文献,文献号,959
,原文,出处,发展,研究,原,刊,地名,福州,原,刊,号,199910
,原,刊,页,号,号,F10
,名,国民,国民经济,经济,管理,复印,号,200002
,标,题,消费,倾向,投资,拉动,经济,王开明,开明,作者,作者简介,简介,作者,单位,福建,福建省,省政府,政府,发展,研究,中心,文,近年,近年来,年来,我国,宏观,宏观经济,经济,出现,五,降,升,局面,居民,居民消费,消费,倾向,向下,下降,资本,边际,效率,下降,利率,下降,物价,物价指数,指数,数下,下降,经济,增长,增长速度,速度,降,居民,储蓄,储蓄率,上升,失业,失业率,上升,表现,市场,市场疲软,疲软,有效,需求,不足,加大,投资,拉动,经济,效应,不明,明显,经济,现象,值得,认真,研究,思考,本文,着重,消费,倾向,向下,下降,投资,拉动,经济,问题,做,一点,分析,消费,倾向,明显,下降,所谓,消费,倾向,指,一定,定时,时期,期内,收入,消费,占,比例,APC,c,y,式,APC,表示,消费,倾向,C,表示,消费,Y,表示,收入,城镇,城镇居民,居民,居民消费,消费,倾向,变化,情况,参看,看表,近,十来,来年,消费,倾向,逐年,下降,1997,1985,相比,下降,百分,百分点,分点,农村,农村居民,村居,居民,居民消费,消费,倾向,农民,收入,包含,现金,收入,包含,实物,收入,支出,包含,货币,性,消费,实物,实物性,物性,消费,体测,收入,收入支出,支出,关系,考察,消费,倾向,变化,情况,表,看出,近年,近年来,年来,特别,进入,90,年代,以后,我国,农村,农村居民,村居,居民,居民消费,消费,倾向,城镇,城镇居民,居民,呈现,明显,下降,趋势,表,城镇,城镇居民,居民,居民消费,消费,倾向,变化,情况,
1985,1990,1995,城镇,城镇居民,居民,居民家庭,民家,家庭,人均,年收入,收入,元,749,1523,4289
,平均,每人,消费,消费性,性支出,支出,元,673,1279,3538
,城镇,城镇居民,居民,居民消费,消费,倾向,89,84,82,
1996,1997,城镇,城镇居民,居民,居民家庭,民家,家庭,人均,年收入,收入,元,4845,5189
,平均,每人,消费,消费性,性支出,支出,元,3919,4186
,城镇,城镇居民,居民,居民消费,消费,倾向,80,80,资料,来源,1998,中国,国统,统计,计年,年鉴,表,农村,农村居民,村居,居民,居民消费,消费,倾向,变化,情况,1985,1990,1995,农村,农村居民,村居,居民,居民家庭,民家,家庭,人均,纯收入,收入,元,398,686,1578
,农村,农村居民,村居,居民,居民家庭,民家,家庭,平均,每人,人生,生活,生活费,支出,元,317,585,1310
,农村,农村居民,村居,居民,居民消费,消费,倾向,79,85,83,1996,1997,农村,农村居民,村居,居民,居民家庭,民家,家庭,人均,纯收入,收入,元,1926,2090
,农村,农村居民,村居,居民,居民家庭,民家,家庭,平均,每人,人生,生活,生活费,支出,元,1572,1617
,农村,农村居民,村居,居民,居民消费,消费,倾向,81,77,资料,来源,1998,中国,国统,统计,计年,年鉴,我国,国城,城乡,城乡居民,乡居,居民,居民消费,消费,倾向,明显,下降,近年,近年来,年来,我国,国城,城乡,城乡居民,乡居,居民,储蓄,储蓄存款,存款,变化,情况,得到,验证,表,看出,进入,90,年代,我国,国城,乡居,居民,储蓄,储蓄存款,存款,每年,数千,数千亿,千亿,千亿元,亿元,绝对,绝对额,增长,最高,增加,幅度,达到,45,最低,20,增幅,我国,国城,城乡,城乡居民,乡居,居民,近年,年均,年均收入,收入,递增,低于,10,比例,形成,巨大,反差,1998,农民,人均,纯收入,收入,实际,增长,城镇,城镇居民,居民,可支配,支配,收入,实际,增长,凯恩,凯恩斯,恩斯,收入,消费,储蓄,定义,显然,我国,国城,城乡,城乡居民,乡居,居民,储蓄,不断,快速,快速增长,增长,必然,导致,消费,倾向,明显,下降,消费,倾向,向下,下降,降成,成因,分析,边际,消费,倾向,递减,规律,作用,边际,消费,倾向,指,收入,变动,额,消费,变动,额,之间,比例,关系,可用,公式,表示,MPC,C,Y,式,MPC,边际,消费,倾向,C,消费,增量,Y,收入,增量,我国,近年,城乡,城乡居民,乡居,居民,居民消费,消费,倾向,变化,验证,边际,消费,倾向,递减,规律,收入,增加,消费,增加,消费,增加,幅度,小于,收入,增加,幅度,1997,我国,国城,城镇,城镇居民,居民,高,收入,入户,消费,倾向,76,低收入,收入,入户,消费,倾向,高达,89,无疑,今后,我国,国城,城乡,乡居,民,收入,继续,增加,边际,消费,倾向,递减,规律,继续,作用,现存,城乡,二元,经济,结构,导致,城乡,城乡居民,乡居,居民,居民收入,收入,差异,悬殊,导致,城乡,消费,消费结构,结构,差异,表,全国,国城,城乡,城乡居民,乡居,居民,储蓄,储蓄存款,存款,变化,情况,1980,1985,1990,1991,1992
,年底,余额,亿元,399,1622,7034,9107,11545,增加,增加额,亿元,118,407,1887,2072,2438,年增长率,增长,增长率,36,29,26,1993,1994,1995,1996,1997
,年底,余额,亿元,14762,21518,29662,38520,42679,增加,增加额,亿元,3217,6756,8143,8858,7759,年增长率,增长,增长率,27,45,37,30,20,资料,来源,1998,中国,国统,统计,计年,年鉴,表,90,年代,我国,国城,城乡,城乡居民,乡居,居民,居民家庭,民家,家庭,人均,人均收入,收入,1990,1991,1992,1993
,城镇,城镇居民,居民,居民家庭,民家,家庭,人均,可支配,支配,收入,元,1510,1700,2026,2577,农村,农村居民,村居,居民,居民家庭,民家,家庭,人均,人均收入,收入,元,686,708,784,921,20,40,58,80
,1994,1995,1996,1997
,城镇,城镇居民,居民,居民家庭,民家,家庭,人均,可支配,支配,收入,元,3496,4283,4838,5160,农村,农村居民,村居,居民,居民家庭,民家,家庭,人均,人均收入,收入,元,1221,1577,1926,2080,86,71,51,47
,资料,来源,1998,中国,国统,统计,计年,年鉴,表,看出,90,年代,我国,国城,城乡,城乡居民,乡居,居民,居民收入,收入,悬殊,依然,突出,农民,收入,不到,城市,一半,导致,中国,消费,消费市场,市场,出现,二元,结构,大体,大体上,当中,中国,农民,仍以,满足,温饱,为主,之时,城镇,城镇居民,居民,服装,日用,用家,家电,娱乐,教育,交通,通通,通讯,消费,遥遥,遥遥领先,领先,领先于,先于,农村,农村居民,村居,居民,19
97,城镇,农村,农村居民,村居,居民,居民消费,消费,消费结构,结构,呈现,某种,替补,性,参看,看表,表,1997,我国,国城,城乡,城乡居民,乡居,居民,平均,每人,消费,消费性,性支出,支出,情况,城镇,城镇居民,居民,消费,支出,占,消费,支出,元,比例,食品,1942,59,46,衣着,520,91,12,家庭,家庭设备,设备,备用,备用品,用品,服务,316,89,医疗,医疗保健,保健,179,68,交通,通通,通讯,232,90,娱乐,教育,文化,服务,448,38,10,居住,358,64,商品,服务,185,65,合计,4185,64,100,农村,农村居民,村居,居民,消费,支出,占,消费,支出,元,比例,食品,890,28,55,衣着,109,41,家庭,家庭设备,设备,备用,备用品,用品,服务,85,41,医疗,医疗保健,保健,62,45,交通,通通,通讯,53,92,娱乐,教育,文化,服务,148,18,居住,233,23,14,商品,服务,34,27,合计,1617,15,100,资料,来源,1998,中国,国统,统计,计年,年鉴,表,看出,农民,农民收入,收入,远远,低于,于城镇,城镇,城镇居民,居民,农民,项,消费,内容,消费,绝对,绝对额,城镇,城镇居民,居民,低,农民,食品,居住,消费,比例,远远,远大,远大于,大于,于城镇,城镇,城镇居民,居民,两项,合计,高达,69,农民,维持,日常,食用,开支,盖房,所需,消费,寥寥,无几,城里,城里人,里人,近年,衣着,家庭,家庭设备,设备,备用,备用品,用品,服务,娱乐,教育,开支,占,相当,比例,城乡,城乡居民,乡居,居民,居民消费,消费,呈现,某种,替补,关系,近,10
,来年,农民,食品,开支,主要,消费,花,住房,家电,消费,较少,城市,城市居民,居民,花,在家,家电,甚多,近,二年,今后,城市,城市居民,居民,掀起,购房,房,屋,装修,热,农民,消费,目光,投向,家电,领域,城乡,城乡居民,乡居,居民,居民收入,收入,悬殊,消费,消费结构,结构,差异,往往,领域,消费,倾向,产生,较大,影响,当前,我国,农村,农村居民,村居,居民,民家,家电,消费,倾向,低,农民,家电,需要,农民,农民收入,收入,低,吃住,花费,大量,收入,影响,今后,农民,民为,添置,家电,不得不,不再,再过,一段,一段时间,段时间,时间,紧日子,日子,降低,消费,增加,储蓄,经济,经济体,经济体制,体制,体制改革,改革,不断,深化,影响,消费,预期,导致,消费,倾向,向下,下降,近几年,几年,我国,加大,国有,国有企业,企业,制度,社会,社会保障,保障,保障制度,制度,住房,制度,改革,步伐,影响,影响力,波及,波及面,面广,城镇,城镇居民,居民,面对,未来,就业,医疗,养老,住房,确定,因素,产生,过去,铁饭,铁饭碗,饭碗,时代,截然,截然不同,不同,费,预期,再加,加上,我国,工资,货币,货币化,改革,滞后,社会,社会保障,保障,住房,房改,改革,城镇,城镇居民,居民,不得不,不减,减少,消费,增加,储蓄,以备,未来,支出,影响,消费,倾向,向下,下降,主观,主观因素,因素,四个,分析,是从,消费,消费观,消费观念,观念,停留,留在,生产,生产型,社会,时代,我国,即将,进入,消费,消费型,社会,思想,准备,严重,严重不足,不足,表现,信奉,节俭,美德,节约,不合,不合理,合理,程度,劳动,劳动致富,致富,之后,正当,享受,不敢,认同,坚持,量入为出,生,活,信条,举债,消费,颇为,陌生,视为,浪费,认为,手中,有钱,心中,不慌,现金,在手,总要,方便,认为,钱,消费,掉,存,银行,吃,利息,凡此,凡此等等,此等,自然,储蓄,倾向,向上,上升,消费,倾向,向下,下降,是从,消费,习惯,我国,国人,人民,长期,期生,生活,短缺,短缺经济,经济,条件,几十,几十年,十年,年来,逐渐,形成,刻有,短缺,短缺经济,经济,时代,烙印,消费,习,惯,消费,重数,数量,不重,质量,重温,温饱,不重,宽裕,重物,物质,消费,不重,精神,消费,重,购买,商品,不重,购买,服务,我国,经济,短缺,进入,过剩,卖方,卖方市场,市场,进入,买方,买方市场,市场,之时,带有,短缺,短缺经济,经济,烙印,消费,习惯,一时,难以,改变,往往,形成,消费,面对,庞大,过剩,商品,市场,知道,购买,传统,商品,不知,知道,钱,投向,一个,新,消费,领域,最后,结局,仍然,储蓄,增加,消费,倾向,下降,三,是从,消费,费心,心理,消费,倾向,持续,不断,地下,下降,导致,物价,持续,下跌,往往,持币观望,观望,受益,这种,效应,示范,国,消费,消费者,心中,形成,一种,买,涨,买,跌,消费,费心,心理,物价,下跌,期望,物价,进一步,一步,跌,更,低,原本,已经,下降,消费,倾,进一步,一步,下降,原来,过剩,市场,更加,过剩,四,是从,消费,预期,未来,种种,不确定性,确定,确定性,定性,往往,习惯,习惯于,惯于,牺牲,眼前,眼前利益,利益,方式,应付,未来,增加,储蓄,以防,以防不测,不测,失业,生,病,衰老,天灾,要为,子女,未来,升学,成家,立业,做,准备,至为,后代,后代子孙,代子,子孙,留,份,遗产,储蓄,要为,防止,今后,开支,增加,收入,减少,储,蓄,三,投资,乘数,投资,拉动,经济,策略,分析,近年,我国,消费,倾向,向下,下降,造成,下降,主客,主客观,客观,客观原因,原因,消费,倾向,向下,下降,必然,引起,消费,不足,导致,有效,需求,不足,当前,国,市场,市场疲软,疲软,内需,不振,主要,原因,边际,消费,倾向,投资,乘数,有着,密切,关系,K,C,Y
,上述,K,投资,乘数,C,Y,边际,消费,倾向,显然,边际,消费,倾向,向下,下降,下降时,投资,乘数,K,下降,投资,乘数,K,定义,用以,以下,公式,表示,K,Y,I,式,Y,表示,国民,国民收入,收入,增量,I,表示,投资,增量,公式,可得,得出,以下,公式,Y,K,I,公式,表明,投资,乘数,K,增加,一定,一定量,定量,投资,带来,国民,国民收入,收入,增加,增加量,就业,量,增加,投资,增加,国民,国民收入,收入,增量,K,倍,投资,增量,研究,边际,消费,倾向,投资,乘数,关系,确定,正确,投资,拉动,经济,策略,显得,格外,重,国家,国家计委,家计,计委,宏观,宏观经济,经济,研究,研究院,课题,课题组,测算,1981,我国,国城,城镇,城镇居民,居民,边际,消费,倾向,84,农村,农村居民,村居,居民,边际,消费,倾向,92,1997,上述,两个,个数,数字,降为,64,72,公式,算出,相应,投资,乘数,K,得出,两点,十分,重要,启示,1981,1997,消费,倾向,大幅,大幅度,幅度,下降,投资,乘数,K,急剧,急剧下降,下降,1997,城镇,投资,乘数,K,相当,相当于,当于,1981,45,
1981,25,下降,降到,1997,78,农村,投资,乘数,K,相当,相当于,当于,1981,29,1981,12,下降,降到,1997,57,生动,动地,明,近,一两,一两年,两年,国家,加大,固定,固定资产,资产,投资,资力,力度,增加,1500,亿元,国民,国民经济,经济,拉动,效果,仍然,远远,远远不如,远不如,80,年代,初期,强劲,我国,农村,投资,乘数,K,城市,K,高,说明,同样,投资,增量,投向,农村,发展,项目,投向,城市,国民,国民经济,经济,拉动,动作,作用,更,认为,今后,应,适当,引导,加强,消费,消费观,消费观念,观念,消费,习惯,转变,稳定,消费,费心,心理,消费,预期,今后,我国,投资,拉动,经济,策略,提,几点,建议,继续,大幅,增加,加固,固定,固定资产,资产,投资,80,年代,相比,当前,我国,投资,增幅,实在,实在太,太小,表,表,1981,1985,1997,1999,全社,社会,固定,固定资产,资产,投资,增速,速比,比较,1981,1982,1983,1984,1985
,增长,增长速度,速度,上年,100,28,16,28,38,1997,1998,1999,预计,计数,增长,增长速度,速度,上年,100,14,12
,资料,来源,1998,中国,国统,统计,计年,年鉴,曾培炎,1999,九届,二次,全国,国人,人代,人代会,会上,报告,当前,投资,乘数,已经,大大,低于,80,年代,拉动,目前,十分,疲软,市场,显然,应该,加大,投资,资力,力度,至少,不应,80,年代,低,再加,目前,物,指数,负值,投资,增长,空间,相当,广阔,搞,重复,复建,建设,大幅,加大,固定,固定资产,资产,投资,无疑,具有,十分,深远,积极,意义,加大,农村,领域,投资,农村,投资,乘数,数目,目前,仍然,高于,城市,投资,乘数,我国,农村,潜藏,大量,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,农民,农民收入,收入,远远,低于,城市,城市居民,居民,加大,农村,发展,密切,密切相关,相关,领域,投资,资力,力度,当前,拉动,经济,启动,农村,村内,内需,市场,有着,特殊,意义,当前,我国,农村,发展,密切,密切相关,相关,领域,水利,电力,农村,电网,农村,农村公路,公路,铁路,小城,小城镇,城镇,建设,环境,生态,保护,造林,绿化,荒漠,改造,防治,治沙,沙漠,沙漠化,这方,这方面,投资,领域,广阔,较少,重复,复建,建设,农村,发展,乘数,效应,十分,分明,明显,国家,社会,投资,项目,组织,千千,千千万,千万,农民,劳动,大军,将有助,有助,有助于,助于,缓解,我国,农村,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,太多,压力,增加,加农,农民,农民收入,收入,以使,领域,工业,获得,发展,减少,工人,下岗,压力,加大,大调,调整,消费,消费结构,结构,领域,投资,消费,消费结构,结构,不尽合理,合理,制约,我国,国城,城乡,城乡居民,乡居,居民,消费,适当,加大,有利,有利于,利于,调整,消费,消费结构,结构,领,域,投资,明显,拉动,经济,增长,于城镇,城镇,食品,衣着,家电,已经,饱和,医疗,医疗保健,保健,娱乐,文化,住宅,包括,物业,物业管理,管理,交通,通通,通讯,第三,第三产业,三产,产业,仍然,较大,发展,空间,应,成为,今后,投资,重点,加大,教育,投资,目前,我国,多家,家庭,培养,养子,子女,大多,大多数,多数,独生,独生子,独生子女,生子,子女,长远,智力,智力投资,投资,教育,教育领域,领域,投资,需求,极大,投资,乘数,效应,不小,我国,12,文盲,初中,中学,中学生,学生,毕业,40,升入,普通,普通高中,通高,高中,高中,高中生,中生,30,进入,本科,科大,大学,如今,高中,教育,大学,教育,仍然,供不应求,不应,求,卖方,卖方市场,市场,农村,教育,设施,师资,资力,力量,仍然,落后,短缺,不少,贫困,贫困地区,地区,普及,九年,义务,义务教育,教育,十分,艰,我国,国教,教育,教育经费,经费,占,GNP,比重,居,世界,90,之后,投资,教育,教育领域,领域,近期,拉动,经济,长远,战略,战略眼光,眼光,其意,意义,不容,置,疑,产业,产业资本,资本,投资,往往,资本,边际,效率,递减,规律,制约,投资,教育,教育科,科技,科技领域,领域,资本,运用,用得,得当,常常,常会,出现,边际,效率,递增,趋势,责任,责任编辑,编辑,赵,慧