文献,文献号,58
,原文,出处,汕头,汕头大学,大学,学学,学报,人文,人文科学,文科,科学,版,原,刊,号,200003
,原,刊,页,号,47,51,64
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200012
,标,题,经济,增长,增长点,含义,培育,方式,选择,英文,标题,Economic,growth,point,implications,and,a,selection,among,fo,stering,modesZHANG,Yaohui,Business,School,Shantou,Un
iversity,Shantou,Guangdong,515063,张耀辉,作者,作者简介,简介,张耀辉,1961,男,河北,河北省,秦皇,秦皇岛,秦皇岛市,博士,汕头,汕头大学,大学,商学,商学院,学院,教授,汕头,汕头大学,大学,商学,商学院,学院,广东,汕头,515063
,内容,内容提要,提要,本文,阐述,经济,增长,增长点,实质,满足,潜在,需求,以此,此为,前提,带动,相关,产业,地区,实现,现经,经济,快速,快速增长,增长,提出,三种,培育,济,增长,增长点,方式,经济,增长,增长点,培育,应,注意,问题,英文,文摘,摘要,In,this,paper,the,essence,of,economic,growth,point,is,expla,ined,as,a,satisfaction,of,the,potential,demands,with
,wnich,to,spur,on,the,rapid,growth,of,related,industries,or,related,reg,ions,Three,modes,for,fostering,economic,growth,point
,paper,are,discussed,and,problems,to,pay,attention,to,in,the,course,of,f,ostering,are,put,forward,键,词,经济,增长,增长点,主导,主导产业,产业,增长,增长极,economic,growth,point,leading,industry,growth,extremity
,文,中图,分类,分类号,F062,文献,标识,标识码,A,文章,编号,1001,4225,2000,03,047,05
,经济,增长,增长点,经济,经济学,济学,普通,使用,一个,重要,概念,一概,概念,在实践中,实践,得到,广泛,应用,很少,理论,详细,阐释,致使,经常,出现,使用,混乱,政策,失误,明确,一概,概念,含义,制定,经济,政策,减少,理论,混乱,提高,经济,增长,增长点,培育,选择,科学,科学性,有效,有效性,重要,意义,经济,增长,增长点,内涵,经济,增长,增长点,指,能够,够直,直接,形成,经济,增长,并能,能够,推动,经济,增长,因素,一定,定义,经济,增长,增长点,提出,两个,要求,经济,增长,增长点,总体,总体经济,经济,增长,产生,直接,贡献,经济,增长,过程,经济,增长,增长点,应有,有着,经济,结构,部分,增长,带动,动作,作用,经济,增长,增长点,发展,形成,经济,结构,不平,平衡,拉动,部分,增长,20,世纪,50,年代,赫尔,施,曼,当时,增长,经济,理论,普遍,均衡,稳定,稳定增长,增长,研究,对象,状况,提出,发展,发展中国家,中国,国家,经济,不平,平衡,增长,理论,认为,经济,发展,历史,不平,平衡,发展,过程,平衡,具有,偶然,偶然性,发展,一系,一系列,系列,连锁,不平,平衡,一个,部门,增长,长带,带动,部门,增,长,发展,发展中国家,中国,国家,家财,财力,有限,平衡,发展,展会,阻碍,率先,经济,增长,部门,形成,采取,不平,平衡,增长,集中,有限,财力,实现,快速,快速增长,增长,目标,理论,否定,创造,市场,目标,标的,平衡,增长,战略,理论,类似,空间,不平,平衡,发展,理论,法国,经济,经济学,经济学家,济学,学家,郎,索,瓦,佩,鲁,提出,认为,区域,发展,不可,可能,平衡,中心,腹地,要素,存在,吸引,吸引力,引力,形成,聚集,效应,中心,心地,地区,快速,快速增长,增长,腹地,地产,产生,扩散,扩散作用,作用,带动,周边,周边地区,边地,地区,发展,现,象,发展,经济,人为,创造,造出,增长,增长极,形成,区域,区域间,不平,平衡,这种,不平,平衡,带动,经济,发展,我国,改革,改革开放,开放,创办,一系,一系列,系列,经济,经济特区,特区,形成,一批,新,经济,增长,增长极,我国,经济,持续,发展,起到,带动,动作,作用,进入,20,世纪,90,年代,经济,增长,长方,方式,讨论,引起,理论,较大,突破,经济,增长,增长点,培育,观念,逐渐,渗透,渗透到,经济,发展,政策,之中,仍然,没有,解决,经济,增长,增长点,理论,内涵,问题,强调,调经,济,增长,增长点,地区,直接,经济,贡献,本文,归纳,第一,第一层,一层,含义,既缺,缺少,经济,增长,增长点,关联,联产,产业,讨论,缺少,需求,求同,供给,联系,起来,讨论,深化,不平,平衡,增长,理论,解决,我国,现实,经济,发展,问题,有害,有害无益,无益,笔者,认为,应从,经济,增长,分析,析出,出发,剖析,经济,增长,增长点,全面,把握,经济,增长,增长点,概念,经济,能够,增长,是因为,供给,能够,适应,应需,需求,供求,均衡,条件,保持,供给,增加,供给,最大,大限,大限度,限度,满足,需求,经济,实现,最快,增,长,显然,经济,增长,供给,适应,应需,需求,需求,演变,具有,层次,层次性,总要,低层,低层次,层次,需求,高层,高层次,层次,需求,转移,表现,消费,消费水平,水平,总体,提高,前提,提下,低,弹性,消费,比例,不断,下降,高弹性,弹性,消费,比例,不断,上升,低层,低层次,层次,消费,不断,高层,高层次,层次,高质,高质量,质量,消费,数量,显示,人类,消费,数量,扩张,质量,显示,消费,消费层,层次,提高,引起,现实,供给,存在,着落,落后,需求,倾向,供给,升级,发展,提供,机,能够,满足,需求,这种,变化,供给,成为,经济,增长,增长点,供给,满足,型,经济,增长,增长点,需求,没有,遇到,供给,之前,具有,潜在,需求,性质,收入,不足,引起,非专业,专业,专业化,能力,导致,经常,感受,方便,不知,究竟,竟需,需要,产品,服务,揭示,明确,确需,需求,任务,务要,供给,完成,供给,能面,面对,市场,场上,很多,需求,需求者,不满,满意,构思,设计,生产,销售,消费,消费者,需要,商品,这种,供给,能动,动地,创造,市场,市场需求,需求,供给,市场,场上,上得,得以,实现,简单,单被,被动,动地,满足,消费,需求,态,势,应该,称为,经济,增长,增长点,供给,推动,推动型,经济,增长,增长点,供给,给与,需求,一致,需要,交换,环境,配合,创造,合适,交换,环境,广义,供给,增长,交换,环境,包括,两个,内容,是否,允许,商品,常,交易,是否,具备,必要,交易,场所,需要,某种,商品,具备,购买,条件,大量,量产,产成品,成品,等待,出售,允许,正常,交易,实行,交易,管制,没有,合适,交易,场所,供求,双方,均,不能,得到,实现,供求,处于,潜在,潜在状态,状态,允许,交易,创造,交易,环境,沟通,供求,供求,现实,化,形成,成交,交易,释放,型,沟通,型,经济,增长,增长点,需求,形成,创造,创造条件,条件,称为,经济,增长,增长点,收入,调整,调整型,整型,增长,增长点,具有,强烈,潜在,需求,收入,支持,形成,现实,需求,拉动,供给,增长,收入,普遍,普遍提高,提高,增发,发货,货币,形成,名义,收入,增加,不能,称为,经济,增长,增长点,经济,增长,资源,集中,形成,增长,带动,相关,部门,增长,财力,有限,条件,收入,集中,层次,部门,产生,特殊,需求,其实,其实质,实质,潜在,需求,显化,基础,基础设施,设施,建设,政府,集中,财力,满足,公共,消费,需要,最低,消费,消费者,收入,增加,以使,这部,这部分,部分,消费,支出,增加,刺,激,低档,消费,消费品,供给,增长,鼓励,某行,行业,产品,产品出口,品出,出口,税收,优惠,优惠政策,政策,国外,需求,看成,潜在,需求,商品,商品价格,价格,偏,高,给出,出口,企业,补贴,降低,低价,价格,增加,需求,需求者,购买,购买力,促进,国内,出口,增长,经济,增长,增长点,形成,经济,增长,产生,直接,贡献,更,重要,能够,相关,经济,成份,产生,带动,动作,作用,能够,外部,关联,性,带动,相关,部门,地区,同步,同步增长,增长,部门,能够,部门,产生,带动,动作,作用,经济,增长,增长点,称为,为主,主导,部门,地区,能够,地区,区产,产生,带动,动作,作用,经济,增长,增长点,称为,经济,增长,增长极,主导,部门,又称,称为,为主,主导,主导产业,产业,某种,产品,最大,大限,大限度,限度,满足,潜在,需求,进入,入产,产品,市场,寿命,周期,成长,阶段,一产,产品,所处,产业,产业带,带来,快,速,发展,机会,这种,产业,快速,发展,形成,成对,上游,产品,迅速,上升,需求,拉动,动上,上游,产业,同步,扩张,上游,产业,更,上游,产业,形成,需求,传,导,带动,更,上游,产业,发展,主导,主导产业,产业,快速,发展,生产,规模,扩大,带来,规模,效应,降低,低产,产品,生产,生产成本,成本,价格,增加,加下,下游,产业,利益,促使,下游,产业,同步,扩张,地区,经济,增长,增长极,指,能够,周围,围地,地区,经济,增长,产生,带动,动作,作用,中心,中心区,中心区位,区位,要素,空间,聚集,强化,中心,中心区,中心区位,区位,优势,周围,围地,地区,幅射,作用,带动,地区,经济,增长,经济,增长,增长极,经济,迅速,增长,吸引,要素,进入,产生,聚集,效应,不断,增加,该地,地区,产出,要素,报,酬,提高,要素,边际,生产,生产力,水平,平和,资源,优化,配置,程度,实现,中心,心地,地区,经济,增长,中心,心地,地区,经济,增长,形成,成对,周围,围地,地区,需求,强化,地区,分工,刺激,地区,区产,产业,专业,专业化,规模,规模化,地区,接受,从中,中心,心地,地区,转移,移来,技术,资金,人才,管理,经验,提高,地区,整体,经济,实力,经营,管理,管理水平,水平,带动,地区,经济,增长,需求,角度,是从,供给,角度,培育,经济,增长,增长点,社会,财力,再分,分配,集中,使用,需求,层次,变化,满足,这种,需求,变化,所创,创造,环境,条件,经济,增长,增长点,培育,方式,选择,经济,增长,增长点,定义,三种,不同,经济,增长,增长点,培育,选择,方式,促进,需求,形成,改变,需求,结构,需求,需求增,增长,提供,收入,环境,条件,改变,供给,结构,即将,到来,需求,创造,供给,条件,三,改变,交易,环境,条件,沟通,供求,创造,市场,条件,需求,需求方,考虑,四种,经济,增长,增长点,培育,方式,调整,整人,收入,分布,集中,分散,收入,需求,层次,变化,一致,需要,购买,能够,足够,收入,实现,消费,调整,投资,刺激,政策,促进,某行,行业,投资,增长,乘数,效应,应作,作用,产生,上游,产品,需求,带动,相关,行业,增长,三,调整,政府,支出,方向,力度,引导,社会,财力,形成,集中,需求,带动,特定,行业,增长,四,改变,变出,出口,政策,国外,寻找,需要,促进,国内,行业,增长,供给,供给方,考虑,采取,增量,培育,存量,培育,两种,方式,增量,培育,两种,经济,增长,增长点,培育,方式,产业,进行,集中,中投,投入,形,主导,主导产业,产业,地区,进行,集中,中投,投入,形成,地区,经济,增长,增长极,两种,方式,增量,投资,投资方,资方,方式,形成,经济,增长,增长点,其实,其实质,实质,中央,地方,集中,有限,财力,资源,形成,经济,不平,平衡,经济,拉动,拉动力,动力,带动,相关,行业,区域,增长,存量,培育,方式,资产,调整,增强,供给,实力,形成,国内,地区,地区性,经济,增长,使用,进口,限制,政策,保护,本国,本国产,国产,产业,完成,进口,促进,本国,同类,同类产品,类产品,产品,需求,增长,促进,供给,增长,强制,淘汰,产品,产业,为先,先进,产品,先进,进行,行业,创造,需求,条件,资源,供给,条件,三,制止,地区,地区性,重复,布局,存量,资产,进行,适当,集中,产生,规模,效应,降低,降低成本,低成本,成本,提高,积累,能力,竞争,竞争力,形成,供给,增长,政府,支出,公共,供给,经常,制约,消费,投资,重要,影响,因素,政府,支出,消费,投资,增长,创造,创造条件,条件,间接,间接地,接地,促进,增长,交易,条件,考虑,两种,经济,增长,增长点,培育,方式,有步骤,步骤,允许,商品,进入,入市,市场,承认,认人,劳动,劳动成果,成果,具有,商品,属性,条件,包括,承认,普通,普通商品,通商,商品,投资,投资品,劳动,劳动力,动力,土地,技术,信息,集合,合性,商品,企业,具有,交易,易性,性质,适时,允许,商品,规定,范围,进行,交易,满足,供求,沟通,愿望,促进,经济,增长,建立,扩大,大为,某种,商品,商品交易,交易,服务,市场,条件,促使,商品,扩大,交易,范围,更,范围,满足,需,求,推动,生产,实现,规模,规模化,经济,增长,增长点,形成,需要,投入,经济,增长,增长点,选择,比较,投入,大小,上述,方式,制度,变迁,无需,直接,投入,应该,成为,经济,增长,增长点,培育,首选,方式,特别,允许,商品,要素,进行,交易,经济,增长,增长点,培育,更是,事半功倍,措施,行政,管制,进口,管制,所耗,耗费,投入,较少,培育,经济,增长,增长点,优先,先考,考虑,方式,影响,经济,增长,众多,因素,并列,经常,常存,存在,因素,控制,因素,发挥,发挥作用,作用,现象,因素,构成,经济,增长,关键,释放,关键,关键因素,因素,因素,制约,实现,现经,经济,增长,人为,阻隔,市场,难于,实现,统一,存在,供给,闲置,旺盛,需求,求得,得不到,不到,满足,情况,市场,条件,关键,关键性,因素,建立,统一,市场,促进,经济,增长,培育,经济,增长,增长点,考虑,直接,经济,增长,效果,更,考虑,间接,经济,增长,效果,相同,投入,条件,直接,增长,间接,增长,效果,应,成为,评价,经济,增长,增长点,点选,选择,主要,产业,选择,应考,考虑,直接,效果,明显,产业,为主,主导,主导产业,产业,产业,满足,当前,不久,未来,迫切,需求,产业,直接,经济,增长,长效,效果,相同,条件,选择,产业,关联,关联性,最强,产业,经济,增长,增长点,经济,增长,增长极,选择,应选,选择,具有,区位,优势,地区,经济,增长,增长点,地区,增长,长效,效果,相同,条件,应选,选择,地区,区带,带动,动作,作用,地区,经济,增长,增长点,经济,增长,增长点,培育,方式,选择,应考,考虑,培育,时滞,效应,产业,上游,产业,传导,带动,效果,比较,迟缓,可能,失去,推动,经济,增长,机,经济,增长,增长点,培育,效果,较差,应选,选择,时滞,作用,措施,经济,增长,增长点,经济,增长,增长点,选择,必须,考虑,投入,投入产出,入产,产出,比较,考虑,短期,投入,投入产出,入产,产出,效果,应考,考虑,长期,投入,投入产出,入产,产出,效果,更,重要,考虑,长期,负面,负面影响,影响,三,启动,中国,经济,思路,1997,中国,经济,进入,持续,低迷,经济,增长,增长速度,速度,放缓,就业,压力,增大,库存,存积,积压,上升,企业,业生,生存,面临,困难,解决,题,中央,采取,一系,一系列,系列,积极,财政,财政金融,金融,政策,刺激,需求,拉动,中国,经济,增长,应该,认识,短期,政策,政策措施,措施,促进,经济,增长,经济,增长,增长点,点选,选择,任务,不着,着眼,着眼于,培养,国民,国民经济,经济,增长,能力,着眼,尽快,经济,脱离,经济,经济周期,周期,底部,促进,经济,走向,繁荣,宏观,宏观经济,经济,政策,牵一发而,牵一发而动全身,一发,动,全身,考虑,不够,必须,解决,当前,突,矛盾,长期,发展,目标,结合,合起,起来,战略,高度,提出,解决,短期,问题,方案,启动,经济,政策,主要,能够,产生,扩大,需求,效果,财政,财政金融,金融,政策,财政,财政政策,政策,指向,指向性,向性,乘数,效应,拉动,经济,增长,形成,成特定,特定,市场,带动,供给,发生,发生变化,生变,变化,各国,国一,一直,财政,财政政策,政策,短期,长期,政策,结合,重要,工具,我国,应,财政,财政政策,政策,启动,济,主要,工具,我国,长期,经济,增长,目前,主要,应,培育,两类,经济,增长,增长点,产业,型,经济,增长,增长点,发展,正在,在世,世界,范围,兴起,高新,高新科技,新科,科技,科技产业,产业,特别,信息,信息产业,产业,生物,技术,技术产业,产业,环境,环境工程,工程,新能源,能源,新,材料,产业,产业,成为,我国,长期,经济,增长,支撑,产业,科学,关联,关联度,高,基础,基础科学,科学,依赖,依赖性,强,运用,用财,财政,财政政策,政策,启动,经济,考虑,选择,上述,产业,影响,较大,基础,基础科学,科学,应用,应用科学,科学,相关,基础,基础设施,设施,进行,投资,形成,成特定,特定,投资,需求,短期,带动,相关,产业,增长,长期,新兴,新兴产业,产业,发展,提供,支持,区域,区域性,域性,经济,增长,增长点,选择,具有,战略,意,义,地区,进行,投入,进入,新,千年,以后,中国,高层,决策,决策者,确定,发展,西部,战略,一战,战略,中国,当前,经济,增长,提供,新,投入,机会,发展,中国,西,不仅仅,仅仅,消除,业已,存在,地区,区间,差异,启动,当前,我国,经济,寻求,我国,持续,经济,增长,长期,支持,实施,一战,战略,需要,财政,财政性,投入,需要,要民,民间,民间性,投入,财政,财政性,投入,具有,带动,动作,作用,意义,西部,倾斜,发展,战略,财政,财政投入,投入,关键,经济,增长,因素,除以,长期,目标,导向,向来,选择,我国,经济,增长,增长点,以外,应考,考虑,超长,长期,经济,发展,目标,环境,目标,能源,政策,目标,实现,目标,标的,政,策,长期,目标,短期,目标,结合,合起,起来,所选,选择,促进,经济,增长,增长点,投入,三个,目标,层次,有所,贡献,当前,中国,西部,环境,恶化,相当,相当严重,严重,影响,西部,部发,发展,危及,北京,重要,城市,生存,西部,环境,环境治理,治理,保护,投入,应,成为,当前,拉动,经济,增长,培育,西部,区,经济,增长,增长极,和缓,缓解,解人,人类,发展,环境,之间,矛盾,核心,措施,四,结语,本文,分析,经济,增长,增长点,内涵,供求,供求关系,关系,角度,剖析,三种,经济,增长,增长点,供给,满足,供求,供求平衡,平衡,需求,培育,以往,经济,经济学,经济学界,济学,学界,普遍,理解,增长,增长点,宽泛,深刻,有助,有助于,助于,更,范围,选择,促进,经济,增长,措施,政策,笔者,不平,平衡,增长,理论,说明,产业,业经,经济,增长,增长点,地区,经济,增,长,更,范围,给出,我国,发展,发展中国家,中国,国家,有限,财力,促进,经济,增长,方式,我国,经济,增长,增长点,点选,选择,应,立足,立足于,长期,增长,当前,经济,启动,政策,长期,经济,发展,政策,紧密,紧密结合,密结,结合,合起,起来,高新,高新科技,新科,科技,科技产业,产业,发展,财政,财政投入,投入,西部,开发,环境,投入,拉动,当前,经济,增长,促进,我国,济,长期,持续,持续增长,增长,重要,措施,这种,观点,单纯,考虑,某一方面,面目,目标,更加,全面,有助,有助于,助于,更好,把握,当前,我国,启动,内需,宏观,宏观经济,经济,政策,收稿,日期,1999,12,15
,参考,参考文献,文献,张,金,锁,康,凯,区域,经济,经济学,济学,M,天津,天津,天津大学,大学,出版,出版社,1998,曾培炎,加快,转变,经济,增长,长方,方式,M,北京,中国,国计,计划,划出,出版,出版社,1995,周,振华,现代,经济,增长,结构,效应,M,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1995,A,P,瑟,尔瓦,瓦尔,增长,发展,M,北京,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1992