文献,文献号,172
,原文,出处,武汉,武汉市,经济,管理,干部,学院,学报,原,刊,号,199901
,原,刊,页,号,号,F10
,名,国民,国民经济,经济,管理,计划,复印,号,199907
,标,题,经济,增长,若干,问题,萧灼基,作者,作者简介,简介,萧灼基,北京,北京大学,大学,经济,经济学,济学,学院,博士,博士生,导师,中国,市场,市场经济,经济,研究,研究所,所长,文,1998,经济,增长,目标,基本,实现,刚刚,刚过去,过去,1998,我国,经济,面临,严峻,严峻考验,考验,东亚,亚金,金融,金融危机,危机,发展,深化,我国,经济,影响,越来,越来越,历史,罕见,特大,大水,水灾,我国,济,遭受,巨大,巨大损失,损失,严峻,形势,面前,我国,经济,获得,可喜,成就,1998,年初,制订,经济,增长,目标,基本,实现,第一,经济,增长,增长率,达到,1998,年初,确定,增长,增长率,我国,改革,改革开放,开放,平均,年增长率,增长,增长率,1992,1997,平均,12,增长,率,偏低,世界,各国,国发,发展,速度,比较,快速,实践,实践证明,证明,增长,目标,符合,符合实际,实际,多种,种因,因素,实际,增长,增长率,略低,略低于,低于,增长,目标,实际,增长,增长速度,速度,之间,存在,一定,波动,区间,正常,1998,我国,经济,实际,增长,增长率,低于,正常,波动,区间,之内,基本,实现,增长,目标,第二,人民,人民币,汇率,稳定,1997,下半,下半年,半年,东亚,东亚各国,各国,出现,严重,重金,金融,金融危机,危机,各国,国本,本币,美元,美元汇率,汇率,大幅,下降,人民,人民币,汇率,承受,巨大,压力,稳,定,我国,经济,支持,东亚,东亚各国,各国,渡过,金融,金融危机,危机,难关,我国,国政,政府,1997,年底,多次,宣布,人民,人民币,不会,贬值,一年,年来,实现,人民,人民币,汇率,稳定,第三,股市,平稳,发展,东亚,东亚各国,各国,股市,剧烈,动,震,我国,股市,平稳,1997,月,日,上证,上证指数,指数,1250,1998,11,月底,1250,左右,徘徊,考虑,一年,一年多来,股票,供给,大幅,扩容,这种,平稳,发展,情况,更是,难能可贵,可贵,第四,经济,增长,低,高,表明,明政,政府,采取,一系,一系列,系列,宏观,宏观调控,调控,政策,正确,1998,上半,上半年,半年,经济,增长,低于,全年,增长,目标,下半,政府,加大,财政,手段,力度,发行,特种,公债,1000,亿元,人民,人民币,加上,配套,资金,达到,2000,亿元,推动,经济,增长,第五,扩大,扩大内需,大内,内需,决策,成效,成效显著,显著,国际,经济,环境,变化,1998,我国,进出,进出口,出口,出口贸易,贸易,增长,增长率,低,未能,完成,10,增长,目标,需,济,拉动,动作,作用,明显,减弱,这种,情况,政府,作出,扩大,扩大内需,大内,内需,启动,经济,决策,十分,及时,切合,切合实际,实际,1998,经济,经济运行,运行,特点,1998,经济,经济运行,运行,具有,多特,特点,第一,经济,增长,快,宏观,宏观政策,观政,政策,作用,显著,1998,原定,GDP,增长,国内,国内外,内外,种种,制约,因素,上半,上半年,半年,经济,增长,低,第一,第一季,第一季度,一季,一季度,季度,增长,第二,第二季,第二季度,二季,二季度,季度,增长,未能,达到,预定,增长,目标,当时,情况,政府,及时,时调,调整,政策,拉动,经济,增长,第三,第三季,第三季度,三季,三季度,季度,GDP,增长,第四,季度,增长,这种,快,增长,态势,表明,明政,政府,宏观,宏观调控,调控,及时,有力,切合,切合实际,实际,1998,GDP,增长,增长速度,速度,低于,1979,1997,平均,增,长,速度,更,低于,1992,1997,平均,增长,11,速度,低于,1997,速度,国内,国内外,内外,严峻,形势,能够,达到,增长,速度,十分,难能可贵,可贵,第二,固定,固定资产,资产,投资,回升,经济,增长,作用,重大,固定,固定资产,资产,投资,拉动,经济,增长,重要,因素,1997,全社,社会,固定,固定资产,资产,投资,24941,亿元,增,长,中国,国有,国有经济,经济,投资,13091,亿元,增长,1998,全社,社会,固定,固定资产,资产,投资,28680,亿元,增长,15,中国,国有,国有经济,经济,投资,21500,亿元,增长,23
,1998,情况,固定,固定资产,资产,投资,特点,国有,国有经济,经济,投资,大幅,增加,经济,类型,投资,增长,缓慢,投资,领域,主要,基础,基础设施,设施,加工,工业,投资,零增长,增长,三,投资,增长,快,速度,逐月,提高,四,固定,固定资产,资产,投资,经济,增长,贡献,贡献率,1997,28,上升,升为,60,月,固定,资产,投资,增长,增长速度,速度,月份,固定,固定资产,资产,当月,增长,10,10,10,15,13,16,投资,累计,增长,10,10,10,12,12,13,月份,10,11,12
,固定,固定资产,资产,当月,增长,22,26,33,28,28,29
,投资,累计,增长,15,17,20,21,22,23
,第三,消费,消费品,有效,需求,旺,物价,持续,下降,中国,原来,供给,不足,物资,匮乏,市场,商品,供应,较紧,紧张,特点,卖方,卖方市场,市场,近年,情况,发生,重,大变,变化,供给,不足,转为,需求,不足,卖方,卖方市场,市场,转为,买方,买方市场,市场,1998,消费,消费品,零售,零售总额,总额,257100,亿元,1997,增长,低于,GDP,增长,增长速度,速度,中上,上半,上半年,半年,增长,下半,下半年,半年,增长,1998,调查,601,主要,消费,消费品,155,供过于求,过于,求,446,供求,供求平衡,平衡,已经,没有,供不应求,不应,求,商品,争夺,市场,市场份额,份额,商品,品出,出现,降价,销售,价格,大战,局面,有效,需求,不足,价格,水平,持续,下降,1993,1996,高通,胀,形成,鲜明,对照,1993,1997,物价,物价上涨,上涨,情况,单位,商品,零售,居民,居民消费,消费,价格,价格指数,指数,价格,价格指数,指数,
1993,13,14,7
1994,21,25,0
1995,14,17,1
1996,3
1997,关中,中国,1999,宏观,宏观经济,经济,表现,预测,机,构,GDP,发布,时间,中国,证券,证券市场,市场,研究,设计,中心,10,22
,社科,社科院,10,08
,北京,研究,研究所,06,09
,财大,证券,证券期货,期货,研究,研究所,06,09
,君安,证券,06,09
,香港,怡,富,证券,06,09
,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,04,09
,美国,摩根,摩根士丹利,10,22
,1998,月,物价,涨幅,变化,情况,单位,月份,零售,零售物价,物价,当月,涨幅,累计,居民,居民消费,消费,当月,价格,涨幅,累计,月份,10,11,12
,零售,零售物价,物价,当月,涨幅,累计,居民,居民消费,消费,当月,价格,涨幅,累计,第四,人民,人民币,汇率,稳定,资本,本项,项目,经常,项目,继续,续保,保持,顺差,1997,中东,东亚,发生,金融,金融危机,危机,多国,国家,本币,大幅,贬值,人民,人民币,汇率,稳,定造,造成,很大,压力,中国,中国政府,国政,政府,一再,承诺,人民,人民币,贬值,国外,外经,经济,经济界,金融,金融界,表,怀疑,笔者,曾多次,多次,刊文,分析,人民,人民币,汇率,稳定,必然,必然性,实,践,证明,1998,人民,人民币,汇率,继续,续保,保持,保持稳定,稳定,年末,美元,美元兑,2789,元,人民,人民币,1997,年末,升值,基本,基本点,我国,国际,国际收支,收支,继续,续保,保持,保持良好,良好,势头,经常,项目,资本,本项,项目,目连,连续,五年,保持,双,顺差,1998,贸易,贸易顺差,顺差,435,亿美元,美元,上年,增长,全年,实际,利用,利用外资,外资,455,82,亿美元,美元,上年,增长,67
,国家,国家外汇,家外,外汇,外汇储备,储备,1997,年末,1399,亿美元,美元,增至,1449,亿美元,美元,增加,近,51,亿美元,美元,1999,人民,人民币,汇率,稳定,仍然,具有,坚实,基础,第五,对外,对外贸易,外贸,贸易,面临,困难,处于,徘徊,状态,改革,改革开放,开放,我国,进出,进出口,出口,出口贸易,贸易,增速,很快,1979,1997,平均,增长,长达,16,1997,进出,进出口,出口,贸易,贸易总额,总额,3250,亿美元,美元,1996,增长,12,中出,出口,总额,1827,亿美元,美元,上年,增长,20,1998,我国,进出,进出口,出口,出口贸易,贸易,面临,严峻,严峻形势,形势,东亚,发生,金融,金融危机,危机,我国,日本,韩国,东盟,各国,出口,出口额,大幅,减少,东亚,国家,地区,本币,美元,美元汇率,汇率,下降,我国,出口,竞争,处于,不利,地位,出口,出口贸易,贸易,面临,十分,十分困难,困难,局面,政府,采取,多项,措施,提高,高出,出口,退税,退税率,税率,降低,降低利率,低利,低利率,利率,开拓,西欧,北美,市场,进出,进出口,出口,出口贸易,贸易,大影,影响,全年,进出,进出口,出口,出口贸易,贸易,贸易总额,总额,3239,亿美元,美元,上年,下降,中出,出口,总额,1837,亿美元,美元,上年,增长,这种,情况,1997,相比,差,很大,下半,下半年,半年,情况,上半,上半年,半年,差,预计,1999,进出,进出口,出口,出口贸易,贸易,形势,十分,严峻,增长,难度,难度很大,很大,1998,月,外贸,进出,进出口,出口,增长,增长率,变化,情况,单位,月份,出口,当月,23,出口,累计,15,12,11,进口,当月,12,16,进口,累计,12,平,月份,10,11,12
,出口,当月,17,出口,累计,进口,当月,进口,累计,第六,企业,业经,经济,经济效益,效益,低下,下岗,失业,失业人数,人数,增加,1998,经济,持续,快速,快速增长,增长,企业,业经,经济,经济效益,效益,低下,局面,仍未,未改,改变,37,千家,立,核算,工业,企业,统计,11,月,综合,效益,指数,87,71,上年,同期,下降,百分,百分点,分点,近几年,几年,最低,最低点,低点,企业,业经,经济,经济效益,效益,低下,1998,出现,1998,具有,以下,特点,企业,利润,大幅,下降,亏损,大幅,上升,11,月份,工业,企业,利润,利润总额,总额,上年,同期,下降,26,亏损,总额,上年,同期,上升,27,国有,国有企业,企业,发生,亏损,经济,类型,企业,效益,不好,11,月份,国有,国有企业,企业,共亏,亏损,804,亿元,上年,同期,增,长,29,集体,集体企业,企业,企业亏损,亏损,155,亿元,上年,同期,增长,10,三资,三资企业,企业,企业亏损,亏损,39,亿元,上年,同期,增长,20,三,中小,中小企业,小企业,企业,型,国有,国有企业,企业,发生,亏损,1998,年前,五个,月,整个,国有,国有企业,企业,盈亏,相抵,出现,净亏损,亏损,88,亿元,下半,下半年,半年,政府,采取,多项,措施,扩大,扩大内需,大内,内需,降低,资金,金成,成本,企业,业经,经济,经济效益,效益,有所,有所改善,改善,改变,经济,经济效益,效益,低下,局面,不少,企业,裁减,职工,减人,减人增效,增效,仍未,根本,改变,经济,经济效益,效益,差,状,下岗,失业,失业人数,人数,增加,就业,压力,很大,任务,任务艰巨,艰巨,解决,下岗,失业,人员,就业,问题,1999,一项,重要,任务,三,1999,经济,增长,预测,1999,我国,经济,经济趋势,趋势,当前,国内,国内外,内外,外经,经济,经济界,十分,关注,问题,目前,目前为止,前为,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,预测,以外,海内,海内外,内外,影响,研究,机构,预测,偏于,乐观,超过,1998,增长,目标,预测,大体,大体上,1998,平,位移,移动,基准,波动,保持,合理,波动,空间,认为,1999,经济,发展,有利,有利条件,条件,很多,制约,因素,不可,低估,经济,形势,存在,以下,特点,第一,1998,农业,业生,生产,丰收,粮食,农副,农副产品,副产品,产品,产销,形势,保证,经济,增长,需要,第二,生产,生产资料,资料,供应,充分,改革,改革开放,开放,发展,能源,交通,原材,原材料,材料,生产,生产能力,产能,能力,增加,供给,充足,第三,生产,建设,资金,资金来源,来源,多元,多元化,发展,经济,所需,资金,环境,宽松,现在,资金,资金来源,来源,金融,金融机构,机构,贷款,财政,财政拨款,拨款,外商,外商投资,投资,资本,本市,市场,筹,资,私营,个体,企业,投资,第四,1999,国际,国际金融,金融,形势,经济,形势,稍,好转,东亚,东亚国家,国家,地区,逐渐,走出,金融,金融危机,危机,困境,欧元,启动,欧洲,经济,推动,动作,作用,美国,加大,高新,高新技术,技术,投资,降低,降低利率,低利,低利率,利率,保持,高,增长,增长速度,速度,日本,经济,大体,走到,谷底,世界,经济,形势,稍,好转,我国,经济,影响,多方,多方面,竞争,加剧,我国,出口,面临,严峻,严峻形势,形势,1999,出口,出口额,可能,实现,零增长,增长,经济,拉动,动作,作用,明显,减弱,第五,财政,手段,加大,投资,难度,度越,越来,越来越,我国,国债,收入,财政,财政支出,支出,比重,国债,依存,依存度,越来,越来越,1997,国债,收入,占,国家,财政,财政支出,支出,28,中央,中央财政,财政,财政支出,支出,57,1998,国债,依存,依存度,进一步,进一步提高,一步,提高,增发,国债,潜力,下降,1999,需,积极,财政,手段,扩大,投资,难度,度越,越来,越来越,预料,第六,市场,市场需求,需求,不足,情况,仍未,转变,当前,消费,消费品,需求,不足,相当,相当严重,严重,市场,没有,热销,商品,购销,旺,物价,下降,情况,已成,抑制,经济,增长,重要,原因,卖方,卖方市场,市场,买方,买方市场,市场,转变,变过,过程,中出,出现,新,矛盾,如不,不能,能及,及时,解决,经济,发生,消极,作用,第七,国企,国企改革,改革,力度,加大,减人,减人增效,增效,引起,下岗,下岗工人,工人,人数,数量,有所,有所增加,增加,解决,城镇,就业,问题,压力,难度,更,保持,社会,稳定,必须,增加,社会,社会保障,保障,支出,必然,加重,重财,财政,财政负担,负担,第八,灾区,重建,建工,工作,增加,加内,内需,带动,经济,增长,所需,经费,来源,十分,十分困难,困难,上述,种种,情况,1999,经济,增长,既有,有利,因素,不利,因素,综合,合上,上述,上述情况,情况,认为,1999,经济,增长,长大,大致,1998,持平,略有,降低,基准,波动,经济,情况,复杂,经济,形势,变动,预测,未来,经济,增长,情况,估计,过于,乐观,困难,考虑,多些,目标,标定,高,留有,留有余地,有余,余地,更加,主动,四,当前,经济,增长,需要,注意,问题,第一,经济,增长,增长速度,速度,必须,扎扎,扎扎实实,扎实,实实,不能,水份,各地,从实,实际,出发,安排,合理,增长,增长速度,速度,情况,不同,发展,速度,有快有慢,正常,不应,攀比,速度,更,不应,人为,拔高,高速,高速度,速度,第二,坚持,持质,质量,质量第一,第一,以往,经济,建设,曾经,出现,片面,片面追求,追求,速度,忽视,质量,现象,工程,建设,建设项目,项目,质量,低劣,国家,造成,很大,损,失,后果,十分,严重,认真,认真吸取,吸取,历史,教训,尤其,当前,投资,重点,公路,铁路,港口,河堤,基础,基础设施,设施,百年,百年大计,大计,更,应,强调,调质,质量,质量,问题,决不,决不能,不能,掉以轻心,轻心,不能,马虎,应付,后果,不堪,不堪设想,设想,第三,选准,投资,项目,做好,可行,可行性,论证,前期,准备,工作,现在,地方,方为,求,速度,求,规模,项目,项目选择,选择,不够,慎重,前期,准备,工作,不够,充分,不行,选错,项目,造成,资源,浪费,欲速不达,尤其,需要,注意,项目,地区,发展,条件,全国,生产,生产能力,产能,能力,已经,过剩,市场,市场潜力,潜力,不大,进行,投资,形成,更,无效,资产,过剩,生产,生产能力,产能,能力,这种,项目,不应,投资,第四,大力,鼓励,社会,投资,当前,经济,增长,增长速度,速度,下降,情况,加大,财政,财政投入,投入,必要,市场,市场经济,经济,要求,必须,社会,投资,为主,从政,政策,鼓励,社会,各方,进行,投资,需要,继续,大力,引进,引进外资,外资,积极,鼓励,私营,私营企业,企业,投资,舆论,给予,支持,政策,给予,一定,优惠,第五,启动,经济,调整,调整结构,结构,结合,合起,起来,产业,产业结构,结构,不合,不合理,合理,产品,生产,市场,市场需求,需求,不适,适应,当前,经济,生活,一个,突出,问题,传统,产,业,传统,产品,生产,生产能力,产能,能力,过剩,新兴,新兴产业,产业,尤其,高新,高新技术,技术,技术产业,产业,需要,发展,投资,基础,基础设施,设施,投资,加工,加工工业,工业,传统,传统产业,产业,投资,特别,慎重,主要,应,投资,技术,技术改造,改造,项目,经济,增长,粗放,粗放型,集约,集约型,转变,变相,相结合,结合,三,加大,高新,高新技术,技术,技术产业,产业,投资,调整,投资,结构,调整,产业,产业结构,结构,提供,条件,有限,资源,得到,合理,利用,责任,责任编辑,编辑,潘,兴,强