文献,文献号,148
,原文,出处,长江,长江流域,江流,流域,资源,环境,原,刊,地名,武汉,原,刊,号,199901
,原,刊,页,号,号,F107
,名,城市,经济,区域,经济,复印,号,199903
,标,题,长江,经济,经济带,发展,态势,分析,英文,标题,SITUATION,ANALYSIS,ON,THE,DEVELOPING,OF,ECONOMIC,BELT,ALONG,CHANGJIANG,RIVERYu,Xiaogang,Wang,Hesheng,Cui,Dashu,N
anjing,Institute,of,Geography,Limnology,The,Chinese,Academyof,Sciences,Nanjing,210008,标题,题注,注释,中国,中国科学院,科学,科学院,学院,重大,重大项目,大项,项目,A,长江,长江流域,江流,流域,生态,生态环境,环境,建设,经济,持续,发展,编号,KZ951,A,202,资助,虞,孝感,王,合,生,崔,大树,作者,作者简介,简介,虞,孝感,男,1941,出生,研究,研究员,中国,中国科学院,科学,科学院,学院,南京,地理,湖泊,研究,研究所,南京,210008,王,合,生,崔,大树,中国,中国科学院,科学,科学院,学院,南京,地理,湖泊,研究,研究所,南京,210008
,内容,内容提要,提要,国家,开发,开放,放长,长江,长江流域,江流,流域,战略,战略决策,决策,效应,十分,分明,明显,长江,经济,经济带,全国,地位,不断,上升,中国,沿海,沿海经济,经济,增长,重心,南部,转移,移至,国家,地区,发展,宏观,宏观调控,调控,长江,长江流域,江流,流域,得到,实现,上中,上中下,上中下游,中下,中下游,下游,发展,差距,有所,减缓,中游,地区,发展,较快,农业,经济,经济带,支撑,能力,有所,所加,加强,工业,业内,内部,内部结构,结构,结构调整,调整,产业,产业政策,政策,选择,实施,初见,初见成效,见成效,成效,基础,基础设施,设施,基础,基础产业,产业,下游,地区,发展,制约,作用,用得,得到,缓解,利用,利用外资,外资,取得,新进展,进展,长江,经济,经济带,发展,存在,问题,农业,发展,全国,地位,不断,下降,工业,运行,质量,高,基础,基础设施,设施,中上,中上游,上游,发展,制约,作用,依然,存在,济,外向,向度,低,社会,发展,滞后,流域,环境,未,得到,根本,根本好转,好转,资源,开发,工程,工程建设,建设,尚存,存在,问题,英文,文摘,摘要,The,effect,of,developing,and,opening,the,economic,belt,alongChangjiang,River,has,been,all,the,more,obvious,in,as
,much,as,the,standing,of,the,economic,belt,along,Changjiang,River,is,going,up,and,the,center,of,economic,increment,along,the
,sea,is,shifting,from,the,South,to,the,Middle,The,nation,s,macro,control,over,regional,coordianted,growth,is,realized,in,Cha
ngjiang,River,Basin,thus,the,growth,gap,between,cities,along,the,river,is,diminishing,and,the,Middle,reach,is,developing,rel
atively,fast,Supporting,capacity,of,agriculture,is,being,strengthened,in,the,basin,adjustment,of,industrial,structure,and,in
stituting,industrial,policies,win,initial,success,The,restrictive,effect,caused,by,inadequate,infrastructure,construction,an
d,fundamental,industry,is,alleviated,in,the,Lower,reach,The,use,of,foreign,capital,makes,new,progress,There,are,also,a,numbe
r,of,problems,in,the,development,of,the,economic,belt,the,standing,of,its,agricultural,development,in,the,nation,is,descendi
ng,steadily,the,quality,of,industrial,performance,is,low,restriction,due,to,inadequate,infrastructure,still,exists,in,the,U
pper,and,Middle,reaches,export,oriented,economy,makes,slow,progress,social,development,is,moving,slowly,the,environment,of,
the,basin,does,not,take,an,essential,turn,for,the,better,and,there,are,many,problems,in,resource,exploitation,and,project,co
nstruction,键,词,长江,经济,经济带,持续,发展,态势,分析,economic,belt,along,Changjiang,River,sustainable,development,situationanalysis
,文,开发,开放,放长,长江,长江流域,江流,流域,决策,效应,应明,明显,长江,经济,经济带,地位,不断,上升,80,年代,中期,国家,国家计委,家计,计委,主持,编写,全国,国土,国土规划,规划,纲要,提出,建设,沿海,沿江,组成,T,字型,国家,国家级,产业,发展,轴,理论,80,年代,我国,经济,发展,重点,沿海,沿海地区,海地,地区,尤以,以东,东南,沿海,发展,最为,迅速,长江,沿江,地区,经济,增长,缓,90,年代,以后,长江,长江流域,江流,流域,经济,增长,长明,明显,加快,1978,1990,江,七,市,指,上游,四川,中游,湖南,湖北,江西,安徽,下游,江苏,浙江,上海,GDP,年均,增长,25,高出,全国,百分,百分点,分点,1990,
1994,经济,增长,增长速度,速度,达到,14,高出,全国,同期,百分,百分点,分点,如果说,80,年代,开放,基点,发展,战略,形成,沿海,沿海地区,海地,地区,先行,发展,基本,格局,型,发展,格局,90,年代,下世,下世纪,世纪,上半,上半叶,半叶,我国,各地,地区,经济,快速,协调,方向,发展,长江,经济,经济带,进程,中将,起重,重要,作用,沿海,沿海地区,海地,地区,一起,增强,我国,综合,综合国力,国力,力作,作出,作出贡献,贡献,近年,近年来,年来,长江,经济,经济带,发展,发展势头,势头,更加,加强,强劲,经济,经济总量,总量,占,全国,比重,不断,上升,1994,年长,长江,长江流域,江流,流域,GDP,占,全国,39,1997,上升,升至,40,三年,上升,百分,百分点,分点,八五,国家,重点,攻关,专题,长江,产业,产业带,建设,综合,研究,预测,2000,年长,长江,经济,经济带,GDP,占,全国,比重,达到,40
,42,左右,2010,达到,43,45,左右,1996,1997,沿江,各省,各省市,省市,GDP,增长,增长率,均,高于,全国,平均,平均水平,水平,表,势头,持续,发展,下去,预测,完全,可能,实现,中国,中国科学院,科学,科学院,学院,中国,中国区,区域,发展,报告,课题,课题组,GDP,增长,增长速度,速度,投资,投资率,投资,效果,经济,经济运行,运行,质量,外资,比重,非国有,国有,工业,份额,综合,评价,1995,1996,省区,经济,活力,竞争,竞争力,结果表明,表明,长江,江中,中下,中下游,下游,六,市,经济,活力,均,大于,占,全国,经济,活力,竞争,竞争力,大于,省区,总数,半数,半数左右,左右,经济,活力,竞争,竞争力,呈现,呈现出,现出,沿江,向内地,内地,扩散,趋势,附图,图,经济,经济总量,总量,占,全国,比重,不断,上升,人口,比重,略有,下降,1994,年长,长江,长江流域,江流,流域,人口,占,全国,国人,人口,比重,重为,38,1996,占,全国,38,长江,长江流域,江流,流域,人均,GDP,全国,平均,平均水平,水平,相比,有所,所变,变化,1994,人均,GDP,全国,3923,元,长江,长江流域,江流,流域,3826,元,长江,长江流域,江流,流域,人均,GDP,约,低于,全国,平均,平均水平,水平,100,元,1997,人均,GDP,全国,6079,元,长江,长江流域,江流,流域,6407,元,长江,长江流域,江流,流域,人均,GDP,约,高于,全国,平均,平均水平,水平,300,元,中国,沿海,沿海经济,经济,增长,中心,南部,中部,转移,1994,以前,广东,广东省,GDP,增长,增长率,高于,于长江,长江,长江下游,下游,地区,1996,1997,沪,苏,浙,三,GDP,增长,增长率,均,高,广东,广东省,表,附图,图,宏观,宏观调控,调控,长江,长江流域,江流,流域,得到,实现,长江,江中,中下,中下游,下游,差距,有所,减缓,改革,改革开放,开放,我国,实施,非均衡,均衡,发展,战略,生产,生产布局,布局,重点,西部,转向,向东,东部,发展,条件,比较,较优,优越,东部,地区,经济,得到,高速,发展,国家,合,实力,明显,明显增强,增强,外向,外向型,经济,发展,迅速,一定,程度,带动,中部,西部,地区,开发,建设,地区,之间,发展,不平,平衡,问题,逐渐,暴露,暴露出,露出,地区,经济,差距,迅速,拉大,地区,区分,分工,弱化,产业,产业结构,结构,趋同,1992,年初,邓小平,同志,志在,南巡,讲话,中指,指出,一部,一部分,部分,分地,地区,条件,发展,起来,部分,分地,地区,发展,慢点,发展,起来,地区,区带,带动,后发,发展,地区,最终,达到,共同,共同富裕,富裕,突出,提出,和解,解决,问题,指,地区,差距,基础,提出,和解,解决,问题,研究,九五,国家,加大,地区,发展,调控,力度,缩小,地区,区间,差距,绝对,差距,力,求,不均,均衡,求,均衡,发展,求,均衡,加快,中西,中西部,西部,地区,发展,不能,全面,全面铺开,铺开,搞,一刀,一刀切,刀切,应向,区位,条件,增长,增长点,倾斜,均衡,求,不均,均衡,缩小,缩小差距,小差,差距,过程,采取,倾斜,式,战略,抓住,战略,战略重点,重点,现在,所说,均衡,改革,改革开放,开放,30,实施,均衡,布局,战略,略有,有所,有所不同,不同,均衡,布局,战略,客,观,加快,西部,地区,发展,步伐,大大,削弱,全国,经济,活力,经济,经济效益,效益,较差,1991,年初,邓小平,同志,志在,视察,上海,指出,开发,浦东,问题,浦东,问题,关系,系上,上海,发展,问题,利用,上海,基地,发展,长江,长江三角,长江三角洲,三角,三角洲,长江,长江流域,江流,流域,问题,长江,横贯,横贯东西,东西,众多,南,北支,支流,交通,交通干道,干道,东西,东西南北,西南,南北,经济,形成,一体,长江,经济,经济带,发展,带动,长江,长江流域,江流,流域,全国,经济,发展,促进,内陆,开发,对外,对外开放,开放,意义,重大,目前,我国,没有,哪一条,一条,经济,轴,带,比得,比得上,长江,特殊,区位,优势,作用,长江,经济,经济带,我国,经济,发展,脊梁,缩小,地区,差异,促进,地区,经济,协调,发展,主通道,通道,重要,组成,组成部分,部分,国家,经济,具有,中枢,作用,应,重点,发展,正因如此,中央,相继,做出,开发,浦东,开发,开放,江城,城市,兴建,三峡,三峡工程,工程,重庆,升为,直辖,直辖市,建设,沪,蓉,高速,高速公路,公路,重大,大举,举措,目前,经济,实力,东,倾,趋势,有所,减缓,长江,长江下游,下游,GDP,比重,有所,下降,1994,沪,苏浙,GDP,占,长江,长江流域,江流,流域,49,1997,48,三年,下降,百分,百分点,分点,长江,江中,中游,地区,发展,迅猛,地位,有所,上升,表,看出,中游,GDP,增长,增长率,约,高于,下游,百分,百分点,分点,高于,上游,上百,百分,百分点,分点,19
94,中上,中上游,上游,GDP,之比,比为,13,16,1997,13,31,上游,地区,发展,缓慢,着重,重庆,升为,直辖,直辖市,三峡,三峡工程,工程,效益,得到,发挥,上游,资源,开发,强度,加大,形势,势必,必将,有所,改观,附图,图,结构,结构调整,调整,产业,产业政策,政策,获得,获得成功,得成,成功,深层,深层次,层次,问题,不容,不容忽视,忽视,比较,1996,1993,产业,产业结构,结构,长江,经济,经济带,全国,国相,相比,发生,不同,变化,表,一期,期间,全国,多数,省份,突出,出发,发展,工业,农业,重视,自然,条件,影响,产业,比重,有所,上升,出现,产业,产业结构,结构,演进,规律,不同,现象,长江,长江流域,江流,流域,仍然,产业,比重,下降,第三,第三产业,三产,产业,比重,重上,上升,附图,图,长江,经济,经济带,农业,整个,产业,经济,经济体,体系,支撑,能力,削弱,趋势,得到,遏制,全国,国一,粮食,粮食产量,产量,粮食,播种,播种面积,面积,耕地,耕地面积,地面,面积,不同,程度,增加,基本,平衡,表,农业,规模,规模经营,经营,农业,业内,内部,内部结构,结构,结构调整,调整,整成,成效,成效显著,显著,种植,种植业,林业,产值,比重,有所,下降,1993,56,1997,55,渔业,牧业,产值,比重,有所,上升,1993,30,1997,10,30,长江,长江流域,江流,流域,农业,发展,全国,地位,续,下滑,表,工业,业内,内部,内部结构,结构,结构调整,调整,产业,产业政策,政策,选择,实施,初见,初见成效,见成效,成效,上海,上海市,海市,第三,第三产业,三产,产业,技术,技术密集,密集,密集度,高,附加,附加值,加值,高,工业,行业,得到,较快,发展,基本,实现,支,柱,产业,战略,转型,江苏,浙江,强调,基础,工业,特别,重化工,重化工业,化工,化工业,工业,发展,缓解,能源,重要,原材,原材料,材料,短缺,状况,加大,高新,高新技术,技术,技术产业,产业,投入,湖北,安徽,培育,培育出,一批,轻工,优势,企业,名牌,名牌产品,产品,对开,开拓,新,经济,增长,增长点,起到,作用,四川,发展,发展缓慢,展缓,缓慢,可能,产业,发展,思路,专家,产业,产业结构,结构,进行,全面,分析,认为,未来,工业,发展,应,不断,协调,调轻,轻重,轻重工业,重工,重工业,工业,基础,逐步提高,提高,高原,原材,原材料,材料,加工,加工工业,工业,配套,程,度,选出,饮料,交通,交通运输,通运,运输,运输机,机械,电子,通讯,通讯设备,设备,几大,重点,行业,提出,出了名,名牌,名牌产品,产品,知名,知名企业,名企,企业,重点,行业,发展,模式,起来,这种,下游,偏重,中上,中上游,上游,偏轻,产业,发展,政策,90,年代,以前,下游,偏轻,中上,中上游,上游,偏重,发展,特点,很大,不同,弥补,以前,产业,产业政策,政策,不足,附图,图,附图,图,值得,值得注意,注意,长江,长江流域,江流,流域,工业,业经,经济,经济运行,运行,整体,整体效益,效益,高,工业,增加,增加值,加值,率,资金,金利,利税,税率,产值,利税,税率,工业,成本,成本费,成本费用,费用,利润,利润率,流动,流动资金,资金,周,次数,数等,主要,经济,经济效益,效益,指标,均,不同,程度,下降,总体,下降,降幅,幅度,高于,全国,平均,平均水平,水平,市场,市场占有率,占有,占有率,市场,优势,指数,略有,下降,市场,占有,率,1993,42,15,1996,41,33,市场,优势,指数,1993,99,1996,98,第三,第三产业,三产,产业,比重,重上,上升,可能,工业,不景气,景气,基础,基础设施,设施,基础,基础产业,产业,迅速,发展,交通,能源,重要,原材,原材料,材料,长江,长江下游,下游,经济,发展,制约,作用,用得,得到,缓解,长江,江中,中上,中上游,上游,地区,基础,基础设施,设施,建,经济,发展,影响,明显,交通,通讯,供电,供水,综合,评价,显示,长江,江中,中上,中上游,上游,川,湘,鄂,赣,皖,五,基础,基础设施,设施,比较,较差,特别,四,川,全国,最差,省区,对外,对外开放,开放,取得,进展,外资,利用,用水,水平,有所,有所提高,提高,经济,外向,向度,低,浦东,开发,开放,毗邻,长江,长江三角,长江三角洲,三角,三角洲,各地,地市,纷纷,接轨,利用,优惠,优惠政策,政策,优越,投资,环境,取得,突破,突破性,进展,特别,苏州,新加坡,工,业,园,享有,优惠,优惠政策,政策,优势,1996,月,日,国家,家规,规定,深圳,珠海,汕头,厦门,海南,五个,经济,经济特区,特区,浦东,开发,开发区,苏州,新加坡,工业,工业园,工业园区,园区,区外,新,批,外商,外商投资,投资,企业,进口,进口设备,设备,不再,免征,关税,进口,环节,环节税,节税,政策,对外,对外商,外商,来华,投资,具有,明显,抑制,抑制作用,制作,作用,成为,目前,中国,浦东,之后,第二,第二块,二块,利用,利用外资,外资,热土,中上,中上游,上游,地区,充分,充分利用,分利,利用,用武,武汉,重庆,宜昌,芜湖,九江,岳,阳,万县,涪陵,对外,对外开放,开放,城市,发展,外向,外向型,经济,目,长江,长江流域,江流,流域,已有,国家,国家级,高新,高新技术,技术,技术产业,产业,开发,开发区,17,各级,经济,技术,技术开发,技术开发区,开发,开发区,51,保税,保税区,旅游,度假,度假区,多个,开发,开发区,长江,长江流域,江流,流域,外向,外向型,经济,发展,重要,依托,1985,1993,年长,长江,长江流域,江流,流域,实际,利用,利用外资,外资,190,亿美元,美元,占,全国,15,低于,广东,广东省,270,亿美元,美元,82,亿美元,美元,1995,1996,年长,长江,长江流域,江流,流域,实际,利,外资,280,亿美元,美元,占,全国,27,提高,11,百分,百分点,分点,高出,广东,广东省,239,亿美元,美元,41,亿美元,美元,1995,1997,年长,长江,长江下游,下游,市,实际,利,外资,351,亿美元,美元,广东,广东省,381,亿美元,美元,基本,持平,经济,外向,向度,有所,有所提高,提高,提高,高速,高速度,速度,低于,全国,平均,平均水平,水平,长江,长江流域,江流,流域,1993,出口,总值,203,67,亿美元,美元,占,全国,22,1997,年长,长江,长江流域,江流,流域,出口,403,10,亿美元,美元,占,全国,25,1993,上升,百分,百分点,分点,长江,长江流域,江流,流域,域外,外向,向度,出口,出口值,GDP,1993,11,1997,13,提高,百分,百分点,分点,全国,国相,相比,1993,低于,全国,平均,平均水平,水平,16,百分,百分点,分点,1996,20,扩大,百分,百分点,分点,1997,年长,长江,长江流域,江流,流域,进出,进出口,出口,总值,799,亿美元,美元,占,全国,比重,1985,15,增至,1993,19,1997,24,95,附图,图,社会,发展,滞后,经济,发展,综合,国家,国家统计局,统计,统计局,公布,中国,中国科学院,科学,科学院,学院,中国,中国区,区域,发展,报告,课题,课题组,中国,中国社会科学院,中国社会科学院社会学研究所,社会,社会科学,社会科学院,科学,科学院,学院,社会,社会学,研究,研究所,研究,研究成果,成果,发现,上海,湖南,长江,长江流域,江流,流域,各省,各省市,省市,社会,发展,水平,平均,低于,经济,发展,水平,四川,安徽,全国,社会,发展,水平,低,省份,浙江,江苏,经济,发达,省份,社会,发展,水平,低于,经济,发展,水平,位次,问题,引起,部分,分省,省份,重视,人民,民生,生活,活水,水平,平地,地区,差别,城乡,城乡差别,差别,基本,格局,未变,1994,相比,1996,年长,长江,长江流域,江流,流域,城镇,城镇居民,居民,人均,生活,生活费,收入,农民,人均,纯收入,收入,高于,全国,平均,平均水平,水平,仍然,沪,苏浙,各省,均,低于,全国,平均,平均水平,水平,城乡,差距,小于,全国,平均,平均水平,水平,沪,苏,浙,赣,鄂,湖南,安徽,四川,城乡,差距,大于,全国,平均,平均水平,水平,表,附图,图,科技,教育,经济,发展,推动,推动力,动力,不足,表,1996,年长,长江,长江流域,江流,流域,国有,企事业,事业,事业单位,单位,拥有,专业,技术,技术人员,人员,582,88,占,全国,29,35,技术,市场,交,额,109,82,亿元,占,全国,36,58,均,低于,总人口,人口,占,比重,1996,年长,长江,长江流域,江流,流域,人均,R,D,经费,42,元,低于,全国,平均,平均水平,水平,43,元,1996,全国,国人,人口,变动,抽样,抽样调查,调查,抽样,028,小学,以下,下文,文化,程度,人口,比重,全国,56,90,长江,长江流域,江流,流域,58,32,大专,文化,程度,人口,比重,全国,23,长江,长江流域,江流,流域,09,1996,年长,长江,长江流域,江流,流域,人均,教育,教育经费,经费,投入,175,元,低于,全国,平均,平均水平,水平,185,元,城市,城市化,进程,缓慢,长江,长江流域,江流,流域,1995,市区,非农,非农业,农业,人口,占,全国,34,低于,总人口,人口,比重,38,1996,年长,长江,长江流域,江流,流域,市区,非农,非农业,农业,人口,占,总人口,人口,比重,重为,15,低于,全国,平均,平均水平,水平,17,附图,图,流域,环境,未,根本,根本好转,好转,资源,开发,工程,工程建设,建设,尚存,存在,问题,治,太,工程,国家,九五,环境,环境保护,保护,重点,工程,几年,整治,太湖,水质,恶化,恶化趋势,趋势,基本,得到,控制,太湖,湖中,污染,污染源,类型,发生,变化,工业,工业废水,废水,排放,放有,有所,减少,城市,生活,废水,农业,农业化,化肥,农药,施用,施用量,用量,不断,增加,各类,污染,污染源,主要,污染,污染物,贡献,贡献率,CODcr,贡献,贡献率,工业,污染,占,42,生活,污染,占,39,畜禽,污染,占,10,河湖,降尘,占,TP,贡献,贡献率,生活,畜禽,占,35,水产,养殖,占,22,河湖,降水,降尘,占,农业,施用,磷肥,占,TN,贡献,贡献率,生活,污染,占,37,农业,占,20,畜禽,水产,养殖,占,19,17,河湖,降水,降尘,占,太湖,湖水,环境,整治,水资源,资源,利用,应以,流域,单位,进行,综合,整治,目前,应,治理,太湖,环境,环境工程,工程,进行,可行,可行性,论证,研究,工程,决策,提供,科学,科学依据,三峡,三峡工程,工程,大江,截流,必然,引起,库,大坝,巴东,东段,香溪,溪河,地区,中下,中下游,下游,生态,生态环境,环境,环境变,变化,中国,中国科学院,科学,科学院,学院,九五,重大,重大项目,大项,项目,A,长江,流域,生态,生态环境,环境,建设,经济,持续,发展,专题,长江,江中,中游,干流,流水,环境,环境变,变化,态势,水质,经济,协调,发展,方案,研究,注,两个,专题,阶段,介绍,中科,中科院,九五,重大,重大项目,大项,项目,A,长江,长江流域,江流,流域,生态,生态环境,环境,建设,经济,持续,发展,研究,简报,1998,三峡,三峡大坝,大坝,建成,蓄水,形成,流速,缓,库,湾,适当,氮源,可能,出现,富营养化,营养,化,现象,长江,江干,干流,鱼体,汞,含量,研究,表明,金沙,金沙江,巧家,江段,三峡,三峡库区,库区,涪陵,江段,枝城,江段,鱼体,汞,含量,超过,过长,长江,长江流域,江流,流域,鱼体,汞,含量,背景,水平,长江,江干,干流,岸边,污染,污染带,水质,污染,诱导,鱼类,类染色体,染色,染色体,损伤,产生,微,核,微,核,产生,石油,油类,污染,污染物,作用,造成,染色,染色体,损伤,发生,生变,变异,一种,形式,诱变,物,达到,强,活性,交通,交通运输,通运,运输,综合,综合体,合体,体系,建设,完善,建设,沿江,产业,密集,带,关键,建设,铁路,公路,相配,相配套,配套,跨,江桥,桥梁,重要,组成,组成部分,部分,目前,长江,江干,流,在建,建和,拟建,跨,江桥,桥梁,十几,十几座,几座,江通,通道,区域,经济,发展,具有,重要,促进,促进作用,作用,产生,不利,影响,应,做好,大桥,建设,经济,经济可行性,可行,可行性,证,江阴,公路,大桥,建成,北岸,靖江,靖江市,经济,发展,巨大,促进,促进作用,作用,大大,大加,加快,靖江,靖江市,上海,苏南,发达,地区,经济,联系,南岸,江阴,江阴市,阴市,没有,临港,工业,依托,可能,仅仅,一个,江通,通道,不能,区域,发展,产生,较大,带动,动作,作用,造成,巨大,大浪,浪费,同一,城市,公路,铁路,铁路桥,路桥,应尽,尽可,尽可能,可能,合二为一,减少,桥梁,数量,桥墩,建设,形成,碍,航,浅滩,江阴,公路,公路桥,路桥,铁路,铁路桥,路桥,这种,各行,各行其是,做法,应设,设法,予以,制止,结合,长江,经济,经济带,实际,航空,航空运输,空运,运输,发展,需要,长江,经济,经济带,带到,2010,建设,一批,新,机场,航空,航空港,空港,建设,投资,巨大,占地,甚广,建成,建成投产,投产,产后,不能,能取,取得,应有,有效,效益,造成,巨大,大浪,浪费,城市,改善,对外,外交,交通,通联,联系,扩大,国内,国内外,内外,影响,争相,建设,机场,苏州,无锡,常,州,规划,新建,扩建,机场,南京,至上,上海,之间,240km,已有,上海,海虹,虹桥,浦东,南京,禄,口,国际,国际机场,机场,常州,奔,牛,机场,合用,沪宁,高速,高速公路,公路,路通,通车,苏南,各市,上海,南京,南京机场,机场,时间,小时,建新,机场,势必,造成,巨大,大浪,浪费,岸线,资源,重要,国土,国土资源,资源,中国,中国科学院,科学,科学院,学院,九五,重大,重大项目,大项,项目,A,长江,长江流域,江流,流域,生态,生态环境,环境,建设,经济,持续,发展,子,专题,长江,江岸,岸线,资源,利,港口,优化,配置,研究,注,长江,江岸,岸线,资源,利用,港口,优化,配置,研究,子,专题,取得,阶段,阶段性,成果,中科,中科院,九五,重大,重大项目,大项,项目,A,长江,长江流域,江流,流域,生态,生态环境,环境,建设,经济,持续,发展,研究,简报,1998,目前,岸线,利用,港口,建设,存在,亟待,亟待解决,解决,问题,先是,岸线,利用,缺乏,统一,规,管理,造成,部门,部门,部门,地方,地方,地方,之间,矛盾,突出,目前,无论是,计划,交通,包括,港务,水利,水利部,水利部门,部门,部属,长江,江水,水利,航运,运管,管理,管理部,部门,均,无法,清,目前,长江,江岸,岸线,实际,利用,情况,乱,占,滥用,现象,十分,普遍,港口,码头,建设,基本,本处,处于,失控,状态,布,点过,能力,结构,雷同,重复,复建,建设,现象,愈演愈烈,港口,规划,建设,不顾,腹地,地大,大小,水陆,集疏运,疏运,配套,条件,各自为政,自为,为政,争相,上马,加上,港口,泊位,结构,雷同,同现,现象,普遍,导致,经济,经济效益,效益,佳,再次,重大,岸线,开发,整治,工程,缺乏,足够,科学,科学论证,论证,带有,很大,盲目,盲目性,随意,随意性,项目,立项,开工,建设,并未,未经,严格,科学,科学论证,论证,局地,现状,条件,考虑,未,全面,发展,角度,周密,考察,研究,致使,项目,建成,无法,正常,发挥,设计,功效,严重,重影,影响,上下游,下游,左右,左右岸,右岸,建,项目,目的,正常,运转,参考,参考文献,文献,虞,孝感,主编,长江,产业,产业带,建设,发展,研究,北京,科学,科学出版社,出版,出版社,1997,72,73
,中国,中国科学院,科学,科学院,学院,中国,中国区,区域,发展,报告,课题,课题组,我国,区域,政策,实施,施与,区域,发展,态势,分析,分析报告,报告,中国,科学,科学报,学报,1998,04,15,专版,王,合,生,虞,孝感,长江,经济,经济带,发展,若干,问题,探讨,地理,地理学,理学,国土,研究,1998,王,合,生,虞,孝感,加强,区域,区域合作,合作,促进,太湖,太湖流域,湖流,流域,持续,发展,地域,研究,开发,1998,28
,朱,庆,芳,1995,我国,各省,省区,社会,发展,水平,评价,中国,国人,人口,资源,环境,1997,85
