文献,文献号,441
,原文,出处,特区,理论,实践,原,刊,地名,深圳,原,刊,号,199912
,原,刊,页,号,30,31
,号,F14
,名,特区,经济,港澳,港澳台,经济,复印,号,200003
,标,题,经济,全球,全球化,深圳,面临,选择,王,桂,德,宋,晓,东,作者,作者简介,简介,作者,单位,深圳,深圳市,市委,市委党校,党校,文,经济,全球,全球化,进程,势不可当,不可,可当,经济,全球,全球化,始于,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,结束,以后,50,60,年代,新,技术,飞跃,飞跃发展,发展,国际,金融,贸易,跨国,国投,投资,经济,活动,提供,技术,保障,跨国,跨国公司,国公,公司,大规,大规模,规模,涌现,跨国,经营,提供,现实,基础,70,年代,末,80,年代,初,西方,工业,工业化,国家,实行,经济,自由,自由主义,主义,政策,更,推波助澜,经济,全球,全球化,深度,广度,加速,发展,形成,一股,不可,阻挡,潮流,经济,全球,全球化,趋势,主要,表现,现在,以下,几个,国际,国际贸易,贸易,国际,国际贸易,贸易,始终,终是,衡量,全球,全球化,水平,重要,指标,1997,全世界,世界,进出,进出口,出口,总额,高达,11,万亿,万亿美元,亿美元,美元,1950,1134,亿美元,美元,增加,倍,1
980,世界,贸易,贸易总额,总额,占,全球,GDP,28,1985,占,29,1995,达到,35,意味,意味着,世界,超过,GDP,直接,国际,商品,商品交换,交换,换有,贸易,结构,发生,深刻,变化,服务,贸易,银行,保险,运输,电信,旅游,国际,国际贸易,贸易,贸易总额,总额,比重,1981,17,1996,提高,19,国际,国际金融,金融,80,年代,美国,为首,西方,方国,国家,家中,中出,出现,一股,放松,金融,管制,促进,金融,创新,热潮,资金,全球,流动,速度,加快,新,衍生,金融,产品,不断,出现,各国,金融,金融市场,市场,一体,一体化,90,年代,多发,发展,发展中国家,中国,国家,加入,一行,行列,纷纷,放松,金融,管制,开放,国内,金融,融资,本市,市场,增强,本币,可兑换,可兑换性,兑换,性,1980,全球,资本,本市,市场,交易,交易量,万亿,万亿美元,亿美元,美元,1992,35,万亿,万亿美元,亿美元,美元,预计,2000,达到,83,万亿,万亿美元,亿美元,美元,1995,月,全球,多边,金融,金融服务,服务,贸易,贸易谈判,谈判,达成,达成协议,协议,大大,消除,国际,国际金融,金融,一体,一体化,经济,全球,全球化,障碍,跨国,跨国公司,国公,公司,跨国,跨国公司,国公,公司,经济,全球,全球化,过程,活跃,力量,技术,进步,市场,开放,跨国,跨国公司,国公,公司,对外,直接,投资,提高,资,技术,收益,收益率,提高,资本,输入,输入国,生产,生产能力,产能,能力,引起,该国,进出,进出口,出口,出口量,增长,目前,跨国,跨国公司,国公,公司,贸易,贸易总额,总额,占,国际,国际贸易,贸易,贸易总额,总额,40,经济,全球,全球化,发展,发展中国家,中国,国家,经济,发展,必由之路,之路,发展,富强,发展,发展中国家,中国,国家,共同,共同愿望,愿望,依靠,保护,保护主义,主义,手段,提高,落后,生产,生产力,水平,经济,全球,全球化,趋势,愈演愈烈,背景,可能,可能性,越来,越来越,发展,发展中国家,中国,国家,想,发展,经济,不能,置身,置身于,世界,经济,经济网,网络,发展,离不开,不开,整体,外部,经济,环境,至关,至关重要,重要,适应,环境,制定,符合,国情,开放,开放政策,政策,成为,世界,经济,整体,一部,一部分,部分,发展,发展中国家,中国,国家,繁荣,进步,唯一,选择,经济,全球,全球化,具有,强大,影响,影响力,是因为,合理,开发,开发利用,利用,世界,资源,手段,具有,积极,一面,早在,二百,二百多,二百多年,百多,百多年,多年,年前,英国,古典,政治,政治经济,经济,学理,理论,理论体系,体系,创立,立人,亚当,斯密,解释,生产,生产力,发展,水平,高低,视,专业,专业分工,分工,工程,程度,定,专业,专业化,程度,高低,视,市场,范围,定,扩大,国际,市场,带来,高,专业,专业分工,分工,有利,有利于,利于,经济,资源,在世,世界,范围,最佳,配置,提高,经济,经济效益,效益,提高,全球,生产,生产力,发展,水平,当前,在世,世界,范围,贸易,资本,完全,自由,自由化,不可,可能,发展,发展中国家,中国,国家,应,积极,积极参与,参与,参与制,制定,全球,全球化,规则,被动,接受,各国,经济,相互,相互依赖,依赖,程度,度越,越深,就越,需要,国际,协调,国际,协调,越发,发达,有效,就越,促进,各国,国相,相互,相互依赖,依赖,关系,进一步,一步,发展,日益,日益完善,完善,信息,信息技术,技术,信息,信息网,信息网络,网络,发展,实现,全球,全球化,管理,提供,物质,技术,技术手段,手段,参与,参与制,制定,全球,全球化,规则,保护,利益,做到,这点,深入,参与,经济,全球,全球化,进程,实现,三,经济,全球,全球化,中国,经济,经济带,带来,利益,80,年代,尤其,90,年代,我国,经济,无疑,全球,全球化,得到,较大,利益,对外,对外贸易,外贸,贸易,分析,80,年代,我国,国外,外贸,扩张,速度,一直,高于,全球,出口,扩张,速度,80,年代,头,全球,出口,停滞,停滞不前,不前,形成,鲜明,对照,我国,国外,外贸,平均,12,高速,增长,80,年代,国,平均,增长,增长速度,速度,略低,进入,90,年代,之后,连年,高出,出世,世界,贸易,增长,增长速度,速度,表,对外,对外贸易,外贸,贸易,迅速,扩张,我国,商品,市场,要素,市,场,全球,商品,市场,生产,要素,市场,联,一体,这种,溶合,我国,经济,获得,不断,增长,动力,计算,1993,净,口,一项,国民,国民经济,经济,贡献,贡献率,最低,不小,小于,18,最高,接近,32,世界,世界银行,银行,报告,这种,贡献,贡献率,1994,19,1995,31,世界,世界银行,银行,国别,报告,1996,吸引,国际,直接,投资,分析,90,年代,值得,称道,年份,1993,我国,国一,一直,保持,全球,发展,发展中国家,中国,国家,引进,引进外资,外资,大国,地位,1995,连年,位居,全球,第二,引资,大国,仅次于,次于,美国,同一,同一时,一时,一时期,时期,我国,吸引,引来,外来,直接,投资,占,全球,引进,引进外资,外资,份额,最低,11,59,最高,15,表,表,中国,国外,外资,扩张,世界,贸易,增长,之比,比较,年份,中国,增速,世界,增速,中国,高于,低于,世界,
1980,1985,12,13,4
1985,1990,10,11,95,35
1990,1995,19,12,1996,1997,12,6
1980,1997,13,45,98,注,括号,内分,出口,增速,世界,出口,增速,离差,货物,货物贸易,物贸,贸易,基本,本数,数据,未,包括,服务,贸易,资料,来源,中国,国统,统计,计年,年鉴,联合,国贸,贸发,会议,历年,公报,表,中国,引进,国外,直接,投资,全球,比较,1989,1996,单位,亿美元,美元,年份,发达,发达国家,国家,发展,发展中国家,中国,国家,全球,中国,流入,流入,流入,流入,中国,全球,
1989,1720,290,2000,37,73,72
1990,1760,350,2100,37,55,54
1991,1150,410,1580,46,66,34
1992,1110,550,1700,112,91,90
1993,1290,730,2080,277,71,12,50
1994,1350,840,2260,339,46,15,01
1995,2030,1000,3150,378,06,12,00
1996,2080,1290,3490,417,26,11,95
,资料,来源,UNTDC,历年,世界,投资,报告,中国,国统,统计,计年,年鉴,1997,百分,百分比,比为,引者,计算,我国,借助,经济,全球,全球化,外部,外部环境,环境,引进,引进外资,外资,建立,一个,庞大,面向,出口,制造,制造业,部门,部门,我国,国外,外贸,扩张,企业,制,度,创新,非常,突出,作用,本世纪,本世纪末,世纪,世纪末,下世,下世纪,下世纪初,世纪,初,我国,加入,WTO,全面,溶入,入世,世界,多边,多边贸易,边贸,贸易,体制,之中,我国,经济,发展,产生,巨大,大影,响,四,深圳,对外,对外开放,开放,面临,经济,全球,全球化,趋势,挑战,深圳,深圳特区,特区,中国,改革,改革开放,开放,前沿,前沿阵地,阵地,经济,结构,具有,显著,外向,外向型,特征,1998,年底,深圳,深圳市,共有,外商,外商投资,投资,企业,14000,占,国,实际,利用,利用外资,外资,138,亿美元,美元,仅次于,次于,上海,居,全国,第二,1998,年度,度外,外贸,进出,进出口,进出口额,出口,出口额,452,亿美元,美元,外贸,依存,依存度,高达,350,中出,出口,总额,
264,亿美元,美元,连续,居,全国,国大,大中,大中城市,中城,城市,榜首,外商,外商投资,投资,企业,出口,141,49,亿元,占,全市,市外,外贸,外贸出口,出口,出口额,55,49,当今,经济,全球,全球化,背景,之下,深圳,面临,严峻,挑战,制定,对外,对外开放,开放,开放政策,政策,深圳,面临,最为,为重,重要,问题,深圳,优惠,优惠政策,政策,已经,减少,政策,优势,效应,已不,不复,存,深圳,扩大,吸引,吸引外资,外资,引进,国际,资本,产生,较大,压力,亚洲,金融,金融危机,危机,爆发,消极,作用,波及,多国,国家,地区,深圳,未能,避开,危,机,影响,经济,全球,全球化,加强,对外,对外贸易,外贸,贸易,国际,资本,流动,国与国,之间,经济,传递,作用,促进,各国,经济,增长,可能,引起,经济,衰退,新世纪,世纪,到来,中国,即将,加入,WTO,之际,深圳,对外,对外开放,开放,中大,大大,拓展,世界,经济,社会,体系,接触,接触面,维护,利益,规避,国际,风险,提高,对外,合作,档次,保持,深圳,我国,对外,对外开放,开放,优势,地位,需要,冷静,冷静下来,静下,静下来,下来,制定,定出,一套,适合,深圳,特点,对外,对外开放,开放,开放政策,政策,迎,日益,益发,发展,经济,全球,全球化,挑战,积极,改善,投资,环境,良好,投资,环境,吸引,外商,外商投资,投资,改革,改革开放,开放,初期,深圳,制定,优惠,优惠政策,政策,吸引,吸引外资,外资,利用,利用外资,外资,发展,济,起到,积极,作用,经济,全球,全球化,影响,加入,WTO,来临,国民,国民待遇,待遇,必将,普及,深圳,应尽,尽快,制定,定出,国际,市场,游戏,游戏规则,规则,进一步,一步,改,革,审批,制度,提高,政府,政府办,办事,办事效率,效率,加强,基础,基础设施,设施,建设,美化,城市,环境,国际,国际标准,标准,国际,国际惯例,惯例,制定,政策,政策法规,法规,外商,深圳,投资,创造,一个,更为,宽松,舒适,外部,外部环境,环境,进一步,一步,优化,经济,结构,加速,发展,高新,高新技术,技术,技术产业,产业,20,发展,深圳,具备,较为,合理,经济,结构,产业,产品,具有,优势,深圳,若要,全面,挺进,国际,市场,并要,立,稳,脚跟,必须,须要,进一步,一步,优化,产业,产业结构,结构,培育,具有,国际,比较,较优,优势,产业,产品,发展,高新,高新技术,技术,技术产业,产业,提高,高产,产品,技术,附加,附加值,加值,科学,科学技术,技术,带动,整个,经济,腾飞,已成,成为,共识,中国,首届,国际,高新,高新技术,技术,技术成果,成果,交易,交易会,深圳,成功,举办,标志,深圳,已成,成为,国,高新,高新技术,技术,产品,产品开发,开发,发生,生产,出口,重要,基地,高新,高新技术,技术,技术产业,产业,发展,深圳,扩大,扩大开放,开放,具有,积极,推动,动作,作用,赋予,深圳,强大,国际,竞争,潜力,积极,创造,创造条件,条件,吸引,吸引外资,外资,外资银行,银行,跨国,跨国公司,国公,公司,落,足,深圳,1997,年底,深圳,拥有,营业,营业性,外资,外资银行,银行,25,130,多个,国际,财团,跨国,跨国公司,国公,公司,投资,深圳,1998,月,国务,国务院,批准,深圳,上海,之后,成为,全国,第二,第二家,二家,经营,外汇,外汇兑换,汇兑,兑换,换人,人民,人民币,业务,城市,表明,中央,深圳,继续,扩大,改革,改革开放,开放,支,持,外资,外资银行,银行,跨国,跨国公司,国公,公司,看好,中国,市场,进入,中国,需要,一个,信息,灵通,基础,基础设施,设施,完善,投资,环境,环境宽松,宽松,既能,最快,了解,内地,最快,了解,国际,市场,城市,落脚,深圳,应当,采取,有力,措施,外资,外资银行,银行,跨国,跨国公司,国公,公司,落户,深圳,创造,创造条件,条件,加强,对外,外经,经济,交流,积极,稳妥,开展,多元,多元化,跨国,经营,深圳,连续,六年,进口,出口,进出,进出口,出口,总额,三项,指标,标上,上位,位居,全国,国大,大中,大中城市,中城,城市,首位,说明,深圳,外向,外向型,经济,格局,已经,形成,经济,全球,全球化,发展,我国,加入,WTO,之后,区域,经济,必将,融入,入世,世界,经济,洪流,世界,经济,最新,最新进展,新进展,进展,国际,市场,变化,世界,科技,最新,动态,深圳,经济,产生,影响,积极,积极开展,开展,对外,外经,经济,交流,开展,多元,多元化,跨国,经营,全方位,方位,开拓,国际,市场,有利,有利于,利于,深圳,扩大,对外,对外开放,开放,世界,各国,国建,建立,良好,经济,合作,关系,有效,占领,占领国,领国,国际,市场,打通,通道,道路,积极,培养,一批,具有,国际,水准,经济,管理,人才,深圳,经济,发展,有赖,有赖于,赖于,全国,各地,不同,层次,人才,共同,共同奋斗,奋斗,经济,全球,全球化,化成,日,新月,异,深圳,经济,国际,国际化,步伐,加速,国际,国际化,经济,活动,需要,具有,国际,国际化,水准,经济,管理,人才,管理,目前,前来,这方,这方面,人才,缺乏,深圳,切实,切实做好,做好,这项,工作,深圳,继续,内地,引进,引进人才,人才,策略,积极,发现,计划,目的,目的地,培养,地区,企业,业内,优秀,人才