文献,文献号,984
,原文,出处,今日,日东,东欧,中亚,原,刊,地名,沪,原,刊,号,199902
,原,刊,页,号,54,57
,号,F8
,名,世界,经济,复印,号,199908
,标,题,波兰,经济,发展,之路,伊,象,文,东欧,转轨,国家,家中,波兰,第一,第一个,一个,走出,经济,经济衰退,衰退,生产,恢复,剧变,水平,国家,近几年,近几年来,几年,年来,波兰,经济,走上,高速,发展,道路,增长,速度,欧洲,名列,名列前茅,前茅,西方,称为,欧洲,正在,升起,明星,目前,波兰,政局,稳定,经济,转轨,取得,重大,重大进展,进展,市场,市场经济,经济,框架,已经,基本,确立,波兰,波兰政府,政府,预测,2000,波兰,国内,内生,生产,生产总值,总值,达到,俄罗斯,罗斯,一半,21,世纪,初,可望,接近,中等,发达,发达国家,国家,水平,回顾,波兰,经济,发展,程,有益,启示,波兰,经济,转轨,休克,疗法,闻名,闻名于世,统一,工人,工人党,党执政,执政,期间,体制,僵化,意识,意识形态,形态,束缚,经济,运行,始终,不能,摆脱,政,治,控制,政府,一次,一次,成为,经济,失策,牺牲,牺牲品,理顺,顺价,价格,工资,种种,措施,均告,均告失败,失败,政治,政治经济,经济,形势,日益,恶化,工人,人群,群众,当局,矛,盾,冲突,只能,非正规,正规,对抗,途径,罢工,示威,得以,表达,社会,会动,动荡,动荡不安,不安,人心,心苦,苦闷,傍,惶,究竟,出路,何在,1989,夏,团结,工会,获得,合法,大选,选中,获胜,组成,第一,第一届,一届,共产,共产党,党政,政府,当时,波兰,经济,处于,崩溃,边缘,工资,物价,轮番,上涨,陷入,恶性,恶性循环,循环,1989,10,月,货,膨胀,膨胀率,达到,54,实际,实际工资,工资,上涨,速度,超过,指数,指数化,工资,物价,物价上涨,上涨,上涨幅度,涨幅,幅度,一定,比例,自动,增加,规定,80,1989,公营,营部,部门,职工,职工工资,工工资,工资,上年,增长,286,生活,生活费,生活费用,费用,增长,254,基本,本生,生活,品,短缺,不断,加重,兹罗提,大幅,大幅度,幅度,贬值,1988,年底,美元,官方,汇率,500,兹罗提,1989,年底,
6500,兹罗提,1989,国家,家财,财政,财政预算,预算,预算赤字,赤字,万亿,兹罗提,国民,国民生产,民生,生产,生产总值,总值,工业,总产,总产值,产值,上一年,一年,下降,迫不得已,不得已,情况,团结,工会,新政,新政府,政府,背水,背水一战,一战,决心,1990,年初,实行,大刀,大刀阔斧,激进,改革,全面,放开,物价,兹罗提,美元,汇率,6500,调整,9500,兹罗提,提成,成为,可兑换,兑换,换货,货币,统一,平行,汇率,官方,汇率,消除,外汇,黑市,政府,过紧,紧缩,银根,减少,开支,增加,加税,税收,削减,减对,能源,食品,补贴,措施,改变,多年,年来,财政,财政赤字,赤字,状况,1990,财政,财政预算,预算,盈余,万亿,兹罗提,政府,确定,工资,增长,限额,超过,限额,企业,征收,高额,工资,工资,增长,增长速度,速度,保持,物价,上升,升速,速度,低,水平,利率,放开,实际,利率,提高,导致,通货,通货膨胀,膨胀,压力,增大,主要,渠,堵塞,放开,放开价格,开价,价格,紧缩,财政,恶性,通货,通货膨胀,膨胀,得到,抑制,一个,正常,消费,消费市场,市场,始建,建立,政府,取消,商品,商品流通,品流,流通,限制,实行,贸,自由,自由化,放开,开进,进口,降低,出口,出口税,税收,执行,基本,统一,20,关税,允许,私人,从事,外贸,业务,引进,国际,国际竞争,竞争,打破,国内,企业,价格,垄断,总需求,需求,总供给,供给,取得,平衡,市场,市场价,价格,成为,调节,经济,主要,手段,商品,一下,一下子,一下子全部,下子,涌现,涌现出,现出,买,东西,不用,排队,黑市,消失,休克,疗法,波兰,放开,绝大,绝大部分,大部,大部分,部分,产品,劳务,价格,国家,食品,热水,暖气,房租,基本,药品,国产,酒类,邮电,服务,国,营,铁路,公共,公共交通,交通,实行,官方,定价,生产,生产资料,资料,生活,生活资料,资料,官方,定价,比重,1989,43,36,降到,1990,11,真正,商品,市场,生,产,资料,市场,出现,波兰,终于,告别,短缺,短缺经济,经济,跨入,一个,经济,发展,新,时代,波兰,波兰政府,政府,建立,有价证券,证券,股票,股票交易,交易,交易市场,市场,制订,新,银行,银行法,波兰,国家,国家银行,银行,行同,储蓄,储蓄银行,银行,投资,投资银行,银行,分离,独立,立于,政府,商业,商业银行,银行,独立,自主,自负,自负盈亏,盈亏,允许,私人,外资,开设,银行,国营,银行,实行,私有,私有化,政府,经济,济钢,钢领,强调,强调指出,指出,市场,市场经济,经济,必须,建立,私有,私有制,基础,1990
,月,1993,月,波兰,先后,制定,国营,国营企业,企业,私有,私有化,法,设立,所有制,改造,法,国民,投资,基金,基金会,私有,私有化,法,确定,经济,转轨,基本,基本路线,路线,方向,全面,面向,面向市场,市场,市场经济,经济,过渡,奠定,基础,资本,本市,市场,始建,建立,经济,转轨,头,几年,休克,疗法,造成,生产,急剧,急剧下降,下降,工人,人大,大批,失业,消极,后果,国内,内生,生产,生产总值,总值,1990,1991,别下,下降,11,工业,工业生产,业生,生产,别下,下降,23,11,多面,面向,原苏联,苏联,联东,东欧,东欧地区,地区,出口,工厂,处于,瘫痪,状态,40,国营,国营企业,企业,企业亏损,亏损,失业,失业人数,人数,1989,增加,加到,1990,120,1991,上升,升到,215,1992,251,失业,失业率,1990,1992,上升,升为,14,职工,家庭,生活,活水,水平,1990,
1989,下降,约,30,农民,民家,家庭,生活,活水,水平,平降,降低,43,休克,疗法,社会,会付,付出,重大,代价,引起,群众,不满,担任,团结,工会,第一,第一届,一届,政府,总理,马佐维,马佐维耶茨基,维耶,耶茨,1990,11,月,总统,统选,选举,惨遭,失败,1991,年初,初上,上台,莱斯,政府,保留,休克,疗法,基本,本原,原则,制订,经济,改革,纲领,巴尔,采,罗,维奇,担任,政府,府第,第一,第一副,一副,副总,总理,1991,年底,上台,奥,谢,夫斯,夫斯基,政府,试图,休克,疗法,进行,修正,反经,经济,经济衰退,衰退,方针,取代,通货,通货膨胀,膨胀,方针,遭到,议,否决,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,施加,施加压力,加压,加压力,压力,要求,波兰,波兰政府,政府,严格,严格遵守,遵守,认可,经济,纲领,继续,实行,紧缩,政策,冻结,波兰,贷款,加上,独立,中央,中央银行,银行,执行,稳定,定货,货币,稳定,汇率,方针,政府,活动,余地,很小,经济,政策,稳定,稳定性,定性,得以,延续,下来,1993,月,民主,左派,联盟,大选,选中,获胜,团结,工会,政府,下台,民主,左联,农民,农民党,民党,联合,执政,民主,左联,政府,宣称,波兰,推行,所谓,第三,条,道路,资本,资本主义,本主,主义,福利,利国,国家,之间,中间,道路,政策,承诺,提高,高工,工人,工人工资,人工,工资,增加,加对,退休,退休金,补贴,放宽,银根,增加,加国,国家,家财,财政,财政预算,预算,赤字,国营,国营企业,企业,农民,提供,低息,低息贷款,贷款,本国,本国产,国产,产品,实行,保护,减轻,改革,带来,社会,负担,民主,左联,联和,农民,农民党,民党,制度,转轨,四年,年后,执政,想,扭转,经济,转轨,方向,已经,太晚,独立,中央,中央银行,银行,负责,监督,监督管理,管理,理货,货币,货币政策,政策,国家,很大,大程,大程度,程度,放弃,对生,生产,直接,控制,蓬,勃发,发展,私营,私营企业,企业,政治,政治家,治家,经济,影响,大大,缩小,波兰,农民,农民党,民党,认为,应,采取,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,刺激,经济,措施,发放,放低,低息,货款,预算,预算赤字,赤字,提高,占,国内,内生,生产,生产总值,总值,水平,第一,第一任,一任,新,财政,财政部,财政部长,部长,马,雷,克,鲍罗夫,罗夫斯,罗夫斯基,夫斯,夫斯基,采纳,团结,工会,自由,自由派,人士,制定,1994,财政,财政预算,预算,算计,计划,预算,预算赤字,赤字,控制,占,国内,内生,生产,生产总值,总值,以下,这种,做法,引起,农民,农民党,民党,不满,造成,联合,联合政府,政府,第一,第一次,一次,严重,危机,鲍罗夫,罗夫斯,罗夫斯基,夫斯,夫斯基,被迫,被迫辞职,辞职,接任,财政,财政部,财政部长,部长,格,日,戈什,科沃,德科,一位,务实,派,人士,巴尔,采,罗维奇,维奇,休克,疗法,进行,尖锐,批评,任职,不久,宣布,改变,前任,失误,政策,大政,大政方针,方针,科沃,德科,继承,团结,工会,政府,政策,制定,波兰,2000,经济,战略,主要,内容,坚决,遏制,货,膨胀,预算,预算赤字,赤字,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,率控制,控制,以下,严格,严格遵守,遵守,公共,公共开支,开支,纪律,减少,外债,减少,税收,降低,失业,失业率,吸引,吸引外资,外资,推进,贸易,自由,自由化,保持,经济,高速,增长,科沃,德科,稳妥,财政,财政政策,政策,保持,经济,政策,连续,连续性,保护,波兰,经济,免于,出轨,科沃,德科,认为,苏联,联东,东欧,集团,国家,波兰,经济,恢复,剧变,水平,造成,波兰,东欧,伙伴,不同,原因,波兰,经济,过渡,实行,少有,残酷,休克,疗法,其后,实施,持续,改革,建立,制度,政策,1997,月,日,美国,国商,商业,日报,报文,文章,波兰,通向,经济,强国,强国之路,之路,乐,采,罗维奇,维奇,启动,改革,打破,经济,经济运行,运行,运行机制,机制,创造,自由,自由竞争,竞争,公平,环境,一整,一整套,整套,行之有效,有效,市场,市场经济,经济,经济法,法规,规制,制度,已经,建立,宏,观,经济,货币,保持,保持稳定,稳定,放开,物价,放开,开市,市场,波兰,经济,产生,前所,前所未有,未有,活力,大批,私营,私营企业,企业,涌现,填补,计划,计划经济,经济,垮台,出现,空白,型,私营,私营企业,企业,1989,1993,80,万家,增加,加到,150,万家,1997,达到,230,万家,私营,私营企业,企业,占,全国,国企,企业,总数,77,1998,月,私营,私营部门,营部,部门,就业,职工,占,职工,总数,70,工业,工业产值,产值,私营,私营部门,营部,部门,占,66,私营,私营部门,营部,部门,在外,外贸,进口,口中,占,85,出口,口中,占,77,农业,商业,零售,零售业,建,筑,业,几乎,100,私有,私有化,私人,投资,占,总投资额,投资,投资额,59,正式,登记,私人,私人企业,企业,波兰,相当,发达,灰色,经济,工商,工商部,门,注册,不交,交纳,纳税,税款,属于,地下,私有,经济,据估计,估计,灰色,经济,创造,产值,约,占,波兰,国内,内生,生产,生产总值,总值,18,25,就业,就业人数,人数,超过,100,私有,经济,波兰,经济,成长,主要,推动,推动力,动力,政府,明智,务实,财政,财政政策,政策,保护,金融,融和,宏观,宏观经济,经济,稳定,有利,有利于,利于,鼓励,投资,鼓励,竞争,吸引,外资,量,进入,使出,出口,迅速,增长,波兰,经济,发展,相当,重要,作用,国家,预算,预算赤字,赤字,占,国内,内生,生产,生产总值,总值,比重,1993,1994,1995,1996,1997,1998,约,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,逐年,下降,1990,584,1991,降到,70,
1992,43,1993,35,1994,32,1995,27,1996,19,1997,14,1998,约,国家,国家外汇,家外,外汇,储,备,1993,88,亿美元,美元,增加,加到,1998,271,亿美元,美元,外债,1993,500,亿美元,美元,降到,1998,390,亿美元,美元,公共,债务,1993,占,国内,内生,生产,生产总值,总值,8
6,减少,50,左右,宏观,宏观经济,经济,状况,改善,市场,开放,私人,私人企业,企业,创建,自由,私营,私营经济,经济,得到,迅速,发展,缓解,国营,国营企业,企业,转制,破产,造成,失业,经济,经济衰退,衰退,波兰,经济,增长,决定,决定性,定性,作用,相比,相比之下,之下,俄罗斯,罗斯,国家,迟迟,未能,走出,经济,经济危机,危机,原因,政府,开支,财政,出现,巨额,亏空,借债,借债度日,度日,俄罗斯,罗斯,内债,超过,7000,亿,新,卢布,约合,1100,多亿,多亿美元,亿美元,美元,支付,利息,占,税收,一半,经济,集中,中程,程度,度过,高,庞大,国营,垄断,企业,控制,经济,经济命脉,命脉,扼杀,经济,生机,私人,中小,中小型,小型,小型企业,企业,自由,发展,余地,很小,建立,适合,市场,市场经济,经济,基础,结构,进展,迟缓,税制,健全,公司,公司法,司法,破产,破产法,成熟,黑社会,社会,势力,猖獗,严重,打击,私人,投资,积极,积极性,极性,引入,外资,微乎其微,大量,资金,逃,波兰,形成,明显,波兰,经济,改革,建立,立有,有效,现代,市场,市场经济,经济,打下,良好,基础,经济,经济法,法规,基本,基本上,满足,市场,市场经济,经济,要求,税收,银行,体制,欧盟,要求,求进,进行,改革,货币,金融,保持,保持稳定,稳定,预算,预算赤字,赤字,得到,严格,严格控制,控制,私人,私人企业,企业,首创,首创精神,精神,得到,尊重,自由,自由竞争,竞争,环境,已经,形成,国营,企业,垄,断,地位,彻底,打破,市场,市场机制,机制,完善,私营,私营企业,企业,成长,外资,大量,进入,波兰,经济,1992,回升,逐渐,渐进,进入,高速,发展,阶段,1
992,波兰,国内,内生,生产,生产总值,总值,增长,1993,经济,增长,增长率,1994,达到,1995,1996,1997,1998,政府,有意,有意识,意识,对过,过热,经济,实行,降温,政策,经济,增长,增长率,预期,期限,有人,认为,波兰,经济,转轨,取得,明显,成就,波兰,实际,实际上,走,一条,务实,中间,道路,一条,不同,不同于,同于,自由,资本,资本主义,本主,主义,传统,社会,社会主义,会主,主义,第三,第三条,三条,道路,这条,道路,特点,渐进,分步,步骤,进行,改革,波兰,称为,渐进,改革,典型,主要,理由,波兰,国营,国营企业,企业,改革,分三步,三步,三步走,先是,出售,亏损,中小,中小企业,小企业,企业,业绩,尚可,中小,中小企业,小企业,企业,股份,股份化,大型,国营,国营企业,企业,改革,1995,启动,其实,计划,计划经济,经济,市场,市场经济,经济,过渡,结构,结构调整,调整,制度,改革,行为,变化,漫长,而复,复杂,过程,不可,可能,一蹴而就,价格,改革,一步,一步到位,到位,私有,私有化,没有,一个,东欧,东欧国家,国家,私有,私有化,分步,步进,进行,波兰,经济,近几年,几年,高速,发展,主要,得益,得益于,益于,私营,私营部门,营部,部门,成长,国家,管理,重工,重工业,重工业部,工业,工业部,工业部门,部门,大量,消耗,预算,资金,国家,预算,预算赤字,赤字,主要,补贴,煤炭,纺织,钢铁,部门,严重,亏损,国营,国营企业,企业,大型,国有,国有企业,企业,私有,私有化,进展,迟缓,教育,卫生,社会,社会保障,保障,事业,改革,滞后,已成,成为,影响,波兰,经济,持续,高速,高速成长,速成,成长,关键,民主,左联,联和,农民,农民党,民党,联合,联合政府,政府,维持,竞选,范围,实行,激进,改革,刺激,选民,波兰,经济,分成,两部,部分,一部,一部分,部分,生机,生机勃勃,勃勃,勃勃的,市场,市场经济,经济,一部,一部分,部分,国家,预算,勉力,支持,国有,国有经济,经济,1997,月,团结,工会,选举,运动,大选,选中,获胜,布,泽,克,出任,右,联合,联合政府,政府,总理,新政,新政府,政府,加强,农业,矿业,改革,力度,减少,国家,保,护,补贴,能源,能源价格,价格,提高,国际,水平,引进,引进外资,外资,重要,工业,工业部,工业部门,部门,进行,改造,提高,高产,产品,质量,竞争,竞争力,大型,国有,国有企业,企业,国营,国营农场,农场,私,化,步伐,明显,加快,政府,推出,医疗,改革,改革方案,方案,居民,公费,公费医疗,医疗,改为,自费,医疗,费用,昂贵,大手,手术,手术费,费用,国家,支付,居民,医疗,一律,自费,税务,改革,养老,养老金,老金,改革,实行,深化,深化改革,改革,波兰,经济,获得,进一步,一步,持续,持续增长,增长,新动力,动力,目前,波兰,吸收,外资,200,多亿,多亿美元,亿美元,美元,超过,匈牙利,成为,东欧,吸收,吸收外资,外资,最多,国家,依靠,外资,为主,电子,汽车,制造,制造业,私有,私有化,取得,显著,效益,波兰,东欧,面积,最大,人口,最多,国家,地处,欧洲,中部,优越,地理,地理位置,位置,拥有,广阔,市场,教育,程度,程度较,程度较高,价格,低廉,劳动,劳动力,动力,
1989,实行,多党制,民主,市场,市场经济,经济,转轨,政局,稳定,一个,动态,开放,开放性,多元,社会,正在,形成,经济,生活,独立,立于,政治,运作,政,权,更迭,不再,意味,意味着,社会,混乱,年来,政府,10,届,经济,发展,没有,影响,一贯,改革,政策,波兰,政治,经济,法律,西欧,接轨,国内,国内外,内外,私人,投资,提供,一个,公平,竞争,环境,投资,经济,政治,风险,日益,降低,西方,援助,投资,大量,进入,基础,设施,迅速,改善,宏观,宏观经济,经济,金融,形势,保持,保持稳定,稳定,私营,私营部门,营部,部门,蒸蒸,蒸蒸日上,国有,国有企业,企业,改造,正在,深化,经济,利益,权力,分配,角逐,已纳,纳入,入法,法制,法制轨道,轨道,新,政治,框架,经济,腾飞,创造,宽松,环境,政策,得当,经济,增长,增长势头,长势,势头,持续,下去,波兰,成功,归诸于,实行,渐进,改革,第三,第三条,三条,道路,未免,未免太,牵强,牵强附会,附会,和文,文不对题,不对,题