文献,文献号,1776
,原文,出处,经济,研究,原,刊,地名,京,原,刊,号,199910
,原,刊,页,号,62,68
,号,F11
,名,理论,经济,经济学,济学,复印,号,200003
,标,题,中国,经济,增长,可持续性,持续,持续性,劳动,贡献,标题,题注,注释,研究,北京,国民,国民经济,经济,研究,研究所,中国,经济,增长,可持续性,持续,持续性,研究,课题,一部,一部分,部分,研究,研究课题,课题,获得,中国,改革,基金,基金会,德国,阿登,阿登纳,金,资助,作者,感谢,王,晓,鲁,参加,加课,课题,报告,讨论,学者,建议,张车伟,谢,建华,资料,收集,帮助,蔡,王,德文,作者,作者简介,简介,蔡,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,人口,研究,研究所,100732
,王,德文,农业,农业部,产业,产业政策,政策,法规,司,100026
,文,本文,解析,劳动,劳动力,动力,数量,增长,人力,人力资本,资本,资本积累,积累,就业,就业结构,结构,转变,中国,经济,增长,贡献,探讨,因素,支撑,长期,经济,增长,可持续性,持续,持续性,本文,第一,第一部,一部,一部分,部分,讨论,传统,经济,增长,劳动,使用,模式,第二,第二部,二部,部分,阐述,改革,劳动,使用,模式,变化,劳动,劳动力,动力,市场,发育,经济,增长,结构,转变,变产,产生,诱致,效应,第三,第三部,三部,部分,实际,估计,劳动,劳动力,动力,人力,人力资本,资本,劳动,资源,重新,重新配置,配置,中国,经济,增长,贡献,第四,第四部,四部,部分,分分,分析,劳动,劳动力,动力,供给,需求,人力,资,积累,就业,就业结构,结构,转换,潜力,第五,第五部,五部,部分,简要,总结,归纳,政策,政策性,涵义,传统,经济,增长,劳动,中国,改革,以前,经济,增长,模式,重工,重工业,工业,优先,优先发展,发展,目标,扭曲,价格,宏观,宏观政策,观政,政策,环境,高度,高度集中,集中,计划,资源,资源配置,配置,制度,缺乏,自主,自主权,主权,微观,经营,体制,形成,林毅夫,1994,改革,以前,中国,劳动,利用,人力,人力资本,资本,资本积累,积累,就业,就业结构,结构,构模,模式,这种,经济,增长,模式,一个,一个组,组成,组成部分,部分,经济,增长,理论,一个,菲尔,菲尔德,尔德,德曼,G,A,Feldman,模型,这种,增长,模式,作出,清楚,描述,马,1983,部分,苏联,增长,模,型,Jones,1976,Chapter,菲尔,菲尔德,尔德,德曼,经济,分为,两大部,两大部类,大部,部类,生产,资本,本品,第一,第一部,一部,部类,生产,消费,消费品,第二,第二部,二部,部类,假设,两个,部类,具有,固定,技术,系数,资本,劳动,劳动力,动力,生产,产品,过程,完全,不能,相互,互替,假设,劳动,劳动力,动力,具有,有无,无限,供给,弹性,Lewis,1954,资本,成为,经济,增长,过程,唯一,限制,要素,第一,第一部,一部,部类,第二,第二部,二部,部类,产出,表述,Y,K,v,Y,K,v,式,Y,i,表示,两个,部类,产出,K,i,表示,两个,部类,资本,投入,v,i,表示,两个,部类,资本,劳动,模型,假设,第一,第一部,一部,部类,生产,完全,独立,立于,第二,第二部,二部,部类,消费,消费品,生产,降低,零,资本,本品,生产,仍然,持续,不衰,可供,整个,经济,济中,中投,投资,投资,投资品,总产,产出,I,Y,K,v,投资,变化,变化率,表示,

,I,Y,v,K,第一,第一部,一部,部类,资本,存量,变化,变化率,K,取决,取决于,配置,该部,部类,投资,投资品,总产,产出,比例,K,I,I
,整理,得到,I,v,I,I,I,v,看到,投资,增长,增长率,等于,v,意味,意味着,投资,增长,增长率,提高,提高,第一,第一部,一部,部类,投资,比例,达到,降低,该部,部类,资本,产出,v,达到,菲尔,菲尔德,尔德,德曼,结论,更多,资本,投入,生产,资本,本品,第一,第一部,一部,部类,长期,增加,消费,投资,总产,产出,提高,第一,第一部,一部,部类,投资,比例,达到,提高,投资,增长,增长率,突破,低水平,水平,平均,均衡,陷阱,加快,经济,增长,增长,模型,中国,推行,重工,重工业,工业,优,发展,战略,提供,理论,理论依据,这种,增长,模式,劳动,劳动力,动力,使用,影响,假设,资本,劳动,之间,不存,存在,要素,事实,事实上,推行,这种,高,度,资金,密集,密集型,产业,产业政策,政策,资源,高度,高度集中,集中,计划,方式,配置,情况,利率,人为,压低,企业,具有,强烈,投资,饥渴,饥渴症,Kornai,1
980,以是,不可,可能,第一,第一部,一部,部类,降低,资本,产出,v,推行,重工,重工业,工业,优先,优先发展,发展,战略,情况,生产,要素,不具,具有,替代性,不再,一种,假说,成为,一种,现实,经济,增长,产业,产业结构,结构,应该,发生,发生变化,生变,变化,一般来讲,来讲,经济,结构,转变,变过,过程,几个,因素,影响,产值,结构,就业,就业结构,结构,二者,转换,之间,对称,对称性,或者说,造成,成就,就业,就业结构,结构,转换,滞后,产值,结构,转换,第一,第一个,一个,因素,人口,超常,增长,劳动,劳动力,动力,增长,增长速度,速度,度过,快,工业,吸收,就业,量,无法,赶上,劳动,劳动力,动力,供给,供给量,第二,第二个,二个,因素,工业,增长,使用,资金,使用,较少,劳动,劳动力,动力,发展,工业,利用,资源,不同,选,择,也就是说,选择,不同,产业,重点,选择,不同,技术,技术类,类型,不同,产业,产业布局,布局,发展,劳动,劳动力,动力,密集,密集型,工业,资金,金相,密集,密集型,工业,意味,意味着,一定,一定量,定量,工业,工业产值,产值,较少,资金,资金投入,投入,劳动,劳动力,动力,投入,取得,第三,第三个,三个,因素,阻止,劳动,劳动力,动力,就业,制度,障碍,这种,制度,障碍,可能,直接,可能,某种,间接,途径,发挥,发挥作用,作用,维持,持重,重工,重工业,工业,优先,优先发展,发展,战略,形成,整个,计划,计划经济,经济,经济体,经济体制,体制,相适,应,城乡,劳动,劳动力,动力,配置,制度,就业,体制,具有,以下,特点,第一,保障,城镇,劳动,劳动力,动力,全面,就业,第二,保持,城镇,城镇职工,职工,低工资,工资,工资水平,资水,水平,第三,抹,平,不同,同人,人力,人力资本,资本,秉赋,职工,之间,报酬,第四,实行,城乡,劳动,劳动力,动力,市场,分割,改革,结构,效应,劳动,使用,传统,传统模式,模式,造成,中国,国产,产业,产业结构,结构,扭曲,表现,现在,初级,产业,份额,下降,缓慢,城市,城市化,水平,低,更,主要,反映,结构,变化,就业,转换,滞后,产值,转换,中国,农业,国内,内生,生产,生产总值,总值,份额,早在,1978,以前,远远,下降,降到,50,以下,1978,28,农业,农业劳动,劳动,劳动力,动力,比重,高达,70,表,始于,70,年代,末,经济,改革,不断,解除,一系,一系列,系列,经济,增长,制约,提供,增长,发达,经济,靠近,机会,中国,经济,增长,特点,其后,后发,发性,中国,经济,增长,总量,量规,规模,技术,技术水平,水平,结构,状况,发达,发达国家,国家,存在,差距,城市,城市化,水,平,产业,产业结构,结构,特别,就业,就业结构,结构,上面,存在,非典,非典型,典型,典型化,特征,价格,扭曲,程度,彻底,矫正,需要,假以时日,时日,地区,之间,存在,巨大,大差,差别,给予,中国,济,增长,很大,趋同,空间,改革,中国,经济,高速,增长,主要,要来,两个,源泉,激励,制度,变革,带来,技术,效率,提高,矫正,正扭,扭曲,产业,产业结构,结构,带来,资源,资源配置,配置,效率,提高,起始,始点,常态,增长,模式,之间,差距,获得,趋同,效应,是从,技术,技术创新,创新,沿上,上起,起步,一种,趋同,类型,新,古典,经济,增长,Barro,1997,表,三个,产业,增长,份额,变化,亿元,1952,1978,1997
,第一,第一产业,一产,产业,增加,增加值,加值,342,1018,13968,产业,比重,50,28,18,就业,比重,83,70,49,第二,第二产业,产业,增加,增加值,加值,141,1745,36770,产值,比重,20,48,49,就业,比重,17,23,第三,第三产业,三产,产业,增加,增加值,加值,194,860,24033,产值,比重,28,23,32,就业,比重,12,26,资料,来源,国家,国家统计局,统计,统计局,中国,国统,统计,计年,年鉴,1998,中国,国统,统计,出版,出版社,1998,55,56,128,页,劳动,劳动力,动力,市场,发育,角度,角度观察,观察,这种,结构,变化,效应,市场,取向,改革,中成,成长,起来,非国有,非国有经济,国有,国有经济,经济,一开,就业,工资,决定,一种,市场,行为,就业,吸纳,产业,选择,是从,从中,中国,劳动,劳动力,动力,丰富,特点,点出,出发,长期,长期以来,农村,滞留,大量,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,改革,转移,障,碍,减少,城乡,城乡之间,之间,大规,大规模,规模,流动,面对,这种,供给,状况,市场,市场化,就业,决定,定本,具有,创造,造就,就业,功能,非国有,非国有经济,国有,国有经济,经济,计划,控制,得到,发展,无须,履行,吸纳,超出,需求,劳动,劳动力,动力,责任,工资,工资水平,资水,水平,完全,全根,特定,行业,企业,劳动,劳动力,动力,需求,符合,需要,劳动,劳动力,动力,市场,供给,决定,部门,管理,管理体制,体制,责任,权利,利益,明确,管理,管理人员,人员,特定,定人,人力,人力资本,资本,进行,辨别,度量,监督,激励,人力,人力资本,资本,生产,效率,贡献,比较,容易,观察,不同,生产,生产率,工人,支付,付有,有所,差别,报酬,非国有,国有,经济,劳动,劳动力,动力,需求,劳动,劳动力,动力,市场,依靠,农村,劳动,劳动力,动力,转移,解决,总体,降低,部门,发展,成本,而有,能力,需,求,高工,工资,吸引,国有,部门,高素质,素质,人才,给予,国有,国有企业,企业,足够,压力,紧迫,紧迫感,一定,限度,进行,劳动,劳动工资,动工,工资,工资制,工资制度,制度,改革,蔡,1998,非国有,非国有经济,国有,国有经济,经济,发展,推动,劳动,劳动力,动力,市场,发育,吸引,农业,农业劳动,劳动,劳动力,动力,非农,非农产业,农产,产业,农村,劳动,劳动力,动力,城市,转移,扭曲,就业,就业结构,结构,矫正,正本,经济,增长,做出,贡献,表,归纳,中国,经济,规模,扩大,劳动,劳动力,动力,部门,分布,关系,农业,产值,就业,份额,收入,收入水平,入水,水平,提高,下降,经济,经济学,经济学家,济学,学家,同意,中国,经济,改革,一系,一系列,系列,制度,变革,资源,重新,重新配置,配置,带动,产品,生产,要素,市场,发育,促进,非国有,非国有经济,国有,国有经济,经济,发,展,国内,投资,结构,改善,外资,引进,对外,对外贸易,外贸,贸易,扩大,推动,经济,以前,前所,前所未有,未有,速度,增长,实证,研究,提供,定量,描述,采用,方法,不同,得出,不尽相同,相同,数量,结论,一致,学者,中国,经济,增长,归结,归结为,结为,劳动,劳动力,动力,流动,市场,发育,产,生,效率,外贸,技术,技术引进,引进,国内,投资,外资,引进,四个,贡献,估计,平均,国内,内生,生产,生产总值,总值,增长,增长率,作出,16,30,13,43,74,13,贡献,Francis,1997,p,66,四个,大致,涵盖,迄今,迄今为止,中国,中国通,改革,改造,市场,条件,比较,较优,优势,发挥,作用,带来,增长,长效,效应,世界,世界银行,银行,1998,页,估计,物质,资本,增长,解释,中国,国内,内生,生产,生产总值,总值,37,劳动,劳动力,动力,数量,增长,质量,提,高,解释,17,经济,增长,劳动,劳动力,动力,部门,转移,解释,约,16,GDP,增长,余下,经济,增长,未,解释,三,劳动,劳动力,动力,人力,人力资本,资本,就业,转变,增长,贡献,形成,一个,比较,一致,化,实证,本文,尝试,中国,改革,经济,增长,因素,贡献,一个,分解,刘,遵义,Lau,et,al,1989,李,坤,1998,实证,模型,描述,经济,增长,函数,形式,写作,Y,it,F,K,it,L,it,H,it,t,i,n
,式,Y,it,i,t,实际,产出,实际,GDP,K,it,i,t,物质,资本,存量,L,it,i,t,劳动,劳动力,动力,投入,投入量,H,it,i,t,人力,人力资本,资本,存量,假设,各省,潜在,生产,技术,相同,潜在,技术,条件,利用,程度,投入,要素,质量,产出,质量,均,存在,差异,建立,标准,生产,函,数,形式,进行,分析,假设,标准,生产,函数,柯,布,道格,道格拉斯,格拉,格拉斯,拉斯,形式,Y,it,A,it,t,L,it,K,it,
H,it,假设,各省,实际,产出,资本,劳动,劳动力,动力,人力,人力资本,资本,时间,固定,速度,变化,转换,形式,采取,取下,下列,指数,形式,附图,图,选取,变量,相应,数据,数据包,包括,实际,国内,内生,生产,生产总值,总值,国内,内生,生产,生产总值,总值,平,减,指数,1978,100,去除,当年,国内,内生,生产,生产总值,总值,值得,得到,物质,资本,采用,资本,形成,总额,固定,固定资产,资产,折旧,额,构造,分省,物质,资本,存量,采取,国内,内生,生产,生产总值,总值,平,减,指数,1978,
100,消除,通货,通货膨胀,膨胀,影响,山西,陕西,西藏,数据,空缺,劳动,劳动力,动力,采取,分省,全社,社会,年底,从业,从业人员,人员,数,人力,人力资本,资本,采用,分省,岁,人口,受教,教育,程度,代表,各省,人力,人力资本,资本,存量,水平,受教,教育,程度,年份,表示,文盲,小学,初中,高中,12,专为,13,大专,专为,14,大学,16,利用,对数,差分,模型,得到,下列,回归,归结,lgdp,063,465llabor,240linvst2,555ledu
,825,946,385,030,F,107,55,33,R,608,Adj,R,597
,式,lgdp,实际,国内,内生,生产,生产总值,总值,差分,llabor,全社,社会,从业,从业人员,人员,差分,linvst2,上年,年末,物质,资本,存量,差分,ledu,人力,人力资本,资本,存量,水平,差分,回归,回归估计,估计,计算,算出,劳动,劳动力,动力,物质,资本,人力,人力资本,资本,技术,进步,1982,1997,中国,经济,增长,贡献,表,中国,经济,增长,四个,主要,源泉,资本,贡献,最大,劳动,劳动力,动力,人力,人力资本,资本,未,解释,部分,暂,假设,设为,全要,要素,生产,生产率,三者,之间,贡献,十分,接近,80,年代,经济,增长,传统,要素,投入,贡献,大于,人力,人力资本,资本,生产,生产率,贡献,弹性,弹性系数,系数,人力,人力资本,资本,增长,贡献,巨大,潜力,表,中国,经济,增长,源泉,1982,1997,增长,增长率,贡献,百分,百分点,分点,贡献,份额,国内,内生,生产,生产总值,总值,01,100,00
,物质,资本,32,29,02
,劳动,劳动力,动力,90,23,71
,人力,人力资本,资本,90,23,70
,未,解释,部分,89,23,57
,劳动,劳动力,动力,配置,62,20,23
,技术,进步,27,34
,了解,解析,未,解释,增长,贡献,尝试,增长,因素,做,进一步,一步,分解,世界,世界银行,银行,假定,定规,规模,不变,前提,提下,利用,柯,布,道格,道格拉斯,格拉,格拉斯,拉斯,函数,国,经济,增长,因素,进行,分解,得到,劳动,劳动力,动力,不同,部门,不同,所有制,流动,带来,配置,效应,World,Bank,1996,pp,28,30,借鉴,世界,世界银行,银行,方法,放松,规模,报酬,不变,假定,引入,人力,人力资本,资本,因素,增长,公式,更加,一般化,考虑,劳动,劳动力,动力,不同,所有制,配置,情况,下设,设定,增长,公式,附图,图,式,Y,代表,国内,内生,生产,生产总值,总值,GDP,i,代表,农业,A,工业,I,服务,服务业,S,三大部,大部,部门,Y,i,代表,i,部门,增加,增加值,加值,P,i,表,i,部门,增加,增加值,加值,价格,A,i,代表,i,部门,全要,要素,生产,素,TEP,水平,K,i,代表,i,部门,资本,存量,L,i,代表,i,部门,就业,数量,H,i,代表,i,部门,人力,人力资本,资本,存量,上式,进行,阶,导数,得到,下列,GDP,增长,增长率,分解,公式,附图,图,式,gx,代表,变量,X,增长,增长率,附图,图,代表,加权,平均,资本,份额,y,i,p,i,Y,i,Y,代表,i,部门,增加,增加值,加值,份额,k,i,K,i,K,代表,i,部门,资本,份额,l,i
,L,i,L,代表,i,部门,就业,份额,相应,得到,劳动,劳动力,动力,不同,部门,配置,效应,应计,计算,计算公式,公式,附图,图,MPL,A,代表,劳动,劳动力,动力,农业,农业部,农业部门,部门,边际,产品,价值,MPL,i,代表,劳动,劳动力,动力,i,部门,边际,产品,价值,用于,计算,劳动,劳动力,动力,配置,效应,指标,主要,三,产业,产业部,产业部门,部门,分解,国内,内生,生产,生产总值,总值,三,产业,产业部,产业部门,部门,分解,就业,人员,第一,第一部,一部,一部分,部分,回归,归结,得到,回归,回归方程,方程,规模,递增,增函数,函数,劳动,劳动力,动力,弹性,弹性系数,系数,465,假定,劳动,劳动力,动力,三,产业,产业部,产业部门,部门,弹性,弹性系数,系数,相同,计算,算出,1982,1997,劳动,力,配置,效应,等于,62,前面,估计,结合,合起,起来,得到,中国,经济,增长,源泉,一个,比较,全面,解析,表,全要,要素,生,产,率,贡献,劳动,要素,重新,重新配置,配置,发挥,显著,作用,四,增长,可持续性,持续,持续性,劳动,角度,角度观察,观察,人口,变动,影响,劳动,劳动力,动力,资源,总量,老年,化,趋势,影响,劳动,劳动力,动力,社会,负担,特征,现在,2020,中国,劳动,劳动力,动力,资源,最为,丰富,人口,抚养,负担,比较,较轻,时期,劳动,劳动力,动力,供给,总量,2020,左右,达到,峰值,估计,9500,万左右,左右,意味,意味着,从现在起,现在,20,年时,时间,中国,劳动,劳动力,动力,资源,黄金,面临,就业,压力,最大,时期,之后,劳动,劳动力,动力,供给,总量,逐渐,渐减,减少,人口,抚养,系数,越来,越来越,劳动,劳动力,动力,需求,就业,趋势,就业,弹性,弹性系数,系数,国内,内生,生产,生产总值,总值,指数,就业,指数,之比,80,年代,前期,超过,下降,降到,目前,不到,表明,劳,动力,需求,缺乏,后劲,主要,表现,现在,在城镇,城镇,失业,失业率,农村,劳动,劳动力,动力,剩余,率,上升,90,年代,中期,社会,总需求,需求,不足,企业,转制,产业,产业结构,结构,结构调整,调整,造成,失业,现象,增多,部分,企业,工资,支付,不足,城镇,企业,潜在,就业,不足,转化,化为,公开,半公开,公开,失业,失业,就业,不足,进一步,一步,抑制,消费,需求,宏观,宏观经济,经济,启动,形成,一个,互为,互为因果,因果,循环,本文,拟,讨论,打破,循环,兴趣,读者,参见,蔡,1999,着眼,着眼于,更为,长期,角度,角度看,中国,经济,继续,劳,动力,资源,重新,重新配置,配置,获得,增长,推动,推动力,动力,勿庸置疑,置疑,无论是,传统,体制,企业,放权,改革,国有,国有企业,企业,雇用,超过,需求,劳动,劳动力,动力,问题,这种,劳动,过剩,绝对,一种,制度,现象,实际,实际上,国有,国有企业,企业,企业职工,职工,职工工资,工工资,工资,劳动,边际,生产,生产力,决定,情况,国有,国有企业,企业,平,均,工资,工资水平,资水,水平,低,具有,刚性,注,推算,据实,实际,需要,雇用,劳动,劳动力,动力,无须,负担,已经,退休,退休职工,职工,养老,养老金,老金,情形,形相,相比,现在,国有,国有企业,企业,多支,支付,大约,46,工资,基金,蔡,1998,意味,意味着,平均,平均工资,工资,工资水平,资水,水平,降低,劳动,劳动力,动力,市场,发育,有利,有利于,利于,继续,发挥,中国,资源,比较,较优,优势,具有,扩大,就业,效果,公式,d,L,K,L,K,LK,d,P,k,P,P,k,P,LK,资本,劳动,率,L,K,劳动,资本,比率,P,K,P,L,资本,劳动,价格,工资,工资水平,资水,水平,就业,水平,关系,看作,资本,劳动,率,国外,外经,经济,经济学,经济学家,济学,学家,估计,表明,发展,发展中国家,中国,国家,家制,制造,制造业,率,通常,之间,Todaro,1996,p,256,就业,制度,劳动,劳动力,动力,市场,扭曲,程度,预期,期中,中国,劳动,资本,率,应该,比较,高,揭示,劳动,劳动力,动力,就业,经济,增长,资本,之间,系,建立,下列,模式,进行,分析,L,F,GDP,W,式,L,代表,新增,就业,就业人数,人数,GDP,代表,实际,国内,内生,生产,生产总值,总值,w,代表,实际,实际工资,工资,工资水平,资水,水平,用于,实证,模型,ln,L,lnGDP,lnw
,式,i,估计,参数,D,i,代表,省份,虚拟,变量,理论,讲,据实,实证,方程,得到,回归,归结,ln,L,36,74lnGDP,32lnw
,12,382,532,468,F,32,492,28,05,R,646,Adj,R,623
,方程,参数,参数值,数值,符合,合理,理论,假定,拟合,优,度,646,较为,满意,发现,经济,增长,速度,就业,增长,具有,重要,影响,实际,国内,内生,生产,生产总值,总值,增长,就业,增长,74,平均,平均工资,工资,工资水平,资水,水平,降低,具有,惊人,增加,就业,效果,平均,平均工资,工资,降低,增加,业,32,实际,实际上,劳动,资本,率,五,一个,简单,总结,中国,国人,人口,达到,最高,最高点,高点,之前,经历,一个,低,生育,高,增长,时期,劳动,劳动力,动力,供给,经济,增长,制约,因素,人口,人口老龄化,老龄,老龄化,就业,足,劳动,劳动力,动力,素质,利用,利用效率,效率,角度,提出,问题,经济,增长,保持,可持续性,持续,持续性,不能,不能不,给予,重视,重要,人力,人力资本,资本,劳动,劳动力,动力,素质,过去,现,今后,着重,重要,推动,经济,增长,作用,教育,卫生,改善,具有,外部,外部性,很大,大程,大程度,程度,依赖,依赖于,赖于,政府,投资,中国,中国政府,国政,政府,教育,卫生,投资,规模,处于,低,水平,财政,教育,投资,占,国民,国民生产,民生,生产,生产总值,总值,比重,1996,44,在世,在世界上,世界,处于,低,水平,特别,教育,教育体制,体制,教学,教学质量,质量,医疗,卫生,卫生保健,保健,健体,体制,仍然,存在,严重,问题,问题,题为,进一步,一步,改善,提供,机会,空间,提供,经济,持续,持续增长,增长,源,泉,劳动,劳动力,动力,市场,发育,滞后,抑制,中国,丰富,劳动,劳动力,动力,资源,更,充分,充分利用,分利,利用,不利,不利于,利于,就业,经济,增长,最终,终会,一部,一部分,部分,分居,居民,居民收入,收入,增长,较慢,收入,分配,差距,扩大,市场,有效,需求,不足,影响,经济,增长,速度,分析,表明,劳动,劳动就业,就业,制度,改革,城乡,劳动,劳动力,动力,市场,发,育,中国,有机,机会,享有,有劳,劳动,劳动力,动力,资源,重新,重新配置,配置,带来,经济,增长,源泉,责任,责任编辑,编辑,晓,峰,校,子,璇,参考,参考文献,文献,蔡,1998,二元,劳动,劳动力,动力,市场,条件,就业,体制,转换,中国,社会,社会科学,科学,蔡,1999,转轨,时期,就业,政策,选择,矫正,制度,制度性,扭曲,中国,国人,人口,科学,马,1983,经济,增长,理论,中译本,译本,商务,商务印书,商务印书馆,印书,印书馆,书馆,李,坤,1998,经济,增长,理论,经济,增长,差异,差异性,异性,山西,西经,经济,出版,出版社,林毅夫,蔡,李,周,1994,中国,奇迹,发展,战略,经济,改革,上海,三联,三联书店,书店,上海,上海人民出版社,人民,人民出版社,出版,出版社,世界,世界银行,银行,1997,2020,中国,新世纪,世纪,发展,挑战,中国,财政,政经,经济,出版,出版社,Barro,Robert,J,Determinants,of,Economic,Growth,A,Cross,Country,Empirical,Study,Cambridge,The,MIT,Press,Jones,H,G,An,Introduction,to,Modern,Theories,ofEconomic,Growth,New,York,McGraw,Hill,1976,Kornai,J,Economics,of,Shortage,Amsterdam,New,York,Oxford,North,Holland,Publishing,Company,1980,Lau,L,J,and,P,A,Yotopoulos,The,Meta,Production,FunctionApproach,to,Technological,Change,in,World,Agriculture,Journal
of,Development,Economics,Vol,31,pp,241,269,Lees,Francis,A,China,Superpower,Requisites,for,HighGrowth,New,York,St,Martin,s,Press,1997,p,66,Lewis,W,A,Economic,Development,with,Unlimited,Suppliesof,Labour,Manchester,School,of,Economics,and,Social,Studies
22,May,1954,139,91,Todaro,Michael,P,Economic,Development,New,York,Paris,andother,places,Addison,Wesley,Publishing,Company,1996,sixth
edition,World,Bank,The,Chinese,Economy,Fighting,Inflation,Deepening,Reforms,Vol,Report,No,15288,CAN,字库,未,存,字,注释,原,字,日,右