文献,文献号,618
,原文,出处,荆州,师范,师范学院,学院,学报,社科,版,原,刊,号,199904
,原,刊,页,号,57,60
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200001
,标,题,渐进,渐进式,市场,市场化,中国,经济,市场,市场化,主要,特征,夏,兴,园,李,洪,斌,作者,作者简介,简介,夏,兴国,中南,中南财经大学,财经,财经大学,大学,经济,研究,研究所,430064
,李,洪,斌,中南,中南财经大学,财经,财经大学,大学,经济,研究,研究所,430064
,内容,内容提要,提要,中国,经济,市场,市场化,呈现,呈现出,现出,独具,独具特色,特色,渐进,渐进式,特征,这种,渐进,渐进式,市场,市场化,特征,主要,体现,现在,四个,市场,市场主体,场主,主体,培育,过程,一个,渐进,进过,过程,价格,市场,市场化,进程,呈现,呈现出,现出,渐进,渐进式,特征,市场,体系,培育,过程,呈现,呈现出,现出,渐进,渐进式,特征,市场,市场化,区域,推进,一个,渐进,渐进式,过程,键,词,市场,市场化,渐进,渐进式,特征,文,中图,分类,分类号,F120,文献,标识,标识码,A
,文章,编号,1003,8019,1999,04,0057,04
,市场,取向,中国,经济,经济体,经济体制,体制,体制改革,改革,已向,向前,推进,近,20,20,年期,期间,中国,经济,迅速,发展,1979,1997,中国,国内,内生,生产,生产总值,总值,年均,增长,社会,零售,零售价,售价,上涨,上涨率,涨率,年均,中国,经济,市场,市场化,取得,巨大,巨大成功,大成,成功,独具,独具特色,特色,中国,经济,渐进,渐进式,市场,市场化,成为,国内,国内外,内外,外关,关注,热点,所谓,经济,市场,市场化,指,社会,资源,计划,行政,行政命令,命令,配置,主要,依赖,市场,配置,转换,换过,过程,理解,计划,计划经济,经济,市场,市场经济,经济,转轨,市场,市场经济,经济,发育,不断,断成,成长,过程,人类,经济,发展,发展史,表明,经济,市场,市场化,传统,经济,走向,现代,经济,必由之路,之路,新,中国,成立,以后,当时,国内,国内外,内外,外环,环境,主要,仿效,苏联,模式,建立,高度,高度集中,集中,计划,计划经济,经济,经济体,经济体制,体制,再加,加上,认识,偏差,计划,计划经济,经济,认为,社会,社会主义,会主,主义,本质,本质特征,特征,市场,市场机制,机制,因素,人为,逐出,资源,资源配置,配置,领域,时间,推移,这种,高度,高度集中,集中,计划,计划经济,经济,经济体,经济体制,体制,社会,资源,资源配置,配置,暴露,低效,低效率,效率,高成,成本,高,浪费,尖锐,矛盾,严重,重影,影响,社会,资源,优化,配置,国民,国民经济,经济,发展,党,十一,十一届,十一届三中全会,一届,三中,三中全会,全会,以后,这种,僵化,经济,经济体,制,进行,改革,揭开,经济,市场,市场化,序幕,中国,经济,市场,市场化,苏联,联和,东欧,国家,采取,激进,式,道路,进行,快速,市场,转轨,不同,中国,经济,推行,渐进,渐进式,市场,市场化,实践,实践证明,证明,中国,经济,渐进,渐进式,市场,市场化,道路,进展,顺利,取得,巨大,巨大成功,大成,成功,赢得,广大,大人,人民,群众,极大,支持,所谓,渐进,渐进式,市场,市场化,指,积极,稳妥,推动,计划,计划经济,经济,市场,市场经济,经济,转轨,速度,快,策略,先易后难,局部,整体,外围,纵深,描述,中国,渐进,渐进式,市场,市场化,参数,数很多,很多,选取,取反,反映,市场,市场化,程度,四个,基本,指标,市场,市场主体,场主,主体,培育,价格,市场,市场化,市场,体系,培育,市,场,化,区域,推进,揭示,中国,经济,渐进,渐进式,市场,市场化,主要,特征,市场,市场主体,场主,主体,培育,过程,一个,渐进,过程,中国,市场,市场主体,场主,主体,培育,过程,渐进,渐进式,特征,主要,表现,现在,以下,两个,市场,市场主体,场主,主体,培育,途径,培育,非公,非公有,非公有制,公有,公有制,经济,充当,市场,经济,排头,排头兵,推动,公有,公有制,经济,改革,逐渐,走向,走向市场,市场,公有,公有制,经济,济中,尤其,国有,国有企业,企业,改革,途径,经历,放权,让利,外围,改,革,机制,转换,制度,创新,逐渐,推进,进过,过程,中国,国有,国有企业,企业,计划,计划经济,经济,主要,执行,执行者,行者,长期,政府,机构,附属,附属物,在短期内,短期,短期内,期内,改造,造成,成为,市场,市场主体,场主,主体,现实,最早,市场,场主,培育,对象,只能,转而,选择,依赖,市场,生存,发展,个体,私营,私营经济,经济,非公,非公有,非公有制,公有,公有制,经济,十一,十一届,十一届三中全会,一届,三中,三中全会,全会,会后,个体,个体经济,经济,得到,恢复,发展,础,出现,私营,私营经济,经济,1993,中国,私营,私营企业,企业,业户,户数,23,万户,从业,从业人员,人员,372,注册,注册资金,资金,680,亿元,产值,421,亿元,私营,济,产生,生起,面向,面向市场,市场,真正,市场,市场主体,场主,主体,私营,私营经济,经济,灵活,灵活经营,经营,经营机制,机制,高效,高效益,效益,国有,国有企业,企业,改革,推动,动作,作用,中国,个体,个体经济,经济,私营,私营经济,经济,计划,计划经济,经济,市场,市场经济,经济,过渡,先导,力量,如果说,改革,苏联,联成,成功,计划,计划经济,经济,发展,一块,市场,市场经济,经济,成份,国有,国有企业,企业,改革,着重,着重于,重于,扩大,企业,业经,经营,自主,自主权,主权,1978,国务,国务院,颁布,扩大,大国,国营,营工,工业,企业,业经,经营,管理,自主,自主权,主权,若干,规定,19
78,10,月,四川,国有,国有企业,企业,进行,扩大,自主,自主权,主权,改革,试点,1979,月,扩展,100,1979,月,推广,全国,工业,工业生产,业生,生产,生产总值,总值,60,上缴,利税,占,70
,6000,多个,国有,国有企业,企业,1983,1986,推出,两步,利改税,税改,改革,基本,基本思路,思路,建立,一种,公平,税收,税收制度,制度,企业,能够,平等,平等竞争,竞争,企业,实,行,自主,自主经营,经营,自负,自负盈亏,盈亏,企业,起点,不同,价格,体制,体制改革,改革,滞后,利改税,达到,预期,效果,1987,实行,企业,企业承包,承包,承包责任制,责任,责任制,采取,上交,利润,基数,包干,上交,上交利润,利润,递增,包干,上交,上交利润,利润,定额,包干,亏损,亏损企业,企业,减亏,包干,承包,承包制,试行,没能,能解,解决,国有,国有企业,企业,政企,政企不分,不分,负,盈,不负,亏,短期,短期行为,行为,国有,国有企业,企业,市场,市场主体,场主,主体,培育,目标,远未,实现,1990,小型,国有,国有企业,企业,计划,产值,占,总产,总产值,产值,比例,39,21,41,14,
41,83,小型,国有,国有企业,企业,自营,出口,出口产品,产品,收入,占,出口,出口产品,产品,收入,比例,33,42,14,02,24,31,集体,集体企业,企业,计划,控制,国有,国有企业,企业,严格,计划,比例,占有,重要,地位,计划,计划指标,指标,比国,国有,国有企业,企业,高,表明,浅层,层次,改革,没有,公有,公有制,经济,成为,真正,市场,主体,1992,年初,邓小平,平南,南巡,南巡讲话,讲话,党,十四,十四大,四大,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,制成,成为,中国,经济,经济体,经济体制,体制,体制改革,改革,目标,社会,社会主义,会主,主义,市场,市场经济,经济,本质,社会,会主,义,公有,公有制,市场,市场经济,经济,有机,结合,二者,有机,融合,必须,加大,对公,公有,公有制,经济,改革,力度,国有,国有企业,企业,成为,真正,市场,市场主体,场主,主体,国有,国有企业,企业,改革,产权,明晰,纵深,深层,深层次,层次,迈进,十四,十四届,四届,三中,三中全会,全会,明确,国有,国有企业,企业,改革,方向,建立,产权,明晰,权责,明确,政企,政企分开,分开,管理,管理科,管理科学,理科,科学,现代,企业,制,度,现代,企业,制度,建立,国有,国有企业,企业,市场,市场主体,场主,主体,地位,大大,大增,增强,价格,市场,市场化,进程,呈现,呈现出,现出,渐进,渐进式,特征,市场,市场经济,经济,制度,从根本上,根本,讲,价格,制度,价格,市场,市场化,价格,反映,供求,供求关系,关系,进行,有效,配置,资源,前提,前提条件,提条件,条件,总体,来讲,我国,价格,体制,改革,逐渐,计划,主导,主导型,市场,场主,主导,主导型,转变,价格,体制,体制改革,改革,路径,不合,不合理,合理,价格,价格体系,体系,进行,调整,放开,实物,商品,和服,服务,价格,生产,生产资料,资料,价格,先采,采取,计划,价格,市场,市场价,价格,双轨,并行,双轨,价格,并为,市场,市场价,价格,最后,再启动,启动,生产,要素,价格,市场,市场价,价格,转变,改革,初期,主要,不合,不合理,合理,价格,价格体系,体系,进行,调整,大幅,大幅度,大幅度提高,幅度,度提高,提高,18,主要,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,缩小,市场,市场价,价格,差距,粮,棉,油,实行,超,购,部分,加价,三类,农副,农副产品,副产品,产品,完成,收购,任务,以后,二类,农副,农副产品,副产品,产品,实行,议价,电子,机械,化工,冶金,建材,行业,试行,浮动,浮动价,浮动价格,价格,1
60,三类,小商,小商品,商品,允许,工商,双方,协定,定价,价格,企业,自行,定价,80,年代,中期,价格,改革,调整,放开,开转,转换,1985,我国,农业,业生,生产,指令,指令性,计划,基本,取消,1991,国家,国家计委,家计,计委,管理,工业,工业生产,业生,生产,指令,指令性,品种,剩下,54,国家,统一,统一分配,一分,分配,物资,品种,保留,22,1992,我国,消费,消费品,价格,放开,1985,我国,生产,生产资料,资料,价格,试行,计划,价格,市场,市场价,价格,双轨,双轨制,并行,市场,市场价,价高,高出,计划,划价,50,左右,80,年代,末,国家,大幅,大幅度,幅度,提,高,煤炭,石油,钢材,建材,生产,生产资料,资料,价格,国家,中央,部委,管理,500,多种,生产,生产资料,资料,价格,绝大,绝大部分,大部,大部分,部分,下放,放给,企业,定价,1993,生产,资料,价格,双轨,双轨制,基本,基本上,并为,市场,单轨,价,目前,国家,粮食,棉花,油料,烤烟,肉类,总产,总产量,产量,水产,水产品,产品,造林,面积,天然,天然橡胶,橡胶,糖,产品,实行,指导,指导性,计划,工业,工业生产,业生,生产,产中,中实,实行,指令,指令性,计划,产品,产值,占,工业,总产,总产值,产值,国家,国家计划,家计,计划,计划分配,划分,分配,物资,价值,占,工业,总产,总产值,产值,社会,会商,商品,零售,零售总额,总额,国家,定价,商品,占,市场,市场调节,调节,商品,占,93,生产,生产资料,资料,国家,定价,占,13,市场,市场调节,调节,商品,占,81,生产,要素,价格,市场,市场化,严重,滞后,影响,要素,市场,培育,发展,以利,利率,利率,资本,要素,价格,反映,资本,本市,市场,供求,系,我国,国是,一个,资金,资金短缺,短缺,国家,利率,长期,扭曲,1978,1995,17,年间,12,实际,利率,负,1993,1994,负,利率,10,利率,长期,脱离,资本,本市,市场,供求,供求关系,关系,必然,导致,致信,信贷,规模,膨胀,投资,低效,低效率,效率,严重,重影,影响,国有,专业,专业银行,银行,行商,商业,商业化,进程,生产,要素,价格,市场,市场化,应,今后,价格,改革,重点,三,市场,体系,培育,过程,呈现,呈现出,现出,渐进,渐进式,特征,市场,体系,包括,消费,消费品,市场,生产,生产资料,资料,市场,生产,要素,市场,完善,市场,体系,基本,框架,应,各类,市场,发展,协调,布局,布局合理,合理,结构,完,善,功能,健全,统一,开放,竞争,有序,大市,市场,体系,中国,市场,体系,培育,目标,取向,中国,市场,体系,培育,进行,实证,分析,发现,市场,体系,培育,不均,均衡,渐进,渐进式,推进,主要,体现,现在,两个,消费,消费品,市场,发,展,生产,生产资料,资料,市场,场次,次之,生产,要素,市场,发展,滞后,城市,农村,之间,市场,体系,培育,表现,现出,极大,非均衡,均衡,均衡性,两方,面交,交织,一起,构,市场,体系,培育,渐进,渐进式,特征,改革,以前,我国,消费,消费品,市场,场规,规模,很小,1978,全国,消费,消费品,零售,零售额,1200,多亿,多亿元,亿元,改革,我国,消费,消费品,市场,得到,长足,长足发展,发展,1978,1992,个体,商业,零售,零售网,网点,10,万个,增加,加到,851,万个,从业,从业人员,人员,13,增加,加到,1260,消费,消费品,供给,严重,严重不足,不足,局面,不断,改善,消费,消费品,市场,城市,农村,发展,程度,不平,平衡,城市,消费,消费品,零售,零售额,1978,474,亿元,增加,加到,1994,9661,亿元,增长,19,37,倍,农,村,消费,消费品,零售,零售额,1978,379,亿元,增加,加到,1994,4196,亿元,增长,10,06,倍,这种,局面,一直,持续,目前,1997,城市,消费,消费品,零售,零售额,
16395,亿元,实际,增长,10,县,县,以下,消费,消费品,零售,零售额,10449,亿元,实际,增长,大力,开拓,农村,市场,加强,农村,基础,基础设施,设施,建设,繁,荣,广大,农村,商品,市场,一项,艰巨,任务,我国,生产,生产资料,资料,市场,起步,较晚,发展,初期,价格,双轨,双轨制,影响,计划,一块,计划,计划外,外活,一块,生产,生产资料,资料,市场,发展,滞后,我国,生产,生产资料,资料,分配,领域,引进,市场,市场机制,机制,1984,党,十二,十二届,二届,三中,三中全会,全会,作出,经济,经济体,经济体制,体制,体制改革,改革,决定,以后,削减,国家,国家计划,家计,计划,计划分配,划分,分配,生产,资,种类,比重,扩大,大市,市场,市场调节,调节,范围,企业,支配,生产,生产资料,资料,自主,自主权,主权,生产,生产资料,资料,流通,政府,计划,计划分配,划分,分配,品种,1980,837,减至,1993,15,大力,大力发展,发展,初级,生产,生产资料,资料,市场,1986,上海,沈阳,天津,武汉,重庆,西安,城市,建立,钢材,钢材市场,市场,1991,年底,全国,生产,生产资料,资料,市,场,3000,多个,年成交额,成交,成交额,1200,亿元,生产,生产资料,资料,市场,较快,发展,1992,年初,邓小平,平南,南巡,南巡讲话,讲话,党,十四,十四大,四大,召开,之后,建立,一批,高层,高层次,层次,规范,规范化,范化,全国,全国性,生产,生产资料,资料,市场,上海,海金,金属,交易,交易所,深圳,有色,有色金属,金属,交易,交易所,苏州,物资,交易,交易所,10,余个,大型,交易,交易市场,市场,市场,场上,形成,价格,基本,基本上,反映,全国,市场,供求,供求关系,关系,国际,市场,市场价,价格,全国,国商,商品,商品交易,交易,导向,作用,建立,有色,有色金属,金属,胶合,胶合板,合板,生产,生产资料,资料,期货,期货交易,交易,10,余家,消费,消费品,市场,生产,生产资料,资料,市场,相比,生产,要素,市场,发展,更加,滞后,主要,要素,市场,发展,必须,须要,经济,经济体,经济体制,体制,纵深,深层,深层次,层次,改革,配,套改,改革,相适,相适应,适应,资本,本市,市场,投资,融资,体制,体制改革,改革,国有,国有企业,企业,股份,股份制,改造,长足,长足发展,发展,资本,本市,市场,发展,我国,1981,发,行,国库,国库券,库券,相当,长,时期,期内,证券,证券交易,交易,没有,发展,繁荣,1986,月,中国,中国工商银行,工商,工商银行,商银,银行,上海,海信,信托,信托投资,信托投资公司,投资,公司,静安,证券,证券部,挂牌,进行,股票,柜台,交易,改革,进行,第一,第一次,一次,股票,股票市场,市场,交易,1990,12,月,19,日,上海,上海证券交易所,证券,证券交易,交易,交易所,正式,营业,1991,月,日,深圳,深圳证券交易所,证券,证券交易,交易,交易所,正式,开业,1991,年底,沪,深,市上,上市,公司,总共,13,1992,年初,邓小平,平南,南巡,南巡讲话,讲话,我国,股份,股份制,制发,发行,掀起,高潮,证券,证券市场,市场,发展,步入,快车,快车道,车道,1997,年底,沪,深,两个,证交所,上市,证券,总数,888,上市,上市公司,公司,总数,745,市,市值,17529,24,亿元,约,占,国内,内生,生产,生产总值,总值,四分,四分之一,强,目前,理论,理论界,决策,部门,认识,有生,生产,要素,市场,建立,充分,分发,发展,真正,发挥,市场,资源,资源配置,配置,基础,基础性,作用,党,十四,十四届,四届,三中,全会,会通,建立,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,决定,明确,今后,后发,发展,市场,体系,重点,完善,生产,要素,市场,包括,资本,本市,市场,劳动,劳动力,动力,市场,房地,房地产,地产,市场,信息,市场,技术,市场,四,市场,市场化,区域,推进,一个,渐进,渐进式,过程,我国,改革,改革开放,开放,明显,呈现,呈现出,现出,经济,经济特区,特区,沿海,开放,城市,内地,梯度,推进,态势,中国,经济,市场,市场化,大致,呈,东部,中部,西部,渐次,推,态势,市场,场区,区域,区域性,域性,差异,描述,只能,选取,基本,反映,市场,市场化,程度,三个,参数,私营,私营经济,经济,发展,程度,商品,总量,市场,发展,层次,深化,中国,经济,市场,市场化,区域,渐进,渐进式,推进,分析,述及,个体,私营,私营经济,经济,外商,外商投资,投资,经济,市场,市场化,先导,力量,东部,地区,尤其,经济,经济特区,特区,海,开放,城市,市政,政策,政策优惠,优惠,环境,环境宽松,宽松,基础,基础设施,设施,商品,商品经济,经济,经济基础,基础,强,个体,私营,私营经济,经济,先在,东部,部发,发展,起来,规模,档次,远远,远超过,超过,西部,1992,东部,中部,西部,地区,私营,私营企业,企业,户数,占,全国,总户数,户数,比重,70,27,从业,从业人员,人员,注册,注册资金,资金,产值,营,业,额,大致,呈,比例,广东,广东省,1992,广东,广东省,私营,私营企业,企业,户数,占,全国,总户数,户数,22,1993,月,西部,省区,西藏,私营,私营企业,企业,业户,数只,占,广东,广东省,户数,52,市场,总量,西部,地区,四川,贵州,青海,宁夏,新疆,社会,会商,商品,零售,零售额,增幅,平均,沿海,沿海地区,海地,地区,低,10,百分,1993,年后,东,西部,增幅,差距,进一步,一步,扩大,趋势,市场,发展,层次,经济,经济特区,特区,沿海,开放,城市,改革,改革开放,开放,对外,对外贸易,外贸,贸易,窗口,贸,易,基本,本市,市场,市场化,率先,国际,市场,接轨,市场,体系,体系结构,结构,完善,我国,证券,证券交易,交易,交易所,期货,期货交易,交易,交易所,生产,生产资料,资料,交易,交易市场,市场,大部,大部分,部分,分分,分布,东部,沿海,海城,市,近年,近年来,年来,东部,大型,企业,资本,向内地,内地,沿边,区,城市,扩张,我国,经济,市场,市场化,从东向西,东向,东向西,推进,表现,应该,强调,中国,经济,市场,市场化,渐进,渐进式,推进,表现,现在,上述,四个,多个,面交,交织,一起,紧密,紧密联系,联系,互相,促动,共同,同发,发展,中国,经济,市场,市场化,呈现,呈现出,现出,渐进,渐进式,特征,认识,中国,独具,独具特色,特色,市场,市场化,道路,本质,本质特征,特征,进一步,一步,推动,我国,经济,市场,市场化,具有,深远,意义,责任,责任编辑,编辑,张,黎,参考,参考文献,文献,罗纳,罗纳德,I,麦金,麦金农,金农,经济,市场,市场化,次序,版,中译本,译本,上海,三联,三联书店,书店,上海,上海人民出版社,人民,人民出版社,出版,出版社,1996,版,冯,主编,市场,市场经济,经济,不可,抗拒,历史,历史潮流,潮流,武汉,武汉出版社,出版,出版社,1993,版,吴,敬,涟,构筑,市场,市场经济,经济,基础,结构,中国,经济,出版,出版社,1997,版,张卓元,稳健,宏观,宏观经济,经济,政策,市场,市场化,改革,经济,管理,理出,出版,出版社,1995,版,马建堂,吕,秀丽,中国,经济,市场,市场化,进程,经济,研究,1994,张卓元,中国,经济,经济体,经济体制,体制,体制改革,改革,总体,回顾,展望,经济,研究,1998