文献,文献号,956
,原文,出处,创造,原,刊,地名,昆明,原,刊,号,199911
,原,刊,页,号,18,19
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200002
,标,题,中国,经济,面临,调整,调整期,整期,周,文,作者,作者简介,简介,作者,单位,云南,财贸,学院,经济,经济系,文,

,从中,中国,经济,经济周期,周期,波动,历史,史实,实践,经济,增长,低于,两位,两位数,位数,调,整期,两年,经济,迅速,反弹,下滑,超过,三年,意味,意味着,国,经济,经济运行,运行,告别,两位,两位数,位数,高,增长,时期,

,一个,国家,经济,猛,开快,开快车,快车,一个,大调,调整,几乎,一个,铁,规律,欧美,80,年代,冷战,战后,后进,进入,大调,调整,现在,精神,精神抖擞,抖擞,日本,经济,高,增长,30,年后,1990,进入,调整,调整期,整期,程,迟迟,未能,功德,功德圆满,圆满,东南,东南亚,南亚,诸国,国用,20,创造,经济,奇迹,现在,场,金融,金融危机,危机,逼,全面,调整,中国,改革,改革开放,开放,20,经济,增长,内部,环境,外部,外部环境,环境,发生,很多,多变,变化,一个,根本,根本性,本性,大调,调整,迫在,迫在眉睫,眉睫,

,改革,改革开放,开放,中国,经济,发展,大致,可分,分成,两步,两步走,第一,80,主要,内需,推动,当时,对外,对外开放,开放,程度,长期,计划,计划经济,经济,造成,商品,短缺,市场,饥饿,居民,投资,胃口,较大,直接,推动,经济,增长,第二,第二步,二步,90
,年代,投资,出口,唱,主角,华南,南和,东南,沿海,沿海地区,海地,地区,完成,外向,外向型,经济,转变,国内,市场,卖方,走向,买方,

,中国,经济,20,高速,增长,学者,称为,中国,奇迹,成就,举世,举世瞩目,瞩目,奇迹,背后,深层,深层次,层次,矛盾,凸现,现出,

,支撑,90,年代,经济,增长,直接,因素,超高,超高速,高速,投资,造成,成大,大量,泡沫,经济,1996,中国,经济,成功,实现,软着陆,着陆,有人,认为,通胀,下来,经济,平稳,健康,发展,其实,没有,简单,泡沫,实质,经济,长期,无效,供给,累积,累积到,积到,一定,程度,货币,信号,历史,单纯,粗放,粗放型,增长,长方,方式,技术,技术水平,水平,低,易于,学习,抢,投资,挣,项目,流行,风景,风景线,大兴,大兴土木,土木,项目,天女,撒花,产业,产业结构,结构,雷,整个,经济,增长,重,量,扩张,克鲁格,克鲁格曼,东亚,模式,重,投资,数量,扩张,轻,技术,技术创新,创新,倾向,得出,东亚,无奇,奇迹,论断,说明,仅靠,投入,进行,技术,技术创新,创新,提高,提高效率,高效,高效率,效率,做法,不可,可能,长久,超高,超高速,高速,投资,刺激,经济,高速,增长,突破,能源,交通,瓶颈,制约,带来,巨大,产能,过剩,1997,年底,全国,累计,库存,大约,万亿,万亿元,亿元,万亿,万亿元,亿元,属于,非正常,正常,在家,家电,机械,机械加工,加工,工行,行业,设备,闲置,率,高达,
50,

,90,年代,经济,增长,出口,功不可没,不可,日本,经济,鼎盛,盛时,出口,出口导向型,导向,型模,模式,成为,四小,四小龙,小龙,四小,虎,努力,方向,中国,国华,华南,东南,东南亚,南亚,纷纷,加入,该行,行业,美国,经济,完成,冷战,战后,大调,调整,复苏,走向,繁荣,日本,经济,进入,大调,调整,出口,出口导向型,导向,型模,模式,人满为患,学,认为,东南,东南亚,南亚,模式,普遍,遭遇,金融,金融危机,危机,洗礼,很大,大程,大程度,程度,出口,推动,模式,过度,膨胀,中国,经济,躲过,这场,危机,出口,深受,影响,近年,近年来,年来,东南,东南亚,南亚,出口,大幅,大幅度,幅度,下降,导致,中国,出口,一直,处于,低迷,状态,

,投资,出口,备受,考验,中国,国内,市场,显得,更加,脆弱,中国,国内,市场,人为,分成,两大块,大块,农村,城市,传统,体制,户籍,户籍制度,制度,城市,农村,天然,隔离,严重,重制,制约,中国,国城,城市,城市化,水平,推动,进程,目前,中国,国城,城乡,差距,达到,回到,改革,初,水平,专家,认为,中国,农村,城市,化,水平,步伐,放,快,国内,市场,出现,梯度,耐用,消费,消费品,中国,经济,拉动,至少,十年,根本,需要,寻找,新,增长,增长点,内需,梯度,破裂,现在,过剩,产能,只能,扩张,得到,解决,问题,汇集,90,年代,中国,经济,增长,后劲,面临,新,瓶颈,

,中国,经济,济中,中出,出现,产能,过剩,深层,原因,体制,摩擦,条条,经济,块块,经济,导致,市场,分割,重复,复建,建设,预算,约束,软化,国企,低效,低效率,效率,企业,高,负债,银行,陷入,呆帐,帐,加大,金融,金融风险,风险,

,科技,日新月异,新月,异,知识,知识经济,经济,浪潮,一浪高过一浪,传统,传统产业,产业,业大,量,沦为,沉没,成本,建立,低,技术,技术水平,水平,中国,经济,无法,回避,新,技术,挑战,体制,产业,企业,技术,面临,大调,调整,

,眼下,经济,大调,调整,席卷,整个,世界,更是,亚洲,经济,流行,主,题,中国,显得,与众不同,不同,日本,东亚,属于,金融,金融风暴,风暴,之后,进行,调整,带有,强制,强制性,被迫,性,中国,国是,主动,实施,带有,前瞻,性,

,中国,国是,一个,大国,20,经济,高,增长,居民,居民收入,收入,收入水平,入水,水平,迅速,提,高,地区,区间,发展,不平,平衡,城乡,差距,较大,说明,中国,尚待,开拓,潜在,市场,仍然,较大,这块,市场,激活,成为,未来,中国,经济,增长,巨,支撑,支撑点,据统计,统计,目前,过剩,家电,自行,自行车,行车,电风扇,风扇,基本,饱和,冰箱,彩电,洗衣,洗衣机,11,产品,普及,普及率,25,中国,市场,一个,正在,发育,市场,中国,经济,调整,调整期,整期,青春,青春期,问题,而非,更年期,年期,问题,

,中国,经济,发展,总体,总体水平,水平,低,20,改革,中国,济,综合,实力,得到,明显,明显增强,增强,经济,经济总量,总量,得到,巨大,大增,增加,1978,中国,国内,生产,生产总值,总值,3624,亿元,1997,74772,亿元,当年,平均,汇率,计,1997,中国,人均,GNP,717,美元,世行,划定,低收入,收入,低于,785
,美元,收入,785,3125,美元,中高,收入,3125,9656,美元,高,收入,9656,美元,国家,标准,中国,尚未,跨过,中低,中低收入,低收入,收入,国家,门,槛,据统计,统计,1996,中国,国城,城镇,贫困,贫困人口,困人,人口,1176,农村,贫困,困人,口,5800,6976,约,占,总人口,人口,说明,国,经济,挖掘,发展,发展潜力,潜力,未来,相当,长,时期,期内,存在,经济,快,速,增长,巨大,空间,

,第三,中国,经济,济中,技术,技术含量,含量,低,较大,升级,余地,创新,空间,中国,经济,济中,管理,管理体制,体制,技术,层次,是从,基础,基础设施,设施,高新,产业,传统,统领,领域,新兴,领域,起点,低,整体,水平,仍然,不足,说明,中国,经济,发展,存在,较大,后发,后发优势,优势,理论,国,经济,增,长,主要,要决,决定,定于,三,因素,生产,要素,主要,资本,增加,产,业,结构,升级,技术,技术升级,升级,最重,重要,技术,进步,推动,技术,进步,实现,方式,两种,一种,自行,开发,研究,一种,模仿,学习,相对说来,技术,开发,研究,成功,成功率,功率,低,模仿,学习,简单,容易,易得,发达,发达国家,国家,已经,处于,技术,前沿,自行,开发,研究,实现,技,术,进步,总体,发展,速度,较慢,我国,国是,一个,发展,发展中国家,中国,国家,同发,发达,发达国家,国家,在技术上,技术,存在,很大,大差,差距,选择,技术,实现,方式,具有,后发,后发优势,优势,后发,后发优势,优势,以使,经济,调整,成本,达到,最小,50,80,年代,日本,亚洲,四小,四小龙,小龙,经济,快速,快速增长,增长,长实,实际,实际上,依靠,这种,后发,后发优势,优势,中国,经济,20,高速,增长,很大,大程,大程度,程度,利用,这种,后发,后发优势,优势,

,第四,中国,经济,改革,革正,正处,处于,深化,阶段,很大,制度,创新,空间,中国,经济,20,市场,市场化,改革,极大,大地,改变,中国,国人,生存,生存条件,条件,生活,方式,奠定,雄厚,经济,经济基础,基础,确立,良好,经济,经济运行,运行,运行机制,机制,创出,条,富强,之路,基础,结构,主体,框架,完善,对外,对外开放,开放,程度,已经,低,多方,多方面,无法,国际,国际惯例,惯例,接轨,传统,单一,企业,体制,有所,所创,创新,最终,矛盾,没有,解决,预示,体制,体制改革,改革,有所,有所作为,所作,做文章,文章,获取,较大,体制,创新,收益,责任,责任编辑,编辑,高云,

