文献,文献号,1537
,原文,出处,西北,北人,人口,原,刊,地名,兰州,原,刊,号,199903
,原,刊,页,号,30,32
,号,C5
,名,人口,人口学,计划,计划生育,生育,复印,号,199905
,标,题,经济,因素,政策,因素,我国,乡,城,人口,人口迁移,迁移,规模,相关,相关性,研究,刘,敏,作者,作者简介,简介,刘,敏,山东,东聊,聊城,师范,师范学院,学院,地理,地理系,聊城,252059
,文,乡村,城市,人口,人口迁移,迁移,以下,称,乡,城,人口,人口迁移,迁移,一种,重要,人口,人口迁移,迁移,形式,我国,改革,改革开放,开放,乡,城,人口,人口迁移,迁移,规模,增大,社会,经济,发展,带来,利与弊,乡,城,人口,人口迁移,迁移,移成,成为,我国,国政,政府,学术,学术界,普遍,关心,社会,问题,我国,乡,城,人口,人口迁移,迁移,规模,发展,过程,形成,成因,因素,研究,具有,重要,意义,迁移,人口,定义,很多,本文,文中,迁移,人口,包括,户籍,所在地,未,发生,发生变化,生变,变化,改变,居住,居住地,住地,流动,流动人口,动人,人口,迁移,人口,离开,居住,居住地,住地,时间,半年,乡,城,人口,人口迁移,迁移,规模,发展,过程,一般说来,国,城市,城市化,水平,没有,达到,高水平,水平,人口,乡村,城市,迁移,社会,经济,发展,规模,扩大,扩大,1949,19
95,我国,乡,城,人口,人口迁移,迁移,规模,变动,基本,基本上,经历,缓慢,增加,稳定,减缓,缓和,加速,增长,长三,三个,阶段,各阶,阶段,乡,城,人口,人口迁移,迁移,各有特点,特点,缓慢,增加,阶段,1949,1958,1949,1958,我国,国国民,国民,国民经济,经济,恢复,复发,发展,时期,一五,时期,物质,资料,生产,增长,增长速度,速度,我国,国历,历史,最高,1953,1957,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,平均,递增,10,经济,增长,增长速度,速度,加快,经济,规模,扩大,各行,各行各业,各业,特别,第二,第二产业,产业,领域,急需,大量,劳动,劳动力,动力,此情,情况,乡,城,人口,人口迁移,迁移,比较,活跃,中国,中国科学院,科学,科学院,学院,1986,我国,74,城镇,城镇人口,人口,人口迁移,迁移,抽样,抽样调查,调查,查资料,资料,显示,表,1949,1955,每年,约,250,左右,农村,村人,人口,迁入,入城,城市,波动,很小,1956,激增,增至,459,1958,大跃进,跃进,高潮,高潮时,潮时,时期,猛增,增到,616,我国,乡,城,人口,人口迁移,迁移,规模,稳中有,稳中有升,表,1949,1958,我国,74,城镇,镇乡,城,人口,人口迁移,迁移,移数,数量,单位,年份,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958
,人数,149,287,255,255,279,249,244,459,307,616
,稳定,减缓,阶段,1959,1977,1958,我国,经济,建设,指导,失误,加上,上自,自然,自然灾害,灾害,外国,国政,政府,撕毁,撕毁合同,合同,我国,国国民,国民,国民经济,经济,1959,1961,年间,发生,严重,严重困难,困难,国民,国民经济,经济,严重,滑坡,1962,1964,恢复,时期,1966,进入,文化,文化大革命,大革,大革命,革命,时期,我国,国本,本来,落后,经济,濒临,崩溃,边缘,乡,城,人口,人口迁移,迁移,量,第一,第一阶段,阶段,减少,表,看出,1959,1961,三年,自然,自然灾害,灾害,时期,迁入,入城,城市,人口,急剧,剧减,减少,1959,312,降至,1960,292,直至,迁移,流量,历史,最低,最低点,低点,1961,124,以后,20,迁移,人数,呈,明显,波动,1962,1964,经济,恢复,时期,迁入,入城,城市,人口,保持,低,水平,每年,超过,200,出现,一次,高峰,1966,达到,312,文革,两年,1967,1968,迁入,入城,城市,人口,落入,低谷,回落,落到,200,以下,1970,1971,一个,较大,高峰,达到,400,直至,1978,虽有,回落,起伏,幅度,迁入,入城,城市,人口,量,很少,表,1959,1977,我国,74,城镇,镇乡,城,人口,人口迁移,迁移,移数,数量,单位,年份,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968
,人数,312,292,124,148,137,195,208,321,136,178
,年份,1969,1970,1971,1972,1973,1974,1975,1976,1977
,人数,272,458,395,338,206,225,254,366,269
,加速,增长,阶段,1978,1995,1978,迁入,入城,城市,人口,呈上升,上升,态势,虽有,起伏,平均,平均水平,水平,解放,解放以来,最高,表,80,年代,最大,一次,迁移,流,发生,1984,1985,1985,迁入,入城,城市,人口,达到,822,1990,人口,人口普查,普查,查资料,资料,1985,月,日,1990,月,30,日,之间,五年,乡,城,迁,移,人口,占,迁移,人口,49,04,1995,全国,抽样,抽样调查,调查,数据,数据表,表明,1990,1995,五年,年间,我国,国人,人口,人口迁移,迁移,迁移率,约,03,乡,城,迁,移,人口,占,迁移,量,59,75,1990,普查,数据,高出,10,百分,百分点,分点,表,1978,1985,我国,74,城镇,镇乡,城,人口,人口迁移,迁移,移数,数量,单位,年份,1978,1979,1980,1981,1982,1983,1984,1985
,人数,357,576,544,469,466,440,593,832
,我国,乡,城,人口,人口迁移,迁移,规模,影响,因素,分析,乡,城,人口,人口迁移,迁移,规模,社会,经济,影响,最强,强烈,公认,社会,经济,乡,城,人口,人口迁移,迁移,影响,程度,取决,取决于,经济,发展,速度,规模,提高,扩大,大程,度,也就是说,经济,发展,速度,度提高,提高,越快,规模,乡,城,人口,人口迁移,迁移,规模,经济,发展,速度,规模,规模较,稳定,没有,新一轮,一轮,增长,扩大,乡,城,人口,人口迁移,迁移,规模,维持,阶段,规模,规模,减少,社会,因素,变化,政治,因素,政策,因素,变化,影响,乡,城,人口,人口迁移,迁移,规模,扩大,缩小,重要,因素,建国,建国以来,我国,国政,政治,安定,政策,变动,较为,频繁,我国,50,年代,中期,建立,立起,起来,限制,农民,民进,进城,户口,登记,登记制,制度,60
,年代,70,年代,知识,知识青年,青年,上山,上山下乡,山下,下乡,运动,80,年代,允许,农民,自带,口粮,进城,政策,引起,乡,城,人口,人口迁移,迁移,规模,变化,政策,因素,影响,乡,城,口,迁移,直接,因素,政策,因素,我国,乡,城,人口,人口迁移,迁移,影响,我国,国是,一个,计划,计划体制,体制,制为,为主,国家,人口,人口迁移,迁移,上有,极为,严格,户籍,户籍管理,管理,管理制,管理制度,制度,乡,城,人口,人口迁移,迁移,规模,政府,严格,计划,实施,管理,1955,以前,国务,国务院,颁布,建立,经常,户口,登记,登记制,制度,城市,城市户口,户口,登记,管理,暂行,暂行条例,条例,规定,城市,农村,村居,民居,居住,居住地,住地,迁移,需,得到,官方,批准,进行,登记,上述,两条,条例,没有,乡,城,人口,人口迁移,迁移,移作,作出,明确,限制,一时,一时期,时期,人口,人口迁移,迁移,规模,每年,209
,左右,稳中有,稳中有升,平均,平均水平,水平,规模,60,年代,平均,平均水平,水平,高,1955,国务,国务院,户口,政策,出台,台后,城市,城市居民,居民,农产,农产品,产品,定量,定量供应,供应,实施,从此以后,以后,政府,供应,应城,应城市,城市,城市居民,居民,粮食,责任,制度,形式,规定,定下,下来,农村,农村居民,村居,居民,排除,粮食,保障,保障体系,体系,必须,依赖,加上,后来,一整,一整套,整套,城里,城里人,里人,人才,享受,国家,国家补贴,补贴,社会,社会保障,保障,保障体系,体系,城乡,乡间,收入,差,扩大,1957,政府,推行,农村,合作,合作化,制度,城乡,乡间,收入,差距,制度,强制,实施,导致,大量,农民,抛弃,种地,前往,城市,寻找,工作,1958,乡,城,人口,人口迁移,迁移,达到,616,高峰,控制,大量,农民,民进,进入,入城,城市,控制,城市,农产,农产品,产品,需求,政府,颁布,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,户口,登记,条例,一条,条例,人口,城乡,迁移,提出,明确,严格,控制,农村,迁移,人口,需,具有,城市,就业,许可,许可证,入学,通知,通知书,方可,方可进,可进,进入,入城,城市,没有,上述,证件,迁移,必须,原,居住,居住地,住地,户籍,户籍管理,管理,管理处,申请,迁出,许可,获得,城市,户籍,户籍管理,管理,管理处,颁发,进城,许可,许可证,规定,乡,城,人口,人口迁移,迁移,数量,控制,城市,市招,工,招生,指标,得到,控制,家庭,家庭成员,成员,随迁,限制,城市,户籍,户籍管理,管理,管理部,部门,门控,控制,随迁,指标,得到,控制,这种,控制,成效,高,1959,
1961,三年,自然,自然灾害,灾害,时期,期约,2000,城市,中居,居住,农业,人口,被迫,返回,农村,60,年代,六个,年份,农村,迁往,城市,人口,100,70,年代,各年,200,300,表,表,看出,整个,60,年代,70,年代,初期,中期,控制,农村,村人,人口,进入,入城,城市,户籍,户籍制度,制度,相当,严格,乡,城,人口,人口迁移,迁移,规模,很小,70,年代,末,80,年代,初,政府,允许,知识,知识青年,青年,返,城,城市,劳动,劳动力,动力,农村,配偶,进城,1984,允许,农村,村人,人口,自带,口粮,进入,小城,小城镇,城镇,务工,商,政策,松动,乡,城,人口,人口迁移,迁移,进入,迅速,增加,加时,时期,乡,城,人口,人口迁移,迁移,规模,1978,逐年,大规,大规模,规模,增加,经济,增长,因素,人口,人口迁移,迁移,影响,理论,分析,据库,库兹涅,茨,kuznets,1964,理论,分析,经济,发展,人口,人口迁移,迁移,互相,相关,相关联,关联,经济,环境,变化,决定,定人,人口,人口迁移,迁移,主要,因素,经济,发展,机械,机械化,水平,提高,农村,存在,大量,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,工业,工业化,过程,产业,产业结构,结构,不断,发生,发生变化,生变,变化,城镇,第二,三产,产业,劳动,产生,较大,需求,城乡,乡间,收入,差别,较大,乡,城,人口,人口迁移,迁移,基本,本条,条件,从实,实际,迁移,讲,个人,迁移,总要,一定,冒险,冒险性,基本,本条,条件,具备,城里,找,不到,工作,迁移,失败,可能,可能性,存在,这种,情况,城市,市里,就业,就业机会,机会,劳动,劳动力,动力,需求,迁移,移成,成败,关键,农民,决定,是否,进城,先决,先决条件,条件,经济,增长,增长幅度,幅度,经济,规模,扩大,幅度,就业,就业机会,机会,迁移,移成,成功,可能,可能性,乡,城,人口,人口迁移,迁移,规模,乡,城,人口,人口迁移,迁移,规模,很小,社会,政治,因素,包括,政策,因素,没有,变化,乡,城,人口,人口迁移,迁移,规模,经济,增长,增长幅度,幅度,成正比,正比,城市,城市化,水平,达到,一定,乡,城,人口,人口迁移,迁移,规模,经济,增长,相关,相关性,减少,我国,乡,城,人口,人口迁移,迁移,经济,增长,之间,关系,分析,1949,1952,国民,国民经济,经济,恢复,时期,三年,年时,时间,工农,工农业,农业,业生,生产,达到,超过,1949,年前,最高,高水平,水平,现代,代工,工业,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,1949,30,上升,升到,1952,43,1953,1957,第一,第一个,一个,五年,五年计划,计划,时期,我国,具有,伟大,大历,历史,意义,计划,计划经济,经济,开端,表,74,城镇,两万,两万余,万余,万余个,余个,样本,乡,城,人口,人口迁移,迁移,规模,1949,1955,缓慢,增加,1956,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,增加,加到,建国,建国以来,最高,最高峰,高峰,乡,城,人口,人口迁移,迁移,增至,最高,最高峰,高峰,459,1957,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,1956,有所,下降,乡,城,人口,人口迁移,迁移,下降,降到,307,1958,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,1957,1241,亿元,增至,
1649,亿元,乡,城,人口,人口迁移,迁移,规模,307,增至,616,1958,1962,第二,第二个,二个,五年,五年计划,计划,时期,浮夸,冒进,影响,我国,经济,出现,起落,稳,局面,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,1958,1083,亿元,降至,1962,920,亿元,乡,城,人口,人口迁移,迁移,规模,持续,下滑,1958,616,降到,1962,148,60
,年代,我国,控制,农村,村人,人口,进城,户籍,户籍制度,制度,已经,完善,整个,60,年代,70,年代,末期,以前,乡,城,人口,人口迁移,迁移,规模,很小,即使如此,工农,工农业,农业,产值,特别,工业,工业产值,产值,增加,幅度,很大,年份,乡,城,人口,人口迁移,迁移,规模,增加,很多,1966,60,年代,乡,城,人口,人口迁移,迁移,规模,最大,年份,当年,工农,业,产值,上一年,一年,增加,幅度,60,年代,最高,1970,1960,1977,人口,人口迁移,迁移,最高,年份,1970,一时,一时期,时期,工农,工农业,农业,产值,上一年,一年,增,幅度,最大,年份,进入,80,年代,直至,90,年代,中期,我国,经济,发展,进入,加速,增长,时期,经济,快速,快速增长,增长,乡,城,人口,人口迁移,迁移,规模,快速,增加,1995
,全国,抽样,抽样调查,调查,数据,数据表,表明,1990,月,日,1995,月,30,日,之间,五年,年间,我国,国人,人口,人口迁移,迁移,迁移率,约,03,乡,城,迁移,人口,占,迁移,量,59,75,当年,农村,迁入,入城,城里,流动,流动人口,动人,人口,8200,我国,国建,建国,建国以来,乡,城,人口,人口迁移,迁移,规模,经济,增长,增长幅度,幅度,相关,相关性,线性,线性相关,性相,相关,相关系数,关系,系数,说明,工农,工农业,农业,业生,生产,生产总值,总值,上一年,一年,增加,幅度,xi,自变量,变量,各年,乡,城,人口,人口迁移,迁移,人数,yi,因变量,变量,相关,相关系数,关系,系数,xy,计算,计算公式,公式,附图,图,计算,50,60,70,80,年代,乡,城,人口,人口迁移,迁移,工农,工农业,农业,业生,生产,生产总值,总值,增长,增长幅度,幅度,之间,相关,相关系数,关系,系数,表,表,我国,乡,城,人口,人口迁移,迁移,规模,经济,增长,增长幅度,幅度,相关,相关性,50,年代,60,年代,70,年代,80,年代,相关,相关系数,关系,系数,782395,2396197,5502065,9342967
,显著,显著性,检验,F,检验,02,11,01
,表,看出,50,年代,80,年代,我国,乡,城,人口,人口迁移,迁移,规模,经济,增长,增长幅度,幅度,相关,相关系数,关系,系数,接近,说明,两个,时期,我国,乡,城,人口,人口迁移,迁移,规,模,几乎,完全,经济,发展,速度,加快,造成,政策,影响,事实,事实上,50,年代,我国,严格,户籍,户籍制度,制度,没有,实施,80,年代,没有,改变,户籍,户籍管理,管理,制度,明确,表示,农民,民进,进城,不受,受限,受限制,限制,60,年代,70,年代,我国,实施,限制,农民,民进,进城,政策,年代,因素,乡,城,人口,人口迁移,迁移,经济,增长,之间,相关,关系,数,很小,相关,相关系数,关系,系数,大于,零,说明,两个,年代,乡,城,人口,人口迁移,迁移,政策,严格,严格控制,控制,经济,发展,一定,相关,相关性,结论,政策,因素,特别,我国,严格,户籍,户籍管理,管理,管理制,管理制度,制度,影响,我国,乡,城,人口,人口迁移,迁移,重要,因素,政策,适应,应当,当时,时经,经济,情况,制定,60,年代,
70,年代,实施,限制,农民,民进,进城,人口,政策,建国,我国,国政,政策,采取,优先,优先发展,发展,重工,重工业,工业,战略,农业,成为,为重,重工,重工业,工业,所需,资本,积累,来源,资金,农业,重工,重工业,工业,转移,压低,农产,农产品,产品,产品价格,价格,实现,造成,50,年代,后期,粮食,短缺,这种,经济,情况,政府,采取,农产,农产品,产品,统一,收购,定量,供,应,方法,保障,工业,城市,农产,农产品,产品,需求,需要,控制,城市,人口,人口数,人口数量,数量,限制,农民,民进,进城,农村,联产,联产承包,联产承包制,承包,承包制,制度,从根本上,根本,上解,解决,农产,农产品,产品,缺乏,题,政府,放松,乡,城,人口,人口迁移,迁移,控制,政策,因素,乡,城,人口,人口迁移,迁移,规模,影响,直接,根本,因素,或者说,内在,因素,经济,因素,严格,限制,农民,民进,进城,60,70,年代,乡,城,人口,人口迁移,迁移,规模,经济,增长,增长幅度,幅度,相关,相关系数,关系,系数,说明,一点,我国,乡,城,人口,人口迁移,迁移,经济,发展,必然,存在,人口,现象,库兹涅,茨,理论,一致,经济,增长,乡,城,人口,人口迁移,迁移,规模,持续,持续增长,增长,应当,尊重,人口,人口迁移,迁移,规律,尽量,尽量减少,量减少,减少,直接,政策,干预,保证,尽可,尽可能,可能,迁移,属于,主动,主动型,市场,型,迁移,不能,乡,城,口,迁移,规模,增大,产生,社会,问题,农民,关闭,城市,大门,应,正确,引导,农民,民进,进城,城市,市里,迁移,人口,口实,实行,有效,管理,解决,人口,流,动,带来,社会,问题,收稿,日期,1998,11,11
,文献,标识,标识码,A
,文章,编号,1007,0672,1999,03,0030,03
,参考,参考文献,文献,中国,中国科学院,科学,科学院,学院,1986,我国,74,城镇,城镇人口,人口,人口迁移,迁移,移调,调查,查资料,资料,R,中国,国统,统计,计年,年鉴,1994,北京,中国,国统,统计,出版,出版社,中国,工业,业经,经济,统计,计年,年鉴,1994,北京,中国,国统,统计,出版,出版社,蜀,张,茂林,九十,九十年,九十年代,十年,十年代,年代,我国,国人,人口,人口迁移,迁移,新特,特点,探讨,L,人口,研究,1988,赵,耀,辉,刘,启明,中国,国城,城乡,迁移,历史,研究,1949,1985,L,中国,国人,人口,科学,1997