文献,文献号,56
,原文,出处,国土,自然,自然资源,资源,研究,原,刊,地名,哈尔,哈尔滨,原,刊,号,200003
,原,刊,页,号,10
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200012
,标,题,试论,社会,社会主义,会主,主义,市场,市场经济,经济,条件,持续,发展,政府,干预,英文,标题,GOVERNMENT,ACTION,IN,SUSTAINABLE,DEVELOPMENT,UNDER,THECONDITION,OF,SOCIALIST,MARKET,ECONOMYZHANG,Ji,jiu,Hubei,Co
mmittee,School,of,CPC,Wuhan,430022,China,张,久,作者,作者简介,简介,张,久,1960,男,经济,经济学,济学,硕士,副教授,教授,中共,中共湖北省委,湖北,湖北省,湖北省委,省委,常,校,湖北,武汉,430022
,内容,内容提要,提要,我国,国是,一个,正处,处于,体制,转轨,时期,发展,发展中国家,中国,国家,实施,持续,发展,战略,政府,干预,重点,选择,适合,中国,中国国情,国情,持续,发展,模,式,经济,发展,过程,自觉,解决,生态,生态环境,环境,保护,问题,政府,直接,投资,降低,生态,资本,存量,减少,速度,促进,物质,资本,人力,资,在结构上,结构,合理,扩展,三,贫困,保护,保护环,保护环境,环境,相联,联系,实现,全国,范围,持续,发展,保证,政府,上述,进行,干预,长期,资金,投,入,政府,可考,考虑,减少,竞争,竞争性,领域,投入,制定,特别,特别税,税收,税收政策,政策,国有,国有土地,土地,使用,使用权,用权,出让,划出,一部,一部分,部分,资金,渠道,筹资,英文,文摘,摘要,China,is,a,developing,country,in,the,period,of,systemtransforming,Government,carries,out,sustainable,developings
trategy,and,plays,intervening,emphasis,on,the,following,Thefirst,choosing,sustainable,developing,mode,suited,to,China,scurre
nt,situation,Conscientiously,solving,problems,ofecological,environment,in,the,process,of,economic,development,the,second,low
ering,speed,of,decreasing,ecological,capitalstorage,by,the,government,s,direct,investment,and,bringingabout,an,advance,in,re
asonable,development,of,structure,onmaterial,capital,and,human,capital,etc,the,third,fulfillingthe,sustainable,development,i
n,whole,country,by,relating,thefight,against,poverty,and,environment,protection,to,each,other,In,order,to,guarantee,the,long
,term,capital,investment,inthe,three,aspects,mentioned,above,the,government,can,reducethe,investment,in,competitive,fields,m
ake,special,tax,policyand,raise,funds,according,to,ransferring,part,of,capitalfrom,the,right,of,using,national,land,键,词,市场,市场经济,经济,持续,发展,政府,干预,market,economy,sustainable,development,governmentinterposition
,文,文章,编号,1003,7853,2000,03,0007,03,中图,分类,分类号,F04,文献,标识,标识码,A
,问题,提出,持续,发展,战略,全球,范围,越来,越来越,广泛,重视,经济,经济学,经济学家,济学,学家,认为,环境,生态,生态系,生态系统,系统,保护,改善,属于,市场,失灵,范围,政,府,必须,进行,干预,重要,要领,领域,世界,世界银行,银行,1997,世界,发展,报告,中指,指出,保护,保护环,保护环境,环境,市场,市场经济,经济,国家,政府,应该,发挥,项,基础,基础性,作用,政府,干预,重点,政府,应,自觉,经济,发展,解决,生态,生态环境,环境,保护,改善,问题,考察,发达,发达国家,国家,经济,发展,历史,面对,发展,发展中国家,中国,国家,经济,发展,现实,经济,经济学,经济学家,济学,学家,发现,经济,发展,水平,生态,生态环境,环境,恶化,之间,存在,一种,倒,U,型,变,动,趋势,一个,国家,经济,起飞,工业,工业化,化开,之前,农业,发展,自然,自然生态,生态,生态环境,环境,造成,不利,影响,不存,存在,现代,意义,环境,环境污染,污染,题,经济,起飞,工业,工业化,化开,环境,环境污染,污染,出现,经济,增长,恶化,经济,发展,高阶,阶段,环境,恶化,势头,得到,控制,经济,进一步,一步,发展,逐渐,改善,现阶段,阶段,我国,经济,发展,正处,处于,工业,工业化,中期,经济,起飞,阶段,经济,增长,发展,没有,环境,变化,到达,倒,U,型,环境,曲线,峰值,增长,发展,相伴,伴随,多种,种因,因素,人口,生产,要素,投入,结构,城市,城市化,人类,欲望,需求,结构,因素,没有,有利,有利于,利于,生态,环境,改善,方向,变化,世界,范围,不同,同国,国家,同一,国家,不同,历史,时期,经济,发展,状况,市场,市场经济,经济,利于,发展,市场,市场经济,经济,当今,经济,济世,世界,主流,机制,持续,发展,至少,不相容,相容,市场,市场经济,经济,内在,放任,性,逐利,性,往往,导致,两种,可能,一种,可能,环境,倒,U
,型,曲线,上升,区段,需,长,时期,越过,一种,可能,环境,环境变,变为,不可,可逆,热带,森林,砍伐,生物,多样,多样性,消失,物种,灭绝,独特,生态,毁坏,环境,倒,U,型,曲线,现实,存在,相伴,经济,增长,过程,结构,转换,变化,不能,生态,生态环境,环境,这种,趋势,看成,一个,自发,自发过程,发过,过程,发展,硬道理,道理,生态,生态环境,环境,环境保护,保护,问题,最终,需要,经济,发展,能解,解决,不可,忽视,坚持,发展,硬道理,道理,前提,提下,政府,应,遏制,环境,恶,化,自发,趋势,环境,倒,U,型,曲线,转折,转折点,提前,到来,政府,应加,加大,大经,经济,结构,结构调整,调整,力度,提高,经济,经济运行,运行,质量,效益,提高,高产,产品,产品质量,品质,质量,降低,资源,消耗,走,内涵,内涵式,扩大,扩大再生,再生,再生产,生产,持续,发展,合,道路,政府,应加,加大,科技,兴国,力度,发展,高新,高新技术,技术,技术产业,产业,促进,经济,结构,产品,结构,升级,升级换代,换代,提高,高产,产业,国际,国际竞争,竞争,竞争力,走,科技,兴国,持续,发展,相结合,结合,道路,政府,应,借鉴,发达,发达国家,国家,经验,重视,小企业,企业,发展,制定,支持,中小,中小企业,小企业,企业,发展,专门,政策,促进,中小,中小企业,小企业,企业,业生,生产,专门,专门化,政策,中小,企业,提供,技术,技术培训,培训,政策,帮助,中小,中小企业,小企业,企业,解决,融资,问题,实现,生产,技术,设备,升级,升级换代,换代,政策,帮助,中小,中小企业,小企业,企业,建立,集中,污,染,物质,处理,设施,实现,中小,中小企业,小企业,企业,走,发展,持续,发展,相结合,结合,道路,政府,应制,制定,本国,经济,发展,水平,相适,相适应,适应,环境,环境标准,标准,阻碍,经济,发展,情况,环境,倒,U,型,曲线,变浅,注意,自发,发达,发达国家,国家,影响,压力,过早,采用,发达,发达国家,国家,家严,严格,环境,环境标准,标准,试图,严格,终端,排放,标准,强制,要求,安装,废物,处理,设施,一夜,一夜之间,之间,实现,标准,这种,不切,切合,切合实际,实际,环境,目标,不会,导致,环境,改善,阻碍,经济,增长,环境,倒,U,型,曲线,跨越,更,区间,必然,变浅,政府,谋求,经济,发展,解决,生态,生态环境,环境,保护,改善,问题,关键,关键在于,处理,理好,发展,经济,保护,生态,生态环境,环境,关系,选择,选择符,符合,本国,国情,持续,发展,模式,经济,经济学,经济学家,济学,学家,研究,持续,发展,问题,现已,已将,人类,拥有,资本,划分,分为,形式,生态,资本,物质,资本,人力,人力资本,资本,国内,学者,认,世界,范围,总体,持续,发展,排斥,局部,不可,持续,发展,持续,发展,问题,不必,绝对,统一,标准,以是,一个,动态,组合,特定,国家,恶化,减缓,型,发展,物质,人力,人力资本,资本,发展,生态,资本,减少,减少,速度,下降,持续,发展,物,质,人力,人力资本,资本,扩展,生态,资本,维持,维持现状,现状,扩展,发展,物质,人力,生态,资本,共同,同增,增殖,持续,发展,广义,模式,对应,持续,发展,划分,分为,低,高,层次,笔者,认为,我国,现阶段,阶段,今后,一个,时期,应,走上,上述,第一,第一层,一层,层次,持续,发展,道路,消灭,贫困,科技,科技进步,进步,为重,重点,科学,地利,利用,本国,国资,资源,发展,生产,降低,生态,资本,存量,减少,速度,走,本国,经济,发展,水平,相适,相适应,适应,持续,发展,道路,政府,直接,投资,降低,生态,资本,存量,减少,速度,促进,物质,资本,人力,人力资本,资本,在结构上,结构,合理,扩展,一个,国家,一定,定时,时期,期内,拥有,资本,总量,时期,该国,生态,资本,物质,资本,人力,人力资本,资本,国人,人口,人口数,人口数量,数量,增加,维持,经济,社会,持续,发展,至少,保持,拥有,资本,总量,不变,国人,人口,人口数,人口数量,数量,不断,增长,人均,人均收入,收入,不断,提高,居民,民生,生活,不断,改善,该国,维持,经济,经济社会,社会,持续,发展,拥有,资本,总量,应该,持续,扩展,分析,社会,资本,总量,构成,发现,物质,资本,人力,人力资本,资本,扩展,主要,途径,生态,资本,发展,发展中国家,中国,国家,物质,资本,本条,条件,技术,条件,限制,现阶段,阶段,只能,尽力,降低,存量,减少,速度,我国,降低,生态,资本,存量,量减少,减少,速度,生态,资本,国,现存,自然,自然资源,资源,价值,包括,渔场,森林,矿藏,水,环境,自然,自然资源,资源,分为,不可,可再生,再生,再生资源,资源,可再生,再生,再生资源,资源,国,济,发展,不可,可再生,再生,再生资源,资源,消耗,总是,不断,减少,可再生,再生,再生资源,资源,不同,消耗,减少,进行,投资,降低,减少,速度,补偿,减少,数量,维持,维持现状,现状,增量,大于,减少,少量,降低,生态,资本,存量,量减少,减少,速度,存在,一条,现实,可行,途径,生,资源,投资,生态,资本,总量,降低,生态,资本,存量,减少,速度,是因为,可再生,再生,再生资源,资源,投资,建立,当代,当代人,代人,后代,后代人,代人,之间,资源,使用,消耗,一种,代际,交换,换关,关系,当代,当代人,代人,消耗,一定,定数,数量,不可,可再生,再生,再生资源,资源,后代,后代人,代人,留下,相应,可再生,再生,资本,形态,资源,一种,交换,换关,系,一定,程度,经济,经济社会,社会,持续,持续性,得到,保障,当代,当代人,代人,后代,后代人,代人,之间,资源,享用,关系,变得,趋于,公正,一点,需要,特别,说明,可再生,再生,再生资源,资源,不可,可再生,再生,再生资源,资源,应,排除,完全,完全,不可,两种,极端,情形,意味,意味着,经济,经济社会,社会,很快,完全,建筑,可再生,再生,再生资源,资源,基础,一劳永逸,解决,持续,问题,意味,意味着,彻底,排除,经济,经济社会,社会,持续,发展,可能,可能性,比较,合乎,合乎情理,情理,情况,可能,成本,不断,提高,难度,越来,越来越,市场,市场经济,经济,条件,补偿,消耗,不可,可再生,再生,再生资源,资源,可再生,再生,再生资源,资源,可再生,再生,再生资源,资源,进行,投资,不同,不同于,同于,生产,生产性,投资,产业,产业界,业界,不会,耗,不可,可再生,再生,再生资源,资源,可再生,再生,再生资源,资源,自觉,补偿,目的,可再生,再生,再生资源,资源,开发,生产,进行,投资,不会,自动,动地,完成,这种,代际,资源,交换,可行,办法,政府,直接,投资,我国,国政,政府,降低,生态,资本,存量,量减少,减少,速度,直接,投资,应,主要,投,扩大,可再生,再生,再生资源,资源,规模,生产,活动,某种,不可,可再生,再生,资源,新,资源,开发,生产,活动,近期,近期内,期内,政府,应,重点,投资,现在,正在,实现,三北,长江,江中,中上,中上游,上游,沿海,海防,防护,防护林,护林,体系,建设,建设工程,工程,防治,治荒,荒漠,化工,工程,太行,太行山,绿化,化工,工程,平原,农田,田林,林网,建设,建设工程,工程,十大,重点,林区,生态,工程,政府,促进,物质,资本,人力,人力资本,资本,扩展,重点,可持续性,持续,持续性,内涵,理应,包括,生态,资本,消耗,依靠,生态,资本,形成,部门,最终,削弱,而其,行业,成长,起来,制造,制造业,公共,公共事业,共事,事业,建筑,金融,运输,通讯,贸易,卫生,教育,和服,服务,服务业,成长,发展,事实,事实上,这种,转变,大多,大多数,多数,数人,人心,心中,发展,一个,国家,依靠,生态,资本,发展,起来,依靠,自然,自然资源,资源,发展,起来,产业,产业部,产业部门,部门,净,收益,净,租金,第二,第二产业,产业,产业部,产业部门,部门,第三,第三产业,三产,产业,产业部,产业部门,部门,发展,提供,大量,资金,市场,市场经济,经济,条件,行业,特别,非盈利,非盈利性,盈利,盈利性,性行,行业,产业,产业界,业界,投资,需要,政府,重点,进入,促进,物质,资本,人力,人力资本,资本,在结构上,结构,合,理,扩展,我国,国政,政府,现阶段,阶段,今后,一个,时期,促进,物质,资本,人力,人力资本,资本,在结构上,结构,合理,扩展,直接,投资,重点,领域,应该,该是,第一,投资,基础,设施,建设,特别,交通,通讯,设施,建设,第二,投资,教育,卫生,卫生事业,生事,事业,特别,义务,义务教育,教育,农村,农村卫生,卫生,卫生设施,设施,建设,有利,有利于,利于,形成,物质,资本,人力,人力资本,资本,扩展,基础,前提,降低,生态,资本,存量,量减少,减少,速度,促进,物质,资本,人力,人力资本,资本,在结构上,结构,合理,扩展,有利,有利于,利于,形成,后代,持续,发展,基础,前提,政府,应加,加大,贫困,力度,实现,全国,范围,持续,发展,贫困,先是,一个,经济,问题,社会,问题,环境,问题,贫困,威胁,持续,发展,影响,整个,社会,持续,发展,贫困,现象,存在,经济,社会,发展,称不上,持续,发展,目前,目前为止,前为,中国,近,6000,贫困,贫困人口,困人,人口,存在,造成,贫困,国际,国内,社会,经济,自然,生态,多方,多方面,原因,我国,自然,生态,原因,尤为,突出,第一,贫困,贫困人口,困人,人口,所处,生态,生态环境,环境,脆弱,第二,贫困,贫困人口,困人,人口,发展,方式,不可,持续,贫困,人口,增长,资源,环境,破坏,加剧,贫困,加剧,恶性,恶性循环,循环,发展,方式,实行,行社,社会,社会主义,会主,主义,市场,市场经济,经济,贫困,贫困地区,地区,生产,要素,优化,优化组合,组合,资源,开发,产业,产业结构,结构,结构调整,调整,扩大,就业,就业机会,机会,改善,宏观,宏观经济,经济,环境,提供,新,发展,机遇,贫困,贫困地区,地区,脱贫,带来,很大,冲击,影响,突出,不利,不利因素,因素,素有,资金,物资,人才,大量,大中,大中城市,中城,城市,发达,地区,流,动,市场,市场化,国内,国内贸易,内贸,贸易,贸易条件,条件,贫困,贫困地区,地区,明显,不利,主要,贫困,贫困地区,地区,生产,产品,缺乏,竞争,竞争力,贫困,贫困户,难以,得到,正常,渠道,贷款,出现,市场,市场竞争,竞争,受挫,挫折,新,贫困,贫困户,市场,利益,利益驱动,驱动,加剧,贫困,贫困地区,地区,自然,自然资源,资源,盲目,开采,造成,原本,脆弱,生态,生态环境,环境,遭受,更,破坏,面对,市,场,失灵,贫困,我国,国政,政府,实施,持续,发展,战略,面临,严峻,挑战,领域,政府,应制,制定,定规,规划,一定,定时,时期,期内,内分,分批,将相,相当,一部,一部分,部分,贫困,贫困人口,困人,人口,完全,不宜,不宜居住,宜居,居住,自然,障碍,区,迁移,移出,移出来,居住,生态,生态环境,环境,脆弱,山区,黄土,黄土高原,高原,高原区,偏远,荒漠,漠地,地区,贫困,贫困人口,困人,人口,政府,规划,划出,区域,无偿,发放,一定,定数,数量,搬迁,费,变,分散,散居,居住,适当,集中,中居,居住,集中,中居,居住,住所,所需,基础,设施,道路,供水,供电,设施,政府,投资,修建,外迁,适当,集中,减轻,局部,贫困,贫困地区,地区,生态,生态环境,环境,压力,改变,部分,贫困,困人,口,不可,持续,发展,方式,政府,应为,贫困,贫困地区,地区,人口,提供,更多,就业,就业机会,机会,增加,收入,可行,办法,政府,维护,生态,资本,存量,投资,计划,贫困,贫困地区,地区,人口,提供,就业,就业机会,机会,计划,结合,合起,起来,安排,政府,雇佣,贫困,贫困人口,困人,人口,种植,植树,树木,草,政府,应加,加大,贫困,贫困地区,地区,基础,基础教育,教育,技术,培养,投资,脱贫,关键,关键因素,因素,援,鱼,授,渔,政策,建议,我国,财政,财政预算,预算,预算内,收入,占,国内,内生,生产,生产总值,总值,10,1996,国际,水平,相比,比较,属于,相当,低,水平,保证,实施,持续,发展,战略,政府,干预,需要,资金,重点,考虑,以下,几个,筹资,渠道,国有,国有经济,经济,进行,战略,战略性,调整,竞争,竞争性,领域,收缩,国有,国有经济,经济,降低,国有,国有经济,经济,整个,社会,总资产,资产,产中,比例,减少,政府,竞争,性,领域,投入,增加,政府,发挥,基础,基础性,作用,所需,需要,财力,相应,为政,政府,持续,发展,进行,干预,预筹,筹集,一部,一部分,部分,资金,政府,自然,自然资源,资源,特别,不可,可再生,再生,再生资源,资源,开采,运用,消费,制定,特别,税收,税收政策,政策,筹集,一部,一部分,部分,资金,政府,国有,国有土地,土地,使用,使用权,用权,出让,收入,划出,一部,一部分,部分,资金,参考,参考文献,文献,马,洪,王梦奎,中国,实施,持续,发展,战略,若干,干政,政策,思考,建议,A,中国,国发,发展,研究,C,北京,中国,国发,发展,展出,出版,出版社,1999,美,吉利,斯,波,金,斯,罗,默,斯诺,诺德,德格,格拉,格拉斯,拉斯,发展,发展经济学,经济,经济学,济学,M,北京,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1998