文献,文献号,1203
,原文,出处,财经,科学,原,刊,地名,成都,原,刊,号,200003
,原,刊,页,号,98,102
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200008
,标,题,中国,对外,外经,经济,政策,分析,一种,特殊,转型,型模,模式,对外,外经,经济,政策,库尔,库尔特,尔特,胡,必,烈,作者,作者简介,简介,德,库尔,库尔特,尔特,胡,必,烈,教授,德国,柏林,经济,经济学,济学,学院,榭,西南,西南财经大学,财经,财经大学,大学,成都,610071
,译,榭,内容,内容提要,提要,中国,对外,外经,经济,政策,适应,特殊,转型,型模,模式,要求,实行,一种,渐进,渐进式,改革,政策,出口,驱动,型,外贸,改革,体现,现在,汇率,汇率制,制度,改革,推,人民,人民币,可兑换,兑换,消除,外贸,垄断,降低,关税,正确,措施,实施,中国,国外,外贸,成就,惊,中国,外资,资政,政策,机制,设计,十,分利,利于,生产,生产性,企业,发展,吸收,外国,直接,投资,近年,近年来,年来,中国,吸收,外国,直接,投资,始终,始终保持,保持,高水平,水平,对外,外经,经济,改革,中国,国发,发展,战,略,出现,现地,地区,地区性,增长,差距,扩大,二元,经济,结构,不平,平衡,加剧,社会,政治,地区,区间,利益,格局,带来,协调,键,词,出口,驱动,贸易,政策,直接,投资,贬值,文,中图,分类,分类号,F752,文献,标识,标识码,A,文章,编号,1000,8306,2000,03,0098,05
,中国,中国政府,国政,政府,1999,月,决定,关闭,该国,第二,大地,地方,方信,信托,信托投资,信托投资公司,投资,公司,广东,国际,信托,信托投资,信托投资公司,投资,公司,中国,1949,首次,官方,宣布,一家,大型,企业,企业破产,破产,中国,中国政府,国政,政府,一举,举措,外国,贷款,贷款人,中国,信用,安全,保证,大为,失望,决定,引来,新,疑虑,中国,国是,亚洲,金融,危,机,1998,俄罗斯,罗斯,经济,经济危机,危机,爆发,之后,一个,可能,爆发,危机,国家,世界,地区,地区性,经济,明星,星相,相继,倒下,现在,该轮,轮到,中国,中国,加入,稳定,国家,行列,必,亚洲,金融,金融危机,危机,进一步,一步,扩大,扩大化,大化,类似,预言,1998,现在,解答,问题,是非,非常,困难,政策,允许,企业,企业倒闭,倒闭,理解,引入,硬,预算,约束,机制,第一,第一步,一步,以此,为政,政策,目标,中国,中国银行,银行,企业,完全,置于,市场,市场经济,经济,条件,之下,消除,存在,金融,金融体系,体系,不稳,稳定,因素,长远,观点,这种,调整,迈向,正确,道路,第一,第一步,一步,1998,爆发,亚洲,金融,金融危机,危机,中国,转型,政策,策发,发生,无形,变化,部分,原因,中国,主要,贸易,伙伴,伙伴国,货币,急剧,贬值,造成,该地,地区,区内,竞争,加剧,中国,经济,状况,有所,所恶,恶化,管到,目前,目前为止,前为,人民,人民币,贬值,预期,不会,成为,现实,人民,人民币,贬值,现实,实需,却是,存在,主要,问题,出口,疲软,中国,国民,国民经济,经济,发展,造成,负面,负面影响,影响,该地,地区,货币,危机,期间,中国,货币,升值,值当,削弱,价,格,竞争,竞争力,中国,转型,过程,中所,面临,多种,风险,一种,新,风险,一定,程度,认为,中国,经济,经历,20,持续,稳定,稳定增长,增长,之后,90,年代,末,进入,一个,紧要,紧要关头,关头,本文,打算,讨,实际,存在,中国,转型,社会,潜藏,潜藏着,不稳,稳定,因素,根源,想,集中,讨论,对外,外经,经济,两个,问题,中国,对外,对外贸易,外贸,贸易,政策,外商,直接,投资,资政,政策,国际,经济,关系,问题,中国,70,年代,实行,对外,对外开放,开放,开放政策,政策,两方,政策,相当,长,一段,一段时间,段时间,时间,经济,注入,巨大,活力,政策,带来,副作用,作用,副作用,作用,用到,90,年代,末,可能,能成,成为,中国,经济,进一步,一步,发展,阻力,出口,驱动,型,贸易,政策,中国,对外,外经,经济,经济体,经济体制,体制,贸易,投资,两个,组成,在实践上,实践,截然,分离,离开,开来,分析,问题,需要,对此,进行,研究,从中,中国,具有,明显,重商主义,商主,主义,出口,出口贸易,贸易,政策,讨论,投资,资政,政策,中国,年均,国内,产值,GDP,增,长,率,商品,服务,出口,增长,增长率,进行,比较,出口,出口贸易,贸易,中国,经济,增长,具有,意义,变得,显而,显而易见,易见,1976,1986,
10,中国,年均,GDP,增长,增长率,出口,增长,增长率,18,显然,出口,GDP,增长,增长率,关系,系上,看出,支撑,出口,增长,动力,更为,强劲,1976,中国,出口,增长,增长率,1987,上升,升至,12,1996,1997,21,23,有人,中国,这种,出口,驱动,型,战略,看成,一个,贸易,民族,中国,进口,增长,考虑,在内,说法,道理,中国,1976,
1997,进口,增长,增长率,上升,升到,19,中国,国外,外贸,占到,GDP,44,一比,比例,低于,东南,东南亚,东南亚国,南亚,国家,一个,经济,经济大国,大国,已是,是非,非常,高,必须,注意,以下,事实,外贸,数据,据实,实际,实际上,已经,超出,GDP,真实,比例,关系,麦迪逊,所指,指出,中国,企业,国际,市场,市场价,价格,出口,产品,中国,国内,价格,价格水平,水平,平实,实际,实际上,大大,低于,国际,市场,市场价,价格,这样一来,国内,价格,计算,GDP,大大,大大的,低估,中国,出口,出口值,不变,美元,计价,GDP,购买,购买力,平价,计算,中国,出口,GDP,比值,显著,下降,1978,1995,升到,不能,增值,不大,出口,驱动,经济,论点,横加,批评,瑙,伏,彤,正确,指出,问题,购买,购买力,平价,计算,GDP,非经,经合,经合组织,合组,组织,国家,出现,类似,中国,这种,情况,一点,计算,计算方法,方法,无关,是从,70,年代,末,中国,年均,出口,增长,增长率,大大,高于,世界,贸易,增长,增长率,中国,国商,商品,劳务,出口,国际,市场,场上,占,份额,1970,上升,升到,1997,90,年代,末,中国,置身,置身于,世界,十大,贸易,贸易国,行列,提出,数据,非常,深刻,印象,中国,绝不,一个,正统,经济,意义,开放,开放性,经济,经济体,体系,中国,国特,特殊,转型,路线,决定,社,特征,正统,经济,经济学,济学,所指,指称,衡量,经济,经济体,体系,开放,程度,指标,不适,适宜,条件,适宜,宜于,衡量,中国,情况,中国,中东,中东欧,东欧,转型,国,区别,资本,资本主义,本主,主义,世界,经济,开放,一个,长期,渐进,进过,过程,目前,目前为止,前为,过程,没有,完成,开放,开放政策,政策,至少,符合,符合国际,国际,国际货币基金,货币,货币基金,基金,组织,要求,政治,服从,经济,中国,经济,对外,对外开放,开放,放过,过程,置于,政治,监控,之下,中国,封闭,贸易,体制,进行,主要,改革,步骤,概括,人民,人民币,兑,美元,汇率,进行,持续,贬值,增强,国际,市场,场上,竞争,竞争力,改革,初,1987,人民,人民币,贬值,50,
1994,东亚,东亚国家,国家,货币,重组,之后,进行,持续,贬值,这种,贬值,美元,未同,美元,挂钩,货币,这种,贬值,战略,略过,过去,中国,改革,计划,核心,心部,部分,90,年代,末,人民,人民币,亚洲,金融,金融危机,危机,面临,巨大,贬值,压力,中国,融资,货币,货币政策,政策,考虑,贬值,进行,抗争,逐步推进,推进,人民,人民币,可兑换,兑换,改革,1978,中国,人民,人民币,一种,完全,不可,可兑换,兑换,货币,先是,允许,许出,出口,企业,收入,硬通货,通货,提留,少量,自用,逐渐,扩大,提留,比例,1986,中国,国建,建立,一种,二元,体系,允许,合资,合资企业,企业,在外,外汇,调剂,市场,场上,上进,进行,行人,人民,人民币,汇,交易,官方,汇率,交纳,一笔,可观,手续,手续费,续费,中国,最近,一次,次官,官方,汇率,贬值,1994,元月,日,贬值,取消,调剂,汇率,浮动,浮动汇率,浮动汇率制,汇率,汇率制,制度,过去,中国,没有,实现,完全,经常,项目,可兑换,兑换,注,1996,元月,日,我国,履行,国际,国际货币基金,货币,货币基金,基金,承诺,实现,该组,组织,第八,第八条,八条,条款,实行,行经,经常,项目,可兑换,兑换,企业,个人,用汇,目前,尚有,限制,逐渐,渐地,消除,外贸,外贸公司,公司,对外,外贸,垄断,先是,不断,增加,从事,进出,进出口,出口,出口业,业务,贸易,公司,数量,扩大,扩大范围,范围,允许,生产,生产性,企业,直接,国,外出,出口,产品,迄今,迄今为止,特许,特许证,制度,发挥,发挥作用,作用,指,选择,企业,受权,经营,特定,定产,产品,进出,进出口,出口,出口业,业务,意味,意味着,领域,仍然,存在,一定,程度,垄断,1996,这种,垄断,垄断性,业务,占,出口,总额,进口,总额,19,90,年代,末,中国,进口,进口关税,关税,高于,国际,水平,中国,实行,对外,对外开放,开放,开放政策,政策,初,进口,进口税,高,非常,离谱,逐渐,渐降,降低,
1992,平均,进口,进口关税,关税,仍然,高达,43,过去,现在,中国,国一,一直,存在,各种各样,各样,非关税,非关税壁垒,关税,关税壁垒,壁垒,这种,状况,一成,一成不变,不变,必须,考虑,中国,对外,对外开放,开放,开放政策,政策,力度,不断,加大,政策,外资,外资企业,企业,出口,驱动,型,企业,看作,一种,例外,改革,初,大量,这类,企业,涌入,中国,今后,这种,趋势,进一步,一步,增强,中国,这种,选择,对外,对外开放,开放,开放政策,政策,具有,特殊,意义,瑙,伏,彤,分析,中国,对外,对外开放,开放,开放政策,政策,认为,中国,80,年代,中期,以后,并存,并存着,存着,两种,外贸,制度,地区,区分,分为,鼓励,出口,制度,普通,贸易,制度,特征,产品,不适,适合,合于,国内,消费,生产,考虑,国内,需求,专事,满足,国内,内需,需求,业务,研,究,打算,瑙,伏,彤,这种,形式,形式主义,主义,划分,分作,进一步,一步,分析,出发,出发点,发点,承认,必须,不同,方式,本国,外国,经济,主体,认为,区分,本国,外国,经济,主体,中国,贸易,贸易区,区分,分为,本国,市场,对外,外国,市场,两大类,大类,看法,中国,70,年代,末期,建立,立起,起来,外贸,政策,一开,明显,倾斜,出口,出口型,口型,企业,低估,本国,本国货币,国货,货币,价值,政策,出口,增长,战略,核心,政策,1984,一直,持续,1994,尤其,允许,许出,口,企业,在外,外汇,调剂,市场,场上,出售,手中,硬通货,通货,显然,在外,外汇,调剂,市场,场上,外汇,汇价,价格,官方,方外,外汇,汇价,价格,之间,存在,一个,巨大,价格,差,使出,出口,出口型,口型,企业,获取,一笔,巨大,利润,国家,采取,鼓励,进入,国际,市场,政策,政策,机制,出口,出口型,口型,企业,产生,巨大,刺激,作用,政策,内向,内向型,企业,处于,一种,不利,地位,中国,低估,人民,人民币,币值,美元,东南,东南亚,东南亚国,南亚,国家,大大,大增,增强,中国,国产,产品,价格,价格竞争,竞争,竞争力,如前,如前所述,前所,出口,出口型,口型,企业,有权,自主,支配,拥有,相当,一部,一部分,部分,硬通货,通货,收入,企业,很大,吸引,吸引力,引力,尽量,设法,打入,国际,市场,国家,允许,外向,外向型,企业,硬通货,通货,收入,用于,进口,尤其,用于,进口,进口国,国外,技术,实现,增强,其内,内部,实力,目的,中国,中国政府,国政,政府,不能,依靠,国内,企业,制定,外资,外资企业,企业,企业法,对外,外资,外资企业,企业,提供,税收,优惠,建立,经济,经济特区,特区,政策,吸引,跨国,跨国企业,国企,企业,参加,加到,中国,建设,毛泽东,时代,无疑,一个,革命,革命性,飞跃,中国,依靠,出口,驱动,型,经济,政策,所取,取得,成果,有目共睹,共睹,文,提到,70,年代,末,中国,出口,总值,无论是,绝对,绝对量,量,持续,提高,50,年代,中国,国大,大约,一半,对外,对外贸易,外贸,贸易,中苏,之间,进行,20,社会,社会主义,会主,主义,义国,国家,进行,后来,中苏,之间,政治,关系,破裂,中国,转向,贸易,伙伴,1970,中国,这方,这方面,出现,重大,转变,苏,贸易,几乎,完全,中止,社会,社会主义,会主,主义,义国,国家,贸易,降到,对外,对外贸易,外贸,贸易,贸易总额,总额,20,左右,香港,日本,加拿,加拿大,澳大利,澳大利亚,大利,利亚,西欧,西欧国家,国家,贸易,关系,很大,发展,70,年代,末,终,建立,完成,对外,对外贸易,外贸,贸易,新格局,格局,中国,国大,大约,55,出口,出口产品,产品,品流,流向,经合,经合组织,合组,组织,织成,成员,成员国,最大,出口,市场,美国,表面,面上,看中,中国,香港,出口,出口量,大于,美国,出口,出口量,香港,出口,一种,转口,转口贸易,贸易,中国,国大,大陆,香港,英国,殖民,殖民地,之间,特殊,分工,中国,香,港,出口,出口量,远,小于,美国,出口,出口量,90,年代,末,中国,美,贸易,贸易顺差,顺差,持续,增加,造成,美国,国内,政治,分歧,美国,国人,看来,这种,持续,增加,贸易,贸易顺差,顺差,中国,不正,正当,正当竞争,竞争,显然,美国,中国,国人,眼里,全球,最大,消费,消费者,中国,改变,商品,品出,出口,地缘,结构,目的,改造,出口,结构,1980,中国,出口,制成,制成品,成品,不到,商品,品出,出口,总额,40,1993,超过,86,一比,比例,一直,保持,1996,工业,工业产品,产品,行业,业内,内贸,贸易,指数,约,32,左右,波动,低于,捷克,匈牙利,波兰,欧洲,转型,国家,情况,业,中国,出口,行业,集中,集中度,中度,证实,1993,中国,出口,工业,制成,制成品,成品,产品,集中,纺织,纸制,纸制品,制品,木制,木制品,制品,电器,四个,行业,均,属,劳动,劳动密集,劳动密集型,密集,密集型,产业,毫不,奇怪,恰好,中国,比较,较优,优势,资源,借鉴,经验,合资,外资,外资企业,企业,产品,占,中国,出口,出口产品,产品,总量,相当,部分,中国,鼓励,出口,战略,重要,目的,吸收,外国,直接,投资,这项,政策,直接,成果,1996,中国,近,41,出口,出口产品,产品,合资,外资,外资企业,企业,尤其,香港,企业,充分,充分利用,分利,利用,中国,中国政府,国政,政府,优惠,政策,自愿,自愿地,成为,中国,出口,行业,一员,这种,大量,快速,转变,中国,出口,企业,出好,香港,企业,一种,善于,及时,抓住,抓住机遇,机遇,外资,合资,合资企业,企业,中国,出口,主体,两个,亚种,中国,出口,领域,扮演,扮演着,演着,非常,重要,角色,香港,企业,利用,中国,外向,外向型,济,战略,而来,国家,地区,企业,不同,同国,国家,地区,企业,初级,初级产品,产品,带到,中国,利用,中国,廉价,劳动,劳动力,动力,进行,再加,加工,成品,半成,半成品,成品,品出,出口,国家,地区,两类,企业,外商,外商独资,独资,独资企业,企业,这种,分工,分工合作,合作,关系,往往,处于,被动,动地,地位,提供,劳动,劳动力,动力,必须,听命,听命于,海外,母公司,公司,合资,国企,企业,居于,主动,动地,地位,利益,决定,是否,购入,初级,初级产品,产品,进行,加工,出口,两种,形式,企业,出口,中国,出口,总额,中所,占,比重,越来,越来越,1988,27,上升,升到,1996,56,1995,中国,出口,劳动,劳动密集,密集,型,产品,占,全世界,世界,同类,同类产品,类产品,产品,总额,18,这种,方式,加入,国际,分工,中国,不利,一面,劳动,劳动力,动力,市场,角度,这种,出口,结构,有利,劳动,劳动密集,劳动密集型,密集,密集型,出口,行业,吸收,中国,不断,增长,劳动,储备,大军,是从,经济,增长,角度,这种,经济,结构,却是,成问题,问题,进口,初级,初级产品,产品,进行,再加,定,条件,限制,较少,地方,方才,具有,相应,条件,产生,附加,附加值,加值,低,先是,中国,不能,充分,充分利用,分利,利用,拥有,技术,潜力,推动,外贸,升级,发展,现在,结合,中国,吸引,直接,投资,政策,进一步,一步,看到,这种,政策,局限,局限性,限性,外资,资政,政策,讨论,中国,外资,资政,政策,之前,必须,说明,中国,国家,金融,关系,了解,外国,机构,私人,华,直接,投资,背景,情况,谈到,中国,独特,转型,路线,需要,数据,证据,国外,华,直接,投资,最好,测度,标准,中国,增长,增长率,80,年代,一直,处于,国际,领先,领先水平,水平,是因为,多年,封闭,突然,开放,出现,那种,迅速,膨胀,应当,看作,中国,国特,特殊,开放,战略,国外,大型,企业,国际,国际化,战略,共同,作用,整个,90,年代,中国,吸引,外资,绝对,绝对数,对数,数量,持续,大幅,攀升,并以,以此,成为,中欧,东欧,转型,国家,榜样,
1997,中国,创纪录,纪录,吸收,453,亿美元,美元,国外,直接,投资,1996,408,亿美元,美元,个数,数字,几乎,相当,相当于,当于,当年,流入,发展,发展中国家,中国,国家,直接,投资,同期,期内,内中,中东,中东欧,东欧,东欧国家,国家,吸收,外国,外国投资,国投,投资,达到,创纪录,纪录,水平,190,亿美元,美元,相比,比较,毫无,毫无疑问,无疑,疑问,中国,实现,生产,全球,化,过程,得到,实惠,中国,外资,资政,政策,机制,非常,常有,有益,有益于,益于,国民,国民经济,经济,经济体,体系,生产,生产性,企业,发展,有益,有益于,益于,吸收,外国,直接,投资,上数,数据,看出,中国,资本,本项,项目,目的,开放,采取,非常,谨慎,态度,尤其,国外,贷款,问题,上中,中国,更,注重,保持,一个,有利,有利于,利于,改革,发展,贷款,期限,结构,中国,政策,鼓励,外国,直接,投资,看来,外国,直接,投资,改革,发动,发动机,动机,改善,国际,国际收支,收支,有效,方式,国外,引进,先进,制造,管理,技术,增加,外汇,外汇收入,收入,提高,劳动,劳动生产率,生产,生产率,利用,外国,外国投资,国投,投资,投资者,拥有,国际,营销,营销网,网络,顺利,进入,国际,市场,特别,1986,公布,22,条规,规定,非常,非常明显,明显,地表,表达,想法,这份,文献,促进,吸引,吸引外资,外资,原则,包括,对外,外国,外国投资,国投,投资,投资者,体要,要求,确定,出口,数额,特殊,行业,限制,一定,程度,技术,技术转让,转让,政策,调控,取得,很大,成果,毫无,无疑,政策,有助,有助于,助于,增强,中国,出口,出口导向型,导向,型,发展,模式,有利,有利于,利于,吸引,大量,外资,促进,中国,出口,占,中国,出口,总额,部分,大程,大程度,程度,促进,生产,管理,技术,中国,转移,而使,该国,生产,管理,现代,现代化,水平,得到,提高,似乎,一个,工业,制成,制成品,成品,很大,大程,大程度,程度,国内,生产,结构,转变,仅仅,仅靠,国际,市场,接轨,实现,提高,高农,农业,领域,劳动,劳动生产率,生产,生产率,允许,农村,劳动,力,自由,流动,密集,密集型,产业,政策,导向,大量,同国,国外,进行,货,款,交易,通常,带来,带来不利,不利,互惠,效应,是非,非常,常有,有限,上述,猜测,观点,认为,国外,直接,投资,大量,流入,无论如何,产生,积极,效应,海外,海外华人,华人,经合,经合组织,合组,组织,织成,成员,成员国,企业,来华,投资,作用,不可,低估,国,储蓄,储蓄率,大大,高于,国际,平均,平均水平,水平,利用,外资,资政,政策,吸引,大量,资源,源流,流入,本国,资源,资源分配,分配,角度,非常,常有,有利,有利于,利于,加速,国,资本,资本积累,积累,过程,三,对外,外经,经济,政策,带来,国内,内经,经济,问题,市场,市场经济,经济,角度,看中,中国,转型,政策,堪称,典范,多数,同样,转型,过程,东欧,东欧国家,国家,俄国,更,相比,优越,结合,合上,上面,面对,对外,外经,经济,政策,分析,进行,综合,评价,发现,现在,中国,发展,战略,存在,协调,因素,相互,矛盾,因素,最大,问题,造成,地区,区间,发展,不平,平衡,一点,很大,大程,大程度,程度,对外,外经,经济,政策,造成,中国,济,增长,模式,具有,明显,区域,区域性,域性,特征,各区,区域,之间,经济,发展,不平,平衡,表现,现在,国外,直接,投资,出口,出口型,口型,企业,出口,增长,增长率,分布,状态,极不,不平,平衡,造成,地区,区间,收入,收入水平,入水,水平,差别,造成,地区,区间,差别,原因,不能,排除,地域,因素,更,主要,70,年代,末,制订,对外,外经,经济,政策,造成,早在,对外,对外开放,开放,之前,中国,经济,发展,存在,地区,地区性,差别,1978,北京,上海,大城,大城市,城市,人均,人均收入,收入,几乎,相当,相当于,当于,全国,平均,平均水平,水平,倍,而有,内陆,人均,人均收入,收入,不到,全国,平均,平均水平,水平,80,年代,人均,人均收入,收入,地区,差距,继续,扩大,沿海,沿海地区,海地,地区,内陆,省分,经济,增长,状况,没有,消除,差别,继续,扩大,引,相应,出口,出口导向型,导向,型,外贸,政策,有利,有利于,利于,位于,沿海,省份,经济,经济特区,特区,尤其,广东,福建,外国,外国投资,国投,投资,投资者,偏好,地方,中国,中国政府,国政,政府,大力,力推,推动,经济,增长,实验,实验场,广东,这方,这方面,先锋,1978,广东,出口,占,中国,出口,出口额,14,1994,上升,升到,
44,中国,国一,一半,出口,出口产品,产品,注意,总数,数人,人口,占,中国,国人,人口,人口总数,总数,产值,占,中国,GDP,13,两个,数字,不难,不难看出,难看,看出,中国,国内,内经,经济,分布,不平,不平衡性,平衡,平衡性,经济,发展,不同,同步,同步性,1984,1993,这段,段时间,时间,大约,新增,出口,出口量,广东,福建,同期,期内,广东,广东省,年均,出口,增长,增长率,35,福建,福建省,年均,增长,增长率,32,中国,出口,能力,分布,不平,不平衡性,平衡,平衡性,折射,折射出,射出,出外,外商,直接,投资,分布,地区,地区性,结构,1984,流入,东部,各省,尤其,沿海,海城,海城市,城市,外国,直接,投资,基数,高,占,当时,外商,对华,直接,投资,40,19
92,上升,升到,90,近一半,一半,流向,广东,稍加,加计,计算,一下,看到,广东,广东省,出口,总值,GDP,比值,大于,中国,出口,基地,作用,地位,明显,劳动,劳动力,动力,市场,巨大,供给,弹性,这种,非对称,对称,均衡,结构,进一步,一步,得到,增强,90,年代,中期,650,劳动,劳动力,动力,外省,流入,拥有,3500,就业,就业人口,人口,广东,广东省,300,劳动,劳动力,动力,外资,出口,企业,雇佣,中国,对外,外经,经济,政策,造成,今天,二元,经济,基本,基本特征,本特,特征,经济,发展,不平,不平衡性,平衡,平衡性,沿海,沿海地区,海地,地区,企业,业已,已经,同国,国际,市场,充分,接轨,应有,更,高,现代,现代化,水平,内地,传统,封闭,企业,形成,巨大,反差,大量,国有,国有企业,企业,集中,在内,内地,问题,更,显,突出,负有,大量,债务,国有,国有企业,企业,改革,滞后,已经,债务,累累,仍未,财务,软,预算,转变,变为,硬,预算,转变,迫使,企业,提高,劳动,劳动生产率,生产,生产率,关键,关键所在,没有,有理,理由,相信,中国,中国政府,国政,政府,愿意,继续,续保,保持,这种,局面,东欧,转型,国家,相比,中国,国有,国有企业,企业,负有,坏帐,比例,高出,很多,国家,财政,财政负担,负担,不断,加重,转化,化为,棘手,银行,债务,问题,一点,已经,不久,不久前,出现,危机,指,广,信,破产,证实,这种,二元,经济,结构,瓦解,中国,经济,经济体,体系,社会,政治,角度,始终,终是,一个,威胁,问题,中国,中国政府,国政,政府,不能,财政,财政政策,政策,弱化,二元,经济,结构,构造,造成,收入,不均,目前,已为,患,国内,居民,迁移,变得,更加,加剧,剧烈,出口,行业,吸收,吸收能力,能力,很大,大程,度,国际,市场,力量,左右,中国,似乎,完全,不可,可能,保持,人为,高估,币值,局面,中国,保持,对外,对外开放,开放,不可,可能,长期,成为,亚洲,危机,国,组成,汪洋,汪洋大海,大海,包围,围着,一座,孤岛,北京,北京政府,政府,似乎,不会,坐视,邻国,1998,不断,本国,本国货币,国货,货币,名义,实际,实际汇率,汇率,进行,贬值,动,衷,出口,基地,过分,分集,集中,地区,随之,随之而来,而来,就业,效应,两个,因素,危及,人民,人民币,汇率,稳定,迫使,政府,走上,战略,战略性,贬值,回头,回头路,头路,保证,就业,社会,稳定,继续,低,附加,附加值,加值,劳动,劳动密集,劳动密集型,密集,密集型,产业,倾斜,这类,产业,往往,外汇,贬值,保持,竞争,竞争力,产生,国内,各地,地区,之间,利益,利益冲突,冲突,成为,亚洲,国家,普遍,问题,问题,中国,登台,台上,上演