文献,文献号,1016
,原文,出处,天津,商学,商学院,学院,学报,原,刊,号,199902
,原,刊,页,号,14,16
,号,F51
,名,商业,业经,经济,物资,经济,复印,号,199905
,标,题,借鉴,经济,发达,发达国家,国家,连锁,经营,经验,思考,英文,标题,Pondering,How,to,Use,the,Experience,of,the,DevelopedCountries,in,Chain,Management
,庞,鸿,藻,作者,作者简介,简介,庞,鸿,藻,天津,天津市,津市,国际,商务,学校,天津,300250
,Pang,Hongzao,Tianjin,International,Commercial,Shool,Tianjin,300250
,内容,内容提要,提要,提出,发展,我国,连锁,商业,连锁,经营,类型,经营,经营方式,方式,选择,应考,考虑,我国,经济,发展,实际,实际水平,水平,平和,需要,连锁,营,经验,学习,借鉴,经营,观念,根本,英文,文摘,摘要,It,was,put,forword,the,idea,that,when,developing,our,chainbusiness,and,choosing,the,types,and,patterns,of,chai
n,business,We,should,think,about,the,real,standard,and,necessity,of,oureconomy,and,should,draw,on,the,idea,of,chain,busines
s,throughthe,study,of,it,键,词,借鉴,经营,连锁,经营,经营,观念,use,the,experience,for,reference,chain,management,managementidea
,文,分类,分类号,F715
,连锁,经营,经济,发达,发达国家,国家,已经,经历,百多,百多年,多年,发展,成为,商业,零售,饮食,服务,服务行业,行业,普通,通经,经营,经营方式,方式,规模,日益,扩大,形式,内容,日臻,完,善,我国,80,年代,开展,连锁,经营,实践,探索,探索,学习,借鉴,发达,发达国家,国家,连锁,经营,先进,先进经验,经验,连锁,经营,我国,快速,发展,当今,商业,业经,经营,一支,主流,初步,了解,我国,现有,连锁,企业,150,多家,各种类型,种类,类型,连锁,锁门,门店,2500,多个,年销售额,销售,销售额,约,30,亿元,总体,我国,连锁,商业,处于,起步,发展,阶段,存在,不少,问题,困难,借鉴,美,日,经济,发达,发达国家,国家,连锁,经营,经验,发展,我国,连锁,商业,应,特别,注,意,以下,几个,问题,经营,类型,应,我国,经济,发展,水平,相适,相适应,适应,连锁,经营,生产,生产力,发展,水平,提高,经营,经营方式,方式,变化,产物,经济,不断,发展,人口,大量,增加,城市,迅速,扩张,消费,消费水平,水平,大幅,大幅度,大幅度提高,幅度,度提高,提高,商品,和服,服务,市场,走向,丰富,丰富化,成熟,熟化,连锁,经营,存在,所需,需要,社会,经济,条件,国家,地区,发展,连锁,经营,经验,人均,年收入,收入,250,600,美元,连锁,商业,始发,发展,人均,年收入,收入,达到,600,800,美元,大规,大规模,规模,国际,国际化,连锁,商业,出现,连锁,经营,发源,发源地,源地,美,国,1859,创立,第一,第一家,一家,连锁,连锁店,经历,起步,发展,停滞,发展,几个,阶段,本世纪,世纪,50,年代,80,年代,连锁,经营,高速,发,展,出现,在此期间,期间,美国,经济,步入,繁荣,发展,阶段,运输,运输业,电子,电子业,高度,现代,现代化,化为,连锁,经营,发展,插,腾飞,翅膀,我国,改革,放,经济,持续,快速,发展,商品,供应,日益,丰富,供求,基本,平衡,专业,专业化,化分,分工,标准,标准化,化生,生产,达到,一定,水平,产品,产品质量,品质,质量,品种,规格,包装,基本,适应,连锁,经营,需要,交通,通讯,计算,计算机,算机,发展,我国,连锁,经营,提供,必要,物质,物质条件,条件,目前,我国,国城,城镇,城镇居民,居民,人均,人均收入,收入,5000,元,人民,人民币,具备,发展,连锁,经营,社会,经济,条件,近几年,近几年来,几年,年来,我国,连锁,商业,发展,状况,充分,充分证明,证明,一点,连锁,经营,发展,过程,连锁,经营,类型,选择,应,充分,充分考虑,考虑,我国,现阶段,阶段,经济,发展,水平,美国,习惯,划分,方法,连锁,经营,类型,主要,包括,四种,形式,折扣,商店,主要,经营,一般性,小商,小商品,商品,价廉,吸引,顾客,适合,工薪,工薪阶层,阶层,购买,通常,又称,称之为,之为,DOLLAR,店,超级,超级市场,市场,主要,经营,杂货,食品,两大类,大类,美国,实现,连锁,连锁化,1993,年销售额,销售,销售额,近,3000,亿美元,美元,约,占,连锁,经营,强,货仓,货仓式,商店,又称,平价,俱乐部,连锁,经营,近,10,发展,起来,后起之秀,采用,仓储,仓储式,形式,商品,库存,销售,陈列,合一,实现,低成本,成本,低,差价,大批,大批量,批量,营销,效益,商品,价格,市场,同类,商品,价格,价格低,20,超级,购物,购物中心,中心,80,年代,美国,零售,零售业,中出,出现,最新,连锁,类型,特点,规模,品种,每个,店,平均,面积,万平方,万平方米,平方,平方米,商品,品种,多达,14,万余,万余种,余种,我国,国大,大规,大规模,规模,发展,连锁,经营,历史,短,更为,更为重要,为重,重要,我国,生产,生产力,水平,平和,消费,消费水平,水平,高,人民,民生,生活,处于,温饱,小康,过渡,阶段,我国,连锁,经营,发展,过程,类型,选择,应,重点,放在,销售,居民,民食,食品,日用,消费,消费品,为主,便民,民商,商店,超市,市上,两种,种类,类型,连锁,经营,客观,尚不,不具,具备,产生,生发,发展,经济,条件,1995,我国,出现,仓储,仓储式,商场,经营,状况,连锁,经营,诸多,优点,没能,得以,体现,主要,是因为,我国,大中,大中城市,中城,城市,推出,仓储,仓储式,商场,大都,繁华,商业,商业区,选址,落户,经营,无法,实现,低成本,成本,低,地租,级差,原始,效益,在场,场地,地租,租金,舍,低,求,高,经营,经营者,无知,实属,实属无奈,无奈,发达,发达国家,国家,相比,居民,大多,拥有,汽车,活动,半径,可达,200km,中国,居民,大多,没有,现代,现代化,交通,交通工具,通工,工具,活动,半径,20km,左右,商业,繁华,吸引,顾客,寸土,寸土寸金,寸金,超出,顾,客,活动,半径,吸引,顾客,商业,业经,经营,实际,条件,商品,供货,条件,限制,尚不,不能,满足,仓储,仓储式,销售,品种,批量,结合,优势,我国,超市,超市发,发展,较为,成功,上海,能够,满足,消费,消费者,一次,一次性,购买,需要,商品,大约,7000,10000,商品,陈列,销售,技术,部分,仓储,仓储式,商场,照搬,超市,品,集中,陈列,方式,整箱,陈列,引导,顾客,整箱,大批,大批量,批量,购买,不到,量,贩,目的,仓储,仓储式,销售,超市,商品,周转,快,优势,无法,法体,体现,一角,角度,分析,我国,居民,整体,消费,消费水平,水平,购买,能力,消费,习惯,居住,条件,诸多,诸多方面,多方,多方面,尚不,具备,大批,大批量,批量,购买,商品,长时间,时间,消费,条件,国外,仓储,仓储式,商场,得以,发展,一个,重要,原因,连锁,经营,追求,规模,经济,经济效益,效益,美国,著名,名仓,仓储,仓储式,连锁,连锁店,沃,玛,价格,俱乐部,发展,均,连锁,实现,规模,效益,我国,目前,绝大,绝大多数,大多,大多数,多数,仓储,仓储式,商场,并未,导入,发展,成为,连锁,连锁店,片面,片面追求,追求,单店,效益,几年,发展,一部,一部分,部分,已销,销声匿迹,匿迹,存在,下来,仅仅,意义,平价,超市,一经,经验,经验教训,教训,进一步,一步,证实,发展,连锁,经营,国外,作法,学习,简单,照搬,结合,我国,国情,改造,发展,没有,出路,经营,经营方式,方式,应,坚持,多种,多种形式,形式,并存,共同,同发,发展,连锁,经营,过程,资本,所有权,有权,经营,管理,管理决策,决策,决策权,不同,同组,组合,连锁,经营,方式,分为,三种,正规,连锁,直营,连锁,特许,连锁,连锁,正规,连锁,又称,直营,连锁,特点,资本,所有权,有权,经营,决策,决策权,高度,高度集中,集中,总公司,公司,总部,分店,成为,总公司,公司,直营,直营店,国外,大型,连锁,贸易,公司,采取,正规,连锁,形式,美国,沃,玛,连锁,公司,科,玛,连锁,公司,本尼,连锁,公司,实行,正规,连锁,经营,经营方式,方式,我国,这种,形,式,国有,国有企业,企业,改组,国有,国有资产,资产,资产重组,重组,形式,形成,我国,正规,连锁,经营,发展,初期,骨干,骨干企业,企业,带动,社会,整体,连锁,经营,发展,水平,提高,特许,连锁,又称,合同,连锁,主导,企业,开发,商品,服务,营业,合同,形式,有偿,有偿转让,转让,让给,加盟,加盟店,使用,加盟,加盟店,交纳,一定,特许,特许权,用费,统一,规范,经营,美国,国特,特许,连锁,连锁店,约,46,万余,万余家,余家,零售,零售商,商店,采取,特许,连锁,方式,非常,常熟,熟悉,肯德,肯德基,麦当劳,特许,连锁,连锁店,遍及,全球,发展,特许,连锁,连锁商店,商店,应当,充分,充分认识,认识,特许,连锁,特点,直营,连锁,锁相,相比,特许,连锁,许可,加盟,资金,地域,时间,地方,方法,法规,税收,限制,比较,特点,这种,方式,连锁,经营,成为,当今,国际,最为,流,行,连锁,方式,我国,发展,特许,连锁,正规,连锁,连锁店,发展,基础,发展,特许,连锁,大型,饮食,服务,服务业,老字号,字号,名,度,高,名牌,企业,特许,连锁,本部,企业,众多,加盟,加盟店,组建,建和,发展,特许,连锁,商业,自由,连锁,美国,批发,发为,为主,主导,日本,零售,为主,主导,自由,连锁,一种,较为,松散,连锁,经营,组织,特点,连锁,企业,所有权,有权,财务,保持,独立,独立性,经营,联合,经济,发达,发达国家,国家,这种,方式,占,连锁,方式,主导,主导地位,地位,简便,简便易行,易行,较大,灵活,灵活性,活性,我国,连锁,经营,发展,初期,具有,独特,意义,这种,方式,建立,立起,起来,连锁,中小,零售,企业,协商,联合,合起,起来,组建,批发,机构,统一,订货,送货,形成,锁,经营,实力,强,批发,企业,吸收,零售,企业,加盟,形成,自由,连锁,做,发展,连锁,经营,有利,中小,零售,企业,批发,企业,发展,改造,找到,新出路,出路,学习,国外,连锁,经营,观念,连锁,经营,发展,根本,连锁,经营,长足,长足发展,发展,具有,传统,商业,业经,经营,经营方式,方式,明显,优势,直接,接关,关系,不意,意味,引进,连锁,经营,方式,效果,必然,期待,一致,我国,连锁,经营,短短,几年,发展,发展史,国际,著名,连锁,连锁商店,商店,法国,家乐,家乐福,德国,麦德龙,香港,百佳,日本,荣,纷纷,大陆,设立,连锁,连锁店,洋,超市,发展,规模,水平,速度,远远,远高于,高于,境内,连锁,企业,我国,起步,不久,连锁,商,业,面临,严峻,竞争,挑战,这种,既有,洋,超市,资金,经验,信誉,优势,更,经营,观念,长处,日本,荣,公司,企,业,标志,一个,橙红,橙红色,红色,缺,一个,小角,圆,含义,差一点,一点,差一点,一点,努力,努力,荣,公司,经营,经营思想,思想,拥有,工厂,厂商,企业,精神,没有,浪费,没有,疏忽,没有,凑和,这种,观念,指导,不同,同情,情况,采取,各种各样,各样,销售,销售策略,策略,荣,集团,成为,日本,流通,界,最大,企业,探索,总结,结连,连锁,经营,经营,观念,概括,下方,制定,适合,合于,连锁,经营,要求,市场,市场营销,营销,战略,市场,环境,分析,市场,调,研,预测,开展,深入,深入分析,分析,消费,消费者,结构,结构层,层次,心理,行为,以此,决定,连锁,经营,经营项目,项目,目的,投资,资金,运转,方可,保证,连锁,经营,决策,科学,科学性,营销,策略,措施,采用,产品,产品品种,品种,组合,策略,价格,策划,销售,渠道,策略,选择,确定,应,仔细,研究,做到,高起点,起点,高水平,水平,超前,超前意识,意识,企业,售前,售,售后,售后服务,服务,应,采取,一系,一系列,系列,切实,切实有效,实有,有效,措施,促进,销售,更,方便,顾客,解除,消费,消费者,后顾之忧,充分,充分体现,分体,体现,顾客,需要,要为,中心,经营,指导,指导思想,思想,最后,连锁,经营,一新,新型,商业,形式,我国,真正,发展,应,离不开,不开,开营,营销,宣传,连锁,经营,品种,质量,价格,诸多,诸多方面,多方,多方面,优势,尚须,借助,借助于,助于,营销,宣传,手段,得以,充分,充分体现,分体,体现,加强,规范,规范化,范化,管理,保证,连锁,经营,健康,发展,1995,月,15,日,原,国内,国内贸易,内贸,贸易,贸易部,部发,发布,全国,连锁,经营,发展,规划,中指,指出,发展,我国,连锁,经营,应,抓紧,制定,连锁,经营,法规,和服,服务,规范,努,力,同国,国际,国际惯例,惯例,接轨,做到,有法可依,我国,社会,社会主义,会主,主义,市场,法制,体系,构建,过程,连锁,经营,一种,新型,营销,形式,规范,既要,注重,规律,认识,注重,借鉴,成熟,经验,结合,我国,连锁,经营,实际,连锁,经营,规范,应从,以下,三个,加强,国家,立法,地方,权限,范围,内制,制定,定相,相应,法规,条例,连锁,经营,涉及,企业,登记,产权,界定,税收,竞争,知识,知识产权,产权,诸多,问题,对此,内容,规范,现有,相应,法规,规范,出现,不适,适应,连锁,连锁店,字号,登记,问题,总店,指定,供货,问题,限制,价,格,问题,限制,加盟,加盟店,合同,合同期,同期,期满,后继,继续,使用,总店,经营,技巧,问题,限制,加盟,加盟店,合同,合同期,同期,从事,总店,产生,竞争,业务,问题,问题,规范,现有,法规,规范,或为,空白,或有,冲突,国外,连锁,连锁店,形成,一套,完整,严密,管理,管理法,理法,法规,美国,加州,1971,制定,连锁,加盟,法,
1979,美国,美国联邦,美国联邦政府,国联,联邦,联邦政府,邦政府,政府,颁布,联邦,贸易,贸易局,法令,连锁,加盟,资格,条件,做出,规定,行业,自律,自律性,组织,规范,建立,制定,连锁,连锁业,发展,具有,积极,积极意义,极意,意义,我国,台湾,台湾地区,地区,1987,正式,成立,连锁,连锁店,协会,现已,已成,成为,台湾,地区,最大,民间,商业,团体,美国,日本,法国,世界,连锁,连锁业,较为,发达,国家,有此,此类,组织,组织,成员,提供,连锁,经营,管理,管理方,管理方面,服务,制定,连锁,经营,标准,规范,约束,束成,成员,行为,减少,规范,行为,发生,强化,企业,业内,内部,规范,连锁,经营,规律,提高,企业,素质,象,麦当劳,世界,著名,连锁,企业,每年,能够,新,开张,上百,百家,几百,几百家,百家,成员,店,速度,迅速,扩张,重要,原因,因之,依靠,统一,店名,店,貌,采购,进货,核算,管理,价格,服务,培训,广告,信息,规范,化,管理,实现,我国,目前,发展,起来,连锁,连锁商店,商店,内部,内部管理,管理,规范,统一,问题,存在,发展,一二,一二十,二十,二十家,十家,成员,店,内部,协,调,问题,突出,突出表现,表现,现出,基本,统一,进货,统一,一管,管理,基本,条件,做,不到,照搬,单店,管理,办法,难以,成为,真正,意义,连锁,经营,连锁,连锁店,规模,优势,价格,价格优势,优势,等得,得不到,不到,充分,充分发挥,分发,发挥,充分,充分认识,认识,连锁,经营,内在,规律,借鉴,国外,成熟,经验,结合,我国,国发,发展,连锁,经营,实际,情况,方能,方能保,保障,我国,连锁,商业,稳健,发,展,收稿,日期,1998,09,20
,责任,责任编辑,编辑,张,克,明,参考,参考文献,文献,国内,国内贸易,内贸,贸易,贸易部,全国,连锁,经营,发展,规划,商场,现代,现代化,1995,张,文同,连锁,经营,知识,天津,对外,对外经贸,外经,外经贸,经贸,1998,03,20