文献,文献号,351
,原文,出处,银行,企业,原,刊,号,199909
,号,F62
,名,金融,保险,复印,号,200001
,标,题,我国,农村,合作,金融,问题,制度,经济,经济学,济学,学分,分析,李,念,斋,文,农村,合作,金融,组织,目前,指,农村,农村信用,信用,信用合作,合作,合作社,农村,基金,基金会,组织,本文,拟,运用,制度,经济,经济学,济学,产权,理论,博奕,进行,制度,分析,并提,提出,农村,合作,金融,发展,战略,制度,安排,农村,农村信用,信用,信用合作,合作,合作社,产权,产权制度,权制,制度,市场,定位,我国,农村,农村信用,信用,信用合作,合作,合作社,成立,立于,50,年代,初期,成立,立时,农民,自愿,入股,组成,服务,对象,象是,本社,社员,后来,经济,经济体,经济体制,体制,金融,金融体制,体制,变化,农村,农村信用,信用,信用合作,合作,合作社,几经,几经周折,周折,制度,变迁,人民,人民银行,银行,合并,成为,人民,人民银行,银行,农村,基层,机构,农业,农业银行,银行,恢复,归附,农业,农业银行,银行,基层,机构,挂,农业,农业银行,银行,农村,农村信用,信用,信用社,两块,牌子,实际,实际上,人员,业务,并未,严格,划分,改革,改革开放,开放,农村,农村信用,信用,信用社,这种,种地,地位,并未,得到,改变,改革,浪潮,冲击,参与,银行,行相,相互,相互竞争,竞争,博奕,中去,甩掉,原先,主要,服务,对象,浙江,江海,海宁,海宁市,95,贷款,贷给,社员,主要,乡镇,工业,企业,特别,较大,大规,大规模,规模,工业,企业,金融,研究,1998,47,页,博奕,办法,竞相,提高,存款,利率,搞,利率,大战,抢占,地盘,抢占,抢占市场,市场,市场份额,份额,抢占,占有,有限,金融,融资,资源,这种,博奕,导致,金融,金融机构,机构,泛滥,设立,导致,成本,提高,多家,银行,受损,利润,减少,亏损,更为,更为严重,严重,引起,全国,全国性,金融,秩序,混乱,现在,运用,简单,博奕,分析,一下,这种,博奕,得失,这种,竞相,提高,存款,利率,博奕,零,博奕,金融,融资,资源,并未,多家,金融,金融机构,机构,竞争,得以,扩大,只不过,重新,瓜分,既定,市场,市场份额,份额,这种,博奕,实力,实力雄厚,雄厚,得利,实力,亏损,现,假定,农村,农村信用,信用,信用社,一家,银行,行进,进行,第一,第一次,一次,博奕,博奕,得益,矩阵,表,一所,所示,得益,矩阵,给出,四种,可能,单元,第一,第一个,一个,个数,数字,银行,得益,第二,第二个,二个,个数,数字,农村,农村信用,信用,信用社,得益,

,表,农村,农村信用,信用,信用社,银行,博奕,收益,

,农村,农村信用,信用,信用社,

,竞争,竞争,

,银行,竞争,108,42,110,40

,竞争,95,55,100,50
,表,银行,以是,中国,中国农业银行,农业,农业银行,银行,以是,中国,中国工商银行,工商,工商银行,商银,银行,竞争,指,竞相,提高,存款,利率,争夺,存款,竞争,指,不争,争夺,存款,各方,维持,原来,市场,市场份额,份额,双方,应该,选择,博奕,策略,先考,考虑,银行,博奕,银行,其实,实力,强大,机构,普遍,设施,先进,规模,经济,经济效益,效益,优势,竞争,扣除,成本,净,收益,银行,加入,竞争,竞争,争得,得益,表,一中,银行,来讲,是否,加入,竞争,竞争,竞争,争得,得益,95,100,竞争,得益,108,110,加入,竞争,银行,上策,看看,农村,农村信用,信用,信用社,不加,加入,竞争,得益,40,50,加入,竞争,得益,42,55,农村,农村信用,信用,信用社,加入,竞争,不加,加入,竞争,没有,上策,竞争,得益,55,左下,做到,利润,最大,最大化,大化,应该,竞争,银行,竞争,条件,所说,竞争,银行,上策,银行,行会,会主,主动,竞争,银行,选择,竞争,信用,信用社,两条,两条道路,道路,选择,参与,竞争,参与,竞争,参与,竞争,农村,农村信用,信用,信用社,社会,减少,少收,收益,竞争,农村,农村信用,信用,信用社,得益,50,参与,竞争,得益,42,减少,少收,收益,收益,减少,原因,是因为,成本,成本增加,增加,银行,主动,竞争,农村,农村信用,信用,信用社,竞争,信用,信用社,存款,挖走,收益,减少,更多,右上,农村,农村信用,信用,信用社,得益,40,减少,少收,收益,10,上述,博奕,竞争,限制,条件,进行,一次,博奕,银行,竞争,信用,信用社,只得,加入,竞争,表,一中,两组,博奕,纳什,均衡,指,一组,满足,给定,对手,行为,博奕,做,所能,做,最好,策略,表,一左,左上,左上方,上方,右下,右下方,下方,加入,竞争,博奕,不加,加入,竞争,博奕,这种,竞争,博奕,重复,进行,信用,信用社,提高,存款,利率,银行,提高,存款,利率,重复,进行,第二,第二次,二次,博奕,第三,第三次,三次,博奕,重复,博奕,银行,优势,丧失,双方,受损,表,变成,表,情况,

,表,农村,农村信用,信用,信用社,银行,重复,博奕,

,农村,农村信用,信用,信用社,

,竞争,竞争,

,银行,竞争,50,20,110,40

,竞争,95,55,100,50
,事实,事实上,这种,提高,存款,利率,竞争,最终,表,一所,所示,表,情况,博奕,双方,重复,博奕,中都,损失,表,左上,应该,避免,这种,非理性,理性,恶意,竞争,博奕,我国,农村,农村,农村信用,信用,信用社,展开,博奕,主要,对手,农业,农业银行,银行,少量,工商,工商银行,商银,银行,机构,我国,农村,农村信用,信用,信用社,广大,乡村,机构,网点,农业,农业银行,银行,行为,信用,信用社,进行,竞争,博奕,乡村,建立,分支,分支机构,机构,信用,信用社,农行,竞争,博奕,让出,原有,服务,对象,农行,争夺,大客,客户,信用,信用社,农行,农村,机构,网点,规模,比较,不到,规模,经济,经济效益,效益,进行,非理性,理性,竞争,博奕,必然,造成,败,俱,伤,我国,农业,农业银行,银行,农村,农村信用,信用,信用社,近几年,近几年来,几年,年来,大面,大面积,面积,亏损,究其,究其原因,原因,竞相,提高,高利,高利率,利率,非理性,理性,博奕,竞争,不能,不能不,主要,原因,因之,本来,金融,金融机构,机构,不应,应设,设立,抢,地盘,一个,镇,一条,一条街,街道,各家,银行,挂牌,牌子,面对,这种,状况,必须,农村,农村金融,金融,金融体系,体系,进行,制度,变迁,制度,重新,重新安排,新安,安排,制度,变迁,模型,主要,两种,诱致,性,制度,变迁,强制,强制性,制度,变迁,诱致,性,制度,变迁,一群,自发,自发性,发性,行为,引起,制度,变迁,强制,强制性,制度,变迁,政府,以法,法规,形式,实现,制度,变迁,我国,农村,农村金融,金融,金融体制,体制,制度,变迁,核心,重新,划分,市场,市场份额,份额,进行,产权,市场,定位,目前,金融,秩序,混乱,行为,规范,竞争,无序,情况,这种,制度,变迁,不可,可能,诱致,性,制度,变迁,必须,强制,强制性,制度,变迁,于此,我国,国政,政府,以法,法规,形式,实现,这种,制度,变迁,国务,国务院,农村,农村金融,金融,金融体制,体制,体制改革,改革,决定,中关,农村,农村信用,信用,信用社,农行,脱离,行政,隶属,关系,恢复,农村,农村信用,信用,信用社,合作,金融,金融性,性质,属于,强制,强制性,制度,变迁,制度,经济,经济学,济学,观点,制度,变迁,重复,博奕,描述,不断,试错,不断,实践,制度,往往,不断,试错,不断,实,践,反复,复比,比较,作出,最佳,选择,有效,制度,安排,制度,安排,函数,这种,制度,变迁,需求,农村,弱小,经济,需要,这种,合作,性质,信用,信用社,提供,金融,金融服务,服务,这种,制度,变迁,农村,农村信用,信用,信用社,产权,产权制度,权制,制度,重新,进行,市场,定位,定位,农村,农村信用,信用,信用社,恢复,合作,金融,性质,服务,对象,主要,社员,社区,经济,意味,意味着,广大,农村,农村,农村信用,信用,信用社,活动,天地,农业,农业银行,银行,国有,国有银行,银行,应退,退出,阵地,主要,面向,城市,面向,企业,农村,农村信用,信用,信用社,归位,农村,合作,基金,基金会,应予,取缔,改革,改革开放,开放,之后,农村,组建,农村,合作,基金,基金会,规范,基金,基金会,组建,没有,得到,部门,正式,批准,不合,合法,农,户,乡村,集体,集体经济,经济,照自,自愿,自愿互利,互利,有偿,使用,原则,建立,社区,社区性,资金,互助,互助组,组织,地方,政府,行政,干预,下为,地方,政府,项目,服务,地方,政府,支配,小金,小金库,金库,违背,基金,特定,用途,封闭,运行,特点,一种,高息,揽,存,合作,金融,组织,扰乱,农村,农村金融,金融,秩序,管理,混乱,经营,经营不善,不善,严重,亏损,造成,资金,大量,流失,极大,大地,损害,投资,投资者,利益,缺乏,高素质,素质,基金,管理,人才,农村,农村信用,信用,信用社,恢复,合作,金融,性质,农村,合作,基金,基金会,规范,之后,后继,继续,续存,存在,取缔,对此,不同,看法,认为,涉及,两个,问题,不能,规范,规范,有没有,没有,必要,存在,不能,规范,现有,有情,情况,农村,合作,基金,基金会,隶属,关系,复杂,管理,管理混乱,混乱,资金,资金流,金流,流失,亏损,严重,地方,政,府,行为,无法,退出,高素质,素质,管理,人才,缺乏,情况,认为,农村,合作,基金,基金会,规范,假设,假设能,能够,规范,有没有,没有,存在,必要,认为,现阶段,阶段,没有,存在,必要,现阶段,阶段,情况,没有,有产,产生,这种,组织,需求,农村,合作,基金,基金会,农村,农村信用,信用,信用社,性质,和服,务,对象,异化,让出,一块,空间,产生,发展,起来,现在,农村,农村信用,信用,信用社,已经,归位,现阶段,阶段,农村,经济,发达,情况,信用,信用社,完全,庞大,机构,网点,满足,社区,经济,发展,金融,金融服务,服务,需求,武汉,武汉市,农村,农村信用,信用,信用社,截止,1997,年底,共有,农村,农村信用,信用,信用社,机构,网点,498,从业,从业人员,人员,
3400,左右,存款,余额,531198,万元,贷款,余额,38,亿元,平均,每家,机构,存款,余额,1066,万元,人均,存款,余额,150,万元,平均,每个,机构,贷款,余额,7
63,万元,人均,贷款,余额,111,万元,银行,行相,相比,相差,甚远,体现,不了,规模,经济,经济效益,效益,广阔,发展,空间,根本,需要,基金,基金会,插足,其间,农村,合作,合作社,基金,基金会,继续,续存,存在,必然,农村,农村信用,信用,信用社,进行,竞争,博奕,争夺,有限,金融,融资,资源,双方,损失,表,三中,假定,农村,农村信用,信用,信用社,农村,基金,基金会,博奕,情况,

,表,三,农村,农村信用,信用,信用社,农村,基金,基金会,博奕,

,农村,基金,基金会,

,进入,进入,

,农村,农村信用,信用,信用社,进入,30,0

,进入,30,表,假定,一家,机构,进入,农村,经济,两家,机构,进入,收益,果农,农村,农村信用,信用,信用社,进入,基金,基金会,进入,信用,信用社,获利,润,30,基金,基金会,进入,信用,信用社,进入,基金,基金会,获利,利润,30,双方,进入,损失,博奕,两个,纳什,均衡,左下,左下角,下角,右,上角,均衡,出现,取决,取决于,国家,制度,规定,现在,国家,决定,农村,农村信用,信用,信用社,恢复,服务,广大,农村,经济,合作,金融,性质,实现,右上,右上角,上角,均衡,农村,基金,基金会,没有,必要,存在,国家,应以,制度,规定,农村,基金,基金会,取缔,取缔,农村,基金,基金会,应加,清理,不同,同情,情况,入,农村,农村信用,信用,信用社,实行,破产,三,农村,合作,金融,发展,战略,制度,安排,农村,基金,基金会,组织,取缔,农村,合作,金融,实际,实际上,指,农村,农村信用,信用,信用合作,合作,合作社,农村,合作,金融,发展,战略,制度,安排,实际,就是指,农村,农村信用,信用,社,组织,发展,战略,制度,安排,健全,运作,规范,治理,结构,农村,农村信用,信用,信用社,恢复,复合,合作,金融,金融性,性质,之后,第一,第一步,一步,严格,合作,合作制,原则,建立,健全,完善,治理,结构,农村,农村信用,信用,信用社,长期,曲折,发展,过程,产权,结构,相当,模糊,三,社员,代表,代表大会,大会,理事,理事会,监事,监事会,组织,没有,建立,形同,形同虚设,虚设,地方,政府,行政,干预,严重,必须,重新,进行,产权,评估,认定,补充,股本,本金,建立,完善,三,制度,真正,发挥,社员,民主,主管,管理,作用,建立,健全,完善,规范,运作,内部,治理,结构,信用,信用社,健康,发展,打下,良好,基础,坚持,双重,目标,标的,经营,原则,双重,经营,指,坚持,商业,商业化,经营,非商业,商业,商业化,经营,原则,相结合,结合,社,实行,非商业,商业,商业化,经营,社,实行,行商,商业,商业化,经营,社,实行,非商业,商业,商业化,经营,主要,单一,经营,原则,无论是,商业,商业化,经营,或非,非商业,商业,商业化,经营,片面,实行,行商,商业,商业化,经营,讲求,盈利,盈利性,利润,最大,最大化,大化,社,互助,性,资金,需求,得不到,不到,满足,违背,合作,金融,主要,要为,本社,社区,经济,服务,互助,互助合作,合作,性质,实行,非商业,商业,商业化,经营,讲,盈利,造成,资金,浪费,亏损,更,严重,资金,效益,更加,加下,下滑,这种,情况,盈利,社员,分红,信用,信用社,发展,发展壮大,壮大,认为,信用,信用社,双重,经营,原则,符合,信用,信用社,合作,金融,特点,符合,市场,市场经济,经济,市场,原则,正确,实行,双重,经营,原则,盈利,盈利性,资产,与非,非盈利,非盈利性,盈利,盈利性,资产,比例,划分,改革,试点,海宁,地区,信用,信用社,资金,50,用于,商业,商业性,贷,款,提高,盈利,利水,水平,盘活,资产,壮大,信用,信用社,实力,这种,比例,是否,指导,指导意义,意义,认为,各地,经济,发展,水平,不一,各地,信,社,资金,实力,不一,不能,全国,国一,一刀,一刀切,刀切,搞,一个,统一,标准,各地,应该,因地制宜,制宜,原则,原则上,讲,信用,信用社,划分,比例,主要,要为,社员,社区,经济,服务,不能,发生,亏损,行为,边界,推进,多级,法人,合作,体制,农村,农村基层,基层,信用,信用社,规模,资金,分散,单个,信用,信用社,无力,承担,大额,资金,需求,经济,越发,发展,技术,进步,这种,资金,需求,就越,跨,社区,更,范围,支付,结算,资金,余缺,调剂,单个,信用,信用社,所无,无法,解决,众多,多分,分散,基层,信用,信用社,客观,需要,一个,更,范围,经济,弱者,联合,需要,一个,更,信用,信用合作,合作,组织,服务,这种,合作,组织,采取,层层,参股,办法,自下而上,产权,纽带,组建,县,市,省直,直至,中央,不同,层次,金字,金字塔,式,农村,农村信用,信用,信用合作,合作,联合,合组,组织,独立,法人,独立,经济,经济核算,核算,核算单位,单位,上级,合作,组织,主,要职,职能,经济,合作,管理,协调,调和,指导,目前,工作,重点,应,放在,县联社,联社,建设,县联社,联社,应,督促,信用,信用社,进一步,一步,加强,内部,内部管理,管理,防范,化解,金融,金融风险,风险,指导,信用,信用社,改进,金融,金融服务,服务,强,信用,信用社,结算,业务,组织,辖内,信用,信用社,现金,供应,调拨,工作,做好,信用,信用社,资金,金融,融通,调剂,工作,加强,信用,信用社,信息,服务,搞好,信用,社,职工,培训,教育,加强,稽核,检查,完善,三位,三位一体,一体,监管,模式,指,农村,农村信用,信用,信用合作,合作,组织,监管,基层,信用,信用社,内部,民主,主管,管理,多级,法人,人体,体系,行业,系统,系统管理,统管,管理,中央,中央银行,银行,监管,三者,共同,同组,组成,监管,模式,信用,信用社,内部,民主,主管,管理,基础,行业,系统,系统管理,统管,管理,主体,央行,监管,保障,目前,主要,问题,基层,信用,信用社,内部,民主,主管,管理,环节,相当,薄弱,必须,解决,信用,信用社,内部,内部管理,管理,问题,多级,法人,合作,联合,合组,组织,经济,组织,行业,自律,组织,自律,组织,承担,担着,管理,协调,职责,应,辖区,区内,内制,制定,统一,管理,办法,规章,规章制度,制度,实行,标准,标准化,管理,以此,信用,信用社,进行,行行,行为,约束,央行,监管,应,目前,注重,业务,监管,转为,全面,监管,应,探索,符合,农村,合作,金融,特点,不同,不同于,同于,商业,银行,监管,监管,办法,提高,农业,合作,金融,金融监管,监管,质量,组建,高级,形态,合作,银行,国际,经验,农村,合作,金融,发展,信用,信用合作,合作,合作社,经济,发展,需要,信用,信用合作,合作,合作社,改组,组成,基层,合作,银行,基层,合作,银行,基础,组建,建地,地区,合作,银行,最后,需要,组建,建中,中央,合作,银行,形成,自下而上,农村,合作,银行,体系,合作,银行,信用,信用合作,合作,合作社,没有,本质,区别,合作,银行,信用,信用社,相比,合作,银行,规模,更,业务,更,广泛,抗,风险,能力,更,强,结算,更,广泛,对外,外业,业务,往来,更,方便,信用,信用合作,合作,合作社,发展,一定,阶段,必然,高级,形态,合作,银行,转变,借鉴,国际,经验,我国,农村,合作,银行,组建,应该,采取,渐进,方式,多层,多层次,层次,方向,发展,我国,成立,农村,合作,银行,简单,立即,即将,现有,农村,农村信用,信用,信用社,转为,合作,银行,符合,符合条件,条件,信用,信用社,加入,这种,条件,包括,管理,有序,规范,运作,规模,规模较,较大,资产,质量,高,相当,盈利,人员,人员素质,素质,高,熟悉,银行,银行业,银行业务,行业,业务,目前,前情,情况,我国,农村,农村信用,信用,信用社,不具,具备,立即,转为,合作,银行,条件,必须,须经,一段,一段时间,段时间,时间,规范,运作,考虑,组建,农村,合作,银行,各地,地区,同一,地区,不同,信用,信用社,情况,不一,组建,农村,合作,银行,时间,安排,不一,也就是说,不同,同地,地区,同一,地区,允许,信用,信用社,合作,银行,行同,并存,我国,农村,合作,银行,组建,步骤,成立,县,市,农村,合作,银行,大约,左右,时间,运作,成立,农村,合作,银行,再经,左右,时间,组建,全国,全国性,中央,农村,合作,银行,各级,合作,银行,各级,农村,农村信用,信用,信用合作,合作,联社,基础,组建,各级,农村,合作,银行,仍然,采取,取自,自下而上,上层,层层,持股,方式,形成,金字,金字塔,结构,各级,合作,银行,独立,法人,县,市,合作,银行,一级,法,组建,够,条件,加入,合作,银行,信用,信用社,改为,办事,办事处,分理,分理处,储蓄,储蓄所,市管县,市,农村,合作,银行,所辖,县,成立,县,支行,各级,农村,合作,银行,业务,经营,经营范围,范围,有所,扩大,仍然,坚持,合作,合作性,性质,主要,服务,对象,仍然,社区,农村,经营,各级,农村,合作,银行,职能,职责,范围,不一,县,市,农村,合作,银行,下属,机构,从事,金融,金融业,金融业务,业务,农村,合作,银行,主要,要办,办理,所辖,合作,银行,结算,资金,调剂,管理,协调,工作,直接,接办,办理,大额,信贷,信贷业务,业务,办理,国际,支付,进出,进出口,出口,金融,金融业,金融业务,业务,中央,农村,合作,银行,不经,经营,一般性,存贷,存贷款,贷款,金融,金融业,金融业务,业务,主要,级,合作,银行,提供,资金,支持,办理,农村,合作,银行,系统,联行,结算,提供,信息,咨询,咨询服务,服务,制定,全国,农村,合作,银行,行规,规章,规章制度,制度,管理,办法,全国,农,村,合作,银行,行进,进行,行管,管理,协调