文献,文献号,1185
,原文,出处,渝州,大学,学学,学报,社科,版,原,刊,地名,重庆,原,刊,号,200002
,原,刊,页,号,30,32
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200008
,标,题,我国,私营,私营经济,经济,发展,理论,分析,英文,标题,Theoretic,Analyisis,of,Our,Country,s,Private,EconoicImprovement
,RAO,Li
,饶,莉,作者,作者简介,简介,饶,莉,渝州,大学,管理,管理学,理学,学系,重庆,400020
,饶,莉,1969,女,广东,东兴,兴宁,渝州,大学,管理,管理学,理学,学系,讲师,内容,内容提要,提要,西方,经济,经济学,济学,生产,理论,经济,增长,理论,我国,私营,私营经济,经济,现状,作用,进行,分析,制度,经济,经济学,济学,制度,需求,求和,制度,供,两方,讨论,有利,有利于,利于,预测,私营,私营经济,经济,发展,前景,英文,文摘,摘要,In,the,light,of,the,general,situation,of,the,privateeconomy,in,the,present,stage,the,paper,analyses,th
e,presentsituation,and,contribution,of,the,private,economy,accordingto,the,production,theory,and,the,economy,growth,
theory,inwestern,econonics,And,according,to,the,discussing,betweensupply,and,demand,of,systems,the,paper,forecast
s,a,goodprospects,of,the,private,economy,in,the,future,键,词,私营,私营经济,经济,发展,现状,理论,分析,private,economy,development,present,situation,theorialanalysis
,文,中图,分类,分类号,F121,23,文献,标识,标识码,A,文章,编号,1008,424X,2000,02,0030,03
,现状,分析,附图,图,西方,经济,经济学,济学,学生,生产,理论,假设,生产,函数,表示,Q,f,L,K,L,劳动,劳动力,动力,投入,投入量,K,资本,投入,投入量,Q,产出,产出量,出量,投入,要素,产,要素,之间,形成,上述,函数,关系,获得,同一,一产,产出,选择,资本,劳动,劳动力,动力,不同,同组,组合,形式,投入,要素,替代性,前提,获得,同一,一产,产出,投入,要素,组合,构成,一条,产出,出线,如图所示,所示,若干,若干条,产出,曲线,情形,图,横坐标,坐标,代表,劳动,劳动力,动力,投入,投入量,L,纵坐标,坐标,代表,资金,资金投入,投入,投入量,K,曲线,Q,Q,Q
,条,产出,曲线,Q,Q,Q,K,L,M,M,常数,代表,一定,定时,时期,人均,装备,率,K,L,一个,合理,界,K,L,M,射线,平,划分,分为,P,区,R,区,P,区,KL,M,资本,资本密集型,密集,密集型,技术,区,R,区,K,L,M,劳动,劳动力,动力,密集,技术,区,任一,一产,产出,出线,Q,位于,P,区,任一,一点,
A,意味,意味着,资本,较少,劳动,劳动力,动力,组合,进行,生产,同一,一产,产出,出线,上位,位于,R,区,任一,一点,B,对应,较少,资本,劳动,劳动力,动力,组合,生产,中国,私营,私营经济,经济,起步,发展,时期,原始,原始积累,积累,过程,实力,制约,业主,生产,产经,经营,活动,主要,局限,R,区,中国,生产,要素,市场,场上,巨,劳动,劳动力,动力,存量,现实,新兴,中国,私营,私营企业,企业,立足,立足于,实现,R,区,生产,生产方式,方式,推波助澜,是因为,私营,私营经济,经济,产生,生成,成长,之时,遭遇,生产,要素,结构,严,重,不平,平衡,劳动,劳动力,动力,富足,资本,缺乏,造成,私营,私营企业,企业,技术,技术水平,水平,平远,远远,落后,社会,平均,平均水平,水平,大多,停留,手工,工作,工作坊,作坊,阶段,业主,实现,更,高,产出,利润,采取,延长,长工,工作,时间,增加,劳动,劳动强度,强度,加大,劳动,劳动力,动力,投入,手段,获得,主要,绝对,剩余,剩余价值,价值,作用,分析,正处,处于,社会,社会主义,会主,主义,初级,初级阶段,阶段,中国,当前,主要,任务,发展,经济,提高,综合,综合国力,国力,经济,发展,前提,经济,增长,导致,经济,增长,因素,主要,两类,要素,投入,投入量,单位,投入,投入量,生产,生产率,变化,主要,包括,就业,就业人数,人数,情况,工时,时数,就业,人员,教育,年限,资本,存量,大小,包括,资源,资源配置,配置,规模,经济,知识,增进,私营,私营经济,经济,出现,缓冲,社会,就业,压力,扩大,就业,出路,作用,已经,显而,显而易见,易见,就业,就业者,业者,提高,素,质,要求,私营,私营企业,企业,人才,之间,双向,双向选择,选择,用人,人机,机制,变得,迫切,客观,私营,私营经济,经济,提高,劳动,劳动者,受教,教育,程度,生产,发展,实现,居民,居民收入,收入,提高,直接,导致,社会,储蓄,上升,消费,增长,消费,需求,上升,要求,增加,加有,有效,供给,储蓄,蓄水,水平,提高,产生,扩大,大直,直接,投资,渠道,数量,要求,不妥,妥善,妥善解决,善解,解决,两个,要求,产生,产生矛盾,矛盾,产生,需求,拉,型,通货,通货膨胀,膨胀,我国,1988,抢购,抢购风,私营,私营经济,经济,出现,少数,先富,先富起来,起来,中国,国人,提供,直接,投资,机会,丰富,市场,降低,发生,通胀,可能,扩大,资本,存量,刺激,经济,增长,经济,经济学,济学,中将,要素,投入,投入量,变化,带来,经济,增长,称为,粗放,粗放式,经济,增长,我国,私营,私营经济,经济,迄今,迄今为止,国民,国民经济,经济,发展,带来,粗放,粗放式,增长,贡献,无疑,显而,显而易见,易见,单位,投入,投入量,生产,生产率,变化,一类,因素,带来,经济,增长,称为,集约,集约式,经济,增长,实现,集约,集约式,增长,因素,资源,资源配置,配置,主要,指,低效,率,使用,劳动,劳动力,动力,比重,减少,私营,营业,业主,提供,产品,和服,服务,活动,目的,谋求,最大,最大化,大化,利润,生产,目的,机制,来讲,最大,可能,避,劳动,资源,低效,使用,私营,私营经济,经济,济中,单位,劳动,劳动力,动力,生产,生产率,不会,经济,形式,单位,同等,素质,劳动,劳动力,动力,生产,生产率,低,私营,私营经济,经济,实现,社会,资源,更合,合理,合理配置,配置,私营,私营企业,企业,规模,经济,市场,扩大,衡量,知识,增进,因素,贡献,不如说,不如说是,这两项,两项,因素,当前,中国,私营,私营经济,经济,发展,指明,方向,日益,激烈,竞争,生产,过程,专业,复杂,经济,形式,企业,提出,技术,进步,扩大,大市,市场,市场份额,份额,要求,年轻,国,私营,私营经济,经济,集约,集约化,道路,路上,工作,做,角度,私营,私营经济,经济,实现,集约,集约式,经济,增长,长方,潜力,挖,经济,经济学,济学,经济,增长,理论,分析,私营,私营经济,经济,存在,促进,地区,经济,发展,我国,正处,长期,社会,社会主义,会主,主义,初级,初级阶段,阶段,社会,主义,初级,初级阶段,阶段,根本,根本任务,任务,发展,社会,会生,生产,生产力,工作,中心,经济,建设,情况,私营,私营经济,经济,存在,发展,有着,积极,意义,三,前景,分析,讨论,私营,私营经济,经济,发展,制度,供求,关系,下面,分析,私营,私营经济,经济,发展,前景,制度,需求,需求方,制度,经济,经济学,济学,认为,影响,制度,需求,因素,主要,四个,产品,要素,价格,宪法,秩序,技术,市场,场规,规模,价格,变化,改变,之间,激励,结构,导致,建立,立新,新制,制度,努力,制度,变迁,源泉,中国,巨大,人口,人口数,人口数量,数量,造成,人口,社会,自然,自然资源,资源,贫乏,资源,资源,价值,上升,制度,变迁,过程,更趋,趋向,趋向于,资源,产权,产权制度,权制,制度,形式,产权,产权制度,权制,制度,私有,私有制,无疑,有效,宪法,秩序,政权,基本,规则,变化,新制,制度,预期,成本,收益,有着,深刻,影响,私营,私营经济,经济,政权,基本,规则,1999,宪法,修订,修订案,地位,上升,修改,必将,促使,有利,有利于,利于,私营,私营经济,经济,发展,新,制度,建立,财产,私有,财产,收益,应大,大于,排,使用,财产,费用,财产,共享,技术,进步,私有,私有财产,财产,排,费用,降低,而使,私有,有产,产权,产权制度,权制,制度,成为,可能,马克,马克思,社会,会生,生产,生产力,发展,原先,适宜,生产,生产力,发展,生产,生产关系,关系,财产,关系,一定,定阶,阶段,阻碍,生产,生产力,发展,需要,变革,大程,大程度,程度,讲,技术,进步,有利,有利于,利于,私营,私营经济,经济,发展,市场,场规,规模,扩大,大使,交易,增加,分摊,摊到,每次,交易,固定,固定成本,成本,下降,固定,固定成本,成本,制度,创新,形成,障碍,更,显,次要,制度,运作,作成,成本,降低,有利,有利于,利于,实现,促进,私营,私营经济,经济,发展,新制,制度,落后,现存,制度,私营,私营企业,企业,业内,内部,市,场规,规模,扩大,规模,经济,相适,相适应,适应,制度,实现,股份,股份公司,公司,公司制,跨国,跨国公司,国公,公司,公司制,几方,影响,制度,需求,因素,看出,中国,私营,私营经济,经济,发展,现行,经济,环境,相互,适应,相互,相互促进,促进,制度,供给,供给方,影响,制度,供给,因素,很多,本文,讨论,最为,为重,重要,制度,成本,问题,制度,供给,成本,因素,包括,制度,设计,计成,成本,实施,新制,制度,预期,成本,先来,设计,计成,成本,制度,设计,成本,取决,取决于,设计,新,制度,安排,人力,人力资源,资源,资源,要素,价格,人力,人力资源,资源,来讲,保障,某种,新制,制度,供给,必须,须要,高层,高层次,层次,劳动,投入,这种,新制,制度,设计,耗费,必然,很大,普通,层次,劳动,投入,参加,加设,计,耗费,自然,私营,私营经济,经济,国有,国有经济,经济,相比,管理,设计,从业,业主,普通,劳动,劳动者,皆,黎民,黎民百姓,民百,百姓,政府,机构,工商,工商行,工商行政,商行,行政,管理,部门,税务,税务机关,机关,依法,进行,行规,规范,管理,征税,未有,有劳,社会,设计,经济,形式,更多,规章,规章制度,制度,国有,国有经济,经济,国企,领导,政,府,高官,实现,良性,运作,不为,绞尽,绞尽脑汁,脑汁,出谋划策,谋划,划策,制度,设计,计成,成本,高,低,不难,判断,实施,新制,制度,预期,成本,有限,理性,信息,不对,对称,商品,劳务,有用,特征,完全,全衡,衡量,几乎,不可,可能,总是,一部,一部分,部分,分处,处于,公共,区域,公共,区域,大小,反映,产权,清晰,程度,保证,产权,所需,花费,资源,大小,国有,国有经济,经济,铺天盖地,导致,政府,经济,活动,干预,容易,形成,公共,区域,产生,寻租,现象,寻租,一种,制度,背景,行为,个人,竭力,价值,极大,大化,造成,社会,浪费,社会,剩余,寻租,活动,直接,政府,经济,济中,活动,范,围,公营,营部,部分,规模,公营,营部,部分,规模,寻租,可能,可能性,规模,增加,私营,私营经济,经济,发展,产权,清晰,投入,交易,交换,品,有用,特征,带来,收入,入流,流量,更,容易,确定,公共,区域,缩小,交易,交易成本,易成,成本,降低,发现,争夺,公共,区域,利益,进行,直接,生产,活,动,制度,供求,两个,分析,看出,私营,私营经济,经济,发展,理论,上来,来讲,提高,劳动,劳动生产率,生产,生产率,实现,社会,资源,更优,配置,解决,社会,社会主义,会主,主义,初级,初级阶段,阶段,主要,主要矛盾,矛盾,人民,群众,日益,日益增长,增长,物质,文化,需要,要同,落后,社会,会生,生产,生产力,矛盾,相适,相适应,适应,有着,广阔,发展,发展前景,前景,收稿,日期,1999,05,04
,责任,责任编辑,编辑,郭,邦本