文献,文献号,767
,原文,出处,世界,经济,政治,原,刊,地名,京,原,刊,号,199910
,原,刊,页,号,53,57
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200001
,标,题,中国,融入,入世,世界,经济,应对,全球,全球化,策略,裴,长,洪,作者,作者简介,简介,裴,长,洪,1954,生,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,院外,外事,外事局,局局长,局长,经济,经济学,济学,学博,博士,研究,研究员,博士,博士生,导师,北京,邮编,100732,内容,内容提要,提要,改革,改革开放,开放,以后,中国,对外,对外贸易,外贸,贸易,利用,利用外资,外资,发展,已经,中国,经济,融入,入世,世界,经济,中国,经济,全球,全球化,持,积极,积极态度,态度,是因为,中国,济,全球,全球化,得到,实际,利益,世界,经济,作出,应有,贡献,经济,全球,全球化,进程,中国,将旗,旗帜,旗帜鲜明,鲜明,反对,霸权,霸权主义,主义,强国,富国,弱国,穷国,矛盾,中国,国主,主张,依靠,对话,和谈,谈判,解决,利益,关系,面对,经济,全球,全球化,中国,积极,扩大,对外,对外开放,开放,考虑,本国,经济,安全,借鉴,世界,他国,国家,经验,经验教训,教训,完善,对外,对外开放,开放,开放政策,政策,键,词,中国,世界,经济,全球,全球化,文,世界,经济,全球,全球化,一个,知识,知识经济,经济,相伴,生,国际,经济,现象,世界,经济,全球,全球化,意味,意味着,国与国,之间,经济,实力,角逐,经济,主体,竞争,合作,已经,国界,各国,经济,相互,互联,联系,相互,渗透,区域,经济,集团,集团化,迅速,发展,国际,分工,合作,越来,越来越,成为,国,经济,保持,持续,高速,健康,健康成长,成长,一个,关键,关键性,因素,基本,基本前提,前提,实行,改革,改革开放,开放,以后,中国,经济,日益,世界,经济,相融,融合,中国,经济,世界,经济,之间,相互,相互影响,影响,日益,增强,中国,国是,一个,发展,发展中国家,中国,国家,世界,经济,西方,发达,发达国家,国家,经济,支配,中国,融入,经济,全球,全球化,意味,意味着,弱者,强者,竞争,合作,中国,国能,这种,竞争,合作,中保,保证,民族,国家,经济,安全,获得,得分,分工,合作,利益,中国,经济,全球,全球化,面前,前所,面临,新,挑战,本文,文首,阐述,中国,改革,改革开放,开放,经济,全球,全球化,密切,密切相关,相关,对外,对外贸易,外贸,贸易,利用,利用外资,外资,发展,状况,分析,发展,发展趋势,趋势,说明,国际,分工,合作,已经,成为,今后,中国,经济,保持,保持高速,高速,健康,健康成长,成长,一个,重要,因素,分析,提出,中国,经济,全球,全球化,挑战,面前,前所,采取,对策,对此,作出,评论,中国,经济,全球,全球化,相互,相互影响,影响,趋势,作出,初步,结论,中国,对外,对外贸易,外贸,贸易,利用,利用外资,外资,发展,1978,1998,中国,对外,对外贸易,外贸,贸易,贸易总额,总额,迅速,206,亿美元,美元,增长,3239,亿美元,美元,中出,出口,出口贸易,贸易,贸易总额,总额,97,亿美元,美元,增长,1837,亿美元,美元,进口,贸,易,总额,108,亿美元,美元,增长,1401,亿美元,美元,1978,1998,中国,国内,内生,生产,生产总值,总值,年均,增长,增长率,对外,对外贸易,外贸,贸易,年均,增长,增长率,达到,15,高于,百分,百分点,分点,1978,中国,对外,对外贸易,外贸,贸易,贸易总额,总额,在世,世界,各国,地区,排名,名列,32,1997,中国,对外,对外贸易,外贸,贸易,贸易额,包括,香港,排名,跃居,10,1
998,中国,对外,对外贸易,外贸,贸易,贸易总额,总额,国内,内生,生产,生产总值,总值,比重,达到,33,表明,对外,对外贸易,外贸,贸易,经济,增长,相互,相互影响,影响,明显,增强,中国,经济,高速,增,长,对外,对外贸易,外贸,贸易,发展,提供,广阔,市场,愈来,愈来愈,需求,中国,经济,增长,需要,海外,输入,资源,不断,不断更新,更新,资产,设备,技,术,中国,经济,经济学,经济学家,济学,学家,预测,2000,2010,中国,经济,年均,增长,增长率,可达,同期,发达,发达国家,国家,只能,达到,亚洲,国家,平均,新兴,工业,工业化,国家,中国,经济,增长,增长率,持续,高速,增长,对外,对外贸易,外贸,贸易,增长,增长速度,速度,保持,高,增长,增长率,过去,20,年间,中国,对外,对外贸易,外贸,贸易,结构,发生,很大,大变,变化,工业,工业生产,业生,生产,发展,工业,工业产品,产品,比较,较优,优势,竞争,竞争力,不断,提高,80,年代,中期,国,出口,出口产品,产品,结构,已经,原来,初级,初级产品,产品,为主,转变,变为,工业,制成,制成品,成品,为主,反映,工业,工业生产,业生,生产,结构,变革,1995,中国,出口,工业,制成,制成品,成品,机械,电子,电子产品,子产,产品,成为,最大,大宗,出口,出口品,超过,纺织,纺织品,织品,和服,服装,占,整个,出口,总额,29,目前,中国,工业,发展,正在,追赶,世界,新,技术,革命,潮,流,发展,高新,高新技术,技术,不断,不断更新,更新,产品,原有,技术,技术设备,设备,趋势,中国,未来,对外,对外贸易,外贸,贸易,产生,很大,影响,80,年代,中国,世界,经济,提供,巨大,市场,有效,缓解,西方,方国,国家,市场,空间,局限,局限性,限性,经济,结构,变革,提供,海外,外市,市场,条件,20,年间,中国,进口,贸易,贸易额,增加,11,倍,年均,增长,增长率,达到,14,累计,21,年时,时间,中国,进口,13500,亿美元,美元,海外,外商,商品,中国,世界,经济,增长,作出,明显,贡献,中国,对外,对外贸易,外贸,贸易,实行,行市,市场,多元,多元化,战略,世界,大多,大多数,多数,数国,国家,建立,贸易,关系,若干,国家,地区,中国,最重,重要,贸易,伙伴,表,列,10,贸易,伙伴,中国,双边,双边贸易,边贸,贸易,贸易总额,总额,占,中国,对外,对外贸易,外贸,贸易,贸易总额,总额,74,表,中国,10,贸易,伙伴,1998,单位,亿美元,美元,国家,地区,双边,双边贸易,边贸,贸易,贸易总额,总额,中国,出口,出口额,中国,进口,进口额,日本,578,99,296,92,282,07
,美国,549,37,379,76,169,61
,香港,香港特区,特区,454,12,387,53,66,59
,韩国,212,64,62,69,149,95
,台湾,台湾省,204,99,38,70,166,29
,德国,143,48,73,54,69,94
,法国,60,27,28,23,32,04
,新加坡,81,54,39,30,42,24
,英国,65,84,46,32,19,52
,荷兰,59,95,51,62,33
,资料,来源,中国,中国海,中国海关,海关,海关总署,总署,海关,关统,统计,1998,12,月,中国,国利,利用,利用外资,外资,改革,改革开放,开放,一个,重要,中国,国利,利用,利用外资,外资,多种,多种形式,形式,有利,利用,海外,直接,投资,对外,外借,借款,海外,发行,债券,中国,国企,企业,香港,纽约,股票,股票市场,市场,场上,上市,筹资,中国,上海,股票,股票市场,市场,设立,吸引,外国,外国人,国人,投资,B,股票,股票市场,市场,目前,中国,中国政府,国政,政府,正在,研究,利用,外国,投资,金,地方,已经,进行,试验,利用,利用外资,外资,形式,中国,最重,重要,数额,最大,外商,直接,投资,1998,年底,中国,已经,批准,设立,外商,外商投资,投资,项目,324620,实际,利用,外商,直接,投资,投资额,2673,亿美元,美元,1998,上半,上半年,半年,中国,外债,余额,累计,1380,亿美元,美元,利用,海,内外,股票,股票市场,市场,筹资,达到,数十,数十亿,数十亿美元,十亿,十亿美元,亿美元,美元,总计,中国,国利,利用,利用外资,外资,超过,4050,亿美元,美元,中国,国资,资本,本市,市场,外汇,外汇市场,汇市,市场,对外,对外开放,开放,逐渐,渐进,进行,中国,国利,利用,利用外资,外资,政策,始终,强调,以利,利用,外商,直接,投资,为重,重点,中国,经济,高速,增长,海外,海外投资,投资,投资者,一直,中国,为重,重要,投资,市场,1993,中国,连续,成为,发展,发展中国家,中国,国家,吸收,外商,外商投资,投资,最大,大东,东道,东道国,在世,世界,各国,国中,仅次于,次于,美国,世界,吸收,外商,外商投资,投资,第二,大东,东道,东道国,中国,国外,外商,外商投资,投资,来源,源地,很多,世界,各国,中国,国建,建立,投资,关系,主要,投,资,亚洲,新兴,兴工,工业,工业化,国家,西方,方国,国家,详见,表,表,华,最大,15,投资,来源,源地,1998,年底,单位,亿美元,美元,国家,地区,项目,项目数,占,比重,实际,投资,投资额,占,比重,总计,324620,100,2673,12,100
,香港,香港特区,特区,178922,55,12,1384,34,51,79
,日本,17602,42,219,12,20
,美国,26674,22,214,33,02
,台湾,台湾省,41017,12,64,212,65,96
,新加坡,7997,46,121,77,56
,韩国,11179,44,75,62,83
,维尔,维尔京,维尔京群岛,群岛,1536,47,67,36,52
,英国,2324,72,65,40,45
,德国,1932,60,34,38,29
,澳门,澳门地区,地区,6164,90,33,28,24
,法国,1473,45,26,98,01
,马来,马来西亚,西亚,1780,55,17,64,66
,加拿,加拿大,3984,23,17,34,65
,荷兰,646,20,16,59,62
,泰国,2631,81,16,41,61
,18759,78,149,91,61
,资料,来源,中国,对外,外经,经济,贸易,合作,合作部,中国,国外,外资,统计,1999,12,页,中国,国大,大量,吸引,外商,外商投资,投资,利用,海外,外资,资金,扩大,市场,对外,对外开放,开放,外商,建立,企业,所生,生产,产品,一部,一部分,部分,分出,出口,海外,外市,市场,以外,大量,量产,产品,仍然,中国,国境,境内,内销,销售,等于,外国,国资,资本,提供,市场,1995,中国,工业,普查,查资料,资料,中国,工业,工业部,工业部门,部门,外商,外商投资,投资,企业,生产,生产总值,总值,达到,10,714,亿元,人民,人民币,占,当年,中国,工业,工业生产,业生,生产,生产总值,总值,19,当年,外商,外商投资,投资,企业,出口,出口额,相当,相当于,当于,3891,亿元,人民,人民币,出口,出口额,占,工业,工业生产,业生,生产,生产总值,总值,36,说明,63,生产,产品,需要,中国,国境,境内,内销,销售,1978,1998,中国,社会,会商,商品,零售,零售总额,总额,年均,增长,增长率,中国,市场,扩张,世界,经济,提供,很大,市场,空间,中国,对外,外经,经济,发展,显然,世界,经济,繁荣,具有,重要,意义,中国,进一步,一步,扩大,扩大开放,开放,新,趋势,中国,对外,对外开放,开放,已经,取得,很大,大成,成就,中国,进一步,一步,扩大,扩大开放,开放,1997,下半,下半年,半年,以后,后发,发生,亚洲,金融,金融危机,危机,中国,经济,影响,出口,出口贸易,贸易,额,外商,外商投资,投资,投资额,增长,增长幅度,幅度,有所,下降,外汇,外汇储备,储备,增加,增加额,有所,减少,加上,1998,中国,遇到,百年,未,遇,洪涝,洪涝灾害,涝灾,灾害,中国,经济,增长,增长率,下降,降为,挑战,面前,中国,国是,是否,扩大,对外,对外开放,开放,成为,国内,国内外,内外,舆论,关注,问题,中国,对外,对外开放,开放,取决,取决于,取决,取决于,国,实际,利益,中国,坚持,对外,对外开放,开放,开放政策,政策,两个,根本,原因,第一,中国,认识,当今,当今世界,今世,世界,科学,科学技术,技术,已经,发生,日新月异,新月,异,变化,生产,生产国,国际,国际化,经济,全球,全球化,已成,成为,世界,经济,发展,潮流,不开,开放,不能,获,新,知识,新,科学,科学技术,技术,拒绝,国际,分工,排斥,融入,入世,世界,经济,难以,发展,本国,现代,经济,必然,落后,这方,这方面,邓小平,同志,很多,论述,中国,思想,已经,深入,深入人心,人心,第二,中国,20,对外,对外开放,开放,已经,中国,经济,获得,实际,利益,对外,对外贸易,外贸,贸易,利用,利用外资,外资,已经,成为,中国,经济,增长,重要,因素,1979,1998,
20,年间,中国,国货,货物,出口,出口贸易,贸易,国内,内生,生产,生产总值,总值,增长,贡献,贡献率,平均,均达,达到,18,若干,若干年,年份,达到,30,1990,1994,1997,年货,货物,出口,出口贸易,贸易,国内,内生,生产,生产总值,总值,增长,贡献,贡献率,达到,55,40,38,同期,中国,国货,货物,进口,贸易,国内,内生,生产,生产总值,总值,增长,贡献,贡献率,平均,均达,达到,14,若干,年份,超过,20,1985,1990,1991,1992,1994,年货,货物,进口,贸易,国内,内生,生产,生产总值,总值,增长,贡献,贡献率,达到,39,20,27,22
,31,大多,大多数,多数,数年,年份,中国,经济,增长,主要,内需,拉动,不容,不容置疑,置疑,对外,对外贸易,外贸,贸易,中国,经济,增长,经济,质量,提高,已经,发挥,相当,重要,作用,注,裴,长,洪,樊,明,太,对外,对外贸易,外贸,贸易,易发,发展,若干,若干分,分析,展望,中国,经济,前景,分析,1999,春季,季报,报告,103,132,页,吸收,外商,外商投资,投资,中国,经济,重要,重要性,十分,分明,明显,详见,表,三,表,三,外商,外商投资,投资,FDI,占,国内,内生,生产,生产总值,总值,GDP,固定,固定资产,资产,投资,
FGI,比重,GDP,亿元,FGI,亿元,FDI,人民,人民币,汇,FDI,G,FDI,F
,年份,人民,人民币,人民,人民币,亿美元,美元,率,中间,中间价,DP,GI,
1990,18547,4517,34,87,478,38,7
1991,21617,5594,43,66,532,27,2
1992,26638,8080,110,07,551,49,5
1993,34634,13072,275,15,576,19,12,1
1994,46759,17042,337,67,861,87,17,1
1995,58478,20019,375,21,835,07,15,7
1996,67884,22974,417,25,831,42,15,1
1997,74772,24941,452,57,828,98,15,0
1998,79552,28457,454,63,827,91,13,资料,来源,中国,国家,国家统计局,统计,统计局,中国,国统,统计,计年,年鉴,中国,国统,统计,出版,出版社,1998,1999,版,上表,说明,外商,直接,投资,中国,固定,固定资产,资产,投资,占有,高,比重,外商,外商投资,投资,企业,中国,工业,工业生产,业生,生产,产中,比重,已将,将近,达到,中国,经济,增,长,已经,离不开,不开,对外,对外开放,开放,发展,1998,中国,吸引,接近,455,亿美元,美元,外商,外商投资,投资,国内,消费,不足,出口,不振,情况,扩大,投资,刺激,经济,发挥,重要,作用,
1999,2000,经济,情况,保持,一定,出口,增长,外商,外商投资,投资,投资规模,规模,经济,增长,具有,重要,作用,达到,目的,中国,必然,继续,扩大,开放,可能,出台,新政,政策,促进,对外,对外开放,开放,继续,降低,关税,继续,减少,进口,限制,扩大,进口,刺激,国内,投资,需求,寻求,扩大,扩大出口,出口,新机,机会,1992,中国,已经,范围,大幅,大幅度,大幅度降低,幅度,降低,海关,关进,进口,进口关税,关税,1998,年底,1992,相比,算术,算术平均,平均,关税,关税率,税率,已经,43,降低,17,降,税,幅度,达到,61,同期,加权,平均,关税,关税率,税率,
32,降低,13,在世,世界,世界贸易组织,贸易,贸易组织,组织,谈判,中国,中国政府,国政,政府,承诺,算术,算术平均,平均,关税,关税率,税率,降到,发展,发展中国家,中国,国家,平均,平均水平,水平,12,左右,预计,不久,中国,进一步,一步,降低,关税,关税率,税率,非关税,关税,措施,中国,已经,大大,大大减少,减少,进口,限制,1993,中国,中国政府,国政,政府,150,多项,非关税,关税,措施,进行,清理,取消,非关税,关税,措,施,减少,30,1992,1247,个税,税号,商品,需要,进口,配额,许可,许可证,约,占,进口,进口商,进口商品,商品,税号,20,1998,年底,已经,减少,384,未来,两年,年内,继续,减少,200,左右,1999,上半,上半年,半年,扩大,扩大内需,大内,内需,政策,刺激,中国,进口,贸易,出现,高速,增长,上年,同期,增长,16,特别,国有,国有企业,企业,占优,占优势,优势,贸易,进口,增长,高达,82,反映,中国,经济,投资,投资品,高科技,高科技产品,科技,产品,旺盛,需求,中国,扩大,大市,市场,开放,有利,有利于,利于,促进,国内,内生,生产,结构,调整,提高,高出,口,商品,竞争,竞争力,扩大,扩大出口,出口,出口贸易,贸易,创造,创造条件,条件,继续,支持,加工,工贸,贸易,发展,积极,积极开展,开展,境外,外加,加工,工贸,贸易,过去,中国,吸引,外商,外商投资,投资,中国,国境,境内,发展,加工,工贸,贸易,给予,进口,进口设备,设备,物料,免征,关税,优惠,优惠政策,政策,发展,展出,出口,出口贸易,贸易,易发,发挥,重大,大作,作用,中国,经济,成长,中国,已经,出现,大量,过剩,实物,物资,资本,技术,技术设备,设备,半成,半成品,成品,境外,投资,中国,实物,物资,资本,技术,技术人员,人员,带动,利用,原材,原材料,材料,劳动,劳动力,动力,进行,生产,成品,销售,出口,第三,第三国,三国,俄罗斯,罗斯,中国,开展,境外,外加,加工,工贸,贸易,理想,地点,两国,经贸,经贸界,人士,应,积极,进行,探索,继续,多渠道,渠道,形式,利用,利用外资,外资,继续,吸收,吸收外资,外资,国有,国有企业,企业,改造,有效,有效途径,途径,可能,鼓励,外商,兼并,收购,中小,中小型,小型,国有,国有企业,企业,允许,私营,企业,吸收,吸收外资,外资,发展,经济,吸收,外商,外商投资,投资,方式,继续,进行,外商,外商投资,投资,股份,股份有限,有限,有限公司,公司,试点,进一步,一步,增加,外商,外商投资,投资,特许,特许权,项目,转让,项目,运营,权,收益,收益权,投资,项目,吸引,国际,间接,投资,投资方,资方,稳步,利用,国际,证券,证券市场,市场,努力,努力提高,提高,国外,贷款,使用,效益,今后,仍然,中国,金融,金融机构,机构,企业,海外,发,行,债券,企业,国际,证券,证券市场,市场,场上,上市,国内,股市,继续,支持,外资,外资股,企业,股票,上市,改进,完善,发行,交易,积极,积极探索,探索,转换,公司,公司债,券,融资,形式,进一步,一步,加强,强国,国际,证券,证券监管,监管,合作,交流,对外,外借,借款,保持,一定,定规,规模,继续,扩大,外商,外商投资,投资,领域,进一步,一步,开放,竞争,竞争性,产业,扩大,大石,石油,石油化工,化工,建筑,行业,吸收,外商,外商投资,投资,规模,区别,重点,吸收,外商,外商投资,投资,发,矿产,矿产资源,资源,有步骤,步骤,推进,服务,贸易,对外,对外开放,开放,旅游,游资,资源,开发,水上,运输,吸收,外商,外商投资,投资,进行,试验,扩大,大国,国内,商业,外贸,旅行,旅行社,行社,吸收,商,投资,范围,扩大,扩大会,大会,大会计,会计,法律,法律咨询,咨询,咨询服务,服务,服务业,航空,航空运输,空运,运输,代理,业务,领域,开放,有步骤,步骤,控制,开放,金融,融和,通信,领域,外商,外商投资,投资,并建,立,健全,有效,监管,机制,应当,特别,别提,一下,金融,领域,对外,对外开放,开放,1997,年底,中国,中国政府,国政,政府,已经,批准,设立,544,外国,银行,驻华,代表,机构,近,170,多家,家外,外资,营业,营业性,金融,金融机构,机构,包括,外国,银行,分行,142,中外,中外合资,合资,银行,外资,独资,银行,外资,资财,财务,公司,外资,外资保险,保险,保险公司,公司,中外,中外合资,合资,保险,保险公司,公司,外资,外资银行,银行,总资产,资产,379,亿美元,美元,贷款,余额,275,亿美元,美元,存款,余额,44,亿美元,美元,外资,外资银行,银行,占,中国,国内,内地,金融,金融机构,机构,外汇,汇总,总资产,资产,比重,重为,16,已有,30,家外,外国,银行,证券,证券交易,交易,交易商,获准,进入,上海,证券,证券市场,市场,进行,B,股,交易,近,100,家外,外国,银行,获准,进入,上海,海中,中国,中国外汇交易中心,国外,外汇,外汇交易,汇交,交易,交易中心,中心,进行,外汇,外汇交易,汇交,交易,上海,已经,允许,外资,外资银行,银行,行经,经营,人民,人民币,业务,上海,广州,已有,家外,外国,国公,公司,进入,中国,保险,保险市场,市场,相信,中国,金融,金融市场,市场,不断,不断扩大,扩大,扩大开放,开放,经济,全球,全球化,挑战,中国,对策,经济,全球,全球化,一个,利弊,俱,过程,世界,上有,强国,弱国,富国,穷国,发达,发达国家,国家,发展,发展中国家,中国,国家,差距,已经,太大,资源,分配,配方,发达,发达国家,国家,已经,占有,很大,优势,目前,全球,全球化,原则,市场,原则,行事,世界,出现,更,两极,两极分化,分化,全球,全球化,游戏,游戏规则,规则,强国,富国,国是,规则,制定,制定者,发言,发言权,明显,大于,弱国,穷国,发展,发展中国家,中国,国家,利益,难得,得到,保证,发达,发达国家,国家,保持,全球,化,利益,垄断,发展,发展中国家,中国,国家,争取,取自,利益,经济,全球,全球化,必然,伴随,一个,利益,摩擦,斗争,过程,国际,国际经济组织,经济,组织,国际,多边,谈判,双边,谈判,看到,发展,发展中国家,中国,国家,发达,发达国家,国家,全球,全球化,相当,不同,态度,是因为,在经济上,经济,全球,全球化,明显,不同,要求,发达,发达国家,国家,要求,求商,商品,资本,信息,传播,全球,自由,流动,发展,发展中国家,中国,国家,要求,劳动,劳动力,动力,全球,自由,流动,发达,发达国家,国家,要求,可能,完全,有利,有利于,利于,发展,发展中国家,中国,国家,发展,民族,经济,发展,发展中国家,中国,国家,要求,影响,发达,发达国家,国家,生活,活水,水平,全球,全球化,程,照发,发达,发达国家,国家,意志,进行,劳动,劳动力,动力,自由,流动,情况,远远,比不上,商品,资本,信息,自由,流动,经济,全球,全球化,过程,仅存,存在,强国,富国,弱国,穷国,矛盾,存在,霸权,霸权主义,主义,各国,包括,发达,发达国家,国家,矛盾,发达,发达国家,国家,家中,霸权,霸权主义,主义,主义者,全球,全球化,理由,企图,成为,全球,霸主,强制,推行,仅仅,有利,有利于,利于,本国,原则,霸权,霸权主义,主义,主义者,借自,经济,优势,要求,弱国,穷,国,形成,经济,支配,控制,发展,发展中国家,中国,国家,经济,完全,依附,依附于,发达,发达国家,国家,实行,不公,公平,公平竞争,竞争,利用,协调,机制,发达,发达国家,国家,发号施令,企图,全球,全球化,利益,发展,发展趋势,趋势,完全,纳入,影响,利益,范围,之内,在世,世界,经济,全球,全球化,面对,种种,矛盾,中国,国人,人民,应当,认识,问题,认为,全球,全球化,必须,各国,平等,基础,实现,自愿,联合,过程,各国,经济,差距,缩小,有助,有助于,助于,促进,全球,全球化,全球,全球化,各国,经济,差距,缩小,进行,全球,全球化,一个,漫长,过程,一个,不断,发展,生产,生产力,缩小,经济,差距,历史,过程,一个,国家,之间,协作,摩擦,此消彼长,过程,全世界,世界,已经,进入,过程,之中,21,世纪,过程,加速,中国,已经,汇入,经济,全球,全球化,潮流,中国,反对,经济,全球,全球化,中国,全球,全球化,过程,中发,发挥,积极,作用,上述,认识,中国,全球,全球化,挑战,面前,应当,采取,对策,经济,全球,全球化,中坚,坚决,反对,霸权,霸权主义,主义,霸权,霸权主义,主义,有损,全球,全球化,全球,全球化,世界,各国,参与,共同,同事,事业,应当,兼顾,各国,经济,利益,全球,全球化,国利,利益,全球,全球化,霸权,霸权主义,主义,主义者,接受,这种,客观,客观规律,规律,照自,利益,统一,一世,世界,军事,军事力量,力量,征服,经济,力量,量控,控制,全球,纳入,利益,范围,之内,霸权,霸权主义,主义,全球,全球化,历史,历史潮流,潮流,反动,必然,遭到,大多,大多数,多数,数国,国家,包括,发达,发达国家,国家,反对,中国,积极,参,经济,全球,全球化,过程,过程中将,中将,将旗,旗帜,旗帜鲜明,鲜明,反对,霸权,霸权主义,主义,中国,积极,积极参与,参与,经济,全球,全球化,采取,稳步,稳步前进,前进,方针,中国,对外,对外开放,开放,先于,国内,市场,市场经济,经济,经济体,经济体制,体制,建立,国内,内经,经济,企业,缺乏,国际,竞争,经验,能力,中国,经济,全球,全球化,只能,采取,积极,积极参与,参与,稳步,稳步前进,前进,基本,态势,中国,国情,全球,全球化,化发展,发展,形势,决定,中国,融入,全球,全球化,方针,方针政策,政策,全球,全球化,中国,反对,极端,民族,民族主义,主义,倾向,愿意,何国,国际,多边,组织,进行,进行谈判,谈判,协调,愿意,问题,作出,必要,妥协,中国,不会,屈服,屈服于,外部,压力,丧失,根本,根本利益,本利,利益,经济,全球,全球化,中国,国会,充分,借鉴,鉴别,别国,经验,经验教训,教训,保证,经济,安全,墨西哥,西哥,金融,金融危机,危机,亚洲,金融,金融危机,危机,中国,提供,有益,经验,教,训,中国,国会,经验,经验教训,教训,认识,维护,护国,国家,经济,安全,重要,重要性,中国,外汇,外汇市场,汇市,市场,资本,本市,市场,开放,充分,充分考虑,考虑,经济,安全,条件,稳步,推进,一定,定时,时期,期内,国内,企业,适当,保护,必要,保护,不会,违背,中国,加入,入世,世界,世界贸易组织,贸易,贸易组织,组织,种种,承诺,认为,中国,这种,负责,责任,态度,利于,加快,中国,融入,全球,全球化,进程,那种,貌似,激进,做法,可能,欲速则不,欲速则不达,改革,改革开放,开放,以后,中国,对外,对外贸易,外贸,贸易,利用,利用外资,外资,发展,已经,中国,经济,融入,全球,全球化,潮流,中国,发展,离不开,不开,世界,离不开,不开,经济,全球,全球化,对外,对外开放,开放,扩大,中国,对外,对外贸易,外贸,贸易,利用,利用外资,外资,进一步,一步,得到,发展,中国,经济,进一步,一步,融入,全球,全球化,中国,经济,全球,全球化,持,积极,积极态度,态度,是因为,中国,经济,全球,全球化,得到,实际,利益,世界,经济,作出,应有,贡献,从中,中国,经济,长期,增长,中国,需要,进一步,一步,发展,对外,对外贸易,外贸,贸易,利用,利用外资,外资,进一步,一步,扩大,扩大开放,开放,对外,对外开放,开放,扩大,中国,世界,经济,关系,更加,加紧,紧密,国际,多边,组织,建立,更,密切,合作,关系,经济,全球,全球化,进程,中国,将旗,旗帜,旗帜鲜明,鲜明,反对,霸权,霸权主义,主义,中国,国主,主张,国际,经济,关系,中建,建立,平等,公平,合作,竞争,关系,主张,国际,多边,组织,谈判,充分,充分考虑,考虑,发展,发展中国家,中国,国家,利益,强国,富国,弱国,穷国,矛盾,中国,国主,主张,依靠,对话,和谈,谈判,解决,利益,关系,认为,强国,富国,国有,有责,责任,帮助,弱国,穷国,得到,发展,整个,经济,全球,全球化,过程,有利,经济,全球,全球化,中国,照自,国情,世界,经济,形势,决定,定本,本国,对外,对外开放,开放,开放政策,政策,步骤,中国,既要,积极,扩大,对外,对外开放,开放,考虑,本国,经济,安全,中国,借鉴,世界,他国,国家,经验,经验教训,教训,完善,对外,对外开放,开放,开放政策,政策,保障,本国,经济,安全,前提,提下,继续,推进,对外,对外开放,开放,扩大,经济,全球,全球化,发展,作出,出新,贡献,责任,责任编辑,编辑,谭,秀英