文献,文献号,1222
,原文,出处,河南,河南大学,南大,大学,学学,学报,原,刊,地名,开封,原,刊,号,200001
,原,刊,页,号,62,67
,号,F52
,名,外贸,经济,国际,国际贸易,贸易,复印,号,200008
,标,题,欧元,世界,经济,新,变量,英文,标题,The,Euro,A,New,Variable,in,World,Economy
,魏,成龙,岳,鹰,段,玉,强,作者,作者简介,简介,魏,成龙,段,玉,强,河南,河南大学,南大,大学,改革,发展,研究,研究院,河南,开封,475001
,岳,鹰,中国,中国建设银行,国建,建设,建设银行,银行,广州,经济,技术,技术开发,技术开发区,开发,开发区,支行,广东,广州,510730
,魏,成龙,1964,男,河南,杞县,经济,经济学,济学,学博,博士,岳,鹰,1963,男,河南,南台,台前,台前县,经济,经济学,济学,硕士,段,玉,强,1967,男,河南,睢,县,河南,河南大学,南大,大学,投资,经济,经济学,济学,硕士,研究,研究生,内容,内容提要,提要,欧元,世界,经济,一种,新,影响,因素,中国,经济,世界,经济,产生,深远,影响,我国,利用,欧元,运行,机,欧盟,各国,谈,判,促使,降低,我国,国企,企业,出口,出口配额,配额,限制,反倾销,反倾销税,倾销,倾销税,改变,我国,贸易,歧视,政策,我国,出口,企业,应,建立,欧元,统一,一大,大市,市场,市场观,观念,尽量,利用,金融,金融工具,工具,进行,保值,规避,避风,风险,尤其,实力,强大,出口,企业,应考,考虑,直接,接去,单一,单一化,区内,投资,投资,带动,贸易,分享,欧盟,货币,统一,统一化,好处,绕过,欧盟,我国,贸易,贸易壁垒,壁垒,扩大,我国,欧元,欧元区,市场,市场份额,份额,英文,文摘,摘要,The,Euro,is,a,new,factor,influencing,world,economy,It,willaffect,Chinese,and,international,economy,in,a,farrea
ching,way,We,should,make,use,of,its,operation,to,negotiate,with,theEEC,member,states,so,that,they,will,lessen,their,res
trictionson,our,export,quotas,reduce,anti,dump,taxations,on,ourenterprises,and,change,their,policy,of,discrimin
ation,intrading,with,us,In,addition,our,enterprises,should,regardthe,Euro,market,as,a,whole,and,make,the,best,us
e,of,allfinancial,tools,for,value,protection,and,risk,evasion,Thepowerful,enterprises,in,particular,should,conside
r,direct,invest,ments,in,the,unitary,zones,as,a,means,to,pushingtrade,and,sharing,the,benefits,of,the,unitary,c
urrency,avoiding,the,EEC,barriers,in,trading,with,China,and,enlargingour,share,at,the,market,of,the,Euro,countries,键,词,欧元,世界,经济,新,变量,Euro,World,economy,new,variable
,文,中图,分类,分类号,F821,文献,标识,标识码,A,文章,编号,1000,5242,2000,01,0062,06
,欧元,正式,启动,备受,世界,关注,欧元,究竟,世界,经济,意味,意味着,欧元,中国,经济,开放,影响,究竟,问题,探讨,构成,目前,国内,国内外,内外,金融,经济,理论,理论界,研究,一个,重要,本文,试图,过分,分析,欧元,产生,背景,欧元,中国,世界,经济,经济带,带来,机遇,挑战,谈谈,问题,看法,欧元,产生,背景,本世纪,世纪,60,年代,末,欧洲,欧洲共同,欧洲共同体,共同,共同体,同体,过渡,已近尾声,尾声,美元,危机,爆发,欧共体,希望,建立,一个,单独,稳定,货币,圈,摆脱,美元,危机,影响,1969,12,月,海牙,首脑,首脑会,首脑会议,会议,建设,经货联盟,联盟,欧共体,深化,一体,一体化,目标,1970,10,月,卢森堡,首相,皮埃尔,维也纳,为首,专家,小组,提出,经济,货币,货币联盟,联盟,倡议,欧洲,经货联盟,联盟,建设,1971,进入,第一,第一阶段,阶段,正当,阶段,取得,进展,国际,发生,石油,石油危机,危机,美元,危机,布雷,布雷顿,森林,体系,崩溃,导致,国际,国际金融,金融,领域,剧烈,动荡,欧共体,经货联盟,联盟,目标,未能,实现,1979,货币,一体,一体化,取得,重要,进展,建立,欧洲,货币,体系,EMS,创设,欧洲,货币,单位,ECU,ECU,一种,记账,记账单,账单,单位,特别,别提,款,权,一种,用于,流通,货币,80,年代,中期,欧共体,体内,内部,大市,市场,建设,欧共体,首脑,卢森堡,召开,开会,会议,欧洲,一体,一体化,文件,以法,法律,形式,确定,实施,欧洲,经济,货币,货币联盟,联盟,目标,1989,月,召开,欧共体,马德里,德里,首脑,首脑会,首脑会议,会议,欧洲,经济,货币,货币联盟,联盟,报告,著名,德洛,德洛尔,洛尔,报告,形成,欧洲,货币,一体,一体化,行动,方案,决定,1990,月,日,三个,阶段,实现,欧盟,货币,一体,一体化,正在,苏东,剧变,德,统一,打破,欧洲,力量,均衡,进一步,一步,加速,欧共体,经济,政治,一体,一体化,进程,德,法,两国,努力,1991,12,月,11,日,马斯特,斯特,斯特里,特里,赫,Maastricht,欧盟,首脑,首脑会,首脑会议,会议,欧盟,12,国,一项,欧洲,一体,一体化,进程,具有,划时代,时代,意义,欧洲,欧洲联盟,联盟,条约,马斯特,斯特,斯特里,特里,赫,条约,简称,马约,马,约,规定,严格,经济,趋同,标准,德洛,德洛尔,洛尔,报告,进行,部分,修改,明确,实现,现经,经货联盟,联盟,目标,任务,步骤,分三步,三步,实现,第一,第一阶段,阶段,
1990,月,日,第二,第二阶段,二阶,阶段,1994,月,日,建立,欧洲,货币,局,成立,欧洲,欧洲中央银行,中央,中央银行,银行,第三,第三阶段,三阶,阶段,1997,月,日,最迟,应,1999,月,日,始发,发行,单一,货币,欧元,EUR,实现,欧盟,货币,一体,一体化,1997,月,16,17,日,欧盟,15,国,元首,首脑,外长,荷兰,首都,阿姆,阿姆斯,阿姆斯特,阿姆斯特丹,斯特,丹,讨价,讨价还价,还价,终于,达成,阿姆,阿姆斯,阿姆斯特,阿姆斯特丹,斯特,丹,条约,简称,阿约,并同,批准,欧洲,经货联盟,联盟,三个,个协,协议,稳定,增长,公约,欧元,法律,地位,货币,货币汇率,汇率,机制,三个,个协,协议,旨在,1999,月,日,发行,欧元,提供,保障,确保,欧元,启动,稳定,国际,货币,地位,1998,月,欧盟,公布,成员,成员国,经济,经济指标,指标,报告,欧盟,15,国,希腊,均达,达到,欧元,国,标准,1998,月初,欧盟,特别,别首,首脑,首脑会,首脑会议,会议,认,德国,法国,意大利,大利,比利,比利时,卢森堡,荷兰,西班牙,葡萄,葡萄牙,芬兰,爱尔兰,奥地利,地利,11,国,首批,进入,欧元,欧元区,推举,荷兰,荷兰人,杜,伊,森,贝,赫,担任,首任,欧洲,欧洲中央银行,中央,中央银行,银行,银行行长,行行,行长,1998,月,日,欧洲,欧洲中央银行,中央,中央银行,银行,挂牌,同年,12,月,欧盟,维也纳,首脑,首脑会,首脑会议,会议,确定,欧元,欧元区,国际,国际金融,国际金融组织,金融,组织,代表,代表权,双,代表,代表制,60,年代,末,欧共体,提出,建立,经货联盟,联盟,目标,1999,月,日,欧元,正式,启动,期间,经历,整整,30,曲折,漫长,历程,欧盟,坚定,坚定不移,不移,单一,货币,目标,前进,终于,变为,现实,原因,多方,多方面,从政,政治,在历史上,历史,欧洲,以其,强大,经济,实力,长期,称雄,世界,世界,绝大,绝大部分,大部,大部分,部分,疆土,曾经,沦为,殖民,殖民地,半殖民地,殖民,殖民地,残酷,野蛮,殖民,殖民统治,统治,欧洲,殖民,殖民者,获得,极大,利益,世界,政治,经济,产生,深远,影响,二战,以后,欧洲,在世,在世界上,世界,霸主,地位,急,剧,下降,逐渐,丧失,过去,威风,如果说,19,世纪,英国,称霸,世纪,20,世纪,美国,称霸,世纪,美国,带,余威,进入,21,世纪,21,世纪,不再,国雄,雄踞,他国,之上,世纪,国际,政治,经济,生活,欧洲,积极,积极争取,争取,第一,提琴,提琴手,角色,其实,早在,二战,刚,束,1946,丘吉尔,提出,出过,政治,统一,问题,政治,政治家,治家,强调,应当,当先,建立,货币,货币联盟,联盟,共同,货币,为政,政治,联盟,先导,济,联盟,实现,政治,地位,提升,一目,目的,欧元,酝酿,阶段,含有,强,政治,意图,经济,获取,政治,地位,欧盟,各国,发展,战略,欧元,元首,首批,11,成员,成员国,国本,本来,已经,在世,世界,经济,国际,政治,占有,重要,地位,欧元,欧元区,占,世界,GDP,23,约,美国,国相,相当,欧元,欧元区,黄金,储备,占,世界,20,日本,13,美国,欧元,欧元区,出口,占,世界,20,美国,18,日本,欧元,成功,启动,美国,经济,超级,国,地位,严重,挑战,吸引,原,苏东,地区,多国,国家,加入,欧盟,处于,西欧,政治,影响,之下,一个,欧元,欧元区,欧盟,核心,欧,洲,国际,组织,世界,事务,中产,产生,更,影响,启动,欧元,欧元,国家,放弃,货币,主权,欧盟,经济,经济一体,一体,一体化,重大,重大进展,进展,欧洲,一体,一体化,进程,经济,政治,目标,启动,欧元,加速,欧洲,政治,一体,一体化,过渡,启动,欧元,欧盟,加速,建成,政治,统一,欧洲,注入,动力,经济,在世,世界,经济,经济一体,一体,一体化,全球,全球化,背景,之下,欧盟,实现,推进,区域,经济,经济一体,一体,一体化,国际,国际竞争,竞争,取得,应有,地位,实,现,单一,货币,成为,实现,现经,经济,经济一体,一体,一体化,突破,突破口,破口,欧盟,成员,成员国,多种,货币,存在,汇兑,加大,交易,交易成本,易成,成本,汇率,波动,阻碍,贸易,投资,发展,多种,货币,存在,难以,构成,成对,美元,货币,挑战,欧元,启动,欧盟,形成,统一,货币,货币政策,政策,内耗,大大,大大减少,减少,欧元,带来,预期,效益,可观,欧元,降低,外汇,外汇交易,汇交,交易,交易成本,易成,成本,据估计,估计,汇兑,费用,一项,每年,节省,100,亿美元,美元,左右,此节,节省,时间,间接,费用,无法,金钱,衡量,欧盟,欧盟委员会,盟委,委员,委员会,估计,使用,单一,货币,节约,货币,交易,费用,约,欧盟,各国,国内,内生,生产,生产总值,总值,25,欧元,进入,入流,流通,可使,企业,减少,汇率,风险,每年,年节,节省,欧盟,汇率,差价,600,亿马克,马克,欧元,启动,欧盟,形成,人员,商品,资本,和服,服务,自由,流动,统一,市场,欧盟,各国,经济,粘合,粘合剂,合剂,作用,亚洲,北美,抗衡,取代,美国,在世,世界,经济,济中,领导,地位,世界,经合,经合组织,合组,组织,统计,1996,欧盟,成员,成员国,国内,内生,生产,生产总值,总值,占,经合,经合组织,合组,组织,成员,成员国,国内,内生,生产,生产总值,总值,38,美,日,占,32,20,在世,世界,贸易,欧盟,对外,对外贸易,外贸,贸易,贸易额,占,世界,贸易,贸易总额,总额,20,高于,美国,19,日本,10,欧元,启动,增强,欧盟,实力,美,日,经济,强国,竞争,处于,有利,地位,欧元,启动,有利,有利于,利于,改善,投资,环境,吸引,吸引外资,外资,促进,经济,增长,欧元,问世,欧洲,拥有,一个,巨大,统一,资本,本市,市场,欧洲,公司,全球,开展,开展业务,展业,业务,所需,资金,极大,大地,吸引,大公,公司,欧洲,市场,交易,欧洲,系列,进行,行会,会计,结算,促使,欧洲,产生,更多,国际,国际级,企业,欧元,启动,世界,经济,影响,近期,欧元,问世,不足,不足以,足以,挑战,美元,促进,欧美,相互,投资,有助,有助于,助于,加强,双边,双边贸易,边贸,贸易,关系,美国,欧元,一件,事,意味,意味着,美国,增加,加对,欧,出口,欧元,市场,更加,统一,多美,美国,国大,企业,银行,早就,意识,一点,欧盟,同行,企业,准备,充分,1998,美国,企业,银行,纷纷,涌进,欧洲,抢占,抢占市场,市场,欧洲,经济,经济学,经济学家,济学,学家,认为,美国,国企,企业,国际,国际化,程度,高,实力,强,够,更,充分,分地,地利,利用,欧元,带来,好处,从长远看,长远,欧元,启动,世界,货币,体系,改变,改变面貌,面貌,促使,国际,国际金融,金融,金融体系,体系,多元,多元化,方向,发展,欧元,一种,实质,稳定,货币,很快,成为,集,投资,贸易,结算,储备,三位,三位一体,一体,世界,世界性,货币,国际,货币,体系,改变,改变面貌,面貌,趋于,趋于稳定,稳定,趋于,合理,防止,世界,金融,金融危机,危机,发挥,较大,作用,欧元,国际,货币,体系,走向,多极,多极化,极化,本世纪,世纪,纪国,国际,货币,体系,基本,基本上,美元,为主,主导,美元,在世,世界,经济,济中,扮演,扮演着,演着,一个,举足,举足轻重,足轻,轻重,角色,成为,国际,国际性,结算,支付,储备,备货,货币,主导,地位,近,几十,几十年,十年,年来,一直,未曾,动摇,1997,关统,统计,统计表,表明,全球,外汇,外汇储备,储备,总额,59,美元,欧元,美元,一个,挑战,欧元,改变,美元,主导,主导地位,地位,国际,货币,格局,多极,多极化,极化,方向,发展,投资,市场,场上,目前,美元,债券,总额,超过,万亿,万亿美元,亿美元,美元,欧元,问世,11,欧元,国家,货币,转换,转换成,换成,欧元,证券,总额,达到,万亿,万亿美元,亿美元,美元,欧,元,公债,发行,总额,相当,相当于,当于,美元,发行,发行量,40,欧元,成为,一种,新,国际,投资,货币,已成,成为,不争,事实,欧元,国际,国际贸易,贸易,结算,货币,地位,不断,增强,国际,国际贸易,贸易,欧盟,15,国,对外,对外贸易,外贸,贸易,包括,成员,成员国,之间,贸易,占,世界,贸易,贸易总额,总额,20,美国,占,19,长期,长期以来,美元,国际,贸,易,主要,结算,货币,国际,国际贸易,贸易,结算,占有,60,比重,美元,垄断,地位,美国,长期,维持,汇率,偏低,优势,促进,本国,出口,欧元,启动,极大,大地,改变,一局,局面,更多,国家,国际,国际贸易,贸易,获得,平等,机会,欧元,世界,货币,体系,趋向,均衡,和平,平稳,欧元,一种,稳定,依赖,货币,建立,良好,经济,经济基础,基础,经济,政策,之上,迅速,在世,世界,世界市场,市场,场上,上流,流通,扩展,必将,世,界,货币,体系,产生,越来,越来越,影响,稳定,定金,金融,金融市场,市场,发挥,重要,作用,欧元,启动,将有助,有助,有助于,助于,减轻,金融,金融风险,风险,多国,国家,欧元,启动,之后,汇率,美元,联系,一起,欧元,出现,减少,美元,依赖,依赖性,欧元,美元,两种,货币,共存,将有助,有助,有助于,助于,建立,立起,一种,能够,抵御,汇率,动荡,防御,防御机制,机制,国家,防止,金融,金融危机,危机,能力,有所,有所提高,提高,欧元,启动,可能,打破,原有,超,强,格局,形成,新,国际,货币,体系,欧元,完全,很快,成为,仅次于,次于,美元,强势,货币,挑战,美元,霸主,地位,国际,国际金融,金融,金融体系,体系,可能,多元,多元化,格局,发展,三,欧元,中国,经济,影响,欧元,欧,贸易,关系,影响,总量,我国,欧盟,贸易,近年,近年来,年来,来得,得到,蓬勃,蓬勃发展,勃发,发展,1995,欧,进出,进出口,出口,出口贸易,贸易,贸易总额,总额,403,亿美元,美元,1996,397,亿美元,美元,1997,430,亿美元,美元,1998,月,257,亿美元,美元,上年,同期,增长,18,17,1995,我国,欧盟,贸易,贸易逆差,逆差,21,亿美元,美元,19
96,贸易,贸易逆差,逆差,亿美元,美元,1997,贸易,贸易顺差,顺差,46,亿美元,美元,1998,月,贸易,贸易顺差,顺差,55,亿美元,美元,目前,欧盟,我国,第三,贸易,伙伴,我国,国是,欧,盟,第四,四大,贸易,伙伴,我国,欧盟,进出,进出口,出口,总额,约,占,我国,对外,对外贸易,外贸,贸易,贸易总额,总额,15,左右,结构,我国,出口,欧盟,大宗,产品,依次,纺织,纺织品,织品,原料,料及,制品,机电,机电设备,电设备,设备,化工,化工原料,原料,料及,相关,制品,杂项,制品,贱,金属,制品,皮革,皮毛,制品,鞋帽,伞,羽毛,制品,大项,上述,产品,1994,出口,总额,120,亿美元,美元,1995,146,亿美元,美元,占,我国,欧盟,出口,出口额,78,76,我国,欧盟,出口,集中,传统,优势,产品,欧盟,我国,出口,主要,产品,机电,机电产品,产品,车辆,航空,航空器,船舶,贱,金属,制品,化工,化工原料,原料,料及,制品,含,高新,高新技术,技术,机电,机电产品,产品,产品出口,品出,出口,1994
,1995,占,欧盟,中国,出口,总额,61,59,欧盟,中国,国贸,贸易,技术,出口,面具,具有,比较,较优,优势,商品,结构,分析,看出,欧,贸易,具有,巨大,互补,互补性,欧元,欧,贸易,带来,难得,机遇,欧元,出现,减少,世界,贸易,不平,平等,现象,有利,有利于,利于,我国,国外,外贸,获得,平等,发展,机会,在世,世界,贸易,欧盟,对外,对外贸易,外贸,贸易,贸易额,包括,欧盟,成员,成员国,之间,贸易,贸易额,占,世界,贸易,贸易总额,总额,20,美国,19,日本,10,在世,世界,贸易,美元,世界,贸易,主要,结算,货币,长期,维持,汇率,偏低,货币,优势,美国,对外,对外贸易,外贸,贸易,处于,十分,有利,地位,无需,担心,国,通货,通货膨胀,膨胀,刺激,欧元,出现,大大,促进,一格,格局,改变,目前,我国,收付,外汇,结构,主要,要以,美元,计,比重,约,70,欧元,稳定,今后,欧元,成为,我国,国贸,贸易,主要,结算,货币,欧盟,核心,核心成员,成员,成员国,对外,对外贸易,外贸,贸易,占,世界,出口,出口贸易,贸易,17,考虑,德国,出口,出口贸易,贸易,贸易规模,规模,马,克,贸易,计价,情况,今后,欧元,国际,结算,地位,可望,达到,25,左右,欧元,抗衡,美元,有利,有利于,利于,消除,世界,贸易,过分,依赖,美元,现象,减少,世界,贸易,不平,平等,现象,中国,在世,世界,贸易,获得,平等,发展,机会,统一,欧元,减少,中国,欧盟,贸易,货币,货币汇率,汇率,不断,变动,产生,风险,有利,有利于,利于,欧,经贸,经贸关系,关系,发展,保证,未来,欧元,一种,币值,稳定,硬通货,通货,1991,12,月,欧共体,国家,签署,马约,加入,入货,币,联盟,盟国,国家,财政,政经,经济,规定,严格,趋同,标准,主要,要为,财政,财政赤字,赤字,占,国内,内生,生产,生产总值,总值,比率,政府,债务,总额,占,国内,内生,生产,生产总值,总值,比重,低,60,长期,利率,超过,最低,三个,国家,平均,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,消费,物价,物价上涨,上涨,上涨率,涨率,高于,三个,国家,平均,上涨,上涨率,涨率,货币,货币汇率,汇率,过去,两年,处于,欧洲,外汇,机制,正常,波动,范围,措施,施主,主要,各国,国债,债务,货币,货币政策,政策,两方,欧元,稳定,奠定,基础,欧洲,欧洲委员会,委员,委员会,统计,1997,月,1998,月,欧盟,各国,平均,通胀,通胀率,下降,希腊,各国,通胀,通胀率,平均,以下,欧盟,各国,长期,利率,之间,国,债,占,国内,内生,生产,生产总值,总值,比率,较大,大幅,大幅度,幅度,下降,12,国家,比率,接近,马约,规定,60,标准,各国,财政,财政赤字,赤字,占,GDP,绝对,绝对额,高于,同期,美国,欧元,诞生,进出,进出口,出口,总额,1996,各盟,盟国,进出,进出口,进出口额,出口,出口额,计算,美国,国相,相当,美国,国是,贸易,贸易逆差,逆差,欧盟,贸易,盈余,世界,储备,备货,货币,目前,美元,约,占,60,欧盟,各国,国货,货币,约,占,30,国际,国际贸易,贸易,计价,货币,中美,美元,约,占,47,欧盟,各国,国货,货币,约,占,40,欧元,诞生,欧元,计价,货,币,比例,提高,数据,数据表,表明,欧洲,经济,实力,全球,名列,名列前茅,前茅,启动,欧元,日趋,稳定,欧元,国际,地位,可信,可信度,信度,提高,稳定,欧元,汇率,欧,交易,原先,欧盟,不同,货币,货币汇率,汇率,不断,变动,动产,产生,风险,大大,大大减少,减少,有利,有利于,利于,欧,双方,贸易,进一步,一步,深入,发展,欧盟,盟国,国家,单一,货币,背景,可能,取消,中国,贸易,歧视,欧,贸易,平等,平等互利,互利,基础,上进,进一步,一步,发展,1975,我国,欧盟,建,立正,正式,关系,之后,双方,贸易,关系,获得,长足,发展,欧盟,我国,最惠国,待遇,1980,我国,普惠制,待遇,欧盟,我国,国营,贸易,贸易国,国家,采取,歧视,歧视性,贸易,做法,中国,国产,产品,尤其,纺织,纺织品,织品,轻工,轻工产品,产品,不断,涌入,欧盟,市场,欧盟,一系,一系列,系列,政策,中国,扩大,欧,出口,设置,设置障碍,障碍,1995,欧盟,实施,普惠制,GSP,新方,方案,我国,欧盟,出口,出口产品,产品,享受,普惠制,减税,幅度,下降,欧盟,对华,反倾销,倾销,力度,不断,加强,我国,目前,欧盟,反倾销,倾销,主要,国家,1979,共,发生,70,余件,对华,反倾销,倾销,销案,反倾销,倾销,方向,我国,国大,大宗,出口,出口产品,产品,方向,发展,确定,反倾销,倾销,率,高,30,60,最高,高达,100,非关税,非关税壁垒,关税,关税壁垒,壁垒,采取,数量,量限,限制,措施,一定,程度,抑制,我国,国优,势,产品,欧盟,出口,欧元,出台,台后,欧盟,盟国,国家,面临,和平,环境,必然,提高,欧元,国际,地位,欧盟,整体,经济,实力,势必,势必会,扩大,大经,经济,化,进程,开放,程度,寻求,在世,世界,范围,进一步,一步,扩张,发展,中国,国是,世界,经济,格局,重要,一员,欧盟,第四,四大,贸易,伙伴,欧盟,新,环境,必然,加强,中国,经济,贸易,关系,可能,取消,中国,贸易,歧视,扩大,中国,贸易,中国,加入,WTO,采取,更加,灵,活,态度,而有,有利,有利于,利于,欧,贸易,平等,平等互利,互利,基础,上进,进一步,一步,发展,欧元,出现,促进,欧盟,贸易,进一步,一步,发展,欧,贸易,巨大,互补,互补性,欧,贸易,合作,前景,十分,广阔,欧洲,货币,统一,一会,欧盟,出口,企业,带来,巨大,商业,商业机会,机会,出口,企业,繁荣,必然,促使,贸易,进一步,一步,扩,张,从中,欧,贸易,产品,结构,看出,欧盟,需要,进口,大量,中国,传统,优势,产品,中国,需要,欧洲,引进,先进,技术,设备,中国,传统,口,产品,面具,具有,比较,较优,优势,欧盟,技术,出口,面具,具有,比较,较优,优势,据统计,统计,1981,1996,我国,欧盟,盟国,国家,引进,先进,技术,设备,合同,金额,
168,亿美元,美元,占,我国,技术,技术引进,引进,总额,48,欧,贸易,巨大,互补,互补性,促使,欧,双方,更,广阔,领域,进行,合作,欧元,欧,贸易,带来,不利,影响,中国,传统,出口,出口产品,产品,比较,较优,优势,可能,减弱,欧盟,实现,统一,货币,以后,区域,经济,政策,进一步,一步,协调,趋于,一致,促进,欧元,欧元区,区内,生产,要素,自由,流动,有利,有利于,利于,区域,内资,资源,最优,配置,统一,货币,使用,简化,欧盟,内部,贸易,手续,消除,货币,波动,风险,减少,交易,交易商,规避,避风,风险,所需,需要,套,保值,费用,时节,节省,大笔,货币,兑换,费用,相当,程度,降低,欧盟,企业,成本,实施,单一,货币,欧盟,各国,物价,利率,投资,投资收益,收益,缩小,缩小差别,小差,差别,趋于,一致,形成,物价,利率,水平,总体,下降,社会,消费,扩大,企业,投资,增加,促进,欧盟,整体,经济,良性,良性循环,循环,欧盟,整体,整体实力,实力,增加,欧元,欧元区,产品,竞争,竞争力,增强,原先,欧,贸易,双方,具有,比较,较优,优势,产品,欧元,出现,产品,结构,可能,改变,势必,势必会,我国,出口,优势,产品,严峻,挑战,我国,目前,欧盟,出口,纺织,纺织品,织品,服装,玩具,鞋类,皮革,皮革制品,革制品,制品,劳动,劳动密集,劳动密集型,密集,密集型,商品,南欧,南欧国家,国家,挑战,我国,出口,企业,面临,巨大,转换,转换成,换成,成本,一种,新,货币,产生,企业,调整,原有,会计,会计系,系统,财务,资料,更新,技术,技术设备,设备,重新,培训,训人,人员,构成,货币,转换,转换成,换成,成本,这种,转换,转换成,换成,成本,出口,企业,有利,企业,有着,规模,经济,经济效益,效益,中小,中小企业,小企业,企业,人力,物力,技术,限制,转换,转换成,换成,成本,很大,目前,欧盟,我国,出口,企业,集中,大型,企业,为主,我国,欧盟,出口,分散,中小,中小企业,小企业,企业,为主,加上,我国,国中,中小,中小企业,小企业,企业,欧元,熟悉,尚需,一个,过程,我国,国企,企业,转换,转换成,换成,成本,可能,很大,欧元,结算,风险,长期,长期存在,存在,欧元,推出,不能,消除,欧元,欧元,欧元区,对外,对外贸易,外贸,贸易,交易,风险,欧元,过渡,期内,这种,风险,可能,较大,主要,体现,现在,贸易,对外,支付,付体,体系,我国,国人,人民,人民币,实行,美元,挂钩,汇率,政策,美元,欧元,汇率,变化,势必,影响,人民,人民币,欧元,汇率,人民,人民币,资本,本项,项目,目下,实行,自由,兑换,国际,汇率,波动,必然,人民,人民币,汇率,产生,一定,程度,影响,汇率,稳定,定将,欧元,结算,风险,长期,长期存在,存在,出口,企业,贸易,贸易战,战略,面临,调整,欧盟,市场,原先,不同,货币,变化,汇率,我国,国产,产品,差别,别价,价格,具有,隐蔽,隐蔽性,欧洲,货币,统一,欧洲,国家,经济,经济交往,交往,无形,无形中,消失,统一,欧洲,大市,市场,场上,商品,市场,市场价,价格,透明,透明度,明度,高,差别,别价,价格,策略,无法,实,施,我国,出口,企业,往往,采取,低价,竞争,廉价,销售,方式,占领,欧盟,市场,近年,近年来,年来,欧盟,我国,反倾销,倾销,力度,不断,加大,相当,相当程度,程度,遏制,国,欧盟,扩大,出口,如不,采取,新,贸易,贸易战,战略,欧元,介入,欧盟,盟国,国家,对华,反倾销,倾销,提供,更多,借口,欧元,诞生,单一,货币,货币政策,政策,必,要求,欧盟,各国,经济,政策,协调,协调一致,一致,我国,出口,企业,欧盟,必然,实施,统一,贸易,政策,我国,出口,企业,原来,销售,战略,销售,结构,定价,原则,面临,新,调整,选择,欧元,欧,资本,流动,影响,欧元,运行,行将,直接,投资,资产,产生,影响,欧盟,企业,来华,投资,减少,欧元,运行,促进,欧盟,成员,成员国,经济,经济指标,指标,尽快,趋同,趋同化,同化,资,金流,流向,一定,程度,欧盟,外部,转向,欧盟,内部,产生,投资,转移,效应,我国,吸引,欧盟,直接,投资,资产,产生,不利,影响,欧盟,内部,劳动,劳动密集,劳动密集型,密集,密集型,产品,投资,项目,可能,区域,域外,发展,发展中国家,中国,国家,转向,其内,内部,劳动,劳动力,动力,成本,本相,低,希腊,葡萄,葡萄牙,西班牙,南欧,南欧国家,国家,投资,转移,效应,影响,欧盟,内部,相互,投资,增加,相伴,生,对外,投资,特别,发展,发展中国家,中国,国家,投资,减少,欧元,三年,过渡,过渡期,期内,汇率,频繁,波动,极难,近期,我国,吸引,吸引外资,外资,重点,目标,单一,货币,我国,国企,企业,欧盟,直接,投资,创造,有利,有利条件,条件,欧元,运行,我国,国企,企业,欧元,欧元区,区内,国投,投资,立足,产品,成员,成员国,畅通,享受,非歧视,歧视,歧视性,同等,同等待遇,等待,待遇,欧元,欧元区,当做,一个,统一,大市,市场,进行,行营,营销,节约,原先,先在,不同,同国,开发,发市,市场,巨额,成本,而有,有效,实现,规模,经济,经济效益,效益,更,重要,这种,投资,带动,贸易,绕过,欧元,层,无形,货币,壁垒,享受,欧盟,货币,一体,一体化,带来,好处,避开,欧盟,我国,出口,配额,限制,歧视,歧视性,政策,欧元,启动,我国,国企,企业,欧盟,筹资,资产,产生,影响,欧盟,我国,政府,贷款,政府,贷款,款源,源于,财政,财政资金,政资,资金,带有,政治,色彩,部分,欧元,影响,不大,成员,成员国,趋,同一,财政,财政赤字,赤字,标准,准将,国家,家财,财政,财政资金,政资,资金,趋向,短缺,影响,援外,贷款,款数,数额,欧元,运行,各国,原有,外汇,外汇储备,储备,处于,过剩,状态,可能,形成,新,援外,外资,资金,综合,欧元,运行,欧盟,我国,政府,贷款,可能,能变,变化,不大,欧元,运行,商业,商业银行,银行,银行贷款,贷款,影响,较为,复杂,欧元,成员,成员国,国内,汇率,风险,消失,商业,商业银行,银行,行将,更,乐于,欧元,欧元区,区内,投放,放贷,贷款,欧元,一种,逐渐,渐趋,硬,货币,欧元,贷款,合同,货币,情况,贷方,获得,升值,收益,增加,贷款,如在,欧元,启动,初期,人民,人民币,强,欧元,贷款,可能,减少,最后,欧元,运行,行将,资本,本市,市场,产生,影响,欧元,运行,整个,金融,金融市场,市场,流动,流动性,加强,成本,降低,单一,货币,创造,一个,简单,单数,数量,相加,更,欧洲,资本,本市,市场,目前,前人,预测,欧洲,成为,仅次于,次于,美国,全球,第二,资本,本市,市场,一个,统一,扩充,市场,容量,资本,本市,市场,应,具有,更多,流动,资金,出现,更多,形式,投资,投资者,资本,形态,我国,国企,企业,欧洲,资本,本市,市场,场上,发行,债券,股票,十分,有利,四,结论,建议,欧元,运行,我国,带来,挑战,带来,机遇,短期,欧元,我国,带来,更多,不利,影响,把握,机遇,更,应,采取,采取相应,相应,应对,对策,迎接,迎接挑战,挑战,利用,欧元,刚刚,刚刚开始,开始运行,运行,机,欧盟,各国,谈判,促使,降低,我国,国企,企业,出口,出口配额,配额,限制,反倾销,反倾销税,倾销,倾销税,改变,我国,贸易,歧视,政策,欧元,一种,新,货币,国际,地位,确立,提高,离不开,不开,世界,各国,支持,尤其,欧洲,统一,中央,中央银行,银行,有效,动作,更,需,各国,支持,我国,阶段,不应,应立即,立即,全面,支持,欧元,应当,欧盟,谈判,一个,有力,法,码,借助,欧元,运行,机,我国,国企,企业,开创,一个,良好,欧,贸易,环境,我国,出口,企业,应,建立,欧元,统一,一大,大市,市场,市场观,观念,我国,国企,企业,应尽,尽量,利用,金融,金融工具,工具,如期,期货,远期,掉,交易,进行,保值,规,避风,风险,过渡,过渡期,期内,确定,因素,很多,我国,国外,外贸,外贸企业,企业,特别,特别注意,注意,欧元,汇率,利率,走势,欧洲,欧洲中央银行,中央,中央银行,银行,货币,货币政策,政策,规避,避风,风险,减少,损,失,尤其,实力,强大,出口,企业,应考,考虑,直接,接去,单一,单一化,欧元,欧元区,区内,投资,投资,带动,贸易,分享,欧盟,货币,统一,统一化,好处,绕过,欧盟,贸易,壁,垒,扩大,欧元,欧元区,市场,市场份额,份额,收稿,日期,1999,11,01
,责任,责任编辑,编辑,王,华,生