文献,文献号,184
,原文,出处,亚太,亚太经济,经济,原,刊,地名,福州,原,刊,号,200003
,原,刊,页,号,57,61,65
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200010
,标,题,中国,经济,增长,阶段,阶段性,特征,张旭,华,作者,作者简介,简介,张旭,华,福建,社科,社科院,亚太,内容,内容提要,提要,本文,要素,投入,产出,结构,两个,角度,考察,改革,改革开放,开放,放来,我国,经济,增长,若干,特征,结合,经济,经济运行,运行,实际,情形,进行,分析,键,词,经济,增长,要素,投入,结构,变动,文,中图,分类,分类号,F120,文献,标识,标识码,A,文章,编号,1000,6052,2000,03,0057,05
,中国,经济,增长,特征,经济,增长,度量,传统,经济,增长,研究,主要,采取,两种,研究,架构,一种,新,古典,古典学派,学派,持有,增长,理论,国民,国民生产,民生,生产,生产总值,总值,GNP,增长,资本,资本积累,积累,劳动,劳动力,动力,增加,技术,变化,长期,作用,一种,结构,结构主义,主义,观点,经济,增长,视为,为生,生产,结构,转变,一个,认为,经济,增长,劳动,资本,生产,率,低,部门,生产,生产率,高,部门,转移,研究,发展,发展中国家,中国,国家,经济,增长,问题,新,古典,理论,假设,几个,命题,A,部门,要素,收益,益都,等于,要素,边际,生产,生产率,B,不存,存在,规,模,经济,C,完全,预见,预见性,见性,保持,市场,持续,均衡,发展,发展中国家,中国,国家,预见,力,不足,要素,流动,受限,实际,经济,经济运行,运行,行情,情形,形相,相符,运用,资本,劳动,投入,全要,要素,生产,生产率,贡献,二分,二分法,分法,仍然,比较,发展,发展中国家,中国,国家,发达,发达国家,国家,增长,长进,进程,价值,分析,基础,钱,纳,1986,测算,发展,发展中国家,中国,国家,全要,要素,生产,增长,残值,明显,低于,发达,发达国家,国家,保罗,克鲁格,克鲁格曼,东亚,经济,奇迹,进行,行否,否定,主要,东亚,东亚国家,国家,全要,要素,生产,率,增长,低,说明,TFP,度量,经济,增长,特征,具有,一定,说服,说服力,结构,结构主义,主义,观点,没有,有假,假设,资源,充分,分配,配置,认为,资本,劳动,不同,同方,使用,收益,产生,系统,差别,而使,经济,非均衡,均衡,方式,增长,发展,国家,劳动,市场,两重,两重性,增加,增加出口,加出,出口,进口,有限,能力,已经,解释,经济,济中,非均衡,均衡,现象,研究,究其,经济,增长,长特,特征,结构,区别,不容,不容忽视,忽视,不能,注意,注意力,仅仅,投放,放在,供给,供给方,要素,当前,中国,经济,具有,显著,二元,结构,特点,资源,再配,配置,可获,获得,增长,潜力,仍然,具备,结构,看中,中国,经济,增长,同样,十分,十分必要,必要,比较,手段,要素,投入,中国,经济,增长,贡献,据统计,统计,1949,1978,30,年间,我国,经济,增长,93,倍,平均,增长,增长率,约,改革,改革开放,开放,以后,1978,1997,年间,我国,经济,增长,
63,倍,平均,增长,增长率,改革,改革开放,开放,前年,平均,增长,增长速度,速度,倍,分析,中国,经济,增长,因素,特征,缺乏,一个,各方,满意,核,体系,指标,标的,统计,口径,分析,往往,存在,指标,选择,正确,正确性,问题,统计,统计数据,计数,数据,可靠,可靠性,可获,获得,获得性,问题,不同,同学,学者,包括,西方,学者,因之,得出,结论,差异,很大,度量,生产,要素,投入,产出,增长,作用,习惯,惯上,生产,要素,投入,产出,弹性,度量,增长,要素,投入,带来,产出,增长,百分,百分比,实际,资本,投入,投入量,实际,劳动,投入,投入量,估算,采用,永续,盘存,法,进行,资本,存量,估算,历年,社会,劳动,劳动者,人数,历年,劳动,投入,投入量,指标,沈,坤,荣,1999,测算,1978,1997,中国,要素,投入,总量,产出,总量,计算,表,表,中国,要素,投入,产出,总量,1978,1997
,年份,Y,K,L,年份,Y,K,L
1978,6584,40,24501,00,40152,00,1988,17165,10,55119,00,54334,00
1979,7083,10,26574,00,41024,00,1989,17862,10,59955,00,55329,00
1980,7637,60,28654,00,42360,00,1990,18547,90,64850,00,63909,00
1981,8038,50,30596,00,43725,00,1991,20250,60,70091,00,64799,00
1982,8766,20,32717,00,425295,00,1992,23134,90,77109,00,65554,00
1983,9718,80,35076,00,46436,00,1993,26259,50,87019,00,66373,00
1984,11192,40,37936,00,48197,00,1994,29581,10,97842,00,67199,00
1985,12699,60,41828,00,49873,00,1995,32961,70,109034,67497,00
1986,13824,00,45937,00,512828,00,1996,35825,00,121126,68850,00
1987,15424,70,50254,00,52783,00,1997,38978,90,134128,69600,00
,注,Y,产出,总量,亿元,K,资本,投入,总量,亿元,劳动,投入,总量,资料,来源,参考,参考文献,文献,

,表,经济,增长,要素,分解,两种,估算,郭,克,莎,计算,时期,GY,GK,GL,GA,EA,EK,EL
1953,1978,69,23,7
1979,1990,42,37,20,0
1991,1995,12,17,26,57,17,沈,坤,荣,计算,时期,GY,GK,GL,GA,EA,EK,EL
1953,1997,70,90,90,80,23,40,57,80,18,80
1953,1978,10,00,90,15,50,73,80,23,70
1979,1997,80,90,90,90,37,80,45,40,14,80
1979,1990,00,00,30,40,37,20,44,40,19,40
1991,1997,11,20,10,40,30,90,43,30,46,40,10,30
1991,1995,12,00,11,70,90,70,39,20,48,80,12,00
1996,1997,20,20,80,20,56,50,39,10,30
,注,GY,GK,GL,GA,国内,内生,生产,生产总值,总值,资本,投入,投入量,劳动,投入,投入量,全要,要素,生产,生产率,年均,增长,增长率,EA,EK,EL,全要,要素,生产,生产率,增长,资本,投入,增长,劳动,投入,增长,经济,增长,贡献,份额,TFP,计算,产出,弹性,变化,TFP,计算,计算结果,产生,影响,非常,采用,不同,生产,函数,估计,资本,产出,弹性,劳动,投入,弹,性,最终,计算,计算结果,产生,较大,差异,两种,不同,估计,GY,计算,基本,基本一致,一致,GA,EA,计算,计算结果,稍,不同,两个,个数,数据,计算,1953,1978,时期,期内,1991,1995,期间,较大,这种,种差,差异,仅限,仅限于,限于,对数,数据,横向,比较,不同,阶段,GA,EA,看到,1953,1978,全要,要素,生产,生产率,增长,产出,增长,贡献,份额,改革,改革开放,开放,1979,1990,年间,指标,标上,上升,升为,42,37,经济,不同,阶段,要素,素质,质量,改进,表,现,十分,分明,明显,经济,增长,置于,整个,社会,结构,中会,发现,影响,TFP,大小,因素,非常,非常复杂,复杂,结合,中国,经济,经济运行,运行,基本,情形,能够,发现,两个,阶段,呈现,呈现出,现出,不同,投入,特点,改革,农村,隐性,失业,城市,待业,待业人口,人口,大量,存在,劳动,投入,增长,经济,增长,贡献,资本,经济,增长,贡献,一度,达到,70,左右,改革,改革开放,开放,以后,资本,投入,继续,续保,保持,快速,快速增长,增长,1978,1990,年间,资本,投入,增长,贡献,下降,降为,40,左右,说明,制度,素,导致,全要,要素,生产,生产率,增长,长特,特别,显著,庞大,就业,基数,数人,人口,劳动,投入,增加,一直,呈现,缓慢,增长,趋势,经济,增长,贡献,稳定,世界,几个,发达,发达国家,国家,美国,1948,1969,德国,1950,1962,日本,1953,1957,韩国,1963,1976,国家,高速,增长,时期,期内,投入,变化,特点,资本,贡献,贡献率,平均,平均分,均分,20,22,24,24,劳动,贡献,贡献率,32,22,21,37,全要,要素,生产,生产率,增长,经济,增长,贡献,率,48,56,55,39,发达,发达国家,国家,相比,中国,资本,贡献,贡献率,明显,高,TFP,贡献,贡献率,偏低,估算,算数,数值,经验,差异,不能,确定,一种,增长,长方,方式,标准,模式,如有,学者,认为,全要,要素,生产,生产率,变化,特征,经济,发展,不同,阶段,系统,系统性,差别,这种,种差,差异,尚待,实践,考察,存在,多充,充分,理由,证明,一个,低,全要,要素,生产,生产率,增长,贡献,份额,不能,能够,判断,低水平,水平,技术,进步,低效,低效率,效率,经济,增长,一个,长,时期,范围,内测,测算,全要,要素,生产,生产率,增长,意味,意味着,排除,短期,短期内,期内,要素,投入,不均,均匀,变动,引致,估计,误差,能够,勾勒,一个,经济,实,资本,劳动,投入,相对效率,效率,粗放,低质,低质量,质量,类型,经济,增长,一个,小数,数值,TFP,往往,进行,外部,测度,必要,必要条件,条件,中国,经济,增长,需求,求和,供给,结构,变化,特征,国内,内需,需求,结构,变化,特征,传统,经济,长期,增长,前景,分析,往往,集中,能够,影响,潜在,供给,能力,增长,因素,上面,需求,变化,经济,影响,主要,短期,性,冲击,因素,发生,作用,缺少,需求,需求方,经济,增长,二者,二者之间,之间,关系,系统,研究,源于,需求,求函数,函数,形式,固定,国民,国民收入,收入,某种,联,系上,需求,因素,变化,或者说,长期,增长,中表,表现,现出,特征,供给,供给方,要素,变化,明显,具有,单调,调和,测度,性质,上图,关统,统计,统计数据,计数,数据,绘制,制出,1979,1997,中国,经济,增长,需求,贡献,份额,图,GY,代表,经济,增长,增长率,观察,进行,相应,数值,放,CA,代表,资本,形成,贡献,份额,FC,代表,最终,消费,贡献,份额,IE,代表,净,出口,贡献,份额,图,不难,不难看出,难看,看出,改革,改革开放,开放,最终,消费,率,呈现,不断,下降,趋势,经济,增长,份额,主导,主导地位,地位,仍未,未改,改变,50,资本,形成,我国,经济,增长,贡献,份额,波动,明显,80,年代,初期,表现,显著,1984,1988,年资,资本,形成,成对,经济,增长,贡献,份额,达到,40,左右,同期,最终,消费,经济,增长,贡献,平均,高于,60
,这种,消费,投资,双,膨胀,导致,1988,出现,需求,过度,型,短缺,通货,通货膨胀,膨胀,之后,1989,1991,治理,治理整顿,整顿,投资,需求,下降,资本,形成,贡献,份额,随之,之下,下降,1992,平,同志,南巡,南巡讲话,讲话,投资,迅速,扩张,为先,先导,资本,形成,成对,经济,增长,贡献,份额,大幅,大幅度,大幅度提高,幅度,度提高,提高,1993
,一数,数字,高达,62,引发,新一轮,一轮,通胀,附图,图,净,出口,需求,进出,进出口,出口,结构,经济,增长,1979,1997,经济,增长,需求,贡献,份额,图,不难,不难看出,难看,看出,我国,服务,货物,净,出口,增加,加在,国内,内生,生产,生产总值,总值,中比,比重,不同,增长,阶段,表现,不同,作用,总体,经济,不景气,景气,时期,净,出口,增长,作用,加强,1981,1982,1986,1987,1990,1991,1994,1997,年份,GDP,增长,增长率,高,外贸,贡献,作用,余年,年份,相比,更,经济,增长,增长率,高,两个,年份,1984,1992,净,出口,经济,增长,贡献,贡献度,负值,这种,经济,增长,增长率,之间,负相关,相关,关关,关系,原因,主要,净,出口,反映,国外,需求,低,增长,增长率,高,贡献,贡献度,说明,国内,内需,需求,不足,国外,需求,经济,增长,稳定,起到,一定,平衡,作用,国外,需求,不能,能成,成为,一种,拉动,经济,增长,主因,我国,人口,规模,资源,丰富,市场,需,求,量,企业,较少,依赖,国外,国外市场,外市,市场,市场需求,需求,求和,资源,实现,工业,工业化,经济,增长,这种,特征,经济,增长,研究,一个,一般性,命题,相吻,相吻合,吻合,影响,国,生产,模式,主要,因素,国内,内需,需求,变化,出口,结构,变动,方式,改变,生产,模式,余地,经济,分析,习惯,进口,视为,国民,收,入,一个,因变量,变量,弱,国内,内需,需求,求导,导致,进口,下降,出口,口上,上升,净,出口,将相,相应,应增,增加,平衡,国内,供给,需求,作用,这种,反向,关系,说明,我国,经济,增长,主要,因素,国内,内需,需求,净,出口,作用,主要,平抑,经济,波动,幅度,资源,资源配置,配置,进出,进出口,出口,国,经济,资源,配置,起到,优化,作用,发展,发展中国家,中国,国家,实行,一定,贸易,贸易战,战略,达到,资源,利用,利用率,用率,提高,效果,一向,宏,观政,政策,追求,目标,贸易,贸易战,战略,效果,果因,国,异,钱,纳,37,准,工业,工业国,国家,地区,1953,1973,研究,实行,行内,内向,内向型,发展,战略,外向,外向型,发展,战略,国家,之间,效率,区别,要素,投入,增长,区别,重要,增长,增长率,差额,约,百分,百分点,分点,效率,区别,影响,占,80,通过考察,考察,我国,进出,进出口,进出口商,出口,出口商,出口商品,商品,结构,变动,看待,资源,资源配置,配置,影响,我国,改革,改革开放,开放,外贸,规模,迅速,扩大,进出,进出口,进出口商,出口,出口商,出口商品,商品,结构,发生,一定,变化,七五,期间,我国,完成,出口,出口商,出口商品,商品,初级,初级产品,产品,工业,制成,制成品,成品,为主,转变,80,年代,中期,劳动,劳动密集,劳动密集型,密集,密集型,纺织,轻工,轻工产品,产品,出口,快速,快速增长,增长,产品,成为,我国,工业,制成,制成品,成品,品出,出口,主体,90,机电,机电产品,产品,出口,较快,一定,程度,反映,出口,结构,改善,出口,出口产品,产品,技术,技术含量,含量,结构,变化,不意,意味,意味着,比较,较优,优势,改变,技术,技术水平,水平,明显,明显提高,提高,机械,电子,电子产品,子产,产品,产品出口,品出,出口,口中,75,加工,工贸,贸易,出口,大部,大部分,部分,分属,劳动,劳动密集,劳动密集型,密集,密集型,产品,表,三中,看出,改革,我国,出口,出口产品,产品,构成,农业,密集,密集型,产品,矿物,密集,密集型,产品,占,比重,较大,大幅,大幅度,幅度,下降,1980,类产品,产品,份额,占,出口,总额,一半,1994,两类,类产品,产品,份额,跌,15,中农,农业,密集,产品,比重,下降,15,百分,百分点,分点,矿物,密集,产品,下降,降得,更,制成,制成品,成品,品出,出口,同一,同一时,一时,一时期,时期,大幅,大幅度,幅度,增加,特别,劳动,劳动密集,劳动密集型,密集,密集型,产品,出口,增长,较大,主要,出口,出口产品,产品,纺织,纺织品,织品,玩具,鞋类,出口,出口产品,产品,构成,时间,变化,80,年代,资本,资本密集型,密集,密集型,产品,份额,增长,10,表明,产品,产品出口,品出,出口,结构,转型,已经,东亚,东亚国家,国家,相比,东亚,国,出口,结构,转型,发生,时间,更早,侧面,反映,映出,我国,地区,区间,资源,禀赋,比较,较优,优势,差异,进口,进口产品,产品,构成,中农,农业,密集,密集型,产品,份额,较大,大幅,大幅度,幅度,下降,资源,部门,产品,农业,密集,产品,矿物,密集,产品,比重,下降,一半,资本,密集,产品,比重,升幅,较大,占,当前,前进,进口,总额,三分,三分之二,之二,进口,口中,劳动,劳动密集,密集,产品,比重,一定,程度,上升,净,出口,1980,我国,农业,密集,密集型,产品,净,出口,出口值,负,1980,净,进口,进口国,农业,改革,带来,生产,生产力,提高,成为,净,出口,出口国,1994,再度,成为,净,进口,进口国,资本,资本密集型,密集,密集型,产品,保持,净,进口,状态,矿物,密集,密集型,产品,净,出口,出口国,转变,变为,净,进口,进口国,

,表,三,中国,进出,进出口,出口,出口产品,产品,构成,年份,农业,密集,产品,资本,密集,产品,劳动,劳动密集,密集,产品,矿物,密集,产品,出口,进口,出口,进口,出口,进口,出口,进口,
1980,25,32,15,51,29,26,0
1981,24,35,15,50,31,11,27,5
1982,23,36,15,46,32,11,28,8
1983,23,25,15,57,35,25,7
1984,22,17,13,65,37,10,25,5
1985,21,10,12,73,35,28,1
1986,22,11,16,71,44,10,15,3
1987,19,15,18,66,47,12,13,8
1988,18,18,22,65,46,10,11,5
1989,15,16,25,63,49,13,3
1990,12,16,26,60,50,16,1
1991,11,14,27,62,53,15,5
1992,10,12,27,64,55,14,6
1993,28,70,56,12,4
1994,12,31,65,53,13,资料,来源,International,Economic,Data,Bank
,表,四,我国,国三,三次,产业,GDP,结构,变动,年份,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,
1980,30,48,21,30,48,21,4
1985,28,43,28,26,47,26,1
1990,27,41,31,22,49,28,27,41,31,
1995,20,48,30,18,52,27,9
1998,18,49,32,16,55,27,平均,平均数,均数,
1981,1985,31,44,23,29,45,24,2
1986,1990,26,43,30,23,49,27,8
1991,1995,21,46,32,21,48,29,9
1996,1998,19,49,31,17,54,28,注,表示,不变,不变价格,变价,价格,计算,产出,份额,1990,之前,1980,价格,不变,不变价格,变价,价格,1990,使用,1998,价格,当年,价格,括号,1990,之后,1990,价格,不变,不变价格,变价,价格,资料,来源,转引,引自,郭,克,莎,我国,国产,产业,产业结构,结构,变动,趋势,政策,研究,管理,世界,1999,供给,结构,调整,经济,增长,经济,增长,结构,转变,之间,存在,一种,相互,相互依存,依存,关系,具体表,具体表现,体表,表现,现在,两个,国民,国民收入,收入,增长,引起,国内,内需,需求,求和,生产,结构,变化,提高,投资,投资率,重新,重新分配,分配,劳动,劳动力,动力,资源,推动,总量,经济,增长,克拉,克拉克,拉克,库兹涅,茨,早期,经济,结构,变化,经济,增长,关系,多国,分析,时序,研究,能够,证实,结构,转变,变量,变量值,量值,值得,值得注意,注意,特征,国民,国民生产,民生,生产,生产总值,总值,制造,制造业,占,份额,上升,农业,占,份额,下降,一过,过程,发,生,引发,因素,不同,同国,国家,而有,有所,差异,我国,国三,三次,产业,结构,变动,不难,不难看出,难看,看出,第一,第一产业,一产,产业,占,比重,经济,增长,深入,不断,减少,80,年代,比重,30,下降,降为,27,1990,
1998,比重,下降,看出,出下,下降,速率,90,年代,大于,80,年代,三次,产业,比重,平均,平均数,均数,变动,第一,第一产业,一产,产业,四个,平均,平均数,均数,呈,现出,稳定,逐年,下降,趋势,我国,农产,农产品,产品,产品价格,价格,体制,改革,90,年代,农产,农产品,产品,收购,收购价,收购价格,购价,价格,上升,较快,这种,价格,上升,仍然,无法,抵消,农业,增长,速率,低,事实,当年,价格,计算,第一,第一产业,一产,产业,比重,下降,降速,速率,高于,不变,不变价格,变价,价格,计算,下降,降速,速率,第二,第二产业,产业,当年,价格,价格比,比重,1
980,48,降低,1990,41,下降,百分,百分点,分点,1998,上升,升为,49,回升,百分,百分点,分点,第二,第二产业,产业,不变,不变价格,变价,价格,价格比,比重,80,年代,先下,下降,回升,1990,1980,相比,提高,百分,百分点,分点,1998,1990,相比,1990,价格,计算,第二,第二产业,产业,比重,回升,升幅,幅度,高达,14,百,分点,上升,升到,55,平均,每年,回升,近,百分,百分点,分点,当年,价格,计算,不变,不变价格,变价,价格,计算,第二,第二产业,产业,产出,比重,回升,升到,高于,1980,水平,第三,第三产业,三产,产业,实际,产出,比重,上升,转为,下降,80,年代,第三,第三产业,三产,产业,当年,价格,产出,比重,重提,提高,约,10,百分,百分点,分点,不变,不变价格,变价,价格,产出,比重,重提,提高,百分,百分点,分点,90,年代,第三,第三产业,三产,产业,当年,价格,产出,比重,上升,百分,百分点,分点,不变,不变价格,变价,价格,1990,价格,计算,实际,产出,比重,下降,百分,百分点,分点,改革,改革开放,开放,实践,我国,国产,产业,产业结构,结构,变动,过程,政策,体制,影响,明显,结构,转变,变过,过程,值得,值得注意,注意,资本,劳动,技能,积累,产生,比较,较优,优势,变化,经济,增长,拉动,效应,表,五,看出,我国,90,年代,三次,产业,劳动,劳动力,动力,结构,变动,明显,加快,1990,1997,第一,第一产业,一产,产业,劳动,劳动力,动力,下降,10,百分,百分点,分点,
80,年代,10,年间,第一,第一产业,一产,产业,劳动,劳动力,动力,比重,下降,百分,百分点,分点,产出,结构,变动,动态,态势,基本,基本上,相同,产出,结构,变化,不同,90,年代,第二,第二产业,产业,劳动,劳动力,动力,比重,略为,上升,提高,百分,百分点,分点,第三,第三产业,三产,产业,劳动,劳动力,动力,比重,重则,大幅,大幅提高,提高,表明,劳动,劳动力,动力,结构,变动,没有,产出,结构,变动,动产,产生,影响,表,五,我国,国三,三次,产业,劳动,劳动力,动力,结构,变动,年份,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,时期,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,
1980,68,18,13,1981,1985,65,19,14,8
1985,62,20,16,平,1986,1990,60,21,18,0
1990,60,21,18,均,1991,1995,56,22,21,5
1995,52,23,24,数,1996,1997,50,23,26,2
1997,49,23,26,资料,来源,中国,国统,统计,计年,年鉴,1993,1998,表,六,我国,国三,三次,产业,劳动,劳动生产率,生产,生产率,变动,年份,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,三产,产业,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,三产,产业,
1980,44,66,63,23,44,66,63,23
1985,46,07,70,90,43,26,55,94
1990,45,94,69,83,39,31,51,94
1995,39,17,24,68,36,29,15,70
1997,39,08,22,62,34,31,06,65
,平均,平均数,均数,
1981,1985,48,31,61,00,45,38,64,06
1985,1990,44,98,68,84,39,24,54,92
1991,1995,38,07,52,80,39,18,39,79
1996,1997,39,09,19,62,35,30,07,65
,注,表格,右边,数据,数据表,数据表示,表示,不变,不变价格,变价,价格,GDP,结构,计算,1990,1990,以前,前为,1980,不变,不变价格,变价,价格,1991,以后,1990,不变,不变价格,变价,价格,资料,来源,中国,国统,统计,计年,年鉴,1998,产出,结构,劳动,劳动力,动力,结构,变动,不一,一致,导致,产业,之间,劳动,劳动生产率,生产,生产率,变动,表,中计,计算,几个,特点,表现,较为,明显,9
0,年代,三次,产业,对生,生产,生产率,变动,明显,不同,不同于,同于,80,年代,80,年代,三次,产业,不变,不变价格,变价,价格,计算,对生,生产,生产率,下降,90,年代,第一,三,产业,不变,不变价格,变价,价格,当年,价格,计算,对生,生产,生产率,下降,第二,第二产业,产业,上升,90,年代,三次,产业,劳动,劳动生产率,生产,生产率,差距,明显,扩大,80,年代,三次,产业,劳动,劳动生产率,生产,生产率,差距,期价,价格,计算,算是,缩小,不变,不变价格,变价,价格,计算,略微,扩大,90,年代,何种,价格,计算,产业,之间,劳,动,生产,生产率,差距,扩大,这种,扩大,趋势,不仅仅,仅仅,反映,产业,之间,相对效率,效率,变动,反映,映出,我国,经济,增长,不利,一面,三次,产业,之间,劳动,劳动生产率,生产,生产率,主要,资源,三次,产业,业内,配置,格局,局所,影响,第一,第一产业,一产,产业,对生,生产,生产率,低,说明,明大,大量,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,难以,迅速,第二,三产,业,转移,阻碍,第一,第一产业,一产,产业,劳动,劳动生产率,生产,生产率,上升,非国有,非国有经济,国有,国有经济,经济,不能,有效,进入,第二,三产,产业,很多,多部,部门,导致,国有,国有经济,经济,占,垄断,地位,局面,没有,发生,生根,根本,根本变化,变化,同一,一产,产业,竞争,不足,生产,生产率,提高,缓慢,90,年代,第三,第三产业,三产,产业,劳动,劳动力,动力,固定,固定资本,资本,投入,比重,重上,上升,实际,产出,比重,下降,事,实,能够,说明,这种,生产,生产率,变动,不合,不合理,不合理性,合理,合理性,理性,我国,第三,第三产业,三产,产业,国内,内生,生产,生产总值,总值,贡献,呈,升,降,趋势,表明,我国,国产,产业,产业结构,结构,结构调整,调整,面临,问题,三次,产业,当中,第三,第三产业,三产,产业,发展,景气,循环,影响,平衡,经济,经济波动,波动,幅度,能够,起到,重要,作用,经济,服务,服务化,第三,第三产业,三产,产业,发展,发达,发达国家,国家,经济,增长,强劲,推动,动作,作用,成为,有目共睹,共睹,事实,我国,目前,第三,第三产业,三产,产业,GDP,占,比重,发达,发达国家,国家,相比,偏低,发展,发展中国家,中国,国家,相比,略显,不足,我国,工业,比重,上升,源自,乡镇,工业,高速,扩张,源于,外国,直接,投资,集中,工业,工业部,工业部门,部门,这种,非国有,非国有经济,国有,国有经济,经济,成分,较少,进入,第三,第三产业,三产,产业,特别,高层,高层次,层次,服务,服务业,部门,现状,限制,第三,第三产业,三产,产业,增长,工业,比重,重上,上升,升过,快,容易,引起,起工,工业,供给,结构,矛盾,目前,工业,消费,消费品,工业,生产,产能,力,大量,闲置,80,年代,中期,过度,扩张,生产,生产率,提高,资源,得到,有效,利用,支,经济,增长,减少,少城,城市,就业,压力,应当,控制,费,品,工业,进一步,一步,扩张,尽量,加快,第三,第三产业,三产,产业,产业部,产业部门,部门,发展,改善,三产,产业,产业,产业结构,结构,参考,参考文献,文献,H,钱,纳,1995,工业,工业化,经济,增长,比较,研究,中译本,译本,上海,三联,三联书店,书店,上海,上海人民出版社,人民,人民出版社,出版,出版社,马,1983,经济,增长,理论,中译本,译本,商务,商务印书,商务印书馆,印书,印书馆,书馆,郭,克,莎,1999,我国,国产,产业,产业结构,结构,变动,趋势,政策,研究,管理,世界,沈,坤,荣,1999,1978,1997,中国,经济,增长,因素,实证,分析,经济,经济科,济科,科学,课题,课题组,1999,我国,国外,外贸,经济,增长,贡献,外贸,扶持,政策,调整,基本,取向,财贸,经济,Christopher,Findlay,Andrew,Watson,Economic,Growth,And,Trade,Dependency,In,China,1996,Chinese,Economy,Research,Unit,Wo
rking,Papers,Jeffery,D,Saches,Wing,Thye,Woo,Understanding,China,s,Economic,Performance,National,Bureau,of,Economic,Research,Workin
g,Paper,5935