文献,文献号,541
,原文,出处,西伯,西伯利亚,利亚,研究,原,刊,地名,哈尔,哈尔滨,原,刊,号,200002
,原,刊,页,号,号,F2
,名,农业,业经,经济,复印,号,200007
,标,题,俄罗斯,罗斯,农业,改革,经济,后果,标题,题注,注释,该文,本刊,特约,特约稿,约稿,B,B,博里,索,娜,作者,作者简介,简介,俄,B,B,博里,索,娜,俄罗斯,罗斯,远东,农工,综合,综合体,合体,经济,组织,计划,研究,研究所,俄罗斯,罗斯,哈巴,哈巴罗夫斯克,巴罗,巴罗夫,罗夫斯,夫斯,克,680009
,B,B,博里,索,娜,1976,女,俄罗斯,罗斯,哈巴,哈巴罗夫斯克,巴罗,巴罗夫,罗夫斯,夫斯,克,俄罗斯,罗斯,远东,农工,综合,综合体,合体,经济,组织,计划,研究,研究所,副博士,博士,博士学位,学位,研究,研究生,刁,秀,华,黑龙江,黑龙江省,龙江,社会,社会科学,社会科学院,科学,科学院,学院,研究,研究生,研究生部,九七,七级,硕士,研究,研究生,译,刁,秀,华,内容,内容提要,提要,本文,文采,采用,科学,方法,俄罗斯,罗斯,东欧,独联体,联体,国家,农业,改革,进行,比较,研究,说明,俄罗斯,罗斯,农业,改革,滞后,滞后性,还以,翔实,资料,最新,数字,阐述,俄,远东,农业,危机,形势,指出,俄罗斯,罗斯,失去,食品,保障,独立,独立性,远东,农业,业生,生产,下滑,滑到,只能,保证,农业,人口,生存,临界,键,词,俄罗斯,罗斯,农业,农业,改革,农业,危机,文,中图,分类,分类号,F33,512,19,文献,标识,标识码,A,文章,编号,1008,0961,2000,02,0001,05
,农业,物质,生产,领域,一个,重要,部门,俄罗斯,俄罗斯联邦,罗斯,联邦,各地,地区,发展,农业,经济,改革,时期,首要,首要任务,任务,农奴,农奴制,废除,除以,138,俄罗斯,罗斯,农村,一直,进行,改造,斯托,斯托雷,托雷平,改革,1917,社会,社会制度,制度,根本,根本性,本性,变革,农业,农业集体,集体,集体化,伟大,大卫,卫国,战,争,复苏,经济,困难,时期,几十,几十年,十年,大量,组织,改革,时期,当前,前所,进行,农业,改革,所列,列举,变革,没有,一次,象,当前,改革,国家,农业,带来,重大,重大损失,损失,目前,俄罗斯,罗斯,实际,实际上,丧失,食品,保障,独立,独立性,农工,综合,综合体,合体,突如其来,改革,逼,绝路,农产,农产品,产品,生产,倒退,退到,战后,初期,水平,俄罗斯,罗斯,食品,需求,世界,第七,第七位,七位,下滑,滑到,欠发达,发达,国,水平,比较,进行,农业,改革,国家,世界,世界银行,银行,银行制,制定,专门,评估,方法,方法,所设,条件,被评,评估,国家,进行,排序,看出,国家,农业,改,革,进展,情况,评估,方法,包括,以下,五个,任务,完成,情况,评估,市场,自由,自由化,土地,土地改革,改革,大型,生产,单位,改组,领域,农工,综合,综合体,合体,提供,生,产,资料,部门,私有,私有化,领域,农工,综合,综合体,合体,农产,农产品,产品,原料,进行,初加工,加工,工部,部门,深加,深加工,加工,工部,部门,居民,销售,成品,部门,私有,私有化,组建,农业,信贷,体系,相应,制度,改革,每项,任务,完成,情况,每个,国家,可得,10,分表,表示,该国,国家,完全,保持,原有,中央,计划,计划经济,经济,条件,10,分表,表示,完成,市场,济,条件,过渡,分数,含义,表,表,经济,转轨,国家,完成,农业,改革,各项,各项任务,任务,评分,评分标准,标准,得分,A,市场,自由,自由化,B,土地,土地改革,改革,C,私有,私有化,国家,直接,监督,经济,经济模式,模式,国家,垄断,物价,市场,农业,结构,占优,占优势,优势,放松,价格,价格调整,格调,调整,建立,立法,法律,基础,自发,私有,私有化,指导,指导价,价格,价,改革,刚刚,起步,大规,大规模,规模,私有,格,监督,并存,化,初级,初级阶段,阶段,市场,基本,实现,土地,土地改革,改革,有所,实施,私有,私有化,纲,自由,自由化,缺乏,进展,大经,竞争,竞争力,对外,外贸,济,单位,改造,易,有待,调整,尚未,完成,自由,市场,土地,私有,私有化,主要,部门,私,自由,贸易,发,土地,土地证,工,化,结束,政策,内部,市,未结,结束,土地,场,发育,充分,市场,尚未,形成,10,具有,竞争,竞争力,私有,私有制,基础,农工,综合,综合体,合体,市场,形成,国家,建立,农业,领域,市场,干预,降,构,土地,地市,市场,活,完成,私有,私有化,最低,最低限,限度,跃,得分,D,农业,信贷,E,制度,改革,农业,农业银行,银行,指令,指令性,经济,制度,单一,信贷,来源,提供,制定,新,银行,政府,社会,机构,法规,商业,商业银行,银行,适度,调整,体系,没有,发达,改革,银行,体系,部分,改组,政府,组建,商业,商业银行,银行,地方,机构,产业,农业,服,改革,政府,机构,务,信贷,机构,农工,综合,综合体,合体,体内,建立,培训,咨询,研究,体系,10,农工,综合,综合体,合体,建立,高效,内建,建立,立有,有效,农业,业生,生产,服务,信贷,体系,社会,社会制度,制度,表,1997,年末,东欧,独联体,联体,国家,农业,改革,进展,情况,排名,国家,A,B,C,D,E,得分,排名,匈牙利,斯洛文尼亚,尼亚,捷克,爱沙尼亚,沙尼亚,尼亚,10,拉脱维亚,维亚,波兰,斯洛伐克,亚美,亚美尼亚,尼亚,立陶宛,马其顿,10
,阿尔巴,阿尔巴尼,阿尔巴尼亚,尔巴,巴尼亚,尼亚,11
,格鲁吉亚,鲁吉亚,12
,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,13
,俄罗斯,罗斯,14
,吉尔吉,吉尔吉斯,吉尔吉斯斯坦,吉斯,斯,坦,15
,摩尔,摩尔多瓦,尔多,多瓦,16
,克罗,克罗地亚,罗地亚,地亚,17
,哈萨,哈萨克,哈萨克斯坦,萨克,萨克斯,克斯,坦,18
,保加利亚,加利,加利亚,利亚,19
,乌克兰,克兰,20
,阿塞拜疆,21
,塔吉,塔吉克,塔吉克斯坦,吉克斯,克斯,坦,22
,乌兹别克,乌兹别克斯坦,别克,别克斯,克斯,坦,23
,土库,土库曼,土库曼斯坦,库曼,曼斯,坦,24
,白俄,白俄罗斯,俄罗斯,罗斯,25
,表,根据上述,上述,述评,评估,体系,东欧,独联体,联体,国家,1997,年底,改革,状况,进行,排名,表,东欧,东欧国家,国家,农业,改革,取得,较大,展,原苏联,苏联,加盟,共和,共和国,位居,其后,俄罗斯,罗斯,居中,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,别排,排在,13,14,独联体,联体,国家,家中,亚美,亚美尼亚,尼亚,格鲁吉亚,鲁吉亚,两国,位于,俄罗斯,罗斯,之前,这种,排名,反映,映出,各国,农业,改革,进展,情况,不能,以此,推动,改革,进程,改革,速度,各国,国政,政治,经济,社会,地理,种因,因素,制约,农业,改革,俄罗斯,罗斯,改革,一个,一个组,组成,组成部分,部分,经济,生活,各方,实行,自由,自由化,条件,正在,进行,大型,农业,企业,非国有,非国有化,国有,国有化,改造,重组,过程,从事,加工,和服,服务,企业,实现,私有,私有化,打破,农工,综合,综合体,合体,原有,生产,联系,条件,改变,无论是,农业,企业,农户,农场,加工,企业,无法,高效,运作,可比,可比价,可比价格,比价,价格,计算,1998,俄联邦,联邦,农业,农业总产,总产,总产值,产值,1997,87,下降,主要,种植,种植业,业生,生产,上年,减少,20,1998,农产,农产品,产品,销售,和服,服务,亏损,亏损额,341,亿,卢布,加上,销售,补贴,补偿,总额,93,亿,卢布,损失,企业,共亏,亏损,
362,亿,卢布,1997,亏损,299,亿,卢布,3407,企业,盈利,利润,利润总额,总额,42,亿,卢布,24036,企业,企业亏损,亏损,亏损,亏损额,404,亿,卢布,俄,农业,企业,亏损,亏损率,1997,82,上升,升到,1998,89,1995,57,远东,恶劣,气候,条件,经济,条件,农业,业生,生产,下降,降幅,幅度,超过,俄,平均,平均水平,水平,远东,远东地区,地区,农业,企业,亏损,比重,1995,81,上升,升到,1998,92,盈利,企业,下降,降幅,幅度,最大,滨海,海边,区,盈利,企业,业已,23,下降,降到,犹太,自治,自治州,马加丹,州,农业,企业,均,陷入,亏损,境地,1998,俄联邦,联邦,粮食,总产,总产量,产量,4780,万吨,净,粮,1997,减少,46,远东,远东地区,地区,谷物,豆类,作物,出现,微弱,增长,增长,谷物,物产,产量,出现,较大,大增,增加,犹太,自治,自治州,1998,1997,202,哈巴,哈巴罗夫斯克,巴罗,巴罗夫,罗夫斯,夫斯,克,边区,147,阿穆尔,阿穆尔州,穆尔,州,滨海,海边,边区,谷,物,呈现,呈现出,现出,出下,下降,趋势,1997,95,96,阿穆尔,阿穆尔州,穆尔,州,谷物,播种,播种面积,面积,达到,1945,水平,远东,东主,主要,农业,农业区,播种,播种面积,面积,下降,保证,农业,人口,生存,临界,界线,俄罗斯,罗斯,马铃,马铃薯,蔬菜,菜单,单产,下降,马铃,马铃薯,下降,13,蔬菜,下降,俄,马铃,马铃薯,蔬菜,产量,减少,16,远东,地区,1998,马铃,马铃薯,蔬菜,总产,总产量,产量,上年,增加,12,35,马铃,马铃薯,产量,主要,农户,完成,1998,产,马铃,马铃薯,占,总产,总产量,产量,91,1997,76,近些,近些年,种植,种植业,下降,速度,有所,减慢,证明,危机,克服,说明,种植,种植业,业已,下滑,滑到,谷底,想,克服,当前,危机,需要,联邦,地区,生产,企业,各方,共同,作出,作出努力,努力,谈到,1998,出现,良好,趋势,应,指出,乳牛,产,奶,率,有所,有所提高,提高,养猪,养猪业,家禽,家禽业,质量,质量指标,指标,得以,改善,往年,畜牧,畜牧业,牧业,家禽,家禽业,种畜,种禽,基地,得以,保存,育种,繁育,得到,最低,支持,经济,条件,好转,有利,有利于,利于,部门,复苏,提高,牲畜,家禽,商品,商品率,畜牧,畜牧业,牧业,指标,继续,恶化,俄,牛,总数,2860,万头,乳牛,1350,万头,猪,1670,万头,绵羊,山羊,1600,万只,
1997,相比,牛,总数,减少,乳牛,减少,猪,减少,14,羊,减少,远东,远东地区,地区,家禽,家禽业,状况,此类,类似,1998,上年,相比,家禽,总数,减少,同年,牲畜,数量,有所,减少,下降,降幅,幅度,不大,下降,农户,拥有,牲畜,比重,重为,牛,35,猪,41,羊,60,牲畜,数量,下降,并未,带来,畜群,质量,改善,未,增加,饲料,供给,率,下降,众多,企业,业生,生产,生产潜力,潜力,遭到,破坏,部门,亏损,引起,往年,1998,农工,综合,综合体,合体,未能,制止,物质,技术,基础,恶化,趋势,全年,共,利用,投资,投资总额,总额,251,亿,卢布,1997,减少,28,中联,联邦,预算,亿,卢布,减少,73,联邦,主体,预算,13,亿,卢布,减少,66,自有,资金,180,亿,卢布,农业,中实,实际,实际上,没有,新增,增加,生产,生产能力,产能,能力,部门,略有,增加,1998,年末,俄联邦,联邦,农业,中固,固定,固定资产,资产,损耗,机器,设备,运输,运输工,运输工具,工具,69,房屋,设施,上升,升到,41,近几年,几年,1996,1998,俄联邦,联邦,农业,企业,播种,播种机,数量,量减少,减少,13,犁,中耕,机,减少,14,耙,减少,15,割草,割草机,减少,18,喷,雾,器,机,引,式,喷粉,喷粉器,减少,20,挤奶,挤奶机,设备,减少,21,撒,固体,无机,肥,机,减少,25,1998,远东,农机,总数,1990,减少,57,1997,减少,17,该地,地区,新增,拖拉,拖拉机,总数,168,台,1990,萨哈,共和,共和国,新增,62,台,滨海,海边,边区,新增,24,台,哈巴,哈巴罗夫斯克,巴罗,巴罗夫,罗夫斯,夫斯,克,边区,新增,28,台,阿穆尔,阿穆尔州,穆尔,州,新增,20,台,1998,远东,远东地区,地区,谷物,联合,联合收割,收割,收割机,割机,总数,1990,减少,一半,1997,减少,15,1998,远东,远东地区,地区,主要,产粮,产粮区,阿穆尔,阿穆尔州,穆尔,州,谷物,联合,联合收割,收割,收割机,割机,总数,1990,减少,52,最近,远东,一半,农业,企业,均,没有,购买,联合,联合收割,收割,收割机,割机,价格,自由,自由化,通货,通货膨胀,膨胀,影响,农业,企业,流动,流动资金,资金,随之,贬值,企业,长期,处于,支付,能力,状态,最终,农业,业生,生产,生产潜力,潜力,遭到,破坏,比罗,罗比,詹,远东,农业,农业机械,机械,机械厂,生产,履带,传动,动式,谷物,收割,收割机,割机,饲料,联合,联合收割,收割,收割机,割机,厂家,机器,适合,土壤,气候,条件,该厂,
1996,停产,认为,远东,农业,这种,恶劣,环境,丧失,发展,粮食,大豆,生产,前景,远东,农工,综合,综合体,合体,经济,组织,计划,研究,研究所,研究,表明,农机,机设,机设备,设备,逐渐,渐减,减少,犁,播种,播种机,中耕,机,短缺,阿穆尔,阿穆尔州,穆尔,州,农业,企,业,犁,数量,1998,1990,减少,53,播种,播种机,减少,56,中耕,机,减少,61,报废,机器,机器设备,设备,新添,添置,倍,有人,认为,超出,几十,几十倍,十倍,修理,机器,资金,缺乏,机器,机器设备,设备,完好,完好率,下降,近几年,几年,播种,可用,机器,机器设备,设备,超过,65,70,机器,机器设备,设备,使用,使用费,用费,提高,产品,损失,增大,导致,农业,业经,经济,状况,进一步,一步,恶化,目前,租赁,已成,成为,使用,机器,机器设备,设备,一种,主要,方式,资金,缺乏,一半,农业,企业,最低,租金,金都,支付,远东,远东地区,地区,租赁,基金,需要,扩大,倍,租赁,情况,适当,增加,机器,数量,改变,支付,条件,允许,承租,承租人,实物,偿付,租金,当前,改革,国家,宏观,宏观调控,调控,实现,公有,公有制,私有,私有制,社会,公共,公共利益,利益,个体,私利,转变,这种,情况,形成,多种,结构,农业,业生,生产,经济,社会,职能,确定,地位,状况,目前,83,90,农业,农业用地,用地,变为,私有,私有制,改革,远东,远东地区,地区,副业,用地,有所,有所增加,增加,土地,土地改革,改革,方针,有利,有利于,利于,土地,再分,分配,小土,土地,所有者,阶层,形成,企业,缺乏,支付,能力,农业,亏损,严重,农业,业已,实现,私有,私有制,效益,高,劳动,劳动者,管有,土地,份额,资产,股,没有,成为,真正,主人,农业,企业,分割,割成,成众,众多,小生,生产,单位,没有,带来,效益,毫无,毫无疑问,无疑,疑问,这种,解决,所有制,问题,途径,破坏,生产,生产力,并成,成为,促成,经济,经济危机,危机,一个,因素,农产,农产品,产品,生产,生产者,产者,加工,加工业,工业,和服,服务,服务业,行业,之间,建立,立起,灵活,紧密,联系,当前,一个,迫切,任务,目前,俄联邦,联邦,地区,形成,一体,一体化,结构,形式,联合,模式,参加,参加者,数量,活动,种类,所有制,形式,法人,法人地位,人地,地位,均,相同,农业,改革,土地,关系,体系,系综,综合,变化,过程,农村,村社,社会,会生,生活,条件,改变,过程,土地,生产,产品,生产,生产资料,资料,所有制,变化,过程,经营,经营方式,方式,改造,市场,关系,开发,完善,农工,综合,综合体,合体,部门,地区,结构,建立,符合,市场,市场经济,经济,调节,体系,过程,法律,制度,经济,社会,技术,各方,共同,采取,综合,措施,农业,改革,有效,进行,农业,业生,生产,社会,经济,特点,过程,当前,农业,改革,效率,低下,原因,分析,认为,一步,改革,重点,方向,第一,必须,计划,划地,调整,形成,不合,不合理,合理,价格,缩小,小商,小商品,商品,收购,收购价,购价,零售,零售价,售价,之间,差价,提高,部分,商品,零售,零售价,售价,居民,居民收入,收入,第二,必须,恢复,企业,流动,流动资金,资金,合理,划分,分国,国家,农工,综合,综合体,合体,参与,参与者,之间,职能,发展,农场,农户,企业,合作,促进,俄罗斯,罗斯,农业,复苏,恢复,稳定,定远,远东,远东地区,地区,农业,业生,生产,当务之急,依靠,联邦,地方,财政,商品,商品生产,商品生产者,生产,生产者,产者,自有,资金,个人,投资,解决,地区,投资,来源,问题,保证,效益,需要,联合,各级,财政,解决,投资,贷款,发展,旨在,吸引,个人,投资,新,组织,形式,今后,国家,远东,实施,整套,调整,农业,措施,应,归纳,增加,加农,农产,农产品,产品,生产,生产者,产者,收入,保证,正常,年景,正常,商品,商品率,条件,维,持,简单,再生,再生产,生产,目前,保持,远东,农业,企业,业生,生产,生存,生存能力,能力,远东,农业,当务之急,需要,地区,找出,一批,稍加,支持,有效,运作,企业,收稿,日期,2000,02,28
,责任,责任编辑,编辑,郭,宾,奇,参考,参考文献,文献,俄罗斯,俄罗斯联邦,罗斯,联邦,发展,农业,业生,生产,状况,措施,R,莫斯科,1999,1998,俄罗斯,罗斯,农工,综合,综合体,合体,M,莫斯科,1999,俄罗斯,罗斯,农工,综合,综合体,合体,现状,现状及,在世,世界,农工,综合,综合体,合体,地位,M,莫斯科,1999,E,B,谢,罗,娃,农业,业经,经济,M,莫斯科,1999,远东,农业,改革,经济,社会,发展,预测,R,哈巴,哈巴罗夫斯克,巴罗,巴罗夫,罗夫斯,夫斯,克,远东,农工,综合,综合体,合体,经济,组织,计划,研究,研究所,1999