文献,文献号,1672
,原文,出处,世界,经济,文汇,原,刊,地名,沪,原,刊,号,200001
,原,刊,页,号,12
,号,F8
,名,世界,经济,复印,号,200004
,标,题,二十,二十一,十一,一世,世纪,世界,经济,新格局,格局,发展,发展趋势,趋势,徐,培华,吴,辉,保平,文,引言,研究,世界,经济,格局,指,在世,世界,经济,统一,统一体,一体,体内,组成,组成部分,部分,国家,集团,之间,经济,实力,所处,地位,相互,之间,关系,决定,世界,经济,格局,基础,各国,集团,经济,发展,水平,平和,达到,规模,经济,增长,潜力,社会,会生,生产,生产力,经济,发展,水平,断,变动,世界,经济,格局,必然,处于,不断,演变,过程,之中,二十,二十世纪,十世纪,世纪,七十,七十年,七十年代,十年,十年代,年代,末,实行,改革,改革开放,开放,开放政策,政策,经济,经济总量,总量,高速,增长,外贸,依存,依存度,97,达到,35,注,1998,中国,国统,统计,计年,年鉴,中国,即将,加入,入世,世界,世界贸易组织,贸易,贸易组织,组织,中国,经济,已经,成为,当今,当今世界,今世,世界,经济,格局,一个,重要,组成,组成部分,部分,世界,经济,格局,演变,直接,影响,我国,经济,发展,国际,环境,我国,面临,新,有利,不利,不利条件,条件,此理,理性,性地,认识,把握,世界,经济,格局,变化,趋势,清晰,了解,所处,国际,环境,条件,制定,恰当,社会,经济,发展,战略,略具,具有,重要,意义,世界,经济,格局,回顾,战后,两极,格局,形成,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以后,形成,美国,苏联,两强,争夺,世界,世界霸权,霸权,局面,国际,政治,经济,两极,格局,雅尔,雅尔塔,尔塔,协定,得到,肯定,美国,苏联,双方,雅尔,雅尔塔,尔塔,塔体,体系,巩固,加强,地位,美国,1949,组建,北大,北大西洋,北大西洋公约组织,大西,大西洋,西洋,公约,组织,NATO,抗衡,苏联,联于,1955,组建,华沙,条约,约集,集团,美国,苏联,为首,大集,集团,国际,政治,军事,全面,面对,对抗,在经济上,经济,尖锐,尖锐对立,对立,两极,格局,客观,世界,各国,经济,发展,起到,积极,作用,美苏,争霸,世界,格局,世界,维持,较长时间,长时间,时间,和平,世界,经济,发展,提供,稳定,国际,环境,美苏,两国,在经济上,经济,给予,盟友,大量,经济,经济援助,援助,国家,恢复,战争,争创,创伤,发展,国内,内经,经济,是非,非常,重要,争夺,发展,发展中国家,中国,国家,控制,美苏,发展,发展中国家,中国,国家,提供,大量,经济,经济援助,援助,客观,促进,国家,经济,发展,战后,建,立,世界,世界银行,银行,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,关贸,关贸总协定,总协定,协定,国际,组织,统一,国际,经济,经济秩序,秩序,积极,作用,两极,格局,解体,北约,华约,大军,军事,集团,军备,军备竞赛,竞赛,展开,经济,竞赛,应该,苏联,联在,几十,几十年,十年,计划,计划经济,经济,经济体,经济体制,体制,积累,管理,国民,国民经济,经济,验,再加,加上,本国,国资,资源,丰富,有效,经互会,各国,国内,国内部,内部,展开,分工,苏联,经济,二十,二十世纪,十世纪,世纪,八十,八十年,八十年代,十年,十年代,年代,初期,以前,比较,成功,在经济上,经济,美国,差距,缩小,八十,八十年,八十年代,十年,十年代,年代,上半,上半期,半期,苏联,国民,国民生产,民生,生产,生产总值,总值,相当,相当于,当于,美国,60,八十,八十年,八十年代,十年,十年代,年代,中期,以后,苏联,经济,面临,重重,重重困难,困难,原因,多方,多方面,先是,经济,制度,原因,对此,制度,经济,经济学,济学,详细,分析,苏联,经济,增长,长方,方式,主要,依靠,生产,要素,追加,投入,一种,粗放,粗放式,增长,这种,增长,长方,方式,不可,持续,第三,苏联,经济,结构,失衡,苏联,国内,大量,资源,投入,军事,工业,重化工,重化工业,化工,化工业,工业,导致,人民,民生,生活,息息相关,相关,轻工,轻工业,工业,发展,滞后,人民,民生,生活,活水,水平,提高,缓慢,不满,不满情绪,情绪,激增,日积月累,终于,爆,发,政治,政治危机,危机,1989,月,波兰,全国,国大,大选,原,执政,执政党,政党,彻底,失败,1990,10,月,日东,东西,德,正式,宣布,合并,短短,一年,时间,东欧,原,社会,社会主义,会主,主义,义国,国家,多米,多米诺,多米诺骨牌,骨牌,纷纷,倒下,1991,苏联,爆发,19,事变,其后,苏联,解体,世界,经济,格局,多极,多极化,极化,趋势,早在,二十,二十世纪,十世纪,世纪,六十,六十年,六十年代,十年,十年代,年代,世界,经济,出现,多极,多极化,极化,趋势,战后,二十,二十年,十年,恢复,发展,西欧,日本,经济,实力,明显,上升,经济,增,长,速度,大多,高于,美国,单个,西欧,西欧国家,国家,实力,美国,国相,相比,非常,弱小,一个,经济,集团,总体,已经,美国,国大,大体,大体相当,体相,相当,当了,1970,主要,资本,资本主义,本主,主义,义国,国家,经济,实力,占,资本,资本主义,本主,主义,世界,比重,国家,国民,国民生产,民生,生产,生产总值,总值,工业,工业生产,业生,生产,出口,出口贸易,贸易,黄金,外汇,外汇储备,储备,美国,38,37,15,15,日本,联邦,联邦德国,邦德,德国,10,12,14,法国,英国,意大利,大利,资料,来源,联合,联合国,统计,计年,年鉴,1971,美国,总统,经济,报告,1979,附表,七十,七十年,七十年代,十年,十年代,年代,美国,经济,石油,石油危机,危机,影响,经济,增长,增长速度,速度,放缓,出现,高通,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,高,失业,失业率,并存,局面,美国,实力,衰弱,日本,经济,速,崛起,西欧,一体,一体化,进程,加快,八十,八十年,八十年代,十年,十年代,年代,这种,多极,多极化,极化,趋势,更为,明显,八十,八十年,八十年代,十年,十年代,年代,美国,已不,不再,资本,资本主义,本主,主义,世界,唯一,一大,大国,不少,工业,工业国,国家,生活,活水,水平,接近,美国,美国,不再,最新,技术,产品,唯一,供应,供应者,应者,美国,拥有,世界,最大,科学,科学技术,技术,研究,基地,新,技术,常常,日本,国家,得到,更快,应用,技,术,领域,美国,不再,居于,垄断,地位,如在,航空,航空航天,空航,航天,天业,欧洲,尤里,尤里卡,里卡,计划,空中,空中客车,中客,客车,直接,美国,国相,相竞,竞争,八十,八十年,八十年代,十年,十年代,年代,日本,已经,成为,一个,经济,巨人,1990,日本,日本国,本国,国民,国民生产,民生,生产,生产总值,总值,比重,占,世界,10,36,1988,人均,国民,国民生产,民生,生产,生产总值,总值,位居,世界,第二,第二位,二位,整个,八十,八十年,八十年代,十年,十年代,年代,下半,半期,世界,经济,论坛,计算,各国,竞争,竞争力,比较,日本,均列,第一,1990,日本,对外,直接,投资,投资额,480,亿美元,美元,超过,英,国,成为,世界,对外,投资,流量,最大,国家,西欧,西欧各国,各国,经济,增长,一体,一体化,进程,发展,西欧,一个,一个整,整体,在世,世界,经济,格局,地位,影响,不断,上升,八十,八十年,八十年代,十年,十年代,年代,中期,以后,西欧,各国,普遍,遍地,推行,国有,国有企业,企业,私有,私有化,政策,西欧,经济,重现,活力,1988,欧共体,12,国,平均,增长,增长率,1989,一体,一体化,西欧,在世,世界,济,格局,地位,得到,加强,一个,重要,原因,九十,九十年,九十年代,十年,十年代,年代,中期,以前,东南,东南亚,南亚,发生,金融,金融危机,危机,波及,全球,以前,多数,数人,认为,两极,格局,瓦解,以后,世界,经济,多极,多极化,极化,方向,发展,美国,欧盟,日本,三,大经,经济,济中,中心,出现,全球,范围,激烈,争夺,世界,经济,格局,多极,多极化,极化,最重,重要,表现,中国,经济,迅速,崛起,认为,世,界,经济,多极,多极化,极化,一个,重要,推动,推动力,动力,世界,世界银行,银行,估计,2020,中国,国内,内生,生产,生产总值,总值,上升,升到,美国,水平,届时,中国,成为,一个,地区,主导,大国,世界,世界银行,银行,认为,过去,二十,二十年,十年,中国,已经,取得,历史,从未,未取,取得,成就,经济,快速,稳定,发展,未来,二十,二十年,十年,可望,取得,同样,成绩,占,世界,人口,五分,五分之一,中国,国人,掌握,机遇,摆脱,脱贫,贫穷,落后,羁绊,完成,世界,世界史,令人,令人瞩目,瞩目,目的,经济,变革,注,世界,世界银行,银行,
2020,中国,新世纪,世纪,发展,挑战,1997,三,当前,世界,经济,格局,单极,极化,趋势,二十,二十世纪,十世纪,世纪,九十,九十年,九十年代,十年,十年代,年代,上半,上半期,半期,97,多极,多极化,极化,观点,始终,为主,主流,世界,经济,格局,预测,97,98,99,三年,中发,发生,东南,东南亚,南亚,经济,危,机,俄罗斯,罗斯,经济,经济危机,危机,巴西,货币,危机,打破,后起之秀,参与,世界,经济,在世,世界,经济,格局,占有,重要,地位,一厢,一厢情愿,情愿,九十,九十年,九十年代,十年,十年代,年代,初,全球,几乎,同一,同一个,一个,声音,二十,二十一,十一,一世,世纪,亚太,世纪,金融,金融危机,危机,以后,世界,经济,重心,太平,太平洋,回到,大西,大西洋,西洋,1999,月,日,商业,周,刊,封面,面上,赫然,写,大西,大西洋,西洋,世纪,21,世纪,认为,太平,太平洋,世纪,现在,美国,欧洲,全球,增长,商业,强大,冲击,冲击力,形成,一个,新,大西,大西洋,西洋,经济,注,The,Atlantic,Century,Business,Week,February,1999,重提,大西,大西洋,西洋,经济,一个,一个月,商,业,周刊,文章,认为,所谓,大西,大西洋,西洋,经济,仅仅,美国,经济,欧洲,世界,经济,增长,一个,引擎,正在,减速,日本,八年,年前,泡沫,破裂,以后,经济,一直,低迷,鲁宾,美国,美国财政部,财政,财政部,财政部长,部长,格林,格林斯,格林斯潘,美国,美国联邦,美国联邦储备委员会,国联,联邦,联邦储备委员会,储备,委员,委员会,会主,主席,原指,指望,欧洲,能够,分担,领导,全球,经济,重回,健康,之路,重任,增加,发展,发展中国家,中国,国家,进口,提供,资本,投资,英国,德国,98,四季,四季度,季度,经济,增长,法国,工业,工业生产,业生,生产,12,月份,大幅,下降,摩根,斯坦利,首席,经济,经济学,经济学家,济学,学家,约瑟,约瑟夫,瑟夫,昆,兰,认为,鲁宾,格林,格林斯,格林斯潘,感到,害怕,美国,最后,一个,没有,倒掉,经济,注,Grow,Team,Grow,Business,Week,March,1999,东南,东南亚,南亚,亚金,金融,金融危机,危机,确实,实是,世界,经济,格局,一个,转折,97,以前,世界,经济,增长,主要,表现,现在,东南,东南亚,南亚,中国,拉美,发展,发展中国家,中国,国家,西方,称,新兴,市场,东南,东南亚,南亚,亚金,金融,金融危机,危机,波及,俄罗斯,罗斯,蔓延,延至,拉美,以后,情况,发生,逆转,经济,重心,世界,经济,经济体,体系,边缘,国家,回到,核心,国家,东南,东南亚,南亚,亚金,金融,金融危机,危机,始作俑者,作俑,乔治,索罗斯,罗斯,1998,11,月,出版,全球,资本,资本主义,本主,主义,危机,书,书,金融,金融危机,危机,导致,世界,经济,格局,变动,经济,重心,东亚,俄罗斯,罗斯,拉美,新兴,市场,转移,移至,美国,原因,论述,注,乔治,索罗斯,罗斯,全球,资本,资本主义,本主,主义,危机,中国,战略,理,1999,第一,第一期,一期,索罗斯,罗斯,认为,全球,经济,经济体,体系,特色,自由,自由贸易,贸易,包括,资金,自由,流动,个体,体系,全球,金融,金融资本,融资,资本,有利,自由,选择,去向,促成,全球,金融,金融市场,市场,快速,速成,成长,世界,经济,经济体,体系,看作,一个,巨型,循环,循环系统,系统,资金,吸进,进位,位居,系统,中心,金融,市,场,金融,金融机构,机构,之后,再以,信贷,投资,组合,方式,直接,输送,输送到,送到,边缘,地带,间接,间接地,接地,跨国,跨国公司,国公,公司,输往,外地,1997,月,泰国,爆发,危机,以前,心,不断,吸入,输出,出资,资金,金融,金融市场,市场,日益,日益壮大,壮大,重要,边缘,地带,国家,开放,资金,市场,得到,大量,资金,供应,全球,各地,经济,经济繁荣,繁荣,新,兴,市场,市场经济,经济,经济体,经济体制,体制,情况,更好,1994,流入,美国,共同,基金,钱,一半,投入,新兴,市场,场上,投资,基金,亚洲,金融,金融危机,危机,扭转,资金,资金流,金流,流向,资金,边缘,地带,带回,回流,1996,流入,新兴,市场,私人,私人资本,资本,1960,亿美元,美元,1997,390,亿美元,美元,注,The,Atlantic,Century
,Business,Week,February,1999,资金,回流,世界,经济,经济体,体系,核心,有利,美国,两方,得到,好处,廉价,进口,进口商,进口商品,商品,美国,国,通货,通货膨胀,膨胀,压力,遏制,股市,不断,不断创新,创新,新高,份,美国,美国公司,国公,公司,欧洲,吸,欧洲,公司,美国,吸,净流入,流入,新兴,市场,引,资金,引,资金,资金,95,30,35,125
,96,30,45,196
,97,40,40,120
,98,80,170,39
,表,中资,资金,单位,亿美元,美元,美国,八十,八十年,八十年代,十年,十年代,年代,初,调整,研究,开发,方向,全力,发展,高科技,科技,特别,1983,里根,政府,推出,星球,星球大战,大战,计划,九十,九十年,九十年代,十年,十年代,年代,美国,经济,持续,发展,影响,尤为,深远,星球,星球大战,大战,计划,原本,冷战,产物,是从,从实,实际,实际效果,效果,导致,九十,九十年,九十年代,十年,十年代,年代,美国,高科技,科技,科技领域,领域,长期,优势,星,球,大战,计划,促进,通用,技术,开发,高科技,科技,经济,结合,刺激,计算,计算机,算机,通讯,新,支柱,支柱产业,产业,形成,美国,经济,1991,月,摆脱,衰,退,1999,月,已经,持续,持续增长,增长,98,月,特别,特别是在,东南,东南亚,南亚,亚金,金融,金融危机,危机,之后,整个,亚欧,亚欧大陆,大陆,经济,不景气,景气,背景,更是,显示,美国,经济,世界,经济,之首,美国,1998,国民,国民生产,民生,生产,生产总值,总值,74335,亿美元,美元,约,相当,相当于,当于,第二,第二位,二位,日本,51492,亿美元,美元,第三,第三位,三位,德国,23646,亿美元,美元,相加,注,世界,世界银行,银行,1998,全球,经济,发展,指数,报告,美国,经济,总量,占有,绝对,绝对优势,优势,经济,增长,增长速度,速度,超出,欧盟,日本,1998,下半,下半年,半年,美国,经济,增长,增长率,高达,相比,相比之下,之下,日本,98,经济,增长,增长率,负,注,太平,太平洋,经济,合作,理事,理事会,1999,2000,太平,太平洋,经济,展望,报告,英国,德国,98,第四,第四季,第四季度,四季,四季度,季度,经济,增长,增长率,世界,经济,单极,极化,趋势,是因为,美国,经济,经济总量,总量,绝对,绝对优势,优势,美国,经济,世,界,各国,经济,巨大,大影,影响,影响力,国际,国际贸易,贸易,领域,美国,国有,一个,世界,最大,进口,市场,1997,美国,美国进口,进口,总额,超过,8000,亿美元,美元,日本,中国,东南,东南亚,南亚,国,目前,普遍,内需,不足,急需,增加,增加出口,加出,出口,带动,国内,内经,经济,美国,国有,一个,市场,美国,东亚,欧盟,国内,内经,经济,政策,横加,横加干涉,干涉,国,际,金融,领域,美国,正在,形成,金融,霸权,注,李,永胜,金融,霸权,防范,陈,观,烈,教授,叶,警惕,世界,金融,霸权,启示,世界,经济,文,汇,1999,据估计,估计,全世界,世界,现有,短期,投机,资本,热,钱,52,万亿,万亿美元,亿美元,美元,绝大,绝大部分,大部,大部分,部分,分集,集中,美国,金融,衍生,工具,存在,加速,短期,投机,资本,膨胀,投机,资本,流动,已经,超出,实物,经济,限制,导致,世界,世界性,金融,霸权,东南,东南亚,南亚,亚金,金融,金融危机,危机,根本,根本原因,本原,原因,各国,经济,构,失衡,金融,霸权,存在,大大,大加,加剧,危机,危害,危害性,地缘,角度,美国,面对,太平,太平洋,大西,大西洋,西洋,大洋,隔,洋,全球,经济,大体,系,相望,东亚,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,APEC,欧盟,美国,传统,盟友,北美,北美自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,正处,处于,谈判,美洲,自由,自由贸易,自由贸易区,贸易,贸易区,后院,地缘,条件,得天独厚,影响,影响力,力能,达到,世界,主要,经济,经济体,国家,地区,实际,GDP,增长,增长率,份,1995,1996,1997,1998,注,世界,总计,先进,经济,经济体,美国,日本,德国,法国,英国,注,预测,数,资料,来源,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,世界,经济,展望,1997,10,月,1998,10,月,世界,经济,全球,全球化,世界,经济,全球,全球化,世界,经济,格局,趋势,经济,全球,全球化,指,世界,各国,各地,地区,过密,密切,经济,经济交往,交往,经济,协调,在经济上,经济,相互,互联,联系,依存,相互,渗透,扩张,相互,相互竞争,竞争,制约,发展,高,程度,形成,世界,经济,资源,资源配置,配置,生产,流通,消费,多层,多层次,层次,形式,交织,融合,全球,经济,形成,一个,不可,不可分割,可分,分割,有机,整体,这种,经济,发展,态势,发展,进程,发展,发展趋势,趋势,称之为,之为,经济,全球,全球化,注,伍,贻,康,经济,全球,全球化,世,界,多极,多极化,极化,世界,经济,政治,1998,12,经济,全球,全球化,主要,表现,现在,国际,国际贸易,贸易,国际,国际金融,金融,融和,跨国,生产,三个,国际,国际贸易,贸易,达成,成全,全球,范围,多边,协议,一个,领域,特别,WTO,建立,标志,国际,国际贸易,贸易,进入,制度,制度化,阶段,WTO,规则,制度,得到,世界,绝大,绝大多数,大多,大多数,多数,数国,国家,认可,成为,全球,经济,经济运行,运行,统一,制度,规则,保证,全球,球市,市场,市场竞争,竞争,自由,公平,在世,世贸,世贸组织,组织,登记,区域,区域性,域性,贸易,协定,已有,109,世界,世界银行,银行,1996,全球,经济,前景,发展,发展中国家,中国,国家,报告,1986,1995,十年,年时,时间,世界,贸易,贸易额,在世,世界,各国,GDP,占,比重,增长,增长率,一个,一个十,十年,倍,世界,商品,品出,出口,出口额,占,GDP,比重,70,年代,10,上升,升到,1992,15,九十,九十年,九十年代,十年,十年代,年代,世界,商品,贸易,增长,增长率,连续,超过,过世,世界,经济,增长,增长率,世界,世界贸易组织,贸易,贸易组织,组织,统计,1997,全球,国际,国际贸易,贸易,贸易总额,总额,67470,亿美元,美元,世界,GDP,总额,295020,亿美元,美元,增长,增长速度,速度,世界,GDP,增长,增长速度,速度,国际,国际贸易,贸易,已经,传统,商品,领域,扩大,技术,金融,服务,贸易,领域,目前,已有,已有近,60,国家,签署,电信,化,协议,承诺,2000,月,日,以前,取消,200,信息,信息技术,技术,产品,关税,国际,国际贸易,贸易,发展,促进,国际,分工,国际,市场,世界,各国,国联,联系,一起,国,独立,立于,世界,体系,国际,国际贸易,贸易,发展,国际,分工,深化,推进,国际,国际金融,金融,发展,国际,国际金融,金融,活动,全球,全球化,趋势,加速,全球,全球化,资本,本市,市场,已经,形成,得益,得益于,益于,信息,技术,发展,七十,七十年,七十年代,十年,十年代,年代,起货,货币,电子,电子化,子化,速度,加快,再加,加上,上金,金融,金融交易,交易,衍生,工具,创新,全球,金融,金融市场,市场,总量,量规,规模,急剧,膨胀,资本,流动,加快,巨额,资金,资金流,金流,流动,已经,远远,超出,时间,空间,限制,实物,经济,限制,1997,全球,球证,证券,发行,发行量,超过,万亿,万亿美元,亿美元,美元,目前,全球,外汇,外汇市场,汇市,市场,场上,平均,每天,交易,交易额,高达,万亿,目前,近,10,万亿,万亿美元,亿美元,美元,金融,金融资本,融资,资本,近,100,万亿,万亿美元,亿美元,美元,金融,衍生,衍生品,全球,范围,内流,流动,跨国,跨国公司,国公,公司,经济,全球,全球化,主要,推动,推动力,动力,当今,当今世界,今世,世界,经济,济中,举足,举足轻重,足轻,轻重,作用,联合,联合国,国贸,贸发,会议,1997,月,11,日公,公布,数字,1996
,全球,跨国,跨国公司,国公,公司,7276,子公司,公司,万家,全球,共,雇佣,7000,多万,跨国,跨国公司,国公,公司,控制,世界,生产,40,国际,国际贸易,贸易,50,60,国,际,技术,贸易,60,70,对外,直接,投资,90,二十,二十世纪,十世纪,世纪,世纪末,跨国,跨国公司,国公,公司,兴起,合并,热潮,更是,加强,跨国,跨国公司,国公,公司,世界,经济,影响,影响力,一轮,跨国,跨国公司,国公,公司,合并,热潮,不仅仅,仅仅,停留,留在,产品,生产,领域,已经,进入,金融,通讯,航空,领域,美国,国商,商业,商业信息,信息,公司,统计,1997,全球,企业,兼并,收购,总额,12023,亿美元,美元,1995,2293,亿美元,美元,增加,倍,美国,国一,国,企业,购并,额,7026,亿美元,美元,巨型,跨国,跨国公司,国公,公司,构建,全球,全球性,生产,网络,全球,范围,实现,资源,优化,配置,跨国,跨国公司,国公,公司,国际,市场,场上,具有,竞争,争优,优势,跨国,跨国公司,国公,公司,之间,竞争,加剧,迫使,强化,国际,分工,维持,竞争,争优,优势,当前,跨国,跨国公司,国公,公司,已经,成为,世界,经济,主体,世界,经济,增长,主要,引擎,经济,全球,全球化,两个,条件,市场,市场化,信息,信息化,全球,全球化,先要,要求,经济,经济体,经济体制,体制,同一,冷战,结束,以前,世界,经济,客观,分裂,资本,资本主义,本主,主义,社会,社会主义,会主,主义,两个,平行,行市,市场,八十,八十年,八十年代,十年,十年代,年代,特别,冷战,结束,以后,市场,市场经济,经济,全球,迅速,推广,苏联,东欧,原,社会,社会主义,会主,主义,义国,国家,转向,市场,经济,中国,五十,五十几,五十几个,十几,十几个,几个,发展,发展中国家,中国,国家,进行,市场,市场化,改革,国家,人口,人口总数,总数,占,世界,人口,人口总数,总数,一半,冷战,结束,计划,计划经济,经济,退出,历史,历史舞台,舞台,经济,全球,全球化,迅速,发展,根本,前提,没有,前提,经济,全球,全球化,难以,难以实现,实现,市场,市场经济,经济,发展,完整,全球,经济,接替,鲁宾,出任,美国,美国财政部,财政,财政部,财政部长,部长,萨默斯,默斯,将来,历史,历史学,历史学家,史学,史学家,学家,回顾,时代,视为,突出,事件,也许,两个,集团,之间,斗争,结束,国家,转向,市场,市场经济,经济,基础,经济,一种,前所,前所未有,未有,局面,也许,震动,更,变化,一场,亚洲,东欧,拉美,非洲,几十,几十亿,十亿,送,通往,繁荣,快速,电梯,运动,注,劳伦斯,伦斯,萨默斯,默斯,1995,11,月,日,国家,家安,安全,企业,业经,经理,协会,第一,第一次,一次,会议,讲话,经济,全球,全球化,化除,市场,市场化,制度,条件,以外,要以,信息,信息化,化为,技术,条件,信息,信息技术,技术,目前,前世,世界,经济,主导,主导产业,产业,经济,增长,引擎,更为,为重,信息,信息技术,技术,世界,经济,联结,结为,一个,覆盖,全球,网络,九十,九十年,九十年代,十年,十年代,年代,信息,信息技术,技术,迅猛,迅猛发展,发展,大大,大大缩短,缩短,世界,世界市场,市场,各部,部分,之间,距离,覆盖,全球,电脑,电脑网,电脑网络,网络,轻而易举,完成,成大,大规,大规模,规模,国际,国际贸易,贸易,国际,国际金融,金融,融和,国际,投资,投资业,业务,信息,信息技术,技术,推动,跨国,跨国公司,国公,公司,经营,管理,技术,技术革新,革新,研究,发,全球,全球化,加速,跨国,跨国公司,国公,公司,全球,扩张,经济,全球,全球化,看法,褒贬,褒贬不一,不一,事实,事实上,上任,一个,事物,正反,正反两方,两方,经济,全球,全球化,同样,世界,世界银行,银行,副行长,行长,著名,济学,学家,斯蒂格,斯蒂格利茨,蒂格,格利,茨,称,亚洲,金融,金融危机,危机,再次,表明,经济,全球,全球化,一把,双刃,双刃剑,带来,机遇,带来,来风,风险,基础,基础薄弱,薄弱,经济,发展,水平,低,发展,发展中国家,中国,国家,可能,利,弊,发展,发展中国家,中国,国家,国际,市场,场上,直接,美国,少数,数发,发达,发达国家,国家,竞争,起点,不同,竞争,无论如何,不可,公平,只能,进一步,一步,拉大,大发,发展,发展中国家,中国,国家,发达,发达国家,国家,差距,世界,经济,全球,全球化,规则,制度,完全,美国,代表,少数,数发,发达,发达国家,国家,标准,标准制,制订,世界,经济,全球,全球化,很大,大程,大程度,程度,美国,美国化,注,唐,伍,全球,全球化,一体,一体化,神话,发展,发展中国家,中国,国家,陷阱,世界,经济,政治,1998,12,国际,国际金融,金融,领域,美国,国内,内生,生产,总值,占,世界,24,在世,世界,各国,外汇,外汇储备,储备,中美,美元,占,55,全球,贸易,四分,四分之三,之三,美元,结算,美国,国能,能够,国际,国际收支,收支,赤字,输出,美元,世界,提供,交易,易手,手段,清偿,工具,美元,这种,独特,国际,地位,导致,他国,国家,货币,国际,货币,所谓,外汇,汇市,场,自由,自由化,本币,美元,化,金融,领域,一个,非常,非常复杂,复杂,领域,发达,发达国家,国家,这方,这方面,已经,积累,很多,经验,发展,发展中国家,中国,国家,这方,这方面,几乎,一片,一片空白,空白,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,世界,世界银行,银行,国际,国际金融,国际金融组织,金融,组织,规则,制度,基本,基本上,美国,发达,发达国家,国家,家长,长期,实行,金融,金融监管,监管,管制,制度,翻版,组织,规则,上照,照搬,美国,实际,运行,受制,受制于,美国,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,大宗,融资,需要,得到,美国,美国国会,国会,批准,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,更,象是,美国,国际,国际金融,金融,领域,发言,发言人,提出,日本,石原,慎,郎,称,本质,受制,受制于,美国,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,建议,保护,美国,财政,一张,处方,注,石原,慎,郎,新亚,亚洲,攘夷,文艺,春秋,月刊,1998,月,号,事实,事实上,上当,亚洲,国家,出现,现金,金融,危机,急需,国际,援助,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,援助,要挟,迫使,亚洲,国家,接受,美国,模式,生产,领域,主要,跨国,跨国公司,国公,公司,组成,全球,全球化,化生,生产,体系,更是,美国,控制,美国,影响,影响力,渗透,渗透到,世界,各国,微观,主体,美国,美国财政部,财政,财政部,财政部长,部长,萨默斯,默斯,认为,工业,工业化,以后,经济,活动,几乎,一个,领域,微软,微软公司,公司,软件,美国,国美,美亚,国际,保险,保险公司,公司,保险,麦当劳,麦当劳公司,公司,快餐,沃,马,公司,零售,零售业,麦肯锡,麦肯锡公司,公司,管理,咨询,如意,玩具,公司,玩具,零售,零售业,美国,美国公司,国公,公司,确定,世界,界标,标准,注,劳伦斯,伦斯,萨默斯,默斯,谈,全球,全球化,亚洲,金融,金融危机,危机,洛杉矶,服,1998,月,24,日,今后,一二,一二十,一二十年,二十,二十年,十年,美国,国人,全球,全球化,全球,经济,济中,中将,得到,巨大,大好,好处,四,二十,二十一,十一,一世,世纪,纪前,十年,世界,经济,格局,演变,趋势,单极,极化,现状,不会,改变,美国,国是,一轮,新,经济,经济周期,周期,主导,国家,垄断,经济,经济周期,周期,主导,主导产业,产业,目前,经济,实力,美国,居,世界,界首,首位,世界,经济,主要,推动,推动力,动力,美国,尖端,尖端科技,科技,科技领域,领域,居,领先,领先地位,地位,二十,二十世纪,十世纪,世纪,八十,八十年,八十年代,十年,十年代,年代,美国,微电子,电子,电子,电子计算,电子计算机,计算,计算机,算机,高,科技,科技产业,产业,为先,先导,信息,革命,美国,率先,先进,进入,信息,经济,时代,汽车,经济,信息,经济,转型,中美,美国,处于,领先,领先地位,地位,国家,尚无,实力,美国,这方,这方面,进行,竞争,主要,大多,大多数,多数,发展,发展中国家,中国,国家,正处,处于,传统,工业,工业化,阶段,一时,难以,调整,产业,产业结构,结构,充足,资源,投入,信息,信息技术,技术,产,业,这种,转变,趋势,不可,不可避免,避免,欧洲,中国,日本,大国,GDP,二十,二十一,十一,一世,世纪,初,较大,大增,增长,占,份额,相当,相当于,当于,美,国,份额,美国,形成,激烈,竞争,局面,美国,经济,经济周期,周期,各国,经济,发展,速度,预测,2010,年时,美国,GDP,占到,全球,15,左右,美国,科技,力量,经济,实力,形成,主导,世界,产业,产业结构,结构,决定,美国,在世,世界,经济,格局,最强,强大,经济,经济实体,实体,现状,不会,很大,改变,经济,经济大国,大国,之间,协作,进一步,一步,加强,后进,国家,竞争,进一步,一步,加剧,欧,日,俄,印度,经济,发展,战略,调整,已经,优势,发展,信息,信息技术,技术,进入,入世,世界,世界市场,市场,市场竞争,竞争,美国,国展,展开,垂直,分工,欧,日,俄,印度,之间,形成,水平,平分,分工,这种,生产,引发,激烈,竞争,竞争,取决,取决于,国家,美国,垂直,分工,更具,具有,比较,较优,优势,优势,更,强,率先,完成,新,产业,转移,新,经济,经济周期,周期,期中,得到,更快,发展,各国,较长时间,长时间,时间,保留,汽车,机械,家电,传统,产品,生产,产业,竞争,主要,取决,取决于,成本,竞争,新世纪,世纪,初,这种,竞争,进一步,一步,加剧,趋势,从总体上,总体,这种,竞争,局面,不利,不利于,利于,广大,大发,发展,发展中国家,中国,国家,发展,世界,政治,格局,国际,关系,不会,改变,目前,目前为止,前为,世界,经济,经济秩序,秩序,发达,发达国家,国家,家主,主导,建立,IMF,WTO,广大,大发,发展,国家,不够,公平,虽有,建立,立国,国际,经济,新秩序,秩序,运动,新秩序,秩序,建立,立有,一个,过程,不会,改变,现存,国际,秩序,一定,程度,维护,世界,经济,格局,北约,1999,南联,南联盟,联盟,轰炸,一个,明显,例证,未来,来世,世界,经济,发展,美国,经济,占,主导,主导地位,地位,亚洲,经济,好转,日本,东亚,经济,转入,高速,增长,区间,日本,日,经济,新闻,进行,全球,全球性,调查,调查结果,查结,结果显示,显示,中国,经济,2025,超过,日本,经济,未来,来世,世纪,经济,强国,美国,欧盟,中国,日本