文献,文献号,1720
,原文,出处,世界,经济,政治,原,刊,地名,京,原,刊,号,200003
,原,刊,页,号,35,40
,号,F8
,名,世界,经济,复印,号,200006
,标,题,世界,经济,发展,走势,特点,甄,炳,禧,作者,作者简介,简介,甄,炳,禧,中国,中国国际问题研究所,国际,问题,研究,研究所,研究,研究员,北京,邮编,100005,内容,内容提要,提要,世纪,世纪之交,世界,经济,发展,发生,重要,变化,突出,是从,20,世纪,90,年代,末,低潮,转入,21,世纪,初,新,增长,阶段,1999
,世界,经济,发展,调整,恢复,一年,各国,经济,摆脱,亚洲,金融,金融危机,危机,阴影,出现,复苏,增长,估计,2000,世界,经济,保持,增长,势头,从中,中长,中长期,长期,世界,经济,发展,呈现,主要,特点,经济,发展,比较,比较稳定,稳定,均衡,信息,信息技术,技术,世界,加速,知识,社会,转变,经济,全球,全球化,调整,稳步,稳步发展,发展,国际,国际金融,金融,贸易,体制,体制改革,改革,取得,一定,进展,持续,发展,步伐,加快,创造,新,生产,消费,模式,键,词,世界,经济,近期,近期走势,走势,发展,特点,文,中图,分类,分类号,F112,文献,标识,标识码,A,文章,编号,1006,9550,2000,03,0035,06
,人类,庆祝,新,千年,年来,来临,之际,究竟,世界,经济,面貌,跨入,新,历史,时期,预测,未来,来世,世界,经济,发展,发展趋势,趋势,之前,必要,近年,近年来,年来,世界,经济,形势,简要,回眸,1997,发生,亚洲,金融,金融危机,危机,世界,经济,发展,陷入,一个,低潮,世界,经济,前景,相当,悲观,不少,预言,发生,世界,经济,经济衰退,衰退,萧条,当时,乐观,看法,IMF,1998,10,月,发表,世界,经济,展望,预言,东亚,经济,
1999,下半,下半年,半年,复苏,出人意料,人意,意料,亚洲,国家,经济,1999,第一,第一季,第一季度,一季,一季度,季度,复苏,整个,世界,经济,形势,好转,笔者,认为,世界,经济,前景,判断,预测,贵在,尽可,尽可能,可能,客观,需要,坚持,两分,两分法,分法,进行,冷静,观察,分析,方可,可作,作出,预言,目前,前世,世界,经济,特别,亚洲,经济,形势,好转,结构,结构性,因素,不解,解决,世界,经济,难以,出现,真正,持续,较快,快速,发展,近期,世界,经济,走势,1999,世界,经济,总体,发展,比较,平稳,无论是,生产,金融,融和,贸易,领域,摆脱,两年,亚洲,金融,金融危机,危机,阴影,走上,复苏,轨,主要,表现,世界,经济,增长,预期,加快,最近,联合,联合国,经济,经济社会,社会,会理,理事,理事会,IMF,国际,机构,经济,增长,增长率,估计,上调,1998,情况,联合,联合国,联合国经社理事会,经社,经社理事会,理事,理事会,1999,11,月,18,日公,公布,报告,表明,世界,经济,增长,预测,半年,半年前,年前,前提,提高,百分,百分点,分点,IMF,预测,1
999,世界,GDP,增长,增长率,1998,上升,升到,全球,金融,金融市场,市场,稳定,1999,全球,全球股市,股市,汇市,仍然,波动,不稳,1998,剧烈,动荡,情况,相比,幅度,小得多,1998,月,西方,股市,出现,近,20,暴跌,1999,月度,股市,跌幅,少有,超过,10,美,欧,综合,合股,股指,不断,不断创新,创新,新高,1999,美国,国三,三项,综合,合股,股指,重大,重大突破,突破,琼斯,指数,月,中旬,破,万点,万点大关,大关,标准,普尔,500,股指,月,中旬,超过,1400,纳斯达克,达克,指数,11
,月初,突破,3000,12,月,中旬,这三项,三项,股指,1998,年底,上涨,18,60,15,亚洲,股市,大幅,大幅度,幅度,反弹,中日,日本,韩国,新加坡,中国,香,港,特区,股指,超过,危机,水平,东亚,东亚国家,国家,货币,货币汇率,汇率,大多,多出,出现,回升,比较,比较稳定,稳定,多数,数国,国家,货币,货币汇率,汇率,1998,年底,上升,10,20,中印,尼,盾,升幅,高达,100,拉美,美金,金融,金融市场,市场,经历,1999,年初,动荡,下半,下半年,半年,基本,趋于,趋于稳定,稳定,再次,世界,贸易,增长,增长速度,速度,提高,世界,经济,特别,亚洲,经济,复苏,全球,球市,市场,初级,初级产品,产品,产品价格,价格,止跌,止跌回升,回升,国际,国际贸易,贸易,活动,趋于,活跃,OECD,估计,1999,世界,贸易,贸易量,增长,将近,高于,19
98,最后,世界,直接,投资,大幅,大幅度,幅度,扩大,联合,联合国,国贸,贸发,会议,1999,世界,投资,报告,1998,全球,外国,直接,投资,几乎,增长,40,6440
,亿美元,美元,预计,1999,世界,直接,投资,创新,创新纪录,新纪录,纪录,7000,亿美元,美元,各类,国家,宏观,宏观经济,经济,经济运行,运行,行情,情况,不平,平衡,发达,发达国家,国家,美国,经济,继续,强劲,增长,欧盟,经济,略有,改善,日本,经济,复苏,1999,年底,美国,经济,持续,持续增长,增长,105,月,美国,美国政府,国政,政府,OECD,估计,1999,美国,GDP,增长,增长率,保持,左右,美国,就业,状况,继续,改善,失业,失业率,1998,年底,降到,1999,11,月,美,财政,盈余,增加,1998,692,亿美元,美元,增加,加到,1999,1227,亿美元,美元,美国,国外,外贸,失衡,加剧,1999,美国,国商,商品,贸易,贸易逆差,逆差,2500,亿,美,元,超过,1998,全年,2480,亿美元,美元,全年,贸易,贸易逆差,逆差,再创,创新,创新纪录,新纪录,纪录,股市,特别,科技,科技股,网络,网络股,飙升,升过,快,担忧,股市,过热,日本,经济,增长,低于,美国,1997,有所,有所改善,改善,日本,1999,上半,上半年,半年,GDP,增长,负,转正,第一,二季,二季度,季度,增长,OECD,估计,
1999,日本,GDP,增长,增长率,1998,负,提高,日本,经济,复苏,主要,原因,财政,财政支出,支出,刺激,消费,消费者,信心,增强,支出,增多,住宅,投,资,增加,亚洲,国家,出口,扩大,1999,第三,第三季,第三季度,三季,三季度,季度,GDP,增长,增长率,出现,负,日本,企划,企划厅,认为,主要,公共,共工,工程,开支,急剧,剧减,减少,所致,日本,这种,两步,退一步,一步,情况,情况表,表明,经济,复苏,依然,乏力,欧盟,1999,经济,增长,略低,略低于,低于,1997,下半,下半年,半年,经济,经济运行,运行,上半,上半年,半年,多国,国家,业,状况,明显,改善,OECD,估计,欧盟,1999,GDP,增长,增长率,低于,1998,失业,失业率,1997,10,降到,1999,主要,欧洲,欧洲央行,央行,宽松,货币,货币政策,政策,1999,月,欧洲,欧洲央行,央行,降息,百分,百分点,分点,内需,增加,出口,状况,改善,欧元,起动,美元,美元汇率,汇率,一路,走低,原因,科索沃,战争,美国,经济,欧元,欧元区,经济,形势,发展,发展中国家,中国,国家,转轨,国家,亚洲,国家,经济,恢复,较为,迅速,他国,国家,出现,稳定,复苏,初步,迹象,亚洲,国家,特别,危机,冲击,最深,国家,韩国,马来,马来西亚,西亚,泰国,菲律宾,国,经济,出现,异乎寻常,寻常,恢复,上述,国,1999,年头,季度,GDP,恢复,增长,中韩,韩国,增长,最快,初步,估计,1999,韩国,GDP,增长,印尼,第三,第三季,第三季度,三季,三季度,季度,出现,增长,世界,世界银行,银行,2000,全球,经济,前景,发展,发展中国家,中国,国家,报告,危机,冲击,国,GDP,增长,增长率,1998,负,转为,1999,亚洲,亚洲开发银行,开发,银行,行年,年底,发表,报告,1999,亚洲,发展,发展中国家,中国,国家,GDP,增长,上一年,一年,提高,亚洲,经济,复苏,主要,得益,得益于,益于,出口,增长,初级,初级产品,产品,产品价格,价格,止跌,止跌回升,回升,放松,货币,货币政策,政策,有助,有助于,助于,恢复,投资,投资商,信心,财政,政策,刺激,有利,有利于,利于,消费,投资,增加,美国,美国股市,股市,市上,上升,经济,增长,资金,回流,亚洲,亚洲开发银行,开发,银行,估计,净流入,流入,私人,国际,资本,1998,86,亿美元,美元,增加,加到,1999,393,亿美元,美元,有助,有助于,助于,亚洲,金融,金融市场,市场,稳定,经济,复苏,地区,经济,形势,亚洲,相比,没有,色,拉美,拉美国家,美国,国家,继续,金融,动荡,影响,1999,经济,增长,IMF,估计,低于,1998,中巴,巴西,阿根,阿根廷,根廷,委内瑞拉,瑞拉,大国,可能,出现,负增长,增长,俄罗斯,罗斯,正在,扭转,经济,下滑,局面,IMF,估计,俄罗斯,罗斯,1999,GDP,增长,增长率,上一年,一年,负,转为,东欧,东欧国家,国家,增,长,约,撒哈拉,哈拉,以南,南非,南非洲,非洲,国家,经济,形势,几年,逊色,世界,世界银行,银行,估计,1998,1999,地区,增长,增长率,约,低于,1996,三,展望,2000,世界,经济,继续,续保,保持,增长,增长势头,长势,势头,面临,不少,制约,因素,最近,国际,机构,世界,经济,预测,表明,2000,世界,经济,增长,可能,略高于,高于,1999,目前,前情,情况,世界,经济,经济运行,运行,存在,有利,因素,美,欧,主要,国家,宏观,宏观经济,经济,政策,调控,余地,经济,通胀,被控,控制,保持,增长,最近,美,欧,减息,防止,经济,经济过热,过热,支撑,撑持,持续,经济,增长,金融,金融危机,危机,影响,国家,不同,程度,进行,金融,体制,体制改革,改革,企业,结构,结构调整,调整,加强,金融,活动,监管,注重,金融,领域,国际,合作,再次,国际,社会,改革,国际,国际金融,金融,金融体制,体制,取得,一定,进展,并重,重视,减免,重,债,国,债务,负担,减轻,贫困,现象,各国,国内,内需,趋,旺,国际,市场,商品,商品价格,价格,趋于,趋于稳定,稳定,有利,有利于,利于,世界,贸易,增长,世贸,世贸组织,组织,预计,2000,世界,贸易,贸易额,增长,接近,20,世纪,90,年代,平均,增长,增长率,世界,经济,发展,面临,不稳,稳定,因素,美国,美国股市,股市,较严,严重,泡沫,并发,发着,低,储蓄,储蓄率,高,债务,高,贸易,贸易逆差,逆差,问题,股市,问题,隐患,浮现,恶化,内需,减,可能,导致,美,经济,增长,急剧,剧减,减速,不利,不利于,利于,世界,经济,增长,日本,经济,增长,主要,财政,刺激,而非,内需,带动,财政,财政赤字,赤字,政府,长期,长期债务,债务,膨胀,日元,进一步,一步,升值,阻碍,经济,复苏,其三,亚洲,新兴,市场,国家,结构,结构性,调整,仍未,到位,表现,产业,产业结构,结构,雷同,投资,重复,导致,生产,生产过剩,过剩,产业,科技,科技含量,含量,低,产品,缺乏,竞争,竞争力,不良,债权,清理,尚未,未结,结束,银行,业,亏损,增加,目前,危机,打击,国家,呆账,占,GDP,比重,20,经济,增长,主要,周期,因素,财政,刺激,作用,远,结构,结构性,调整,国家,经济,复苏,放慢,调整,改革,步伐,不利,不利于,利于,经济,持续,稳定,发展,其四,最近,美,欧,国家,提高,高利,高利率,利率,加重,拉美,拉美国家,美国,国家,俄罗斯,罗斯,债,务,负担,影响,经济,复苏,五,西方,发达,发达国家,国家,贸易,摩擦,频繁,发生,贸易,保护,保护主义,主义,加强,美国,俄罗斯,罗斯,日本,巴西,国,钢材,口,发生,发生冲突,冲突,美国,欧盟,香蕉,牛肉,飞机,贸易,争执,不休,美国,日本,削减,关税,谈判,久拖,久拖不决,贸易,摩擦,影响,世界,经贸,正常,发展,世贸,世贸组织,组织,即将,进行,千年,回合,谈判,产生,负面,影响,2000,世界,经济,基本,走势,继续,续保,保持,1999,年初,平稳,增长,增长势头,长势,势头,世界,GDP,增长,增长率,略高于,高于,1999,IMF,估计,2000,世界,GDP
,增长,增长率,发达,发达国家,国家,几乎,1999,持平,OECD,估计,2000,中美,美国,GDP,增长,可能,趋缓,OECD,估计,1999,降到,2000,IMF,OECD,认为,美国,美国股市,股市,出现,暴跌,美国,经济,发生,硬着陆,着陆,可能,可能性,不能,排除,IMF1999,10,月,发表,世界,经济,展望,悲观,预测,方案,美国,美国股市,股市,暴跌,造成,内需,经济,硬着陆,着陆,今后,三年,美国,GDP,增长,世界,GDP,增长,增长率,OECD,指出,美国,美国股市,股市,持续,暴跌,美国,内需,经济,增长,可能,能降,降到,应,密切,关注,美国,经济,特别,股市,走向,准确,把握,世界,经济,未来,走势,中长,中长期,长期,世界,经济,发展,特点,世界,经济,可能,进入,一个,比较,比较稳定,稳定,均衡,发展,时期,亚洲,经济,复苏,恢复,较快,增长,美国,经济,继续,增长,欧盟,经济,增长,加快,日本,经济,恢复,今后,10,世界,经济,整体,可能,比较,平稳,轨道,运行,世界,世界银行,银行,联合,联合国,联合国经社理事会,经社,经社理事会,理事,理事会,预测,
21,世纪,头,几年,世界,GDP,保持,2000,增长,增长势头,长势,势头,中发,发展,发展中国家,中国,国家,经济,增长,高于,发达,发达国家,国家,世界,世界银行,银行,估计,2002,2008,年间,发展,发展中国家,中国,国家,经济,年均,增长,增长率,可达,达到,几乎,相当,相当于,当于,发达,发达国家,国家,增长,增长率,倍,同期,各地,地区,发展,发展中国家,中国,国家,经济,增长,长明,明显,高于,20,世纪,90,年代,末,亚太,亚太地区,地区,年均,增长,增长率,拉美,拉美国家,美国,国家,撒哈拉,哈拉,以南,南非,南非洲,非洲,东欧,中亚,中亚地区,地区,中东,北非,可能,低于,金融,金融危机,危机,几年,增长,增长率,世界,经济,中长,中长期,长期,前景,很大,大程,大程度,程度,取决,取决于,美国,经济,发展,美国,经济,走势,较大,大程,大程度,程度,取决,取决于,消费,消费者,开支,股市,走向,目前,美国,股市,泡沫,严重,是否,将要,破灭,问题,众说纷纭,纷纭,认为,目前,美国,美国股市,股市,超值,20,估计,可信,美国,金融,专家,MARK,ZANDI,估计,
1991,1998,标准,普尔,500,股票,股票指数,指数,上扬,355,上涨,80,公司,利润,增长,低利,低利率,利率,人口,趋势,相关,股市,超值,20,股市,泡沫,破灭,牛市,变为,熊市,不少,认为,将来,这种,可能,可能性,目前,不少,制约,因素,油价,上升,美元,疲软,利润,增长,放慢,不利,不利于,利于,股市,牛市,持续,关键,因素,通货,通货膨胀,膨胀,控制,计,1950,1998,美国,美国股市,股市,出现,15,熊市,12,通胀,通胀率,利,率,上升,引起,预见,未来,美国,世界,经济,济中,通胀,问题,不会,恶化,目前,美国,美国能源,国能,能源,食物,以外,核心,价格,增幅,不大,工资,未明,显,上涨,国际,OECD,国家,通胀,通胀率,低于,近,40,最低,最低水平,低水平,水平,估计,几年,年内,油价,不会,出现,涨,油价,1998,年底,每桶,10,美元,升,1999,年底,25,美元,价位,基本,基本上,反映,能源,供求,状况,不出,出现,高通,通胀,引起,利率,大幅,大幅度,大幅度提高,幅度,度提高,提高,条件,股市,出现,熊市,可能,性,人口,规律,历史,经验,二战,战后,生育,高峰,一代,占,全美,人口,口约,56,现,处于,收入,消费,高峰,高峰期,大多,买,股票,长期,长期投资,投资,退休,2008,不会,大规,大规模,规模,股市,撤出,股市,2008,以前,不可,可能,出现,持续,暴跌,长期,熊市,股市,监管,机,制,健全,美联储,联储,调控,手段,成熟,今后,股市,继续,波动,运行,出现,股市,大崩盘,崩盘,使出,出现,20,调整,经济,影响,温和,英国,国家,经济,研究,研究所,全球,宏观,数量,经济,经济模型,模型,美国,股价,下降,20,一年,GDP,增长,下降,百分,百分点,分点,看来,美,国,经济,出现,软着陆,着陆,可能,可能性,较大,而今,今后,一段,时期,美国,经济,增长,趋缓,这种,条件,20,世纪,90,年代,西方,经济,增长,不平,平衡,美国,经济,一枝,一枝独秀,独秀,局面,有所,改观,美国,保持,全球,经济,科技,实力,竞争,竞争力,第一,第一位,一位,地位,欧,日,复苏,结构,结构调整,调整,到位,三者,经济,增长,增长率,实力,差距,缩小,世界,世界银行,银行,美国,美国商务部,国商,商务,商务部,统计,1990,
1998,美国,GDP,年均,增长,增长率,日本,欧元,欧元区,区分,OECD,预测,2002,2006,美国,增长,增长率,日本,欧元,欧元区,世界,经济,多个,火车,火车头,车头,美,欧,日,加上,上东,东亚,发展,发展中国家,中国,国家,拉动,21,世纪,初期,世界,经济,发展,20,世纪,90,后期,美国,国一,一个,火车,火车头,车头,更加,稳定,世界,经济,增长,增长速度,速度,不一,一定,高,知识,技术,技术含量,含量,提高,经济,增长,质量,效益,过去,高,信息,信息技术,技术,推动,世界,知识,知识经济,经济,知识,社会,转变,世界,物质,产品,和服,服务,规模,生产,规模,消费,为主,主导,经济,转向,无形,知识,技术,产品,和服,服务,专门,定制,生产,消费,为主,主导,经济,主要,动因,信息,信息技术,技术,创新,应用,近,10,年来,信息,信息技术,技术,有力,促进,世界,经济,量,增长,质,改变,是因为,信息,信息技术,技术,技术产业,产业,业已,已成,成为,新,增长,增长点,渗透,渗透力,强,经济,各方,产生,革命,革命性,影响,美,国,信息,信息技术,技术,中心,高新,高新技术,技术,技术产业,产业,业已,国民,国民经济,经济,济中,占,主导,主导地位,地位,非农,非农业,农业,农业部,农业部门,部门,生产,附加,附加值,加值,约,60,直接,接来,自信,信息,信息技术,技术,生产,使用,部门,信,息,技术,生产,部门,占,GDP,1995,1998,经济,增长,贡献,贡献率,超过,信息,信息技术,技术,促进,生产,生产率,提高,美国,美国西北大学,西北,西北大学,北大,大学,经济,经济学,济学,教授,罗伯特,戈,顿,研究,1995,1999,美国,制造,制造业,业生,生产,生产率,增长,增长率,1972,1995,高出,主要,归因,归因于,信息,信息技术,技术,信息,信息技术,技术,创造,大量,就业,机,降低,降低成本,低成本,成本,而有,有助,有助于,助于,抑制,通货,通货膨胀,膨胀,加速,速生,生产,流通,过程,改变,经济,经济周期,周期,规律,信息,信息技术,技术,中心,高新,高新技术,技术,技术产业,产业,发展,阶段,专家,认为,目前,信息,信息技术,技术,能量,释放,释放出,释放出来,放出,经济,影响,长期,世纪,世纪之交,信息,信息技术,技术,新,材料,遗传,技术,环保,保和,能源,能源技术,技术,进一步,一步,发展,少数,社会,产生,重大,大影,影响,未来,30,遗传,技术,能源,环境,技术,具有,潜力,未来,10,信息,信息技术,技术,继续,经济,社会,变化,主要,动力,最近,西方,发达,发达国家,国家,加快,信息,信息技术,技术,创新,应,步伐,发展,发展中国家,中国,国家,重视,建设,信息,信息技术,技术,基础,基础设施,设施,大力,大力发展,发展,高新,高新技术,技术,技术产业,产业,相信,近,25,发展,传播,信息,信息技术,技术,正在,酝酿,新,突破,目前,美国,出现,电脑,电脑网,电视,电视网,视网,电信,电信网,三,网,合一,趋势,实现,网络,络合,合并,在手,手机,机上,上接,接收,电子,电子邮件,邮件,电脑,电视,电视机,机上,上接,收,语言,邮件,电脑,看电视,电视,电视,浏览,因特,因特网,有线,有线电,有线电视,电视,下载,所需,电影,电影片,影片,信息,信息网,信息网络,网络,连接,接任,任何事物,何事,事物,信息,信息技术,技术,改变,生产,产经,经营,经营方式,方式,极大,大地,改变,生活,方式,引人,引人瞩目,瞩目,目的,全球,电子,电子商务,商务,务正,正在,蓬勃,蓬勃发展,勃发,发展,据估计,估计,目前,电子,电子商务,商务,每年,几倍,十倍,速度,递增,2003,世界,电子,电子商务,商务,交易,交易额,增加,加到,近,万亿,万亿美元,亿美元,美元,因特,因特网,经济,成为,21,世纪,世界,经济,济中,主角,因特,因特网,电子,电子商务,商务,爆炸,爆炸性,增长,日益,关注,建设,一整,一整套,整套,更快,更深,深入,知识,社会,转变,所需,需要,基础,基础设施,设施,全球,设施,包括,适当,隐,私,保障,支付,系统,知识,知识产权,产权,产权保护,保护,保护法,护法,建立,立起,起来,有利,有利于,利于,市场,市场竞争,竞争,知识,传播,加速,知识,知识经济,经济,知识,社会,转变,变过,过程,三,经济,全球,全球化,调整,稳步,深入,发展,经济,全球,全球化,一个,不可,不可逆转,可逆,逆转,发展,发展趋势,趋势,21,世纪,世界,经济,发展,更加,突出,问题,认识,适应,发展,从中,趋利,趋利避害,避害,亚洲,金融,金融危机,危机,发展,发展中国家,中国,国家,全球,全球化,认识,更加,全面,深刻,第一,经济,全球,全球化,不可,不可逆转,可逆,逆转,客观,趋势,发展,决不,直线,代表,生产,生产力,发展,客观,趋势,科技,生产,生产力,发展,使然,各国,国政,政府,政策,跨国,跨国公司,国公,公司,发展,战略,全球,全球化,一个,波浪,波浪式,运动,漫长,过程,发展,快,发展,慢些,某种,情况,下出,出现,低潮,曲折,第二,经济,全球,全球化,全球,球市,市场,导向,不等,等于,完全,经济,自由,自由化,不等,等于,放弃,国家,干预,不等,等于,无国界,国界,经济,全球,全球化,迅猛,迅猛发展,发展,远未,未出,出现,一个,全球,全球化,经济,国家,经济,占据,经济,活动,主导,主导地位,地位,政府,宏观,宏观调控,调控,控方,有所,有所作为,所作,发达,发达国家,国家,约,90,消费,消费品,国内,内生,生产,90,产品,国内,市场,出售,筹资,主要,要来,来源,国内,储蓄,世界,股市,远未,一体,一体化,本国,以外,股市,市上,上市,公司,不多,发展,国家,生产,贸易,金融,各方,国际,国际化,水平,大大,低于,发达,发达国家,国家,全球,全球化,不能,等同,等同于,同于,完全,自由,自由化,必须,良好,管理,管理体制,体制,运行,第三,经济,全球,全球化,参与,国家,有利,有利有弊,利益,分配,不均,均衡,经济,全球,全球化,一把,双刃,双刃剑,不言,不言而喻,问题,不同,同国,地区,区带,带来,不均,均衡,机遇,挑战,一般说来,实力,强,国家,发达,发达国家,国家,所得,利益,实力,较弱,国家,发展,发展中国家,中国,国家,所得,得利,利益,无疑,时间,推移,实力,加强,发展,发展中国家,中国,国家,驾御,全球,全球化,经济,能力,提高,获得,利益,越来,越来越,总结,总结经验,经验,经验教训,教训,基础,多发,发展,发展中国家,中国,国家,进行,全面,结构,结构性,调整,主要,包括,产业,产业结构,结构,结构调整,调整,金融,金融体制,体制,改革,公司,公司制,制度,改革,政府,改革,发展,模式,调整,加强,金融,活动,特别,短期,资金,监管,调整,改革,既有,有利,有利于,利于,经济,持续,发展,适应,全球,全球化,化发展,发展,作准,准备,配合,结构,结构性,调整,国际,社会,提出,弥补,性,方案,减轻,全球,全球化,进程,中所,带来,伤害,冲击,加强,社会,社会保障,保障,有助,有助于,助于,缓解,全球,全球化,发展,发展中国家,中国,国家,家人,人民,特别,中下,中下层,下层,民众,影响,全球,经济,具有,人类,面孔,穷国,提供,经济,政策,管理,管理方,管理方面,支持,经济,援助,提高,穷国,全球,全球化,进程,趋利,趋利避害,避害,能力,三,高,负债,穷国,减免,债务,帮助,减少,贫困,程度,表明,全球,全球化,正在,调,整,中继,继续,稳健,步伐,发展,要使,全球,全球化,更加,健康,发展,必须,改革,当前,不合,不合理,合理,国际,经济,经济秩序,秩序,四,国际,国际金融,金融,贸易,体制,体制改革,改革,取得,一定,进展,近年,近年来,年来,改革,国际,国际金融,金融,金融体制,体制,呼声,高涨,辩论,已达成,达成,共识,并提,提出,改革,方案,比较,全面,改革,改革方案,方案,1999,月,科隆,八国,首脑,首脑会,首脑会议,会议,出台,主要,包括,措施,加强,改革,国际,国际金融,金融,机制,安排,增加,透明,透明度,明度,实施,国际,公认,标准,加强,工业,工业化,国家,金融,金融管理,管理,加强,新兴,市场,宏观,宏观经济,经济,政策,金融,金融体制,体制,改进,危机,防范,管理,吸收,私营,私营部门,营部,部门,参,推进,保护,穷人,社会,政策,西方,方国,国家,提出,改革,改革方案,方案,比较,全面,付诸,付诸实施,实施,防范,范金,金融,金融危机,危机,一定,作用,改革,案,较大,局限,局限性,限性,特别,特别是在,改革,实质,实质问题,质问,问题,没有,大变,变化,改革,改变,变现,现有,国际,国际金融,金融,货币,体制,基本,框架,前提,提下,进行,稳定,定金,金融,市,场,防范,范金,金融,金融风险,风险,进一步,一步,发挥,IMF,核心,现有,国际,国际金融,金融,金融机构,机构,作用,1999,12,月,召开,柏林,会议,建立,20,国,集团,机制,协商,和解,解决,世界,经济,金融,问题,发达,发达国家,国家,一定,程度,扩大,发展,发展中国家,中国,国家,全球,经济,金融,事务,参与,范围,比过,过去,西方,七个,大国,包揽,机制,某种,某种程度,程度,改进,今后,发展,发展中国家,中国,国家,实力,加强,国际,国际金融,金融,金融体制,体制,改革,制定,过程,发言,发言权,更,改革,国际,国际贸易,贸易,体制,问题,寄希望于,希望,2000,世贸,世贸组织,组织,新一轮,一轮,谈判,千年,回合,谈判,主要,涉及,投资,资政,政策,竞争,政策,环,境,政策,政府,采购,问题,新一轮,一轮,谈判,制定,21,世纪,世界,贸易,规则,有助,有助于,助于,促进,全球,经济,贸易,正常,发展,各国,国利,利益,差别,各方,制定,新,规则,存在,分歧,发达,发达国家,国家,想,利用,制定,新,规则,进一步,一步,打开,他国,国家,农业,服务,服务业,市场,发展,发展中国家,中国,国家,强调,发展,发展中国家,中国,国家,应有,同等,权利,参与,贸易,规则,制定,过程,指出,贸易,投资,自由,自由化,充分,充分考虑,考虑,发展,发展中国家,中国,国家,经济,发展,水平,平和,承受,承受能力,能力,应,尊重,重发,发展,发展中国家,中国,国家,家政,策,目标,参与,意愿,采取,取分,分阶段,阶段,循序,循序渐进,渐进,方式,1999,11,月底,召开,世贸,世贸组织,组织,西雅图,部长,部长会议,会议,未能,启动,新一轮,一轮,多边,多边贸易,边贸,贸易,贸易谈判,谈判,议题,达成,协,议,主要,涉及,切身,切身利益,利益,美,欧,矛盾,难以,调和,预示,新一轮,一轮,多边,多边贸易,边贸,贸易,贸易谈判,谈判,过程,艰难,马拉,马拉松,马拉松式,过程,中国,发展,发展中国家,中国,国家,参与,国际,国际金融,金融,融和,贸易,改革,进程,发言,发言权,有所,有所增加,增加,将有助,有助,有助于,助于,建立,合理,公正,国际,经济,新秩序,秩序,无论是,国际,国际金融,金融,改革,世贸,世贸组织,组织,新,规则,制定,继续,西方,发达,发达国家,国家,家主,主导,新,规则,可能,发展,发展中国家,中国,国家,不利,建立,立国,国际,经济,新秩序,秩序,势在必行,任重道远,漫长,过程,五,持续,发展,步伐,正在,加快,对生,生产,消费,产生,重要,影响,持续,发展,人类,解决,全球,问题,经济,经济社会,社会,发展,环境,问题,生态,问题,理性,选择,世界,世界银行,银行,1999,2000,世界,发展,报告,当前,持续,发展,最大,挑战,温室,温室效应,效应,带来,全球,天气,变,化,越来,越来越,越多,物种,灭绝,环境,问题,人为,人为因素,因素,造成,必然,人类,生产,生活,带来,严重,影响,气候,气候变化,变化,可能,海洋,水面,升高,威胁,岛国,经济,发展,发展,发展中国家,中国,国家,农业,业生,生产,受损,大气,大气层,气层,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,增加,倍,发展,发展中国家,中国,国家,GDP,减少,工业,工业化,国,GDP,减少,持续,发展,全球,全球性,问题,解决,环境,问题,需要,加强,强国,国际,合作,中发,发达,发达国家,国家,应负,更多,责任,当前,环境,问题,主要,发达,发达国家,国家,造成,经济,发展,过程,滥用,资源,大量,使用,能源,大气,大气层,气层,温室,气体,增多,发达,发达国家,国家,应为,解决,环境,问题,承担,主要,费用,发展,发展中国家,中国,国家,环境,问题,都市,都市化,工业,工业化,进展,日益,日益严重,严重,何在,经济,发展,保护,保护环,保护环境,环境,实现,现经,经济,经济社会,社会,自然,文明,发展,发展,发展中国家,中国,国家,重要,任务,1992,地球,首脑,首脑会,首脑会议,会议,约,声明,承认,经济,经济社会,社会,发展,消除,贫困,发展,发展中国家,中国,国家,头等,头等大事,大事,指出,建立,富国,穷国,转移,资金,机制,解决,全球,环境,问题,至关,至关重要,重要,发达,发达国家,国家,发展,发展中国家,中国,国家,提供,资金,金和,技术,解决,环境,问题,有效,方法,缺乏,资金,金和,技术,不能,能解,解决,环境,问题,更加,恶化,贫困,国家,求,温饱,无限,限制,地利,利用,资源,再次,持续,发展,一种,战略,全球,达成,共,识,已付,付诸,付诸实施,实施,国际,多边,1972,斯德哥尔摩,人类,环境,大会,各国,国政,政府,签订,130,多项,环保,协议,协议,实施,包括,减少,地中,地中海,中海,水污染,污染,加强,南极,环境,环境保护,保护,取得,良好,成果,国家,层次,1992,约,地球,首脑,首脑会,首脑会议,会议,各国,相继,制定,定出,出自,行动,动议,议程,最后,持续,发展,一种,发展,模式,产生,新,资源,消耗,低,生产,消费,方式,各国,环境,问题,重视,持续,发,展,战略,实施,未来,财富,创造,方式,具有,有生,生态,特性,政策,可能,促进,无形,绿色,经济,迅速,发展,并提,提高,传统,形式,生产,消费,经济,经济效益,效益,政策,有助,有助于,助于,推动,环保,相关,新,技术,开发,传播,更,重要,新,技术,改变,经济,社会,会生,生活,未来,经济,发展,具有,环保,特色,推动,新,环保,保产,产业,相关,产业,发展,产业,必然,消耗,耗能,能源,资源,低,产业,实施,持续,发展,模式,面临,制约,因素,经济,刺激,改变,消费,投资,行为,也许,非常,高效,石油,石油危机,危机,机时,时期,情况,表明,调整,成本,通常,十分,昂贵,亟须,国际,社会,建立,某种,机制,协调,调和,和解,解决,21,世纪,初期,世界,经济,发展,进入,一个,新,增长,增长期,长期,主要,特点,不一,一定,高,增长,可能,稳定,持续,优质,高效,面对,世界,经济,环境,带来,机遇,挑战,制定,合适,应对,政策,处理,理好,高速,增长,稳定,持续,发展,关系,处理,理好,内需,需,关系,当前,世界,经济,复苏,国际,国际贸易,贸易,增长,我国,加入,入世,世贸,世贸组织,组织,有助,有助于,助于,我国,扩大,扩大出口,出口,吸收,吸收外资,外资,不应,放松,挖掘,内需,努力,处理,理好,发展,高新,高新技术,技术,技术产业,产业,改造,传统,传统产业,产业,关系,抓住,各国,调整,产业,产业结构,结构,机遇,优化,我国,国产,产业,产业结构,结构,发展,信息,信息技术,技术,中心,高新,技术,技术产业,产业,特别,加大,改造,传统,传统产业,产业,力度,今后,一段,时期,我国,国际,市场,具有,竞争,竞争力,产品,主要,劳动,劳动密集,劳动密集型,密集,密集型,产品,目前,挑战,提高,产品,科技,科技含量,含量,改善,质量,售后,售后服务,服务,提高,附加,附加值,加值,国际,国际竞争,竞争,竞争力,收稿,日期,1999,12,29,责任,责任编辑,编辑,刘,庆,芳,参考,参考文献,文献,IMF,世界,经济,展望,1999,10,月,世界,世界银行,银行,1999,2000,世界,发展,报告,1999,月,世界,世界银行,银行,2000,全球,经济,前景,发展,发展中国家,中国,国家,1999,12,月,OECD,OECD,经济,展望,1999,11,月,联合,联合国,国贸,贸发,会议,1999,世界,投资,报告,1999,月,OECD,观察,观察家,1999,夏季,号,美国,美国商务部,国商,商务,商务部,商业,现况,1999,10,月,号,美国,美国商务部,国商,商务,商务部,数字,经济,之二,1999,月,美,商业,周刊,1999,11,月,日,10,英,经济,经济学,经济学家,济学,学家,1999,10,月,30,日