文献,文献号,原文,出处,华北,水利,水利水电,利水,水电,电学,学院,学报,社科,版,原,刊,地名,郑州,原,刊,号,199904
,原,刊,页,号,16,18
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200004
,标,题,我国,经济,增长,质量,比较,分析,周,立,杰,作者,作者简介,简介,周,立,杰,天津,商学,商学院,学院,98,级,硕士,研究,研究生,天津,300400
,内容,内容提要,提要,本文,持续,发展,经济,增长,长方,方式,金融,现状,三个,角度,分析,我国,经济,增长,质量,认为,中国,实现,低质,低质量,质量,高,增长,增长率,付出,巨大,代价,今后,应加,加大,改革,力度,重,质轻,轻量,实现,真正,发展,键,词,经济,增长,质量,国内,内生,生产,生产总值,总值,持续,发展,经济,增长,长方,方式,文,我国,经济,发展,经历,持续,持续增长,增长,阶段,1991,1998,我国,国内,内生,生产,生产总值,总值,平均,年增长率,增长,增长率,大大,大大超,超过,世界,发达,发达国家,国家,增,长,水平,年度,增长,质量,到底,持续,发展,角度,分析,我国,经济,增长,质量,经济,高速,增长,付出,代价,表,表,看出,我国,能源,消费,总量,能源,消费,弹性,弹性系数,系数,均,呈递,递增,趋势,能源,消费,总量,大大,大大超,超过,可供,消费,能源,总量,资源,浪费,非常,严重,1997,中国,每吨,标准,标准煤,消耗,实现,国民,国民生产,民生,生产,生产总值,总值,710,美元,美,日,法,发达,发达国家,国家,2165,6388,美元,几种,主要,原材,原材料,材料,物耗,占,比例,发达,发达国家,国家,高出,10,倍,最高,高达,百倍,印度,高出,倍,工业,物耗,工业,总产,总产值,产值,占,比重,1978,64,1985,67,增加,加到,1989,71,表,能源,消费,GDP,产值,项目,1980,1985,1990
,国内,内生,生产,生产总值,总值,亿元,4518,8964,18548
,可供,消费,能源,总量,万吨,61557,77603,96138
,能源,消费,总量,60275,76682,98703
,平衡,差额,1282,921,2565
,煤,可供,量,62601,82776,102221
,煤,消费,消费量,61009,81603,105523
,平衡,差额,1591,1173,3302
,石油,可供,数量,8794,9193,11435
,石油,消费,数量,8757,9168,11485,平衡,差额,37,24,50,能源,消费,弹性,弹性系数,系数,38,60,47
,项目,1994,1995,1996
,国内,内生,生产,生产总值,总值,亿元,58478,68594
,可供,消费,能源,总量,万吨,117967,129535
,能源,消费,总量,122737,131176
,平衡,差额,4770,1641
,煤,可供,量,123192,133461,煤,消费,消费量,128532,137676,平衡,差额,5339,4214,石油,可供,数量,14878,16042,石油,消费,数量,14956,16064,平衡,差额,77,22,能源,消费,弹性,弹性系数,系数,46,66,68

,注,能源,消费,弹性,弹性系数,系数,能源,消费,消费量,平均,增长,增长速度,速度,国民,国民经济,经济,平均,增长,增长速度,速度,表,资源,使用,状况,项目,单位,1980,1985,1990,1995,1996,备注,农业,耕地,耕地面积,地面,面积,千公顷,公顷,99305,96846,95673,94971,递增,公顷,耕地,用电,用电量,电量,千瓦,千瓦小时,小时,510,883,1734,递增,公顷,化肥,施用,施用量,用量,公斤,178,271,378,递增,环境,环境污染,污染,资金,使用,额,亿元,22,45,98,99,递增,

,资料,来源,1997,中国,国统,统计,计年,年鉴,我国,每年,环境,环境污染,污染,造成,经济,经济损失,损失,1000,亿元,每年,环境,环境标准,标准,要求,出口,损失,40,亿美元,美元,具有,增长,趋势,现在,全国,国城,城市,生活,垃,圾,清运,运量,亿吨,每年,10,速度,增长,垃圾,历年,堆存,存量,60,多亿,多亿吨,亿吨,预计,2000,城市,生活,垃圾,年产,年产量,产量,达到,亿吨,堆放,垃圾,侵占,土地,地面,面积,亿平方米,平方,平方米,全国,国城,城市,几乎,陷入,垃圾,包围,之中,我国,CO,排放,排放量,放量,占,全球,排放,排放量,放量,11,仅次于,次于,美国,居,世界,第二,第二位,二位,每年,废水,排放,总量,416,亿多,亿多元,多元,钢材,利用,利用率,用率,60,能源,利用,利用率,用率,32,发达,发达国家,国家,平均,低,10,百分,主要,工业,工业产品,产品,单位,产品,能耗,世界,先进,进水,水平,高,30,90,我国,90,草地,已经,正在,退化,水资源,资源,匮乏,问题,我国,经济,增,长,面临,一个,突出,问题,有限,资源,浪费,严重,资源,利用,利用效率,效率,综合,综合利用,利用,用水,水平,低下,经济,经济效益,效益,高,环境,环境污染,污染,严重,基础,之上,济,高速,增长,值得,提倡,发展,硬道理,道理,方针,指导,完全,GDP,当成,一个,速度,增长,指标,挖地,三尺,式,增长,烟雾,烟雾弥漫,弥漫,式,增长,急,功,近利,式,增长,纷纷,出台,增长,能带,带来,短期,效益,子孙,子孙后代,后代,不能,垃圾,垃圾堆,生活,暗无天日,天日,环境,中生,生存,我国,经济,付出,昂贵,代价,基础,发展,高,代价,保证,持续,发展,答案,是否,否定,经济,增长,质量,亟待,提高,后代,带来,无穷,祸患,经济,增长,长方,方式,角度,分析,增长,质量,我国,过去,10,多年,中实,实现,前所,前所未有,未有,高速,增长,总量,增长,主要,要来,来源,来源于,源于,资本,劳动,投入,主要,依靠,投资,推动,经济,经济效益,效益,高,一种,粗放,粗放型,经济,增长,经济,增长,长方,方式,实际,实际上,经济,增长,经济,经济效益,效益,不同,同组,组合,经济,增长,实现,一般来说,进行,适当,投入,投入,增量,利用,方式,不同,产生,不同,经济,增长,长方,方式,粗放,粗放型,经济,增长,依赖,依赖于,赖于,生产,要素,投入,数量,增加,增加,劳动,投入,推动,集约,集约型,经济,增长,依靠,要素,生产,生产率,提高,投入,投入产出,入产,产出,产出率,提高,实现,要素,生产,生产率,提高,经济,增长,贡献,份额,高,意味,意味着,经济,增长,质量,高,经济,具有,持,续,增长,能力,我国,经济,增长,主要,投资,推动,经济,经济效益,效益,高,一种,粗放,粗放型,经济,增长,1998,全国,全社,社会,固定,固定资产,资产,投资,28680,亿元,同比,比增,增长,15
,上年,同期,增加,374,亿元,全年,GDP,增长,贡献,05,百分,百分点,分点,投资,经济,回升,主力,表,看出,中国,国资,资本,要素,投入,要素,贡献,贡献率,占有,比重,明显,偏,高,综合,要素,生产,生产率,要素,贡献,贡献率,中所,占,比重,明显,偏低,日本,美国,发达,发达国家,国家,来讲,中国,经济,增长,依靠,物质,投入,增加,支持,数量,数量型,粗放,粗放型,增长,依靠,技术,投入,增长,占,比重,太小,完全,知识,知识经济,经济,时代,要求,相符,相符合,符合,1990,全国,研究,开发,经费,经费支出,支出,相当,相当于,当于,国内,内生,生产,生产总值,总值,71,1995,1996,下跌,跌到,50,企业,科研,人才,资金,占,全国,总量,
20,30,发达,发达国家,国家,高达,70,80,科研,生产,转化,转化率,10,30,发达,发达国家,国家,高达,70,80,表,要素,经济,增长,贡献,贡献率,国际,比较,国别,时期,劳动,要素,投入,增长,贡献,贡献率,资本,要素,投入,增长,贡献,贡献率,中国,1953,1993,20,65,改革,23,69,改革,时期,16,58,韩国,1963,1971,37,39,23,81
,日本,1953,1971,21,00,23,84
,美国,1948,1969,32,50,19,75
,加拿,加拿大,1950,1967,37,37,23,03
,原,西德,1950,1962,21,85,22,49
,国别,时期,综合,生产,要素,提高,贡献,贡献率,中国,1953,1993,14,改革,改革,时期,25,韩国,1963,1971,38,79
,日本,1953,1971,55,16
,美国,1948,1969,47,75
,加拿,加拿大,1950,1967,39,60
,原,西德,1950,1962,55,66

,资料,来源,沈,坤,荣,中国,经济,增长,模式,通货,通货膨胀,膨胀,我国,提高,经济,增长,质量,一定,定要,摒弃,过去,那种,增加,投入,促进,经济,增长,方式,必须,不断,提高,投资,效率,走,集约,集约型,增长,道路,提,高技,高技术,技术,提高,劳动,劳动生产率,生产,生产率,扩大,大生,大生产,生产,讲究,效益,实现,现经,经济,增长,长方,方式,真正,转变,提高,经济,增长,质量,必要,途径,三,金融,状况,分析,增长,质量,1998,美国,GDP,总量,增长,我国,低,一倍,人均,人均收入,收入,增长,我国,国相,相当,人均,人均收入,收入,基数,高,说明,增长,没有,效益,未能,转化,化为,收入,增长,1998,我国,发展,速度,不算,低,1998,月,11,月,国有,国有企业,企业,利润,上年,同期,下降,40,亏损,企,业,亏损,亏损额,同比,上升,国企,国企改革,改革,减员,减员增效,增效,引起,下岗,下岗人员,人员,增加,加大,就业,压力,1998,我国,对外,对外贸易,外贸,贸易,遭遇,前所,前所未有,未有,困难,全年,外贸,进出,进出口,出口,总额,3239,亿美元,美元,上年,下降,1983,我国,进出,进出口,进出口额,出口,出口额,首次,出现,负增长,增长,1998,经济,启动,财政,财政支出,支出,扩张,投资,推动,特征,消费,处于,低迷,国家,保持,经济,增长,采取,积极,财政,财政政策,政策,灵,活,货币,货币政策,政策,发行,1000,亿元,特别,别国,国债,补充,国有,独资,商业,商业银行,银行,2700,亿元,资本,资本金,本金,扩大,扩大出口,出口,退税,范围,提高,退税,退税率,税率,降低,银行,存贷,存贷款,贷款,利,率,调低,银行,银行存款,存款,准备,准备金,准备金率,利率,取消,信贷,规模,控制,恢复,复国,国债,收购,中央,中央财政,财政,债务,依存,依存度,1998,高达,76,1994,以前,指标,平均,11,左右,76,意味,意味着,政府,1000,元,支出,763,元,国债,收入,显然,高,得有,有点,难以,接受,目前,发达,发达国家,国家,债务,依存,依存度,10,23,之间,我国,目前,着手,建立,公共,公共财政,财政,满足,社会,公共,需要,为主,主体,体格,格局,中央,中央财政,财政,财政支出,支出,资金,资金来源,来源,七成,发行,国债,政府,性质,不符,潜在,风险,很大,这种,局面,已不,不能,支持,大规,大规模,规模,发行,国债,1998,保持,经济,高,增长,增长率,无疑,政府,财政,财政负担,负担,债务,负担,更,重,加重,经济,发展,潜在,危机,金融,形势,上来,中国,经济,发展,后劲,不乐,观,经济,增长,增长率,在世,世界,各国,国中,排在,前列,其实,实际,价值,设定,一种,换算,公式,GDP,总值,环境,环境治理,治理,费用,能源,土地,土地利用,地利,利用,状况,空气,空气污染,污染,程度,金融,形势,发展,后劲,指标,比例,进行,加权,平均,计算,算出,一种,实际,经济,增长,增长率,敢,超前,超前发展,发展,中国,经济,增长,数量,可观,质量,不尽人意,人意,今后,发展,既要,讲,数,更,讲,质,二者,不可,兼得,认为,应,质,放在,第一,第一位,一位,保证,质量,基础,增加,增加数,加数,数量,一种,可行,实事,实事求是,办法,1999,政府,工作,报告,经济,增长,指标,指令,指令性,改变,变为,指导,指导性,指标,一定,程度,说明,我国,国政,政府,充分,充分认识,认识,增长,质量,增长,关键,关键因素,因素,提高,增长,质量,认为,应该,切实,切实做好,做好,以下,下工,工作,第一,进一步,一步,深化,企业,改革,鼓励,更多,企业,参与,环保,工程,增加,环保,投入,环保,经济,经济效益,效益,挂勾,奖优罚劣,淘汰,一大,一大批,大批,效益,差,污染,重,企业,企业,生存,提供,更为,广阔,空间,第二,调整,生产,要素,投入,结构,加大,科技,投入,提高,高产,产品,科技,科技含量,含量,花,大力,力气,培养,高素质,素质,高科技,科技,科技人才,人才,提高,劳动,劳动生产率,生产,生产率,促使,全国,济,迅速,集约,集约型,增长,长方,方式,转变,第三,改革,金融,政策,创造,多种,方式,启动,经济,关键,扩大,扩大内需,大内,内需,关注,老百姓,百姓,切身,切身利益,利益,相关,事情,适当,方式,启动,消费,第四,调整,政府,行为,政府,不再,经济,增长,施政,指标,发表,一个,经济,发展,预测,指标,政府,更多,精力,放在,公共,共事,务,管理,管理方,管理方面,世纪,世纪之交,国际,经济,发展,形势,中国,带来,挑战,中国,提供,机遇,抓住,抓住机遇,机遇,讲求,务实,实发,发展,持续,发展,出路,提高,经济,增长,质量,应该,全国,一项,共同,目标,切切,切切实实,切实,实实,实实地,实地,抓好,兴国,收稿,日期,1999,05,07
,责任,责任编辑,编辑,程,思,康,参考,参考文献,文献,沈,坤,荣,中国,经济,增长,模式,通货,通货膨胀,膨胀,经济,经济日报,日报,报出,出版,出版社,邹,东,涛,中国,经济,高速,增长,战略,中国,经济,出版,出版社,保罗,A,萨缪尔,萨缪尔森,著,胡,长,译,经济,经济学,济学,北京,经济,经济学,济学,学院,出版,出版社,杜,投资,经济,增长,中国,财政,政经,经济,出版,出版社