文献,文献号,673
,原文,出处,东欧,中亚,研究,原,刊,地名,京,原,刊,号,200003
,原,刊,页,号,57,66
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200011
,标,题,东欧,东欧国家,国家,剧变,经济,差异,原因,高,德,平,作者,作者简介,简介,高,德,平,1949,生,现,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,东欧,中亚,研究,研究所,副研究员,研究,研究员,北京,100007,内容,内容提要,提要,1989,柏林,柏林墙,倒塌,标志,东欧,东欧国家,国家,实行,行政,政治,政治经济,经济,改革,10,年头,10,年来,各国,经济,转轨,取得,不同,程度,进展,情况,整个,东欧,经济,基本,摆脱,剧变,初期,急剧,衰退,阴影,出现,恢复,恢复性,复性,增长,各国,经济,发展,极不,不平,平衡,大多,大多数,多数,数国,国家,经济,保持,增长,稳定,极个别,别国,国家,经济,出现,反复,面临,临危,危机,东欧,东欧各国,各国,之间,经济,差异,十分,分明,明显,原因,多方,多方面,主要,是否,进行,真正,改革,一直,坚持,改革,较为,落后,东欧,东欧国家,国家,目前,正在,加大,改革,力度,诸多,原因,波,匈,捷,斯洛文尼亚,尼亚,国,保,罗,马,克,波黑,南联,南联盟,联盟,斯洛伐克,国,之间,经济,差异,在短期内,短期,短期内,期内,不会,缩小,键,词,东欧,东欧国家,国家,经济,差异,坚持,改革,文,1989,11,月,柏林,柏林墙,倒塌,标志,东欧,东欧国家,国家,波兰,匈牙利,捷克,斯洛伐克,保加利亚,加利,加利亚,利亚,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,斯洛文尼亚,尼亚,克罗,克罗地亚,罗地亚,地亚,波黑,南,斯拉,斯拉夫,拉夫,联盟,马其顿,阿尔巴,阿尔巴尼,阿尔巴尼亚,尔巴,巴尼亚,尼亚,进行,行政,政治,政治经济,经济,变革,已经,整整,10,年头,10,年来,在建,建立,实行,行市,市场,市场经济,经济,经济体,经济体制,体制,整个,东欧,东欧国家,国家,取,令人,令人瞩目,瞩目,目的,进步,注,联合,联合国,联合国开发计划署,开发,开发计划,开发计划署,计划,计划署,1999,月,发表,原苏联,苏联,联和,东欧,情况,报告,美,国际,先驱,论坛,论坛报,1999,月,26,日,各国,经济,转轨,速度,不一,情况,整个,东欧,经济,基本,摆脱,剧变,初期,急剧,衰退,阴影,出现,增长,恢复,恢复性,复性,各国,经济,发展,极不,不均,均衡,大多,大多数,多数,东欧,东欧国家,国家,经济,已经,保持,增长,稳定,注,参见,欧洲,复兴,开发,银行,1998,年度,年度报告,报告,极少,极少数,少数,东,欧,国家,经济,出现,反复,面临,临危,危机,本文,试图,10,年来,东欧,东欧国家,国家,经济,发展,差距,造成,这种,种差,差距,主要,原因,初步,剖析,各国,经济,发展,差距,明显,1998,11,月,波,匈,捷,斯洛文尼亚,尼亚,欧盟,举行,入盟,谈判,进入,实质,实质性,阶段,之前,1997,波,匈,捷,斯洛文尼亚,尼亚,国,列,入,第一,第一批,一批,入盟,候选,候选国,保,罗,斯洛伐克,国,列为,第二,第二批,二批,入盟,候选,候选国,政治,经济,考虑,1999,10,月,芬兰,举行,欧盟,首脑,首脑会,议,已经,同意,保,罗,斯洛伐克,国,加入,波,正在,入盟,问题,进行,进行谈判,谈判,国家,行列,显然,欧盟,国家,政治,政治经济,经济,改革,取得,进展,经济,发展,水平,平等,确定,知道,加入,欧盟,政治,经济,条件,1993,月,22,日,哥本哈根,哈根,欧共体,欧盟,前身,首脑,首脑会,议,稳定,民主,政治,政治体制,体制,正常,运转,市场,市场经济,经济,能够,应付,欧盟,竞争,压力,确定,定为,申请,国,加入,欧盟,应,具备,政治,经济,条件,具备,欧盟,提出,一定,政治,经济,条件,早日,加入,欧盟,注,德,德国,杂志,1999,10,月,11,月,版,19,页,欧盟,眼里,波,匈,捷,斯洛文尼亚,尼亚,国,经济,政治,状况,明显,保,罗,斯洛伐克,国,明显,克,马,波黑,南联,南联盟,联盟,且不论,论政,政治,状况,经济,实际,情况,确实,其实,经济,发展,水平,波,匈,捷,斯洛文尼亚,尼亚,国,称为,中欧,中欧国家,国家,保,罗,斯洛伐克,克,马,波黑,南联,南联盟,联盟,国,称为,东南,东南欧,南欧,南欧国家,国家,之间,差距,早在,1996,显现,美国,国人,当年,所说,政局,政局稳定,稳定,加上,劳动,大军,精悍,连续,连续不断,不断,经济,改革,波,匈,捷,成功,东欧,他国,国家,原苏联,苏联,共和,共和国,略显,逊色,波,匈,捷,国,通货,通货膨胀,膨胀,消失,一度,不断,贬值,货币,现已,稳定,生产,迅速,增长,失业,失业率,趋于,趋于稳定,稳定,注,涌入,中欧,美,商业,周刊,1996,月,日,国际,国际金融,金融,专家,家当,当时,认为,斯洛文尼亚,尼亚,经济,情况,远,前南,共和,共和国,好得多,在外,外国,外国投资,国投,投资,投资者,印象,斯洛文尼亚,尼亚,贷款,信誉,最佳,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,低,约,指标,略,超过,捷克,外债,约,25,亿美元,美元,外汇,外汇储备,储备,过去,低水平,水平,增加,加到,25,亿美元,美元,左右,注,国际,国际金融,金融,专家,前南,各国,经济,评论,南,战斗,报,1996,月,13,14,日,最近,近几年,几年,中欧,国,东南,东南欧,南欧,国,经济,差异,愈来,愈来愈,明显,1999,年初,10,年来,一堵,新,墙,隔开,东欧,东欧国家,国家,解释,差距,醒目,目的,标题,常见,常见于,见于,西方,报端,杂志,普遍,普遍认为,认为,波,匈,捷,斯洛文尼亚,尼亚,经济,发展,水平,平明,明显,高于,东欧,他国,国家,注,解释,差距,美,华尔街,华尔街日报,日报,1999,月,27
,日,众所周知,周知,经济,转轨,初期,整个,东欧,经济,出现,急剧,衰退,下降,降幅,幅度,平均,均达,达到,40,东欧,东欧国家,国家,家中,波,经济,率先,走出,谷底,1992,GDP
,首次,增长,此后,波,经济,持续,持续增长,增长,1993,1994,1995,1996,注,1996,俄罗斯,罗斯,东欧,中亚,国,年鉴,当代,知识,知识出版社,出版,出版社,1998,版,1997,1998,1999,估计,上面,增长,增长率,看出,波,经济,发展,速度,近两年,两年,年内,有所,放慢,大多,大多数,多数,东欧,东欧国家,国家,出现,类似,情况,主要,原因,体制,脆弱,脆弱性,亚洲,金融,金融危机,危机,特别,俄罗斯,罗斯,济,危机,北约,轰炸,南联,南联盟,联盟,事件,影响,属于,经济,发展,速度,较快,国家,1996,波,人均,国内,内生,生产,生产总值,总值,已经,超过,
1989,水平,1989,波,人均,国内,内生,生产,生产总值,总值,约,1675,美元,西方,西方人,方人,估计,1995,波,人均,国内,内生,生产,生产总值,总值,2790,美元,购买,购买力,平价,计,5400,美元,注,1996,俄罗斯,罗斯,东欧,中亚,中亚国家,国家,年鉴,当代,知识,知识出版社,出版,出版社,1998,版,282,页,世界,世界银行,银行,1997,发展,报告,欧洲,重建,开发,银行,1997,发展,报告,1998,波国,国内,内生,生产,生产总值,总值,1989,增长,20,强,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,降低,以下,1989,2000,注,德,明镜,周刊,1999,10,月,11,日,1999,10,月,自发,发达,发达国家,国家,改革,国家,国际,国际金融,金融,融和,科研,科研机构,机构,100,多位,知名,政治,政治家,治家,经济,经济学,经济学家,济学,学家,科,学家,聚会,华沙,中欧,改革,国家,10,变革,课题,进行,研讨,以下,简称,华沙,国际,研讨,研讨会,参加,会议,专家,学者,再次,论证,波国,内生,生产,生产总值,总值,超过,改革,之前,水平,目前,目前为止,前为,波国,国内,内生,生产,生产总值,总值,相当,相当于,当于,欧盟,盟国,国家,平均,平均水平,水平,注,中东,中东欧,东欧,改革,国家,变革,10,概览,捷,经济,报,1999,10,月,19,日,匈,经济,1994,出现,首次,增长,增幅,1995,1996,匈,经济,增长,增长率,有所,下降,1995,原,预计,增长,实际,负增长,增长,1996,增长,1997,匈,经济,增长,增长速度,速度,加快,1997,增长,1998,增幅,达到,创纪录,纪录,1999,预测,达到,注,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,匈牙利,差距,越来,越来越,美,情报,报文,文摘,周刊,1999,月,日,1995,匈,人均,国内,内生,生产,生产总值,总值,4120,美元,购买,力,平价,计算,6410,美元,注,1996,俄罗斯,罗斯,东欧,中亚,中亚国家,国家,年鉴,当代,知识,知识出版社,出版,出版社,1998,版,1997,4504,美元,法国,回,声报,1999,10,月,日,一篇,篇文章,文章,章则,称,匈,国内,内生,生产,生产总值,总值,勉强,接近,1989,水平,1999,年初,匈,政府,1999,2002,经济,战略,构想,原则,计划,今后,几年,年内,均,实现,现经,经济,增长,目标,捷,经济,1993,好转,1994,全面,复苏,国内,内生,生产,生产总值,总值,增长,1995,捷,经济,大幅,增长,1995,捷,人均,国内,内生,生产,生产总值,总值,
3870,美元,购买,购买力,平价,计算,9770,美元,走,东欧,东欧国家,国家,前列,捷,经济,1996,1997,出现,异常,经济,增长,增长率,捷克,分析,比较,至此,捷,经济,增长,增长速度,速度,放慢,经济,济水,水平,居,东欧,东欧地区,地区,前列,地位,捷,人均,国内,内生,生产,生产总值,总值,约,欧盟,15,国,购买,购买力,平价,计算,平均,平均水平,水平,16200,美元,58,匈,36,波,31,捷,经济,济水,水平,远远,远高于,高于,波,匈,波,经济,济水,水平,达到,捷,人均,国内,内生,生产,生产总值,总值,50,60,注,1996,俄罗斯,罗斯,东欧,中亚,中亚国家,国家,年鉴,当代,知识,知识出版社,出版,出版社,1998,版,稳定,政策,有助,有助于,助于,缓解,不平,平衡,捷,经济,报,1998,月,28,日,没有,解决,一系,一系列,系列,悬而未决,未决,体制,问题,国有,国有企业,企业,进行,涉及,现,金,凭证,凭证式,私有,私有化,改造,导致,问题,捷,经济,1998,出现,负增长,增长,国内,内生,生产,生产总值,总值,下降,降幅,幅度,超过,财政,财政赤字,赤字,创,历史,最高,纪录,263,亿克朗,克朗,约,30,克朗,合,美元,1999,估计,经济,下降,出现,这种,情况,欧盟,已向,捷,发出,出警,警告,要求,尽快,扭转,经济,景,气,局面,加入,欧盟,时间,可能,推迟,同样,法国,回声,声报,说法,捷,国内,内生,生产,生产总值,总值,勉强,接近,1989,水平,斯洛文尼亚,尼亚,经济,1991,1992,连续,下降,之后,1993,回升,国内,内生,生产,生产总值,总值,增长,此后,连年,增长,1994,1
995,1996,斯洛文尼亚,尼亚,国家,国家统计局,统计,统计局,几年,国内,内生,生产,生产总值,总值,进行,重新,测算,1993,1994,1995,1996,斯洛文尼亚,尼亚,国内,内生,生产,生产总值,总值,恢复,1991,宣布,宣布独立,独立,立时,水平,最近,近两年,近两年来,两年,年来,斯洛文尼亚,尼亚,经济,一直,稳步,稳步增长,增长,1997,增幅,1998,1995,斯人,人均,国内,内生,生产,生产总值,总值,8200,美元,购买,购买力,平价,计算,10594,美元,明显,高于,波,匈,捷,国,注,1996,俄罗斯,罗斯,东欧,中亚,中亚国家,国家,年鉴,当代,知识,知识出版社,出版,出版社,1998,版,德国,总理,赫,科尔,1999,月,斯洛文尼亚,尼亚,经济,几年,年内,积,发展,总产,总产值,产值,超过,波,捷,匈,现在,认真,真的,入盟,候选,候选国,注,尊敬,俄国,俄国人,国人,德,经济,周刊,1999,月,29,日,华沙,国际,研讨,研讨会,报告,称,1998,斯洛文尼亚,尼亚,国内,内生,生产,生产总值,总值,高于,实行,变革,之前,水平,第二,第二批,二批,入盟,候选,候选国,国中,斯洛伐克,经济,状况,保,罗,斯洛伐克,1993,月,日,正式,成为,独立,独立国,独立国家,立国,国家,1992,12,月,31,日,原,捷克,捷克斯洛,捷克斯洛伐克,克斯,斯洛伐克,宣布,自行,解体,一年,斯洛伐克,社会,情况,生产,产下,下降,物价,物价上涨,上涨,失业,增加,经济,济困,困难,困难重重,重重,1993,斯洛伐克,国内,内生,生产,生产总值,总值,下降,当年,斯洛伐克,总理,梅,称,1993,斯洛伐克,零,两年,努力,1994,斯洛伐克,局势,明显,明显好转,好转,国内,内生,生产,总值,增长,首次,此后,斯洛伐克,经济,持续,持续增长,增长,1995,1996,1997,1998,注,斯洛伐克,西方,美,国际,先驱,论坛,论坛报,1999,月,19,日,1999,上半,上半年,半年,斯洛伐克,经济,增长,放慢,官方,估计,全年,年增长率,增长,增长率,至少,达到,上面,数字,斯洛伐克,经济,增长,增长率,东欧,东欧国家,国家,家中,比较,高,不亚于,捷,波,匈,斯洛文尼亚,尼亚,人均,国内,内生,生产,总值,远远,低于,捷,1995,斯洛伐克,斯洛伐克人,人均,国内,内生,生产,生产总值,总值,2950,美元,斯洛伐克,驻华,驻华大使,华大,华大使,大使,弗,克利,称,1996,斯洛伐克,斯洛伐克人,人民,生活,活水,水平,大体,高于,剧变,1989,水准,华沙,国际,研讨,研讨会,会报,报告,称,1998,斯洛伐克,国内,内生,生产,生产总值,总值,超过,实行,改革,之前,水平,本来,经济,发展,水平,斯洛伐克,可能,列入,第一,第一批,一批,入盟,候选,候选国,政治,条件,欠缺,欧盟,认为,脆弱,民主,民主制,民主制度,制度,削弱,梅,1995,削弱,几乎,独立,权力,机构,斯洛伐克,列为,第二,第二批,二批,入盟,候选,候选国,注,斯洛伐克,民主,民主制,民主制度,制度,削弱,西方,感到,不安,斯,经济,经济成就,成就,黯然,黯然失色,失色,美,华尔街,华尔街日报,日报,1996,月,17,日,保,经济,1994,停止,下滑,当年,国内,内生,生产,生产总值,总值,增长,80,年代,保国,国内,内生,生产,生产总值,总值,一直,呈,下降,趋势,1995,保,经济,继续,复苏,国内,内生,生产,生产总值,总值,增长,长达,一年,保人,人均,国内,内生,生产,生产总值,总值,1330,美元,1996,保,经济,形势,突然,逆转,发生,1989,年后,严重,经济,经济危机,危机,一年,保国,国内,内生,生产,生产总值,总值,居然,下降,10,当年,保,总统,热,热,列,认为,保国,国家,濒临,崩溃,边缘,注,保加利亚,加利,加利亚,利亚,再次,再次出现,出现,供应,短缺,纷纷,银行,提取,取自,存款,法,世界,世界报,1996,月,日,1997,保,经济,再次,下降,物价,大幅,上涨,保,舆论,称,1997,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,578,注,高,增长,低,通胀,保加利亚,加利,加利亚,利亚,1999,财政,财政预算,预算,预算内,内容,波,共和,共和国,报,1998,月,29,日,奉行,有条不紊,宏观,宏观经济,经济,结构,政策,实行,行货,货币,委员,委员会,委员会制,制度,货币,联汇制,1998,保持,经济,大有起色,有起色,起色,国内,内生,生产,生产总值,总值,转增,注,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,1999,月,22,日,世界,经济,展望,报告,保国,国家,国家统计局,统计,统计局,1999,月,11,日公,公布,数字,1998,保,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,10,年来,最低,1999,保,经济,估计,增长,通货,通货膨胀,膨胀,基本,稳定,水平,罗,一直,东欧,东欧国家,国家,家中,效率,低下,发达,国家,经济,1993,回升,1993,增长,1994,1995
,注,1996,俄罗斯,罗斯,东欧,中亚,中亚国家,国家,年鉴,当代,知识,知识出版社,出版,出版社,1998,版,280,页,1995,罗,人均,国内,内生,生产,生产总值,总值,1480
,美元,西方,西方人,方人,人士,估计,1989,罗,人均,国内,内生,生产,生产总值,总值,约,1500,美元,好景,好景不长,不长,1996,1998,罗经,经济,出现,滑坡,年内,内经,济,下降,约,15,1997,下降,降幅,幅度,注,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,匈牙利,差距,越来,越来越,英,情报,报文,文摘,周刊,1999,月,日,西方,媒体,媒体报道,报道,1998,罗,国内,内生,生产,生产总值,总值,1990,水平,低,约,20,1999,国内,内生,生产,生产总值,总值,估计,下降,1999,罗,债务,本息,近,30,亿美元,美元,外汇,外汇储备,储备,不足,20,亿美元,美元,来往,账户,赤字,达到,16,亿美元,美元,罗,大型,国有,国有企业,企业,近几年,几年,年内,大多,多亏,亏损,严重,1997
,罗,150,最大,国有,国有企业,企业,企业亏损,亏损,约,10,亿美元,美元,每个,雇员,约合,3000,美元,全国,几百,几百个,百个,集体,农场,赢利,令人,令人生畏,人生,生畏,经济,题,引发,罗,社会,会动,动乱,1999,月底,底布,布加勒斯,布加勒斯特,加勒,加勒斯,勒斯,斯特,特工,工人,上街,游行,游行示威,示威,举行,罢工,东欧,国,阿尔巴,阿尔巴尼,阿尔巴尼亚,尔巴,巴尼亚,尼亚,克罗,克罗地亚,罗地亚,地亚,马其顿,波黑,南联,南联盟,联盟,之间,存在,差距,相比,相比之下,之下,克,经济,发展,水平,要略,略胜,略胜一筹,一筹,克,经济,独立,1990,南联,联邦,解体,一直,直下,下滑,1993,国内,内生,生产,生产总值,总值,降至,1990,70,1994,经济,复苏,1994,克,国,内生,生产,生产总值,总值,增长,1995,增幅,人均,国内,内生,生产,生产总值,总值,4243,美元,注,东欧,中亚,研究,1998,62,页,此后,克,经济,持续,持续增长,增长,1996,增幅,1997,1998,几年,经济,积极,发展,克,吸引,吸引外资,外资,越来,越来越,越多,一个,小国,1998,引进,引进外资,外资,10,亿美元,美元,1999,上半,上半年,半年,克,提出,减免,减免税,免税,税收,关税,优惠,优惠政策,政策,吸引,外商,进行,投资,阿尔巴,阿尔巴尼,阿尔巴尼亚,尔巴,巴尼亚,尼亚,东欧,贫困,国家,1990,剧变,之前,经济,濒临,全面,崩溃,边缘,经济,1990,1992,滑坡,之后,1
993,出现,高速,增长,增幅,11,1994,1996,经济,继续,增长,增幅,注,1996,俄罗斯,罗斯,东欧,中亚,中亚国家,国家,年鉴,知识,知识出版社,出版,出版社,1998,版,全国,全国性,骚乱,影响,1997,经济,下降,1998,经济,迅速,得以,恢复,增长,199
9,经济,科索沃,战争,影响,政府,月份,预测,全年,有望,实现,现经,经济,增长,目标,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,可控,控制,以下,全面,综合,情况,经济,高速,增长,原有,极其,低下,基础,出现,良好,趋势,1995,人均,国内,内生,生产,生产总值,总值,670,美元,目前,希望,10,年内,加入,欧盟,一点,反映,经济,现在,发展,水平,南联,南联盟,联盟,生产,产于,1994,回升,整个,经济,国际,社会,制裁,国内,内生,生产,生产总值,总值,相当,相当于,当于,1993,49,1995,1997,南联,南联盟,联盟,济,有所,恢复,起色,不大,1996,南联,南联盟,联盟,盟国,国内,内生,生产,生产总值,总值,相当,相当于,当于,1990,58,人均,国内,内生,生产,生产总值,总值,1590,美元,1998,1999
,月,南联,南联盟,联盟,整个,经济,虽有,好转,生产,呈,下降,趋势,高达,20,多亿,多亿美元,亿美元,美元,公共,消费,赤字,数十,数十亿,数十亿美元,十亿,十亿美元,亿美元,美元,巨额,贸易,贸易逆差,逆差,出口,企业,企业亏损,亏损,80,多亿,多亿美元,亿美元,美元,外债,南联,南联盟,联盟,经济,陷入,困境,南联,南联盟,联盟,遭受,北约,轰炸,南联,南联盟,联盟,经济,雪上,雪上加霜,马其顿,经济,回升,较晚,1996,国内,内生,生产,生产总值,总值,增长,人均,国内,内生,生产,生产总值,总值,1581,美元,此后,两年,西方,援助,增多,马,经济,恢,复,势头,加强,1997,国内,内生,生产,生产总值,总值,增长,1998,增长,马,现在,失业,失业率,高,引进,引进外资,外资,职工,月工资,工资,约,200,美元,左右,马,前南,贫穷,地区,波黑,战争,结束,近,年来,波黑,经济,几乎,没有,有起色,起色,西方,巴尔,巴尔干,问题,专家,估计,1999,波黑,经济,至少,下降,民族,之间,敌对,情绪,波黑,经济,恢复,发展,主要,障碍,目前,波黑,黑人,人均,月,收入,停滞,350,马克,左右,不足,200,美元,东欧,东欧国家,国家,之间,经济,差异,十分,分明,明显,中欧,经济,评论,杂志,报道,1999,月初,12,家世,世界,著名,投资,投资银行,银行,分析,分析家,经济,实,力,收支,收支平衡,平衡,商业,商业道德,道德,世界,经济,经济一体,一体,一体化,水平,股份,变现,能力,法律,实效,实效性,价格,稳定,程度,劳动,劳动生产率,生产,生产率,货币,稳定,程度,投资,气候,政局,稳定,程度,指标,中东,中东欧,东欧,东欧地区,地区,27,转型,国家,称,中东,中东欧,东欧,东欧国家,国家,原苏联,苏联,共和,共和国,东欧,东欧国家,国家,经济,发展,展现,现状,现状及,前景,进行,总体,评价,更,证实,一点,分析,分析家,上述,指标,确定,定为,10,级数,一个,国家,指标,获得,平均,级数,数则,代表,该国,经济,发展,水平,1998,匈牙利,斯洛文尼亚,尼亚,获得,平均,级数,均,排名,排名第,波兰,获得,平均,级数,排名,排名第,捷克,平均,级数,排,名,爱沙尼亚,沙尼亚,尼亚,拉脱维亚,维亚,立陶宛,平均,级数,数分,排名,排名第,保加利亚,加利,加利亚,利亚,亚平,平均,级数,排名,排名第,克罗,克罗地亚,罗地亚,地亚,亚平,均,级数,排名,排名第,斯洛伐克,平均,级数,排名,排名第,10,摩尔,摩尔多瓦,尔多,多瓦,哈萨,哈萨克,哈萨克斯坦,萨克,萨克斯,克斯,坦平,平均,级数,均,排名,排名第,11,12,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,吉,吉斯,斯,坦平,平均,级数,均,排名,排名第,13,14,马其顿,格鲁吉亚,鲁吉亚,亚平,平均,级数,均,排名,排名第,15,16,阿塞拜疆,亚美,亚美尼亚,尼亚,亚平,平均,级数,数分,排名,排名第,17,18,南联,南联盟,联盟,乌兹别克,乌兹别克斯坦,别克,别克斯,克斯,坦,乌克兰,克兰,平均,级数,均,排名,排名第,19,21,土库,土库曼,土库曼斯坦,库曼,曼斯,坦,俄罗斯,俄罗斯平,罗斯,平均,级数,均,排,名,22,23,阿尔巴,阿尔巴尼,阿尔巴尼亚,尔巴,巴尼亚,尼亚,波黑,平均,级数,均,排名,排名第,24,25,白俄,白俄罗斯,俄罗斯,罗斯,塔吉,塔吉克,塔吉克斯坦,吉克斯,克斯,坦平,平均,级数,数分,排名,排名第,26,27,注,国际,商报,1999,月,日,造成,经济,差异,主要,原因,上面,得分,排名,看出,无论是,中东,中东欧,东欧,27,转型,国家,家中,东欧,12,国中,波,匈,捷,斯洛文尼亚,尼亚,国,经济,发展,水,平均,领先,领先地位,地位,位居,名,目前,27,转型,国家,家中,波,匈,捷,斯洛文尼亚,尼亚,称之为,之为,经济,过渡,成功,国家,俄罗斯,罗斯,代表,原苏联,苏联,联共,共和,共和国,巴尔,巴尔干,国家,称之为,之为,经济,过渡,失败,国家,东欧,12,国中,波,匈,捷,斯洛文尼亚,尼亚,往往,称之为,之为,经济,轨,做,最好,国家,巴尔,巴尔干,国家,称之为,之为,改革,进程,落在后面,后面,国家,一段,一段时间,段时间,时间,多国,国家,学者,决策,试图,图解,解释,原苏联,苏联,联和,东欧,27,国,发展,水平,何如,不同,因素,宗教,和文,文化,国家,1989,年后,首届,政府,政策,进行,认真,真的,思,考,现在,研究,经济,过渡,问题,专家,专家学者,家学,学者,观点,渐趋,一致,认为,包括,宗教,文化,1989,年后,首届,政府,政策,外来,援助,在内,很多,原因,导致,转型,国家,今天,经济,存在,很大,大差,差异,决定,决定性,定性,原因,是否,进行,彻底,经济,改革,笔者,认为,东欧,12,国,主要,以下,原因,造成,之间,经济,差异,各国,历史,差距,东欧,东欧各国,各国,工业,基础,不同,捷,继承,哈布斯堡,布斯,堡,王朝,工业,腹地,匈,哈布斯堡,布斯,堡,帝国,之后,奥,匈,二元,帝,国,当时,匈,获得,广泛,自治,自治权,治权,工业,迅速,发展,奥,匈,帝国,中欧,列强,1944,全国,解放,之前,根本,工业,可言,工业,基础,不同,加上,种种,种因,因素,东欧,东欧各国,各国,经济,发展,水平,1989,之前,存在,较大,大差,差异,这种,种差,差异,各国,人均,国民,收,入,当时,统计,方法,就可以看,看出,1987,波,人均,国民,国民收入,收入,3800,美元,捷克,捷克斯洛,捷克斯洛伐克,克斯,斯洛伐克,联邦,3740,美元,斯洛伐克,斯洛伐克共和国,共和,共和国,捷克,共和,国,低,约,24,捷克,捷克斯洛,捷克斯洛伐克,克斯,斯洛伐克,联邦,解体,一个,农业,农业区,保,3000,美元,南斯,南斯拉夫,南斯拉夫联邦,斯拉,斯拉夫,拉夫,联邦,约,3000,美元,南斯,南斯拉夫,南斯拉夫联邦,斯拉,斯拉夫,拉夫,联邦,几个,共和,共和国,经济,差异,很大,斯洛文尼亚,尼亚,联邦,发达,共和,共和国,罗,2598,美元,1159,美元,匈,当时,宣称,已成,成为,经济,上中,中等,发达,国家,注,东欧,概览,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1991,版,各国,改革,起始,始点,不同,20,世纪,60,年代,80,年代,东欧,东欧国家,国家,基本,基本上,遇到,经济,济困,困难,经济,经济体,经济体制,体制,已成,成为,经济,进一步,一步,发展,羁绊,这种,背景,东欧,东欧国家,国家,一时,一时期,时期,实际,实际上,50,年代,后期,不同,阶段,相继,提出,经济,改革,试图,完善,改变,经济,经济体,经济体制,体制,大动,动作,波,匈,捷克,捷克斯洛,捷克斯洛伐克,克斯,斯洛伐克,国,波,1956,1970,1980,特别,整个,80,年代,进行,经济,改革,1956,解散,农业,业生,产,合作,合作社,80,年代,初,已经,实行,小型,工商,工商企业,企业,私有,私有化,80,年代,价格,价格体系,体系,作过,多次,改革,尝试,捷克,捷克斯洛,捷克斯洛伐克,克斯,斯洛伐克,1956,1968,1980,
1987,提出,出过,经济,改革,改革方案,方案,1968,经济,改革,苏联,联军,军事,干涉,夭折,1987,企业,实行,自筹,自筹资金,筹资,资金,自主,自主经营,经营,自负,自负盈亏,盈亏,匈,1956,1988,年间,价格,税收,体制,进行,改革,尝试,承包,法,生产,销售,销售方,实行,承包,承包制,允许,建立,私营,私营企业,企业,合资,公司,80,年代,南斯,南斯拉夫,南斯拉夫联邦,斯拉,斯拉夫,拉夫,联邦,享有,经济,自治,自治权,治权,斯洛文尼亚,尼亚,实行,行经,经济,改革,包括,西方,出售,国有,国有资产,资产,毫无,毫无疑问,无疑,疑问,上述,东欧,东欧国家,国家,时期,进行,改革,没有,取得,完全,成功,夭折,国家,经济,改革,领先,一步,或明或暗,暗地,程度,不同,同地,引入,市场,市场经济,经济,机制,而为,1989,年后,改革,顺利,顺利进行,进行,并为,尽快,尽快恢复,恢复,发展,经济,打下,基础,最重,重要,以前,改革,国家,一段,历史,经历,素质,提高,国家,其人,人民,市场,市场经济,经济,不再,陌生,市场,市场经济,经济,早在,1989,已经,空洞,词汇,波,财政,财政部,财政部长,部长,现,央行,顾问,卡,瓦尔,尔茨,语,而使,后来,实行,改革,进入,角色,并能,应对,接受,变革,承受,引起,震荡,压力,相比,相比之下,之下,东欧,东欧国家,国家,情况,有所,有所不同,不同,特别,以前,根本,没有,进行,经济,改革,国家,市场,市场经济,经济,较为,陌生,突如其来,变革,一筹,一筹莫展,麻木,麻木不仁,不仁,或有,抵触,抵触情绪,情绪,以致于,致于,拖延,改革,与世隔绝,隔绝,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,变革,挑战,毫无,思,想,准备,好斗,造成,政局,不稳,切不,迟到,改革,迟迟,不能,进行,直接,影响,生产,经济,恢复,西,方人,人士,认为,率先,推进,体制,体制改革,改革,波,匈,国,经得起,全球,金融,动荡,压力,考验,注,英,金融,金融时报,时报,1998,11,月,24,日,各国,国政,政府,制定,政策,实施,改革,措施,差异,应该,历史,经历,素质,不同,各国,国政,政府,特别,1989,剧变,首届,政府,实施,政策,千差万别,这种,政策,差异,必然,经济,发展,产生,不同,影响,1989,之后,东欧,东欧国家,国家,先后,实行,政治,政治经济,经济,经济体,经济体制,体制,转轨,经济,经济体,经济体制,体制,转轨,东欧,东欧国家,国家,采取,不同,过渡,方式,波,代表,大多,大多数,多数,东欧,东欧国家,国家,选择,休克,疗法,称,激进,改革,方式,匈,认为,实行,渐进,改革,典范,东欧,东欧各国,各国,经济,转轨,初期,确定,市场,市场经济,经济,发展,方向,克服,经济,经济危机,危机,治理,超,级,通货,通货膨胀,膨胀,采取,体改,改革,措施,价格,货币,改革,措施,波,匈,选择,不同,过渡,方式,改革,内容,包括,稳定,稳定化,自由,自由化,私有,私有化,制度,制度化,特别,特别是在,转轨,初期,波,匈,国政,政府,着力,克服,经济,济困,困难,治理,恶性,通货,通货膨胀,膨胀,发现,问题,之后,马上,民意,民意测验,测验,广泛,讨论,手段,征得,群众,群众意见,意见,调整,制定,定相,相应,稳定,经济,政策,充分,充分考虑,考虑,民众,切身,切身利益,利益,承受,承受能力,能力,之后,出台,改革,措施,也就是说,改革,基本,基本上,广大,大公,公众,参与,支持,保持,社会,稳定,前提,提下,进行,注,东欧,经济,转轨,中国,经济,出版,出版社,1995,版,362,页,多数,东欧,东欧国家,国家,无法,完全,做到,政策,得到,大多,大多数,多数,数人,支持,社会,稳定,必然,有利,有利于,利于,济,发展,坚持,改革,保持,政策,连续,连续性,存在,差别,认为,波,获得,经济,经济成就,成就,主要,原因,实行,休克,疗法,这种,看法,显然,站,不住,脚,至少,全面,匈,渐进,改革,典范,同样,取得,成功,坚持,实行,休克,疗法,捷,国,经济,复苏,姗姗,姗姗来迟,捷,经济,出现,反复,无论是,采用,休克,疗法,实行,渐进,改革,东欧,东欧国家,国家,无一例外,一例,例外,外地,忍受,生产,经济,下降,财,政,困难,高通,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,居民,民生,生活,活水,水平,下降,两极,两极分化,分化,阵痛,区别,阵痛,激烈,程度,时间,长短,应该,采用,休克,疗法,实行,渐进,改革,治理,恶性,通货,通货膨胀,膨胀,稳定,经济,各有利弊,有利,利弊,采用,过渡,方式,国情,决定,波,当时,面对,恶性,通货,膨,胀,采用,休克,疗法,惟一,最佳,选择,匈,当时,情况,波,不一,采用,渐进,改革,方式,笔者,认为,一个,国家,改革,获得,成功,取决,取决于,采用,过渡,方式,波,匈,国,取得,经济,经济成就,成就,主要,原因,实行,真正,改革,一直,坚持,改革,波,各党,各党派,党派,圆桌,圆桌会议,会议,1989,决定,实行,行经,经济,改革,马不停蹄,不停,停蹄,进行,艰苦,改革,当时,第一,第一任,一任,财政,财政部,财政部长,部长,莱,巴尔,采,罗维奇,维奇,制定,揽,子,改革,计划,波,第一,第一届,一届,政府,自然,坚定,坚定不移,不移,贯彻,改革,计划,后来,继任,政府,无论是,左派,政府,右派,政府,继续,继续执行,执行,采,罗维奇,维奇,10,年前,确立,方针,政治,政治派别,派别,经济,政策,始终,放在,绝对,优先,地位,注,优秀,优秀生,波兰,德,明镜,周刊,1999
,10,月,日,匈,情况,1990,第一,第一任,一任,财政,财政部,财政部长,部长,博,克罗,罗什,彼得,制定,一套,套改,改革,计划,匈,安托尔,托尔,约瑟,约瑟夫,瑟夫,为首,第一,第一届,一届,政府,基本,基本上,贯彻,改革,计划,后来,届,政府,左派,政府,右派,政府,继续,继续执行,执行,博,克罗,罗什,改革,计划,加大,改革,力度,1
994,上台,霍,恩,久,洛,政府,实行,紧缩,政策,类似,实行,一次,休克,加速,私有,私有化,西方,西方人,方人,认为,霍,恩,实行,紧缩,政策,私有,私有化,匈,避免,金融,金融危机,危机,增加,出口,增强,企业,竞争,竞争力,罗,保,国,没有,坚持,改革,本来,拖延,改革,时间,后来,迟迟,不出,出台,完整,改革,计划,届,政府,左派,政府,右派,政府,招数,过渡,方式,改弦易辙,另订,计划,改革,一度,停滞,停滞不前,不前,至少,放慢,速度,造成,混乱,最终,终使,经济,有起色,起色,改革,不行,坚持,改革,不行,中国,成功,更,证明,一点,中国,经济,取得,辉煌,辉煌成就,成就,主要,原因,实行,坚持,改革,改革开放,开放,世界,公认,事实,事实上,坚持,改革,特别,坚持,持有,有效,金融,改革,波,匈,国,银行,基本,基本上,顶住,俄罗斯,罗斯,风暴,相比,相比之下,之下,金融,改革,一团,一团糟,没能,建立,行之有效,有效,银行,体制,捷,罗,代表,东欧,东欧国家,国家,俄罗斯,罗斯,危机,影响,深,立法,建立,特殊,机构,专门,处理,银行,坏账,问题,实行,银行,私有,私有化,波,匈,国,银行,坏账,率,东欧,东欧国家,国家,国家银行,银行,坏账,率,大大,大大减少,减少,波,财政,财政部,财政部长,部长,长安,奥,莱,霍夫斯,夫斯,夫斯基,银行,波兰,经济,经济成就,成就,很大,大作,作用,西,方舆,舆论,认为,俄罗斯,罗斯,危机,东欧,东欧各国,各国,影响,程度,不同,加大,国家,经济,发展,差距,对外,对外开放,开放,力度,引进,引进外资,外资,资方,存在,差异,应该,东欧,东欧国家,国家,实行,对外,对外开放,开放,特别,西方,开放,主要,1989,之后,事,1989,秋冬,东欧,东欧国家,国家,先后,经济,经济体,经济体制,体制,转轨,实行,行市,市场,市场经济,经济,经济,经济体,经济体制,体制,转轨,一开,困难,困难重重,重重,尤其,经互会,内部,经贸,经贸关系,关系,基本,停滞,部分,企业,业已,陷入,陷入困境,困境,危机,双重,企业,必须,高质,高质量,质量,产品,获得,新,国际,市场,企业,必须,市场,市场经济,经济,框,架,条件,下完,完全,重新,重新组合,组合,实现,上述,目标,仅仅,依靠,国家,企业,力量,想象,没有,有用,用以,购买,提高,高产,产品,产品质量,品质,质量,先进,工业,设备,外汇,缺少,现代,企业,管理,组织,专门,技能,经验,大量,引进,引进外资,外资,特别,大量,建立,外资,外资企业,企业,借助,外国,国企,企业,资金,技,术,设备,管理,经验,改造,本国,国企,企业,增强,产品,竞争,竞争力,提高,经济,经济效益,效益,成为,东欧,东欧国家,国家,惟一,选择,市场,市场经济,经济,一种,开放,开放型,经济,市场,市场经济,经济,过渡,东欧,东欧各国,各国,试图,对外,对外开放,开放,开放搞活,搞活,大力,引进,引进外资,外资,经济,变革,主要,任务,尤其,振兴,经济,重要,措施,对外,对外开放,开放,程度,东欧,东欧国家,国家,之间,一开,存在,差距,以外,外商,外商投资,投资,领域,经济,转轨,初期,他国,国家,相比,波,匈,捷,国,对外,对外商,外商,外商投资,投资,领域,限制,较少,国家,国防,防务,安全,领域,与此相关,相关,领域,领域,基本,基本上,全面,面对,对外,对外商,外商,开放,后来,各国,不断,放宽,外商,外商投资,投资,领域,这方,这方面,差别,显而,显而易见,易见,1993,匈,已不,不再,限制,外商,外商投资,投资,领域,对外,放,程度,不同,原因,原因,因之,东欧,东欧各国,各国,引进,引进外资,外资,资方,出现,明显,差距,1993,东欧,东欧国家,国家,引进,引进外资,外资,总额,总额近,170,亿美元,美元,联合,国,报告,称,130,亿美元,美元,建立,外资,外资企业,企业,共,万多,万多家,多家,匈,吸收,吸收外资,外资,最多,70,亿美元,美元,外资,外资企业,企业,万家,左右,波,居,第二,第二位,二位,42,36,亿,美元,万家,家外,外企,捷,居,第三,第三位,三位,22,亿美元,美元,和约,万家,家外,外企,斯洛文尼亚,尼亚,居,第四,第四位,四位,13,亿美元,美元,3200,家外,外企,此后,几年,东欧,东欧各国,各国,加大,对外,对外开放,开放,力度,包括,外资,参与,国企,私有,私有化,制定,优惠,优惠政策,政策,措施,1997,吸引,吸引外资,外资,最多,仍然,波,匈,捷,斯洛文尼亚,尼亚,波,累计,206,亿美元,美元,人均,530,美元,居,第四,第四位,四位,匈,160,亿美元,美元,人均,1600,多美,多美元,美元,居,第一,第一位,一位,捷,约,80,亿美元,美元,人均,796,美,元,居,第三,第三位,三位,斯洛文尼亚,尼亚,约,20,亿美元,美元,左右,人均,950,美元,居,第二,第二位,二位,近两年,两年,波,东欧,东欧国家,国家,家中,吸引,吸引外资,外资,最多,国家,1998,引资,
110,亿美元,美元,创下,历史,最好,水平,1999,达到,1998,水平,波,罗,比较,波,吸引,吸引外资,外资,罗,10,多倍,10,年来,东欧,东欧国家,国家,共,吸引,
730,亿美元,美元,投资,注,法,回声,声报,1999,11,月,17,日,显然,外国,外国投资,国投,投资,投资者,带来,资金,带来,技术,现代,现代化,管理,管理方,方法,革新,产品,市场,销路,就业,就业机会,机会,事实,事实上,东欧,东欧国家,国家,外资,外资企业,企业,更,容易,走出,困境,欧盟,出口,出口产品,产品,主要,外资,外资企业,企业,现在,匈,牙,利,30,国内,内生,生产,生产总值,总值,外资,外资企业,企业,创造,捷克,波兰,一比,比例,高达,50,缺乏,资金,保,罗,国,大型,企业,目前,处于,亏损,状态,影响,整个,经济,发展,得到,外国,援助,不同,东欧,剧变,人道,人道主义,主义,利益,考虑,如以,经济,手段,维系,东欧,局势,促进,东欧,西方,体系,靠拢,最终,终将,东欧,纳入,西方,方国,国家,价值,共同,共同体,同体,西方,方国,国家,经济,组织,国际,国际金融,金融,金融机构,机构,纷纷,允诺,向东,东欧,东欧各国,各国,提供,大量,援助,管有,失信,之处,东欧,东欧国家,国家,经济,技术,援助,东欧,东欧各国,各国,得到,援助,各不相同,相同,这方,这方面,差异,转轨,初期,已经,出现,1993,年底,东欧,东欧国家,国家,共获,获得,200,亿美元,美元,经济,经济援助,援助,匈,74,亿美元,美元,波,43,亿美元,美元,保,约,20,亿美元,美元,罗,33,亿美元,美元,近,20,亿美元,美元,经济,经济援助,援助,特别,无偿,经济,技术,援助,东欧,东欧国家,国家,克服,经济,济困,困难,恢复,复生,生产,至关,至关重要,重要,西方,西方人,方人,人士,成功,波,匈,捷,斯,洛,文,尼亚,中欧,中欧国家,国家,得到,外国,援助,最多,波,匈,捷,斯洛文尼亚,尼亚,相比,国,得到,外援,较少,中南,南联,南联盟,联盟,遭受,济,制裁,外国,援助,作用,不全是,积极,东欧,经济,振兴,发展,起到,一定,作用,东欧,经济,过渡,成败,影响,注,解释,差距,美,华尔街,华尔街日报,日报,1999,月,27,日,西欧,经济,联系,特别,特别是在,欧盟,经济,国际,经济,接轨,存在,差距,经互会,解体,几乎,东欧,东欧国家,国家,失去,原,经互会,市场,自然,东欧,东欧国家,国家,对外,外经,经济,关系,对外,外经,经济,政策,重心,西,移,事实,事实上,剧变,一开,波,匈,捷,斯洛文尼亚,尼亚,国,加强,西欧,经济,联系,经贸,经贸合作,合作,率先,申请,申请加入,加入,欧洲,西欧,经济,组织,率先,成为,欧共体,联系,联系国,欧洲,国际,经济,组织,织成,成员,成员国,早日,加入,欧盟,欧盟,经济,国际,经济,接轨,国家,早早,引进,欧盟,经济,规章,规章制度,制度,经济,经济法,法律,法律条文,律条,条文,改革,财税,税制,制度,降低,关税,举动,获得,诸多,经济,好处,加强,西方,经济,联系,经贸,经贸合作,合作,作成,成为,可能,发展,欧盟,经贸,经贸关系,关系,波,国,远远,远走,东欧,东欧国家,国家,前面,1997,捷,欧盟,贸易,贸易额,达到,370,亿美元,美元,占,捷,对外,对外贸易,外贸,贸易,贸易总额,总额,61,1998,上半,上半年,半年,波,欧盟,国家,进出,进出口,出口,占,波,进出,进出口,出口,总额,65,66,1998,匈,72,出口,出口贸易,贸易,64,进口,贸易,欧盟,进行,报道,1998,月,波,捷,匈,已成,成为,欧盟,10,贸易,伙伴,伙伴国,国中,别排,排名,排名第,10,毋庸,毋庸置疑,置疑,斯洛文尼亚,尼亚,进出,进出口,出口,出口贸易,贸易,大多,西欧,西欧国家,国家,进行,东欧,东欧国家,国家,家中,罗,欧盟,经贸,经贸关系,关系,欧盟,进出,进出口,出口,出口贸易,贸易,占,进出,进出口,出口,出口贸易,贸易,贸易总额,总额,50,强,当今,时代,进出,口,贸易,已成,成为,何国,国家,经济,发展,不可,不可或缺,或缺,要素,所处,地理,地理位置,位置,不同,打开,世界,世界地图,地图,清楚,看出,东欧,东欧国家,国家,家中,中经,经济,发展,水平,高,波,匈,捷,斯洛文尼亚,尼亚,国,地处,欧洲,中部,称为,中欧,中欧国家,国家,西欧,发达,发达国家,国家,接壤,波,德国,毗邻,捷,德国,奥地利,地利,相连,匈,奥地利,地利,接壤,斯洛文尼亚,尼亚,奥地利,地利,意大利,大利,毗连,也就是说,国,保,罗,东欧,国,更,接近,西欧,欧市,市场,更多,西方,被称作,称作,文化,无形,东西,直接,影响,更,方便,西欧,欧市,市场,得到,更多,好处,可谓,近水楼台,近水楼台先得月,楼台,月,波兰,波兰人,连在,周末,下班,德国,市场,做,小商,品,生意,手提,手提箱,提箱,做买卖,买卖,攒,资本,硬通货,通货,资本,即可,创办,实业,波,私人,中小,中小企业,小企业,企业,东欧,东欧国家,国家,家中,最多,国内,约,占,企业,总数,99,中小,中小企业,小企业,企业,发展,经济,转轨,初期,波,经济,下降,趋势,迅速,得到,扭转,此后,保证,波,经济,持续,持续增长,增长,三,展望,最近,一段,一段时间,段时间,时间,经济,专家,国际,国际经济组织,经济,组织,东欧,东欧国家,国家,家政,政府,社会,社会舆论,舆论,纷纷,未来,东欧,经济,进行,预测,大多,认为,整个,中东,欧,经济,形势,继续,好转,1999,11,月,日,欧洲,复兴,开发,银行,发表,1999,过渡,过渡期,报告,2000,中东,中东欧,东欧,东欧国家,国家,经济,GDP,出现,增长,增幅,认为,中东,中东欧,东欧,东欧国家,国家,柏林,柏林墙,倒塌,10,年后,首次,全面,出现,增长,各国,经济,增幅,有高有低,12,月,
14,日,联合,联合国,欧洲,欧洲委员会,委员,委员会,发表,欧洲,经济,研究,报告,中东,中东欧,东欧,东欧地区,地区,未来,经济,总体,体形,形势,持,乐观,态度,认为,目前,发展,发展势头,势头,能够,保持,下去,预计,2000,中东,中东欧,东欧,东欧地区,地区,平均,经济,增长,增长率,接近,独联体,联体,国家,经济,平均,增长,增长率,左右,各方,预测,同样,认为,2000,中东,中东欧,东欧,东欧国家,国家,经济,增长,增长速度,速度,有快有慢,东欧,12,国中,2000,各国,经济,增长,增长幅度,幅度,更,相同,匈,政府,计划,经济,增长,增长幅度,幅度,保持,水,平,政府,计划,计划经济,经济,增长,斯洛伐克,斯洛伐克政府,政府,估计,经济,增长,达到,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,预测,保持,增长,罗,国家,国家银行,银行,银行行长,行行,行长,伊,瑟,雷,斯,库,罗经,经济,持续,滑坡,增长,显然,上述,各方,预测,2000,东欧,东欧国家,国家,经济,增幅,高于,1999,笔者,认为,2000,西欧,经济,继续,强劲,增长,多方,预测,东欧,经济,增长,东欧,东欧国家,国家,目前,正在,加大,改革,力度,特别,加快,亏,损,国企,改造,私有,私有化,降低,预算,预算赤字,赤字,整顿,金融,秩序,加强,税收,税收管理,收管,管理,增加,投资,扩大,贸易,进一步,一步,开辟,空间,打击,走私,惩治,惩治腐败,腐败,促进,经济,快速,发展,东欧,东欧国家,国家,家中,目前,经济,状况,波,匈,捷,斯洛文尼亚,尼亚,国,捷,国家,国家统计局,统计,统计局,公布,统计,统计数字,计数,数字,捷,经济,1999,第二,第二季,第二季度,二季,二季度,季度,出现,增长,历史,现实,原因,东欧,东欧各国,各国,特别,波,匈,捷,斯洛文尼亚,尼亚,保,罗,东欧,东欧国家,国家,经济,差距,在短期内,短期,短期内,期内,不会,缩小