文献,文献号,1558
,原文,出处,中国,社会,社会科学,科学,原,刊,地名,京,原,刊,号,200004
,原,刊,页,号,23,36
,号,F11
,名,理论,经济,经济学,济学,复印,号,200009
,标,题,现实,现实主义,主义,制度,主义,中国,经济,经济学,济学,发展,张建伟,作者,作者简介,简介,作者,张建伟,1971,生,上海,上海财经大学,财经,财经大学,大学,学博,博士,博士生,内容,内容提要,提要,本文,试图,当代,西方,经济,经济学,济学,发展,现实,现实主义,主义,运动,进行,考察,尤其,注,运动,影响,制度,主义,思潮,这场,运动,体现,现出,流,派,最新,最新动向,新动向,动向,发展,发展趋势,趋势,进行,着力,刻画,这种,背景,现实,现实主义,主义,义理,念,线索,制度,经济,经济学,济学,中国,发展,切入,切入点,回顾,中国,经济,经济学,济学,20,发展,所取,取得,理论,成就,不足,揭示,中国,经济,经济学,济学,探索,和解,解释,中国,改,革,发展,现实,问题,体现,现出,现实,现实主义,主义,主义精神,精神,经济,经济学,济学,本土,本土化,努力,试图,中国,经济,经济学,济学,21,世纪,发展,作出,前瞻,前瞻性,思考,键,词,现实,现实主义,主义,制度,主义,经济,经济学,济学,本土,本土化,文,

,国外,最近,近几年,几年,经济,经济学,济学,方法,方法论,研究,经济,经济学,济学,现实,现实,现实主义,主义,批判,现实,现实主义,主义,经济,经济学,济学,帝国,帝国主义,国主,主义,问题,讨,引起,学术,学术界,关注,实际,实际上,反映,经济,经济学,经济学界,济学,学界,经济,经济学,济学,学理,理论,解释,力,反躬自省,自省,透露,露出,出世,世纪,世纪之交,经济,经济学,济学,正面,面临,一个,范式,转换,前夜,中国,经济,经济学,济学,发展,正处,处于,关键,关键时期,时期,在世,世界,世界性,经济,经济学,济学,现实,主,义,潮流,背景,讨论,中国,经济,经济学,济学,关注,现实,问题,本土,本土化,努力,提上,日程,

,西方,经济,经济学,济学,发展,发展史,经济,经济学,济学,现实,现实主义,主义,运动,动作,一种,学术,思潮,李嘉图,恶习,经济,经济学,经济学界,济学,学界,存在,产生,影响,一直,沉沉,沉浮,浮,曲曲,曲曲折,曲曲折折,曲折,折,发展,德国,国历,历史,历史学,史学,学派,美国,旧制,制度,学派,出现,经济,经济学,济学,现实,现实主义,主义,运动,出现,短暂,高涨,当代,现实,现实主义,主义,运动,二战,战后,经济,经济学,济学,形式,形式主义,主义,化,日益,益加,加重,60,年代,初,出现,回潮,科斯,1960
,发表,社会,成本,问题,标志,制度,主义,现实,现实主义,主义,运动,一面,旗帜,引导,现代,经济,经济学,济学,学去,探索,更加,纷繁,纷繁复杂,繁复,复杂,真实,经济,济世,世界,当今,现实,现实主义,主义,运动,潮流,制度,主义,演进,主义,批判,现实,现实主义,主义,马克,思,主义,一起,主流,学术,秩序,对抗,异端,派别,倍受,国际,学术,学术界,瞩,目,

,支,主流,学术,体系,周遭,生长,现实,现实主义,主义,学术,思潮,纵深,发展,正在,规范,意义,理想,理想主义,主义,空想,主义,抽象,模式,蕴含,市场,神话,国家,神话,政府,神话,私有,有产,产权,神话,理,念,产生,强有力,有力,冲击,而使,主流,流经,经济,经济学,经济学家,济学,学家,不得不,不放,放宽,宽假,假设,修改,提条件,条件,引进,新,分析,工具,拓宽,研究,领域,这种,意义,现实,主,义,思潮,勃兴,也许,暗示,经济,经济学,济学,未来,发展,发展趋向,趋向,值得,关注,现实,主,义,运动,相互,互交,交叉,学派,学说,包括,不确定性,确定,确定性,定性,经济,经济学,济学,非线性,线性,经济,经济学,济学,混沌,经济,经济学,济学,行为,经济,经济学,济学,信息,经济,经济学,济学,法律,经济,经济学,济学,实验,经济,经济学,济学,交易,交易成本,易成,成本,经济,经济学,济学,公共,选择,学派,组织,经济,经济学,济学,新政,政治,政治经济,政治经济学,经济,经济学,济学,新制,制度,经济,经济学,济学,新,经济,经济史,史学,演进,经济,经济学,济学,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,经济,经济学,济学,新,兴,古典,经济,经济学,济学,名称,各异,现实,关注,表现,现出,理论,倾向,经济,经济学,济学,重新,拉回,回到,研究,真实,真实世界,世界,经济,经济学,济学,状,态,

,当代,西方,经济,经济学,济学,现实,现实主义,主义,运动,

,经济,经济学,济学,经济,经济学,济学,形式,形式主义,主义,当代,主流,流经,经济,经济学,济学,窘境,

,20,世纪,50,年代,弗里,弗里德,弗里德曼,里德,德曼,中译本,译本,1991,倡导,实证,经济,经济学,济学,学分,分析,法,认为,经济,理论,意义,尚未,观察,经济,现象,作出,合理,预测,理论,假设,设有,问题,描述,是否,现,实,从来,现实,分析,逻辑,理论,杰出,假设,就越,超脱,现实,看法,当代,经济,经济学,济学,形式,形式主义,主义,思潮,潮起,推波助澜,作用,经济,经济学,经济学家,济学,学家,认为,当代,经济,经济学,济学,已经,害,形式,形式主义,主义,病,美国,国学,学者,艾,克,纳,中译本,译本,1990,指出,当代,主流,流经,经济,经济学,济学,建,立,一系,一系列,系列,形而上,形而上学,上学,而非,科学,公理,基础,一系,一系列,系列,演绎,演绎推理,推理,几乎,一无所有,无所,大学,象牙,象牙塔,塔中,构思,逻辑,精品,

,经济,经济学,经济学家,济学,学家,经济,经济学,济学,形式,形式主义,主义,泛滥,深表,忧虑,1991,12,著名,经济,经济学,经济学家,济学,学家,组成,经济,经济学,济学,研究,研究生,教育,委员,委员会,发表,一份,报告,指出,大学,研究,研究院,正在,费劲,劲地,培养,一代,技术,高超,现实,经济,问题,无所,低能,卡西,卡西迪,1996,主流,学术,秩序,形式,主义,提供,牢固,堡垒,和文,文化,土壤,形成,强化,化形,形式,形式主义,主义,机制,劝说,忧虑,没有,有产,产生,实际,影响,西方,方国,国家,个人,从事,经济,经济学,经济学家,济学,学家,职业,必须,须要,足够,聪慧,地理,理解,新,古典,理论,抽象,出色,装聋作哑,忠心,不二,尼尔,凯,1984,霍,奇,逊,译本,1993,10,页,经济,经济学,济学,学理,理论,很大,大程,大程度,程度,已经,成为,学术,象,牙,塔,同行,之间,孤芳自赏,自赏,尤物,经济,经济学,经济学家,济学,学家,遗弃,公众,公众,经济,经济学,济学,产生,失望,情绪,

,经济,经济学,济学,现实,现实主义,主义,历史,历史渊源,渊源,两个,斯密,定理,条,思想,发展,展线,线索,

,斯密,国富,国富论,提出,两个,定理,两种,分析,思路,手,定理,市场,市场竞争,竞争,价格,机制,能够,经济,资源,得到,有效,配置,市场,配置,功能,这条,条理,理念,后来,新古典主,新古典主义,古典,古典主义,主义,采用,边际,分析,均衡,分析,方法,进行,形式,形式化,化处,处理,效用,效用函数,函数,无规,规模,报酬,生产,函数,市场,均衡,数学,学工,工具,进行,描述,德布,鲁,拓扑,拓扑学,分离,超,平,定理,描述,价格,供求,量,之间,关系,不动,不动点,点定,定理,描述,均衡,理论,已经,方程,方程式,程式,看不出,不出,现实,经济,过程,斯密,第二,定理,劳动,分工,市场,范围,限制,劳动,分工,精细,精细化,细化,造,专业,专业化,能够,提高,劳动,劳动生产率,生产,生产率,增进,国民,财富,这种,思想,理,解,分工,经济,进步,演化,互为,互为因果,因果,必然,包含,收益,报,酬,递增,规模,报酬,递增,机制,经济,组织,进化,关原,原理,斯密,第一,一定,定理,无规,规模,报酬,报酬,递减,假定,生产,函数,消费,函数,给定,相冲,相冲突,冲突,斯密,思想,二重,二重性,马歇尔,再次,显现,马歇尔,济学,原理,1890,书,12,章,专门,论述,专业,分工,问题,部分,分则,边际,分析,数学,数学模型,模型,分析,资源,资源配置,配置,问题,斯密,马歇尔,之后,经济,经济学,济学,学理,理论,发展,两条,两条线,线索,展开,一条,条形,形成,崇尚,数学,演绎,杰文斯,瓦尔,瓦尔拉,拉斯,阿罗,德布,鲁,弗里,弗里德,弗里德曼,里德,德曼,卢卡,卢卡斯,卡斯,主流,分析,传统,一条,杨,Young,1928,经典,论文,报酬,递,增,经济,进步,代表,形成,凡勃伦,杨,熊彼特,彼特,舒尔茨,尔茨,阿瑟,演进,分析,思路,侧重,历史,过程,分析,一种,分析,范式,着重,时间,无涉,制度,无涉,技术,无涉,前提,提下,分析,市场,市场机制,机制,运行,资源,资源配置,配置,问题,一种,分析,范式,试图,捡拾,拾起,主流,流经,经济,经济学,济学,形式,形式化,过程,中所,遗漏,几个,素,分析,历史,过程,细节,收益,递增,动态,演进,趋势,不断,脱离,脱离现实,现实,形式,形式主义,主义,作风,展开,批判,而使,主流,学派,竞争,改进,放宽,前提,假设,经济,经济学,济学,发展,发展史,经济,经济学,经济学家,济学,学家,面临,复,杂,现实,问题,形式,形式主义,主义,经院,作风,不断,克服,批判,济学,学家,现实,之间,扣问,和解,解答,称为,经济,经济学,济学,发展,现实,现实主义,主义,运动,

,三,当代,经济,经济学,济学,现实,现实主义,主义,运动,主要,内容,

,人类,行为,假设,拓展,修正,以西,蒙,贝克,贝克尔,克尔,代表,行为,济学,学家,致力,致力于,探索,新,古典,假设,人类,行为,经验,有效,有效性,研究,新,古典,假设,进行,实证,检验,据实,实际,经验,修正,新,古典,行,假设,西,蒙,认为,面临,不确定性,确定,确定性,定性,决策,计算,计算能力,能力,有限,有限,理性,决定,行为,无法,诸种,可能,选择,作出,最佳,选择,贝克,贝克尔,克尔,个人,效用,效用函数,函数,引入,利他主义,主义,义行,行为,说明,明人,人类,行为,一般性,拓展,经济,假设,非经,非经济,经济,因素,纳入,经济,经济模型,模型,分析,家庭,制度,普遍,普遍存在,存在,利他主义,主义,义行,行为,模式,提供,经济,分析,视角,新制,制度,主义,经济,经济学,济学,代表,代表人,人物,威廉,姆,逊,提出,契约,约人,设来,增进,契约,过程,理解,契约,过程,不确定性,确定,确定性,定性,信息,不完全性,完全,完全性,小数,小数目,数目,谈判,资产,专用,专用性,交易,数量,有限,有限性,限性,地理,地理位置,位置,现象,存在,致使,交易,费用,用为,机会,机会主义,会主,主义,义行,行为,更多,实施,空间,Williamson,1975,威廉,姆,逊,经济,经济学,济学,假设,引入,入社,社会,社会学,假设,弱化,新,古典,传统,假设,严格,性,经济,经济学,济学,研究,更,贴近,现实,交易,程,考察,

,厂商,商行,行为,假设,现实,化,值得,关注,新,古典,理论,坚持,厂商,追求,利润,最大,最大化,大化,假设,现实,现实主义,现实主义者,主义,主义者,这种,厂商,效用,效用函数,函数,提出,质疑,鲍,认为,可用,最大,销售,收益,代替,最大,大利,利润,目标,函数,鲍,1959,提出,几个,经验,经验性,证据,销售,收益,增加,职工,收入,增加,处理,企业,业内,人事,销售,收益,增加,企业,更多,得到,银行,资金,支持,实证,经验,表明,经理,经理层,薪金,销售,收益,关系,大于,利润,相关,程度,塞尔,塞尔特,尔特,马,奇,认为,厂商,严格,守,利润,最大,最大化,大化,原则,有限,理性,更,倾向,令人,令人满意,满意,原,Syert,and,March,1963,莱,宾,斯,坦,X,效率,理论,认为,舒,适,经理,经理人,人员,效用,效用函数,函数,一个,备选,变量,利润,之间,关系,Leibenstein,1976,演进,经济,经济学,济学,代表,代表人,人物,尼尔,尼尔森,温,提出,一个,动态,厂商,商行,行为,模型,Nelson,and,Winter,1982,认为,新,古典,企业,理论,一种,静态,理论,没有,考虑,不确定性,确定,确定性,定性,技,术,进步,信息,完全,有限,理性,因素,应该,演进,观点,观察,企业,应,复杂,杂环,环境,行为,

,正交,交易,费用,引入,改变,新,古典,环境,摩擦,摩擦力,世界,新,古典,环,境,主要,指完,完全,竞争,摩擦,摩擦力,交易,费用,环境,凯恩,凯恩斯,恩斯,革命,预期,不确定性,确定,确定性,定性,完全,全信,信息,引入,经济,分析,政府,厂商,个人,决,策,面临,环境,环境参数,参数,数发,发生,改变,凯恩,凯恩斯,恩斯,革命,现实,现实主义,主义,精髓,后来,新,古典,综合,综合派,合派,新,古典,宏观,宏观经济,经济,经济学,济学,学派,寻找,凯恩,凯恩斯,恩斯,理论,微,观,基础,精髓,丢掉,走向,新古典主,新古典主义,古典,古典主义,主义,道路,倒,新,剑桥,学,派,秉承,凯恩,凯恩斯,恩斯,遗风,代表,代表人,人物,罗宾,罗宾逊,夫人,坚持,认为,凯恩,凯恩斯,恩斯,体系,本质,不确定性,确定,确定性,定性,微观,已经,注意,企业,面临,完全,竞争,环,境,没有,一个,操作,概念,分析,企业,市场,边界,边界问题,问题,企业,内部,权力,结构,问题,企业,面对,市场,交易,契约,过程,外部,环,境,问题,也就是说,缺少,一个,微观,组织,分析,理论,框架,解释,完全,竞争,争产,产生,内在,深层,原因,科斯,和威廉,威廉,姆,逊,交易,交易成本,易成,成本,理论,论正,正好,弥补,理论,缺陷,威廉,姆,逊,契约,过程,角度,交易,交易过程,过程,信息,不对,对称,有限,理性,机会,机会主义,会主,主义,新,古典,环境,遗漏,问题,进行,考察,揭示,市场,科,层,两种,组织,类型,内在,行为,机理,边界,比较,制度,分析,制度,选择,提供,重要,分析,视角,目前,正交,交易,费用,相关,假定,已经,构成,一个,可能,新,古典,环境,所谓,新制,制度,环境,正在,影响,经济,经济学,经济学家,济学,学家,思维,维和,信念,

,新方,方法,引入,经济,经济学,济学,帝国,帝国主义,国主,主义,正统,主流,流经,经济,经济学,济学,经典,物理,物理学,理学,方法,数学,数学方法,方法,影响,过长,长期,积累,已经,形成,崇尚,科学,精神,传统,经济,经济学,济学,社会,社会科学,科学,学科,更具,科学,外观,时经,经济,经济学,济学,科学,性质,能力,侵犯,学科,拓展,理论,疆域,形成,一种,所谓,经济,经济学,济学,帝国,帝国主义,国主,主义,现象,经济,经济学,济学,方法,学科,渗透,学科,方法,范畴,影响,这种,相互,相互影响,影响,渗,透,已经,形成,一系,一系列,系列,交叉,交叉学科,学科,法律,经济,经济学,济学,经济,经济社会,社会,社会学,新,经济,经济史,史学,经济,心理,心理学,理学,管理,经济,经济学,济学,生态,经济,经济学,济学,经济,哲学,信息,经济,经济学,济学,这种,融合,经济,经济学,济学,得到,不仅仅,仅仅,研究,领域,扩大,引进,现实,现实主义,主义,研究,方法,概念,范畴,增强,经济,经济学,济学,现实,问题,解,释,力,学科,交叉,成为,当代,经济,经济学,济学,现实,现实主义,主义,运动,一部,一部分,部分,案例,研究,经济,经济学,济学,研究,案例,研究,方法,倡导,科斯,教授,贡,献,不容,不容忽视,忽视,案例,研究,两种,思路,经济,经济学,济学,方法,研究,法庭,诉讼,诉讼案,讼案,案例,得出,意义,具有,普适性,原理,科斯,社,成本,问题,一文,文中,运用,大量,此类,案例,说明,交易,费用,制度,运作,之间,关系,观察,搜集,现实,现实生活,生活,厂商,商行,行为,个人,个人行为,人行,行为,决策,过程,案例,用以,检验,经济,经济学,济学,中关,人类,行为,假设,有效,有效性,实验,验方,方法,心理,心理学,理学,学上,上心,心理,试验,研究,方法,影响,西,蒙,洪,试,图,实验,研究,经济,行为,现实,问题,作出,合乎,合乎逻辑,逻辑,推理,
Simon,1976,Hong,and,Plott,1982,实验,经济,经济学,济学,学者,希望,实验,检验,理论,现实,有意,意义,假设,方法,法相,相比,好处,实,验,可控,可控性,可重复性,重复,重复性,复性,缺点,实验,实验者,必须,实验,对象,决策,环境,做,极大,简化,实验,实验室,室里,发现,一个,决策,环境,汪丁丁,丁丁,1995,社会,调查,研究,方法,现实,现实主义,现实主义者,主义,主义者,不满,满足,抽样,抽样调查,调查,普查,统计,技术,分析,宏观,模型,统计,统计数据,计数,数据,往往,往来,来源,来源于,源于,总量,数据,干扰,因素,很多,准确,说明,经济,行为,决策,过程,从微,观,角度,公司,会计,会计人员,人员,利用,创造,创造性,会计,计程,程序,
creative,accounting,system,制造,虚假,数据,信息,计量,量分析,分析,员,往往,发表,发表文章,文章,存在,某种,机会,机会主义,会主,主义,倾向,道德,道德风险,风险,操纵,时滞,time,lag,编造,数据,迎合,某种,理论,直觉,影响,计量,量分析,分析,声誉,研究,地下,经济,学者,认为,动态,宏观,宏观经济,经济,计量,模型,预测,效果,不好,可能,地下,经济,活动,数据,没有,进入,官方,统计,统计资料,资料,看来,新,调查,方法,必须,经济,经济学,济学,学者,利用,掌握,亲自,实地,采访,调查,搜集,数据,必需,科学,哲学,方法,方法论,影响,长期,长期以来,经济,经济学,济学,研究,科学,哲学,法,影响,主要,两种,方法,为生,生物,生物学,中常,常用,用到,整体,演进,方法,对应,历史,归纳,归纳法,牛顿,经典,经典力学,力学,拉普,拉普拉斯,普拉,普拉斯,拉斯,决定,决定论,定论,范式,静态,抽象,演绎,实证,方法,近,二十,二十年,十年,年来,科学,哲学,演进,主义,历,史,主义,重新,受到重视,重视,尤其,普里,戈,津,耗散,散结,结构,理论,发现,科学,认识,自然,自然界,进化,时间,箭,科学,哲学,方法,重新,燃,经济,经济学,济学,学理,理论,研究,现实,现实主义,主义,历史,历史主义,主义,火焰,制度,主义,演进,主,义,两个,相互,互补,补充,观点,相近,学派,成为,现实,现实主义,主义,运动,两面,旗帜,引导,经济,经济学,济学,一个,相异,异于,主流,流经,经济,经济学,济学,方向,发展,

,四,当代,经济,经济学,济学,现实,现实主义,主义,运动,方法,方法论,意义,

,内容,现实,现实主义,主义,运动,实质,倡导,一种,研究,历史,现实,现实,历史,动态,非均衡,均衡,理论,理论体系,体系,一种,新古典主,新古典主义,古典,古典主义,主义,制度,无涉,时间,无涉,理论,理论体系,体系,反叛,方法,方法论,角度,历史,归纳,归纳法,案例,分析,现实,现实主义,现实主义者,主义,主义者,倡导,研究,方法,表明,现实,现实主义,主义,经济,经济学,经济学家,济学,学家,经济,理论,理论界,长期,积累,李嘉图,恶习,熊彼特,彼特,语,抽象,演绎,实证,方法,不满,抛弃,现实,现实主义,主义,运动,潮流,表明,经济,经济史,理论,重要,现实,总是,历史,中去,寻找,熊彼特,彼特,特早,早就,指出,出过,重要,重要性,一个,个人,掌握,历史,历史事实,史事,事实,不具,具有,适当,历史,历史感,所谓,历史,经验,不可,可能,能指,指望,理解,解任,时代,包括,当前,经济,现象,相信,目前,经济,分析,中所,所犯,犯错,犯错误,错误,大部,大部分,部分,缺乏,历史,经验,经济,经济学,经济学家,济学,学家,条,件,欠缺,倒,次要,熊彼特,彼特,中译本,译本,第三,第三卷,三卷,92,页,

,当代,西方,经济,经济学,济学,现实,现实主义,主义,运动,体现,现出,主体,主体性,体性,关注,恢复,经济,经济学,济学,关系,研究,传统,新制,制度,环境,不再,新,古典,环境,经济,主体,理解,原子,子式,互动,看到,有限,理性,不确定性,确定,确定性,定性,机会,机会主义,会主,主义,个人,人理,理性,社会,会理,理性,协调,之处,现实,中所,亟待,亟待解决,解决,问题,这方,这方面,制度,主义,潜台词,台词,人类,应该,制度,面有,有所,所建,建树,引导,引导人,人类,社会,走向,更为,文明,佳境,这种,理念,正体,体现,马克,马克思,相同,信条,认识,世界,更,重要,改造,世界,

,当代,经济,经济学,济学,现实,现实主义,主义,运动,经济,经济史,理论,重新,新发,发现,表明,未来,济学,学理,理论,应该,该是,不同,不同于,同于,新,古典,静态,封闭,自足,系统,开放,动,态,系统,必然,包含,经济,经济学,济学,学理,理论,学派,之间,竞争,融合,经济,经济史,研究,经济,经济学,济学,学理,理论,应,视为,方法,方法论,吴,承,明,1995,最终,目的,解释,现实,问题,发现,现经,经济,过程,潜藏,规,律,人类,社会,制度,设计,计提,提供,理论,理论指导,指导,

,当代,制度,主义,现实,现实主义,主义,运动,一面,旗帜,

,制度,主义,当代,经济,经济学,济学,现实,现实主义,主义,潮流,中影,影响,最大,流派,制度,主,义,旗帜,集结,一批,制度,分析,倾向,多分,分支,流派,不约,同地,新,古典,抽象,演绎,模式,表示,不满,表示,相似,历史,过程,现实,问题,关注,

,制度,主义,几条,条理,理论,线索,

,凡勃伦,康,芒,斯,传统,凡勃伦,康,芒,斯,米,契,继承,德,国历,历史,历史学,史学,学派,传统,美国,形成,制度,学派,传统,当代,传人,人主,主要,继承,凡勃伦,演进,经济,思想,新古典主,新古典主义,古典,古典主义,主义,批判,精神,强调,调经,经济,整,演进,观点,倡导,结构,分析,代表,代表人,人物,塞缪尔,尔斯,高度,高度赞扬,赞扬,欧洲,演,经济,经济学,济学,EAEPE,学者,坚持,凡勃伦,传统,进化,进化论,思想,分析,制度,经济,互动,整体,演进,思想,指出,未来,制度,经济,经济学,济学,可能,凡勃伦,康,芒,斯,传统,基础,之上,综合,一派,制度,经济,经济学,济学,学理,理论,当代,最前,最前沿,前沿,发展,杰出,贡献,强调,技术,变迁,演进,经济,经济学,济学,制,度,分析,融合,这种,融合,称为,演进,进制,制度,分析,分析,分析方法,方法,吸,收,博弈,博弈论,研究,方法,尼尔,尼尔森,温,Nelson,and,Winter,经济,变迁,演进,理论,1982,书,分析,常规,制度,演进,认为,企业,制度,常规,基础,企业,制度,演进,常规,演,起到,一种,种类,类似,基因,生物,生物进化,进化,中所,作用,理解,常规,具有,知识,属性,存在,组织,记忆,之中,组织,内部,重复,博弈,均衡,解,合作,源泉,Nelson,and,Winter,1982,正式,博弈,博弈论,引入,制度,分析,斯,考,Schotter,克莱,普,斯,
Creps,宾,姆,Binmore,斯,考,经济,假定,构造,制度,博弈,分析,分析模型,模型,行为,当事,当事人,处于,一个,重复,博弈,状态,一个,群体,有成,成员,行为,具有,一种,规律,规律性,真实,共,享,性知识,知识,制度,Schotter,1981,p,11,认为,经济,济中,制度,倾向,当事,当事人,整理,记忆,进行,博弈,从不,完美,记忆,博弈,转化,化为,制度,支持,完美,记忆,博弈,
Schotter,1981,p,109,斯,考,演进,进制,制度,分析,目前,新制,制度,济学,融合,倾向,分析,框架,承接,新,奥,地学,学派,哈耶克,识,认识,认识论,思想,

,科斯,传统,新制,制度,经济,经济学,济学,交易,交易成本,易成,成本,经济,经济学,济学,旧制,制度,学派,新制,制度,经济,经济学,济学,体现,知识,传统,渐进,进发,发展,表现,现在,新,古典,主义,经济,经济学,济学,假定,展开,边际,修正,正方,采用,新,古典,析,交易,费用,范式,研究,对象,不再,脱离,脱离现实,现实,零,交易,交易成本,易成,成本,世界,充满,不确定性,确定,确定性,定性,有限,理性,机会,机会主义,会主,主义,因素,现实,交易,交易成本,易成,成本,世界,学派,当代,最新,新发,发展,包括,以下,几个,理论,分支,产权,经济,经济学,济学,交易,交易成本,易成,成本,经济,经济学,济学,合同,同理,理论,新,经济,史学,计量,经济,经济史,经济,经济史,新制,制度,分析,学说,当代,中国,国学,术,界,讨论,颇,不予,详述,

,威克,克塞尔,塞尔,传统,宪政,政经,经济,经济学,济学,公共,选择,学派,宪政,政经,经济,经济学,济学,理,先驱,威克,克塞尔,塞尔,Wicksell,财政,理论,研究,1896,书,中指,指出,影响,政治,行为,决策,必须,注意,改变,规章,规章制度,制度,宪政,约束,而要,做到,一点,必须,采取,一致,一致性,原则,宪政,规则,选,择,选择,原则,纳入,经济,分析,框架,有力,启发,布坎南,公共,选择,问题,研究,布坎南,1987,认为,经济,经济学,济学,实际,实际上,一门,选择,科学,新,古典,经济,经济学,济学,研究,制约,因素,选择,成本,收益,分析,模式,宪政,政经,经济,经济学,济学,研究,立宪,层次,选择,制,约,因素,选择,必须,注意,程序,过程,公正,公正性,要求,政治,程,经济,进行,立宪,宪制,制约,宪政,政经,经济,经济学,济学,密切,密切相关,相关,研究,包括,塔,洛克,寻租,政治,政治经济,政治经济学,经济,经济学,济学,奥尔森,集体,集体行动,行动,经济,经济学,济学,学分,分析,布坎南,政治,过程,纳入,经济,分析,注意,利益,利益集团,集团,斗争,经济,决策,政治,决策,重要,重要性,拓宽,经济,经济学,济学,研究,领域,现实,经济,经济运行,运行,提供,超越,纯,交易,易经,经济,分析,更为,深刻,洞察,

,奥地利,地利,传统,市场,自然,扩展,秩序,序论,著名,奥地利,地利,学派,传人,哈耶克,奥地利,地利,经济,经济学,经济学家,济学,学家,家门,门格尔,维塞尔,塞尔,米塞斯,塞斯,人主,主义,主观,主观主义,主义,方法,方法论,传统,主张,注意,注意力,古典,经济,经济学,济学,集中,定,价,客体,转移,移到,从事,定价,主体,研究,上来,不满,满于,主流,流经,经济,经济学,济学,科学,科学主义,主义,物理,物理学,理学,方法,经济,经济学,济学,运用,认为,科学,科学主义,主义,不可,不可避免,避免,忽视,社会,现实,关键,感觉,目的,预期,社会,制,度,强调,调制,制度,一种,自然,秩序,人为,设计,人类,活动,演进,语言,使用,货币,货币制度,币制,制度,出现,明显,例子,市场,制度,人类,合作,前景,贡献,市场,一个,过程,不断,提供,物品,劳务,价格,信息,信息,选择,基础,这种,选择,传统,统和,知识,至关,至关重要,重要,制度,传统,演变,信息,主体,预期,互动,理性,设计,不可,可能,创设,理想,制度,耶,克,思想,想尽,管保,保守,市场,过程,观察,知识,信息,学习,重视,启发,后世,现实,现实主义,现实主义者,主义,主义者,尤其,制度,经济,经济学,经济学家,济学,学家,市场,演进,进过,程,中共,共享,共享性,性知识,知识,传统,研究,思想,已经,从事,演进,进制,制度,分析,克,莱,普,斯,斯,考,进行,博弈,分析,提供,知识,认识,认识论,基础,

,左翼,制度,主义,马克,马克思,马克思主义,主义,制度,分析,布,逻,姆,利,认为,西方,主流,经济,经济学,济学,新制,制度,经济,经济学,济学,很多,效率,论述,一种,同义,反复,往往,私有,有产,产权,市场,效率,表层,现象,之间,兜圈,兜圈子,圈子,更,关注,利益,制度,相互,相互作用,作用,强调,调制,制度,结构,包括,产权,经济,主体,财富,状况,界定,交换,领域,范围,博弈,规则,个人,人选,选择,影响,主张,应该,注意,激励,因素,剩余,控制,控制权,不同,导致,财富,分配,差距,马克,马克思,强调,两种,种因,因素,作用,布,逻,姆,利,中译本,译本,1996,美国,马克,马克思,马克思主义,马克思主义者,主义,主义者,制度,主义,研究,发生,浓厚,兴趣,研究,涉及,经济,社会,权力,商业,周期,环境,环境污染,污染,异化,工业,组织,民主,问题,常常,早期,制度,经济,经济学,经济学家,济学,学家,早期,马克,马克思,马克思主义,马克思主义者,主义,主义者,研究,工作,继续,塞缪尔,尔斯,1995,实际,实际上,上马,马克,马克思,恩格,恩格斯,格斯,经典,经典作,经典作家,作家,著作,丰富,制度,经济,思想,诺斯,马克,马克思,制度,变迁,思想,直接,接受,受益,受益者,马克,马克思,产权,理论,法律,经济,理论,技术,制度,生产,生产力,生产,生产关系,关系,经济,经济基础,基础,上层,建筑,之间,矛盾,运动,之间,张,力,理论,恩格,恩格斯,格斯,家庭,制度,私有,财,产,制度,国家,起源,理论,西方,主流,制度,经济,经济学,经济学家,济学,学家,不同,眼光,投向,更,幽远,历史,未来,强调,社会,社会制度,制度,变迁,既有,量变,质变,支撑,理论,哲学,基础,方法,方法论,基础,历史,历史唯物主义,唯物,唯物主义,物主,主义,辩证,辩证法,证法,能够,透过,纷繁,纷繁复杂,繁复,复杂,意识,意识形态,形态,表层,看到,制度,结构,深,层,矛盾,运动,眼里,技术,不再,一个,外生,生变,变量,构成,矛,盾,累积,内生,生变,变量,生存,累积,技术,进步,因素,成为,推动,制度,变革,根本,根本性,本性,动力,

,当代,制度,主义,综合,倾向,发展,发展趋势,趋势,

,经济,经济学,经济学家,济学,学家,相信,总有一天,一天,交易,交易成本,易成,成本,合同,选择,实,世界,经济,经济学,济学,富有,富有成效,有成,成效,分析,源泉,取得,位置,边际,效,新,古典,经济,经济学,济学,中所,占,位置,相比,比美,张五常,五常,中译本,译本,1992,新制,制度,经济,经济学,济学,创始,创始人,科斯,对此,持,一种,保守,谨慎,态度,认,新制,制度,经济,经济学,济学,主流,流经,经济,经济学,济学,正面,袭击,造成,变革,不会,发生,大多,大多数,多数,经济,经济学,经济学家,济学,学家,认识,新制,制度,经济,经济学,济学,重要,重要性,一种,研究,方法,为主,主流,流经,经济,经济学,经济学家,济学,学家,接受,Coase,1998,制,度,主义,一种,现实,现实主义,主义,学术,思潮,潜力,已有,有所,显现,实力,略显,不足,制度,主义,目前,一个,松散,理论,大杂烩,杂烩,需要,分支,支流,流派,综合,在外,外部,需要,吸收,更多,理论,营养,壮大,实力,这种,综合,趋势,已经,发生,正在,发生,

,制度,主义,现实,现实主义,主义,基础,之上,综合,制度,主义,综合,表现,内部,部分,分支,之间,综合,趋势,表现,新古典主,新古典主义,古典,古典主义,主义,流派,之间,综合,趋势,制度,主义,新古典主,新古典主义,古典,古典主义,主义,外部,综合,表现,之间,双向,交流,先是,制度,主义,新制,制度,经济,经济学,济学,试图,融入,入主,主流,努力,科斯,威廉,姆,逊,代表,新制,制度,经济,经济学,济学,实际,实际上,基本,精神,方法,借鉴,新古典主,新古典主义,古典,古典主义,主义,内容,如实,实证,实证主义,主义,效率,观,最近,近几年,几年,倾向,理论,理论体系,体系,严密,化,采用,数学,数学分析,学分,分析,分析方法,方法,计量,量分析,分析,分析方法,方法,主流,学派,些微,微观,微观经济,经济,经济学,济学,教科,教科书,新制,制度,经济,经济学,济学,内容,进入,制度,主义,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,合流,形成,凯恩,凯恩斯,恩斯,制度,学派,注意,宏观,问题,解决,方法,不能,仅仅,局限,局限于,限于,宏观,变量,短期,政策,调整,不确定性,确定,确定性,定性,预期,制度,因素,内生,生化,进行,制度,结构,改革,以求,长期,角度,解决,失业,通货,通货膨胀,膨胀,经济,经济周期,周期,宏观,宏观经济,经济,问题,制,度,主义,演进,经济,经济学,济学,合流,形成,演进,进制,制度,分析,学派,演进,经济,经济学,济学,宽泛,边界,模糊,学派,制度,主义,一个,分支,理,制度,主义,诸多,多方,方法,方法论,研究,程序,交叉,之处,专门,致力,致力于,技术,变迁,研究,继承,熊彼特,彼特,传统,新,熊彼特,彼特,主义,面目,出现,强调,历史,过程,研究,提出,很多,多发,发人,发人深省,深省,新,古,典,传统,遗漏,命题,正反,正反馈,反馈,报酬,递增,多重,均衡,混沌,线,性,新,熊彼特,彼特,主义,制度,主义,融合,制度,变迁,研究,研究者,技术,纳入,理论,理论体系,体系,这种,结合,马克,马克思,技术,制度,矛盾,分析,相接,接通,

,制度,主义,内部,新,奥地利,地利,学派,代表,代表人,人物,哈耶克,知识,认识,认识论,信息,竞争,合作,命题,演进,进制,制度,分析,学派,斯,考,
Schotter,1981,用到,制度,演进,博弈,模型,新,经济,经济史,史学,当代,杰,代表,葛,瑞,公共,选择,学派,国家,理论,影响,认为,国家,济,面具,具有,有界,界定,保护,护产,产权,功能,税收,利益,因素,影响,扼制,市场,发展,这种,国家,困境,存在,中世,中世纪,世纪,行会,不依,依托,国家,商人,之间,共同,文化,信仰,长期,交易,建立,立起,起来,信誉,机制,产生,起到,一种,替代国,国家,界定,保护,护产,产权,解决,产权,纠纷,作用,Greif,Milgrom,and,Weingast,1994,诺斯,哈耶克,布坎南,奥尔森,影响,越来,越来越,认识,一个,国家,意识,意识形态,形态,政治,结构,文化,传统,制度,变迁,影响,重大,逐渐,改变,早期,著作,西方,世界,兴起,1973,价格,变,动,均衡,概念,解释,制度,变迁,方法,左翼,制度,主义,主义者,布,逻,姆,利,
Bromely,公共,选择,学派,代表,代表人,人物,奥尔森,明显,马克,马克思,利益,利益冲突,冲突,理论,阶级,阶级分析,分析,分析方法,方法,影响,认识,制度,中性,特征,

,制度,主义,综合,过程,之中,凸现,现出,制度,主义,经济,经济学,济学,未来,发展,发展趋势,趋势,第一,经济,嵌入,入社,社会,之中,试图,人类,历史,历史长河,长河,长期,变迁,理解,经济,过程,内在,规律,试图,理论,理论体系,体系,体现,现出,一种,历史,逻辑,统一,这方,这方面,马克,马克思,理论,理论体系,体系,提供,一个,经典,范,马克,马克思,研究,整体,上来,历史,研究,一种,无可,无可辩驳,辩驳,逻辑,力量,马克,马克思,视为,社会,视为,历史,认为,私有,私有财产,财产,制度,变得,愚蠢,片面,这种,制度,感觉,肉体,绝对,私有,私有财产,财产,这种,异化,形式,支配,贫困,贫困化,私有,私有制,制度,阻碍,生命,本质,全面,复归,阻碍,全面,解,放,应,取代,制度,形态,马克,马克思,人文,人文精神,文精,精神,追求,建立,历史,深厚,理解,基础,之上,考察,资本,资本主义,本主,主义,私有,私有财产,财产,制,度,辩证,辩证逻辑,逻辑,抽象,法,分析,恩格,恩格斯,格斯,评价,所涉,涉及,纯粹,逻辑,过程,历史,过程,过程,明,思想,反映,过程,内在,内在联系,联系,逻辑,研究,转引,引自,陈,彩,虹,1998,25,页,马克,马克思,经典,经典著作,著作,中体,体现,现出,思想,方法,必将,制度,经济,理论,产生,持续,强有力,有力,影响,促使,制度,主义,理论,形,态,形成,一个,系统,经济,哲学,哲学观,第二,中观,形态,制度,主义,追求,理论,建构,现实,现实性,重,研究,真实,真实世界,世界,经济,现象,尤其,强调,前提,应,真实,易于,处理,研究,重点,强调,现实,约束,约束条件,条件,行,实际,调查,第三,追求,一种,应用,目的,为政,政策,制定,立法,提供,理论,基础,政策,制定,现实,抽象,模型,等同,起来,往往,产生,误,导,熊彼特,彼特,批评,演绎,实证,实证主义,主义,始作俑者,作俑,李嘉图,这种,理论,倾向,认为,李氏,试图,理论,直接,接运,运用,用到,政策,制定,是从,高度,抽象,非常,繁琐,理论,一下,一下子,下子,跳到,政策,结论,斯,坦,费尔德,尔德,中文,中文版,文版,1990,李嘉图,不同,制度,主义,主义者,重,观察,制度,运行,所需,现实,条件,条件,变化,制度,应,适应,应变,变化,现实,制度,主义,政策,制定,立法,提供,理论,基础,并为,经济,经济学,济学,基础,基础理论,理论,应用,应用性,转化,架起,一座,桥梁,第四,接受,科学,哲学,最新,新发,发展,理论,方法,混沌,理论,正反,正反馈,反馈,自组,组织,理论,引入,制度,分析,计算,计算机,算机,模拟,拟建,建模,注入,数学,严密,严密性,制度,分析,更为,有效,探究,经济,经济系,系统,复杂,现,象,参考,参考文献,文献,

,Baumol,W,J,1959,Business,Behavior,Value,and,Growth,
New,York,Macmillan,

,Coase,R,H,1998,The,new,institutional,economics,
American,Economic,Review,Vol,88,May,72,74,

,Greif,A,Milgrom,P,and,Weingast,B,R,1994,Coordination,Commitment,and,Enforcement,The,Case,of
Merchant,Guild,Journal,of,Political,Economy,Vol,102,74
5,776,

,Hayek,F,A,1952,The,Counter,Revolution,of,Science,
Studies,on,the,Abuse,of,Reason,Indianapolis,Liberty,Press,

,Hong,J,T,and,Plott,C,R,1982,Rate,filing,policies
for,inland,water,transporation,an,experimental,approach,
Bell,Journal,of,Economics,13,19,

,Leibenstein,H,1976,Beyond,Economic,Man,Cambridge,
Mass,Harvard,University,Press,

,Nelson,R,R,and,Winter,S,G,1982,An,Evolutionary
Theory,of,Economic,Change,Cambridge,Mass,Harvard
University,Press,

,Schotter,A,1981,The,Economic,Theory,of,Social
Institutions,Cambridge,University,Press,

,Williamson,O,E,1975,Markets,and,Hierachies,New
York,Free,Press,

,Young,A,1928,Increasing,Returns,and,Economic
Progress,The,Economic,Journal,38,527,542,

,艾,克,纳,经济,经济学,济学,一门,门科,科学,北京,北京大学,北京大学出版社,大学,出版,出版社,1990
,版,

,布坎南,自由,市场,国家,80,年代,政治,政治经济,政治经济学,经济,经济学,济学,中译本,译本,上海,三联,三联书店,书店,1989,版,

,布罗,姆,利,经济,利益,经济,制度,公共,公共政策,政策,理论,基础,译本,上海,三联,三联书店,书店,1996,版,

,陈,彩虹,经济,经济学,济学,历史,属性,逻辑,全国,经济,哲学,高级,研讨,论文,上海,1998,

,程,恩,富,西方,产权,理论,论评,评析,当代,中国,出版,出版社,1997,版,

,崔,元,看不见,不见,手,范式,悖论,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,1999,版,

,恩格,恩格斯,格斯,卡尔,马克,马克思,政治,政治经济,政治经济学,经济,经济学,济学,批判,载,马克,马克思,恩格,恩格斯,格斯,选,集,卷,人民,人民出版社,出版,出版社,1975,版,

,樊,纲,中华,中华文化,华文,文化,理性,理性化,制度,经济,发展,二十,二十一,十一,一世,世纪,
1994,

,弗里,弗里德,弗里德曼,里德,德曼,实证,经济,经济学,济学,方法,方法论,载,弗里,弗里德,弗里德曼,里德,德曼,文,萃,北京,济学,学院,出版,出版社,1991,版,

,黄,安,制度,变迁,主体,角色,转换,假说,中国,制度,变革,解释,经济,研究,1999,

,霍,奇,逊,现代,制度,主义,经济,经济学,济学,宣言,中译本,译本,北京,北京大学,大学,出版,社,1993,版,

,卡西,卡西迪,经济,经济学,济学,衰落,载,纽约,约人,杂志,1996,12,月,号,译,文,参见,现代,外国,哲学,学社,社会,社会科学,科学,学文,文摘,1997,

,柯,荣,住,长期,谈判,均衡,问题,制度,变迁,博弈,中国,社会,科学,学季,季刊,1997,年春夏,春夏,春夏季,夏季,卷,

,李,超,民,常平,常平仓,平仓,华莱士,农业,调整,调整法,上海,财经,学博,博士,博士论文,论文,1999,

,李,稻,葵,转型,经济,济中,模糊,产权,理论,经济,研究,1995,

,林毅夫,蔡,李,周,中国,奇迹,发展,战略,经济,改革,上海,三联,三联书店,书店,1994,版,

,林毅夫,蔡,李,周,充分,分信,信息,国有,国有企业,企业,改革,上海,三联,三联书店,书店,1997,版,

,塞缪尔,尔斯,制度,经济,经济学,济学,现状,剑桥,经济,经济学,济学,杂志,1995,月,号,译文,当代,经济,经济科,济科,科学,1999,

,盛,洪,选择,不利,制度,安排,中国,社,科学,学季,季刊,1995,春季,卷,

,盛,洪,主编,中国,过渡,经济,经济学,济学,上海,三联,三联书店,书店,1994,版,

,斯,坦,费尔德,尔德,制度,分析,经济,经济学,济学,即将,到来,发展,载,艾,克,纳,主编,经济,经济学,济学,一门,门科,科学,北京,北京大学,北京大学出版社,大学,出版,出版社,1990,版,

,谈,敏,法国,重,农学,学派,中国,渊源,上海,上海人民出版社,人民,人民出版社,出版,出版社,1992,版,

,田,国强,内生,生产,产权,所有制,理论,经济,经济体,经济体制,体制,平稳,转型,经济,研究,1996,11,

,王,询,文化,传统,经济,组织,东北,东北财经,东北财经大学,财经,财经大学,大学,出版,出版社,1999,版,

,汪丁丁,丁丁,交易,费用,博弈,均衡,经济,研究,1995,

,汪丁丁,丁丁,经济,发展,制度,创新,上海,上海人民出版社,人民,人民出版社,出版,出版社,1995,版,

,吴承明,经济,经济学,济学,学理,理论,经济,经济史,研究,经济,研究,1995,

,熊彼特,彼特,经济,分析,史,第一,第一卷,一卷,第二,第二卷,二卷,第三,第三卷,三卷,中译本,译本,商务,印书,印书馆,书馆,1992,版,

,扬,格,市场,司马,司马迁,看不见,不见,手,太平,太平洋,评论,
1996,第一,第一卷,一卷,

,杨,瑞,龙,我国,制度,变迁,方式,转换,三阶,阶段,经济,研究,
1998,

,叶,选,胜,主编,中国,经济,改革,理论,流派,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1993,版,

,张曙光,曙光,主编,中国,制度,变迁,案例,研究,集,上海,上海人民出版社,人民,人民出版社,出版,出版社,
1996,版,

,张曙光,曙光,主编,中国,制度,变迁,案例,研究,集,中国,财政,政经,经济,版,社,1999,版,

,张五常,五常,科斯,载,新,帕尔格雷,尔格,格雷,格雷夫,经济,经济学,济学,辞典,中译本,译本,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,1992,版,

,字库,未,存,字,注释,

,原,字,日,右,

