文献,文献号,1670
,原文,出处,中国,经济,经济史,研究,原,刊,地名,京,原,刊,号,199904
,原,刊,页,号,139,155
,号,F7
,名,经济,经济史,复印,号,200002
,标,题,近年,近年来,年来,台湾,中国,经济,经济史,研究,概况,续,谢,美,娥,文,台湾,经济,经济史,研究,回顾,人口,移民,劳动,劳动力,动力,供给,人口,先前,研究,刘克智,陈绍馨,陈,宽,政,叶,锋,注,刘克智,台湾,台湾人,人口,成长,经济,发展,台北,联,出版,出版事业,事业,公司,1979,刘克智,台湾,台湾人,人口,经济,结构,演变,就业,关系,研究,台北,中央,中央研究院,研究,研究院,经济,研究,研究所,1987,陈绍馨,台湾,人口,变迁,社会,社会变迁,变迁,台北,联,出版,出版事业,事业,有限,有限公司,公司,1979,陈,宽,政,叶,锋,日据时代,时代,台湾,台湾地区,地区,人口,年龄,年龄组,组成,变迁,1905,
1979,人口,人口学,学刊,1983,99,114,陈绍馨,研究,基础,李,国,祁,百年,年来,台,澎,地区,人口,变迁,概述,1893,1992,年间,台湾,一个,移,垦,社会,人口,口型,型态,转变,变为,工商,工商业,商业,现代,现代人,代人,人口,口型,型态,李氏,所用,日本,占领,时期,人口,资料,主要,取自,陈绍馨,著,台湾,台湾省,通志,稿,卷,人民,志,人口,篇,陈,永,山,陈,碧,笙,编,中国,国人,人口,台湾,分册,辑,数据,系,台湾,台湾省,省行,行政,行政长官,长官,分署,统计,室,编,台湾,台湾省,五十,一年,年来,统计,计提,提要,日本,占领,时期,台,澎,地区,人口,增长,增长速度,速度,相当,快,几乎,自然,增加,所致,此种,增加,环境,环境卫生,卫生,医药,经济,改善,人口,人口密度,密度,增长,最快,高,雄州,台中,中州,花莲,厅,地区,经济,发展,性比,比例,户均,人口,人口数,逐渐,渐降,降低,显示,社会,移,垦,型,态,渐,减弱,两性,初婚,平均,平均年龄,年龄,均,延后,趋势,年龄,年龄组,组合,1905,1930,14,岁,学龄,学龄儿童,儿童,人口,人口比例,比例,34,40,表,示,1930,增进,型,人口,若以,就学,儿童,人口,占,学龄,学龄儿童,儿童,人口,人口比例,比例,代表,表识,识字,识字率,1942,71,充分,充分反映,反映,台湾,教育,普及,职业,比例,农业,人口,占,大宗,比例,微幅,降低,现象,工商,工商业,商业,人口,有所,有所增加,增加,显示,日本,占领,虽有,若干,工业,工业化,殖民,民政,政府,农业,台湾,工业,日本,政策,始终,支配,职业,分布,未有,结构,结构性,变迁,注,国立,台湾,台湾师范,师范,师范大学,大学,学历,历史,历史学,史学,学报,23,1995,203,262,1893,以后,台湾,拥,接近,近现代,现代,现代人,代人,人口,调查,方法,所得,人口,人口数,数据,探讨,日本,占领,时期,人口,变迁,数据,可靠,可靠性,不成问题,成问题,问题,日本,占领,以前,人口,变迁,利用,文献,极为,有限,所载,载人,人口,人口数,数字,多只,涵盖,部份,份地,地理,范围,数据,赋役,人丁,丁数,无法,法利,利用,法,掌握,一时,一时期,时期,台湾,人口,人口数,特定,地区,人口,人口数,复原,推估,学者,些许,努力,江,树,生,荷,时期,台湾,汉人,人人,人口,变,廷,即是,利用,荷兰,荷兰东印度公司,东印度,印度,公司,台长,长官,公司,报告,记录,1640,荷兰,荷兰人,辖下,中国,国人,征收,收人,人头,人头税,计算,当时,台南,佳里,大员,安,平,一带,中国,国人,总数,江,树,生,统计,荷,末期,地区,中国,国人,约,注,妈祖,信仰,国际,学术,研讨,研讨会,论文,论文集,文集,云林,系,北港,北港镇,财团,财团法人,法人,北港,朝天宫,天宫,董事,董事会,1997,页,11,29,原住民,住民,康,培,德,南,势,阿美,聚落,人口,初探,十七,十九,十九世纪,九世,九世纪,世纪,同样,运用,荷,兰,东印度,印度,公司,资料,综合,文献,重建,花,东,纵谷,北段,花莲,花莲港,一带,南,势,阿美,阿美族,人口,变迁,推估,17,世纪,南,势,阿美,人口,增加,势,1875,开山,抚,番,政策,进行,之前,人口,口约,000,1895,降为,000,人口,人口减少,减少,主要,原因,1878,清廷,军队,打击,汉人,打击,汉人,阿美,妇女,通婚,注,台湾,史,研究,1997,48,荷兰,时代,台湾,原住民,住民,人口,中村,孝,志,研究,较早,统计,17,世纪,50,年代,台湾,原住民,住民,至少,万余,参考,荷兰,时代,台湾,番社,户口,表,村落,落户,户口,户口调查,调查,查看,荷兰,台湾,原住民,住民,统,治,台湾,风物,44,1994,197,234,台湾,文献,47,1996,143,153,李,玉,芬,绿岛,人口,成长,变迁,探究,绿岛,十九,十九世纪,九世,九世纪,世纪,初期,汉人,入,垦,以后,迄今,人口,变迁,19,世纪,后半,后半期,半期,该岛,土地,垦,殆尽,日,治,初期,人口,口约,五,六百,六百人,百人,战前,前人,人口,自然,增,加为,为主,呈,封闭,封闭性,人口,成长,长特,特性,战后,后人,人口,持续,外流,外移,人口,集中,台东,东平,平原,新港,注,东台,台湾,研究,1997,12,99,130,移民,研究,日本,统治,时期,日本,移民,活动,颇受,注意,旧作,钟,淑,敏,日据时代,时代,官营,移民,吉野,野村,郭,端,日据时代,时代,日,移民,都市,发展,研究,日本,农业,移民,探讨,点状,式,概括,概括性,叙述,注,钟,淑,敏,一文,史,联,杂志,1989,74,85,郭,端,文章,建筑,建筑学,学刊,1988,近年,近年来,年来,张,素,玢,台湾,中部,移民,村,研究,1932,1945,苏,荣,芳,台湾,总督,总督府,督府,移民,民事,事业,继续,课题,张,素,玢,1932,以后,日本,本官,私,移民,民为,为主,土地,来源,配合,治水,灌溉,灌溉系统,系统,造林,防,砂,工程,产生,河川,浮,复,保安,保安林,林地,官,营,移民,村,农作,采,多角,多角化,角化,经营,顾及,经济,经济作物,作物,粮食,粮食作物,作物,均衡,种植,私营,移民,偏重,经济,经济作物,作物,著者,认为,期中,中部,移民,成效,整体,整体而言,失败,农村,经济,移民,热带,热带作物,作物,栽培,栽培技术,技术,累积,相当,经验,移民,村,设立,第四,第四年,四年,年后,后移,移民,经济,稳固,长期,有成,成功,注,张,素,玢,台湾,中部,移民,村,研究,1932,1945,一文,中国,中国海,海洋,发展,发展史,史论,论文,论文集,文集,辑,页,429,498,日本,占领,时期,期日,农业,移民,研究,更,完整,著作,张,氏,台湾,日本,农业,移民,1909,1945,官营,移民,民为,中心,国立,政治,大学,学历,历史,研究,研究所,1998
,博士,博士论文,论文,苏,荣,芳,概述,总督,总督府,督府,官营,移民,1911,1917,1932,1938,过程,评价,认为,为官,官营,移民,效果,并未,达到,总督,总督府,督府,宣称,四项,政策,政策方针,方针,统治,台湾,必要,必要性,南洋,热带,区域,发展,抒解,日本,内地,人口,人口过剩,过剩,殖民,殖民地,农业,人口,弊害,国防,同化,必要,必要性,第三,第三项,三项,抒解,日本,内地,人口,人口过剩,过剩,作用,明显,第二,第二项,二项,后期,官营,移民,略有,余项,项目,效果,微乎其微,官营,移民,村,建,立,台湾,东部,荒野,西部,河川,新,整地,垦殖,一定,贡献,注,史,穗,创刊,创刊号,刊号,1997,10,19,47,日本,移民,人数,汉人,社会,影响,不大,汉人,移,垦,活动,长,时期,推展,原住民,住民,迁移,影响,颇,洪,丽,完,二林,林地,地区,汉,拓垦,过程,平埔,平埔族,族群,移居,活动,探讨,中部,二林,社,突,社,二个,平埔,平埔族,部落,移民,个案,探讨,造成,成平,平埔,平埔族,迁徙,原因,认为,土著,部落,游,耕,狩猎,原本,即有,迁徙,习性,18,世纪,汉人,拓垦,活动,扩展,促使,土著,迁徙,原因,限制,土著,移民,因素,汉,式,定,耕,影响,放弃,迁,村,旧习,19,世纪,末期,平埔,平埔族,计划,组织,迁入,埔里,盆地,部落,经济,能力,二林,社,资金,金具,足,废,社,远离,突,社,经济,情况,佳,驻足,故地,注,台湾,史,研究,1997,49,96,平埔,平埔族,迁徙,洪,丽,完,日,治,时期,大社,庄,地权,移转,转看,岸,大社,迁徙,活动,研究,计划,大社,庄,台中,系,神冈,乡,境内,拍,宰,族,Pazeh,岸,社群,主力,族,研,究,核心,台湾,史学,通讯,1998,63,66,简介,劳动,劳动力,动力,研究,刘,莺,钏,日,治,时期,台湾,劳动,劳动力,动力,试析,1905,1944,刘,氏,谢,嘉,雯,合著,女性,劳动,参与,决定,因素,1905,1940
,台湾,实证,文,利用,日,治,时期,九次,户口,户口普查,普查,查资料,资料,尤以,1930,资料,为主,探讨,年龄,年龄结构,结构,就业,就业结构,结构,两层,层面,劳动,参与,参与率,验,证,当时,女性,劳动,参与,决定,因素,现代,代劳,劳动,供给,理论,是否,一致,劳动,劳动力,动力,就业,现代,定义,指,包括,就业,就业人口,人口,失业,人口,经济,入口,著者,重行,修正,普查,查资料,资料,本业,人口,本业,副业,人口,纳入,计,就业,就业人口,人口,假定,失业,人口,有限,情况,粗,业,率,指标,观察,劳动,参与,状况,年龄,年龄结构,结构,男性,分龄,劳动,参与,型态,高,稳,倒,U,型,男性,20,60,岁,一直,维持,高,稳定,劳动,参与,参与,比率,90,女性,分龄,劳动,参与,型态,前期,近似,高,稳,倒,U,型,1930,年近,近似,M,型,生命,循环,历程,中出,出现,第二,第二次,二次,劳动,参与,高峰,后期,近似,单峰,削肩,型,参与,参与率,20,岁,以前,呈,高峰,之后,减少,就业,就业结构,结构,产业,农林,渔,牧业,比重,占,最高,比率,逐年,渐,下降,工商,工商业,商业,比重,重则,逐年,增,升,性别,男性,就业,产业,业别,趋势,相似,女性,一定,变动,趋势,从业,身分,结构,显著,种族,差异,台湾,台湾人,基层,受雇,居多,日本,高阶,高阶层,阶层,受雇,女性,劳动,参与,决定,因素,缠足,幼子,子女,负担,妇女,就业,负面,负面影响,影响,教育,程度,度提高,提高,有利,妇女,进入,职场,刘,谢,二人,真实,研究,印证,现代,代劳,劳动,经济,理论,女性,劳动,供给,决定,因素,论述,注,经济,经济论文,论文,文丛,丛刊,23,1995,317,355,25,1997,183,205,土地,开发,水利,地权,分配,租佃,租佃制,制度,早期,台湾,接受,大陆,移民,净,移入,区,平地,开发,由南向北,南向,北,延伸,山区,开发,渐进,随行,台湾,官方,山区,开发,趋,积极,始自,沈葆桢,山,抚,番,武装,拓垦,刘铭传,铭传,继续,策,改以,官绅,合作,拓垦,型式,进行,黄,富,三,板桥,林,本源,清代,台北,北山,北山区,山区,发展,即是,沈,刘,实,行,抚,番,政策,背景,探讨,板桥,林家,投资,扩张,官绅,合作,开垦,时期,板桥,林家,扮演,重要,角色,出任,抚,垦,帮办,实际,执行,抚,垦,工作,籍,林家,得以,开发,台北,桃园,宜兰,新竹,一带,山区,樟脑,茶,产,富源,官方,关系,关系密切,密切,商,绅,性格,明显,注,台湾,史,研究,1995
,49,板桥,林家,商,绅,性格,黄,富,三,试论,台湾,大家庭,家庭,性格,族,运,板桥,林家,雾,峤,林家,台湾,风物,45,
1995,12,151,171,雾峰,峰林,林家,黄,富,三,近年,续,专书,雾峰,峰林,林家,挫,一八,六一,一八,一八九,八九,九五,台北,自立,自立晚报,晚报,晚报社,报社,文化,化出,出版,出版部,
1992,北部,山区,开垦,起家,成为,地方,势,家庭,新竹,竹北,北埔,姜,例子,姜,拓垦,19,世纪,纪前,前半,前半期,半期,新竹,竹东,东南,南山,南山区,山区,金,广,福大,隘,开发,重要,角色,瑞,枝,壮,英,章,合著,帐簿,资料,日,北台,台湾,乡绅,家庭,社会,经济,生活,以北,北埔,姜,姜,日本,统治,时期,主要,收入,来源,土地,经营,地租,借贷,利息,木材,酿酒,制盐,电力,产业,台湾,台湾银行,银行,北埔,信用,组合,金融,金融业,投资,响应,殖民,民政,政府,政策,而为,姜,家财,财务,支出,一大,负担,注,台湾,商业,传统,国际,学术,研讨,研讨会,台北,中央,中央研究院,研究,研究院,台湾,史,研究,研究所,筹借,1996,12,月,14,15,日,大家族,家族,研究,刘素芬,十九,十九世纪,九世,九世纪,世纪,龙井,林家,土地,经营,中部,地区,租户,观察,对象,透过,林家,族谱,帐簿,资料,研究,认为,龙井,林家,家累,累积,土地,迅速,从事,农商,兼营,多元,多元化,经营,贩运,米,投资,农垦,兵,农,生产,生产组,组织,佃户,维持,良好,租佃,租佃关系,关系,注,刘素芬,所谓,兵,农,生产,生产组,组织,指,林家,私人,自卫,武装,人力,投入,农业,业生,生产,台湾,史,研究,
1995,12,53,86,大小,租户,土地,资本,透过,租佃,产生,复杂,地权,结构,加上,官方,方维,维持,持正,正面,关系,几乎,台湾,地主,阶层,形,转型,豪族,共通,模式,陈,秋,坤,地主,豪族,土地,资本,租佃,租佃制,制度,台湾,地主,精英,阶层,形成,举,台北,北平,平原,张家,平埔,平埔族,岸,社,潘,雾峰,峰林,林家,兴起,代表,十八,十八世纪,八世,八世纪,世纪,台,拓垦,致富,企业,企业家,型,地主,平埔,平埔族,部落,转化,大型,租佃,业主,18,世纪,中叶,19,世纪,前半,前半期,半期,转成,豪强,家庭,三种,典型,注,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,雪,姬,日,治,时期,雾峰,峰林,林家,产业,业经,经营,初探,指出,降至,日本,统治,时期,雾峰,峰林,林家,仍以,收租,土地,买卖,开辟,财富,累积,主要,要来,来源,鲜少,涉足,商工,工会,工会组织,组织,海外,海外投资,投资,未,日,势力,发生,太,深,关系,注,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,水利,利方,清代,迁入,台湾,移民,农垦,为主,土地,土地开垦,开垦,灌溉,灌溉系统,系统,统建,建立,之后,告,完备,水利,设施,是否,完善,关系,农业,业生,生产,生产力,提,升,清代,台湾,埤,圳,私人,斥资,资兴,兴筑,兴建,规模,数量,远,甚于,明,郑,时期,刘,育,嘉,清代,台北,台北盆地,盆地,水利,开发,雍,乾,时期,台北,台北盆地,盆地,兴起,水田,化,运动,粮食,生产,增加,人口,快速,增加,台湾,北部,开发,较晚,水利,灌溉,灌溉系统,系统,兴筑,南部,快速,完成,其间,大型,埤,圳,公,圳,大坪,坪林,圳,内湖,陂,最重,重要,灌溉,灌溉水,水田,000,甲,埤,圳,开凿,业,佃,合作,合股,经营,最多,领导,水利,开发,业户,垦,注,文,台湾,文献,47,1996,193,214,参考,硕士,硕士论文,论文,清代,台湾,水利,开发,研究,台中,中兴,中兴大学,兴大,大学,学历,历史,研究,研究所,1997,埤,圳,完成,之后,佃户,使用,需,业主,缴纳,水,租,现,银,拥有,资金,亦可,可向,业主,承,典,收买,埤,圳,或为,埤,圳,主,王,世,庆,林,本源,农田,水,利,事业,描述,板桥,林家,水利,事业,投资,经营,扩大,财富,累积,板桥,林家,经营,水,圳,收买,买者,很少,自行,开凿,著者,估计,清末,林,本源,财富,号称,26,石,租,水,租,收入,约,占,三十,三十一,十一,十一分,一分,注,台湾,风物,46,1996,65,94,清代,代汉,汉人,移,垦,政府,政策,转向,积极,大家族,家族,投资,土地,所致,清朝,军工,工匠,制度,引起,汉人,生番,深山,山地,山地区,地区,进一步,一步,开发,1725,台湾,设厂,建造,修理,水师,战船,船身,桅座,连接,部分,零件,皆,樟木,相思,木,杂木,木制,制造,木料,全由,供给,近,山,置,军工,工匠,寮,采制,木料,程,士,毅,军工,工匠,匠人,台湾,中部,开发,发问,问题,军工,工匠,寮,岸,社,台中,中东,东势,一带,范围,认为,为伴,伴随,制发,生,问题,岸,社,民,军工,工匠,冲突,造成,私,采,私,垦,盛行,汉人,岸,社,竞争,对内,内山,泰雅,泰雅族,族人,贸易,岸,社,土地,地权,渐,转移,移至,汉人,人手,手中,迁移,埔里,注,程,士,毅,汉人,侵,垦,岸,社,千万,该社,族人,人大,大举,迁徙,进入,埔里,盆地,说法,文,洪,丽,完,看法,出入,台湾,风物,44,1994,13,49,汉人,移,垦,造成,原住民,住民,迁移,土著,土地,地权,透过,番,产,汉,佃,演变,逐渐,丧失,陈,秋,坤,清代,台湾,土著,地权,官僚,汉,佃,岸,社,土地,变迁,书,深入,讨论,注,陈,秋,坤,清代,台湾,土著,地权,官僚,汉,佃,岸,社,土地,变迁,台湾,中央,中央研究院,研究,研究院,近代,近代史,研究,研究所,1994,汉人,熟悉,土地,所有权,有权,概念,原住民,住民,民本,原住民,住民,土地,地权,确立,实,政府,土地,清,丈,整理,理事,事业,林,玉,茹,鱼鳞,鱼鳞图册,图册,看清,清末,末后,后山,清,赋,事业,地权,分配,形态,李文良,林,野,整理,理事,事业,东,台湾,土地,所有权,有权,成立,形态,1910,1925,别讨,讨论,论到,刘铭传,铭传,后山,台东,东直,直隶,州,花莲,台东,一带,清,赋,丈量,日本,统治,时期,督府,东台,台湾,地籍,整理,原住民,住民,土地,地利,利权,影响,刘铭传,铭传,清,赋,事业,确立,租户,土地,业主,原有,租户,番社,丧失,失利,利权,法律,番社,不能,集体,名义,纳,赋,控制,土地,买卖,个人,人名,名义,取得,土地,所有权,有权,原住民,住民,土地,集体,转变,变为,个人,过程,日,本官,官方,土地,调查,登记,之后,再次,强化,东台,台湾,林,野,整理,进行,清查,土地,私有,有情,情况,原住民,住民,共有,地被,分割,个人,土地,所有权,有权,确立,官,放领,内地,资本,资本家,本家,为官,移民,土地,注,刘铭传,铭传,时期,东台,台湾,土地,清,丈,之后,后续,圆,台东,东直,直隶,州,丈量,八,筐,册,1889,现,藏,中央,中央图书,图书,图书馆,书馆,台湾,分馆,台湾,资料,资料室,林,李,文章,依序,东台,台湾,研究,1997,12,131,168,169,196,租佃,租佃制,制度,研究,日本,统治,时期,为主,早期,研究,偏向,论述,制度,不良,不良影响,影响,影响面,口头,租约,易,引发,纠纷,租期,太短,减弱,佃农,提,升,生产,生产力,意愿,地租,租过,高,降低,佃农,所得,近年,叶,淑,贞,著,台湾,日,治,时代,代租,租佃,租佃制,制度,运行,日,治,时代,台湾,租佃,契约,选择,行为,文,利用,总督,总督府,督府,完成,数次,租佃,惯,行,调查,查资料,资料,重新,检讨,早期,研究,论点,认为,若以,租佃,纠纷,多寡,判,准,日本,统治,时期,租佃,租佃制,制度,运行,顺利,四种,力量,结合,运作,租佃,契约,租佃,习惯,规范,力量,保证,证人,押租,租金,保证,措施,民间,半官方,官方,租佃,纠纷,仲裁,裁制,度,1930,年代,租佃,契约,结构,渐,口头,契约,走向,书面,契约,为主,书面,契约,使用,业,佃,租佃,纠纷,仲裁,组织,书,式,租约,渐,占优,势,著者,分析,这种,种业,佃,契约,选择,改变,以利,利润,指标,标的,行为,符合,合理,合理性,理性,选择,行为,1930,年代,初期,以前,业,佃,纠纷,口头,契约,为主,涉及,少数,新,垦地,公,业,茶园,果园,园地,会社,特殊,土地,性质,业,佃,互信,程度,低,选择,书面,契约,避免,纠纷,1930,年代,书面,契约,订约,成本,高于,口头,契约,纠纷,机率,约,机率,执行,成本,低于,口头,契约,预期,报酬,自然,高于,口头,契约,书面,契约,选择,渐,注,叶,淑,贞,台湾,日,治,时代,代租,租佃,租佃制,制度,运行,台湾,史,研究,1995,12,87,135,日,治,时代,台湾,租佃,契约,选择,行为,经济,经济论文,论文,刊,24,1996,435,477,叶,氏,日,治,时代,台湾,租佃,租佃制,制度,农场,经营,发表,台湾,百年,经济,变迁,研讨,研讨会,台北,国立,台湾,台湾大学,大学,经济,经济系,19953,月,日,三,岛内,商业,商业活动,活动,航运,港口,对外,对外贸易,外贸,贸易,岛内,商业,以往,研究,产业,业经,经济,偏重,茶叶,米粮,近年,张家,铭,叶,秋,玲,合著,稻,埕,布,业经,经济,发展,探讨,布,业,历史,阶段,发,展,因素,布,业,兴起,台,汉人,需,依赖,江浙,闽粤,布帛,输入,1880,年代,稻,埕,取代,艋,成为,北台,台湾,最大,货物,输出,输出入,出入,集散,集散地,布,业经,经销,中心,移,于此,中国,布,品,开港,复,英国,洋布,输入,日本,统治,时期,期日,日方,方策,策略,先是,排挤,洋布,再以,京都,大阪,输入,日,布,垄断,台湾,市场,清,领,日本,殖民,前期,台湾,布,业,仰赖,进口,纺织,纺织业,无从,发展,战后,转成,出口,导向,特征,不同,著者,称为,古典,依赖,时期,殖民,依赖,时期,注,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,商人,商业,商业部,部分,林,玉,茹,清代,竹,堑,地区,商人,商业,商业资本,资本,一个,传统,地区,地区性,市场,圈,构成,清代,竹,堑,地区,个案,研究,竹,堑,地区,存在,竹,堑,城,竹,堑,港,中心,市场,圈,形成,垦地,商贸,市,街,兴起,完成,透过,淡水,港,猛,转口,商品,从属,属于,淡水,淡水区,水区,区域,区域性,域性,市场,圈,透过,直接,华南,南通,通航,对华,华南,南市,市场,产生,依存,区,出口,出口商,出口商品,商品,糖,为主,油,樟脑,杂货,输入,商品,华,货,居首,手工,手工业,工业,工业制品,制品,丝绸,布,纺织,纺织品,织品,金属,金属制,金属制品,制品,农具,锅,生铁,最为,为重,重要,于此,区,商业,商业资本,资本,著者,认为,起先,先为,陆,资本,居多,其后,资本,呈,优势,土地,佣工,高利,高利贷,形式,资本,转换,商业,商业资本,资本,逐渐,崛起,注,著者,港口,阶层,体系,区分,港口,中心,市场,圈,区域,区域性,域性,地区,地区性,地方,地方性,三层,淡水,艋,鹿港,港,腹地,所谓,区域,区域性,域性,市场,圈,竹,堑,港,腹地,属,地区,地区性,市场,圈,文,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,台湾,文献,49,1998,145,202,林,氏,博士,博士论文,论文,清代,竹,堑,地区,商人,活动,网络,台北,国立,台湾,台湾大学,大学,学历,历史,研究,研究所,1997,一部,一部分,部分,航运,港口,研究,蔡,采,秀,海运,发展,台湾,传统,港,形成,清代,鹿港,强调,鹿港,港口,海运,衰落,具有,海防,地理,理上,上位,位于,米,樟脑,盛产,产区,重要,重要性,注,中国,中国海,海洋,发展,发展史,史论,论文,论文集,文集,辑,台湾,中央,中央研究院,研究,研究院,中山,山人,人文,文社,社会,社会科学,科学,科学研究,研究,研究所,1999,四周,环海,台湾,港口,发展,经济,经济繁荣,繁荣,影响,尤,港口,腹地,之间,具有,相当,相当程度,程度,联系,林,玉,茹,清代,台湾,港口,互动,系统,形成,清初,中叶,台湾,港口,系统,演变,扩张,扩张期,稳定,稳定期,定期,1683,1860,清末,台湾,港口,系统,演变,巅峰,巅峰期,转型,一八,六一,一一,九五,三文,文中,清代,台湾,先后,产生,港口,行政,军事,商业,商业贸易,贸易,联结,分划,划出,阶层,港口,系统,认为,清初,1730,台港,港口,口形,形成,一个,鹿,耳门,为主,下联,联结,数个,次级,港口,系统,唯一,一对,渡,大陆,口,此后,开港,以前,府,鹿,艋,形成,北,中南,三个,功能,完整,区域,主,系统,开通,通商,通商口岸,口岸,割,台,之际,演变,演变成,变成,南北,两个,港口,核心,主,系统,淡水,基隆,狗,安平,沿岸,分布,几个,重要,戎,克,船,贸易,港,注,三文,依序,台湾,风物,44,191994,81,125,台湾,文献,45,1994,31,79,46,1995,95,127,皆,硕士,硕士论文,论文,清代,台湾,港口,空间,空间结构,结构,台湾,书房,1996,部分,分章,章节,台湾,对外,对外贸易,外贸,贸易,分时,时期,讨论,荷,以前,荷,时期,明,郑,时期,较少,专,研,日,治,时期,文章,最多,既存,史料,质量,差异,中央,中央研究院,研究,研究院,经济,徐,茂,炫,黄,兴,1965,台湾,台湾省,台湾省政,省政府,政府,主计,主计处,编,台湾,贸易,五十,五十三,五十三年,十三,十三年,三年,年表,输入,电脑,标准,国际,国际贸易,贸易,货品,分类,码,SITC,revision,予以,分类,编码,置于,中央,中央研究院,研究,研究院,经济,国际,际网路,网路,资料,资料库,台湾,贸易,五十,五十三,五十三年,十三,十三年,三年,年表,原始,史料,参酌,不同,同来,来源,统计,书,贸易,月,表,汇编,包括,最重,重要,台湾,台湾省,五十,五十一,五十一年,十一,十一年,一年,年来,统计,计提,提要,长期,经贸,课题,研究,颇,助益,注,徐,茂,炫,黄,兴,台湾,贸易,五十,五十三,五十三年,十三,十三年,三年,年表,编码,整理,经济,经济论文,论文,刊,25,1997,95,109,地理,因素,近世,台湾,呈现,国际,国际贸易,贸易,据点,角色,宏观,视野,曹,永和,东亚,贸易,圈,台湾,讨论,台商,商业,史,应,置于,东亚,海域,贸易,圈,更,范围,注,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,翁,佳音,近世,初期,北部,台湾,贸易,原住民,住民,16,17,世纪,北台,台湾,沿海,海区,原住民,住民,日本,汉人,主要,福州,西班牙,西班牙人,贸易,北台,台湾,早,国际,国际贸易,贸易,易性,性格,注,著者,所谓,北台,台湾,指,淡水,淡水河,水河,两岸,包括,淡水,淡水河,水河,新店,新店溪,基隆,基隆河,河流,流域,含,盖,台北,台北县,北县,三芝,石门,石门乡,基隆,三,貂,宜兰,花莲,北部,一带,所谓,原住民,住民,特指,住,地带,带上,金,包里,沙巴,巴里,此文,发表,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,荷兰,统治,时期,贸易,参阅,林,伟,盛,荷,时期,台湾,金银,贸易,文中,勾划,划出,17,世纪,纪前,前半,前半期,半期,荷兰,占据,台湾,大员,台南,台南县,南县,安平,发展,转口,转口贸易,贸易,情形,当时,荷兰,东亚,货物,资金,透过,大员,重行,转运,分流,贵金属,金属,流通,金银,为主,黄金,流向,中国,大员,流到,印度,印度半岛,半岛,东部,沿岸,科罗,科罗曼,荷人,据点,银,流向,是从,日本,大员,少数,荷兰,银元,维亚,维亚城,运,流,东南,东南亚,南亚,印度,半,岛,荷人,利用,日本,银,中国,黄金,做,资本,亚洲,自给,自给自足,自足,贸易,日本,运,银,货物,大员,大员,卸,银,换装,中国,黄金,货,物,运到,维亚,维亚城,城,运,香料,回,大员,之后,装载,中国,生丝,鹿皮,货,日本,银锭,注,中国,中国海,海洋,发展,发展史,史论,论文,论文集,文集,辑,17,世纪,活跃,东亚,海域,商船,势力,西欧,诸国,中国,沿海,海海,海商,商团,团体,势力,不可,忽视,翁,佳音,17,世纪,福,佬,海商,从商,商业,活,动,商品,变化,东亚,海域,商人,认为,籍贯,方言,群,区分,观点,清楚,掌握,17,世纪,福,佬,福建,漳州,泉州,府,海商,势力,兴替,替过,过程,漳州,商人,势力,衰退,泉州,邑,帮,郑,芝,龙,宗族,兴起,注,中国,中国海,海洋,发展,发展史,史论,论文,论文集,文集,辑,泉州,三,邑,帮,兴起,荷兰,发展,东亚,贸易,最大,劲敌,荷兰,荷兰人,台湾,基地,大陆,货,受制,受制于,郑,芝,龙,安排,郑成功,成功,建立,政权,郑氏集团,集团,国姓,国姓爷,船,台海,台海两岸,两岸,日本,菲律宾,之间,贸易,荷兰,荷兰人,势力,难以,匹敌,明,郑,时期,海上,贸易,以前,研究,缺乏,近年,英国,东印度,印度,公司,台湾,厦门,商,馆,档案,已经,汇辑,出版,增加,了解,郑,氏,台,期间,商贸,活动,研究,西,欧,国家,进入,东亚,海域,势力,交替,情形,批,史料,原件,藏,英国,国大,大英,图书,图书馆,书馆,台大,大历,历史,历史系,合作,辑,The,English,Factory,in,Taiwan,
1670,1685,1995,台大,大历,历史,历史系,出版,目前,杨,佳,瑜,英国,东印度,印度,公司,史料,郑,氏,台后,国际,国际贸易,贸易,易地,地位,变化,1670,1674,一文,以此,批,史料,基础,讨论,郑,面临,国际,国际贸易,贸易,困境,著者,英方,资料,所见,郑,时期,台湾,贸易,范围,萎缩,原因,包括,大陆,沿海,实行,迁,界,货源,减少,荷兰,荷兰人,海上,阻挠,未,开发,新,商品,项,注,杨,佳,瑜,文章,台湾,风物,48,1998,12,19,50,杨,氏,文,英国,东印度,印度,公司,史料,郑,大陆,用兵,以前,对外,对外贸易,外贸,贸易,困境,1670,1674,增修,台湾,历史,历史学,史学,史学会,学会,会通,通讯,1998,14
,22,参考,曹,永和,英国,东印度,印度,公司,台湾,郑,氏,政权,收,中国,中国海,海洋,发展,发展史,史论,论文,论文集,文集,辑,页,389,405,清,领,台湾,通商,通商口岸,口岸,开港,以前,台湾,原有,国际,国际贸易,贸易,角色,渐,转为,两岸,贸易,为主,清代,台湾,大陆,沿海,开放,特定,渡,港口,台湾,大陆,市场,需要,出口,农产,农产品,产品,农产,加工,加工品,时期,台湾,商品,产量,出口,出口量,没有,直接,而有,有效,统计,统计数字,计数,数字,可用,散见,数字,时人,观察,推断,陈国栋,清代,中叶,约,1780,1860,台湾,大陆,之间,帆船,贸易,船舶,中心,数量,估计,文中,尝试,试以,船舶,承载,承载量,载量,估,计,籍,了解,整个,贸易,动向,估计,1780,年代,后期,鹿,耳门,鹿港,八里,坌,三口,开时,台湾,出口,出口商,出口商品,商品,总重,总重量,重量,约,190,225,石,之间,商品,之中,米,糖,估计,承载,承载量,载量,乾隆,末,鸦片,鸦片战争,战争,前夕,鹿,耳门,鹿港,含,海丰,港,帆船,贸易,长期,处于,衰退,淡水,港,八里,坌,沪,尾,维持,相当,相当程度,程度,繁荣,注,台湾,史,研究,1994,55,96,1858,1860,台湾,开港,西洋,洋商,商贸,势力,正式,台,先是,英商,英商怡,怡和,洋行,甸,洋行,齐名,其后,以前,势力,最大,怡和,洋行,拓展,对台贸易,贸易,方式,黄,富,三,台湾,开港,怡和,洋行,对台贸易,贸易,体制,演变,提到,开港,怡和,洋行,已经,台,扣,但因,不能,上岸,贸易,采,船长,总监,总监制,监制,supercargo,captain,清人,人称,商贸,贸易,船长,总揽,销售,船,购买,台湾,商品,方式,台湾,大商,商家,订约,买卖,开港,以后,改,采,驻,台商,务,代理,代理人,制,business,agent,船长,驻,台,兼行,行船,这种,制度,效率,佳,管理,复杂,1865,年后,该行,经营,经营方式,方式,改为,代理,洋行,制,agency
,美利,利士,洋行,全权,代理,其后,易,分公司,公司,公司制,division,house,注,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,日本,统治,时期,台湾,贸易,易发,发展,转变,两岸,贸易,渐,行,萎缩,清末,进入,台湾,西洋,贸易,势力,1930,年代,完全,式微,日本,贸易,蓬勃,兴起,这种,转变,实,殖民,民政,政府,政策,导向,规范,朱德,德兰,日,时期,台湾,长崎,之间,贸易,海产,海产品,产品,杂货,贸易,日,时期,台湾,中药,中药材,药材,贸易,提到,殖民,民政,政府,有效,执行,日,台,经济,经济一体,一体,一体化,政策,岛内,内建,建设,近代,近代化,交通,通事,事业,奖助,日,台航,航线,统一,一日,台,之间,货,设立,近代,银行,措施,台,日,贸易,跃居,优势,有利,因素,当时,大陆,大陆货,货品,需求,无法,正式,贸易,假借,台,日,之间,优势,商贸,管道,透过,日华,华商,华商报,商报,报关,转运,台,注,收,泽,涵,子,桥,主编,台湾,四邻,论文,论文集,文集,桃园,桃园县,中坜,中坜市,国立,中央,中央大学,大学,学历,历史,研究,研究所,1998
,页,17,30,台湾,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,前述,台,日,贸易,有利,因素,日本,日本政府,政府,政府奖,奖助,日,台航,航线,部分,尤以,补,助,大阪,商船,行驶,命令,航路,为主,刘素芬,日,治,前期,台湾,航运,贸易,研究,可知,总督,总督府,督府,海运,补助,政策,台湾,航运,贸易,影响,极大,台湾,港口,体系,重组,发展,基隆,基隆港,为主,日,贸易,传统,帆船,轮船,航运,引入,渐渐,渐衰,衰落,旧有,大陆,贸易,特别,港,告,衰落,轮船,日,贸易,注,中国,中国海,海洋,发展,发展史,史论,论文,论文集,文集,辑,台湾,贸易,形态,殖民,关系,变化,贸易,特征,黄,兴,徐,茂,炫,殖民,关系,贸易,形态,日,时期,验证,做,实证,研究,显示,殖民,贸易,特征,对象,集中,殖民,宗主,宗主国,出口,出口品,品种,种类,趋于,多集,集中,工业,工业原料,原料,天然,天然资源,资源,经济,经济作物,作物,殖民,宗主,宗主国,之间,进出,进出口,出口,出口品,异质,异质性,高等,项,台湾,具有,西洋,势力,尤其,英国,日,治,初期,影响,1910,以后,后日,日资,取代,洋行,资本,台湾,附属,属于,日本,经济,经济圈,之内,著者,发现,台湾,西洋,进口,比重,急速,下降,之际,文化,专属,专属性,属性,cultural,specific,进口,需求,自大,大陆,进口,重,并未,随之,降低,注,经济,经济论文,论文,文丛,丛刊,25,1997,369,399,台湾,日本,以外,外地,地区,经贸,经贸关系,关系,整个,日本,统治,时期,台商,华南,投资,东南,东南亚,南亚,满洲,满洲国,地区,这种,情形,林,满,红,大中,大中华,中华,中华经济,经济,经济圈,概念,省思,日,治,时期,台商,之岛,岛外,外经,外经贸,经贸,经验,认为,台商,对华,华南,南移,移民,民和,投资,较为,熟络,文化,关系,影响,最为,相关,注,中央,中央研究院,研究,研究院,近代,近代史,研究,研究所,集刊,29,1998,51,101,台湾,大陆,东北,满洲,满洲国,贸易,林,满,红,台湾,东北,贸易,19
32,1941,中日,中日关系,关系,纠结,1932,1941,年间,台湾,东北,贸易,加强,社会,会意,意涵,贤,瑶,台湾,茶,东北,输出,1932,1942,文,台湾,东北,贸易,关系,日本,日本政府,政府,积极,推动,之下,愈,越加,加强,满洲,满洲国,国建,建立,加上,上日,日本,日本政府,政府,东北,设立,台湾,台湾银行,银行,分行,开辟,两地,地直,直接,航线,基础,建设,有利,有利于,利于,台湾,茶,包,茶,糖,蔬菜,水果,凤梨,香蕉,柑橘,远销,东北,台湾,包,茶,失去,南洋,市场,东北,北市,市场,打开,适时,茶商,提供,一生,生机,台湾,东北,贸易,却是,入超,居多,是因为,东北,豆饼,琉,安,肥田,之用,输入,台湾,所致,注,林,满,红,文章,中央,中央研究院,研究,研究院,近代,近代史,研究,研究所,集刊,24,1995,655,696,第三,第三届,三届,近百,百年,中日,中日关系,关系,研讨,研讨会,台北,中央,中央研究院,研究,研究院,近代,近代史,研究,研究所,集刊,1996,下册,页,485,526,贤,瑶,文章,发表,台湾,商业,传统,国际,学术,研讨,研讨会,1996,12,月,14,15,日,四,工业,台湾,供应,输出,商品,主要,米,糖,茶,樟脑,农产,农产品,产品,工业,工业部,工业部门,部门,制糖,制糖业,糖业,荷,时期,一直,居于,重要,地位,蔗作,技术,改善,品种,品种改良,改良,新式,制糖,制糖厂,糖厂,兴,日,治,时期,突破,突破性,进步,旧式,制糖,先在,糖,人力,牛力,熬,榨糖,糖汁,蔗农,出资,可取,取得,制糖,若干,利润,日本,台后,设法,淘汰,糖,鼓励,中小,小资,资本,资本家,本家,投资,小型,小型机,机器,机器设备,设备,为主,改良,糖,1900,第一,第一个,一个,新式,糖厂,台湾,制糖,株式会社,会社,成立,三井,财阀,中心,资本,投资,台湾,台湾糖业,糖业,有利,有利可图,利可图,可图,日本,资本,资本家,本家,纷纷,台,创业,其后,形成,新式,糖厂,日本,为主,旧式,糖,改良,糖,台湾,台湾人,资本,兴盛,渐,没落,植,蔗,制糖,关系,蔗农,不能,出资,出资者,分享,制糖,利润,纯粹,成为,糖厂,原料,供应,供应者,应者,跟着,新式,糖厂,设立,相应,规划,措施,包括,会社,拥,蔗田,运输,铁道,铺设,制糖,制糖业,糖业,沿革,林,崇仁,杨,三,台湾,台湾糖业,糖业,发展,演变,凤,娇,日,时期,台湾,台湾糖业,糖业,发展,叙述,注,林,杨,文章,台湾,文献,48,1997,39,62
,凤,娇,一文,国史,国史馆,史馆,馆,刊,复刊,20,1996,71,94,旧式,糖,改良,糖,代表,台湾,台湾人,资本,渐趋,没落,现象,认为,是因为,糖,生产,受限,受限于,限于,资金,技术,无法,新式,糖厂,抗,衡,黄,绍,恒,认为,这种,单纯,经济,因素,尚不,不足,不足以,足以,说明,糖业,投资,资中,中台,台湾,台湾人,资本,未有,有成,成长,现象,糖业,投资,日俄战争,战争,台湾,台湾人,资本,动向,文中,强调,六三,三法,法体,体制,台湾,台湾人,资本,限制,形成,台湾,台湾人,机械,制糖,投资,意愿,消极,主要,因素,注,黄,绍,恒,文,章,台湾,社会,研究,季刊,23,1996,83,146,糖业,业生,生产,一个,问题,米,糖,相克,意,即日,日本,统治,时期,总督,总督府,督府,奖励,糖业,新式,糖厂,锐意,经营,蔗作,面积,短期,期间,增加,糖,业,兴盛,蔗,价,提高,农民,机会,机会成本,成本,选择,之下,不少,稻田,转为,蔗作,稻作,蔗作,代替,性,糖厂,订定,收购,甘蔗,价格,必须,考虑,农民,植,蔗,机会,机会成本,成本,米业,兴盛,稻,价,抬高,蔗,价,跟着,升涨,糖厂,收不到,不到,足量,甘蔗,两种,产业,牵制,形成,米,糖,相克,注,米,糖,相克,现象,日本,日本学,学者,已经,提及,台湾,研究,参考,柯,志,明,二篇,著作,殖民,经济,发展,阶级,支配,结构,日,台湾,米,糖,相克,体制,危机,重构,1925,1942,台湾,社会,研究,季刊,13,1992,11,195,258,米,糖,相克,问题,台湾,农民,收,台湾,验,历史,经济,篇,台北,东大,图书,股份,股份有限,有限,有限公司,公司,1993,页,235,250,近年,古,慧,雯,吴,聪敏,米,糖,相克,甘蔗,原料,市场,均衡,角度,重新,理解,现象,强调,台湾,蔗,价,实,日本,糖价,影响,日本,糖价,美国,糖价,变动,高,相关,显示,国际,糖,市,景气,影响,日本,糖价,笔者,推论,国际,糖价,波动,牵动,台湾,蔗,价,影响,蔗农,种植,意愿,注,经济,经济论文,论文,文丛,丛刊,24,1996,173,204,字库,未,存,字,注释,原,字,谷,繁体,繁体字,原,字,王,右,留,原,字,舟,右,甲,原,字,广