文献,文献号,758
,原文,出处,管理,世界,原,刊,地名,京,原,刊,号,199905
,原,刊,页,号,98,111
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200001
,标,题,环境,产业,国民,国民经济,经济,带动,动作,作用,发达,发达国家,国家,历史,经验,中国,政策,选择,徐,嵩,龄,作者,作者简介,简介,作者,单位,中国,社会,社会科学,科学,科学研究,研究,研究院,环境,发展,研究,中心,文,中国,中国政府,国政,政府,已将,环境,农林,水利,交通,电讯,住房,一道,列为,国家,多年,年内,基本,基本建设,建设,投资,重点,领域,中国,持续,发,展,基础,基础性,带动,动作,作用,一项,意义,重大,战略,战略决策,决策,中国,现在,尚缺,缺乏,公开,开发,发表,环境,产业,系统,统统,统计,统计数据,计数,数据,本文,环境,产业,国民,国民经济,经济,带动,动作,作用,阐述,主要,经济,合,发展,组织,OECD,国家,统计,统计资料,资料,主要,发达,发达国家,国家,家中,环境,产业,业经,70,年代,发展,清晰,地表,表现,现出,阶段,阶段性,层次,层次性,演进,历程,发达,发达国家,国家,环境,产业,发展,历史,经验,本文,环境,产业,国民,国民经济,经济,带动,动作,作用,机制,途径,效果,作出,较为,系统,归纳,说明,本文,中国,环境,经济,社会,特点,讨论,中国,进行,环境,投资,环境,产业,建设,政策,选择,政策,设计,中国,国有,可能,现在,西方,环境,经济,发展,模式,进行,较为,现实,超越,环境,投资,环境,产业,经济,影响,之间,关系,概念,框架,环境,产业,相应,环境,投资,发展,起来,并同,经济,门类,产生,影响,过分,分析,环境,投资,环境,产业,经济,影响,三者,系,说明,环境,产业,国民,国民经济,经济,带动,动作,作用,提供,一种,易于,理解,概念,概念性,框架,描述,一框,框架,本文,一种,广义,定义,环境,产业,分为,以下,六类,公共,型,环境,设施,用于,公共,环境,破坏,控制,治理,恢复,企业,末端,污染,控制,治理,设施,洁净,生产,技术,clear,production,technology,又称,环境,安全,技术,environmental,sound,technology,企业,洁净,产品,clear,products,又称,绿色,产品,greenproducts,环境,服务,服务业,提供,环境,信息,环境,咨询,环境,环境监测,监测,环境,诉讼,环境,商务,环境,环境工程,工程,工程设计,设计,施工,环境,休闲,旅游,服务,服务业,业务,国际,环境,贸易,属于,环境,商务,内容,国际,层面,面上,上进,进行,具有,特殊,意义,发达,发达国家,国家,环境,产业,发展,历程,环境,投资,环境,产业,经济,影响,三者,关系,表示,图,所示,概念,概念性,框架,图,表明,一个,国,环境,投资,包括,两类,政府,环境,投入,用于,环境,产业,公共,环境,环境设备,设备,企业,环境,投入,用于,环境,产业,企业,末端,污染,控制,设施,洁净,技术,洁净,产品,环境,服务,服务业,国际,环境,贸易,总体,总体而言,企业,环境,投入,政府,环境,投入,驱动,产生,环境,产业,国民,国民经济,经济,影响,分为,三大部,大部,部门,国民,国民经济,经济,济中,生产,部门,影响,服务,服务部,部门,影响,国际,国际贸易,贸易,贸易部,部门,影响,三大部,大部,门,一部,部门,前面,面部,部门,带动,动作,作用,主要,带动,动机,机制,制度,制约,型,产业,关联,型,成本,效益,效益型,消费,消费市场,市场,市场需求,需求,型,环境,产业,国民,国民经济,经济,济中,中生,生产,部门,带动,动作,作用,经历,一个,低层,低层次,层次,企业,末端,污染,控制,高层,高层次,层次,洁净,技术,洁净,产品,发展,过程,主要,受制,制度,制约,型,带动,动机,机制,产业,关联,型,带动,动机,机制,影响,产业,关联,型,带动,动机,机制,更,主要,成本,效益,效益型,带动,动机,机制,消费,需,求,型,带动,动机,机制,影响,环境,产业,国民,国民经济,经济,济中,中服,服务,服务部,部门,影响,包括,两个,制度,制约,环境,破坏,影响,传统,服务,服务业,改造,产业,关联,联和,消费,需求,驱动,新兴,环境,服务,服务业,创立,环境,产业,国民,国民经济,经济,济中,中国,国际,国际贸易,贸易,贸易部,部门,影响,表现,公共,环境,设施,建设,环境,物品,生产,环境,服务,服务业,发展,而为,国际,国际贸易,贸易,增,添,环境,境内,内容,国际,环境,贸易,一个,国家,有着,特殊,环境,经济,政治,意义,下面,利用,上述,框图,结合,合发,发达,发达国家,国家,数据,环境,产业,国民,国民经济,经济,带动,动作,作用,进行,较为,详细,讨论,评估,附图,图,环境,产业,国民,国民经济,经济,带动,动作,作用,公共,环境,产业,国民,国民经济,经济,带动,动作,作用,公共,型,环境,产业,指为,公众,整个,社会,会服,服务,环境,控制,治理,恢复,复工,工程,城市,城市污水,污水,污水处理,处理,设施,大气,净化,化工,工程,废弃,废弃物,弃物,收集,利,系统,固体,固体废弃物,废弃,废弃物,弃物,处理,设施,安全,填埋,焚烧,堆肥,化,噪声,噪声控制,声控,控制,设施,广义,环境,环境保护,保护,角度,角度看,包括,植被,恢复,水土,水土流失,流失,治理,防治,治沙,沙漠,沙漠化,上述,工程,公共,公共性,共性,性质,主要,应,政府,投资,一定,条件,政府,投资,权益,委托,转让,让给,企业,进行,公共,环境,设施,一个,正经,经受,严重,环境,破坏,国家,环境,投资,首要,基本,内容,发展,发展中国家,中国,国家,尤为,90,年代,初期,发达,发达国家,国家,每年,固定,固定资产,资产,投入,用于,环境,环境污染,污染,控制,设施,政府,对公,公共,环境,设施,投入,占有,相当,高,比例,详见,表,表,1990,主要,发达,发达国家,国家,家用,用于,环境,环境污染,污染,控制,设施,投入,公共,环境,设施,部分,国别,政府,对公,公共,环境,设施,投,国家,环境,环境污染,污染,控制,设施,入,占,国家,固定,固定资产,资产,投入,投入,占,国家,固定,资,份额,产,投入,份额,美国,日本,德国,法国,荷兰,葡萄,葡萄牙,国别,公共,环境,设施,投入,占,国家,环境,环境污染,污染,控制,设施,投入,份额,美国,41,日本,86,德国,60,法国,63,荷兰,43,葡萄,葡萄牙,62,表,数值,引自,文献,数据,计算,国家,环境,环境污染,污染,控制,设施,投入,包括,政府,企业,两个,部分,应当,指出,90,年代,代发,发达,发达国家,国家,环境,环境污染,污染,已有,较大,改善,污染,破坏,严重,70,年代,80,年代,前期,发达,发达国家,国家,家政,政府,对公,公共,环境,设施,投入,国,环境,环境污染,污染,控制,设施,投入,中所,占,份额,更,公共,环境,设施,建设,意义,主要,体现,四个,直接,减少,环境,破坏,引起,损失,程度,提高,有效,经济,增长,长成,成分,提高,高发,发展,质量,美国,1970,1990,年期,期间,防治,大气,大气污染,污染,费用,研究,表明,用于,防止,大气,大气污染,污染,投入,大气,大气污染,污染,损失,15,公共,环境,设施,建设,直接,创造,就业,就业机会,机会,物品,资金,信息,技术,需求,国民,国民经济,经济,生产,部门,服务,服务部,门,对外,对外贸易,外贸,贸易,贸易部,部门,产业,关联,联带,带动,动作,作用,维护,政府,对公,公共,环境,设施,投资,效益,也就是说,确保,公共,环境,设施,运行,取得,预期,环境,环境效益,效益,经济,经济效益,效益,社会,社会效益,效益,必然,要求,制定,全社,社会,应当,遵守,环境,环境法,法规,污染,排放,制度,制约,作用,这种,制约,迫使,排污,企业,污染,控制,设施,进行,投入,90,年代,多数,数发,发达,发达国家,国家,国家工商,工商,工商业,商业,商业部,商业部门,部门,环境,环境污染,污染,控制,设施,投入,占,国家,环境,投入,一半,一半左右,半左右,左右,详见,表,表,1990,主要,发达,发达国家,国家,家用,用于,环境,环境污染,污染,控制,设施,投入,工商,工商业,商业,商业部,商业部门,部门,国别,工商,工商业,商业,商业部,商业部门,部门,环境,环境污染,污染,控制,设施,投入,占,国家,固定,固定资产,资产,投入,份额,美国,日本,德国,法国,荷兰,葡萄,葡萄牙,国别,工商,工商业,商业,商业部,商业部门,部门,环境,环境污染,污染,控制,设施,投入,占,国家,污染,设施,投入,份额,美国,58,日本,13,德国,40,法国,36,荷兰,56,葡萄,葡萄牙,37,表,数值,引自,文献,数据,计算,公共,环境,设施,建设,基本,基本上,属于,一种,抵御,性,消费,defensiveexpenditure,保护,生活,活质,质量,不因,环境,破坏,恶化,不能,增加,经济,生产,生产能力,产能,能力,现代,全球,经济,竞争,环境,环境质量,质量,改善,保护,吸引,高品质,品质,外资,外资项目,项目,发展,旅游,旅游业,游业,一个,重要,条件,获取,取经,经济,经济效益,效益,条件,公共,环境,设施,成为,外资,投入,对象,四个,三者,体现,公共,环境,设施,建设,国民,国民经济,经济,带动,动作,作用,产业,关联,型,带动,动作,作用,较为,为准,准确,计算,制度,制约,型,带动,动作,作用,一定,条件,计算,对外,外资,吸引,吸引力,引力,发展,旅游,旅游业,游业,增强,强作,作用,目前,案例,定性,评估,尚不,不足,不足以,足以,进行,整体,整体性,体性,定量,定量分析,量分析,分析,环境,产业,国民,国民经济,经济,济中,中生,生产,部门,带动,动作,作用,企业,末端,污染,控制,设施,带动,动作,作用,企业,末端,污染,控制,设施,建设,企业,重要,环境,投入,方式,目的,末端,治理,企业,污染,排放,放达,达标,企业,末端,污染,控制,设施,政府,制度,制约,产物,政府,环境,投资,能够,获得,效益,公共,环境,设施,能够,正常,有效,运行,企,业,污染,排放,必须,达标,这种,达标,无论是,浓度,控制,型,达标,总量,量控,控制,型,达标,公共,环境,设施,运行,最为,费用,有效,是因为,污染,污染物,尤其,难以,降解,有毒,污染,污染物,高浓度,浓度,简单,成分,分组,组合,进行,处理,稀释,状态,复杂,成分,分组,组合,进行,处理,技,术,易,成本,低,企业,污染,排放,放达,达标,必然,成为,为政,政府,环境,环境法,法规,内容,法律,环境,达标,标的,企业,生存,停,市场,市场经济,经济,条件,用于,企业,末端,污染,控制,设施,费用,只能,企业,承担,发达,发达国家,国家,家中,企业,用于,环境,设施,投入,大体,可达,国家,环境,投入,一半,法国,国是,一个,企业,环境,投入,份额,较少,国家,主要,经济,经济部,部门,环境,投入,达到,相当,水平,详见,表,表,1991,法国,国主,主要,经济,经济部,部门,环境,投入,占,该部,部门,投入,百分,百分比,序号,部门,门类,环境,投入,占,部门,环境,投入,占,门类,投入,百分,百分比,投入,百分,百分比,能源,炼油,8
2,钢铁,钢铁工,钢铁工业,铁工,工业,10,炼钢,12,7
3,化工,基础,化工,1
4,造纸,2
5,金属,金属加工,加工,铸造,8
7,建筑,建筑材料,材料,1
8,食品,木材,加工,8
10,工业,工业部,工业部门,部门,3
11,机械,机械工程,工程,2
12,电力,电力工程,工程,1
13,交通,交通运输,通运,运输,运输设备,设备,数据,引自,文献,企业,末端,污染,控制,投入,经济,意义,表现,四个,保证,企业,污染,排放,放达,达标,而使,公共,环境,设施,费用,有效,基础,运行,公共,环境,资源,公平,公平合理,合理,条件,利用,末端,污染,控制,需要,购置,建造,必要,环境,设施,引起,物质,资金,技术,信息,需求,经济,经济部,部门,产生,生产,生产业,产业,关联,型,带动,作用,企业,用于,末端,污染,控制,投入,属于,抵御,性支出,支出,抵御,性支出,支出,出使,企业,面临,负,经济,经济效益,效益,不得不,不关,停,促使,一个,国家,地区,经济,结构,改善,促使,行业,内部,内部结构,结构,改善,成本,效益,角度,分析,企业,用于,末端,污染,控制,抵御,性支出,支出,最佳,企业,环境,投入,方式,投入,经济,经济效益,效益,追求,促使,企业,走上,开发,发有,有益,有益于,益于,环境,环境保护,保护,技术,技术创新,创新,之路,成本,效益,效益型,带动,动作,作用,下出,出现,洁净,生产,技术,四个,三者,体现,末端,治理,经济,带动,动作,作用,产业,关联,型,带动,动作,作用,较为,为准,准确,计算,经济,结构,行业,结构,改善,促进,促进作用,作用,取决,取决于,政府,环境,地区,发展,重要,重要性,认知,环境,执法,力度,成本,效益,效益型,带动,动作,作用,已知,技术,技术创新,创新,新方,方案,条件,评估,洁净,技术,带动,动作,作用,洁净,技术,又称,环境,安全,技术,核心,核心思想,心思,思想,变,末端,污染,控制,制为,为生,生产,过程,生产,生产工艺,工艺,技术,污染,控,制,而使,污染,排放,放达,达标,达到,零排放,排放,洁净,生产,技术,开发,企业,成本,效益,机制,产物,企业,末端,污染,控制,投入,纯粹,一种,抵御,性支出,支出,不能,导致,企业,产值,增加,传统,方法,计算,企业,生产,生产率,下降,美国,70,年代,大规,大规模,规模,实施,污染,治理,行动,进行,经济,分析,不同,研究,一致,表明,环境,环境治理,治理,费用,工业,工业生产,业生,生产,生产率,下降,注,以下,下结论,结论,转引,引自,文献,德,尼,松,1979,调查,私营,私营企业,企业,1972,1975,年期,期间,生产,生产率,下降,16,归咎,归咎于,环境,投入,哈夫曼,夫曼,克里,克里斯,里斯,里斯坦,森,1981,认为,1973,1975,年期,期间,加工,加工业,工业,工业生产,业生,生产,生产率,下降,12,环境,投入,引起,纳,斯,沃尔斯,尔斯,阿里,1973,1978,年期,期间,劳动,劳动生产率,生产,生产率,下降,12,归因,归因于,实施,环境,环境保护,保护,保护法,护法,结论,说明,企业,投资,末端,污染,控,制,提高,高地,地区,国家,发展,质量,有益,对公,公共,环境,设施,正常,运行,有益,企业,经济,经济效益,效益,不利,改变,一经,经济,经济效益,效益,差,环境,投入,方式,途径,转而,投向,生产,生产工艺,工艺,管理,理过,过程,技术,变革,而使,环境,投入,成为,企业,技术,技术改造,改造,技术,技术创新,创新,投入,一部,一部分,部分,做,取得,同样,更好,环境,效果,注,美国,国人,70,年代,末,80,年代,初,提出,企业,零,污染,排放,概念,末端,污染,控制,战略,思想,难以,难以实现,实现,最终,放弃,洁净,生产,技术,战略,一概,概念,复活,降低,环境,投入,企业,业生,生产,生产率,增长,负,影响,可能,这种,增长,正面,作用,企业,用于,洁净,技术,投资,大体,包括,三类,内容,开发,减,污,工艺,工艺流程,流程,即将,减,污,任务,任务分配,分配,配到,整个,生产,过程,各个环节,环节,一般来说,愈,生产,生产流程,产流,流程,上游,游进,进行,污染,控制,减,污,成本,愈,低,开发,降低,低污染,污染,根绝,污染,技术,如在,能源,利用,洁净,自然,能源,光能,风能,水能,生物,生物质,生物质能,物质,化石,能源,低污染,污染,化石,能源,天然,天然气,石油,高污染,污染,化石,能源,煤炭,加工,形态,煤炭,源,发电,洁净,洁净煤,初级,形态,煤炭,能源,原煤,直接,燃烧,开发,发回,回收,利用,技术,又称,生态,可持续性,持续,持续性,技术,DSM,技术,进一步,进一步提高,一步,提高,资源,利用,利用效率,效率,变,有害,无用,有益,有用,这三类,三类,技术,第一,第一类,一类,技术,降低,环境,投入,对生,生产,生产率,增长,负面,负面影响,影响,两类,技术,可能,对生,生产,生产率,增长,促进,促进作用,作用,发达,发达国家,国家,家中,洁净,技术,环境,产业,产值,份额,呈上升,上升,趋势,美国,国人,美国,环境,产业,研究,1989,1998,年期,期间,美国,洁净,技术,产,表示,表,表,美国,洁净,技术,产值,善,预测,1989,1998,年份,1989,1993,1998
,洁净,技术,产值,亿美元,美元,207,261,340
,环境,产值,产值,亿美元,美元,1115,1335,1619
,洁净,技术,环境,产业,占,份额,18,19,21,洁净,技术,产值,平均,1989,1993,年期,期间,1993,1998,年期,期间,增长,增长率,97,43
,环境,产业,产值,平均,增长,增长率,60,93
,本表,洁净,技术,产值,数值,文献,和文,文献,数据,计算,1989,1993,数据,统计,1998,数据,预,测,表,洁净,技术,产值,三部,部分,构成,加工,加工过程,过程,防污,防污染,污染,技术,水利,利用,技术,环境,能源,能源技术,技术,洁净,技术,狭义,定义,加工,加工过程,过程,防污,防污染,污染,技术,产值,年增长率,增长,增长率,大于,15,表,表明,洁净,技术,美国,环境,产业,产值,份额,一直,上升,产值,增长,增长率,高于,环境,产业,平均,增长,增长率,倍,企业,洁净,技术,投入,意义,同样,表现,四个,企业,环境,投入,抵御,性,成本,形态,变为,为生,生产,生产性,成本,形态,提高,企业,环境,投入,环境,环境效益,效益,环境,投入,成为,企业,业生,生产,生产率,增长,促进,因素,企业,进行,洁净,技术,目的,技术,技术改造,改造,技术,技术创新,创新,需要,购置,建造,新,设施,装备,引起,物质,资金,技术,信息,需,求,部门,产生,生产,生产业,产业,关联,型,带动,动作,作用,技术,回收,利用,技术,特征,洁净,技术,开发,促使,一系,一系列,系列,新,行业,企业,诞生,进一步,一步,改进,完善,现有,经济,结构,洁净,技术,发展,导致,一种,新,产品,产品品质,品质,概念,绿色,产品,洁净,技术,绿色,产品,生产,创造,一定,技术,术前,前提,上述,四个,体现,经济,带动,动作,作用,企业,洁净,技术,开发,对生,生产,生产率,促进,促进作用,作用,降低,消除,抵御,性,成本,降低,生产,负,环境,境外,外部,外部性,产出,直接,影响,三个,角度,评估,洁净,技术,技术开发,开发,产业,关联,关联性,带动,动作,作用,较为,为准,准确,计算,改进,完善,现有,经济,结构,作用,借助,发达,发达国家,国家,80,年代,中期,相关,经历,定性,评估,绿色,产品,引导,作用,在世,世界,范围,现,端,倪,尚不,不足,不足以,足以,宏观,进程,完整,描述,绿色,产品,发达,发达国家,国家,家中,发展,速度,令人,印象,深刻,绿色,产品,产品开发,开发,带动,动作,作用,绿色,产品,概念,广泛,流行,环境,领域,概念,有着,相当,模糊,模糊性,未有,一个,边界,清,晰,定义,绿色,产品,指,产品,环境,品质,一种,广义,理解,认为,产品,环境,品质,包括,三个,产品,使用,过程,不会,使用,用户,用户,环境,受害,产品,废弃,不会,接纳,环境,受害,产品,生产,过程,资源,高效,利用,不会,周期,环境,受害,理解,绿色,产品,远非,局限,局限于,限于,狭义,环境,产业,领域,广泛,分布,有生,生产,领域,产品,生产,使用,废弃,过程,可能,环境,产生,影,响,绿色,产品,指,意义,生活,消费,消费品,包括,生产,过程,中间,中间体,间体,产品,包括,生产,生产型,固定,固定资产,资产,机器,设备,生活,型,固定,固定资产,资产,住房,绿色,产品,开发,取决,取决于,两个,条件,企业,开发,发绿,绿色,产品,技术,可能,可能性,公众,社会,绿色,产品,市场,市场需求,需求,条件,更,具有,决定,意义,一个,社会,公众,绿色,产品,需求,取决,取决于,环境,意识,水准,经济,社会,发展,水平,应当,看到,政府,对公,公共,环境,设施,大量,投入,环境,环境法,法规,完善,执行,企业,环境,投入,自觉,自觉性,提高,环境,产业,低层,低层次,层次,高层,高层次,层次,发展,整个,社会,环境,意识,水平,明显,明显提高,提高,公众,环境,环境质量,质量,要求,明显,明显提高,提高,这种,提高,体现,道德,德伦,伦理,层面,体现,现在,物质,消费,消费层,层面,背景,绿色,产品,成为,一种,自发,自觉,需求,一种,社会,时尚,一种,消费,规范,上述,过程,发达,发达国家,国家,家中,已得,得到,证明,主要,发达,发达国家,国家,家中,尤其,欧,洲,绿色,产品,需求,形成,潮流,1997,法国,一次,民意,民意调查,调查,调查表,查表,表明,公众,购买,绿色,产品,意愿,70,生产,部门,产品,品绿,绿色,化,可视,视为,环境,传统,经济,进行,改造,最终,最终目标,目标,意义,概括,三个,环境,意义,绿色,产品,出现,普,泛,环境,管理,目标,发生,革命,革命性,变化,洁净,技术,零排放,排放,zero,Discharging,目标,升级,绿色,产品,零,废弃,zero,Wasting,目标,确保,保产,产品,整个,生命,生命周期,周期,life,cycle,环境,和谐,人类,生产,活动,环境,破坏,破坏型,人类,消费,活动,环境,破坏,破坏型,人类,社会,经济,增长,真正,实现,人类,生活,活质,质量,更,确切,生存,质量,提高,并行,并行不悖,经济,意义,企业,开发,发绿,绿色,产品,投资,经济,经济效益,效益,环境,投入,方式,这种,环境,投入,摆脱,用于,末端,污染,控制,抵御,性,消极,极地,地位,摆脱,那种,用于,洁净,技术,降低,降低生产,生产,生产成本,成本,角度,提高,生产,生产率,地位,直接,更新,产品,增加,加价,价值,提高,生产,生产率,显然,绿色,产品,一个,更为,积极,高效,长远,前景,环境,投资,投资方,资方,方式,持续,发展,意义,产品,品绿,绿色,化,人类,彻底,彻底改变,改变,改变传统,传统,生产,生产观,观念,生产,生产方式,方式,彻底,彻底改变,改变,传统,消费,消费观,消费观念,观念,消费,方式,带动,动人,人类,济,结构,根本,根本性,本性,变化,传统,环境,破坏,源流,人类,经济,活动,从根本上,根本,环境,和谐,而使,经济,环境,传统,相互,互制,制约,立体,变为,相互,相互促进,促进,统一,统一体,一体,状况,应,持续,发展,理想,理想境界,境界,现在,绿色,产品,发达,发达国家,国家,流行,定量,定量化,量化,评价,产品,品绿,绿色,化,一个,经济,影响,相当,难度,主要,原因,绿色,产品,传统,产品,传统,企业,栏目,目下,内容,变更,产值,融于,传统,经济,统计,统计数据,计数,数据,之中,没有,进行,明确,分离,绿色,产品,经济,影响,评价,或许,许可,两个,途径,进行,公众,绿色,产品,购买,意愿,产品,进行,生态,标志,绿色,色标,标志,注册,数目,尤其,利用,第二,第二条,二条,途,径,以定,定量,估计,绿色,产品,产值,绿色,化,产值,一种,偏低,估计,环境,产业,国民,国民经济,经济,济中,中服,服务,服务部,部门,带动,动作,作用,环境,产业,服务,服务部,部门,带动,动作,作用,对生,生产,部门,带动,动作,作用,相似,同样,制度,制约,型,机制,产业,关联,型,机制,进行,传统,服务,服务业,相当,大量,部门,直接,环境,环境影响,影响,餐饮,餐饮业,交通,交通运输,交通运输业,通运,运输,运输业,电讯,业,建筑,建筑业,医疗,业,娱乐,旅游,旅游业,游业,影响,城市,城市化,发展,人均,消费,消费量,提高,逐渐,成为,环境,破坏,废气,包括,交通,交通工具,通工,工具,尾气,污水,污水排放,排放,造成,污染,固体,固体废弃物,废弃,废弃物,弃物,污,染,噪声,噪声污染,污染,电磁,污染,热污染,污染,环境,生物,生物污染,污染,现代,都市,服务,服务业,污染,超过,自生,生产,部门,污染,成为,都市,环境,破坏,主因,服务,服务部,部门,应,生产,部门,环境,环境法,法规,制度,制度性,制约,污染,排放,排放量,放量,排放,方式,符合,合一,定,标准,并同,环境,行为,影响,承担,法律,法律责任,责任,意味,意味着,服务,企业,必须,解决,污染,问题,作出,相应,环境,投入,投入,同样,部门,产生,生物,生物质,物质,资金,技术,信息,需求,发展,产业,关联,型,促进,促进作用,作用,一般来说,这种,促进,促进作用,作用,生产,部门,以定,定量,测算,环境,产业,服务,服务业,影响,令人,感兴,感兴趣,兴趣,部分,环境,内容,新兴,服务,门类,诞生,传统,服务,服务业,开辟,新,商业,天地,概称,环境,服务,环境,服务,内容,异常,广阔,丰富,公共,环境,设施,操作,管理,维护,提供,环境,信息,评价,认证,咨询,环境,环境工程,工程,设计,施工,环境,技术,产品,研制,开发,环境,出版,出版物,编辑,印刷,发行,环境,广告,营销,环境,诉讼,环境,金融,金融服务,服务,生态,生态旅游,旅游,环境,服务,类目,原有,服务,服务部,部门,门内,内容,扩展,新,服务,领域,开拓,新兴,服务,领域,作出,投入,前述,服务,领域,抵御,性支出,支出,经济,经济性,性质,不同,响应,政府,企业,社会,社会公众,公众,环境,需求,包括,洁净,技术,绿色,产品,需求,产生,因而是,直接,产生,经济,经济效益,效益,商业,商业活动,活动,经济,经济学,济学,意义,地位,价值,洁净,技术,绿色,产品,品相,相同,环境,服务,类目,各类,环境,企业,资金,技术,信息,上起,保障,支持,促进,作用,开拓,新兴,环境,服务,服务业,一项,极为,受到重视,重视,工作,发达,发达国家,国家,现代,现代化,进程,表明,现在,第三,第三产业,三产,产业,产值,接近,超过,第二,第二产业,产业,产值,类似,现象,同样,发生,生在,环境,产业,领域,发达,发达国家,国家,环境,产业,环境,服务,产值,接近,环境,物品,产值,表,美国,1989,1998,年期,期间,环境,服务,服务业,状况,预测,表,美国,环境,服务,产业,状况,预测,1989,1998,1989,1993,1998,环境,服务,服务业,产值,亿美元,美元,509,624,741
,环境,产业,产值,亿美元,美元,1115,1335,1619
,环境,服务,服务业,环境,产业,份额,45,46,45,表,数值,文献,资料,计算,美国,环境,产业,产值,统计,环境,产业,分为,三类,服务,务,资源,服务,包括,分析,咨询,工程,废,污染,污染物,管理,治理,预测,预测值,表,表明,美国,环境,服务,服务业,产值,接近,环境,产业,总产,总产值,产值,一半,约,46,份额,超过,环境,环境设备,设备,末端,污染,控制,业,约,23,环境,资源,产业,洁净,技术,洁净,产品,约,31,美国,环境,服务,服务业,保持,年增长率,增长,增长率,势头,环境,产业,国际,国际贸易,贸易,带动,动作,作用,环境,产业,国际,国际贸易,贸易,带动,动作,作用,主要,表现,两个,第一,国际,国际贸易,贸易,领域,增添,环境,服务,内容,第二,顺应,国际,国际贸易,贸易,中环,境,规则,要求,强化,一个,国家,国际,国际贸易,贸易,活动,经济,政治,地位,国际,环境,贸易,包括,两个,部分,末端,污染,控制,设备,洁净,技术,技术设备,设备,绿色,产品,内容,环境,物品,贸易,环境,环境工程,工程,环境,信息,咨询,环境,金融,生态,生态旅游,旅游,内容,环境,服务,贸易,国际,环境,贸易,迅速,发展,主要,以下,四方,四方面,原因,各国,日益,扩大,环境,市场,市场需求,需求,各国,环境,环境法,法规,日益,日益完善,完善,执行,日益,有力,促使,各项,环境,建设,日益,广度,深度,进军,必,反映,环境,市场,市场需求,需求,主要,环境,产业,机构,ETDC,DEIM,ECOTEC,90,年代,初期,研究,主要,发达,发达国家,国家,90,年代,环境,市场,年增长率,增长,增长率,美国,欧盟,均,远远,远超过,超过,国家,经济,增长,增长率,环境,需求,部分,分地,需要,进口,方式,满足,注,数值,文献,不同,研究,综合,平均,各国,环境,物品,生产,部门,环境,服务,服务部,部门,高速,发展,环境,物品,环境,服务,出口,创造,条件,环境,产业,一种,先进,技术,产业,各国,社会,生态,环境,不同,技术,文化,传统,不同,环境,技术,环境,产品,发展,路线,不会,完全,完全相同,相同,水平,不会,完全,完全一致,一致,差异,差距,创造,不同,同国,国家,之间,环境,物品,环境,服务,进行,互补,型,贸易,发达,发达国家,国家,之间,型,贸易,发达,发达国家,国家,发展,发展中国家,中国,国家,之间,可能,可能性,国际,环境,贸易,改变,末端,污染,控制,设备,经济,经济性,性质,如果说,这类,设备,国内,市场,销售,属于,抵御,性支出,支出,用于,出口,已成,成为,能够,提高,高出,出口,出口国,财富,福利,商品,成为,经济,增长,直接,接手,手段,经济,地位,洁净,技术,绿色,产品,上述,原因,国际,环境,贸易,发达,发达国家,国家,国际,国际贸易,贸易,中日,日益,重要,1992,主要,发达,发达国家,国家,环境,出口,环境,产业,产值,比重,美国,10,加拿,加拿大,大为,10,德国,31,挪威,50,数值,远高于,高于,国家,家制,制造,制造业,平均,出口,出口率,现在,国际,环境,市场,形成,有利,发达,发达国家,国家,格局,1992,世界,环境,市场,贸易,平衡,状况,表,表,1992,主要,国家,环境,贸易,平衡,衡情,情况,10,美元,国别,发达,发达国家,国家,环境,贸易,平衡,状况,美国,加拿,加拿大,日本,德国,英国,法国,+,出超,入超,+1113,284,+478,+720,+14,+14
,国别,发展,发展中国家,中国,国家,中国,韩国,墨西哥,西哥,大陆,台湾,+,出超,入超,19,612,286
,数据,引自,文献,表,表明,主要,发达,发达国家,国家,加拿,加拿大,国际,环境,贸易,出超,出超国,发展,发展中国家,中国,国家,国际,环境,贸易,入超,入超国,更为,有意,意义,认识,国际,环境,贸易,环境,产业,发展,重要,重要性,愈来,愈来愈,愈来愈多,愈多,国家,包括,过去,环境,入超,入超国,加拿,加拿大,新近,加入,OECD,韩国,一致,出口,导向,发展,环境,产业,重要,战略,国,环境,产业,国际,环境,贸易,发展,有助,有助于,助于,维护,国际,经济,国际,政治,利益,国际,经济,过去,关贸,关贸总协定,总协定,协定,GATT,现在,世贸,世贸组织,组织,WTO,一直,重视,国际,国际贸易,贸易,中环,环境,规则,谈判,制定,完善,实施,环境,规则,放任,自由,自由贸易,贸易,制约,一个,国家,环境,产业,环境,贸易,发展,国际,国际贸易,贸易,环境,规则,之间,提供,润滑,润滑剂,一个,国家,环境,产业,愈,成熟,发达,环境,贸易,愈,活跃,国际,国际贸易,贸易,环境,规则,愈,适应,协调,游刃,游刃有余,有余,国际,政治,环境,问题,国际,国际化,全球,全球化,环境,逐渐,成为,国际,政治,政治舞台,舞台,台上,一个,热点,国际,环境,协定,协议,谈判,制定,环境,行动,方案,规划,实施,环境,协议,环境,行动,影响,超越,环境,范畴,深深,影响,一个,国家,经济,政治,综合,利益,影响,发,展,权利,把握,握力,一个,国家,环境,产业,环境,贸易,发展,捍卫,本国,上述,利益,权利,着重,重要,支持,作用,三,中国,环境,产业,发展,政策,选择,前面,讨论,环境,产业,产业带,带动,国民,国民经济,经济,发展,关机,机制,发达,发达国家,国家,促使,环境,产业,发展,壮大,走向,成熟,历史,经验,中国,发,展,环境,产业,成为,一个,新,经济,增长,增长点,应,中国,特点,作出,相应,政策,选择,政策,设计,中国,环境,产业,政策,选择,包括,括发,发达,发达国家,国家,在内,他国,国家,主要,围绕,三个,核心,问题,第一,开拓,环境,产业,市场,市场需求,需求,提高,环境,产业,经济,经济效益,效益,第三,加强,环境,产业,能力,建设,增强,竞争,竞争力,环境,产业,经济,经济部,部门,不同,不同之处,之处,初始,始发,发展,阶段,尤其,末端,污染,控制,制为,内容,阶段,环境,产品,和服,服务,需求,主要,个人,个人消费,消费,需求,驱动,简单,市场,市场机制,机制,驱动,实际,实际上,政府,污染,企业,环境,投入,驱动,政府,环境,环境法,法规,政策,驱动,社会,社会公众,公众,环境,意识,觉醒,环境,行动,驱动,讨论,中国,环境,产业,发展,政策,先要,讨论,激发,环境,产业,驱,动因,因素,开拓,环境,产业,需求,政策,环境,产业,经济,经济部,部门,不同,之二,初始,始发,发展,阶段,尤其,末端,污染,控制,制为,内容,阶段,用于,环境,投入,基本,基本上,属于,抵御,性,支出,直接,经济,效率,低,或者说,传统,传统意义,意义,生产,生产率,增长,不会,直接,促进,促进作用,作用,缺乏,经济,经济效益,效益,环境,投入,不能,持久,讨论,中国,环境,产业,发展,政策,必须,着重,重考,考虑,环境,产业,业经,经济,经济效益,效益,问题,第一,末端,污染,控制,制为,内容,环境,产业,国民,经济,作出,更,有效,直接,经济,贡献,第二,环境,产业,末端,污染,控制,制为,为主,迅速,过渡,渡到,洁净,技术,绿色,产品,为主,反映,映着,企业,费,个人,内在,自觉,需求,完全,市场,市场机制,机制,驱动,环境,产业,本质,一个,高,新,技术,支撑,产业,技术,环境,产业,业生,生命,源泉,一个,发展,发展中国家,中国,国家,中国,无疑,环境,技术,发达,发达国家,国家,较大,大差,差距,全球,经济,日益,一体,一体化,今天,技术,差距,中国,环境,产业,中国,国内,内环,环境,市场,国际,环境,市场,处于,不利,地位,讨论,中国,环境,产业,发展,政策,重点,必须,放在,提高,高中,中国,环境,技术,培养,环境,技术,优势,政策,本文,发展,中国,环境,产业,政策,研究,先讨,讨论,破除,阶段,全面,推进,中国,环境,产业,必要,必要性,可能,可能性,环境,产业,发展,困难,时期,起始,阶段,政府,一时,一时期,时期,有着,极其,关键,影响,政策,全面,推进,需,需求,条件,发达,发达国家,国家,环境,产业,发展,明显,地表,表现,现出,时间,阶段,阶段性,技术,结构,层次,层次性,环境,投入,60,年代,70,年代,政府,对公,公共,污染,破坏,应急,处理,为主,80,年代,企业,污染,污染源,治理,投入,环境,产业,投入,为主,环境,技术,80,年代,中期,以前,着眼,末端,污染,控制,控制技术,技术,为主,80,年代,后期,着眼,着眼于,洁净,技术,绿色,产品,产品开发,开发,发为,为主,环境,产业,产业结构,结构,60,70,年代,环境,环境设备,设备,制造,主,扩展,80,年代,内容,愈来,愈来愈,丰富,环境,服务,服务业,扩展,80,年代,中期,迅速,发展,国际,环境,贸易,发达,发达国家,国家,环境,产业,体现,上述,经济,技术,历史,历史进程,进程,无疑,合理,中国,发展,环境,产业,应,借鉴,发达,发达国家,国家,经验,无需,不应,着上,上述,逻辑,一步,一步一趋,也就是说,中国,应当,充分,充分认识,认识,环境,产业,技术,结构,层次,层次性,无须,严格,时间,阶段,阶段性,制约,有效,解决,中国,环境,产业,三,核心,题,中国,应当,政府,对公,公共,环境,治理,企业,环境,治理,进行,末端,污染,控制,洁净,生产,技术,绿色,产品,技术,发,展,环境,物品,生产,生产业,产业,环境,服务,服务业,国际,环境,贸易,贸易业,同时并举,并举,中国,应当,当在,环境,产业,有方,全面,推进,这种,全面,推进,不意,意味,意味着,中国,应,环境,产业,具体内容,体内,内容,发达,发达国家,国家,全面,比附,应,中国,特点,进行,并建,建立,优势,特点,包,括,中国,生态,生态环境,环境,背景,现状,趋势,中国,经济,制度,结构,技术,中国,社会,发展,水平,中国,国公,公民,文化,精神,素质,发达,发达国家,国家,典型,挪威,经验,表明,建立,立于,特点,之上,环境,产业,竞争,竞争力,成功,前途,政策,加大,大政,政府,环境,投入,力度,政府,投入,环境,产业,发展,关键,作用,尤其,发展,初期,政府,投入,一个,国家,环境,产业,投资,主体,数,量,相当,环境,产业,起始,始于,对公,公共,环境,破坏,治理,日本,治理,水俣病,环境,灾害,英国,治理,泰晤士,泰晤士河,河水,水污染,污染,期间,环境,投入,达到,国内,内生,生产,总值,GDP,政府,支出,占,绝大,绝大部分,大部,大部分,部分,发达,发达国家,国家,经验,表明,政府,投入,环境,产业,兴起,四大,大作,作用,启动,动作,作用,环境,问题,初期,环境,一个,不具,具备,市场,市场价,价值,公共,公共资源,资源,存在,未明,明确,地产,产权,化,破坏,不能,合法,追究,责任,责任者,这种,情况,依靠,应当,利用,政府,投入,启动,环境,环境保护,保护,事业,启动,环境,产业,创建,示范,示范作用,作用,政府,投入,表明,明政,政府,治理,治理环境,环境,问题,决心,信心,表明,环境,价值,环境,破坏,治理,需要,支付,高,经济,价,一成,成本,本本,本来,理应,环境,破坏,破坏者,支付,政府,环境,投入,环境,破坏,破坏者,企业,个人,环境,投入,作出,示范,没有,政府,这种,示范,示范作用,作用,不可,可能,出现,现有,有效,企业,环境,投入,入行,行为,有助,有助于,助于,环境,环境法,法规,建立,政府,投入,启动,环境,环境保护,保护,实践,制定,环境,环境法,法规,环境,环境标准,标准,环境,责任,责任制,环境,税费,制,提供,必要,础,可使,环境,产业,环境,环境法,法规,推动,进行,有助,有助于,助于,提高,全民,环境,意识,政府,环境,投入,政府,环境,意识,水平,一个,标志,政府,环境,投入,等于,全民,环境,投入,这种,全民,全民性,民性,性支出,支出,必,促使,社会,社会公众,公众,众人,人人,关心,环境,问题,提高,环境,意识,提高,面会,环境,环境法,法规,完善,实施,支持,监督,作用,面会,有助,有助于,助于,改变,社会,消费,方式,形成,一个,环境,环境保护,保护,协调,消费,消费市场,市场,有利,有利于,利于,促进,环境,产业,发展,中国,一个,发展,发展中国家,中国,国家,一段,长时间,时间,政府,环境,投资,犹豫,认为,环境,投入,经济,投入,增加,妨碍,经济,发展,经济,经济学,经济学界,济学,学界,号称,站,经济,经济学,济学,学理,理论,前沿,经济,经济学,经济学家,济学,学家,家中,环境,排除,经济,增长,理论,认为,依靠,市场,市场机制,机制,能够,自动,动地,解决,环境,问题,政府,主流,流经,经济,经济学,经济学家,济学,学家,一个,相当,长,时期,期内,形成,一个,愈,舍不得,环境,投入,投入,力度,愈小,环境,问题,愈加,严重,愈,影响,环境,投入,信,心,怪圈,看法,俱,发达,发达国家,国家,实践,历史,经验,否定,70,年代,环境,危机,标志,环境,问题,事实,事实上,上成,成为,发达,发达国家,国家,日,经济,转型,发展,跳板,spring,board,真正,问题,应否,加大,环境,投入,力度,选择,环境,投入,方向,制定,一系,一系列,系列,政策,调动,中国,环境,产业,健康,发展,最终,终使,经济,环境,环境保护,保护,和谐,融为,融为一体,一体,政策,完善,厉行,环境,环境法,法规,强化,环境,产业,驱动,动作,作用,环境,产业,经济,经济部,部门,相比,尤其,起始,阶段,有着,独特,独特性,特性,第一,环境,产业,消费,消费者,主动,消费,需求,产物,经济,活动,负,环境,境外,外部,外部性,产物,第二,环境,产业,发展,般地,取决,取决于,环境,物品,和服,服务,提供,提供者,供者,需求,需求者,关系,取决,取决于,环境,破坏,责任,责任者,环境,物品,和服,服务,提供,提供者,供者,环境,物品,和服,服务,消费,消费者,三者,关系,第三,这种,三者,之间,关系,基本,基本上,不能,依靠,市场,市场机制,机制,解决,环境,产业,主要,政府,驱动,政府,环境,环境法,法规,驱动,政府,制定,环境,环境法,法规,正确,反映,环境,问题,起源,背景,公正,地处,理,环境,破坏,责任,责任者,环境,物品,和服,服务,供应,供应者,应者,需求,需求者,三者,关系,打开,开环,环境,产业,发展,之门,OECD,环境,产业,报告,认为,环境,环境法,法规,发达,发达国家,国家,环境,产业,发展,首要,因素,环境,产业,发展,环境,环境法,法规,包括,三类,内容,环境,环境标准,标准,环境,责任,确认,环境,税费,制,环境,环境标准,标准,准将,经济,活动,负,环境,境外,外部,外部性,解决,重新,还原,原为,一个,经济,手段,环境,产业,环境,责任,确认,确定,环境,物品,和服,服务,需求,需求者,可能,范围,环境,税费,制,环境,物品,服务,可能,需求,需求者,变为,现实,实需,需求,需求者,认为,从事,污染,控制,支付,污染,税费,技术,经济,更,接受,中国,环境,环境法,法规,中环,环境,环境标准,标准,内容,比较,完备,发达,发达国家,国家,相比,标准,高,大体,反映,符合,符合中国,中国,现时,时经,经济,社会,发展,水平,实际,可行,环境,环境质量,质量,需求,中国,环境,环境法,法规,包含,环境,破坏,责任,确认,内容,内容,缺乏,明晰,性,可操作性,操作,操作性,环境,破坏,责任,责任人,任人,概括,起来,三类,类群,群体,政府,政府部门,部门,企,事,业,单位,三,个人,个人行为,人行,行为,主要,群体,企,事,业,单位,公有,公有制,企业,私有,私有制,企业,中国,环境,破坏,责任,确认,总能,正确,有效,进行,地方,政府,很少,所辖,辖地,地区,重大,环境,事故,周围,围地,地区,破坏,负,法律,法律责任,责任,环境,责任,承担,力,度,不大,无论是,公有,公有制,企业,私有,私有制,企业,不合,不合理,合理,制度,保护,地方,地方主义,主义,保护,腐蚀,权力,力保,保护,模糊,淡化,削,弱,这三类,三类,主要,群体,环境,责任,大大,缩减,环境,物品,和服,服务,需求,需求者,范围,制约,中国,环境,产业,起始,阶段,发展,主要,原因,因之,中国,环境,税费,其内,内容,其实,实施,环境,环境法,法规,最薄,薄弱,环,主要,问题,普遍,普遍存在,存在,费,税,现象,环境,税费,制,排污,排污费,生态,补偿,补偿费,环境,赔偿,赔偿费,罚款,普遍,普遍存在,存在,标准,偏低,现象,污染,污染者,身经,经济,经济效益,效益,出发,支付,环境,费,采,取,减,污,控,污,措施,环境,费,结构,结构设计,构设,设计,极不,不合,不合理,合理,返回,企业,用于,环境,环境保护,保护,部分,确保,保真,真正,正用,用于,环境,环境治理,治理,环境,费,收支,责,法律,法律界,界定,极不,完善,现在,俱,环保,环保局,统管,企业,环境,费,实际,实际上,上成,成为,环境,主管,主管部门,部门,收入,来源,污染,企业,征收,污染,费多,环,境,部门,收入,高,大大,削减,环境,管理,管理部,部门,污染,企业,控制,意愿,力度,更易,造成,腐败,中国,环境,产业,发展,中国,中国政府,国政,政府,应,环境,环境法,法规,完善,实施,力度,上进,进行,认真,有效,努力,尤其,环境,破坏,破坏者,法律,法律责任,责任,环境,税费,制,政策,解决,环境,问题,应,实行,上下游,下游,并重,上游,优先,原则,促进,不同,层次,环境,物品,和服,服务,全面,需求,无论是,环境,问题,发生,生还,环境,问题,解决,一个,过程,出现,而有,上游,下游,污染,问题,企业,末端,污染,排,放,实质,产品,内容,生产,生产工艺,工艺,决定,下游,末端,环境,问题,上游,要素,产品,生产,生产工艺,工艺,造成,环境,解决,下游,解决,末端,污染,控制,上游,解决,变更,产品,内容,开发,发绿,绿色,产品,变更,更生,生产,生产工艺,工艺,采用,洁净,生产,技,术,最好,新,企业,新生,生产,生产线,投资,考虑,解决,方式,对应,末端,污染,控制,领域,洁净,技术,领域,绿色,产品,领域,需求,经济,经济效益,效益,排序,绿色,产品,高于,洁净,技术,高于,末端,污染,控制,技术,经济,可行,条件,解决,环境,问题,应,实行,上下游,下游,并重,上游,优先,原则,以利,以利于,利于,促进,不同,层次,环境,物品,和服,服务,全面,需求,促进,环境,产业,全面,发展,促进,环境,产业,低层,低层次,层次,末端,污染,控制,高层,高层次,层次,洁净,技术,绿色,产品,过渡,环境,问题,下游,概念,适用,用于,企业,层次,扩展,整个,经济,经济系,系统,社会,系统,经济,经济系,系统,下游,概念,企业,物质,输运,关系,物质,链,理解,企业,可能,企业,环境,问题,上游,因素,社会,系统,层次,上下游,下游,概念,消费,生产,关系,系上,理解,社会,生活,方式,消费,偏好,生产,部门,门环,环境,问题,上游,因素,理解,分析,环境,问题,体制,制度,经济,结构,制定,更,有利,有利于,利于,解决,环境,问题,深层,深层次,层次,政策,环境,环境保护,保护,协调,经济,政策,社会,政策,而为,环境,产业,发展,奠定,更,广阔,经济,需求,求和,社会,需求,基础,政策,环境,环境保护,保护,协调,经济,政策,发展,环境,产业,角度,角度看,制定,环境,环境保护,保护,协调,经济,政策,目的,过强,强化,经济,活动,动产,产生,环境,破坏,治理,经济,活动,绿色,化,扩大,环境,产业,需求,促进,环境,产业,升级,强化,企业,身经,经济,活动,产生,环境,破坏,治理,依靠,环境,环境法,法规,制约,作用,以利,利用,经济,政策,牵拉,作用,这种,经济,政策,应,企业,体会,造成,环境,破坏,进行,治理,费用,有效,经济,有益,这类,经济,政策,包括,采购,政策,信贷,信贷政策,政策,企业,规模,布局,政策,采购,政策,尤其,政府,采购,政策,企业,环境,行为,有着,愈来,愈来愈,重要,影响,影响力,采购,购者,尤其,政府,采购,购者,企业,环境,行为,列为,采,购,对象,选择,标准,准时,意味,意味着,同一,一行,行业,中环,环境,行为,良好,企业,占领,占领市场,市场,环境,行为,不好,企业,丧失,市场,这种,经济,利益,得失,主要,污染,污染性,性行,行业,造纸,仪器,印染,化工,采矿,冶炼,建材,产生,有利,有利于,利于,环境,环境保护,保护,牵拉,作用,采购,政策,相似,企业,环境,行为,应列,列入,信贷,对象,评价,价标,标准,同一,一行,行业,中环,环境,行为,良好,企业,易于,获得,信贷,环境,行为,不好,企业,获得,信贷,促使,企业,改善,环境,形象,方向,转化,企业,规模,布局,严重,重地,影响,环境,物品,服务,需求,污染,经济,经济学,济学,早已,证明,一定,经济,规模,之上,企业,具有,有成,成本,有效,地利,环境,设施,能力,政策,策应,应力,力促,小型,污染,型,企业,规模,规模化,污染,型,企业,布局,集中,集中化,中化,一种,种过,过渡,过渡性,措施,以使,企业,共享,环境,处理,设施,降低,降低成本,低成本,成本,提高,提高效益,高效,高效益,效益,经济,活动,绿色,化,包含,两方,内容,生产,过程,洁净,技术,过渡,产品,绿色,产品,转化,支持,经济,活动,绿色,化,政策,包括,上面,采购,政策,信贷,信贷政策,政策,应,包括,税收,税收政策,政策,绿色,化,行动,起初,初阶,阶段,享受,一定,程度,减,免税,优惠,发达,发达国家,国家,鼓励,环境,产业,发展,升级,过程,中行,行之有效,有效,政策,环境,环境保护,保护,协调,社会,政策,发展,环境,产业,角度,角度看,环境,环境保护,保护,协调,社会,政策,目的,提高,社会,社会公众,公众,环境,意识,社会,环境,行动,组织,参与,促进,环境,产业,需求,求和,升级,社会,社会公众,公众,环境,破坏,直接,主要,受害,受害者,一定,程度,以其,恰当,消费,方式,参与,环境,破坏,提高,公众,环境,意识,真正,认识,环境,问题,生存,利害,利害关系,关系,真正,认识,解决,环境,问题,企业,政府,社会,社会公众,公众,三者,之间,关系,真正,认识,环境,权利,义务,责任,社会,社会公众,公众,介入,环境,环境保护,保护,事务,思想,思想意识,意识,基础,社会,社会公众,公众,环境,事务,介入,个体,方式,群,行动,方式,改变,造就,一种,社会,社会风气,会风,风气,社会,社会规范,规范,群体,环境,行动,具有,更,影响,影响力,更,明显,效果,公众,环境,意识,社会,环境,环境保护,保护,行动,环境,环境保护,保护,问题,意义,发达,发达国家,国家,家中,中环,环境,环境保护,保护,护运,运动,运动史,证明,我国,国一,主要,城市,北京,上海,广州,典型,地区,西双版纳,版纳,地区,新兴,民间,环保,组织,行动,显露,显露出,显露出来,露出,公众,环境,意识,社会,环境,环境保护,保护,行动,意义,表现,三个,公众,参与,政府,更,广泛,全面,深入,了解,所辖,辖区,区域,环境,破坏,状况,环境,损失,影响,帮助,政府,完善,环境,环境法,法规,实施,环境,环境治理,治理,救护,保护,行动,公众,集体,个体,行动,环境,破坏,责任,责任者,造成,强大,社会,压力,迫使,采取,必要,污染,控制,治理,行动,改善,环境,形象,公众,集体,宣传,行动,抵制,纠正,改变,改变传统,传统,环境,环境保护,保护,对立,消费,消费观,消费观念,观念,生活,方式,提倡,推行,完善,环境,环境保护,保护,和谐,消费,消费观,消费观念,观念,生活,方式,我国,制定,环境,环境保护,保护,协调,社会,政策,无论是,提高,公众,环境,意识,社会,社会性,环境,行动,远未,完善,空白,多渠道,渠道,多层,多层次,层次,拓展,全民,全民性,民性,环境,意识,普及,社会,环境,环境保护,保护,行动,民间,环保,组织,能够,合法,有效,发挥,发挥作用,作用,亟待,解,决,问题,政策,环境,产业,技术,技术创新,创新,环境,产业,一种,高新,高新技术,技术,技术产业,产业,技术,有着,高,依赖,依赖性,技术,技术创新,创新,环境,产业,发展,生命,生命线,环境,产业,高度,发展,发达,国家,家中,德国,挪威,芬兰,环境,产业,技术,发展,路线,大体,体表,表现,两种,模式,一种,大而全,环境,产业,依托,跨国,跨国公司,国公,公司,企业,利用,固有,技术,技术实力,实力,全面,地大,大规,大规模,规模,开发,生产,环境,产品,提供,环境,服务,而以,这种,技术,经济,优势,获取,环境,市场,场上,竞争,竞争力,专,环境,产业,依托,研究,机构,技术,技术开发,开发,环境,企业,规模,高度,专门,专门化,以其,技术,独创,独创性,获取,环境,市场,竞争,竞争力,中国,环境,市场,市场需求,需求,远未,充分,分发,发育,环境,市场,场规,规则,尚不,完善,环境,企业,中小,中小企业,小企业,企业,乡镇,乡镇企业,企业,为主,表现,环境,产,业,高新,高新技术,技术,特点,难看,看出,技术,技术创新,创新,环境,产业,发展,生命,生命线,技术,基础,薄弱,落后,环境,产业,国内,内环,环境,市场,国,际,环境,市场,均,不会,竞争,竞争力,中国,环境,产业,无疑,必需,走,技术,技术创新,创新,之路,环境,产业,企业,企业家,管理,环境,产业,政府,政府部门,部门,应当,自觉,认识,一点,被动,动地,接受,一点,制定,激励,中国,环境,产业,技术,技术创新,创新,政策,应当,考虑,以下,三个,问题,利用,市场,市场机制,机制,激励,环境,技术,技术创新,创新,中国,环境,技术,技术落后,落后,主要,原因,有效,环境,市场,市场需求,需求,不足,中国,环境,市场,市场需求,需求,潜在,变,现实,成为,中国,环境,技术,技术创新,创新,首要,动力,一点,已经,表现,现在,中国,最近,十多,十多年,多年,年来,家电,生产,电视,电视机,电冰箱,冰箱,洗衣,洗衣机,空调,技术,发展,历程,技术,技术引进,引进,中国,中国家电,国家,家电,家电行业,行业,初创,阶段,技术,技术升级,升级,主要,途径,中国,环境,产业,大规,大规模,规模,发展,不会,例外,大力,开拓,环境,市场,需求,应,利用,市场,市场机制,机制,促进,环境,技术,技术引进,引进,应,充分,吸取,家电,家电业,电业,经验,教训,抓紧,技术,选型,技术,消化,技术,术后,后续,开发,三个,环节,力避,盲目,无序,而使,引进,活动,低效,无效,失败,利用,研究,经费,税收,信贷,信贷政策,政策,支持,环境,产业,研究,开发,活动,R,D,环境,产业,R,D,投入,相当,高,风险,相当,高,德国,环境,产业,R,D,投入,占,收入,约,制造,制造业,倍,整个,工业,倍,高强,高强度,强度,R,D,投入,显然,需要,政府,政策,支持,对此,政府,支持,表现,下方,第一,政府,R,D,费用,发达,发达国家,国家,家中,政府,R,D,预算,相当,一部,一部分,部分,用于,环,境,产业,高达,国家,丹麦,荷兰,瑞士,高达,澳大利,澳大利亚,大利,利亚,德国,挪威,瑞典,日本,美国,最低,第二,市场,市场经济,经济,条件,企业,无疑,应,环境,技术,R,D,投入,主体,国家,应对,致力,致力于,R,D,环境,企业,税收,信贷,予,优惠,环境,企业,技术,技术开发,开发,贷款,金融,金融系,系统,政策,政策优惠,优惠,应,中国,国特,特点,开创,解决,中国,环境,问题,具有,国际,环境,市场,市场竞争,竞争,竞争力,多样,多样化,环境,技术,中国,环境,技术,技术开发,开发,一个,显著,需求,背景,多样,多样性,这种,多样,多样性,表现,现在,区域,自然,自然生态,生态,地理,差异,经济,资源,产业,构成,差异,社会,发展,水平,差异,文化,技术,习俗,差异,形成,多样,多样性,往往,中国,直接,推广,国外,外环,环境,产品,障碍,往往,引进,国外,外环,环境,技术,进行,二次,二次开发,开发,原因,这种,多样,多样性,中国,环境,产业,技术,技术创新,创新,挑战,机遇,中国,环境,需求,背景,多样,多样性,将要,要求,相适,相适应,适应,环境,技术,包括,末端,治理,技术,洁净,生产,技术,绿色,产品,技术,多样,多样性,这种,多样,多样化,技术,技术支持,支持,中国,环境,物品,和服,服务,服务业,有利,有利于,利于,占领,中国,国内,内环,环境,市场,有利,有利于,利于,争夺,国际,环境,市场,竞争,争优,优势,尤其,发展,发展中国家,中国,国家,环境,市场,竞争,争优,优势,一定,程度,中国,环境,市场,市场需求,需求,多样,多样性,第三,第三世界,三世,世界,环境,市场,缩影,政策,高度,发挥,国际,环境,贸易,发展,发展中国家,中国,国家,环境,产业,作用,国际,环境,贸易,中国,环境,产业,发展,意义,主要,表现,三个,第一,中国,末端,污染,控制,制为,内容,环境,产业,产品,服务,出口,产业,国内,抵御,性,消费,消费性,性质,增加,财,富,福利,变为,国外,获得,直接,经济,收入,性质,增加,财富,福利,转变,处于,起始,阶段,环境,产业,生存,国家,济,社会,发展,质量,提高,极为,极为重要,为重,重要,第二,中国,国际,环境,贸易,充分,充分利用,分利,利用,市场,特点,迅速,提高,环境,技术,技术水平,水平,环境,技术,技术开发,开发,能力,中国,环境,市场,两个,特点,无可,无可争议,可争议,争议,十分,庞大,潜在,市场,市场需求,需求,一点,发达,发达国家,国家,环境,产业,尤其,跨国,跨国公司,国公,公司,具有,不可,抗拒,吸引,吸引力,引力,需求,多样,多样性,一点,发达,发达国家,国家,环境,产品,技术,直接,销售,一个,障碍,二点,有助,有助于,助于,促使,发达,发达国家,国家,环境,技术,中国,进行,行商,商业,商业性,转让,中国,环境,技术,进行,二次,二次开发,开发,政府,应当,制定,积极,周全,市场,换取,技术,战略,应当,中国,环境,产业,中实,实施,一战,战略,过去,在家,家电,家电业,电业,实施,一战,战略,略有,更多,有利,有利条件,条件,第三,中国,复杂,环境,需求,背景,诞生,多样,多样化,环境,产业,国际,环境,市场,有着,较为,广泛,适应,适应性,竞争,竞争力,环境,产业,国际,贸易,贸易市场,市场,地位,日趋,上升,环境,产业,应当,当成,成为,中国,国际,国际贸易,贸易,新增,增长,增长点,国际,环境,市场,发展,发展趋势,趋势,中国,环境,出口,口中,已经,显露,表征,末端,污染,控制,治理,洁净,生产,技术,内容,环境,物品,服务,出口,可望,发展,发展中国家,中国,国家,环境,市场,较大,大发,发展,资源,加工,特征,生活,消费,消费类,绿色,产品,产品出口,品出,出口,可望,发达,发达国家,国家,环境,市场,一定,优势,中国,国际,环境,贸易,应当,考虑,以下,以下内容,内容,中国,国际,环境,贸易,进口,应以,环境,技术,进口,为主,尤其,应,重视,推进,市场,换取,技术,战略,有效,实施,开发,中国,环境,技术,产品,应考,考虑,国际,环境,市场,需求,求和,规范,并为,产品,技术,国际,适用,适用性,开发,能力,留有,一定,余值,中国,国际,环境,贸易,应,不同,同类,类型,国家,特点,推进,应,重视,三个,集团,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,集团,欧盟,东欧,集团,拉美,洲,集团,区别,制定,定相,相应,环境,贸易,策略,中国,国际,环境,贸易,政策,策应,中国,国际,国际贸易,贸易,政策,国际,政治,政治经济,经济,政策,协调,应,环境,物品,和服,服务,列入,成套,项目,出口,之中,列,入,中国,对外,外援,援助,贷款,之中,列入,中国,国家,企业,国外,投资,之中,责任,责任编辑,编辑,罗,桂,芬,参考,参考文献,文献,徐,嵩,龄,世界,环保,保产,产业,发展,透视,管理,世界,1997,OECD,Pollution,Abatement,and,Control,Expenditure,inOECD,Countries,1991,Paris,罗伯特,珀,特等,环境,环境保护,保护,生产,生产率,增长,原载,Challenge,1997,pp36,40,Les,quatre,pages,Les,investissements,de,l,environnement,1993,Paris,Graham,Vickery,and,Maria,Iarrera,Summary,of,theEnvironment,Industry,Expert,Meeting,in,The,Environment
Industry,the,Washington,Meeting,by,OECD,1996,pp7,24,J,B,Berkowiz,The,US,Environmental,Industry,facesMaturity,in,The,Environment,Industvy,the,Washington,Meeting,by,OECD,1996,pp25,32,OECD,The,Global,Environmental,Goods,and,ServicesIndustry,1996,ECOTEC,The,UK,Industry,Succeeding,in,the,ChangingGlobal,Markeet,HIMSO,London,Chihiro,Watanabe,Maastricht,Workshop,on,theTransfer,of,Environmentally,Sound,Technology,UNU,INTECH
Working,Paper,No20,1996,10,徐,嵩,龄,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,环境,市场,中国,政策,思考,中国,软科学,科学,1998