文献,文献号,157
,原文,出处,西南,西南师范大学,师范,师范大学,大学,学学,学报,哲,社,版,原,刊,地名,重庆,原,刊,号,199901
,原,刊,页,号,28,34
,号,F107
,名,城市,经济,区域,经济,复印,号,199903
,标,题,中西,中西部,西部,东部,地区,经济,联合,其实,实现,现形,形式,英文,标题,The,Economic,Combination,in,the,Mid,western,and,Eastern,Areas,and,Its,RealizationZHAO,Chungan,FAN,DaluOrganizati
on,Department,Dachuan,Prefectural,Party,Committee,Dachuan,635000School,of,Economics,and,Trades,Southwest,Agricaltural,Univer
sity,Chongqing,400716
,赵,春,淦,范,大路,作者,作者简介,简介,赵,春,淦,中共,达川,地委,组织,组织部,讲师,四川,达县,635000,范,大路,西南,西南农业大学,农业,农业大学,业大,大学,经贸,学院,博士,博士生,重庆,重庆市,400716
,内容,内容提要,提要,中西,中西部,西部,东部,地区,经济,发展,二元,结构,结构性,梯度,我国,区际,经济,联合,有效,载体,东西,东西部,西部,经济,联合,实现,现形,形式,五种,基本,基本模式,模式,东部,资金,东部,技术,中西,中西部,西部,基础,基础设施,设施,东部,大公,公司,中西,中西部,西部,农业,中西,中西部,西部,大市,市场,东部,优势,企业,中西,中西部,西部,相关,产业,中西,中西部,西部,优势,资源,东部,资金,中西,中西部,西部,三线,企业,东部,观念,中西,中西部,西部,政策,英文,文摘,摘要,The,gradation,of,binary,economic,structures,between,mid,wes,tern,and,eastern,areas,is,an,effective,carrier,of,in
ter,area,economic,combination,in,our,country,There,are,five,basic,models,realizing,in,the,eastern,and,western,areas,capit
als,of,the,eastern,area,+,techniques,of,the,eastern,area,+,basic,facill,ities,of,the,mid,western,area,big,companies,of,th
e,eastern,area,+,agriculture,of,the,mid,western,area,+,vast,markets,of,the,mid,western,area,superior,enterprise,of,the,e
astern,area,+,relevant,industry,of,the,mid,western,area,+,superior,resources,of,the,mid,western,area,capital,of,teh,easte
rn,area,+,remote,region,enterprise,of,the,mid,western,area,the,conception,of,the,eastern,area,+,the,policies,of,the,mid,w
estern,area,键,词,中西,中西部,西部,东部,经济,联合,实现,现形,形式,Mid,western,area,Eastern,area,economic,combination,realization,forms
,文,中图,分类,分类号,F207,文献,标识,标识码,A,论文,编号,1000,2677,1999,01,0028,34
,十一,十一届,十一届三中全会,一届,三中,三中全会,全会,改革,改革开放,开放,开放政策,政策,中国,经济,发展,创造,惊人,奇迹,堪称,本世纪,世纪,后半,半叶,世界,范围,震撼,震撼力,创举,肯定,成绩,应当,清醒,看到,前进,不可,忽视,矛盾,问题,中区,区际,尤其,中西,中西部,西部,东部,地区,发展,非均衡,均衡,程度,度越,越来,越来越,严重,典型,马太,马太效应,效应,日渐,突出,发达,地区,借自,自然,区位,优势,政策,因素,外部,条件,领先,一步,没能,充分,挖掘,区际,互补,优势,潜力,出现,局部,诸侯,经济,导致,整个,国民,国民经济,经济,规模,效益,上不去,一定,程度,影响,我国,社会,社会主义,会主,主义,现代,现代化,建设,目标,标的,最终,实现,努力,探索,中西,中西部,西部,东部,多种,多种形式,形式,经济,联合,无疑,理论,理论界,实现,工作,工作者,作者,面前,一大,重要,课题,中西,中西部,西部,东部,地区,经济,联合,必要,必要性,可行,可行性,我国,区际,资源,禀赋,赋性,差异,较大,国民,国民经济,经济,二元,结构,明显,实行,区域,经济,联合,资源,资源共享,共享,需要,实现,共同,共同富裕,富裕,需要,这种,经济,联合,切实,切实可行,可行,区域,经济,合作,市场,市场经济,经济,发展,客观,趋势,社会,劳动,动地,地域,域分,分工,必然,必然结果,市场,市场经济,经济,条件,商品,商品生产,商品生产者,生产,生产者,产者,生产,生产,市场,人生,生产,生产,需要,消费,需要,市场,获得,商品,商品生产,商品生产者,生产,生产者,产者,激烈,市场,市场竞争,竞争,比较,劳动,消耗,取得,较大,经济,经济效益,效益,必然,利益,出发,加强,多方,多方面,经济,经济协作,协作,减少,避免,市场,市场竞争,竞争,带来,经济,风险,区域,经济,发展,区际,经济,之间,存在,激烈,市场,市场竞争,竞争,区际,贸易,竞争,取胜,获得,经济,经济效益,效益,必须,须根,自利,利益,需要,开展,多边,多种,多种形式,形式,区域,区域合作,合作,区域,经济,合作,实现,优势,优势互补,互补,劣势,变,优势,优势,变大,优势,生产,要素,得到,优化,配置,产业,产业结构,结构,结构合理,合理,合理化,理化,不断,产生,新,生产,生产力,我国,改革,改革开放,开放,商品,商品经济,经济,作用,冲击,区际,之间,计划,计划经济,经济,经济体,经济体制,体制,产品,经济,关系,转向,市场,市场经济,经济,经济体,经济体制,体制,商品,商品经济,经济,关系,地区,企业,在改革中,改革,获得,了解,解放,市场,主体,冲破,传统,体制,管理,管理模式,模式,制约,排除,地方,部门,行政,干扰,阻碍,极大,大地,推动,我国,区域,经济,合作,发展,工业,现代,现代化,实践,表明,伴随,科学,科学技术,技术,进步,产生,新兴,部门,原有,有生,生产,规模,不断,不断扩大,扩大,而使,社会,会生,生产,专业,专业化,化分,分工,工日,日趋,明显,区域,实现,社会,会生,生产,专业,专业化,化分,分工,空间,依托,势必,导致,区域,经济,专门,专门化,生产,专业,专业化,生产,生产组,组织,区域,区域化,区域,济,合作,社会,社会化,大生,大生产,生产,过程,不可,缺少,环节,社会,社会化,化生,生产,条件,社会,劳动,动地,地域,域分,分工,不断,发展,完善,区域,经济,合作,不断,简单,复杂,低级,高级,向前,发展,合作,内容,越来,越来越,丰富,形式,越来,越来越,越多,多样,多样化,规模,范围,越来,越来越,并发,发展,成为,一种,普遍,经济,现象,中西,中西部,西部,东部,地区,经济,发展,二元,结构,结构性,梯度,我国,区际,经济,联合,有效,载体,荷兰,经济,经济学,经济学家,济学,学家,博,克,1953,发表,二元,社会,经济,学,经济,政策,书,提出,二元,理论,包括,国内,内经,经济,二元,性,多国,国家,国内,内经,经济,发展,不平,平衡,表现,现在,在结构上,结构,表现,生产,生产力,要素,比例,表现,现在,商品,商品流通,品流,流通,人力,人力资本,资本,构成,梯度,理论,认为,无论是,在世,世界,范围,国,范围,存在,经济,技术,梯,度,梯度,有空,空间,推移,条件,高技,高技术,技术,梯度,地区,引进,掌握,先进,技术,处于,二级,梯度,三级,梯度,地区,推移,我国,西部,地区,资源,丰富,技术,力量,力量薄弱,薄弱,资金,资金不足,不足,大多,大多数,多数,地区,处于,中间,技术,地带,传统,技术,地带,沿海,东部,地区,先进,技术,雄厚,经济,力量,我国,经济,发展,空间,空间和时,时序,应,由东向西,东向,东向西,技术,梯度,先进,技术,地带,中间,技术,地带,传统,技术,地带,推移,经济,发展,转移,加速,缩小,地区,差距,比较,利益,区域,经济,合作,客观,要求,商品,商品经济,经济,发展,社会,劳动,动地,地域,域分,分工,区域,经济,合作,客观,基础,容,置疑,这种,区,域,经济,合作,理论,原则,建立,要素,互补,产品,互补,资源,互补,前提,提下,适合,合于,异质,异质性,区域,区域合作,合作,同质,同质性,区域,自然,地理,资源,主导,主导产业,产业,生产,生产力,水平,比较,类似,接近,经济,互补,互补性,差,区域,经济,合作,愿望,往往,强烈,我国,东西,西经,经济,合作,属于,发达,地区,发达,地区,合作,自然,自然资源,资源,经济,技术,面呈,双向,梯度,趋势,这种,异质,区域,之间,在经济上,经济,互补,互补性,强,之间,有所,所求,合作,愿望,强烈,发展,发展势头,势头,强劲,成效,十分,显著,我国,社会,社会主义,会主,主义,市场,市场经济,经济,条件,比较,成本,更,适应,区域,经济,联合,比较,成本,本原,原则,摆正,分工,联合,因果,因果关系,关系,有利,有利于,利于,改变,我国,目前,地区,经济,结构,雷同,状况,比较,成本,本原,原则,存在,生产,比较,成本,差异,联合,可能,可能性,联合,实现,分工,合作,事实,事实上,我国,社会,社会化,大生,大生产,生产,必然,要求,分工,分工协作,协作,基础,组织,经济,联合,我国,科学,科学技术,技术,飞速,飞速发展,发展,技术,辐射,辐射力,日益,增强,必然,促进,经济,联合,范围,不断,不断扩大,扩大,我国,多层,多层次,层次,生产,生产力,水平,决定,我国,东西,东西部,西部,生产,生产力,发展,不平,平衡,呈现,多层,多层次,层次,状态,东部,地区,生产,生产力,比较,比较发达,发达,发展,需求,不断,增长,西部,地区,生产,生产力,水平,低,渴望,借助,外力,力加,加快,开发,开发利用,利用,资源,要求,东西,东西部,西部,实现,现经,经济,联合,东部,资金,技术,人才,优势,西部,资源,能源,劳力,优势,有机,结合,合起,起来,可能,生产,生产力,变为,现实,生产,生产力,区域,之间,存在,比较,成本,差异,可获,获得,比较,利益,区域,经济,合作,客观,基础,我国,社会,社会主义,会主,主义,义国,国家,最终,实现,共同,共同富裕,富裕,目标,需要,区际,多种,多种形式,形式,联合,合作,不断,缩小,地区,区间,差距,达到,资源,资源共享,共享,利益,共谋,社会,社会主义,会主,主义,本质,需要,中西,中西部,西部,东部,地区,经济,联合,基本,基本模式,模式,其实,实现,途径,区域,经济,我国,经济,经济体,体系,一个,一个十,十分,重要,中观,层,长期,长期以来,区域,经济,合作,却是,行政,行政区,行政区划,政区,区划,组织,实施,这种,作法,很少,考,虑,商品,商品经济,经济,自然,联系,发展,走向,容易,产生,划地,划地为牢,诸侯,经济,十多,十多年,多年,改革,改革开放,开放,我国,经济,经济体,经济体制,体制,计划,计划经济,经济,市场,市场经济,经济,变,已经,出现,全方位,方位,开放,格局,行政,行政区,行政区划,政区,区划,规划,发展,展区,区域,经济,合作,显然,不适,适应,势必,必要,突破,行政,行政区,行政区划,政区,区划,范围,各地,资,源,条件,经济,技术,基础,相互,相互之间,之间,商品,商品经济,经济,联系,市场,原则,经济,经济布局,布局,布局合理,合理,合理性,理性,发挥,整体,整体优势,优势,出发,更,范围,不同,层次,开发,开发区,域,经济,合作,建立,立起,地区,地区性,经济,合作,合作网,网络,实现,区际,协调,发展,目标,我国,东部,中西,中西部,西部,地区,发展,基础,条件,不同,资源,禀赋,赋性,差异,笔者,认为,东部,中西,中西部,西部,地区,经济,联合,主要,应该,以下,几种,模式,东部,资金,东部,技术,中西,中西部,西部,基础,基础设施,设施,联合,模式,地缘,条件,自然,自然环境,环境,环境影响,影响,我国,东部,地势,平坦,河网,密布,交通,交通条件,通条,条件,利,雨水,充沛,土地,肥沃,生存,生存条件,条件,中西,中西部,西部,地区,特别,西部,地区,生产,生活,环境,制约,程度,资源,资源优势,优势,难以,转化,化为,经济,优势,交,方便,信息,闭塞,滞留,体内,循环,基础,基础设施,设施,制约,经济,发展,成为,中西,中西部,西部,地区,发展,天然,瓶颈,我国,东部,地区,借地,地缘,优,势,国家,国家有关,政策,多年,积累,发展,投资,绝对,绝对数,对数,技术,技术实力,实力,具有,明显,优势,资金,金和,技术,中西,中西部,西部,转移,中西,中西部,西部,地区,投资,环境,生存,生存条件,条件,得到,改善,投资,受益,原则,东部,这方,这方面,优势,转化,化为,效益,这种,互助,合作,作对,双方,均,十,有益,中西,中西部,西部,地区,应从,从实,实际,出发,先要,发展,中西,中西部,西部,经济,发展,后劲,关键,关键作用,作用,能源,交通,交通运输,通运,运输,邮电,邮电通信,电通,通信,加快,基础,基础产业,产业,基础,基础设施,设施,发展,西部,地区,经济,总体,发展,结构,一个,改善,能源,原材,原材料,材料,工业,重点,发展,煤炭,石油,天然,天然气,电力,有色,有色金属,金属,石油,石油化工,化工,盐化,化工,磷化,化工,加快,黄河,河上,上游,长江,长江上游,江上,上游,内陆,内陆河,陆河,河流,水资源,资源,开发,加快,交通,交通运输,通运,运输,铁路,路通,通道,骨干,公路,基础,连结,心,城市,重点,开发,开发区,交通,交通枢纽,枢纽,形成,运输,方式,合理,分工,布局,协调,相互,衔接,综合,运输,体系,东部,大公,公司,中西,中西部,西部,农业,中西,中西部,西部,大市,市场,开发,模式,改革,改革开放,开放,中西,中西部,西部,地区,农业,得到,较快,发展,仍未,摆脱,粗放,粗放型,生,产,方式,发展,空间,广阔,充分,充分发挥,分发,发挥,中西,中西部,西部,土地,水资源,资源,气候,生物,生物资源,物资,资源,潜力,加快,天山,天山南北,山南,南北,河西,河西走廊,走廊,西南,金三角,三角,银川,银川平原,平原,关中,关中平原,中平,平原,汉中,汉中盆地,盆地,四川,四川盆地,盆地,滇,滇西,滇西南,西南,黔,中地,地区,金沙,金沙江,金沙江流域,江流,流域,西藏,江,两河,农牧,农牧业,牧业,基础,建设,发展,一批,商品,商品率,高,粮,棉,肉,油,糖,基地,走,农业,农业产业,产业,产业化,路子,中西,中西部,西部,地区,特点,优势,充分,嫁接,东部,地区,先进,技术,手段,更,范围,实行,贸,工,农,一体,一体化,经营,拉长,农业,农业产业,产业,产业链,链条,提高,高农,农产,农产品,产品,附加,附加值,加值,科技,科技含量,含量,壮大,大规,大规模,规模,形成,特色,这些年来,年来,政府,引导,社会,社会主义,会主,主义,市场,市场经济,经济,推动,对口,支援,干部,交流,劳务,劳务输出,输出,异地,开发,中价,搭桥,产品,产品展销,展销,乡镇,企,业,东西,合作,示范,工程,形式,打破,贫困,贫困地区,地区,封闭,格局,加快,生产,要素,组合,流动,中西,中西部,西部,地区,向东,东部,地区,输送,大批,剩余,劳,力,引进,上万,上万个,万个,经济,技术,合作,合作项目,项目,资源,开发,开发型,发型,劳动,劳动密集,劳动密集型,密集,密集型,产业,中西,中西部,西部,转移,1995,乡镇,乡镇企业,企业,东西,合作,示范,工程,实施,施以,签订,合作,作协,协议,万多,多项,协议,投资,投资总额,总额,300,亿元,协议,引资,150,亿元,结成,350,合作,县,市,办成,东西,合作,企业,2100,多个,培训,西部,各类,类人,人才,万多,建立,合作,示范,示范区,124,国家,重点,扶持,592,贫困,贫困县,东部,占,105,中部,占,180,西部,占,307,西部,化,整,零,共,487,占,国家,家贫,贫困,贫困县,80,贫困,贫困县,1995,农民,人均,纯收入,收入,823,元,相当,相当于,当于,全国,农民,人均,纯收入,收入,1578,元,52,人均,财政,财政收入,收入,74,元,全国,国人,人均,财政,财政收入,收入,低,169,元,县,大多,多分,分布,中西,中西部,西部,腹地,人民,消费,消费水平,水平,低下,具有,较大,市场,开发,潜力,地区,因地制宜,制宜,开发,农业,走,公司,基地,农户,路子,延长,农业,业生,生产,生产链,链条,农副,农副产品,副产品,产品,副食,副食品,食品,大市,市场,实施,农业,农业产业,产业,产业化,战略,中西,中西部,西部,农村,摆脱,传统,农业,束缚,资源,资源优势,优势,转化,化为,经济,优势,活化,农村,大市,市场,农副,农副产品,副产品,产品,东部,地区,产成品,成品,具有,市场,潜力,规模,实力,力达,达到,一定,程度,联合,合冲,冲向,国际,大市,市场,应当,看到,中西,中西部,西部,地区,基础,基础薄弱,薄弱,起步,较晚,无论是,资金,技术,均,一定,困难,选择,东部,大公,公司,中西,中西部,西部,农业,中西,中西部,西部,大市,市场,联合,模式,充分,充分发挥,分发,发挥,挖掘,中西,中西部,西部,市场,市场潜力,潜力,基础,依靠,东部,地区,大公,公司,资金,金和,人才,嫁接,先进,技术,管理,经验,共同,共同开发,开发,共同,同发,发展,实现,整个,东部,中西,中西部,西部,地区,协调,发展,东部,优势,企业,中西,中西部,西部,相关,产业,中西,中西部,西部,优势,资源,股份,股份合作,合作,模式,中西,中西部,西部,资源,主要,土地,能源,矿物,原料,三,优势,三,优势,资源,最大,特点,自然,自然资源,资源,劳动,资源,劳动,劳动对象,对象,第一,源泉,社会,物质,资料,生产,必需,基本,生产,要素,不能,能流,流动,不能,单独,形成,有效,现实,生产,生产力,吸引,能够,流动,资本,劳动,技术,要素,结合,形成,现实,实有,有效,生产,生产力,产生,实际,经济,经济效益,效益,自然,自然资源,资源,特点,决定,自然,自然资源,资源,丰富,经济,不够,发达,地区,开发,发,展,根本,能够,吸引,引资,资金,技术,政策,企业,跨地区,地区,合作,模式,最佳,实现,途径,充分,借助,东部,部优,优势,企业,品牌,品牌效应,效应,培植,名牌,名牌产品,产品,达到,重组,资产,共同,同发,发展,目的,1994,月,常州,柴油,柴油机,油机,股份,股份有限,有限,有限公司,公司,常,柴,牌,商标,柴油,柴油机,油机,散件,做,入股,股资,资本,宁夏,西北,轴承,轴承厂,原,宁夏,柴油,柴油机,柴油机厂,油机,厂,部分,分厂,厂房,设备,流动,流动资金,资金,做,入股,股资,资本,共同,合资,组建,常,柴,银川,柴油,机,有限,有限公司,公司,常,银,公司,生产,小型,单缸,柴油,柴油机,油机,常,柴,品牌,知名,知名度,高,合资,企业,资金,供应,条件,得到,改善,工艺,技术,管理,水平,大大,大大提高,提高,产品,产品质量,品质,质量,保证,产品,迅速,打开,开市,市场,实现,当年,筹建,当年,投产,当年,盈利,结束,宁夏,生产,柴油,柴油机,油机,机长,长期,亏损,历史,常,银,公司,两年,年来,创造,纯利,纯利润,利润,相当,相当于,当于,赚回,常,银,公司,实现,超常,超常规,常规,发展,充分,充分利用,分利,利用,东部,部优,优势,扩张,能力,参与,组建,集团,提高,国际,国际竞争,竞争,竞争力,企业,素质,得到,提高,天津,海豚,炭黑,有限,有限公司,公司,炭,公司,国,大型,企业,全国,炭黑,行业,业生,生产,规模,最大,技术,技术设备,设备,最先,先进,品种,最全,质量,最好,效益,最佳,出口,出口创汇,创汇,最多,优势,企业,国外,大公,公司,抗衡,炭,公司,1996,月,太原,南郊,炭黑,厂,合资,组建,第一,第一个,一个,个子,子公司,公司,太原,海豚,炭黑,有限,有限公司,公司,拥有,丰富,煤焦,煤焦油,焦油,资源,廉价,劳动,劳动力,动力,资源,生产,生产成本,成本,成本低,经济,经济效益,效益,公司,组建,炭黑,集团,力求,求进,进一步,一步,扩大,大规,大规模,规模,拓展,原料,供应,应市,市场,产品,产品销售,销售,销售市场,市场,提高,竞争,竞争能力,能力,发挥,各地,地区,比较,较优,优势,广泛,广泛开展,开展,合作,实现,资源,合理,合理配置,配置,青岛,红星,化工,化工厂,工厂,厂主,主要,生产,碳酸,碳酸钡,系列,系列产品,产品,90,销往,国外,效益,一直,进入,90,年代,以后,运费,提高,原材,原材料,材料,涨价,原因,企业,一度,陷入,陷入困境,困境,该厂,认识,利用,原料,产地,比较,较优,优势,确定,外地,投资,办厂,路子,投入,闲置,设备,方式,先后,重庆,贵州,原材,原材料,材料,基地,投资,办厂,重庆,投入,500,万元,闲置,设备,托管,方式,兼并,一家,企业,形成,5200,万元,资产,1996,实现,利税,1800,万元,出口,出口创汇,创汇,700,多万,多万美元,万美元,美元,收到,良好,经济,经济效益,效益,股权,转让,利用,存量,资产,变现,筹集,建设,资金,支持,持重,重点,企业,业扩,扩张,发展,武汉,武汉市,国资,公司,1995,中国,国宝,宝安,集团,协议,转让,马龙,药业,股份,有限,有限公司,公司,1100,万股,国有,国有股,1996,青岛,青岛海尔,海尔,海尔集团,集团,转让,希,岛,公司,3690,万股,国有,国有股,南海,赛格,公司,转让,双,虎,公司,2613,万股,国有,国有股,股权,转让,国有,国有资本,资本,流动,增值,马龙,公司,得到,快速,发展,生产,规模,经济,经济效益,效益,大大,大大提高,提高,短短,一年,税后,利润,341,万元,增加,加到,1542,万元,双,虎,公司,转让,股权,获得,企业,发展,所需,需要,资金,完善,法人,人治,治理,结构,盘活,代管,两家,困难,企业,闲置,资产,作出,科学,规划,实施,流域,发展,战略,流域,内在,经济,联系,促进,生产,要素,流域,范围,优化,配置,以利,以利于,利于,解决,重大,大工,工程,工程建设,建设,国,骨干,基础,项目,目的,顺利,实施,施与,协议,开发,建议,实施,长江,长江流域,江流,流域,经济,发展,展区,黄河,黄河流域,河流,流域,经济,发展,展区,西北,五,经济,联合,联合开发,开发,开发区,珠江,三,角,洲,经济,发展,展区,闽南,三角,三角地,地带,经济,经济区,东北,经济,经济区,澜沧,澜沧江,沧江,江流,流域,经济,开发,开发区,上述,七,大流,流域,经济,经济区,建成,带动,我国,国中,中西,中西部,西部,区,经济,发展,拓展,我国,世界,各国,经济,联系,全方位,方位,对外,对外开放,开放,格局,形成,缩小,我国,东,西部,地区,经济,发展,差距,重要,作用,东部,资金,中西,中西部,西部,三线,企业,联合,模式,建国,初,高度,高度集中,集中,计划,计划经济,经济,经济体,经济体制,体制,中央,中央政府,政府,集中,中人,人力,物力,财力,实行,中西,中西部,西部,地区,倾斜,投入,非均衡,均衡,发展,战略,中西,中西部,西部,地区,形成,一定,工业,基础,基础设施,设施,重点,大三,三线,建设,基本,建成,国防,国防科,国防科技,科技,技工,工业,为重,能源,重,化,交通,电子,为先,先导,综合,工业,工业体系,体系,这种,战略,促进,中西,中西部,西部,地区,经济,发展,整个,国民,国民经济,经济,协调,调运,运行,一定,程度,缩小,东中西部,中西,中西部,西部,地区,经济,差距,中西,中西部,西部,特别,特别是在,西部,农业,手工,手工业,工业,半,手工,手工业,工业,自然,自然经济,经济,经济基础,基础,外部,强行,注入,现代,生产,要素,重化工,化工,军工,机械,电子,工业,难以,传统,落后,生产,要素,结合,合起,起来,形成,严重,二元,经济,格局,现代,现代化,化工,化工业,工业,与非,现代,现代化,农业,双层,隔离,运行,现代,代工,工业,低下,生产,效率,中西,中西部,西部,地区,经济,重新,具备,非均衡,均衡,特征,经济,经济体,经济体制,体制,转轨,国际,社会,和平,发展,大潮,潮流,一大,一大批,大批,三线,企业,正面,面临,市场,挑战,没有,摆脱,计划,计划体制,体制,依赖,思,想,面临,激烈,市场,市场竞争,竞争,军转,军转民,过程,中落,落伍,一批,专业,技术,人才,一定,技术,技术实力,实力,东部,地区,资金,启动,开发,发出,出具,具有,市场,市场潜力,潜力,新方,方向,很快,起死回生,回生,重,焕,活力,生机,中西,中西部,西部,发展,全国,发展,继续,出力,东部,观念,中西,中西部,西部,政策,重组,模式,改革,开放,密切,相联,不可,不可分割,可分,分割,二者,共同,同构,构成,新,时期,基本,基本特征,本特,特征,我国,国中,中西,中西部,西部,地区,开放,显得,更加,加重,重要,有效,开放,战后,落后,国家,民族,振兴,经济,捷径,实践,已经,证明,继续,证明,全方位,方位,多层,多层次,层次,宽,领域,对外,对外开放,开放,格局,发达,中国,特别,中西,中西部,西部,地区,振兴,经济,钥匙,中西,中西部,西部,地区,开放,包括,对内,开放,对外,对外开放,开放,两个,海,发达,地区,兄弟,地区,开放,对外,外国,开放,特别,沿边,开放,两方,必须,相互,相互配合,配合,协调,发展,对内,开放,对外,对外开放,开放,基础,开放,促进,对内,开放,当今,当今世界,今世,世界,界面,面对,对开,开放,大潮,同国,国内,东部,地区,相比,我国,国中,中西,中西部,西部,地区,对内,对外,对外开放,开放,显然,具有,特殊,重要,意义,紧迫,紧迫性,是因为,中西,中西部,西部,地区,尤其,民族,地区,实行,开放,完成,古老,自然,自然经济,经济,现代,市场,市场经济,经济,历史,历史性,转换,我国,民族,区,自然,自然经济,经济,占有,较大,比重,市场,市场经济,经济,直接,交换,换为,目的,交换,换来,推动,经济,增长,经济,形式,市场,市场经济,经济,承认,区域,界限,本性,开放,承认,竞争,竞争,竞争机制,机制,制作,作用,不断,促进,分工,交换,不断,促进,新,技术,采用,管理,管理方,方式,更新,实行,放,中西,中西部,西部,地区,巨大,自然,自然资源,资源,社会,资源,得到,充分,开发,市场,条件,下得,得到,合理,合理配置,配置,以使,一系,一系列,系列,潜在,优势,转化,化为,现实,优势,迅速,提高,生产,生产力,中国,对外,对外开放,开放,战略,沿海,沿海地区,海地,地区,率先,发展,带动,内陆,内陆地区,陆地,陆地区,地区,发展,基本,基本模式,模式,这种,区域,发展,政策,导向,作用,具有,发展,外向,型,经济,有利,有利条件,条件,东部,沿海,沿海地区,海地,地区,先行,获得,利用,用地,地区,优势,发展,对外,外经,经济,关系,机会,形成,资金,人才,资源,大量,向东,东部,沿海,沿海地区,海地,地区,集中,回波,效应,地区,经济,发展,条件,上进,进一步,一步,扩大,中西,中西部,西部,地区,已有,差距,经济,发达,欠发达,发达,中西,中西部,西部,特别,西部,地区,资源,发,经济,振兴,获得,中央,中央财政,财政,转移,支付,首要,前提,前提条件,提条件,条件,充分,保证,条件,充分,保证,条件,足够,资本,劳动,技术,社会,要素,能够,自然,劳动,劳动资料,资料,要素,自然,劳动,劳动对象,对象,要素,结合,形成,现实,实有,有效,生产,生产力,进行,行社,社会,物质,产品,生产,资源,资源优势,优势,转化,化为,社会,资源,资源优势,优势,需要,正确,招商,招商引资,引资,资政,政策,能够,有效,招商,招商引资,引资,近年,近年来,年来,围绕,中西,中西部,西部,地区,发展,中央,优,惠,政策,决策,决策者,患得患失,思想,思想观念,观念,因循,因循守旧,守旧,想开,开放,不开,开明,国家,优惠,优惠政策,政策,落到,落到实处,实处,需要,先进,观念,转换,脑筋,东部,地区,起步,早,观念,新,加上,上中,中西,中西部,西部,灵活,政策,这种,效应,可想,可想而知,实现,模式,主要,应,过人,人才,人才交流,交流,干部,异地,挂职,挂职锻炼,锻炼,学,习,东部,直接,中西,中西部,西部,培训,训人,人才,手段,实现,过上,上述,五种,模式,分析,不难,不难看出,难看,看出,实现,东部,中西,中西部,西部,地区,有效,经济,联合,东,西部,应从,实际,出发,发挥,发挥优势,优势,互助,互助合作,合作,东部,地带,应发,发挥,区位,优势,经济,优势,科技,优势,智力,资源,资源优势,优势,重点,发展,外向,外向型,经济,积极,积极参与,参与,国际,分工,利用,国外,外资,资源,技术,扶,持,发展,技术,技术含量,含量,高,创汇,高,附加,加价,价值,能源,原材,原材料,材料,消耗,低,新兴,新兴产业,产业,产品,促进,产业,产业结构,结构,高级,高级化,中部,地带,利用,资源,资源优势,优势,产业,优势,充分,充分发挥,分发,发挥,承东启,西,作用,依托,储量,丰富,匹配,条件,优势,资源,接纳,东部,地带,转递,传统,资源,指向,型,产业,但有,有利,有利于,利于,身经,经济,实力,增强,东部,地带,腾出,出力,力量,发展,空间,支持,完成,产业,产业结构,结构,高级,高级化,任务,加强,西部,地区,联合,协作,利用,技术,力量,强,优势,帮助,开发,开发资源,资源,共同,修建,跨地区,地区,重大,基础,基础设施,设施,培育,区域,市场,促使,商品,生产,要素,流动,西部,地带,立足,立足于,优势,资源,开发,发展,适度,加工,加工工业,工业,延伸,产业,产业链,提高,高产,产品,附加,加价,价值,并发,发展,临近,国家,经济,技术,合作,交流,发挥,三线,企业,资产,存量,技术,优势,加强,改造,成为,高技,高技术,技术,技术产业,产业,生长,生长点,突破,突破口,破口,三,经济,联合,过程,应,坚持,原则,注意,问题,区域,经济,合作,规律,规律性,符合,客观,客观规律,规律,区域,经济,合作,能带,带来,多方,多方面,经济,经济效益,效益,整个,国民,国民经济,经济,全局,产生,正面,影响,效应,发展,区域,经济,合作,产生,乘数,效应,必须,共同,符合,客观,客观规律,规律,要求,合作,原则,办事,规范,行为,坚持,自愿,自愿互利,互利,市场,原则,防止,搞,拉郎配,区域,经济,合作,一种,客观,趋势,合作,各方,带来,经济,经济效益,效益,参加,合作,必须,自愿,原则,也就是说,合作,各方,身经,经济,利益,追求,走到,一起,合作,共同,基础,外部,行政,手段,强行,实现,区域,经济,合作,违背,区域,利益,要求,脱离,脱离现实,现实,实需,需要,往往,有名,有名无实,合作,效果,理想,区域,经济,合作,坚持,自愿,原则,必须,坚持,持平,平等,平等互利,互利,原则,社会,社会主义,会主,主义,市场,市场经济,经济,条件,生产,要素,流动,资源,资源配置,配置,跨度,节奏,节奏快,数量,需要,合作,各方,合作,目标,计划,划地,协调,行动,合作,各方,独立,经济,利益,主体,关心,己方,经济,利益,不关,心,经济,利益,奉献,无所,所得,合作,失去,凝聚,凝聚力,吸引,吸引力,引力,实践,实践证明,证明,有利,利益,利益均沾,风险,共,担,区域,经济,合,搞好,有效,合作,获得,比较,利益,坚持,扬长,扬长补短,补短,原则,防止,盲目,一刀,一刀切,刀切,一个,区域,经济,存在,优势,劣势,开展,展区,区域,经济,合作,之长,补,短,之长,补,短,合作,各方,互补,优势,得到,充分,充分发挥,分发,发挥,区域,经济,合作,各方,优势,优势互补,互补,前提,建立,立起,起来,合作,各方,优势,得不到,不到,发挥,劣势,得不到,不到,弥补,不能,扬长,扬长避短,实现,优势,优势互补,互补,区域,经济,合作,不能,形成,整体,整体优势,优势,提高,整体,体质,质量,效益,区域,经济,合作,失去,本来,意义,坚持,扬长,扬长避短,原则,推动,区域,经济,合作,会通,合作,带来,集聚,经济,规模,经济,有利,有利于,利于,生产,合理,合理布局,布局,区域,经济,结构,调整,有利,有利于,利于,区际,经济,分工,发展,新,经济,经济区,形成,坚持,经济,经济效益,效益,原则,防止,搞,形式,经济,工作,讲究,经济,经济效益,效益,区域,经济,合作,例外,当前,国民,国民经济,经济,正在,实现,增长,长方,方式,根本,转变,高,投入,粗放,粗放型,转变,变为,高效,高效益,效益,集约,集约型,区域,经济,合作,必须,须按,一战,战略,战略方针,方针,约束,合作,行为,提高,区域,区域合作,合作,经济,经济效益,效益,具体来说,区域,区域合作,合作,生产,要素,合理,合理流动,流动,资源,优化,配置,完善,经济,发展,条件,提高,高产,产业,产业结构,结构,提高,结构,效益,区域,合作,生产,要素,资源,社会,社会化,大生,大生产,生产,要求,集中,优化,配置,组合,扩大,大生,大生产,生产,规模,经济,规模,提高,规模,效益,区域,区域合作,合作,强,化,宏观,宏观经济,经济,规划,协调,目前,利益,长远,长远利益,利益,结合,合起,起来,局部,局部利益,利益,全局,利益,结合,合起,起来,进行,生产,生产力,合理,合理布局,布局,提高,布局,经济,经济效益,效益,区域,区域合作,合作,合理,合理安排,安排,建设,建设项目,项目,需要,可能,区分,轻,重,缓,急,统筹,合理,安排,地区,开发,建设,建设项目,项目,目的,进度,提高,时序,经济,经济效益,效益,责任,责任编辑,编辑,刘,荣军