文献,文献号,40
,原文,出处,兰州,兰州大学,大学,学学,学报,社科,版,原,刊,号,199901
,原,刊,页,号,102,107
,号,F10
,名,国民,国民经济,经济,管理,计划,复印,号,199904
,标,题,高速,增长,时期,地区,经济,协调,发展,问题,英文,标题,The,Problem,of,Coordinating,the,Regional,EconomicDevelopment,During,the,Period,of,Top,Speed,IncreasementMeng,Hui
,Department,of,Internatioinal,Politics,Lanzhou,University,Lanzhou,730000,蒙,慧,作者,作者简介,简介,蒙,慧,兰州,兰州大学,大学,国际,政治,政治系,讲师,兰州,730000
,内容,内容提要,提要,本文,地区,区间,发展,差距,扩大,大原,原因,后果,分析,提出,经济,高速,增长,时期,资源,限制,国,经济,总是,或多或少,地形,形成,集中,状况,促进,整体,经济,迅速,发展,激化,原有,地区,区间,所存,存在,矛盾,地区,区间,发展,不平,平衡,问题,扩大,问题,如不,妥善,妥善解决,善解,解决,阻碍,经济,进一步,一步,增长,社会,稳定,中央,中央政府,政府,应承,承担,担起,主要,责任,地区,区间,发展,差距,控制,合理,限度,实现,现地,地区,区间,经济,协调,发展,英文,文摘,摘要,Through,an,analysis,of,the,causes,and,consequences,ofbroadening,the,inter,re,gional,gap,of,economic,development,
this,article,points,out,that,during,the,period,of,top,speedeconomic,development,owing,to,the,limit,of,resources,acountry,s,e
conomy,will,be,inevitably,centralized,to,variousdegrees,This,phenomenon,accelerates,the,development,of,thewhole,economy,and,
also,intensifies,the,inter,regionalcontradiction,that,existed,originally,and,gradually,extendsthe,unbalance,of,inter,regiona
l,development,If,the,problem,isnot,resolved,properly,it,will,hinder,the,further,develpment,ofeconomy,and,will,effect,the,sta
bility,of,our,society,Therefore,the,central,government,should,undertake,the,mainresponsibility,of,controlling,the,inter,regi
onal,gap,ofdevelopment,within,a,reasonable,limits,so,as,to,realize,thecoordination,of,inter,regionnal,economic,development,键,词,地区,区间,发展,差距,经济,高速,增长,非国有,非国有经济,国有,国有经济,经济,中央,中央政府,政府,gap,of,inter,regional,development,top,speed,economicdevelopment,m
on,stateowned,economy,control,reasonablelimit,central,government
,文,中图,中图法,图法,分类,分类号,F124
,中国,各地,地区,区间,协调,发展,共同,繁荣,实现,我国,经济,发展,战略,战略目标,目标,标的,重要,内容,九五,计划,2010,远景,远景规划,规划,基本,出发,出发点,发点,邓,平,同志,对此,问题,给予,较大,大关,关注,提出,先富,带动,富,实现,共同,共同富裕,富裕,战略,构想,改革,进一步,一步,深化,我国,地区,经济,发展,过程,中出,出现,地区,区间,差距,问题,问题,仅存,存在,东,中西,三,大地,地带,之间,存在,南北,南北方,北方,之间,各省,省区,各省,省区,内部,地区,之间,问题,如不,不解,解决,必将,阻碍,改革,改革开放,开放,进一步,一步,发展,影响,社会,稳定,本文,拟,最为,瞩目,目的,东,西部,差距,浅,分析,借鉴,国际,经验,同样,高速,增长,时期,我国,协调,地区,经济,发展,借鉴,参考,地区,区间,差距,现状,原因,分析,目前,我国,地区,区间,发展,差距,呈现,呈现出,现出,以下,特点,改革,改革开放,开放,东部,沿海,沿海地区,海地,地区,中西,中西部,西部,地区,差距,呈,扩大,势,尤其,进入,90,年代,以后,差距,扩大,速度,加快,三,大地,地带,之间,收入,差距,扩大,速度,大于,经济,发展,差距,影响,差距,扩大,直接,感受,心理,平衡,主要,因素,三,大地,地带,乡村,村居,居民,居民收入,收入,差距,明显,大于,于城镇,城镇,城镇居民,居民,居民收入,收入,差距,我国,地区,区间,发展,差距,产生,原因,理论,理论界,现有,多种,多种不同,不同,同意,意见,历史,认为,我国,生产,生产力,布局,历史,集中,东南,沿海,产业,产业布局,布局,国家,家产,产业,垂直,区域,域分,分工,工布,布局,加工,主导,主导型,产业,业主,主要,集中,沿海,沿海地区,海地,地区,资源,开发,开发型,发型,产业,业大,大多,多分,分布,西部,地区,长期,长期以来,基础,产品,价格,价值,严重,背离,致使,西部,地区,经济,发展,中部,部分,效益,外流,三,地理,地理环境,环境,认为,东南,沿海,良好,区位,优势,笔者,排斥,因素,作用,不可,不可否认,可否,否认,事实,实是,地区,区间,经济,发展,差距,1978,起点,经济,高速,增长,过程,扩大,推,经济,高速,增长,促使,地区,区间,差距,潜在,可能,能变,变为,现实,表,看出,我国,地区,区间,差距,扩大,经济,高速,发展,相关,关关,关系,附图,图,资料,来源,侯,永志,胡长顺,长顺,东中西部,中西,中西部,西部,地区,协调,发展,一文,文中,数据,整理,而来,本文,表明,地区,区间,差距,变动,人均,国内,内生,生产,生产总值,总值,比较,分析,指标,表,看出,改革,以前,地区,区间,经济,发展,差距,不大,1
978,东部,人均,GDP,中部,差,165,58,元,西部,差,227,65,元,1993,差距,扩大,大为,785,51,元,912,29,元,进一步,一步,分析,发现,地区,区间,经济,差距,扩大,时期,经济,高速,发展,时期,1978,1996,年间,我国,国国民,国民,国民经济,经济,平均,年增长率,增长,增长率,接近,10,近,20,年内,国民,国民生产,民生,生产,总值,衡量,经济,经济总量,总量,增加,倍,二者,时间,一致,一致性,表明,经济,高速,增长,加剧,地区,区间,业已,存在,矛盾,地区,区间,发展,不平,平衡,进一步,一步,凸现,一般来说,国民,国民经济,经济,发展,越快,地区,区间,经济,不平,平衡,发展,程度,差异,就越,符合,经济,增长,地区,发展,不平,平衡,相关,规律,经济,高速,增长,时期,各国,提高,提高效率,高效,高效率,效率,为首,首要,目标,国家,社会,私人,私人资本,资本,人力,人力物力,物力,有限,情况,各国,发展,条件,基础,较为,雄厚,单位,投资,边际,生产,生产率,高,地区,优先,优先发展,发展,重点,地区,促进,经济,活动,生产,要素,地区,集中,充分,充分利用,分利,利用,地区,有利,有利条件,条件,现实,发展,条件,潜力,力求,整个,国民,国民经济,经济,增长,二战,战后,国家,发展,证明,一点,日本,尽快,增强,强国,国力,选择,非均衡,均衡,发展,战略,实施,施特,特殊,区域,综合,开发,开发计划,计划,1958,日本,经济,进入,高速,增长,时期,区域,区域开发,开发,重点,转向,太平,太平洋,沿岸,强调,建设,太平,太平洋,带状,工业,工业区,策略,实施,极大,促进,日本,日本国,本国,国民,国民经济,经济,高速,增长,日本,太平,太平洋,狭长,狭长地带,地带,尽快,成为,世界,最重,重要,重化工,化工,产业,产业带,韩国,经济,高速,增,长,时期,实行,非均衡,均衡,发展,战略,形成,京,仁,东南,沿海,迅速,发展,经济,经济区,区域,同样,极大,促进,经济,迅速,发展,显然,国,经济,地区,开发,高速,增长,过程,总是,或多或少,地形,形成,集中,状况,有限,资源,集中,使用,产生,规模,经济,好处,极大,大地,促进,整体,经济,迅速,发展,产生,副作用,作用,经济,发展,加快,不同,同地,地区,区间,经济,发展,水平,居民,民生,生活,活水,水平,差距,扩,趋势,公平,公平性,一定,程度,牺牲,我国,1978,以后,发展,过程,中表,表现,相当,明显,我国,改革,改革开放,开放,寻找,经济,高速,增,长,发展,重点,放在,区位,条件,市场,市场经济,经济,意识,强,海外,海外华人,华人,华裔,有着,天然,往来,东南,沿海,实行,一系,一系列,系列,区域,优惠,优惠政策,政策,加大,投资,措施,东南,沿海,沿海地区,海地,地区,经济,获得,高速,发展,该地,地区,率先,形成,对外,对外开放,开放,新格局,格局,我国,全方位,方位,对外,对外开放,开放,奠定,基础,创造,条,件,我国,经济,经济总量,总量,综合,综合国力,国力,得到,提高,加快,我国,经济,发展,速度,取得,成就,显著,激化,原有,地区,区间,所存,存在,矛盾,地区,区间,发展,不平,平衡,问题,扩大,成为,一个,跨世纪,世纪,难题,导致,地区,区间,经济,发展,不平,平衡,原因,非国有,非国有经济,国有,国有经济,经济,发展,速度,差异,中国,渐进,渐进式,改革,成功,一个,根本,原因,强调,公有,制为,为主,主体,前提,提下,大力,大力发展,发展,非国有,国有,国有制,经济,非国有,国有,国有制,经济,不同,同地,地区,发展,状况,不同,引发,不尽相同,相同,一般来说,一个,地区,非国有,非国有经济,国有,国有经济,经济,发展,越快,经济,增长,增长速度,速度,就越,越快,越慢,表,看出,90,年代,中国,地区,区间,差距,扩大,与非,非国有,国有,国有制,经济,分在,各地,地带,发展,速度,差,存在,十分,紧密,相关,关关,关系,附图,图,注,三,大地,地带,划分,东部,包括,北京,天津,河北,辽宁,上海,江苏,浙江,广东,福建,山东,广西,西和,海南,12,省区,中部,包括,山,西,内蒙,内蒙古,蒙古,吉林,黑龙江,龙江,安徽,江西,河南,湖南,湖北,省区,西部,包括,四川,贵州,云南,西藏,陕西,甘肃,青海,宁夏,新疆,省区,资料,来源,郭,克,莎,我国,地区,工业,所有制,结构,变动,工业,发展,关系,表,看出,东部,沿海,工业,所有制,构成,1984,西部,地区,差别,并不大,不大,1984,1993,年间,情况,发生,很大,大变,变化,东部,地区,国有,比重,下降,18,中西,中西部,西部,下降,东部,部下,下降,降幅,幅度,中部,倍,西部,倍,相应,年间,东部,地区,非国有,非国有经济,国有,国有经济,经济,比重,迅速,上升,1993,接近,50,中西,中西部,西部,地区,上升,上升幅度,升幅,幅度,较慢,1993,中部,非国有,非国有经济,国有,国有经济,经济,接近,30,西部,接近,20,整体,发展,态势,改,革,开放,省区,非国有,非国有经济,国有,国有经济,经济,比重,上升,上升,幅度,速度,差别,这种,种差,差别,必然,经济,发展,产生,不同,影响,1991,199
3,工业,增长,年均,增长,增长率,高于,20,广东,浙江,海南,江苏,福建,山东,广西,省区,省区,是非,非国有,国有,工业,比重,重大,上升,快,省区,中广,广东,浙江,江苏,福建,非国有,国有,工业,比重,高达,60,68,年均,增长,增长率,低于,10,省区,山西,内蒙,内蒙古,蒙古,黑龙江,龙江,西藏,甘肃,青海,宁夏,省区,是非,非国有,国有,工业,比重,上升,省区,非国有,国有,工业,比重,山西,不足,20,应该,促进,非国有,非国有经济,国有,国有经济,经济,发展,国家,家政,政策,没有,重大,空间,差别,各地,地区,原有,体制,自然,社会,条件,限制,情况,改革,初,有所,有所不同,不同,中西,中西部,西部,地区,地理,地理位置,位置,偏僻,自然,自然环境,环境,环境恶劣,恶劣,交通,通通,通讯,设施,落后,社会,发育,程度,低,市场,体系,健全,国有,国有经济,经济,比重,重大,统一,优惠,优惠政策,政策,西部,部发,发展,不了,大作,作用,需要,更多,更,大程,大程度,程度,优惠,优惠政策,政策,国家,出台,政策,却是,一刀,一刀切,刀切,政策,致使,中西,中西部,西部,地区,非国有,非国有经济,国有,国有经济,经济,得不到,不到,有效,发展,不能,优势,带动,中西,中西部,西部,地区,经济,发展,分析,分析表明,表明,国有,工业,重工,重工业,工业,比重,普遍,高,非国有,国有,工业,重工,重工业,工业,比重,普遍,低,国有,工业,比重,重大,省区,中西,中西部,西部,地区,工业,结构,工业,比重,高,低,如东,东南,沿海,沿海地区,海地,地区,经济,高速,增长,长相,相伴,生,经济,结构,迅速,调整,升级,势必,势必会,国有,工业,占,比重,重大,地区,经济,迅速,下降,衰退,因素,不可,忽视,国家,保证,宏观,宏观经济,经济,稳定,运行,采取,政策,管住,国有,国有经济,经济,所受,限制,非国有,非国有经济,国有,国有经济,经济,大得多,沿海,省份,宏观,宏观经济,经济,紧缩,依靠,非国有,国有,国有制,经济,较快,发展,增加,增加收入,加收,收入,中西,中西部,西部,地区,国有,国有经济,经济,停滞,萎缩,沿海,沿海地区,海地,地区,扩大,收入,差距,地区,经济,发展,协调,影响,我国,东,西部,差距,存在,一定,不可,不可避免,避免,性,一定,定时,时期,期内,扩大,存在,一定,差距,并不一定,不一,一定,消极,不利,经济,差距,存在,扩大,必须,一个,限度,差距,过于,悬殊,形成,发展,两极,中西,中西部,西部,群众,难以,接受,整个,经济,持续,高速,发展,不利,差距,挫伤,落后,落后地区,地区,积极,积极性,极性,利益,趋,动,要素,不断,东移,持续,吸引,中西,中西部,西部,经济,发展,急需,资源,资本,劳动,劳动力,动力,外流,带走,中国,西部,地区,经济,增长,需求,而有,可能,中西,中西部,西部,部落,落入,贫困,恶性,恶性循环,循环,之中,经济,预测,照此,发展,
2000,东部,经济,占,全国,经济,经济总量,总量,份额,目前,58,上升,升到,66,接近,规模,2050,一比,比例,达到,70,左右,东部,中西,中西部,西部,农,村居,居民,人均,人均收入,收入,2000,1400,元,970,元,770,元,三者,之比,比为,82,76,2050,上升,升到,21,53,解决,摩擦,矛,盾,更加,棘手,地区,差别,不利,不利于,利于,国内,市场,扩大,果地,地区,区间,差距,进一步,一步,扩大,导致,东部,地区,高,收入,家庭,越来,越来越,越多,需求,结构,国外,发达,发达国家,国家,相似,中西,中西部,西部,低收入,收入,家庭,越来,越来越,越多,需求,层次,低,可能,出现,东南,沿海,海市,市场,逐渐,国外,产品,占领,中西,中西部,西部,市场,逐渐,萎缩,国内,市场,难以,扩大,大国,庞大,大内,内需,独特,经济,优势,难以,发挥,最终,终将,影响,民族,工业,扩大,扩大再生,再生,再生产,生产,顺利,顺利进行,进行,我国,经济,增长,离不开,不开,中西,中西部,西部,资源,开发,不适,适当,超前,超前发展,发展,中西,中西部,西部,资源,能源,能源工业,工业,经济,发展,一定,定时,时期,资源,能源,瓶颈,缺乏,发展,后劲,已为,国家,实践,证明,差距,提出,分三步,三步,三步走,实现,现代,现代化,目标,社会,社会主义,会主,主义,本质,相冲,相冲突,冲突,我国,规划,三步,三步走,蓝图,设想,想到,本世纪,本世纪末,世纪,世纪末,进入,康,社会,实现,一目,目标,不能,满足,统计,统计学,计学,学上,平均,平均数,均数,不能,一部,一部分,部分,实现,一目,目标,应,大多,大多数,多数,数人,实现,一目,目标,差距,大显,显然,相悖,社会,社会主义,会主,主义,本质,消除,两极,两极分化,分化,实现,共同,共同富裕,富裕,要求,背离,差距,可能,引发,一系,一系列,系列,社会,问题,我国,东部,中部,地区,民族,构成,比较,比较简单,简单,西部,却是,少数,少数民族,民族,聚居,聚居区,20,多个,少数,少数民族,民族,境外,同一,民族,跨国,国界,居,不同,同国,国家,发展,情况,更为,明显,地区,发展,滞后,可能,引起,复杂,矛盾,情况,得出,下结论,结论,经济,高速,增长,时期,差距,持续,扩大,加快,经济,高速,增长,终结,较快,到来,一个,关系,我国,经济,持续,高速,发展,关键,关键问题,问题,企图,掩盖,淡化,地区,差距,观点,错误,有害,建议,国家,采取,一定,措,施,地区,发展,差距,控制,一定,合理,范围,之内,合理,限度,一个,有待,有待于,深入,深入研究,研究,问题,给出,一个,基本,标准,经济,合理,性,包括,资源,资源配置,配置,较为,合理,中西,中西部,西部,地区,应发,发展,快,现有,差距,利弊,权衡,多数,数人,接受,三,控制,缩小,不合,不合理,合理,差距,原则,途径,控制,地区,差距,无限,扩大,缩小,不合,不合理,合理,经济,差距,促进,地区,协调,发展,面临,一项,重要,任务,解决,差距,问题,过程,应,坚持,以下,几个,原则,兼顾,原则,历史,遗留,遗留下,遗留下来,留下,留下来,下来,发展,不平,平衡,问题,表现,我国,发达,发达国家,国家,之间,存在,巨大,大差,差距,国内,各地,地区,区间,发展,差距,20,改革,改革开放,开放,我国,经济,发展,取得,举世,举世瞩目,瞩目,目的,成就,一定,程度,缩小,世界,发达,发达国家,国家,之间,差距,差距,仍然,很大,我国,周边,周边国家,国家,近年,近年来,年来,迅速,发展,我国,施加,很大,压力,今后,相当,长,一段,一段时间,段时间,时间,国家,经济,发展,首要,首要任务,任务,不断,增强,综合,综合国力,国力,优先,考虑,提高,整个,国家,效益,继续,有限,资源,引导,能够,获得,高,经济,经济效益,效益,地区,应加,加快,中西,中西部,西部,地区,发展,发展,地区,差距,控制,合理,范围,二者,必须,兼顾,不可,不可偏废,偏废,任何一方,促进,进发,发展,原则,控制,地区,差距,无限,限制,扩大,缩小,不合,不合理,合理,经济,差距,促进,经济,协调,发展,就其,其本质,本质,避免,差距,引发,济,危机,保证,经济,持续,稳定,发展,协调,地区,经济,发展,决不,决不能,不能,忽视,发展,原则,中西,中西部,西部,部发,发展,采取,截长补短,补短,抽肥补瘦,方法,在短期内,短期,短期内,期内,奏效,整个,经济,失去,失去活力,活力,动力,中西,中西部,西部,地区,增长,不足,不足以,足以,弥补,高速,发展,地区,损失,导致,整个,经济,增长,增长率,下降,背,地区,协调,发展,初衷,循序,循序渐进,渐进,原则,缩小,地区,发展,差距,一个,过程,不可,可能,一蹴而就,当今,发达,发达国家,国家,地区,不平,平衡,发展,问题,普遍,普遍存在,存在,更,我国,目前,正处,处于,两个,两个转变,转变,变过,过程,整个,国家,家资,资源,有限,经济,发展,水平,比较,比较落后,落后,条件,急于,在短期内,短期,短期内,期内,缩小,缩小差距,小差,差距,提出,更,高,要求,现实,不可,可能,坚持,上原,原则,条件,目前,可供,供选择,选择,措施,以下,以下几点,几点,提高,高中,中央,中央政府,政府,经济,实力,基础,增强,强国,国家,中西,中西部,西部,地区,扶持,目前,建议,为数,为数不少,不少,学者,建议,应,中西,中西部,西部,地区,力量,寻求,发展,缩小,地区,区间,经济,差距,笔者,认为,各省,努力,调整,整经,经济,发展,差距,时代,中国,已经,结束,发展,起来,容易,易发,发展,不易,易发,发展,我国,地区,发展,差距,问题,解决,主要,依靠,中央,中央政府,政府,今后,应,采取,采取有效,有效,手段,改善,中央,中央财政,财政,紧张,紧张状况,状况,中央,中央政府,政府,能力,转移,支付,投资,补贴,财政,贴息,贴息贷款,贷款,方式,支持,落后,落后地区,地区,开发,建设,借鉴,新兴,兴工,工业,工业化,国家,经验,充分,充分发挥,分发,发挥,国家,投融资,融资,资政,政策,地区,经济,发展,调控,作用,支持,中西,中西部,西部,地区,从事,国家,鼓励,发展,项目,建设,适当,压缩,国家,东南,沿海,直接,投资,比例,转用,用于,中西,中西部,西部,地区,国家,计划,重点,安排,有利,有利于,利于,开发,开发利用,利用,资源,带动,动地,地区,发展,若干,若干项,项目,项目,审批,审批权,地方,配套,资金,比例,贷款,利率,偿还,偿还期,期限,给予,优惠,发展,交通,通通,迅,基础,基础产业,产业,中西,中西部,西部,地区,协调,发展,创造,创造条件,条件,交通,通通,迅,经济,发展,先行,行部,部门,没有,畅通,交通,通通,迅,没有,良好,投资,生产,环境,根本,谈不上,上区,区域,对外,对外开放,开放,经济,发展,新兴,兴工,工业,工业国,国家,经济,发展,起步,发达,发达国家,国家,落后,落后地区,地区,开发,交通,通通,迅,突破,突破口,破口,美国,本世纪,世纪,30,年代,联邦,联邦政府,邦政府,政府,宏观,促进,区,协调,发展,主要,抓,两件,两件事,建设,全国,国公,公路,公路网,路网,网特,特别,高速,高速公路,高速公路网,公路,公路网,路网,过半,半个,世纪,公路,公路网,路网,由北向南,北向,北向南,东,西,不断,延伸,美国,南北,东,西,差距,缩小,建设,全国,国信,信息,信息网,80,90,年代,美政府,政府,特别,重视,信息,高速,高速公路,公路,发展,目前,各行,各行各业,各业,广泛,运用,用计,计算,计算机,算机,相互,相互连接,互连,连接,连接成,网络,全国,全球,经济,经济科,济科,科技,信息,各地,地区,均,平等,享用,信息,获取,处理,运用,区域,之间,几乎,没有,差别,落后,落后地区,地区,老,工业,基地,及时,掌握,市场,信息,发展,新,技术,技术产业,产业,后来,后来居上,我国,国政,政府,应,重视,西部,地区,交通,通通,迅,基础,基础设施,设施,建设,促进,落后,落后地区,地区,基础,产业,发展,带动,全局,大力,大力发展,发展,乡镇,乡镇企业,企业,非公,非公有,非公有制,公有,公有制,经济,促进,地区,协调,发展,重要,手段,中西,中西部,西部,地区,经济,发展,仅仅,依靠,原有,基础,难以,难以实现,实现,必须,依靠,发展,非国有,国有,国有制,经济,最富,活力,增长,增长点,关键,进一步,一步,创造,宽松,环境,从业,从业人员,人员,从业,范围,发展,速度,价格,实行,放开,政策,推动,大发,发展,促进,非国有,非国有经济,国有,国有经济,经济,发展,重视,国有,国有经济,经济,改,造,中西,中西部,西部,地区,我国,国有,国有企业,企业,聚居,聚居区,具有,一定,规模,经济,优势,合理,改造,调整,老,工业,工业区,促进,东南,沿海,中西,中西部,西部,地区,区间,经济,协调,发展,有利,有利于,利于,全国,国产,产业,产业结构,结构,升级,有利,有利于,利于,国民,国民经济,经济,持续,稳定,协调,发展,德国,经济,高速,增长,时期,鲁尔,鲁尔区,改造,造就,一个,成功,例证,我国,应,借鉴,德国,经验,争取,成功,改造,中西,中西部,西部,地区,国有,国有企业,企业,可供,供选择,选择,措施,加速,中西,中西部,西部,地区,自然,自然资源,资源,资源优势,优势,商品,商品经济,经济,优势,转换,调整,不合,不合理,合理,生产,生产力,布局,加强,东,中西,西地,地区,横向,经济,联,合,增加,加对,中西,中西部,西部,地区,教育,投入,缩小,小东西,东西,东西部,西部,差距,各地,地区,区间,经济,协调,发展,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,一个,目标,最终,最终目标,目标,最终,最终目标,目标,消除,贫困,达到,共同,共同富裕,富裕,希望,责任,责任编辑,编辑,宽