文献,文献号,709
,原文,出处,海南,金融,原,刊,地名,海口,原,刊,号,200009
,原,刊,页,号,12,15
,号,F14
,名,特区,经济,港澳,港澳台,经济,复印,号,200010
,标,题,上半,上半年,半年,海南,经济,金融,形势,分析,黎,乙,东,郭,红,蕾,作者,作者简介,简介,作者,单位,人民,人民银行,银行,海口,口中,中心,支行,文,今年,上半,上半年,半年,全省,各部,部门,采取,积极,措施,贯彻,贯彻落实,落实,各项,宏观,宏观经济,经济,政策,落实,积极,财政,财政政策,政策,进一步,一步,发挥,货币,货币政策,政策,作用,加大,产业,产业结构,结构,结构调整,调整,深化,国有,国有企业,企业,改革,积极,扩大,扩大内需,大内,内需,区域,经济,走出,低迷,状态,物价,回升,全省,国民,国民经济,经济,保持,发展,态势,工业,生产,增长,较快,农业,农业产业,产业,产业结构,结构,进一步,一步,优化,消费,需求,求稳,稳步,稳步增长,增长,旅游,旅游业,游业,发展,迅速,外贸,进出,进出口,出口,实际,利用,利用外资,外资,逐渐,恢复,增长,财政,财政支出,支出,幅度,高,收入,经济,增长,逐渐,回升,金融,金融机构,机构,贷款,增长,长平,平稳,存款,增长,逐渐,加快,社会,资金,不断,断流,流向,股市,股票,股票市场,市场,活跃,金融,金融机构,机构,经营,困难,局,面目,目前,难以,得到,根本,改善,需要,进一步,一步,加强,宏观,宏观调控,调控,确保,经济,金融,平稳,发展,全省,经济,经济运行,运行,基本,情况,特点,上半,上半年,半年,经济,增长,较快,总体,总体经济,经济,经济效益,效益,有所,有所改善,改善,上半,上半年,半年,全省,实现,国内,内生,生产,生产总值,总值,241,86,亿元,同比,比增,增长,第一,第一产业,一产,产业,94,14,亿元,增,长,11,第二,第二产业,产业,37,92,亿元,增长,第三,第三产业,三产,产业,109,亿元,增长,工业,工业生产,业生,生产,较快,增长,经济,经济效益,效益,有所,有所提高,提高,上半,上半年,半年,全省,完成,工业,总产,总产值,产值,91,59,亿元,同比,比增,增长,国有,国有企业,企业,股份,股份制,企业,增,长,较快,带动,全省,工业,快速,发展,增长,15,11,集体,集体企业,企业,股份,股份合作,合作,企业,外资,外资企业,企业,经济,企业,均,出现,不同,程度,负,增,长,全省,列入,财务,统计,400,独立,独立核算,核算,工业,企业,统计,统计表,表明,月,工业,业经,经济,经济效益,效益,综合,指数,81,同比,提高,12,百分,百分点,分点,利润,利润总额,总额,
75,亿元,扭转,去年,去年同期,同期,负增长,增长,局面,亏损,亏损企业,企业,企业亏损,亏损,亏损额,明显,减少,同比,比少,亏,88,亿元,优化,农业,农业产业,产业,产业结构,结构,加快,发展,热带,效益,农业,国家,宏观,粮食,政策,市场,市场价,价格,双重,重作,作用,粮食,糖,蔗,种植,面积,产量,适当,减少,瓜,菜,水果,热带,经济,经济作物,作物,产量,产值,不断,提高,粮食,粮食产量,产量,113,万吨,下降,瓜,菜,223,万吨,增长,水果,84,万吨,增长,4
6,农业,业生,生产,数量,数量型,数量,质量,并重,优质,型,发展,农业,信贷,信贷资金,资金,投入,农业,业生,生产,结构,结构调整,调整,力度,逐渐,加大,瓜,菜,水果,水产,水产品,产品,热带,热带作物,作物,发展,迅猛,成为,今年,农业,业经,经济,新,增长,增长点,市场,商品,供应,充裕,消费,需求,平稳,物价,回升,城乡,市场,商品,供应,充足,总体,呈,供大于求,大于,大于求,买方,买方市场,市场,格局,月,社会,消费,消费品,零售,总额,83,54,亿元,同比,比增,增长,10,扣除,价格,因素,实际,增长,10,城镇,城镇居民,居民,房改,下岗,分流,社会,社会保障,保障,改革,收入,预期,不足,因素,影响,消费,需求,谨慎,农村,农民,农民收入,收入,波动,消费,需求,平稳,市场,供求,影响,特别,实施,一系,一系列,系列,扩大,扩大内需,大内,内需,刺激,消费,措施,物价,出现,回升,居民,居民消费,消费,价格,价格比,去年,去年同期,同期,上涨,商品,零售,零售价,零售价格,售价,价格,价格上涨,上涨,物价,回升,主要,服务,服务项目,项目,居住,价格,价格上涨,上涨,带动,所致,上涨,19,13,而使,整体,物价,物价水平,水平,保持,小幅,上涨,趋势,旅游,旅游业,游业,发展,较快,月,全省,旅游,游人,人数,486,84,人数,同比,比增,增长,13,增长,增长速度,速度,明显,快于,经济,经济指标,指标,旅游,收入,38,62,亿元,增长,10,旅游,旅游业,游业,快速,快速增长,增长,长相,相应,地带,带动,相关,行业,发展,进一步,一步,促进,旅游,旅游业,游业,发展,固定,固定资产,资产,投资,增长,缓慢,新开工,开工,项目,增加,月,全省,固定,固定资产,资产,投资,完成,不含,城乡,集体,个人,投资,45,88,亿元,同比,比增,增长,基本,基本建设,建设,投资,完成,37,亿元,下降,更新,更新改造,改造,快速,快速增长,增长,完成,投资,06,亿元,增长,136,房地,房地产,地产,开发,投资,完成,47,亿元,增长,新开工,开工,项目,增加,上半,上半年,半年,累计,全省,新开工,开工,项目,294,同比,同比增加,比增,增加,36,增长,14,外贸,进出,进出口,出口,实际,利用,利用外资,外资,呈,恢复,恢复性,复性,增长,今年,上半,上半年,半年,全省,省外,外贸,出现,恢复,增长,海关,关统,统计,月,全省,省外,外贸,进出,进出口,出口,总额,94,亿,美元,同比,比增,增长,扭转,去年,去年同期,同期,下降,局面,同比,提高,40,百分,百分点,分点,中出,出口,总额,58,亿美元,美元,增长,10,提高,40,百分,百分点,分点,口,总额,37,亿美元,美元,下降,回升,38,百分,百分点,分点,实际,利用,利用外资,外资,59,亿美元,美元,同比,比增,增长,同比,提高,31,百分,百分点,分点,金融,运行,主要,特点,今年,今年以来,全省,金融,金融机构,机构,积极,贯彻,贯彻执行,执行,各项,货币,信贷,信贷政策,政策,稳健,经营,基础,增加,信贷,投入,继续,强化,金融,金融监管,监管,防范,化解,金融,风,险,金融,总体,运行,态势,良好,各项,存款,增幅,逐渐,回升,贷款,投放,增幅,平稳,现金,净,回笼,收支,活跃,增幅,均,较大,提高,外汇,收支,平稳,各项,存款,增长,加快,月末,全省,金融,金融机构,机构,人民,人民币,各项,存款,余额,851,29,亿元,年初,增加,40,57,亿元,年初,增长,增幅,高于,去年,去年同期,同期,百分,百分点,分点,低于,全国,平均,平均水平,水平,各行,际,工行,新增,存款,最多,23,31,亿元,中行,交行,农信社,信社,增加,11,亿元,48,亿元,09,亿,元,银行,均,不同,程度,下降,宏观,宏观调控,调控,效果,逐渐,凸显,储蓄,增势,明显,回落,宏观,宏观政策,观政,政策,政策措施,措施,落实,实到,到位,特别,多次,降息,开征,利息,利息税,施行,个人,存款,帐,户,实名,实名制,证券,证券市场,市场,继续,规范,规范化,范化,制度,制度化,迈进,宏观,宏观调控,调控,作用,逐渐,凸显,储蓄,储蓄存款,存款,呈,逐月,增,趋势,储蓄,分流,效果,突出,月末,全省,储蓄,储蓄存款,存款,余额,410,25,亿元,年初,增加,13,11,亿元,增长,同比,比少,增,52,亿元,低于,去年,去年同期,同期,增幅,百分,百分点,分点,月份,新增,储蓄,额,月份,节日,因素,作用,储蓄,储蓄存款,存款,上月,下降,63,亿元,月份,新增,储蓄,储蓄存款,存款,呈,逐月,增,趋势,上月,增加,10,85,亿元,亿,元,65,亿元,42,亿元,25,亿元,表明,储蓄,储蓄存款,存款,各项,各项政策,政策,政策措施,措施,实施,储蓄,储蓄存款,存款,分流,达到,明显,效果,分流,储蓄,没有,大量,流向,消费,消费市场,市场,生产,领域,大量,流向,股市,沉淀,金融,同业,往来,储蓄,分流,客观,制约,银行,银行信贷,信贷,信贷资金,资金,来源,影响,社,间接,投资,增长,储蓄,储蓄存款,存款,短期,短期化,趋势,明显,月末,活期,活期储蓄,储蓄,储蓄存款,存款,年初,增加,20,68,亿元,同比,增,11,84,亿元,活期,活期储蓄,储蓄,新增,新增额,占,新,增,储蓄,储蓄额,158,活期,活期储蓄,储蓄,余额,占,比为,37,年初,提高,百分,百分点,分点,去年,去年同期,同期,提高,百分,百分点,分点,定期,储蓄,储蓄存款,存款,减少,58,亿元,占,比为,6
2,年初,下降,百分,百分点,分点,企业,存款,增长,较快,波动,波动性,逐渐,渐减,减缓,月末,企业,存款,余额,295,56,亿元,年初,增加,17,72,亿元,增长,企业,存款,增加,主要,派生,生存,存款,贷款,回笼,明显,明显增加,增加,总行,拨付,海南,南中,中行,清算,港澳,信托,信托投资,信托投资公司,投资,公司,专用,存款,增加,所致,各季,季度,企业,存款,增减,情况,一季,一季度,季度,企业,存款,升降,变化,较大,二季,二季度,季度,企业,存款,呈,逐月,增加,趋势,月,上月,增加,65,亿元,
33,亿元,17,99,亿元,表明,企业,业经,经济,景气,出现,好转,各家,银行,银行存款,存款,情况,工行,年初,增加,19,97,亿元,中行,增加,25,亿元,交行,增加,亿元,银行,机构,均,不同,程度,下降,贷款,增长,长平,平稳,信贷,结构,投向,合理,重点,突出,有力,地支,支持,地方,经济,发展,有效,资金,需求,月末,全省,金融,金融机构,机构,各项,贷款,余额,644,94,亿元,年初,增加,27,59,亿元,增长,去年,去年同期,同期,增,15,55,亿元,增幅,低于,去年,去年同期,同期,百分,百分点,分点,上半,上半年,半年,信贷,信贷资金,资金,资金运用,运用,主要,特点,加大,工业,工业生产,业生,生产,热带,高效,农业,私营,私营企业,企业,个体,个体户,信贷,投入,工业,贷款,年初,增加,72
,亿元,增长,同比,增,45,亿元,农业,农业贷款,贷款,年初,增加,82,亿元,增长,同比,比少,增,亿元,私营,私营企业,企业,个体,贷款,增加,29,亿元,增长,同比,增,09,亿元,贷款,主要,投放,航空,电力,交通,邮电,基础,基础行业,行业,支持,大中,大中型,中型,优质,企业,业生,生产,资金,需求,中期,流动,流动资金,资金,贷款,年初,新增,22,亿元,增长,14,同比,增,35,亿元,三,加大,技术,更新,更新改造,改造,贷款,力度,经济,持续,发展,打下,基础,技术,技术改造,改造,贷款,初,增加,13,85,亿元,增长,35,同比,增,10,58,亿元,三,现金,收支,呈,净,回笼,上半,上半年,半年,全省,金融,金融机构,机构,现金,收入,918,亿元,同比,比增,增长,14,增幅,同比,提高,15,百分,百分点,分点,现金,支出,918,亿元,增长,14,增幅,提高,
15,百分,百分点,分点,现金,收支,轧差,净,回笼,42,亿元,去年,去年同期,同期,净,投放,转为,净,回笼,造成,现金,净,回笼,增加,主要,原因,节日,因素,素服,服务,服务业,收入,商品,商品销售,销售,销售收入,收入,增长,增长幅度,幅度,较大,城乡,个体,个体经济,经济,收入,增长,增长幅度,幅度,明显,大于,支出,增幅,55,百分,百分点,分点,三,储蓄,储蓄存款,存款,收入,大于,储蓄,支出,四,金融,金融机构,机构,支出,居民,提取,贷款,支出,去年,去年同期,同期,均,不同,程度,下降,四,外汇,收支,平稳,外汇,信贷,收支,形势,外汇,储蓄,储蓄存款,存款,增长,增长幅度,幅度,加大,贷,差,有所,缩小,上半,上半年,半年,全省,省外,外汇,存款,余额,48,亿美元,美元,年初,增加,13,亿万,万美元,美元,增长,主要,居民,外汇,储蓄,储蓄存款,存款,迅速,增长,所致,外汇,储蓄,储蓄存款,存款,年初,增加,38,亿元,增长,10,全省,省外,外汇,贷款,减少,外汇,贷款,余额,
14,亿美元,美元,年初,减少,11,亿美元,美元,下降,贷,差,年初,初缩,缩小,24,亿美元,美元,结售汇,情况,结汇,增幅,高于,售,汇,上半,上半年,半年,全省,银行,结售汇,汇总,总额,87,亿美元,美元,同比,比增,增长,结汇,13,亿美元,美元,增长,15,售,汇,73,亿美元,美元,下降,净,售,汇,亿美元,美元,下降,15,分项,项目,贸易,结售汇,逆差,去年,去年同期,同期,略有,扩大,增加,07,亿美元,美元,非贸易,贸易,资本,项目,结售汇,逆差,缩小,35,亿美元,美元,三,发展,发展趋势,趋势,预测,政策,建议,整体,逐渐,好转,国际,经济,环境,积极,宏观,财政,财政政策,政策,带动,几年,经济,结构,产业,产业结构,结构,结构调整,调整,我省,经济,保持,保持稳定,稳定,稳定增长,增长,得天独厚,热带,高效,农业,热带,海岛,旅游,旅游业,游业,保持,保持良好,良好,发展,发展势头,势头,外贸,进出,进出口,出口,实际,利用,利用外资,外资,出现,恢复,恢复性,复性,增长,消费,需求,逐渐,扩大,继续,带动,全省,经济,平稳,增长,投资,增长,乏力,我省,经济,快速,发展,一定,制约,作用,金融,总体,运行,金融,金融机构,机构,加强,内控,控管,管理,加大,防范,化解,金融,金融风险,风险,力度,积极,调整,信贷,结构,提高,信贷,资产,质量,金,融,运行,行将,保持,持平,平稳,银行,稳健,经营,主要,体现,现在,保持,持存,存款,稳定,稳定增长,增长,基础,不断,优化,资产,组合,降低,控制,金融,金融风险,风险,提高,经营,效益,企业,存款,储蓄,储蓄存款,存款,波动,波动性,流动,流动性,增强,企业,存款,升,降,状况,没有,得到,根本,根本性,本性,改善,储蓄,储蓄存款,存款,增幅,呈,逐月,递减,趋势,活,储蓄,储蓄存款,存款,占,呈,逐月,提高,银行,资金,资金来源,来源,稳定,稳定性,定性,一定,定影,影响,历史,包袱,较重,金融,金融机构,机构,不良,不良资产,资产,比重,高,亏损,经营,成本,高,内控,控制,制度,尚不,完善,不利,不利因素,因素,金融,金融机构,机构,稳健,经营,带来,种种,困难,阻力,社会,闲散,资金,部分,银行,银行存款,存款,银行,信,贷,资金,资金流,金流,流向,股票,股票市场,市场,种种,种因,因素,影响,加大,潜在,金融,金融风险,风险,进一步,一步,加强,防范,化解,金融,金融风险,风险,保持,金融,稳健,运行,提出,更,高,要求,应,着重,抓好,以下,下工,工作,进一步,一步,发挥,货币,货币政策,政策,调控,作用,促进,金融,稳健,运行,具体来说,一要,改善,货币,货币政策,政策,传导,机制,货币,货币政策,政策,经济,增长,长发,发挥,积极,推动,动作,推进,各项,各项政策,政策,有效,实施,建立,建立健全,健全,完善,贷款,发放,回收,奖励,惩罚,对称,激励,激励机制,机制,进一步,一步,发挥,保护,信贷,人员,主动,条件,放贷,积极,积极性,极性,三,加快,维护,社会,信用,立法,步伐,改善,社会,信用,环境,可运,运用,新闻,曝光,联合,联合制,制裁,手段,打击,逃废,银行,债务,行为,提高,社会,信用,信誉,信誉度,扩大,消费,消费信贷,信贷,营销,力度,银行,换位,思考,更新,观念,适时,推出,适销,适销对路,新,产品,目前,我省,消费,消费信贷,信贷,品种,数量,限于,住房,消费,贷款,少量,汽车,汽车贷款,贷款,商业,商业性,助学,贷款,现状,应,采取,加强,加强营,营销,引导,消费,选准,客户,简化,手续,加强,银企合作,合作,联手,拓展,消费,消费信贷,信贷,信贷业务,业务,银行,公安,公安部,公安部门,安部,部门,车辆,车辆管理,管理,管理部,部门,保险,保险公司,公司,联手,协作,开办,有利,有利于,利于,双方,消费,消费信贷,信贷,信贷业务,业务,进一步,一步,扩大,消费,信,贷,业务,规模,品种,形式,探索,一条,适合,合于,经济,发展,新路,新路子,路子,旅游,旅游业,游业,我省,主要,支柱,支柱产业,产业,旅游,贷款,几乎,一个,空白,空白点,白点,需要,挖,掘,潜力,很大,采取,采取有效,有效,措施,缓解,资金,供求,供求矛盾,矛盾,确保,银行,银行业,行业,安全,稳健,运行,1999,存款,不断,分流,稳定,资金,资金来源,来源,成为,金融,运行,主要,问题,金融,金融部门,部门,门首,先要,加强,内部,内部管理,管理,严控,费用,支出,降低,经营,成本,改善,财务,财务状况,状况,次要,加快,业务,发展,创新,步伐,积极,拓,适应,应市,市场,新业,业务,第三,加大,对应,应收,未收,利息,不良,不良资产,资产,清收,力度,第四,适时,时调,调整,客户,结构,提高,信贷,资产,质量,银行,行经,经营,管理,重,信贷,资产,管理,信贷,资产,管理,核心,选择,择优,优良,客户,市场,进行,分析,结合,实际,选择,客户,发展,展业,业务,提高,银行,银行信贷,信贷,资,产,质量,资产,管理,公司,办事,办事处,应加,加快,积极,稳妥,剥离,不良,不良资产,资产,历史,原因,海南,泡沫,泡沫经济,经济,重灾,重灾区,灾区,银行,重灾,重灾区,灾区,重灾,重灾户,大量,贷款,被套,房地,房地产,地产,应,相应,应制,制定,处置,房地,房地产,地产,不良,不良资产,资产,相关,政策,债权,转换,资产,剥离,债务,核销,手段,盘活,保全,全信,信贷,资产,顺利,剥离,盘活,不良,不良资产,资产,直接,影响,海南,银行,银行业,行业,健康,发展,采取,积极,措施,支持,商业,商业银行,银行,开拓,新,业务,领域,提高,业务,竞争,竞争能力,能力,目前,我国,银行,主要,业务,贷款,投资,投资业,业务,非常,限制,应,大力,大力开展,开展,结算,票据,承兑,贴现,业务,咨询,代理,业务,传统,中间,中间业务,业务,加强,防范,范金,金融,金融风险,风险,基础,促进,商业,商业银行,银行,开展,表,外业,业务,能够,外资,外资银行,银行,竞争,取得,更多,市场,市场份额,份额,信用,信用卡,业务,我国,国有,广泛,市场,空间,应,积极,挖掘,应大,大力,大力发展,发展,电子,电子业,业务,网络,网络业,业务,开展,网上,网上支付,支付,网上,网上交易,上交,交易,网上,结算,网上,存款,贷款,业务,个人,金融,金融服务,服务,我国,银行,银行业,行业,现代,代金,金融,金融服务,服务,占有,一席,一席之地,加大,大利,利率,汇率,市场,市场化,改革,步伐,确保,保金,金融,金融业,加入,WTO,后继,继续,续保,保持,健康,稳定,发展,必须,金融,金融市场,市场,市场化,大胆,探索,促使,金融,机,构,尽快,快适,适应,应市,市场,市场化,运作,体制,提高,竞争,竞争力,一个,几个,利率,品种,放开,利率,管制,加强,利率,诱导,利率,监管,形成,利率,市场,市场化,化生,化生成,生成,机,制,稳妥,推进,人民,人民币,汇率,市场,市场化,进程,实现,人民,人民币,自由,兑换