文献,文献号,430
,原文,出处,经济,经济学,经济学家,济学,学家,原,刊,地名,成都,原,刊,号,200001
,原,刊,页,号,87,93
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200004
,标,题,经济,开放,成本,控制,英文,标题,Opening,Economy,Cost,and,Control
,CHEN,Fei,xiang
,Economics,and,Finance,Department,Tongji,University,Shanghai,200092,China
,陈,飞翔,作者,作者简介,简介,陈,飞翔,同济,同济大学,大学,经济,金融,金融系,上海,200092
,内容,内容提要,提要,对外,对外开放,开放,放过,过程,利益,成本,共存,发达,发达国家,国家,发展,发展中国家,中国,国家,经济,开放,需要,支付,高,成本,经济,开放,成本,诸多,因素,影响,开放,放进,进程,有着,特定,变动,轨迹,中国,对外,对外开放,开放,进入,边际,成本,成本上升,上升,上升时,时期,必须,采取,采取有效,有效,措施,施加,加强,成本,控制,英文,文摘,摘要,Benefits,and,costs,coexist,during,opening,process,Comparedwith,developed,countries,developing,countries,have,
to,pay,ahigher,price,for,economic,opening,The,opening,cost,depends,onseveral,elements,and,has,its,special,changing,trai
l,duringopening,process,Chinese,opening,process,is,entering,anincreasing,marginal,cost,period,effective,measure
s,must,betaken,to,strengthen,cost,control,键,词,对外,对外开放,开放,成本,控制,opening,cost,control
,文,中图,分类,分类号,F15,文献,标识,标识码,A,文章,编号,1003,5656,2000,01,0087,07
,对外,对外开放,开放,放过,过程,利益,成本,共存,国,经济,对外,对外开放,开放,过程,经济,经济运行,运行,行进,进行,重大,结构,结构性,机制,性,调整,过程,必然,付出,成本,付出,成本,国,不可,可能,有效,参与,国际,经济,循环,环中,中去,付出,成本,不可,可能,国家,接纳,意义,上来,分析,类型,国家,奉行,对外,开放,政策,经济,至少,少付,付出,两个,成本,第一,实现,内部,资源,重组,配置,成本,开放,经济,基本,基本特征,本特,特征,广泛,实行,国际,分工,交换,参与,国际,分工,何国,国家,意味,本国,资源,资源配置,配置,进行,重组,必然,要付,付出,一定,成本,有效,参与,国际,国际贸易,贸易,国,需要,经济,结构,进行,调整,主,动,放弃,产业,重点,发展,比较,较优,优势,产业,生产,资源,出口,出口部,口部,部门,集中,中时,从微,微观,层次,意味,意味着,部分,企业,必须,须要,改变,经营,方向,专用,专用性,投资,完全,失去,经济,价值,转轨,过程,较长时间,长时间,时间,不能,获得,得利,利润,一部,一部分,部分,劳动,劳动者,必须,重新,选择,职业,先前,掌,握,专门,技能,不再,有用,需要,人力,人力资本,资本,进行,新,投资,宏观,层次,上来,国际,分工,要求,国,放弃,产业,一定,程度,上会,带来,国民,生产,生产总值,总值,消费,满足,程度,减少,产业,产业结构,结构,重组,必然,造成,利益,结构,社会,结构,变更,一定,程度,社会,磨擦,难以,难以避免,避免,场合,这种,实现,资源,重组,配置,成本,可能,相当,高,第二,承担,外部,市场,风险,磨擦,成本,广阔,外部,市场,既为,国,改善,资源,配置,提供,有利,有利条件,条件,国,经济,经济运行,运行,带来,新,风险,他国,国家,经济,经济波动,波动,造成,进口,需求,下降,下降时,出口,出口商,出口商品,商品,生产,生产国,会面,面临,短期,收入,下降,往往,要为,资源,再次,重组,付出,长期,成本,外部,经济,经济波动,波动,比较,难以,难以预测,预测,一个,国家,所无,无法,无法控制,控制,当代,国际,经济,交流,流往,往往,通货,通货膨胀,膨胀,经济,经济波动,波动,现象,不同,国家,之间,相互,互传,传播,不同,同国,国家,之间,利益,不一,一致,加上,文化,文化观,观念,差异,因素,企业,参与,国际,分工,贸易,造成,不利,影响,应当,一个,国家,经济,实力,强大,不可,可能,完全,完全避免,避免,外部,风险,可能,形成,冲击,一个,一个角,角度,考虑,开放,经济,成本,经济,生活,国际,国际化,过程,一种,协调,调成,成本,实行,对外,对外开放,开放,国会,扩大,国际,经济,循环,参与,程度,需要,一个,国际,经济,磨合,过程,一般地说,般地,这种,磨合,过程,包括,两个,进行,必要,协调,适应,国家,实行,对外,对外开放,开放,一个,本国,经济,既定,国际,经济,生活,相适,相适应,适应,过程,本国,国内,国内部,内部,经济,进行,调整,国际,经济,环境,协调,这方,这方面,面无,无疑,要付,付出,相当,成本,国际,经济,格局,国家,参与,地位,变动,需要,作出,调整,国际,国际贸易,贸易,格局,变化,国际,货币,体系,变化,形成,相应,成本,实行,对外,对外开放,开放,应当,高度,高度重视,重视,对开,开放,经济,成本,进行,分析,问题,应当,防止,两个,倾向,忽略,开放,经济,成本,西方,主流,流经,经济,经济学,济学,学理,理论,开放,问题,研究,显然,没有,成本,问题,给予,足够,注意,考察,国际,国际贸易,贸易,经济,生活,影响,李嘉图,成本,理论,论到,当代,部门,门内,内贸,贸易,理论,强调,参与,对外,对外贸易,外贸,贸易,重大,大利,利益,没有,参与,国际,国际贸易,贸易,过程,国,带来,经济,代价,作出,明确,析,阐述,往往,假定,国,参与,国际,分工,工时,资源,重新,重新配置,配置,短时,短时期,时期,期内,实现,实现,一目,目标,标的,经济,成本,看作,是非,非常,非常低,对开,开放,过程,经济,成本,缺乏,必要,分析,导致,对开,开放,能够,带来,经济,利益,考虑,过于,简单,简单化,理想,理想化,造成,理论,现实,现实生活,生活,明显,脱节,一种,倾,过分,分地,夸大,对外,对外开放,开放,成本,得出,完全,否定,对外,对外开放,开放,必要,必要性,脱离,离世,世界,经济,经济体,体系,孤立,立地,发展,本国,经济,政策,政策主张,主张,类似,观点,一部,一部分,部分,分发,发展,发展中国家,中国,国家,激进,经济,经济学,经济学家,济学,学家,家中,中曾,曾经,存在,传统,计划,计划经济,经济,经济体,经济体制,体制,对外,对外开放,开放,在经济上,经济,政治,看作,成本,高,事情,后进,国家,对外,对外开放,开放,成本,高,后进,国家,对外,对外开放,开放,过程,成本,问题,决不,一种,抽象,理论,概念,一个,相当,严峻,现实,问题,发达,发达国家,国家,发展,发展中国家,中国,国家,推进,对外,对外开放,开放,放过,过程,需要,要付,付出,经济,成本,高,成本,因素,对开,开放,放进,进程,影响,更为,敏感,更为,深远,发展,发展中国家,中国,国家,实行,对外,对外开放,开放,调整,成本,显然,比较,高,进行,结构,结构性,调整,幅度,往往,比较,较大,进行,制度,制度性,调整,难度,比较,高,发展,发展中国家,中国,国家,实行,对外,放,往往,会面,面临,高,外部,成本,比较,容易,遭到,外部,波动,冲击,比较,容易,外部,因素,而使,遭受,实质,实质性,伤害,经济,经济运行,运行,过程,析,后进,国家,实行,对外,对外开放,开放,需要,要付,付出,高,成本,本主,主要,表现,现在,第一,本国,本国产,国产,产业,产业结构,结构,滞后,实行,开放,开放政策,政策,发展,发展中国家,中国,国家,可能,出现,一种,积极,变化,对外,对外贸易,外贸,贸易,贸易规模,规模,增大,往往,存在,深层,结构,结构性,矛盾,本国,享有,比较,较优,优势,能够,出口,商品,往往,资源,密集,密集型,劳动,劳动密集,劳动密集型,密集,密集型,商品,出口,产业,不足,不足以,足以,本国,经济,长远,发,展,依托,发展,发展中国家,中国,国家,外国,国大,大量,进口,商品,通常,技术,资本,资本密集型,密集,密集型,商品,开放,初期,这方,这方面,往往,呈,快速,上升,势头,国内,产,业,结构,升级,不利,对外,对外开放,开放,深化,发展,发展中国家,中国,国家,增大,大生,大生产,生产,要素,流动,自由,自由度,相当,长,时期,期内,影响,本国,产业,产业结构,结构,高,级,化,进程,理由,跨国,跨国公司,国公,公司,发展,发展中国家,中国,国家,进行,直接,投资,采用,垂直,型,垄断,战略,技术,落后,环境,环境污染,污染,严重,因素,导,本国,成本,偏,高,产品,转移,移到,发展,发展中国家,中国,国家,战略,讲,跨国,跨国公司,国公,公司,总是,设在,发展,发展中国家,中国,国家,子公司,公司,当作,辅助,辅助性,设施,绝非,核心,心部,部分,第二,自主,主创,创新,创新能力,能力,不足,发展,发展中国家,中国,国家,实行,对外,对外开放,开放,技术,技术创新,创新,起到,积极,推动,动作,作用,至少,早期,阶段,上会,技术,创新,创新能力,能力,造成,严重,冲击,是因为,开放,经济,条件,外部,技术,转移,加快,成本,低,诱使,后进,国家,多方,多方面,放弃,研究,发,尤其,企业,不重,重视,技术,技术创新,创新,进行,投入,投资,投资方,资方,面有,较大,节约,技术,国外,依赖,依赖性,显著,增大,国际,技术,技术引进,引进,进到,自主,主创,创新,成功,例子,为数,为数不多,不多,发展,发展中国家,中国,国家,这方,这方面,前景,不容,不容乐观,乐观,外来,竞争,多场,场合,合会,直接,接地,国内,技,术,创新,摧残,有效,控制,市场,需要,有效,控制,控制技术,技术,跨国,跨国公司,国公,公司,价格,价格竞争,竞争,人才,争夺,资源,控制,技术,封锁,打击,后进,国家,自主,技术,技术创新,创新,新行,行为,在世,世界,范围,早就,司空,司空见惯,空见,见惯,利益,决定,这种,现象,短期,短期内,期内,不可,可能,改变,第三,贸易,贸易条件,条件,不利,当今,今日,日益,日益频繁,频繁,国际,交换,换过,过程,投入,发展,发展中国家,中国,国家,发达,发达国家,国家,交换,获得,利益,远,对称,国际,市场,场上,商品,商品交换,交换,等价,等价交换,交换,无可,无可置疑,置疑,规律,发展,发展中国家,中国,国家,家事,事实,事实上,意味,意味着,多量,劳动,少量,劳动,进行,交,用于,支付,进口,进口商,进口商品,商品,所耗,耗费,劳动,劳动量,动量,往往,少于,国内,内生,生产,同类,商品,必须,花费,劳动,劳动量,动量,发展,发展中国家,中国,国家,劳动,时间,得到,节约,一过,过程,中发,发展,发展中国家,中国,国家,劳动,消耗,没有,得到,承认,实现,贸易,贸易条件,条件,不合,不合理,合理,发展,发展中国家,中国,国家,完全,可能,遭受,国民,价值,总量,损,失,国际,投资,过程,发达,发达国家,国家,发展,发展中国家,中国,国家,利益,分配,配上,不平,平等,再一,一个,个例,例子,国际,货币,市场,场上,后进,国家,货币,货币流,货币流通,流通,范围,往往,借助,发达,发达国家,国家,货币,完成,国际,国际收支,收支,活动,造成,发展,发展中国家,中国,国家,承担,相应,货币,货币流,货币流通,流通,流通费用,费用,发达,发达国家,国家,享受,货币,发行,利益,第四,外部,波动,影响,明显,发达,发达国家,国家,发展,发展中国家,中国,国家,外部,市场,波动,冲击,经济,经济运行,运行,影响,严重,一点,因素,造成,发展,发展中国家,中国,国家,出口,出口商,出口商品,商品,结构,刚性,需求,弹性,竞争,竞争对手,对手,市场,集中,集中度,中度,比较,高,容易,遭到,发达,发达国家,国家,贸易,保护,保护主义,主义,政策,伤害,当世,世界,经济,处于,不景气,景气,状态,遭受,打击,往往,发展,发展中国家,中国,国家,出口,发展,发展中国家,中国,国家,内部,积累,不足,外部,资本,流入,往往,经济,增长,增长速度,速度,高低,低产,产生,明显,影响,资本,跨国,流动,很大,大程,大程度,程度,一个,变量,发展,发展中国家,中国,国家,所能,单方,单方面,控制,济,利益,往往,政治,和文,文化,敏感,因素,影响,现实,现实生活,生活,某种,偶然,因素,导致,资本,大规,大规模,规模,进行,跨国,转移,经济,严重,击,总是,发展,发展中国家,中国,国家,为主,发展,发展中国家,中国,国家,实行,对外,对外开放,开放,放过,过程,往往,面临,更,内部,阻力,外部,压力,高,经济,成本,承担,较大,社会,成本,老牌,资本,资本主义,本主,主义,义国,国家,发展,早期,往往,武力,迫使,发展,发展中国家,中国,国家,开放,门户,开放,是否,有利,有利于,利于,后进,国家,经济,成长,近代,西方,国家,广泛,利用,政治,经济,手段,施加,施加压力,加压,加压力,压力,企图,迫使,发展,发展中国家,中国,国家,意图,行事,往往,增大,后进,国家,成本,发展,发展中国家,中国,国家,内部,反对,对开,开放,传统,势力,往往,比较,强大,推,持,新,经济,政策,常常,常会,导致,出现,政治,文化,冲突,处置,不当,发展,发展中国家,中国,国家,扩大,对外,开放,承担,成本,十分,高昂,不实,实行,开放,开放政策,政策,上述,问题,存在,值得,值得注意,注意,开放,这类,问题,产生,两个,影响,对外,对外开放,开放,发展,发展中国家,中国,国家,存在,问题,进一步,一步,明显,明显化,显化,潜在,竞争,劣势,更多,转变,变为,实际,经济,成本,开放,不会,自动,解决,问题,对外,对外开放,开放,一定,定时,时期,期内,问题,进一步,一步,恶化,不实,实行,对外,对外开放,开放,发展,发展中国家,中国,国家,根本,不可,可能,能解,解决,经济,结构,不合,不合理,合理,科学,科学技术,技术,技术水平,水平,落后,问题,实行,对外,对外开放,开放,过程,国家,获得,成功,国家,长期,没有,摆脱,摆脱困境,脱困,困境,充分,分地,肯定,开放,开放政策,政策,决不,不应,应当,存有,幼稚,幻想,果在,开放,放过,过程,中实,实际,发生,成本,高,影响,单纯,发展,发展中国家,中国,国家,对外,对外开放,开放,放进,进程,整个,国民,国民经济,经济,可能,遭到,毁灭,毁灭性,打击,今天,世界,发展,发展中国家,中国,国家,面临,选择,不要,对外,对外开放,开放,开放,放过,过程,合理,控制,需要,要付,付出,成本,发展,发展中国家,中国,国家,开放,放过,过程,可能,获得,巨大,利益,开放,放过,过程,承担,高,风险,对开,开放,放进,进程,利益,成本,进行,全面,客观,比较,之后,发展,发展中国家,中国,国家,可能,富有,富有成效,有成,成效,实施,对外,对外开放,开放,战略,这方,这方面,核心,问题,成本,合理,估计,控制,面对,既定,世界,经济,格局,有效,控制,对外,对外开放,开放,放过,过程,成本,发,展,中国,国家,亟待,需要,解决,课题,三,开放,成本,变动,影响,因素,影响,国,实施,对外,对外开放,开放,开放政策,政策,所要,支付,成本,成本高,高低,现实,实因,因素,素有,很多,概括,起来,来讲,主要,本国,经济,发展,阶段,本国,实行,特定,开放,开放政策,政策,开放,方式,外部,经济,环境,显然,三个,因素,独立,发挥,发挥作用,作用,相互,相互影响,影响,进一步,一步,分析,单个,国家,世界,经济,格局,往往,一种,给定,因素,处于,相同,国际,经济,环境,国家,实行,对外,对外开放,开放,卓有,卓有成效,有成,成效,国,无所,无所作为,所作,国,开放,成本,影响,因素,主要,应当,当是,前面,两个,至少,国,面临,外部,经济,环境,其内,内部,因素,作用,更为,更为重要,为重,重要,总体,上来,判断,本国,经济,发展,阶段,发展,水平,愈,低,参与,国际,分工,实现,资源,重新,重新配置,配置,代价,愈,高,需要,承担,外部,风险,成本,愈,发展,发展中国家,中国,国家,实行,对外,对外开放,开放,过程,往往,发达,发达国家,国家,付出,更,高,经济,成本,这种,判断,所作,作出,论述,需要,指出,改变,国,经济,发展,阶段,通常,需要,一个,相当,长,过程,政府,开放,开放政策,政策,调整,迅速,引起,对外,对外开放,开放,利益,成本,发生,生变,变动,经济,发,展,水平,比较,接近,国家,实行,对外,对外开放,开放,中所,所付,付出,成本,往往,很大,差异,国政,政府,特定,定时,时期,期内,实施,开放,开放政策,政策,开放,方式,对开,开放,成本,高低,低产,产生,十分,直接,重大,大影,影响,分析,注意,注意力,适当,集中,开放,开放政策,政策,影响,上来,开放,开放政策,政策,国,宏观,宏观经济,经济,政策,重要,组成,组成部分,部分,给定,时点,政府,制定,宏观,宏观经济,经济,政策,直接,影响,经济,生活,对外,对外开放,开放,深度,广度,具体表,具体表现,体表,表现,为政,政府,政策,直接,影响,外国,国企,企业,国内,市场,场上,可能,占有,份额,影响,本国,提供,商品,劳务,国际,市场,场上,竞争,竞争力,影响,国产,产业,产业结构,结构,调整,进程,直接,接地,制约,国,特定,定时,时期,期内,实施,对外,对外开放,开放,需要,支付,成本,国贸,贸易,自由,自由化,进程,越快,本国,本国产,国产,业,一定,定时,时期,期内,所受,冲击,需要,支付,资源,重组,组成,成本,地上,上升,对外,对外商,外商,直接,投资,市场,市场准入,准入,自由,自由度,度越,本国,国企,企业,定时,时期,期内,竞争,就越,货币,兑换,短期,资本,流动,管制,放松,越快,保持,国际,国际收支,收支,收支平衡,平衡,汇率,稳定,压力,相应,增加,市场,体系,完善,因素,后进,国家,家政,政府,政策,变动,对开,开放,成本,影响,发达,发达国家,国家,更为,敏感,现实,现实生活,生活,渐进,渐进式,开放,模式,具有,短期,成本,本相,低,优势,控制,对外,对外开放,开放,进程,实际,实际上,控制,开放,成本,发生,至少,一定,时期,期内,开放,成本,增长,比较,比较慢,较慢,基本,理由,国内,市场,开放,放进,进度,较慢,国内,企业,冲击,放开,开市,市场,提,高,国内,企业,竞争,竞争能力,能力,提供,过渡,时间,果实,实现,对外,对外开放,开放,进度,控制,适当,开放,成本,可能,实现,最小,最小化,经济,生活,往往,复杂,渐进,渐进式,开放,最大,大风,风险,开放,进程,可能,长,时期,期内,内难,难以,难以获得,获得,实质,实质性,突破,一定,条件,发生,倒退,退现,现象,激进,开放,模式,往往,导致,一定,定时,时期,期内,成本,迅速,地上,上升,是因为,开放,放进,进程,推动,快,内部,资源,重组,成本,必定,快速,提,高,迅速,展开,贸易,自由,自由化,投资,自由,自由化,可能,造成,国内,产业,严重,衰退,消失,企业,难以,适应,突然,开放,市场,市场竞争,竞争,出现,较大,规模,企业,企业倒闭,倒闭,失业,问题,短期,短期内,期内,实行,行货,货币,兑换,自由,自由化,往往,明显,增大,大本,本国,国企,企业,参与,国际,分工,成本,刺激,投机,行为,激进,式,开放,预定,目标,尽可,尽可能,可能,短,时期,期内,对外,对外开放,开放,利益,最大,最大化,大化,现实,现实生活,生活,往往,难以,难以实现,实现,开放,利益,获得,需要,一个,深刻,经济,调整,整过,过程,相当,程度,外部,外部环境,环境,国政,政府,单纯,加速,本国,经济,化,进程,获得,较大,经济,利益,往往,可能,一种,良好,愿望,假定,选择,既定,开放,模式,条件,相同,一个,国家,开放,放过,过程,不同,阶段,需要,承担,成本,变化,理论,分析,对外,放,经济,成本,总量,增量,两个,衡量,开放,成本,总量,比较,难以,进行,判断,对开,开放,放过,过程,边际,成本,进行,分析,更具,具有,现实,现实意义,实意,意义,所指,边际,开放,成本,指,国,经济,开放,程度,增大,时而,需要,新增,增加,成本,一个,长,历史,时期,各国,边际,开放,成本,通常,常会,呈现,呈现出,现出,倒,U,形,变动,轨迹,国,实行,对外,对外开放,开放,初期,边际,开放,成本,往往,比较,低,一个,时期,期内,内边,边际,开放,成本,递增,一定,定时,时点,后边,边际,开放,成本,趋于,下降,国,实行,对外,对外开放,开放,初期,边际,成本,低,可能,市场,准入,程度,比较,低,民族,工业,冲击,不明,明显,可能,是因为,现,行,既定,世界,世界市场,市场,格局,利用,传统,形成,比较,较优,优势,势能,能够,明显,获得,规模,经济,产业,产业结构,结构,结构调整,调整,矛盾,没有,真正,显示,自外,竞争,越来,越来越,激烈,国内,企业,面临,压力,力加,加大,传统,比较,较优,优势,模式,深层,深层次,层次,内外,挑战,经济,结构,结构调整,调整,制度,创新,成为,经济,生活,必须,须要,解决,问题,边际,开放,成本,呈现,呈现出,现出,出上,上升,趋势,国能,能够,真正,有效,解决,产业,产业结构,结构,结构调整,调整,制度,建设,设问,问题,之后,形成,新,比较,较优,优势,模式,新,经济,经济运行,运行,运行机制,机制,更,有效,地利,利用,国际,经济,循环,改进,国民,国民经济,经济,经济运行,运行,效率,国,可能,需要,要付,付出,低,边际,开放,成本,四,我国,深化,化开,开放,放进,进程,成本,控制,二十,二十多,二十多年,十多,十多年,多年,对外,对外开放,开放,中国,经济,获得,长足,发展,公众,生活,活水,水平,得到,前所,前所未有,未有,提高,国民,国民经济,经济,综合,实力,跨上,一个,新,台阶,我国,对外,对外开放,开放,过程,付出,相应,成本,各国,转向,开放,经济,经济体,体系,共有,内部,资源,重组,组成,成本,外部,风险,成本,开放,放过,程,还付,付出,高,学习,成本,实行,开放,开放政策,政策,获得,巨大,大利,利益,这方,这方面,所付,付出,代价,无疑,值得,收益,明显,地大,大于,成本,整体,上来,判断,中国,经济,对外,对外开放,开放,已经,进入,边际,成本,成本上升,上升,时期,扩大,深化,对外,对外开放,开放,一个,关键,关键性,阶段,现实,现实生活,生活,不难,观察,现实,条件,不断,变化,我国,开放,初期,获得,经济,利益,正在,趋于,下降,接近,极限,原来,不明,明显,矛盾,日益,日益突出,突出,地表,现出,中国,对外,对外开放,开放,放走,走到,今天,内部,深层,深层次,层次,结构,结构调整,调整,制度,创新,已经,成为,无法,回避,不能,拖延,下去,问题,外部,中国,经济,动向,关注,达到,前所,前所未有,未有,高度,扩大,对外,对外开放,开放,意味,意味着,必然,要付,付出,以前,更,高,成本,进一步,一步,扩大,深化,我国,对外,对外开放,开放,唯一,明智,抉择,未来,开放,世界,获得,更多,多利,利益,唯一,一途,途径,面对,边际,开放,成本,成本上升,上升,趋势,需要,推进,对外,对外开放,开放,过程,更,决心,更多,理智,今后,一个,时期,期内,对外,对外开放,开放,重点,防止,在短期内,短期,短期内,期内,发生,生成,成本,急剧,上升,尤其,避免,避免出现,出现,现因,改革,措施,不当,导致,成本,在短期内,短期,短期内,期内,出现,爆炸,爆炸式,增长,长远,出发,认真,解决,经济,经济运行,运行,深层,深层次,层次,问题,力争,比较,平稳,比较,较快,渡过,边际,开放,成本,成本上升,上升,阶段,我国,真正,形成,有效,开放,开放型,经济,经济运行,运行,体系,应当,看到,切实,切实加强,加强,强开,开放,过程,成本,控制,我国,扩大,深化,对外,对外开放,开放,一个,必要,必要条件,条件,保持,国民,国民经济,经济,持续,发展,有着,举足,举足轻重,足轻,轻重,意义,举措,得当,边际,开放,成本,控制,适当,范围,完全,可能,今后,一个,时期,需要,必须,着力,解决,以下,几个,主要,问题,第一,发展,展出,出口,出口贸易,贸易,优化,产业,产业结构,结构,更好,结合,合起,起来,努力,缩短,我国,再次,实现,内部,资源,重组,时间,一时,一时期,时期,对外,对外开放,开放,我国,国主,主要,发挥,传统,比较,较优,优势,基础,上进,进行,资源,重组,劳动,劳动密集,劳动密集型,密集,密集型,加工,产品,产品出口,品出,出口,特点,带动,整个,工业,增长,计划,计划经济,经济,经济体,经济体制,体制,形成,超重,超重型,重型,产业,结构,得到,根本,根本性,本性,调整,大大,大地,改进,整个,经济,经济运行,运行,效率,国民,国民经济,经济,发展,进入,一个,新,历史,阶段,我国,需要,进行,一次,更深,深层,深层次,层次,产业,产业结构,结构,重组,短缺,短缺经济,经济,时代,结束,意味,意味着,国内,市场,需求,规模,产业,产业结构,结构,升级,基础,得到,持续,有效,扩张,国际,市场,场上,我国,出口,规模,产业,产业结构,结构,升级,基础,保持,继续,增长,要求,转向,资金,金和,技术,要素,密集,使用,用为,基础,实现,产业,结构,高级,高级化,重构,参与,国际,国际竞争,竞争,比较,较优,优势,显然,这种,产业,产业结构,结构,结构调整,调整,难度,更,一定,意义,需要,要付,付出,更,资源,重组,组成,成本,重点,尽早,实现,现出,出口,出口商,出口商品,商品,结构,优化,出口,增长,增长速度,速度,降下,降下来,下来,应当,优先,解决,出口,出口商,出口商品,商品,结构,高级,高级化,问题,建立,立起,出口,出口商,出口商品,商品,结构,优化,产业,产业结构,结构,进步,之间,良性,良性循环,循环,机制,第二,引进,引进技术,技术,培育,自主,主创,创新,创新能力,能力,有机,结合,合起,起来,大力,大力提高,提高,我国,国企,企业,参与,国际,分工,效益,发展,发展中国家,中国,国家,经济,发展,水平,落,根本,根本原因,本原,原因,因之,技术,技术创新,创新,创新能力,能力,不足,对外,对外开放,开放,我国,吸收,学习,国外,先进,技术,面有,长足,进步,自主,技术,技术创新,创新,带来,一定,冲击,至少,近年,我国,自主,主创,创新,新方,进展,不尽人意,人意,知识,知识经济,经济,时代,到来,技术,技术创新,创新,创新能力,能力,经济,竞争,竞争力,影响,进一步,一步,突,经验,验证,证明,真正,先进,关键,关键性,技术,不大,不大可能,可能,引进,方式,获得,技术,技术创新,创新,直接,接地,制约,我国,经济,增长,潜力,国际,分工,地位,我国,应当,继续,实行,市场,技术,现实,做法,需要,引进,引进技术,技术,重心,转移,移到,促进,自主,技术,技术创新,创新,创新能力,能力,不能,总是,后面,走,国内,具有,技术,技术创新,创新,创新能力,能力,产品,应当,当在,一定,定时,时期,期内,实行,贸易,保护,保护措施,措施,引进,引进外资,外资,外资项目,项目,应当,优先,先考,考虑,技术,转移,因素,加强,科学,科学技术,技术,研究,国际,合作,技术,技术创新,创新,问题,不解,解决,参与,未来,国际,国际竞争,竞争,所要,要付,付出,代价,越来,越来越,高,第三,利用,利用外资,外资,培育,国内,市场,体系,系紧,紧密,结合,合起,起来,尽快,形成,适应,经济,生活,日益,国际,国际化,运行,运行机制,机制,国际,国际贸易,贸易,利用,资,往往,更深,深层,深层次,层次,开放,意味,意味着,生产,要素,跨国,流动,必然,管理,管理方,方式,制度,安排,市场,市场需求,需求,产生,较大,示范,效,应,我国,阶段,利用,利用外资,外资,各方,重点,放在,吸纳,外部,资金,积极,积极意义,极意,意义,国内,内资,资金,金和,产品,供给,短缺,状况,缓解,应当,必须,注意,注意力,更多,转移,移到,外商,外商投资,投资,可能,形成,示范,效应,上来,今后,一个,时期,应当,更多,注意,发挥,外商,企业,开发,开发新,新市,市场,探索,作用,更多,地学,学习,企业,管理,方法,扩大,外商,外商投资,投资,领域,应当,更多,考虑,是否,可能,市场,开拓,制度,安排,形成,有利,示范,示范作用,作用,面有,有所,进展,我国,引进,引进外资,外资,付出,代价,得到,有效,补偿,降低,参与,未来,国际,国际竞争,竞争,风险,第四,扩大,扩大开放,开放,同增,增强,国际,经济,济事,事务,影响,影响力,结合,合起,起来,力争,降低,深化,化开,开放,放过,过程,外部,成本,二十,二十多,二十多年,十多,十多年,多年,改革,改革开放,开放,中国,济,世界,经济,已经,经密,密切,联系,一起,以往,更多,外部,世界,影响,以往,对外,对外部,外部,世界,产生,更,影,响,扩大,对外,对外开放,开放,过程,我国,需要,要以,更加,积极,姿态,走出,出去,国际,经济,经济秩序,秩序,一定,程度,不断,变化,中国,需要,主动,动地,参与,国,际,经济,经济秩序,秩序,调整,整过,过程,努力,降低,我国,对外,对外开放,开放,可能,付出,经济,成本,收稿,日期,1999,10,08
,责任,责任编辑,编辑,刘家,新