文献,文献号,250
,原文,出处,财贸,经济,原,刊,地名,京,原,刊,号,200009
,原,刊,页,号,44,48
,号,F511
,名,商业,企业,管理,复印,号,200012
,标,题,中国,百货,零售,企业,规模,经济,实证,分析,庄,贵,军,冯,福,作者,作者简介,简介,庄,贵,军,冯,福,陕西,财经,财经学院,经学,学院,工商,工商学院,商学,商学院,学院,710061
,内容,内容提要,提要,本文,应用,数据,数据资料,资料,多元,多元回归,回归,分析,分析方法,方法,我国,百货,百货商店,商店,规模,效益,之间,关系,进行,经验,经验性,研究,研究,结果显示,显示,百货,商店,规模,效益,之间,确有,相关,关关,关系,百货,百货商店,商店,规模,经济,规模,增大,导致,单位,面积,交易,交易量,增大,规模,增大,导,成本,费用,节约,文,规模,经济,规模,效益,经济,理论,一个,重要,假设,基本,含义,条件,相同,生产,销售,产品,越多,产品,单位,单位成本,成本,就越,低,效益,就越,高,一概,概念,广为,广为人知,西方,学者,零售,企业,规模,效益,实证,研究,没有,一个,统一,结论,学者,研究,支,持,二者,相关,关关,关系,学者,研究,没有,发现,二者,显著,相关,关关,关系,于此,问题,理论,回顾,参看,Shaw,et,al,1989,笔者,掌握,资料,目前,目前为止,前为,国内,没有,学者,我国,零售,企业,规模,经济,进行,实证,研究,西方,学者,零售,企业,规模,经济,结论,是否,我国,实际,情况,相符,中国,零售,企业,零售,零售网,网点,规模,效益,影响,影响,西方,学者,结论,异同,本文,试图,回答,主要,问题,本文,主要,应用,数据,数据资料,资料,料及,定量,定量分析,量分析,分析,方法,回答,上述,问题,全文,分为,四个,部分,第一,第一部,一部,一部分,部分,简要,回顾,西方,学者,零售,企业,规模,经济,论述,此基础,基础,建立,若干,验证,假设,第二,第二部,二部,部分,主要,介绍,本文,研究,方法,包括,数据,来源,指标,标的,设立,量化,研究,采用,统计,方法,第三,第三部,三部,部分,给出,研究,研究,进行,讨论,最后,一部,一部分,部分,概括,结论,并说,说明,结论,启示,理论,假设,西方,学者,认为,零售,企业,规模,经济,主要,两个,层次,一个,整体,企业,规模,经济,一个,企业,网点,规模,经济,Shaw,et,al,198
9,零售,企业,唯一,唯一一,一一,一个,网点,我国,传统,零售,零售业,情况,我国,目前,些小,小型,零售,企业,情况,两个,层次,合而为一,而为,零售,企业,开办,连锁,连锁店,方式,扩大,大规,大规模,规模,涉足,行业,不一,一致,研究,本质,讲,属,网点,元素,研究,第二,第二个,二个,层次,实际,实际上,企业,元素,研究,第一,第一个,一个,层次,本文,采用,样本,企业,业大,大多,多只,一个,网点,涉足,零售,一个,行业,西方,学者,研究,表明,零售,零售商,商店,规模,以下,几个,影响,商店,成本,效益,第一,固定,固定成本,成本,分摊,零售,企业,运作,商店,取暖,降温,照明,工资,管理,管理费,管理费用,费用,开支,固定,一定,规模,模范,范围,不会,零售,规模,扩大,上升,至少,不会,同样,比例,上升,商店,规模,扩大,固定,成本,分摊,摊到,更,销售,额,营业,面积,单位,产品,平均,经营,成本,费用,下降,注意,区分,分由,商店,使用,效率,提高,导致,成本,下降,零售,规模,扩大,导,成本,下降,出自,自有,有效,管理,仅存,存在,不同,规模,商店,之间,存在,相同,规模,商店,之间,属于,规模,经济,问题,规模,经济,研究,内容,第二,风险,抵御,能力,提高,零售,零售商,商店,更,能力,抵御,不测,事件,发生,表现,现在,大商,商店,更,商品,贮存,灵活,调配,表现,现在,大商,商店,更多,正在,使用,准备,使用,机器,机器设备,设备,备足,足以,应付,偶然,发生,机器,机器设备,设备,坏,损,避免,可能,损失,第三,单位,面积,交易,交易量,增大,是因为,大商,商店,小商,小商店,商店,相比,提供,更多,品种,强化,消费,消费者,一站,买,倾向,费,往往,大商,商店,购买,更多,品种,商品,大商,商店,一种,大而全,感觉,吸引,消费,消费者,购物,消费,消费者,购买,一种,物品,经常,常会,顺便,购买,商品,不同,商品,这种,交叉,影响,增大,大大,大商,商店,单位,面积,交易,交易量,最后,采购,成本,节约,大商,商店,往往,较大,购买,购买力,供应,供应者,应者,讨价,讨价还价,还价,处于,较为,有利,地位,往往,低,价格,供应,供应者,应者,产品,Shaw,et,al,1989,Ingene,1984,Thurik,and,Koets,1984,Cioni,and,Milleri,1989,西方,学者,研究,研究成果,成果,零售,企业,规模,效益,之间,关系,揭示,有理,理由,提出,假设,因素,相同,条件,中国,百货,零,售,企业,规模,网点,效益,之间,呈,相关,关关,关系,规模,商店,效益,越好,检验,分解,下面,三个,操作,假设,假设,P,规模,百货,百货商店,商店,每平方,每平方米,平方,平方米,销售,销售额,商店,人均,销售,销售额,假设,P,规模,百货,百货商店,商店,每平方,每平方米,平方,平方米,利税,税额,商店,人均,利税,税额,假设,P,规模,百货,百货商店,商店,销售,利税,税率,高,下面,利用,数据,数据资料,资料,应用,多元,线性,回归,分析,分析方法,方法,假设,进行,验证,揭示,中国,百货,零售,企业,规模,效益,之间,关系,研究,方法,资料,来源,样本,研究,采用,数据,主要,出自,国家,国家统计局,统计,统计局,国家,国家经济贸易委员会,经济,贸易,委员,委员会,国家,国家经济体制改革委员会,经济,经济体,经济体制,体制,体制改革,改革,委员,委员会,会合,合编,中国,国统,统计,出版,出版社,1993,出版,工具,工具书,中国,大中,大中型,中型,流通,企业,研究,主要,目的,验证,上面,假设,对策,研究,该书,提供,数据,不会,较早,早期,研究,效,性,产生,负面,负面影响,影响,表,样本,特征,统计,103,样本,单位,最小,最小值,最大,最大值,大值,均值,标准,标准差,销售,销售额,万元,1889,64984,11631,86,12164,20
,利税,税额,万元,42,5368,736,21,1008,21
,营业,面积,平方,平方米,580,44845,9367,05,7304,19
,员工,数量,43,3796,793,92,630,79
,该书,提供,综合,统计,统计资料,资料,反映,全国,西藏,台湾,香港,香港地区,地区,6331,大中,大中型,中型,流通,企业,包括,国内,商业,对外,对外贸易,外贸,贸易,物资,物资供应,供应,饮食,旅游,旅馆,1991,主要,经济,经济指标,指标,大中,大中型,中型,零售,企业,1672,零售,企业,包括,百货,五金,五金交电,交电,粮油,副食,副食品,食品,纺织,纺织品,织品,医药,图书,农业,业生,生产,生产资料,资料,不同,同类,类型,研究,回答,问题,选择,百货,零售,企业,样本,单位,1672,大中,大中型,中型,零售,企业,652,百货,零售,企业,103,提供,适合,研究,要求,较为,详尽,数据,研究,103,企业,样本,进行,分析,表,描述,样本,基本,本特,特性,检验,样本,代表,代表性,总体,销售,销售额,平均,平均值,均值,企业,平均,从业,从业人员,人员,数量,检验,样本,进行,样本,样本均值,均值,检验,the,Single,Samp
le,Mean,test,检验,没有,发现,样本,样本均值,均值,总体,均值,之间,明显,差异,说明,样本,代表,代表性,考虑,企业,均,零售,零售额,2000,万元,左右,或以,大中,大中型,中型,零售,企业,研究,实际,实际上,验证,大中,大中型,中型,百货,零售,企业,规模,经济,研究,研究所,所得,结论,不一,一定,适用,用于,小型,类型,零售,企业,进一步,一步,观察,发现,103,百货,企业,业大,大多,国有,国有企业,企业,实际,实际上,等于,所有制,素,导致,企业,效益,差异,消除,研究,一部,一部分,部分,资料,来源,来源于,源于,1992,中国,国城,城市,统计,计年,年鉴,各地,地区,人均,国民,国民收入,收入,人口,资料,指标,设置,测量,规模,照学,学术,学术界,通行,方法,lngene,1984,Shaw,et,al,1989,研究,商店,销售,销售额,营业,面积,员工,数量,衡量,商店,规模,大小,指标,考虑,三者,之间,高度,相关,研究,合并,并为,一个,综合,指标,方法,三者,相乘,取自,自然,自然对数,对数,是因为,第一,数据,效益,关系,是非,非线性,线性,取,对数,关系,化成,线性,第二,个数,数据,分布,偏斜,取,对数,化成,正态分布,分布,Fox
,1991,综合,指标,意味,意味着,商店,规模,效益,所得,得数,数据,性质,销售,利税,税率,人均,销售,销售额,人均,利税,税率,每平方,每平方米,平方,平方米,销售,销售额,每平方,每平方米,平方,平方米,利税,税额,指标,衡量,商店,企,业,效益,指标,销售,利润,利润率,均,取自,自然,自然对数,对数,原因,上面,第二,第二条,二条,指标,商店,效益,越好,控制,指标,企业,分布,不同,地区,各地,地区,经济,发展,程度,人口,零售,企业,之间,竞争,激烈,程度,均,不同,因素,可能,企业,商店,效益,较大,影响,考虑,规模,效益,影响,必须,因素,效益,影响,控制,制住,很难说,难说,清楚,效益,提高,规模,作用,因素,作用,设置,下述,三个,控制,指标,地区,经济,发展,程度,指标,人口,指标,竞争,程度,指标,地区,经济,发展,程度,指标,各地,地区,人均,人均收入,收入,测量,人口,指标,各地,地区,人口,人口数,人口数量,数量,测量,竞争,程度,指标,各地,地区,大中,大中型,中型,零售,企业,数目,目测,测量,考虑,同类,竞争,竞争者,百货,零售,企业,样本,单位,效益,有着,更直,直接,更,影响,同类,竞争,竞争者,数量,加倍,计入,各地,地区,大中,大中型,中型,零售,企业,数目,目中,规模,指标,同样,原因,指标,取自,自然,自然对数,对数,分析,分析方法,方法,研究,采用,多元,线性,回归,方法,进行,行数,数据,数据分析,分析,回归,模型,As,AS0,+,AS1,SCID+,AS2,AGNP+,AS3,TPOP+,AS4,COMP+,AS,AP,AP0,+,AP1,SCID+,AP2,AGNP+,AP3,TPOP+,AP4,COMP+,AP,Es,ES0,+,ES1,SCID+,ES2,AGNP+,ES3,TPOP+,ES4,COMP+,ES,EP,EP0,+,EP1,SCID+,EP2,AGNP+,EP3,TPOP+,EP4,COMP+,EP,SP,SP0,+,SP1,SCID+,SP2,AGNP+,SP3,TPOP+,SP4,COMP+,SP,式,AS,AP,ES,EP,SP,表,示,单位,面积,销售,销售额,指标,单位,面积,利税,税额,指标,人均,销售,销售额,指标,人均,利税,税额,指标,销售,利税,税率,因变量,变量,SCID,AGNP,TPOP,COMP,表示,规模,指标,指标值,标值,地区,经济,发展,指标,指标值,标值,地区,人口,指标,指标值,标值,竞争,程度,指标,指标值,标值,自变量,变量,需要,再一,一次,提醒,SP,以外,数据,自然,自然对数,对数,要求,参数,误差,残差,关注,SCID,AS,AP,ES,EP,SP,关系,参数,AS1,AP1,ES1,EP1,SP1,回归,回归方程,方程,显著,显著性,检验,条件,各方,方程,F,显著,显著性,水平,a,05,AS1,ES1,显著,不为,零时,假设,一得,得到,验证,AP1,EP1,显著,不为,零时,假设,得到,验证,SP1,显著,不为,零时,假设,三,得到,验证,三,讨论,表,对数,数据,运行,SPSS,软件,多元,线性,回归,分析,得到,附图,图,表,星号,表示,显著,显著性,程度,表示,非常,显著,a,01,表示,显著,a,05,a,星,表示,不显,显著,表,中小,小括号,括号,数字,参数,标准,标准差,中括号,括号,数字,标准,系数,Beta,后面,两列,数字,两列,数字,字表,表示,运算,之后,所得,各方,方程,显著,显著性,F,星号,拟合,优,度,R,方程,不显,显著,以外,方程,均,非常,显著,说明,方程,自变量,变量,一个,一个整,整体,因变量,变量,显著,线性,线性关系,性关系,关系,晓,群,1997,拟合,优,度,R,角度,角度看,方程,自变量,变量,因变量,变量,解释,程度,222,258,196,155,第二,第二列,二列,项下,数字,数字,字表,表示,关心,商店,规模,指标,SCID,系数,显著,显著性,水平,标准,标准差,标准,系数,程,中商,商店,规模,指标,标的,系数,显著,或非,非常,显著,考虑,系数,均,推断,商店,规模,商店,单位,面积,利税,税额,AP,人均,利税,税额,EP,销售,利税,税率,SP,均,显著,显著性,影响,规模,效益,指标,越好,接受,假设,假设,三,方括号,括号,数字,标准,系数,Beta,看到,规模,指标,效益,指标,标的,影响,程度,规模,指标,提高,高一,一个,单位,AP,提高,213,单位,EP,提高,267,单位,SP,提高,268,单位,规模,指标,单位,面积,销售,销售额,AS,人均,销售,销售额,ES,没有,显著,显著性,影响,系数,显著,显著性,a,05,拒绝,假设,说明,规,模,较大,商店,能够,吸引,顾客,购物,不能,能够,商店,店面,面积,销售,销售额,人均,销售,销售额,显著,提高,西方,研究,Thurikand,Koe
ts,1984,Cioni,and,Milleri,1989,所得,得到,结论,不符,假设,拒绝,假设,接受,百货,百货商店,商店,规模,效益,前面,所说,理由,三,规模,商店,单位,面积,交易,交易量,增大,导,规模,增大,没有,导致,单位,面积,销售,销售额,增大,导致,单位,面积,利税,税额,人均,利税,税额,销售,利税,税率,增大,有理,理由,推断,百货,百货商店,商店,规模,效益,成本,费用,节约,带来,百货,百货商店,商店,规模,扩大,直接,单位,商品,商品销售,销售,销售额,成本,费用,节约,单位,面积,销售,销售额,人均,销售,销售额,没有,规模,扩大,增加,单位,面积,利税,税额,人均,利税,税额,销售,利税,税率,提高,观察,三个,控制,控制变,控制变量,变量,系数,发现,地区,经济,发展,程度,ANGP,单位,面积,销售,销售额,AS,单位,面积,利税,税额,AP,人均,利税,税率,显著,或非,非常,显著,影响,地区,人口,总量,TPOP,单位,面积,销售,销售额,AS,单位,面积,利税,税额,AP,非常,显著,影,响,竞争,程度,COMP,销售,利税,税率,SP,显著,负,影响,四,结论,论及,启示,第一,规模,扩大,至少,大中,大中型,中型,百货,百货商店,商店,经济,经济效益,效益,影响,规模,大中,大中型,中型,百货,百货商店,商店,效益,越好,也许,许可,解释,近,年来,各地,地区,尤其,大中,大中城市,中城,城市,百货,百货商店,商店,纷纷,扩大,大规,大规模,规模,现象,1997,年底,北京,北京市,京市,共,新,改建,70,营业,面积,超过,平,米,大型,百货,百货商店,商店,有数,数家,正在,在建,在建设中,建设,李,明,义,1998,1994,全国,100,营业,面积,超过,万平方,万平方米,平方,平方米,大型,百货,百货商店,商店,赵,烈,1995,商家,行为,背后,可能,意识,规模,百货,百货商店,商店,效益,影响,第二,百货,百货商店,商店,规模,经济,规模,增大,导致,单位,面积,交易,交易量,增大,规模,增大,导致,成本,费用,节约,告诉,百货,百货商店,商店,进行,扩大,大规,大规模,规模,决策,重要,考虑,扩大,大规,大规模,规模,降低,降低成本,低成本,成本,费用,第三,百货,零售,企业,规模,效益,地区,经济,发展,程度,市场,市场竞争,竞争,激烈,程度,密切,密切相关,相关,部分,分地,解释,近年,近年来,年来,国内,很多,商店,扩大,规模,没有,取得,预期,效果,近年,近年来,年来,国内,地区,百货,零售,企业,业扩,扩大,大规,大规模,规模,后效,效益,不升,不升反降,主要,原因,可能,两点,不顾,地区,经济,发展,程度,消费,能力,盲目,上规模,规模,各地,地区,大商,商店,发展,导致,过度,竞争,导致,大商,商店,效益,下降,今后,各地,地区,百货,零售,企业,行,是否,上规模,规模,大规,大规模,规模,决策,一定,定要,充分,充分考虑,考虑,地区,经济,发展,程度,市场,市场竞争,竞争,状况,因素,最后,笔者,指出,研究,缺陷,误导,研究,样本,局限,局限于,限于,大中,大中型,中型,百货,零售,企业,是非,随机,随机抽样,抽样,研究,应用,类型,零售,企业,小规模,规模,零售,企业,不一,一定,定准,准确,研究,不以,建立,预测,模型,目的,几个,回归,模型,用作,预测,模,型,需要,注意,变量,SP,以外,均,取,自然,自然对数,对数,数据,研究,较早,时期,数据,用于,检验,没有,问题,数据,建立,立起,起来,回归,模型,进行,预测,注意,预测,有效,有效性,最好,近期,数据,检验,有效,有效性,参考,参考文献,文献,Cioni,F,and,Milleri,M,1989,from,number,of,sales,to,market,share,The,determination,of,the,market,position,quantitat
ive,of,supermarket,Seminar,on,Adding,Value,to,Retail,Offerings,Edinburgh,Fox,J,1991,Regress,Diagnostics,California,Sage,Publications,Inc,Ingene,C,A,1984,Scale,economies,in,the,American,retailing,Across,comparison,Journal,of,Macromarketing,Fall,p49,63,Shaw,S,A,Nisbet,D,J,and,Dawson,J,A,1989,Economies,of,scale,in,UK
,supermarkets,Some,preliminary,findings,International,Journal,of,Retailing,Vol,p13,26,Thurik,R,and,Koets,J,1984,On,the,use,of,supermarket,floorspace,and,its,efficiency,In,Angeii,E,Rd,The,Economies,of,Distribution,Milan,国家,国家统计局,统计,统计局,中国,国大,大中,大中型,中型,流通,企业,中国,国统,统计,出版,出版社,1993,版,国家,国家统计局,统计,统计局,中国,国城,城市,统计,计年,年鉴,中国,国统,统计,出版,出版社,1992,版,10,晓,群,回归,分析,经济,建模,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1997,版,11,李,明,义,大型,大型商场,商场,需要,调整,市场,市场报,1998,月,12,日,12,赵,烈,改革,中国,零售,零售业,业态,变化,财贸,经济,1995,10