文献,文献号,23
,原文,出处,财经,研究,原,刊,地名,沪,原,刊,号,200001
,原,刊,页,号,62,64
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200004
,标,题,新,中国,经济,绩效,制度,演进,中国,中国海,海派,经济,论坛,研讨,研讨会,观点,综述,英文,标题,Economic,Performance,and,Institutional,Evolution,in,NewChina
,Summary,of,The,Ninth,Economic,Forum,of,Shanghai,School,MA,Yan
,School,of,Economics,Shanghai,University,of,Finance,andEconomics,Shanghai,China,200433,马,艳,作者,作者简介,简介,马,艳,上海,上海财经大学,财经,财经大学,大学,经济,经济学,济学,学院,筹,上海,200433
,马,艳,1956,女,吉林,通化,上海,上海财经大学,财经,财经大学,大学,经济,经济学,济学,学院,筹,副教授,教授,经济,经济学,济学,学博,博士,内容,内容提要,提要,中国,中国海,海派,经济,论坛,研讨,研讨会,新,中国,50,经济,绩效,制度,演进,进进,进行,评述,并提,提出,有利,有利于,利于,中国,社会,社会主义,会主,主义,经济,发展,新,见解,英文,文摘,摘要,In,the,ninth,meeting,of,the,Economic,Forum,of,ShanghaiSchool,the,economic,performance,and,institutional
,evolutionin,the,past,50,years,since,the,creation,of,New,China,areevaluated,comprehensively,and,objectively,and,
some,newinsights,facilitating,the,development,of,China,s,socialisteconomy,are,proposed,键,词,新,中国,经济,绩效,经济,理论,new,China,economic,performance,economic,theories
,文,中图,分类,分类号,F04,文献,标识,标识码,A,文章,编号,1000,9952,2000,01,0062,03
,新,中国,国建,建国,50,周年,前夕,上海,上海市,海市,经济,经济学,济学,学会,上海,上海财经大学,财经,财经大学,大学,上海,上海市,上海市委,海市,市委,市委党校,党校,和解,解放,解放日报,日报,日报社,报社,社联,联合,举办,中国,中国海,海派,经济,论坛,研讨,研讨会,著名,经济,经济学,济学,学者,张,薰,华,袁,恩,祯,程,恩,富,70,出席,出席会议,会议,与会,与会者,围绕,新,中国,经济,绩效,制度,演进,主题,展开,广泛,深入,讨论,新,中国,50,经济,绩效,进行,全面,评述,与会,与会者,从不,不同,侧面,面对,我国,50,经济,发展,所取,取得,经济,经济成就,成就,尤其,改革,改革开放,开放,20,取得,世人,瞩目,目的,经济,业绩,进行,评述,复旦,复旦大学,大学,张,薰,华,教授,认为,分析,新,中国,50,绩效,不能,仅仅,统计,统计数字,计数,数字,主要,生产,生产力,是否,真正,获得,发展,这方,这方面,我国,
30,取得,一定,成绩,20,做,更好,谈到,国有,国有经济,经济,新,中国,经济,发展,重要,贡献,上海,上海财经大学,财经,财经大学,大学,张,淑,智,教授,市委,市委党校,党校,王国,王国平,教授,认为,半个,半个世纪,世纪,国有,国有经济,经济,获得,发展,中国,社会,社会主义,会主,主义,经济,建设,作出,巨大,贡献,一定,意义,讲,没有,国有,国有经济,经济,发展,没有,我国,社会,社会主义,会主,主义,经济,建设,成功,现在,有人,提出,出国,国有,国有经济,经济,退出,所谓,竞争,竞争性,性行,行业,恰当,应当,市场,市场竞争,竞争,实现,优胜,优胜劣汰,式,进有,退,提高,整个,国民,国民经济,经济,控制,控制力,影,响,力,带动,带动力,动力,上海,上海财经大学,财经,财经大学,大学,晁,钢,教授,新,中国,50,商业,改革,进行,回顾,展望,描述,建国,50,年来,中国,国商,商业,社会,经济,环境,发展,变化,经历,高度,高度集中,集中,计划,计划分配,划分,分配,配体,体制,主体,多渠道,渠道,形式,市场,交换,体制,转变,过程,认为,一步,变革,体现,商业,当时,社会,经济,环,境,适应,过程,中国,社会,经济,环境,进一步,一步,发展,变化,商业,必将,面临,新,改革,任务,建立,促进,资源,合理,合理配置,配置,商品,商品流通,品流,流通,通体,体系,上海,上海财经大学,财经,财经大学,大学,漆,瑛,教授,交通,大学,顾,海,英,教授,从中,中国,农业,业经,经济,发展,改革,角度,提出,中国,农业,改革,推动,农业,发展,推动,整个,国民,国民经济,经济,发展,中国,全世界,世界,耕地,养活,全世界,世界,22,人口,事实,证明,农业,改革,中国,经济,贡献,上海,上海财经大学,财经,财经大学,大学,李,新,博士,俄罗斯,罗斯,经济,转轨,失败,教训,看中,中国,经济,改革,成效,俄罗斯,罗斯,经济,改革,进行,评析,之后,提出,中国,采取,渐,式,改革,方式,社会,社会主义,会主,主义,大厦,没有,象,东欧,苏联,倾倒,开拓,社会,社会主义,会主,主义,市场,市场经济,经济,崭新,新发,发展,道路,带来,高速,经济,增长,俄罗斯,罗斯,改革,形成,鲜明,鲜明对比,上海,上海财经大学,财经,财经大学,大学,施,祖,辉,副教授,教授,运用,综合,分法,时空,方式,新,中国,近,50,综合,综合国力,国力,变动,轨迹,进行,概括,概括性,回顾,总结,得出,从中,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,建立,改革,改革开放,开放,飞跃,飞跃发展,发展,中国,综合,综合国力,国力,变动,呈现,呈现出,现出,一种,曲折,向上,运行,态势,特别,经济,力,上升,更是,展现,展现出,现出,一种,颇为,强劲,增长,增长势头,长势,势头,表明,中国,综合,综合国力,国力,进入,入世,世界,强国,林,新,中国,30,经济,绩效,给予,公正,评价,评价,新,中国,30,经济,绩效,本次,研讨,研讨会,热点,议题,与会,与会者,一致,认为,改革,改革开放,开放,我国,经济,理论,理论界,舆论,舆论界,肯定,20
,经济,经济成就,成就,30,20,30,经济,经济成就,成就,几乎,全盘,全盘否定,否定,这种,认识,客观,不合,不合逻辑,逻辑,上海,上海财经大学,财经,财经大学,大学,程,恩,富,教授,朱,富强,博士,提出,中国,改革,改革开放,开放,20,取得,举世,举世瞩目,瞩目,目的,经济,经济成就,成就,毋庸,毋庸置疑,置疑,不能,否定,30
,经济,建设,所取,取得,成就,据统计,统计,统计资料,资料,显示,中国,30,年间,经济,增长,东亚,国家,地区,逊色,但要,远远,远高于,高于,大多,大多数,多数,数发,发展,发展中国家,中国,国家,当时,曾经,成为,众多,多发,发展,发展中国家,中国,国家,效仿,榜样,当时,经济,建设,设成,成果,20,经济,更快,发展,打下,坚实,基础,上海,社会,社会科学,社会科学院,科学,科学院,学院,袁,恩,祯,教授,问题,本质,谈到,经济,经济学,济学,辩证,辩证法,证法,问题,认为,评价,新,中国,50,经济,绩效,标准,不能,绝对,绝对化,不能,一时,经济,实践,论定,一种,经济,制度,经济,理论,正误,新,中国,30,20,关系,应该,该是,质,量,关系,上海,上海财经大学,财经,财经大学,大学,潘,洪,萱,教授,研讨,研讨会,会用,制度,演进,为主,主题,表示,赞许,认为,中国,经济,发展,20,30,改革,解放,放生,产,力,社会,社会主义,会主,主义,经济,经济体,经济体制,体制,充满,生机,活力,不同,不同于,同于,苏联,东欧,社会,社会主义,会主,主义,基本,制度,根本,否定,定下,改革,上海,上海财经大学,财经,财经大学,大学,玉,长,博士,认为,改革,30,经济,实践,经济,理论,失误,不可,小视,经济,经济成就,成就,理论,贡献,不应,应否,否认,尤其,经济,理,建设,改革,以后,重大,大经,经济,理论,从前,30,经济,理论,寻找,根源,充分,充分认识,认识,改革,以后,20,理论,成果,存在,题,客观,历史,史地,评价,50,经济,绩效,经济,理论,成果,同济,同济大学,大学,顾,珏,民,教授,认为,提高,人民,民生,生活,活水,水平,社会,社会主义,会主,主义,基本,目标,50,社会,社会主义,会主,主义,经济,建设,一目,目标,成为,现实,20,人民,民生,生活,活水,水平,提高,速度,30,快,新,中国,50,经济,发展,历史,不可,割断,上海,上海财经大学,财经,财经大学,大学,程,恩,富,教授,绍,敏,硕士,硕士生,生在,引用,大量,西方,学者,计划,社会,社会主义,会主,主义,绩效,评述,观点,之后,得出,得出结论,结论,本世纪,世纪,50,60,年代,资,本主,主义,义国,国家,前所,前所未有,未有,黄金,时期,刚,建立,立起,起来,社会,社会主义,会主,主义,义国,国家,能够,实现,并驾齐驱,高速,增长,令人,震撼,社会,社会主义,会主,主义,义学,学说,苏联,联和,东欧,经历,胜利,遭受,失败,多国,国家,民族,摆脱,落后,达到,现代,现代文,现代文明,文明,水准,有目共睹,共睹,事实,三,新,中国,50,年来,经济,理论,突破,突破性,发展,贡献,作出,概括,与会,与会者,一致,认为,新,中国,50,经济,建设,伟大,伟大成就,大成,成就,相伴,伴随,社会,社会主义,会主,主义,经济,理论,逐渐,成熟,并发,发展,起来,多方,多方面,马克,马克思,主,义,经济,理论,重大,突破,大大,大大超,大大超越,超越,现代,西方,经济,理论,研究,局限,上海,上海市,上海市委,海市,市委,市委党校,党校,黄,文,忠,教授,认为,新,中国,50,社会,社会主义,会主,主义,实践,丰富,发展,马克,马克思,马克思主义,主义,所有制,理论,主要,突破,传统,所有制,教条,急于,急于求成,求成,思维,方式,清一色,一色,公有,公有制,格局,国有,一定,国营,思维,定式,提出,公有,公有制,制为,为主,主体,多种,所有制,经济,共同,同发,发展,所有制,理论,上海,上海财经大学,财经,财经大学,大学,马,艳,博士,制度,经济,经济学,济学,视角,探讨,社会,社会主义,会主,主义,经济,理论,发展,贡献,认为,西方,制度,经济,经济学,济学,既定,市场,市场经济,经济,制度,背,景,条件,不确定性,确定,确定性,定性,风险,列为,负面,负面效应,效应,因素,出发,出发点,发点,提出,制度,减少,不确定性,确定,确定性,定性,降低,风险,制度,起源,变迁,重要,原因,因之,制度,重要,功能,新,中国,50,社会,社会主义,会主,主义,经济,制度,改革,演进,实践,超出,西方,制度,经济,经济学,济学,思维,局限,证明,制度,减,不确定性,确定,确定性,定性,因素,获得,风险,利益,增加,不确定性,确定,确定性,定性,因素,获得,风险,利益,层面,展示,制度,一个,重要,功能,上海,师大,郝,国,喜,副教授,教授,提出,社会,社会主义,会主,主义,政治,政治经济,政治经济学,经济,经济学,济学,传统,走向,现代,改革,改革开放,开放,20,年来,社会,社会主义,会主,主义,政治,政治经济,政治经济学,经济,经济学,济学,研究,改革,必然,必然结果,认为,改革,开放,20,传统,社会,社会主义,会主,主义,政治,政治经济,政治经济学,经济,经济学,济学,脱胎,脱胎换骨,20,无论是,改良,型,嫁接,型,混合,混合型,政治,政治经济,政治经济学,经济,经济学,济学,教材,社会,社会主义,会主,主义,经济,制度,济,体制,经济,发展,分析,传统,政治,政治经济,政治经济学,经济,经济学,济学,相比,面目,面目全非,感,程,恩,富,教授,空军,军政,政治,政治学,治学,学院,卢,鑫,博士,评判,社会,社会主义,会主,主义,经济,理论,发展,水平,标准,进行,探讨,程,恩,富,教授,认为,理论,评判,经济,理论,联系,经济,实践,方法,两种,一种,经济,理论,联系,正确,经济,实际,一种,经济,理论,联系,失误,经济,实际,经济,理论,本意,实际,经济,活动,没有,搞好,不等,等于,一经,经济,理论,错,提醒,人民,评判,经济,理论,不要,形而上,形而上学,上学,卢,鑫,教授,认为,意义,讲,理论,供给,给与,理论,需求,相吻,相吻合,吻合,理论,有生,生命,生命力,中国,社会,社会主义,会主,主义,经济,理论,发展,中国,经济,发展,需求,收稿,日期,1999,10,18
