文献,文献号,971
,原文,出处,南开,经济,研究,原,刊,地名,津,原,刊,号,199903
,原,刊,页,号,40,45
,号,F8
,名,世界,经济,复印,号,199908
,标,题,跨世纪,世纪,世界,经济,大调,调整,若干,矛盾,分析,张,文,祥,潘,建国,作者,作者简介,简介,张,文,祥,潘,建国,河北,河北师范大学,北师,师范,师范大学,大学,文,世界,经济,面临,新一轮,一轮,大调,调整,世界,经济,发展,方式,事物,社会,现象,发展,质量,互,变,规律,笔者,认为,世界,经济,调整,不断,发展,世,界,经济,调整,定义,面对,特定,世界,政治,经济,重大,质变,事件,世界,经济,要素,适应,变化,过程,二次,二次世界大战,世界,世界大战,大战,结束,起点,今世,世界,经济,已经,经历,三次,大调,调整,注,陈,漓,高,当代,当代世界,世界,经济,大调,调整,以其,深化,世界,经济,1997,
12,11,第一,第一次,一次,大调,调整,战后,70,年代,初,大调,调整,基本,基本前提,前提,1917,俄国,社会,社会主义,会主,主义,革命,胜利,本世纪,世纪,二三,二三十,二三十年,三十,三十年,十年,十年代,年代,世界,经济,危,机,二战,战后,初期,世界,经济,政治,格局,世界,经济,第二,第二次,二次,大调,调整,70,年代,初,80,年代,末,90,年代,初,大调,调整,基本,基本前提,前提,战后,后殖民,殖民,殖民地,国家,纷,纷,独立,两次,石油,石油危机,危机,世界,经济,格局,变化,尼克,尼克松,冲击,布雷,布雷顿,森林,体系,瓦解,资本,资本主义,本主,主义,陷入,滞胀,战后,后世,世界,经济,第三,第三次,三次,大调,调整,80,年代,末,90,年代,初,基本,基本前提,前提,苏东,剧变,引起,美苏,两极,格局,解体,冷战,结束,目前,世界,经济,酝酿,新一轮,一轮,跨世纪,世纪,大调,整,世界,贸易,指数,1913,100,年份,1938,1948,1958,1968,1971
,贸易,贸易量,指数,103,103,187,407,520
,战后,后世,世界,经济,三次,大调,调整,第一,第一次,一次,大调,调整,整经,经历,约,三十,三十年,十年,第二,第二次,二次,大调,调整,整经,经历,约,二十,二十年,十年,第三,第三次,三次,大调,调整,近十年,十年,反映,世界,经济,加速,发展,趋势,世界,经济,三次,大调,调整,基本,基本上,上体,体现,世界,经济,发展,三个,层次,第一,第一个,一个,层次,国际,国际贸易,贸易,大发,发展,二战,战后,1948,
1973,年期,期间,国际,国际贸易,贸易,贸易额,国际,国际贸易,贸易,贸易量,空前,速度,增长,成为,历史,发展,速度,最快,时期,表,注,转引,引自,熊,性,美,陈,漓,高,主编,世界,经济,P109,南开,南开大学,开大,大学,出版,出版社,第二,第二个,二个,层次,国际,生产,发展,70,年代,中期,以后,布雷,布雷顿,森林,体系,解体,两次,石油,石油危机,危机,影响,西方,方国,国家,贸易,保护,保护主义,主义,盛行,国际,国际贸易,贸易,遏制,世界,经济,进入,国际,直接,投资,迅速,发展,时期,联合,联合国,国统,统计,1960,1970,发达,市,场,经济,国家,对外,直接,投资,年均,增长,增长率,11,1970,1980,达到,15,80,年代,初,增长,增长速度,速度,曾一度,一度,放慢,1985,以后,呈,加快,增长,趋势,
1985,1980,相比,比增,增长,增长速度,速度,24,1989,1985,相比,比增,增长,增长速度,速度,上升,升为,74,三倍,注,数据,引自,熊,性,美,陈,漓,高,世界,经济,P85,南开,南开大学,开大,大学,出版,出版社,对外,直接,投资,加速,发展,发展趋势,趋势,生产,生产国,国际,国际化,进程,不断,加快,重要,表现,世界,经济,发展,第三,第三个,三个,层次,国际,国际金融,金融,大发,发展,冷战,结束,经济,全球,全球化,创造,宽广,发展,空间,经济,全球,全球化,突出,地表,表现,金融,全球,全球化,迅速,发展,先进,信息,信息技术,技术,广,泛,应用,用于,金融,金融交易,交易,金融,衍生,工具,不断,不断创新,创新,90,年代,初期,欧洲,美元,市场,达到,万亿,万亿美元,亿美元,美元,加上,离岸,金融,金融市场,市场,交易,交易额,更为,惊,90,年代,中期,国际,国际金融,金融,金融市场,市场,每天,交易,交易额,高达,万亿,万亿美元,亿美元,美元,10,用作,贸易,支付,国际,国际金融,金融,金融市场,市场,交易,美元,相当,相当于,当于,全球,实质,济,生产,产值,50,倍,注,朱文,晖,东亚,经济,经济危机,危机,世界,经济,新秩序,秩序,战略,管理,1998,月,25,32,国际,国际金融,金融,尤其,离岸,国,际,金融,金融市场,市场,迅速,发展,国际,国际金融,金融,金融体系,体系,不断,动荡,金融,现代,市场,市场经济,经济,血液,根治,治世,世界,经济,金融,癌症,成为,全世界,世界,关注,问题,金融,全球,全球化,世界,经济,发展,三个,层次,最深,深层,深层次,层次,金融,金融危机,危机,不断,爆发,预示,世界,经济,面临,一场,最深,深层,深层次,层次,大调,调整,山雨,山雨欲来,山雨欲来风满楼,来风,风满楼,面临,大调,调整,世纪,世纪之交,世界,经济,不断,新,重大,大经,经济,济事,事件,经济,现象,产生,国际,国际金融,金融,领域,两件,大事,格外,引人,引人注目,注目,一个,1997,爆发,亚洲,金融,金融危机,危机,影响,深远,金融,金融危机,危机,1992,欧洲,货币,体系,危机,1994,墨西哥,西哥,金融,金融危机,危机,一起,说明,国,际,金融,金融体系,体系,内在,矛盾,不断,深化,一件,大事,欧元,1999,月,日,启动,欧洲,单一,货币,机制,运行,行将,世界,经济,格局,世界,经济,经济运行,运行,运行机制,机制,国际,协调,机制,产生,重大,影响,两件,大事,世界,经济,发展,三个,层次,说明,世界,经济,新一轮,一轮,大调,调整,整首,先在,金融,领域,展开,两件,大事,重,世界,经济,新,现象,经济,全球,全球化,浪潮,世界,经济,经济区,区域,集团,集团化,并行,发展,世界,经济,三,大经,经济,经济区,为主,主体,区域,型,世界,经济,格局,正在,形成,信息,技,术,飞速,飞速发展,发展,世界,带入,知识,知识经济,经济,时代,一起,构成,新一轮,一轮,世界,经济,大调,调整,基本,基本前提,前提,跨世纪,世纪,世界,经济,大调,调整,若干,矛盾,分析,世界,经济,重要,新,现象,重大,重大事件,大事,事件,预示,世界,经济,调整,到来,从根本上,根本,决定,世界,经济,调整,走向,却是,世界,经济,发展,内在,矛,盾,运动,矛盾,运动,构成,世界,经济,大调,调整,动因,世界,经济,发展,多方,多方面,矛盾,运动,推动,本文,影响,世界,经济,发展,若干,深层,深层次,层次,矛盾,进行,分析,世界,经济,跨世纪,世纪,发展,调整,深刻,认识,预测,世界,经济,调整,走势,本文,准备,探讨,国际,国际化,生产,生产力,国际,生产,生产关系,关系,矛盾,国家,市场,矛盾,经济,全球,全球化,国家,国家主权,家主,主权,矛盾,财政,财政政策,政策,货币,货币政策,政策,矛盾,市场,市场经济,经济,价值,取向,人类,民,主观,观念,矛盾,生产,生产力,生产,生产关系,关系,矛盾,人类,社会,发展,基本,基本矛盾,矛盾,生产,生产力,发展,需要,分国,国际,分工,国际,国际化,生产,生产力,国际,生产,生产关系,关系,矛,盾,为生,生产,生产力,生产,生产关系,关系,矛盾,新,形态,成为,决定,世界,经济,发展,基本,基本矛盾,矛盾,当代,当代世界,世界,经济,济中,国际,国际化,生产,生产力,对应,国际,生产,生产关系,关系,资本,资本主义,本主,主义,义生,生产,生产关系,关系,国际,国际化,生产,生产力,跨国,国界,发展,形成,国际,分工,而使,资本,本国,国际,国际化,伴随,资本,资本主义,本主,主义,国际,生产,生产关系,关系,形成,不断,发展,资本,资本主义,本主,主义,义生,生产,生产关系,关系,建立,促进,国内,内生,生产,生产力,发展,极大,大地,推动,生产,生产力,国际,国际化,进程,尤其,资本,资本主义,本主,主义,义国,国内,矛盾,矛盾激化,激化,推,动,经济,国际,国际化,化成,成为,转嫁,输出,矛盾,一个,有效,有效途径,途径,经济,国际,国际化,一定,程度,缓和,国内,内生,生产,生产力,生产,生产关系,关系,矛盾,资本,本主,义,基本,基本矛盾,矛盾,国际,范围,不断,发展,深化,世界,经济,济中,中国,国际,国际化,资本,资本主义,本主,主义,基本,基本矛盾,矛盾,矛盾激化,激化,爆发,世界,世界性,经济,经济危机,危机,主要,表现,世界,生,产能,能力,过剩,1929,1933,世界,经济,萧条,即是,例证,萧条,导致,国家,干预,主义,盛行,资本,资本主义,本主,主义,进入,国家,垄断,垄断资本,资本,资本主义,本主,主义,阶段,国内,加强,强国,干预,战后,后世,世界,经济,经济体,体系,加强,国际,协调,世界,世界银行,银行,集团,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,关税,关税及贸易总协定,贸易,总协定,协定,国际,国际经济组织,经济,组织,建立,西方,发达,国家,加强,协调,西方,七国,七国首脑,首脑,首脑会,首脑会议,会议,机制,区域,经济,经济一体,一体,一体化,化开,形成,发展,成为,国际,生产,生产关系,关系,主要,组成,组成部分,部分,体现,资本,资本主义,本主,主义,义生,产,关系,原则,国际,经济,协调,目的,促进,资本,本国,国际,国际化,资本,进一步,一步,增殖,创造,创造条件,条件,国际,国际化,资本,资本主义,本主,主义,义生,生产,生产关系,关系,越来,越来越,不适,应,生产,生产力,迅速,发展,表现,南北,差距,不断,不断扩大,扩大,世界,经济,济中,债务,问题,一个,一个集,集中,反映,新,技术,推动,全球,生产,生产能力,产能,能力,过剩,集中,映,1997,亚洲,金融,金融危机,危机,注,朱文,晖,东亚,经济,经济危机,危机,世界,经济,新秩序,秩序,战略,管理,1998,25,32,生产,生产力,国际,生产,关系,矛盾,尖锐,尖锐化,锐化,必然,导致,世界,经济,大调,调整,国家,市场,矛盾,经济,经济学,济学,一个,基本,基本矛盾,矛盾,问题,相关,国家,干预,市场,运行,始于,1929,1933,世界,经济,萧条,实践,美国,罗斯,罗斯福,新政,具有,划时代,时代,意义,理论,提出,支持,国家,干预,市场,系统,系统学,学说,英国,著名,经济,经济学,经济学家,济学,学家,约翰,梅纳德,凯恩,凯恩斯,恩斯,战后,十年,年来,国家,市场,关系,一直,颇,争议,问题,经济,经济学,济学,学理,理论,本世纪,世纪,70,年代,西方,新,保守,保守主义,主义,经济,经济学,济学,盛行,主张,国家,干预,凯,恩斯,经济,经济学,济学,提出,挑战,经济,经济体,经济体制,体制,制模,模式,国家,市场,经济,生活,中所,占地,地位,不同,市场,市场经济,经济,经济模式,模式,分为,自由,自由市场,市场,市场经济,经济,经济模式,模式,英美,代表,社会,市场,市场经济,经济,经济模式,模式,欧洲,国家,代表,政府,主导,主导型,市场,市场经济,经济,经济模式,模式,日本,亚洲,国家,代表,历史,发展,似乎,更,偏爱,市场,尤其,80,年代,世界,经济,市场,市场化,趋势,不断,不断加强,加强,各国,纷纷,放松,市场,管制,世界,世界性,市场,市场经济,经济,经济体,经济体制,体制,已经,形成,去年,爆发,亚洲,金融,金融危机,危机,东,亚,模式,怀疑,挑战,各国,国际,国际经济组织,经济,组织,推行,世界,经济,市场,市场化,化为,己任,世界,经济,济中,中出,出现,新,市场,神话,西方,制度,经济,经济学,经济学家,济学,学家,家用,市场,失,败,政府,失败,理论,说明,国家,市场,关系,认为,政府,市场,经济,生活,分工,场合,存在,市场,失败,应,政府,管理,场合,存在,政府,失败,应,充分,充分发挥,分发,发挥,市场,市场机制,机制,作用,应该,政府,市场,二者,结合,合起,起来,常见,市场,失败,表现,垄断,外部,影响,公共,物品,平,周期,周期性,不稳,稳定,存在,市场,失败,需要,国家,矫正,市场,运行,没有,一个,国家,市场,置于,国家,调控,之下,构成,一个,国家,经济,主权,重要,内容,市场,国际,国际化,以后,不存,存在,有效,矫正,市场,失败,力量,世界,经济,多方,多方面,表现,市场,失败,国际,垄,断,南北,差距,泡沫,泡沫经济,经济,世界,世界性,经济,经济危机,危机,日益,日益严重,严重,环境,问题,国际,国际经济组织,经济,组织,公共,共产,产品,建立,运作,有加,加强,主权,主权国,主权国家,国家,合,抑制,市场,负面,作用,能解,解决,世界,经济,济中,深层,深层次,层次,问题,国家,市场,关系,引出,若干,相关,重要,问题,市场,国际,国际化,尤其,达到,济,全球,全球化,阶段,产生,经济,全球,全球化,国家,国家主权,家主,主权,关系,问题,宏观,宏观经济,经济,政策,演进,进来,国家,市场,关系,体现,财政,财政政策,政策,货币,货币政策,政策,关系,问题,国家,市场,矛盾,源于,更深,深层,深层次,层次,矛盾,市场,价值,准则,人类,伦理,价值,标准,内在,冲突,过分,分析,矛盾,更深,入,认识,国家,市场,关系,经济,全球,全球化,国家,国家主权,家主,主权,关系,生产,生产力,发展,跨越,跨越国界,越国,国界,形成,国际,分工,经济,国际,国际化,追溯,追溯到,16,世纪,中叶,西方,产业,产业革命,革命,完成,认为,追溯,追溯到,15,世纪,世纪末,地理,大发,发现,现时,时期,世界,世界市场,市场,初步,形成,出现,宗主,宗主国,殖民,殖民地,之间,最初,分工,形式,经济,球,化,经济,生活,国际,国际化,基础,发展,起来,始于,本世纪,世纪,80,年代,末,90,年代,初,经济,国际,国际化,国际,经济,联系,不断,不断加强,加强,协调,国际,经济,关系,必然,加强,强国,国际,经济,协调,而使,国家,国家主权,家主,主权,发生,发生变化,生变,变化,二战,以前,经济,国际,国际主义,主义,往往,成为,武装,侵犯,别国,国主,主权,借口,日本,侵华,打着,大东,东亚,共荣圈,旗号,二战,战后,经济,国际,国际化,国家,国家主权,家主,主权,影响,和平,环境,下发,发生,学者,这种,影响,称为,侵蚀,笔者,认为,经济,国际,国际化,尤其,当今,经济,全球,全球化,国家,国家主权,家主,主权,影响,可分,分为,两个,国家,国家主权,家主,主权,让渡,国际,经济,协调,经济,经济一体,一体,一体化,组织,国家,签订,双边,多边,经济,协定,国际,国际经济组织,经济,组织,建立,立等,一种,国家,国家主权,家主,主权,国际,范围,再分,分配,生产,生产力,国际,国际化,化发展,发展,必然,要求,世界,经济,发展,必然,必然趋势,趋势,这种,国际,生产,生产关系,关系,调整,称之为,之为,侵蚀,不合,合适,影响,市场,因素,国家,国家主权,家主,主权,侵蚀,经济,全球,全球化,条件,市,场,因素,力量,非常,强大,民族,国家,国内,内经,经济,政策,自主,自主性,越来,越来越,国内,内经,经济,运行,常常,国际,市场,不稳,稳定,因素,干扰,跨国,跨国公司,国公,公司,大发,展,巨额,国际,投机,资本,国,经济,几天,天内,内陷,陷入,崩溃,亚洲,金融,金融危机,危机,充分,充分证明,证明,一点,市场,因素,主要,侵蚀,发展,发展中国家,中国,国家,主权,是因为,世界,经济,济中,市场,力量,主要,操纵,发达,发达国家,国家,市场,因素,素有,侵蚀,发达,发达国家,国家,国家主权,家主,主权,亚洲,金融,金融危机,危机,日本,严重,打击,市场,投机,力量,引发,世界,经济,动荡,冲击,击发,发达,发达国家,国家,经济,两方,影响,称之为,之为,经济,全球,全球化,国家,国家主权,家主,主权,积极,影,响,一种,情形,称之为,之为,经济,全球,全球化,国家,国家主权,家主,主权,消极,消极影响,影响,经济,全球,全球化,带来,两方,影响,并存,共同,同发,发展,消极,消极影响,影响,发展,引起,世界,经济,不良,运行,需要,要用,积极,影响,遏制,消极,消极影响,影响,加强,强国,国际,经济,协调,调来,保证,世界,经济,平稳,发展,发达,发达国家,国家,在世,世界,经济,济中,力量,力量强大,强大,保证,国家,国家主权,家主,主权,主权国,国际,再分,分配,公正,正合,合理,合理性,理性,发展,发展中国家,中国,国家,面临,一个,迫切,问题,可能,一条,路,加强,南南,南南合作,合作,争取,建立,公正,正合,合理,国际,经济,新秩序,秩序,财政,财政政策,政策,货币,货币政策,政策,关系,市场,市场经济,经济,条件,财政,财政政策,政策,货币,货币政策,政策,各国,国主,主要,宏观,宏观调控,调控,手段,财政,政和,货币,货币政策,政策,宏观,宏观经济,经济,调控,工具,始于,凯恩,凯恩斯,恩斯,经济,经济学,济学,两种,宏观,宏观经济,经济,政策,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,更,偏爱,爱财,财政,财政政策,政策,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主义者,称为,财政,主义,主义者,70,年代,中期,以后,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,推行,行将,西方,带入,滞胀,泥沼,西方,兴起,反对,国家,干预,经济,新,保守,保守主义,主义,经济,经济学,济学,货币,货币主义,主义,义学,学派,颇具,影响,货,币,主义,主义者,反对,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,财政,财政政策,政策,反对,货币,货币政策,政策,相机,抉择,调控,手段,主张,尊重,市场,市场规律,场规,规律,维持,一个,固定,货币,供给,增长,增长率,财政,财政政策,政策,货币,货币政策,政策,何者,更,有效,成为,西方,经济,经济学,济学,重要,论题,财政,财政政策,政策,货币,货币政策,政策,关系,同国,国家,市场,关系,相联,联系,财政,财政政策,政策,实施,施主,主体,政府,国家,货币,货币政策,政策,制定,实施,施主,主体,央,银行,发展,历史,财政,财政政策,政策,同国,国家,职能,联系,一起,国家,出现,实现,国家,对内,对外,职能,国家,国家,国家机器,机器,力量,征收,收税,税赋,财政,历史,所谓,财政,国家,实现,其职,职能,一部,一部分,部分,分社,社会,产品,进行,分配,再分,分配,工具,注,宋,涛,主编,政治,济学,教程,第四,第四版,四版,P380,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,运用,用财,财政,财政政策,政策,刺激,经济,发展,具有,悠久,历史,我国,几千,几千年,千年,封建,封建社会,社会,减税,恢复,刺激,生产,例子,财政,始终,终是,政府,行为,财政,财政政策,政策,货币,货币政策,政策,运用,晚,货币,非国家,国家,家政,政权,派生,派生物,生物,货,币,起源,起源于,源于,交换,需要,货币,货币政策,政策,运用,市场,市场经济,经济,相当,发达,出现,西方,经济,经济学,经济学家,济学,学家,关注,研究,货币,货币流,货币流通,流通,近代,事,1911,美国,经济,学家,费,雪,货币,购买,购买力,提出,著名,交换,方程,称,费,雪,方程,MV,PY
,M,表示,流通,货币,货币量,V,表示,货币,平均,流通,速度,P,表示,物价,物价水平,水平,Y,表示,实际,国民,国民收入,收入,注,高鸿业,鸿业,吴,易,风,主编,现代,西方,经济,经济学,济学,上册,P26,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,交换,方程,方程式,程式,研究,市场,市场经济,经济,货币,货币流,货币流通,流通,规律,没有,有成,成为,货币,货币政策,政策,运用,理论,基础,用于,经济,理论,说明,货币,货币政策,政策,广泛,运用,金本位,金本位制,本位,制,瓦解,以后,尤其,凯恩,凯恩斯,恩斯,理论,提出,以后,事,凯恩,凯恩斯,恩斯,后人,IS,LM,曲线,说明,财政,财政政策,政策,货,币,政策,相互,相互关系,关系,利率,联系,起来,货币,货币主义,主义,主义者,认为,市场,运行,自有,客观,客观规律,规律,规律性,并提,提出,新货,货币,数量,反对,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,上述,分析,货币,货币政策,政策,适应,应市,市场,市场经济,经济,发展,保证,市场,有序,运行,中央,中央银行,银行,予以,实施,财政,财政政策,政策,相比,货币,货币政策,政策,具有,更多,市场,成分,是从,市场,引申,货币,货币政策,政策,符合,市场,运行,行规,规律,有效,明确,国家,政府,银行,财政,政和,货币,货币政策,政策,分工,极为,必要,经济,行为,变成,政府,行为,危险,货币,货币政策,政策,首要,目标,保持,币值,稳定,抑制,通货,通货膨胀,膨胀,中央,中央银行,银行,独立,立地,运用,货币,政,策,保证,国,经济,平稳,发展,重要,条件,这方,这方面,亚洲,金融,金融危机,危机,提供,教训,亚洲,金融,金融危机,危机,原因,多方,多方面,一个,重要,原因,政经,结合,经济,经济体,经济体制,体制,政府,干预,金融,金融业,金融业务,业务,导致,大量,不良,不良贷款,贷款,金融,金融业,务,违背,市场,市场规律,场规,规律,运作,形成,国内,金融,金融体系,体系,潜在,危机,国际,投机,资本,可乘之机,亚洲,金融,金融危机,危机,引发,东亚,模式,反思,有人,危机,归咎,归咎于,政府,主导,主导型,市场,市场经济,经济,经济体,经济体制,体制,否定,东亚,模式,这种,观点,有失,偏颇,发展,发展中国家,中国,国家,展开,追赶,战略,没有,强,政府,体制,不可,可能,亚洲,尤其,东亚,历史,文化,传统,决定,政府,必然,经济,生活,中发,发挥,较大,作用,问题,强,政府,不意,意味,意味着,违背,市场,市场规律,场规,规律,我国,中国,中国人民银行,国人,人民,人民银行,银行,银行法,规定,中国,中国人民银行,国人,人民,人民银行,银行,国务,国务院,领导,独立,立地,运用,货币,货币政策,政策,并以,保持,人民,人民币,币值,稳定,定为,为首,首要,目标,我国,市场,市场经济,经济,健康,运行,提供,一个,制度,保证,在实践中,实践,吸取,东南,东南亚,东南亚国,南亚,国家,教训,确保,银行,金融,金融业,金融业务,业务,独立,独立性,需,认真,认真对待,真对,问题,欧元,启动,认识,财政,货币,货币政策,政策,关系,提供,一个,新视角,视角,欧洲,单一,货币,机制,实施,欧盟,成员,成员国,丧失,货币,货币政策,政策,主权,各国,国政,政府,运用,用财,财政,财政政策,政策,调控,本国,经济,形成,财政,货币,货币政策,政策,强制,分家,局面,无疑,有助,有助于,助于,欧盟,货币,货币政策,政策,科学,科学化,有利,有利于,利于,未来,欧元,币值,稳,定,而有,有利,有利于,利于,欧盟,各国,经济,发展,提高,欧洲,经济,经济区,三,大经,经济,经济区,地位,实行,单一,货币,机制,财政,货币,货币政策,政策,相分,分离,现实,实将,经济,学理,理论,各国,宏观,宏观经济,经济,调控,提供,新,课题,可供,借鉴,经验,教训,解决,世界,经济,深层,深层次,层次,矛盾,提供,一个,思路,当今,市场,市场经济,经济,济中,财政,货币,货币政策,政策,密切,密切相关,相关,尤其,资本,本市,市场,非常,自由,自由化,条件,扰动,造成,资本,大规,大规模,规模,跨国,流动,影响,货币,货币政策,政策,运用,协调,成员,成员国,财政,财政政策,政策,欧洲,欧洲中央银行,中央,中央银行,银行,行货,货币,货币政策,政策,摆在,欧盟,各国,国政,政府,面前,急需,急需解决,解决,现实,问题,欧盟,走到,现在,主要,经济,联合,新,欧盟,各国,关系,体现,国家,国家主权,家主,主权,市场,关系,欧洲,单一,货币,机制,运行,必然,国家,国家主权,家主,主权,进一步,一步,让渡,提出,出新,要求,促进,政治,联合,目前,世界,没有,一个,国家,运用,用财,财政,财政政策,政策,进行,宏观,宏观调控,调控,欧元,启动,世界,提供,一个,新,模式,国家,市场,矛盾,源于,市场,人类,身价,价值,标准,内在,冲突,前面,提及,市场,失败,称,失败,是因为,人类,价值,标准,判,断,市场,市场经济,经济,现象,象是,不合,不合理,合理,里人,人类,伦理,价值,标准,市场,运作,作法,法则,发生,冲突,市场,运行,货币,选票,原则,市场,场上,金,钱,本位,民主,社会,社会,运作,人民,民选,选票,原则,也就是说,人本,金,市场,阶级,社会,民主,总是,更,偏爱,一部,一部分,部分,妨碍,分析,这种,内在,冲突,市场,发展,不断,深化,市场,过度,运行,形成,市场,失败,需要,体现,人类,价值,标准,政府,市场,行为,予以,矫正,限制,市场,走出,出国,国门,形成,国际,市场,矛盾,演变,变为,市场,同国,国家,国家主权,家主,主权,矛盾,需要,国际,社会,会来,矫正,市场,失败,国际,社会,主权,主权国,主权国家,国家,活动,主体,国家,不分,大小,小强,强弱,平等,参与,国际,国际事务,事务,国际,国际法,基本,本原,原则,民主,主观,观念,国际,国际化,化形,形式,是因为,国家,国家主权,家主,主权,源于,国内,内人,人民,权力,需要,建立,立体,体现,人类,民主,标准,国家,国家主权,家主,主权,权标,标准,国际,经济,协调,机制,遏制,矫正,市场,过度,运行,带,不符,符合,人类,价值,标准,负面,负面影响,影响,保证,世界,经济,繁荣,发展,现有,世界,经济,经济秩序,秩序,主要,体现,资本,本原,原则,无助,无助于,助于,减少,推动,世界,经济,济中,市场,失败,发展,发达,发达国家,国家,世界,世界市场,市场,主导,主导力量,力量,资本,本原,原则,有利,有利于,利于,利益,核心,问题,建立,公正,正合,合理,国际,政,治,经济,新秩序,秩序,三,若干,干结,结论,前面,分析,总结,结出,出关,新一轮,一轮,世界,经济,大调,调整,若干,干结,结论,世界,经济,若干,矛盾,发展,世界,经济,21,世纪,展开,新一轮,一轮,大调,调整,加强,市场,国际,监管,国家,国家主权,家主,主权,进一步,一步,让渡,重组,大调,调整,主要,任务,体现,国际,经济,协调,机制,改造,完善,体现,区域,经济,集团,集团化,发展,促进,世界,经济,格局,国家,型,区域,型,转换,有利,有利于,利于,国际,经济,协调,调进,而有,有利,有利于,利于,新,国际,经济,政治,秩序,形成,世界,经济,调整,核心,问题,建立,公正,正合,合理,国际,经济,新秩序,秩序,主要,取决,取决于,南北,北斗,斗争,发展,加强,南北,合作,问题,关键,经济,经济学,济学,学理,理论,革命,革命性,变革,70,年代,凯恩,凯恩斯,恩斯,经济,经济学,济学,丧失,失主,主流,流经,经济,经济学,济学,地位,西方,经济,经济学,济学,陷入,一片,混乱,流派,纷呈,说明,西方,经济,学,日益,不适,适应,社会,经济,发展,世界,经济,济中,前述,深层,深层次,层次,矛盾,发展,从根本上,根本,动摇,西方,经济,经济学,济学,根基,价值,价值论,基础,西方,经济,经济学,济学,流派,纷呈,主张,各异,价值,价值论,基础,相同,资本,价值,价值观,导致,市场,失败,根源,西方,经济,经济学,济学,面对,新,现实,题,显得,苍白,苍白无力,无力,应当,民主,价值,价值观,价值观念,观念,引入,经济,经济学,济学,回归,劳动,劳动价值论,价值,价值论,消除,投机,力量,经济,经济学,济学,学理,理论,支持,世界,经济,平衡,发,展,劳动,体现,综合,本质,上述,几个,结论,前述,世界,经济,若干,内在,矛盾,发展,引出,所分,分析,矛盾,影响,世界,经济,调整,矛盾,一部,一部分,部分,结论,涉及,大调,调整,部分,趋势,趋势性,世界,经济,大调,调整,具体表,具体表现,体表,表现,取决,取决于,矛盾,综合,责任,责任编辑,编辑,张,岩,贵,校,张,炬