文献,文献号,1573
,原文,出处,深圳,深圳大学,大学,学学,学报,人文,文社,社科,版,原,刊,号,200003
,原,刊,页,号,12
,号,F14
,名,特区,经济,港澳,港澳台,经济,复印,号,200008
,标,题,江泽,江泽民,新,时期,经济,经济特区,特区,发展,思想,探讨,英文,标题,An,Inquiry,into,JIANG,Ze,min,s,Thought,on,the,Developmentof,Special,Economic,Zones,for,the,New,Period
,ZHONG,Jian
,College,of,Economics,Shenzhen,Univ,Shenzhen,518060
,钟,坚,作者,作者简介,简介,钟,坚,深圳,深圳大学,大学,经济,经济学,济学,学院,广东,深圳,518060
,钟,坚,1965,男,江西,万安,安人,深圳,深圳大学,大学,副教授,教授,博士,从事,中外,外经,经济,经济特区,特区,港澳,港澳台,经济,研究,内容,内容提要,提要,江泽,江泽民,民为,核心,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,继承,发展,邓小平,经济,经济特区,特区,理论,特别,江泽,江泽民,同志,近年,近年来,年来,新,时期,经济,经济特区,特区,发展,发表,多重,重要,重要讲话,讲话,本文,江泽,江泽民,同志,新,时期,经济,经济特区,特区,思想,想进,进行,系统,阐述,总结,英文,文摘,摘要,The,third,leading,collective,of,the,CCP,with,JIANG,Ze,minas,the,center,inherits,and,develops,DENG,Xiao,ping,
theory,onthe,development,of,special,economic,zones,Comrade,JIANG,Ze,min,in,particular,over,the,past,few,years,has,deliv
ered,manyimportant,speches,on,the,development,of,special,economiczones,for,the,new,period,The,present,paper,sets,
forth,andsums,up,his,thought,on,this,development,in,a,systematic,way,键,词,江泽,江泽民,经济,经济特区,特区,思想,JIANG,Ze,min,special,economic,zone,thought
,文,中图,分类,分类号,F120,文献,标识,标识码,A,文章,编号,1000,260X,2000,03,0005,08
,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,不少,同志,参与,创办,经济,经济特区,特区,决策,实际,工作,1980,夏,江泽,江泽民,同志,中共,中共中央,中央,委托,深圳,指导,济,特区,筹建,建工,工作,进入,90,年代,我国,经济,经济特区,特区,发展,面临,新形势下,形势,江泽,江泽民,同志,核心,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,指导,经济,特区,上海,上海浦东,上海浦东新区,浦东,浦东新区,新区,工作,一如,一如既往,坚持,邓小平,经济,经济特区,特区,理论,在实践中,实践,丰富,发展,理论,邓小平,特区,理论,包含,江,泽,民,同志,核心,党,第三,第三代,三代,代领,领导,领导集体,集体,智慧,我国,创办,经济,经济特区,特区,20,周年,之际,全面,系统,系统地,阐述,江泽,江泽民,同志,新,时期,经济,经济特区,特区,发展,新,思,想,具有,重要,理论,理论意义,意义,实践,价值,充分,充分肯定,肯定,高度,高度评价,评价,邓小平,经济,经济特区,特区,创办,建设,做出,历史,贡献,经济,经济特区,特区,取得,巨大,巨大成就,大成,成就,江泽,江泽民,同志,早在,1990,11,月,1991,12,月,参加,加深,深圳,厦门,建立,经济,经济特区,特区,十周,十周年,周年,庆祝,庆祝会,实行,改革,改革开放,开放,战略,战略决策,决策,不久,邓,平,同志,倡议,党中央,中央,国务,国务院,决定,定兴,兴办,深圳,珠海,汕头,厦门,四个,经济,经济特区,特区,运用,对外,对外开放,开放,条件,加快,经济,发展,一项,具有,有远见,远见,卓,识,创举,深圳,几个,经济,经济特区,特区,我国,对外,对外贸易,外贸,贸易,引进,国外,外资,资金,金和,技术,扩大,对外,外经,经济,合作,交流,发挥,重要,窗口,基地,作用,改革,改革开放,开放,发挥,排头,排头兵,作用,经济,经济特区,特区,特区建设,建设,所取,取得,成就,充分,充分证明,证明,创办,经济,经济特区,特区,实践,成功,实行,改革,改革开放,开放,总方针,方针,完,正确,理论,实践,结合,合上,丰富,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,认识,P53,54,经济,经济特区,特区,特区建设,建设,卓有,卓有成效,有成,成效,实践,充分,充分证明,证明,党,十一,十一届,十一届三中全会,一届,三中,三中全会,全会,形成,经济,建设,设为,中心,坚持,四项,基本,本原,原则,坚持,改革,改革开放,开放,基本,基本路线,路线,完全,完全正确,正确,邓小平,同志,倡导,举办,经济,经济特区,特区,进一步,一步,开放,沿海,沿海地区,海地,地区,决策,正确,成功,P58,1992,10,月,江泽,江泽民,同志,志在,党,十四,十四大,四大,大报,报告,中高,高度,高度评价,评价,兴办,深圳,珠海,汕头,厦门,四个,经济,经济特区,特区,对外,对外开放,开放,重大,大步,步骤,利用,国外,外资,资金,技术,管理,经验,发展,社会,社会主义,会主,主义,经济,崭新,试验,1993,月,江泽,江泽民,同志,海南,建,创办,经济,经济特区,特区,五周年,周年,庆祝,庆祝大会,大会,会上,指出,创办,经济,经济特区,特区,平,同志,亲自,倡导,设计,始终,关注,支持,一项,崭新,事业,党和国家,国家,一个,重大,决策,经济,经济特区,特区,对外,对外开放,开放,窗口,全国,改革,改革开放,开放,一直,发挥,试验,探路,积极,推动,作用,并以,宝贵,经验,丰富,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,理论,做出,贡献,我国,现代,现代化,建设,波澜,波澜壮阔,壮阔,发展,过程,经济,经济特区,特区,排头,排头兵,作用,不断,特有,光芒,闪耀,史册,P64,1994,月,江泽,江泽民,同志,志在,视察,深圳,珠海,指出,最早,参与,创建,经济,经济特区,特区,一直,关注,特区,一个,进步,深深,感到,中国,国兴,兴办,经济,经济特区,特区,打开,改革,改革开放,开放,现代,现代化,建设,一条,新路,充分,充分体现,分体,体现,邓小平,同志,党,勇于,勇于创新,创新,高瞻远瞩,远瞩,革命,胆略,政,治,智慧,十五,十五年,五年,年来,经济,经济特区,特区,人民,民用,实际,成就,全国,改革,改革开放,开放,现代,现代化,建设,作出,重大,重大贡献,贡献,确实,实发,发挥,窗,口,作用,试验,作用,排头,排头兵,作用,具体分析,分析,论证,特区,经济,发展,走,全国,前列,速度,比较,较快,效益,比较,特区,体制,体制改革,改革,走,全国,前列,经济,改革,举措,先在,经济,经济特区,特区,进行,试验,实施,取得,经验,推行,地区,起到,改革,试验,试验场,作用,三,特区,已成,成为,利用,利用外资,外资,引进,国外,先进,技术,先进,管理,经验,集中,地区,发展,外向,型,经济,加强,同国,国际,经济,联系,交往,重要,桥梁,前沿,基地,四,特区,对内,内地,辐射,功能,日益,增强,对内,内地,开放,发展,积极,带动,动作,作用,五,特区,发展,保持,香港,澳门,繁荣,稳定,恢复,行使,香港,澳门,主权,促进,包括,台湾,在内,祖国,祖国统一,国统,统一,一大,业,完成,已经,继续,作出,重要,贡献,最后,总结,经济,经济特区,特区,成就,贡献,充分,充分说明,分说,说明,采取,兴办,经济,经济特区,特区,一战,战略,举措,完,正确,充分,充分说明,分说,说明,经济,经济特区,特区,我国,国利,利用,外国,资金,技术,管理,经验,发展,社会,社会主义,会主,主义,经济,崭新,试验,已经,取得,得伟,伟大,成功,1995,12,月,江泽,江泽民,同志,一次,视察,深圳,指出,深圳,邓小平,同志,倡导,最早,建立,经济,经济特区,特区,十五,十五年,五年,建设,发展,取,世人,瞩目,目的,巨大,巨大成就,大成,成就,深圳,经济,经济特区,特区,探路,示范,示范作用,作用,推进,全国,改革,改革开放,开放,作出,历史,历史性,贡献,江泽,江泽民,同志,核心,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,充分,充分肯定,肯定,经济,经济特区,特区,取得,令人,令人瞩目,瞩目,目的,成就,我国,改革,改革开放,开放,现代,化,建设,中发,发挥,极为,极为重要,为重,重要,作用,指出,创办,经济,经济特区,特区,改革,改革开放,开放,设计,设计师,邓小平,同志,运筹,运筹帷幄,帷幄,杰作,亲自,倡导,设计,始终,关注,支持,一项,崭新,事业,经济,经济特区,特区,创办,建设,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,重要,组成,组成部分,部分,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,重要,成果,理,实践,结合,结合点,丰富,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,认识,重申,经济,经济特区,特区,地位,作用,不变,坚定,坚定不移,不移,继续,经济,经济特区,特区,办好,进一步,一步,发挥,历史,历史性,作用,经济,经济特区,特区,面临,内外,外环,环境,变化,一个,时期,经济,经济特区,特区,前途,问题,出现,不少,疑问,江泽,江泽民,同志,中共,中共中央,中央,多次,多次重,申,经济,经济特区,特区,基本,政策,地位,作用,不变,要办,更快,更好,发挥,新,更,作用,1990,11,月,江泽,江泽民,同志,志在,深圳,指出,经济,经济特区,特区,过去,十年,成就,基础,不断,总结,总结经验,经验,不停,不停顿,停顿,各方,工作,推向,向前,前进,经济,经济特区,特区,政策,党和国家,国家,保持,稳定,稳定性,定性,连续,连续性,在实践中,实践,逐步完善,完善,满怀,满怀信心,信心,心地,期望,再过,十年,经济,经济特区,特区,庆祝,建立,二十,二十周年,十周,十周年,周年,创造,社会,社会主义,会主,主义,物质,物质文明,文明,精神,精神文明,文明,更,大成,成绩,更加,加生,生机,生机勃发,勃发,P54,56,1990,12,月,中国,中国共产党,国共,共产,共产党,十三,十三届,三届,七中全会,全会,明确,明确指出,指出,举办,经济,经济特区,特区,基本,政策,不变,应当,继续,贯彻,行之有效,有效,政策,灵活,措施,经济,经济特区,特区,办得更好,更好,巩固,发展,开辟,经济,技术,技术开发,技术开发区,开发,开发区,沿海,开放,城市,开放,开放地带,地带,更好,承担,发展,进出,进出口,出口,出口贸易,贸易,利用,利用外资,外资,引进,引进技术,技术,重要,任务,发挥,对外,对外开放,开放,窗口,桥梁,基地,作用,江泽,江泽民,同志,志在,会上,上明,明确,明确指出,指出,进一步,一步,办好,已有,经济,经济特区,特区,沿海,开放,地区,1992,12,月,江泽,江泽民,同志,志在,党,十四,十四大,四大,大报,报告,进一步,一步,强调,强调指出,指出,继续,办好,经济,经济特区,特区,沿海,开放,城市,沿海,沿海经济,经济,开放,开放区,1994,月,江泽,江泽民,同志,志在,视察,深圳,珠海,专门,经济,经济特区,特区,未来,发展,问题,重要,重要讲话,讲话,全国,多层,多层次,层次,形式,全方位,方位,对外,对外开放,开放,新格局,格局,形成,发展,原来,经济,经济特区,特区,实行,优惠,优惠政策,政策,灵活,做法,在内,内地,不少,地方,推行,取得,显著,成效,特区,干部,群众,出现,特区,已经,特区,不要,不要,继续,发展,议论,认为,必要,代表,党中央,中央,国,务,院,郑重,重地,重申,中央,发展,经济,经济特区,特区,决心,心不变,不变,中央,经济,经济特区,特区,基本,政策,不变,经济,经济特区,特区,全国,改革,改革开放,开放,现代,现代化,建设,历史,史地,作用,不变,发展,经济,经济特区,特区,贯穿,社会,社会主义,会主,主义,现代,现代化,建设,整个,过程,基本,实现,国家,现代,现代化,搞,多久,经济,经济特区,特区,搞,多久,一点,不能,何疑,疑问,动摇,经济,经济特区,特区,继续,下去,要办,办得更好,更好,经济,经济特区,特区,实行,基本,政策,坚持,坚持下去,下去,经济,经济特区,特区,继续,发挥,窗口,作用,试验,作用,发挥,更,充分,那种,认为,全国,形成,成全,全方位,方位,对外,对外开放,开放,格局,新形势下,形势,经济,经济特区,特区,地位,作用,削弱,消失,看法,不对,1995,11,月,党,十四,十四届,四届,五中,五中全会,全会,经济,经济特区,特区,我国,改革,改革开放,开放,现代,现代化,建设,地位,作用,用作,新,肯定,重申,经济,经济特区,特区,基本,政策,变,经济,经济特区,特区,培育,育新,优势,积极,积极参与,参与,高水平,水平,国际,经济,合作,竞争,充分,充分发挥,分发,发挥,经济,经济特区,特区,示范,辐射,带动,动作,作用,1995,12,月,江泽,江泽民,同志,视察,深圳,时明,明确,明确指出,指出,更,高,层次,更,宽,领域,进一步,一步,深化,深化改革,改革,扩大,扩大开放,开放,努力,增创,各个方面,新,优势,更好,发挥,深圳,深圳经济特区,经济,经济特区,特区,对外,对外开放,开放,窗口,作用,经济,经济体,经济体制,体制,体制改革,改革,试验,试验场,作用,对内,内地,示范,辐射,带动,动作,作用,保持,香港,繁荣,稳定,促进,促进作用,作用,1997,月,江泽,江泽民,同志,志在,党,十五,十五大,五大,大报,报告,进一步,一步,强调,进一步,一步,办好,经济,经济特区,特区,上海,上海浦东,上海浦东新区,浦东,浦东新区,新区,鼓励,地区,体制,创新,产业,升,级,扩大,扩大开放,开放,继续,走,前面,发挥,全国,示范,辐射,带动,动作,作用,江泽,江泽民,同志,核心,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,体认,认为,改革,改革开放,开放,新,历史,条件,保持,经济,经济特区,特区,基本,政策,稳定,稳定性,定性,连续,连续性,并要,在实践中,实践,逐步完善,完善,经济,经济特区,特区,继续,下去,要办,办得更好,更好,继续,发挥,经济,经济特区,特区,四个,作用,经济,经济特区,特区,体制,创新,产,业,升级,扩大,扩大开放,开放,继续,走,全国,前面,第三,第三代,三代,代领,领导,领导集体,集体,新,实践,及时,经济,经济特区,特区,浦东,浦东新区,新区,现代,现代化,进程,作用,进行,新,概括,承,窗口,试验,试验场,论断,发展,新,内容,对内,内地,示范,辐射,带动,作用,香港,繁荣,稳定,促进,作用,经济,经济特区,特区,新,时期,地位,位与,作用,没有,削弱,赋予,更为,为重,重大,新历,历史,历史使命,使命,三,要求,经济,经济特区,特区,进一步,一步,解放,解放思想,思想,实事,实事求是,增创,创新,优势,更上一层,更上一层楼,一层,一层楼,层楼,进一步,一步,解放,解放思想,思想,实事,实事求是,努力,发展,经济,经济特区,特区,中国,国特,特色,中国,国风,风格,中国,气派,江泽,江泽民,同志,1993,海南,指出,发扬,社会,社会主义,会主,主义,现代,现代化,建设,必需,解放,解放思想,思想,实事,实事求是,核心,精髓,创业,创业精神,精神,支持,鼓舞,伟大,实践,海南,南和,经济,经济特区,特区,这方,这方面,应,做出,表率,创业,创业精神,精神,真正,贯注,注到,广大,广大干部,大干,干部,群众,中去,成为,促进,特区,发展,强大,精,神力,力量,P66,1994,月,江泽,江泽民,同志,志在,视察,深圳,珠海,指出,增创,创新,优势,更上一层,更上一层楼,一层,一层楼,层楼,增创,充分,充分发挥,分发,发挥,特区,新,优,势,发展,特区,新特,特色,总结,特区,特区建设,建设,经验,集中,一点,始终,始终不渝,坚持,邓小平,同志,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,主义理论,义理,理论,党,路线,指导,解放,解放思想,思想,实事,实事求是,胆子,步子,稳,理论,实际,相结合,结合,借鉴,独创,统一,努力,形成,发展,经济,经济特区,特区,中国,国特,特色,中国,国风,风格,中国,气派,李鹏,同志,志在,1996,月,召开,经济,经济特区,特区,工作,会议,提出,江泽,江泽民,同志,提出,增创,创新,优势,更上一层,更上一层楼,一层,一层楼,层楼,新,形势,经济,区,提出,新,要求,九五,时期,特区,经济,经济社会,社会,发展,总体,体质,质量,水平,再上,一个,新台阶,台阶,必须,解放,解放思想,思想,实事,实事求是,主要,依靠,优惠,优惠政策,政策,转向,依靠,两个,根本,根本性,本性,转变,经济,经济体,经济体制,体制,经济,增长,长方,方式,对外,对外开放,开放,发挥,区位,优势,增创,创新,优势,提高,整体,整体素质,素质,江泽,江泽民,等同,同志,重要,论述,无疑,经济,经济特区,特区,进一步,一步,发展,重要,指导,指导思想,思想,经济,经济特区,特区,解放,解放思想,思想,大胆,实践,敢,闯,敢干,再创,创新,优势,更上一层,更上一层楼,一层,一层楼,层楼,这种,新,优势,包括,经济,经济体,经济体制,体制,新,优势,对外,对外开放,开放,新,优势,包括,辐射,带动,动作,作用,新,优势,精神,精神文明,文明,建设,新,优势,应该,实事,实事求是,脚踏,脚踏实地,踏实,实地,结合,特点,优势,创造,特色,风格,气派,要为,加快,建立,全国,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,继续,积极,积极探索,探索,创造,更多,经验,1993,月,江泽,江泽民,同志,志在,海南,指示,经济,经济特区,特区,加快,建立,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,运行,运行机制,机制,今后,特区,发展,依靠,健全,市,场,机制,良好,企业,素质,参与,国际,经济,竞争,合作,这方,这方面,特区,改革,起点,应该,更,高一,步子,应该,更,并为,全国,改革,建,创造,造出,更多,经验,P65,1994,月,江泽,江泽民,同志,视察,深圳,珠海,特别,特别强调,强调,中央,希望,深圳,珠海,经济,经济特区,特区,力争,尽可,快,率先,建立,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,全国,继续,起到,深化,深化改革,改革,示范,示范作用,作用,江泽,江泽民,同志,党中央,中央,反复,要求,经济,经济特区,特区,充分,充分利用,分利,利用,优势,在建,建设,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,全国,创造,更多,经验,三,扩大,对外,对外开放,开放,加快,产业,转型,升级,提高,管理,管理水平,水平,改善,投资,环境,加强,整体,整体规划,规划,保持,经济,又快又好,向前,发展,1990,11,月,江泽,江泽民,同志,志在,深圳,指出,特区,已经,一个,发展,外向,外向型,经济,初步,基础,今后,任务,提高,高水平,水平,增进,效益,提高,高技,高技术,技术,技术水平,水平,提高,管理,管理水平,水平,提高,知识,水平,提高,政策,水平,增进,经济,经济特区,特区,经济,经济社会,社会,发展,效益,P55,1993
,月,江泽,江泽民,同志,志在,海南,强调,经济,经济特区,特区,瞄准,国际,市场,市场走势,走势,世界,新,技术,革命,进程,尽快,实现,产业,产业结构,结构,产品,结构,升级,促进,区,经济,资金,知识,技术,技术密集,密集,密集型,转化,提高,竞争,竞争能力,能力,发展,外向,外向型,经济,更上一层,更上一层楼,一层,一层楼,层楼,特区,开发,建设,一定,定要,加强,科学,规划,合,理,布局,讲求,总体,效益,大力,大力发展,发展,知识,密集,密集型,第三,第三产业,三产,产业,增强,特区,综合,功能,P65,1994,月,江泽,江泽民,同志,志在,视察,深圳,珠海,对此,更加,指示,经济,经济特区,特区,深化,深化改革,改革,扩大,扩大开放,开放,保持,经济,又快又好,向前,发展,着重,做好,以下,几个,工作,大力,力抓,抓好,经济,结构,结构调整,调整,平,同志,发展,高科技,科技,实现,产业,产业化,要求,更多,发展,高新,高新技术,技术,技术产业,产业,经济,区,继续,下大力,下大力气,大力,力气,发展,外向,外向型,经济,关键,提高,高水平,水平,以质取胜,取胜,狠抓,高技,高技术,技术,技术含量,含量,高附加值,附加,附加值,加值,产品,生产,出口,积极,组建,跨,地区,跨国,国界,大型,企业,集团,努力,形成,发挥,规模,经济,经济效益,效益,不断,提高,企业,国际,市场,场上,竞争,竞争能力,能力,努力,发展,特区,总体,总体水平,水平,相适,相适应,适应,外向,外向型,经济,服务,第三,第三产业,三产,产业,下大力,下大力气,大力,力气,搞好,管理,管理工作,理工,工作,无论是,经济,法律,行政,社会,管理,管理水平,水平,提高,实现,加强,现代,现代化,管理,管理方,管理方面,经济,经济特区,特区,应,走,全国,前面,应,起到,排头,排头兵,作用,三,进一步,一步,完善,经济,经济特区,特区,投资,环境,四,高度,高度重视,重视,加强,经济,经济特区,特区,特区建设,建设,总体,总体规划,规划,1995,江泽,江泽民,深圳,特别,指出,发展,高新,高新技术,技术,深圳,基础,条件,很大,潜力,这方,这方面,应该,带好,好头,做好,示范,尽快,形成,优势,高新,高新技术,技术,技术产业,产业,优势,起来,推动,深圳,整个,经济,技术,一个,新台阶,台阶,四,要为,继续,发展,外引内联,内联,带动,促进,地区,共同,同发,发展,共同,繁荣,做出,出新,贡献,1991,12,月,江泽,江泽民,同志,志在,厦门,指出,经济,经济特区,特区,继续,继续加强,续加,加强,内地,横向,横向联系,联系,协作,促进,内地,建设,对外,对外开放,开放,更好,全国,济,发展,中发,发挥,外引内联,内联,双向,辐射,作用,外向,外向型,经济,提高,一个,新,水平,P59,1994,月,江泽,江泽民,同志,志在,视察,深圳,珠海,强,调,创建,经济,经济特区,特区,目的,特区,发展,现代,现代化,更,重大,意义,特区,发展,充分,充分发挥,分发,发挥,全国,区,发展,推动,动作,作用,辐射,功能,特区,特区建设,建设,基本,本方,方向,重要,原则,进一步,一步,明确,起来,坚持,发展,经济,经济特区,特区,沿海,沿海经济,经济,比较,比较发达,发达,区,内地,横向,横向联合,联合,发挥,优势,基础,做到,分工,分工协作,协作,优势,优势互补,互补,一点,极为,极为重要,为重,重要,促进,全国,社会,社会主义,会主,主义,市场,市场经济,经济,发,展,缩小,沿海,内地,发展,差距,实现,共同,共同富裕,富裕,维护,全社,社会,稳定,巩固,国家,统一,具有,深远,历史,意义,希望,经济,区,领导,同志,经常,研究,加强,特区,内地,经济,技术,联合,措施,施与,方法,研究,更好,人力,财力,物力,扶助,内地,地贫,贫困,贫困地区,地区,发展,坚,持,走,共同,共同富裕,富裕,道路,特区,全国,经济,发展,一件,非常,常有,有利,大有可为,可为,事情,五,继续,香港,澳门,政权,顺利,交接,保持,香港,澳门,长期,繁荣,实现,祖国,祖国统一,国统,统一,做出,更多,贡献,1991,12,月,江泽,江泽民,同志,志在,厦门,指出,厦门,厦门经济特区,经济,经济特区,特区,台湾,一水之隔,海峡,海峡两岸,两岸,开展,经济,文化,文化交流,交流,一个,重要,窗口,厦门,特区,充分,利用,有利,有利条件,条件,积极,增进,海峡,海峡两岸,两岸,同胞,相互,相互了解,了解,往来,热忱,欢迎,台湾,台湾同胞,同胞,参与,经济,经济特区,特区,建设,推动,祖国,祖国统一,国统,统一,统一大业,一大,大业,作出,出新,贡献,P60,1994,月,江泽,江泽民,同志,志在,视察,深圳,珠海,指出,深圳,珠海,毗邻,港澳,这种,特殊,经济,地理,地理位置,位置,促进,进香,香港,澳门,稳定,发展,具有,地区,不可,作用,经济,经济特区,特区,尤其,深圳,珠海,海特,特区,继续,香港,澳门,政权,顺利,交接,保持,香港,澳门,长,繁荣,作出,更多,贡献,1995,12,月,江泽,江泽民,同志,深圳,强调,当初,建立,深圳,深圳经济特区,经济,经济特区,特区,一个,重要,考虑,保证,19
97,香港,平稳,平稳过渡,过渡,保持,香港,繁荣,稳定,创造,更,有利,条件,起到,更,有力,促进,促进作用,作用,实际,实际上,十几,十几年,十几年来,几年,年来,深圳,一直,积极,有效,发挥,六,坚持,两手,两手抓,两手,硬,大力,大力加强,力加,加强,经济,经济特区,特区,社会,社会主义,会主,主义,主义精神,精神,精神文明,文明,建设,1993,月,江泽,江泽民,同志,志在,海南,指出,经济,经济特区,特区,坚持,贯彻,两手,两手抓,方针,但要,聚精会神,发展,经济,搞好,物质,物质文明,文明,社,会主,主义,主义精神,精神,精神文明,文明,达到,高,水平,对内,要为,促进,两个,文明,全面,发展,起到,良好,示范,示范作用,作用,对外,成为,宣传,祖国,国文,文明,显示,社会,社会主义,会主,主义,优越,优越性,窗口,P65,1994,月,江泽,江泽民,同志,深圳,珠海,指出,平,同志,志在,视察,察南,南方,重要,谈话,特别,明确,指出,物质,文明,精神,精神文明,文明,建设,搞好,中国,国特,特色,社会,社会主义,会主,主义,平,同志,重要,思想,一定,定要,深刻,深刻领会,领会,自觉,坚持,两手,两手抓,平,同志,谈话,全国,提出,要求,先是,经济,经济特区,特区,沿海,开放,前沿,地区,提出,要求,必须,明确,增创,特区,优势,包括,增创,经济,优势,物质,物质文明,文明,优势,包括,增创,精神,精神文明,文明,优势,思想,政治,优势,社会,全面,全面进步,进步,优势,衷心,衷心希望,希望,经济,经济特区,特区,改革,改革开放,开放,经济,发展,越快,越要,社会,社会主义,会主,主义,主义精神,精神,精神文明,文明,建设,搞好,四,坚持,发展,邓小平,经济,经济特区,特区,理论,新,时期,经济,经济特区,特区,发展,具有,有理,理论,论价,价值,实践,意义,江泽,江泽民,同志,核心,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,邓小平,经济,经济特区,特区,理论,坚持,中发,发展,发展,中坚,坚持,邓小平,同志,生前,曾多次,多次,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,交代,无论如何,国际,人民,一个,改革,改革开放,开放,形象,十分,重要,经济,特区,邓小平,亲自,倡导,建立,中国,改革,试验,试验场,对外,对外开放,开放,窗口,国际,社会,了解,中国,改革,改革开放,开放,开放政策,政策,改革,改革开放,开放,形象,窗口,晴雨表,全国,多层,多层次,层次,形式,全方位,方位,对外,对外开放,开放,新格局,格局,形成,发展,原来,经济,经济特区,特区,实行,优惠,优惠政策,政策,灵活,做法,在内,内地,推行,海内,海内外,内外,外出,出现,经济,经济特区,特区,议论,背景,江泽,江泽民,同志,多次,亲临,经济,经济特区,特区,代表,中共,中共中央,中央,国务,国务院,充分,定,经济,经济特区,特区,所取,取得,建设,建设成就,设成,成就,邓小平,创办,经济,经济特区,特区,历史,历史性,贡献,基础,郑重,重提,提出,出关,特区,三个,不变,强调,经济,经济特区,特区,贯穿,社会,社会主义,会主,主义,现代,现代化,建设,整个,过程,中共,中共中央,中央,第三,第三代,三代,代领,领导,领导集体,集体,成员,不同,同场,场合,多次,多次重,重申,三个,不变,充分,分表,表明,中共,中共中央,中央,坚持,改革,开放,坚持,邓小平,邓小平理论,理论,坚强,决心,信心,中国,中国共产党,国共,共产,共产党,第三,第三代,三代,代领,领导,领导集体,集体,体高,高举,邓小平,邓小平理论,理论,伟大,伟大旗帜,大旗,旗帜,生动,体现,全国,改革,改革开放,开放,深入,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,建立,现代,现代化,建设,发展,江泽,江泽民,同志,核心,党,第三,第三代,三代,代领,领导,领导集体,集体,新,历,史,条件,经济,经济特区,特区,地位,作用,功能,发展,途径,发展,保障,丰富,发展,邓小平,经济,经济特区,特区,理论,这种,丰富,发展,主要,表现,现在,新,历史,条件,中共,中共中央,中央,经济,经济特区,特区,发展,要求,更,高,要求,经济,经济特区,特区,再创,创新,优势,加快,发展,更好,发挥,四个,作用,经济,经济特区,特区,发展,指导,指导思想,思想,更为,更为,明确,邓小平,同志,要求,经济,经济特区,特区,发挥,改革,试验,试验场,作用,80,年代,经济,经济特区,特区,这方,这方面,作用,主要,市场,取向,向来,冲破,传统,计划,计划经济,经济,经济体,经济体制,体制,90,年代,党,第三,第三代,三代,代领,领导,领导集体,集体,总结,改革,经验,基础,明确,明确要求,要求,经济,经济特区,特区,加快,建立,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,运行,运行机制,机制,对外,对外开放,开放,邓小平,同志,要求,特区,发挥,四个,窗口,作用,90,年代,经济,经济特区,特区,进行,对外,对外开放,开放,显然,不能,完全,采取,80,年代,模式,江泽,江泽民,同志,志在,一系,一系列,系列,论述,经济,经济特区,特区,指明,新,历史,条件,实现,更,高层,高层次,层次,更,宽,领域,对外,对外开放,开放,提出,四个,提高,三,经济,经济特区,特区,建设,发展,提出,新,要求,求和,新,思路,经济,经济特区,特区,加快,产业,转型,升级,强,整体,整体规划,规划,加强,内地,横向,经济,联系,协作,人力,物力,财力,扶助,内地,地贫,贫困,贫困地区,地区,发展,要为,香港,澳门,政权,顺利,交接,保持,香港,澳门,繁荣,稳定,定做,做出,贡献,历史,条件,变化,党,第三,第三代,三代,代领,领导,领导集体,集体,经济,经济特区,特区,提出,新,要求,经济,经济特区,特区,对内,内地,发挥,示范,辐,射,带动,动作,作用,努力,形成,中国,国特,特色,中国,国风,风格,中国,气派,论述,显然,江泽,江泽民,同志,核心,党,第三,第三代,三代,代领,领导,领导集体,集体,经济,经济特区,特区,发展,新,理论,概括,党,第三,第三代,三代,代领,领导,领导集体,集体,邓小平,邓小平理论,理论,忠实,继承,继承者,邓小平,邓小平理论,理论,发展,立足,立足于,90,年代,经济,经济特区,特区,实际,中国,改革,改革开放,开放,程,面向,面向世界,世界,经济,政治,发展,新,形势,总结,经济,经济特区,特区,历史,经验,正视,经济,经济特区,特区,现实,未来,并以,巨大,政治,政治责任,责任,责任感,理论,创新,勇气,科学,学运,运用,马克,马克思,马克思主义,主义,邓小平,邓小平理论,理论,立场,观点,方法,社会,社会主义,会主,主义,经济,经济特区,特区,理论,进入,一个,新,境界,党,第三,第三代,三代,代领,领导,领导集体,集体,经济,经济特区,特区,一系,一系列,系列,论述,形成,经济,经济特区,特区,发展,新,阶段,揭示,经济,经济特区,特区,不同,同发,发展,阶段,规律,本质,邓小平,特区,理论,一脉相承,相承,统一,科学,体系,基本,立场,场上,一致,无论是,邓小平,同志,第三,第三代,三代,代领,领导,领导集体,集体,始终,关心,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,伟大,伟大事业,大事,事业,始终,经济,经济特区,特区,探索,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,试验,试验场,排头,排头兵,思想,基础,一致,解放,解放思想,思想,实事,实事求是,问题,具体分析,分析,邓小平,同志,第三,第三代,三代,代领,领导,领导集体,集体,思想,基础,经济,经济特区,特区,创建,建初,初期,给予,优惠,优惠政策,政策,经济,特区,第二,第二次,二次,创业,阶段,原有,优惠,优惠政策,政策,做出,适当,调整,解放,解放思想,思想,实事,实事求是,思想,思想路线,路线,体现,经济,经济特区,特区,全国,改革,改革开放,开放,现代,现代化,建设,搞,更好,第三,基本,本原,原则,原则上,一致,邓小平,平和,第三,第三代,三代,代领,领导,领导集体,集体,经济,经济特区,特区,性质,始终,坚持,社会,社会主义,会主,主义,政治,坚持,四项,基本,本原,原则,坚持,两手,两手抓,两个,文明,协调,发展,第四,根本,根本任务,任务,认识,一致,邓小平,同志,第三,第三代,三代,代领,领导,领导集体,集体,始终,要求,经济,经济特区,特区,探索,中国,国特,特色,社会,社会主义,会主,主义,道路,先行,先行一步,一步,毫无,毫无疑问,无疑,疑问,江泽,江泽民,同志,新,时期,经济,经济特区,特区,发展,思想,跨世纪,世纪,经济,经济特区,特区,发,展,具有,重要,指导,指导价,价值,实践,意义,收稿,日期,2000,03,15
,参考,参考文献,文献,江泽,江泽民,庆祝,深圳,深圳经济特区,经济,经济特区,特区,建立,10,周年,招待,招待会,待会,会上,讲话,1990,11,月,26,日,R,杨,润,邓小平,特区,特区建设,建设,思想,实践,C,北京,中央,中央文献,中央文献出版社,文献,献出,出版,出版社,1993,11,江泽,江泽民,总书记,书记,听取,广东,广东省,广东省委,省委,深圳,深圳市,市委,汇报,汇报工作,工作,讲话,1994,月,20,日,R,中共,中共中央,中央,制定,国民,国民经济,经济,社会,发展,十年,十年规划,规划,八五,计划,决议,1990,12,月,30,日,R,江泽,江泽民,党,十三,十三届,三届,七中全会,全会,闭幕,讲话,1990,12,月,30,日,R,江泽,江泽民,同志,志在,接见,深圳,深圳市,负责,负责人,责人,讲话,1995,12,月,日,R,李鹏,努力,经济,经济特区,特区,办得更好,更好,经济,经济特区,特区,工作,会议,讲话,1996,月,日,N,经济,经济日报,日报,1996,04,05