文献,文献号,1689
,原文,出处,东欧,中亚,研究,原,刊,地名,京,原,刊,号,200001
,原,刊,页,号,27,34
,号,F8
,名,世界,经济,复印,号,200004
,标,题,步履,步履维艰,维艰,乌克兰,克兰,财政,政经,经济,透析,郭,连成,作者,作者简介,简介,郭,连成,1953,月,生,经济,经济学,济学,学博,博士,现,东北,东北财经,东北财经大学,财经,财经大学,大学,学学,学报,编辑,编辑部,主任,研究,研究员,大连,116025,内容,内容提要,提要,本文,乌克兰,克兰,经济,经济危机,危机,尤其,财政,财政金融,金融,金融危机,危机,深刻,分析,揭示,乌克兰,克兰,财政,政经,经济,经济危机,危机,深层,深层次,层次,原因,认为,乌克兰,克兰,今后,几年,年内,存在,着实,实现,现经,经济,增长,可能,可能性,前提,乌克兰,克兰,必须,改变,投资,环境,吸引,更多,外资,必须,改变,农业,政策,加快,农业,改变,农,业,转轨,必须,推进,财税,体制,体制改革,改革,实行,积极,财政,财政金融,金融,政策,必须,大力,力推,推进,私有,私有化,进程,必须,迅速,融入,经济,全球,全球化,贸易,自由,自由化,进程,必须,坚,定调,调整,整经,经济,政策,信心,键,词,乌克兰,克兰,财政,政经,经济,经济危机,危机,出路,文,乌克兰,克兰,宣告,独立,有余,人口,欧洲,仅次于,次于,德国,英国,法国,意大利,大利,居,欧洲,大国,拥有,强,综合,经济,实力,领域,尤其,钢材,铁矿,铁矿石,矿石,化肥,电能,煤炭,粮食,甜菜,白砂,白砂糖,砂糖,牛奶,生产,生产能力,产能,能力,德,英,法,意,欧洲,经济,强国,国相,相匹敌,匹敌,超过,独立,发展,过程,乌克兰,克兰,欧洲,发达,发达国家,国家,距离,不断,拉大,一直,社会,经济,全面,危机,尤以,财政,政经,经济,经济危机,危机,最为,深重,主要,表现,经济,持续,下滑,国民,国民经济,经济,主要,部门,生产,下降,乌克兰,克兰,1990,出现,现经,经济,经济滑坡,滑坡,以后,逐年,愈演愈烈,1994,达到,严重,程度,1995,1998,经济,经济滑坡,滑坡,持续,速度,有所,减缓,程度,有所,减轻,详见,表,1992,1993,1994,国内,内生,生产,生产总值,总值,上年,相比,下降,数,16,14,23
,工业,工业生产,业生,生产,生产总值,总值,上年,相比,下降,数,28
,农业,业生,生产,生产总值,总值,上年,相比,下降,数,17
,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,2100,10158,500
,财政,财政赤字,赤字,占,国内,内生,生产,生产总值,总值,比重,1995,1996,1997,国内,内生,生产,生产总值,总值,上年,相比,下降,数,11,10,工业,工业生产,业生,生产,生产总值,总值,上年,相比,下降,数,11,14
,农业,业生,生产,生产总值,总值,上年,相比,下降,数,月,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,170,39,18
,财政,财政赤字,赤字,占,国内,内生,生产,生产总值,总值,比重,1998,国内,内生,生产,生产总值,总值,上年,相比,下降,数,工业,工业生产,业生,生产,生产总值,总值,上年,相比,下降,数,农业,业生,生产,生产总值,总值,上年,相比,下降,数,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,13
,财政,财政赤字,赤字,占,国内,内生,生产,生产总值,总值,比重,上半,上半年,半年,资料,来源,乌克兰,克兰,财政,报,1996,12,月,日,国际,传真,1999,月,11,日,资料,整理,上表,看到,乌克兰,克兰,经济,好转,迹象,表明,乌克兰,克兰,经济,形势,不容,不容乐观,乐观,尤其,经济,仍未,达到,政府,预期,目标,早在,19
96,年初,乌政府,政府,预测,当年,国内,内生,生产,生产总值,总值,下降,工业,工业生产,业生,生产,生产总值,总值,增长,农业,业生,生产,生产总值,总值,增长,上表,事,实,乌政府,政府,愿望,努力,完全,背道而驰,1997,乌克兰,克兰,总理,普,斯托,沃,伊,坚,科,预测,1998,国内,内生,生产,生产总值,总值,增长,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,控制,1997,水平,工业,总产,总产值,产值,增长,经济,经济部,同样,乐观,预测,并称,1998,乌克兰,克兰,经济,增长,长年,事实,事实上,1998
,年头,月,国内,内生,生产,生产总值,总值,确实,出现,独立,第一,第一次,一次,增长,上年,同期,增长,俄罗斯,罗斯,经济,经济危机,危机,尤其,金融,金融危机,危机,影响,经济,增长,基础,十分,脆弱,政府,扭转,经济,经济危机,危机,措施,乏力,经济,形势,1998,下半,下半年,半年,急转,急转直下,直下,再度,步入,困境,出现,负增长,增长,如上图,上图,所示,资料,显示,1991,1996,乌克兰,克兰,国民,国民收入,收入,直接,损失,3500,4000,亿美元,美元,分析,乌克兰,克兰,1990,经济,经济衰退,衰退,引发,原因,角度,归结,归结为,结为,两种,情况,一种,经济,经济体,经济体制,体制,转换,换发,发生,混乱,原苏联,苏联,各国,经济,联系,遭到,全面,破坏,引起,直接,后果,破坏,正常,经济,经济秩序,秩序,生产,生产秩序,秩序,造成,经济,经济危机,危机,一种,恶性,通货,通货膨胀,膨胀,造成,流动,流动资本,资本,贬值,引发,这种,情况,经济,经济学,经济学家,济学,学家,所指,指出,流动,流动资本,资本,大量,吞噬,掉,其后,后果,破坏,企业,再生,再生产,生产,过程,导致,投资,危机,支付,危机,经济,经济危机,危机,加剧,通货,通货膨胀,膨胀,通货,通货膨胀,膨胀,加剧,加深,经济,经济危机,危机,不可,不可否认,可否,否认,近几年,近几年来,几年,年来,乌克兰,克兰,恶性,通货,膨胀,得到,极大,遏制,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,1993,10158,降至,1995,170,1996,39,1998,进一步,一步,下降,降到,13,一个,发展,兆,头,乌有,经济,经济学,经济学家,济学,学家,认为,乌克兰,克兰,进入,财政,政经,经济,稳定,定阶,阶段,经济,经济学,经济学家,济学,学家,认为,几年,通货,通货膨胀,膨胀,逐渐,货币,形态,转换,换为,构形,形态,不能,能及,及时,解决,结构,结构性,问题,经济,发展,隐蔽,形式,积累,通货,通货膨胀,膨胀,后果,这种,后果,可能,暴露,暴露出,露出,纯粹,限制,货币,信贷,调节,方法,不可,可能,消除,结构,结构性,通货,通货膨胀,膨胀,注,参见,乌克兰,克兰,财政,报,1996,12,月,日,乌克兰,克兰,经济,经济衰退,衰退,世界,越来,越来越,越多,国家,尤其,发展,发展中国家,中国,国家,经济,飞速,飞速发展,发展,经济,实力,不断,增强,形成,鲜明,对照,独联体,联体,国家,内部,乌克兰,克兰,经济,经济危机,危机,程度,深重,持续,持续时间,时间,之长,经济,复苏,缓慢,堪称,独联体,联体,国家,财政,财政危机,危机,尚未,摆脱,财政,稳定,任重道远,第一,财政,财政赤字,赤字,居高不下,不下,统计,统计资料,资料,显示,1996,乌克兰,克兰,国家,综合,财政,财政赤字,赤字,36,17,亿,格里,格里夫,里夫,纳,当时,汇率,约,折合,20,亿美元,美元,占,国,内生,生产,生产总值,总值,年度,综合,财政,财政收入,收入,301,42,亿,格里,格里夫,里夫,纳,完成,当年,计划,87,综合,财政,财政支出,支出,337,59,亿,格里,格里夫,里夫,纳,占,当年,计划,
86,国家,家财,财政,财政收入,收入,总额,196,33,亿,格里,格里夫,里夫,纳,支出,232,58,亿,格里,格里夫,里夫,纳,国家,家财,财政,财政赤字,赤字,36,25,亿,格里,格里夫,里夫,纳,弥补,赤字,吸收,国家,银,行,贷款,13,46,亿,格里,格里夫,里夫,纳,发行,国内,公债,15,亿,格里,格里夫,里夫,纳,吸收,国外,外资,资金,折合,12,43,亿,格里,格里夫,里夫,纳,1997,财政,财政赤字,赤字,占,国内,内生,生产,生产总值,总值,比重,重上,升到,大大,高于,乌政府,政府,规定,水平,1998,上半,上半年,半年,财政,财政赤字,赤字,占,国内,内生,生产,生产总值,总值,高于,议会,会通,指标,总统,库奇,库奇马,提出,目标,相差,甚远,分析,导致,财政,财政赤字,赤字,原因,主要,以下,经济,持续,负增长,增长,企业,企业亏损,亏损,严重,造成,国家,家财,财政,财政状况,状况,恶化,1995,国内,内生,生产,总值,下降,11,近,企业,减产,亏损,1996,国内,内生,生产,生产总值,总值,下降,10,亏损,亏损企业,企业,占,企业,总数,37,亏损,亏损额,38,56,亿,格里,格里夫,里夫,纳,企业,各类,组织,共获,获利,141,12,亿,格里,格里夫,里夫,纳,工业,企业,69,55,亿,格里,格里夫,里夫,纳,1995,相比,比利,利润,减少,25,1997,经济,虽有,有所,好转,国内,内生,生产,生产总值,总值,下降,近一半,一半,工业,农业,企业,产值,下降,亏损,1100,企业,停产,占,企业,总数,11,经济,形势,有喜,有喜有忧,
1998,工业,工业生产,业生,生产,继续,下降,农业,农业总产,总产,总产值,产值,减少,企业,企业亏损,亏损,依然,严重,国家,家财,财政,财政状况,状况,无明,明显,改观,企业,收入,隐形,化,大量,偷税,偷税漏税,漏税,造成,国家,家财,财政,财政收入,收入,减少,一个,重要,原因,官方,专家,估计,近几年,几年,企业,组织,个人,偷税,偷税漏税,漏税,国家,家财,财政,少收,收入,120,亿美元,美元,现行,汇率,折合,合成,货币,格里,格里夫,里夫,纳,差不多,不多,多相,相当,相当于,当于,目前,两年,国家,家财,财政,财政收入,收入,三,税制,改革,滞后,迟迟,未能,全面,推开,税种,繁杂,政策,不一,尤其,税收,优惠,优惠政策,政策,混乱,问题,始终,没有,得到,解决,老,税种,不能,能及,及时,改进,完善,新税,税种,无法,及时,实行,凡此,凡此种种,此种,种种,造成,税款,流失,严重,四,资金,非法,国外,转移,造成,成大,大量,流失,国外,研究,研究者,估计,乌克兰,克兰,国外,非法,输出,资金,超过,200,亿美元,美元,目前,每年,平均,30
,亿美元,美元,速度,递增,经济,分析,分析家,银行,银行家,行家,认为,目前,45,货币,货币资金,资金,处于,银行,周转,范围,以外,非法,国外,转移,资金,主要,要来,源于,影子,经济,世界,世界银行,银行,估算,乌克兰,克兰,影子,经济,占,国内,内生,生产,生产总值,总值,比重,1995,42,目前,高达,50,比重,已经,超过,西方,公认,占,30,35,合理,界限,五,乌克兰,克兰,赢利,亏损,国有,国有企业,企业,没有,及时,改组,企业,部门,实行,财政,财政补贴,补贴,加大,财政,财政支出,支出,财政,产生,很大,压力,1997,预算,用于,上述,目的,支出,占,预算,支出,总额,六,国家,债台,债台高筑,高筑,乌克兰,克兰,内债,1995,80,亿,格里,格里夫,里夫,纳,占,国内,内生,生产,生产总值,总值,1996,105,亿,格里,格里夫,里夫,纳,占,国内,内生,生产,生产总值,总值,12,1997,年初,内债,达到,133,86,亿,格里,格里夫,里夫,纳,外债,167,94,亿,格里,格里夫,里夫,纳,国债,占,国内,内生,生产,生产总值,总值,37,外债,占,出口,总额,46,国际,公,认,标准,乌克兰,克兰,国债,规模,适度,范围,债务,年间,形成,照此,速度,增长,却是,危险,国债,增加,国家,家财,财政,用于,偿还,偿还债务,还债,债务,支付,利息,国债,服务,费用,不断,增加,财政,财政部,数字,1997,应,偿还,外债,26,偿还,内债,48,支出,支出额,占,财政,总支,总支出,支出,10,第二,国家,预算,不能,能及,及时,批准,乌克兰,克兰,1991,独立,1998,几乎,没有,一个,年份,国家,预算,能及,及时,议会,顺利,批准,预算,预算编制,编制,初衷,国家,实际,经济,状况,财政,能力,相去,相去甚远,甚远,成为,现实,预算,往往,需要,翻来,翻来覆去,修改,以致于,致于,整个,财政,财政年度,年度,度过,过半,预算,尚未,批准,执行,1997,预算,一个,典型,例子,预算,认为,富有,革新,精神,建设,建设性,国家,经济,增长,一揽子,计划,相配,相配套,配套,实行,新,税收,税收政策,政策,基础,减少,经济,主体,税收,压力,时任,总理,拉扎,科,明确,表示,1997,预算,算是,切合,切合实际,实际,完成,预算,收入,性,95,97,预算,未来,来得,来得及,正式,出台,已经,修改,两次,原因,没有,充分,顾及,税制,改革,因素,乌克兰,克兰,税制,改革,滞,已经,进行,税制,改革,取得,立竿,立竿见影,收效,难以,难以达到,达到,减轻,企业,税负,增加,财政,财政收入,收入,双重,效果,预算,预计,收入,不准,准确,尤其,税收,征收,水平,把握,不当,原因,乌克兰,克兰,差不多,不多,每年,面临,国家,预算,收入,不能,基本,完成,无法,完成,难题,三,乌克兰,克兰,市场,总需求,需求,急剧,剧减,减少,需求,规模,需求,结构,变化,变化很大,很大,预算,对此,考虑,不足,安排,增加,加生,生产,市场,市场需求,需求,结构,脱节,原因,总统,总理,之间,议会,政府,之间,错综,错综复杂,复杂,矛盾,1997,国家,预算,异议,迟迟,得不到,不到,议会,批准,1997
,10,月,读,1997,国家,经济,经济运行,运行,实际,实际上,没有,国家,预算,情况,进行,注,马,贵友,1997,乌克兰,克兰,形势,载,东欧,中亚,市场,研究,1998,一种,极为,不正,正常,现象,政治,政治经济,经济,形势,不稳,稳定,财政,财政危机,危机,表现,三,金融,动荡,添,横祸,财政,政经,经济,雪上,雪上加霜,1997,乌克兰,克兰,独联体,联体,国家,家中,惟一,一一,一个,生产,继续,下降,国家,年底,持续,之久,经济,经济危机,危机,终于,出现,好转,迹,象,于此,总理,普,斯托,沃,伊,坚,科,经济,经济部,预测,1998,经济,呈,增长,态势,经济,经济学,经济学家,济学,学家,认为,1998,乌克兰,克兰,经济,增长,长年,经济,形势,确实,一度,预测,发展,1998,月份,国内,内生,生产,生产总值,总值,上年,同期,增长,出现,多年,首次,经济,增长,增长,增长速度,速度,超出,意料,不仅如此,货币,美元,汇率,一直,稳定,格里,格里夫,里夫,纳,兑换,美元,水平,好景,好景不长,不长,1998,月,俄罗斯,罗斯,发生,金融,金融危机,危机,很快,席卷,乌克兰,克兰,俄罗斯,罗斯,经济,联系,十分,紧密,国家,经济,金融,金融市场,市场,造成,极大,冲击,同年,月,中旬,月底,货币,货币贬值,贬值,超过,50,年底,格里,格里夫,里夫,纳,美元,比价,超过,央行,行规,规定,42,格里,格里夫,里夫,纳,兑换,美,元,汇率,上限,专家,估计,金融,金融危机,危机,银行,损失,亿,格里,格里夫,里夫,纳,10,月份,央行,关闭,家小,银行,几十,几十家,十家,银行,要求,必须,重新,注入,资本,资本金,本金,金融,金融危机,危机,十分,脆弱,乌克兰,克兰,经济,再一,一次,打击,1998,月,国内,内生,生产,生产总值,总值,下降,当月,上年,同期,下降,通货,膨胀,膨胀率,上升,升到,1998,年底,国内,内生,生产,生产总值,总值,上年,下降,工业,工业生产,业生,生产,生产总值,总值,下降,农业,业生,生产,生产总值,总值,下降,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,13,1998,总体,总体经济,经济,形势,1997,乌克兰,克兰,经济,俄罗斯,罗斯,经济,传统,紧密,紧密联系,联系,两国,金融,金融市场,市场,联动,联动性,俄罗斯,罗斯,经济,金融,金融市场,市场,稍,风吹,风吹草动,波及,影响,乌克兰,克兰,俄罗斯,罗斯,罗斯金,金融,金融危机,危机,乌克兰,克兰,冲击,例证,乌克兰,克兰,资本,本市,市场,发育,程度,低,乌政府,政府,及时,采取,取反,危机,措施,消除,俄,金融,金融危机,危机,冲击,乌克兰,克兰,经济,金融,金融市场,市场,免遭,重创,乌克兰,克兰,经济,并未,俄罗斯,罗斯,罗斯金,金融,金融危机,危机,影响,一蹶不振,不振,从总体上,总体,分析,乌克兰,克兰,财政,政经,经济,经济危机,危机,发生,深层,原因,归结,归结为,结为,以下,几个,第一,乌克兰,克兰,处于,社会,社会制度,制度,变革,时期,苏联,时期,社会,社会主义,会主,主义,制度,放弃,新,社会,社会制度,制度,尚未,形成,建立,独联体,联体,国家,乌克兰,克兰,目前,一直,回避,社会,社会制度,制度,问题,乌克兰,乌克兰人,克兰,尚不,清楚,乌克兰,克兰,实行,社会,社会制度,制度,走,何种,道路,整个,社会,实际,实际上,无序,发展,状态,之中,第二,乌克兰,克兰,政治,政治形势,形势,缺乏,稳定,政局,动荡,各党,各党派,党派,争权,争权夺利,斗争,激烈,社会,社会秩序,秩序,混乱,政府,总理,更迭,十分,分频,频繁,乌克兰,克兰,独立,更换,换掉,政府,总理,福金,1991,月,1992,10,月,库奇,库奇马,1992,10,月,1993,月,兹,维亚,亚吉,吉利,利斯基,1993,月,
1994,月,马,索尔,1994,月,1995,月,马,丘,克,1995,月,1996,月,拉扎,科,1996,月,1997,月,1997,月,普,斯托,沃,伊,坚,科,就任,政府,总理,乌政府,政府,总理,易,频繁,说明,明政,政治,政治局,政治局势,局势,不稳,稳定,反映,最高,高领,领导,领导层,之间,矛盾,这种,矛盾,面表,表现,总统,统和,总理,之间,治国,方略,尤其,经济,政策,分歧,拉扎,科任,总理,总统,库奇,库奇马,经济,政策,特别,税收,税收政策,政策,问题,意见,不一,拉扎,科,政府,纲领,规定,1997,月,日,新,税收,体制,过渡,实行,新税,税种,可能,一开,造成,税收,税收收入,收收,收入,减少,直接,影响,响地,财政,库奇,库奇马,总统,认为,政府,税制,改革,实际,实际上,新税,税种,完善,税制,这种,税收,创举,降低,税负,措施,总统,总统令,相抵,抵触,库奇,马,称,政府,此举,操之过急,之过,急,表现,议会,政府,之间,矛盾,1997,预算,算草,草案,问题,议会,尤其,财政,财政预算,预算,委员,委员会,拉扎,科,政府,提出,不满,指责,预算,算草,草案,大大,大大降低,降低,税收,水平,建议,不切,不切实际,切实,切实际,实际,影响,国家,预算,收支,预算,执行,议会,政府,提交,国家,预算,议而不决,拉扎,科,保护,保护国,护国,国内,内生,生产,生产者,产者,主张,未能,付诸,付诸实施,实施,导致,执政,一年,年后,库奇,库奇马,解职,乌克兰,克兰,独立,年间,平均,每年,更换,一位,政府,总理,这种,更换,频率,世界,罕见,暂且,撇开,引起,政治,后果,经济,后果,每位,总理,理上,上任,伊始,提出,出自,经济,纲领,计划,试图,采取,国家,摆脱,经济,经济危机,危机,措施,每位,总理,计划,措施,毫无,毫无例外,无例外,例外,外地,无法,实现,半途,半途而,半途而废,以致于,致于,成为,很快,辞职,解职,主要,原因,这种,缺乏,连续,连续性,带有,短期,短期行为,行为,行为性,性质,即使如此,尚不,不能,得以,实施,经济,纲领,经济,政策,造成,乌克兰,克兰,经济,难以,振兴,难以,摆脱,危机,重要,原因,因之,第三,乌克兰,克兰,处于,经济,转轨,时期,摒弃,原来,计划,计划经济,经济,经济模式,模式,实行,计划,计划经济,经济,市场,市场经济,经济,过渡,构筑,市场,市场经济,经济,框架,这种,经济,变革,时期,经济,改革,政策,失误,措施,不当,造成,国家,宏观,宏观经济,经济,调控,能力,明显,减弱,职能,职能作用,作用,不能,有效,发挥,致使,宏观,宏观经济,经济,严重,失控,济,转轨,步履,步履艰难,艰难,宏观,改革,措施,施与,微观,改革,措施,不配,配套,协调,商品,商品生产,生产,主体,企业,推向,推向市场,市场,放开,放开价格,开价,价格,制,改革,宏观,改革,措施,作出,灵敏,反应,适应,应市,市场,市场经济,经济,需要,乌克兰,克兰,需要,解决,难题,严重,畸形,经济,结构,阻碍,经济,转轨,进程,乌克兰,克兰,原苏联,苏联,遗留,遗留下,遗留下来,留下,留下来,下来,畸形,经济,结构,不断,做出,出调,调整,力图,图解,解决,轻工,轻工业,工业,轻,重工,重工业,工业,过重,问题,实行,行军,军转,军转民,民品,生产,进展,人意,测算,乌克兰,克兰,需要,投资,4000,亿美元,美元,畸形,经济,结构,进行,彻底,调整,再次,经济,转轨,重要,内容,私有,私有化,进展,展缓,缓慢,究其,原,是从,行政,行政命令,命令,计划,计划经济,经济,市场,市场经济,经济,过渡,不适,适应,心里,准备,不足,实行,行市,市场,改革,过程,政治,矛盾,矛盾尖锐,尖锐,社会,不稳,稳定,因素,增加,三,实行,私有,私有化,理论,方法,准备,充分,四,私有,私有化,相配,相配套,配套,法规,健全,已经,出台,法规,政策,常常,发生,变化,乌克兰,克兰,国有,国有资产,资产,基金,基金会,会主,主席,叶,奴,罗,所说,乌市,市场,市场经济,经济,经济秩序,秩序,游戏,游戏规则,规则,每次,变,最后,过度,从紧,财政,货币,货币政策,政策,够,抑制,通货,通货膨胀,膨胀,有利,有利于,利于,宏观,宏观经济,经济,稳定,造成,基建,基建投资,投资,投资规模,规模,大大,压缩,造成,企业,业生,生产,产经,经营,活动,资金,严重,严重不足,不足,加剧,生产,萎缩,实行,适度,紧缩,政策,采取,刺激,需求,求和,投资,政策,乌克兰,克兰,面临,一大,大难,难题,三,乌克兰,克兰,经济,经济危机,危机,严重,程度,不亚于,超过,独联体,联体,他国,国家,乌克兰,克兰,经济,复苏,坎坷,速度,速度慢,大多,大多数,多数,独联体,联体,国家,如前,前所,乌克兰,克兰,经济,形势,毕竟,1998,上半,上半年,半年,出现,好转,迹象,俄罗斯,罗斯,罗斯金,金融,金融危机,危机,冲击,经济,1998,下半,下半年,半年,再度,恶化,认为,经济,不景气,景气,状况,不会,持续,很久,已有,迹象,表明,经济,呈,逐渐,回升,态势,1998,下半,下半年,半年,出现,经济,下滑,局面,年底,得到,控,制,同年,12,月,11,月相,相比,工业,工业生产,业生,生产,上升,有色,冶金,化工,木材,建材,生产,部门,全年,年产,年产值,产值,上升,12,10,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,1997,18,降至,1998,13,乌政府,政府,经济,经济界,1999,经济,发展,表示,乐观,经济,前景,充满,充满希望,希望,经济,学家,预测,1999,乌克兰,克兰,经济,缓慢,恢复,增长,国内,内生,生产,生产总值,总值,可望,增长,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,下降,降到,汇率,维持,格里,格里夫,里夫,纳,兑换,美元,水平,注,超,仁,乌克兰,克兰,经济,形势,经济,发展,发展前景,前景,载,东欧,中亚,市场,研究,1999,特别,值得,值得注意,注意,内阁,批准,1999,国家,预算,算草,草案,规定,1999,国家,家财,财政,财政收入,收入,总额,225,亿,格里,格里夫,里夫,纳,支出,231,亿,格里,格里夫,里夫,纳,财政,财政赤字,赤字,亿,格里,格里夫,里夫,纳,占,国内,内生,生产,总值,国内,内生,生产,生产总值,总值,1998,预期,总额,增长,该国,国家,预算,应当,认为,权威,权威性,经济,计划,得以,顺利,实施,能够,实现,总统,库奇,库奇马,马关,经济,1997,打基础,基础,1998,求稳,稳定,1999,求,增长,总体,设想,认为,1999,今后,几年,乌克兰,克兰,存在,实现,现经,经济,增长,可能,可能性,综合,采取,取下,下述,措施,经济,进入,缓慢,渐进,恢复,性,增长,时期,必须,改变,投资,环境,吸引,更多,外资,经济,建设,资金,严重,短缺,极大,大地,制约,乌克兰,克兰,经济,发展,一个,突出,问题,生产,产下,下降,主要,原因,投资,投资规模,规模,流动,流动资金,资金,资金不足,不足,三,经济,结构,畸形,得不到,不到,调整,产业,产业布局,布局,不合,不合理,合理,原因,发生,资金,直接,接关,关系,如前,如前所述,前所,畸形,经济,结构,进行,彻底,调整,需要,4000,亿美元,美元,投资,乌克兰,克兰,不啻,天文,天文数字,数字,根本,根本无法,无法,筹措,外国,直接,投资,很少,资料,显示,截止,1997,年底,外国,投资,占,投资,投资总额,总额,低于,独联体,联体,国家,目前,乌克兰,克兰,获得,近,30,亿美元,美元,借款,16,亿美元,美元,外国,直接,投资,资金,杯,水车,薪,并未,改善,经济,状况,产生,明显,显影,影响,吸引,吸引外资,外资,主要,原因,投资,环境,差,投资,资政,政策,多变,原因,乌克兰,克兰,认为,世界,投资,风险,最大,三个,国家,改变,投资,环境,实行,优惠,投资,引资,资政,政策,吸引,更多,外资,用于,扩大,大生,大生产,生产,投资,投资规模,规模,调整,不合,不合理,合理,济,结构,促进,经济,发展,应,乌克兰,克兰,当务之急,必须,改变,农业,政策,加快,农业,改革,转轨,扭转,农业,拖,整个,国民,国民经济,经济,后腿,局面,乌克兰,克兰,素以,粮仓,著称,土地,肥沃,气候,适宜,经济,转轨,过程,忽视,视作,国民,国民经济,经济,经济基础,基础,农业,农业,改革,滞后,缺少,明确,农业,政策,自然,自然灾害,灾害,影响,农业,连年,歉收,农业,陷入,十分,糟糕,危机,境地,成为,制约,国民,国民经济,经济,发展,落后,后部,部门,改变,农业,政策,加快,农业,改革,势在必行,加大,大国,国家,农业,农业投入,投入,尤其,加大,农业,农业机器,机器,制造,化肥,农药,生产,投资,资力,力度,实施,先进,生产,新,技,术,新工艺,工艺,投资,农业,扶持,重点,拓展,国外,国外市场,外市,市场,扩大,农产,农产品,产品,生产,出口,规模,特别,发展,食糖,亚麻,蔬菜,奶制品,制品,牲畜,肉,乌克兰,克兰,竞争,争优,优势,传统,农产,农产品,产品,出口,必须,国内,市场,实行,保护,政策,国内,缺乏,进口,农产,农产品,产品,规定,高,税率,三,完善,善为,农业,业生,生产,服务,财政,信贷,机制,农业,业生,生产,特点,提供,信贷,信贷资金,资金,保证,解决,掣肘,农业,业生,生产,发展,资金,资金短缺,短缺,问题,尤其,借鉴,国外,国外经验,外经,经验,实行,不动,不动产,动产,抵押,贷款,用于,投资,弥补,生产,生产费,费用,四,发展,农产,农产品,产品,农业,原料,加工,加工业,工业,提高,高农,农业,业生,生产,效益,重要,措施,能够,提高,高农,农产,农产品,产品,附加,附加值,加值,能够,满足,国内,国产,高质,高质量,质量,农产,农产品,产品,需求,五,改革,土地,关系,先是,实行,土地,私有,私有化,股份,股份化,形,实际,土地,所有者,形成,确定,土地,土地价格,地价,价格,市场,市场机制,机制,应当,当是,乌克兰,克兰,农业,摆脱,经济,经济危机,危机,进一步,一步,发展,具有,决定,决定性,定性,因素,六,支持,发,展,农村,个体,个体经济,经济,个体,个体经济,经济,发展,创造,宽松,政治,政治经济,经济,环境,形成,灵活,竞争,农产,农产品,产品,市场,劳动,市场,三,必须,推进,税收,体制,体制改革,改革,实行,积极,财政,财政金融,金融,政策,改革,税制,先是,实行,分税制,税制,简化,税率,大大,缩减,减税,税收,优惠,强化,税收,经济,刺激,功能,包括,企业,利润,税,实行,差,税率,高科技,科技,科技含量,含量,量产,产品,生产,规定,优惠,税率,国内,内能,能够,生产,同类,科学,密集,密集型,进口,进口产品,产品,规定,高于,正常,关税,税率,达到,国家,家规,规定,投,资,额,外商,外商投资,投资,投资者,实行,利润,税,优惠,逐渐,稳步,降低,增值,增值税,税率,1998,1999,2000,降至,15,12,10,注,乌克兰,克兰,经济,1997,12,保证,财政,稳定,最重,重要,消灭,财政,财政赤字,赤字,主要,应,实行,量入为出,原则,努力,增加,增加收入,加收,收入,减少,支出,财政,财政收入,收入,支出,实行,硬性,国家,监督,再就是,及时,编制,批准,国家,预算,避免,国家,经济,经济运行,运行,缺少,国家,年度,财政,财政收支,收支,计划,不正,正常,常情,情况,三,实施,通货,通货膨胀,膨胀,政策,治理,通货,通货膨胀,膨胀,摆脱,经济,经济危机,危机,稳定,财政,财政金融,金融,重要,措施,乌克兰,克兰,大量,财政,财政赤字,赤字,货币,过量,供应,造成,通货,膨胀,主要,原因,因之,通货,通货膨胀,膨胀,必须,采取,综合,综合治理,治理,措施,最重,重要,加强,宏观,宏观调控,调控,实行,紧缩,财政,财政政策,政策,货币,货币政策,政策,大规,大规模,规模,模压,压缩,财,政,赤字,控制,货币,发行,防止,货币,扩张,四,增加,外汇,外汇储备,储备,增强,抵御,经济,经济危机,危机,防范,范金,金融,金融风险,风险,能力,乌克兰,克兰,外汇,外汇储备,储备,极其,有限,1998,年头,月,动用,30,亿美元,美元,外汇,外汇储备,储备,备用,用于,偿债,干预,外汇,外汇市场,汇市,市场,目前,11,亿美元,美元,左右,外债,高达,102,亿美元,美元,缺乏,外汇,外汇储备,储备,济,显得,十分,脆弱,无法,应付,突发,突发事件,事件,必要,经济,需要,要求,乌克兰,克兰,必须,增加,外汇,外汇储备,储备,积累,足够,够数,数量,后备,资金,经济,发展,极大,制约,四,必须,大力,力推,推进,私有,私有化,进程,乌克兰,克兰,私有,私有化,化作,改造,所有制,关系,建立,市场,市场经济,经济,重要,重要途径,途径,手段,私有,私有化,取得,很大,进展,继续,推动,私有,私有化,纵深,发,展,达到,确定,总体,总体目标,目标,建立,多元,所有制,形式,基础,私有,私有制,制成,成分,股份,股份制,占,主导,主导地位,地位,市场,市场经济,经济,经济体,经济体制,体制,发挥,市场,对生,生产,调节,作用,稳定,经济,提高,私有,私有化,企业,生产,产经,经营,效率,带动,整个,国民,国民经济,经济,快速,发展,资料,显示,1996,年初,私有,私有化,大中,大中小,大中小型,中小,中小型,小型,小型企业,企业,数,量,达到,27800,多个,非国有,非国有经济,国有,国有经济,经济,成分,分占,企业,总数,比重,达到,53,非国有,非国有经济,国有,国有经济,经济,工业,企业,产值,占,总产,总产值,产值,40,私人,经济,成分,产值,占,国内,内生,生产,生产总值,总值,35,乌克兰,克兰,私有,私有化,计划,相当,差距,尤其,远未,达到,私有,私有化,收入,成为,国家,家财,财政,财政收入,收入,稳定,来源,要求,私有,私有化,任务,十分,十分艰巨,艰巨,私有,私有化,化作,经济,转轨,核心,核心内容,心内,内容,必定,定要,排除,困难,阻力,向前,推进,早在,1997,欧洲,复兴,开发,银行,克,兰,设立,私有,私有化,企业,支持,基金,划拨,3000,万美元,美元,基金,法定,资本,已经,私有,私有化,中小,中小企业,小企业,企业,提供,资金,支持,基金,有权,获得,企业,不少,少于,25,股份,欧洲,复兴,开发,银行,打算,今后,投资,亿美元,美元,用以,实施,支持,私有,私有化,企业,计划,乌克兰,克兰,推进,私有,私有化,增加,信,心,五,必须,迅速,融入,经济,全球,全球化,贸易,自由,自由化,进程,完全,进入,入世,世界,统一,一大,大市,市场,目前,乌克兰,克兰,放弃,国家,对外,外贸,垄断,实行,外贸,自由,自由化,取消,对外,外国,国商,商品,进入,本国,市场,行政,限制,加大,西方,经济,开放,开放度,对外,外经,经济,政策,多变,国内,内经,经济,经济危机,危机,困扰,一直,未能,顺畅,融入,经济,全球,全球化,体系,经济,世界,经济,接轨,相当,困难,制定,参与,经济,全球,全球化,战略,实行,积极,外经,外经贸,经贸,政策,经济,全球,全球化,贸易,自由,自由化,进程,确立,经济,地位,维护,本国,经济,安全,处理,理好,对外,对外开放,开放,保护,民族,工业,关系,乌克兰,克兰,必须,着力,解决,迫切,问题,发展,经济,增加,外汇,外汇储备,储备,必经,必经之路,之路,六,必须,坚定,定调,调整,整经,经济,政策,信心,乌克兰,克兰,经济,政策,调整,始终,处于,两难,境地,急需,国外,贷款,用于,弥补,财政,财政赤字,赤字,刺激,经济,增长,保证,经济,改革,进行,宏,观,经济,稳定,西方,方国,国家,国际,国际金融,金融,融和,贸易,贸易组织,组织,联系,不断,不断加强,加强,接触,频繁,上述,国家,组织,提供,贷款,往往,附加,苛刻,政,治,经济,条件,施加,施加压力,加压,加压力,压力,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,1994,1995,乌克兰,克兰,提供,贷款,提出,条件,必须,实行,行经,经济,开放,外贸,自由,自由化,采,取,实质,实质性,措施,承担,相关,义务,世行,一再,一再表示,表示,乌克兰,克兰,提供,贷款,取决,取决于,实际,外贸,自由,自由化,方针,连续,连续性,世贸,世贸组织,组织,提,要求,求和,先决,先决条件,条件,得到,乌政府,政府,满足,情况,1995,年初,乌克兰,克兰,进行,加入,入世,世贸,世贸组织,组织,正式,谈判,更有甚者,甚者,西方,方国,国家,组,织,1997,提供,24,亿美元,美元,贷款,提出,条件,竟是,议会,必须,批准,1997,预算,一系,一系列,系列,改革,法规,包括,降低,税收,废止,经济,调整,纲领,当时,副总,总理,平,泽,尼克,希望,议会,满足,上述,要求,乌克兰,克兰,没有,有别,出路,不难,不难看出,难看,看出,乌克兰,克兰,经济,政策,很大,大程,大程度,程度,西方,国家,国际,国际金融,金融,贸易,贸易组织,组织,左右,难以,照自,意愿,作出,出调,调整,越来,越来越,处于,被动,境地,总统,统和,总理,政府,和议,议会,之间,经济,政策,意见,意见分歧,分歧,经济,政策,制定,调整,难进,进行,马,索尔,政府,总理,期间,主张,经济,政策,重心,调整,整到,努力,开发,国内,市场,大力,大力发展,发展,民族,工业,拉扎,科,成为,为政,政府,总理,提出,保护,保护国,护国,国内,内生,生产,生产者,产者,经济,政策,核心,经济,政策,政策主张,主张,终因,得不到,不到,总统,认同,和议,议会,支持,无法,实现,坚定,坚定信心,信心,克服,阻力,困难,尽力,力排,排除,自外,外界,内部,种种,压力,避免,听任,指挥,惟命是从,是从,防止,高层,决策,决策者,之间,意见,意见分歧,分歧,达到,意志,统一,乌克兰,克兰,制定,调整,整经,经济,政策,应当,仔细,斟酌,原则,问题,责任,责任编辑,编辑,李,禄