文献,文献号,1117
,原文,出处,世界,经济,研究,原,刊,地名,沪,原,刊,号,199906
,原,刊,页,号,25,29
,号,F8
,名,世界,经济,复印,号,200002
,标,题,试析,信息,信息技术,技术,美国,新,经济,结构,影响,黄,仁,伟,吴,雪,明,作者,作者简介,简介,黄,仁,伟,上海,上海社科院,社科,社科院,世界,经济,研究,研究所,吴,雪,明,上海,上海社科院,社科,社科院,研究,研究生,研究生部,文,1993,美国,经济,出现,持续,高,增长,低,失业,失业率,低,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,并存,局面,美国,媒介,学术,学术界,称之为,之为,新,经济,新,经济,动向,趋势,美国,美国政府,国政,政府,促使,新,经济,结构,形成,政策,世界,他国,国家,地区,产生,一种,示范,效应,本文,试,美国,国信,信息,信息技术,技术,发展,新,经济,结构,影响,角度,探索,美国,国信,信息,信息技术,技术,信息,服务,产业,发展,概况,应明,明确,一下,信息,信息技术,技术,信息,服务,产业,体范,范畴,包括,以下,四个,基本,本行,本行业,行业,硬件,业,软件,软件,服务,服务业,通信,设备,业,通信,信服,服务,服务业,商业,周刊,信息,信息技术,技术,100,强,公司,统计,标准,信息,信息技术,技术,信息,服务,产业,可分,分为,八大,大类,公司,计算,计算机,算机,外围,外围设备,设备,生产,公司,Co
mp,因特,因特网,公司,INet,网络,设计,公司,NetW,半导,半导体,导体,体生,生产,公司,Semi,服务,销售,分发,公司,Svcs,软件,公司,Soft,通信,设备,公司,TelE,通信,信服,服务,服务公司,公司,TelS,90,年代,信息,信息技术,技术,技术产业,产业,成为,推动,美国,国国民,国民,国民经济,经济,增长,主要,产业,产业部,产业部门,部门,美国,美国商务部,国商,商务,商务部,最新,新报,报告,1995,1998,信息,信息产业,产业,国民,济,增长,贡献,贡献率,33,信息,信息技术,技术,领域,核心,产业,就业,就业人数,人数,380,加上,相关,产业,经济,经济部,部门,程序,程序员,网络,技术,技术员,就业,就业人数,人数,达到,910,汽车,飞机,船舶,铁路,航天,制造,制造业,加在,加在一起,一起,就业,就业人数,人数,152,如果说,过去,通用,福特,克莱,克莱斯,克莱斯勒,莱斯,勒,三,汽车,巨头,为首,汽车,汽车业,美国,经济,头号,支柱,当今,微软,英特,英特尔,英特尔公司,特尔,公司,已经,取代,上述,三,汽车,公司,成为,美国,经济,增长,新,支柱,美国,国信,信息,信息技术,技术,技术产业,产业,主导,企业,业绩,更是,遥遥,遥遥领先,领先,商业,周刊,1999,月,21,日刊,刊载,信息,信息技术,技术,年度,年度报告,报告,综合,考虑,收入,利润,回报,回报率,指标,选取,全球,信息,信息技术,技术,公司,100,强,前面,面对,信息,信息技术,技术,公司,分类,分布,Comp13,INet27,NetW2,Semi4
,Svcs11,Soft9,TelE8,TelS26,美国,100,强,占据,74,强,因特,因特网,统计,统计数据,计数,数据,一个,侧面,说明,美国,信息,信息技术,技术,领域,优势,地位,1992,网络,已成,成为,美国,经济,重要,组成,组成部分,部分,
CISCO,SYSTEMS,得克萨斯,得克萨斯大学,萨斯,大学,电子,电子商务,商务,商务中心,中心,完成,一项,研究,表明,1995,1998,网络,经济,年增长率,增长,增长率,达到,174,惊人,速度,目前,
3000,亿美元,美元,巨,全球,因特,因特网,网人,人数,增长,相当,相当可观,可观,今年,月份,增加,4320,去年,去年同期,同期,增长,46,一家,名为,Network
Wizard,咨询,公司,统计,美国,国基,基本,基本上,九个,美国,国人,申请,一个,因特,因特网,网站,站点,目前,前世,世界,上网,网络,网络应用,应用,广泛,国家,eMarketer,Nua,关统,统计,统计数据,计数,数据,显示,1998,年底,全美,有生,生产,生产能力,产能,能力,18,岁,上网,网人,人口,估计,超过,4700,占,全球,全球网,球网,网络,使用,用人,人口,62,1999,月,全美,美国,国家,庭,电脑,普及,普及率,已经,超过,50,近,37,家庭,连线,上网,1998,企业,企业,B2B,企业,消费,消费者,B2C,电子,电子商务,商务,金额,80,亿,
430,亿美元,美元,比较,各国,信息,信息技术,技术,技术设备,设备,投资,图,美国,信息,信息技术,技术,支出,占,GDP,比重,1996,超过,欧盟,盟国,国家,平均,只为,剑,桥,一经,经济,经济学,经济学家,济学,学家,Walter,Eltis,国际,银行,银行信用,信用,分析,上载,载文,称,欧洲,欧洲人,高新,高新技术,技术,技术装备,装备,投资,比美,美国,国人,低,是因为,成本,成本高,缘故,英国,硬件,软件,价格,均,美国,价格,高,各国,国政,政府,R,D,费用,用作,一对,图,R,D,费用,占,GDP,重,反应,国,科研,科研开发,开发,重视,程度,一个,指标,从中,可知,美国,国信,信息,信息技术,技术,领先,全球,原因,因之,附图,图,技术,贸易,帐户,一个,指标,衡量,国,技术,出口,国际,许可,许可证,贸易,技术,援助,技术,进口,购买,外国,专利,专有,技术,R,D,之间,差,OECD,大部,大部分,部分,分国,国家,90,年代,技术,贸易,进出,进出口,出口,收支,急剧,上升,1997,OECD,国家,世界,他国,国家,地区,技,术,贸易,帐户,盈余,226,亿美元,美元,中大,大部,大部分,部分,富裕,国家,均,技术,净,进口,进口国,EU,技术,贸易,贸易逆差,逆差,44,亿美元,美元,占,GDP,爱尔兰,最大,技,术,净,进口,进口国,逆差,占,GDP,相比,相比之下,之下,美国,技术,贸易,盈余,243,亿美元,美元,占,GDP,注,参见,The,Economist,1999,21,P29
,各类,指标,1990,1999,短短,十年,十年间,年间,美国,国信,信息,信息技术,技术,取得,明显,领先,优势,因特,因特网,电子,电子商务,商务,发展,更是,远远,远走,前头,美国,未来,主导,全球,数字,经济,奠定,基础,美国,国信,信息,信息技术,技术,发展,动因,美国,国信,信息,信息技术,技术,能取,取得,快,发展,速度,国际,环境,环境因素,因素,国内,宏观,因素,美国,美国政府,国政,政府,战略,高度,看待,信息,信息技术,技术,发,展,问题,采取,一系,一系列,系列,措施,政策,促进,信息,信息技术,技术,发展,却是,主要,因素,战略,高度,看待,信息,信息技术,技术,发展,问题,信息,信息技术,技术,为主,主导,优势,地位,保证,美国,在世,世界,经济,政治,地位,失去,这种,优势,地位,可能,美国,经济,政治,国家,家安,安全,造成,无法,无法估量,估量,影响,美国,美国政府,国政,政府,一直,信息,信息技术,技术,发展,看作,一个,战略,战略性,问题,克林顿,克林顿政府,政府,历届,美国,美国政府,国政,政府,更加,加重,重视,发展,科技,促进,技,术,创新,科技,科技产业,产业,产业化,原有,总统,科技,顾问,委员,委员会,白宫,科技,政策,办公,办公室,公室,机构,以外,克林顿,1993,下令,成立,立国,国家,国家科学技术委员会,科学,科学技术,科学技术委员会,技术,委员,委员会,亲自,担任,委员,委员会,会主,主席,促进,高科技,科技,整个,国民,国民经济,经济,结合,克林顿,克林顿政府,政府,采取,一系,一系列,系列,列强,强有力,有力,措施,全力,力推,推进,信息,高速,高速公路,公路,战略,引导,军用,技术,军民,两用,技术,过渡,大量,国家,实验,中心,交予,大公,公司,收购,使用,以使,高技,高技术,技术,迅速,普及,信息,信息技术,技术,发展,扫清,清障,障碍,规范,规范市场,市场,促进,竞争,美国,美国政府,国政,政府,长期,长期以来,维护,市场,市场竞争,竞争,正常,常有,有序,进行,视为,基本,本职,职能,市场,市场竞争,竞争,有序,进行,促使,各类,企业,优胜,优胜劣汰,关键,推动,企业,不断,不断创新,创新,重要,力量,反垄断,垄断,美国,美国政府,国政,政府,竞争,管理,重要,政策,美国,美国司法部,司法,司法部,法部,联邦,联邦贸易委员会,贸易,委员,委员会,反垄断,反垄断法,垄断,法,规范,限制,企业,垄断,垄断市场,市场,行为,不正,正当,正当竞争,竞争,行为,达到,保护,小企业,企业,限制,企业,鼓励,竞争,目标,最近,微软,垄,断,诉讼,诉讼案,讼案,这方,这方面,一个,个例,例子,劳动,市场,自由,自由化,里根,执政,时期,明显,袒护,资本,资本家,本家,经济,政策,美国,国企,企业,结构,改革,比西,西欧,日本,至少,超前,十年,特别,实现,所谓,劳动,市场,自由,自由化,增大,雇主,用工,灵活,灵活性,活性,促使,美国,国企,企业,效率,竞争,竞争力,普遍,得到,提高,80,年代,末,90,年代,初,金融,金融业,进行,整顿,金融,金融部门,部门,加大,高新,高新技术,技术,投资,金融,企业,实力,大大,大增,增强,金融,金融市场,市场,效率,提高,信息,信息技术,技术,大发,发展,铺平,道路,信息,信息技术,技术,发展,长期,持续,发展,作好,准备,教育,立国,立国之本,之本,美国,教育,一大,特色,政府,开发,发人,人才,人才资源,资源,基础,教研,工作,全力,承担,下来,企业,企业界,业界,尤其,高新,高新技术,技术,产业,提供,无偿,人才,人才资源,资源,而为,美国,经济,工业,业经,经济,知识,知识经济,经济,转变,创造,条件,美国,美国政府,国政,政府,推行,终身,终身教育,身教,教育,制度,加强,基础,教,育,美国,美国政府,国政,政府,加速,发展,信息,教育,普及,计算,计算机,算机,因特,因特网,网技,技术,将来,来信,信息,信息技术,技术,全面,发展,作好,准备,重视,研究,开发,以往,经验,表明,研究,开发,投资,至少,社会,带来,30,收益,而有,有形,有形资产,资产,投资,只能,能带,带来,10
,收益,美国,美国政府,国政,政府,企业,一直,不惜,巨资,投入,科研,优惠,资助,鼓励,企业,开展,研究,开发,活动,克林顿,总统,2000,财政,年度,年度预算,预算,提案,呼吁,国会,继续,增加,科研,投入,中建,建议,信息,信息技术,技术,研究,投入,增加,66,亿美元,美元,增幅,高达,28,研究,开发,重视,美国,美国政府,国政,政府,发展,信息,信息技术,技术,策略,政策,措施,官,产学研,一体,一体化,策略,美国,美国政府,国政,政府,促进,官,产,学,研,相结合,结合,加速,科技,科技产业,产业,产业化,硅谷,代表,大量,高科技,科技,技工,工业,工业园,工业园区,园区,美国,策略,重要,成果,人才,人才资源,资源,开发,策略,重视,培养,高技,高技术,技术,人才,修订,移民,民政,政策,重视,引进,高技,高技术,技术,人才,美国,国信,信息,信息业,业界,技术,人才,不足,问题,相当,突出,关人,人士,估计,全美,至少,缺少,20,信息,信息技术,技术,技术人员,人员,美国,带来,经济,经济损失,损失,数,千亿,千亿美元,亿美元,美元,计,这种,状况,可能,持续,10,注,参见,涛,美国,缺少,20,信息,信息技术,技术,技术人员,人员,文,载,电子,外贸,1998,11,重点,扶持,中小,中小企业,小企业,企业,策略,美国,美国政府,国政,政府,鼓励,扶持,中小,中小企业,小企业,企业,技术,技术创新,创新,不断,提升,中小,中小企业,小企业,企业,产品,国际,国际竞争,竞争,竞争力,克林顿,执政,实,行,某种,某种程度,程度,出口,产业,倾斜,倾斜政策,政策,选择,确定,具有,国际,国际竞争,竞争,争优,优势,高新,高新技术,技术,技术产业,产业,政府,给予,支持,扶助,确保,美国,未来,高技,高技术,技术,技术产业,产业,竞争,国际,领先,领先地位,地位,美国,信息,信息技术,技术,公司,起步,阶段,小企业,企业,政府,这种,策略,尤为,尤为重要,为重,重要,实际,实际上,美国,高新,高新技术,技术,技术型,企业,主体,小企业,企业,完善,风险,风险投资,投资,机制,风险,风险投资,投资,西方,称为,高科技,科技,科技产业,产业,发展,推进,推进器,很多,高科技,科技,企业,初创,阶段,得益,得益于,益于,风险,资本,支持,发展,起来,美国,风险,风险投资,投资,机制,40,发展,已经,相当,当成,成熟,完善,经济,发展,很大,大作,作用,据统计,统计,目前,美国,国有,4000,多家,家风,风险,风险投资,投资,公,司,居,世界,界首,首位,每年,万多,万多家,多家,高科技,科技,企业,提供,资金,支持,建立,立国,国家,创新,新体,体系,直接,推动,企业,风险,很大,高新,高新技术,技术,研究,开发,美国,1990,商务,商务部,牵头,实施,一个,国家,技术,创新,新体,体系,先进,技术,规划,ATP,规划,政府,私人,私人企业,企业,一种,独特,合作,形式,政府,私人,私人企业,企业,独立,研究,机构,研究,开发,高,风险,技术,领域,一种,联合,联合行动,行动,贸易,政策,新举措,举措,美国,电信,产品,电信,电信服务,信服,服务,开拓,海外,外市,市场,克林顿,克林顿政府,政府,出台,一系,一系列,系列,重大,贸易,政策,包括,敦促,WTO,签,署,基础,电信,电信服务,信服,服务,服务业,协定,信息,信息技术,技术,协定,促成,美,欧,共同,认可,协定,美国,实际,实际上,高技,高技术,技术,领域,实行,加强,保护,放松,管制,并行,方针,加强,知识,知识产权,产权,产权保护,保护,实行,通讯,通讯业,自由,自由化,管理,积极,积极参与,参与,国际,分工,美国,WTO,APEC,NAFTA,全球,全球化,一体,一体化,组织,活跃,表现,美国,经济,结构,结构调整,调整,整个,北美,大陆,产业,移,有着,着重,重要,意义,信息,信息技术,技术,优势,市场,市场前景,前景,更加,广阔,政府,采购,推动,自由,开放,贸易,体系,促进,本国,高新,高新技术,技术,技术产业,产业,发展,美国,美国政府,国政,政府,一系,一系列,系列,促进,本国,国信,信息,信息技术,技术,发展,做法,确有,值得,借鉴,信息,信息技术,技术,发展,起到,非常,关键,作用,三,美国,国信,信息,信息技术,技术,新,经济,结构,影响,如前,如前所述,前所,美国,美国政府,国政,政府,战略,导向,政策,支持,美国,信息,信息技术,技术,领域,取得,领先,领先于,先于,全球,优势,地位,信息,信息技术,技术,经济,经济部,部门,广泛,采用,产业,产业化,成为,新,经济,结构,形成,根本,动力,信息,信息技术,技术,经济,增长,促进,促进作用,作用,美国,高新,高新技术,技术,技术产业,产业,经济,增长,贡献,日益,增大,如前,前面,提到,1995,1998,信息,信息产业,产业,美国,实际,经济,增长,贡献,贡献率,33,信息,信息技术,技术,经济,经济部,部门,应用,产生,效益,更,估量,信息,信息技术,技术,主要,以下,几条,途径,拉动,经济,增长,提高,劳动,劳动生产率,生产,生产率,经济,经济界,人士,经济,经济学,经济学家,济学,学家,认为,推动,美国,经济,增长,一个,重要,因素,劳动,劳动生产率,生产,生产率,提高,主要,推动,推动力,动力,高新,高新技术,技术,广泛,广泛应用,应用,信息,信息技术,技术,劳动,劳动生产率,生产,生产率,提高,作用,表现,现在,两个,信息,信息产业,产业,劳动,劳动生产率,生产,生产率,迅速,提高,格林,格林斯,格林斯潘,1999,美联储,联储,中报,报告,中指,指出,美国,生产,生产力,水平,过去,年间,得到,迅速,提高,生产,生产力,提高,很大,大程,大程度,程度,归结,信息,信息产业,产业,注,参见,国际,国际金融,金融,金融信息,信息,报,1999,OECD,经济,展望,中指,指出,信息,信息产业,产业,计算,计算机,算机,机工,工业,技术,进步,劳动,劳动生产率,生产,生产率,提高,每年,贡献,百分,百分点,分点,注,OECD,ECONOM
ICOUTLOOK,JUNE,1999,P17,信息,信息技术,技术,经济,经济部,部门,广泛,广泛应用,应用,是因为,信息,信息产业,产业,劳动,劳动生产率,生产,生产率,提高,信息,信息技术,技术,技术设备,设备,价格,急剧,下跌,计算,计算机,算机,价格,1997,1998,平均,下降,25,经济,经济部,部门,迅速,普及,起来,促使,信息,信息产业,信息产业部,产业,产业部,产业部门,部门,更快,向前,发展,信息,设备,投资,占,美国,国企,企业,资本,支出,比例,1993,33,快速,快速增长,增长,1998,58,成为,全美,企业,最大,大宗,资本,支出,美国,传统,传统产业,产业,产业部,产业部门,部门,充分,充分利用,分利,利用,信息,化,机遇,企业,进行,大规,大规模,规模,改组,改造,建立,企业,内部,信息,信息网,全球,因特,因特网,精简,精简机构,机构,大量,裁员,有效,提高,劳动,劳动生产率,生产,生产率,目,美国,制造,制造业,劳动,劳动生产率,生产,生产率,欧,日,约,高,20,服务,服务业,高出,30,50,信息,信息技术,技术,普及,传统,经济,周期,运作,产生,很大,大影,影响,表,现在,信息,信息技术,技术,生产,生产操,操作,存货,管理,资产,重置,满足,客户,需求,实现,实时,实时控制,控制,有利,有利于,利于,产业,产业结构,结构,优化,提升,经济,增长,作用,越来,越来越,拉动,股市,刺激,个人,个人消费,消费,个人,个人消费,消费,美国,经济,增长,具有,决定,决定性,定性,作用,1998,美国,居民,消费,支出,增长,约,14,年来,最快,快速,速度,而使,消费,美国,国内,内生,生产,生产总值,总值,贡献,贡献率,达到,85,消费,支出,增长,主要,原因,股市,持续,高涨,股市,膨胀,带来,巨大,财富,效应,鼓励,消费,贷款,费,发展,带来,就业,就业机会,机会,工资,提高,促使,投资,股票,而使,股市,进一步,一步,上扬,代表,代表性,股指,琼斯,指数,发展,历程,指,跨越,1000,1972,足足,足用,77,时间,进入,90,年代,指,增长,速,度,明显,加快,1991,月,17,日,指,首次,突破,3000,一个,世纪,高位,想到,短短,短短的,之后,1999,月,16,日,指,轻,易,越过,10000,关口,今年,月,25,日,创新,记录,11326,高新,高新技术,技术,技术部,部门,因其,生产,效率,效率高,公司,利润,丰厚,已成,成为,近年,美国,美国股市,股市,日益,攀升,一个,重要,因素,创立,立于,1994,雅虎,雅虎公司,公司,1996,月,市,每股,13,美元,市场,资本,总值,3000,万美元,美元,年后,公司,市场,市场价,价值,已经,高达,358,亿美元,美元,每股,一度,达到,178,美元,一个,网络,公司,美国,online,公司,市场,市场价,价值,更是,高达,1400,亿美元,美元,超过,迪斯尼,哥伦比亚,伦比,比亚,广播,广播公司,公司,娱乐,出版,公司,维亚,康,总和,股市,经济,增长,相关,相关性,日益,增大,股市,上扬,促进,消费,经济,增长,长发,发生,作用,能力,越来,越来越,信息,信息产业,产业,股市,带动,经济,增长,杠杆,杠杆作用,作用,国际,国际贸易,贸易,促进,促进作用,作用,信息,信息产业,产业,动摇,传统,商业,商业贸易,贸易,基础,进一步,一步,增强,美国,工业,工业产品,产品,国际,国际竞争,竞争,竞争力,高新,高新技术,技术,采用,有利,有利于,利于,跨国,国贸,贸易,贸易壁垒,壁垒,清除,信息,信息技术,技术,促进,国际,国际贸易,贸易,经济,增长,产生,作用,美国,经济,国际,国际贸易,贸易,依赖,依赖性,增大,表现,现在,经济,开放,开放度,度越,越来,越来越,1989,美国,国商,商品,贸易,出口,出口额,进口,进口额,占,GDP,比重,10,1997,上升,升为,11,13,投资,投资方,资方,美国,对外,外国,外国,美国,直接,投资,投资额,占,GDP,比重,1989,15,1997,上升,升为,22,20,注,参见,OECD,ECONOMIC,OUTLOOK,JUNE,1999,P19,信息,信息产业,产业,美国,国际,国际贸易,贸易,重要,作用,1993,1998,信息,产品,进出,进出口,出口,总额,平均,每年,增长,11,比重,达到,商品,进出,进出口,出口,19,信息,服务,服务业,快速,快速增长,增长,比重,已经,达到,私人,服务,服务业,网络,技术,开发,比重,必将,迅速,提高,电子,电子商务,商务,增长,更是,惊人,美国,电脑,直销,龙头,头戴,戴尔,Dell,去年,戴尔,每日,网络,销售,销售额,600,万美元,美元,今年,更,增长,每日,1400,万美元,美元,已经,占,营业,营业额,25,公司,估,计,公元,2000,网络,销售,比例,达到,50,注意,一个,事实,制造,制造业,美国,经济,影响,进一步,一步,缩小,对应,服务,服务业,国民,国民经济,经济,济中,比重,进一步,一步,上升,制造,制造业,美国,济,GDP,公司,利润,就业,三方,贡献,1960,27,46,31,近几年,几年,下降,降为,17,1997,26,1998,15
,1998,注,参见,OECD,ECONOMIC,OUTLOOK,JUNE,1999,P19,The,Economist,1999,29,P112,因特,因特网,全世界,世界,广泛,利用,普及,信息,服务,服务业,巨大,大发,发展,经济,影响,进一步,一步,增大,信息,信息产业,产业,美国,就业,影响,信息,信息化,一个,好处,信息,信息产业,产业,就业,倍增,增效,效应,传统,传统产业,产业,高,高技,高技术,技术,技术产业,产业,高,微软,微软公司,公司,每个,就业,就业机会,机会,创造,新,工作,波音,波音公司,公司,每个,就业,创造,新,工作,是因为,微软,微软公司,公司,工资,高,购买,购买力,强,高,消费,提高,就业,倍增,增效,效应,是因为,制造,制造业,全球,全球化,中越,越来,越来越,越多,依靠,外购,件,信息,信息产业,产业,运用,熟练,劳动,信息,信息产业,产业,需要,电脑,软件,通信,网络,网络工程,工程,工程师,人才,企业,广泛,采用,信息,信息技术,技术,需要,信息,信息管理,管理,电子,电子商务,商务,专才,有利,扩大,高素质,素质,就业,队伍,估计,公元,2006,全美,近,半数,数员,员工,从事,信息,相关,工作,信息,信息产业,产业,扩大,就业,规模,贡献,相比,信息,信息产业,产业,工资,工资收入,收入,优势,更加,明显,信息,信息产业,产业,劳工,平均,薪资,达到,52920,美元,劳工,平均,平均工资,工资,高出,78,差距,正在,逐渐,扩大,值得,值得注意,注意,未来,整个,信息,信息产业,产业,高薪,就业,空间,集中,因特,因特网,美国,因特,因特网,领域,绝对,绝对优势,优势,因特,因特网,美国,就业,影响,更,现在,美国,致力,致力于,建设,信息,高速,高速公路,公路,政府,非官方,官方,机构,企业,风险,资本,纷纷,因特,因特网,投资,因特,因特网,建设,开创,一个,崭新,就业,空间,因特,因特网,基础,开发,提供,多功能,功能,高效,高效率,效率,经营,服务,电子,电子商务,商务,信息,信息产业,产业,产生,就业,空间,得到,深层,深层次,层次,拓展,信息,信息技术,技术,技术产业,产业,就业,就业结构,结构,发生,重大,大变,变化,信息,信息产业,产业,通货,通货膨胀,膨胀,影响,信息,信息产业,产业,推动,美国,经济,增长,扩大,美国,高薪,就业,队伍,产生,一个,独特,宏观,宏观经济,经济,效应,抑制,通货,通货膨胀,膨胀,信息,产品,身价,价格,急剧,下跌,有效,抑制,通货,通货膨胀,膨胀,芯片,计算,计算机,算机,信息,产品,核心,核心部件,心部,部件,价格,变化,一定,定影,影响,以其,运算,能力,计量,1991,1997,成本,陡,降,98,降价,幅度,速度,何其,制造,制造业,不能,能及,注,参见,钟,明,美国,国信,信息,信息技术,技术,宏观,宏观经济,经济,影响,载于,世界,经济,政治,论坛,1999,表,反映,1996,1998,美国,进出,进出口,出口,出口产品,产品,产品价格,价格,变化,中计,计算,计算机,算机,外围,围产,产品,部件,半导,半导体,导体,价格,连年,较大,大幅,大幅度,幅度,下降,近两年,两年,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,走低,很大,大作,作用,

,表,美国,进出,进出口,出口,价格,变化,1996,1998,1996,1997,1998
,进口,进口产品,产品,石油,38,20,35,石油,计算,计算机,算机,外围,外围设备,设备,配件,18,13,17,半导,半导体,导体,53,14,产品,出口,出口产品,产品,农产,农产品,产品,农产,农产品,产品,计算,计算机,算机,外围,外围设备,设备,配件,26,19,12,半导,半导体,导体,33,13,产品,9

,数据,来源,Federal,Reserve,bulletin,1999,一个,实例,分析,1996,1997,全球,信息,产品,生产,生产能力,产能,能力,过剩,导致,价格,快速,下跌,价格,下滑,近,当年,美国,信息,产品,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,信息,产品,跌价,影响,全美,美通,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,降至,信息,信息产业,产业,控制,通货,通货膨胀,膨胀,影响,影响力,可见一斑,一斑,信息,信息技术,技术,应用,促使,产业,生产,生产力,得到,大大,大大提高,提高,致使,生产,生产成本,成本,降低,产品,产品价格,价格,自然,下降,有助,有助于,助于,抑制,通胀,信息,信息化,促进,全球,全球化,发展,贸易,贸易壁垒,壁垒,驱除,加剧,商品,竞争,激烈,程度,公司,竞争,竞争对手,对手,均,可获,获得,高新,高新技术,技术,而使,获得,机会,必须,竞争,采取,采取措施,措施,降低,降低成本,低成本,成本,抑制,物价,责任,责任编辑,编辑,刘,昌,运