文献,文献号,1413
,原文,出处,求索,原,刊,地名,长沙,原,刊,号,199904
,原,刊,页,号,13,15
,号,F102
,名,劳动,经济,人力,人力资源,资源,资源管理,管理,复印,号,199909
,标,题,经济,增长,失业,根本,出路,夏,杰,长,作者,作者简介,简介,夏,杰,长,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,财贸,副研究员,研究,研究员,北京,100836,文,现代,市场,市场经济,经济,制度,科技,科技进步,进步,条件,保持,一定,经济,增长,水平,已成,成为,一个,国家,赖以生存,生存,发展,基础,美国,著名,经济,经济学,经济学家,济学,学家,马,E,Domar,所说,目前,经济,增长,关心,偶然,表现,现出,一种,忧虑,唯恐,制度,没有,增长,没有,充分,充分就业,就业,经济,增长,一个,国家,社会,经济,生活,中居,居于,极为,极为重要,为重,重要,地位,经济,增长,快慢,影响,就业,水平,一个,最重,重要,因素,经济,增长,充分,充分就业,就业,关系,理论,论说,说明,国民,国民生产,民生,生产,生产总值,总值,潜在,国民,国民生产,民生,生产,生产总值,总值,国民,国民生产,民生,生产,生产总值,总值,GNP,国,永久,久居,居民,投入,生产,要素,一年,一年期,年期,期间,所生,生产,产品,劳务,统计,范围,永久,久居,居民,包括,居,住,该国,公民,永久,久居,居住,该国,没有,住,籍,移民,居住,在外,外国,该国,国公,公民,简而言之,国民,国民生产,民生,生产,生产总值,总值,一个,国家,公民,本国,外国,经济,活动,动作,核算,对象,美国,GNP,居住,美国,国境,境内,公民,民和,移民,民生,生产,物品,劳务,价值,美国,国公,公民,在外,外国,国境,境内,投入,资本,劳动,劳动所,所生,生产,物品,劳务,价值,潜在,国民,国民生产,民生,生产,生产总值,总值,potential,GNP,词语,简单,地理,理解,一个,国家,一定,定时,时期,可供,利用,生产,资源,劳动,动土,土地,自然,自然资源,资源,资本,资本财,财富,正常,常情,情况,产出,最大,产量,潜在,GNP,各年,年度,事实,事实上,生产,产出,GNP,显然,不一,一致,如在,有效,需求,不足,年份,经济,萧条,期间,潜在,GNP,往往,大于,现实,
GNP,如有,更多,成年,成年人,人参,参加,劳动,全社,社会,劳动,时数,增加,事实,事实上,生产,产出,GNP,大于,潜在,GNP,一个,国家,潜在,GNP,看作,该国,充分,充分利用,分利,利用,生产,可能,可能性,生产,生产潜力,潜力,GNP,实现,充分,充分就业,就业,GNP,劳动,劳动生产率,生产,生产率,不断,提高,条件,潜在,国民,国民生产,民生,生产,生产总值,总值,不断,增长,失业,失业率,保持,充分,充分就业,就业,水平,失业,失业率,超过,要求,事实,事实上,GNP,增长,恰好,等于,潜在,GNP,美国,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,80,年代,中期,40,年间,GNP,年均,增长,增长率,大约,增长,增长率,视为,潜,GNP,增长,增长率,保持,充分,充分就业,就业,失业,失业率,超过,充分,充分就业,就业,应有,失业,失业率,要求,足够,有效,以使,事实,事实上,GNP,逐年,增长,奥,肯定,定律,OKan,s,Law,美国,著名,经济,经济学,经济学家,济学,学家,阿瑟,奥,Arthur,Okun,1928,1980,美国,统计,统计资料,资料,测算,算出,实际,国民,国民生产,民生,生产,生产总值,总值,增长,增长率,失业,失业率,关系,验,规律,称为,奥,肯定,定律,奥,发现,潜在,GNP,增长,增长率,X,一年,事实,事实上,GNP,增长,增长率,超过,潜在,GNP,以使,失业,失业率,降,低,假设,潜在,GNP,增长,增长率,事实,事实上,GNP,增长,增长率,每年,每年,可使,失业,失业率,降低,假设,现有,有失,失业,失业率,充,就业,失业,失业率,定义,潜在,国民,国民生产,民生,生产,生产总值,总值,增长,增长率,事实,事实上,GNP,增长,增长率,两年,实现,充分,充分就业,就业,GNP,每年,增长,增长率,每年,只能,能降,降低,失业,失业率,失业,失业率,降为,降低,达到,充分,充分就业,就业,需要,经历,四年,时间,奥,肯定,定律,某年,事实,事实上,失业,失业率,当年,名义,GNP,估计,潜在,GNP,如实,实现,充分,充分就业,就业,GNP,国民,国民收入,收入,缺口,测算,真实,失业,失业率,Y,潜在,GNP,Y,名义,GNP,U,事实,事实上,失业,失业率,U,自然,失业,失业率,a,失业,失业率,该国,GNP,造成,损失,百分,百分率,分率,国民,收入,缺口,一定,失业,失业率,造成,损失,g,g,a,U,U,g,Y,Y,Y
,Y,Y,Y,a,U,U,整理,理得,U,Y,Y,aY,U,a,U,常数,事实,事实上,失业,失业率,取决,取决于,国民,国民收入,收入,缺口,潜在,GNP,名义,GNP,之间,差额,失业,失业率,高低,大程,大程度,程度,经济,增长,能力,决定,奥,肯定,定律,得知,实际,经济,增长,低于,潜在,产出,出水,水平,平时,出现,真实,失业,失业率,上升,趋势,保持,经济,持续,稳定,稳定增长,增长,实际,经济,增长,增长率,能够,接近,略高于,高于,略低,略低于,低于,潜在,产出,增长,趋势,以防,防止,经济,经济衰退,衰退,导致,失业,失业率,激增,思想,治理,失业,问题,启示,实际,实际上,昭示,充分,充分利用,分利,利用,闲置,资源,尽可,尽可能,可能,实现,国民,国民经济,经济,高速,增长,解决,失业,失业问题,问题,根本,出路,经济,增长,就业,关系,实证,分析,我国,经济,增长,失业,关系,实证,描述,表,列举,我国,1985,1997,经济,增长,投资,就业,相关,变量,主要,要数,数据,表,容易,易得,得出,一个,简单,重要,结论,就业,就业人数,人数,增长,增长速度,速度,经济,增长,增长速度,速度,基本,基本上,同向,1988,之前,经济,增长,增长速度,速度,比较,高,就业,就业人数,人数,增长,增长速度,速度,稳定,左右,1992,经济,增长,速度,单边,边下,下滑,就业,就业人数,人数,增长,增长速度,速度,基本,基本上,呈,逐年,下降,趋势,登记,失业,失业率,指标,经济,增长,增长率,呈,明显,负相关,相关,关关,关系,1988,经济,回落,失业,失业率,攀升,升到,1990,1991,1993,经济,较快,回升,失业,失业率,下降,降到,1993,年后,经济,增,长,速度,呈,下降,趋势,失业,失业率,呈,不断,上升,趋势,表,看出,对应,关系,非常,非常明显,明显,表,我国,经济,增长,投资,就业,相关,变量,数据,1985,1997,年份,GDP,增长,固定,固定资产,资产,就业,就业人数,人数,失业,失业率,下岗,下岗职工,职工,率,投资,增长,增长,人数,率,
1985,12,38,52
1986,22,81
1987,10,21,90
1988,11,25,93,0
1989,81,6
1990,62,5
1991,23,39,3
1992,13,44,17,364
1993,13,61,25,300
1994,12,30,24,360
1995,10,17,13,564
1996,14,33,891
1997,10,09,940
,资料,来源,中国,国统,统计,计年,年鉴,1997,42,93,94,150,页,国家,国家统计局,统计,统计局,1997,国民,国民经济,经济,社会,发展,统计,公报,载,经济,经济日报,日报,1998,月,日,经济,增长,快慢,影响,就业,一个,最重,重要,因素,经济,增长,增长速度,速度,太,低,不利,不利于,利于,就业,问题,解决,不利,不利于,利于,现有,设施,设备,资源,合,理,利用,保持,国民,国民经济,经济,快速,持续,稳定,稳定增长,增长,有利,有利于,利于,避免,经济,经济波动,波动,动产,产生,周期,周期性,失业,有利,有利于,利于,扩大,就业,规模,1998,国民,国民经济,经济,增长,条件,新增,增长,就业,岗位,测算,经济,增长,就业,增长,前提,经济,增长,增长率,高,就业,增长,增长率,高,现实,现实生活,生活,经济,增长,增长率,就业,增长,增长率,往往,一致,原因,就业,弹性,差别,就业,弹性,指,就业,增长,增长率,经济,增长,增长率,计算,计算公式,公式,就业,弹性,就业,增长,增长率,经济,增长,增长率,正常,情况,就业,弹性,应,之间,表,中国,近,12,年来,就业,弹性,利用,就业,弹性,公式,计算,算出,出国,国民,国民经济,经济,增长,带来,就业,增长,表,就业,弹性,变化,1991,1997,年份,就业,增长,增长率,GDP,增长,增长率,就业,弹性,
1991,39,15
1992,17,14,08
1993,25,13,09
1994,24,12,10
1995,13,10,11
1996,33,14
1997,09,12

,资料,来源,中国,国统,统计,计年,年鉴,1997,42,94,页,计算,先要,确定,1998,就业,弹性,表,看出,我国,1991,1997,年间,就业,弹性,数值,保持,08,15,之间,年间,就业,弹性,平,均值,11,国内,内生,生产,生产总值,总值,增加,就业,就业人数,人数,相应,应增,增加,11,1997,就业,弹性,性比,1996,下降,02,百分,百分点,分点,就业,弹性,下降,主要,原,商品,市场,实现,卖方,卖方市场,市场,买方,买方市场,市场,转换,企业,用人,更加,谨慎,不少,企业,正处,处于,产业,产业结构,结构,产品,结构,调整,整过,过程,必须,减少,少用,用人,三,国有,国有企业,企业,改革,措施,兼并,破产,减员,减员增效,增效,抓大放小,大放,放小,优化,资本,结构,改革,带来,下岗,问题,1998,业,弹性,可能,1997,进一步,一步,下降,大概,11,取,11,高,计算,1998,就业,就业人数,人数,1998,就业,增长,增长率,11,858,从业,从业人员,人员,69600,858,701
97,1997,增加,597,1998,国民,国民经济,经济,增长,情况,新增,增加,597,万个,就业,就业机会,机会,1998,我国,经济,活动,动人,人口,712
53,缺口,1040,推算,1040,劳动,劳动就业,就业,缺口,597,吸收,如不,考虑,新,下岗,职工,1998,失业,人口,443,1040,597,443,没有,新,下岗,下岗职工,职工,前提,提下,下推,推算,推算出,推算出来,算出,失业,失业人数,人数,事实,事实上,不可,可能,没有,新,下岗,下岗职工,职工,实际,失业,失业人数,人数,大于,个数,世界,世界银行,银行,1995,年度,年度报告,报告,测算,低收入,收入,国家,就业,弹性,37,中上,收入,国家,就业,弹性,78,高,收入,国家,就业,弹性,24,国,属于,发展,发展中国家,中国,国家,低收入,收入,情况,经济,增长,应该,能带,带动,更多,就业,增长,就业,弹性,应,保持,37,左右,水平,目前,11,水平,我国,国人,人力,人力资源,资源,丰富,自然,经济,资源,短缺,资本,本相,不足,现实,应,千方,千方百计,百计,增加,就业,弹性,避免,过早,过早地,实现,资本,代劳,劳动,提高,经济,增长,增长速度,速度,选择,适合,我国,国情,经济,增长,长方,方式,带动,更多,就业,应该,该是,经济,发展,战略,战略目标,目标,标的,首要,选择,责任,责任编辑,编辑,郑,洁