文献,文献号,1068
,原文,出处,中国,社会,社会科学,科学,原,刊,地名,京,原,刊,号,199904
,原,刊,页,号,87,101
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,199908
,标,题,论我国,我国,国国民,国民,国民经济,经济,高,增长,阶段,标题,题注,注释,笔者,主持,国家,社科,基金,基金项目,项目,未来,我国,宏观,宏观经济,经济,走势,理论,政策,研究,阶段,阶段性,成果,初稿,形成,课题,组成,组成员,成员,专家,家中,传阅,征求,征求意见,意见,先要,感谢,国务,国务院,国务院研究室,研究,研究室,副,主任,魏礼群,教授,读,本文,初稿,并提,提出,重要,修改,修改意见,意见,意见,提高,本文,文质,质量,深化,本课,课题,研究,均,具有,重要,指导,指导意义,意义,感谢,本文,提出,中肯,修改,修改意见,意见,课题,课题组,组成,组成员,成员,张,新,泽,高级,经济,经济师,建国,副所长,所长,王,献,立,研究,研究员,魏,凯,副研究员,研究,研究员,王,延中,中副,副研究员,研究,研究员,课题,课题组,学术,秘书,吴,忠,群,张,书,邦,博士,刘,迎,秋,作者,作者简介,简介,作者,刘,迎,秋,1950,生,经济,经济学,济学,学博,博士,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,科研,局,副局长,局长,研究,研究员,内容,内容提要,提要,本文,发展,发展经济学,经济,经济学,济学,增长,经济,经济学,济学,相结合,结合,角度,结合,我国,经济,发展,实践,国民,国民经济,经济,增长,阶段,做出,新,界定,作者,认为,我国,经济,正在,高,增长,阶段,转换,步进,进入,高,增长,轨道,决定,高,增长,长上,上限,因素,投资,投资率,继续,提高,面临,极限,需求,约束,约束力,力度,需,增长,萎缩,国民,国民经济,经济,大调,调整,广阔,国内,市场,产业,产业结构,结构,升级,生产,生产力,梯度,推移,效应,依然,存在,经济,保持,高,增长,下限,主要,支撑,两方,因素,作用,我国,经济,进入,一个,轴心,持续,高,增长,过程,文,种种,迹象,表明,我国,国国民,国民,国民经济,经济,增长,格局,正经,经历,一场,深刻,变化,短缺,短缺经济,经济,时代,告终,终结,资源,约束,让位,位于,市场,约束,卖方,卖方市场,市场,不复,不复存在,存在,需,持续,负增长,增长,内需,启,动,消费,热点,投资,无方,方向,大体,当前,我国,宏观,宏观经济,经济,形势,直观,概括,目前,目前为止,前为,我国,经济,基本,基本上,走,完,外延,式,粗放,粗放型,数量,扩张,高速,增长,路程,步进,进入,一个,内涵,内涵式,集约,集约型,持续,持续增长,增长,轨道,国民,国民经济,经济,高,增长,阶段,注,国民,国民经济,经济,高,增长,阶段,1998,月,日,北京,召开,一次,学术,学术讨论,讨论,讨论会,会上,提出,一个,概念,后来,新华,新华社,编发,篇,综述,称,提出,高,增长,阶段,概念,参见,新华,新华社,中国,经济,正在,进入,高,增长,阶段,一文,载,1998,12,月,日,人民,人民日报,日报,海外,海外版,版,国民,国民经济,经济,高,增长,阶段,界定,所谓,国民,国民经济,经济,高,增长,阶段,hypo,high,growth,period,泛指,比国,国民,国民经济,经济,高,增长,阶段,低,一个,层次,低,增长,成长,阶段,我国,国民,国民经济,经济,高,增长,阶段,特指,GDP,增长,增长率,高于,低于,阶段,或者说,GDP,增长,增长率,中位值,波动,百分,百分点,分点,左右,阶段,展开,分析,国民,国民经济,经济,高,增长,阶段,主要,包括,三层,涵义,国民,国民经济,经济,高,增长,阶段,必须,年度,增长,水平,基础,绝不,年度,增长,增长率,简单,平均,一定,定时,时期,期内,各年,年增长率,增长,增长率,大体,稳定,一个,高水平,水平,增长,阶段,国民,国民经济,经济,增长,增长率,高低,问题,很多,经济,经济学,经济学家,济学,学家,做,过分,分析,美国,经济,经济学,经济学家,济学,学家,巴罗,Robert,J,Barro,GDP,增长,增长率,受教,教育,程度,生命,预期,出生,出生率,消费,价格,价格指数,指数,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,法律,指标,民主,民主化,程度,政府,消费,指标,世界,8
6,国家,地区,包括,未能,能取,取得,得数,数据,中国,越南,国,1996,2000,经济,增长,长进,进行,预测,并得,得出,一个,重要,86,国家,地区,预期,平均,人均,人均收入,收入,增长,the,average,forecast,of,per,capitagrowth,属于,高,增长,high,growth,范畴,20,国家,地区,增长,增长率,属于,低,增长,low,growth,范畴,20,国家,地区,增长,增长率,以下,巴罗,看来,匈牙利,预期,人均,人均收入,收入,增长,增长率,低于,属于,高,增长,国家,注,参见,Robert,J,Barro,Determinations,of,Economic,Growth,A,Cross,Coun
try,Empirical,Study,The,MIT,Press,1997,pp,43,47,显而,显而易见,易见,巴罗,高,增长,低,增长,划分,实证,实证性,巴罗,没有,低于,高于,国家,地区,区属,属于,哪种,种性,性质,增长,做出,明确,说明,没有,能够,发展,阶段,角度,分析,决定,经济,增长,因素,巴罗,上述,划分,借鉴,意义,未曾,明确,界定,中间,中间层,间层,层次,增长,定义,高,增长,hypo,high,growth,统一,经济,发展,阶段,定义,处于,超高,增长,过程,结束,中低,低速,增长,过程,之前,国民,国民经济,经济,高,增长,阶段,国民,国民经济,经济,高,增长,阶段,本质,仍然,属于,高,增长,经济,增长,平均,平均水平,水平,比过,过去,实现,高,增长,低,一个,层次,众所周知,周知,我国,经济,1996,实现,软着陆,着陆,之前,一直,处于,接近,超过,10,高,增长,状态,粗略,匡算,算起,起来,1978,1998,20,年间,我国,GDP,年均,增长,率,将近,调整,准备,扣除,1983,我国,经济,持续,大约,14,高,增长,GDP,年均,增长,增长率,高达,10,63,GDP,年均,增长,增长率,低于,10,年份,先后,出现,1991,之前,出现,四次,1986,1989,1990,1991,
1991,之后,出现,一次,1986,几个,年份,扣除,GDP,年均,增长,增长率,高达,12,59,10,63,
12,59,我国,改革,改革开放,开放,相比,他国,国家,地区,相比,毫无,毫无疑问,无疑,疑问,属于,高,增长,1996,一直,1998,超过,10
,高,增长,未曾,再次,再次出现,出现,参见,图,朱,总理,九届,人大,大二,二次,会议,做,政府,工作,报告,估计,1999,我国,GDP,大约,增长,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,IMF,预测,有人,预测,全年,实际,增长,增长率,可能,除个别,乐观,估计,多数,1999,经济,增长,增长率,预测,明显,低于,1998,分析,比较,相关,因素,估计,可能,至少,要到,2000,以后,我国,调整,到位,基础,真正,实现,现经,经济,增长,增长率,明显,回升,全面,进入,国民,国民经济,经济,持续,高,增长,轨道,经历,一个,过程,我国,经济,增长,格局,进入,新,转换,转换期,实现,构,性,调整,客观,要求,我国,经济,从总体上,总体,已经,融入,国际,经济,循环,不可,可能,摆脱,世界,经济,经济周期,周期,波动,下降,通道,影响,决定,注,大量,资料,表明,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以后,后世,世界,经济,曾经,经历,一个,恢复,重建,过程,波动,频繁,经济,发展,总体,趋势,向上,十几,发展,发达,发达国家,国家,落后,国家,差距,所谓,南北,差距,进一步,一步,拉大,引发,1974,石油,冲击,此后,近,30,冲击,源,不同,均,造成,世界,经济,周期,周期性,波动,目前,世界,经济,正处,处于,新一轮,一轮,周期,波动,收缩,下降,阶段,一轮,周期,冲击,石油,金融,当前,通货,通货紧缩,紧缩,表征,金融,形势,继续,恶化,这种,恶化,背后,潜伏,仍然,实质,经济,内在,矛盾,结构,结构性,冲突,对生,产,技术,进行,全面,结构,结构性,调整,不可,不可避免,避免,我国,经济,无法,摆脱,这种,调整,影响,附图,图,图,1953,1998,我国,国国民,国民,国民经济,经济,经济运行,运行,轨迹,注,图,趋势,线,求解,阶,多项,多项式,做出,资料,来源,中国,国统,统计,计年,年鉴,1998,57,页,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,1998,国民,国民经济,经济,社会,发展,统计,公报,页,朱,九届,人大,大二,二次,会议,政府,工作,报告,提供,数据,计算,早在,1992,1978,1990,我国,GNP,实际,增长,均值,最大,可能,增长,均值,2000,我国,适度,经济,增长,增长率,区间,做,估算,下限,上限,10,注,参见,谷,书,堂,刘,迎,秋,论我国,我国,经济,适度,增长,跳跃,跳跃式,发展,经济,研究,1993,48,页,后来,实践,表明,准确,64,一时,一时期,时期,我国,经济,增长,增长率,波动,轴心,一时,一时期,时期,国民,国民经济,经济,是否,高,增长,一个,个数,数量,界,注,参见,中国,中国社会科学院,中国社会科学院经济研究所,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,宏观,室,中国,经济,高速,健康,增长,货币,支持,边界,经济,研究,1995,14,页,发展,角度,角度看,平均,低于,增长,或者说,平均,低,一个,层次,增长,现在,所说,高,增长,国民,国民经济,经济,高,增长,突出,标志,不再,再以,轴心,轴心,波动,百分,百分点,分点,左右,上限,大约,下限,限高,高于,显然,比高,增,长,低,一个,层次,增长,这种,增长,本质,仍然,属于,高,增长,道理,高于,增长,增长速度,速度,不算,算高,特别,近,十来,来年,我国,实,践,实际,实际上,一种,比较,低,增长,国外,外相,相比,世界,平均,经济,增长,水平,相比,巴罗,所谓,高,增长,国家,区,相比,持续,十几,十几年,几年,高于,增长,肯定,属于,高,增长,低,增长,注,是因为,多年,年来,来世,世界,经济,平均,增长,从来,没有,超过,公认,亚洲,新,老四,四小,创造,持续,若干,若干年,高达,更,高,增长,奇迹,进入,90,年代,中后期,后期,多数,数国,国家,地区,先后,后进,进入,国民,国民经济,经济,增长,长大,大幅,下降,过程,上述,国家,地区,不同,美国,近,年来,美国,经济,实现,连续,90,多个,月,高于,增长,未来,前景,多数,数人,看好,对此,美国,总统,克林顿,1999,国情,国情咨文,咨文,文中,中直,直言,直言不讳,不讳,应当,看到,近,时间,美国,确实,实实,实现,持续,持续性,高,增长,考虑,发达,市场,市场经济,经济,国家,发展,市场,市场经济,经济,国家,经济,发展,水平,差异,发达,市场,市场经济,经济,国家,实现,持续,高于,增长,定义,高,增长,我国,这种,发展,市场,市场经济,经济,经济大国,大国,持续,实现,高于,增长,界定,定为,高,增,长,应,恰当,毫无,毫无疑问,无疑,疑问,不能,排除,国民,国民经济,经济,高,增长,过程,中出,出现,年份,低于,高于,增长,可能,可能性,现实,现实性,这种,情况,改变,国民,国民经济,经济,高,增长,总趋势,趋势,最后,国民,国民经济,经济,高,增长,阶段,一个,内涵,内涵式,集约,集约型,持续,持续增长,增长,质量,主导,始起,支配,配作,作用,阶段,传统,体制,时期,短缺,短缺经济,经济,条件,消费,饥渴,投资,膨胀,机制,作用,经济,增长,常态,外延,式,粗放,粗放型,改革,改革开放,开放,本来,这种,增长,长方,方式,纠正,双重,体制,并存,经济,起飞,飞过,过程,发生,预算,软,约束,体制,体制性,扩张,冲动,继续,作用,短缺,短缺经济,经济,阴影,仍然,不散,经济,增长,长方,方式,经常,表现,现出,强,外延,粗放,倾向,体制,转轨,逐渐,到位,特别,买方,买方市场,市场,全面,代替,卖方,卖方市场,市场,需求,约束,约束力,大幅,大幅度,幅度,上升,资源,约束,约束力,大幅,大幅度,幅度,下降,情况,市场,场上,必然,出现,物品,找,不到,买主,现象,体制,体制改革,改革,接近,到位,买方,买方市场,市场,支配,配作,作用,物品,边际,效用,投资,边际,收益,市场,市场走势,走势,支配,支配力,就越,强,这种,条件,继续,使用,传统,外延,式,增长,粗放,粗放型,扩张,造成,无效,供给,就越,越多,无效,供给,越多,投资,主体,投资,机会,机会成本,成本,就越,高,投资,边际,收益,就越,投资,无成,成本,约束,无风,无风险,风险,约束,投资,主体,仍然,重蹈,投资,冲动,覆辙,投资,主体,必然,投资,采取,谨慎,态度,改革,深化,到位,强化,上述,一系,一系列,系列,约束,飞,初期,起飞,曾经,存在,偏重,偏重于,重于,外延,式,粗放,粗放型,数量,扩张,冲动,被迫,内涵,内涵式,集约,集约型,持续,持续增长,增长,质量,主导,收敛,convergence,国民,国民经济,经济,进入,高,增长,阶段,一个,基本,要求,国民,国民经济,经济,高,增长,阶段,一个,突出,特征,近年,近年来,年来,我国,国城,城乡,城乡居民,乡居,居民,可支配,支配,收入,增长,增长速度,速度,不算,消费,需求,需求增,增长,缓慢,充分,分表,表明,传统,外延,式,粗放,粗放型,数量,扩张,造成,供给,已不,不适,适应,应市,市场,市场需求,需求,内涵,内涵式,集约,集约型,增长,质,量,主导,地位,明显,上升,始起,支配,配作,作用,目前,这种,上升,升过,过程,继续,一个,调整,整过,过程,决定,经济,增长,因素,经济,增长,阶段,经济,经济学,经济学说,济学,学说,史,最先,系统,系统分析,统分,分析,阐述,经济,增长,阶段,理论,美国,著名,经济,经济学,经济学家,济学,学家,罗斯,罗斯托,斯托,W,W,Rostow,罗斯,罗斯托,斯托,经济,增长,阶段,初创,20,世纪,40,50,年代,系统,阐发,发于,1960,发表,经济,增长,阶段,一篇,共产,共产党,宣言,书,该书,首次,系统,报告,经济,增长,阶段,各国,经济,增长,长大,大体,体要,经历,传统,社会,起飞,创造,创造条件,条件,阶段,起飞,阶段,成熟,推进,阶段,高额,群众,消费,阶段,五个,阶段,学说,注,参见,美,W,W,罗斯,罗斯托,斯托,编,起飞,飞进,进入,持续,持续增长,增长,经济,经济学,济学,中译本,译本,四川,四川人,四川人民出版社,人民,人民出版社,出版,出版社,1988,版,页,1971,政治,增长,阶段,书,加进,一个,第六,六阶,阶段,追求,求生,生活,活质,质量,阶段,罗斯,罗斯托,斯托,看来,经济,增长,几个,阶段,关键,起飞,创造,创造条件,条件,起飞,阶段,实,现,起飞,自我,持续,持续增长,增长,成熟,推进,阶段,罗斯,罗斯托,斯托,经济,增长,阶段,提出,遇到,众多,挑战,著名,经济,经济学,经济学家,济学,学家,1971,诺贝,诺贝尔,诺贝尔经济学奖,贝尔,经济,经济学,经济学奖,济学,奖得主,得主,哈佛,哈佛大学,大学,大学教授,教授,库兹涅,茨,Simon,Kuznets,赞成,罗斯,罗斯托,斯托,看法,认为,有效,证据,不支,支持,罗斯,罗斯托,斯托,教授,意见,注,参见,S,库兹涅,茨,评起,起飞,上书,41,页,用于,检验,罗斯,罗斯托,斯托,教授,模式,材料,确定,确定性,定性,注,美,W,W,罗斯,罗斯托,斯托,起飞,飞进,进入,持续,持续增长,增长,经济,经济学,济学,48,页,后来,实践,表明,罗斯,罗斯托,斯托,经济,增长,阶段,却是,启发,启发性,发性,罗斯,罗斯托,斯托,意义,起飞,没有,出现,19,世纪,世纪末,纪末至,
20,世纪,上半,上半叶,半叶,欧洲,美洲,出现,现在,20,世纪,中后期,后期,亚洲,熟悉,50,年代,初中,初中期,中期,70,年代,前半,前半期,半期,期日,日本,经济,起飞,注,大量,经验,材料,表明,20,世纪,50,年代,初中,初中期,中期,70,年代,初,1952,1973,大约,20,时间,日本,经济,增长,储蓄,储蓄率,增长,人均,收入,增长,经历,一个,持续,持续上升,上升,时期,年均,增长,增长率,达到,45,33,资料,来源,均,石景,著,经济,增长,波动,商务,商务印书,商务印书馆,印书,印书馆,书馆,1997,版,49,50,66,页,提供,数据,计算,中储,储蓄,储蓄率,1952,1972,算术,算术平均,平均,计算,人均,人均收入,收入,增长,增长率,66,页,提供,195
0,1973,年数,数据,平均,计算,其后,亚洲,四小,四小龙,小龙,起飞,80,年代,后期,1997,亚洲,新,四小,泰国,菲律宾,印度,印度尼西亚,尼西,西亚,马来,西,亚,起飞,尝试,特别,值得,值得一提,便是,我国,起飞,实践,官方,汇率,计算,算到,1997,我国,国人,人均,GDP,仅仅,735,美元,购买,购买力,平价,计算,多数,数人,估计,我国,国人,人均,国民,国民收入,收入,实际,实际上,上接,接近,3000,美元,1978,至少,少翻,三番,改革,改革开放,开放,20,多年,年间,我国,实际,实际上,经历,一个,实现,现经,经济,起飞,过程,过程,表明,我国,在内,起飞,实践,大体,符合,罗斯,罗斯托,斯托,起飞,飞标,标准,投资,投资率,达到,一个,高,比过,过去,平,均,水平,翻了一番,一番,水平,一个,多个,制造,制造业,部门,持续,高速,增长,存在,迅速,出现,一个,高,增长,具有,连续,连续性,政治,社会,制度,体系,国民,收,入,人均,人均收入,收入,增长,增长速度,速度,明显,加快,经济,高,增长,长大,大体,大体上,经历,20,左右,现在,问题,经历,一个,起飞,飞过,过程,之后,国,经济,是否,能够,进入,一个,自我,持续,持续增长,增长,过程,或者说,进入,一个,持续,高,增长,阶段,哪些因素,因素,国民,国民经济,经济,进入,一个,高,增长,阶段,决定,决定性,定性,作用,决定,经济,增长,因素,不同,同时代,时代,经济,经济学,经济学家,济学,学家,不同,看法,早期,经济,经济学,经济学家,济学,学家,比较,较重,重视,基本,本生,生产,要素,作用,配第,看重,土地,劳动,大要,要素,更,重视,土地,作用,土地,视为,财富,母,进入,本世纪,世纪,中叶,现代,经典,经济,经济学,经济学家,济学,学家,仍然,重视,基本,本生,生产,要素,作用,不同,同生,生产,要素,评价,早期,古典,经济,经济学,经济学家,济学,学家,明显,不同,往往,更,看重,重资,资本,著名,道格,道格拉斯,格拉,格拉斯,拉斯,生产,函数,资本,置于,劳动,之前,否认,劳动,增长,贡献,可能,仍然,大于,资本,大名,大名鼎鼎,鼎鼎,美国,经济,经济学,经济学家,济学,学家,马,Evsey,D,Domar,更是,直言,直言不讳,不讳,提,理论,观点,资本,劳动,生产,要素,现代,代工,工业,社会,更正,正确,劳动,附属,属于,资本,注,参见,美,E,马,著,经济,增长,理论,中译本,译本,商务,商务印书,商务印书馆,印书,印书馆,书馆,1983,版,28,页,正因如此,增长,理论,投资,投资率,资本,本系,系数,显得,特别,重要,构成,理论,支柱,再次,经济,经济学,经济学说,济学,学说,史,真正,资本,劳动,关系,特别,资本,雇佣,奴役,劳动,做出,精彩,分析,阐述,马克,马克思,雇佣,雇佣劳动,劳动,资本,马克,马克思,问题,专论,资本,资本论,本论,进一步,一步,全面,揭示,这种,雇佣,奴役,关系,本质,决,定,增长,因素,马克,马克思,古典,经济,经济学,经济学家,济学,学家,早,70,80,明确,明确提出,提出,技术,进步,推动,经济,增长,重要,作用,注,参见,见马克思,马克,马克思,资本,资本论,本论,卷,1865,正式,出版,资本,资本积累,积累,资本,资本有机,有机,机构,构成,分析,该书,卷,1885,由恩格,恩格,恩格斯,格斯,编辑,编辑出版,出版,扩大,扩大再生,再生,再生产,生产,分析,析,马克,马克思,特别,特别强调,强调,技术,进步,推动,经济,增长,特殊,特殊作用,作用,最后,现代,新,经济,增长,理论,强调,指出,基本,本生,生产,要素,技术,因素,制度,体制,体制性,因素,给予,高度,高度重视,重视,视为,影响,决定,经济,增长,关键,关键性,因素,罗斯,罗斯托,斯托,属于,于此,此类,经济,经济学,经济学家,济学,学家,影响,经济,经济学,经济学家,济学,学家,罗,默,Paul,Romer,卢卡,卢卡斯,卡斯,Robert,Lucas,雷,贝,洛,Sergio,Rebelo,格罗,格罗斯,格罗斯曼,罗斯,曼,Gene,M,Grossman,赫尔,普,曼,Elhanan,Helpman,注,参见,舒,元,编著,现代,经济,增长,模型,复旦,复旦大学,大学,出版,出版社,1998,版,经历,一个,起飞,飞过,过程,之后,国,经济,是否,能够,进入,罗斯,罗斯托,斯托,所谓,自我,持续,持续增长,增长,过程,所谓,高,增长,阶段,回答,肯定,大量,资料,表明,国,经济,实现,起飞,短期,调整,制度,技术,再创,创新,重新,进入,一个,新,持续,持续增长,增长,过程,经济,增长,增长速度,速度,投资,投资率,人均,收,入,增长,增长率,呈现,一种,低于,起飞,水平,高,状态,可能,现实,目前,我国,经济,实际,实际上,进入,阶段,初始,三,抑制,我国,经济,继续,超高,增长,因素,分析,舍,象,掉,一般性,因素,制度,体制,结构,重组,要素,重置,因素,作用,分解,相关,因素,中去,决定,我国,国国民,国民,国民经济,经济,高,增长,长上,上限,GDP,增长,接近,因素,主要,几个,投资,投资率,继续,提高,面临,极限,图,所示,国民,国民经济,经济,实现,起飞,过程,相适,相适应,适应,我国,国投,投资,投资率,始终,处于,高位,运行,行状,状态,特别,进入,90,年代,之后,几年,经济,景气,循环,影响,上升,上升幅度,升幅,幅度,尤其,明显,进入,90,年代,后期,以后,宏观,紧缩,政策,实施,国民,国民经济,经济,软着陆,着陆,实现,投资,投资率,出现,长期,平均,水平,回归,总体,趋于,下降,态势,投资,投资率,突破,40,高位,以后,转为,下降,略低,略低于,低于,40,水平,逐渐,回稳,我国,经济,增长,格局,变动,表现,我国,经济,增长,长进,进入,一个,新发,发展,阶段,反映,我国,经济,高,增长,阶段,要求,相一致,一致,从总体上,总体,投资,投资率,高低,低首,取决,取决于,国国民,国民,国民经济,经济,储蓄,储蓄率,高低,给定,储蓄,储蓄率,情况,投资,投资率,高低,取决,取决于,国政,政府,融资,力,一个,个人,人所共知,事实,实是,我国,国城,城乡,城乡居民,乡居,居民,具有,强,储蓄,倾向,1997,我国,储蓄,总额,企业,存款,财政,存款,机关,机关团体,团体,存款,占,各项,存款,总额,37,城乡,城乡居民,乡居,居民,储蓄,占,56,改革,改革开放,开放,不断,不断深入,深入,市场,市场经济,经济,进一步,一步,发展,政府,企业,银行,银行存款,存款,占,重,持续,下降,趋势,我国,国城,城乡,城乡居民,乡居,居民,储蓄,倾向,具有,持续,持续上升,上升,倾向,测算,1993,1998,我国,GDP,城乡,城乡居民,乡居,居民,边际,储蓄,倾向,城乡,城乡居民,乡居,居民,储蓄,增加,增加额,占,国内,内生,生产,生产总值,总值,增加,增加额,百分,百分比,43,52,69,94,112,133,注,参见,贺,力,平,通货,缩,起因,对策,国际,经济,评论,1999,17,页,银行,资产,账户,各项,存款,增量,分子,去除,GDP,求得,狭义,储蓄,储蓄率,11,注,中国,中国人民银行,国人,人民,人民银行,银行,统计,司,中国,中国人民银行,国人,人民,人民银行,银行,统计,季报,1999,19,页,国家,国家统计局,统计,统计局,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,1998,国民,经济,社会,发展,统计,公报,中国,国统,统计,出版,出版社,1999,版,页,提供,资料,计算,大大,低于,投资,投资率,直观,经典,经济,经济学,济学,投,资,恒等,等于,储蓄,原理,相悖,必须,进一步,一步,讨论,支撑,我国,高,投资,投资率,主要,因素,附图,图,图,我国,近,20,投资,投资率,变动,曲线,注,图,中固,固定,投资,指,投资,形成,总额,中固,固定,固定资产,资产,形成,占,资本,形成,比重,实际,投资,投资率,指,扣除,存货,投资,固定,固定资本,资本,投资,形成,占,GDP
,比率,资料,来源,中国,国统,统计,计年,年鉴,1998,67,68,页,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,1998,国民,国民经济,经济,社会,发展,统计,公报,页,传统,体制,时期,国有,国有企业,企业,投资,冲动,形成,支撑,作用,已不,不复,不复存在,存在,目前,阶段,我国,国有,国有企业,企业,占,支配,地位,企业,负债,率,高,企业,基本,基本上,没有,自我,积累,条件,基本,基本上,没有,自有,资金,进行,投资,国有,国有企业,企业,自我,积累,实现,投资,扩张,余地,地极,极其,有限,国,实践,实践经验,经验,国有,国有企业,企业,投资,倾向,上升,关键,低,成本,获得,信贷,支持,信贷,信贷部,部门,给予,资金,支持,信贷,部门,普遍,信任,企业,企业,能够,低,成本,获得,信贷,支持,投资,倾向,会上,上升,投资,倾向,下降,我国,现阶段,阶段,国有,国有企业,企业,获得,信贷,支持,成本,明显,低于,非国有,国有,国有企业,企业,实际,实际上,信贷,信贷部,部门,选择,放贷,对象,机制,条件,已经,经变,别情,下发,发生,行政,行政性,强制,放贷,多数,情况,银行,企业,资信,程度,其实,实际,抵押,能力,给予,贷款,支持,国有,国有企业,企业,取得,信贷,条件,实际,实际上,变,国有,国有企业,企业,自我,积累,能力,很弱,资信,程度,普遍,低,现阶段,阶段,我国,高,投资,投资率,实际,实际上,国有,国有企业,企业,投资,特别,自发,自发性,发性,投资,autonomous,investment,支撑,非国有,国有,特别,私人,私人企业,企业,外资,外资企业,企业,迅速,发展,高,投资,投资率,支撑,作用,用具,具有,上升,趋势,近,20,年来,我国,非国有,国有,特别,私人,私人企业,企业,资,企业,发展,比较,较快,非国有,国有,国有企业,企业,私人,私人企业,企业,迅速,发展,带来,投资,迅速,增长,外资,外资企业,企业,迅速,发展,带动,外资,大量,流入,带来,长期,资本,大量,进入,今年,召开,九届,人大,大二,二次,会议,新,宪法,明确,肯定,非国有,非国有经济,国有,国有经济,经济,我国,经济,地位,历史,作用,这种,肯定,促,我国,非国有,国有,特别,私人,私人企业,企业,外资,外资企业,企业,迅速,发展,具有,强大,法律,保证,制度,推动,动作,作用,今后,我国,非国有,国有,特别,私人,私人企业,企业,外资,企业,获得,规模,更,速度,更快,发展,这类,企业,发展,必然,有力,推动,投资,增长,我国,高,投资,投资率,起到,直接,支撑,作用,再次,政府,财政,财政性,直接,投资,高,投资,投资率,巨大,支撑,作用,所说,政府,指,中央,中央政府,政府,我国,现阶段,阶段,地方,政府,基本,基本上,没有,融资,权,近年,近年来,年来,政府,机构,改革,深入,地方,政府,融资,能力,进一步,一步,弱化,撤销,央行,行省,省级,分行,跨省,省分,分行,斩断,地方,政府,直接,干预,商业,商业银行,银行,银行信贷,信贷,行为,手,实际,实际上,等于,取消,地方,政府,直接,接到,商业,商业银行,银行,钱,花,机制,允许,地方,政府,发行,地方,建设,债券,等于,否定,地方,政府,信贷,直接,接进,进行,投资,权力,三,实施,费改税,这种,改革,直接,抑制,地方,政府,运用,行政,行政权,政权,权力,直接,扩大,大地,地方,投资,能力,目前,条件,想,地方,政府,扩大,投资,发挥,更,大作,作用,现实,中央,中央政府,政府,能够,增加,支出,投资,增长,长发,发挥,较大,大作,举借,国债,支持,政府,投资,扩张,有限,限度,我国,市场,市场经济,经济,条件,中央,中央政府,政府,银行,银行借款,借款,形式,社会,透支,空间,很小,财政,基本,基本上,一种,吃饭,财政,情况,扩大,财政,借款,间接,制造,赤字,基础,极其,脆弱,进入,90,年代,以后,中央,中央政府,政府,直接,银行,透支,不算,国债,发行,不算,目前,目前为止,前为,我国,国债,偿债,偿债率,高达,70,注,每百,百元,财政,借款,70,元,要用,旧债,本金,利息,短期,短期内,期内,国家,家财,财政,占,GDP,比重,不能,明显,明显提高,提高,1997,11,中央,中央财政,财政,财政收入,收入,占,GDP,地方,财政,占,GDP,注,中国,国统,统计,计年,年鉴,1998,55,281,页,提供,数据,计算,国债,发行,越多,国债,偿债,偿债率,高,国债,余额,占,GDP,比重,就越,偿债,扩大,支出,双重,挤压,造成,财政,财政赤字,赤字,规模,必然,财政,财政赤字,赤字,形成,高,潜在,通货,通货膨胀,膨胀,压力,民众,众信,信心,出现,危机,这种,潜在,通货,通货膨胀,膨胀,压力,转化,转化成,化成,成为,通货,通货膨胀,膨胀,现实,其后,后果,想象,财政,财政收入,收入,占,GDP,比重,低,情况,扩大,大政,政府,直接,投资,起到,支撑,高,投资,投资率,作用,作用,相当,有限,改变,财政,投资,方式,财政,直接,投资,改成,财政,贴,息,鼓励,银行,扩大,贷款,规模,直接,增加,信贷,性,固定,固定资产,资产,投资,技术,技术改造,改造,投资,可能,财政,投资,支撑,高,投资,投资率,起到,更,影响,决定,作用,最后,当前,我国,国企,企业,行为,理性,理性化,程度,相当,高,项目,预期,期收,收益,大小,直接,影响,企业,投资,行为,直接,影响,银行,信贷,行,企业,商业,商业银行,银行,行行,行为,约束,加强,企业,商业,商业银行,银行,投资,投资选择,选择,理性,理性化,程度,度提高,提高,情况,银行,手中,有钱,这笔,钱,究竟,该不该,不该,贷出,出去,贷,企业,手中,没有,有钱,能够,借到,钱,这笔,钱,该不该,不该,如此等等,此等,更多,决定,定于,支出,预期,风险,收益,产业,产业结构,结构,大幅,大幅度,幅度,调整,投资,预期,期收,收益,普遍,下降,财经,财经纪律,经纪,纪律,进一步,一步,加强,条件,企业,银行,行为,必然,进一步,一步,趋于,保守,这种,情况,高,投资,率,产生,一定,抑制,抑制作用,制作,作用,经济,发展,高,增长,阶段,转换,进入,高,增长,阶段,以后,投资,投资率,继续,高位,运行,条件,具有,弱化,倾向,这种,倾向,必然,国民,国民经济,经济,高,增长,产生,一定,抑制,抑制作用,制作,作用,需求,约束,约束力,力度,加大,客观,制约,国民,国民经济,经济,高,增长,第一,需求,总量,约束,进一步,一步,加强,增长,质量,提出,高,要求,抑制,经济,盲目,扩张,买方,买方市场,市场,逐渐,代替,卖方,卖方市场,市场,市场,需求,总量,市场,约束,约束力,力度,相应,应加,加大,这种,约束,一个,必然,要求,减少,市场,低质,低质量,质量,量产,产品,服务,供给,增加,加高,高质,高质量,质量,量产,产品,服务,供给,出现,一种,短缺,短缺经济,经济,时代,完全,不同,景象,东西,拿到,市场,场上,上去,有人,不好,东西,根本,不到,市场,拿到,市场,场上,上去,之前,已经,废品,这种,现象,深层,涵义,传统,外延,式,粗放,粗放型,数量,扩张,增长,再也,再也不能,不能,继续,维持,维持下去,下去,第二,市场,市场需求,需求,结构,变动,市场,供给,结构,结构调整,调整,提出,更,高,要求,国民,国民经济,经济,超高,增长,产生,一定,抑制,抑制作用,制作,作用,数量,扩张,为主,导,增长,过程,必然,带来,市场,供给,结构,严重,落后,市场,市场需求,需求,结构,矛盾,市场,供给,质量,低,结构,不合,不合理,合理,不适,适应,应市,市场,市场需求,需求,质量,结构,要求,当前,我国,宏观,宏观经济,经济,经济运行,运行,面临,一个,突出,矛盾,必须,进行,调整,真正,做好,这种,调整,不容,容易,表面,面上,市场,供给,结构,调整,产,品,结构,调整,实际,实际上,上调,调整,内涵,却是,资产,结构,技术,结构,调整,产品,结构,需要,资金,金和,时间,调整,资产,结构,技术,结构,更,需要,资金,金和,时间,产,品,资产,技术,结构,调整,影响,先是,中间,需求,经历,一系,一系列,系列,列传,传递,过程,之后,这种,影响,表现,现在,最终,需求,果市,市场,效率,高,传递,过程,短,传递,占用,时间,资金,传递,过程,长,传递,过程,占用,时间,资金,多一些,从中,中间,需求,最终,需求,转化,过程,需求,创造,供给,供给,推动,需求,过程,市场,市场需求,需求,选择,标准,不断,升级,需求,求质,质量,不断,提高,过程,转化,过程,需要,时间,长,需求,升级,质量,提高,带来,启动,成本,代价,就越,高,短期,消费,出现,空洞,供给,不能,能及,及时,满足,需求,变化,化时,要求,内需,特别,消费,需求,快,启动,高,增长,显然,现实,完成,了结,结构,结构调整,调整,以后,需求,约束,作用,经济,增长,不可,可能,过去,呈现,一种,持续,亢奋,状态,三,需,增长,长大,大幅,大幅度,幅度,萎缩,国民,国民经济,经济,增长,产生,一定,抑制,抑制作用,制作,作用,进入,一轮,周期,谷底,之前,需,确实,出现,持续,持续性,高,增长,特别,是从,1993,国内,金融,大幅,大幅度,幅度,紧缩,人民,人民币,汇率,并轨,需,持续,高,增长,有力,地带,带动,国内,内经,经济,增长,形成,持续,国民,国民经济,经济,持续,高,增长,现在,回过,过头,当时,需,出现,高,增长,主要,得益,得益于,益于,三个,特殊,条件,我国,国外,外汇,管理,管理体制,体制,并轨,官方,汇率,市场,汇率,并轨,造成,本币,贬值,效应,外币,币值,高估,进一步,一步,强化,我国,出口,倾向,三,结售汇,制度,推行,恰遇,国内,银根,银根紧,银根紧缩,紧缩,形成,基础,货币,第二,投放,渠道,结售汇,外汇,存入,国内,银行,人民,人民币,银,行,提出,投放,放到,市场,场上,上去,渠道,货币,第二,投放,渠道,渠道,上升,升为,主渠道,渠道,前提,前提条件,提条件,条件,国内,金融,紧缩,本币,贬值,1993,国内,货币,大幅,大幅度,幅度,紧缩,减少,本币,供给,导致,价格,利率,上升,这种,上升,强化,本币,供给,短缺,进一步,一步,强化,货币,投机,需求,人民,人民币,大幅,大幅度,幅度,贬值,出口,变得,容易,情况,获取,外汇,成本,下降,过出,出口,换取,外汇,外汇,外汇兑换,汇兑,兑换,换成,成人,人民,币,用于,国内,货币,市场,投放,倾向,迅速,上升,这种,倾向,恰好,得到,结售汇,制度,支持,以后,一紧,松,循环,形成,基础,货币,投放,渠道,趋于,活跃,这种,活跃,迫使,中央,中央银行,银行,行进,进一步,一步,收缩,第一,投放,渠道,银根,强化,信贷,额度,控制,第一,投放,渠道,银根,抽得,第二,投放,渠道,就越,趋于,活跃,而以,以外,外汇,占款,形式,投放,基础,货币,就越,越多,第二,投放,渠道,实际,实际上,上成,满足,不断,高涨,投资,扩张,要求,主渠道,渠道,1997,秋季,我国,国外,需,增长,遇到,一系,一系列,系列,挑战,短期,短期内,期内,内外,外币,大幅,大幅度,幅度,贬值,抑制,国内,内经,经济,增长,1997,月,泰国,爆发,东南,亚金,金融,金融危机,危机,涉及,东亚,主要,国家,地区,形成,一场,冲击,我国,世界,金融,动荡,这种,情况,我国,继续,实行,保持,人民,人民币,币值,汇率,稳定,政策,这种,政策,有助,有助于,助于,统一,一对,对外,防范,范金,金融,金融风险,风险,造成,需,大幅,大幅度,幅度,收缩,外汇,供给,不足,这种,情况,投资,投,机,产生,生人,人民,人民币,贬值,预期,自然,这种,预期,强化,货币,第二,投放,渠道,过时,时效,效应,去年,俄罗斯,罗斯,罗斯金,金融,陷入,危机,近来,巴西,金融,动荡,不定,欧元,出世,动摇,美元,世界,货币,地位,可能,美国,经济,潜在,矛盾,化,如此等等,此等,加深,世界,世界性,危机,产生,某种,影,响,这种,影响,进一步,一步,恶化,我国,国投,投资,投资者,预期,具有,明显,抑制,投资,强化,投机,作用,我国,出口,结构,调整,客观,影响,国内,经济,增长,我国,出口,结构,不能,适应,国际,市场,需要,产品,产品质量,品质,质量,技术,技术含量,含量,低,缺乏,竞争,竞争力,客观,抑制,我国,出口,规模,20,改革,改革开放,开放,我国,国产,产品,出口,结构,已经,农副,农副产品,副产品,产品,为主,转到,机电,机电产品,产品,纺织,纺织品,织品,和服,服装,装为,为主,这类,类产品,产品,技术,技术含量,含量,均,比较,低,而其,附,加价,价值,低,他国,国家,币值,高估,我国,对外,对外贸易,外贸,贸易,贸易条件,条件,不会,感到,出口,困难,如东,东南,东南亚,南亚,国货,货币,货币贬值,贬值,竞争,压力,形成,以后,我国,对外,对外贸易,外贸,贸易,贸易条件,条件,必然,恶化,出口,结构,不适,适应,国际,市场,市场需求,需求,结构,压力,越来,越来越,改变,这种,情况,势所必然,必然,实,现,这种,转换,同样,需要,资金,金和,时间,我国,稀缺,稀缺性,资源,任人,人民,人民币,持续,贬值,而使,我国,国产,产品,廉价,具有,足够,竞争,竞争力,我国,需,增长,乏力,不会,一个,短期,短期内,期内,内能,能够,解决,问题,国内,内经,经济,高,增长,高,增长,转换,不可,不可避免,避免,四,支持,我国,经济,继续,续保,保持,高,增长,因素,探讨,国民,国民经济,经济,高,增长,下限,国民,国民经济,经济,高,增长,最低,支撑,线,决定,我国,国国民,国民,国民经济,经济,增长,不会,降至,以下,因素,主要,以下,四个,国民,国民经济,经济,大调,调整,要求,一个,高,投资,投资率,国民,国民经济,经济,结构,结构性,大调,调整,不可,可能,一二,一二年,二年,年内,完成,一般性,调整,需要,三,五年,全面,大调,调整,一个,长,历史,过程,目前,我国,经济,正处,处于,持续,高,增长,高,增长,转换,时期,实现,高,增长,高,增长,转换,过程,必然,一个,结构,大调,调整,经济,增长,长方,方式,大变,变革,经济,增长,质量,提高,过程,结构,结构性,大调,调整,要求,资产,特别,固定,固定资产,资产,大面,大面积,面积,更新,固定,固定资产,资产,大面,大面积,面积,更新,过程,先是,一个,资金,大量,投入,过程,结构,结构性,大调,调整,阶段,投资,投资率,特别,固定,固定资产,资产,投资,投资率,不会,出现,持续,持续性,大幅,大幅度,幅度,下降,继续,续保,保持,一个,高,水平,当前,问题,需,不足,内需,疲弱,我国,国投,投资,形成,总量,存货,投资,占,比重,高,妨碍,投资,效益,提高,需要,投资,形成,进行,引导,促使,投资,主体,尽可,尽可能,尽可能减少,可能,减少,存货,投资,增加,技术,技术改造,改造,相关,固定,固定资产,资产,投资,进一步,进一步提高,一步,提高,投资,效率,长远,发展,角度,角度看,今后,一个,相当,长,时期,期内,结构,结构性,调整,继续,保持,一个,高,投资,投资率,不以,意志,转移,投资,结构,投资,资产,产出,产出率,给定,情况,高,投资,投资率,必然,带来,高,经济,增长,增长率,我国,国内,市场,较大,支撑,国民,国民经济,经济,高,增长,一个,重要,因素,我国,国内,市场,场规,规模,人口,市场,一个,重要,条件,我国,国国民,国民,国民经济,经济,发展,我国,国人,人均,人均收入,收入,收入水平,入水,水平,提高,人均,消费,消费水平,水平,相应,提高,较大,人口,规模,必然,表现,较大,市场,场规,规模,我国,国国民,国民,国民经济,经济,保持,高,增长,一个,特殊,前提,特殊,优势,我国,国内,市场,需求,层次,比较,我国,居民,居民收入,收入,结构,决定,目前,我国,国是,世界,恩格,恩格尔,恩格尔系数,系数,基尼,基尼系数,系数,均,比较,高,国家,恩格,恩格尔,恩格尔系数,系数,高,表明,吃,占,个人,个人收入,收入,比重,比较,高,整个,市场,中低,中低层,低层,低层次,层次,需求,占,比重,比较,较大,基尼,基尼系数,系数,高,意味,意味着,居民,居民收入,收入,差别,比较,较大,造成,市场,市场需求,需求,层次,比较,资料,显示,我国,现阶段,阶段,已经,出现,85,城乡,城乡居民,乡居,居民,储蓄,15,左右,实际,持,现象,15,富有,有人,人口,富裕,人口,相比,消费,档次,不可,可能,相同,这种,情况,出现,暴富,装修,一套,私人,人别,别墅,花费,上千,千万,元,多数,工薪,工薪族,一时,拿不出,不出,万元,买,一套,福利,住房,现象,不足,不足为奇,目前,我国,农村,农村居民,村居,居民,人均,纯收入,收入,2160,元,城镇,城镇居民,居民,均,可支配,支配,收入,5425,元,注,参见,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,1998,国民,国民经济,经济,社会,发展,统计,公报,中国,国统,统计,出版,出版社,1999,版,页,从中,剔除,高收入者,收入,收入者,占,份额,我国,国一,居民,收入,收入水平,入水,水平,更,低,决定,我国,国内,市场,多层,多层次,多层次性,层次,层次性,需求,结构,复杂,复杂性,决定,我国,国内,市场,低层,低层次,层次,逐渐,过渡,渡到,高层,高层次,层次,必然,必然性,这种,必然,必然性,经济,增长,持续,拉动,动作,作用,三,我国,国产,产业,产业结构,结构,升级,第三,第三次,三次,产业,发展,支持,国民,国民经济,经济,继续,高,增长,巨大,空间,我国,国产,产业,产业结构,结构,处于,一个,低,发展,阶段,基本,标志,主要,第二,第二次,二次,产业,占,国民,国民经济,经济,活动,总量,比重,比较,高,质量,高,高附加值,附加,附加值,加值,产品,占,比重,低,我国,国电,电脑,生产,销售,规模,达到,一个,高,水平,我国,开发,硬件,软件,软件产品,件产品,产品,很少,一个,高,附加,加价,价值,生产,销售,领域,目前,目前为止,前为,我国,来料,来料加工,加工,组装,资格,远,不及,已经,成为,第二,第二个,二个,软件,超级,超级大国,大国,印度,注,参,阅,1999,月,日,经济,经济日报,日报,汽车,我国,上百,百家,生产,生产厂,生产厂家,厂家,年产,汽车,一百,一百多,一百多万,百多,多万,多万辆,万辆,相当,相当于,当于,美国,日本,一个,汽车,公司,产量,产品,附加,附加值,加值,低,已经,窥见,窥见一斑,一斑,从总体上,总体,我国,第二,第二次,二次,产业,占,比重,相当,高,达到,发达,发达国家,国家,水平,火箭,生产,发射,技术,走,世界,前列,产业,总体,体质,质量,水平,却是,相当,低,需要,一个,发展,我国,第三,第三次,三次,产,业,经济,增长,贡献,贡献率,不平,平衡,客观,实现,国民,国民经济,经济,持续,高,增长,提供,重要,条件,改革,改革开放,开放,17,我国,国三,三次,产业,贡献,贡献率,走势,大体,表现,第一,第一次,一次,产业,边际,产出,产出率,率先,升,降,第二,第二次,二次,产业,边际,产出,产出率,基本,稳定,第三,第三次,三次,产业,边际,产出,产出率,持续,持续上升,上升,近年,近年来,年来,这种,走势,已经,第一,第一次,一次,产业,边际,产出,产出率,持续,下降,第二,第二次,二次,产业,边际,产出,产出率,稳中有,稳中有降,第三,第三次,三次,产业,作用,太,明显,状态,代替,加上,第一,二次,产业,劳动,劳动力,动力,退出,速度,第三,第三次,三次,产业,劳动,劳动力,动力,进入,速度,均,低,影响,第一,二次,产业,升级,迟缓,缓和,第三,第三次,三次,产业,发展,滞后,已经,国民,国民经济,经济,持续,高,增长,产生,较为,明,显,抑制,抑制作用,制作,作用,这种,情况,调整,产业,产业结构,结构,大力,力推,推进,第一,二次,产业,业内,内部,内部结构,结构,升级,积极,发展,第三,第三次,三次,产业,必然,我国,经济,增长,产生,重要,推动,动作,作用,四,生产,生产力,梯度,推移,效应,仍然,存在,城市,沿海,退出,性,产业,农村,内地,转移,过程,远未,完成,我国,生产,生产力,地区,区分,分布,不平,平衡,存在,一种,城市,农村,东部,中西,中西部,西部,依次,降低,生产,生产力,分布,发展,梯度,经济,发展,现实,现实情况,实情,情况,城市,东部,地区,已经,过时,生产,技术,设备,农村,中西,中西部,西部,地区,有用,比较,有效,有效率,效率,提出,一个,是否,产业,产业结构,结构,梯度,推移,有着,广,阔,空间,注,参见,刘,树,中国,经济,增长,速度,格局,经济,研究,1998,10,页,城市,东部,地区,淘汰,生产,技术,设备,是否,需要,农村,中西,中西部,西部,转移,问题,多数,数人,认为,农村,中西,中西部,西部,地区,这种,需要,关键,农村,中西,中西部,西部,地区,转移,城市,东部,地区,淘汰,生产,技术,设备,成本,收益,社会,社会效益,效益,转移,移成,成本,明显,小于,转移,带来,短期,期收,收益,社会,社会效益,效益,这种,转移,合理,有效,必要,不合,不合理,合理,无效,不必,不必要,必要,有人,认为,农村,中西,中西部,西部,不能,总是,城市,东部,后边,走,农,村,中西,中西部,西部,特别,西部,地区,几种,东部,转移,移过来,工业,繁荣,起来,经济,社会,发展,不断,产生,扩大,新,需求,西部,地区,发展,新,产业,寻找,新,经济,增长,增长点,只能,新,需求,培育,注,参见,拓宽,资本,本市,市场,发展,思路,访,贵州,贵州省,副省长,省长,郭树清,1998
,11,月,日,中国,证券,证券报,版,这种,观点,道理,落后,落后地区,地区,落后,落后地区,地区,优势,落后,落后地区,地区,注意,利用,后发,后发优势,优势,实现,济,快速,快速增长,增长,亦步亦趋,地区,后面,经济,缓慢,成长,这种,观点,前述,梯度,推移,理论,对立,立起,起来,可能,不可,可取,大量,经验,材料,表明,目前,目前为止,前为,我国,地区,地区性,生产,生产力,梯度,推移,效应,仅存,存在,城市,沿海,沿海地区,海地,地区,退出,性,产业,农村,内地,转移,过程,远未,完成,生产,设备,技术,城市,沿海,沿海地区,海地,地区,边际,生产,生产力,已经,接近,零,农村,内地,特别,经济,发展,仍然,比较,比较落后,落后,西部,区,边际,生产,生产力,相当,高,这种,高,主要,要决,决定,定于,两点,这类,地区,劳动,劳动力,动力,价格,低,资金,技术,生产,设备,不足,此类,物品,对生,生产,贡献,贡献率,高,此类,生产,技术,设备,生产,产品,这类,地区,市场,产品,产品价格,价格,低,产品,产品销售,销售,利润,仍然,高,特别,需要,指出,一点,生产,生产力,梯度,推移,效应,实际,实际上,产品,需求,地区,地区性,梯度,分布,前提,产品,需求,地区,地区性,梯度,分布,关系,存在,生,产,力,梯度,推移,效应,存在,产品,需求,地区,地区性,梯度,分布,关系,消失,生产,生产力,这种,梯度,推移,效应,随之,消失,产品,需求,地区,梯度,分布,关系,消失,依赖,依赖于,赖于,交通,交通运输,通运,运输,市场,改善,这种,改善,需要,一个,较长时间,长时间,时间,城市,沿海,沿海地区,海地,地区,区产,产业,退出,农村,内地,地产,产业,入,过程,必然,一个,长,历史,过程,过程,城市,沿海,农村,内地,生产,生产力,梯度,推移,效应,一个,长,时期,期内,作用,生产,生产力,地区,区间,重新,重新配置,配置,发达,地区,已经,失去,生产,生产力,生产,设备,技术,落后,落后地区,地区,重新,新派,用场,注,城,市,沿海,沿海地区,海地,地区,淘汰,生产,设备,技术,农村,内地,转移,过程,可能,发生,工业,工业污染,污染,进入,地区,转移,倾向,对此,加强,管理,坚决,防,出现,转移,生产,设备,技术,转移,污染,现象,从总体上,总体,提高,我国,国国民,国民,生产,生产能力,产能,能力,增加,我国,国国民,国民,国民经济,经济,活动,总量,我国,经济,能够,继续,一个,长,时期,期内,保持,高,增长,今后,一个,相当,长,时期,期内,支持,制约,我国,国国民,国民,国民经济,经济,实现,高,增长,因素,大量,存在,上述,因素,影响,制约,我国,经济,不再,继续,已经,走过,年均,高,增长,长路,路径,进入,一个,高于,接近,或者说,轴心,持续,高,增长,过程,国,民,经济,高,增长,一种,暂时,现象,一个,不可,不可逆转,可逆,逆转,历史,发展,阶段,理论,实践,结合,合上,上明,明确,确当,当前,我国,经济,正在,高,增长,过程,逼近,逐渐,全面,进入,高,增长,阶段,有助,有助于,助于,防止,重蹈,盲目,追求,高,指标,标的,覆辙,有助,有助于,助于,经济,工作,重心,重点,全面,转到,内涵,内涵式,集约,集约型,增长,质量,主导,发展,方式,上来,有助,有助于,助于,以此,此为,前提,正确,进行,宏观,宏观政策,观政,政策,选择,操作,国民,国民经济,经济,高,增长,过程,带来,最大,社会,经济,福,利,1999,月,31,日,初稿,1999,月,日,修改,改定,定稿,责任,责任编辑,编辑,禾,立,字库,未,存,字,注释,原,字,铁,左,半部,右,容