文献,文献号,1170
,原文,出处,长沙,电力,电力学,力学,学院,学报,社科,版,原,刊,号,200002
,原,刊,页,号,44,50
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200008
,标,题,知识,短缺,中国,经济,增长,质量,主要,问题,英文,标题,Shortage,of,knowledge,main,problem,in,quality,of,Chineseeconomy,growth
,XIA,Xing,yuan,YANG,Chang,you
,Economy,Research,Center,Finance,and,Economics,Universityof,Central,China,Wuhan,Hubei,430064,夏,兴,园,杨,长,友,作者,作者简介,简介,夏,兴,园,杨,长,友,中南,中南财经大学,财经,财经大学,大学,经济,研究,中心,湖北,武汉,430064
,夏,兴,园,1934,男,贵州,安顺,中南,中南财经大学,财经,财经大学,大学,经济,研究,中心,心经,经济,经济学,济学,教授,博士,博士生,导师,主要,从事,经济,经济学,济学,研究,杨,长,友,1964,男,湖南,益阳,中南,中南财经大学,财经,财经大学,大学,经济,经济学,济学,学博,博士,博士生,内容,内容提要,提要,中国,赶上,发达,发达国家,国家,既要,加快,经济,增长,增长速度,速度,更,改善,中国,经济,增长,质量,测评,经济,增长,质量,主要,六大,大指,指标,指标,测,评,中国,经济,增长,质量,发现,中国,经济,增长,质量,主要,问题,知识,短缺,彻底,彻底解决,解决,中国,经济,增长,质量,问题,采取,整体,推进,战略,英文,文摘,摘要,To,catch,up,with,the,developed,countries,China,must,notonly,speed,up,the,qrowth,of,economy,but,also,im
prove,thequality,of,the,growth,of,economy,There,are,six,qualityindexes,to,appraise,the,economic,increase,using,which,toappraise,China,s,economic,increase,quality,the,main,proplemof,knowledge,shortage,is,seen,To,solve,the
,proplemthoroughly,an,overall,impetus,strategy,must,be,adopted,键,词,经济,增长,质量,检测,指标,知识,短缺,整体,推进,战略,quality,of,economy,growth,appraisal,index,shortage,ofknowledge,overall,impetus,strategy
,文,中图,分类,分类号,F062,文献,标识,标识码,A,文章,编号,1007,6271,2000,02,0044,07
,从实,实行,改革,改革开放,开放,开放政策,政策,中国,经济,增长,速度,在世,在世界上,世界,一直,名列,名列前茅,前茅,1978,1997,年间,中国,GDP,平均,增长,增长速度,速度,西,发达,发达国家,国家,指标,大约,亚太,亚太地区,地区,经济,发展,较快,国家,经济,增长,增长速度,速度,徘徊,之间,中国,经济,总量,量规,规模,比较,较大,人均,均数,数值,比较,世界,世界银行,银行,1998,99,世界,发展,报告,统计,1997,中国,国国民,国民,国民生产,民生,生产,生产总值,总值,10554
,亿美元,美元,在世,在世界上,世界,上排,排名,第七,第七位,七位,1997,中国,国人,人均,国民,国民生产,民生,生产,生产总值,总值,860,美元,在世,在世界上,世界,上排,排名,81,中国,刚刚,脱离,低收入,收入,国家,进入,中等,收入,国家,人均,国民,国民生产,民生,生产,生产总值,总值,786,3125,美元,行列,说明,中国,依然,一个,发展,国家,没有,彻底,摆脱,脱贫,贫穷,落后,局面,彻底,彻底解决,解决,贫穷,贫穷落后,落后,问题,尽快,缩短,发达,发达国家,国家,差距,中国,保持,比较,高,经济,增长,增长速度,速度,明显,中国,经济,增长,增长速度,速度,发,国家,一致,中国,经济,永远,落在后面,后面,经济,增长,有数,数量,规定,规定性,定性,质量,规定,规定性,定性,各国,经济,增长,质量,相同,目前,经济,增长,增长速度,速度,经济,发展,水平,上中,中国,赶上,发达,发达国家,国家,总会,实现,中国,经济,增长,质量,发达,发达国家,国家,中国,经济,增长,增长速度,速度,高,赶上,发达,发达国家,国家,仍然,问题,中外,外经,经济,增长,理论,没有,出现,测评,经济,增长,质量,系统,成熟,指标,指标体系,体系,本文,这种,指标,指标体系,体系,归结,归结为,结为,经济,福利,激励,激励机制,机制,技术,创新,供求,结构,增长,增长率,利润,利润率,生产,效率,稳定,稳定性,定性,六大,向度,经济,福利,利是,测评,经济,增长,导向,向度,经济,福利,应当,经济,增长,同步,同步增长,增长,应当,当是,相关,激励,激励机制,机制,测评,经济,增长,动力,向度,经济,增长,动力,决定,经济,增长,运动,动质,质量,主要,包括,结构,结构性,动力,要素,素性,动力,两种,结构,结构性,动力,核心,制度,要素,素性,动力,关键,知识,技术,创新,测评,经济,增长,动力,一个,向度,经济,创新,新知,知识,源泉,主要,包括,自主,主创,创新,模仿,创新,两种,供求,结构,测评,经济,增长,长实,实物,形态,向度,供应,结构,需求,结构,结构,结构合理,合理,层次,高低,区别,不同,供求,结构,经济,增长,质量,相同,增长,增长率,利润,利润率,生产,效,率,测评,经济,增长,价值,形态,向度,三个,指标,侧重,基本,基本上,同构,同向,经济,增长,质量,具有,相关,关系,稳定,稳定性,定性,测评,经济,增长,过程,向度,现实,实增,增长,增长率,等于,潜在,增长,增长率,经济,增长,保持,保持稳定,稳定,根本,本条,条件,经济,增长,自然,波动,控制,合理,范围,保持,济,长期,稳定,稳定增长,增长,六大,向度,分为,两个,部分,一部,一部分,部分,分包,包括,经济,福利,供求,结构,增长,增长率,利润,利润率,生产,效率,稳定,稳定性,定性,测度,经济,增长,质量,最终,终结,一部,一部分,部分,分包,包括,激励,激励机制,机制,技术,技术创新,创新,测度,经济,增长,质量,形成,原因,具有,引起,引起,因果,因果关系,关系,测度,经济,增长,动力,最重,重要,困难,中国,经济,增长,质量,问题,主要,表现,第一,片面,片面追求,追求,增长,数量,增长,质量,难以,保证,长期,长期以来,中国,经济,增长,导向,一贯,定位,增长,数量,忽视,经济,增长,质量,根本,没有,经济,增长,经济,福利,联系,起来,经济,增,长,数量,等同,等同于,同于,经济,增长,数量,冲动,特别,强烈,热衷,热衷于,上项,项目,铺摊,摊子,搞,速度,攀比,1958,大跃进,跃进,九十,九十年,九十年代,十年,十年代,年代,前期,盲目,盲目投资,投资,热,这种,导向,极端,表现,经济,增长,导向,定位,数量,经济,资源,配置,数量,扩张,目标,关心,产出,出有,实现,产出,所付,付出,成本,产出,价值,一种,导向,牵引,引下,中国,经济,增长,质量,难以,保证,历史,历史进程,进程,中国,经济,增长,确实,高速,高速度,速度,没有,高质,高质量,质量,中国,韩国,经济,增长,过程,证明,一点,1961,韩国,人均,国民,生产,生产总值,总值,86,美元,1960,中国,指标,86,美元,两国,经济,发展,水平,相等,1962,1984,韩国,人均,国民,国民生产,民生,生产,生产总值,总值,年均,增长,增长率,1961,1984,中国,指标,28,韩国,相近,1984,韩国,人均,国民,国民生产,民生,生产,生产总值,总值,2160,美元,中国,指标,3
10,美元,两国,经济,发展,水平,出现,巨大,差距,简单,经济,发展,水平,经济,增长,数量,质量,两个,决定,60,年代,80,中国,经济,增长,增长速度,速度,韩国,国基,基本,接近,经济,增长,质量,韩国,低,经济,发展,水平,原来,中韩,并驾齐驱,现在,中国,只能,望其项背,项背,第二,第三,第三产业,三产,产业,发展,发展缓慢,展缓,缓慢,净,出口,因素,作用,经济,增长,主要,三,产业,产业带,带来,产业,产业结构,结构,更新,趋势,第一,第二,第三,第三产业,三产,产业,比重,不断,提高,目前,中国,工业,工业化,中期,阶段,产业,产业结构,结构,层次,比较,低,经济,增长,主要,第二,第二产业,产业,推动,第三,第三产业,三产,产业,增加,增加值,加值,占,国内,内生,生产,生产总值,总值,比重,比较,世界,世界银行,银行,1998,99,发展,报告,资料,统计,1978,1997,中国,新增,国内,内生,生产,生产总值,总值,第一,第一产业,一产,产业,66,第二,第二产业,产业,25,第三,第三产业,三产,产业,第一,第二,第三,第三产业,三产,产业,增加,增加值,加值,占,国内,内生,生产,生产总值,总值,百分,百分比,1997,中国,国分,20,51,29,印度,27,30,43
,日本,38,60,韩国,国是,43,51,三个,百分,百分比,1980,全世界,世界,平均,平均值,均值,38,55,产业,构,提升,第三,第三产业,三产,产业,发展,中国,严重,落后,发达,发达国家,国家,主要,发展,发展中国家,中国,国家,差,不及,世界,平均,平均水平,水平,消费,投资,净,出口,拉动,经济,增长,三驾,马车,三驾,马车,车用,用力,均衡,经济,稳定,稳定增长,增长,改革,改革开放,开放,消费,特别,私人,消费,一直,牵引,中国,经济,增长,主要,动力,从总体上,总体,净,出口,要素,作用,最小,1979,1997,消费,投资,净,出口,中国,经济,增长,平均,贡献,贡献率,依次,50,35,14,世界,世界银行,银行,1998,99,发展,报告,统计,1997,中国,经济,增长,需求,结构,消费,占,60,私人,消费,占,49,投资,投资总额,总额,占,35,净,出口,占,中国,国产,产品,难以,进入,占领,占领国,领国,国际,市场,主要,原因,质量,低,产品,资金,金和,技术,外界,交流,渠道,狭窄,中国,经济,增长,质量,严重,重制,制约,两个,容易,构成,一种,恶性,恶性循环,循环,第三,粗放,经济,增长,长方,方式,贫乏,产品,附加,附加值,加值,经济,理解,经济,资源,投入,相互,相互作用,作用,重新,新生,生成,过程,经济,增长,价值,转换,换为,基础,价值,形态,中国,经济,增长,主要,两个,特点,低效,低效率,效率,低利,利润,中国,经济,增长,基本,基本上,采取,粗放,方式,投入,产出,低效,低效率,效率,国际,经济,比较,同样,产出,中国,需要,要付,付出,更多,投入,同样,投入,中国,只能,得到,更少,产出,能源,使用,情况,分析,中国,国能,能源,使用,效率,是非,非常,非常低,1995,中国,每千克,千克,能源,产生,国内,内生,生产,生产总值,总值,美元,相当,相当于,当于,印度,日本,韩国,美国,41,12,39,27,远远,不到,全世界,世界,平均,平均水平,水平,低收入,收入,国家,平均,平均水平,水平,相差,相差悬殊,悬殊,更,遑论,高,收入,国家,平均,平均水平,水平,差距,中国,国企,企业,产品,附加,附加值,加值,很小,新增,国内,内生,生产,生产总值,总值,主要,投入,转换,堆积,投入,载体,体重,重新,新创,创造,价值,中国,利税,总量,均,利税,长期,低水平,水平,徘徊,徘徊不前,不前,利润,增长,增长速度,速度,远远,国内,内生,生产,生产总值,总值,增长,增长速度,速度,比较,中国,美国,经济,经济指标,指标,说明,一点,
1978,1996,中国,国内,内生,生产,生产总值,总值,年均,实际,增长,增长率,本国,本国货币,国货,货币,不变,不变价格,变价,价格,计算,87,美国,指标,42,中国,利税,年均,实际,增长,增长率,本国,本国货币,国货,货币,不变,不变价格,变价,价格,计算,23,美国,指标,59,仅仅,经济,增长,增长率,差异,45,中国,发展,象,比美,美国,发展,快得多,两国,利税,实际,增长,增长率,比较,接近,36,两国,经济,增长,增长率,根本,根本性,本性,差别,中国,利税,实际,增长,增长率,比国,内生,生产,生产总值,总值,实际,增长,增长率,低,64,百分,百分点,分点,美国,利税,实际,增长,增长率,比国,国内,内生,生产,生产总值,总值,实际,增长,增长率,高,17,百分,百分点,分点,第四,缺乏,内在,稳定,机制,增长,过程,波动,过度,过度,波动,经济,增长,非常,非常态,常态,经济,增长,产生,严重,消极,消极影响,影响,损害,经济,经济系,系统,耐力,经济,经济系,系统,一种,经济,要素,构,社会,有机,有机体,机体,承受,承受力,受力,成长,成长性,长性,一定,客观,客观条件,条件,约束,需要,合理,地利,利用,发挥,经济,经济系,系统,耐力,经济,经济系,系统,动态,效率,经济,持续,持续增长,增长,能力,长期,过度,波动,经济,经济系,系统,反复,反复无常,无常,转过,折,过去,伤筋动骨,元气,丧失,持续,持续增长,增长,能力,受挫,挫折,长期,经济,绩,效,大打折扣,打折,打折扣,折扣,增加,经济,经济运行,运行,风险,经济,经济系,系统,系统安全,安全,运行,经济,增长,取得,实际,成效,必要,必要条件,条件,经济,经济系,系统,危害,最大,陷阱,通货,通货膨胀,膨胀,经济,停滞,经济,经济系,系统,滑入,两个,陷阱,经济,增长,毁损,经济,增长,过度,波动,具体表,具体表现,体表,表现,经济,经济过热,过热,经济,过冷,两个,过程,交替,出现,经济,经济过热,过热,热容,容易,诱发,通货,通货膨胀,膨胀,经济,过冷,往往,导致,通货,通货紧缩,紧缩,经济,停滞,中国,经济,缺乏,健全,内在,稳定,机制,高,增长,高,波动,中国,经济,增长,方向,速度,事前,难以,预期,事,难以,有力,控制,事后,难以,取得,规律,规律性,认识,中国,国是,世界,经济,增长,不稳,稳定,国家,中国,经济,增长,过度,波动,主要,表现,现在,两个,频率,高,1953
,1995,之间,完整,波动,累计,出现,平均,一个,波动,周期,幅度,实行,改革,改革开放,开放,以前,中国,经济,增长,波动,疯狂,形容,1953,1977,20,经济,增长,增长率,变动,幅度,超过,50,11,变动,幅度,超过,100,最高,变动,幅度,1921,41,在世,世界,经济,历史,极为,罕见,1978,实行,改革,改革开放,开放,以后,中国,经济,增长,长波,波动,过度,现象,很大,大程,大程度,程度,好转,没有,得到,根治,18,经济,增长,增长率,变动,幅度,超过,50,两年,变动,幅度,超过,100,知识,短缺,中国,经济,增长,质量,问题,产生,深层,原因,中国,经济,增长,质量,低下,根本,根本原因,本原,原因,动力,不足,中国,经济,增长,动力,力主,主要,互动,增进,知识,制度,两个,实行,改革,改革开放,开放,中国,制度,创新,新方,取得,巨大,成就,经济,增长,提供,主要,激励,力量,交易,交易成本,易成,成本,大为,降低,相比,相比之下,之下,中国,知识,积累,技术,技术创新,创新,新进展,进展,迟缓,生产,生产成本,成本,降低,有余,余地,集中,中表,表现,技术,进步,经济,增长,贡献,贡献率,制度,创新,改革,改革开放,开放,中国,经济,增长,主要,动力,实行,改革,改革开放,开放,以前,僵化,制度,中国,经济,增长,主要,障碍,旧制,制度,僵化,主要,表现,现在,两个,单一,所有权,有权,权制,制度,高度,高度集中,集中,资源,配置,制度,这种,僵化,制度,整个,社会,劳动,激励,严重,严重不足,不足,从事,经济,活动,努力,有限,创新,只能,一种,自发,零星,活动,普遍,选择,搭便,搭便车,便车,策略,经济,组织,管理,经济,方式,严重,政治,政治化,主体,不明,联系,不畅,交易,交易成本,易成,成本,人为,扩大,经济,效率,低,经济,实际,增长,增长率,总是,局限,自然,增长,增长率,范围,逐步完善,完善,推广,改革,改革开放,开放,开放政策,政策,打破,约束,经济,增长,制度,瓶颈,成为,促进,中国,经济,增长,第一,一大,引擎,改革,改革开放,开放,开放政策,政策,主要,包括,
1978,年前,农村,全面,全面推广,推广,家庭,联产,联产承包,承包,承包责任制,责任,责任制,1984,城市,逐渐,展开,放权,让利,利改税,1992,始建,建立,社会,社会主义,会主,主义,市场,市场经济,经济,现代,企业,制度,经济,政策,努力,报酬,紧密,紧密联系,联系,起来,提供,寻求,求和,把握,经济,机会,自由,产生,制度,激励,功能,政策,缩小,原来,创新,活动,存在,个人,收益,社会,收益,巨大,大差,差距,个人,从事,创新,活动,积极,积极性,极性,大大,大增,增强,政策,市场,基础,合,理,界定,国家,企业,相互,相互关系,关系,形成,一整,一整套,整套,收放,收放自如,自如,宏观,宏观调控,调控,措施,提高,经济,组织,效率,1953,1977,中国,国产,产出,平均,增长,增长率,1978,1995,中国,国产,产出,平均,增长,增长率,10,李京文,京文,生产,生产率,中国,经济,增长,一文,关统,统计,统计资料,资料,计算,相继,两个,阶段,中国,技术,创新,运用,面有,进步,没有,取得,突破,突破性,进展,制度,面有,实质,实质性,变化,制度,创新,中国,国产,产出,增长,增长率,增长,主要,原因,制度,创新,经济,增长,推进,作用,立竿,立竿见影,改革,改革开放,开放,取得,重大,重大突破,突破,
1978,1984,1992,中国,制度,创新,边际,收益,最大,几年,中国,经济,增长,增长率,国内,内生,生产,生产总值,总值,依次,11,14,14,三个,不同,时期,高峰,当中,中国,制度,创新,边际,收益,递减,中国,经济,增长,增长速度,速度,放慢,当中,中国,制度,创新,边际,收益,零时,中国,经济,增,长,几乎,停滞,中国,经济,制度,创新,边际,收益,变化,呈现,呈现出,现出,周期,周期性,波动,中国,经济,增长,质量,一系,一系列,系列,显性,问题,直接,直接原因,原因,知识,短缺,产业,产业结构,结构,难以,提升,主要,是因为,新知,知识,准备,充分,新知,知识,产生,新,产业,产生,必要,必要条件,条件,没有,新知,知识,产业,产业结构,结构,不可,可能,更新,济,增长,质量,不可,提高,专利,专利权,利权,申请,文件,数量,说明,明知,知识,创新,状况,中国,指标,是非,非常,非常低,说明,中国,知识,创新,创新能力,能力,低下,世界,世界银行,银行,1998,99,发展,报告,统计,1995,居民,民和,居民,专利,专利权,利权,申请,文件,数量,中国,国分,10066,31707,日本,335061,53896,韩国,国是,59249,37308,美国,国是,127476,107964,产品,国外,国外市场,外市,市场,主要,是因为,知识,含量,1987,1996,中国,工业,制成,制成品,成品,品出,出口,占,出口,出口贸易,贸易,贸易总额,总额,比例,66,提高,85,中高,高技,高技术,技术,产品,占,工业,制成,制成品,成品,初级,初级产品,产品,占,出口,出口贸易,贸易,贸易总额,总额,比例,14,世界,世界银行,银行,统计,1996,高技,高技术,技术,出口,占,制成,制成品,成品,品出,出口,百分,百分比,印度,10,日本,韩国,39,美国,国是,44,再次,经济,增长,低效,低效率,效率,低利,利润,主要,是因为,知识,投入,作用,不大,这种,经济,增长,过程,中投,投入,作用,知识,具体表,具体表现,体表,表现,科学,科学技术,技术,新,济,增长,理论,已经,揭示,技术,内生,经济,增长,主要,动力,提高,生产,效率,获取,利润,技术,作用,最大,远远,远超过,超过,资金,金和,劳动,劳动力,动力,作用,技术,获利,能力,最强,成为,推动,经济,增长,主要,力量,中国,经济,经济系,系统,技术,要素,素数,数量,较少,经济,增长,作用,有限,中国,经济,高,增长,基本,基本上,属于,增加,投入,型,特别,依靠,资金,投入,1994,中国,国内,内生,生产,生产总值,总值,增长,增长率,12,固定,固定资产,资产,投资,增长,增长率,28,货币,增长,增长率,34,1981,1995,中国,技术,进步,经济,增长,平均,贡献,贡献率,39,14,科技,贡献,贡献率,大于,资金,贡献,贡献率,劳动,劳动力,动力,贡献,效率,1982,1983,1984,科技,科技进步,进步,贡献,贡献率,率同,小于,资金,贡献,贡献率,劳动,劳动力,动力,贡献,贡献率,1989,1990,1991,科技,科技进步,进步,最小,最小值,19,17,表,三,早在,1956,索,洛,余数,法,计算,算出,美国,经济,增长,87,技术,进步,带来,70,80,年代,世界,世界银行,银行,38,国家,地区,技术,进步,状况,进行,分析,结果表明,表明,发达,发达国家,国家,技术,进步,步速,速度,平均,技术,进步,产出,增长,增长速度,速度,贡献,50,发展,发展中国家,中国,国家,技术,进步,步速,速度,平均,技术,进步,产出,增长,增长速度,速度,贡献,31,

,表,三,1981,1995,中国,生产,要素,贡献,贡献率,年份,技术,进步,贡献,资金,贡献,贡献率,劳动,劳动力,动力,贡献,贡献率,
1981,
1982,59,62,22,78,17,60
1983,61,37,22,26,16,01
1984,54,70,26,05,19,26
1985,40,49,34,62,24,89
1986,34,02,40,76,25,22
1987,36,16,39,16,24,68
1988,36,72,37,31,25,97
1989,26,00,43,59,30,41
1990,19,17,51,17,29,66
1991,22,40,50,44,27,16
1992,30,01,46,33,23,66
1993,40,82,37,92,21,26
1994,40,06,39,36,20,58
1995,44,63,35,41,19,96

,资料,来源,经济,增长,中科,科技,科技进步,进步,作用,测算,姜,均,露,主编,中国,计划,划出,出版,出版社,52,页,最后,经济,增长,过度,波动,主要,是因为,缺乏,持续,稳定,稳定增长,增长,知识,力量,技术,经济,增长,主要,动力,技术,持续,稳定,进步,经济,持续,稳定,稳定增长,增长,可靠,可靠保证,保证,翻开,1996,世界,世界银行,银行,各国,经济,地图,图册,发现,1985,1994,年期,期间,泰国,人均,国内,内生,生产,生产总值,总值,增长,增长速度,速度,高居,排序,榜,韩国,指标,排名,排名第,第二,中国,新加坡,指标,并列,第三,惊呼,亚洲,经济,奇迹,1997,泰国,亚洲,爆发,震撼,国际,社会,金融,金融风暴,风暴,实质,经济,增长,过度,波动,极端,表现,主要,原因,缺乏,持续,稳定,技术,进步,早,1996,美国,美国斯坦福大学,斯坦福,斯坦福大学,福大,大学,克鲁格,克鲁格曼,一针,一针见血,指出,亚洲,奇迹,不存,存在,虚幻,亚洲,经济,一文,文中,认为,所谓,亚洲,经济,奇迹,依靠,技术,进步,实现,依靠,增加,劳动,劳动力,动力,资本,投入,实现,这种,单纯,投入,增加,不能,提高,生产,生产率,产生,利润,越来,越少,预言,中国,经济,21,世纪,不会,实质,实质性,变化,一点,先是,占有,科学,水平,平和,知识,识数,数量,决定,中国,经济,金融,金融危机,危机,幸免,幸免于难,免于,仍然,属于,亚洲,发展,模式,克鲁格,克鲁格曼,预言,不一,一定,定准,准确,值得,值得注意,注意,已经,过去,几个,五年,五年计划,计划,时期,中国,技术,进步,经济,增长,贡献,贡献率,起伏,起伏不定,不定,没有,呈现,呈现出,现出,明显,下降,趋势,没有,呈现,呈现出,现出,明显,上升,趋势,六五,四年,1982,1985,技术,进步,贡献,贡献率,平均,平均值,均值,54,13,七五,期间,1986,1990,指标,30,41,六五,四年,减少,少将,将近,24,百分,百分点,分点,八五,期间,1991,1995,技术,进步,贡献,贡献率,平均,平均值,均值,35,59,七五,期间,增加,加大,大约,百分,百分点,分点,起伏,定,技术,进步,不能,熨平,制度,创新,引起,经济,震荡,中国,经济,增长,过度,波动,重要,原因,三,解决,中国,经济,增长,质量,问题,对策,分析,中国,经济,增长,质量,问题,分析,必须,深入,动力,动力机,机制,层面,停留,留在,问题,表面,可能,采取,头痛,头痛医头,脚痛,脚痛医脚,治理,办法,制度,知识,经济,增长,质量,几点,需要,特别,特别注意,注意,第一,知识,经济,增长,原动力,动力,决定,经济,增长,上限,制度,加速,延缓,知识,作用,经济,增长,长发,发生,作用,成为,经济,增长,加速,加速器,成为,经济,增长,瓶颈,第二,知识,积累,具有,长期,长期性,主要,取决,取决于,现有,知识,存量,投资,制度,创新,具有,瞬时,瞬时性,主要,取决,取决于,认识,第三,知识,增进,能够,促进,进制,制度,创新,制度,创新,源泉,制度,创新,能够,形成,知识,积累,良好,良好环境,环境,有利,有利于,利于,提高,知识,使用,效率,目前,目前为止,前为,中国,没有,完全,完全彻底,彻底,克服,困扰,经济,增长,制度,症结,制度,不均,均衡,现象,依然,存在,旧制,制度,经济,增长,压抑,非常,沉,重,制度,创新,为重,重心,改革,改革开放,开放,释放,释放出,释放出来,放出,经济,增长,潜能,非常,强劲,旧制,制度,产生,存在,深厚,渊源,新制,制度,建立,一朝,一夕,所能,完成,中国,制度,创新,促进,经济,增长,一项,经常,经常性,常性,工作,应当,看到,二十,二十多,二十多年,十多,十多年,多年,改革,改革开放,开放,制度,基本,问题,题得,得到,相当,程度,解决,经济,增长,提供,比较,合理,制度,准备,比较,较广,广阔,发展,空间,两重,动力,配合,协同,同来,中国,特点,制度,先行,知识,滞,制度,推动,动作,作用,呈递,递减,趋势,知识,推动,动作,作用,有待,有待于,进一步,一步,加强,解决,中国,经济,增长,问题,不能,过分,依赖,政策,特别,不能,能用,主观,意,制度,变迁,代替,稳打稳扎,稳扎,知识,积累,彻底,彻底解决,解决,中国,经济,增长,质量,问题,采取,知识,为重,重心,整体,推进,策略,简单,这种,策略,主要,包括,三个,层次,第一,建立,知识,制度,并存,知识,先行,双重,动力,动力机,机制,第二,坚持,知识,知识经济,经济,导向,多种,经济,形态,并存,发展,道路,第三,加强,教育,科技,制度,济,全球,全球化,产业,产业结构,结构,企业,业经,经营,管理,改革,建设,努力,扩大,知识,存量,迅速,提高,知识,更新,能力,充分,充分发挥,分发,发挥,知识,效用,收稿,日期,2000,01,20
,责任,责任编辑,编辑,王,新生,参考,参考文献,文献,庄,健,改革,改革开放,开放,我国,增长,因素,分析,J,中国,工业,业经,经济,1998,赵,平,周,政,质量,经济,增长,作用,J,经济,评论,1998,杨,目,中国,经济,增长,速度,效率,可持续性,持续,持续性,J,改革,1998