文献,文献号,190
,原文,出处,四川,师范,师范学院,学院,学报,哲,社,版,原,刊,地名,南充,原,刊,号,200004
,原,刊,页,号,50,53
,号,F22
,名,乡镇,乡镇企业,企业,民营,经济,复印,号,200009
,标,题,我国,国民,民营,民营企业,企业,面对,知识,知识经济,经济,挑战,英文,标题,HOW,PRIVATE,ENTERPRISES,ACCEPT,THE,CHALLENGE,OF,KNOWLEDGEECONOMYCAO,Min,Department,of,Politics,and,law,Sichan,Te
achers,College,Nanc,hong,637002,China,曹,敏,作者,作者简介,简介,曹,敏,1963,男,四川,荣县,四川,师范,师范学院,学院,政法,法系,讲师,经济,经济学,济学,硕士,主要,从事,人力,人力资源,资源,理论,研究,四川,师范,师范学院,学院,政法,法系,四川,南充,637002
,内容,内容提要,提要,面对,知识,知识经济,经济,时代,市场,市场竞争,竞争,我国,民营,民营企业,企业,必须,克服,缺陷,进行,体制,体制改革,改革,提高,知识,科技,创新,创新能力,能力,调整,产业,产业结构,结构,提高,高产,产品,科技,科技含量,含量,注重,知识,管理,重要,作用,摘,题,Facing,with,the,market,competition,from,knowledge,economy,China,s,private,owned,enterprises,have,been,compelled,
to,stre,ngthen,themselves,through,enhancement,of,knowledge,and,techni,cal,innovations,It,is,also,necessary,for,private,owned
,enterp,rises,to,adjust,their,industrial,structures,ameliorate,theirproducts,quality,and,attend,to,the,management,键,词,知识,知识经济,经济,民营,民营企业,企业,挑战,对策,knowledge,economy,private,owned,enterprise,challenge,policy
,文,中图,分类,分类号,F121,23,文献,标识,标识码,A,文章,编号,1005,1465,2000,04,0050,04
,知识,知识经济,经济,主要,特征,1996,10,月,经济,经济合作与发展组织,合作,发展,组织,OECD,发表,知识,基础,经济,报告,指出,OECD,主要,国家,经济,发展,越来,越来越,建筑,依靠,知识,信,息,基础,篇,报告,发表,标志,知识,知识经济,经济,时代,已经,到来,知识,知识经济,经济,劳力,经济,资源,经济,代表,产业,产业结构,结构,经济,增长,长方,方式,高,级,化,预示,整个,个人,人类,社会,发展,新,走向,具有,以下,主要,特征,第一,知识,知识经济,经济,知识,投入,为主,经济,基本,本生,生产,要素,素来,知识,知识经济,经济,传统,农业,传统,工业,相比,比较,有着,根本,不同,主要,要以,知识,智力,无形,无形资产,资产,投入,为主,传统,农业,土地,劳动,基础,传统,工业,资源,设备,资本,基础,知识,知识经济,经济,时代,经济,发展,接取,取决,取决于,资源,资本,硬件,技术,数量,规模,增量,直接,依赖,依赖于,赖于,知识,有效,信息,积累,利用,创造,创造财富,财富,要素,知识,基本,生产,要素,生产,要素,必须,依靠,知识,更新,依靠,知识,装备,知识,升值,导致,社会,价值,价值观,价值观念,观念,变化,拥有,更多,更新,新知,识,更,容易,获得,高,报酬,工作,知识,知识型,企业,产出,职工,职工队伍,队伍,不断,壮大,飞速,增加,第二,知识,知识经济,经济,信息,信息化,经济,知识,知识经济,经济,知识,通常,常以,信息,表现,现出,信息,信息化,形式,电子,电子化,子化,数字,数字化,网络,网络化,不断,不断更新,更新,计算,机,技术,光纤,光纤网,光纤网络,网络,网络通信,通信,卫星,远程,通信,相结合,结合,知识,编码,储存,传输,扩散,大大,大加,加快,知识,知识经济,经济,基础,基础设施,设施,有别,农业,农业社,社会,工业,社会,基础,基础设施,设施,农田,农田基本,基本,基本建设,建设,能源,交通,电子,通道,多国,国家,不惜,花费,巨资,用于,建设,信息,高速,高速公路,公路,第三,知识,知识经济,经济,持续,发展,经济,知识,知识经济,经济,发展,主旨,重新,确立,立人,人与自然,自然,之间,关系,科学,合理,综合,高效,地利,利用,现有,资源,取代,现在,已经,枯竭,稀缺,自然,自然资源,资源,为生,生态,生态环境,环境,改善,经济,持续,发展,提供,条件,自然,自然资源,资源,节约,信息,信息科学,科学,科学技术,技术,软件,生命,生命科学,科学,科学技术,技术,遗传,遗传基因,基因,基因工程,工程,作用,更是,无法,无法估量,估量,第四,知识,知识经济,经济,全球,一体,一体化,经济,更具,竞争,竞争性,经济,自产,产业,产业革命,革命,特别,二战,通讯,交通,交通工具,通工,工具,飞跃,飞跃发展,发展,国际,国际贸易,贸易,范,围,不断,不断扩大,扩大,本世纪,本世纪末,世纪,世纪末,全球,经济,基本,完成,一体,一体化,过渡,知识,知识经济,经济,时代,企业,之间,竞争,建立,知识,资源,基础,知识,国,界,性,无限,供应,性,独占,独占性,决定,知识,知识经济,经济,必须,一种,全球,经济,此种,情况,国际,焦点,不再,生产,活动,成果,竞争,战线,明显,前移,移到,产品,研究,开发,发为,核心,全方位,方位,竞争,更加,激烈,第五,知识,知识经济,经济,经济,决策,知识,知识化,经济,知识,知识经济,经济,知识,决策,导向,经济,要求,决策,决策者,必须,具备,备有,决策,需要,高新,高新技术,技术,技术水平,水平,高层,高层次,层次,知识,管理,管理者,整个,决策,过程,对决,决策,所需,信息,收集,整理,分析,手段,方式,实现,现职,职能,化,我国,国民,民营,民营企业,企业,现状,现状及,面临,知识,知识经济,经济,挑战,我国,国民,民营,民营企业,企业,为主,非公,非公有,非公有制,公有,公有制,经济,伴随,当代,中国,国三,三次,思想,解放,放浪,浪潮,洗礼,补充,配角,位置,发展,重要,组成,组成部分,部分,主角,位置,二十,二十年,十年,风雨,征程,我国,国民,民营,民营企业,企业,业已,几乎,函,盖,社会,层面,成为,我国,市场,市场经济,经济,济中,最富,富有,有生,生机,活力,新,经济,增长,增长点,党,十五,十五大,五大,提出,战略,上调,调整,国有,国有经济,经济,经济布局,布局,国有,国有经济,经济,进行,全面,结构,结构调整,调整,产业,升级,升级换代,换代,一部,一部分,部分,分国,国有,国有企业,企业,竞争,竞争性,经济,领域,退出,为民,民营,民营企业,企业,发展,让出,一块,很大,空间,民营,民营企业,企业,获得,难得,发展,机遇,我国,国相,相当,一部,一部分,部分,民营,民营企业,企业,存在,先天,缺陷,表现,现在,整体,规模,分散,分散化,据统计,统计,计测,测算,1998,全国,个体,工商,工商户,商户,平均,注册,注册资金,资金,92,万元,从业,从业人员,人员,91,私营,私营企业,企业,业户,户均,注册,注册资金,资金,54,万元,从业,人员,15,绝大,绝大部分,大部,大部分,部分,民营,民营企业,企业,分布,低,技术,加工,加工业,工业,运输,运输业,小商,小商品,小商品经,商品,经营,领域,企业,规模,设备,工艺,落后,产品,档次,低,这种,企业,群体,资产,存量,难以,整合,合出,适应,现代,经济,产业,产业结构,结构,大规,大规模,规模,企业,组织,经济,经济体,经济体制,体制,体制改革,改革,深化,提供,不同,经济,成份,之间,平等,竞,争,环境,企业,市场,场规,规模,效应,冲击,陷入,要素,分配,不平,平衡,问题,困扰,经营,模式,家族,家族化,目前,大多,大多数,多数,民营,民营企业,企业,实施,业主,个人,产权,基础,家庭,家族,家族式,管理,比重,约,占,80,管理,管理层,38,家庭,准,家族,成员,财务,财务管理,管理,管理权,90,控制,在家,家族,手里,家族,家族式,管理,人治,管理,企业,发展,初期,可能,有效,企业,发展,一定,定规,规模,决,策,随意,随意性,管理,规范,规范性,范性,人才,来路,言路,不畅,弊端,制约,民营,民营企业,企业,进一步,一步,发展,民营,民营企业,企业,身经,经营,承包,租赁,国有,集体,集体企业,企业,遭到,失败,一个,原因,这种,管理,管理机制,机制,导致,搞,不正,正当,正当竞争,竞争,侵犯,消费,消费者,权益,偷税,偷税漏税,漏税,违规,经营,违法,违章,违章行为,行为,发生,频率,高,容易,自我,淘汰,产业,产业结构,结构,趋同,趋同化,同化,我国,国民,民营,民营企业,企业,崛起,80,年代,初期,涉足,领域,市场,市场准入,准入,壁垒,低,传统,轻工,轻工业,工业,新兴,新兴产业,产业,多数,民企,抢占,市场,市场份额,份额,往往,所办,企业,缺乏,科学,科学论证,论证,合理,规划,产品,行业,市场,市场前景,前景,一定,感性,感性认识,认识,观察,判断,盲目,上马,结构,选择,主要,已有,有产,产业,产品,结构,模仿,导致,民营,民营企业,企业,之间,产业,产业结构,结构,惊人,相似,出现,四,四,现象,从事,商业,商业贸易,贸易,实业,型,科技,科技型,产业,从事,买卖,做生意,生意,搞,拳头,拳头产品,产品,名牌,名牌产品,产品,经营,管理,粗放,粗放型,科学,科学管理,管理,开拓,开拓型,单一,作坊,作坊式,经营,集,科工,科工贸,工贸,一体,经营,势必,带来,两个,不良,不良后果,后果,产品,市场,项目,技术,不过关,过关,资金,缺口,太大,造,项目,夭折,前期,资金,沉淀,形成,巨大,大浪,浪费,重复,复建,建设,加速,大路,大路货,产品,市场,饱和,进程,产业,产业结构,结构,雷同,必然,引起,同类,企业,争,原料,抢,资源,拼,市场,极易,造成,两败俱伤,技术,技术水平,水平,低级,化,我国,国民,民企,大多,大多数,多数,是从,小生,小生产者,生产,生产者,产者,个体,个体户,专业,专业户,业户,中成,成长,起来,分化,化出,总体,技术,技术水平,水平,落后,突出,突出表现,表现,现在,产业,产业结构,结构,仍然,劳动,劳动密集,劳动密集型,密集,密集型,产业,为主,高新,高新技术,技术,技术产业,产业,占,比重,生产,装备,生产,生产方式,方式,产品,技术,技术含量,含量,低水平,水平,循环,环中,相当,数量,民营,民营企业,企业,依然,手工,手工劳动,劳动,半机械化,机械,机械化,操作,现代,现代化,大生,大生产,生产,生产方式,方式,开发,高精尖,产品,民营,民营企业,企业,凤毛麟角,麟角,借鉴,国外,成功,成功经验,经验,知识,知识经济,经济,分析,发现,正在,飞速,飞速发展,发展,知识,知识经济,经济,我国,国民,民营,民营企业,企业,带来,巨大,挑战,具体表,具体表现,体表,表现,现在,以下,几个,知识,知识经济,经济,一种,全新,现代,经济,形态,要求,企业,必须,相适,相适应,适应,科技,投入,制度,我国,国民,民营,民营企业,企业,发达,发达国家,国家,企业,差距,本质,占有,知识,差距,现在,在世,在世界上,世界,90,科技,投入,科技,科技人员,人员,科技,活动,集中,发达,发达国家,国家,国内,主要,集中,国有,科研,科研机构,机构,国有,中型,中型企业,企业,知识,知识经济,经济,发展,进一步,一步,加剧,知识,分配,交易,不平,平等,占有,知识,差距,最终,导致,企业,之间,竞争,竞争力,差距,我国,国民,民营,民营企业,企业,经济,全球,全球化,处于,被动,动地,地位,知识,知识经济,经济,时代,企业,创新,创新能力,能力,决定,企业,市场,市场竞争,竞争,国际,经济,格局,中地,地位,重要,因素,整体,我国,国民,民营,民营企业,企业,创,新,能力,国际,先进,进水,水平,相比,比较,较大,差距,知识,知识经济,经济,时代,科技,发展,更快,技术,产品,生命,生命周期,周期,更,短,知识,创新,知识,应用,频率,更,高,工业,工业化,化时,时期,后发,后发优势,优势,效应,明显,减弱,我国,国民,民营,民营企业,企业,必须,探索,新,现代,现代化,道路,再次,工业,业经,经济,时代,国家,设置,壁垒,保护,竞争,知识,知识经济,经济,全球,一体,一体化,经济,世界,竞争,家门,家门口,门口,竞争,不再,贸易,贸易壁垒,壁垒,保护,落后,竞争,民营,民营企业,企业,市场,市场竞争,竞争,只能,借自,实力,知识,知识经济,经济,时代,到来,知识,密集,密集型,产品,越来,越来越,越多,劳动,劳动密集,密集,型,产业,正在,失去,优势,我国,国民,民营,民营企业,企业,长期,面对,发达,发达国家,国家,企业,产业,产业结构,结构,占优,占优势,优势,挑战,三,我国,国民,民营,民营企业,企业,迎接,知识,知识经济,经济,挑战,对策,知识,知识经济,经济,时代,到来,何国,国家,企业,发展,一个,严峻,挑战,更是,一个,难得,机遇,应以,积极,积极主动,主动,姿态,采取,切实,切实可行,可行,措施,早日,适应,知识,知识经济,经济,发展,要求,大胆,探索,新,途径,对此,我国,国民,民营,民营企业,企业,应,采取,以下,对策,第一,民营,民营企业,企业,尽快,进行,体制,创新,观念,观念更新,更新,迎接,知识,知识经济,经济,挑战,先要,消除,缺陷,实现,自我,革命,民营,民营企业,企业,必须,打破,传子,传,贤,封建,观念,家族,家族化,经营,桎梏,走出,知识,知识经济,经济,要求,求进,进行,一次,管理,管理体制,体制,革新,现代,企业,制度,要求,企业,进行,股份,股份化,改造,企业,变成,成真,真正,意义,公众,企业,从根本上,根本,上解,解决,民企,约束,不力,激励,不足,缺陷,保证,民营,民营企业,企业,一个,适应,知识,知识经济,经济,发展,变化,要求,体制,民营,民营企业,企业,革新,观念,必须,破除,一劳永逸,思想,树立,终身,学习,观众,破除,任人,任人唯,任人唯亲,思想,树立,任人,任人唯,任人唯贤,观念,破,贪图,贪图享受,享受,思想,树立,创造,创造财富,财富,观念,第二,建立,知识,创新,新机,机构,实施,知识,创新,技术,技术创新,创新,工程,提高,民营,民营企业,企业,知识,占有,占有率,知识,知识经济,经济,时代,一个,企业,创新,创新能力,能力,决定,市场,市场竞争,竞争,地位,重要,因素,要求,广大,大民,民营,民营企业,企业,关注,把握,知识,知识经济,经济,机遇,加大,科技,研究,投入,加大,人力,资本,投入,企业,知识,技术,技术创新,创新,提供,物质,人才,保障,提高,知识,占有,占有率,赢得,市场,市场竞争,竞争,胜利,第三,注重,知识,管理,民营,民营企业,企业,重大,大作,作用,当今,当今社会,社会,知识,爆炸,西方,发达,发达国家,国家,不少,大公,公司,尽快,获取,掌握,价值,知识,专门,设立,一批,新式,高级,经济,职务,知识,主管,智力,资本,本主,主管,公司,提供,提炼,创造,智力,资本,企业,生产,产经,经营,研究,开发,分析,决策,管理,企业,策划,形象,形象设计,设计,软组织,组织,功能,得以,充分,充分发挥,分发,发挥,工作,实验,实验室,取得,竞争,优势,我国,国民,民营,民营企业,企业,必须,认真,借鉴,收到,事半功倍,效果,第四,科技,兴,企,为先,先导,跨,所有制,跨行,跨行业,行业,扩张,兼并,推动,民营,民营企业,企业,小户,大户,发展,大户,集团,集团公司,公司,发展,壮大,大民,民营,民营企业,企业,实力,抗御,市场,市场经济,经济,知识,知识经济,经济,大潮,风浪,国际,国际竞争,竞争,占有,一席,一席之地,我国,国民,民营,民营企业,企业,必须,实施,施以,科技,为先,先导,发展,战略,高科技,科技,知识,济,第一,第一支,一支,支柱,知识,经济,贡献,主导,主导地位,地位,日益,强化,今天,实施,一战,战略,略具,具有,重要,意义,民营,民营企业,企业,扬长,扬长避短,提高,知识,占有,率,更,这种,形势,促进,产业,产业结构,结构,高级,高级化,职能,化,我国,劳动,劳动密集,密集,集为,特征,民营,民营企业,企业,应运,运用,知识,资本,进行,企业,改造,完成,传统,传统产业,产业,高技,高技术,技术,技术产业,产业,蜕变,一种,成本,最低,效果,最好,有效,有效途径,途径,第五,积极,积极关注,关注,知识,知识经济,经济,相关,国际,规则,产生,实施,知识,知识经济,经济,导致,国际,规则,发生,巨大,巨大变化,大变,变化,新,规则,电子,贸易,信息,信息技术,技术,产品,贸易,国际,知识,知识产权,产权,新,产品,纯粹,技术,技术性,规则,陆续,制定,定出,付诸,付诸实施,实施,民营,民营企业,企业,眼光,短浅,注意,企业,业内,内部,发展,必,不适,适应,规则,并为,付出,昂贵,学费,我国,国民,民营,民营企业,企业,研究,跟踪,规则,变化,采取,积极,措施,适应,新,规则,促进,企业,发展,第六,国家,宏观,加快,科教,科教兴国,兴国,战略,实施,进程,从政,政策,引导,扶持,民营,民营企业,企业,发展,政府,全面,放宽,民营,民营企业,企业,经济,行业,营,方式,限制,尽早,制定,定出,出使,民营,民营企业,企业,拥有,自营,出口,经营,经营权,体法,法规,解决,民营,民营企业,企业,资金,资金不足,不足,关键,关键问题,问题,税收,税收政策,政策,信贷,信贷政策,政策,给予,优,惠,扶助,鼓励,民企,投资,高科技,科技,科技产业,产业,建立,投资,风险,基金,进行,全方位,方位,配套,套服,服务,促进,我国,国民,民营,高科技,科技,企业,飞速,飞速发展,发展,收稿,日期,2000,02,23
,参考,参考文献,文献,王,勇,知识,知识经济,经济,对策,J,中国,国城,城市,出版,出版社,1998,谢,康,陈,禹,知识,知识经济,经济,思想,由来,发展,M,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1998,汪,澄清,知识,知识经济,经济,四大,特征,J,中国,科技,论坛,1999,吴,镝,正确,正确认识,确认,认识,社会,社会主义,会主,主义,义民,民营,经济,N,深圳,商报,1999,08,02