文献,文献号,1520
,原文,出处,统计,决策,原,刊,地名,武汉,原,刊,号,199911
,原,刊,页,号,20,22
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200003
,标,题,中央,地方,经济,发展,规模,研究,周,斌,作者,作者简介,简介,作者,单位,首都,首都经贸大学,经贸,经贸大学,大学,信息,系,文,1997,我国,经济,运行,处于,经济,经济周期,周期,低谷,尽快,拉动,经济,复苏,我国,采取,迅速,积极,应对,措施,中央,中央政府,政府,出台,一系,一系列,系列,刺激,投资,需求,求和,消费,需求,投资,资政,政策,财政,财政政策,政策,货币,货币政策,政策,宏观,大局,局势,各地,应该,贯彻,中央,各项,各项政策,政策,制定,定出,相应,经济,发展,政策,保持,国民,国民经济,经济,稳定,健康,发展,知道,地方,经济,经济系,系统,包含,全国,经济,大系,系统,之中,一个,个子,子系统,系统,决定,济,运行,地方,经济,发展,既要,符合,全国,经济,发展,趋势,地区,实际,情况,因地制宜,制宜,辅以,地方,经济,政策,而使,全国,经济,发展,目标,得以,贯彻,落实,兼顾,地方,经济,利益,地方,经济,执行,中央,政策,大前提,前提,提下,找到,一条,最优,发展,路径,决,定,当前,经济,环境,地方,经济,发展,最优,各项,各项政策,政策,根本,需要,研究,中央,地方,关系,出发,利用,现代,经济,理论,方法,找到,央,地方,最优,均衡,策略,中央,地方,关系,转变,我国,传统,计划,计划经济,经济,经济体,经济体制,体制,中央,地方,关系,完成,一种,行政,指令,方式,联结,结在,一起,这种,关系,下地,地方,行为,往往,完全,建,立,利益,最大,最大化,大化,基础,之上,上级,干,干,经济,经济运行,运行,效率,可想,可想而知,改革,改革开放,开放,中央,地方,之间,关系,日,渐,合理,市场,市场化,国民,国民经济,经济,经济运行,运行,效率,过去,很大,提高,主要,表现,现在,以下,几个,利益,主体,明确,各级,政府,逐渐,转变,变为,独立,经济,利益,主体,具有,独立,行为,行为能力,能力,权限,明确,利益,目标,行为,方式,可选,选择,策略,反应,特征,信息,特征,相互,相互之间,之间,关系,改变,过去,行政,隶属,为主,主导,特征,上下级,下级,政府,之间,关系,已经,经变,变成,经济,特征,突出,平等,关系,地方,政府,央,政府,之间,讨价,讨价还价,还价,行为,变得,越来,越来越,合理,信息,传递,信息,反映,各方,利益,主体,特征,俗话,俗话说,知己,知己知彼,百战,百战百胜,百胜,掌握,尽可,尽可能,可能,信息,可能,制定,定出,最为,有利,策略,使用,掌握,信息,形成,判断,策略,必须,充分,充分考虑,考虑,信息,甄别,问题,决策,机制,科学,科学化,中央,中央政府,政府,激励,相容,原则,尊重,重地,地方,利益,调动,动地,地方,方积,积极,积极性,极性,基础,制定,宏观,宏观经济,经济,目标,做出,宏观,宏观决策,决策,地方,政府,充分,充分考虑,考虑,上级,政府,关系,基础,中央,制定,定出,全国,经济,发展,目标,标的,宏观,框架,结合,经济,发展,规律,制定,定出,既能,满,足,全国,经济,发展,要求,利益,最大,最大化,大化,经济,发展,目标,分析,分析方法,方法,中央,地方,关系,论述,中央,地方,关系,应该,该是,一种,经济,博弈,关系,上层,上层建筑,建筑,经济,经济基础,基础,服务,应用,博弈,观点,方法,研究,中央,地方,之间,经济,利益,关系,更深,深层,深层次,层次,揭示,中央,地方,经济,行为,原因,主要,以下,两方,原因,博弈,博弈论,研究,对象,象是,各方,利益,主体,利益,相互,相互影响,影响,策略,选择,问题,突出,特点,一局,局中人,中人,本文,中央,地方,决策,决策函数,函数,必然,局中人,中人,地方,中央,策略,选择,影响,考虑,反应,决策,影响,局中人,中人,决策,当局,局中人,中人,目标,之间,发生,一定,程度,冲突,能够,协调,调相,相互,相互关系,关系,实现,对策,均衡,博弈,博弈论,这种,特征,经济,主体,客观,环境,作出,决,策,决策,策论,更,符合,现实,充分,充分考虑,考虑,信息,经济,主体,理性,思维,进入,经济,经济运行,运行,经济,机制,产生,不可,忽视,影响,符合,当今,西方,经济,经济学,经济学界,济学,学界,占有,重要,地位,理性,预期,学派,思想,精髓,现实,中央,制定,经济,政策,考虑,该项,举措,国民,国民经济,经济,经济带,带来,好处,必须,注意,地方,利益,产生,何种,影响,地方,拥护,抵触,地方,政府,选择,是否,配合,执行,中央,中央政府,政府,制定,政策,制定,定相,相应,地方,对策,会考,考虑,执行,政策,获得,得利,利益,举例,我国,财政,财政管理,管理,管理体制,体制,实行,分税制,税制,改革,以前,GDP,逐年,增长,财政,收,主,占,GDP,比重,中央,中央财政,财政,财政收入,收入,占,财政,财政收入,收入,比重,呈,下降,趋势,原因,各地,地方,政府,财政,财政管理,管理,管理体制,体制,种种,对策,以博,博弈,博弈论,方法,研究,中央,地方,经济,利益,关系,反映,博弈,模型,二者,进行,行相,相互,博弈,建立,博弈,模型,明确,各级,政府,独立,利益,主体,地位,必须,一个,恰当,刻划,确立,各级,政府,目标,函数,反映,现实,中央,中央政府,政府,全国,经济,发展,趋,势,提出,未来,来时,时期,全国,经济,发展,目标,实质,隐含,各地,地区,综合,协调,发展,各地,地方,政府,中央,制定,全国,国发,发展,目标,标下,结合,实,际,情况,制定,定出,出自,发展,目标,利益,最大,最大化,大化,三,博弈,模型,建立,整个,博弈,模型,应为,为主,主从,型,结构,博弈,中央,中央政府,政府,具有,明显,优势,地位,博弈,过程,主导,地方,政府,博弈,过程,从属,这种,博弈,实质,属于,一种,斯,坦克,克尔,伯格,博弈,模型,过程,中央,中央政府,政府,策略,提出,出下,一年,年度,全国,经济,发展,目标,本文,指,GDP,增长,增长率,效用,效用函数,函数,U,f,GDP,地方,政府,策略,中央,中央政府,政府,提出,全国,经济,发展,目标,提出,出自,一年,年度,经济,发展,目标,该地,地方,GDP,增长,增长率,效用,函数,U,f,GDP,上述,过程,进行,解释,中央,地方,政府,自选,选择,经济,发展,目标,GDP,获得,效用,最大,最大化,大化,达到,目的,考虑,事物,发展,其内,内在,规律,经济,运行,例外,找出,经济,经济运行,运行,规律,提出,经济,发展,目标,符合,规律,经济,主体,自然,获得,最大,效用,找出,经济,经济运行,运行,规律,仁者,仁者见仁,见仁,智者,智者见智,本文,方法,合理,预期,理论,基础,建立,经济,计量,模型,拟合,合出,经济,发展,轨迹,四,模型,运用,本文,以北,北京,表,经济,数据,1990,不变,变价,处理,GDP,指,全国,GDP,绝对,绝对值,BGDP,指,北京,GDP,绝对,绝对值,一个,重要,中央,北京,经济,发展,规律,认识,一致,表,全国,北京,北京市,京市,历年,GDP,指标,年份,GDP,亿元,BGDP,亿元,1978,6584,48,177,517
,1979,7084,56,194,746
,1980,7637,87,217,650
,1981,8039,68,214,286
,1982,8763,16,228,837
,1983,9719,13,265,055
,1984,11192,311,565
,1985,12701,338,379
,1986,13827,368,564
,1987,15427,403,856
,1988,17164,455,525
,1989,17863,475,594
,1990,18547,500,800
,1991,20252,548,896
,1992,23137,612,613
,1993,26258,686,680
,1994,29583,779,351
,1995,32691,875,918
,1996,35824,956,503
,1997,38978,1048,327
,1998,42018,1147,918
,数据,来源,北京,统计,计年,年鉴,1978,1998,中国,国统,统计,各年,年期,博弈,双方,北京,经济,发展,规律,预测,北京,GDP,历史,历史数据,数据,数据分析,分析,拟合,合出,出下,下面,回归,回归方程,方程,
BGDP,0999BGDP,3805MA,4822MA,7638MA,
S,E,0090,1494,1855,1832,
T,122,2615,5457,6003,1691,
R,9987,F,4196,上式,计算,算出,北京,1999,年度,GDP,增长,增长率,一点,假设,应该,该是,共同,同知,知识,中央,提出,全国,1999,年度,GDP,增长,增长率,据理,理性,预期,理论,表,历史,历史数据,数据,拟合,合出,出下,下面,全国,经济,发展,同归,方程,

,GDP,0912GDP,6105AR,

,S,E,01274,2164,

,T,85,6604,8210,

,R,9982,F,9338,655
,上式,得到,GDP,发展,规律,计算,增长,增长率,预测,1999,全国,GDP,增长,增长率,24,如前,如前所述,前所,全国,经济,发展,地方,支撑,到底,预测,预测出,测出,GDP,增长,增长率,是否,可行,需,地方,发展,情况,局中人,中人,中央,中央政府,政府,应当,考虑,制定,经济,目标,可能,地方,影响,地方,方可,可能,反应,这种,考虑,历史,历史数据,数据,拟合,合出,全国,经济,发展,北京,经济,发展,之间,关系,

,GDP,37,2229BGDP,6438MA,

,S,E,1081,1706,

,T,344,2863,7738,

,R,9993,F,28821,D,W,6173
,式,得到,北京,经济,发展,规律,应能,支撑,全国,1999,GDP,增长,增长率,达到,条件,相应,配合,情况,式,预测,预测出,测出,全国,1999,GDP,增长,增长率,24,完全,可行,北京,提出,1999,年度,GDP,增长,增长率,北京,全国,经济,发展,之间,内在,内在联系,联系,预测,预测出,测出,达到,中央,中央政府,政府,提出,全国,经济,增长,目标,北京,所应,应该,至少,达到,经济,增长,目标,表,中北,北京,全国,GDP,历史,历史数据,数据,可得,得到,经济,计量,模型,

,BGDP,0183GDP,35BGDP,

,S,E,0025,1039,

,T,2357,3691,

,R,9994,F,30347,87
,上式,方程,所得,得到,全国,1999,年度,GDP,数值,计算,算出,北京,1999,年度,GDP,增长,增长率,至少,达到,11,五,结论,需要,指出,一点,误差,性,模型,所作,现实,可能,可能性,前文,利用,各项,历史,历史数据,数据,数据通,模型,测算,算出,数据,参考,上面,实例,发现,现在,信息,完全,全信,信息,中央,地方,各级,政府,掌握,信息,科学,制定,统一,协调,经济,发展,目,标,中央,中央政府,政府,制定,全国,经济,发展,目标,考虑,一个,国家,经济,经济系,系统,基本,本组,组成,成单,单元,地方,经济,所能,能够,提供,支持,地方,政府,制定,济,发展,目标,既要,地区,实际,情况,认识,经济,发展,规律,符合,全国,经济,发展,趋势,而使,确保,确保全,保全,全国,经济,发展,目标,得以,贯彻,落实,大方,方针,兼顾,地方,经济,利益,地区,经济,获得,更,发展,贯穿,博弈,思想,引进,博弈,过程,尚存,存在,不少,困难,效用,效用函数,函数,确定,局中人,中人,中央,中央政府,政府,地方,政府,局中人,中人,地方,政府,中央,中央政府,政府,类型,特征,认识,确定,文,北京,经济,发展,规律,拟合,问题,不同,不同,研究,角度,观点,得出,结论,可能,截然,截然不同,不同,引发,问题,判断,合理,合理性,理性,较为,简便,方法,在建,建立,博弈,模型,进行,定量,定量分析,量分析,分析,应当,注意,结合,合定,定性,定性分析,分析,以博,弈,一新,新型,经济,分析,工具,研究,中央,地方,经济,发展,具有,广阔,前景,责任,责任编辑,编辑,刘,智,伟