文献,文献号,1849
,原文,出处,经济,研究,原,刊,地名,京,原,刊,号,199911
,原,刊,页,号,29,38
,号,F11
,名,理论,经济,经济学,济学,复印,号,200002
,标,题,储蓄,投资,经济,增长,中国,国资,资金,供求,动态,动态分析,分析,武,剑,作者,作者简介,简介,中国,中国建设银行,国建,建设,建设银行,银行,100032
,文,本文,提出,资本,形成,推进,我国,经济,增长,主要,动力,资本,形成,规模,质量,取决,取决于,储蓄,投资,融资,机制,当前,储蓄,膨胀,投,资,压抑,导致,资金,负,缺口,直接,直接原因,原因,实际,利率,放大,机制,作用,资金,负,缺口,不断,不断扩大,扩大,造成,经济,持续,滑坡,深化,社会,社会保障,保障,保障制度,制度,投融资,融资,体制,改革,加快,利率,市场,市场化,步伐,摆脱,当前,发展,困境,促进,经济,持续,持续增长,增长,根本,出路,资本,形成,我国,经济,增长,作用,资本,形成,劳动,劳动力,动力,投入,科技,科技进步,进步,制度,变革,经济,增长,重要,因素,要素,经济,增长,贡献,贡献度,发展,阶段,不同,相应,应变,变化,增,长,因素,分析,有助,有助于,助于,理解,把握,经济,经济系,系统,内在,动力,研究,制定,经济,发展,政策,提供,客观,采用,动态,递推,模型,我国,经济,增长,进行,量化,化分,分析,动态,递推,模型,能够,抓住,经济,变量,内在,内在联系,联系,建立,动态,仿真,流程,此基础,基础,模拟,经济,经济系,系统,长期,运行,行状,状态,模型,基本,构,Y,t,A,t,K,t,L,t,K,t,K,t,s,t,Y,t,f,t,Y,t,A,t,A,t,a,t,L,t,L,t,l,t,s,t,C,t,Y,t,

,附图,图,C,t,C,t,Y,t,Y,t,Y,t,t,国内,内生,生产,生产总值,总值,K,t,本国,国资,资本,存量,L,t,t,劳动,劳动力,动力,数量,A,全要,要素,生产,生产率,e,t,社会,体制,体制改革,改革,引起,生产,率,增长,增长速度,速度,s,t,本国,储蓄,储蓄率,f,t,外资,流入,GDP,之比,M,t,发展,发展中国家,中国,国家,后发,后发优势,优势,主要,源于,落后,经济,发达,经济,之间,技术,差距,方程,为生,生产,函数,方程,表明,本国,国资,资本,增量,等于,国内,储蓄,外资,流入,方程,说明,生产,生产率,增长,取决,取决于,经济,经济体,经济体制,体制,体制改革,改革,国内,投资,投资率,外资,流入,率,后发,后发优势,优势,方程,持久,收入,入理,理论,建立,消费,函数,计量,结果显示,显示,资本,形成,成对,我国,经济,增长,贡献,贡献度,呈,不断,上升,趋势,改革,改革开放,开放,资本,投入,总产,产出,推动,动作,作用,超过,要素,总和,53,经济,经济体,经济体制,体制,体制改革,改革,不断,不断深入,深入,趋势,正日,日趋,显著,表,未来,10,20,资本,贡献,贡献度,超过,60,成为,支持,我国,经济,持续,增,长,重要,因素,

,表,我国,经济,增长,因素,分析,

,年份,1979,1983,1984,1988,1989,1993
,增长,因素,经济,增长,增长率,32,11,93,93
,贡献,贡献度,100,100,100
,资本,增长,增长率,52,03,63
,贡献,贡献度,49,51,54,劳动,增长,增长率,88,91,68
,贡献,贡献度,62,93,54
,全要,要素,增长,增长率,35,86,51
,贡献,贡献度,44,42,41,体制,变革,64,40,21
,贡献,贡献度,24,21,19,国内,投资,55,96,63
,贡献,贡献度,11,12,13,外资,流入,42,77,46
,贡献,贡献度,1

,年份,1994,1998,1999,2010,2011,2020
,增长,因素,经济,增长,增长率,54,79,15
,贡献,贡献度,100,100,100
,资本,增长,增长率,11,49,20,85
,贡献,贡献度,57,60,64,劳动,增长,增长率,33,71,25
,贡献,贡献度,02,全要,要素,增长,增长率,27,12,88
,贡献,贡献度,37,35,34,体制,变革,76,04,51
,贡献,贡献度,16,11,国内,投资,34,76,32
,贡献,贡献度,15,19,24,外资,流入,22,32,11
,贡献,贡献度,储蓄,数,实证,计量,改革,改革开放,开放,我国,国内,储蓄,平均,增长,增长速度,速度,10,1978,1982,平均,增长,增长率,1983,1991,平均,增长,11,1992,
1997,平均,增长,14,国内,储蓄,储蓄率,呈,持续,持续上升,上升,趋势,平均,37,1993,以后,基本,稳定,40,左右,居民,储蓄,高速,增长,占,储蓄,比重,不断,上升,1978,1997,我国,居民,储蓄,平均,增长,增长速度,速度,24,占,储蓄,比重,11,上升,升到,52,居民,储蓄,包括,实物,物资,资产,金融,金融资产,融资,资产,部分,金融,金融资产,融资,资产,包括,现金,银行,银行存款,存款,债券,股票,经济,市场,市场化,程度,度提高,提高,居民,储蓄,规模,结构,发生,深刻,变动,货币,货币化,程度,断,提高,居民,实物,储蓄,比重,重大,大幅,下降,80,年代,初,52,减少,1997,17,金融,储蓄,比重,增加,改革,改革开放,开放,不足,50,增加,1997,86,居民,储蓄,增长,最快,部分,居民,储蓄,储蓄存款,存款,1978,1988,城乡,城乡居民,乡居,居民,储蓄,储蓄存款,存款,平均,每年,增长,30,1988,居民,储蓄,储蓄存款,存款,余额,达到,
3802,亿元,1978,18,倍,1989,1998,居民,储蓄,储蓄存款,存款,依然,保持,旺盛,增长,增长势头,长势,势头,储蓄,储蓄存款,存款,余额,平均,增长,增长率,30,1998,年底,居,民,储蓄,储蓄存款,存款,余额,超过,万亿,万亿元,亿元,预计,1999,超过,万亿,万亿元,亿元,我国,居民,储蓄,变动,主要,取决,取决于,实际,实际收入,收入,通货,通货膨胀,膨胀,名义,义利,利率,经济,货币,货币化,程度,收入,预期,稳定,稳定性,定性,资本,本市,市场,发展,状况,社会,贫富,贫富差距,差距,因素,根据上述,上述,因素,分析,储蓄,函数,基本,形式,附图,图,S,居民,金融,储蓄,附图,图,居民,居民收入,收入,a,i,常数,系数,i,名义,义利,利率,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,m,经济,货币,货币化,程度,n,预期,期收,收入,不稳,不稳定性,稳定,稳定性,定性,v,资本,本市,市场,发展,程度,g,基尼,基尼系数,系数,波动,残差,附图,图,城乡,城乡居民,乡居,居民,年货,货币,收入,S,居民,储蓄,当年,发生,发生额,居民,金融,金融资产,融资,资产,增长,增长量,包括,现金,银行,银行存款,存款,证券,资产,市值,总和,i
,银行,一年,一年期,年期,存款,利率,m,经济,经济体,体系,货币,货币化,程度,城乡,城乡居民,乡居,居民,货币,收入,占,总收入,收入,比重,表示,n,居民,未来,预期,不稳,不稳定性,稳定,稳定性,定性,采用,城乡,乡居,民,货币,收入,增长,增长率,均,方差,衡量,v,资本,本市,市场,发展,状况,直接,融资,占,社会,融资,总量,比重,表示,g,基尼,基尼系数,系数,反映,社会,收入,分配,公平,程度,通胀,通胀率,采用,利率,平,减,指数,表示,指标,CPI,PPI,加权,平均,获得,上述,方程,解释,变量,两个,滞后,变量,一并,并列,列入,解释,向量,组,附图,图,21,变量,统一,进行,主,成分,分分,分析,得到,居民,储蓄,最为,密切,密切相关,相关,一组,主,成分,变量,协方差,方差,矩阵,主,对角,对角线,顺次,累加,加值,附图,图,大于,95,标准,准信,信息,含量,迭代,次数,962,10,附图,图,i,m,n,v,g,选择,样本,本区,区间,1978,1997,利用,广义,最小,小二,乘法,进行,回归,附图,图,362,195,024,982,981,322,94,i,138,24,m,358,93,n,255,92,v,100,76,g
,975,668,337,126,892,附图,图,计量,量分析,分析,分析表明,表明,预期,不稳,不稳定性,稳定,稳定性,定性,导致,我国,居民,储蓄,迅速,增加,主要,原因,贡献,贡献度,高达,32,实际,利率,收入,收入水平,入水,水平,贡献,贡献度,26,18,三个,因素,储蓄,增加,解释,力达,达到,77,制度,制度性,变量,社会,贫富,贫富差距,差距,经济,货币,货币化,资本,本市,市场,发展,状况,居民,储蓄,增长,贡献,贡献度,22,图,附图,图,图,居民,储蓄,要素,贡献,贡献度,三,投资,不足,掩盖,事实,1978,1997,我国,国名,名义,投资,平均,增长,增长率,16,实际,投资,平均,增长,增长率,实际,GDP,增长,增长率,基本,持平,发展,发展中国家,中国,国家,经验,这种,投资,增长,增长率,不算,算高,更,值得,值得注意,注意,过去,20,国内,储蓄,年增长率,增长,增长率,10,超过,投资,增长,增长率,百分,百分点,分点,说明,国,储蓄,未能,充分,转化,化为,实际,投资,经济,增长,存在,严重,投资,压抑,1978,1997,20,投资,缺口,国内,投资,减,国内,储蓄,12,负值,图,说明,大部,大部分,部分,分时,时间,国内,储蓄,能够,满足,国内,投,资,需求,70,年代,末,投资,缺口,比较,较大,主要,是因为,改革,改革开放,开放,刚刚,刚刚开始,国内,储蓄,不能,马上,适应,高速,增长,投资,要求,1981,1997,投资,缺,口,比较,较大,年份,1985,1986,1993,三年,高,增长,高通,通胀,年份,投资,缺口,17,52,97,投资,缺口,经常,经常出现,出现,负值,表明,国内,储蓄,没有,充分,分用,用于,本国,经济,建设,闲置,资源,贸易,贸易顺差,顺差,形式,输往,境外,外国,储蓄,表现,负数,附图,图,图,反复,复出,出现,经济,经济波动,波动,动容,容易,投资,经济,经济过热,过热,紧密,紧密联系,联系,一起,误以为,我国,经济,增长,问题,投资,过度,国际,经验,验看,高,速度,经济,增长,需要,更,高速,高速度,速度,投资,1955,1970,日本,经济,以前,前所,前所未有,未有,速度,急剧,剧增,增长,投资,增长,增长率,超过,40,份,接近,60,在此期间,期间,日本,日本国,本国,国民,国民收入,收入,增长,增长率,基本,维持,10,20,之间,同样,拉美,东南,东南亚,南亚,新兴,新兴国家,兴国,国家,经济,快速,发展,时期,相继,出现,高,投资,增长,增长率,新兴,新兴国家,兴国,国家,相比,我国,国投,投资,严重,严重不足,不足,事实,实是,显而,显而易见,易见,投资,不足,资金,缺口,经常,经常出现,出现,负值,稀缺,实际,资源,大量,输往,海外,长期,我国,资本,形成,经济,增长,是非,非常,不利,四,资金,供求,动态,动态分析,分析,资金,缺口,放大,机制,发展,发展中国家,中国,国家,经济,起飞,起飞时,时期,资金,金通,通常,主要,稀缺,要素,政府,垄断,断金,金融,融资,资源,支持,特定,经济,经济部,部门,往往,实际,利率,压,制,一个,低水平,水平,r,通常,低于,市场,均衡,衡水,水平,r,短缺,资金,垄断,配置,图,利率,管制,条件,储蓄,S,r,小于,投,资,I,r,最终,资本,形成,K,意愿,投资,需求,压抑,理想,资本,形成,量,K,无法,实现,资金,缺口,等于,K,K,只能,对外,举债,弥补,表现,外贸,外贸逆差,逆差,事实,事实上,净,进口,增加,条件,国家,必须,具有,足够,外汇,支付,能力,依靠,增加,债,扩大,进口,须,支付,高,利息,资金,缺口,依然,无法,无法弥补,弥补,利率,管制,条件,资本,形成,K,K,K,政府,垄断,配置,形成,政府,给予,资金,支持,经济,经济部,部门,往往,效率,低,资本,K,质量,低于,市场,配置,形成,K,实际,产出,Y,小于,潜在,产出,Y,劳动,劳动力,动力,无限,供给,条件,生产,函数,简化,化为,Y,a,K,举借,外债,资本,形成,量,扩大,K,资金,供给,曲线,s,右移,移至,S,S,f,S,f,表示,国外,储蓄,产出,出水,水平,Y,上升,升为,Y,这种,经济,扩张,只能,暂时,具有,很大,不稳,不稳定性,稳定,稳定性,定性,S,f,不能,无限,无限期,限期,持续,长期,经济,增长,最终,终须,国内,储蓄,物质,物质基础,基础,实践,实践证明,证明,我国,经济,增长,资金,供求,供求关系,关系,基本,符合,合发,发展,发展中国家,中国,国家,规律,资金,缺口,长期,制约,经济,增长,主要,因素,基本,格,局,扰动,动因,因素,作用,特别,特别是在,利率,管制,条件,经济,济中,中会,出现,大量,闲置,资金,容易,产生,一种,错觉,误以为,我国,经济,发展,资金,金约,约束,已经,不复,不复存在,存在,经济,主体,敞开,开口,开口子,口子,子花,花钱,达到,拉动,经济,目的,事实,事实上,当前,资金,供给,过剩,主要,体制,因素,结构,因素,造成,经济,转轨,过程,一种,反常,反常现象,现象,前面,所作,分析,储蓄,函数,自变量,变量,主要,包括,实际,实际收入,收入,Y,实际,利率,r,预期,稳定,稳定性,定性,投资,函数,自变量,变量,实际,利率,r,预期,期收,收益,Y
,e,外生,政策,变量,果实,实际,实际收入,收入,Y,提高,减少,曲线,I,S,会同,右,左平,平移,对位,位置,基本,基本上,发生,生变,变动,图,K,
r,空间,分析,暂时,忽略,得到,动态,方程,方程组,附图,图,名义,义利,利率,事前,给定,设为,i,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,加速,加速度,速度,速度表,表示,比较,静力,静力学,力学,原理,取决,取决于,投资,储蓄,差额,长期,公众,预期,系,统,无偏,通货,通货膨胀,膨胀,预期,等于,实际,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,e,根据上述,上述,方程,方程组,解,附图,图,附图,图,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,时间,时间轴,发散,t,C,初始,初始状态,状态,投资,恰好,储蓄,给定,利率,等于,通货,通货膨胀,膨胀,通货,通货紧缩,紧缩,总是,既定,方向,趋于,发散,本文,称之为,之为,资金,缺口,放大,机制,图,利率,水平,AB,高于,均衡,利率,r,通货,通货紧缩,紧缩,作用,实际,利率,上升,升到,A,B,资金,负,缺口,MB,扩大,M,B,资金,剩余,进一步,一步,增加,通货,通货紧缩,紧缩,更加,严重,迫使,实,际,利率,上升,资金,缺口,进一步,一步,放大,形成,恶性,恶性循环,循环,同理,初始,初始状态,状态,r,C,实际,利率,情况,持续,下降,上述,两种,情况,实,际,效果,资本,形成,量,K,不断,缩小,总产,产出,出水,水平,趋于,下降,资金,市场,偶,均衡,出现,刀锋,相遇,即逝,正因如此,经济,运,行,失去,失去平衡,平衡,政府,只能,采取,直接,接手,手段,进行,干预,硬性,性地,调整,名义,义利,利率,增减,投资,投资规模,规模,扭转,经济,形势,恶化,上述,分析,分析表明,表明,利率,管制,金融,压抑,通常,常会,加剧,资金,市场,非均衡,均衡,状态,由此进,进一步,一步,削弱,资本,形成,能力,制约,长期,经济,增长,资金,负,缺口,经济,经济衰退,衰退,进入,90,年代,我国,国政,政府,治理,经济,经济过热,过热,实行,持续,紧缩,政策,资金,供求,缺口,发生,逆转,1993,国内,储蓄,储蓄率,均,超过,投资,投资率,资金,负,缺口,产生,生过,过程,既有,体制,体制性,因素,宏观,宏观调控,调控,政策,政策性,原因,直接,接起,起因,起因于,近年,近年来,年来,国内,储蓄,膨胀,投资,压抑,图,曲线,S,I,表示,状态,资金,供求,资金,缺口,经济,经济体,体系,存在,通货,通货膨胀,膨胀,压力,当国,国内,储蓄,不断,增加,加时,曲线,S,右移,移至,S,国内,投资,不断,萎缩,曲线,I,左移,移至,I,资金,缺口,发生,逆转,原来,附图,图,利率,r,高于,S,I,决定,均衡,利率,r,实际,利率,通货,通货紧缩,紧缩,预期,作用,不断,上升,有效,投资,相应,趋于,减少,附图,图,图,三,投资,压抑,成因,分析,80,年代,中后期,后期,经济,经济过热,过热,深刻,认识,保持,经济,稳定,稳定增长,增长,重要,重要性,此后,政府,逐步形成,形成,通胀,为主,主要,目标,标的,宏观,宏观调控,调控,思路,计,划,体制,一目,目标,行政,手段,实现,改革,不断,不断深入,深入,投资,活动,行政,干预,趋于,弱化,政府,主要,限定,国有,国有银行,银行,银行信贷,信贷,规,模,实现,投资,总量,控制,目前,投资,萎缩,资金,过剩,金融,结构,扭曲,经济,格局,经济,经济体,经济体制,体制,转轨,宏观,宏观政策,观政,政策,紧缩,共同,作用,我国,投资,压抑,归结,归结为,结为,以下,几个,原因,政府,投资,投资规模,规模,过度,压缩,经济,高涨,时期,严重,通货,通货膨胀,膨胀,往往,迫使,政府,采取,紧缩,政策,计划,计划体制,体制,间接,间接调控,调控,手段,通常,济,事,政府,必须,依靠,直接,压缩,投资,达到,控制,通货,通货膨胀,膨胀,目的,我国,利率,体系,政府,严格,管制,资金,缺口,无法,名义,义利,利率,变化,自动,调整,消除,投资,缺口,出现,现时,政府,只能,行政,行政命令,命令,中止,在建,建和,拟建,投资,项目,表现,图,曲线,I,迅速,左移,移至,I,投资,加速,作用,硬性,压缩,效应,应会,持续,相当,长,一段,一段时间,段时间,时间,产生,一系,一系列,系列,连锁,连锁反应,反应,最终,终使,投资,投资规模,规模,降低,I,资金,缺口,MN,变为,HN,放大,机制,制作,作用,资金,负,缺口,不断,不断扩大,扩大,经济,随之,陷入,衰退,1996,经济,软着陆,着陆,政府,未能,能及,及时,时调,调整,政策,取向,放松,投资,控制,最终,造成,过度,紧缩,局面,如前,如前所述,前所,利率,管制,条件,政府,能够,投资,投资规模,规模,精确,控制,理想,水平,I,这种,平衡,局面,不可,可能,稳定,定存,存在,偶然,因素,资金,供求,立即,失去,失去平衡,平衡,大量,银行,坏帐,制约,投资,进一步,一步,增加,近年,近年来,年来,国有,国有企业,企业,业经,经营,状况,不断,恶化,大量,信贷,信贷资金,资金,无法,按期,期收,收回,国有,商业,商业银行,银行,不良,不良资产,资产,率,上升,美林,美林公司,公司,估计,1998,中国,国四,四家,国有,商业,商业银行,银行,平均,坏帐,比率,29,J,P,摩根,银行,估计,估计数,计数,数字,36,防范,产生,金融,风,险,政府,相继,采取,一系,一系列,系列,措施,施加,加强,金融,金融监管,监管,央行,商业,商业银行,银行,监控,指标,贷款,限额,转变,变为,资产,资产负债,负债,管理,防止,不良,不良贷款,贷款,比率,继续,上升,一度,信贷,工作,核心,心目,目标,这种,情况,国有,国有银行,银行,放贷,时变,变得,格外,谨慎,惜,贷,现象,随即,出现,避免,增加,坏帐,遭受,行政,行政处分,处分,银,行,收益,确定,项目,经常,尽可,尽可能,尽可能少,可能,贷,贷,1996,1998,商业,商业银行,银行,国有,国有企业,企业,贷款,规模,缩减,19,而使,国有,部门,投资,数量,直接,限制,信贷,偏向,抑制,真实,投资,意愿,目前,我国,多数,企业,采用,间接,方式,进行,融资,依靠,银行,金融,金融机构,机构,贷款,筹集,生产,产经,经营,所需,资,金,资本,本市,市场,发展,处于,初级,初级阶段,阶段,间接,融资,渠道,主要,控制,国有,国有银行,银行,手中,非国有,非国有经济,国有,国有经济,经济,扩大,大生,大生产,生产,规模,顺利,获得,所需,资金,相比,相比之下,之下,产出,效率,低下,国有,国有企业,企业,国有,国有银行,银行,不断,获得,资金,支持,严重,重地,扭曲,信贷,结构,降低,经济,增长,长效,效率,

,表,国有,商业,商业银行,银行,银行信贷,信贷,结构,

,年份,1989,1990,1991,1992,1993
,项,目,集体,集体企业,企业,贷款,占,贷款,12,54,12,35,12,34,12,59,12,86
,私营,私营企业,企业,贷款,占,贷款,96,03,88,15
,国有,国有企业,企业,贷款,占,贷款,86,86,62,86,06,85,53,84,99
,集体,集体企业,企业,产值,占,总产,总产值,产值,35,69,35,62,32,99,35,07,34,02
,私营,营产,产值,占,工业,总产,总产值,产值,39,83,98
,国有,国有企业,企业,产值,占,总产,总产值,产值,59,51,58,99,62,18,59,13,58

,年份,1994,1995,1996,1997
,项,目,集体,集体企业,企业,贷款,占,贷款,38,62,68
,私营,私营企业,企业,贷款,占,贷款,59,82,21,46
,国有,国有企业,企业,贷款,占,贷款,88,03,87,56,87,49,89,86
,集体,集体企业,企业,产值,占,总产,总产值,产值,37,72,36,59,39,39,40,52
,私营,营产,产值,占,工业,总产,总产值,产值,10,09,12,86,15,48,15,92
,国有,国有企业,企业,产值,占,总产,总产值,产值,52,19,50,55,45,13,43,56
,资料,来源,中国,金融,年鉴,1998,中国,国统,统计,计年,年鉴,1998,人民,人民银行,银行,统计,季报,1998,整理,计算,国有,国有经济,经济,非国有,非国有经济,国有,国有经济,经济,融资,活动,中所,所处,不平,平等,地位,造成,国内,投资,萎缩,主要,原因,非国有,国有,部门,具有,强,投资,意愿,高,投资,效率,这种,巨大,投资,需求,计划,融资,体制,压抑,长期,得不到,不到,满足,最终,导致,致事,事后,投资,萎缩,目前,融资,体制,无论是,资本,本市,市场,银行,或非,非银行,银行,金融,金融机构,机构,基本,基本上,掌握,政府,手中,而使,整个,融资,过程,带有,明显,计划,计划经济,经济,色彩,计划,金融,金融体制,体制,不可,不可避免,避免,存在,所有制,歧视,信贷,偏向,1995,以前,国有,国有银行,银行,国有,国有企业,企业,资金,支持,当作,任务,完成,资金,资金分配,分配,过程,国有,企,业,需求,必须,得到,优先,满足,剩余,信贷,指标,分配,配给,集体,集体企业,企业,极少,少部分,部分,分配,配置,私营,个体,企业,国有,国有银行,银行,难以,私人,私人企业,企业,贷款,往往,原因,一笔,私营,私营企业,企业,贷款,问题,负责,负责人,责人,倒,不一,一定,认为,犯,政治,错误,可能,认为,收,贿,赂,在实践中,实践,中人,更怕,承担,承担风险,担风险,风险,樊,纲,1999,国有,商业,商业银行,银行,规模,比较,庞大,而非,非国有,国有,国有企业,企业,中小,中小型,小型,居多,行,贷款,增加,银行,银行信贷,信贷,信贷管理,管理,理成,成本,不利,不利于,利于,提高,经营,效益,国有,国有银行,银行,信贷,偏向,一个,重要,原因,长期,长期存在,存在,信贷,偏向,三个,导致,投资,萎缩,第一,非国有,国有,部门,大量,投资,需求,缺乏,银行,银行信贷,信贷,支持,得不到,不到,满足,无法,形成,成真,真实,投资,第二,国有,部门,低成本,成本,获得,资金,经营,管理,不善,多数,贷款,无法,收回,大量,坏,债,积累,银行,国有,国有企业,企业,贷款,变得,越来,越来越,困难,第三,不同,经济,成分,倒挂,扭曲,资金,配置,有效,总供给,供给,趋于,减少,乘数,作用,加速,作用,投资,需求,出现,进一步,一步,萎缩,金融,金融市场,市场,发展,滞后,80,年代,是非,非国有,非国有经济,国有,国有经济,经济,蓬勃,蓬勃发展,勃发,发展,时期,当时,集体,私营,私营企业,企业,规模,很小,资金,问题,内源,融资,资方,式,加以解决,解决,生产,规模,技术,技术含量,含量,不断,上升,企业,进一步,一步,发展,所需,资金,数额,越来,越来越,单靠,内源,融资,无法,满足,满足需要,需要,客观,求,完善,金融,金融体系,体系,扩宽,融资,渠道,提高,资金,配置,效率,90,年代,我国,金融,发展,严重,滞后,制约,国内,投资,增长,资本,本市,市场,容量,很小,居民,储蓄,主要,要以,间接,融资,资方,方式,转化,化为,投资,国有,国有银行,银行,融资,比重,超过,间接,融资,总量,70,国有,国有银行,银行,吸纳,大部,大部分,部分,储蓄,资金,低利,低利率,利率,提供,供给,国有,国有经济,经济,经济部,部门,相比,相比之下,之下,非国有,非国有经济,国有,国有经济,经济,难以,国有,国有银行,银行,获得,信贷,支持,直接,融资,资本,本市,市场,场上,获得,资金,图,显然,非国有,国有,部门,投资,信贷,偏向,融资,渠道,单一,双重,重制,制约,呈现,衰减,趋势,附图,图,图,政府,干预,导致,投资,环境,恶化,投资,环境,优劣,集中,集中体现,中体,体现,投资,过程,交易,交易成本,易成,成本,高低,目前,前情,情况,行政,行政权,政权,权力,寻租,动机,支配,迟迟,不肯,退出,市场,法制,法制建设,建设,难以,取得,实质,实质性,进展,投资,投资者,需要,面对,项目,损益,须,支付,更,高,交易,费用,承担,更,投资,风险,长期,投资,管理,管理体制,体制,僵化,落后,充分,分表,表现,现在,投资,投资决策,决策,过程,审批,手续,计划,计划经济,经济,条件,长期,长期存在,存在,投资,饥渴,饥渴症,投资,活动,必,须经,严格,审批,程序,实际,实际上,设立,一系,一系列,系列,程序,目的,抑制,投资,鼓励,投资,立项,筹资,土地,调拨,物资,物资供应,供应,应到,外汇,使用,手,续,相当,繁杂,经常,盖,几十,几十个,十个,图章,纷繁,纷繁复杂,繁复,复杂,政府,干预,导致,经济,活动,交易,交易成本,易成,成本,大幅,大幅度,幅度,上升,严重,削弱,国内,投资,投资者,积极,积极性,极性,近年,近年来,年来,众多,中小,中小企业,小企业,企业,税费,负担,日益,日益严重,严重,经营,状况,趋于,恶化,已成,成为,制约,国内,投资,增加,一个,重要,原因,各级,行政,机关,所辖,企业,乱,收费,乱摊,乱摊派,摊派,乱,集资,千方,千方百计,百计,吃拿卡要,增加,企业,开办,办成,成本,经营,经营风险,风险,显著,上升,更,严重,行政,干预,非国有,国有,部门,投资,抑制,制表,表现,尤其,明显,从根本上,根本,削弱,经济,增长,潜力,降低,社会,总产,产出,出水,水平,四,储蓄,膨胀,成因,分析,预期,期收,收入,不稳,不稳定性,稳定,稳定性,定性,模型,储蓄,函数,简化,化为,S,a,i,e,中常,常数,数项,主要,取决,取决于,社会,预期,不稳,稳定,程度,解释,居,居,储蓄,增长,主要,部分,贡献,贡献度,32,制,度,转轨,过程,公众,预期,期收,收入,具有,很大,不稳,不稳定性,稳定,稳定性,定性,近年,近年来,年来,政府,陆续,出台,若干,干重,重大,改革,措施,住房,制度,改革,保险,保险制度,制度,改革,政府,机构,精,企业,产权,产权制度,权制,制度,改革,举措,长期,经济,发展,具有,重要,意义,改革,深入,进行,势必,打破,原有,有利,利益,格局,增加,社会,不稳,稳定,素,1996,我国,经济,增长,增长速度,速度,放慢,企业,效益,明显,滑坡,潜在,失业,失业率,大幅,大幅度,幅度,上升,加剧,公众,未来,持久,收入,悲观,预期,不得不,不减,减少,消费,增加,储蓄,抵御,潜在,风险,储蓄,方程,增大,意味,意味着,资金,供给,曲线,S,右,平移,移至,S,图,同样,利率,水平,储蓄,量,增加,社会,需求,结构,变动,社会,总需求,需求,结构,变动,促使,居民,储蓄,持续,增加,一重,重要,因素,居民,储蓄,增加,加意,意味,意味着,消费,相应,减小,目前,国内,市场,场上,消费,消费品,大量,积压,主要,原因,滞销,滞销产品,产品,技术,技术含量,含量,普遍,偏低,质量,属于,中低,低水平,水平,售后,售后服务,服务,不能,满足,客户,需要,社,需求,结构,已经,升级,条件,国内,企业,尚无,无法,提供,有效,供给,导致,产品,滞销,形成,市场,饱和,资源,过剩,假象,目前,前所,所谓,市场,饱和,一种,种质,质次价高,价高,高产,产品,饱和,有效,供给,极大,极大丰富,大丰,丰富,这种,情况,居民,民选,选择,储蓄,消费,完全,理性,实际,利率,提高,通常,实际,实际收入,收入,实际,利率,影响,储蓄,函数,主要,因素,实际,利率,上升,直接,导致,储蓄,供给,增加,投资,需求,减小,中储,蓄,利率,变动,更为,敏感,1994,我国,实际,利率,达到,最低,最低点,低点,10,72,在此之后,之后,实际,利率,逐年,上升,1997,达到,87,连续,降息,1998,79,计量,结果显示,显示,实际,利率,上升,居民,储蓄,增长,很大,促进,促进作用,作用,平均,贡献,贡献度,高达,26,五,资金,供求,动态,动态分析,分析,资金,缺口,放大,机制,我国,经济,频繁,波动,大起大落,重要,原因,集中,集中反映,反映,宏观,宏观调控,调控,控方,方式,微观,微观经济,经济,经济基础,基础,内在,矛盾,管制,利率,条,件,实际,利率,只能,预期,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,进行,被动,调整,这种,扭曲,调整,调整机制,整机,机制,具有,严格,发散,性,资金,供求,无法,名义,义利,利率,变化,自动,趋,均衡,图,投资,投资规模,规模,过度,压缩,I,出现,资金,负,缺口,起初,可能,非常,微小,总供给,供给,大于,总需求,需求,价格,价格水平,水平,下降,e,降低,实际,利率,上升,导致,储蓄,增加,投资,减少,资金,负,缺口,进一步,一步,扩大,产生,更,大规,大规模,规模,通货,通货紧缩,紧缩,政府,采取,干,预,措施,实际,利率,持续,持续上升,上升,资金,缺口,不断,放大,经济,陷入,越来,越来越,严重,衰退,资金,供求,之间,这种,锋刃,式,均衡,政府,必须,投资,曲线,精确,控制,I,一点,点过,过度,不足,导致,经济,经济系,系统,失去,失去平衡,平衡,持续,紧缩,政策,投资,曲线,压缩,缩到,均衡,位置,I,以下,形成,发散,资金,负,缺口,通货,通货紧缩,紧缩,趋势,形成,经济,惯性,惯性作用,作用,失去,失去平衡,平衡,供求,失衡,加速,加速度,速度,C,e,t,显然,偏离,均衡,时间,长,通货,通货紧缩,紧缩,加速,加速度,速度,就越,政府,扭转,经济,经济衰退,衰退,所付,付出,时间,资源,就越,越多,正因如此,缺乏,完善,市场,市场调节,调节,机制,条件,政府,只得,不断,变换,宏观,宏观调控,调控,控方,方向,疲于,应付,多变,经济,形势,事实,事实上,利率,自由,浮动,窄幅,经济,经济波动,波动,本来,市场,场内,稳,机制,自动,予以,消除,而使,经济,政策,能够,更多,侧重,侧重于,重于,提高,总供给,供给,能力,仅仅,局限,局限于,限于,总需求,需求,管理,五,结论,论及,政策,含义,进入,90,年代,储蓄,膨胀,投资,压抑,共同,作用,通货,通货紧缩,紧缩,资金,负,缺口,宏观,宏观经济,经济,格局,逐步形成,形成,金融,压抑,产生,放,机制,迫使,资金,缺口,不断,不断扩大,扩大,对此,政府,应,积极,采取,采取措施,措施,防止,经济,出现,全面,衰退,扩大,扩大内需,大内,内需,拉动,经济,复苏,进程,应,强调,总量,扩张,结构,结构调整,调整,有机,结合,应当,看到,造成,资金,负,缺口,经济,萎缩,深层,深层次,层次,原因,体制,转轨,彻底,彻底性,深化,深化改革,改革,真正,正解,解决,题,如前,如前所述,前所,我国,储蓄,膨胀,主要,起因,起因于,公众,预期,不稳,不稳定性,稳定,稳定性,定性,必须,尽快,建立,完善,社会,社会保障,保障,保障制度,制度,特别,住房,医疗,养老,失业,救济,保障,保障制度,制度,加强,相关,法制,法制建设,建设,公众,创造,一个,稳定,预期,环境,没有,良好,经济,经济秩序,秩序,健全,制度,体系,刺激,消费,政策,措施,可能,无济于事,适得其反,当前,投资,压抑,根源,政府,投融资,融资,活动,垄断,控制,不正,正当,干预,必须,加快,国有,国有企业,企业,产权,产权制度,权制,制度,改革,步伐,大力,大力发展,发展,货币,市场,资本,本市,市场,扩展,直接,融资,渠道,积极,兴建,建中,中小,中小型,小型,商业,商业银行,银行,非银行,银行,金融,金融机构,机构,全面,推进,金融,金融体系,体系,深化,进程,投融资,融资,过程,政府,应,进一步,一步,放宽,私人,投资,限制,减少,行政,干预,降低,交易,交易成本,易成,成本,道德,道德风险,风险,各类,企业,提供,一个,稳定,宽松,投资,环境,三,实现,现经,经济,稳定,稳定增长,增长,必须,从根本上,根本,消除,资金,缺口,放大,机制,政府,应,抓住,当前,物价,物价水平,水平,走低,有利,时机,积极,推进,利率,市场,市场化,改,革,考虑,保持,持存,存款,利率,基本,稳定,取消,贷款,利率,浮动,动上,上限,做,能够,鼓励,商业,商业银行,银行,调整,信贷,结构,拓展,投资,投资方,资方,方向,积极,极为,存,款,资金,寻找,找出,找出路,出路,取消,贷款,利率,上限,可使,风险,回报,回报率,上升,有利,有利于,利于,银行,承担,一定,风险,条件,增加,加对,非国有,国有,部门,资金,投放,消除,资,金,市场,场上,利率,寻租,信贷,偏向,行为,灵活,可变,名义,义利,利率,金融,金融市场,市场,市场运作,运作,得当,关键,关键环节,环节,能够,引导,资金,供求,自动,趋于,均衡,利于,扩大,资本,形成,成规,规模,提高,资本,形成,质量,责任,责任编辑,编辑,晓,校,凌,参考,参考文献,文献,樊,纲,1999,克服,信贷,萎缩,银行,体系,改革,经济,研究,李,扬,1998,我国,经济,对外,对外开放,开放,放过,过程,资金,资金流,金流,流动,经济,研究,杨,目,1998,我国,经济,增长,速度,效率,可持续性,持续,持续性,改革,易,纲,1996,我国,金融,金融资产,融资,资产,结构,分析,政策,含义,经济,研究,12,余永定,永定,1999,打破,通货,通货收缩,收缩,恶性,恶性循环,循环,经济,研究,余永定,永定,1996,国民,国民收入,收入,分配,金融,结构,宏观,宏观经济,经济,稳定,经济,研究,12,张曙光,曙光,1996,市场,市场化,要求,推进,金融,改革,调整,货币,货币政策,政策,金融,研究,张,晓,晶,1999,宏观,宏观经济,经济,政策,经济,稳定,稳定增长,增长,我国,经济,增长,可持续性,持续,持续性,分析,报告,周,业,安,1999,金融,抑制,企业,融资,能力,影响,分析,经济,研究,Fry,M,J,1995,Money,Interest,and,Banking,in,EconomicDevelepment,2nd,BaItimore,Johns,Hopkins,University,Press,PauI,Krugman,1999,Return,of,Depression,Economics,Foreign,Affairs,Romer,David,1986,A,Simple,General,Equilibrium,Versionof,the,Baumol,Tobin,Model,Quarterly,Journal,of,Economics
101,Nov