文献,文献号,175
,原文,出处,经济,理论,经济,管理,原,刊,地名,京,原,刊,号,200002
,号,F101
,名,财务,与会,会计,复印,号,200006
,标,题,现金,现金流,现金流量,金流,流量,量分析,分析,我国,上市,上市公司,公司,盈余,管理,王,安,武,窦,洪,波,文,研究,目的,本文,文采,采用,实证,方法,盈利,指标,标的,比分,分析,揭示,上市,上市公司,公司,盈余,管理,问题,提出,一个,评价,盈余,管理,方法,提高,投资,投资者,分析,问题,能力,达到,目的,不同,盈利,利水,水平,上市,上市公司,公司,管理,盈余,方式,是否,相同,是否,如一,认为,我国,上市,上市公司,公司,均,应计,制,虚增,增盈,盈利,不同,盈利,利水,水平,上市,上市公司,公司,盈余,管理,目的,研究,方法,实证,指标,设计,应计,制为,会计,选择,提供,条件,上市,上市公司,公司,管理,管理者,利用,应计,制,具有,弹性,空间,选择,一种,衡量,表达,表达方式,方式,会计,选择,公司,管理,管理者,可操纵,操纵,能力,划分,可分,分为,裁决,性,应计,项目,裁决,性,应计,项目,裁决,性,应计,项目,指,管理,管理者,公认,会计,原则,允许,范围,自由,自由选择,选择,项,目,裁决,性,应计,项目,指,会计,方法,选定,一致,一致性,原则,要求,管理,管理者,无法,自由,自由选择,选择,项目,净利,净利润,利润,分成,经营,活动,现金,现金流,现金流量,金流,流量,CFO,裁决,性,应计,计利,利润,NDA,裁决,性,应计,计利,利润,DA,三部,部分,上市,上市公司,公司,管理,管理者,调剂,裁决,性,应计,计利,利润,达到,管理,盈余,目的,市,公司,存在,盈余,管理,行为,净利,净利润,利润,经营,活动,现金,现金流,现金流量,金流,流量,较大,大差,差异,这种,种差,差异,应计,制,现金,制,差异,产生,管理,管理者,调,剂,裁决,性,应计,计利,利润,导致,裁决,性,应计,计利,利润,经营,活动,现金,现金流,现金流量,金流,流量,较为,固定,净利,净利润,利润,经营,活动,现金,现金流,现金流量,金流,流量,差异,大小,小可,反映,市,公司,盈余,管理,程度,本文,应计,制,下有,盈利,指标,现金,制,下有,盈利,指标,差异,揭示,我国,上市,上市公司,公司,盈余,管理,问题,目前,评价,上市,公,司,盈利,能力,指标,主要,净利,净利润,利润,净资产,资产,收益,收益率,每股,收益,总资产,资产,收益,收益率,销售,利润,利润率,现金,现金流,现金流量,金流,流量,反映,盈利,指标,多个,现金,制为,基础,盈利,指标,应计,制为,基础,盈利,指标,联系,起来,应,构建,应计,制,指标,净资产,资产,收益,收益率,具有,可比,可比性,指标,指标,标的,构成,意义,改变,但有,数值,应为,现金,现金流,现金流量,金流,流量,流量表,量表,数值,指标,标的,意义,应计,制,意义,相近,数值,转换,换为,现金,流量,指标,标的,比分,分析,发现,我国,上市,上市公司,公司,盈余,管理,问题,本文,设计,四组,指标,排列,顺序,净资产,资产,收益,收益率,ROE,每股,收益,EPS,总资产,资产,收益,收益率,ROA,销售,利润,利润率,具体情况,情况,表,分成,两类,第一,第一类,一类,现金,现金流,现金流量,金流,流量,流量表,量表,项目,进行,调整,计算,算得,得到,第二,第二类,二类,直接,利用,现金,现金流,现金流量,金流,流量,流量表,量表,项目,进行,计算,分类,原因,我国,国发,发布,现金,现金流,现金流量,金流,流量,流量表,量表,准则,构成,项目,国际,国际会计,际会,会计,会计准则,准则,美国,英国,会计,会计准则,准则,存在,差异,我国,现金,现金流,现金流量,金流,流量,流量表,量表,分得,股利,利润,收到,现金,债券,利息,利息收入,收入,收到,现金,不作,经营,活动,现金,现金流,金流,流入,列,投资,活动,付现,利息,筹资,资费,费用,不作,经营,活动,现金,现金流,金流,流出,列,筹资,活动,项目,均,反映,净利,润,净利,净利润,利润,经营,活动,现金,现金流,现金流量,金流,流量,可比,可比性,影响,应该,解决,二者,可比,可比性,问题,方法,净利,净利润,利润,经营,活动,现金,现金流,现金流量,金流,流量,口径,进行,调整,这种,调整,不同,不同于,同于,经营,活动,现金,现金流,现金流量,金流,流量,编制,间接,接法,经营,活动,现金,现金流,现金流量,金流,流量,净利,净利润,利润,口径,进行,调整,二者,进行,比较,目的,反映,净利,净利润,利润,是否,现金,保障,揭示,上市,上市公司,公司,盈余,管理,问题,最佳,方法,经营,活动,现金,现金流,现金流量,金流,流量,净利,净利润,利润,口径,进行,调整,这种,调整,投资,投资者,会计,会计报表,报表,能够,做到,不必,查阅,会计,资料,本文,四个,指标,经营,活动,现金,现金流,现金流量,金流,流量,做,调整,分得,股利,利润,收到,现金,金和,债券,利息,利息收入,收入,收到,现金,经营,活动,现金,现金流,现金流量,金流,流量,项,付现,利息,筹资,资费,费用,用作,经营,活动,现金,现金流,现金流量,金流,流量,减,项,净利,净利润,利润,经营,活动,现金,现金流,现金流量,金流,流量,计算,口径,趋于,一致,具有,可比,可比性,相比,比较,比较而言,四个,指标,比较,客观,四个,指标,未,调整,直接,计算,简便,易懂,指标,标的,差额,额定,定义,CHA1,CHA2,CHA8,下文,文同,同此,盈余,管理,评价,方法,上市,上市公司,公司,存在,盈余,管理,问题,调剂,裁决,性,应计,计利,利润,净利,净利润,利润,经营,活动,现金,现金流,现金流量,金流,流量,差异,上述,指标,表明,应计,制,认,盈利,现金,保障,可能,上市,上市公司,公司,虚减,盈利,指标,负,表明,应计,制,确认,盈利,缺乏,现金,保障,可能,上市,上市公司,公司,虚增,增盈,盈利,盈余,管理,不能,仅凭,一两,一两个,两个,指标,揭示,本文,盈余,管理,分为,两个,指标,均,可能,上市,上市公司,公司,采用,虚减,盈利,盈余,管理,管理方,方式,指标,均,负值,可能,上市,上市公司,公司,采用,虚增,增盈,盈利,盈余,管理,管理方,方式,下文,以此,标准,参照,照样,样本,标准,评价,我国,上市,公,司,盈余,管理,问题,三,样本,选择,本文,样本,本分,分为,两个,部分,1998,中期,报告,第一,第一次,一次,公布,现金,现金流,现金流量,金流,流量,流量表,量表,266,上市,上市公司,公司,虹桥,虹桥机场,机场,月,月,杭,钢,股份,月,月,不具,具有,可比,可比性,剔除,两家,公司,264,公司,正式,式样,样本,ST,渝,钛白,ST,农商,商社,净资产,资产,负,净利,净利润,利润,负,出现,净资产,资产,收益,收益率,不正,常情,情况,计算,净资产,资产,收益,收益率,取,净资产,资产,绝对,绝对值,截止,1999,月,30,日,已经,公布,年度,年度报告,报告,868,上市,上市公司,公司,公司,未,公布,现金,现金流,现金流量,金流,流量,流量表,量表,披露,现金,现金流,现金流量,金流,流量,流量表,量表,861,公司,正式,式样,样本,ST,白云,白云山,云山,0522,净资产,资产,取,绝对,绝对值,净资产,资产,收益,收益率,计算,混乱,盈利,指标,现金,制,应计,制,指标,现金,制,应计,制,经营,活动,现金,现金流,现金流量,金流,流量,+,净利,净利润,利润,股利,利润,收,现,+,债,股东,CHA1
,净资产,资产,券,利息,收,现,利息,付现,权益,收益,收益率,筹资,资费,费用,付现,股东,权益,每股,现金,经营,活动,现金,现金流,现金流量,金流,流量,+,净利,净利润,利润,流量,股利,利润,收,现,+,债,股东,CHA2
,每股,收益,券,利息,收,现,利息,付现,筹资,资费,费用,付现,股本,总资产,资产,经营,活动,现金,现金流,现金流量,金流,流量,+,净利,净利润,利润,收益,收益率,股利,利润,收,现,+,债,总资产,资产,CHA3
,券,利息,收,现,利息,付现,筹资,资费,费用,付现,资,产,销售,经营,活动,现金,现金流,现金流量,金流,流量,+,净利,净利润,利润,利润,利润率,股利,利润,收,现,+,债,主营,营业,CHA4
,券,利息,收,现,利息,付现,务,收入,筹资,资费,费用,付现,销售,商品,提供,劳务,劳务所,收到,现金,净资产,资产,经营,活动,现金,现金流,现金流量,金流,流量,股东,净利,净利润,利润,收益,收益率,权益,股东,股东权益,权益,CHA5
,每股,现,经营,活动,现金,现金流,现金流量,金流,流量,股本,净利,净利润,利润,CHA6
,金流,流量,股本,每股,收益,资本,经营,活动,现金,现金流,现金流量,金流,流量,资,净利,净利润,利润,收益,收益率,产,总资产,资产,CHA7
,销售,利,经营,活动,现金,现金流,现金流量,金流,流量,销售,净利,净利润,利润,CHA8
,润,率,商品,提供,劳务,劳务所,收到,主营,现金,业务,业务收入,收入,指标,数量,比例,样本,比例,样本,计算,应有,有数,数量,差额,60,77,92,25,09,19,77,216,861,41
,负,12,15,59,14,17,11,77,122,861,负,49,60,74,47,77,523,861,42
,合计,77,100,100,77,注,861,上市,上市公司,公司,216,公司,指标,均,122,公司,指标,标有,负,523,公司,指标,均,负值,四,实证,研究,亏损,公司,盈余,管理,研究,1998,年报,861,公司,中选,选出,77,亏损,公司,净利,净利润,利润,负值,进行,分析,表格,77,公司,指标,公司,60,负值,公司,负,公司,12,上述,实证,亏损,公司,包括,一部,一部分,部分,ST,公司,经营,活动,现金,现金流,现金流量,金流,流量,高于,样本,水平,盈利,质量,情况,亏损,公司,经营,活,动,现金,现金流,现金流量,金流,流量,较为,缺乏,上述,是否,深层,深层次,层次,原因,公司,公司法,司法,规定,上市,上市公司,公司,连续,三年,亏损,公司,暂停,股票,上市,之后,限期,期内,无法,扭亏,扭亏为盈,不再,具备,上市,条件,公司,最终,终将,终止,股票,上市,处罚,上市,上市公司,公司,亏损,特别,处理,暂停,停上,市,终止,上市,公司,管理,管理者,投资,投资者,债权,债权人,利害,利害关系,关系,关系人,利益,益都,损失,上市,上市公司,公司,管理,管理者,强,动机,管理,盈利,尽可,尽可能,可能,避免,亏损,连续,三年,亏损,逃避,关法,法律,法规,惩罚,我国,规定,连续,三年,亏损,暂停,停上,上市,一年,连续,两年,亏损,不受,限制,连续,两年,较大,亏损,不受,规定,定约,约束,公司,采取,盈余,管理,管理方,方式,尽量,尽量避免,避免,连续,三年,亏损,逃避,惩,罚,亏损,当年,第二,第二年,二年,采用,割肉,take,a,bath,盈余,管理,管理方,方式,以前,以前年度,前年,年度,亏损,潜亏,剔除,可能,预计,以后,后年,度,费用,损失,以后,后年,年度,扭亏,扭亏为盈,储存,一部,一部分,部分,分利,利润,会计,会计处,处理,现行,行会,会计,会计准则,准则,允许,应计,制,预计,损失,摊销,费用,往往,认为,稳健,原则,不会,引起,注册,会计,会计师,注意,不容,容易,外部,信息,使用,使用者,用者,洞悉,会计,会计处,处理,一定,程度,虚增,亏损,减少,利润,现金,现金流,现金流量,金流,流量,随之,减少,现金,制,指标,应计,制,指标,标的,差额,增加,至为,表现,指标,比例,增,77,92,严峻,经济,环境,激烈,竞争,扭亏,扭亏为盈,带来,沉重,重压,压力,经营,活动,扭亏,无力,情况,促使,上市,上市公司,公司,利用,会计,技能,扭亏,扭亏,扭亏为盈,年度,采用,应计,制,虚增,增盈,盈利,达到,扭亏,目的,逃避,规定,制裁,存在,虚增,增盈,盈利,问题,净利,净利润,利润,大于,经营,活动,现金,现金流,现金流量,金流,流量,表现,指标,负值,比例,增加,年报,指标,均,负值,10,上市,上市公司,公司,ST,深,万山,ST,海虹,ST,湘中,中意,ST,长,钢,ST,粤海,发,ST
,鞍,工,ST,黄河,科,ST,中川,ST,机,ST,东海,A,ST,东海,A,以外,公司,原来,ST,公司,沪,深,两地,证券,证券交易,交易,交易所,股票,上市,规,上市,上市公司,公司,特别,处理,一年,以后,扭亏,扭亏为盈,摘掉,处理,帽子,上述,公司,盈利,质量,较差,指标,均,负值,得出,得出结论,结论,企业,盈余,管理,虚增,增盈,盈利,达到,扭亏,扭亏为盈,最终,摘掉,特别,处理,帽子,目的,净资产,资产,收益,收益率,净资产,资产,收益,收益率,平均,平均值,均值,项目,现金,制,应计,制,现金,制,应计,制,51,130,0842392,023009
,负,79,100931,023624
,微利,公司,盈余,管理,研究,盈利,利水,水平,处于,何种,情况,微利,公司,目前,统一,统一认识,认识,微利,公司,特点,盈利,利水,水平,低,亏损,我国,证监,证监会,规定,取得,配股,股资,资格,净,资产,收益,收益率,也就是说,净资产,资产,收益,收益率,以下,不具,具有,配股,股资,资格,本文,微利,公司,盈利,利水,水平,净资产,资产,收益,收益率,限定,之间,些微,微利,公司,应计,制,净资产,资产,收益,收益率,低于,亏损,一步,一步之遥,之遥,是否,实际,已经,亏损,上市,上市公司,公司,利用,应计,制,计,虚增,增盈,盈利,达到,扭亏,扭亏为盈,目的,逃避,规定,处罚,实际,已经,盈利,上市,上市公司,公司,净资产,资产,收益,收益率,低于,不具,具有,配股,股资,资格,盈利,利水,水平,处于,于此,阶段,部门,投资,投资者,看来,盈利,指标,数值,不重,重要,上市,上市公司,公司,是否,利用,应计,制,会计,虚减,盈利,储存,一部,一部分,部分,盈利,一年,年度,避免,亏损,取得,配股,股资,资格,创造,创造条件,条件,1998,年报,861,上市,上市公司,公司,净资产,资产,收益,收益率,全面,摊,薄,之间,公,司,130,上表,净资产,资产,收益,收益率,现金,制,小于,微利,公司,79,些微,微利,公司,现金,现金流,现金流量,金流,流量,量角,角度,分析,已经,亏损,应计,制,虚增,增盈,盈利,净资产,资产,收,益,率,应计,制,大于,净资产,资产,收益,收益率,现金,制,大于,微利,公司,51,两种,记账,基础,均,盈利,净资产,资产,收益,收益率,平均,平均值,均值,现金,制,大于,应计,制,表明,些微,微利,公司,利用,应计,制,虚减,盈利,储存,一部,一部分,部分,分利,利润,以后,后年,年度,避免,亏损,取得,配股,股资,资格,创造,创造条件,条件,出现,上述,上述情况,情况,原,比较,比较复杂,复杂,主要,原因,亏损,难看,微利,无所,无所谓,所谓,目前,我国,证券,证券市场,市场,投机,投机性,性比,比较,强,有效,市场,盈利,利水,水平,股价,影响,受到限制,限制,盈利,利水,水平,微小,变化,股价,影响,甚微,亏损,可能,产生,较大,大影,影响,导致,微利,公司,上述,盈余,管理,行为,时经,经营,经营者,报酬,较为,固定,经营,经营业,营业,业绩,关联,缺少,购,股权,股权证,权证,经营,经营业,营业,业绩,股价,相关,报酬,方式,原因,三,拟,配股,盈余,管理,研究,我国,目前,规定,上市,上市公司,公司,配股,一个,主要,条件,净资产,资产,收益,收益率,连续,三年,平均,10,每年,低于,相当,部分,上市,上市公司,公司,资本,本市,市场,继续,融资,虚增,增利,利润,突破,10,生命,生命线,截止,1998,月,22,日公,公布,审计,中期,报告,上市,上市公司,公司,资料,来源,来源于,源于,中国,证券,证券报,
1998,月,31,日,10,版,212,121,公司,审计,原因,配股,121,公司,指标,情况,表,表,121,配股,审计,上市,上市公司,公司,87,上市,上市公司,公司,指标,负值,占,121,公司,71,90,即将,配股,市,公司,净资产,资产,收益,收益率,更为,更为重要,为重,重要,CHA1,负值,94,公司,CHA5,负值,94,公司,二者,均,负值,93,公司,192,上市,公司,CHA1,负值,比例,计算,121,公司,应有,88,121,192,264,公司,CHA1,指标,负值,实际,94,上市,上市公司,公司,CHA1,负值,多出,公司,264,上市,上市公司,公司,66,67,公司,指标,负值,盈利,质量,佳,即将,配股,上市,上市公司,公司,71,90,上市,上市公司,公司,指标,负值,充分,充分说明,分说,说明,即将,配股,上市,上市公司,公司,盈利,质量,低于,上市,上市公司,公司,盈利,质量,水平,达到,10,生命,生命线,取得,配股,股资,资格,虚增,增盈,盈利,欺骗,投资,投资者,部门,上海,证券,证券报,1999,月,日,公布,拟于,1999,配股,上市,上市公司,公司,134,本文,对此,134,公司,做,上述,同样,析,结论,相同,上表,表格,说明,不再,赘述,项目,数量,比例,样本,CHA1
,比例,负,87,71,90,66,67,94
,负,61,95
,26,21,49,25,38,27
,合计,121,100,100,121
,项目,CHA5,CHA1,应有,有数,数量,差额,CHA5,CHA1,计算,负,94,93,88,121,192,264,负,27,26,33,121,72,264,合计,121,121,121,注,1998,中报,264,公司,192,上市,上市公司,公司,CHA1,负值,72,上市,上市公司,公司,CHA1,项目,数量,比例,样本,CHA1,CHA5
,比例,负,97,72,39,60,74,108,99
,负,13,70,14,17
,24,17,91,25,09,26,35
,合计,134,100,100,134,134
,项目,CHA1,应有,有数,数量,差额,CHA5,CHA1,计算,负,99,95,134,608,861,13
,负,26,39,134,253,861,13
,合计,134,134,注,861,公司,608,公司,CHA1,负,253,公司,CHA1,五,寻找,盈余,管理,管理区,区间,前文,实证,分析,发现,我国,国有,相当,部分,上市,上市公司,公司,存在,一定,盈余,管理,现象,尤其,亏损,公司,包括,特别,处理,公司,拟,配股,公司,盈余,管理,现象,比较,比较突出,突出,行文,至此,需要,我国,上市,上市公司,公司,盈余,管理,现象,作出,总结,寻找,盈余,管理,区间,目的,证实,实在,区间,存在,明,显,盈余,管理,问题,应该,区间,一个,明确,含义,本文,区间,选择,净资产,资产,收益,收益率,净利,净利润,利润,净资产,资产,不同,同档,同档次,档次,净资产,资产,收益,收益率,24,24,之间,划分,分为,27,区间,进行,分析,进行,区间,选择,原因,净资产,资产,收益,收益率,反映,上市,上市公司,公司,盈利,利水,水平,一个,主要,指标,得到,规定,认可,配股,及格,及格线,规定,区间,选定,以后,验证,区间,是否,存在,盈余,管理,问题,应,进一步,一步,确定,定能,能够,反映,是否,存在,盈余,管理,问题,变量,变量,关系,能够,得到,区间,是否,存在,盈余,管理,问题,存在,明显,盈余,管理,行为,应计,制,盈利,利水,水平,净利,净利润,利润,净资产,资产,现金,制,盈利,利水,水平,经营,活动,现金,现金流,现金流量,金流,流量,分得,股利,利润,收,现,债券,利息,收,现,利息,付现,筹资,资费,付现,净资产,资产,以后,称为,真实,盈利,利水,水平,出现,较大,大差,差异,选择,变量,应该,反映,映出,应计,制,盈利,利水,水平,平和,真实,盈利,利水,水平,本文,应计,制,盈利,利水,水平,变量,定义,符合,区间,净资产,资产,收益,收益率,档次,净资产,资产,收益,收益率,应计,制为,基础,计算,上市,上市公司,公司,数量,设为,X,区间,X,较大,该区,区间,认为,我国,上市,上市公司,公司,主要,盈利,利水,水平,真实,盈利,利水,水平,变量,定义,区间,现金,制,基础,计算,上市,上市公司,公司,数量,设为,Y,区间,Y,较大,该区,区间,认为,我国,上市,上市公司,公司,真实,盈利,利水,水平,定义,变量,X,
Y,以后,果在,区间,X,Y,差距,较大,认为,处于,该区,区间,上市,上市公司,公司,存在,盈余,管理,问题,差距,盈余,管理,严重,找到,一个,变量,验证,变量,X,Y,关系,反映,上市,上市公司,公司,存在,盈余,管理,问题,导致,盈利,质量,量变,变动,定义,第三,第三个,三个,变量,盈利,质量,水平,变,量,盈利,质量,水平,变量,定义,区间,差额,合计,计数,负值,上市,上市公司,公司,数量,设为,Z,Z,没有,一个,几个,差额,选择,差额,合计,计数,主要,合计,计数,考虑,上市,上市公司,公司,净资产,资产,股本,总资产,资产,销售,销售收入,收入,因素,具有,一定,综合,综合性,合性,避免,一个,差额,正负,偶然,偶然性,区间,Z,偏大,表明,差额,合计,计数,负值,上市,上市公司,公司,数量,较大,虚增,增盈,盈利,问题,严重,偏,小则,则否,上述,三,变量,关系,净资产,资产,收益,收益率,区间,X,Y,应计,制,盈利,利水,水平,大于,真实,盈利,利水,水平,差额,较大,Z,较大,盈利,质量,较差,认为,区间,存在,严重,盈余,管理,虚增,增盈,盈利,问题,X,Y,趋于,相等,Z,处于,低水平,水平,反映,盈利,利水,水平,真实,盈利,利水,水平,相当,盈利,质量,存在,盈余,管理,可能,可能性,很小,X,Z,差额,较大,Z,处于,低水平,水平,认为,处于,于此,区间,上市,公司,利用,应计,制,虚减,盈利,1998,年报,861,上市,上市公司,公司,数据,净资产,资产,收益,收益率,进行,区间,统计,X,应计,制,上市,上市公司,公司,数量,Y,现金,制,上市,上市公司,公司,数量,Z,差额,合计,小于,上市,上市公司,公司,数量,可看,看出,现象,净资产,资产,收益,收益率,亏损,区间,区间,Y,396,远大,远大于,大于,X,77,表明,区间,相当,一部,一部分,部分,上市,上市公司,公司,利用,应计,制,虚增,增盈,盈利,本来,已经,亏损,上市,上市公司,公司,扭亏,扭亏为盈,这部,这部分,部分,扭亏,扭亏为盈,上市,上市公司,公司,319,上市,上市公司,公司,人为,扭亏,导致,盈利,公司,盈利,质量,下降,Z,上升,区间,Z,很小,X,数量,较少,无法,无法说明,说明,应计,制,77,亏损,公司,是否,存在,逆向,盈余,管理,虚减,盈利,问题,净资产,资产,收益,收益率,区间,X,Y,Z,较大,说明,区间,公司,逃避,亏损,虚增,增盈,盈利,导致,X,Y,没有,现,金流,流入,配合,增加,盈利,质量,下降,Z,上升,应,注意,Y,处于,低水平,水平,也许,前文,些微,微利,公司,储存,利润,净资产,资产,收益,收益率,区间,X,Y,Z,表现,现出,略有,增加,说明,区间,上市,上市公司,公司,盈利,利水,水平,大于,真实,盈利,利水,水平,Z
,增加,表明,盈利,质量,下降,可能,部分,上市,上市公司,公司,达到,配股,股资,资格,及格,及格线,规定,虚增,增盈,盈利,没有,现金,现金流,现金流量,金流,流量,配合,增加,X,Y
,Z,增加,配股,净资产,资产,收益,收益率,要求,10,下降,降为,1999,出台,这种,盈余,管理,问题,不明,明显,净资产,资产,收益,收益率,10,11,区间,区间,上市,上市公司,公司,数量,达到,192,整个,区间,划分,最大,最大值,大值,代表,盈利,质量,变量,Z,达到,整个,区间,划分,最大,最大值,大值,151,公司,该区,区间,成为,盈利,质量,最差,区间,Y,23,区间,X,远大,远大于,大于,Y,Z,达到,最大,最大值,大值,Y,从前,后区,区间,考,察,没有,明显,变化,认为,区间,151,上市,上市公司,公司,严重,盈余,管理,虚增,增盈,盈利,问题,目的,取得,配股,股资,资格,151,市,公司,平均,净资产,资产,收益,收益率,10,40,平均,真实,盈利,利水,水平,45,上市,上市公司,公司,虚增,增盈,盈利,扭亏,扭亏为盈,达到,配股,求,结论,前文,结论,相一致,一致,六,结论,论及,建议,面对,众多,股东,债权,债权人,利害,利害关系,关系,关系人,上市,上市公司,公司,管理,管理者,义务,公布,令人,令人满意,满意,答卷,处于,严峻,经济,环境,上市,上市公司,公司,管理,管理者,动,机,管理,盈利,本文,样本,研究,发现,处于,不同,盈利,利水,水平,净资产,资产,收益,收益率,我国,上市,上市公司,公司,采用,不同,盈余,管理,管理方,方式,有如,下结论,结论,建议,本文,1998,77,亏损,公司,研究,表明,亏损,公司,存在,逆向,盈余,管理,转销,费用,损失,以后,后年,年度,扭亏,问题,应,引起,注意,亏损,上市,上市公司,公司,包括,ST,公司,目前,连续,三年,亏损,暂停,停上,上市,规定,亏损,上市,上市公司,公司,采用,割肉,take,a
bath,方式,管理,盈利,亏损,当年,第二,第二年,二年,尽量,亏损,损人,人为,扩大,以前,以前年度,前年,年度,潜亏,全部处,处理,掉,可能,预计,费用,损失,以后,后年,年度,扭亏,扭亏为盈,储存,一部,一部分,部分,分利,利润,扭亏,扭亏为盈,年度,利用,应计,制,虚增,增盈,盈利,达到,扭亏,扭亏为盈,目的,达到,配股,要求,盈利,利水,水平,净资产,资产,收,益,率,至少,亏损,公司,包括,ST,公司,存在,人为,扩大,亏损,幅度,情况,导致,净利,净利润,利润,减少,现金,现金流,现金流量,金流,流量,没有,有变,变化,盈利,质量,水平,亏损,当年,第二,第二年,二年,高于,样本,水平,扭亏,扭亏为盈,年度,存在,一定,虚增,增盈,盈利,情况,盈利,质量,水平,低于,样本,水平,盈利,利水,水平,净资产,资产,收益,收益率,处于,区间,130,公司,微利,公司,79,公司,现金,制,已经,亏损,虚增,增盈,盈利,盈,管理,管理方,方式,扭亏,扭亏为盈,51,公司,现金,制,盈利,应计,制,虚减,盈利,盈余,管理,管理方,方式,现金,制,平均,净资产,资产,收益,收益率,084392,大于,应计,制,平均,净资产,资产,收益,收益率,023009,目的,储存,盈利,以后,后年,年度,避免,亏损,取得,配股,股资,资格,做,准备,目前,我国,上市,上市公司,公司,配股,股资,资格,审查,净资产,资产,收益,收益率,惟一,盈利,利方,要求,上市,上市公司,公司,取得,配股,股资,资格,动机,管理,盈利,净,资产,收益,收益率,达到,规定,标准,样本,本分,分析,分析表明,表明,1998,中期,报告,拟,配股,121,上市,上市公司,公司,1999,拟,配股,134,上市,上市公司,公司,盈利,质量,水,平,低于,样本,水平,CHA1,面表,表现,更为,突出,1998,年报,净资产,资产,收益,收益率,10,11,192,上市,上市公司,公司,151,上市,上市公司,公司,存在,较严,严重,盈余,理,问题,没有,相应,现金,现金流,金流,流入,配合,增加,盈利,质量,降低,盈利,质量,低于,样本,水平,达到,整个,区间,最低,最低点,低点,上市,上市公司,公司,盈余,管理,区间,主要,集中,亏损,区间,净资产,资产,收益,收益率,10,11,区间,396,现金,制,已经,亏损,上市,上市公司,公司,
319,上市,上市公司,公司,利用,应计,制,会计,虚增,增盈,盈利,人为,扭亏,扭亏为盈,应计,制,亏损,上市,上市公司,公司,减少,77,净资产,资产,收益,收益率,10,11,区间,
192,上市,上市公司,公司,但有,151,上市,上市公司,公司,盈利,质量,差,差额,合计,计数,负值,现金,现金流,金流,流入,严重,滞后,盈利,确认,认为,151,上市,公,司,存在,严重,盈余,管理,问题,目的,取得,配股,股资,资格,连续,三年,亏损,暂停,停上,上市,规定,定有,有待,有待于,进一步,一步,改进,规定,定为,公司,亏损,第一,第一年,一年,第二,第二年,二年,采用,割肉,盈余,管理,管理方,方式,创造,条,件,得该,规定,没有,达到,效果,本文,建议,是否,亏损,审计,净利,净利润,利润,确定,减少,企业,行为,具有,一定,公正,公正性,每股,净资产,资产,低于,面值,公司,应,暂停,停上,上市,减少,投资,投资者,风险,连续,三年,亏损,改为,连续,三年,平均,亏损,尽量,尽量避免,避免,亏损,公司,盈余,管理,问题,配股,条件,盈利,指标,净资产,资产,收益,收益率,一个,容易,上市,上市公司,公司,操纵,建议,采用,若干,若干个,指标,若干,若干个,指标,标的,加权,平均,平均数,均数,体现,现金,流量,要求,防止,上市,上市公司,公司,管理,盈利,获得,配股,股资,资格,上市,上市公司,公司,公司业绩,司业,业绩,业绩考核,考核,增加,现金,现金流,现金流量,金流,流量,内容,现金,现金流,现金流量,金流,流量,信息,融入,盈利,考核,指标,信息,披露,年度,年度报告,报告,应予,应予以,予以,披露,露有,现金,制,盈利,指标,报表,使用,使用者,用者,分析,评价,尽量,尽量减少,量减少,减少,盈余,管理,可能,可能性,加强,盈利,质量,审计,注册,会计,会计师,出具,审计,审计报告,报告,应对,较差,盈利,质量,作出,作出评价,评价,提醒,部门,投资,投资者,注意,减少,政策,风险,投资,风险,上市,上市公司,公司,定期,不定,不定期,定期,公布,报告,较差,盈利,质量,应,说明,原因,后期,报告,做,进一步,一步,披露,注,上数,数据,注明,数据,均,来源,来源于,源于,上市,上市公司,公司,年报