文献,文献号,559
,原文,出处,教学,研究,原,刊,地名,京,原,刊,号,200005
,原,刊,页,号,50,56
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200007
,标,题,过渡,经济,经济学,济学,范式,述评,英文,标题,On,the,Model,of,Economics,of,Transition
,ZHANG,Yu
,School,of,Economics,Renmin,University,of,China,Beijing100872,China,张,宇,作者,作者简介,简介,张,宇,中国,中国人民大学,国人,人民,人民大学,大学,经济,经济学,济学,学院,北京,100872
,张,宇,1964,男,陕西,榆林,榆林人,中国,中国人民大学,国人,人民,人民大学,大学,大学教授,教授,主要,研究,方向,社会,社会主义,会主,主义,经济,理论,内容,内容提要,提要,20,世纪,80,年代,末,苏东,国家,发生,剧变,中国,渐进,渐进式,改革,道路,成功,引发,一场,改革,方式,讨论,出现,市场,社会,社会主义,会主,主义,比较,经济,经济学,济学,新,古典,经济,经济学,济学,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,进化,理性,理性主义,主义,新制,制度,经济,经济学,济学,特殊,改革,方式,整体,政治,政治经济,政治经济学,经济,经济学,济学,范式,种过,过渡,经济,经济学,济学,范式,实践,形成,一种,比较,科学,价值,逻辑,相一致,一致,制度,变迁,理论,中国,经济,经济学,济学,发展,特别,马克,马克思,马克思主义,主义,经济,理论,发展,面临,无法,回避,问题,英文,文摘,摘要,The,social,turmoil,occurred,in,Soviet,Union,and,East,Europeand,the,steady,reform,undergoing,in,China,in,the,l
ate,1980shave,aroused,heated,discussions,on,patterns,of,reform,Eightdifferent,patterns,of,economics,of,transition,are,g
eneralizedfrom,the,discussions,They,are,market,socialism,comparativeeconomics,new,classical,economics,Keynesianism,ev
olutionaryrationalism,new,systemic,economics,special,ways,of,reform,andpolitical,economics,as,a,whole,To,develop,a,com
parativelyscientific,theory,with,conforming,values,and,logic,inpractice,is,an,unavoidable,task,for,development
,of,bothChinese,economics,and,Marxist,economics,键,词,制度,变迁,改革,方式,过渡,经济,经济学,济学,change,in,the,system,patterns,of,reform,economics,oftransition
,文,中图,分类,分类号,F121,文献,标识,标识码,A,文章,编号,0257,2826,2000,05,0050,07
,社会,社会主义,会主,主义,经济,济中,引入,入市,市场,市场机制,机制,思想,萌芽,19,世纪,世纪末,出现,传统,统计,计划,计划经济,经济,经济体,经济体制,体制,进行,改革,实践,50,年代,初,南斯,南斯拉夫,斯拉,斯拉夫,拉夫,探索,自治,社,会主,主义,陆续,市场,市场化,改革,理论,实践,90,年代,以前,已经,相当,进展,意义,过渡,经济,经济学,济学,产生,由来,由来已久,已久,90,年代,市场,市场化,90,年代,市场,市场化,有着,本质,不同,90,年代,以前,计划,计划经济,经济,国家,改革,社会,社会主义,会主,主义,宪法,法制,制度,框架,进行,一种,渐进,渐进式,改革,改革,市场,取向,市场,市场经济,经济,改革,目标,没有,获得,合法,地位,过渡,经济,经济学,济学,一个,普遍,认可,明确,含义,经济,经济学,济学,学学,学科,80,年代,末,苏联,联东,东欧,政治,剧变,经济,全面,面向,面向市场,市场,市场经济,经济,过渡,标志,90,年代,以后,计划,济,市场,市场经济,经济,过渡,计划,计划经济,经济,国家,经济,改革,基本,本方,方向,整个,经济,社会,体制,进入,一个,传统,统计,计划,计划经济,经济,市场,市场经济,经济,过渡,转型,时期,研究,计划,计划经济,经济,市场,市场经济,经济,过渡,过程,规律,目标,标的,经济,经济学,济学,被称作,称作,转型,经济,经济学,济学,过渡,经济,经济学,济学,过渡,经济,经济学,济学,产生,发展,改革,实践,密切,密切相关,相关,1989,苏东,国家,发生,剧变,西方,方正,正统,经济,经济学,经济学家,济学,学家,立刻,达成,一种,共识,市场,济,过渡,必须,采取,激进,方式,不可,可能,两步,跨越,一道,鸿沟,渐进,渐进式,改革,难以,成功,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,世界,世界银行,银行,组织,大力,力推,广,一种,称之为,之为,休克,疗法,爆炸,激进,式,改革,方式,广泛,采用,迄今,迄今为止,实践,这种,流行,正统,统理,理论,提出,挑战,中国,渐进,渐进式,改革,没有,停滞,中国,经济,高速,增长,苏联,联和,东欧,东欧各国,各国,经济,陷入,持续,停滞,衰退,仍未,跨过,眼泪,谷,主,张,渐进,渐进式,改革,反对,激进,式,改革,意见,逐渐,渐增,增多,引发,一场,改革,方式,讨论,激发,经济,经济学,济学,基本,理论,特别,制度,变迁,理论,深刻,深刻反思,反思,不同,流派,经济,经济学,经济学家,济学,学家,市场,市场经济,经济,结构,机理,经济,转型,性质,规律,政府,作用,国有,国有企业,企业,地位,宏观,宏观政策,观政,政策,目标,一系,一系列,系列,问题,认识,存在,很大,大差,差别,形成,转型,经济,经济学,济学,不同,范式,市场,社会,社会主义,会主,主义,社会,社会主义,会主,主义,义国,国家,经济,经济体,经济体制,体制,体制改革,改革,实质,实现,社会,社会主义,会主,主义,市场,市场机制,机制,结合,理论,实践,解决,社会,社会主义,会主,主义,市场,市场机制,机制,联姻,问题,决定,经济,经济体,经济体制,体制,体制改革,改革,前途,命运,关键,关键因素,因素,市场,社会,社会主义,会主,主义,实现,社会,社会主义,会主,主义,市场,市场经济,经济,结合,合为,目标,标的,一种,理论,主张,这种,理论,反映,社,会主,主义,义国,国家,经济,经济体,经济体制,体制,体制改革,改革,实质,基本,目标,改革,实践,具有,很大,影响,过渡,经济,经济学,济学,学理,理论,特别,中国,过渡,经济,经济学,济学,学理,理论,市,场,社会,社会主义,会主,主义,始终,处于,核心,心地,地位,苏联,联和,东欧,东欧各国,各国,国发,发生,剧变,之后,东欧,新,自由,自由主义,主义,主义者,西方,主流,流经,经济,经济学,济学,普遍,普遍认为,认为,市场,社会,社会主义,会主,主义,试验,失败,社会,社会主义,会主,主义,市场,市场经济,经济,济水,水火,水火不容,不容,资本,资本主义,本主,主义,市场,市场化,改革,必然,必然结果,亚诺,科尔,科尔内,通向,自由,经济,之路,台北,台北,远流,流出,版,股份,股份有限,有限,有限公司,公司,1993,中国,经济,经济体,经济体制,体制,体制改革,改革,经验,验证,证明,这种,观点,不符,符合,符合实际,实际,公有,公有制,经济,济中,乡镇,乡镇经济,经济,社团,经济,合作,经济,形式,非国有,非国有经济,国有,国有经济,经济,直接,市场,市场经济,经济,结合,合在,合在一起,一起,国有,国有经济,经济,内部,企业,之间,存在,财产,关系,经营,经营权,权益,明显,差别,需要,市场,市场机制,机制,制发,发生,联系,市场,市场机制,机制,调节,中国,目前,正在,进行,国有,大中,大中型,中型,中型企业,企业,建立,立现,现代,企业,制度,改革,试验,实现,公,制,市场,市场机制,机制,兼容,市场,市场经济,经济,条件,更好,发挥,国有,国有经济,经济,主导,主导作用,作用,用为,目标,标的,近百,百年,探索,实践,市场,社会,社会主义,会主,主义,理论,实践,获得,巨大,发展,社会,社会主义,会主,主义,主义理论,义理,理论,社会,社会主义,会主,主义,制度,已经,完成,市场,亲,市场,转变,市场,社会,社会主义,会主,主义,已经,成为,当代,社会,社会主义,会主,主义,运动,主流,社会,社会主义,会主,主义,义国,国家,经济,经济体,经济体制,体制,体制改革,改革,指导,指导思想,思想,应当,清醒,看到,实现,社会,社会主义,会主,主义,市,场,经济,联姻,任务,远,没有,完成,市场,社会,社会主义,会主,主义,主义理论,义理,理论,最初,模式,兰格,泰勒,勒纳,模式,借用,新,古典,经济,经济学,济学,分析,工具,理论,假定,市场,市场机制,机制,仅仅,一个,中性,概念,脱离,离开,开特,特殊,经济,政治,环境,独立,存在,并发,发挥,发挥作用,作用,后来,市场,社会,社会主义,会主,主义,主义理论,义理,理论,多方,多方面,超越,新,古典,范式,中性,假定,往往,毫无,批判,地被,接受,接受下来,下来,理论,论难,难免,难免会,带有,新,古典,理论,缺陷,90,年代,国外,外出,出现,所谓,第五,第五代,五代,市场,社会,社会主义,会主,主义,主义理论,义理,理论,试图,新,历史,条件,维护,市场,社会,社会主义,会主,主义,理想,存在,过分,社会,民主,民主化,倾向,浓厚,空想,化,色彩,社会,社会主义,会主,主义,义国,国家,经济,经济体,经济体制,体制,体制改革,改革,实践,表明,公有,公有制,市场,市场经济,经济,兼容,一项,复杂,长期,任务,绝不,不可,可能,一蹴而就,比较,经济,经济学,济学,比较,经济,经济学,济学,理论,分析,现实,改革,问题,90,年代,以前,改革,经济,经济学,济学,过渡,经济,经济学,济学,主流,这种,理论,从不,不同,经济,经济体,经济体制,体制,抽象,若干,基本,要素,总结,结出,若干,基本,本原,原则,形成,若干,基本,经济,经济体,经济体制,体制,制模,模式,集中,计划,计划经济,经济,经济模式,模式,改良,计划,计划经济,经济,经济模式,模式,含,市场,市场机制,机制,计划,计划经济,经济,经济模式,模式,市,场,社会,社会主义,会主,主义,模式,英美,美的,自由,自由市场,市场,模式,德国,社会,市场,市场经济,经济,经济模式,模式,北欧,福利,利国,国家,模式,经济,经济运行,运行,理论,模式,此基础,基础,经济,经济体,经济体制,体制,进行,比较,分析,做出,最优,优选,选择,指导,改革,实践,80,年代,经济,经济体,经济体制,体制,体制改革,改革,实践,已经,全面,展开,改革,实践,体制,变迁,理论,要求,日益,强烈,新制,制度,经济,经济学,济学,学理,理论,国内,未,普及,正统,西方,经济,经济学,济学,传统,社会,社会主义,会主,主义,经济,理论,没有,市场,市场经济,经济,经济体,经济体制,体制,演化,演化过程,过程,系统,统理,理论,比较,经济,经济学,济学,理论,80,曾经,盛极一时,一时,80,年代,初,当中,中国,改革,刚刚,刚刚开始,始起,起步,东欧,丰富,丰富多彩,多彩,多彩的,改革,理论,改革,实践,面前,感到,眼花,眼花缭乱,缭乱,无所,无所适从,适从,先是,南斯,南斯拉夫,斯拉,斯拉夫,拉夫,自治,社会,社会主义,会主,主义,匈牙利,新,经济,机制,戈尔,戈尔巴,戈尔巴乔,戈尔巴乔夫,尔巴,巴乔,巴乔夫,新思维,思维,成为,心目,目中,理想,90,年代,发达,市场,市场经济,经济,国,特别,东亚,新兴,兴工,工业,工业化,国家,发展,市场,市场经济,经济,经验,引起,高度,高度重视,重视,比较,鉴别,学习,借鉴,他国,国家,市场,市场经济,经济,经济模式,模式,市场,市场化,道路,经验,经验教训,教训,中国,经济,改革,经济,转型,积极,推动,动作,作用,应当,看到,无论是,哪种,模式,中国,只能,参考,不能,照抄,照搬,热衷,热衷于,中国,改革,道路,东亚,模式,相类,类比,强调,二者,共同,共同之处,之处,注重,重传,传统,现代,稳定,变革,集中,自由,政,府,主导,市场,市场化,之间,平衡,稳定,政治,环境,推进,市场,市场化,现代,现代化,进程,东亚,模式,中国,中国式,道路,之间,具有,共性,更具,具有,本质,差异,东亚,模式,实行,资本,资本主义,本主,主义,制度,中国,实行,社会,社会主义,会主,主义,制度,中国,国是,一个,典型,二元,结构,国家,现代,工业,工业部,工业部门,部门,落,传统,农业,并存,问题,东亚,东亚各国,各国,地区,一个,重要,问题,东亚,模式,经验,并不一定,不一,一定,适合,中国,比较,经济,经济学,济学,方法,意义,价值,存在,根本,缺陷,理论,经验,规范,历史,现实,存在,经济,制度,进行,归纳,没有,有形,形成,制度,变迁,理论,无法,形成,具有,普遍,指导,指导意义,意义,理论,命题,理论,理想,现实,不同,社会,社会制度,制度,不同,历史,环境,经济,经济体,经济体制,体制,简单,简单化,图式,化,无法,深刻,深刻理解,理解,制度,变迁,复杂,现实,进入,
90,年代,以后,制度,变迁,经济,经济学,济学,学理,理论,国内,广泛,引入,制度,变迁,问题,研究,不断,不断深入,深入,比较,经济,经济学,济学,影响,衰微,新制,制度,经济,理论,囊括,取代,趋势,三,新,古典,经济,经济学,济学,新,古典,经济,经济学,济学,亚当,斯密,看不见,不见,手,理论,系统,系统化,新,古典,理论,理解,市场,市场机制,机制,资源,资源配置,配置,机器,工具,工,核心,供求,求和,价格,相互,相互作用,作用,市场,市场经济,经济,过渡,核心,管住,货币,放开,放开价格,开价,价格,实行,稳定,稳定化,私有,私有化,自由,自由化,化为,核心,激进,式,休克,疗法,中国,渐进,渐进式,改革,成功,新,古典,经济,经济学,经济学家,济学,学家,做出,反应,中国,改革,成功,当做,一种,例外,认为,中国,成功,主要,得益,得益于,益于,一系,一系列,系列,列有,有利,初始,初始条件,条件,内部,条件,不具,具有,普遍,普遍意义,意义,强调,中国,渐进,渐进式,改革,成功,十分,有限,中国,改,革正,正在,陷入,陷入困境,困境,这种,困境,没有,实行,彻底,自由,自由化,路线,导致,中国,东欧,苏联,各国,经济,改革,结构,结构性,因素,一文,文中,哈佛,哈佛大学,大学,大学教授,教授,杰弗里,弗里,萨克,萨克斯,克斯,系统,系统地,阐述,观点,认为,苏联,联和,东欧,东欧各国,各国,不同,中国,国是,一个,农业,农业国,国家,改革,程,中国,面临,典型,古典,古典式,经济,发展,问题,劳动,劳动者,低效,农业,农业部,农业部门,部门,高效,工业,工业部,工业部门,部门,转移,问题,苏联,联和,东欧,东欧各国,各国,面临,经济,结构,调整,问题,削减,政府,补贴,低效,低效率,效率,工业,工业部,工业部门,部门,就业,以使,劳动,劳动者,新,有效,有效率,效率,工业,和服,服务,服务业,部门,转移,标准,经济,发展,常,一种,帕,累,托,改进,社会,社会群体,群体,劳动,劳动力,动力,农业,农业部,农业部门,部门,工业,工业部,工业部门,部门,流动,受益,经济,结构,调整,可能,引起,利益,巨大,突,经济,发展,经济,结构,调整,容易,易得,中国,渐进,渐进式,改革,成功,主要,特殊,内部,条件,或者说,经济,落后,产物,萨克,萨克斯,克斯,认,东欧,改革,实行,休克,疗法,正在,跨过,眼泪,谷,中国,改革,国有,国有企业,企业,没有,实行,私有,私有化,改造,正面,面临,产权,陷阱,改革,前景,不容,不容乐观,乐观,新,古典,经济,经济学,济学,理想,状态,下市,市场,市场机制,机制,运作,问题,提供,一套,精确,优美,简洁,理论,工具,反映,社会,社会化,大生,大生产,生产,市场,市场经济,经济,经济运行,运行,基本,基本规律,规律,分析,转型,市场,市场经济,经济,问题,有着,着重,重要,理论,理论意义,意义,新,古典,经济,经济学,济学,描述,一个,静态,摩擦,市场,市场秩序,秩序,涉及,理想,市场,运作,市场,生成,发展,问题,舍弃,时间,间或,过程,存在,假定,定制,制度,不起作用,作用,复杂,经济,简化,化成,稀缺,资源,配置,问题,不可,可能,制度,变迁,市场,市场经济,经济,形成,发展,做出,正确,解释,从根本上,根本,改革,一个,简单,货币,价格,问题,一个,深刻,社会,社会制度,制度,变迁,过程,社会,社会制度,制度,变迁,生产,生产力,生产,生产关系,关系,经济,经济基础,基础,上层,上层建筑,建筑,政治,经济,文化,历史,现实,主观,意志,客观,客观条件,条件,之间,相互,互联,联系,相互,互制,制约,相互,相互作用,作用,整体,过程,产物,仅仅,依靠,管住,货币,放开,放开价格,开价,价格,不能,造就,一个,新,经济,经济体,制,新体,体制,成长,一个,自然,历史,过程,有赖,有赖于,赖于,整个,社会,结构,长期,复杂,进化,改造,四,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,古典,新,古典,经济,经济学,济学,认为,自由,市场,市场经济,经济,实现,充分,充分就业,就业,资源,最优,配置,凯恩,凯恩斯,恩斯,对此,提出,强有力,有力,挑战,认为,自由,市场,经济,不稳,稳定,政府,经济,有效,干预,市场,市场经济,经济,有效,运转,必要,必要条件,条件,当代,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,接受,基本,本观,观点,此基础,基础,发展,形,不同,理论,流派,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,新,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,当代,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,两个,重要,流派,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,经济,经济学,济学,新,古典,经济,经济学,济学,基本,理论,前提,市场,出清,货币,货币主义,主义,理性,预期,提出,全面,挑战,并建,建立,经济,不确定性,确定,确定性,定性,时间,不可,不可逆性,可逆,可逆性,货币,内生,内生性,生性,成本,加价,基本,概,念,基础,理论,理论体系,体系,经济,经济学,经济学家,济学,学家,这种,理论,基础,社会,社会主义,会主,主义,义国,国家,经济,转型,问题,进行,研究,提出,不同,不同于,同于,新,古典,经济,经济学,济学,看法,马,克,奈尔,Mark,Knell,认为,激进,式,改革,自由,自由市场,市场,崇拜,盲目,目的,市场,市场化,私有,私有化,方案,往往,忽视,几个,重要,因素,之间,经济,关系,一种,单纯,交易,关系,一种,生产,生产关系,关系,企业,生产,生产组,组织,市场,交易,机构,企业,市场,相互,互补,补充,相互,互替,价格,机制,一种,解决,经济,问题,手段,金融,功能,战略,功能,生产,功能,满足,功能,成功,有效,配置,资源,功能,就越,难以,难以实现,实现,竞争,产生,先是,技术,基础,进行,竞争,企业,必须,学习,创新,私有,私有化,提高,高效,率,必要,适宜,环境,国有,国有企业,企业,市场,做出,积极,反应,货币,供给,金融,制度,内生,生变,变量,宏观,宏观经济,经济,政策,制定,严格,限制,政策,真空,错误,政策,产生,难以,补救,灾难,灾难性,后果,认为,价格,全面,自由,自由化,产生,严重,问题,国,价格,国际,价格,接轨,引起,起价,价格,上升,形成,巨大,破产,压力,传统,统计,计划,计划经济,经济,经济体,经济体制,体制,形成,高度,高度集中,集中,工业,结构,未,打破,之前,放开,放开价格,开价,价格,加固,企业,垄断,地位,经济,大幅,下降,产生,严重,失业,失业问题,问题,政府,经济,干预,十分,重要,Mark,Knell,andChri
stine,Rider,Socialist,Economies,in,Transition,Appraisalsof,Market,Mechanism,Edward,Elgar,Press,1992,社会,社会主义,会主,主义,书,新,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,代表,代表人,人物,斯蒂格,斯蒂格利茨,蒂格,格利,茨,所说,信息,经济,经济学,济学,范式,新,古典,经济,经济学,济学,基础,转型,经济,经济学,济学,学理,理论,提出,批评,认为,决定,选择,哪种,市场,市场经济,经济,经济模式,模式,一定,定要,牢牢,牢牢记,牢记,记住,实际,市场,市场经济,经济,运行,记住,毫不,毫不相干,不相干,相干,完全,竞争,范式,正统,亚当,斯密,看不见,不见,手,基础,新,古典,经济,经济学,济学,转型,经济,制度,选择,用处,很小,解释,发达,市场,经济,存在,根本,局限,正统,经济,理论,东欧,转型,国家,面临,灾难,灾难性,局面,负有,部分,责任,系统,系统地,批判,新,古典,经济,经济学,济学,型,理论,基础,社会,社会主义,会主,主义,义国,国家,经济,转型,问题,提出,一系,一系列,系列,看法,认为,经济,转型,过程,竞争,远,私有,私有化,重要,认,明确,界定,定产,产权,实行,私有,私有化,可能,提高,提高效率,高效,高效率,效率,看法,一个,危险,神话,头等,重要,区别,竞争,垄断,区别,私有,私有制,国有,国有制,区别,信息,完全,私有,企业,公有,企业,出现,激励,问题,市场,政府,出现,失败,问题,建立,一种,集中,分散,公有,素,私有,因素,相结合,结合,混合,混合体,合体,体制,现代,市场,市场经济,经济,正确,选择,新古典主,新古典主义,古典,古典主义,主义,主义理论,义理,理论,相比,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,经济,经济学,济学,市场,市场经济,经济,运行,过程,内在,机理,认识,更,符合,现代,市场,市场经济,经济,现实,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,经济,经济学,济学,理论,基本,本观,观点,经济,不确定性,确定,确定性,定性,时间,不可,不可逆性,可逆,可逆性,市场,完善,信息,不对,对称,货币,供应,内生,内生性,生性,转型,经济,具有,重要,意义,转型,经济,济中,中产,产权,改革,宏观,宏观经济,经济,转轨,速度,次序,政府,市场,关系,一系,一系列,系列,重要,问题,认识,值得,重视,从总体上,总体,现代,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,经济,经济学,济学,主流,流经,经济,经济学,济学,范式,一个,发展,不可,可能,超越,主流,流经,经济,经济学,济学,局限,新古典主,新古典主义,古典,古典主义,主义,主义理论,义理,理论,市场,市场机制,机制,运作,经济,经济学,济学,学理,理论,一种,市场,市场机制,机制,生成,发展,制度,变迁,理论,不可,可能,转型,过程,中经,经济,政治,文化,社会,组织,社会,会集,团,制度,变迁,过程,相互,相互作用,作用,过程,规律,给予,充分,说明,五,进化,理性,理性主义,主义,哈耶克,人主,主张,所谓,进化,理性,理性主义,主义,试图,个人,自由,自发,秩序,合理,合理性,理性,提供,强有力,有力,论证,照进,进化,理性,理性主义,主义,观点,知识,信息,主观,分散,个人,状态,存在,根本,无力,认识,控制,社会,会生,生活,文明,进化,只能,自发,渐进,无意,无意识,意识,经验,传统,不断,适应,理性,设计,进行,大规,大规模,规模,社会,社会变革,变革,只能,一种,乌托邦,必然,造成,社会,灾难,哈耶克,个人,个人主义,人主,主义,经济,经济秩序,秩序,北京,北京,经济,经济学,济学,学院,出版,出版社,1989,哈耶克,自由,秩序,原理,北京,三联,三联书店,书店,1997,卡尔,波,普,历史,决定,决定论,定论,贫困,北京,华夏,出版,出版社,1987,持,这种,观点,认为,渐进,渐进式,改革,优于,激进,式,改革,英国,经济,经济学,经济学家,济学,学家,麦克,麦克米伦,克米伦,诺顿,认为,计划,计划经济,经济,缺,乏,效率,计划,不能,获得,充分,准确,必要,信息,市场,市场经济,经济,济中,生产,决策,必要,信息,集中,集中体现,中体,体现,现在,市场,市场价,价格,计划,计划经济,经济,体制,市场,市场经济,经济,经济体,经济体制,体制,过渡,一个,预定,时间,时间表,进行,一揽子,改革,设计,执行,行人,同样,面临,信息,不足,难题,市场,一对,抽象,供给,需求,曲线,一种,制度,市场,一系,一系列,系列,规则,惯例,发挥,发挥作用,作用,这种,规则,惯例,设计,更,发育,生成,McMillan
,J,and,B,Naughton,How,to,Reform,a,Planned,Economy,Lessonfrom,China,Oxford,Review,of,Economic,Policy,1992,美国,经济,经济学,经济学家,济学,学家,蒙,勒,演进,经济,经济学,济学,保守,保守主义,主义,政治,治理,理论,计划,计划经济,经济,市场,市场经济,经济,过渡,两种,改革,方式,区别,深入,分析,认为,两种,改革,方法,根本,本区,区别,激进,改革,社会,看成,一种,资源,资源配置,配置,手段,设计,一个,理想,配置,机制,希望,一步,一步到位,到位,渐进,改革,社会,看成,一种,信息,信息加工,加工,手段,认为,社会,信息,信息量,一个,累积,过程,改革,改革方案,方案,最初,旧体,体制,获得,信息,基础,未来,改革,只能,走,一步,一步,两种,改革,观,这种,根本,本区,区别,决定,区别,激进,改革,是从,预期,终点,规定,计划,强调,立即,实施,熟,市场,市场经济,经济,渐进,改革,解决,目前,迫切,迫切需要,需要,改革,问题,建立,基础,目前,需求,实际,评价,激进,方法,强调,破坏,认为,体制,最终,状态,毫无,毫无价值,无价,价值,渐进,方法,承认,现存,组织,持续,运作,中所,掌握,信息,经济,因素,持续,相互,相互作用,作用,中所,掌握,信息,激进,方法,追求,速,度,实行,坚持,不变,既定,既定方针,方针,渐进,方法,法则,强调,信息,知识,连续,连续性,实行,可逆,逆转,性,政策,渐进,改革,以是,小规模,规模,试验,认,成功,改革,属于,一个,长,时间,不断,进行,变革,国家,经济,战略,过去,未来,之间,造成,突然,断裂,国家,蒙,勒,激进,经济,改革,渐进,经济,改革,当代,国外,外经,经济,经济学,经济学家,济学,学家,市场,市场经济,经济,北京,中共,中共中央,中共中央党校,中央,中央党,中央党校,党校,出版,出版社,1994,新古典主,新古典主义,古典,古典主义,主义,那种,简单,自由,自由主义,主义,相比,比较,进化,自由,自由主义,主义,社会,社会变迁,变迁,市场,市场秩序,秩序,理解,深刻,唯理主义,主义,激进,式,改革,理,批判,发人,发人深思,深思,理论,核心,概念,社会,社会秩序,秩序,复杂,复杂性,社会,进化,不确定性,确定,确定性,定性,社会,会理,理性,局限,局限性,限性,强调,传统,经验,不断,试错,社会,进化,作用,深刻,把握,中国,渐进,渐进式,改革,内在,逻辑,重要,启发,意义,进化,理性,理性主义,主义,以此,此为,基础,保守,主义,主义理论,义理,理论,建立,彻底,个人,个人主义,人主,主义,主观,主观主义,主义,基础,不可,可能,社会,进化,客观,过程,做出,正确,解释,主张,社会,不可,认识,无法,无法说明,说明,经济,制度,发生,发展,演化,演化过程,过程,否定,社会,会理,理性,存在,社会,进化,进行,干预,可能,可能性,不能,社会,改革,制度,选择,提供,一个,客观,理性,标准,过分,强调,文化,传统,决定,意义,事实,事实上,否定,改革,革命,可能,性,必要,必要性,保守,保守主义,主义,主义理论,义理,理论,主张,渐变,改良,不能,说明,历史,发生,激烈,社会,革命,保守,保守主义,主义,主义理论,义理,理论,认为,渐进,渐进式,改革,优于,激进,式,改革,不能,说明,明为,苏联,联和,东欧,东欧各国,各国,90,年代,前进,进行,渐进,渐进式,改革,没有,有成,成功,陷入,困境,激进,式,改革,一种,社会,灾难,社会,会所,接受,这种,自发,秩序,原理,根本,缺陷,人类,社会,动物,动物界,完全,等同,起来,排斥,形式,社会,会理,理性,社会,干,预,社会,选择,六,新制,制度,经济,经济学,济学,运用,新制,制度,经济,经济学,济学,方法,分析,中国,经济,经济体,经济体制,体制,体制改革,改革,制度,变迁,问题,近年,近年来,年来,我国,经济,经济学,经济学界,济学,学界,比较,流行,做法,这种,理论,改革,成本,收益,制度,供给,给与,制度,需求,相等,制度,处于,均衡,状态,改革,预期,期收,收益,大于,改革,成本,制度,变迁,迁就,发生,改革,程,实质,追求,利益,最大,最大化,大化,理性,一定,约束,约束条件,条件,寻求,改革,成本,最小,最优,改革,路径,问题,盛,洪,主编,中国,过渡,经济,经济学,济学,上海,上海,三联,三联书店,书店,上海,上海人民出版社,人民,人民出版社,出版,出版社,1995,改革,核心,问题,产权,明晰,明晰化,交易,自由,自由化,新制,制度,经济,经济学,济学,影响,日益,日益增长,增长,近年,近年来,年来,中国,经济,经济学,济学,发展,一个,值得,重视,趋向,这种,趋向,产生,反映,映出,中国,改革,经济,经济学,济学,成熟,反映,近年,近年来,年来,新,主义,潮流,经济,经济学,济学,学理,理论,广泛,影响,新制,制度,经济,经济学,济学,新,古典,经济,经济学,济学,舍弃,掉,制度,现象,企业,制度,产权,产权制度,权制,制度,市场,制度,国家,法律,制度,意识,意识形态,形态,纳入,经济,经济学,济学,分析,框架,之内,大大,扩展,经济,经济学,济学,视野,推进,制度,理论,发展,研究,制度,现象,具有,重要,参考,意义,范式,存在,严,重,缺陷,新制,制度,经济,经济学,济学,新,古典,经济,经济学,济学,理性,范式,套用,用于,制度,分析,社会,当做,个人,简单,加总,关系,归结,归结为,结为,抽象,交易,关系,契约,关系,否认,社会,一个,一个整,整体,独立,独立性,客观,客观性,否认,认生,生产,过程,人类,社会,基础,地位,无法,解决,个人,社会,整合,题,最后,只能,社会,社会制度,制度,变迁,仅仅,变成,个人,人心,心理,偏好,文化,问题,交易,费用,已经,成为,新制,制度,经济,经济学,济学,核心,范畴,交易,费用,理论,仍然,缺乏,一个,准确,反映,交易,交易成本,易成,成本,本本,本质,具有,可操作性,操作,操作性,定义,这种,定义,混乱,反映,交易,费用,理论,深刻,内在,矛盾,交,易,费用,理论,个人,个人主义,人主,主义,主义理论,义理,理论,基础,交易,费用,概念,选择,一个,客观,社会,社会性,效率,标准,陷入,无法,克服,自我,矛盾,个人,个人主义,人主,主义,分析,分析方法,方法,个人,真实,存在,集体,社会,一种,虚幻,存在,个人,成本,收益,没有,社会,成本,收益,存在,社会,成本,社会,收益,个人,目标,函数,无法,加总,只能,能成,成为,无法,捉摸,幻影,制度,却是,社会,一种,典型,公共,共产,产品,新制,制度,经济,经济学,济学,理论,范式,严重,缺陷,特别,研究,计划,计划经济,经济,市场,市场经济,经济,过渡,一个,一个整,整体,重大,长期,历史,现象,新制,制度,经济,经济学,济学,方法,一种,恰当,科学,方法,七,特殊,改革,方式,相当,学者,经济,转型,过程,研究,重心,放在,不同,同改,改革,方式,方法,比较,上面,林毅夫,认为,经济,改革,核心,经济,发展,战,略,转轨,改革,以前,中国,国发,发展,发展缓慢,展缓,缓慢,根本,根本原因,本原,原因,推行,重工,重工业,工业,优先,优先发展,发展,赶超,战略,改革,中国,经济,迅速,发展,关键,改革,三位,一体,传统,经济,经济体,经济体制,体制,中国,资源,比较,较优,优势,势能,发挥,发挥出来,中国,改革,成功,一个,重要,保证,选择,一条,代价,风险,能及,及时,带,收益,渐进,渐进式,改革,道路,林毅夫,中国,奇迹,发展,战略,经济,改革,上海,上海,三联,三联书店,书店,上海,上海人民出版社,人民,人民出版社,出版,出版社,1994,双,轨,制,经济,经济学,济学,中国,经济,改革,1978,1992,书,张,军,提出,传统,国有,部门,绝对,规模,事实,事实上,处于,垄断,地位,改革,过程,果实,实行,完全,价格,自由,自由化,可能,国有,国有企业,企业,提供,控制,市场,操纵,定价,定价权,权力,机会,导致,产量,下降,价格,提高,造成,生产,产下,下降,经济,衰退,与此相反,价格,双轨,双轨制,国有,部门,门将,完全,价格,自由,自由化,条件,下生,生产,产品,定价,更,低,价格,双轨,双轨制,制为,特征,边界,改,革,经验,正在,国有,部门,计划,计划外,外边,边界,价格,信号,做出,反应,捕捉,获利,机会,突然,私有,私有化,国有,部门,经济,扭曲,短缺,做,反应,更,迅速,学者,认为,渐进,渐进式,改革,实质,旧体,体制,改,不动,积极,极地,旧体,体制,旁边,发展,新体,体制,新体,体制,成长,深,化,改革,创造,创造条件,条件,降低,改革,成本,最终,终使,本来,无解,问题,解决,非国有,非国有经济,国有,国有经济,经济,发展,国民,国民经济,经济,提供,一个,收入,增量,减少,改革,阻力,国有,国有经济,经济,改革,创造,一个,竞争,市场,环境,旧体,体制,改革,提供,示范,减少,改革,学习,成本,樊,纲,渐进,之路,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1993,渐进,渐进式,改革,方式,特点,上述,概括,一定,程度,反映,中国,渐进,渐进式,改革,特殊,特殊性,性质,特殊,路径,深化,对过,过渡,经济,认识,推进,过渡,经济,经济学,济学,发展,改革,目标,相同,确定,假定,前提,提下,围绕,改革,方式,差别,展开,展开讨论,讨论,没有,深入,考察,改革,程,改革,目标,之间,辩证,辩证关系,关系,事实,事实上,改革,方式,优,劣,改革,政策,成功,失败,改革,措施,成本,收益,问题,定,目标,和约,约束,约束条件,条件,考察,充分,意义,八,整体,政治,政治经济,政治经济学,经济,经济学,济学,范式,计划,计划经济,经济,市场,市场经济,经济,过渡,包括,社会,经济,政治,文化,各个方面,深刻,变迁,整体,整体性,体性,过程,有用,整体,历史,分析,分析方法,方法,得出,比较,科学,结论,这种,整体,历史,分析,分析方法,方法,最高,高成,成就,马克,马克思,马克思主义,主义,历史,历史唯物主义,唯物,唯物主义,物主,主义,政治,政治经济,政治经济学,经济,经济学,济学,过渡,之路,中国,渐,式,改革,政治,政治经济,政治经济学,经济,经济学,济学,学分,分析,书,笔者,试图,建立,一个,马克,马克思,马克思主义,主义,整体,政治,政治经济,政治经济学,经济,经济学,济学,学理,理论,基础,过渡,经济,经济学,济学,学理,理论,框架,一框,框架,两个,基本,本特,特点,目前,国内,国内外,内外,外流,流行,以西,西方,新制,制度,经济,经济学,济学,基础,新,古典,典范,范式,核心,个人,个人主义,人主,主义,分析,分析方法,方法,提出,批评,强调,主观,客观,历史,现,实,个人,社会,经济,政治,文化,统一,一中,中去,深入,剖析,中国,渐进,渐进式,改革,内在,逻辑,否定,目前,国内,国内外,内外,外流,流行,渐进,激进,差别,仅仅,归结,归结为,结为,改革,速度,方式,流行,观点,中国,渐进,渐进式,改革,定义,工业,工业化,社会,社会主义,会主,主义,宪法,法制,制度,双重,约束,市场,市场化,工业,工业化,市场,市场化,社会,社会主义,会主,主义,宪法,法制,制度,三者,关系,当做,支配,中国,渐进,渐进式,改革,内在,逻辑,历史,历史进程,进程,普照,不同,经济,经济学,济学,流派,派来,过渡,问题,出现,一个,机遇,一种,挑战,不同,同理,理论,具有,解释,能力,预测,能力,严峻,严峻考验,考验,实,践,形成,一种,比较,科学,价值,逻辑,相一致,一致,制度,变迁,理论,中国,经济,经济学,济学,发展,特别,马克,马克思,马克思主义,主义,经济,理论,发展,面临,无法,回避,问题,应当,做出,努力,收稿,日期,1999,11,20
,责任,责任编辑,编辑,武,京,闽