文献,文献号,171
,原文,出处,南京,社会,社会科学,科学,原,刊,号,200007
,原,刊,页,号,号,F8
,名,世界,经济,复印,号,200009
,标,题,美国,经济,现代,现代化,世纪,回顾,顾及,启示,刘,厚,俊,作者,作者简介,简介,刘,厚,俊,南京,南京大学,大学,国际,商学,商学院,学院,副,院长,教授,博士,博士生,导师,南京,210093
,内容,内容提要,提要,20,世纪,美国,经济,增长,全球,最快,美国,经济,发展,过程,既得,得益,得益于,益于,得天独厚,客观,客观条件,条件,更,体制,积极,积极因素,因素,适当,经济,政策,本文,全面,总结,美国,经济,百年,年表,表现,主要,经验,认为,科技,发展,对外,对外贸易,外贸,贸易,政府,合适,调控,最重,重要,国家,必须,注重,集约,集约型,经济,增长,促使,经济,迅速,发展,键,词,美国,经济,现代,现代化,世纪,回顾,启示,文,中图,分类,分类号,F112,文献,标识,标识码,A,文章,编号,1001,8263,2000,07,0001,08
,20,世纪,即将,过去,纵观,全球,经济,世纪,发展,美国,经济,表现,现在,各国,经济,发展,进程,最为,突出,回顾,总结,美国,经济,发展,世纪,程,成功,经验,十分,十分必要,必要,具有,启发,启发性,发性,意义,美国,经济,现代,现代化,世纪,回顾,20,世纪,美国,经济,现代,现代化,起步,发展,得益,得益于,益于,19,世纪,下半,半期,美国,工业,工业革命,革命,时代,奠定,良好,基础,美国,南北,南北战争,战争,结束,以后,
20,时间,完成,农业,农业国,工业,工业国,转变,1884,美国,工业,总产,总产值,产值,第一,第一次,一次,超过,农业,农业总产,总产,总产值,产值,19,世纪,30,英国,世界,工厂,领头,地位,衰落,落下,下滑,美国,崭新,面貌,快速,兴起,1870,美国,工业,工业产值,产值,占,全世界,世界,工业,总产,总产值,产值,次于,占,30,英国,进入,20,世纪,美国,上述,比例,超过,30,跃居,世界,第一,英国,占,20,注,美,沙,伊,贝,著,近百,百年,美国,经济,经济史,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1983,版,32,页,第一,第一次,第一次世,第一次世界大战,一次,世界,世界大战,大战,之前,美国,国一,跃,成为,世界,资本,资本主义,本主,主义,头号,强国,1914,工业,工业生产,业生,生产,生产总值,总值,
240,亿美元,美元,南北,南北战争,战争,爆发,1859,不足,20,亿美元,美元,增长,12,倍,此后,整整,整一,整一个,一个,世纪,时间,美国,经济,多次,多次遭,遭受,受过,困难,沉重,打击,始终,发达,资本,资本主义,本主,主义,经济,济中,中保,保持,领先,地位,两次,世界,世界大战,大战,之间,美国,20,年代,代出,出现,短暂,经济,经济繁荣,繁荣,时期,称为,轰轰,轰轰烈烈,烈烈,20,年代,1921,1929,工业,工业生产,业生,生产,增长,93,注,美,沙,伊,贝,著,近百,百年,美国,经济,经济史,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1983,版,318,页,在此期间,期间,现代,代工,工业,美国,生长,普,汽车,收音,收音机,最富,富有,当时,时时,时代,新潮,新潮流,潮流,产品,美国,普遍,流行,危机,爆发,平均,美国,国人,拥有,辆,小汽车,汽车,当时,世,界,经济,生活,不可,不可思议,思议,美国,成为,当时,世界,时髦,国家,包括,家庭,轿车,卡车,公共,公共汽车,汽车,拖拉,拖拉机,内燃,内燃机,燃机,在内,汽车,工业,构成,美国,20,年代,主要,工业,工业部,工业部门,部门,1929,危机,爆发,以后,美国,经济,整个,30,年代,处于,萧条,条状,状况,一段,时期,罗斯,罗斯福,政府,大力,力推,推行,新政,挽救,美国,经济,第二,第二次,二次,世界,世界大战,大战,爆发,之前,新政,实施,产生,效果,美国,经济,恢复,恢复元气,复元,元气,二战,爆发,美国,国人,人均,人均收入,收入,收入水平,入水,水平,差不多,不多,恢复,危机,爆,发,水平,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,爆发,美国,经济,纳入,政府,全面,管制,之中,战争,一个,国家,经济,产生,不同,程度,破坏,作用,主要,资本,资本主义,本主,主义,美国,世界,两次,世界,世界大战,大战,受到破坏,破坏,程度,最小,国家,唯一,受益,国家,特别,特别是在,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,结束,之后,全世界,世界,大部,大部分,部分,生产,生产能力,产能,能力,财富,集中,美国,1948,美国,工业,总产,总产值,产值,占,当时,资本,资本主义,本主,主义,义国,国家,工业,总产,总产值,产值,总和,53,黄,金,储备,占,资本,资本主义,本主,主义,义国,国家,黄金,储备,总和,71,1950,美国,工业,工业生产,业生,生产,占,世界,工业,工业品,总产,总产量,产量,60,美国,两次,世界,世界大战,大战,中都,获益,基本,原因,得天独厚,地理,条件,美国,远离,战争,主战,主战场,战场,能够,最大,程度,免受,战争,直接,破坏,美国,美国政府,国政,政府,战争,政策,两次,大战,美国,最初,参战,参战国,战国,美国,参战,代价,战时,贸易,获取,利润,不同,同时代,时代,经济,现代,现代化,具有,不同,特征,世纪,回顾,角度,美国,国是,20,世纪,后半,半个,半个世纪,世纪,中实,实现,现代,现代化,二次,大会,结束,以后,美国,经济,进入,所谓,凯恩,凯恩斯,恩斯,斯时,时代,朝鲜,朝鲜战争,战争,爆发,越南,越南战争,战争,夹击,美国,经济,50,年代,没有,现,高速,增长,50,年代,上半,上半期,半期,消费,消费者,企业,投资,下降,美国,经济,主要,依靠,政府,庞大,支出,维持,朝鲜,朝鲜战争,战争,结束,以后,美国,经济,面临,军,备,支出,出下,下降,导致,严重,衰退,威胁,美国,美国政府,国政,政府,发挥,财政,自动,稳定,稳定器,作用,注重,货币,货币政策,政策,作用,1955,美国,出现,国内,购买,汽车,热潮,原因,越南,越南战争,战争,预期,影响,政府,实施,刺激,消费,分期,分期付款,付款,鼓励,鼓励性,政策,三,美国,国三,汽车,功能,外观,重大,改型,消费,消费者,产生,巨大,吸引,吸引力,引力,本来,一个,诱发,投资,增长,机会,住宅,建筑,周期,波动,没有,刺激,美国,总体,投资,增长,高潮,整个,50,年代,美国,GDP,增长,增长幅度,幅度,缓慢,人均,GDP,增长,20,世纪,十年,最慢,1987,不变,不变价格,变价,价格,计算,美国,1950,人均,GDP,9352,美元,1959,人均,GDP,只不过,增长,10892,美元,总体,50,年代,美国,经济,特点,走上,上战,战后,平稳,增长,时期,GDP,总量,1954,略有,下降,每年,稳中有,稳中有升,注,宿,景,祥,编著,美国,经济,统计,手册,时事,出版,出版社,1992,版,302
,页表,进入,60,年代,政府,采取,刺激,激增,增长,政策,加上,50,年代,经济,平稳,增长,良好,良好基础,基础,促使,美国,经济,繁荣,国民,国民生产,民生,生产,生产总值,总值,1961,1970,期间,年均,增长,经济,繁荣,促进,投资,兴旺,促使,60,年代,美国,经济,快速,快速增长,增长,一个,重要,因素,第三,第三产业,三产,产业,迅速,发展,1960,19
70,10,年间,国民,国民生产,民生,生产,生产总值,总值,比重,第一,第一产业,一产,产业,下降,降至,第二,第二产业,产业,33,下降,降至,30,第三,第三产业,三产,产业,60,上升,升至,64,三产,产业,10,年间,成为,国民,国民经济,经济,发展,最快,部门,就业,就业人数,人数,数最多,最多,部门,1960,1970,第一,产业,就业,人数,数所,占,比重,31,下降,降至,28,第三,第三产业,三产,产业,就业,就业人数,人数,数所,占,比重,64,上升,升至,68,注,参,章,嘉,琳,主编,变化,美国,经济,学林,出版,出版社,1987,版,43,44,页,第三,第三产业,三产,产业,附加,附加值,加值,高,产值,增长,增长率,大于,从事,事物,物质,生产,第一,产业,促进,美国,经济,经济繁荣,繁荣,过程,中发,发挥,重大,大作,作用,经济,现代,现代化,过程,离不开,不开,科学,作用,50,年代,广泛,利用,原子,原子能,计算,计算机,算机,基础,现代,现代科学,科学,科学技术,技术,逐渐,渐进,进入,变革,时代,电器,时代,逐渐,转变,变为,电子,时代,70,年代,石油,石油危机,危机,结构,结构性,经济,因素,影响,美国,经济,陷入,困境,1971,1973,经济,低速,增长,1973,11,月,1975,月,发生,战后,美国,经济,经济危机,危机,1975,月,1980,年初,美国,经济,处于,停滞,膨胀,状态,传统,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主义理论,义理,理论,严重,挑战,整个,70,年代,美国,国国民,国民,生产,生产总值,总值,年均,增长,增长速度,速度,下降,降到,低于,战后,20,水平,70,年代,多次,爆发,美元,危机,美国,战后,建立,立起,起来,布雷,布雷顿,森林,体系,
1973,瓦解,美元,中心,固定,固定汇率,固定汇率制,汇率,汇率制,制度,宣告,解体,严重,动摇,美元,资本,资本主义,本主,主义,义国,国家,家中,霸主,地位,美国,整个,70,年代,中所,面临,经济,状况,极其,困难,严峻,70,年代,代发,发生,新,技术,革命,成为,刺激,美国,经济,现代,现代化,新增,增长,增长点,70,年代,美国,研制,制出,出超,超大,超大规模,大规,大规模,大规模集,规模,集成,集成电路,成电,电路,
1971,英特,英特尔,英特尔公司,特尔,公司,发明,微处理器,处理,处理器,理器,1975,第一,第一台,一台,微型,计算,计算机,算机,市场,场上,销售,1977,苹果,苹果公司,公司,率先,家庭,电脑,投入,投入市场,入市,市场,意,味,微电子,电子,电子技术,技术,为主,主导,新,技术,革命,已将,电子,电子技术,技术,应用,推进,进到,普及,普及化,阶段,具有,重大,大历,历史,意义,电子,电子计算,电子计算机,计算,计算机,算机,普及,普及化,带动,信,息,业,软件,开发,运用,政府,大力,扶持,生物,技术,1973,美国,科学,科学家,学家,发明,改变,脱氧,脱氧核糖,脱氧核糖核酸,核糖,核糖核酸,核酸,DNA,分子,分子结构,子结构,结构,技术,新,材料,技术,发生,突破,突破性,进展,应用,渗透,渗透到,国民,国民经济,经济,各个部门,部门,70,年代,美国,国发,发生,新,技术,革命,极大,大地,推动,产业,产业结构,结构,转变,物质,生产,部门,特别,农业,国民,国民经济,经济,济中,中所,占,比重,重大,大大,下降,1979,农业,人口,下降,降到,占,全国,总人口,人口,农业,农业部,农业部门,部门,内部,构,进一步,一步,优化,集中,集中化,中化,程度,度提高,提高,农场,平均,规模,1970,374,英亩,扩大,1979,429,英亩,农业,业生,生产,结构,进一步,一步,改进,种植,种植业,农业,业生,生产,产中,中所,占,比重,1970,41,上升,升到,1980,51,以前,美国,畜牧,畜牧业,牧业,比重,一直,大于,种植,种植业,70,年代,情况,表明,美国,战后,后现代,现代,现代化,道路,曲折,复杂,不断,寻求,经济,增长,新动力,动力,经济,现代,现代化,过程,至关,至关重要,重要,问题,美国,80,年代,里根,时代,里根,总统,统一,传统,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主义理论,义理,理论,奉行,供应,学派,理论,主张,里根,执政,期间,美国,经济,连续,增长,通货,通货膨胀,膨胀,失业,得到,有效,治理,70,年代,80,年代,美国,经济,1980,1982,余年,年份,不同,程度,增长,1982,经济,滑坡,1981,1982,严重,经济,经济危机,危机,影响,1987,不变,不变价格,变价,价格,计算,1980,1989,美国,GDP,增长,依次,注,美国,1999,Economic,Report,of,the,President,331,页,342,页,363,页,80,年代,美国,经济,济中,引人,引人注目,注目,目的,1984,经济,增长,增长率,创造,战后,奇迹,通货,通货膨胀,膨胀,失业,得到,有效,治理,里根,辉煌,业绩,背景,违背,当初,竞选,诺言,历届,总统,最高,年龄,继续,连任,20,世纪,90,年代,美国,经济,现代,现代化,进入,一个,新,时期,1997,主要,经济,经济指标,指标,1992,环比,比美,美元,计算,实际,国内,内生,生产,生产总值,总值,GDP,7
2698,亿美元,美元,人均,GDP,达到,271352,美元,人均,可支配,支配,收入,21633,美元,农业,占,GDP,比重,重为,第三,第三产业,三产,产业,运输,公共,公共服务,服务,商业,金融,融和,房,地产,服务,政府,占,GDP,比重,重为,76,注,美国,1999,Economic,Report,of,thePresident,363,页,经济,经济日报,日报,美国,现,化,经济,20,世纪,世纪末,表现,大体,大体上,以下,几个,考察,先是,美国,经济,在世,世纪,末,强劲,增长,美国,经济,最新,一次,经济,扩张,是从,1991,月,海湾,海湾战争,战争,结束,2000,月底,美国,济,持续,持续增长,增长,已经,超过,107,月,打破,肯尼,肯尼迪,时代,经济,连续,增长,106,月,历史,历史记录,史记,记录,1992,美国,经济,保持,持续,稳定,稳定增长,增长,形势,
1992,1996,实际,国内,内生,生产,生产总值,总值,增长,增长率,1997,10,月,东南,东南亚,南亚,亚金,金融,金融危机,危机,影响,全年,增,长,率,达到,大大,大大超,超过,美联储,联储,认定,刹车,1998,美国,GDP,增长,增长速度,速度,再次,达到,注,参,刘,厚,俊,美国,当前,经济,增长,特点,原因,启示,国外,社会,社会科学,科学,情况,1998,数字,摘自,经济,经济日报,日报,美国,劳动,劳动生产率,生产,生产率,不断,提高,长期,长期以来,美国,劳动,劳动生产率,生产,生产率,发达,发达国家,国家,家中,中保,保持,领先,领先地位,地位,很大,提高,进入,90,年代,美国,劳动,劳动生产率,生产,生产率,大约,年均,速度,增长,美国,大公,公司,代表,美国,先进,生产,生产力,水平,1998,排定,全球,企业,500,强,美国,国有,185
,占,37,100,强,美国,占有,35,10,强,美国,居,席,占,一半,名列,全球,第一,著名,美国,美国通用,美国通用汽车公司,通用,通用汽车,通用汽车公司,汽车,公司,上述,球,企业,500,强,利润,超过,60,亿美元,美元,美国,占,全球,500,强,公司,列举,企业,效益,增加,名列,名列前茅,前茅,43,行业,美国,占有,
24,行业,美国,大力,大力发展,发展,信息,信息业,高科技,科技,科技产业,产业,推动,企业,发展,高度,高度重视,重视,扶持,广大,小企业,企业,目前,美国,国小,小企业,企业,产值,占,GNP,重,39,出口,出口产品,产品,占,对外,对外贸易,外贸,贸易,96,小企业,企业,提供,三分,三分之二,之二,新,工作,机会,55,新科,科技,发明,美国,经济,增长,起到,不可,低,估,重要,作用,再次,美国,出口,出口贸易,贸易,持续,持续增长,增长,1994,出口,出口额,7120,亿美元,美元,占,GDP,比重,重为,10,77,1995,出口,出口额,上升,升至,7754,亿美元,美元,上一年,一年,增长,占,GDP,比重,升至,11,1996,出口,出口额,上升,升到,8258,亿美元,美元,1995,增加,占,GDP,比重,上升,升到,12,新,水平,1997,1998,出口,出口额,9323,亿美元,美元,9313,亿美元,美元,占,GDP,比重,12,12,注,参,刘,厚,俊,美国,当前,经济,增长,特点,原因,启示,国外,社会,社会科学,科学,情况,1998,数字,摘自,经济,经济日报,日报,东亚,亚金,金融,金融危机,危机,影响,美国,1997,特别,1998,出口,增长,增长幅度,幅度,下降,亚洲,出口,下降,幅度,最大,1998,美国,日本,出口,下降,新加坡,出口,下降,11,韩国,出口,下降,20,墨,西,哥,取代,日本,成为,美国,第二,贸易,伙伴,20,世纪,即将,结束,美国,经济,现代,现代化,经济,经济指标,指标,标上,增添,新,内容,大大,缓解,美国,经济,现代,现代化,过程,中长,中长期,长期,困扰,美国,济,发展,通货,通货膨胀,膨胀,失业,财政,财政赤字,赤字,三个,难题,美国,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,1992,1996,年期,期间,1997,年前,季度,31,年来,最低,最低水平,低水平,水平,1
998,季度,40,年来,最低,最低点,低点,注,参,刘,厚,俊,美国,当前,经济,增长,特点,原因,启示,国外,社会,社会科学,科学,情况,1998,数字,摘自,经济,经济日报,日报,美国,1992,1996,失业,失业率,1997,11,月份,更进一步,进一步,一步,降至,1973,24,最低,最低点,低点,
1998,年底,10,特别,值得,值得注意,注意,90,年代,末,美国,国是,低,失业,失业率,状态,保持,低利,低利率,利率,打破,传统,经济,经济学,济学,学理,理论,美国,国利,利率,90,年代,经济,扩张,一开,下降,成为,经济,扩张,重要,动力,美国,财政,财政赤字,赤字,90,年代,连年,下降,1992,年底,财政,财政赤字,赤字,2904,亿美元,美元,1995,年度,降至,1638,亿美元,美元,1996,年度,降到,1073,亿美元,美元,1997
,再进一步,进一步,一步,降至,233,亿美元,美元,1992,下降,92,美国,美国政府,国政,政府,目标,2002,最终,实现,平衡,预算,1997,联邦,财政,财政预算,预算,1970,首次,实现,平衡,在世,世纪,末,美国,已经,实现,收支,赢余,美国,经济,实现,现代,现代化,过程,存在,问题,如在,收入,分配,配方,美国,家庭,基尼,基尼系数,系数,1995,首次,突破,大关,4
21,进入,收入,差距,较大,区域,世纪,末,美国,经济,发展,存在,外部,内部,诸多,不利,不利因素,因素,外部,不利,不利因素,因素,主要,世界,经济,发展,困境,影响,内部,因素,主要,消费,潜力,不足,情况,美国,世纪,末,经济,状况,一直,公认,实现,低,通胀,低,失业,失业率,状态,稳定,稳定增长,增长,一个,世纪,初,一段,时间,具有,持续,持续增长,增长,态势,美国,经济,现代,现代化,基本,因素,促进,美国,经济,现代,现代化,经济,稳定,稳定增长,增长,原因,主要,以下,三个,第一,高科技,科技,科技产业,产业,发展,推动,劳动,劳动生产率,生产,生产率,国际,国际竞争,竞争,竞争力,提高,美国,经济,持续,持续增长,增长,最重,重要,因素,二次,二次大战,大战,以后,美国,国一,一直,注重,技术,经济,主要,推动,动作,作用,纵观,整个,20,世纪,美国,创立,立新,工业,始终,处于,世界,世界领先,领先,领先地位,地位,近年,近年来,年来,美国,国大,大力,大力发展,发展,高科技,科技,科技产业,产业,传统,传统产业,产业,占,比重,不断,下降,美国,经济,增长,因素,传统,支柱,支柱产业,产业,建筑,建筑业,占,14,汽车,车工,工业,重新,回到,世界,之首,地位,占,高科技,科技,通信,信息,信息产业,产业,占,27,1993,月,美国,提出,建立,信息,高速,高速公路,公路,计划,明确,工业,业经,经济,信息,经济,转变,战略,战略目标,目标,
1994,美国,国企,企业,信息,信息技术,技术,技术设备,设备,投资,第一,第一次,一次,超过,厂房,厂房设备,设备,投资,1996,美国,国企,企业,计算,计算机,算机,通信,硬件,领域,投资,达到,2120,亿美元,美元,约,占,美国,国内,内生,生产,生产总值,总值,增长,增长额,同年,美国,工业,设备,投资,1300,亿美元,美元,现在,美国,微软,微软公司,公司,芯片,制造,制造商,英特,英特尔,英特尔公司,特尔,公司,新兴,产业,已经,取代,三,汽车,公司,地位,成为,美国,新,经济,增长,增长点,美国,高科技,科技,发展,重要,原因,是因为,加大,科研,投入,美国,科研,科研经费,经费,总额,超过,日,德,英,三国,总和,科技,科技人员,人员,总和,超过,日,德,英,法,四国,总和,科技,优势,美国,发达,发达国家,国家,家中,中保,保持,领先,领先地位,地位,根本,保,证,美国,总统,科技,办公,办公室,公室,1995,月,发表,一份,报告,欧盟,日本,本相,相比,美国,27,关键,关键技术,技术,领域,基本,基本上,处于,世界,世界领先,领先,领先地位,地位,信息,通信,领域,大大,领先,生物,医学,农业,食品,领域,占有,占有优势,优势,环保,领域,缩短,欧,日,差距,制造,制造业,能源,领域,基本,持平,美国,新,材料,技术,新能源,能源,能源技术,技术,宇航,技术,高科技,科技,科技领域,领域,均,位于,世界,前列,高科技,科技,发展,加上,产业,产业结构,结构,调整,推动,美国,劳动,劳动生产率,生产,生产率,提高,美国,90,年代,劳动,劳动生产率,生产,生产率,80,年代,高出,倍,高于,日,德,法,英,国企,企业,劳动,劳动生产率,生产,生产率,增长,增长率,劳动,劳动生产率,生产,生产率,提高,大大,大增,增强,美国,国际,国际竞争,竞争,竞争力,瑞士,洛桑,国际,管理,理发,发展,学院,IMD,出版,199
6,世界,竞争,竞争力,年鉴,全世界,世界,46,代表,代表性,国家,地区,排名,国际,国际竞争,竞争,竞争力,八大,大要,要素,美国,国内,内经,经济,实力,金融,金融服务,服务,服务水平,水平,基础,基础设施,设施,科技,实力,四大,大要,要素,名列,世界,第一,四大,大要,要素,国际,国际化,程度,要素,位于,第二,政府,管理,能力,要素,位于,第七,企业,管理,水,平,要素,位于,第十,人口,人口素质,素质,要素,位于,第十,第十五,十五,总体,国际,国际竞争,竞争,竞争力,美国,国名,名列,世界,第一,日本,1993,首位,下降,降为,第四,德国,名列,第十,1997,月,洛桑,国际,管理,管理学,理学,理学院,学院,公布,当年,评比,美国,继续,续保,保持,大幅,大幅度,幅度,领先,连续,四年,排名,排名第,第一,日本,跌落,第五,第五位,五位,德国,跌落,第十,第十四,第十四位,十四,十四位,四位,1998,美国,继续,续保,保持,世界,第一,地位,上述,八大,大指,指标,明显,进展,国际,国际化,程度,企业,管理,管理水平,水平,升为,第一,人口,人口素质,素质,上升,升至,第八,政府,管理,能力,下降,降至,第十,第十三,十三,八大,大指,指标,六项,名列,世界,第一,第二,大力,开拓,国际,市场,增加,增加出口,加出,出口,出口贸易,贸易,美国,经济,增长,注入,活力,战后,几十,几十年,十年,年来,美国,世界,工业,工业生产,业生,生产,大国,一直,世,界,贸易,头号,强国,80,年代,美国,公平,贸易,口号,打开,开出,出口,市场,通道,克林顿,克林顿政府,政府,府上,上台,台后,提出,战略,战略性,贸易,新政,策,提高,美国,国产,产品,出口,竞争,竞争力,力作,为重,重要,内容,美国,出口,出口产品,产品,高技,高技术,技术,优势,很大,尤其,近年,近年来,年来,大力,开拓,大型,新型,市场,促使,美国,出口,增长,较快,1990,1994,年度,美国,国商,商品,品出,出口,年均,增长,增长率,达到,同期,期日,日本,德国,法国,英国,一比,比率,均,远,低于,美国,经合,经合组织,合组,组织,估算,1995,美国,在世,世界,出口,口中,比例,达到,12,扩大,大商,商品,品出,出口,美国,十分,十分重视,重视,扩大,服务,贸易,出口,1995,美国,服务,贸易,出口,出口额,2106,亿美元,美元,1996,增至,2240,亿美元,美元,增长,抵销,当年,商品,贸易,贸易逆差,逆差,40,相比,日本,德国,服务,贸易,逆差,很大,1994,列,全世界,世界,最大,服务,贸易,贸易逆差,逆差,国,第一,第二,第二位,二位,看出,美国,经济,日,欧,经济,反差,部分,原因,目标,市场,美国,采取,全面,重点,相结合,结合,多边,多边贸易,边贸,贸易,贸易战,战略,全面,表现,现在,美国,GATT,WTO,积极,推进,全球,自由,自由贸易,贸易,协议,实现,执行,重点,表现,现在,美国,东亚,拉美,大地,地区,未来,主要,新兴,市场,APEC,1993,西雅图,会议,之后,摆脱,空谈,局面,南美,美国,国计,计划,2005,建立,美洲,自由,自由贸易,自由贸易区,贸易,贸易区,实现,整个,美洲,扩大,扩大出口,出口,目标,第三,政府,合适,调控,功能,美国,经济,增长,重要,因素,战后,美国,实现,现代,现代化,过程,政府,经济,作用,不可,忽视,凯恩,凯恩斯,恩斯,理论,古典,古典学派,学派,根本,本区,区别,强调,政府,经济,干预,预作,作用,保守,保守主义,主义,思想,曾一度,一度,80,年代,统治,美国,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,分歧,实质,究竟,应该,大程,程序,干预,经济,通俗,主张,尽量,尽量减少,量减少,减少,政府,不必,不必要,必要,干预,90,年代,民主,民主党,恢复,统治,地位,以后,美国,美国政府,国政,政府,加强,济,调控,功能,过去,主要,限于,克服,市场,市场机制,机制,缺陷,功能,进一步,一步,扩展,未来,创造,发展,机会,功能,失业,失业率,基本,基本上,被控,控制,自然,失业,失业率,水平,情况,抑制,通货,通货膨胀,膨胀,削减,财政,财政赤字,赤字,成为,美国,美国政府,国政,政府,经济,调控,最重,重要,目标,控制,通胀,美国,国主,主要,依靠,货币,货币政策,政策,认为,财政,财政政策,政策,作用,太慢,过程,复杂,80,年代,美国,国联,联储,一直,采取,严格,紧缩,货币,货币政策,政策,成功,通胀,控制,左右,企业,发,展,提供,较为,宽松,环境,据悉,担任,10,美联储,联储,主席,格林,格林斯,格林斯潘,手中,中所,掌握,经济,监控,数据,多达,千多,千多种,多种,前任,倍,政府,引导,企业,提高,高产,产品,竞争,竞争力,涨价,获取,利润,削减,财政,财政赤字,赤字,里根,布什,政府,相继,实行,减税,税政,政策,大规,模,增加,军费,军费开支,开支,以使,削减,财政,财政赤字,赤字,承诺,最终,成为,成为泡影,泡影,克林顿,克林顿政府,政府,府上,上台,台后,面对,前任,留下,留下来,下来,巨额,财政,财政赤字,赤字,采取,反其道,行,增税,税政,政策,提出,年内,增税,2460,亿美元,美元,历史,第二,第二个,二个,最大,增税,计划,广大,居民,民变,鼓励,消费,鼓励,投资,大力,精,简政,政府,机构,提出,裁减,27,万多,万多名,多名,联邦,联邦政府,邦政府,政府,雇员,目标,缓和,居民,税收,负担,克林顿,克林顿政府,政府,增税,压力,力主,主要,转向,富裕,阶层,个人,个人所得,个人所得税,所得,所得税,税率,31,提高,36,年收入,收入,25,万美元,美元,富人,再加,加征,10,附加,附加税,加税,最高,税率,进一步,一步,上升,升到,39,大公,公司,税率,34,提高,36,艰苦,努力,克林顿,克林顿政府,政府,削减,财政,财政赤字,赤字,计划,终于,取得,明显,效果,美国,经济,不利,不利因素,因素,美国,外部,内部,两个,刺激,经济,发展,对外,外经,经济,继续,大力,力推,推进,贸易,自由,自由化,特别,注重,亚太,地区,经济,合作,1998,11,月,马来,马来西亚,西亚,亚吉,吉隆,吉隆坡,召开,APEC,会议,美国,继续,关注,商品,贸易,自由,自由化,化外,大力,力主,主张,国际,国际金融,金融,金融体制,体制,改革,扩大,大国,国际,国际金融,金融,金融市场,市场,开放,放程序,程序,国内,内经,经济,美国,坚信,信通,通胀,虎,已不,不会,构成,构成威胁,威胁,前提,提下,联邦,联邦储备委员会,储备,委员,委员会,1998,下半,下半年,半年,多次,降,息,刺激,厂商,投资,资金,市场,活跃,振兴,经济,美国,近年,近年来,年来,大力,倡导,知识,知识经济,经济,其实,其实质,实质,一种,全面,经济,增长,模式,具体表,具体表现,体表,表现,现在,信息,信息业,高科技,科技,科技产业,产业,新,经济,增长,增长点,和龙,龙头,大力,力推,推动,劳动,劳动生产率,生产,生产率,提高,带动,产业,全面,发展,三,美国,经济,现代,现代化,重要,启示,美国,经济,现代,现代化,化发展,发展,状况,原因,分析,国家,以下,以下几点,几点,启示,第一,必须,尽快,实现,集约,集约型,经济,转变,经济,增长,广阔,发展,空间,适应,21,世纪,纪国,国际,国际竞争,竞争,形势,90,年代,以后,美国,美,日,欧,三足鼎立,鼎立,竞争,格局,占据,优势,不能,简单,经济,经济周期,周期,资本,资本主义,本主,主义,经济,发展,不平,平衡,规律,解释,应当,承认,不断,调整,优化,产业,产业结构,结构,坚持,经济,内涵,发展,注重,重提,提高,高产,产品,竞争,竞争力,作用,他国,国家,特别,发展,发展中国家,中国,国家,国际,国际竞争,竞争,美国,国际,竞争,同一,一层,层面,面上,无论如何,应当,早日,结束,数量,数量型,发展,道路,目前,国际,国际贸易,贸易,重要,趋势,高技,高技术,技术,技术含量,含量,商品,占,比重,明显,明显增加,增加,增,幅,商品,增幅,最快,对此,必须,须要,充分,认识,第二,必须,加大,科技,教育,投入,尽快,科技,转化,化为,为生,生产,生产力,保证,经济,持续,发展,前所,美国,经济,增长,主要,科技,素,投入,未必,一定,定有,有产,产出,没有,投入,一定,不会,有产,产出,美国,国历,历来,高度,高度重视,重视,科技,投入,R,D,支出,美国,1970,159,亿多,美元,1980,297,亿多,亿多美元,多美,多美元,美元,现在,达到,每年,1600,1700,多亿,多亿美元,亿美元,美元,超过,过世,世界,总支,总支出,支出,三分,三分之一,日本,700,多亿,多亿美元,亿美元,美元,德国,法国,英国,国分,200,多亿,多亿美元,亿美元,美元,意大利,大利,韩国,加拿,加拿大,大分,60,150,亿美元,美元,1994,世界,人均,R,D,经费,78,美元,美国,日本,德国,同一,水平,水平线,水平线上,大约,保持,人均,450,650,美元,左右,R,D,支出,占,GNP,美国,1991,以前,采用,DNP,概念,比重,美国,战后,提高,很快,1953,R,D,支出,约,占,
GNP,1964,比率,上升,升到,80,年代,一直,保持,水平,1993,美国,R,D,支出,1663,亿美元,美元,占,GDP,比重,重为,66,日本,德国,差不多,不多,日本,德国,比重,94,48,时说,说明,发达,发达国家,国家,普遍,重视,科技,投入,发展,人才,人才,培养,教育,教育,投入,美国,为首,世界,发达,发达国家,国家,教育,投入,普遍,达到,占,GDP,左右,加大,科技,教育,投入,国,振,兴,经济,根本,保证,国家,投入,美国,企业,高度,高度重视,重视,科技,科技开发,开发,教育,培训,投入,近,10,年来,美国,职工,进行,教育,培训,开支,每年,幅度,递增,1996,500,亿美元,美元,第三,政府,宏观,干预,政策,必须,具有,科学,科学性,市场,市场经济,经济,条件,不要,政府,干预,一点,现在,没有,争议,问题,关键,何干,干预,美国,美国政府,国政,政府,宏观,干预,经验,验看,以下,四点,值得,借鉴,第一,第一点,一点,政府,干预,经济,直接,干预,市场,力量,也就是说,政府,干预,违,背,市场,规律,市场,作用,前提,提下,下管,管理,经济,第二,第二点,二点,政府,干预,简单,放权,收权,不同,情况,着眼,着眼于,机制,不同,经济,问题,不同,约束,机制,机制,之间,应,形成,有机,整体,第三,第三点,三点,政府,调控,目标,重点,影响,经济,发展,关键,变量,尤其,严加,监控,不轻,轻易,放松,美国,通胀,现象,缓和,多年,美联储,联储,实行,从严,货币,货币政策,政策,不放,虎,出笼,第四,第四点,四点,政府,决,策,科学,科学化,做到,一点,前提,掌握,大量,不含,含水,含水分,水分,不为,某种,需要,主导,经济,数据,充分,了解,经济,状态,实际,情况,参考,参考文献,文献,宏观,宏观经济,经济,决策,导向,总统,备忘,备忘录,美,查尔斯,尔斯,L,舒尔茨,尔茨,著,国务,国务院,国务院发展研究中心,发展,研究,中心,UNDP,课题,课题组,上海,远东,出版,出版社,1996,美国,总统,经济,经济史,罗斯,罗斯福,克林顿,美,赫伯特,斯,坦,著,金,清,郝,黎,莉,译,吉林,吉林人民出版社,人民,人民出版社,出版,出版社,1997,美国,经济,经济史,新编,美,杰拉,杰拉尔,拉尔,拉尔德,尔德,冈德,森,著,杨,宇,译,商务,商务印书,商务印书馆,印书,印书馆,书馆,1994,转变,美国,经济,下册,美,马丁,费尔德,尔德,德斯,德斯坦,编,彭,礼,徐,鸣,译,商务,商务印书,商务印书馆,印书,印书馆,书馆,1990,Economic,Report,of,the,President,1999,刘,厚,俊,美国,当前,经济,增长,特点,原因,启示,国外,社会,社会科学,科学,情况,1998