文献,文献号,690
,原文,出处,经济,经济学,经济学家,济学,学家,原,刊,地名,成都,原,刊,号,200005
,原,刊,页,号,33,37
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200012
,标,题,现代,市场,市场经济,经济,济中,公有,有产,产权,私有,有产,产权,英文,标题,Public,Property,Right,and,Private,Property,Right,in,theModern,Market,Economy
,RONG,Zhao,zi
,Anhui,University,Hefei,Anhui,230039,荣,兆,梓,作者,作者简介,简介,荣,兆,梓,安徽,安徽大学,大学,安徽,合肥,230039
,内容,内容提要,提要,现代,市场,市场经济,经济,济中,公有,有产,产权,私有,有产,产权,截然,分开,毫无,联系,两个,封闭,体系,绝对,对对,对立,经纬,经纬分明,分明,两个,独立,立板,板块,二者,二者之间,之间,千丝,千丝万缕,万缕,复杂,联系,存在,一个,相当,宽阔,中间,地带,对此,缺少,清醒,清醒认识,认识,面对,市场,市场经济,经济,济中,中高,高度,多样,多样化,产权,安排,否认,公,私产,产权,本质,本质区别,区别,二者,混为,混为一谈,非此,非此即彼,思维,定式,经常,地陷,陷入,困惑,迷茫,之中,本文,讨论,现代,市场,经济,济中,公,私产,产权,量变,变到,质变,连续,连续谱,谱系,希望,能够,克服,上述,认识,误区,有所,帮助,英文,文摘,摘要,In,the,modern,market,economy,the,public,property,right,andprivate,property,right,are,neither,two,separat
ely,closedsystems,nor,two,antagonistic,plates,As,a,matter,of,fact,avery,complicated,connection,and,a,very,broad,
zone,existbetween,the,two,Lacking,a,clear,understanding,of,this,issue,when,dealing,with,the,highly,diverse,prope
rty,rightarrangements,in,the,markct,economy,some,people,trend,to,denythe,esscntial,distinction,between,public,and,private
,propertyrights,while,others,found,themselves,constantly,confused,andlost,in,this,aspect,because,of,their,either,this,orthat,mindset,This,paper,discusses,the,continuous,spectrum,ofchange,of,public,and,private,property,rig
hts,fromquantitative,to,qualitative,in,the,modern,market,cconomy,hoping,to,facilitate,the,remedy,of,the,above,
conceptualmisunderstanding,键,词,公有,有产,产权,私有,有产,产权,区别,联系,public,property,right,private,property,right,distinction,connection
,文,中图,分类,分类号,F014,文献,标识,标识码,A,文章,编号,1003,5656,2000,05,0033,05
,物,占有,关系,形式,规定,公有,私有,基本,本区,区别,占有,主体,人数,区别,人为,私,人为,公,字,模糊,概念,两个,个人,三个,个人,算不算,不算,究竟,算是,公产,主体,最低,最低标准,标准,事实,事实上,现代,社会,家庭,人数,大多,三,五,法律,法律承认,承认,家庭,家庭成员,成员,财产,共同,共有,没有,一个,经济,经济学,经济学家,济学,学家,使用,用家,家庭,共有,财产,家庭,家庭经营,经营,解释,成为,为生,生产,生产资料,资料,公有,公有制,看来,问题,不仅仅,仅仅,人数,公有,制,超出,出家,家庭,范围,劳动,劳动者,共有,制,雇工,经营,合伙,合伙制,非公,公司,司职,职工,私人,持股,公司,公司制,产权,主体,人数,数多,不能,算作,公有,公有制,三五,三五户,五户,七八,八户,农民,组成,农业,业生,生产,合作,合作社,已经,具有,公有,公有制,性质,明显,这种,形式,公有,公有制,更,范围,公有,公有制,如一,国,范围,全民,全民所有,所有制,仍然,区别,这种,区别,别称,称为,公有,有产,产权,外排,排他性,差别,注,荣,兆,梓,公有,有产,产权,内在,矛盾,J,经济,研究,1996,公有,有产,权,主体,体范,范围,产权,外排,排他性,产权,产权制度,权制,制度,私,性质,就越,存在,量变,质变,辩证,辩证关系,关系,更,关注,公有,公有制,经济,内部,劳动,劳动者,之间,真实,关系,劳动,平等,关系,这种,关系,系由,公有,有产,产权,排他性,制约,表现,现出,实,现,程度,差异,公有,有产,产权,具有,对内,排他性,公共,公共财产,财产,财产权,产权,公产,组织,织成,成员,个人,个人财产,财产,财产权,产权,排斥,损公肥私,化公为私,公产,理,制,存在,这种,公有,有产,产权,排他性,必然,转化,化为,公产,代理,代理人,公产,成员,之间,双向,监督,关系,转化,化为,二者,权,责,利,矛盾,冲突,公产,组织,人数,范围,扩大,协调,这类,矛盾,代理,理成,成本,不断,提高,意味,意味着,代理,代理人,人行,行为,委托,委托人,托人,人权,权益,冲突,不可,不可避免,避免,扩大,表现,公产,组织,内部,劳动,平等,关系,弱化,称作,公有,有产,产权,排他性,增强,注,荣,兆,梓,公有,有产,产权,内在,矛盾,J,经济,研究,1996,公有,公有制,实现,现形,形式,只能,公有,有产,产权,两种,排他性,对立,寻求,平衡,劳动,平等,关系,实现,永远,意义,一个,完全,实现,劳动,分工,平等,分配,配平,平等,决策,平等,理想,公有,公有制,经济,存在,理论,理论家,头脑,私有,有产,产权,实现,其实,一个,一个程,程度,问题,传统,传统意义,意义,那种,绝对,独占,充分,私有,有产,产权,现代,经济,济中,不存,存在,马克,马克思,早在,一百,一百多,一百多年,百多,百多年,多年,年前,当时,已经,出现,资本,所有者,控制,股份,股份公司,公司,股份,股份公司,公司,资本,社会,资本,支,配,因而是,资本,资本主义,本主,主义,私有,私有制,消极,扬弃,注,马克,马克思,资本,资本论,本论,卷,M,北京,人民,人民出版社,出版,出版社,1975,496,面对,当代,资本,资本主义,本主,主义,经济,济中,大量,存在,经理,理式,企业,更,充分,理由,认为,公司,公司法,公司法人,司法,法人,制度,私有,私有制,扬弃,公司,剩余,控制,控制权,投资,投资者,经营,经营者,转移,现在,支配,社会,资本,公司,经理,阶层,拥有,少量,公司,股份,拥有,公司,股份,经营,管理,能力,专家,拥有,大量,投资,资金,资本,资本家,本家,资本,所有者,享有,更多,公司,剩余,控制,控制权,享有,更多,剩余,索取,索取权,公司,股东,构成,已经,发生,发生变化,生变,变化,股,权,高度,分散,分散化,企业,工薪,工薪阶层,阶层,成为,股东,主体,主要,要为,工薪,工薪阶层,阶层,服务,养老,基金,金成,成为,股东,职工,持股,计划,划在,主要,资本,资本主义,本主,主义,义国,国家,迅速,发展,公司,出资,出资者,资本,资本家,本家,成分,淡化,变化,变化趋势,趋势,人称,称作,人民,资本,资本主义,本主,主义,这种,资本,资本主义,本主,主义,私有,私有制,框架,发生,变化,表明,资本,所有权,有权,资本,资本家,本家,分离,可能,可能性,不能,充分,分地,可能,转化,化为,现实,现实性,财产,占有,不平,平等,私人,人大,资本,社会,资本,优势,仍然,清晰,辩,这种,可能,可能性,社会,社会主义,会主,主义,市场,市场经济,经济,条件,更,发展,空间,现代,市场,市场经济,经济,私有,私有制,实现,程度,限制,应当,更,宏观,视野,野上,考察,现代,民事,立法,私有,私有财产,财产,绝对,独占,充分,权利,越来,越来越,越多,制约,城市,土地,使用,中城,城市,城市规划,规划,制约,开发,时限,制约,长期,闲,置,项目,建设,环境,环境污染,污染,限制,资源,利用,利用效率,效率,要求,近来,公司,司理,理论,讨论,公司,立法,新动向,动向,利益,相关,相关者,参与,公司,决策,决策问题,问题,看作,私有,私有财产,财产,财产权,产权,制约,例子,有人,视为,私有,私有制,逻辑,否定,言过其实,其实,还算,言之有据,经济,经济学,济学,学用,外部,外部性,性理,理论,讨论,这类,问题,认为,最好,解决,解决办法,办法,财产,私有,之间,平等,交易,外部,外部性,内部,内部化,事实,事实上,交易,交易成本,易成,成本,信用,成本,存,使用,处置,私人,财产,行为,社会,利益,损害,不能,依靠,相关,利益,主体,之间,平等,交易,有效,解决,国家,立法,政府,管制,对此,负,越来,越来越,越来越重,重要,责任,私人,财产,财产权,产权,行使,受到限制,限制,越往后,往后,这类,限制,就越,频繁,生产,社会,社会化,全球,全球化,化发展,发展,趋势,知识,财富,社会,社会财富,财富,重要,重要性,日益,增强,自由,自由主义,主义,经济,经济学,济学,学理,理论,无法,阻挡,市场,市场经济,经济,济中,私有,行为,社会,利益,最大,大威,威胁,财产,占有,两极,两极分化,分化,市场,市场竞争,竞争,具有,马太,马太效应,效应,贫,更,贫,富,更,富,社会,财,富,日益,日益严重,严重,不公,公平,平分,分配,配有,一系,一系列,系列,消极,后果,单纯,社会,经济,长期,效率,角度,角度看,一个,文明,社会,会所,所无,无法,承受,贫穷,穷人,人口,劳动,劳动力,动力,再生,再生产,生产,条件,恶化,社会,劳动,劳动力,动力,总体,素质,无法,提高,社会,经济,丧失,发展,动力,贫富,贫富差距,差距,扩大,必然,导致,社会,矛盾,尖锐,尖锐化,锐化,成为,社会,不安,安定,根源,经济,增长,长带,带来,带来不利,不利,影响,这种,不安,安定,因素,积累,一定,程度,社会,社会秩序,秩序,崩溃,社会,进化,过程,中断,造成,效率,损失,更加,无法,无法估量,估量,成熟,现代,社会,必须,努力,问题,题解,解决,萌芽,状态,公平,问题,社会,经济,长期,效率,具有,内在,统一,性,现代,社会,会通,财产,再分,分配,解决,公平,问题,国家,征收,高额,累进,所得,所得税,遗产,遗产税,实行,全民,受惠,深度,福利,政策,北欧,国,这条,路上,走,最远,发达,发达国家,国家,不同,程度,采取,类似,政策,这类,财产,再分,分配,政策,私有,有产,产权,权实,实现,程度,一种,制约,有人,称作,民主,社会,社会主义,会主,主义,本文,作者,社会,社会主义,会主,主义,理解,不同,仍然,认为,这类,政策,政策措施,措施,具有,积极,积极意义,极意,意义,限制,私有,私有制,负面,作用,社会,会生,生产,生产力,资本,资本主义,本主,主义,环境,继续,发展,提供,起码,空间,三,现代,经济,济中,公有,有产,产权,私有,有产,产权,固有,相对性,二者,界线,不再,传统,统理,理论,认为,明确,清晰,两种,相互,对立,产,权制,制度,之间,存在,一个,相当,宽阔,中间,地带,存在,一系,一系列,系列,或多或少,兼有,二者,特征,过渡,过渡性,产权,形式,公司,公司制,制法,法律,框架,中产,产生,混合,混合经济,经济,显见,中间,形态,一个,公司,公司法,公司法人,司法,法人,财产,事实,事实上,包含,许多股,多股,股东,财产,股东,财产,以是,私有,以是,公有,自然,自然人,股东,财产,产自,自然,私有,法人,法人股,股东,财产,以是,国有,企业,企业,企业职工,职工,集体,集体所有,劳动,集体,基金,社区,法人,财团,基金,共同,基金,公司,公司法,公司法人,司法,法人,很大,一部,一部分,部分,分明,明显,显属,属于,公有,公有制,范畴,一部,一部分,部分,分则,需,具体情况,情况,具体分析,分析,混合,混合经济,经济,资本,资本主义,本主,主义,私有,私有制,基础,大规,大规模,规模,发展,社会,社会主义,会主,主义,市场,市场经济,经济,环境,发展,发展潜力,潜力,更,市场,市场经济,经济,发育,完善,我国,竞争,竞争性,经济,领域,企业,绝大,绝大部分,大部,大部分,部分,采取,混合,混合经济,经济,形式,发达,资本,资本主义,本主,主义,义国,国家,相应,应领,领域,不同,混合,混合经济,经济,整体,公有,股权,比重,可能,大些,公有,资本,份额,可能,高,完全,自然,自然人,股东,组成,公司,可能,出现,公有,公有制,私有,私有制,中间,形态,一种,公司,公司员工,司员,员工,持股,股权,份额,平等,公司,股,权,结构,公有,公有制,劳动,平等,本质,质要,要求,高度,近似,公司,公司章程,章程,规定,定有,有利,有利于,利于,一种,产权,结构,长期,稳定,规定,资本,本报,报酬,适度,规定,股,东,表决,实行,一票,制,公司,公司制,职工,合作,合作制,没有,实质,实质性,区别,我国,改革,实践,中大,大量,涌现,股份,股份合作,股份合作制,合作,合作制,包含,性质,判断,基本,合理,公司,公司制,合作,合作制,之间,存在,量变,变到,质变,通道,自然,自然人,持股,公司,形式,私有,制,职工,合作,合作社,形式,公有,公有制,之间,同样,存在,量变,变到,质变,通道,实践,处于,中间,形态,经常,观察,一部,一部分,部分,分集,集体,集体企业,企业,市场,市场经济,经济,运行,可能,出现,私有,私有制,过渡,中间,形态,主要,过产,产权,主体,成员,企业,劳动,劳动者,身份,分离,过程,实,现,无论是,职工,集体,集体所有,集体所有制,所有制,企业,社区,居民,合作,合作制,企业,经营,过程,中都,可能,雇工,一开,小部,部分,临时,临时工,以后,很大,一部,一部分,部分,企业,签,订,较长时间,长时间,时间,合同,工人,企业,劳动,劳动者,中非,产权,成员,比重,逐步提高,提高,可能,超过,产权,成员,劳动,劳动者,极端,情况,一部,一部分,部分,分社,社区,居民,合作,制,企业,可能,雇佣,社区,区外,工人,企业,产权,成员,企业,劳动,劳动者,完全,分离,企业,制度,基本,产权,关系,资本,劳动,关系,这类,企业,持股,公司,公司制,企业,很少,差别,公有,公有制,所要,要求,劳动,平等,关系,已经,十分,微弱,企业,公有,私有,性质,差异,异已,已经,相当,模糊,合伙,合伙制,这种,古老,企业,形式,中间,形态,产权,安排,可能,一个,主要,要使,使用,用家,家庭,劳动,劳动力,动力,小规模,规模,合伙,不同,家庭,出资,出资额,体平,平等,劳动,劳动者,之间,财产,财产权,财产权利,产权,权利,差异,不大,劳动,平等,以是,调节,企业,内部,关系,主要,原则,具有,若干,公有,公有制,性质,乡,镇,联户,企业,初期,发展,中经,经常,观察,类似,现象,合伙,经营,发展,最终,终必,必须,突破,破家,家庭,劳动,限制,改制,制为,职工,合作,合作制,企业,大规,大规模,规模,合伙,依靠,雇工,劳动,为主,企业,业内,内部,劳动,平等,关系,不可,可能,持久,一部,一部分,部分,高科技,科技,知识,知识型,企业,由小到大,发展,过程,类似,征,一小,小群,拥有,企业,核心,资源,知识,知识型,劳动,劳动者,集合,合到,一起,起开,开创,事业,企业,使用,辅助,劳力,很少,内部,关系,主要,劳动,贡献,调,节,我国,市场,市场经济,经济,发育,过程,这类,企业,业大,大多,集体,集体所有,集体所有制,所有制,形式,注册,市场,市场经济,经济,国家,大多,采用,合伙,合伙制,公司,公司制,创业,成功,类型,劳动,劳动者,人数,迅速,膨胀,核心,集团,企业,职工,之间,差异,异日,日益,日益突出,突出,企业,业内,内部,经济,关系,劳动,平等,为主,转化,化为,业主,雇员,关系,主,集体,集体所有,集体所有制,所有制,框架,不再,适应,调节,这种,关系,需要,股份,股份制,合伙,合伙制,改制,界定,企业,产权,成为,必然,必然趋势,趋势,注,参见,四通,北大,北大方正,大方,方正,高科技,科技,企业,近年,近年来,年来,改制,方案,四,概念,公有,有产,产权,私有,有产,产权,两种,截然,制度,安排,产权,产权制度,权制,制度,完全,对立,两极,现代,代公,公有,有产,产权,存在,物,占有,有形,形式,本质,关系,双重,规定,看作,区分,公有,有产,产权,私有,有产,产权,理论,标准,物,占有,关系,公有,有产,产权,同等,享有,财产,财产权,产权,包括,三重,含义,产权,主体,一个,个人,组成,产权,客体,统一,不可,可分,公有,有成,成员,财产,财产权,财产权利,产权,权利,等同,差异,本质,关系,一种,劳动,劳动者,共同,拥有,有生,生产,生产资料,资料,前提,提下,劳动,平等,经济,关系,包含,三重,含义,劳动,动能,力,分工,平等,劳动,贡献,标准,分配,配平,平等,全体成员,成员,共同,同享,享有,平等,决策,决策权,权利,注,荣,兆,梓,公有,有产,产权,内在,矛盾,
J,经济,研究,1996,一种,产权,形式,果在,两个,符合,公有,有产,产权,规定,规定性,定性,公有,公有制,性质,确定,确定无疑,无疑,产权,形式,物,关系,系上,关系,系上,表现,现出,特征,私有,私有制,性质,应当,没有,疑问,现实,经济,济中,产权,安排,几乎,没有,一种,完全,完全符合,符合,合上,上述,规定,占有,有形,形式,适合,公有,公有制,制规,规定,产权,形式,大量,存在,劳动,平等,关系,实,现,程度,很大,大差,差别,全社,社会,范围,经济,关系,视野,没有,一种,公有,公有制,实现,现形,形式,能够,完全,满足,劳动,平等,要求,情况,劳动,平等,实现,意义,占有,有形,形式,明显,显属,属于,私有,私有制,场合,劳动,平等,关系,有时候,一定,程度,体现,如在,股权,量化,每个,职工,股份,股份公司,公司,私有,私有财产,财产,实行,高额,累进,累进税,场合,物,占有,有形,形式,相互,相互关系,关系,错位,企业,企业法,企业法人,法人,层次,不同,所有权,有权,资本,混合,过渡,过渡性,性质,中间,形态,产权,形式,大量,存在,现实,现实生活,生活,公有,有产,产权,私有,有产,产权,区分,以往,一种,理论,阐述,复杂,事实,事实上,市场,市场经济,经济,一开,建立,等量,劳动,相交,交换,平等,原则,基础,资本,资本主义,本主,主义,私有,私有制,发展,资本,所有权,有权,劳动,平等,平等权,利,不断,侵蚀,建立,个人,劳动,劳动力,动力,所有权,有权,基础,经济,关系,走向,反面,即使如此,资本,资本主义,本主,主义,企业,业内,内部,关系,调整,能力,力主,主义,仍然,通行,原则,只不过,现在,已是,是从,从属,属于,资本,本主,主权,服务,资本,本主,主权,次级,权利,一个,建立,现代,市场,市场经济,经济,经济基础,基础,之上,社会,社会主义,会主,主义,不可,可能,完全,否定,资本,权利,社会,经济,总体,所能,能够,做,效率,第一,原则,最大,大限,大限度,限度,提高,劳动,平等,实现,程度,生产,生产资料,资料,公有,公有制,已经,私有,私有制,场合,公有,公有制,内在,矛盾,仍然,劳动,平等,实现,程度,限制,一个,有限,水平,基本,本分,分野,清晰,辩,公有,公有制,私有,私有制,本质,本质区别,区别,劳动,平等,实现,程度,量,差异,予以,界定,作者,现代,经济,济中,多种,产权,形式,全面,考察,形成,理论,图式,公有,有产,产权,私有,有产,产权,之间,存在,一个,劳动,平等,实现,程度,量,标的,连续,谱系,一个,量变,变到,质变,完整,整过,过程,绝对,完全,私有,私有制,制为,纯粹,理想,公有,公有制,制为,理论,给出,一个,零,产权,安排,矢量,划分,分为,五,区间,现实,私有,经济,存在,靠近,零,第二,第二个,二个,区间,范围,劳动,平等,关系,表现,很弱,是从,从属,从属性,属性,权利,关系,现实,公有,经济,存在,靠近,第四,四区,区间,区间,劳动,平等,关系,不能,百分,百分之,百分之百,实现,上升,升为,为主,主导,主导性,经济,关系,二者,二者之间,之间,第三,区间,具有,过渡,过渡性,性质,中间,形态,总体,公有,私有,界限,没有,绝对,意义,二者,分野,依然,存在,私有,经济,中间,形态,公有,经济,收稿,日期,2000,07,04