文献,文献号,775
,原文,出处,日本,研究,原,刊,地名,沈阳,原,刊,号,199903
,原,刊,页,号,75,81
,号,F7
,名,经济,经济史,复印,号,200001
,标,题,抗战,抗战时期,战时,时期,期日,日本,削弱,中国,国力,经济,战略,王,作者,作者简介,简介,王,大连,海军,军舰,舰艇,学院,政治,政治系,文,以往,战时,中日,日经,经济,关系,研究,着重,着重于,重于,日本,对华,经济,资源,掠夺,忽视,削弱,中国,国力,一面,没有,日本,经济,行为,研究,战略,行,研究,紧密,紧密结合,密结,结合,合起,起来,本文,试图,以后,切入,切入点,二者,结合,合上,日本,经济,经济侵略,侵略,略作,研究,深化,战时,中日,日经,经济,关系,认识,削弱,中国,国力,日本,对华,经济,战略,重要,目标,日本,削弱,中国,经济,力,战略,战略目标,目标,分解,重要,子目,子目标,目标,掠夺,中国,经济,资源,遏制,中国,财政,政和,金融,掠夺,经济,资源,是从,经济,资源,总量,削弱,中国,可控,能力,一战,战略,战略目标,目标,标的,思想,相当,广泛,体现,现在,日本,侵略,中国,东北,华北,地区,计划,纲要,案,文件,1937,12,月,27,日,创立,日本,对华,经济,经济侵略,侵略,机构,满洲,重工,重工业,工业,开发,股份,股份公司,公司,一份,材料,写道,满洲,满洲国,地下,埋藏,丰富,兴办,重工,重工业,工业,三,大要,要素,铁,煤炭,轻金属,金属,资源,放在,一个,系统,综合,开发,企业,统筹,进行,开发,地下,地下资源,资源,飞机,汽车,制造,事业,建立,一个,日本,前所,前所未见,大规,大规模,规模,重工,重工业,工业,系统,充分,充分利用,分利,利用,资源,办法,注,满洲,重工,业,开发,股份,股份公司,公司,复旦,复旦大学,大学,学历,历史,历史系,编,日本,日本帝国,帝国,帝国主义,国主,主义,对外,外侵,侵略,资料,选编,上海,上海人民出版社,人民,人民出版社,出版,出版社,1975,版,256,页,这种,逻辑,中国,资源,配,日本,本来,开发,利用,日本,开发,利用,中国,国资,资源,愈多,中国,国力,自然,愈,削弱,日本,对华,经济,战略,达到,一个,效果,财政,财政金融,金融,关系,国家,资金,管理,使用,战时,财政,财政金融,金融,直接,接关,关系,国防,军队,经费,筹措,运用,成为,国民,国民党,民党,党政,政府,战时,时经,经济,突出,问题,矛盾,焦点,日本,削弱,中国,国力,财政,财政金融,金融,自然,成为,重点,攻击,经济,目标,对此,任国民,国民,国民党,民党,党政,政府,代理,代理行,行政,行政院,行政院长,院长,财政,财政部,长,孔,祥,熙,1939,月,呈,蒋介石,介石,财政,密报,中指,指出,近代,战争,恃,武力,强弱,尤以,经济,力,孰能,持久,判断,最后,胜负,敌人,除以,武,力,侵略,并处,处心积虑,破坏,经济,金融,妄,冀,削弱,抗战,战力,力量,注,孔,祥,熙,1937,1939,财政,实况,密报,民国,档案,1993
,日本,破坏,明确,指向,中国,币制,改革,防止,白银,外流,稳定,定金,金融,融和,经济,国民,国民党,民党,党政,政府,英国,顾问,李,滋,罗斯,帮助,1935,
11,月,进行,币制,改革,废止,银本位,本位,制,采用,用纸,纸币,流通,制,规定,流通,纸币,法币,英镑,美元,汇率,孔,祥,熙,11,月,日,宣布,币制,改革,日本,马上,做出,反应,白银,国有,现,银,集中,上海,陷,华北,经济,绝境,阻碍,日本,本利,利益,贵方,不能,自动,制止,日本,实力,其实,现,注,日,古屋,奎,蒋总统,总统,密,录,10,册,台湾,中央,中央日报,日报,日报社,报社,1977,中文,中文版,文版,73,页,武力,制止,币制,改革,南,次郎,认,应,策动,华北,独立,破坏,币制,改革,广田,外相,建议,华北,独立,英国,借款,担保,品,关税,余额,铁路,收入,价值,几乎,减少,一半,防止,现,银,集中,破坏,币制,改革,根本,本条,条件,借此,南京,南京政府,政府,放弃,企图,注,南,次郎,驻,满,大使,促进,华北,分离,工作,作对,广田,外相,建议,日本,日本帝国,帝国,帝国主义,国主,主义,对外,外侵,侵略,史料,史料选编,选编,180,页,可谓,一箭双,一箭双雕,中日,战争,全面,爆发,中国,国军,军民,奋勇,抵抗,日本,看到,不可,可能,实现,其三,三个,月,灭亡,中国,狂言,愈发,重视,中国,经济,战,削弱,中国,经济,力,1
938,月,12,日,日本,五,相会,会议,所谓,中国,谋略,中指,指出,设法,造成,成法,法币,崩溃,取得,中国,在外,外国,国资,资金,财政,中国,现,中央,政府,自行,消灭,注,内部,指导,中国,国政,政权,大纲,同上,270,页,日本,一直,破坏,中国,财政,财政金融,金融,重要,经济,战略,目,标,整个,中日,中日战争,战争,期间,日本,是从,从军,军事,经济,两个,战略,方向,向上,上来,实施,削弱,中国,国力,战略,日本,削弱,中国,国力,经济,战略,一种,单纯,单纯性,破坏,企图,削弱,中国,获益,日本,经济,力量,运用,双刃,双刃剑,日本,削弱,中国,掠夺,中国,国是,合为,合为一体,一体,1934,10,月,日本,中国,驻屯,驻屯军,司令,司令部,制定,华北,重要,资源,调查,方针,要领,提出,助长,帝国,发展,对华,经济,战时,我国,国际,资源,易于,补充,扶植,增强,帝国,国在华,华北,经济,势力,促成,成日,满,华,经济,经济圈,注,日,近代,日本,研,究,东亚,日本,山川,出版,出版社,1980,版,161,162,页,转引,引自,军事,军事科学,军事科学院,科学,科学院,学院,编,中国,抗战,战争,战争史,上卷,解放,解放军,解放军出版社,出版,出版社,1995,版,
338,页,这种,经济,经济圈,表面,看来,一种,合作,日本,削弱,战略,相悖,实则,日本,所说,合作,对象,必须,日本,合作,有利,有利于,利于,日本,发展,经济,势力,这种,势力,中国,东北,伪满,伪满洲国,满洲,满洲国,华北,冀东,防,共,自治,政府,伪政权,政权,华东,华中,汪,记,伪,国民,国民政府,民政,政府,梁鸿志,鸿志,伪,维新,新政,新政府,政府,合作,实际,实际上,等于,发展,日本,日本,近卫,内阁,智囊,智囊团,形成,成日,满,华,经济,集团,通货,集团,目标,前进,有效,完满,满地,开展,相适,相适应,适应,我国,战时,时经,经济,经济,开发,开发计划,计划,从属,属于,目前,前进,进行,战争,目的,注,处理,中国,国事,事变,根本,办法,日本,日本帝国,帝国,帝国主义,国主,主义,对外,外侵,侵略,资料,选编,268,页,无疑,中国,抗日,力量,打击,削弱,蒋介石,介石,政权,日本,经济,战略,削弱,并力,力图,推翻,中国,现,中央,中央政府,政府,蒋介石,介石,垮台,注,适应,时局,中国,谋略,同上,269,页,日本,削弱,中国,国力,经济,战略,对策,掠夺,工农,工农业,农业,资源,日本,掠夺,工业,资源,战略,对策,主要,资本,垄断,控制,日本,占领,占领区,成立,垄断,垄断性,集团,成立,立于,1906,满铁,满洲,铁道,株式会社,会社,中国,东北,经济,济中,处于,压倒,压倒一切,优势,地位,1914,企业,财产,约,占,日本,华,投资,投资额,55,占,日本,东北,投资,80,1930,年底,东北,投资,投资总额,总额,90464,万日元,日元,注,清,庆,瑞,抗战,抗战时期,战时,时期,经济,北京,北京出版社,出版,出版社,1995,版,125,页,满铁,营业,业务,较广,广泛,主营,铁路,中心,交通,交通运输,交通运输业,通运,运输,运输业,兼营,煤矿,开采,电气,仓库,房地,房地产,地产,铁路,附近,属地,行政,管理,管理权,而有,满铁,王国,称,七,七,事变,日本,东北,成立,满,业,满洲,重工,重工业,工业,开发,株式会社,会社,创,力,资本,45000,万日元,日元,营,满铁,原,经营,重工,重工业,工业,企业,伪满,伪满洲国,满洲,满洲国,经营,企业,东北,创办,汽车,机械,机械制造,制造,化学,冶炼,飞机,飞机制造,机制,制造,企业,满铁,满,业,三井,三菱,住友,大仓,浅,野,安,田,日本,财团,东北,北大,大量,投资,扩张,势力,1945,日本,投降,前夕,日伪,资本,东北,工业,占,99,15,日本,工业,资源,垄断,掠夺,具有,战略,计划,计划性,制定,两个,产业,五年,五年计划,计划,第一,第一个,一个,产业,五年,五年计划,计划,1937,执行,重点,放在,钢铁,煤炭,电力,液体,液体燃料,燃料,轻金属,金属,铁,金属,生产,生产,生产指标,指标,战争,发展,大幅,大幅度,幅度,加码,生铁,原,计划,2
53,万吨,增加,加到,450,万吨,钢锭,185,万吨,增加,加到,316,万吨,煤,2716,万吨,增加,加到,3110,万吨,液化,煤,80,万吨,增加,加到,177,万吨,挥发,挥发油,发油,82,万吨,增加,加到,174,万吨,注,姜,念,东,伪满,伪满洲国,满洲,满洲国,国史,吉林,吉林人民出版社,人民,人民出版社,出版,出版社,1980,版,280,页,必然,加大,中国,国资,资源,掠夺,中国,国,力,削弱,1941,月,太平,太平洋,太平洋战,太平洋战争,战争,爆发,三个,月,日本,制定,第二,第二个,二个,产业,五年,五年计划,计划,计划,更,着重,着重于,重于,战争,资源,掠夺,重点,放在,煤,炭,钢铁,水力,水力发电,发电,液体,液体燃料,燃料,铁,金属,盐,生产,意味,意味着,中国,资源,进一步,一步,遭受,劫掠,日本,掠夺,农业,资源,战略,对策,主要,贸易,统制,封建,封建性,剥削,贸易,统制,一种,垄断,垄断性,政策,日本,过所,所谓,米,谷,管理,管理制,管理制度,制度,纲要,米,谷,管理,管理法,理法,主要,特产,产物,专管,管法,法令,实行,贸易,统制,规定,稻米,小麦,土豆,棉花,实行,统制,购销,加工,均,日伪,控制,农产,农产品,农产品收,产品,收,购,实行,所谓,粮谷,荷,压价,收购,荷,量,产量,50,左右,高达,70,苛刻,粮食,配给,制,农民,难以,度日,倾家,倾家荡产,日伪,苛捐,苛捐杂税,杂税,高利,高利贷,封建,封建性,剥削,榨取,农业,资源,1938,伪满,满岁,岁入,总额,30455,万元,租税,税收,收入,17295,万元,占,56,注,延安,时事,问题,研究,研究会,编,抗战,中国,经济,中国,现代,现代史,编辑,委员,委员会,1957,翻印,20,页,晋察冀,游击,游击区,捐税,税名,目,不下,70,多种,抗战,年间,勒索,粮款,折合,粮食,223,亿,石,注,抗战,抗战时期,战时,时期,经济,618,页,日本,农业,资源,大肆,劫掠,土地,地大,量,荒芜,产量,大幅,大幅度,幅度,下降,农民,陷入,破坏,农业,业生,生产,生产力,严重,严重破坏,破坏,破坏,财政,政和,金融,战略,对策,分析,日本,破坏,中国,财政,政经,经济,主要,方式,劫夺,税收,税收,国民,国民党,民党,党政,政府,主要,经济,来源,战前,税收,主要,关税,盐税,统,税,三,大类,日本,侵占,中国,东北,特别,全面,侵华,沦陷,沦陷区,税源,源自,自然,切断,悉数,数落,落入,日本,人手,手中,象,沿海,沿江,海关,辽宁,淮北,江浙,福建,广东,产,盐区,东北,华北,华东,华中,华南,华南城,南城,城市,厂矿,统,税,来源,均,日本,侵占,三,税,劫掠,降低,关税,日本,控制,控制区,实行,特别,别关,关税,关税,税额,中国,关税,四分,四分之一,大量,日本,商品,得以,减征,免征,关税,进入,中国,市场,象,冀东,特别,别关,关税,砂糖,每包,135,斤,元,干贝,每包,100,斤,15,20,元,人造,人造丝,每包,100,镑,20,40,元,中国,关税,上述,三项,元,40,元,120,元,日货,犹如,洪水,般地,冀东,东海,海关,涌入,直奔,天津,南下,上海,流向,中国,各地,形成,成对,中国,市场,巨大,冲击,金融,经济,血脉,财政,成为,日本,攻击,破坏,重点,目标,九,一八,事变,日本,很快,控制,垄断,中国,东北,金融,七,七,事变,日本,想方设法,设法,破坏,关内,金融,进一步,一步,扰乱,削弱,中国,经济,手段,主要,发行,伪币,伪币,名目,名目繁多,繁多,蒙,疆,券,联,银券,华兴,券,中储,券,伪币,日本,设立,伪,察南,实业,实业银行,银行,伪,察北,实业,实业银行,银行,伪,冀东,银行,伪,江苏,地方,银行,伪,华南,信托,信托投资,信托投资公司,投资,公司,伪,金融,金融机构,机构,发行,伪币,缺乏,根本,没有,准备,准备金,依靠,政治,军事,强制,强制力,发行,不能,兑换,纸币,目的,掠夺,财富,取代,取代法,法币,打击,法币,日本,采取,手段,打击,法币,禁止,法币,流通,强,法币,贬值,限制,持有,法币,量,法币,贬值,一项,1941,月,1942,月,一年,时间,接连,贬值,从军,军用,用票,元,兑换,换法,法币,元,角,贬,军用,用票,元,兑,法币,10,元,角,注,吴,湘,第二,第二次,二次,中日,中日战争,战争,战争史,台湾,综合,月刊,社,1974,版,636,页,禁止,法币,流通,日方,颁布,颁布法律,法律,限制,持有,法币,元,没收,60,元,以上者,处以,死刑,套购,外汇,国民,国民党,民党,党政,政府,1938,实行,外汇,外汇管制,管制,规定,外汇,不能,自由,买卖,上海,存在,在外,外汇,黑市,英,共同,提供,平准,平准基金,基金,维持,以求,求稳,稳定,定法,法币,日本,利用,一时,时机,搜刮,大量,法币,套购,外汇,消耗,中国,财力,用以,国际,市场,购买,军需,物资,日本,破坏,中国,金融,情况,孔,祥,熙,财政,密报,慨叹,流通,游击,游击区,区域,之法,法币,敌人,百端,压迫,强,兑换,用武,武力,收兑,或以,日货,贸易,法币,一部,流入,敌人,人手,手中,此项,流入,敌手,手法,法币,购买,外汇,影响,汇市,收买,物资,间接,接取,取得,外汇,均,威胁,势,注,孔,祥,熙,1937,1939,财政,实况,密报,民国,档案,1993,反映,日本,项,经济,战略,对策,危害,危害性,三,封锁,统制,贸易,切断,中国,国外,外援,日本,海陆,海陆交,交通,通进,进行,封锁,七,七,事变,爆发,一个,一个月,日本,封锁,我国,北方,至上,上海,航路,1939,月,禁止,第三,第三国,三国,船只,中国,国航,航行,1940,日军,侵入,越南,滇越铁路,铁路,切断,大后方,后方,交通,几乎,断绝,之日,日伪,沦陷,沦陷区,抗日,根据地,交界,交界处,遍,关卡,国统,国统区,和解,解放,解放区,经济,陷入,陷入困境,困境,日本,本利,利用,进行,行经,经济,经济封锁,封锁,降低,关税,办法,占领,占领区,贸易,口,额,大幅,大幅度,幅度,增加,据统计,统计,1937,1940,沦陷,沦陷区,进口,进口额,15600,余万,余万元,万元,增至,52130,余万,余万元,万元,法币,七,七,事变,日本,实行,严格,贸,易,统制,限制,军事,军事战略,战略,战略物资,物资,物资流,流向,大后方,后方,抗日,根据地,日本,昭和,十六,十六年,六年,1942,度,经济,经济封锁,封锁,要领,规定,所谓,直接,战力,补强,原材,原材料,材料,军器,弹药,硫磺,火药,军需,重工,重工业,工业,工业原料,原料,钢材,钢,块,铣铁,石棉,电极,原料,均,限制,贸易,实行,行管,管制,注,中国,抗日,战,争,史学,史学会,学会,编,抗日,抗日战争,战争,时期,重要,资料,统计,集,北京,北京出版社,出版,出版社,1997,版,322,页,1943,月,日本,上海,成立,全国,国商,商业,统制,总会,下设,专业,委员,委员会,形成,一个,严密,贸易,统制,网,遏制,中国,抗日,日经,经济,分析,日本,经济,战略,对策,可看,看出,出具,具有,下述,特点,资源,掠夺,为重,重点,掠夺,中国,工农,工农业,农业,资源,资源,日本,削弱,中国,国力,经济,战略,对策,重点,日本,侵占,东北,全面,侵华,掠夺,中国,国资,资源,活动,没有,停止,直至,战败,投降,资源,掠夺,削弱,中国,国力,重要,方法,资源,总量,有限,条件,占有,愈多,必得,愈,符合,合资,资本,资本帝国,帝国,帝国主义,国主,主义,义国,国际,战略,中经,经济,力量,运用,要求,自然,日本,重点,运用,经济,手段,运用,多元,多元性,广泛,广泛性,日本,达到,削弱,中国,国力,目的,在手,手段,无所,无所不用,无所不用其极,不用,经济,手段,经济,垄断,经济,经济封锁,封锁,资源,掠夺,走私,走私贩私,私贩,贩私,扰乱,金融,工业,农业,交通,贸易,财政,金融,领域,经济,手段,运用,战略,战略学,学理,理论,战略,策,愈,多元,多元性,广泛,广泛性,力度,愈,愈,有利,有利于,利于,战略,战略目标,目标,标的,实现,日本,能够,中国,国力,造成,严重,削弱,应当,战略,对策,运,特点,分不开,不开,应,看到,日本,上述,经济,手段,运用,纯,经济,经济性,与非,非经,非经济,经济,手段,融合,合在,合在一起,一起,对策,狡诈,多变,日本,对策,狡诈,主要,表现,现在,利诱,诱骗,变换,换上,利诱,打着,合办,实业,幌子,进行,行经,经济,引诱,1938,10,月,武,汉,失陷,日本,宣称,华中,中华,华南,允许,中国,国资,资本,资本家,本家,投资,51,日资,占,49,华北,允许,中国,国资,资本,资本家,本家,投资,49,日资,51,允许,国资,资本,资本家,本家,原有,有产,产业,发还,折合,合计,计算,充作,资本,实行,合作,淮南,煤矿,公司,华中,盐业,公司,中方,出资,200,多万,万日元,日元,日方,投资,不得而知,投资,军用,券,伪钞,公司,公司债,公司债券,债券,废纸,经济,经济学,经济学家,济学,学家,许涤新,所指,指出,所谓,合作,完全,骗人,花样,实际,乃是,利用,汉奸,资本,吮吸,我国,国人,人力,物资,毒计,所谓,开发,不外是,尽力,掠夺,沦陷,沦陷区,劳动,劳动力,动力,原料,注,许涤新,中国,国国民,国民,国民经济,经济,变革,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1982,版,48,页,变换,形势,变化,改变,手法,集中,中表,表现,现在,日本,法币,策略,中日,中日战争,战争,全面,日本,法币,政策,破坏,信用,以利,以利于,利于,控制,金融,太平,太平洋,太平洋战,太平洋战争,战争,爆发,上海,尚有,法币,外汇,汇市,场,日本,想,利用,用法,法币,套购,外汇,不想,过分,贬低,法币,价值,太平,太平洋,太平洋战,太平洋战争,战争,爆发,上海,租界,日军,占领,外汇,外汇市场,汇市,市场,不复,不复存在,存在,日本,转而,法币,实行,打击,排斥,对策,极力,贬低,法币,价值,日钞,伪钞,兑换,更多,法币,收购,中国,物资,禁止,沦陷,沦陷区,流通,法币,防,中国,沦陷,沦陷区,购买,物品,日本,法币,对策,变化,反映,日本,削弱,中国,国力,用尽,用尽心机,尽心,心机,三,日本,经济,战略,中国,国力,影响,国家,家资,资源,严重,流失,日本,侵占,中国,东北,掠夺,资源,相当,巨大,苏联,经济,经济史,史学,史学家,学家,斯拉,斯拉德,拉德,德科,德科夫,科夫,科夫斯,科夫斯基,夫斯,夫斯基,指出,日本,占领,东北,大大,大地,削弱,中国,经济,占,全国,国铁,铁矿,矿藏,矿藏量,藏量,37,生铁,产量,79,石油,开采,开采量,93,黄金,开采,开采量,55,资源,悉数,日本,掠去,注,苏,斯拉,斯拉德,拉德,德科,德科夫,科夫,科夫斯,科夫斯基,夫斯,夫斯基,中国,对外,外经,经济,关系,简史,财政,政经,经济,出版,出版社,1956,版,中译本,译本,203,页,1943,国民,国民政府,民政,政府,经济,经济部,一份,调查,调查报告,查报,报告,写道,日,民国,国二,二十,二十年,十年,九,一八,占领,东四,四,煤矿,权,入,敌人,掌中,民,二十,二十三,二十三年,十三,十三年,三年,每年,遭,掠夺,煤矿,近,千万,千万吨,万吨,十年,损失,千亿,千亿吨,亿吨,左右,事实,事实上,尚不,不止,抚顺,煤矿,近年,年产,煤,每年,一千,一千五,一千五百,一千五百万,千五,五百,五百万,百万,百万吨,万吨,超出,二十,二十三,二十三年,十三,十三年,三年,东四,全年,年产,量,五百,五百万,百万,百万吨,万吨,芦,构,桥,事发,我国,国本,本部,各地,泰半,沦陷,沦陷,各区,煤矿,俱,受敌,敌人,控制,东四,合计,所受,受损,损失,千数,千数百,数百,数百亿,百亿,亿吨,实,最低,估计,注,抗战,抗战时期,战时,时期,期日,日本,掠夺,我国,汽车,燃料,燃料工业,工业,调查,调查报告,查报,报告,1943,档案,史料,研究,1995,报告,举出,日,敌对,东北,石油,石油资源,资源,掠夺,煤,炼制,焦油,副产品,产品,每年,汽油,万吨,重油,10,万吨,灯油,10,万吨,机器,机器油,精,蜡,副产品,产品,量,不胜,计,十年,累计,损失,失实,实属,不赀,象,林业,资源,遭,野蛮,掠夺,东北,森林,日伪,时期,砍伐,原木,7500,万立方,万立方米,立方,立方米,采伐,不合,不合理,合理,损失,40,总共,掠夺,原木,亿立方米,立方,立方米,注,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,中央,中央档案馆,档案,档案馆,编,1949,1952,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,经济,档案,档案资料,资料,选编,农业,卷,社会,社会科学,社会科学文献出版社,科学,学文,文献,献出,出版,出版社,1991,版,27,页,远,完全,统计,怵目惊心,惊心,可知,日本,中国,国资,资源,掠夺,造成,究竟,巨大,损失,国家,家财,财源,大量,劫夺,税收,国家,重要,财源,日本,劫夺,中国,财源,主要,税收,开刀,日本,占领,东北,北后,肆意,增加,加税,税种,数量,
1932,14,亿元,增加,加到,1940,65,亿元,1941,1943,进行,三次,战时,增税,第一,第一次,一次,每年,增幅,亿元,第二,第二次,二次,每年,增幅,亿元,第三,第三次,三次,增幅,每年,46,亿元,1945,继续,修改,税制,增税,大量,提高,香烟,鸦片,价格,增收,金额,亿元,注,中央,中央档案馆,档案,档案馆,编,日本,日本帝国,帝国,帝国主义,国主,主义,侵华,档案,档案资料,资料,选编,14,中华,中华书局,书局,1991,版,785,786,页,日伪,巧立名目,立名,名目,超负,超负荷,负荷,征收,榨取,民,旨,民,膏,国家,正常,税源,透支,掠夺,日本,全面,侵华,劫夺,税源,主要,国民,国民党,民党,党政,政府,关税,盐税,统,税,三,税收,完全,统计,1937,国民,国民党,民党,党政,政府,三,税收,收入,亿元,1939,亿元,1936,10,14,亿元,相比,减少,五分,之三,左右,尤为,关税,劫夺,国民,国民党,民党,政府,财政,续编,对此,统计,计如,注,章,伯,锋,庄,建平,主编,抗日,抗日战争,战争,经济,卷,四川,四川大学,大学,出版,出版社,1977,版,212,页,
1937,14308928,元,占,关税,税收,收入,17,
1938,159271424,元,占,关税,税收,收入,62,57,
1939,277369688,元,占,关税,税收,收入,83,72,
1940,423685072,元,占,关税,税收,收入,89,06,
1941,415158416,元,占,关税,税收,收入,85,17,1941,11,月,以后,日军,霸占,海关,税务,税务司,司署,收入,不详,国民,国民党,民党,党政,政府,估计,关税,敌伪,劫夺,226,亿元,期间,国民,国民党,民党,党政,政府,年关,关税,税收,收入,总和,不到,30,亿元,日本,走私,私逃,逃税,变相,劫掠,中国,财源,日本,1935,10,月,20,日东,东京,日日,新闻,报道,月,月,1935,上海,日本,走私,输出,白银,约,44,亿,余日,日元,日本,本年,年产,白银,1000,万元,日本,输出,白银,主要,中国,日本,走私,白,银,注,抗战,抗战时期,战时,时期,经济,179,页,据统计,统计,1935,年初,1936,月,日本,华北,华北地区,北地,地区,走私,贸易,贸易额,亿元,损失,海关,海关税,关税,亿元,注,抗战,抗战时期,战时,时期,经济,180,页,日本,中国,财源,严重,劫掠,套购,外汇,如前,如前所述,前所,日本,发行,伪钞,打击,法币,控制,关税,手段,收兑,大量,法币,利用,用法,法币,套购,外汇,致使,我国,国外,外汇,大量,流失,1939,月,短短,月,时间,用以,支持,外汇,外汇市场,汇市,市场,中英,外汇,平准,平准基金,基金,1000,万英镑,英镑,几乎,消耗,殆尽,绝大,绝大部分,大部,大部分,部分,系,日伪,套购,日本,贸易,统制,夺取,外汇,1939,月,日伪,对华,华北,12,商品,实行,统制,该地,地区,60,外汇,敌,攫取,注,抗战,抗战时期,战时,时期,经济,209,页,倾销,日货,走私,战略,战略物资,物资,掠夺,我国,黄金,金和,白银,办法,攫取,大量,外汇,第三,工农,工农业,农业,业生,生产,生产力,严重,严重破坏,破坏,工农,工农业,农业,业生,生产,生产力,基本,国力,中国,工农,工农业,农业,业生,生产,生产力,日本,侵华,期间,遭到,严重,严重破坏,破坏,毁于,日本,战火,毁于,日本,经济,经济侵略,侵略,日本,经济,经济侵略,侵略,造成,破坏,主要,工业,中国,国民,民族,工业,排,济,日本,资本,垄断,扩张,极力,力排,排斥,中国,国民,民族,工业,民族,工业,沉重,沉重打击,打击,无立足之,立足,立足之地,日本,占领,东北,北后,工业,资本,急剧,扩张,1940,调查,东北,工业,日资,占,资本,总额,80,中国,国民,民族,资本,占,17,他国,国家,占,包括,日伪,垄断,官营,营工,工业,军事,性,工业,注,陈,中国,近代,代工,工业,史,资料,辑,三联,出版,出版社,1958,版,951,页,1945,日本,投降,前夕,资本,东北,工业,占,99,15,注,孙,健,中国,经济,经济史,1840,1949,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1989,版,602,页,基本,基本上,垄断,东北,工业,即是,民族,工业,根本,不可,可能,东北,寻求,发展,无疑,中国,国力,严重,重影,影响,侵吞,中国,工业,资本,侵吞,方式,用得,最多,军管,管理,委任,经营,象,兴,公司,华北,华中,华南,实行,军管,管理,工厂,54
,包括,煤矿,铁矿,电力,钢铁,造船,化学,棉花,加工,行业,注,抗日,日经,经济,经济史,182,页,委任,经营,日本,私商,中国,国资,吞并,方法,华中,华中地区,中地,地区,委任,吞并,中资,工厂,纺织,纺织厂,40,面粉,面粉厂,18,造船,造船厂,船厂,11,造纸,造纸厂,纸厂,树胶,厂,烟草,厂,染,织,厂,金属,金属制,金属制品,制品,制品业,机器,业,行业,27,注,陈,中国,近代,代工,工业,史,资料,辑,三联,出版,出版社,1958,版,439,页,中日,合办,租赁,方法,吞并,不少,中方,工业,资本,国民,国民党,民党,党政,政府,经济,经济部,档案,披露,1942,日本,侵吞,华北,华中,东北,中资,工厂,325,资本,资本额,9685,亿元,165,资本,未能,计入,26,家资,资本,资本额,战前,注册,数字,小于,统计,计时,时价,价值,注,19
42,年前,前日,日本,中国,沦陷,沦陷区,掠夺,公私,工矿,工矿业,矿业,矿业经济,业经,经济,收益,调查,调查报告,查报,报告,民国,档案,1992,三,破坏,中国,国产,产业,产业结构,结构,明显,地表,表现,现在,东北,东北地区,北地,地区,日本,奉行,原料,满洲,工业,日本,殖民,掠夺,方针,东北,变成,发展,工业,原料,基地,工业,企业,日本,控制,工业,发展,重工,重工业,工业,为主,1942,重工,重工业,工业,资本,资本额,占,工业,资本,资本额,79,轻工,轻工业,工业,占,20,85,注,抗日,日经,经济,经济史,140,页,造成,轻,重工,重工业,工业,比例,严重,失调,重工,重工业,工业,业内,内部,比例,比例失调,失调,冶金,冶金业,金业,发展,机械,机械工业,工业,差,1943,机械,机械工业,工业,比重,东北,整个,工业,占,机械,生产,只能,供给,需要,40,精密,精密机械,机械,自给,自给率,15,蒸汽,蒸汽机,汽机,供给,注,抗日,日经,经济,经济史,141,页,冶金,金工,业内,内部,同样,比例,比例失调,失调,采矿,能力,大于,选矿,能力,选矿,能力,大于,炼铁,能力,炼铁,能力,大于,炼钢,能力,炼钢,能力,大于,轧钢,能力,近代,中国,国产,产业,产业结构,结构,原本,失衡,之日,日本,这种,破坏,中国,工业,业经,经济,更具,对外,依附,依附性,无法,全面,合理,发展,农业,业生,生产,生产力,毁于,日本,侵略,相当,相当严重,严重,七,七,事变,关内,亿亩,土地,地被,破坏,占,关内,耕地,总量,52,全国,2300,万头,耕牛,损失,
800,余万,万头,主要,农产,农产品,产品,损失,最少,19,最多,80,注,抗日,日经,经济,经济史,194,页,日本,经济,经济侵略,侵略,角度,角度看,中国,农业,生产,生产力,破坏,主要,表现,现在,苛捐,苛捐杂税,杂税,高利,高利贷,剥削,农民,不堪,不堪重负,重负,陷入,破产,破产,产后,农民,背景,离乡,沦为,日本,垦殖,会社,农奴,良,田,集中,日伪,手里,部分,分则,变成,荒田,1941,河北,北一,荒田,增至,40,余万,余万亩,万亩,注,抗日,日经,经济,经济史,197,页,掠,性,价格,价格政策,政策,农业,产量,急剧,急剧下降,下降,日伪,农产,农产品,产品,实行,统制,大大,低于,市场,价格,收购,农产,农产品,产品,象,华北,华北地区,北地,地区,小麦,玉米,高粱,收购,收购价,收购价格,购价,价格,市场,市场价,三分,三分之一,市场,市场价,上涨,收购,收购价,购价,不动,注,1937,1945,日本,中国,沦陷,沦陷区,经济,掠夺,复旦,复旦大学,大学,出版,出版社,1997,版,中译本,译本,56,页,农民,超,经济,经济性,掠夺,必然,导致,破产,造成,耕地,耕地面积,地面,面积,农产,农产品,产品,产品产量,产量,大幅,大幅度,幅度,减少,江苏,浙江,安徽,三,棉花,耕种,面积,19
32,10,万亩,减至,1942,万亩,产量,同期,2365,千,担,减至,1615,千,担,日本,日本学,学者,就此,指出,导致,这种,状况,决定,决定性,定性,原因,日本,帝,国主,主义,侵略,中国,造成,农业,破坏,注,1937,1945,日本,中国,沦陷,沦陷区,经济,掠夺,复旦,复旦大学,大学,出版,出版社,1997,版,中译本,译本,64,页,责任,责任编辑,编辑,孙,世,春