文献,文献号,1626
,原文,出处,管理,世界,原,刊,地名,京,原,刊,号,199906
,原,刊,页,号,66,76
,号,F52
,名,外贸,经济,国际,国际贸易,贸易,复印,号,200003
,标,题,三资,三资企业,企业,我国,国产,产业,产业结构,结构,结构调整,调整,对外,对外贸易,外贸,贸易,视角,实证,分析,标题,题注,注释,本文,修改,改过,过程,宇,先生,提供,不少,建设,建设性,意见,特此,此致,致谢,宋,泓,柴,瑜,作者,作者简介,简介,作者,单位,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,世界,经济,政治,研究,研究所,文,90,年代,三资,三资企业,企业,进出,进出口,出口,我国,国外,外贸,总额,中所,占,比重,迅速,上升,这种,态势,本文,产业,产业,业内,内贸,贸易,角度,实证,分析,三,资,企业,我国,对外,对外贸易,外贸,贸易,地位,作用,我国,国内,企业,之间,角色,转换,指出,我国,国产,产业,产业结构,结构,结构调整,调整,影响,得出,基本,结论,出口,支撑,进口,产业,贸易,产业,业内,内贸,贸易,三资,三资企业,企业,取代,我国,国内,企业,领头,位置,主导,主导作用,作用,我国,经济,正在,经历,一场,深刻,三资,三资企业,企业,企业化,过程,影响,远大,引论,我国,国是,一个,发展,发展中国家,中国,国家,整个,经济,发展,必须,利用,世界,最先,先进,技术,管理,经验,充分,充分发挥,分发,发挥,后发,后发优势,优势,比较,较优,优势,对外,对外贸易,外贸,贸易,我国,经济,增长,促进,力量,更,重要,结构,升级,产业,换代,主要,依靠,三资,三资企业,企业,进行,全球,全球化,经营,活动,跨国,跨国公司,国公,公司,子公司,公司,贸易,活动,促使,我国,国产,产业,产业结构,结构,升级,世界,经济,融合,重要,手段,渠道,近几年,近几年来,几年,年来,三资,三资企业,企业,进出,进出口,出口,增长,迅速,进出,进出口,进出口额,出口,出口额,占,我国,进出,进出口,出口,总额,比重,1987,上升,升到,1996,47,同一,同一时,一时,一时期,时期,出口,比例,上升,升到,40,进口,比例,上升,升到,54,三资,三资企业,企业,我国,国外,外贸,到底,作用,我国,国内,企业,关系,我国,经济,发展,潜在,影响,问题,需要,做,进一步,一步,分析,研究,联合,联合国,国贸,贸发,会议,跨国,跨国公司,国公,公司,投资,委员,委员会,研究,三资,三资企业,企业,我国,国贸,贸易,影响,分析,重心,主要,加工,工贸,贸易,UNCTAD,1995,中心,1996,1997,王,振,1998,研究,均,注意,我国,进口,贸易,中三,三资,三资企业,企业,业大,大规,大规模,规模,机器,机器设备,设备,进口,情况,指出,中二,二手,二手设备,设备,引入,研究,没有,进一步,一步,分析,三资,三资企业,企业,我国,国产,产业,产业结构,结构,结构调整,调整,影响,我国,国内,企业,之间,角色,转换,问题,本文,研究,集中,理论,背景,分析,框架,经济,发展,集中,集中地,中地,体现,现在,产业,产业结构,结构,调整,发展,发展中国家,中国,国家,经济,经济落后,落后,通常,表现,经济,济中,普遍,遍地,存在,技术,陈旧,管理,落后,过时,产业,产品,进行,大规,大规模,规模,产业,置换,实现,现经,经济,发展,必由之路,之路,对外,对外贸易,外贸,贸易,国发,发挥,比较,较优,优势,弥补,比较,劣势,吐故纳新,纳新,实现,结构,结构调整,调整,重要,通道,支持,实现,这种,产业,置换,主要,依靠,对外,对外贸易,外贸,贸易,角度,讲,产业,产业结构,结构,调整,表现,两个,产业,贸易,技术,技术水平,水平,低,资源,密集,密集型,产品,劳动,劳动密集,劳动密集型,密集,密集型,产品,劳动,劳动密集,劳动密集型,密集,密集型,产品,逐渐,资本,资本密集型,密集,密集型,技术,技术密集,密集,密集型,产品,有序,演进,注,经济,小国,经济,发展,跳跃,完成,这种,发展,链条,一个,阶段,依靠,这种,积累,达到,发达,发达国家,国家,经济,济水,水平,不必,完全,完成,这种,演进,资源,密集,密集型,劳动,劳动密集,劳动密集型,密集,密集型,资本,密,集,型,技术,技术密集,密集,密集型,产品,国际,概念,历史,时刻,产品,品类,类型,组合,合在,国际,存在,不同,同国,国家,贸易,产品,产品种类,品种,种类,差别,经济,发展,水平,差别,一个,反映,同样,一个,国家,经济,发展,过程,产品,品类,类型,有序,演进,进过,过程,产业,业内,内贸,贸易,比例,不断,上升,产业,业内,内贸,贸易,易主,主要,规模,经济,重叠,需求,引致,规模,经济,企业,规模,不断,增大,国际,分工,产业,分工,深入,产业,业内,内分,分工,规模,收益,递增,情况,规模,经济,国际,国际贸易,贸易,产业,业内,内贸,贸易,产生,独立,源泉,注,规模,经济,需求,需求方,表现,各国,需求,整合,重,叠,产业,结构,结构调整,调整,内在,机制,一部,一部分,部分,产业,出口,赚,汇,支撑,一部,一部分,部分,产业,进口,表现,现在,不同,企业,身上,即是,一部,一部分,部分,一类,企业,出口,赚,汇,支撑,一部,一部分,部分,另一类,一类,企业,进口,产业,业内,结构,结构调整,调整,机制,同一,一产,产业,业内,内部,不同,同产,产品,新旧,替换,这种,替换,换发,发生,生在,产业,业内,内部,粗略,粗略地,地表,表现,产业,业内,内贸,贸易,比例,产业,业内,内贸,贸易,水平,一个,产业,自主,改进,独立,发展,程度,一个,反映,中国,一个,发展,中大,大国,开放,经济,条件,产业,产业结构,结构,结构调整,调整,整个,经济,发展,依赖,依赖于,赖于,既有,比较,较优,优势,充分,充分利用,分利,利用,用以,积极,有序,培育,新,比较,较优,优势,对外,对外贸易,外贸,贸易,有序,演进,反映,两个,产业,比较,较优,优势,资源,密集,密集型,劳动,劳动密集,劳动密集型,密集,密集型,资本,技术,技术密集,密集,密集型,产,业,方向,演进,总体,贸易,产业,业内,内贸,贸易,比例,不断,上升,两个,方向,推动,我国,更,高阶,阶段,迈进,努力,促进,结构,调,整,整个,经济,发展,有利,判断,三资,三资企业,企业,我国,国贸,贸易,结构,结构调整,调整,影响,理论,背景,分析,三资,三资企业,企业,促进,我国,国贸,贸易,水平,平和,构,不断,演进,升级,过程,判断,三资,三资企业,企业,国内,企业,之间,角色,变化,衡量,各国,国产,产业,业内,内贸,贸易,水平,格,鲁,布,劳,德,Grubel,P,Lloyd,1979,曾经,设计,一个,指数,公式,
ITT,IEX,i,IM,i,I,EX,i,IM,i,ITT,产业,业内,内贸,贸易,指标,EX,i,出口,出口量,IM,i,进口,进口量,产业,业内,内贸,贸易,指标,ITT,数值,之间,数值,表示,产业,业内,内贸,贸易,比例,高,公式,缺陷,给出,产业,业内,内贸,贸易,数量,没有,进一步,一步,分析,一个,国家,对外,对外贸易,外贸,贸易,产业,产业结构,结构,结构调整,调整,之间,关系,未分,分析,析产,产业,进口,出口,支撑,贸易,产业,业内,内贸,贸易,计算,计算方法,方法,一种,间接,计算,计算方法,方法,显性,性比,比较,较优,优势,Balassa,1989,主要,关注,产业,贸易,忽视,产业,业内,内贸,贸易,显性,性比,比较,较优,优势,指,国外,外贸,产品,进出,进出口,出口,差额,中所,间接,反映,映出,比较,较优,优势,揭示,产品,流通,流通领域,领域,生产,领域,比较,较优,优势,巴伦,Ballance,1988,总结,结过,显性,比较,较优,优势,多种,衡量,方法,净,出口,外贸,总额,比值,贸易,竞争,指数,RNX,计算,简便,包含,外贸,净,出口,数值,并联,联系,产业,业内,内贸,贸易,指数,成为,衡量,显性,性比,比较,较优,优势,标准,公式,指标,表达,
RNX,EX,i,IM,i,EX,i,IM,i,指标,标的,取值,之间,RNX,大于,零,产品,产业,该国,比较,较优,优势,优势产业,产业,RNX,小于,零,产品,产业,该国,比较,劣势,产业,本文,分析,两种,方法,结合,合起,起来,并同,考虑,产业,业内,内贸,贸易,产业,贸易,显性,性比,比较,较优,优势,基础,上进,进一步,一步,提出,出口,支撑,产业,进口,产业,概念,注,出口,支撑,进口,产业,细分,出口,支撑,产业,进口,零时,演化,化为,完全,出口,支撑,产业,同样,进口,产业,出口,零时,演化,化为,完全,进口,产业,分析,不同,同产,产业,之间,转换,换关,关系,三,资,企业,我国,国内,企业,之间,相互,相互依存,依存,依存关系,关系,研究,三资,三资企业,企业,我国,国产,产业,产业结构,结构,结构调整,调整,之间,关系,提供,方法,支持,产业,业内,内贸,易,直接,计算,计算方法,方法,代替,公式,间接,接法,分析,产业,业内,内部,贸易,数量,程度,一个,国家,每种,商品,进出,进出口,出口,出口贸易,贸易,解,两部,部分,产业,贸易,产业,业内,内贸,贸易,计算,计算公式,公式,出口,支撑,产业,净,出口,产业,出口,大于,进口,产业,
EX,i,IM,i,EX,i,IM,i,2IM,i,EX,i,IM,i,3a,进口,产业,净,进口,产业,出口,小于,进口,产业,
EX,i,IM,i,IM,i,EX,i,2EX,i,EX,i,IM,i,4a,完全,产业,业内,内贸,贸易,产业,出口,等于,进口,产业,
EX,i,IM,i,2EX,i,2IM,i,EX,i,IM,i,5a,公式,3a,4a,右,式,第一,第一项,一项,表示,产业,贸易,数量,第二,第二项,二项,表示,产业,业内,内贸,贸易,数量,比率,形式,表示,出口,支撑,产业,EX,i,IM,i,EX,i,IM,i,2IM,i,EX,i,
IM,i,EX,i,IM,i,3b,进口,产业,IM,i,EX,i,EX,i,IM,i,2EX,i,EX,i,
IM,i,EX,i,IM,i,4b,完全,产业,业内,内贸,贸易,产业,2EX,i,EX,i,IM,i,2IM,i,EX,i,IM,i,
EX,i,IM,i,5b,公式,3b,4b,右,式,第一,第一项,一项,表示,产业,贸易,比率,第二,第二项,二项,表示,产业,业内,内贸,贸易,比率,一种,产品,产业,产业,业内,内贸,贸易,比率,等于,本文,分析,基本,框架,分析,外贸,一个,国家,经济,发展,影响,经常,面临,一个,困惑,国际,国际贸易,贸易,标准,标准分,分类,SITC,国际,产业,标准,标准分,分类,ISIC,对接,问题,笔者,两类,分类,标准,研究,之间,对应,关系,大体,表,所示,表,列出,1996,我国,工程,工程技术,技术,技术人员,人员,数量,人均,净,固定,固定资产,资产,数,判断,我国,39,工业,工业部,工业部门,部门,类别,划分,本文,分析,国际,国际贸易,贸易,标准,标准分,分类,两位,两位数,位数,产品,产品类别,品类,类别,共,64,产业,业内,产业,贸易,划分,64,产品,基础,注,产业,业内,内贸,贸易,分析,国际,实证,研究,采用,国际,国际贸易,贸易,标准,标准分,分类,三位,三位数,位数,产品,产品类别,品类,类别,产业,分类,标准,资料,来源,限制,本文,只好,两位,数,产品,产品类别,品类,类别,代替,这种,分析,低估,估产,产业,业内,内贸,贸易,比例,分析,主要,三资,三资企业,企业,情况,我国,国贸,贸易,总体,剔除,除掉,三资,三资企业,企业,三资,三资企业,企业,情况,相比,比较,三资,三资企业,企业,贸易,易行,行为,我国,国内,企业,贸易,易行,行为,资料,主要,取自,1996,海关,关统,统计,中国,中国海,中国海关,海关,署,提供,分析,三资,三资企业,企业,我国,国贸,贸易,产业,产业结构,结构,影响,选择,1985,我国,国贸,贸易,情况,一个,参照,参照系,选择,1985,情况,农村,改革,成功,1984,10,月,党,十二,十二届,二届,三中,三中全会,全会,会上,我国,国城,城市,经济,改革,拉开,序幕,1985,贸易,情况,更,真实,实地,反映,国内,企业,迫切,迫切要求,切要,要求,比较,典型,代表,我国,改革,改革开放,开放,贸易,格局,引进,引进外资,外资,情况,1985,我国,引进,外国,直接,投资,第一,第一个,一个,高潮,自此,之后,三资,三资企业,企业,介入,大幅,大幅度,幅度,增加,一年,贸易,我国,国内,企业,没有,三资,三资企业,企业,介入,注,一年,外商,外商投资,投资,企业,出口,总额,亿美元,美元,占,我国,出口,王,辽,平,1991,条件,一个,参照,参照系,1985,贸易,情况,两个,作用,1985,总体,贸易,1996,我国,国贸,贸易,总体,情况,相比,比较,判断,我国,国贸,贸易,模式,产业,产业结构,结构,演进,没有,三资,三资企业,企业,入,条件,我国,国内,企业,贸易,情况,近似,反映,分析,我国,国内,企业,三资,三资企业,企业,贸易,易行,行为,演进,提供,一个,对照,三,实证,分析,表,显示,公式,3b,4b,5b,计算,算出,我国,1996,产品,产品类别,品类,类别,中出,出口,支撑,进口,贸易,产业,业内,内贸,贸易,比例,叙述,理解,方便,下文,国际,国际贸易,贸易,标准,标准分,分类,一位,一位数,位数,类别,比分,分析,一种,贸易,产品,不同,贸易,易主,主体,之间,百分,百分比,偏差,表,显示,不同,贸易,产品,之间,分配,百分,百分比,实证,分析,产业,贸易,出口,支撑,贸易,表,国际,国际标准,标准,产业,分类,ISIC,V3,国际,国际贸易,贸易,标准,标准分,分类,SITC,V3,对照,对照表,照表,附图,图,注,行业,工程,工程技术,技术,技术人员,人员,人数,中所,占,百分,百分比,比来,表示,技术,技术密集,密集,密集度,EE,行业,中人,人均,净,固定,固定资产,资产,数量,表示,资本,密集,度,EFC,那末,我国,国共,共有,技术,资本,双,密集,密集型,行业,EE,均值,98,EFC,均值,90,技术,技术密集,密集,密集型,行业,EE,均值,98,EFC,均值,90,资本,资本密集型,密集,密集型,行业,EE,均值,98,EFC,均值,90,劳动,劳动密集,劳动密集型,密集,密集型,行业,21,EE,均值,98,EFC,均值,90,采掘,业,制造,制造业,11,部门,归入,资源,密集,密集型,产业,资料,来源,笔者,SITC,V3,ISIC,V3,中国,国统,统计,计年,年鉴,1997,119,120,412,425,页,表,1996,我国,国贸,贸易,构成,成分,分析,占,进出,进出口,出口,贸易,贸易额,百分,百分比,附图,图,资料,来源,海关,关统,统计,1996,页,三资,三资企业,企业,资料,海关,海关总署,总署,提供,1985,我国,出口,支撑,产业,64,25,集中,初级,初级产品,产品,业,石油,油品,占,40,28,工业,制成,制成品,成品,品出,出口,占,35,75,纺织,和服,服装,两项,占,22,46,1996,年时,我国,出口,支撑,产业,初级,初级产品,产品,占,15,83,工业,制成,制成品,成品,份额,增加,加到,84,17,产品,占,64,02,1985,相比,我国,出口,支撑,加强,产品,类产品,产品,中上,上升,上升幅度,升幅,幅度,最大,产品,提高,47,19,百分,百分点,分点,上升,93,百分,百分点,分点,出口,支撑,减弱,产品,类产品,产品,下降,降幅,幅度,最大,产品,依次,类产品,产品,类产品,产品,10,发展,我国,出口,支撑,产业,业已,已经,经由,资源,密集,密集型,石油,矿产,行业,转移,移到,服装,鞋,杂项,制品,为主,劳动,劳动密集,劳动密集型,密集,密集型,行业,资本,技术,密集,密集型,产业,出口,不断,增多,参,表,表,产业,产业,业内,内贸,贸易,大类,商品,百分,百分比,结构,单位,贸易,贸易,类型,主体,食品,活动,动物,饮料,料及,烟酒,食用,原料,口,总体,83,10,52
,支,三,企,14,16,85
,撑,企,10,33,57,62
,贸,1985,15,17,30,47
,易,口,总体,64,00,13,28
,三,企,42,05,08
,企,11,09,00,21,92
,贸,1985,63,48,14
,易,产,业,总体,37,28,92,54,40
,三,企,14,50,19,20,92
,贸,企,60,10,14,08
,易,1985,15,51,69,66
,平,衡,产,业,总体,59,67,85
,三,企,37,42,24
,贸,企,15,93,05
,易,1985,12,34,53,14,70
,贸易,贸易,类型,主体,矿物,燃料,润滑,润滑油,原料,动植物,植物,植物油,脂,蜡,口,总体,38,00
,支,三,企,94,00
,撑,企,94,02
,贸,1985,42,03,28
,易,口,总体,28,06
,三,企,85,22
,企,79,06
,贸,1985,17,11
,易,产,业,总体,65,10,91
,三,企,08,92
,贸,企,19,92
,易,1985,46,30,09
,平,衡,产,业,总体,54,50
,三,企,22,99
,贸,企,10,71,17
,易,1985,09,82
,贸易,贸易,类型,主体,化学,化学品,品,原料,分类,制成,制成品,成品,机械,运输,运输设备,设备,口,总体,79,49,93
,支,三,企,61,67,20,07
,撑,企,89,19,13,97
,贸,1985,40,10,72,00
,易,口,总体,18,76,13,34,40,72
,三,企,14,16,25,02,46,78
,企,25,75,71,21,77
,贸,1985,10,94,29,00,49,88
,易,产,业,总体,75,35,23,46,159,22
,三,企,44,25,76,87,106,08
,贸,企,11,35,30,18,17,17
,易,1985,20,43,49,30,105,26
,平,衡,产,业,总体,04,30,66,38,34
,三,企,14,24,98,50,04
,贸,企,48,27,85,34,09
,易,1985,96,25,30,14
,贸易,贸易,总计,类型,主体,杂项,制品,没有,分类,商品,口,总体,63,98,00,100
,支,三,企,68,54,00,100
,撑,企,53,49,00,100
,贸,1985,16,79,00,100
,易,口,总体,87,99,100
,三,企,78,65,100
,企,57,32,100
,贸,1985,75,00,100
,易,产,业,总体,392,48,23,100
,三,企,146,41,09,100
,贸,企,103,68,27,100
,易,1985,10,73,47,100
,平,衡,产,业,总体,81,02,100
,三,企,14,61,00,100
,贸,企,56,03,100
,易,1985,73,22,38,100
,资源,来源,表,1996,三资,三资企业,企业,出口,支撑,产业,初级,初级产品,产品,占,08,工业,制成,制成品,成品,比例,高达,90,92,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,占,68,54
,技术,技术密集,密集,密集型,占,20,07,三资,三资企业,企业,出口,支撑,产业,非常,集中,两类,类产品,产品,产品出口,品出,出口,占,出口,支撑,产业,88,61,1985,情,相比,比较,三资,三资企业,企业,加强,产品,两项,类产品,产品,类产品,产品,上升,51,75,百分,百分点,分点,类产品,产品,上升,20,07,百分,百分点,分点,减弱,产品,类产品,产品,中下,下降,降幅,幅度,最大,依次,类产品,产品,显然,三资,三资企业,企业,竭力,拉动,我国,出口,支撑,产业,劳动,劳动密集,密集,型,产品,技术,技术密集,密集,密集型,产品,转移,1996,国内,企业,出口,支撑,产业,初级,初级产品,产品,比例,18,48,工业,制成,制成品,成品,份额,81,52,占,53,49,占,19,13,占,89,出口,支撑,产业,比较,分散,1985,情况,相比,比较,出口,支撑,加强,产品,类产品,产品,上升,上升幅度,升幅,幅度,较大,产,品,减弱,产品,类产品,产品,下降,降幅,幅度,最大,产品,依次,国内,企业,拉动,我国,出口,支撑,产业,资源,密集,密集型,产业,劳动,劳动密集,劳动密集型,密集,密集型,产业,移动,1996,三资,三资企业,企业,我国,国内,企业,出口,支撑,产业,情况,看出,三资,三资企业,企业,出口,支撑,产品,更多,集中,两类,贸易,品,技术,密集,密集型,类产品,产品,三资,三资企业,企业,比国,国内,企业,比例,高,18,百分,百分点,分点,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,高,15,05,百分,百分点,分点,相比,比较,比较而言,1996,国内,企业,出口,主要,集中,技术,技术密集,密集,集水,水平,最高,类产品,产品,上进,进展,不大,三资,三资企业,企业,国内,企业,拉动,我国,出口,支撑,产业,劳,动,密集,密集型,产品,过渡,三资,三资企业,企业,幅度,更,一个,重要,分工,国内,企业,拉动,基本,基本上,局限,劳动,劳动密集,劳动密集型,密集,密集型,产品,三资,企业,拉动,我国,出口,支撑,产品,技术,技术密集,密集,密集型,类产品,产品,转移,我国,这类,类产品,产品,产品出口,品出,出口,主要,力量,出口,支撑,产业,分工,看出,三资,三资企业,企业,竭力,拉动,我国,出口,支撑,产业,更,高级,技术,技术密集,密集,密集型,产品,转移,已经,占据,我国,出口,产,品,演进,序列,领头,位置,我国,机电,机电产品,产品,产品出口,品出,出口,绝对,主力,进口,贸易,1985,我国,进口,初级,初级产品,产品,分布,53,93,47,集中,工业,制成,制成品,成品,技术,技术密集,密集,密集度,最高,类产品,产品,分布,49,88,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,分布,29,00,技术,资本,密集,密集度,高,类产品,产品,分布,10,94,这三类,三类,类产品,产品,占,整个,进口,
89,82,相当,集中,1996,我国,进口,产业,分布,比较,分散,初级,初级产品,产品,份额,24,26,工业,制成,制成品,成品,比例,75,74,产品,40,72,类产品,产品,占,18,76,类产品,产品,占,13,34,1985,相比,进口,程度,加强,产品,产品类别,品类,类别,初级,初级产品,产品,类产品,产品,工业,制成,制成品,成品,初级,塑料,品,总体,讲,进口,加强,产品,资源,密集,密集型,劳动,劳动密集,劳动密集型,密集,密集型,产品,进口,减弱,产品,基本,技术,资本,资本密集型,密集,密集型,技术,资本,双,密,型,产品,显然,我国,进口,进行,一种,逆向,演进,产业,产业结构,结构,演进,方向,矛盾,1996,三资,三资企业,企业,进口,分布,初级,初级产品,产品,占,11,62,工业,制成,制成品,成品,占,88,38,三资,三资企业,企业,进口,集中,行业,尤其,机械,交通,交通运输,通运,运输,产品,1985,我国,国内,企业,情形,形相,相比,三资,三资企业,企业,进口,加强,产品,初级,初级产品,产品,产,品,工业,制成,制成品,成品,类产品,产品,初级,塑料,品,进口,减弱,产品,初级,初级产品,产品,类产品,产品,工业,制成,制成品,成品,类产品,产品,参,表,总体,讲,三资,三资企业,企业,1985,情况,相比,结构,分布,十分,十分相似,分相,相似,进口,四位,产品,排序,相同,程度,相仿,计算,发现,秩,相关,相关系数,关系,系数,高达,83,64,同期,国内,企业,1985,情况,相比,秩,相关,相关系数,关系,系数,68,48,结构,相似,系数,衡量,三资,三资企业,企业,进口,结构,1985,结构,相似,系数,高达,99,40,国内,企业,1985,结构,相似,系数,67,67,注,秩,相关,相关系数,关系,系数,计算,公式,d,n,n,结构,相似,系数,计算,计算公式,公式,xinxjn,x,in,x,jn,1996,国内,企业,进口,初级,初级产品,产品,比例,高达,41,86,工业,制成,制成品,成品,比例,58,14,1985,相比,国内,企业,进口,强,产品,初级,塑料,品,制成,成化,化肥,品,类产品,产品,进口,减弱,产品,类产品,产品,下降,降幅,幅度,最大,产品,依次,别下,下降,28,11,百分,百分点,分点,21,29,百分,百分点,分点,代表,我国,经济,未来,发展,方向,类产品,产品,国内,企业,进口,程,度,大大,减弱,中低,中低档,低档,技术,技术水平,水平,产品,尤其,原材,原材料,材料,进口,幅度,大大,大增,增强,显然,国内,企业,逆向,进口,状态,1996,三资,三资企业,企业,我国,国内,企业,进口,情况,三资,三资企业,企业,进口,比例,高,产品,类产品,产品,高出,17,31,25,01,21,百分,百分点,分点,三资,三资企业,企业,进口,比例,比较,低,产品,类产品,产品,初级,塑料,品,制成,成化,化肥,品,类产品,产品,低,14,11,59,10,67,百分,百分点,分点,三资,三资企业,企业,技术,技术密集,密集,密集型,类产品,产品,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,我国,国内,企业,更加,加强,强烈,进口,倾向,资源,密集,密集型,类产品,产品,劳动,劳动密集,劳动密集型,密集,密集型,初级,塑料,品,制成,成化,化肥,品,国内,企业,进口,倾向,更,强烈,我国,进口,产业,三资,三资企业,企业,国内,企业,之间,一个,分工,存在,三资,三资企业,企业,正向,演进,劳动,劳动密集,劳动密集型,密集,密集型,资本,技术,技术密集,密集,密集型,产,业,演进,国内,企业,逆向,退化,劳动,劳动密集,劳动密集型,密集,密集型,资源,密集,密集型,产业,倒退,总起来讲,起来,来讲,1996,三资,三资企业,企业,进口,倾向,1985,年时,我国,国内,企业,情况,非常,相似,我国,国城,城市,改革,刚刚,起步,三资,三资企业,企业,介入,很少,国内,企业,更新,更新改造,改造,引进,先进,技术,技术设备,设备,愿望,强烈,进口,代行,行为,比较,较真,真实,实地,反映,长期,封闭,落后,状态,我国,国企,企业,发展,愿望,令人,不可,不可思议,思议,1996,三资,三资企业,企业,进口,代行,行为,竟然,我国,国企,企业,行为,十分,十分相似,分相,相似,这种,情况,情况表,表明,三资,三资企业,企业,业已,占据,我国,传统,国内,企业,地位,扮演,扮演着,演着,角色,国内,企业,挤出,进口,代领,领头,领头羊,头羊,地位,三资,三资企业,企业,构筑,领导,我国,国产,产业,产业结构,结构,结构调整,调整,方向,这种,变化,我国,经济,发展,具有,非常,重要,意义,产业,贸易,平衡,一个,国家,家产,产业,产业结构,结构,调整,变化,集中,集中地,中地,体现,现在,产业,贸易,平衡,看出,一个,国家,对外,对外贸易,外贸,贸易,最终,平衡,状况,判断,该国,国产,产业,产业结构,结构,结构调整,调整,力度,方向,讲,出口,支撑,产业,表现,国,现时,比较,较优,优势,该国,进行,产业,产业结构,结构,结构调整,调整,依靠,进口,产业,代表,该国,国产,产业,产业结构,结构,结构调整,调整,方向,一个,国家,外贸,平衡,出口,支撑,产业,进口,产业,平衡,决定,进口,产业,进口,用汇,大于,出口,支撑,产业,出口,赚,汇,一个,国家,贸易,平衡,出现,赤字,1985,我国,国贸,贸易,类产品,产品,顺差,出口,支撑,产品,类产品,产品,逆差,进口,产品,我国,国产,产业,产业结构,结构,结构调整,调整,格局,主要,依靠,资源,密集,密集型,产品,出口,赚,汇,支撑,劳动,资本,技术,资本,技术,双,密集,密集型,产品,进口,赚,汇,能力,有限,贸易,平衡,逆差,1996,我国,出口,支撑,产品,类产品,产品,进口,产品,主要,产品,产业,配置,三,大类,类产品,产品,出口,支撑,我国,七,大类,类产品,产品,进口,产业,产业结构,结构,结构调整,调整,格局,发生,比较,较大,变化,劳动,劳动力,动力,密集,密集型,类产品,产品,成为,最大,出口,赚,汇,项目,支撑,资本,技术,资本,技术,双,密集,密集型,产品,进口,1985,相比,我国,国贸,贸易,平衡,改进,产品,上升,上升幅度,升幅,幅度,最大,产品,上升,381,75,百分,百分点,分点,53,96,百分,百分点,分点,25,84,百分,百分点,分点,21,77,百,分点,恶化,产品,产品类别,品类,类别,下降,降幅,幅度,最大,产品,54,92,百分,百分点,分点,53,95,百分,百分点,分点,50,74,百分,百分点,分点,十几,十几年,几年,发展,我国,国贸,贸易,平衡,加工,加工水平,水平,比较,高,资本,技术,技术密集,密集,密集型,产品,改进,幅度,最大,资源,密集,密集型,产品,贸易,平衡,下降,降幅,幅度,最大,出口,支撑,产品,种类,越来,越来越,集中,进口,范围,越来,越来越,广泛,1996,三资,三资企业,企业,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,出口,支撑,资本,技术,资本,技术,双,密集,密集型,产品,进口,一年,三,资,企业,进口,倾向,非常,强烈,贸易,平衡,逆差,1985,相比,三资,三资企业,企业,贸易,平衡,改进,产品,类产品,产品,上升,135,68,百分,百分点,分点,88,百分,百分点,分点,八类,类产品,产品,三资,三资企业,企业,贸易,平衡,衡情,情况,不同,程度,恶化,总体,讲,三资,三资企业,企业,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,改,我国,贸易,平衡,状况,1996,国内,企业,出口,赚,汇,主要,要来,类产品,产品,进口,主要,类产品,产品,进行,国内,企业,出口,赚,汇,倾向,强烈,进口,倾向,很弱,贸易,平衡,巨额,顺差,1985,情况,相比,比较,贸易,平衡,改进,产品,类产品,产品,改进,幅度,最大,产,品,依次,上升,92,95,百分,百分点,分点,88,09,百分,百分点,分点,79,48,百分,百分点,分点,贸易,平衡,恶化,产品,程度,程度较,较大,产品,十几,十几年,几年,发展,我国,国内,企业,贸易,平衡,劳动,劳动密集,劳动密集型,密集,密集型,资本,技术,技术密集,密集,密集型,产品,上得,得到,很大,改进,这种,改进,主要,国内,企业,进口,倾向,减弱,促成,表,看出,1996,国内,企业,出口,支撑,产业,占,贸易,百分,百分比,比为,33
,88,1985,23,75,相差,10,百分,百分点,分点,进口,产业,占,贸易,百分,百分比,16,65,45,15,相差,高达,28,百分,百分点,分点,国内,企业,培育,潜在,比较,较优,优势,竞争,争优,优势,意愿,大大,减弱,1996,三资,三资企业,企业,国内,企业,情况,发现,一个,令人,疑惑,现象,三资,三资企业,企业,进口,倾向,非常,强烈,相差,33,09,16
,65,16,44,百分,百分点,分点,对照,国内,企业,出口,赚,汇,倾向,更,浓烈,相差,33,88,22,82,11,06,百分,百分点,分点,一年,三资,三资企业,企业,贸易,平衡,140,92,亿美元,美元,逆差,国内,企业,263,25,亿美元,美元,顺差,同样,经营,环境,之中,两类,企业,贸易,易行,行为,迥然,对立,国内,企业,口,赚,汇,支撑,进口,支撑,三资,三资企业,企业,进口,直接,增加,我国,外汇,积累,三资,三资企业,企业,巨额,贸易,贸易赤字,赤字,国内,企业,巨额,顺差,表明,国内,企业,三资,三资企业,企业,输血,国内,企业,三资,三资企业,企业,贸易,平衡,改进,产品,类产品,产品,改进,幅度,90,42,73,百分,百分点,分点,产品,三资,三资企业,企业,贸易,平衡,恶化,下降,降幅,幅度,较大,产品,值得,值得注意,注意,类产品,产品,国内,企业,进行,出口,赚,汇,三资,三资企业,企业,进行,行进,进口,表,看出,偶然,现象,注,表,看出,这种,情况,51,52,53,63,65,77,类产品,产品,中都,存在,没有,一类,类产品,产品,三资,三资企业,企业,进行,出口,赚,汇,支持,国内,企业,进口,这种,现象,存在,说明,三资,三资企业,企业,国内,企业,相互,融合,合并,密,综合,分析,结合,表,得出,一个,判断,我国,国产,产业,结构,结构调整,调整,内在,机制,国内,企业,劳动,劳动密集,劳动密集型,密集,密集型,产品,资本,资本密集型,密集,密集型,产品,绝大,绝大部分,大部,大部分,部分,分出,出口,赚,汇,支撑,三资,三资企业,企业,资本,技术,资本,技术,双,密集,密集型,产品,进口,产业,业内,内贸,贸易,克鲁格,克鲁格曼,奥,思,费尔德,尔德,Krugman,Obstfeld,1994,1989,美国,国贸,贸易,情况,分析,显示,一种,产品,产业,业内,内贸,贸易,比例,产品,生产,程,技术,技术密集,密集,密集度,密切,密切相关,相关,一般来讲,来讲,技术,技术水平,水平,平越,高,产业,业内,内贸,贸易,程度,度越,产业,业内,内贸,贸易,易主,主要,规模,经济,引致,代表,国际,分工,尤其,产业,业内,内分,分工,进一步,一步,深化,技术,技术水平,水平,提高,标志,1996,我国,国产,产业,业内,内贸,贸易,占,贸易,51,21,主要,集中,类产品,产品,集中,整个,产业,业内,内贸,贸易,78,81,1985,我国,国产,产业,业内,内贸,贸易,比率,31,10,主要,分布,类产品,产品,集中,产业,业内,内贸,贸易,72,75,1985,情形,形相,相比,产品,类别,
1996,年产,产业,业内,内贸,贸易,分布,比例,上升,幅度,最高,产品,依次,31,20,百分,百分点,分点,类别,1996,产业,业内,内贸,贸易,分布,比例,下降,下降,降幅,幅度,较大,产品,总体,讲,1985,1996,年间,我国,国产,产业,业内,内贸,贸易,比例,大大,大大提高,提高,
31,10,上升,升到,51,21,提高,20,多个,百分,百分点,分点,产业,业内,内贸,贸易,比例,结构,变化,我国,经济,发展,结构,升级,方向,一致,资本,技术,资本,技术,双,密集,密集型,产业,倾斜,1996,我国,国内,企业,产业,业内,内贸,贸易,易主,主要,分布,类产品,产品,占,82,13,1985,年时,情况,相比,比较,看出,国内,企业,初级,初级产品,产品,制成,制成品,成品,产业,业内,内贸,贸易,分布,比例,上升,幅度,较大,产品,依次,类产品,产品,产业,业内,内贸,贸易,比例,下降,幅度,较大,产品,依次,演进,方向,基本,正常,1996,三资,三资企业,企业,产业,业内,内贸,贸易,集中,类产品,产品,占,89,63,1985,相比,三资,三资企业,企业,类产品,产品,尤其,类产品,产品,产业,业内,内贸,贸易,分布,比例,大大,大大提高,提高,提升,42,百分,百分点,分点,类产品,产品,产业,业内,内贸,贸易,分布,比例,降低,幅度,较大,产品,22,38,百分,百分点,分点,13,46,百分,百分点,分点,97,百分,百分点,分点,出口,支撑,产业,贸易,中所,反映,情况,三资,三资企业,企业,拉动,我国,国贸,贸易,技术,劳动,劳动密集,劳动密集型,密集,密集型,产业,演进,1996,三资,三资企业,企业,国内,企业,相比,技术,技术密集,密集,密集度,最高,类产品,产品,提高,很大,上升,15,95,百分,百分点,分点,劳动,劳动密集,劳动密集型,密集,密集型,类产品,产品,三,资,企业,提高,不小,达到,05,百分,百分点,分点,看出,三资,三资企业,企业,代表,我国,经济,发展,方向,产业,走,很快,总体,讲,产业,业内,内贸,贸易,反映,情况,我国,出口,支撑,产业,贸易,情况,相吻,相吻合,吻合,一年,三资,三资企业,企业,产业,业内,内贸,贸易,比例,低于,我国,国,企业,更,低于,总体,情况,参见,表,显然,认识,识相,矛盾,一般来讲,来讲,企业,规模,全球,全球化,水平,平越,高,其内,内部,贸易,产业,业内,内贸,贸易,比例,例会,高,我国,国贸,贸易,三资,三资企业,企业,悖理,行为,存在,说明,三资,三资企业,企业,更,重视,产业,贸易,我国,国境,境内,三资,三资企业,企业,一体,化,程度,程度较,低,跨国,跨国公司,国公,公司,全球,全球化,经营,模式,并未,未成,成为,普遍,普遍现象,现象,四,结论,启示,上关,三资,三资企业,企业,我国,国贸,贸易,产业,产业结构,结构,结构调整,调整,实证,分析,以使,得出,若干,干重,重要,结论,启示,第一,三资,三资企业,企业,促使,我国,出口,支撑,产业,技术,技术密集,密集,密集型,机电,机电产品,产品,倾斜,我国,这类,类产品,产品,产品出口,品出,出口,主要,力量,十几,十几年,几年,发展,国内,企业,出口,支撑,产业,业大,大幅,大幅度,幅度,劳动,劳动密集,劳动密集型,密集,密集型,产业,转移,目前,仍然,集中,产业,第二,三资,三资企业,企业,代行,行为,1985,我国,国企,企业,行为,非常,相似,代表,我国,经济,未来,发展,方向,机电,产业,三资,三资企业,企业,进口,倾向,常,强烈,我国,国内,企业,劳动,劳动密集,劳动密集型,密集,密集型,资源,密集,密集型,产业,退化,第三,1996,三资,三资企业,企业,保持,140,92,亿美元,美元,巨大,贸易,贸易赤字,赤字,对照,国内,企业,拥有,263,25,亿美元,美元,贸易,盈余,国内,企业,出口,出口创汇,创汇,支持,进口,积累,累着,国家,外汇,外汇储备,储备,直接,支持,三资,三资企业,企业,进口,国内,企业,劳动,劳动密集,劳动密集型,密集,密集型,产品,赚取,外汇,支持,三资,三资企业,企业,技术,技术密集,密集,密集型,产品,进口,第四,三资,三资企业,企业,产业,业内,内贸,贸易,比例,远,低于,我国,国内,企业,总体,情况,认识,识相,矛盾,这种,现象,存在,表明,跨国,跨国公司,国公,公司,我国,进行,生产,产经,经营,活动,比较,肤浅,进行,相当,一部,一部分,部分,分生,生产,产经,经营,活动,生产,过程,最后,阶段,组装,调试,活动,我国,经济,融合,关联,比较,较少,精巧,外衣,掩盖,利用,我国,国内,企业,外汇,外汇收入,收入,推销,过时,时机,机器,机器设备,设备,综合,四点,结论,得出,一个,判断,我国,对外,对外贸易,外贸,贸易,产业,产业结构,结构,结构调整,调整,三资,三资企业,企业,业已,已经,占据,主导,主导地位,地位,这种,主导,主导地位,地位,反映,三资,三资企业,企业,业已,取代,我国,国内,企业,出口,支撑,进口,领头,位置,更,重要,三资,三资企业,企业,更加,加重,重视,产业,产业,业内,贸易,国内,企业,业已,已经,成为,三资,三资企业,企业,支持,支持者,贸易,附庸,出口,赚,汇,培育,三资,三资企业,企业,发展,意义,认为,我国,经济,目前,正在,经历,一场,深刻,三资,三资企业,企业,企业化,过程,这种,现象,建议,政府,应加,加强,三资,三资企业,企业,机器,设备,进口,审查,监督,三资,三资企业,企业,产业,贸易,不平,平衡,主要,这类,类产品,产品,进口,引起,中心,
1996,王,振,1998,国内,企业,三资,三资企业,企业,支撑,主要,体现,现在,产品,确保,物有所,物有所值,有所,减少,二手,二手设备,设备,进口,加强,评估,审查,监督,是非,非常,必要,三资,三资企业,企业,我国,国贸,贸易,主导,主导地位,地位,三资,三资企业,企业,特殊,优惠,优惠政策,政策,造成,国内,绝大,绝大多数,大多,大多数,多数,企业,没有,进出,进出口,出口,经营,经营权,直接,接进,进行,行进,进出,进出口,出口,出口贸易,贸易,只能,外贸,外贸公司,公司,中介,间接,出口,实现,既有,优势,显现,现经,经营,效,绩,只好,借着,三资,三资企业,企业,名分,绕道,贸易,三资,三资企业,企业,优惠,优惠政策,政策,促使,国内,企业,各种各样,各样,形式,加入,三资,三资企业,企业,行列,造成,同一,一种,经营,环境,三资,三资企业,企业,国内,企业,贸易,易行,行为,截然,对立,主要,原因,三资,三资企业,企业,实行,国民,国民待遇,待遇,拉平,各类,企业,之间,政策,偏差,符合,我国,经济,健康,发展,要求,符合,符合国际,国际,发展,发展趋势,趋势,政策,选择,其三,鼓励,大力,大力支持,支持,国内,企业,三资,三资企业,企业,之间,产业,联系,三资,三资企业,企业,主导,主导地位,地位,位能,能够,充分,充分发挥,分发,发挥,辐射,带动,动作,作用,责任,责任编辑,编辑,蒋,东,生,参考,参考文献,文献,Balance,R,H,1988,Trade,performance,as,an,Indictorof,Comparative,Advantage,in,Greenaway,D,ed,EconomicDev
elopment,and,International,Trade,MacMillan,London,Balassa,B,1989,Comparative,Advantage,Trade,Policy,andEconomic,Development,ch,Harvester,Wheatsheaf,London,Grubel,G,Lloyd,P,1975,Intra,industry,Trade,MacMillanCompany,Krugman,P,R,Obstfeld,M,1994,International,Economics,Theory,and,Policy,Third,Edition,p131,table,Scott,Foresm
anand,Company,UNCTAD,1995,World,Investment,Report,TransnationalCorporations,and,Competitiveness,pp212,214,United,Nations,G
eneva,中心,外资,外资企业,企业,进出,进出口,出口,口中,新,情况,新,问题,国际,经济,评论,1996,11,12,中心,外商,外商投资,投资,企业,进出,进出口,出口,王,洛林,主编,中国,国外,外商,外商投资,投资,报告,33,章,348,355,页,经济,管理,理出,出版,出版社,1997,王,辽,平,外商,外商投资,投资,企业,外汇,收支,状况,分析,武,超,主编,外商,对华,直接,投资,调研,报告,第七,第七章,七章,176,页,表,中国,财,政经,经济,出版,出版社,1991,王,振,现阶段,阶段,我国,国三,三资,三资企业,企业,工业,发展,存在,问题,改革,1998