文献,文献号,1675
,原文,出处,中国,中国人民大学,国人,人民,人民大学,大学,学学,学报,原,刊,地名,京,原,刊,号,200001
,原,刊,页,号,12,18
,号,F8
,名,世界,经济,复印,号,200004
,标,题,世界,经济,面对,思索,英文,标题,World,Economy,Considerations,in,the,Face,of,the,Year,2000
,School,of,Economics,Renmin,University,of,China,Beijing100872,China
,黄,卫,平,作者,作者简介,简介,中国,中国人民大学,国人,人民,人民大学,大学,经济,经济学,济学,学院,北京,100872
,黄,卫,平,1951,男,北京,北京市,京市,中国,中国人民大学,国人,人民,人民大学,大学,经济,经济学,济学,学院,教授,主要,从事,世界,经济,问题,研究,内容,内容提要,提要,20,多年,年来,来世,世界,经济,发生,巨大,巨大变化,大变,变化,引起,思考,经济,结构,差异,决定,不同,同国,国家,地区,在世,世界,经济,济中,位置,美国,世界,范围,内生,生产,要素,经济,产出,流动,方向,控制,具有,强大,经济,实力,财政,金融,融和,贸易,联动,统筹,运作,各国,经济,政策,制定,实施,提供,更,空间,发展,发展中国家,中国,国家,在世,世界,经济,经济体,体系,地位,日益,边缘,边缘化,中国,发展,发展中国家,中国,国家,家中,中居,居于,特殊,地位,即将,到来,21,世纪,中国,地球,地球村,正在,走向,强大,富裕,文明,成员,世界,经济,发展,做出,更,贡献,英文,文摘,摘要,Great,changes,in,the,world,economic,situations,in,thepast,20,years,set,people,thinking,about,the,future,of,theworld,As,is,known,to,all,it,is,the,difference,in,economicstructures,that,determines,the,position,of,d
ifferentcountries,and,areas,in,world,economy,The,United,States,ofAmerica,for,instance,enjoys,tremendous,power,in,
economicstrengths,for,she,is,in,control,of,the,essential,productivefactors,and,flow,of,economic,products,On,the,othe
r,hand,cooperation,in,finance,and,trade,has,allowed,more,room,foreconomic,policy,making,and,implementing,for,various,cou
ntries,The,position,of,developing,countries,tends,to,becomeincreasingly,boundary,like,too,Being,a,strong,affluen
t,andcivilized,member,of,the,earth,village,China,has,played,aspecial,role,in,world,affairs,and,will,make,still,g
reatercontributions,to,development,of,world,economy,in,the,21,st,century,键,词,世界,经济,美国,日本,中国,world,economy,America,Japan,China
,文,中图,分类,分类号,F113,文献,标识,标识码,A,文章,编号,1000,5420,2000,01,0012,07
,世界,经济,特点,发展,不平,不平衡性,平衡,平衡性,年代,延伸,世界,经济,亮点,奇迹,不断,显现,不断,熄灭,消失,长期,长期以来,逐渐,认识,国际,经济,关系,基础,利益,而非,道义,原来,停留,留在,头脑,线性,思维,定式,辩证,思维,20,世纪,世纪末,潮起,潮起潮落,潮落,世界,经济,留下,多角,多角度,角度,多层,多层次,层次,思考,当今,世界,经济,环境,国家,地区,国际,经济,政治,政治事件,治事,事件,接受,接受者,受者,国家,地区,具有,接受,接受者,受者,身份,具有,国际,经济,政治,政治事件,治事,事件,制造,制造者,身份,国际,经济,济中,地位,位与,表现,行为,反应,动机,需要,主动,被动,两个,进行,探讨,中国,走向,改革,改革开放,开放,之路,70,年代,末,80,年代,初,世界,上有,有着,四类,经济,经济大国,大国,某种,某种意义,意义,再加,加上,欧共体,经济,走势,合力,世界,经济,发展,基本,本方,方向,美国,80,年代,一个,全面,超级,超级大国,大国,经济,经济总量,总量,列,世界,第一,80,年代,初,70,年代,长期,经济,滞胀,有着,困扰,认定,经济,地位,不断,下降,苏联,当时,一个,公认,超级,超级大国,大国,军事,强大,政治,挟,一个,阵营,联合,联合国,联合国安理会,国安,安理会,理会,常任,常任理事,理事,国,影响,不待,不待说,日本,60,70,年代,经济,发生,巨大,巨大变化,大变,变化,80,年代,经济,经济总量,总量,列,世界,第二,仅次于,次于,美国,经济,巨人,潜在,政治,大国,具有,贸易,贸易顺差,顺差,差使,日本,海外,资产,急剧,膨胀,中国,70,年代,末,80,年代,初,一个,个人,人口,超级,超级大国,大国,经济,潜在,大国,20,弹指,弹指一挥间,21,世纪,即将,到来,发现,现世,世界,发生,巨大,翻转,美国,世界,惟一,超级,超级大国,大国,建立,新,经济,结构,90,年代,初,海湾,海湾战争,战争,确立,在世,在世界上,世界,政治,霸权,地位,90,年代,中后期,后期,东南,东南亚,南亚,亚金,金融,金融危机,危机,确立,在世,世界,经济,济中,控制,地位,一经,经济,本世纪,本世纪末,世纪,世纪末,下世,下世纪,下世纪初,世纪,初,难受,到来,他国,国家,挑战,苏联,解体,内部,种种,矛盾,爆发,俄罗斯,罗斯,昔日,超级,超级大国,大国,经济,发展,上举,维艰,已经,过去,一流,强国,落败,潜在,经济,经济大国,大国,日本,80,年代,经济,顶峰,急剧,下滑,房地,房地产,地产,泡沫,作怪,90,年代,经济,陷入,陷入困境,困境,金融,领域,频频,频出,出现,问题,经济,结构,急需,调整,中国,继续,续保,保持,人口,超级,超级大国,大国,地位,第一,排序,可能,21,世纪,让位,印度,中国,改革,改革开放,开放,20,年间,保持,高速,经济,增长,已经,转变,变为,经济,经济大国,大国,有着,光明,发展,发展前景,前景,世界,经济,经济史,变迁,大概,总结,结为,70,年代,美国,经济,失去,发展,10,60,年代,末,70,年代,初,美元,失去,过去,等同,黄金,地位,
1973,1975,1979,1982,一直,处于,经济,经济衰退,衰退,通货,通货膨胀,膨胀,并存,之中,80,年代,拉丁,拉丁美洲,美洲,非洲,经济,失去,发展,10,债务,危机,经济,济困,困境,饥荒,90,年代,日本,俄罗斯,罗斯,经济,失去,发展,10,体现,严重,金融,金融危机,危机,经济,长期,不振,90,年代,美国,面对,苏联,日本,不战,胜,尤其,在经济上,经济,上战,战胜,日本,美国,世界,经济,格局,产生,极大,影响,日本,曾经,一种,说法,21,世纪,日本,世纪,80,年代,对此,深信,深信不疑,90,年代,情况,发生,根本,根本性,本性,变化,1994,日本,读卖,读卖新闻,新闻,曾经,日本,本州,作过,一次,随机,民意,民意调查,调查,题目,非常,非常简单,简单,21,世纪,国家,亚太,亚太地区,地区,具有,影响,影响力,经济,经济大国,大国,接受,调查,44,认为,中国,21,世纪,亚太,亚太地区,地区,影响,影响力,大国,30,认为,美国,亚太,亚太地区,地区,具有,影响,影响力,国家,16,受调查者,调查,调查者,仍然,认为,日本,21,世纪,亚太,亚太地区,地区,具有,影响,影响力,经济,经济大国,大国,80,年代,已经,巨大,差别,始自,1997,东亚,亚金,金融,金融危机,危机,放到,美,日,东盟,经济,关系,背景,发现,问题,国家,泰国,印度,印度尼西亚,尼西,西亚,马来,马来西亚,西亚,韩国,经济,经济模式,模式,仿效,日本,生产,系,有意,有意无意,无意,加入,日本,经济,国际,经济,循环,日本,为主,主导,区域,产业,产业结构,结构,角度,近,20,30,东亚,持续,高速,经济,增长,主要,三个,特点,经济,属于,政府,主导,主导型,资源,资源配置,配置,出口,导向,支配,造成,外向,外向型,产业,产业群,突出,出发,发展,倾斜,结构,亚太,亚太地区,地区,经济,群体,之间,形成,雁行,梯次,产业,转移,过程,日本,亚洲,四小,四小龙,小龙,印尼,马,菲,泰,老,柬,产业,不断,转移,主要,成本,而非,非技术,技术,技术创新,创新,周期,因素,生产,生产成本,成本,尤其,工资,成本,变化,产品,国家,竞争,竞争力,下降,迫使,生产,过程,保持,原有,市场,低成本,成本,国家,地区,转移,地区,区内,内生,生产,销售,金融,金融服务,服务,系,完整,生产,国家,地区,之间,产品,结构,相近,日本,地区,区内,经济,经济体,之间,产业,产业结构,结构,结构层,层次,趋同,外部,市场,作用,十分,重要,日本,曾经,设想,区内,形成,完整,生产,销售,金融,金融体系,体系,希望,新,马,泰,印尼,生产,汽车,家用,家用电器,用电,用电器,电器,中国,市场,场上,销售,日本,充当,金,融资,资本,技术,供给,供给者,完成,产业,良性,良性循环,循环,90,年代,中期,国产,国产货,国产,成分,含量,较大,合资,资产,产品,中国,消费,消费者,欢迎,耐用,用家,家电,家电产品,产品,表现,最为,明显,东南,东南亚,南亚,地区,生产,日本,本品,品牌,家用,家用电器,用电,用电器,电器,质量,功能,价格,因素,基本,从中,中国,市场,场上,淘汰,出局,东南,东南亚,南亚,根本,根本无法,无法,消化,大量,产品,这种,情况,消费,生产,领域,呈现,呈现出,现出,强,趋势,发展,方向,形成,过剩,日本,长期,金融,困扰,生产,市场,循环,不畅,情况,发挥,应有,作用,日本,亚太,亚太地区,地区,建立,日本,中心,经济,经济体,体系,陷入,前所,前所未有,未有,困境,冷战,结束,美国,东亚,战略,利益,已经,出现,变化,需要,要以,较大,大经,经济,利益,吸纳,东亚,商品,代价,换取,安全,利益,国内,市场,支持,东亚,增长,必要,必要性,下降,无疑,一定,程度,加剧,东亚,经济,经济体,体系,困难,应该,看到,90,年代,东亚,经济,结构,新一轮,一轮,调整,已经,展开,原有,雁行,梯次,产业,转移,关系,已不,不能,适应,经济,结构,变化,要求,亚洲,四小,四小龙,小龙,游离,日本,领头,领头雁,头雁,产业,转移,链,绕过,日本,直接,技术,发源,发源地,源地,打交道,交道,时期,新加坡,我国,香港,台湾,转移,劳动,劳动密集,劳动密集型,密集,密集型,产业,过程,完成,需要,新,具有,更,高,知识,含量,产业,填补,劳动,劳动密集,劳动密集型,密集,密集型,产业,转移,形成,产业,真空,日本,陷入,金融,困境,经济,停滞,时期,尚无,无明,明确,产业,产业结构,结构,结构调整,调整,方向,不能,外形,形成,具有,规模,效益,产业,转移,东亚,原有,产业,转移,链,出现,断裂,日本,构筑,以此,此为,平台,经济,经济体,体系,不得不,进入,艰难,调整,调整期,整期,美,日经,经济,似乎,包括,欧洲,经济,欧洲,一体,一体化,长足,长足发展,发展,经济,变化,增长,长方,显得,较为,落后,80,90,年代,代为,出现,变化,反差,瞬息,瞬息万变,万变,起伏,起伏跌宕,跌宕,世界,经济,面前,实在,值得,探讨,美,日,欧,经济,结构,存在,差异,确定,自在,在世,世界,经济,济中,位置,笔者,认为,经济,结构,差异,决定,不同,同国,国家,地区,在世,世界,经济,济中,位置,高一,一个,层次,结构,几乎,完全,控制,低,一个,层次,结构,19,世纪,资本,资本主义,本主,主义,大英,大英帝国,帝国,打败,封建,封建主,封建主义,主义,中华,帝国,20,世纪,帝国,帝国主义,国主,主义,英国,仍然,打败,民族,民族主义,主义,阿根,阿根廷,根廷,讲,美国,发明,半导,半导体,导体,规模,生产,败给,日本,市场,让给,日本,韩国,国人,认定,美国,产业,失败,悲剧,很少,少有,有人,逆向,角度,分析,高技,高技术,技术,时代,半导,半导体,导体,仅仅,一种,原料,中间,产品,完全,高技,高技术,技术,发展,发展趋势,趋势,左右,美国,国人,理由,日本,韩国,国人,人生,生产,这种,投资,产品,率,低,原料,集中,全力,发展,IT,产业,居高临下,下地,控制,产成品,成品,实现,今天,美国,正在,讨论,个人,个人电脑,电脑,生产,已经,归到,传统,传统产业,产业,范畴,中去,问题,无形,软件,软件产业,产业,网络,产业,带有,e,电子,行业,电子,电子商务,商务,e,Business,电子,商业,e,Commerce,电子,电子管,管理,e,Management,电子,电子学,学校,e,School,逐渐,居于,重要,地位,创新,新增,提,附加,附加值,加值,已有,网络,平台,创建,建新,产业,价值,载体,无形,产品,有着,广阔,发展,空间,从微,著,可否,否认,认为,趋势,高技,高技术,技术,无形,产业,最终,终将,控制,有形,标准,标准化,制造,制造业,产业,知识,基础,经济,包含,IT,生物,生物工程,工程,金融,工程,产出,大体,形,无形,左右,经济,发展,方向,美国,这方,这方面,体现,先行,特点,美国,经济,强大,具体表,具体表现,体表,表现,在世,世界,经济,济中,有着,控制,生产,要素,经济,产出,流动,方向,力量,日本,曾经,东亚,东亚地区,地区,技术,重要,供给,供给者,地区,强大,基础,90,年代,失去,调整,方向,已经,不能,新,技术,来源,源地,失去,技术,要素,流动,方向,控制,很少,大量,吸纳,地区,产出,从总体上,总体,意味,意味着,日本,经济,地位,地区,下降,美,国,情况,正好,今天,世界,经济,济中,惟一,从根本上,根本,控制,生产,要素,流动,方向,控制,经济,产出,流动,方向,国家,加上,上前,前面,提到,强大,创新,创新能力,能力,奠定,在世,世界,经济,济中,地位,东亚,拉美,东欧,俄罗斯,罗斯,持续,经济,动荡,大量,资金,资金流,金流,流入,美国,美国,提供,廉价,货币,货币资本,资本,美国,良好,基础,基础设施,设施,科研,设备,大量,高技,高技术,技术,人才,纷纷,流向,美国,美国,实际,实际上,世界,资金,头脑,赚,钱,世界,贸易,盈余,赤字,日本,中国,东盟,欧洲,拉美,美的,货币,盈余,美国,国是,赤字,一个,一个角,角度,认为,美国,国是,世界,商品,最后,实现,吸纳,意义,美国,在世,世界,范围,控制,要素,尤其,高科技,科技,科技人才,人才,一根,根本,根本性,本性,要素,流动,方向,控制,商品,实现,流动,方向,国外,高质,高质量,质量,要素,流入,提高,美国,科技,竞争,竞争力,压低,要素,成本,世界,产出,流入,一步,加剧,竞争,刺激,进步,廉价,商品,流入,能够,进一步,一步,减轻,要素,成本,压力,提高,美国,国产,产业,竞争,竞争力,控制,要素,产出,流向,事实,事实上,可能,控制,制住,发展,方向,试想,美国,不再,吸纳,东亚,生产,商品,导致,东亚,亚商,商品,大量,剩,引发,经济,社会,问题,问题,局限,局限于,限于,经济,看到,每年,大量,留学,留学生,学生,世界,各国,流向,美国,带去,凝结,结在,学生,身上,各国,支付,人力,人力资本,资本,带去,未来,美国,国产,产业,创新,生力,生力军,经济,增长,结构,转换,根本,要素,控制,这种,要素,流动,方向,控制,未来,经济,创新,机会,可能,同样,美国,方向,控制,资源,提供,产品,供给,美国,全球,输出,生活,方式,价值,价值观,价值观念,观念,试图,图左,左右,他国,社会,经济,进程,方向,控制,世界,高科技,高科技产品,科技,产品,供给,流向,试图,保持,他国,国家,经济,技术,差距,这种,趋势,实在,值得,各国,尤其,发展,发展中国家,中国,国家,注意,近来,美国,高科技,科技,泡沫,讨论,全球,进行,经济,规律,没有,一个,国家,逃脱,商业,周期,长盛,长盛不衰,不衰,刚刚,显示,出生,生命,力,IT,增值,产业,生命,工程,可能,美国,带来,新一轮,一轮,繁荣,周期,迟早,迟早会,出现,周期,泡沫,崩溃,软着陆,着陆,方式,出现,现值,值得,探讨,崩溃,美国,他国,经济,落差,急剧,缩小,美国,经济,进入,低谷,美国,世界,经济,有着,着重,重大,影响,软着陆,着陆,指,济,规律,认识,先进,技术,扩散,利润,平均,平均化,导致,美国,经济,技术,地位,下滑,完全,可能,发生,这种,情况,造成,经济,停滞,美,国,经济,地位,具有,重大,负面,负面影响,影响,世界,他国,国家,未必,产生,重大,不利,影响,可能,有利,影响,一种,情况,实际,实际上,一个,渐进,过程,趋势,非常,非常明显,明显,如果说,存在,经济,全球,全球化,过程,这种,技术,扩散,造成,利润,平均,平均化,趋势,美国,全球,全球化,获得,种种,利益,应,付出,代价,三,财政,金融,融和,贸易,联动,统筹,运作,体现,一个,经济,政策,制定,实施,面具,具有,更,空间,日本,贸易,领域,存在,大量,盈余,美国,有着,大量,赤字,国际,经济,经济学,济学,传统,统理,理论,经济,实力,此消彼长,过程,近期,美国,巨,额,贸易,贸易逆差,逆差,经济,实力,增长,并存,引起,新,思索,诺贝,诺贝尔,诺贝尔经济学奖,贝尔,经济,经济学,经济学奖,济学,奖得主,得主,美国,国宾,宾州,大学,克莱,莱茵,教授,认为,世界,相信,美国,经济,经济运行,运行,良好,不断,购买,美国,资产,资金,投到,美国,美国,贸易,贸易逆差,逆差,不会,问题,资金,资金流,金流,流入,美国,经济,增长,需求,扩大,进口,增加,逆差,加大,他国,国家,贸易,盈余,投资,美国,促进,该国,经济,增长,一个,美国,世界,双赢,过程,80,年代,宏观,宏观经济,经济,经济学,济学,认为,财,政,盈余,贸易,贸易逆差,逆差,投资,储蓄,之间,有着,密切,关系,投资,大于,储蓄,需要,贸易,贸易逆差,逆差,平衡,投资,储蓄,之间,缺口,投资,储蓄,之间,平衡,财政,盈余,余则,平衡,贸易,贸易逆差,逆差,财政,财政收支,收支,平衡,储蓄,大于,投资,部分,平衡,贸易,贸易赤字,赤字,美国,目前,财政,出现,盈,据估计,估计,10,年间,达到,万亿,万亿美元,亿美元,美元,巨,美国,提供,吸收,贸易,贸易赤字,赤字,潜在,可能,美国,资金,大量,流入,该国,美国,美国市场,市场,资金,充裕,生产,生产性,资本,应该,具有,大得多,产生,应付,贸易,贸易赤字,赤字,空间,注,这方,这方面,论述,参阅,International,
Economy,May,June,1999,Volume,X,发展,发展中国家,中国,国家,财政,金融,融和,贸易,之间,联动,关系,果在,很多,多情,情况,负面,储蓄,不足,求,贸易,贸易赤字,赤字,弥补,投资,需,缺口,财政,财政赤字,赤字,限制,贸易,贸易赤字,赤字,规模,削减,财政,财政赤字,赤字,因其,具有,稳定,社会,功能,很大,限制,最终,影响,经济,发展,四,世界,经济,经济一体,一体,一体化,高新,高新技术,技术,层出不穷,产业,产业结构,结构,不断,变化,跨国,跨国公司,国公,公司,日益,益发,发展,发展,发展中国家,中国,国家,在世,世界,经济,经济体,体系,地位,日益,边缘,边缘化,高新,高新技术,技术,开发,一个,资金,智力,双,密集,过程,西方,发达,发达国家,国家,这方,这方面,投资,计划,大多,千亿,千亿美元,亿美元,美元,发展,发展中国家,中国,国家,绝无,无可,可能,匹敌,经济,发展,过程,一定,技术,阶段,劳动,资金,有着,相互,互替,可能,发展,发展中国家,中国,国家,劳动,劳动力,动力,优势,尚有,发挥,巨大,巨大作用,大作,作用,余地,资金,技术,高度,结合,经济,发展,时代,来临,劳动,资金,程度,极大,降低,便是,发展,发展中国家,中国,国家,固有,优势,丧失,身处,边缘,地位,状,难以,很快,改变,南北,差距,体现,现在,数量,体现,现在,质量,结构,发展,发展中国家,中国,国家,抓住,抓住机遇,机遇,利用,后发,后发优势,优势,充分,吸收,发达,发达国家,国家,这方,这方面,已有,研究,研究成果,成果,结合,本国,国情,量力,量力而行,适当,部署,参与,国际,经济,经济一体,一体,一体化,进程,高新,高新技术,技术,引进,发展,发展中国家,中国,国家,带,机遇,发展,发达,之间,建立,立起,金,桥,高新,高新技术,技术,资金,智力,结合,发展,发展中国家,中国,国家,家资,资金,缺乏,具有,一定,定数,数量,高,资质,人才,高新,高新技术,技术,总体,结构,部分,完全,自然,资源,大规,大规模,规模,投资,往往,高质,高质量,质量,人才,创造,创造性,工作,分不开,不开,发展,发展中国家,中国,国家,出身,高科技,科技,科技人才,人才,发达,发达国家,国家,已经,取得,研究,成就,启,示,发展,发展中国家,中国,国家,借自,已有,高科技,科技,科技人才,人才,存量,高新,高新技术,技术,路段,参与,国际,分工,一定,侧面,跟上,经济,发展,新进展,进展,将来,打下,坚实,基础,高新,高新技术,技术,不能,应有,水平,产业,相结合,结合,技术,技术引进,引进,加重,已有,二元,结构,新兴,兴工,工业,工业化,国家,地区,落后,伙伴,之间,差距,加大,高新,高新技术,技术,出现,跨国,跨国公司,国公,公司,运营,营产,产生,巨大,影响,此基础,基础,真正,意义,全球,经营,信息,获取,战略,战略决策,决策,指挥,调度,设计,生产,市场,市场营销,营销,财务,核算,出现,环球,环球网,球网,网络,已经,跨国,跨国公司,国公,公司,组织,结构,经济,利益,国界,限制,地球,地球村,生产,单位,母公司,公司,子公司,公司,权利,职能,分配,利益,分享,有利,有利于,利于,跨国,跨国公司,国公,公司,更,有效,全球,范围,人才,资金,信息,技术,自然,自然资源,资源,结合,合起,起来,有利,有利于,利于,跨国,跨国公司,国公,公司,结成,广泛,国际,国际联盟,联盟,实行,分工,分工合作,合作,形成,优势,优势互补,互补,生产,产经,经营,最优,最优化,优化,经济,利益,最大,最大化,大化,跨国,跨国公司,国公,公司,超越,国界,追逐,逐利,利益,国民,国民经济,经济,民族,民族性,主权,性,削弱,根本,超越,政府,行为,推动,全球,经济,经济一体,一体,一体化,发展,进程,高新,高新技术,技术,开发,离不开,不开,开高,高质,高质量,质量,科技,科技人才,人才,全球,全球网,球网,网络,网络系统,系统,出现,各国,科技,科技人员,人员,完全,进行,远距,远距离,距离,合作,降低,科技,科技人员,人员,流动,机会,机会成本,成本,各国,智力,智力库,结合,合成,成为,世界,库,本国,科技,科技人员,人员,合资,合资经营,经营,企业,工作,至少,相当,成分,外国,国资,资本,服务,网络,合作,本国,科技,科技人员,人员,完全,脱离,控制,而为,外国,国资,资本,工作,这种,智力,外流,完全,无形,后果,无法,测度,发达,发达国家,国家,发展,发展中国家,中国,国家,智,力人,人才,争夺,更,隐蔽,成本,更,低,加重,重发,发展,发展中国家,中国,国家,家人,人才,匮乏,状况,21,世纪,经济,竞争,基础,人才,教育,劳动,劳动者,生产,生产率,不少,发展,发展中国家,中国,国家,劳动,成本,低,已有,有人,人才,存量,无形,损失,无疑,进一步,一步,降低,发展,发展中国家,中国,国家,人力,优势,高新,高新技术,技术,开发,使用,需要,强大,经济,实力,力作,后盾,发达,发达国家,国家,创新,应用,占据,绝对,垄断,地位,伴随,现象,而来,高新,高新技术,技术,所需,需要,规则,标准,协议,完全,全由,发达,发达国家,国家,家制,制定,发展,发展中国家,中国,国家,只能,规则,标准,协议,接受,接受者,受者,今天,发展,发展中国家,中国,国家,高科技,科技,领域,从属,属地,地位,极其,明显,技术,层次,愈,高,这种,从属,从属性,属性,愈,强,将来,从属,持续,持续时间,时间,愈长,因之,丧失,利益,愈多,信息,高速,高速公路,公路,建成,全球,成为,信息,地球,地球村,绝无,无国界,国界,可言,网络,而来,意识,意识形态,形态,影响,难避,避免,因噎废食,国,排除,社会,进步,行列,意识,意识形态,形态,影响,更为,需要,注意,应该,该是,高新,高新技术,技术,带来,生活,方式,示范,作用,西方,方生,生活,方式,中心,资源,大量,占有,基础,舒适,目标,发展,发展中国家,中国,国家,大众,追随,此种,浪费,代价,生活,方式,政府,当局,完全,无法,引导,生活,式,社会,潜移,潜移默化,默化,影响,深远,超过,过意,意识,意识形态,形态,宣传,不可,不可逆性,可逆,可逆性,可能,国,社会,经济,发展,进程,带来,出乎,意料,戏剧,戏剧性,影响,谈论,高新,高新技术,技术,作用,一点,实在,需要,注意,引发,引发出,发出,一个,重要,问题,发展,发展中国家,中国,国家,发达,发达国家,国家,今天,明,追求,祸,福,不要,结合,合发,发展,发展中国家,中国,国家,国情,知识,背景,时代,重新,新定,定位,社会,经济,发展,目标,发展,战略,回答,应该,该是,肯定,五,发展,发展中国家,中国,国家,群体,差距,正在,逐渐,形成,中国,发展,发展中国家,中国,国家,群体,地位,比较,特殊,发展,发展中国家,中国,国家,关系,应该,定位,竞争,合作,合作,竞争,发展,发展中国家,中国,国家,之间,差异,已经,经济,发展,观点,政策,取向,对外,外经,经济,关系,取向,产生,极大,不同,中国,国是,世界,最大,发,展,中国,国家,发展,发展中国家,中国,国家,相比,经济,结构,资源,禀赋,要素,存量,需求,层次,科学,科学技术,技术,差异,互补,依存,不对,不对称性,对称,对称性,较弱,双方,利益,交叉,存在,合作,存在,引进,外国,国资,资金,争取,国际,援助,尤其,争夺,出口,市场,利害,利害冲突,冲突,竞争,中国,必须,正视,和解,解决,冲突,矛盾,经济,发展,产生,负面,影响,世界,世界市场,市场,吸纳,自发,发展,发展中国家,中国,国家,商品,能力,有限,发展,发展中国家,中国,国家,世界,世界市场,市场,供给,商品,能力,存在,总供给,供给,约束,似乎,正在,无限,方向,发展,造成,发展,发展中国家,中国,国家,之间,竞争,世界,世界贸易组织,贸易,贸易组织,组织,1999,统计,统计数字,计数,数字,全世界,世界,134,成员,成员国,国家,地区,出口,总额,23,高,收入,国家,地区,占,近,40,留给,111,中等,低收入,收入,国家,地区,分享,一个,极大,不平,平衡,近,十几,十几年,十几年来,几年,年来,发展,中世,世界,成员,看到,东亚,东亚地区,地区,区外,外向,外向型,经济,道路,巨大,巨大成功,大成,成功,大多,认同,走出,出口,导向,带动,经济,结构,转化,发展,道路,事实,事实上,发展,中世,世界,成员,出口,口中,东亚,东亚地区,地区,含,中国,占,近一半,一半,强烈,示范,示范作用,作用,促成,很多,后来,后来者,来者,仿效,形成,众人,独木,独木桥,木桥,现象,中国,努力,竞争,挤下,下桥,危险,中国,发展,中世,世界,成员,大多,大多数,多数,尤其,周边,发展,中世,世界,成员,出口,出口产品,产品,结构,趋同,出口,市场,竞争,第三,第三国,三国,市场,态势,已经,日,显,激烈,90,年代,中国,周边,发展,中世,世界,成员,出口,市场,指向,相同,集中,出口,结构,差异,基本,属于,同类,美,国,日本,西欧,主要,出口,市场,消费,消费类,电子,电子产品,子产,产品,服装,日用,轻工,轻工产品,产品,出口,主要,大类,商品,港,台,市场,拓展,集中,美国,日本,德国,法国,新加坡,意大利,大利,占,排名,10,之内,出口,市场,美国,占,出口,主要,出口,市场,出口,出口商,出口商品,商品,撞车,现象,时有发生,发生,竞争,激烈,难以,相让,再次,产业,产业结构,结构,中国,发达,工业,工业化,国家,互补,互补性,合作,具有,基础,发展,中世,世界,成员,结构,要素,优势,具有,相似,性,竞争,激烈,环,太平,太平洋,圈,太平,太平洋,经济,合作,第四,第四次,四次,四次会议,会议,文件,分析,美国,日本,地区,要素,结构,比较,较优,优势,市场,资本,技术,资本,资本货物,货物,国际,分工,部门,结构,比较,较优,优势,电子,机械,中间,产品,和服,服务,服务业,亚洲,四小,四小龙,小龙,要素,优势,市场,资本,资本货物,货物,技术,劳动,力,国际,分工,部门,优势,集中,纺织,中间,产品,消费,消费型,电子,电子产品,子产,产品,普通,普通机,机械,劳动,劳动密集,劳动密集型,密集,密集型,产品,中国,要素,优势,市场,资本,本方,亚,洲,四小,四小龙,小龙,类似,技术,资本,资本货物,货物,稍逊,劳动,劳动力,动力,自然,自然资源,资源,优势,明显,国际,分工,部门,优势,集中,纺织,机械,农业,资源,消费,消费型,电,子产,产品,服务,服务业,中间,产品,电子,电子产品,子产,产品,略,输,要素,部门,结构,优势,分布,表明,80,年代,中期,中国,发达,工业,工业化,国家,结构,差异,易于,产生,互补,关系,发展,中世,世界,成员,结构,差异,水平,层次,合作,更易,易于,产生,竞争,中国,发展,中世,世界,成员,争取,外部,资源,流入,存在,矛盾,冲突,中国,国是,一个,发展,资金,缺口,较大,国家,东亚,东亚地区,地区,发,展,中世,世界,成员,大多,尽力,力争,争取,外部,资源,投入,地区,建设,发展,条件,条件优惠,优惠,国际,经济,机构,双边,官方,援助,表现,现出,极大,兴趣,彼此间,产生,争取,外部,资源,矛盾,矛盾,在短期内,短期,短期内,期内,难得,得到,彻底,解决,中国,发展,中世,世界,成员,之间,经济,关系,既存,存在,合作,更,存在,竞争,利害,利害冲突,冲突,目前,发展,层次,差异,中国,发达,工业,工业化,国家,竞争,大多,局限,局限于,限于,彼方,所谓,夕阳,产业,领域,管有,显得,竞争,激烈,互补,关系,补充,发展,中世,世界,成员,关系,合作,竞争,竞争,态势,日趋,明显,已经,影响,中国,对外,对外开放,开放,进一步,一步,深化,发展,笔者,认为,中国,经济,欲,立足,立足于,世界,民族,民族之林,需,发展,层次,差异,较大,发达,发达国家,国家,合作,吸取,资金,技术,先进,生产,生产力,经济,发展,水平,相近,发展,中世,世界,员,展开,竞争,一段,一段时间,段时间,时间,努力,发达,工业,工业化,国家,进行,竞争,取得,中国,在世,世界,经济,济中,应有,地位,对外,对外开放,开放,合作,双方,互利,竞争,双方,互,促,长远,中国,对外,对外开放,开放,不强,强调,竞争,不行,强调,竞争,忽视,发展,中世,世界,成员,竞争,尤其,周边,周边国家,国家,竞,争,更,不行,竞争,中国,经济,进一步,一步,发展,动力,三,20,世纪,留下,值得,回味,东西,西本,本来,已经,很多,21,世纪,来临,带来,必须,思考,问题,高新,高新技术,技术,发展,人类,进步,完善,提出,若干,课题,中国,世界,经济,济中,大国,未来,发展,发展趋势,趋势,方向,已经,确定,努力,方向,第一,经济,经济大国,大国,中国,众多,众多人口,人口,显然,力量,象征,保持,巨大,大人,人口,人口数,人口数量,数量,提高,人口,全面,素质,中华,中华民族,民族,自立,础,第二,完善,市场,场主,主导,主导型,资源,资源配置,配置,保持,宏观,宏观经济,经济,结构,完整,综合,先进,经济,主导,部门,能够,反映,映出,出世,世界,发展,基本,潮流,微观,济,具有,具有活力,活力,决策,科学,技术,先进,能够,自我,良性,良性循环,循环,中国,巨大,GDP,高,人均,人均收入,收入,生产,生产能力,产能,能力,强大,经济,发展,高速,度,低效,低效益,效益,转变,变为,低速,速度,高效,高效益,效益,第三,逐渐,渐增,增大,经济,控制,控制力,主要,表现,国计,国计民生,民生,要素,流动,方向,控制,控制能力,能力,经济,产出,流动,方向,控制,控制能力,能力,一个,经济,强国,应该,具备,基本,本能,能力,第四,对外,外经,经济,关系,应该,表现,现出,在世,世界,经济,济中,利益,积极,积极参与,参与,世界,经济,游戏,游戏规则,规则,制定,制定,反映,映出,中国,利益,世界,发展,发展中国家,中国,国家,群体,关系,体现,现出,竞争,合作,合作,竞争,原则,竞争,融入,入世,世界,经济,世界,他国,国家,共同,共同进步,进步,常,历史,告诉,未来,中国,改革,改革开放,开放,20,多年,成绩,已经,明确,昭示,天下,坚定,中国,国人,人民,信心,21,世纪,地球,地球村,国,强大,富裕,文明,成员,世界,进步,不仅仅,仅仅,四大,四大发明,大发,发明,历史,回顾,于今,今天,贡献,促进,收稿,日期,1999,10,08
,责任,责任编辑,编辑,武,京,闽