文献,文献号,500
,原文,出处,管理,管理科,管理科学,理科,科学,科学学,学学,学报,原,刊,地名,津,原,刊,号,200001
,原,刊,页,号,15,22
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200006
,标,题,全球,经济,经济一体,一体,一体化,当前,通货,通货紧缩,紧缩,研究,英文,标题,The,research,on,the,current,deflationalism,based,on,theglobal,economic,integration
,Institute,of,System,Engineering,Management,School,Shanghai,Jiaotong,University,Shanghai,200052
,吴,冲锋,宋,军,冯,芸,作者,作者简介,简介,上海,上海交通大学,交通,大学,管理,管理学,理学,理学院,学院,上海,200052
,吴,冲锋,1962,男,汉族,浙江,温州,温州人,博士,上海,上海交通大学,交通,大学,管理,管理学,理学,理学院,学院,教授,博士,博士生,导师,内容,内容提要,提要,1997,下半,下半年,半年,我国,物价,物价指数,指数,增幅,连续,二十,二十多,二十多个,十多,十多个,多个,月,负数,建国,罕见,物价,价低,低迷,现象,引出,一场,通货,通货紧缩,紧缩,热烈,讨论,讨论,认为,我国,正处,处于,通货,通货紧缩,紧缩,论点,占,绝对,主导,主导地位,地位,本文,认为,全球,经济,一体,一体化,浪潮,国家,国家,之间,经济,界,淡化,经济,经济系,系统,边界,扩大,经济,经济系,系统,突现,现出,多本,本质,不同,性质,特征,变化,导致,各国,经济,变化,存在,很大,相关,相关性,政策,变化,存在,一定,定相,相关,相关性,孤立,一个,国家,视角,通货,通货紧缩,紧缩,理论,具有,很大,局限,局限性,限性,本文,立足,立足于,全球,经济,经济一体,一体,一体化,观点,一篮,篮子,货币,思想,选择,不同,参照,参照系,考虑,人民,人民币,美元,美元汇率,汇率,考虑,重要,经济,因素,日元,美元,美元汇率,汇率,世界,原油,原油价格,油价,油价格,价格,有色,有色金属,金属,价,格,东南,东南亚,南亚,亚金,金融,金融危机,危机,影响,定量,考察,我国,近年,物价,变化,实质,原因,阐明,我国,近两年,两年,物价,下跌,基本,基本上,正常,物价,回落,证明,近两年,两年,国家,刺激,经济,增长,财政,财政政策,政策,货币,货币政策,政策,已经,发挥,巨大,作用,最后,本文,几个,重要,经济,经济指标,指标,标的,走势,变化,指出,全球,经济,形势,新,变化,运用,世界,经济,我国,经济,滞后,后影,影响,原理,提出,目前,应该,进入,仔细,仔细观察,细观,观察,深入,入定,定量,定量分析,量分析,分析,国际,国内,内经,经济,形势,谨慎,出台,刺激,刺激物,价,上涨,政策,阶段,寻求,一系,一系列,系列,更,适合,安全,政策,英文,文摘,摘要,Since,the,later,half,of,1997,negative,has,continuously,beenthe,price,index,change,rate,of,China,for,more,tha
n,twentymonths,The,unusual,phenomenon,of,declining,price,since,thefoundation,of,PRC,has,caused,a,heated,debate,on,d
eflation,among,which,the,viewpoint,that,China,has,been,in,deflationtakes,the,dominant,place,This,paper,thinks,that,due,to,theintegration,of,the,global,economy,the,obscuring,of,theeconomic,boundaries,among,countries,and,the,enlarge
ment,ofthe,economic,systems,there,emerge,lots,of,different,qualitiesand,characteristics,in,the,economic,system,The,e
ssentialchanges,lead,to,the,high,de,gree,correlation,among,thecountry,economies,so,much,as,the,policy,changes,Theref
ore,thedeflation,the,ory,based,on,single,country,theory,have,manylimitations,Based,on,the,global,economic,integration
,and,abasket,of,currencies,by,selecting,different,monetarybenchmark,this,paper,considers,the,exchange,rate,of,
RMBin,relation,to,US,dollar,and,several,other,important,factors,such,as,the,exchange,rate,of,Japanese,Yen,the,price,of,
the,international,crude,oil,and,copper,and,the,Southeast,Asiafinancial,crisis,The,essen,tial,reasons,of,the,price,chang
esin,China,in,recent,years,are,quantificationally,analyzed,Thereby,we,demonstrate,that,the,decline,of,the,price,in,199
8,and,1999,basically,is,a,normal,falling,back,of,price,and,the,fiscal,and,monetary,policies,implemented,recently,to
stimulate,price,do,have,already,taken,great,effect,Fi,nally,this,paper,points,out,the,new,change,of,the,global,economyf
rom,the,reverse,of,the,trend,of,several,important,economicindexes,Finally,this,paper,points,out,that,the,newest,changesh
appening,to,the,global,economic,situation,through,theobservation,of,several,critical,economic,indices,changes,
With,the,aid,of,the,principle,of,the,lag,lead,of,theworld,economy,and,our,economy,this,paper,proposes,thatt
he,international,circumstances,should,be,observed,carefullyand,analyzed,in,depth,and,the,policy,to,stimulate,the,prices
hould,be,implemented,discreetly,in,the,future,so,as,to,lookfor,a,set,of,suitable,and,safe,policies,键,词,货币,基准,体系,通货,通货紧缩,紧缩,物价,物价指数,指数,global,monetary,benchmark,deflation,price,index
,文,分类,分类号,F123,16,文献,标识,标识码,A,文章,编号,1000,9807,2000,01,0015,08
,研究,背景,1997,下半,下半年,半年,我国,物价,物价指数,指数,以往,上升,走势,连续,下降,全国,零售,零售商,商品,商品价格,价格,价格指数,指数,连续,24,月,负增长,增长,我国,居民,居民消费,消费,指,数,连续,20,月,负增长,增长,图,建国,建国以来,罕见,物价,价低,低迷,现象,引发,一场,通货,通货紧缩,紧缩,讨论,附图,图,图,1997,1999,月,全国,零售,零售价,零售价格,售价,价格,价格指数,指数,全国,居民,居民消费,消费,价格,价格指数,指数,增幅,讨论,大致,分为,两种,观点,第一,第一种,一种,观点,通货,通货紧缩,紧缩,这种,观点,认为,我国,已经,处于,通货,通货紧缩,紧缩,认为,我国,处于,严重,通货,紧缩,不及,及时,治理,可能,陷入,螺旋,螺旋式,通货,通货紧缩,紧缩,提出,对策,和解,解决,方法,第二,第二种,二种,观点,通货,通货紧缩,紧缩,这类,观点,认为,我国,出现,通货,通货紧缩,紧缩,迹象,整体,没有,出现,通货,通货紧缩,紧缩,GDP,增长,增长率,我国,经济,保持,高,增长,增长速度,速度,图,货币,供,应,适度,具有,本质,不同,通货,通货紧缩,紧缩,特征,讨论,通货,通货紧缩,紧缩,占,绝对,主导,主导地位,地位,成为,目前,经济,经济界,政府,主要,观点,附图,图,图,1992,1999,物价,物价指数,指数,GDP,增长,增长率,考察,上述,讨论,共同,不足,不足之处,之处,中国,全球,经济,环境,隔离,隔离开,离开,开来,孤立,立地,从中,中国,国内,国内部,内部,情况,分析,缺乏,全球,经济,经济系,系统,综合,考,虑,目前,世界,经济,孤立,无关,关联,状态,时滞,弱,关联,状态,时滞,强,关联,状态,进入,即时,强,关联,状态,各国,经济,变量,经济,政策,独立,存,之间,存在,密切,联系,国家,国家,之间,经济,关系,不再,一个,国家,家系,系统,不变,外界,环境,关系,原来,经济,经济系,系统,边界,扩大,形成,一个,紧密,相关,系统,整体,突现,现出,传统,经济,经济学,济学,研究,对象,本质,不同,性质,特征,研究,对象,本质,质变,变化,必然,导致,观念,研究,方法,改革,单纯,一个,国家,情况,出发,讨论,通货,通货紧缩,紧缩,小范,范围,似乎,道理,全球,大系,系统,观察,发现,传统,方法,具有,很大,局限,局限性,限性,错误,全球,经济,经济一体,一体,一体化,观点,研究,经济,经济社会,社会,问题,提供,一个,崭新,视角,能够,更加,准确,把握,事物,运动,规律,本质,本质特征,特征,而有,有利,有利于,利于,作出,正确,判断,决策,本文,试图,全球,经济,经济一体,一体,一体化,观点,点出,出发,得出,具有,重要,意义,结论,人民,人民币,汇率,变化,我国,物价,物价指数,指数,关系,全球,货币,基准,Global,Monetary,Bench,mark,我国,物价,物价指数,指数,计算,研究,没有,考虑,汇率,变化,因素,考虑,人民,人民币,名义,购买,购买力,实际,实际上,全球,各国,国共,共同,面临,问题,布,雷,顿,森林,体系,崩溃,国际,货币,体系,缺少,一个,共同,稳定,货币,参考,体系,各国,本币,度量,价格,价格指数,指数,存在,不稳,不稳定性,稳定,稳定性,定性,不准,准确,准确性,全球,一体,一体化,不明,明显,时代,这种,不准,准确,准确性,问题,不大,全球,一体,一体化,推进,国际,国际贸易,贸易,资本,流动,各国,经济,影响,越来,越来越,缺,乏,全球,货币,基准,导致,币值,不准,准确,准确性,矛盾,更加,突出,多国,国家,仍然,美元,基准,实际,实际上,美元,元本,变化,了解,解决,问题,应,建立,一个,稳定,全球,货币,基准,研究,各国,国货,货币,购买,购买力,换算,全球,货币,基准,单位,本文,文首,先以,美元,基准,货币,以定,定量,方法,研究,1993,人民,人民币,基准,货币,价值,我国,物价,物价指数,指数,关系,美元,日元,共同,同组,组成,货币,单位,基准,货币,简单,一篮,篮子,货币,探讨,人民,人民币,修正,正后,基准,货币,价值,我国,物价,物价指数,指数,关系,最后,考虑,东南,东南亚,南亚,亚金,金融,金融危机,危机,全球,原油,原油价格,油价,油价格,价格,全球,铜价,变,化,因素,定性,性地,分析,因素,人民,人民币,币值,物价,物价指数,指数,变化,影响,指出,目前,宏观,宏观政策,观政,政策,重要,作用,美元,基准,人民,人民币,价值,我国,物价,物价指数,指数,关系,美国,当今,当今世界,今世,世界,最大,大经,经济,强国,全球,经济,产生,巨大,影响,各国,汇率,大多,换算,美元,单位,各国,外贸,量,常以,美元,计量,这种,影响,我国,例外,我国,目前,前人,人民,人民币,汇率,美元,挂钩,布雷,布雷顿,森林,体系,崩溃,之前,美元,黄金,挂钩,承担,担着,货币,单位,责任,本文,文首,美元,全球,货币,基准,探讨,考察,人民,人民币,美元,汇率,水平,变化,看到,汇率,1993,76RMB,变到,1994,61RMB,贬值,50,1994,以后,民,币,稍,升值,升值,范围,不大,稳定,图,附图,图,图,1992,1999,人民,人民币,汇率,假设,货币,基准,美元,价值,不变,1994,人民,人民币,贬值,基准,货币,单位,表示,国内,价格,价格下降,下降,人民,人民币,全球,货币,体系,找回,原来,位置,必然,产生,生物,物价,上升,压力,比较,1993,基准,计算,1993,1999,人民,人民币,汇率,相对值,物价,物价指数,指数,累计,项,表,比较,关系,图,计算,计算公式,公式,附图,图,R,t,r,t,r,t,式,dP,t,表示,t,物价,物价指数,指数,增长,增长率,P,t,表示,t,物价,物价指数,指数,基准,累计,项,r,t,表示,t,人民,人民币,汇率,R,t,表示,t,人民,人民币,汇率,基准,相对值,表,P,t,R,t,计算,表,1993,1994,1995,1996,1997,t,o,t,t,t,t,
dP,t,217,148,061,008
P,t,000,217,397,482,494
r,t,76,61,35,32,30
R,t,000,495,450,444,441
,1998,1999,t,t,
dP,t,026,032
P,t,455,408
r,t,28,28
R,t,438,438
,美元,基准,货币,基准,不变,官方,公布,物价,物价指数,指数,1994,人民,人民币,贬值,物价,逐年,上涨,1997,物价,最高,最高点,高点,我国,物,价,水平,494,已经,超过,1993,人民,人民币,贬值,水平,441,百分,百分点,分点,1998,1999,物价,回落,看作,这种,价格,正常,回落,现象,1999,我国,物价,水平,408,人民,人民币,汇率,水平,438,相差,百分,百分点,分点,1999,一个,货币,基准,美元,中国,买到,东西,1993,一个,货币,基准,美元,买到,东西,几乎,只不过,东西,1999,人民,人民币,标价,1993,倍,当时,社会,物价,物价上涨,上涨,感觉,实际,实际上,物价,物价指数,指数,高一,全球,经济,经济一体,一体,一体化,观点,解释,近两年,两年,物价,价低,低迷,原因,解释,1993,1996,物价,过度,上涨,现象,有着,深刻,国,国际,国际背景,背景,国内,看来,通货,通货膨胀,膨胀,通货,通货紧缩,紧缩,一轮,循环,全球,背景,基准,货币,发挥,着重,重要,作用,价格,价值,关系,类似,价格,价值,偏离,价值,回归,趋势,结论,启发,发人,全球,全球化,体系,应该,重新,重新认识,认识,传统,通货,通货紧缩,紧缩,通货,通货膨胀,膨胀,定,义,特征,美元,日元,基准,人民,人民币,价值,我国,物价,物价指数,指数,关系,考虑,美元,基准,货币,显然,具有,片面,片面性,人民,人民币,价值,更加,真实,应考,考虑,包括,美元,USD,德国,德国马克,马克,DEM,日元,JPY,法国,法国法郎,国法,法郎,FRF,英镑,UKP,五种,货币,一篮,篮子,货币,全球,货币,基准,GMB,衡量,衡量标准,标准,考虑,五种,币种,之间,汇率,变化,一件,比较,麻烦,事,主要,要为,说明,二种,上货,货币,变化,人民,人民币,价值,影响,实际,计算,考虑,两个,经济,经济大国,大国,国货,货币,USD,
JPY,之间,汇率,汇率变动,变动,计算,修正,正后,货币,基准,必须,找寻,一具,合适,加权,系数,简单,贸易,贸易额,来作,加权,系数,IMF,公开,资料,计算,SDR,五,国,出口,出口贸易,贸易,贸易额,比重,重来,计算,全球,货币,基准,表,表,1991,1996,五,国贸,贸易,贸易额,比较,

,USD,DEM,JPY,FRF,UKP
1991,40,19,19,11,11
1996,39,19,18,12,12
,全球,货币,基准,美元,币种,比重,和约,80,日元,比重,约,20,简化,考虑,全球,货币,基准,体系,美元,占有,80,份额,日元,占有,20,份额,日元,美元,美元汇率,汇率,1993,1995,升值,1995,年后,大幅,大幅度,幅度,贬值,1998,达到,最低,图,附图,图,图,1993,1999,物价,物价指数,指数,累计,项,人民,人民币,汇率,美元,走势,每年,月,第一,第一周,一周,采样,代表,每年,数据,计算,相对值,考虑,全球,基准,体系,换算,美元,单位,日元,基准,体系,组成,部分,汇率,基期,除以,值得,得到,表,表,日元,汇率,汇率,时间,1993,1994,1995,1996,1997,1998,1999
,日元,汇率,107,103,84,108,115,144,118
,日,无相,汇率,039,186,926,869,694,847
,附图,图,图,1993,1998,日元,汇率,走势,JPY,USD,表,含,日元,美元,全球,货币,基准,体系,人民,人民币,基准,汇率,计算,

,USD,JPY,GMB,RMB,RMB,
1993,000,000,000,000,000
1994,000,039,008,495,507
1995,000,186,017,450,475
1996,000,926,985,444,442
1997,000,869,974,441,403
1998,000,694,939,438,350
1999,000,847,969,438,393
,说明,计算,单位,转化,转化成,化成,美元,表,日元,汇率,80,20,表,R,t,数据,绘成,图,附图,图,图,1993,1999,物价,物价指数,指数,累计,项,人民,人民币,两种,全球,货币,基准,汇率,走势,图,看出,美元,基准,转化,化为,美元,日元,共同,同组,组成,货币,基准,体系,人民,人民币,升值,考虑,第二,第二种,二种,汇率,人民,人民币,物价,累积,指,数,之间,关系,不难,发现,1993,1997,物价,物价上涨,上涨,上涨幅度,涨幅,幅度,更,1997,物价,累积,指数,494,第二,第二种,二种,汇率,403,高出,百分,百分点,分点,1998,日元,大幅,贬值,人民,人民币,货币,基准,升至,350,同期,物价,累积,项,455,高出,10,百分,百分点,分点,1997,差距,更,19
98,物价,下降,不足,不足以,足以,抵偿,货币,基准,下降,幅度,1999,价格,继续,回落,408,汇率,基准,393,高出,百分,百分点,分点,更加,证明,部分,结论,1998,1999,价格,价格下降,下降,完全,正常,回归,性,回落,物价,下降,不足,不足以,足以,抵偿,货币,基准,下降,幅度,合理,得出,一个,重要,结论,近年,我国,国一,一系,一系列,系列,刺激,刺激物,物价,物价上涨,上涨,积极,财政,财政政策,政策,货币,货币政策,政策,已经,发挥,很大,大作,作用,物价,下降,降幅,幅度,更加,加大,许多文,文献,认为,我国,1998,政策,没有,发挥,发挥作用,作用,显然,偏颇,之处,关键,关键在于,参照,参照系,变,重要,因素,变化,人民,人民币,价值,物价,影响,货币,基准,重要,国际,经济,因素,变化,我国,物价,产生,影响,比较,明显,国际,国际原油,原油,原油价格,油价,油价格,价格,变化,国际,铜价,变化,东南,东南亚,南亚,亚金,金融,金融危机,危机,国际,市场,市场原油,原油,原油价格,油价,油价格,价格,铜价,价格,两个,重要,经济,变量,量变,变化,全球,经济,特别,初级,初级产品,产品,重要,影响,考察,原油,铜,价格,世界,原油,San
,Joaquin,Valley,Heavy,13,Degree,API,Crude,Oil,近年,一直,直下,下降,图,铜,价格,1995,年来,一直,直下,下降,图,法,给出,定量,分析,因素,我国,物价,下跌,具有,很大,影响,特别,1997,国际,国际原油,原油,原油价格,油价,油价格,价格,铜价,一直,走低,我国,当年,物价,下降,具有,明,显,促进,促进作用,作用,附图,图,图,国际,国际原油,原油,1993,1999,价格,走势,走势图,Comex,Copper,Monthly,Average,1995,to,Present
,附图,图,图,国际,铜,1995,1999,价格,走势,走势图,1997,东南,东南亚,南亚,亚金,金融,金融危机,危机,我国,产生,负面,影响,延长,物价,价低,低迷,时间,加剧,物价,下降,程度,肯定,促使,物价,下降,因素,存在,实际,物价,累积,线,图,物价,累积,线,高,上述,分析,看出,1997,物价,连续,下降,素,综合,合影,影响,想象,没有,一系,一系列,系列,积极,货币,货币政策,政策,财政,财政政策,政策,作用,近年,我国,物价,下降,降幅,幅度,可能,更,不能,认为,系列,积极,货币,货币政策,政策,财政,财政政策,政策,作用,不大,我国,物价,1997,下半,下半年,半年,现在,一直,处于,低迷,全球,观点,新,高度,不能,简单,认为,通常,意义,通货,缩,表现,通货,通货紧缩,紧缩,特征,没有,出现,本文,构建,全球,货币,基准,模型,计算,计算结果,基准,1993,基准,年份,我国,1993,1997,物价,物价上涨,上涨,快,再加,加上,国际,国内,内因,因素,1998,1999,物价,下降,属于,正常,回复,复性,回荡,我国,近年,积极,财政,政和,货,币,政策,发挥,应有,作用,全球,经济,形势,新动向,动向,中国,对策,提到,日元,贬值,世界,原油,铜价,价格,持续,下降,趋势,1999,年初,左右,打破,国际,国际原油,原油,原油价格,油价,油价格,价格,1999,月,现在,价格,价格上涨,上涨,150,图,铜,价格,近,月,价格,价格上涨,上涨,30,1998,月,日元,逐渐,回升,最高,最高点,高点,美元,美元兑,148,日元,升到,目前,美元,美元兑,101,日元,图,亚洲,经济,快速,速复,复苏,意味,意味着,全球,经济,近,一年,出现,转折,转折性,变化,本文,构建,参照,参照系,显然,发生,变化,变化,民,币,真实,汇率,显然,重要,影响,附图,图,图,国际,国际原油,原油,1998,1999,价格,走势,走势图,一年,世界,经济,形势,正在,发生,变化,国内,内经,经济,势必,必将,带来,巨大,冲击,国际,市场,我国,市场,影响,具有,滞后,滞后性,作出,一个,合理,初步,判断,我国,物价,物价水平,水平,已经,降到,底部,国际,因素,影响,我国,没有,出台,促使,物价,下降,重大,大政,政策,近,2000,物价,物价指数,指数,可能,回升,应该,充分,充分考虑,考虑,其时,时滞,效应,上述,判断,1999,以后,我国,经济,认为,目前,应该,仔细,仔细观察,细观,观察,深入,深入分析,分析,国际,国内,国内形势,形势,变化,应该,谨慎,出台,台大,大幅,大幅度,幅度,刺激,刺激物,物价,上涨,政策,至少,应,进入,谨慎,观察,阶段,选择,合适,安全,经济,政策,避免,引发,一轮,通货,通货膨胀,膨胀,收稿,日期,1999,11,11,修订,日期,1999,12,30,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,79970027,上海,上海市,海市,启明,启明星,明星,项目,资助,项目,参考,参考文献,文献,国家,国家计委,家计,计委,宏观,宏观经济,经济,研究,研究院,形势,课题,课题组,全力,遏制,通货,通货紧缩,紧缩,推动,经济,景气,回升,R,价格,理论,实践,1999,胡鞍钢,鞍钢,我国,通货,通货膨胀,膨胀,特点,成因,对策,J,管理,世界,1999,王,熠,高材,林,1998,月,宏观,宏观经济,经济,形势,分析,分析报告,报告,R,金融,研究,1998,10
,吴,冲锋,冯,芸,全球,金融,动荡,传染,系统,思考,J,管理,管理科,管理科学,理科,科学,科学学,学学,学报,1999,15
,吴,冲锋,王,海,铜价,价格,引导,关系,互,谐,关系,实证,研究,J,系统,系统工程,工程,理论,方法,应用,1997,16,刘,树,中国,经济,经济周期,周期,波动,新,阶段,M,经济,经济周期,周期,研究,北京,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,1998