文献,文献号,1446
,原文,出处,当代,亚太,原,刊,地名,京,原,刊,号,200006
,原,刊,页,号,20,24
,号,F8
,名,世界,经济,复印,号,200008
,标,题,评,韩国,经济,结构,结构调整,调整,刘,秀,莲,作者,作者简介,简介,作者,单位,中国,中国社科院,社科,社科院,世,政,研究,研究所,内容,内容提要,提要,韩国,经济,结构,结构调整,调整,整过,过程,存在,问题,采取,措施,明显,带有,政府,强,干预,特征,未能,彻底,彻底解决,解决,政府,政府职能,职能,根本,变,有悖,有悖于,韩国,韩国政府,国政,政府,重构,市场,市场经济,经济,民主,主政,政治,改革,目标,金融,金融机构,机构,企业,集团,共生,关系,十分,紧密,并未,结构,改革,疏离,良,债权,产生,生效,效益,问题,企业,结构,结构调整,调整,整只,解决,产业,产业结构,结构,部分,不合,不合理,合理,降低,企业,负债,比率,没有,触及,企业,结构,结构调整,调整,深层,深层次,层次,问题,文,遭受,亚洲,金融,金融危机,危机,冲击,之后,韩国,韩国政府,国政,政府,痛下决心,下决心,决心,经济,结构,进行,深入,调整,改革,企业,银行,结构,改革,成败,直接,接关,关系,韩国,经济,复苏,未来,经济,发展,发展前景,前景,韩国,韩国政府,国政,政府,企业,银行,银行业,行业,结构,结构调整,调整,为重,重点,进行,大刀,大刀阔斧,改革,一年,年来,改革,实践,济,结构,调整,初见,初见成效,见成效,成效,结构,结构性,失衡,问题,并未,根本,消除,结构,结构调整,调整,整过,过程,存在,值得,思考,问题,政府,结构,结构调整,调整,作用,金大中,大中,总统,上任,提出,民主,民主主义,主义,市场,市场经济,经济,并行,发展,方向,改革,战略,政府,施政,施政纲领,政纲,纲领,明确,明确指出,指出,必须,结束,官制,经济,提高,市场,自律,自律性,减少,不必,不必要,必要,政府,限制,扫,官制,经济,弊,习,一目,目标,韩国,韩国政府,国政,政府,1998,年初,制定,企业,结构,结构调整,调整,方针,市场,市场经济,经济,原理,企业,自律,中小,中小企业,小企业,企业,发展,方针,进行,企业,结构,结构调整,调整,韩国,国企,企业,结构,结构调整,调整,主要,目标,彻底,改革,财团,垄,断,体制,取消,政府,贷款,税收,融资,赋予,企业,集团,优惠,优惠政策,政策,立法,取消,财团,特权,割断,政经,裙带,裙带关系,关系,改革,初期,政府,试图,引导,企业,实行,自律,自律性,改革,实现,结构,结构调整,调整,目标,表示,政府,减少,干预,实现,从政,政府,主导,主导型,市场,市场经济,经济,转向,市场,场主,主导,型,经济,决心,种种,种种原因,原因,企业,集团,结构,结构调整,调整,进展,十分,缓慢,困难,困难重重,重重,政府,不得不,亲自,挂帅,进行,直接,干预,监督,并于,1998
,年底,召集,主要,债权,银行,五大,企业,集团,现代,三星,大宇,LG,SK,达成,达成协议,协议,确定,企业,结构,结构调整,调整,方案,步骤,目标,时间,时间表,韩国,进行,企业,结构,结构调整,调整,全过程,过程,无论是,企业,兼并,产业,互换,确立,核心,产业,实际,实际上,明显,带有,政府,强,干预,特征,政,府,预先,确定,汽车,并入,现代,电子,三星,石油,LG,政府,圈定,构图,之中,五大,企业,集团,规定,期限,期限内,无法,履行,新,签署,结构,结构调整,调整,协议,财务,财务结构,结构,改善,计划,韩国,金融,监督,委员,委员会,施以,更加,加强,强硬,手段,债权,银行,紧缩,信用,迫使,企业,丧失,经营,经营权,彻底,执行,韩国,韩国政府,国政,政府,整顿,企业,集团,既定,既定目标,目标,如许,韩国,国学,学者,批判,企业,结构,结构调整,调整,协议,企业,金融,金融机构,机构,自行,达成,协议,法律,讲,自律,契约,关系,政府,公开,干预,强大,压力,下达,达成,协议,企业,拒不,拒不执行,执行,政府,进行,制裁,这种,做法,实际,实际上,计划,计划经济,经济,思想,表现,注,当代,韩国,1999,夏季,号,韩国,企业,进行,结构,结构调整,调整,没有,彻底,彻底解决,解决,看得,手,看不见,不见,手,相互,相互关系,关系,政府,政府职能,职能,根本,转变,这种,改革,彻底,第一,有悖,有悖于,韩国,韩国政府,国政,政府,重构,市场,市场经济,经济,民主,主政,政治,改革,目标,重,陷,政企,政企不分,不分,政经,不分,泥潭,第二,不利,不利于,利于,企业,市场,市场经济,经济,规则,进行,公平,公平竞争,竞争,优胜,优胜劣汰,无助,无助于,助于,企业,竞争,竞争力,提高,三,政府,干预,企业,误认,误认为,认为,实行,行政,政府,主导,结构,结构调整,调整,容易,企业,产生,新,依赖,依赖思想,思想,不利,不利于,利于,企业,进行,自律,自律性,调整,改革,银行,企业,关系,韩国,企业,结构,进行,调整,整过,过程,注重,解决,银,企,关系,问题,解决,财阀,金融,金融机构,机构,控制,问题,政府,预期,彻底,改善,企,业,财务,财务结构,结构,目标,在短期内,短期,短期内,期内,实现,银行,银行业,行业,改革,遇到,障碍,原因,第一,五大,财阀,企业,签署,改善,财务,财务结构,结构,协议,是否,能够,严格,执,行,落实,银行,金融,监督,监督机构,机构,是否,能力,真正,正负,负起,监督,责任,新,监督,监督机制,机制,风险,风险管理,管理,管理机制,机制,改革,完善,第二,企业,业经,经营,经营不善,不善,导致,银行,大量,不良,债权,韩国,金融,金融危机,危机,直接,直接原因,原因,政府,要求,五大,企业,1999,年内,资本,负债,比率,平均,400,500,减少,200,以下,降低,负债,负债率,已成,成为,韩国,国企,企业,业经,经营,一大,负担,维持,一比,比率,企业,付出,相当,代价,韩国,央行,
1998,月,23,日,发表,1997,年货,货币,货币流,流动,动情,情况,报告,1997,30,最大,企业,集团,债务,达到,357,万亿,万亿韩元,亿韩元,韩元,占,GDP,84,注,当代,韩国,1999,冬季,号,高额,债务,短期,之内,恐怕,难解,解决,企业,企业债,债务,得不到,不到,顺利,解决,银行,不良,不良贷款,贷款,问题,无法,得到,彻底,彻底解决,解决,第三,消除,银,企,不良,关系,造成,弊端,构筑,高效,高效率,效率,具有,国际,国际竞争,竞争,竞争力,新型,金融,金融体系,体系,彻底,改革,金融,结构,韩国,金融,金融监管,监管,管委,员,表示,银行,银行界,不会,会通,提供,资金,降低,低利,利息,减少,债券,方式,企业,提供,提供支援,支援,要求,企业,尽快,快适,适应,这种,新型,银,企,关系,改变,银行,获取,巨额,贷款,进行,吞并,扩张,做法,长期,依赖,政府,扶持,提供,优惠,优惠政策,政策,大型,企业,财务,财务结构,结构,改善,一个,调整,适应,过程,短期,之内,韩国,国大,大型,企业,集团,财务,财务结构,结构,改善,状况,影响,金融,金融机构,机构,经营,成效,表,第四,韩国,商业,商业银行,银行,1999
,经营,经营业,营业,业绩,兴,银行,外汇,银行,汉城,银行,平和,银行,Hanvit,Bank,五家,银行,资产,报酬,报酬率,普通,普通股,股权,权益,报酬,报酬率,均,负值,究其,原,韩国,国内,利率,水准,下滑,大宇,集团,财务,财务危机,危机,不良,债权,大幅,增加,最为,关键,因素,表明,韩国,金融,金融机构,机构,企业,集团,共生,系,十分,紧密,并未,结构,改革,疏离,注,台湾,国际,经济,形势,周报,1322,金融,金融机构,机构,彻底,割断,企业,集团,共,生,关系,有待,有待于,改革,进一步,一步,深化,尤其,企业,结构,改革,成功,韩国,五大,大集,集团,财务,财务结构,结构,改善,现状,展望,项,目,现代,大宇,三星,LG,SK
,负债,金额,
1999,兆,韩元,64,61,39,35,21,4
6,月底,
1999,年底,兆,韩元,45,27,21,目标,负债,比率,
1999,340,588,193,246,227,3
6,月底,
1999,年底,199,181,192,199,199,目标,资产,总额,
1999,兆,韩元,19,20,14,4
6,月底,
1999,年底,兆,韩元,22,13,11,目标,大宇,集团,1999,月,爆发,发财,财务,财务危机,危机,集团,形同,解散,三星,三星集团,集团,提前,1999,上半,上半年,半年,负债,比率,降至,200,以下,未再,拟定,底,目标,资料,来源,韩国,经济,新闻,1999,月,26,日,10,月,26,日,韩国,每日,日经,经济,新闻,新闻社,1999,11,月,10,日,不良,债权,产生,生效,效益,解决,银行,银行业,行业,不良,债权,问题,韩国,金融,金融机构,机构,改革,主要,任务,政府,采取,主要,措施,筹集,专项,专项资金,资金,支持,银行,体系,重组,韩国,政府,1998,月,提出,处理,不良,债权,金融,建,进行,财政,援助,计划,这项,计划,韩国,韩国政府,国政,政府,做,担保,韩国,存款,保险,保险公司,公司,韩,国资,资产,管理,公司,发行,债券,筹措,市场,利率,发行,资金,方式,筹集,64,兆,韩元,公共,资金,支持,金融,产业,产业结构,结构,重组,1999,11,月底,已经,支付,59,兆,韩元,注,台湾,国际,经济,形势,周报,1322,韩国,国资,资产,管理,公司,运作,已经,收购,大量,银行,不良,债权,调查,评估,采取,不同,手段,银行,银行业,行业,不良,债权,进行,重组,自有,资本,比例,低于,国际,国际清算银行,清算,银行,DIS,标准,银行,政,府,认为,银行,能力,重组,银行,银行资本,资本,进行,合并,韩国,国资,资产,管理,公司,韩国,存款,保险,保险公司,公司,注资,改善,资产,质量,自有,资本,低于,无能,能力,进行,重组,银行,政府,资产,实行,收购,承担,债务,政策,关闭,资产,负债,转让,让给,银行,转让,资产,负债,差额,部分,分由,韩国,存款,保险,保险公司,公司,出资,予以,补贴,兼并,银行,资产,质量,一段,一段时间,段时间,时间,变为,问题,资产,收购,银行,卖,韩,国资,资产,管理,公司,韩国,韩国政府,国政,政府,处理,不良,债权,上述,措施,有效,改善,银行,银行业,行业,整体,资产,产状,状况,银行,不良,债权,比例,迅速,下降,国家,发行,债券,收购,大量,不良,债权,政府,注资,私有,银行,重新,国有,国有化,部分,分国,国有,国有化,这种,做法,产生,不良,第一,造,国家,债务,规模,模进,进一步,一步,扩大,必然,增加,政府,财政,财政赤字,赤字,国民,国民经济,经济,长期,发展,造成,影响,第二,政府,出售,不良,不良资产,资产,受阻,韩,国,舆论,认为,不良,不良资产,资产,产出,出售,售给,外资,国家,家财,财富,外流,市场,蚕食,危险,管理,不善,容易,产生,新,债务,结构,危机,第三,银行,银行业,行业,重组,组过,过程,银行,合并,并是,不同,银行,银行间,行间,进行,优良,资产,不良,不良资产,资产,评估,难度,较大,可能,接收,收银,银行,获得,资产,不良,不良资产,资产,而使,接收,收银,银行,成为,问题,银行,银行,行经,经营,重新,陷入,陷入困境,困境,第四,国家,存款,保险,保险公司,公司,金融,金融管理,管理,委员,委员会,利用,负债,转换,债券,出资,提供,解困,资金,方式,挽救,经营,经营不善,不善,濒临,濒临破产,破产,金融,金融机构,机构,企业,加上,法院,申请,破产,破产法,保护,272,企业,目前,政府,400,多家,问题,企业,金融,金融机构,机构,最大,主要,股东,这种,现象,称为,新,巨大,大国,国营,财阀,注,台湾,国际,经济,形势,周报,1322,庞大,国营,企业,规模,面临,转为,为民,民营,压力,几个,因素,分析,明显,看出,韩国,韩国政府,国政,政府,银行,不良,不良资产,资产,收购,重组,仅仅,处理,不良,债权,第一,第一步,一步,更为,关键,良,债权,产生,经济,经济效益,效益,重组,银行,彻底,彻底改变,改变,经营,观念,运行,运行机制,机制,建立,一种,真正,适应,应市,市场,市场经济,经济,发展,要求,新,经营,经营机制,机制,努力,努力提高,提高,营,效率,从根本上,根本,抑制,不良,债权,增长,产业,产业结构,结构,结构调整,调整,产业,产业结构,结构,升级,韩国,企业,进行,产业,产业结构,结构,结构调整,调整,一项,重要,措施,进行,产业,互换,合并,减少,重复,投资,重复,复建,建设,生产,生产过剩,过剩,问题,韩国,韩国政府,国政,政府,国,经济,联合,联合会,合会,1998,月,日,宣布,主要,企业,结构,结构调整,调整,方案,规定,定将,五大,企业,集团,团旗,旗下,所属,半导,半导体,导体,石油,石油化学,化学,汽车,航空,铁路,车厢,制造,发电,发电设备,电设备,设备,船舶,引擎,炼油,产业,进行,产业,互换,换工,工作,1999,年底,已有,铁路,车厢,制造,半导,半导体,导体,炼油,航空,产,业,完成,合并,现代,精工,韩进,重工,重工业,工业,大宇,重工,重工业,工业,公司,铁路,车厢,制造,部门,1999,月,日,合并,并为,韩国,国铁,铁道,车辆,公司,现代,代电,电子,公司,1999,月,日,并购,LG,半导,半导体,导体,公司,现代,炼油,油公司,公司,1999,月,31,日,并购,韩,能源,公司,炼油,部门,三星,航空,大宇,重工,重工业,工业,现代,宇宙,航,空,公司,机体,体制,制造,部门,1999,10,月,日,合并,并为,韩国,宇宙,航空,航空公司,公司,产业,合并,计划,运作,当中,大型,企业,产业,互换,合并,企业,结构,结构调整,调整,产生,积极,效果,第一,企业,过出,出售,骨干,骨干企业,企业,转让,不动,不动产,动产,产业,股份,措施,有效,充,实,加强,骨干,骨干企业,企业,强化,企业,主体,业务,促进,专业,专业化,经营,有助,有助于,助于,减少,投资,重复,复建,建设,实现,规模,规模经营,经营,效率,第二,不适,适应,应大,企业,发展,产业,转让,让给,中小,中小企业,小企业,企业,过产,产业,互换,实现,削弱,扶强,目标,有利,有利于,利于,支持,促进,中小,中小企业,小企业,企业,进一步,一步,发展,第三,过产,产业,互换,合并,降低,企业,积存,高额,负债,比率,企业,尽快,摆脱,沉重,债务,负担,改善,经营,状况,减轻,银行,银行业,行业,不良,债权,导致,经营,压,力,上述,措施,实施,解决,产业,产业结构,结构,部分,不合,不合理,合理,降低,企业,负债,比率,问题,没有,触及,企业,结构,结构调整,调整,深层,深层次,层次,问题,企,业,结构,结构调整,调整,目标,降低,负债,比率,减少,企业,数量,解决,重复,投资,建设,问题,强化,企业,竞争,竞争能力,能力,盈利,能力,改善,经营,管理,管理水平,水平,建立,适应,应市,市场,市场经济,经济,要求,现代,代型,企业,企业,结构,结构调整,调整,最终,最终目标,目标,韩国,国企,企业,结构,结构调整,调整,任务,非常,艰巨,达到,企业,结构,结构调整,调整,终,目标,韩国,韩国政府,国政,政府,必须,进行,产业,产业政策,政策,调整,加快,产业,产业结构,结构,升级,提高,高科技,科技,竞争,竞争力,也就是说,进一步,一步,确立,主导,主导产业,产业,高科技,科技,科技产业,产业,发展,方向,目标,韩国,21,世纪,经济,前景,构想,报告,中指,指出,新政,新政府,政府,加大,教育,科技,科技事业,事业,投资,资力,力度,计划,划到,2020,用于,科技,科技事业,事业,投资,占,GDP,赶上,超过,西方,发达,发达国家,国家,水平,加强,高科技,科技,科技产业,产业,研究,开发,科学,科学技术,技术,升级,带动,动产,产业,产业结构,结构,高级,高级化,知识,信息,信息技术,技术,技术密集,密集,密集型,产业,成为,韩国,21,世纪,经济,主导,主导产业,产业,企业,集团,进行,产业,互换,换过,过程,应,采取,积极,积极主动,主动,措施,尖端,产业,高附加值,附加,附加值,加值,产业,方向,发展,韩国,目前,前进,进行,产业,产业结构,结构,结构调整,调整,没有,解决,轻工,轻工业,工业,重化工,重化工业,化工,化工业,工业,之间,不均,均衡,发展,状况,轻工,轻工业,工业,金融,金融服务,服务,服务业,第三,三产,业,高附加值,附加,附加值,加值,化,有待,加强,提高,韩国,国产,产品,产品出口,品出,出口,竞争,竞争能力,能力,韩国,进行,产业,产业结构,结构,结构调整,调整,整过,过程,建立,企业,核心,产业,提高,经济,经济效益,效益,无疑,正确,应,注重,解决,产品,产品出口,品出,出口,结构,过分,分集,集中,几个,产业,品种,问题,几点,启示,韩国,经济,结构,结构调整,调整,整过,过程,遇到,上述,问题,同样,东亚,东亚国家,国家,地区,经济,结构,改革,需要,研究,和解,解决,普遍,问题,东亚,他国,国家,区,深化,结构,改革,过程,应,注意,解决,以下,几个,问题,从政,政府,主导,转向,市场,市场机制,机制,推动,结构,改革,东亚,东亚国家,国家,地区,第一,第一阶段,阶段,经济,改革,均,政府,干预,主导,进行,这种,改革,初步,初步解决,解决,了结,结构,结构调整,调整,产业,产业结构,结构,不合,不合理,合理,建立,健,法律,法律法规,律法,法规,硬件,改革,经济,结构,结构调整,调整,深层,深层次,层次,问题,没有,从根本上,根本,上解,解决,各国,地区,区政,区政府,政府,需要,加快,制定,第二,第二阶段,二阶,阶段,经济,改革,计划,对此,第二,第二阶段,二阶,阶段,改革,应从,从政,政府,主导,转向,市场,市场机制,机制,推动,政府,所要,做,事情,企业,金融,金融业,改革,创造,良好,外部,竞争,条件,环,境,改革,完善,商品,市场,资本,本市,市场,金融,金融市场,市场,税法,商法,公平,公平交易,交易,公平,公平竞争,竞争,竞争法,企业,创造,自由,公平,公平竞争,竞争,优胜,劣,汰,适者,适者生存,生存,环境,制定,教育,科技,政策,支持,基础,基础科学,科学,科学技术,技术,研究,企业,技术,技术创新,创新,企业,金融,金融业,应,侧重,侧重于,重于,加强,自律,自律性,创新,创新能力,能力,基础,改革,彻底,彻底改变,改变,经营,观念,打破,破家,家族,家族式,经营,管理,管理模式,模式,建立,完善,现代,企业,制度,加速,金融,金融体制,体制,体制改革,改革,促进,金融,金融市场,市场,多元,多元化,化发展,发展,拓宽,融资,渠道,相当,一段,一段时间,段时间,时间,东亚,东亚各国,各国,地区,金融,金融体系,体系,大量,呆账,资本,不足,影响,制约,目前,呆账,率,15,16,之间,清理,呆账,坏账,整顿,问题,金融,金融机构,机构,建立,高效,健全,金融,金融监管,监管,机制,构建,风险,防范,预警,预警机,机制,法律,政策,鼓励,支持,持效,效益,银行,扩大,大经,经营,经营规模,规模,加强,亏损,银行,行管,管理,管理者,责任,事后,追究,制定,明确,标准,亏损,程度,采取,不同,措施,建立,重视,投资,效益,新,银行,体制,保证,资金,市场,原则,有效,合理,流动,应,努力,完善,股票,股票市场,市场,特别,搞活,债券,债券市场,市场,建立,多种,支,持,企业,发展,风险,基金,金融,金融市场,市场,多元,多元化,方向,发展,拓宽,融资,渠道,正确,正确处理,处理,景气,复苏,结构,结构调整,调整,关系,东亚,东亚国家,国家,地区,一年,调整,改革,经济,走上,复苏,轨道,这种,复苏,基本,基本上,财政,扩张,短期,效应,增长,可持续性,持续,持续性,显示,这种,复苏,生产,生产率,提高,结构,结构调整,调整,基础,东亚,东亚国家,国家,地区,必须,推进,结构,结构调整,调整,继续,刺激,景气,回升,结构,结构调整,调整,伐,应加,加快,东亚,亚金,金融,金融危机,危机,爆发,根本,根本原因,本原,原因,结构,结构性,危机,制度,制度性,危机,引起,果因,目前,经济,出现,复苏,放慢,结构,改革,步伐,景气,回升,局面,不会,持久,经济,持续,发展,带来,更,麻烦