文献,文献号,609
,原文,出处,广播,广播电视,电视,电视大学,大学,学学,学报,哲,社,版,原,刊,地名,呼和浩特,浩特,原,刊,号,200002
,原,刊,页,号,66,68
,号,F51
,名,商业,业经,经济,复印,号,200007
,标,题,国有,商业,业经,经济,经济效益,效益,低下,原因,分析,对策,思路,英文,标题,An,Analysis,and,Policy,Thinking,on,the,Economic,EfficiencyLowness,of,the,State,Owned,Commerce
,WU,Hai,feng
,China,Coal,Economic,College,Yantai,Shandong,264005
,武,海峰,作者,作者简介,简介,武,海峰,中国,煤炭,经济,经济学,济学,学院,山东,烟台,264005
,武,海峰,1951,男,内蒙,内蒙古,蒙古,蒙古包,包头,包头市,中国,煤炭,经济,经济学,济学,学院,副教授,教授,经济,经济学,济学,硕士,硕士学位,学位,内容,内容提要,提要,国有,商业,业经,经济,经济效益,效益,低下,主要,原因,企业,改革,不到,到位,经营,管理,管理水平,水平,不能,适应,现代,市场,发展,要求,国有,商业,应加,加速,建立,现代,企业,制度,切实,构建,建国,国有,商业,追求,经济,经济效益,效益,体制,基础,资产,资产重组,重组,实现,规模,规模化,经营,获取,规模,效益,重视,研究,消费,需求,变化,更,新,调整,商业,营销,方式,结构,加快,科技,科技进步,进步,增强,强国,国有,商业,竞争,竞争力,优化,人员,结构,提高,企业,素质,英文,文摘,摘要,The,main,causes,of,low,economic,efficiency,in,state,ownedcommerce,is,the,stagnancy,of,the,enterprise,reform
,and,thesituation,of,operation,and,management,can,t,adapt,the,demandfor,the,development,of,the,modern,market,Thus,the
,state,owned,commercial,enterprises,should,increase,the,step,toestablish,the,modern,enterprise,system,really,
shape,thesystem,basis,for,the,state,owned,commerce,to,increase,itseconomic,efficiency,realize,the,scale,of,operatio
n,throughasset,rearrangement,to,obtain,the,scale,of,efficiency,research,and,value,the,change,and,renewal,of,consum
e,demand,adjust,the,methods,and,structure,of,the,commerce,marketing,increase,the,technology,advance,enforce,the,compe
titivenessof,the,state,owned,commerce,optimize,the,employeecomposition,highlight,the,business,capability,键,词,国有,商业,企业,经济,经济效益,效益,现代,企业,制度,规模,规模经营,经营,科技,科技进步,进步,The,state,owned,commercial,enterprise,The,efficiency,ofeconomy,The,modern,enterprise,system,Scale,of,operation,
Technology,advance
,文,中图,分类,分类号,F045,文献,标识,标识码,A,文章,编号,1008,0597,2000,02,0066,03
,国有,商业,业经,经济,经济效益,效益,低下,原因,分析,经济,经济效益,效益,低下,当前,困扰,国有,商业,发展,重大,问题,进入,90,年代,1990,出现,国有,商业,历史,第一,第一次,一次,系统,净亏损,亏损,现象,销售,利,润,率,07,盈亏,相抵,净亏损,亏损,16,亿元,亏损,亏损面,26,1996,再次,再次出现,出现,国有,商业,系统,净亏损,亏损,盈亏,相抵,亏损,23,18,亿元,亏,损,增至,37,截止,1998,上半,上半年,半年,国有,商业,并未,阻止,止住,连年,系统,亏损,趋势,企业,效益,两极,两极分化,分化,明显,国有,商业,业经,经济,低下,生成,原因,多方,多方面,企业,身分,分析,主要,企业,改革,不到,到位,不能,能成,成为,真正,意义,市场,市场主体,场主,主体,改革,改革开放,开放,20,国有,商业,首当,首当其冲,仍未,到位,政企,职能,分开,未能,真正,落实,主要,表现,现在,企业,权力,过分,扩大,缺乏,宏观,管理,企业,行为,为难,难以,控制,重,职工,职工福利,福利,轻,国有,国有资产,资产,保值,增值,困难,企业,处于,行政,附属,附属地,属地,地位,长时间,时间,面对,自立,立于,竞争,市场,迟迟,未,建立,立起,市场,竞争,危机,观念,依赖,意识,根深蒂固,蒂固,自救,功能,弱化,企业,企业法,企业法人,法人,所有权,有权,地位,尚未,未确定,确定,企业,不同,程度,进行,改制,创新,现代,企业,制度,规范,企业,存在,很大,大差,差距,突出,问题,企业,业内,内部,三,权,集于一身,一身,法人,所有权,有权,地位,尚未,确立,权责,清,自我,约束,约束力,弱,内部,权力,过于,集中,抑制,职工,积极,积极性,极性,三,短期,短期行为,行为,严重,企业,市场,市场主体,场主,主体,地位,尚未,确立,投资,决,策,害怕,收,回,投资,企业,企业经营者,业经,经营,经营者,亏损,企业,负,盈,不负,亏,助长,长短,长短期,短期,短期行为,行为,经营,战略,认识,模糊,缺乏,市场,分析,近年,近年来,年来,豪华,大型,大型商场,商场,建设,设成,成为,国有,商业,重要,战略,选择,北京,情况,北京,北京市,北京市统计局,京市,统计,统计局,公布,数字,1997,年底,北京,万米,大型,商厦,80,余家,预计,2000,北京,类似,大商,商场,将近,160,纽约,巴黎,两个,著名,国际,大都,大都市,都市,比较,北京,大型,大型商场,商场,面积,竟是,八倍,估算,北京,消费,能力,仅仅,八分,经营,战略,缺乏,中长,中长期,长期,目标,全局,全局性,局性,平衡,协调,企业,发展,造成,很大,负面,负面影响,影响,45,商场,销售,销售收入,收入,上年,同期,下降,38,商场,利润,下降,14,商场,亏损,北京,地大,大商,商场,亏损,倒闭,闭关,关门,事件,接连,连发,发生,曾经,一家,火,一家,大商,商场,好时光,时光,迅速,速成,成为,过去,更为,更为严重,严重,新建,扩建,大商,商场,大多,贷款,企业,负债,负债率,高,利息,包袱,重,投资,回收,回收期,长,河北,河北省,华联,华联商厦,商厦,郑州,百货,百货大楼,大楼,建,店,投资,均,近,亿元,贷款,年息,高达,2000,万元,年销售额,销售,销售额,达到,亿元,支付,利息,实际,实际上,企业,业经,经营,十分,十分困难,困难,根本,没有,有效,效益,可言,营销,思路,趋同,滞后,市场,发展,我国,市场,格局,卖方,卖方市场,市场,买方,买方市场,市场,转变,要求,企业,营销,观念,营销,方式,相应,应发,发生,发生变化,生变,变化,真正,顾客,中心,很多,多国,国有,商业,企,业,未能,能及,及时,适应,这种,变化,商品,结构,热衷,热衷于,豪华,华商,商品,轻,中低,中低档,低档,商品,大量,不适,适销,适销对路,商品,库存,存积,积压,在业,业态,发展,地区,商店,店面,面貌,貌相,相同,特色,新型,业态,发展,发展缓慢,展缓,缓慢,国有,零售,零售商,商业,目前,仍以,百货,百货店,货店,业态,为主,主体,近几年,几年,增加,中小,中小型,小型,超市,网点,组织,起来,便民,连锁,连锁店,辅助,业态,形式,缺乏,适应,多层,多层次,层次,消费,需求,规模,规模化,组织,零售,经营,体制,三,竞争,竞争手段,手段,廉价,销售,影响,企业,纷纷,采用,不计,血本,低价,竞销,正常,常利,利润,抛开,搞,低价,竞争,必然,降低,企业,生存,生存能力,能力,内耗,耗损,损失,严重,经营,行为,单一,重视,商品,经营,忽视,资产,产经,经营,囿于,产品,购,销,运,存,赚,思维,定式,很多,多国,国有,商业,企业,忽视,资产,产经,经营,主要,表现,现在,投资,结构,不合,不合理,合理,90,年代,国有,商,业,投资,增长,增长速度,速度,投资,投资率,较大,大幅,大幅度,幅度,上升,投资,投资规模,规模,扩大,效益,降低,说明,商业,投资,结构,不合,不合理,合理,大商,商场,多方,投资,为政,多集,集中,分散,购买,购买力,形成,人人,吃,人人,吃不饱,局面,企业,存量,资产,闲置,浪费,严重,大多,大多数,多数,数国,国有,商业,企,业,注重,单体,规模,扩张,注重,盘活,活存,存量,资产,发挥,现有,设施,作用,据统计,统计,我国,国有,商业,资产,突破,万多,万多亿,多亿,多亿元,亿元,闲置,利用,利用率,用率,高,存量,资产,闲置,浪费,企业,难以,难以达到,达到,预期,经济,经济效益,效益,资产,纽带,国有,商业,重组,构建,进展,展缓,缓慢,难以,形成,成规,规模,优,势,国有,商业,企业,业大,大多,多长,长期,呈,散,局面,我国,连锁,经营,销售,销售额,占,全国,零售,零售商,商品,商品销售,销售,销售额,美国,1995,达到,60,日,40,我国,最大,50,大型,大型商场,商场,销售,销售总额,总额,490,亿,人民,人民币,美国,沃尔玛,集团,销售,销售额,940,亿美元,美元,15,企业,管理,粗放,科学,现代,现代化,管理,管理水平,水平,低,严格,科学,内部,内部管理,管理,企业,实现,预期,发展,目标,标的,根本,根本保证,保证,管理,目前,国有,商业,企业,工作,薄弱,薄弱环节,环节,国有,商业,业经,经济,经济效益,效益,低下,一个,重要,原因,国有,商业,管理,粗放,突出,突出表现,表现,很多,企业,仍以,经验,管理,为主,缺乏,科学,现代,现代化,管理,管理水平,水平,缺乏,懂,管理,善,经营,高层,高层次,层次,复合,复合型,型管,管理,人才,不少,企业,领导,素质,高,决策,能力,能力差,讲,科学,讲,民主,搞,个人,专断,往往,带有,盲目,盲目性,随意,随意性,短期,短期行为,行为,普遍,常常,决策,失误,交,学费,代价,价高,高昂,致使,企业,遭受,严重,严重损失,损失,管理,管理制,管理制度,制度,松驰,特别,资金,管理,进货,管理,理上,把关,不严,管理,会计,审,计,制度,松驰,缺乏,制约,机制,监督,监督机制,机制,商业,业经,经营,活动,诸多,多场,场合,环节,仓库,保管,商品,验收,合同,监督,交易,结算,采购,采购商,商品,债权,债权债务,债务,资金,资金周转,周转,管理,管理制,管理制度,制度,松驰,漏洞,浪费,现象,屡见,屡见不鲜,第三,管理,管理手段,手段,段落,落后,科技,科技含量,含量,低,不适,适应,信息,信息时代,时代,商业,现代,化,要求,特别,企业,负担,负担过重,过重,没有,有力,力量,没有,兴趣,进行,技术,技术改造,改造,创新,当前,商业,企业,管理,引入,科技,关键,推广,应用,计算,计算机,计算机管理,算机,管理,管理系,管理系统,系统,全国,推广,范围,广泛,应用,用水,水平,高,基本,术语,统一,概念,混乱,这种,状况,我国,国商,业,距离,管理,现代,现代化,自动,自动化,较大,大差,差距,制约,经济,经济效益,效益,提高,对策,思路,深化,深化改革,改革,切实,构建,建国,国有,商业,追求,经济,经济效益,效益,体制,基础,国有,商业,企业,业生,生存,危机,根本,根本原因,本原,原因,政企,政企不分,不分,缺乏,约束,动力,建立,立现,现代,企业,制度,强化,企业,发展,内在,约束,提高,资源,资源配置,配置,效,率,培育,自负,自负盈亏,盈亏,机制,解决,国有,商业,企业,业经,经济,经济效益,效益,问题,根本,第一,政府,政府职能,职能,企业,职能,真正,分开,政府,实行,行间,间接,宏观,调,控管,管理,委托,机构,企业,行使,国有,国有资产,资产,所有权,有权,第二,确立,企业,支配,财产,法人,制度,拥有,法人,所有权,有权,业务,资产,产经,经营,自主,自主权,主权,第三,公司,治理,机制,确定,企业,业内,内部,各方,权责,互相,独立,互相,互相制约,制约,互相,协调,公司,公司制,改造,国有,商业,真正,成为,市场,经济,条件,法人,实体,市场,市场竞争,竞争,主体,而为,解决,国有,商业,企业,业经,经济,经济效益,效益,低下,奠定,体制,基础,资产,资产重组,重组,实现,规模,规模化,经营,获取,规模,效益,国有,中小,中小型,小型,商业,企业,因势利导,势利,利导,资产,纽带,带进,进行,行经,经营,体系,重组,原来,独立,经营,互相,联系,门店,组成,偏重,某类,商品,经营,连锁,企业,实现,现经,经营,组织,规模,规模化,增强,竞争,实力,国有,大型,商业,企业,联合,兼并,组成,企业,集团,连锁,企业,抓,做文章,文章,搞,单体,规模,扩张,盘活,资产,存量,发挥,现有,设施,作用,出发,联合,合起,起来,走,集团,集团化,经营,之路,实行,资源,资源共享,共享,提高,运行,效率,降低,经营,成本,充分,充分发挥,分发,发挥,企业,所长,新,视角,研究,企业,发展,经济,经济效益,效益,提高,提高效率,高效,高效率,效率,降低,费用,资产,增值,科技,科技进步,进步,下功夫,功夫,三,充分,充分利用,分利,利用,知名,知名企业,名企,企业,市场,优势,探索,商品,集,销售,生产,产于,一体,经营,经营方式,方式,获取,高附加值,附加,附加值,加值,效益,重视,研究,消费,需求,变化,更新,调整,商业,营销,方式,结构,国有,商业,企业,当前,我国,买方,买方市场,市场,场下,消费,需求,变化,发展,发展趋势,趋势,积极,调整,整营,营销,方式,结构,取得,市场,优势,不断,断开,开拓,开拓市场,市场,适应,应需,需求,求变,变化,建立,立消,消费,主导,主导型,企业,业经,经营,概念,商业,服从,消费,国有,商业,企业,立足,市场,先要,消费,需求,研究,透彻,消费,需求,心,没有,活路,更,无效,效益,可言,调整,商品,结构,培育,育新,消费,消费点,费点,居民,居民消费,消费,温饱,温饱型,消费,追求,型,消费,物质,型,消费,精,神,型,消费,转变,国有,商业,企业,应从,广义,商品,概念,出发,调整,商品,结构,商业,服务,务实,实行,功能,多元,多元化,战略,培育,育新,消费,消费点,费点,坚持,特色,经营,形成,企业,优势,特色,优势,市场,特色,经营,包括,定位,特色,商品,品特,特色,服务,特色,经营,经营方式,方式,特色,每个,商业,企业,特色,特定,消费,对象,消费,消费群,群体,形成,优势,不断,不断扩大,扩大,大市,市场,范围,调整,业态,结构,建成,多样,多样化,并举,业态,格局,当前,调整,业态,构,关键,调整,国有,商业,业态,结构,总结,结发,发达,发达国家,国家,家商,商业,业态,演变,发展,成功,成功经验,经验,基本,基本规律,规律,改变,国有,商业,传统,百货,百货店,货店,为主,主体,业,态,单一,一经,经营,结构,适应,消费,需求,引进,新型,业态,建立,多样,多样化,并举,业态,格局,调整,业态,结构,契机,促进,国有,商业,发展,加快,科技,科技进步,进步,增强,强国,国有,商业,竞争,实力,当前,国有,商业,企业,科技,科技进步,进步,应以,推广,计算,计算机,计算机技术,算机,技术,信息,信息技术,技术,为重,重点,商流,物流,信息,信息流,加大,科技,科技含量,含量,充分,充分利用,分利,利用,信息,信息网,信息网络,网络,网络化,资,源,共享,技术,从根本上,根本,提高,企业,业经,经营,管理,现代,现代化,水平,增强,企业,竞争,竞争能力,能力,国有,商业,企业,加快,科技,科技进步,进步,增加,科技,投入,包括,多渠道,渠道,筹,措,资金,建立,企业,自我,积累,增加,投资,发展,机制,大力,大力开展,开展,流通,通科技,科技,研究,攻关,市场,市场预测,预测,商品,购销,储运,商品,加工,服,务,加大,现代,现代科技,科技,设施,开发,应用,用力,力度,国家,企业,应,加快,科技,科技进步,进步,放在,加速,商业,发展,战略,高度,给予,充分,重视,这方,这方面,国外,经验,借鉴,日本,推动,流通,流通领域,领域,科技,科技进步,进步,国家,国家有关,部门,行业,组织,企业,举办,形式,培训,培训班,学习,学习班,制定,定相,应,科技,政策,极大,大地,推动,流通,通科技,科技,科技开发,开发,应用,优化,人员,结构,提高,企业,素质,人才,人才资源,资源,开发,利用,提高,商业,业经,经济,经济效益,效益,重要,重要途径,途径,国有,商业,企业,人员,人员素质,素质,人才,开发,程度,直接,决定,企业,发展,速度,水平,系,企业,前途,当前,激烈,市场,市场竞争,竞争,条件,企业,应,人才,人才资源,资源,开发,利用,置于,重要,要位,位置,优化,人员,结构,过招,招聘,定向,定向培养,培养,形式,引进,吸收,一批,懂,国际,国际金融,金融,贸易,法律,企业,管理,高层,高层次,层次,复合,复合型,型管,管理,人才,政策,措施,鼓励,优秀,优秀人才,人才,脱颖,脱颖而出,以此,提高,商,业,管理,经营,水平,提高,经济,经济效益,效益,收稿,日期,2000,03,07
,责任,责任编辑,编辑,联,群,参考,参考文献,文献,王,华,清,王,星,论我国,我国,国商,商业,业经,经济,增长,J,商业,业经,经济,管理,1998,陈邦柱,1998,全国,国商,商品,商品流通,品流,流通,通工,工作,形式,任务,J,中国,流通,通经,经济,1998,陈,晓,平,我国,国商,商业,零售,零售业,发展,发展趋势,趋势,J,商业,业经,经济,研究,1998