文献,文献号,588
,原文,出处,财政,研究,原,刊,地名,京,原,刊,号,200004
,原,刊,页,号,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200007
,标,题,经济,非均衡,均衡,发展,政府,宏观,宏观调控,调控,政策,杨,灿,明,作者,作者简介,简介,作者,单位,中南,中南财经大学,财经,财经大学,大学,文,经济,非均衡,均衡,从总体上,总体,主要,表现,两种,情况,一种,供给,大于,需求,一种,供给,小于,需求,现阶段,阶段,我国,宏观,宏观经济,经济,态势,估计,两种,不同,观点,一种,认为,我国,经济,已经,告别,短缺,出现,过剩,一种,认为,仍然,处于,有效,供给,不足,阶段,对此,笔者,认为,做,分析,我国,现阶段,阶段,正处,经济,转轨,过程,经济,发展,往往,具有,双重,特征,既有,买方,买方市场,市场,卖方,卖方市场,市场,既有,供过于求,过于,求,供不应求,不应,求,不能,简单,经济,过剩,不能,简单,短缺,整个,经济,肯定,不均,均衡,总量,究竟,竟是,过剩,短缺,账,算出,不好,我国,经济,发展,存在,特有,因素,城乡,二元,经济,结构,城市,一块,乡村,一块,两块,情况,不一,不可,一概,我国,国城,城乡,城乡差别,差别,很大,很大,市场,空间,有待,开拓,中国,目前,出现,产能,过剩,国内,市场,狭小,广阔,巨大,潜在,市,场,特别,农村,市场,尚待,开拓,广大,国内,市场,人为,分割,城乡,两块,市场,细分,细分化,分化,过程,尚未,完成,测算,目前,产能,过剩,严重,机电,机电产品,产品,自行,自行车,行车,电风扇,风扇,基本,饱和,彩电,冰箱,洗衣,洗衣机,11,产品,全国,平均,普及,普及率,25,左右,说明,刚,步入,成长,成长期,长期,考,虑,人口,增长,设备,更新,保有,保有量,年产,年产量,产量,达到,亿台,千万,万台,中国,家电,产业,至少,高速,发展,20,是从,供给,供给方,厂商,国有,国有企业,企业,情况,西方,发达,市场,市场经济,经济,供给,供给方,情况,不一,真正,市场,市场经济,经济,规律,运作,竞争,规律,利润,最大,最大化,大化,规律,行为,影响,突出,产生,供给,效果,真正,符合,市场,供求,实际,情况,一个,重要,事实,实是,多国,国有,企业,业经,经营,不景气,景气,主要,原因,市场,场上,没有,需求,供给,不适,适应,应市,市场,需求,更,明确,国有,国有企业,企业,改革,一个,重大,问题,三,是从,需求,需求方,消费,公款,支撑,包括,第三,第三产业,三产,产业,发展,公款,公款消费,消费,私人,需求,公共,需求,往往,混,一起,私人,需求,公共,渠道,满足,现实,需求,效果,真正,市场,市场经济,经济,条件,需求,求情,情形,相一致,一致,运用,西方,经济,经济学,济学,供求,分析,分析方法,方法,分析,需求,问题,西方,市场,市场经济,经济,国家,进行,横向,比较,造成,低工资,工资,工资制,工资制度,制度,密切,密切关系,关系,四,是从,即期,需求,未来,需求,情况,我国,即将,推出,改革,住房,房改,改革,公费,公费医疗,医疗,改革,高等,高等教育,教育,收费,改革,养老,保障,改革,改革,直接,影响,消费,预期,改变,既定,收入,即期,消费,未来,消费,之间,分布,增加,目前,衡量,供求,是否,平衡,难度,至少,降低,市场,市场经济,经济,国家,可比,可比性,我国,经济,态势,总量,判断,短缺,过剩,认为,为主,主要,结构,问题,我国,产业,产业结构,结构,地区,结构,城乡,结构,技术,构,所有制,结构,存在,严重,不合,不合理,合理,面对,非均衡,均衡,经济,经济周期,周期,政府,有所,有所作为,所作,政府,经济,非均衡,均衡,经济,经济周期,周期,调节,主要,财政,货币,大政,政策,税率,利率,汇率,三,杠杆,进行,传统,计划,计划经济,经济,经济体,经济体制,体制,经济,周期,改革,改革开放,开放,经济,周期,西方,市场,市场经济,经济,国家,经济,一直,周,说明,经济,周期,周期性,一种,客观,客观存在,存在,经济,经济周期,周期,具有,双重,双重性,面会,社会,带来,负面,影响,造成,一定,程度,资源,浪费,经济,经济运行,运行,一个,必要,条件,表明,看不见,不见,手,存在,作用,市场,市场经济,经济,条件,能够,做,不可,可能,真正,消灭,经济,经济周期,周期,尽量,缩小,小周,周期,危害,程度,这方,这方面,政府,有所,有所作为,所作,政府,有限,适度,干预,缩,小周,周期,危害,程度,过度,干预,不能,消灭,周期,引发,新,问题,象,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,带来,滞胀,不要,忘,市场,缺,陷,有失,失灵,政府,缺陷,有失,失灵,经济,经济运行,运行,需要,周期,来体,体现,看不见,不见,手,作用,刻意,消灭,适得其反,问题,学,学,香港,积极,极不,干预,主义,审慎,稳健,理财,原则,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,之后,产生,生出,新,学派,供给,学派,预期,学,派,新制,制度,学派,公共,选择,学派,货币,学派,没有,原因,需要,指出,第一,我国,国计,计划,计划经济,经济,市场,市场经济,经济,转轨,过程,市场,体系,完善,市场,市场机制,机制,健全,看不见,不见,手,不能,充分,充分发挥,分发,发挥,作用,政府,社会,经济,济中,必然,承担,更多,职责,体制,包括,经济,经济体,经济体制,体制,政治,政治体制,体制,改革,尽快,完善,市场,体系,健全,全市,市场,机制,市场,市场机制,机制,作用,不到,领域,政府,必须,行使,其职,职能,如一,天然,垄断,产业,投资,高新,高新技术,技术,技术产业,产业,开发,基础,基础设施,设施,建设,重要,产业,控股,参股,第二,社会,社会主义,会主,主义,市场,市场经济,经济,条件,社会,社会主义,会主,主义,制度,优越,优越性,处理,经济,经济危机,危机,降低,危机,危害,程度,应当,资本,资本主义,本主,主义,市场,市场经济,经济,条件,做,更好,指出,劳动,生产,生产力,解放,发展,社会,社会财富,财富,极大,极大丰富,大丰,丰富,物质,精神,文明,极大,提高,资本,资本主义,本主,主义,市场,市场经济,经济,可能,社会,社会主义,会主,主义,市场,市场经济,经济,社会,社会主义,会主,主义,市场,市场经济,经济,能够,社会,社会主义,会主,主义,高级,高级阶段,阶段,共产,共产主义,主义,没有,商品,市场,济,没有,经济,经济周期,周期,非均衡,均衡,没有,经济,经济危机,危机,三,我国,近年,近年来,年来,经济,不景气,景气,政府,采取,措施,1996,年底,1997,年初,主要,采用,货币,货币政策,政策,包括,三个,降低,储蓄,利率,先后,降,降低,商业,商业银行,银行,存款,准备,准备金,准备金率,三,放松,商业,商业银行,银行,银行贷款,贷款,管制,货币,货币政策,政策,效果,不明,明显,或者说,一下,一下子,下子,显现,不出,1998,启用,用财,财政,手段,实行,积极,财政,财政政策,政策,主要,增加,公债,发行,大量,进行,基础,基础设施,设施,建设,1999,积极,财政,财政政策,政策,包括,适当,减税,取消,固定,固定资产,资产,投资,投资方,资方,方向,调节,调节税,节税,1999,利息,利息税,开征,可视,视作,财政,财政政策,政策,货币,货币政策,政策,配合,运用,应当,积极,财政,财政政策,政策,包括,货币,货币政策,政策,实施,取得,一定,效果,一定,程度,刺激,内需,GDP,增长,基本,达到,预期,目标,实际,实际效果,效果,十分,显著,表现,现在,亚洲,金融,金融危机,危机,影响,我国,出口,增速,下降,势头,一时,难以,得到,根本,扭转,必然,拖,累,整个,经济,增长,增长速度,速度,居民,收入,预期,消费,消费者,支出,预期,尚未,得到,根本,扭转,消费,需求,近期,近期内,期内,改观,去年,政府,基础,基础设施,设施,投资,资力,力度,没有,引致,民间,投资,相应,应增,增长,投资,需求,后劲,不足,去年,实行,减税,措施,各级,政府,财政,迫于,收支,收支平衡,平衡,社会,稳定,压力,不可,可能,真正,削减,财政,税收,税收收入,收收,收入,这方,这方面,政策,效果,大打折扣,打折,打折扣,折扣,实际,实际上,历时,近两年,两年,积极,财政,财政政策,政策,经济,济中,注入,大量,资金,我国,经济,存量,流量,相比,比例,高,杯水,杯水车薪,水车,薪,注定,积极,财政,财政政策,政策,效果,有限,有限性,限性,表,近,财政,财政收支,收支,经济,经济指标,指标,进行,比较,结果表明,表明,实行,积极,财政,财政政策,政策,
1998,财政,财政支出,支出,占,GDP,比重,13,实行,宏观,宏观调控,调控,1994,12,高出,百分,百分点,分点,说明,明力,力度,不明,明显,笔者,认为,我国,一个,处于,经济,转型,过程,大国,真正,启动,内需,实行,积极,财政,财政政策,政策,不够,发挥,政府,作用,不够,我国,深化,市场,取向,改革,关键,认为,启动,内需,但要,政府,直接,投资,更,启动,民间,投资,政府,主要,主要职责,要职,职责,应,启动,民间,投资,创造,外部,外部环境,环境,条件,政府,经济,宏观,宏观调控,调控,应,四两,四两拨千斤,两拨,拨千斤,千斤,光靠,四两,显然,不够,拨动,民间,千斤,关人,人士,估计,我国,目前,城乡,城乡居民,乡居,居民,储蓄,储蓄存款,存款,有价证券,证券,手持,现金,共约,万亿,万亿元,亿元,万亿,万亿元,亿元,转动,动起,起来,关键,关键所在,表,看出,1994,1998,我国,财政,财政支出,支出,占,城乡,城乡居民,乡居,居民,储蓄,储蓄存款,存款,余额,比重,基本,基本上,呈,下降,趋势,说明,这方,这方面,很大,文章,做,表,财政,财政收支,收支,经济,经济指标,指标,标的,比较,年份,国民,国民生产,民生,生产,国内,内生,生产,城乡,城乡居民,乡居,居民,储蓄,财政,财政收入,收入,总值,总值,存款,余额,
1994,46670,46759,21518,80,5218,10
1995,57494,58478,29662,25,6242,20
1996,66850,67884,38520,84,7407,99
1997,73142,74462,46279,80,8651,14
1998,78017,79395,53407,47,9875,95
,年份,财政,财政支出,支出,财政,财政支出,支出,占,国民,财政,财政支出,支出,占,城乡,城乡居民,乡居,居民,储蓄,生产,生产总值,总值,比重,存款,余额,比重,
1994,5792,62,12,26,9
1995,6823,72,11,23,0
1996,7937,55,11,20,61
1997,9233,56,12,19,95
1998,10798,18,13,20,22
,资料,来源,中国,国统,统计,计年,年鉴,1999,中国,国统,统计,出版,出版社,1999,出版,需要,要强,强调,我国,目前,经济,主要,结构,问题,但要,采取,需求,需求方,政策,应,采取,供给,供给方,政策,但要,采取,总量,政策,采取,结构,政策,更,长远,考虑,有时候,老百姓,百姓,不想,想买,东西,市场,场上,没有,值得,买,东西,1999,教育,制度,当作,启动,需求,一个,手段,其实,一个,供给,供给方,措施,增加,教育,供给,多家,家长,愿意,意在,这方,这方面,花钱,说明,老百姓,百姓,预期,预期,做,文章,美国,30,年代,起运,运用,凯恩,凯恩斯,恩斯,需求,政策,产生,一定,作用,70,年代,滞胀,出现,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,太,灵,里根,总统,采用,供给,学派,政策,建议,适时,适时地,地利,利用,当时,多发,发展,发展中国家,中国,国家,改革,改革开放,开放,机会,过时,产业,技术,转移,移到,国家,大量,转向,高新,技,术,产业,特别,信息,信息产业,产业,实际,实际上,一种,结构,调整,带来,后来,美国,经济,持续,发展,近年,近年来,年来,美国,经济,繁荣,基础,里根,时代,奠定,四,真正,实现,我国,经济,快速,稳定,稳定增长,增长,实施,积极,财政,财政政策,政策,货币,货币政策,政策,应该,重要,举措,第一,启动,民间,投资,特别,鼓励,个人,投资,大量,民间,货币,货币资本,资本,资本化,涉及,三方,问题,政府,投资,引导,作用,充分,注意,产业,关联,关联性,有效,地带,带动,民间,投资,政府,法律,政策,配套,民间,投资,投资者,权益,包括,私人,财产,充分,法律,保障,三,政府,搞好,基础,基础设施,设施,建设,为民,民间,投资,创造,良好,环境,民间,投资,启动,动起,起来,市场,范围,必然,扩大,就业,岗位,必然,大大,大大增加,大增,增加,国有,国有企业,企业,下岗,下岗职工,职工,就业,压力,大大,减轻,第二,农村,农业,改革,启动,农村,市场,改变,二元,经济,格局,我国,经济,形势,问题,究竟,一个,问题,60,土地,中西,中西部,西部,人口,13,亿,亿,农村,新台阶,台阶,小康,小康水平,水平,广大,农村,实现,小康,不能,2050,达到,中等,发达,水平,发展,农村,不行,目前,外向,外向型,经济,发展,困难,扩大,扩大内需,大内,内需,扩大,扩大内需,大内,内需,适应,内地,需要,现在,适应,内销,东西,太少,更多,精力,放到,发展,农村,村上,上来,城乡,一体,一体化,农,村,城镇,城镇化,农业,农业产业,产业,产业化,消除,两极,两极分化,分化,共同,共同富裕,富裕,农村,改革,突破,实现,现经,经济,复兴,农村,搞,土地,转包,私有,私有化,使用,使用权,用权,工业,兼并,农村,不能,小生,生产,转到,大生,大生产,生产,温州,走过,中国,国特,特色,社会,社会主义,会主,主义,路,这方,这方面,我国,东莞,搞,广大,中西,中西部,西部,地区,实际,实际上,中国,国有,广大,市场,外国,盯住,一点,市场,搞好,循环,内需,扩大,起来,粮食,吃,泰,国,米,湖广,熟,农民,哭,改进,技术,改良,改良品种,品种,高产,优质,没有,有用,优质,高产,高效,两广,两湖,江苏,问题,无锡,改,品种,情况,比较,第三,改革,国有,国有企业,企业,制度,优化,所有制,结构,减轻,包袱,寻找,新,经济,增长,增长点,非国有,国有,国有企业,企业,特别,私人,私人企业,企业,公司,从事,产业,产品,竞争,竞争性,成本,收益,内部,性,能够,竞争,竞争性,市场,运行,基础,委托,代理,关系,中所,所有者,经营,经营者,监督,控制,很大,一部,一部分,部分,分外,外化,化为,市场,市场机制,机制,经营,经营者,行为,监督,约束,委托,委托人,托人,代理,代理人,进行,有效,监督,困难,主要,信息,不对,对称,激励,不相容,相容,经营,负,责任,不对,很大,大程,大程度,程度,市场,市场机制,机制,克服,企业,之间,激烈,竞争,形成,一种,平均,平均利润,利润,平均,成本,这种,竞争,中产,产生,平均,平均利润,利润,利润率,完全,考核,监督,经营,经营者,行为,一个,充,分信,信息,指标,大大,大地,简化,委托,委托人,托人,搜集,代理,代理人,信息,工作,工作量,较大,大程,大程度,程度,克服,信息,不对,对称,问题,激烈,市场,市场竞争,竞争,平均,平均利润,利润,率,形成,引致,经理,市场,形成,发展,出现,一大,一大批,大批,专司,经营,管理,职业,企业,企业家,之间,相互,相互竞争,竞争,市场,市场机制,机制,压力,更,高,程度,克服,委托,委托人,托人,代理,代理人,实施,监督,困难,所有者,经营,经营者,激励,变成,基本,本相,相容,经营,负,责任,变成,基本,主要,非国有,国有,国有制,背景,逻辑,分析,不适,适合,国有,国有制,经济,国有,国有企业,企业,委托,代理,关系,具有,两个,明显,特点,委托,代理,层次,初始,委托,委托人,托人,公民,最后,后代,代理,代理人,企业,企业经营者,业经,经营,经营者,监督,控制,需,历经,政治,经济,两个,程序,市场,非市场,市场,两个,领域,行为,能力,大大,减弱,代理,理成,成本,必然,相应,应增,增高,政府,政治,程序,产物,国有,国有资产,资产,管理,管理部,部门,仍然,政府,一个,机构,政府,市场,领,域,形成,层次,国有,国有资产,资产,委托,代理,关系,不可,可能,一种,完全,市场,行为,最多,多只,只能,一种,准,市场,行为,包括,代理,代理人,选择,委托,委托方,式,确定,监督,控制,均,融进,一定,较大,大程,大程度,程度,非市场,市场,因素,分析,分析表明,表明,国有,国有企业,企业,很大,速度,与非,非市场,市场,领域,相关,更多,属于,公共,公共部门,部门,产生,发展,实际,实际上,应,政府,市场,分工,体现,政,府,主办,主办国,国有,国有企业,企业,与其说是,进行,产业,业经,经营,不如说,不如说是,宏观,宏观调控,调控,一个,手段,弥补,市场,缺陷,国有,国有企业,企业,从事,产业,产品,大都,具有,不同,程度,自然,行政,垄断,断成,成分,不可,可能,象,私人,私人企业,企业,市场,公开,激烈,竞争,象,私人,私人企业,企业,市场,市场竞争,竞争,争优,优势,抵消,内部,控制,劣势,也就是说,市场,市场经济,经济,济中,国有,国有企业,企业,应该,兼有,政府,企业,双重,双重性,企业,企业化,其外,外表,贯彻,政府,政策,意图,实质,分析,笔者,认为,我国,国有,国有企业,企业,改革,应,包含,含有,两个,层次,关键,层次,目前,国有,国有企业,企业,进行,清理,分类,界定,清楚,应当,当国,国有,不应,应当,当国,国有,做,这种,界定,考虑,委托,代理,理成,成本,更,立足,立足于,政府,市场,分工,国有,国有企业,企业,规模,越好,真正,国有,国有企业,企业,不可,可能,完全,脱离,离开,政府,控制,政府,职能,主要,弥补,市场,缺陷,产业,产品,国有,一般地说,般地,国有,国有企业,企业,企业主,业主,主要,应,定位,位于,竞争,竞争性,弱,竞争,竞争性,非盈利,非盈利性,盈利,盈利性,低,盈利,高风险,风险,风险性,高,外部,外部性,产业,承担,市场,愿意,涉足,经营,不好,部分,标准,我国,现存,多国,国有,国有企业,企业,应当,非国有,非国有化,国有,国有化,排除,基础,基础性,产业,提高,国有,国有经济,经济,比重,效率,要求,真正,彻底,政企,政企分开,分开,对应,应当,适合,合于,国有,产业,产品,政府,资产,所有者,代表,再来,决定,选择,组织,形式,经营,经营方式,方式,以是,股份,股份制,以是,租赁,租赁制,以是,承包,承包制,国有,国营,已经,第二,第二层,二层,层次,问题,国有,国有企业,企业,依然,存在,责权,责权利,权利,对称,委托,代理,理成,成本,成本高,高等,问题,也就是说,现存,国有,国有企业,企业,问题,不同,程度,地保,保留,留下,留下来,下来,已经,太重,重要,一定,治理,结构,尽量,降低,这方,这方面,成本,产业,产品,市场,涉足,经营,不好,政府,承担,总比,无人,无人问津,问津,政府,资产,所有者,代表,国有,国有企业,企业,从微,微观,局部,短期,角度,经济,经济效益,效益,存在,问题,宏观,全局,长远,角度,取得,一种,市场,市场机制,机制,不可,宏观,社会,社会效益,效益,也就是说,国有,国有企业,企业,具有,强,外部,外部性,成本,收益,比较,私有,企业,不同,第四,合理,分权,体制,充分,充分发挥,分发,发挥,地方,主动,主动性,创造,创造性,搞活,搞活经济,经济,中国,政府,分权,问题,比较,比较复杂,复杂,现在,一种,观点,认为,中国,国家,特定,历史,文化,传统,维护,护国,国家,稳定,不宜,地方,太多,权利,要强,强调,中央,集中,认为,中国,国历,历史,集权,没有,带来,社会,经济,文化,大发,发展,导致,中国,逐渐,落后,我国,国是,是从,宋朝,走上,上集,集权,集权主义,主义,道路,正好,是从,宋朝,走下,走下坡,走下坡路,下坡,下坡路,坡路,集权,没有,带来,真正,意义,社会,稳定,集权,导致,低效,低效率,效率,阻碍,经济,发展,致使,民生,民生凋敝,凋敝,动乱,频繁,道理,简单,贫穷,真正,不利,不利于,利于,社会,稳定,一个,富裕,国度,稳定,大都,没有,问题,世界,范围,围看,国家,地区,实行,联邦,联邦制,大国,经济,发展,比较,效率,比较,高,说明,权,经济,发展,效率,关系,我国,很大,没有,实行,联邦,联邦制,近,20,多年,年来,社会,经济,获得,迅速,发展,实际,实际上,我国,分权,化,改革,分不开,不开,权,有利,有利于,利于,调动,多方,多方面,积极,积极性,极性,挖掘,多方,多方面,创新,潜能,多个,脑袋,想,问题,一个,脑袋,想,问题,我国,很多,改革,改革方案,方案,地方,发,明,分权,有利,有利于,利于,更好,地维,维护,选民,利益,政府,选民,更,近,政府,服务,更,符合,选民,偏好,分权,有利,有利于,利于,引进,竞争,竞争机制,机制,包括,地方,地方,之间,竞争,中央,地方,之间,竞争,一个,地方,长官,中央,长官,潜在,竞争,竞争对手,对手,提高,提高效率,高效,高效率,效率,我国,一个,特大,国,地方,做事,必须,分权,做事,权力,事实,事实上,做,不到,这些年来,年来,我国,地方,政府,承担,事权,央,没有,地方,地方税,税收,立法,立法权,法权,地方,收费,中央,没有,地方,公债,发行,发行权,地方,搞,有偿,集资,做事,行使,行使权力,权力,桌面,桌面上,面上,权,桌子,底下,下自,弄,进行,灰色,权力,自我,扩张,扩张,灰色,权力,规范,渠道,进行,分权,地方,地方分权,分权,不必,必然,带来,诸侯,经济,这些年来,年来,我国,出现,地区,保护,本位,本位主义,主义,主要,问题,中央,地方,分权,政府,企,业,关系,处理,理好,政府,企业,进行,干预,保护,责任,责任编辑,编辑,吴,雪