文献,文献号,1862
,原文,出处,上海,社会,社会科学,社会科学院,科学,科学院,学院,学术,季刊,原,刊,号,200002
,原,刊,页,号,164,171
,号,F7
,名,经济,经济史,复印,号,200005
,标,题,中国,关税,税改,改革,民族,经济,影响,樊,卫国,作者,作者简介,简介,樊,卫国,上海,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,副研究员,研究,研究员,内容,内容提要,提要,20,世纪,20,年代,末,30,年代,初,中国,中国政府,国政,政府,进行,一系,一系列,系列,关税,税改,改革,完全,不同,历史,历史背景,背景,中国,长期,丧失,海关,主权,历史,条件,采取,关税,自主,举措,改善,中国,进出,进出口,进出口商,出口,出口商,出口商品,商品,结构,缓和,进口,进口商,进口商品,商品,国产,国产商品,商品,过度,竞争,一定,积极,积极意义,极意,意义,产生,始料,始料不及,不及,负面,作用,文,五口,通商,列强,约,订,协定,关税,19,世纪,中叶,20,世纪,初叶,长,一段,一段时间,段时间,时间,中国,成为,世界,上关,关税,最低,国家,处于,经济,不设防,设防,状态,洋货,货机,机制,制品,先进,技术,规模,生产,效益,先后,消蚀,摧毁,中国,自然,自然经济,经济,诸多,传统,手工,手工业,工业,清,末,民初,兴起,中国,新式,民族,工业,产生,巨大,冲击,始终,承受,极大,竞争,压力,20,世纪,初叶,酝酿,30,年代,上叶,国民,国民政府,民政,政府,正式,展开,付诸,付诸实施,实施,关税,税改,改革,中国,国民,民族,经济,自立,早期,现代,现代化,进程,重要,事件,新,关税,税则,修订,促进,中国,进出,进出口,进出口商,出口,出口商,出口商品,商品,结构,优化,改变,中国,国民,民族,市场,民族,经济,背,腹,裸露,窘状,处于,30,年代,世界,济,危机,市场,条件,恶化,中国,国民,民族,经济,得以,某种,某种程度,程度,自我,保护,休养,休养生息,养生,生息,关税,税改,改革,提高,进口,洋货,销售,成本,提升,民族,工,业,品,市场,市场竞争,竞争,竞争力,有利,有利于,利于,民族,企业,经营,关税,税改,改革,进口,原料,成本,成本增加,增加,走私,勃兴,近代,特殊,历史,条件,关税,税改,改革,民,族,企业,业经,经营,影响,表现,一种,利,害,混杂,复杂,形态,上海,进出,进出口,出口,巨,埠,民族,工业,集中,关税,税改,改革,民族,经济,影响,上海,表现,明显,典型,本文,文论,论述,上海,海民,民族,经济,企业,经营,为主,主要,分析,对象,中国,被迫,开埠,关税,一直,列强,制约,关税,关税率,税率,极为,低下,1843,中英,虎门,条约,协定,关税,整个,晚清,清时,时代,中国,进出,进出口,出口,出口税,百,抽,五,子口,税,百,抽,二五,咸丰,三年,年后,英国,列强,攫取,上海,上海海关,海海,海关,中国,税务,税务司,事权,上海,口岸,实际,关税,低于,中国,当时,几乎,成为,世界,毫无,无关,关税,保护,国家,清末,清廷,列强,加税,厘,问题,进行,多次,交涉,1902,月,中英,续,议,通商,商行,行船,条约,签订,定,进口,进口商,进口商品,商品,商品税,税率,超过,12,出口,土货,税率,超过,终,清,一代,加税,裁,厘,并未,实行,民国,以后,国内,近代,民族,工业,发展,工商,实业,实业界,业界,要求,修订,关税,特别,提高,进口,进口税,呼声,越来,越来越,高,北洋,北洋政府,政府,社会,社会舆论,舆论,财政,短绌,压力,各国,国交,交涉,要求,修定,关税,税则,几经,几经周折,周折,1925,北京,关税,特别,会议,中外,达成,达成协议,协议,1929,中国,关税,自主,南京,南京政府,政府,成立,中国,关税,修订,较大,进展,1928,12,月,日,国民,国民政府,民政,政府,公布,海关,关进,进口,进口税,税则,规定,次年,月,日,实施,中国,国名,名义,获得,税,主权,海关,关关,关税,原来,协定,关税,时期,进入,国定,关税,时期,1929,1934,中国,先后,四次,修订,关税,1929,关税,维持,进口,进口关税,关税,税率,不变,不同,商品,商品种类,品种,种类,另加,22,级,附加,附加税,加税,进口,进口税,最高,可达,27,1930,国民,国民政府,民政,政府,颁布,新,国家,进口,进口关税,关税,税则,定于,次年,实行,个税,税则,进口,进口税,分为,12,级,最低,高,50,1929,税率,提高,近,一倍,取消,子口,税,复,进口,进口税,内地,沿海,五口,口外,常,关税,1929,世界,经济,危机,爆发,资本,资本主义,本主,主义,义国,实行,关税,关税壁垒,壁垒,政策,大幅,大幅度,大幅度提高,幅度,度提高,提高,关税,抵挡,别国,倾销,保护,本国,经济,复苏,缓和,外货,倾销,白银,外流,国内,内经,经济,不利,影响,1933
,国民,国民政府,民政,政府,中日,关税,协定,期满,之际,再次,提高,进口,进口税,税率,进口,进口税,分为,80,14,级,1930,颁布,税则,提高,50,1
934,迫于,日本,压力,国民,国民政府,民政,政府,进口,进口税,税率,让步,性,修正,商品,进口,进口税,继续,提高,此后,中国,关税,细则,升降,降起,起伏,变化,调整,幅度,均,不大,主要,内容,增收,10,进口,附加,附加税,加税,取消,转口,税,部分,分出,出口,出口货,货物,出口,出口税,关税,一个,主权,主权国,主权国家,国家,维护,本国,国利,利益,进出,进出口,出口,出口贸易,贸易,采取,一种,限制,措施,20,年代,末,30,年代,初,关税,税改,改革,中国,进出,进出口,出口,出口税,税,准,较大,提高,进口,进口税,结构,改善,原来,粗放,简单,简单化,税则,变化,化为,多层,多层次,层次,次级,级差,化,税率,新税,税则,实施,中国,国外,外贸,商品,结构,国内,经济,发展,企业,市场,市场营销,营销,产生,重要,影响,下面,进口,洋货,分为,国货,竞争,国货,竞争,两大类,大类,分析,新税,税则,民族,经济,影响,作用,1928,年关,关税,税改,改革,一年,竞争,竞争性,进口,进口商,进口商品,商品,商品税,税率,合计,工业,工业原料,原料,机械,交通,交通工具,通工,工具,必需,必需品,奢侈,奢侈品,杂类,竞争,竞争性,进口,进口商,进口商品,商品,商品税,税率,合计,竞争,竞争性,进口,进口商,进口商品,商品,占,国内,产品,产品产量,产量,11,100,国产,产品,出口,关税,进口,商品,占,国内,同类,同类产品,类产品,产品,产品产量,产量,100,国产,产品,出口,关税,注,参阅,郑,友,揆,中国,对外,对外贸易,外贸,贸易,工业,发展,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,出版社,
1984,版,82,页,进口,进口商,进口商品,商品,进口,进口税,准,大都,以下,十分,低下,竞争,竞争性,商品,商品税,税,准,高于,竞争,竞争性,商品,商品税,税,准,国内,工业,工业生产,业生,生产,必,机械,进口,进口税,税率,是非,竞争,竞争性,进口,进口商,进口商品,商品,最高,占,国内,同类,商品,产量,11,100,100,两类,竞争,竞争性,进口,进口商,进口商品,商品,税率,竞,不满,1928,年前,前进,进口,进口商,进口商品,商品,税制,极不,不合,不合理,合理,国内,民族,工业,发展,毫无,保护,作用,可言,一种,具有,浓郁,半殖民地,殖民,殖民地,色彩,自由,自由贸易,贸易,式,关税,1929,年关,关税,税改,改革,这种,不合,不合理,合理,进口,进口税,税率,得到,改变,国内,产品,竞争,进口,进口商,进口商品,商品,生产,生产资料,资料,进口,加权,平均,税率,1929,12,99
,1930,16,38,消费,消费品,必需,必需品,加权,平均,税率,1929,65,1930,07,奢侈,奢侈品,加权,平均,税率,1930,18,71,28,60,之间,国内,产品,竞争,进口,进口商,进口商品,商品,生产,生产资料,资料,加权,平均,税率,1929,83,1930,31,消费,消费品,奢侈,奢侈品,加权,平均,税率,1929,12,15,1930,14,52,注,参阅,王,良,行,1929,中国,国定,税则,性质,数量,量分析,分析,近代,近代史,研究,1995,209,248,页,关税,税改,改革,以后,1929,1930,进口,进口商,进口商品,商品,商品税,税率,有无,国产,产品,竞争,竞争,进口,进口商,进口商品,商品,商品税,税率,高于,竞争,进口,进口商,进口商品,商品,商品税,税率,似乎,不利,不利于,利于,国,民族,工业,中生,生产,必需,必需品,奢侈,奢侈品,进口,进口关税,关税,税率,生产,生产资料,资料,进口,进口税,税率,低于,消费,消费品,消费,消费品,必需,必需品,关税,低于,奢侈,奢侈品,有利,有利于,利于,国内,内经,经济,发展,民生,需求,一种,保护,保护性,关税,1933,年关,关税,税改,改革,进口,进口税,结构,进一步,一步,优化,1933,竞争,竞争性,进口,进口商,进口商品,商品,工业,工业原料,原料,税率,15,机械,13,交通,交通工具,通工,工具,13,消费,消费资料,资料,必需,必需品,35,消费,消费资料,资料,奢侈,奢侈品,45,竞争,竞争性,进口,进口商,进口商品,商品,占,国内,产量,10,21,占,国内,产量,11,100,国产,产品,出口,47,国产,产品,出口,27,占,国内,产量,100,国产,产品,出口,14,国产,产品,出口,竞争,进口,进口商,进口商品,商品,中生,生产,生产资料,资料,工业,工业原料,原料,机械,交通,交通工具,通工,工具,税率,消费,消费资料,资料,竞争,竞争性,进口,进口商,品,占,国产,产品,产品产量,产量,11,100,一类,竞争,最为,激烈,一类,主要,要为,棉纺,棉纺织,棉纺织品,纺织,纺织品,织品,呢绒,纸烟,大宗,消费,消费品,市场,场上,国内,产品,具有,有此,长,争夺,进口,进口商,进口商品,商品,税率,最高,这类,商品,关税,税改,改革,1928,占,进口,总额,26,关税,税改,改革,逐年,下降,1936,年时,占,口,总额,10,占,国产,产品,产品产量,产量,10,进口,进口商,进口商品,商品,属,拾遗,拾遗补缺,补缺,大都,中高,中高级,高级,消费,消费品,税率,稍低,占,国产,产品,产品产量,产量,100,进口,进口品,中外,外商,商品,竞争,十分,十分激烈,激烈,大都,民用,必需,必需品,虽有,国产,尚不,不能,满足,市场,市场需求,需求,一类,进口,进口商,进口商品,商品,商品税,税率,最低,1929,关税,1933
,进口,进口关税,关税,经济,发展,民生,需求,保护,作用,更为,明显,1933,年关,关税,国内,内经,经济,民生,需求,保护,不周,之处,如无,竞争,竞争性,商品,进口,生活,生活必需,生活必需品,必需,必需品,一类,税课,过重,35,增加,民众,众生,活,负担,具有,财政,关税,色彩,而非,竞争,竞争性,进口,生产,生产资料,资料,国内,工业,企业,发展,匮乏,国外,资源,加税,幅度,不大,原来,发展,艰难,资本,薄弱,中国,国民,民族,工业,加重,投资,负担,发展,压力,1932,1934,中外,外关,关税,谈判,时期,中国,国资,资本,资本家,本家,主要,上海,工业,资本,资本家,本家,国民,国民政府,民政,政府,进行,一系,一系列,系列,请愿,活动,要求,求进,进一步,进一步提高,一步,提高,国产,产品,竞争,激烈,加工,棉布,小麦,小麦粉,麦粉,轮胎,水泥,纸张,灯泡,进口,进口税,要求,求降,降低,棉花,椰子,椰子油,肥皂,原料,火柴,梗,木材,燃料,纺织,纺织机,纺织机械,织机,机械,进口,进口税,三,关税,税率,变革,全国,上海,上海地区,海地,地区,区外,外贸,进出,进出口,进出口商,出口,出口商,出口商品,商品,量值,结构,关税,税收,收入,市场,货流,均,新,变化,新,气象,进口,一定,程度,遏止,民国,大幅,大幅度,幅度,上升,进出,进出口,出口,逆差,得到,缓和,南开,社会,经济,指数,数显,显示,全国,进口,数量,指数,1913,100
,1929,139,以后,逐年,下落,1932,106,1933,85,1934,77,关税,税改,改革,进口,具有,很大,制约,作用,1931,全国,国外,贸,逆差,24,亿,上海,海外,外贸,外贸逆差,逆差,47,亿,大于,全国,1933,全国,国外,外贸,外贸逆差,逆差,33,亿元,国币,合,73,亿,上海,海外,外贸,外贸逆差,逆差,43,亿元,国币,合,20,亿,1936,全国,国外,外贸,外贸逆差,逆差,35,亿元,国币,合,50,亿,上海,海外,外贸,外贸逆差,逆差,90,亿元,国币,合,22,亿,注,历年,海关,总册,上海,海关,册,进出,进出口,出口,出口值,统计,30,年代,上叶,中国,进出,进出口,出口,逆差,差下,下降,降幅,幅度,明显,上海,下降,降幅,幅度,大于,全国,水平,进口,进口商,进口商品,商品,商品种类,品种,种类,趋向,合理,合理化,理化,竞争,竞争性,进口,进口商,进口商品,商品,比重,下降,竞争,竞争性,进口,进口商,进口商品,商品,比重,重上,上升,过去,洋货,几乎,无所,阻挡,长驱,长驱直入,入侵,侵占,国,市场,现象,扼制,进口,进口商,进口商品,商品,结构,发生,可喜,变化,烟草,进口,大宗,国内,产量,不菲,消费,消费市场,市场,深厚,洋烟,输入,20,年代,始终,势,头,不减,上海,1928,外洋,进口,口外,外烟,745,千支,96,担,1933,洋烟,进口,降为,19,千支,39,担,注,实业,实业部,国际,国际贸易,贸易,贸易局,编撰,最近,三四,三四十,三四十年,四十,四十年,十年,年来,中国,中国通,通商,通商口岸,口岸,对外,对外贸易,外贸,贸易,统计,中部,商务,商务印书,商务印书馆,印书,印书馆,书馆,1935,版,173,页,千支,单位,1933,1928,担,单位,1933,1928,40,洋烟,属,奢侈,消费,消费品,竞争,竞争性,进口,进口商,进口商品,商品,关税,税改,改革,进口,进口税,累加,颇,高,口,量,终于,大幅,大幅度,幅度,跌落,竞争,竞争性,洋货,成品,进口,减少,相应,扩大,国货,市场,市场份额,份额,刺激,生产,生产资料,资料,进口,全国,生产,生产资料,资料,进口,1936,占,口,总值,比例,40,一定,程度,切合,国内,民族,经济,商品,市场,发展,要求,上海,口岸,城市,工业,工业原料,原料,主要,要来,自外,外国,国外,外地,中国,国内,内地,交通,交通不便,不便,原料,质量,数量,尽如,尽如人意,人意,上海,工业,工业原料,原料,相当,部分,取自,国外,初加工,加工,原料,中间,中间品,国外,进口,农产,农产品,产品,原料,进口,关税,税改,改革,生产,生产资料,资料,进口,进口税,虽有,提高,控制,低,水准,据统计,统计,上海,海棉,棉花,进口,占,进口,总值,比重,1929
,12,上升,升至,1931,19,小麦,进口,比重,1929,上升,升至,汽油,比重,1929,上升,升至,1931,电器,料及,装置,比重,1929,上升,升至,1931,注,上海,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,编著,上海,对外,对外贸易,外贸,贸易,上册,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,社,1989,版,195,页,其三,出口,出口商,出口商品,商品,制成,制成品,成品,比重,渐,上升,低,出口,出口税,仿,洋,机制,制品,品出,出口,免税,退税,规定,刺激,国产,工业,工业品,出口,上海,近代,代出,出口,工,业,中心,30,年代,其外,外贸,外贸出口,出口,出口商,出口商品,商品,工业,工业品,比重,渐,增加,加工,工程,程度,有所,有所提高,提高,上海,海棉,棉纱,出口,1928,11,36,万担,1931,39,98,万担,
1933,48,93,万担,面粉,出口,口上,上海,20,年代,最高,18,万担,1932,增至,41,万担,1933,65,万担,注,实业,实业部,国际,国际贸易,贸易,贸易局,编撰,最近,三四,三四十,三四十年,四十,四十年,十年,年来,中国,中国通,通商,通商口岸,口岸,对外,对外贸易,外贸,贸易,统计,中部,商务,商务印书,商务印书馆,印书,印书馆,书馆,1935,版,185,197,页,30,年代,初上,上海,出口,世界,经济,萧条,影响,1931,1932,有所,跌落,1933,出口,出口值,回升,关税,影响,一重,重要,因素,关税,税改,改革,刺激,制造,制造品,品出,出口,1936,上海,海口,口岸,轻工,轻工业,轻工业品,工业,工业品,包括,棉纱,丝绸,匹,头,丝织,丝织物,织物,919,1913,增长,22,倍,品种,增长,倍,1936,全国,制成,制成品,成品,品出,出口,出口值,出口,总值,16,1941,太平,太平洋,太平洋战,太平洋战争,战争,达到,33,其四,关税,税收,收入,大为,增长,据统计,统计,1928,上海,江海,海关,关关,关税,3365,1931,12516,1928,净增,约,倍,全国,进口,进口税,收入,1928,6210,万元,国币,增至,1933,包括,东北,口,26201,万元,国币,净增,倍,关税,税收,收入,入主,主要,要用,用于,政府,债务,军费,军费开支,开支,几乎,没有,返,用于,工商,实业,经济,发展,从中,看出,关税,税改,改革,一种,政府,行为,增长,财政,财政收入,收入,第一,第一位,一位,保护,民族,工业,第二,第二位,二位,五,先后,裁汰,常,关税,转口,税,有利,有利于,利于,国内,市场,商品,商品流通,品流,流通,发展,政府,流通,通国,国内,国内贸易,内贸,贸易,推广,出口,出口贸易,贸易,裁撤,转口,税,减免,出口,出口税,同时并举,并举,注,中国,第二,第二档,二档,档案,档案馆,编,中华,中华民国,民国,国史,档案,档案资料,资料,资料汇编,汇编,第五,第五辑,第一,编,财政,政经,经济,江苏,古籍,出版,出版社,1994,版,120
,129,页,增加,加进,进口,进口税,裁汰,转口,税,国内,内流,流通,税,具有,明显,保护,保护国,护国,国内,国内贸易,内贸,贸易,作用,有利,有利于,利于,国内,商品,市场,独立,发展,减,转口,税,相应,减轻,工商,实业,实业界,业界,交易,交易成本,易成,成本,一定,程度,增强,民族,工业,工业品,市场,流通,活力,外贸,国内,商品,市场,制约,作用,渐,削,弱,据统计,统计,1913,中国,国贸,贸易,总值,进出,进出口,出口,占,84,国产,产品,埠,际,贸易,占,15,1930,外国,进口,占,44,外国,出口,占,30,国产,产品,埠,际,贸易,占,24,1936,外国,进口,占,33,外国,出口,占,24,国产,产品,埠,际,贸易,占,42,注,郑,友,揆,中国,对外,对外贸易,外贸,贸易,工业,发展,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,出版社,1984,版,47,页,关税,税改,改革,1936,国产,产品,埠,际,贸易,贸易量,在外,外贸,量,比重,节节,节下,下降,下降时,不断,上升,
1913,上升,近,27,百分,百分点,分点,1930,上升,18,百分,百分点,分点,四,国产,国产机,机制,制品,洋货,输入,开辟,一定,市场,空间,出现,这种,中外,外商,商品,共,市,状况,民族,工业,企业,产品,市场,场上,上面,面临,外国,进口,进口商,进口商品,商品,巨大,竞争,压力,外国,国资,资本,资本主义,本主,主义,义工,工业,远,中国,先进,生产,生产率,水平,生产,规模,经营,管理,都远胜,远胜,胜于,中国,进口,进口税,十分,微薄,生产,生产成本,成本,运费,强,竞争,争优,优势,30,年代,关税,税改,改革,进口,进口税,提升,进口,洋货,竞争,竞争力,削弱,减轻,民族,工业,企业,产品,市场,压力,有利,民族,工业,企业,发展,二三,二三十,二三十年,三十,三十年,十年,十年代,年代,上海,中国,近代,民族,工业,丛集,外贸,国内,埠,际,贸易,港,上海,上海地区,海地,地区,民族,工业,关税,税改,改革,感应,企业,业经,经营,变,化,之内,内地,更直,直接,更,显著,面粉,工业,上海,近代,民族,工业,支柱,支柱产业,产业,关税,税改,改革,外国,面粉,进口,一直,免税,虽有,本国,机制,制面,面粉,时而,时时,外国,面粉,压迫,注,中国,第二,第二档,二档,档案,档案馆,编,中华,中华民国,民国,国史,档案,档案资料,资料,资料汇编,汇编,第五,第五辑,第一,编,财政,政经,经济,江苏,古籍,出版,出版社,1994,版,31,页,税改,改革,洋粉,进口,进口税,每担,课以,75,海关,金,单位,附加,附加税,加税,10,目的,在乎,保护,保护国,护国,国内,内面,面粉,工业,洋粉,提,税后,世界,何国,国家,输往,中国,之面,面粉,数量,这种,情况,上海,粉,厂,扫,一战,结束,洋粉,压迫,萎靡,萎靡不振,靡不,不振,态,开工,开工率,大增,20,年代,50,60,增加,加到,80,90
,用作,原料,洋,麦,进口,大幅,大幅度,幅度,上升,1931,增至,1961,担,上海,粉,厂,30,年代,初,获利,均,丰厚,阜,丰,面粉,面粉厂,获,纯益,1928,
20,万元,1933,25,万元,1936,增至,36,万元,1928,增加,80,股息,红利,1928,11,万元,1936,21,万元,净增,近,倍,注,海,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,主编,中国,近代,面粉,工业,史,中华,中华书局,书局,1987,版,196,197,页,帐面,面上,统计,实际,盈利,可能,更多,上海,造纸,造纸工,造纸工业,纸工,工业,集中,洋,纸,进口,大港,洋,纸,国产,国产机,机制,机制纸,制纸,一直,有着,沉重,压力,1933,洋,纸,进口,进口税,平均,提高,100,1933,月,新税,税则,施行,洋,纸,进口,倍,遭,桎梏,刺激,国产,洋式,纸张,需求,不景气,景气,上海,造纸,造纸工,造纸工业,纸工,工业,带来,一丝,生机,一时,一时期,时期,上海,各地,新建,建和,扩建,一批,造纸,造纸厂,纸厂,1934,上海,海大,大中,大中华,中华,造纸,造纸厂,纸厂,投资,50,万元,筹建,1935,建成,建成投产,投产,1934,国民,国民政府,民政,政府,迫于,日本,压力,洋,纸,进口,税,下调,20,左右,遭到,上海,造纸,造纸厂,纸厂,民族,资本,资本家,本家,强烈,反对,1934,洋,纸,进口,进口税,关税,税改,改革,大幅,大幅度,大幅度提高,幅度,度提高,提高,客观,洋,纸,进口,一定,遏制,制作,作用,有利,有利于,利于,国产,纸,行销,洋烟,进口,率,提高,进口,逐年,下降,上海,海民,民族,资本,烟厂,产量,有所,有所增加,增加,1930,20,民族,烟厂,产量,32,77,万箱,1932,42,49,万箱,1933
,月,30,89,万箱,若以,平均,每月,万箱,计,全年,约,52,97,万箱,上海,最大,民族,烟厂,南洋,产量,增长,最快,1930,万箱,增至,1
932,87,万箱,1933,约,11,33,万箱,注,宪,堂主,主编,上海,近代,民族,卷烟,工业,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,出版社,1989,版,100,页,
1933,年产,年产量,产量,1930,倍,水泥,现代,建筑,主要,材料,国内,内需,需要,需要量,很大,洋水,水泥,进口,一直,保持,很大,大数,数量,上海,天津,重要,国,制,水泥,产地,洋水,水泥,竞争,海民,民族,水泥,水泥工,泥工,工业,迭,风浪,尚能,屹然,存在,地处,龙华,上海,华商,商水,水泥,水泥公司,公司,中国,水泥,水泥公司,公司,小厂,大都,风雨,风雨飘摇,飘摇,苦,撑,迨,二十,二十三,二十三年,十三,十三年,三年,1934,七月,政府,增高,进口,进口税,税率,计,每百,百公斤,公斤,水泥,进口,进口税,增至,八角,三分,金,外货,输入,突减,国产,水泥,需要,渐,殷,呈,供,敷,求,象,厂,营业,注,申报,1935,12,月,20,日,中上,上海,中国,水泥,水泥公司,公司,产量,大幅,大幅度,大幅度提高,幅度,度提高,提高,水泥,产量,1931,月,1932,月,456679
,桶,1933,月,1934,703932,桶,前年,同期,增加,加产,产量,54,30,年代,初叶,资本,资本主义,本主,主义,危机,爆发,列强,大肆,倾销,商品,30,年代,初中,中国,遭受,世界,经济,经济危机,危机,冲击,较轻,世界,白银,贬值,关税,税改,改革,筑起,一道,拦洪,拦洪坝,没有,出现,外货,水淹,中国,洼地,现象,往日,困于,外货,压力,民族,企业,得以,复苏,发展,进口,进口税,提高,国产,国产机,机制,制品,价格,价格竞争,竞争,稍,改善,价格,价格竞争,竞争,非市场,市场,市场竞争,竞争,关税,税改,改革,不能,能解,解决,问题,民族,企业,产品,品质,量,低下,品种,陈旧,关税,税改,改革,不能,打开,开市,市场,继续,萧,落,之中,缫丝,业,近代,上海,主要,要民,民族,工业,20,年代,下叶,日本,丝,外国,外国人,国人,人造,人造丝,竞争,上海,缫丝,业,每况愈下,愈下,1930,上海,丝厂,111,1932,减为,53,1934,夏,减至,35,1936,略有,好转,上升,升至,49
,注,徐,新,吾主,主编,中国,近代,缫丝,工业,史,上海,上海人民出版社,人民,人民出版社,出版,出版社,1990,版,327,页,关税,税改,改革,日本,人造,人造丝,进口,进口税,逐年,累加,高,水平,1929,以前,价,征,进口,进口税,1934,月,量,每担,征,58,金,单位,1934,月,提高,120,金,单位,注,徐,新,吾主,主编,近代,江南,丝织,织工,工业,史,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,出版社,1991,版,183,页,上海,出现,进口,人造,人造丝,税,大幅,大幅度,大幅度提高,幅度,度提高,提高,国内,民族,丝厂,数,丝,车,数,大幅,大幅度,幅度,下降,令人,惊奇,反差,现象,究其,究其原因,原因,世界,经济,萧条,影响,日本,外国,外国人,国人,人造,人造丝,竞争,华,丝,身经,经营,经营不善,不善,重要,原因,茧,错,杂,生丝,品质,臻,统一,资力,浮薄,经营,经营范围,范围,过于,狭小,三,设备,设备陈旧,陈旧,生产,效能,无法,伸张,成本,高,四,组织,欠妥,对内,缺乏,改,运动,促进,茧,桑,对外,竞争,精神,推广,市场,五,贸易,缺乏,机能,海外,直接,推销,机关,中间,中间商,洋行,操纵,剥削,注,国,际,贸易,导报,第五,第五十,第五十五,五十,五十五,十五,五期,123,页,民国,国二,二十,二十三,二十三年,十三,十三年,三年,十一,十一月,一月,十日,版,关税,税改,改革,保护,不了,落后,资料,关税,税改,改革,受益,主要,拥有,有名,名牌,名牌产品,产品,先进,民族,资本,本厂,厂家,些小,小厂,市场,销售,变化,产品,产品质量,品质,质量,经营,管理,同样,企业,进退,成败,关键,关税,税改,改革,中出,出口,出口税,提高,并不多,不多,10,三个,等级,属,低,水准,退税,免税,规定,面粉,出口,退,洋,麦,进口,进口税,仿,洋,机制,制品,可免,免征,出口,出口税,规定,定有,有利,有利于,利于,民族,资本,企业,产品,出口,去年,1933,电器,器具,材,制造,制造品,输出,贸易,突飞,猛进,国产,电器,器材,材料,制造,制造厂,厂家,已向,向海,海关,注册,享受,免税,出口,出口权,权利,奇异,安,迪,生,电机,电机厂,中国,国电,电器,公司,益,丰,电器,制造,制造厂,亚,电器,制造,制造厂,中国,亚,浦,电灯,电灯泡,灯泡,灯泡厂,16,外人,设立,两家,注,国际,国际贸易,贸易,导报,第五,第五十,第五十一,五十,五十一,十一,十一期,一期,263,264,页,民国,国二,二十,二十三,二十三年,十三,十三年,三年,七月,十日,版,二三,二三十,二三十年,三十,三十年,十年,十年代,年代,日本,丝织,丝织品,织品,南洋,大肆,扩张,中国,丝织,丝织品,织品,交织,织品,中国,人造,人造丝,原料,课征,高额,关税,售价,难以,匹敌,当时,上海,著名,织,绸,厂,美亚,厂,业主,蔡,声,白,认为,如丝,丝织,丝织品,织品,品出,出口,能退,退还,进口,原料,税,中国,劳动,劳动力,动力,价廉,定能,重整,南洋,市场,蔡,氏,财政,财政部,申请,第十,十分,分厂,改为,关栈,厂,原料,成品,进出,进出口,出口,免税,申请,延宕,1936,月,获准,实施,关栈,厂,售价,价低,低于,日,绸,十分,畅销,工厂,日夜,开工,定单,函电,纷,中国,丝织,丝织品,织品,夺回,部分,南洋,市场,惜,不久,抗战,爆发,关栈,厂,毁于,日军,军战,战火,成功,蔡,氏,抗战,以后,后进,进一步,一步,开拓,国外,国外市场,外市,市场,打下,基础,五,任何事物,何事,事物,两面,两面性,30,年代,关税,税改,改革,特别,提高,进口,进口税,保护,民族,工业,作用,影响,上海,口岸,城市,文,相当,部分,分工,工业,工业原料,原料,辅料,国外,机械,机械设备,设备,生产,生产资料,资料,更是,主要,要来,进口,关税,税改,改革,国外,外资,源,进口,进口税,1928,平均,左右,提升,升至,30,年代,中叶,10,左右,美国,列强,竭力,推销,农产,农产品,产品,石油,石油制品,制品,商品,价格,低,外来,外来工,工业,工业原料,原料,提,税后,交通,交通不便,不便,运抵,沪,中国,国内,内地,农产,农产品,产品,竞争,争优,优势,小麦,洋,棉,物,进口,关税,税改,改革,后继,继续,增长,机器,备,企业,大都,一次,一次性,投资,一次,一次性,增加,10,支出,企业,总体,经营,影响,很大,但有,进口,原料,加税,很重,高达,100,以此,此为,原料,生产,产成品,成品,那部,部分,民族,工业,企业,徒然,增加,生产,生产成本,成本,削弱,市场,市场竞争,竞争,竞争力,确有,不利,影响,不少,民族,工业,资本,资本家,本家,要求,减低,部分,原料,高,进口,进口税,安,尼,林,染料,人造,靛,国内,工业,依赖,原料,负,税项,计,35,过去,情形,而论,各方,责难,颇,注,中国,第二,第二档,二档,档案,档案馆,编,中华,中华民国,民国,国史,档案,档案资料,资料,资料汇编,汇编,第五,第五辑,第一,编,财政,政经,经济,江苏,古籍,出版,出版社,1994,版,117,页,竞争,竞争性,进口,进口商,进口商品,商品,高额,税,准,有利,有利于,利于,国货,企业,市场,市场营销,营销,而有,工业,工业原料,原料,进口,进口税,税率,提高,加重,生产,生产成本,成本,相抵,关税,税改,改革,积极,作用,折扣,行业,可能,副作用,作用,更,大些,进口,进口关税,关税,提高,生产,同类,同类产品,类产品,产品,民族,资本,企业,惠,同样,有利,有利于,利于,华,外资,外资企业,企业,种种,种种原因,原因,华,外资,外资企业,企业,受惠,更多,现时,灯泡,主要,上海,美商,奇异,厂规,规模,华商,各厂,不免,相形,相形见绌,施以,保护,护税,税率,外商,受惠,亦非,计,注,中国,第二,第二档,二档,档案,档案馆,编,中华,中华民国,民国,国史,档案,档案资料,资料,资料汇编,汇编,第五,第五辑,第一,编,财政,政经,经济,江苏,古籍,出版,出版社,1994,版,75,页,资,本主,主义,列强,关税,提高,商品,商品输出,输出,受阻,阻碍,转向,资本,资本输出,输出,以此,弥补,损失,继续,续保,保持,华,市场,市场份额,份额,现时,纸烟,工业,华商,经营,经营者,不在,数,执,牛耳,要为,英美,英美烟,公司,该厂,所经,经销,大宗,进口,之三,三炮,炮台,红,锡,包,牌,近年,进口,进口税,增高,改为,沪,制造,注,中国,第二,档案,档案馆,编,中华,中华民国,民国,国史,档案,档案资料,资料,资料汇编,汇编,第五,第五辑,第一,编,财政,政经,经济,江苏,古籍,出版,出版社,1994,版,76,页,国民,国民政府,民政,政府,提高,关税,税控,控制,外国,国商,商品,输入,不能,有效,控制,外国,国资,资本,输入,中外,外商,商品,竞争,更多,转向,国货,华,外资,外资企业,企业,产品,竞争,这种,竞争,上海,民族,企业,更直,直接,更,激烈,更,无奈,进口,进口税,大幅,大幅度,大幅度提高,幅度,度提高,提高,一副,副作用,作用,刺激,走私,发展,郑,友,揆,先生,估计,1932,走私,进口,3800,1933,1934,10000
,约,占,当时,进口,总值,日益,猖獗,大规,大规模,规模,走私,关税,税改,改革,一个,始料,始料未及,未及,恶果,走私,私商,商品,国内,市场,正常,秩序,民,族,工业,工业产品,产品,行销,均,产生,恶劣,影响,原先,先上,上海,海民,民族,工业,工业品,橡皮,皮套,套鞋,畅销,全国,现,只能,销,江浙,长江,一带,各地,均,日货,侵,无法,维持,甚多,注,中国,中国社会科学院,中国社会科学院经济研究所,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,主编,上海,海民,民族,橡胶,工业,中华,中华书局,书局,1979,版,34,35,页,沪,纸,商,俱,感,走私,走私货,私货,夺,销路,苦,存货,一时,无法,脱手,走私,无法,阻止,正当,纸,商,势,无法,营业,上海,机器,造纸,造纸工,造纸工业,纸工,工业,各厂,产品,均,系,纸,商,外销,纸,商业,营业,不振,各厂,不利,影响,注,上海,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,中国,近代,造纸,造纸工,造纸工业,纸工,工业,史,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,出版社,1989,版,137,138,139,页,原料,走私,入口,民族,工业,企业,不见,不见得,见得,件,好事,关税,税改,改革,日本,人造,人造丝,课税,很重,大量,走私,尤以,华北,东南,沿海,一带,外地,厂家,利用,私货,排挤,正常,渠道,海关,关进,进料,厂家,产品,天津,运,绨,绫,葛,每匹,18,码,售,三元,四元,本埠,上海,厂家,所出,最低,低成本,成本,合到,陆,元,私货,货人,人造,人造丝,横行,正当,厂家,无法,营业,注,徐,新,吾主,主编,近代,江南,丝织,织工,工业,史,上海,社会,社会科学,社会科学院,科学,科学院,学院,出版,出版社,1991,版,187,页,走私,挠,乱,正常,原料,市场,间接,扰乱,成品,市场,不利,不利于,利于,守法,厂家,常,经营,负面,负面影响,影响,十分,分明,明显,30,年代,走私,潮,猖獗,日本,货,中日,生产,生产力,水平,差距,中国,欧美,欧美列,列强,强要,日货,大都,日用,日用品,用品,竞争,竞争性,进口,进口商,进口商品,商品,关税,税改,改革,进口,障碍,度,别国,高,二三,二三十,二三十年,三十,三十年,十年,十年代,年代,日本,日本国,本国,国内,工业,迅速,发展,时期,急需,开拓,国外,国外市场,外市,市场,30,年代,中国,关税,税改,改革,一定,程度,阻挡,日本,中国,经济,扩张,成为,日本,后来,发动,侵华,战争,重要,原因,因之,30,年代,关税,税改,改革,负面,负面影响,影响,当时,历史,条件,难避,避免,主要,积极,起到,合理,竞争,促进,民族,工业,作用,进口,进口关税,关税,提升,国内,工业,工业品,竞争,进口,进口商,进口商品,商品,商品价格,价格,价格水平,水平,上涨,上涨幅度,涨幅,幅度,不可,可能,很大,市场,市场竞争,竞争,深化,价格,复,趋,下降,一个,侧面,明,一时,一时期,时期,国产,产品,竞争,成功,关税,税改,改革,不久,发生,中日,中日战争,战争,以后,国内,国内战争,内战,战争,真正,正在,和平,平年,年代,代发,发挥,发挥作用,作用,时间,不长,战争,民国,甫,立即,进行,关税,税改,改革,关税,税改,改革,中国,民族,工业,企业,经营,积极,作用,进一步,一步,显示,资本,资本主义,本主,主义,经济,趋向,全球,全球化,近代,一个,国家,闭关,闭关自守,自守,没有,出路,不可,可能,国际,市场,市场竞争,竞争,异常,激烈,列强,纷纷,大肆,行商,商品,商品输出,输出,条件,落后,国家,工业,工业化,起步,阶段,没有,一定,关税,保护,民族,工业,生存,发展,十分,十分困难,困难,发展,发展中国家,中国,国家,不同,发展,阶段,实行,适度,关税,税,准,十分,重要