文献,文献号,1221
,原文,出处,中国,软科学,科学,原,刊,地名,京,原,刊,号,199902
,原,刊,页,号,88,90
,号,F8
,名,世界,经济,复印,号,199904
,标,题,东北,东北亚,北亚,区域,经济,合作,冲突,分析,刘,境,冯,涛,汪,应,洛,张,朋,柱,作者,作者简介,简介,西安,西安交通,西安交通大学,交通,大学,管理,管理学,理学,理学院,学院,刘,境,冯,涛,汪,应,洛,张,朋,柱,内容,内容提要,提要,图们,图们江,区域,发展,规划,Tumen,River,Area,Development,Programme,简称,TRADP,得到,联合,联合国,联合国开发计划署,开发,开发计划,开发计划署,计划,计划署,UNDP,大力,大力支持,支持,东北,东北亚,北亚,六国,积极,积极参与,参与,各国,经济,发展,水平,不同,资源,禀赋,不同,存在,明显,利益,利益冲突,冲突,本文,文首,回顾,TRADP,进展,政策,建立,东北,东北亚,东北亚地区,北亚,地区,经济,合作,冲突,模型,不同,层次,对策,分析,结局,灵敏,灵敏度,敏度,分析,找出,解决,冲突,最佳,策略,以此,制定,定相,应,政策,促进,东北,东北亚,东北亚地区,北亚,地区,经济,尽可,尽可能,可能,快,发展,文,引言,90,年代,以后,经济,发展,已成,成为,时代,代发,发展,主题,各国,之间,经济,合作,进一步,一步,加强,竞争,更为,激烈,保持,创造,竞争,争优,优势,各国,积极,寻找,区域,经济,合作,新,形式,TRADP,UNDP,推动,已成,成为,国际,经济,合作,一个,重大,重大项目,大项,项目,涉及,东北,东北亚,东北亚地区,北亚,地区,中国,俄罗斯,罗斯,韩国,朝鲜,蒙古,日本,六国,配合,TRADP,项目,目的,实施,俄,三国,国交,交界,图们,图们江,经济,经济区,Tumen,River,Economic,Zone,简称,TREZ,各国,加紧,该地,地区,改革,改革开放,开放,步伐,1991,11,月,吉林,吉林省,珲春,珲春市,成为,对外,对外开放,开放,甲级,城市,1992,月,批准,建设,边境,经济,合,区,享受,特区,区政,政策,1991,12,月,朝鲜,宣布,布罗,津,先锋,郡,自由,经济,贸易,贸易区,清津,津港,自由,自由港,1992,月,俄罗斯,罗斯,海参,海参崴,对外,对外开放,开放,几个,国家,主要,目的,吸引,外国,投资,技术,管理,经验,以此,推动,该地,地区,繁荣,发展,国家,拥有,丰富,自然,自然资源,资源,廉价,劳动,成本,极为,广阔,潜在,市场,国际,经济,竞争,存在,不同,程度,地方,产业,贸易,保护,日本,韩国,两个,重要,参与,参与者,优势,拥有,雄厚,资金,先进,技术,管理,经验,便利,海上,海上运输,运输,优越,地理,地理位置,位置,两国,TRADP,视为,开发,潜在,市场,难得,一次,机会,该地,地区,丰富,自然,自然资源,资源,包括,土地,劳动,劳动力,动力,天然,能源,两个,国家,家具,具有,强,吸,引力,生产,生产力,发展,水平,不同,图们,图们江,经济,经济区,日本,韩国,提供,转移,成本,成本高,工业,产业,理想,场所,该地,地区,各国,经济,经济体,经济体制,体制,改,革,开放,政策,营造,一个,良好,资本,投资,环境,TRADP,实施,创造,有利,条件,冲突,模型,TRADP,涉及,六国,参与,UNDP,支持,谈判,各国,很多,多方,多方面,存在,明显,利益,利益冲突,冲突,不同,偏好,投资,行业,优先,次序,贸易,保护,果在,谈判,中能,能够,达成,一致,开发,协议,该地,地区,得到,UNDP,国际,货币,机构,开发,资金,援助,TRADP,不能,实施,东北,东北亚,北亚,各国,没有,利益,谈判,六个,国家,各地,地区,资源,拥有,需求,各国,发展,目标,划分,分为,两组,A,B,决策,决策者,策略,A,包括,日本,韩国,B,包括,中国,朝鲜,俄罗斯,罗斯,蒙古,两组,投资,贸易,面有,有着,同样,争议,投资,贸易,
TREZ,发展,有着,极其,极其重要,重要,意义,B,组,更,关心,该地,地区,投资,不得不,不在,贸易,产业,发展,予以,保护,民族,产业,市场,A,TREZ,潜在,市场,更,感兴,感兴趣,兴趣,A,愿意,扩大,该地,地区,出口,出口贸易,贸易,增加,加对,资本,投资,转移,部分,产业,表,给出,谈判,双方,
TRADP,目标,优劣,优劣势,劣势,比较,表,谈判,双方,TRADP,目标,优势,劣势,比较,A,B
,目标,扩大,扩大出口,出口,市场,份额,吸收,投资,产业,转移,扩大,进出,进出口,出口,出口贸易,贸易,寻找,资本,本市,市场,发展,地方,产业,优势,拥有,雄厚,资本,拥有,丰富,自然,自然资源,资源,高技,高技术,技术,管理,技巧,广阔,土地,廉价,劳动,劳动力,动力,拥有,较高级,高级,产业,拥有,巨大,潜在,市场,劣势,缺少,自然,自然资源,资源,缺少,资本,技术,管理,技巧,国内,内生,生产,生产成本,成本,成本高,缺少,技术,技术装备,装备,强,大公,公司,国内,市场,饱和,谈判,达成,一致,协议,A,采取,该地,地区,投资,扩大,该地,地区,出口,出口贸易,贸易,采取,这两项,两项,措施,做,A,四个,可行,策略,表示,10,01,11,00,第一,第一位,一位,一位数,位数,数字,字表,表示,采取,投资,措施,第二,第二位,二位,二位数,位数,数字,字表,表示,加强,出口,出口贸易,贸易,表示,没有,采取,采取任何,措施,表示,采取,措施,A,选择,策略,00,说明,该地,地区,采取,采取任何,措施,A,扩大,扩大出口,出口,出口贸易,贸易,投资,倾,更,同样,B,采取,一种,投资,贸易,没有,限制,完全,全开,开放,政策,采取,一种,可控,控制,环境,吸引,投资,加强,贸易,
B,投资,设置,限制,政策,保护,保护地,地方,产业,A,出口,加强,贸易,管制,显然,B,倾向,采取,两个,策略,情况,开发,TREZ,B,采取,完全,全开,开放,政策,谈判,中意,意味,意味着,处于,一种,薄弱,soft,position,地位,B,采取,较严,严格,贸易,管制,产业,限制,意味,意味着,谈判,B,处于,一种,保守,地位,conservative,situation,两种,极端,端的,情况,之间,B,采取,一定,妥协,达成,A,协议,B,降,低,贸易,管制,换取,所需,需要,投资,B,两项,措施,产业,限制,保护,贸易,管制,管制,B,四个,策略,00,10,01,11,第一,第一位,一位,一位数,位数,数表,表示,采取,产业,保护,第二,第二位,二位,二位数,位数,数表,表示,采取,贸易,管制,意思,采取,措施,意思,没有,做,表,给出,TRADP,决策,决策者,采取,策略,结局,表,TRADP,决策,决策者,采取,策略,结局,
A,投资,贸易,1
B,限制,管制,结局,10,11,12,13,14,15
,一个,结局,决策,决策者,所选,选择,策略,组合,可能,结局,表,中都,列出,结局,谈判,情景,意味,意味着,谈判,双方,没有,采,取,措施,结局,15,代表,谈判,双方,达成,一种,协议,A,采取,增加,投资,加强,该地,地区,各国,出口,出口贸易,贸易,B,采取,产业,保护,贸易,管制,一个,结局,表示,谈判,双方,照相,相应,措施,选择,一种,偏好,反映,一个,决策,决策者,谈判,利益,目标,建立,一个,决策,决策者,偏好,向量,PV,A,偏好,向量,排列,结局,左边,偏好,结局,右边,最差,结局,进行,排序,谈判,双方,存在,独立,利益,决策,决策者,谈判,存在,不同,偏好,A,TRADP,开发,发为,商品,输入,资本,投资,提供,广阔,市场,A,关心,出口,出口产品,产品,市场,倾向,降低,贸易,管制,投,资,具有,一定,风险,B,实施,限制,A,倾向,没有,贸易,管制,结局,A,偏好,依赖,依赖于,赖于,A,潜在,市场,市场需求,需求,程度,表,A,假设,迫,谨慎,适中,中三,三种,情况,A,不同,偏好,向量,A,迫切,寻找,商品,资本,本市,市场,结局,12,一个,最差,A,非常,谨慎,结局,15,成为,最差,结局,B,采取,优惠,政策,A,愿意,B,进行,协商,A,迫切,切进,进入,入市,市场,B,采取,限制,A,加强,贸,易,增加,投资,A,采取,谨慎,态度,没有,采取,严格,限制,管制,措施,采取,采取相应,相应,措施,表,假设,设下,决策,决策者,不同,偏好,序,决策,决策者,类型,偏好,向量,A,迫切,11,15,10,14,13,12
,适中,11,15,10,14,13,12
,谨慎,12,10,14,13,11,15

,B,开放,15,11,13,14,10,12,适中,15,13,14,10,11,12,保守,15,13,10,14,12,11,69,B,想得到,得到,A,投资,想,A,加强,贸易,贸易往来,往来,更,倾向,A,投资,A,带来,所需,需要,资金,技术,管理,技巧,发展,地区,经济,B
,采取,投资,限制,措施,施以,适应,应于,地区,经济,发展,关税,赦免,仅仅,局限,有利,有利于,利于,地区,经济,发展,产业,实施,高,关税,税政,策,鼓励,一部,一部分,部分,产业,发展,限制,一部,一部分,部分,产业,发展,产业,转移,限制,过紧,影响,经济,发展,B,不得不,决定,开放,开放度,控制,程度,完全,开放,完全,控制,保守,之间,提出,不同,假设,检验,B,采取,不同,同态,态度,灵敏,灵敏性,B,最好,结局,总是,15,B,采取,控制,控制措施,措施,得到,A,投资,扩大,贸易,贸易往来,往来,B,最差,结局,依赖,依赖于,赖于,B,类型,定,B,处于,完全,开放,那末,结局,坏,结局,不存,存在,谈判,B,采取,取保,保守,措施,结局,坏,两个,极端,之中,B,可能,牺牲,利益,换取,发展,减少,贸易,限制,达到,吸引,投资,目的,表,显示,不同,假设,设下,B,偏好,类型,冲突,模型,分析,分析,谈判,决策,决策者,已经,清楚,谈判,谈判者,利益,彼此之间,之间,可能,产生,生在,偏好,理解,差错,A,可能,认为,B,急于,开发,该地,地区,放弃,限制,措施,实际,实际上,B,保守,B,可能,认为,B,采取,限制,措施,A
,急于,开发,该地,地区,获利,A,愿意,投资,加强,贸易,其实,A,谨慎,谈判,博弈,模型,包括,两个,偏好,向量,V,A,V,B,两个,决策,决策者,互相,能够,正确,了解,没有,有误,误解,同一,同一个,一个,博,弈,模型,实际,实际上,零,层,超,对策,模型,一个,特例,H,错觉,产生,A,错误,感知,B,偏好,向量,B,A,所感,感知,偏好,向量,B,真实,向量,不同,V,BA,V,B,A,正在,进行,博弈,G,A,B,正在,进行,博弈,G,B,不同,G,A,G,B,没有,有人,人意,意识,错觉,建立,第一,第一层,一层,超,对策,模型,H,更为,复杂,情况,一个,谈判,谈判者,可能,认为,谈判,谈判者,看待,偏好,这种,感知,一个,层次,第二,第二层,二层,超,对策,模型,H,予以,分析,东北,东北亚,东北亚地区,北亚,地区,经济,合作,冲突,谈判,谈判,双方,完全,全信,信息,存在,此理,理解,差错,决策,决策者,不同,同类,类型,组合,假设,应用,超,对策,模型,冲突,突进,进行,分析,超,对策,稳定,稳定性,定性,分析,两部,第一,第一步,一步,每个,决策,决策者,博弈,进行,单个,稳定,稳定性,定性,定性分析,分析,Fraser,
Hiper,连续,稳定,稳定性,定性,定性分析,分析,描述,决策,决策者,不同,行为,模式,第二,第二步,二步,博弈,结构,偏好,序,确定,超,对策,模型,分析,总结,结局,具体分析,分析,稳定,稳定性,定性,定性分析,分析,总共,共有,12,模型,分析,模型,决策,决策者,彼此之间,之间,认识,没有,有误,误解,模型,层,超,对策,模型,分析,集中,结局,15,结局,12,结局,15,A,B,施加,限制,条件,仍然,加强,该地,地区,投资,出口,出口贸易,贸易,结局,12,A,B,采取,两种,限制,措施,仅仅,扩大,贸易,没有,投资,一点,TRADP,谈判,需要,两个,结局,是否,出现,依赖,依赖于,赖于,假设,偏好,次序,两个,决策,决策者,采取,适中,偏好,表,案例,均衡,结局,15,非常,常有,有趣,注意,现状,结局,最终,均衡,结局,15
,一动,动态,变化,过程,A,该地,地区,投资,加强,出口,出口贸易,贸易,导致,结局,出现,B,加强,管制,最后,导致,结局,15,产生,表,分析,说明,A,偏好,非常,敏感,B,偏好,不敏,敏感,比较,案例,案例,A,处于,一种,迫切,状态,B,处于,开放,保,守,之间,同样,15,看出,A,类型,迫切,切变,变化,谨慎,均衡,均衡点,发生,发生变化,生变,变化,最后,15,变化,12,A,处于,迫切,适中,情况,TRADP,谈判,B,政策,不敏,敏感,得到,A,投资,B,作出,一定,让步,A,处于,一种,谨慎,情况,均衡,均衡点,
12,可能,发生,B,政策,敏感,表,各种类型,种类,类型,案例,冲突,案例,A,B,评论,迫切,开放,E,15,A,B,双重,限制,进行,投资,贸易,适中,开放,E,15,到达,均衡,均衡点,15
,谨慎,开放,E,12,A,依赖,依赖于,赖于,B,措施,迫切,适中,案例,相同,迫切,适中,案例,相同,谨慎,适中,E,912,A,依赖,依赖于,赖于,B,措施,迫切,保守,案例,相同,适中,保守,案例,相同,谨慎,保守,E,12,B,采取,两种,措施,限制,A,参与,谈判,应用,超,对策,模型,进一步,一步,分析,谈判,双方,结论,表,所示,一个,A,处于,谨慎,慎行,行事,偏好,B,错误,感知,迫切,假设,设下,模型,保守,B,错误,感知,开放,谈判,这种,假设,符合,现实,情形,最后,均衡,12,谈判,双方,认知,水平,不同,假设,谈判,双方,处于,适中,处境,双方,意识,错误,看待,偏好,超,对策,模型,进行,进一步,一步,分析,均衡,均衡点,同样,15,表,TRADP,谈判,错觉,谈判,最终,终结,结论,
H1,A,谨慎,B,认为,A,迫切,V,A,V,AB,E,12
,A,认为,B,开放,B,保守,V,BA,V,B,
H,A,适中,B,认为,A,迫切,A,认为,B,开放,B,适中,E,15
,A,相信,B,认为,A,迫切,B,相信,A,认为,B,开放,三,结束,结束语,本文,东北,东北亚,东北亚地区,北亚,地区,参与,TRADP,六个,国家,分为,两组,一组,贸易,投资,投资方,资方,问题,上有,有着,明显,倾向,两组,谈判,中建,建立,TRADP
,博弈,模型,予以,分析,谈判,采取,采取措施,措施,对此,感知,非常,重要,分析,中发,发现,12,15,最重,重要,情景,可能,冲突,最终,终结,A,处于,迫切,适中,中时,均衡,均衡点,15,B,采取,措施,A,加强,贸易,增加,投资,B,策略,选择,不敏,敏感,说明,A,该地,地区,开发,愿望,非常,强烈,B,限制,措施,没有,影响,B,没有,必要,采取,更多,让步,吸引,该地,地区,投资,研究,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,课题,题号,79770070
,责任,责任编辑,编辑,高,民,参考,参考文献,文献,池,元,吉,东北,东北亚,北亚,区域,经济,合作,图们,图们江,成长,长三,长三角,三角,东北,东北亚,北亚,论坛,Vol,1992
,Fraser,N,M,K,w,Hiper,Conflict,Analysis,models,andresolutions,New,York,Elsevier,1984,黄,卫,平,韩国,国外,外向,外向型,经济,结构,结构调整,调整,东北,东北亚,北亚,经济,合作,东北,东北亚,北亚,论坛,Vol,1993
,刘,境,图们,图们江,地区,经济,合作,冲突,分析,西安,西安交通,西安交通大学,交通,大学,学学,学报,Vol,31,pp10,15,1997
,United,Nations,Development,Planning,UNDP,Tumen,RiverAera,Development,Programme,RAS,92,430,1992,Wang,MuHong,Canada,Liu,Renjing,Wang,Yingluo,TheDevelopment,of,the,Tumen,International,Economic,Zone,A,Game
Theoretic,Analysis,Systems,Science,and,System,Engineering,ICSSSE,98,pp34,39,Science,and,Technical,Documents,House,1998
,K,Hipel,and,N,M,Fraser,Modeling,misperception,in,games,Behavioral,Sci,Vol,33,pp,207,223,1988
