文献,文献号,1192
,原文,出处,福建,福建师范大学,师范,师范大学,大学,学学,学报,哲,社,版,原,刊,地名,福州,原,刊,号,200002
,原,刊,页,号,18,22
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200008
,标,题,凯恩,凯恩斯,恩斯,陷阱,中国,宏观,宏观经济,经济,现实,英文,标题,The,Contradiction,Between,the,Keynesian,Trap,and,China,sMacroeconomic,Operation
,LIU,Zhi,yang
,The,College,of,Economics,and,Law,of,Fujian,TeachersUnirersity,Fuzhou,350007,China,刘,志,阳,作者,作者简介,简介,刘,志,阳,福建,福建师范大学,师范,师范大学,大学,经济,经济法,法律,学院,福建,福州,350007
,刘,志,阳,1975,男,福建,惠安,安人,福建,福建师范大学,师范,师范大学,大学,经济,经济法,法律,学院,98,级,经济,经济学,济学,硕士,研究,研究生,内容,内容提要,提要,本文,试图,从凯恩,凯恩,凯恩斯,恩斯,陷阱,内因,解析,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,中国,部分,失效,原因,文中,描述,1997,预期,扰动,过程,论证,凯恩,斯,货币,传导,机制,一步,一步步,步步,失效,原因,研究,方法,实证,分析,为主,兼顾,事理,分析,英文,文摘,摘要,This,paper,endeavors,to,use,the,internal,cause,of,the,Keynesian,trap,to,explain,the,partial,loss,of,ef
ficacy,inthe,Keynesian,policy,in,China,The,paper,traces,the,course,ofthe,expected,turmoil,since,1997,and,expounds,and,p
roves,thegradual,loss,of,the,efficacy,of,the,Keynesian,currency,transmission,mcechanism,The,author,wordedout,his,paper,byresorting,to,the,method,of,authentic,proof,with,dueconsideration,of,logical,reasoning,键,词,预期,陷阱,流动,流动性,陷阱,凯恩,凯恩斯,恩斯,政策,expectation,trap,liquid,trap,Keynesian,policy
,文,中图,分类,分类号,F014,32,文献,标识,标识码,A,文章,编号,1000,5285,2000,02,0018,05
,1995,1997,年期,期间,中国,经济,进入,一个,凯恩,凯恩斯,恩斯,世界,供给,参数,转变,变起,关键,关键性,作用,超过,主流,需求,所建,造,起来,凯恩,凯恩斯,恩斯,模式,界限,迟,1997,第四,第四季,第四季度,四季,四季度,季度,政府,认为,通胀,问题,没有,认识,出现,通货,通货紧缩,紧缩,引起,衰退,问题,事,实,1997,年底,似乎,回到,凯恩,凯恩斯,恩斯,斯世,世界,正常,状态,需求,不足,价格,施加,强大,之下,下跌,压力,同一,同一个,一个,力量,正在,促,已经,够,高,失业,失业率,继续,上升,1998,1999,连续,降息,增发,国债,凯恩,凯恩斯,恩斯,刺激,需求,药方,很快,起来,问题,理论,理论界,主要,争论,涉及,到货,货币,货币政策,政策,支持,强化,财政,刺激,打破,通货,通货紧缩,紧缩,情况,下完,完成,经济,增长,目标,作用,一个,长,争论,问题,当前,刺激,量,是否,充足,政策,基点,诉求,凯恩,凯恩斯,恩斯,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,失效,于此,问题,国内,理论,理论界,主要,宏,观,指导,不适,分析,试图,从凯恩,凯恩,凯恩斯,恩斯,陷阱,过失,解析,迷,底,陷阱,提出,凯恩,凯恩斯,恩斯,斯世,世界,重现,面对,1929,1933,世界,经济,萧条,那种,保持,充分,充分就业,就业,均衡,趋势,学说,未能,经受,住,30,年代,市场,市场经济,经济,完全,崩溃,考验,注,现代,国外,外经,经济,学,论文,论文选,文选,第一,第一辑,商务,商务印书,商务印书馆,印书,印书馆,书馆,1979,版,页,危机,出现,人所共知,凯恩,凯恩斯,恩斯,革命,凯恩,凯恩斯,恩斯,废墟,瓦砾,捡起,效,需求,不足,武器,建构,一套,就业,利息,货币,理论,大厦,大厦,边际,消费,倾向,规律,资本,边际,规律,流动,偏好,规律,三,独立,变数,支,持,以此,此为,理论,基础,凯恩,凯恩斯,恩斯,提出,扩大,消费,需求,求和,投资,需求,一系,一系列,系列,财政,货币,货币政策,政策,凯恩,凯恩斯,恩斯,经济,经济学,济学,资本,资本主义,本主,主义,走走,走走停停,停停,起起伏伏,起伏,伏,经济,思想,仍然,各国,国政,政府,宏观,宏观调控,调控,目标,标的,重要,手段,最近,近两年,近两年来,两年,年来,中国,经济,经济运行,运行,需求,不足,通货,通货紧缩,紧缩,问题,困扰,经济,实践,政策,导向,理论,理论界,凯恩,凯恩斯,恩斯,需求,短,均衡,模型,研究,兴趣,盎,1998,1999,我国,宏观,宏观调控,调控,凯恩,凯恩斯,恩斯,思想,一次,运用,效果,不明,明显,1998,我国,实行,积极,财政,财政政策,政策,财政,财政部,四大,大商,商业,银行,发行,2700,亿,国债,全国,全国人大,国人,人大,发行,1000,亿元,新增,国债,用于,基础,基础设施,设施,建设,财政,财政支出,支出,拉动,经济,增长,百分,百分点,分点,无法,法拉,拉动,民,投资,投资,增幅,明显,下滑,趋势,1999,季度,基本,基本建设,建设,投资,完成,6834,亿元,增幅,上年,同期,下降,11,百分,百分点,分点,近年,近年来,年来,月,最低,增幅,1999,月,新增,600,亿,国债,投资,效果,果在,年终,仍未,显现,财政,财政政策,政策,相配,相配套,配套,央行,1996,月,调整,准备,准备金,准备金率,降低,低利,利息,利息率,息率,系列,货币,货币政策,政策,出台,依然,无法,启动,消费,缓解,通货,通货紧缩,紧缩,压力,1999,11,月底,城乡,存款,余额,高达,59185,亿元,创,历史,新高,城镇,城镇居民,居民,边际,消费,倾向,1998,55,农村,农村居民,村居,居民,边际,消费,倾向,37,凯恩,凯恩斯,恩斯,政策,实施,物价,持续,零下,波动,1999,11,月份,连续,26
,月,零售,零售商,商品,商品价格,价格,价格指数,指数,RPI,负增长,增长,21,月,居民,居民消费,消费,价格,价格指数,指数,CPI,负增长,增长,38,月,生产,生产资料,资料,购进,进价,价格,价格指数,指数,WPI,负增长,增长,缘于,投资,需求,求和,消费,需求,难以,启动,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,中国,呈现,部分,迷失,状态,凯恩,凯恩斯,恩斯,中国,失,验,供给,学派,回潮,责难,凯,恩斯,声音,留下,吵闹,零碎,片,数,捕捉,捕捉到,捉到,声音,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,有效,界,区,经济,对内,有失,失业,顺差,有效,对外,顺差,表明,外部,需求,难以,扩张,刺激,内需,实现,采取,这种,刺激,内需,扩张,扩张政策,政策,必,须,国民,国民经济,经济,不存,存在,二元,结构,劳动,劳动力,动力,市场,高度,一体,一体化,化为,条件,注,华,民,经济,经济学,济学,消息,消息报,1999,10,月,15,日,一种,声音,供给,学派,认为,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,不适,体现,现在,凯恩,凯恩斯,恩斯,经济,经济学,济学,经济,生活,干预,中国,当前,搞活,搞活市场,市场,取向,相悖,凯恩,凯恩斯,恩斯,暗含,制度,度假,假设,基本,不变,经济,效率,体制,转轨,不相适应,相适,相适应,适应,注,张,弥,国内,国内外,内外,供给,经济,经济学,济学,学派,理论,研究,比较,财经,问题,研究,1999,67,页,论点,基本,基本上,是从,外部,外部环境,环境,阐,析,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,失灵,没有,从凯恩,凯恩,凯恩斯,恩斯,缺陷,解析,中国,迷失,原因,认为,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,失,灵,源于,身陷,陷阱,凯恩,凯恩斯,恩斯,预期,陷阱,响应,政府,引导,需求,政策,完全,不起作用,作用,带来,一种,有限,不调,调和,凯恩,凯恩斯,恩斯,流动,陷阱,启动,内需,货币,货币政策,政策,货币,传导,机制,陷入,阻塞,利率,刚性,境地,研究,出发,出发点,发点,凯恩,凯恩斯,恩斯,陷阱,为政,政策,内生,生变,变量,纳入,国,宏观,宏观经济,经济,视界,下面,说明,观点,预期,陷阱,凯恩,凯恩斯,恩斯,认为,一个,确定,环境,投资,投资决策,决策,具有,不确定性,确定,确定性,定性,行为,决策,需要,迫使,投资,投资者,寻求,指导,指导方针,方针,假定,现实,真实,剖析,过去,经验,未来,更具,具有,指导,指导意义,意义,迄今,迄今已,证实,现实,之间,存在,默契,大都,实际,实际上,一种,成规,行事,事态,一无所知,无所,所知,群众,群众心理,众心,心理,成规,决定,市场,市场价,价值,易于,突如其来,看法,改变,影响,市场,乐观,情绪,悲观,情,绪,支配,这种,浪潮,盲目,目的,不存,存在,理性,进行,考虑,现实,基础,注,凯恩,凯恩斯,恩斯,就业,利息,货币,通论,1999,中文,中文版,文版,157,页,凯恩,凯恩斯,恩斯,预期,理论,充分,充分就业,就业,相一致,一致,某种,稳固,成规,某种,有效,需求,水平,建立,立起,起来,市场,恢复,运行,源于,成规,打破,二者,断裂,政府,干预,成为,必然,主要,政策,结局,政府,干预,调节,有效,需求,水平,凯恩,凯恩斯,恩斯,隐含,一个,条件,政策,有助,有助于,助于,挽回,回信,信心,状态,维持,乐观,成规,预期,可能,扩大,扩大内需,大内,内需,政策,相悖,西方,这种,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,效果,群,意,骤变,导致,悲观,情绪,吞没,场景,称为,预期,陷阱,注,安,瑞,鲍,瑟,重新,思考,社会,社会主义,会主,主义,经济,经济学,济学,经济,译文,1989,34,39,页,也就是说,政策,街,头,拐弯,拐弯处,恐慌,吓跑,认为,一定,程度,是因为,预期,陷阱,出现,导致,修正,系统,不稳,稳定,宏观,宏观政策,观政,政策,扰动,扰动,超过,政策,效应,峰值,导致,政策,减,效,失效,下面,详细,详细描述,描述,预期,扰动,过程,一定,场合,对过,过去,趋势,判断,预期,变化,主要,没有,充分,充分发挥,分发,发挥,发挥作用,作用,预期,期会,体现,现在,今天,资本,设备,预期,实现,交织,重叠,一起,起来,施加,施加影响,影响,1994,1996,年期,期间,预期,形成,之前,几个,月,价格,变动,成为,预期,主要,原因,消费,消费品,价格,价格指数,指数,消费,消费者,情绪,指数,密切,负相关,相关,R,76,主要,个人,财务,经济,前景,价格,趋势,预期,构成,消费,消费品,价格,价格指数,指数,民众,预期,非常,预报,消费,消费品,价格,价格指数,指数,数下,下降,预期,好转,1996,月前,中国,经济,反映,规律,物价,一下,下跌,市场,情绪,急剧,上涨,1996,月,两组,变化,出现,运动,消费,消费品,价格,指,数,变化,消费,消费者,情绪,指数,相关,相关系数,关系,系数,数下,下降,降到,34,变化,原因,消费,消费者,价格,价格下降,下降,已有,有成,成规,消费,消费者,情绪,指数,人民,政府,经济,政策,信任,关系,比过,过去,价格,动态,关系,更加,加密,密切,1996,年底,国家,宏观,宏观调控,调控,目标,基本,完成,软着陆,着陆,顺利,顺利实现,实现,消费,消费者,充满,乐观,情绪,199
6,上半,上半年,半年,出现,和谐,因素,重复,投资,低效,低效率,效率,国家,家严,严格,严格控制,控制,投资,投资规模,规模,投资,投资者,酝酿,不乐,乐观,情绪,体现,现在,10,月份,资本,设备,调查,显示,1996,10,月份,WPI,首次,出现,负增长,增长,一过,过程,一直,持续,1997,10,月份,缘于,1996,10,月份,连续,12,月,WPI,负增长,增长,终于,消费,消费者,意识,1997,10,月份,零售,零售物价,物价,首次,出现,负增长,增长,研究,表明,预期,结构,发生,发生变化,生变,变化,变化,主要,原因,体现,现在,政策,不信,信任,
1997,宏观,宏观调控,调控,目标,防止,通胀,反弹,通胀,通胀率,要求,控制,以下,调控,全年,物价,徘徊,零下,1997,10,月,消费,消费品,价格,价格指数,指数,消费,消费者,信心,指数,呈现,相关,变动,消费,消费品,价格,价格指数,指数,每次,下跌,带来,信心,指数,每次,下陷,1998,月份,长江,洪灾,亚,州,金融,金融危机,危机,爆发,预期,急转,导火,导火线,火线,市场,场上,弥漫,悲观,情绪,消费,消费品,价格,价格指数,指数,消费,消费品,信心,指数,加剧,剧变,变动,R,53,中央,决定,实行,积极,财政,政策,11,月份,实施,适当,货币,货币政策,政策,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,实施,效果,反向,预期,紧紧,拖住,调查,显示,消费,消费者,信心,指数,1997,12
,月,100,降到,1998,月,89,注,陈,伯,庚,当前,我国,消费,需求,不足,原因,透析,对策,研究,华东,华东师范,华东师范大学,师范,师范大学,大学,学学,学报,1999,82
,页,1999,年报,报纸,电台,买方,买方市场,市场,通货,通货紧缩,紧缩,大量,披露,加剧,人民,民本,脆弱,悲观,预期,投资,投资者,信心,指数,伴随,消费,消费者,信心,指数,快速,下滑,1999,季度,国家,国家信息中心,家信,信息,信息中心,中心,5000,工业,企业,景气,气调,调查,显示,集体,集体工,工业,投资,打算,占,66,主要,理由,资金,缺乏,占,39,表明,过去,预期,现今,预期,预期,恶性,恶性循环,循环,环形,形成,私营,私营企业,企业,投资,打算,高达,44,主要,理由,不准,投资,投资方,资方,占,37,注,胡,维,投资,持续,持续增长,增长,困难,对策,经济,经济学,经济学家,济学,学家,1999,29,30,页,表明,不确定性,确定,确定性,定性,投资,投资者,迷茫,上表,表明,投资,投资者,消费,消费者,预期,恶化,大大,大抵,抵消,凯恩,凯恩斯,恩斯,政策,效果,看出,一期,预期,形成,更多,出自,本能,1999,一期,预期,恶,化,理性,预期,第一,居民,居民收入,收入,消费,消费者,刚性,约束,强化,预期,悲观,倾向,调查,显示,城镇,城镇居民,居民,人均,人均收入,收入,1997,降至,1998,农村,农村居民,村居,居民,居民收入,收入,增幅,1997,降到,1998,一期,期收,收入,强化,这期,期收,收入,预期,第二,预期,投资,边际,报酬,报酬率,下降,表,上市,上市公司,公司,历年,盈利,指标,得出,表,上市,上市公司,公司,历年,盈利,指标,指标,时间,1992,1993,1994,1995,1996,1997,1998
,每股,收益,元,23,35,35,24,23,25,20
,净资产,资产,收益,收益率,11,14,13,10,66,34,82,79
,元,资料,来源,林,义,经济,研究,1999,10,第三,紧缩,越来,越来越,经验,紧缩,幻影,导致,持币待购,不纯,动机,上海,调查,显示,约,66,表示,物价,下降,观望,注,陈,伯,庚,当前,我国,消费,需求,不足,原因,透析,对策,研究,华东,华东师范,华东师范大学,师范,师范大学,大学,学学,学报,1999,82,页,第四,社会,社会保障,保障,保障制度,制度,不断,深化,居民,支出,确定,大大,大大增加,大增,增加,预期,不断,深化,扩大,扩大内需,大内,内需,凯恩,凯恩斯,恩斯,政策,一步,一步步,步步,落空,反作用,作用,图示,货币,供给,增加,利率,降低,预期,恶化,提高,边际,储蓄,倾向,储蓄,难以,转化,化为,消费,投资,经济,增长,受阻,增发,国债,基础,投资,增加,预期,恶化,边际,投资,投资率,下降,民间,投资,入,经济,增长,受阻,流动,流动性,陷阱,凯恩,凯恩斯,恩斯,认为,货币,货币政策,政策,利率,变化,影响,经济,基本,过程,货币,供应,供应量,增长,引起,贷,资金,供求,供求关系,关系,变化,导致,利率,水平,变化,利率,变化,带动,投资,增加,减少,影响,产出,出水,水平,平和,物价,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,货币,传导,机制,可用,用图表,图表,表表,表示,Ms,R,Bp,货币,供给,利率,债券,需求,I,C,Y,E,P,投资,消费,产量,就业,物价,凯恩,凯恩斯,恩斯,货币,传导,机制,暗含,假设,利率,富有,弹性,事实,事实上,利率,一定,定时,时点,具有,粘性,名义,义利,利率,下限,接近,近于,近于零,存在,一种,可能,可能性,利率,降低,某种,水平,平时,流动,流动性,偏好,好几,几乎,变为,绝对,含义,几乎,每个,个人,持有,现款,持有,债券,债,券,所能,得到,利息,利息率,息率,太,低,一场,场合,货币,当局,失掉,利息,有效,控制,注,凯恩,凯恩斯,恩斯,就业,利息,货币,通论,1999,中文,中文版,文版,
213,页,西方,通常,称作,凯恩,凯恩斯,恩斯,流动,流动性,陷阱,名义,义利,利率,接近,零,水平,紧缩,预期,存在,央行,扩大,货币,供应,供应量,不能,利率,下调,仅仅,增加,公众,手持,现金,需求,不能,刺激,投资,消费,而使,货币,货币政策,政策,失效,认为,是因为,流动,流动性,陷阱,存在,货币,传导,机制,制发,发生,梗塞,利率,无法,下调,而使,投资,就业,量,无法,增加,物价,无法,回升,下面,面具,具体分析,分析,流动,流动性,陷阱,凯恩,凯恩斯,恩斯,货币,传导,机制,一步,一步步,步步,脱,链,货币,数量,增加,实际,利息,利息率,息率,下降,金融,金融机构,机构,存款,两个,指标,一个,名义,义利,利率,挂牌,挂牌价,牌价,一个,实际,利率,名义,义利,利率,减去,通胀,通胀率,物价,物价上涨,上涨,上涨率,涨率,余额,真正,正反,映,利率,水平,一年,一年期,年期,存款,央行,降息,名义,义利,利率,1995,10,月,10,98,降至,目前,78,下降,百分,百分点,分点,名,义利,利率,降幅,赶不上,物价,降幅,实际,利率,1998,一直,稳定,左右,表,实际,利率,无法,下调,加速,通货,通货膨胀,膨胀,压力,逼使,央行,不断,下调,调名,名义,义利,利率,利率,不断,下调,降息,空间,有限,他国,国外,银行,行相,相比,利率,几乎,没有,下调,可能,实际,利率,无法,下调,名义,义利,利率,趋近,粘性,货币,传导,机制,第一,环,脱,链,表,名义,义利,利率,实际,利率,变动,变动表,时间,1996,1996,1996,1996,12,1997,1997,名义,义利,利率,10,98,18,47,47,47,47
,实际,利率,28,28,47,07,77,67
,时间,1997,1997,12,1998,1998,1998,1998,12,1999,名义,义利,利率,47,67,22,77,98,78,78
,实际,利率,47,87,42,77,08,48,98
,资料,来源,刘,宪法,经济,研究,1999,实际,利息,利息率,息率,下降,增加,投资,量,消费,消费量,凯恩,凯恩斯,恩斯,认为,利息,利息率,息率,减少,可能,增加,投资,数量,资本,边际,效益,曲线,下降,比利,利息,利息率,息率,减少,更快,利息,利息率,息率,减少,不能,增,投资,数量,流动,流动性,陷阱,存在,得利,利息,利息率,息率,具有,粘性,特点,资本,边际,效率,弹性,事实,表明,资本,边际,效率,下降,比利,利息,利息率,息率,下降,来得,更快,康,克,实发,发表,数据,证实,深,沪,股票,股票市场,市场,场上,上市,上市公司,公司,平均,平均利润,利润,利润率,1994,13,下降,降到,1997,一过,过程,通货,通货紧缩,紧缩,阶段,资本,边际,效率,更,急剧,下跌,余永定,永定,回归,回归方程,方程,得出,投资,效率,下滑,速度,超过,利率,降幅,结论,注,余永定,永定,打破,通货,通货收缩,收缩,恶性,循环,国际,经济,评论,1999,29,页,利息,利息率,息率,下调,变动,没有,高于,资本,边际,率,降幅,不能,增加,引致,投资,可用,说明,当前,投资,难以,启动,原因,资本,边际,效率,下降,预期,恶化,同样,预期,恶化,强化,居民,预防,预防性,积累,积累性,储蓄,注,勇,试论,利率,下调,经济,效应,益阳,师专,学报,1998,10,12,页,居民,预见,预见到,见到,未来,消费,收益,益高,高于,现期,储蓄,利率,下调,遭受,损失,储蓄,不会,自动,转化,化为,现期,消费,投资,量,增加,增加,就业,量,凯恩,凯恩斯,恩斯,认为,投资,量,增加,跟不上,消费,消费量,下降,幅度,投资,量,增加,不能,增加,就业,现期,国家,增发,国债,用于,基础,基础设施,设施,建设,掩盖,民间,投资,不足,投资,总量,弥补,消费,不足,差距,就业,量,国民,国民收入,收入,1998,1999,有所,有所增加,增加,凯恩,凯恩斯,恩斯,早已,预料,预料到,料到,投资,增加,补差,作用,两难,难处,处境,资本,存量,增加,资本,投资,超过,资本,负,投资,数量,能够,足以,补偿,净收入,收入,消费,之间,差额,成为,日益,困难,问题,每次,投资,增加,加来,取得,二者,相等,加重,二者,明天,等同,困难,注,凯恩,凯恩斯,恩斯,就业,利息,货币,通论,1999,中文,中文版,文版,110,页,途径,一条,消费,增加,投资,增加,变动,达到,均衡,促使,就业,量,增加,就业,增加,可能,导致,物价,物价上涨,上涨,货币,数量,增加,物价,物价上涨,上涨,现代,货币,理论,认为,货币,货币流,货币流通,流通,速度,稳定,货币,供应,增加,超过,实际,经济,增长,必然,推动,动物,物价,物价上涨,上涨,刘,宪法,法分析,分析,M1,增长,增长速度,速度,名,义,GDP,实际,GDP,增长,增长速度,速度,之间,关系,得出,出货,货币,供给,增长,流通,速度,大量,稀释,结论,统计,统计表,表明,1994,M1,增长,增长速度,速度,名义,GDP,增长,速,度,75,M1,低于,GDP,增长,1999,月,M1,增长,增长速度,速度,GDP,增长,增长速度,速度,之比,比高,高达,68,这样一来,进行,一笔,交易,交易所,所需,货币,货币量,大大,大大增加,大增,增加,货,币,供给,没有,推动,动物,物价,物价上涨,上涨,降低,货币,货币流,货币流通,流通,速度,央行,扩大,货币,货币量,政策,效果,流通,速度,降低,稀释,凯恩,凯恩斯,恩斯,政策,货币,传导,机制,最后,环,失去,效果,结论,我国,宏观,宏观经济,经济,政策,失效,本质,凯恩,凯恩斯,恩斯,陷阱,互相,渗透,作用,所致,当前,打破,悲观,预期,阴云,笼罩,增加,居民,居民消费,消费,企业,投资,就业,量,有所,有所增加,增加,而使,物价,摆脱,通货,通货紧缩,紧缩,状态,克鲁格,克鲁格曼,日本,提出,15,通货,通货膨胀,膨胀,预期,其实,凯恩,凯恩斯,恩斯,半通,通货,通货膨胀,膨胀,幻影,中国,经济,改变,经济,增长,长方,方式,提高,经济,经济运行,运行,质量,培育,良性,预期,循环,收稿,日期,2000,01,02
,责任,责任编辑,编辑,黄,铁,平,参考,参考文献,文献,凯恩,凯恩斯,恩斯,就业,利息,货币,通论,M,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1999,约翰,希克,希克斯,克斯,凯恩,凯恩斯,恩斯,经济,经济学,济学,危机,M,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1979,刘,涤,源,凯恩,凯恩斯,恩斯,经济,经济学,经济学说,济学,学说,评论,M,武汉,武汉,武汉大学,大学,出版,出版社,1997,现代,国外,外经,经济,经济学,济学,论文,论文选,文选,辑,M,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1979,1984,1983,刘,宪法,日本,陷阱,当前,宏观,宏观经济,经济,现实,J,经济,研究,1999,陈,伯,庚,当前,我国,消费,需求,不足,原因,透析,对策,研究,J,华东,华东师大,师大,大学,学报,1999