文献,文献号,986
,原文,出处,当代,亚太,原,刊,地名,京,原,刊,号,199906
,原,刊,页,号,20,22
,号,F8
,名,世界,经济,复印,号,199908
,标,题,北约,空袭,南联,南联盟,联盟,美国,经济,林,宏,宇,作者,作者简介,简介,作者,单位,国际,国际关系学院,关系,学院,文,1999,月,24,日,美国,为首,北约,轰炸,南联,南联盟,联盟,背后,隐藏,深刻,动因,以下,试,美国,经济,动因,简要,透析,美国,经济,实力,空前,膨胀,冷战,结束,美国,成为,世界,唯一,超级,超级大国,大国,利用,非常,常有,有利,国际,经济,经济秩序,秩序,抢占,世界,经济,制高点,高点,全力,发展,本国,经济,取得,一系,一系列,系列,列成,成就,1992,月,美国,经济,摆脱,滞胀,阴影,进入,较快,增长,阶段,目前,目前为止,前为,美国,经济,实现,连续,增长,
96,月,成绩,即将,达到,60,年代,创记录,记录,106,月,水平,1997,美国,国内,内生,生产,生产总值,总值,GDP,达到,81110,亿美元,美元,将近,近日,日本,倍,法国,倍,德国,倍,1992,相比,美国,国内,内生,生产,生产总值,总值,增加,部分,相当,相当于,当于,法国,国一,一年,生产,生产总值,总值,达到,58,万亿,万亿美元,亿美元,美元,1997,美国,国,内生,生产,生产总值,总值,年增长率,增长,增长率,达到,百分,百分点,分点,日本,倍,法国,倍,德国,倍,进出,进出口,出口,出口贸易,贸易,贸易总额,总额,达到,15787,亿美元,美元,占,同年,世界,进出,口,贸易,贸易总额,总额,19,欧元,11,国,总额,百分,百分点,分点,注,国际,问题,研究,1999,50,51,页,美国,经济,保持,较快,增长,保持,低,失业,失业率,低,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,1998,美国,失业,失业率,1973,最低,最低水平,低水平,水平,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,注,世界,知识,1999,24,页,1998,美国,国企,企业,设备,开工,开工率,高达,82,注,福布斯,布斯,经济,预测,数字,福布斯,布斯,1998,12,月,14,日,48,页,1992,年时,高达,290
0,亿美元,美元,联邦,预算,预算赤字,赤字,1998,实现,收支,收支平衡,平衡,出现,70,年代,初,第一,第一次,一次,盈余,达到,760,亿美元,美元,注,英国,经济,经济学,经济学家,济学,学家,
1998,12,月,12,日,117,页,目前,美国,已将,眼光,投向,未来,10,信息,信息技术,技术,生物,技术,微电子,电子,电子机械,机械,机械系,机械系统,系统,MEMs,新一轮,一轮,轮发,发展,克林顿,总统,签署,1998,号令,统,要求,建立,公私,伙伴,伙伴关系,关系,发展,全新,信息,信息产业,产业,高新,高新技术,技术,研究,开发,实行,税收,优惠,增加,加高,高新,高新技术,技术,领域,投资,量,未来,知识,知识经济,经济,济世,世界,依然,保持,领先,领先地位,地位,美国,目前,这种,经济,实力,经济,地位,类似,二战,结束,初期,主要,美国,信息,革命,命中,取得,领先,领先地位,地位,国民,国民经济,经济,率先,先进,进入,知识,知识经济,经济,时代,世界,经济,较大,驾驭,驾驭能力,能力,尤其,是从,1997,月,东南,东南亚,南亚,爆发,金融,金融危机,危机,世界,经济,普遍,低靡,美国,经济,这种,繁,荣,更,显得,突出,增长,增长势头,长势,势头,超出,乐观,预测,保持,冷战,战后,繁荣,景象,1999,月,29,日,纽约,纽约股票交易所,股票,股票交易,交易,交易所,道琼斯,琼斯,工业,指数,突破,一万,万点,万点大关,大关,表明,美国,国民,国民经济,经济,正处,处于,历史,最好,一个,时期,目前,美国,经济,发达,发达国家,国家,家中,一枝,一枝独秀,独秀,90,上半,上半期,半期,充满,充满活力,活力,而今,多遭,金融,金融危机,危机,冲击,新兴,市场,市场经济,经济,国家,默然,失色,这种,超强,经济,实力,经济,地位,刺激,美国,称霸,称霸世界,世界,野心,心空,空前,膨胀,利用,目前,国际,格局,正处,处于,深刻,演变,特定,定时,时期,积极,推行,强,权,外交,不断,干涉,别国,国内,内政,目的,想,超强,国力,再次,打破,冷战,结束,正在,逐渐,形成,多极,格局,雏形,美国,塑造,塑造成,造成,下个世纪,世纪,领,导,建立,符合,美国,理想,单极,世界,美国,竟然,置,联合,联合国,宪章,公认,国际,国际法,准则,不顾,公然,侵犯,南联,南联盟,联盟,盟国,国家,独立,主权,应该,这种,倒行,倒行逆施,逆施,行为,美国,目前,空前,膨胀,经济,实力,不可,不可分割,可分,分割,内在,内在联系,联系,战,促销,拉动,经济,冷战,战机,机制,不良,不良影响,影响,美国,国军,军工,军工企业,企业,呈现,畸形,畸形发展,发展,美国,国内,一个,庞大,军火,生产,工业,工业体系,体系,产值,占,国内,工业,工业产值,产值,23,左右,大大,大大超,超过,西方,方国,国家,同类,类比,比重,注,美国,研究,资料,1993,29,页,冷战,战后,美国,经济,增长,主要,得益,得益于,益于,高科技,科技,贡献,同样,军火,火工,工业,领域,高科技,科技,带来,巨大,效益,美国,美国国会,国会,预算,局,估计,10,亿美元,美元,军火,开支,美国,创造,21000,就业,就业机会,机会,军火,属于,终极,产品,没有,市场,不会,带来,增值,占用,大量,资金,想,盘活,这部,这部分,部分,分工,工业,工业产值,产值,进一步,一步,增加,就业,拉动,经济,增长,必须,增加,军火,消费,扩大,大军,军火,市场,军工,利益,利益集团,集团,美国,国内,内政,政治,高,地位,影响,影响,美国,美国政府,国政,政府,一直,致力,于此,此事,尤其,美国,总统,选举,更为,明显,1992,布什,政府,不顾,中美,联合,联合公报,公报,精神,我国,台湾,台湾省,出售,150,亿美元,美元,武器,装,备,1999,年初,克林顿,克林顿政府,政府,宣布,增加,100,多亿,多亿美元,亿美元,美元,军费,提高,美军,装备,举动,皆,出自,自此,意,袭击,南联,南联盟,联盟,美国,国军,军火,军火商,提供,一个,难得,机会,美国,经济,经济学,经济学家,济学,学家,约翰,卢,埃,林,估计,袭击,南联,南联盟,联盟,目前,节奏,派遣,地面,地面部队,面部,部队,介入,情况,持续,一个,一个月,军事,军事行动,行动,直接,消耗,军费,30,亿美元,美元,间接,消费,120,多亿,多亿美元,亿美元,美元,发动,动地,地面,军事,军事行动,行动,费用,增加,加好,好几,好几倍,几倍,注,法,回声,声报,1999,月,日,美国,一家,智囊,机构,战略,国际,问题,研究,中心,资深,研究,研究员,丹尼,丹尼尔,尼尔,吉,估算,空袭,头,10,美国,耗资,大约,亿美元,美元,美国,空袭,南联,南联盟,联盟,动用,高科技,科技,武器,高,经济,附加,附加值,加值,美国,军火,军火商,带来,巨大,商机,一枚,空中,海上,发射,巡航,巡航导弹,导弹,价格,高达,100,200,万美元,美元,一颗,精确,制导,炸弹,空对地,导弹,价格,美元,B,1B,轰炸,轰炸机,架,造价,价高,高达,亿美元,美元,F,117,隐形,战机,造价,4500,万美元,美元,阿帕奇,武装,直升,直升机,升机,架,造价,1450,万美元,美元,普通,F,16
,战机,造价,2800,万美元,美元,左右,更,令人,令人咋舌,咋舌,这回,回首,首次,参战,B,战略,隐形,轰炸,轰炸机,造价,价高,高达,22,亿美元,美元,左右,注,法新社,华盛,华盛顿,1999,月,日电,造价,昂贵,战机,击落,落后,需要,补充,来到,南联,南联盟,联盟,上空,例行,飞行,一圈,保养,辅助,设施,费用,美国,国军,军火,商,兴奋,兴奋不已,不已,在世,世界,新闻,新闻媒介,媒介,高度,关注,情况,这场,空袭,无异,无异于,异于,美国,军火,军火商,做,一次,非常,常生,生动,免费,广告,以后,后进,进一步,一步,拓,世界,军火,市场,打下,良好,良好基础,基础,目前,美国,国军,军工,军工企业,企业,开工,开工率,高达,90,一个,明证,三,推销,TMD,寻找,经济,增长,增长点,1999,月,美国,美国国会,国会,参众两院,两院,压倒,压倒多数,多数,票数,一项,建设,导弹,防御,系统,法案,发展,包括,战区,导弹,防御,系统,
TMD,在内,导弹,防御,系统,成为,美国,一项,基本,基本国策,本国,国策,美国,美国国会,国会,会通,一个,军事,色彩,浓厚,法案,美国,国历,历史,不多,不多见,里面,奥秘,何在,原来,冷战,战后,美国,经济,迅猛,迅猛发展,发展,主要,原因,适时,抓住,经济,增长,增长点,信息,高速,高速公路,公路,生物,技术,新能源,能源,技术,推动,美国,经济,快速,快速增长,增长,经济,亮点,时间,推移,亮点,逐渐,失去,去往,往日,光彩,96,月,美国,经济,增长,燃尽,大部,大部分,部分,能量,美国,经济,拉动,动作,作用,正在,慢慢,减弱,克林顿,克林顿政府,政府,亟需,一个,新,经济,增长,增长点,继续,推动,美国,经济,增长,火车,火车头,车头,美国,经济,增长,增长势头,长势,势头,保持,下个世纪,世纪,突破,历史,最长,106,月,记录,而使,克林顿,民主,民主党,党政,政府,青史,青史留名,留名,TMD,具备,要求,TMD,美国,美国国防部,国防,国防部,防部,部下,下属,弹道,弹道导弹,导弹,防御,委员,委员会,BMDO,负责,运作,一个,大型,军事,事项,项目,主要,部署,美国,国本,本土,美国,盟友,驻外,外部,部队,提供,保护,TMD,BMDO,负责,国家,导弹,防御,系统,NMD,高级,弹道,弹道导弹,导弹,防御,技术,ABMDT,英国,氏,防卫,杂志,估计,导弹,防御,系统,技术,要到,2008,左右,完成,总预算,预算,万亿,万亿美元,亿美元,美元,一个,市场,市场潜力,潜力,巨大,新,经济,增长,增长点,经济,经济学,经济学家,济学,学家,估计,部署,美国,国本,本土,NMD,前期,工程,拉动,美国,经济,增长,15,月,目前,美国,国本,本土,构成,导,弹,威胁,国家,寥寥,寥寥无几,无几,预见,将来,NMD,市场,市场前景,前景,TMD,美国,美国政府,国政,政府,大力,力推,推销,TMD,TMD,牵涉,牵涉到,高科技,科技,科技领域,领域,一个,经济,附加,附加值,加值,高,系统,系统工程,工程,涉及,航天,航天航空,航空,电子,通讯,自动,自动化,控制,新,材料,工艺,巨型,巨型计算机,计算,计算机,算机,领域,1998,2000,预算,高达,1126,亿美元,美元,冷战,以后,世界,上有,有此,市场,市场需求,需求,求和,消费,能力,两个,地区,欧洲,东亚,1994,美国,美国政府,国政,政府,一直,欧洲,盟国,推销,TMD,可惜,效果,不理,理想,马斯特,马斯特里赫特,斯特,斯特里,特里,赫,条约,签订,欧盟,各国,忙于,推进,欧洲,一体,一体化,进程,全力,铸,造,欧元,无暇,无暇顾及,顾及,美国,TMD,主要,冷战,战后,欧洲,欧洲各国,各国,失去,传统,威胁,苏联,欧洲,欧洲地区,地区,一直,比较,平静,没有,发生,较大,动荡,美国,逐渐,意识,想,欧洲,盟国,接受,TMD,必须,一种,不安,不安全感,安全,安全感,危机,危机感,欧洲,不会,轻易,买,账,波黑,战争,法,德,国,意识,想尽,尽快,解决,欧洲,地区,地区冲突,冲突,没有,美国,有力,干预,不行,波黑,塞族,实力,影响,影响力,毕竟,南联,南联盟,联盟,米,洛,舍,维奇,发难,欧洲,欧洲各国,各国,国是,不能,不能不,认真,认真对待,真对,尤其,矛盾,错综,错综复杂,复杂,巴尔,巴尔干,巴尔干地区,地区,一场,小冲突,冲突,可能,引发,一场,大战,战争,科索沃,危机,恰好,美国,提供,一个,机会,欧洲,盟国,再次,闻到,久违,硝烟,危机,加深,可能,产生,新,变故,危险,米洛舍,米洛舍维奇,维奇,出兵,干预,预科,科索沃,问题,欧洲,国家,威胁,使用,导弹,南联,南联盟,联盟,出动,动地,地面,地面部队,面部,部队,反击,北约,轰炸,提供,基地,巴尔,巴尔干,国家,俄罗斯,罗斯,罗斯国,国内,内政,政局,发生,发生变化,生变,变化,激进,民族,民族主义,民族主义者,主义,主义者,日里诺夫斯基,里诺夫,诺夫,夫斯,夫斯基,上台,南联,南联盟,联盟,提供,全面,军事,技术,援助,包括,先进,导弹,导弹系统,系统,严重,严重威胁,威胁,欧洲,欧洲地区,地区,安全,法,德,意,国,构成,直接,威胁,不得不,不再,再次,求助,求助于,助于,美国,军事,保护,事,态,发展,那种,种地,地步,美国,不愁,TMD,卖不出去,不出,出去,现在,南联,南联盟,联盟,俄罗斯,罗斯,不断,挥动,橄榄,橄榄枝,美国,不予,不予理睬,理睬,仍然,不依,不依不饶,火上加油,加油,更,说明,美国,险恶,险恶用心,用心,欧洲,盟国,不想,南联,南联盟,联盟,事态,无限,限制,恶化,下去,欧盟,百,弊,利,目前,欧,元,疲软,预兆,现在,已经,美国,贼船,身不由己,不由