文献,文献号,1455
,原文,出处,今日,日东,东欧,中亚,原,刊,地名,沪,原,刊,号,200002
,原,刊,页,号,57,59,37
,号,F8
,名,世界,经济,复印,号,200008
,标,题,试析,经济,转轨,以后,波兰,经济,李,王,燕,文,东欧,东欧各国,各国,国中,波兰,第一,第一个,一个,采取,休克,疗法,市场,市场经济,经济,过渡,国家,经济,转轨,国家,家中,率先,摆脱,经济,经济衰退,衰退,步入,稳定,稳定增长,增长,国家,1998,年底,波兰,中东,中东欧,东欧,经济,增长,增长速度,速度,最快,国家,该地,地区,超过,1989,剧变,经济,济水,水平,两个,国家,一个,斯洛文尼亚,尼亚,引,世界,普遍,关注,西方,称,波兰,欧洲,正在,升起,明星,波兰,誉为,欧洲,腾飞,鹰,剧变,波兰,经济,分为,严重,衰退,复苏,持续,发展,三个,阶段,第一,第一阶段,阶段,1990,1991,严重,衰退,时期,1989,月,团结,工会,第一,第一届,一届,政府,府上,上台,随即,西方,寻求,摆脱,严重,经济,经济危机,危机,办法,7000,美元,月薪,聘请,美国,经济,经济学,经济学家,济学,学家,萨克,萨克斯,克斯,波兰,波兰政府,政府,经济,顾问,1989,月,马佐维,马佐维耶茨基,维耶,耶茨,政府,采纳,萨克,萨克斯,克斯,建议,采取,激进,一步,一步到位,到位,过渡,方式,著名,休克,疗法,市场,市场经济,经济,全面,过渡,波兰,休克,疗法,遏制,通货,通货膨胀,膨胀,稳定,经济,取得,显著,成效,1989,高达,2000,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,一年,降到,250,1991,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,再降,降为,60,经济,经济衰退,衰退,非常,严重,1990,国内,内生,生产,生产总值,总值,下降,11,预计,降,工业,产值,下降,24,1991,上一年,一年,经济,下滑,基础,国内,内生,生产,生产总值,总值,降,工业,工业产值,产值,下降,14,短短,短短的,两年,年时,时间,国民,国民生产,民生,生产,下降,20,工业,工业生产,业生,生产,产下,下降,近,40,运输,运输业,下降,54,农业,下降,建筑,建筑业,下降,24,固定,固定资产,资产,投资,投资额,下降,17,企业,成本,大幅,大幅度,幅度,上升,39,国营,国营企业,企业,成为,亏损,亏损企业,企业,两年,认为,战后,世界,上任,何地,地方,没有,出现,巨大,大生,大生产,生产,衰退,1991,国家,家财,财政,财政赤字,赤字,达到,31,万亿,兹罗提,163,兹罗提,美元,这期,期间,失业,业大,大军,犹如,异军突起,突起,1990,失业,人口,骤增,增至,110,失业,失业率,1991,失业,失业率,翻了一番,一番,12,失业,失业者,业者,226,广大,居民,生活,活水,水平,大幅,大幅度,幅度,下降,1990,上半,上半年,半年,居民,居民家庭,民家,家庭,生活,生活费,生活费用,费用,1989,涨,13,14,倍,近,波兰,波兰人,人生,生活,最低,生活,活水,水平,之下,波兰,波兰人,贫困,状态,居民,实际,实际收入,收入,下降,40,左右,社会,不满,失望,情绪,与日俱增,工人,农民,罢工,抗议,示威,活动,接连,接连不断,不断,两年,年前,团结,工会,许下,人民,勒紧,裤腰,裤腰带,腰带,很快,好日子,日子,诺言,并未,未兑,兑现,日子,更加,难过,挽救,危机,局面,1991,12,月,新,就任,总理,奥,谢,夫斯,夫斯基,提出,反经,经济,经济衰退,衰退,方针,取代,通货,通货膨胀,膨胀,政策,强调,1992,削减,减税,税项,增加,政府,开支,放宽,信贷,刺激,市场,投资,降低,失业,失业率,新,政策,主要,疲弱,波兰,经济,输血,第二,第二阶段,二阶,阶段,1991,波兰,经济,呈现,转折,复苏,1992,波兰,经济,经历,两年,休克,出现,现局,局部,增长,工业,总产,总产值,产值,上一年,一年,增长,工业,销售,增长,国内,内生,生产,生产总值,总值,增长,剧变,出现,首次,经济,增长,波兰,东欧,东欧国家,国家,家中,第一,第一个,一个,出现,现经,经济,增长,国家,1992,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,继续,降低,44,失业,率,下降,财政,财政金融,金融,状态,好转,波兰,经济,两年,年时,时间,停止,休克,呈现,复苏,局面,主要,大量,吸收,吸收外资,外资,直接,关系,波兰,汽车,制造,制造业,糖果,食品,食品业,部门,原来,基础,比较,吸引,外国,外国投资,国投,投资,投资商,尤其,西方,投资,投资商,注意,波兰,企业,大拍卖,拍卖,得到,不少,资金,第一,第一期,一期,90
,亿美元,美元,这笔,笔资,资金,等于,波兰,经济,注射,一剂,强心,强心针,休克,中苏,苏醒,苏醒过来,醒过来,众多,外资,资中,中捷,捷足,捷足先登,德国,德国西门子,德国西门子公司,西门,西门子,西门子公司,门子,子公司,公司,一开,占到,美国,百事,百事可乐,可乐,挤,进来,他国,国家,荷兰,意大利,大利,涌入,波兰,外资,波兰,国家,预算,资金,总收入,收入,中所,占,重,超过,本国,国资,资金,引进,引进外资,外资,中大,大部,大部分,部分,直接,投资,提高,企业,经营,管理,管理水平,水平,平和,经济,效率,而使,国民,国民经济,经济,东欧,东欧国家,国家,家中,率先,走出,低谷,回升,第三,第三阶段,三阶,阶段,1993,波兰,经济,进入,持续,稳定,发展,阶段,经济,持续,稳定,发展,主要,标志,国内,内生,生产,生产总值,总值,工业,工业产值,产值,稳定,稳定增长,增长,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,失业,失业率,逐年,降低,请,附表,附表,波兰,1990,1998,主要,经济,发展,指标,上年,相比,变化,速度,年份,1990,1991,1992,1993,1994
,国内,内生,生产,生产总值,总值,11,工业,工业产值,产值,24,14,10,通胀,通胀率,249,60,44,37,29,失业,失业率,12,13,16,16
,年份,1995,1996,1997,1998
,国内,内生,生产,生产总值,总值,工业,工业产值,产值,10,通胀,通胀率,21,18,13,失业,失业率,14,13,10,上表,看出,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,逐年,降低,1989,2000,1990,250,降为,1998,一位,一位数,位数,经济,政策,突出,成就,失业,失业率,1993,达到,高峰,16,以后,逐年,下降,1993,1998,波兰,失业,失业人数,人数,减少,近,100,社会,逐渐,安定,罢工,现象,减少,1993,波兰,全国,罢工,7000,多次,1994,42,1996,22,1998,微乎其微,工业,工业生产,业生,生产,1993,1997,累计,增长,44,年均,增长,86,1998,波兰,工业,工业生产,业生,生产,增长,趋势,放慢,全年,工业,增长,增长率,大大,低于,1997,10,低于,1993,1997,平均,增,长,速度,工业,国内,内生,生产,生产总值,总值,构成,占,很大,比例,1994,1997,平均,占,28,工业,增长,国内,内生,生产,生产总值,总值,增长,主要,因素,国内,内生,生产,1993,1997,年间,平均,增长,增长速度,速度,属于,世界,经济,增长,增长速度,速度,最快,国家,1998,波兰,经济,持续,持续增长,增长,年头,低于,几年,增长,增长速度,速度,仍然,中东,中东欧,东欧,东欧国家,国家,家中,中经,经济,增长,增长速度,速度,最快,国家,波兰,经济,连年,增长,偶然,第一,波兰,历史,较早,实行,行经,经济,改革,尤其,80,年代,中期,雅鲁,雅鲁泽尔斯基,泽尔斯基,尔斯,领导,改革,触及,原体,体制,核心,问题,高度,高度集中,集中,计划,计划经济,经济,经济体,经济体制,体制,提出,三,S,方针,企业,实行,独立,独立自主,自主,自筹,自筹资金,筹资,资金,自负,自负盈亏,盈亏,三,方针,而使,企业,摆脱,行政,束缚,成为,面向,面向市场,市场,独立,经营,法人,单位,三,方针,市场,市场经济,经济,基本,基本要素,要素,改革,没来,来得,来得及,全面,全面铺开,铺开,夭折,发挥,动员,社会,作用,制度,转轨,以后,推行,行市,市场,市场经济,经济,机制,奠定,极为,极为重要,为重,重要,社会,基础,思想,基础,东欧,东欧国家,国家,家中,不多,不多见,第二,波兰,实行,私有,私有化,井然,井然有序,有序,系统,法规,作保,保障,顺利,推行,私有,私有化,历届,议会,会通,大量,立法,历届,政府,设立,制,改造,主管,与此有关,工作,几乎,国内,国内外,内外,分析,分析家,一致,认为,波,经济,能量,聚集,私营,私营经济,经济,经济部,部门,填补,放弃,计划,计划经济,经济,现,空白,波,经济,增长,关键,关键因素,因素,当国,国营,国营经济,经济,成分,克服,严重,亏损,苦恼,之时,私营,私营经济,经济,十分,活跃,1956,之后,个体,个体经济,经济,为主,波,农业,90,年代,经济,私有,私有化,提供,一定,启示,东欧,国家,解散,国营,国营农场,农场,实行,农业,私有,私有化,苦于,经营,无方,之时,波,农民,私营,农业,业已,已经,驾轻就熟,波兰,经济,转轨,社会,基础,历届,政府,建立,市场,市场经济,经济,实行,行经,经济,济私,私有,私有化,看法,一致,政治,斗争,经济,联系,松弛,不可,忽视,因素,第三,西方,优惠,优惠政策,政策,西方,方国,国家,波兰,看作,东欧,剧变,带头,带头羊,头羊,提供,贷款,减免,债务,延期,偿付,本息,面对,波兰,实行,倾斜,倾斜政策,政策,东欧,东欧各国,各国,国中,波兰,1990,年底,1998,年底,吸引,吸引外资,外资,220,亿美元,美元,多于,匈牙利,捷克,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,得到,180,亿,90,亿美元,美元,34,65,亿美元,美元,东欧,东欧各国,各国,波兰,经济,中东,中东欧,东欧,转轨,国家,家中,恢复,最快,发展,比较,比较顺利,顺利,经济,状况,该地,地区,最好,目前,存在,很多,严重,问题,1998
,波,经济,发展,困难,并存,一年,一年,国内,内生,生产,生产总值,总值,工业,工业生产,业生,生产,继续,增长,速度,明显,低于,上一年,一年,附表,农业,获得,丰收,农业,产值,1997,增长,种植,种植业,产值,增长,畜牧,畜牧业,牧业,增产,农业,农业劳动,劳动,劳动力,动力,过剩,生产,效率,低,务农,人数,占,全国,职工,总数,25,创,造,产值,占,国内,内生,生产,生产总值,总值,现在,农产,农产品,产品,产品价格,价格,价格下降,下降,农业,业生,生产,生产资料,资料,农业,服务,服务费,费用,价格,价格上涨,上涨,价格,剪刀,剪刀差,越来,越来越,农业,庭,收入,状况,恶化,农业,业生,生产,不利,尤其,政府,不安,其外,外贸,形势,请,附表,附表,波兰,1990,1998,进出,进出口,出口,情况,一览,一览表,单位,亿美元,美元,年份,口,口,差,
1990,108,63,86,49,22,14
1991,127,60,127,09,15
1992,139,97,134,85,12
1993,135,85,158,70,22,85
1994,169,50,177,86,36
1995,228,78,247,05,18,27
1996,240,20,323,60,83,40
1997,254,56,395,56,141,00
1998,280,00,480,00,200,00
,附表,看出,1993,波兰,外贸,外贸逆差,逆差,惊人,速度,增加,1992,其外,外贸,顺差,亿美元,美元,一年,以后,1993,外贸,外贸逆差,逆差,近,23,亿美元,美元,1996,达到,83,亿美元,美元,1998,更是,创记录,记录,一年,200,亿美元,美元,波兰,报纸,这种,情况,称之为,之为,投向,深渊,自杀,贸,逆差,扩大,兹罗提,贬值,势在必行,通货,通货膨胀,膨胀,可能,再次,加剧,影响,经济,增长,势头,波,外贸,外贸逆差,逆差,严重,既有,经济,原因,体制,原因,主要,原因,实行,行经,经济,自由,自由化,导致,出口,无序,发展,国家,缺乏,宏,观,调控,手段,货币,总量,量控,控制,办法,波兰,关税,逐年,下降,增加,消费,消费品,进口,产品,技术,技术含量,含量,低,缺乏,竞争,竞争力,产品,挤入,国际,市场,唯一,办法,降低,低价,价格,缺乏,鼓励,中小,中小企业,小企业,企业,发展,展出,出口,机制,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,失业,失业率,逐年,下降,依然,严重,困扰,波,经济,一个,严重,问题,1998,波,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,首次,降低,一位,一位数,位数,职工,职工工资,工工资,工资,增长,快,短期,外资,不断,断流,流入,流通,货币,货币量,不断,增多,而使,通货,通货膨胀,膨胀,居高不下,不下,失业,失业率,减低,约,167,整个,东欧,东欧地区,地区,属,高,高,失业,失业率,要求,大量,资金,用于,失业,补助,增加,国家,家财,财政,财政负担,负担,1999,波兰,经济,持续,持续增长,增长,速度,有所,放慢,主要,原因,1998,波兰,波兰政府,政府,消除,经济,过热,采取,冷却,经济,发展,战略,国内,内因,因素,制约,俄罗斯,罗斯,罗斯金,金融,金融危机,危机,影响,金融,融和,外贸,形势,困难,外债,居高不下,不下,经济,面临,困难,目前,波兰,正处,一个,新,经济,增长,增长期,长期,世纪,世纪之交,交对,波兰,一场,考验,看来,波兰,想,欧盟,盟国,国家,缩小,缩小差距,小差,差距,接轨,不可,可能,一蹴而就