文献,文献号,156
,原文,出处,财贸,经济,原,刊,地名,京,原,刊,号,199904
,原,刊,页,号,14
,号,F10
,名,国民,国民经济,经济,管理,计划,复印,号,199907
,标,题,中国,宏观,宏观经济,经济,形势,回顾,展望,中国,中国人民银行,中国人民银行研究局,国人,人民,人民银行,银行,研究,研究局,课题,课题组,作者,作者简介,简介,课题,课题组,组成,组成员,成员,徐,燕,刘,耘,汪,亚,卜,永,祥,刘,雪,梅,周,金黄,王,艳,娟,100037
,内容,内容提要,提要,1998,国际,经济,环境,动荡,国内,内经,经济,面临,新,问题,情况,中国,经济,继续,续保,保持,较快,增长,全年,经济,增长,增长率,达到,基本,实现,预定,经济,增长,目标,人民,人民币,汇率,稳定,改革,改革开放,开放,继续,推进,市场,市场化,国际,国际化,程度,进一步,进一步提高,一步,提高,展望,1999,中国,面临,国,际,国内,内经,经济,环境,更为,复杂,积极,财政,财政政策,政策,适当,货币,货币政策,政策,促进,加大,结构,结构调整,调整,力度,基础,国民,国民经济,经济,保持,持平,平稳,增长,文,1998,宏观,宏观经济,经济,形势,回顾,1998,中国,经济,增长,预定,目标,实现,一目,目标,遇到,前所,前所未有,未有,困难,亚洲,金融,金融危机,危机,发展,广度,深度,中国,经济,影响,超出,预料,程度,中国,对外,外经,经济,增长,面临,很大,困难,中国,经历,历史,特大,洪涝,洪涝灾害,涝灾,灾害,洪灾,造成,直接,经济,经济损失,损失,2000,多亿,多亿元,亿元,工农,工农业,农业,业生,生产,出口,造成,很大,大影,影响,1997,年初,初步,形成,买方,买方市场,市场,格局,1998,进一步,一步,强化,形势,经济,生活,两个,深,层次,矛盾,结构,结构性,矛盾,体制,体制性,矛盾,表现,十分,突出,生产,生产能力,产能,能力,普遍,过剩,很多,多国,国有,国有企业,企业,业经,经营,十分,十分困难,困难,启动,国内,市场,增加,加有,有效,供给,存在,制约,因素,中国,面临,巨大,就业,压力,要求,中国,十分,不利,增长,环境,必须,保持,一定,经济,增长,增长速度,速度,1998,国际,国内,国内形势,形势,新,变化,中国,中国政府,国政,政府,制定,增加,投资,扩大,大国,国内,内需,需求,拉动,经济,增长,政策,政策方针,方针,积极,货币,货币政策,政策,财政,政,策,政策,工具,手段,配合,运用,最终,促使,经济,增长,基本,达到,预定,目标,追求,经济,增长,稳定,经济,经济体,经济体制,体制,体制改革,改革,革大,大大,向前,推,1998,改革,领域,广,力度,大都,前所,前所未有,未有,产出,平稳,增长,物价,物价水平,水平,下降,产出,1998,GDP,达到,79553,亿元,上年,增长,增幅,下降,百分,百分点,分点,GDP,年度,增长,增长率,中国,经济,经济周期,周期,处于,下滑,阶段,目,前为,轮,周期,下滑,长达,成为,1978,经济,下滑,最长,平缓,周期,1998,第一,第一产业,一产,产业,增加,增加值,加值,达到,14299,亿元,上年,增长,遭遇,特大,洪灾,情况,主要,农产,农产品,产品,生产,保持,基本,稳定,第二,第二产业,产业,增加,39150,亿元,上年,增长,工业,增加,增加值,加值,33541,亿元,上年,增长,增幅,降低,百分,百分点,分点,第三,第三产业,三产,产业,实现,增加,增加值,加值,26104,亿,元,上年,增长,物价,1998,价格,水平,呈,下跌,势,零售,零售物价,物价,月,同期,指数,继续,1997,10,月,出现,持续,负增长,增长,态势,全年,商品,零售,零售价,零售价格,售价,价格,指数,数下,下降,居民,居民消费,消费,价格,指数,上年,下降,物价,持续,下跌,表明,经济,济中,出现,通货,通货紧缩,紧缩,迹象,1998,中国,经济,处于,周期,调整,阶段,实施,一系,一系列,系列,旨在,扩大,需求,宏观,宏观经济,经济,政策,投资,需求,需求增,增长,加快,消费,需求,仍然,旺,净,出口,上年,略有,增加,总需求,需求,增长,仍然,缓慢,造成,市场,市场价,价格,价格水平,水平,持续,下跌,根本,根本原因,本原,原因,总需求,需求,组成,组成部分,部分,分发,发生,很大,大变,变化,投资,1998,全社,社会,固定,固定资产,资产,投资,完成,28457,亿元,上年,增长,14,增幅,提高,百分,百分点,分点,投资,增长,主要,依赖,依赖于,赖于,国有,单位,投资,增长,1998,政府,投资,大量,增加,情况,国有,投资,增长,较快,增长,增长率,19,政府,投资,并未,带动,集体,个体,投资,增长,集体,经济,投资,城乡,城乡居民,乡居,居民,个人,投资,增长,增长率,投资,快速,快速增长,增长,固定,固定资产,资产,投资,增长,长成,成为,经济,增长,主要,动力,1998,在外,外贸,外贸出口,出口,增长,受阻,居民,居民消费,消费,更趋,审慎,情况,扩大,大国,国内,有效,需求,尤其,扩大,大国,国内,投资,需求,求成,成为,带动,经济,增长,主导,主导力量,力量,消费,1998,社会,消费,消费品,零售,零售总额,总额,29153,亿元,上年,增长,增幅,下降,百分,百分点,分点,名义,增幅,1991,最低,物价,负增长,增长,实际,增长,增长率,高,低,1991,1997,10,平均,平均水平,水平,1998,消费,突出,特征,市场,平淡,消费,需求,旺,国内,市场,场上,上首,首次,出现,供不应求,不应,求,产品,买方,买方市场,市场,特征,十分,突出,消费,消费水平,水平,居民,居民消费,消费,跨越,温饱,阶段,消费,消费结构,结构,面临,升级,升级换代,换代,收入,增长,缓慢,住房,医疗,教育,就业,改革,影响,供给,结构,影响,消费,增长,缓慢,启动,困难,1998,政府,刺激,消费,增长,长方,采取,较大,措施,推出,住房,汽车,信贷,新,消费,热点,未,形成,进出,进出口,出口,1998,中国,国外,外贸,进出,进出口,出口,总额,3239,亿美元,美元,上年,下降,1983,进出,进出口,出口,首次,出现,负增长,增长,出口,1837,亿美元,美元,上年,增长,进口,1401,亿美元,美元,上年,下降,贸易,贸易顺差,顺差,仍然,较大,435,亿美元,美元,略高于,高于,上年,水平,外部,需求,经济,增,长,贡献,贡献率,大大,低于,上年,1998,中国,出口,外部,需求,减弱,影响,上半,上半年,半年,亚洲,出口,增长,下降,较快,出口,竞争,竞争力,未,很大,大影,影响,欧洲,美洲,口,增长,较快,而使,使出,出口,总额,增长,并未,根本,本影,影响,下半,下半年,半年,在外,外部,需求,继续,萎缩,情况,周边,周边国家,国家,货币,货币贬值,贬值,中国,出口,竞争,竞争力,影响,日益,显著,影响,最初,体现,现在,初级,初级产品,产品,产品出口,品出,出口,口上,扩展,原料,料及,纺织,劳动,劳动密集,劳动密集型,密集,密集型,工业,工业制品,制品,品出,出口,口上,进口,基础,加工,工贸,贸易,影响,不大,贸易,出口,影响,很大,欧美,出口,增长,放慢,下半,下半年,半年,出口,一度,出现,较大,大幅,大幅度,幅度,下降,年末,出口,口才,重新,回升,拉动,全年,出口,呈,微弱,增长,1998,存在,刺激,激进,进口,因素,1997,年底,关税,税率,大幅,下调,1998,年初,实施,鼓励,内外,内外资,外资,设备,进口,优惠,优惠政策,政策,加大,打击,走私,力度,一定,程度,上起,起到,促进,进进,进口,作用,国内,内需,需求,需求增,增长,缓慢,严重,重制,制约,进口,出现,负增长,增长,三,宏观,宏观经济,经济,政策,促进,经济,增长,很大,大作,作用,货币,货币政策,政策,1998,国家,扩大,扩大内需,大内,内需,总体,总体经济,经济,政策,中国,中国人民银行,国人,人民,人民银行,银行,年初,确定,广义,货币,M,增长,16,18,狭义,货币,M,增长,
17,人民,人民币,汇率,稳定,货币,货币政策,政策,目标,全年,采取,一系,一系列,系列,积极,货币,货币政策,政策,政策措施,措施,措施,施主,主要,包括,取消,国有,商业,商业银行,银行,贷款,规模,限额,控制,下调,存款,准备,准备金,准备金率,利率,改革,贴现,再贴现,贴现,利率,形成,机制,下调,贷款,利率,两年,连续,三次,降息,基础,一年,年内,连续,三次,降低,金融,金融机构,机构,存贷,存贷款,贷款,利率,配合,国家,投资,资政,政策,调整,增加,加固,固定,固定资产,资产,投资,贷款,计划,调整,国有,商业,商业银行,银行,存贷,比例,全年,指导,指导性,贷款,计划,配,合,1000,亿,国债,发行,相应,应增,增加,1000,亿元,元配,配套,贷款,恢复,公开,公开市场,开市,市场,操作,加强,商业,商业银行,银行,窗口,指导,加强,外汇,管理,打击,违法,违法行为,行为,保持,汇,率,稳定,措施,作用,1998,年金,金融,金融机构,机构,各项,贷款,年末,余额,86524,亿元,增长,15,中国,国家,国家银行,银行,银行贷款,贷款,余额,68442,亿元,当年,增加,
9100,亿元,金融,金融机构,机构,各项,存款,年末,余额,95687,亿元,增长,16,企业,存款,增长,13,居民,储蓄,储蓄存款,存款,增长,17,广义,货币,
M,增长,15,狭义,货币,M,增长,11,累计,净,投放,现金,1026,亿元,年末,外汇,外汇储备,储备,达到,1450,亿元,上年,年末,增加,51,亿美元,美元,人民,人民币,汇,率,继续,续保,保持,保持稳定,稳定,全年,年金,金融,运行,货币,货币政策,政策,目标,基本,实现,有力,地支,支持,经济,稳定,稳定增长,增长,财政,财政政策,政策,确保,年初,制定,GDP,增长,人民,人民币,汇率,保持,保持稳定,稳定,目标,政府,采取,一系,一系列,系列,积极,周期,操作,组合,组合式,合式,财政,财政政策,政策,主要,包括,国家,鼓励,发展,国内,投资,项目,外商,外商投资,投资,项目,进口,进口设备,设备,免征,关税,进口,环节,增值,增值税,提高,部分,产品,出口,退税,退税率,税率,降低,部分,分外,资,企业,进口,进口商,进口商品,商品,税率,发行,450,亿,专项,国债,2700,亿,特别,别国,国债,用于,补充,非国有,国有,商业,商业银行,银行,银行资本,资本,资本金,本金,金和,国有,商业,商业银行,银行,银行资本,资本,资本金,本金,出台,难度,扩张,扩张性,财政,财政政策,政策,增发,1000,亿元,国债,用于,基础,基础设施,设施,建设,清理,不合,不合理,合理,基金,金和,收费,相应,应税,税种,取代,具有,税收,性质,收费,规范,税费,征,缴,合理,税负,减轻,企业,市场,市场主体,场主,主体,负担,积极,财政,财政政策,政策,促进,经济,增长,至关,至关重要,重要,作用,财政,财政负担,负担,相应,应加,加重,增发,10
00,亿元,国债,用于,增加,政府,投资,1998,中央,中央政府,政府,预算,预算赤字,赤字,年初,确定,指标,增加,500,亿元,达到,960,亿元,货币,货币政策,政策,财政,财政政策,政策,配合,1998,政府,采取,积极,货币,货币政策,政策,财政,财政政策,政策,注意,协调,调配,配合,发行,1000,亿元,国债,配套,增加,1000,亿元,银行,银行贷款,贷款,银行,认购,国债,银行,银行间,行间,交易,中央,中央银行,银行,做,国债,回购,不降,降低,商业,商业银行,银行,资产,流动,流动性,发行,国债,1000,亿,元,资金,一部,一部分,部分,分拨,拨作,项目,资本,资本金,本金,有利,有利于,利于,增加,银行,银行贷款,贷款,投放,发行,2700,亿元,特种,国债,提高,国有,商业,商业银行,银行,资产,安全,安全性,间接,降低,政府,财政,政风,风险,中国,中国人民银行,国人,人民,人民银行,银行,连续,下调,存贷,存贷款,贷款,利率,为政,政府,筹资,拓展,空间,降低,成本,避免,政府,增加,支出,可能,造成,挤出,效应,出口,退税,退税率,税率,提高,出口,口信,信贷,利率,下调,调相,相配,相配合,配合,住宅,住宅建设,建设,收费,调整,住房,信贷,协调,货币,货币政策,政策,财政,财政政策,政策,紧密,紧密配合,配合,宏观,宏观调控,调控,良好,效果,四,经济,经济体,经济体制,体制,体制改革,改革,革大,大大,向前,推进,政府,机构,改革,1998,进行,国务,国务院,机构,改革,改革,机构,移交,交给,企业,社会,中介,中介机构,机构,地方,职能,100,多项,部门,门内,内设,机构,减少,200,多个,精简,人员,人员编制,编制,总数,达到,精简,一半,目标,分流,流人,人员,安置,安置工作,工作,正在,顺利,顺利进行,进行,机关,机关干部,干部,年龄,年龄结构,结构,知识,知识结构,结构,得到,改,善,这项,改革,为政,政府,提高,宏观,宏观经济,经济,管理,管理水平,水平,奠定,良好,基础,粮食,流通,通体,体制,体制改革,改革,1998,进行,粮食,流通,通体,体制,体制改革,改革,主要,内容,保护,保护价,敞开,收购,农民,余粮,粮食,收购,企业,实行,顺价,销售,粮食,收购,资金,封闭,运行,加快,国有,粮食,企业,改革,目前,改革,目标,基本,实现,而有,有效,地保,保护,农民,种粮,积极,积极性,极性,国有,粮食,收购,企业,初,扭转,大量,亏损,局面,农业,农业发展银行,发展,银行,实现,收购,资金,封闭,运行,金融,改革,1998,年金,金融,金融体制,体制,体制改革,改革,迈出,关键,关键性,步伐,中国,中国人民银行,国人,人民,人民银行,银行,行进,进行,管理,管理体制,体制,体制改革,改革,中央,中央银行,银行,新,管理,管理体制,体制,初步,确立,中共,中共中央,中央,金融,工作,委员,委员会,成立,建立,垂直,直管,管理,领导,导体,体制,银行,保险,证券,证券业,分业,业经,经营,分业,监管,管体,体制,形成,商业,商业银行,银行,行进,进一步,一步,加深,改革,加强,强风,风险,理,国有,国有企业,企业,改革,1998,国有,国有企业,企业,改革,取得,新,进展,重点,行业,改革,调整,整取,取得,初步,初步成效,成效,下岗,下岗职工,职工,就业,工作,明显,改进,老,工业,基地,国有,国有企业,企业,困难,难局,局面,正在,出现,转机,亏损,亏损企业,企业,业已,已经,扭亏,扭亏为盈,建立,稽察,特派,特派员,派员,制度,强化,国家,国有,国有企业,企业,监管,19
98,国务,国务院,已向,部分,分国,国家,重点,企业,派出,稽察,特派,特派员,派员,试点,效果,社会,社会保障,保障,保障制度,制度,改革,国有,国有企业,企业,改革,配合,1998,社会,社会保障,保障,保障制度,制度,改革,进一步,一步,加快,月份,下岗,下岗职工,职工,国有,国有企业,企业,建立,业,服务,服务中心,中心,下岗,下岗职工,职工,进入,企业,就业,服务,服务中心,中心,比例,达到,98,企业,企业职工,职工,养老,养老保险,保险,保险制度,制度,改革,取得,一系,一系列,系列,进展,11,实行,养老,养老保险,保险,统筹,行业,要求,业务,移交,地方,管理,基本,养老,养老保险,保险,省级,统筹,稳步,推进,企业,离退,离退休,退休,人员,养老,养老金,老金,基本,做到,按时,足额,发放,失业,保险,制度,建立,向前,推进,一步,失业,保险,基金,缴费,比例,企业,工资,工资总额,总额,提高,企业,单方,负担,改为,企业,个人,共同,负担,医疗,保,险,制度,改革,已经,出台,1999,全面,全面实施,实施,住房,制度,改革,1998,月,取消,长期,实行,福利,分房,制度,职工,住房,商品,商品化,全面,推开,改革,军队,武警,武警部队,部队,政法,机关,党政,党政机关,机关,所办,经营,经营性,公司,脱钩,工作,全面,展开,1998,中国,经济,济中,存在,不容,不容忽视,忽视,问题,1998,经济,增长,主要,政府,投资,带动,非国有,非国有经济,国有,国有经济,经济,投资,明显,不足,城乡,城乡居民,乡居,居民,居民收入,收入,增幅,下降,消费,需求,不足,问题,仍然,存在,企业,效益,下降,职工,下岗,就业,压力,很大,财政,财政收入,收入,增长,长大,大大,滞后,公共,支出,增长,中央,中央政府,政府,财政,债务,依存,依存度,度提高,提高,金融,金融体系,体系,多年,积累,风险,暴露,暴露出,露出,问题,1999,更,长期,经济,发展,造成,不利,影响,1999,中国,经济,形势,展望,经济,经济运行,运行,基本,环境,亚洲,金融,金融危机,危机,影响,加深,国际,经济,金融,存在,很多,不稳,稳定,确定,因素,1999,中国,面临,国际,经济,环境,仍然,相当,严峻,情况,扩大,大国,国内,内需,需求,促进,经济,增长,基本,基本点,中国,经济,内部,需求,潜力,很大,扩大,扩大内需,大内,内需,优势,1998,实施,扩大,扩大内需,大内,内需,政策,效,应,1999,进一步,一步,显现,显现出,显现出来,现出,宏观,宏观调控,调控,积累,软着陆,着陆,方式,消除,经济,经济过热,过热,经验,摸索,扩大,扩大内需,大内,内需,启动,经济,有效,法,目前,宏观,宏观经济,经济,环境,宽松,粮食,主要,商品,国家,国家外汇,家外,外汇,外汇储备,储备,充足,进一步,一步,扩大,扩大内需,大内,内需,创造,有利,有利条件,条件,经济,济中,中长,中长期,长期,长期存在,存在,问题,城乡,市场,形成,二元,结构,格局,城乡,消费,需求,现实,市场,供给,之间,存在,结构,结构性,矛盾,1998,经济,济中,中出,出现,问题,制约,需求,增,长,1999,中国,经济,增长,环境,以下,特点,经济,增长,长相,平稳,时期,结构,结构调整,调整,问题,变得,更为,突出,特别,当前,淘汰,剩,生产,生产能力,产能,能力,任务,十分,紧迫,经济,增长,需要,加大,结构,结构调整,调整,力度,基础,实现,经济,经济体,经济体制,体制,体制改革,改革,需要,进一步,一步,深化,1999,需要,进一步,一步,处理,加大,改革,保持,经济,适度,快速,快速增长,增长,之间,关系,1999,就业,形势,仍然,十分,严峻,保持,高,经济,增长,增长率,满足,就业,需要,维护,社会,稳定,各项,各项改革,改革,深化,下去,经济,政策,基本,取向,1999,经济,增长,制约,制约力,力量,强,中国,中国政府,国政,政府,据实,实际,情况,提出,宏观,宏观经济,经济,调控,主要,预期,目标,国内,内生,生产,生产总值,总值,增长,左右,全社,社会,定,资产,投资,增长,12,居民,居民消费,消费,价格,涨幅,以内,商品,零售,零售价,零售价格,售价,价格,涨幅,以内,城市,登记,失业,失业率,率控制,控制,左右,进出,进出口,出口,总额,力争,有所,增长,国际,国际收支,收支,保持,基本,平衡,值得,值得注意,注意,目标,指令,指令性,指导,指导性,预测,预测性,测性,指标,据实,实际,情况,进行,调整,宏观,调,控方,一个,重大,改变,表明,中国,追求,更,切实,经济,增长,目标,标下,1999,中国,经济,政策,需,采取,基本,取向,保持,经济,适度,快速,快速增长,增长,扩大,大国,国内,内需,需求,求和,开拓,国内,市场,经济,发展,基本,立足,立足点,长期,战略,战略方针,方针,继续,续加,加大,投资,资力,力度,保持,高,投资,增长,增加,加国,国有,单位,投资,特别,鼓励,企业,集体,个人,社会,投资,采取,采取有效,有效,措施,融资,渠道,非国有,国有,单位,投资,增长,创造,必要,政策,环境,更加,加注,注重,消费,需求,需求增,增长,收入,政策,信贷,信贷政策,政策,促进,消费,增长,投资,消费,双向,启动,促进,经济,增长,小城,小城镇,城镇,建设,1999,扩大,扩大内需,大内,内需,重要,措施,进一步,一步,深化,完善,改革,优化,经济,结构,提高,经济,增长,质量,效益,增加,就业,促进,经济,增长,社会,稳定,千方,千方百计,百计,扩大,外贸,外贸出口,出口,继续,继续加强,续加,加强,资,引进,工作,1999,经济,政策,稳定,加强,农业,深化,国有,国有企业,企业,改革,整顿,金融,秩序,成为,三,重点,政策,安排,包括,以下,容,继续,实行,积极,财政,财政政策,政策,促进,经济,适度,增长,1999,立足,立足于,扩大,大国,国内,内需,需求,保持,积极,支出,规模,合理,合理安排,安排,财政,财政支出,支出,结构,确保,灾,恢复,重建,增加,基础,基础设施,设施,建设,投资,增加,粮食,风险,基金,增加,教育,教育经费,经费,启动,知识,创新,工程,适当,提高,高行,行政,政事,事业,事业单位,单位,人员,员工,工资,增加,加对,西部,地区,转移,支付,保证,财政,财政支出,支出,来源,计划,发行,国债,3165,亿元,规范,税收,改,费,税,保证,财政,财政收入,收入,稳定,稳定增长,增长,规范,收,费,管理,财税,税改,改革,重点,促进,对外,对外贸易,外贸,贸易,发展,调整,规范,加工,工贸,贸易,税收,税收政策,政策,加工,工贸,贸易,目前,征,不退,改为,进口,征税,口,退税,选择,选择地,提高,高一,贸易,出口,退税,退税率,税率,全面,清理,理到,到期,优惠,优惠政策,政策,继续,实行,适当,货币,货币政策,政策,切实,防范,化解,金融,金融风险,风险,1999,中国,实行,适当,货币,货币政策,政策,货币,供应,供应量,达到,合理,增长,增长速度,速度,保,持,经济,增长,必要,支持,支持力,力度,1999,年货,货币,供应,供应量,增长,目标,广义,货币,M,增长,14,15,狭义,货币,M,增长,14,左右,继续,改善,信贷,结构,改进,金融,金融服务,服务,加强,中小,中小企业,小企业,企业,信贷,服务,促进,非国有,国有,单位,投资,增长,生产,发展,进一步,一步,扩大,消费,消费信贷,信贷,刺激,个人,个人消费,消费,增长,稳步,推进,金融,改革,特别,国有,商业,商业银行,银行,改革,加快,建立,社会,社会主义,会主,主义,市场,市场经济,经济,相适,相适应,适应,金融,金融体制,体制,大力,整顿,金融,秩序,加强,金融,金融监管,监管,保持,人民,人民币,汇率,稳定,坚决,打击,骗,汇,逃汇,套汇,进一步,一步,强化,产业,产业政策,政策,改善,经济,结构,稳定,加强,农业,加大,水利,为重,重点,农业,基础,基础设施,设施,建设,生态,生态环境,环境,建设,提高,高农,农业,抗御,灾害,能力,引导,农民,市场,市场需求,需求,变化,调整,优化,种植,结构,提高,高农,农产,农产品,产品,产品质量,品质,质量,积极,主动,动地,调整,工业,结构,改善,企业,组织,构,加大,新兴,新兴产业,产业,技术,技术产业,产业,扶持,力度,积极,培育,育新,经济,增长,增长点,加大,衰退,产业,淘汰,力度,产业,发展,重点,优先,安排,灾,重建,整治,江湖,兴修,兴修水利,修水,修水利,水利,投资,继续,继续加强,续加,加强,在建,建基,基础,基础设施,设施,项目,确保,不留,资金,缺口,尽快,建成,发挥,效益,扶持,持重,重大,技术,装备,国产,国产化,高技,高技术,技术,技术产业,产业,产业化,项目,严格,严格控制,控制,一般性,加工,加工工业,工业,项目,制止,低水平,水平,重复,复建,建设,继续,实施,国有,国有企业,企业,战略,战略性,重组,组建,若干,大型,企业,集团,加强,中小,中小企业,小企业,企业,发展,规划,引导,政策,扶持,促进,中小,中小企业,小企业,企业,加快,技术,进步,结构,结构调整,调整,激发,中小,中小企业,小企业,企业,活力,积极,运用,收入,政策,促进,社会,消费,消费水平,水平,提高,进一步,一步,完善,收入,分配,结构,分配,配方,方式,增强,宏观,宏观调控,调控,收入,调节,节能,能力,改变,收入,差距,扩,倾向,提高,高城,城乡,城乡居民,乡居,居民,购买,购买力,增加,加行,行政,政事,事业,事业单位,单位,人员,员工,工资,特别,注重,增加,广大,大中,中低,中低收入,低收入,收入,阶层,居民,现金,收入,采取,措施,包,括,扩大,就业,渠道,低收入,收入,阶层,进行,补助,减轻,农民,农民负担,民负,负担,千方,千方百计,百计,增加,加农,农民,农民收入,收入,稳步,推进,国有,国有企业,企业,改革,进一步,一步,建立,完善,社会,社会保障,保障,保障体系,体系,1999,各项,各项改革,改革,国有,国有企业,企业,改革,重中之重,进一步,一步,加快,国,企业,改革,采取,多种,措施,努力,搞好,国有,国有企业,企业,创造,创造条件,条件,继续,贯彻,抓大放小,大放,放小,方针,推动,企业,联合,重组,改变,国有,国有经济,经济,经济布局,布局,分散,竞争,力,不强,状况,规范,完善,已经,经改,改组,联合,企业,企业,集团,进一步,一步,放开,搞活,国有,小企业,企业,确保,保国,国有,国有企业,企业,改革,进行,需,进一步,一步,强,社会,社会保障,保障,保障体系,体系,建设,保证,及时,发放,国有,国有企业,企业,下岗,下岗职工,职工,基本,本生,生活,生活费,加强,下岗,下岗职工,职工,转岗,培训,努力,做好,就业,工作,离退,离退休,退休,人员,确保,足额,发放,放养,养老,养老金,老金,进一步,一步,完善,养老,失业,基本,医疗,社会,社会保障,保障,保障制度,制度,规范,养老,养老保险,保险,省级,统筹,制度,提高,社会,社会保险,保险,基金,覆盖,覆盖面,收缴,率,三,经济,增长,趋势,预测,经济,增长,1998,采取,扩大,货币,供应,供应量,货币,货币政策,政策,扩张,扩张型,财政,财政政策,政策,1999,继续,产生,积极,效应,1999,采取,积极,财政,财政政策,政策,适当,货币,货币政策,政策,经济,增长,产生,很大,促进,促进作用,作用,预计,经济,增长,宏观,宏观调控,调控,目标,能够,实现,物价,物价水平,水平,估计,未来,几年,年内,市场,供过于求,过于,求,状况,不会,根本,改变,导致,物价,水平,大幅,上扬,基础,不存,存在,1998,大幅,大幅度,幅度,增加,投资,灾,重建,建所,增加,需求,影响,1999,物价,物价水平,水平,上年,有所,上涨,预定,改革,进程,1999,我国,积极,调整,价格,结构,改革,价,格,形成,机构,整顿,价格,秩序,特别,电力,邮政,电信,住房,基础,基础产业,产业,公用,公用事业,事业,价格,进行,调整,一定,程序,上推,推动,动物,物价,物价上涨,上涨,投资,投资,增长,1999,宏观,宏观调控,调控,政策,重点,积极,财政,财政政策,政策,保持,预算,预算内,基建,资金,投入,上年,基础,基础设施,设施,大规,大规模,规模,投入,建设,引致,下年,年后,后续,投资,增长,并为,直接,接生,生产,生产性,投资,提供,物资,基础,物价,回升,投资,回报,回报率,上涨,有利,有利于,利于,提高,投资,主体,投资,积极,积极性,极性,
1999,投资,增长,保持,高水平,水平,依旧,支撑,经济,增长,主要,力量,消费,居民,居民消费,消费,积累,一定,升级,升级换代,换代,势能,1998,基础,基础设施,设施,增加,投资,改善,消费,环境,促进,消费,增长,特别,农村,电,消费,发展,1998,推出,扩大,住房,汽车,消费,为主,消费,消费信贷,信贷,信贷政策,政策,措施,进一步,一步,发展,完善,消费,消费信贷,信贷,得到,发展,1999,消费,增长,长存,存在,一定,有利,有利条件,条件,制约,消费,增长,因素,完全,全消,消除,预计,1999,消费,消费品,市场,保持,持平,平稳,增长,态势,全社,社会,消费,消费品,零售,零售额,增幅,1998,持平,进出,进出口,出口,1999,中国,出口,出口商,出口商品,商品,国际,市场,场上,上将,面临,更加,激烈,价格,价格竞争,竞争,周边,周边国家,国家,一年,年前,货币,贬值,产生,价格,价格竞争,竞争,争优,优势,1999,充分,充分体现,分体,体现,全球,加工,加工工业,工业,工业生产,业生,生产,生产过剩,过剩,部分,加工,加工工业,工业,从中,中国,转入,东南,东南亚,东南亚地区,南亚,南亚地区,地区,中国,加工,工贸,贸易,出口,同样,面临,更,严峻,国际,国际竞争,竞争,进口,1999,国内,内经,经济,进一步,一步,加强,经济,结构,结构调整,调整,加快,工业,工业生产,业生,生产,技术,技术升级,升级,升级换代,换代,代步,步伐,形成,成对,高技,高技术,技术,技术设备,设备,进口,需求,加工,工业,工业品,价格,价格竞争,竞争,争优,优势,减弱,决定,1999,加工,加工工业,工业,进口,难以,持续,持续增长,增长,中国,国有,国有企业,企业,加工,工贸,贸易,进口,可能,继续,下降,1999,贸易,进口,拉动,中国,国外,外贸,进口,稳定,稳定增长,增长,预计,1999,中国,国外,外贸,外贸出口,出口,出现,现下,下降,出口,出口商,出口商品,商品,进入,质量,升级,调整,时期,外贸,进口,有所,增长,进出,进出口,出口,总额,1998,水平,大体,大体一致,一致,净,出口,经济,增长,贡献,进一步,一步,下降,财政,财政收支,收支,1999,财政,财政收入,收入,增长,主要,依赖,依赖于,赖于,税收,增长,税收,增长,依赖,依赖于,赖于,企业,业经,经营,状况,1999,我国,GDP,预计,增长,税收,收入,增长,正常,常情,情况,只能,达到,清费,立,税,工作,工作进展,进展,顺利,预算,预算内,收入,较大,大幅,大幅度,幅度,增加,进一步,一步,加强,政府,机构,精,政府,政府职能,职能,转变,工作,1999,财政,财政收入,收入,涨幅,维持,1998,水平,财政,财政支出,支出,1000,亿元,国债,500,亿元,转入,1999,政府,预,支出,1999,继续,扩大,财政,财政支出,支出,1999,年度,政府,预算,预算赤字,赤字,居于,高位,责任,责任编辑,编辑,肖,峰