文献,文献号,84
,原文,出处,上海,经济,研究,原,刊,号,199903
,原,刊,页,号,18,22
,号,F10
,名,国民,国民经济,经济,管理,计划,复印,号,199905
,标,题,经济,增长,制度,创新,不可,可分,可分性,联合,生产,模型,经济,长波,进一步,一步,解释,石,磊,寇,宗,作者,作者简介,简介,石,磊,寇,宗,复旦,复旦大学,大学,经济,经济学,济学,学系,文,引言,困扰,东亚,东亚地区,地区,波及,欧美,欧美各国,各国,经济,经济波动,波动,引出,经济,经济学,经济学家,济学,学家,东亚,经济,发展,制度,演进,进前,前景,不同,预期,本文,重点,不在,应该,作出,何种,预期,探讨,预期,方法,方法论,基础,一项,更为,研究,局限,局限于,限于,当前,事实,经济,增长,制度,内生,外生,对此,争论,已久,分歧,似乎,并未,减少,经济,经济波动,波动,再度,引出,问题,倾向,问题,放在,一个,长,时间,界域,讨论,经济,增长,制度,创新,不可,可分,可分性,解释,经济,长波,形成,机理,索,洛,假设,设在,制度,度外,外生,条件,存在,在线,线性,生产,函数,Y,F,K,L,并进,进一步,一步,假定,经济,增长,长存,存在,一个,稳态,y,nk,s,人均,产出,y,人口,自然,增,长,率,n,人均,资本,量,k,储蓄,储蓄率,s,决定,Y,增长,增长率,Y,yL,可知,n,决定,考虑,技术,进步,n,改为,n+gt,即可,gt,技术,进步,率,索,洛,19
70,诺斯,经济,经济史,研究,力图,证明,经济,增长,源泉,制度,变迁,重新,新解,解释,产业,产业革命,革命,发生,原因,强调,调制,制度,变迁,而非,非技术,技术,进步,产业,产业革命,革命,贡献,诺斯,1981,解释,自设,设定,范围,成立,问题,设定,范围,在短期内,短期,短期内,期内,制度,看成,外生,因素,可假定,假定,定为,常量,不予,不予考虑,考虑,不会,太多,影响,结论,真实,真实性,长期,假定,成立,仅仅,经济,增长,源泉,归结,制度,创新,忽视,技术,技术创新,创新,贡献,技术,进步,制度,创新,断然,分开,视,完全,无关,经济,增长,经济,发展,实践,难得,得到,可靠,经验,支持,导致,索,洛,诺斯,陷于,两种,极端,端的,原因,因之,倾向,经济,增长,当作,经济,发展,唯一,一目,目标,经济,发展,过程,多重,目标,多重,变量,之间,关系,不适,适当,简化,这种,简化,人类,历史,演进,实际,情形,形相,相去,相去甚远,甚远,本文,文中,上述,观点,可能,改进,济,发展,经济,增长,制度,创新,新联,联合,生产,马克,马克思,这种,联合,生产,过程,理解,为生,生产,生产力,生产,生产关系,关系,互动,过程,济,增长,制度,创新,联合,生产,存在,着边,边际,可能,常态,经济,经济波动,波动,推动,制度,创新,经济,增长,联合,生产,有利,联合,生产,假说,推演,Y,F,K,L,考虑,K,物化,劳动,K,L,合并,并为,投入,投入品,X,Y,F,X,制度,I,创新,有成,成本,制度,成本,亦可,投入,投入品,X,度量,I,I,X,X,Y,I,影响,存在,边际,效率,递减,倾向,假设,Y,I,X,单调,调正,递增,凹,函数,具有,递减,边际,生产,生产率,I,F,F,X,
I,X,F,X,I,X,式,可写,写成,X,F,Y,X,I,I,X,X,+X,F,Y,+I,I,H,Y,I,至此,看到,Y,I,投入,投入品,联合,产品,詹姆斯,1991,一定,投入,投入品,加工,一定,一定量,定量,最终,产品,加工,相应,制度,本文,主要,指,经济,生产,结构,生产,Y,有形,产品,支付,成本,生产,生产,结构,无形,产品,需要,支,付,成本,负,定义,定义域,式,可得,X,Y,I,负,严格,拟凸函数,凸函数,函数,任一,一定,X,n,H,Y,I,表示,Y,I,产品,转换,曲线,图,包含,产品,转换,曲线,族,三条,曲线,原点,越远,曲线,对应,X,投入,投入量,X,X,X,产品,转换,曲线,切线,斜率,表示,改变,投入,投入品,增加,I,生产,必须,损失,Y,比例,反之亦是,转换,曲线,拟,凸,性,看出,这种,比例,递减,面对,式,图,作出,解释,附图,图,式,相当,一约,约束,约束方程,方程,X,一时,时刻,外生,生变,变量,无论是,K,L,效率,水平,取决,取决于,当时,技术,知识,水平,X,曲线,生产,性,曲线,表示,一个,社会,特定,定时,时域,以利,利用,资源,经济,发展,X,曲线,扩张,过程,人类,历史,进程,一次,文明,人类,资源,占有,利用,大量,增加,加为,特征,这种,资源,既有,有劳,劳动,土地,资本,气象,知识,农业,技术,积累,原始,部落,游牧,转向,农耕,农耕,更,有助,有助于,助于,开发,利用,土地,食物,Y,稳定,稳定增长,增长,游牧,转向,定居,I,看到,物,质,生产,制度,创新,合而为一,而为,过程,工业,工业革命,革命,命中,蒸汽,蒸汽机,汽机,代表,一系,一系列,系列,发明,占有,能源,大大,大大增加,大增,增加,海盗,式,贸易,资本,增加,圈地,运动,劳动,增加,导致,产品,种类,丰富,旧式,小生,生产,结构,土崩,土崩瓦解,瓦解,进入,信息,信息时代,时代,今天,知识,成为,一种,基础,性,资源,知识,存量,流量,增大,成为,经济,增长,生产,制度,创新,主要,动力,给定,X,Y,I,存在,一定,边际,关系,生产,技术,管理,管理水平,水平,不变,情况,盲目,追求,制度,创新,超出,出生,生产,生产力,发展,需要,引起,经济,有效,增长,水平,下降,如在,左,年代,条件,不变,恶化,条件,追求,一大,一大二公,大二,公,共产,共产主义,主义,模式,严重,损,害,稀缺,稀缺资源,资源,配置,使用,效率,图,中表,表现,B,C,滑动,后果,证明,存在,最佳,经济,增长,轨迹,X,B,最佳,D,问题,稍微,复杂,制度,一种,特殊,产品,具有,不可,不可逆性,可逆,可逆性,经济,B,D,只能,能用,机会,机会成本,成本,概念,考虑,制度,创新,需要,成本,D,B,省却,一部,一部分,部分,分成,成本,转而,生产,Y,经济,扩张,过程,经济,增长,制度,创新,表现,同向,移动,过程,根据上述,上述,模型,给出,最佳,经济,发展,轨迹,假定,社会,理性,组成,理论,姑且,考虑,人类,行为,非理性,理性,性行,性行为,行为,每个,个人,追求,个体,效用,极大,大化,假定,社会,行为,利益,关系,组合,组合体,合体,具有,社会,效用,效用函数,函数,效用,用水,水平,Y,I
,决定,假定,正则,严格,拟凹函数,函数,国民,国民收入,收入,Y,理解,现时,消费,生产,制度,创新,新意,意在,生产,更多,国民,国民收入,收入,效用,效用函数,函数,
Y,I,边际,关系,可看,看作,当前,收入,未来,收入,关系,U,U,Y,I,最佳,经济,发展,轨迹,问题,等价,MaxU,U,Y,I,s,t,X,H,Y,I,式,任意,X,拉格,拉格朗,格朗日,子,法,以求,求得,U,y,U,x,H,y,H,I,最佳,产品,转换,曲线,X,H,Y,I,社会,效用,效用函数,函数,相切,产品,转换,曲线,族,社会,效用,效用函数,函数,曲线,族,切点,点得,得到,一条,轨迹,上任,一点,表示,一定,一定量,定量,投入,投入品,带来,极大,大化,社会,效用,或者说,上任,任意,一点,达到,相同,社会,效用,所用,投入,投入品,品数,数量,极小,图,曲线,L,即是,最佳,社会,经济,发展,轨迹,曲线,上方,经济,经济过热,过热,曲线,线下,下方,经济,陷入,萧条,附图,图,附图,图,三,经济,长波,波形,形成,机理,解释,最佳,经济,发展,轨迹,概念,一种,方法,解释,经济,长波,形成,机理,经济,长波,概念,先是,苏联,经济,经济学,经济学家,济学,学家,家康,康德,德拉,季耶夫,筱,原,三代,平,1983,提出,宣称,资本,资本主义,本主,主义,经济,济中,存在,一个,长达,50,左右,长波,周期,并成,成功,预测,测到,西方,工业,工业国,国家,20,年代,下降,波,出现,30,年代,危机,这一下,一下,下降,波,低谷,没有,给出,长波,存在,原因,出现,熊彼特,彼特,技术,长波,罗斯,罗斯托,斯托,价格,长波,冯,丹,创新,寿命,周期,周期长,长波,所谓,政治,心理,周期,周期长,长波,赵,涛,1987,不同,判断,标准,分析,分析方法,方法,仍然,莫衷一是,认为,长波,形成,存在,乃是,外部,冲击,技术,技术革新,革新,发现,新能源,能源,人类,资源,占有,利用,能力,大大,大增,增强,产品,转换,曲线,扩张,引起,这期,期间,隐含,经济,经济体,体系,惯性,技术,技术创新,创新,萧条,触发,机制,门,茨,1975,惯性,一个,运动,动物,动物体,物体,阻力,立即,停下,停下来,下来,继续,向前,运动,一段,一段距离,段距离,距离,同理,经济,经济系,系统,运行,过程,具有,保持,原有,状态,特性,面对,对过,过热,经济,政府,采取,降温,措施,过热,状况,延续,一段,一段时间,段时间,时间,所谓,萧条,触发,机制,西方,学者,研究,研究科,科学,科学技术,技术,技术创新,创新,提出,观点,要旨,技术,技术创新,创新,可能,经济,萧条,发生,取得,实证,材料,证明,这种,机制,存在,性,图,假设,经济,增长,始点,A,现在,某项,技术,技术创新,创新,瓦特,改进,蒸汽,蒸汽机,汽机,生产,可能,可能性,曲线,X,跃迁,迁到,X,短,期内,内制,制度,可能,未,发生,明显,变化,新,技术,采用,X,曲线,扩张,Y,I,组合,ABC,路线,运动,B,最佳,发展,轨迹,相交,时经,经济,经济系,系统,运行,不会,即刻,停止,经济,经济系,系统,惯性,惯性作用,作用,X,X,占有,利用,能力,支持,经济,继续,AB,向上,运动,C,拉动,动能,能力,释放,殆尽,没有,新,技术,进入,经济,增长,情况,系统,无法,X,曲线,扩张,发展,社会,一个,个人,人格,人格化,复合,开放,状态,象,市场,市场机制,机制,产生,自我,修复,自我,矫正,功能,经济,发展,偏离,最佳,轨道,社会,自动,动产,产生,一种,回,复,力,经济,经济体,体系,最佳,轨道,节奏,波动,动地,发展,显然,C,最佳,效用,增加,空间,依然,存在,X,向下,下滑,滑动,增大,效用,X,向下,下滑,滑动,动到,D,惯性,存在,不会,就此,停住,继续,向前,滑动,动到,E,A,B,C,D,E,经济,完成,一个,长波,波动,周期,图,看出,X,扩张,过程,A,B,C,要素,投入,显性,经济,增长,制度,创新,不明,明显,可能,解释,大多,大多数,多数,数人,具有,居安思危,本性,经济,保持,增长,更多,接受,现行,现行制度,制度,大幅,大幅度,幅度,改变,制度,难得,得到,广泛,支持,经济,增长,过程,财富,不均,均衡,分配,引起,低收入,收入,阶层,制度,因素,排斥,C,D,E,过程,经济,衰退,退走,走向,萧条,寻求,摆脱,危机,办法,所谓,萧条,触发,一个,明显,制度,结构,大幅,调整,制度,创新,成本,抵消,一部,一部分,部分,经济,增长,因素,导致,经济,增长,增长率,下降,到达,E,以后,经济,结构,调整,基本,完成,新一轮,一轮,增长,奠定,基础,萧条,触发,会同,带来,技术,技术创新,创新,内在,冲动,人类,资源,占有,能力,X,跃迁,迁到,X,重复,上面,过程,得到,一条,绕,最佳,增长,轨迹,L,运动,曲线,图,所示,L,X,曲线,扩张,L,理解,时间,T,函数,假设,科学,科学技术,技术,迅猛,迅猛发展,发展,X,曲线,扩张,速度,加快,L,T,相关,L,ABCDEF,两条,曲,线,图,Y,I,座标,转为,Y,T,座标,得到,图,恰好,一条,平稳,波动,曲线,看成,所谓,经济,长波,注,周,性,经济,经济波动,波动,经济,发展,激发,发作,作用,石,磊,产业,产业结构,结构,转换,进程,作过,更,细致,研究,参见,中国,国产,产业,产业结构,结构,构成,成因,转换,复旦,复旦大学,大学,版,社,1996,版,推导,长波,过程,出现,经济,存量,Y,绝对,下降,情况,现实,现实生活,生活,不常,常见,实际,经济,经济波动,波动,常常,表现,经济,增长,增长率,增减,增长,长波,波动,栗树,1988,对模型,模型,应作,改进,影响,经济,资源,占有,占有量,X,扩张,因素,一个,一组,先后,先后顺序,顺序,经济,
AB,向上,运行,过程,到达,B,后继,继续,增大,X,冲击,经济,偏离,L,社会,效用,效用函数,函数,数则,偏离,最佳,轨道,表明,经济,经济体,体系,两种,力量,影,响,一种,扩张,力量,一种,调整,力量,两股,力量,综合,经济,经济体,体系,到达,C,X,向下,下调,调整,既有,经济,增长,构,调整,从前,前面,推导,过程,可能,看出,经济,长波,形成,乃是,技术,进步,包括,知识,赋存,调整,增加,技术,进步,人类,资源,占有,能力,大为,提高,本文,问题,所持,观点,熊彼特,彼特,特有,有所,相似,更为,实际,实际上,能够,引起,X,大幅,扩张,因素,引起,经济,经济波动,波动,不限,限于,技术,进步,教育,投资,受教,教育,范围,大幅,大幅度,幅度,增加,劳动,劳动者,素质,提高,达到,相同,效果,长,时期,期内,表现,现出,四,有意,有意思,意思,例证,进入,90,年代,美国,经济,凯歌,高奏,日本,经济,陷入,深深,泥潭,美国,调整,整经,经济,结构,果断,放弃,发展,不具,具备,长期,潜力,所谓,夕阳,产业,转而,支持,新兴,朝阳,朝阳产业,产业,没有,政府,行为,引导,调整,整周,周期,可能,更,长,美国,80,年代,做,事情,图,CDE,段,表示,投入,投入品,主要,要用,用于,生产,制度,90,年代,EF,段,表示,信息,信息技术,技术,加速,进步,产品,转换,曲线,线或,生产,可能,可能性,曲线,X,扩张,X,引起,新一轮,一轮,经济,经济繁荣,繁荣,同样,逻辑,判断,日本,80,年代,情况,图,ABC,段,说明,90,年代,CDE,段,说明,有理,理由,相信,国际,环境,不出,出现,严重,恶化,日本,完成,新一轮,一轮,经济,结构,结构调整,调整,迎来,新,经济,经济繁荣,繁荣,韩国,代表,东亚,模式,取得,辉煌,成绩,现在,陷入,深深,危机,本文,原则,原则上,支持,克鲁格,克鲁格曼,观点,重,投入,轻,创新,增长,模式,不可,持久,本文,模型,X,扩张,以是,投入,投入品,品数,数量,扩张,以是,投入,投入品,品质,质量,提高,扩张,东亚,模式,只用,一条,腿走路,走路,重数,量,轻质,质量,方式,显然,天数,缺陷,本文,不同,同意,克鲁格,克鲁格曼,东亚,模式,断然,否定,倾向,认为,经济,制度,模式,发生,发展,过程,一时,一时期,时期,危机,可能,发展,过程,一个,必要,环节,东亚,东亚国家,国家,多年,年来,市场,市场化,努力,企业,制度,建设,毕竟,打下,微观,基础,过目,目前,恢复,恢复性,复性,调整,成长,成长性,长性,调整,东亚,模式,获得,新,生命,生命力,东亚,模式,有所,相像,中国,经济,经历,一个,长,时期,要素,扩张,目前,一个,制度,结构,结构调整,调整,最为,痛苦,阶段,同样,预期,中国,经历,大幅,大幅度,幅度,经济,结构,制度,结构,结构调整,调整,进入,新,一轮,稳定,经济,增长,阶段,责任,责任编辑,编辑,谷,参考,参考文献,文献,詹姆斯,M,亨,森,微观,微观经济,经济,理论,数理,分析,基础,中译本,译本,上海,上海译文出版社,译文,出版,出版社,1991,出版,栗树,梁,征,1988,中国,经济,经济波动,波动,增长,陕西,师范,师范大学,大学,出版,出版社,出版,门,茨,G,1975,库姆,库姆斯,沃,著,经济,经济学,济学,技术,进步,P161,中译本,译本,商务,印本,本馆,诺斯,N,1981,经济,经济史,结构,变迁,中译本,译本,上海,三联,三联书店,书店,1991,版,索,洛,R,M,1970,经济,增长,理论,一种,假说,中译本,译本,上海,三联,三联书店,书店,1989,版,石,磊,1996,中国,国产,产业,产业结构,结构,构成,成因,转换,复旦,复旦大学,大学,出版,出版社,出版,杨福家,1997,知识,知识经济,经济,未公开,公开,开发,发行,复旦,复旦大学,大学,十五,十五大,五大,文件,导读,第七,第七期,七期,赵,涛,1987,经济,长波,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,出版