文献,文献号,1310
,原文,出处,上海,上海大学,海大,大学,学学,学报,社科,版,原,刊,号,200003
,原,刊,页,号,62,68
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200008
,标,题,中国,国体,体制,转型,转型期,政府,微观,微观经济,经济,职能,思考,英文,标题,Reflection,on,Government,s,Function,Over,Microeconomyduring,the,Period,of,China,s,System,Transformation
,CHEN,Xian
,College,of,International,Business,and,Management,Shanghaiuniversity,Shanghai,200072,China
,陈,宪,作者,作者简介,简介,陈,宪,上海,上海大学,海大,大学,国际,工商,管理,管理学,理学,理学院,学院,上海,201800
,陈,宪,1954,男,上海,上海大学,海大,大学,国际,工商,管理,管理学,理学,理学院,学院,教授,副,院长,内容,内容提要,提要,市场,失灵,政府,经济,职能,宏观,微观,本文,考察,公共,物品,外部,外部性,自然,垄断,公共,政府,失灵,入手,力图,准,理解,政府,微观,微观经济,经济,职能,并为,体制,转型,转型期,定位,提供,思路,英文,文摘,摘要,Government,s,function,over,economy,can,be,classified,intotwo,categories,macroscopic,and,microscopic,Having,conductedan,investigation,on,public,goods,the,outer,environment,natural,monopoly,and,the,ineffective,control,by,the,
government,this,article,presents,an,accurate,definition,ofgovernment,s,function,over,microeconomy,and,works,o
ut,a,wayfor,fixing,the,position,of,such,a,function,键,词,体制,转型,转型期,政府,微观,微观经济,经济,职能,定位,the,period,of,China,s,system,transformation,government,sfunction,over,microeconomy,position
,文,中图,分类,分类号,F20,文献,标识,标识码,A,文章,编号,1007,6522,2000,03,0062,07
,处于,体制,转型,转型期,政府,经济,职能,不可,不可避免,避免,存在,旧体,体制,特征,继续,特征,影响,成长,新体,体制,转变,政府,经济,职能,不断,提出,要求,表现,越来,越来越,强烈,科学,把握,转型,转型期,政府,经济,职能,走向,已成,成为,进一步,一步,深化,深化改革,改革,重要,课题,现代,经济,经济学,济学,认为,政府,经济,职能,作用,是因为,三个,原因,引起,忽视,经济,规律,价格,严重,背离,价值,收入,分配,配有,主要,协调,公平,效率,关系,维护,社会,公正,市场,失灵,考虑,一篇,篇文章,文章,有限,篇幅,本文,讨论,市场,失灵,政府,微观,微观经济,经济,职能,市场,失灵,进行,补救,导致,两个,主要,政府,政府职能,职能,稳定,整个,经济,经济,资源,进行,再配,配置,宏观,微,观,两个,界定,政府,经济,职能,宏观,政府,主要,要职,职能,调控,经济,保持,稳定,运行,微观,政府,市场,确实,不能,发挥,效率,领域,进行,资源,再配,配置,并同,提供,配置,规制,改革,实践,表明,政府,宏观,宏观经济,经济,职能,转轨,再造,取得,实质,实质性,进展,现代,市场,经济,相适,相适应,适应,政府,宏观,宏观经济,经济,职能,已经,基本,形成,政府,调控,宏观,宏观经济,经济,能力,水平,平明,明显,明显提高,提高,相比,相比之下,之下,政府,微观,微观经济,经济,职能,转轨,再造,一定,距离,当前,市场,环境,存在,种种,尽如,尽如人意,人意,某种,某种程度,程度,政府,微观,微观经济,经济,职能,过度,不足,折射,本文,考察,公共,物品,性,自然,垄断,公共,政府,失灵,入手,力图,准确,理解,政府,微观,微观经济,经济,职能,并为,体制,转型,转型期,定位,提供,思路,公共,物品,外部,外部性,自然,垄断,导出,政府,微观,微观经济,经济,职能,现代,经济,经济学,济学,框架,公共,物品,外部,外部性,自然,垄断,比较,成熟,概念,公共,物品,外部,外部性,自然,垄断,存在,性质,政府,行使,微,观,经济,职能,必要,充分,理由,理论,实际,结合,合上,三者,相互,相互关系,关系,进行,比较,较完整,完整,把握,将有助,有助,有助于,助于,为政,政府,微观,微观经济,经济,职能,准,确定,定位,公共,物品,两个,特性,竞争,竞争性,排他性,存在,对此,美国,当代,著名,经济,经济学,经济学家,济学,学家,斯蒂格,斯蒂格利茨,蒂格,格利,茨,给出,通俗,解释,公共,物,品,一类,物品,增加,一个,个人,分享,导致,成本,增长,消费,是非,竞争,竞争性,排除,个人,分享,要花费,花费,巨大,成本,是非,排他性,第一,第一个,一个,特征,指出,公共,物品,消费,可能,免费,免费搭车,搭车,第二,第二个,二个,特征,指出,驱赶,免费,免费搭车,搭车,不可,可能,不经,经济,必须,指出,两点,具备,两个,特征,物品,公共,物品,规模,经济,自然,垄断,存在,情况,举出,物品,具有,竞争,竞争性,特征,排除,个人,分享,需要,巨大,大成,成本,物品,公共,物品,至少,纯,公共,物品,两个,特征,程度,不同,问题,导致,成本,增长,花费,巨大,大成,成本,比较,极端,端的,情形,更多,情形,增加,一个,个人,分享,导致,成本,不同,程度,增长,边际,成本,完全,零,花费,一定,成本,即可,排除,任何人,何人,分享,分析,告诉,现实,社会,经济,生活,纯,公共,物品,屈指,屈指可数,可数,是因为,条件,极其,苛刻,国防,基础,研究,消除,贫穷,计划,经常,纯,公共,物品,经典,例子,纯,公共,物品,私人,私人物品,人物,物品,之间,存在,准,公共,物品,或者说,绝大,绝大多数,大多,大多数,多数,公共,物品,准,公共,物品,竞争,性,排他性,两个,往往,美国,当代,一位,著名,经济,经济学,经济学家,济学,学家,曼,昆,是非,竞争,竞争性,物品,称为,自然,垄断,是非,排他性,物品,称为,共,资源,商品,排,是非,竞争,交通,挤,桥上,通行,是非,竞争,桥上,增加,一辆,一辆车,辆车,不降,降低,车,速,度,桥,通行,排,桥,管理,管理部,部门,不让,使用,电视,电视信号,信号,一个,个例,例子,信号,广播,一个,使用,使用者,用者,得到,广播,际,成本,零,商品,是非,竞争,广播,信号,能够,加密,变为,排,密码,收费,给予,解密,商品,是非,排,竞,争,空气,是非,排,一个,厂商,排气,空气,空气质量,气质,质量,其他人,享受,空气,能力,产生,不利,影响,空气,以是,竞争,海洋,大湖,是非,排,捕鱼,竞争,付出,付出代价,代价,捕,鱼,越多,其他人,可得,得到,就越,越少,形成,寡头,打破,自然,垄断,运用,先进,技术,变,排,排,可使,纯,公共,物品,成为,为准,公共,物品,准,公共,物品,成为,私人,私人物品,人物,物品,一点,政府,提供,公共,物品,方式,以是,多种,多样,完全,全由,政府,提供,国防,政府,厂商,个人,一起,提供,社会,社会保障,保障,保障制度,制度,政府,出资,提供,过招,招投标,投标,委托,厂商,或非,非营利,营利,组,织,经营,地铁,公共,共图,图书,图书馆,书馆,政府,厂商,非营利,营利,组织,共同,同出,出资,提供,过招,招投标,投标,委托,厂商,或非,非营利,营利,组织,经营,文化,设施,告诉,政府,提供,纯,公共,物品,义不容辞,不容,辞,准,公共,物品,政府,现阶段,阶段,条件,轻重,轻重缓急,缓急,作出,相机,抉择,决定,做,做,做,做,主体,一起,努力,尽可,尽可能,可能,提供,准,公共,物品,提供,参与,提供,公共,物品,品相,相比,政府,制定,定相,相关,规则,更加,加重,以使,公共,物品,运作,更,有效,有效率,效率,享用,更加,公平,经济,经济学,济学,教科,教科书,经常,公共,物品,外部,外部性,联系,一起,究竟,竟是,关系,需要,进一步,一步,辨析,斯蒂格,斯蒂格利茨,蒂格,格利,茨,经济,经济学,济学,书,写道,一类,物品,称为,公共,物品,看作,性,极端,情况,具备,两个,特征,公共,物品,必然,具有,积,外部,外部性,通常,所说,社会,社会效益,效益,以定,定论,具有,外部,外部性,物品,是否,必然,公共,物品,义务,制,教育,先来,外部,外部性,定义,未,市场,交易,包括,在内,额外,成本,收益,被称作,称作,性,导致,额外,成本,外部,外部性,负,消极,外部,外部性,公,害,品,污染,显然,公害,品,导致,收益,外部,外部性,积极,外部,外部性,公益,品,教育,无疑,公益,品,公共,物品,品相,相联,联系,外部,外部性,外部,外部性,义务,制,教育,具有,外部,外部性,厂商,大多,大多数,多数,情况,获得,人才,获得,未,市场,交易,包括,在内,收益,义务,制,教育,是否,具有,竞争,竞争性,排他性,答案,是否,否定,义务,制,教育,多个,主体,提供,不应,成为,问题,不存,存在,竞争,性,义务,制,教育,每位,受教,受教育者,教育,教育者,收费,没有,技术,障碍,倒,应该,制度,障碍,下面,分析,一点,不存,存在,排他性,看来,义务,制,教育,应当,当是,私人,私人物品,人物,物品,理解,其外,外部,外部性,笔者,认为,教育,外部,外部性,教育,特点,决定,教育,传授,知识,培养,培养能力,能力,全面,全面提高,提高,素质,知识,能力,凝集,大脑,反复,使用,具有,特定,特定条件,条件,边际,报酬,递增,特征,源源,不断,地产,产生,外部,外部性,一个,重要,启示,政府,提供,公共,物品,天经地义,政府,相机,创造,具有,外部,外部性,公益,品,治理,具有,负,外部,外部性,公害,品,公共,物品,私人,私人物品,人物,物品,一对,范畴,公益,品,公害,品,一对,范畴,斯蒂格,斯蒂格利茨,蒂格,格利,茨,认为,事情,政府,个人,做出,更好,选择,观点,称为,父爱,主义,当政,政府,采取,父爱,立场,责成,成人,必须,消费,某物,物品,消费,某物,物品,成为,非法,一种,物,品,称为,公益,品,一种,物品,称为,公害,品,教育,公益,品,政府,责成,一位,家长,必须,孩子,送入,入学,学校,毒品,公害,品,各国,国政,政府,严厉,法律,禁止,打击,公益,品,公害,品,定义,不同,不同于,同于,公共,物品,私人,私人物品,人物,物品,自然,垄断,导致,缺乏,竞争,竞争性,自然,垄断,垄断行业,断行,行业,提供,产品,服务,是否,具有,排他性,无关,斯蒂格,斯蒂格利茨,蒂格,格利,茨,自然,垄断,规模,经济,关系,论述,理解,一点,帮助,情况,生产,一种,商品,使用,技术,导致,一个,市场,场上,一个,厂商,很少,几个,厂商,两家,公司,一个,城市,街道,架设,电线,一家,电力,输送,输送到,送到,一家,家用,用户,另一家,一家,负责,隔壁,用户,电力,输送,缺乏,效率,一道,道理,单独,独一,一个,厂商,通常,提供,供电,电话,水,燃气,服务,有效,方式,多数,地方,一家,砾石,石场,混,凝,土,厂,这种,情况,称为,自然,垄断,缺乏,竞争,一种,自然,没有,有人,能够,设想,想出,出使,竞争,成为,可行,方法,一种,厂,商,进入,增进,该行,行业,效率,方式,一个,厂商,平均,成本,市场,场上,可能,能容,容纳,产量,范围,不断,下降,下降时,自然,垄断,出现,平均,生产,生产成本,成本,生产,规模,扩大,下降,下降时,存在,规模,经济,自然,垄断,规模,经济,作用,一个,行业,一个,厂商,有效,论述,看不出,不出,出任,自然,垄断,断行,行为,提供,产品,服务,与非,排他性,相关,斯蒂格,斯蒂格利茨,蒂格,格利,茨,水泥,行业,指出,水泥,行业,厂商,具有,U,形,平均,成本,曲线,平均,成本,最低,产量,相当,一个,孤立,地区,水泥,行业,存在,自然,垄断,显然,水泥,私人,私人物品,人物,物品,而非,非公,公共,物品,没有,排他性,可言,现实,经济,济中,水泥,水泥厂,厂商,自然,垄断,容易,打破,寡头,典型,市场,结构,电话,水,燃气,服务,科学,科学技术,技术,发展,完全,做到,排他性,消费,一个,用户,准确,计数,不再,自然,垄断,多家,厂商,寡头,提供,服务,电话,水,燃气,服务,公共,物品,传统,认识,遇到,前所,前所未有,未有,挑战,社会,经济,科学,科学技术,技术,发展,公共,物品,外部,外部性,自然,垄断,政府,微观,微观经济,经济,职能,关系,出现,一系,一系列,系列,现代,特征,公,共,物品,种类,数量,不断,增长,网络,新,公共,物品,公共,物品,转变,变为,为准,公共,物品,私人,私人物品,人物,物品,技术,技术手段,手段,不断,增,长,加密,密使,排,成为,排,动员,多方,多方面,力量,参与,准,公共,物品,提供,部分,准,公共,物品,转化,化为,私人,私人物品,人物,物品,为政,政府,提供,新,更,高层,高层次,层次,公共,物品,创造,空间,公共,物品,数量,质量,决定,国,地区,社会,经济,发展,综合,合水,水平,政府,提供,公共,物,品,承担,承担责任,担责任,责任,边界,经济,实力,表现,政府,政府职能,职能,要求,排,公共,物品,转变,变为,排,私人,私人物品,人物,物品,不存,存在,技术,障碍,必须,人为,设置,制度,安排,障碍,排,教育,做到,排,不成问题,成问题,问题,义务,义务教育,教育,作出,允许,排,制,度,安排,政府,公共,机构,义务,外部,外部性,同样,政府,公共,机构,职能,政府,选择,对外,对外部,外部,外部性,行为,方式,不存,存在,政府,放弃,行为,外部,外部性,优化,社会,经济,环境,社会,主体,创造,更多,福利,厂商,居民,追求,利益,最大,最大化,大化,过程,自觉,不自,自觉,地产,产生,负,外部,外部性,额外,成本,转嫁,转嫁给,嫁给,社会,政府,做,厂商,居民,做不了,不了,做,不好,事,就是指,创造,外部,外部性,治理,负,外部,外部性,事,政府,事,上成,成效,决定,国,地区,社会,经济,环境,优劣,政府,反垄断,垄断,断行,行为,典型,制定,游戏,游戏规则,规则,优化,社会,经济,环境,行为,第三,行业,自然,垄断,一定,定时,时期,期内,可能,能比,比较,有效,有效率,效率,最终,终将,抑制,该行,行业,进步,形式,垄断,构成,成对,竞争,竞争,规则,直接,破坏,自然,垄断,获得,效率,造成,损失,价值,化,也许,短期,大于,长期,必定,大于,反垄断,垄断,重要,任务,自然,垄断,结构,改造,寡头,结构,促进,行业,持续,发展,根本,根本途径,途径,现代,现代科学,科学,科学技术,技术,打破,自然,垄断,根本,力量,政府,政策,制度,安排,第二,第二位,二位,力量,政府,微观,微观经济,经济,职能,导致,致公,公共,政府,失灵,解决,途径,已知,公共,物品,外部,外部性,自然,垄断,导致,市场,失灵,构成,政府,微观,微观经济,经济,职能,必要,必要条件,条件,政府,显著,特征,拥有,社会,成员,强制,强制力,政府,纠正,市场,失灵,面具,具有,明显,优势,主要,征税,税权,禁止,权,处罚,处罚权,交易,交易成本,易成,成本,优势,构成,政府,微观,经济,职能,充分,充分条件,条件,政府,行使,微观,微观经济,经济,职能,过程,是否,导致,负面,负面效应,效应,公共,失灵,答案,肯定,问题,提出,主要,以下,事实,政府,官员,经济,利用,公共,权力,谋求,最大,最大化,大化,私利,行为,如不,得到,有效,监管,公共,失灵,在所难免,难免,充分,分信,信息,完全,全市,市场,市场,失灵,一个,来源,公共,公共部门,部门,普遍,普遍存在,存在,同样,公共,失灵,重要,原因,公共,公共部门,部门,委托,责任,政府,征税,负有,特殊,委托,责任,实现,充分,充分就业,就业,责任,强制,强制力,缺乏,竞争,导致,致公,公共,失灵,因素,公共,失灵,具体表,具体表现,体表,表现,多方,多方面,充分,分信,信息,导致,厂商,作出,出错,错误,决策,充分,分信,信息,同样,可能,导致,政府,作出,出错,错误,决策,完全,全市,市场,市场,场里,没有,合适,价格,指导,资源,资源配置,配置,政府,类似,情形,发生,生在,税收,公共,物品,转移,支付,政府,强制,强制力,紧密,相关,可能,再分,配,导致,不公,公平,产生,不经,经济,寻租,活动,政府,机构,竞争,缺乏,削弱,政府,官员,积极,积极性,极性,创造,创造性,政府,对付,公共,失灵,正向,思维,主要,两条,途径,逐步形成,形成,完善,提高,政府,决策,科学,科学化,政府,可能,作出,出错,错误,决策,尽可,尽可能,可能,充分,分地,获得,决策,所需,需要,信息,加强,不确定性,确定,确定性,定性,分析,预测,建立,完善,决策,程序,减少,政府,决策,尤其,重,决策,失误,提高,政府,行为,法制,法制化,政府,再分,分配,行为,可能,产生,不公,公平,寻租,活动,特殊,利益,利益集团,集团,力图,图说,说服,政府,给予,特殊,待遇,政府,政府部门,部门,政府,官员,可能,中饱,中饱私囊,私囊,提高,再分,分配,行为,透明,透明度,明度,置于,法制,监督,之下,政府,局限,局限性,限性,解决,公共,失灵,能力,有限,解释,各国,国政,政府,程度,不一,存在,腐败,痼疾,对付,公共,失灵,需要,逆向,思维,眼光,投向,市场,利用,市场,市场机制,机制,力量,对付,公共,失灵,已成,成为,新,研究,热点,已经,形成,共识,竞争,引入,政府,这种,提法,不近情理,近情,近情理,情理,政府,名副其实,其实,自然,垄断,垄断组织,组织,不能,设想,特定,地方,方平,平行,存在,两个,政府,竞争,引入,政府,指,目前,政府,提供,一系,一系列,系列,服务,很多,多服,服务,更具,竞争,竞争性,方式,予以,提供,两个,竞争,竞争性,机构,有权,发放,驾驶,证,收取,费用,固定,定时,乐意,提供,驾驶,驾驶员,所需,服务,企业,企业化,政府,企业,企业家,精神,改革,改造,政府,政府,企业,毕竟,竟是,性质,根本,不同,组织,有着,完全,不同,行为,动机,政府,不可,可能,企业,运作,一事,事实,不意,意味,意味着,不可,可能,更,企业,企业家,精神,机构,公营,营私,私营,企业,企业家,精神,正像,公私,机构,出现,官僚,官僚主义,主义,引发,思考,一个,问题,人类,社会,两个,基本,本组,组织,类型,政府,企业,个性,以外,是否,共性,显然,组织,存,发展,机理,有着,一共,共性,组织,活力,效率,政府,企业,存在,发展,活力,效率,前提,活力,效率,获得,竞,争,激励,条件,激励,激励机制,机制,实现,竞争,竞争机制,机制,基本,手段,竞争,机制,问题,核心,现代,经济,经济学,济学,认为,政府,从事,经济,活,动,竞争,实现,政府,决定,继续,实施,活动,允许,私人,私人企业,企业,参与,竞争,政府,丝毫,毫不,不会,损失,政府,提供,公共,物品,活动,中导,导入,竞争,竞争机制,机制,政府,机构,公共,系统,内部,引入,竞争,竞争机制,机制,企业,企业家,精神,创业,效率,创新,精神,改革,改造,政府,解决,公共,失灵,更为,根本,途径,三,转型,转型期,政府,微观,微观经济,经济,职能,定位,中国,中国政府,国政,政府,微观,微观经济,经济,职能,具有,政府,政府职能,职能,一般性,尤其,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,逐步形成,形成,一般性,日益,凸现,政府,正在,退出,提供,私人,私人物品,人物,物品,领域,确立,提供,公共,物品,主导,职能,中国,国体,体制,体制改革,改革,转型,转型期,政府,微观,微观经济,经济,职能,具有,特殊,特殊性,主要,表,现在,受体,体制,因素,影响,经济,实力,制约,政府,提供,公共,物品,力度,水平,较大,大差,差距,公共,基础,基础设施,设施,社会,社会保障,保障,保障制度,制度,两个,表现,最为,突出,政府,干预,外部,外部性,自然,垄断,存在,不够,得力,问题,环境,恶化,负,外部,外部性,继续,环境,环境治理,治理,任重道远,自然,垄断,垄断行业,断行,行业,迟迟,未能,引入,竞争,竞争机制,机制,收入,分配,政策,公平,效率,把握,存在,尽如,尽如人意,人意,地方,政企,政企分开,分开,改革,进行,政府,微观,微观经济,经济,职能,过度,国有,国有企业,企业,干预,过度,不到,到位,制定,执行,游戏,游戏规则,规则,不到,到位,并存,现象,一般地说,般地,政府,经济,职能,国家,职能,具体化,特定,定时,时点,政府,经济,职能,边界,主要,现行,体制,经济,实力,共同,决定,现行,体制,决定,政府,经济,职能,选择,择取,取向,资源,数量,决定,政府,经济,职能,实施,强度,中国,国计,计划,计划经济,经济,经济体,经济体制,体制,时期,一体,体制,框架,政府,经济,职能,全方位,方位,进入,公益,公益性,益性,领域,进入,入营,营利,营利性,非营利,非营利性,营利,营利性,领域,进入,垄断,垄断性,性行,行业,进入,竞争,竞争性,性行,行业,公共,物,品,私人,私人物品,人物,物品,政府,提供,可供,政府,配置,资源,总是,既定,政府,私人,私人物品,人物,物品,配置,一份,资源,公共,物品,配,置,一份,资源,也就是说,政府,配置,资源,行为,同样,有机,机会,机会成本,成本,问题,不应,政府,做,事,做,应,政府,做,事,提供,公共,物品,自然,做,出现,现在,正面,面对,情形,政府,进入,私人,私人物品,人物,物品,领域,出现,职能,错位,各级,政府,重复,复建,建设,相当,一批,国有,国有企业,企业,亏损,政府,进入,公共,物品,领域,不足,出现,目前,改革,发展,最大,瓶颈,社会,社会保障,保障,保障制度,制度,难以,深化,深化改革,改革,保驾,保驾护航,护航,公共,基础,基础设施,设施,难以,适应,社会,经济,快速,发展,需要,政府,经济,职能,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,规定,规定性,定性,现阶段,阶段,我国,综合,综合国力,国力,制约,转型,转型期,政府,微观,微观经济,经济,职能,重新,新定,定位,一件,复杂,困难,工作,一重,重新,新定,定位,要点,第一,政府,退出,私人,私人物品,人物,物品,领域,集中,可供,政府,配置,有限,资源,尽可,尽可能,可能,提供,参与,提供,公共,物品,准,公共,物品,治理,负,外部,外部性,公害,品,提供,公共,物品,治理,污染,提供,洁,净,环境,公共,物品,第二,政府,公共,机构,责无旁贷,社会,提供,具有,外部,外部性,公益,品,制定,定规,规则,部分,无法,在技术上,技术,排,公益,品,制度,排,成为,公共,物品,义务,制,教育,这类,公益,品,转化,而来,公共,物品,第三,政府,自然,垄断,断行,业,引入,竞争,竞争机制,机制,行业,更,有效,有效率,效率,面有,有助,有助于,助于,克服,公共,失灵,目前,前话,话题,集中,电讯,行业,正在,经历,引入,竞争,打破,垄断,过程,第四,政府,微观,微观经济,经济,政策,主要,收入,再分,分配,配方,应加,加大,大调,调控,力度,公平,效率,之间,政府,作用,主要,收入,初次,分配,再分,分配,之间,政府,作用,主要,第五,政府,明晰,产权,产权制度,权制,制度,制定,游戏,游戏规则,规则,任务,十分,繁重,做,制度,规则,建设,工作,加大,制度,规则,操作,实施,需要,指出,转型,转型期,政府,微观,微观经济,经济,职能,重新,新定,定位,必须,建立,政企,政企分开,分开,政,社,基础,政府,培育,市场,规范,规范市场,市场,充分,分地,相信,市场,一般地说,般地,政府,微观,微观经济,经济,职能,作用,市场,配置,资源,基础,作用,之后,转轨,经济,背景,尽量,尽量避免,避免,政府,微观,微观经济,经济,职能,市场,市场机制,机制,制作,作用,俎,疱,中国,国是,一个,发展,社会,社会主义,会主,主义,大国,政府,可支配,支配,财力,十分,有限,一定,定时,时期,政府,微观,微观经济,经济,职能,应当,当作,作出,必要,选择,认清,一点,至关,至关重要,重要,政府,集中,集中力,集中力量,力量,做,需要,做,事,提供,公共,物品,政府,政府职能,职能,既定,条件,政府,提供,公共,物品,提供,公,共,物品,值得,研究,准确,界定,公共,物品,私人,私人物品,人物,物品,基础,纯,公共,物品,准,公共,物品,私人,私人物品,人物,物品,发展,别提,提出,对策,政府,发展,科学,科学技术,技术,职能,应,科学,技术,何种,物品,判断,作出,不同,安排,一般地说,般地,科学,做,发现,工作,发现,自然,自然界,社会,本质,规律,科学,科学研究,研究,成果,一经,发表,社会,会所,共享,具有,公共,物品,性质,竞争,竞争性,排他性,政府,通常,资助,项,目,颁发,发奖,奖励,研究,研究者,劳动,进行,补偿,激励,技术,做,发明,工作,科学,原理,实践,实践经验,经验,发展,工艺,操作,操作方法,方法,技能,技,术,创新,成果,关法,法律,保护,并经,市场,市场价,价格,进行,转让,不为,社会,会所,共享,具有,私人,私人物品,人物,物品,性质,竞争,竞争性,排他性,投资,技,术,创新,主体,获得,回报,利润,最大,最大化,大化,目的,利润,最大,最大化,大化,技术,技术创新,创新,动力,激励,科学,科学研究,研究,支持,很大,大程,大程度,程度,应当,当是,政府,政府职能,职能,行为,从事,技术,发明,创新,主要,企业,行为,少数,高技,高技术,技术,领域,航天,航天技术,技术,生物,技术,政府,应有,有所,介入,举,个例,例子,旨,说明,政府,微观,微观经济,经济,职能,必须,准确,确定,定位,导致,做,做好,原因,投入,不足,不该,做,做好,原因,机制,问题,政府,微观,微观经济,经济,职能,定位,技术,技术创新,创新,制度,安排,双重,重影,影响,正确,利用,技术,技术创新,创新,制度,安排,作用,有助,有助于,助于,政府,微观,微观经济,经济,职能,定位,行使,公共,物品,私人,私人物品,人物,物品,近,10,年来,技术,技术创新,创新,一系,一系列,系列,列成,成果,公共,物品,排他性,消费,即将,公共,物品,转化,化为,为准,公共,物品,私人,私人物品,人物,物品,创造,条件,便利,一点,信息,信息产业,产业,信息,产品,上表,表现,最为,显著,亚当,斯密,伟大,见解,依托,托人,自我,利益,实现,共同,福利,利比,依托,托人,公共,物品,观念,好得多,现代,技术,实现,伟大,见解,提供,可能,伟大,见解,实现,社会,主,各司其职,其职,行为,到位,尤其,政府,能够,做,需要,做,事,社会,经济,运行,发展,更,有效,有效率,效率,达到,更,高,福利,利水,水平,政府,社会,经济,生活,地位,决定,政府,设置,制度,排,障碍,私人,私人物品,人物,物品,成为,公共,物品,准确,成为,制度,制度性,公,共,物品,义务,制,教育,最为,典型,制度,制度性,公共,物品,依靠,技术,技术创新,创新,制度,安排,政府,能够,更好,行使,微观,微观经济,经济,职能,当前,体制,转轨,背景,政府,微观,微观经济,经济,职能,定位,操作,总体,思想,应当,当是,能够,推进,市场,市场化,领域,坚定,坚定不移,不移,推进,市场,市场化,相信,微观,微观经济,经济,领域,市场,一定,定会,政府,做,更好,政府,市场,失灵,发育,不足,环节,行使,微观,微观经济,经济,职能,可能,产生,公共,失灵,予以,足够,重视,研究,表明,解决,公共,失灵,主要,途径,市场,市场化,进一步,一步,说明,市场,市场化,作用,范围,实际,实际效果,效果,优于,政府,微观,微观经济,经济,职能,情况,不可,可比,收稿,日期,1999,10,21
,参考,参考文献,文献,美,J,E,斯蒂格,斯蒂格利茨,蒂格,格利,茨,经济,经济学,济学,学上,上册,M,北京,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1997,美,R,S,平,狄,克,D,L,鱼,宾,费尔德,尔德,微观,微观经济,经济,经济学,济学,M,北京,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1997,美,J,E,斯蒂格,斯蒂格利茨,蒂格,格利,茨,政府,干预,经济,M,中国,物资,出版,出版社,1998,美,D,奥斯本,T,盖,布勒,改革,政府,企业,精神,改革,公营,营部,部门,M,上海,上海,上海译文出版社,译文,出版,出版社,1996,美,N,G,曼,经济,经济学,济学,原理,M,北京,三联,三联书店,书店,北京,北京大学,北京大学出版社,大学,出版,出版社,1999