文献,文献号,767
,原文,出处,统计,研究,原,刊,地名,京,原,刊,号,199904
,原,刊,页,号,23,31
,号,F104
,名,统计,统计学,计学,经济,数学,数学方法,方法,复印,号,199904
,标,题,外资,变量,宏观,宏观经济,经济,变量,相关,分析,陈,宪,陈,晨,作者,作者简介,简介,陈,宪,男,44,岁,经济,经济学,济学,学博,博士,现,上海,上海大学,海大,大学,国际,商学,商学院,学院,副,院长,陈,晨,女,25,岁,经济,经济学,济学,硕士,现,香港,香港中文,香港中文大学,中文,大学,学工,工商,工商管理,工商管理学,管理,管理学,理学,理学院,学院,研究,研究生,英文,文摘,摘要,Through,analysis,on,the,correlation,between,foreigncapital,and,main,variables,of,our,macro,economy,i
ncludinggrowth,rate,employment,and,etc,the,impacts,of,foreigncapital,on,our,economy,were,obtained,and,the,
relavantproposals,were,raised,文,利用,利用外资,外资,中国,对外,对外开放,开放,主要,内容,17,摸索,前进,不断,发展,中国,吸收,吸收外资,外资,进展,很快,联合,联合国,国贸,贸发,会议,发表,世界,投资,报,告,中国,吸收,外资,连续,仅次于,次于,美国,保持,世界,第二,据统计,统计,1996,月,中国,实际,利用,利用外资,外资,1546,亿美元,美元,开业,三资,企,业,超过,12,万家,就业,职工,1700,国际,国际经贸,经贸,消息,1996,16,外国,外国投资,国投,投资,已成,成为,80,年代,推动,中国,经济,持续,持续增长,增长,重要,因素,学者,指出,近年,近年来,年来,中国,经济,年增长率,增长,增长率,百分,百分点,分点,利用,利用外资,外资,得到,解释,据预测,预测,未来,10,中国,年均,利用,利用外资,外资,300,亿美元,美元,表明,外国,直接,投资,中国,经济,已经,继续,产生,巨大,巨大作用,大作,作用,外商,外商投资,投资,包括,直接,投资,间接,投资,间接,投资,外商,直接,投资,东道,东道国,国特,特别,发展,发展中国家,中国,国家,经济,社会,影响,更为,全面,深刻,复杂,80,年代,后期,外商,直接,投资,金额,超过,对外,外借,借款,成为,中国,国利,利用,利用外资,外资,主要,形式,本文,进行,外资,变量,宏观,宏观经济,经济,变,量,相关,分析,均,外商,直接,投资,视为,外资,变量,中国,国统,统计,计年,年鉴,利用,利用外资,外资,分为,对外,外借,借款,外商,直接,投资,外商,投资,注,统计,计年,年鉴,定义,外商,投资,指,外商,开展,补偿,补偿贸易,贸易,加工,工装,装配,业务,作价,提供,设备,融资,性,租赁,提供,设备,三类,本文,特别,说明,均,认为,外商,外商投资,投资,统计,口径,中外,外商,直接,投资,外商,投资,表,表,中国,国历,历年,利用,外商,外商投资,投资,情况,实际,利用,实际,利用,实际,利用,外商,外商投资,投资,投资额,增长,年份,外商,直接,外商,亿美元,美元,亿元,率,投资,投资,
1979
,11,01,17,6
1982
1983,80,18,01
1984,12,61,14,33,02,82,46
1985,16,98,19,57,53,74,23
1986,18,70,22,77,48,34,68
1987,23,33,26,98,52,27,16
1988,31,45,37,139,17,41,25
1989,33,81,37,142,06,08
1990,34,68,37,179,61,26,43
1991,43,00,46,248,33,38,26
1992,110,84,112,622,65,150,73
1993,275,56,277,1600,15,156,99
1994,337,79,339,2925,70,82,84
1995,375,85,378,3157,07,91
,外商,实际,投资,投资额,折算,成人,人民,人民币,采用,当年,人民,人民币,平均,汇率,进行,换算,数据,来源,中国,国统,统计,计年,年鉴,各年,年期,下同,外商,外商投资,投资,经济,增长,关系,实证,分析,外商,外商投资,投资,经济,增长,相关,分析,外商,外商投资,投资,年增长率,增长,增长率,GDP,年增长率,增长,增长率,之间,相关,计算,表,所示,外商,外商投资,投资,年增长率,增长,增长率,当年,GDP,增长,增长率,之间,相关,相关系数,关系,系数,逐年,减小,完全,相关,说明,外商,实际,投资,投资额,增长,增长率,当年,济,增长,一定,拉动,动作,作用,以后,各年,逐渐,渐减,减弱,外商,外商投资,投资,增长,经济,增长,具有,短期,效应,后劲,后劲不足,不足,缺乏,长期,推动,动作,作用,表,1984,1995,GDP,年增长率,增长,增长率,外商,外商投资,投资,年增长率,增长,增长率,相关,相关系数,关系,系数,i,3
GDP,增长,增长率,694015,524396,226195,041979
,商,投资,年增长率,增长,增长率,计算,说明,GDP,增长,增长率,当年,外商,实际,投资,增长,增长率,相关,相关系数,关系,系数,计算,算出,1984,1995,年间,各年,GDP,增长,增长率,同期,期内,内外,外商,实际,投资,增长,增长率,之间,相关,相关系数,关系,系数,GDP,增长,增长率,外商,实际,投资,增长,增长率,相关,相关系数,关系,系数,计算,算出,1985,1995,年间,GDP,增长,增长率,1984,1994,年间,外商,实际,投资,增长,增长率,之间,相关,相关系数,关系,系数,依此,依此类推,此类,类推,时序,资料,GDP,增长,增长率,外商,实际,投资,年增长率,增长,增长率,进行,回归,分析,当年,外商,外商投资,投资,增长,增长率,解释,变量,i,表示,GDP,增长,增长率,解,释,变量,g,表示,样本,本期,1984,1995,最小,小二,乘法,估计,回归,回归方程,方程,g,6549,0503i
,R,48166
,F,2922
,t,0484
,上述,方程,方程式,程式,判定,系数,R,48,表明,明方,方程,拟合,优,度,低,外商,外商投资,投资,90,年代,初期,出现,快速,快速增长,增长,解释,变量,序,列出,出现,较大,大幅,大幅度,幅度,波动,解释,变量,序列,呈现,较为,平稳,增长,一回,回归,分析,分析表明,表明,改革,中国,经济,高,增长,不能,外商,外商投资,投资,增加,加得,得到,完满,解释,外商,外商投资,投资,增加,加对,中国,经济,增长,作出,定,程度,贡献,决定,中国,经济,增长,最重,重要,因素,其实,实效,毕竟,竟是,有限,外商,外商投资,投资,国内,内生,生产,生产总值,总值,利用,外商,外商投资,投资,国内,内生,生产,生产总值,总值,GDP,相关,分析,外商,实际,投资,投资额,国内,内生,生产,生产总值,总值,之间,强,相关,相关性,表,说明,外商,实际,投资,资金,资金额,金额,增加,明显,推动,国内,内生,生产,生产总值,总值,增长,这种,相当,一段,时期,期内,存在,当年,较为,明显,表,1985,1995,国内,内生,生产,生产总值,总值,外商,实际,投资,投资额,相关,相关系数,关系,系数,亿元,i,国内,内生,生产,生产总值,总值,961201,931324,899611,926665
,外商,实际,投资,投资额,计算,计算方法,方法,表,国内,内生,生产,生产总值,总值,固定,固定资产,资产,存量,讨论,国内,内生,生产,生产总值,总值,固定,固定资产,资产,存量,关系,隐含,以下,两个,假设,劳动,劳动力,动力,供给,充分,资本,产出,产出率,一定,定时,时期,期内,不变,认为,固定,固定资产,资产,投资,决定,国,国内,内生,生产,生产总值,总值,表,列出,1985,1995,全社,社会,固定,固定资产,资产,投资,投资总额,总额,构成,表,计算,算了,1985,1995,全社,社会,固定,固定资产,资产,存量,表,1985,1995,全社,社会,固定,固定资产,资产,投资,投资总额,总额,构成,亿元,固定,固定资产,资产,国家,预算,国内,利用,自筹,年份,投资,投资总额,总额,内资,资金,贷款,外资,投资,投资,
1985,2543,407,510,91,1533,
1986,3120,440,638,132,1808,
1987,3791,475,835,175,2154,
1988,4746,410,926,259,2900,
1989,4410,341,716,274,2355,
1990,4517,387,870,278,2329,
1991,5594,373,1291,316,2878,
1992,8080,334,2152,457,4024,
1993,13072,463,2925,907,6218,
1994,17042,529,3997,1769,8388,3142,8
1995,20019,621,4198,2295,0647,2761,数据,来源,改革,改革开放,开放,十七,十七年,七年,中国,地区,经济,中国,国统,统计,出版,出版社,1997,版,表,数据,估计,我国,国内,内生,生产,生产总值,总值,方程,解释,变量,当年,固定,固定资产,资产,存量,K,样本,本期,1985,1995,最小,小二,乘法,估计,回归,程,GDP,3220,433352,737040495K
,R,998668596
,F,6750,779903
,t,82,1627
,统计,结果表明,表明,方程,变量,均,显著,显著性,检验,上述,方程,经济,含义,全社,社会,固定,固定资产,资产,存量,GDP,边际,作用,用为,737,全社,社会,固定,资,产,存量,增加,亿元,GDP,增加,737,亿元,表,1985,1995,全社,社会,固定,固定资产,资产,投资,投资总额,总额,固定,固定资产,资产,存量,K,国内,内生,生产,生产总值,总值,GDP,亿元,年份,固定,固定资产,资产,投资,固定,固定资产,资产,存量,K,GDP,亿元,
1985,2543,15308,8964,4
1986,3120,17663,10202,2
1987,3791,20571,11962,5
1988,4746,24289,14928,3
1989,4410,27485,16909,2
1990,4517,30628,18547,9
1991,5594,34692,21617,8
1992,8080,410327,26638,1
1993,13072,52058,34634,4
1994,17042,66498,46622,3
1995,20019,83192,58260,计算,说明,1985,固定,固定资产,资产,存量,K,数值,1952,1985,固定,固定资产,资产,积累,累加,加得,得到,1985,以后,固定,固定资产,资产,存量,计算,假设,全社,社会,固定,资产,平均,平均寿命,寿命,20,采用,直线,折旧,方法,固定,固定资产,资产,折旧,折旧率,固定,固定资产,资产,存量,K,时间,序列,列为,Ki,Ki,19,20,Ii,外商,外商投资,投资,固定,固定资产,资产,投资,作用,外商,外商投资,投资,可能,投向,固定,固定资产,资产,可能,投入,入流,流动,流动资产,资产,可查,统计,统计资料,资料,没有,作出,详细,区分,本文,分析,对外,外资,固定,资,产,投资,进行,处理,两种,口径,计算,实际,利用,外商,外商投资,投资,投资额,目前,研究,一口,口径,计算,实际,利用,外商,外商投资,投资,投资额,占,全社,社会,固定,固定资产,资产,投资,比重,李岚清,主编,中国,国利,利用,利用外资,外资,基础,基础知识,知识,方法,计算,算出,实际,利用,外商,外商投资,投资,投资额,占,我国,固定,固定资产,资产,投资,比重,文,得到,固定,固定资产,资产,GDP,边际,作用,可大,大致,算出,出外,外商,外商投资,投资,
GDP,总值,贡献,表,所示,这种,计算,并未,考虑,三资,三资企业,企业,经济,类型,企业,劳动,劳动生产率,生产,生产率,差别,显然,极其,简化,表,外商,外商投资,投资,GDP,总值,贡献,亿元,固定,固定资产,资产,实际,外商,外商,外商投资,投资,年份,比重,投资,投资,投资额,GDP,贡献,
1985,2543,57,53,26211,96,1249
1986,3120,77,48,48278,148,4251
1987,3791,98,52,59865,213,6201
1988,4746,139,17,93187,305,5125
1989,4410,142,06,22110,394,9388
1990,4517,179,61,97578,507,5714
1991,5594,248,33,43875,665,2234
1992,8080,622,65,70568,1090,8822
1993,13072,1600,15,12,24077,2215,7143
1994,17042,2925,70,17,16668,4261,2908
1995,20019,3157,07,15,77013,6375,1115
,全社,社会,固定,固定资产,资产,投资,资中,来源,来源于,源于,利用,利用外资,外资,部分,事实,事实上,实际,使用,外商,外商投资,投资,投入,固定,固定资产,资产,投资,资中,中去,上述,算法,可能,能带,带有,高估,成分,统计,计年,年鉴,统计,口径,固定,资,产,投资,资中,来源,来源于,源于,利用,利用外资,外资,部分,指,报告,报告期,期收,收到,用于,固定,固定资产,资产,投资,国外,外资,资金,包括,统借,统还,借自,国外,贷款,中外,中外合资,合资,项目,目中,外资,无偿,捐赠,一口,口径,计算,算出,外商,外商投资,投资,投资额,占,固定,固定资产,资产,投资,比重,外商,外商投资,投资,GDP,总值,贡献,表,所示,表,固定,固定资产,资产,投资,外资,部分,分对,GDP,总值,贡献,亿元,固定,固定资产,资产,外商,外商投资,投资,比重,年份,投资,利用,利用外资,外资,GDP,贡献,
1985,2543,91,59783,67,4392
1986,3120,132,23623,97,4368
1987,3791,175,62650,129,2769
1988,4746,259,45631,190,8935
1989,4410,274,21726,202,0965
1990,4517,278,17142,205,4869
1991,5594,316,65367,233,1259
1992,8080,457,65690,336,9012
1993,13072,907,94063,668,7168
1994,17042,1769,10,37969,1303,8246
1995,20019,2295,11,46843,1692,1713
,外商,外商投资,投资,增长,通货,通货膨胀,膨胀,关系,实证,分析,外商,外商投资,投资,增长,基础,货币,供应,扩张,相关,分析,计算,外商,外商投资,投资,增长,货币,增长,近期,近期内,期内,强,拉动,动作,作用,长期,一定,抑制,抑制作用,制作,作用,表,显示,1984,1995,年间,中国,国外,外商,外商投资,投资,增长,货币,供应,M,M,M,增长,相关,关关,关系,表,1984,1995,年货,货币,增长,增长率,外商,外商投资,投资,年增长率,增长,增长率,相关,相关系数,关系,系数,i,4
M,年增长率,增长,增长率,外商,61119,14263,31906,32633,07739
,投资,年增长率,增长,增长率,
M,年增长率,增长,增长率,外商,52478,13333,20707,24238,41298
,投资,年增长率,增长,增长率,
M,年增长率,增长,增长率,外商,39066,26745,34560,03866,70418
,投资,年增长率,增长,增长率,计算,计算方法,方法,表,M,增长,增长率,当年,外商,外商投资,投资,增长,强,相关,相关性,相关,相关系数,关系,系数,达到,6112,外商,实际,投资,投资额,增长,增长率,出现,负相关,相关,表明,实际,利用,外商,外商投资,投资,增长,M,增长,当年,强,刺激,刺激作用,作用,M,增长,一定,抑制,抑制作用,制作,作用,M,增长,增长率,当年,实际,利用,外商,外商投资,投资,投资额,增长,呈现,一定,相关,几年,实际,利用,外商,外商投资,投资,投资额,增长,均,呈现,负相关,相关,一段,时期,期内,时滞,增大,这种,负相关,相关,愈发,密切,实际,利用,外商,外商投资,投资,投资额,增长,一定,程度,上推,推动,当年,M,增长,刺激,今后,M,增长,M,增长,明显,抑制,抑制作用,制作,作用,M,增长,增长率,当年,外商,实际,投资,投资额,增长,增长率,呈现,微弱,相关,外商,实际,投资,投资额,增长,增长率,基本,相关,外商,实际,投资,投资额,增长,增长率,相关,相关系数,关系,系数,负,表明,实际,利用,外商,外商投资,投资,一定,程度,上推,推动,当年,滞后,M,增长,M,增长,显著,抑制,抑制作用,制作,作用,外汇,外汇储备,储备,增加,外商,实际,投资,投资额,增长,相关,相关性,低,至为,负,表,表明,外商,外商投资,投资,增加,刺激,外汇,储,备,增加,外商,外商投资,投资,流入,增加,不能,构成,当年,滞后,几年,国家,国家外汇,家外,外汇,外汇储备,储备,增加,主要,要来,来源,推动,动因,外汇,外汇储备,储备,增长,快,引起,中央,银行,外汇,占款,形式,基础,货币,投放,增多,表,1984,1995,外汇,外汇储备,储备,增长,增长率,外商,外商投资,投资,年增长率,增长,增长率,相关,相关系数,关系,系数,i,外汇,外汇储备,储备,年增长率,增长,增长率,31545,00692,23074,05862,17012
,外商,外商投资,投资,年增长率,增长,增长率,外商,实际,投资,投资额,增加,加对,基础,货币,供应,增长,直接,作用,不存,存在,推动,外汇,外汇储备,储备,增加,引起,基础,货币,供应,增加,这种,直接,作用,表现,现在,在外,外商,外商投资,投资,增加,加在,在短期内,短期,短期内,期内,基础,货币,供应,直接,拉动,外商,外商投资,投资,增加,明显,刺激,当年,年货,货币,货币流,货币流通,流通,尤其,现金,现金流,金流,流通,流通量,通量,增加,接下,接下来,下来,这种,影响,减弱,主要,M,扩张,产生,作用,之后,货币,供应,供应量,扩张,产生,作用,外商,外商投资,投资,增长,通货,通货膨胀,膨胀,关联,效应,应分,分析,理论,讲,持续,价格,压力,肯定,货币,存量,增长,超过,公众,愿意,接受,实际,货币,积累,积累率,引起,过度,货币,创造,产生,通货,通货膨胀,膨胀,商,实际,投资,投资额,增加,加在,在短期内,短期,短期内,期内,基础,货币,扩张,发生,作用,推动,通货,通货膨胀,膨胀,计算,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,外商,外商投资,投资,年增长率,增长,增长率,之间,相关,相关系数,关系,系数,表,10,发现,这种,刺激,刺激作用,作用,用具,具有,时滞,效应,外商,外商投资,投资,增加,加对,当年,通货,通货膨胀,膨胀,产生,作用,年内,尤其,年内,明,显,影响,物价,走势,高,投资,增长,增长速度,速度,今后,带来,高,物价,物价上涨,上涨,上涨幅度,涨幅,幅度,表,10,1979,1995,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,外商,外商投资,投资,年增长率,增长,增长率,相关,相关系数,关系,系数,i,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,外商,i,07133,53956,45506,26918
,投资,年增长率,增长,增长率,+i,07133,57481,57716,10914
,通货,通货膨胀,膨胀,外商,外商投资,投资,增长,增长率,相关,相关系数,关系,系数,负,表明,物价,张,当年,不能,刺激,投资,增加,投资,增长,显著,阻碍,作用,通货,通货膨胀,膨胀,在短期内,短期,短期内,期内,不利,不利于,利于,外商,外商投资,投资,增加,再进一步,进一步,一步,时序,资料,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,外商,实际,投资,投资额,增长,增长率,进行,回归,分析,外商,外商投资,投资,增长,增长率,解释,变量,i,i,上上,表示,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,解释,变量,p,表示,样本,本期,1986,1996,最小,小二,乘法,估计,回归,回归方程,方程,p,0588i,028i,上上,455
,R,34
,F,80
,t,1882,t,5674
,上述,方程,方程式,程式,判定,系数,R,34,F,检验,80,t,检验,1882,5674,回归,回归方程,方程,自由,自由度,临界,临界值,F,05,74,t,05,943,回归,回归方程,方程,F,F,05,说明,明方,方程,不显,显著,表明,明解,解释,变量,解释,变量,解释,程度,程度较,低,总体,线性,线性关系,性关系,关系,成立,t,t,05,t,t,05,说明,变量,i,i,上上,不显,显著,表明,明解,解释,变量,解释,变量,影响,主要,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,商,实际,投资,投资额,增长,增长率,之间,不存,存在,显著,相关,关关,关系,外商,外商投资,投资,增长,通货,通货膨胀,膨胀,之间,比例,一一,一一对,一一对应,一对,对应,关系,通货,通货膨胀,膨胀,状况,不可,可能,外商,外商投资,投资,增长,得到,完满,解释,综合,合上,上述,分析,认为,外商,实际,投资,投资额,增长,构成,通货,通货膨胀,膨胀,主要,因素,外商,外商投资,投资,增长,通货,通货膨胀,膨胀,之间,具有,一定,程度,相关,相关性,滞后,相关,关关,关系,外商,实际,投资,投资额,增长,一定,程度,上解,解释,滞后,一段,时期,通货,通货膨胀,膨胀,应当,当是,正常,合理,三,外商,外商投资,投资,就业,效应,实证,分析,外商,实际,投资,投资额,外商,外商投资,投资,企业,从业,人数,相关,分析,外商,实际,投资,投资额,外商,外商投资,投资,企业,从业,人数,相关,相关性,强,表,11,说明,外商,实际,投资,资金,资金额,金额,增加,明显,明显提高,提高,就业,水平,这种,作用,一段,时期,期内,存在,当年,较为,明显,表,11,1985,1995,外商,外商投资,投资,企业,从业,人数,外商,实际,投资,投资额,相关,相关系数,关系,系数,亿美元,美元,i,外商,外商投资,投资,企业,从业,人数,961136,928820,85532,884937
,外商,实际,投资,投资额,计算,计算方法,方法,表,再一,一步,时序,资料,对外,对外商,外商,外商投资,投资,从业,人数,外商,实际,投资,投资额,进行,回归,分析,当年,外商,实际,投资,投资额,单位,亿美元,美元,解,释,变量,I,I,表示,外商,外商投资,投资,企业,从业,人数,单位,解释,变量,Q,表示,样本,本期,1985,1995,最小,小二,乘法,估,计,回归,回归方程,方程,Q,16,57641,9509371,31606I,R,92857
,F,51,9953
,t,7158,t,73189
,上述,方程,方程式,程式,判定,系数,R,93,F,检验,52,t,检验,73,回归,回归方程,方程,自由,自由度,临界,临界值,F,05,46,
t,05,860,回归,回归方程,方程,F,F,05,说明,回归,回归方程,方程,总体,线性,线性关系,性关系,关系,显著,成立,表明,明解,解释,变量,解释,变量,解释,程度,程度较,t,t
,05,t,t,05,说明,明解,解释,变量,I,显著,I,不显,显著,表明,变量,I,解释,变量,影响,主要,剔除,当年,外商,实际,投资,投资额,I,解释,变量,外商,外商投资,投资,企业,从业,人数,Q,解释,变量,重新,构造,方程,样本,本期,1985,1995,最小,小二,乘法,估计,回归,回归方程,方程,Q,15,1794,1924181
,R,923782
,F,109,0828
,t,10,44423
,上述,方程,方程式,程式,判定,系数,R,92,F,检验,109,t,检验,10,44,回归,回归方程,方程,自由,自由度,临界,临界值,F,01,10,56,t,
01,821,回归,回归方程,方程,F,F,01,说明,回归,回归方程,方程,总体,线性,线性关系,性关系,关系,99,水平,显著,成立,t,t,01,说明,变量,I,解释,变量,显著,一回,回归,回归方程,方程,表明,我国,增加,亿美元,美元,外商,实际,投资,直接,吸纳,近,就业,外商,实际,投资,增长,增长率,外商,外商投资,投资,企业,从业,人数,增长,相关,分析,计算,表明,表,12,外商,外商投资,投资,年增长率,增长,增长率,外商,外商投资,投资,企业,从业,人数,数年,年增长率,增长,增长率,相关,相关系数,关系,系数,负值,说明,不存,存在,相关,关关,关系,表明,外商,实,际,投资,投资额,增长,增长率,没有,对外,对外商,外商,外商投资,投资,企业,从业,人数,增长,增长率,产生,影响,增长,长效,效应,角度,外商,外商投资,投资,增长,并未,带来,外商,外商投资,投资,企业,从业,人数,应增,增长,增长率,外商,外商投资,投资,增长,引致,直接,就业,效应,有限,表,12,1985,1995,外商,外商投资,投资,企业,从业,人数,增长,外商,实际,投资,增长,相关,相关系数,关系,系数,i,外商,外商投资,投资,企业,从业,人数,增长,3061,3074,3594,1034,0579
,外商,实际,投,资,额,增长,数据,来源,中国,国统,统计,计年,年鉴,各年,年期,期数,数据,计算,算得,得出,三,外商,外商投资,投资,企业,就业,就业,影响,衡量,外商,外商投资,投资,企业,就业,就业,影响,对外,对外商,外商,外商投资,投资,企业,从业,人数,占,城镇,从业,从业人员,人员,总数,百分,百分比,占,从业,从业人员,人员,总数,百分,百分比,进行,计算,表,13,一数,数据,显示,外商,外商投资,投资,企业,就业,直接,效应,很小,发现,外商,外商投资,投资,企业,从业,人数,占,从业,人数,比重,远,外商,外商投资,投资,投资额,占,固定,固定资产,资产,投资,投资额,比重,认为,外商,外商投资,投资,企业,直接,就业,效应,远,小于,经济,类型,企业,实际,情况,表现,商,投资,企业,机构,精简,不存,存在,冗员,表,13,外商,外商投资,投资,企业,从业,人数,占,从业,人数,比重,城镇,从业,从业人员,人员,外商,外商投资,投资,企业,从业,外商,外商投资,投资,企业,年份,总数,业,人数,比重,总数,从业,人数,比重,
1985,12808,046846,49783,012052
1986,13293,097796,51282,025350
1987,13783,152362,52783,039786
1988,14267,217285,54334,057055
1989,14390,326616,55329,084946
1990,14730,448065,56740,116320
1991,15268,080692,58360,282728
1992,15630,413948,59432,371854
1993,15964,804059,60220,478246
1994,16816,414367,61470,660485
1995,17346,957454,62388,822274
,数据,来源,中国,国统,统计,计年,年鉴,1996,计算,算得,得出,四,外商,外商投资,投资,影响,进出,进出口,出口,实证,分析,外商,外商投资,投资,增长,进出,进出口,出口,增长,相关,分析,计算,表明,外商,外商投资,投资,增长,进出,进出口,出口,增长,一定,拉动,动作,作用,表,显示,1984,1995,年间,中国,国外,外商,外商投资,投资,增长,进出,进出口,出口,增长,出口,增长,进口,增长,相关,关关,关系,出口,出口额,年增长率,增长,增长率,当年,实际,利用,外商,外商投资,投资,投资额,增长,基本,相关,实际,利用,外商,外商投资,投资,投资额,增长,呈现,强,相关,相关性,相关,关系,数,599,表明,外商,实际,投资,增长,出口,增长,产生,推动,动作,作用,通常,时滞,表,14,1984,1995,进出,进出口,出口,年增长率,增长,增长率,外商,外商投资,投资,年增长率,增长,增长率,相关,相关系数,关系,系数,i,出口,年增长率,增长,增长率,外商,投资,年增长率,增长,增长率,26644,00181,59901,39204,11727
,进口,年增长率,增长,增长率,外商,投资,年增长率,增长,增长率,49826,24656,2386,11611,25399
,进出,进出口,出口,年增长率,增长,增长率,商,投资,年增长率,增长,增长率,42299,27300,08836,11153,20369
,计算,计算方法,方法,表,进口,进口额,年增长率,增长,增长率,当年,外商,实际,投资,投资额,增长,增长率,呈现,强,相关,几年,外商,实际,投资,投资额,增长,增长率,基本,相关,表明,外商,外商投资,投资,增长,一定,程度,上推,推动,当年,进口,增长,进口,无影,影响,也就是说,外商,外商投资,投资,企业,成立,初期,国外,外购,购买,生产,设备,原材,原材料,材料,成为,推,动,进口,主要,因素,外商,外商投资,投资,增长,当年,进出,进出口,进出口额,出口,出口额,增长,增长率,一定,相关,相关性,相关,相关系数,关系,系数,423,进出,进出口,出口,增长,相关,相关性,减弱,相关,相关性,加强,表明,实际,利用,外商,外商投资,投资,增长,当年,促进,进进,进口,刺激,进出,进出口,出口,增长,年后,推动,出口,进出,进出口,出口,增长,再次,产生,影响,外商,外商投资,投资,企业,进出,进出口,出口,效应,估算,外商,外商投资,投资,企业,业已,已成,成为,中国,对外,对外贸易,外贸,贸易,主动,主动力,动力,1992,全国,国外,外商,外商投资,投资,企业,进出,进出口,出口,总额,418,亿美元,美元,占,全国,进出,进出口,出口,总额,26,1993,占,34,1994,中国,实行,外贸,金融,税制,重大,改革,新形势下,形势,全国,国外,外商,外商投资,投资,企业,进出,进出口,出口,总值,876,亿美元,美元,上年,增长,30,占,全国,进出,进出口,出口,总额,比重,1990,17,上升,升到,37,1995,外商,外商投资,投资,企业,进出,进出口,进出口额,出口,出口额,1098,亿美元,美元,占,全国,进出,进出口,出口,总值,39,进口,629,亿美元,美元,占,全国,进口,总额,47,出口,468,亿美元,美元,工业,制成,制成品,成品,占,93,占,全国,出口,总额,31,扣除,投资,设备,进口,187,亿美元,美元,经营,经营性,进出,进出口,出口,顺差,26,亿美元,美元,表,15,外商,外商投资,投资,企业,业已,已成,成为,我国,扩展,进出,进出口,出口,出口贸易,贸易,主要,力量,中国,进出,进出口,出口,出口贸易,贸易,增长,主要,表,现,外商,外商投资,投资,企业,进出,进出口,出口,增长,表,15,外商,外商投资,投资,企业,进出,进出口,出口,我国,进出,进出口,出口,贡献,外商,外商投资,投资,企业,进出,进出口,进出口额,出口,出口额,进出,进出口,出口,增加,增加额,占,占,全国,进出,进出口,出口,总额,比重,全国,进出,进出口,出口,增加,增加额,比重,年份,进出,进出口,出口,出口,进口,进出,进出口,出口,出口,进口,
1992,26,4170,20,4335,32,7239
1993,34,2715,27,5082,40,2401,77,3537,115,8295,66,1536
1994,37,0413,28,6869,45,7854,50,2891,32,3823,95,2492
1995,39,1025,31,5090,47,6557,50,1299,43,8091,60,7885
,数据,来源,中国,国统,统计,计年,年鉴,1996,计算,算得,得出,外商,外商投资,投资,企业,出口,效应,外商,外商投资,投资,企业,出口,增长,我国,出口,增长,重要,源泉,国家,实行,鼓励,出口,政策,出口,加工,加工型,外商,外商投资,投资,企业,占有,相当,比重,外商,外商投资,投资,企业,产品,出口,比率,大大,高于,国内,企业,当年,外汇,外汇牌价,牌价,计算,1993,外商,外商投资,投资,企业,出口,出口额,占,工业,工业生产,业生,生产,生产总值,总值,40,1988,商,投资,企业,自营,出口,占,全国,出口,总额,比重,1994,上升,升到,28,平均,每年,上升,近,百分,百分点,分点,90,年代,外商,外商投资,投资,企业,产品,出口,增长,当年,全国,国商,商品,品出,出口,增长,增长额,比重,至少,30,表,15,1993,当年,中国,对外,对外贸易,外贸,贸易,出口,917,亿美元,美元,增长,出口,净增,68,03,亿美元,美元,中外,外资,外资企业,企业,出口,252,亿美元,美元,增长,45,高于,全国,37,百分,百分点,分点,出口,净增,78,亿美元,美元,外资,外资企业,企业,出口,净增,额,超过,全国,出口,净增,额,意味,意味着,扣除,外资,外资企业,企业,出口,经济,成份,出口,下降,外商,外商投资,投资,企业,产品,产品出口,品出,出口,迅速,增长,我国,经济,保持,高,增长,增长速度,速度,发挥,积极,作用,有力,推动,我国,开放,开放型,经济,发展,表,16,外商,外商投资,投资,企业,自营,进出,进出口,出口,情况,出口,出口额,占,全国,出口,出口,增加,增加额,占,全国,年份,亿美元,美元,额,比例,口,增加,加总,总额,比例,
1988,24,18,1
1989,49,48,6
1990,78,12,30,2
1991,120,16,43,0
1992,173,20,40,5
1993,252,27,115,2
1994,347,28,32,4
1995,468,31,43,表,第三,第三项,三项,表示,外商,外商投资,投资,企业,我国,出口,增长,贡献,贡献率,扣除,外商,外商投资,投资,企业,出口,出口额,全国,出口,总额,相比,比较,1993,上年,下降,当年,外商,外商投资,投资,企业,出口,增加,增加额,超过,全国,出口,增加,加总,总额,数据,来源,中国,国利,利用,利用外资,外资,基础,基础知识,知识,中共,中共中央,中共中央党校,中央,中央党,中央党校,党校,出版,出版社,中国,对外,外经,经济,贸易,出版,出版社,1995,版,表,16,时序,资料,料及,上面,分析,对外,对外商,外商,自营,出口,出口额,外商,实际,投资,投资额,进行,回归,分析,外商,实际,投资,投资额,解释,变量,I,上上,表示,外商,外商投资,投资,企业,出口,出口额,解释,变量,EX,表示,样本,本期,1988,1995,最小,小二,乘法,估计,回归,回归方程,方程,EX,70,37587964,588376186I,上上,R,776486733
,F,20,84404415
,t,565527807
,上述,方程,方程式,程式,判定,系数,R,776,F,检验,20,844,t,检验,566,回归,回归方程,方程,自由,自由度,临界,临界值,F,01,13,74,t
,01,143,回归,回归方程,方程,F,F,01,说明,回归,回归方程,方程,总体,线性,线性关系,性关系,关系,99,水平,显著,成立,t,t,01,说明,变量,I,上上,解释,变,量,显著,一回,回归,回归方程,方程,表明,我国,增加,亿美元,美元,外商,实际,投资,增加,588,亿美元,美元,出口,外商,外商投资,投资,企业,产品,产品出口,品出,出口,扩大,我国,出口,规模,改善,优化,我国,出口,出口商,出口商品,商品,结构,发挥,积极,作用,在外,外商,外商投资,投资,企业,出口,出口商,出口商品,商品,构成,工业,制成,制成品,成品,一直,占,93,左右,机电,机电产品,产品,增长,增长速度,速度,最快,占有,重要,地位,比例,1994,出口,出口额,132,亿美元,美元,约,占,全国,机电,产,品出,出口,出口额,41,增长,38,主要,出口,出口商,出口商品,商品,录音,录音机,音响,电视,电视机,手表,电话,电话机,话机,照相,照相机,相机,自行,自行车,行车,集装,集装箱,装箱,我国,过去,家电,家电产品,产品,进口,进口国,迅速,速变,变为,家电,电商,商品,出口,出口国,外商,外商投资,投资,企业,主要,出口,出口商,出口商品,商品,服装,鞋类,纺织,纺织品,织品,玩具,塑料,塑料制品,制品,目前,商品,国际,市场,场上,占有,举足,举足轻重,足轻,轻重,地位,改变,变过,过去,我国,出口,出口商,出口商品,商品,石油,煤炭,农产,农产品,产品,原料,初级,初级产品,产品,为主,状况,十分,重要,作用,国,出口,出口商,出口商品,商品,工业,制成,制成品,成品,比重,1980,不到,50,上升,升到,1990,74,1994,上升,升到,83,初级,初级产品,产品,比重,22,下降,降到,16,机电,机电产品,产品,产品出口,品出,出口,比重,17,上升,升到,26,吸引,外商,外商投资,投资,我国,出口,出口产品,产品,加工,深度,档次,大大,大大提高,提高,有力,促进,我国,出口,出口商,出口商品,商品,结构,改,善,增强,参与,国际,市场,市场竞争,竞争,能力,出口,后劲,外商,外商投资,投资,企业,进口,效应,外商,外商投资,投资,企业,推动,我国,出口,增长,出口,极大,促进,促进作用,作用,1993,当年,中国,对外,对外贸易,外贸,贸易,进口,1039,亿美元,美元,增长,29,进口,净增,增长,233,亿美元,美元,中外,外资,外资企业,企业,进口,418,亿美元,美元,增长,58,高于,全国,29,百分,百分点,分点,净增,154,亿美元,美元,占,全国,净增,额,66,扣除,外资,外资企业,企业,进口,经济,成份,进口,增长,14,时序,资料,对外,对外商,外商,外商投资,投资,企业,进口,进口额,外商,实际,投资,投资额,进行,回归,分析,当年,外商,实际,投资,投资额,解释,变量,I,表示,外商,外商投资,投资,企业,进口,进口额,解释,变量,IM,表示,样本,本期,1992,1995,最小,小二,乘法,估计,回归,回归方程,方程,IM,98,15983275,3068461291
,R,949985721
,F,37,98857977
,t,16348763
,上述,方程,方程式,程式,判定,系数,R,95,F,检验,37,99,t,检验,16,回归,回归方程,方程,自由,自由度,临界,临界值,F,05,18,51,F,01,98,49,t,05,920,t,01,965,回归,回归方程,方程,F,F,05,满足,t,t,05,说明,回归,回归方程,方程,总体,线性,线性关系,性关系,关系,和解,解释,变,量,显著,显著性,95,水平,下成,成立,一回,回归,回归方程,方程,经济,含义,我国,增加,亿美元,美元,外商,实际,投资,引入,307,亿美元,美元,进口,五,几点,结论,外商,外商投资,投资,增加,加对,中国,经济,增长,作出,一定,程度,贡献,外商,实际,投资,投资额,增长,增长率,当年,经济,增长,一定,拉动,动作,作用,短期,效应,明显,后劲,后劲不足,不足,缺乏,长期,推动,动作,作用,改革,中国,经济,高,增长,不能,外商,外商投资,投资,增加,加得,得到,完满,解释,方法,限制,文,所作,分析,仅限,仅限于,限于,劳动,劳动生产率,生产,生产率,不变,情况,技术,技术水平,水平,平一,一定,定时,外商,外商投资,投资,企业,中国,经济,增长,所作,作出,贡献,事,实,利用,利用外资,外资,弥补,国内,投资,资金,不足,利用,利用外资,外资,唯一,一目,目的,最重,重要,目的,利用,利用外资,外资,更,重要,目的,引进,国外,先进,技术,管理,经验,市场,市场竞争,竞争,竞争机制,机制,十多,十多年,多年,年来,我国,国利,利用,利用外资,外资,实践,缺陷,外资,作用,过于,单一,利用,效率,高,我国,吸收,外商,外商投资,投资,进入,稳步,稳步增长,增长,阶段,今后,工作,重点,点将,进一步,一步,数量,增长,转向,质量,提高,这种,种质,质量,提高,表现,扩大,外商,外商投资,投资,我国,技术,进步,积极,影响,中国,经济,进一步,一步,增长,开放,中国,经济,粗放,粗放型,转向,集约,集约型,要求,求根,我国,技术,进步,总体,总体战,战略,对外,对外商,外商,外商投资,投资,宏,观,管理,考虑,外商,外商投资,投资,我国,经济,社会,发展,影响,考虑,外商,外商投资,投资,我国,技术,进步,影响,制定,定相,相应,外商,外商投资,投资,技术,政策,短期,短期内,期内,内外,外商,外商投资,投资,增加,加对,基础,货币,供应,产生,直接,拉动,动作,作用,明显,刺激,当年,年货,货币,货币流,货币流通,流通,尤其,现金,现金流,金流,流通,流通量,通量,增加,外商,外商投资,投资,增,长,通货,通货膨胀,膨胀,之间,具有,一定,程度,相关,相关性,滞后,相关,关关,关系,通货,通货膨胀,膨胀,不能,外商,外商投资,投资,增长,得到,完满,解释,消除,利用,利用外资,外资,通货,通货膨胀,膨胀,潜在,影响,根本,一点,切实,改变,盲目,引资,状况,国内,对外,外资,消化,消化吸收,吸收,吸收能力,能力,增加,加长,长期,总供给,供给,需要,决定,外资,适当,规模,投向,确保,我国,经济,协调,稳定,发展,利用,利用外资,外资,重点,应转,转移,移到,已有,外资,外资项目,项目,目的,消化,消化吸收,吸收,挖潜,改造,一定,程度,减少,对外,外资,需求,减缓,投资,膨胀,通货,通货膨胀,膨胀,带来,压力,回归,分析,分析表明,表明,我国,增加,亿美元,美元,外商,实际,投资,直接,吸纳,近,就业,增长,长效,效应,角度,外商,实际,投资,投资额,增长,增长率,对外,对外商,外商,外商投资,投资,企业,从业,人数,增长,增长率,产生,影响,外商,外商投资,投资,企业,就业,直接,效应,很小,外商,外商投资,投资,所创,创造,直接,就业,有限,外商,外商投资,投资,直接,就业,效应,创办,各类,企业,创造,造就,就业,就业机会,机会,提高,就业,水平,宏观,上来,外商,外商投资,投资,就业,效应,目标,更,应,侧重,侧重于,重于,提,高,就业,就业结构,结构,先进,先进性,提高,劳动,劳动力,动力,素质,不同,同地,地区,城乡,经济,技术,就业,状况,差别,对外,对外商,外商,外商投资,投资,地区,之间,城乡,城乡之间,之间,流向,技术,层次,高低,实行,分流,引导,经济,条件,技术,力量,比较,雄厚,就业,压力,地区,大中,大中城市,中城,城市,着重,引进,发展,高技,高技术,技术,层次,产业,部门,限制,技术,层次,低,劳动,劳动密集,劳动密集型,密集,密集型,产业,发展,经济,技术,落后,就业,压力,地区,农村,实行,鼓励,劳动,劳动密集,劳动密集型,密集,密集型,项目,目的,措,施,创造,造就,就业,就业机会,机会,引进,引进外资,外资,主要,目标,加速,落后,落后地区,地区,经济,发展,带动,就业,水平,提高,外商,外商投资,投资,企业,业已,已成,成为,我国,扩展,进出,进出口,出口,出口贸易,贸易,主要,力量,中国,进出,进出口,出口,出口贸易,贸易,增长,主要,表现,外商,外商投资,投资,企业,进出,进出口,出口,增长,外商,外商投资,投资,增长,一定,程度,上推,推动,当年,进口,增长,表明,外商,外商投资,投资,企业,成立,初期,国外,外购,购买,生产,设备,原材,原材料,材料,成为,推动,进口,主要,因素,我国,增加,亿美元,美元,外商,实际,投资,引入,307,亿美元,美元,进口,外商,实际,投资,增长,出口,增长,产生,推动,动作,作用,通常,时滞,回归,分析,分析表明,表明,我国,增加,亿美元,美元,外商,实际,投资,增加,588,亿美元,美元,出口,外商,外商投资,投资,企业,产品,产品出口,品出,出口,扩大,我国,出口,规模,改善,优化,我国,出口,出口商,出口商品,商品,结构,发挥,积极,作用,外商,外商投资,投资,企业,产品,出口,国,出口,出口产品,产品,加工,深度,档次,大大,大大提高,提高,有力,促进,我国,出口,出口商,出口商品,商品,结构,改善,增强,参与,国际,市场,市场竞争,竞争,能力,出口,后劲,引进,先进,技术,技术水平,水平,特征,外商,外商投资,投资,进一步,一步,推动,我国,新,外贸,外贸出口,出口,产业,产业,体系,规模,扩大,产生,规模,效益,我国,国外,外贸,事业,发展,具有,十,重要,意义,责任,责任编辑,编辑,频,参考,参考文献,文献,国家,国家统计局,统计,统计局,中国,国统,统计,计年,年鉴,各年,年期,国家,国家统计局,统计,统计局,改革,改革开放,开放,十七,十七年,七年,中国,地区,经济,中国,国统,统计,出版,出版社,1997,李岚清,主编,中国,国利,利用,利用外资,外资,基础,基础知识,知识,中共,中共中央,中共中央党校,中央,中央党,中央党校,党校,出版,出版社,中国,对外,外经,经济,贸易,出版,出版社,1995,袁,宝华,黄,主编,中国,中国人民大学,国人,人民,人民大学,大学,经济,研究,报告,市场,市场化,改革,整体,推进,条件,中国,经济,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1995,United,Nations,Conference,on,Trade,and,Development,Word,Investment,Report,1996,Investment,Trade,andIn
ternational,Policy,Arrangements,United,Nations,1996,Pradip,K,Ghosh,Editor,Multi,national,Corporationsand,Third,World,Development,Green,wood,Press,1984,Vincent,Cable,Bishnodat,Persaud,Editor,Developingwith,Foreign,Investment,Croom,Helm,1987