文献,文献号,587
,原文,出处,中国,社会,社会科学,科学,原,刊,地名,京,原,刊,号,199906
,原,刊,页,号,18
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200001
,标,题,理论,实践,借鉴,中国,经济,经济学,济学,发展,产业,产业结构,结构,理论,研究,江,涓,作者,作者简介,简介,作者,江,涓,1957,生,经济,经济学,济学,学博,博士,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,财贸,经济,研究,研究所,副所长,所长,研究,研究员,内容,内容提要,提要,本文,产业,产业结构,结构,理论,研究,回顾,评价,新,中国,经济,理论,研究,状况,演变,文章,指出,新,中国,成立,30,时间,产业,结构,问题,研究,限定,两大部,两大部类,大部,部类,关系,农,轻,重,关系,大分,分析,框架,80,年代,初期,西方,产业,产业结构,结构,理论,逐渐,尝试,试用,用于,析,中国,问题,90,年代,初期,基本,基本上,完成,学术,学术研究,研究,范式,转变,文章,我国,国产,产业,产业结构,结构,理论,形成,发展,置于,当时,理论,政治,经济,背景,考察,并以,以此,此为,出发,出发点,发点,分析,理论,研究,得失,进展,范式,转换,必然,必然性,文,新,中国,成立,我国,经济,理论,发展,马克,马克思,马克思主义,主义,主义理论,义理,理论,苏联,联社,社会,社会主义,会主,主义,经济,理论,起点,此后,演变,变过,过程,我国,经济,建设,需要,解决,重大,问题,中央,领导,领导人,中央,中央文件,文件,论述,两条,主线,改革,改革开放,开放,西方,经济,理论,引入,我国,经济,理论,理论界,学术,规范,发生,重要,变化,工具,方法,更加,加多,多样,多样化,回顾,我国,经济,经济学,济学,发展,脉络,评价,我国,经济,理论,研究,成就,水平,不能,离开,重要,理论,政治,现实,背景,本文,产业,产业结构,结构,理论,研究,回顾,评价,我国,经济,理论,研究,状况,演变,我国,经济,经济学,济学,发展,角度,角度看,产业,产业结构,结构,理论,一个,颇具,典型,意义,领域,第一,改革,改革开放,开放,界线,我国,国一,经济,研究,领域,重要,重要性,下降,基本,消失,新,领域,开拓,加强,产业,产业结构,结构,问题,经济,建设,理论,研究,重点,热点,热点问题,问题,第二,产业,产业结构,结构,意识,意识形态,形态,距离,较远,问题,学术,角度,研究,状况,理论,演,变,审视,评价,新,中国,成立,产业,产业结构,结构,理论,研究,应该,包括,新,中国,成立,30,再生,再生产,生产,理论,范畴,相关,研究,70,年代,后期,80,年代,中期,经济,结构,范畴,相关,研究,80,年代,中期,产业,产业结构,结构,范畴,相关,研究,关文,关文献,文献,完全,浏览,新,中国,成立,国内,专门,论述,主题,专著,不含,教科,教科书,译著,50,重要,学术,学术刊物,刊物,发表,论文,文达,千篇,注,主要,指,研究,产业,产业结构,结构,理论,我国,国产,产业,产业结构,结构,总体,概况,专著,论文,包括,地区,区产,产业,产业结构,结构,特定,定产,产业,业内,内部,内部结构,结构,产业,技术,结构,更,细分,分类,基础,研究,研究成果,成果,浏览,范围,主要,包括,中国,中国社会科学院,中国社会科学院经济研究所,社会,社会科学,社会科学院,科学,科学院,学院,经济,研究,研究所,图书,图书馆,书馆,藏书,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,院,图书,图书馆,书馆,藏书,个人,藏书,重要,学术,学术刊物,刊物,包括,经济,研究,学,术,月刊,中国,社会,社会科学,科学,管理,世界,中国,工业,业经,经济,研究,财贸,经济,研究,数量,经济,技术,经济,研究,求,特别,特别感谢,感谢,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,工业,业经,经济,研究,研究所,资料,资料室,同志,没有,协助,完成,成本,本文,难以,难以想象,想象,下面,四个,阶段,回顾,新,中国,成立,我国,国产,产业,产业结构,结构,理论,研究,演变,给予,简短,短评,评论,1949,改革,改革开放,开放,研究,概况,新,中国,成立,70,年代,末期,我国,经济,理论,理论界,没有,使用,产业,产业结构,结构,概念,产业,产业结构,结构,研究,主要,社会,再生,再生产,生产,理论,大部,部类,关系,农,轻,重,关系,研究,新,中国,成立,初期,我国,经济,理论,研究,工作,刚刚,起步,主要,引入,苏联,联社,社会,社会主义,会主,主义,经济,理论,研究,范式,整个,50,年代,国内,内经,经济,经济学,经济学界,济学,学界,再生,再生产,生产,问题,研究,主要,译介,编著,阐述,苏联,政治,政治经济,政治经济学,经济,经济学,济学,内容,产业,产业结构,结构,内容,再生,再生产,生产,理论,两大部,两大部类,大部,部类,关系,重点,生产,资,优先,增长,规律,查阅,资料,最早,苏联,译介,社会,社会主义,会主,主义,再生,再生产,生产,理论,论著,著作,诺特,金,著,健,文译,社会,社会主义,会主,主义,再生,再生产,生产,理论,概论,中华,中华书局,书局,1952,出版,此后,陆续,出版,几本,苏联,教材,译著,1956,上海,上海人民出版社,人民,人民出版社,出版,出版社,出版,孙,怀仁,社会,社会主义,会主,主义,再生,再生产,生产,大概,较早,国内,内学,学者,编著,再生,再生产,生产,理论,论著,著作,50,年代,后期,我国,出现,国民,国民经济,经济,主要,比例,关系,严重,失调,问题,同一,同一时,一时,一时期,时期,毛泽东,十大,大关,关系,代表,我国,领导,领导人,国民,国民经济,经济,关系,发表,一系,一系列,系列,重要,论述,提出,不同,不同于,同于,苏联,教条,观点,毛泽东,陈云,领导,领导人,农,轻,重,比例,关系,论述,现实,题,政治,背景,影响,产业,产业结构,结构,构成,成为,经济,理论,理论界,60,年代,初期,集中,中研,研究,问题,重点,马克,马克思,两大部,两大部类,大部,部类,类比,比例,关系,农,轻,重,比例,关系,理解,阐述,时期,产业,产业结构,结构,领域,学术,学术研究,研究,气氛,活跃,讨论,仍然,苏联,范式,进行,两大部,两大部类,大部,部类,关系,框架,分析,问题,肯定,生产,生产资料,资料,优先,增长,基本,基本规律,规律,观点,分歧,仍然,较大,争论,问题,以下,两个,注,本部,部分,内容,转引,引自,经济,研究,济学,动态,编辑,编辑部,编,建国,建国以来,政治,政治经济,政治经济学,经济,经济学,济学,重要,问题,争论,中国,财政,政经,经济,出版,出版社,1981,版,胡,晓,风,韩,淑,颖,中国,社会,社会主义,会主,主义,经济,问题,讨论,纲要,吉林,吉林人民出版社,人民,人民出版社,出版,出版社,1983,版,扩大,扩大再生,再生,再生产,生产,基本,公式,60,年代,初期,我国,经济,经济学,经济学界,济学,学界,发生,生过,著名,一个,公式,两个,公式,争论,学者,提出,V,M,C
,首要,基本,公式,必须,M
,C,M,V,X
,基本,公式,M
,X
,表示,M,中用,用于,资本,资本家,本家,个人,个人消费,消费,部分,含义,实现,扩大,扩大再生,再生,再生产,生产,追加,生产,生产资料,资料,必须,追加,生活,生活资料,资料,观点,现实,针对性,强,强调,不能,片面,发展,重工,重工业,工业,学者,坚持,认为,扩大,扩大再生,再生,再生产,生产,基本,公式,一个,M
,V,M,C,C,M,V,X
,一个,约束,约束条件,条件,基本,公式,加上,两个,侧面,展开,两个,条件,式,结合,合在,合在一起,一起,构成,一整,一整套,整套,完整,扩大,扩大再生,再生,再生产,生产,条件,公式,说明,扩,再生,再生产,生产,产中,两大部,两大部类,大部,部类,地位,作用,相互,互制,制约,关系,并不需要,需要,另立,基本,公式,注,刘国光,国光,所谓,扩大,扩大再生,再生,再生产,生产,第二,第二个,二个,基本,公式,1962,月,26,日,光明,光明日报,明日,日报,生产,生产资料,资料,优先,增长,问题,问题,讨论,肯定,生产,生产资料,资料,生产,优先,增长,原理,前提,提下,进行,讨论,中所,所涉,涉及,问题,主,决定,生产,生产资料,资料,生产,优先,增长,条件,学者,认为,V,M,C
,成立,决定,生产,生产资料,资料,必须,优先,增长,注,金学,社会,社会主义,会主,主义,再生,再生产,生产,问题,讨论,论及,值得,探讨,若干,问题,学术,月刊,1962,许涤新,社会,社会主义,会主,主义,再生,再生产,生产,1961,12,月,27,日,人民,人民日报,日报,一种,意见,V,M,C
,扩大,扩大再生,再生,再生产,生产,得以,进行,条件,决定,生产,生产资料,资料,生产,优先,增长,条件,生产,生产资料,资料,优先,增长,条件,生产,生产资料,资料,生产,发展,速度,速度快,快于,费,资料,生产,注,吴树青,马克,马克思,社会,会生,生产,两大部,两大部类,大部,部类,学说,社会,社会主义,会主,主义,再生,再生产,生产,产中,运用,几个,问题,1962,月,日,光明,光明日报,明日,日报,消费,消费资料,资料,生产,社会,再生,再生产,生产,产中,作用,多数,观点,认为,肯定,生产,生产资料,资料,生产,扩大,扩大再生,再生,再生产,生产,产中,主导,主导作用,作用,需要,要强,强调,消费,资料,生产,扩大,扩大再生,再生,再生产,生产,产中,制约,作用,生产,生产资料,资料,优先,增长,数量,界限,确定,学者,提出,条件,重工,重工业,工业,工业生产,业生,生产,生产能力,产能,能力,实际,实际水平,水平,农,轻,重,之间,相互,需求,适应,程度,全社,社会,劳动,资源,物质,资源,第二,第二部,二部,部类,能够,提供,第一,第一部,一部,部类,相交,交换,产品,产品数量,品数,数量,注,金学,一九,一九六,一九六二年,九六,六二,六二年,二年,若干,学术,问题,讨论,综述,学术,月刊,1962,12,两大部,两大部类,大部,部类,类比,比例,农,轻,重,比例,关系,一种,观点,认为,农,轻,重,相互,相互关系,关系,反映,两大部,两大部类,大部,部类,相互,相互关系,关系,注,杨坚,白,试论,农业,轻工,轻工业,工业,重工,重工业,工业,比例,关系,消费,积累,比例,之间,内在,内在联系,联系,经济,研究,1961,12,一种,观点,认为,农,轻,重,关系,以是,两大部,两大部类,大部,部类,之间,关系,两大部,两大部类,大部,部类,内部,关系,农,轻,重,关系,两大部,两大部类,大部,部类,之间,关系,复杂,不应,两种,比例,之间,简单,画,号,注,吴树青,马克,马克思,社会,会生,生产,两大部,两大部类,大部,部类,学说,社会,社会主义,会主,主义,再生,再生产,生产,产中,运用,几个,问题,1962,月,日,光明,光明日报,明日,日报,讨论,新,中国,成立,以后,经济,理论,理论界,产业,产业结构,结构,问题,比较,集中,一次,讨论,此后,文化,文化大革命,大革,大革命,革命,领域,学术,学术研究,研究,基本,基本上,停止,改革,改革开放,开放,初期,研究,概况,时期,产业,产业结构,结构,问题,研究,主要,四方,四方面,因素,影响,第一,以往,学术,传统,影响,继续,两大部,两大部类,大部,部类,框架,讨论,第二,当时,国民,经济,比例,严重,失调,迫切,迫切需要,需要,现实,针对性,理论,研究,第三,时期,期中,中央,经济,工作,重要,重要文献,文献,经济,结构,调整,放在,极其,极其重要,重要,位置,以往,片面,片面强调,强调,调重,重工,重工业,工业,忽视,消费,消费品,生产,问题,进行,反思,第四,他国,国家,家产,产业,发展,历史,现状,相应,学术,学术研究,研究,我国,学者,了解,国内,内学,学者,思路,方法,产生,一定,影响,马克,马克思,两大部,两大部类,大部,部类,关系,再讨,讨论,70,年代,末期,80,年代,初中,初中期,中期,我国,经济,经济学,经济学界,济学,学界,一次,集中,讨论,产业,产业结构,结构,问题,讨论,倾向,倾向性,向性,明显,检讨,以往,片面,片面强调,强调,调重,重工,重工业,工业,优先,发展,导致,结构,失衡,问题,1979,月,欧阳,胜,经济,研究,撰文,指出,两大部,两大部类,大部,部类,平衡,发展,规律,社会,再生,再生产,生产,普遍,普遍规律,规律,保持,部类,平衡,发展,经济,计划,工作,首要,首要任务,任务,注,欧阳,胜,生产,生产资料,资料,消费,消费资料,资料,平衡,经济,研究,1979,1979,12,月,冯,宝兴,红旗,撰文,讨论,论我国,我国,国产,产业,产业结构,结构,问题,标题,记取,片面,发展,重工,重工业,工业,历史,历史教训,教训,认为,我国,重工,重工业,工业,自我,服务,服务型,重,工业,不能,农业,轻工,轻工业,工业,发展,服务,注,冯,宝兴,欣,张大,记取,片面,发展,重工,重工业,工业,历史,历史教训,教训,红旗,1979,12,讨论,学者,已经,争论,生产,生产资料,资料,优先,增长,是不是,一个,客观,客观规律,规律,马克,马克思,是否,提出,出过,规律,问题,涉及,中国,工业,工业化,道路,评价,观点,认为,为生,生产,生产资料,资料,生产,优先,增长,社会,社会主义,会主,主义,经济,规律,社会,社会主义,会主,主义,义工,工业,工业化,应该,从轻,轻工,轻工业,工业,注,鲁,济,典,生产,生产资料,资料,生产,优,增长,一个,客观,客观规律,规律,经济,研究,1979,11,观点,认为,生产,生产资料,资料,生产,优先,增长,规律,并不等于,不等,等于,社会,社会主义,会主,主义,义工,工业,化,一定,定要,从优,优先,优先发展,发展,重工,重工业,工业,优先,同一,一概,概念,学者,强调,工业,工业化,从重,重工,重工业,工业,是从,从轻,轻工,轻工业,工业,当时,生,产,力,状况,水平,决定,注,梦,觉,社会,社会主义,会主,主义,再生,再生产,生产,几个,问题,吉林,吉林人民出版社,人民,人民出版社,出版,出版社,1980,版,中国,现实,产业,产业结构,结构,问题,研究,1979,国务,国务院,财政,财政经济委员会,政经,经济,经济委员会,委员,委员会,组织,一次,颇具,颇具规模,规模,产生,较大,大影,影响,经济,结构,调查,研究,工作,组织,400,余名,从事,事实,实际,工作,同志,
200,余名,从事,事理,理论,工作,同志,部门,组织,织成,调查,调查组,集中,100,组成,经济,结构,综合,合调,调研,直属,队,十几,十几个,几个,省市,若干,干重,重大,结构,问题,进行,调查,研究,调研,基础,40,余名,国内,著名,名学,学者,自调,调研,专题,撰写,分析,分析报告,报告,马,洪,孙尚清,为主,主编,编结,结集,出版,当时,其后,较长时间,长时间,时间,经济,结构,研究,产生,重要,影响,注,马,洪,孙尚清,主编,中国,经济,结构,问题,研究,人民,人民出版社,出版,出版社,1981,版,这本,书,鲜明,鲜明特点,特点,中国,经济,结构,现状,历史,演变,进行,实证,研究,存在,问题,原因,和解,解决,解决问题,问题,思路,政策,建议,进行,讨论,书,产业,产业结构,结构,部分,主要,涉及,农,轻重,结构,主要,部门,门内,内部,内部结构,结构,就业,就业结构,结构,企业,规模,结构,问题,着重,总结,新,中国,成立,30,经验,经验教训,教训,强调,不能,片面,理解,生产,生产资料,资料,优先,增长,规律,这部,著作,此后,几年,我国,产业,产业结构,结构,问题,研究,继续,使用,两大部,两大部类,大部,部类,农,轻,重,分析,框架,重点,转向,中国,现实,问题,批判,批判性,分析,纯理论,理论,讨论,较少,代表,80,年代,初中,初中期,中期,我国,国产,产业,产业结构,结构,研究,主要,特点,三,引入,新,理论,视角,研究,方法,时期,我国,陆续,翻译,翻译出,译出,出版,国外,外经,经济,经济学,济学,教科,教科书,专著,文选,产业,产业结构,结构,研究,影响,较大,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,
1980,组织,翻译,翻译出,译出,出版,外国,经济,结构,文集,1981,组织,翻译,翻译出,译出,出版,主要,资本,资本主义,本主,主义,义国,国家,经济,结构,联合,联合国,工业,发展,组织,编写,中国,对外,外翻,翻译,翻译出,译出,出版,公司,1980,翻译,翻译出,译出,出版,世界,各国,工业,工业化,概况,趋向,译著,基本,基本上,资料,资料性,代表,产业,产业结构,结构,研究,领域,最重,重要,文献,最前,最前沿,前沿,成果,主要,介绍,国外,结构,现状,涉及,理论,观点,即便如此,封闭,已久,熟悉,苏联,研究,范式,中国,经济,经济学,经济学界,济学,学界,从中,真实,真实感,实感,感受,了结,结构,问题,研究,框架,方法,多样,多样性,我国,经济,理论,理论工作者,工作,工作者,作者,眼界,得到,开拓,四,产业,产业结构,结构,分类,方法,变化,时期,我国,国产,产业,产业结构,结构,理论,研究,比较,较重,重要,突破,借鉴,西方,产业,业经,经济,理论,基础,引入,新,产业,产业结构,结构,分类,我国,以往,产业,产业结构,结构,研,究,长期,使用,马克,马克思,两大部,两大部类,大部,部类,分类,分类法,农,轻,重,分类,分类法,80,年代,初期,我国,国学,学术,学术界,讨论,采用,新,分类,方法,问题,学者,认为,部类,应该,加上,服务,服务业,两大部,两大部类,大部,部类,分类,分类法,服务,服务部,部门,排除,生产,部门,排除,产业,产业结构,结构,研究,排除,国民,国民收入,收入,范畴,不合,适,西方,三次,产业,分类,分类法,我国,所用,国际,国际交流,交流,进行,国际,比较,研究,注,较早,讨论,问题,论文,峰,劳务,价值,初探,经济,研究,1981,陈,志,标,国民,国民收入,收入,范畴,重新,考察,经济,研究,1981,朱,明,耀,轻重,轻重工业,重工,重工业,工业,划分,题,经济,经济学,济学,动态,1981,学者,认为,第三,第三产业,三产,产业,概念,资产,资产阶级,阶级,经济,经济学,济学,概念,资产,资产阶级,阶级,经济,经济学,济学,效用,理论,础,不能,社会,社会主义,会主,主义,经济,研究,采用,注,孙冶方,生产,劳动,非生产,生产,劳动,国民,国民收入,收入,国民,国民生产,民生,生产,生产总值,总值,讨论,第三,第三次,三次,产业,资产,资产阶级,阶级,经济,经济学,济学,范畴,社会,经济,统计,统计学,计学,性质,质问,问题,经济,研究,1981,认为,三次,产业,划分,没有,严格,科学,标准,国分,分类,口径,不一,一致,两大部,两大部类,大部,部类,类同,第三,第三产业,三产,产业,加在,加在一起,一起,风马牛,风马牛不,风马牛不相及,注,刘国光,国光,马克,马克思,社会,再生,再生产,生产,理论,中国,社会,科,学,出版,出版社,1981,版,服务,服务业,是否,创造,造价,价值,是否,应计,计入,国民,国民生产,民生,生产,生产总值,总值,讨论,80,年代,初期,经济,理论,理论界,讨论,重点,问题,不同,观点,争论,激烈,注,参见,见于,于光远,首都,经济,经济学,经济学界,济学,学界,继续,座谈,生产,劳动,与非,非生产,生产,劳动,问题,经济,经济学,济学,动态,1981,总体,时期,我国,国产,产业,产业结构,结构,研究,重点,理论,演绎,转向,中国,现实,问题,实证,分析,特别,注重,我国,国产,产业,产业结构,结构,存在,问题,反思,批判,研究,框架,仍以,传统,方法,为主,仍然,农,轻重,比例,关系,两大部,两大部类,大部,部类,类比,比例,关系,产业,发展,优先,顺序,范式,进行,讨论,经济,理,界,深切,意识,经济,发展,体制,转换,使用,传统,方法,研究,产业,产业结构,结构,问题,客观,客观性,和解,解释,力,受到限制,限制,不能,全面,面表,表达,一个,国家,家产,业,结构,状况,发展,发展趋势,趋势,传统,统理,理论,方法,局限,局限性,限性,进行,反思,西方,产业,业经,经济,经济学,济学,观点,思路,我国,国学,学者,注,引用,三,80,年代,中后期,后期,研究,概况,国外,产业,产业结构,结构,理论,引入,时期,我国,研究,结构,问题,学者,已经,借鉴,学习,应用,西方,产业,业经,经济,理论,思路,方法,杨,治所,著,产业,业经,经济,经济学,济学,导论,代表,代表性,这本,1985,出版,专著,扼要,介绍,西方,产业,产业结构,结构,理论,产业,组织,理论,介绍,代表,学者,代表,文献,我国,研究,产业,问题,学,中产,产生,较大,大影,影响,研究,范式,转换,换起,重要,推动,动作,作用,注,杨,治,产业,业经,经济,经济学,济学,导论,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1985,版,80,中期,国外,产业,产业结构,结构,教科,教科书,代表,论著,陆续,我国,翻译,翻译出,译出,出版,译著,提供,新,研究,角度,研究,方法,提供,多国,国家,结构,演,变,经验,材料,我国,国学,学者,影响,深远,经济,发展,阶段,产业,产业结构,结构,状况,变化,联系,一起,研究,这方,这方面,影响,较大,库兹涅,茨,各国,经济,增长,注,库兹涅,茨,各国,经济,增长,总产,总产值,产值,生产,结构,中译本,译本,商务,商务印书,印书,馆,1985,版,罗斯,罗斯托,斯托,经济,成长,阶段,注,罗斯,罗斯托,斯托,经济,成长,阶段,中译本,译本,商务,商务印书,商务印书馆,印书,印书馆,书馆,1985,版,起飞,飞到,持续,持续增长,增长,经济,经济学,济学,中译本,译本,四川,四川人,四川人民出版社,人民,人民出版社,出版,出版社,1988,版,H,线,纳,工业,工业化,经济,增长,比较,研究,注,H,线,纳,工业,工业化,经济,增长,比较,研究,中译本,译本,上海,三联,三联书店,书店,1989,版,霍夫曼,夫曼,克拉,克拉克,拉克,主要,观点,注,霍夫曼,夫曼,克拉,克拉克,拉克,主要,观点,杨,治,产业,业经,济学,导论,第二,第二章,二章,学者,认为,一定,产业,产业结构,结构,状况,同一,一定,经济,发展,阶段,联系,一起,不同,经济,经济总量,总量,不同,经济,结构,济,总量,增长,依赖,依赖于,赖于,结构,变动,特别,依赖,依赖于,赖于,增长,增长速度,速度,高于,平均,增长,增长率,新兴,新兴产业,产业,推动,总量,增长,必然,引起,结构,变动,线,纳,总量,增长,结构,变动,关系,进行,研究,国别,别数,数据,处理,得出,一个,所谓,标准,结构,模式,经常,识别,不同,同国,国家,增长,结构,变动,系,是否,偏离,规律,上述,译著,观点,新颖,分析,分析方法,方法,颇具,吸引,吸引力,引力,研究,研究者,采用,经验,实证,方法,运用,投入,投入产出,入产,产出,模型,计算,均衡,模型,经济,计量,模型,大量,统计,统计资料,资料,进行,行时,时间,系列,分析,国家,比分,分析,我国,以往,主要,采取,理论,演绎,方法,法相,相比,研究,可观,观察,性,度量,性,更,强,说服,说服力,要强,三次,产业,分类,系统,介绍,我国,80,年代,初期,我国,经济,经济学,经济学界,济学,学界,三次,产业,概念,念及,我国,适用,适用性,讨论,80,年代,中期,三次,产业,分类,方法,译介,研究,成为,产业,产业结构,结构,研究,重点,关注,问题,时期,译介,我国,多产,产业,产业结构,结构,文献,三次,产业,分类,基本,产业,分类,此基础,基础,上进,进行,分析,而使,国内,内学,学者,切实,实体,体会,三次,产业,分类,分类法,必要,必要性,分析,力,结构,变动,政府,干预,联系,一起,80,年代,中期,国外,产业,产业结构,结构,结构调整,调整,经验,特别,战后,国家,过产,产业,产业政策,政策,促进,结构,转换,结构,升级,经验,引起,国内,内学,学者,决策,关注,中影,影响,较大,日本,日本产,产业,产业结构,结构,结构调整,调整,产业,产业政策,政策,译著,包括,佐,贯,利,雄,日本,经济,结构,分析,小宫,隆,太郎,著,日本,产业,产业政策,政策,沃格尔,日本,成功,美国,复兴,注,埃兹,拉,沃格尔,日本,成功,美国,复兴,中译本,译本,生活,读,书,新知,三联,三联书店,书店,1985,版,佐,贯,利,雄,日本,经济,结构,分析,中译本,译本,辽宁,辽宁人,人民,人民出版社,出版,出版社,1987,版,小宫,隆,太郎,日本,产业,产业政策,政策,中译本,译本,国际,文化,翻译,翻译出,译出,出版,公司,1988,版,论著,主要,观点,日本,发展,成功,成功经验,经验,案例,认为,产业,产业结构,结构,状况,经济,发展,水平,明显,相关,相关性,国家,借鉴,先行,国家,经验,发挥,后发,后发优势,优势,政府,积极,干预,产业,产业政策,政策,主动,推动,动产,产业,产业结构,结构,调,整,升级,我国,国产,产业,产业结构,结构,理论,研究,进展,80,年代,中期,我国,国产,产业,产业结构,结构,问题,理论,研究,尝试,新,范式,进行,特点,三次,产业,分类,基础,静态,理论,演绎,转向,动,态,实证,研究,产业,产业结构,结构,状况,变化,经济,发展,阶段,水平,要素,秉赋,政府,干预,联系,一起,进行,分析,经济,发展,过程,把握,产业,产业结构,结构,变动,脉络,80,年代,中期,国内,不少,学者,经济,发展,阶段,发展,水平,出发,研究,产业,产业结构,结构,问题,主要,观点,强调,目前,发展,水平,判断,中国,处于,现代,经济,发展,高速,增长,阶段,国际,经验,验看,阶段,第二,第二产业,产业,高速,增长,为主,主要,特征,制造,制造业,高速,增长,保,证,我国,今后,经济,高速,增长,首要,因素,学者,特别,特别强调,强调,机械,机械工业,工业,高速,增长,阶段,重要,意义,工业,工业化,规律,律考,考虑,国,目前,发展,阶段,既要,要强,强调,产业,产业结构,结构,平衡,消除,短线,长线,考虑,产业,产业结构,结构,高度,高度化,学者,解释,高度,高度化,指,第一,第一次,一次,产业,比重,逐渐,下降,第二,第二次,二次,产业,第三,第三次,三次,产业,比重,逐渐,渐增,增加,指,产业,业内,内部,技术,资金,密集,产业,比重,增加,注,吴,仁,洪,经济,发展,产业,产业结构,结构,转变,经济,研究,1987,10,洪,银,兴,论我国,我国,国产,产业,产业结构,结构,平衡,平衡态,高度,高度化,上海,经济,研究,1988,刘,伟,杨,云龙,中国,国产,产业,业经,经济,分析,中国,国际,广播,播出,出版,出版社,1987,版,农村,发展,问题,放在,工业,工业化,背景,研究,学者,指出,中国,国产,产业,产业结构,结构,一个,问题,就业,就业结构,结构,转换,滞后,产值,结构,转换,仅仅,产值,份额,中国,已经,完成,工业,工业化,过程,就业,份额,农业,农业劳动,劳动,劳动力,动力,比例,畸,高,处于,工业,工业化,初级,初级阶段,阶段,农村,经济,发展,农村,产业,产业结构,结构,种植,种植业,为主,多元,结构,转换,第一,一产,业,持续,稳定,稳定增长,增长,第二,第二产业,产业,超前,超前发展,发展,占,人口,比重,80,农村,村人,人口,过上,上述,转变,实现,产业,产业结构,结构,多元,多元化,达到,高,收入,收入水平,入水,水平,中国,工业,工业化,完成,注,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,温州,农村,农村调查,调查,调查组,温州,农村,商品,商品经济,经济,考察,中国,农村,现代,现代化,道路,探索,经济,研究,19
86,高,佩,义,我国,农村,产业,产业革命,革命,发展,进程,论我国,我国,农村,产业,产业革命,革命,南开,开学,学报,1986,研究,经济,发展,周期,结构,变动,关系,80,年代,中期,以后,我国,国有,学者,经济,经济周期,周期,结构,变动,联系,一起,进行,研究,马建堂,影响,较大,论文,专著,研究,经济,经济周期,周期,产业,结构,变动,关系,周期,阶段,产业,产业结构,结构,变动,特征,不同,周期,类型,产业,产业结构,结构,变动,形态,影响,不同,同行,同行业,行业,周期,变化,回应,研究,我国,经济,发展,过程,周期,波动,产业,产业结构,结构,变动,关系,周期,波动,总量,不同,强度,传递,不同,部门,周期,期中,不同,阶段,政府,对策,各个部门,部门,扩张,收缩,影响,研究,表明,产业,经济,经济周期,周期,敏感,敏感度,不同,第二,第二产业,产业,敏感,敏感度,最高,周期,原因,投资,波动,引起,我国,周期,波动,最重,重要,因素,注,马建堂,周期,波动,结构,变动,经济,研究,1988,试析,我国,经济,经济周期,周期,期中,中产,产业,结构,变动,中国,工业,业经,经济,研究,1990,周期,波动,结构,变动,湖南,教育,出版,出版社,1990,版,第三,第三次,三次,产业,系统,研究,80,年代,初期,三次,产业,分类,分类法,是否,科学,是否,适用,用于,分析,我国,国产,产业,产业结构,结构,问题,争论,没有,继续,继续下去,下去,80,年代,中期,学术,学术界,直截,讨论,第三,第三次,三次,产业,发展,问题,讨论,使用,服务,服务业,概念,研究,服务,消费,消费品,概念,服务,消费,消费品,生产,规模,发展,发展趋势,趋势,题,这类,问题,较早,进行,研究,李,江,帆,1984,1985,发表,两篇,论文,提出,服务,消费,消费品,发展,可能,可能性,必然,必然性,可能,可能性,物质,生产,领域,劳动,劳动生产率,生产,生产率,提高,工农,工农业,农业,业生,生产,耗费,劳动,时间,逐渐,渐趋,趋于,缩短,社会,劳动,中越,越来,越来越,份额,可能,投入,服务,领域,导致,服务,消费,消费品,生产,规模,扩大,必要,必要性,社会,劳动,劳动生产率,生产,生产率,提高,收入,收入水平,入水,水平,提高,余暇,暇时,时间,增多,引起,服务,消费,消费品,需求,增加,经济,发展,达到,一定,水平,平时,不能,考虑,农,轻重,比例,关系,考虑,物质,生产,部门,服务,消费,消费品,部门,之间,比例,关系,注,李,江,帆,服务,消费,消费品,使用,价值,价值,中国,社会,社会科学,科学,1984,服务,消费,消费品,生产,规模,发展,发展趋势,趋势,经济,理论,经济,管理,1985,以往,传统,范式,影响,80,年代,中期,我国,国学,学者,仍要,要花费,花费,精力,这种,分类,方法,科学,科学性,辩解,学者,试图,变成,传统,范式,理解,讨论,概念,进行,国际,比较,研究,国外,著名,产业,产业结构,结构,研究,文献,陆续,介绍,我国,国内,内学,学者,我国,国产,产业,产业结构,结构,问题,置于,国际,经验,工业,工业化,规律,背景,考察,学者,认为,改革,改革开放,开放,结构,变动,轨迹,表明,中国,工业,工业化,道路,模式,独特,之处,从中,中长,中长期,长期,变化,变化趋势,趋势,仍然,工业,工业化,规律,特别,改革,产业,产业结构,结构,呈现,呈现出,现出,规律,趋同,变化,产出,就业,就业结构,结构,三次,产业,分布,发生,明显,变化,产值,结构,初级,产,业,份额,显著,下降,制造,制造业,份额,80,年代,调整,持续,持续上升,上升,服务,服务业,份额,继续,增加,就业,就业结构,结构,农业,农业劳动,劳动,劳动力,动力,份额,下降,降为,为主,主线,发生,大规,模,农业,农业劳动,劳动,劳动力,动力,非农,农化,流动,注,参见,刘,伟,杨,云龙,中国,国产,产业,业经,经济,分析,刘,鹤,十年,年产,产业,产业结构,结构,变化,矛盾,计划,计划经济,经济,研究,
1990,11,研究,产业,优先,优先发展,发展,顺序,时期,研究,究其,他国,国家,特别,起工,工业,工业化,国家,战后,经济,发展,经验,论著,介绍,我国,国家,认为,选择,主导,主导产业,产业,带头,产业,促进,产业,产业结构,结构,升级,经济,高速,增长,特别,战后,后日,日本,韩国,这方,这方面,成功,成功经验,经验,引起,我国,国学,学者,关注,经验,启发,优先,优先发展,发展,产业,选择,问题,成为,80,年代,中期,我国,国产,产业,产业结构,结构,研究,一个,热点,热点问题,问题,包括,主导,主导产业,产业,支柱,支柱产业,产业,领头,产业,概,念,讨论,选择,标准,不同,学者,提出,观点,差异,明显,学者,资源,秉赋,基础,约束,约束条件,条件,我国,劳动,劳动力,动力,充裕,基本,基本国情,本国,国情,出发,提出,我国,国产,产业,优先,优先发展,发展,顺序,依次,劳动,劳动密集,劳动密集型,密集,密集型,出口,产业,基础,基础产业,产业,产业,配套,原材,原材料,材料,原器,器件,零部件,部件,工业,备,接下,接下来,下来,潜在,能力,下一代,一代,代出,出口,产业,注,黄,论本,本世纪,世纪,我国,国产,产业,优先,顺序,选择,管理,世界,1988,学者,我国,经济,发展,存在,现实,障碍,出发,认为,瓶颈,产业,我国,经济,发展,存在,主要,约束,约束条件,条件,应该,优先,优先发展,发展,基础,基础产业,产业,注,李,泊,溪,谢伏瞻,李,培育,瓶颈,产业,发展,分析,对策,经济,研究,1988,12,学者,国外,国外经验,外经,经验,产业,相互,关系,理论,认为,应从,需求,结构,产业,关联,关联度,出发,考虑,主导,主导产业,产业,选择,问题,这种,标准,汽车,建筑,建筑业,应该,成为,为主,主导,主导产业,产业,注,朱,争鸣,王,忠,民,邵,崇,我国,国产,产业,产业结构,结构,主导,主导产业,产业,问题,探讨,管理,世界,1988,特别,值得,提出,时期,我国,国有,研究,多变,变量,经济,经济模型,模型,研究,产业,产业结构,结构,问题,需求,收入,弹性,产业,关联,关联度,技术,进步,贡献,贡献率,出口,潜力,进口,能力,就业,效应,稀缺,资源,节约,有效,利用,标准,选择,择优,优先,优先发展,发展,产业,这类,研究,提出,优先,优先发展,发展,产业,交通,交通运输,通运,运输,邮电,邮电业,电业,电力,电力工业,工业,电子,工业,注,中国,社会,科,学院,数量,经济,技术,经济,研究,研究所,技术,进步,产业,产业结构,结构,问题,研究,数量,经济,技术,经济,研究,1988,有机,机电,产业,纺织,纺织业,建筑,建筑业,注,史,清,琪,技术,进步,产业,产业结构,结构,变化,研究,计划,计划经济,经济,研究,1988,农业,能源,钢铁,化工,化工原料,原料,交通,运输,通讯,关键,工业,交通,交通设备,设备,制造,制造业,纺织,纺织业,电子,工业,总体,更多,因素,考虑,进来,学术,学术界,主导,主导产业,产业,观点,趋,分散,包括,行业,愈来,愈来愈,愈来愈多,愈多,注,谢伏瞻,李,培育,仝,允,桓,产业,产业结构,结构,结构调整,调整,战略,选择,管理,世界,1990,产业,产业政策,政策,成为,为重,重点,研究,内容,时期,译介,我国,国外,产业,产业结构,结构,研究,文献,一部,一部分,部分,结构,升级,经济,增长,政府,干预,联系,一起,特别,日本,日本产,产业,产业政策,政策,题,研究,文献,日本,战后,经济,调整,增长,产业,产业结构,结构,升级,日本,产业,产业政策,政策,联系,一起,引起,我国,国学,学术,学术界,决策,决策层,关注,我国,1986,制定,七五,计划,首次,使用,产业,产业政策,政策,概念,赋予,重要,地位,产业,产业政策,政策,研究,成为,80,年代,我国,国产,产业,业经,经济,经济学,经济学界,济学,学界,热点,较早,早期,研,究,周叔莲,杨,沐,主编,国外,产业,产业政策,政策,研究,杨,沐,著,产业,产业政策,政策,研究,王慧炯,李,泊,溪,周,林,主编,中国,国产,产业,产业部,产业部门,部门,政策,研究,周叔莲,主编,产业,产业政策,政策,问题,探索,注,周叔莲,杨,沐,主编,国外,产业,产业政策,政策,研究,经济,管理,理出,出版,出版社,1988,版,周叔莲,编,产业,产业政策,政策,问题,探索,经济,管理,理出,出版,出版社,1987,版,杨,沐,产业,产业政策,政策,研究,上海,三联,三联书店,书店,1989,版,王慧炯,李,泊,溪,周,林,中国,部门,产业,产业政策,政策,研,究,中国,财政,政经,经济,出版,出版社,1989,版,研究,认为,产业,产业政策,政策,策应,应该,我国,国产,产业,产业结构,结构,结构调整,调整,中发,发挥,重要,作用,时期,西方,产业,业经,经济,经济学,济学,重要,重要文献,文献,主要,观点,分析,分析方法,方法,已经,广泛,我国,经济,经济学,经济学界,济学,学界,所知,知晓,学者,特别,中青,中青年,青年,青年学,分析,框架,方法,观点,积极,学习,采纳,80,年代,初期,研究,范式,争论,时期,已经,基本,停止,阶段,完成,研究,范式,转换,对此,此后,中国,国产,产业,产业结构,结构,理论,发展,重要,意义,四,90,年代,研究,概况,90,年代,初期,经济,经济学,经济学界,济学,学界,产业,产业结构,结构,问题,研究,80,年代,中后期,后期,稍稍,冷,变化,主要,经济,刊物,上关,产业,产业结构,结构,题,论文,数量,减少,看出,相关,学术,专著,数量,减少,看出,这种,变化,可能,以下,几方,原因,第一,80,年代,中后期,后期,集中,集中地,中地,引入,西方,产业,产业结构,结构,研究,经典,文献,90,年代,初中,初中期,中期,译介,我国,产生,重大,大影,影响,西方,产业,产业结构,结构,理论,几乎,没有,国内,内学,学术,学术界,缺乏,新,观点,思路,方法,第二,90,年代,中期,我国,产业,基本,基本上,结束,短缺,状况,产业,产业结构,结构,这种,变化,政府,决策,决策层,产业,产业结构,结构,问题,看法,不够,明确,集中,产业,产业结构,结构,结构调整,调整,目标,不断,扩展,形成,一组,多方,方向,结构,目标,短线,消失,失和,政府,决策,决策层,观点,不明,明确,学术,学术界,失去,长期,习惯,问题,导向,决策,决策者,导向,第三,80,年代,中后期,后期,国内,学者,尝试,试过,西方,产业,产业结构,结构,理论,框架,研究,中国,国产,产业,产业结构,结构,题,这种,研究,深入,下去,学者,面临,两方,困难,先是,学术,氛围,限制,当时,国内,内学,学术,评价,体系,比较,较重,重视,提出,出新,概念,新,观,新思路,思路,对策,性,研究,研究成果,成果,更,规范,更具,更,系统,现实,较远,学术,学术研究,研究,重视,不够,这类,研究,往往,难以,取得,经费,支持,成果,较大,大影,影响,数据,限制,我国,计划,计划经济,经济,时期,产业,分类,相关,关统,统计,方法,国外,口径,相同,直接,接应,应用,数据,进行,研究,困难,对数,数据,进行,调整,费时,费时费力,费力,产业,产业结构,结构,研究,整个,经济,研究,地位,位相,下降,一批,重要,课题,报告,颇,水平,研究,研究成果,成果,问世,简述,我国,现实,产业,产业结构,结构,问题,研究,进一步,一步,系统,统和,深入,改革,产业,产业结构,结构,变动,进行,系统,系统分析,统分,分析,90,年代,初期,已经,改革,改革开放,开放,初始,70,年代,末期,过去,十多,十多年,多年,研究,改革,改革开放,开放,产业,结构,变化,提供,所需,时间,时间跨度,跨度,学者,系统,全面,研究,改革,产业,产业结构,结构,变化,郭,克,莎,改革,起始,80,年代,末期,产业,产业结构,结构,变化,化做,较为,全面,分析,分析,析产,产出,结构,变化,分析,投入,结构,变化,变化,经济,增长,长方,方式,变化,联系,一起,注,郭,克,莎,中国,改革,经济,增长,结构,变动,上海,三联,三联书店,书店,1993,版,关注,中外,产业,分类,统计,方法,差别,影响,时期,我国,国学,学者,注意,我国,国产,产业,分类,统计,方法,西方,方国,国家,差别,这种,种差,差别,研究,产业,产业结构,结构,问题,影响,西方,分析,框架,注意,对数,数据,口径,进行,调整,江,涓,研究,调整,整数,数据,基础,指出,国统,统计,口径,计算,低估,重工,重工业,工业,比重,国内,当时,流行,认为,为重,重工,重工业,工业,比例,偏低,应当,较大,大幅,大幅度,大幅度提高,幅度,度提高,提高,重工,重工业,工业,比例,观点,提出,不同,同意,意见,这类,数据,调整,基础,上进,进行,研究,以往,较少,少见,见到,注,郭,克,莎,中国,改革,经济,增长,结构,变动,江,涓,中国,工业,中长,中长期,长期,发展,预测,结构,变动,趋势,管理,世界,1995,继续,深入,深入研究,研究,产业,产业结构,结构,经济,经济周期,周期,关系,马建堂,学者,继续,深入,进行,产业,产业结构,结构,分析,分析方法,方法,研究,采用,方法,我国,国产,产业,产业结构,结构,产业,产业结构,结构,变化,经济,经济周期,周期,关系,进行,系统,分析,注,马建堂,贺,晓,东,杨,忠,经济,结构,理论,应用,政策,中国,社会,社会科学,科学,出版,社,1991,版,原,毅,军,提出,运用,产业,产业结构,结构,失衡,度,指标,计算,不同,时期,我国,农业,工业,建筑,建筑业,运输,运输业,商业,五大,产业,之间,比例,关系,经济,经济周期,周期,波动,相联,联系,分析,周期,波动,产业,产业结构,结构,变动,关系,指出,出产,产业,产业结构,结构,严重,失衡,导致,产业,增长,增长率,国民,国民经济,经济,增长,增长率,上升,转为,下降,一个,直接,直接原因,原因,注,原,毅,军,经济,增长,周期,产业,产业结构,结构,变动,研究,中国,工业,业经,经济,研究,1991,研究,我国,国产,产业,产业结构,结构,中出,出现,新,问题,普遍,短缺,状况,改变,学者,感到,以往,短线,指向,产业,产业结构,结构,结构调整,调整,目标,已经,不适,适应,需要,新,思路,研究,产业,产业结构,结构,结构调整,调整,升级,问题,刘,鹤,需求,结构,转变,产业,产业结构,结构,变动,滞后,状况,出发,认为,资本,本品,中间,产品,供给,给出,出现,巨大,缺口,需要,加快,进口,特别,设备,制造,制造业,进口,过程,成为,产业,产业结构,结构,高度,高度化,重要,步骤,注,刘,鹤,我国,国产,产业,产业结构,结构,转化,出路,需求,生产,就业,贸易,关联,分析,管理,世界,1991,张立群,认为,中国,工业,工业化,补课,80,年代,中期,已经,结束,应该,重化工,重化工业,化工,化工业,工业,拉动,工业,工业化,阶段,未能,能成,成功,转型,导致,经济,增长,一系,一系列,系列,矛盾,强调,加强,基础,基础设施,设施,投资,拉动,重化工,重化工业,化工,化工业,工业,增长,注,张立群,中国,国产,产业,产业结构,结构,矛盾,再认,认识,经济,研究,1992,继续,强调,第三,第三次,三次,产业,发展,刘,伟,杨,云龙,颇,影响,论文,文中,工业,工业化,市场,市场化,双重,角度,论述,第三,第三次,三次,产业,发展,重要,重要性,比较,若干,国家,工业,工业化,过程,第三,第三次,三次,产业,发展,状况,认为,我国,第三,第三次,三次,产业,发展,落后,经济,成长,阶段,特别,一个,劳动,劳动力,动力,剩,国家,第三,第三次,三次,产业,吸纳,劳动,劳动力,动力,特点,中国,经济,成长,过程,更具,具有,举足,举足轻重,足轻,轻重,作用,注,刘,伟,杨,云龙,工业,工业化,市场,化,中国,第三,第三次,三次,产业,发展,双重,历史,历史使命,使命,经济,研究,1992,12,学者,重点,放在,研究,第三,第三次,三次,产业,发展,较慢,原因,认为,第一,认识,理论,片面,片面性,第三,第三次,三次,产业,许多部,多部,部门,看做,非生产,生产,劳动,部门,第二,价格,价格体系,体系,不合,不合理,合理,第三,社会,社会福利,福利,供给,供给制,第三,第三次,三次,产业,市场,缩小,遏制,第三,第三产业,三产,产业,商品,商品化,专业,专业化,社会,社会化,方向,发展,注,辛,仁,周,我国,第三,第三产业,三产,产业,现状,问题,对策,研究,管理,世界,1991,普遍,采用,比较,符合,西方,学术,规范,方法,进行,研究,进入,90,年代,以后,我国,国主,主要,经济,理论,刊物,上有,产业,产业结构,结构,论文,产业,产业结构,结构,理论,专著,已经,很少,少见,见到,以往,那种,两大部,两大部类,大部,部类,基本,关系,出发,理论,演绎,为主,研究,方法,愈来,愈来愈,愈来愈多,愈多,学者,利用,系统,国内,国内外,内外,统计,统计资料,资料,进行,实证,分析,学者,计量,计量经济学,经济,经济学,济学,模型,进行,研究,国家,国家统计局,统计,统计局,80,年代,末期,编制,我国,1987,投入,投入产出,入产,产出,表,学术,学术界,进行,产业,产业结构,结构,研究,提供,方便,时期,相当,一批,研究,研究成果,成果,利用,投入,投入产出,入产,产出,表,进行,李,长明,利用,1987,投入,投入产出,入产,产出,表,综合,考虑,感应,度,系数,影响,影响力,力系,系数,最终,需求,求生,生产,诱发,系数,认为,产业,关联,关联度,较大,行业,化学,化学工业,学工,工业,机械,机械工业,工业,交通,交通运输,通运,运输,运输设备,设备,制造,制造业,建筑,建筑业,通讯,通讯设备,设备,制造,制造业,行业,应该,成为,我国,国国民,国民,国民经济,经济,发展,支柱,支柱产业,产业,注,杨,蕙,馨,张,圣,平,中国,国产,产业,关联,实证,分析,产业,产业政策,政策,管理,世界,1993,李,长明,产业,产业结构,结构,宏观,宏观调控,调控,数量,经济,技术,经济,研究,1994,12,三,理论,背景,进一步,一步,拓宽,时期,学者,关注,注到,西方,经济,理论,直接,产业,产业结构,结构,问题,分析,我国,国产,产业,产业结构,结构,颇具,启发,启发性,发性,文献,尝试,运用,用于,分析,我国,国产,产业,产业结构,结构,结构调整,调整,问题,江,涓,尝试,试用,西方,公共,理论,研究,思路,公共,公共利益,利益,显示,判断,决策,决策者,能力,利益,取向,行政,系统,效率,运作,作成,成本,分析,政府,产业,产业结构,结构,结构调整,调整,作用,产业,产业政策,政策,制定,执行,行为,我国,以往,政府,干预,为主,主进,进行,调整,产业,产业结构,结构,思路,进行,行检,检讨,认为,这种,思路,一个,前提,认为,为政,政府,能力,愿望,产业,产业结构,结构,问题,作出,大致,正确,判断,能力,进行,有效,干预,研究,表明,制定,执行,产业,产业政策,政策,决策,行政,系统,判断,结构,问题,制定,定相,相应,政策,能力,动力,不足,改革,我国,国产,产业,产业结构,结构,变动,实际,实际上,更多,市场,市场机制,机制,引导,注,江,涓,中国,推行,产业,产业政策,政策,公共,选择,问题,经济,研究,1993,四,研究,传统,传统产业,产业,调整,问题,90,年代,中期,生产,生产能力,产能,能力,明显,过剩,行业,不断,增加,相当,一部,一部分,部分,企业,处境,困难,行业,全行,行业,处于,无利,亏损,困境,学者,认为,出现,这种,状况,原因,主要,行业,发展,战略,政策,失误,产业,产业结构,结构,结构调整,调整,必然,表现,认为,收入,收入水平,入水,水平,提高,消费,消费结构,结构,变化,行业,地位,下降,面临,退出,调整,必然,注,江,涓,国有,国有企业,企业,能力,过剩,退出,退出,援助,政策,经济,研究,1995,周,振华,陈,淮,产业,产业结构,结构,产业,产业政策,政策,专著,日本,经验,结合,中国,现实,结构,结构调整,调整,衰退,产业,对策,进行,阐述,研究,注,周,振华,产业,产业政策,政策,经济,理论,系统,系统分析,统分,分析,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1991,版,陈,淮,日本,日本产,产业,产业政策,政策,研究,中国,国人,人民,大学,出版,出版社,1991,版,一时,一时期,时期,出现,衰退,产业,调整,问题,实证,研究,李,农,中国,黄麻,麻纺,麻纺织,纺织,纺织工业,织工,工业,案例,江,涓,纺织,纺织工业,织工,工业,煤炭,煤炭工,煤炭工业,工业,案例,具体分析,分析,中国,结构,结构调整,调整,衰退,产业,出现,导致,问题,应该,采取,政策,政策措施,措施,注,李,农,试论,论我国,我国,衰退,产业,衰,退,产业,产业政策,政策,黄麻,麻纺,麻纺织,纺织,纺织工业,织工,工业,案例,分析,研究,中国,工业,业经,经济,研究,1991,江,涓,国有,国有企业,企业,严重,亏损,体制,因素,探,讨,中国,工业,业经,经济,1995,五,几点,点评,评论,新,中国,成立,30,时间,产业,产业结构,结构,问题,研究,限定,两大部,两大部类,大部,部类,关系,农,轻,重,关系,大分,分析,框架,从中,中国,当时,政治,背景,经济,建设,背景,两种,分析,分析方法,方法,强,现实,针对性,当时,时经,经济,建设,需要,解决,最重,重要,问题,直接,相关,局限,性,显而,显而易见,易见,第一,产业,产业结构,结构,问题,理解,简单,简单化,划分,分为,两大部,两大部类,大部,部类,农,轻,重,无法,法分析,分析,更具,产业,产业结构,结构,关系,第二,研究,法,主要,静态,没有,产业,产业结构,结构,变化,经济,发展,水平,经济,经济周期,周期,变化,相联,联系,第三,定性,研究,定量,研究,较少,两大部,两大部类,大部,部类,理论,论及,生产,生产资料,资料,优先,增长,规律,分析,框架,使用,数学,数学公式,公式,直观,表达,含意,计量,量分析,分析,第四,相当,一部,一部分,部分,研究,当时,党和国家,国家,经济,建设,方针,领导,领导人,观点,解释,前瞻,前瞻性,研究,较少,回顾,这段,学术,历史,出乎,出乎意料,意料,产业,产业结构,结构,问题,研究,存在,争论,截然,截然不同,不同,观点,长期,并存,右,不久,60,年代,初期,学术,学术界,争论,仍然,激烈,学者,不得不,不使,使用,同样,分析,框架,同意,基本,前提,想要,表达,观点,迥,不同,优先,优先发展,发展,重工,重工业,工业,优先,优先发展,发展,农业,轻工,轻工业,工业,含蓄,含蓄地,地表,表达,一定,定时,时期,期内,更多,重视,农业,轻工,轻工业,工业,发展,学者,完全,不同,观点,隐含,经济,建设,方针,现实,问题,不同,看法,持有,不同,观点,学者,没有,批评,指责,不同,观点,争,基本,基本上,上限,限定,学术,范围,之内,看法,新,中国,成立,30,至少,产业,产业结构,结构,领域,尚存,存在,一定,程度,学术,氛围,研究,空间,学术,学术研究,研究,局限,局限性,限性,不能,完全,全归,归咎,归咎于,当时,政治,背景,限制,学术,学术研究,研究,最重,重要,基本,因素,学术,学术界,知识,知识结构,结构,学术,评价,体系,学者,思维,定式,利益,取向,影响,80,年代,初期,西方,产业,产业结构,结构,理论,逐渐,我国,国学,学者,特别,中青,中青年,青年,青年学,学者,所知,知晓,尝试,试运,运用,用于,分析,中国,问题,80,年代,初中,初中期,中期,传统,部类,研究,方法,西方,产业,产业结构,结构,理论,研究,方法,两种,范式,并存,使用,相同,术语,分析,相同,问题,时间,推移,西方,产业,产业结构,结构,产业,组织,理论,分析,分析方法,方法,更多,学者,使用,90,年代,初期,基本,基本上,完成,学术,学术研究,研究,范式,转变,包括,笔者,在内,研究,人员,感受,以使,使用,分析,框架,限定,定时,现实,问题,变化,快,超出,分析,框架,形成,现实,背景,远,经验,材料,必须,框架,有限,概念,表达,现象,需要,要用,理论,解释,感到,理论,解释,一个,变化,问题,局限,局限性,限性,稍稍,拓宽,视角,发,现,经济,经济学,济学,领域,探索,索具,具有,多样,多样性,世界,地方,可能,已经,一种,理论,解释,和解,解决,同样,问题,新,思路,观点,分析,框架,引入,普遍,使用,必然,引进,产业,产业结构,结构,理论,是否,适用,用于,分析,我国,问题,学者,关心,争论,问题,学者,反问,中国,问题,是否,程度,需要,一个,西方,产业,产业结构,结构,理论,迥异,分析,框架,个人,看法,中国,产业,产业结构,结构,产业,组织,静态,截面,面上,迄今,迄今为止,显示,工业,工业化,模式,较大,背离,长,周期,动态,趋势,仍然,呈现,呈现出,现出,国际,工业,工业化,道路,趋同,特征,研究,我国,国产,业,结构,问题,西方,产业,产业结构,结构,理论,分析,框架,或许,最适,适宜,起码,借鉴,使用,实际,实际上,产业,产业结构,结构,分析,框架,分析,西方,发达,发达国家,国家,家产,产业,产业结构,结构,问题,不见,不见得,见得,十分,贴切,理论,论本,仍然,发展,变化,过程,适宜,总是,十多,十多年,多年,引进,吸收,仿制,西方,产业,产业结构,结构,理论,广泛,地被,我国,经济,经济学,经济学界,济学,学界,接受,使用,产生,高价,价值,学术,学术研究,研究,研究成果,成果,从总体上,总体,这方,这方面,研究,仍然,处于,低水平,水平,那种,具有,规范,分析,框架,我国,国情,情况,能容,容纳,主要,事实,合乎,合乎逻辑,逻辑,经得起,较长时间,长时间,时间,检,验,产业,产业结构,结构,理论,研究,较少,少见,见到,大量,浏览,文献,发现,一种,现象,我国,很少,少有,学者,长期,专注,研究,产业,产业结构,结构,问题,一个,时期,期中,中成,卓著,学者,不久,久之,之后,改变,研究,重点,学术,学术研究,研究,领域,退出,产业,产业结构,结构,研究,领域,特有,现象,整个,经济,经济学,经济学界,济学,学界,存在,类似,问题,我国,经济,经济学,济学,发展,阶段,我国,目前,阶段,经济,经济学,济学,研究,新,观点,新方,方法,引进,新,领域,开拓,不断,变换,热点,问题,学者,提供,风气,风气之先,机会,因之,学者,一个,领域,研究,难以,持续,深入,成就,严谨,体系,看来,经济,理论,研究,领域,高水平,水平,研究,研究成果,成果,出现,因素,有待,有待于,相应,学术,氛围,学术,评价,体系,形成,研究,领域,专业,专业化,化分,分工,水平,提高,责任,责任编辑,编辑,李,文