文献,文献号,39
,原文,出处,北京,行政,学院,学报,原,刊,号,200001
,原,刊,页,号,29,32
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200005
,标,题,市场,市场化,宏观,宏观调控,调控,政策,取向,王,群,作者,作者简介,简介,王,群,北京,行政,学院,副,院长,北京,100044,内容,内容提要,提要,宏观,宏观调控,调控,一种,短期,经济,政策,必须,长期,经济,政策,相配,相配合,配合,充分,释放,释放出,放出,效应,宏观,宏观调控,调控,政策,选择,应该,符合,市场,市场化,短期,政策,长期,政策,协调,调运,运作,原则,宏观,宏观调控,调控,政策,推进,市场,市场经济,经济,经济体,经济体制,体制,同步,同步性,原则,宏观,宏观政策,观政,政策,市场,有效,配置,资源,一致,一致性,原则,宏观,政策,市场,运行,运行机制,机制,配合,合性,原则,英文,文摘,摘要,Macro,adjust,control,which,is,a,short,term,economic,policy,can,not,be,brought,into,full,play,until,it,is,employe
d,in,cooperation,with,the,long,term,economic,policies,The,policies,of,macro,adjust,control,should,be,formulated,in,the,direc
tion,of,marketization,The,principles,of,cooperative,operation,between,short,term,policies,and,long,term,policies,are,princip
le,of,simultaneity,between,macro,adjust,control,policies,and,the,advance,of,the,mechanisms,of,market,economy,principle,of,co
nsistence,between,macroscopic,policies,and,effective,disposition,of,resources,through,marker,and,principle,of,cooperation,be
tween,macroscopic,policies,and,the,mechanisms,of,the,market,键,词,国民,国民经济,经济,国民,国民经济,经济,市场,市场化,宏观,宏观经济,经济,调控,national,economy,marketization,of,the,national,economy,macro,adjust,control,
of,economy
,文,最近,召开,中央,经济,工作,会议,提出,2000,宏观,宏观经济,经济,政策,坚持,扩大,扩大内需,大内,内需,方针,继续,实行,财政,政和,货币,货币政策,政策,双,扩张,带动,民间,投资,启动,消费,政策,框架,没有,有变,回顾,近,一两,一两年,两年,宏观,宏观经济,经济,政策,成效,显而,显而易见,易见,普遍,感觉,政策,释放,释放出,放出,效应,不够,持久,政府,支撑,经济,增长,增长率,不得不,不一,一而再,追加,启动,政策,本质,宏观,宏观经济,经济,政策,属于,短期,政策,必须,长期,政策,战略,目标,方向,一致,形成,共,力,推动,经济,持续,持续增长,增长,本文,研究,问题,我国,经济,发展,战略,战略目标,目标,建立,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,实现,国民,国民经济,经济,市场,市场化,经济,发展,长期,政策,市场,市场机制,机制,国民,国民经济,经济,经济运行,运行,起到,基础,基础性,作用,国民,国民经济,经济,市场,市场化,进程,短期,政策,国家,宏观,宏观调控,调控,充分,充分发挥,分发,发挥,市场,市场机制,机制,作用,我国,市场,太,灵,情,弥补,维护,强化,市场,市场机制,机制,避免,宏观,宏观政策,观政,政策,选择,运用,不当,损害,市场,市场机制,机制,作用,宏观,宏观政策,观政,政策,走向,市场,市场化,方向,避免,政策,不当,导致,经济,经济体,经济体制,体制,收缩,阻滞,国民,国民经济,经济,市场,市场化,进程,国家,宏观,宏观调控,调控,应该,市场,市场经济,经济,规则,市场,市场化,改革,方向,进行,行政,政策,选择,运作,短打,长拳,协调,悖,保持,国民,国民经济,经济,持续,持续增长,增长,宏观,宏观调控,调控,政策,市场,市场化,取向,现实,现实意义,实意,意义,强调,宏观,宏观调控,调控,政策,市场,市场化,取向,我国,经济,经济运行,运行,有着,着重,重要,意义,1998,国家,宏观,宏观调控,调控,选择,财政,政和,货币,双,扩张,扩张政策,政策,增发,1000,亿,元,国债,银行,增加,1000,亿元,元配,配套,贷款,用于,扩大,投资,发行,2700,亿元,特别,别国,国债,用于,补充,商业,商业银行,银行,银行资本,资本,资本金,本金,当年,国民,国民经济,经济,实现,增长,增长率,1999,上半,上半年,半年,保持,增长,增长率,表明,各项,扩大,扩大内需,大内,内需,政策,见成效,成效,注,宋,立,日本,近年,近年来,年来,刺激,经济,财政,措施,我国,积极,财政,财政政策,政策,中国,党政,党政干部,干部,论坛,北京,1999,改革,力度,最大,启动,经济,政策,实际,效力,并未,充分,释放,原,预料,经济,增速,1999,下半,下半年,半年,出现,现下,下降,实际,提前,一年,月份,出现,消费,投资,增幅,下降,物价,货币,供应,供应量,持续,下降,社会,会商,商品,零,售价,价格,价格水平,水平,连续,20,月,下降,金融,金融机构,机构,贷,存款,余额,增速,小幅,下降,国家,只好,继续,出台,新,启动,内需,政策,这种,政策,效应,不能,持久,原,何在,我国,国一,宏观,宏观经济,经济,经济学,经济学家,济学,学家,分析,原因,国内,国内外,内外,多方,多方面,而其,一个,重要,原因,国家,宏观,宏观调控,调控,思路,没有,适应,应市,市场,变化,政策,选择,市场,市场化,方向,不一,一致,侵害,市场,调控,效应,造成,成体,体制,体制性,收缩,影响,经济,持续,持续增长,增长,最终,放慢,国民,国民经济,经济,市场,市场化,进程,注,中科,中科院,经济,宏观,课题,课题组,投资,周期,波动,制度,制度性,紧缩,效应,经济,研究,北京,1999,近年,近年来,年来,宏观,宏观调控,调控,政策,走向,市场,市场化,方向,一致,导致,市场,市场经济,经济,经济体,经济体制,体制,体制性,收缩,倾向,主要,表现,出现,计划,计划体制,体制,复归,倾向,近两年,两年,国家,采取,增发,国债,扩张,扩张性,财政,财政政策,政策,1998,发行,3891,亿元,1999,发行,3415,亿元,注,宋,立,日本,近年,近年来,年来,刺激,经济,财政,措施,我国,积极,财政,财政政策,政策,中国,党政,党政干部,干部,论坛,北京,1997,增加,投资,启,动,内需,有力,措施,政策,运作,用计,计划,办法,财政,投资,按计划,计划,划分,分割,割到,各省,区,直辖,直辖市,地方,分割,割到,各项,项目,这种,宏观,宏观政策,观政,政策,措,施,操作,市场,市场化,改革,方向,建立,投资,投资体制,体制,市场,市场机制,机制,资源,资源配置,配置,发挥,基础,基础性,作用,计划,计划体制,体制,复归,老办法,办法,搞,财政,财政拨款,拨款,容易,形成,新,重复,复建,建设,长官,项目,高,投入,低产,产出,胡,花,乱,问题,财政,财政部,最近,1998,1000,亿,国债,专项,用于,基础,基础设施,设施,建设,
72,重点,重点项目,项目,进行,行检,检查,发现,现已,已经,20,项目,目的,大量,资金,挪用,乱,用到,修,办公,办公楼,买,小汽车,汽车,出国,出国考察,考察,10,项目,设计,投资,概算,均,未经,科学,科学论证,论证,属于,三边,工程,出现,问题,政策,运作,违背,市场,原则,很大,大关,关系,加强,行业,部门,垄断,趋势,实现,国民,国民经济,经济,市场,市场化,打破,国家,垄断,放松,政府,控制,国家,宏观,宏观政策,观政,政策,选择,应该,改革,方向,一致,近些,近些年,产业,结构,结构调整,调整,政策,出现,偏重,培植,国家,冠军,鼓励,垄断,限制,市场,市场竞争,竞争,违背,市场,市场经济,经济,规律,做,法,提出,一个,问题,市场,市场化,方向,运用,宏观,宏观经济,经济,政策,重建,建国,国家,垄断,政府,控制,粮棉,市场,1993,放开,之后,地方,出现,抢购,现象,国家,恢复,粮棉,收购,管制,1998,继续,继续加强,续加,加强,管制,私商,被禁,禁绝,取,缔,粮食,粮食部,粮食部门,部门,供销,供销社,垄断,粮棉,经营,垄断,经营,并未,解决,粮食,粮食部,粮食部门,部门,经营,亏损,挂帐,垄断,垄断利润,利润,落到,粮食,粮食部,粮食部门,部门,手里,政府,负债,继续,增大,农民,没得,得到,实惠,粮棉,市场,发展,起来,不能,不能不,宏观,宏观调控,调控,政策,违背,市场,市场化,方向,后果,工业,市场,1998,家电,家电行业,行业,业生,生产,生产能力,产能,能力,过剩,产品,积压,出现,价格,价格战,竞争,争相,相当,残酷,促进,产业,集中,技术,进步,质量,提高,和服,服务,改善,政府,部门,促进,竞争,制止,不正,正当,正当竞争,竞争,搞,行业,自律,价格,实际,实际上,价格,卡特,卡特尔,特尔,消除,竞争,有悖,有悖于,市场,市场化,方向,直接,阻碍,产业,提升,结构,调整,航运,市场,1998,刮起,机票,打折,风,一种,正常,市场,市场竞争,竞争,行为,政府,主管,主管部门,部门,1999,年初,发出,机票,机票价,机票价格,票价,价格,禁,折,政策,显然,不符,符合,市场,市场经济,经济,规律,计划,计划经济,经济,套,一管,行政,行政命令,命令,最近,中国,中国民航,中国民航总局,国民,民航,民航总局,总局,运输,司,透露,各界,反映,强烈,2000,取消,禁,折,出现,资本,本市,市场,收缩,金融,金融体系,体系,集中,集中化,中化,趋向,1993,改革,金融,金融体制,体制,金融,金融体系,体系,逐渐,形成,多元,多元化,多层,多层次,层次,格局,开放,资本,本市,市场,发,展,直接,融资,1998,以后,防范,范金,金融,金融风险,风险,出现,限制,资本,本市,市场,金融,金融体系,体系,纵向,一体,一体化,倾向,关闭,产权,产权交易,交易,交易中心,中心,取消,场外,外交,交易,上市,指标,搞,行政,切块,分配,贷款,权,上收,城市,合作,银行,合并,农村,合作,基金,撤并,有悖,有悖于,市场,原则,分散,化解,解风,风险,风险,金融,金融系,系统,聚集,积累,1999,银行,银行业,行业,出台,封闭,贷款,政策,整体,亏损,企业,一种,产品,尚有,有销路,销路,银行,贷款,发给,这条,生产,生产线,线或,车间,产品,卖出,资金,回到,银行,帐,管有,部门,一再,一再强调,强调,封闭,贷款,政策,政策性,贷款,多家,家政,政府,主管,主管部门,部门,门联,联合,合发,发文,制定,定规,规则,表明,明政,政府,贷,款,运行,主导,主导作用,作用,实际,实际上,多封,封闭,贷款,并未,封闭,运行,企业,得到,封闭,贷款,迫不及待,不及,用于,支付,费用,拖欠,拖欠工资,工资,税收,填,企业,窟窿,可能,造成,新,不良,不良资产,资产,这种,政策,刚刚,刚刚开始,硬化,银行,银行贷款,贷款,约束,回复,软化,趋向,进一步,一步,扭曲,投资,供给,产出,不对,不对称性,对称,对称性,导致,企业,控制,管理,重新,加强,我国,结束,企业,穷,政企,政企分开,分开,问题,提上,议事,议事日程,日程,解决,起来,总是,进进,进进退退,进退,退,一时,一时期,时期,各级,政府,成立,不少,国有,国有资产,资产,产经,经营,公司,保护,保护国,护国,国有,国有资产,资产,安全,必要,运作,多数,搞成,翻牌,行政,行政性,公司,摇身,变,成为,资产,产经,经营,公司,变成,婆婆,老板,国有,国有企业,企业,控制,更紧,企业,叫苦,叫苦不迭,不迭,政府,经济,主管,主管部门,部门,放松,企业,控制,19
98,成立,企业,工委,国有,国有企业,企业,进一步,一步,加强,强直,直接,监督,监督管理,管理,市场,市场经济,经济,要求,相悖,不利,不利于,利于,国企,实现,市场,市场化,彻底,实现,政企,分开,坚决,停止,企业,业经,经营,活动,直接,干预,企业,领导,直接,控制,现代,企业,现代,企业,制度,永远,纸上谈兵,谈兵,市场,市场机制,机制,基础,基础性,作用,水中,月,几点,近年,近年来,年来,国家,宏观,宏观政策,观政,政策,选择,运作,确实,实存,存在,市场,市场化,方向,相悖,地方,导致,体制,收缩,趋向,不对,当前,宏,观,调控,思路,方向,检讨,修正,肯定,不利,不利于,利于,国民,国民经济,经济,持续,持续增长,增长,不利,不利于,利于,深化,经济,经济体,经济体制,体制,体制改革,改革,促进,国民,国民经济,经济,市场,市场化,市场,市场化,方向,调整,宏观,宏观调控,调控,思路,十五,十五大,五大,大明,明确,明确指出,指出,健全,完善,宏观,宏观调控,调控,体系,加快,国民,国民经济,经济,市场,市场化,进程,国家,宏观,宏观调控,调控,目标,国民,国民经济,经济,市场,市场经济,经济,方向,发展,实现,资源,有效,配置,单纯,追求,经济,增长,增长速度,速度,宏观,宏观调控,调控,手段,间接,市场,市场机制,机制,制发,发挥,发挥作用,作用,而要,少采,采取,直接,强,制,性,行政,措施,宏观,宏观调控,调控,政策,效应,市场,扩大,完善,市场,收缩,市场,市场化,改革,设置,新,障碍,实行,扩张,扩张性,政策,要能,能够,促进,国民,国民经济,经济,市场,市场化,实行,收缩,性,政策,注意,从根本上,根本,损害,市场,市场机制,机制,制作,作用,发挥,思路,宏观,宏观政策,观政,政策,选择,运作,应,把握,以下,几个,原则,宏观,宏观调控,调控,政策,推进,市场,市场经济,经济,经济体,经济体制,体制,同步,同步性,原则,目前,我国,经济,经济体,经济体制,体制,二元,新建,建立,市场,市场经济,经济,经济体,经济体制,体制,尚未,完全,退出,历史,历史舞台,舞台,计划,计划经济,经济,经济体,经济体制,体制,一种,互相,磨擦,擦碰,碰撞,阶段,无论是,政策,运作,意识,思想,处于,这种,矛盾,之中,这种,情况,宏观,宏观调控,调控,政策,选择,市场,市场化,方向,保持,保持一致,一致,显得,十分,键,市场,市场经济,经济,经济体,经济体制,体制,比较,比较完善,完善,西方,发达,发达国家,国家,宏观,宏观调控,调控,政策,财政,财政政策,政策,货币,货币政策,政策,侵害,市场,市场机制,机制,宏观,宏观政策,观政,政策,效应,发挥,市场,失灵,起到,良好,补救,我国,当前,两种,体制,时时,磨擦,一个,政策,运作,产生,正负,两个,效应,进一步,一步,放大,负效应,效应,抑制,效应,企业,推行,减人,减人增效,增效,措施,提高,企业,业经,经营,效益,是非,非常,必要,劳动,劳动力,动力,市场,社,保障,保障体系,体系,完善,传统,就业,就业观,观念,影响,减人,减人增效,增效,取得,经济,经济效益,效益,效益,安置,下岗,下岗职工,职工,消除,引发,不安,安定,因素,投入,大量,人力,人力物力,物力,抵消,消掉,宏观,宏观政策,观政,政策,选择,一定,定要,考虑,政策,效应,是否,有利,有利于,利于,市场,市场经济,经济,经济体,经济体制,体制,建立,完善,短期,政策,长,政策,产生,一个,同向,共推,推力,短打,长拳,相得,相得益彰,得益,彰,最大,大地,削弱,旧体,体制,产生,负效应,效应,宏观,宏观政策,观政,政策,效应,应得,得到,充分,充分发挥,分发,发挥,财政,财政政策,政策,选择,面临,问题,居民,储蓄,过剩,财政,财政收入,收入,不足,情况,增发,国债,扩大,大政,政府,投资,实施,经济,扩张,拉动,需,增加,一个,正确,政策,选择,今年,继续,增发,国债,运作,产生,一个,问题,发债,扩张,目标,简单,定位,位于,增,投资,启动,内需,考虑,市场,体制,推进,相配,相配合,配合,效应,必然,受到限制,限制,长期,支撑,1999,上半,上半年,半年,国有,国有经济,经济,增幅,下降,事实,表明,宏观,宏观调控,调控,启动,国有,国有经济,经济,短期,增长,继续,实施,单打,单打一,举债,扩张,扩张政策,政策,效果,不好,政策,运作,效应,投资,增加,推进,体制,体制改革,改革,资本,本市,市场,社会,社会保障,保障,保障体系,体系,发育,完善,当前,经济,增长,经济,长期,发展,得到,体制,支,持,这方,这方面,参考,日本,60,年代,前半,前半期,半期,经济,发展,情况,1960,日本,日本政府,政府,实行,财政,扩张,扩张政策,政策,经济,回升,居民,居民收入,收入,提高,投资,重点,冶炼,加工,设备,基础,基础设施,设施,极不,健全,社会,社会福利,福利,社会,社会保障,保障,没有,得到,改善,防止,意外,病痛,灾害,孩子,教育,老年,生活,生活费,生活费用,费用,准备,存钱,居民,储蓄,丝毫,毫不,不受,经济,增长,影响,1960,10,继续,提高,1965,12,消费,增长,增长率,下降,降到,消费,需求,启动,经济,增长,支撑,撑不住,不住,生产,继续,增长,产品,大量,积压,1965,东京,销售,销售额,出现,负增长,增长,企业,企业倒闭,倒闭,经济,陷入,萧条,注,日,生,野,重,现代,日本,经济,历程,北京,中国,金融,出版,出版社,1981,版,我国,目前,经济,情况,之处,财政,扩张,扩张政策,政策,实际,运用,1998,我国,国发,发行,国债,用于,偿还,偿还债务,还债,债务,务本,本息,补充,银行,银行资本,资本,资本金,本金,金和,弥补,当年,赤字,用于,基础,基础设施,设施,投资,只顾,拉动,当年,投资,需求,保证,经济,增长,短期,效应,没有,体制,推进,完善,结合,运作,不能,符合,市场,市场化,方向,1999,增发,3415,亿元,国债,一个,思路,当前,社会,社会保障,保障,医疗,制度,改革,协调,调配,配合,发行,国债,筹集,资金,增加,投资,拿出,一部,一部分,部分,分用,用于,解决,社会,社会保障,保障,问题,建立,稳,定,养老,医疗,社会,社会保障,保障,降低,居民,预期,支出,启动,消费,活跃,经济,加快,国民,国民经济,经济,市场,市场化,拿出,一部,一部分,部分,分国,国债,培育,资本,本市,市场,借助,资本,本市,市场,财政,财政政策,政策,货币,货币政策,政策,配合,运用,宏观,宏观调控,调控,政策,转移,移到,货币,货币政策,政策,为主,方向,向上,上来,强化,市场,市场机制,机制,作用,宏观,宏观政策,观政,政策,效应,不会,短期,中国,中国科学院,科学,科学院,学院,经济,研究,研究所,最近,透露,部门,正在,研究,财政,财政部,部发,发行,1000,亿元,1500,亿元,人民,人民币,特种,国债,建立,社会,社会保障,保障,保障体系,体系,居民,预期,支出,降低,放心,消费,国企,更,放心,心裁,裁减,冗员,大步,推进,推进改革,改革,一招,良策,宏观,宏观调控,调控,政策,市场,有效,配置,资源,一致,一致性,原则,不论是,政府,配置,市场,配置,达到,社会,资源,有效,配置,国民,国民经济,经济,市场,市场化,基本,目标,宏观,宏观政策,观政,政策,效应,应该,该是,增强,资源,资源配置,配置,有效,有效性,降低,有效,有效性,市场,配置,资金,跟着,投资,预期,期收,收益,走,企业,效益,还款,保证,银行,跑,贷款,送上门,上门,预期,期收,收益,低,贷款,贷款风险,风险,高,银行,手,钱,攥,企业,贷款,思,量,宏观,宏观政策,观政,政策,却是,反其道,反其道而行之,国有,国有企业,企业,产出,份额,连年,下降,竞争,竞争力,衰退,容易,易得,得到,资金,供应,贷款,大部,大部分,部分,分流,流向,收益,低,国有,国有经济,经济,1998,国有,国有经济,经济,产值,大体,占,全社,社会,产值,25,左右,得到,银行,银行贷款,贷款,占,71,当年,投,资,增长,高达,19,非国有,非国有经济,国有,国有经济,经济,产值,占,75,得到,银行,资金,占,个体,个体经济,经济,当年,投资,增长,集体,集体经济,经济,当年,投资,增长,竟为,注,战士,国,扩大,扩大内需,大内,内需,需要,注意,各项,各项政策,政策,协调,调配,配合,中国,党政,党政干部,干部,论坛,北京,1997,投资,产出,这种,明显,不对,称,绝不,绝不能,不能,稀缺,稀缺资源,资源,有效,配置,大量,资金,资金流,金流,流向,低效,低效率,效率,企业,形成,企业,高,负债,银行,坏帐,容易,造成,重复,复建,建设,浪费,效率,非国有,非国有经济,国有,国有经济,经济,极缺,资金,效益,益发,发挥,不出,宏观,宏观调控,调控,恪守,资源,有效,配置,原则,选择,政策,政策,运作,市场,配置,结合,合起,起来,降低,这种,投资,供给,产出,不对,不对称性,对称,对称性,增加,财政,财政支出,支出,增发,国债,大力,培育,金融,金融市场,市场,积极,推广,市场,市场化,担保,贷款,强化,借款,借款者,品德,考察,企业,信贷,行为,进行,硬,约束,建立,小企业,企业,信贷,支持,体系,完善,金融,金融市场,市场,加快,建设,短期,债券,债券市场,市场,期货,期权,市场,黄金,买卖,市场,金融,金融机构,机构,工商,工商企业,企业,居民,投,融,资,活动,放开,一定,市场,增加,市场,交易,数量,发展,多种,多种形式,形式,个人,个人消费,消费,消费信贷,信贷,值得,研究,我国,社会,民间,投融资,融资,市场,发育,太差,美国,比较,1997,我国,证券,证券市场,市场,市值,股票,债券,占,国内,内生,生产,生产总值,总值,比重,35,美国,1996,224,我国,居民,金融,金融资产,融资,资产,产中,银行,银行存款,存款,有价证券,证券,资产,占,80,10,10,美国,1994,占,63,28,应该,采取,有力,宏观,宏观调控,调控,政策,鼓励,金融,金融机构,机构,工商,工商企业,企业,居民,依法,从事,投融资,融资,活动,增加,加有,有价证券,证券,有效,供给,满足,各方,特别,不易,易得,得到,贷款,效益,中小,非国有,国有,国有企业,企业,资金,需求,提高,投融资,融资,资,益性,安全,安全性,流动,流动性,资源,资源配置,配置,更为,有效,治理,通货,通货紧缩,紧缩,积极,财政,财政政策,政策,效果,不够,明显,现在,提出,辅,扩张,扩张性,货币,货币政策,政策,不解,解决,资金,无效,配置,问题,大水,水漫,灌,式,扩大,货币,供应,供应量,可能,加剧,通货,通货紧缩,紧缩,我国,目前,通货,通货紧缩,紧缩,本质,属于,有效,需求,不足,问题,根子,资源,无效,配置,称之为,之为,无效,投资,商品,卖不出去,不出,出去,重复,复建,建设,造成,生产,生产过剩,过剩,产品,老化,质量,低劣,政府,扩大,大生,大生产,生产,规模,无效,投资,耗,费,大量,稀缺,稀缺资源,资源,市场,真正,需要,产品,无法,满足,资源,需求,刺激,激起,有效,需求,增长,实行,扩张,扩张性,货币,货币政策,政策,应,目标,放在,优化,资金,配置,提高,货币,使用,效率,改变,变向,国有,国有企业,企业,过度,倾斜,政策,国有,部门,抽出,一部,一部分,部分,分金,金融,融资,资源,资源转移,转移,移到,民营,营部,部门,无效,生产,信贷,减下,下来,用以,扩大,消费,消费信贷,信贷,大量,非生产,非生产性,生产,生产性,食,利,性,资金,赶回,赶回到,回到,产业,循环,之中,中去,这部,这部分,部分,货币,无效,配置,变为,有效,配置,宏观,宏观调控,调控,过程,资源,有效,配置,始终,着重,重考,考虑,问题,宏观,宏观调控,调控,政策,市场,运行,运行机制,机制,配合,合性,原则,市场,市场机制,机制,自发,市场,市场经济,经济,活动,作用,作用,宏观,宏观调控,调控,影响,很大,避免,损坏,市场,市场机制,机制,作用,宏观,宏观调控,调控,必须,市,场,运行,运行机制,机制,协调,悖,市场,市场机制,机制,充分,充分发挥,分发,发挥,发挥作用,作用,提供,政策,支持,保障,微观,微观经济,经济,经济运行,运行,宏观,宏观调控,调控,维护,市场,市场机制,机制,作用,经济,运行,两只,两只手,作用,市场,市场机制,机制,看不见,不见,手,宏观,宏观调控,调控,看得,看得见,手,两只,两只手,作用,范围,不同,微观,微观经济,经济,层次,市场,市场机制,机制,主要,要职,职能,反映,社会,资源,资源配置,配置,基础,基础性,作用,宏观,宏观调控,调控,主要,弥补,市场,局限,局限性,限性,层次,基本,基本上,应该,该是,看不见,不见,手,基础,作用,看得,看得见,手,辅助,作用,宏观,宏观经济,经济,层次,政府,看得,看得见,手,主导,主导作用,作用,特别,特别是在,调控,宏观,宏观经济,经济,活动,调节,社会,会分,分配,市场,市场机制,机制,无法,无力,国家,独特,功能,相提并论,并论,两只,两只手,力量,有效,结合,合起,起来,经济,持续,健康,发展,市场,体制,尚不,健全,条件,宏观,宏观调控,调控,政策,效应,应,保障,市场,市场机制,机制,微观,微观经济,经济,济中,中发,发挥,基础,基础性,作用,现在,个体,个体经济,经济,独资,独资企业,企业,各类,企,业,市场,市场机制,机制,制发,发挥,呈现,呈现出,现出,强,活力,国有,大中,大中型,中型,中型企业,企业,难题,宏观,宏观政策,观政,政策,出台,不少,各路,专家,专家号,号脉,开方,经营,状况,不理,想,国企,国企改革,改革,政策,选择,一个,市场,市场化,取向,问题,当前,国有,国有经济,经济,经济布局,布局,布局调整,调整,进入,退出,国家,禁区,应,市场,决定,有人,提出,国企,应退,退出,竞争,竞争性,性行,行业,无异,无异于,异于,国企,脱离,离市,市场,市场竞争,竞争,市场,市场经济,经济,条件,竞争,竞争性,性行,行业,可供,国企,进入,垄断,饭碗,端,经济,全球,全球化,今天,存在,国际,企业,竞争,问题,退,退出,地球,市场,市场化,原则,应该,竞争,领域,国企,投资,投资人,自主,选择,竞争,决定,退出,进入,债转股,问题,目前,国企,国企改革,改革,一个,新,办法,实际,豁免,亏损,亏损企业,企业,债务,一个,解困,可行,办法,仍然,不符,符合,市场,市场经济,经济,规律,靠行,行政,措施,配置,资源,有效,有效性,确定,实际,实际上,企业,企业亏损,亏损,原因,多方,多方面,负债,率,究其,根本,根本原因,本原,原因,运行,运行机制,机制,行政,行政性,非市场,市场,性,企业,成为,真正,市场,市场主体,场主,主体,长,路,走,债转股,不能,导致,国有,国有企业,企业,运行,运行机制,机制,根本,转变,不能,从根本上,根本,上解,解决,企业,企业亏损,亏损,问题,可能,发生,不良,债权,转变,变为,不良,股权,国有,国有企业,企业,陷入,更,困,境地,国企,国企改革,改革,宏观,宏观政策,观政,政策,选择,坚持,产权,产权制度,权制,制度,改革,企业,制度,创新,政企,彻底,分开,规范,公司,公司制,改造,国企,最大,大限,大限度,限度,实,现,市场,市场化,全面,适应,应市,市场,市场经济,经济,要求,看不见,不见,手,国企,经营,各个方面,充分,充分发挥,分发,发挥,发挥作用,作用,宏观,宏观调控,调控,手段,应,间接,市场,市场机制,机制,制发,发挥,发挥作用,作用,价格,格调,调控,直接,调控,模式,会管,价格,价格,机制,失去,作用,目前,我国,粮,食,购销,政策,便是,间接,间接调控,调控,模式,农副,农副产品,副产品,产品,购销,计划,划价,价格,转为,指导,指导价,价格,价格,机制,调节,市场,流通,我国,宏观,宏观调控,调控,充分,充分运用,分运,运用,经济,经济杠杆,杠杆,效用,辅,行政,法律,手段,发挥,市场,市场机制,机制,作用,责任,责任编辑,编辑,孙,艳霞,王,振,锋