文献,文献号,582
,原文,出处,管理,世界,原,刊,地名,京,原,刊,号,200003
,原,刊,页,号,26,31,40
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200007
,标,题,试析,我国,经济,发展,阶段,转变,张立群,作者,作者简介,简介,作者,单位,国务,国务院,国务院发展研究中心,发展,研究,中心,文,总量,关系,短缺,短缺经济,经济,结束,买方,买方市场,市场,初步,形成,改革,改革开放,开放,我国,社会,会生,生产,生产力,迅速,发展,产品,供给,能力,大大,大大提高,提高,1998,1978,比较,粮食,粮食产量,产量,增长,61,钢产量,产量,增长,263,发,电量,增长,355,货物,周转,周转量,增长,285,家用,用电,电冰箱,冰箱,产量,增长,370,多倍,家用,洗衣,洗衣机,产量,增长,3000,多倍,彩色,彩色电视,电视,电视机,产量,增长,90
00,多倍,伴随,供给,能力,迅速,提高,90,年代,中期,我国,短缺,短缺经济,经济,现象,基本,消失,供求,总量,格局,发生,根本,根本性,本性,变化,国内,国内贸易,内贸,贸易,贸易局,1995,600,余种,主要,商品,供求,状况,调查,调查结果,查结,表,表明,1995,供过于求,过于,求,迹象,已经,显现,大部,大部分,部分,商品,供求,供求平衡,平衡,基础,供过于求,过于,求商,商品,比重,已经,超过,供不应求,不应,求商,商品,1995,以后,现象,象是,不断,发展,强化,认为,
1995,我国,出现,经济,经济总量,总量,供大于求,大于,大于求,现象,不断,发展,增强,供给,能力,潜在,需求,需求增,增长,表明,存在,经济,经济总量,总量,供大于求,大于,大于求,情况,当前,我国,无论是,最终,消费,消费品,基础,产品,生产,生产能力,产能,能力,存在,不同,程度,过剩,严重,达到,60,开放,条件,绝大,绝大部分,大部,大部分,部分,产品,生,产,具备,跟随,需求,求快,快速,扩大,能力,情况,判断,供求,供求关系,关系,变化,社会,会生,生产,生产力,水平,提高,短缺,现象,消失,短期,周期,周期性,长期,根本,根本性,本性,短缺,短缺经济,经济,已经,结束,买方,买方市场,市场,初步,形成,表,时间,供不应求,不应,求,比例,供求,供求平衡,平衡,比例,供过于求,过于,求,比例,
1995,上半,上半年,半年,14,67,18,3
1995,下半,下半年,半年,13,72,14,6
1996,上半,上半年,半年,10,74,15,0
1996,下半,下半年,半年,84,1
1997,上半,上半年,半年,89,3
1997,下半,下半年,半年,66,31,8
1998,上半,上半年,半年,74,25,经济,结构,趋向,新,均衡,经济,经济总量,总量,迅速,扩大,经济,结构,不均,均衡,变动,支持,经济,经济总量,总量,关系,变化,对应,经济,结构,失衡,达到,必须,解决,程度,经济,进入,新,发展,阶段,一个,重要,特征,经济,结构,失衡,状态,转向,均衡,状态,消费,生产,结构,调整,改革,改革开放,开放,伴随,我国,社会,会生,生产,生产力,发展,分配,分配制,分配制度,配制,制度,改革,居民,居民收入,收入,迅速,增长,消费,消费水平,水平,平显,显著,提高,消费,模式,始发,发生,重要,变化,1998,1978,比较,我国,居民,消费,消费水平,水平,184,元,提高,3094,元,可比,可比价,比价,增长,308,中城,城镇,城镇居民,居民,405,元,提高,6528,元,农村,村居,民,138,元,提高,1945,元,消费,消费结构,结构,发生,重大,大变,变化,表,表,居民,居民消费,消费,消费结构,结构,变化,城,年份,食品,衣着,家庭,家庭设备,设备,和服,服务,医疗,医疗保健,保健,镇,1981,56,14,居,1998,44,11,民,变化,12,+4,农,年份,食品,衣着,住房,用品,村,1981,67,12,居,1998,53,15,15,民,变化,14,+11,+8,城,年份,交通,通讯,文化,文化教育,教育,娱乐,服务,居住,镇,1981,45,83,36,66
,居,1998,94,11,53,43,60
,民,变化,+4,49,+3,+7,07,06
,农,年份,文化,文化教育,教育,娱乐,服务,村,1981,居,1998,10,民,变化,+7,注,上表,表格,中国,国统,统计,计年,年鉴,1987,中国,国统,统计,摘要,1999,编制,表,数据,数据表,表明,1998,1981,比较,城镇,城镇居民,居民,生活,生活费,开支,食品,衣着,家庭,家庭设备,设备,备用,备用品,用品,和服,服务,比重,下降,医疗,医疗保健,保健,交通,通通,通讯,文化,文化教育,教育,娱乐,居住,比重,重上,上升,农村,农村居民,村居,居民,生活,生活费,开支,食品,衣着,比重,下降,住房,用品,服务,文化,文化教育,教育,娱乐,服务,比重,重上,上升,城乡,城乡居民,乡居,居民,居民消费,消费,消费结构,结构,变化,表明,消费,消费水平,水平,提高,居民,基本,本生,生活,需求,吃,穿,需求,已经,得到,初步,满足,居民,支,增长,增长速度,速度,减慢,比重,下降,住,行,和文,文化,文化娱乐,娱乐,医疗,医疗保健,保健,支出,增长,增长速度,速度,提高,比重,重上,上升,消费,消费结构,结构,上变,变化,要求,求生,生产,结构,相应,应变,变化,满足,温饱,温饱型,消费,生产,领域,转向,满足,小康,小康型,消费,生产,领域,转移,劳动,劳动密集,劳动密集型,密集,密集型,为主,加工,加工工业,工业,资金,技术,技术密集,密集,密集型,为主,高,加工,度,产业,转移,主要,依靠,引进,搞,组装,加工,自主,开发,创新,新方,转移,消费,需求,这种,变化,市场,逐渐,反映,映出,我国,国企,企业,处于,短缺,短缺经济,经济,扩张,机制,推动,既缺,缺少,市场,市场需求,需求,求变,变化,灵敏,反应,缺少,支持,企业,进入,结构,调整,升级,状态,机制,社会,会生,生产,继续,原有,结构,扩大,大规,大规模,规模,具体表,具体表现,体表,表现,大量,盲目,低水平,水平,重复,复生,生产,重复,复建,建设,状况,支持,工业,化,较快,推进,经济,高,增长,导致,生产,结构,消费,消费结构,结构,越来,越来越,突出,矛盾,出现,过剩,生产,生产能力,产能,能力,不良,不良资产,资产,最终,引,经济,责任,约束,增强,抑制,生产,原有,结构,继续,扩张,形势,生产,消费,消费结构,结构,进入,新,协调,调过,过程,结构,结构调整,调整,产业,升级,升级成,成为,济,发展,中越,越来,越来越,突出,现象,表,1978,1998,年产,产业,产业结构,结构,城乡,结构,变化,
GDP,结构,年份,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,
1978,28,48,23,7
1985,28,43,28,5
1990,27,41,31,3
1995,20,48,30,7
1998,18,48,32,就业,就业结构,结构,城乡,结构,年份,第一,第一产业,一产,产业,第二,第二产业,产业,第三,第三产业,三产,产业,城镇,城镇人口,人口,农村,村人,人口,
1978,70,17,12,17,92,82,08
1985,62,20,16,23,71,76,29
1990,60,21,18,26,41,73,59
1995,52,23,24,29,04,70,96
1998,49,23,26,30,40,69,60
,城乡,结构,产业,产业结构,结构,关系,调整,改革,改革开放,开放,我国,经济,发展,主要,工业,工业化,主导,联系,社会,资金,金和,资源,配置,主要,集中,工业,工业化,这种,发展,格局,加速,产业,产业结构,结构,变化,限制,城乡,结构,相应,调整,工业,工业化,城市,城市化,之间,出现,协调,具体表,具体表现,体表,表现,农村,工业,工业化,土,不离,离乡,模式,进行,农民,农业,转入,非农,非农产业,农产,产业,没有,相应,应转,转入,入城,城市,这种,模式,最大,大限,大限度,限度,资金,集中,工业,非农,非农产业,农产,产业,发展,尽可,尽可能,可能,扩大,非农,非农产业,农产,产业,规模,满足,农民,非农,非农产业,农产,产业,转移,要求,限制,城市,发展,1998
,我国,非农,非农产业,农产,产业,就业,就业,比重,达到,50,城市,人口,比重,达到,30,差距,非常,非常明显,明显,1998,我国,农村,农村居民,村居,居民,平均,消费,消费水平,水平,1945,元,城市,6528,元,36,倍,城市,城市化,工业,工业化,同步,城市,人口,比重,达到,非农,产业,就业,比重,当年,我国,国城,城市,人口,应为,26,亿,城市,城市居民,居民,农村,农村居民,村居,居民,居民消费,消费,消费水平,水平,差异,计算,增加,11326,亿元,消费,需求,相当,当年,社会,消费,消费品,零售,零售总额,总额,39,城市,城市化,滞后,大部,大部分,部分,农民,消费,处于,温饱,阶段,消费,消费品,生产,产出,出现,过剩,主要,原因,三次,产业,产业结构,结构,变化,城乡,结构,变化,工业,工业化,城市,城市化,不同,同步,最终,导致,消费,需求,约束,较早,出现,约束,非农,非农产业,农产,产业,发展,约束,工业,工业化,进程,结构,矛盾,必然,导致,三次,产业,产业结构,结构,城乡,结构,关系,调整,导致,工业,工业化,城市,城市化,之间,关系,调整,情况,工业,化,城市,城市化,紧密,紧密结合,密结,结合,成为,经济,发展,一个,重要,特征,产业,产业结构,结构,调整,赛尔,昆,钱,纳,模式,人均,国内,内生,生产,生产总值,总值,500,美元,1980,美元,第一,第一产业,一产,产业,比重,重为,31,第二,第二产业,产业,重为,33,第三,第三产业,三产,产业,比重,重为,34,1997,我国,国人,人均,国内,内生,生产,生产总值,总值,6039,元,平均,汇率,计算,728,美元,扣除,美元,价格,变化,约,当于,1980,480,美元,基本,本处,处于,500,美元,发展,水平,1997,我国,第一,第一产业,一产,产业,产值,比重,重为,20,第二,第二产业,产业,48,第三,第三产业,三产,产业,30,比较,发现,我国,第一,第一产业,一产,产业,比重,明显,偏低,第二,第二产业,产业,比重,明显,偏,高,第三,第三产业,三产,产业,比重,偏低,发展,水平,联系,我国,非农,非农产业,农产,产业,比重,高,非农,非农产业,农产,产业,第二,第二产业,产业,比重,高,表明,改革,改革开放,开放,第二,第二产业,产业,包括,工业,建筑,建筑业,迅速,扩张,我国,经济,发展,主导,主导力量,力量,模式,经济,快速,快速增长,增长,出现,三次,产业,产业结构,结构,明显,偏斜,产业,产业结构,结构,偏斜,表现,现在,第二,第二产业,产业,业内,内部,主要,工业,结构,改革,改革开放,开放,我国,工业,中发,发展,最快,高,消耗,低,加工,度,行业,包括,劳动,劳动密集,劳动密集型,密集,密集型,加工,加工工业,工业,依靠,引进,支持,组装,加工,加工工业,工业,行业,密切,密切联系,联系,基础,工业,能源,能源工业,工业,高,加工,度,高附加值,附加,附加值,加值,行业,包括,机电,一体,一体化,装备,工业,关键,零部件,部件,工业,特殊,材料,新型,新型材料,型材,材料,工业,发展,工业,业内,内部,内部结构,结构,这种,偏斜,我国,国产,产业,缺少,自主,开发,创新,创新能力,能力,国外,产业,依赖,程度,程度较,程度较高,国际,分工,处于,低位,位置,结构,偏斜,模式,工业,增长,资源,大量,投入,市场,市场需求,需求,迅速,扩大,大为,必要,必要条件,条件,投入,投入产出,入产,产出,表,数据,我国,国基,基础,基础产业,产业,单位,产出,能源,原材,原材料,材料,消耗,系数,67,单位,产出,消耗,67,单位,能源,原材,原材料,材料,计算,运量,需求,机电,电工,工业,倍,注,胡,春,力,我国,国产,产业,产业结构,结构,调整,升级,管理,世界,1999,低,加工,度,行业,包括,组装,加工,工行,行业,需要,大量,劳动,劳动力,动力,综合,合起,起来,行业,发展,需要,大量,物力,人力,人力资源,资源,投入,缺少,自主,开发,创新,创新能力,能力,行业,开拓,开拓市场,市场,能力,不强,快速,发展,只能,依赖,市场,市场需求,需求,迅速,扩大,改革,改革开放,开放,收入,分配,分配关系,关系,调整,经济,高速,增长,居民,居民收入,收入,迅速,提高,长期,期压,压抑,消费,潜力,迅速,释放,温饱,温饱型,消费,需,求,迅速,扩大,工业,发展,模式,提供,必要,市场,条件,拉动,低,加工,度,行业,业生,生产,规模,迅速,扩大,加工,加工工业,工业,组装,加工,加工工业,工业,发展,基础,工业,基础,基础设施,设施,形成,巨大,需求,拉动,产业,迅速,发展,一过,过程,资金,金和,资源,主要,转向,产业,领域,劳动,劳动力,动力,主要,转向,产业,领域,客观,抑制,第三,第三产业,三产,产业,发展,抑制,城市,城市化,活动,工业,工业化,模式,工业,业内,内部,结构,出现,越来,越来越,严重,偏斜,导致,三次,产业,产业结构,结构,偏斜,城乡,结构,三次,产业,产业结构,结构,协调,主要,原因,经济,经济总量,总量,关系,变化,全面,竞争,环境,出现,工业,工业化,模式,失去,存在,必要,必要条件,条件,面对,市场,市场需求,需求,约束,自主,开发,创新,创新能力,能力,市场,开拓,能力,低下,越来,越来越,严重,重地,限制,企业,产业,发展,提高,自主,开发,创新,创新能力,能力,开拓,开拓市场,市场,能力,必然,促进,加工,制造,制造业,体系,完善,促进,装备,关键,零部件,部件,特殊,材料,新型,新型材料,型材,材料,低消耗,消耗,高,加工,度,工业,发展,工业,结构,趋于,协调,相应,三次,产业,产业结构,结构,趋于,协调,产,以内,内部,内部结构,结构,结构调整,调整,素质,提高,为主,规模,扩大,相应,减慢,资金,资源,更多,三产,转移,促进,三产,加快,发展,经济,发展,进入,新,阶,段,一重,重要,特征,积累,消费,消费结构,结构,调整,生产,消费,消费结构,结构,城乡,结构,产业,产业结构,结构,产业,产业结构,结构,内部,失调,集中,集中反映,反映,积累,消费,消费结构,结构,生产,消费,消费结构,结构,生产,结构,脱离,消费,消费结构,结构,变化,限制,消费,进一步,一步,增长,导致,生产,生产性,积累,增加,城乡,结构,产业,产业结构,结构,变化,失衡,导致,城市,城市化,滞后,限制,城市,人口,增长,限制,居民,居民消费,消费,扩大,产业,产业结构,结构,失衡,大量,资金,资源,投入,低,加工,度,高,消耗,工业,领域,限制,第三,第三产业,三产,产业,城市,城市化,资金,金和,资源,投入,客观,上起,提高,积累,比例,降低,消费,比例,作用,产业,缺少,跟随,消费,需求,升级,能力,缺少,开拓,消费,消费市场,市场,能力,客观,有限,限制,消费,增长,作用,综合,分析,诸方面,结构,失调,调集,集中,集中反映,反映,积累,消费,比例,失调,1998,我国,居民,消费,消费率,费率,47,1981,下降,百分,百分点,分点,远,低于,国际,人均,人均收入,收入,1000,美元,61,水平,赛尔,昆,钱,纳,模型,注,范剑平,书,坚,城乡,乡人,人口,二元,社会,结构,居民,居民消费,消费,消费率,费率,影响,管理,世界,1999,积累,消费,比例,协调,消费,对生,生产,约束,突出,积累,积累资金,资金,有效,使用,影响,最终,阻滞,社会,再生,再生产,生产,活动,调整,积累,消费,比例,成为,经济,发展,进入,新,阶段,一重,重要,特征,总结,几方,结构,变化,发现,其内,内在,联系,依赖,市场,市场需求,需求,扩张,高,投入,高,消耗,支撑,工业,工业化,模式,先导,导致,工业,业内,内部,内部结构,结构,偏斜,形成,缺乏,竞争,竞争力,开拓,开拓市场,市场,能力,生产,体系,一过,过程,社会,资金,金和,资源,大量,吸纳,限制,第三,第三产业,三产,产业,城市,城市化,发展,三次,产业,产业结构,结构,城乡,结构,出现,偏斜,结构,偏斜,积累,消费,结构,失衡,最终,阻滞,社会,再生,再生产,生产,活动,改革,改革开放,开放,消费,补课,活动,劳动,力,非农,非农产业,农产,产业,大量,转移,形成,旺盛,市场,市场需求,需求,产生,巨大,就业,压力,导致,结构,偏斜,型,工业,工业化,活动,基本,本条,条件,主要,原因,应该,看到,工业,工业化,模式,改革,改革开放,开放,以后,发展,社会,会生,生产,生产力,发挥,巨大,积极,作用,我国,综合,综合国力,国力,提高,人民,温饱,生活,需求,满,足,短缺,现象,消失,工业,工业化,模式,支持,实现,应该,看到,短缺,现象,消失,以后,工业,工业化,模式,导致,严重,结构,失衡,问题,看到,结构,重新,趋于,均衡,客观,必然,必然性,看到,经济,发展,阶段,转变,客观,必然,必然性,结构,矛盾,根本,工业,工业化,模式,导致,解决,诸方面,结构,失衡,问题,必须,调整,工业,工业化,模式,入手,工业,业内,内部,内部结构,结构,协调,联系,三次,产业,产业结构,结构,协调,城乡,结构,协调,积累,消费,消费结构,结构,协调,新,工业,工业化,模式,形成,完善,过程,经济,结构,失衡,趋向,均衡,必然,成为,经济,发展,进入,新,阶段,重要,征,三,经济,经济体,经济体制,体制,体制改革,改革,分配,领域,深入,财产,关系,领域,1978,以后,我国,经济,经济体,经济体制,体制,体制改革,改革,放权,让利,主线,推进,放权,打破,高度,高度集中,集中,计划,计划经济,经济,经济体,经济体制,体制,让利,调整,国家,企业,居,民间,分配,分配比例,配比,比例,调动,各方,积极,积极性,极性,增强,经济,活力,改革,我国,经济,经济体,经济体制,体制,变化,主要,表现,现在,两个,第一,经济,管理,管理权,集,中转,转为,分散,第二,收入,分配,活动,分散,分散化,居民,民和,企业,收入,分配,分配比例,配比,比例,显著,提高,国家,收入,分配,分配比例,配比,比例,降低,具体表,具体表现,体表,表现,财政,两个,比重,降低,变化,表明,高度,高度集中,集中,计划,计划经济,经济,经济体,经济体制,体制,已经,打破,经济,主体,活力,增强,市场,社会,再生,再生产,生产,调节,程度,显著,提高,放权,让利,主要,明确,经济,主体,权,利,企业,生产,产经,经营,自主,自主权,主权,收入,分配,自主,自主权,主权,没有,明确,权,利,紧密,紧密联系,联系,经济,责任,社会,资,产,角度,角度看,下放,资产,使用,使用权,用权,使用,资产,所得,收入,分配,分配权,没有,相应,下放,资产,所有权,有权,形成,经济,主体,权,利,没有,有责,责任,企业,独立,决策,决策权,收入,分配,分配权,缺少,责任,承担,能力,状况,短缺,短缺经济,经济,环境,需求,经常,大于,供给,市场,市场竞争,竞争,充分,此生,生产,投资,活动,风险,很小,出现,损失,可能,可能性,很小,承担,损失,失责,责任,问题,突出,环境,权,利,结合,合起,起来,构成,经济,主体,行为,机制,调动,企业,生产,投资,积极,积极性,极性,推动,规模,扩张,为主,产业,发展,满足,一时,一时期,时期,社会,会生,生产,发展,要求,进入,全面,竞争,环境,以后,风险,损失,增加,承担,经济,责任,问题,日益,日益突出,突出,地表,表现,现出,生产,产经,经营,损失,集中,中表,表现,财产,财产损失,损失,表,现,财产,所有者,利益,损失,明确,经济,责任,先是,明确,财产,边界,破,产,此基础,基础,建立,所有者,经营,经营者,生产,生产者,产者,紧密,联系,责任,体系,进入,新,经济,发展,阶段,经济,经济体,经济体制,体制,体制改革,改革,必然,放权,让利,利方,转到,明确,财产,关系,规范,完善,我国,社,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,内在,规则,过程,财产,关系,明确,所有者,经营,经营者,生产,生产者,产者,监督,制约,增强,经济,决策,决策权,经济,利益,配,经济,责任,关系,紧密,主要,经济,责任,边界,决定,边界,改革,产权,归属,以往,权力,利益,分配,进行,重新,调整,包括,产权,归属,调整,企业,权,利,分配,分配格,格局,特别,国有,国有产权,有产,产权,归属,调整,国有,国有企业,企业,权,利,分配,分配格,格局,完善,产权,权实,实现,现形,形式,包括,国有,国有产权,有产,产权,实,现形,形式,主要,确定,政府,经济,管理,职能,实现,现形,形式,接受,社会,纳税,纳税人,监督,形式,股东,权利,其实,实现,现形,形式,私人,产权,法律,地位,有效,保护,产权,明确,责任,明确,过程,一部,一部分,部分,经济,权力,利益,分配,得到,重新,调整,市场,市场经济,经济,秩序,经济,管理,管理体系,体系,一过,过程,必然,得到,规范,完善,明确,财产,关系,改革,进程,破,立,一个,重要,转折,当前,国有,国有产权,有产,产权,已经,行政,手段,加强,银行,企业,行为,约束,努力,减少,不良,不良资产,资产,债转股,形式,明确,产权,增强,企业,业经,经营,活,动,进行,干预,能力,产权,关系,责任,关系,加强,表现,表明,改革,转入,财产,关系,领域,一个,难度,更,探索,实践,程,实现,国有,国有产权,有产,产权,对生,生产,产经,经营,约束,确定,损失,失责,责任,承担,长,探索,过程,总体,经济,改革,重点,发生,明显,转变,并成,成为,经济,发展,阶段,阶段性,转折,一个,重要,标志,四,未来,我国,经济,发展,基本,本特,特点,面临,主要,问题,经济,经济总量,总量,关系,经济,结构,经济,经济体,经济体制,体制,三方,特征,变化,我国,经济,发展,展转,转入,一个,新,阶段,新,阶段,经济,发展,基本,本特,特点,技术,创新,制度,创新,推动,工业,高,加工,度,化,城市,城市化,市场,市场化,技术,技术创新,创新,产业,企业,竞争,环境,下发,发展,必然,必然结果,制度,创新,我国,国情,下探,探索,适应,竞争,环境,体制,机制,必然,必然结果,技,术,创新,带动,产业,创新,新体,体系,发展,表现,为重,重要,装备,工业,关键,零部件,部件,工业,基础,材料,工业,快速,发展,产业,发展,基础,最终,产品,制造,水平,平和,创新,创新能力,能力,提高,表现,产品,加工,工程,程度,提高,工业,高,加工,度,化,表现,工业,业内,内部,内部结构,结构,协调,调和,工业,工业化,模式,转变,伴随,一过,过程,生产,消费,消费结构,结构,三次,产业,产业结构,结构,积累,消费,比例,趋于,协调,突出,突出表现,表现,工业,高,加工,度,化,第三,第三产业,三产,产业,加快,发展,结合,城市,城市化,过程,制度,创新,我国,国公,公有,公有制,制为,为主,主体,所有制,格局,寻找,一种,明确,产权,形式,加强,强权,责,利,联系,规范,社会,社会主义,会主,主义,市场,市场经济,经济,秩序,完善,其内,内部,规则,实质,经济,经济体,经济体制,体制,更深,深层,深层次,层次,完成,市场,市场化,过程,国内,内经,经济,发展,模式,变化,必然,导致,国际,市场,国际,经济,更,高,层面,面上,接轨,引起,对外,对外开放,开放,模式,变化,水平,效益,进一步,进一步提高,一步,提高,总体,未来,我国,经济,进入,一个,提高,经济,整体,整体素质,素质,规范,完善,善体,体制,内部,规则,为主,发展,阶段,我国,走向,现代,代发,发达,发达国家,国家,具备,完善,规则,社会,社会主义,会主,主义,市场,市场经济,经济,国家,一个,重要,转折,转折点,伴随,经济,发展,阶段,转变,我国,经济,面临,主要,问题,经济,经济总量,总量,平衡,缺少,相应,机制,经济,进入,持续,自发,发收,收缩,状态,经济,经济总量,总量,平衡,不平,平衡,新,平衡,发展,运动,基本,形态,短缺,短缺经济,经济,条件,经济,经济总量,总量,不平,平衡,平衡表,表现,供不应求,不应,求和,物价,物价水平,水平,波动,解决,这种,不平,平衡,主要,依靠,宏观,宏观调控,调控,政策,抑制,需求,扩张,买方,买方市场,市场,条件,经济,经济总量,总量,不平,平衡,平衡表,表现,供大于求,大于,大于求,求和,生产,生产过剩,过剩,实现,平衡,抑制,需求,扩张,转变,变为,淘汰,过剩,生产,生产能力,产能,能力,体制,机制,是从,宏观,宏观调控,调控,经验,深刻,变化,缺少,准备,一时,难以,适应,必然,延长,经济,经济总量,总量,重新,实现,均衡,所需,时间,经济,经济总量,总量,处于,供,大于,大于求,不均,均衡,状态,经济,必然,处于,自发,收缩,调整,状态,过剩,生产,生产能力,产能,能力,力不能及,不能,能及,及时,退出,企业,谋求,求生,求生存,生存,努力,必然,市场,市场竞争,竞争,激烈,导致,价格,价格水平,水平,不断,下降,价格,价格水平,水平,下降,改变,企业,居民,预期,抑制,投资,消费,增长,供大于求,大于,大于求,总量,失衡,进一步,一步,发展,情况,经济,持续,自发,发收,收缩,总量,政策,扩张,需求,难度,不断,加大,消除,除过,过剩,生产,生产能力,产能,能力,实现,总量,平衡,经济,新,增长,创造,必要,条件,经济,进入,新,发展,阶段,以后,后面,面对,首要,问题,发展,新一代,一代,产业,面临,困难,工业,工业化,模式,转变,发展,内容,新一代,一代,产业,为主,进入,新,发展,阶段,条件,限制,产,业,发展,面临,严重,严重困难,困难,条件,主要,第一,技术,技术开发,开发,创新,新体,体系,适用,适用技术,技术,技术成果,成果,供给,能力,第二,市场,市场主体,场主,主体,竞争,环境,发展,激励,机,制,第三,具备,高,资金,积聚,规模,资源,资源配置,配置,机制,第四,风险,风险投资,投资,支持,体系,我国,目前,没有,较为,完整,技术,技术开发,开发,创新,新体,体系,适用,适用技术,技术,供给,要素,供给,短线,加强,经济,责任,没有,明确,产权,风险,收益,没有,建立,建立相应,相应,行为,激励,激励机制,机制,市场,市场主体,场主,主体,存在,消极,逃避,避风,险,倾向,开拓,发展,意识,不强,资源,资源配置,配置,分散,多元,多元化,方式,进行,不到,新一代,一代,产业,要求,资金,积聚,规模,缺少,风险,风险投资,投资,支持,体系,新一代,一代,产业,投资,回收,回收期,长,风险,见效,见效慢,特点,难以,吸引,投资,进入,上述,条件,不具,具备,情况,新一代,一代,产业,发展,难以,迈出,步伐,工业,结构,协调,工业,工业化,模式,转变,联系,诸方面,结构,协调,难以,推进,经济,发展,遇到,严重,重障,障碍,新,经济,增长,增长点,难以,形成,经济,增长,产生,明显,负面,负面影响,影响,深化,经济,经济体,经济体制,体制,体制改革,改革,难度,加大,建立,竞争,环境,经济,经济总量,总量,平衡,机制,完善,新一代,一代,产业,发展,条件,关键,关键在于,深化,经济,经济体,经济体制,体制,体制改革,改革,改革,明确,财产,边界,加强,经济,权,利,经济,责任,联系,建立,完善,市场,市场经济,经济,内部,规则,秩序,包括,建立,规范,破产,失业,制度,产权,密,联系,经济,责任,体系,经济,责任,密切,密切联系,联系,收入,分配,分配制,分配制度,配制,制度,建立,统一,规范,商品,要素,市场,规范,规范市场,市场,市场秩序,秩序,实现,公平,公平竞争,竞争,统一,政府,经济,管理,职能,加强,社会,政府,经济,管理,效能,监督,提高,政府,主导,经济,发展,能力,规范,政府,行政,管理,职能,目标,完善,善行,行政,管理,管理制,管理制度,制度,内部,规则,提高,政府,行政,能力,建立,完善,社会,社会保障,保障,保障制度,制度,市场,市场竞争,竞争,利益,格局,调节,过程,不断,不断完善,完善,相应,法律,法律法规,律法,法规,体系,巩固,经济,经济秩序,秩序,规则,涉及,经济,制度,利益,关系,更深,层面,经济,经济体,经济体制,体制,体制改革,改革,进入,攻坚,阶段,难度,大大,大大增加,大增,增加,几方,问题,表明,进入,新,发展,阶段,我国,经济,发展,内容,相应,体制,机制,进行,深刻,转变,实现,转变,难度,难度很大,很大,对此,应该,清醒,认识,五,政策,建议,制约,当前,经济,增长,突出,经济,经济总量,总量,失衡,保持,经济,稳定,稳定增长,增长,必须,解决,问题,1998,经济,政策,努力,扩大,需求,缓解,经济,增长,约束,计划,行政,手段,长线,产业,过剩,生产,生产能力,产能,能力,进行,淘汰,努力,努力实现,实现,供求,总量,新,平衡,政策,解决,总量,失衡,问题,准确,有效,淘汰,过剩,生产,生产能力,产能,能力,步伐,不能,太,快,经济,经济总量,总量,实现,新,平衡,需要,较长时间,长时间,时间,济,自发,发收,收缩,持续,较长时间,长时间,时间,一期,期间,始终,坚持,积极,财政,财政政策,政策,发挥,货币,货币政策,政策,持续,持续保持,续保,保持,扩大,需求,政策,力度,社会,承受,情况,加快,国有,国有经济,经济,战略,战略性,调整,步伐,加快,对过,过剩,生产,生产能力,产能,能力,淘汰,尽早,实现,现经,经济,经济总量,总量,新,平衡,需要,注意,结构,体制,问题,总量,矛盾,全面,竞争,环境,过剩,生产,生产能力,产能,能力,今后,周期,周期性,周期性地,性地,出现,从根本上,根本,上解,解决,及时,淘,汰,问题,关键,建立,建立相应,相应,体制,制度,需要,经济,经济体,经济体制,体制,体制改革,改革,解决,经济,发展,更,根本,制约,结构,失衡,矛盾,核心,工业,业内,结构,失衡,以此,此为,特点,工业,工业化,模式,不能,创造,创造条件,条件,结构,趋于,协调,调和,和平,平衡,改变,工业,工业化,模式,总量,矛盾,解决,经济,发展,增长,仍然,面临,严重,严重困难,困难,结构,问题,解决,需要,相应,体制,机制,支持,经济,经济体,经济体制,体制,体制改革,改革,紧密,紧密联系,联系,结构,结构调整,调整,体制,体制改革,改革,短时,短时间,时间,完成,难以,短期,经济,增长,见到,成效,解决,问题,完成,经济,发展,阶段,阶段性,转变,我国,经济,21,世纪,实现,第三,第三步,三步,战略,战略目标,目标,奠定,必要,基础,推动,经济,发展,阶段,阶段性,转变,既要,短期,对策,需要,中长,中长期,长期,对策,机电,一体,一体化,装备,工业,关键,零部件,部件,工业,基础,材料,工业,赶超,超升,升级,核心,提出,十五,期间,加工,制造,制造业,改造,升级,方向,重点,领域,制定,定相,相应,产业,产业政策,政策,确定,配套,财税,货币,投资,政策,政策措施,措施,提出,十五,期间,城市,城市化,目标,第三,第三产业,三产,产业,发展,特别,城市,公共,公共设施,设施,建设,市场,组织,发育,乡镇,乡镇企业,企业,城市,转移,区,域,经济,协调,发展,开发,西部,密切,切结,结合,制定,定相,相应,政策,措施,资金,金方,予以,倾斜,支持,十五,计划,中关,积累,消费,关系,应该,坚持,以下,原则,充分,充分运用,分运,运用,积累,积累资金,资金,支持,加工,制造,制造业,升级,城市,城市化,第三,第三产业,三产,产业,发展,制造,制造业,升级,改善,消费,消费品,供给,城市,城市化,产业,发展,增加,就业,就业机会,机会,提高,高居,居民,居民收入,收入,消费,消费水平,水平,增加,居民,居民消费,消费,经济,结构,结构调整,调整,发展,模,式,转变,带动,积累,消费,关系,调整,明确,产权,加强,经济,权,利,经济,责任,联系,十五,期间,经济,经济体,经济体制,体制,体制改革,改革,主要,目标,中国,国有,国有产权,有产,产权,明确,政府,经济,管理,职,统一,经济,管理,活动,加强,强人,人代,人代会,政府,经济,管理,效果,监督,为主,主要,目标,非国有,国有,国有产权,有产,产权,发展,规范,股份,股份制,经济,保护,股东,利益,完善,资,证券,证券市场,市场,为主,主要,目标,产权,明确,基础,建立,完善,破产,失业,制度,社会,社会保障,保障,保障制度,制度,经济,责任,联系,收入,分配,分配制,分配制度,配制,制度,十五,计划,重要,目标,责任,责任编辑,编辑,蒋,东,生