文献,文献号,62
,原文,出处,东北,东北财经,东北财经大学,财经,财经大学,大学,学学,学报,原,刊,地名,大连,原,刊,号,200005
,原,刊,页,号,43,45
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200012
,标,题,通货,通货紧缩,紧缩,经济,经济周期,周期,赵,爱,玲,作者,作者简介,简介,赵,爱,玲,1959,女,辽宁,辽宁大连,大连,大连人,连人,副教授,教授,主要,从事,货币,信用,理论,银行,行管,管理,教学,研究,东北,东北财经,东北财经大学,财经,财经大学,大学,金融,金融系,辽宁,大连,116025
,内容,内容提要,提要,通货,通货紧缩,紧缩,经济,经济周期,周期,一个,阶段,形成,原因,多方,多方面,根本,原因,科技,发展,周期,经济,经济周期,周期,角度,看待,通货,通货紧缩,紧缩,我国,目前,经济,状况,更深,认识,治理,通货,通货紧缩,紧缩,标本,标本兼治,加大,产业,产业结构,结构,结构调整,调整,力度,经济,结构,进行,重新,调整,实现,资源,优化,配置,加快,我国,市场,市场经济,经济,经济体,经济体制,体制,转变,步伐,键,词,通货,通货紧缩,紧缩,经济,经济周期,周期,治理,文,中图,分类,分类号,F83,文献,标识,标识码,A,文章,编号,1008,4096,2000,05,0043,03
,目前,通货,通货紧缩,紧缩,缩成,成为,谈论,热门,热门话题,话题,更多,是从,形成,原因,表现,危害,解决,措施,进行,研究,笔者,认为,经济,形势,分析,不能,仅仅,满足,事物,表面,认识,而要,探究,事物,发展,内在,规律,本文,主要,研究,通货,通货紧缩,紧缩,形成,深层,深层次,层次,原因,经济,周,内在,内在联系,联系,应,正确,正确认识,确认,认识,通货,通货紧缩,紧缩,通货,通货紧缩,紧缩,经济,经济周期,周期,一个,阶段,所谓,经济,经济周期,周期,指,宏观,宏观经济,经济,济中,周期,周期性,出现,经济,扩张,经济,紧缩,交替,更迭,循环,循环往复,往复,现象,一个,周期,大致,划分,分为,四个,阶段,繁荣,萧条,危机,复苏,经济,经济周期,周期,形成,原因,不同,流派,不同,观点,货币,货币主义,主义,主义者,周期,归结,归结为,结为,货币,货币政策,政策,错误,误导,导向,新,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主义者,周期,看作,来源,来源于,源于,经济,内部,外部,原因,美国,著名,战略,投资,加利,西林,林博士,博士,认为,经济,经济周期,周期,形成,原因,科学,科学技术,技术,发展,周期,技术,进步,导致,经济,经济周期,周期,现阶段,阶段,造成,通货,通货紧缩,紧缩,认为,新,技术,广泛,广泛应用,应用,用于,领域,领域,投资,增加,市场,产品,需求,增加,需求,逐渐,饱和,领域,出现,投资,过剩,衰退,经济,增长,随之,衰减,经济,经济周期,周期,衰退,时期,新兴,部门,即可,可能,能成,成为,下周,周期,主导,主导力量,力量,新,技术,技术产业,产业,产业部,产业部门,部门,新,技术,使用,投资,急剧,剧增,增加,不足,不足以,足以,抵消,技术,滑坡,影响,经济,增长,总体,放慢,也就是说,目前,正面,面临,通货,通货紧缩,紧缩,经济,经济周期,周期,一个,阶段,通货,通货紧缩,紧缩,主要,实体,经济,因素,造成,我国,改革,改革开放,开放,经济,经济周期,周期,形成,原因,改革,改革开放,开放,我国,经济,发展,呈现,呈现出,现出,明显,周期,周期性,大致,分为,四个,周期,1979,1981,一个,周期,1982,1986,一个,周期,1987,1
991,一个,周期,1992,一个,周期,一次,周期,波动,原因,各不相同,相同,最后,造成,总供给,供给,总需求,需求,不平,衡,本文,重点,分析,第四,第四个,四个,周期,三年,治理,治理整顿,整顿,1992,我国,经济,进入,一个,新,时期,1992,春,邓小平,南巡,南巡讲话,讲话,发表,大地,调动,各地,开发,开放,积极,积极性,极性,开发,开发区,开发区热,房地,房地产,房地产热,地产,热,不断,升温,社会,资金,需求,不断,增加,社会,出现,滥,集资,金融,金融机构,机构,违规,拆借,投资,需求,求和,消费,需求,过度,膨胀,状况,经济,经济过热,过热,引发,严重,通货,通货膨胀,膨胀,中央,中央银行,银行,迅速,采取,适度,适度从紧,从紧,货币,货币政策,政策,经济,形势,物价,物价上涨,上涨,上涨率,涨率,1994,21,降到,1996,1997,10,月,亚洲,金融,金融危机,危机,严重,时刻,中国,国大,大陆,出现,通货,通货紧缩,紧缩,出现,物价,负,增长,通货,通货紧缩,紧缩,局面,已经,形成,具体表,具体表现,体表,表现,第一,经济,增长,高速,增长,下限,运行,低于,多年,平均,增长,水平,经济,下滑,趋势,1996,1998,经济,增长,物价,物价水平,水平,往年,平均,平均水平,水平,比较,单位,年份,1981,1991,1986,1991,1991,1995,1996,1997,1998
,指标,国内,内生,生产,总值,增长,增长率,10,11,零售,零售商,商品,价格,指数,10,11,资料,来源,中国,国统,统计,计年,年鉴,第二,商品,存在,严重,供大于求,大于,大于求,现象,氢,1998,下半,下半年,半年,国家,内贸,内贸部,610,主要,商品,调查,供求,基本,平衡,403,供过于求,过于,求,商品,206,供不应求,不应,求,商品,棕榈,棕榈油,1999,上半,上半年,半年,调查,调查表,查表,表明,供求,基本,平衡,167,占,排队,队商,商品,总数,27,60,1998,下半,下半年,半年,相比,减少,38,52,百分,百分点,分点,供过于求,过于,求,商品,437,占,排队,队商,商品,总数,72,23,1998,下半,下半年,半年,相比,比增,增加,38,42,百分,百分点,分点,供不应求,不应,求,商品,占,排队,队商,商品,总数,17,这种,供求,失衡,状况,必然,导致,物价,物价水平,水平,大幅,下降,企业,利润,减少,亏损,经济,增长,增长率,下降,第三,企业,业生,生产,生产能力,产能,能力,闲置,产品,积压,相互,拖欠,现象,进一步,一步,加剧,企业,企业亏损,亏损,依然,严重,国家,国家统计局,统计,统计局,1996,调查,查资料,资料,134,调查,1
7,工业,工业产品,产品,生产,生产能力,产能,能力,利用,利用率,用率,低于,60,产品,化工,化工原料,原料,空调,空调器,利用,利用率,用率,低于,40,市场,销售,不好,产品,积压,严重,企业,担心,丢掉,市场,仍然,买方,给钱,拖欠,货款,情况,下发,发货,相互,拖欠,继续,增加,1997,国有,国有企业,企业,亏损,亏损面,高达,45,工业,企,业,亏损,亏损面,高出,18,百分,百分点,分点,第四,失业,失业率,接近,临界,临界点,劳动,劳动部,统计,1997,全国,国企,企业,下岗,下岗职工,职工,工人,人数,1151,上年,增加,336,增长,41,中国,国有,国有企业,企业,787,占,全国,国企,企业,下岗,人数,68,登记,失业,失业率,专家,认为,目前,我国,国城,城镇,失业,失业率,至少,认为,10,国际,通行,经验,国,失业,失业率,高于,12,即为,恶性,失业,我国,失业,失业率,接近,临界,临界点,水平,现象,充分,分表,表明,我国,通货,通货紧缩,紧缩,时期,经济,经济周期,周期,市场,市场经济,经济,普遍,普遍现象,现象,经济,高涨,衰退,实际,实际上,上自,自新,中国,成立,经历,几次,经济,调整,经济,经济周期,周期,作用,表现,过去,国外,外经,经济,联系,很少,国际,经济,经济周期,周期,影响,不大,改革,改革开放,开放,以后,国内,市场,国际,市场,紧密,相连,经济,经济周期,周期,趋同,趋同性,同性,增强,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,结束,之后,科学,科学技术,技术,突飞,突飞猛进,猛进,发展,西方,发达,发达国家,国家,战后,重建,推动,出现,建筑,建筑业,繁荣,耐用,耐用品,用品,消费,兴旺,资本,支出,增长,防务,开支,膨胀,逆城市化,城市,城市化,浪潮,西方,发,国家,经济,战后,二十,二十多,二十多年,十多,十多年,多年,保持,较快,增长,相伴,伴随,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,居高不下,不下,50,年代,西方,方国,国家,中央,中央银行,银行,一直,通货,通货膨胀,膨胀,货币,货币政策,政策,首要,目标,持续,膨胀,可能,诱发,通货,通货紧缩,紧缩,一过,过程,进行,知道,通货,通货膨胀,膨胀,基本,基本特征,本特,特征,货币,追逐,少量,商品,通货,通货膨胀,膨胀,时期,生产,生产者,产者,处于,有利,地位,尽快,扩大,大生,大生产,生产,规模,厂商,总是,积极,寻求,外部,资金,支持,要求,贷款,不计,计较,日益,上升,名义,借贷,成本,总能,日益,提高,销售,销售价,销售价格,售价,价格,资金,成本,转移,消费,消费者,这种,环境,金融,金融机构,机构,通常,特别,别关,关注,借款,借款者,风险,借贷,双方,共同,作用,通货,通货膨胀,膨胀,愈演愈烈,程,不能,长期,持续,新,技术,大量,采用,降低,成本,增加,供应,货币,当局,实施,较紧,货币,货币政策,政策,价格,价格上涨,上涨,势头,遏,制,起初,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,缓慢,慢下,下降,价格,不断,下降,资产,大幅,大幅度,幅度,缩水,这种,条件,通货,通货膨胀,膨胀,全盛,全盛时期,盛时,时期,过度,扩展,过度,负债,部门,现在,一个,一个,经受,通货,通货紧缩,紧缩,台,缩水,水机,考验,高,负债,负债率,造成,高,财务,成本,现在,成为,制约,企业,发展,制约,企业,正常,经营,沉重,沉重负担,重负,负担,此对应,对应,金融,金融部门,部门,门面,面对,日益,显著,违约,风险,日益,增大,不良,不良资产,资产,放慢,放款,款步,步伐,通货,通货紧缩,紧缩,产生,整个,世界,80,年代,末,90,年代,初,冷战,结束,国际,政治,政治经济,经济,形势,发生,很大,变化,曾经,导致,通货,通货膨胀,膨胀,因素,转而,引发,通货,通货紧缩,紧缩,冷战,战时,时期,构筑,庞大,军事,军事设施,设施,寿终,寿终正寝,政府,政府军,军费,军费开支,开支,大量,量减少,减少,军费,军费开支,开支,增加,曾经,国家,家财,财政,财政赤字,赤字,不断,攀,升,重要,原因,科技,发展,周期,推动,一轮,经济,发展,技术,过度,利用,潜力,耗尽,推动,轮,经济,增长,新,技术,已知,愁,完全,进入,商业,商业化,化开,开发,开发利用,利用,阶段,当今,新,技术,计算,计算机,算机,半导,半导体,导体,生物,技术,欣欣,欣欣向荣,没有,强大,拉动,世界,经济,迅,速,发展,地步,目前,正处,周期,下降,波段,波段,一种,技术,全面,使用,一种,技术,投资,大规,大规模,规模,兴起,间距,三,治理,通货,通货紧缩,紧缩,几点,认识,过上,上面,分析,知道,通货,通货紧缩,紧缩,世界,经济,经济周期,周期,一个,必然,阶段,我国,经济,融入,入世,世界,经济,经济体,体系,我国,目前,前所,面临,通货,通货紧缩,紧缩,既有,国内,内特,特定,因素,影响,全球,全球性,通货,通货紧缩,紧缩,影响,正确,正确认识,确认,认识,一点,不能,悲观,悲观失望,失望,束手,束手无策,无策,不能,急功,急功近利,近利,操,急,既要,看到,通货,通货紧缩,紧缩,经济,造成,危害,看到,带给,机遇,挑战,现在,提出,通货,通货紧缩,紧缩,措施,初见,初见成效,见成效,成效,笔者,认为,我国,目前,前面,面临,问题,多年,积累,解决,问题,绝不,绝不能,不能,一蹴而就,通货,通货紧缩,紧缩,周期,现象,不能,消灭,只能,认识,采取,切实,切实可行,可行,措施,经济,不良,不良影响,影响,降到,最低,治理,通货,通货紧缩,紧缩,标本,标本兼治,通货,通货紧缩,紧缩,造成,直接,后果,经济,经济衰退,衰退,经济,危害,害人,已经,感觉,抑制,通货,通货紧缩,紧缩,当务之急,采取,扩张,财政,财政政策,政策,货币,货币政策,政策,扩大,财政,财政支出,支出,增加,货币,供应,刺激,有效,需求,拉动,经济,增长,降低,失业,失业率,促进,社会,繁荣,稳定,措施,治标,标的,必须,治理,通货,通货紧缩,紧缩,需,标本,标本兼治,出现,通货,通货紧缩,紧缩,主要,特征,产品,供大于求,大于,大于求,生产,生产能力,产能,能力,严重,过剩,我国,以往,经济,工作,追求,大而全,重复,引进,重复,复建,建设,市场,场上,发现,真正,符合,需求,产品,并不多,不多,不多见,也就是说,总量,剩,出现,了结,结构,结构性,矛盾,开发,开发新,产品,提高,高产,产品,质量,已是,迫在,迫在眉睫,眉睫,任务,地区,发展,我国,东西,东西部,西部,差距,不断,不断扩大,扩大,东部,东南,沿海,沿海地区,海地,地区,生活,活水,水平,已有,显著,提高,现有,科技,水平,平和,体制,东部,东南,沿海,沿海地区,海地,地区,进一步,一步,发展,空间,十分,有限,西部,自然,条件,限制,长期,长期以来,没有,得到,有效,开发,全国,贫困,贫困人口,困人,人口,大部,大部分,部分,分在,西部,目前,中央,提出,西部,开发,战略,确实,实是,明知,之举,东部,先进,技术,人才,优势,西部,资源,资源优势,优势,结合,合起,起来,必将,掀起,新一轮,一轮,经济,建设,高潮,有人,认为,西部,开发,科技,先行,教育,先行,笔者,认,规划,先行,没有,统筹,统筹规划,规划,一哄而上,势必,造成,成人,人力,物力,财力,大量,浪费,这种,情况,以往,开发,建设,屡见,屡见不鲜,遏制,货,紧缩,具有,十分,重要,作用,加大,产业,产业结构,结构,结构调整,调整,力度,实现,产品,升级,升级换代,换代,前面,分析,经济,经济周期,周期,根源,科学,科学技术,技术,发展,周期,走,新,技术,前面,成为,新一轮,一轮,经济,经济周期,周期,领导,领导者,享受,新,技术,带来,丰硕,丰硕成果,成果,美国,80,年代,初,经历,一次,滞,涨,陷入,两位,两位数,位数,深度,衰退,美国,经历,大规,大规模,规模,经济,结构,结构调整,调整,极大,极大地提高,大地,提高,劳动,劳动生产率,生产,生产率,90,年代,高科技,科技,带动,美国,经济,呈现,呈现出,现出,稳定,发展,良好,势,头,借鉴,美国,经验,通货,通货紧缩,紧缩,时期,进行,产业,产业结构,结构,结构调整,调整,淘汰,技术,实现,产品,产品升级,升级,升级换代,换代,最佳,最佳时期,时期,经济,经济繁荣,繁荣,时期,技术,技术水平,水平,低下,企业,产品,市场,能够,照常,常生,生存,存下,下去,衰退,时期,厂商,利润,降到,最低,技术,技术水平,水平,生产,效率,低下,中小,中小企业,小企业,企业,淘汰,采用,新,技术,生产,效率,效率高,企业,生存,存下,下来,得到,发展,一过,过程,采用,创新,技术,新,企业,不断,涌,现,而使,产业,产业结构,结构,得以,调整,经济,很快,摆脱,衰退,走向,复苏,高涨,我国,目前,前面,面临,通货,通货紧缩,紧缩,我国,进行,行经,经济,重组,提供,机会,1998,治理,通货,通货紧缩,紧缩,党和政府,政府,采取,扩张,财政,财政政策,政策,货,币,政策,扩大,大政,政府,投资,拉动,内需,促进,经济,增长,积极,进行,产业,产业结构,结构,结构调整,调整,实现,全行,行业,扭亏,扭亏为盈,今后,加大,产业,产业结构,结构,结构调整,调整,力度,高科技,科技,企业,给予,更优,优惠,政策,落后,污染,效率,低下,小企业,企业,坚决,取缔,国家,应,世界,科技,发展,趋势,结合,我国,情,颁布,未来,10,鼓励,发展,产业,序列,金融,财政,税收,给予,支持,收稿,日期,200,03,20
,参考,参考文献,文献,北京,北京大学,北京大学中国经济研究中心,大学,中国,经济,研究,中心,宏观,组,寻求,多重,经济,目标,标下,有效,政策,组合,经济,研究,1998,胡,定,核,经济,经济周期,周期,我国,经济,发展,金融,研究,1999