文献,文献号,346
,原文,出处,广东,商学,商学院,学院,学报,原,刊,地名,广州,原,刊,号,199902
,原,刊,页,号,45,48
,号,F11
,名,理论,经济,经济学,济学,复印,号,199907
,标,题,新,古典,经济,经济模型,模型,科技,科技进步,进步,贡献,贡献率,度量,研究,林,洪,文,德才,作者,作者简介,简介,林,洪,系,本院,城市,经济,管理,管理系,教授,广州,510320,文,德才,系,江西,江西财经大学,财经,财经大学,大学,统计,硕士,研究,研究生,南昌,330013,内容,内容提要,提要,利用,新,古典,经济,经济模型,模型,度量,科技,科技进步,进步,贡献,贡献率,关键,关键在于,弹性,弹性系数,系数,确定,本文,试图,引入,虚拟,产出,虚拟,资本,投入,两个,设定,变量,讨论,模型,事实,事实上,狭义,弹性,弹性系数,系数,测定,问题,英文,文摘,摘要,Elastic,ratio,in,New,Classical,Economic,Model,is,theelastic,ratio,of,narrow,sense,in,fact,when,the,ratio,oftechnical,progress,and,contribution,is,being,calculated,This,papertries,to,introduce,two,suppositional,variables
which,arenamed,fictitious,output,and,fictitious,capitalinput,in,discussion,for,seeking,a,new,method,of,measuringel
astic,ratio,键,词,新,古典,经济,经济模型,模型,弹性,弹性系数,系数,度量,文,科技,科技进步,进步,贡献,贡献率,测定,尚无,统一,方法,目前,用得,比较,借助,新,古典,经济,经济模型,模型,测定,差异,很大,不尽人意,人意,改革,开放,中国,科技,科技进步,进步,经济,增长,贡献,测定,测算,20,左右,至为,负值,出现,情况,学者,认为,模型,问题,若真,测算,应大,大致,大致相同,相同,笔者,认为,问题,新,古典,经济,经济模型,模型,理解,具体操作,体操,操作,寻找,症结,根源,模型,认识,新,古典,经济,经济模型,模型,柯,布,道格,道格拉斯,格拉,格拉斯,拉斯,生产,函数,基础,R,索,洛,J,肯德,德里,德里克,里克,E,丹尼,丹尼森,发展,起来,考虑,技术,进步,条件,C,D,生产,函数,附图,图,式,A,表示,初始,规模,参数,效益,参数,m,科技,科技进步,进步,率,a,b,表示,劳动,资本,产出,弹性,t,表示,时间,Y,t,L,t,
K,t,表示,某一时间,一时,一时间,时间,t,总产,产出,劳动,投入,投入量,资本,投入,投入量,随机,随机误差,误差,项,符合,经典,假设,式,两边,取,对数,lnY,t,lnA,mt,alnL,t,blnK,t,两边,求,t,导数,整理,理得,dlnY,t,dlnL,t,dlnK,t,m,a,b,dt,dt,dt
,上式,两边,求,t,定,积分,附图,图,a
,m,lnY,t,lnY,lnL,T,lnL,T,T
,b
,lnK,T,lnK,T
,式,m,科技,科技进步,进步,率,T,资料,年份,T,年表,表示,资料,最后,年表,表示,数据,a,b,表示,劳动,资本,投入,投入量,产出,弹性,L,T,L,表示,T,劳动,投入,投入量,K,T,K,表示,T,资本,投入,投入量,Y,T,Y,表示,T,总产,产出,式,测算,科技,科技进步,进步,贡献,贡献率,关键,关键在于,弹性,弹性系数,系数,测定,投入,投入量,产出,产出量,出量,确定,投入,投入量,产出,产出量,出量,确定,产出,产出量,出量,通常,常用,国内,内生,生产,生产总值,总值,GDP,表示,国内,内生,生产,生产总值,总值,指数,平,缩,剔除,价格,因素,影响,一点,已成,共识,资本,投入,量,全社,社会,固定,固定资产,资产,包括,当年,新,追加,固定,固定资产,资产,上年,折旧,固定,固定资产,资产,净值,表示,库存,流动,流动资产,资产,表示,无异,无异议,异议,保持,各年,年数,数据,可比,可比性,需,进行,平,缩,劳动,劳动量,动量,确定,研究,人员,多用,全社,社会,从业,人数,反映,笔者,认为,存在,问题,我国,冗员,十分,严重,劳动,劳动力,动力,边际,产出,递,减,情况,全社,社会,从业,人数,表示,劳动,投入,投入量,欠妥,主张,劳动,投入,投入量,采用,劳动,劳动服,服务,量,价值,形态,劳动,劳动者,报酬,表示,数据,历年,国民,国民经济,经济,经济核算,核算,国内,内生,生产,生产总值,总值,帐户,取得,利用,统计,计年,年鉴,相关,数据,进行,推算,获得,劳动,资本,弹性,弹性系数,系数,测定,讨论,便利,必要,引入,两个,概念,广义,弹性,弹性系数,系数,狭义,弹性,弹性系数,系数,所谓,广义,弹性,弹性系数,系数,定义,弹性,弹性系数,系数,劳动,资本,投入,产出,弹性,指,劳动,资本,增长,增长率,产出,增长,增长率,之比,反映,产出,增长,劳动,资本,增长,依赖,程度,倒数,反映,劳动,资本,增长,产出,增长,贡献,效率,这种,广义,弹性,弹性系数,系数,实际,实际上,包含,科技,科技进步,进步,因素,科技,科技进步,进步,总是,融入,劳动,资本,之中,总产,产出,表现,现出,相同,资本,劳动,投入,科技,水平,不同,条件,总产,产出,相同,狭义,弹性,弹性系数,系数,数则,包含,科技,科技进步,进步,因素,需,引入,虚拟,产出,虚拟,资本,投入,概念,不存,存在,科技,科技进步,进步,假定,定下,产出,应,等于,劳动,投入,资本,投入,所谓,虚拟,产出,虚,拟,资本,投入,全社,社会,固定,固定资产,资产,折旧,额,表示,库存,流动,流动资金,资金,表示,狭义,资本,产出,弹性,就是指,虚拟,资本,投入,增长,增长率,虚拟,产出,增长,增长率,之比,狭义,劳动,动产,产出,弹性,指,劳动,投入,增长,增长率,除以,虚拟,产出,增长,增长率,定义,表示,虚拟,产出,增长,增长率,狭义,资本,产出,弹性,虚拟,资本,投入,增长,增长率,虚拟,产出,增长,增长率,狭义,劳动,动产,产出,弹性,劳动,投入,增长,增长率,虚拟,产出,劳动,投入,投入量,虚拟,资本,投入,投入量,虚拟,资本,投入,投入量,固定,固定资产,资产,折旧,额,流动,流动资金,资金,劳动,投入,投入量,劳动,劳动者,报酬,测算,狭义,资本,劳动,产出,弹性,应,采用,未,考虑,科技,科技进步,进步,因素,生产,函数,Y,AL,a,K,b,e,A,a,b,式,A,规模,参数,a,b,狭义,劳动,资本,产出,弹性,随机,随机误差,误差,项,符合,经典,假定,式,两边,取,对数,lnY,lnA,alnL,blnK,式,Y,虚拟,产出,L,劳动,投入,投入量,K,虚拟,资本,投入,投入量,式,收集,数据,利用,普通,最小,小二,乘法,即可,可求,求出,狭义,弹性,弹性系数,系数,a,b,三,科技,科技进步,进步,率,贡献,贡献率,测算,a,b,代入,式,可求,求得,科技,科技进步,进步,率,需注意,注意,式,资本,投入,总产,产出,式,资本,投入,产出,出有,有着,本质,区,实际,资本,投入,投入量,实际,总产,产出,GDP,解释,计算,狭义,弹性,弹性系数,系数,引入,虚拟,资本,投入,虚拟,产出,得到,科技,科技进步,进步,率,科技,科技进步,进步,经济,增长,贡献,贡献率,不难,难测,测定,算式,记,科技,科技进步,进步,贡献,贡献率,E,m,附图,图,记,劳动,投入,贡献,贡献率,E,L,附图,图,记,资本,投入,贡献,贡献度,E,K,附图,图,变量,含义,式,对应,应变,变量,相同,四,实例,验证,前面,已经,说明,测算,科技,科技进步,进步,度,贡献,贡献率,新,古典,经济,经济模型,模型,弹性,弹性系数,系数,实际,实际上,狭义,弹性,弹性系数,系数,需,引入,虚拟,产出,虚拟,资本,投入,虚拟,变量,进行,计算,下面,使用,一个,实际,资料,检验,上述,方法,有效,有效性,表,表,我国,1986,1994,数据,单位,亿元,年份,虚拟,产出,虚拟,资本,投入,劳动,劳动者,报酬,
1986,7351,35,1513,72,5837,63
1987,7519,76,1391,80,6127,96
1988,7884,45,1684,92,6199,53
1989,8324,74,2290,84,6033,90
1990,7857,18,2574,19,5282,99
1991,9744,27,2714,00,7030,27
1992,9937,53,2873,22,7064,31
1993,12105,18,3250,20,8854,98
1994,12601,61,3032,33,9569,28
,资料,来源,中国,国统,统计,计年,年鉴,1986,1995,数据,进行,整理,平,缩,上述,资料,进行,对数,化处,处理,利用,最小,小二,乘法,运算,算得,式,拟合,方程,附图,图,检验,均,获,方程,拟合,良好,引入,虚拟,产出,虚拟,资本,投入,计算,狭义,弹性,弹性系数,系数,必要,有效,应该,指出,a,b,9819,略,小于,随机,随机误差,误差,项,引起,收集,1986,1994,实际,总产,总产值,产值,GDP,实际,资本,投入,劳动,投入,进行,行相,相关,关平,缩,得下,表,表,表,1986,1994,数据,单位,亿元,年份,实际,总产,总产值,产值,GDP,实际,资本,投入,劳动,投入,
1986,10202,13209,80,5837,63
1987,11378,14343,00,6127,96
1988,12661,15351,02,6199,53
1989,13196,15855,71,6033,90
1990,13755,16795,61,5282,99
1991,15009,18453,77,7030,27
1992,17118,19056,66,7064,31
1993,19364,20040,31,8854,98
1994,21809,23071,68,9569,28
,利用,式,算得,科技,科技进步,进步,率,均值,23,资本,劳动,投入,增加,情况,1986,1994,我国,经济,年均,增长,23,科,技,进步,贡献,贡献率,32,45,注,利用,式,算得,E,m,E,K,E,L,其三,三者,97,39,61,未,考虑,随机,随机因素,因素,误差,项,引起,测算,算是,比较,符合,符合实际,实际,情况,本文,新,古典,经济,经济模型,模型,理解,具体操作,体操,操作,探索,如有,学者,指出,新,古典,经济,经济模型,模型,未能,考虑,人文,资本,市场,效率,经济,推动,动作,作用,需要,进一步,一步,完善,发展,肯定,新,古典,经济,经济模型,模型,测度,科技,科技进步,进步,仍然,有着,十分,重要,作用,本文,1998,月,30,日,收到,责任,责任编辑,编辑,汤,菲,参考,参考文献,文献,田,晓,文,双向,纯,增量,模型,经济,研究,1997,11,刘志强,志强,宏观,宏观经济,经济,经济评价,评价,指标,指标体系,体系,研究,世界,经济,统计,研究,1998,罗伯特,M,索,洛,著,经济,增长,因素,分析,商务,商务印书,商务印书馆,印书,印书馆,书馆,出版,1991,版