文献,文献号,301
,原文,出处,平顶,平顶山,山师,师专,学报,原,刊,号,200002
,原,刊,页,号,49,51
,号,F52
,名,外贸,经济,国际,国际贸易,贸易,复印,号,200011
,标,题,试析,对外,对外经贸,外经,外经贸,经贸,区域,经济,发展,促进,促进作用,作用,英文,标题,The,Impact,of,Foreign,Economics,and,Trade,on,Regional,EconomicDevelopmentZHANG,Guang,hai,Department,of,Geography
,Liaoning,Normal,University,Dalian,Liaoning,116029,China,张,广,海,作者,作者简介,简介,张,广,海,1963,男,山东,山东省,平邑,平邑县,辽宁,师大,大地,地理,地理系,副教授,教授,博士,辽宁,师范,师范大学,大学,地理,地理系,辽宁,辽宁大连,大连,116029
,内容,内容提要,提要,发展,发展经济学,经济,经济学,济学,国际,国际贸易,贸易,理论,系统,系统阐述,阐述,对外,对外经贸,外经,外经贸,经贸,区域,经济,发展,促进,促进作用,作用,英文,文摘,摘要,Applying,the,theoretical,achievements,of,development,economicsand,intemational,trade,the,writer,of,this,paper,ex
poses,theimpact,of,foreign,economics,and,trade,on,regional,ecnomic,development,键,词,对外,对外经贸,外经,外经贸,经贸,区域,经济,出口,带动,模式,foreign,economics,and,trade,regional,economics,export,substitutiondriving,patt
ern
,文,中图,分类,分类号,F752,文献,标识,标识码,A,文章,编号,1008,5211,2000,02,0049,03
,改革,改革开放,开放,我国,对外,对外经贸,外经,外经贸,经贸,迅速,发展,根本,根本性,本性,改变,极大,促进,区域,经济,发展,突出,地表,表现,20,世纪,80,年代,珠江,珠江三角,珠江三角洲,三角,三角洲,经济,崛,20,世纪,90,年代,长江,长江三角,长江三角洲,长江三角洲地区,三角,三角洲,地区,经济,启动,区域,内部,要素,制约,对外,对外开放,开放,放空,空间,扩大,推移,没有,引致,我国,区域,对外,对外经贸,外经,外经贸,经贸,均衡,发展,没有,改变,我国,区域,经济,总体,分布,布格,格局,东,中西,西地,地区,差距,依然,存在,对外,对外经贸,外经,外经贸,经贸,传统,经济,强,辽宁,衰退,广东,繁荣,形成,鲜明,对照,表明,对外,对外开放,开放,区域,经济,发展,之间,简单,因果,因果关系,关系,加入,WTO,西部,开发,新形势下,形势,正确,正确认识,确认,认识,对外,对外经贸,外经,外经贸,经贸,促,作用,用具,具有,一定,现实,现实意义,实意,意义,基本,理论,观点,国际,国际经贸,经贸,区域,经济,发展,促进,促进作用,作用,一直,发展,发展经济学,经济,经济学,济学,国际,经济,经济学,济学,研究,重要,内容,提倡,自由,自由贸易,贸易,斯密,李嘉图,国际,分工,角,度,论述,国际,国际贸易,贸易,国家,有利,20,世纪,30,年代,罗伯特,逊,DH,提出,对外,对外贸易,外贸,贸易,经济,增长,发动,发动机,动机,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,纳克,纳克斯,克斯,分析,19,世纪,英国,美国,加拿,加拿大,国,经济,发展,原因,20,世纪,50,年代,补充,发展,理论,认为,19,世纪,纪国,国际,国际贸易,贸易,发展,多国,国家,经济,增,长,主要,原因,各国,加强,专业,专业化,化分,分工,基础,比较,成本,规律,进行,国际,国际贸易,贸易,而使,资源,得到,有效,合理,合理配置,配置,得到,生产,生产量,产量,成本,消费,消费量,对外,对外贸易,外贸,贸易,直接,利益,作用,对外,对外贸易,外贸,贸易,发展,一系,一系列,系列,动态,转换,换过,过程,出口,出口部,口部,部门,经济,增长,传递,国内,相关,经济,经济部,部门,带动,国民,国民经济,经济,全面,增长,对外,对外贸易,外贸,贸易,间接,利益,作用,过到,20,世纪,条件,变化,纳克,纳克斯,克斯,已经,注意,经济,增长,长发,发动,发动机,动机,观点,不再,适用,究其,究其原因,原因,发达,发达国家,国家,工业,结构,轻,型,转向,重型,初级,初级产品,产品,需求,比重,下降,发达,发达国家,国家,国民,国民经济,经济,总产,总产值,产值,劳务,价值,比重,逐渐,渐增,增加,原材,原材料,材料,需求,比重,下降,农产,农产品,产品,需求,收,入,弹性,低,发达,发达国家,国家,收入,收入水平,入水,水平,提高,并未,引起,农产,农产品,产品,需求,大幅,大幅度,大幅度提高,幅度,度提高,提高,发达,发达国家,国家,农业,保护,保护主义,主义,制造,制造业,更为,更为严重,严重,广泛,节,约,使用,用工,工业,原材,原材料,材料,科学,科学技术,技术,进步,发明,新,材料,逐渐,取代,原材,原材料,材料,表明,发达,发达国家,国家,并未,未通,初级,初级产品,产品,需求,增加,经济,增长,长传,传递,他国,国家,发展,发展中国家,中国,国家,不能,单纯,初级,初级产品,产品,产品出口,品出,出口,当作,经济,增长,发动,发动机,动机,诺贝,诺贝尔,诺贝尔经济学奖,贝尔,经济,经济学,经济学奖,济学,奖,获得,获得者,刘易斯,A,称之为,之为,增长,引擎,减慢,更,发展,发展经济学,经济,经济学,经济学家,济学,学家,认为,发展,发展中国家,中国,国家,分享,国际,国际贸易,贸易,利益,加速,经济,发展,之间,存在,严重,冲突,自由,自由贸易,贸易,发展,加深,国际,不平,平等,绝大,绝大部分,大部,大部分,部分,贸易,利益,先进,工业,工业国,占有,发展,发展中国家,中国,国家,推进,国际,国际贸易,贸易,易发,发展,抑制,本国,工业,工业化,进程,普,雷,维,R,1950,联合,联合国,提交,拉丁,拉丁美洲,美洲,经济,发展,主要,问题,报告,1876,1938,英国,进出,进出口,出口,出口产品,产品,平均,平均价,平均价格,均价,价格,价格指数,指数,进行,计算,结果表明,表明,原料,出口,出口国,贸易,贸易条件,条件,长期,恶化,中心,外围,国家,贸易,交往,贸易,贸易条件,条件,越来,越来越,有利,有利于,利于,中心,不利,不利于,利于,外围,著名,普,雷,维,命题,辛格,HW1950,发,表,投资,投资国,借款,借款国,之间,利益,分配,书,提出,需求,收入,弹性,不同,节约,物资,技术,技术革新,革新,引起,起初,初级,初级产品,产品,贸易,贸易条件,条件,恶化,金,德尔,伯格,CP,
1956,出版,贸易,贸易条件,条件,中指,指出,欧洲,贸易,贸易条件,条件,有利,有利于,利于,发达,发达国家,国家,不利,不利于,利于,发展,发展中国家,中国,国家,西方,经济,经济学,济学,国际,国际贸易,贸易,经济,增长,作用,存在,不同,观点,基本,基本上,取决,取决于,国内,国际,两方,因素,主要,包括,贸易,结构,经济,水平,经济,经济体,经济体制,体制,国际,国内,市场,资源,关系,制约,决定,对外,对外经贸,外经,外经贸,经贸,发展,促进,促进作用,作用,程度,对外,对外经贸,外经,外经贸,经贸,经济,发展,作用,对外,对外经贸,外经,外经贸,经贸,区域,经济,发展,密切,密切相关,相关,现代,经济,发展,从不,不同,同方,获得,外贸,带来,利益,既有,直接,促进,促进作用,作用,有间,间接,接关,关联,作用,既有,利,一面,不利,一面,具体表,具体表现,体表,表现,对外,对外经贸,外经,外经贸,经贸,利用,商品,进出,进出口,出口,平衡,生产,要素,数量,质量,合理,合理配置,配置,增大,产出,直接,促进,经济,增长,大宗,产品,剩余,产品,出口,扩大,大国,国外,国内,产品,需求,开辟,产品,市场,促进,国内,内资,资本,资本积累,积累,投资,增加,扩大,总体,体生,生产,规模,生产,可能,可能性,际,上移,移动,进口,弥补,资源,缺口,节约,节约资源,资源,增大,国,总产,产出,总供给,供给,能力,对外,对外经贸,外经,外经贸,经贸,提高,高科技,科技,水平,促进,生产,生产率,提高,科学,科学技术,技术,经济,发展,重要,推动,推动力,动力,适应,应发,发展,发展中国家,中国,国家,地区,赶超,式,经济,发展,资本,资本积累,积累,更,实现,技术,进步,累积,积效,效应,超越,引进,国外,先进,先进设备,设备,技术,加快,技术,技术创新,创新,促进,传统,生产,方法,工艺,变革,节省,研究,开发,开发费,费用,加快,技术,进步,步速,速度,新,产品,新,技术,新市,市场,新,原料,新,组织,生产,开发,应用,建立,培养,训练,大批,科技,管理,管理人员,人员,熟练,熟练工,熟练工人,工人,提高,人力,人力资本,资本,效率,引进,先进,生产,生产方式,方式,经济,经济体,经济体制,体制,文化,思想,思想观念,观念,竞争,意识,树立,立现,现代,现代化,商品,商品经济,经济,观念,改变,变过,过去,社会,经济,结构,僵化,进一步,进一步提高,一步,提高,高科技,科技,创新,创新能力,能力,扩散,能力,提高,外贸,产业,整个,经济,生,产,率,对外,对外经贸,外经,外经贸,经贸,推动,国际,区际,专业,专业化,化分,分工,有利,有利于,利于,提高,劳动,劳动生产率,生产,生产率,三,发展,对外,对外经贸,外经,外经贸,经贸,直接,接获,获得,外国,外国投资,国投,投资,为政,政府,创造,财政,财政收入,收入,来源,有利,有利于,利于,国际,国际收支,收支,收支平衡,平衡,资本,不足,往往,制约,发展,发展中国家,中国,国家,区,经济,发展,关键,关键因素,因素,钱,纳,提出,著名,缺口,模型,指出,经济,发展,需要,投资,I,进口,资本,本品,M,投资,来源,国内,储蓄,S,进口,所需,外汇,来源,出口,出口创汇,创汇,X,发展,发展中国家,中国,国家,储蓄,外汇,吸收,吸收能力,能力,国内,有效,供给,不足,造成,储蓄,缺口,I,S,外汇,缺口,
M,X,缺口,引进,引进外资,外资,填补,缺口,有效,手段,解决,资本,不足,问题,四,对外,对外经贸,外经,外经贸,经贸,引导,促进,区域,经济,结构,改变,促使,国内,区域,经济,直接,国际,经济,市场,接轨,发展,发展中国家,中国,国家,家产,产业,产业结构,结构,大多,农业,业经,济,为主,工业,服务,服务业,三产,产业,比重,发展,对外,对外经贸,外经,外经贸,经贸,大力,力推,推动,三产,产业,部门,发展,促进,产业,产业结构,结构,升级,促进,进发,发展,中国,地区,区外,外贸,商品,结构,初级,品,工业,制成,制成品,成品,资本,本品,改变,增加,现代,代工,工业,工业生产,业生,生产,部门,劳动,劳动就业,就业,劳动,劳动力,动力,自传,传统,农业,工业,和服,务,业,部门,转移,促进,生产,生产率,提高,对外,对外经贸,外经,外经贸,经贸,国家,区域,政策,产业,产业政策,政策,引导,区域,经济,空间,空间结构,结构,变化,直接,影响,发展,中国,进口,优先,建立,发展,国民,国民经济,经济,主导,主导产业,产业,产业部,产业部门,部门,实现,规模,效益,尤其,高新,高新技术,技术,技术产业,产业,大幅,大幅度,大幅度提高,幅度,度提高,提高,国际,国际竞争,竞争,竞争力,推,动,整个,国民,国民经济,经济,增长,五,对外,对外经贸,外经,外经贸,经贸,可能,能带,带来,负面,负面影响,影响,尤其,发展,发展中国家,中国,国家,地区,单纯,依靠,资源,禀赋,优势,追求,对外,对外经贸,外经,外经贸,经贸,比较,利益,往往,区域,资源,生产,生产力,力达,达到,极限,不利,不利于,利于,区域,持续,发展,导致,贫困,贫困化,增长,国,生产,要素,增加,产品,产品出口,品出,出口,增加,加时,国际,比价,贸易,贸易条件,条件,恶化,该国,出口,收入,福利,利水,水平,没有,增加,减少,造成,成单,单一,工业,结构,畸形,经济,结构,阻碍,区域,工业,工业化,进程,不良,不良影响,影响,可能,超过,外贸,获取,利益,区域,经济,难以,难以获得,获得,真正,发展,三,对外,对外经贸,外经,外经贸,经贸,促进,经济,增长,模式,世界,经济,国际,国际化,区域,集团,集团化,不断,不断加强,加强,发展,发展中国家,中国,国家,家常,对外,对外贸易,外贸,贸易,带动,经济,发展,重要,手段,本国,比较,较优,优势,竞争,竞争能力,能力,初级,初级产品,产品,产品出口,品出,出口,进口,制成,制成品,成品,品出,出口,推动,本国,工业,工业化,改善,国民,国民经济,经济,结构,促进,区域,经济,快速,发展,初级,初级产品,产品,产品出口,品出,出口,带动,模式,初级,初级产品,产品,指,加工,工程,程度,低,保留,自然,形成,农,矿产,矿产品,产品,主要,要用,用于,食品,工业,工业原料,原料,初级,初级产品,产品,产品出口,品出,出口,多数,数发,发展,发展中国家,中国,国家,采用,基本,基本模式,模式,是因为,发展,发展中国家,中国,国家,经济,经济落后,落后,工业,工业化,程度,低,产业,产业结构,结构,第一,第一产业,一产,产业,比重,重大,决定,生产,生产能力,产能,能力,力主,主要,初级,初级产品,产品,多发,发展,发展中国家,中国,国家,家具,具有,丰富,天然,天然资源,资源,劳动,劳动力,动力,长期,从事,农业,种植,种植业,缺乏,技术,资本,理论,说出,出口,初级,初级产品,产品,符,合,比较,利益,西方,发达,发达国家,国家,主宰,目前,运行,国际,经济,经济秩序,秩序,造成,发展,发展中国家,中国,国家,初级,初级产品,产品,交换,换工,工业,工业品,格局,19,世纪,一直,有意,维系,这种,格局,发展,发展中国家,中国,国家,难以,摆脱,脱出,出口,初级,初级产品,产品,不利,地位,发展,发展中国家,中国,国家,一定,定阶,阶段,利用,初级,初级产品,产品,产品出口,品出,出口,促进,本国,经济,增长,主要,表现,换取,资本,本品,进口,扩大,初级,初级产品,产品,生产,能力,生产,要素,得到,充分,充分利用,分利,利用,优化,资源,资源配置,配置,初级,初级产品,产品,市场,扩大,利润,增加,导致,外国,外国投资,国投,投资,本国,储蓄,劳动,技术,供给,增,而有,有利,有利于,利于,形成,成规,规模,经济,增强,初级,初级产品,产品,生产,出口,能力,初级,初级产品,产品,出口,一定,程度,带动,本国,国相,相关,产业,发展,作用,有利,有利于,利于,发展,发展中国家,中国,国家,逐渐,培育,进口,能力,推动,动工,工业,工业化,区域,经济,发展,初级,初级产品,产品,产品出口,品出,出口,带动,模式,经济,增长,不利,影响,科学,科学技术,技术,飞速,飞速发展,发展,新型,新型材料,型材,材料,原料,替代品,不断,出现,资源,利用,利用率,用率,生产,率,不断,提高,初级,初级产品,产品,国际,市场,需要,呈现,逐渐,下降,趋势,初级,初级产品,产品,需求,收入,弹性,低,国际,国际贸易,贸易,价格,不断,下降,国内,出口,关联,效应,乘数,效应,较弱,发展,发展中国家,中国,国家,工业,工业化,进展,迟缓,丧失,发展,工业,机会,决心,造成,贫困,贫困化,增长,进口,带动,模式,指,发展,发展中国家,中国,国家,采用,贸易,保护,政策,立足,发展,本国,工业,工业品,原先,需要,进口,同类,商品,一种,对外,对外经贸,外经,外经贸,经贸,贸发,展,模式,目的,减少,本国,对外,外市,市场,依赖,消除,不平,平等,交换,发展,发展中国家,中国,国家,不利,影响,促进,本国,国民,民族,经济,发展,20,世纪,五六,五六十,五六十年,五六十年代,六十,六十年,六十年代,十年,十年代,年代,拉美,东亚,东亚地区,地区,发展,发展中国家,中国,国家,先后,采取,这种,模式,曾一度,一度,占据,主导,主导地位,地位,经济,发展,积极,推导,作用,进口,经历,两个,阶段,第一,第一阶段,阶段,初级,进口,阶段,主要,建立,发展,最终,消费,消费品,工业,纺织,纺织品,织品,食品,加工,用电,用电器,电器,手表,自行,自行车,行车,取代,这类,消费,消费品,进口,第二,第二阶段,二阶,阶段,高级,进口,阶段,主要,是从,最终,消费,消费品,生产,转向,本国,工业,需要,资,本品,中间,产品,耐用,消费,消费品,生产,机械,钢铁,工业,原材,原材料,材料,设备,小汽车,汽车,高档,家用,家用电器,用电,用电器,电器,取代,这类,工业,工业品,进口,阶段,保护,处于,成长,初期,该类,民族,工业,国家,通常,常采,采用,关税,汇率,限额,贸易,保护,保护措施,措施,国内,还给,给予,税收,信贷,价格,特殊,优惠,优惠政策,政策,进口,模式,优点,保护,本国,国民,民族,工业,建立,发展,加快,工业,工业化,进程,减少,对外,外国,依赖,日用,消费,消费品,进口,减少,国民,财富,外流,提高,国内,储蓄,储蓄率,投资,投资率,发展,劳动,劳动密集,劳动密集型,密集,密集型,日用,消费,消费品,工业,充分,充分发挥,分发,发挥,劳动,劳动力,动力,资源,资源优势,优势,增加,就业,完成,高级,口,意味,意味着,依靠,本国,国力,力量,建立,立起,起来,一个,完整,自主,工业,工业体系,体系,生产,消费,消费品,能够,生产,工业,制成,制成品,成品,促使,产业,产业结构,结构,高级,高级化,现代,现代化,出口,代打,打下,必要,工业,基础,加快,国民,国民经济,经济,迅速,发展,发展,发展中国家,中国,国家,实践,表明,进口,模式,容易,造成,外汇,短缺,国际,国际收支,收支,严重,失衡,进口,代工,工业,国内,没有,很少,少有,关联,效应,严格,保护,保护措施,措施,往往,缺乏,竞争,压力,产品,效率,低,价格,高,造成,国内,市场,市场需求,需求,萎缩,关联,效应,更趋,减弱,优惠,优惠政策,政策,国内,内资,资源,争相,流入,效率,低下,部门,导致,国内,内资,源,配置,不合,不合理,合理,进口,机会,机会成本,成本,高,强调,自给,自给自足,自足,国产,国产化,政策,放弃,国外,外资,资源,产品,比较,较优,优势,竞争,争优,优势,带来,外贸,利益,失去,参加,参加国,加国,国际,分工,充分,充分利用,分利,利用,国际,生产,生产力,机会,长期,实行,这种,模式,不利,不利于,利于,发展,外向,外向型,经济,分享,享国,国际,国际贸易,贸易,利,益,三,出口,带动,模式,出口,美国,国发,发展,发展经济学,经济,经济学,经济学家,济学,学家,古斯特,斯特,拉尼,拉尼斯,尼斯,提出,其意,意在,指,劳动,劳动密集,劳动密集型,密集,密集型,工业,制成,制成品,成品,劳动,劳动密集,劳动密集型,密集,密集型,农产,农产品,产品,产品出口,品出,出口,后来,含义,不断,拓展,出口,局限,局限于,限于,劳动,劳动密集,劳动密集型,密集,密集型,工业,制成,制成品,成品,农产,农产品,产品,面向,国际,市场,积极,发,展出,出口,工业,用工,工业,制成,制成品,成品,半成,半成品,成品,高附加值,附加,附加值,加值,产品,代替,初级,初级产品,产品,产品出口,品出,出口,多样,多样化,出口,出口贸易,贸易,带动,本国,本国产,国产,产品,结构,升级,促进,经济,迅速,发展,出口,模式,经历,两个,发展,阶段,初级,初级阶段,阶段,主要,利用,本国,国资,资源,劳动,劳动力,动力,优势,发展,加工,加工工业,工业,消费,消费品,食品,服装,鞋,帽,玩具,纺织,纺织品,织品,劳动,劳动密集,劳动密集型,密集,密集型,工业,工业品,代替,传统,初级,初级产品,产品,产品出口,品出,出口,经济,发展,产业,产业结构,结构,升级,市场,外贸,条件,变化,资本,资本密集型,密集,密集型,技术,技术密集,密集,密集型,产品,逐渐,代替,劳动,劳动密集,劳动密集型,密集,密集型,产品,产品出口,品出,出口,进入,高级,出口,阶段,出口,可分,分为,两种,种类,类型,出口,扩张,扩张型,扩大,扩大出口,出口,为主,实行,出口,出口导向型,导向,型,外贸,战略,多用,用于,地域,狭小,资源,短缺,地区,国家,鼓励,出口,兼顾,国内,市场,出口,模式,鼓励,发展,展出,出口,产业,大力,大力发展,发展,出口,相关,产业,产业部,产业部门,部门,形成,成规,规模,经济,满足,国内,市场,市场需求,需求,多用,用于,资源,丰富,幅员,广阔,国家,出口,模式,具有,有如,优点,出口,面对,国际,市场,有利,有利于,利于,促进,进发,发展,发展中国家,中国,国家,家产,产业,产业结构,结构,产品,结构,企业,组织,结构,经济,结构,调,整,优化,出口,产业,有利,有利于,利于,吸收,吸收外资,外资,引进,外国,先进,技术,逐渐,出口,出口部,口部,部门,扩散,国际,国际竞争,竞争,竞争机制,机制,制作,作用,出口,企业,业内,内部,具有,技术,技术革新,革新,新动力,动力,不断,降低,降低成本,低成本,成本,提高,高产,产品,产品质量,品质,质量,国际,国际竞争,竞争,竞争力,出口,产业,关联,效应,两种,模式,强,出口,具有,明显,数,效应,放大,大增,增加,加国,国民,国民收入,收入,作用,推动,区域,经济,快速,发展,出口,需要,一定,条件,并存,存在,不足,不足之处,之处,出口,要求,地区,应该,具有,一定,定规,规模,工业,基础,各部,部门,之间,密切,密切相关,相关,限制,制出,出口,产业,加工,加工能力,能力,规模,效益,发展,展出,出口,需要,熟练,劳动,劳动力,动力,高水平,水平,技术,管理,管理人员,人员,人力,人力资源,资源,尤其,是从,初级,出口,代转,转向,高级,出口,国内,经济,技术,条件,具有,决定,决定性,定性,作用,出口,产业,采取,税收,关税,补贴,保护,鼓励,政策,容易,使出,出口,企业,业生,产,效率,低下,造成,出口,缺乏,国际,国际竞争,竞争,竞争力,四,结束,结束语,对外,对外经贸,外经,外经贸,经贸,经济,增长,具有,一定,推动,动作,作用,一个,国家,地区,采取,不同,模式,本国,国情,国际,经济,环境,环境变,变化,及时,调整,转换,尤其,我国,幅员,广阔,发展,中大,大国,注意,不同,同区,区域,采取,不同,模式,三者,时序,空间,上有,有机,结合,合起,起来,充,分发,发挥,国际,国际贸易,贸易,经济,发展,带动,动作,作用,推动,区域,经济,全面,快速,发展,收稿,日期,2000,04,04
,参考,参考文献,文献,日,小岛,清,对外,对外贸易,外贸,贸易,M,天津,南开,南开大学,开大,大学,出版,出版社,1987,陈,仇,国际,国际贸易,贸易,M,北京,对外,对外经济贸易大学,外经,经济,贸易,贸易大学,大学,出版,出版社,1991,张培刚,新发,发展,发展经济学,经济,经济学,济学,M,郑州,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1993