文献,文献号,568
,原文,出处,中国,中国人民大学,国人,人民,人民大学,大学,学学,学报,原,刊,地名,京,原,刊,号,200004
,原,刊,页,号,18,25
,号,F11
,名,理论,经济,经济学,济学,复印,号,200010
,标,题,发展,发展经济学,经济,经济学,济学,中新,新古典主,新古典主义,古典,古典主义,主义,复兴,评议,英文,标题,On,Appraisal,of,Revival,of,New,Classicism,in,DevelopmentalEconomics
,TAN,Chong,tai
,Department,of,Economics,Wuhan,University,Wuhan,City,Hubei,Province,430072,China,谭,崇,台,作者,作者简介,简介,谭,崇,台,武汉,武汉大学,大学,经济,经济系,湖北,武汉,430072
,谭,崇,台,1920,四川,成都,武汉,武汉大学,大学,大学教授,教授,博士,博士生,导师,主要,从事,当代,西方,经济,经济学,经济学说,济学,学说,研究,内容,内容提要,提要,发展,发展经济学,经济,经济学,济学,中新,新古典主,新古典主义,古典,古典主义,主义,复兴,理论,上推,推进,经济,发展,理论,发展,在实践上,实践,促成,发展,发展中国家,中国,国家,地区,经济,迅速,发展,主,张,改革,改革开放,开放,实行,行市,市场,市场经济,经济,方针,发展,发展中国家,中国,国家,不可,不可动摇,可动摇,动摇,发展,方针,新古典主,新古典主义,古典,古典主义,主义,复兴,过程,金融,自由,自由化,理论,政策,过分,推崇,出口,鼓励,战略,利益,过分,渲染,金融,金融体系,体系,健全,被忽视,忽视,发展,发展中国家,中国,国家,经济,发展,一定,程度,影响,英文,文摘,摘要,Revival,of,new,classicism,in,developmental,economicspromotes,theories,of,economic,development,In,fact,it,hasgiven,rise,to,the,rapid,development,of,regional,economy,andeconomy,in,developing,countries,The,policies,it,a
dvocates,such,as,reform,open,up,and,market,economy,are,the,onesindispensable,for,developing,countries,However,in,thecourse,of,its,revival,there,arises,a,tendency,in,which,theoryand,policy,of,liberal,finance,are,abused,interest,o
f,exportis,exaggerated,and,integrity,of,the,financial,systemneglected,As,a,result,economic,development,in,d
evelopingcountries,are,hindered,to,a,certain,degree,键,词,发展,发展经济学,经济,经济学,济学,新古典主,新古典主义,古典,古典主义,主义,复兴,developmental,economics,new,classicism,revival
,文,中图,分类,分类号,F061,文献,标识,标识码,A,文章,编号,1000,5420,2000,04,0018,08
,认为,发展,发展经济学,经济,经济学,济学,新古典主,新古典主义,古典,古典主义,主义,复兴,评价,应持,两点,两点论,功过,得失,一分,一分为二,分为,理论,推进,经济,发展,理论,发,展,出现,简单,简单化,倾向,在实践上,实践,促成,发展,发展中国家,中国,国家,地区,经济,迅速,发展,带来,不好,后果,新古典主,古典,主,义,复兴,积极,消极,新古典主,新古典主义,古典,古典主义,主义,复兴,积极,积极意义,极意,意义,发展,发展经济学,经济,经济学,经济学家,济学,学家,明,Myint,H,认为,新古典主,新古典主义,古典,古典主义,主义,主要,特点,发展,发展经济学,经济,经济学,经济学家,济学,学家,曾经,主张,双,经济,经济学,济学,学回,回归,归到,单一,一经,经济,经济学,济学,新古典主,新古典主义,古典,古典主义,主义,济学,更,赞同,克尔,恩克,克罗,克罗斯,罗斯,Cairncross,A,陈述,新古典主,新古典主义,古典,古典主义,主义,复兴,重新,肯定,市场,力量,促成,经济,发展,影响,P158,第一,第一阶段,阶段,发展,发展经济学,经济,经济学,济学,基本,本观,观点,影响,之下,不少,发展,发展中国家,中国,国家,地区,实行,开放,市场,市场调节,调节,发展,战略,封闭,计划,指,发展,战略,这种,战略,略偏,偏向,一定,成效,造成,不少,不良,不良后果,后果,主要,经济,缺少,活力,人民,民生,生活,活水,水平,提高,很慢,新古典主,新古典主义,古典,古典主义,主义,复兴,实践,探讨,理论,剖析,20,世纪,60,年代,中期,特别,70,年代,初期,以后,经济,发展,思想,发生,重大,转变,概括,起来,片面,片面强调,强调,工业,工业化,转而,重视,农业,进步,片面,片面强调,强调,物质,资本,积累,转而,重视,人力,人力资源,资源,开发,片面,片面强调,强调,计划,管理,转而,重视,市场,市场机制,机制,片面,片面强调,强调,保护,保护性,内向,发展,转而,主张,张开,开放,开放性,外向,发展,特别,特别是在,贸易,贸易战,战略,进口,代转,转而,采取,取出,出口,鼓励,经济,发展,思想,这种,转变,称之为,之为,第二,第二阶段,二阶,阶段,发展,发展经济学,经济,经济学,济学,形成,第二,第二阶段,二阶,阶段,发展,发展经济学,经济,经济学,济学,基本,基本思路,思路,表现,四个,一个,中心,中心点,发展,发展中国家,中国,国家,必须,僵硬,低效,低效率,效率,缺少,活力,计划,管理,模,式,束缚,解脱,脱出,迈步,走向,走向市场,市场,市场经济,经济,计划,管理,管理体制,体制,之下,轻视,农业,轻视,人力,人力资源,资源,开发,执著,内向,发展,自有,思想,渊源,农业,看法,计划,论者,认为,工农,工农业,农业,两个,部门,之间,不必,依赖,依赖于,赖于,市场,价格,机制,联系,调节,农业,工业,工业化,支援,物资,计划,调拨,发展,发展中国家,中国,国家,广大,农民,缺少,少商,商品,观念,市场,意识,经济,刺激,缺少,合乎,理性,反应,计划,论者,不能,认识,市场,价格,机制,作用,之下,农业,工业,工业化,整个,经济,发展,多重,贡献,不能,认识,农民,能动,经济,主体,工,计算,经济,经济,刺激,做出,灵敏,合乎,理性,反应,计划,管理,管理体制,体制,压抑,商品,观念,市场,意识,价格,机制,能够,不受,障碍,发出,发出信号,信号,复苏,指导,经济,行为,轻视,农业,思想,计划,副产品,产品,人力,人力资源,资源,开发,计划,思想,支配,之下,自然,得不到,不到,重视,计划,制定,制定者,主要,注意,注意力,集中,物,不在,计划,经济,经济学,济学,原理,分析,国民,国民经济,经济,发展,状况,编制,国民,国民经济,经济,计划,基本,本方,方法,平衡,法,平衡,法,应用,须,国民,国民经济,经济,平衡,平衡表,工具,平衡,平衡表,两大类,大类,反映,国民,国民经济,经济,不同,侧面,三组,平衡,平衡表,物资,平衡,平衡表,劳动,动平衡,平衡,平衡表,财政,货币,平衡,平衡表,国民,国民经济,经济,综合,平衡,平衡表,包括,社会,产品,平衡,平衡表,国民,国民收入,收入,平衡,平衡表,部门,联系,平衡,平衡表,经济,计划,平衡,基本,基本上,社会,产品,物资,财政,货币,平衡,或者说,物,平衡,平衡,作用,知识,技能,价值,看不见,不见,工资,计划,似乎,贯彻,按劳取酬,原则,事实,事实上,分配,往往,不公,公平,特权,实际,实际收入,收入,大大,高于,名义,收入,夹缝,存活,下来,从事,简单,简单劳动,劳动,个体,体生,生产,生产者,产者,收入,往往,超,高科技,科技,技工,工作,工作者,作者,专门,专门人才,门人,人才,市场,市场经济,经济,济中,存在,法律,制约,正常,交换,换关,关系,市场,健康,发展,人力,人力资源,资源,价值,得到,实现,认识,人力,人力资源,资源,宝贵,贵所,不断,提高,质量,积极,积极性,极性,整个,社会,随之,不断,提高,开发,发人,人力,人力资源,资源,积极,积极性,极性,人力,人力资源,资源,价值,实现,市场,市场经济,经济,紧密,紧密相联,相联,人力,人力资源,资源,价值,实现,市场,市场经济,经济,之中,尊严,损害,尊严,维护,市场,市场经济,经济,实行,必然,必须,国内,内向,国际,延伸,国,不可,可能,锁国,国主,主义,方式,搞,市场,市场经济,经济,走向,走向市场,市场,必须,迈出,出国,国门,走向,国际,市场,一个,必然,必然趋势,趋势,一个,必须,采取,战略,国际,经济,循环,环中,国内,企业,脱离,国家,保护,温室,环境,国际,国际竞争,竞争,大气,大气候,气候,承,风风,风风雨雨,风雨,雨,茁壮,成长,起来,国内,产业,比较,较优,优势,扬长,扬长避短,取长补短,补短,经济,行为,合乎,国际,通用,准则,国际,标准,提高,经济,经济效益,效益,有效,配置,资源,开放,市场,市场经济,经济,经济体,经济体制,体制,外资,利用,先进,技术,引进,畅通,渠道,有利,有利于,利于,鉴别,取舍,开放,市场,市场经济,经济,发展,发展中国家,中国,国家,对外,外经,经济,关系,得到,对外,对外贸易,外贸,贸易,收益,静态,利益,资金,技术,引进,学术,文化,交流,发展,发展中国家,中国,国家,得到,促进,经济,发展,动态,利益,新古典主,新古典主义,古典,古典主义,主义,复兴,基本,基本思路,思路,影响,之下,不少,发展,发展中国家,中国,国家,地区,结合,现实,认识,必须,经济,经济体,经济体制,体制,上进,进行,重大,改革,计划,计划经济,经济,市,场,经济,转变,确认,市场,价格,机制,优化,资源,资源配置,配置,提高,经济,经济效益,效益,基本,本机,机制,有效,刺激,经济,增长,促进,经济,发展,基本,本机,机制,认识,中心,努力,努力实现,实现,工业,工业化,重,农业,进步,累积,物质,资本,重人,人力,人力资源,资源,开发,改革,国内,内经,经济,重,国际,经济,联系,计划,管理,管理体制,体制,弊端,坚持,改革,坚持,发展,市场,市场经济,经济,坚持,对外,对外开放,开放,发展,发展中国家,中国,国家,经济,发展,必由之路,之路,经验,验证,证明,较早,走上,这条,道路,发展,发展中国家,中国,国家,地区,取得,颇为,快速,经济,增长,亚洲,四小,四小龙,小龙,著称,韩国,新加坡,我国,台湾,台湾省,香港,香港特别行政区,特别,行政,行政区,政区,外向,发展,市场,市场调节,调节,重视,教育,发挥,资源,资源优势,优势,方针,快速,改变,经济,经济落后,落后,落后面貌,后面,面貌,典型,韩国,20,世纪,60,年代,政府,工业,工业化,战略,内向,进口,战略,转变,变为,外向,出口,鼓励,战略,出口,厂商,减免,免租,租税,国内,国内外,内外,价格,变动,调整,外汇,汇率,周期,周期性,周期性地,性地,货币,实行,贬值,使出,出口,出口商,出口商品,商品,国际,市场,场上,具有,竞争,竞争力,实行,限制,限制性,货币,货币政策,政策,抑制,通货,通货膨胀,膨胀,支持,出口,争取,完成,出口,指标,标的,政策,公开,宣布,稳定,不变,得到,执行,十分,十分注意,注意,劳动,劳动者,教育,训练,多方,多方面,鼓励,做出,贡献,取得,得成,成就,培养,教养,有事,事业,事业心,守纪,守纪律,纪律,劳动,劳动者,队伍,经济,持,续,增长,得到,可靠,保证,依靠,市场,市场机制,机制,特别,特别注意,注意,制定,定有,有利,有利于,利于,合理,合理配置,配置,资源,政策,纠正,正价,价格,扭曲,接近,近于,真实,成本,提高,高利,利息,利息率,息率,鼓励,储蓄,抑制,通货,通货膨胀,膨胀,采取,一系,一系列,系列,措施,韩国,经济,取得,迅速,发展,年增长率,增长,增长率,保持,左右,1960,出口,占,GNP,80,年代,几乎,达到,GNP,50,制造,制造业,产品,价值,出口,口中,中所,占,份额,1955,1966,70,年代,中期,以后,超过,40,1960,韩国,国人,人均,GNP,80,美元,美国,801,美元,相差,35,倍,1996,韩国,国人,人均,GNP,接近,10,000,美元,美国,国大,大约,27,000,美元,距离,缩小,倍,几个,东亚,东亚国家,国家,地区,一直,保持,平均,经济,增长,增长速度,速度,人民,民生,生活,活水,水平,平显,显著,提高,教育,卫生,卫生状况,状况,显著,改善,消除,绝对,贫困,历史,没有,经济,经济体,体系,东亚,国家,地区,短,时间,取得,显著,经济,经济成就,成就,惊叹,经济,奇迹,亚洲,几个,地理,地理位置,位置,相邻,相近,国家,地区,对外,对外开放,开放,发展,市场,时序,力度,差异,经济,进步,速度,实绩,不同,20,世纪,60,年代,70,年代,印度,印度尼西亚,尼西,西亚,经济,情况,一直,马来,马来西亚,西亚,70,年代,以后,印度,印度尼西亚,尼西,西亚,实行,改革,改革开放,开放,发展,市场,市场经济,经济,经济,貌,迅速,改观,缅甸,泰国,山水,山水相连,相连,大力,改革,改革开放,开放,保守,封闭,两国,经济,发展,水平,平一,一直,相距,很远,拉丁,拉丁美洲,美洲,多国,国家,长期,奉行,行进,进口,代工,工业,工业化,战略,导致,国民,国民经济,经济,缺少,活力,社会,经济,问题,丛生,而其,别国,国家,锐意,锐意改革,改革,对外,对外开放,开放,实行,行市,市场,市场经济,经济,停,滞,国民,国民经济,经济,迅速,启动,并发,发展,起来,长期,困扰,外债,问题,得到,缓解,理论,实践,两个,确认,以下,以下几点,几点,第一,新古典主,新古典主义,古典,古典主义,主义,复兴,意味,意味着,第一,第一阶段,阶段,发展,发展经济学,经济,经济学,济学,片面,片面性,纠正,表明,明人,经济,发展,问题,认识,走向,深化,第二,新古典主,新古典主义,古典,古典主义,主义,复兴,中心,中心思想,心思,思想,反对,国家,干预,经济,特别,反对,集中,集中管理,管理,计划,计划体制,体制,主张,自由,开放,市场,市场经济,经济,第三,新古典主,新古典主义,古典,古典主义,主义,复兴,思潮,推动,多发,发展,发展中国家,中国,国家,经济,发展,迅速,改变,经济,面貌,理论,新古典主,新古典主义,古典,古典主义,主义,复兴,发,展,经济,经济学,济学,演进,进过,过程,一个,阶段,从实,实践,发展,发展中国家,中国,国家,思想,影响,连续,三十,三十多,三十多年,十多,十多年,多年,经济,快速,发展,第四,上述,几点,新古典主,新古典主义,古典,古典主义,主义,复兴,积极,积极意义,极意,意义,应当,当得,得到,肯定,特别,主张,改革,改革开放,开放,实行,行市,市场,市场经济,经济,方针,发展,发展中国家,中国,国家,必须,坚持,坚持到底,到底,不可,不可动摇,可动摇,动摇,方针,新古典主,新古典主义,古典,古典主义,主义,复兴,消极,极意,意义,新古典主,新古典主义,古典,古典主义,主义,复兴,宗旨,经济,经济学,济学,一个,分支,发展,发展经济学,经济,经济学,济学,消除,结构,结构主义,主义,思路,激进,激进主义,主义,思路,影响,代之以,单一,新古典主,古典,主,义,思路,也就是说,经济,经济学,济学,各个领域,领域,恢复,复新,新古典主,新古典主义,古典,古典主义,主义,一统,一统天下,天下,新古典主,新古典主义,古典,古典主义,主义,经济,经济学,济学,灵魂,市场,市场调节,调节,看不见,不见,手,提到,至高无上,无上,地位,特别,自由,自由主义,主义,主义者,Liberal,自称,新,古典,经济,经济学,经济学家,济学,学家,更是,反对,何力,力量,市场,干预,主张,国,经济,对内,对外,放开,实行,完全,自由,自由化,否认,资本,资本主义,本主,主义,总危机,危机,存,发生,淡化,化为,某种,政策,所犯,犯错,犯错误,错误,哈伯,勒,Haberler,G,拉尔,Lar,D,K,新古典主,新古典主义,古典,古典主义,主义,经济,经济学,经济学家,济学,学家,批评,第一,第一阶段,阶段,发展,发展经济学,经济,经济学,济学,论证,充分,分表,表现,固有,意识,意识形态,形态,否定,发达,发达国家,国家,发展,发展中国家,中国,国家,贸易,贸易条件,条件,不平,平等,否定,发达,发达国家,国家,发展,发展中国家,中国,国家,有害,示范,效应,存在,否定,发达,发达国家,国家,发展,发展中国家,中国,国家,贸易,贸易条件,条件,不平,平等,否定,旧国,国际,经济,经济秩序,秩序,不公,不公平性,公平,公平性,观点,认为,曾经,正统,新古典主,新古典主义,古典,古典主义,主义,经济,经济学,经济学家,济学,学家,后来,长期,亚洲,工作,生活,改变,基本,本观,观点,诺贝,诺贝尔,诺贝尔经济学奖,贝尔,经济,经济学,经济学奖,济学,奖,获得,获得者,缪尔达,达尔,Myrdal
,G,K,著作,作过,分析,P152,167,拟,评论,1997,月,爆发,东亚,亚金,金融,金融危机,危机,新古典主,新古典主义,古典,古典主义,主义,复兴,提出,思想,思想,推行,政策,严峻,考验,世人,赞誉,誉为,东亚,奇迹,国家,地区,经济,情况,1997,月,上旬,风云,风云突变,突变,一夜,一夜之间,之间,泰铢,汇率,狂泻,股市,暴跌,印度,尼,西亚,马来,马来西亚,西亚,韩国,经济,迅速,恶化,1998,月,印尼,印尼盾,泰铢,马来,马来西亚,西亚,亚吉,吉特,菲律宾,比索,贬值,84,38,56,24,48,37,
48,32,韩国,发达,发达国家,国家,组成,富人,俱乐部,OECD,成员,沦为,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,援助,对象,印度,印度尼西亚,尼西,西亚,马来,马来西亚,西亚,引起,巨大,社会,政治,动荡,亚洲,亚洲开发银行,开发,银行,1998,月底,发表,一份,报告,1997,亚洲,发展,发展中国家,中国,国家,地区,经济,增长,增长速度,速度,1996,降至,估计,1998,下降,降到,更,低,1999,增长,增长速度,速度,或许,有所,所加,加快,恢复,危机,爆发,水平,可能,需要,较长时间,长时间,时间,影响,拉美,拉美地区,地区,最大,股市,圣保罗,保罗,股市,1997,10,月,下旬,下跌,30,迫使,巴西,巴西政府,政府,利息,利息率,息率,提高,倍,增加,加税,税收,削减,国家,预算,预计,经济,增长,增长速度,速度,持续,放慢,1999,整个,上半,上半年,半年,巴西,西经,经济,徘徊,徘徊不前,不前,阻碍,整个,拉美,拉美地区,地区,经济,增长,亚洲,金融,金融危机,危机,欧洲,减慢,从重,重工,重工业,工业,工业产品,产品,电话,电话机,话机,出口,步伐,1998,降低,失业,失业率,预期,更趋,渺茫,东亚,爆发,经济,经济危机,危机,美国,美国公司,国公,公司,收益,收益率,下降,美元,亚洲,货币,比价,平均,升值,
45,损害,农业,农业部,农业部门,部门,利益,日元,不断,贬值,经济,情况,不振,更加,加深,东亚,经济,经济危机,危机,进一步,一步,恶化,整个,世界,经济,景,暗淡,忧虑,1997,月,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,曾经,预测,1998,全球,经济,增长,增长率,符合,过去,25,年来,长期,增长,趋势,1998,月,30
,日,发表,世界,经济,展望,报告,全球,经济,增长,增长率,1998,年来,最低,增长,增长率,1999,可能,略有,回升,预计,球,经济,情况,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,预测,1998,发展,发展中国家,中国,国家,地区,增长,增长率,亚洲,亚洲地区,地区,增长,增长率,进入,2000,世界,济,形势,颇,好转,仍然,不稳,稳定,不平,平衡,理论,反思,实践,反证,新古典主,新古典主义,古典,古典主义,主义,复兴,消极,下述,几个,做出,考虑,新古典主,新古典主义,古典,古典主义,主义,复兴,浪潮,金融,自由,自由化,理论,政策,过分,推崇,如前,如前所述,前所,金融,自由,自由化,20,世纪,五六,五六十,五六十年,五六十年代,六十,六十年,六十年代,十年,十年代,年代,多发,发展,发展中国家,中国,国家,地区,相当,普遍,遍地,存在,金融,抑制,提出,金融,抑制,当时,奉行,内向,进口,代发,发展,战略,组成,组成部分,部分,这种,发展,战略,一个,经济,转换,结构,变化,化时,时期,战略,使用,一系,一系列,系列,价格,储蓄,外汇,原料,劳动,劳动力,动力,价格,安排,配给,消除,这种,价格,安排,排下,过度,需求,金融,自由,自由化,论者,批评,这种,战略,最好,情况,顶多,一个,拙劣,战略,情况,一个,自我,打击,战略,P13,金融,自由,自由化,论者,主张,解除,政府,金融,金融市场,市场,干预,促进,金,融资,资产,发展,金融,抑制,造成,金融,浅化,人为,扭曲,资本,外汇,价格,主张,金融,深化,提高,高利,利息,利息率,息率,鼓励,储蓄,增大,投资,力度,纠正,高估,汇率,偏差,改变,进口,条件,国内,企业,缺少,活力,初级,初级产品,产品,生产,生产者,产者,蒙受,受损,受损害,损害,情况,金融,自由,自由化,理论,分析,政策,建议,自有,合理,理成,成分,充分,充分发挥,分发,发挥,市场,市场经济,经济,自我,自我调节,调节,调节作用,作用,促进,金融,金融资产,融资,资产,扩大,金融,机制,走向,现代,现代化,有益,有益于,益于,对外,对外开放,开放,扩,出口,带动,国内,内经,经济,迅速,发展,金融,自由,自由化,经济,增长,贡献,体现,现在,促进,资本,资本积累,积累,更,主要,体现,现在,促进,生产,生产力,长期,增长,长上,据统计,统计,1976,1993,年期,期间,股票,股票市场,市场,流动,流动性,高,年份,GDP,年增长率,增长,增长率,低,年份,金融,自由,自由化,程度,高低,不同,国家,地区,区间,GDP,增长,增长率,差别,更,约,金融,自由,自由化,理论,论说,说到底,到底,属于,新古典主,新古典主义,古典,古典主义,主义,经济,经济学,济学,范畴,基本,假设,条件,市场,存在,完全,竞争,完全,信息,经济,主体,达到,帕,累,托,最优,境界,客观,市场,不存,存在,完全,竞争,完全,信息,经济,主体,达到,帕,累,托,最优,境界,需要,政府,宏观,宏观调控,调控,市场,金融,金融市场,市场,更是,更是如此,金融,金融市场,市场,生产,流通,传播,信息,使用,紧密,相关,从来,认为,市场,市场机制,机制,配置,资源,最佳,机制,市场,出现,失灵,国家,宏观,宏观调控,调控,必要,转型,经济,济中,更,实行,宏观,宏观调控,调控,必要,必要性,从来,认为,政府,宏观,宏观调控,调控,必须,正确,认识,第一,政府,宏观,宏观调控,调控,必须,适时,时而,适度,市场,商品,商品经济,经济,发展,发展,初生,成长,成熟,一个,循序,循序渐进,渐进,过程,国家,宏观,宏观调控,调控,方式,扶植,促进,不能,急于,急于求成,求成,拔苗助长,助长,追求,形式,第二,国家,市场,宏观,宏观调控,调控,主要,采取,手段,应当,当是,经济,手段,财政,金融,政策,引导,纠正,市场,中经,经济,主体,行为,辅,以法,法律,手段,实属,必要,采用,行政,手段,市场,市场经济,经济,逐渐,臻,成熟,法制,逐渐,走向,完善,应当,当在,干预,机制,逐渐,渐减,减少,非经,非经济,经济,手,段,比重,逐渐,扩大,大经,经济,手段,比重,第三,国家,市场,宏观,宏观调控,调控,决不,不意,意味,意味着,走回,走回头,走回头路,回头,回头路,头路,决不,恢复,国民,国民经济,经济,计划,管理,市场,经济,主体,决不,决不能,不能,认为,市,场,经济,济中,不受,约束,为所欲为,所欲,应当,长远,利益,出发,主动,适应,政府,宏观,宏观调控,调控,采取,宏观,宏观调控,调控,政府,机构,应当,往昔,计划,管理,意识,潜入,今日,宏观,宏观调控,调控,思想,应当,明确,市场,市场经济,经济,经济体,经济体制,体制,国家,宏观,宏观调控,调控,目的,促进,市场,市场经济,经济,发展,限制,市场,市场经济,经济,发展,第四,市场,市场经济,经济,发达,政府,宏观,宏观调控,调控,奏效,市场,市场经济,经济,越发,发达,政府,宏观,宏观调控,调控,易,奏效,市场,市场经济,经济,初生,阶段,机制,不灵,灵活,信息,不灵,灵通,反馈,不灵,不灵敏,灵敏,宏观,宏观调控,调控,措施,作用,限制,市场,市场经济,经济,壮大,大成,成熟,机制,趋于,灵活,信息,变得,灵通,反馈,变得,灵敏,宏,观,调控,措施,作用,易于,发挥,发达,发达国家,国家,利息,利息率,息率,升降,一个,百分,百分点,分点,很快,经济,增长,减速,增速,引起,起居,居民,纷纷,变更,更其,资产,选择,决,定,发展,发展中国家,中国,国家,利息,利息率,息率,往往,僵硬,僵硬不变,不变,有所,调整,经济,刺激,刺激作用,作用,微弱,第五,市场,市场经济,经济,有序,发展,政府,宏观,宏观调控,调控,紧密,相连,不能,一个,一个整,整体,两个,有机,部分,认为,宏观,宏观调控,调控,属于,现代,市场,济,范畴,必须,指出,市场,市场经济,经济,调节,自发,调节,经济,主体,追求,利益,最大,最大化,大化,互动,宏观,宏观调控,调控,反映,国家,目标,政策,意图,是从,社会,会长,长远,利益,出发,发来,市场,进行,调节,市场,市场经济,经济,进行,调节,市场,市场经济,经济,宏观,宏观调控,调控,外生,生变,变量,内生,生变,变量,第六,政府,市场,进行,宏观,宏观调控,调控,宏观,宏观管理,管理,防止,工作,工作人员,作人,人员,滥用,滥用权力,用权,权力,权力,力推,推入,入市,市场,计划,管理,管理体制,体制,之下,经济,主体,活动,范围,计划,计划外,拥有,财富,富有,有限,管理,管理人员,人员,大余,余地,滥用,滥用权力,用权,权力,市场,市场经济,经济,发展,起来,经济,主体,活动,范围,扩张,活动,动能,能力,增强,手中,经济,宽裕,起来,权力,进入,入市,市场,法制,健全,营业,营业执照,执照,许可,许可证,通行,通行证,象征,经济,特许,特许权,东西,成为,管理,人员,资产,资产,转手,法制,健全,成熟,市场,市场经济,经济,济中,免费,低,收费,公开,竞争,合理,理论,论价,法制,健全,成熟,市场,市场经济,经济,济中,资产,往往,成为,经济,管理,管理人员,人员,私产,不公,公开,场合,出售,攫取,私利,权力,攫取,私利,行为,一种,寻租,行为,寻租,一定,定制,制度,背景,下发,发生,行为,最大,最大化,大化,个人,个人利益,利益,导致,社会,浪费,寻,租,现象,论证,本来,西方,经济,经济学,经济学家,济学,学家,西方,方国,国家,外贸,垄断,院外,活动,产生,后果,提出,发展,发展中国家,中国,国家,市场,市场经济,经济,成熟,法制,健全,旧体,体制,不良,因素,影响,未,衰,比起,发达,发达国家,国家,更,容易,权力,索取,租金,或非,非法,非法收入,收入,不能,否认,相当,严,重,未能,有效,制止,现象,权力,进入,入市,市场,破坏,市场,正常,作用,进入,入市,市场,权力,喻为,看不见,不见,脚,invisible,foot,脚,践踏,踏下,看不见,不见,手,误导,经济,东亚,危机,重灾,重灾区,灾区,韩国,问题,政府,国民,国民经济,经济,发展,过程,中长,中长期,长期,扮演,扮演着,演着,主导,角色,政府,积极,极地,参与,经济,活动,市场,济,生产,经营,主体,企业,紧密,紧密结合,密结,结合,鼓励,兼并,方式,形成,超大,超大型,大型,产业,集团,这种,参与,远远,超越,宏观,宏观调控,调控,适度,合理,范围,过度,地直,直接,干预,市场,行为,带来,两个,严重,严重后果,后果,干扰,市场,市场经济,经济,自我,自我调节,调节,规则,秩序,严重,扭曲,资源,合理,合理配置,配置,官商,官商勾结,勾结,权钱交易,交易,腐蚀,国民,国民经济,经济,导致,金融,秩序,混乱,金融,金融危机,危机,祸根,发展,发展中国家,中国,国家,发展,经济,必须,应当,大力,大力发展,发展,金融,事业,金融,现代,现代化,国际,接轨,不为,金融,自由,自由化,词,所误,误导,金融,活动,随意,放开,一直,麦金,麦金农,金农,金融,自由,自由化,理论,持,保留,态度,斯蒂格,斯蒂格利茨,蒂格,格利,茨,最近,发展,发展中国家,中国,国家,存在,脆弱,脆弱性,资本,账项,自由,自由化,危机,不大,不大可能,可能,发生,值得,值得注意,注意,国家,金融,金融体系,体系,相当,脆弱,透明,透明度,明度,缺乏,没有,东亚,危机,传染,国家,家资,资本,账项,封闭,较为,封闭,一贯,鼓吹,金融,自由,自由化,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,1998,月,30,日,报告,告诫,发展,发展中国家,中国,国家,谨慎,开放,金融,金融市场,市场,避免,资金,大量,流入,入流,流出,经济,金融,造成,破坏,该组,组织,首次,正式,承认,控制,资本,自由,流动,报告,指出,一个,国家,宏观,宏观经济,经济,不稳,稳定,缺乏,健全,金融,金融体制,体制,资本,账项,开放,成熟,强调,贷款,确保,资本,顺利,流入,新兴,市场,有责,责任,资本,为生,生产,要素,推动,经济,发展,必不可少,不可,作用,资本,本特,特别,短期,资本,随意,流动,可能,国,带来,严重,损害,新古典主,新古典主义,古典,古典主义,主义,复兴,浪潮,出口,鼓励,战略,利益,过分,渲染,20,世纪,60,年代,中期,东亚,东亚国家,国家,地区,纷纷,封闭,封闭型,进口,战略,转变,变到,开放,开放型,出口,鼓励,战略,一战,战略,转变,转变成,变成,成为,国家,地区,
30,年来,经济,快速,发展,强大,大动,动力,实行,一战,战略,本国,自然,条件,优越,劳动,劳动力,动力,便宜,优势,发展,劳动,劳动密集,劳动密集型,密集,密集型,产品,扩大,口,促进,经济,增长,出口,扩大,增加,就业,提高,人均,人均收入,收入,促进,工业,基础,强化,加快,整个,工业,工业化,进程,提高,高技,高技术,技术,技术水平,水平,平和,劳动,劳动生产率,生产,生产率,产业,产业结构,结构,高级,高级化,出口,鼓励,促进,加工,加工工业,工业,制造,制造品,工业,发展,改变,变出,出口,出口产品,产品,结构,初级,初级产品,产品,制成,制成品,成品,转换,改善,贸易,条,件,增加,外汇,外汇收入,收入,出口,鼓励,工业,发展,克服,进口,代工,工业,种种,缺陷,成本,成本高,效率,低,产品,产品价格,价格,高,缺少,竞争,竞争力,发展,中国,进口,代转,转向,出口,鼓励,必由之路,之路,封闭,封闭型,经济,难免,落后,开放,开放型,经济,富有,活力,出口,鼓励,分为,两种,种类,类型,一种,出口,鼓励,国内,内生,生产,并举,型,鼓励,出口,重视,出口,工业,形成,成规,规模,经济,满足,国内,需要,一种,单纯,出口,扩大,大型,出口,鼓励,为主,生产,基本,基本上,满足,国外,需求,东亚,东亚国家,国家,地区,采用,第二,第二种,二种,种类,类型,出口,鼓励,出口,鼓励,完美,完美无缺,无缺,特别,第二,第二种,二种,种类,类型,出口,鼓励,更是,更是如此,产品,产品出口,品出,出口,国际,市场,限制,发展,发展中国家,中国,国家,家产,产品,成本,质量,优势,太,明显,竞争,竞争力,太,强,难以,国际,市场,场上,扩大,销售,发达,发达国家,国家,进口,进口商,进口商品,商品,往往,采取,限制,保护,保护主义,主义,措施,妨碍,发展,发展中国家,中国,国家,家产,产品,进口,过度,发展,展出,出口,出口部,口部,部门,造成,国内,市场,产品,产品部,部门,资源,资金,金匮,匮乏,发展,发展中国家,中国,国家,满足,低,附加,附加值,加值,劳动,劳动密集,密集,型,产品,产品出口,品出,出口,积极,极地,不断,革新,增加,加产,产品,技术,技术含量,含量,提高,附加,加价,价值,国际,市场,处于,不利,地位,出口,出口产品,产品,产品数量,品数,数量,常,账项,盈余,充裕,特别,值得,值得注意,注意,片面,倡导,导出,出口,鼓励,出口,比重,一个,国家,经济,过分,依赖,依赖于,赖于,国外,需求,过分,依赖,依赖于,赖于,国际,市场,国际,市,场,波动,引起,国内,内经,经济,波动,发展,发展中国家,中国,国家,应该,立足,立足于,国内,国外,两个,市场,防止,国外,国外市场,外市,市场,过分,依赖,特别,一个,发展,中大,大国,更,注,意,问题,外向,外向型,出口,鼓励,战略,阶段,一个,内涵,恒常,不变,战略,阶段,初期,必须,须针,封闭,封闭型,进口,弊端,大力,开发,国外,国外市场,外市,市场,取得,迅速,发展,经济,绩效,经济,发展,一定,水平,平时,应当,重视,开发,国内,市场,一个,发展,发展中国家,中国,国家,国内,市场,有着,巨大,潜在,力,量,出口,鼓励,促进,经济,发展,提高,人均,人均收入,收入,收入水平,入水,水平,不断,不断扩大,扩大,储蓄,总量,国内,内需,需求,迅速,提升,国内,市场,迸发,迸发出,发出,巨大,现实,实力,力量,国,产品,合乎,市场,需要,不断,提高,提高质量,高质,高质量,质量,不断,不断更新,更新,新花,新花色,花色,花色品种,品种,销路,畅通,畅通无阻,无阻,发展,发展中国家,中国,国家,经济,经济基础,基础,牢固,不会,国,际,经济,突变,动荡,荡起,起来,出现,危机,一种,经济,经济模式,模式,不可,可能,世界,通用,东亚,国家,地区,经济,灿烂,灿烂辉煌,辉煌,时期,特点,充分,充分利用,分利,利用,市场,市场机制,机制,全力,发,国外,国外市场,外市,市场,要害,不够,够重,重视,经济,改革,改革,基础,基础产业,产业,产业结构,结构,社会,结构,变革,滞后,形成,经济,发展,瓶颈,房地,产,投资,过热,产生,泡沫,泡沫经济,经济,终于,经不起,国际,经济,风波,考验,国家,地区,幅员,狭小,资源,有限,经济,发展,模式,更,不能,成为,一个,发展,中大,大国,榜样,照抄,照搬,新古典主,新古典主义,古典,古典主义,主义,复兴,浪潮,发展,发展中国家,中国,国家,忽视,金融,金融体系,体系,健全,健全,金融,金融体系,体系,维系,国,经济,稳定,关键,经验,验证,证明,金融,金融体系,体系,运作,良好,经济,保证,强劲,增长,势头,金融,金融体系,体系,运作,失灵,爆发,金融,金融危机,危机,经济,增长,减速,过去,15,宏观,宏观经济,经济,理论,重新,构建,稳健,宏观,宏观经济,经济,基础,十分,十分重视,重视,金融,金融体系,体系,作用,金融,金融体系,体系,经济,经济部,部门,关联,东亚,危机,爆发,民间,政府,应承,承担,承担责任,担责任,责任,民间,部门,最大,失误,投资,错误,分配,资金,资金流,金流,流入,投机,投机性,房地,房地产,地产,领域,险,融资,形式,国际,市场,大量,借入,短期,债务,东亚,经济,配置,投资,一直,超强,能力,近几年,近几年来,几年,年来,投资,占,GDP,比率,更加,跳跃,跳跃式,地上,上升,提高,10,百分,百分点,分点,韩国,马来,马来西亚,西亚,泰国,1993,1996,年期,期间,一比,比率,更,达到,40,不少,项目,目的,设定,误导,大量,未,保值,短期,债,务,积累,东亚,经济,极易,国际,投机,活动,信心,失落,突然,打击,资本,外流,货币,货币贬值,贬值,资产,价格,暴跌,厂商,资产,资产负债,负债,负债表,状况,恶,化,政府,政策,塑造,含有,一定,片面,片面性,激励,激励机制,机制,民间,低利,低利率,利率,国外,外借,借款,不必,担心,未来,汇率,波动,借款,采取,保值,措施,增加,风险,快,金融,自由,自由化,过程,政府,放松,金融,金融体制,体制,监管,过去,相当,长,一段,一段时间,段时间,时间,泰国,降低,存,款,准备,准备金,要求,取消,非银行,银行,金融,金融系,系统,管理,限制,扩大,资本,本市,市场,活动,范围,增加,离岸,金融,金融市场,市场,借款,渠道,韩国,取消,利率,管制,公司,公司债,公司债务,债务,融资,限制,允许,金融,金融服务,服务,服务业,之间,进行,激烈,竞争,印度,印度尼西亚,尼西,西亚,任由,私人,公司,非银行,银行,金融,金融机构,机构,直接,接进,进入,国际,市场,借款,银行,对外,外借,借款,流入,非银行,银行,民间,部门,比例,高,全世界,世界,居,第一,第一位,一位,国家,实行,资本,账户,自由,自由化,资本,迅速,逸,出国,国外,提供,便利,条件,政府,政策,误导,放松,金融,金融体系,体系,监管,东亚,东亚国家,国家,金融,金融体系,体系,是非,非常,脆弱,市场,信心,极度,不稳,稳定,国际,投机,行为,冲击,经济,出现,混乱,下滑,不易,复苏,发展,发展经济学,经济,经济学,济学,中新,新古典主,新古典主义,古典,古典主义,主义,复兴,虽有,消极,终于,多发,发展,发展中国家,中国,国家,认识,必须,改变,体制,坚决,迈向,开放,开放式,市场,市场经济,经济,之路,国际,经济,领域,助长,经济,全球,全球化,趋势,经济,全球,全球化,不以,意志,转移,客观,趋势,当今,当今世界,今世,世界,一个,开放,世界,发展,中国,决不,决不能,不能,孤立,立于,世界,锁国,国主,主义,发展,经济,一定,定要,坚定,坚定不移,不移,实行,改革,改革开放,开放,开放政策,政策,积极,积极参与,参与,国际,经济,合作,竞争,充分,充分利用,分利,利用,经济,全球,化,带来,有利,有利条件,条件,机遇,经济,全球,全球化,带来,风险,保持,清醒,认识,加强,抵御,化解,解风,风险,能力,维护,经济,安全,壮大,力量,实现,持续,经济,发展,收稿,日期,2000,05,22
,参考,参考文献,文献,迈耶,发展,发展经济学,经济,经济学,济学,先驱,理论,M,昆明,云南,云南人民出版社,南人,人民,人民出版社,出版,出版社,1995,缪尔达,达尔,国际,不平,平等,外国,援助,回顾,A,杰拉,杰拉尔,拉尔,拉尔德,尔德,迈耶,达德,达德利,德利,西尔,西尔斯,尔斯,发展,发展经济学,经济,经济学,济学,先驱,C,北京,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,
1988,爱德,爱德华,德华,肖,经济,发展,金融,深化,M,上海,上海,三联,三联书店,书店,1988,斯蒂格,斯蒂格利茨,蒂格,格利,茨,金融,稳健,亚洲,持续,发展,J,社会,经济,经济体,经济体制,体制,比较,1998