文献,文献号,125
,原文,出处,经济,经纬,河南,财经,财经学院,经学,学院,学报,原,刊,地名,郑州,原,刊,号,200001
,原,刊,页,号,14,18
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200003
,标,题,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,成分,英文,标题,Capitalist,Economy,in,the,Primary,Stage,of,Socialism
,ZHAO,Chuan,hai
,Marxism,Leninism,Teaching,Department,Henan,institute,ofFinance,and,Economics,Zhengzhou,450002,China,赵,传,海,作者,作者简介,简介,赵,传,海,河南,财经,财经学院,经学,学院,马列,河南,郑州,450002
,赵,传,海,1964,男,河南,商城,河南,财经,财经学院,经学,学院,副教授,教授,内容,内容提要,提要,社会,社会主义,会主,主义,初级,初级阶段,阶段,存在,资本,资本主义,本主,主义,经济,已经,不争,事实,这种,经济,存在,发展,客观,必然,必然性,社会,社会主义,会主,主义,初级,阶,段,条件,资本,资本主义,本主,主义,经济,有着,特点,规律,不同,不同于,同于,资产,资产阶级,阶级,政权,条件,资本,资本主义,本主,主义,经济,具有,双重,属性,应该,避害,趋利,三个,有利,有利于,利于,标准,大力,大力发展,发展,社会,社会主义,会主,主义,政权,权制,制约,资本,资本主义,本主,主义,经济,英文,文摘,摘要,It,is,beyond,doubt,that,capitalist,economy,does,existwithin,the,primary,stage,of,socialism,The,exis
tance,anddevelopment,of,the,capitalist,economy,are,inevitable,However,this,peculiar,economic,phenomenon,which,is,diff
rent,fromthat,born,under,the,capitalist,system,has,its,owncharacteristics,and,law,that,is,it,has,dual,nature
,Thus,weshould,pursue,the,benefit,and,avoid,the,harm,and,on,thebasis,of,the,three,beneficial,principle,devote,
our,majorefforts,to,developing,the,capitalist,economy,under,therestriction,of,the,socialist,system,键,词,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,Socialism,Primary,stage,Capitalism,Economy
,文,中图,分类,分类号,F04,文献,标识,标识码,A,文章,编号,1006,1096,2000,01,0014,05
,社会,社会主义,会主,主义,初级,初级阶段,阶段,存在,资本,资本主义,本主,主义,经济,表现,早在,1984,邓小平,指出,中国,主体,必须,社会,社会主义,会主,主义,允许,许国,国内,区域,实行,资本,资本主义,本主,主义,制度,香港,台湾,大陆,开放,城,市,允许,外资,进入,社会,社会主义,会主,主义,经济,补充,有利,有利于,利于,社会,社会主义,会主,主义,社会,会生,生产,生产力,发展,外资,上海,整个,上海,实行,资,本主,主义,制度,深圳,实行,行社,社会,社会主义,会主,主义,制度,注,邓小平,文选,卷,59,页,人民,人民出版社,出版,出版社,1993,形象,郑重,重地,指,现在,一个,香港,在内,内地,造,几个,香港,实现,发展,战略,战略目标,目标,更加,加开,开放,注,邓小平,文选,卷,267,页,人民,人民出版社,出版,出版社,1993,社会,社会主义,会主,主义,以博,博大,胸怀,勇敢,地面,面对,面对现实,现实,允许,特定,区域,实行,资本,资本主义,本主,主义,制度,发展,资本,资本主义,本主,主义,经济,允许,整个,大陆,一定,程度,发展,资本,资本主义,本主,主义,经济,邓小平,邓小平理论,理论,指导,资本,资本主义,本主,主义,经济,中国,国有,较大,大幅,大幅度,幅度,发展,社会,会主,义,经济,主体,共存,社会,社会主义,会主,主义,初级,初级阶段,阶段,经济,成分,更加,丰富,丰富多彩,多彩,第一,生产,领域,资本,资本主义,本主,主义,经济,社会,社会主义,会主,主义,初级,初级阶段,阶段,大量,存在,表现,多种,多种形式,形式,建国,毛泽东,指出,没有,资格,一脚,脚踢,踢开,资本,资本主义,本主,主义,种种,种种原因,原因,这种,思想,没有,坚持,下来,50,年代,中期,以后,资本,资本主义,本主,主义,经济,很快,消灭,80,年代,以后,资本,资本主义,本主,主义,济,我国,重新,新发,发展,起来,民间,私营,私营经济,经济,快速,向前,发展,改革,改革开放,开放,我国,坚持,公有,公有制,制为,为主,主体,多种,所有制,共同,同发,发展,方针,私营,私营经济,经济,政策,许可,范围,公,制,经济,协同,同发,发展,成为,国民,国民经济,经济,不可,缺少,一个,一个组,组成,组成部分,部分,1981,个体,个体户,注册,注册资金,资金,总额,亿元,户均,250,元,实在,微不足道,不足,不足道,
1997,私营,私营企业,企业,猛增,增到,96,万户,从业,从业人员,人员,达到,1349,总资产,资产,约,3923,亿元,私营,私营企业,企业,业已,已经,跻身,跻身于,全国,国大,大型,企业,行列,经济,经济学,经济学家,济学,学家,预言,2000,我国,国民,民间,私营,私营企业,企业,达到,3000,万家,就业,人数,达到,亿,私营,私营企业,企业,总产,总产值,产值,达到,6000,亿元,占,国民,总产,总产值,产值,20,私营,资本,资本主义,本主,主义,经济,济中,专业,专业化,集中,集中化,中化,社会,社会化,趋势,日益,明显,发展,空间,发展,速度,超过,以往,一个,时期,中国,现代,现代化,进程,越来,越来越,越来越重,重要,作用,外商,三资,经济,迅猛,中国,推进,中国,发展,离不开,不开,世界,世界,经济,经济一体,一体,一体化,进程,加快,外商,纷纷,看好,我国,庞大,大市,市场,纷纷,登陆,华夏,华夏大地,大地,从无到有,从小,从小到大,已经,融入,我国,经济,发展,大本,大本营,1997,我国,累计,批准,外商,外商投资,投资,企业,30,多万,多万个,万个,合同,利用,利用外资,外资,5000,多亿,美元,实际,利用,利用外资,外资,总额,3483,亿美元,美元,吸收,吸收外资,外资,规模,连续,多年,居于,发展,发展中国家,中国,国家,第一,第一位,一位,世界,第二,第二位,二位,三资,企业,跃进,中国,我国,经济,高速,发展,注入,活力,混合,所有制,经济,济中,私人,成分,不断,增大,公有,公有制,经济,济中,资本,资本主义,本主,主义,特色,以前,浓厚,我国,经济,经济体,经济体制,体制,体制改革,改革,不断,不断深入,深入,发展,公有,资本,私有,资本,互相,渗透,合作,局面,已经,初步,形成,组成,特殊,混合,所有制,形式,股份,股份制,股份,股份合作,股份合作制,合作,合作制,如雨,雨后,雨后春笋,春笋,崛起,中国,国大,大地,目前,我国,沪,深,市上,上市,公司,已经,超过,1000,海外,发行,发行股票,股票,公司,有数,数十,数十家,十家,所有制,经济,经营,经营方式,方式,党,十五,十五大,五大,大报,报告,认为,不能,笼统,股份,股份制,公有,私有,关键,控股,控股权,股权,掌握,手中,邓小平,证券,股市,东西,究竟,好不好,不好,有没有,没有,危险,资本,资本主义,本主,主义,独有,东西,社会,社会主义,会主,主义,不能,能用,允许,但要,坚决,试,对了,搞,一两,一两年,两年,对了,放开,错,纠正,关了,快,留,一点,尾巴,注,邓小平,文选,卷,373,页,人民,人民出版社,出版,出版社,1993,邓小平,股份,股份制,混合,所有制,经济,某种,某种程度,程度,具有,属性,多元,多元性,复杂,复杂性,第二,分配,领域,我国,坚持,按劳分配,分配,为主,主体,多种,分配,配方,方式,并存,分配,分配制,分配制度,配制,制度,允许,资本,本分,分配,1978,12,月,邓小平,解放,解放思想,思想,实事,实事求是,团结,团结一致,一致,向前,重要,重要讲话,讲话,提出,一个,部分,先富,大政,政策,我国,宪法,已经,规定,生产,要素,所有者,直接,间接,投入,劳动,创造,价值,中分,分配,配到,一定,收入,鼓励,生产,要素,素有,有效,合理,合理流动,流动,提高,使用,效率,马克,马克思,马克思主义,主义,劳动,价值,理论,生,产,要素,进行,分配,特别,资本,获得,收益,已经,超出,个人,个人消费,消费,消费品,分配,范围,一部,一部分,部分,对生,生产,生产资料,资料,占有,有无,无偿,获取,劳动,实现,资本,不断,积累,扩大,扩大再生,再生,再生产,生产,成为,可能,社会,社会主义,会主,主义,初级,初级阶段,阶段,多种,分配,配方,方式,看出,资本,资本主义,本主,主义,经济,存在,继续,发展,趋势,第三,上层,上层建筑,建筑,意识,意识形态,形态,领域,资本,资本主义,本主,主义,经济,痕迹,非常,非常明显,明显,我国,宪法,庄严,规定,共产,共产党,领导,多党合作,合作,政治,政治协商,协商,制度,长,存在,发展,我国,现有,民主,民主党,民主党派,党派,工商,工商联,拥护,社会,社会主义,会主,主义,社会,社会主义,会主,主义,建设,做出,重要,贡献,自代,代表,社会,会集,集团,利益,参政,参政议政,议政,反映,映出,我国,社会,社会主义,会主,主义,初级,初级阶段,阶段,政治,宽容,宽容性,容性,列宁,阶级,通常,政党,领导,中国,当前,民主,民主党,民主党派,党派,工商,工商联,代表,不同,阶级,阶层,利益,更,确切,代表,一部,一部分,部分,资本,资本家,本家,利益,改革,改革开放,开放,放过,过程,始终,存在,坚持,社会,社会主义,会主,主义,道路,宣扬,资产,资产阶级,阶级,自由,自由化,思想,思想斗争,斗争,制造,精神,精神污染,污染,精神,精神污染,污染,实质,散布,形形色色,形色,色,资产,资产阶级,阶级,剥削,剥削阶级,阶级,腐朽,思想,散,布,社会,社会主义,会主,主义,共产,共产主义,主义,事业,共产,共产党,领导,不信,信任,任情,情绪,注,邓小平,文选,卷,40,页,人民,人民出版社,出版,出版社,1993,资产,资产阶级,阶级,自由,自由化,思想,几年,现在,将来,社会,会上,上有,中国,中国共产党,国共,共产,共产党,党内,内部,国家,搞,资产,资产阶级,阶级,自由,自由化,走资,资本,本主,义,道路,思想,文化,一定,社会,政治,经济,反映,给予,伟大,大影,影响,作用,用于,一定,社会,政治,经济,经济,基础,政治,治则,经济,集中,表现,注,毛泽东,选集,卷,663,664,页,人民,人民出版社,出版,出版社,1991,我国,国政,政治,制度,政治,政治体制,体制,思想,文化,现状,明,显,反映,映出,出资,资本,资本主义,本主,主义,经济,存在,分量,社会,社会主义,会主,主义,初级,初级阶段,阶段,存在,资本,资本主义,本主,主义,经济,必然,必然性,马克,马克思,巨著,资本,资本论,本论,中曾,曾经,断言,那种,建立,社会,会生,生产,生产方式,方式,基础,并以,生产,生产资料,资料,劳动,劳动力,动力,社会,会集,集中,前提,资本,直接,接取,取得,社会,资本,形式,私人,私人资本,资本,本相,对立,私人,财产,资本,资本,资本主义,本主,主义,义生,生产,生产方式,方式,范围,扬弃,注,资本,资本论,本论,卷,493,页,人民,人民出版社,出版,出版社,1972,新,中国,国建,建立,初,刘少奇,预言,私有,私有权,有权,今天,中国,条件,般地,不能,不能废除,废除,消灭,以后,请来,事实,果不其然,邓小平,着实,实事,实事求是,精神,严肃,指出,多年,经验,表明,发展,生产,生产力,过去,济,体制,不能,能解,解决,解决问题,问题,吸收,资本,资本主义,本主,主义,有用,方法,发展,生产,生产力,注,邓小平,文选,卷,149,页,人民,人民出版社,出版,出版社,1
993,一定,历史,时期,一定,范围,一定,程度,允许,资本,资本主义,本主,主义,经济,存在,发展,不以,意志,转移,自觉,正确,选择,具有,客观,历史,必然,必然性,社会,社会主义,会主,主义,初级,初级阶段,阶段,发展,资本,资本主义,本主,主义,经济,历史,发展,规律,决定,历史,逻辑,社会,社会主义,会主,主义,社会,资本,资本主义,本主,主义,社会,之后,一种,社会,社会形态,形态,必然,保留,部分,资本,资本主义,本主,主义,色彩,资本,资本主义,本主,主义,因素,马克,马克思,曾经,指出,所说,共产,共产主义,主义,社会,基础,已经,发展,恰好,恰好相反,刚刚,资本,资本主义,本主,主义,社会,中产,产生,生出,各方,经济,道德,精神,带,脱胎,个旧,旧社会,社会,痕迹,注,马克,马克思,恩格,恩格斯,格斯,选集,卷,10,页,人民,人民出版社,出版,出版社,1972,资本,资本主义,本主,主义,一种,文明,人类,社会,发展,一个,历史,阶段,吸收,过去,社会,积累,下来,有益,东西,且为,未来,社会,发展,提供,基础,条件,资本,资本主义,本主,主义,社会,中所,所创,创造,文明,成果,必然,社会,社会主义,会主,主义,社会,会所,继承,成为,社会,社会主义,会主,主义,社会,组成,组成部分,部分,一个,社会,社会形态,形态,能容,容纳,生产,生产力,发挥,发挥出来,以前,决不,决不会,不会,灭亡,新,更,高,生产,关系,物质,存在,条件,旧社会,社会,胎,胞,成熟,以前,决不,决不会,不会,出现,人类,提出,出自,能够,解决,任务,仔细,仔细观察,细观,观察,发,现,任务,务本,解决,物质,物质条件,条件,已经,存在,至少,生成,过程,产生,注,马克,马克思,恩格,恩格斯,格斯,选集,卷,83,页,人民,人民出版社,出版,出版社,1972,生产,生产力,发展,生产,生产关系,关系,制约,更,规律,总是,以往,基础,不断,不断进步,进步,不断,提高,不断,飞跃,不可,可能,政权,更替,简单,生产,生产力,全盘,接收,收过,收过来,并为,新政,政权,服务,生产,生产力,制约,无论是,资产,资产阶级,阶级,法,权,无产,无产阶级,阶级,法权,永远,不能,超出,社会,经济,结构,经济,结构,制约,社会,文化,发展,恩格,恩格斯,格斯,更加,明确,指出,正像,一下,一下子,下子,现有,生产,生产力,扩大,实现,财产,公有,公有制,必要,程度,可能,要来,来临,无产,无产阶级,阶级,革命,只能,改造,现,社会,创造,大量,生产,生产资料,资料,之后,废除,私有,私有制,注,马克,马克思,恩格,恩格斯,格斯,选集,卷,117,页,社会,社会主义,会主,主义,初级,初级阶段,阶段,生产,生产力,发展,水,平和,基本,要求,资本,资本主义,本主,主义,义生,生产,生产方式,方式,仍然,存在,社会,历史,基础,社会,社会主义,会主,主义,初级,初级阶段,阶段,发展,资本,资本主义,本主,主义,经济,当今,当今世界,今世,世界,局势,决定,党,十五,十五届,五届,四中,四中全会,全会,会指,指出,世纪,世纪之交,和平,发展,依然,时代,主题,霸权,霸权主义,主义,强权,强权政治,政治,新,发展,时代,时代背景,背景,社会,社会主义,会主,主义,资本,资本主义,本主,主义,之间,既有,矛盾,斗争,相互,互利,利用,影响,世界,经济,经济一体,一体,一体化,程,正在,加速,整个,世界,联结,结成,成为,一个,一个整,整体,特别,科学,科学技术,技术,发展,交通,通讯,更加,便利,信息,交流,更加,频繁,没有,一个,国家,民族,能够,处于,整体,邓小平,指出,对外,对外开放,开放,具有,重要,意义,一个,国家,发展,孤立,立起,起来,闭关,闭关自守,自守,不可,可能,不加,加强,强国,国际,国际交往,交往,引进,进发,发达,发达国家,国家,先进,先进经验,经验,先进,科学,科学技术,技术,资金,不可,可能,注,邓小平,文选,卷,117,页,人民,人民出版社,出版,出版社,1993,一定,面向,面向世界,世界,实行,全方位,方位,开放,重视,广泛,国际,国际交往,交往,我国,已经,近,50,社会,社会主义,会主,主义,建设,今天,仍然,处于,自然,自然经济,经济,半,经济,占,很大,大比,比重,欠发达,发达,状态,生产,生产力,总体,总体水平,水平,落后,社会,社会形态,形态,总体,总体而言,没有,超越,封建,封建社会,社会,资本,资本主义,本主,主义,社会,过渡,阶段,注,王,舟,波,主编,世纪,脉搏,127,页,中国,国书,书籍,出版,出版社,1998,在世,世界,经济,经济一体,一体,一体化,循环,圈,资本,资本主义,本主,主义,现代,现代化,程度,社会,主义,低,初级,初级阶段,阶段,社会,社会主义,会主,主义,高,世界,经济,经济交往,交往,绝大,绝大多数,大多,大多数,多数,规程,几乎,西方,发达,资本,资本主义,本主,主义,义国,国家,惯例,制定,加入,世界,循环,需要,规则,行事,开缺,出局,发展,发展中国家,中国,国家,民族,是非,非常,痛苦,不公,公正,现实,实是,情,中外,外经,经济,技术,合作,交往,相互,互学,学习,相互,相互作用,作用,相互,渗透,互惠,互惠互利,互利,互通,互通有无,通有,有无,经常,发生,多方,多方面,多层,多层次,层次,自然,增加,社会,社会主义,会主,主义,初级,初级阶段,阶段,经济,建设,战线,资本,资本主义,本主,主义,义法,码,社会,社会主义,会主,主义,初级,初级阶段,阶段,发展,资本,资本主义,本主,主义,经济,我国,客观,经济,形势,决定,毛泽东,50,年代,指出,我国,已经,建立,社会,社会主义,会主,主义,没有,建,社会,社会主义,会主,主义,我国,国基,基本,基本上,一穷二白,邓小平,极大,政治,勇气,理论,勇气,指出,现在,搞,社会,社会主义,会主,主义,事实,事实上,不够,格,下个世纪,世纪,中叶,达到,中等,发达,发达国家,国家,水平,真的,搞,社会,社会主义,会主,主义,理直气壮,社会,社会主义,会主,主义,优于,资本,资本主义,本主,主义,现在,正在,路上,走,注,邓小平,文选,卷,225,页,人民,人民出版社,出版,出版社,1993,所谓,社会,社会主义,会主,主义,初级,初级阶段,阶段,不够,不够格,够格,社会,社会主义,会主,主义,社会,社会主义,会主,主义,制度,为主,主体,有利,有利于,利于,社会,社会主义,会主,主义,发展,制度,共存,历史,时期,建成,够格,社会,社会主义,会主,主义,需要,几代,几代人,代人,十几,十几代,几代,几代人,代人,几十,代人,坚持,坚持不懈,不懈,努力,努力奋斗,奋斗,能够,完成,发挥,社会,社会主义,会主,主义,固有,特点,采用,资本,资本主义,本主,主义,方法,当作,方法,来用,目的,速,发展,生产,生产力,中国,走,这条,路,没有,有别,路,走,注,邓小平,文选,卷,149,150,页,人民,人民出版社,出版,出版社,1993,道德,判,断,重要,道德,取舍,必要,现实,实是,残酷,真理,客观,必须,须根,基本,基本国情,本国,国情,作出,正确,选择,制定,正确,政策,采取,正确,措,施,走出,正确,道路,大胆,吸收,借鉴,当今,当今世界,今世,世界,各国,包括,资本,资本主义,本主,主义,发达,发达国家,国家,反映,映现,现代,社会,社会化,化生,生产,规律,先进,经营,经营方式,方式,管理,管理方,方法,发展,资本,资本主义,本主,主义,经济,社会,社会主义,会主,主义,初级,初级阶段,阶段,现实,实需,需要,三,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,特点,资本,资本主义,本主,主义,义生,生产,生产方式,方式,本质,资本,所有者,利用,垄断,生产,生产资料,资料,资本,剥削,雇佣,创造,剩余,剩余价值,价值,资本,资本家,本家,人格,人格化,资本,灵魂,资本,灵魂,注,马克,马克思,恩格,恩格斯,格斯,全集,中文,23,卷,260,页,人民,人民出版社,出版,出版社,1972,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,主义,经济,具有,实行,雇佣,雇佣劳动,劳动,资本,所有者,利用,资本,获取,剩余,剩余价值,价值,共同,特征,社会,社会主义,会主,主义,义国,国家,经济,经济基础,基础,政治,制度,思想,文,化,制约,具有,鲜明,特点,邓小平,三资,企业,我国,整个,政治,经济,条件,制约,社会,社会主义,会主,主义,经济,有益,补充,归根,归根到底,到底,有利,有利于,利于,社会,社会主义,会主,主义,注,邓小平,文选,卷,372,373,页,人民,人民出版社,出版,出版社,1993,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,地位,作用,性质,资产,资产阶级,阶级,政权,有着,着重,重大,区别,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,只能,处于,从属,属地,地位,中国,中国共产党,国共,共产,共产党,领导,中国,国人,人民,几十,几十年,十年,奋斗,目的,建立,社会,社会主义,会主,主义,消灭,私有,私有制,消灭,剥削,最终,实现,共产,共产主义,主义,无论怎样,改革,改革开放,开放,公有,公有制,经济,始终,终是,社会,社会主义,会主,主义,经济,经济基础,基础,国民,国民经济,经济,济中,占,主导,主导地位,地位,不容,否定,事实,我国,抛弃,社会,社会主义,会主,主义,回到,半殖民地,殖民,殖民地,半封建,半封建社会,封建,封建社会,社会,不要,要说,实现,小康,温饱,没有,保证,我国,坚持,社会,社会主义,会主,主义,最终,发展,起来,成为,一个,附庸,附庸国,想要,发展,起来,不容,容易,这种,既定,事实,社会,社会主义,会主,主义,现代,现代化,建设,长远,需要,决定,形式,资本,资本主义,本主,主义,我国,只能,处于,从属,属地,地位,邓小平,多次,强调,社会,社会主义,会主,主义,经济,经济基础,基础,很大,吸收,几百,几百亿,百亿,上千,上千亿,千亿,外资,冲击,不了,基础,注,邓小平,文选,卷,65,页,人民,人民出版社,出版,出版社,1993,坚持,社会,社会主义,会主,主义,方向,中国,国人,人民,坚定,坚定不移,不移,志愿,发展,公有,公有制,经济,中国,近代,社会,发展,国家,主体,主体,很大,主体,允许,许个,个体,个体经济,经济,发展,允许,中外,中外合资,合资,合资经营,经营,外资,营,企业,发展,始终,社会,社会主义,会主,主义,公有,公有制,制为,为主,主体,注,邓小平,文选,卷,110,页,人民,人民出版社,出版,出版社,1993,公有,公有制,占,主体,地位,情况,资本,资本主义,本主,主义,企业,经营,活动,公有,公有制,多种,社会,社会主义,会主,主义,因素,影响,制约,整个,国民,国民经济,经济,济中,地位,作用,绝对,单纯,资本,资本主义,本主,主义,义国,占据,支配,性,主体,地位,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,只能,发挥,补充,充作,作用,邓小平,辩证,指出,现在,有人,担心,心中,中国,国会,不会,变成,资本,资本主义,本主,主义,担心,不能,没有,一点,道理,不能,空话,事实,解除,忧虑,回答,希望,变成,资本,资本主义,本主,主义,报刊,电视,宣传,工作,注意,问题,脑子,脑子里,共产,共产主义,主义,义理,理想,信念,特别,别教,教育,下一代,一代,两代,一定,定要,树立,共产,共产主义,主义,远大,大理,想,注,邓小平,文选,卷,111,页,人民,人民出版社,出版,出版社,1993,人民,向往,社会,社会主义,会主,主义,共产,共产主义,主义,舆论,舆论工具,工具,掌握,人民,手里,宣,传教,教育,树立,共产,共产主义,主义,理想,信念,一定,程度,抑制,资本,资本主义,本主,主义,经济,弊端,更好,服务,社会,社会主义,会主,主义,广大,大人,人民,社会,社会主义,会主,主义,初级,初级阶段,阶段,国计,国计民生,民生,生起,基础,作用,支配,配作,作用,公有,公有制,经济,中国,国有,国有经济,经济,控制,国民,国民经济,经济,命脉,经济,发展,主导,主导作用,作用,左右,国民,济,发展,方向,速度,资本,资本主义,本主,主义,经济,性质,规模,着重,重要,作用,充其量,补充,充作,作用,允许,发展,资本,资本主义,本主,主义,经济,补,社会,社会主义,会主,主义,公有,公有制,经济,不足,补,生产,生产力,发展,不足,邓小平,发展,一点,个体,个体经济,经济,吸收,外国,资金,金和,技术,欢迎,中外,中外合资,合资,合作,欢迎,外国,独资,中国,国办,工厂,社会,社会主义,会主,主义,经济,补充,注,邓小平,文选,卷,138,页,人民,人民出版社,出版,出版社,1993,资本,本主,义,经济,公有,公有制,经济,引导,制约,国家,家政,政策,规定,范围,服务,社会,社会主义,会主,主义,经济,发展,总目,目标,服务,社会,社会主义,会主,主义,社会,会生,生产,生产力,发展,成为,社会,社会主义,会主,主义,市场,市场经济,经济,重要,组成,组成部分,部分,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,具有,典型,两面,两面性,具有,资本,资本主义,本主,主义,属性,获取,取尽,尽量,剩余,剩余价值,价值,实现,资本,增值,不断,不断扩大,扩大,再生,再生产,生产,具有,有损,损害,害人,人民,民利,利益,破坏,社会,社会主义,会主,主义,制度,一面,私营,营工,工厂,厂主,主要,要求,工人,每天,天工,工作,长达,12,小时,没有,星期,星期天,节假,节假日,假日,工,身心,身心健康,健康,极大,危害,资本,资本主义,本主,主义,经济,破坏,社会,社会主义,会主,主义,公有,公有制,共同,共同富裕,富裕,基本,本原,原则,资本,占有,占有者,企图,途径,获得,政治,政治权,政治权利,治权,权利,具有,社会,社会主义,会主,主义,属性,遵守,社会,社会主义,会主,主义,宪法,法律,具有,拥护,社会,社会主义,会主,主义,制度,参与,社会,社会主义,会主,主义,建设,一面,列宁,一个,遭到,极度,破坏,落后,小农,国家,家里,无产,无产阶级,阶级,国家,监督,调节,资本,资本主义,本主,主义,所谓,国家,资本,资本主义,本主,主义,意义,上来,发展,有益,必要,某种,某种程度,程度,立即,促进,农业,高涨,注,列宁,列宁选集,选集,卷,548,页,人民,人民出版社,出版,出版社,1972,列宁,看来,工人,工人阶级,阶级,掌握,政权,国家,家里,论本,本国,私人,私人资本,资本,资本主义,本主,主义,企业,外国,国资,资本,资本家,本家,承接,租让,建立,资本,资本主义,本主,主义,企业,具有,国家,家资,资本,资本主义,本主,主义,性质,无产,无产阶级,阶级,国家,资本,资本家,本家,交纳,贡税,资本,资本家,本家,新生,政权,经济,建设,做出,贡献,邓小平,我国,改革,改革开放,开放,新,时代,社,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,性质,类似,论述,诚恳,现在,允许,吃亏,吃亏,长远,有益,干,做,几件,有利,有利于,利于,改革,改革开放,开放,事情,外资,合作,合作经营,经营,搞,各地,开发,开发区,搞,吸收,吸收外资,外资,外方,得益,最后,必然,得益,注,邓小平,文选,卷,313,页,人民,人民出版社,出版,出版社,1993,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,具有,国家,家资,资本,资本主义,本主,主义,经济,性质,资产,资产阶级,阶级,政权,条件,资本,资本主义,本主,主义,经济,有着,着重,重大,大区,区别,四,正确,正确对待,社会,社会主义,会主,主义,初级,初级阶段,阶段,资本,资本主义,本主,主义,经济,中国,中国共产党,国共,共产,共产党,从来,从来不,隐瞒,政治,主张,最高,纲领,中国,推向,共产,共产主义,主义,社会,美好,愿望,严峻,现实,总是,不对,奋斗,目标,现行,现行政策,行政,政策,两码,两码事,社会,社会主义,会主,主义,制度,并不等于,不等,等于,建设,社会,社会主义,会主,主义,具体做法,做法,注,邓小平,文选,卷,250,页,人民,人民出版社,出版,出版社,1994
,吸收,吸收外资,外资,允许,许个,个体,个体经济,经济,存在,发展,归根,归根到底,到底,更,有力,发展,生产,生产力,加强,公有,公有制,经济,我国,经济,济中,公有,公有制,占,主,地位,避免,两极,两极分化,分化,注,邓小平,文选,卷,149,页,人民,人民出版社,出版,出版社,1994,社会,社会主义,会主,主义,初级,初级阶段,阶段,必须,保持,思想,高度,清醒,尽量,克服,资本,资本主义,本主,主义,经济,不利,一面,充分,充分利用,分利,利用,有利,一面,更好,巩固,发展,社会,社会主义,会主,主义,不断,满足,日益,日益增长,增长,物质,文化,需要,最终,达到,共同,共同富裕,富裕,目的,一定,定要,坚持,社会,社会主义,会主,主义,公有,公有制,经济,主体,地位,坚定,坚定不移,不移,走,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,道路,社会,社会主义,会主,主义,能够,救,中国,社会,社会主义,会主,主义,能够,发展,中国,不会,容忍,反对,社会,社会主义,会主,主义,邓小平,在改革中,改革,中坚,坚持,社会,社会主义,会主,主义,方向,一个,很重,重要,问题,注,邓小平,文,选,卷,138,页,人民,人民出版社,出版,出版社,1994,整个,改革,改革开放,开放,放过,过程,必须,始终,始终如一,如一,坚持,公有,公有制,制为,为主,主体,共同,共同富裕,富裕,原则,绝对,不能,搞,私有,私有化,两极,两极分化,分化,发现,偏离,社会,社会主义,会主,主义,方向,情况,国家,国家机器,机器,出面,干预,纠正,注,邓小平,文选,卷,13
9,页,人民,人民出版社,出版,出版社,1994,允许,资本,资本主义,本主,主义,经济,存在,发展,决不,不等,等于,走资,资本,资本主义,本主,主义,道路,师夷长,技,制,夷,社会,社会主义,会主,主义,红旗,更加,鲜艳,社会,社会主义,会主,主义,道路,走,宽广,一定,定要,解放,解放思想,思想,实事,实事求是,重新,重新认识,认识,资本,资本主义,本主,主义,经济,文化,文化大革命,大革,大革命,革命,期间,一段,一段时间,段时间,时间,我国,全民,起来,割,资本,资本主义,本主,主义,尾巴,唯心,唯心主义,主义,盛行,形而上,形而上学,上学,猖獗,人民,群众,激情,多于,理性,资本,资本主义,本主,主义,经济,看作,臭,狗屎,其实,马克,马克思,马克思主义,主义,历史,历史唯物主义,唯物,唯物主义,物主,主义,观点,一分,一分为二,分为,观点,资本,资本主义,本主,主义,经济,一种,历史,现象,人类,社会,发展,发展史,一个,个里,里程,里程碑,人类,人类文明,文明,一种,重要,形式,罪恶,合理,部分,列宁,十月,十月革命,革命,革命胜利,胜利,指出,应当,大胆,承认,这方,这方面,很多,东西,应当,资本,资本家,本家,家学,学习,私人,私人资本,资本,主义,能成,成为,社会,社会主义,会主,主义,帮手,丝毫,奇谈,经济,无可,无可争辩,争辩,事实,可能,私人,私人资本,资本,资本主义,本主,主义,更,不用,不用说,国家,家资,资本,资本主义,本主,主义,促进,社会,社会主义,会主,主义,注,列宁,列宁选集,选集,卷,529,页,人民,人民出版社,出版,出版社,1972,号召,苏联,联共,共产,共产党,共产党人,党人,学习,德国,德国人,国人,国家,家资,资本,资本主义,本主,主义,力,效仿,国家,家资,资本,资本主义,本主,主义,不能,资本,资本主义,本主,主义,社会,社会主义,会主,主义,抽象,抽象地,对立,立起,起来,资本,资本主义,本主,主义,社会,社会主义,会主,主义,共有,东西,国家,垄断,垄断资本,资本,资本主义,本主,主义,社会,社会主义,会主,主义,完备,物质,准备,社会,社会主义,会主,主义,入口,历史,阶梯,一级,一级,上升,升到,叫做,社会,社会主义,会主,主义,一级,没有,中间,中间级,注,列宁,列宁选集,选集,卷,510,页,人民,人民出版社,出版,出版社,1972,社会,社会化,大生,大生产,生产,生产方式,方式,资本,资本运作,运作,资本,资本主义,本主,主义,社会,特征,社会,社会主义,会主,主义,社,特征,资本,资本主义,本主,主义,社会,社会,社会主义,会主,主义,社会,共同,生产,规律,资本,资本主义,本主,主义,社会,中所,形成,行之有效,有效,管理,经验,方式,社会,社会主义,会主,主义,同样,必须,采用,当代,社会,社会主义,会主,主义,社会,资本,资本主义,本主,主义,社会,社会学,学习,资本,资本主义,本主,主义,社会,社会,社会主义,会主,主义,社会,社会学,学习,现实,在世,世界,范围,长期,长期保持,保持,下去,一定,定要,三个,有利,有利于,利于,标准,依法,保护,发展,资本,资本主义,本主,主义,经济,邓小平,早在,60,年代,指出,生产,生产关系,关系,究竟,形式,最好,恐怕,采取,一种,态度,哪种,形式,地方,方能,能够,比较,较快,恢复,发展,农业,业生,生产,采取,哪种,形式,群众,愿意,采取,哪种,形式,应该,采取,哪种,形式,不合,合法,合法,起来,注,邓小平,文选,卷,323,页,人民,人民出版社,出版,出版社,1994,改革,改革开放,开放,我国,国资,资本,资本主义,本主,主义,经济,发展,国民,国民经济,经济,济中,地位,作用,日益,明显,地表,表现,现出,成为,我国,社会,社会主义,会主,主义,市场,市场经济,经济,重要,组成,组成部分,部分,资本,资本主义,本主,主义,经济,特别,民间,私营,资本,资本主义,本主,主义,经济,依然,存在,较为,严重,歧视,限制,严格,讲,民间,私营,资本,资本主义,本主,主义,经济,没有,取得,国民,资格,私,营,企业,暂行,暂行条例,条例,规定,私营,私营企业,企业,不能,从事,金融,石油,汽车,行业,贷款,土地,征用,限制,社会,会上,企图,富,济贫,吃,私人,私人资本,资本,资本主义,本主,主义,企业,大锅,大锅饭,制约,资本,资本主义,本主,主义,经济,发展,社会,社会主义,会主,主义,义国,国家,家中,维护,广大,大人,人民,利益,资本,资本主义,本主,主义,经济,进行,限制,规范,完全,完全必要,必要,限制,太多,窒息,发展,党,十五,十五大,五大,大报,报告,已经,明确,明确提出,提出,健全,财产,财产法,法律,制度,依法,保护,各类,企业,合法,合法权,合法权益,法权,权益,公平,公平竞争,竞争,必要,建立,建立健全,健全,符合,社会,社会主义,会主,主义,初级,初级阶段,阶段,国情,法律,法律法规,律法,法规,体系,努力,各类,企业,健康,发展,创造,公平,规范,法律,环境,经营,环境,社会,环境,拓宽,资本,资本主义,本主,主义,经济,经营,经营范围,范围,纳入,入社,社会,社会保障,保障,保障体系,体系,培育,良好,社会,发展,空间,社会,社会主义,会主,主义,制度,不等,等于,社会,社会主义,会主,主义,初级,初级阶段,阶段,现行,现行政策,行政,政策,中华,中华民族,民族,奋斗,奋斗目标,目标,不等,等于,社会,社会主义,会主,主义,初级,初级阶段,阶段,客观,客观现实,现实,一定,定要,胸怀,目,标,立足,现实,坚持,人民,民利,利益,益高,高于,高于一切,价值,价值观,广大,大人,人民,拥护,高兴,事情,积极,积极支持,支持,努力,践行,毛泽东,告诉,共产,共产党,共产党人,党人,言论,行动,必须,给予,广大,大人,人民,群众,最大,大利,利益,广大,大人,人民,群众,拥护,最高,高标,高标准,标准,注,毛泽东,选集,卷,1096,页,民,出版,出版社,1991,社会,社会主义,会主,主义,初级,初级阶段,阶段,不要,要害,害怕,资本,资本主义,本主,主义,经济,而要,正视,利用,发展,提高,广大,大人,人民,生活,活水,水平,平服,服务,责任,责任编辑,编辑,沈,育,校,薛,平