文献,文献号,823
,原文,出处,新视野,视野,原,刊,地名,京,原,刊,号,200005
,原,刊,页,号,21,23
,号,F2
,名,农业,业经,经济,复印,号,200012
,标,题,我国,农业,农村,经济,发展,新,阶段,新,态势,新,对策,赵,冬,缓,作者,作者简介,简介,赵,冬,缓,中国,中国农业大学,农业,农业大学,业大,大学,大学教授,教授,北京,北京市,京市,100094
,文,我国,农业,农村,经济,进入,新,发展,阶段,20,年来,农业,农村,经济,改革,发生,翻天,翻天覆地,变化,整个,国民,国民经济,经济,发展,产生,重大,大影,影响,农业,农村,经济,制度,结构,得到,合理,调整,结构,结构性,转换,换为,全面,搞活,农村,经济,奠定,基础,主要,表现,破除,不适,适应,生产,力,发展,人民,人民公社,公社,体制,建立,家庭,联产,联产承包,承包,承包责任制,责任,责任制,激发,农民,沉淀,已久,积极,积极性,极性,大大,促进,农业,业生,生产,发展,制度,边界,完整,回旋,余地,比较,较大,进一步,一步,演化,奠定,基础,所有制,结构,产生,较大,大变,变化,形成,集体,集体经济,经济,国有,经济,联营,个体,个体经济,经济,私营,私营经济,经济,外资,经济,多种,经济,成份,并存,格局,僵化,流通,通体,体制,得到,改革,改革,初,我国,农产,农产品,产品,流通,采用,统购,统购统销,统销,体制,之后,缺陷,建立,双轨,双轨制,现在,正在,放开,放开价格,开价,价格,进一步,一步,市场,市场化,方向,发展,产业,产业结构,结构,得到,调整,农村,非农,非农产业,农产,产业,产值,占,整个,农村,经济,比重,重上,上升,农业,业内,内部,林,牧,渔业,产值,占,农业,比重,重提,提高,种植,种植业,业内,内部,单一,粮食,粮食作物,作物,结构,发生,变化,粮食,粮食作物,作物,物种,种植,面积,占,农作,农作物,作物,播种,播种面积,面积,比重,下降,经济,经济作物,作物,饲料,饲料作物,作物,种植,面积,占,种植,面积,比重,重则,上升,农民,农民收入,收入,收入水平,入水,水平,平和,生活,活水,水平,平明,明显,明显提高,提高,基本,实现,贫困,温饱,奔向,小康,历史,历史性,跨越,1978,20,多年,年间,农民,人均,纯收入,收入,扣除,物价,因素,年均,递增,农民,生活,消费,状况,发生,显著,变化,恩格,恩格尔,恩格尔系数,系数,1978,66,下降,降到,1998,53,农村,综合,生产,生产能力,产能,能力,显著,提高,主要,农产,农产品,产品,实现,供不应求,不应,求,总量,基本,平衡,部分,农产,农产品,产品,品出,出现,结构,结构性,剩余,历史,历史性,转变,主要,农,产品,大幅,增长,告别,短缺,大大,大丰,丰富,市场,满足,城乡,城乡居民,乡居,居民,生活,消费,需要,农业,面向,国际,市场,对外,对外开放,开放,放有,实质,实质性,进展,实现,封闭,封闭型,农业,开放,开放型,农业,转变,主要,体现,现在,改革,20,年来,累计,计利,外资,超过,130,亿美元,美元,农产,农产品,产品,进出,进出口,进出口额,出口,出口额,大幅,增加,1997,247,亿美元,美元,1980,增加,倍,引进,大批,新,优良,优良品种,品种,栽,培,饲料,储运,加工,新,技术,我国,农业,对外,外经,经济,技术,技术交流,交流,合作,呈现,多层,多层次,层次,全方位,方位,展开,良好,态势,我国,农业,农村,经济,取得,巨大,巨大成就,大成,成就,仍然,面临,一系,一系列,系列,新旧,矛盾,既有,一直,未曾,解决,新,经济,形势,之下,产生,盘结,结交,交错,如不,不能,得到,合理,解决,势必,影响,农业,农村,经济,持续,发展,农产,农产品,产品,供求,供求关系,关系,处于,低层,低层次,层次,低水平,水平,结构,结构性,性相,对过,过剩,状态,1996,秋粮,上市,农产,农产品,产品,产品价格,价格,转入,持续,下降,阶段,1990,相比,1
998,全国,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,水平,下降,经济,经济作物,作物,收购,收购价,收购价格,购价,价格,大幅,大幅度,幅度,下降,现在,供给,遇到,需求,制约,供,求,竞争,需求,占,上风,我国,国人,人均,农产,农产品,产品,占有,占有量,指标,我国,远未,达到,经济,发达,发达国家,国家,水平,明显,我国,农产,农产品,产品,过剩,一种,低层,低层次,层次,结构,结构性,过剩,整个,国民,国民经济,经济,通货,通货紧缩,紧缩,形势,降价,预期,普遍,形成,农业,增产,增收,价格,信号,无法,揭示,农业,结构,结构调整,调整,方向,局面,结构,调,整,带来,相当,难度,意味,意味着,加大,结构,结构调整,调整,力度,大量,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,就业,问题,变得,越来,越来越,严峻,据估计,估计,我国,耕地,只能,能容,容纳,亿,劳动,劳动力,动力,左右,考虑,新增,增人,人口,口中,每年,年产,产生,750
,劳动,劳动力,动力,80,年代,转移,速度,本世纪,本世纪末,世纪,世纪末,我国,农村,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,亿,我国,农村,面临,强大,就业,压力,面临,城市,容纳,能力,难以,扩大,乡镇,乡镇企业,企业,吸纳,劳动,劳动力,动力,能力,下降,外出,劳动,劳动力,动力,回流,新,不利,局面,农民,增收,问题,显得,得愈,愈来,愈来愈,突出,当前,整个,国民,国民经济,经济,处于,对过,过剩,态势,城市,消费,消费水平,水平,处于,更,高层,高层次,层次,过渡,积累,阶段,出口,需求,拉,动能,能力,有限,情况,农业,农村,市场,贡献,显得,得愈,愈来,愈来愈,重要,农民,农民收入,收入,生活,活水,水平,得不到,不到,提高,广大,农村,市场,贡献,作用,不能,得到,发挥,1992,我国,农民,农民收入,收入,增加,加速,加速度,速度,一直,缓慢,致使,农民,购买,能力,无法,得到,迅速,提高,高等,情况,尽快,提高,高农,农民,收入,收入水平,入水,水平,成为,整个,国民,国民经济,经济,拉力,具有,重大,大战,战略,战略意义,意义,课题,面对,增,减,矛盾,日益,日益突出,突出,需要,解决,中长,中长期,长期,粮食,供需,供需平衡,平衡,问题,专家,预测,我国,国人,人口,2000,达到,12,亿,2010,14,亿左右,左右,2030,达到,16,亿,峰值,人均,消费,粮食,400,公斤,计算,我国,农产,农产品,产品,产品产量,产量,三个,阶段,需,达到,亿吨,亿吨,亿吨,相当,一部,一部分,部分,农产,农产品,产品,出现,过剩,现象,农业,渡过,短缺,时代,农产,农产品,产品,供给,已不,不成问题,成问题,问题,我国,农产,农产品,产品,供给,解决,总量,平衡,问题,解决,结构,平衡,问题,尤其,我国,人口,大国,人口,增加,粮食,粮食安全,安全,问题,更是,一个,不可,忽视,战略,战略性,问题,面对,短缺,资源,恶化,生态,生态环境,环境,我国,国是,一个,资源,缺乏,国家,最新,土地,普查,查结,结果表明,表明,我国,国人,人均,耕地,63,亩,左右,不到,世界,平均,平均水平,水平,一半,有效,利用,利用率,用率,95,以下,我国,国人,人均,水资源,资源,2300,多立方米,立方,立方米,相当,相当于,当于,世界,平均,平均水平,水平,南,北,灌溉,水利,利用,利用率,用率,40,发达,发达国家,国家,低,30,这种,状况,我国,农业,每年,缺水,600,亿立方米,立方,立方米,我国,资源,不断,减少,1990,年初,遥感,普,查,结果表明,表明,全国,水土,水土流失,流失,面积,增加,加到,367,万平方,万平方公里,平方,平方公里,方公里,公里,占,国土,国土面积,面积,38,80,年代,沙漠,沙漠化,面积,每年,扩展,2460,平方,平方公里,方公里,公里,治理,面积,小于,扩展,面积,潜在,沙漠,沙漠化,面积,16,万平方,万平方公里,平方,平方公里,方公里,公里,我国,森林,覆盖,覆盖率,低,大气,固体,水体,污染,严重,地膜,白色,白色污染,污染,不可,忽视,生态,生态环境,环境,基础,脆弱,生态,生态环境,环境,恶化,程度,不断,加深,我国,农业,持续,发展,构成,极大,威胁,东中西部,中西,中西部,西部,地区,农村,经济,结构,不平,平衡,问题,日趋,突出,历史,政治,经济,文化,多方,多方面,原因,我国,地区,经济,结构,已经,极不,不平,平衡,东,中西,中西部,西部,农村,经济,发展,水平,差异,越来,越来越,1998,北京,上海,天津,浙江,江苏,广东,农民,人均,纯收入,收入,3952,37,元,5406,83
,元,3376,78,元,3814,57,元,3527,14,元,贵州,云南,陕西,甘肃,青海,西藏,农民,人均,纯收入,收入,1334,46,元,1387,26,元,
1405,59,元,1393,05,元,1424,80,元,1231,50,元,均,不足,1500,元,地区,经济,结构,失衡,政治,稳定,实现,共同,共同富裕,富裕,扩大,需求,拉动,经济,增长,产生,负面,影响,作用,深化,农村,改革,日益,触及,工农,之间,城乡,城乡之间,之间,深层,深层次,层次,利益,结构,难度,度越,越来,越来越,突出,问题,农民,依然,缺乏,长期,完整,法律,保障,土地,使用,使用权,用权,农民,不合,不合理,合理,合理负担,负担,缺乏,根本,根本性,本性,治,顽,策,农业,基础,基础薄弱,薄弱,依然,国民,国民经济,经济,济中,最薄,薄弱,部门,农村,工业,工业化,程,中城,城镇,城镇化,滞后,问题,日益,日益突出,突出,城乡,分割,体制,依然,没有,彻底,打破,农民,合作,经济,组织,健全,农村,市场,体系,尚不,完善,重新,审视,把握,当前,我国,农业,农村,经济,发展,新,态势,解决,问题,需要,农业,农村,经济,发展,规律,把握,当前,农业,农村,经济,出现,问题,背景,特征,发展,发展趋势,趋势,有效,提出,策,奠定,基础,当前,我国,农业,农村,经济,呈现,呈现出,现出,以下,新,态势,农业,国民,国民经济,经济,发展,功能,出现,新,态势,应当,重新,新定,定位,功能,过去,去过,过分,分地,强调,农业,产品,供给,功能,忽视,收入,功能,能及,社会,承担,生态,服务,功能,制度,改革,激励,政策,农产,农产品,产品,供给,能力,不断,提高,创,历史,水平,满足,社会,需要,殊不知,不知,一味,追求,产品,产品产量,产量,最大,最大化,大化,破坏,人类,赖以生存,生存,生态,生态环境,环境,导致,农产,农产品,产品,供给,能力,有余,生态,生态环境,环境,服务,功能,严重,缺位,当前,农业,贡献,作用,新,形势,下发,发生,变化,主要,表现,产品,贡献,要素,贡献,呈现,多元,多元化,倾向,资本,外汇,贡献,功能,能开,削弱,国民,经济,济中,产值,贡献,功能,下降,环境,贡献,社会,贡献,教育,观光,医疗,医疗保健,保健,显得,得愈,愈来,愈来愈,重要,以往,农业,功能,功能定位,定位,欠妥,要使,能够,持续,发展,应,变化,新,情况,重新,定位,功能,今后,农业,合理,理定,定位,应,稳定,农业,产品,供给,功能,不断,强化,生态,服务,功能,今后,农业,发展,重点,应,放在,不断,增加,加农,农民,农民收入,收入,提高,高农,农产,农产品,产品,产品质量,品质,质量,增加,经济,经济效益,效益,改善,资源,利用,生态,生态环境,环境,服务,功能,确立,农业,上述,目标,功能,基础,之上,实行,目标,责任,责任制,分解,目标,层层,层层落实,落实,加强,检查,检查和,监督,确保,目标,功能,实现,农业,与非,非农,非农产业,农产,产业,整个,国民,国民经济,经济,关联,效应,越来,越来越,应,互为,依赖,协调,调配,配套,同步,发展,共创,繁荣,近年,近年来,年来,工商,工商企业,工商企业界,企业,企业界,业界,进入,农业,领域,先后,涌现,产加销,一条,一条龙,贸工,贸工农,工农,一体,一体化,企业,企业,左联,农民,右,联,市场,成为,田头,餐桌,桥梁,纽带,传,统,标准,难以,区分,农业,与非,非农,非农业,农业,农民,工人,之间,界限,农业,业生,生产,农民,消费,非农,农化,倾向,日益,明显,农业,业生,生产,日益,需要,增加,加工,加工业,工业,工业品,农产,农产品,产品,投入,农业,非农,非农产业,农产,产业,需求,市场,拉动,动作,作用,增强,农民,非农,农产,农产品,产品,如家,家电,日常,日常用品,常用,用品,消费,倾向,明显,上升,农民,穿住,住用,行,文化,文化教育,教育,娱乐,支出,占,生活,消费,总支,总支出,支出,比重,重大,大幅,上升,分析,得出,以下,下结论,结论,农民,生产,生活,消费,变化,足以,说明,农业,与非,非农,非农产业,农产,产业,发展,已成,成为,互为,依赖,愈来,愈来愈,密切,关系,农业,农村,是非,非农,非农产业,农产,产业,巨大,消费,消费市场,市场,产业,关联,角度,分析,发展,农业,农村,经济,增加,加农,农民,农民收入,收入,启动,国内,市场,推动,经济,增长,关键,关键环节,环节,当前,新形势下,形势,农业,国民,国民经济,经济,关联,突出,地表,表现,现在,农业,收益,农民,农民收入,收入,农产,农产品,产品,供求,上面,当前,农民,收,入,增长,增长速度,速度,缓慢,农民,农民工,民工,工业,工业产品,产品,教育,消费,不可,可能,增长,市场,拉动,拉动力,动力,仍然,不足,启动,启动市场,市场,根本,措施,增,加农,农民,农民收入,收入,农业,今后,应,进一步,一步,加强,产业,关联,关联度,不断,延长,产业,产业链,进一步,一步,推动,农业,农业产业,产业,产业化,发展,非农,非农产业,农产,产业,发展,应,继续,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,提供,必要,空间,场所,农业,农业劳动,劳动,劳动力,动力,农业,人口,人口减少,减少,一定,程度,农业,现代,现代化,实现,农业,国民,国民经济,经济,形成,良性,循环,关系,国民,国民经济,经济,出现,农业,拿走,大量,原始,资本,资本积累,积累,转向,农业,提供,支持,保护,转折,转折性,变化,90,年代,以后,我国,多次,大幅,大幅提高,提高,高农,农产,农产品,产品,收购,收购价,收购价格,购价,价格,农产,农产品,产品,价格,上升,升到,前所,前所未有,未有,水平,超过,国际,市场,市场价,价格,说明,国民,国民经济,经济,农业,索取,转向,较大,大幅,大幅度,幅度,增加,加对,农业,投入,我国,国资,资源,有限,人多地少,满足,需求,不得不,增加,物质,投入,农业,业生,生产,生产成本,成本,越来,越来越,高,我国,工业,工业化,尚未,实现,不可,发达,发达国家,国家,采用,用工,工业,反哺,农业,形式,支持,农业,80,年代,提价,补偿,生产,生产成本,成本,保护,农民,生产,积极,积极性,极性,农业,形,高,投入,高价,价格,高,保护,格局,实践,实践证明,证明,高,投入,高价,价格,降低,农业,比较,利益,降低,农民,实际,净收入,收入,收入水平,入水,水平,农业,发展,显然,困难,困难重重,重重,尤其,加入,WTO,之后,更,冲击,寻求,求新,农业,发展,道路,迫在,迫在眉睫,眉睫,把握,适应,利用,加入,WTO,带来,新,形势,一个,具有,挑战,挑战性,问题,当前,我国,农业,业生,生产,产经,经营,经营规模,规模,投入,能力,弱,技术,技术水平,水平,低,商品,商品率,低,市场,发达,农业,组织,落后,竞争,竞争力,非常,弱,我国,农业,保护,处于,负,保护,状态,我国,农业,面临,空前,挑战,加入,WTO
,我国,关税,关税率,税率,大为,降低,非关税,非关税壁垒,关税,关税壁垒,壁垒,减少,国外,农产,农产品,产品,可能,大量,进入,我国,农产,农产品,产品,市场,我国,农业,业生,生产,造成,冲击,我国,具体情况,情况,国际,国际化,趋势,制定,农业,发展,战略,调整,农业,管理,管理方,方式,利用,比较,较优,优势,调整,农业,结构,提高,高农,农产,农产品,产品,附加,附加值,加值,提高,高农,农业,科技,水平,开拓,国外,国外市场,外市,市场,WTO,框架,采取,采取相应,相应,相应措施,措施,国内,农业,业生,生产,进行,保护,问题,亟待,研究,推动,我国,现代,现代农业,农业,农村,经济,持续,发展,新,对策,新思路,思路,面对,上述,变化,应,农业,农村,经济,提供,良好,外部,外部环境,环境,基础,千方,千方百计,百计,确保,农民,增收,确保,农村,稳定,国内,国内外,内外,外市,市场,制约,生产,发展,新,形势,确立,适应,应市,市场,市场需求,需求,发展,农业,新思路,思路,当前,农产,农产品,产品,市场,出现,新,变化,应,变化,转变,转变思想,思想,思想观念,观念,改变,变重,重生,生产,轻,市场,轻,流通,做法,应,研究,市场,变化,消费,消费者,需求,变化,调整,生产,结构,产品,结构,发展,高产,优,质,高效,农业,顺应,消费,消费者,心理,变化,组织,生产,最终,实现,产销,对接,物,畅,流,增产,增产增收,增收,解决,农产,农产品,产品,卖,增收,大难,难题,加入,WTO,国际,市场,我国,农业,农村,经济,影响,越来,越来越,越来,越来越,直接,安排,生产,进行,行经,经营,必须,予以,充分,充分考虑,考虑,政府,作用,必不可少,不可,政府,应,改善,调控,手段,方式,政府,主要,责任,任为,建立,各级,财政,为主,主导,农村,集体,农户,投入,基础,社会,各方,投资,为辅,辅助,投入,机制,完善,保护,保护价,收购,制度,风险,制度,粮食,专项,储备,制度,建立,农业,农业社,社会,社会保障,保障,保险,体系,完善,农业,行,政,管理,管理体制,体制,改善,农业,发展,宏观,环境,条件,推动,农业,农村,经济,发展,具有,极其,极其重要,重要,作用,生产,生产力,制约,因素,资源,约束,转变,变为,资源,市场,双重,约束,新特,特点,确立,依靠,科技,科技进步,进步,推动,农业,发展,新思路,思路,当前,常规,农产,品,科技,科技含量,含量,低,品种,品质,不适,适应,应市,市场,市场化,优质,优质化,需求,应,认清,加快,农业,科技,科技进步,进步,发展,展现,现代,现代农业,农业,重要,重要性,把握,科技,市场,份量,提高,农产,农产品,产品,产品品质,品质,加工,工质,质量,档次,下功夫,功夫,达到,市场,市场竞争,竞争,优,取胜,以质取胜,取胜,农业,业生,生产,生产力,双重,约束,转变,变为,相得,相得益彰,得益,彰,双向,引力,农业,实现,产量,质量,结构,效益,统一,今后,应,重点,动植物,植物,物品,品种,选育,病虫,病虫害,虫害,自然,自然灾害,灾害,综合,防治,农产,农产品,产品,储藏,加工,运输,区域,农业,综合,综合治理,治理,农业,业生,生态,保护,农业,技术,一个,跨越,知识,知识经济,经济,时代,来临,高新,高新技术,技术,农业,传统,传统产业,产业,渗透,作用,越来,越来越,明显,必须,确立,高科技,科技,融入,农业,新思路,思路,应,科教,兴农,战略,资源,基础,科技,动力,对外,外延,量,调整,转到,提高,内涵,轨道,上来,今后,应,我国,实际,情况,积极,发展,以下,农业,白色,农业,微生,微生物,生物,立大功,大功,精准,农业,高,精化,智能,智能化,节水,农业,节水,增,水,把握,农业,发展,越来,越来越,外部,宏观,环境,制约,新特,特点,确立,经济,社会,相互,协调,促进,农业,发展,新思路,思路,现在,农业,日益,呈现,两头,在外,新特,特征,应,改善,优化,农业,外部,外部环境,环境,发展,农业,重要,措施,抓,应,重点,抓好,以下,几方,工作,通盘,通盘考虑,考虑,综合,协调,发展,农业,工业,拓宽,农业,发展,空间,推进,农业,农业产业,产业,产业化,进程,发展,乡镇,乡镇企业,企业,加快,小城,小城镇,城镇,建设,统一,一起,起来,互,促,互补,同步,推进,进城,城乡,改革,农村,村内,内部,改革,国有,国有企业,企业,改革,统一,一起,起来,提高,二三,三产,产业,反哺,农业,能力,农业,社会,循环,环中,获得,可靠,依托,支持,得到,发展,壮大,市场,供求,状况,需求,求变,变化,适时,时调,调整,优化,化生,生产,结构,提高,高农,农产,农产品,产品,产品质量,品质,质量,强调,市场,市场导向,导向,围绕,市场,搞,调整,紧紧,紧紧围绕,围绕,绕城,城市,消费,需求,搞,调整,紧紧,紧紧围绕,围绕,农民,增收,搞,调整,紧紧,紧紧围绕,围绕,提高,高农,农业,农业劳动,劳动,劳动生产率,生产,生产率,经济,经济效益,效益,搞,调整,调整,注意,以下,几个,结合,优化,农业,结构,发挥,我国,农业,比较,较优,优势,相结合,结合,优化,农村,经济,技术,进步,相结合,结合,农业,农业产业,产业,产业化,经营,发展,乡镇,乡镇企业,企业,相结合,结合,优化,乡镇,乡镇企业,企业,产业,产业结构,结构,发展,小城,小城镇,城镇,相结合,结合,应当,指出,调整,主体,应,农民,搞,家庭,承包,农户,独立,经营,实体,对调,调整,整过,过程,自然,自然风,风险,市场,风险,后果,自行,负责,各级,领导,面临,前所,前所未有,未有,艰巨,任务,适应,新,形势,面临,新,问题,运用,新思路,思路,采取,新,办法,应以,结构,调整,为主,主线,农民,增收,目的,搞好,服务,目标,农业,进入,新,阶段,新,情况,千方,千方百计,百计,实现,农民,增收,和顺,顺利,搞好,农业,结构,结构调整,调整,做好,服务,务工,工作,充分,尊重,农民,经营,自主,自主权,主权,工作,立足,立足点,转到,扎扎,扎扎实实,扎实,实实,实为,农民,提供,信息,实用,实用技术,技术,搞好,统筹,统筹规划,规划,各项,基础,基础设施,设施,建,疏通,通流,流通,流通渠道,渠道,确保,农产,农产品,产品,销路,路上,上来,深化,深化改革,改革,稳定,落实,农村,经济,政策,农村,改革,先是,确立,家庭,联产,联产承包,承包,承包责任制,责任,责任制,制作,一项,基本,经营,制度,地位,大大,激发,农,民,蕴藏,积极,积极性,极性,农业,业大,大丰,大丰收,丰收,基础,维护,农民,生产,积极,积极性,极性,进行,流通,流通领域,领域,改革,我国,农村,改革,基本,激发,农民,生产,积极,积极性,极性,保证,粮食,粮食安全,安全,农产,农产品,产品,自给,解决,流通,不畅,农产,农产品,产品,产品价格,价格,低,问题,维护,农民,积极,积极性,极性,解决,农产,农产品,产品,增产,增收,问题,保证,农业,农村,经济,持续,发展,一条,阶段,阶段性,主线,进行,现在,我国,已经,基本,解决,第一,第一阶段,阶段,问题,应尽,尽快,解决,第二,第二阶段,二阶,阶段,问题,着手,解,决,第三,第三阶段,三阶,阶段,问题,当前,稳定,家庭,承包,承包经营,经营,制度,改革,农村,农村税费,税费,制度,落实,减轻,农民,农民负担,民负,负担,政策,完善,农村,农村金融,金融,制度,引导,农民,走向,合作,合作制,经济,欠发达,发达,地区,农业,农村,经济,发展,提供,优惠,财税,金融,政策