文献,文献号,548
,原文,出处,中国,中国人民大学,国人,人民,人民大学,大学,学学,学报,原,刊,地名,京,原,刊,号,200001
,原,刊,页,号,11
,号,F11
,名,理论,经济,经济学,济学,复印,号,200007
,标,题,世纪,西方,微观,宏观,宏观经济,经济,经济学,济学,发展,英文,标题,Development,of,Western,Micro,and,Macro,Economics,in,the,20,th,Century
,GAO,Hong,ye
,School,of,Economics,Renmin,University,of,China,Beijing100872,China,高鸿业,鸿业,作者,作者简介,简介,高鸿业,鸿业,中国,中国人民大学,国人,人民,人民大学,大学,经济,经济学,济学,学院,北京,100872
,高鸿业,鸿业,1921,男,江苏,江苏省,徐州,徐州市,州市,中国,中国人民大学,国人,人民,人民大学,大学,经济,经济学,济学,学院,教授,博士,博士生,导师,主要,从事,西方,经济,经济学,济学,研究,内容,内容提要,提要,微观,宏观,宏观经济,经济,经济学,济学,西方,经济,经济学,济学,核心,20,世纪,西方,微观,微观经济,经济,经济学,济学,马歇尔,瓦尔,瓦尔拉,拉斯,代表,经济,经济学,经济学家,济学,学家,亚当,斯密,不见,手,原理,论证,充实,宏观,宏观经济,经济,经济学,济学,凯恩,凯恩斯,恩斯,萨缪尔,萨缪尔森,弗里,弗里德,弗里德曼,里德,德曼,代表,经济,经济学,经济学家,济学,学家,西方,世界,不断,出现,现实,问题,不断,提出,对策,逐渐,发展,起来,西方,经济,经济学,济学,发展,我国,经济,经济学,济学,建立,改进,具有,借鉴,意义,英文,文摘,摘要,Micro,and,macro,economics,are,the,core,of,Western,economics,The,Western,micro,economics,in,the,20,th,ce
ntury,inessence,consists,of,explanations,and,refinements,of,AdamSmith,s,principle,of,invisible,hand,offered,by,Mar
shall,andand,Walras,Meanwhile,the,Neoclassical,Synthesis,version,ofKeynesian,macro,economics,has,undergone,a,series,of,revisionsand,reformulations,through,its,reactions,to,the,everarisingnew,problems,Development,of,the,Western,economics,
may,serveas,references,for,the,development,of,China,s,own,economics,键,词,微观,微观经济,经济,经济学,济学,宏观,宏观经济,经济,经济学,济学,micro,economics,macro,economics
,文,中图,分类,分类号,F015,F016,文献,标识,标识码,A,文章,编号,1000,5420,2000,01,0004,08
,微观,宏观,宏观经济,经济,经济学,济学,西方,经济,经济学,济学,核心,我国,世界,各国,西方,经济,经济学,济学,教材,主要,内容,了解,二者,本世纪,世纪,发展,以使,洞悉,西方,经济,经济学,济学,由来,加深,内容,认识,理解,二者,发展,过程,能够,总结,结出,几点,结论,结论,我国,经济,工作,工作者,作者,具有,借鉴,意义,二者,发展,过程,存在,大量,大量文,文献,想,一篇,篇文章,文章,文献,包罗,进来,不可,可能,本文,只能,粗略,粗略地,提供,一个,发,展,线索,微观,微观经济,经济,经济学,济学,发展,1776,西方,经济,经济学,济学,鼻祖,亚当,斯密,国富,国富论,写道,每人,力图,应用,资本,生产,产品,得到,最大,价值,一般地说,般地,企图,增进,公共,福利,不知,知道,增进,公共,福利,追求,仅仅,个人,安乐,仅仅,个人,利益,做,一只,看不见,不见,手,引导,促进,一种,目标,这种,目标,决不,追求,东西,追逐,利益,经常,促进,社会,利益,效,真正,想,促进,社会,利益,所得,得到,效果,注,亚当,斯密,国富,国富论,M,下册,伦敦,丹,公司,1955,246,这段,著名,认为,斯密,看不见,不见,手,原理,陈述,原理,意思,自由,自由竞争,竞争,资本,资本主义,本主,主义,以使,整个,国家,得到,最大,福利,一个,理想,社会,斯密,美化,资本,资本主义,本主,主义,看不见,不见,手,原理,理理,理所当然,西方,世界,得到,广泛,赞赏,响应,事实,事实上,20,世纪,西方,微观,微观经济,经济,经济学,济学,发展,概略,意义,原理,进行,论证,充实,过程,一点,两个,说明,原理,论证,上面,引文,文中,看到,斯密,原理,做出,说明,未能,论证,本世纪,本世纪初,世纪,初,做出,最全,全面,证,西方,学者,英国,英国剑桥大学,剑桥,剑桥大学,大学,马歇尔,教授,注,马歇尔,经济,经济学,济学,原理,M,伦敦,麦克,麦克米伦,克米伦,公司,1927,版,马歇尔,当时,流行,西方,经济,经济学,济学,几种,学说,供求,节欲,边际,效用,边际,生产,生产率,分配,综合,合在,合在一起,一起,形成,一个,折衷,理论,体系,理论,理论体系,体系,说明,以利,利己,动力,完全,竞争,市场,竞争,作用,迫使,供求,相等,相等于,等于,均衡,价格,需求,需求方,均衡,价格,代表,消费,消费者,购买,商品,愿意,偿付,费用,边际,效用,得到,最大,满足,供给,供给方,均衡,价格,代表,表厂,厂商,最低,生产,生产成本,成本,一成,成本,分解,劳动,劳动者,工资,资本,资本家,本家,利息,土地,所有者,地租,边际,生产,生产率,分配,工资,利息,地租,三者,对生,生产,做出,贡献,应该,得到,报酬,上述,种种,论述,加在,加在一起,一起,综合,意思,以利,利己,动力,自由,自由竞争,竞争,资本,资本主义,本主,主义,社会,供求,作用,以使,消费,消费者,最小,代价,换取,最大,满足,生产,生产者,产者,工人,资本,资本家,本家,地主,得到,生产,贡献,报,酬,自由,自由竞争,竞争,资本,资本主义,本主,主义,亚当,斯密,所说,理想,社会,便是,马歇尔,看不见,不见,手,原理,论证,大致,内容,论证,马歇尔,徒弟,著名,英国,经济,经济学,济学,学者,罗宾,罗宾逊,夫人,写道,马克,马克思,了解,制度,资本,资本主义,本主,主义,制度,引者,加速,倾覆,马,歇,设法,可爱,接受,注,罗宾,罗宾逊,马克,马克思,马歇尔,凯恩,凯恩斯,恩斯,M,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1963,14,马歇尔,典型,消费,消费者,厂商,均衡,状态,进行,论证,论证,方法,称为,局部,均衡,马歇尔,之后,追随,追随者,局部,均衡,论证,深化,深化,重点,供给,需求,两个,追随,追随者,供给,供给方,分解,厂商,生产,面临,成本,曲线,总成,总成本,成本,平均,成本,边际,成本,曲线,需求,曲线,分解,分解成,成为,收益,平均,收益,边际,收益,曲线,1931,瓦伊,瓦伊纳,一篇,著名,文,标志,完全,竞争,模型,已经,达到,目前,普遍,接受,形式,注,瓦伊,瓦伊纳,成本,曲线,供给,曲线,C,斯,提,格勒,包,丁,价格,理论,论文,论文集,文集,M
,芝加哥,欧文,公司,1952,该文,内容,图形,运用,用于,现在,流行,教科,教科书,之中,局部,均衡,典型,事例,看不见,不见,手,原理,做出,论证,这种,论证,方式,西方,学者,认为,论证,单个,消费,消费者,单个,厂商,均衡,状态,得到,社会,消费,消费者,厂商,商都,达到,均衡,状态,局部,均衡,论证,方式,不够,完善,典型,消费,厂商,处于,均衡,状态,事例,不能,保证,消费,消费者,厂商,商均,有鉴于,有鉴于此,于此,企图,使用,一个,消费,消费者,一个,厂商,商都,处于,均衡,状,态,情况,原理,证实,这种,论证,方法,称为,均衡,均衡论,早在,1874,法国,经济,经济学,济学,学者,瓦尔,瓦尔拉,拉斯,已经,创建,均衡,均衡论,注,瓦尔,瓦尔拉,拉斯,纯粹,经济,经济学,济学,纲要,M,巴黎,1874,其后,半个,世,纪,没有,普遍,得到,学者,注意,原因,瓦尔,瓦尔拉,拉斯,使用,数学,数学方法,方法,学者,难于,理解,1939,以后,包括,瓦尔,瓦尔拉,拉斯,在内,欧洲,大陆,陆学,学者,观点,陆续,进入,西方,经济,经济学,济学,正统,统理,理论,行列,希克,希克斯,克斯,价值,资本,注,希克,希克斯,克斯,价值,资本,M,牛津,牛津大学,大学,出版,出版社,1939,书,出版,均衡,均衡论,比较,通俗,通俗化,俗化,均衡,均衡论,得到,较大,大程,大程度,程度,关注,20,世纪,50,年代,阿罗,德布,鲁,比过,过去,较为,宽松,假设,条件,仍然,远离,现实,证明,注,假设,一个,个人,准确,预见,预见到,见到,事物,一个,经济,活动,参与,参与者,利己,动机,寻求,利益,最大,最大化,大化,社会,存在,市场,供求,相等,价格,价格体系,体系,自由,自由竞争,竞争,供求,供求关系,关系,以利,利己,动力,社会,得到,最大,福利,达到,帕,累,托,最优,状态,注,阿罗,德布,鲁,竞争,经济,济中,均衡,存,J,计量,计量经济学,经济,经济学,济学,1954,完全,竞争,模型,代表,亚当,斯密,看不见,不见,手,原理,理得,得到,均衡,方式,证明,阿罗,德布,鲁,证明,认为,达到,论证,终点,注,哈恩,均衡,均衡论,C,拜尔,克利,克利斯,多尔,经济,理论,危机,M,纽约,基本,本书,书籍,公司,1981,123,以后,没有,新,进展,原理,补充,西方,学者,致力,致力于,论证,看不见,不见,手,原理,资本,资本主义,本主,主义,制度,弊端,仍然,客观,客观存在,存在,经常,现实,显现,显现出,显现出来,现出,弊端,西方,学者,采取,两种,对付,办法,承认,弊端,说明,弊端,资本,资本主义,本主,主义,制度,无关,提出,政策,建议,弊端,认为,政策,消除,除弊,弊端,之后,资本,资本主义,本主,主义,仍然,一个,理想,社会,接近,近于,一个,理想,社会,20,世纪,西方,学者,承认,资本,资本主义,本主,主义,弊,端,四个,垄断,存在,列宁,早已,指出,垄断,垄断资本,资本,资本主义,本主,主义,19,世纪,世纪末,20,世纪,初,形成,西方,方国,国家,已经,垄断,采取,制裁,举措,19,世纪,30,年代,以前,马歇尔,代表,西方,经济,经济学,济学,仍然,垄断,当作,例外,现象,这种,垄断,例外,说法,过于,明显,违背,事实,西方,学者,市场,类型,结构,进行,研究,大体,大体说来,截止,目前,研究,包括,三种,理论,之中,垄断,竞,争论,寡头,理论,垄断,理论,注,张,伯,仑,垄断,竞争,理论,M,哈佛,哈佛大学,大学,出版,出版社,1933,新,寡头,垄断,理论,鲍,企业,行为,价值,增长,M,纽约,考,公司,1967,三种,研究,研究成果,成果,所说,生产,集中,造成,垄断,未必,必是,坏事,垄断,存在,不能,构成,判别,是非,是非,判断,垄断,垄断者,行为,决定,坏,垄断,自由,自由竞争,竞争,市场,市场规律,场规,规律,行事,垄断,垄断者,应,施加,制裁,管制,举措,制裁,管制,措施,消除,坏,垄断,带来,弊端,外部,经济,效应,问题,马歇尔,嫡派,门生,庇,古,教授,提出,注,庇,克,福利,经济,经济学,济学,M,伦敦,麦克,麦克米伦,克米伦,出版,出版社,1920,庇,古,宣称,亚当,斯密,马歇尔,论述,自由,自由竞争,竞争,资本,资本主义,本主,主义,社会,带来,最大,福利,说法,社会,社会效益,效益,成本,顺次,私人,效益,成本,本相,一致,实现,外部,经济,效应,出现,破坏,上述,社会,私人,之间,相等,社会,不能,能取,取得,最大,福利,养殖,蜜蜂,私人,养殖,得到,蜂蜜,效益,以使,临近,果园,蜜蜂,授粉,增产,这种,正数,数值,外部,经济,效应,情况,养殖,蜜蜂,效,益,私人,效益,小于,社会,社会效益,效益,蜂蜜,效益,益加,加上,果园,增产,假设,炼钢,私人,成本,每吨,2000,元,炼,一吨,钢,造成,污染,1
00,元,社会,成本,2100,元,2000,100,2100,称为,负数,数值,外部,效应,情况,社会,成本,大于,私人,成本,庇,古,得出,政策,建议,建议,正数,数值,外部,经济,经济效益,效益,出现,现时,国家,应给,给予,当事,当事人,蜜蜂,养殖,津贴,鼓励,养蜂,养蜂业,发展,社会,私人,效益,相等,负数,数值,外部,效应,情况,国家,应对,当事,当事人,炼钢,炼钢厂,钢厂,课以,赋税,社会,私人,成本,相等,19,世纪,60,年代,西方,学者,科斯,提出,反对,庇,古,政策,建议,说法,注,科斯,社会,成本,问题,J,法学,经济,经济学,济学,1960,10,认,上述,政策,不能,保证,社会,得到,最大,利益,看来,最好,政策,产权,明晰,明晰化,公共,物品,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以后,西方,学者,提出,公共,物品,说法,包括,布坎南,萨缪尔,萨缪尔森,唐,斯,布雷,布雷斯,渥,森,注,著作,文献,斯特,斯特拉,特拉,顿,奥,卡特,公共,物品,公有,企业,公共,选择,M,伦敦,麦克,麦克米伦,克米伦,公司,1994,21,48,大致,大致说来,学者,认为,生活,需要,消费,私人,私人物品,人物,物品,必须,消费,公共,物品,二者,区别,占有,有性,排他性,两种,种性,性质,而为,所无,馒头,具有,占有,有性,一个,个人,占有,消费,一个,馒头,无法,占有,消费,同一,同一个,一个,馒头,具有,排,性,享用,馒头,行为,排除,享用,同一,馒头,可能,两个,原因,馒头,私人,私人物品,人物,物品,与此相反,国防,没有,占有,性,享用,国防,防保,保护,享受,国防,行为,不使,享用,不到,国防,国防,没有,排他性,享用,国防,法,排除,享用,国防,两个,原因,国防,属于,公共,物品,物品,处于,私人,公共,物品,之间,公园,没有,占有,有性,逛公园,公园,妨碍,享受,公园,乐趣,公园,排他性,公园,围墙,其他人,进入,施加,限制,市场,市场经济,经济,济中,私人,私人物品,人物,物品,生产,销售,价格,信号,供求,供求关系,关系,加以解决,解决,公共,物品,不具,具有,占有,有性,排他性,人人,想,做,一个,免费,乘车,希望,支付,享受,公共,物品,费用,上述,国防,情况,达到,免费,乘车,目标,每人,口头,口头上,头上,尽量,缩小,对公,公共,物品,需求,需求量,避免,支付,付费,费用,价格,供求,供求关系,关系,调节,生产,销售,市场,不能,发挥,必须,政府,政策,保障,公共,物品,供给,信息,不完全性,完全,完全性,西方,经济,经济学,济学,基本,假设,条件,便是,完全,全信,信息,参与,经济,活动,完全,了解,经济,活动,情况,商品,价格,质量,厂商,销售,政策,业绩,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以前,西方,经济,经济学,济学,研究,限制,完全,全信,信息,假设,条件,范围,以内,本世纪,世纪,50,年代,西方,学者,承认,假设,缺乏,现实,现实性,信息,不完全性,完全,完全性,知道,信息,较少,这种,称为,信息,非对称,对称,对称性,情况,造成,一系,一系列,系列,不良,后果,医疗,医疗保险,保险,例子,每个,个人,健康,健康状况,状况,优劣,比较,比较清楚,清楚,具有,信息,保险,保险公司,公司,每个,投保,健康,情况,了解,不多,掌握,信息,较少,这种,信息,不对,不对称性,对称,对称性,保险,保险公司,公司,只能,健康,健康状况,状况,平均,平均水平,水平,收取,取保,保险,保险费,保险,保险费,系,平均,平均水平,水平,平定,定价,一段,时期,保险,保险费,缴纳,健康,情况,认为,保险,保险费,保险费用,费用,偏,高,退,保,投保,健康,健康状况,状况,较坏,比例,增加,保险,保险公司,公司,支付,医疗,医疗费,费用,增加,提高,保险,保险费,价格,一部,一部分,部分,健康,状,退保,保险,保险费,因之,再度,度提高,提高,循环,循环往复,往复,一直,保险,保险费,定,高,水平,健康,情况,非常,恶劣,人才,投保,健康,健康状况,状况,较为,良好,得不到,不到,合情,合情合理,合理,医疗,保护,类似,例子,没有,企业,所有权,有权,经理,以利,利用,掌握,丰富,经营,企,业,信息,弄虚作假,作假,从事,欺骗,具有,较少,经营,信息,股东,股东,得不到,不到,投资,应有,报酬,出售,商品,利用,具备,商品,信息,蒙蔽,消费,消费者,消费,消费者,吃亏,吃亏上当,上当,如此等等,此等,信息,非对称,对称,对称性,市场,不能,发生,应有,作用,导致,致理,理想,国家,应尽,尽量,执行,行使,市场,运行,透明,透明化,政策,消除,信息,不完全性,完全,完全性,带来,影响,西方,学者,上面,论述,垄断,外部,效应,公共,物品,信息,不完全性,完全,完全性,称之为,之为,市场,失灵,情况,意思,市场,失灵,情,供求,供求关系,关系,不能,发挥,正常,作用,国家,执行,针对性,微观,微观经济,经济,政策,市场,失灵,带来,不良,不良后果,后果,弥补,资本,主义,仍然,亚当,斯密,断言,一个,理想,社会,综合,合上,上述,微观,微观经济,经济,经济学,济学,20,世纪,中发,发展,两条,两条线,线索,得到,下列,两点,结论,第一,西方,学者,持续,看不见,不见,手,原理,论证,资本,资本主义,本主,主义,意识,意识形态,形态,趋于,完善,第二,完善,善意,意识,意识形态,形态,以外,西方,学者,致力,致力于,总结,西方,市场,运行,经验,促进,运行,效率,提出,政策,建议,四种,市场,失,灵,论述,便是,明显,例子,宏观,宏观经济,经济,经济学,济学,发展,宏观,宏观经济,经济,运行,是否,良好,取决,取决于,就业,量,国民,国民收入,收入,高低,具有,高,低,数值,这种,高,低,数值,顺次,意味,意味着,处于,运行,良好,不良,状态,本世纪,本世纪初,世纪,初期,西方,方根,根本,不存,存在,宏观,宏观经济,经济,经济学,济学,不存,存在,微观,微观经济,经济,经济学,济学,宏观,宏观经济,经济,经济学,济学,两个,名词,西方,学者,总是,马歇尔,代表,传统,西方,经济,经济学,济学,学来,解释,就业,量,国民,国民收入,收入,数值,高低,认为,劳动,市场,供求,均衡,意味,意味着,愿意,意为,现行,工资,劳动,就业,市场,总是,趋向,趋向于,均衡,状态,马歇尔,代表,微观,微观经济,经济,经济学,济学,宣称,资本,资本主义,本主,主义,社会,不可,可能,存在,长期,大量,失业,现象,失业,失业问题,问题,考虑,在内,资本,资本主义,本主,主义,仍然,一个,理想,社会,涉及,失业,国民,国民收入,收入,问题,国家,市场,运行,没有,进行,干预,必要,处于,理想,状态,市场,进行,干预,只能,变,更,坏,决不,决不会,不会,变好,事实,传统,经济,经济学,济学,说法,法相,整个,西方,世界,1929,爆发,一次,空前,严重,传统,说法,论证,不可,可能,出现,经济,经济危机,危机,危机,整个,资本,资本主义,本主,主义,处于,覆灭,边缘,目前,1929,危机,西方,西方人,方人,人士,仍然,谈虎色变,面对,当时,严峻,经济,政治,政治局,政治局面,局面,传统,经济,经济学,济学,教条,束缚,西方,政治,政治家,治家,经济,经济学,济学,学者,无法,危机,做出,解释,提不,提不出,不出,出有,有效,对策,这种,情况,凯恩,凯恩斯,恩斯,1936,提出,失业,危机,新,理论,对策,认为,工资,价格,刚性,供求,供求关系,关系,不能,发生,应有,调节,调节作用,作用,各行,各行各业,各业,市场,不能,处于,理想,均衡,状态,觉察,觉察到,三条,心理,规律,作用,资本,资本主义,本主,主义,往往,出现,现有,有效,需求,不足,现象,而有,有效,需求,不足,生产,萎缩,工人,工人失业,失业,两个,工资,价格,刚性,根源,源于,自发,发行,行为,无法,改,变,有效,需求,不足,经济,政策,补救,根据上述,上述,理论,分析,建议,国家,应,财政,财政政策,政策,货币,货币政策,政策,有效,需求,维持,充,就业,水平,解决,失业,危机,陷入,危机,难以,难以自拔,自拔,西方,社会,凯恩,凯恩斯,恩斯,理论,对策,无疑,一剂,起死回生,回生,良药,损害,资本,资本主义,本主,主义,制度,条件,解决,失业,危机,问题,一段,一段时间,段时间,时间,传播,理解,过程,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以后,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,已经,西方,各国,普遍,接受,成为,正统,西方,经济,经济学,济学,一个,一个组,组成,组成部分,部分,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,确立,破坏,西方,经济,经济学,济学,一致,一致性,破坏,之处,本文,第一,第一部,一部,一部分,部分,已经,指出,马歇尔,代表,传统,理论,声称,资本,资本主义,本主,主义,市场,经常,处于,供求,相等,均衡,状态,原因,资本,资本主义,本主,主义,证实,实为,一个,理想,社会,理想,社会,说法,传统,理论,主张,失业,危机,采取,干预,方针,凯恩,凯恩斯,恩斯,理论,持有,观点,上面,已经,说明,凯恩,凯恩斯,恩斯,认为,工资,价格,刚性,资本,资本主义,本主,主义,市场,往往,存在,供求,相等,非均衡,均衡,状态,这种,非均衡,均衡,状态,论断,构成,凯恩,凯恩斯,恩斯,主张,国家,干预,经济,活动,理,基础,有损,有损于,理想,社会,论证,传统,凯恩,凯恩斯,恩斯,经济,思想,之间,存在,均衡,非均衡,均衡,干预,干预,分歧,1948,美国,经济,经济学,济学,学者,萨缪尔,萨缪尔森,逐渐,调和,这种,分歧,保持,西方,经济,经济学,济学,和谐,一致,一致性,宣称,马歇尔,代表,传统,济学,微观,微观经济,经济,经济学,济学,充分,充分就业,就业,前提,提下,研究,单个,消费,消费者,厂商,资源,供给,供给者,经济,行为,用以,说明,明为,市场,供求,供求关系,关系,行为,协调,调起,起来,达到,理想,社会,凯恩,凯恩斯,恩斯,理论,称为,宏观,宏观经济,经济,经济学,济学,从事,就业,量,国民,国民收入,收入,波动,研究,波动,情况,提出,消除,波动,政策,萨缪尔,萨缪尔森,声称,马歇尔,凯恩,凯恩斯,恩斯,之间,不存,存在,矛盾,之处,相辅,相辅相成,相成,研究,经济,经济社会,社会,微观,现象,说明,宏观,宏观经济,经济,波动,原因,提供,消除,波动,对策,凯恩,凯恩斯,恩斯,对策,就业,量,国民,国民收入,收入,波动,消除,马歇尔,资本,资本主义,本主,主义,描绘,理想,社会,实现,这种,二者,综合,功能,萨缪尔,萨缪尔森,代表,西方,学者,称为,新,古典,综合,综合派,合派,注,萨缪尔,萨缪尔森,经济,经济学,济学,M,纽约,麦,格,鲁,希尔,公司,1948,目前,已有,16,版,新,古典,综合,综合派,合派,说法,很快,快为,整个,西方,世界,普遍,接受,成为,西方,经济,经济学,济学,正统,以前,根本,不存,存在,微观,宏观,宏观经济,经济,经济学,济学,两个,字眼,迅速,速成,成为,经济,经济学,经济学界,济学,学界,通用,专业,专业名词,名词,代表,思潮,萨缪尔,萨缪尔森,经济,经济学,济学,教科,教科书,三年,一新,新版,速度,持续,出版,新,古典,综合,综合派,合派,理论,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,部分,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,约,20,年间,西方,各国,经济,稳定,发展,起到,一定,促进,促进作用,作用,上述,状态,大致,延续,20,世纪,60,年代,中期,垄断,范围,扩大,推行,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,带来,副作用,作用,用以,原因,西方,世界,出现,日益,日益严重,严重,滞胀,问题,经济,停滞,失业,通货,通货膨胀,膨胀,并存,问题,滞胀,新,古典,综合,综合派,合派,带来,无法,克服,困难,派,继承,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,说法,失业,现象,存在,达到,充分,充分就业,就业,以前,货币,数量,有所,增长,价格,价格水平,水平,大致,保持,不变,没有,通货,通货膨胀,膨胀,失业,失业问题,问题,解决,以后,达到,充分,充分就业,就业,以后,出现,通货,通货膨胀,膨胀,失业,通货,通货膨胀,膨胀,不可,可能,并存,滞胀,代表,二者,并存,事实,新,古典,综合,综合派,合派,一次,沉重,击,更为,更为严重,严重,派,无法,理论,滞胀,解释,因之,无从,滞胀,提出,出有,有效,对策,派,补偿,补偿性,政策,法,失业,存在,情况,政府,应该,增加,预算,支出,赤字,扩大,有效,需求,增加,就业,数量,通货,通货膨胀,膨胀,出现,现时,政府,必须,减少,预算,支出,取得,预算,盈余,降低,有效,需求,消除,通货,通货膨胀,膨胀,这种,补偿,补偿性,政策,失业,通货,通货膨胀,膨胀,并存,带来,自相,自相矛盾,矛盾,后果,西方,方国,国家,采用,增加,预算,支出,赤字,政策,解决,失业,失业问题,问题,有效,需求,扩大,必将,抬高,物价,通货,通货膨胀,膨胀,恶化,减少,预算,支,取得,预算,盈余,制止,通货,通货膨胀,膨胀,有效,需求,减少,必将,降低,消费,投资,支出,得失,失业,失业问题,问题,更加,严重,医治,一种,疾病,病成,成为,加重,一种,疾病,手段,失业,通货,通货膨胀,膨胀,并存,条件,政策,选择,只能,处于,进退,进退两难,两难,境地,面对,这种,两难,局面,派,权威,萨缪尔,萨缪尔森,说道,传说,魔法,魔法师,法师,能够,解决,解决目前,目前,问题,一事,事实,实是,混合,混合经济,经济,资本,资本主义,本主,主义,引者,一大,污点,一代,经济,经济学,经济学家,济学,学家,一大,可悲,责难,注,美,商业,周刊,J,1974,09,29,53,54,理论,困难,政策,无能,严重,重地,地动,动摇,新,古典,综合,综合派,合派,统治,地位,居于,非统,统治,地位,西方,经济,经济学,济学,派别,货币,货币主义,主义,剑,桥,学派,奥地利,地利,学派,供给,学派,纷纷,新,古典,综合,综合派,合派,进行,挑战,提出,出自,滞胀,见解,注,拜尔,克里,克里斯,克里斯多,里斯,多尔,经济,理论,危机,M,纽约,基本,本书,书籍,出版,出版社,1981,为数,为数众多,数众,数众多,众多,挑战,挑战者,学派,剑桥,学派,未能,能取,取得,很大,进展,学派,供应,学派,一度,成就,辉煌,昙花,昙花一现,目前,已为,西方,经济,经济学,经济学界,济学,学界,不齿,挑战,挑战者,有成,成效,以西,西方,学者,弗里,弗里德,弗里德曼,里德,德曼,代表,货币,货币主义,主义,三个,取得,得有,有限,限度,成功,提高,货币,货币政策,政策,重要,重要性,新,古典,综合,综合派,合派,强调,财政,财政政策,政策,居于,同等,重要,地位,新,古典,综合,综合派,合派,所建,建议,情况,政策,干预,经济,所谓,微调,主张,始终,始终不变,不变,政策,规定,取代,微调,其三,接受,自然,就业,就业率,说法,认为,一个,资本,资本主义,本主,主义,义国,国家,存在,一个,自然,就业,就业率,数值,取决,取决于,该国,技术,技术水平,水平,文化,风俗,自然,自然资源,资源,因素,经济,政策,无关,市场,供求,自发,发作,作用,长,时期,期中,实际,就业,就业率,趋向,趋向于,自然,就业,就业率,相等,注,费希尔,希尔,理性,预期,经济,政策,M
,芝加哥,芝加哥大,芝加哥大学,大学,出版,出版社,1980,货币,货币主义,主义,取得,有限,成果,未能,能动,动摇,新,古典,综合,综合派,合派,理论,基础,真正,做到,一点,货币,货币主义,主义,追随,追随者,追随,追随者,沿袭,货币,货币主义,主义,传统,20,世纪,70,年代,逐渐,形成,称为,新,古典,经济,经济学,济学,派别,美国,美国芝加哥大学,芝加哥,芝加哥大,芝加哥大学,大学,大学教授,教授,卢卡,卢卡斯,卡斯,代表,派别,别提,提出,三个,认为,分量,观点,注,卡特,麦道,克,理性,预期,M,伦敦,麦克,麦克米伦,克米伦,出版,出版社,1984,斯诺,诺顿,范,尼,现代,宏观,宏观经济,经济,发展,思考,M,英国,汗,城,1997,第一,个人,个人利益,利益,最大,最大化,大化,尽量,经济,济事,事物,前景,做出,正确,预期,正确,预期,一股,股票,股票价格,票价,价格,明天,天会,会上,上涨,今天,会去,购买,多数,数量,一股,股票,获得,最大,大利,利润,做出,出错,错误,不够,准确,预期,个人,利益,经常,预期,改善,力求,准确,长,时期,期中,做出,正确,预期,这种,符合,合于,个人,个人利益,利益,最大,最大化,大化,假设,条件,预期,称为,理性,预期,第二,国家,经济,政策,想,人为,实际,就业,就业率,脱离,货币,货币主义,主义,主义者,提出,自然,就业,就业率,理性,预期,行为,改变,抵消,政策,作用,造成,政策,对策,后果,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,政策,无效,第三,宏观,宏观经济,经济,变量,微观,微观经济,经济,变量,总和,微观,微观经济,经济,变量,个人,个人行为,人行,行为,后果,宏观,宏观经济,经济,理论,必须,微观,微观经济,经济,理论,假设,利益,最大,最大化,大化,相一致,一致,必须,具有,微观,微观经济,经济,经济学,济学,基础,新,古典,经济,经济学,济学,宣称,凯恩,凯恩斯,恩斯,假设,工资,价格,刚性,并用,刚性,解释,失业,现,象是,违反,微观,微观经济,经济,经济学,济学,个人,个人利益,利益,最大,最大化,大化,假设,假设,市场,场上,供给,需求,必然,相等,不会,出现,凯恩,凯恩斯,恩斯,所说,刚性,二者,不等,情况,一点,新,古典,经济,经济学,济学,认为,凯恩,凯恩斯,恩斯,政策,无效,凯恩,凯恩斯,恩斯,理论,错误,新,古典,经济,经济学,济学,企图,推翻,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主张,回到,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,出现,以前,传统,经济,思想,上去,经济,活动,国家,应该,采取,干预,态度,这种,说法,更加,符合,目前,流行,西方,世界,自由,自由化,思潮,新,古典,经济,经济学,济学,观点,一批,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,继承,继承者,特别,年轻,学者,哈佛,哈佛大学,大学,曼,昆,教授,注,曼,昆,经济,经济学,济学,原理,M,纽约,德里,顿,出版,出版社,1998,宏观,宏观经济,经济,经济学,济学,M,纽约,沃,思,出版,出版社,1992,提出,看法,批,人物,称为,新,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主义者,论点,下列,三个,第一,部分,分地,接受,理性,预期,说法,认为,经济,政策,制定,必须,考虑,政策,采取,对策,第二,同意,新,古典,经济,经济学,济学,提出,宏观,宏观经济,经济,理论,必须,具有,微观,基础,原则,认为,工资,价格,刚性,完全,完全符合,符合,原则,个人,个人利益,利益,最大,最大化,大化,导致,工资,价格,刚性,原因,工资,价格,往往,买卖,买卖合同,合同,规定,合同,合同规定,规定,期限,期限内,不能,能变,变动,订立,合同,是因为,订立,合同,办法,节约,协议,协议工,工资,价格,费用,符合,个人,个人利益,利益,最大,最大化,大化,原则,合同,合同期,同期,期限,长,工资,合同,规定,期限,往往,三年,个人,个人利益,利益,最大,最大化,大化,改变,工资,价格,愿望,合同,规定,做,不到,一点,合同,同到,到期,情况,工资,价格,能够,自由,变动,一个,社会,合同,订立,到期,合同,同分,分批,到期,性质,一般说来,一个,时点,到期,合同,占,合同,一个,微小,小部,部分,这种,情况,微小,小部,部分,工资,价格,变动,刚性,指,社会,平均,平均工资,工资,价格,影响,很轻,轻微,社会,平均,平均工资,工资,价格,只能,缓慢,变动,具有,刚性,粘性,退一步,退一步说,一步,没有,合同,制,个人,个人利益,利益,最大,最大化,大化,单个,劳动,劳动者,厂商,不敢,突然,所要,要求,工资,价格,做出,大幅,大幅度,幅度,调整,往往,采用,投石,投石问路,问路,方针,做,微小,变动,审视,劳动,劳动者,厂商,反应,做,一步,打算,凡此,凡此种种,此种,种种,均,导致,工资,价格,刚性,粘性,第三,新,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,主义者,同意,新,古典,经济,经济学,济学,说法,承认,长,时期,期中,就业,就业率,自动,走向,自然,率,水平,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,旨在,维持,充分,就业,政策,没有,实施,必要,认为,短期,期中,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,微调,政策,仍然,发挥,发挥作用,作用,外界,冲击,到来,来时,如东,东南,东南亚,南亚,亚金,融,危机,微调,政策,发生,抵消,冲击,作用,外界,冲击,已经,造成,成大,大量,失业,听任,就业,量,自行,恢复,自然,率,水平,工资,价格,刚性,需要,一个,漫长,痛苦,过程,缩短,一过,过程,执行,微调,政策,必要,新,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,上述,三个,观点,表明,当前,自由,自由化,思潮,影响,新,古典,经济,经济学,济学,主张,做,让步,让步,基础,尽量,维持,凯恩,凯恩斯,凯恩斯主义,恩斯,主义,传统,目前,两个,学派,处于,相互,对立,相互,融合,状态,表面,面上,看来,宏观,宏观经济,经济,经济学,济学,发展,具体内容,体内,内容,微观,微观经济,经济,经济学,济学,完全,不同,发展,内容,实质,完全,一致,宏观,宏观经济,经济,经济学,济学,企图,维护,资本,资本主义,本主,主义,理想,社会,说法,总结,西方,市场,运行,经验,改善,运行,提供,政策,建议,三,我国,现实,现实意义,实意,意义,本文,第一,第二,第二部,二部,部分,顺次,论述,20,世纪,西方,微观,宏观,宏观经济,经济,经济学,济学,发展,主要,线索,线索,找出,至少,三个,值得,值得注意,注意,经验,教训,第一,马克,马克思,马克思主义,主义,观点,上层,上层建筑,建筑,经济,经济基础,基础,服务,西方,微观,宏观,宏观经济,经济,经济学,济学,20,世纪,发展,过程,正好,证实,一点,表面,面上,看来,二者,发展,具体内容,体内,内容,完全,不同,在内,内容,实质,二者,一致,一致,维护,资本,资本主义,本主,主义,理想,社会,说法,并以,以此,在意,意识,意识形态,形态,资本,资本主义,本主,主义,服务,微观,微观经济,经济,经济学,济学,马歇尔,瓦尔,瓦尔拉,拉斯,阿罗,其后,宏观,宏观经济,经济,经济学,济学,新,古典,经济,经济学,济学,学派,派别,理想,社会,说法,直接,论证,新,古典,综合,综合派,合派,试图,弥补,传统,凯恩,凯恩斯,恩斯,经济,思想,分歧,维护,护理,理想,社会,完整,完整性,二者,一致,西方,市场,市场经济,经济,经济运行,运行,经验,总结,且为,改善,运行,提出,政策,建议,微观,微观经济,经济,经济学,济学,总结,结出,四种,市场,失灵,情况,宏观,宏观经济,经济,经济学,济学,失业,当作,第五,第五种,五种,失灵,事例,减少,失灵,造成,不良,作用,二者,提出,了解,解决,办法,上层,上层建筑,建筑,西方,微观,宏观,宏观经济,经济,经济学,济学,两个,资本,资本主义,本主,主义,服务,宣传,资本,资本主义,本主,主义,意识,意识形态,形态,改善,运行,提供,政策,建议,第二,上面,第一,第一点,一点,结论,有助,有助于,助于,决定,微观,宏观,宏观经济,经济,经济学,济学,构成,西方,经济,经济学,济学,教科,教科书,所应,应持,持有,态度,我国,实行,社会,社会主义,会主,主义,市场,济,社会,社会制度,制度,差别,而论,社会,社会主义,会主,主义,资本,资本主义,本主,主义,意识,意识形态,形态,对立,在意,意识,意识形态,形态,西方,经济,经济学,济学,教科,教科书,应该,持,否定,态度,社会,社会主义,会主,主义,市场,市场经济,经济,资本,资本主义,本主,主义,市场,市场经济,经济,市场,市场经济,经济,一点,存在,共同,共同之处,之处,总结,市场,市场经济,经济,运行,行经,经验,西方,经济,经济学,济学,教科,教科书,含有,我国,国有,有用,内容,目前,大批,西方,经济,经济学,济学,教科,教科书,引入,我国,明确,西方,经济,经济学,济学,教科,教科书,所应,应持,持有,态度,必要,第三,不论是,在意,意识,意识形态,形态,改善,经济,经济运行,运行,西方,微观,宏观,宏观经济,经济,经济学,济学,均,西方,社会,做出,很大,贡献,学科,基本,基本上,本世纪,世纪,100,亚当,斯密,不足,200,字,看不见,不见,手,原理,理发,发展,现在,比较,较完整,完整,体系,规模,相比,相比之下,之下,马克,马克思,为首,社会,社会主义,会主,主义,主义理论,义理,理论,理论家,留下,文献,远远,远超过,超过,西方,亚当,斯密,代表,学者,马克,马克思,之后,我国,社会,社会主义,会主,主义,济,理论,有所,所发,发展,远远,不能,满足,目前,时代,要求,总结,西方,微观,宏观,宏观经济,经济,经济学,济学,本世纪,世纪,发展,经验,经验教训,教训,有助,有助于,助于,我国,经济,理,发展,提供,动力,希望,我国,经济,经济学,济学,学者,努力,努力以赴,马克,马克思,马克思主义,主义,经典,经典作,经典作家,作家,留下,丰富,文献,基础,类似,超过,西方,经济,经济学,济学,成就,实现,收稿,日期,1999,10,12
,责任,责任编辑,编辑,刘,晶