文献,文献号,403
,原文,出处,浙江,社会,社会科学,科学,原,刊,地名,杭州,原,刊,号,200005
,号,F62
,名,金融,保险,复印,号,200007
,标,题,经济,增长,政策,因素,保险,保险业,发展,影响,其内,内在,传导,机制,分析,肖,文,谢,文武,文,经济,增长,保险,保险业,发展,基础,源泉,我国,保险,保险业,近一年来,一年,年来,内外,外环,环境,多重,重影,影响,增长,增长速度,速度,出现,现下,下降,趋势,尤其,产险,1998,产险,保费,增长,增长率,1999,月,降至,89,学者,指出,我国,保险,保险业,进入,低,增长,长发,发展,时期,理由,保险,消费,有效,需求,不足,企业,保费,支付,能力,降低,保险,服务,升级,缓慢,各方,不利,不利因素,因素,保险,服务,升级,全面,全面完成,完成,之前,保险,保险业,延续,低,增长,态势,本文,试图,试图用,简单,模型,我国,近,二十,二十年,十年,年来,经济,增长,政策,因素,保险,保险市场,市场,发展,影响,一定,一定量,定量,定量分析,量分析,分析,以求,论证,依存,依存关系,关系,中国,保险,保险业,是否,进入,低,增长,时期,经济,发展,保险,保险费,收入,增长,模型,分析,从中,中国,近,20,经济,成长,历程,得出,结论,市场,开放,初期,过去,高度,抑制,金融,金融业,短时,短时期,时期,期内,出现,一个,迅速,释放,过程,金融,相关,比率,增长,远远,远超过,超过,GDP,增长,保险,保险业,我国,金融,金融部门,部门,重要,组成,组成部分,部分,表现,尤为,突出,原因,我国,保险,保险业,完全,是从,从无到有,1980,保费,收入,亿元,1998,保费,收入,1247,亿元,增长,约,270,倍,年均,增长,约,37,整个,金融,行业,中大,大放,大放异彩,异彩,保险,保险市场,市场,迅猛,发展,了得,得益,得益于,益于,原先,积累,潜力,政策,导向,向下,下得,得以,释放,以外,更,脱离,离不了,不了,宏观,宏观经济,经济,整体,支持,发展,势,头,不能,完全,超越,GDP,发展,水平,中国,近,20,GDP,增长,水平,举世,举世罕见,罕见,1980,4517,亿元,增长,1998,79553,亿,元,增长,约,17,倍,有如,高,经济,发展,水平,支持,保险,发展,无限,无限风光,风光,下面,一个,简单,模型,描述,中国,1980,1998,影响,保费,收入,几个,因素,经济,增长,保险,保险业,之间,相互,相互依存,依存,依存关系,关系,引,申,保险,保险业,存在,问题,面临,挑战,前景,进行,分析,图,我国,GDP,增长,保费,收入,增长,变动,趋势,图,比较,保费,收入,扩大,一百,一百倍,百倍,GDP,置于,同一,图,系列,代表,保费,收入,系列,代表,GDP,图,看出,GDP,增长,增长速度,速度,远远,低于,保费,收入,增长,增长速度,速度,变动,趋势,相一致,一致,保费,收入,增长,长随,GDP,增长,变动,变动,存在,一定,相关,关关,关系,图,看到,两处,例外,1992,1994,保费,收入,增长,增长速度,速度,突然,加快,1991
,239,亿元,骤,升至,1994,630,亿元,翻了一番,一番,明显,GDP,发展,水平,有异,1997,1998,保费,收入,收入水平,入水,水平,出现,一个,增,长,高潮,1996,保费,收入,776,亿元,上升,升到,1998,1247,亿元,增长,60,左右,近几年,几年,我国,经济,进入,紧缩,阶段,经济,增长,增长速度,速度,放慢,颇为,不符,影响,两段,时期,保费,收入,因素,素有,保费,收入,入出,出现,跳动,下面,建立,一个,解释,模,型,再分,分析,其内,内在,传导,机制,附图,图,1980,1998,GDP,数据,保费,收入,数据,建立,一个,简单,计量,模型,X,GDP,单位,亿元,Y,保费,收入,上面,考虑,出现,出现异常,异常,变动,两个,时间,时间段,引入,两个,虚拟,变量,D,D,两个,虚拟,变量,实质,两个,代表,政策,变量,D,表示,1991,以后,中国,中国政府,国政,政府,扩大,保险,保险市场,市场,开放,开放度,增设,多家,保险,保险公司,公司,批准,外资,公司,进入,一个,政策,变量,1992,1993,1994,取值,余年,年份,D,表示,政府,1996,七次,降息,带来,效应,1997,1998,取值,余年,年份,这样的话,X,D,D,解释,变量,建立,模型,Y,回归,分析,得到,方程,
Y,64,8477,0126X,121,93D,255,85D,35,53,92,95,
R,996,R,9956,F,1346,638
,方程,圆括号,括号,T,统计,R,996,说明,模型,总体,拟合,合水,水平,非常,显著,F,1346,638,F,01,15,42,F,检,验,整个,模型,能够,解释,保费,收入,变动,方程,看出,GDP,保费,收入,增长,影响,显著,以外,政府,政策,一个,非常,重要,因素,中保,保费,收入,GDP,增长,敏感,系,数,0126,GDP,增长,亿元,推动,保费,收入,增长,0126,亿元,政策,变量,D,D,左右,保费,收入,变动,敏感,系数,相当,高,看出,我国,保险,保险市场,市场,非常,成熟,供给,主体,需求,主体,之间,一个,完全,价格,供求,体制,尚未,建立,潜在,保险,需求,没有,得到,有效,挖掘,政府,占据,相当,重要,地位,政策,导向,调节,保险,保险市场,市场,保险,保险业,发展,仍然,充满,诸多,多变,变数,一个,侧面,说明,国,保险,保险业,仍然,处于,初级,初级阶段,阶段,市场,市场需求,需求,不稳,保险,压制,制程,程度,程度较,程度较高,潜力,并未,完全,得以,释放,模型,得出,模型,得出,结论,变量,GDP,图,告诉,保费,收入,GDP,基本,呈,相关,关关,关系,改革,改革开放,开放,国民,国民经济,经济,发展,创造,一个,奇迹,决,定,保费,收入,增长,最重,重要,因素,保险,保险业,超常,超常规,常规,发展,完全,依赖,依赖于,赖于,GDP,增长,我国,宏观,宏观经济,经济,经历,1992,1994,经济,经济过热,过热,之后,1996,成功,实现,软着陆,着陆,1997,以后,经济,经济运行,运行,出现,总量,对过,过剩,现象,
GDP,增长,增长速度,速度,持续,下降,1997,下滑,滑到,1999,上半,上半年,半年,价格,价格水平,水平,连续,回落,实质,经济,供给,过剩,经济,进入,紧缩,阶段,保险,业,影响,巨大,央行,七次,降息,寿险,寿险业,带来,效应,大于,降息,带来,利率,价格,效应,短时,短时期,时期,期内,寿险,保费,收入,入出,出现,巨额,上升,整,保险,保险业,宏观,形势,恶化,尤其,产险,企业,不景气,景气,经济,下滑,诸多,因素,影响,更是,苦不堪言,不堪,保费,增长,增长率,1997,28,下降,降到,1998,宏观,宏观经济,经济,形势,好坏,直接,决定,保险,保险市场,市场,发展,潜力,所谓,水涨船高,国民,国民经济,经济,保险,保险业,之间,内在,紧密,紧密联系,联系,相互,需要,分不开,不开,权威,权威机构,机构,预测,本次,中国,经济,经济周期,周期,1991,扩张,1994,达到,波峰,进入,收缩,阶段,1999,达到,波谷,经济,疲软,走势,
1999,第四,第四季,第四季度,四季,四季度,季度,结束,2000,进入,下次,经济,经济周期,周期,扩张,阶段,中国,中国人民大学,国人,人民,人民大学,大学,经济,研究,研究所,金融,研究,1999,11,预计,1999,GDP,增长,率,2000,上升,升为,38,我国,宏观,宏观经济,经济,出现,复苏,通货,通货紧缩,紧缩,压力,得到,缓解,保险,保险业,走出,目前,困境,希望,国家,国家统计局,统计,统计局,初步,步测,测算,1999,可比,可比价,可比价格,比价,价格,计算,GDP,增长,虚拟,变量,D,回顾,一下,1992,左右,保险,保险业,形势,1991,月,交通,交通银行,银行,开办,保险,保险业,保险业务,业务,三年,基础,太平,太平洋,太平洋保险,太平洋保险公司,保险,保险公司,公司,总公司,公司,上海,分公司,公司,成立,1992,中国,中国人民银行,国人,人民,人民银行,银行,批准,美国,友邦,友邦保险,保险,有限,有限公司,公司,上海,分公司,公司,成立,正式,营业,1992,平安,平安保险,安保,保险,保险公司,公司,更名,名为,中国,平安,平安保险,安保,保险,保险公司,公司,1994,日本,东京,京海,海上,上火,火灾,火灾保险,保险,保险公司,公司,上海,分公司,公司,成立,中国,天安,安保,保险,保险公司,公司,开业,短短,两年,年时,时间,中国,保险,保险市场,市场,出现,一批,实力,实力雄厚,雄厚,保险,保险公司,公司,刺激,国内,保险,保险业,急剧,扩张,上海,开放,开放度,高,城市,保险,保险市场,市场,发展,状况,分析,尤其,上海,竞争,主体,增加,保险,保险市场,市场,迅速,膨胀,1996,保费,收入,61
,16,亿元,差不多,不多,占,全国,保费,收入,十分,十分之一,强,11,保险,保险公司,公司,参与,竞争,1995,1996,两年,保费,收入,幅度,33,32,17
,1999,上半,上半年,半年,上海,保险,保险市场,市场,保费,收入,60,55,亿元,去年,去年同期,同期,增长,21,预计,全年,实现,保费,收入,130,亿元,全国,保险,保险市场,市场,一大,支柱,原因,何在,经济,发展,水平,平和,人均,人均收入,收入,层次,高,以外,关键,关键在于,引入,入市,市场,市场竞争,竞争,政府,政策,导向,引进,竞争,竞争机制,机制,营,管理,管理水平,水平,落后,垄断,企业,带来,压力,迫使,学习,先进,管理,技术,提高,经营,档次,自觉,参与,开拓,开拓市场,市场,竞争,外资,外资保险,保险,保险公司,公司,进入,并未,威胁,国内,保险,企业,竞争,争优,优势,友邦,进入,上海,第三,第三个,三个,年头,1995,保费,收入,占,市场,市场份额,份额,43,开放,开放市场,市场,引进,外资,扩大,大内,内资,数量,扩张,市场,场规,规模,容量,壮大,民族,资本,改善,企业,管理,管理水平,水平,可谓,一举,一举三得,看看,全国,范围,市场,供给,主体,状况,国内,真正,正在,全国,县级,上地,地区,保险,保险机构,机构,中保,一家,太保,保有,300,平,保,100,多家,全国,国中,中等,上城,城市,400,多个,也就是说,大多,大多数,多数,中小,中小城市,小城,城市,中保,一枝,一枝独秀,独秀,独霸,保险,保险市场,市场,没有,竞争,竞争对手,对手,全国,各地,保费,收入,收入水平,入水,水平,可见一斑,一斑,1996,上海,保费,收入,相当,相当于,当于,山西,陕西,甘肃,青海,四,保费,收入,四个,经济,发达,保费,市,场,开放,开放度,高,城市,上海,北京,广州,深圳,其人,人口,总和,不到,全国,总人口,人口,GDP,和约,全国,GDP,十分,十分之一,保费,收入,高,全国,保费,收入,23,左右,说明,经济,发展,水平,一个,决定,保费,收入,主导,因素,告诉,几个,保险,保险市场,市场,开放,开放度,较大,城市,占有,有如,比重,离不开,不开,保险,保险公司,公司,之间,扩大,保,源,展开,激烈,竞争,虚拟,变量,D,得到,一个,结论,1992,以后,中国,中国政府,国政,政府,有限,开放,保险,保险市场,市场,极大,大地,释放,一部,一部分,部分,积聚,潜力,促进,保费,收入,一个,增长,高潮,我国,国大,大部,大部分,部分,分地,地区,保险,保险市场,市场,仍然,处于,开垦,状态,市场,开放,程度,高,潜在,市场,市场需求,需求,没有,得到,有效,挖掘,政府,间作,作用,不容,不容忽视,忽视,最后,虚拟,变量,D,1996,中国,宏观,宏观经济,经济,政策,导向,治理,通货,通货膨胀,膨胀,转向,刺激,需求,调整,调整结构,结构,保持,经济,增长,增长速度,速度,三年,央行,七次,降息,资金,价格,水平,大幅,大幅度,幅度,下调,一年,一年期,年期,存贷,利率,标准,存款,利率,下降,近,80,贷款,利率,下降,52,保险,保险市场,市场,影响,巨大,保费,收入,入出,出现,增长,高潮,保费,收入,结构,进行,分析,发现,降息,主要,影响,寿险,保费,收入,数量,1996,
324,62,亿元,猛升,升到,1998,682,70,亿元,增,一倍,产险,保费,收入,增长,增长速度,速度,宏观,宏观经济,经济,影响,1996,452,32,亿元,升到,1998,499
,亿元,变化,不大,降息,寿险,保费,收入,影响,归结,归结为,结为,两个,效应,效应,寿险,产品,储蓄,两者之间,之间,存在,一种,明显,关系,条件,不变,情,利率,下调,寿险,需求,上升,储蓄,需求,下降,利率,价格,效应,市场,市场经济,经济,条件,利率,决定,寿险,价格,最重,重要,因素,因素,不变,情况,利率,上升,导致,寿险,产品,产品价格,价格,价格下降,下降,增强,产品,竞争,竞争力,利率,下降,导致,寿险,产品,产品价格,价格,上升,而使,产品,丧失,竞争,竞争力,需求,下降,一个,简单,供求,模型,效应,利率,价格,效应,应作,阐述,看图,寿险,产品,供求,曲线,D,S,降息,需求,曲线,供给,曲线,E,最初,均衡,均衡点,均衡,价格,P,降息,保险,储蓄,之间,一定,关系,保险,需求,上升,D,右,发生,位移,移至,D,S,相交,交于,E,Q,Q,即为,降息,带来,效应,降息,迫使,保险,保险公司,公司,一再,提高,高价,价格,降低,供给,给水,水平,供给,曲线,S,左移,移至,S,S,D,相交,交于,E,Q,Q,降息,带来,利率,价格,效应,最后,S,D,相交,交于,E,E,最后,均衡,均衡点,P,新,均衡,价格,Q,Q,降息,带来,最终,效应,等于,Q,Q,减去,Q,Q,附图,图,图,看出,E,E,右侧,说明,降息,带来,效应,应大,大于,大于利,利率,价格,效应,中国,降息,现状,颇为,相符,1996,首次,降息,效应,表现,尤其,明显,寿险,保费,1996,324,62,亿元,升至,1997,601,96,亿元,降息,力度,加大,寿险,企业,被迫,一再,再降,降低,预定,利率,寿险,价格,上升,S,继续,左移,倾向,Q,Q,逐渐,缩小,降息,寿险,带来,正面,效应,越来,越来越,不利,不利因素,因素,越多,1998,寿险,保费,增长,增长率,下降,降为,23,说明,一点,虚拟,变量,D,侧面,看出,居民,金融,金融资产,融资,资产,总量,相当,相当可观,可观,央行,连续,降息,条件,居民,储蓄,储蓄存款,存款,总额,1995,
29662,25,亿元,上升,升到,1998,53407,亿元,人均,储蓄,储蓄存款,存款,4000,元,出现,寿险,保费,短时,短时期,时期,期内,急剧,剧变,变化,保费,收入,储蓄,储蓄金,金额,比来,发展,发展中国家,中国,国家,整个,保险,保险业,保费,收入,占,储蓄,储蓄金,金额,比重,我国,1998,比重,重为,34,较之于,之于,1995,比重,并未,未有,改观,我国,保险,保险业,发展,空间,相当,三,开放,中发,发展,我国,保险,保险市场,市场,中国,保险,保险市场,市场,并未,真正,进入,低,增长,时期,宏观,宏观经济,经济,经历,一个,高速,高速成长,速成,成长,时期,现在,进入,了结,结构,结构调整,调整,时期,这种,结构,调,整,有利,有利于,利于,消除,经济,粗放,粗放型,增长,积累,风险,而为,保险,保险业,发展,创造,一个,更,有利,宏观,环境,尤其,传统,养老,医疗,教育,制度,改革,深化,市场,环境,好转,潜伏,保险,需求,消费,需求,投资,需求,出口,需求,回升,转化,化为,现实,需求,目前,我国,保险,保险市场,市场,场面,面临,问题,主,供给,主体,微观,存在,缺陷,不足,不利,不利因素,因素,成为,制约,保险,保险市场,市场,继续,健康,发展,瓶颈,影响,今后,保险,保险市场,市场,稳定,效率,WTO,大门,中国,敞开,我国,保险,保险市场,市场,开放,速度,肯定,定将,加快,一世,世纪,世纪之交,重大,大转折,转折,转折关头,关头,何在,保持,保险,保险市场,市场,继续,繁荣,发展,保险,保险业,更快,更好,国际,保险,保险市场,市场,接轨,目前,保险,保险业,面临,最大,挑战,政府,一过,过程,中所,负,任务,最重,政府,营造,完善,市场,环境,应当,注意,几个,问题,保险,基金,运用,慎重,保险,投资,资本,本市,市场,具有,非常,密切,关系,保险,保险资金,资金,投资,资本,本市,市场,能够,有效,扩大,大市,市场,场规,规模,市场,组织,更为,完善,能够,促进,市场,市场机制,机制,有效,运行,资金,入市,一片,坦途,我国,目前,资本,本市,市场,中投,投机,投机性,太,强,不稳,稳定,因素,太多,保险,基金,投入,资,本市,市场,应,具备,两个,前提,国企,产权,产权制度,权制,制度,改革,取得,一定,成功,资本,本市,市场,市场监管,监管,机制,较为,完善,确保,资金,安全,安全性,盈利,盈利性,监管,不等,等于,干预,当前,市场,发育,程度,低,企业,自律,机制,完善,条件,适当,保险,监管,必需,不等,等于,政府,任意,行,政,手段,干预,企业,业经,经营,行为,或者说,政府,告诉,企业,应当,改善,管理,监管,目的,宏观,宏观调控,调控,微观,放开,确保,保险,保险市场,市场,秩序,保险,保险业,正常,发展,充分,充分运用,分运,运用,税收,税收政策,政策,促进,保险,保险业,发展,经济,决定,税收,税收,影响,经济,学会,运用,用财,财税,杠杆,杠杆作用,作用,不失,不失为,为政,政府,宏观,宏观调控,调控,有效,有效途径,途径,英,国人,人寿,定期,保险,保险单,流行,部分,原因,保险,保险费,享有,免税,优惠,市场,发展,初级,初级阶段,阶段,尤其,我国,目前,保险,保险业,普遍,利润,下降,成本,升,高,条件,给予,一定,免税,迟延,延纳,纳税,优惠,优惠政策,政策,一定,程度,刺激,保险,保险业,发展,明确,强化,保险,保障,功能,淡化,民族,资本,主宰,意识,中国,国民,民族,资本,具备,外国,国资,资本,抗衡,实力,中保,集团,1997,世,界,权威,评级,机构,标准,标准普尔公司,普尔,公司,评为,安全,级,70,多个,国家,4000,多家,保险,保险公司,公司,跻身,20,保险,发展,政府,更,应,强调,保险,保障,功,保险,保险业,本质,抗拒,风险,需要,全人,全人类,人类,共同,共同努力,努力,亚洲,金融,金融危机,危机,事实,事实证明,实证,证明,应对,危机,有效,有效途径,途径,在世,世界,范围,内分,分散,风险,国,际,保险,再保险,保险,保险网,网络,实现,广泛,风险,转移,充分,充分发挥,分发,发挥,保险,保障,功能,开放,中国,保险,保险市场,市场,开展,国际,合作,中国,保险,保险业,发展,国际,国际化,客观,要求,打开,保险,保险市场,市场,大门,感受,扑面,扑面而来,而来,一股,强烈,竞争,争气,气息,看到,中国,保险,保险业,腾飞,广阔,广阔天地,天地,明天,实行,谨慎,渐,开放,策略,不断,在实践中,实践,完善,对外,对外开放,开放,策略,提高,对外,对外开放,开放,放水,水平,改革,我国,保险,保险业,经营,环境,我国,保险,保险市场,市场,对外,对外开放,开放,一定,定会,走上,良性,发展,道路,中国,保险,保险业,成为,世界,保险,保险业,一个,主导,事业,为时不远,不远,参考,参考文献,文献,林,宝清,保险,发展,模式,中国,金融,出版,出版社,1992,版,美,雷蒙德,W,戈,德,史密斯,密斯,著,周,朔,译,金融,结构,金融,发展,上海,三联,三联书店,书店,1994,版,魏,华林,俞,自由,郭,杨,中国,保险,保险市场,市场,开放,监督,中国,金融,出版,出版社,1999,版,胡,炳,志,保险,数学,中国,金融,出版,出版社,1991,版,保险,研究,1996,1999,各期,上海,保险,1997,1999,各期,统计,计年,年鉴,中国,金融,年鉴,1996,1998,各期,Carter,R,L,Obstacles,to,the,Liberalization,on,Trade,ininsurance,Trade,Policy,Research,Center,London,Harvester
Wheatsheaf,1992,Dickinson,GM,Changing,international,insurance,marketBrussels,Center,forEuropean,Policy,Studies,No,28,1997,10,Giarini,O,The,Limits,of,Certainty,Risks,Facing,theNew,Service,Geneva,No,69,1993