文献,文献号,160
,原文,出处,吉林,吉林工业大学,工业,业大,大学,学学,学报,社科,版,原,刊,地名,长春,原,刊,号,199903
,原,刊,页,号,35,38
,号,F9
,名,旅游,管理,复印,号,200001
,标,题,知识,知识经济,经济,时代,旅游,营销,英文,标题,The,tourism,marketing,in,the,time,of,knowledge,economy,YANG,Xu,fei,College,of,Humanity,and,Social,Sciences,JU
T,Changchun,Jilin130025,杨,絮,飞,作者,作者简介,简介,杨,絮,飞,1969,女,吉林,德惠,吉林,吉林工业大学,工业,业大,大学,大学人文,学人,人文,文社,社会,社会科学,科学,科学学,学学,学院,讲师,硕士,研究,研究生,吉林,吉林工业大学,工业,业大,大学,大学人文,学人,人文,文社,社会,社会科学,科学,科学学,学学,学院,吉林,长春,130025
,内容,内容提要,提要,21,世纪,知识,知识经济,经济,时代,知识,知识经济,经济,时代,更新,旅游,营销,观念,旅游,旅游业,游业,提高,国际,市场,市场竞争,竞争,竞争力,必然,必然选择,选择,本文,分析,我国,现,旅游,营销,现状,并提,提出,知识,知识经济,经济,时代,作好,旅游,营销,策略,英文,文摘,摘要,21st,century,is,the,time,of,knowledge,economy,In,this,periodof,time,renewing,the,tourism,marketing,concept,will,
improve,thecompetitiveness,in,the,international,tourism,This,paper,analysesthe,current,tourism,market,in,our,country,and,put
s,forward,somesuggestions,about,how,to,improve,tourism,market,in,the,time,ofknowledge,economy,键,词,旅游,经济,市场,市场营销,营销,tourism,economy,marketingLL
,中图,分类,分类号,F59,文献,标识,标识码,A
,知识,知识经济,经济,21,世纪,中叶,全面,惠及,人类,知识,决策,为先,先导,创新,灵魂,经济,即将,即将来临,将来,来临,知识,知识经济,经济,时代,企业,保持,高素质,素质,强大,竞争,竞争力,关键,高,知识,含量,整体,我国,国旅,旅游,旅游业,游业,目前,管理,管理体制,体制,营销,手段,基本,基本上,沿用,传统,经济,产业,模式,识,含量,低,更新,旅游,营销,观念,尽快,实现,旅游,旅游业,游业,传统,经济,产业,知识,知识经济,经济,产业,过渡,提高,国际,市场,市场竞争,竞争,竞争力,必然,必然选择,选择,我国,现代,旅游,旅游业,游业,营销,现状,我国,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,建立,要求,旅游,企业,生产,产经,经营,导向,计划,划转,转向,市场,我国,国大,大多,大多数,多数,旅游,企业,营销,仍然,存在,问题,表现,市场,市场营销,营销,看到,产品,削价,竞争,竞争手段,手段,看不到,不到,非价格,价格,价格竞争,竞争,手段,旅行,旅行社,行社,降价,为主,主要,竞争,竞争手段,手段,以北,北京,10,团队,正常,综合,服务,服务费,价格,应为,每人,每人每天,每天,70,80,元,社,报价,低于,价,特别,东南,东南亚,南亚,韩国,市场,价格,报,每人,每人每天,每天,30,元,含,长城,机场,超,公里,费,价格,远远,低于,成本,成本费,降价,只能,刺激,旅游,旅游者,游者,购,买,欲,一时,损害,旅游,企业,产品,形象,损害,旅游,企业,利益,市场,市场营销,营销,注意,售后,售后服务,服务,现代,市场,市场营销,营销,旅游,产品,一个,一个包,包含,核心,产品,有形,产品,附加,加产,产品,整体,概念,给予,旅游,旅游者,游者,生理,理上,物质,满足,给予,旅游,旅游者,游者,心理,理上,精神,满足,要求,旅游,企业,旅游,旅游者,游者,视作,上帝,服务,市场,场所,淘汰,市场,市场营销,营销,中法,法制,意识,不强,旅游,企业,旅游,旅游者,游者,提供,虚假,旅游,服务,信息,贿赂,手段,拉拢,顾客,诋毁,旅游,企业,声誉,冒用,旅游,企业,品牌,这种,现象,扰乱,旅游,市场,市场秩序,秩序,损坏,旅游,企业,企业形象,形象,破坏,国家,法制,旅游,市场,供需,供需双方,双方,严重,损害,受害,最大,旅游,消费,消费者,知识,知识经济,经济,时代,旅游,营销,策略,知识,知识经济,经济,核心,信息,经济,知识,信息,生产,分配,主宰,物质,和服,服务,生产,分配,知识,创新,传播,应用,体系,经济,经济运行,运行,决,定性,作用,解决,我国,国旅,旅游,企业,知识,知识经济,经济,时代,营销,中出,出现,问题,更新,新营,新营销,营销,观念,注意,使用,行之有效,有效,旅游,营销,方式,知识,知识经济,经济,要求,更新,旅游,营销,观念,农业,业经,经济,工业,业经,经济,知识,知识经济,经济,一种,正在,走来,崭新,经济,形态,正日,日益,主宰,主宰世界,世界,全球,发生,生根,根本,转变,工业,业经,经济,知识,知识经济,经济,转型,实质,观念,转变,反映,旅游,营销,观念,摒弃,传统,营销,理论,4P,s,理论,树立,整合,整合营销,合营,营销,传播,理论,In,
tergrated,Marketing,Communication,缩写,IMC,传统,营销,理念,消费,消费者,请,注意,改变,变成,请,注意,消费,消费者,美国,美国西北大学,西北,西北大学,北大,大学,大学教授,教授,著名,营销,营销学,学家,科特,科特勒,特勒,传统,市场,市场营销,营销,组合,合理,理论,产品,Product,价格,Price,地点,Place,促销,Promotion,称为,市场,市场营销,营销,战术,4P,s,1984,提出,公共,公共关系,关系,公众,舆论,PublicRelations,or,public,opinion,大市,市场,市场营销,营销,技巧,1986,提出,探查,Probing,分割,Partitioning,优先,Prioritizing,定位,P,ositioning,市场,市场营销,营销,战略,4P,s,理论,1993,罗,德,明,Lallterborn,提出,营销,4C,s,理论,大体,完成,营销,领域,4P,s,理论,4C,s,新,观念,转变,4C,s,理论,核心,核心内容,心内,内容,分为,层次,消费,消费者,需求,欲望,The,wants,and,needs,of,consumer,4P,产品,要求,产品,原有,优点,暂时,搁,一边,忘记,研究,消费,消费者,需求,欲望,不要,卖,所能,制造,产品,而要,卖,顾客,确定,想,购买,产品,产品,顾客,consumer,成本,Cost,4P,价格,要求,暂时,忘掉,固有,定价,策略,消费,消费者,须,付出,付出,成本,Cost,着手,便利,便利性,Convenience,渠道,要求,忘掉,固有,渠道,消费,消费者,购买,商品,便利,便利性,Convenience,着手,设计,渠道,再好,消费,消费者,感到,方便,产品,滞销,沟通,Communication,4P,促销,目前,促销,销往,往往,一厢,一厢情愿,情愿,缺乏,双向,沟通,缺乏,消费,消费者,理解,要求,忘掉,促销,注意,注意力,放在,消费,消费者,良好,沟通,通上,一意,意在,沟通,营销,理论,想,旅游,营销,获得,获得成功,得成,成功,必须,研究,旅游,游客,客源,市场,变化,旅游,旅游者,游者,心理,需求,旅游,市场,信息,贫乏,短缺,势必,增加,旅游,营销,活动,不确定性,确定,确定性,定性,不能,保证,决策,科学,科学性,知识,知识经济,经济,时代,要求,旅游,营销,内容,多样,多样化,知识,知识经济,经济,一种,市场,知识,人士,为主,主导,主张,人力,人力资本,资本,企业,企业家,相结合,结合,重,改造,生产,服务,营销,管理,实现,跳跃,发展,新,型,经济,旅游,营销,内容,需要,丰富,重视,服务,服务质量,质量,营销,国际,著名,营销,营销学,学家,菲利,菲利普,科特,科特勒,特勒,指出,服务,营销,一个,前沿,领域,一种,种属,属于,未来,知识,著名,管理,学家,彼得,德鲁,德鲁克,指出,企业,业经,经营,产品,竞争,竞争者,模仿,服务,具有,特性,化,不容,容易,模仿,取代,要使,服务,成为,行之有效,有效,营销,战略,要求,旅游,企业,产品,售前,售,售后,产品,生命,生命周期,周期,时期,采取,采取相应,相应,服务,服务措施,措施,并以,服务,营销,质量,中心,施以,全过程,过程,控制,重视,旅游,整体,体形,形象,宣传,促销,旅游,地形,形象,主要,指,旅游,旅游者,游者,旅游,总体,抽象,概括,认识,评价,旅游,历史,印象,现,实感,未来,来信,信息,一种,理性,综合,旅游,整体,体形,形象,旅游,旅游者,游者,心中,中地,地位,高下,决定,旅游,客源,市场,形成,发展,显然,应,成为,旅游,促销,重要,内容,突出,例子,便是,加拿,加拿大,旅游,旅游业,游业,美加,两国,互为,近邻,文化,语言,相通,美国,国一,一直,加拿,加拿大,旅游,旅游业,游业,最大,客源,客源国,近十年,十年,年来,加拿,加拿大,忽视,美国,美国市场,市场,宣传,忽略,保持,持久,形象,重要,重要性,美国,游客,直线,线下,下降,美国,游客,加拿,加拿大,大作,潜在,旅游,意识,程度,1986,72,下跌,1991,56,1996,加拿,加拿大,大国,国家,国家旅游局,旅游,旅游局,改变,市场,市场营销,营销,政策,加强,资金,资金投入,投入,强调,树立,形,象,重要,重要性,1991,56,回升,升至,目前,61,形象,效应,应对,旅游,选择,十分,重要,知识,知识经济,经济,时代,旅游,营销,方式,发生,发生变化,生变,变化,知识,知识经济,经济,高科技,科技,科技产业,产业,产业群,支柱,信息,信息产业,产业,龙头,建立,知识,信息,生产,分配,使用,之上,新型,经济,特征,采,用以,以下,下行,行之有效,有效,方式,方法,因特,因特网,促销,突破,传统,传统产业,产业,促销,方式,方法,充分,采用,因特,因特网,促销,加大,促销,力度,拓宽,促销,范围,渠道,提高,促销,效果,过电,电脑,互联,互联网,互联网络,联网,联网络,网络,电脑,普及,普及率,联网,程度,比较,高,西方,方国,国家,推销,我国,旅游,形象,旅游,产品,具有,以下,优点,花,非常,非常低,低廉,入网,入网费,网费,大大,大节,节省,节省成本,成本,深入,一个,互联,互联网,联网,入网,单位,个人,打破,展销,展销会,参展,群体,限制,扩大,促销,对象,网上,促销,信息,需要,进行,补,充,调整,定期,进行,更换,易,查询,产生,深刻,深刻印象,刻印,印象,并能,了解,我国,旅游,发展,状况,全球,营销,市场,市场竞争,竞争,加剧,世界,经济,经济一体,一体,一体化,进程,加快,信息,信息化,化时,时代,到来,这种,知识,知识经济,经济,时代,经济,全球,全球化,发展,发展趋势,趋势,决定,旅游,旅游业,游业,营销,必须,实行,政府,牵头,联络,旅游,旅游业,游业,关系,关系密切,密切,部门,开展,整体,促销,政府,主导,主导型,促销,方式,创新,新营,新营销,营销,创新,新营,新营销,营销,看作,下个世纪,世纪,企业,发展,经济,发展,原动力,动力,所谓,创新,新营,新营销,营销,企业,质,优于,现有,状态,新行,行为,作用,用于,生,产经,经营,活动,期收,收到,预定,目标,标的,创造,创造性,活动,知识,知识经济,经济,时代,要求,求人,创新,创新能力,能力,旅游,旅游业,游业,称为,点子,子产,产业,反映,旅游,旅游业,游业,一种,创新,创新能力,能力,为重,重要,资本,形态,产业,采取,创新,新营,新营销,营销,旅游,旅游业,游业,未来,知识,知识经济,经济,时代,竞争,竞争力,参考,参考文献,文献,邓,祝,仁,知识,知识经济,经济,旅游,促销,新,要求,J,旅游,游学,学刊,1998,彭,诗,金,颠覆,市场,现代,营销,J,企业,研究,1998,李,光明,论我国,我国,现代,市场,市场营销,营销,现状,现状及,方式,J,南方,经济,1997,56,张,树,民,国际,电脑,电脑网,电脑网络,网络,发展,我国,国旅,旅行,旅行社,行社,业,影响,J,旅游,游学,学刊,1998,27,林,洪,岱,知识,知识经济,经济,预警,价值,J,旅游,游学,学刊,1998