文献,文献号,1737
,原文,出处,地域,研究,开发,原,刊,地名,郑州,原,刊,号,199904
,原,刊,页,号,46,49
,号,F2
,名,农业,业经,经济,复印,号,200003
,标,题,省级,农村,经济,经济区,经济区划,区划,研究,河南,河南省,英文,标题,Study,on,the,Province,level,Divisions,of,AgriculturalEconomy
,A,Case,Study,of,Henan,Province
,Institute,of,Geography,Henan,Academy,of,Sciences,Zhengzhou,450052,China
,张,教,平,朱,友,文,杨,延,哲,作者,作者简介,简介,河南,河南省,科学,科学院,学院,地理,研究,研究所,河南,郑州,450052
,张,教,平,1965,男,河南,博爱,博爱县,副研究员,研究,研究员,学士,主要,从事,经济,地理,研究,内容,内容提要,提要,文章,探讨,农村,经济,经济区,经济区划,区划,理论,基础,制定,区划,原则,体系,河南,全省,划为,农村,经济,经济区,区域,各区,资源,条件,现状,发展,方向,重点,进行,简单,评述,而为,分区,指导,发展,河南,农村,经济,提供,可靠,英文,文摘,摘要,In,the,process,of,two,transformations,rationalagricultural,economic,divisions,will,play,an,importa
nt,role,inthe,healthily,development,of,agricultural,economy,As,thefirstattempt,to,study,the,divisions,of,agricultural,e
conomy,ofHenan,province,the,paper,first,works,out,principle,system,ofdivisions,on,the,base,of,the,divisions,theory,An
d,thendivides,the,whole,province,of,Henan,into,seven,agriculturaleconomic,regions,and,according,to,each,cond
ition,ofresources,and,features,of,present,situation,the,paperconductes,a,simple,discussion,on,the,direction,and
,emphasisof,their,development,So,provide,reliable,and,scientificbasis,for,the,development,of,agricultural,economy,of,Henanprovince,键,词,农村,经济,农村,经济,经济区,经济区划,区划,河南,河南省,agricultural,economy,divisions,of,agriculturaleconomy,Henan,province
,文,中图,分类,分类号,F327,61,文献,标识,标识码,A
,农村,经济,农村,经济,经济区,经济区划,区划,农村,经济,概念,念及,特征,农村,经济,泛指,存在,发生,生在,城市,主要,农民,民进,进行,经济,活动,总和,农村,城市,经济,相并,并列,一种,种地,地域,经济,类型,农村,经济,以下,特点,综合,综合性,合性,我国,农村,经济,已不,不再,单一,农业,业经,经济,农,林,牧,渔,工,交,建,商,服,多种,产业,构成,综合,综合性,合性,经济,活动,经济,关系,不再,单一,所有制,形式,多种,经济,成分,分组,组成,复合,关系,系统,具有,高,综合,综合性,合性,区域,区域性,域性,农业,自然,自然资源,资源,存在,明显,地域,差异,区域,区域性,域性,一向,农业,显著,显著特点,特点,处于,初级,初级阶段,阶段,农村,工业,农产,农产品,产品,加工,矿产,采掘,掘开,综合,综合性,合性,农村,经济,具有,明显,区域,特性,动态,动态性,农村,经济,不断,发展,改革,改革开放,开放,处于,特别,活跃,变动,状态,阶段,农村,经济,发展,速度,结构,变动,明显,空间,差异,区域,明显,阶段,区别,动态,特征,十分,显著,开放,开放性,综合,农业,业生,生产,生产能力,产能,能力,提高,农村,三产,产业,发展,我国,农村,经济,已经,克服,闭塞,状态,成为,一个,开放,开放性,经济,经济系,统,农村,需求,求和,供给,已经,成为,我国,市场,市场经济,经济,重要,因素,农村,经济,经济区,经济区划,区划,农村,经济,经济区,经济区划,区划,农村,经济,上述,基本,本特,特点,主要,农村,经济,经济区,区域,差异,分析,区域,发展,构想,促进,农村,经济,发展,一种,应用,基础,研究,区域,区域性,域性,基本,综合,农村,经济,对象,本底,现状,动态,开放,特征,分析,划分,农村,经济,经济区,区域,明晰,各区,区域,特点,产业,产业结构,结构,布局,近期,发展,策略,措施,力图,阐明,农村,经济,空间,异,规律,因地制宜,制宜,分类,指导,农村,经济,发展,科学,农村,经济,总是,处于,变动,之中,农村,经济,区域,指导,显然,应,具有,动态,动态性,阶段,阶段性,特点,一期,农村,经济,经济区,经济区划,区划,应以,加快,社会,社会主义,会主,主义,市场,市场经济,经济,机制,建设,始终,农业,放在,经济,工作,首位,思想,想为,前提,人口,资源,经济,社会,环境,统一,背景,密切,切结,结合,层,区域,发展,总体,总体规划,规划,进一步,一步,认识,评价,区域,农村,经济,发展,优劣,优劣势,劣势,基础,稳定,增加,主要,农产,农产品,产品,有效,供给,大幅,大幅度,大幅度提高,幅度,度提高,提高,高农,农民,农民收入,收入,大任,任务,主要,高效,农业,发展,途径,农业,农业产业,产业,产业化,模式,研究,制定,发展,展区,区域,农村,经济,战略,框架,分区,实施,实施方案,方案,贯彻,农业,发,展,两个,两个转变,转变,思想,农业,农村,经济,下个世纪,世纪,持续,发展,打下,良好,良好基础,基础,农村,经济,经济区,经济区划,区划,农业,农业区,农业区划,区划,联系,区别,农村,经济,经济区,经济区划,区划,农业,农业区,农业区划,区划,同属,经济,经济区,经济区划,区划,范畴,区域,特点,区域,差异,认识,基础,分区,发展,构想,想为,为重,重点,分类,指导,制宜,目的,应用,基础,工作,特别,我国,国情,特点,农业,始终,终是,农村,经济,首要,产业,我国,农村,工业,工业化,城镇,城镇化,过程,农,村,经济,整个,国民,国民经济,经济,持续,发挥,战略,支撑,作用,农业,农业区,农业区划,区划,长期,农村,经济,经济区,经济区划,区划,基础,农村,经济,经济区,经济区划,区划,农业,农业区,农业区划,区划,差异,主要,体现,以下,几个,区划,对象,农业,农业区,农业区划,区划,主要,研究,包括,农林,农林牧,农林牧渔,在内,农业,区域,差异,区域,农业,发展,一种,部门,经济,经济区,经济区划,区划,农村,经济,经济区,经济区划,区划,主要,研究,农业,农村,非农,非农产业,农产,产业,总和,区域,差异,区域,综合,合发,发展,一种,综合,经济,经济区,经济区划,区划,着力,着力点,力点,阶段,农业,农业区,农业区划,区划,全面,调查,农业,自然,自然资源,资源,分析,农业,现状,基础,主要,要以,因地制宜,制宜,原则,指导,制定,区域,农,业,发展,方案,核心,农业,资源,合理,利用,开发,挖掘,生产,生产潜力,潜力,提高,高农,农业,产量,一定,程度,具有,有产,产业,规划,性质,农村,经济,经济区,经济区划,区划,需要,全面,调查,农村,资源,基础,发展,阶段,区域,态势,保证,主要,农产,农产品,产品,稳定,稳定增长,增长,前提,提下,着力,协调,农村,产业,发展,核心,农村,产业,合理,组织,农村,经济,经济区,区域,内部,运转,有序,区际,互补,协调,取得,最好,综合,经济,经济效益,效益,发展,农业,提高,高农,农民,农民收入,收入,提,供,保障,直接,经济,发展,规划,基础,第三,时代,时代背景,背景,经济,机制,80,年代,初,兴起,农业,农业区,农业区划,区划,高潮,高潮时,潮时,我国,处于,改革,改革开放,开放,初期,计划,计划经济,经济,产品,经济,禁锢,仍然,较重,不可,可能,市场,市场经济,经济,观点,供求,供求关系,关系,分析,开发,规划,农产,农产品,产品,生产,农业,农业区,农业区划,区划,主要,采用,适宜,适宜性,开发,原则,10,多年,发展,市场,经济,机制,已经,较大,大发,发展,林果,土,特等,产品,供求,供求关系,关系,发生,重大,大变,变化,农村,非农,非农产业,农产,产业,产品,和服,服务,处于,激烈,竞争,状态,资源,基础,市场,导向,已成,成为,各地,构建,支柱,支柱产业,产业,调整,产业,产业结构,结构,共同,准则,整个,国民,国民经济,经济,迅速,发展,新,矛盾,出现,城乡,化,进程,持续,发展,因素,成为,农村,经济,经济区,经济区划,区划,必须,考虑,背景,原则,河南,河南省,农村,经济,经济区,区域,划分,指导,指导思想,思想,农村,经济,经济区,经济区划,区划,要紧,紧紧,紧紧围绕,围绕,加强,农业,富裕,农民,发展,农村,长远,任务,持续,探讨,农村,经济,区域,问题,当前,前所,进行,农村,经济,区划,应,结合,九五,计划,2010,规划,当前,农村,特点,展开,开工,工作,尤其,要为,农业,农业产业,产业,产业化,发展,组织,提供,区域,认识,基础,农村,经济,经济区,经济区划,区划,切实,贯彻,持续,发展,战略,农村,经济,经济区,划分,区域,发展,方案,讨论,促进,各区,全省,农村,资源,人口,济,社会,环境,协调,发展,农村,经济,经济区,经济区划,区划,必须,坚持,发展,农村,经济,服务,方向,尽可,尽可能,可能,提高,其实,实用,实用性,可操作性,操作,操作性,基本,本原,原则,农村,经济,经济区,区域,应,农村,经济,专业,专业化,综合,合发,发展,相结合,结合,区内,各部,部门,门联,联系,系紧,紧密,区际,总体,特征,鲜明,连片,地域,区域,农村,经济,构,具有,区内,完整,完整性,区际,特殊,特殊性,农村,经济,经济区,区域,应,城市,交通,交通线,构成,经济,经济网,网络,相适,相适应,适应,区内,各地,联系,系紧,紧密,区外,通道,基本,基本一致,一致,连片,片区,区域,区域,农村,济,空间,具有,区内,整体,整体性,体性,区域,区域系统,系统,有序,有序性,保持,适当,层次,行政,行政区,行政区划,政区,区划,完整,省级,农村,经济,经济区,经济区划,区划,层次,保持,县,市,域,完整,较为,适宜,区划,方案,豫西,西北,西北区,北区,中原,城市,城市群,农村,经济,经济区,豫,中区,豫,中城,城市,城市群,农村,经济,经济区,豫东,东北,东北区,北区,黄河,陇,兰,东段,沿线,农村,经济,经济区,豫东,东南,东南区,南区,沙,颖,河,平,阜,沿线,农村,经济,经济区,豫南,南区,淮河,宁西,沿线,农村,经济,经济区,豫西,豫西南,西南,西南区,南区,南阳,南阳盆地,盆地,农村,经济,经济区,豫西,西区,黄河,陇,兰西,西段,沿线,农村,经济,经济区,分区,发展,概述,豫西,西北,西北区,北区,该区,区位,位于,河南,河南省,西北,西北部,北部,郑州,洛阳,安阳,鹤壁,焦作,新乡,市,所辖,27,区,12,县,11,市,组成,一个,太行,太行山,沁河,冲积,冲积平原,平原,伊,洛河,盆地,嵩,萁,山区,山前,前倾,倾斜,平地,地形,单元,元组,组成,复杂,区域,经济,发达,交通,方便,城市,强大,产业,水平,高等,面表,表现,现出,性,该区,发展,农村,经济,自然,自然资源,资源,多量,配合,良好,主要,农产,农产品,产品,品特,特别,粮食,生产,生产能力,产能,能力,多种,多种经营,经营,面有,土地,资源,基础,能源,金属,非金属,非金属矿,金属,金属矿,矿产,能源,原材,原材料,材料,工业,提供,良好,资源,保证,区内,内城,城市,密集,交通,方便,具有,良好,经济,发展,环境,农村,济,发达,本区,农村,经济,高,水平,运转,且为,农村,产业,不断,不断进步,进步,农村,经济,加速,发展,准备,必要,必要条件,条件,跨世纪,世纪,发展,时期,豫西,西北,西北区,北区,条件,继续,发展,高产,高效,农业,增强,主要,农产,农产品,产品,生产,城市,服务,能力,具有,中国,国特,特色,农,村,发展,理论,进一步,进一步提高,一步,提高,非农,非农产业,农产,产业,水平,进一步,一步,转移,农村,劳力,区域,农村,经济,工业,工业化,城镇,城镇化,水平,登上,新,台阶,成为,河南,河南省,省内,率先,实现,化,充分,展示,社会,社会主义,会主,主义,新农,农村,美好,美好前景,前景,发达,区域,豫,中区,豫,中区,区位,位于,河南,南中,中部,包括,平顶,平顶山,许昌,漯河,省辖,省辖市,所属,10,县,市,区,多种,条件,豫西,西北,西北区,北区,相似,发达,程度,稍逊,区域,该区,大部,大部分,部分,土地,属,豫西,西山,山前,冲积,冲积平原,平原,质地,良好,排灌,方便,光热,比较,充足,一直,我省,著名,高产,农区,特别,适于,烟草,草种,种植,该区,矿,产,富饶,煤,铝,钡,土,岩盐,铁,省内,重要,地位,成为,发展,农村,非农,非农产业,农产,产业,重要,资源,基础,豫,中区,具有,十分,良好,城市,交通,区域,基础,区内,内城,城市,众多,工业,轻重,相济,经济,农工,协调,背靠,豫西,西山,西山区,山区,面向,黄淮,黄淮平原,平原,腹心,南通,南阳,信阳,亚热,亚热带,热带,区域,北,联,郑,洛,工业,工业化,区域,形成,域,中心,心地,地位,农村,经济,发展,资源,产业,市场,创造,良好,前景,潜力,该区,今后,发展,凭藉,良好,农业,资源,基础,两个,两个转变,转变,继续,提高,高农,农业,集约,集约化,程度,继续,拓宽,多种,多种经营,经营,渠道,壮大,农林,农林牧,农林牧渔,农林牧渔业,渔业,凭藉,资源,城市,区位,优势,高起点,起点,发展,农村,非农,非农产业,农产,产业,增加,加农,农民,农民收入,收入,壮大,农村,经济,该区,下世,下世纪,下世纪初,世纪,初,逼近,中原,城市,城市群,农村,经济,现,水平,并为,区域,工业,工业化,城镇,城镇化,奠定,基础,豫东,东区,该区,区位,位于,河南,河南省,东部,包括,开封,濮阳,市,商丘,地区,新乡,新乡市,延津,长垣,封丘,原阳,原阳县,鹤壁,鹤壁市,浚县,安阳,安阳市,滑县,内黄,县,区,相比,该区,自然,基础,比较,单一,资源,主要,普遍,丰富,农业,资源,几个,主要,矿区,组成,区内,内地,地形,总体,呈现,呈现出,现出,舒展,大平,平原,景,观,岗,丘,滩,洼,微,地貌,类型,交替,分布,全区,耕地,资源,普遍,丰富,形成,特殊,适,生,作物,经营,领域,沙,壤土,区,泡桐,花生,西瓜,平沙,沙地,枣,背,河,洼地,湿生植物,植物,渔,塘,均,一定,生境,优势,比较,利益,矿产,矿产资源,资源,石油,煤炭,能源,矿产,一定,储量,矿点,较少,储量,量规,规模,全区,资源,结构,仍然,呈现,呈现出,现出,偏,集,农业,资源,总体,特征,京九,京九铁路,铁路,建成,通车,该区,交通,区位,条件,大大,改善,区域,区域合作,合作,资源,开发,开发利用,利用,提供,有利,有利条件,条件,农村,经济,总体,实力,仍然,较弱,资源,进一步,一步,开发,造成,定,困难,豫东,东区,河南,河南省,粮棉,粮棉油,主产,主产区,产区,产量,约,占,全省,未来,该区,充分,充分利用,分利,利用,黄淮,黄淮海,淮海,开发,良好,机遇,进一步,一步,改善,农业,业生,生产,条件,抓好,粮棉,粮棉油,优,双高,开发,粮棉,粮棉油,生产,基地,建设,利用,该区,微,地貌,丰富,土地,资源,多样,特点,开展,多种,多种经营,经营,促进,农林,农林牧,农林牧渔,农林牧渔业,渔业,发展,农村,非农,非农产业,农产,产业,应,充分,充分考虑,考虑,该区,资源,特点,搞好,农副,农副产品,副产品,产品,深加,深加工,加工,增值,桐木,加工,食品,制造,皮革,条,材,编织,劳动,劳动密集,劳动密集型,密集,密集型,产,业,提高,高农,农业,效益,增加,加农,农民,农民收入,收入,争取,该区,建成,一个,粮棉,粮棉油,生产,为主,林,牧,渔,多种,多种经营,经营,并举,农村,经济,发达,区域,豫东,东南,东南区,南区,该区,区位,位于,河南,河南省,东南,东南部,南部,包括,括除,泌阳,泌阳县,周口,驻马店,马店,两地,地区,县市,该区,区属,黄淮,黄淮海,黄淮海平原,淮海,平原,一部,一部分,部分,地貌,类型,冲积,冲积平原,平原,冲积,岗地,整个,地势,辽阔,平缓,呈,典型,平原,农区,景观,河南,河南省,重要,商品,商品粮,棉,油,生产,基地,该区,资源,结构,单一,矿产,矿产资源,资源,极为,贫乏,土地,资源,大部,大部分,部分,辟作,耕地,中低,中低产田,低产,低产田,增长,潜力,极大,河南,河南省,土地,承载,承载力,载力,尚有,尚有余,有余,余裕,少数,地区,河南,潜力,商品,商品粮,粮油,远景,产区,区内,水域,面积,河南,河南省,平原,原地,地区,最大,淡水,渔业,发展,十,有利,全区,结构,简单,类型,单一,资源,状况,虽不,不利,不利于,利于,区域,经济,结构,综合,合发,发展,组织,大规,大规模,规模,高水平,水平,专门,专门化,化生,生产,以此,确定,区域,优势,豫东,东南,东南区,南区,今后,发展,应,强化,该区,河南,河南省,粮棉,粮棉油,生产,基地,地位,改善,农业,业生,生产,条件,尤其,水利,设施,条件,改造,中低,中低产田,低产,低产田,提高,粮,食,单产,增加,复种,复种指数,指数,该区,农业,业生,生产,集约,程度,效益,同步,同步增长,增长,应大,大力,大力发展,发展,畜牧,畜牧业,牧业,尤其,养牛,养牛业,该区,成为,全省,主要,肉禽,蛋,生产,大牲畜,牲畜,繁育,基地,农村,非农,非农业,农业,应大,大力,大力加强,力加,加强,农副,农副产品,副产品,产品,加工,主要,发展,方向,企业,单体,规模,应有,有所,扩大,工艺,技术,应,注意,污染,治理,环境,环境保护,保护,要以,农区,培育,育新,经济,济中,中心,为主,主要,发展,方向,完善,小城,小城镇,城镇,功能,真正,能够,带动,周围,围地,地区,经济,发展,努力,该区,建成,河南,河南省,高度,专业,专业化,集约,集约化,农牧,农牧业,牧业,为主,主体,各业,共同,同发,发展,具有,较大,农副,农副产品,副产品,产品,生产,加工,加工能力,能力,农村,经济,经济区,域,豫南,南区,豫南,南区,区位,位于,河南,河南省,南部,偏东,包括,信阳,地区,县市,处于,大别,大别山,大别山区,山区,黄淮,黄淮海,黄淮海平原,淮海,平原,结合,结合部,河南,河南省,主要,亚热,亚热带,热带,农副,农副产品,副产品,产品,生产,基地,豫南,南区,地处,我国,亚热,亚热带,热带,带向,暖温带,温带,过渡,区域,基本,具有,湿润,湿润型,亚热,亚热带,热带,热带气候,气候,水分,热量,特征,省内,水,热,资源,最为,丰富,地区,区内,内地,地貌,类型,复杂,山地,丘陵,约,占,面积,60,全区,耕地,耕地面积,地面,面积,52,hm,全省,唯一,水,农区,山丘,地区,物种,丰富,植物,物资,资源,开发,开发利用,利用,方向,十分,宽阔,区内,矿产,矿产资源,资源,特别,是非,非金属,非金属矿,金属,金属矿,矿产,比较,比较丰富,丰富,能源,矿产,较为,贫乏,工业,发展,一定,限制,豫南,南区,地处,山区,平原,交界,资源,独特,独特性,特性,可能,能成,成为,各类,资源,产品,集散,集散地,区域,交通,交通条件,通条,条件,改善,这种,可能,可能性,愈加,加强,强烈,目前,从总体上,总体,该区,经济,经济基础,基础,比较,薄弱,资源,开发,基础,较差,该区,未来,发展,应,保证,粮食,粮食作物,作物,尤其,水稻,生产,稳定,稳定增长,增长,重点,抓好,亚热,亚热带,热带,经济,经济作物,作物,茶叶,麻类,高产,优质,开发,大力,大力发展,发展,亚热,亚热带,热带,特色,林果,林果业,果业,畜牧,畜牧业,牧业,渔业,建设,一系,一系列,系列,资源,开发,发为,为主,主要,特色,生产,基地,农林,农林牧,农林牧渔,农林牧渔业,渔业,综合,合发,发展,增强,该区,农村,经济,实力,提高,高农,农民,农民收入,收入,收入水平,入水,水平,重要,重要途径,途径,非农,非农产业,农产,产业,豫南,南区,农村,经济,发展,重要,突破,突破口,破口,今后,应,农副,农副产品,副产品,产品,加工,做文章,文章,走资,资源,源深,深加,深加工,加工,道路,发展,食品,纺织,轻工,饲料,行业,农村,普遍,挖掘,各类,手工,工艺,刺绣,抽纱,织,毯,编织,形成,成规,规模,成为,农民,重,收入,来源,过上,上述,努力,该区,建设,设成,河南,河南省,亚热,亚热带,热带,农副,农副产品,副产品,产品,产品开发,开发,发为,为主,主要,特色,各业,共同,同发,发展,实力,强,农村,经济,经济区,豫西,豫西南,西南,西南区,南区,豫西,豫西南,西南,西南区,南区,区位,位于,河南,河南省,西南,西南部,南部,一向,南,敞开,扇形,山间,山间盆地,盆地,包括,南阳,南阳市,所辖,各县,驻马店,马店,地区,泌阳,泌阳县,全省,重要,农业,商品,基地,该区,资源,齐全,质量,土地,资源,山丘,岗,平,俱全,而以,岗,平,为主,水,热,资源,全国,旱作,旱作区,首屈一指,主要,农作,农作物,作物,大都,稳产,稳产高产,高产,河南,河南省,可靠,商品,商品粮,生产,基地,矿产,矿产资源,资源,该区,河南,河南省,矿种,最多,资源,区,特别,贵金属,金属,非金属,非金属矿,金属,金属矿,矿产,全省,占有,重要,地位,区域,经济,全面,综合,合发,发展,奠定,良好,基础,豫西,豫西南,西南,西南区,南区,地处,三,边陲,区位,良好,交通,电力,资源,开发,发条,条件,便利,已经,具有,农业,基础,较大,潜力,农村,经济,综合,合发,发展,程度,高,具备,进一步,一步,大发,发展,基础,有望,成为,全省,农村,经济,发展,较快,区域,今后,豫西,豫西南,西南,西南区,南区,发展,继续,挖掘,掘土,土地,资源,潜力,大幅,大幅度,大幅度提高,幅度,度提高,提高,粮棉,粮棉油,肉,总产,总产量,产量,人口,区情,大力,开发,多种,营,发展,非农,非农产业,农产,产业,转移,农村,劳动,劳动力,动力,该区,成为,粮棉,粮棉油,肉,加工,专业,专业化,方向,林,资源,矿产,矿产资源,资源,区位,资源,相应,农村,工业,色,综合,合发,发展,程度,程度较,程度较高,农村,经济,经济区,建立,立起,未来,重要,要区,区域,地位,位相,相应,繁荣,农村,经济,豫西,西区,豫西,西区,区位,位于,河南,河南省,西部,包括,三门,三门峡,三门峡市,洛阳,洛阳市,栾川,嵩县,汝阳,洛宁,宜阳,伊川,县,河南,河南省,矿产,矿产品,产品,山区,林果,林果业,果业,业生,生产,为主,主要,特色,农村,经济,经济区,该区,矿产,矿产资源,资源,占,全省,探明,种类,70,铝土,铝土矿,煤炭,矿点,开采,条件,宜于,乡镇,乡镇企业,企业,介入,该区,地貌,山,丘陵,为主,中低,山,高,丘陵,约,占,全区,土地,地面,面积,60,集中,中垦,垦殖,高质,高质量,质量,耕地,不足,10,土地,结构,特点,决定,该区,平原,原地,地区,迥异,农,业,资源,开发,类型,典型,中低,山区,特征,豫西,西区,适宜,宜于,各类,经济,经济林,用材,用材林,草食,草食性,食性,动物,生长,果品,产量,居,全省,之首,全国,国主,主要,苹果,出口,基地,南部,栾川,嵩县,卢氏,全国,著名,中药,中药材,药材,产地,山区,土特产,土特产品,特产,特产品,产品,十分,丰富,南部,丘陵,山区,分布,大面,大面积,面积,天然,草场,发展,养牛,养,羊,业,条件,颇佳,上述,资源,条件,全区,形成,能源,原材,原材料,材料,加工,为主,主体,轻纺,食品,食品工业,工业,配套,发展,经济,格局,整体,经济,实力,仍然,弱,全省,平均,平均水平,水平,尚有,一定,距离,今后,该区,应,充分,充分发挥,分发,发挥,资源,资源优势,优势,调整,土地,资源,开发,发结,结构,农村,经济,发展,重点,转移,移到,山场,非农,农资,资源,开发,发上,发上来,上来,种植,种植业,应,保证,粮,食,自给,大力,大力发展,发展,经济,经济作物,作物,尤其,优质,烟叶,生产,因地制宜,制宜,发展,林果,林果业,果业,畜牧,畜牧业,牧业,非农,非农产业,农产,产业,应以,林果,畜牧,矿产,矿产品,产品,加工,主,形成,若干,若干个,区域,区域性,域性,加工,中心,争取,豫西,西区,建成,河南,河南省,省内,林果,优质,烟叶,矿产,资源,资源型,产品,生产,加工,专门,专门化,部门,农村,各业,合发,发展,农民,农民收入,收入,较大,提高,整体,整体实力,实力,强,农村,经济,经济区,收稿,日期,1999,03,24,修订,日期,1999,06,28
,参考,参考文献,文献,河南,河南省,经济,发展,战略,战略规划,规划,指导,小组,河南,发展,战略,M,北京,中国,国统,统计,出版,出版社,1991,樊,选,区域,生态,经济,经济社会,社会,协调,发展,M,郑州,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1994,中国,自然,自然资源,资源,丛书,编撰,委员,委员会,中国,自然,自然资源,资源,丛书,河南,卷,M,北京,中国,环境,科学,科学出版社,出版,出版社,1995