文献,文献号,1232
,原文,出处,中国,乡镇,乡镇企业,企业,企业会计,会计,原,刊,地名,京,原,刊,号,199907
,原,刊,页,号,22,23
,号,F22
,名,乡镇,乡镇企业,企业,农场,农场管理,管理,复印,号,199909
,标,题,全国,乡镇,集体,集体企业,企业,业经,经济,经济效益,效益,分析,张家,张家治,作者,作者简介,简介,农业,农业部,乡镇,乡镇企业,乡镇企业局,企业,企业局,信息,统计,文,1998,全国,乡镇,乡镇企业,企业,党中央,中央,国务,国务院,正确,领导,认真,认真贯彻,贯彻,党和国家,国家,发展,乡镇,乡镇企业,企业,各项,方针,方针政策,政策,保持,持续,快速,健康,发展,良好,态势,东南,东南亚,南亚,经济,经济危机,危机,国际,国际金融,金融,动荡,国内,消费,消费市场,市场,拉力,减弱,固定,固定资产,资产,投资,减少,因素,影响,造成,集体,集体企业,企业,营业,收入,低速,增长,经济,经济效益,效益,原有,水平,上有,一定,下降,现,1998,全国,乡镇,乡镇企业,企业,企业财务,财务,财务决算,决算,资料,1998,年度,乡镇,集体,集体企业,企业,业经,经济,经济效益,效益,做,简要,分析,主要,经济,经济效益,效益,指标,完成,情况,营业,收入,1998,完成,38284,07,亿元,上年,上升,87,营业,收入,主营,主营业务,营业,业务,业务收入,收入,38041,33,亿元,工业,企业,30318,45,亿元,占,79,70,施工,企业,2940,亿元,占,73,商品,商品流通,品流,流通,企业,2265,58,亿元,占,95,企业,2517,06,亿元,占,62,净利,净利润,利润,实现,1697,78,亿元,上年,下降,12,净利,净利润,利润,工业,企业,1301,83,亿元,占,76,68,施工,企业,130,37,亿元,占,68,商品,商品流通,品流,流通,企业,86,17,亿元,占,07,企业,179,40,亿元,占,10,57,三,税金,总额,实现,1500,08,亿元,上年,下降,99,税金,总额,工业,企业,1251,83,亿元,占,83,45,施工,企业,108,43,亿元,占,23
,商品,商品流通,品流,流通,企业,63,13,亿元,占,21,企业,76,68,亿元,占,11,四,职工,职工工资,工工资,工资,支付,职工,职工工资,工工资,工资,2483,00,亿元,人均,工资,5364,元,上年,4802,元,增加,562,元,五,利税,总额,实现,利税,总额,3147,17,亿元,人均,利税,6799,元,上年,6147,元,增加,652,元,工业,企业,乡镇,乡镇企业,企业,业经,经济,经济效益,效益,主要,创造,创造者,决算,情况,集体,集体企业,企业,近,80,营业,收入,77,净利,净利润,利润,84,税金,工业,企业,提供,表,单位,亿元,行,业,营业,收入,净利,净利润,利润,绝对,绝对值,占,比例,绝对,绝对值,占,比例,合,计,38041,33,100,1697,78,100
,工业,企业,30318,45,79,70,1301,83,76,68
,施工,企业,2940,24,73,130,37,68
,商品,商品流通,品流,流通,企业,2265,58,95,86,17,07
,企业,2517,06,62,179,40,10,57
,行,业,税金,总额,绝对,绝对值,占,比例,合,计,1500,08,100
,工业,企业,1251,83,83,45
,施工,企业,108,43,23
,商品,商品流通,品流,流通,企业,63,13,21
,企业,76,68,11
,经济,经济效益,效益,分析,1998,乡镇,集体,集体企业,企业,营业,收入,上年,增长,87,增长,比例,下降,10,04,百分,百分点,分点,净利,净利润,利润,税金,总额,出现,负增长,增长,上年,下降,22,99,造成,情况,主要,以下,原因,国内,消费,消费市场,市场,市场疲软,疲软,乡镇,乡镇企业,企业,产品,竞争,竞争力,减弱,乡镇,乡镇企业,企业,供不应求,不应,求,条件,下发,发展,起来,卖方,卖方市场,市场,条件,产品,生产,产出,不愁,没有,有销路,销路,现在,国内,市场,场面,面临,两个,主要,问题,亚洲,金融,金融危机,危机,我国,外贸,外贸出口,出口,口形,形势,形势严峻,严峻,东南,东南亚,南亚,国家,廉价,商品,一定,程度,冲击,我国,消费,消费市场,市场,20,改革,改革开放,开放,我国,结束,短缺,短缺经济,经济,局面,买方,买方市场,市场,取代,代卖,卖方,卖方市场,市场,有效,需求,不足,普遍,生产,大路,大路货,低档,档次,粗加工,加工,初级,初级产品,产品,乡镇,乡镇企业,企业,面临,提高,高产,产品,竞争,竞争力,考验,从总体上,总体,乡镇,集体,集体企业,企业,业生,生产,技术,技术水平,水平,低,规模,规模较,管理,粗放,人才,缺乏,整体,整体素质,素质,高,产品,缺乏,竞争,竞争力,无疑,集体,集体企业,企业,营业,收入,增长,增长速度,速度,下降,净利,净利润,利润,负增长,增长,主要,原因,因之,产权,产权制度,权制,制度,改革,乡镇,集体,集体企业,企业,占,比重,下降,存在,不可,可比,因素,1998,各地,加快,乡镇,乡镇企业,企业,产权,产权制度,权制,制度,改革,步伐,部分,经营,困难,规,模,集体,集体企业,企业,过产,产权,产权制度,权制,制度,改革,变为,个体,私营,私营企业,企业,集体,集体企业,企业,个数,减少,22,万个,下降,相应,集体,集体企业,企业,营业,收入,净利,净利润,利润,企业,中所,占,比例,别下,下降,53,19,百分,百分点,分点,表,项,目,1997,集体,集体企业,企业,比例,企业,个数,万户,2014,129,41
,营业,收入,亿元,81826,58,37952,86,46,38
,净利,净利润,利润,亿元,4355,47,1734,51,39,82
,项,目,1998,集体,集体企业,企业,比例,企业,个数,万户,2003,106,31
,营业,收入,亿元,89350,90,38284,07,42,85
,净利,净利润,利润,亿元,4635,30,1697,79,36,63
,1998,年度,乡镇,集体,集体企业,企业,营业,收入,净利,净利润,利润,1997,企业,中所,占,比例,测算,增长,比例,应为,表,指,标,1998,实际,数,1997,比例,1998,测算,算数,亿元,亿元,营业,收入,亿元,89350,90,46,38,41440,67
,净利,净利润,利润,亿元,4635,30,39,82,1845,78
,指,标,1998,1997,增长,比例,营业,收入,亿元,19
,净利,净利润,利润,亿元,41
,三,盈利,企业,减少,盈利,能力,下降,1998,乡镇,集体,盈利,企业,973183,上年,减少,230336,下降,19,14,部分,经营,状况,佳,企业,进行,产权,产权制度,权制,制度,改革,集体,集体企业,企业,转为,个体,私营,私营企业,企业,亏损,亏损面,仍然,70,1997,84,下降,16,盈利,能力,下降,究其,究其原因,原因,既有,政策,行业,结构,产品,结构,原因,经营,环境,经营,经营机制,机制,企业,业内,内部,因素,原因,传统,传统意义,意义,乡镇,集体,集体企业,企业,普遍,普遍存在,存在,产权,模糊,政企,政企不分,不分,机制,弱化,原动力,动力,不足,问题,乡镇,集体,集体企业,企业,结构,结构性,矛盾,突出,行业,结构,产品,结构,科技,科技含量,含量,附加,附加值,加值,低,技术,技术装备,装备,落后,传统,加工,加工型,行业,产品,已经,过时,企业,企业亏损,亏损,严重,调整,产品,结构,提高,高科技,科技,科技含量,含量,迫在,迫在眉睫,眉睫,企业,组织,结构,规模,组织,程度,低,小企业,企业,市场,市场竞争,竞争,竞争力,差,必须,进行,组织,结构,结构调整,调整,走,集团,集团化,化发展,发展,道路,再次,亏损,亏损企业,企业,业大,大多,资产,资产负债,资产负债率,负债,负债率,高,两项,资,金,存货,应收,收帐,款,占用,规模,企业,亏损,亏损企业,企业,企业主,业主,主要,集中,在建,建材,纺织,机械,冶金,行业,企业,应,进行,产品,更新,更新换代,换代,提高,科技,水平,高科技,科技,高质,高质量,质量,开拓,开拓市场,市场,四,固定,固定资产,资产,投入,减少,负债,比例,高,1998,全国,乡镇,乡镇企业,企业,投资,下降,集体,集体企业,企业,固定,固定资产,资产,投资,完成,2571,31,亿元,上年,下降,12,90,完工,投产,企业,160890,上年,减少,24669,投入,资金,资金不足,不足,必然,影响,企业,产出,多年,年来,乡镇,乡镇企业,企业,一直,高,负债,经营,1998,乡镇,集体,企业,资产,资产负债,资产负债率,负债,负债率,60,27,造成,企业,企业财务,财务,财务费用,费用,增大,利润,多方,分流,企业,积累,累减,减少,发展,后劲,后劲不足,不足,三,几点,建议,1999,我国,改革,改革开放,开放,现代,现代化,建设,关键,一年,乡镇,乡镇企业,企业,改革,发展,重要,一年,乡镇,乡镇企业,企业,认真,认真贯彻,贯彻,贯彻实施,实施,乡镇,乡镇企业,企业,企业法,贯彻,落实,中发,1997,号,文件,文件精神,精神,质量,效益,中心,积极,推进,两个,根本,根本性,本性,转变,抓住,抓住机遇,机遇,发挥,发挥优势,优势,深化,深化改革,改革,开拓,开拓市场,市场,调整,调整结构,结构,推动,科技,科技进步,进步,加强,企业,管理,增强,整体,整体素质,素质,努力,努力提高,提高,经济,经济运行,运行,质量,促进,乡镇,乡镇企业,企业,持续,健康,发展,抓好,政策,落实,1996,国家,出台,乡镇,乡镇企业,企业,企业法,中央,下发,1997,号,文件,各地,各地党委,党委,人大,政府,制定,不少,乡,镇,企业,法规,政策,积极,抓好,现有,法律,法规,政策,贯彻,贯彻落实,落实,落实工作,工作,乡镇,乡镇企业,企业,认识,统一,江泽,江泽民,总书记,书记,考察,江苏,乡镇,乡镇企业,企业,重,讲话,党,十五,十五届,五届,三中,三中全会,全会,全会精神,精神,上来,继续,推动,乡镇,乡镇企业,企业,改革,扭转,乡镇,乡镇企业,企业,企业亏损,亏损,不能,着眼,着眼点,眼点,局限,局限于,限于,亏损,亏损企业,企业,应从,整体,上推,推动,乡镇,乡镇企业,企业,产权,产权制度,权制,制度,经营,经营机制,机制,改革,激发,乡镇,乡镇企业,企业,业内,内在,活力,从根本上,根本,上解,解决,乡镇,乡镇企业,企业,企业亏损,亏损,机制,问题,改革,方式,坚持,因地制宜,制宜,采取,承包,租赁,拍卖,兼并,多种,多种经营,经营,资产,资产重组,重组,组方,方式,三,加快,结构,结构调整,调整,步伐,必须,加大,技术,技术改造,改造,力度,产品,销路,创汇,能力,强,企业,技改,项目,正处,处于,亏损,状态,应尽,尽可,尽可能,可能,资金,金和,政策,予以,倾斜,帮助,这类,企业,加快,技术,技术改造,改造,步伐,加速,产品,更新,更新换代,换代,形成,拳头,拳头产品,产品,提高,高产,产品,竞争,竞争力,着力,培植,新,经济,增长,增长点,再次,加大,固定,固定资产,资产,投入,加快,陈旧,设备,更新,提高,高产,产品,产品质量,品质,质量,质量,求生,求生存,生存,四,加快,外向,外向型,经济,发展,加大,固定,固定资产,资产,投入,基础,加快,出口,出口产品,产品,结构,结构调整,调整,步伐,积极,扩大,高科技,高科技产品,科技,产品,名牌,名牌产品,产品,高附加值,附加,附加值,加值,产品,努力,努力提高,提高,高产,产品,档次,改进,包装,增加,增加出口,加出,出口,效益,积极,扶持,出口,骨干,骨干企业,企业,集团,集团化,多元,多元化,跨国,经营,方向,发展,乡镇,乡镇企业,企业,外向,开拓,能力,一个,提高