文献,文献号,1340
,原文,出处,江汉,论坛,原,刊,地名,武汉,原,刊,号,199904
,原,刊,页,号,11,14
,号,F11
,名,理论,经济,经济学,济学,复印,号,199906
,标,题,经济,转型,方式,宋,德,勇,谭,险峰,作者,作者简介,简介,宋,德,勇,谭,险峰,华中,华中理工大学,理工,理工大,理工大学,工大,大学,经济,发展,研究,中心,武汉,430074
,文,爆炸,方式,理论,理论依据,西方,经济,经济学,济学,学者,坚持,认为,计划,计划经济,经济,经济体,经济体制,体制,市场,市场经济,经济,经济体,经济体制,体制,转型,应该,走,激进,道路,激进,方式,常,称为,休克,疗法,倡导,倡导者,哈佛,哈佛大学,大学,大学教授,教授,杰,佛,萨克,萨克斯,克斯,休克,疗法,医学,学上,一种,治疗,方法,经济,经济学,经济学家,济学,学家,借用,指,治理,恶性,通货,通货膨胀,膨胀,一系,一系列,系列,严厉,经济,措,施,选择,休克,疗法,原因,学者,看法,主要,以下,几个,严峻,经济,形势,迫使,各国,采取,激烈,措施,尽快,抑制,通货,通货膨胀,膨胀,实现,宏观,宏观经济,经济,稳定,波兰,俄罗斯,罗斯,国,宏观,宏观经济,经济,严重,混乱,通货,通货膨胀,膨胀,不断,加剧,情况,实行,行经,经济,转轨,这种,情况,渐进,温和,措施,对此,已是,杯水,杯水车薪,水车,薪,只能,采取,严厉,经济,紧缩,措施,遏制,通货,通货膨胀,膨胀,达到,稳定,经济,目的,第二,经济,改革,一个,严密,网络,牵一发而,牵一发而动全身,一发,动,全身,总体,体改,改革,每个,局部,部分,分起,推动,动作,作用,依赖,局部,改革,难以,收到,预期,效果,改革,进程,宏观,宏观经济,经济,微观,微观经济,经济,必须,大力,配套,运行,迅猛,猛推,推进,推进改革,改革,第三,激进,式,转轨,战略,削弱,庞大,大行,行政,政体,体系,阻力,转轨,东欧,庞大,行政,政体,体系,仍然,存在,继续,微观,微观经济,经济,进行,干预,阻挡,新政,新政府,政府,不能,改变,方向,不能,能取,取而代之,解决,办法,只能,避开,开行,行政,政体,体系,市场,市场机制,机制,发挥,转轨,作用,第四,体制,转轨,产业,调整,规模,需要,实行,休克,疗法,调整,部门,特别,保护,重工,重工业,重工业部,工业,工业部,工业部门,部门,必然,收缩,部门,服务,服务业,住房,建设,必须,加速,发展,实行,必然,遭到,利益,利益集团,集团,反对,抑制,改革,初期,确立,自由,自由贸易,贸易,货币,兑换,性,自由,经营,原则,至关,至关重要,重要,第五,中央,计划,计划经济,经济,国家,几十,几十年,十年,年来,经济,改革,失败,渐进,改革,失去,信心,东欧,东欧各国,各国,领导,领导人,急切,希望,在短期内,短期,短期内,期内,内克,克服,危,机,出现,现经,经济,奇迹,认为,市场,市场经济,经济,转轨,时间,越短,危机,持续,持续时间,时间,越短,社会,代价,就越,俗语,所谓,长,痛,短,痛,取,之处,里查德,查德,埃里,埃里克,埃里克森,里克,里克森,全面,系统,系统地,分析,苏联,经济,经济体,经济体制,体制,制度,结构,计划,控制,执行,几个,重要,内容,归纳,几个,系统,元素,相互,相互支持,支持,相互,相互依赖,依赖,共同,同构,构成,苏联,计划,计划经济,经济,经济体,经济体制,体制,内在,逻辑,体系,一个,个体,体制,系统,经济,逻辑,认为,完整,埃里,克,森,结论,便是,局部,改革,远远,远远不够,不够,全面,取代,计划,计划经济,经济,经济体,经济体制,体制,上述,元素,可能,市场,体制,留下,下生,生存,空间,计划,制,逻辑,完整,完整性,改革,含义,改革,必须,跳跃,跳跃性,大规,大规模,规模,必须,抛弃,原来,经济,社会,政治,制度,分步,走,改革,方式,不可,能成,成功,注,转引,引自,张,军,中国,过渡,经济,导论,31,页,立,信,会计,出版,出版社,1996,缪,认为,采取,爆炸,采取,宏观,稳定,改革,完全,全价,价格,自由,自由化,大规,大规模,规模,国有,国有企业,企业,私有,私有化,这种,快速,全面,改革,方式,实现,没有,有效,有效率,效率,浪费,延迟,逆转,转型,唯一,方法,注,Murphy,K,M,A,Shlefer,and,R,W,Nighinh,The,Transition,to,a,Market,Econom
y,Pitfalls,of,Partial,Reform,The,Quarerly,Journal,ofEcnomics,107,1992,PP,889,906,认为,部分,改革,充满,预想,困难,资源,允许,私有,部门,转移,国家,价格,仍然,保持,扭曲,可能,国有,部门,严重,崩溃,苏联,改革,说明,这种,错误,资源,资源转移,转移,移到,私有,部门,国有,部门,经常,经常出现,出现,瓶颈,短缺,传统,经济,协调,机制,破坏,真正,市场,未,形成,改革,必然,带来,来生,生产,崩溃,价格,改革,应该,采取,爆炸,方式,价格,一次,一次性,自由,自由化,明显,消除,瓶颈,短缺,问题,渐进,渐进主义,主义,优势,论证,萨克,萨克斯,克斯,观点,注,Jeffrey,Sachs,The,EconomicTransformation,of,Eastern,Europe,The,Case,of,Poland,The
American,Economist,Vol,36,No,Fall,1992,扎吉,吉塞克,塞克,赫,斯,勒,波兰,实行,休克,疗法,几年,出现,问题,提出,不同,看法,认为,转型,时期,建立,基本,市场,制度,建立,实施,公司,公司法,司法,可能,至少,持续,15,20,休克,疗法,主要,问题,国家,领,导,经济,顾问,相信,市场,力量,足以,进行,必要,经济,结构,结构调整,调整,认为,市场,发展,过程,私有,有产,产权,必要,错误,估计,央,计划,计划经济,经济,经济体,经济体制,体制,后果,约束,约束,包括,高度,高度集中,集中,过时,工业,结构,金融,基础,基础设施,设施,缺乏,缺少,合理,银行,体制,独特,社会,基础,基础设施,设施,巨大,高,费用,社会,会计,计划,网,约束,约束条件,条件,典型,发展,发展中国家,中国,国家,不同,应该,采用,不同,解决,方法,波兰,他国,国家,内容,全面,转型,转型期,政策,必须,面对,约束,应该,优先,关注,经济,增长,刺激,投资,社会,经济,教育,私有,私有化,新思路,思路,政府,明确,经济,作用,新,经济,改革,目的,应该,该是,迅速,稳定,经济,确保,保国,国内,内生,生产,消费,增长,逐渐,消除,竞争,方式,障碍,转型,政策,必须,集,有效,解除,通向,市场,市场经济,经济,束缚,迅速,推行,行市,市场,方法,没有,广泛,坚实,基础,市场,方法,不会,积极,注,E,K,
Zajicek,and,J,B,Heisler,The,Economic,Transformation,ofEastern,Europe,The,Case,of,Poland,Comment,The,AmericanE
conomist,Vol,39,No,Spring,1995,迪,沃,崔,蓬,罗兰,罗兰德,兰德,建立,一个,大规,大规模,规模,经济,改革,模型,模拟,东欧,经济,转型,过程,单个,确定,条件,假定,政府,选择,改,革,速度,和顺,顺序,比较,爆炸,战略,渐进,改革,一揽子,子方,方案,可能,不同,证明,渐进,改革,可能,能容,容易,启动,改革,最佳,序,应该,该是,力图,进一步,一步,改革,创造,更多,多支,支持,支持者,渐进,方式,爆炸,路径,一个,更,低,等待,选择,价值,可能,产生,更,高,投资,应,注,Mathias,Dewatripont,and,G,erard,Roland,The,Design,ofReform,packages,Under,Uncertainty,The,Anerican,EconomicRe
view,December,1995,Vol,85,No,迪,沃,崔,蓬,罗兰,罗兰德,兰德,分析,提出,几个,命题,命题,贴现,贴现率,趋向,趋向于,改革,早期,出现,逆转,概率,正时,渐进,渐进主义,主义,优越,爆炸,方式,存在,早期,出现,改革,逆转,可能,可能性,渐进,渐进主义,主义,爆炸,方式,优越,命题,改革,可分,分离,相互,相互之间,之间,独立,渐进,渐进主义,主义,方式,从来,从来不,最优,第二,第二项,二项,改革,事前,预期,确定,永远,不会,实行,改革,互补,互补性,情况,渐进,渐进主义,主义,改革,可能,最优,改革,独立,第二,第二项,二项,改革,事先,没有,吸引,吸引力,引力,渐进,渐进主义,主义,方式,支持,整个,改革,一揽子,子方,方案,普遍,观点,改革,互补,互补性,各项,各项改革,改革,之间,有着,必然,联系,一次,一次性,快速,爆炸,式,改革,渐进,渐进主义,主义,方式,优越,事实,事实上,改革,早期,逆转,可能,可能性,存在,渐进,渐进主义,主义,改革,互补,互补性,优越,爆炸,方式,假设,改革,改革,互补,改革,存在,不确定性,确定,确定性,定性,预期,确定,渐进,改革,优越,改革,实行,改革,拒绝,意味,意味着,改革,逆转,转成,成本,改革,产生,有益,带来,整个,改革,链,支持,不实,实行,改革,意味,意味着,损失,前面,改革,改革,存在,互补,互补性,性情,渐进,渐进主义,主义,优越,爆炸,方式,命题,改革,i,改革,j,逆转,转成,成本,本相,相等,逆转,概率,相同,改革,i,项,期收,收益,大于,改革,j,预期,期收,收益,改革,i,预期,损失,小于,改革,j,预期,损失,贴现,贴现率,小于,改革,i,实行,改革,j,优越,贴现,贴现率,等于,改革,i,改革,j,先后,先后顺序,顺序,不同,改革,顺序,实行,预期,期收,收益,预期,损失,那项,改革,顺序,优越,命题,改革,i,改革,j,两种,改革,预期,期收,收益,相等,预期,损失,相等,逆转,概率,相同,改革,i,出现,相同,概率,大于,改革,j,贴现,贴现率,小于,等于,i,j,渐进,改革,优于,j,i,改革,渐进,方式,改革,容易,改,难以,推行,改革,结论,大规,大规模,规模,改革,情况,转型,渐进,渐进主义,主义,增加,改革,政治,可接受性,接受,性,建立,进一步,一步,改革,支持,改革,正确,顺序,早期,改革,提供,甜饼,获得,以后,改革,苦药,接受,渐进,改革,获得,改革,互补,互补性,战略,优势,政治,过程,推进,整个,改革,一揽子,子方,方案,张,书,克,提出,两个,论据,反对,爆炸,战略,转型,过程,建立,资产,评估,标准,十分,十分困难,困难,快速,地大,大规,大规模,规模,私有,私有化,必然,面临,资产,评估,问题,经济,经济体,经济体制,体制,一个,一体,一体化,整体,包含,各个部门,部门,有着,明显,不同,调整,速度,转型,要求,部分,一次,一次性,一致,转变,导致,亚,体制,变化,协调,发泄,泄出,泄出来,危险,注,She,Ki,Tsang,Against,big,bang,in,economic,transition,nomative,and,positive
arguements,Canbridge,Journal,of,Economics,1996,20,PP,183,193,缪,瑞尔,认为,演进,经济,经济学,济学,保守,政治,哲学,两个,理论,派别,渐进,改革,理论,支持,注,Peter,Murrell,Evolutionary
and,Radical,Approach,to,Economic,Reform,Economics,ofplanning,25,79,95,1992,两个,学说,认为,人类,社会,知识,信息,储备,漫长,历史,历史长河,长河,河中,积累,起来,避免,信息,组织,资源,突然,破坏,降低,改革,组织,织成,成本,信息,成本,采用,激进,式,变,革,必然,破坏,现存,组织,结构,信息,存量,无法,形成,稳定,预期,增大,改革,组织,织成,成本,信息,成本,三,双轨,主导,部门,方式,事实,事实上,经济,转型,方式,仅限,仅限于,限于,渐进,渐进主义,主义,爆炸,两种,方式,这种,二分,二分法,分法,过于,简单,简单化,不能,说明,俄罗斯,罗斯,中国,经济,轨,基础,反馈,结构,金,坚,海,莱斯,认为,中国,转轨,方式,双轨,主导,部门,方式,注,Dengjian,Jin,and,Kingsley,E,Hayness,
Economic,Transition,at,the,Edge,of,Order,and,Chaos,China,sDualist,and,Leading,Sectoral,Approach,Jorunal,of,Economic
Issues,Vol,XXX,I,No,March,1997,计划,计划体制,体制,部分,转换,市场,体制,新,要素,出现,步伐,不一,一致,经济,经济体,经济体制,体制,部分,之间,相互,互联,联系,不同,部分,转换,换步,步调,不一,一致,渐进,渐进主义,主义,爆炸,方式,一个,两难,问题,俄罗斯,罗斯,中国,大国,实行,休克,疗法,不适,适当,这种,方式,忽略,体制,制度,建设,重要,重要性,制度,建设,更是,一个,协同,演进,进过,过程,一个,单纯,建设,设过,过程,有效,市场,制度,要素,处于,一个,正确,协同,演进,出现,因素,政治,政治体制,体制,价格,宏观,宏观经济,经济,变量,能够,在短期内,短期,短期内,期内,发生,戏剧,戏剧性,变化,一个,市场,市场经济,经济,基础,结构,不可,可能,一夜,一夜之间,之间,产生,现,通常,要求,长,时间,最后,没有,较快,过程,控制,较慢,过程,促进,一个,正确,经济,制度,协同,演进,几乎,不可,可能,中国,农业,服务,服务业,外贸,投资,投资部,部门,选择,为主,主导,部门,经济,转型,创造,反馈,主导,部门,一个,主要,特征,实现,计划,计划体制,体制,增长,没有,连接,主导,市场,市场部,场部,部分,现成,计划,计划经济,经济,双轨,双轨制,不会,宏观,稳定,不会,主导,部门,收益,递增,中国,济,改革,双轨,双轨制,主要,形式,产权,两重,结构,保持,国有,不变,非国有,国有,部门,鼓励,增长,市场,计划,双重,管理,包括,双,轨,价格,制度,双轨,汇率,汇率制,制度,地理,差异,多元,多元性,经济,经济特区,特区,建立,学习,模式,有利,有利于,利于,市场,制度,出现,空间,发散,增长,增长极,中央,地方,财政,分配,两重,两重性,收益,分享,体制,设计,设计所,表示,双轨,双轨制,结构,主导,部门,方式,一起,构成,中国,转型,基础,制,度,管理,基础,基础设施,设施,旧体,体制,新,经济,经济体,经济体制,体制,创造,反馈,保持,宏观,宏观经济,经济,稳定,经济,转型,极为,极为重要,为重,重要,经济,转型,早期,保持,国有,部门,有效,实现,中国,双轨,双轨制,主导,部门,方式,两个,积极,作用,国有,国有企业,企业,继续,经营,起到,稳定,作用,避免,私有,私有化,导致,震动,所有权,有权,管理,二元,结构,国有,部门,能够,非国有,国有,部门,经济,增长,特别,乡镇,企,业,增长,催化,催化剂,化剂,双轨,价格,体制,允许,许国,国企,市场,场上,买,卖,国企,成为,非国有,国有,部门,增长,物质,资本,原材,原材料,材料,技术,经验,合作,参与,参与者,源泉,国有,部门,联系,是非,非国有,国有,国有企业,企业,成功,一个,主要,因素,一个,非国有,国有,部门,进入,增长,创造,密集,竞争,市场,发展,迫使,国有,国有企业,企业,提,高效,高效率,效率,市场,信号,作出,更,积极,反应,所有权,有权,双重,结构,进入,战略,创造,一个,良性,良性循环,循环,国有,部门,垄断,逐渐,削弱,GDP,份额,降,计划,市场,二元,结构,同样,作用,计划,生产,继续,工作,避免,休克,疗法,所经,经历,生产,紧缩,允许,许国,国企,足够,时间,建,立,外部,市场,关系,学会,完全,市场,大海,海中,中游,游泳,时间,市场,发展,必要,制度,规范,习惯,规则,形成,协同,演进,二元,地理,结构,中国,经济,转型,成功,重要,作用,保持,地区,不变,维持,宏观,宏观经济,经济,稳定,转型,成功,十分,重要,建,特区,来试,试验,市场,市场经济,经济,出口,导向,生产,培养,培养人才,养人,人才,亦非,非常,重要,特区,成功,地区,起到,示范,示范作用,作用,地理,理上,二元,性,降低,改革,复杂,复杂性,认为,激进,渐进,二分,二分法,分法,过于,简单,简单化,一种,理论,需要,抽象,概括,合理,合理性,理性,一定,片面,片面性,激进,渐进,完全,对立,非此,非此即彼,国,采取,激进,方式,排除,改革,渐进,局部,渐进,阶段,渐进,一夜,一夜之间,之间,完成,转型,一种,幻想,渐进,方式,为主,国家,可能,采取,激进,方式,整体,转为,激进,改革,阶段,激进,认为,计划,计划经济,经济,市场,市场经济,经济,转型,经验,新,古典,理论,有效,有效性,提供,验证,金,坚,海,莱斯,分析,明显,新,古典,思路,产生,适当,政策,建议,已经,俄罗斯,罗斯,东欧,东欧国家,国家,导致,预料,预料不到,不到,灾难,灾难性,后果,现在,多数,数人,俄罗斯,罗斯,东欧,东欧国家,国家,困难,困难重重,重重,中国,实行,阶,段,改革,经济,发展,较快,越来,越来越,推崇,渐进,渐进式,改革,实际,实际上,改革,方式,选择,各种因素,种因,因素,制约,政治,政治体制,体制,影响,俄罗斯,罗斯,波兰,东欧,东欧国家,国家,政治,剧变,采取,激进,式,改革,中国,政治,政治局,政治局势,局势,稳定,定情,情况,实行,渐进,改革,改革,时机,影响,选择,改革,方式,俄罗斯,罗斯,波兰,国,选择,激进,方式,改革,很大,大程,大程度,程度,本国,经济,形势,急剧,恶化,出现,恶性,通货,通货膨胀,膨胀,经济,经济危机,危机,加重,生产,滑坡,情况,错过,渐进,改革,时机,改革,时机,选择,相当,重要,国家,家规,规模,大小,中国,大国,采取,激进,方式,带来,诸多,诸多方面,多方,多方面,严重,意想,意想不到,想不到,不到,问题,改革,具有,不确定性,确定,确定性,定性,国家,大小,规,模,空间,试点,推广,分阶段,阶段,方式,何国,国家,采用,一般说来,大国,转轨,过程,面对,地区,差异,民族,民族矛盾,矛盾,中央,地方,关系,问题,转轨,小国,没有,上述,问题,比较,灵活,转轨,容易,哪种,方式,经济,转型,更,有效,取决,取决于,经济,规模,特别,历,史,机遇,环境,波兰,匈牙利,小国,可能,更,容易,直接,接引,引入,毗邻,市场,市场经济,经济,制度,转型,中国,俄罗斯,罗斯,太大,难以,进行,行同,同样,改革,中国,成功,某种,某种程度,程度,平衡,基础,邻国,市场,思想,外部,扩散,市场,市场经济,经济,制度,内生,生出,出现,之间,平衡,这种,平衡,自发,秩序,有意,有意识,意识,改革,干预,之间,平衡,实现,创造,保持,一个,秩序,混乱,之间,二元,所有权,有权,管制,地理,差异,之间,平衡,实现,明显,一个,敏感,平衡,不能,自由,自由放任,放任,放任政策,政策,单独,实现,经济,改革,初始,初始条件,条件,影响,转型,方式,选择,一个,重要,因素,中国,工业,工业化,程度,远远,低于,苏联,东欧,东欧国家,国家,计划,计划经济,经济,经济体,经济体制,体制,严密,严密性,集中,中程,程度,国有,国有经济,经济,比重,远远,低于,苏联,东欧,东欧国家,国家,而非,非国有,非国有经济,国有,国有经济,经济,发展,农村,城市,较大,发展,空间,以利,利用,资源,中国,实行,增量,改革,重要,原因,改革,国家,面临,国际,环境,世界,经济,影响,选择,改革,方式,产生,影响,文化,传统,人心,人心向背,心向,向背,题,何力,力图,改革,政府,实行,改革,选择,改革,战略,必须,考虑,人民,支持,承受,承受能力,能力,大小,激进,渐进,原则,问题,重要,方法,符合,本国,国情,代价,更,中国,国情,总体,采取,渐进,方式,改革,起步,社会,政治,宏,观,经济,环境,中国,中国政府,国政,政府,时间,机会,有序,推进,推进改革,改革,实行,休克,疗法,国家,原,计划,计划体制,体制,赖以生存,生存,政治,政治体制,体制,新政,政治,政治体制,体制,取代,情况,采取,这种,方式,失去,渐进,改革,机会,时间,实践,实践证明,证明,旧体,体制,一夜,一夜之间,之间,毁,新体,体制,建立,不可,可能,一日,一日之功,俄罗斯,罗斯,激进,可能,被迫,转为,渐进,渐,激进,混合,中国,采用,渐进,不意,意味,意味着,转型,时间,拖得,长,可能,加快,改革,速度,采取,哪种,模式,面临,任务,共同,发育,健全,全市,市场,体系,完善,市场,市场机制,机制,改革,所有制,结构,培育,培育出,充满,充满活力,活力,市场,市场经济,经济,主体,特别,国有,国有企业,企业,进行,制度,创新,加强,宏观,宏观调控,调控,保持,宏观,宏观经济,经济,稳定,进行,结构,结构调整,调整,中国,经济,转型,经验,没有,挫折,失败,不能,一定,定能,保证,将来,成功,中国,未来,取决,取决于,建设,破坏,两种,力量,长,时期,竞争,建设,力量,包括,市场,市场经济,经济,成长,市场,制度,立法,法制,制度,建立,产权,明晰,中产,中产阶级,阶级,形成,增长,潜,破坏,破坏力,包括,腐败,大量,潜在,失业,人口,人口爆炸,爆炸,环境,灾难,政治,不稳,稳定,中国,正在,经历,重大,转型,一个,计划,农业,基础,欠发达,发达,经济,转变,变为,一个,市场,市场导向,导向,工业,工业化,城市,城市化,经济,没有,现成,实用,理论,理论指导,指导,中国,转型,一边,摸索,一边,积累,经验,责任,责任编辑,编辑,陈,孝,兵