文献,文献号,1438
,原文,出处,世界,经济,政治,原,刊,地名,京,原,刊,号,200006
,原,刊,页,号,65,68
,号,F8
,名,世界,经济,复印,号,200008
,标,题,美国,世界,经济,全球,全球化,刘,胜,湘,作者,作者简介,简介,刘,胜,湘,武汉,武汉大学,大学,学法,法学,法学院,学院,世界,经济,政治,治教,教研,教研室,博士,博士生,武汉,邮编,430072,内容,内容提要,提要,20,世纪,90,年代,经济,全球,全球化,进程,日益,益加,加快,美国,国产,产生,巨大,冲击,美国,掌握,进程,主导,主导权,经济,安全,公司,科技,创新,一体,一体化,政策,重大,大调,调整,促进,美国,经济,持续,持续增长,增长,美国,进一步,一步,谋求,主导,世界,经济,全球,全球化,进程,奠定,经济,优势,键,词,美国,经济,全球,全球化,挑战,调整,文,中图,分类,分类号,F114,41,文献,标识,标识码,A,文章,编号,1006,9550,2000,06,0065,04
,20,世纪,90,年代,经济,全球,全球化,词,已成,成为,各界,各界人士,人士,使用,广泛,时髦,名词,直接,接关,关系,世界,各国,各国,社会,各阶,各阶层,阶层,利益,美国,美国政府,国政,政府,多媒体,媒体,大力,宣扬,经济,全球,全球化,现象,试图,主导,变化,进程,美国,主导,全球,全球化,看成,世界,经济,发展,新方,方向,注,李,良,全球,经济,经济一体,一体,一体化,天津,天津人,人民,人民出版社,出版,出版社,1999,版,21,页,美国,经济,全球,全球化,关系,显得,重要,起来,本文,进行,简要,阐述,经济,全球,全球化,美国,挑战,全球,全球化,一种,客观,趋势,发展,发展中国家,中国,国家,家产,产生,冲击,美国,西方,方国,国家,影响,十分,严重,90,年代,新,孤立,孤立主义,主义,回潮,表明,济,全球,全球化,美国,引起,强烈,反弹,注,王,缉,思,冷战,战后,美国,世界,地位,位与,外交,交战,战略,代序,引自,牛,军,主编,克林顿,治,美国,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1998,版,17,页,美国,拥有,巨大,国内,市场,工业,工业国,国家,比较,起来,较少,国际,依赖,依赖性,注,
Richard,N,Haass,and,Robert,E,Litan,Globalization,and,Its,Discontents,Foreign,Affairs,May,June,1998,p,美国,经济,仍然,他国,国家,经济,发展,紧紧,相连,全球,全球化,发展,必然,美国,提出,巨大,挑战,挑战,经济,全球,全球化,美国,模式,冲击,经济,全球,全球化,深入,美国,自由,自由市场,市场,市场经济,经济,经济模式,模式,面临,一系,一系列,系列,挑战,冷战,战后,经济,全球,全球化,国家,干预,预提,提出,更,高,要求,国家,已不,简单,运用,传统,干预,手段,必须,使用,适应,全球,全球化,要求,方法,调节,市场,市场经济,经济,美国,尽可,尽可能,可能,开放,开放市场,市场,产品,和服,服务,自由,自由竞争,竞争,强,占,市场,市场份额,份额,方式,已不,不能,适应,经济,全球,全球化,趋势,简单,增加,政府,开支,有效,刺激,经济,增长,增加,赤字,也许,许可,增加,需求,全球,经济,济中,外国,生产,生产者,产者,会通,美国,出口,满足,相当,一部,一部分,部分,新增,需求,做,不能,导致,刺激,美国,国企,企业,生产,生产能力,产能,能力,增强,美国,国企,企业,竞争,竞争力,国内,采取,新,赤字,刺激,办法,果在,一定,程度,上会,增加,加美,美国,进口,刺激,国外,经济,全球,全球化,美国,自由,自由市场,市场,市场经济,经济,经济体,经济体制,体制,提出,挑战,求,美国,美国政府,国政,政府,改变,改变传统,传统,干预,方式,这种,模式,谈,保持,竞争,竞争力,战略,注,威尔,马歇尔,马丁,施拉姆,拉姆,克林顿,变,革,方略,新华,新华出版社,出版,出版社,1993,中译本,译本,126,页,需要,美国,美国政府,国政,政府,既要,增强,强效,效率,加强,对内,内部,内部事务,事务,干预,能力,经济,全球,全球化,美国,联邦,地方,之间,关系,发生,改变,各州,处理,国际,经济,关系,决策,作用,日益,日益增长,增长,地方,政府,国际,经济,济中,扮演,扮演着,演着,着重,重要,角色,全球,全球化,发展,需要,一个,效率,更,高,浪费,更少,政府,一个,权力,联邦,层次,尽可,尽可能,可能,下发,发到,州,地方,层次,政府,注,美,比尔,克,林,顿,希望,历史,之间,海南,海南出版社,出版,出版社,1997,中译本,译本,64,页,美国,美国政府,国政,政府,实施,积极,干预,政策,新,国际,国内,内政,政治,济,形势,美国,美国政府,国政,政府,必须,致力,致力于,新,方式,代替,简单,增加,政府,开支,刺激,需求,办法,美国,国能,适应,全球,全球性,竞争,挑战,情形,美国,反思,自由,自由市场,市场,市场经济,经济,经济模式,模式,成败,不断,调整,整本,本国,经济,政策,支持,公司,兼并,手段,调整,经济,经济模式,模式,适应,经济,全球,全球化,程,挑战,之二,经济,全球,全球化,美国,国际,地位,挑战,经济,全球,全球化,国际,经济,实力,分散,分散化,美国,国际,地位,前所,前所未有,未有,挑战,20,世纪,70,年代,美国,经济,经历,一段,艰难,时期,1
973,美国,二战,战后,初期,建立,立起,起来,布雷,布雷顿,森林,体制,崩溃,美元,中心,固定,固定汇率,固定汇率制,汇率,汇率制,解体,美元,国际,地位,急剧,急剧下降,下降,美国,对外,对外贸易,外贸,贸易,收支,顺差,变为,逆差,80,年代,中期,美国,国际,最大,债权,债权国,国变,变为,最大,债务,债务国,1990,秋季,美国,陷入,一次,新,经济,经济危机,危机,危机,比较,较轻,轻微,美国,经济,产生,冲击,时期,期日,日本,经济,迅速,发展,美国,日本,经济,实力,始发,发生,明显,不利,不利于,利于,美国,变化,资本,资本主义,本主,主义,世界,经济,原先,美国,单极,称雄,格局,变为,美,欧,日,三足鼎立,鼎立,局面,经济,多极,多极化,极化,形成,表明,美,欧,日,之间,经济,实力,发生,重大,变化,美国,国际,地位,严峻,挑战,在世,世界,经济,全球,全球化,地区,一体,一体化,进程,欧洲,率先,推动,经济,经济一体,一体,一体化,地区,1995,欧洲,欧洲联盟,联盟,发展,15,成员,成员国,欧盟,15,国,国内,内生,生产,生产总值,总值,高于,美,墨,国,组成,北美,北美自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,国内,内生,生产,生产总值,总值,欧盟,对外,对外贸易,外贸,贸易,贸易额,美,墨,国外,外贸,总额,1999,月,日,欧盟,实行,单一,货币,欧元,自然,取代,美元,成为,欧盟,成员,成员国,国中,中央,中央银行,银行,主要,储备,备货,货币,并成,成为,各国,国中,中央,中央银行,银行,一种,储备,备货,货币,直接,威胁,美元,地位,欧盟,完成,东,扩,之后,欧盟,未来,来世,世界,政治,经济,格局,变化,产生,更,影,响,并成,成为,美国,经济,有力,挑战,挑战者,竞争,竞争者,欧盟,发展,扩大,进一步,一步,削弱,美国,超级,超级大国,大国,地位,挑战,之三,经济,全球,全球化,美国,国内,孤立,孤立主义,主义,保护,保护主义,主义,挑战,经济,全球,全球化,美国,劣势,产业,劳动,劳动密集,劳动密集型,密集,密集型,产业,影响,美国,国内,内因,出现,强烈,孤立,孤立主义,主义,保护,保护主义,主义,在历史上,历史,美国,孤立,孤立主义,主义,保护,保护主义,主义,传统,美国,美国政府,国政,政府,较为,顺利,参与,经济,全球,全球化,进程,按期,实现,建立,美洲,自由,自由贸易,自由贸易区,贸易,贸易区,目标,关键,克服,国,孤立,孤立主义,主义,保护,保护主义,主义,势力,阻挠,势力,代表,代表人,人物,指责,克林顿,总统,签署,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,贸易,贸易协定,协定,出卖,美国,劳动,劳动者,利益,指责,政府,墨西哥,西哥,签订,贸易,贸易协定,协定,数以万计,美国,国人,失业,世界,世界贸易组织,贸易,贸易组织,组织,最新,新一轮,一轮,谈判,夭折,美国,国内,内在,会议,期间,举行,反对,世界,世界贸易组织,贸易,贸易组织,组织,游,行,示威,密切,密切相关,相关,美国,国内,孤立,孤立主义,主义,保护,保护主义,主义,势力,反对,克林顿,克林顿政府,政府,加速,推进,经济,全球,全球化,区域,集团,集团化,进程,努力,表明,美国,国内,出现,积极,积极参与,参与,经济,全球,全球化,进程,反对,参与,进程,两种,势力,反对,反对者,成为,美国,国主,主导,世界,经济,全球,全球化,进程,障碍,美国,为主,主导,经济,全球,全球化,进程,所作,战略,调整,全球,全球化,产生,挑战,真实,注,Dani,Rodrik,Sense,and,Nonsense,in,the,Globalization,Dcbate,Foreign,Policy
,Summer,1997,p,30,经济,全球,全球化,日益,益发,发展,今天,没有,一个,国家,能够,回避,全球,全球化,进程,美国,美国,拥有,资源,资源优势,优势,资本,技术,优势,完全,更,范围,围上,绝对,利益,比较,利益,进行,有利,有利于,利于,选择,注,陈,百,明,养活,美,国,商务,商务印书,商务印书馆,印书,印书馆,书馆,1998,版,172,页,提出,经济,安全,战略,美国,经济,全球,全球化,进程,取得,得有,有利,战略,优势,经济,全球,全球化,经济,国际,关系,地位,上升,经济,外交,成为,一个,国家,家外,外交,外交政策,政策,重要,内容,经济,全球,全球化,影响,之下,国际,经济,政策,协调,真正,促进,经济,增长,美国,美国政府,国政,政府,不能,加强,对内,内部,内部事务,事务,干预,能力,协调,对外,外经,经济,政策,决策,机制,必然,空中,空中楼阁,中楼,楼阁,全球,全球化,推动,国际,国际事务,事务,国内,事务,密切,相联,外交,外交政策,政策,实际,完全,内部,内部事务,事务,延伸,在外,外交,国内,事务,之间,不存,存在,明确,分界,分界线,界线,注,沃伦,克里,克里斯,克里斯托,克里斯托弗,里斯,里斯托,斯托,斯托弗,美国,新,外交,经济,防务,民主,新华,新华出版社,出版,出版社,1999,版,37,页,90,年代,一个,国家,领导,领导人,想,在外,外交,外交事务,事务,上有,有所,所建,建树,必须,促进,经济,增长,政策,主轴,全球,全球化,发展,相一致,一致,潮流,何国,国家,不能,协调,调好,国内,利益,集团,经济,济事,事务,关系,无法,国际,实行,行经,经济,政策,协调,国家,经济,日益,纳入,国际,国际轨道,轨道,美国,单靠,力量,不能,推动,全球,经济,增长,注,枚,孜,编译,美国,国家,家安,安全,战略,报告,汇编,时事,出版,出版社,1996,版,273,页,长期,长期以来,美国,美国联邦,美国联邦政府,国联,联邦,联邦政府,邦政府,政府,行政,机构,重,外交,轻,内政,政策,已不,不能,适应,全球,全球化,需要,经济,全球,全球化,不断,不断深入,深入,原来,安全,概念,发生,巨大,变化,安全,概念,内涵,纯粹,政治,性,转化,化为,经济,经济性,新,形势,安全,安全观,必须,扩展,转换,充实,全球,全球化,化时,时代,新,现实,新,问题,关注,探讨,经济,安全,注,王,逸,舟,综合,安全,载,世界,经济,政治,1998,页,经济,安全,冷战,战后,成为,国家,利益,重点,注,阎,学,中国,亚太,太安,安全,时事,出版,出版社,1999,版,44,页,美国,美国政府,国政,政府,提出,经济,安全,战略,克林顿,克林顿政府,政府,一上,一上台,上台,决定,定将,国内,事务,优先,先考,考虑,事,注,迪克,莫里,莫里斯,里斯,克林顿,背后,上海,上海人民出版社,人民,人民出版社,出版,出版社,1997,中译本,译本,311,页,明确,明确提出,提出,经济,安全,其外,外交,交战,战略,三,支柱,倡导,支持,公司,合并,增强,美国,国企,企业,国际,国际竞争,竞争,竞争力,经济,全球,全球化,化发展,发展,一个,重要,现象,企业,兼并,19,世纪,世纪末,纪末至,进行,四次,企业,兼并,浪潮,每次,带来,企业,资产,资产重组,重组,产,业,结构,产品,结构,调整,20,世纪,80,年代,第四,第四次,四次,兼并,风潮,席卷,美国,1985,美国,国有,商业,商业银行,银行,14500,90,年代,美国,美国政府,国政,政府,放宽,法,律,规定,允许,银行,跨,州,经营,1995,商业,商业银行,银行,立刻,兼并,整合,合为,万家,法律,进一步,一步,放宽,允许,许成,成立,全国,全国性,银行,直接,接引,引发,1997
,1998,银行,兼并,1998,月,日,美国,国花,花旗,公司,美国,国旅,旅行,旅行者,行者,集团,宣布,两家,公司,实现,美国,国企,企业,兼并,史,最大,联合,要带头,带头,美国,消费,消费者,建立,一个,包罗,包罗万象,万象,金融,超市,总资产,资产,达到,6686,亿美元,美元,注,陈,宝,森,美国,经济,现状,问题,世界,影响,载,世界,经济,政治,2000,32,页,1998,月,13,日,美国,第二,银行,国民,银行,第四,四大,银行,美洲,银行,宣布,合并,合并,新,美洲,银,行,分行,行数,数目,达到,4800,左右,业务,扩展,美国,22,州,2900,万户,家庭,美国,38,国家,200,万个,企业,1996,12,月,15,日,世界,最大,航空,制造,公司,美国,美国波音公司,波音,波音公司,公司,宣布,兼并,世界,第三,大航,航空,制造,公司,美国,麦道,公司,成为,世界,最大,民用,军用,军用飞机,飞机,飞机制造,机制,制造,企业,1997,月,日,美国,第一,一大,大军,军工,军工企业,企业,洛克,洛克希,洛克希德,希德,马丁,公司,宣布,收购,美国,第四,四大,大军,军工,军工企业,企业,诺思,思罗普,格,门,洛克,洛克希,洛克希德,希德,马丁,成为,世界,最大,军工,企,业,兼并,成为,90,年代,美国,国军,军工,军工企业,企业,最后,一次,大型,企业,兼并,是因为,再也,没有,买,美国,原有,20,接受,政府,订货,著名,大型,军工,军工企业,企业,1992,几乎,一刻,一刻不停,不停,连续,兼并,短短,四年,时间,仅存,洛克,洛克希,洛克希德,希德,马丁,波音,雷,神,三家,巨型,企业,美国,国企,企业,业大,整合,之后,产品,占,世界,世界市场,市场,民用,客机,100,座,70,战斗,战斗机,56,运输,运输机,95,建立,完善,科技,创新,新体,体制,掌握,经济,全球,全球化,进程,主动,主动权,科学,科学技术,技术,进步,加强,全球,经济,联系,促进,世界,各国,国相,相互,相互依赖,依赖,根本,根本原因,本原,原因,二战,以后,自然,自然科,自然科学,科学,科学技术,技术,获得,突飞,突飞猛进,猛进,发展,20,世纪,50,年代,全世界,世界,发明,发明创造,创造,超过,2000,总和,人类,社会,进入,全新,信息,信息时代,时代,90,年代,经济,全球,全球化,科技,因素,对外,对外贸易,外贸,贸易,地位,进一步,一步,上升,科技,成为,经济,全球,全球化,进程,各国,注重,关键,关键因素,因素,美国,技术,主导,主导地位,地位,已不,十分,分明,明显,美国,美国政府,国政,政府,不得不,采取,措施,保持,加强,科技,传统,优势,克林顿,上台,伊始,宣布,新,技术,计划,推动,政府,产业,产业界,业界,重大,技术,技术开发,开发,领域,合作,计划,决定,年内,花费,170,亿美元,美元,扶植,创新,精神,公司,增强,强国,国家,国家标准,标准,标准化,技术,研,究,美国,美国商务部,国商,商务,商务部,地位,国家,家信,信息,高速,高速公路,公路,研究,工作,提供,资金,美国,美国公司,国公,公司,率先,认识,计算,计算机,算机,信息,信息技术,技术,重要,重要性,并进,进行,大量,投资,美国,计算,计算机,计算机领域,算机,领域,投资,占到,世界,投资,40,注,Mortimer,B,Zuckerman,A,Second,American,Century,Forei
gn,Affairs,May,June,1998,p,21,90,年代,美国,日益,风靡,发达,发达国家,国家,发展,发展中国家,中国,国家,现代,计算,计算机,计算机网,计算机网络,算机,网络,网络通讯,通讯,技术,基础,光导,光导纤维,纤维,缆,骨干,联系,全世界,世界,双向,高速,大容量,容量,电子,数据,据传,传递,系统,所谓,信息,高速,高速公路,公路,建设,全球,全球化,推向,向前,前所,前所未有,未有,高度,注,韩,世,隆,跨世纪,世纪,世界,经济,四大,趋势,载,中国,社会,社会科学,科学,1997,70,页,世界,经济,正面,面临,一场,无纸化,技,术,革命,美国,注重,科技,创新,美国,科技,力量,比较,较优,优势,更加,明显,起来,国际,国际竞争,竞争,竞争力,90,年代,重新,回到,世界,第一,第一位,一位,积极,组织,参与,主导,地区,经济,经济一体,一体,一体化,80,年代,末,美国,积极,促进,签订,地区,贸易,协议,美国,先是,加拿,加拿大,签署,双边,自由,自由贸易,贸易,贸易协定,协定,后来,墨西哥,西哥,拉进,北美,北美自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,想,促成,美洲,自由,自由贸易,自由贸易区,贸易,贸易区,美国,倡导,主持,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,领导,领导人,第一,第一次,一次,非正式,正式,会议,美国,积极,积极参与,参与,经济,经济一体,一体,一体化,美国,国有,一个,重要,意图,出现,现有,歧视,歧视性,区域,集团,跃居,上风,西半,西半球,半球,挟,广大,市场,有效,区域,贸易,集团,竞争,发生,竞争,竞争,获胜,注,美,亨利,基辛格,辛格,外交,海南,海南出版社,出版,出版社,1997,中译本,译本,771,页,美国,推动,建立,北美,北美自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,目标,贸易,贸易区,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,基础,上将,自由,自由贸易,自由贸易区,贸易,贸易区,扩大,南美,南美洲,美洲,建立,一个,一个包,包括,北美,中美,南美,34,国家,在内,美洲,自由,自由贸易,自由贸易区,贸易,贸易区,1994,12,月,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,生效,不久,美国,迈阿密,密召,召开,美洲,美洲国家,国家,首脑,会议,克林顿,总统,提出,建立,美洲,自由,自由贸易,自由贸易区,贸易,贸易区,主张,首脑,首脑会,首脑会议,会议,达成,初步,协议,要求,2005,年前,扩大,大北,北美,北美自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,基础,建立,美洲,自由,贸易,贸易区,美国,积极,积极参与,参与,推动,亚太,亚太经济,亚太经济合作组织,经济,经济合作组织,合作,组织,活动,亚太,亚太地区,地区,全球,经济,活力,地区,产出,占,世界,产出,一半,贸易,占,世界,贸,易,40,美国,设想,美国,主导,亚太,亚太经济,经济,经济一体,一体,一体化,进程,美国,国主,主导,世界,经济,全球,全球化,进程,关键,1993,11,月,美国,倡导,亚太,济,合作,组织,领导,领导人,非正式,正式,会议,西雅图,顺利,召开,美国,提出,每年,召开,一次,首脑,首脑会,首脑会议,会议,建议,与会,各国,地区,领导,领导人,就此,问题,达成,协议,1999,召开,亚太,亚太经济,亚太经济合作组织,经济,经济合作组织,合作,组织,以往,部长,部长级,级会,会议,变为,为首,首脑,首脑会,首脑会议,会议,标志,亚太,亚太经济,亚太经济合作组织,经济,经济合作组织,合作,组织,已成,成为,一个,影响,日益,扩大,区域,集团,1994,11,月,印尼,茂物,召开,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,APEC,成员,成员国,首脑,首脑会,首脑会议,会议,美国,促成,亚太,国家,领导,领导人,决定,2010,亚太,亚太地区,地区,工,业,国,实现,自由,开放,贸易,投资,美国,想,经济,经济一体,一体,一体化,谋求,亚太,太政,政治,一体,一体化,进程,主导,主导地位,地位,美国,国一,一直,直感,感到,东亚,欧洲,不一,政,治,一体,一体化,跟不上,上日,日益,深入,经济,经济一体,一体,一体化,注,Charles,A,Kupchan,After,Pax,Americana,International,Security,No,Fall1998,pp,64,65,问题,考察,今后,后进,进行,专论,积极,组织,参与,主导,全球,经济,经济一体,一体,一体化,经济,政策,贸易,政策,社会,政策,金融,政策,货币,货币政策,政策,最终,终是,华盛,华盛顿,政治,政治家,治家,顾问,全球,一体,一体化,制定,定规,规则,注,汉斯,彼得,马丁,哈拉,哈拉尔,拉尔,尔特,舒曼,全球,全球化,陷阱,中央,中央编译出版社,编译,译出,出版,出版社,1998,版,297,298,页,美国,国是,世界,世界贸易组织,贸易,贸易组织,组织,主要,倡导,倡导者,成立,世界,世界贸易组织,贸易,贸易组织,组织,设想,关贸,关贸总协定,总协定,协定,内部,酝酿,已久,1986,美国,倡导,新一轮,一轮,关贸,关贸总协定,总协定,协定,谈判,乌拉,乌拉圭,回合,成立,一组,组织,优,先考,考虑,目标,谈判,出现,困难,美国,推动,区域,集团,发展,促使,世界,世界贸易组织,贸易,贸易组织,组织,成立,美国,积极,参加,加区,区域,贸易,集团,方式,区域,以外,国家,发出,发出信号,信号,欧盟,日本,施加,施加压力,加压,加压力,压力,关贸,关贸总协定,总协定,协定,主持,乌拉,乌拉圭,回合,多边,多边贸易,边贸,贸易,贸易谈判,谈判,失败,实现,现世,世界,贸易,自由,自由化,务,区域,组织,进行,促使,乌拉,乌拉圭,回合,谈判,达成,达成协议,协议,很大,推动,动作,作用,据估计,估计,协议,生效,10,世界,贸易,贸易额,增长,12
,每年,世界,经济,至少,增加,2000,亿美元,美元,产值,约,占,全球,国民,国民生产,民生,生产,生产总值,总值,最后,签订,协定,定为,美国,商品,劳务,走向,走向世界,世界,消除,障碍,巩固,美国,新,全球,经济,济中,领导,地位,注,郑,伟民,衰落,复兴,全球,经济,济中,美国,社会,社会科学,社会科学文献出版社,科学,学文,文献,献出,出版,出版社,1998,版,8
5,页,在世,世界,世界贸易组织,贸易,贸易组织,组织,名称,反映,美国,立场,世界,世界贸易组织,贸易,贸易组织,组织,多边,多边贸易,边贸,贸易,贸易组织,组织,美国,国一,一直,坚持,称之为,之为,世界,世界贸易组织,贸易,贸易组织,组织,美,国贸,贸易,代表,米,坎特,认为,多边,多边贸易,边贸,贸易,贸易组织,组织,听起,起来,太,官僚,官僚化,世界,世界贸易组织,贸易,贸易组织,组织,更,流行,美国,国政,政治,更具,吸引,吸引力,引力,过激,激烈,争论,最终,世界,世界贸易组织,贸易,贸易组织,组织,WTO,词,美国,国人,强调,世界,世界性,反映,美国,国人,企图,单方,单方面,控制,一组,组织,借此,主导,经济,全球,全球化,进程,传,统,心理,结语,经济,全球,全球化,美国,国产,产生,巨大,冲击,美国,进程,作出,回应,性反应,反应,促进,美国,经济,增长,1999,年底,美国,经济,连续,增长,105,月,美国,国主,主导,世界,经济,全球,全球化,进程,奠定,坚实,经济,经济基础,基础,政治,基础,经济,增长,提高,美国,国内,国际,国际主义,主义,情绪,今后,美国,继续,参与,谋求,主导,世界,经济,全球,全球化,进程,收稿,日期,2000,02,24,修,回,日期,2000,04,20