文献,文献号,29
,原文,出处,社会,社会科学,科学,辑刊,原,刊,地名,沈阳,原,刊,号,200004
,原,刊,页,号,77,79
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200011
,标,题,IS,LM,模型,宏观,宏观经济,经济,政策,选择,太,增,作者,作者简介,简介,太,增,1964,男,河南,延津,延津人,经济,经济学,济学,硕士,主要,从事,经济,理论,研究,河南,河南师范大学,师范,师范大学,大学,财经,系,河南,新乡,453002
,内容,内容提要,提要,IS,LM,模型,政府,进行,宏观,宏观经济,经济,政策,选择,我国,市场,制度,完善,体制,转轨,时期,特有,现象,导致,中国,IS,LM,模型,理论,IS,LM,模型,较大,大区,区别,中国,IS,LM,模型,表明,宏观,宏观经济,经济,政策,效力,市场,完善,程度,联系,一起,目前,扩张,扩张性,宏观,宏观经济,经济,政,策,重点,应,放在,财政,财政政策,政策,货币,货币政策,政策,重点,不在,扩张,张本,充分,充分发挥,分发,发挥,发挥作用,作用,创造,制度,环境,键,词,IS,曲线,LM,曲线,IS,LM,模型,财政,财政政策,政策,货币,货币政策,政策,文,中国,国分,分类,分类号,F014,32,F015,文献,标识,标识码,A,文章,编号,1001,6198,2000,04,0077,03
,通常,运用,IS,LM,模型,分析,宏观,宏观经济,经济,政策,效力,并以,模型,体现,经济,思想,为政,政府,宏观,宏观经济,经济,政策,选择,理论,理论依据,目前,我国,宏观,宏观经济,经济,济中,中出,出现,严重,需求,不足,需要,刺激,需求,扩大,产出,宏观,宏观经济,经济,政策,选择,理论,IS,LM,模型,得到,应用,近,实践,表明,IS,LM,模型,扩张,扩张性,宏观,宏观经济,经济,政策,尤其,扩张,扩张性,货币,货币政策,政策,没有,取得,预期,效果,本文,试图,中国,IS,LM,模型,分析,表明,我国,宏观,宏观经济,经济,政策,策应,应有,选择,IS,LM,模型,简述,IS,LM,模型,考察,产品,市场,货币,市场,达到,均衡,宏观,模型,反映,产品,市场,均衡,IS,曲线,意指,产品,市场,场上,投资,I,等于,储蓄,S,反映,货币,市场,均衡,LM,曲线,意指,货币,市场,场上,上货,货币,需求,L,等于,货币,供给,M,构成,连接,产品,市场,货币,市场,关键,变量,利率,模型,思想,货币,市场,供求,状况,决定,利率,利率,高低,影响,投资,消费,影响,产品,市场,均衡,政府,财政,财政政策,政策,货币,货币政策,政策,实施,必须,考虑,利率,影响,利率,投资,消费,影响,正常,IS,LM,模型,可用,图,表示,图形,横轴,表示,国民,国民收入,收入,纵轴,表示,利率,IS,曲线,反映,产品,市场,实现,均衡,I,S,利率,收入,组合,正常,常情,情况,高,利率,对应,低,收入,收入水平,入水,水平,IS,曲线,右下,下倾,倾斜,政府,开支,增加,导致,IS,曲线,右移,移动,LM,曲线,反映,货币,市场,实现,均衡,L,M,利率,收入,组合,正常,常情,情况,高,利率,对应,高,收入,LM,曲线,右上,右上方,上方,倾斜,货币,供给,增加,LM,曲线,右移,移动,附图,图,LS,LM,模型,我国,目前,投资,需求,消费,需求,不足,情况,政府,实施,扩张,扩张性,财政,财政政策,政策,货币,货币政策,政策,无疑,正常,选择,扩张,扩张性,政策,尤其,扩张,扩张性,货币,货币政策,政策,没有,取得,预期,效果,要求,了解,解决,决定,宏观,宏观经济,经济,政策,效果,因素,宏观,财政,财政政策,政策,货币,货币政策,政策,效果,取决,取决于,IS
,曲线,LM,曲线,斜率,财政,财政政策,政策,IS,曲线,斜率,不变,LM,曲线,平坦,财政,财政政策,政策,效力,就越,LM,曲线,不变,IS,曲线,陡直,财,政,政策,效果,就越,货币,货币政策,政策,LM,曲线,斜率,不变,IS,曲线,平坦,货币,货币政策,政策,效果,就越,IS,曲线,不变,LM,曲线,陡直,货币,政,策,效果,就越,根据上述,上述,理论,出现,一种,IS,曲线,陡峭,LM,曲线,平坦,情况,财政,财政政策,政策,十分,有效,货币,货币政策,政策,效果,很弱,出现,IS,曲线,平坦,LM,曲线,陡峭,情况,货币,货币政策,政策,十分,有效,财政,财政政策,政策,效果,很弱,政策,结论,IS,LM,模型,形状,取决,取决于,IS,曲线,LM,曲线,斜率,我国,国投,投资,利率,弹性,IS,曲线,斜率,影响,市场,市场经济,经济,经济体,经济体制,体制,中国,没有,完全,立,政府,企业,投资,资中,一定,作用,企业,不能,自觉,市场,市场经济,经济,原则,办事,必然,导致,企业,投资,利率,反应,没有,市场,市场经济,经济,国家,敏感,导致,中国,IS,曲线,市场,市场经济,经济,国家,IS,曲线,陡峭,边际,消费,倾向,变化,IS,曲线,影响,储蓄,超常,增长,表明,中国,边际,消费,倾向,已经,远远,低于,目前,收入,收入水平,入水,水平,应,具有,水平,收入,消费,之间,出现,严重,失衡,这种,失衡,必然,导致,我国,IS,曲线,正常,常情,陡峭,中国,LM,曲线,斜率,中国,正处,处于,新旧,新旧体制,旧体,体制,交替,过程,中国,居民,货币,预防,预防性,性需求,需求,急剧,膨胀,打破,收入,消费,之间,稳定,关系,中国,货币,交易,需求,收入,弹性,不再,稳定,导致,LM,曲线,不断,趋向,平坦,货币,投机,需求,利率,弹性,我国,LM
,曲线,斜率,影响,目前,中国,金融,金融市场,市场,资本,本市,市场,尚不,十分,完善,广大,居民,缺乏,多种,投资,渠道,利率,变化,投机,投机性,货币,需,求,影响,并不大,不大,投机,需求,利率,弹性,LM,曲线,影响,LM,曲线,比较,陡峭,预防,预防性,货币,需求,LM,曲线,趋向,平坦,货币,投机,需求,利率,弹性,LM,曲线,趋向,陡峭,中国,LM,曲线,形状,图,附图,图,分析,得出,以下,下结论,结论,进行,行政,政策,选择,必须,考虑,政策,有效,有效性,确定,确定性,定性,一定,经济,形势,政策,政策,更加,加有,有效,政策,影响,政策,影响,具有,更,确定,确定性,定性,我国,目前,状况,IS,曲线,陡峭,LM,曲线,平坦,财政,财政政策,政策,效果,十分,有效,货币,货币政策,政策,效果,有限,近几年,几年,利率,连续,下调,消费,投资,刺激,十分,有限,已经,告诉,目前,条件,货币,货币政策,政策,充分,充分发挥,分发,发挥,发挥作用,作用,环境,不存,存在,继续,下调,利率,取得,预期,效果,运用,扩张,扩张性,经济,政策,刺激,需求,应,重点,放在,财政,财政政策,政策,运用,扩张,扩张性,财政,财政政策,政策,必须,注意,不同,措施,效果,悲观,预期,存在,居民,预防,预防性,货币,需求,无限,膨胀,企业,未来,利润,利润率,预期,比较,悲观,试图,增加,居民,尤其,收入,高阶,高阶层,阶层,居民,收入,扩大,消费,需求,降低,降低利率,低利,低利率,利率,扩大,投资,需求,愿望,在实践中,实践,具有,很大,不确定性,确定,确定性,定性,可能,公众,不配,配合,政策,作用,受到限制,限制,政府,购买,直接,投资,效果,十分,确定,政策,政策措施,措施,选择,应加,加大,大政,政府,开支,用于,失业,养老,转移,支付,直接,投资,于此,认为,为政,政府,举办,办公,公共,共工,工程,刺激,需求,政策,明智,增加,居民,居民收入,收入,刺激,消费,应,重点,放在,增加,边际,消费,倾向,高,低收入,收入,阶层,身上,进行,行政,政策,选择,应考,考虑,政策,效力,市场,完善,程度,关系,宏观,宏观经济,经济,政策,作用,发挥,取决,取决于,市场,市场经济,经济,制度,完善,程度,制,度,尚不,完善,条件,货币,货币政策,政策,作用,自然,受到限制,限制,财政,财政政策,政策,税收,政府,支出,变化,直接,影响,经济,运行,尤其,政府,支出,变化,带有,强烈,行政,色彩,市场,制度,要求,没有,有货,货币,货币政策,政策,高,市场,制度,尚不,十分,完善,情况,扩张,扩张性,政策,作用,应,主要,财政,政策,实现,财政,财政政策,政策,货币,货币政策,政策,更,容易,易发,发挥,发挥作用,作用,我国,现阶段,阶段,经济,经济体,经济体制,体制,财政,财政政策,政策,特点,决定,强调,带有,行政,色彩,财,政,政策,作用,应该,谨防,片面,夸大,大行,行政,手段,作用,防止,防止出现,出现,旧体,体制,管理,管理方,方法,复归,更,不能,经济,手段,暂时,失灵,否认,倒退,寻找,理论,理论依据,其三,货币,货币政策,政策,重点,应,放在,充分,充分发挥,分发,发挥,发挥作用,作用,创造,制度,环境,目前,我国,LM,曲线,形状,表明,希望,降低,降低利率,低利,低利率,利率,刺激,投资,消费,货,币,政策,注定,不会,大作,作用,这种,情况,容易,回到,老路,路上,上去,希望,直接,增加,减少,货币,供给,供给量,达到,一定,宏观,宏观经济,经济,目标,这种,带有,明显,行政,色彩,货币,货币政策,政策,以前,常用,如果说,经济,软着陆,着陆,时期,行政,行政性,货币,货币政策,政策,曾经,经起,很大,大作,作用,经济,萧条,时期,行政,行政性,扩张,货币,货币政策,政策,可能,一副,毒药,做,后果,是非,非常,严重,极易,酿成,严重,金融,金融危机,危机,中国,金融,金融机构,机构,存在,严重,问题,东南,东南亚,南亚,亚金,金融,金融危机,危机,已经,清醒,认识,一点,目前,我国,国货,货币,货币政策,政策,重点,不在,扩张,张本,间接,扩张,效果,有限,直接,扩张,可能,酿成,成灾,灾难,灾难性,后果,完善,金融,金融市场,市场,资本,本市,市场,需要,银行,介入,再分,分配,分配制,分配制度,配制,制度,消费,制度,货币,货币政策,政策,充分,充分发挥,分发,发挥,发挥作用,作用,创造,良好,制度,环境,市场,市场机制,机制,制发,发育,完善,条件,宏观,宏观经济,经济,政策,实行,服务,宏观,宏观经济,经济,管理,目标,肩负,肩负起,负起,塑造,市场,体系,重任,减少,政,策,实施,制约,因素,目前,未来,一个,相当,长,时期,期内,重建,宏观,宏观经济,经济,经济运行,运行,环境,宏观,宏观经济,经济,政策,实施,更为,更为重要,为重,重要,建立,立起,完善,市场,体系,找到,渐进,实现,宏观,宏观调控,调控,目标,标的,途径,收稿,日期,1999,11,01
