文献,文献号,1016
,原文,出处,中国,农村,经济,原,刊,地名,京,原,刊,号,199911
,原,刊,页,号,52,55
,号,F2
,名,农业,业经,经济,复印,号,200002
,标,题,我国,蚕,业,技术,经济,济水,水平,国际,比较,标题,题注,注释,本文,国家,国家教委,家教,教委,回国,留学,留学人员,学人,人员,科研,资助,项目,目的,一部,一部分,部分,顾,国,金,佩,华,王,昭,荣,作者,作者简介,简介,作者,单位,浙江,浙江大学,大学,蚕,学系,文,1970,中国,世界,最大,茧丝,生产,生产国,推动,世界,蚕丝,业,发展,1995,我国,茧丝,生产,生产量,产量,占,世界,总产,总产量,产量,77,我国,国是,世,界,茧丝,生产,大国,远,生产,强国,蚕,业经,经营,经营规模,规模,生产,技术,世界,先进,进水,水平,相比,较大,差距,本文,利用,蚕,业主,主产,国,生产,统计,蚕,业经,经营,经营规模,规模,蚕,业生,生产,技术,进行,国际,比较,比较,对象,确定,70,年代,世界,蚕,业生,生产,迅速,发展,亚洲,世界,蚕丝,主产,主产地,产地,蚕丝,业,国别,构成,局部,地理,地理分布,分布,发生,巨大,变,化,表,所示,世界,蚕茧,总产,总产量,产量,1970,34,万吨,增加,加到,1980,48,万吨,1990,73,万吨,1995,达到,97,万吨,1970,倍,世界,蚕茧,产量,增加,主要,要来,中国,印度,巴西,泰国,越南,国,70,年代,初期,曾经,世界,主要,茧丝,生产,生产国,日本,韩国,国内,经济,发展,引起,产业,产业结构,结构,结构调整,调整,劳动,劳动工资,动工,工资,大幅,大幅度,大幅度提高,幅度,度提高,提高,生产,生产成本,成本,增加,蚕,业生,生产,不断,萎缩,顾,国,1995,1997a,主产,主产地,产地,联体,国家,近,七成,产量,乌兹别克,乌兹别克斯坦,别克,别克斯,克斯,坦,政治,经济,经济体,经济体制,体制,变动,蚕丝,业,处于,徘徊,下降,趋势,顾,国,1999,表,世界,蚕,业主,主产,国,桑蚕,蚕茧,生产,生产量,产量,单位,吨,国别,地区,1970,1980,1985,1990,1995,中国,121500,249850,335765,480179,759835
,日本,111736,73061,47274,24925,5351
,印度,34278,58208,76717,116672,128349
,巴西,2054,8990,11009,15829,16260
,独联体,联体,33638,48967,53208,46000,33200
,韩国,21409,20035,8996,4635,552
,泰国,686,9800,17400,11514
,世界,342915,483011,561869,734440,975347
,注,数据,不明,资料,来源,顾,国,世界,茧丝,生产,生产量,产量,产地,变迁,蚕,业,科学,1999,进行,蚕,业经,经营,经营规模,规模,技术,技术水平,水平,国际,比较,认为,比较,对象,应选,选择,在世,世界,蚕丝,业生,生产,具有,重要,地位,生产,规模,处于,领先,水平,能够,获得,得有,数据,国家,越南,南和,独联体,联体,国家,蚕丝,业生,生产,数据,很少,正式,公布,零星,发表,数据,不够,系统,存在,明显,误差,日本,韩国,进入,90,年代,蚕,业生,生产,规模,明显,缩小,历史,积累,国家,经济,政策,蚕丝,业,长期,支持,保护,蚕,业,技术,技术水平,水平,在世,在世界上,世界,领先,领先水平,水平,我国,蚕,业,分布,地域,广,主产,主产地,产地,之间,比较,较大,差距,浙江,浙江省,中国,蚕,业,主产,主产地,产地,蚕,业生,生产,水平,居,领先,领先地位,地位,本文,文选,选择,中国,中国,浙江,浙江省,印度,巴西,泰国,日本,韩国,进行,比较,分析,比较,指标,标的,选择,明确,中国,蚕,业生,生产,生产国,之间,国际,国际竞争,竞争,竞争力,差距,必须,统一,同种,货币,标准,美元,蚕,业经,经济,经济指标,指标,公斤,茧,生产,生产成本,成本,公顷,桑园,纯收入,收入,盒,纯收入,收入,单位,劳动,时间,收入,进行,行客,客观,综合,比较,蚕,业生,生产,生产国,货币,国际,通用,货币,美元,之间,汇率,频繁,变动,影响,比较,时效,时效性,更,各国,蚕,业生,生产,成本,调查,统计,项目,计算,标准,统一,加上,各国,经济,发展,水平,蚕,业生,生产,经营,压力,不同,现有,条件,获得,得有,客观,可比,可比性,一组,蚕,业经,经济,经济指标,指标,十分,十分困难,困难,蚕,业主,主产,国大,大都,养蚕,蚕农,农户,户数,桑园,面积,蚕种,饲养,饲养量,蚕茧,产量,生丝,产量,生产,统计,统计数据,计数,数据,公布,数据,统计,渠道,统计,标准,问题,生产,实际,一定,差距,基本,基本上,反映,该国,蚕,业生,生产,情况,利用,数据,一定,换算,比例,计算,算出,出具,具有,可比,可比性,单位,蚕,业,技术,经济,经济指标,指标,可进,进行,蚕,业,技术,经济,济水,水平,国际,比较,蚕,业,技术,经济,经济指标,指标,包括,蚕,业经,经营,经营规模,规模,指标,户均,桑园,面积,户均,蚕种,饲养,饲养量,户均,蚕茧,产量,蚕,业,技术,技术水平,水平,指标,公顷,桑,园,产茧量,每盒,蚕种,产茧量,公斤,蚕茧,劳动,时间,公顷,桑园,产,丝,量,每盒,蚕种,产,丝,量,蚕茧,丝,率,考虑,数据,数据资料,资料,局限,局限性,限性,选,择,户均,桑园,面积,户均,养蚕,量,户均,蚕茧,产量,公顷,桑园,产茧量,盒,产茧量,指标,进行,比较,分析,三,数据,来源,众所周知,周知,世界,茧丝,生产,规模,过度,扩张,丝绸,市场,供过于求,过于,求,经济,景气,变动,引起,丝绸,消费,低迷,多种,种因,因素,综合,合作,作用,1995,半年,越南,以外,外包,包括,中国,在内,主产,国,蚕,业生,生产,进行,规模,调整,生产,生产量,产量,出现,滑坡,休闲,桑园,面积,增大,比例,增高,导致,蚕,业生,生产,统计,误差,增大,尽量,尽量避免,避免,生产,调整,整所,带来,蚕,业生,生产,统计,误差,考虑,蚕,业,技术,发展,渐进,渐进性,结合,主产,国相,相关,蚕,业生,生产,统计,统计资料,资料,收,集,可能,选用,1993,数据,进行,比较,印度,蚕,业,统计,统计数据,计数,数据,选自,印度,中央,蚕丝,局所,编,SILK,IN,INDIA,Statistical,Biennial,印度,1993,年度,养蚕,村庄,59128,养蚕,蚕农,农户,户数,不明,难以,计算,户均,蚕,业经,经营,经营规模,规模,指标,泰国,蚕,业,数据,采用,该国,农业,农业部,统计,1993,蚕种,饲养,饲养量,85,盒,顾,国,1996,巴西,数据,采用,制丝,协会,统计,日本,数据,选自,农林,农林水产,水产,农,蚕,园艺,局,编,蚕丝,业,要览,韩国,数据,摘自,自大,韩,蚕丝,蚕,丝绢,业,统计,计年,年报,中国,桑园,面积,桑蚕,蚕茧,生产,生产量,产量,蚕种,饲养,饲养量,采用,丝绸,系统,内部,统计,蚕农,数,不详,1993,估计,2000,万户,左右,浙江,数据,摘自,农业,农业厅,1994,年度,浙江,浙江省,桑,茶,生产,工作,年报,四,单位,统一,各国,蚕,业,统计,单位,有所,有所不同,不同,比较,统一,换算,国际,通用,单位,桑园,面积,统一,换算,公顷,中国,亩,折算,0667,公,顷,泰国,1Rai,折算,16,公顷,养蚕,蚕农,农户,户数,指,一年,主要,蚕,如春,春蚕,实际,从事,蚕,业生,生产,农户,户数,蚕茧,总产,总产量,产量,统一,换算,公斤,蚕种,单位,日本,韩国,散,卵,过去,每盒,蚕种,万粒,卵,量,标准,蚕种,交易,交易过程,过程,增量,现象,普遍,发生,现在,日本,韩国,每盒,蚕,卵,量,万粒,左右,中国,蚕,区,不同,采用,平,附,蚕种,散,卵,蚕种,浙江,浙江省,采用,散,卵,盒装,蚕种,无论是,平,附,蚕种,散,卵,蚕种,蚕种,生产,条例,各省,蚕种,卵,量,基本,控制,万粒,左右,巴西,每盒,蚕种,卵,量,标准,万粒,左右,顾,国,1997b,印度,蚕种,饲养,饲养量,蚕蛾,数表,表示,比较,蚕种,饲养,饲养量,都统,统一,换算,每盒,蚕种,万粒,卵,量,考虑,印度,蚕种,大多,化性,蛾,产卵,量,估计,380,粒,左,右,60,蛾,拆,盒,蚕种,顾,国,1998,折算,统一,一后,1993,世界,主产,国,蚕,业生,生产,统计,计如,表,所示,表,1993,世界,蚕,业主,主产,国,地区,生产,统计,国别,地区,蚕农,数,桑园,面积,养蚕,数量,桑蚕,蚕茧,产量,千户,千公顷,公顷,千,盒,吨,日本,27,42,318,11212
,韩国,10,64,1723
,巴西,12,35,65,560,18260
,印度,341,5023,123507
,泰国,357,71,850,19500
,中国,20000,1249,23783,711622
,中国,浙江,1135,99,4053,131872
,注,印度,养蚕,村庄,大小,大小不一,不一,养蚕,养蚕户,户数,难以,难以估计,估计,表,世界,蚕,业主,主产,国,经营,经营规模,规模,技术,经济,经济指标,指标,1993,国别,地区,户均,桑园,面积,户均,养蚕,量,户均,产茧量,公顷,户,盒,户,公斤,户,日本,563,11,71,412,韩国,546,54,159,巴西,304,45,38,1478,印度,泰国,199,38,54,中国,062,19,35,中国,浙江,087,57,116,国别,地区,公顷,桑园,产茧量,盒,产,蚕,量,公顷,公顷,盒,盒,日本,263,35,韩国,292,26,巴西,278,32,印度,361,24,泰国,273,54,22,中国,569,29,中国,浙江,1325,32,注,养蚕,养蚕户,户数,不明,难以,计算,本表,数据,表,计算,算得,得到,五,结论,比较,表,表,数据,得到,以下,结论,户均,桑园,面积,户均,养蚕,量,户均,产茧量,比较,桑蚕,蚕茧,生产,生产国,经营,经营规模,规模,各国,地区,蚕,业经,经营,经营规模,规模,大小,排序,依次,巴西,日本,韩国,中国,浙江,浙江省,泰国,中国,国别,蚕,业经,经营,经营规模,规模,差异,主要,取决,取决于,各国,人均,土地,资源,占有,占有量,各国,土地,地政,政策,因素,素有,巴西,具有,丰富,土地,资源,日本,韩国,经济,发展,劳动,劳动力,动力,农村,城镇,转移,农户,户户,户均,拥有,土地,扩大,三个,国家,家蚕,业经,经营,规,模,扩大,比较,容易,我国,蚕,业主,主产,主产地,产地,人多地少,大部,大部分,部分,蚕,区,经济,不够,发达,农村,过剩,劳动,劳动力,动力,滞留,客观,制约,蚕,业经,经营,经营规模,规模,扩大,公顷,桑园,产茧量,比较,主产,国,桑园,生产,生产力,主产,国,地区,桑园,生产,生产力,水平,高低,排序,依次,中国,浙江,浙江省,中国,印度,韩,国,巴西,泰国,日本,桑园,生产,生产力,我国,处于,优势,地位,主要,蚕,业生,生产,产经,经营,观念,桑园,肥,培,管理,管理水平,水平,桑叶,收获,获利,利用,方式,养,蚕,技术,技术水平,水平,平等,密切,关系,韩国,日本,巴西,劳动,劳动力,动力,工资,蚕,业生,生产,生产成本,成本,比例,高,蚕,业生,生产,产经,经营,模式,节约,劳动,劳动力,动力,为主,养蚕,技术,采用,全年,条,桑,育,导致,桑叶,利用,充分,影响,桑园,生产,生产力,提高,日本,韩国,蚕,业生,生产,萎缩,桑园,抛荒,严重,1993,日本,桑园,利用,利用率,用率,56,利用,桑园,面积,计算,日本,公顷,桑园,产茧量,469,公斤,低于,中国,高于,国家,泰国,印,度,主要,桑园,肥,培,管理,管理水平,水平,平和,养蚕,技术,较差,影响,桑园,生产,生产力,提高,盒,产茧量,高低,蚕种,优劣,蚕农,养蚕,技术,技术水平,水平,平和,蚕,病,控制,控制能力,能力,密切,关系,一个,侧面,反映,养蚕,技术,技术水平,水平,比较,盒,产茧量,养蚕,技术,技术水平,水平,高低,排序,依次,日本,巴西,中国,浙江,浙江省,中国,韩国,印度,泰国,我国,平均,平均水平,水平,日本,巴西,相比,较大,差,蚕种,选育,养蚕,技术,配套,完善,进一步,一步,努力,浙江,浙江省,经营,经营规模,规模,养蚕,技术,技术水平,水平,日本,较大,大差,差距,浙江,浙江省,自然,条件,日本,蚕,业主,主产,主产地,产地,相仿,蚕,业,适度,规模,规模经营,经营,养蚕,技,术,浙江,浙江省,努力,余地,必要,浙江,浙江省,无论是,蚕,业经,经营,经营规模,规模,桑园,生产,生产力,养蚕,技术,技术水平,水平,远高于,高于,全国,平均,平均水平,水平,缩小,我国,蚕,业主,主产,主产地,产地,之间,差距,可进,进一步,进一步提高,一步,提高,我国,蚕,业,国际,国际竞争,竞争,竞争力,经济,发展,蚕农,收入,来源,多元,多元化,劳动,劳动力,动力,第一,第一产业,一产,产业,第二,第三,第三产业,三产,产业,转移,速度,加快,稳定,发展,蚕丝,业,必须,提高,蚕,业,比较,效益,增加,蚕,业,收入,实行,蚕,业,适度,规模,规模经营,经营,确立,推广,节约,成本,养蚕,配套,配套技术,技术,刻不容缓,不容,缓,我国,蚕,业经,经营,模式,提高,土,生产,生产率,为主,提高,土地,生产,生产率,劳动,劳动生产率,生产,生产率,并重,转移,历史,必然,蚕,业经,经营,经营规模,规模,养蚕,技术,技术水平,水平,我国,蚕,业,竞争,竞争力,远远,低于,日本,巴西,西和,韩国,高于,印度,泰国,蚕,业,土地,生产,生产率,我国,具有,绝对,绝对优势,优势,目前,我国,茧丝,丝绸,在世,世界,世界市场,市场,场上,具有,垄断,地位,日本,韩国,蚕丝,业,处于,灭亡,边缘,日本,韩国,国,内经,经济,发展,产业,产业结构,结构,调整,我国,蚕,业,发展,在世,世界,世界市场,市场,场上,竞争,压力,密切,密切关系,关系,日本,韩国,经济,发展,过程,蚕,业经,经营,经营规模,规模,生产,技术,体系,蚕,业,政策,举措,值得,借鉴,责任,责任编辑,编辑,小林,参考,参考文献,文献,顾,国,世界,蚕丝,生产,生产量,产量,产地,变迁,蚕,业,科学,1999,顾,国,楼,程,富,中日,两国,蚕,业经,经营,技术,比较,研究,西南,西南农业大学,农业,农业大学,业大,大学,学学,学报,1997,顾,国,日本,养蚕,养蚕业,现状,中国,蚕,业,1995,顾,国,泰国,蚕,业生,生产,历史,现状,中国,蚕,业,1996,顾,国,韩国,蚕丝,业经,经济,研究,蚕桑,通报,1997,顾,国,巴西,蚕丝,生产,贸易,分析,蚕,业,科学,1997,顾,国,潘,新平,乌兹别克,别克,蚕,业生,生产,现状,现状及,展望,中国,蚕,业,1999,顾,国,印度,蚕,业,发展,现状,中国,蚕,业,1998,UNCTAD,GATT,Silk,Review,1995,International,Trade,Centre,Geneva,1995