文献,文献号,528
,原文,出处,上海,上海财经大学,财经,财经大学,大学,学学,学报,原,刊,号,200002
,原,刊,页,号,37,41
,号,F2
,名,农业,业经,经济,复印,号,200007
,标,题,我国,农产,农产品,产品,补贴,环节,效率,经济,分析,英文,标题,Efficiency,Analyses,on,China,s,Subsidies,for,AgriculturalProducts
,MIN,Zong,yin
,Shanghai,University,of,Finance,and,Economics,Shanghai,China,200083
,闵,宗,银,作者,作者简介,简介,闵,宗,银,上海,上海财经大学,财经,财经大学,大学,上海,200083
,闵,宗,银,1972,男,江西,奉新,新人,上海,上海财经大学,财经,财经大学,大学,研究,研究生,内容,内容提要,提要,我国,财政,财政支出,支出,每年,有数,数额,巨大,价格,补贴,主要,农产,农产品,产品,补贴,本文,我国,农产,农产品,产品,补贴,环节,进行,经济,经济学,济学,学分,分析,认为,必要,改变,农产,农产品,产品,补贴,环节,改善,补贴,效率,英文,文摘,摘要,There,exists,a,large,amount,of,subsidies,in,China,sgovernment,expenditure,every,year,most,of,w
hich,aresubsidies,for,agricultural,products,After,analyzing,theefficiency,of,the,subsidies,the,author,suggests,th
at,it,isnecessary,for,China,to,change,the,target,of,subsidizing,toimprove,the,efficiency,of,subsidies,键,词,价格,补贴,财政,财政支出,支出,经济,效率,price,subsidies,fiscal,expenditure,efficiency
,文,农产,农产品,产品,生存,基本,本条,条件,何国,国家,政府,有责,责任,做到,民众,饭,吃,衣,穿,农产,农产品,产品,光能,满足,吃饭,穿衣,需求,外溢,作用,明显,轻工,轻工业,工业,重要,原材,原材料,材料,满足,各方,需求,农产,农产品,产品,完全,自然,自然力,生长,周期,周期长,受气,气候,影响,风险,难测,产品,品,更新,市场,扩张,能力,有限,农产,农产品,产品,特点,各国,财政,实行,农业,农产,农产品,产品,进行,补贴,政策,刺激,促进,农产,农产品,产品,生产,我国,建国,建国以来,国家,缺乏,必要,建设,资金,短,时间,内建,建立,立起,一套,完整,工业,工业体系,体系,我国,借鉴,苏联,经济,发展,模式,采取,农业,负,保护,政策,政府,工农,工农业,农业,产品,产品价格,价格,剪刀,剪刀差,农业,农业税,农业,附加,附加税,加税,农村,储蓄,资金,净,流出,利息,倒挂,措施,每年,农,业,抽取,大量,资金,支援,国家,经济,建设,农业,投入,补贴,很少,我国,农业,补贴,很少,农产,农产品,产品,补贴,不少,财政,每年,巨额,价格,补贴,支出,我国,价格,补贴,国家,稳定,城镇,城镇居民,居民,基本,本生,生活,商品,商品流通,品流,流通,流通领域,领域,消费,领域,进行,补贴,主要,农产,农产品,产品,补贴,表,现行,统计,口径,价格,补贴,主要,粮棉,粮棉油,油价,油价格,价格,补贴,平抑,物价,补贴,平抑,市价,肉食,食补,补贴,平抑,市价,蔬菜,菜价,价差,补贴,肉食,价格,补,贴,价格,补贴,四大,大项,价格,补贴,1978,11,14,亿元,经济,经济体,经济体制,体制,体制改革,改革,深入,价格,补贴,越来,越来越,越来越少,越少,越来,越来越,越多,1997,达到,551,96,亿元,占,财政,财政支出,支出,1998,712,12,亿元,占,财政,财政支出,支出,资料,来源,中国,国统,统计,计年,年鉴,1999,计算,表,1987,1998,我国,财政,价格,补贴,单位,亿元,年份,合计,粮棉,粮棉油,油价,油价格,价格,补贴,平抑,物价,补贴,
1987,294,60,195,43
1988,316,82,204,03
1989,373,55,262,52
1990,380,80,267,61
1991,373,77,267,03
1992,321,64,224,35
1993,299,30,224,75
1994,314,47,202,03,41,25
1995,364,89,228,91,50,17
1996,453,91,311,39,53,38
1997,551,96,413,67,43,20
1998,712,12,565,04,28,10
,年份,肉食,价格,补贴,价格,补贴,
1987,42,74,56,43
1988,40,40,72,39
1989,41,29,69,74
1990,41,78,71,41
1991,42,46,64,28
1992,38,54,58,75
1993,29,86,44,69
1994,25,41,45,78
1995,24,17,61,64
1996,27,46,61,68
1997,28,25,66,84
1998,26,09,92,89
,资料,来源,中国,国统,统计,计年,年鉴,1999,计算,我国,价格,补贴,对流,流通,消费,环节,补贴,生产,环节,补贴,价格,补贴,数额,巨大,补贴,效果,不理,理想,农,产品,补贴,最终,终是,促进,农产,农产品,产品,生产,城镇,城镇居民,居民,流通,流通领域,领域,进行,补贴,当前,农产,农产品,产品,产品价格,价格,体制,实际,得到,好处,城镇,消费,消费者,广,农民,几乎,没有,得到,到任,好处,不利,不利于,利于,促进,农业,业生,生产,积极,积极性,极性,不到,补贴,效果,国有,粮食,粮食部,粮食部门,部门,集,政府,政府职能,职能,企业,行为,一身,粮食,购销,购销部,部门,补贴,不利,不利于,利于,企业,成本,成本核算,核算,二者,出现,矛盾,国有,粮食,企业,往往,利益,考虑,执行,行政,政府,市场,干预,职能,产生,补贴,转移,补贴,流失,现象,第三,价格,补贴,数额,巨大,国家,家财,财政,很困,困难,情况,增加,国家,财政,压力,巨额,投入,没有,相应,回报,最后,收入,高,城镇,城镇居民,居民,民进,进行,补贴,有悖,有悖于,公平,平原,原则,理由,笔者,认为,必要,改变,我国,农产,农产品,产品,补贴,环节,今后,财政,价格,补贴,取向,应,逐渐,消费,消费者,补贴,改为,对生,生产,生产者,产者,补贴,逐渐,规范,疏通,通流,流通,流通领域,领域,理顺,农产,农产品,产品,价格,消除,农产,农产品,产品,购销,价格,扭曲,机制,这种,转变,不会,增加,政府,财政,压力,收,良好,社会,社会效益,效益,提高,经济,效率,经济,经济学,济学,学理,理论,市场,市场经济,经济,条件,对生,生产,生产者,产者,补贴,消费,消费者,补贴,生产,生产者,产者,消费,消费者,从中,获益,获益,大小,补贴,关系,补贴,相等,两种,方式,政府,支付,补贴,总额,完全,相等,补贴,行为,形成,效率,损失,没有,区别,消费,消费者,补贴,图,所示,D,需求,曲线,S,供给,曲线,均衡,均衡点,E,对应,价格,P,产量,Q,消费,消费者,补贴,补贴,H,增加,消费,消费者,边际,效益,需求,曲线,D,上移,移至,D,移动,距离,H,新,均衡,均衡点,E,对应,应价,价格,P,产量,增加,加为,Q,产,量,原需,需求,曲线,对应,E,价格,P,政府,支付,补贴,补贴额,H,Q,P,P,Q,图,矩,形,P,E,E,P,面积,生产,生产者,产者,消费,消费者,获取,利益,供给,曲线,需求,曲线,弹性,决定,消费,消费者,补贴,均衡,价格,P,上升,升至,
P,生产,生产者,产者,单位,获益,P,P,总共,共获,获益,P,P,Q,消费,消费者,单位,获益,H,P,P,图,P,P,部分,总共,共获,获益,P,P,Q,消费,消费量,Q,增加,Q,增加,消费,消费量,边际,成本,超过,边际,效益,产生,效,率,损失,图,E,E,E,面积,附图,图,图,消费,消费者,补贴,对生,生产,生产者,产者,补贴,比较,对生,生产,生产者,产者,补贴,对生,生产,生产者,产者,补贴,同样,H,政府,补贴,生产,生产者,产者,承担,边际,成本,本线,降至,S,产出,出水,水平,需求,曲线,D,新,边际,成本,曲线,S,交点,E,决定,对应,应价,价格,产量,P,Q,政府,对生,生产,生产者,产者,补贴,支付,补贴,总额,H,Q,图,矩形,P,E,E,P,面积,对生,生产,生产者,产者,补贴,均衡,价格,P,下降,降至,P,消费,消费者,单位,获益,P,P,总共,共获,获益,P,P,Q,生产,生产者,产者,获益,H,P,P,图,P,P,部分,总共,共获,获益,P,P,Q,消费,消费量,Q,增加,Q,增加,部分,分边,边际,成本,超过,边际,效益,补贴,造成,效率,损失,图,E,E,E,面积,分析,看出,理顺,农产,农产品,产品,价格,市场,市场价,价格,完全,全由,市场,供求,决定,对生,生产,环节,补贴,消费,环节,补贴,没有,区别,政,府,承担,财政,财政补贴,补贴,负担,相同,不会,改变,补贴,环节,获益,更多,农产,农产品,产品,顺价,销售,情况,进行,分析,果农,农产,农产品,产品,价格,国家,确定,市场,供求,决定,情况,不一,三,长期,长期以来,农产,农产品,产品,一种,战略,战略物资,物资,特殊,商品,国家,一直,生产,销售,进行,严格,控制,农产,农产品,产品,购销,国家,定价,形成,农产,农产品,产品,供给,需求,脱离,局面,支持,国家,工业,工业化,建设,稳定,城镇,城镇居民,居民,民生,生活,国家,农产,农产品,产品,购销,采取,低价,定价,政策,农业,业生,生产,生产资料,资料,料及,工业,工业品,实行,高价,定价,农产,农产品,产品,收购,收购价,收购价格,购价,价格,反映,生产,生产成本,成本,反映,市场,供求,严重,扭曲,农产,农产品,产品,价格,机制,20,世纪,90,年代,国家,逐渐,农产,农产品,产品,品流,流通,通体,体制,进行,改革,提高,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,农产,农产品,产品,特殊,地位,农产,农产品,产品,产品价格,价格,没有,完全,放,收购,收购价,收购价格,购价,价格,市场,市场价,价格,依然,存在,较大,大差,差距,农业,业生,生产,生产资料,资料,价格,大幅,上升,税费,负担,日渐,膨胀,直接,间接,间接地,接地,增加,农产,农产品,产品,生产,图,所示,S,农产,农产品,产品,国家,定价,形成,名义,供给,曲线,实际,实际上,国家,定价,背离,生产,生产成本,成本,实际,边际,成本,比国,国家,定价,形成,名义,边际,高,实际,供给,曲线,S,位于,名义,供给,曲线,S,更,高,位置,国家,定价,形成,均衡,均衡点,E,相应,均衡,价格,均衡,产量,P,
Q,消费,消费者,补贴,政府,补贴,消费,消费者,边际,效益,增加,需求,曲线,D,上移,移至,D,均衡,均衡点,上移,移到,E,均衡,价格,P,均衡,产量,
Q,产量,原需,需求,曲线,对应,E,价格,P,实际,供给,曲线,对应,E,价格,P,需求,曲线,D,实际,供给,曲线,
S,形成,均衡,均衡点,E,照上,文,分析,消费,消费者,进行,补贴,形成,效率,损失,应该,E,E,E,实际,实际上,国家,定价,实,际,边际,成本,大于,名义,边际,成本,实际,效率,损失,实际,边际,成本,大于,消费,消费者,边际,效益,部分,名义,边际,成本,大于,消费,消费者,边际,效益,部分,实际,效益,损失,E,E,E,假定,Q,产量,实际,供给,曲线,对应,E,不对,消费,消费者,进行,补贴,情况,低,价,定价,形成,效率,损失,E,E,E,消费,消费者,进行,补贴,效率,损失,E,E,E,也就是说,农产,农产品,产品,产品价格,价格,机制,扭曲,情况,消费,消费者,进行,补贴,形成,补贴,效率,损失,图,E,E,E,增加,价格,扭曲,形成,效率,损失,图,E,E,E,E,补贴,补贴额,两种,效率,损失,附图,图,图,价格,机制,扭曲,消费,消费者,补贴,果在,价格,扭曲,情况,对生,生产,生产者,产者,进行,补贴,减少,价格,扭曲,形成,效率,损失,起到,大多,大多数,多数,西方,方国,国家,农业,进行,扶持,保护,效果,附图,图,图,低价,定价,对生,生产,生产者,产者,补贴,图,所示,S,名义,供给,曲线,需求,曲线,D,形成,均衡,均衡点,E,对应,价格,P,产量,Q,S,处于,更,高位,位置,实际,供,曲线,S,需求,曲线,D,相交,E,Q,产量,S,对应,E,对生,生产,生产者,产者,进行,补贴,政府,补贴,减少,生,产者,边际,成本,实际,供给,曲线,S,下移,移至,S,Q,产量,对应,E,需求,曲线,D,相交,E,不对,对生,生产,生产者,产者,补贴,情况,国家,低价,定价,形成,效率,损失,E,E,E,对生,生产,生产者,产者,进行,补贴,效率,损失,减小,E,E,E,补,贴,额,超过,低价,定价,产生,损失,S,位置,S,低,起到,农业,进行,扶持,保护,政策,效果,绝大,绝大多数,大多,大多数,多数,西方,方国,国家,一致,作法,分析,得出,得出结论,结论,存在,工农,工农业,农业,产品,产品价格,价格,剪刀,剪刀差,情况,继续,收入,高,城镇,城镇居民,居民,给予,价格,补贴,不公,公平,经济,毫无,无效,效率,可言,改变,补贴,环节,不会,增加,政府,财政,压力,实现,效率,改进,四,中国,加入,入世,世贸,世贸组织,组织,谈判,推进,我国,加入,WTO,已成,必然,必然趋势,趋势,WTO,之门,中国,打开,开时,中国,包括,小麦,柑橘,玉米,棉花,在内,农产,农产品,产品,市场,无疑,逐渐,对外,对外开放,开放,落后,中国,农业,直接,接面,面对,国外,外生,生产,生产者,产者,竞争,冲击,我国,实行,农业,负,保护,政策,农业,农业部,农业部门,部门,资金,资源,严重,流向,非农,非农产业,农产,产业,产业部,产业部门,部门,关贸,关贸总协定,总协定,协定,乌拉,乌拉圭,回合,农业,协议,规定,我国,加入,WTO,无需,作出,国内,农业,支持,减,承诺,农业,协议,发达,发达国家,国家,农产,农产品,产品,国内,支持,总量,AMS,年内,削减,20,发展,发展中国家,中国,国家,10,年内,削减,13,33,政府,用于,救,灾,环保,病虫,病虫害,虫害,控制,基础,基础设施,设施,服务,结构,结构性,调整,援助,区域,援助,计划,环境,环境规划,规划,计划,绿色,补贴,不计,计入,基数,总量,价格,支持,营销,贷款,面积,补贴,补贴,贷款,黄色,补贴,国内,支持,减让,对象,黄色,补贴,超过,基期,1986,1988,农业,业生,生产,生产总值,总值,发展,发展中国家,中国,国家,10,排除,基数,无须,削减,目前,我国,绿色,补贴,做,远远,远远不够,不够,影响,农业,长期,发展,农产,农产品,产品,国际,国际竞争,竞争,竞争力,改变,变现,现行,价格,补贴,中农,农产,农产品,产品,补贴,环,节,部分,价格,补贴,贴用,用于,农业,绿色,补贴,一定,程度,填充,空缺,黄色,补贴,基期,1986,1988,平均,农业,业生,生产,生产总值,总值,10,约,485,亿元,约合,57,亿美元,美元,计算,我国,这方,这方面,尚有,相当,回旋,空间,改变,农产,农产品,产品,补贴,环节,增强,我国,农产,农产品,产品,竞争,实力,不会,WTO,减让,协议,限制,改变,补贴,环节,解决,解决问题,问题,今后,经济,发展,具备,大规,大规模,规模,补贴,农业,能力,57,亿美元,美元,基数,限制,国内,措施,实施,更好,发挥,农产,农产品,产品,补贴,补贴,效果,应该,消除,农业,负,保护,理顺,农产,农产品,产品,价格,机制,建立,农产,农产品,产品,顺价,销售,体系,农产,农产品,产品,收购,价格,基本,基本上,反映,生产,生产成本,成本,供求,供求关系,关系,消费,消费者,从中,获益,农产,农产品,产品,具有,典型,蛛网,型,供求,曲线,国家,农产,农产品,产品,生产,购销,应,提供,相应,扶持,保护,政策,稳定,农业,业生,生产,农民,农民收入,收入,我国,农产,农产品,产品,品流,流通,成本,很大,应,整顿,清洁,农产,农产品,产品,品流,流通,市场,减小,流通,成本,提高,高农,农产,农产品,产品,国际,市场,竞争,竞争能力,能力,农产,农产品,产品,补贴,实现,现形,形式,值得,考虑,操作,规范,规范化,范化,加强,管理,减少,补贴,流失,失和,补贴,转移,收稿,日期,2000,01,12
,参考,参考文献,文献,蒋,洪,财政,财政学,教程,M,上海,上海,三联,三联书店,书店,1996,徐,逢,贤,施,厚,岐,中国,农业,扶持,保护,理论,实践,对策,J,首都,经济,1998,11,丛,树海,公共,支出,分析,M,上海,上海,上海财经大学,财经,财经大学,大学,出版,出版社,1999,赵,明,入世,不会,农业,造成,成大,冲击,N,中国,中国经济时报,经济,经济时报,时报,1999,11,18,杨,明,洪,谈谈,财政,财政补贴,补贴,农业,补贴,J,四川,财政,1997,12,15,17