文献,文献号,525
,原文,出处,广东,职业,技术,师范,师范学院,学院,学报,原,刊,地名,广州,原,刊,号,200002
,原,刊,页,号,27,32
,号,F107
,名,城市,经济,区域,经济,复印,号,200010
,标,题,我国,东中西部,中西,中西部,西部,经济,差距,扩大,扩大化,大化,浅论,英文,标题,Analysis,about,the,Enlarging,of,Economic,Gap,in,China,sEast,and,West
,Zhou,GuoLin,Huang,Shengcheng,Zeng,Shaoyan
,Dept,of,Management,Guangdong,Polytechnical,Normal,Univ,Guangzhou,510665,周,国林,黄,圣,少阳,作者,作者简介,简介,周,国林,黄,圣,广东,职业,技术,师范,师范学院,学院,管理,管理学,理学,学系,广东,广州,510665
,少阳,中共,广州,广州市,州市,天河,天河区,河区,区委,党校,广东,广州,510000
,周,国林,1970,男,江西,西吉,吉安,安人,广东,职业,技术,师范,师范学院,学院,教师,经济,经济学,济学,硕士,从事,投资,金融,企业,管理,区域,经济,研究,黄,圣,1964,男,海南,万宁,广东,职业,技术,师范,师范学院,学院,管理,管理学,理学,学系,党总支,总支,支书,书记,少阳,1959,男,广东,东南,南雄,中共,广州,广州市,州市,天河,天河区,河区,区委,党校,研究,研究生,从事,区域,经济,城市,持续,发展,收入,分配,研究,内容,内容提要,提要,改革,改革开放,开放,我国,东中西部,中西,中西部,西部,经济,差异,扩大,扩大化,大化,客观,客观事实,事实,东中西部,中西,中西部,西部,差距,扩大,扩大化,大化,历史,必然,必然性,暂时,暂时性,一面,历史,发展,差距,慢慢,减小,缩小,地区,区间,经济,差距,历史,过程,当务之急,阻止,经济,差距,急剧,扩大,过分,悬殊,以利,经济,健康,发展,英文,文摘,摘要,A,series,of,unbalanced,questions,appear,in,thecourse,of,our,country,s,reforming,and,opening,T
he,reasonabout,the,enlargement,of,econmic,gap,between,the,east,and,thewest,is,abont,history,but,the,gap,will,be,reduced
,slowly,This,artical,gives,reasonable,consideration,about,thequestion,and,poses,some,ways,to,resolve,键,词,东中西部,中西,中西部,西部,经济,差距,扩大,扩大化,大化,China,s,east,and,west,economic,gap,enlarge
,文,中图,分类,分类号,F127,文献,标识,标识码,A,文章,编号,1009,2803,2000,02,0027,06
,当前,我国,经济,处于,改革,发展,之中,东中西部,中西,中西部,西部,经济,差距,呈,扩大,扩大化,大化,趋向,传统,计划,计划经济,经济,市场,市场经济,经济,过渡,区域,经济,差距,扩大,具有,历史,必然,必然性,导致,这种,必然,必然性,诸多,因素,造成,自然,条件,历史,原因,政策,环境,思想,思想观念,观念,劳动,劳动力,动力,素质,导致,这种,种差,差距,主要,因素,改革,阶段,区域,经济,差距,扩大,必然,必然性,自然,条件,我国,国中,中西,中西部,西部,地区,地域,辽阔,国土,国土面积,面积,占,全国,60,不易,利用,沙漠,戈壁,海拔,3000,米,高寒,地区,占,60,这种,恶劣,自然,条件,形成,极其,不合,不合理,合理,人口,分布,我国,95,人口,偏,集,著名,瑷,珲,兰州,腾冲,一线,以东,而以,以西,广大,大地,地区,人口,足,全国,平均,每平方,平方,平方公里,方公里,公里,10,这种,分布,反映,中西,中西部,西部,地区,特别,西部,地区,生存,生存条件,条件,差,承受,承受力,受力,低下,客观,状况,造成,中西,中西部,西部,地区,劳动,供给,易,数量,量限,限制,缺乏,供给,弹性,难以,大量,发展,劳动,劳动密集,劳动密集型,密集,密集型,产业,意味,市场,狭小,经济,经济基础,基础,基础薄弱,薄弱,经济,发展,缺乏,凝聚,凝聚力,历史,原因,1949,新,中国,成立,以前,我国,少数,少数民族,民族,聚居,聚居地,地区,经济,凋敝,交通,闭塞,社会,社会制度,制度,落后,人民,民生,生活,困苦,工业,发展,指标,地处,东部,海地,地区,辽宁,河北,山东,江苏,浙江,福建,广东,北京,天津,上海,市,集中,全国,75,工业,总产,总产值,产值,占,全国,总面积,面积,
60,少数,少数民族,民族,地区,拥有,全国,工业,总产,总产值,产值,东部,地区,上海,辽宁,天津,省市,1949,工业,总产,总产值,产值,35,06,11,91
,93,亿元,全国,少数,少数民族,民族,地区,工业,总产,总产值,产值,1949,合计,亿元,工业,总产,总产值,产值,最高,上海,最低,宁夏,相比,差,292,倍,政策,环境,投资,资政,政策,60,70,年代,中西,中西部,西部,地区,相当,部分,分省,省区,内蒙,内蒙古,蒙古,宁夏,甘肃,新疆,西藏,一直,反帝,反修,前哨,国,投资,较少,中部,省份,国家,三线,三线建设,建设,投资,重点,总体,数量,解放,解放初,解放初期,初期,投资,重点,东部,沿海,沿海地区,海地,地区,早期,投资,积累,投资,投资总额,总额,远远,少于,东部,地区,改革,改革开放,开放,东,西,梯度,发展,理论,影响,国家,投资,主要,重点,集中,东部,沿海,地区,六五,期间,1981,1985,全国,国基,基本,基本建设,建设,投资,3410,09,亿元,民族,地区,344,71,亿元,占,投资,总量,10,10,七五,期间,1986,1990,全国,国基,基本,基本建设,建设,投资,7364,55,亿元,民族,地区,662,88,亿元,占,投资,总量,46,七五,期间,国家,民,族,地区,基本,基本建设,建设,投资,下降,54,百分,百分点,分点,全国,固定,固定资产,资产,投资,六五,七五,期间,东部,沿海,沿海地区,海地,地区,12,省市,全民,全民所有,所有制,固定,资产,投资,占,全国,份额,42,上升,升到,52,净增,10,百分,百分点,分点,而以,民族,民族自治,自治,地方,方为,为主,西部,地区,16,下降,降到,15,净,减,百分,财政,财政政策,政策,80,年代,中期,国家,缓解,中央,中央财政,财政,困难,全国,采取,一刀,一刀切,刀切,政策,取消,原来,给予,少数,少数民族,民族,区,照顾,省市,实行,两个,10,办法,1987,中央,少数,少数民族,民族,地区,正常,支出,出借,借款,10,扣减,补助,基数,1988,取消,定额,补贴,每年,递增,10,照顾,政策,两个,10,少数,少数民族,民族,地区,1987,1994,年间,共,减少,可用,用财,财力,数百,数百亿,数百亿元,百亿,百亿元,亿元,造成,民族,地区,地方,财政,财政收支,收支,支差,差额,不断,不断扩大,扩大,赤字,连年,增加,思想,思想观念,观念,中西,中西部,西部,少数,少数民族,民族,地区,基础,基础设施,设施,现代,代工,工业,计划,计划经济,经济,时期,建立,发展,起来,计划,计划经济,经济,经济体,经济体制,体制,民族,地区,影响,作用,远远,远超过,超过,东部,部发,发达,地区,传统,计划,计划经济,经济,观念,仍然,束缚,思想,不少,个体,私营,私营经济,经济,资本,资本主义,本主,主义,等同,起来,姓,资,姓,社,问题,没有,从根本上,根本,上得,解决,小富,小富即安,肥水,肥水不流外人田,外人,外人田,吃亏,吃亏上当,上当,计划,计划经济,经济,经济体,经济体制,体制,形成,保守,依赖,依赖思想,思想,严重,重地,影响,西部,民族,地区,改革,改革开放,开放,社会,发展,劳动,劳动力,动力,素质,劳动,劳动力,动力,素质,特别,文化,科技,素质,低下,制约,中西,中西部,西部,民族,地区,发展,一个,重要,因素,我国,国中,中西,中西部,西部,地区,人口,文化,科技,素质,低于,东部,地区,全国,平均,平均水平,水平,中西,中西部,西部,地区,少数,少数民族,民族,族人,人口,文化,文化素质,素质,更,低,经济,参考,参考报,1996,月,日报,报道,1995,全国,全员,劳动,劳动生产率,生产,生产率,
33161,元,上海,58555,元,北京,天津,江苏,广东,30000,元,内蒙,内蒙古,蒙古,26956,元,相当,相当于,当于,全国,平均,平均水平,水平,81,上海,46,劳动,劳动力,动力,素质,低下,直接,影响,中西,中西部,西部,民族,地区,经济,发展,社会,进步,市场,市场经济,经济,经济体,经济体制,体制,经济,差距,扩大,暂时,暂时性,认识,我国,区域,经济,差距,扩大,趋势,势必,必然,必然性,一面,应明,明确,认识,地区,差距,扩大,具有,暂时,暂时性,一面,历史,过程,可能,漫长,过程,经济,发展,差距,慢慢,消失,区域,经济,差距,扩大,暂时,暂时性,做,理解,第一,经济,经济体,经济体制,体制,体制改革,改革,发展,扩大,大地,地区,差距,因素,消失,价格,生成,机制,发生,发生变化,生变,变化,价格,生成,人为,机制,逐渐,削弱,消失,市场,价格,形成,中将,起到,主导,主导作用,作用,符合,市场,市场经济,经济,价格,生成,机制,必将,价格,扭曲,现象,得到,纠正,农产,农产品,产品,能源,原材,原材料,材料,加工,加工工业,工业,形成,合理,比价,体系,第二,经济,发展,导致,缩小,地区,差异,因素,逐步形成,形成,市场,市场经济,经济,一种,开放,经济,市场,市场经济,经济,发展,导致,区域,要素,流动,加强,区域,区域间,联合,协作,趋于,活跃,区域,区域间,联合,有力,缩小,地区,差距,产业,地域,梯度,转移,一种,经济,规律,经济,进一步,一步,发展,东部,地区,产业,中西,中西部,西部,地区,转移,中西,中西部,西部,资源,资源优势,优势,转变,变为,经济,优势,而使,东中西部,中西,中西部,西部,经济,差距,缩小,第三,政府,调节,区域,关系,经济,力量,正在,加强,从政,政策,指向,向上,江泽,江泽民,同志,志在,党,十四,十四届,四届,五中,五中全会,全会,闭幕,讲话,中指,指出,东部,区,中西,中西部,西部,地区,经济,发展,中出,出现,差距,扩大,问题,必须,认真,认真对待,真对,正确,正确处理,处理,中共,中共中央,中央,制定,国民,国民经济,经济,社会,发展,九五,计划,2010
,远景,目标,标的,建议,明确,明确指出,指出,九五,更加,加注,注重,支持,内地,发展,实施,有利,有利于,利于,缓解,解差,差距,扩大,政策,加大,大工,工作,工作力度,力度,积,缩小,缩小差距,小差,差距,方向,努力,2000,月,日,第九,第九届,九届,全国,全国人民代表大会,国人,人民,人民代表,人民代表大会,代表,代表大会,大会,第三,第三次,三次,会议,吹响,西部,开发,号角,中国,经济,进入,新的一页,一页,第四,中西,中西部,西部,地区,农业,原材,原材料,材料,能源,产业,重点,建设,设区,资源,开发,产业,发展,规模,进一步,一步,扩大,中西,中西部,西部,地区,我国,粮食,粮食产量,产量,高,地区,其人,人均,占有,粮食,数量,高于,东部,地区,今后,农业,资源,发展,农业,农业产业,产业,强化,成为,中西,中西部,西部,地区,经济,发展,基础,陕甘,蒙,地区,煤炭,石油,天然,天然气,开发,新疆,南疆,油田,开发,长江,长江三峡,长江三峡工程,三峡,三峡工程,工程,长江,产业,产业带,建设,带动,促进,中西,中西部,西部,地区,经济,发,展,大大,大增,增强,中西,中西部,西部,地区,经济,实力,第五,中西,中西部,西部,地区,非公,非公有,非公有制,公有,公有制,经济,得到,较快,发展,东部,地区,经济,发展,比较,较快,原因,很多,很重,重要,一条,得益,得益于,益于,非公,非公有,非公有制,公有,公有制,经济,迅速,发展,党,十五,十五大,五大,我国,国情,出发,个体,私营,非公,非公有,非公有制,公有,公有制,经济,理论,上进,进行,新,突破,定位,明确,确非,非公,非公有,非公有制,公有,公有制,经济,我国,社会,会主,义,市场,市场经济,经济,重要,组成,组成部分,部分,此基础,基础,国家,采取,一系,一系列,系列,鼓励,个体,私营,私营经济,经济,发展,政策,措施,放宽,经营,经营范围,范围,金融,税收,经营,用地,公有,公有制,企业,一视同仁,视同,同仁,促进,非公,非公有,非公有制,公有,公有制,经济,发展,中西,中西部,西部,地区,利用,机会,抓住,抓住机遇,机遇,立足,足本,本区,实际,大力,发,展,个体,私营,非公,非公有,非公有制,公有,公有制,经济,成为,一个,新,经济,增长,增长点,带动,整个,中西,中西部,西部,地区,经济,快速,发展,第六,中西,中西部,西部,地区,资源,民俗,边贸,优势,成为,外商,外商投资,投资,新场,场所,东部,地区,地价,劳动,劳动力,动力,价格,不断,提高,失去,投,资优,优势,这种,情况,外商,外商投资,投资,必然,眼光,转向,中西,中西部,西部,地区,中西,中西部,西部,地区,地价,劳动,劳动力,动力,价格,价格低,价格低廉,低廉,自然,自然资源,资源,丰富,原材,原材料,材料,工业,础,很多,多边,边贸,省份,很大,开发,潜力,第七,改革,深入,中西,中西部,西部,地区,国有,国有经济,经济,发展,一个,改观,总体,实力,影响,影响力,劳动,劳动力,动力,大大,大增,增强,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,完善,市场,市场机制,机制,健全,宏观,宏观调控,调控,改善,中西,中西部,西部,地区,国有,大中,大中型,中型,中型企业,企业,建立,立现,现代,企业,制度,特别,股份,股份制,改造,市场,整合,锤炼,焕发,发出,勃勃,勃勃生机,生机,充满,充满活力,活力,成为,促进,中西,中西部,西部,地区,经济,发展,重要,力量,带动,整个,中西,中西部,西部,地区,经济,快速,发展,三,当务之急,阻止,急剧,扩大,过分,悬殊,经济,发展,不平,平衡,一种,客观,客观存在,存在,现象,何国,国家,例外,我国,目前,前生,生产,生产力,水平,高,情况,想要,迅速,缩小,地区,经济,差距,现实,不可,可能,实现,当务之急,阻止,差距,急剧,扩大,收入,分配,过分,悬殊,以下,几方,入手,第一,采取,多极,增长,战略,中西,中西部,西部,选择,几个,市,地区,流域,过去,扶持,东部,沿海,增长,增长点,成为,新,经济,增长,增长点,举措,分析,各地,资源,资源优势,优势,构建,建有,有机,统一,市场,体系,线带,连线,合理,合理布局,布局,生产,生产力,实现,现经,经济,持续,发展,改变,中西,中西部,西部,地区,投,资,环境,各项,工作,纳入,入法,法制,法制轨道,轨道,推动,中国,经济,实现,协调,发展,高质,高质量,质量,飞跃,第二,国家,必须,集中,财力,宏观,尽快,改善,中西,中西部,西部,地区,基础,基础设施,设施,建设,国民,国民经济,经济,社会,发展,九五,计划,2000,远景,目标,规,划,纲要,明确,明确指出,指出,中西,中西部,西部,部发,发展,提供,优惠,优惠政策,政策,加大,投入,解决,中西,中西部,西部,地区,区长,长期,长期以来,经济,发展,资金,资金不足,不足,问题,一个,一个十,十分,有利,机遇,中西,中西部,西部,农业,投入,入主,主要,水利,水利工程,工程,工程建设,建设,农业,科技,建设,农业,产品,加工,基础,设施,建设,三个,推动,农业,发展,支撑,支撑点,工,业,投入,入主,主要,要用,用于,能源,能源工业,工业,煤炭,石油,电力,机械,机械制造,制造,交通,交通运输,交通运输业,通运,运输,运输业,基础,基础设施,设施,建设,中电,电力,电力工业,工业,推动,动工,工业,发展,支撑,支撑点,确保,工农,工农业,农业,投入,中西,中西部,西部,农业,抽出,一定,税种,用于,工农,工农业,农业,建设,发挥,国家,集体,个人,三方,面积,积极,积极性,极性,坚持,投入,使用,受益,原则,中西,中西部,西部,实现,跳跃,发展,加大,交通,迅,邮电,一般性,设施,电力,水利,能源,基础,基础设施,设施,建设,需要,加大,信,卫星,计算,计算机,计算机网,计算机网络,算机,网络,视听,传媒,传媒网,网络,信息,设施,建设,有利,有利于,利于,吸引,吸引外资,外资,改善,投资,环境,有利,有利于,利于,高科技,科技,技改,改造,传统,传统产业,产业,发展,基础,施,技术,配合,重点,资金,资金投入,投入,政府,制定,优惠,优惠政策,政策,收益,分享,税收,减免,鼓励,东部,企业,部门,外资,中西,中西部,西部,地大,企业,多种,渠道,基础,基础设施,设施,投资,第三,采取,切实,切实有效,实有,有效,措施,增加,中西,中西部,西部,就业,就业机会,机会,增强,发展,发展潜力,潜力,授,鱼,授,渔,解决,区域,发展,不平,平衡,问题,核心,培育,增强,欠发达,发达,地区,创造,能力,持续,发展,能力,重点,创造,造就,就业,就业机会,机会,中西,中西部,西部,地区,人民,劳动,智慧,摆脱,脱贫,困,现实,选择,主要,立足,农业,综合,开发,多方,多方位,方位,开拓,就业,渠道,中西,中西部,西部,地区,农牧,农牧业,牧业,比较,比较发达,发达,发展,精细,农牧,农牧业,牧业,开发,四荒,资源,调整,种植,种植业,养殖,养殖业,结构,不断,挖掘,农牧,农牧业,牧业,就业,潜力,发展,多种,多种经营,经营,非耕地,耕地,资源,利用,区域,区域化,专业,专业化,贸工,贸工农,工农,一体,一体化,化为,农业,综合,开发,进一步,一步,扩大,农村,就业,容量,鼓励,中西,中西部,西部,地区,充分,充分利用,分利,利用,利用自身,资源,资源优势,优势,支持,地区,发展,资源,原料,加工,业,项目,应,各项,财政,扶贫,拨款,贷款,集中,起来,发展,原料,市场,项目,尽快,实现,农业,农业产业,产业,产业化,目标,三,优惠,优惠政策,政策,吸引,东部,资金,金和,境,外资,资金,中西,中西部,西部,投资,加大,大中,中西,中西部,西部,地区,重点,国有,大中,大中型,中型,中型企业,企业,重点,建设,建设项目,项目,目的,改革,力度,有效,有效率,效率,运转,转起,起来,增加,就业,就业机会,机会,第四,统筹,统筹规划,规划,综合,管理,促进,中西,中西部,西部,地区,持续,发展,促进,国家,区域,区域间,协调,发展,必须,经济,发展,社会,进步,环境,环境保护,保护,一个,一个整,整体,考虑,应当,综合,综合治理,治理,中西,中西部,西部,地区,诸多,问题,努力,努力实现,实现,现经,经济,社会,生态,生态效益,效益,共同,共同提高,提高,最终,推动,整个,社会,持续,发展,联系,我国,实际,处理,理好,当前,脱贫,脱贫致富,致富,增加,就业,收入,长期,持续,健康,发展,关系,工作,努力,做好,结合,治,贫,治愚,结合,中西,中西部,西部,地区,想,实现,后来,后来居上,必须,发展,优势,优势产业,产业,运用,现代,现代科学,科学,科学技术,技术,发展,高新,高新科技,新科,科技,科技产业,产业,需,高度,高度重视,重视,人力,人力资本,资本,投入,大力,培养,培养人才,养人,人才,发展,展教,教育,不断,提高,劳动,劳动者,文化,技术,素质,发展,生产,控制,人口,结合,中西,中西部,西部,地区,大中,大中城市,中城,城市,广大,农业,地区,进一步,一步,宣传,坚定,贯彻,我国,人口,计划,计划生育,生育,政策,经济,增长,人口,增长,长相,相结合,结合,计划,计划生育,生育,家庭,脱贫,脱贫致富,致富,相结合,结合,人口,自然,增长,增长率,率控制,控制,10,以内,调控,人口,着手,合理,调整,整人,人口,农业,社,经济,发展,之间,关系,资源,开发,资源,保护,相结合,结合,矿产,矿产资源,资源,开发,开发利用,利用,实行,开源,节流,并重,走资,资源,资源节约型,节约,节约型,发展,经济,道路,区内,区内外,内外,国内,国内外,内外,资,源,资金,技术,管理,经验,结合,合起,起来,发挥,资源,资源优势,优势,弥补,资源,不足,资源,开采,引起,之间,成本,效益,进行,比较,权衡,损益,重视,知识,技术,创新,资源,过度,消耗,经济,发展,环境,环境保护,保护,相结合,结合,中西,中西部,西部,地区,我国,重要,河流,发源,发源地,源地,主要,植物,生长,长带,决定,整个,国家,环境,环境质量,质量,生态,生态平衡,平衡,中西,中西部,西部,地区,发展,经济,尤其,要强,强化,环保,意识,防止,东部,境外,污染,型,工业,转移,内地,鼓励,发展,生态,生态农业,农业,绿色,产业,无烟,产业,旅游,旅游业,游业,信息,信息业,服,务,业,严厉,治理,三废,植树,植树造林,造林,加强,长江,黄河,河中,中上,中上游,上游,水土,水土保持,保持,第五,解决,民族,地区,发展,国家,家政,政治,关系,问题,中西,中西部,西部,民族,地区,实际,紧抓,抓住,国家,发展,战略,西,移,机遇,选择,产业,政,策,区域,政策,结合,结合点,充分,充分利用,分利,利用,国家,政策,资金,金方,优先,优先发展,发展,项目,做文章,文章,实现,现地,地方,中央,倾斜,倾斜政策,政策,有机,结合,培育,育新,经济,增长,看到,国家,实施,经济,发展,中西,中西部,西部,倾斜,是从,全局,整体,考虑,深刻,深刻领会,领会,倾斜,倾斜政策,政策,内涵,结合,地区,特点,积极,积极探索,探索,开拓,民族,地区,进入,快速,发展,切入,切入点,突破,突破口,破口,摒弃,保守,落后,思想,拓宽,招商,招商引资,引资,嫁接,联姻,协作,领域,真正,倾斜,倾斜政策,政策,用足,足用,第六,必须,建立,风险,风险投资,投资,机制,加快,科技,技工,工业,工业园,工业园区,园区,建设,加快,产,学,研,相结合,结合,步伐,建立,风险,风险投资,投资,机制,设立,风险,风险投资,投资,基金,市场,经济,条件,高技,高技术,技术,技术创新,创新,产业,产业化,获得,足够,资金,有效,有效途径,途径,中西,中西部,西部,部发,发展,高科技,科技,所需,资金,金和,高素质,素质,人才,欠缺,风险,风险投资,投资,机制,风险,风险投资,投资,风险,风险性,创业,载体,创业,创业者,业者,高超,知识,技能,得到,必需,资金,投入,获得,资本,增值,大大,大大缩短,缩短,科技,科技成果,成果,转化,化为,现实,生产,生产力,周期,建立,科技,技工,工业,工业园,高新,高新技术,技术,技术开发,技术开发区,开发,开发区,风险,基金,金发,发挥,发挥作用,作用,有效,方式,中西,中西部,西部,地区,应,重点,扶持,已有,高科技,科技,科技园,科技园区,园区,长沙,创智,软件,软件园,四川,托,普,软件,软件园,园区,建设,昆明,兰州,乌鲁木齐,城市,建设,一批,国家,国家级,高科技,科技,科技园,科技园区,园区,实践,实践证明,证明,高科技,科技,技工,工业,工业园,有效,促进,产学研,相结合,结合,中西,中西部,西部,地区,农业,原材,原材料,材料,机械,机械工业,工业,基础,工业,比重,重大,需要,科技,技工,工业,工业园,开发,发出,高新,高新技术,技术,进行,改造,利用,现代,生物,技术,基础,工程,发展,高效,优质,高产,节水,水产,水产业,产业,实现,农业,现代,现代化,应用,传感,技术,计算,计算机,计算机技术,算机,技术,通信,技术,大规,大规模,大规模集,规模,集成,集成电路,成电,电路,加强,机械,电子,汽车,石,油,化工,传统,工业,改造,发展,该地,地区,支柱,型,产业,预料,东部,地区,经济,增长,成本,提高,中西,中西部,西部,地区,迎来,新,发展,机遇,掌握,机遇,取决,取决于,中西,中西部,西部,地区,努力,实,现经,经济,经济腾飞,腾飞,最终,国家,发展,经济,增强,综合,实力,只能,改革,改革开放,开放,实现,收稿,日期,1999,06,03
,参考,参考文献,文献,杨,宜,勇,公平,效率,M,北京,今日,中国,出版,出版社,1997,张,敏,当前,收入,差距,问题,J,经济,研究,1995,樊,平,中国,国城,城镇,低,收,群,M,中国,社会,社会科学,科学,1996,邓小平,文选,M,第三,第三卷,三卷,北京,人民,人民出版社,出版,出版社,172,207,208,韩,昱,收入,差距,拉大,众说纷纭,纷纭,J,前线,1997,唐,忠,新,共同,共同富裕,富裕,理论,实践,思考,J,理论,现代,现代化,1996,区域,经济,城市,经济,中国,中国人民大学,国人,人民,人民大学,大学,1999