文献,文献号,1740
,原文,出处,世界,经济,研究,原,刊,地名,沪,原,刊,号,200002
,原,刊,页,号,45,49
,号,F8
,名,世界,经济,复印,号,200006
,标,题,北美,经济,经济一体,一体,一体化,加拿,加拿大,大国,国际,直接,投资,地位,变动,金,芳,作者,作者简介,简介,金,芳,上海,上海社科院,社科,社科院,世界,经济,研究,研究所,文,20,世纪,90,年代,国际,直接,投资,自由,自由化,进程,地区,层面,面上,地区,经济,集团,区域,集团,贸易,投资,自由,自由化,协议,签署,自由,自由化,时间,时间表,确立,而有,有所,进展,双边,层次,相比,区域,层次,所涉,涉及,投资,问题,更为,广泛,各地,地区,采取,方法,更为,多样,无论是,欧共体,统一,一大,大市,市场,计划,美加,自由,自由贸易,贸易,贸易协定,协定,东盟,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,一个,共同,特征,却是,区域,一体,一体化,寻求,更加,自由,贸易,体制,投资,自由,自由化,化发展,发展,本文,通过考察,考察,90,年代,加拿,加拿大,大国,国际,直接,投资,投资规模,规模,结构,变动,分析,比较,加美,自由,自由贸易,贸易,贸易协定,协定,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,加拿,加拿大,大国,国际,投资,不同,影响,探讨,这种,种地,地位,变化,蕴含,区域,经济,经济一体,一体,一体化,成员,成员国,国际,分工,关系,发展,意义,北美,经济,经济一体,一体,一体化,进程,1989,月,日,生效,加美,自由,自由贸易,贸易,贸易协定,协定,加美,经贸,谈判,史,上成,成功,达成,达成协议,协议,第一,第一例,一例,揭开,北美,经济,经济一体,一体,一体化,崭新,开端,加美,美协,协定,共,部分,21,章,2106,项,条款,投资,条款,款实,实际,涉及,四方,四方面,内容,国民,国民待遇,待遇,原则,两国,承诺,投资,投资者,享受,本国,国国民,国民,待遇,权利,保证,加美,两国,企业,相互,相互间,能够,享受,企业,同等,待遇,敏感,部门,开放,金融,加拿,加拿大,解除,美国,美国银行,银行,所设,限制,允许,美国,保险,保险公司,公司,收买,建立,直接,控股,商业,商业银行,银行,保险,保险公司,公司,信托,信托公司,公司,从事,多种,多种经营,经营,允许,美国,证券,证券公司,公司,正常,审,核,即可,可进,进入,加拿,加拿大,证券,证券市场,市场,加拿,加拿大,金融,金融机构,机构,美国,自由,地处,处理,加拿,加拿大,国债,和州,债,加拿,加拿大,银行,获得,期待,期待已久,已久,美国,推销,加拿,加拿大,大国,国家,国家机关,机关,发行,担保,商业,有价证券,证券,进行,交易,权利,两国,保持,投资,管制,制度,扩大,两国,两国间,投资,自由,化,程度,加拿,加拿大,美国,所作,重大,让步,同意,进一步,一步,放宽,领土,创办,美国,控制,新厂,厂家,收购,出售,公司,规定,提高,须经,加拿,加拿大,国投,投资,审查,局,审查,美国,美国公司,国公,公司,直接,投资,项目,额,协定,生效,限额,原来,500,加元,提高,亿加元,加元,相当,一部,一部分,部分,投资,限额,之下,无须,通过审查,审查,加拿,加拿大,大同,放弃,美国,间接,投资,审查,许可,可要,要求,协定,定将,特殊,产业,排除,化,进程,文化,传播,传播业,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,签署,标志,北美,经济,经济一体,一体,一体化,进入,第二,第二阶段,二阶,阶段,加美,墨,三国,总人口,人口,亿,国内,内生,生产,生产总值,总值,合计,万亿,万亿美元,亿美元,美元,北美,自由,贸,易,协定,意义,远远,超出,贸易,自由,自由化,范畴,区域,一体,一体化,贸易,自由,自由化,进一步,一步,投资,自由,自由化,扩散,完成,两个,区域,一体,一体化,加美,自由,自由贸易,贸易,贸易协定,协定,墨,美,自由,自由贸易,贸易,贸易协定,协定,联合,简单,意义,两个,个协,协定,叠加,加拿,加拿大,美国,同属,发达,七国,七国集团,集团,成员,两国,收入,收入水平,入水,水平,平和,劳动,劳动生产率,生产,生产率,颇为,接近,墨西哥,西哥,属于,新,崛起,发展,发展中国家,中国,国家,人口,增长,迅速,市场,市场前景,前景,广阔,加美,墨,三国,国联,联盟,形成,不同,经济,济水,水平,国家,之间,区域,一体,一体化,实践,作出,积极,尝试,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,投资,条款,加美,自由,自由贸易,贸易,贸易协定,协定,投资,条款,扩充,完善,更,体现,现出,北美,一体,一体化,从商,商品,贸易,生产,投资,领域,推,倾向,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,原有,协定,改变,补充,涉及,四个,要点,投资,保障,协定,包括,国际,直接,投资,促进,跨国,国公,司,一体,一体化,经营,内容,国民,国民待遇,待遇,经营,要求,审批,程序,和服,服务,服务行业,行业,投资,贸易,协定,签署,已向,投资,投资者,传递,递出,一个,明确,信号,跨,国界,一体,一体化,经营,得到,长期,保障,最惠国,待遇,原则,WTO,协议,提供,非歧视,歧视,歧视性,原则,增加,外国,直接,投资,流动,包括,区域,交叉,投资,区外,投资,流动,区外,投资,流动,保留,清单,协定,促进,成员,成员国,对外,外国,外国投资,国投,投资,投资者,扩大,扩大开放,开放,产业,产业部,产业部门,部门,包括,战略,产业,金融,金融服务,服务,运输,电讯,制定,开放,期限,尤以,墨西哥,西哥,金融,金融市场,市场,自由,自由化,化为,典型,各国,保留,限制,外资,准,入,部门,加拿,加拿大,保留,部门,集中,自然,自然资源,资源,社会,公益,服务,运输,三个,部门,业绩,要求,加美,贸易,贸易协定,协定,并未,触及,歧视,歧视性,业绩,要求,补贴,内容,北美,贸易,贸易协定,协定,明确,禁止,东道,东道国,国强,强加,加给,外国,外国投资,国投,投资,投资者,出口,最低,国内,成分,国内,筹,供,贸易,平衡,技术,转移,唯一,供应,供应者,应者,要求,区域,一体,一体化,两个,重要,分支,欧盟,东盟,相比,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,独特,贡献,明确,禁止,对外,外国,外国投资,国投,投资,投资者,提出,业绩,求,禁止,对外,外国,国企,企业,无偿,没收,确立,区域,投资,保护,争端,解决,机制,这两点,两点,北美,经济,经济一体,一体,一体化,更,高标,高标准,标准,自由,自由化,迈出,坚实,一步,加拿,加拿大,大国,国际,直接,投资,地位,变动,国际,直接,投资,数量,量变,变动,发达,发达国家,国家,标准,加拿,加拿大,一个,对外,外资,具有,严重,依赖,倾向,国家,长,一段,一段时间,段时间,时间,这种,依赖,是非,非常,集中,历史,原,起初,英国,国是,加拿,加拿大,最为,为重,重要,外资,输入,输入国,本世纪,世纪,50,60,年代,之后,美国,取而代之,加美,贸易,贸易协定,协定,强化,加拿,加拿大,美国,之间,投资,增长,协定,生效,第一,第一年,一年,两国,投资,流动,上年,48,亿加元,加元,增至,12,亿加元,加元,增强,本国,国公,公司,竞争,竞争力,加拿,加拿大,大公,公司,国内,投资,比例,扩大,1990,加拿,加拿大,大公,公司,国外,主要,美国,直接,投资,42,亿加元,加元,国内,投资,1236,亿加元,加元,30,之比,协定,生效,1988,10,之比,加美,贸易,贸易协定,协定,生效,美国,跨国,跨国公司,国公,公司,国民,国民待遇,待遇,原则,可进,进入,加拿,加拿大,庞大,政府,采购,市场,加剧,投资,热情,一份,美国,制造,制造业,跨,国公,公司,加拿,加拿大,大分,分支,分支机构,机构,资本,支出,计划,调整,研究,报告,显示,协定,批准,预计,下调,协定,批准,一数,数字,迅速,改变,变为,上调,调至,
11,协定,生效,月,一数,数字,再次,上调,调为,20,注,Dunning,MNEs,the,international,division,of,labor,and,economici
ntegration,in,MULTINATIONAL,ENTERPRISE,AND,GLOBAL,ECONOMY,WESLEY,ADDISION,PUBLISHING,HOUSE,P,495,期间,投资,加拿,畅行,美国,美国市场,市场,日本,欧洲,欧洲各国,各国,跨国,跨国公司,国公,公司,加剧,加拿,加拿大,直接,投资,发展,发展中国家,中国,国家,加入,加拿,加拿大,投资,行列,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,进一步,一步,推动,美加,墨,三国,投资,互动,协定,生效,年间,加拿,加拿大,美国,墨西哥,西哥,商品,贸易,别提,提高,80,200,加拿,加拿大,美国,墨西哥,西哥,投资,增加,73,296,协定,并未,未改,改变,三国,严重,失衡,互为,依赖,关系,墨,两国,严重,依赖,美国,国投,投资,墨,相互,相互间,联系,甚微,参见,表,国际,直接,投资,结构,变动,主要,要来,来源,来源国,结构,变化,北美,经济,经济一体,一体,一体化,进程,发展,美国,加拿,加拿大,直接,投资,趋于,上升,欧盟,日本,趋于,下降,合乎,区,域,一体,一体化,推进,区域,投资,联系,增强,理论,分析,令人,令人费解,费解,加拿,加拿大,直接,投资,流出,呈现,大举,北美,区域,态势,尤,东亚,新兴,兴工,工业,工业化,国家,发展,发展中国家,中国,国家,地区,投资,明显,上升,参见,表,可能,解释,贸易,障碍,消除,减少,部分,直接,投资,需求,行业,结构,变化,加拿,加拿大,跨国,跨国公司,国公,公司,大多,资源,加工,见长,加美,美协,协定,生效,之后,原来,面临,美国,高,关税,石油,金属,冶炼,原料,工业,所谓,跳跃,关税,型,直接,投资,动力,减弱,加对,美的,制造,制造业,直接,投资,一度,北美,贸易,贸易协定,协定,之后,加拿,加拿大,跨国,跨国公司,国公,公司,对外,投资,明显,活跃,金融,金融服务,服务,服务业,运输,运输设备,设备,汽车,设备,化学,能源,通讯,食品,饮料,业,尤为,显著,表,加拿,加拿大,大国,国际,直接,投资,流量,量变,变化,1993,1994,1995,1996
,直接,投资,流入,额,1415,00,1545,94,1683,52,1795,15
,美国,加拿,加拿大,直接,投资,投资额,906,00,1026,29,1132,06,1203,70
,墨西哥,西哥,加拿,加拿大,直接,投资,投资额,54,77,61,73
,直接,投资,流出,额,1224,00,1463,15,1642,05,1813,58
,加拿,加拿大,美国,直接,投资,投资额,676,77,779,87,875,96,950,06
,加拿,加拿大,墨西哥,西哥,直接,投资,投资额,30,10,73,48,19,11
,1997,1998
,直接,投资,流入,额,1967,13,2170,53
,美国,加拿,加拿大,直接,投资,投资额,1319,17,1473,45
,墨西哥,西哥,加拿,加拿大,直接,投资,投资额,17,64
,直接,投资,流出,额,2057,01,2397,54
,加拿,加拿大,美国,直接,投资,投资额,1028,15,1260,05
,加拿,加拿大,墨西哥,西哥,直接,投资,投资额,19,33,22,46
,Source,Department,of,Foreign,Affairs,and,InternationalTrade,Canada,The,NAFTA,at,Five,Years,表,加拿,加拿大,大国,国际,直接,投资,国别,地区,结构,直接,投资,来源,美国,欧盟,日本,他国,国家,地区,1993,64,22,1998,67,20,直接,投资,去向,美国,欧盟,日本,他国,国家,地区,1993,55,19,22,1998,52,19,26,Source,Trade,and,Economic,Analysis,Division,Departmentof,Foreign,Affairs,and,International,Trade,Canada,直接,投资,间接,投资,结构,变化,参见,表,间接,投资,增势,更,猛,1993,1998,年间,加拿,加拿大,对外,直接,投资,增幅,63,86,年均,增幅,12,77,同期,加拿,加拿大,对外,外间,间接,投资,增幅,78,72,年均,增幅,15,75,反映,全球,金融,管制,放松,导致,全球,球证,证券,证券化,融资,急剧,扩张,主流,显示,间接,投资,审查,取消,带动,投资,投资热,热情,直接,投资,投资方,资方,加美,贸易,贸易协定,协定,之后,外来,投资,一直,超,对外,投资,北美,贸易,贸易协定,协定,之后,情况,明显,改变,1996,1998,三年,年间,外来,投资,增长,均,同年,对外,投资,三,北美,经济,经济一体,一体,一体化,加拿,加拿大,投资,创造,投资,转移,区域,集团,投资,创造,来源,来源于,源于,因素,区域,贸易,投资,要素,流动,障碍,消除,激发,相互,投资,增加,是因为,集,团,成员,成员国,企业,减少,集团,集团化,集团,成员,可能,不利,影响,集团,集团化,意向,订,集团,集团化,尚未,完全,全形,形成,抢先,先进,进入,1992,欧洲,建成,统一,一大,大市,市场,计划,划在,90,年代,初,引起,美,日,跨国,跨国公司,国公,公司,该地,地区,投资,高潮,大公,公司,区域,投资,扩张,总会,诱发,众多,依附,依附性,投资,企业,海外,扩张,带动,产业,关联,企业,或有,分包,关系,中小,中小型,小型,小型企业,企业,被动,跟随,性,跨国,国投,投资,这类,投资,主体,通常,纳入,大公,公司,生,产,筹,供,网,零部件,部件,供货,供货商,服务,服务业,大公,公司,客户,目标,标的,中小,投资,企业,区域,一体,一体化,创造,投资,具有,连动,辐射,效应,表,加拿,加拿大,大国,国际,直接,投资,国际,间接,投资,比较,亿美元,美元,1993,1994,1995,1996
,加拿,加拿大,对外,外国,直接,投资,1224,1463,15,1642,05,1813,58
,外国,加拿,加拿大,大直,直接,投资,1415,1545,94,1683,52,1795,15
,加拿,加拿大,对外,外国,证券,投资,179,89,73,186
,外国,加拿,加拿大,证券,投资,528,233,246,202
,1997,1998
,加拿,加拿大,对外,外国,直接,投资,2057,01,2397,54
,外国,加拿,加拿大,大直,直接,投资,1967,13,2170,53
,加拿,加拿大,对外,外国,证券,投资,112,219
,外国,加拿,加拿大,证券,投资,187,142
,Source,Statistics,Canada,Statistics,Canada,s,onlinestatistical,database,Matrix
,区域,经济,经济一体,一体,一体化,这种,投资,创造,造影,影响,最近,10,国际,直接,投资,具有,较为,显著,区域,区域性,域性,集中,倾向,战后,后主,主要,美国,跨国,跨国公司,国公,公司,输出,资本,局面,80,年代,先是,欧洲,日本,跨国,跨国公司,国公,公司,崛起,大为,大为改观,改观,欧,日,跨国,跨国公司,国公,公司,大举,进军,美国,国本,本土,市场,奠定,全球,跨国,经营,美,日,欧,三足鼎立,鼎立,主体,体格,格局,美,欧,区域,经济,经济一体,一体,一体化,进程,加速,刺激,全球,跨国,跨国公司,国公,公司,大大,大加,加剧,主要,经济,经济区,区域,直接,投资,构筑,筑起,国际,直接,投资,资中,美加,墨,自由,自由贸易,自由贸易区,贸易,贸易区,欧洲,统一,市场,两极,加美,自由,自由贸易,贸易,贸易协定,协定,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,主要,两条,渠道,区域,经济,经济一体,一体,一体化,产生,影响,消除,关税,非关税,关税,贸易,贸易壁垒,壁垒,推,动,区域,从商,商品,人员,资本,要素,互,流,投资,自由,自由化,条款,投资,争端,解决,机制,提供,一体,一体化,化生,生产,所需,制度,基础,区,域,相互,直接,投资,基础,区域,生产,体系,发展,需要,要区,区内,国家,政策,上进,进行,协调,这种,协调,程度,远,扩大,大区,区域,内贸,贸易,所要,要求,高,贸易,一体,一体化,主要,障碍,影响,商品,劳务,流动,政策,壁垒,区域,生产,一体,一体化,超越,贸易,自由,自由化,要求,求取,取消,资本,技术,技能,某种,某种程度,程度,人员,跨,国,自由,流动,障碍,要求,协调,深层,深层次,层次,协定,提供,一个,稳定,管理,结构,进入,北美,市场,机会,跨国,跨国公司,国公,公司,区域,一体,一体化,化生,生产,提供,便利,真正,区域,经济,紧密,紧密联系,联系,生产,分工,关系,确立,生产,一体,一体化,形成,区域,相互,投资,流量,大小,理解,区域,经济,经济一体,一体,一体化,性质,程度,重要,指标,北美,区域,一体,一体化,进程,之前,加拿,加拿大,美国,美国,墨西哥,西哥,之间,均,发展,展出,相当,分工,工联,联系,加美,加拿,加拿大,对外,直接,投资,约,投向,美国,美国,对外,直接,投资,投向,加拿,加拿大,反映,映出,两国,对外,投资,规模,依存,依存关系,关系,80,年代,中期,以后,美,墨,之间,出现,大量,跨国,跨国公司,国公,公司,导向,型,一体,一体化,美国,跨国,跨国公司,国公,公司,墨西哥,西哥,分支,分支机构,机构,美国,进行,贸易,几乎,均,属,企业,业内,内贸,贸易,说明,美国,基地,跨,国公,公司,已经,跨越,美,墨,边界,一体,一体化,经营,跨国,跨国公司,国公,公司,区域,各国,跨国,跨国公司,国公,公司,包括,北美,美的,跨国,跨国公司,国公,公司,利用,区域,一个,场所,分支,完成,北美,地区,一体,一体化,化生,生产,加工,工时,真正,意义,北美,市场,联合,区域,域分,分工,关系,得以,形成,以往,加拿,加拿大,墨西哥,西哥,投资,美国,跨国,跨国公司,国公,公司,地市,市场,独立,服务,目标,设在,各地,子公司,公司,投资,供应,供应商,分包,分包商,包商,金融,金融机构,机构,有所,联系,获取,子公司,公司,所在地,市场,原料,母公司,公司,整个,系统,价值,增值,无关,现在,美国,跨国,跨国公司,国公,公司,子公司,公司,目标,更,广,区域,市场,延伸,目的,有效,利用,区域,各国,跨国,跨国公司,国公,公司,价值,价值链,部分,区位,优势,分工,关系,加拿,加拿大,比较,较优,优势,丰富,自然,自然资源,资源,廉价,能源,良好,基础,基础设施,设施,美国,便宜,劳动,劳动力,动力,墨西哥,西哥,廉价,劳动,劳动力,动力,富有,潜力,消费,消费市场,市场,占据,优势,区域,一体,一体化,所创,创造,投资,增长,区域,分布,呈现,不平,平衡,态势,北美,北美自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,形成,北美,美作,国际,直接,投资,大三,三角,注,国际,直接,投资,领域,北美,欧盟,日本,称为,国际,直接,投资,大三,三角,地位,更为,巩固,形成,欧盟,对应,争夺,国际,资,堡垒,加拿,加拿大,北美,美国,国际,投资,投资总额,总额,中所,占,份额,全球,投资,投资总额,总额,中所,占,份额,变化,不容,不容乐观,乐观,加拿,加拿大,吸收,外国,直接,投资,占,球,直接,投资,份额,1980,年时,11,降低,1997,跌,一倍,区域,一体,一体化,究竟,竟是,提高,降低,加拿,加拿大,北美,经济,济中,原有,地位,疑问,恐怕,给出,一个,简单,回答,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,签署,几乎,空白,加拿,加拿大,墨西哥,西哥,经济,联系,置于,严密,关注,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,签署,怀疑,加拿,加拿大,墨西哥,西哥,贸易,直接,投资,联系,是否,地区,一体,一体化,推进,而有,有所,有所突破,突破,协定,生效,年后,统,计数,数字,显示,墨,之间,商品,人员,资本,流动,增加,占,比重,微弱,加对,墨,进出,进出口,出口,占,总额,墨,投资,互,流,为数,数十,数十亿,数十亿美元,十亿,十亿美元,亿美元,美元,规模,不容,回避,拥有,更为,廉价,劳动,劳动力,动力,墨西哥,西哥,已经,继续,引起,美国,北美,各国,加拿,加拿大,大直,直接,投资,移,效应,跨国,跨国公司,国公,公司,角色,决定,北美,经济,经济一体,一体,一体化,走向,投资,引导,政策,驱动,共同,推进,如果说,加美,自由,自由贸易,贸易,贸易协定,协定,北美,北美自由贸易协定,自由,自由贸易,贸易,贸易协定,协定,法律,文本,建立,立起,一个,坚实,稳定,促进,相互,互交,交叉,投资,贸易,地区,一体,一体化,框架,跨国,跨国公司,国公,公司,活动,一体,一体化,经营,战略,功能,加速,区域,一体,一体化,进程,地区,一体,一体化,化发展,发展,初期,削减,贸易,贸易壁垒,壁垒,促进,区内,内贸,贸易,易发,发展,往往,政策,重点,区内,内贸,贸易,达到,一定,水平,区内,企业,跨国,国投,投资,调整,战略,适应,扩大,市场,有效,利用,区域,可供,资源,实现,最大,大限,大限度,限度,盈利,目标,美国,积极,推进,北美,经济,经济一体,一体,一体化,整个,美洲,美洲地区,地区,扩展,速度,南美,南美洲,美洲,各国,国大,大多,墨西哥,西哥,经济,济水,水平,接近,发展,发展中国家,中国,国家,更多,投资,是否,选择,同样,具有,广阔,内部,市场,廉价,劳动,劳动力,动力,新兴,市场,加拿,加拿大,确保,区域,一体,一体化,地位,不得不,面临,挑战,责任,责任编辑,编辑,孟,学,聪