文献,文献号,87
,原文,出处,经济,经济学,经济学家,济学,学家,原,刊,地名,成都,原,刊,号,200005
,原,刊,页,号,46,51
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200012
,标,题,虚拟,经济,影响,吴,立,波,作者,作者简介,简介,吴,立,波,复旦,复旦大学,大学,经济,经济系,上海,200437
,摘,题,本文,虚拟,经济,概念,本质,本质论,论述,实体,经济,反作用,作用,用以,资本,资本主义,本主,主义,历史,地位,重大,大理,理论,问题,认为,虚拟,经济,实体,经济,增长,临近,极限,状态,资本,挽救,危亡,最后,跃,键,词,虚拟,经济,实体,经济,资本,资本主义,本主,主义,占有,制,最后,跃,文,中图,分类,分类号,F038,文献,标识,标识码,A,文章,编号,1003,5656,2000,05,0046,06
,虚拟,经济,概念,界定,本文,论述,虚拟,经济,之前,提出,一个,对应,概念,实体,经济,以方,方便,说明,虚拟,经济,定义,所谓,实体,经济,指,生产,增加,加人,人类,价值,效用,福利,产品,或为,服务,经济,活动,基础,物质,生产,部门,一定,定义,表明,实体,经济,包括,物质,生产,活动,精神,商品,商品生产,生产,活动,劳务,消费,消费品,生产,活动,产品,交换,活动,包括,金融,科技,研究,开发,咨询,行业,生产,流通,服务,活动,实体,经济,共同,特征,直接,间接,间接地,接地,增加,人类,使用,价值,效用,实实,实实在,实实在在,实在,提高,人类,整体,福利,利水,水平,本文,虚拟,经济,指,最初,产生,生于,实体,经济,脱离,独立,立于,实体,经济,范围,普遍,出现,投机,牟利,目的,经济,活动,界定,表明,本文,虚拟,经济,主要,指,金融,领域,牟取,价差,目的,金融,投机,活动,包括,实体,经济,提供,融资,风险,分担,服务,金融,金融服务,服务,包,括,金融,金融业,基础,房地,房地产,地产,文物,珍品,投机,活动,定义,解释,看出,虚拟,经济,集中,第三,第三产业,三产,产业,实体,经济,不可,完全,产业,部门,划分,如在,金融,金融业,既存,存在,实体,经济,活动,服务,实体,经济,同样,实体,经济,服务,证券,金融,衍生,衍生品,炒作,投机,虚拟,经济,活动,认识,虚拟,经济,实体,经济,截然,分开,界限,分明,必须,分析,性质,形式,把握,西方,常,电子,电子商务,商务,代表,网上,经济,称之为,之为,虚拟,经济,本文,虚拟,经济,一个,概念,学者,有形,无形,或以,以是,是否,是否是,物,质,生产,部门,区分,虚拟,经济,实体,经济,界定,同样,本文,不同,本文,概念,更,接近,著名,经济,经济学,经济学家,济学,学家,彼得,德鲁,德鲁克,称之为,之为,符号,经济,概念,所谓,独立,立于,产品,服务,流通,实体,经济,资本,运动,外汇,变化,信用,流动,最后,本文,文定,定义,虚拟,经济,活动,最早,追溯,追溯到,资本,资本主义,本主,主义,早期,资本,资本主义,本主,主义,时代,虚拟,经济,活动,真正,达到,范围,普遍,程度,完全,实体,经济,相提并论,并论,主导,实体,经济,正式,形成,虚拟,经济,20,世纪,80,年代,以后,标志,标志性,性事,事件,日本,80
,年代,后期,所谓,泡沫,泡沫经济,经济,虚拟,经济,本质,虚拟,经济,本质,资本,资本主义,本主,主义,义生,生产,发展,临近,极限,状态,剩余,资本,现代,代金,金融,技术,技术支持,支持,市场,竞争,所迫,进行,虚拟,自我,增殖,自我,维护,经济,形态,判断,定义,有如,含义,资本,资本主义,本主,主义,少数,数人,占有,制,虚拟,经济,产生,根本,制度,根源,生产,临近,极限,状态,虚拟,经济,产生,实体,经济,前提,剩余,资本,膨胀,虚拟,经济,主体,条件,现代,代金,金融,现代,技术,技术支持,支持,虚拟,经济,提供,生产,发展,空间,技术,技术手段,手段,市场,条件,竞争,生存,虚拟,经济,动力,自我,增殖,自我,维护,虚拟,经济,主体,直接,目的,虚拟,虚拟性,虚拟,经济,根本,本特,特征,各条,详解,如次,资本,资本主义,本主,主义,少数,数人,占有,制,指,资本,资本主义,本主,主义,社会,占,人口,少数,个人,集团,方式,占有,支配,大多,大多数,多数,生产,要素,所有制,形式,所谓,占有,支,配,仅指,指名,名义,义法,法律,最终,终归,归属,归属权,包括,实际,实际上,政治,法律,经济,形式,操纵,控制,生产,要素,支配,支配权,所谓,生产,要素,仅指,劳动,劳动力,动力,资本,土地,包括,知识,知识产权,产权,企业,企业家,信息,要素,资本,资本主义,本主,主义,少数,数人,占有,制,必然,导致,生产,无序,化,无政府,政府,状态,肯定,无法,避,少数,数人,利用,生产,产经,经济,活动,支配,地位,独占,经济,剩余,必然,出现,两极,两极分化,分化,导致,积累,畸形,增长,消费,萎缩,造成,生产,生产能力,产能,能力,消费,能力,严重,对抗,矛盾,实体,经济,停滞,资本,过剩,进一步,一步,虚拟,经济,联合,联合国,国人,人文,发展,报告,数据,这种,制,必然,越来,越来越,严重,两极,两极分化,分化,提供,简洁,概括,证明,世界,最富,20,人口,贫困,20,人口,之间,收入,差距,1960,30,扩大,1997,74,联合,联合国,联合国开发计划署,开发,开发计划,开发计划署,计划,计划署,报告,显示,1998,占,世界,人口,20,富人,消费,全球,产品,和服,服务,86,能源,总量,58,拥有,电话,汽,车,占,全球,总量,74,87,形成,鲜明,鲜明对比,世界,最穷,20,人口,消费,全球,产品,和服,服务,全球,近,60,亿,人口,口中,26,亿,缺少,基本,卫生,卫生设施,设施,20,亿,无法,喝到,符合,符合标准,标准,饮用,饮用水,用水,世界,20,儿童,儿童教育,教育,时间,不足,资本,资本主义,本主,主义,少数,数人,占有,制,统治,商品,商品生产,生产,市场,环境,人类,经济,活动,政治,教育,文化,所有人,有人,人类,活动,意义,简化,异化,化为,一个,目的,资本,增殖,资本,资本主义,本主,主义,少数,数人,占有,制,制度,存,唯一,合法,唯一,一目,目的,意识,意识形态,形态,内核,失去,一支,支点,整个,资本,资本主义,本主,主义,政治,政治经济,经济,文化,轰然,倒塌,一分,分析,成为,下文,析,一个,条件,资本,增殖,实体,经济,发展,得到,保证,虚拟,经济,出现,高速,增长,不具,具有,必然,必然性,毕竟,实体,经济,稳定,定持,持续,持续增长,增长,长实,现,稳定,微薄,资本,增殖,低,风险,能带,带来,使用,价值,增加,实惠,有利,有利于,利于,维护,消费,消费主义,主义,文化,大多,大多数,多数,数人,资本,统治,支持,这种,特定,所有制,条件,相应,掠夺,掠夺式,资源,利用,条件,生产,临近,极限,状态,实体,经济,增长,无法,满足,资本,增殖,需要,数据,数据表,表明,80,年代,以后,后世,世界,实体,经济,增速,持续,下降,阶段,虚拟,经济,高歌,高歌猛进,猛进,时期,下图,七,八十,八十年,八十年代,十年,十年代,年代,虚拟,经济,发展,实体,经济,背景,一个,更,鲜明,认识,美,欧,日,国内,内生,生产,生产总值,总值,年均,增长,比率,比较,时间,国别,欧共体,九,国,美国,日本,1960,1973,1973,1981,资料,来源,西欧,研究,1985,1953,1973,20,年间,日本,GNP,年均,增长,增长率,联邦,联邦德国,邦德,德国,法国,美国,英国,注,郑,佩玉,当代,资本,资本主义,本主,主义,经济,M,广东,中山,中山大学,山大,大学,出版,出版社,1993,增长,增长速度,速度,下降,负增长,增长,其实,不能,完全,反映,实体,经济,真实,状况,增速,背后,更为,更为严重,严重,生产,生产能力,产能,能力,浪费,90,年代,西方,七国,制造,制造业,设备,闲置,率,20,25,左右,注,世界,经济,政治,J,1998,美国,1998,一季,一季度,季度,制造,制造业,设备,设备利用,利用,利用率,用率,下降,降到,1982,最低,最低水平,低水平,水平,注,世界,经济,政治,J,1998,看看,美国,实体,济,劳动,劳动生产率,生产,生产率,战后,美国,劳动,劳动生产率,生产,生产率,平均,增,注,李,仲,美国,经济,增长,潜伏,危机,因素,J,宏观,宏观经济,经济,研究,20
00,60,1960,1988,年间,增速,可达,达到,联邦,联邦德国,邦德,德国,日本,远远,不及,注,黄素,庵,甄,炳,禧,重,评,当代,资本,资本主义,本主,主义,经济,M,北京,世界,世界知识出版社,知识,知识出版社,出版,出版社,1996,比美,美国,1979,1993,年间,平均,增,高一,一点,1998,一季,一季度,季度,降为,注,李,仲,美国,经济,增长,潜伏,危机,因素,J,宏观,宏观经济,经济,研究,2000,60,制造,制造业,美国,近年,近年来,年来,实物,经济,五个,重要,部门,机床,农业,设备,钢铁,飞机,石油,天然,天然气,勘探,大幅,下降,15,40,1997,美国,经济,济中,中商,商品,商品生产,生产,部分,下降,降到,占,GDP,32,金融,金融服务,服务,占到,
18,注,转引,引自,真理,追求,J,1999,否认,美国,经济,结构,发生,巨大,转变,认为,制造,制造业,国,经济,相当,重要,数据,里根,时代,美国,实体,经济,每天,速度,收缩,标志,资本,资本主义,本主,主义,实体,经济,少数,数人,占有,制,必然,产生,掠,夺,式,资源,利用,状态,临近,极限,状态,一边,生产,增长,增长率,下降,生产,绝对,下降,另一边,一边,日益,日益严重,严重,已成,成为,常态,生产,生产能力,产能,能力,浪费,依靠,实体,经济,资本,增殖,之路,日益,狭窄,逼向,断绝,虚拟,经济,成为,资本,维持,生存,统治,救命,救命稻草,稻草,抓住,立即,拼命,利用,不敢,加速,死亡,事实,剩余,资本,实体,经济,衰,滞,生产,生产能力,产能,能力,闲置,必然,必然结果,日益,庞大,剩余,资本,寻找,增殖,出路,虚拟,经济,济中,得到,释放,而使,成为,虚拟,经济,主体,剩余,资本,增长,状况,前文,虚拟,经济,现状,进行,描述,已有,有数,数据,反应,补充,一点,90,年代,中期,代表,远,剩余,资,国际,游资,万亿,万亿美元,亿美元,美元,现代,代金,金融,融和,现代,技术,虚拟,经济,发展,必要,必要条件,条件,现代,代金,金融,信用,货币,无限,创造,机制,制为,虚拟,经济,增长,提供,无限,可能,前文,已有,论述,现代,代电,电子,电子网,电子网络,子网,网络,通讯,技术,发展,虚拟,经济,加速,运转,迅速,膨胀,前提,现代,市场,条件,垄断,竞争,市场,常态,竞争,激烈,程度,不因,垄断,降低,激烈,市场,市场竞争,竞争,资本,本主,主体,体面,面临,压迫,迅速,增殖,膨胀,灭亡,这种,竞争,竞争机制,机制,催逼,之下,压力,变成,动力,剩余,资本,义无反顾,反顾,甘冒,巨大,大风,风险,追求,资本,快速,增殖,便是,虚拟,经济,动力,整个,资本,资本主义,本主,主义,动力,增殖,资本,本生,生存,合法,合法性,同样,资本,本特,特殊,存在,形式,剩余,资本,从事,虚拟,经济,直接,目的,剩余,资本,自我,维护,能取,取得,生存,权力,虚拟,虚拟性,虚拟,经济,根本,本特,特征,含义,虚拟,经济,经济,增长,纯粹,一种,符号,帐面,数字,增长,没有,有生,生产,产出,增加,加人,人类,使用,价值,效用,产品,没有,提高,产品,生产,效率,不能,提高,人类,福利,利水,水平,揭示,虚拟,经济,本质,意义,清楚,认识,所处,时代,纷繁,繁芜,芜杂,经济,现象,背后,真正,动因,一经,经济,形态,真实,历史,坐标,而使,明白,趋势,所应,采取,行动,三,虚拟,经济,实体,经济,影响,讨论,主要,技术,定性,定性分析,分析,有利,利方,实体,经济,融资,提供,便利,虚拟,经济,发展,信用,更加,扩大,资产,价格,进一步,一步,上升,信用,扩大,资产,价格,上升,实体,经济,融资,尤其,抵押,贷款,融资,直接,融资,更为,方便,实体,经济,尤其,发展,发展潜力,潜力,实体,经济,领域,提供,资金,支持,促,发展,有利,有利于,利于,产业,产业结构,结构,升级,调整,虚拟,经济,发展,导致,资产,价格,上升,显著,表现,现在,新兴,新兴产业,产业,是因为,新兴,新兴产业,产业,投机,投机者,提供,广阔,想象,炒作,空,新兴,新兴产业,产业,良好,发展,发展前景,前景,预示,未来,收益,极大,提高,快速,快速增长,增长,资产,价格,投资,投资收益,收益,高速,增长,新兴,新兴产业,产业,资产,价格,尤其,股票,价格,远超过,超过,收益,上升,社会,社会财富,财富,重新,重新分配,分配,传统,传统产业,产业,财富,迅速,集中,新兴,新兴产业,产业,而为,融资,发展,提供,极大,大便,便利,促使,人才,新兴,新兴产业,产业,流动,推动,新兴,新兴产业,产业,超常,增长,迅速,实现,现实,实体,经济,产业,产业结构,结构,升级,作用,明显,当今,当今世界,今世,世界,尤其,美国,网络,生物,科,技,关公,公司,迅速,发展,证实,不利,利方,总体,增加,市场,风险,强化,不合,不合理,合理,预期,虚拟,经济,金融,金融工具,工具,出现,现时,主要,了解,解决,实体,经济,融资,风险,问题,着实,实体,经济,衰,滞,演变,变为,占,绝对,主体,投机,机工,工具,利用,资金,杠杆,加大,投机,规模,极大,大增,增加,市场,风险,从众,众心,心理,增殖,动机,驱使,扭曲,高涨,肃,条,预期,长期,得不到,不到,纠正,更加,加强,化,已有,市场,风险,信息,扭曲,扭曲,资源,资源配置,配置,降低,市场,运行,效率,虚拟,经济,发展,高涨,期内,高,投资,回报,回报率,吸收,剩余,资本,实体,经济,资本,要素,流入,而使,越来,越来越,越多,社会,资源,配置,增加,加人,人类,福利,无关,符号,变动,虚增,这种,扭曲,资源,资源配置,配置,导致,市场,失衡,市场,效率,降低,损害,社会,经济,良性,协调,发展,直接,绝对,减少,实体,经济,要素,投入,导致,长期,衰,滞,总体,总体而言,虚拟,经济,实体,经济,作用,负面,资本,实体,经济,衰,滞,情况,找到,救命,救命稻草,稻草,虚拟,经济,实际,救,一时,虚拟,中加,加速,灭亡,四,虚拟,经济,资本,资本主义,本主,主义,历史,地位,虚拟,经济,经济,社会,影响,导致,实体,经济,衰,滞,推进,全球,经济,金融,一体,一体化,自由,自由化,化发展,发展,虚拟,经济,发展,过程,剩余,资本,全球,全球化,投资,投机,战略,促进,资金,跨国,国界,大规,大规模,规模,流动,1990,1996,流入,新兴,市场,国家,国际,资,总额,11705,亿美元,美元,流入,资本,中大,大部,大部分,部分,债券,股票,流动,流动性,强,虚拟,资本,形式,进入,1990,流入,发展,发展中国家,中国,国家,资本,40,上进,进入,迅速,速变,变现,债券,股票,股票市场,市场,直接,投资,不足,37,资本,流动,直接,推动,净流入,流入,较大,地区,如东,东南,东南亚,南亚,一定,定时,时期,期内,经济,增长,鼓励,经济,金融,开放,虚拟,经济,泡沫,破灭,之后,占据,世界,金融,霸权,西方,方国,国家,进一步,一步,危机,国家,急需,贷款,机,IMF,工具,贷款,诱,饵,迫使,受援,受援国,墨西哥,西哥,印尼,韩国,进一步,一步,开放,经济,尤其,金融,金融业,东亚,危机,尚未,未结,结束,1997,12,月,13,日,世贸,世贸组织,组织,102,成员,成员国,签订,金融,金融服务,服务,贸易,贸易协定,协定,以下,下方,面达,达成,达成协议,协议,允许,外国,国内,内建,建立,金融,金融服务,服务,服务公司,公司,竞争,原则,运行,外国,国公,公司,享有,国内,公司,同等,进入,国内,市场,权利,取消,边界,服务,限制,允许,外国,国资,资本,投资,项目,目中,比例,超过,50,带,偏见,看清,看清楚,清楚,所谓,全球,全球化,自由,自由化,真正,含义,西方,发达,发达国家,国家,家主,主导,推动,主要,利益,体现,一过,过程,排除,除个别,第三,第三世界,三世,世界,国家,崛起,整个,第三,第三世界,三世,世界,真正,失败,失败者,败者,注,否认,全球,经济,经济一体,一体,一体化,自由,自由化,无法,阻挡,力量,贯彻,下去,趋势,揭示,真实,利益,系,想起,六,七十,七十年,七十年代,十年,十年代,年代,拉美,国家,所谓,奇迹,今天,也许,不少,新兴,市场,国家,明天,加强,金融,金融市场,市场,垄断,金融,霸权,主要,两种,途径,完成,虚拟,经济,主体,金融,金融业,主要,西方,金融,金融业,虚拟,经济,膨胀,过程,得到,壮大,加强,影响,支配,国,业,力量,虚拟,经济,发展,后主,主要,西方,方国,国家,加强,本国,金融,金融业,地位,竞争,竞争力,放松,监管,限制,尤其,放松,垄,断,执法,法力,力度,金融,金融业,兼并,采取,默认,暗自,鼓励,态度,大大,推动,90,年代,以后,西方,银行,银行业,行业,兼并,垄断,发展,金融,霸权,垄断,加强,发展,发展中国家,中国,国家,蒙受,巨额,损失,西方,掌握,霸权,大国,得益,极多,美国,美国,GDP,全球,占,份额,不足,25,美元,占到,全球,外汇,储备,64,外贸,结算,48,外汇,外汇交易,汇交,交易,83,美元,特殊,地位,美国,印纸,纸币,偿还,国际,债务,弥补,外贸,财政,财政赤字,赤字,通胀,国,危机,转嫁,转嫁给,嫁给,全世界,世界,IMF,统计,约,半数,约,3750,亿,美元,美国,国境,境外,外流,流通,每年,获益,150,亿美元,美元,占,GDP0,具有,金融,霸权,美国,连年,贸易,贸易赤字,赤字,1999,出现,破纪录,纪录,3000,多亿,多亿美元,亿美元,美元,巨额,经常,项目,逆差,安然,安然无恙,无恙,霸权,统治,东南,东南亚,东南亚国,南亚,国家,逆差,立即,拖入,金融,金融危机,危机,泥潭,难以,难以自拔,自拔,加剧,世界,范围,两极,两极分化,分化,虚拟,经济,加剧,两极,两极分化,分化,主要,三种,方式,资本,虚拟,经济,高涨,国,流动,据统计,统计,90,年代,初,万亿,万亿美元,亿美元,美元,外国,国资,资金,资金流,金流,入,美国,中亚,亚洲,金融,金融危机,危机,爆发,不到,一年,年时,时间,进入,美国,国外,外资,资金,7000,亿美元,美元,1994,外国,外国人,国人,购买,美国,股票,公司,公司债,公司债券,债券,国库,国库券,库券,证券,资金,570,亿美元,美元,1997,激增,增到,970,亿美元,美元,1998,更,2280,亿美元,美元,印尼,韩,马,泰,菲,五,国,私人,私人资本,资本,流入,额,危机,1996,938,亿美元,美元,转为,1998,净,流出,246,亿美元,美元,资金,逆转,超过,1000,亿美元,美元,大规,大规模,规模,资金,逃离,东亚,危机,国家,金融,金融市场,市场,一蹶不振,不振,经济,济困,困境,迟迟,难以,缓解,虚拟,经济,济中,中加,加强,金融,霸权,进行,掠夺,三,霸权,资本,有意,部分,分地,地区,虚拟,经济,泡沫,挤破,泡沫,破灭,进行,投机,掠夺,东亚,危机,资产,贬值,75,当事,当事国,GDP,下降,50,印尼,美元,计算,人均,人均收入,收入,减少,80,股票,股票价格,票价,价格,暴跌,受害,受害国,流失,7740,亿美元,美元,1929,1
933,危机,停工,停产,造成,损失,失约,3000,亿美元,美元,二战,消耗,资源,大体,大体相当,体相,相当,西方,富豪,一夜,一夜间,夜间,增加,资本,本数,数十,数十亿,数十亿美元,十亿,十亿美元,亿美元,美元,世界,经济,世界,政治,格局,处于,不稳,稳定,状态,80,年代,后期,90,年代,初日,日本,虚拟,经济,迅速,膨胀,年代,账面,资产,大增,日本,企业,银行,实力,大举,进军,美国,东亚,形成,美,日,欧,三极,中日,日本,持续,突起,美国,日渐,渐衰,衰落,局面,酿成,美,日,贸易,摩擦,渐增,两国,两国关系,关系,不稳,稳定,状态,东南,东南亚,南亚,日本,扩张,益,颇丰,日益,崛起,引人,引人注目,注目,当时,时日,日本,极盛,状态,1988,日本,日本公司,公司,全球,1000,企业,万亿,亿股,股市,总值,独占,48,美国,占,30,有力,证明,90,年代,初日,日本,虚拟,经济,泡沫,泡沫经济,经济,破灭,日本,一蹶不振,不振,经济,长期,低迷,日益,衰落,下去,90,年代,虚拟,经济,引发,一系,一系列,系列,危机,1992,英镑,里拉,危机,1994,墨西哥,西哥,危机,1997,东亚,危机,俄罗斯,罗斯,巴西,金融,金融危机,危机,欧元,风险,造成,欧洲,资本,流出,严重,打击,上述,国家,家地,地区,经济,衰落,美国,虚拟,经济,信息,革命,旗帜,异军突起,突起,饱食,各国,源源,涌入,资金,血液,出现,几乎,不见,顶,持续,牛,胀,美国,美国公司,国公,公司,日本,遭受,泡沫,危机,东亚,危机,双重,打击,东南,东南亚,南亚,诸国,遭受,东亚,危机,严重,打击,时机,抢滩,东亚,廉价,并购,地区,公司,一时,一时间,时间,气焰,冲天,至此,虚拟,经济,再次,作用,美,日,欧,实力,对此,发生,重大,大变,变化,美国,国一,一手,一手遮天,遮天,建立,单极,世界,毫无,毫无顾忌,顾忌,伊,南大,大打出手,打出,打出手,出手,二战,以后,第一,第一次,一次,直接,攻击,击中,中国,目标,轰炸,使馆,欧,日,跟着,美国,亦步亦趋,俄罗斯,罗斯,美,软弱,软弱无力,无力,看到,一幅,美国,治理,之下,全球,朝服,世界,图景,回顾,80,年代,来世,世界,力量,力量对比,意义,认识,虚拟,经济,世界,地位,世界,格局,深刻,深刻影响,影响,包括,影响,之下,世界,格局,易变,易变性,变性,不稳,不稳定性,稳定,稳定性,定性,说到底,到底,当今,资本,资本主义,本主,主义,进入,虚拟,时代,虚拟,时代,创造,奇迹,神话,虚拟,来得,来得快,快,升得,高,跌,重,人类,经济,增长,必须,建立,使用,价值,效用,增加,人类,整体,福利,提高,实体,经济,经济基础,基础,空,综合,虚拟,经济,本质,实体,经济,社会,经济,世界,格局,影响,虚拟,经济,资本,资本主义,本主,主义,历史,上地,地位,定位,不难,本文,认为,虚拟,经济,实体,经济,增长,临近,极限,状态,资本,挽救,危亡,最后,跃,跃,落地,看到,可能,一个,完全,崭新,经济