文献,文献号,1022
,原文,出处,经济,地理,原,刊,地名,长沙,原,刊,号,199904
,原,刊,页,号,21,24,60
,号,F107
,名,城市,经济,区域,经济,复印,号,200002
,标,题,区域,经济,发展,系统,系统,发展,理念,念及,方法,探寻,英文,标题,THE,REGION,ECONOMIC,DEVELOPING,SYSTEM,AND,THE,SYSTEM,SDEVELOPMENT
,IDEA,AND,METHODOLOGY
,YANG,Min,hua
,The,Economic,Intitute,of,Nankai,University,Tianjin,300071,China
,杨,敏,华,作者,作者简介,简介,杨,敏,华,南开,南开大学,开大,大学,经济,研究,研究所,中国,天津,300071
,内容,内容提要,提要,区域,经济,因其,其内,内部,众多,要素,之间,复杂,相互,相互关系,关系,整体,发展,难以,传统,要素,简单,单相,相加,线性,思维,方式,研究,方法,把握,系统,系统论,更,科学,考察,区域,经济,发展,规律,提供,理论,基础,本文,应用,系统,系统论,知识,区域,经济,发展,系统,空间,界定,区域,经济,发展,系统,研究,方法,内容,区域,经济,经济系,系统,发展,概念,区域,经济,经济系,系统,演化,化发展,发展,基本,本条,条件,系统,发展,作用,作用力,用力,系统,发展,状况,发展,阶段,区域,经济,经济系,系统,发展,基本,问题,进行,尝试,尝试性,探讨,英文,文摘,摘要,Because,the,factors,which,influence,one,region,s,economicsystem,developing,exist,complicated,interaction,the,old,fashioned,way,of,thinking,and,methodology,is,hard,to,graspthe,entire,region,s,developing,state,System,theory
,providescientifically,method,to,investigate,the,region,s,economicdevelopment,This,artical,discuss,the,essential,c
onceptionand,method,of,region,s,economic,development,with,theknowledge,of,system,theory,键,词,区域,经济,系统,发展,region,economy,system,development
,文,中图,分类,分类号,F061,文献,标识,标识码,A
,伴随,人类,社会,发展,人类,经济,活动,越来,越来越,复杂,因素,相互,相互作用,作用,相互,相互依存,依存,关系,一个,一个整,整体,区域,经济,发展,呈现,明显,系统,特征,脱离,区域,经济,系统,特点,区域,经济,发展,因素,进行,机械,分割,简单,迭,不能,反映,区域,经济,发展,实,际,规律,所谓,系统,指,相互,相互作用,作用,元素,综合,综合体,合体,或者说,系统,相互,相互作用,作用,相互,相互依赖,依赖,若干,若干组,组成,组成部分,部分,部分合成,分合,合成,具有,特定,功能,有机,整体,系,统,基本,基本特征,本特,特征,整体,整体性,体性,要素,相干,相干性,干性,所谓,整体,整体性,体性,指,构成,系统,要素,之间,相互,相互依存,依存,相互,互联,联系,所谓,相干,相干性,干性,指要,要素,间作,作用,迭,性,区域,经济,无疑,具有,两个,典型,系统,特征,第一,区域,很多,要素,经济,发展,产生,影响,要素,有机,联系,机械,分割,导致,导致系统,系统,功能,失调,第二,要素,组合,合起,起来,作用,大于,单个,要素,简单,单相,相加,区域,经济,系统,特点,决定,独特,研究,方法,任务,来讲,区域,经济,解决,区域,一个,一个整,整体,发展,问题,整体,问题,个体,问题,相对来说,全新,问题,线性,思维,推,断,因果,因果关系,关系,难免,失,片面,机械,分割,做,假设,往往,实际,脱节,推出,模型,体系,难以,接受,区域,经济,实践,检验,区域,经济,考察,应该,分散,零乱,孤立,个别现象,别现,现象,过渡,渡到,系统,统和,整体,理念,方法,系统,系统论,整体,动态,考察,区域,问题,更好,把握,区域,经济,发展,规律,提供,理论,基础,区域,经济,经济系,系统,一个,开放,复杂,巨,系统,发展,形态,复杂,复杂多变,多变,系统,系统论,基本,基本原理,本原,原理,科学,科学研究,研究,究其,发展,规律,提供,系统,相似,相似性,科学,发现,史,科学,科学家,学家,惊奇,为数,数很多,很多,系统,无序,状态,有序,状态,过渡,行为,显示,惊人,也就是说,区域,经济,经济系,系统,发展,系统,发展,存在,内在,相同,规律,第二,系统,目的,目的性,系统,系统论,研究,表明,系统,发展,终,态,初始,初始条件,条件,边界,边界条件,条件,决定,系统,固有,结构,决定,系统,自组,组织,自适,适应,适应能力,应能,能力,系统,排除,外界,干扰,达到,预先,测定,状态,研究,区域,经济,发展,方向,提供,切入,切入点,第三,系统,动态,稳定,稳定性,定性,区域,经济,经济系,系统,开放,开放系统,系统,统一,周围,周围环境,环境,不断,能量,信息,物质,交流,处于,不断,变化,之中,一定,时期,期内,系统,发展,呈现,一种,动态,平衡,状态,基本,本特,征,保持,稳定,动态,把握,区域,经济,经济系,系统,特征,提供,前提,科学,发展,历史,一门,学科,理论,突破,进一步,一步,发展,无不,方法,方法论,创新,相联,联系,区域,经济,经济学,济学,近,几十,几十年,十年,发展,取得,很多,成果,研究,工作,占,主要,地位,一类,现象,分析,对象,总体,综合,综合性,合性,工作,比较,欠缺,现实,问题,解决,综合,指导,析,分析,指导,综合,区域,经济,研究,想成,成为,有效,指导,区域,经济,发展,实践,科学,学理,理论,应该,一个,阶段,理论,成果,基础,方法,面有,新,建树,系统,统理,理论,无疑,应该,成为,构建,区域,经济,经济科,济科,科学,学理,理论,理论体系,体系,重要,基石,区域,经济,经济系,系统,空间,界定,区域,经济,一个,系统,系统,边界,划分,系统,研究,应该,解决,一个,问题,区域,经济,发展,复杂,复杂程度,程度,加大,单纯,地理,学,角度,定义,区域,边界,区域,经济,研究,很大,制约,制约性,系统,系统论,认为,系统,整体,整体性,体性,表现,现在,环境,相接,接触,出现,特殊,边界,反应,系统,内部,要素,要素,之间,特殊,相干,相干性,干性,联系,这种,联系,每个,要素,外界,环境,相互,相互作用,作用,表现,系统,整体,作用,影响,环境,要素,之间,相干,相干性,干性,要素,外界,相干,作用,呈现,呈现出,现出,明显,差别,物质,能量,信息,外界,进入,系统,系统,内部,输,出外,外界,环境,在内,内外,之间,出现,功能,突变,突变,连成,一个,特殊,界面,系统,边界,系统,边界,一定,条件,起到,保护,系统,稳定,作用,区域,经济,经济系,系统,边界,划分,应该,遵从,原则,区域,经济,要素,之间,联系,功能,发生,突变,节点,联线,构成,区域,经济,系统,界面,传统,区域,划分,自然,自然地理,地理,边界,传统,经济,活动,农业,为主,运输,联系,联系方式,方式,落后,地理,条件,制约,很大,经济,活动,局限,局限于,限于,平原,平原地带,原地,地带,构成,区域,经济,经济系,系统,边界,往往,河流,山脉,自然,边界,工业,工业化,运输,联系,联系方式,方式,有所,有所改进,改进,资源,源流,流动,成本,依然,很大,区域,经济,经济系,系统,边界,自然,人工,因素,两种,影响,界面,河流,山脉,可能,铁路,权力,政治,边界,经济,活动,空间,成本,约束,作用,因素,构成,区域,经济,经济系,系统,界面,信息,信息时代,时代,到来,带来,新,人地,人地关系,关系,新,区域,经济,景观,如以,网络,础,信息,信息技术,技术,空间,Cyberspace,形成,空间,事物,人地,人地关系,关系,一种,新,组织,形式,出现,所谓,虚拟,虚拟化,信息,地理,空间,这种,区域,经济,经济系,系统,界线,资源,成本,经济,因素,影响,更多,地表,表现,语言,价值,价值观,文化,网络,标准,网络,规则,技术,虚拟,界线,看到,区域,经济,经济系,系统,边界,经济,活动,联系,联系方式,方式,进步,不断,延伸,区域,经济,活动,空间,一定,时间,因素,束缚,这种,束缚,构,区域,经济,经济系,系统,边界,经济,发展,最终,终会,克服,障碍,直至,遇到,新,约束,形成,新,界面,边界,概念,一种,模糊,动态,概,念,一定,模糊,程度,边界,连续,本质,上边,边界,系统,发展,发展,变化,一定,时期,期内,内边,边界,包含,系统,要素,构,功能,特征,稳定,边界,形态,基本,稳定,区域,经济,发展,系统,研究,方法,内容,区域,经济,研究,一定,区域,经济,活动,内容,或者说,研究,经济,活动,空间,特征,空间,关系,学科,区域,经济,核心,乃是,经济,活动,过程,空间,形态,之间,相互,相互关系,关系,区域,经济,发展,系统,复杂,复杂程度,程度,来讲,属于,一个,开放,复杂,巨,系统,研究,应该,区域,经济,发展,要素,出发,考察,要素,之间,联系,相互,相互作用,作用,特点,综合,考察,要素,联系,构成,结构,结构,决定,特定,功能,系统,发展,目,区域,经济,经济系,系统,系统结构,结构,系统,研究,区域,经济,重要,起点,结构,功能,专一,专一性,系统,最重,重要,本质,本质特征,特征,特定,结构,导致,导致系统,系统,特定,功能,结构,决定,系统,演化,终,态,具体来讲,来讲,区域,经济,经济系,系统,系统结构,结构,研究,应该,包括,系统,要素,空间,分布,分布模式,模式,要素,之间,稳定,联系,式,组织,秩序,其时,时空,关系,内在,表现,表现形式,现形,形式,综合,区域,经济,经济系,系统,系统结构,结构,再进一步,进一步,一步,总结,推导,导出,系统,功能,演化,规律,H,钱,纳,M,塞尔,奎因,比较,分析,1950,1970,年间,101,国家,经济,结构,转变,过程,包括,生产,需求,贸易,资源,使用,人口,城市,城市化,收,入,分配,诸多,诸多方面,多方,多方面,认为,投资,储蓄,经济,发展,必要,必要条件,条件,充分,充分条件,条件,发展,重要,需,进行,全面,结构,转变,引起,学术,学术界,广泛,注目,更深,深入,揭示,区域,经济,经济系,系统,内在,全面,结构,关系,需要,进一步,一步,努力,考察,区域,经济,经济系,系统,环境,系统,关系,作用,是因为,区域,经济,经济系,系统,一个,开放,开放系统,系统,外界,物质,能量,信息,交换,区域,经济,经济系,系统,从属,一个,更,系统,组成,组成部分,部分,功能,外部,联系,表现,现出,区域,经济,经济系,系统,区域,自然,社会,系统,一个,个子,子系统,系统,区域,物质,系统,统和,区域,社会,社会活动,活动,系统,外部,区域,有着,不同,层次,不同,同性,性质,关系,几个,系统,相互,相互作用,作用,相互,相互依存,依存,考察,区域,经济,系统,不能,脱离,一点,区域,经济,经济系,系统,演化,发展,概念,区域,经济,研究,满足,制定,区域,计划,区域,政策,需要,区域,计划,区域,政策,目的,实现,区域,经济,良性,协调,调和,持续,发展,客观,讲,区域,经济,一个,系统,演化,遵从,一定,目的,目的性,区域,经济,系统,系统性,决定,演化,轨迹,因素,线性,线性方程,方程,决定,系统,整体,特点,决定,区域,经济,经济学,济学,目的,研究,区域,结构,结构,功能,之间,特定,关系,而来,把握,区域,经济,演化,规律,单纯,主观,主观因素,因素,出发,发得,得出,结论,论难,难免,难免会,区域,经济,实际,发展,情况,很大,出入,区域,经济,发展,概述,属于,一种,主观,评价,指,一定,标准,参照,参照系,系统,统由,一种,落后,状态,转向,发达,状态,一个,时期,标准,人类,社会,进步,区域,经济,发展,标准,相应,应变,变化,区域,经济,研究,系统,统一,一般来讲,来讲,开放,系统,周围,周围环境,环境,系统,之间,存在,密切,关系,区域,经济,经济系,系统,发展,标准,应该,两个,角度,考虑,系统,内部,最优,最优化,优化,标准,应该,该是,福利,最大,最大化,大化,一定,技术,需求,条件,社会,成员,福利,最大,最大化,大化,所谓,帕,累,托,标准,外部,标准,应该,该是,功能,最优,最优化,优化,外部,外部环境,环境,相互,互联,联系,相互,相互作用,作用,功效,能力,最优,最优化,优化,区域,经济,经济系,系统,部发,发展,外部,外部环境,环境,之间,发展,一种,竞争,合作,对立,对立统一,统一,关系,这种,区域,发展,发展观,确定,定有,有利,有利于,利于,正确,正确对待,区域,差异,区域,不平,平衡,发展,问题,两个,角度,是从,区域,微观,角度,区域,社会,成员,福利,利是,是否,提高,一个,一个角,角度,区域,纳入,一个,更,范围,区域,是否,有利,有利于,利于,整体,经济,效率,提高,区域,差异,存在,程度,应以,个体,整体,体协,协调,发展,前提,不论是,倒,U,型,发展,梯度,发展,区域,济,系统,内在,发展,规律,分不开,不开,相应,区域,政策,实施,可能,加大,大区,区域,差异,可能,减小,小区,区域,差异,正面,效应,效应,研究,区域,经济,发展,问题,政策,避免,单纯,狭隘,区域,发展,发展观,应该,该是,辩证,发展,态度,评判,区域,经济,经济系,系统,演化,发展,系统,思维,研究,区域,经济,把握,区域,经济,经济系,系统,演化,发展,规律,出发,出发点,发点,系统,特征,系统,发展,特征,系统,状况,环境,有着,密,联系,下面,系统,系统论,角度,简要,简要地,阐述,一下,下区,区域,经济,演化,发展,几个,基本,问题,区域,经济,经济系,系统,演化,发展,基本,本条,条件,系统,演化,一个,基本,本条,条件,系统,必须,一个,开放,开放系统,系统,热力,热力学,力学,研究,告诉,一个,孤立,孤立系,系统,自发,趋于,无序,代表,系统,无序,物理,物理量,熵,自发,趋于,极大,达到,时间,变化,无序,稳定,状态,这种,最终,状态,取决,取决于,系统,初始,初始条件,条件,边界,边界条件,条件,初始,初始条件,条件,边界,边界条件,条件,不同,系统,趋于,不同,平衡,平衡态,开放,开放系统,系统,外界,交换,物质,能量,外界,引入,负熵,流来,抵消,熵,增加,系统,熵,减小,可能,无序,走向,有序,区域,经济,实践,表明,落后,停滞,区域,经济,最重,重要,原因,地理,地理位置,位置,偏僻,人为,封闭,我国,改,革,开放,所取,取得,巨大,巨大成就,大成,成就,充分,充分说明,分说,说明,开放,交流,促进,进发,发展,区域,经济,经济系,系统,演化,发展,作用,作用力,用力,协同,异化,异化作用,化作,作用,对立,对立统一,统一,系统,演化,动力,源泉,协同,作用,指,系统,内部,自组,组织,一种,力量,这种,力量,协调,要素,之间,相互,同步,某种,时间,间或,空间,有序,结构,也就是说,协同,作用,要素,之间,相互,相互作用,作用,产生,高级,力量,群体,体力,力量,一般来讲,来讲,协,作用,方向,总是,系统,趋向,一个,目的,终点,趋向,一个,系统,系统结构,结构,确定,系统,终,态,系统,内部,协同,作用,存在,异化,异化作用,化作,作用,异,化,协同,作用,一种,作用,矛盾,运动,推动,系统,进化,过程,协同,作用,系统,统由,无序,有序,低级,高级,演化,这种,演,化,只能,导致,导致系统,系统,阶段,循环,基本,基本上,不会,导致,导致系统,系统,发生,更,质,飞跃,异化,异化作用,化作,作用,系统,产生,新,结构,功能,系统,进化,过程,异化,异化作用,化作,作用,似乎,占有,更,重要,地位,区域,经济,发展,基本,基本矛盾,矛盾,人类,社会,自然,自然环境,环境,之间,生产,消费,之间,作用,反作用,作用,认识,自然,改造,自然,能力,变化,生产,生产力,水平,提高,产生,新,利益,矛盾,斗争,形成,新,经济,结构,社会,社会关系,关系,结构,推动,区,域,经济,经济系,系统,向前,发展,区域,经济,经济系,系统,演化,发展,状态,系统,演化,呈现,两种,状态,渐变,所谓,量变,一种,突变,所谓,质变,系统,涨落,导致,导致系统,系统,达到,有序,主,原因,所谓,涨落,指,系统,变量,行为,平均,平均值,均值,发生,偏离,系统,离开,开原,原来,状态,轨道,系统,处于,不同,状态,涨落,迥然,不同,作用,系统,处于,稳定,状态,涨落,一种,干扰,引起,系统,运动,轨道,混乱,系统,具有,抗干扰,干扰,能力,迫使,涨落,衰减,系统,回到,原来,状态,轨道,系统,处于,不稳,稳定,临界,临界状态,状态,涨落,可能,不衰,衰减,放大,大成,巨,涨落,系统,从不,不稳,稳定,状态,跃迁,一个,新,有序,状态,区域,经济,情况,矛盾,运动,系统,内经,经济,呈现,一般性,增长,区域,经济,处于,变革,不稳,稳定,状态,偶然,事件,区域,经济,跃,一个,新,阶段,发生,结构,结构性,突变,考察,连续,连续性,发展,区域,经济,提供,思路,区域,经济,经济系,系统,演化,发展,阶段,系统,演化,定义,事物,一种,多样,多样性,统一,形式,转变,变为,一种,多样,多样性,统一,形式,过程,演化,包括,两方,内容,新增,层次,产生,结构,演化,跨越,层次,相互,相互关系,关系,新,层次,层次结构,结构,关系,形成,功能,演化,事物,演化,事物,原有,多样,多样性,统一,基础,之上,演化,演化,原有,多样,多样性,重组,新,多样,多样性,统一,系统,低,高,进化,过程,明显,呈现,呈现出,现出,阶段,阶段性,结构,组织,特点,划分,协同,同型,反馈,控制,型,自适,适应,型,创造,创造型,造型,四种,种类,类型,相应,区域,经济,经济系,系统,发展,同样,划分,分出,几个,阶段,最低,低级,系统,协同,同性,系统,这种,种系,系统,刚,无序,系统,群体,转化,群体,个体,之间,发生,相干,相干性,干性,联系,个个,个体,体形,形成,一个,有机,整体,要素,之间,表现,自组,组织,效应,这种,自组,组织,没有,信息,信息中心,中心,指令,中心,一视同仁,视同,同仁,没有,有功,功能,差异,原始,原始社会,社会,落后,落后地区,地区,区域,经济,呈现,呈现出,现出,这种,种系,系统,状态,结构,特点,简单,经济,活动,氏族,力量,血缘,血缘关系,关系,组织,反馈,控制,型,系统,这种,种系,系统,存在,协同,作用,异化,异化作用,化作,作用,形成,亲密,要素,热线,联系,热线,联系,范,围,大多,协同,作用,决定,决定性,定性,作用,地方,热线,热线,之间,异化,异化作用,化作,作用,支配,系统,内部,形成,不同,功能,组织,功能,团,相互,控制,这种,相互,相互影响,影响,相互,控制,必然,造成,一种,集中,核心,心系,系统,统一,协调,功能,团,联系,封建,封建社会,社会,农业,为主,区域,经济,济中,系统,经济,结构,组织,方式,呈现,呈现出,现出,特征,系统,经济,活动,强制,强制性,机构,控制,再往,往上,自适,适应,系统,反馈,控制,型,系统,不一,自适,适应,系统,系统形,形成,信息,信息加工,加工,处理,功能,比较,较完整,完整,自适,适应,适应控制,控制,控制系统,系统,预先,储存,信息,经验,模本,判别,新传,传递,信息,并作,作出,反射,反射性,调控,行为,工业,社会,市场,市场经济,经济,占,主导,主导地位,地位,区域,经济,活动,主要,看不见,不见,手,市场,市场机制,机制,调节,最高,最高级,高级,创造,创造型,造型,系统,这种,种系,系统,最大,特点,创造,这种,种系,系统,统包,包括,几种,种系,系统,功能,几种,种系,系统,没有,功能,创,造出,出新,东西,这种,种系,系统,实质,一种,全息,调控,控系统,系统,系统,个子,子系统,系统,别具,具备,子系统,系统,性状,功能,哪一部,一部,一部分,部分,分子,子系统,系统,遭到,破坏,迅速,子系统,系统,复制,重心,恢复,功能,有意,意义,创造,创造型,造型,系统,自我,复制,更换,决策,中心,能力,修正,错误,否定,结构,元素,创立,立新,结构,模式,目前,地球,演化,最先,先进,系统,高等,生物,达到,系统,发达,地区,经济,活动,自适,适应,系统,创造,创造型,造型,系统,过渡,呈现,呈现出,现出,小型,自主,创新,经营,单元,元组,组成,网络,网络化,组织,形态,目前,受理,理论,工具,条件,制约,定量,描述,模拟,预测,区域,经济,经济系,系统,发展,规律,存在,相当,困难,信息,信息技术,技术,人工,智,系统,系统论,模糊,模糊控制,控制,理论,自然,自然科,自然科学,科学,社会,社会科学,科学,发展,更进一步,进一步,一步,研究,打下,基础,需要,要区,区域,经济,工作,工作者,作者,更,广阔,视野,更,丰,富,知识,各学科,学科,融会,融会贯通,贯通,科技,技工,工作,工作者,作者,一道,道经,艰苦,努力,能取,取得,更为,深入,成果,区域,经济,经济运行,运行,效果,进一步,一步,得到,改善,区,域,资源,得到,合理,利用,不断,提高,生活,活水,水平,区域,整体,经济,实现,健康,持续,发展,参考,参考文献,文献,H,哈肯,协同,协同学,同学,M,自然,自然科,自然科学,科学,哲学,学问,问题,丛书,1998,B,H,萨多,多夫,夫斯,机,系统,系统论,M,北京,人民,人民出版社,出版,出版社,1985,180,W,I,B,贝弗里,弗里,弗里奇,里奇,系统,系统论,J,世界,科学,1985,57,赵,红,洲,科学,观,M,北京,人民,人民出版社,出版,出版社,1988,93,包,浩,生,张,捷,专家,笔谈,知识,知识经济,经济,地理,理发,发展,J,地域,研究,开发,1998,17,Conzen,M,R,G,1960,Aluwick,a,study,of,town,plananalysis,Transaction,Institute,of,British,geographers,27,122,沈,峰,王,德,胜,结构,功能,M,百科,百科知识,知识,1983,H,钱,纳,S,鲁宾,鲁宾逊,M,赛尔,奎,著,吴,奇,王,松,宝,译,工业,工业化,经济,增长,比较,研究,M,上海,上海,三联,三联书店,书店,上海,民,出版,出版社,出版,1995,国,屏,自组,组织,自然,自然观,M,北京,北京,北京大学,北京大学出版社,大学,出版,出版社,1996,10,H,哈肯,协同,协同学,同学,J,自然,自然科,自然科学,科学,哲学,学问,问题,丛刊,1983,11,沈,峰,耗散,散结,结构,理论,社会,会生,生活,N,光明,光明日报,明日,日报,1985,10,09,12,颜,泽,贤,陈,忠,胡,皓,复杂,系统,演化,演化论,M,人民,人民出版社,出版,出版社,1993,82,94,13,赵,红,洲,科学,观,M,北京,人民,人民出版社,出版,出版社,1988,71