文献,文献号,1492
,原文,出处,金融,研究,原,刊,地名,京,原,刊,号,199911
,原,刊,页,号,15,21
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200003
,标,题,我国,经济,增长,支撑,条件,实证,分析,朱,军,作者,作者简介,简介,作者,单位,中国,国际,工程,咨询,公司,所在地,北京,邮编,100044
,文,国政,政府,提出,今后,一个,时期,该国,经济,增长,增长速度,速度,肯定,定要,考虑,目标,速度,是否,合理,需要,条件,保证,目标,速度,实现,本文,新,古典,古典学派,学派,经济,经济模型,模型,入手,经济,经济运行,运行,外部,外部环境,环境,经济,发展,目标,增长,目标,要素,投入,政策,政策措施,措施,增长,支撑,条件,研究,增长,速度,各项,条件,理论,关系,分析,既定,增长,增长速度,速度,目标,各项,支撑,条件,要求,西方,主流,流经,经济,经济学,济学,学理,理论,经济,发展,应用,提供,一个,典型,理论,应用,案例,宏观,宏观管理,管理,实务,一定,实践,指导,指导意义,意义,支撑,条件,理论,模型,本文,文定,定义,增长,支撑,条件,指为,保证,经济,增长,长达,达到,既定,既定目标,目标,需要,具备,经济,经济运行,运行,系统,内部,政策,外部,条件,包括,括除,经济,增长,以外,目标,常规,要素,投入,资源,要素,投入,管理,管理系,管理系统,系统,产生,政策,工具,执行,系统,结构,结构调整,调整,国际,经济,环境,支撑,条件,经济,增长,作用,方式,不同,分为,支持,条件,和约,约束,约束条件,条件,支持,条件,经改,改善,善后,现有,条件,保证,经济,增长,最大,速度,财政,财政支出,支出,约束,约束条件,条件,既定,状况,经济,增长,最多,可能,达到,速度,物价,物价水平,水平,表面,面上,二者,规定,一个,经济,经济系,系统,增长,下限,增长,目标,影响,本质,相同,研究,方便,两类,条件,统称,称为,经济,增长,支撑,条件,本文,文理,理论,模型,推导,新,古典,古典学派,学派,总量,均衡,模型,基本,本分,分析,框架,选择,均衡,理论,理论,基础,是因为,均衡,现实,经济,理论,抽象,现实,经济,可能,不存,存在,完全,瓦尔,瓦尔拉,拉斯,意义,均衡,理论,高度,抽象,概括,社会,社会科学,科学,科学研究,研究,十分,十分必要,必要,均衡,理论,完备,体系,几十,几十年,十年,补充,修正,多方,多方面,现实,经济,接近,指导,多国,国家,政策,制定,均衡,理论,出发,假设,结构,改变,可得,得到,瓦尔,瓦尔拉,拉斯,意义,均衡,结论,总需求,需求,需求方,消费,函数,表示,阶,导数,表示,二阶,导数,C,C,Y,T,Y,C,T,C,消费,Y,总收入,收入,T,Y,税收,函数,投资,国民,国民收入,收入,Y,利率,R,函数,收入,增函数,函数,利率,减,函数,I,I,R,Y,附图,图,政府,财政,财政支出,支出,G,财政,财政政策,政策,代表,实际,支出,财力,预算,限制,理论,推导,不对,总额,限制,产品,市场,一个,重要,部分,进出,进出口,出口,出口,价值,价值量,出口,口实,实物,实物量,国内,物价,乘积,出口,口实,实物,实物量,X,国内,价格,价格水平,水平,P,减,函数,汇率,E,增函数,函数,

,X,PX,r,P,E,附图,图,中汇,汇率,E,采用,直接,标价,法,进口,总额,国际,价格,P,i,汇率,E,转换,转换成,换成,等额,国内,价格,实物,实物量,乘积,进口,口实,实物,实物量,M,r,收入,国内,价格,增函数,函数,汇率,减,函数,

,P,i,

,M,M,r,Y,P,E,

,E
,附图,图,产品,市场,均衡,LS,方程,

,Y,C,I,G,X,M,

,Y,R,G,P,P,i,E,IS,货币,市场,均衡,形式,LM,方程,

,M,s,

,M,d,Y,R,

,P

,附图,图,

,LM,M,s,为名,名义,货币,供应,供应量,国货,货币,当局,需要,要决,决定,M,d,货币,需求,假设,经济,规模,Y,增函数,函数,利率,R,减,函数,总供给,供给,供给方,劳动,劳动力,动力,市场,均衡,L,方程,

,Pf,N,P,e,P,g,N,f,g,P,e,

,L,f,N,g,N,劳动,劳动力,动力,市场,就业,需求,求和,供给,P,e,P,劳动,劳动力,动力,未来,价格,期望,生产,函数,考虑,资本,劳动,劳动力,动力,两个,基本,基本要素,要素,加入,土地,Ln,资源,Re,能源,消费,En,环境,环境质量,质量,Ev,污染,状况,度量,因素,技术,进步,T,独立,中性,因素,假设,边际,收益,递减,原则,成立,下式,表示,有变,变量,

,Y,F,K,N,T,Ln,Re,En,Ev,

,附图,图,

,AS,关系,关系式,资产,存量,投资,联系,起来,资本,存量,上期,质量,加上,新增,投资,加上,上国,国际,资本,净流入,流入,扣减,折旧,

,K,K,I,K,i,R,R,i,K,

,附图,图,

,K,K,一期,资本,存量,K,i,国际,资本,净流入,流入,国内,利率,增函数,函数,国际,利率,减,函数,R,i,国际,市场,平均,资本,收益,收益率,平均,折旧,折旧率,经济,增长,目标,G,Y,应,达到,满足,足下,下列,发展,目标,环境,环境因素,因素,限制,就业,目标,u,失业,失业率,U,自然,失业,失业率,N,应,就业,人数,人口,P,u,增函数,函数,函数,

,N

,u,u,u,N,N,Pu,

,N,
N,N,国际,国际收支,收支,收支平衡,平衡,目标,对外,对外贸易,外贸,贸易,资本,流动,动平衡,平衡,

,BP,X,M,K,i,BP,通货,通货膨胀,膨胀,控制,控制目标,目标,G,p,接受,物价,物价上涨,上涨,上涨率,涨率,

,G,p,G,p,G,p,P,土地,使用,增长,限制,

,G,Ln,G,Ln,Ln,资源,使用,增长,限制,

,G,Re,G,Re,Re,环境,环境质量,质量,量控,控制,控制目标,目标,

,G,Ev,G,Ev,Ev,上述,各式,求全,微分,变换,换为,相应,应变,变量,增长,增长率,假设,资本,增长,长期,稳定,趋势,相等,假设,函数,均衡,均衡点,附近,续,导,运行,行点,得到,变量,增长,增长速度,速度,线性,不等,不等式,等式,组,a,G,P,a,G,R,a,G,G,a,G,E,a,G,i
,P,a,G,Y,b,G,P,b,G,R,b,G,M,b,G,Y,c,G,P,c,G,N,d,G,N,d,G,K,d,G,T,d,G,Re,d,G,Ln,d,G,En,d,G,Y,e,G,K,e,G,R,e,G,i,R,e,G,Y,f,G,P,f,G,E,f,G,i,P,f,G,i,R,f,G,Y,G,N,g,G,pu,G,P,G,P,G,Ln,G,Ln,G,Re,G,Re,G,En,G,En,不等,不等式,等式,组,15,变量,11,约束,等式,不等,不等式,等式,号,成立,立时,11,变量,方程,方程,方程组,克莱,克莱姆,莱姆,Cramer,法则,程,组,有无,无穷,解,基础,解,系,含有,四个,自由,自由度,等式,方程,方程组,至少,少有,四个,线性,无关,解,理论,任意,给定,增长,增长率,G,Y,三个,参数,给定,条件,保证,解,给定,G,Y,增加,一个,自由,自由度,方程,方程组,完全,外生,生变,变量,G,i,P,G,i,R,部分,分外,外生,生变,量,G,E,G,pu,均衡,解,可能,存在,实证,研究,经验,做法,求解,等式,方程,检验,是否,不等,不等式,等式,约束,矛盾,矛盾,解,即为,可行,解,本文,实证,分析,数据,主要,取自,中国,国统,统计,计年,年鉴,专业,年鉴,世界,世界银行,银行,国际,组织,织出,出版,出版物,国内,正式,发布,统计,统计数据,计数,数据,分析,需,可比,可比性,要求,参考,国内,国内外,内外,外学,学者,方法,估算,指标,支撑,条件,经济,增长,关系,支撑,条件,增长,关系,分析,本文,文采,采取,支撑,条件,分类,支撑,条件,增长,增长率,经济,增长,增长率,之间,回归,回归方程,方程,方程式,程式,分析,各类,支,撑,条件,采用,统计,检验,鉴别,方程,揭示,变量,设定,合理,合理性,理性,Chow,断点,点检,检验,分析,划分,分为,若干,时间,时间段,每段,之间,支撑,条件,增长,影响,统计,意义,发生,显著,变化,用以,分析,支撑,条件,变化,特点,投入,要素,经济,增长,关系,分析,经济,增长,影响,因素,选择,资本,存量,就业,数量,科技,科技进步,进步,假定,教育,投入,成正比,正比,开放,开放度,对外,对外贸易,外贸,贸易,占,国内,内生,生产,生产总值,总值,能源,消费,环境,污染,治理,费用,六个,因素,1970,97,年数,数据,拟合,合情,情况,技术,技术水平,水平,平和,开放,开放度,变化,增长,增长速度,速度,有着,显著,关系,四个,因素,增长,影响,关系,统计,统计学,计学,角度,不明,明显,方程,总体,拟合,合水,水平,平一,拟合,系数,F,统计,计量,回归,回归系数,系数,符号,符号分析,分析,业,量,环境,环境因素,因素,变化,经济,增长,负面,负面影响,影响,要素,增长,促进,经济,增长,就业,量,环境,环境因素,因素,令人,不快,令人,难以,理解,我国,劳,动力,冗余,增长,牵制,明显,污染,治理,费用,投入,增加,面表,表明,环境,恶化,环保,标准,不变,支出,增加,制约,经济,长期,稳,定,增长,促进,增长,机会,投资,损失,两方,说明,环境,环境因素,因素,增长,呈,负面,负面影响,影响,研究,1970,97,投入,要素,经济,增长,关系,稳定,稳定性,定性,考察,要素,增长,影响,各年,是否,统计,统计学,计学,角度,一致,实际,经济,经济运行,运行,变量,实绩,数据,统计,规律,选择,Chow,断点,点检,检验,分析,是否,存在,结构,变化,扣除,速度,折算,残差,回归,项,损失,有效,样本,25,左右,尽量,得到,显著,回归,回归系数,系数,将要,要素,影响,因素,分为,两组,当时,段,划,细,以后,估计,参数,太多,回归,无法,进行,一组,完全,人为,控制,因素,资本,存量,就业,数量,科技,科技进步,进步,教育,投入,对外,对外开放,开放,另一组,一组,部分,依靠,自然,因素,能源,能源消耗,消耗,环境,状况,治理,费用,因素,人为,人为因素,因素,变量,样本,本区,区间,1970,97,1970,97,1970,85,1986,97
,G,K,0659,1377,0996,2099
,0740,0459,0525,0780,G,N,2201,1663,7510,5181
,2584,2356,4608,1781,G,T,1138,1267,3597,2601
,0632,1123,1105,0777,G,O,0964,0622,1308,0978
,0373,0198,0349,0387,G,En,6450
,4555,G,Ev,0417
,0754,C,3833,9223,2296,11,5428
,1910,5409,3864,8872,AR,6083,1112,1099,1037
,AR,AR,AR,AR,MA,9701,9701,9701,9770
,MA,MA,MA,MA,S,E,R,5350,0846,6203,3715
,R,7414,8018,9449,9936
,修正,R,6035,7319,8788,9872
,F,统计,计量,3767,11,4649,14,3009,156,1689
,自然,因素,变量,样本,本区,区间,1970,97,1986,97
,G,K,G,N,G,T,G,O,G,En,8775,9705
,2959,4321,G,Ev,0968,0562
,0281,0279,C,6544,6559
,5934,0301,AR,1185,1180
,AR,AR,MA,9701,9696
,MA,MA,S,E,R,2784,7545
,R,7133,8108
,修正,R,6496,7161
,F,统计,计量,11,1986,5695
,注,已用,Ramsey,检验,验方,方程,设定,方程,设定,均,检验,估计,参数,标准,标准差,括号,号,参数,参数估计,估计,未,达到,10,显著,显著性,水平,Chow,检验,1985,1986,年间,一次,明显,结构,变化,分割,样本,人为,人为因素,因素,资本,存量,就业,数量,教育,投入,开放,开放度,自然,因素,能源,环境,进行,分析,自然,因素,分析,1970,1985,段,反映,环境,环境因素,因素,指标,治理,污染,费用,支出,1985,年前,没有,统计,补充,充数,数据,常数,数项,存在,共线,共线性,线性,无法,回归,得到,两组,不同,估计,参数,列于,上表,两部,部分,1970,85,时期,人为,人为因素,因素,资本,存量,就业,增加,加对,经济,增长,作用,不显,显著,科技,科技进步,进步,对外,对外开放,开放,一时,一时期,时期,主要,影响,素,二者,增长,弹性,达到,36,13,高于,1986,97,段,部分,分析,1970,97,事实,事实上,一时,一时期,时期,改革,改革开放,开放,效果,突出,反映,时期,文革,后期,经济,经济基础,基础,科技,科技进步,进步,对外,对外开放,开放,放对,增长,作用,高于,一个,时期,值得,值得注意,注意,一时,一时期,时期,资本,存量,就业,增长,作用,不显,显著,资本,存量,一个,很小,负面,负面影响,影响,就业,变化,却是,一个,较大,正项,阶段,主要,影响,因素,思想,解放,效率,提高,资本,需求,刚,激增,产出,效益,尚未,显现,现在,经济,增长,长上,体现,1986,97,一时,一时期,时期,改革,改革开放,开放,取得,稳定,成果,持续,高速,增长,经济,基数,加大,对外,对外开放,开放,放对,经济,增长,拉动,动作,作用,改革,改革开放,开放,初期,有所,下降,经济,济中,深层,问题,显现,资本,现代,经济,增长,基础,资源,作用,日益,明显,就业,压力,岗位,冗员,增加,人均,效益,降低,就业,增加,而使,增长,增长速度,速度,下降,就业,增长,负相关,相关,合理,理解,解释,增长,增长速度,速度,度过,高,经济,经济运行,运行,内部,机制,需要,增长,增长速度,速度,一定,波动,降低,这种,降低,就业,变化,逆向,吻合,政策,工具,经济,增长,政策,变化,经济,增长,影响,增长,分析,一个,重要,本文,分析,发展,发展经济学,经济,经济学,济学,研究,促进,进发,发展,增长,政策,重点,分析,一般性,财,政,政策,货币,货币政策,政策,经济,增长,作用,特别,开放,开放政策,政策,一项,政策,分析,在世,世界,经济,日益,一体,一体化,今天,发达,发达国家,国家,发展,国家,开放,开放政策,政策,一个,经济,增长,变得,更加,加重,重要,开放,开放政策,政策,一系,一系列,系列,政策,综合,贸易,政策,投融资,融资,管理,政策,技术,技术引进,引进,政策,外汇,理,政策,产业,指导,政策,政策,量化,描述,开放,开放政策,政策,一个,可行,指标,开放,开放度,贸易,贸易总额,总额,占,国内,内生,生产,生产总值,总值,比例,开放,度,开放,开放政策,政策,综合,合作,作用,体现,开放,开放政策,政策,经济,增长,效果,样本,本区,区间,政府,财政,财政支出,支出,广义,货币,M2,供应,供应量,对外,对外开放,开放,开放度,变化,变化率,增长,回归,参数,t,检验,显著,F,检,验,Ramsey,检验,表明,回归,关系,成立,本文,分析,期内,增长,弹性,度量,财政,财政政策,政策,增长,作用,最大,1799,货币,货币政策,政策,
53,倍,开放,开放政策,政策,45,倍,表明,财政,财政政策,政策,分析,期内,调节,增长,增长速度,速度,首选,政策,财政,财政政策,政策,作用,直接,易于,操作,效果,快,特点,分不开,不开,样本,三段,三段式,段式,变量,样本,本区,区间,1970,97,1970,80,1981,89,1990,97
,G,G,1799,2924,1685,3830
,0369,0845,1565,1115,
G,S,M,0712,0002,0524,1115
,0334,0370,0811,0293,G,O,0512,0197,1497,0677
,0195,0513,0649,0259,C,9449,3897,4321,7138
,2897,3728,9271,3114,AR,1681,5475
,AR,AR,MA,9701,8127,8817,9799
,MA,MA,MA,MA,S,E,R,9534,7853,7074,4397
,R,8157,8747,8658,9439
,修正,R,7646,7763,7585,8504
,F,统计,计量,15,9397,8089,0685,10,0975
,两段,两段式,段式,变量,样本,本区,区间,1970,87,1988,97
,G,G,2099,3508
,0347,1526,
G,S,M,0419,0903
,0629,0412,G,O,0745,0751
,0373,0215,C,1251,8731
,2706,4115,AR,5408,7492
,AR,AR,MA,8945,9701
,MA,MA,S,E,R,8755,8574
,R,8732,8520
,修正,R,8027,7040
,F,统计,计量,12,3973,7579
,注,已用,Ramsey,检验,验方,方程,设定,方程,设定,均,检验,估计,参数,标准,标准差,括号,号,参数,参数估计,估计,未,达到,10,显著,显著性,水平,Chow,断点,点检,检验,看出,断点,设定,1979,1980,1981,1982,1983,1987,分割,年前,政策,变化,增长,作用,显,著,差别,说明,改革,改革开放,开放,初始,政策,变化,增长,作用,每年,显著,调整,政策,增长,长效,效果,逐年,显现,显现出,显现出来,现出,改革,改革开放,开放,初期,新政,政策,传统,方式,改革,探索,调整,适应,改革,改革开放,开放,需要,变革,较大,变化,频繁,特点,决定,1987,经历,改革,改革开放,开放,第一,第一个,一个,完整,增长,周期,增长,新,政策,模式,定量,分段,分析,政策,差异,考虑,回归,分析,样本,基本,要求,本文,分析,分为,三段,三段式,段式,两段,两段式,段式,三段,三段式,段式,1980,1989,分界,分界线,界线,基本,每十年,十年,一段,两个,五年,五年计划,计划,时期,两段,两段式,段式,1987,分界,分界线,界线,统计,断点,分析,政策,作用,差别,我国,七十,七十年,七十年代,十年,十年代,年代,末,实行,改革,改革开放,开放,开放政策,政策,传统,统计,计划,计划经济,经济,经济体,经济体制,体制,政府,财政,财政支出,支出,唯一,有效,增长,政策,回归,常数,数项,货,币,政策,开放,开放政策,政策,影响,增长,增长速度,速度,政策,因素,累积,积效,效果,注,回归,分析,常数,数项,解释,因变量,变量,一个,固定,项,解释,变量,变化,改变,因变量,变量,解释,量,本文,文选,选择,速度,变量,基本,回归,变量,原,方程,一次,齐次,式,Cobb,Douglas,方程,特例,回归,常数,项,方程,固定,乘数,解释,因素,因变量,变量,累积,作用,阶段,财政,财政政策,政策,变化,增长,作用,因素,累积,作用,63,样本,本期,1980,89,年期,同一,一比,比重,03,27,时期,期货,货币,货币政策,政策,作用,几乎,零,统计,检验,零,显著,差别,传统,统计,计划,计划经济,经济,经济模式,模式,不重,重视,货币,经济,增长,作用,主观,计划,发行,行货,货币,发行,发行量,增长,无关,关联,关系,八十,八十年,八十年代,十年,十年代,年代,改革,改革开放,开放,全面,展开,开时,时期,这期,期间,开放,开放政策,政策,唯一,一对,增长,显著,著作,作用,政策,作用,效果,七十,七十年,七十年代,十年,十年代,年代,九十,九十年,九十年代,十年,十年代,年代,弹,性,系数,八十,八十年,八十年代,十年,十年代,年代,开放,开放政策,政策,增长,作用,九十,九十年,九十年代,十年,十年代,年代,21,倍,七十,七十年,七十年代,十年,十年代,年代,60,倍,这期,期间,加大,开放,力度,外贸,外贸体制,体制,外汇,体制,相继,台,改革,政策,投资,投资体制,体制,价格,体制,实施,实证,分析,政策,累积,作用,远高于,高于,七十,七十年,七十年代,十年,十年代,年代,九十,九十年,九十年代,十年,十年代,年代,改革,带来,增长,力,大量,释放,改革,增长,促进,促进作用,作用,相当,相比,相比之下,之下,财政,财政政策,政策,货币,货币政策,政策,作用,不显,显著,定量,财政,财政政策,政策,作用,七十,七十年,七十年代,十年,十年代,年代,相比,有所,下降,货币,货币政策,政策,作用,程度,有所,上升,九十,九十年,九十年代,十年,十年代,年代,增长,两个,完整,波动,周期,被迫,第二,第二次,二次,深度,紧缩,为先,先导,各项,各项政策,政策,结合,协调,调运,运用,成效,显现,财政,货币,开放,三项,政策,显著,影响,增长,增长速度,速度,相比,相比之下,之下,政策,因素,作用,不再,显著,这三项,三项,基本,政策,增长,经济,增长,影响,占到,政策,累积,积效,32,七十,七十年,七十年代,十年,十年代,年代,八十,八十年,八十年代,十年,十年代,年代,一比,比例,一时,一时期,时期,财政,财政支出,支出,经济,建设,特别,经济,增长,作用,改革,初期,进一步,一步,加强,体现,现在,绝对,绝对量,更,重要,国家,家财,财政,引导,产业,投向,特别,增长,瓶颈,作用,基础,基础产业,产业,产业部,产业部门,部门,投资,加大,财政,政策,增长,拉动,动作,作用,大为,加强,货币,货币政策,政策,现代,经济,增长,重要,调节,工具,增长,长发,发挥,显著,著作,作用,中央,中央银行,银行,地位,确立,商业,银,行,非银行,银行,金融,金融体系,体系,建立,完善,证券,期货,国债,投融资,融资,市场,兴起,利率,准备,准备金,准备金率,再贴现,再贴现率,贴现,贴现率,金融,金融工具,工具,运用,间接,间接地,接地,影响,引导,经济,增长,状况,相比,相比之下,之下,开放,开放政策,政策,作用,显著,下降,我国,参与,国际,经济,交流,日益,增多,国际,市场,日益,激烈,竞争,供求,供求关系,关系,变化,化开,影响,国,经济,增长,对外,对外开放,开放,开放政策,政策,增长,拉动,已不,不象,八十,八十年,八十年代,十年,十年代,年代,强,开放,开放政策,政策,增长,作用,依然,显著,依然,我国,基本,基本国策,本国,国策,两段,两段式,段式,划分,三项,基本,政策,作用,仍然,符合,前述,变动,模式,八十,八十年,八十年代,十年,十年代,年代,作用,程度,平均,两个,时期,政策,探索,探索期,1970,87,三项,基本,政策,增长,增长率,经济,增长,拉动,3263,百分,百分点,分点,政策,累积,积效,效果,货币,货币政策,政策,作用,效果,略,不明,明显,显著,显著性,水平,约,30,作用,程度,最小,同一,一数,数量,数量级,量级,经济,增长,作用,财政,财政政策,政策,贡献,64,33,货币,货币政策,政策,12,8
4,开放,开放政策,政策,22,83,政策,完善,1988,97,财政,财政政策,政策,增长,弹性,阶段,67,倍,货币,货币政策,政策,增长,弹性,阶段,16
,倍,开放,开放政策,政策,基本,持平,八十,八十年,八十年代,十年,十年代,年代,后期,开放,开放政策,政策,经济,增长,促进,促进作用,作用,七十,七十年,七十年代,十年,十年代,年代,八十,八十年,八十年代,十年,十年代,年代,中期,相比,没有,量,变化,三项,基本,政策,增长,增长率,经济,增长,拉动,5162,百分,百分点,分点,政策,累积,积效,效果,27,56,政策,效果,不再,明显,经济,增长,财政,财政政策,政策,贡献,67,96,货币,货币政策,政策,17,49,开放,开放政策,政策,14,55,对外,对外开放,开放,政策,地位,探索,探索期,下降,通货,通货膨胀,膨胀,经济,增长,关系,变量,样本,本区,区间,1970,97,1970,79,1980,88,1989,97
,G,P,3462,7098,4718,3244
,1062,2773,0586,1043,C,10,5878,8292,10,2706,11,7210
,5030,7091,5881,5874,AR,3824,3171
,AR,AR,MA,9700,3166,9365,9501
,MA,MA,MA,MA,S,E,R,1633,8879,3596,3786
,R,7489,8298,8485,9142
,修正,R,7112,7731,7980,8628
,F,统计,计量,19,8863,14,6311,16,7997,17,7766
,通货,通货膨胀,膨胀,经济,增长,关系,国内,国内外,内外,论述,多数,数人,认为,通货,通货膨胀,膨胀,增长,有害,认为,适度,价格,价格上涨,上涨,发展,增长,有益,本文,重点,分析,通货,通货膨胀,膨胀,增长,增长速度,速度,数量,关系,无论是,样本,年代,划分,分阶段,阶段,通货,通货膨胀,膨胀,增长,关系,显著,正比,正比例,比例,关系,也就是说,经济,增长,通货,通货膨胀,膨胀,变化,现象,我国,增长,一定,物价,物价上涨,上涨,代价,总体,物价,上涨,百分,增长,提高,35,百分,百分点,分点,通货,通货膨胀,膨胀,经济,增长,稳定,联系,Chow,断点,分析,分析表明,表明,改革,改革开放,开放,初期,1979,第一,第一次,一次,通胀,进行,紧缩,1986,持续,紧缩,政策,时期,1989,1992,年期,期间,通货,通货膨胀,膨胀,增长,关系,发生,三次,显著,结构,结构性,变化,回归,样本,要求,1979,1988,界,分为,三个,阶段,回归,得到,弹性,弹性系数,系数,数表,表明,依靠,提高,高通,通货,通货膨胀,膨胀,获得,增长,增长速度,速度,度越,越来,越来越,越来越低,或者说,一个,百分,百分点,分点,通货,通货膨胀,膨胀,伴随,增长,增长速度,速度,三个,阶段,呈,降,趋势,七十,七十年,七十年代,十年,十年代,年代,1970,1979,71,八十,八十年,八十年代,十年,十年代,年代,1980,1988,47,九十,九十年,九十年代,十年,十年代,年代,1989,1997,32,涨价,因素,影响,比重,加大,仍以,回归,常数,数项,因素,累积,通胀,因素,累积,积效,效果,比率,七十,八十,九十,九十年,九十年代,十年,十年代,年代,
14,59,77,1970,1997,27,不能,明确,因素,得出,得出结论,结论,我国,经济,增长,通胀,代价,也就是说,通胀,获得,经济,增长,效果,越来,越来越,弱,责任,责任编辑,编辑,王,素,珍