文献,文献号,618
,原文,出处,管理,世界,原,刊,地名,京,原,刊,号,200004
,原,刊,页,号,110,122
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200010
,标,题,非国有,非国有经济,国有,国有经济,经济,总量,结构,增长,布局,布局合理,合理,合理化,理化,跨世纪,世纪,挑战,选择,之二,标题,题注,注释,本报,报告,国务,国务院,体改,体改办,改办,产业,市场,体制,司,经济,经济体,经济体制,体制,管理,研究,研究所,非国有,非国有经济,国有,国有经济,经济,研究,研究课题,课题,课题组,阶段,阶段性,报告,课题,题得,得到,经济,经济体,经济体制,体制,管理,研究,研究所,中国,经济,改革,研究,基金,基金会,国民,国民经济,经济,研究,研究所,资助,得到,国务,国务院,体改,体改办,改办,产业,市场,体制,司,蒋,跃,王,强,热情,支持,帮助,课题,课题组,成员,夏,小林,史,立新,王,强,王,建,梅,施,发,启,执笔,夏,小林,数据,数据处理,处理,史,立新,王,建,梅,夏,小林,施,发,启,报告,观点,执笔,执笔人,负责,夏,小林,作者,作者简介,简介,作者,单位,国务,国务院,体改,体改办,改办,研究,研究所,文,改革,开放,初期,1981,12,工业,行业,中非,非国有,非国有经济,国有,国有经济,经济,产出,比重,超过,50,低于,50,1997,同类,行业,超过,50,低于,50,表,11,16,年间,非国有,非国有经济,国有,国有经济,经济,经济布局,布局,变动,趋势,进入,入门,门槛,低,下游,竞争,竞争性,性行,行业,集中,国有,国有经济,经济,经济布局,布局,趋,势,进入,入门,门槛,高,上游,游行,行业,集中,下游,竞争,竞争性,性行,行业,收缩,战线,下游,竞争,竞争性,性行,行业,非国有,国有,国有企业,企业,平均,规模,明显,低于,国有,国有企业,企业,反映,非国有,非国有经济,国有,国有经济,经济,大量,进入,适合,小企业,企业,业经,经营,领域,行业,中资,资本,技术,技术含量,含量,高,中型,中型企业,企业,国有,国有企业,企业,国有,国有经济,经济,下游,竞争,竞争性,性行,行业,收缩,一种,形式,这种,分工,工架,架构,形成,说明,非国有,非国有经济,国有,国有经济,经济,进入,壁垒,低,适合,小企业,企业,发展,竞争,竞争性,性行,行业,具有,强,竞争,争优,优势,领域,进展,较慢,表,11,1981,1997,12,主要,行业,非国有,非国有经济,国有,国有经济,经济,产出,结构,变化,冶金,电力,煤炭,石油,化工,机械,
1981,14,34,14,13,23,9
1997,34,27,26,13,53,70,增减,减值,+19,+23,+39,+47,建材,食品,纺织,服装,皮革,造纸,
1981,53,24,17,83,59,43,5
1997,75,64,68,94,93,73,增减,减值,+21,+39,+51,+11,+34,+30,资料,来源,参考,张,春霖,国有,国有经济,经济,经济布局,布局,布局调整,调整,若干,理论,政策,问题,经济,研究,1999,中国,国统,统计,计年,年鉴,1981,1998,数据,计算,1993,1997,39,行业,近期,变动,架构,趋势,1993,中国,工业,行业,分类,采用,国际,通用,方式,1995,十五,十五大,五大,提出,进行,国有,国有经济,经济,布,局,战略,调整,进有,退,集中,集中力,集中力量,力量,收缩,战线,比较,规范,描述,非国有,非国有经济,国有,国有经济,经济,经济布局,布局,扩展,国有,国有经济,经济,收缩,战线,情况,提供,便利,条件,39,行业,总体,投入,产出,变动,趋势,1997,1993,独立,独立核算,核算,企业,中非,非国有,国有,国有企业,企业,户数,工业,增加,增加值,加值,固定,固定资产,资产,净值,比重,升,06,10,34,10,36,百分,百分点,分点,国有,国有企业,企业,比重,下降,附图,图,看到,1993,1997,工业,中非,非国有,国有,国有企业,企业,户数,增加,增加值,加值,固定,固定资产,资产,净值,比重,呈,不断,上升,趋势,1995,以后,加速,上升,增加,增加值,加值,固定,固定资产,资产,净值,比重,重上,上升,快于,企业,业户,户数,上升,表明,企业,效益,增加,户均,规模,扩大,布局,扩展,情况,国有,国有企业,企业,增加,增加值,加值,定,资产,净值,比重,呈,明显,下降,趋势,企业,业户,户数,数下,下降,趋势,较为,平缓,反映,国有,国有企业,企业,效益,不断,下滑,债务,加重,战线,收缩,情况,各类,市场,结构,中非,非国有,非国有经济,国有,国有经济,经济,国有,国有经济,经济,投入,产出,布局,表,12,13,中国,垄断,竞争,行业,实况,39,行业,进行,分类,显示,非国有,国有,经济,国有,国有经济,经济,不同,市场,结构,行业,布局,情况,表,12,垄断,垄断行业,断行,行业,看到,CR,70,高位,垄断,型,行业,非国有,非国有经济,国有,国有经济,经济,投入,产出,比重,最低,发展,发展缓慢,展缓,缓慢,1995,以后,企业,户数,产出,比重,下降,户均,规模,小幅,上升,附图,1997,户均,固定,固定资产,资产,净值,约,亿元,40,CR,70,垄断,型,行业,短缺,短缺经济,经济,时期,市场,场规,规模,产业,产业政策,政策,实施,机制,健全,资源,布局,散,地方,保护,交通,交通不便,不便,原因,有利,有利于,利于,大量,新建,企业,最小,小规模,规模,方式,进入,实际,情况,理论,国际,经验,表明,应该,高,规模,经济,壁垒,降低,该行,行业,企业,总户数,户数,中非,非国有,国有,国有企业,企业,比重,达到,85,户均,净资产,资产,902,万元,远离,我国,制造,制造业,规模,经济,经济效益,效益,显著,行业,应有,最小,最佳,规模,国有,国有企业,企业,业户,户数,户均,净资产,资产,亿元,该行,行业,增加,增加值,加值,固定,固定资产,资产,净值,中分,占到,81,88,比重,居,主导,主导地位,地位,领域,非国有,非国有经济,国有,国有经济,经济,发展,稍微,快于,一个,领域,1995,以后,企业,业户,户数,数下,下降,产出,户均,净资产,资产,有所,有所增加,增加,附图,20,CR,40,10,低位,垄断,竞争,型,行业,同样,市场,场规,规模,原因,进入,大量,非国有,国有,国有企业,企业,非国有,国有,济,增加,增加值,加值,占,比重,50,80,行业,固定,固定资产,资产,净值,超过,60,行业,两个,规模,经济,经济效益,效益,显著,行业,非国有,国有,国有企业,企业,户均,净资产,资产,规模,很小,10,行业,130,643,万元,1000,1900,万元,4264,万元,明显,低于,同行,同行业,行业,中国,国有,国有企业,企业,户均,规模,数倍,10,倍,化纤,业,差距,低位,垄断,竞争,型,重要,行业,非国有,国有,国有企业,企业,业已,已经,占据,重要,要位,位置,如在,交通,交通运输,通运,运输,橡胶,化纤,行业,非国有,国有,企业,地位,已经,较为,突出,主要,合资,合资企业,企业,具有,公共,公共服务,服务,服务性,性质,行业,产出,非国有,非国有经济,国有,国有经济,经济,占,比重,已经,忽略,低位,垄断,竞争,型,行业,中非,非国有,非国有经济,国有,国有经济,经济,布局,进展,比较,较快,附图,三类,不同,垄断,程度,行业,情况,分析,垄断,程度,降低,非国有,非国有经济,国有,国有经济,经济,分布,范围,扩展,扩展,速度,垄断,程度,降低,加快,90
,年代,中期,以前,市场,容量,大使,非国有,非国有经济,国有,国有经济,经济,行业,进入,绕开,规模,经济,壁垒,资金,壁垒,以后,经济,进入,对过,过剩,阶段,国有,经济,竞争,竞争力,效益,日益,下滑,非国有,国有,小企业,企业,没有,遇到,强大,竞争,竞争对手,对手,排挤,外资,加快,进入,一系,一系列,系列,规模,经济,显著,重要,行业,领域,一批,国有,企业,改制,上市,类型,非国有,非国有经济,国有,国有经济,经济,中型,中型企业,企业,数量,渐渐,渐增,增加,非国有,非国有经济,国有,国有经济,经济,垄断,垄断行业,断行,行业,布局,仍然,扩展,1997,12,垄断,垄断行业,断行,行业,非国有,国有,国有企业,企业,业户,户数,比重,超过,50,行业,占,垄断,垄断行业,断行,行业,75,增加,增加值,加值,50,行业,占,垄断,垄断行业,断行,行业,33,固定,固定资产,资产,净值,占,50,行业,占,行业,现在,情况,垄断,垄断行业,断行,行业,总体,国有,国有经济,经济,集中,领域,数,垄断,垄断行业,断行,行业,业已,已经,是非,非国有,非国有经济,国有,国有经济,经济,集中,领域,垄断,垄断行业,断行,行业,重要,要领,领域,企业,如一,高技,高技术,技术,先导,先导性,产业,产业带,带动,动作,作用,强,基础,基础性,领域,企业,已经,属于,非国有,非国有经济,国有,国有经济,经济,发挥,重要,作用,范围,表,13,垄断,竞争,型,行业,看到,CR,20,27,垄断,竞争,型,行业,是非,非国有,非国有经济,国有,国有经济,经济,集中,进入,布局,主要,要领,领域,特点,总体,总体布局,布局,占据,优势,重要,行业,集中,拥有,一批,中型,骨干,骨干企业,企业,企业,业户,户数,数分,分布,木材,竹材,采,运,业,一个,行业,比重,38,26,行业,占,比重,均,60,增加,增加值,加值,分布,有色,有色金属,金属,采选,业,48,53,木材,竹材,采,运,业,72,有色,有色金属,金属,冶炼,压延,加工,加工业,工业,45,14,三个,行业,比重,低于,50,24,行业,比重,均,50,多数,70,95,之间,固定,固定资产,资产,净值,分布,10,行业,比重,46,48,之间,17,行业,均,50,10,行业,60,竞争,型领,领域,垄断,型领,领域,相比,比较,非国有,非国有经济,国有,国有经济,经济,经济布局,布局,领域,进展,最快,附图,1995,以后,非国有,非国有经济,国有,国有经济,经济,投入,产出,比重,快上,上升,值得,值得注意,注意,竞争,型领,领域,内部,非国有,非国有经济,国有,国有经济,经济,产业,产业结构,结构,高度,高度化,具有,主导,主导作用,作用,行业,快速,发展,重要,行业,占,数量,明显,优势,电气,气机,机械,器材,制造,电子,通讯,通讯设备,设备,制造,制造业,非国有,非国有经济,国有,国有经济,经济,两个,行业,增加,增加值,加值,结构,占到,81,
76,比重,固定,固定资产,资产,净值,结构,中分,占到,71,65,比重,布局,表现,快速,扩展,状态,1993,1997,非国有,非国有经济,国有,国有经济,经济,电,气,行业,产出,投入,比重,67,58,上升,升到,81,71,增加,14,12,百分,百分点,分点,电子,电子行业,行业,64,53
,上升,升到,76,65,增加,11,12,百分,百分点,分点,企业,业户,户均,规模,明显,明显提高,提高,主要,外商,外商独资,独资,合资,合资方,资方,方式,产生,资本,技术,技术密集,密集,密集型,中型,骨干,骨干企业,企业,表,12,各类,垄断,型,行业,非国有,国有,国有,国有经济,经济,布局,行业,企业,业户,户数,工业,增加,增加值,加值,国有,非国有,国有,国有,非国有,国有,高位,垄断,型,石油,天然,天然气,开采,开采业,62,65,37,35,96,13,87
,垄断,型,石油,加工,炼焦,业,14,98,85,02,81,59,18,41
,低位,垄断,竞争,型,煤炭,采选,业,15,70,84,30,78,34,21,66
,黑色,黑色金属,金属,金属矿,采选,业,11,96,88,04,39,83,60,17
,烟草,加工,加工业,工业,72,61,27,39,97,87,13
,化学,化学纤维,纤维,制造,制造业,15,79,84,21,19,95,80,05
,橡胶,橡胶制品,制品,制品业,12,12,87,88,29,25,70,75
,黑色,黑色金属,金属,冶炼,压延,加工,加工业,工业,14,96,85,04,75,01,24,99
,交通,交通运输,通运,运输,运输设备,设备,制造,制造业,19,88,80,12,44,57,55,43
,电力,蒸汽,热水,水生,生产,供应,业,36,80,63,20,73,87,26,13
,煤气,生产,供应,业,71,47,28,53,63,76,36,24
,自来,自来水,生产,供应,业,43,31,56,69,85,65,14,35
,行业,固定,固定资产,资产,净值,国有,非国有,国有,高位,垄断,型,石油,天然,天然气,开采,开采业,98,10,90
,垄断,型,石油,加工,炼焦,业,88,13,11,87
,低位,垄断,竞争,型,煤炭,采选,业,91,72,28
,黑色,黑色金属,金属,金属矿,采选,业,71,39,28,61
,烟草,加工,加工业,工业,94,52,48
,化学,化学纤维,纤维,制造,制造业,34,48,65,52
,橡胶,橡胶制品,制品,制品业,38,09,61,91
,黑色,黑色金属,金属,冶炼,压延,加工,加工业,工业,83,83,16,17
,交通,交通运输,通运,运输,运输设备,设备,制造,制造业,64,31,35,69
,电力,蒸汽,热水,水生,生产,供应,业,71,86,28,14
,煤气,生产,供应,业,95,77,23
,自来,自来水,生产,供应,业,88,85,11,15
,资料,来源,中国,国统,统计,计年,年鉴,1998,独立,独立核算,核算,企业,数据,计算,垄断,垄断行业,断行,行业,表,13,竞争,行业,划分,产业,最大,企业,市场,市场份额,份额,表示,集中,集中度,中度,参考,曹,建,海,我国,工业,过度,竞争,实证,分析,改革,1999,刘,富江,朱,金,渭,我国,国有,工业,行业,发展,状况,结构,结构调整,调整,研究,管理,世界,1999,表,13,竞争,型,行业,非国有,国有,国有,国有经济,经济,布局,行业,企业,业户,户数,工业,增加,增加值,加值,国有,非国有,国有,国有,非国有,国有,垄断,竞争,型,行业,有色,有色金属,金属,金属矿,采选,业,21,91,78,09,51,65,48,35
,非金属,非金属矿,金属,金属矿,采选,业,05,90,95,28,60,71,40
,矿,采选,业,16,26,83,74,20,62,79,38
,木材,竹材,采,运,业,61,74,38,26,95,28,72
,食品,加工,加工业,工业,28,81,71,19,34,50,65,50
,食品,制造,制造业,28,59,71,41,23,26,76,74
,饮料,制造,制造业,21,53,78,47,48,70,51,30
,纺织,纺织业,15,52,84,48,30,48,69,52
,服装,纤维,纤维制品,制品,制造,43,94,57,27,94,73
,皮革,毛皮,羽绒,制品,制品业,89,93,11,05,93,95
,材料,加工,竹藤,棕,草,制品,制品业,46,92,54,12,55,87,45
,家具,制造,制造业,00,94,00,19,93,81
,造纸,纸制,纸制品,制品,制品业,11,73,88,27,25,88,74,12
,印刷,印刷业,记录,媒介,复制,21,97,78,03,40,52,59,48
,文教,体育,体育用品,用品,制造,制造业,43,91,57,55,92,45
,化学,化学原料,原料,料及,制品,制造,制造业,18,05,81,95,43,88,56,12
,医药,制造,制造业,35,30,64,70,36,57,63,43
,塑料,塑料制品,制品,制品业,90,92,10,86,91,14
,非金属,非金属矿,金属,金属矿,矿物,制品,制品业,10,67,89,33,25,07,74,93
,有色,有色金属,金属,冶炼,压延,加工,加工业,工业,15,41,84,59,54,86,45,14
,金属,金属制,金属制品,制品,制品业,87,92,13,11,88,88,12
,普通,普通机,机械,机械制造,制造,制造业,13,60,86,40,33,78,66,22
,专用,专用设备,设备,制造,制造业,21,19,78,81,41,11,58,89
,电气,气机,机械,器材,制造,制造业,12,76,87,24,18,47,81,53
,电子,通信,设备,制造,制造业,18,33,81,67,23,80,76,20
,仪器,仪器仪表,仪表,文化,办公,公用,机械,19,56,80,44,28,15,71,85
,制造,制造业,05,93,95,75,95,25
,行业,固定,固定资产,资产,净值,国有,非国有,国有,垄断,竞争,型,行业,有色,有色金属,金属,金属矿,采选,业,77,70,22,30
,非金属,非金属矿,金属,金属矿,采选,业,63,80,36,20
,矿,采选,业,46,84,53,16
,木材,竹材,采,运,业,98,54,46
,食品,加工,加工业,工业,58,54,41,46
,食品,制造,制造业,37,03,62,97
,饮料,制造,制造业,47,75,52,25
,纺织,纺织业,46,53,53,47
,服装,纤维,纤维制品,制品,制造,10,06,89,94
,皮革,毛皮,羽绒,制品,制品业,17,30,82,70
,材料,加工,竹藤,棕,草,制品,制品业,34,03,65,97
,家具,制造,制造业,13,90,86,10
,造纸,纸制,纸制品,制品,制品业,41,15,58,85
,印刷,印刷业,记录,媒介,复制,51,29,48,71
,文教,体育,体育用品,用品,制造,制造业,12,12,87,88
,化学,化学原料,原料,料及,制品,制造,制造业,68,98,31,02
,医药,制造,制造业,51,48,48,52
,塑料,塑料制品,制品,制品业,17,33,82,67
,非金属,非金属矿,金属,金属矿,矿物,制品,制品业,41,71,58,29
,有色,有色金属,金属,冶炼,压延,加工,加工业,工业,72,69,27,31
,金属,金属制,金属制品,制品,制品业,20,35,79,65
,普通,普通机,机械,机械制造,制造,制造业,51,87,48,13
,专用,专用设备,设备,制造,制造业,62,69,37,13
,电气,气机,机械,器材,制造,制造业,28,80,71,20
,电子,通信,设备,制造,制造业,34,55,65,45
,仪器,仪器仪表,仪表,文化,办公,公用,机械,52,01,47,99
,制造,制造业,12,34,87,66
,资料,来源,表,竞争,型,行业,非国有,非国有经济,国有,国有经济,经济,规模,小型,小型化,结构,偏差,非常,突出,27,行业,属于,采掘,采掘业,行业,业户,户均,净资产,资产,规模,99,
210,万元,之间,国有,国有企业,企业,410,1846,万元,之间,制造,制造业,23,行业,医药,电子,两个,行业,户均,净资产,资产,规模,1419,万元,1910,元,21,行业,户均,净资产,资产,规模,125,750,万元,之间,国有,国有企业,企业,医药,电子,两个,行业,1607,万元,3327,万元,21,行业,200,6537,万元,之间,27,行业,食品,制造,文教,体育,体育用品,用品,制造,制造业,中非,非国有,非国有经济,国有,国有经济,经济,户均,净资产,资产,规模,略高于,高于,国有,部门,非国有,国有,经济,产业,产业结构,结构,高度,高度化,具有,主导,主导作用,作用,行业,占据,数量,优势,行业,资本,技术,技术密集,密集,密集型,中型,中型企业,企业,没有,占,数量,优势,更多,中型,组装,型,企业,从事,零部件,部件,生产,1998,1999,国有,国有经济,经济,重组,改制,布局,布局调整,调整,加快,1994,1996,国有,工业,企业,业户,户数,绝对,绝对量,上升,趋势,1997,1999,出现,大幅,降,趋势,非国有,非国有经济,国有,国有经济,经济,扩展,相应,应加,加快,1998,1997,工业,非国有,国有,国有企业,企业,业户,户数,增加,万户,工业,总产,总产值,产值,增加,7662,亿元,国有,国有,控股,企业,业户,户数,减少,万个,工业,总产,总产值,产值,减少,2347,亿元,双方,增,减幅,幅度,均,超过,过往,往年,财政,财政部,统计,当年,国有,国有经济,经济,收缩,仍然,集中,生产,加工,加工业,工业,小企业,企业,李建兴,建兴,1999,1999,上半,上半年,半年,竞争,竞争性,领域,国有,国有企业,企业,数量,减少,万多,万多个,多个,振,红,1999,1998,水,平,相形,拙,同期,私营,私营企业,企业,数量,上年,增加,23,刘,坚,1999,信息,表明,近两年,两年,非国有,非国有经济,国有,国有经济,经济,扩展,速度,加快,保持,进取,方向,仍然,集中,竞争,竞争性,性行,行业,小企业,企业,非国有,非国有经济,国有,国有经济,经济,经济布局,布局,扩展,基础,效益,优势,非国有,非国有经济,国有,国有经济,经济,39,行业,形成,布局,多种,原因,促成,市场,市场准入,准入,放宽,国民,国民收入,收入,分配,分配格,格局,变化,发达,发达国家,国家,地区,产业,转移,农村,工,业,化,迅猛,迅猛发展,发展,长期,长期存在,存在,短缺,短缺经济,经济,需要,侧重,指出,非国有,非国有经济,国有,国有经济,经济,投资,效率,经济,经济效益,效益,高,众多,多行,行业,长,趋,入,一个,重,原因,今后,后继,继续,扩展,展布,布局,重要,基础,1999,国民,国民经济,经济,研究,研究所,一份,报告,指出,1986,1997,非国有,国有,国有企业,企业,投资,效率,均,高于,国有,企业,1997,非国有,国有,国有企业,企业,集体,个体,私营,平均,投资,效率,国有,国有经济,经济,经济部,部门,14,倍,武,剑,1999,该所,一份,报告,指出,国有,济,比较,非国有,非国有经济,国有,国有经济,经济,有效,效益,张,晓,晶,1999,表,14,表,14,不同,经济,类型,企业,经济,经济效益,效益,比较,经济,类型,市场,市场占有率,占有,占有率,利税,占有,占有率,全员,劳动,劳动生产率,生产,生产率,元,国有,49,31,56,91,18985,私营,25,33,25713,股份,股份制,10,24,31435,三资,17,04,13,89,36154,经济,类型,成本,成本费,成本费用,费用,利润,利润率,总资产,资产,报酬,报酬率,净资产,资产,收益,收益率,国有,72,72,10
,私营,56,18,51,24,58
,股份,股份制,23,10,68,10,27
,三资,15,22,43
,经济,类型,资产,利税,税率,国有,01
,私营,17,06
,股份,股份制,11,33
,三资,48
,资料,来源,国民,国民经济,经济,研究,研究所,中国,经济,增长,可持续性,持续,持续性,制度,变革,课题,课题组,张,晓,晶,宏观,宏观经济,经济,政策,经济,稳定,稳定增长,增长,表,1995,第三,第三次,三次,全国,工业,普查,查资料,资料,资料汇编,汇编,整理,39,行业,销售,利润,利润率,总资产,资产,利润,利润率,指标,1997,非国有,非国有经济,国有,国有经济,经济,各行,行业,效益,当年,25,行业,中非,非国有,非国有经济,国有,国有经济,经济,这两项,两项,指标,增长,国有,国有经济,经济,负增长,增长,14,行业,非国有,国有,国有,部门,增长,国有,部门,指标,烟草,饮料,两个,行业,非国有,国有,部门,高,低于,非国有,国有,部门,12,垄断,垄断性,性行,行业,分析,烟草,烟草行业,草行,行业,特殊,余行,行业,国有,国有企业,企业,这两项,两项,指标,低于,非国有,国有,国有企业,企业,效益,基础,显示,非国有,非国有经济,国有,国有经济,经济,各行,行业,进一步,一步,扩展,潜力,强,这种,扩展,引起,资源,资源配置,配置,变化,有利,有利于,利于,提高,资源,使用,效益,国有,独资,独资企业,企业,国有,控股,企业,动态,角度,角度看,问题,国有,工业,情况,比较,1999,大部,大部分,部分,分行,分行业,行业,国有,国有,控股,企业,经济,经济效益,效益,现,明显,明显改善,改善,预期,2000,进一步,一步,改善,目前,没有,这方,这方面,分行,分行业,行业,数据,这种,角度,非国有,国有,国有,国有经济,经济,分析,无法,进行,马克,马克思,讲,历史,合力,力作,作用,结合,合报,报告,第一,第一部,一部,一部分,部分,内容,认为,非国有,非国有经济,国有,国有经济,经济,扩展,效益,优势,存量,规模,内部,结构,偏差,严重,重制,制约,资产,总量,偏,投资,投资人,分散,项目,细小,多数,经营,经营者,知识,水平,低,非国有,非国有经济,国有,国有经济,经济,重化工,化工,企业,为主,主导,工业,结构,升级,上升,不利,资产,结构,集体,集体工,工业,国有,控股,工业,倾斜,特点,资本,总量,本来,基础,上进,进一步,一步,缩小,非国有,非国有经济,国有,国有经济,经济,国有,工业,渗透,资本,基础,1998,非国有,国有,工业,固定,固定资产,资产,净值,减去,身体,体制,感到,困惑,集体,部门,资产,12,工业,固定,固定资产,资产,净值,比重,
26,减去,国有,控股,部分,10,比重,15,一个,15,总量,不具,具备,广泛,并购,参股,国有,工业,实力,地方,调查,看到,不少,大型,国有,国有企业,企业,考虑,引入,民间,资本,感到,资,引,考虑,一部,一部分,部分,资产,产业,产业结构,结构,城乡,分布,经营,经营者,识,结构,偏差,这种,判断,能够,成立,低,技术,劳动,劳动密集,密集,小企业,企业,基本,基本特征,本特,特征,轻型,结构,具有,同样,特征,小型,重工,重工业,工业,直面,技术,资本,含量,高,规模,营,知识,水平,高,国有,国有企业,企业,总体,不具,具备,小吃,主,客观,客观条件,条件,不能,提供,足够,够数,数量,战略,投资,投资者,原,苏,东,国家,遇到,问题,张,春霖,1999,问题,中国,国会,更,突出,丁,大华,1998,分散,落后,农村,工业,不具,具备,城市,国有,大工,工业,渗透,主,客观,客观条件,条件,集体,个体,私营,营工,工业,主要,聚集,领域,是非,非国有,国有,济,聚集,主要,要领,领域,放手,外国,国大,资本,本来,干,国家,战略,利益,允许,内资,非国有,国有,国有企业,企业,保护,民族,资本,名义,反对,愿意,市场,拱手,拱手相让,手相,相让,现实,矛盾,加强,经济,持续,持续增长,增长,微观,基础,要求,国有,国有经济,经济,经济布局,布局,布局调整,调整,中实,实现,非国有,非国有经济,国有,国有经济,经济,布局,扩展,非国有,非国有经济,国有,国有经济,经济,存量,结构,缺陷,成为,扩展,壁垒,世纪,世纪之交,非国有,非国有经济,国有,国有经济,经济,面临,挑战,走出,矛盾,局面,需要,非国有,非国有经济,国有,国有经济,经济,调整,内部,存量,结构,未来,10,依靠,力量,彻底,解决,问题,困难,困难重重,重重,重重的,更为,便利,一条,捷径,国有,独资,独资企业,企业,改制,实现,多种,多种形式,形式,多元,化,产权,产权制度,权制,制度,讲,即要,重视,国有,国有经济,经济,存量,制度,变革,缩小,小国,国有,独资,独资企业,企业,布局,范围,进有,退,集中,优势,实现,21,世纪,纪前,非国有,非国有经济,国有,国有经济,经济,布局,扩展,完善,加强,中国,经济,持续,高速,增长,微观,基础,小结,本世纪,本世纪末,世纪,世纪末,20,中非,非国有,非国有经济,国有,国有经济,经济,布局,扩展,已经,形成,非国有,非国有经济,国有,国有经济,经济,竞争,竞争性,性行,行业,垄断,程度,程度较,低,行业,集中,竞争,竞争性,性行,行业,总体,投,入,产出,占据,数量,优势,包括,产业,产业结构,结构,升级,具有,重要,作用,若干,带头,产业,近几年,几年,扩展,趋势,加快,非国有,非国有经济,国有,国有经济,经济,大部,分行,分行业,行业,优于,国有,国有经济,经济,经济,经济效益,效益,效率,行业,业扩,扩展,重要,基础,20,中非,非国有,非国有经济,国有,国有经济,经济,经济布局,布局,扩展,机制,政府,实行,日益,开明,国有,国有企业,企业,改革,市场,市场准入,准入,政策,市场,制度,资源,资源分配,分配,作用,扩大,市场,竞争,广泛,展开,市场,作用,日渐,扩大,背景,90,年代,后期,政府,更,自觉,进行,国有,国有经济,经济,战略,布局,调整,加快,快收,收缩,战线,加快,市场,制度,完善,积极,积极争取,争取,加入,WTO,行为,进一步,一步,推动,21,世纪,纪前,10,非国有,非国有经济,国有,国有经济,经济,布局,扩展,世纪,世纪之交,需要,特别,别关,关注,一个,战略,问题,非国有,非国有经济,国有,国有经济,经济,数量,优势,行业,业扩,扩展,背后,结构,缺陷,已经,日益,明显,制约,扩展,经济,持续,持续增长,增长,长发,发生,负面,负面影响,影响,时间,时间轴,跨世纪,世纪,深层,问题,需要,增量,存量,两个,角度,讨论,解决,路径,重点,增量,解决,增量,题,一条,捷径,加快,国有,中型,中型企业,企业,制度,改革,改变,变大,大量,资源,低效,使用,局面,新世纪,世纪,初,10,年内,更多,国有,中型,独资,企,业,转变,变为,股份,股份制,企业,合资,合资企业,企业,非国有,非国有经济,国有,国有经济,经济,结构,缺陷,可能,得到,比较,明显,改善,这期,期间,更多,外资,进入,可能,纠正,缺陷,发挥,较大,作用,存量,多集,集中,城,镇,各类,中型,内资,非国有,国有,国有企业,企业,发展,乡村,各类,类型,非国有,国有,国有企业,企业,规模,扩大,技,术,含量,提高,过程,城镇,集中,自然,趋势,作用,肯定,发挥,这种,作用,增量,解决,路径,比较,需要,更多,时间,复杂,曲折,过程,更,高,成本,显然,这种,比较,表明,保持,经济,持续,持续增长,增长,需要,角度,选择,纠正,非国有,非国有经济,国有,国有经济,经济,结构,偏差,路径,首选,应该,该是,增量,解决,较快,改善,经济,增长,微观,基础,长远,总体,发展,考虑,存量,解决,路径,不可,轻视,目前,21,世纪,初期,非国有,非国有经济,国有,国有经济,经济,企业,制度,外部,制度,环境,仍然,逐步完善,完善,互动,过程,夏,小林,1999,非国有,非国有经济,国有,国有经济,经济,政,府,已经,给出,市场,市场竞争,竞争,确定,位置,明确,政策,信号,公司,公司法,司法,确认,国有,国有企业,企业,标准,面对,国有,国有企业,企业,改革,成效,显效,特别,1999,出现,大部,大部分,部分,分行,分行业,行业,国有,国有企业,企业,含,国有,控股,企业,效益,明显,明显改善,改善,盛华仁,1999,21,世纪,非国有,非国有经济,国有,国有经济,经济,行业,业扩,扩展,展会,遇到,更为,激烈,竞争,非国有,国有,国有企业,企业,完善,制度,政府,加快,市场,制度,建设,提出,强烈,要求,完善,成为,日益,重要,问题,加快,市,场,制度,建设,国有,国有经济,经济,非国有,非国有经济,国有,国有经济,经济,双方,获益,确认,国有,国有企业,企业,国有,独资,独资企业,企业,标准,讲,21,世纪,非国有,非国有经济,国有,国有经济,经济,行业,业扩,扩展,展会,比较,比较顺利,顺利,内资,企业,面对,WTO,规则,众多,虎势,眈眈,大型,跨国,跨国公司,国公,公司,完善,不失,不失为,为首,首要,选择,三,基本,结论,在世,世纪,世纪之交,非国有,非国有经济,国有,国有经济,经济,增长,行业,业扩,扩展,内部,内部结构,结构,偏差,严重,挑战,非国有,非国有经济,国有,国有经济,经济,20,世纪,20,行业,业扩,扩展,经济,增长,取,骄人,业绩,面对,21,世纪,来临,国内,外市,市场,急剧,剧变,变化,国民,国民经济,经济,对外,对外开放,开放,开放度,进一步,进一步提高,一步,提高,非国有,非国有经济,国有,国有经济,经济,内部,内部结构,结构,偏差,负面,日益,明显,高速,增长,行业,业扩,扩展,形成,严重,挑战,国有,国有经济,经济,结构,比较,非国有,非国有经济,国有,国有经济,经济,结构,偏差,集中,中表,表现,产业,产业结构,结构,轻型,轻型化,产业,组,织,规模,结构,小型,小型化,资本,技术,技术密集,密集,密集度,低,空间,分布,结构,严重,偏于,农村,企业,布局,分散,不能,享受,城市,经济,聚集,效应,内资,企业,经济,化,水平,低,业主,经营,经营者,文化,文化素质,素质,结构,水平,偏低,内部,问题,已经,90,年代,后期,非国有,非国有经济,国有,国有经济,经济,增长,长发,发生,负面,负面影响,影响,21,世纪,初,影响,延伸,改革,扩展,方式,能够,较快,校正,结构,偏差,负面,作用,校正,这种,结构,偏差,非国有,非国有经济,国有,国有经济,经济,新世纪,世纪,持续,持续增长,增长,必要,更为,更为重要,为重,重要,20,经验,表明,保持,国家,总体,总体经济,经济,持续,持续增长,增长,具有,重要,意义,达到,目的,一条,主要,捷径,积极,推进,进在,整体,结构,较为,合理,国有,国有经济,经济,改革,未来,10,年内,较快,这种,改革,收缩,国有,独资,独资企业,企业,战线,实现,非国有,非国有经济,国有,国有经济,经济,经济布局,布局,较快,扩展,主要,这种,改革,扩展,道路,非国有,非国有经济,国有,国有经济,经济,短时,短时间,时间,获得,一块,增量,重工,重工业,工业,中型,中型企业,企业,资本,技术,技术密集,密集,行业,城,市,发展,并提,提高,经营,经营者,文化,文化素质,素质,结构,这种,扩展,展会,改善,加强,中国,经济,21,世纪,持续,高速,增长,微观,基础,公司,公司法,司法,意义,这种,扩展,有利,有利于,利于,加强,强国,国有,国有经济,经济,主导,主导作用,作用,这种,扩展,不会,取消,国有,国有经济,经济,主导,主导作用,作用,国有,国有经济,经济,主导,主导作用,作用,包,括,国有,控股,企业,作用,这种,公司,公司法,司法,角度,确认,国有,国有企业,企业,意义,竞争,竞争性,性行,行业,中型,股份,股份制,企业,合资,合资企业,企业,特别,大型,企业,实际,实际上,国有,控股,企业,国有,参股,企业,国有,国有资本,资本,影响,影响力,存在,意义,讲,报告,所说,非国有,非国有经济,国有,国有经济,经济,扩展,实际,包括,国有,独资,独资企业,企业,改革,国有,控股,参股,合资,合资企业,企业,内容,发挥,国有,国有经济,经济,主导,主导作用,作用,并不矛盾,矛盾,有利,有利于,利于,进一步,一步,加强,这种,制度,经济,经济学,济学,指出,一种,经济,现象,产生,条件,成长,长路,路径,特殊,特殊性,规定,现行,现行制度,制度,政府,主导,渐近,改革,力图,创,造,一种,国有,国有经济,经济,主导,主导作用,作用,市场,基础,调节,调节作用,作用,融合,共生,体系,这种,创新,努力,非国有,非国有经济,国有,国有经济,经济,发展,产生,强烈,作用,主要,制度,选择,纠正,这种,结构,偏差,主要,制度,选择,非国有,国有,国有企业,企业,制度,自我,自我完善,完善,国有,国有企业,企业,包括,银行,改革,战略,布局,布局调整,调整,政府,积极,推进,市场,体制,建设,扩大,对外,对外开放,开放,范围,在此期间,期间,良好,国际,环境,政府,实行,正确,宏观,宏观政策,观政,政策,产业,产业政策,政策,发展,战略,扩大,扩大内需,大内,内需,积极,引导,城市,城市化,进程,具有,非常,重要,意义,责任,责任编辑,编辑,增,健,参考,参考文献,文献,国家,国家统计局,统计,统计局,中国,国统,统计,计年,年鉴,1981,1999,中国,国统,统计,出版,出版社,国家,国家统计局,统计,统计局,1995,第三,第三次,三次,全国,工业,普查,查资料,资料,资料汇编,汇编,综合,行业,卷,国有,三资,乡镇,卷,中国,国统,统计,出版,出版社,1997,版,W,W,罗斯,罗斯托,斯托,编著,起飞,飞进,进入,持续,持续增长,增长,经济,经济学,济学,四川,四川人,四川人民出版社,人民,人民出版社,出版,出版社,1988,版,世界,世界银行,银行,计划,划到,市场,中国,2020,中国,财政,政经,经济,出版,出版社,1996,月,版,1997,月,版,王小强,小强,超越,私有,私有化,逻辑,进入,21,世纪,严峻,挑战,未来,选择,参阅,文稿,1995,1997,12,郭,克,莎,工业,增长,质量,研究,经济,管理,理出,出版,出版社,1998,月,版,吴敬琏,国有,国有经济,经济,战略,战略性,改组,中国,国发,发展,展出,出版,出版社,1998,月,版,联合,课题,课题组,国家,国家统计局,统计,统计局,工交,综合,综合司,管理,世界,杂志,经济,发展,体制,转轨,对外,对外开放,开放,中国,国大,大型,工业,企业,成长,理,世界,1999,夏,小林,非国有,非国有经济,国有,国有经济,经济,增幅,连年,回落,落实,实证,分析,改革,1999,王,鲁,农村,工业,工业化,经济,增长,贡献,改革,1999,10,中国,国企,企业,企业家,调查,系统,迎接,知识,知识经济,经济,挑战,世纪,世纪之交,中国,国企,企业,企业经营者,业经,经营,经营者,管理,世界,1999,11,夏,小林,李,路,路,中国,工业,私营,私营企业,企业,背景,现状,前途,改革,1998,12,李建兴,建兴,我国,国有,国有经济,经济,持续,稳步,稳步发展,发展,人民,人民日报,日报,1999,月,日,13,振,红,国有,国有企业,企业,业经,经济,经济效益,效益,明显,明显改善,改善,经济,经济日报,日报,1999,月,31,日,14,刘,坚,中国,私企,实力,大增,中华,中华工商,华工,工商,工商时报,时报,1999,月,日,15,张,晓,晶,宏观,宏观经济,经济,政策,经济,稳定,稳定增长,增长,管理,世界,2000,16,武,剑,储蓄,投资,经济,增长,1999,北京,国民,国民经济,经济,研究,研究所,内部,文稿,17,张,春霖,国有,国有经济,经济,经济布局,布局,布局调整,调整,若干,理论,政策,问题,经济,研究,1999,18,曹,建,海,我国,工业,过度,竞争,实证,分析,改革,1999,19,刘,富江,朱,金,渭,我国,国有,工业,行业,发展,状况,结构,结构调整,调整,研究,管理,世界,1999,20,甲等,产业,组织,理论,政策,研究,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1993,月,版,21,盛华仁,国企,效益,全面,大幅,回升,经济,参考,参考报,1999,12,月,25,日,22,江,涓,国企,国企改革,改革,革新,新方,方案,案几,几大,进展,财经,时报,1999,12,月,15,日,误解,太,简单,简单化,经济,经济日报,日报,2000,月,日,23,丁,大华,投资,投资银行,银行,中国,现代,企业,制度,建设,硕士,硕士论文,论文,1998,附图,图