文献,文献号,471
,原文,出处,中国,社会,社会科学,科学,原,刊,地名,京,原,刊,号,200002
,原,刊,页,号,42,53
,号,F13
,名,社会,社会主义,会主,主义,经济,理论,实践,复印,号,200005
,标,题,经济,重心,区域,差距,协调,发展,周,民,良,作者,作者简介,简介,周,民,良,1964,生,经济,经济学,济学,学博,博士,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,工业,业经,经济,研究,研究所,副研究员,研究,研究员,内容,内容提要,提要,本文,实证,分析,指出,静态,上来,我国,东西,东西方,西方,方向,向上,差距,远远,远大,远大于,大于,南北,之间,差距,改革,改革开放,开放,中国,经济,重心,主,变动,方向,高纬,高纬度,纬度,指向,低纬度,纬度,表明,区域,经济,差距,扩大,矛盾,主要,表现,现在,南北,南北方,北方,方向,向上,成因,主要,所有制,结构,变化,尤其,是非,非国有,非国有经济,国有,国有经济,经济,发展,区域,产业,产业结构,结构,固定,固定资产,资产,投资,市场,发育,成熟,程度,促成,南方,经济,发展,速度,明显,快于,北方,缩小,小区,区域,差距,促进,各地,区,协调,发展,政府,应该,适当,区域,政策,更,主要,借助,借助于,助于,市场,力量,引导,生产,要素,合理,合理流动,流动,键,词,经济,重心,区域,经济,差距,经济,地带,文,以往,认识,中国,区域,差距,东部,西部,之间,计算,计算方法,方法,先是,全国,划分,分成,若干,地带,地带,划分,基础,上计,计算,带,经济,经济总量,总量,地带,划分,明显,缺陷,本文,文中,引入,经济,重心,概念,中国,经济,重心,变动,分析,区域,差距,变动,状况,希望,有助,有助于,助于,深化,中国,中国区,区域,发展,问题,研究,改革,改革开放,开放,中国,经济,重心,变动,轨迹,重心,概念,来源,来源于,源于,牛顿,力学,指,区域,空间,存在,一点,前后左右,左右,方向,向上,力量,力量对比,保持,均衡,经济,重心,指,区域,济,空间,一点,方向,向上,经济,力量,能够,维持,均衡,一个,拥有,若干,若干个,一级,行政,行政区,行政区域,政区,区域,国家,计算,经济,重心,心通,通常,更,借用,用地,地理,地理坐标,坐标,表达,空间,距离,概念,美国,国学,学者,运用,一概,概念,研究,美国,西部,开发,阳光,地带,崛起,引起,美国,国人,人口,口重,重心,变化,樊,杰,W,陶,普,曼,同样,方法,率先,研究,改革,改革开放,开放,中国,农村,工业,重心,变动,注,樊,杰,W,陶,普,曼,中国,农村,工业,工业化,经济,分析,省际,发展,水平,差异,地理,地理学,理学,学报,1996,我国,经济,重心,计算,计算方法,方法,I,经济,经济总量,总量,全国,国国民,国民,国民经济,经济,经济总量,总量,中所,占,比重,重为,G,i,省内,内经,经济,重心,地理,地理坐标,坐标,X,i,Y,i,X,i,Y,i,经济,重心,经度,纬度,全国,经济,重心,地理,地理坐标,坐标,应为,G,i,X,i,G,i,Y,i,X,Y,G,i,G,i,计算,计算方法,方法,决定,经济,重心,因素,两个,各地,地理,地理位置,位置,经济,发展,总量,各地,地理,地理位置,位置,永远,不变,中国,区,域,发展,速度,水平,不一,际,存在,较大,差别,一个,区域,经济,发展,变化,影响,经济,重心,变化,中国,经济,重心,永,远处,处于,一种,不断,变化,状态,经济,重心,不同,不同于,同于,自然,自然物,物体,重心,经济,重心,变动,能够,清楚,反映,映出,中国,中国区,区域,经济,发展,变化,轨迹,必要,进一步,一步,说明,计算,我国,经济,重心,采用,各省,省省,省会,城市,地理,地理位置,位置,各省,经济,重心,按理,按理说,不少,省份,两个,主要,城市,广东,广州,深圳,黑龙江,龙江,哈尔,哈尔滨,大庆,山东,济南,青岛,烟台,通常,经济,重心,应,处于,主要,城市,之间,以下,经济,数据,不易,取得,大多,大多数,多数,情况,省级,经济,重心,靠近,省会,城市,这种,代用,可行,樊,杰,W,陶,普,曼,采用,方法,重庆,以往,行政,行政区,行政区划,政区,区划,隶属,隶属于,属于,四川,四川省,缺乏,完整,统计,统计数字,计数,数字,以前,四川,四川省,成都,重庆,双,经济,济中,中心,著,称,理由,成都,四川,四川省,经济,重心,指标,标的,选取,采用,国内,内生,生产,生产总值,总值,总量,经济,经济指标,指标,众,周,原因,计算,范围,包括,祖国,祖国大陆,国大,大陆,海南,海南省,未,包括,港澳,港澳台,港澳台地区,台地,地区,计算,计算结果,表,所示,表,改革,改革开放,开放,中国,经济,重心,空间,变动,轨迹,单位,度,空间,区位,际,移动,年份,经度,纬度,方向,距离,KM,
1978,115,26,33,79,
1979,115,28,33,61,南,偏东,20
1980,115,17,33,67,西北,12,2
1981,115,16,33,55,南,偏东,13,3
1982,115,05,33,46,西南,14,6
1983,115,06,33,61,北,偏东,17,2
1984,115,21,33,73,东北,19,1
1985,115,33,43,西南,38,6
1986,115,03,33,41,东南,5
1987,115,06,33,36,东南,2
1988,115,33,26,西南,13
1989,114,96,33,21,西南,6
1990,114,83,33,15,西南,13,7
1991,114,83,33,18,正北,2
1992,114,86,33,01,南,偏东,19,1
1993,115,01,32,91,东南,17,6
1994,115,07,32,84,东南,8
1995,115,04,32,77,西南,4
1996,115,04,32,73,正南,2
1997,115,04,32,74,正北,全国,各省,直辖,直辖市,自治,自治区,历史,统计,统计资料,资料,资料汇编,汇编,1949,1989,中国,国统,统计,计年,年鉴,1990,1997,各年,关统,统计,统计数据,计数,数据,计算,整理,对应,地理,区位,改革,改革开放,开放,我国,经济,重心,地理,地理位置,位置,大约,一直,河南,河南省,范围,变动,1978,经济,重心,位置,河南,河南省,郸,城西,西北,吴,台,庙,附近,1985,南移,移至,项城,沈丘,之间,1990,进一步,一步,南移,移到,安徽,西部,临泉,正西,河南,河南省,接界,1997,年时,经济,重,心,南移,移到,河南,河南省,新蔡,以东,涧头,附近,详见,下图,附图,图,图,70,年代,末,我国,经济,重心,变动,示意,示意图,意图,仔细,仔细观察,细观,观察,70,年代,末,我国,经济,重心,变动,状况,发现,现有,以下,特点,经济,重心,经度,纬度,表现,现出,一定,波动,波动性,移动,东北,西北,东南,西南,方向,向上,表现,总体,趋势,十分,突出,高纬,高纬度,纬度,低纬度,纬度,方向,移动,南移,移动,频率,高,整整,19,移动,过程,南,移动,次数,14,移动,频数,高达,73,68,经济,重心,心向,南移,移动,过程,带有,字形,极少,呈,正南,正南方,南方,方向,经济,重心,移动,距离,变化,反映,映出,1978,1997,各年,年度,移动,距离,相加,得出,际,总和,移动,距离,240,31,公里,1978,1997,年间,经济,重心,直线,移动,距离,120,公里,左右,纬度,方向,向上,变化,大于,经度,方向,向上,变化,近,二十,二十年,十年,时间,时间跨度,跨度,纬度,方向,向上,绝对,极差,03,度,约,100,公里,经度,方向,向上,绝对,极差,45,度,实地,地上,对应,距离,尚不,不足,40,公里,说明,南北,南北方,北方,方向,移动,幅度,远远,远大,远大于,大于,东西,东西方,西方,方向,移动,幅度,不同,同年,年度,经济,重心,移动,速度,有着,较大,差别,整个,19,年期,期间,经济,重心,平均,移动,距离,12,65,公里,年份,经济,重,心,移动,距离,达到,近,40,公里,年份,经济,重心,移动,距离,不足,公里,一般来说,宏观,宏观经济,经济,处于,扩张,时期,经济,重心,移,动,速度,较大,80,年代,中期,90,年代,前期,经济,重心,年份,移动,距离,很大,经济,紧缩,供给,对过,过剩,时期,经济,重心,移,动,速度,较慢,90,年代,中期,经济,重心,移动,速度,明显,放慢,中国,经济,重心,变动,区域,经济,差距,经济,重心,计算,过程,经济,重心,变化,各地,地理,地理位置,位置,经济,发展,状况,密切,密切相关,相关,直接,影响,经济,重心,变动,因素,各地,济,发展,速度,水平,经济,重心,心向,一个,方向,移动,表明,一个,方向,向上,经济,发展,速度,更快,经济,实力,增强,更多,显而,显而易见,易见,改革,改革开放,开放,我国,经济,重心,主要,变动,方向,高纬,高纬度,纬度,指向,低纬度,纬度,显示,南方,经济,发展,速度,明显,快于,北方,近年,近年来,年来,我国,区域,经济,发展,变化,格,局,进行,广泛,研究,普遍,普遍认为,认为,东西,之间,区域,差距,正在,进一步,一步,扩大,这种,流行,看法,有所,有所不同,不同,认为,我国,经济,重心,主要,南北,南北方,北方,方向,向上,上变,变动,我国,区域,经济,差距,扩大,矛盾,主要,表现,现在,南北,南北方,北方,方向,向上,必要,我国,经济,重心,南北,东西,东西方,西方,方向,向上,经济,差距,经济,重心,地带,差距,差异,进一步,一步,探讨,经济,重心,变动,南北,经济,差距,经济,重心,变动,经济,差距,关系,做,进一步,一步,探讨,引入,地理,地理学,理学,含义,南北,概念,省际,变化,看待,经济,重心,南移,意,义,地理,理上,通用,秦岭,淮河,线,界,全国,划分,分为,南方,省份,北方,北方省,省份,界线,大体,大体上,小麦,主产,主产区,产区,大米,主产,主产区,产区,分界,分界线,界线,南,省份,范围,围包,包括,括除,山东,山东省,以外,华东,六,省市,河南,以外,中南,五,省区,西南,四,省区,共计,15,省市,省市区,市区,上海,江苏,浙江,安徽,福,建,江西,湖北,湖南,广东,广西,海南,北方,北方省,省份,范围,围包,包括,华北,五,省市,省市区,市区,东北,东北三省,西北,五,省区,河南,山东,15,省市,区,含,北京,天津,河北,山西,内蒙,内蒙古,蒙古,辽宁,吉林,黑龙江,龙江,山东,河南,陕西,甘肃,青海,宁夏,新疆,全国,30,省市,自治,区,1978,1996,经济,发展,状况,进行,比分,分析,采用,经济,发展,速度,概念,进行,比较,计算,计算方法,方法,该省,1996,国内,内生,生产,生产总值,总值,该省,1978,国内,内生,生产,生产总值,总值,某省,经济,发展,速度,全国,1996,国内,内生,生产,生产总值,总值,全国,1978,国内,内生,生产,生产总值,总值,计算,表明,1978,1996,其间,全国,各省,各省市,省市,经济,发展,速度,北京,78,天津,河北,99,山西,78,内蒙,内蒙古,蒙古,
92,辽宁,74,吉林,85,黑龙江,龙江,73,上海,56,江苏,26,浙江,77,安徽,08,福建,05,江西,91,山东,36,河南,18,湖北,03,湖南,94,广东,85,广西,29,海南,四川,96,贵州,81,云南,13,西藏,65
,陕西,76,甘肃,58,青海,62,宁夏,82,新疆,24,30,市,区,经济,发展,速度,大于,大于,全国,平均,平均水平,水平,省区,共有,12,山东,河南,新疆,省区,区位,位于,北方,以外,省份,位于,南方,也就是说,南方,区域,60,份,经济,发展,速度,高于,全国,平均,平均水平,水平,北方,北方省,省份,20,省区,经济,发展,速度,高于,全国,平均,平均水平,水平,事实,事实上,统计,统计分析,计分,分析,分析表明,表明,1978
,我国,南方,省份,人均,国内,内生,生产,生产总值,总值,331,元,北方,北方省,省份,396,61,元,南方,省份,北方,北方省,省份,83,53,1996,我国,北方,北方省,省份,人均,国内,内生,生产,生产总值,总值,5506,47,元,南方,省份,5762,27,元,南方,省份,北方,北方省,省份,104,65,明显,高于,北方,北方省,省份,70,年代,末,我国,南北,南北方,北方,经济,发展,格局,发生,巨大,变化,表,页,1978,1996,北方,北方省,省份,全国,国土,总面积,面积,中所,占,比重,重接,接近,60,南,省份,40,多一点,一点,南方,省份,全国,国内,内生,生产,生产总值,总值,中所,占,比重,53,42,提高,58,91,同一,同一时,一时,一时期,时期,北方,北方省,省份,占,比重,46,58,降低,41,09,粮食,粮食产量,产量,经济,经济指标,指标,表现,现出,明显,北,降,南,升,势,南北,经济,差距,扩大,辽宁,广东,两个,表现,最为,明显,1978,辽宁,辽宁省,国内,内生,生产,生产总值,总值,占,全国,比重,重为,49,全国,位置,排在,海,江苏,四川,山东,之后,居,第五,第五位,五位,广东,排,辽宁,之后,国内,内生,生产,生产总值,总值,全国,37,辽宁,辽宁省,较大,差距,1996,广,东,国内,内生,生产,生产总值,总值,占,全国,比重,达到,51,上升,升至,全国,第一,辽宁,辽宁省,国内,内生,生产,生产总值,总值,占,全国,比重,下降,降到,位居,广东,江,苏,山东,浙江,四川,河南,河北,之后,降到,全国,第八,第八位,八位,实际,实际上,目前,研究,范围,限于,祖国,祖国大陆,国大,大陆,考虑,港澳,港澳台,港澳台地区,台地,地区,经济,发展,因素,整个,中国,经济,重心,位置,更,偏南,表,70,年代,末,我国,南北,南北方,北方,主要,经济,经济指标,指标,占,全国,比重,1978,1985,项目,北方,南方,北方,南方,人口,42,16,57,84,42,16,57,84
,土地,地面,面积,59,31,40,29,59,31,40,29
,国内,内生,生产,生产总值,总值,46,58,53,42,44,62,55,38
,粮食,粮食产量,产量,40,59,40,74,59,26
,工业,工业产值,产值,49,50,45,06,54,94
,进出,进出口,进出口额,出口,出口额,41,46,58,54,45,14,54,86
,社会,会商,商品,零售,零售额,47,52,52,48,44,72,55,28
,财政,财政收入,收入,50,57,49,43,42,02,57,98
,固定,固定资产,资产,投资,投资额,51,48,50,04,49,96
,1990,1996,项目,北方,南方,北方,南方,人口,42,28,57,72,42,19,57,81
,土地,地面,面积,59,18,40,82,59,31,40,29
,国内,内生,生产,生产总值,总值,43,94,56,06,41,09,58,91
,粮食,粮食产量,产量,44,63,55,37,48,15,51,85
,工业,工业产值,产值,44,54,55,46,39,45,60,55
,进出,进出口,进出口额,出口,出口额,32,68,29,70,社会,会商,商品,零售,零售额,44,28,55,72,40,48,59,52
,财政,财政收入,收入,43,08,#,56,92,#,40,66,59,34
,固定,固定资产,资产,投资,投资额,46,56,53,44,38,42,61,58
,全国,各省,自治,自治区,直辖,直辖市,历史,统计,统计资料,资料,资料汇编,汇编,1949,1989,中国,国统,统计,计年,年鉴,1991,1997,表格,计算,#,说明,财政,财政收入,收入,一项,缺乏,1990,数据,1989,数据,经济,重心,变动,东西,西经,经济,差距,中国,经济,差距,扩大,主要,方向,南北,南北方,北方,方向,向上,展开,丝毫,毫不,不意,意味,意味着,东西,东西方,西方,方向,向上,经济,差距,很小,不重,重要,事实,事实上,我国,东西,东西方,西方,方向,向上,经济,差距,南北,南北方,北方,方向,更,测绘,中国,大地,坐标,原点,陕西,陕西省,泾阳,泾阳县,永乐,永乐镇,附近,地理,地理位置,位置,约,东经,108,度,56,北纬,34,度,33,测绘,大地,坐标,原点,确定,定要,考虑,全国,地区,消除,误差,需要,认为,一点,大体,相当,相当于,当于,中国,自然,自然地理,地理,重心,以此,1978,中国,经济,重心,自然,自然地理,地理,重心,距离,经度,差距,36,度,纬度,76,度,1996,中国,经济,重心,自然,自然地理,地理,重心,经度,差距,14,度,纬度,82,度,看出,中国,经济,重心,地理,重心,经度,方向,向上,差距,远远,远远地,地大,大于,纬度,方向,向上,差距,中国,南北,之间,经济,差距,不断,不断扩大,扩大,远远,赶不上,上东,东西,东西方,西方,方向,向上,经济,差距,动态,看中,中国,南北,之间,经济,差距,扩,静态,中国,东西,东西方,西方,方向,向上,经济,差距,远远,远远地,地大,大于,南北,之间,经济,差距,东西,东西方,西方,方向,向上,经济,差距,没有,明显,缩小,南北,方向,向上,经济,差距,明显,扩大,众所周知,周知,中国,版图,几何,几何形,形态,显得,极不,不规则,规则,既要,考虑,沿海,海因,因素,考虑,集中,连片,中国,东西,东西方,西方,方向,以近,近似,似地,划分,分成,四,部分,东部,东北,东北三省,沿海,海区,区域,包括,内蒙,内蒙古,蒙古,山西,安徽,江西,河南,湖北,湖南,在内,中部,内陆,区域,包括,西北,西南,在内,西部,区域,看出,沿海,海区,区域,一枝,一枝独秀,独秀,而其,区域,衰落,东部,东北,西部,全国,经济,济中,中下,下降,降幅,幅度,更,包括,西南,西北,西部,地区,占,中国,56,54,国土,国土面积,面积,23,07,人口,1978,全国,国内,内生,生产,生产总值,总值,中所,占,比重,重为,16,1996,减少,14,西部,全国,宏观,宏观经济,经济,经济总量,总量,处于,人微言轻,微言,轻,状态,占有,面积,广大,中国,经济,重心,变动,影响,必须,强调,强调指出,指出,东西,差距,一定,意义,反映,中国,中国区,区域,经济,一个,基本,基本特征,本特,特征,地理,地理环境,环境,中国,中国区,区域,经济,发展,着重,基础,基础性,作用,西部,地区,地域,辽阔,冰川,沙漠,高山,高原,面积,广泛,分布,自然,自然地理,地理,地理环境,环境,明显,恶劣,中国,国历,历史,民,国土,早期,开发,主要,集中,大江,大河,中下,中下游,下游,游地带,地带,尤其,汉唐,以后,沿海,海区,区域,经济,活动,日趋,活跃,东南,形胜,三,吴,钱塘,自古,繁华,中国,经济,重心,一直,国家,版图,偏东,位置,这种,自然,自然地理,地理,条件,东部,西部,底色,异,中国,东西,差距,带有,一定,天然,生成,性质,新,中国,成立,政府,十分,十分重视,重视,西部,地区,经济,发展,三线,建设,西部,区域,大量,增加,投资,近年,近年来,年来,一直,强调,缩小,小区,区域,差距,促进,西部,区域,经济,发展,是因为,自然,自然环境,环境,因素,国家,西部,投入,入主,主要,集中,自然,条件,位置,偏东,川,陕,甘,省份,省份,经济,经济总量,总量,投入,不可,可能,引起,经济,重心,大幅,大幅度,幅度,西,移,经济,重心,自然,自然地理,地理,重心,距离,东西,差距,填平,填平补齐,补齐,必要,不可,可能,中国,东西,东西部,西部,之间,经济,差距,长期,长期存在,存在,下去,所说,东西,差距,主要,国内,内生,生产,生产总值,总值,衡量,指标,标的,居民,居民收入,收入,角度,东西,之间,经济,差距,相当,1996,年来,位于,西部,甘肃,农村,农村居民,村居,居民,人均,纯收入,收入,东部,黑龙江,龙江,吉林,吉林省,一半,一半多,半多,不到,东南,东南部,南部,浙江,浙江省,农村,农村居民,村居,居民,人均,纯收入,收入,三分,一个,农业,人口,占,绝大,绝大多数,大多,大多数,多数,国家,农村,农村居民,村居,居民,居民收入,收入,差距,反映,全国,居民,居民收入,收入,差距,主流,趋势,发达,发达国家,国家,大多,大多数,多数,数发,发展,中国,这种,种差,差距,十分,巨大,在短期内,短期,短期内,期内,消除,东西,差距,现实,缩小,东部,西部,地区,之间,差距,十分,十分必要,必要,国家,政策,措,施,应该,明确,目标,举措,目前,国家,明确,明确提出,提出,开发,西部,方针,符合,符合中国,中国,中国区,区域,发展,客观,实际,三,经济,重心,经济,地带,衡量,量差,差别,一个,地域,广大,国家,划分,一定,区域,并进,进行,发展,速度,水平,比较,十分,十分必要,必要,我国,区域,发展,研究,区域,政策,制订,订过,过程,济,地带,概念,广泛,使用,用于,东西,东西方,西方,方向,向上,经济,差距,说明,统计,统计分析,计分,分析,表明,三,大地,地带,计算,计算出来,算出,经济,差距,确实,实在,扩大,经济,重心,主要,东西,东西方,西方,方向,向上,上移,移动,主要,表现,南北,南北方,北方,方向,向上,移动,问题,恐怕,解释,三,大地,地带,划分,明显,科学,之处,通行,划分,方法,东部,地带,包括,辽宁,广西,12,沿海,省市,省市区,市区,西部,地带,包括,西南,四,省区,注,含,重庆,重庆市,在内,西北,五,省区,中部,地带,包括,九个,省区,含,黑龙江,龙江,吉林,内蒙,内蒙古,蒙古,山西,河南,湖北,湖南,安徽,江西,翻开,一本,中国,地图,发现,中国,国土,东部,地区,黑龙江,黑龙江省,龙江,黑龙江,龙江,吉林,整体,经度,位置,台湾,台湾省,经度,位置,更为,偏东,三,大地,地带,划分,黑龙江,龙江,吉林,划到,中部,地带,广西,海南,海南省,整体,体位,位置,中部,地带,各省,以西,处于,西部,地带,陕西,陕西省,经度,位置,相近,划到,东部,地带,所谓,三,大地,地带,实际,实际上,并不等于,不等,等于,东西,东西方,西方,方向,向上,地带,排列,依此,依此类推,此类,类推,三,大地,地带,计算,经济,差距,扩大,这种,种差,差距,等同,等同于,同于,东西,差距,却是,恰当,众所周知,周知,改革,改革开放,开放,处于,我国,东部,辽宁,吉林,黑龙江,龙江,三,全国,经济,地位,不断,下降,1980,东三省,国内,内生,生产,生产总值,总值,占,全国,比重,约,13,1996,一比,比重,降低,10,疾呼,东西,差距,不断,不断扩大,扩大,东部,发展,远,快于,西部,区域,声称,处于,中国,东部,东北,老,工,业,基地,不断,衰落,显然,相互,矛盾,看来,研究,中国,区域,发展,三,大地,地带,划分,有种,种种,弊端,而有,必要,重新,行,区域,划分,非用,三,大地,地带,概念,不可,绝不,绝不能,不能,简单,使用,东部,地带,中部,地带,西部,地带,名称,建议,使用,沿海,沿海地带,海地,地带,过渡,地带,西部,地带,高,海拔,内陆,陆地,地带,这种,种地,地带,之间,不能,能用,用于,说明,东西,西关,关系,经济,重心,移动,我国,东西,西区,区域,区域间,经济,差距,没有,明显,扩大,南北,北区,区域,区域间,经济,差距,却是,合乎,合乎逻辑,逻辑,沿海,海区,区域,东北,东北三省,处于,我国,国土,东半,半部,江苏,浙江,福建,广东,省份,全国,经济,地位,不断,上升,引起,经济,重心,心向,向东,东移,移动,份额,东北,三,全国,经济,地位,下降,引起,变化,抵消,经济,重心,没有,出现,明显,东移,南北,南北方,北方,方向,向来,东北,东北三省,远远,远远地,地位,位于,国土,北部,区域,近些,近些年,近些年来,年来,新,成长,区域,江苏,浙江,福建,广东,位于,国土,南部,区域,北,衰,南,兴,迭,造成,经济,重心,不断,南移,宗,先生,生在,题为,试论,中国,国大,大陆,陆地,陆地区,地区,经济,不平,平衡,发展,论文,文中,中曾,准确,描绘,大陆,陆地,陆地区,地区,经济,发展,带有,两种,倾向,由南向北,南向,北,推,展,沿海,向内地,内地,推展,注,刘,诗,白,胡,魏,萼,主编,中国,经济,发展,发展前景,前景,海峡,海峡两岸,两岸,学者,中国,腾飞,之路,西南,西南财经大学,财经,财经大学,大学,出版,社,1995,版,敏锐,敏锐地,把握,大陆,区域,发展,总体,走向,三,中国,南北,经济,差距,扩大,成因,分析,改革,改革开放,开放,中国,经济,重心,一直,南移,南北,之间,经济,差距,扩大,这种,扩大,产生,原因,主要,极为,关切,南方,发展,速度,明显,快于,北方,南北,差距,扩大,同义,同义语,利用,各地,国内,内生,生产,生产总值,总值,数据,计算,算了,引起,南方,经济,发展,较快,12,省区,快速,快速增长,增长,主要,因素,先采,采用,1978,1996,统计,统计资料,资料,计算,算了,南方,十五,国内,内生,生产,生产总值,总值,占,全国,比重,SGDPC,南方,非国有,国有,工业,产值,占,全国,非国有,国有,工业,工业产值,产值,比重,SNSIC,南方,非国有,国有,工业,工业产值,产值,占,南方,工业,工业产值,产值,比重,SNSIR,南方,固定,固定资产,资产,投资,占,全国,比重,
SIC,南方,进出,进出口,进出口额,出口,出口额,占,全国,比重,SIEC,南方,粮食,粮食产量,产量,占,全国,比重,SGOC,南方,社会,会商,商品,零售,零售额,占,全国,比重,SRSC,此基础,基础,分析,国内,内生,生产,生产总值,总值,变量,之间,相关,关关,关系,查,F,表,F,17,临界,上限,F,01,表,中计,计算,F,远远,远远地,地大,大于,明,建立,回归,回归方程,方程,高度,相关,南方,省区,经济,全国,比重,不断,上升,原因,以下,几个,说明,所有制,结构,变化,迄今,迄今为止,中国,经济,统计,产业,划分,分所,所有制,希望,得到,全国,行业,国有,非国有,国有,有产,产业,占,比重,改革,农业,农业部,门,更多,采用,土地,承包,承包制,形式,少量,国有,农场,建设,兵团,非国有,非国有经济,国有,国有经济,经济,占有,绝对,绝对优势,优势,商业,服务,服务业,领域,个体,集体,集体经济,经济,早就,较大,发展,资料,获取,缘故,只能,得到,工业,行业,国有,与非,非国有,非国有经济,国有,国有经济,经济,相关,数据,用工,工业,行业,国有,国有经济,经济,比重,变化,代替,全国,产业,产业部,产业部门,部门,非国有,非国有经济,国有,国有经济,经济,比重,确有,低估,非国有,非国有经济,国有,国有经济,经济,发展,规模,这种,情,亦可,非国有,非国有经济,国有,国有经济,经济,变化,国民,国民经济,经济,发展,影响,表,南方,省区,国民,国民经济,经济,比重,上升,与非,非国有,非国有经济,国有,国有经济,经济,比重,重上,上升,存在,明显,相关,关关,关系,尤其,南方,省区,国民,国民经济,经济,比重,重上,上升,80,非国有,非国有经济,国有,国有经济,经济,南方,经济,经济总量,总量,中比,比重,上升,解释,说明,非国有,非国有经济,国有,国有经济,经济,不断,扩张,南方,区,经济,发展,有着,极大,贡献,当年,价格,计算,1996,工业,工业产值,产值,结构,南方,省份,集体,集体工,工业,产值,占,全国,集体,集体工,工业,工业产值,产值,64,28,乡,镇,企业,发达,江苏,浙江,集体,集体工,工业,企业,产值,占到,全国,30,南方,省份,外商,外商投资,投资,工业,企业,产值,占到,全国,65,13,上海,广东,两地,占,全国,近,40,南方,省份,港澳,港澳台,投资,工业,企业,产值,占,全国,比重,83,20,广东,省港,港澳,港澳台,投资,工业,企业,产值,占到,全国,43,94,1996,全国,工业,总产,总产值,产值,非国有,非国有经济,国有,国有经济,经济,比重,占到,71,反映,映着,中国,经济,经济社会,社会,发展,一个,现实,是非,非国有,国有,济,整个,国民,国民经济,经济,济中,贡献,不断,增大,统计,统计分析,计分,分析,表明,一个,区域,非国有,非国有经济,国有,国有经济,经济,占,比重,整个,区域,经济,发展,程度,就越,活跃,证明,党,十五,十五大,五大,提出,调整,完善,所有制,结构,一系,一系列,系列,论断,科学,科学性,国有,国有经济,经济,主导,主导作用,作用,主要,体现,现在,控制,控制力,多种,经济,成分,共同,同发,发展,公有,公有制,实现,现形,形式,应该,多元,多元化,非公,非公有,非公有制,公有,公有制,经济,我国,社会,社会主义,会主,主义,市场,市场经济,经济,重要,组成,组成部分,部分,表,南方,GDP,比重,增加,相关,要素,回归,分析,要素,方程,F,R,平方,区域,非国有,国有,工业,占,SGDP,398+0,273SNSIC,15,52,69
,国,非国有,国有,工业,比重,区域,固定,固定资产,资产,投资,占,SGDP,38+0,334SIEC,06,94
,全国,比重,区域,进出,进出口,进出口额,出口,出口额,占,全国,SGDP,469+0,147SIEC,21,45,77
,比重,区域,粮食,粮食产量,产量,占,全国,SGDP,735,307SGOC,11,64
,比重,区域,消费,消费品,零售,零售额,占,SGDP,14+0,752SRSC,118,38,94
,全国,比重,区域,产业,产业结构,结构,产业,产业结构,结构,上选,选择,一个,做,计算,参数,产业,产业结构,结构,变化,南方,省份,产生,巨大,大影,影响,不容,不容忽视,忽视,改革,改革开放,开放,以前,国家,十分,重视,重工,重工业,工业,基础,矿产,矿产资源,资源,丰富,北方,北方省,省份,建设,一五,二五,期间,国家,北方,基本,基本建设,建设,投资,占,北,南方,基本,基本建设,建设,投资,不分,分区,区域,投资,57,投资,主要,集中,重工,重工业,工业,领域,产业,发展,规律,规律性,来讲,推动,北方,经济,发展,效果,不好,改革,改革开放,开放,初,已经,形成,南北,双方,工业,结构,南,轻,北,重,明显,分野,1981,北方,北方省,省份,轻重,轻重工业,重工,重工业,工业,工业产值,产值,之比,比为,45,07,54
,93,南方,省份,轻重,轻重工业,重工,重工业,工业,工业产值,产值,之比,比为,57,10,42,90,全国,轻工,轻工业,工业,工业产值,产值,北方,北方省,省份,占,41,南方,省份,占,58,全国,重工,重工业,工业,工业产值,产值,北方,南方,省份,占,比重,53,46,80,年代,初,国家,宏观,宏观经济,经济,范围,注意,理顺,积累,消费,关系,更多,注意,满足,费,需求,求和,提高,高居,居民,生活,活水,水平,产业,发展,注意,顺应,应市,市场,市场规律,场规,规律,补,产业,发展,链条,轻纺,工业,发展,不足,缺陷,给予,轻纺,工业,发展,一系,一系列,系列,优惠,优惠政策,政策,轻工,轻工业,工业,基础,南方,省份,经济,获得,巨大,发展,动力,轻纺,轻纺产品,产品,全国,市场,场上,率先,放开,南方,份,能够,利用,市场,获得,发,优势,近年,近年来,年来,南方,省份,轻工,轻工业,工业,工业产值,产值,全国,占,比重,已经,提高,68,原有,发展,基础,先行,扩,张,不无,不无关系,无关,关系,80,年代,市场,市场需求,需求,转移,移到,家用,家用电器,用电,用电器,电器,电子,电子产品,子产,产品,以后,南方,省份,一次,抓住,机遇,1996,南方,省份,在家,家用,用电,电冰箱,冰箱,洗衣,洗衣机,电,风扇,电视,电视机,照相,照相机,相机,生产,占,全国,国产,产量,60,71,05,96,10,84,85,89,99,中广,广东,上述,产品,产量,占,全国,27,57,15,77,63,09,34,84,83,49,相比,相比之下,之下,北方,北方省,省份,重工,重工业,工业,见长,原料,材料,工业,发达,价格,市场,放开,开方,落后,全国,地域,域分,分工,不可,不可避免,避免,存在,输出,低价,初级,初级产品,产品,输入,高价,加工,产品,双重,重利,利益,损失,格局,固定,固定资产,资产,投资,经济,发展,固定,固定资产,资产,投资,存在,一定,源流,关系,回归,分析,表明,南方,省区,近,20,经济,增长,固定,固定资产,资产,投资,增长,高度,相关,南方,份,经济,增长,85,固定,固定资产,资产,投资,增长,解释,全国,1995,资本,形成,结构,南方,省份,占到,58,1996,全国,全社,社会,固定,固定资产,资产,投资,结构,广东,上海,江苏,浙江,四川,五,省市,占,比重,接近,40,值得,值得注意,注意,南北,南北方,北方,固定,固定资产,资产,投资,差距,目前,不断,拉大,1996,南方,省份,国内,内生,生产,生产总值,总值,占,全国,58,91,全社,社会,固定,固定资产,资产,投资,占,全国,61,58,似乎,差距,不大,经济,发达,南方,地区,经济,发达,北方,北方地区,地区,差距,相当,悬殊,1996,上海,浙江,广东,国内,内生,生产,生产总值,总值,陕西,陕西省,47,53,倍,55,倍,全社,社会,固定,固定资产,资产,投资,差距,81,69,倍,88,倍,发达,区域,基础,基础设施,设施,经济,规模,远远,远远地,地大,大于,发达,地区,目前,投入,入产,效果,发达,地区,这种,全社,社会,固定,固定资产,资产,投资,差距,最终,终会,会通,国内,内生,生产,生产总值,总值,越来,越来越,差距,反映,映出,市场,发育,成熟,程度,市场,市场经济,经济,独立,买卖,关系,确立,地市,市场,市场经济,经济,发育,活跃,程度,商品,购买,销售,状况,进行,观察,1996,南,省份,进出,进出口,进出口额,出口,出口额,社会,消费,消费品,零售,零售额,占,全国,70,59,广东,两个,指标,占,全国,38,10,统计,统计分析,计分,分析,显示,改,革,开放,南方,省份,进出,进出口,出口,社会,会商,商品,零售,零售额,占,份额,国内,内生,生产,生产总值,总值,占,份额,呈,同方,同方向,方向,增长,变化,表明,南方,省份,市场,发育,活跃,程度,高于,北方,学者,利用,Granger,因果,模型,做,实证,分析,中国,国大,大陆,三,大地,地带,沿海,沿海地区,海地,地区,出口,地区,经济,增长,显著,作用,注,陈,建,勋,中国,国大,大陆,区域,出口,经济,成长,分析,中华,中华经济,经济,研究,研究院,经济,专论,141,台北,1992,12,月,沿海,海地,区,出口,更多,集中,中国,南部,区域,需要,指出,伴随,南方,省份,国内,内生,生产,生产总值,总值,全国,比重,重上,上升,粮食,粮食产量,产量,占,全国,比重,不断,减少,工业,工业化,过程,比较,利益,差别,南方,工业,发展,耕地,地被,大量,用于,非农,农用,农用地,用地,北方,北方省,省份,粮食,生产,比较,利益,明显,国家,粮食,生产,重心,北方,移,动,粮食,增产,增收,问题,北方,诸多,省份,表现,十分,分明,明显,南方,省份,粮食,粮食产量,产量,全国,占,比重,国民,国民经济,经济,全国,占,比重,呈,明显,负相关,相关,关关,关系,地理,理上,毗邻,血缘,相通,国家,赋予,沿海,沿海地区,海地,地区,尤其,南方,省份,财政,税收,就业,优惠,优惠政策,政策,沿海,海区,区域,尤其,位于,南方,广东,福建,上海,省市,外资,尤其,港澳,港澳台,港澳台地区,台地,地区,东南,东南亚,南亚,亚华,华人,资本,有着,巨大,吸引,吸引力,引力,导致,大量,外来,资本,注入,富集,极大,大地,推动,区域,经济,发展,新,出台,政策,现行,分税制,税制,有利,有利于,利于,发达,区域,尤其,东南,沿海,沿海地区,海地,地区,不利,不利于,利于,欠发达,发达,区,域,注,王,青云,深化,化分,分税制,税制,改革,促进,地区,经济,协调,发展,宏观,宏观经济,经济,管理,1998,是因为,缺乏,进一步,一步,数据,是因为,无法,计量,优惠,优惠政策,政策,地理,地理位置,位置,南方,省份,经济,发展,难于,数量,量分析,分析,显示,检验,改革,改革开放,开放,发展,速度,大于,12,省份,1978,1996,国内,内生,生产,生产总值,总值,占,全国,比重,QGDPC,粮食,粮食产量,产量,占,全国,比重,QGOC,固定,固定资产,资产,投资,占,全国,比重,QIC,社会,会商,商品,零售,零售额,占,全国,比重,QRSC,非国有,国有,工业,工业产值,产值,占,区域,工业,工业产值,产值,比重,
QNSIR,轻工,轻工业,工业,工业产值,产值,占,区域,工业,工业产值,产值,比重,OLIR,探索,区域,增长,较快,主要,根源,不难,不难看出,难看,看出,几个,指标,反映,区域,总量,水平,两个,指标,反映,结构,水平,试图,逐步回归,回归,方式,计算,国内,内生,生产,生产总值,总值,占,全国,比重,变化,主要,哪些因素,因素,影响,逐步回归,回归,方法,发现,快速,快速增长,增长,12,省份,因素,素来,社会,会商,商品,零售,零售额,粮食,粮食产量,产量,占,比重,重影,影响,区域,国民,国民经济,经济,全国,地位,提升,主要,固定,固定资产,资产,投资,占,全国,比重,非国有,国有,工业,轻工,轻工业,工业,占,区域,工业,比重,三个,总量,结构,指标,明,公式,表示,即为,QGDP,15,769183,245019QNSIR,358702QIC,235674QLIR
,R,970,调整,R,964,F,162,512,说明,自变量,变量,因变量,变量,之间,呈,显著,相关,也就是说,经济,发展,速度,较快,12,省份,经济,增长,主要,得益,得益于,益于,非国有,非国有经济,国有,国有经济,经济,日益,活跃,投资,迅速,增长,经济,结构,不断,变化,三,因素,固定,固定资产,资产,投资,增加,经济,主体,体相,多样,多样化,外资,乡镇,乡镇企业,企业,投资,扩张,实际,实际上,与非,非国有,非国有经济,国有,国有经济,经济,不断,活跃,经济,结构,调整,非国有,非国有经济,国有,国有经济,经济,能够,抓住,市场,热点,转换,迅速,调整,生产,适应,产业,产业结构,结构,变化,升级,需要,非国有,国有,经济,迅速,发展,省份,经济,兴盛,根本,因素,四,区域,差距,问题,理论,理论思考,思考,我国,区域,经济,差距,目前,两种,截然,截然不同,不同,观点,一种,观点,我国,区域,差距,已经,很大,采取,严格,限制,措施,可能,出现,现像,前南,南斯,南斯拉夫,斯拉,斯拉夫,拉夫,苏联,结局,国际,经验,表明,地区,经济,差距,十分,严重,情况,一个,国家,政治,稳定,国家,统一,难以,维持,注,胡鞍钢,鞍钢,著,中国,地区,差距,报告,辽宁,辽宁人,人民,人民出版社,出版,出版社,1995,版,28,页,一种,观点,认为,威廉,姆,逊,研究,结论,国,经济,发展,必然,出现,一个,伴随,区域,差异,系数,增大,缩小,呈,倒,U,型,曲线,变化,过程,我国,目前,尚未,达到,倒,U,型,曲线,顶端,区域,差距,扩大,正常,学者,主张,今后,20,30,不宜,实施,全国,平衡,发展,战略,注,转引,引自,中国,地区,差距,报告,180,页,第一,第一种,一种,观点,笔者,一篇,篇文章,文章,中曾,表达,不同,同意,意见,认为,应该,采取,采取措施,措施,减少,区域,差距,并不认为,认为,区域,差距,扩大,扩大会,大会,影响,政治,稳定,国家,统一,主要,理由,中国,经济,差距,扩大,地区,发展,基础,形成,中国,国情,他国,国家,明显,不同,注,周,民,良,中国,中国区,区域,差距,区域,发展,若干,干重,重大,问题,讨论,开发,研究,1998,第二,第二种,二种,观点,必要,进一步,一步,说明,1965,威廉,姆,逊,发表,区域,差异,国家,发展,过程,著名,论文,注,Williamson
Jeffery,G,1965,Regional,Inequality,and,the,Process,ofNational,Development,A,Description,of,the,Patterns,Economic
Development,and,Cultural,Change,Vol,13,No,pp,45,篇,论文,文中,威廉,姆,逊,运用,变差,系数,60,年代,以前,24,国家,区域,人均,收,入,差距,进行,剖面,分析,从中,中发,发现,现经,经济,发展,程度,区域,差异,水平,之间,相关,关关,关系,多国,国分,分析,威廉,姆,逊,得出,得出结论,结论,论说,区域,差距,经济,发展,水平,提高,呈,倒,U,型,变化,也就是说,经济,发展,早期,阶段,区域,差距,呈现,不断,不断扩大,扩大,趋势,越过,经济,发展,过程,一点,区域,差距,缩小,威廉,姆,逊,研究,引起,区域,经济,研究,研究者,广泛,瞩目,多国,国家,学者,引用,威廉,姆,逊,研究,存在,问题,威,氏,选取,数据,不够,正确,发展,发展中国家,中国,国家,样本,太少,未,考虑,生活,成本,区域,差距,高,收入,区域,往往,高,房租,高,水电,水电费,电费,高,生活,本区,区域,相关,相关联,关联,阿莫,阿莫斯,实证,研究,发现,注,O,M,Amos,Jr,1988,Unbalanced,Regional,Growth,and,Regional,Inequality
in,the,Later,Stage,of,Development,Regional,Science,and,UrbanEconomics,pp,549,566,美国,区域,差距,1929,1978,年间,不断,减,1978,1985,年间,不断,不断扩大,扩大,提出,经济,发展,后期,阶段,区域,收入,差距,扩大,假设,结论,明显,威廉,姆,逊,研究,相左,其实,威廉,姆,逊,研究,没有,交代,区域,差距,经济,发展,变化,过程,究竟,更多,源于,市场,自发,力量,源于,政府,分配,分配资源,资源,发达,市场,市场经济,经济,国家,区域,差距,缩小,政府,经济,政策,很大,关系,中央,中央政府,政府,有着,较大,大经,经济,控制,控制权,国家,尤其,集中,中计,计划,计划体制,体制,国,几十,几十年,十年,一直,致力,致力于,消除,区域,差距,大多,大多数,多数,情况,下区,区域,差距,并未,未有,明显,缩小,注,G,Demko,edited,1984,Regional
Development,Problems,and,Policies,in,Eastern,and,WesternEurope,Groom,Helm,Ltd,体制,转轨,阶段,当中,中央,中央政府,政府,放松,计,划,控制,强调,发挥,市场,作用,背景,区域,差距,是否,必然,缩小,一点,有着,不同,看法,国内,学者,极力,力主,主张,充分,分发,挥,市场,作用,建立,统一,市场,区域,差距,自然,缩小,注,中国,改革,发展,报告,专家,专家组,中国,改革,发展,报告,1992,1993,第十,第十章,十章,中国,财政,政经,经济,出版,出版社,1994,版,学者,认为,劳动,劳动力,动力,发达,地区,流动,劳动,劳动力,动力,发达,地区,汇出,大量,收入,发达,地区,出现,资,金相,劳动,劳动力,动力,逆流,达到,减少,区域,经济,差距,目的,西方,经济,经济学,济学,早就,理论,指出,市场,发挥,发挥作用,作用,状态,区域,之间,存在,差距,理论,均衡,状态,达到,注,H,Armstrong
,and,J,Taylor,1985,Regional,Economics,and,Policy,Chapter,Cambridge,University,Press,诺贝,诺贝尔,诺贝尔奖,贝尔,奖,获得,获得者,经济,经济学,经济学家,济学,学家,米,达尔,50,年代,提出,循环,累积,因果,理论,Theory,of,Circular,andAccumulative,Causation,注,G,Myrdal,1957,Economic,Theory
,and,Undeveloped,Regions,Gerald,Duckworth,Co,Ltd,米,达尔,认为,区域,差距,存在,通常,既有,发达,区域,发达,区域,转移,劳动,力,资金,资源,增加,加发,发达,区域,有效,需求,而有,有利,有利于,利于,发达,区域,进一步,一步,发展,力量,称为,回波,效应,Backwash,Effect,发达,区域,发达,区域,传播,技术,增加,原料,购买,而有,有利,有利于,利于,发达,区域,发展,力量,并称,扩散,效应,Spread,Effect,认为,市场,力量,作用,通常,总是,回波,效应,应大,大于,扩散,效应,造成,贫富,区域,差距,进一步,一步,扩大,发达,区域,经济,前景,更多,持,悲观,态度,经济,经济学,经济学家,济学,学家,赫,希曼,发现,两种,效应,存在,认为,国内,发达,区域,扩张,有赖,有赖于,赖于,发达,区域,扩散,效应,最终,大于,回波,效应,缩小,小区,区域,差距,现实,扩散,效应,小于,回波,效应,需要,政府,采取,取经,经济,政策,抵消,阻滞,回波,效应,抑制,资本,人才,发达,区域,流动,趋势,资源,要素,出现,逆流,注,Albert,O,Hirschman,1958,The,Strategy,of,Economic,Development,
Yale,University,Press,上述,理论,告诉,我国,经济,发展,方向,向来,放松,计划,管制,改善,宏观,宏观调控,调控,发挥,市场,作用,思路,无疑,区域,经济,发展,仅仅,注意,发挥,市场,作用,忽略,政府,政策,引导,市场,要素,流动,调控,区域,发展,作用,区域,之间,差距,进一步,一步,扩大,区域,经济,协调,发展,目标,不能,达到,经济,发展,实践,西方,多国,国家,采取,明确,区域,政策,削减,区域,经济,差距,促进,发达,区域,经济,停滞,区域,发展,20,世纪,西欧,发达,发达国家,国家,区域,差距,扩大,采取,政府,干预,方法,二战,以后,日本,60,年代,美国,加拿,加拿大,大都,采取,有力,区域,政策,后进,区域,行经,经济,经济援助,援助,国家,家政,政府,动员,能力,经济,条件,资源,基础,经济,经济体,经济体制,体制,存在,差别,削减,区域,差距,共同,做法,制订,明确,区域,援助,目标,成立,专门,区域,援助,机构,采取,灵活,灵活多样,多样,援助,方式,包括,公共,投资,转移,支付,经济,激励,直接,控制,政府,采,购,选择,政府,机构,国有,国有企业,企业,区位,加强,基础,基础设施,设施,建设,鼓励,地方,民营,经济,参与,形成,区域,援助,法律,法律法规,律法,法规,注,陈,耀,欠,发,地区,援助,国际,经验,中国,中国区,区域,经济,经济学,济学,学会,编,西部,地区,开发,新思路,思路,铅印,印本,1999,10,月,116,133,页,缩小,小区,区域,差距,促进,区域,经济,协调,发展,中央,中央政府,政府,确定,一项,原则,这种,努力,政府,公共,物品,基础,基础设施,设施,投资,应该,主要,借助,借助于,助于,市场,力量,实现,也就是说,政府,应以,税收,补助,形成,成为,杠杆,诱导,企业,投资,发挥,基础,基础设施,设施,投资,先导,作用,促进,要素,流向,目,标,区域,明确,南北,南北方,北方,之间,区域,差距,扩大,主要,原因,缩小,南北,之间,区域,差距,主要,应从,促进,北方,北方省,省份,相关,因素,协调,发展,入,手,所有制,应该,促进,北方,北方省,省份,非国有,非国有经济,国有,国有经济,经济,成分,发育,尤其,重视,北方,北方省,省份,乡镇,乡镇企业,企业,发展,国有,国有企业,企业,现代,企业,制度,方向,进行,行市,市场,市场化,改革,经济,结构,北方,北方省,省份,重工,重工业,工业,比重,高,目前,我国,处于,重,化学,化学工业,学工,工业,工业化,阶段,北方,工业,结构,更,符合,产业,成长,需要,适应,应市,市场,市场化,要求,求进,进行,结构,结构调整,调整,有效,利用,北方,北方工业,工业,工业生产,业生,生产,生产能力,产能,能力,增加,就业,产生,生事,事半功倍,作用,固定,固定资产,资产,投资,投资方,资方,国家,应该,积极,引导,外来,资本,北方,区域,流动,资本,北方,区域,集聚,充分,充分发挥,分发,发挥,效益,充分,充分利用,分利,利用,北京,天津,沈阳,西安,技术,力,量,雄厚,特点,推动,高新,高新技术,技术,技术产业,产业,发展,发挥,城市,缩小,中国,发达,发达国家,国家,技术,差距,作用,利用,新兴,电子,工业,信息,信息产业,产业,改造,北方,老,工业,基地,山西,陕西,新疆,煤炭,石油,天然,天然气,能源,蕴藏,丰富,适合,大规,大规模,规模,开发,开发利用,利用,应该,选择,经济,技术,条件,较大,大幅,大幅度,幅度,投资,迅速,产生,回报,区域,产业,平台,京津,京津唐,辽宁,中南,中南部,南部,哈尔,哈尔滨,长春,沿线,济南,青岛,烟台,三角,三角地,地带,郑州,西安,兰州,沿线,北方,经济,精华,应,充分,充分利用,分利,利用,区域,工业,基础,促进,区域,优先,优先发展,发展,应,充分,论证,基础,加快,西线,南水北调,水北,调,工程,实施,一定,范围,改善,西北,生态,生态环境,环境,加上,上节,节水,水灌,灌溉,技术,旱作,农业,技术,推广,能够,增加,西北,西北地区,北地,地区,环境,人口,容纳,能力,提高,西北,农村,农村居民,村居,居民,收入,促进,人力,资本,技术,资源,西北,北流,流动,移民,实,促进,西北,经济,发展,支持,北方,经济,发展,继续,利用,南方,省份,经济,活力,应发,发挥,珠江,珠江三角,珠江三角洲,三角,三角洲,长江,长江中下游地区,江中,中下,中下游,下游,地区,非国有,国有,国有制,强,优势,促进,市场,企业,平等,平等竞争,竞争,利用,大型,特大,特大型,大型,城市,技术,先进,有利,有利条件,条件,追踪,国外,先进,技术,技术水平,水平,培育,一批,具有,市场,市场竞争,竞争,竞争能力,能力,大型,企业,资金,人才,提供,宽松,环境,支持,参与,国际,市场,竞争,深化,深化改革,改革,继续,支持,乡镇,乡镇企业,企业,私营,私营企业,企业,发展,继续,支持,三来一补,产业,促进,外向,外向型,经济,发展,南北,之间,协调,发展,应该,体现,现在,北方,方为,南方,提供,资源,重工,重工业,工业,类产品,产品,南方,方为,北方,北方省,省份,提供,轻工,轻工业,工业,类产品,产品,南北,之间,投资,员,往来,技术,流动,应该,更为,频繁,经济,互补,增加,经济,融合,合性,责任,责任编辑,编辑,王,清,芳