文献,文献号,1238
,原文,出处,南开,经济,研究,原,刊,地名,津,原,刊,号,199902
,原,刊,页,号,53,58
,号,F8
,名,世界,经济,复印,号,199905
,标,题,发展,发展中国家,中国,国家,开放,经济,度量,特点,孟,夏,作者,作者简介,简介,孟,夏,南开,南开大学,开大,大学,国际,经济,贸易,贸易系,博士,博士生,文,在世,世界,经济,全球,全球化,一体,一体化,背景,发展,发展中国家,中国,国家,必须,实行,行经,经济,国际,国际化,经济,理论,发展,实践,实践证明,证明,采取,适度,渐进,开放,方式,参与,国,际,竞争,合作,发展,发展中国家,中国,国家,实现,持续,均衡,经济,增长,全面,社会,进步,重要,前提,前提条件,提条件,条件,开放,经济,内涵,度量,开放,经济,指,国,经济,活动,生产,流通,分配,消费,领域,外部,世界,经济,保持,密切,联系,其实,其实质,实质,资源,资源配置,配置,国际,国际化,动态,过程,结合,合发,发展,发展中国家,中国,国家,实际,情况,衡量,开放,程度,基本,指标,围绕,以下,重要,活动,制定,国际,国际贸易,贸易,贸易,活动,规模,贸易,依存,依存度,度角,角度,代表,代表性,指标,标有,Grassman,1980,计算,Q,t,EX,IM,GDP
,Balassa,1984,计算,Q,t,IM,AD
,Leamer,1988,计算,Q,t,EX,IM,GNP
,Husted,Melvin,1993,计算,Q,t,EX,GDP
,EX,IM,TX,TM
,Q,t,贸易,开放,开放度,EX,IM,国商,商品,劳务,出口,进口,进口额,AD,国内,总需求,需求,GDP,GNP,国内,民,生产,生产总值,总值,TX,
TM,世界,贸易,贸易总额,总额,指标,通过考察,考察,国,对外,对外贸易,外贸,贸易,整个,世界,经济,活动,发生,联系,程度,国内,内生,生产,需求,比例,关系,静态,反映,该国,国贸,贸易,贸易国,国际,国际化,一时,一时期,时期,水平,补充,需要,结构,结构性,因素,纳入,衡量,范围,计算,国,进出,进出口,进出口商,出口,出口商,出口商品,商品,结构,贸易,贸易条件,条件,特化,系数,数等,指标,国际,投融资,融资,活动,衡量,资本,本国,国际,国际化,经济,经济学,经济学家,济学,学家,精力,力主,主要,集中,利用,利用外资,外资,注,如无,特别,说明,本文,文中,中外,外资,均,包括,直接,投资,投资,两部,部分,总体,规模,研究,钱,纳,斯特,斯特劳,缺口,模型,拉尔,从微,微观,微观经济,经济,角度,对外,外资,社会,净,收益,NSB,分析,试,图,总量,量角,角度,研究,国,引进,资本,规模,主要,指标,标有,Q,c,CI,n,GDP,Q,c,CI,n,INV,Q,c,资金,开放,开放度,CI,n,外资,流入,额,INV,国内,投资,投资总额,总额,发展,发展中国家,中国,国家,普遍,面临,资金,资金短缺,短缺,约束,衡量,资本,本国,国际,国际化,更多,考虑,外资,流入,本国,经济,影响,资本,流入,达到,一定,总量,量规,规模,前提,提下,应该,进一步,一步,衡量,外资,流入,构成,比例,外资,流入,额,占,国内,固定,固定资产,资产,投资,比重,外商,直接,投资,占,固定,投资,比重,外资,流,入,行业,地区,构成,指标,给定,定时,时点,外债,余额,通常,负债,负债率,债务,率,100,偿债,偿债率,20,参照,参照系,系数,确认,规模,安全,情况,近些,近些年,近些年来,年来,发展,发展中国家,中国,国家,非常,非常重视,重视,引进,引进外资,外资,强调,利用,国际,直接,投资,鼓励,出口,相结合,结合,这种,情况,应该,形式,外资,外资企业,企业,出口,出口额,净,创汇,收入,企业,实际,外资,投入,额,结合,合在,合在一起,一起,分析,目的,度量,资金,资金流,金流,流动,媒介,国际,市场,依存,依存度,需要,指出,上述,分析,分析方法,方法,单向,主要,反映,映对,对外,对外开放,开放,国内,内资,资本,本市,市场,情况,国,经济,发展,展开,进入,资本,资本输出,输出,阶段,以后,应对,上述,指标,进行,调整,综合,考察,资本,流出,流入,规模,结构,更,准确,反映,国投,投融资,融资,活动,国际,国际化,全貌,国际,国际化,化生,生产,要素,流动,简便,国际,直接,投资,角度,衡量,生产,生产国,国际,国际化,要素,国际,流动,公式,IP,CI,n,GDP,COu,
WCOu,IP,为生,生产,要素,国际,国际交流,交流,国际,国际化,化生,生产,参与,参与度,CI,n,国际,直接,投资,流入,额,COu,本国,直接,投资,输出,额,WCOu,世界,资本,资本输出,输出,总额,本国,国境,境外,外企,企业,业生,生产,生产额,产额,占,生产,总额,比率,对外,直接,投资,存量,境外,分支,分支机构,机构,销售,销售额,指标,衡量,生产,生产国,国际,国际化,程度,综合,开放,开放度,上述,多种,种因,因素,结合,合在,合在一起,一起,综合,分析,国,经济,开放,程度,主要,方法,Q,g,aT,bS,GDP,Q,g,
aIT,bID,cIP,式,Q,g,综合,开放,开放度,a,b,c,权重,系数,T,国,进出,进出口,出口,总额,S,外资,流入,额,IT,进出,进出口,进出口额,出口,出口额,国内,内生,生产,生产总值,总值,之比,ID,国,出口,出口额,占,世界,出口,出口额,比重,IP,国际,国际化,化生,生产,要素,流动,衡量,指标,注,熊,性,美,陈,漓,高,主编,中国,国外,外向,外向型,经济,发展,战略,中国,物价,出版,出版社,1992,页,发展,发展中国家,中国,国家,经济,开放,一个,动态,渐进,进化,过程,说明,一点,应该,分析,指标,时间,序列,列上,发展,变化,结合,政府,采取,宏,观,经济,政策,数量,质量,两方,全面,了解,经济,国际,国际化,发展,特点,发展,发展中国家,中国,国家,经济,开放,发展,特点,经济,开放,程度,普遍,普遍提高,提高,表,综合,开放,开放度,公式,Q,g,aT,bS,GDP,计算,算得,得出,T,进出,进出口,出口,总额,S,国际,直接,投资,流入,额,a,b,权重,系数,50,数据,篇幅,所限,本文,文选,选取,24,主要,发展,发展中国家,中国,国家,考察,对象,贸易,贸易额,投资,投资额,国内,内生,生产,生产总值,总值,均,各国,当年,本币,美元,美元汇率,汇率,折算,美元,结果显示,显示,韩国,智利,突尼斯,尼斯,主要,发展,发展中国家,中国,国家,综合,开放,开放度,均,呈现,呈现出,现出,持续,持续增长,增长,增长势头,长势,势头,国家,提高,幅度,较大,韩,国,1997,1990,有所,有所提高,提高,智利,突尼斯,尼斯,1997,综合,开放,开放度,高于,80,年代,中期,水平,发展,发展中国家,中国,国家,进入,国际,投融资,融资,领域,较晚,贸易,开放,开放度,考察,结果表明,表明,进入,90,年代,近百,百个,发展,发展中国家,中国,国家,家中,出口,依存,依存度,进口,依存,依存度,均,80,年代,初期,有所,上升,国家,占,半,数,约,58,55,表,主要,发展,发展中国家,中国,国家,综合,开放,开放度,1985,1990,1997,中国,13,17,20,泰国,21,34,40,韩国,33,27,57,老挝,27,30,88,菲律宾,16,25,39,马来,马来西亚,西亚,45,71,83,印度,印度尼西亚,尼西,西亚,16,21,37,印度,10,巴基,巴基斯,巴基斯坦,基斯,基斯坦,14,16,17,斯里兰卡,兰卡,28,28,36,智利,24,30,28,阿根,阿根廷,根廷,墨西哥,西哥,10,11,19,洪都,洪都拉斯,都拉斯,拉斯,23,38,38,委内瑞拉,瑞拉,17,26,38,玻利维亚,利维,维亚,18,23,哥斯达黎加,29,35,40,保加利亚,加利,加利亚,利亚,14,48,南非,19,25,肯尼,肯尼亚,尼亚,17,19,25,突尼斯,尼斯,27,36,36,喀麦隆,21,27,33,乌干达,干达,15,尼日利亚,日利,利亚,13,30,33,资料,来源,IMF,International,Financial,StaticticsYearbook,1998,International,Financial,Statictics,D
ecember,1998,计算,注,栏,数字,贸易,开放,开放度,栏,数字,1991,1996,年数,数据,国际,经济,济中,地位,有所,所加,加强,世界,世界银行,银行,银行行长,行行,行长,沃,芬,森,1996,发表,一份,报告,中曾,曾经,指出,世界,经济,正在,发生,划时代,时代,变化,认为,发展,发展中国家,中国,国家,正在,迅速,崛起,1990,世界,经济,增长,七成,促成,国际,国际贸易,贸易,贸易额,上升,贡献,占,一半,资产,输入,增加,几乎,三倍,最新,资料,表明,截止,
1997,发展,发展中国家,中国,国家,贸易,贸易规模,规模,模进,进一步,一步,扩大,照进,进出,进出口,进出口额,出口,出口额,占,世界,总额,指标,衡量,国际,分工,参与,参与度,已经,达到,34,37,1967,
1997,30,两个,指标,标的,总趋势,趋势,上升,特别,进入,90,年代,连续,七年,持续,持续增长,增长,表,不仅如此,1990,1997,年间,发展,发展中国家,中国,国家,出口,出口额,进口,进口额,平均,增长,增长率,达到,10,12,高于,世界,年均,增长,增长率,发达,发达国家,国家,年均,增长,增长率,水平,表,国际,分工,参与,参与度,年份,出口,出口额,进口,进口额,出口,出口额,进口,进口额,10,亿美元,美元,10,亿美元,美元,世界,出口,出口额,世界,进口,进口额,
1967,51,908,56,921,25,26,7
1970,77,230,82,010,25,26,1
1990,941,724,918,481,27,26,3
1991,985,807,1018,656,28,28,2
1992,1081,164,1141,442,29,29,7
1993,1146,825,1235,338,30,32,7
1994,1337,790,1405,810,31,32,7
1995,1621,390,1708,320,31,33,4
1996,1738,360,1829,600,32,34,1
1997,1917,900,2098,950,34,37,资料,来源,IMF,International,Financial,StatisticsYearbook,1998,贸易,贸易规模,规模,扩大,发展,发展中国家,中国,国家,贸易,易地,地位,有所,有所改善,改善,贸易,结构,70,年代,初,发展,发展中国家,中国,国家,在世,世界,制成,制成品,成品,贸易,贸易额,占,1996,增至,26,达到,004,万亿,万亿美元,亿美元,美元,制成,制成品,成品,品出,出口,出口贸易,贸易,易物,量,指数,连年,增长,高于,世界,发达,发达国家,国家,增长,水平,表,
1980,以后,约,15,88,发展,发展中国家,中国,国家,在世,世界,出口,口中,中所,占,份额,有所,增长,八个,国家,原材,原材料,材料,出口,达到,这种,效果,布隆迪,伊,朗,刚果,马拉,马拉维,马里,老挝,阿曼,乍得,主要,工业,工业品,品出,出口,出口贸易,贸易,发展,发展中国家,中国,国家,地位,显著,提高,表,发展,发展中国家,中国,国家,家制,制成,制成品,成品,品出,出口,出口贸易,贸易,易物,量,指数,1990,100,1997
,1994,1995,1996,1997,一季,一季度,季度,二季,二季度,季度,世界,130,142,150,157,163
,发达,发达国家,国家,121,129,137,156,144,151
,发展,发展中国家,中国,国家,170,199,210,215,214
,资料,来源,U,N,Monthly,Bulletin,of,Statistics,No,1998,注,国际,国际贸易,贸易,标准,标准分,分类,制成,制成品,成品,包括,化学,学制,制品,机械,运输,运输设备,设备,原料,分类,制成,制成品,成品,制成,制成品,成品,国际,直接,投资,活动,开放,倾向,参与,参与度,80,年代,后期,特别,1990,以后,突出,表,发展,发展中国家,中国,国家,参与,国际,直接,投资,情况,单位,10,亿美元,美元,年份,利用,FDI,总额,占,世界,对外,直接,投资,投资额,占,世界,
1990,337,17,178,7
1995,1000,33,470,15
1996,1290,38,510,15
,资料,来源,1996,1997,世界,投资,报告,1990,相比,1995,1996,发展,发展中国家,中国,国家,利用,国际,直接,投资,增幅,高达,197,183,对外,直接,投资,增长,164,187,同期,发达,发达国家,国家,变动,动情,情况,20,22,21,33,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,最新,统计,1990,1996,年间,流向,发展,发展中国家,中国,国家,私人,净,直接,投资,平均,额,1312,亿美元,美元,1997,达到,1547,亿美元,美元,参与,国际,直接,投资,活动,发展,发展中国家,中国,国家,大型,跨国,跨国公司,国公,公司,正在,迅速,速成,成长,1995,发展,发展中国家,中国,国家,
50,大型,跨国,跨国公司,国公,公司,境外,外资,资产,总额,790,亿美元,美元,1993,1995,年间,增长,增长速度,速度,高达,280,世界,100,大型,跨国,跨国公司,国公,公司,快,10,倍,1996,两家,公司,跨入,入世,世界,100,强,之列,位居,52,88,三,奉行,自由,开放,开放政策,政策,外向,外向型,经济,方式,灵活,灵活多样,多样,国际,国际贸易,贸易,格局,传统,初级,初级产品,产品,竞争,因素,持续,恶化,二战,战后,初期,多发,发展,发展中国家,中国,国家,尝试,新,经济,发展,政策,一个,共同,特征,强,调进,进口,希望,借此,达到,实现,工业,工业化,和平,平衡,国际,国际收支,收支,目的,理论,实际,发展,经验,大量,比较,分析,分析表明,表明,一种,保护,护壁,壁垒,导,资源,资源配置,配置,低效,低效率,效率,次级,内向,内向型,策略,阿根,阿根廷,根廷,智利,墨西哥,西哥,哥伦比亚,伦比,比亚,巴西,国,均,付出,很大,代价,经济,改革,私有,私有化,开放,开放市场,市场,近些,近些年,近些年来,年来,众多,多发,发展,发展中国家,中国,国家,经济,调整,目标,早在,1987,世界,世界银行,银行,贸易,贸易战,战略,角度,国,经济,开放,程,度,增长,进行,研究,得出,明确,结论,坚定,外向,外向型,国家,地区,经济,增长,增长率,最高,外向,外向型,次之,内向,内向型,坚定,内向,内向型,较差,适应,新,国际,经济,环境,进入,80,年代,各国,纷纷,采取,更为,灵活,开放,经济,政策,贸易,开放,开放政策,政策,基本,基本上,围绕,调低,进口,进口关税,关税,取消,进口,配额,配额制,进口,许可,许可证,取消,官方,价格,取消,出口,出口产品,产品,补贴,放松,外汇,外汇管制,管制,简化,外贸,条例,制定,曾经,推行,进口,战略,巴西,平均,进口,进口关税,关税,1990,32,下调,调到,目前,10,最高,关税,105,降至,35
,智利,玻利维亚,利维,维亚,巴拉,巴拉圭,70,年代,大幅,大幅度,幅度,单方,调低,关税,1991,实施,贸易,保护,40,之久,印度,着手,取消,贸易,贸易壁垒,壁垒,大幅,大幅度,幅度,降,税,中东,中东欧,东欧,东欧各国,各国,1989,以后,采取,类似,措施,东南,东南亚,南亚,各国,普遍,面临,金融,金融危机,危机,没能,能干,干扰,自由,自由化,进程,利用,国际,直接,投资,政策,吸引,投资,角度,考虑,制定,比较,全面,优惠,优惠政策,政策,投资,保证,措施,包括,税收,减免,东道,东道国,研究,开发,鼓,励,营业,亏损,抵补,利润,汇出,直接,财政,支持,降低,费用,改善,投资,环境,实施,国民,国民待遇,待遇,开放,较晚,国家,政策,力度,很大,越南,1996,大幅,大幅度,幅度,修改,改投,投资,投资法,以后,公布,鼓励,外资,八个,领域,减税,四年,免税,长达,八年,如在,在外,外汇,政策,工业,工业产品,产品,保护,技术,技术转让,转让,投资,权限,审批,均,规定,鼓励,出口,出口贸易,贸易,采用,独资,合资,合作,BOT,境外,金融,金融公司,公司,收购,上市,形式,利用,国际,直接,投资,发展,发展中国家,中国,国家,实施,外向,外向型,经济,战略,常,方式,70,年代,以后,发展,发展中国家,中国,国家,家中,普遍,兴起,一种,局部,加大,开放,力度,区域,发展,模式,设置,特殊,经济,经济区,区域,目前,已有,已有近,近百,百个,国,采用,这种,方式,形式,包括,自由,自由港,自由,自由贸易,自由贸易区,贸易,贸易区,保税,保税仓,保税仓库,仓库,出口,加工,加工区,工区,科学,学工,工业,工业园,工业园区,园区,综合,综合性,合性,经济,经济特区,特区,起步,较早,东南,东南亚,东南亚国,南亚,国,以外,现已,发展,南亚,海湾,国家,非洲,拉丁,拉丁美洲,美洲,中东,中东欧,东欧,非洲,毛里,毛里求斯,境内,已有,已有近,近百,百个,出口,加工,加工区,工区,四,单边,开放,区域,经济,合作,相结合,结合,发展,发展中国家,中国,国家,参与,国际,经济,经济一体,一体,一体化,活动,始于,60,70,年代,一时,一时期,时期,主要,维护,出口,利益,一产,产品,设立,原料,生产,生产国,输出,输出国,出国,组织,缺,乏,更进一步,进一步,一步,目标,近几年,近几年来,几年,年来,发展,发展中国家,中国,国家,纷纷,立足,立足于,双边,区域,区域,角度,国内,内经,经济,开放,区域,区域性,域性,贸易,投资,自由,自由化,相结合,结合,在世,世界,经济,经济一体,一体,一体化,自由,开放,背景,寻找,找到,较为,切实,新,契,入,形式,双边,自由,自由贸易,贸易,贸易协定,协定,市场,一体,一体化,化为,起点,区域,区域性,域性,生,产,投融资,融资,一体,一体化,化发展,发展,趋向,1996,约旦,埃及,沙特,沙特阿拉伯,阿拉,阿拉伯,拉伯,达成,贸易,贸易协定,协定,自由,自由贸易,贸易,协议,1997,11,月,约旦,欧盟,签署,伙,伴,协议,旨在,实现,双边,工业,工业品,自由,自由贸易,贸易,1991,建立,南方,南方共同市场,共同,共同市场,市场,1994,建成,自由,自由贸易,自由贸易区,贸易,贸易区,四年,年间,贸易,贸易额,增长,约,倍,占,成员,成员国,出口,总额,并于,1997,年初,发展,智利,玻利维亚,利维,维亚,成为,联系,会员,会员国,较早,建立,东南,东南亚,东南亚国,东南亚国家联盟,南亚,国家,联盟,成员,成员国,扩充,最近,面临,金,融,危机,冲击,少数,数成,成员,成员国,提出,统一,货币,设想,1997,月,非洲,各国,领导,领导人,磋商,决定,2030,建立,一个,一个包,包括,非洲,54,国家,在内,共同,共同市场,市场,效法,欧盟,融合,现存,非洲,各地,地区,经济,集团,现有,六个,尚存,冲突,贫穷,非洲,建立,统一,经济,组织,五,开放,经济,发展,不平,平衡,差距,较大,亚洲,开放,一枝,一枝独秀,独秀,面临,暂时,困难,亚洲,发展,发展中国家,中国,国家,经济,开放,进程,成就,仍然,突出,1970,亚洲,发展,发展中国家,中国,国家,进口,出口,在世,世界,发展,发展中国家,中国,国家,内部,占到,23,27,1997,年底,跃升,升至,20,20,54,58,27,年间,亚洲,国家,进出,进出口,出口,出口贸易,贸易,增幅,最大,增长,约,54,45,倍,统计,20,余个,国家,家中,90,年代,初,进出,进出口,出口,出口贸易,贸易,依存,依存度,80,年代,上升,国家,比重,重为,60,70,1996,主要,发展,地区,亚洲,吸收,外来,直接,投资,最多,达到,810,亿美元,美元,占,发展,发展中国家,中国,国家,总额,对外,直接,投资,增长,近,10,457
,亿美元,美元,相当,相当于,当于,发展,发展中国家,中国,国家,对外,投资,90,拉美,拉美国家,美国,国家,动荡,有所,所发,发展,非洲,低,程度,徘徊,经济,再度,有所,恢复,增长,以后,1995,约,27,外资,注,外资,指,国际,投资,流入,拉美,拉美国家,美国,国家,1997,该地,地区,利用,利用外资,外资,上年,增长,52,占,发展,发展中国家,中国,国家,吸收,吸收外资,外资,总额,30,集中,巴西,墨西哥,西哥,阿根,阿根廷,根廷,国,从总体上,总体,1996,非洲,非洲地区,地区,发展,发展中国家,中国,国家,家中,吸收,吸收外资,外资,比重,不足,80,年代,初,最低,最低水平,低水平,水平,1970,相比,1997,非洲,进出,进出口,进出口额,出口,出口额,在世,世界,总额,中所,占,比重,下降,百分,百分点,分点,发展,发展中国家,中国,国家,内部,贸易,比重,有所,下降,经济,经济基础,基础,基础薄弱,薄弱,自然,自然灾害,灾害,地区,地区冲突,冲突,政局,动,荡,非洲,非洲地区,地区,经济,持续,低水平,水平,徘徊,已经,经意,意识,经济,开放,重要,重要性,迫切,迫切性,总体,国际,一体,一体化,化生,生产,投融资,融资,活动,缘,六,开放,经济,济中,存在,结构,结构性,失衡,问题,值得,值得注意,注意,发展,发展中国家,中国,国家,经济,开放,放过,过程,中出,出现,结构,结构性,问题,主要,体现,现在,国际,国际贸易,贸易,利用,利用外资,外资,两个,领域,贸易,活动,结构,结构性,失衡,实施,出口,导向,战略,国家,较为,集中,表现,出口,出口产品,产品,结构,低度,化,偏差,性,集中,两个,一种,情况,初级,初级产品,产品,产品出口,品出,出口,导向,非洲,国家,有所,表现,情况,东南,东南亚,东南亚国,南亚,国家,较为,典型,1990,东南,东南亚,东南亚国,南亚,国家,出口,出口商,出口商品,商品,结构,专业,专业化,化生,生产,主要,变化,体现,现在,电子,电子业,业生,生产,大幅,大幅度,幅度,增长,长上,统计,目前,东南,东南亚,东南亚国,南亚,国家,地区,出口,出口商,出口商品,商品,构成,电子,电子产品,子产,产品,世界,硬盘,硬盘驱动器,驱动,驱动器,生产,64,半导,半导体,导体,体生,生产,38,集中,东南,东南亚,东南亚国,南亚,国家,新加坡,马来,马来西亚,西亚,菲律宾,韩国,泰国,台湾,出口,电子,电子产品,子产,产品,比重,达到,70,45,45,40,33,25,大批,大批量,批量,标,准,化生,生产,有限,市场,容量,约束,全球,电子,电子行业,行业,面临,激烈,竞争,价格,价格战,事实,事实上,加剧,东南,东南亚,东南亚国,南亚,国家,出口,结构,偏差,性,集中,脆弱,脆弱性,国际,市场,市场需求,需求,减少,贸易,贸易条件,条件,发生,波动,极易,引发,发问,问题,东南,东南亚,南亚,亚金,金融,金融危机,危机,问题,较为,严重,几个,国家,泰国,菲律宾,马来,马来西亚,西亚,90,年代,一直,存在,经常,项目,逆差,中泰,泰国,经常,项目,逆差,占,GNP,比重,持续,超过,IMF,建议,警戒,警戒线,水平,应该,看到,口,导向,产业,结构,结构性,问题,引发,出口,出口商,出口商品,商品,竞争,竞争力,削弱,出口,收入,下降,造成,国际,国际收支,收支,失衡,金融,金融危机,危机,原因,因之,大量,吸引,吸引外资,外资,忽视,进行,结构,结构性,控制,发展,发展中国家,中国,国家,开放,经济,造成,不少,问题,一点,1994,墨西哥,西哥,金融,金融危机,危机,
1997,东南,东南亚,南亚,亚金,金融,动荡,共性,原因,因之,值得,深思,据统计,统计,90,年代,流入,拉美,拉美国家,美国,国家,外资,资中,一半,属于,证券,投资,1990,1994,年间,墨,西哥,私人,外资,流入,额,950,亿美元,美元,外商,直接,投资,占,25,其余部分,余部,部分,均,具有,高度,流动,流动性,进入,入股,股票,股票市场,市场,占,25,购买,政府,债券,短期,超过,45,相似,1995,东南,东南亚,东南亚国,南亚,国家,外资,总量,具有,稳定,稳定性,定性,直接,投资,占,金融,金融危机,危机,比较,比较严重,较严,严重,国家,外商,直接,投资,结构,外债,结构,同样,存在,问题,泰国,外商,外商投资,投资,资中,用于,房地,房地产,地产,1996,外债,总额,857,亿美元,美元,中大,大部,大部分,部分,短期,债务,借取,外债,为主,主要,对外,融资,资方,方式,韩国,1997,外债,债额,达到,2000,亿美元,美元,一年,一年期,年期,短期,外债,1300,亿美元,美元,占,外债,总额,65,外债,余额,GNP,指标,衡量,早在,金融,金融危机,危机,爆发,1995,印度,印度尼西亚,尼西,西亚,马来,马来西亚,西亚,菲律宾,泰国,外债,负债,负债率,达到,56,42,51,34,大大,大大超,超过,国际,公认,安全,水平,隐伏,风险,贸易,投融资,融资,活动,结构,结构性,失衡,最终,影响,国,经济,结构,调整,优化,不利,不利于,利于,实现,工业,工业化,国际,国际收支,收支,双重,目标,问题,应予,应予以,予以,足够,够重,重视,事实,事实上,东南,东南亚,东南亚国,南亚,国家,墨西哥,西哥,金融,金融危机,危机,已经,提醒,发展,发展中国家,中国,国家,必须,经济,结构,优化,调控,角度,出发,谋求,开发,发,展,责任,责任编辑,编辑,白,丽,健,校,张,农