文献,文献号,1104
,原文,出处,经济,资料,译丛,原,刊,地名,厦门,原,刊,号,199904
,原,刊,页,号,56,66
,号,F8
,名,世界,经济,复印,号,200002
,标,题,经济,厌食,日本,真正,需求,问题,理查,理查德,查德,卡茨,译,沈思,文,原载,挑战,1999,月,号,作者,认为,日本,刺激,需求,不够,经济,摆脱,旧习,旧习惯,习惯,大规,大规模,规模,改革,必需,需要,日本,一度,增长,立,界限,国家,忘记,何来,增长,大多,大多数,多数,衰退,两个,三个,季度,结束,日本,快要,成为,战后,时期,连续,三年,遭受,国内,内生,生产,生产总值,总值,GDP,下降,唯一,主要,工业,工业化,国家,1997,财政,财政年度,年度,1997,月,1998,月,GDP,下降,1998,财政,财政年度,年度,1
998,月,1999,月,GDP,预计,下降,1999,财政,财政年度,年度,1999,月,2000,月,普遍,遍地,预期,期会,进一步,一步,下落,更糟,无人,信心,预计,时经,经济,转过,过头,往时,乐观,乐观主义,主义,惊人,有声,声望,日本,经济,研究,中心,JapanCen
ter,for,Economic,Research,JCER,现在,预言,2000,第四,第四年,四年,下落,2001,第五,第五年,五年,下落,世界,世界银行,银行,预计,2
000,复苏,增长,复苏,预测,假定,定日,日本,稳定,银行,危机,出口,口上,上有,有异,异常,增加,世界,世界银行,银行,国内,内生,产,总值,1999,可能,实际,地下,下降,2000,下落,一个,经济,肖,条,继续,长,一个,原因,东京,决策,决策者,疾病,错,药方,东京,相信,日本,经济,无非,金融,泡沫,害,致使,衰退,型,相信,信通,运用,用财,财政,政和,货币,刺激,标准,工具,配,政府,银行,坏,资产,购入,经济,最终,激动,动起,起来,自我,持,续,复苏,至多,措施,只能,创造,国内,内生,生产,生产总值,总值,增长,暂时,刺激,治疗,失败,处方,错误,1990,股票,股票市场,市场,崩溃,结束,八十,八十年,八十年代,十年,十年代,年代,后期,泡沫,泡沫经济,经济,迄今,差不多,不多,十年,日本,遭受,短,衰退,遭受,长期,停滞,长达,三年,1992,1993,1994,日本,勉强,平均,增长,大量,财政,政和,货币,刺激,致使,1995,96
,两年,虚幻,复苏,财政,支撑,减少,经济,碎裂,今天,利率,接近,近于,近于零,预算,算数,数字,近于,天文,国内,内生,生产,生产总值,总值,10,贸易,顺差,回升,日本,仍然,没有,复苏,1999,也许,几个,增长,季度,当前,一揽子,刺激,花光,经济,经济学,经济学家,济学,学家,家业,业已,预言,没有,续,更多,刺激,GDP,2000,下落,东京,2000,是否,避免,衰退,停停,走走,低,增长,提高,预算,预算赤字,赤字,日本,未来,好些,情况,参看,看图,日本,难处,处理,需求,短缺,植根,植根于,致使,日本,供方,低效,低效率,效率,同一,结构,缺陷,某种,种数,数量,宏观,宏观经济,经济,修补,能够,持久,恢复,需,求,活力,结构,改革,做,这项,工作,七十,七十年,七十年代,十年,十年代,年代,中期,日本,本业,业已,经济,厌食,受损,受损害,损害,所谓,经济,厌食,私人,需求,惯,常,无能,能力,消费,掉,日本,本生,生产,产品,七十,七十年,七十年代,十年,十年代,年代,后期,八十,八十年,八十年代,十年,十年代,年代,不足,私人,储蓄,投资,差距,平均,约,一年,GDP,眼下,总数,过去,日本,本能,能够,够用,用人,人为,刺激,巨大,预算,算数,数字,迅速,增长,贸易,贸易顺差,顺差,八十,八十年,八十年代,十年,十年代,年代,后期,泡沫,泡沫经济,经济,期间,货币,类固醇,固醇,补足,厌食,今天,灵丹,灵丹妙药,妙药,药都,失效,附图,图,图,增长,日本,需要,财政,政和,货币,刺激,一辆,小汽车,汽车,需要,轮胎,没有,注意,可能,要使,使用,一台,发动,发动机,动机,复苏,改革,后面,搞,处方,试过,发,现,不够,不够格,够格,宏观,宏观经济,经济,刺激,不能,改革,替代物,病人,人为,手术,足够,强壮,必需,工具,个人,个人电脑,电脑,世界,中大,大型,大型机,经济,经济学,济学,日本,抑制,发展,案例,一个,仍然,五十,五十年,五十年代,十年,十年代,年代,六十,六十年,六十年代,十年,十年代,年代,发展,型式,支配,国家,所谓,日,经济,经济模式,模式,具有,农民,多于,工厂,工人,穷国,创记录,记录,时间,中转,转变,变为,一个,工业,工业化,强国,日本,七十,七十年,七十年代,十年,十年代,年代,初,达到,成熟,留下,变成,过时,制度,遗产,过时,制度,遗产,产中,首要,遍及,各处,不合,合法,公司,卡特,卡特尔,特尔,进口,结构,障碍,障碍物,无能,力,判断,信用,信誉,金融,体系,旨在,保护,低效,低效率,效率,规章,管理,结构,国际,国际商用机器公司,商用,商用机,机器,公司,工作,多年,个人,个人电脑,电脑,世界,仍然,寻求,推出,大型,计算,计算机,算机,日本,坚持,过时,型式,是因为,惯常,作用,继续,这种,种过,过时,方式,业已,创造,供方,需方,增长,障碍,供方,问题,缩小,生产,生产率,增长,日本,独特,二元,经济,超强,出口,行业,弱,内销,产品,产品部,部门,混合,混合物,所致,致使,日本,出口,超级,明星,工业,政策,得到,启动,面临,世界,世界舞台,舞台,台上,竞争,不能,永久,依赖,政府,援助,必须,提高,效率,以求,求生,求生存,生存,相比,相比之下,之下,远,更,生产,生产国,国内,内销,销售,产品,部门,继续,可受,不受,国内,国内外,内外,竞争,庇护,实际,实际上,日本,遍地,存在,进口,障,碍,国内,市场,竞争,争做,做法,保镖,作用,工业,政策,意味,意味着,选择,择优,优胜,优胜者,胜者,失败,失败者,败者,那末,1973,石油,冲击,日本,促进,优胜,优胜者,胜者,转向,保护,失败,失败者,败者,持久,拐杖,萎缩,肌肉,这种,悉心,悉心照料,心照,照料,经济,整个,部分,变得,僵化,食品,加工,加工业,工业,日本,生产,生产率,美国,水平,令人,惊讶,三分,三分之一,一并,正在,失去,地盘,部门,雇用,200,汽车,钢铁,两个,部门,合起,起来,雇用,这种,二元,经济,仅仅,仅仅只是,仅只,有效,有效率,效率,出口,虚弱,国内,供应,兄弟,提供,补贴,贴下,保持,一段,一段时间,段时间,时间,八十,八十年,八十年代,十年,十年代,年代,国内,高成,成本,上升,日元,驱使,使出,出口,离开,日本,今天,更多,日本,汽车,消费,费用,用电,电子,品,国外,外生,生产,国内,内生,生产,有效,有效率,效率,行业,逃离,留下,经济,生产,生产率,渐渐,渐地,拖下,下到,停滞,部门,水平,没有,全面,改革,官方,预测,日本,充分,充分运用,分运,运用,生产,生产能力,产能,能力,现在,最快,增长,仅仅,1975,90,平均,增长,一半,劳动,劳动力,动力,缩减,潜在,可能,增长,十年,中将,下沉,日本,需求,需求方,问题,日本,达到,这种,不起眼,起眼,增长,增长率,困难,经济,厌食,根子,根本,需求,需求方,问题,日本,已是,一种,成熟,经济,增长,应,消费,需求,引导,不可,可能,发,生,家庭,国民,国民收入,收入,太小,份额,大公,公司,仍然,大量,取得,现金,现金流,金流,流入,利润,折旧,正像,高,增长,好日子,日子,做,不再,投资,钱,撒,回,经济,就此,此事,没有,错,地方,经济,成熟,投资,需要,慢下,慢下来,下来,国家,相比,日本,个人,个人消费,消费,上升,升得,不够,足以,举起,减低,速度,日本,市场,完善,运转,利润,绝大,绝大部分,大部,大部分,部分,现在,高,工资,红利,利息,返回,回到,家庭,手中,转过,推动,高,费,不幸,代替,返回,国民,国民收入,收入,家庭,份额,继续,缩减,参看,看图,消费,低,是因为,家庭,储蓄,太多,是因为,挣得,太少,附图,图,图,国家,收入,家庭,份额,新闻,日本,储蓄,大大,大地,超过,投资,导致,著名,节俭,孛,超过,储蓄,等于,充足,花用,太多,观察,观察者,错,误,过度,家庭,储蓄,根子,归属,归属于,属于,某种,永远,不变,文化,特殊,特殊性,现实,问题,过度,工商,工商业,商业,储蓄,根子,日本,卡特,卡特尔,特尔,化,经济,这种,形式,政治,创造,并能,政治,予以,改变,多日,日本,弊病,根子,返回,回到,高,增长,长年,年代,日本,奇迹,增长,增长率,异常,高,投资,投资率,驱动,高,投资,转过,要求,求同,高,储蓄,蓄水,水平,肯定,增加,储蓄,家庭,提供,传统,家庭,储蓄,储蓄率,国际,标准,特别,高,很多,政策,制度,税收,激,励,付给,工人,一年,两次,一大,一大笔,大笔,笔资,资金,制度,诱发,巨大,储蓄,储蓄,1955,占,家庭,可支配,支配,收入,12,上升,升到,1973,占,20,更,家庭,储蓄,储蓄率,国民,国民收入,收入,家庭,份额,下降,抵消,工资,薪金,农民,收入,结合,合在,合在一起,一起,国家,收入,劳动,份额,下降,18,国内,内生,生产,生产总值,总值,整个,高,增长,长年,年代,家庭,储蓄,并未,稍微,移动,高,增长,长年,年代,国家,储蓄,储蓄率,整个,增高,工商,工商业,商业,储蓄,增加,公司,利润,占,国民,国民收入,收入,增加,加到,占,16,增加,二倍,红利,利,率,保持,低水平,水平,新发,发现,利润,企业,保留,投资,工人,处理,愿意,获取,饼,一片,整个,饼,成长,更快,消费,占,国民,国民生产,民生,生产,生产总值,总值,62,下降,降到,占,54
,每人,实际,消费,不长,18,1955,73,上升,两倍,今天,实际,每个,家庭,小汽车,汽车,自来,自来水,洗衣,洗衣机,电冰箱,冰箱,彩色,彩色电视,电视,电视机,几十,几十年,十年,年前,很少,家庭,享受,中产,中产阶级,阶级,生活,配备,整个,国内,内生,生产,生产总值,总值,增长,相比,消费,一年,增长,国内,内生,生产,生产总值,总值,消费,下降,得有,有余,余地,投资,占,国内,内生,生产,生产总值,总值,份额,1955,占,快速,上升,升到,1973,占,25,这种,形式,日本,典型,新,工业,工业化,国家,NewlyIndustrializing,Country,NIC,行动,更,程度,日本,成为,国际,分离,物,今天,问题,铺下,基础,日本,成熟,之后,偶然,发生,事情,大多,大多数,多数,数国,国家,工业,起飞,减轻,减轻负担,负担,经济,形式,反向,回到,投资,缩减,资本,形成,率,减退,国民,国民生产,民生,生产,生产总值,总值,消费,份额,上升,日,这种,情况,1990,泡沫,泡沫经济,经济,崩溃,一年,消费,降到,占,国民,国民生产,民生,生产,生产总值,总值,55,接近,近于,战后,后年,年代,最低,比率,日本,同样,人均,国,内生,生产,生产总值,总值,国家,典型,比率,低,低,消费,未决,未决犯,吝啬,消费,消费者,日本,成熟,正像,地方,做,家庭,储蓄,储蓄率,下降,七十,七十年,七十年代,十年,十年代,年代,中期,23,顶,下降,降到,九十,九十年,九十年代,十年,十年代,年代,初,12,真正,末,决,犯,公司,家庭,之间,偏斜,收入,分配,日本,卡特,卡特尔,特尔,化,经济,内在,副产品,产品,卡特,卡特尔,特尔,厌食,日本,末,达尔,达尔文,达尔文主义,主义,政治,政治经济,政治经济学,经济,经济学,济学,学来,运转,1973,石油,冲击,反应,卡特,卡特尔,特尔,化,变得,更为,厉害,官方,衰退,卡特,卡特尔,特尔,困难,行业,确立,立起,起来,保持,价格,高,就业,卡特,卡特尔,特尔,拦阻,新来者,来者,配置,投资,生产,水平,新,公开,卡特,卡特尔,特尔,创建,建在,1987,废除,行业,行业协会,业协会,协会,会操,操纵,非正式,正式,卡特,卡特尔,特尔,执行,行同,同样,职能,水泥,业,公司,控制,销售,60,建筑,协会,成员,答应,购买,低于,卡特,卡特尔,特尔,价格,企业,水泥,回报,水泥,水泥厂,厂商,发誓,试图,骗子,低成本,成本,进口,购买,水泥,削价,竞争,竞争者,建筑,建筑业,厂商,削减,减对,供应,一个,著名,案例,一家,建筑,企业,南朝,南朝鲜,朝鲜,定购,水泥,水泥,卡特,卡特尔,特尔,成功,地压,压迫,日本,码头,装卸,公司,卸货,做法,不合,合法,政府,闭,着眼,装,未,看见,普遍,卡特,卡特尔,特尔,高价,价格,单单,伤害,效率,创造,二元,经济,工人,储蓄,投资,投资者,家庭,处于,严重,利,地位,高,名义,名义工资,义工,工资,面对,更,高,价格,缩减,实际,工作,过去,二十,二十年,十年,国民,国民收入,收入,份额,下降,价格,价格调整,格调,调整,国民,收入,资本,份额,太,高,劳动,份额,太,低,事情,更糟,资本,报酬,太小,小部,部分,回到,家庭,家庭,资本,重要,供应,供应者,应者,家庭,储蓄,三分,三分之二,之二,压住,消费,消费者,储蓄,储蓄存款,存款,美国,不到,20,八十,八十年,八十年代,十年,十年代,年代,后期,存款,利率,财政,财政部,严格,管制,大多,大多数,多数,数年,年份,保持,低于,货,膨胀,膨胀率,补贴,投资,1960,1972,年间,消费,通胀,通胀率,平均,定期,定期存款,存款,利率,变动,范围,月,一年,一年期,年期,七十,七十年,七十年代,十年,十年代,年代,中期,储蓄,价值,整整,30,高,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,抹掉,1991,消费,消费者,定期,定期存款,存款,利率,自由,自由化,化为,平均,家庭,损失,定期,储蓄,计,300,万日元,日元,约,30,000,美元,1984,美国,日本,本日,日元,美元,协议,对此,部分,分地,负有,负有责任,有责,责任,衰退,利率,减,重要,水平,银行,明确,勾结,结对,消费,消费者,实际,回报,仍然,保持,低于,自由,自由市场,市场,水平,报告,银行,碰头,碰头会,决定,利率,财政,财政部,管理,日本,公平,贸易,委员,委员会,Japan,Fair,Trade,Commission,JFTC,拒绝,进行,干预,红利,家庭,股票,拥有,很小,再一,一次,未决,未决犯,政府,规章,条例,支持,私人,勾结,六十,六十年,六十年代,十年,十年代,年代,当国,国际,规则,迫使,日本,始自,化外,外国,外国投资,国投,投资,通产,通产省,敦促,公司,相互,购买,股票,能够,否决,一次,买下,交叉,持有,股份,比率,1965,40,上升,升到,七十,年代,初,60,1988,达到,72,最高,最高点,高点,交叉,股份,持有,增加,红利,不变,地下,下降,1970,降到,七十,七十年,七十年代,十年,十年代,年代,后期,不到,再降,降到,八十,八十年,八十年代,十年,十年代,年代,末,微不足道,不足,不足道,家庭,巨大,储蓄,11,投放,放在,股票,债券,互助,基金,美国,比例,36,般地,之于,冒险,特点,这种,解释,忽略,投资,投资者,高门,栏,大多,多股,股票,必须,至少,购买,1000,股,要求,高,支出,卡特,卡特尔,特尔,情况,生存,是因为,可供,选择,有限,直至,新近,规章,条例,限制,家庭,海外,海外投资,投资,能力,工资,利息,红利,结合,趋向,趋向于,表明,国民,国民收入,收入,家庭,份额,消费,保持,下落,储蓄,低,报酬,压低,经常,收入,迫使,消费,消费者,储蓄,高于,必需,一个,个人,30,年来,累积,100,000,美元,退休,总金额,金额,利,息,零,储蓄,必须,每年,存入,333,美元,赚到,高,利率,所要,要求,储蓄,下落,落到,每年,约,800,美元,报酬,提,高,一年,需要,储蓄,300,美元,仔细,审视,证明,同一,同一个,一个,结构,缺陷,致使,供方,低效,低效率,效率,需方,厌食,日本,本来,一家,公司,起飞,阶段,成熟,阶段,进行,比较,微软,资产,报酬,Raticn,dn,Asset,ROA,赚,25,利润,投回,公司,扩大,资产,25,市场,增长,快,股票,持有,持有者,有理,理由,由来,放弃,红利,股票,价值,快速,升高,现在,一家,成熟,企业,通用,通用汽车,通用汽车公司,汽车,公司,销售,销售额,增长,至多,很小,百分,百分比,一年,GM,试图,25,ROA,15,ROA,投回,企业,只能,依靠,大体,非生产,生产,投资,资才,做,ROA,骤然,跌落,股价,合适,发挥,功能,市场,迫使,通用,通用汽车,通用汽车公司,汽车,公司,利润,大部,大部分,部分,返回,股票,持有,持有者,债券,持有,持有者,银,行,存款,持有,股票,家庭,两种,方式,运用,用得,自通,通用,通用汽车,通用汽车公司,汽车,公司,红利,一部,一部分,部分,投资,新,公司,微软,程,无缝,资本,低,报酬,企业,行业,转移,移至,高,报酬,企业,行业,消费,消费者,花用,这种,收入,卡特,卡特尔,特尔,化,日本,没有,有机,机制,迫使,企业,过量,现金,回流,流到,家庭,储蓄,投资,投资者,手中,中去,新日,日本,本钢,钢铁,钢铁公司,公司,投资,娱乐,乐园,园区,三菱,好莱坞,电影,制片,制片厂,投资,银行,投资,动荡,靠不住,不住,房地,房地产,地产,冒险,投资,变得,无效,效益,没有,有人,人头,滚动,家庭,纳税,纳税人,角色,要求,保释,释出,手头,拮据,增长,超级,明星,泡沫,经济,突然,肖,条,高,增长,长年,年代,高,公司,储蓄,高,投资,相配,个体,体系,平衡,1973,年后,变得,不平,平衡,企业,借款,要求,下降,降得,家庭,储蓄,储蓄率,更快,一年,过剩,现金,现金流,现金流量,金流,流量,国内,内生,生产,生产总值,总值,堆积,公司,金,库,银行,保险,拒,不顾,不顾一切,掷,东京,泰国,愚蠢,房地,房地产,地产,冒险,附图,图,图,过剩,工商,工商业,商业,储蓄,等于,充足,消费,何来,日本,1975,1990,年间,每年,增长,产生,足够,需求,一个,方法,巨大,政府,预算,预算赤字,赤字,七十,七十年,七十年代,十年,十年代,年代,激增,1978,达到,高点,第二,第二个,二个,方法,巨大,贸易,贸易顺差,顺差,1973,1985,1978,1979,整个,国内,内生,生产,生产总值,总值,增长,约,40
,增长,贸易,贸易顺差,顺差,供应,贸易,贸易顺差,顺差,八十,八十年,八十年代,十年,十年代,年代,初,快速,上升,上升时,日本,本能,能够,缩减,预算,预算赤字,赤字,衰退,危险,日本,跳,探戈,探戈舞,日本,本能,能够,产生,持久,很大,贸易,贸易顺差,顺差,仅仅,仅只,世界,余地,地方,方能,吸收,持久,很大,逆差,八十,八十年,八十年代,十年,十年代,年代,贸易,摩擦,1985,广场,协议,激发,高,日元,冲击,这种,吸收,设立,高,1989,日本,实际,贸易,贸易顺差,顺差,缩减,减为,国内,内生,生产,生产总值,总值,以后,日本,两个,遭受,恶化,苦,日本,贸易,贸易顺差,顺差,保持,足够,高,引起,贸易,伙伴,反感,这种,顺差,再也,再也不能,不能,更快,增长,足以,抬高,整个,经济,增长,增长率,超过,当日,日元,1986,急剧,升值,经济,喘,过气,工业,工业生产,业生,生产,产下,下落,衰退,谈论,谈论到,论到,到处,大路,关键,分岔,岔口,著名,前川,委,员,1986,报告,清楚,勾划,过度,储蓄,综合,病症,警告,持续,持续增长,增长,日本,必须,变成,消费,引导,经济,进一步,一步,世界,开放,该报,报告,缺乏,专门,解决,解决办法,办法,提出,基本,哲学,幼稚,幼稚可笑,可笑,笑地,拂去,警告,日本,领导,领导人,转向,到货,货币,类固醇,固醇,不经,经心,心地,释放,巨大,股票,房地,房地产,地产,泡沫,一时,一时间,时间,刺激,东西,起来,投资,繁荣,美国,人口,一半,日本,比美,美国,投资,现实,这种,投资,大多,大多数,多数,不会,成为,大众,闲谈,题材,埃及,金,字,塔,更,经济,价值,至少,埃及,金字,金字塔,能带,带来,旅游,旅游者,游者,美元,日本,建筑,筑起,起来,坏帐,金家,塔,泡沫,泡沫经济,经济,走到,必然,崩溃,厌食,猛烈,猛烈地,回来,投资,正在,来到,结构,缩减,储蓄,投资,不平,平衡,正在,来到,年份,中将,更糟,日本,人为,高,投资,投资率,往下,往下掉,过去,二十,二十多,二十多年,十多,十多年,多年,日本,投资,投资率,实际,经济,报酬,证明,合理,比率,高,这种,综合,病症,八十,八十年,八十年代,十年,十年代,年代,末,泡沫,时期,达到,高点,当时,私营,工厂,设备,投资,达到,国内,内生,生产,生产总值,总值,20,比高,增长,长年,年代,高,社交,聚会,结束,投资,繁荣,推动,全面,增长,泡沫,砰,一声,投资,下落,落到,占,国内,内生,生产,生产总值,总值,16,仍然,高于,泡沫,年份,日本,经济,研究,中心,预言,现在,2001,投资,继续,下落,一年,下落,10,直至,降到,占,国民,国民生产,民生,生产,生产总值,总值,12,这种,下落,原因,资本,形成,率,国内,内生,生产,生产总值,总值,20,16,至多,多只,只能,每年,增长,经济,简直,太,高,九,十年,十年代,年代,资本,贮量,继续,增长,国内,内生,生产,产值,没有,增长,过剩,工厂,设备,办公,办公大楼,大楼,基础,施,日本,经济,复苏,投资,必须,慢下,慢下来,下来,如在,经济,上扬,时期,投资,提高,国内,内生,生产,生产总值,总值,增长,经济,下降,趋势,时期,抑制,投资,最终,消费,必须,上升,取代,投资,置,长,转形,转形期,下落,投资,伤害,雇员,收入,压低,消费,最好,情况,这种,结构,转移,需要,时间,改革,障碍,卡特,卡特尔,特尔,日本,社会,安全,安全网,全网,打碎,日本,卡特,卡特尔,特尔,克服,经济,厌食,不可,可能,卡特,卡特尔,特尔,破碎,涉及,社会,痛苦,政治,大变,变动,银行,改革,案例,表明,政治,障碍,删除,坏账,意味,意味着,排除,坏,借款,借款者,涉及,几千,几千家,千家,公司,几百,几百万,百万,雇员,严重,重地,涉及,建筑,建筑业,房地,房地产,房地产业,地产,产业,提供,投票,选,基金,金和,统治,自民党,民党,提供,不好,资助,冰山,尖顶,同一,卡特,卡特尔,特尔,妨碍,效率,竞争,做法,着作,一种,社会,安全,安全网,全网,作用,高价,价格,是从,高效,高效率,效率,低效,低效率,效率,收入,再分,分配,一种,形式,几百,几百万,百万,工人,提供,隐瞒,失业,消费,消费者,丰田,车,支付,高,价格,丰田,丰田公司,公司,转过,玻璃,橡胶,钢铁,电力,工资,付给,高,价格,工人,付,高,工资,食品,价格,高,日本,官方,安全,安全网,全网,失业,补助,存款,保险,筹集,基金,差,很少,下雨,地方,设计,伞,日本,护航,制度,运作,这种,护航,制度,强有力,有力,支持,弱者,大公,公司,实行,终身,雇用,大约,涵盖,劳动,劳动力,动力,三分,三分之一,衰退,大公,公司,没有,抛弃,供应,供应商,供应,供应商,商工,工作,降低,价格,分担,痛苦,哲学,工资,奖金,削减,末,抛到,街头,最近,没有,银行,允许,宣布,破产,更,健全,银行,接管,银行,允许,进行,破产,那末,不会,很多,借款,借款者,允许,破产,无效,效率,保证,就业,要求,保持,同一,工资,工资单,转到,新,工作,职位,那末,不会,太多,公司,倒闭,实际,实际上,失业,补偿,制度,一部,一部分,部分,补贴,低,效率,厂商,以使,保留,保留住,留住,多余,工人,改革,真正,障碍,工作,安全,普遍,需求,经济,经济学,经济学家,济学,学家,家中,中谷,岩,估计,日本,国内,国内部,内部,部门,生产,生产率,提高,全球,标准,取消,一千,一千万,千万,万多,多余,工作,职位,最终,创造,更多,新,工作,职位,需要,时间,日本,工作,职位,安全,牺牲,效率,没有,告终,失业,破产,创记录,记录,水平,上升,今天,官方,失业,失业率,使用,美国,衡量,衡量标准,标准,约,上升,没有,改革,更多,工作,职位,失去,日本,倨傲,不能,维持,制度,不准,准备,全面,改革,渐渐,漂流,试图,纷乱,挫折,终于,对付,付过,过去,做,全面,改革,需要,许多年,多年,仍然,采取,立即,步骤,保持,经济,活动,动起,起来,抵消,改革,初,沮丧,影响,清理,银行,银行业,行业,混乱,困境,日本,银行,银行业,行业,危机,征兆,战后,多次,银行,银行业,行业,危机,研究,表明,日本,日本政府,政府,所说,增长,解决,银行,银行业,行业,危机,可说,解决,银行,银行业,行业,危机,恢复,增长,东京,创造,5000,亿美元,美元,改善,情势,基金,纳税,纳税人,钱,注入,银行,确实,政府,钱,需要,不会,作用,限于,健全,银行,配,删除,坏,债务,坚定,要求,无偿,偿债,能力,债务,债务人,取消,赎回,权,股票,房地,房地产,地产,保持,价格,操作,应予,终止,新,投资,投资者,不会,会来,相信,价格,降到,最低,应用,宏观,宏观经济,经济,安全,安全网,全网,广泛,取消,抵押,抵押品,赎回,权,必须,配,大量,财政,刺激,一种,宏观,宏观经济,经济,安全,安全网,全网,这种,刺激,应,聚焦,保留,累进,个人,个人所得,个人所得税,所得,所得税,持久,减税,公司,税,削减,增强,厌食,个人,减税,改善,消费,消费者,收入,下降,消费,消费者,收入,1998,下降,下降,低于,一年,年前,水平,国际,竞争,价格,搞,公共,共工,工程,公共,共工,工程,也许,必需,问题,往日,那种,公共,共工,工程,高于,国际,水平,50,价格,公,共工,工程,建筑,卡特,卡特尔,特尔,筹集,资金,政客,工资,工资单,力量,日本,属于,最强,强烈,反对,改革,因子,之中,公共,共工,工程,应,国际,竞争,水平,下定,定价,外国,国公,公司,开放,竞争,出价,保证,意味,意味着,对日元,日元,最大,经济,猛撞,压迫,合同,寻找,便宜,供应,来源,南朝,南朝鲜,朝鲜,进口,口水,水泥,钢材,印度,印度尼西亚,尼西,西亚,进口,加工,木材,做,将有助,有助,有助于,助于,打碎,建筑,卡特,卡特尔,特尔,创造,一种,连锁,反应,价格,不能,依次,传下,传下去,下去,建筑,建筑业,供应,行业,玻璃,钢材,卡特,卡特尔,特尔,无法,维持,住,加强,社会,安全,安全网,全网,改革,意味,意味着,几百,几百万,百万,抛向,街头,改革,永远,不能,施行,日本,需要,政府,层次,安全,安全网,全网,日本,创造,毁坏,感到,安全,日本,失业,补偿,筹集,资金,充足,覆盖,约,40,劳动,劳动力,动力,管有,没有,改革,日本,失业,会上,上升,有人,估计,年内,会上,上升,升高,等于,美国,衡量,衡量标准,标准,10,增强,失业,保险,防止,这种,工作,职位,失去,进一步,一步,毁坏,购买,购买力,长期,增强,需求,改革,立即,措施,必须,采取,步骤,造成,转形,消费,引导,增长,步骤,税收,改革,行政,容,易,政治,困难,步骤,设法,解散,托拉,托拉斯,拉斯,行政,政治,两方,困难,好处,棘手,问题,题得,得到,解决,采取,每个,措施,创造,波纹,影响,创造,进一步,一步,改革,抵抗,压力,某种,某种意义,意义,日本,正在,美国,早先,全面,研究,究问,问题,阶段,三十,三十年,十年,十年代,年代,肖,条,作用,因素,极为,不平,平均,收入,分配,经济,经济学,经济学家,济学,学家,害怕,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,凯恩,凯恩斯,恩斯,式,刺激,终结,美国,也许,滑,回到,严重,衰退,三十,三十年,十年,十年代,年代,四十,四十年,四十年代,十年,十年代,年代,所作,勇敢,努力,收入,再分,分配,配给,中产,中产阶级,阶级,支持,工会,工会组织,组织,退伍,退伍军人,军人,人权,权利,法案,政府,购买,住房,住房贷款,房贷,贷款,免税,增高,所得,所得税,累进,性,失业,补偿,社会,社会保障,保障,这种,努力,元素,进到,最富,富有,家庭,收入,份额,下降,近一半,一半,1929,30,降到,1970,16,低,美,国是,过分,爱好,牺牲,储蓄,刺激,消费,意味,意味着,九十,九十年,九十年代,十年,十年代,年代,问题,不同,不同于,同于,四十,四十年,四十年代,十年,十年代,年代,问题,不同,不同于,同于,日本,今天,问题,下面,单子,完全,阐明,需要,变革,类型,完全,不意,意味,意味着,要求,日本,本来,接受,美国,模式,改革,反对,反对者,声称,日本,正在,接受,美国,模式,给予,市场,更具,支配,支配力,富兰克,富兰克林,兰克,林,罗斯,罗斯福,创造,新政,采取,日本,模式,变革,抑制,消费,家庭,家庭收入,收入,税法,土地,使用,住房,税收,规章,管理,土地,人为,地保,保持,稀少,而使,土地,住房,住房价格,房价,房价格,价格,高,土地,财产,财产税,尤其,农用,土地,财产,财产税,微不足道,不足,不足道,创造,对开,开发,未,使用,地产,没有,刺激,出卖,土地,资本,所得,所得税,变动,范围,高,80,出卖,未,开发,土地,创,造,阻止,作用,东京,东京市,京市,市中心,中心,心向,小时,乘车,来往,几乎,一半,土地,闲置,名义,农用,农用地,用地,规章,条例,东京,范围,住房,平均,高度,层,抵押,利息,支付,不能,税收,扣除,限制,住房,建筑,迫使,年轻,家庭,分期,分期付款,付款,储蓄,钱,住房,住房价格,房价,房价格,价格,1990,高点,下降,30,采取,降低,土地,土地价格,地价,价格,措施,促进,住房,建筑,帮助,不幸,抵押,扣除,性,建议,小渊惠,小渊惠三,三首,首相,1998,11,月,一揽子,改革,排除,增进,红利,股票,红利,利是,课税,资本,本利,利得,不要,资本,本利,利得,至少,红利,税率,课税,日前,困,公司,钱,释放,释放出,释放出来,放出,促进,消费,促进,投资,投资者,资本,继续,重新,重新配置,配置,终止,海外,海外投资,投资,税收,惩罚,300,万日元,日元,25,000,美元,以下,下存,存款,利息,免税,多个,帐户,逃税,普遍,实际,实际上,整个,存,款,一半,免税,帐户,日本,赚取,取到,利息,课税,20,相比,相比之下,之下,海外,外帐,帐户,赚取,取到,利息,收入,课税,税率,日本,高,累进,进制,制度,可上,上升,升到,65,执行,更为,严格,海外,海外投资,投资,惩罚,应予,终止,给予,储蓄,高,回报,压迫,国内,厂商,筹,集资,资金,进行,竞争,实施,解散,托拉,托拉斯,拉斯,降低,消费,消费品,价格,日本,本能,能够,采取,单个,最重,重要,步骤,政治,困难,有人,争辩,辩说,解散,托拉,斯,取消,多余,工作,职位,伤害,需求,实际,实际上,解散,托拉,托拉斯,拉斯,需求,很大,刺激,降低,消费,消费品,价格,增加,实际,消费,消费者,购买,购买力,呆滞,需求,下降,需求,曲线,致使,通货,通货紧缩,紧缩,终结,垄断,价格,下降,供给,曲线,致使,价格,跌落,之间,很大,不同,降低,国内,内生,生产,总值,水平,提高,国内,内生,生产,生产总值,总值,水平,日本,公平,贸易,委员,委员会,卡特,卡特尔,特尔,闭眼,解散,托拉,托拉斯,拉斯,有效,触发,引进,外国,竞争,售,商,权力,增加,九十,九十年,九十年代,十年,十年代,年代,初,急,剧,上升,日元,引致,进口,渗入,增加,加时,价格,破坏,导致,几个,月,金,鲳鱼,个人,个人电脑,电脑,啤酒,汽油,产品,价格,下落,多达,30,经济,经济学,济学,马克,诺兰,估计,置身,置身于,进口,国内,新来者,来者,卡特,卡特尔,特尔,企业,集团,Keiretsu,勾结,设计,予以,非法,化,售价,价格,下跌,46,价格,下落,转过,产生,更多,销售,突出,例子,蜂窝,蜂窝式,电话,几年,年前,摩托,摩托罗拉,托罗,罗拉,拉施,施压,施压力,压力,打开,开市,市场,改变,规章,条例,创造,一个,革,命,公司,便宜,销售,手提,电话,电话机,话机,高,租费,费率,下出,出租,手机,打电话,电话,比率,成倍,成倍增加,倍增,增加,反应,需求,大大,上升,1994,月,1997,月,手提,电话,电话机,话机,购买,50,万架,增到,400,万架,手提,电话,电话机,话机,购买,使用,期间,增加,国内,内生,生产,生产总值,总值,估计,约,个人,个人电脑,电脑,玩具,案例,影响,惊人,人情,情况,案例,关键,变化,日本,大型,售,商店,法,改革,最后,美国,
ToysRU,公司,能够,进入,日本,本市,市场,几年,之内,ToysRU,变成,日本,最大,玩具,销售,销售者,大多,大多数,多数,售,商,停止,依附,制造,制造商,开列,价格,降价,ToysRU,竞争,玩具,价格,下落,20,打破,银行,银行业,行业,卡特,卡特尔,特尔,银行,消费,消费者,存款,比率,增加,一个,万亿,万亿日元,亿日,亿日元,日元,520,亿美元,美元,放入,消费,消费者,手中,提高,国内,内生,生产,生产总值,总值,衰退,中间,提高,高利,高利率,利率,灾难,东京,能够,解散,银行,银行家,行家,卡特,卡特尔,特尔,经济,复苏,存款,得到,一份,目前,临时,利率,调整,调整法,金融,金融机构,机构,免除,反托拉斯,反托拉斯法,托拉,托拉斯,拉斯,法,某种,应用,完全,免除,日本,公平,贸易,委员,委员会,未能,执行,法,发现,勾结,情况,改革,养老,基金,累退,退税,消费,消费税,财政,厉行,厉行节约,节约,因素,主要,理论,基础,日本,人口,快速,老化,有人,维持,支付,能力,养老,养老保险,养老保险金,保险,保险金,需要,增高,高一,一倍,每月,月薪,薪金,14,2025,增至,约,每月,月薪,薪金,30,提高,保险,保险金,金和,削减,福利,伤害,消费,收入,元气,养老,养老金,老金,危机,主要,原因,人口,人口统计,统计,统计学,计学,可怜,收益,1985,1995,日本,养老,基金,一年,平均,赚,美国,养老,基金,金平,平均,赚取,15,收益,三分,三分之一,野村,研究,研究所,看法,养老,基金,能够,收益,提高,一年,无需,进一步,进一步提高,一步,提高,保险,保险金,变成,自我,维持,收益,低,规章,条例,卡特,卡特尔,特尔,因素,最近,财政,财政部,执行,所谓,规则,意思,养老,基金,必须,资产,50,投放,放在,低,风险,低收益,收益,固定,固定收入,收入,资产,超过,30,投资,海外,证券,超过,30,投资,国内,股票,超过,20,投资,房地,产,多年,年来,养老,基金,协会,公司,养老,基金,一个,游说,组织,敦促,财政,财政部,放松,这种,规定,直至,完全,无用,大规,大规模,规模,放松,规章,管理,推动,财政,财政部,放松,限制,物,规章,条例,例外,卡特,卡特尔,特尔,问题,1995,容许,新,金融,中介,参加,游戏,美,日,金融,金融服务,服务,协议,日本,万亿,万亿美元,亿美元,美元,养老,基金,95,只能,投资,财政,财政部,信托,基金,局,日本,信托,银行,日本,保险,保险公司,公司,1995,协议,此事,放松,一点,一点点,点点,协议,实施,几个,月,日本,养老,基金,经理,200,亿美元,美元,保险,保险公司,公司,转移,移到,外国,国资,资产,产经,经管,1996,保险,保险公司,公司,保证,收益,降到,南,普,卡,
Nenpuka,全国,雇员,保险,保险制度,制度,保险,保险公司,公司,提走,500,亿美元,美元,转到,投资,管理,公司,包括,外国,公司,戈,曼萨,萨克,萨克斯,克斯,公司,1992,国公,公司,经管,投资,顾问,经管,养老,基金,1998,份额,增加,加到,10,投资,顾问,外国,国内,仍然,允,进入,整个,养老,基金,市场,一个,份额,进一步,一步,放松,规章,管理,竞争,提高,收益,获得,更,收益,压力,转过,迫使,日本,金融,金融机构,机构,投资,投身,能够,获得,最高,收,益,地方,单单,投向,过时,索,Keizitsu,伙伴,强迫,提高,公司,效率,改进,公司,管理,增强,股票,持有,持有者,权力,日本,股票,股票市场,市场,功能,不作,筹集,集资,资本,载体,不作,购买,出售,对公,公司,控制,市场,主要,着作,赌场,兼并,设计,作用,政府,规章,条例,公司,订,规章,相结合,结合,敌意,兼并,几乎,不可,可能,般地,三分,三分之二,之二,股票,持有,持有者,当时,董事,董事会,批准,董事,董事会,内部,经理,组成,股票,持有,持有者,银行,公司,盟友,几乎,没有,有权,权力,公司,改善,赢,利,性,一点,不会,感到,压力,美国,八十,八十年,八十年代,十年,十年代,年代,走到,借款,购买,企业,疯狂,一个,极端,不能,认为,日本,极端,道理,可供,供选择,选择,建议,美国,经济,经济学,经济学家,济学,学家,认为,日本,单靠,需求,管理,技术,能够,复苏,真的,坚持,结构,改革,应予,推迟,初,影响,破坏,破坏性,保罗,克鲁格,克鲁格曼,建议,一种,货币,解决,认为,日本,流动,流动性,陷阱,短期,利率,已是,零,额外,货币,刺激,不能,进一步,一步,促进,经济,假定,定日,日本,日本银行,银行,宣布,其后,15,通货,通货膨胀,膨胀,目标,一年,印刷,吨,货币,支持,宣告,产生,通货,膨胀,调整,负,利率,诱使,厂商,进行,投资,消费,消费者,花钱,事,听起,起来,容易,通常,中央,中央银行,银行,无法,宣告,创造,通货,通货膨胀,膨胀,正像,无法,那种,方法,摧毁,额外,货币,能够,现金,窖藏,起来,逃,海外,寻找,高,利率,已有,两年,日本,日本银行,银行,比率,增加,狭义,货币,供应,M1,通货,活期,活期存款,存款,未能,M2,CD,s,M1,定期,定期存款,存款,存款,证书,反映,使用,使用者,用者,货币,需要,更,宽广,范畴,货币,更快,增长,银行,放款,货币,转成,实际,需求,仍以,比率,下降,日本,银行,资产,30,年率,新近,增加,没有,改变,这种,图景,通货,通货膨胀,膨胀,有着,多余,设备,放在,四周,负债,沉重,公司,获得,更多,设备,借钱,成本,低,原因,最糟,建议,要求,今后,15,日本,创造,丧失,货币,投资,丧失,通货,通货膨胀,膨胀,掩饰,泡沫,期间,那种,负,收益,投资,不经,经心,促进,现在,总计,国内,内生,生产,生产总值,总值,30,银行,坏帐,原因,增添,更多,货币,供应,应能,经济,帮助,财政,刺激,弗雷,弗雷德,雷德,德伯,德伯格,伯格,伯格斯,格斯,格斯坦,国际,经济,经济学,济学,研究,研究所,研究,人员,亚,丹,波,森喜,喜爱,补救,波,森,认为,日本,宏观,宏观经济,经济,政策,错误,增,强,正常,衰退,痛苦,相信,财政,财政部,1996,年末,1997,年初,逆转,转进,进程,削减,公共,共工,工程,开支,并提,提高,消费,消费税,日本,现在,增长,十分,分好,恢复,日本,经济,增长,书,波,森,指望,再一,一次,等于,国内,内生,生产,生产总值,总值,财政,增强,强刺激,刺激,日本,经济,快速,催化,化出,确实,复苏,三年,之后,日本,削减,开支,明显,缩减,预算,预算赤字,赤字,刺激,规模,紧缩,时间,财政,财政部,1997,相同,悲剧,错误,错误计算,计算,支持,案例,波,森,声称,唯一,规模,刺激,措施,1995,月,注入,这种,情况,波,森,承认,1991,1993,日本,结构,充分,充分就业,就业,预算,平衡,国内,内生,生产,产值,盈余,GDP,赤字,国内,内生,生产,生产总值,总值,摆动,一年,迟,延后,1994,96,结构,赤字,跳,一个,国内,内生,生产,生产总值,总值,利率,跌到,几乎,零,下跌,日元,一起,措施,1995,1996,财,政,年度,激起,短,虚幻,复苏,国内,内生,生产,生产总值,总值,增长,经济,真正,健康,增添,消费,消费税,不会,引发,三年,衰退,财政,货币,刺激,必需,不足,足够,没有,改革,需要,愈来,愈来愈,修理,日本,赤字,货币,有瘾,10,日本,日本,挣扎,需,好些,年来,找到,方向,自民党,民党,包含,二元,经济,两个,部分,没有,能力,进行,改革,尝试,撕碎,反对,反对党,统一,远见,做,这种,改革,工作,改革,痛苦,实在,没有,有人,指出,另一面,一面,清楚,图景,可能,若干,政治,重新,排队,插曲,找到,事情,出路,最终,改革,必须,继续,没有,稳定,持续,选择,日本,得愈,愈长,愈加,困难