文献,文献号,1494
,原文,出处,管理,世界,原,刊,地名,京,原,刊,号,199905
,原,刊,页,号,22,34
,号,F10
,名,国民,国民经济,经济,管理,复印,号,200003
,标,题,外国,直接,投资,中国,经济,增长,之二,标题,题注,注释,本文,中国,经济,改革,研究,基金,基金会,国民,国民经济,经济,研究,研究所,资助,课题,沈,坤,荣,作者,作者简介,简介,作者,单位,南京,南京大学,大学,国际,商学,商学院,学院,内容,内容提要,提要,20,年来,改革,改革开放,开放,中国,已成,成为,国际,投资,热点,国际,资本,大量,流入,缓解,经济,发展,进程,资本,短缺,促进,外向,外向型,经济,迅猛,猛增,增长,而使,国民,国民经济,经济,走,上工,工业,工业化,市场,市场化,国际,国际化,三位,三位一体,一体,发展,道路,国际,资本,流入,尤其,外国,直接,投资,外溢,效应,Spillover,effect,学习,效应,Learing,by,doing,中国,经济,技术,技术水平,水平,组织,效率,不断,提高,提高,国民,国民经济,经济,合,要素,生产,生产率,Total,Factor,Productivity,TFP,进入,90,年代,国际,资本,流入,规模,不断,不断扩大,扩大,中国,经济,国际,国际化,呈现,呈现出,现出,出新,特点,贸易,导向,转向,资本,导向,中国,外商,直接,投资,决定,将近,近一半,一半,进出,进出口,出口,出口贸易,贸易,贸易总额,总额,直接,决定,储备,资产,增减,国际,国际收支,收支,平,衡,国民,国民经济,经济,快速,稳定,稳定增长,增长,长发,发挥,越来,越来越,越来越重,重要,作用,看待,国际,资本,流动,中国,经济,评价,过去,20,中国,国利,利用,利用外资,外资,政策,适应,应发,发展,国际,经济,形势,尤其,东南,东南亚,南亚,亚金,金融,金融危机,危机,新,形势,新特,特点,及时,时调,调整,我国,国利,利用,利用外资,外资,政策,已成,成为,理论,理论界,政府,政府部门,部门,关注,热点,本文,现有,有理,理论,论文,文献,基础,考察,外国,直接,投资,全球,趋势,从中,中国,国际,资本,流入,结构,特征,入手,分析,外国,直接,投资,中国,宏观,经济,增长,长效,效应,实证,分析,计量,检验,基础,探讨,国际,国际收支,收支,新格局,格局,中国,国国民,国民,国民经济,经济,快速,健康,稳定,发展,战略,策略,文,表,我国,三资,工业,企业,行业,分布,1997,产业,行业,企业,单位,位数,工业,增加,增加值,加值,资产,总计,全国,总计,15,17,86,17,53
,轻工,轻工业,工业,12,71,24,79,25,37
,农产,农产品,产品,原料,12,29,22,11,24,23
,非农,农产,农产品,产品,原料,13,57,30,44,27,22
,重工,重工业,工业,81,13,20,13,45
,采掘,工业,99,13,26
,原料,工业,03,37,10,57
,加工,加工工业,工业,69,21,81,20,16
,工业,行业,煤炭,采选,业,15,10,18
,石油,天然,天然气,开采,61,49,95
,黑色,黑色金属,金属,金属矿,采选,业,56,83,31
,有色,有色金属,金属,金属矿,采选,业,97,46,59
,非金属,非金属矿,金属,金属矿,采选,业,07,34,84
,矿,采选,业,81,52,33
,木材,竹,采,运,业,42,05,05
,食品,加工,加工业,工业,18,19,04,20,05
,食品,制造,制造业,11,78,35,54,37,44
,饮料,制造,制造业,31,24,42,26,91
,烟草,加工,加工业,工业,01,62,13
,纺织,纺织业,14,82,18,00,18,35
,服装,纤维,品,制造,28,39,43,73,44,09
,皮革,毛皮,羽绒,制品,制品业,23,45,47,35,45,79
,木材,加工,竹藤,棕,草,制品,制品业,27,23,16,32,42
,家具,制造,制造业,19,35,54,34,92
,造纸,纸制,纸制品,制品,制品业,67,17,86,23,95
,印刷,印刷业,记录,媒介,复制,44,17,24,21,56
,文教,体育,体育用品,用品,制造,制造业,22,19,42,12,43,49
,石油,加工,炼焦,业,31,08,04
,化学,化学原料,原料,料及,制品,制造,制造业,44,14,89,12,76
,医药,制造,制造业,14,72,24,74,19,41
,化学,化学纤维,纤维,制造,制造业,23,76,15,77,14,77
,橡胶,制造,制造业,94,20,14,23,87
,塑料,塑料制品,制品,制品业,15,02,31,56,36,53
,非金属,非金属矿,金属,金属矿,矿物,制品,工业,98,10,72,16,59
,黑色,黑色金属,金属,冶炼,压延,加工,加工业,工业,49,91,42
,有色,有色金属,金属,冶炼,压延,加工,加工业,工业,01,90,10,38
,金属,金属制,金属制品,制品,制品业,84,22,93,31,56
,普通,普通机,机械,机械制造,制造,制造业,72,13,69,14,81
,专用,专用设备,设备,制造,制造业,30,10,41,68
,交通,交通运输,通运,运输,运输设备,设备,制造,制造业,05,23,93,18,46
,电气,气机,机械,器材,制造,制造业,11,49,23,20,26,28
,电子,通信,设备,制造,制造业,34,99,61,33,47,25
,仪器,仪器仪表,仪表,文化,办公,公用,机械,17,60,39,30,29,40
,制造,制造业,15,89,33,88,36,18
,电力,蒸汽,汽水,水生,生产,供应,业,40,15,24,15,69
,煤气,生产,供应,业,43,22,82,87
,自来,自来水,生产,供应,业,77,27,63
,产业,行业,产品,产品销售,销售,销售收入,收入,利税,总额,全国,总计,20,52,17,28
,轻工,轻工业,工业,28,15,18,89
,农产,农产品,产品,原料,25,32,16,10
,非农,农产,农产品,产品,原料,33,32,27,76
,重工,重工业,工业,15,10,16,16
,采掘,工业,16,55
,原料,工业,21,54
,加工,加工工业,工业,24,20,30,20
,工业,行业,煤炭,采选,业,18,06
,石油,天然,天然气,开采,73,82
,黑色,黑色金属,金属,金属矿,采选,业,19,07
,有色,有色金属,金属,金属矿,采选,业,73,54
,非金属,非金属矿,金属,金属矿,采选,业,15,69
,矿,采选,业,21,00
,木材,竹,采,运,业,05,00
,食品,加工,加工业,工业,23,16,31,79
,食品,制造,制造业,35,04,33,81
,饮料,制造,制造业,25,54,20,36
,烟草,加工,加工业,工业,94,48
,纺织,纺织业,18,66,18,10
,服装,纤维,品,制造,44,87,33,01
,皮革,毛皮,羽绒,制品,制品业,50,09,33,71
,木材,加工,竹藤,棕,草,制品,制品业,27,14,13,81
,家具,制造,制造业,29,77,18,66
,造纸,纸制,纸制品,制品,制品业,19,63,20,76
,印刷,印刷业,记录,媒介,复制,20,76,26,06
,文教,体育,体育用品,用品,制造,制造业,49,31,31,24
,石油,加工,炼焦,业,12,40
,化学,化学原料,原料,料及,制品,制造,制造业,14,18,24,97
,医药,制造,制造业,20,33,29,64
,化学,化学纤维,纤维,制造,制造业,17,46,15,59
,橡胶,制造,制造业,23,11,19,40
,塑料,塑料制品,制品,制品业,33,00,80
,非金属,非金属矿,金属,金属矿,矿物,制品,工业,11,54,80
,黑色,黑色金属,金属,冶炼,压延,加工,加工业,工业,99,90
,有色,有色金属,金属,冶炼,压延,加工,加工业,工业,11,77,77
,金属,金属制,金属制品,制品,制品业,29,95,18,58
,普通,普通机,机械,机械制造,制造,制造业,16,14,21,24
,专用,专用设备,设备,制造,制造业,10,50,16,89
,交通,交通运输,通运,运输,运输设备,设备,制造,制造业,22,79,33,70
,电气,气机,机械,器材,制造,制造业,27,21,14,72
,电子,通信,设备,制造,制造业,62,50,63,39
,仪器,仪器仪表,仪表,文化,办公,公用,机械,50,74,54,76
,制造,制造业,33,81,29,36
,电力,蒸汽,汽水,水生,生产,供应,业,10,40,16,97
,煤气,生产,供应,业,48,36,29
,自来,自来水,生产,供应,业,45,51
,细分,工业,行业,我国,以下,下行,行业,三资,企业,单位,位数,比重,高,食品,制造,制造业,11,78,纺织,纺织业,14,82,服装,纤维,品,制造,制造业,28,39,皮革,毛皮,羽绒,制品,制品业,23,45,文教,体育,体育用品,用品,制造,制造业,22,19,医药,制造,制造业,14,72,化学,化学纤维,纤维,制造,制造业,
23,76,塑料,塑料制品,制品,制品业,15,02,电气,气机,机械,器材,制造,制造业,11,49,电子,通信,设备,制造,制造业,34,99,仪器,仪器仪表,仪表,文化,办公,公用,机械,17,制造,制造业,15,89,工业,增加,增加值,加值,计算,三资,企业,比重,高,行业,食品,制造,35,54,饮料,制造,制造业,24,42,服装,纤维,品,制造,制造业,43,73,皮革,毛皮,羽绒,制品,制品业,47,35,家具,制造,制造业,35,54,文教,体育,体育用品,用品,制造,制造业,42,12,塑料,塑料制品,制品,制品业,31,56,电子,通信,设备,制造,制造业,高达,61,33,仪器,仪器仪表,仪表,文化,办公,公用,机械,机械制造,制造,制造业,39,30,资产,总计,计算,三资,企业,比重,较大,行业,食品,制造,制造业,37,44,服装,纤维,品,制造,制造业,44,09,皮革,毛皮,羽绒,制品,制品业,45,79,文教,体育,体育用品,用品,制造,制造业,43,49,塑料,塑料制品,制品,制品业,36,53,电子,通信,设备,制造,制造业,47,25,数据,表,事实,事实上,上述,指标,某种,某种程度,程度,反映,映出,三资,企业,我国,市场,份额,1997,数据,可看,看出,三资,企业,产品,产品销售,销售,销售收入,收入,占,工,业,品,销售,销售收入,收入,比重,行业,相当,比重,电子,通信,设备,制造,制造业,占,62,仪器,仪器仪表,仪表,文化,办公,公用,机械,占,50,74,皮革,毛皮,羽绒,制品,制品业,占,50,09,文教,体育,体育用品,用品,制造,制造业,占,49,31,服装,纤维,品,制造,制造业,占,44,87,食品,制造,制造业,占,35,04,塑料,塑料制品,制品,制品业,占,33,数据,数据表,表明,行业,工业,工业品,销售,销售收入,收入,份额,超过,高达,近,一个,侧面,反映,映出,三资,企业,我国,产业,特别,新兴,新兴产业,产业,高技,高技术,技术,领域,占据,市场,优势,绝对,绝对优势,优势,地位,三资,企业,外销,比例,实际,执行,过程,没有,真正,得到,严,格,贯彻,相当,比重,以内,内销,为主,我国,国内,市场,构成,冲击,学者,提出,限制,外商,外商投资,投资,保护,民族,工业,引发,一场,激烈,争论,必须,指出,仅仅,狭义,民族,民族主义,主义,观点,点出,出发,发去,保护,民族,工业,只能,保护,落后,问题,关键,关键在于,有效,产业,产业政策,政策,税收,税收政策,政策,引,导,制度,创新,技术,技术创新,创新,提高,本国,国企,企业,国际,国际竞争,竞争,竞争力,赢得,市场,根本,之举,注,本表,独立,独立核算,核算,三资,企业,经济,经济指标,指标,占,独立,独立核算,核算,工业,企业,相关,指标,标的,比重,比重计,重计,计算,计算所,所得,资料,来源,中国,国统,统计,计年,年鉴,1998,444,448,456,页,数据,计算,六,外国,直接,投资,增长,长效,效应,增长,长效,效应,时间,序列,分析,外国,直接,投资,我国,国投,投资,资金,资金来源,来源,重要,部分,国内,内生,生产,生产总值,总值,增长,既有,短期,需求,拉动,效应,长期,供给,效应,历年,国内,生产,生产总值,总值,GDP,解释,变量,历年,实际,利用,国际,直接,投资,投资额,FDI,解释,变量,采用,多元,滞后,后分,分布,模型,进行,行经,经济,计量,检验,得到,OLS,估计,

,GDP,1373,60,6FDI,20,89FDI,

,10,11,22,61,

,45,69FDI,19,88FDI,

,23,66,

,15,66FDI,

,27,

,R,995,AdR,989,DW,328,F,166,46

,Ln,GDP,90,23Ln,FDI,21Ln,FDI

,12,99,73,82,

,04Ln,FDI,

,92,

,08Ln,FDI,

,70,

,R,998,AdR,997,DW,30,F,706,上面,经济,计量,量分析,分析,多元,滞后,后分,分析,分析模型,模型,角度,检验,中国,国利,利用,外国,直接,投资,经济,增长,影响,程度,模型,I,OLS,R,
AdR,F,均,达到,显著,显著性,水平,模型,整体,有效,变量,FDI,FDI,FDI,T,检验,没有,显著,显著性,三个,变量,没有,解释,功能,模型,OLS,采用,对数,形式,解释,变量,T,检验,均,有所,有所提高,提高,FDI,FDI
,变量,T,检验,均,未,达到,显著,显著性,水平,本文,文选,选择,当年,外国,直接,投资,FDI,滞后,变量,FDI,解释,变量,利用,同样,样本,样本数,本数,数据,线性,线性型,型式,对数,型式,建立,回归,分析,分析模型,模型,

,GDP,11255,78,8FDI,72,19FDI,

,16,02,

,R,968,AdR,983,DW,79,F,355,35

,LnGDP,76,286LnFDI,287LnFDI,

,39,20,

,R,99,AdR,98,DW,59,F,524,上述,经济,计量,量分析,分析,统计,检验,基本,符合,符合要求,要求,有效,表明,增加,亿美元,美元,外国,直接,投资,当年,带来,78,亿元,人民,人民币,GDP
,增长,对数,数模,模型,分析,看出,增加,外国,直接,投资,带来,286,国内,内生,生产,生产总值,总值,增长,经济,计量,检验,说明,外国,直接,投资,经济,增长,需求,效应,十分,分明,明显,供给,效应,应分,分析,本文,滞后,国际,直接,投资,进行,分析,近似,似地,多元,滞后,后分,分布,模型,计量,量分析,分析,外国,直接,投,资,增加,亿美元,美元,带来,72,19,亿元,人民,人民币,供给,效应,弹性,分析,外国,直接,投资,增加,带来,287,供给,效应,地区,增长,长效,效应,应分,分析,上述,时间,序列,分析,动态,角度,检验,我国,吸收,外国,直接,投资,增长,长效,效应,更为,深入,考察,我国,国资,资本,本国,国际,国际化,进程,地区,经济,增长,影响,下面,省际,截面,数据,角度,进行,行经,经济,计量,量分析,分析,事实,事实上,我国,吸收,外国,直接,投资,具有,明显,梯度,推移,特征,东南,沿海,内陆,内陆地区,陆地,陆地区,地区,延伸,现有,投资,结构,我国,吸收,外国,直接,投资,主要,集中,东部,沿海,沿海地区,海地,地区,中西,中西部,西部,地区,吸收,外国,直接,投资,非常,常有,有限,1997,东部,沿海,12,市,自治,自治区,新,批准,外商,外商投资,投资,企,业,数,合同,外资,资金,资金额,金额,实际,使用,外资,资金,资金额,金额,全国,总量,比重,81,33,87,04,85,99,中部,自治,自治区,新,批,外商,外商投资,投资,企业,数,合同,外资,资金,资金额,金额,实际,使用,外交,金额,全国,总量,比重,13,78,10,10,58,西部,10,市,自治,自治区,新,批,外商,外商投资,投资,企业,数,合,外资,资金,资金额,金额,实际,使用,外资,资金,资金额,金额,全国,总量,比重,90,86,43,全国,各地,吸收,吸收外资,外资,情况,位于,全国,吸收,吸收外资,外资,10,广东,江苏,上海,福建,天津,山东,辽宁,北京,浙江,河北,实际,使用,外资,资金,资金额,金额,369,74,亿美元,美元,占,全国,实际,使用,外资,资金,资金额,金额,81,70,分省,国内,内生,生产,生产总值,总值,FGDP,解释,变量,分省,外国,直接,投资,投资额,FFDI,解释,变量,全国,西藏,重庆,台湾,香港,以外,29,省市,自治,自治区,1996,数据,样本,本分,分析,数据,建立,线性,回归,模型,

,FGDP,1645,55,00499FDI

,86,91,

,R,47,AdR,45,DW,71,F,24,11
,上述,回归,模型,判定,系数,47,高,基本,本能,说明,关系,DW,71,T,检验,91,F,24,11,均,符合,样本,统计,检验,模型,有效,模型,数据,1996,万美元,美元,外国,直接,投资,带来,49,万元,人民,人民币,国内,内生,生产,生产总值,总值,采用,双,对数,数模,模型,回归,归结,

,LnGDP,516,369LnFDI

,491,38,

,R,69,AdR,66,Dw,1006,F,54,42
,上述,模型,说明,分省,外国,直接,投资,1996,增长,带来,国内,内生,生产,生产总值,总值,369,增长,需要,指出,我国,经济,国际,国际化,包括,吸收,资本,本国,国际,梯度,推移,政策,对外,对外开放,开放,程度,深度,地区,区间,存在,差异,外商,外商投资,投资,企业,地域,域分,分布,一开,存在,不平,平衡,外国,直接,投资,高度,高度集中,集中,沿海,沿海地区,海地,地区,外资,进行,配套,投入,国内,内资,资金,大量,投向,沿海,沿海地区,海地,地区,导致,近些,近些年,中国,沿海,内地,增长,增长速度,速度,收,水平,差距,拉大,主要,原因,不仅如此,改善,投资,环境,沿海,沿海地区,海地,地区,基础,基础设施,设施,投入,大量,资金,内地,沿海,投资,环境,潜在,增长,能力,呈现,呈现出,现出,出差,差距,拉大,趋势,开放,程度,深入,开放,经验,积累,投资,环境,改善,外国,直接,投资,数量,增加,沿海,沿海地区,海地,地区,改善,投资,结构,提高,投资,资水,水平,努力,外国,直接,投资,我国,国内,内陆,内陆地区,陆地,陆地区,地区,推进,势在必行,三,贸易,增长,长效,效应,应分,分析,一般来说,外国,直接,投资,贸易,效应,体现,现在,四个,贸易,效应,静态,角度,一种,商品,贸易,投资,投资方,资方,方式,进入,国,市场,选择,投资,贸易,贸易,创造,效应,外国,直接,投资,母国,东道,东道国,之间,创造,新,贸易,机会,贸易,更,规,模,上进,进行,其三,贸易,补充,效应,外国,直接,投资,往往,带来,维修,后续,支持,支持性,活动,发展,促进,增加,贸易,机会,其四,市场,扩张,效应,外国,直接,投资,实现,生产,扩大,加深,东道,东道国,市场,渗透,进一步,一步,拓展,新,第三,第三国,三国,市场,而使,贸易,导向,生产,带来,贸易,贸易量,净增,刘,恩,专,1998,经济,全球,全球化,进程,加快,外国,直接,投资,贸易,联系,更加,加紧,紧密,如前,前文,近年,近年来,年来,国际,资本,流入,规模,不断,不断扩大,扩大,中国,经济,国际,国际化,贸易,导向,转向,资本,导向,大规,大规模,规模,外资,流入,推动,中国,对外,对外贸易,外贸,贸易,增长,市场,导向,外商,外商投资,投资,企业,带来,熟悉,销售,采购,渠道,发展,发展中国家,中国,国家,打破,国际,市场,进入,壁垒,十分,有利,商,投资,企业,数量,增多,生产,规模,扩大,带动,投入,投入品,进口,制成,制成品,成品,出口,我国,进出,进出口,出口,出口贸易,贸易,地位,明显,明显提高,提高,外商,外商投资,投资,企业,进出,进出口,进出口额,出口,出口额,全国,进出,进出口,进出口额,出口,出口额,比重,1986,04,增加,加到,1997,46,95,1998,10,月,一比,比重,增加,加到,48,86,外商,外商投资,投资,企业,几乎,占据,国,进出,进出口,出口,出口贸易,贸易,半壁,半壁江山,江山,出口,外商,外商投资,投资,企业,出口,出口额,占,全国,出口,总额,比重,逐年,上升,1996,88,增加,加到,1997,41,1998,10,月,
43,52,我国,第三,第三次,三次,工业,普查,查资料,资料,截止,1995,年底,我国,三资,工业,企业,产品,平均,出口,出口率,达到,38,水平,涉足,39,大类,行业,产品,产品出口,品出,出口,比重,达到,接近,近一半,一半,行业,业已,已有,十个,足以,强,外向,拓展,能力,某种,某种意义,意义,没有,外资,外资企业,企业,惊人,口,绩效,我国,难以,难以实现,实现,对外,对外贸易,外贸,贸易,平衡,高速,增长,外商,外商投资,投资,企业,业已,已成,成为,我国,出口,出口贸易,贸易,数量,增长,中坚,中坚力量,力量,特别,亚洲,金融,金融危机,危机,我国,出口,出口贸易,贸易,国有,国有企业,企业,出现,负增长,增长,1998,10,月,国有,国有企业,企业,出口,金额,790,亿美元,美元,去年,去年同期,同期,同期相比,相比,减少,外商,外商投资,投资,企业,实,现出,出口,出口额,647,亿美元,美元,1997,同期,同期相比,相比,比增,增长,很大,大程,大程度,程度,抵消,危机,我国,出口,出口贸易,贸易,影响,外商,外商投资,投资,企业,我国,出口,问题,增长,作出,贡献,改变,我国,出口,出口商,出口商品,商品,结构,外商,外商投资,投资,企业,出口,结构,基本,实现,初级,产,品,为主,制成,制成品,成品,为主,根本,根本性,本性,转变,七五,八五,期间,制成,制成品,成品,品出,出口,占,比重,增加,幅度,均,超过,30,而使,我国,目前,制成,制成品,成品,品出,出口,比重,达到,85,结构,转变,机电,机电产品,产品,服装,纺织,皮革,文体,文体用品,体用,用品,家用,家用电器,用电,用电器,电器,塑料,料及,金属,金属制,金属制品,制品,电子,通讯,通讯设备,设备,行业,出口,迅速,增长,长发,发挥,重要,作用,行业,外资,进入,比较,密集,外资,外资企业,企业,出口,比重,高,增长,快,贡献,贡献率,行业,表,进口,近,十几,十几年,十几年来,几年,年来,我国,国外,外商,外商投资,投资,企业,进口,进口额,占,全国,进口,总额,比值,不断,增大,1986,增加,加到,1998,56,05,外资,外资企业,企业,进口,进口额,占,全国,进口,进口额,比重,一直,明显,高于,出口,出口额,占,全国,出口,出口额,比重,表,四,提升,综合,要素,生产,生产率,外国,直接,投资,国民,国民经济,经济,具有,增长,长效,效应,经济,效率,提高,作用,显著,80,年代,中国,经济,快速,快速增长,增长,综合,要素,生产,生产率,提,高,十分,分明,明显,沈,坤,荣,1998,综合,要素,生产,生产率,TFP,提高,制度,创新,非国有,非国有经济,国有,国有经济,经济,不断,壮大,因素,一个,重要,因素,开放,开放政策,政策,新增,增长,理论,认为,发展,对外,对外贸易,外贸,贸易,引进,国际,投资,技术,外溢,学习,效应,以使,国,经济,技术,技术水平,水平,组织,效率,不断,提高,提高,综合,要素,生产,生产率,R,Lucas,1988,P,Romer,1986,我国,国是,一个,发展,中大,大国,经济,经济学,经济学家,济学,学家,经济,增长,最新,理论,同样,解释,我国,经济,发展,展现,现实,分省,综合,要素,生产,生产率,增长,增长率,FTFP,解释,变量,分省,外国,直接,投资,占,国内,内生,生产,生产总值,总值,比重,BFDI,解释,变量,进行,行经,经济,计量,检验,

,FTFP,3808,3662BFDI

,651,135,

,R,582,AdR,566,F,37,64
,经济,计量,大样,样本,统计,检验,十分,分理,理想,上述,模型,粗略,粗略地,说明,外国,直接,投资,综合,要素,生产,生产率,之间,相关,关关,关系,外国,直接,投资,占,国内,内生,生产,生产总值,总值,比重,增加,单位,带来,37,单位,综合,要素,生产,生产率,增长,一个,侧面,说明,开放,开放政策,政策,经济,增长,长效,效应,说明,开放,程度,不同,改革,深度,不同,我国,经济,增长,地区,差异,带来,影响,事实,事实上,外国,直接,投资,带来,一批,先进,适用,技术,填补,我国,多产,产品,技术,空白,多行,行业,大批,产品,更新,更新换代,换代,一大,一大批,大批,老,企业,得到,技术,技术设备,设备,改造,带动,相关,产业,技术,进步,很多,配套,企业,产品,进入,国际,市场,过给,上海,桑塔纳,塔纳,引进,车型,配套,我国,汽,车工,工业,零部件,部件,生产,技术,技术水平,水平,得到,整体,提高,桑塔纳,塔纳,国产,国产化,国产化率,达到,85,技术,先进,外商,外商投资,投资,企业,市场,市场竞争,竞争,商业,往来,员,交流,国内,企业,提高,高技,高技术,技术,产生,示范,效应,扩散,效应,推动,国内,工业,技术,进步,缩小,国内,技术,国际,先进,进水,水平,之间,差距,外商,外商投资,投资,企业,先进,管理,管理方,方法,国内,企业,提供,借鉴,范例,地区,积极,推广,广外,外商,外商投资,投资,企业,管理,管理方,方法,探索,国有,集体,企业,改革,新途径,途径,而为,我国,国企,企业,效率,提高,促进,促进作用,作用,提高,我国,国国民,国民,国民经济,经济,整体,效率,七,结论,对策,实证,分析,经济,计量,检验,结果表明,表明,总体,我国,属于,资本,短缺,国家,保持,经济,快速,稳定,稳定增长,增长,一个,重要,因素,积极,极地,利用,利用外资,外资,加速,资本,形式,外资,引入,弥补,资本,不足,促进,产业,升级,增加,就业,引进,先进,技术,管理,经验,开拓,国际,市场,促进,经济,增,长方,不可,作用,必须,看到,引进,引进外资,外资,引进,一种,为我所用,所用,资源,实际,实际上,引进,国际,国际竞争,竞争,一种,激烈,方式,存在,一定,风险,外国,直接,投资,应该,把握,把握住,握住,产业,控制,控制权,最大,大限,大限度,限度,避免,风险,尤其,世界,经济,经济一体,一体,一体化,趋势,断,增强,形势,变化,国际,国内,条件,制定,定出,合适,外资,战略,外资,资政,政策,我国,经济,未来,几年,持续,快速,健康,发展,重大,课题,制定,国,外资,战略,政策,框架,首要,前提,必须,明确,该国,所处,经济,发展,阶段,国际,资本,流动,存在,形态,基本,基本特征,本特,特征,确定,该国,国利,利用,利用外资,外资,战略,战略目标,目标,经济,经济学,经济学家,济学,学家,邓,J,H,Dunning,67,国家,1967,1978,年间,外国,直接,投资,经济,发展,阶段,之间,关系,统计,分析,提出,关外,外国,直接,投资,投资,周期,邓,分析,经济,发达,发达国家,国家,通常,处于,第一,第二,二等,等级,人均,GNP400,美元,以下,国家,储蓄,能力,有限,经济,发展,存在,严重,储蓄,外汇,双,缺口,经济,国际,国际竞争,竞争,竞争力,较弱,处于,另一则,发达,发达国家,国家,构成,第四,等级,第二,二等,等级,人均,GNP400,1500,美元,第三,第三等级,三等,等级,人均,GNP2000,4750,美元,过渡,过渡阶段,阶段,一个,国家,发展,进程,从实,实现,工业,工业化,意义,必须,完成,第一,第一等,一等,等级,第四,第四等,四等,等级,方向,转化,一般来说,处于,第二,二等,等级,阶段,国家,所要,重点,考虑,更好,吸引,吸引外资,外资,解决,资本,投资,不足,就业,问题,处于,第三,第三等级,三等,等级,阶段,国家,更多,考虑,引进,先进,技术,管理,提高,国际,国际竞争,竞争,竞争力,问题,处于,第四,第四等,四等,等级,阶段,国家,应考,考虑,有效,地利,利用,剩余,资金,保持,技术,垄断,地位,利用,受资国,低廉,土地,劳动,劳动力,动力,资源,打开,受资国,国内,市场,问题,中国,经济,工业,工业化,过程,迈过,几个,关键,阶段,统计,统计资料,资料,显示,1997,我国,国内,内生,生产,生产总值,总值,74772,亿元,全国,国人,人均,国内,内生,生产,生产总值,总值,6079,元,官方,汇率,计算,人均,GDP,达到,730,美元,1997,实际,利用,利用外资,外资,644,亿美元,美元,对外,投资,指,对外,外经,经济,技术,合作,完成,营业,营业额,83
,83,元,无论是,是从,人均,国内,内生,生产,生产总值,总值,水平,利用,利用外资,外资,基本,基本特征,本特,特征,我国,目前,仍然,处于,邓,模型,第二,二等,等级,阶段,人均,国民,民生,产,总值,400,1500,美元,阶段,我国,经济,所处,发展,阶段,考虑,我国,发展,环境,发展,发展趋势,趋势,未来,几年,我国,国利,利用,利用外资,外资,战略,定位,应该,侧,重,以下,两个,继续,积极,引进,引进外资,外资,完善,各项,规章,管理,管理体制,体制,国际,国际惯例,惯例,靠拢,引进,引进外资,外资,应有,有利,有利于,利于,提高,我国,国产,产业,国际,国际竞争,竞争,竞争力,积极,鼓励,先进,技术,管理,管理方,方式,引进,促进,产业,升级,上述,两点,我国,经济,利用,利用外资,外资,战略,核心,核心内容,心内,内容,确保,上述,战略,战略目标,目标,标的,实现,必要,在外,外资,产业,投向,来源,源地,结构,国内,区域,投向,相关,政策,进行,调整,调整,重点,积极,积极支持,支持,外资,中小,中小型,小型,国有,国有企业,企业,私营,私营企业,企业,个体,个体经济,经济,资产,融合,加快,经济,结构,结构调整,调整,步伐,鼓励,外资,投向,农业,高新,高新技术,技术,技术产业,产业,基础,基础产业,产业,基础,基础设施,设施,聚,开放,服务,服务业,利用,利用外资,外资,促进,外商,外商投资,投资,产业,协调,利于,我国,国产,产业,产业结构,结构,合理,合理化,理化,高度,高度化,注重,外商,外商投资,投资,投资区,区域,政策,调整,鼓励,外资,投向,中西,中西部,西部,地区,国家,应对,上述,地区,投资,外商,企业,国际,国际惯例,惯例,继续,给予,税收,优惠,东南,东南亚,南亚,发生,金融,金融危机,危机,我国,吸收,吸收外资,外资,面临,新,挑战,亚洲,我国,吸收,外国,直接,投资,主要,地区,占,我国,国利,利用,利用外资,外资,总额,80,金融,危机,东南,东南亚,东南亚国,南亚,国家,经济,实力,较大,影响,对外,投资,必然,削弱,相应,投资,我国,资金,金明,明显,缩减,东南,东南亚,东南亚国,南亚,国家,货币,货币贬值,贬值,有利,吸收,国际,长期,资本,流入,国家,相继,出台,吸收,吸收外资,外资,新政,政策,重点,放在,吸收,外国,直接,投资,必然,我国,吸收,外国,直接,投资,竞争,加剧,必须,进一步,一步,改善,投资,环境,尤其,投资,软环境,环境,加强,法制,法制建设,建设,依法,保护,外商,外商投资,投资,企业,权益,外商,外商投资,投资,保持,定,规模,适应,国民,国民经济,经济,总体,发展,要求,我国,经济,规模,扩大,稳步,稳步增长,增长,经济,全球,全球化,趋势,国际,经济,环境,变化,我国,必须,认真,研究,资本,本市,市场,开放,问题,妥善,妥善处理,善处,处理,外贸,外资,外债,之间,关系,加强,对外,对外商,外商,外商投资,投资,企业,监督,监督管理,管理,维护,中方,方合,合法,合法权,合法权益,法权,权益,注意,发展,保护,政策,应支,支持,我国,幼稚,产业,发展,建立,建立健全,健全,反垄断,垄断,补贴,反倾销,倾销,法规,规法,法律,避免,过度,竞争,外商,外商投资,投资,企业,未来,我国,经济,发展,进程,发挥,更,作用,责任,责任编辑,编辑,蒋,东,生,参考,参考文献,文献,Barro,R,J,and,X,Sala,i,Martin,1995,EconomicGrowth,McGrawHill,New,York,Dunning,J,H,1970,International,Investment,Selected,Reading,Lucas,R,E,1988,On,the,Mechanics,of,EconomicDevelopment,Journal,Mometary,Economis,22,pp,42,Romer,P,M,1986,Increasing,Returns,amd,Long,RunGrowth,Journal,of,Political,Economy,99,pp,1002,1037,MacDouall,G,D,A,1960,Return,and,Cost,of,ForeignPrivate,Investment,Economic,Vol,36,Maxwell,J,Fry,1995,Foreign,Direct,Investment,inSoutheast,Asia,Differential,Impacts,ASEAN,Economic
Research,Unit,Institute,of,Southeast,Asian,Studies,Larry,E,Jones,Rodolfl,E,Manuelli,1997,Endogenous,Growth,Theory,An,Intrlduction,Journal,ofD
ynamics,and,Control,21,22,Richard,E,Caves,1971,International,Corporations,The,Industrial,Economics,of,Foreign,Investment,Economic,vol,
38,pp,27,Vernon,R,1966,International,Investment,andInternational,Trade,in,the,Product,Cycie,Quarterly,Journal
of,Economics,Vol,80,190,207,10,赵,晋,平,中国,国际,资本,流入,分析,展望,管理,世界,1997,11,陈,东,琪,秦,海,中国,国资,资本,本市,市场,渐进,渐进式,国际,国际化,化分,分析,经济,研究,1997,12,王,洛林,主编,中国,国外,外商,外商投资,投资,报告,经济,管理,理出,出版,出版社,1997,13,王,健,主编,跨世纪,世纪,发展,利用,利用外资,外资,战略,中国,经济,出版,出版社,1996,14,牛,南,洁,中国,国利,利用,利用外资,外资,经济,效果,分析,国民,国民经济,经济,研究,研究所,工作,论文,1998,003,15,刘,恩,专,外国,直接,投资,贸易,效应,应分,分析,98,中国,国际,国际贸易,贸易,易学,学会,论文,1998,16,裴,长,洪,对外,对外商,外商,来华,投资,增长,潜力,分析,载,1999,中国,经济,形势,分析,预测,社会,社会科学,社会科学文献出版社,科学,学文,文献,献出,出版,出版社,1998,17,沈,坤,荣,中国,国际,资本,流入,经济,稳定,稳定增长,增长,中国,工业,业经,经济,1998,10,18,国家,国家计委,家计,计委,课题,课题组,我国,国中,中长,中长期,长期,利用,利用外资,外资,战略,选择,战略,管理,1997,19,国家,国家计委,家计,计委,课题,课题组,我国,经济,国际,国际化,程度,研究,经济,研究,参考,1998,19,20,联合,联合国,国贸,贸易,发展,委员,委员会,1996,世界,投资,报告,1998,世界,投资,报告,英文,英文版,文版,21,1997,中国,经济,年鉴,中国,经济,年鉴,出版,出版社,1997,22,中国,国统,统计,计年,年鉴,1998,中国,国统,统计,出版,出版社,1998