文献,文献号,219
,原文,出处,统计,社会,原,刊,地名,西安,原,刊,号,199905
,原,刊,页,号,12
,号,F107
,名,城市,经济,区域,经济,复印,号,200001
,标,题,世纪,世纪之交,中西,中西部,西部,地区,经济,发展,思考,李,仲,作者,作者简介,简介,陕西,陕西省,统计,统计局,局局长,局长,李,仲,文,始于,1978,改革,改革开放,开放,开创,中国,经济,发展,新纪元,纪元,东,西部,经济,取得,前所,前所未有,未有,大发,发展,经济,实力,显著,增强,人民,民生,生活,活水,平明,明显,明显提高,提高,发展,过程,自然,自然环境,环境,经济,经济基础,基础,思想,思想观念,观念,主客,主客观,客观,客观因素,因素,影响,中西,中西部,西部,地区,经济,发展,缓慢,全国,平均,平均水平,水平,东部,地区,差距,扩大,地区,发展,不平,平衡,矛盾,明显,加剧,尤其,西部,大多,大多数,多数,地区,经济,欠发达,发达,国民,国民经济,经济,整体,整体实力,实力,较弱,长期,积累,结构,性,矛盾,高,投入,低产,产出,矛盾,贫困,贫困地区,地区,贫困,贫困人口,困人,人口,矛盾,成为,中西,中西部,西部,经济,经济腾飞,腾飞,沉重,翅膀,东部,中西,中西部,西部,经济,发展,差距,日益,扩,问题,引起,党中央,中央,国务,国务院,全国,国人,人民,高度,高度重视,重视,汇总,总书记,书记,今年,月,陕西,视察,视察工作,工作,特别,郑重,重地,全党,全国,国人,人民,提出,抓紧,研究,部署,尽快,启动,西部,地区,开发,世纪,工程,加快,中西,中西部,西部,经济,发展,改变,西部,地区,落后,落后面貌,后面,面貌,一个,空前,历史,机遇,同步,同步增长,增长,差异,一个,令人,令人深思,深思,问题,中西,中西部,西部,地区,国土,辽阔,地大,地大物博,资源,丰富,历史,历史悠久,悠久,十世纪,世纪,以前,一直,全国,国政,政治,经济,文化,中心,中华,中华民族,民族,文明,作出,巨大,贡,献,近代,社会,转变,走向,衰落,步入,落后,贫穷,新,中国,成立,过半,半个,半个世纪,世纪,特别,改革,改革开放,开放,20,建设,发展,经济,貌,已经,发生,深刻,变化,不容,不容忽视,忽视,占,全国,国土,86,人口,58,中西,中西部,西部,地区,新,一轮,经济,发展,毕竟,落后,全国,国特,特别,东部,地区,差距,越来,越来越,令人,令人深思,深思,令人,关注,综合,竞争,竞争能力,能力,1995,国家,国家统计局,统计,统计局,经济,竞争,竞争力,评价,指标,指标体系,体系,系综,综合,考核,全国,30,省市,市地,地区,竞争,竞争力,10,名,地区,中西,中西部,西部,地区,省份,进入,东部,沿海,沿海地区,海地,地区,竞争,竞争能力,能力,变化,情况,1980,1995,15,年间,中西,中西部,西部,地区,新疆,大部,大部分,部分,分地,地区,竞争,竞争能力,能力,下降,陕西,20,下降,降到,22,四川,11,下降,降到,14,河南,13,下降,降到,16,甘肃,22,下降,降到,27,东部,地区,上海,始终,居,第一,第一位,一位,广东,升到,江苏,升至,浙江,12,升至,福建,15,升至,北京,天津,山东,东部,省份,变化,不大,始终,居,10,人均,GDP,中科,中科院,国情,情分,分析,小组,参照,世界,世界银行,银行,通用,用做,做法,确定,分类,标准,人均,GDP,全国,平均,平均数,均数,75,以下,下为,低收入,收入,地区,75,1
00,中等,收入,地区,100,150,中上,收入,地区,150,高,收入,地区,陕西,下同,1978,陕西,陕西人,西人,人均,GDP291,元,全国,平均,平均数,均数,
76,1997,人均,GDP3707,元,全国,平均,平均数,均数,61,差距,明显,拉大,沿海,发达,省份,相比,上海,14,广东,35,浙江,35,差距,更,三,经济,份额,1980,陕西,国内,内生,生产,生产总值,总值,占,全国,比重,重为,1998,下降,降至,同期,福建,广东,浙江,上升,升到,10,四,财政,财政收入,收入,收入水平,入水,水平,财政,财政收入,收入,收入水平,入水,水平,衡量,一个,地区,经济,发展,水平,实力,一个,重要,指标,1980,陕西,陕西人,西人,人均,财政,财政收入,收入,55,元,全国,117,元,福建,60,元,广东,69,元,浙江,81,元,1997,陕西,陕西人,西人,人均,393,元,全国,703,元,福建,广东,浙江,增加,加到,498,元,775,元,
770,元,陕西,差距,日益,拉大,目前,陕西,财政,财政收支,收支,困难,地县,企业,不能,按时,足额,发放,公务,公务员,工人,工人工资,人工,工资,增加,居民,居民收入,收入,提高,人民,民生,生活,活水,水平,力不从心,五,居民,居民收入,收入,收入水平,入水,水平,1978,陕西,西城,城镇,城镇居民,居民,人均,生活,生活费,收入,290,元,相当,相当于,当于,全国,平均,平均水平,水平,91,居,全国,23,1997,降至,全国,水平,77,居,全国,25,1978,陕西,农民,人均,纯收入,收入,134,元,全国,持平,居,全国,13,1997,陕西,1285,元,相当,相当于,当于,全国,61,降至,29,居民,居民收入,收入,差距,迅速,拉大,形势,十分,严峻,启动,消费,需求,十分,不利,追根,追根溯源,溯源,结构,问题,制约,经济,发展,主要,因素,中西,中西部,西部,地区,落后,不争,事实,长期,累积,历史,原因,区位,因素,政策,效应,客观,客观原因,原因,更深,深层,深层次,层次,原因,中西,中西部,西部,地区,落后,低效,计划,色彩,浓厚,经济,结构,导致,中西,中西部,西部,地区,市场,市场经济,经济,济中,中转,转换,适应,效益,低,竞争,竞争力,弱,落后,差距,东部,沿海,沿海地区,海地,地区,近代,我国,开放,最早,地区,商品,商品经济,经济,发展,最早,地区,本世纪,本世纪初,世纪,初,沿海,几个,工业,城市,几乎,占到,当时,全国,工厂,数,三分,三分之二,之二,上海,集中,工业,资本,40,商品,商品经济,经济,已经,比较,比较发达,发达,中西,中西部,西部,地区,特别,黄河,河中,中上,中上游,上游,一带,封建,封建思想,思想,浓厚,商,品,意识,淡薄,经济,经济基础,基础,基础薄弱,薄弱,新,中国,成立,国家,调整,地区,布局,加快,内地,建设,步伐,改革,改革开放,开放,东部,沿海,沿海地区,海地,地区,成为,我国,改革,改革开放,开放,前沿,借助,借助于,助于,国家,各项,特殊,特殊政策,政策,商品,商品经济,经济,经济基础,基础,优越,地理,地理位置,位置,利用,利用外资,外资,引进,引进技术,技术,专业,人员,面具,具有,西部,尘,莫及,区位,优势,东部,地区,利用,国家,家政,政策,率先,改革,经济,经济体,经济体制,体制,大力,大力发展,发展,二三,产业,特别,回报,回报率,高,产业,房地,房地产,地产,金融,证券,证券业,吸引,全国,包括,中西,中西部,西部,资金,人才,技术,生产,要素,流向,沿海,本来,存在,差距,呈,快速,拉大,势,从根本上,根本,讲,东西,东西部,西部,差距,由来,由来已久,已久,改革,改革开放,开放,进一步,一步,拉大,根源,上述,客观,客观因素,因素,关键,关键在于,中西,中西部,西部,经济,结构,不合,不合理,合理,主要,表现,现在,几个,经济,经济布局,布局,计划,色彩,浓厚,市场,市场经济,经济,济中,机制,转换,难度,适应,适应能力,应能,能力,能力差,竞争,竞争能力,能力,强,建国,建国以来,改变,东西,畸形,经济,结构,19
53,1978,国家,实施,施以,建设,内地,为主,平衡,战略,一五,二五,三线,建设,时期,国家,中西,中西部,西部,投资,建设,迁,大中,大中型,中型,项目,中西,中西部,西部,经济,发展,做出,巨大,努力,计划,计划经济,经济,时期,特别,三线,建设,时期,布局,工业,项目,多项,项目,远离,经济,发达,城镇,分散,交通,交通不便,不便,崇山,崇山峻岭,峻岭,之中,山,散,洞,三线,时期,战略,战略思想,思想,企业,经济,关联,关联度,低,完全,着眼,着眼于,战备,计划,济,改革,改革开放,开放,经济,形势,变化,东部,沿海,新建,建设,机制,灵活,产品,适销,适销对路,新,项目,中西,中西部,西部,地区,企业,观念,陈,历史,包袱,沉重,机制,僵化,产品,老化,市场,市场竞争,竞争,显得,不知,不知所措,产业,层次,低,比较,效益,差,这种,产业,产业结构,结构,差异,产业,产业结构,结构,差异,导致,竞争,竞争能力,能力,能力差,差别,经济,经济效益,效益,差别,造成,中西,中西部,西部,东,地区,经济,发展,差距,根本,根本原因,本原,原因,国家,国家统计局,统计,统计局,资料,显示,中西,中西部,西部,地区,山西,黑龙江,龙江,两个,省外,各省,区,第一,第一产业,一产,产业,占,GDP,比重,程度,高于,全国,平均,平均水平,水平,平和,东部,地区,省份,说明,中西,中西部,西部,地区,全国,国主,主要,农业,业经,经济,经济区,区域,农业,比较,效益,偏低,产业,第二,第二产业,产业,国民,国民经济,经济,发展,物质,技术,基础,决定,一个,地区,经济,发展,水平,平和,方向,中西,中西部,西部,地区,绝大,绝大多数,大多,大多数,多数,省份,第二,第二产业,产业,占,GDP,比重,低于,全国,平均,平均水平,水平,说明,中西,中西部,西部,区,工业,工业化,基础,比较,薄弱,全国,东部,地区,存在,较大,大差,差距,第三,第三产业,三产,产业,投资,见效,见效快,经济,发展,活力,产业,东部,省份,第三,第三产业,三产,产业,占,GD
P,比重,高于,全国,平均,平均水平,水平,中北,北京,上海,天津,达到,52,43,40,中西,中西部,西部,地区,大多,大多数,多数,省份,第三,第三产业,三产,产业,占,GDP,比重,低于,全国,平均,平均水平,水平,产业,产业结构,结构,演进,趋势,克拉,克拉克,拉克,法则,指出,经济,发展,第二,第二产业,产业,逐渐,取代,第一,第一产业,一产,产业,占,主导,主导地位,地位,经济,进一步,一步,发展,第三,产业,占有,最大,劳动,劳动力,动力,比重,劳动,劳动力,动力,第一,第一产业,一产,产业,业主,主要,第三,第三产业,三产,产业,转移,不同,同发,发展,水平,国家,同一,同一时,一时,时点,比较,研究,表明,人均,国民,国民收入,收入,高,国家,地区,第一,第一产业,一产,产业,占,国内,内生,生产,生产总值,总值,比重,低,第二,第二产业,产业,比重,重则,高,我国,各省,省区,改革,改革开放,开放,三次,产业,比重,变化,上述,规律,基本,吻合,东部,地区,第一,第一产业,一产,产业,比重,下降,中西,中西部,西部,快,三,中西,中西部,西部,地区,重工,重工业,工业,比重,高于,全国,平均,平均水平,水平,主要,采掘,工业,原料,工业,资源,资源型,工业,占,比重,高,中西,中西部,西部,安徽,云南,绝大,大多,数,省区,工业,总产,总产值,产值,重工,重工业,工业,比重,高于,全国,平均,平均水平,水平,从重,重工,重工业,工业,业内,内部,内部结构,结构,中西,中西部,西部,重工,重工业,工业,占,比重,高,主要,采掘,工业,原料,工业,资源,资源型,工业,占,比重,高,西部,地区,采掘,工业,原料,工业,占,比重,10,27,全国,平均,平均水平,水平,高出,百分,百分点,分点,中西,中西部,西部,区,重型,工业,结构,决定,主要,产业,产品,大多,大多数,多数,属于,基础,基础性,上游,产品,产品,主要,服务,全国,产业,业生,生产,需要,大众,大众传媒,传媒,进行,广,告,宣传,产品,广大,消费,消费者,认知,程度,程度较,低,陕西,几个,主要,行业,产品,煤炭,煤炭工,煤炭工业,工业,95,原煤,产品,普通,普通机,机械,机械工业,工业,40,左右,附件,轴承,零部件,部件,产品,纺织,纺织工业,织工,工业,70,初级,纱,坯布,东部,地区,加工,工程,程度,程度较,程度较高,满足,最终,市场,市场需求,需求,轻工,轻工业,工业,重工,重工业,工业,比重,高,如东,东部,地区,轻工,业,比重,高出,全国,平均,平均水平,水平,百分,百分点,分点,比西,西部,地区,高出,近,10,百分,百分点,分点,我国,改革,改革开放,开放,工业,工业化,实际,进程,80,年代,90,年代,轻工,轻工业,工业,始终,终是,带动,经济,增长,火车,火车头,车头,轻工,轻工产品,产品,直接,接面,面对,终端,消费,消费市场,市场,市场,市场化,程度,高,投资,资金,资金周转,周转,快,投资,回报,回报率,高,劳动,资,金,能力,强,产品,附加,附加值,加值,高,中西,中西部,西部,地区,区产,产业,产业结构,结构,偏向,重型,重型化,发展,这类,类型,产业,投资,产业,组织,要求,偏,高,长期,长期以来,中西,中西部,西部,地区,能源,原材,原材料,材料,产品,低价,低价卖出,卖出,所需,工业,加工,产品,特别,大多,大多数,多数,数日,日用,消费,消费品,耐用,消费,消费品,东部,沿海,沿海地区,海地,地区,高价,买入,中西,中西部,西部,地区,区长,长期,处于,调出,出调,调入,不等,不等价,等价,等价交换,交换,境地,造成,成效,效益,输入,输入输出,输出,大量,流失,中西,中西部,西部,地区,这种,高,投入,低产,产出,被动,动地,地位,严重,重制,制约,经济,发展,民生,生活,活水,水平,提高,中西,中西部,西部,地区,东部,地区,差距,日益,拉大,重要,原因,中西,中西部,西部,地区,区长,长期,长期以来,资源,资源优势,优势,效益,劣势,根源,四,所有制,结构,非国有,非国有经济,国有,国有经济,经济,发展,滞后,国有,国有经济,经济,步履,步履艰难,艰难,改革,改革开放,开放,我国,经济,发展,机制,重要,变化,是非,非国有,非国有经济,国有,国有经济,经济,迅速,速成,长,壮大,并以,以其,特有,活力,生机,成为,经济,发展,新,增长,长空,空间,东部,地区,改革,力度,较大,所有制,结构,迅速,实现,多元,多元化,个体,企业,私,营,企业,中外,中外合资,合资,合资企业,企业,股份,股份制,企业,非国有,非国有经济,国有,国有经济,经济,发展,很快,经济,活力,大为,增强,经济,规模,迅速,扩张,中西,中西部,西部,地区,观念,守旧,改革,进程,滞后,非国有,非国有经济,国有,国有经济,经济,发展,较慢,经济,活力,不足,形成,东部,地区,所有制,结构,重大,大差,差距,严重,重影,影响,经济,快速,发展,据统计,统计,1997,全国,各地,地区,经济,所有制,结构,比较,国有,国有经济,经济,为主,地区,14,地区,北京,辽宁,中西,中西部,西部,地区,国有,国有经济,经济,占,绝对,优势,地区,国有,国有经济,经济,比重,重大,大于,50,全都,中西,中西部,西部,地区,各地,地区,经济,所有制,结构,集体,集体经济,经济,为主,地区,江苏,浙江,山东,省区,集体,集体经济,经济,占,绝对,绝对优势,优势,江苏,苏达,54,浙江,高达,40,国有,国有经济,经济,比重,10,陕西,集体,集体经济,经济,占,18,以其,经济,类型,三资,经济,股份,股份制,经济,联营,经济,为主,省份,东部,沿海,省份,上海,福建,广东,海南,地区,一个,明显,特征,三资,企业,占,很大,份额,乡,乡,上工,工业,上海,福建,广东,海南,外商,港澳,港澳台,投资,经济,比重,39,54,56,24,处于,西部,地区,陕西,占,近,20,经济,发展,进程,我国,国有,国有经济,经济,比重,均,不同,程度,下降,经济,发展,较快,地区,国有,国有经济,经济,下降,降幅,幅度,较大,经济,发展,较慢,地区,国有,国有经济,经济,下降,降幅,幅度,东部,地区,下降,速度,速度快,快于,中西,中西部,西部,地区,近,十多,十多年,多年,年来,国有,国有企业,企业,机制,活,历史,负担,负担沉重,沉重,难以,适应,应市,市场,发展,变化,原因,生产,产经,经营,陷入,陷入困境,困境,之中,国有,国有经济,经济,为主,主导,中西,中西部,西部,地区,经济,发展,难以,实现,高于,全国,快速,快速增长,增长,直接,因素,五,经济,要素,关联,关联度,低,比较,较优,优势,效益,难以,发挥,国民,国民经济,经济,持续,健康,发展,要求,合理,科学,经济,要素,构成,最大,大限,大限度,限度,发挥,经济,要素,作用,我国,国中,中西,中西部,西部,东部,相比,比来,中西,中西部,西部,经济,要素,关联,关联度,低,二元,结构,结构特征,特征,比较,比较突出,突出,新旧,经济,要素,两张,两张皮,现象,比较,普遍,工,农业,业经,经济,长期,处于,两条,轨道,运行,建成,机械,机械化,化生,生产,生产方式,方式,为主,工业,农业,仍未,摆脱,手工,手工业,工业,为主,生产,生产方式,方式,特别,采掘,业,原材,原材料,材料,初加工,加工,加工工业,工业,为主,工业,结构,农业,关联,关联度,低,农业,关系,关系密切,密切,农产,农产品,产品,加工,加工业,工业,十分,弱小,加工,层次,低,陕西,1997,陕,西,农产,农产品,产品,加工,加工业,工业,工业产值,产值,农业,农业总产,总产,总产值,产值,之比,比为,全国,沿海,沿海地区,海地,地区,中西,中西部,西部,地区,工业,难以,广大,农村,提供,适销,适销对路,生产,生产资料,资料,生,活,资料,农村,市场,没有,充分,启动,动起,起来,农产,农产品,产品,卖,现象,时有发生,发生,工业,工业品,库存,存积,积压,严重,问题,日益,日益突出,突出,限制,整个,经济,发展,西部,地区,过份,依赖,大中,大中企业,中企,企业,大中,大中企业,中企,企业,中央,直属,军工,能源,原材,原材料,材料,企业,产业,产业链,链条,主要,全国,东部,地方,小企业,企业,联系,地方,经济,辐射,带动,动能,能力,较弱,三,大城,大城市,城市,高科技,科技,科技产业,产业,偏远,远山,山区,刀耕火种,火种,并存,科研,科研机构,机构,科研,人才,过剩,地方,企业,专业,技术,技术人员,人员,人员不足,不足,并存,这种,二元,结构,反映,新旧,新旧体制,旧体,体制,双轨,运行,行情,情况,中央,纵向,控制,部分,地方,横向,控制,部分,并未,未有,有机,融合,合于,市场,市场经济,经济,经济体,体系,之中,四,资源,分布,产业,产业布局,布局,错位,区域,主导,主导产业,产业,不够,突出,中西,中西部,西部,地区,全国,国资,资源,加工,混合,混合型,地区,丰富,资源,开发,开发利用,利用,不够,开发,开发部,部分,煤,石油,稀有,稀有金属,金属,原料,外运,初加工,加工,而其,加工,加工业,工业,所需,原料,依赖,外省,进口,产品,技术,技术含量,含量,附加,附加值,加值,低,导致,宏观,产业,效益,低下,一个,重要,原因,六,投资,硬件,软件,环境,建设,滞后,不利,不利于,利于,筑巢,筑巢引凤,硬件,环境,中西,中西部,西部,地区,尤其,西部,地区,地处,内地,远离,沿海,经济,发达,地区,自然,自然环境,环境,较差,交通,交通运输,通运,运输,邮政,政通,通讯,基础,建设,比较,比较落后,落后,投资,硬件,远不如,如东,东部,沿海,沿海地区,海地,地区,软件,环境,观念,守旧,思想,偏于,保守,安于,安于现状,现状,小富,小富即安,求稳,求稳怕乱,缺乏,敢为人,敢为人先,精神,那种,没有,文件,文件,文件,经验,经验,看一看,情况,西,地区,相当,普遍,政策,政策措施,措施,配套,完善,各地,制定,不少,优惠,优惠政策,政策,但因,条块,条块分割,分割,往往,出现,现政府,政府,促发展,发展,部门,抓,利益,企业,群众,办事,情况,政策,执行,过程,中出,出现,梗阻,落,不到,实处,三,收费,繁多,存在,竭泽而渔,倾向,行政,政和,执法,法部,部门,动,不动,企业,乱收,乱,派,乱,罚,乱,查,征收,收工,工作,伸缩,伸缩性,随意,随意性,对外,外地,客商,动辄,没收,收货,货物,货款,近年,近年来,年来,中西,中西部,西部,省份,工商,工商税,商税,税收,增长,规模,速度,大大,低于,罚没,没收,收入,行政,行政性,性收费,收费,增长,规模,增长,增长速度,速度,情况,证明,问题,四,资金,缺乏,配套,资金,资金不足,不足,影响,外地,客商,外商,注入,资金,积极,积极性,极性,西部,地区,财政,财政收入,收入,较少,大多,大多数,多数,省份,低层,低层次,层次,吃饭,财政,吃饭,保不住,不住,难以,挤出,更多,资金,搞,建设,投资,主体,变化,资金,资金短缺,短缺,矛盾,更加,突出,地方,反映,中外,中外合作,合作,合作意向,意向,很多,相当,部分,分项,项目,中方,缺乏,配套,资金,搁浅,签约,项目,承诺,银行,流动,流动资金,资金,贷款,不了,不能,正常,履约,世纪,世纪之交,中西,中西部,西部,经济,发展,面临,挑战,90,年代,加快,中西,中西部,西部,部发,发展,成为,中国,社会,热点,从中,中央,地方,中西,中西部,西部,开发,发展,普遍,关注,国家,九五,计划,20
10,远景,目标,纲要,指出,重视,中西,中西部,西部,地区,发展,积极,缩小,缩小差距,小差,差距,方向,努力,优先,先在,中西,中西部,西部,安排,资源,开发,基础,基础设施,设施,建设,建设项目,项目,国,实行,投资,倾斜,调整,加工,加工业,工业,布局,引导,资源,加工,加工型,劳动,劳动密集,劳动密集型,密集,密集型,产业,中西,中西部,西部,地区,转移,理顺,资源,资源性,产品,产品价格,价格,增强,中西,中西部,西部,地区,发展,能力,三,实行,行规,规范,中央,中央财政,财政,转移,支付,制度,逐步提高,提高,高中,中央,中央财政,财政,用于,支持,中西,中西部,西部,地区,比重,四,加快,中西,中西部,西部,地区,改革,改革开放,开放,步伐,引导,外资,更多,中西,中西部,西部,地区,流动,政策,九五,计划,2010,远景,目标,纲要,中关,加快,中西,中西部,西部,地区,发展,设想,中西,中西部,西部,地区,人民,民为,振奋,90,年代,末期,国内,国内外,内外,外经,经济,形势,所发,发生,重大,大变,变化,不得不,不对,中西,中西部,西部,地区,面对,机遇,进行,冷静,判断,战略,战略规划,规划,远景,设想,面临,现实,严峻,挑战,未来,一个,长,时期,期内,形势,变化,中西,中西部,西部,部发,发展,不利,不利条件,条件,明显,积累,中西,中西部,西部,地区,经济,发展,面临,难度,可能,能比,九,五,初期,设想,大得多,中西,中西部,西部,地区,资源,资源优势,优势,面临,新,挑战,九五,初期,能源,原材,原材料,材料,瓶颈,产业,高速,发展,国民,国民经济,经济,矛盾,日益,日益突出,突出,加快,中西,地区,发展,很大,大程,大程度,程度,立足,立足于,中西,中西部,西部,地区,资源,资源优势,优势,当时,国家,确定,超大,超大型,大型,工程,工程项目,项目,三峡,三峡工程,工程,黄河,小浪底,底水,水利,水利枢纽,枢纽,工程,内蒙,内蒙古,蒙古,煤炭,基地,建设,中西,中西部,西部,大型,特大,特大型,大型,资源,开发,项目,成为,国家,增量,投入,主要,指向,90,年代,末,国民,国民经济,经济,供求,形势,发生,根本,性,转变,供求,过剩,延伸,伸到,能源,原材,原材料,材料,资源,产品,1998,全国,国发,发电,发电量,电量,首次,出现,现下,下降,西部,大部,大部地区,地区,能源,原材,原材料,材料,积压,严重,我国,国主,主要,要能,能源,煤炭,1997,限产,措施,产量,下降,当年,年末,库存,突破,亿吨,从今,今后,煤炭,过剩,趋势,有增无减,井,压,产,已成,成为,全行,行业,政策,取向,国际,市场,场上,石油,代表,代表性,能源,资源,产品,产品价格,价格,出现,持续,深,幅,下跌,态势,我国,能源,资源,加工,产业,产品,产品出口,品出,出口,造成,极大,困难,需要,正视,一个,事实,寄希望于,希望,大规,大规模,规模,资源,开发,依靠,资源,资源优势,优势,加快,中西,中西部,西部,地区,经济,发展,战略,面临,严峻,挑战,依靠,国家,大规,大规模,规模,投资,启动,中西,中西部,西部,地区,经济,发展,面临,诸多,诸多困难,困难,目前,国内,国内外,内外,外经,经济,形势,变化,更为,迫切,发展,难题,财政,政,策,主要,目标,指向,被迫,调整,国家,家财,财政,财政收支,收支,困难,中央,中央财政,财政,用于,支持,中西,中西部,西部,地区,能力,受到限制,限制,确保,保国,国民,国民经济,经济,保持,适度,增长,财政,政,策,需要,刺激,投资,启动,消费,充当,主角,规避,国民,国民经济,经济,经济运行,运行,行风,风险,弥补,改革,过程,政策,完善,造成,金融,金融体系,体系,缺陷,财政,需,调,整,政府,银行,之间,经济,关系,中发,发挥,更,大作,作用,三,下岗,现象,普遍,普遍化,就业,矛盾,矛盾尖锐,尖锐,停产,半停产,停产,企业,增多,贫困,困人,人数,不断,增加,社会,稳定,问题,突出,需要,中央,地方,财政,扶持,因素,明显,分化,中央,中央财政,财政,投资,取向,形势,国家,家财,财政,调整,整区,区域,区域间,发展,不平,平衡,实施,力度,必然,放小,节奏,势必,放缓,中西,中西部,西部,地区,依靠,中央,中央财政,财政,倾斜,发展,战略,必将,受到限制,限制,三,环境,环境保护,保护,持续,发展,中西,中西部,西部,地区,经济,优势,提出,很大,大限,限制,持续,发展,战略,人类,社会,跨入,新世纪,世纪,过程,面临,共同,课题,90,年代,持续,发展,我国,国中,中长,中长期,长期,发展,战略,地位,不断,提高,走,持续,发展,之路,中国,未来,一世,世纪,发展,需要,必然,必然选择,选择,长期,中西,中西部,西部,地区,主要,沿用,用以,大量,消耗,耗资,资源,特征,粗放,粗放型,工业,发展,模式,投入,投入产出,入产,产出,出关,关系,不理,理想,造成,自然,自然资源,资源,过度,开发,开发利用,利用,工业,环境,环境污染,污染,生态,破坏,累积,性,问题,突出,持续,发展,造成,重大,大威,威胁,之中,中西,中西部,西部,地区,偏低,环境,环境自净,自净,能力,生态,生态环境,环境,已成,成为,制约,西部,社会,经济,持续,发展,重大,障碍,统计,1996,西部,地区,工业,工业产值,产值,占,全国,工业,总产,总产值,产值,工业,废气,工业,工业废水,废水,工业,固体,固体废物,废物,物排放,排放,占,全国,16,15,18,单位,产值,工业,工业污染,污染,排放,排放量,放量,各项,指标,均,高于,全国,平均,平均水平,水平,50,高于,东部,地区,70,高耗能,耗能,产业,占优,占优势,优势,中西,中西部,西部,地区,经济,发展,思路,无疑,引起,反思,持续,发展,战略,迫切,迫切要求,切要,要求,重要,江河,河中,中上,中上游,上游,地区,环境,环境保护,保护,水土,整治,退耕,牧,退耕,退耕还林,中西,中西部,西部,地区,垦荒,伐木,灌溉,发展,设想,想必,必将,重大,大限,限制,发展,农,林,牧,副,渔业,战略,规划,必须,作出,重大,大调,调整,关乎,民族,生存,大战,战略,局部,必须,服从,全局,战略,中西,中西部,西部,地区,发展,战略,必须,找出,缓解,矛盾,新,思想,新,出路,四,农副,农副产品,副产品,产品,卖,价格,持续,下跌,中西,中西部,西部,地区,传统,农牧,经济,造成,强烈,冲击,建国,建国以来,我国,国政,政府,解决,温饱,问题,进行,艰苦,不懈,努,力,取得,举世,举世瞩目,瞩目,目的,成就,特别,农村,改革,粮棉,粮棉油,禽蛋,畜肉,产品,产品产量,产量,不断,创,历史,新纪录,纪录,目前,我国,粮食,粮食供应,供应,基本,平衡,我国,世界,耕地,地上,养活,世界,22,人口,刚,摆脱,脱困,困扰,多年,温饱,难题,陷入,另一番,一番,困惑,卖,粮,卖,畜产,畜产品,产品,卖,传,统,农牧,农牧业,牧业,业经,经济,为主,中西,中西部,西部,地区,经济,强烈,冲击,目前,中西,中西部,西部,地区,农村,经济,济中,中非,非农,非农产业,农产,产业,发展,比较,缓慢,农业,产值,中大,大部,大部分,部分,分来,自种,种植,业,畜牧,畜牧业,牧业,林业,三,产业,农副,农副产品,副产品,产品,卖,价格,下跌,基础,基础薄弱,薄弱,中西,中西部,西部,农牧,农牧业,牧业,发展,更是,雪上,雪上加霜,部门,统计,中西,中西部,西部,地区,农村,贫,困人,人口,占,全国,93,贫困,贫困县,占,全国,86,大部,大部分,部分,农民,民生,生活,刚,温饱,温饱线,中西,中西部,西部,地区,传统,农业,面临,新,挑战,加快,中西,中西部,西部,经济,发展,思考,区域,经济,差距,经济,发展,过程,必然,现象,适当,差距,促进,经济,发展,差距,出现,马太,马太效应,效应,损害,社会,会主,义,本质,影响,国家,稳定,加快,中西,中西部,西部,地区,经济,发展,增强,综合,综合国力,国力,增强,民族,凝聚,凝聚力,保持,国民,国民经济,经济,快速,持续,协调,发展,加快,实现,我国,第三,第三步,三步,发展,战略,战略目标,目标,提高,我国,在世,在世界上,世界,上地,地位,具有,十分,重要,战略,战略意义,意义,江泽,江泽民,总书记,书记,今年,月,西安,重要,重要讲话,讲话,一步,阐述,实施,西部,开发,思路,大战,战略,指明,西部,开发,重大,重大意义,大意,意义,指导,原则,开发,重点,实施,步骤,宏伟,宏伟目标,目标,全党,全国,国人,民,发出,西部,开发,动员,动员令,西部,地区,人民,指明,发展,方向,道路,一项,世纪,性,宏大,大工,工程,空前,艰巨,历史,任务,既要,强烈,紧迫,紧迫感,持久,作战,充分,充分准备,准备,既要,有人,人定,人定胜天,斗志,科学,求实,态度,既要,协调,发展,全局,全局观念,观念,敢为人,创新,精神,成熟,时机,加快,中西,中西部,西部,经济,发展,提供,绝好,历史,机遇,加快,中西,中西部,西部,地区,经济,发展,时机,已经,成熟,共同,同发,发展,共同,共同富裕,富裕,邓小平,同志,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,主义理论,义理,理论,一个,重要,组成,组成部分,部分,心思,思想,一部,一部分,部分,条件,地区,发展,起来,一部,一部分,部分,分地,地区,发展,慢点,发展,起来,地区,区带,带动,后发,发展,地区,最终,达到,共同,共同富裕,富裕,富,愈来,愈来愈,富,穷,越来,越来越,穷,两极,两极分化,分化,产生,社会,社会主义,会主,主义,制度,应该,能够,避免,两极,两极分化,分化,邓小平,同志,提出,采取,主要,要办,办法,先富,先富起来,起来,区,交点,税,支持,贫困,贫困地区,地区,发展,指出,太,早,不行,不能,削弱,发达,地区,活力,不能,鼓励,吃,大锅,大锅饭,突出,提出,和解,解决,问题,基础,提出,和解,解决,问题,十分,十分明确,分明,明确,有把握,把握,提出,本世纪,本世纪末,世纪,世纪末,达到,小康,小康水平,水平,突出,提出,和解,解决,问题,加快,中西,中西部,西部,经济,特别,西部,经济,发展,中央,第三,第三代,三代,代领,领导,领导集体,集体,重要,任务,江泽,江泽民,同志,志在,党,十四,十四届,四届,五中,五中全会,全会,会上,上高,高瞻远瞩,远瞩,指出,解决,区,发展,差距,坚持,区域,经济,协调,发展,我国,今后,改革,发展,一项,战略,任务,1996,月,第八,第八届,八届,八届全国人大,全国,全国人大,国人,人大,大四,四次,四次会议,会议,批准,国民,国民经济,经济,社,发展,九五,计划,2010,远景,目标,纲要,坚持,区域,经济,协调,发展,缩小,地区,发展,差距,我国,今后,15,国民,国民经济,经济,社会,发展,重要,指导,指导方针,方针,1999,月,召开,中央,扶贫,扶贫开发,开发,工作,会议,江泽,江泽民,同志,指出,现在,加快,中西,中西部,西部,地区,发展,步伐,条件,已经,具备,机,已经,成熟,继续,续加,加快,东部,沿海,沿海地区,海地,地区,发展,必须,不失,不失时机,时机,加快,中西,中西部,西部,地区,发展,从现在起,现在,做为,党和国家,国家,一项,重大,战略,务,摆到,更加,突出,位置,江总书记,总书记,书记,陕西,视察,视察工作,工作,再次,全党,全国,国人,人民,发出,西部,开发,总动员,动员,动员令,时代,声音,历史,历史性,机遇,抓住,抓住机遇,机遇,加快,发展,中西,中西部,西部,人民,共同,同心,心声,迫切,迫切愿望,愿望,解放,解放思想,思想,转变,转变观念,观念,加快,中西,中西部,西部,经济,发展,重要,前提,经济,差距,先是,观念,观念更新,更新,思想,思想解放,解放,差距,总的来讲,来讲,中西,中西部,西部,地区,尤其,西部,地区,民众,群体,观念,保守,小农,小农经济,农经,经济,思想,严重,改革,意识,开放,意识,市场,意识,竞争,意识,风险,风险意识,意识,比较,淡薄,经济,经济落后,落后,不可,可怕,可怕,观念,落后,江总书记,总书记,书记,西部,开发,明确,明确指出,指出,西部,开发,发不,小打小闹,过去,发展,基础,上周,周密,规划,精心,精心组织,组织,迈开,更,开发,步伐,形成,成全,全面,推进,新,局面,一个,大战,战略,思路,迫切,迫切要求,切要,要求,西部,地区,经济,开发,必须,解放,解放思想,思想,转变,转变观念,观念,树立,创新,新意,意识,克服,思想,积极,积极主动,主动,动地,做,准备,工作,西部,开发,顺利,顺利进行,进行,打好,基础,先要,思想,认清,认清形势,形势,正视,视差,差距,破除,旧体,体制,依赖,跳出,出自,狭小,空间,清醒,清醒认识,认识,把握,区域,经济,发展,客观,客观规律,规律,寻找,机遇,抓住,抓住机遇,机遇,加快,发展,要强,强化,市场,意识,竞争,意识,发展,意识,打开,调整,战略,战略性,改组,新思路,思路,发展,眼光,培育,发展,新,经济,增长,增长点,选择,能带,带动,动产,产业,升级,战略,产业,和龙,龙头,龙头企业,企业,来作,为主,主要,扶持,对象,打破,部门,分隔,行业,垄断,地区,封锁,旧观,观念,主动,协调,调配,配合,形成,合力,真正,搞好,对内,对外,两个,开放,中央,政策,用足,足用,用活,从中,中西,中西部,西部,实际,情况,出发,实事,实事求是,应尽,尽力,力避,避免,急躁,急躁情绪,情绪,切忌,脱离,脱离实际,实际,盲目,求快,求,欲速不达,挫伤,干部,群众,积极,积极性,极性,实际,工作,风险,重,实绩,争论,实干,请示,备案,看准,事情,大胆,干,排除,干扰,力求,经济,发展,上有,有所,有所为,所为,有所,有所不为,不为,三,大胆,引进,引进人才,人才,培养,选拔,使用,用人,人才,加快,中西,中西部,西部,经济,发展,关键,经济,竞争,归根,归根到底,到底,人才,竞争,完成,西部,开发,这项,世纪,工程,关键,关键在于,发挥,依靠,依靠人民,人民,群众,积极,积极性,极性,创造,创造性,大力,开发,发人,人力,资源,人才,人才资源,资源,不断,提高,素质,美国,西部,一百,一百多,一百多年,百多,百多年,多年,年前,荒蛮,现在,已成,成为,美国,最重,重要,工业,工业区,成功,主要,因素,源源,断,涌入,一流,一流人才,流人,人才,中西,中西部,西部,地区,加快,经济,发展,过程,必须,坚持,公平,平等,竞争,择优,原则,大胆,引进,启用,用具,具有,领导,领导组,织,能力,丰富,市场,市场经济,经济,知识,必要,科技,科技知识,知识,善,经营,会管,管理,廉洁,公正,富有,创新,开拓,开拓进取,进取,进取精神,精神,优秀,复合,复合型,人才,培养,造就,企业,阶层,依靠,企业,企业家,队伍,独立,群体,敏锐,洞察,洞察力,丰富,经验,高效,管理,发展,新,生产,生产力,推动,经济,发展,不断,加快,知识,更,新,步伐,加强,人才,人才培养,培养,使用,提升,激活,活人,人力,人力资源,资源,存量,学习,市场,市场经济,经济,科学,科学技术,技术,经营,管理,新知,知识,不断,提高,高领,领导,领导班子,班子,思想,政,治,素质,业务,业务素质,素质,广泛,吸纳,优秀,优秀人才,人才,采取,优惠,优惠政策,政策,引进,高级,高级人才,人才,鼓励,创办,联办,领办,经济,经济实体,实体,增强,引进,引进人才,人才,吸引,吸引力,引力,改革,分配,分配机制,配机,机制,优秀,优秀人才,人才,大胆,实行,高薪,制,探索,实行,企业,企业经营者,业经,经营,经营者,年薪,年薪制,特殊,贡献,企业,企业经营者,业经,经营,经营者,发明,发明创造,创造,科技,科技人才,人才,应给,给予,特殊,奖励,企业,经营,经营者,经营,企业,规模,经营,经营业,营业,业绩,给予,相适,相适应,适应,经济,收入,社会,荣誉,加快,中西,中西部,西部,经济,发展,充分,释放,释放出,放出,能量,发挥,聪明,智,实现,人生,人生价值,价值,四,多种,多种形式,形式,多条,渠道,筹集,筹集资金,集资,资金,加快,中西,中西部,西部,经济,发展,首要,问题,中西,中西部,西部,部发,发展,原因,很多,资金,紧缺,一个,重要,原因,建议,中央,考虑,成立,立国,国家,国家级,西部,开发,银行,设想,总部,设在,在位,位于,西部,枢纽,地位,古城,城西,西安,专门,开发,中西,中西部,西部,提供,资金,支持,考虑,中央,赋予,一级,政府,一定,融资,权限,省级,财政,担保,发行,区域,区域性,域性,中长,中长期,长期,建,债券,中西,中西部,西部,区,区域,社会,闲散,资金,外流,用于,中西,中西部,西部,经济,开发,提高,筹资,能力,股份,股份制,企业,尽可,尽可能,可能,采取,股票,上市,发行,转换,公司,公司债,公司债券,债券,筹集,发展,基金,股份,股份公司,公司,尽可,尽可能,可能,发展,股份,股份公司,公司,或有,有限,有限责任,责任,公司,争取,股票,上市,发行,债券,筹集,发展,基金,建立,立项,项目,股份,股份公司,公司,股份,集资,项目,资本,资本金,本金,强化,信贷,支持,扶持,各级,金融,金融部门,部门,设立,专项,专项资金,资金,满足,中西,中西部,西部,经济,发展,需要,市场,有效,效益,信誉,挪用,原则,优,安排,企业,技改,资金,加大,加大力度,大力,力度,确保,保正,正常,常流,流动,流动资金,资金,需要,可能,形成,新,经济,增长,增长点,重大,基建,扶,改,技术,技术开发,开发,项目,金融,金融部门,部门,应,积极,组织,银团,联合,融资,积极,合理,有效,地利,利用,利用外资,外资,创造,良好,利用,利用外资,外资,环境,建立,完善,高质,高质量,质量,项目,库,招商,招商网,网络,采取,灵活,灵活多样,多样,招商,招商引资,引资,形式,积极,探,索,利用,利用外资,外资,新方,方式,吸引,国外,大公,公司,大财团,财团,投资,加强,外资,中西,中西部,西部,投入,力度,放宽,外资,外资银行,银行,中西,中西部,西部,设立,分支,分支机构,机构,条件,鼓励,资,参与,中西,中西部,西部,经济,开发,力争,引进,引进外资,外资,上有,更,突破,采取,优惠,优惠政策,政策,吸引,国内,内资,资金,中西,中西部,西部,投资,兴办,企业,适当,放宽,产业,限制,鼓励,东部,产业,中西,中西部,西部,转移,中西,中西部,西部,加快,发展,过程,产,业,层次,尽可,尽可能,可能,丰富,既要,高层,高层次,层次,科技,科技产业,产业,不要,排斥,低层,低层次,层次,劳动,劳动密集,劳动密集型,密集,密集型,产业,建立,资本,本市,市场,大力,大力发展,发展,证券,股票,资本,本市,市场,建立,中西,中西部,西部,产业,投资,基金,投资,投资银行,银行,投资,公司,多种,投资,机构,加强,民间,资金,集中,利用,充分,充分利用,分利,利用,资本,本市,市场,积极,作用,促进,经济,持续,发展,五,大力,大力发展,发展,非公,非公有,非公有制,公有,公有制,经济,加快,中西,中西部,西部,经济,发展,重要,重要途径,途径,中西,中西部,西部,地区,东部,地区,差距,拉大,多方,多方面,因素,共同,影响,所有制,结构,非国有,非国有经济,国有,国有经济,经济,改革,两个,时期,经济,发展,着重,影响,作用,改革,改革开放,开放,经济,发展,主要,取决,取决于,国有,国有经济,经济,发展,当时,中西,中西部,西部,地区,得益,得益于,益于,国有,国有经济,经济,比重,重大,发展,快,优势,东部,地区,差距,改革,改革开放,开放,我国,经济,发展,格局,发生,根本,根本性,本性,变化,产权,明晰,机制,灵活,市场,适应,适应性,强,非国有,非国有经济,国有,国有经济,经济,异军突起,突起,成为,促进,经济,发展,一个,新,增长,增长点,中西,中西部,西部,地区,观念,守旧,动作,迟缓,非国有,非国有经济,国有,国有经济,经济,发展,明显,滞后,成为,制约,经济,发展,重要,因素,下个世纪,世纪,济,发展,中西,中西部,西部,地区,必须,发展,非公,非公有,非公有制,公有,公有制,经济,纳入,经济,发展,规划,列入,重要,议事,议事日程,日程,做为,加快,中西,中西部,西部,地区,经济,发展,重要,重要途径,途径,非公,非公有,非公有制,公有,公有制,经济,发展,创造,良好,环境,降低,企业,注册,门槛,简化,企业,注册,注册手续,手续,降低,社会,投资,投资者,投资,成本,投资,主体,国家,转换,换为,社,阶层,放开,放开经营,经营,经营范围,范围,鼓励,租赁,承包,购买,土地,使用,使用权,用权,投资,资兴,兴办,民营,经济,小区,工业,小区,从事,区域,区域性,域性,开发,强化,监督,维护,公平,竞争,保护,个体,私营,私营经济,经济,合法,合法权,合法权益,法权,权益,切实,贯彻,中央,政策,严禁,乱摊,乱摊派,摊派,乱收,乱收费,收费,乱罚款,罚款,现象,发生,制订,非公,非公有,非公有制,公有,公有制,经济,发展,目标,规划,从实,实际,出发,非公,非公有,非公有制,公有,公有制,经济,发展,情况,进行,彻底,摸底,调查,认真,分类,排队,确定,发展,重点,发展,总体,总体目标,目标,制定,民营,民营企业,企业,改革,发展,规划,支柱,支柱产业,产业,优势,优势产业,产业,强,拉动,拉动力,动力,区域,经济,辐射,辐射能,能力,较大,三优,企业,确定,定为,民营,经济,重点,企业,大力,扶持,优先,优先发展,发展,制定,优惠,优惠政策,政策,扶持,非公,非公有,非公有制,公有,公有制,经济,政府,项目,让给,民营,民营企业,企业,干,国家,参股,非公,非公有,非公有制,公有,公有制,经济,实行,一定,税收,价,优惠,优惠政策,政策,采取,必要,保护,保护措施,措施,实行,技术,扶持,提高,高科技,科技,科技成果,成果,果在,非公,非公有,非公有制,公有,公有制,经济,济中,转化,转化率,推广,率,六,培育,育新,经济,增长,增长点,加快,中西,中西部,西部,部发,发展,有效,突破,突破口,破口,所谓,新,经济,增长,增长点,指,能够,大幅,大幅度,大幅度提高,幅度,度提高,提高,经济,发展,速度,质量,效益,新,增长,部位,以是,一个,产业,区域,以是,一个,项,目,产品,总体,总体经济,经济,实力,中西,中西部,西部,东部,存在,较大,差距,不平,平衡,中西,中西部,西部,尤其,经济,经济基础,基础,比较,薄弱,西部,地区,全面,赶上,超过,东,地区,现实,中西,中西部,西部,地区,产业,区域,完全,赶上,超过,东部,地区,多个,增长,增长点,集合,扩展,构成,一定,时空,空条,条件,经济,增长,链,带动,整个,经济,发展,缩小,小区,区域,经济,发展,差距,比较,现实,可行,经济,发展,一条,重要,规律,中西,中西部,西部,地区,把握,机遇,积极,寻找,培植,能够,参与,国际,区域,域分,分工,竞争,新,经济,增长,增长点,可能,实现,现经,经济,腾飞,七,发挥,区域,优势,扬长,扬长避短,实现,跨跃,式,发展,改革,改革开放,开放,20,年来,市场,市场经济,经济,发展,我国,经济,发展,步入,重大,产业,升级,调整,时期,新兴,产业,产业革命,革命,正在,蓬勃,蓬勃发展,勃发,发展,扬长,扬长避短,制定,科学,区域,经济,发展,战略,实现,跨跃,式,发展,已成,成为,为首,首要,选择,中西,中西部,西部,具有,地大,地大物博,资源,丰富,能源,原材,原材料,材料,工业,比较,比较发达,发达,优势,具有,科研,人才,军工,军工企业,企业,优势,中西,中西部,西部,地区,选择,战略,产业,支柱,支柱产业,产业,改变,观念,眼光,不能,盯,资源,优势,着眼,未来,比较,权衡,扬长,扬长避短,目前,西部,开发,拉开,拉开帷幕,帷幕,西部,经济,实现,跨跃,式,发展,提供,良好,契机,西部,地区,尤其,陕西,陕西省,充分,充分发挥,分发,发挥,科研,教育,人才,优势,面向,面向市场,市场,先进,技术,技术改造,改造,传统,传统产业,产业,大力,大力发展,发展,高新,高新技术,技术,技术产业,产业,新兴,新兴产业,产业,推动,动产,产业,产业结构,结构,升级,经济,增长,质量,提高,培育,壮大,一批,市场,容量,科技,科技含量,含量,高,附加,附加值,加值,高,带动,带动性,强,拳头,拳头产品,产品,组建,一批,产学研,科工,科工贸,工贸,一体,一体化,大型,科技,企业,集团,不断,提高,整个,中西,中西部,西部,地区,企业,素质,竞争,竞争能力,能力,加大,科研,科研成果,研成,成果,转化,科技,优势,转化,化为,现实,生产,生产力,成为,西部,经济,发展,强力,增长,增长极,推动,科技,科技成果,成果,推广,各地,加大,投资,资力,力度,积极,调整,教育,科研,结构,经济,发展,紧密,紧密相联,相联,加强,实用,实用技术,技术,研究,大力,提倡,科研,科研机构,机构,高等,高等院校,院校,同工,工矿,工矿企业,企业,共同,共同开发,开发,研究,科研,科研机构,机构,技术,股份,参与,企业,投资,各地,地政,政府,制定,宽松,政策,充分,充分发挥,分发,发挥,发,研究,研究者,积极,积极性,极性,建立,科技,投资,风险,基金,金和,中试,基金,降低,科技,投资,风险,分散,科技,科技成果,成果,转化,转化成,化成,成本,科研,科研开发,开发,走向,经济,建设,主战,主战场,战场,架桥,铺,路,八,组建,建和,发展,企业,集团,创建,建中,中西,中西部,西部,名牌,名牌产品,产品,增强,中西,中西部,西部,经济,实力,市场,市场经济,经济,竞争,实力,说到底,到底,市场,市场竞争,竞争,主体,企业,实力,较量,加快,发展,应以,市场,导向,走,集约,集约化,经营,路子,发展,规模,经济,应,发展,企业,集团,团作,一个,重点,促进,多个,经济,增长,增长点,集合,扩张,迅速,形成,经济,增长,链,充分,充分发挥,分发,发挥,中西,中西部,西部,地区,科研,人才,军,工,企业,优势,发展,一批,高科技,科技,企业,发挥,龙头,示范,示范作用,作用,应以,经济,增长,增长点,点中,骨干,骨干企业,企业,优势,企业,核心,资产,纽带,名牌,名牌产品,产品,龙头,组建,跨地区,地区,跨部门,部门,符合,专业,专业分工,分工,规,模,经济,大型,企业,集团,这种,企业,集团,打破,条块,条块分割,分割,促使,成为,市场,市场主体,场主,主体,优化,资源,资源配置,配置,实现,资产,资产重组,重组,造就,一批,批在,国内,国际,上有,竞,争,力,大集,集团,大公,公司,组建,建和,壮大,大作,经济,增长,增长点,企业,应,全面,全面推行,推行,建立,立现,现代,企业,制度,产权,清晰,责权,明确,政企,政企分开,分开,管理,管理科,管理科学,理科,科学,原则,公司,公司法,司法,要求,企业,组建,规范,规范化,范化,股份,股份公司,公司,改建,有限,有限责任,责任,公司,实现,企业,制度,创新,机制,转换,真正,建立,调动,各方,面积,积极,性,运行,运行机制,机制,加快,企业,存量,资产,产流,流动,重组,步伐,加大,企业,兼并,并力,力度,经济,增长,增长点,点中,优势,企业,兼并,困难,企业,积极,推进,企业,破产,重组,坚持,企业,改组,技术,技术改造,改造,相结合,结合,组建,建和,壮大,企业,集团,调整,整好,好生,生产,生产流程,产流,流程,结合,推广,新,技术,新工艺,工艺,新设,设备,企业,技术,技术装备,装备,提高,新,水平,坚持,企业,改革,改组,改造,加强,管理,相结合,结合,企业,集团,规模,扩张,及时,时调,调整,管理,管理机构,机构,注入,先进,管理,管理模式,模式,新型,企业,文化,管理,管理体制,体制,管理,管理效率,效率,提高,一个,新,更,高,水平,九,加快,城市,城市化,进程,实现,中西,中西部,西部,经济,快速,发展,必由之路,之路,中西,中西部,西部,地区,城市,城市化,程度,低,城市,城市化,进程,现有,城市,基础,基础设施,设施,落后,制约,中西,中西部,西部,经济,发展,重要,原因,加快,中西,中西部,西部,经济,发展,必须,加快,城市,城市化,进程,积极,促进,大中,大中城市,中城,城市,健康,发展,增加,中西,中西部,西部,大中,大中城市,中城,城市,数量,发展,条件,发展,发展势头,势头,中等,中等城市,城市,城市,发展,经济,发展,相适,相适应,适应,规律,发展,大城,大城市,城市,更好,发挥,中心,城市,作用,大力,扶持,小城,小城镇,城镇,健康,发展,目前,中西,中西部,西部,小城,小城镇,城镇,发展,主要,问题,数量,规模,布局,不够,合理,小城,城市,城,尾,乡,之首,中西,中西部,西部,农村,经济,城市,经济,发展,中发,发挥,着重,重要,桥梁,纽带,作用,我国,国城,城乡,发展,重要,动力,基础,进行,重点,扶持,发展,进一步,一步,健全,完善,城镇,体系,市场,发育,程度,商品,品流,流向,城市,综合,辐射,辐射能,能力,逐步形成,形成,职能,分工,明确,布,较为,合理,提升,经济,增长,增长,增长极,十,积极,调整,产业,产业结构,结构,真正,做到,两个,两个转变,转变,加快,中西,中西部,西部,经济,发展,根本,出路,我国,经济,持续,发展,人民,群众,众生,生活,活水,水平,不断,提高,我国,供给,结构,需求,结构,发生,深刻,变化,目前,我国,大多,大多数,多数,产品,品出,出现,供大于求,大于,大于求,局面,低水平,水平,重复,复建,建设,加工,生产,生产能力,产能,能力,严重,过剩,人民,群众,真正,需要,商品,种种,种种原因,原因,无法,满足,朱,总理,近在,陕西,视察,视察工作,工作,中指,指出,效益,低下,结构,失调,造成,现在,生产,对过,过剩,供过于求,过于,求,没有,购买,购买力,没有,市场,国有,国有企业,企业,没办,办法,生产,形,恶性,恶性循环,循环,当前,经济,突出,问题,供需,结构,矛盾,我国,改革,改革开放,开放,20,经验,把握,把握住,握住,供需,结构,结构调整,调整,时机,抓住,市场,抓住,发展,经济,主动,主动权,制高点,高点,如东,东部,地区,改革,改革开放,开放,抓住,两次,机遇,适时,时调,调整,产业,产业结构,结构,实现,经济,发展,两次,飞,跃,大力,大力发展,发展,服装,饮料,食品,家庭,耐用,消费,消费品,为主,轻工,消费,消费品,大力,大力发展,发展,信息,信息业,金融,金融保险,保险,保险业,房地,房地产,房地产业,地产,产业,证券,证券业,高回报,回报,率,第三,第三产业,三产,产业,未来,经济,发展,中西,中西部,西部,地区,必须,调整,产业,产业结构,结构,一项,战略,任务,抓,加强,各省,市,区,之间,横向,联合,统筹,统筹安排,安排,优势,优势互补,互补,共同,同发,发展,加快,中西,中西部,西部,地区,经济,发展,调整,中西,中西部,西部,地区,经济,结构,一项,涉及,涉及面,面广,时间,时间跨度,跨度,跨度长,社会,系统,系统工程,工程,必须,加强,领导,统一,一步,步伐,建议,立,高,规格,中西,中西部,西部,开发,委员,委员会,协调,发展,过程,诸多,关系,制订,发展,中西,中西部,西部,经济,产业,产业政策,政策,法律,法律法规,律法,法规,规制,制度,有力,政策,促进,中西,地区,经济,快速,发展,字库,未,存,字,注释,原,字,钅,容