文献,文献号,1631
,原文,出处,经济,研究,原,刊,号,200004
,号,F63
,名,投资,证券,复印,号,200006
,标,题,创业,创业投资,投资,基金,运作,机制,制度,经济,经济学,济学,学分,分析,张,东,生,刘,健,钧,作者,作者简介,简介,国家,国家发展计划委员会,发展,计划,委员,委员会,100824
,内容,内容提要,提要,所谓,创业,创业投资,投资,基金,系指,专门,创业,企业,提供,资本,支持,创业,管理,服务,集合,委托,投资,制度,投资,投资者,分散,直接,从事,创业,创业投资,投资,本质,本质区别,区别,多数,投资,投资者,共同,同出,出资,设立,专业,专业性,创业,创业投资,投资,基金,组织,形式,通常,表现,创业,创业投资,投资,公司,创业,创业投资,投资,合伙,公司,创业,创业投资,投资,基金,名义,从事,组织,织制,制度,制度化,创业,资本,资本运作,运作,诞生,半个,半个世纪,世纪,创业,创业投资,投资,基金,显示,强大,大生,生命,生命力,得益,得益于,益于,制度,优,势,深入,深入研究,研究,创业,创业投资,投资,基金,制度,本文,运用,新制,制度,经济,经济学,济学,基本,理论,信息,经济,经济学,济学,基本,基本原理,本原,原理,创业,创业投资,投资,基金,运作,机制,进行,剖析,创业,创业投资,投资,基金,研究,提供,一种,新,方法,方法论,基础,结合,我国,实际,探讨,我国,创业,创业投资,投资,基金,运作,模式,文,专业,专业术语,术语,创业,概念,提出,创业,创业投资,投资,基金,运作,机制,研究,逻辑,起点,创业,管理,理理,理论,概念,创业,一个,具有,特定,内涵,学术,术语,国内,内学,学者,专业,专业术语,术语,创业,概念,比较,陌生,不少,人士,等同,等同于,同于,日常,日常用语,常用,常用语,用语,创业,仅仅,停留,英文,venture,日常,意义,认识,已经,赋予,特定,专业,业内,内涵,创业,概念,必要,一个,特定,专业,专业术语,术语,创业,概念,念及,演进,历史,澄清,创业,管理,理理,理论,看来,创业,venture,系指,创建,建新,企业,过程,称为,过程,是因为,创业,不仅仅,仅仅,意味,意味着,企业,开张,起来,万事,万事大吉,大吉,创业,企业,发展,成为,成熟,企业,之前,创业,一直,进行,企业,成熟,之后,产品,市场,管理,问题,陷入,陷入困境,困境,需要,创业,发展,成为,一个,重,焕,生机,企业,Block,1993,需要,指出,广义,创业,概念,包括,从零开始,始创,创建,建新,企业,包括,一个,问题,老,企业,始创,创建,建出,一个,重,焕,生机,企业,技术,技术创新,创新,企业,业生,老,更替,速度,加快,从零开始,始创,创建,建新,企业,越来,越来越,具有,重要,现实,现实意义,实意,意义,狭义,创业,概念,越来,越来越,特别,重视,所谓,狭义,创业,概念,指,从零开始,始创,创建,建新,企业,过程,通常,产品,创新,市场,创新,相联,联系,美国,著名,创业,管理,研究,专家,Z
enas,Block,Ian,C,MacMillan,企业,创业,这部,著作,即将,创业,venture,严格,界定,定为,过产,产品,市场,创新,新创,新创建,创建,建新,企业,程,我国,过产,产品,市场,创新,新创,新创建,创建,建新,企业,传统,国有,国有企业,企业,再创,创业,相比,具有,更,差异,差异性,异性,更,必要,广义,创业,概念,狭,义,创业,概念,区分,本文,没有,特别,指明,所称,创业,即为,狭义,创业,概念,创业,业主,主体,不同,创业,分为,企业,创业,个人,创业,两种,系指,已经,发育,发育成,育成,成熟,大公,公司,另行,创建,一个,独立,经营,新,企业,系指,创业,创业家,个人,白手,白手起家,起家,创建,建新,企业,无论是,企业,创业,个人,创业,必须,符合,两个,不可,不可或缺,或缺,标准,创新,产品,创造,造出,出新,新市,市场,产品,创新,市场,创新,程度,现有,现有企业,企业,老套,套管,管理,已经,不相适应,相适,相适应,适应,必须,创建,建新,企业,实施,全新,创业,管理,
venture,management,注,英语,venturemanagement,entrepreneurial,management,通用,不同,风险,风险管理,管理,一门,银行,银行学,保险,保险学,学科,相关,相关联,关联,新兴,新兴学科,兴学,学科,英文,文则,risk,management,提供,组织,管理,理上,保障,形象,区分,传统,商业,商业活动,活动,创业,活动,venture,activity,Zenas,Block,Ian,C,MacMillan,企业,创业,这部,著作,列举,实例,一家,家电,电冰箱,冰箱,制造,公司,从早,早期,电冰箱,冰箱,生产,制冰,电冰箱,冰箱,自动,制冷,电冰箱,冰箱,开发,经营,产品,有所,所创,创新,消费,消费者,群体,没有,改变,产品,运转,环境,并未,未变,变化,产品,创新,程度,没有,带来,市场,创新,公司,需,产品,生产,技术,管理,理上,改进,必要,创建,建新,企业,进行,专门,创业,管理,新,产品,开发,经营,管理,只能,算作,传统,商业,商业活动,活动,不能,称为,创业,活,动,这家,家电,电冰箱,冰箱,制造,公司,寻求,开发,经营,专供,休闲,消遣,娱乐,娱乐型,电冰箱,冰箱,必然,面临,全新,消费,消费者,群体,完全,不同,市场,环境,迥然,迥然相异,相异,市场,开拓,战略,市场,服务,产品,产品开发,开发,经营,面临,新,情况,不确定性,确定,确定性,定性,事情,需要,不断,学习,探索,这种,全新,产品,产品开发,开发,市场,开拓,提供,组织,管理,理上,保障,需要,另行,创建,一家,新,企业,实施,一种,完全,不同,不同于,同于,母公司,公司,老套,套管,管理,新,型,创业,管理,真正,意义,创业,活动,创业,活动,产品,创新,市场,创新,相适,相适应,适应,创建,建新,企业,实施,创业,管理,一系,一系列,系列,环节,面临,临高,高度,不确定性,确定,确定性,定性,创业,活,动,通常,一种,高风险,风险,商业,商业活动,活动,判断,一种,商业,商业活动,活动,是否,创业,活动,标准,创建,建新,企业,实施,创业,管理,实现,创,新,产品,市场,市场化,产业,产业化,一本,本质,内涵,不在,风险,risk,高低,创业,行为,一种,纯粹,冒险,行为,停留,英语,venture
,日常,意义,认识,已经,赋予,特定,专业,业内,内涵,创业,概念,显然,难得,深,义,venture,等同,等同于,同于,risk,必然,导致,语词,混淆,考察,历史,专业,专业术语,术语,创业,概念,形成,最早,追朔,15,世纪,Tony,1987,当时,世界,经济,处于,手工,工作,工作坊,作坊,手工,工场,型,时期,英国,西欧,岛国,工商,工商业,商业,已经,得到,初步,发展,地域,所限,不得不,寻求,远洋,贸易,促进,经济,进一步,一步,发展,从事,远洋,贸易,需要,巨额,资本,入股,合营,方式,设立,真正,意义,企业,制度,应运,应运而生,创建,远洋,贸易,企业,无疑,需要,很大,风险,借用,
venture,日常,意义,冒险,指称,创业,这种,特定,历史,历史背景,背景,赋予,venture,区别,冒险,行为,特定,内涵,此后,venture,词,广泛,见诸,见诸于,创业,活动,英文,原著,最初,用于,表示,动词,创业,企业,名词,词形,形式,ve
nture,动名词,名词,词形,形式,venturing,常常,entrepreneurship,过于,表示,创业,创业,活动,现在,分词,词形,形式,venturing,常常,entrepreneurial,通用,用于,表示,具有,创业,性,Block,1993,创业,创业投资,投资,基金,扶持,创业,事业,发展,制度,优势,如前,前面,所指,指出,创业,业主,主体,不同,创业,分为,企业,创业,个人,创业,两种,知识,知识经济,经济,发展,个人,创业,技术,技术创新,创新,比较,较优,优势,创业,事业,作用,变得,越来,越来越,越来越重,重要,企业,创业,相比,个人,创业,必然,面临,创业,创业家,难以,难以解决,解决,诸多,问题,企业,创业,所需,创业,资本,venturecapital,母公司,公司,解决,个人,创业,创业,创业家,通常,只能,能解,解决,部分,分开,开办,资金,更多,创业,资本,有赖,有赖于,赖于,外部,投资,投资者,企业,创业,所需,创业,管理,团队,母公司,公司,中富,富有,创业,创业精神,精神,管理,管理人员,人员,组成,个人,创业,存在,一个,创业,创业家,缺乏,企业,管理,经验,需要,社会,提供,必要,创业,管理,服务,问题,三,企业,创业,母公司,公司,已经,建立,立起,起来,社会,知名,知名度,有助,有助于,助于,附属,创业,企业,尽快,快赢,赢得,社会,了解,个人,创业,所创,创建,完全,独立,新,企业,产品,管理,理理,理念,社,信誉,需要,一个,社会,会所,接受,过程,个人,创业,现代,创业,事业,发展,主流,流形,形态,需要,社会,提供,一种,新型,集资,资本,创业,管理,服务,社会,资信,支持,一体,服务,服务体系,体系,创业,创业投资,投资,基金,发展,成为,创业,事业,发展,重要,推进,推进器,能够,满足,创业,资本,创业,管理,服务,社会,资信,支持,需要,个人,创业,提供,重要,资本,支持,个人,创业,所创,创建,创业,企业,日益,呈现,呈现出,现出,创新,速度,速度快,企业,成长,迅速,显著,显著特点,特点,传统,社会,那种,节奏,资本,资本积累,积累,已不,不能,适应,资本,快速,扩张,需要,成长,发展,越来,越来越,需要,得到,金融,金融部门,部门,支持,创业,企业,成熟,企业,经营,经营风险,风险,更,高,缺乏,必要,抵押,担保,品,获得,注重,稳健,经营,信贷,信贷资金,资金,支持,信贷,贷方,方式,支持,创业,企业,银行,存在,一个,收益,风险,不对,对称,题,企业,获得,巨大,巨大成功,大成,成功,银行,只能,获得,微薄,薄利,利息,失败,造成,呆,坏账,创业,企业,信贷,信贷资金,资金,债务,性,短期,性,不利,不利于,利于,创业,企业,企业财务,财务,财务状况,状况,改善,长期,发展,政府,直接,投入,方式,支持,创业,企业,发展,为政,政府,财力,所限,难以,建立,立起,有效,投资,风险,约,束,机制,容易,导致,无人,投资,投资决策,决策,真正,正负,负责,责任,投资,效益,低下,上方,方式,不同,创业,创业投资,投资,基金,解决,现代,创业,企业,发展,资金,需,求,问题,建立,立起,一种,收益,共享,风险,共,担,市场,市场化,运作,机制,能够,创业,企业,提供,长期,有效,资本,支持,个人,创业,提供,重要,创业,管理,服务,技术,技术创新,创新,速度,加快,基础,研究,应用,研究,成果,转化,往往,融于,一体,很多,中间,步骤,直接,跨越,而使,越来,越来越,越多,技术,专,直接,接通,个人,创业,实现,技术,技术成果,成果,产业,产业化,技术,专家,出身,创业,创业家,精通,技术,运作,企业,管理,经验,缺乏,专门,专门从事,从事,创业,创业投资,投资,基金,运作,创业,创业投资,投资,从事,微观,层次,产品,经营,中观,层次,资本,经营,优势,能够,更好,地洞,洞悉,现代,现代科学,科学,科学技术,技术,产业,发展,走向,整个,市场,发展,趋势,能够,创业,企业,提供,包括,制定,定长,长期,发展,战略,市场,市场营销,营销,策略,物色,战略,合作,合作伙伴,伙伴,关键,人才,部署,融资,安排,重构,财务,财务结构,结构,多方,多方面,资本,经营,服务,培育,辅导,创业,企业,快速,速成,成长,发展,三,个人,创业,提供,重要,社会,资信,支持,一家,创业,企业,能够,得到,创业,创业投资,投资,基金,青睐,这本,企业,良好,成长,成长性,长性,肯定,而有,有利,有利于,利于,塑造,一个,良好,社会,形象,创业,投资,基金,加盟,之后,无疑,进一步,进一步提高,一步,提高,企业,业务,资信,创业,创业投资,投资,基金,提供,往往,一种,长期,资本,支持,有利,有利于,利于,降低,企业,负,债,率,改善,企业,企业财务,财务,财务结构,结构,提高,进一步,一步,社会,融资,能力,三,创业,创业投资,投资,基金,减少,创业,资本,交易,交易成本,易成,成本,机制,分析,创业,企业,进行,投资,投资,取向,不同,资本,本来,来源,划分,分为,冒险,资本,adventure,capital,创业,资本,venture,capital
,两种,冒险,资本,投资,取向,很大,大程,大程度,程度,纯粹,体验,冒险,激情,冒险,资本,投资,投资者,称为,娱乐,娱乐性,投资,投资者,recreational,invester,天使,投资,投资者,冒险,资本,截然,截然不同,不同,创业,资本,投资,取向,经济,经济收益,收益,英美,国,均,两类,资本,严格,区分,Baty,1990,撇开,旨在,纯粹,体验,冒险,激情,冒险,资本,创业,资本,一种,获取,取经,经济,经济收益,收益,投资,取向,资本,投资,运作,作过,过程,必然,考虑,风险,收益,平衡,尽可,尽可能,可能,减少,少运,运作,作成,成本,投资,投资者,直接,从事,创业,创业投资,投资,相比,创业,创业投资,投资,基金,金方,方式,从事,创业,创业投资,投资,投资,运作,作过,过程,增加,一个,委托,一代,代理,环节,显然,增加,交易,交易成本,易成,成本,至少,必须,基金,管理,支付,一笔,委托,托管,管理,管理费,管理费用,费用,既然如此,要以,创业,创业投资,投资,基金,形式,从事,创业,创业投资,投资,问题,显然,无法,传统,新,古典,经济,经济学,济学,解释,完全,竞争,市场,交易,交易者,之间,信息,对称,假设,资源,资源配置,配置,完全,价格,机制,解决,增加,委托,一代,代理,环节,制度,安排,只不过,徒然,增加,资源,资源配置,配置,成本,新制,制度,经济,经济学,济学,解释,问题,新制,制度,经济,经济学,济学,交易,交易成本,易成,成本,理论,看来,资源,资源配置,配置,无法,简单,价格,机制,解决,市场,往往,完全,竞争,交易,交易者,之间,信息,总是,不对,对称,一项,交易,需要,无形,无形中,付出,多重,成本,搜集,处理,信息,成本,讨价,讨价还价,还价,价签,签订,签订契约,契约,成本,监督,契约,执行,成本,能够,降低,交易,交易成本,易成,成本,增加,一种,制度,安排,依然,可能,能降,降低,总成,总成本,成本,科斯,1990,创业,资本,本市,市场,一种,极不,完全,竞争,市场,创业,资本,需求,需求者,创业,企业,企业家,创业,资本,供给,供给者,创业,创业投资,投资,投资者,之间,存在,高度,信息,对称,对称性,创业,企业,企业家,知道,创业,企业,发展,发展前景,前景,信息,创业,创业投资,投资,投资者,较少,一个,一个个,个个,创业,创业投资,投资,投资者,分散,直接,接地,从事,创业,投资,面临,搜集,处理,创业,企业,信息,问题,必须,面临,签订,投资,契约,监督,投资,契约,执行,问题,解决,问题,需要,要付,付出,巨额,成本,需要,专门,知识,技能,经验,投资,投资者,几乎,不可,可能,多数,投资,投资者,集合,投资,投资方,资方,方式,立,创业,创业投资,投资,基金,公司,委托,专家,管理,运用,基金,资产,减少,信息,生产,监测,活动,重复,导致,资源,浪费,降低,交易,易成,基金,管理,专家,知识,技能,经验,优势,有效,降低,投资,投资者,资本,需求,需求者,之间,信息,不对,不对称性,对称,对称性,降低,单笔,交易,成本,四,创业,创业投资,投资,基金,控制,委托,代理,风险,制度,安排,如前,前面,已经,分析,创业,创业投资,投资,基金,一中,中介,从事,创业,创业投资,投资,减少,少交,交易,交易成本,易成,成本,带来,两个,新,问题,投,资,选择,真正,具有,专家,管理,管理水平,水平,平和,诚信,勤勉,品德,基金,管理,创业,资本,投资,投资者,选择,创业,创业基金,基金,管理,过程,创业,资本,投资,投资者,总是,倾向,选择,真正,具有,专家,管理,管理水平,水平,平和,诚实,诚实信用,信用,用品,品德,基金,管理,运作,基金,资产,专家,管理,管理水平,水平,诚实,诚实信用,信用,用品,品德,属于,基金,理,内部,信息,投资,投资者,不能,直接,了解,完全,把握,而使,基金,管理,总是,倾向,夸大,专业,管理,管理水平,水平,平和,诚实,诚实信用,信用,用品,品德,隐瞒,不足,道德,缺陷,投资,投资者,仅仅,基金,管理,自我,推介,作出,取舍,可能,选择,夸夸,夸夸其谈,而其,专业,管理,管理水平,水平,平和,诚实,信,用品,品德,均,投资,投资者,意愿,基金,管理,产生,逆向,选择,问题,投资,投资者,选择,基金,管理,之后,确保,基金,管理,真正,投资,投资者,最大,大利,利益,履行,勤勉,责任,投资,投资者,不能,直接,观测,测到,基金,管理,人选,选择,行动,观测,测到,变量,变量,金,管理,行动,外生,随机,随机因素,因素,共同,决定,充其量,基金,管理,完全,全信,信息,基金,管理,可能,出现,道德,道德风险,风险,问题,创业,创业投资,投资,基金,运作,作过,过程,必须,设计,特别,制度,安排,控制,委托,代理,风险,克服,投资,投资者,选择,基金,管理,可能,出现,逆向,选择,问题,制度,安排,克服,投资,投资者,选择,基金,管理,过程,中所,可能,出现,逆向,选择,问题,必须,寻求,具有,信号,信号传,传递,signalling,信号,甄别,s
creening,功能,外部,信息,基金,管理,进行,行客,客观,评价,基金,管理,相关,领域,接受,专业,教育,程度,考察,管理,管理水平,水平,信号,信号传,传递,理论,开创,开创者,Spence,1974,模型,证明,教育,程度,能够,传递,能力,信号,接受,受教,教育,成本,能力,成反比,反比,能力,高,容易,完成,相关,学业,接受,受教,教育,成本,成本低,倾向,选择,高程,程度,教育,水平,能力,低,完成,相关,学业,接受,受教,教育,成本,成本高,只好,选择,低,程度,教育,水平,教育,确实,能够,提高,高一,一个,个人,相关,工作,工作效率,效率,便是,世界,各国,均,教育,程度,衡量,基金,经理,管理,管理水平,水平,重要,参数,原因,基金,管理,业绩,考察,管理,管理水平,水平,道德,水平,基金,管理,业绩,传递,管理,能力,诚实,诚实信用,信用,用品,品德,综合,综合性,合性,指标,问题,业绩,系,基金,管理,管理,能力,主观,主观努力,努力,水平,平和,客观,社会,经济,条件,多种,种因,因素,共同,作用,社会,经济,条件,出现,突然,事变,不可,抗,因素,影响,一个,优秀,管理,最大,努力,可能,只能,获得,平平,业绩,一个,平庸,勤勉,管理,可能,运气,取得,较佳,业绩,采用,业绩,进行,比较,有利,有利于,利于,排除,外部,因素,影响,充分,分地,提供,基金,管理,内在,信息,业绩,常常,当作,充足,统计,计量,sufficient,statistic,更好,衡量,基金,管理,管理,管理水平,水平,平和,努力,程度,便是,标尺,竞争,yardstick,competition,原理,广泛,使用,主要,原因,因之,需要,指出,进行,行相,业绩,比较,一个,重要,条件,基金,经理,市场,形成,相适,相适应,适应,高效,公正,客观,市场,评估,体系,建立,建立,行业,自律,协会,不失,不失为,促进,基金,经理,市场,形成,重要,举措,分散,存在,基金,经理,集中,一个,具有,相同,利益,共同,共同体,同体,有利,有利于,利于,市场,进行,公正,评判,减少,投资,投资者,搜索,选择,基金,管理,成本,防范,基金,管理,可能,出现,道德,道德风险,风险,问题,制度,安排,防范,基金,管理,出现,道德,道德风险,风险,问题,投资,投资者,必须,须根,可能,观测,测到,信息,奖惩,基金,管理,激励,选择,投资,投资者,有利,行动,达到,目的,投资,投资者,必然,面临,基金,管理,两个,约束,第一,第一个,一个,约束,参与,约束,participation,constraint,基金,管理,合同,得到,期望,效用,不小,小于,拒绝,合同,得到,最大,期望,效用,惟有,有如,基金,管理,接受,合同,参与,这种,委托,一代,代理,关系,积极,积极性,极性,第二,第二个,二个,约束,激励,相容,约束,incentive,compatibility,constraint,经理,经理人,人选,选择,投资,投资者,希望,行动,得到,期望,效用,不小,小于,选择,行动,得到,期望,效用,基金,管理,积极,积极性,极性,选择,投资,投资者,希望,行动,满足,经理,经理人,参与,约束,约束条件,条件,激励,相容,约束,约束条件,条件,投资,投资者,通常,必须,作出,以下,制度,安排,基金,管理,实施,监督,在世,世界,各国,证券,投资,基金,既有,公司,型,设立,契约,契约型,设立,创业,创业投资,投资,基金,均,倾向,公,司,型,设立,设立,相应,基金,公司,董事,董事会,机构,基金,管理,行动,必要,监督,毕竟,证券,投资,基金,投资,流通,流通证券,证券,基金,运,信息,比较,透明,信息,不对,对称,程度,创业,创业投资,投资,基金,投资,未上,未上市,上市,企业,股权,基金,运作,信息,极不,透明,投资,投资者,基金,管理,之间,存在,高度,信息,不对,对称,需要,补充,说明,前述,创业,创业投资,投资,基金,倾向,公司,型,设立,主要,涉及,多数,投资,投资者,尤其,确定,多数,投资,投资者,大型,创业,创业投资,投资,基金,私募,方式,募集,集资,资金,规模,投资,投资者,人数,较少,创业,创业投资,投资,基金,有限,合伙,公司,形式,设立,投资,投资者,主要,基金,管理,相互,熟悉,个人,机构,基金,管理,之间,具有,一种,种天然,天然,相互,相互信任,互信,信任,系,这种,相互,相互信任,互信,信任,关系,起到,有效,监督,约束,作用,有限,合伙,公司,型,设立,基金,管理,合伙,合伙人,必须,基金,运作,承担,无限,责任,更,利于,强化,基金,管理,责任,约束,机制,发挥,市场,基金,管理,声誉,约束,职能,声誉,模型,reputation,model,理论,克,瑞,普,斯,1982,表明,参,支付,函数,战略,空间,完全,全信,信息,均衡,积极,影响,博弈,重复,次数,足够,参与,倾向,选择,合作,行为,模型,运,用于,创业,创业基金,基金,运作,解释,形成,一个,有效,基金,管理,市场,基金,管理,声誉,考虑,总是,倾向,选择,投资,投资者,效用,大化,行动,获得,市场,信任,受托,托管,管理,更多,基金,实际,实际操作,操作,普遍,采用,内部,收益,收益率,IRR,测量,基金,基金业,金业,业绩,往往,以下,几方,设计,设计业,充分,充分发挥,分发,发挥,市场,基金,管理,声誉,约束,职能,保持,基金,财产,相互,独立,基金,之间,相互,比较,市,场,要求,基金,结构,具有,透明,透明度,明度,同一,一管,管理,人名,名下,基金,必须,保持,相互,独立,投资,投资者,清楚,比较,不同,基金,业绩,状况,辨别,哪些因素,因素,管理,所无,无法,无法控制,控制,经济,经济周期,周期,影响,宏观,宏观政策,观政,政策,影响,哪些因素,因素,管理,内生,投资,投资者,分期,认购,基金,份额,创,业,基金,无论是,意义,公司,形式,设立,合伙,公司,形式,设立,通常,授权,资本,本原,原则,出资,股东,合伙,合伙人,无须,基金,设立,缴,足,基金,部份,份额,须,付,承诺,金额,一部,一部分,部分,承诺,资金,基金,进行,实际,投资,认购,比例,分批,批注,注入,建立,授权,资本,原则,基础,资金,承诺,承诺制,有利,有利于,利于,提高,资金,使用,效率,投资,投资者,基金,管理,管理状况,状况,决定,是否,追加,投资,一次,决定,是否,追加,投资,投资,投资者,基金,管理,实行,一次,审查,监督,三,基金,维持,持有,有限,存续,存续期,续期,存续,存续期,续期,期满,基金,必须,清盘,续期,通常,超,两年,必须,须经,股东,股东大会,东大,大会,合伙,合伙人,会议,批准,基金,管理,不能,永久,永久性,性地,控制,基金,管理,基金,金存,存续,存续期,续期,期间,进行,有损,投资,投资者,行为,必将,基金,清盘,暴露,管理,声誉,损害,可能,排斥,基金,管理,业,无法,从事,基金,管理,四,实行,强制,强制性,分配,政策,基金,投资,投资者,通常,要求,基金,管理,实现,利润,利润分配,分配,配给,投资,投资者,而有,有效,避免,投资,投资者,回报,仅仅,停留,纸,陷,饼,强,化,基金,管理,约束,建立,管理,业绩,挂钩,激励,激励机制,机制,国际,国际惯例,惯例,关法,法律,通常,禁止,证券,投资,基金,管理,获取,业绩,报酬,是从,从事,证券,投资,投资,收,益,证券,证券市场,市场,价格,波动,动因,因素,整个,宏观,宏观经济,经济,系统,系统性,风险,影响,较大,基金,基金业,金业,业绩,管理,管理,管理水平,水平,相关,相关性,而使,业绩,报酬,计量,一个,客观,评价,价标,标准,实行,行业,业绩,报酬,可能,加剧,基金,管理,投资,投资者,之间,风险,收益,函数,不一,不一致性,一致,一致性,诱导,基金,管理,高风险,风险,获取,高,收益,赢得,高额,业绩,报酬,基金,高风险,风险,完全,全由,投资,投资者,承担,三,证券,证券市场,市场,高度,公开,公开性,管理,管理,绩效,效能,能够,很快,得到,体现,基金,金通,良好,管理,业绩,即可,赢得,更多,基金,管理,业务,这本,一种,最好,业绩,报酬,方式,创业,创业投资,投资,基金,从事,长期,长期投资,投资,往往,一种,参与,决策,型,投资,较少,系统,系统性,风险,影响,基金,基金业,金业,业绩,管理,管理,管理水平,水平,相关,相关性,较大,更好,激励,基金,管理,克服,创业,创业投资,投资,特有,高度,信息,不对,不对称性,对称,对称性,通常,基金,管理,实行,行业,业绩,报酬,机制,允许,基金,经理,持有,一定,比例,股票,权,美国,投资,顾问,法,禁止,对证,证券,投资,基金,实行,行业,业绩,报酬,制,允许,企业,发展,公司,Business,Developmelnt,Company,这种,公司,型,创业,创业投资,投资,基金,实行,行业,业绩,报酬,制,这种,管理,业绩,相联,联系,激励,激励机制,机制,激励,基金,管理,努力,管理,理好,各项,投资,实现,基金,收益,最大,最大化,大化,市场,最优,优秀,人才,吸引,引到,创业,创业基金,基金,界,五,我国,创业,创业投资,投资,基金,运作,模式,现实,选择,设置,从业,标准,建立,创业,创业投资,投资,公会,培育,创业,创业投资,投资,基金,经理,市场,创业,创业投资,投资,公会,创业,创业投资,投资,机构,自律,自律性,社团,社团组织,团组,团组织,组织,其职,职能,培训,训人,人员,沟通,通信,信息,一个,重要,要职,职能,便是,促进,创业,创业投资,投资,基金,经理,市场,形成,降低,投资,投资者,选择,创业,创业投资,投资,基金,经理,成本,我国,创业,创业投资,投资,基金,经理,市场,充分,分发,发育,之前,仍然,必要,从教,教育,程度,相关,业务,经历,设置,创业,创业投资,投资,从业,从业人员,人员,市场,进入,标准,考虑,目前,进行,行相,业绩,比较,缺乏,市场,基础,运用,业绩,业绩考核,考核,从业,从业人员,人员,往往,具有,较大,偶然,偶然性,制定,创业,创业投资,投资,基金,管理,办法,法规,基金,管理,公司,发起,发起人,条件,应,包括,最近,近三年,三年,年内,持续,持续保持,续保,保持,保持良好,良好,财务,财务状况,状况,未曾,不良,经营,纪录,不良,司法,法纪,纪录,内容,坚持,公司,型,起步,基金,公司,董事,董事会,建立,建立健全,健全,基金,所有权,有权,有效,约束,基金,经营,经营权,产权,约束,机制,我国,证券,投资,基金,信托,契约,契约型,设立,创业,创业投资,投资,基金,这种,信息,高度,不对,对称,投资,投资品,品种,宜,公司,型,设立,运作,基金,公司,董事,董事会,建立,建立健全,健全,金,所有权,有权,有效,约束,基金,经理,权,产权,约束,机制,减少,基金,经理,经理人,道德,道德风险,风险,创业,资本,本市,市场,发达,发达国家,国家,有限,合伙,公司,方式,设立,创业,投资,基金,已经,成为,为主,主流,我国,投资,投资者,创业,创业投资,投资,一个,认识,过程,合伙,企业,企业法,规定,合伙,公司,合伙,合伙人,必须,承担,无限,责任,目前,没有,有形,形成,有效,创业,创业投资,投资,基金,经理,市场,设立,合伙,合伙制,创业,创业投资,投资,基金,市场,法律,律条,条件,不够,成熟,此情,情势,现,实,选择,有限,有限责任,责任,公司,股份,股份有限,有限,有限公司,公司,形式,设立,创业,创业投资,投资,基金,既有,有利,有利于,利于,解除,投资,投资者,需要,承担,无限,责任,顾虑,有利,有利于,利于,投资,股东,身份,加强,基金,经理,经理人,监督,市场,法律,律条,条件,条件成熟,成熟,试行,合伙,合伙制,创业,创业投资,投资,基金,三,结合,我国,国情,建立,立起,有效,市场,基金,管理,声誉,约束,机制,基金,管理,所管,管理,基金,财产,必要,自有,财产,严格,分开,所管,管理,基金,必须,保持,相互,独立,基金,管理,公司,受托,托管,管理,第二,第二家,二家,基金,条件,应,进行,严格,规定,我国,公司,公司法,司法,规定,设立,公司,必须,实行,实收,资本,本原,原则,创业,创业投资,投资,特殊,特殊要求,要求,求和,当前,实际,应,制定,特别,特别法,法律,律条,条款,方式,允许,创业,创业投资,投资,基金,公司,折衷,授,权,资本,本原,原则,募集,基金,资本,允许,创业,创业基金,基金,投资,投资者,认购,一定,比例,资本,基金,管理,业绩,情况,分期,认购,基金,份额,三,我国,公司,公司法,司法,规定,公司,永久,久存,存续,强化,基金,管理,声誉,约束,应,规定,创业,创业投资,投资,基金,公司,最长,长存,存续,存续期,续期,期限,超过,一定,年限,15,存,续,满,予,清盘,四,我国,公司,公司法,司法,对公,公司,分配,配方,方式,并未,做出,强制,强制性,规定,创业,创业投资,投资,基金,公司,必须,规定,一个,投资,项目,获取,投资,收益,之后,进行,分配,四,实行,项目,挂钩,业绩,报酬,制,管理,公司,司长,长远,发展,相关,关连,股票,期权,权制,强化,项目,项目经理,经理,激励,激励机制,机制,促使,项目,经理,能够,始终,投资,项目,负责,应,建立,立起,项目,项目经理,经理,投资,投资业,业绩,项目,挂钩,制度,投资,项目,获取,收益,超额,提成,式,计提,业绩,报酬,促进,进项,项目,项目经理,经理,能够,基金,管理,公司,建立,立起,长期,利益,关连,连关,关系,防范,项目,项目经理,经理,基金,资产,租,项目,项目经理,经理,进行,实际,投资,应,拿出,一定,比例,自有,资金,风险,资金,跟进,投资,视,投资,项目,目的,收益,情况,决定,这部,这部分,部分,风险,资金,购买,管理,公司,股票,权,比例,责任,责任编辑,编辑,李强,参考,参考文献,文献,吉尔伯,吉尔伯特,C,菲特,吉姆,E,里斯,1981,美国,经济,经济史,辽宁,辽宁人,人民,人民出版社,出版,出版社,科斯,哈特,斯蒂格,斯蒂格利茨,蒂格,格利,茨,1999,契约,经济,经济学,济学,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,张维迎,1996,博弈,博弈论,信息,经济,经济学,济学,上海,上海人民出版社,人民,人民出版社,出版,出版社,Gordon,B,Baty,1990,Entrepreneurship,for,the,Nineties,Prentice,Hall,Inc,Zenas,Block,and,Ian,C,MacMillan,1993,Corporate,Venturing,Creating,New,Business,within,the,Firm,Havard,Business,S
chool,Prees,Paul,Gompers,Josh,Lener,1999,An,ananlysis,ofcompensqation,in,the,U,S,ventrure,capital,partnership,Journal
of,Financial,Economics,Lorenz,Tony,1987,Venture,Capital,Today,Simon,andSchuster,International,Group