文献,文献号,779
,原文,出处,中国,农村,经济,原,刊,地名,京,原,刊,号,199902
,原,刊,页,号,58,64
,号,F2
,名,农业,业经,经济,复印,号,199904
,标,题,加快,发展,我国,淡水,养殖,养殖业,促进,农村,经济,全面,发展,重大,大举,举措,俞,剑,平,张,蒂,作者,作者简介,简介,作者,单位,浙江,浙江大学,大学,经贸,学院,文,党,十五,十五届,五届,三中,三中全会,全会,会指,指出,农业,农村,农民,问题,关系,我国,改革,改革开放,开放,现代,现代化,建设,全局,重大,问题,必须,进一步,一步,加强,农业,基础,地位,保持,农业,农村,经济,持续,发展,保持,农民,农民收入,收入,稳定,稳定增长,增长,保持,农村,村社,社会,稳定,持续,快速,发展,我国,淡水,养殖,养殖业,实现,一战,战略,战略目标,目标,标的,重大,大举,举措,我国,淡水,养殖,发展,态势,近年,近年来,年来,我国,淡水,养殖,养殖业,党和政府,政府,渔业,渔业生产,业生,生产,方针,指导,发展,迅速,产量,稳步,上升,1978,76,万吨,增加,加到,1996,1098,95
,万吨,增长,14,倍,同期,人工,养殖,量,占,淡水,总产,总产量,产量,比重,一定,定幅,幅度,增长,1978,72,09,增长,1996,86,18,详见,表,1
995,我国,淡水,养殖,殖产,产值,达到,698,88,亿元,注,中国,农业,年鉴,1996,293,页,产量,约,940,76,万吨,占,世界,淡水,养殖,总产,总产量,产量,6
8,已成,成为,世界,水产,养殖,大国,表,中国,淡水,水产,水产品,产品,人工,养殖,殖产,产量,量表,1978,1996,单位,千吨,产量,淡水,水产,水产品,产品,产品产量,产量,人工,养殖,殖产,产量,养殖,占,淡水,总产,比重,
1978,1057,762,72,09
1980,1239,900,72,60
1985,2854,2377,83,31
1986,3482,2944,84,55
1987,4072,3472,85,27
1988,4552,3898,85,63
1989,4905,4170,85,02
,产量,淡水,水产,水产品,产品,产品产量,产量,人工,养殖,殖产,产量,养殖,占,淡水,总产,比重,
1990,5237,4454,85,05
1991,5507,4592,83,38
1992,6234,5334,85,56
1993,7469,6441,86,23
1994,9016,9016,87,07
1995,10780,9407,87,26
1996,12752,10989,86,18
,资料,来源,中国,国统,统计,计年,年鉴,相关,年份,淡水,养殖,主要,方式,发展,展现,现状,我国,养殖,淡水,淡水鱼,水鱼,主要,方式,池塘,湖泊,河道,水库,稻田,近年,近年来,年来,均,较大,发展,池塘,养鱼,池塘,养鱼,历来,我国,广大,农村,一项,重要,副业,我国,淡水,养殖,主要,水体,1996,全国,国人,人工,养殖,池塘,2939,万亩,占,各类,养,水面,40,34,产量,达到,802,73,万吨,1983,1996,14,年间,面积,增加,1492,万亩,平均,增加,106,62,万亩,养殖,殖产,产量,增加,
699,73,万吨,平均,增加,49,98,万吨,湖泊,河道,养鱼,1983,湖泊,河道,养鱼,面积,1226,万亩,1996,增加,加到,3608,万亩,14,年间,增加,2382,万亩,平均,每年,增加,
170,19,万亩,我国,湖泊,河道,养鱼,潜力,较大,水面,大部,大部分,部分,分属,中小,中小型,小型,水体,可供,供养,养殖,湖泊,水面,面达,千多,多万,万亩,水库,水库养鱼,养鱼,我国,水库,水库养鱼,养鱼,最早,早在,浙江,浙江省,东钱湖,据传,1000,多年,年前,建成,养鱼,1950,正式,建立,立国,国营,渔场,全国,国有,各类,水库,计,38600,多座,面积,3082,万亩,可供,供人,人工,养殖,2730,多万,万亩,1983,养殖,养殖面积,面积,发展,1947,万亩,产量,14,万吨,占,全国,淡水,养,殖,42,10,平均,亩产,达到,15,斤,1996,我国,水库,水库养鱼,养鱼,面积,积为,541,万亩,养殖,养殖面积,面积,下降,目前,水面,利用,利用率,用率,占,20,左右,发展,养殖,潜力,很大,稻田,养鱼,稻田,养鱼,已是,我国,水产,养殖,养殖业,新,经济,增长,增长点,全国,国有,适宜,发展,养鱼,稻田,田面,面积,亿亩,开发,潜力,极大,早在,1700,多年,我国,始发,发展,稻田,养鱼,近年,近年来,年来,我国,稻田,养鱼,发展,较快,1997,养殖,养殖面积,面积,产量,1994,增长,58,138,名特优,特优,淡水,水产,水产品,产品,养殖,现状,生活,活水,水平,日益,提高,四大,鱼,白鲢,鳙,草鱼,鲤鱼,需求,持续,持续增长,增长,具有,高,营养,营养价值,价值,名特优,特优,水产,品,甲鱼,鳗,蟹,水产,水产品,产品,消费,需求,不断,增长,发展,名特优,特优,水产,水产品,产品,养殖,发展,淡水,养殖,必由之路,之路,当前,渔业,渔业生产,业生,生产,一个,新,济,增长,增长点,确保,我国,淡水,养殖,养殖业,持续,稳定,发展,关键,关键所在,甲鱼,养殖,甲鱼,营养,丰富,药用,药用价值,价值,滋补,滋补食品,食品,养殖,甲鱼,经济,价值,很大,利润,颇丰,产品,市场,市场前景,前景,看好,我国,国人,人工,养,殖,甲鱼,已有,18,历史,甲鱼,养殖,技术,规模,规模经营,经营,不断,提高,扩大,养殖,殖产,产量,直线,上升,1992,年产,甲鱼,945,吨,1997,增加,加到,万吨,左,右,增长,增长速度,速度,十分,十分迅速,迅速,1997,1992,增加,万多,万多吨,多吨,增长,4232,平均,增长,705,我国,渔业,史,从未,从未有过,未有,高,增长,鳗鱼,养殖,我国,养鳗,业,始于,70,年代,初期,主要,养殖,日本,鳗鲡,近年,近年来,年来,日本,鳗,苗,供应,不稳,稳定,苗种,价格,高,欧,鳗,苗,日本,鳗,苗,10,左右,养殖,欧,鳗,利润,日本,鳗,更,高,欧,鳗,养殖,我国,迅速,兴起,国内,国内外,内外,外市,市场,市场价,价格,波动,频繁,养鳗,业,影响,1
993,我国,养鳗,业,迎来,黄金,时期,养殖,养殖面积,面积,12,万亩,产量,约,万吨,产值,50,多亿,多亿元,亿元,中广,广东,养鳗,万亩,产量,万吨,吨,鳗鱼,最高,最高价,高价,卖到,20,多万,多万元,万元,后来,几年,鳗鱼,价格,曾一度,一度,回落,每吨,万元,1998,有所,回升,1998,10,月份,进一步,一步,回升,升到,每吨,元,预计,一定,定幅,幅度,回升,1998,全国,鳗鱼,鱼产,产量,达到,10,万吨,左右,约,占,世界,总产,总产量,产量,一半,河蟹,养殖,90,年代,我国,河蟹,养殖,大水,水面,粗,养,发展,围栏,精,养,大水,水体,发展,小水,水面,鱼,蟹,混养,发展,稻田,养蟹,发展,规模,涉及,范围,广,经济,经济效益,效益,高,普及,推广,速度,快,可谓,前所,前所未有,未有,河蟹,养殖,养殖业,走向,产业,产业化,近年,近年来,年来,我国,河蟹,产量,每年,万吨,速度,增长,1993,全国,河蟹,产量,75,万吨,1997,完全,统计,万吨,1993,增长,约,倍,发展,我国,淡水,养殖,养殖业,经济,经济效益,效益,分析,健全,水产,水产业,产业,体系,优化,农村,产业,产业结构,结构,渔业,一个,产业,具有,特点,内在,发展,规律,纵向,产业,产业链,横向,经济,经济部,部门,广泛,经济,联系,社会,社会主义,会主,主义,市场,市场经济,经济,体制,进一步,一步,建立,完善,今天,提高,纵向,联系,产业,产业化,水平,外界,横向,交换,市场,中发,发挥,比较,竞争,争优,优势,增强,竞争,实,力,健全,水产,水产业,产业,体系,提高,渔业,效益,关键,49,艰苦,艰苦创业,创业,我国,基础,基础设施,设施,十分,落后,水产,水产品,产品,产品产量,产量,占,世界,总产,总产量,产量,渔业,小国,发展,发展壮大,壮大,大成,成为,一个,养殖,捕捞,加工,渔船,渔,机工,工业,水产,产科,科技,教育,相互,配套,水产,水产品,产品,产品产量,产量,跃居,世界,界首,首位,占,世界,总产,渔业,业大,大国,水产,养殖,异军突起,突起,养殖,养殖面积,面积,1957,111,万公顷,公顷,发展,1995,538,万公顷,公顷,养殖,殖产,产量,占,水产,水产品,产品,总产,总产量,产量,比重,20,左右,提高,53,75
,全国,各地,建设,一批,适应,应市,市场,市场需求,需求,规模,规模化,标准,标准化,品种,商品,商品率,高,水产,养殖,基地,成为,世界,淡,海水,养殖,殖产,产量,最高,国家,渔业,农村,经济,济中,一个,重要,产业,农村,产业,产业结构,结构,结构调整,调整,获得,迅速,发展,农业,比重,不断,增加,渔业,产值,占,农,林,牧,副,渔,总产,总产值,产值,比重,建国,建国初期,初期,不足,提高,1995,发展,成为,一个,独立,产业,增产,粮食,效益,水域,视同,耕地,鱼产,产品,列入,粮食,范畴,国务,国务院,提出,粮食,一新,观念,基本,内涵,人多地少,我国,基本,基本国情,本国,国情,增,减,我国,经济,经济社会,社会,发展,面临,一个,基本,态势,当今,当今世界,今世,世界,多国,国家,地区,面临,陆地,资源,衰减,转向,领域,寻求,求人,人类,赖以生存,生存,蛋白,源,共同,趋向,发展,淡水,养殖,养殖业,直接,间接,间接地,接地,增产,粮食,直接,增产,产粮,粮食,分析,人民,食,高,营养,营养价值,价值,水产,水产品,产品,品相,相应,节省,粮食,我国,1996,淡水,养,殖,总产,总产量,产量,1098,万吨,注,中国,国统,统计,计年,年鉴,1996,鱼,粮食,所含,蛋白,折,率,计算,我国,消费,1098,万吨,淡水,淡水鱼,水鱼,相当,相当于,当于,增加,粮食,2197,万吨,等于,4395,万亩,亩产,500,公斤,粮田,动物,肉,转化,发展,淡水,养殖,养殖业,增产,产粮,粮食,十分,分明,明显,据测定,测定,水,产,养殖,殖产,产品,肉,比为,猪肉,肉,牛羊,牛羊肉,羊肉,肉,禽肉,肉,禽蛋,肉,1996,我国,淡水,养,殖,总产,总产量,产量,1098,万吨,计算,水产,水产品,产品,所耗,粮食,1648,425,万吨,生产,同等,数量,猪肉,所耗,粮食,4725,485,万吨,牛羊,牛羊肉,羊肉,所耗,粮食,6593,万吨,禽肉,所耗,粮食,2197,万吨,以此,测算,我国,1996,年产,鱼,1098,95,万吨,所耗,粮食,获取,数量,猪肉,牛羊,牛羊肉,羊肉,禽肉,节省,等于,增加,粮食,3077,06,万吨,4945,275,万吨,549,475,万吨,发展,淡水,养殖,特别,发展,稻田,养鱼,分析,养鱼,间接,增加,粮食,显而,显而易见,易见,稻田,养鱼,起到,松土,灭虫,除草,增,肥,作用,专家,测定,增产,稻谷,10,左右,比例,测算,亩产,500,公斤,田,增,稻谷,50,公斤,1997,全国,稻田,养鱼,面积,2500,亩,间接,增加,粮食,25,亿斤,发展,淡水,养殖,直接,间接,间接地,接地,增加,粮食,节省,粮食,效益,三,吸纳,有效,转化,技术,促进,经济,经济效益,效益,倍增,当前,步进,进入,知识,知识经济,经济,时代,农业,笔者,1994,月,提出,出过,农业,犹如,工业,产业,可容,容纳,吸纳,已有,高科技,科技,产,业,过去,习惯,影响,常,农业,当作,技术,简单,劳动,劳动密集,密集,价值,低廉,产粮,棉,较为,单一,农产,农产品,产品,部门,一种,误解,当今,农业,技术,资本,信息,含量,正在,增加,注,俞,剑,平,更新,新农,农业,理论,推进,农贸,贸发,发展,农业,业经,经济,问题,1994,56,页,淡水,养殖,吸纳,科技,科技含量,含量,能力,强,产生,经济,经济效益,效益,十分,分明,明显,新,中国,渔业,发展,过程,水产,产科,科技,科技进步,进步,发挥,巨大,推动,动作,作用,水产,养殖,四大,鱼,海带,紫菜,贻贝,对虾,等品,品种,人工,人工繁殖,繁殖,精,养,技术,成功,推动,水产,养殖,养殖业,全面,发展,产品,养殖,时间,成倍,缩短,人工,温室,养,鳖,生产,周期,原来,左右,缩短,现在,12,14,月,更,短,产量,不断,提高,高等,渔业,科技,不断,不断进步,进步,渔业,增产,贡献,贡献率,80,年代,初,30,提高,1996,47,淡水,单产,产从,1980,公顷,315,公斤,增加,加到,1996,2167,公斤,提高,倍,池塘,养殖,公顷,750,公斤,提高,4096,公斤,提高,倍,完全,统计,改革,改革开放,开放,全国,获得,国家,部级,奖励,500,多项,水产,产科,科研,科研成果,研成,成果,大多,数,不同,程度,应用,用于,渔业,渔业生产,业生,生产,获得,巨大,经济,经济效益,效益,社会,社会效益,效益,生态,生态效益,效益,四,吸纳,农村,富余,劳力,增加,从业,从业人员,人员,经济,收入,脱贫,脱贫致富,致富,我国,农村,劳动,劳动力,动力,资源,向来,十分,丰富,但有,有效,利用,利用率,用率,高,人力,人力资源,资源,白白,白白浪费,白浪,浪费,不能,转化,化为,现实,生产,生产力,农村,富余,劳力,得不到,不到,合理,有效,及时,地利,利用,造成,农村,经济,一直,缓慢,上升,地方,方山,山区,人民,收入,普遍,低下,脱贫,脱贫致富,致富,任务,十分,十分艰巨,艰巨,淡水,养殖,养殖业,吸纳,劳,动力,高新,高新技术,技术,资金,信息,生产,要素,产业,特别,劳动,劳动力,动力,吸纳,更,强,1995,全国,渔业,劳动,劳动力,动力,力达,1142,87,1994,增加,58,48,1978,增加,约,76,倍,发展,淡水,养殖,养殖业,渔区,一定,程度,增加,从业,从业人员,人员,收入,提高,生活,活水,水平,渔业,业经,经济,调查,查核,核定,渔民,人均,纯收入,收入,3352,元,劳,均,纯收入,收入,6642,元,上年,增加,416,元,800,元,渔业,人员,收入,增长,增长幅度,幅度,普遍,高于,同期,农村,农村居民,村居,居民,人均,纯,收入,1995,渔民,人均,纯收入,收入,3352,元,同期,农村,农村居民,村居,居民,人均,纯收入,收入,1578,元,高出,1774,元,注,国家,国家统计局,统计,统计局,统计,公报,1996,发,展,淡水,养殖,特别,山区,淡水,养殖,发展,成为,山区,经济,新增,增长,增长点,脱贫,脱贫致富,致富,重要,门路,山区,资源,丰富,热量,充足,水质,良好,污染,开发,潜力,较大,工业,发展,沿海,和平,平原,原地,地区,水质,状况,越来,越来越,差,不少,养殖,企业,纷纷,转向,山区,寻找,新,发展,带动,山区,渔民,发展,山区,淡水,养殖,而使,走上,脱贫,脱贫致富,致富,之路,浙江,浙江省,新安,新安江,新安江水库,安江,江水,水库,1996,共,捕捞,银鱼,320,吨,创产值,产值,1088,万元,库区,移民,得到,实惠,实现,养殖,一条,银鱼,富裕,一个,库区,效益,五,市场,市场价,价值,价值规律,规律,调节,确保,保水,水产,水产品,产品,有效,供给,促进,国民,民生,生活,活水,水平,提高,食物,结构,改善,渔业,渔业生产,业生,生产,比较,效益,市场,市场需求,需求,利益,利益驱动,驱动,调动,群众,众生,生产,投入,大力,大力发展,发展,淡水,养殖,积极,积极性,极性,淡水,养殖,品种,不断,增加,特别,名特优,特优,水产,水产品,产品,养殖,近年,近年来,年来,发展,迅猛,丰富,市场,市场供应,供应,改变,我国,长期,长期存在,存在,水产,水产品,产品,供给,短缺,城乡,城乡居民,乡居,居民,吃,鱼,状况,特别,满足,城乡,城乡居民,乡居,居民,吃,鲜活,活鱼,习惯,需求,水产,水产品,产品,人均,占有,占有量,1949,不足,公斤,增加,加到,1997,28,公斤,超过,过世,世界,人均,占有,占有量,15,公斤,水平,注,国际,国际经贸,经贸,信息,报,1998,月,16,日,发展,淡水,养殖,海水,水产,水产品,产品,逐渐,萎缩,情况,确保,市场,供给,淡水,养殖,主要,式,池塘,水体,城乡,附近,具备,捕鱼,放养,调,功能,供大于求,大于,大于求,渔,农,成鱼,暂,养,池塘,减少,捕捞,量,增加,捕捞,量,保,市场,供给,平稳,鱼市,市价,价格,避免,鱼,贱,伤,农,生产,大起大落,水产,水产品,产品,有效,供给,促进,国民,民生,生活,活水,水平,提高,食物,结构,改善,鱼产,产品,营养,价值,考察,具有,高蛋白,蛋白,低脂肪,脂肪,含有,有人,人体,所需,多种,氨基,氨基酸,特性,一种,改善,善人,人民,民食,食物,结构,增加,动物,蛋白,提高,国民,身体,身体素质,素质,健康,食品,鱼产,产品,含有,动植物,植物,牛羊,牛羊猪,薯类,豆类,蔬菜,蔬菜水果,水果,不含,DHA,廿二,碳,六,烯酸,DHA,大脑,大脑神经,脑神经,神经,经传,传导,生长,生长发育,长发,发育,有着,极为,极为重要,为重,重要,作用,六,蓄洪,防旱,优化,化生,生态,减少,洪涝,干旱,带来,巨大,巨大损失,损失,我国,每年,发生,洪涝,干旱,造成,损失,不计,不计其数,特别,1998,夏秋,夏秋之,交,长江,松花,松花江,花江,嫩江,特大,洪灾,带来,物质,精神,损失,无法,无法估量,估量,屡,发性,灾害,告诫,必须,保护,护好,好生,生态,生态环境,环境,修堤,筑坝,增强,抗洪,能力,需,增加,加水,水体,蓄洪,能力,干旱,灌溉,大力,大力发展,发展,淡水,养殖,特别,发展,池塘,湖泊,水库,水体,养殖,起到,蓄洪,防旱,作用,洪水,水上,上涨,打开,鱼塘,河,泊,适量,蓄,存,洪水,减轻,轻水,水灾,影响,渔业,渔业生产,业生,生产,蓄洪,产,鱼,两不误,不误,旱情,来临,各地,可用,渔,塘,湖,迫,水灌,灌溉,农田,确保,粮,鱼,丰收,发,展,淡水,养鱼,优化,化生,生态,生态环境,环境,稻田,养殖,草鱼,灭,草率,86,养成,成鱼,灭,草率,89,稻田,养鱼,代替,化学,灭,草,剂,大大,减轻,土地,水体,农作,农作物,作物,污染,确保,生态,生态环境,环境,开发,开发利用,利用,低洼,盐碱,碱荒,荒滩,滩地,改善,生态,生态环境,环境,甘肃,甘肃省,榆中,榆中县,中县,经改,改造,900,亩,盐碱,盐碱土,碱土,土池,池塘,精,养鱼,糖,每亩,亩产,亩产量,产量,250,400,公斤,陆上,大力,种植,牧草,形成,一个,渔业,为主,良性,良性循环,循环,环生,生态,生态系,生态系统,系统,我国,发展,渔业,优化,化生,生态,环境,积累,不少,经验,七,增值,创汇,促进,外向,外向型,渔业,发展,分析,我国,淡水,水产,水产品,产品,国内,价格,略低,略低于,低于,国际,市场,市场价,价格,出口,有利,我国,淡水,养殖,养殖业,具有,比较,较优,优势,劳动,劳动力,动力,自然,条件,竞争,争优,优势,不少,科技,资金,投入,我国,水产,水产品,产品,特别,人工,养殖,名特优,特优,水产,水产品,产品,条件,应,积极,扩大,扩大出口,出口,从中,实现,更多,价值,换来,更多,外汇,浙江,浙江省,渔业,公司,方头,鱼,国内,地市,市场,场内,内销,平均,平均价,均价,折合,日元,50,日元,公斤,日本,交易,市场,同类,鱼种,平均,平均价,均价,600,日元,公斤,日本,长畸,地区,产,方头,鱼,平均,平均价,均价,竞,高达,2000,日元,公斤,相差,甚远,出口,有利,我国,水,产品,产品出口,品出,出口,历年,历年来,年来,呈,增长,态势,1997,达到,31,亿美元,美元,1989,99,亿美元,美元,约,增长,倍,1989,1997,累计,国家,出口,出口创汇,创汇,175,亿,美,元,目前,我国,世界,60,多个,国家,地区,国际,组织,建立,渔业,合作,交往,各国,渔业,业经,经贸,合作,日益,益广,广泛,中国,国境,境内,渔业,三资,三资企业,企业,业已,超过,2000,多家,引进,利用,利用外资,外资,亿美元,美元,大大,大地,促进,我国,经贸,贸发,发展,三,当前,我国,淡水,养殖,存在,问题,对策,存在,问题,地方,方领,领导,支持,关心,程度,有所,下降,连续,20,年来,淡水,渔业,快速,发展,全国,国大,大城,大城市,城市,吃,鱼,问题,缓解,之时,部分,分地,地区,领导,发展,淡水,渔业,化,精力,有所,衰减,没有,最大,大限,大限度,限度,党和国家,国家,渔业,指导,指导方针,方针,真正,利用,淡水,水面,当作,开发,国土,国土资源,资源,高度,抓,没有,发展,淡水,养殖,养殖业,提高,振兴,兴农,农村,经济,脱贫,脱贫致富,致富,保持,农村,村社,社会,稳定,高度,认识,合理,优惠,优惠政策,政策,消失,投入,逐年,减少,经营,经营规模,规模,偏,未能,适应,应市,市场,市场经济,经济,发展,需要,全国,各地,发展,淡水,养殖,过程,形成,一定,定规,规模,扩大,趋势,总体,规模,偏,特别,特别是在,发展,名特优,特优,水产,养殖,大多,大多数,多数,生产,目前,仍然,分散,经营,小打小闹,相互,互联,联系,松散,承包,人为,分割,现有,生产,水体,缩小,小规模,规模,水质,良好,大水,水面,分割,割成,小水,水体,形成,围,湖,运动,圈,池,运动,做,低效,低效率,效率,重复,重复性,复性,劳动,造成,成人,财,物,技术,力量,极大,大浪,浪费,未能,实现,适度,规模,规模经营,经营,取得,规模,效益,缺乏,全球,意识,市场,容量,市场,市场经济,经济,条件,要使,生产,正常,发展,必须,拓宽,市场,确保,保产,产品,及时,实现,现价,价值,有生,生产,发展,市场,容,量,保持,同步,同步增长,增长,能取,取得,经济,经济效益,效益,淡水,水产,水产品,产品,加工,工技,技术,未能,突破,仍以,销售,活,货,为主,全方位,方位,拓展,市场,容量,更,迫切,生产,生产者,产者,决策,决策者,必须,充分,充分考虑,考虑,预测,一产,产品,生产,总量,市场,容量,动态,动态变化,变化,变化趋势,趋势,丰产,未必,必是,丰收,技术,投入,不足,制约,渔业,发展,近年,近年来,年来,淡水,养殖,投入,技术,力度,有所,所加,加强,环节,急需,技术,攻关,投入,主要,苗种,繁,育,技术,饲料,配制,技术,疾病,疾病防治,病防治,防治,技术,当前,前人,人工,人工繁殖,繁殖,苗种,并未,全面,全面实现,实现,推广,地区,出现,苗种,供应,紧缺,以假乱真,乱真,坑害,渔民,事,件,渔业,渔业生产,业生,生产,生产实践,实践,呼唤,科研,科研部,科研部门,部门,加速,研究,名特优,特优,水产,水产品,产品,苗种,人工,繁育,技术,名特优,特优,水产,水产品,产品,大部,大部分,部分,分食,食用,食用动物,动物,动物性,物性,饵料,需,摄食,活饵料,饵料,天然,天然饵料,饵料,远,不能,满足,真正,研制,制出,适合,鱼类,生长,人工,配合,饲料,决非,易事,现,饵料,市场,场上,产品,有待,改进,人工,配合,饲料,研制,滞后,制约,生产,规模,科学,科学管理,管理,防治,鱼,病,当前,渔业,科技,一种,挑战,近年,近年来,年来,广大,渔区,淡水,暴发,暴发性,发性,鱼,病,甲鱼,温室,培育,境外,外传,传入,中华,出血,出血性,血性,鱼,病,池,塘,河蟹,抖抖,病,严重,严重威胁,威胁,渔业,渔业生产,业生,生产,鱼,病,未,研究,十分,有效,防治,方法,存在,淡水,渔业,投入,不足,各级,水产,行政,科研,技术,技术推广,推广,推广部,部门,经费,不多,养鱼,农户,合理,贷款,困难,淡水,养殖,水体,污染,严重,治理,经费,筹措,困难,问题,对策,强化,宏观,宏观调控,调控,微观,搞活,各级,地方,政府,政府部门,部门,要以,党和国家,国家,渔业,指导,指导方针,方针,宏观,宏观调控,调控,杠杆,必须,强化,坚定,坚定不移,不移,发展,淡水,渔业,当作,农民,致富,工程,抓,加强,领导,全面,全面推行,推行,股份,股份合作,股份合作制,合作,合作制,完善,承包,承包责任制,责任,责任制,微观,放开,搞活,进一步,一步,步调,调动,生产,生产经营者,产经,经营,经营者,积极,积极性,极性,采取,优惠,优惠政策,政策,最大,大限,大限度,限度,地利,利用,有效,资源,兰,蕙,采,无异,蓬蒿,现有,利用,资源,得不到,不到,有效,地利,利用,无疑,一种,浪费,目前,我国,利用,湖泊,河道,可供,供养,养殖,水面,面达,2000,多万,万亩,可供,供养,养殖,水库,面积,2188,752,万亩,发展,淡水,养鱼,潜力,很大,级,地方,政府,应,继续,采取,优惠,优惠政策,政策,参与,国外,招商,活动,内联,内联外引,积极,引进,引进外资,外资,全方位,方位,多层,多层次,层次,开发,利用,资源,坚持,依靠,科技,科技进步,进步,推动,动产,产业,发展,拓展,国内,国内外,内外,外市,市场,容量,坚持,科教,兴,渔,继续,续加,加大,科技,投入,培植,产业,发展,依靠,科技,优化,苗种,研制,最佳,饲料,依靠,科技,技防,防治,鱼,病,全面,全面提高,提高,淡水,水产,水产品,产品,质量,进一步,一步,拓展,国内,国内外,内外,外市,市场,容量,确保,保产,产销,产销两旺,建立,建立健全,健全,水产,社会,社会化,服务,服务体系,体系,加强,社会,社会化,服务,功能,现代,现代化,产业,发展,客观,需要,健全,水产,水产业,产业,社会,社会化,服务,服务体系,体系,现代,水产,水产业,产业,发,展,需要,应,进一步,一步,完善,水产,水产品,产品,市场,布局,设施,服务,功能,健全,全市,市场,法规,信息,信息网,信息网络,网络,规范,交易,易行,行为,提高,水产,水产品,产品,品流,流通,效率,应,集中,现有,有人,财,物,组织,组织科,科技,科技攻关,攻关,渔业,产前,产中,产后,环节,提供,综合,综合性,合性,全方位,方位,服务,我国,淡水,养殖,养殖业,国际,接轨,责任,责任编辑,编辑,小林,参考,参考文献,文献,孙,喜,模,我国,稻田,养鱼,现状,科学,学养,养鱼,1993,朱,宝,馨,我国,甲鱼,养殖,现状,现状及,发展,动向,科学,学养,养鱼,1998,王,武,我国,河蟹,养殖,现状,发展,发展前景,前景,内陆,水产,1998,贾,敬,德,名特优,特优,水产,水产品,产品,养殖,养殖业,现状,存在,问题,浅析,淡水,业,1994,中国,渔业,业经,经济,研究,研究会,编,中国,渔业,业经,经济,1983,邓,瑞,试论,长江,江中,中游,沿岸,沿岸地区,地区,生态,生态环境,环境,特征,洪涝,洪涝灾害,涝灾,灾害,长江,长江流域,江流,流域,资源,环境,1993,闫,伍,玖,巢湖,湖区,区域,主要,环境,问题,整治,对策,初步,研究,长江,长江流域,江流,流域,资源,环境,1994,刘,兴起,黄,大面,大面积,面积,低洼,盐碱,碱荒,荒水,养鱼,技术,研究,淡水,渔业,1995,25,卷,农渔,我国,水产,水产品,产品,市场,综述,述及,趋势,预测,陆,水产,1997,22,卷,10,李,八方,我国,水产,水产品,产品,加工,加工业,工业,现状,对策,齐鲁,渔业,1997,14,13,11,衡,明,提高,高出,出口,口水,水产,水产品,产品,国际,国际竞争,竞争,竞争能力,能力,探讨,食品,食品科学,科学,1997,18,12,李,学林,1996,我国,水产,水产品,产品,对外,对外贸易,外贸,贸易,情况,分析,中国,渔业,业经,经济,研究,1997,13,樊,旭,兵,1995,中国,水产,水产品,产品,进出,进出口,出口,出口贸易,贸易,中国,渔业,业经,经济,研究,1996,14,蔡,友,飞,福建,创汇,汇水,水产,养殖,现状,展望,科学,学养,养鱼,1998,15,王,宾,贤,甲鱼,鱼市,市场,市场前景,前景,养殖,几个,问题,探讨,内陆,水产,1998