文献,文献号,978
,原文,出处,中南,中南财经大学,财经,财经大学,大学,学学,学报,原,刊,地名,武汉,原,刊,号,199904
,原,刊,页,号,97,101
,号,F8
,名,世界,经济,复印,号,199908
,标,题,产业,升级,东亚,经济,持续,高速,增长,夏,华龙,作者,作者简介,简介,作者,系,武汉,武汉大学,大学,经济,经济学,济学,学院,博士,博士生,邮编,430072
,文,东亚,东亚地区,地区,区产,产业,转移,升级,模式,经济,增长,作用,东亚,经济,持续,高速,增长,原因,多种,解释,经济,角度,分析,两点,却是,大多,大多数,多数,数人,公认,政府,作用,出口,作用,实行,短时,短时间,时间,进口,战略,之后,迫于,外汇,短缺,亚洲,四小,四小龙,小龙,50,年末,60,年代,初,相继,放弃,进口,战略,转向,采取,鼓励,出口,大力,吸引,外国,国资,资本,出口,导向,战略,泰国,马来,马来西亚,西亚,印度,印度尼西亚,尼西,西亚,相继,70,年代,代步,四小,四小龙,小龙,后尘,实施,出口,导向,战略,之后,外国,国资,资本,技术,流入,东亚,东亚各国,各国,生产,结构,发生,很大,大变,变化,制造,制造业,占,比重,明显,明显增加,增加,产业,升级,导致,出口,出口商,出口商品,商品,结构,发生,发生变化,生变,变化,表,该地,地区,摆脱,初级,初级产品,产品,产品出口,品出,出口,依赖,有力,扩大,地区,商品,出口,上述,各国,地区,出口,增长,增长速度,速度,高于,世界,平均,平均水平,水平,平和,发展,发展中国家,中国,国家,平均,平均水平,水平,表,表,国家,出口,出口商,出口商品,商品,结构,各类,出口,出口商,出口商品,商品,占,百分,百分比,初,级,产,品,1965,1970,1985,1993
,南,韩,40,24,香,港,13,新,坡,65,70,41,20
,中国,中国台湾,台湾,59,24,泰,国,95,92,65,28
,马来,马来西亚,西亚,94,93,73,35
,印度,印度尼西亚,尼西,西亚,96,98,89,47
,制,品,1965,1970,1985,1993
,南,韩,60,76,91,93
,香,港,87,95,92,93
,新,坡,35,30,58,80
,中国,中国台湾,台湾,41,76,91,93
,泰,国,35,73
,马来,马来西亚,西亚,27,65
,印度,印度尼西亚,尼西,西亚,11,53
,纺织,纺织品,织品,和服,服装,1965,1970,1985,1993
,南,韩,27,41,23,19
,香,港,43,44,32
,新,坡,中国,中国台湾,台湾,29,20,15
,泰,国,13,15
,马来,马来西亚,西亚,印度,印度尼西亚,尼西,西亚,17
,资料,来源,世界,世界银行,银行,历年,世界,发展,报告,中国,财政,政经,经济,出版,出版社,纺织,纺织品,织品,和服,服装,制成,制成品,成品,一部,一部分,部分,出口,出口商,出口商品,商品,结构,变化,出口,增长,推动,东亚,东亚地区,地区,经济,增长,著名,国际,国际贸易,贸易,专家,巴拉,拉萨,Balassa,研究,认为,南韩,台湾,实行,出口,导向,战略,GNP,会分,降低,37,25,人均,GNP,降低,42,32,注,汤,敏,南北,贸易,理论,新发,发展,现代,经济,经济学,济学,学前,前沿,专题,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1996,东亚,东亚地区,地区,出口,扩张,出口,出口商,出口商品,商品,结构,变化,化分,分不开,不开,出口,出口商,出口商品,商品,结构,变化,该地,地区,区内,产业,转移,产业,升级,导致,东亚,经济,增长,更深,深层,深层次,层次,原因,产业,升级,表,国家,地区,出口,增长,增长率,比较,1970,1980,1980,1990,1990,1994
,南,韩,22,13,香,港,15,15,新,坡,12,16,中国,中国台湾,台湾,16,11,泰,国,14,21,马来,马来西亚,西亚,11,17,印度,印度尼西亚,尼西,西亚,21,日,美,国,全世界,世界,平均,平均水平,水平,发展,发展中国家,中国,国家,平均,平均水平,水平,资料,来源,世界,世界银行,银行,历年,世界,发展,报告,中国,财政,政经,经济,出版,出版社,东亚,东亚地区,地区,产业,升级,日本,美国,为主,发达,发达国家,国家,不断,该地,地区,转移,失去,比较,较优,优势,产业,推动,这种,产业,转移,升级,模式,呈,梯,形,劳动,劳动密集,劳动密集型,密集,密集型,产业,资本,资本密集型,密集,密集型,产业,技术,技术密集,密集,密集型,产业,方向,进行,转移,升级,这种,产业,转移,升级,模式,称为,雁行,模式,图,一所,所示,当日,日本,发达,发达国家,国家,原有,比较,较优,优势,日趋,日趋衰落,衰落,研究,开发,投资,创造,新,比较,较优,优势,进入,比较,较优,优势,高阶,阶梯,亚洲,四,小龙,吸收,直接,投资,技术,紧跟,其后,后进,进入,退出,产业,亚洲,四小,四小龙,小龙,比较,较优,优势,阶梯,提升,原,具有,比较,较优,优势,产业,失去,比较,较优,优势,转移,依次,紧跟,其后,泰国,马来,马来西亚,西亚,印度,印度尼西亚,尼西,西亚,菲律宾,国,这种,移入,高层,高层次,层次,移,低层,低层次,层次,产业,过程,东亚,东亚各国,各国,地区,实现,产业,升级,不断,不断扩大,扩大,拥有,比较,较优,优势,产品,出口,附图,图,图,梯形,产业,转移,模式,产业,转移,升级,低层,低层次,层次,阶段,占,支配,地位,自然,比较,较优,优势,包括,自然,赋予,丰富,资源,历史,形成,丰富,廉价,劳,动力,产业,转移,升级,高层,高层次,层次,阶段,占,支配,地位,创造,比较,较优,优势,需要,进行,实物,投资,人力,人力资本,资本,投资,R,D,投资,资才,形成,层次,产业,转移,升级,产业,移入,国,必须,创造,移入,入产,产业,所需,需要,比较,较优,优势,顺利,顺利完成,完成,产业,移入,升级,这种,国家,之间,产业,转移,产业,移入,国,产业,升级,主要,发达,发达国家,国家,发达,发达国家,国家,直接,投资,实现,直接,投资,技术,管理,经验,市场,渠道,实现,转移,接替,马来,马来西亚,西亚,泰国,国,电子,制造,制造业,依赖,依赖于,赖于,外国,直接,投资,建立,立起,起来,外国,直接,投资,本国,国建,建立,立生,生产,基地,最终,产业,本国,确立,并成,成为,具有,比较,较优,优势,产业,需,三个,阶段,第一,第一阶段,阶段,投资,投资国,东道,东道国,设立,生产,基地,向东,东道,东道国,出口,机器,机器设备,设备,生产,生产资料,资料,包含,机器,机器设备,设备,较为,为先,先进,生产,技术,传入,东道,东道国,第二,第二阶段,二阶,阶段,东道,东道国,国利,利用,投资,国,进口,中间,产品,装配,最终,产品,东道,东道国,最终,产品,生产,生产量,产量,增加,投资,投资国,向东,东道,东道国,最终,产品,产品出口,品出,出口,减少,直至,最终,产品,东道,东道国,投资,投资国,出口,增加,第三,第三阶段,三阶,阶段,零部件,部件,原材,原材料,材料,中间,产品,采购,增加,投资,投资国,向东,东道,东道国,中间,产品,产品出口,品出,出口,减少,直至,中间,产品,大部,大部分,部分,实现,东道,国本,生产,进入,第三,第三阶段,三阶,阶段,东道,东道国,真正,投资,投资国,国手,手中,接替,产业,完成,产业,升级,阶段,出口,增加,过出,出口,产业,联系,系带,带动,产业,发展,实现,现出,出口,导向,工业,工业化,外国,直接,投资,推动,产业,转移,升级,不同,同产,产业,之间,存在,差异,这种,种差,差异,明显,地表,表现,现在,零部件,部件,原材,原材料,材料,生产,采购,劳动,劳动密集,劳动密集型,密集,密集型,产业,所要,要求,技术,技术水平,水平,高,原材,原材料,材料,中间,产品,比较,容易,实现,采购,资本,技术,技术密集,密集,密集型,产业,零部件,部件,原料,高,技术,要求,实现,中间,产品,采购,生产,必须,发展,地产,产业,开发,发人,人力,人力资源,资源,做,相当,工作,产业,升级,中间,产品,采购,难度,加大,东亚,东亚地区,地区,区产,产业,转移,升级,模式,面临,问题,东亚,东亚地区,地区,雁,形,产业,转移,升级,60,年代,三次,浪潮,划分,分为,清晰,三个,阶段,第一,第一阶段,阶段,60,年代,日本,国,亚洲,四小,四小龙,小龙,转移,纺织,纺织品,织品,代表,劳动,劳动密集,劳动密集型,密集,密集型,产业,标志,第二,第二阶段,二阶,阶段,70,年代,亚洲,四小,四小龙,小龙,倡导,发展,资本,资本密集型,密集,密集型,产业,泰国,马来,西亚,印尼,国,转移,劳动,劳动密集,劳动密集型,密集,密集型,产业,标志,第三,第三阶段,三阶,阶段,80,年代,后期,日本,向东,东盟,亚洲,四小,四小龙,小龙,转移,电子,装配,产业,亚洲,四小,四小龙,小龙,发展,电子,代表,技术,技术密集,密集,密集型,产业,标志,第一,第一阶段,阶段,产业,转移,产业,升级,相当,顺利,是因为,日本,50,年代,末,60,年代,初,劳动,劳动力,动力,成本,成本上升,上升,纺织,纺织品,织品,劳动,劳动密集,劳动密集型,密集,密集型,产业,领域,失,比较,较优,优势,愿意,放弃,产业,转向,发展,资本,资本密集型,密集,密集型,产业,日本,过去,几十,几十年,十年,发展,创造,发展,资本,资本密集型,密集,密集型,产业,所需,资本,劳动,劳动密集,劳动密集型,密集,密集型,产业,转移,移出,移出去,出去,本国,国资,资本,资本密集型,密集,密集型,产业,建立,之后,日本,亚洲,四小,四小龙,小龙,之间,产业,互补,互补性,产业,之间,相互,相互竞争,竞争,竞争性,较少,日本,产业,转移,技术,输出,更多,比较,较优,优势,作用,发挥,产业,转移,带来,利益,技术,资本,输出,较快,劳动,劳动密集,劳动密集型,密集,密集型,产,业,劳动,劳动力,动力,素质,要求,高,利用,自然,比较,较优,优势,在外,外国,外国投资,国投,投资,带来,资本,前提,提下,丰富,劳动,劳动力,动力,相结合,结合,接替,产业,价格,价格低,价格低廉,低廉,数量,丰富,劳动,劳动力,动力,当时,亚洲,四小,四小龙,小龙,具备,比较,较优,优势,两方,因素,结合,亚洲,四小,四小龙,小龙,短,时间,本国,地区,内建,建立,劳动,劳动密集,劳动密集型,密集,密集型,产业,生产,结构,出口,出口商,出口商品,商品,结构,发生,很大,变化,南朝,南朝鲜,朝鲜,中国,中国台湾,台湾,初级,初级产品,产品,生产,口,国,地区,转变,变为,劳动,劳动密集,劳动密集型,密集,密集型,工业,制成,制成品,成品,生产,出口,出口国,地区,新加坡,香港,主要,从事,转口,转口贸易,贸易,城市,国家,地区,转变,变为,为主,主要,生产,出口,劳动,劳动密集,劳动密集型,密集,密集型,工业,制成,制成品,成品,城市,国家,地区,产业,产业结构,结构,顺利,利升,升级,带来,出口,出口商,出口商品,商品,结构,变化,有力,推动,出口,经济,增长,70,年代,80,年代,第二,第二次,二次,第三,第三次,三次,产业,转移,升级,进程,远,没有,第一,第一次,一次,顺利,亚洲,四小,四小龙,小龙,70,年代,纷纷,倡导,产业,升级,几十,几十年,十年,过去,劳动,劳动密集,劳动密集型,密集,密集型,产业,低,附加,附加值,加值,资本,技术,技术密集,密集,密集型,产业,占,主要,地位,纺织,纺织品,织品,1990,南韩,香港,中国,中国台湾,台湾,纺织,品,占,出口,比重,22,29,15,1993,日本,美国,比重,表,看出,70,年代,三国,地区,比重,下降,幅度,远,没有,日本,国,明显,表,纺织,纺织品,织品,南韩,香港,台湾,出口,出口贸易,贸易,地位,纺织,纺织品,织品,品出,出口,占,出口,百分,百分比,韩,国,香,港,中国,中国台湾,台湾,1970,40,48,28,1975,36,43,28,1980,29,31,21,1985,23,33,19,1990,22,29,15,资料,来源,世界,世界银行,银行,历年,世界,发展,报告,中国,财政,政经,经济,出版,出版社,产业,升级,日益,缓慢,原因,两个,内因,第一,第一次,一次,产业,升级,亚洲,四小,四小龙,小龙,泰国,马来,马来西亚,西亚,印度,印度尼西亚,尼西,西亚,国是,利用,自然,历史,赋予,自然,比较,较优,优势,低价,丰富,劳动,劳动力,动力,进行,产业,接替,优势,现存,发展,资本,资本密集型,密集,密集型,技术,技术密集,密集,密集型,产业,进行,产业,接替,优势,需要,创造,尤其,发展,高技,高技术,技术,高附加值,附加,附加值,加值,产业,所需,需要,高素质,素质,劳动,劳动力,动力,需要,大力,进行,行人,人力,人力资本,资本,投资,特别,高等,教,育,投资,形成,创造,比较,较优,优势,难度,自然,大于,大于利,利用,现存,优势,难度,外因,亚洲,四小,四小龙,小龙,东盟,国,经济,增长,产业,升级,日本,发达,发达国家,国家,相比,技术,差异,缩小,导致,发达,发达国家,国家,之间,产业,互补,互补性,减少,竞争,竞争性,增加,竞争,竞争性,存在,发达,发达国家,国家,输出,技术,速度,减慢,尤其,未成,未成熟,成熟,技术,更是,实行,保护,维持,垄断,地位,东亚,东亚地区,地区,产业,转移,升级,模式,伴随,直接,投资,而来,成熟,成熟技术,技术,输入,产业,升级,技术,来源,这种,模式,具有,强,先进,国家,技术,依附,依附性,亚洲,四小,四小龙,小龙,东亚,东亚国家,国家,地区,过去,几十,几十年,十年,主要,引进,成熟,技术,发展,产业,这种,技术,导入,模式,处于,低级,阶,段,尚无,无法,进行,技术,技术创新,创新,经济,经济体,无可,无可厚非,厚非,一种,加速,产业,升级,捷径,如东,东亚,东亚地区,地区,60,70,年代,实际,表现,产业,升级,国家,之间,技术,差异,缩小,情况,这种,依附,依附性,产业,技术,技术升级,升级,模式,越来,越来越,难于,发挥,发挥作用,作用,产业,升级,技术,优势,应,国内,研究,开发,投资,创造,技术,外生,变成,内生,东亚,东亚地区,地区,存在,很大,弱点,用于,R,D,支出,足,R,D,占,GDP,比重,马亚,西来,泰国,新加坡,日本,85,注,孙,健,亚洲,新兴,兴工,工业,业经,经济,经济体,经济,增长,下降,原因,探析,世界,经济,1997,基础,基础科学,科学,科学研究,研究,高等,高等教育,教育,更为,薄弱,10,万国,国民,高等,高等教育,教育,比例,美国,
5486,加拿,加拿大,大为,6903,香港,1540,注,汤,敏,东亚,奇迹,日渐,日渐式微,式微,改革,1997,泰国,更,低,对外,对外部,外部,技术,依赖,内部,科研,水平,薄弱,外部,技术,注入,减慢,东亚,东亚地区,地区,产业,升级,遇到,阻力,拉丁,拉丁美洲,美洲,中国,越南,国,纷纷,采取,出口,导向,经济,政策,加上,上原,苏东,国家,复苏,更为,低廉,劳动,劳动力,动力,亚洲,四小,四小龙,小龙,泰国,印尼,马来,马来西亚,西亚,国,更快,失去,劳动,密,集,型,产业,拥有,比较,较优,优势,该类,商品,出口,受阻,可谓,追兵,两方,作用,加剧,升级,缓慢,出口,增长,压力,雁,形,产业,转移,模式,雁,头,产业,升级,作用,递减,东亚,东亚地区,地区,区产,产业,产业结构,结构,梯次,形,变得,模糊,地区,区内,产业,产业结构,结构,趋同,趋同性,同性,增加,泰,马,亚洲,四小,四小龙,小龙,之间,差异,减少,趋同,趋同性,同性,尤其,表现,现在,电子,子产,产业,电子,电子业,业已,已成,成为,东亚,东亚地区,地区,出口,支柱,支柱性,产业,1996,新加坡,电子,电子产品,子产,产品,产品出口,品出,出口,出口额,占,出口,总额,70,韩国,占,30,台湾,占,25,注,汤,敏,东亚,奇迹,日渐,日渐式微,式微,改革,1997,马来,马来西亚,西亚,电子,电器,电器产品,产品,出口,出口额,占,出口,出口额,60,注,李,智,电子,制造,制造业,马来,马来西亚,西亚,利用,利用外资,外资,资政,政策,变化,国际,国际贸易,贸易,题,1998,这种,产业,趋同,趋同性,同性,加剧,地区,区内,内部,竞争,减少,市场,互补,互补性,使出,出口,建立,美,日,国,需求,增加,依附,依附性,使出,出口,增长,变得,更加,脆弱,三,结论,发达,发达国家,国家,资本,技术,结合,地区,区内,现存,比较,较优,优势,进行,产业,转移,升级,东亚,东亚地区,地区,60,年代,产业,升级,重要,特点,这种,梯形,产业,转移,升级,模式,对过,过去,几十,几十年,十年,东亚,东亚地区,地区,出口,增长,导致,经济,增长,作出,很大,贡献,这种,模式,存在,对外,对外部,外部,技术,依附,依附性,技术,生,动力,不足,问题,技术,输入,减少,地区,区产,产业,升级,减缓,导致,地区,区产,产业,产业结构,结构,趋同,增加,出口,依附,依附性,出口,增长,脆弱,脆弱性,贸易,一经,经济,增长,引擎,减慢,东亚,经济,真正,摆脱,增长,前景,暗淡,阴影,重现,昔日,辉煌,关键,取决,取决于,自然,历史,赋予,自然,比较,较优,优势,丧失,之时,力量,不断,创造,比较,较优,优势,摆脱,对外,对外部,外部,技术,依附,依附性,要求,东亚,经济,已经,进入,一个,新,阶段,必须,加大,科研,投资,主要,利用,利用自身,力量,推动,技术,进步,带动,动产,产业,升级,东亚,东亚地区,地区,企业,规模,普遍,依赖,依赖于,赖于,私人,私人企业,企业,进行,R,D,投资,存在,很大,局限,局限性,限性,东亚,东亚地区,地区,各国,国政,政府,应承,承担,担起,扩大,R,D,投资,推,动,技术,进步,加速,产业,升级,重任,技术,内生,一新,产业,升级,模式,政府,R,D,投资,推动,应,主角,政府,应,致力,致力于,高等,高等教育,教育,提高,劳动,劳动力,动力,技术,素质,实现,技术,技术密集,密集,密集型,产品,生产,原料,采购,创造,创造条件,条件,加快,高技,高技术,技术,技术产业,产业,接替,程,本国,发展,技术,技术密集,密集,密集型,产业,提供,一支,高素质,素质,劳动,劳动力,动力,队伍,更,高,层次,创造,比较,较优,优势,责任,责任编辑,编辑,张,发