文献,文献号,1675
,原文,出处,暨南,学报,哲,社,版,原,刊,地名,广州,原,刊,号,199906
,原,刊,页,号,50,61
,号,F7
,名,经济,经济史,复印,号,200002
,标,题,十六,十六世纪,六世,六世纪,世纪,澳门,太平,太平洋,帆船,贸易,贸易网,作用,地位,纪,宗,安,作者,作者简介,简介,作者,单位,暨南,暨南大学,南大,大学,统战,统战部,内容,内容提要,提要,传统,丝绸,丝绸之路,之路,研究,大体,形成,区域,区域化,特色,草原,丝绸,丝绸之路,之路,沙漠,绿洲,丝绸,丝绸之路,之路,海上,丝绸,丝绸之路,之路,西南,南方,丝绸,路,和丰,丰硕,成果,积累,丝路,研究,深入,必须,打破,区域,藩篱,注意,各区,区域,交通,交通路线,通路,路线,线间,网络,关系,本文,旨在,探讨,海上,丝绸,丝绸之路,之路,
16,世纪,延伸,变迁,太平,太平洋,帆船,路线,形成,发展,轨迹,说明,丝绸,丝绸之路,之路,区域,区域间,网络,关系,尤其,重要,网点,澳门,作用,键,词,澳门,海上,丝路,太平,太平洋,贸易,贸易网,文,1877,著名,德国,地理,地理学,地理学家,理学,理学家,学家,李,希,霍,芬,提出,丝绸,丝绸之路,之路,一名,名称,德国,赫尔,赫尔曼,一批,汉学,汉学家,学家,确认,使用,一个,一个多,世纪,中外,史家,无不,不对,投入,极大,关注,热情,丰硕,成果,成为,史学,研究,热门,学科,成为,显学,究其,中原,原因,应,丝路,学,具有,深,层,内涵,无限,外延,使然,丝绸,丝绸之路,之路,某种,某种程度,程度,涵盖,传统,学科,中西,交通,交通史,通史,西域,南海,史,新兴,交叉,交叉学科,学科,敦煌,敦煌学,阿勒,阿勒泰,学,吐鲁番,鲁番,文书,书学,成为,中外,中外关系,外关,关系,关系史,代名,代名词,名词,老百姓,百姓,喜闻,喜闻乐见,乐见,俗称,雅俗,雅俗共赏,有着,无限,深厚,底蕴,蕴和,广阔,发展,发展前景,前景,纵观,丝绸,丝绸之路,之路,研究,大体,形成,区域,区域化,特色,草原,丝绸,丝绸之路,之路,沙漠,绿洲,丝绸,丝绸之路,之路,海上,丝绸,丝绸之路,之路,西南,南方,丝绸,丝绸之路,之路,和丰,硕,成果,积累,丝绸,丝绸之路,之路,研究,深入,必须,打破,区域,藩篱,注意,各区,区域,交通,交通路线,通路,路线,线间,网络,关系,本文,旨在,探讨,海上,丝绸,丝绸之路,之路,16,世纪,延伸,变迁,太平,太平洋,环球,贸易,路线,形成,发展,轨迹,说明,丝绸,丝绸之路,之路,区域,区域间,网络,关系,尤其,重要,网点,澳门,作用,地位,太平,太平洋,环球,贸易,贸易网,形成,背景,条件,海上,丝绸,丝绸之路,之路,发展,沿革,变迁,舟船,交通,交通运输,通运,运输,运输工,运输工具,工具,东起,朝鲜,日本,西,抵,东非,北非,地中,地中海,中海,海东,东岸,国家,中经,日本,日本海,黄海,东海,南海,绕,孟加拉,孟加拉湾,加拉,拉湾,穿越,印度,洋,阿拉,阿拉伯,阿拉伯海,拉伯,海,波斯,波斯湾,斯湾,红海,中国,东亚,东南,东南亚,南亚,南亚,西亚,阿拉,阿拉伯,阿拉伯半岛,拉伯,半岛,非洲,非洲大陆,大陆,欧洲,地中,地中海,中海,海国,国家,连结,连结起来,结起,结起来,起来,一条,水上,上交,交通,世人,人称,称为,海上,丝绸,丝绸之路,之路,有人,这条,商道,输入,输出,主要,贸易,贸易商,商品,命,名,称为,香料,之路,陶瓷,之路,大约,沙漠,丝绸,丝绸之路,之路,形成,海上,丝绸,丝绸之路,之路,端倪,即是,海上,丝绸,丝绸之路,之路,出现,当在,西汉,初年,当时,南越,南越国,越国,割据,岭南,内地,南方,沿海,沿海地区,海地,地区,交通,不畅,武帝元,鼎,六年,111,遣,伏,波,将军,军路,博德,楼船,将军,杨,仆,率,10,人平,平南,南越,以其,置,南海,郁,林,苍梧,合浦,儋,耳,珠,崖,交趾,九,日南,九郡,南海,海海,海道,得以,开辟,中国,商贾,取,富,汉书,地理,志,记载,南海,海海,海道,航线,是从,日南,南边,边塞,越南,广,治,附近,徐闻,广东,徐闻,附近,合浦,治所,广西,合浦,浦东,北,出海,船,行,五月,元,国,船,行,四月,邑,卢,国,船,行,二十,二十余,二十余日,十余,十余日,余日,谌,国,步行,十余,十余日,余日,甘,卢,国,甘,卢,国,船,行,二月,月余,黄,支,国,黄,支,船,行,八月,皮,宗,船,行,二月,日南,象,林,界,黄,支,南,程,国,汉,译,自此,一条,长期,长期以来,中外,外学,学者,极为,为重,重视,珍贵,史料,记载,汉武帝,武帝时,远航,航海,海外,路线,途经,多国,国家,地区,众说纷纭,纷纭,久,无定,定论,现,程,国,共,认为,斯里兰卡,兰卡,黄,支,国是,印度,南部,泰米尔,泰米尔纳德邦,米尔,米尔纳,德,邦,康,契,普,腊,姆,建,志,补,罗,所经,路线,基本,走向,认为,日南,南边,边塞,徐闻,合浦,出海,北部,北部湾,越南,柬埔寨,泰国,近海,入,暹罗,暹罗湾,罗湾,缅甸,登陆,陆行,行至,孟加拉,孟加拉湾,加拉,拉湾,航行,印度,科罗,科罗曼,德,海岸,最后,到达,达斯,斯里兰卡,兰卡,回航,注,朱,杰,勤,汉代,中国,东南,东南亚,南亚,南亚,海上,上交,交通,交通路线,通路,路线,试探,载,中外,中外关系,外关,关系,关系史,史论,论文,论文集,文集,70,页,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1984,版,东汉,南海,海海,海道,交通,日益,日益频繁,频繁,航路,进一步,一步,拓展,更多,国家,经由,由海道,海道,中国,国建,建立,建立联系,联系,顺帝,永建,六年,131,叶,调,国,Yava,
Dvipa,印尼,爪哇,爪哇岛,苏门,苏门答腊,苏门答腊岛,遣使,日南,徼,外来,贡献,汉,赐,王,金印,金印紫绶,桓帝延,熹,二年,159,四年,161,天竺,频,日南,徼,外来,献,延,熹,九年,166,秦王,安敦,遣使,日南,徼,献,象牙,犀角,瑁,安敦,王,通常,定为,马,奥勒,奥勒留,安敦,安敦尼,
Marcus,Aurelius,Antoninus,161,180,在位,所谓,遣使,大约,印度,罗马,商人,冒称,使者,寻求,汉,直接,直接贸易,贸易,献,物,均,罗马,产自,印度,东非,这件,事,表明,罗马,终于,掌握,印度,印度洋,航路,以后,后继,继续,东,南海,海海,海道,中国,国建,建立,直接,联系,罗马,中国,航道,已经,连接,连接起来,接起,起来,展示,中西,西海,海上,上交,交通,具有,广阔,之前,前景,中国,印度,秦,国,交往,陆路,为主,中西,西陆,陆路,交通,海路,交通,更为,频繁,重要,魏晋,晋南,南北,南北朝,北朝,时期,海外,外交,交通,通有,一定,发展,主要,地区,区分,分裂,割据,局面,形成,南方,地区,不断,断开,开发,发有,一时,一时期,时期,地处,东南,政权,相继,东吴,东晋,南朝,宋,梁,陈,史料,记载,公元,226,东吴,吴黄武,五年,秦,商人,秦,伦,海路,路经,交趾,抵,东吴,此为,一名,确切,切记,记载,来华,罗马,商人,注,梁书,夷,南海,诸国,传,卷,五十,五十四,十四,中天,天竺,条,中华,中华书局,书局,1973,版,798,页,典型,事例,南,宣,国,化,公元,245,251,年间,孙权,孙权派,康泰,朱,应,出使,扶南,南和,南海,诸国,康,朱二人,二人,出使,期间,广泛,进行,实地,考察,扶南,了解,调,州,大船,船舶,张,七,帆,时风,一月,月余,余日,入,秦国,天竺,扶南,使节,节会,会晤,探询,中天,竺,土俗,当地人,人民,裸体,习俗,提出,腰间,横幅,又称,干,即今,纱笼,Sarong,建议,实地,实地考察,考察,基础,朱,应,撰,扶南,异物,志,康,秦,撰,吴,外国,传,惜,书,均,佚,水经,水经注,北堂,书,钞,艺文,文类,类聚,初学,记,通典,太平,御览,文选,注,书,见到,片断,引文,东晋,南朝,地理,条件,所限,对外,陆路,交通,不够,通畅,加强,对外,外海,海上,上交,交通,当时,外来,船只,交,交,州,越南,南北,南北部,北部,广,广州,登岸,北上,建业,南京,一中,中国,南方,政治,经济,中心,大城,贸易,易货,货物,输出,仍以,丝织,丝织品,织品,大宗,输入,商品,香料,珠宝,犀,象,琉璃,火浣布,吉贝,物,贸易,繁荣,繁荣景象,景象,史载,商,舶,远,届,委,输,南,州,故交,广,富实,积,王府,注,南齐,南齐书,东南,南夷,传,卷,五十,五十九,十九,中华,中华书局,书局,1972,版,1016,页,交,州,宝货,所出,山海,珍,怪,广州,海舶,岁数,岁,十数,隋朝,国,祚,短,大一统,一统,局面,经济,发展,海路,交通,颇,建树,突出,出事,事例,日本,日本国,本国,海上,上交,交往,频繁,互派,使节,返,四次,遂,大批,日本,留学,留学生,学生,学问,僧,留居,居中,中国,学习,传播,中国,国文,文化,重视,发展,东南,东南亚,南亚,各国,关系,尤,值得,提出,公元,607,6
10,炀帝,大业,三年,六年,炀帝,遣,常,骏,王,君,政,出使,南海,赤土,国,赐,帛,百匹,服,袭,遗,赍,物,五千,段,赐,赤土,王,双方,建立,友好,友好关系,关系,注,意见,不一,主张,马来,马来半岛,半岛,海上,丝绸,丝绸之路,之路,路经,两汉,汉至唐,唐代,中期,以前,虽不,不及,陆上,丝路,重要,显赫,缓慢,不停,发展,表现,现在,口岸,不断,增多,路线,不断,延长,网络,渐,形成,趋于,成熟,唐代,中期,以后,西域,烽烟,烽烟四起,四起,大食,东来,吐蕃,北上,唐,高,仙,芝,居功,居功自傲,自傲,侵凌,中亚,各国,致使,怛,逻,斯,一战,损,兵,折,元气,元气大伤,大伤,直捣,长安,安,史,战乱,骤起,迫使,边兵,内调,大都,护,空置,繁荣,近,千年,陆上,丝绸,丝绸之路,之路,迅速,衰退,退下,退下去,下去,海上,丝绸,丝绸之路,之路,承担,担起,对外,外交,交通,主角,历史,转折,外因,虽是,西边,战乱,阻滞,交通,更深,深层,原因,还于,东南,华南,华南地区,地区,经济,持续,发展,致使,全国,经济,重心,南移,对外,对外贸易,外贸,贸易,贸易商,商品,结构,发生,发生变化,生变,变化,大量,瓷器,外销,船运,更为,大量,安全,经济,主产,主产地,产地,南海,印度,西亚,香料,量,输入,入主,主要,依托,海路,造船,航海,航海技术,技术,提高,发展,海上,丝绸,丝绸之路,之路,繁荣,准备,必要,必要条件,条件,综观,千余,千余年,余年,年来,陆,海,丝绸,丝绸之路,之路,出现,形成,发展,变化,历史,特点,比较,二者,异同,优劣,归纳,陆路,交通,出现,现在,海路,交通,出现,现在,条件,交通,交通运输,通运,运输,运输工,运输工具,工具,所限,限制,规定,陆路,交通,片,网状,波及,影响,地域,较广,广大,海路,交通,线状,海上,丝绸,之路,研究,呈,走向,向性,陆,海路,不存,存在,取代,关系,海路,出现,迟于,陆路,出现,一直,陆路,并存,唐代,中晚期,晚期,以后,陆路,衰落,并未,未泯,泯灭,元代,再度,复兴,仅仅,繁盛,角度,讲,可谓,陆,海,繁荣,时间,陆路,短,海路,长,16,世纪,纪前,后世,世界,格局,变化,中世,中世纪,世纪,晚期,资本,资本主义,本主,主义,因素,西欧,西欧地区,地区,萌生,发展,社会,会生,生产,生产力,商品,货币,经济,增长,势头,强劲,大约,15,世纪,下半,下半叶,半叶,西欧,国家,资本,本原,原始,原始积累,积累,过程,新兴,民族,国家,王权,得到,城市,支持,城市,得到,王权,庇护,生产,手段,巨大,大发,发展,财富,迅速,积累,渴,求,交换,换手,手段,扩大,发展,当时,欧洲,贵金属,金属,极度,匮乏,情况,各国,国王,王室,大小,贵族,纷纷,要求,向海,海外,发展,寻求,土地,金银,财富,新源,源泉,当时,欧洲,广为,广为流传,流传,马,波罗,游记,夸张,笔法,描绘,中国,东方,方国,国家,富庶,东方,圆,黄金,梦,成为,驱使,王权,大旗,旗下,欧洲,贵族,商人,海员,冒险,冒险家,远航,东方,根本,动力,航海,业,当时,欧洲,造船,术,达到,水平,圆,广泛,广泛传播,传播,从中,中国,传入,罗盘,航海,海中,使用,欧洲,欧洲人,探险,远航,提供,条件,伊斯,伊斯兰,势力,继续,控制,制印,印度,印度洋,航务,欧洲,欧洲人,不能,顺利,原来,海道,获得,东方,商品,15,世纪,中叶,以后,古老,中西,西陆,陆路,交通,要冲,崛起,奥斯曼,奥斯曼帝国,帝国,遮断,地中,地中海,中海,世界,通向,向东,东方,传统,海,陆,交通,迫使,本来,急于,扩大,大同,东方,交往,欧洲,欧洲人,更加,加紧,寻找,通往,往东方,东方,新航,航路,终于,15,世纪,世纪末,导致,绕,非洲,海路,开辟,美洲,发现,地处,欧洲,西南,南端,伊比,伊比利,伊比利亚,比利,比利亚,利亚,半岛,岛上,西班牙,葡萄,葡萄牙,国,成为,一新,冒险,航海,海事,事业,历史,历史舞台,舞台,台上,主要,角色,先行,先行者,行者,葡,西,两国,对外,扩张,建立,海外,优势,地域,目标,范围,不同,并于,
1493,罗马,罗马教皇,教皇,制定,教皇,皇子,子午,子午线,确认,规定,欧洲,南非,好望角,东方,航线,葡萄,葡萄牙,独占,中国,传统,优势,商品,丝绸,瓷器,吸引,引着,外商,明中叶,中叶,以后,朝廷,厉行,海禁,少量,朝贡,形式,存在,海外,贸易,携带,大量,各国,国土,土特产,特产,贵金属,金属,西欧,船只,混迹,南洋,诸国,贡舶,不断,出现,现在,中国,东南,沿海,寻找,贸易,机会,商,盗,私人,人海,海上,势力,交错,勾结,形成,明朝,朝政,政府,难以,控制,无法,扼制,贸易,潮流,这种,世界,贸易,大势,中国,冲击,已经,区区,海禁,国,策,所能,抵挡,挡得住,得住,不少,识时务,时务,沿海,官员,默许,接纳,辖区,区内,接触,贸易,澳门,这种,情形,一个,缩影,写照,葡,萄,牙,澳门,独居,澳门,存在,打破,中国,长期,长期以来,严密,朝贡,贸易,体制,中国,对外,对外贸易,外贸,贸易,一定,程度,冲破,破旧,框架,叩击,东,西方,直接,直接贸易,贸易,形成,世界,世界市场,市场,不能,不能不,一个,极大,进步,太平,环球,贸易,贸易网,组构,发展,太平,太平洋,贸易,环球,洋式,网络,贸易,东西,两条,半环,贸易,线,首尾,首尾相接,相接,环绕,太平,太平洋,西部,半环,贸易,线,葡萄,葡萄牙,葡萄牙人,16,世纪,初始,经营,繁荣,半个,世纪,里斯,里斯本,马六甲,六甲,澳门,长崎,马尼拉,尼拉,一条,主,航线,周边,几条,辅助,辅助线,结成,一张,扇形,贸易,贸易网,主,航线,澳门,心,分为,东西,两段,里斯,里斯本,澳门,西段,澳门,长崎,东段,明人,人文,文献,中葡,葡萄,葡萄牙,称为,佛,郎机,注,戴裔煊,明史,佛,郎机,传,笺,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1984,页,1510,葡,占领,印度,西海,西海岸,海岸,次年,占据,原,臣服,臣服于,明,廷,马六甲,六甲,渐渐,渐地,中国,国商,商船,最远,马六甲,六甲,1517,安,德拉,拉德,率,船,四艘,抵,屯门,同行,葡,皮雷斯,1521,北京,觐见,明,帝,议,葡,归还,马六甲,六甲,拘禁,1553,借地,濠,镜,澳,建立,据点,近在,东南,沿海,开展,贸易,活动,远,欧洲,大市,市场,这段,贸易,线,情景,皇家,垄断,组成,船队,里斯,里斯本,启航,载,欧洲,毛织,毛织品,织品,玻璃,玻璃制品,制品,英国,时钟,葡国,酒,货物,一路,港口,停泊,换取,地物,物产,抵达,第一,一大,大港,印度,稍事,停留,前往,科,钦,交换,香料,贵金属,金属,前往,马六甲,六甲,继续,交换,香料,巽他,檀香,最后,澳门,一批,批货,货物,换成,丝,剩下,货物,一起,起运,运往,往日,换取,白银,牟,暴利,100,公斤,胡椒,马六甲,六甲,达卡,运到,中国,居然,卖到,15,达卡,注,郑和,研究,1992,15,陶,松,文,十五,十五世纪,五世,世纪,郑和,西洋,葡萄,葡萄牙,葡萄牙人,时期,海上,探险,事业,之比,比较,难怪,后人,葡,开辟,东方,航路,贩卖,胡椒,香料,发财,葡,控制,马六甲,六甲,西段,贸易,线,汇集,集货,货物,并进,进行,贸易,调剂,中继,中继站,继站,马六甲,六甲,中国,中国政府,国政,政府,商人,之间,贸易,伙伴,伙伴关系,关系,系由,由来,已久,结集,结集在,该地,香料,特别,胡椒,象牙,银,货物,一直,中国,市场,场上,保持,畅销,葡,船运,欧洲,货物,受欢迎,欢迎,葡,需要,沿途,主要,口岸,尤其,马六甲,六甲,中国,市场,场所,所需,进行,行货,货物,转换,不够,部分,利用,东西,东西方,西方,金银,差价,大量,银币,银,块,运往,澳门,当时,时人,所见,西洋,古里,国,西洋,番,三,四月,入,中国,市,杂物,驻,三,舟,舟,赍,白金,三十,三十万,十万,投,税,司,纳税,听,入城,百姓,交易,注,王,亨,粤,剑,编,卷,志,外夷,中华,中华书局,书局,1987,点校,校本,92,页,银子,作用,广州,广州市,州市,市场,场上,上交,交换,中国,国商,商品,提供,葡,华商,商业,投资,这两点,两点,澳,葡,商人,贸易,活动,继续,向东,日本,延伸,最初,到达,日本,本港,港口,平,户,横,濑,浦,福田,浦,公元,1570,起始,指定,定为,长崎,澳门,长崎,东段,贸易,易程序,程序,每年,月,船队,马六甲,六甲,抵,澳门,逗留,10,12,月,其间,一面,等候,来年,西南,季风,一面,购置,东,运,日本,货物,次年,月末,月初,满载,载货,货物,澳,葡,商船,驶向,日本,十余,十余日,余日,多则,一个,一个月,抵,长崎,完成,成交,交易,10,月底,11,月初,东北,季,风,返,澳门,首尾,所需,时日,一年,有余,澳,葡,商船,船运,运往,往日,日本,主要,货物,中国,生丝,绸缎,金属,铅,锡,水银,中药,中药材,药材,麝香,茯苓,瓷器,印度,棉布,东南,东南亚,南亚,香料,欧洲,酒,杂货,中国,丝绸,日,喜爱,利润,最高,斤,生丝,运到,日本,卖到,20,倍,价钱,日本,运回,澳门,主要,货,物,黄金,白银,清初,初学,学人,顾炎武,称,过洋,船,倭,回,日本,无货,金银,注,顾炎武,天下,郡国,国利,国利病,书,卷,93,金银,未免,偏,货物,日本,和服,刀剑,绘画,墙纸,家具,长矛,铜,只不过,过数,数量,价值,远远,比不上,上金,金银,日,金银,储量,丰富,黄金,金和,白银,比价,日本,低于,何地,地方,金银,日本,输往,澳门,数量,相当,相当可观,可观,据估计,估计,葡,商,日本,贸,易,兴旺,年代,白银,输出,输出量,出量,高达,300,吨,注,日本,概述,Beschrijiuing,uon,Japan,转引,中葡,时期,贸易,史,120,页,注,59,澳门,枢纽,几条,辅助,贸易,线,澳门,望加锡,帝,汶,贸易,澳门,印支,半岛,越南,暹罗,贸易,太平,太平洋,东部,跨洋,贸易,线,西班牙,西班牙人,16,世纪,中叶,以后,构筑,马尼拉,尼拉,阿卡,阿卡普尔科,卡普尔,普尔,科,航线,葡萄,葡萄牙,葡萄牙人,从西向东,西向,西向东,向东,印度,据点,印度,印度洋,马六甲,马六甲海峡,六甲,海峡,中国,路线,完全,反向,西班牙,是从,本土,西,渡,大西,大西洋,西洋,占有,墨,西,哥,西向,横渡,太平,太平洋,1571,占有,吕宋,菲律宾,马尼拉,尼拉,北上,驶向,我国,台湾,闽粤,沿海,一带,1575,西班牙,驻,菲律宾,总督,拉,维,查理,查理士,派遣,拉达,使团,福建,通好,未能,建立,立正,正式,贸易,关系,此后,西班牙,西班牙人,锲而不舍,渐渐,构筑,筑起,福建,海,澄,县,月,港,马尼拉,尼拉,航线,明人,常,西班牙,西班牙人,葡萄,葡萄牙,葡萄牙人,相混,称为,佛,郎机,吕宋,原是,华人,人海,海外,外经,经商,地方,1579,西班牙,国王,允许,墨西哥,西哥,秘鲁,危地马拉,马拉,商人,从事,横渡,太平,太平洋,贸易,西,班,牙,帆船,墨西哥,西哥,阿卡,阿卡普尔科,卡普尔,普尔,科西,西航,吕宋,落脚,西班牙,墨西哥,西哥,吕宋,中国,形成,一条,新,贸易,航线,所谓,帆船,贸易,吕宋,主要,中继,中继站,继站,吕宋,中国,一段,航路,主要,掌握,中国,国商,商人,人手,手中,控制,一条,贸易,线,西班牙,禁止,墨,西哥,以外,西,属,美洲,直接,直接参与,参与,力图,澳门,中国,沿海,地方,建立,立据,据点,1626,西班牙,终于,占据,台湾,鸡笼,淡水,15,1641,荷兰,荷兰人,赶走,以西,西班牙,中国,直接,接关,关系,不及,葡萄,葡萄牙,荷兰,英国,帆船,贸易,毕竟,竟是,16,世纪,世纪末,17,世纪,国际,国际贸易,贸易,史,重要,一页,大量,丝绸,瓷器,茶叶,农产,农产品,产品,工艺,工艺品,艺品,金属,金属品,珠宝,饰物,经由,这条,新,海上,通道,运,墨西哥,西哥,不少,货物,转运,运到,南美,各地,西班牙,墨西哥,西哥,银元,大量,流入,中国,经由,这条,航道,美洲,重要,农作,农作物,作物,番薯,玉米,烟草,马铃,马铃薯,花生,美洲,品种,菲律宾,传入,中国,澳,葡,界,入,这条,贸易,线,始于,1581,西班牙,第二,第二次,二次,统治,葡萄,葡萄牙,之后,西,葡,八项,和平,条款,规定,葡,有权,马尼拉,尼拉,自由,通商,交往,自此,澳门,马尼拉,尼拉,航线,开通,艘次,有限,17,世纪,20,年代,葡,西,两国,两国关系,关系,改善,两地,贸易,较大,大发,发展,中国,往来,马,尼,拉,船只,常,遭,荷兰,船队,抢掠,17,世纪,世纪末,十多,十多年,多年,年间,中菲,贸易,澳,葡,垄断,澳,葡,控制,运往,马尼拉,尼拉,货物,中国,丝绸,瓷器,日用,日用品,用品,为主,这点,马尼拉,尼拉,海关,中国,国货,货物,征收,进口,进口税,可看,看出,起初,平均,占到,该港,进口,进口税,总额,50,17,世纪,初,高达,80,出现,92,06,高,比例,注,布莱尔,莱尔,罗伯逊,菲律宾,菲律宾群,群岛,1493
,1898,H,Blair,and,James,A,Robertson,The,Philippines,1493,1898,贸易,贸易总额,总额,超过,百万,比索,注,汉,升,明季,清,中叶,西,属,美洲,中国,丝,货,贸易,中国,经济,经济史,史论,论丛,第一,第一册,一册,香港,新亚,研究,研究所,所出,出版,丝绸,为主,中国,国货,货物,澳门,包括,月,港,运抵,马尼拉,尼拉,少量,留,销,绝大,绝大部分,大部,大部分,部分,转运,运到,墨西哥,西哥,阿卡,阿卡普尔科,卡普尔,普尔,科,港,记载,18,世纪,世纪末,墨西哥,西哥,进口,总值,中国,丝绸,商品,占,63,注,布,赛尔,东南,东南亚,南亚,亚华,华人,Victor,Purcell,Chinese,in,SoutheastAsia,614,页,17,世纪,中叶,19,世纪,20,年代,一百,一百余,一百余年,百余,百余年,余年,年时,时间,中国,丝绸,换回,白银,墨西哥,西哥,运回,马尼拉,尼拉,亿比索,比索,绝大,绝大部分,大部,大部分,部分,分流,流入,中国,注,施,存,龙,明清,清时,时期,澳门,港,特有,地位,葡萄,葡萄牙,占,演变,中国,水运,史,研究,1991,13,难怪,有人,称,这条,航路,太平,太平洋,丝绸,丝绸之路,之路,两条,两条线,线路,网络,关系,整合,比较,研究,16,世纪,在世,世界,一体,一体化,进程,太平,太平洋,环球,贸易,贸易网,形成,全球,全球性,海洋,贸易,体系,一个,重要,组成,组成部分,部分,贸易,贸易网,东西,两片,恰好,澳门,中轴,中轴线,轴线,中介,形成,覆盖,覆盖面,极其,广泛,辐射,辐射状,向东,贯连,连日,日本,菲律宾,逾,太平,太平洋,抵,拉丁,拉丁美洲,美洲,西,绕,东南,南半,半岛,马六甲,六甲,海,峡,渡,印度,印度洋,直抵,非洲,东岸,地中,地中海,中海,海国,国家,欧洲,欧洲各国,各国,两段,环,洋,线路,辐射,形成,网络,线路,依托,展开,经济,活动,动作,一比,比较,不难,难看,看到,二者,迥然,差异,二者,起步,注,双方,几乎,到达,太平,太平洋,两端,葡萄,葡萄牙,葡萄牙人,1511,控制,马六甲,马六甲海峡,六甲,海峡,地区,西班牙,西班牙人,1531,远征,征到,中美,洲,地峡,地区,南岸,葡萄,葡萄牙,葡萄牙人,驻足,经营,地区,自古,自古以来,有着,海上,贸易,易传,传统,地区,道路,成熟,旁支,佐,线,密织,网络,关系,完善,经济,活动,成熟,口岸,商业,商业城,商业城市,城市,密布,贸易,持久,频繁,凡此,凡此种种,此种,种种,葡,登台,占有,天时,天时地利,地利,太平,太平洋,贸易,贸易网,编织,推动,太平,贸易,贸易网,形成,历,史,活动,显出,出事,事半功倍,成效,西班牙,走出,出国,国门,面对,却是,两个,未知,浩瀚,大洋,大洋,大洋彼岸,彼岸,一片,陌生,生荒,荒芜,新大,新大陆,大陆,西班牙,西班牙人,太平,太平洋,太平洋地区,地区,真正,意,义,经济,活动,是从,1573,马尼拉,尼拉,拉大,大商,帆,首航,阿卡,阿卡普尔科,卡普尔,普尔,科,不象,葡萄,葡萄牙,葡萄牙人,占领,马六甲,六甲,频繁,经济,活动,派,船队,马鲁古,群岛,采购,香料,暹罗,暹罗湾,罗湾,建立,商站,中国,要求,贸易,迅速,编织,属于,海洋,贸易,贸易网,显然,西班牙,西班牙人,太平,太平洋,海上,活动,编织,东部,太平,太平洋,贸易,贸易网,过程,比起,葡萄,葡萄牙,葡萄牙人,成效,可谓,举步,举步维艰,维艰,行动,行动迟缓,迟缓,显得,事,倍,功,半,东西,两张,半环,贸易,贸易网,网络,一个,稀疏,一个,密织,葡,经营,太平,太平洋,西部,半环,贸易,贸易网,澳门,中心,心向,四周,辐射,射出,多条,贸易,线,干支,交错,襟,带,相连,澳门,西,中南,中南半岛,南半,半岛,暹罗,北大,大年,港,苏门,苏门答腊,港,八,昔,马六甲,六甲,甲地,地区,横穿,克拉,地峡,入,印度,古里,柯,钦,口岸,绕过,非洲,好望角,角抵,抵达,达里,里斯,里斯本,一条,条贯,贯通,欧亚,主干,主干线,干线,自古,自古以来,海上,丝绸,丝绸之路,之路,承继,延续,北上,多条,条支,亚洲,内陆,陆相,相连,形成,成海陆,海陆,输,联运,势,澳门,北上,上至,广府,座,声名,遐迩,番禺,古城,相当,长,历史,时期,期内,海上,丝路,起点,珠玑,犀,玳瑁,布,聚,凑,岭南,近海,港市,自古,自古以来,番禺,西,柯,江水,水道,连接,多处,水陆,支,北,两湖,入,巴蜀,中原,南,交趾,印度,印度支那,支那,半岛,诸国,我国,西南,西南地区,地区,两条,发源,源于,青藏,青藏高原,高原,从北向南,北向,北向南,南流,川,滇,纵穿,印支,半岛,入海,大河,一条,澜沧,澜沧江,沧江,云南,景洪,地区,进入,印支,半岛,称,湄公河,泰,老边,边界,径直,南下,穿,柬埔寨,越南,南西,西贡,附近,入海,条,怒江,进入,缅甸,境,称,萨尔,萨尔温江,温江,纵贯,缅甸,伊洛瓦底,伊洛瓦底江,洛瓦,底,江,并行,南流,入,安达,安达曼,达曼,曼海,是从,我国,西南,西南地区,地区,印支,半岛,自古,有着,几条,水陆,输,江海,海联,联运,通道,桂南,红河,穿过,越南,南北,南北部,北部,入,南海,滇南,直下,印度,印度洋,这条,主干,主干道,干道,东,西,连接,南中,南中国海,中国,中国海,北部,北部湾,安达,安达曼,达曼,曼海,孟加拉,孟加拉湾,加拉,拉湾,印度,印度洋,阿拉,阿拉伯,阿拉伯海,拉伯,海,古代,海上,丝路,必经,必经之地,发展,完善,成熟,澳门,南至,巽他,海域,岛,触及,爪哇,马,拉,苏门,苏门答腊,苏拉,苏拉威,苏拉威西,加里,加里曼丹,帝,汶,马鲁古,巴厘,澳门,向东,延伸,伸到,日本,平,户,横,濑,浦,福田,浦,最后,固定,长崎,贸易,澳门,至福,福建,海,澄,县,月,港,马尼拉,尼拉,跨越,太平,太平洋,抵,墨西哥,西哥,阿卡,阿卡普尔科,卡普尔,普尔,科,港,构筑,筑成,一个,澳门,中心,扇面,面交,交通,贸易,贸易网,新,老,网点,密,布,帆樯,林立,功能,功能强大,强大,垂涎,人类,历史,上海,海洋,贸易,体系,古代,希腊,罗马,中心,地中,地中海,中海,贸易,贸易网,阿拉,阿拉伯,拉伯,印度,中心,中古,古时,时期,印度,印度洋,贸易,贸易网,贯穿,东亚,东南,东南亚,南亚,南亚,欧洲,古,地中,地中海,中海,贸易,贸易网,古印度,印度,贸易,贸易网,连成,一体,传统,海上,丝绸,丝绸之路,之路,近代,大西,大西洋,西洋,太平,太平洋,大海,海洋,贸易,体系,超越,打破,破旧,旧式,贸易,贸易网,呈现,开拓,拓开,开放,开放性,具备,整合,特点,促进,世界,一体,一体化,编织,近代,全球,海洋,贸易,体系,进程,承前启后,功,不可,站,今天,亚太,亚太地区,地区,在世,世界,新格局,格局,独步,重要,之面,面前,审视,近代,早期,形成,大海,海洋,贸易,体系,澳门,作用,不能,不能不,充,肯定,赞扬,三,澳门,太平,太平洋,贸易,贸易网,重要,作用,地位,澳门,中国,封建,封建社会,社会,末期,明清,明清两代,两代,厉行,海禁,政策,夹缝,土,兴起,一个,重要,港口,西方,早期,殖民,殖民者,葡萄,葡萄牙,葡萄牙人,最早,强占,近代,中国,最早,早接触,接触,西方,科技,文化,一个,窗口,东,西,古代,海上,丝路,路向,西,东,近代,海上,丝路,转折,分界,分界点,澳门,中国,近代,近代史,中西,交通,交通史,通史,国际,关系,关系史,占有,极其,特殊,地位,重要,影响,澳门,太平,太平洋,环球,贸易,贸易网,支点,澳门,一度,太平,太平洋,环球,贸易,贸易网,中举,举足,举足轻重,足轻,轻重,不可,重要,网点,葡,窃据,澳门,靠着,对华,对华贸易,贸易,大市,市场,苦心,苦心经营,心经,经营,通往,往世,世界,海运,中心,没有,对华,对华贸易,贸易,没有,葡萄,葡萄牙,葡萄牙人,远东,太平,太平洋,环球,贸易,体系,中国,沿海,沿海地区,海地,地区,葡萄,葡萄牙,葡萄牙人,商贸,活动,相当,频繁,活跃,俞大猷,指出,盖,广东,东去,西南,安南,占,城,暹罗,佛,郎机,番,不远,番,胡椒,象牙,苏木,香料,货,船,报,水,计,货,抽,市,舶,之利,甚广,注,明,俞大猷,正气,堂,集,清道,清道光,道光,二十,二十一,二十一年,十一,十一年,一年,重,刊本,当时,一位,意大利,意大利人,大利,利人,安德里,德里,德里亚,科萨,利,报道,香料,运往,中国,运往,葡萄,葡萄牙,获得,同样,利润,注,转引,川,芳,澳门,葡萄,葡萄牙,大商,帆,北京,北京大学,北京大学出版社,大学,出版,出版社,1996,版,35,页,葡萄,葡萄牙,葡萄牙人,从中,中国,国运,运出,大量,货物,印度,印度洋,各地,地市,市场,市场需求,需求,需求量,极大,不用,运回,欧洲,卖,上好,价钱,记载,葡萄,葡萄牙,大商,帆,每年,澳门,运往,中国,国货,货物,粗,白,丝,1000,担,黑金,担,铜,500,600,担,麝香,担,水银,100,担,朱砂,500,担,白糖,200,300,担,木材,20
00,担,手镯,2000,货物,销售,利润,利润率,可达,100,150,注,C,R,Boxer,The,Great,Ship,from,Amacon,Lisbon,1959,p181,中葡,早期,通商,商史,作者,张,泽,先生,研究,指出,大约,16,世纪,下半,下半叶,半叶,每年,广州,举行,一次,为期,月,商品,博览,博览会,1580,更改,改为,每年,举行,冬夏,两次,广交,广交会,交会,其时,时间,西南,季风,东北,季风,相吻,相吻合,吻合,等候,澳门,各国,国商,商人,节约,时间,方便,贸易,葡,澳门,已成,成为,各国,国商,商人,汇集,埠,几乎,欧洲,来华,商人,澳门,事,停留,货物,澳门,分装,商船,扬,帆,弹丸,弹丸之地,澳门,葡,人眼,眼中,已是,绝不,不许,染指,私家,领地,方便,进退,广东,中国,国内,内地,跳板,葡,西,两国,澳门,争夺,葡国,第一,一大,竞争,竞争对手,对手,西班牙,澳门,一个,垂涎,垂涎欲滴,无法,介入,禁脔,葡萄,葡萄牙,葡萄牙人,澳门,成功,大大,刺激,西班牙,西班牙人,菲,律,宾,西班牙,当局,不断,派,船,前往,澳门,企图,插手,控制,菲律宾,澳门,之间,贸易,打入,东亚,广大,大市,市场,记载,吕宋,国,从前,未,明永乐,永乐,一朝,万历,十六,十六年,六年,1598,八月,月初,初五,五日,径,抵,濠,镜,澳,舶,索,请,贡,督抚,司,咸,谓,越境,违例,议,澳,番,谨守,澳门,入,注,清,阮元,广东,通志,卷,八,上海,上海古籍出版社,古籍,出版,出版社,1988,版,第一,第一册,一册,其实,实在,在此之前,之前,1590,已经,发生,生过,西班牙,船只,抵,澳门,希望,澳,葡,商人,进行,交易,断然,断然拒绝,拒绝,双方,发生,发生冲突,冲突,事,类似,事情,不绝,记载,西班牙,殖民,殖民者,始终,未能,未能如愿,如愿,未能,界,入,澳,葡,控制,贸易,领域,挤进,马尼拉,尼拉,拉大,帆船,贸易,体系,葡萄,葡萄牙,葡萄牙人,澳,门,据点,对华,日,贸易,基础,南下,延伸,马尼拉,尼拉,拉进,进行,贸易,时间,大约,1580,记载,一年,抵,马尼拉,尼拉,港口,商船,19,艘,中国,国外,艘,澳门,一年,葡萄,葡萄牙,西班牙,兼并,时间,长达,六十,六十年,十年,之久,双方,当时,订立,八项,和平,条款,规定,海外,外贸,贸易,原,葡萄,葡萄牙,属地,自由,西班牙,属地,进行,贸易,这种,特权,西班牙,属地,不适,适用,西班牙,西班牙人,人为,兼并,并作,作出,让步,葡萄,葡萄牙,葡萄牙人,失去,王冠,得到,巨大,实惠,澳门,马尼拉,尼拉,贸易,葡,实际,实际上,绕,一个,弯,澳门,中心,支点,长崎,澳门,马尼拉,尼拉,三边,边贸,贸易,牟取,高利,模式,葡,澳门,门将,中国,生丝,丝,货运,运往,马尼拉,尼拉,换取,白银,利润,常,高达,100,白,银,运回,澳门,中国,市场,场上,换取,更多,丝,货,商品,运往,往日,日本,攫取,更多,贵金属,金属,记载,1619,1631,这段,澳门,马尼拉,尼拉,贸易,鼎盛,鼎盛时期,盛时,时期,每年,马尼拉,尼拉,流入,澳门,白银,价值,135,比索,个数,数字,相当,相当于,当于,一艘,马尼拉,尼拉,拉大,大商,商船,美洲,载,回,银量,注,1732,西班牙,驻,菲,律,宾,总督,很久,艘,阿卡,阿卡普尔科,卡普尔,普尔,科,返航,大商,帆,带回,100,150,更多,比索,W,L,Schurz,The,ManilaGa
lleon,New,York,1959,P189,一项,统计,计数,1631,菲律宾,输往,澳门,白银,1400,万两,大约,相当,相当于,当于,永乐,元年,宣德,九年,1403,1434,大明,帝国,鼎,盛时,时期,30,中国,官,银矿,总产,总产量,产量,倍,万历,历年,年间,明朝,国库,岁入,倍,注,参见,芳,川,揭,书,73,页,再加,加上,日本,流入,澳门,白银,利润,更加,惊人,记载,1636,日本,输入,澳门,白银,235,万两,历年,日本,流入,澳门,白银,总量,可能,一亿,亿两,注,梁方仲,明代,国际,国际贸易,贸易,银,输出,输出入,出入,转引,引自,自费,成康,澳门,四百,四百年,百年,51,页,荷兰,荷兰人,成功,葡,澳,萎缩,觊觎,葡萄,葡萄牙,葡萄牙人,东方,利益,构成,最大,大威,威胁,获取,成功,荷兰,荷兰人,荷兰,尼德,尼德兰,德兰,地区,1566,爆发,反抗,西班牙,统治,资产,资产阶级,阶级,革命,国力,渐增,表现,现出,向东,东方,开展,贸易,决心,行动,适逢,1588,西班牙,无敌,无敌舰队,敌舰,舰队,毁,海上,霸权,衰落,荷兰,荷兰人,海外,外事,事业,提供,机遇,条件,19,世纪,最后,十年,荷兰,荷兰人,一次,一次,派出,船队,试探,试探性,性地,进入,南洋,诸岛,足迹,留在,巽他,海峡,万丹,苏门,苏门答腊,爪哇,马鲁古,群,岛,安,汶,岛上,修筑,一座,名为,远方,堡垒,要塞,订立,香料,专卖,卖契,契约,1602,更好,对付,西班牙,葡萄,葡萄牙,葡萄牙人,荷,兰,正式,建立,联合,东印度,印度,公司,公司,董事,董事会,所辖,船队,指挥,指挥官,发出,命令,公司,船队,尼德,尼德兰,德兰,联,共和,共和国,国航,航行,东印度,印度,认清,西班牙,西班牙人,葡萄,葡萄牙,葡萄牙人,国民,敌人,国民,朋友,岛上,居民,且为,东印度,东印度群,印度,群岛,岛上,贸易,发展,安全,必须,西班牙,西班牙人,葡萄,葡萄牙,葡萄牙人,执行,敌对,战略,展开,斗争,注,王,叔,周,南京,丘,立本,整理,印度,印度尼西亚,尼西,西亚,古代,古代史,中国,社,科学,科学出版社,出版,出版社,1987,790,页,自此,荷兰,荷兰人,全面,面向,葡萄,葡萄牙,葡萄牙人,海外,势力,挑战,重点,放在,太平,太平洋,太平洋地区,地区,终极,终极目标,极目,目标,中国,17,世纪,初,荷兰,荷兰人,积极,活动,亚,柔佛,北大,大年,万丹,安,汶,班,建立,商,馆,要塞,1609,获,德川,幕府,准许,日本,建立,商业,据点,注,参见,芳,川,揭,书,97,页,澳门,触,碰,汉文,文史,史籍,多处,明史,兰,传,记,万历,二十,二十九,二十九年,十九,十九年,九年,1601,荷兰,荷兰人,驾,舰,携,巨炮,薄,吕宋,吕宋,人力,力拒,薄,香山,澳,澳,中人,人数,诘问,欲,贡,市,不敢,寇,当事,税,李,召,酋,入城,游,一月,不敢,闻,遣,澳,中人,虑,登陆,谨防,防御,引去,张,燮,东西,东西洋,西洋,考,引,广东,通志,沈德符,野,获,编,类似,记载,注,东西,东西洋,西洋,考,卷,六,中华,中华书局,书局,1981,版,127,页,更,张,维华,先生,西人,记载,列,数,荷兰,荷兰人,明晚,晚期,澳门,大致,五次,1601,荷兰,荷兰人,初,澳门,请求,通商,商事,1604,范,瓦,维克,率,众,东来,续,求,通商,商事,1607,马,特利,利夫,来华,窥视,澳门,事,1622,考,纳,利,斯,雷,耶,逊,进攻,澳门,葡,败事,1627,荷兰,荷兰人,企图,封锁,澳门,事,注,张,维华,明史,欧洲,四国,传,注释,上海,上海古籍出版社,古籍,出版,出版社,1982,版,91,页,一开,葡萄,葡萄牙,葡萄牙人,荷兰,荷兰人,东来,百倍,警,惕,防范,反击,终,抵,汹汹,来势,1641,葡,经营,一百,一百余,一百余年,百余,百余年,余年,马六甲,六甲,荷兰,荷兰人,攻占,澳门,马鲁古,群岛,地区,香料,贸易,马,尼,拉,贸易,长崎,贸易,均,纷纷,失手,新兴,海上,上马,马车,马车夫,车夫,荷兰,荷兰人,频频,得利,取而代之,荷兰,荷兰人,成功,澳门,萎缩,代价,葡,所经,经略,澳门,中心,太平,太平洋,环球,贸易,体系,繁荣,盛况,历史,角色,变换,发生,质,变化,葡萄,葡萄牙,葡萄牙人,之后,荷兰,荷兰人,英国,英国人,国人,法国,法国人,国人,美国,国人,编织,更加,加发,发达,近代,太平,太平洋,贸易,体系,文化,直至,1840,以前,澳,门,中国,对外,外交,交流,唯一,窗口,澳门,近代,中国,对外,外交,交往,窗口,中国,澳门,近代,中西,中西文,中西文化,西文,文化,文化交流,交流,前沿,前沿阵地,阵地,窗口,东方,中国,自古,自古以来,西方,各国,国有,友好,友好关系,关系,经济,文化,往来,近代,中西,中西文,中西文化,西文,文化,交流,高潮,西方,文化,科学,科学技术,技术,传入,始自,明清,之际,耶稣,耶稣会,士,东来,澳门,以其,特殊,独有,地位,成为,西方,传教,传教士,教士,最早,进入,中国,港,口,基地,据统计,统计,圣方,方济,沙,勿,略,St,Francois,Xavier,澳门,进入,中国,传教,传教士,教士,共有,500,900,注,张,芝,联,中法,法文,文化,文化交流,交流,周一,周一良,主编,中外,中外文,外文,文化,文化交流,交流,交流史,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1987,版,90,页,传教,目的,辅以,传播,西方,科技,文化,交友,中国,国士,士大夫,大夫,手段,中国,固有,伦理,伦理思想,思想,发生,巨变,有识之士,士心,心灵,震撼,安常,习,素,中国,深层,变革,澳门,西学,西学东渐,唯一,入境,口,东西,西文,文化,接触,碰撞,最前,最前沿,前沿,澳门,为先,中西,中西文,中西文化,西文,文化,文化交流,交流,实例,俯拾,俯拾即是,即是,澳门,第一,第一个,一个,中国,西洋,洋教,教士,入,第一,第一本,一本,中文,宣传,天主,天主教,主教,教义,天主,实录,印刷,出版,最早,西医,医圣,札,医院,相继,继成,成立,辣,匝,禄,麻,疯,院,圣,拉,费,医院,现在,澳门,最早,西式,建筑,圣保罗,保罗,教堂,西式,民居,澳门,修建,西洋,洋火,火器,西洋,西洋乐器,乐器,西洋,自动,自动机,动机,机械,奇,器,自鸣钟,鸣钟,源源,源源不断,不断,澳,门,流入,内地,凡此,凡此种种,此种,种种,不胜,不胜枚举,枚举,显示,澳门,重要,桥梁,渠,作用,功不可没,不可,特殊,历史,史地,地位,李约瑟,约瑟,博士,指出,文化,文化交流,交流,交流史,看来,没有,一件,事,足以,十七,十七世纪,七世,世纪,纪时,耶稣,耶稣会,传教,传教士,教士,一批,欧洲,欧洲人,入,华,相比,充满,宗教,热情,精通,欧洲,文艺,文艺复兴,复兴,兴和,资本,资本主义,本主,主义,义兴,兴起,发展,起来,科学,欧洲,科学,数字,带到,中国,达到,传教,目的,当时,东西,文明,互相,相隔,绝,这种,交流,文明,联系,最高,范例,仍然,永垂不朽,不朽,注,李约瑟,约瑟,中国,科学,科学技术,技术,技术史,第五,第五卷,五卷,第一,第一分,一分,分册,科学,科学出版社,出版,出版社,1976
,235,页,文化,文化交流,交流,双向,双向性,向性,规律,中国,古代,文化,精华,经由,传教,传教士,教士,介绍,西方,典型,大批,汉文,文书,书籍,澳门,带去,欧洲,1694
,白晋,回国,随身,随身带,带去,中国,国图,图书,3000,余册,耶稣,耶稣会,士,大量,翻译,注释,汉文,古籍,包括,文学,文学名著,学名,名著,运回,欧洲,印刷,出版,直接,接在,中国,出版,带回,欧洲,中国,传统,思想,文化,要素,正好,适应,当时,欧洲,资产,资产阶级,阶级,革命,政治,需要,产生,传教,传教士,教士,未,后果,不仅如此,澳门,成为,西方,西方人,方人,了解,中国,一面,一面镜子,镜子,一个,窗口,16,世纪,中叶,以后,大量,葡,人生,生活,澳门,注,材料,记,澳门,人口,公元,1561,1580,500,增至,20000,参见,陈,炎,海上,丝绸,丝绸之路,之路,中外,中外文,外文,文化,文化交流,交流,北京,北京大学,北京大学出版社,大学,出版,出版社,1996,版,195,页,潜移,默,化,中国,国文,文化,影响,明代,广东,御史,庞尚鹏,上朝,朝廷,区,画,濠,镜,保安,海隅,疏,谈到,澳门,葡,近,数年,年来,入,濠,镜,澳,筑室,居住,逾,数百,区,殆,千,区,日,华人,相接,岁,规,厚利,获,不赀,举国,而来,负老携幼,携幼,更,相接,蹲,夷,众,殆,注,印,张,汝,霖,澳门,纪略,官,守,篇,上卷,广东,高等,高等教育,高等教育出版社,教育,出版,出版社,1988,版,20,页,众多,多久,久居,澳门,葡,自然,耳濡目染,汉文,文化,贸易,传教,渠道,带往,欧洲,家乡,贸易,所至,世界,地方,中国,国人,饮茶,习,俗,传入,欧美,欧美各国,各国,茶叶,遂,成为,中外,外贸,贸易,大宗,外销,商品,茶,栽种,泡制,技术,澳门,传入,美洲,大量,优质,丝织,丝织品,织品,瓷器,漆器,工艺,工艺品,艺品,输入,输入国,引起,广泛,仿制,中国,生产,生产工艺,工艺,艺术,艺术风格,风格,得以,广泛,广泛传播,传播,澳门,西学,西学东渐,重要,媒介,东,学,西,渐,重要,桥梁,澳门,近代,中国,进步,进步人士,人士,游历,萌发,革命,思想,摇篮,拣,魏,源,林则徐,则徐,巨著,四洲,四洲志,海国,国图,志,自幼,澳门,马礼逊,学堂,教育,毕业,于耶鲁,耶鲁,耶鲁大学,大学,第一,第一个,一个,中国,留学,留学生,学生,容,闳,中国,早期,资产,资产阶级,阶级,改良,改良派,领导,领导人,郑观应,澳门,撰写,名著,盛世,危言,维新,变法,变法运动,运动,康,梁,孙中山,中山,少年,时代,毛泽东,东都,产生,生过,过重,重要,影响,澳门,因其,一度,游弋,中国,国主,主权,特殊,地位,中国,近代,近代史,一批,先进,先进分子,分子,革命,革命者,活动,场所,影,响,贡献,应,充分,充分肯定,肯定,赞颂,今年,12,月,20,日,回归,回归祖国,祖国,澳门,新,姿容,迎接,21,世纪,美好,美好未来,未来,曾经,400,多年,丧失,失主,主权,屈辱,历史,成为,过去,历史,学家,审视,总结,案头,材料,不乏,汲取,落后,挨打,历史,经验,教训,东西,西文,文化,文化交流,交流,势,不可,阻挡,永恒,主题,关注,爱护,澳门,今后,中外,外经,经济,文化,文化交流,交流,发挥,更加,积极,作用,迎来,更,发展,更加,加美,美好,明天,责任,责任编辑,编辑,陆,勇,强,字库,未,存,字,注释,原,字,王,右,毒,原,字,爿,右,羊