文献,文献号,2045
,原文,出处,历史,研究,原,刊,地名,京,原,刊,号,199803
,原,刊,页,号,130,143
,号,K5
,名,世界,世界史,复印,号,199808
,标,题,世纪,英国,租地,农场,历史,考察,黄,春,高,作者,作者简介,简介,作者,黄,春,高,1966,生,北京,北京大学,北京大学历史系,大学,学历,历史,历史系,讲师,文,资本,资本家,本家,租地,农场,农场主,场主,兴起,中世,中世纪,世纪,晚期,近代,早期,英国,国历,历史,较为,引人,引人注目,注目,目的,现象,资本,资本主义,本主,主义,萌芽,理论,中极,极为,极为重要,为重,重要,一个,问题,长期,长期以来,认为,资本,资本家,本家,租地,农场,农场主,场主,兴起,资本,资本主义,本主,主义,农业,兴起,发展,标志,租地,农场,英国,发展,极其,顺利,迅猛,租地,农场,农民,经济,农业,发展,唯一,一出,出路,方向,近来,研究,证明,14,16,世纪,英国,租地,农场,农场主,场主,阶级,发展,历程,复杂,曲折,租地,农场,农场主,场主,兴起,资本,资本家,本家,租地,农场,经营,发展,状况,租地,农场,经营,经营方式,方式,农民,民家,家庭,农场,经营,经营方式,方式,关系,问题,重新,重新认识,认识,必要,租地,农场,农场主,场主,兴起,租地,农场,农场主,场主,farmer,firmarius,词,最初,指,包租,领主,庄园,早在,11,世纪,世纪末,12,世纪,初,这类,类人,即已,出现,注,杜比,中世,纪,西方,农业,业经,经济,乡村,生活,G,Duby,Rural,Economy,and,CountryLife,in,the,Medieval,West,London,1968,179,180,页,马克,西欧,封建,经济,形态,研究,人民,人民出版社,出版,出版社,1985,版,183,页,14,16,世纪,租地,农场,农场主,场主,指,承租,大面,大面积,面积,整个,庄园,自营,租地,农场,农场主,场主,契约,租地,农,lease,holder,土地,地保,保有,有形,形式,意义,相同,注,阿什,英格兰,经济,组织,Sir
William,Ashley,The,Economic,Organisation,of,England,AnOutline,History,Longmans,1922,54,页,现在,往往,称,tenant,farmer,capitalist,farmer,资本,资本家,本家,租地,农场,农场主,场主,兴起,过程,相当,曲折,货币,货币地租,地租,发展,自营,营地,出租,土地,地市,市场,活跃,修道,修道院,道院,解散,圈地,兼并,促成,租地,农场,形成,重要,因素,延缓,阻滞,租地,农场,形成,发展,货币,货币地租,地租,发展,能够,导致,资本,资本主义,本主,主义,租地,农场,农场主,场主,产生,马克,马克思,注意,存在,中间,形式,典型,小农,租佃,形式,注,马克,马克思,资本,资本论,本论,卷,人民,人民出版社,出版,出版社,
1975,版,899,页,些小,小农,租佃,指,契约,租地,农,14,16,世纪,存在,一定,程度,繁荣,某种,某种意义,意义,阻碍,租地,农场,农场主,场主,产生,壮大,促成,租地,农场,形成,因素,圈地,兼并,无疑,特别,重要,作用,文献,圈地,兼并,形成,租地,农场,例子,注,费,席,英国,经济,经济史,文献,H,Fisher,A,Jurica,Documents,inEnglish,Economic,History,England,from,1000,to,1760,London,197
7,126,127,页,布兰,布兰德,兰德,英国,经济,经济史,文献,选,A,Bland,P,Brown,R,H,Tawney,English,Economic,History,Select,Documents,
London,1925,245,251,254,页,农民,地产,制,14,16,世纪,逐渐,稳定,企图,圈地,兼并,建立,资本,资本主义,本主,主义,租地,农场,相当,困,注,克里,里基,波斯,坦,普拉,普拉克,拉克,相同,观点,E,Kerridge,Agrarian,Problems,in,the,Sixteenth,Century,and,After,Londo
n,1969,M,M,Postan,The,Medieval,Economy,and,Society,London,1986,T,F,T,Plucknett,A,Concise,History,of,the,Common,Law,L
ondon,1940,1553,约克,约克郡,惠,佃户,所交,地租,增加,地产,破坏,威胁,组织,起来,恳请,法庭,Court,of,Request,提起,起诉,诉讼,赢得,这场,官司,注,布兰,布兰德,兰德,英国,经济,经济史,文献,选,251,254,页,租地,农场,农场主,场主,历史,阶段,构成,阶层,兴起,发展,曲折,曲折性,相当,明显,最初,租地,农场,农场主,场主,管事,庄头,农奴,承租,庄园,称为,farmer,真正,资本,资本家,本家,租地,农场,农场主,场主,相距,相距甚远,甚远,固定,租金,一定,定期,期限,期限内,包租,领主,整个,庄园,未,改变,庄园,封建,封建性,性质,经济,特征,14,世纪,下半,下半叶,半叶,管事,租地,农民,代替,地主,主供,供给,种子,牲畜,农具,这种,家畜,土地,一起,出租,Stock,and,land,lease,方式,有事,事业,事业心,农民,提供,雇佣,雇佣劳动,劳动,机会,未能,改变,租地,农民,身份,注,柯,特勒,圈地,我国,土地,再分,分配,W,Curtler,The,Enclosure,and,Redistribution,ofOur,Land,Oxford,1920,54,页,称,半,租地,农,场主,称,普通,普通农民,农民,注,戴尔,领主,农民,C,Dyer,Lords,and,Peasants,in,a,Changing,Society,Cambridge,1980,20
9,217,页,14,世纪,下半,下半叶,半叶,15,世纪,契约,租地,农,确实,构成,三类,农民,真正,租地,农场,农场主,场主,出现,15,16,世纪,纪大,大面,大面积,面积,整个,庄园,自营,营地,承租,标志,土地,承租,承租者,构成,成为,富裕,约,曼,绅士,商人,约,曼,主体,绅士,居次,商人,次之,苏塞克斯,塞克,塞克斯,克斯,郡,文献,抵押,文书,集,Gage,Papers,记载,1570,1649,67,自营,营地,出租,承租,承租者,约,曼,30,绅士,18,商人,12,农夫,注,坎贝尔,贝尔,英国,约,曼,M,Campbell,The,English,Yeoman,New,York,1968,81,页,地方,类似,现象,注,杜布雷,布雷,中世,中世纪,世纪,晚,斯,耕种,英,国,自营,营地,F,DuBoulay,Who,were,Farming,the,EnglishDemesne,at,the,End,of,the,Middle,Ages,载,经济,经济史,史评,评论,XVII,卷,19
65,真正,租地,农场,农场主,场主,出现,标志,土地,地租,租期,延长,不少,租期,长达,99,几代,几代人,代人,1000,2000,5000,租期,表示,文献,记载,大土,土地,承租,承租者,未必,资本,资本家,本家,租地,农场,农场主,场主,承租,不经,经营,土地,转租,租出,租出去,出去,更,土地,掮客,lease,monger,承租,自营,营地,立即,转手,抛出,以此,此为,业,自然,租地,农场,农场主,场主,风马牛,风马牛不,风马牛不相及,注,坎贝尔,贝尔,英国,约,曼,79
,页,自营,营地,承租,主体,约,曼,经营,基本,基本上,传统,农民,经营,经营方式,方式,难以,归入,资本,资本家,本家,租地,农场,农场主,场主,之列,学者,个案,个案研究,研究,结论,绅士,取代,农民,成为,自营,营地,主要,承租,承租者,真正,资本,资本家,本家,租地,农场,农场主,场主,形成,之时,注,戴尔,领主,农民,215,页,14,16,世纪,资本,资本家,本家,租地,农场,农场主,场主,数量,很少,托,教授,认为,16,世纪,契约,租地,农,占,三类,农民,总户数,户数,12,契约,租地,农,资本,资本家,本家,租地,农场,农场主,场主,笔者,占,农民,总户数,户数,注,托,16,世纪,农业,问题,R,H,Tawney,The,Agrarian,Problem,in,the
Sixteenth,Century,Longmans,1912,24,25,页,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,Joan,Thirsk,The,Agrarian,History,of
England,and,Wales,1500,1640,London,1967,201,页,瑟斯,克,兼并,定义,两个,更多,农场,场合,合并,并为,一个,大农场,农场,假定,三个,农场,合并,并成,一个,大农场,农场,格里,哥,利,金,Gregory,King,1688,估计,英国,国有,farmers,共,150000,户,freeholders,包括,copyholders
,共,180000,户,注,拉斯,斯莱特,莱特,失去,世界,P,Laslett,TheWorld,We,have,Lost,London,1994,32,33,页,金,氏,f
armer,leaseholder,学者,金,氏,数据,得出,得出结论,结论,17,世纪,世纪末,freeholders,占,英国,农业,人口,25,farmers,占,农业,人口,人口比例,比例,20,注,斯,伯,福,德,分化,公社,M,Spufford,ContrastingCommunities,English,Villagers,in,the,Sixteenth,and,SeventeenthCen
turies,Cambridge,1974,50,页,真正,资本,资本家,本家,租地,农场,农场主,场主,数量,leaseholders,17,世纪,世纪末,占,农业,人口,比例,众所周知,周知,1688,英国,国小,小土,土地,持有,持有者,已经,经历,排挤,苦难,16,世纪,资本,资本家,本家,租地,农场,农场主,场主,数量,肯定,定要,低于,一比,比例,估计,一比,比例,14,15,世纪,租地,农场,农场主,场主,人数,更少,少于,16,世纪,上面,分析,看出,资本,资本家,本家,租地,农场,农场主,场主,兴起,艰难,租地,农场,经营,一定,定规,规模,雇佣,雇佣劳动,劳动,经营,市场,生产,租地,农场,突出,经营,特征,特别,特别强调,强调,有别,有别于,家庭,农场,特征,于此,此种,强调,应作,细致,分析,租地,农场,雇佣,雇佣劳动,劳动,经营,自然,农场,得有,一定,规模,学者,50,英亩,耕地,耕地面积,地面,面积,规模,下限,牧场,注,杜布雷,布雷,世纪,晚期,耕种,英国,自营,营地,443,页,希尔,希尔顿,尔顿,封建,封建主,封建主义,主义,资本,资本主义,本主,主义,过渡,R,H,Hilton,The,Transition,from,Feudalism
to,Capitalism,London,1976,154,页,托,16,世纪,农业,问题,212,页,柯,特勒,圈地,我国,国土,土地,再分,分配,140,页,库,柏,1436,1700,英国,国土,土地,人口,社会,会分,分布,J,Cooper,The,Social,Distribution,of,Land,and,Men,in,England,1436,1700,载,经济,史评,评论,XX,卷,1967,426,427,页,上限,落后,农业,耕作,时代,越好,200,英亩,一个,估计,注,2
00,英亩,上限,上述,学者,意见,作出,估算,14,16,世纪,英国,大农场,农场,遍地,皆,18,世纪,300,英亩,规模,农场,极少,托,研究,显示,16,世纪,英国,国一,地方,租地,农场,拥有,土地,地面,面积,平均,庄园,总面积,面积,58,农场,农场主,场主,所持,持有,土地,地面,面积,约等于,等于,佃户,所持,持有,土地,地面,面积,注,托,16,世纪,农业,问题,259,页表,表格,及第,212,页,不能,认为,租地,农场,经营,已经,占据,主导,主导地位,地位,事实,事实上,托,研究,反映,国家,地区,情形,英国,圈地,影响,响地,地区,情形,英格兰,24,郡,1455,16
07,圈地,影响,面积,过为,76,注,数字,盖伊,教授,统计,得出,圈地,书,引用,托,16,世纪,农业,问题,262,页,柯,特勒,圈地,我国,国土,土地,再分,分配,110,页,托,涉及,庄园,16,托,很少,涉及,西北,坎,布里,布里亚,Cumbria,地区,1603,年前,吉尔斯,尔斯,兰,Gilsland,契约,租地,占地,地产,总面积,面积,17,世纪,中期,注,格里,格里格,里格,森,托,修正,N,
Gregson,Tawney,Revisited,Custom,and,the,Emergence,of,CapitalistClass,R,lations,in,North,East,Cumbria,1600,1830,载,经济,经济史,评论,XL,卷,1989,契约,租地,租地,农场,16,世纪,占,比例,承认,租地,农场,经营,需有,定规,规模,一前,前提,之下,规模,程度,规模,规模经营,经营,占,地位,不宜,夸大,一般说来,农场,超过,50,英亩,需,雇佣,雇佣劳动,劳动,租地,农场,雇佣,雇佣劳动,劳动,经营,特征,引人,引人注目,注目,仍然,停留,留在,传统,农民,雇工,劳动,阶段,水平,现代,农场,雇佣,相距,相距甚远,甚远,租地,农场,家庭,劳动,占有,重要,地位,一点,反映,所谓,雇佣,有限,典型,富裕,约,曼,兼有,农民,资本,资本家,本家,企业,企业主,业主,双重,特征,注,威廉,威廉斯,英国,国历,历史,历史文献,文献,1485,1558,卷,C,Williams,English,Historical
Documents,1485,1558,London,1967,272,页,雇佣,雇佣劳动,劳动,劳动者,身份,份地,地位,模糊,模糊性,更,揭示,租地,农场,雇佣,雇佣劳动,劳动,不纯,纯净,性,真正,农业,无产,无产者,产者,没有,大量,大量出,出现,绝大,绝大多数,大多,大多数,多数,雇佣,雇佣劳动,劳动,劳动者,束缚,土地,地上,大量,雇佣,雇佣劳动,劳动,从实,实质,上来,保留,乡村,道义,互助,性质,农场,农场主,场主,需要,雇佣,雇佣劳动,劳动,劳动力,动力,想到,亲戚,邻居,临时,雇佣,季节,雇佣,长年,雇佣,形式,变化,不能,改变,习惯,富裕,约,曼,往往,其子,子女,互换,雇工,注,戴尔,晚期,期中,中世,中世纪,世纪,生活,活水,水平,C,Dyer,Standards,of,Living,in,the,Later,Middle,Ages,Social,Change,in
England,c,1200,1520,Cambridge,1989,212,页,许多年,多年,年轻,佣仆,主人,长时间,时间,生活,一起,主人,孩子,界线,已经,相当,模糊,注,米勒,英格兰,和威尔,威尔,威尔士,农业,史,卷,E,Miller,The,Agrarian,History,of,England,and,Wales,1348,1500,Cambridge,
1991,646,页,说明,租地,农场,雇佣,雇佣劳动,劳动,经营,传统,色彩,雇佣,雇佣劳动,劳动,规模,50,英亩,100,英亩,农场,雇佣,10
0,英亩,200,英亩,农场,雇佣,大于,200,英亩,农场,雇佣,注,指,劳动,劳动力,动力,计算,全年,雇佣,雇佣劳动,劳动,动人,人数,杨,杰,英国,农业,革命,家庭,农场,崛起,载,世界,历史,1993,雇佣,雇佣劳动,劳动,规模,有限,可见一斑,一斑,租地,农场,使用,雇佣,雇佣劳动,劳动,劳动力,动力,方式,农民,民家,家庭,农场,质,差异,劳动,劳动密集,劳动密集型,密集,密集型,生产,仍然,取得,农业,高产,产量,重要,方法,不同,租地,农场,不能,不能容忍,能容,容忍,劳动,过密,化,注,过密,化,美国,国学,学者,黄,宗,智,研究,经济,经济史,用语,其文,文章,国内,已有,讨论,黄,宗,智,中国,农村,过密,化,现代,现代化,规范,认识,危机,出路,上海,社会,社会科学,科学,科学出版社,出版,出版社,1992,版,家庭,农场,劳动,过密,化,特征,市场,生产,租地,农场,经营,目的,表现,现出,相当,相当程度,程度,生产,专业,专业化,交易,交易市场,市场,市场化,租地,农场,牟利,利特,特征,不能,等同,等同于,同于,现代,现代资本,资本,本主,义,市场,生产,更,大程,大程度,程度,仍然,传统,农民,牟利,利特,特征,延续,伦敦,周围,租地,农场,种植,大麦,饲养,养牛,牛羊,专业,专业化,特征,较为,突出,伦敦,伦敦市,市场,容纳,量,限制,专业,专业化,规模,规模化,程度,有限,普通,普通农民,农民,租地,农场,农场主,场主,害怕,风险,不敢,没有,实行,作物,物种,种植,单一,单一化,进行,多样,多样化,选择,经营,畜牧,畜牧业,牧业,为主,租地,农场,保留,留有,相当,当面,面积,耕地,种植,家庭,所需,口粮,富裕,约,曼,麦穗,预,占,收益,情形,真实,实地,刻画,中世,中世纪,世纪,农民,形象,注,赖特,森,1580,1650,英国,社会,K,Wrightson,English,Society,1580,1650,
London,1993,135,页,租地,农场,农场主,场主,处理,流向,市场,产品,方式,既有,突出,新特,特征,更,传统,特征,从事,更多,私人,交易,private,marketing,市场,变动,极其,敏感,把握,交易,时间,地点,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,506,页,当时,市场,落后,租地,农场,农场主,场主,拥有,新,自由,交易,特征,极为,有限,从技术上,技术,东西,仍然,落后,记数,罗马,罗马数字,数字,能够,记账,寥寥,寥寥无几,无几,处理,理家,家禽,符,木,wooden,tallies,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,513,页,信贷,交易,复式,复式簿记,簿记,新方,方法,租地,农场,农场主,场主,没有,得到,发展,仔细,仔细观察,细观,观察,租地,农场,产品,交易,种类,粮食,谷物,家畜,乳制品,制品,产品,交易,交易方式,方式,私人,交易,公共,交易,产品,交易,场所,市镇,酒馆,农舍,谷仓,发现,固有,传统,特征,更为,明显,租地,农场,利润,问题,进行,历史,考察,一个,关键,学者,强调,租地,农场,经营,能够,获得,高,利润,注,哈里,哈里逊,16,世纪,英国,概,认为,租地,农场,农场主,场主,能够,获得,高利,利润,参见,霍林舍,德,编年,编年史,卷,R,Holinshed,Holinshed,s,Chronicles,England,Scotlanda
nd,Ireland,New,York,1976,318,页,柯,曼,布里,里德,里德伯,德伯,伯里,认为,租地,农场,农场主,场主,能够,获,高额,利润,最近,学者,罗宾,硕,认为,租地,农,场,能够,盈利,布雷,迪,编,1400,1600,欧洲,史,手册,T,Brady,Handbook,of,European,History,1400,1600,New,York,1994,理,三,第一,农产,农产品,产品,产品价格,价格,猛涨,尤其,16,世纪,价格,革命,租地,农场,农场主,场主,极为,有利,第二,劳动,劳动者,实际,实际工资,工资,下降,第三,租地,农场,租期,延长,租金,固定,农场,农场主,场主,处于,有利,位置,上述,因素,共同,作用,铎,王朝,早期,斯图亚,斯图亚特,图亚,亚特,王朝,出现,利润,膨胀,profit,i
nflation,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,609,页,租地,农场,农场主,场主,牺牲,雇佣,雇佣工人,佣工,工人,地主,利益,致富,注,马克,马克思,资本,资本论,本论,卷,人民,人民出版社,出版,出版社,1975,版,812,页,上述,观点,论据,分析,借以,说明,传统,统观,观点,夸,租地,农场,农场主,场主,15,16,世纪,盈利,程度,第一,租地,农场,农场主,场主,能够,牺牲,地主,利益,回答,不容,不容乐观,乐观,15,16,世纪,地租,运动,证明,土地,地租,租金,不会,固定,形式,一直,存在,下去,地主,往往,变更,租佃,方式,克里,里基,研究,证明,16,世纪,新,租,租金,不落,落后,物价,物价上涨,上涨,幅度,超过,物价,注,克里,里基,1540
,1640,地租,运动,E,Kerridge,The,Movement,of,Rent,1540,1640,载,经济,经济史,史评,评论,VI,卷,1953,页,附表,租金,金和,物价,变化,新,承租,土地,地上,租地,农场,农场主,场主,利润,存在,疑问,事实,事实上,农产,农产品,产品,产品价格,价格,地租,关系,增加,刺激,抬高,当时,对此,认识,体会,哈斯,班,德曼,Husbandman,认为,土地,土地价格,地价,价格,提得,高,土地,为生,必须,贵,卖,产品,不能,交纳,地租,注,克里,里基,1540,1640,地租,运动,16,页,1548,威廉,罗,伊,Willia
mRoy,1550,罗伯特,克罗,雷,Robert,Crowley,拉蒂默,蒂默,主教,表达,同样,看法,注,托,著,铎,经济,文献,卷,R,H,Tawn
ey,E,Power,Tudor,Economic,Documents,Longmans,1924,62,页,果地,地租,增加,真是,16,世纪,价格,革命,发生,重要,原因,显然,不能,价格,革命,解释,地主,利益,损失,租地,农场,农场主,场主,难以,牺牲,地主,利益,致富,必须,指出,16,世纪,这种,商业,商业性,性地,地租,应该,固定,低,额,旧地,地租,区别,开来,农场,农场主,场主,获利,考虑,租地,农场,农场主,场主,兴起,总是,商业,商业性,性地,地租,交纳,相一致,一致,故旧,旧地,地租,比重,不会,太大,采用,固定,低,额,地租,租方,方式,地主,方法,补偿,损失,附表,地租,物价,估计,指数,年代,新,承租,土地,小麦,价格,大麦,价格,租金,
1510,1519,100,100,100
1520,1529,95,127,112
1530,1539,202,123,133
1540,1549,210,154,147
1550,1559,308,253,320
1560,1569,349,263,214
1570,1579,435,288,233
1580,1589,329,329,353
1590,1599,548,455,415
1600,1609,672,435,468
1610,1619,829,495,501
1620,1629,699,513,437
1630,1639,881,612,557
1640,1649,649,654,516
1650,1659,845,573,452
,年代,羊毛,价格,三类,类产品,产品,物价,综合,指数,
1510,1519,100,100
1520,1529,93,111
1530,1539,110,122
1540,1549,129,143
1550,1559,171,245
1560,1569,167,215
1570,1579,202,241
1580,1589,188,290
1590,1599,262,377
1600,1609,262,388
1610,1619,1610,1625,降至,175,386
1620,1629
1630,1639,1625,1650,降至,233,390
1640,1649
1650,1659,1650,1685,降至,117,381

,说明,最后,一栏,笔者,统计,小麦,大麦,羊毛,价格,价格指数,指数,得出,平均,指数,第二,能够,牺牲,农业,农业工人,工人,利益,回答,不容,不容乐观,乐观,工资,曲线,确实,反映,农业,农业劳动,劳动,劳动者,实际,实际工资,工资,工资水平,资水,水平,下降,但有,因素,应作,具体分析,分析,经济,经济史,史家,提供,数据,非农,非农业,农业,农业工人,工人,范畴,注,伍德沃,德沃德,工业,时期,英国,工资,率,生活,活水,水平,D,Woodward,Wage,Rate
sand,Living,Standards,in,Pre,Industrial,England,载,过去,现在,1981,91,结论,阐明,农业,农业工人,工人,生活,生活状况,状况,没有,帮,助,中世,中世纪,世纪,工资,支付,形式,多样,货币,工资,农村,实物,饮食,衣物,住宿,方式,支付,工资,情形,更加,普遍,方便,酒水,肉类,大小,小麦,一顶,帽子,一件,外套,农业,农业工人,工人,尤其,日工,长工,工资,注,伍德沃,德沃德,铸剑为犁,Swordsin
to,Ploughshares,载,经济,经济史,史评,评论,XXV,卷,1985,弄清,实物,工资,之前,农业,农业工人,工人,实际,实际工资,工资,工资水平,资水,水平,生活,状,过于,匆忙,作出,结论,难以,得出,牺牲,农业,农业工人,工人,利益,结论,综合,前述,二点,不宜,夸大,租地,农场,盈利,程度,承租,土地,经营,没有,疑虑,知难而退,兰开夏,种植,农场,农场主,场主,詹姆斯,克斯,James,Bankes,70,岁,劝说,其子,在家,家里,呆,耕种,土地,雇佣,佣仆,仆从,种植,谷物,曾经,伤害,害过,那种,伤害,恨不得,死去,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,441,页,三,租地,农场,家庭,农场,比较,租地,农场,往往,家庭,农场,举,注,家庭,农场,词,现代,含义,14,16,世纪,指,家庭,份地,结合,学者,认为,较之于,之于,家庭,农场,租地,农场,生产,产经,经营,发展,更具,具有,有效,有效率,效率,优势,具体表,具体表现,体表,表现,现在,大农场,农场,能够,更好,地利,利用,保护,土地,资源,能够,更快,接受,新,观念,方法,能够,进行,有效,规模,规模经营,经营,注,明,格,18,世纪,农场,场规,规模,G,E,Mingay,The,Size,of,Farms,in,the,th,Century,载,经济,经济史,史评,评论,X,卷,1962,租地,农场,发展,视为,一种,趋势,方向,农民,民家,家庭,农场,衰落,一种,必然,问题,关系,农民,经济,发展,方向,道路,二者,一具,细致,比较,分析,显得,极其,极其重要,重要,保守,进步,比较,保守,进步,评价,普通,普通农民,农民,租地,农场,农场主,场主,习惯,习惯用语,惯用,惯用语,用语,普通,普通农民,农民,往往,落后,保守,愚昧,画,号,租地,农场,农场主,场主,进步,创新,代名,代名词,名词,注,赖特,森,1580,1650,英国,社会,136,页,农民,学,研究,证明,不能,夸大,农民,落后,愚昧,理性,有效,有效率,效率,农民,内在,特征,注,西奥,西奥多,奥多,舒尔茨,尔茨,改造,传统,农业,商务,商务印书,商务印书馆,印书,印书馆,书馆,1987,版,如在,马,使用,犁,改进,豆类,作物,种植,灌水,水草,草地,法,草,田,轮作,轮作法,作法,普通,普通农民,农民,因时,因时因地,仿效,注,郎,顿,马,牛,技术,技术革新,革新,J,Langdon,Horses,Oxen,andTe
chnological,Innovation,Cambridge,1986,B,M,S,Campbell,诸多,文章,成功,约,曼,农民,份地,地圈,圈围,集中,进行,独立,生产,认识,共,耕,不利,农民,进行,专门,牧业,业生,生产,产经,经营,注,希尔,希尔顿,尔顿,晚期,期中,中世,中世纪,世纪,英国,农民,R,H,Hilton,T
he,English,Peasantry,in,the,Later,Middle,Ages,Oxford,1979,167,页,农民,农耕,技术,保持,相当,热切,关注,租地,农场,进步,进步性,夸大,误解,必须,看到,16,17,世纪,农业,革命,租地,农场,紧密,联系,引水,水灌,草,法,草,田,轮作,轮作法,作法,重,肥,改良,土壤,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,100,101,页,租地,农场,印象,知识,18,世纪,作家,阿瑟,扬,扬,18,世纪,纪大,大农场,农场,调查,研究,权威,权威性,近来,研究,研究所,削弱,英国,国学,学者,罗伯特,阿伦,利用,扬,资料,数学,学回,回归,分析,分析法,新方,方法,重新,检验,判断,扬,种数,数据,反映,事实,阿伦,证明,扬,理论,论难,难以,成立,接受,新作,作物,三叶,三叶草,叶草,萝卜,小农,农场,大农场,农场,迅速,注,阿伦,圈地,和约,曼,Robert,Allen,Enclosure,and,Yeoman,Oxford,1992,201,页,不能,能用,扬,理论,套用,15,16,世纪,租地,农场,农场主,场主,行为,自然,不能,认为,租地,农场,农场主,场主,进步,普通,普通农民,农民,保守,落后,事实,事实上,当时,租地,农场,农场主,场主,传统,特征,随处,随处可见,耕作,方法,三期,轮种,休耕,养,田,条田,共,耕,传统,方法,继承,大于,变迁,豆类,作物,肥田,饲养,养家,畜,帮助,租地,农场,种植,比例,高于,家庭,农场,1470,莱斯,莱斯特,莱斯特郡,斯特,斯特郡,普通,普通农民,农民,种植,豌豆,比例,高达,48,注,米勒,英格兰,和威尔,威尔,威尔士,农业,史,卷,218,页,租地,农场,农场主,场主,罗伯特,诺德,德尔,Robert,Loder,16,世纪,世纪末,17,世纪,初,种植,豌豆,蚕豆,箭,豌豆,vetch,比例,不到,25,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,66,页,诺德,德尔,采用,传统,田制,耕作,作法,没有,学,诺福克,诺福克郡,福克,郡,四期,轮种,减少,休耕,注,斯,利,舍尔,巴斯,西欧,农业,史,B,H,Slicher,van,Bath,The,Agrarian,History,ofWe
stern,Europe,A,D,500,1850,London,1963,260,页,租地,农场,农场主,场主,能够,阅读,当时,出版,耕作,书籍,真正,实行,很多,注,坎贝尔,贝尔,英国,约,曼,169,页,伦敦,杂货,杂货商,尼古拉,古拉,霍,恩,Nicholas,Horne,1597,承租,埃塞克斯,塞克,塞克斯,克斯,郡,约,曼,罗伯特,李,RobertLe
e,庄园,经营,无方,损失,损失惨重,惨重,此前,李,非常,常成,成功,嘲笑,霍,恩,耕作,缺乏,技巧,注,坎贝尔,贝尔,英国,约,曼,171,页,中世,中世纪,世纪,纪及,近代,早期,租地,农场,农场主,场主,进步,特征,传统,特征,绝对,时代,社会,经济,思想,政治,诸多,因素,限制,进步,经营,经营规模,规模,效率,比较,常常,过分,强调,租地,农场,场规,规模,规模经营,经营,优势,高效,高效率,效率,贬抑,小家,小家庭,家庭,农场,优势,效率,拟,生产,生产率,劳动,劳动生产率,生产,生产率,两个,农场,一对,生产,生产率,简单,定义,产出,投入,比率,表现,现在,土地,生产,生产率,英亩,粮食,粮食产量,产量,表现,现在,在家,家畜,畜生,生产,生产率,头,牲畜,产出,注,B,坎贝尔,贝尔,土地,劳动,家畜,B,M,S,Campbell,M,Overton,Land,Labour,and,Livestock,historical,Studies,in,European
agricultural,productivity,Manchester,1991,页,租地,农场,生产,生产率,一定,高于,家庭,农场,答案,是否,否定,罗伯特,阿伦,马克,奥,佛,顿,Mark,Overton,英国,国一,地区,家庭,遗产,清单,原始,资料,所作,研究,证明,圈地,农场,场规,规模,扩大,不能,能带,农场,谷物,物产,产量,提高,1550,英国,国中,中部,地区,农场,场规,规模,谷物,物产,产量,关系,规模,59,英亩,农场,英亩,亩产,小麦,蒲式耳,规模,65,英亩,农,场,英亩,亩产,小麦,蒲式耳,规模,145,英亩,农场,英亩,亩产,小麦,10,蒲式耳,大麦,产量,几乎,没有,农场,场规,规模,增加,增加,注,B,坎贝尔,贝尔,土地,劳动,家畜,247,页,诺福克,诺福克郡,福克,郡,萨福克,萨福克郡,福克,郡,规模,大于,75,英亩,农场,16,世纪,世纪末,17,世纪,初,大麦,产量,低于,规模,20
,英亩,以下,农场,产量,林肯,林肯郡,规模,20,英亩,75,英亩,农场,大小,小麦,产量,低于,规模,20,英亩,以下,农场,产量,注,B,坎贝尔,贝尔,土地,劳动,家畜,奥,佛,顿,之论,论文,The,determinants,of,crop,yields,in,earlymodern,England,林肯,诺福克,福克,萨福克,萨福克郡,福克,郡,农场,场规,规模,产量,关系,表,农作,农作物,作物,产量,独立,立于,农场,场规,规模,在家,家畜,畜生,生产,生产率,两类,农场,基本,基本上,没有,差别,斯蒂芬,斯蒂芬森,最近,研究,证明,中世,中世纪,世纪,羊毛,产量,近代,产量,高,温彻斯,温彻斯特,斯特,主教,地产,羊毛,产量,14,世纪,世纪末,15,世纪,初,下降,注,斯蒂芬,斯蒂芬森,中世,中世纪,世纪,经济,济中,羊毛,产量,M,J,Stephenson,Wool,yields,in,the,Medieval
Economy,载,经济,经济史,史评,评论,XL,卷,1988,领主,自营,营地,地大,大量,大量出,出租,时期,这种,下降,正反,反映,租地,农场,场上,羊毛,产量,下降,究其,究其原因,原因,租地,农场,场上,粗放,家畜,经营,不无,不无关系,无关,关系,常看到,看到,管理,不善,疾病,大量,死掉,家畜,记载,注,坎贝尔,贝尔,英国,约,曼,201,页,阿伦,圈地,和开田,畜产,畜产品,产品,产品产量,产量,研究,亦可,间接,证明,注,阿伦,圈地,和约,曼,144,页,事实,事实上,家庭,农场,家畜,畜生,生产,确实,高于,至少,低于,租地,农场,租地,农场,家庭,农场,生产,生产率,小差,差异,当时,有限,技术,条件,两类,农场,农业,资本,投入,分析,比较,证明,生产,率,基本,基本相同,本相,相同,同是,合理,畜力,使用,租地,农场,因其,规模,规模较,较大,而有,高效,高效率,效率,使用,役畜,优势,小家,小家庭,家庭,农场,优势,一个,匹,马,组成,犁,队,正常,犁耕,面积,可达,60,英亩,注,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,662,页,事实,事实上,很少,租地,农场,农场主,场主,农民,拥有,畜力,力能,能够,一数,数字,相一致,一致,租地,农场,农场主,场主,主使,使用,畜力,高效,高效率,效率,停留,留在,理论,小家,小家庭,家庭,农场,能够,合作,组成,同样,有效,有效率,效率,犁,队,共同,装备,犁,队,牛,出马,犁,进行,共同,耕作,效率,输,租地,农场,肥料,使用,租地,农场,家庭,农场,种类,数量,法,没有,区别,效果,不会,相差,相差太大,太大,如家,家畜,粪便,草木,草木灰,泥炭,石灰,海沙,因时,因时因地,经常,使用,肥料,使用,肥料,方法,相当,原始,放牧,牧牛,牛羊,拉撒,犁,土壤,为主,此法,肥效,损失,很大,沤肥,人工,施肥,太普,普遍,一般说来,租地,农场,肥料,投,资,家庭,农场,高,肥料,使用,使用量,用量,两类,农场,差距,不会,太大,注,B,坎贝尔,贝尔,土地,劳动,家畜,246,页,瑟斯,克,英格兰,威尔,威尔士,农业,史,卷,654,页,坎贝尔,贝尔,英国,约,曼,176,页,斯,利,舍尔,巴斯,西欧,农业,史,260,页,租地,农场,肥料,使用,效果,不会,更,高于,家庭,农场,两类,农场,资本,投入,基本,无差别,差别,证明,农业,业生,生产,生产率,上有,更多,共同,特征,劳动,劳动生产率,生产,生产率,经营,成效,一个,基本,指标,劳动,劳动生产率,生产,生产率,两层,含义,指,农业,业生,生产,产中,每个,劳动,劳动者,劳动,动产,产出,指,单位,时间,每个,劳,动,劳动,动产,产出,注,B,坎贝尔,贝尔,土地,劳动,家畜,10,页,最近,研究,证明,从中,中世,中世纪,世纪,近代,英国,劳动,劳动生产率,生产,生产率,相当,提高,注,B,坎贝尔,贝尔,土地,劳动,家畜,221,页,租地,农场,家庭,农场,这种,提高,高中,作用,就此,计算,分析,必须,看到,劳动,劳动力,动力,使用,形式,不同,两类,农场,劳动,劳动生产率,生产,生产率,确有,不同,第一,每个,劳动,劳动力,动力,耕种,土地,地面,面积,租地,农场,明显,多于,庭,农场,凯,伯,沃,斯,Kibworth,拥有,维格,格特,土地,农民,民家,家庭,农场,每个,劳动,劳动力,动力,耕种,面积,积为,英亩,英亩,拥有,半,维格,格特,土地,家庭,农,场,数字,英亩,英亩,注,豪,威尔,土地,家庭,继承,C,Howell,Land,Family,and,Inheritance,in,Transition,Kibworth
,Harcourt,1280,1700,Cambridge,1983,Kibworth,virgate,24,英亩,2virgate,12,英亩,家庭,人口,成年,男性,劳,动力,成年,女性,劳动,劳动力,动力,口,之家,有劳,劳动,劳动力,动力,口,之家,有劳,劳动,劳动力,动力,160,163,页,14,世纪,初年,陶,顿,Taunton,地区,劳动,劳动者,耕种,面积,积为,英亩,库克,克斯,翰,Cuxham,地区,数字,英亩,注,B,坎贝尔,贝尔,土地,劳动,家畜,220,页,租,农场,埃塞克斯,塞克,塞克斯,克斯,斯特,宾,Stebbing,1483,1484,每个,劳动,劳动者,耕种,面积,积为,18,英亩,注,普,斯,乡村,村社,社会,黑死病,埃塞克斯,塞克,塞克斯,克斯,
L,R,Poos,A,Rural,Society,After,the,Black,Death,Essex,1350,1525,Cambridge,1991,214,页,Servants,劳动,一年,年时,时间,366
,农场,雇佣,雇佣劳动,劳动,劳动力,动力,12,1851,东南,东南部,南部,英格兰,一数,数字,18,英亩,注,B,坎贝尔,贝尔,土地,劳动,家畜,219,页,租地,农场,每个,劳动,劳动者,耕作,面积,高出,出家,家庭,农场,217,353,第二,英亩,劳动,投入,两类,农场,场上,差异,计算,租地,农场,英亩,投入,劳动,劳动量,动量,19,89,家庭,农场,43,注,取,一个,劳动,劳动力,动力,一年,劳动,时间,366,前文,叙述,相一致,一致,实际,实际上,一个,劳动,劳动力,动力,一年,劳动,时间,300,左右,上述,数字,16,35,引,斯特,宾,英亩,劳动,投入,15,温彻斯,温彻斯特,斯特,润,普,顿,Rimpton,英亩,所需,劳动,天数,16,88,注,B,坎贝尔,贝尔,土地,劳动,家畜,205,页,两类,农场,投入,劳动,劳动量,动量,差别,明显,第三,反映,两类,农场,差异,每个,劳动,日,产出,计算,租地,农场,劳动,劳动力,动力,每个,劳动,日,生产,96,蒲式耳,大麦,家庭,农场,数字,46,蒲式耳,55,蒲式耳,大麦,注,P,Bowden,30,英亩,农场,计算,计算方法,方法,为准,时间,1600,1620,20,英亩,劳动,投入,353,劳动,日,总产,总产量,产量,160,蒲式耳,大麦,120,蒲式耳,小麦,折合,大麦,180,蒲式耳,Bowden,雇佣,雇佣劳动,劳动,形式,计算,劳动,投入,农场,30,英亩,规模,反映,租地,农场,情形,瑟斯,克,英格兰,和威尔,威尔,威尔士,农业,史,卷,653,662,页,反映,家庭,农场,Kibworth,维格,格特,持有,持有者,情形,时间,1606,1614,总产,总产量,产量,折合,大麦,137,蒲式耳,劳动,投入,301,劳动,日,247,劳动,日,参见,豪,威尔,土地,家庭,继承,160,161,162,163,页,一种,方法,计算,算得,得出,数字,租地,农场,98,蒲式耳,大麦,家庭,农场,54,蒲式耳,大麦,注,方法,租地,农场,每个,劳动,劳动者,耕作,18,英亩,家庭,农场,每个,劳动,劳动者,耕作,英亩,16,世纪,世纪末,17,世纪,初,大麦,16,蒲式耳,英亩,计算,总产,总产量,产量,294,蒲式耳,136,蒲式耳,劳动,劳动者,一年,劳动,天数,数分,300,250,计算,上面,数字,两组,数字,基本,吻合,综合,三点,看到,一定,定时,时间,场合,一定,程度,租地,农场,确有,家庭,农场,高,劳动,劳动生产率,生产,生产率,结论,应作,分析,第一,前文,比较,数字,反映,两类,农场,种植,种植业,业经,经营,一层,层次,特征,比较,方法,局限,局限性,限性,家庭,劳动,使用,方式,密集,过密,化,家庭,农场,重要,特征,家庭,家庭成员,成员,卷入,农场,农场,场上,种植,种植业,租地,农场,因其,不能,不能容忍,能容,容忍,多余,劳动,劳动力,动力,允许,存在,过密,化,显,有着,高于,家庭,农场,劳动,劳动生产率,生产,生产率,前面,计算,正反,反映,一点,农民,民家,家庭,农场,劳动,使用,显然,限于,农场,更,不会,限于,种植,种植业,劳动,劳动生产率,生产,生产率,估算,存在,困难,谋生,生还,牟利,农民,民家,家庭,农场,有着,加强,劳动,紧张,程度,内在,要求,农场,场里,农业,农业劳动,劳动,劳动强度,强度,加强,非农,非农业,农业,农业劳动,劳动,劳动强度,强度,加强,农场,场外,农业,农业劳动,劳动,劳动强度,强度,加强,非农,非农业,农业,农业劳动,劳动,劳动强度,强度,加强,不仅如此,当时,社会,经济,条件,一定,程度,上有,有利,有利于,利于,满足,农民,民家,家庭,农场,要求,社会,社会分工,会分,分工,家庭,劳动,劳动力,动力,潜能,发掘,找到,出路,布,纺织,纺织业,繁荣,吸纳,农民,民家,家庭,富余,劳动,劳动力,动力,矿业,部门,存在,同样,农民,民家,家庭,更,有效,使用,劳动,劳动力,动力,注,布兰,查德,英国,矿业,劳动,劳动生产率,生产,生产率,工作,心理,心理学,理学,I,Blanchard,LabourP
roductivity,and,Work,Psychology,in,the,English,MiningIndustry,1400,1600,载,经济,经济史,史评,评论,XX,卷,1978,酿酒,经商,租地,农场,存在,有加,加强,家庭,农场,劳动,劳动力,动力,使用,紧张,程度,机会,作用,作物,物种,种植,技术,发展,市场,发展,运输,改进,国家,稳定,定都,同样,刺激,帮助,农民,民家,家庭,加强,劳动,劳动强度,强度,获取,更多,利润,注,马,斯,查,科,勒,中世,中世纪,世纪,英国,交通,成本,J,Mas
schacle,Transport,Costs,in,Medieval,England,载,经济,经济史,史评,评论,XL,卷,1993,前述,劳动,劳动生产率,生产,生产率,比较,不对,租地,农场,劳动,劳动生产率,生产,生产率,几乎,反映,农场,劳动,劳动力,动力,使用,状况,家庭,农场,劳动,劳动生产率,生产,生产率,反映,农场,劳动,劳动力,动力,使用,部分,情形,家庭,农场,劳动,劳动力,动力,使用,多样,多样性,复杂,复杂性,未能,劳动,劳动生产率,生产,生产率,一概,概念,得到,反映,也许,总要,要素,生产,生产率,total,factorprod
uctivity,准确,揭示,农民,民家,家庭,农场,经营,层面,特征,所谓,总要,要素,生产,生产率,指,总产,产出,投入,比率,注,阿伦,圈地,和约,曼,227,页,农民,民家,家庭,农场,租地,农场,没有,精确,劳动,投入,计量,没有,精确,每个,劳动,劳动力,动力,产出,计量,更,没有,单位,时间,每个,劳动,劳动力,动力,劳动,动产,产出,计量,精打细算,细算,投入,产出,出入,入手,注意,一年,投入,支出,总量,收获,总量,要素,生产,生产率,衡量,农民,民家,家庭,农场,经营,有助,有助于,助于,更深,深刻,地理,理解,家庭,农场,内在,特征,农场,劳动,劳动力,动力,投入,一定,程度,过密,化,容忍,劳动,劳动力,动力,使用,多样,多样化,劳动,投入,计量,模糊,模糊性,特征,得到,合理,解释,第二,租地,农场,场所,表现,现出,高,劳动,劳动生产率,生产,生产率,家庭,农场,实际,实际上,英国,当时,劳动,劳动生产率,生产,生产率,水平,仍未,未有,重大,重大突破,突破,劳动,劳动生产率,生产,生产率,技术,技术含量,含量,甚少,劳动,密集,租地,农场,提高,劳动,劳动生产率,生产,生产率,主要,手段,提高,高程,程度,有限,英国,农业,农业劳动,劳动,劳动生产率,生产,生产率,提高,做,贡献,租地,农场,未必,大于,家庭,农场,租地,农场,帮助,农民,经济,突破,过密,化,缺少,少吸,吸收,消化,剩余,人口,行业,机制,这种,突破,有限,当时,技术,条件,英国,农业,农业劳动,劳动,劳动生产率,生产,生产率,提,高,一半,应,归功,归功于,田制,小家,小家庭,家庭,农场,经营,阿伦,没有,地主,农业,革命,大多,大多数,多数,英国,英国人,国人,享受,更加,富有,生活,注,阿伦,圈地,和约,曼,21,页,四,谋生,牟利,并重,农民,经济,注,认为,农民,经济,一种,二元,经济,谋生,牟利,二元,特征,相互,相互作用,作用,共同,影响,农民,经济,历史,发展,呈现,呈现出,现出,复杂,多样,特征,历史,发展,过程,必须,须发,发生,生分,分化,注,过去,强调,阶级,阶级分化,分化,人口,分化,理,分化,注意,不够,不能,全面,反映,农民,经济,发展,特征,参见,亚诺,亚诺夫,诺夫,农民,经济,理论,A,V,Chayanov,On,the,Theory,of,Peasant
Economy,Manchester,1986,68,页,必然,走向,框架,突破,出现,资本,资本主义,本主,主义,萌芽,租地,农场,出现,资本,资本主义,本主,主义,萌芽,形式,资本,资本主义,本主,主义,租地,农场,农民,经济,突破,发展,必然,唯一,出路,14,16,世纪,英国,租地,农场,发展,没有,表现,现出,压倒,压倒一切,优势,农民,民家,家庭,农场,竞争,表现,平平,数量,质量,租地,农场,力量,当时,零星,弱小,生产,生产力,生产,生产关系,关系,系上,没有,重大,重大突破,突破,农民,民家,家庭,农场,14,16,世纪,表现,现出,顽强,生命,生命力,相当,相当程度,程度,繁荣,家庭,农场,场内,内在,经营,特征,优势,总要,要素,生产,生产率,能够,租地,农场,进行,某种,某种程度,程度,富有,富有成效,有成,成效,抗衡,竞争,维持,发展,繁荣,农民,民家,家庭,农场,能够,长期,长期存在,存在,排挤,消灭,圈地,牺牲,小农,创造,大农场,农场,年代,英国,地方,中小,份地,真正,猛增,注,奥特,特怀特,怀特,英国,农业,进步,落后,R,B,Outhwait
e,Progress,and,Backwardness,in,English,Agriculture,1500,1650,载,经济,经济史,史评,评论,XXX,卷,1986,14,16,世纪,租地,农场,零星,存在,更多,小家,小家庭,家庭,农场,存在,租地,农场,未能,能取,取代,家庭,农场,小农,农场,排挤,1688,以后,18,19,世纪,注,库,柏,1436,1700,英国,国土,土地,人口,社会,会分,分布,429,页,需要,指出,租地,农场,词,不能,概括,14,16,世纪,英国,国资,资本,资本主义,本主,主义,萌芽,发展,全貌,方式,保有,土地,承租,土地,承租,土地,农民,能够,利用,有利,有利条件,条件,发展,资本,资本主义,本主,主义,承租,转租,农民,土地,而非,庄园,自营,营地,富裕,农民,进行,行为,市场,生产,雇佣,雇佣劳动,劳动,经营,生产,规模,也许,不大,生产,产经,经营,经营方式,方式,更多,资本,资本主义,本主,主义,相类,类似,资本,资本主义,本主,主义,农民,经济,相容,而非,相斥,资,本主,主义,义生,生产,生产方式,方式,存在,农民,民家,家庭,农场,之内,租地,农场,农民,经济,发展,突破,唯一,一出,出路,方向,注,肖,英国,乡村,公社,B,Short,English,Rural,Community,Image,and,Analysis,Cambridge,1992,50,页,瑟斯,克,认为,小农,农场,衰落,大农场,农场,兴起,绝不,一种,普遍,趋势,责任,责任编辑,编辑,姚,玉,民,参考,参考文献,文献,字库,未,存,字,注释,原,字,土,土,右,土,原,字,芋,上半,上半部,半部,部下,舌