新华,新华社,成都,月,日电,熊,艳,刘,谨,多年,年来,海内,海内外,内外,广泛,关注,悬,未,解,三星,三星堆,古文,古文化,文化,起源,之谜,日前,得到,破译,考古,专家,刚,发掘,发掘出,掘出,三星,三星堆,古城,古城墙,城墙,墙基,下发,发现,大量,宝,墩,文化,遗物,证实,三星,三星堆,文化,前身,距今,成都,宝,墩,文化,

,三星,三星堆,文化,遗迹,位于,四川,四川省,广汉,广汉市,境内,早在,有所,所发,发现,当时,三星,三星堆,古城,城内,燕,院,一带,农民,挖,水井,发现,不少,古玉器,玉器,真正,证实,古城,存在,左右,一家,砖瓦,砖瓦厂,土,发现,大量,玉器,考古,考古界,精心,发掘,考证,当时,确认,古城,面积,近,平方,平方公里,方公里,公里,东,西,南,三面,城墙,震惊,海内,海内外,内外,三星,三星堆,古文,古文化,文化,自此,得以,重见,重见天日,见天,见天日,天日,令人,令人困惑,困惑,出土,三星,三星堆,文化,延后,后续,出现,突然,断裂,现象,究竟,三星,三星堆,文化,起源,前身,后来,发展,演变,变到,世界,是否,真的,存在,突然,崛起,突然,消失,灿烂,古文,古文化,文化,问题,一直,三星,三星堆,文化,化出,出土,众人,关注,问题,

,了解,考古,考古界,成都,附近,发掘,发掘出,掘出,一系,一系列,系列,古城,遗址,包括,都江,都江堰,芒,城,新津,宝,墩,古城,几年,年前,考古,考古界,三星,三星堆,遗址,挖掘,挖掘出,掘出,不少,残存,宝,墩,文化,遗物,不足,不足以,足以,说明,两种,文化,之间,真正,关系,考古,专家,称,三星,三星堆,古城,遗址,中出,出土,宝,墩,文化,遗物,最为,集中,一次,三星,三星堆,遗址,工作,工作站,副,站长,雷雨,告诉,记者,发掘,工作,经国,国家,国家文物局,文物,文物局,批准,最初,目的,进一步,一步,探明,古城,结构,年代,问题,

,据介绍,介绍,发掘,古城,古城墙,城墙,系紧,紧邻,西城,城墙,月亮,湾,内城,城墙,残存,城墙,长,约,米,高度,米,上端,宽,多米,墙基,宽,约,米,墙基,下面,考古,工作,发掘,发掘出,掘出,大量,石器,玉器,陶片,证明,系,宝,墩,文化,化时,时期,遗物,一重,重大,大发,发现,三星,三星堆,文化,宝,墩,文化,联系,观点,点得,得以,证实,说明,三星,三星堆,文化,孤立,存在,成都,成都平原,平原,一系,一系列,系列,古城,遗址,发展,积累,达到,一个,文化,鼎盛,鼎盛时期,盛时,时期,

,发掘,工作,确定,三星,三星堆,古城,古城墙,城墙,多层,夯土,式,结构,成都,成都平原,平原,新津,宝,墩,古城,温江,古,鱼,凫,城,古城,古城墙,城墙,结构,修建,方式,非常,相似,考古,考古工作者,工作,工作者,作者,城墙,外侧,发现,大量,类似,护城,护城河,城河,壕沟,深度,宽度,作用,有待,进一步,一步,发掘,考证,据悉,发掘,工作,今年,月,究竟,三星,三星堆,文化,后身,由盛而衰,最终,直至,消亡,有待,进一步,一步,考证,完,

