日月,月光,光华,站,精华,精华区,

,发信,发信人,snake,小龙,信区,History
,标,题,第一,第一张,一张,人民,人民币,发信,发信站,日月,月光,光华,站,Sat,Jan,30,10,37,43,1999,信,


,第一,第一张,一张,人民,人民币,

,石,雷,


,月,日,一大,一大早,大早,河北,河北省,石家,石家庄,家庄,中华,华北,北街,号,人民,人民银行,银行,筹,备,睡得正香,有人,弄醒,老,石,听听,睡眼,听到,广播,广播电台,电台,华北,北人,人民,人民政府,民政,政府,召开,第三,第三次,三次,政务,政务会,会议,征得,山东,山东省,山东省政府,省政府,政府,陕甘,陕甘宁,甘宁,宁晋,晋绥,两边,边政,政府,意,决定,定将,华北,银行,山东,东北,北海,银行,西北,农民,农民银行,银行,合并,并为,中国,中国人民银行,国人,人民,人民银行,银行,发行,人民,人民币,定为,三区,本位,本位货币,货币,统一,一流,流通,华北,银行,行为,总行,三区,银行,债权,债,务,统由,中国,中国人民银行,国人,人民,人民银行,银行,承担,听,广播,一元,人民,人民币,新币,等于,冀南,银行,币,北海,银行,币,一百,一百元,百元,旧币,等于,晋察冀,晋察冀边区,边区,银行,币,一千,一千元,千元,等于,西北,农民,农民银行,银行,币,二千,二千元,千元,旧币,未收,收回,固定,比价,流通,听,中国,中国人民银行,国人,人民,人民银行,银行,发行,票子,告,月,日,发行,行伍,伍拾,拾元,券,贰,拾元,券,拾元,券,

,月,日,那天,天成,成立,中国,中国人民银行,国人,人民,人民银行,银行,发行,发行人,行人,人民,人民币,知道,约,一周,南汉,南汉宸,同志,时任,中国,中国人民银行,国人,人民,人民银行,银行,筹备,筹备处,主任,华北,北人,人民,人民银行,银行,总经理,经理,担任,中国,人民,人民银行,银行,总经理,经理,秦,炎,同志,时任,发行,副处,副处长,处长,召,询问,人民,人民币,库存,情况,中央,原定,定人,人民,人民银行,银行,月,日,成立,发行,发行人,行人,人民,人民币,现在,革命,形势,发展,很快,月,日,解放,沈阳,东北,解放,解放军,进入,入关,关内,平津,平津战役,战役,平,津,中国,大城,大城市,城市,东北,华北,解放,解放区,结合,结合部,结合部位,部位,军需,民用,采购,集中,中点,周围,现有,八九,九种,解放,解放区,票子,东北,银行,长城,银行,热,河,银行,内蒙,内蒙古,蒙古,蒙古人,古人,人民,人民银行,银行,北海,银行,晋察冀,晋察冀边区,边区,银行,冀南,银行,西北,农民,银,行,陕甘,陕甘宁,甘宁,区,银行,解放,解放区,票子,印刷,很粗,粗糙,比价,不一,贬值,折算,困难,票子,一起,进入,平津,造成,多种,货币,闹,北平,混乱,乱局,局面,采购,折算,难度,平津,商民,带来,很大,不便,群众,众将,责难,光会,打仗,不会,会管,经济,中央,决定,人民,人民银行,银行,成立,日,提前,月,日,成立,立人,人民,人民银行,银行,发行,发行人,行人,人民,人民币,国民,国民党,民党,发行,金元,券,不一,币制,改,革,统一,货币,整理,理发,发行,要求,石雷,雷同,同志,时任,任人,人民,人民银行,银行,发行,发行科,科科长,科长,月,日,以前,写,一个,发票,票子,通告,老,秦,审查,批准,月,日,民,日报,见报,当天,必须,人民,人民币,发行,市场,中去,群众,见面,票面,大小,民,币,发行,政治,任务,老,秦,通知,印刷,局,停,印,中州,币,冀南,币,改印,中国,中国人民银行,国人,人民,人民银行,银行,票,币,做,几块,票,版,带到,平津,印刷,北平,大清,银行,印,钞,厂,印刷,量,很大,起来,印,票子,

,早饭,以后,找到,发行,发行科,赵,善,普,张,馥,安,珈,吴,德,奎,封,永,山,等同,同志,人民,人民币,库房,取出,准备,送到,石家,石家庄,家庄,分行,发行,恰在此时,平山,平山县,山县,银行,银行行长,行行,行长,取,款,纪念,筹建,人民,人民银行,银行,平山,平山县,山县,银行,银行行长,行行,行长,商量,第一,第一张,一张,伍拾,拾元,券,换下,张,人民,人民币,冠,字,号码,伍拾,拾元,人民,币,纪念,收藏,票面,面上,号码,两个,零,后面,大小,是因为,当时,号码,号码机,位数,数字,两位,临时,拼凑,之后,票,券,送到,石家,石家庄,家庄,分行,发行,当时,石家,石家庄,家庄,分行,行营,营业,营业厅,客户,知道,成立,中国,国人,民,银行,发行,发行人,行人,人民,人民币,纷纷,要求,付给,一部,一部分,部分,新币,有人,要求,票子,换人,人民,人民币,不少,成立,立人,人民,人民银行,银行,发行,发行人,行人,人民,人民币,货币,统一,各地,地方,采购,方便,街上,围着,争,新人,人民,人民币,兴奋,快,全国,快要,解放,有人,民,银行,回到,总行,机关,业务,同志,打印,室,同志,正在,紧张,有序,封装,发行,发行人,行人,人民,人民币,指示,宣传,要点,个个,笑容,笑容满面,满面,

,晚上,花园,饭店,聚餐,照相,南汉,南汉宸,同志,志在,全行,大会,会上,分析,国民,国民党,民党,金元,券,一边,胜利,国民,国民党,民党,一边,失败,一边,巩固,发展,崩溃,灭亡,过去,时间,证明,南汉,南汉宸,讲话,完全,完全正确,正确,当年,人民,人民银行,银行,筹备,筹备处,南汉,南汉宸,松,亭,秦,炎,武,子,文,孙,民,赵,善,普,王,厚,溥,个人,现在,银行,队伍,已是,万马,千军,当时,时人,人民,人民银行,银行,十几,十几平方米,平方,平方米,一间,民,房,现在,高楼,高楼大厦,大厦,遍布,遍布全国,全国,当时,中国,中国人民银行,国人,人民,人民银行,银行,筹备,筹备处,资产,一个,个人,打起,背包,背,走,现在,人民,人民银行,银行,已是,万贯,万贯家,万贯家财,家财,当时,中国,中国人民银行,国人,人民,人民银行,银行,仅仅,面对,几个,解,放,区,银行,现在,中央,中央银行,银行,面对,全国,当年,国民,国民党,民党,官僚,银行,早已,接收,变成,机构,人民,人民币,成为,全国,法定,定货,货币,全世界,世界,影响,越来,

,人民,人民日报,日报,新语,新语丝,语丝,电子,子文库,文库,www,xys,org,目前,工作,法律,法律手段,手段,帮助,东海,东海龙王,海龙,海龙王,龙王,孙悟空,悟空,讨回,金箍,金箍棒,

,来源,日月,月光,光华,站,bbs,fudan,edu,cn,FROM,202,101,19,

,

,日月,月光,光华,站,讨论,讨论区,列表,分类,讨论,讨论区,列表,精华,精华区,列表