文献,文献号,4353
,原文,出处,清史,研究,原,刊,地名,京,原,刊,号,199704
,原,刊,页,号,69,77
,号,K3
,名,中国,近代,近代史,复印,号,199803
,标,题,晚清,海军,兴衰,历史,启示,戚其章,英文,文摘,摘要,This,essay,through,a,concrete,analysis,and,inquiry,intotraditional,Chinese,ideas,the,structure,of,Chinesemodernization,corruption,in,the,modern,Chinese,navy,and,theignorance,of,the,Qing,rulers,concludes,that,China,did
,have,achance,of,developing,a,modern,navy,but,lost,this,rare,chanceduring,the,50,years,from,the,Opium,War,to,the,Sin
o,JapaneseWar,of,1894,1895,文,中国,晚清,晚清时期,清时,时期,筹建,建和,发展,海军,历经,经曲,曲折,冲过,过重,重重,重重困难,困难,阻力,1888,北洋,海军,成军,总算,建成,一支,相当,相当规模,规模,一定,实,力,海军,军舰,舰队,遥想,想当年,当年,威海,刘公岛,舳舻,相接,旌旗,旌旗蔽空,蔽空,可谓,盛极一时,一时,数年,之间,樯橹,灰飞烟灭,留下,故垒,萧,杀,大树,凋,高,衙,依旧,俯,寒潮,一片,凄惨,惨景,景象,这种,似乎,难测,忽,兴,忽灭,历史,变幻,究,意,怎么回事,回事,不能,不能不,引起,后人,思索,交臂,交臂失之,历史,机遇,中国,着手,造船,筹划,创建,海军,十九,十九世纪,九世,九世纪,世纪,六十,六十年,六十年代,十年,十年代,年代,较晚,是否,没有,历史,机遇,回答,是否,否定,事实,事实上,早在,20,几年,以前,历史,中国,提供,发展,海军,机遇,1840,鸦片,鸦片战争,战争,英国,侵略,侵略者,坚船利炮,炮轰,轰开,闭关,闭关锁国,锁国,国大,大门,中国,国人,知道,海军,之为,何物,当时,中国,国人,战争,看作,中国,国三,三千,三千年,千年,未有,祸,称为,古今,一大,大变,大变局,变局,确实,战争,中国,社会,震动,是非,非常,巨大,先进,中国,国人,反思,逐渐,认识,西方,列强,侵略,中国,害,害,大利,中国,益,远,害,远,助,中国,大利,合,地球,东西,东西南朔,西南,朔,九万,九万里,万里,之遥,胥,聚,一中,中国,之中,古今,古今之,创,事,天地,变局,所谓,不世出,机,虞,西人,之为,为害,遽,深闭固拒,计,噎,废,食,善为,治,患,西人,之日,横,患,国,域,害,利,皆,自为,关键,关键在于,船坚炮利,虽为,敌人,长,技,不可,转为,长,技,极其,简单,道理,当时,确立,观念,却是,十分,不容,容易,中国,近代,林则徐,则徐,最早,一位,主张,学习,西洋,长,技,付诸,付诸实践,实践,先进,中国,国人,中国,国师,船,英国,战船,相比,多方,多方面,差距,英,船,中国,国师,船,最大,最大者,尚不,不及,英,船,半,坚,英,船,中国,国师,船用,杉木,木制,制造,英,船用,条,番,木,铜钉,钉合,合成,内外,夹,厚板,船,旁及,底,包,铜片,完全,不能,相比,三,炮,不及,英,船,利,中国,国师,船,造价,英,船,之二,二三,二三十,三十,三十分,十分,十分之一,总体,差,林则徐,则徐,承认,这种,种差,差距,承认,洋面,水战,系,英,夷,长,技,认为,外海,作战,单薄,船,所能,追剿,应,制,坚厚,战船,资,制胜,购买,一艘,1000,吨级,西,船,一艘,小火,火轮,仿造,西,船,试验,林则徐,则徐,热,仿造,西,船,是因为,看来,战胜,英国,侵略,侵略者,必须,敌得过,英军,恃,船坚炮利,长,技,中国,之长,技,指出,船,炮,水军,断,之事,逆,夷,逃归,归海,海外,此事,不可,不可不,可不,亟,筹划,海疆,久远,谋,朝廷,建议,粤海,海关,关税,十分,十分之一,制造,造船,炮,制,敌,必可,裕如,此举,遭到,道光,皇帝,严厉,斥责,罢职,之后,仍然,认为,建立,船,炮,水军,战胜,英国,侵略,侵略者,必要,必要措施,措施,坚信,得有,百,船,千,炮,五千,水军,一千,舵,水,实在,器,良,技,熟,胆壮,壮心,原,不难,制,犬,羊,命,所说,船,炮,水军,实际,实际上,指,近代,海军,中国,近代,近代史,林则徐,则徐,倡,建,西式,海军,第一,建立,船,炮,水军,计划,未,实现,倡导,推动,仍然,产生,一定,社会,影响,中国,东南,沿海,特别,广东,有识之士,应,纷纷,仿造,西,船,试验,限于,财力,造船,水平,新造,战船,不能,出洋,备,内河,缉捕,之用,驾驶,驶出,出洋,木料,板,片,未能,一律,坚,御敌,惟有,绅士,潘,仕,捐,造,艘,仿照,夷,船,作法,木料,板,片,极其,坚实,船底,铜片,调拨,拨水,水师,水师营,弁,兵,驾驶,逐日,演,放大,大炮,轰击,甚为,得力,其后,照此,船,加长,工料,照旧,续,造,新,船,一艘,计划,新,船,再造,两艘,这种,新造,战船,船身,身长,13,丈,有余,两层,安,炮,共,40,分列,列子,母,炮,数十,杆,可容,300,当时,西方,海军,处于,帆,舰,蒸气,舰,过渡,阶段,战舰,仍以,帆,舰,为主,大致,小三,三种,型,制,潘,仕,造,新,船,西式,中型,帆,舰,晋江,晋江人,人丁,丁拱辰,研究,蒸气,蒸气机,气机,原理,进行,仿造,轮船,试验,中国,不具,具备,制造,轮船,生产,条,件,技术,技术水平,水平,仿造,轮船,不可,可能,能成,成功,加大,仿造,西式,帆,舰,投入,力度,建成,成像,林则徐,则徐,构想,一支,船,炮,水军,有助,有助于,助于,抗御,英国,侵略,侵略者,海上,骚扰,应该,该是,不成问题,成问题,问题,整个,鸦片,鸦片战争,战争,期间,道光,皇帝,英国,侵略,侵略者,态度,几番,反复,时而,主战,时而,主,抚,曾经,驳回,林则徐,则徐,制造,坚厚,战船,上奏,后来,一名,不得志,得志,书生,造船,建议,感兴,感兴趣,兴趣,名书,书生,生就,安庆,府,监生,熊,飞,一份,请,造,战船,禀,呈,不知,递,道光,皇帝,手中,禀,开头,开门,开门见山,山地,指出,英,夷,犯,荼毒,荼毒生灵,生灵,猖獗,日盛,盛者,我军,守,岸,战船,水战,耳,认为,战船,造,操必胜,必胜,胜之,权,最后,强调,长治,长治久安,久安,在此一举,一举,10,英舰,再次,北,犯,定海,攻陷,上海,道光,皇帝,主,抚,被迫,抵抗,所谓,急,抱佛脚,佛脚,饬,熊,飞,原,呈,抄,靖,逆,将军,奕,山,阅看,谕,悉心,访,查明,何种,船,式,最为,得力,购,备,坚实,实木,木料,赶紧,制,造,此前,前不久,不久,广东,水师,提督,吴,建,勋,黄埔,参观,两艘,美国,国中,中型,帆,舰,绘,得该,舰,制造,造船,确实,开阔,奕,山,眼界,复,奏,称,夷,恃,船坚炮利,师,船,不能,远涉,涉外,外洋,交战,肆行,肆行无忌,11,决定,不惜,重,费,取,坚实,造,大号,战船,30,奕,山,计划,建造,大号,战船,潘,仕,仿造,中型,西式,帆,舰,基础,加以改进,改进,弥补,桅杆,桅,盘,不能,悬,放大,大炮,缺陷,南京,条约,签订,此项,大规,大规模,规模,仿,夷,船,计划,因之,搁浅,这件,事,说明,清政府,政府,能够,下定,下定决心,决心,当时,仿造,西,船,创建,船,炮,水军,计划,绝非,纸上谈兵,谈兵,实现,可能,奕,山,着眼,着眼于,仿造,西,船,不同,魏,源,发展,林则徐,则徐,创建,船,炮,水军,构想,建议,造船,造船厂,船厂,火器,局,延,西洋,柁,师,司,教,行船,演,炮,之法,选,闽粤,巧匠,精兵,习,工匠,习,铸造,精兵,习,驾驶,攻击,西洋,之长,技,中国,之长,技,特别,特别强调,强调,募,练,新式,水师,必要,必要性,指出,舟舰,缮,必,练,水师,13,募,练,新建,建水,水师,兵,皆,选,胆,掌握,海上,作战,技能,必,中国,水师,驶,楼船,海外,战,洋,夷,海中,14,设想,计划,可先,先在,粤省,实施,粤海,闽浙,上海,合,新,修,火轮,战舰,新,练,水,犀,士,集,天津,奏请,阅,创,中国,千年,水师,未有,盛,15,魏,源,晚清,海军,绘制,这幅,规划,规划图,确实,实是,够,宏伟,绝非,没有,实施,条件,奕,山,奉,圣谕,制定,造船,计划,中止,实行,建言,只能,束之高阁,高阁,付诸,尘封,不难,不难看出,难看,看出,英国,国发,发动,第一,第一次,第一次鸦片战争,一次,鸦片,鸦片战争,战争,中国,具有,双重,作用,引起,中国,社会,千古,变局,带来,世,机,可变,变大,害,大利,成为,中国,改革,发展,契机,中国,国发,发展,海军,大好,历史,机遇,令人,痛惜,中国,当时,没有,抓,住,历史,机遇,失之交臂,交臂,挑战,机遇,并存,三十,三十年,十年,第一,第一次,第一次鸦片战争,一次,鸦片,鸦片战争,战争,西方,方国,国家,武器,武器装备,装备,进入,一个,更新,更新换代,换代,时期,木制,帆,舰,渐,蒸气,铁,舰,滑膛,滑膛炮,线膛炮,更替,40,年代,末,西方,方国,国家,军舰,使用,螺旋,推进,推进器,进入,50,年代,英,法,国,螺旋,推进,推进器,蒸气,舰,建造,木,壳,军舰,带有,护,甲,铁,舰,钢,壳,军舰,代替,世界,范围,围看,海军,发展,跃入,一个,新,历史,时期,反观,中国,第一,第一次,第一次鸦片战争,一次,鸦片,鸦片战争,战争,先进,中国,国人,提出,师,夷,之长,技,制,夷,口号,并建,建议,仿造,西,船,创设,海军,将近,20,时间,过去,西洋,长,技,新,发展,中国,师,夷,未,真正,付诸,付诸行动,诸行,行动,本来,中国,武器,武器装备,装备,比西,西方,方国,国家,落后,很多,近,20,毫无,依旧,原,存在,西方,差距,更,扩大,中国,海防,没有,得到,丝毫,加强,形势,愈来,愈来愈,严峻,第二,第二次,二次,鸦片,鸦片战争,战争,进一步,一步,暴露,中国,全面,面海,海防,危机,东南,万里,里海,海疆,无任,保障,可言,外国,国军,军舰,任意,游弋,中国,中国海,海口,深入,内河,攻打,要塞,炮台,城池,强迫,订立,城下,城下之盟,弄,国无宁日,宁日,民,太平,大好,神州,几乎,国将不国,没有,巩固,海防,谈不上,上国,国防,谈不上,中国,自立,自强,第二,第二次,二次,鸦片,鸦片战争,战争,主要,教训,面对,列强,欺凌,朝野,野人,人士,深感,创巨痛深,拍案,拍案而起,大力,鼓吹,制,洋,器,采,西学,林则徐,则徐,魏,源,师,夷,思想,理论,推向,实践,起初,中国,国人,抱,20,年前,旧观,观念,完全,不了,了解,轮船,近代,代工,工业,产物,时代,前进,20,以西,西方,海军,情况,已经,发生,带有,本性,性质,变化,如果说,第一,第一次,第一次鸦片战争,一次,鸦片,鸦片战争,战争,时期,英国,英国海军,国海军,海军,主要,帆,舰,组成,第二,第二次,二次,鸦片,鸦片战争,战争,期间,蒸气,舰,为主,帆,舰,基本,淘汰,下面,一份,第一,第二,第二两次,二两,两次,大沽,大沽口,战,英国,舰队,舰,组成,表,说明,问题,当时,中国,国人,不可,可能,清楚,制造,轮船,必须,依赖,依赖于,赖于,近代,资本,资本主义,本主,主义,机器,生产,技术,封建,生产,生产方式,方式,土壤,产生,不出,近代,海军,制造,轮船,看得,十分,简单,手工,工匠,匠人,依样,依样画葫,依样画葫芦,葫芦,仿造,不出,一两,一两年,两年,成功,60,年代,初,曾国藩,安庆,左宗棠,杭州,别着,着手,仿造,轮船,仿造,轮船,工作,基本,基本上,属于,试验,试验性,性质,意识,制造,轮船,引进,机器,生产,技术,确实,实是,不行,四分,四分之一,一世,世纪,徘徊,挫折,之后,中国,国人,造船,问题,终于,发生,观念,转变,舰,帆,舰,蒸气,巡洋舰,蒸气,炮舰,舰,数,时间,
1858,月,第一,第一次,一次,大沽,大沽口,战,
1859,月,第二,第二次,二次,大沽,大沽口,战,舰,明,轮,蒸,蒸气,蒸气,气运,运输,运输船,计,舰,数,气,炮舰,炮艇,时间,
1858,月,15
,第一,第一次,一次,大沽,大沽口,战,
1859,月,第二,第二次,二次,大沽,大沽口,战,10,20
,观念,更新,中国,造船,事业,带来,发展,起点,李鸿章,上海,参观,外国,国军,军舰,大炮,精纯,子,药,细巧,器械,鲜明,队伍,雄,整,实,中国,所能,能及,深,中国,国军,军器,远,逊,外洋,耻,声称,驻,上海,久,不能,资,取,洋人,长,技,咎,悔,16,1865,江南,制造,总局,1868,月,制造,总局,局所,造,轮船,下水,一月,竣工,命名,名为,恬,吉,中国,自行,制造,第一,第一艘,一艘,能够,航行,大洋,轮,船,从江,江南,制造,总局,造船,中国,近代,造船,造船工业,船工,工业,开端,江南,制造,总局,之后,福州,船政,政局,成立,成为,中国,近代,创设,第一,第一个,一个,造船,企业,左宗棠,认为,海上,用兵,泰西,各国,火轮,兵船,直达,天津,藩篱,虚设,星驰,飙,举,足,欲,防,海,害,收,利,整理,水师,不可,欲,整理,水师,设局,监造,轮船,不可,17,主持,福州,船政,政局,1866,成立,购进,机器,聘用,外国,技师,工匠,监造,轮船,制定,严格,规章,规章制度,制度,延聘,洋,员,必先,订立,合同,职责,赏罚,进退,薪金,路费,皆,明文,明文规定,规定,以示,信,遵守,产生,良好,效果,福州,船政,政局,办厂,造船,设立,专门,学堂,培养,中国,造船,驾驶,人才,1869,月,船政,政局,建造,第一,第一艘,一艘,轮船,万年,清,下水,月,万年,清,大洋,试航,成功,非常,鼓舞,心,后来,造船,积累,经验,福州,船政,政局,清政府,政府,实行,开放,开放政策,政策,积极,成为,中国,主要,造船,造船工业,船工,工业,基地,万年,清,之内,造出,15,艘,轮船,轮船,洋,员,主持,建造,1874,洋,员,合同,合同期,同期,期满,辞,造船,船工,工作,不曾,停止,而有,有所,所发,发展,短短,短短的,年内,连上,上三,三个,新台阶,台阶,1876,月,艺,新,轮,下水,中国,技术,技术人员,人员,独立,设计,建造,第一,第一艘,一艘,外洋,轮船,中国,近代,自造,外洋,轮船,先河,1877,月,威远,轮,下水,中国,建造,第一,第一艘,一艘,铁,胁,兵,轮,所用,轮机,是从,国外,外购,购进,新式,卧,机,翌年,月,下水,第二,艘,铁,胁,轮船,超,武,全行,自制,胁,骨,轮机,船上,所需,件,均,系,华工,仿造,外洋,新式,放手,自造,购自,自外,外洋,一辙,1883,月,济,轮,下水,中国,自制,第一,第一艘,一艘,巡,海,快船,船,吨,载,220,吨,配,新式,2400,马力,康,邦,卧,机,机件,繁重,马力,猛烈,皆,闽,厂,创设,目,未,睹,18,只能,制造,几百,几百吨,百吨,低速,木质,炮,船,发展,自造,2000,吨级,巡,海,快船,应该,一个,不小,进步,中国,大批,生产,近代,近代化,新式,舰船,是从,闽,局,1869,1894,25,年间,闽,局,共,造,各式,舰船,34,艘,11,艘,先后,拨给,北洋,海军,有人,人称,闽,局,创设,设为,中国,中国海,国海军,海军,萌芽,一点,不言,言过其实,其实,确实,中国,造船,史,中国,中国海,国海军,海军,军史,闽,局,成立,有着,划时代,时代,意义,中国,发展,海军,一件,全新,事情,没有,足够,人才,起来,福州,船政,政局,一个,显著,特点,设厂,办学,并重,左宗棠,习,造,轮船,造,轮船,欲,尽其,制造,驾驶,术,耳,求,一二,二人,制造,驾驶,欲,广,传,中国,才艺,日,制造,驾驶,展转,授受,传习,无穷,耳,必,艺,局,选,少年,颖悟,子弟,习,语言,语言文字,文字,诵,书,算学,西法,衍,中国,19,沈葆桢,指出,船政,学堂,20,实践,实践证明,证明,船政,学堂,教育,教育方针,方针,正确,教学,教学方法,方法,行之有效,有效,中国,培养,一大,一大批,大批,最早,海军,军人,人才,毕业,生,后来,多数,数成,成为,晚清,海军,骨干,中坚,当时,重用,用学,学堂,出身,学生,歧视,在实践中,实践,中成,成长,起来,自学,自学成才,学成,成才,舰,管带,副,二副,船,生,担任,船,生出,出身,杨用霖,后来,升至,护理,左翼,总兵,署,镇远,管带,跻身,跻身于,北洋,海军,高级,高级将领,将领,之列,大力,培养,奖掖,人才,清,政府,选派,人员,出国,出国考察,考察,派遣,留学,留学生,学生,邓世昌,多次,利用,出国,船,机会,考察,西方,海军,发展,现状,趋势,进益,闽,局,先后,派出,三批,留学,留学生,学生,78,刘步蟾,林泰曾,林永升,叶,祖,萨镇冰,严复,佼佼,佼佼者,四批,派出,官,学生,120,学成,回,国,多半,转入,入海,海军,任职,清政府,政府,重视,国外,外聘,聘请,技术,人才,洋,员,主要,担任,任教,教习,机务,炮,务,专业,技术,技术性,强,工作,多数,数人,克,厥,职,卓有,有劳,劳绩,这种,培养,培养人才,养人,人才,为主,异国,为辅,方针,应该,成效,颇,著,上述,种种,积极,努力,中国,国人,终于,敲开,进入,入世,世界,海军,军国,国家,行列,大门,1871,月,10,日,清廷,批准,闽浙,总督,英,桂,上报,轮船,出洋,训练,章程,轮船,营,规,并先,任命,福建,建水,水师,提督,李成,谋,轮船,统领,标志,中国,近代,第一,第一支,一支,海军,闽浙,水师,称,福建,海军,成立,10,之后,1881,冬,北洋,拥有,快船,炮,船,练,船,13,艘,初具,初具规模,规模,李鸿章,奏请,丁汝昌,汝昌统,统领,北洋,海军,奏,改,三,角形,龙,旗,长方,长方形,方形,尺,横,尺,定制,质地,章,色,如故,成为,中国,近代,最早,海军,军旗,其后,北洋,海军,继续,扩建,1888,10,月,日,清廷,批准,北洋,海军,章程,北洋,海军,告,正式,成军,北洋,海军,编制,铁甲,艘,快船,艘,炮,船,艘,鱼雷,鱼雷艇,雷艇,艘,练,船,艘,运,船,艘,计,25,艘,36708,吨,舰船,主要,舰只,购自,英,德,两国,当时,早日,建成,一支,具有,相当,实力,海军,军舰,舰队,国外,外购,购进,新式,舰,艇,完全,完全必要,必要,清政府,政府,采取,造船,买,船,并行,方针,英,德,订造,艘,战舰,构成,北洋,海军,主力,成军,北洋,海军,其实,实力,居于,远东,第一,各国,皆,刮目,刮目相待,相待,甲午,甲午战,甲午战争,战争,爆发,30,历史,再次,中国,提供,发展,海军,机遇,当时,中国,决策,决策者,顺应,历史,历史潮流,潮流,基本,基本上,抓住,发展,海军,机遇,取,世人,瞩目,目的,成就,30,既有,有机,机遇,面临,挑战,二者,并存,所谓,挑战,国外,外来,主要,要来,两个,西方,列强,东,邻,日本,早已,存在,暂,置,时间,推移,成为,主要,挑战,挑战者,本来,北洋,海军,成军,初,其实,实力,超过,日,海军,特别,定远,镇远,两艘,7000,吨级,铁甲,铁甲舰,日本,日本海,日本海军,海军,未有,畏,甚于,虎豹,发动,一场,大规,大规模,规模,侵略,中国,战,争,日本,明治,政府,锐意,扩建,海军,天皇,睦,仁,节省,宫中,费用,拨,帑,造,舰,经费,日本,日本海,日本海军,海军,打败,定远,镇远,目标,专门,设计,建造,桥,立,松岛,严,岛,三艘,4000,吨级,战舰,号称,三,景,舰,甲午,甲午战,战前,年间,日本,平均,每年,添置,新,舰,两艘,装备,质,量,反倒,超过,北洋,海军,日本,虎视,虎视眈眈,眈眈,挑战,有识之士,不断,发出,防患,防患未然,未然,呼吁,当权,当权者,缺乏,危机,危机意识,意识,不肯,认真,全力,迎接,这一关,关乎,民族,命运,挑战,1895,北洋,海军,全歼,威海,威海卫,港,在意,意料,意料之中,之中,甲午,甲午战,战前,30,中国,挑战,机遇,并存,30,中国,似乎,抓住,机遇,海军,建设,做出,相当,相当可观,可观,成就,问题,国,当权,当权者,回避,挑战,以求,苟安,致使,已经,取得,海军,建设,建设成就,设成,成就,化为,化为灰烬,灰烬,从根本上,根本,中国,30,并未,真正,抓住,抓住机遇,机遇,倒,一次,错过,一百,一百年,百年,难逢,历史,机遇,三,机遇,逝,力不从心,追逐,1895,月,北洋,舰队,全军,全军覆没,覆没,威海,刘公岛,中国,中国海,国海军,海军,遭到,一次,毁灭,毁灭性,打击,有识之士,30,年来,创建,海军,所付,付出,巨大,辛劳,努力,付诸,付诸东流,东流,那末,中国,有没有,没有,再次,发展,海军,机会,北洋,海军,全军,全军覆没,覆没,甲午,甲午战,甲午战争,战争,进行,之中,清政府,政府,存有,重整,海军,念,计划,筹借,洋,款,购,船,以备,海洋,御敌,之用,短,时间,做到,购买,几艘,军舰,办法,重整,海军,完全,无济于事,甲午,甲午战,甲午战争,战争,恢复,海军,问题,再次,提到,清政府,政府,议事,议事日程,日程,上来,当时,希望,寄托,10,年前,辞职,离华,北洋,海军,查,琅,威,理,身上,主张,聘,来华,重整,海军,时过境迁,过境,迁,终于,未果,琅,威,理,写,一份,条陈,中国,重整,海军,提出,个人,建议,琅,威,理,条陈,认,清朝,当权,当权者,着重,重要,解决,两个,问题,海军,战略,战略地位,地位,认识,海军,搞上去,上去,决心,认识,上去,可能,下定,决,心,二者,一致,反复,反复强调,强调,强调指出,指出,中国,整理,海军,必先,不拔,垂,久远,立定,主意,一气,贯注,注到,到底,夕,更,设立,海军,当先,定,主意,志在,自守,志在,复仇,主意,一定,不可,移易,21,确实,找到,问题,症结,症结所在,琅,威,理,以其,中国,中国海,军,长期,经历,针对性,性地,提出,切合,切合实际,实际,建议,清政府,政府,巨款,筹,暂不,遽,复,海军,名目,其实,琅,威,理,方案,每年,筹款,1000,万两,两造,造船,自然,大数,数目,甲午,赔款,相比,尚不,不足,一个,一个零,零头,一个,决心,问题,此番,决心,采纳,琅,威,理,建议,客观,环境,恐,难容,容许,不久,列强,掀起,瓜分,中国,国军,军港,高潮,中国,沿海,重要,港湾,业,侵占,殆尽,找,不到,一个,海军,停泊,基地,谈,重整,海军,而来,八国,八国联军,国联,国联军,联军,侵华,战争,中国,新,国外,外购,购进,艘,舰艇,遭到,联军,劫掠,更,雪上,雪上加霜,彻底,蹶,振,当时,世界,列强,之间,扩充,海军,竞赛,日趋,日趋激烈,激烈,中国,现状,怎能不,究,心海,海防,痛心,痛心疾首,心疾,介绍,美国,国人,人马,汉,海权,报刊,撰写,写文章,文章,进行,探讨,逐渐,引起,国人,再次,海军,问题,极大,大关,关注,1905,月,两江,总督,周,馥,终于,正式,奏请,兴复,海军,提出,两步,发展,海军,方案,第一,第一步,一步,统一,南北,南北洋,北洋,海军,定,军,镇,制,第二,第二步,二步,相机,扩充,办理,翌年,预备,预备立宪,立宪,推动,清政府,政府,改,兵部,陆军,陆军部,军部,下设,练兵,负责,海军,发展,规划,1907,月,练兵,提调,姚,锡,奉命,起草,草海,海军,发展,规划,急,思路,草拟,三个,方案,尤为,值得,值得注意,注意,第二,二方,方案,计划,划在,12,年内,四期,7400,万两,购,备,新,舰,30,艘,包括,12000,吨级,一等,战斗,战斗舰,艘,8
000,吨级,二等,战斗,战斗舰,艘,7000,吨级,三等,战斗,战斗舰,艘,6000,吨级,一等,装甲,巡洋舰,艘,加上,上原,原来,已有,新旧,舰艇,共,可达,达到,47,艘,计,120000,吨,并以,2200,万两,军港,船厂,船坞,修建,经费,2400,万两,军,员,分途,造,育,经费,合计,兴办,经费,亿,千万,万两,22,此项,十二,十二年,二年,二年计划,计划,琅,威,理,复仇,方案,相比,规模,更,气魄,更为,恢弘,当道者,吓住,不敢,不敢问津,问津,姚,锡,不禁,感慨,感慨系之,国,海疆,万里,求,十万,十万吨,万吨,军舰,流涕,长,太息,耶,23,1909,清政府,政府,过数,数年,徘徊,做出,兴复,海军,决定,月,19,日,清廷,发布,上谕,方今,整顿,海军,实为,经国,要图,24,设立,筹办,海军,军事,事务,事务处,制定,定海,海军,发展,七年,规划,1909,1915,规定,七年,洋,舰队,均须,一律,成立,25,七年,规划,第三,第七,第七年,七年,添,造,洋,头等,战舰,艘,巡洋舰,20,余艘,难办,办到,经费,预算,应办,办事,事项,所需,费用,相差,相差悬殊,悬殊,奏,定购,船,经费,1650,万两,计划,订造,艘,头等,战舰,而论,需,银,6400,万两,刚够,订造,艘,花销,不久,武昌,武昌起义,起义,枪声,中断,七年,规划,实施,假以时日,时日,内外,外形,形势,条件,制约,发展,海军,计划,不可,可能,实现,一个,国家,历史,机遇,常有,错过,历史,机遇,机遇,逝,追逐,必然,力不从心,徒劳,徒劳无功,无功,甲午,甲午战,战后,提出,几个,雄心,雄心勃勃,勃勃,勃勃的,发展,海军,计划,难以,实施,中途,夭折,说明,一点,四,历史,机遇,丧失,百年,年后,反思,第一,第一次,第一次鸦片战争,一次,鸦片,鸦片战争,战争,甲午,甲午战,甲午战争,战争,50,余年,年间,中国,没有,发展,海军,海军,搞上去,上去,机会,这种,百载,难逢,历史,机遇,交,臂,失,没有,真正,抓住,机遇,丧失,之后,追逐,业已,望尘莫及,莫及,历史,公正,机遇,赋予,中国,问题,中国,国人,机遇,轻易,易地,逝去,造成,局面,原因,一端,举,大致,有如,几点,长期,闭关,闭关锁国,锁国,产生,持久,消极,消极影响,影响,传统,华夷,辨,观念,国人,头脑,一时,从根本上,根本,消除,学习,西方,资本,主义,先进,事物,存在,戒心,抵触,抵触情绪,情绪,制约,海军,顺利,发展,应该,看到,当时,中国,师,夷,列强,侵略,逼出,逼出来,自觉,早在,19,世纪,40,年代,先进,中国,国人,提出,师,夷,之说,60,年代,付诸,付诸实施,实施,已经,耽误,20,之久,60,年代,以后,师,夷,力量,强大,人声,声称,师事,夷,可耻,不可,效,日本,覆辙,必,效,敌人,长,技,始能,备,御敌,敌人,理,26,抱住,老皇历,皇历,不放,认为,引进,机器,万万,要不得,理由,轮船,机器,不足,恃,中国,数千,数千年,千年,年来,未尝,轮船,机器,一朝,恢,一朝,土,宇,一代,拓,一代,版,章,开创,西洋,通商,一日,轮船,机器,自若,康熙,不准,西洋,轮船,数只,近岸,俯,听命,不敢,入,内地,一步,27,师,夷,活动,推进,进一步,一步,排除,多方,多方面,干扰,阻力,造船,购买,铁甲,船,发展,海军,举措,无不,于此,海军,发展,前进,进一步,一步,相当,困难,清政府,政府,创设,海军,中国,社会,近代,近代化,进程,进程同步,同步,近代,近代化,化作,一次,宏大,社会,改革,却是,一个,系统,工程,某种,枝,节,局部,改革,措施,即可,奏,功,60,年代,初,冯桂芬,提出,诸国,主张,对此,解释,诸国,域,致富,富强,岂非,相类,易行,尤,彰明,彰明较著,较著,著者,如以,中国,伦常,伦常名,名教,原本,辅以,诸国,国富,富强,术,更,善,善者,28,中国,伦常,伦常名,名教,原本,辅以,国富,富强,术,著名,成为,后来,西,末,张本,此后,长达,30,时间,西,末,一直,成为,师,夷,指导,指导思想,思想,29,李鸿章,认识,代表,代表性,认为,中国,国文,文武,制度,事事,远,西人,之上,火器,不能,能及,中国,欲,自强,学习,国利,利器,30,着重,着重强调,强调,经国,略,偏,端,末,病,亟,不得不,不治,治标,谓,培,补修,修养,31,这种,本末,观,要求,中国,师,夷,引进,西方,资本,资本主义,本主,主义,生产,技术,改善,发展,生产,生产力,绝不,触动,生产,生产关系,关系,而要,坚决,维护,这种,生产,生产关系,关系,事事,远,西人,之上,上层,上层建筑,建筑,师,夷,目的,实现,目的,手段,之间,出现,不可,可调,调和,矛盾,缺乏,实现,目的,切实,手段,目的,一开,注定,实现,不了,改革,长期,滞留,留在,低,水平,始终,未能,进一步,一步,深化,下去,日本,明治,明治维新,维新,维新运动,运动,相差,一个,层次,根本,根本原因,本原,原因,海军,师,夷,一项,突出,成果,一个,新,军种,而其,编成,基本,基本上,湘,淮,军制,翻版,海军,舰队,皆,驻地,封疆,大吏,支配,长期,未能,中央,化,1885,10,月,海军,衙门,成立,试图,掌握,统辖,画,权,32,终,未,奏效,如一,一位,外国,国海军,海军,军人,人士,指出,中国,中国海,国海军,海军,明明,缺陷,新法,参,旧制,惜,中枢,权势,太弱,一任,任督,抚,私,顾,封疆,不能,联,军,一队,33,遇,战争,弊端,露,南北,南北洋,北洋,守,水陆,军心,不能,画,船坞,局,厂,皆,调动,不灵,多方,牵制,号令,难行,34,欲,不败,不可,可能,甲午,甲午战,战后,海军,将领,检讨,失败,原因,海军,必,西法,足以,御,外侮,西人,创立,海军,多年,利弊,著书,著书立说,书立,无微不至,我国,国海军,海军,章程,泰西,不同,缘,制,所限,仿,操,胜算,35,诚哉斯言,其三,腐败,腐败现象,现象,海军,军内,内部,滋生,蔓延,严重,重地,影响,海军,正常,常成,成长,毁坏,海军,晚清,海军,创办,前期,颇,朝气,操练,抓得,很紧,纪律,较严,严格,中法,中法战争,战争,远东,形势,表面,面上,趋于,缓和,当权,当权者,陶醉,和平,环境,曾经,一点,忧患,忧患意识,意识,迅速,消失,文恬武嬉,李鸿章,北洋,海军,最高,统帅,认为,武夫,绳墨,和平,和平时期,平时,时期,纪律,不必,苛求,90,年代,初,纪律,渐,放,渐,松,将士,纷纷,移,眷,晚间,住,岸,船,半,新添,添水,水手,不严,严格,严格训练,训练,皆,仿,绿营,气,习,临时,招募,在岸,操,洋枪,不满,月,派,拨,船,船上,上部,部位,不熟,大炮,更,规矩,工作,号筒,丝毫,毫不,不谙,交战,之时,炮,勇,伤,不能,顶,补,充,数,实战,观念,淡漠,训练,逐渐,流于,流于形式,形式,海军,将领,指出,我军,无事,秋,虚文,未尝,讲求,求战,战事,防,操练,故事,虚,行,军,兴,无把握,把握,执事,司,未,谙,款,窍,敌,贻误,平日,操演,炮,靶,雷,靶,船,动,靶,不动,兵勇,练,惯,敌,命中,原先,朝气,完全,全消,消磨,净尽,世人,很少,知道,致远,舰,沉,原来,缺少,合用,堵,水门,橡皮,战前,管带,邓世昌,以其,久,破烂,不能,修整,请求,更换,未成,船,炮,不多,不多时,立即,沉没,配,炮,零件,得不到,不到,及时,供应,海战,战时,零件,损伤,炮,停放,不少,弹药,供应,问题,尤为,突出,偷工,偷工减料,以次,以次充好,充好,暗,做手,做手脚,手脚,假冒,将领,无不,不为,痛心,痛心疾首,心疾,气愤,中国,制,弹,大小,不合,炮膛,铁质,佳,弹,皆,孔,难保,未出,出口,炸,引信,拉,火,引者,临阵,之时,遇,此等,军火,为害,实,非浅,鲜,36,引信,拉,火,引,弹,敌舰,爆炸,海战,中日,日本,军舰,多艘,中弹,累累,弹,穿甲,甲板,落入,机器,舱,一艘,爆炸,沉没,奥秘,究竟,应该,日本,日本海,日本海军,海军,创造,海战,奇迹,中国,中国海,国海军,海军,腐败,帮,敌人,忙,一支,腐败,海军,克敌,克敌制胜,制胜,更,不可,可能,能成,成为,一支,真正,强大,海上,师,其四,根深蒂固,蒂固,虚骄,心态,苟安,思想,清朝,统治,统治者,目光,目光短浅,短浅,不思进取,进取,甘于,落后,导致,海军,未能,真正,搞上去,上去,根本,原因,历,史,进入,19,世纪,60,年代,后期,远东,形成,英,俄,对峙,局面,俄国,暂时,时尚,尚无,无力,东,南下,英国,一心,维护,地区,既得,既得利益,得利,利益,保持,既定,格,局,不使,改变,此后,30,年内,远东,形势,稳定,中国,振兴,兴和,发展,海军,大好,大好时机,好时机,时机,日本,搞起,明治,明治维新,维新,倾,全力,发展,海军,清朝,统治,统治者,居安思危,励精图治,粉饰,粉饰太平,太平,得过且过,错过,稍纵即逝,即逝,机遇,几十,几十年,十年,年来,列强,每次,海上,入侵,之后,清朝,统治,统治者,几乎,每次,表,一番,大治,海军,决心,信誓旦旦,旦旦,决心,似乎,十足,不了,多久,决心,总是,丢,脑,特别,北洋,海军,成军,认为,声势,壮,更,高枕,高枕无忧,无忧,慈禧,慈禧太,慈禧太后,太后,清朝,最高,统治,统治者,满足,私欲,不顾,国家,家安,安危,骄奢,骄奢淫逸,奢淫,淫逸,大肆,大肆挥霍,挥霍,享乐,大修,殿宇,亭台,多次,举借,外债,挪,拨,划拨,挪,垫,名义,占用,海防,经费,花,三,海,工程,颐和,颐和园,园工,工程,这笔,经费,起码,建,北洋,海军,规模,一支,舰队,37,当时,海军,军舰,舰炮,更新,一个,时期,外洋,舰,日新月异,新月,异,所用,炮,系,新式,快,炮,38,1888,年后,清政府,政府,不再,添置,一艘,新,舰,更新,一门,火炮,战,丁汝昌,请求,主要,战舰,安置,新式,快,炮,需,银,60,余万,余万两,万两,无款,拨,驳,从根本上,根本,海军,兴,衰,完全,清朝,统治,统治者,自毁,海上,长城,惨痛,历史,历史教训,教训,值得,后人,永远,认真,记取,注释,11,12,海国,国图,志,60,卷,卷,二四,页,卷,五三,16,17,页,卷,五三,24,25,页,卷,五三,
15,页,卷,五三,16,17,页,卷,五三,页,徐,瀛,环志,略,王,韬,园,尺牍,卷,七,页,郭嵩焘,养,书屋,文集,第一,第一二,一二,20,页,林则徐,则徐,书简,173,页,182,197,页,John,L,Rawlinson,China,s,Strugglc,for,Naval,Dcvclopment,1839,1895,Harvard,Univ,Prcss,1967,P,19,13,魏,源,圣,武,记,附录,卷,一四,538,页,14,15,魏源集,下册,870,页,上册,186,页,16,中国,近代,代工,工业,史,资料,辑,252,页,17,左文襄公,全集,奏,稿,卷,一八,页,18,船政,奏议,汇编,卷,一六,页,卷,16,18,页,19,中国,近代,学制,史料,辑,上册,355,页,20,沈,文肃,公,政,书,卷,四,页,21,22,23,24,25,清末,海军,军史,史料,789,页,817,824,页,799,页,93,页,100,101,页,26,27,32,33,洋务,洋务运动,运动,12,121,252,页,46,页,57,页,七,543,页,28,冯桂芬,校,庐,抗议,卷,69,页,29,拙作,西,末,中体,中体西用,中国,社会,社会科学,科学,1995,30,筹办,夷,务,始末,同治,卷,二五,10,页,31,李文忠,文忠公,全集,奏,稿,卷,九,35,页,34,35,36,38,甲午,中日,中日战争,战争,410,页,400,页,399,407,398,401,398,404,页,401,页,37,参看,拙作,颐和,颐和园,园工,工程,北洋,海军,社会,社会科学,科学,战线,1989,字库,未,存,字,注释,原,字,王,右,圭,原,字,余下,田,原,字,韬,繁体,繁体字,原,字,右,阝