微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



PLC,电力,监控,控系统,系统,应用,黄,俊,辉,叶,念,渝,摘,介绍,PLC,化工,化工厂,工厂,电力,监控,控系统,系统,中用,用于,数据,监测,输出,控制,程序,程序设计,设计,应用,关键,关键词,可编,可编程,编程,逻辑,控制,控制器,PLC,电力,监控,控系统,系统,同期,检查,并列,操作,工业,控制,微机,PLC,监控,控系统,系统,一种,现场,设备,因其,出色,数据,采集,可编,可编程,编程,程控,控制,控制能力,能力,众多,多用,多用户,用户,青睐,笔者,参与,开发,化工,化工厂,工厂,电力,监控,控系统,系统,系统,要求,完成,35kV,进线,馈线,母,联,交流,交流电,流电,电气,参数,三相,相电压,电压,电流,功率,功率因数,因数,有功,功率,整流,输出,出电,电流,水温,晶闸管,管控,控制,角,主,断路,断路器,状态,重,瓦斯,开关,开关柜,气,近,400,多个,量,进行,监测,并能,实现,高压,变电,变电所,所及,低压,逻辑,控制,功能,选择,智能,智能仪表,仪表,PLC,共同,同组,组成,现场,设备,实现,系统,监测,控制,功能,PLC,选用,德国,Siemens,公司,最近,推出,S7200,PLC,系列,主要,模块,模块性,性能,2048,程序,存储,存储器,2048,数据,存储,存储器,14,输入,10,输出,扩展,模块,带,128,定时,定时器,128,计数,计数器,快速,逻辑,处理,处理器,理器,用户,自定,自定义,定义,协议,通信,中断,数据,存储,采用,超大,大容量,容量,190,小时,不加,电池,级,密码,密码保护,保护,实时,时时,时钟,模拟,模拟量,输入,输入输出,输出,输出模块,模块,A,D,D,A,精度,12,本文,主要,介绍,PLC,高压,变电,变电所,控制,应用,控制,要求,高压,变电,变电所,系统,简图,图,

,图,高压,开关,系统,简图,化工,化工厂,工厂,路,35kV,进线,一段,进线,二段,进线,供电,路,进线,不同,变电,变电站,电站,段,母,排,母,联,断路,断路器,350,柜,闭合,母,联,断路,断路器,任一,一段,进线,可供,厂,段,用电,故障,引起,停电,时间,尽可,尽可能,可能,短,停电,面积,尽可,尽可能,可能,高压,开关,所需,检测,测量,20,多个,开关,量,控制,量,完成,量,监控,需,选用,PLC,主,模块,214,模块,扩展,模块,221,模块,状态,量,通信,送到,工业,控制,微机,显示,系统,要求,PLC,实现,情况,进线,主,断路,断路器,母,联,断路,断路器,控制,操作,确保,化工,化工厂,工厂,段,进线,停电,厂,该段,不停,停车,二段,进线,线间,装有,一同,同期,装置,PT,位于,进线,断路,断路器,之前,用于,检查,路,进线,供电,是否,同期,同期,信号,送到,PLC,用于,并列,操作,逻辑,判断,供电,供电局,通知,停,一路,进线,停电,之前,中心,控制,控制室,上级,工控,工控机,发出,并列,操作,指令,现场,手动,执行,行同,同期,检查,信号,同期,PLC,合,母,联,断路,断路器,再分,分相,相应,进线,断路,断路器,确保,段,进线,停电,之前,完成,一路,进线,供,厂,段,用电,操作,来电,执行,行相,相应,并列,操作,恢复,恢复正常,正常,供电,系统,控制,要求,351,合,352,合,350,正常,常情,情况,一段,进线,失,压,仪表,保护,闸,351,母,联,自投,350,合,一段,进线,来电,执行,并列,操作,恢复,恢复正常,正常,供电,二段,进线,失,压,仪表,保护,闸,352,母,联,自投,350,合,一段,进线,来电,执行,并列,操作,恢复,恢复正常,正常,供电,情况,段,厂,发生,生过,流,速,断,高压,压回,回路,故障,仪表,保护,分相,相应,进线,断路,断路器,母,联,断路,断路器,必须,供电,供电局,通知,停,一段,进线,执行,并列,操作,恢复,供电,执行,并列,操作,供电,供电局,通知,停,二段,进线,执行,并列,操作,恢复,供电,执行,并列,操作,并列,操作,操作过程,作过,过程,并列,操作,发,并列,操作,指令,变电,变电所,手动,同期,检查,开关,信号,同期,合,350,再分,351,如不,不同,同期,进行,操作,并列,操作,发,并列,操作,指令,变电,变电所,手动,同期,检查,开关,信号,同期,合,350,再分,352,如不,不同,同期,进行,操作,并列,操作,发,并列,操作,指令,变电,变电所,手动,同期,检查,开关,信号,同期,合,351,再分,350,如不,不同,同期,进行,操作,并列,操作,发,并列,操作,指令,变电,变电所,手,动,同期,检查,开关,信号,同期,合,352,再分,350,如不,不同,同期,进行,操作,过硬,硬件,互锁,确保,350,351,352,断路,断路器,合,不能,能手,手动,合,一个,程序,程序设计,设计,满足,控制,要求,实现,设计,计程,程序,程序流程,流程,图,所示,模块,主要,功能,


,图,主程序,程序,程序控制,控制,制模,模块,流程,流程图,模块,智能,智能仪表,仪表,失,压进,进线,保护,闸,PLC,控制,母,联合,合闸,自投,判断,段,进线,失,压,置,相应,标志,PLC,下次,扫描,进入,模块,模块,模块,进线,故障,闸,PLC,控制,分母,联,350,模块,完成,并列,操作,信号,同期,合,母,联,350,再分,分进,进线,351,信号,不同,同期,发,控制,信号,退出,此后,一路,进线,出现,故障,PLC,控制,分母,联,350,清,标志,退出,模块,模块,完成,并列,操作,信号,同期,合,母,联,350,再分,分进,进线,352,信号,不同,同期,发,控制,信号,退出,此后,一路,进线,出现,故障,PLC,控制,分母,联,350,清,标志,退出,模块,模块,完成,并列,操作,信号,同期,合,进线,351,再分,分母,联,350,信号,不同,同期,发,控制,信号,退出,模块,完成,并列,操作,信号,同期,合,进线,352,再分,分母,联,350,信号,不同,同期,发,控制,信号,退出,控制,控制系统,系统,并列,操作,操作,并列,操作,操作,各组,组成,套,完整,并列,操作,动作,停电,执行,操,来电,执行,操,执行,操,没有,执行,行相,相应,操,PLC,程序,每次,扫描,进入,模块,操,执行,完成,成才,清掉,进入,模块,标志,程序,设计,特点,标志,使用,置,不同,标志,表示,不同,现场,状况,程序,状态,M20,表示,操,指令,M30,表示,操,维持,指令,标志,位与,现场,状态,I4,表示,执行,行同,同期,检查,组合,形成,进入,模块,条件,条件,充分,充分考虑,考虑,现场,可能,发生,情况,程序,设计,完成,既定,控制,要求,具有,强,稳健,稳健性,一定,程度,防止,操作,作人,人员,误操作,操作,如在,工业,控制,微机,没有,发,并列,操作,指令,操作,作人,人员,执行,同期,检查,信号,同期,PLC,不能,能动,动作,条件,组合,实现,以下,即为,进入,模块,模块,条件,组合,图,

,图,部分,PLC,程序,图,执行,并列,操作,未,执行,并列,操作,发,并列,操作,指令,未同,同期,检查,发,并列,操作,指令,同期,检查,一段,进线,失,压,母,联,自投,上述,上述情况,情况,进入,模块,并列,操作,完成,状态,发,并列,操作,指令,同期,检查,进入,模块,上级,工业,控制,微机,发,并列,操作,信号,PLC,编程,利用,工业,控制,微机,PLC,单点,遥控,功能,通信,模块,中将,单点,遥控,输出,输出,该系,系统,中空,空闲,改为,置,相应,并列,操作,标志,得到,通知,PLC,执行,并列,操作,目的,PLC,工业,控制,微机,通信,规约,问题,采用,智能,智能仪表,仪表,加拿,加拿大,PML3000,系列,相一致,一致,规约,扩展,帧,格式,定义,体协,协议,图,

,同步,字,设备,类型,命令,字节,信息,长度,PLC,地址,扩展,帧,格,式,定义,FCS,校验,

,图,体协,协议,扩展,帧,格式,定义,图,

,标识,起始,地址,数据,长度,度数,数据,

,图,扩展,帧,格式,定义,FCS,检验,检验码,设备,类型,数据,数值,异或,购买,PLC,可得,得到,供应,供应商,提供,PLC,通信,规约,相应,MODBUS,通信,模块,此基础,基础,用户,需要,进行,一定,编程,目前,PLC,通信,规约,正向,标准,统一,方向,发展,直接,固化,通信,卡,极大,极大地提高,大地,提高,系统,兼容,兼容性,容性,可靠,可靠性,结论,电力,监控,控系统,系统,PLC,现场,设备,编制,控制,通信,模块,程序,完成,高压,开关,所需,参数,监测,输出,控制,功能,过上,电,投产,产后,运行,表明,该系,系统,准确,完成,成数,数据,采集,控制,操作,系统,响应,时间,数据,数据传输,据传,传输,正确,正确率,技术,技术指标,指标,达到,预定,定要,要求,PLC,离线,线或,在线,编程,满足,系统,变化,控制,要求,扩展,I,O,模块,实现,采集,点数,输出,输出量,出量,扩充,PLC,智能,智能仪表,仪表,现场,设备,现场,总线,工业,控制,微机,通信,共同,同构,构成,成分,分布,分布式,布式,监控,控系统,系统,目前,前世,世界,先进,流行,监控,控方,方案,作者,单位,武汉,华中,华中理工大学,理工,理工大,理工大学,工大,大学,自动,自动控制,控制,控制工程,工程,工程系,430074,参考,参考文献,文献,陈,春雨,李,景,学,可编,可编程,编程,编程序,程序,程序控制,控制,控制器,应用,应用软件,软件,软件设计,设计,方法,技巧,北京,电子,工业,出版,出版社,1993
,田,瑞,庭,可编,可编程,编程,编程序,程序,程序控制,控制,控制器,应用,技术,北京,机械,机械工业,工业,出版,出版社,1994
,西门,西门子,西门子公司,门子,子公司,公司,S7,200,可编,可编程,编程,编程序,程序,程序控制,控制,控制器,操作,操作手,操作手册,手册,1997
,西门,西门子,西门子公司,门子,子公司,公司,S7200,DOS,编程,操作,操作手,操作手册,手册,1997
,收稿,日期,1998,06,22