微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



,多国,国语,语言,PDF,软件,软件包,设计,Java,技术,电子,电子商务,商务,领域,应用,徐,鹏,柳,菁,王,克,宏,孟,杰,摘,Java,语言,进行,PDF,软件,软件包,设计,框架,实现,软件,软件包,关键,关键技术,技术,对此,软件,电子,电子商务,商务,领域,应用,前景,做,分析,关键,关键词,电子,电子数据交换,数据,数据交换,交换,Java,语言,PDF,文件,电子,电子商务,商务,20,多年,电子,电子数据交换,数据,数据交换,交换,EDI,Electronic,Data,Interchange,工商,工商业,工商业界,商业,商业界,业界,应用,不断,得到,发展,完善,当前,电子,电子商务,商务,占据,重要,地位,EDI,旨在,实现,票据,据传,传送,电子,电子化,子化,有人,人称,EDI,无纸化,贸易,EDI,意义,不在,节约,纸张,快速,邮寄,几天,天变,变成,几分,几分钟,分钟,实时,避免,重复,重复劳动,劳动,不必,反复,打印,录入,票据,提高,提高效率,高效,高效率,效率,降低,降低成本,低成本,成本,PDF,EDI,无纸化,贸易,充当,重要,角色,利用,Java,语言,编写,编写出,写出,实现,电子,票据,填写,功能,Applet,程序,程序,嵌入,HTML,文件,用户,浏览,浏览器,访问,网页,填写,写票,票据,填写,完成,服务,服务程序,程序,调用,Java,语言,编写,PDF,软件,软件包,用户,用户界面,界面,内容,容直,直接,接转,转换,转换成,换成,PDF,格式,文件,服务,服务器,务器,中将,生成,PDF,文件,文件传送,传送,送到,客户,客户端,PDF,文档,能够,集成,多媒体,多媒体信息,媒体,信息,可移植,可移植性,移植,移植性,强,非常,阅读,成为,流行,网络,文档,格式,目前,国际,企业,均,采用,PDF,格式,制作,作文,文档,介绍,企业,产品,网页,建立,文档,链接,供,全球,访问,访问者,问者,下载,利用,Java,语言,言实,实现,PDF,软件,软件包,有助,有助于,助于,程序,程序员,网页,直接,接生,生成,PDF,文件,不必,专用,PDF,工具,编写,PDF,文件,实现,PDF,文件,实时,编写,传送,过程,软件,软件包,实现,电子,电子商务,商务,飞速,飞速发展,发展,时代,代发,发挥,重要,作用,实现,EDI,核心,环节,本文,分析,PDF,文件,结构,基础,提出,Java,语言,言实,实现,PDF,软件,软件包,设计,框架,展望,软件,软件包,应用,前景,PDF,文件,基本,结构,PDF,Portable,Document,Format,即可,可移植,移植,文档,格式,用户,一种,简便,可靠,方式,浏览,PDF,格式,电子,文档,这种,文档,格式,独立,立于,生成,应用,应用软件,软件,硬件,操作,操作系统,系统,这种,文档,具有,可移植,可移植性,移植,移植性,PDF,文件,依靠,PostScript,语言,描述,文字,图形,增强,浏览,交互,交互性,PDF,定义,PostScript,程序,更多,结构,结构化,格式,PDF,文档,包含,很多,对象,注解,超文本,文本,链接,PostScript,语言,类似,PDF,文档,一系,一系列,系列,对象,序列,构造,构成,页面,内容,文本,图形,图像,像是,使用,PostScript,语言,言中,特定,操作,操作符,描述,PDF,文档,包含,多个,页面,一页,包含,文档,图形,图像,一个,典型,PDF,文件,包含,部分,文件,件头,文件,主体,交叉,引用,表,和文,文件,尾,所示,PDF,file,header,body,cross,reference,table,trailer,PDF,文件,行,文件,件头,Header,表明,当前,前文,文件,使用,PDF,规范,版本,设计,PDF,软件,软件包,过程,使用,版,规范,此生,生成,PDF,文件,件头,头部,应当,当是,PDF,12,PDF,文件,主体,Body,应当,包括,构成,成文,文件,间接,对象,序列,对象,代表,文档,组件,字体,页,树,图像,文件,主体,结构,图,所示,交叉,引用,表,Cross,Reference,Table,需要,给出,当前,前文,文件,使用,对象,入口,地址,字节,偏移,偏移量,系统,随机,访问,不同,对象,文件,尾,Trailer,包含,交叉,引用,表,起始,地址,对象,总数,文档,Catalog,目录,对象,对象,号,信息,一个,读取,PDF,文件,应用,应用程序,程序,PDF,文件,文件,尾,快速,找到,当前,前文,文件,交叉,引用,表,特定,对象,

,图,PDF,文件,主体,结构,Java,实现,PDF,软件,软件包,设计,框架,PDF,文件,特定,标识,标识符,语法,描述,不同,对象,诸多,对象,组成,成文,文件,对象,之间,存在,调用,关系,用户,掌握,PDF,语法,比较,困难,编写,对象,是非,非常,烦琐,事情,利用,Java,语言,面向,面向对象,对象,特性,向量,图像,图像处理,处理,压缩,处理,功能,实现,PDF,软件,软件包,程序,程序员,需要,调用,PDF,软件,软件包,方法,直接,接生,生成,PDF,对象,完成,相应,属性,设置,系统,统还,自动,所生,生成,对象,照用,用户,指定,设置,组合,组合成,合成,PDF,文件,下面,阐述,PDF,软件,软件包,中实,实现,几种,主要,功能,具有,多种,字体,文字,文字处理,处理,需要,解决,一个,重要,问题,何来,处理,文字,文字,PDF,文件,主要,内容,PDF,规范,要求,文件,但要,要说,说明,说明文,明文,文字,内容,描述,文字,字体,信息,PDF,软件,软件包,中生,生成,Text,主要,要用,用于,处理,关文,文字,字体,内容,调用,setText,String,text,setXY,int,x,int,y,setColor,Color,color,setRendering,intmode,方法,直接,设置,文字,内容,坐标,颜色,显示,模式,PDF,语法,没有,提供,用于,文字,添加,加下,下划,下划线,划线,边框,标识,标识符,软件,软件包,提供,相应,方法,setUnderLine,setcirRectangle,绘制,直线,方式,形成,下划,下划线,划线,边框,方法,实现,过程,利用,Java,语言,多态,特性,系统,用户,户调,调用,方法,使用,参数,不同,决定,进行,操作,包括,设置,下划,下划线,划线,线或,边框,颜色,坐标,长度,系统,当前,前文,文字,宽度,相应,参数,进行,自动,设置,文字,文字处理,处理,难点,字体,实现,PDF,规范,规定,读取,PDF,文件,应用,应用软件,软件,Acrobat,Reader,只能,14,Typel,类型,基本,英文,英文字,文字,字体,PDF,文件,使用,字体,用户,必须,使用,用字,字体,描述,描述符,对象,当前,字体,每个,个字符,字符,宽度,矩阵,进行,描述,定义,字符,代码,Unicode,编码,映射,关系,系统,数据,勾画,勾画出,出具,字符,形状,普通,用户,并不需要,需要,了解,内容,PDF,软件,软件包,中生,生成,Fonts,用户,需要,调用,方法,Text,setfont,String,fontname,参数,fontname,取值,14,基本,英文,英文字,文字,字体,名称,取值,日文,文字,字体,中文,中文字体,文字,字体,名称,日文,文字,字体,包括,gothic,ms,mintyo,中文,中文字体,文字,字体,包括,黑体,宋体,楷体,仿宋,Font,ITALIC,Font,BOLD,方法,参数,使用,设置,黑体,斜体,斜体字,用户,使用,是非,基本,本字,字体,PDF,软件,软件包,参数,fontname,取值,构造,FontDescriptor,DescendantFonts,对象,调用,方法,自动,构造,新字,字体,矩阵,关系,PDF,软件,软件包,中代,代表,PDF,文件,主体,Body,代表,每个,页面,Page,运用,Java,语言,独创,Vector,向量,类型,变量,font,属性,设置,public,Java,语言,独创,Vector,实现,动态,扩充,充数,数组,使用,类似,普通,数组,能够,普通,类型,变量,元素,进行,存储,对象,元素,利用,Vector,变量,存储,当前,PDF,文件,当前,当前页,页面,存在,字体,对象,每次,调用,方法,setfont,设置,字体,程序,先在,Body,Page,font,变量,查找,果在,font,存在,相同,字体,名称,对象,表明,这种,字体,当前,文件,已经,使用,直接,接获,获得,已经,生成,字体,对象,字体,编号,Fn,n,可变,整数,当前,PDF,文件,字体,种类,增加,n,随之,增大,果在,font,没有,找到,具有,相同,同名,名称,对象,表明,字体,当前,文档,没有,使用,程序,构造,新,Fonts,对象,完成,字体,属性,设置,图形,功能,实现,PDF,软件,软件包,增加,加图,图形,功能,比较,容易,构造,Line,程序,程序员,调用,此类,方法,实现,现在,PDF,文件,添加,直线,包括,带,箭头,直线,虚线,矩形,圆形,Bezier,曲线,图,功能,PDF,规范,没有,提供,绘制,圆形,专用,标识,标识符,提供,Bezier,曲线,支持,图形,图形学,形学,原理,利用,多条,Bezier,曲线,组合,组合成,合成,成为,圆形,组合,过程,用户,却是,透明,用户,需要,调用,Line,方法,drawCircle,int,x0,int,y0,int,radius,即可,绘制,制出,圆形,参数,圆心,心坐标,坐标,半径,半径大小,大小,


,图,Bezier,曲线,实现,图形,目的,主要,勾画,勾画出,特定,线条,PDF,规范,没有,提供,表格,功能,操作,操作符,需要,直线,组合,形成,表格,图像,功能,实现,PDF,文件,内容,更加,充实,避免,免用,用户,阅读,文件,感到,枯燥,必须,须要,PDF,文件,增添,相应,图像,Images,方法,提供,供给,用户,PDF,文件,添加,加图,图像,功能,用户,需,构造,Images,对象,所选,选择,图像,相应,存储,路径,名称,称作,参数,参数传递,数传,传递,递给,构造,构造方法,方法,系统,直接,利用,Java,类库,java,io,java,awt,image,包,获取,图像,图像文件,文件,内容,GIF,JPEG,格式,图像,图像文件,文件,每个,象素,RGB,三元,元色,组成,每种,元色,16,进制,数表,表示,PDF,文件,图像,需要,象素,三元,元色,取值,转换,转换成,换成,二进制,进制,数表,表示,程序,实现,用户,设置,参数,每个,象素,颜色,转换,转换成,换成,不同,同位,位数,数二,二进制,进制,数,功能,数据,数据压缩,压缩,处理,方法,实现,网络,传输,输过,过程,文件,文件大小,大小,直接,影响,传输,速度,生成,PDF,文件,容纳,必需,信息,尽量,缩小,文件,占用,空间,PDF,文件,支持,对数,数据,进行,压缩,处理,PDF,软件,软件包,实现,Encoding,一个,基础,PDF,数据,进行,编码,压缩,目前,Encoding,中实,实现,压缩,方法,LZW,Flate,Run,Length,行程,压缩,方法,图像,二进制,进制,数据,和文,文本,ASCII,数据,进行,压缩,信号,信号处理,处理,中都,常用,PDF,应用,一定,特殊,特殊性,进行,适合,PDF,处理,Java,java,util,zip,包,提供,专门,Flate,方法,进行,处理,Deflater,Encoding,利用,Deflater,完成,最底层,底层,压缩,压缩算法,算法,而其,几种,压缩,方法,法则,Encoding,亲自,完成,Encoding,实现,二进制,进制,数据,转换,转换成,换成,ASCII,码数,数据,编码,编码方法,方法,ASCII85,ASCIIHex,字节,表示,二进制,进制,数据,只能,表示,ASCII,码数,数据,以使,使用,编码,编码方法,方法,法会,增大,大数,数据,数据量,ASCII,移植,移植性,最好,形式,PDF,手册,建议,最终,PDF,文件,文本,文本文件,本文,文件,形式,表示,PDF,文件,进行,压缩,处理,图像,内容,页面,内文,文本,图形,描述,信息,通常,Encoding,中压,压缩,方法,LZW,Flate,Run,Length,进行,压缩,编码,编码方法,方法,ASCII85,ASCIIHex,转换,转换成,换成,成文,文本,形式,功能,上述,主要,方法,以外,设置,Outlines,SubOutlines,用户,直接,调用,方法,每个,页,设置,名字,名字,页面,PDF,规范,Outlines,属性,取值,生成,PDF,文件,用户,需要,要用,鼠标,标点,点击,Acrobat,Reader,窗口,左,显示,Outline,图标,即可,直接,跳转,转到,相应,页面,面上,实现,浏览,过程,交互,交互性,页面,Outlines,属性,写入,PDF,文件,过程,使用,递归,调用,方法,页,树,子,页,树,逐层,设置,对象,号,属性,调用,关系,利用,Java,语言,面向,面向对象,对象,特性,数据,封装,装起,起来,开发,开发人员,发人,人员,设计,主要,注意,注意力,集中,对对,对象,方法,调用,PDF,文件,内部,对象,构造,和文,文件,文件组织,组织,技术,技术细节,细节,于此,软件,软件包,使用,使用者,用者,透明,用户,不必,了解,PDF,程序,程序设计,设计,语法,基础,直接,编写,编写出,写出,PDF,文件,应用,前景,PDF,一种,实用,电子,电子出版,出版,文件,不同,企业,需要,设计,特定,Java,Applet,用户,接口,和服,服务,服务器,服务器程序,务器,程序,客户,客户端,客户端程序,程序,用户,使用,appletviewer,HotJava,IE4,Netscape,04,浏览,浏览器,运行,用户,过访,访问,主页,填写,特定,定单,服务,服务程序,程序,用户,设置,字体,名称,宋体,楷体,风格,斜体,黑体,大小,颜色,考虑,页面,大小,限制,最好,效果,显示,文字,数据,数据库,据库,获取,记录,生成,相应,PDF,文件,客户,最终,利用,辅助,应用,应用程序,程序,Acrobat,Reader,观看,服务,服务器,服务器端,务器,端,生成,PDF,文件,服务,服务器,服务器端,务器,端,程序,管理,管理员,使用,JDK,运行,监听,客户,客户端,请求,用户,提供,数据,要求,调用,PDF,软件,软件包,数据,数据格式,格式,转换,转换成,换成,PDF,文件,文件格式,格式,于此,软件,软件包,支持,英文,中文,日文,文字,字体,全球,使用,不同,语言,用户,以利,利用,直接,接生,生成,成电,电子,票据,Java,语言,PDF,文件,具有,可移植,可移植性,移植,移植性,结合,相得,得益,影,EDI,迅速,应用,用于,WWW,众多,中小,中小企业,小企业,企业,以利,利用,EDI,从事,商务,商务活动,活动,必将,促进,商业,商业界,业界,工业,工业界,业界,发展,开发,开发新,新一代,一代,标准,EDI,应用,扩大,服务,服务性,性行,行业,电子,电子商务,商务,未来,来信,信息,商业,社会,运作,核心,电子,商业,平台,Internet,工具,Java,作者,单位,清华,清华大学,华大,大学,计算,计算机,计算机系,算机,系,100084,参考,参考文献,文献,Bienz,T,Cohn,R,Meehan,J,R,Portable,Document,Format,Reference,Manual,Version,Adobe,Systems,Incorporated,1996
2,Gosling,J,Java,Programming,Guide,JavaSoft,Corp,Sun,Microsystems,1996
3,Bienz,T,Cohn,R,Meehan,J,R,CID,Keyed,Font,Technology,Overview,Technical,Note,#5092,Adobe,Systems,Incorporated,1994
4,Bienz,T,Cohn,R,Font,Naming,Issues,Technical,Note,#5088,Adobe,Systems,Incorporated,1993
5,王,克,宏,Java,语言,编程,编程技术,技术,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1997
6,吴,乐,南,数据,数据压缩,压缩,原理,应用,北京,电子,工业,出版,出版社,1996
,收稿,日期,1998,08,28