计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,102,103,98



,住宅,住宅小区,小区,可视,可视化,物业,物业管理,管理,管理系,管理系统,系统,设计,周,文生,张,子,平,摘,适应,住宅,住宅小区,小区,物业,物业管理,管理,需要,开发,一套,可视,可视化,小区,物业,物业管理,管理,管理系,管理系统,系统,系统软件,软件,该系,系统,设计,目标,运行,环境,数据,数据库,据库,设计,系统,功能,介绍,关键,关键词,可视,可视化,物业,物业管理,管理,GIS
,物业,物业管理,管理,近几年,近几年来,几年,年来,适应,小区,建设,管理,兴起,一种,新型,新型产业,产业,出现,住宅,住宅小区,小区,管理,走向,科学,规范,发展,道路,目前,物业,物业管理,管理,范围,主要,包括,以下,几个,房屋,为主,主体,房产,管理,对公,公共,公共设施,设施,管理,居民,民需,需求,为主,有偿,服务,特殊,对象,为主,主体,无偿,服务,看出,物业,物业管理,管理,日常,工作,需要,小区,区内,建筑,绿地,设施,管线,分布,分布图,相关,文字,资料,资料,管理,方法,AutoCAD,图形,平台,管理,图形,资料,相关,文字,资料,关系,关系数据,关系数据库,系数,数据,数据库,据库,进行,行管,管理,这种,资料,管理,管理方,方法,图形,资料,属性,资料,完全,分开,开管,管理,增加,操作,维护,复杂,复杂性,近几年,几年,迅速,发展,起来,GIS,技术,方便,图形,形数,数据,属性,属性数据,数据,有机,结合,合起,起来,两种,种数,数据,管理,统一,操作,平台,即可,完成,可进,进行,地理,地理位置,位置,相关,信息,快速,速查,查询,定位,实现,图形,形数,数据,属性,属性数据,数据,双向,查询,GIS,技术,非常,非常适合,适合,物业,资料,管理,可使,物业,物业管理,管理,可视,可视化,程度,工作,工作效率,效率,大大,大大提高,提高,系统,设计,目标,设计,原则,先进,GIS,技术,住宅,住宅小区,小区,管理,管理部,部门,提供,一套,小区,物业,资料,房产,设施,管线,收费,维修,有效,管理,管理手段,手段,现有,资料,管理,管理模式,模式,更,方便,迅速,有效,住宅,住宅小区,小区,资料,进行,存储,查询,修改,分析,GIS,软件,软件工程,工程,工程技术,技术,要求,系统,特点,确定,以下,下设,设计,原则,完备,性,详细,用户,分析,基础,确保,数据,完备,性,保证,保证数据,数据,数据库,据库,信息,系统,功能,功能模块,模块,满足,满足用户,足用,用户,日常,工作,需要,扩充,扩充性,保证,满足,满足用户,足用,用户,需求,求变,变化,应,数据,数据组织,组织,系统,功能,系统,系统结构,结构,保留,留足,足够,扩充,余地,系统,今后,扩充,先进,先进性,系统,功能,目标,设计,应,具有,高,起点,确保,系统,实际,应用,科学,科学性,先进,先进性,系统,软硬,软硬件,硬件,环境,硬件,环境,系统,采用,586,微机,配置,喷墨,激光,激光打印机,打印,打印机,印机,绘图,绘图仪,图仪,软件,环境,中文,Windows,98,操作,操作系统,系统,VC,VB,开发,语言,AutoCAD,14,MS,Access97,PhotoShop,为辅,辅助,辅助工具,助工,工具,数据,数据库,据库,设计,数据,分类,系统,设计,目标,用户,户调,调查,查分,分析,确定,系统,所处,处理,数据,分为,以下,三,大类,基本,基本空间,空间,空间图形,图形,形数,数据,小区,500,地形,地形图,主要,包括,建筑,建筑物,道路,设施,绿化,地物,500,综合,管线,线图,包括,供水,供水管,水管,管线,供气,气管,管线,供热,热管,管线,供电,电线,线路,排污,排污管,管线,地物,楼房,分层,布置,布置图,房屋,房屋结构,结构,结构图,构图,属性,属性数据,数据,房产,资料,包括,楼,栋,信息,房屋,房屋信息,信息,住户,信息,管线,资料,包括,供水,供水管,水管,管线,供气,气管,管线,供热,热管,管线,供电,电线,线路,排污,排污管,管线,资料,公共,公共设施,设施,资料,包括,小区,区内,设施,管理,信息,多媒体,媒体,数据,包括,小区,音频,视频,图形,图片,资料,数据,数据录入,录入,图形,资料,可先,先在,AUTOCAD,环境,图形,资料,资料录,录入,之后,转入,系统,进行,处理,属性,属性数据,数据,通用,数据,数据库,数据库系统,据库,系统,录入,采用,MS,Access97,数据,数据库,数据库系统,据库,系统,多媒体,媒体,资料,图象,资料,处理,理成,JPG,格式,声音,资料,处理,理成,WAV,格式,视频,资料,处理,理成,AVI,格式,数据,数据库,据库,实现,图形,形数,数据,数据库,据库,包括,图层,库,点状,目标,库,线状,目标,库,状,目标,库,注,记,库,系统,统还,设有,颜色,库,字体,字体库,点状,符号,符号库,线状,符号,符号库,状,符号,符号库,用于,图形,显示,属性,属性数据,数据,数据库,据库,包括,住宅,住宅小区,小区,基本,信息,信息库,楼,栋,信息,信息库,楼,型,信息,信息库,房间,信息,信息库,住户,信息,信息库,重要,设施,信息,信息库,供水,供水管,水管,管线,信息,信息库,供电,电线,线路,信息,信息库,供气,气管,管线,信息,信息库,供热,热管,管线,信息,信息库,排污,排污管,管线,信息,信息库,收费,信息,信息库,维修,信息,信息库,13,库,界面,界面设计,设计,本系,系统,最终,最终用户,用户,物业,物业管理,管理,公司,管理,管理部,部门,系统,界面,设计,必须,满足,管理,管理人员,人员,日常,管理,管理工作,理工,工作,需要,符合,管理,管理人员,人员,多年,管理,管理工作,理工,工作,中所,形成,工作,模式,所设,设计,系统,用户,接受,而使,系统,日常,管理,管理工作,理工,工作,中发,发挥,发挥作用,作用,有鉴于,有鉴于此,于此,本系,系统,界面,界面设计,设计,应,以下,原则,用户,用户界面,界面,必须,全面,汉化,系统,操作,尽可,尽可能,可能,简单,操作,应有,提示,说明,要使,使用,用户,短,时间,即可,容易,易地,掌握,系统,操作,尽量,尽量减少,量减少,减少,少用,用户,键盘,键盘输入,输入,力求,大多,大多数,多数,操作,鼠标,即可,完成,系统,功能,用户,户调,调查,查分,分析,系统,设计,计有,大功,功能,功能模块,模块,图,系统,主,界面,

,图,系统,主,界面,系统,系统管理,统管,管理,系统,系统维护,维护,包括,以下,两方,内容,对数,数据,进行,备份,恢复,设置,操作,口令,颜色,库,字体,字体库,点状,符号,符号库,线状,符号,符号库,状,符号,符号库,图层,库,进行,维护,更新,操作,图形,形数,数据,数据管理,管理,功能,能用,用于,图形,形数,数据,处理,以下,六方,内容,图形,编辑,图形,形数,数据,进行,增加,删除,更新,操作,图形,形变,变换,进行,图形,缩放,平移,旋转,拷贝,顶点,编辑,10,多种,变换,属性,连接,地图,目标,相应,属性,连接,图形,观察,图形,进行,任意,放大,缩小,漫游,鹰眼,功能,快速,定位,关心,区域,可控,控制,制图,图形,显示,内容,图形,输入,外部,文件,导入,屏幕,数字,数字化,手段,输入,图形,形数,数据,图形,输出,关心,区域,文件,形式,打印,打印输出,输出,属性,属性数据,数据,数据管理,管理,住宅,住宅小区,小区,基本,信息,信息库,楼,栋,信息,信息库,楼,型,信息,信息库,13,属性,属性数据,数据,数据库,据库,进行,行数,数据,数据录入,录入,数据,据查,查询,数据,修改,数据,删除,数据,据统计,统计,操作,图面,形,量,测,包括,点位,长度,面积,任意,量,测,地图,目标,标的,几何,属性,点状,目标,标的,点位,线状,目标,标的,长度,状,目标,标的,面积,查询,信息,查询,信息,查询,包括,以下,八方,内容,住宅,住宅小区,小区,基本,情况,查询,功能,文字,视频,声音,多媒体,多媒体信息,媒体,信息,展示,小区,总体,情况,楼,栋,信息,查询,功能,用户,取,关心,楼,栋,获取,该楼,栋,资料,讲,系统,显示,该楼,栋,基本,情况,文字,资料,楼,型,建筑,建筑面积,面积,建筑,日期,四面,外观,图,套房,结构,结构图,构图,反映,楼内,住户,住房,表,住房,表,住户,感兴,感兴趣,兴趣,可点,点击,住户,户名,住户,资料,显示,住房,表,点击,房号,查询,住户,水,电,气,使用,使用量,用量,信息,用户,所选,选择,建筑,建筑物,是非,非住宅,住宅,住宅楼,办公,办公楼,系统,显示,各楼层,楼层,布局,可得,得到,房间,使用,情况,资料,管线,管点,信息,查询,图,上点,取,需,查询,管线,线或,管点,系统,显示,管线,线或,管点,资料,材质,管径,敷设,时间,管点,类型,规格,三维,管线,观察,图,上关,关心,管线,横断,横断面,断面,断面图,纵断面,断面,断面图,空,视图,进行,全方位,方位,观察,观察,过程,直接,查询,管点,信息,管点,类型,小区,重要,设施,查询,图,上点,取,关心,设施,系统,显示,设施,资料,楼,栋,定位,查询,用户,输入,楼,栋,号,输入,入住,住户,姓名,系统,确定,对应,楼,栋,位置,并进,进行,闪烁,显示,管线,定位,查询,用户,输入,需,查询,管线,编号,名称,系统,确定,对应,管线,位置,并进,进行,闪烁,显示,设施,定位,查询,用户,输入,需,查询,设施,编号,名称,系统,确定,对应,设施,位置,并进,进行,闪烁,显示,结束,结束语,本系,系统,开发,发为,住宅,住宅小区,小区,管理,管理部,部门,提供,一个,全新,工作,环境,地图,地图信息,信息,图纸,资料,数据,数据库,据库,结合,合起,起来,统一,一管,管理,物业,物业管理,管理,日常,工作,带来,极大,方便,提高,工作,工作效率,效率,该系,系统,具有,良好,推广,价值,应用,前景,周,文生,石油,石油大学,大学,资源,系,山东,东东,东营,257062,张,子,平,焦作,作工,工学,工学院,学院,测绘,工程,工程系,河南,焦作,454150,参考,参考文献,文献,郭,志,地理,地理信息,地理信息系统,信息,信息系统,系统,基础,应用,北京,煤炭,煤炭工,煤炭工业,工业,出版,出版社,1997
2,河海,地理,地理信息,地理信息系统,信息,信息系统,系统,GIS,空间,空间数据,间数,数据,数据结构,结构,处理,技术,北京,测绘,绘出,出版,出版社,1997
3,郭,平,住宅,住宅小区,小区,物业,物业管理,管理,青岛,建筑,建筑工程,工程,工程学,工程学院,学院,学报,1997,收稿,日期,1999,月,22,日