计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,12,vol,25,No,12,1999



CEBus,电力,电力线,载波,网技,技术,改进,吴,刚,王,伟,艺,唐,志强,陈,章,龙,涂,亮,模拟,技术,电力,电力线,上传,传递,载波,信号,很早,早就,电力,电力线,通信,技术,网络,微控制器,控制,控制器,相结合,结合,现有,基础,上推,推进,家庭,自动,自动化,现实,途径,电力,电力线,物理,媒介,分布,住宅,角落,微控制器,控制,控制器,家用,PC,机,连成,一个,网络,优点,电力,电力线,信号,信号线,合一,无须,布设,信号,信号线,原来,使用,维护,电器,习惯,不受,影响,家电,无须,增加,双绞线,红外,接口,在内,内部,配备,电力,电力线,载波,载波通信,通信,芯片,更新,程序,就行了,老式,家电,改造,容易,家电,信息,信息量,电力,电力线,载波,波速,速度,速度慢,缺点,突出,家庭,可作,智能,大楼,后备,网络,底层,功能,实现,芯片,化,接入,设备,比较,便宜,目前,市场,场上,此类,芯片,LM1893,国家,半导,半导体,导体,ST7536,SGS,Thomson,公司,SSC,P300,Intellon,公司,美国,Electronic,Industries,Association,1992,正式,发布,家庭,电器,联网,标准,CEBus,消费,费电,电子,总线,家庭,总线,编号,EIA,600,若干,若干次,修改,一直,EIA,下属,组织,Consumer,Electronics,Manufactures,Association,大力,大力推广,力推,推广,CEBus,获,American,National,Standards,Institute,承认,下面,简要,介绍,CEBus,硬件,策略,两个,角度,提出,改进,思路,下文,设备,指,具有,CEBus,接口,家电,CEBus,简介,CEBus,参考,ISO,OSI,七层,模型,设计,基本,架构,主要,原语,图,示,可看,看出,OSI,模型,简单,未来,可能,增加,传输,传输层,实际,实际上,CEBus,设计,设计者,考虑,多种,媒体,包括,电力,电力线,红外,红外线,外线,无线,无线电,双绞线,同轴,同轴电缆,电缆,光纤,本文,重点,电力,电力线,PL,MDP,子,层,负责,电力,电力线,发送,送信,信号,子,层,不间断,间断,侦听,电力,电力线,状态,电力,电力线,上有,载波,说明,电力,电力线,处于,S,状态,处于,I,状态,显然,一台,设备,试图,电力,电力线,处于,S,态,发送,载波,整条,电力,电力线,处于,S,态,载波,频率,范围,100K,400K,SE,子,层,原语,M,STATE,request,通知,MDP,子,层,发送,发送,载波,MDP,M,STATE,indication,报告,SE,电力,电力线,状态,假设,MDP,发送,载波,发现,电力,电力线,处于,S,态,侦听,听到,载波,立刻,拒绝,SE,发送,载波,请求,

,图,1CEBus,架构,主要,原,谱,编,解码,工作,SE,子,层,实现,CEBus,标准,标准规,标准规定,规定,媒体,电力,电力线,SE,子,层,要能,能够,查错,CEBus,采用,NRZ,编码,体制,脉冲,宽度,表示,信号,信号,脉冲,宽度,1UST,2UST,EOF,3UST,EOP,4UST,EOF,End,of,Field,EOP,End,of,Pocket,UST,Unit,Symbol,Time,编码,和解,解码,计时,基准,SE,子,层,给出,UST,100,微秒,秒左右,左右,MAC,子,层,PH,CC,DATA,request,命令,SE,发出,信号,一种,侦听,听到,载波,SE,PH,CC,STATUS,indication,MAC,报告,CHANNEL,ACTIVE,解码,成功,以后,后用,PH,CC,DATA,indication,报告,告别,发出,信号,CEBus,要求,收到,包,正确,正确率,达到,98,整个,物理,物理层,功能,已经,芯片,化,芯片,包括,数据,数据链,链路,链路层,功能,MAC,子,层,提供,带,带,应答,连接,连接数,数据,据传,传送,服务,SE,不负,负责,查错,MAC,承担,查错,任务,MAC,生成,包,控制,域,标明,包,类型,优先,优先级,服务,级别,序列,序列号,优先,优先级,级,高,级,专门,用于,交互,进程,开环,环控制,控制,进程,进程,低,级,LLC,子,层,空壳,转发,命令,实质,实质性,工作,网络,网络层,负责,路由,路桥,brouter,确定,网址,流量,量控,控制,数据,分段,丢弃,无线,媒体,收到,重复,包,网络,网络层,超然,媒体,之上,考虑,信息,跨媒体,媒体,传输,问题,应用,应用层,原语,网络,网络层,指明,优先,优先级,是否,需要,应答,是否,网址,是否,使用,流量,量控,控制,路由,方式,允许,媒体,上传,传输,是否,使用,路桥,路桥,网址,CEBus,覆盖,家庭,传输,传输媒体,媒体,路桥,概念,路桥,指,无线,媒体,红外,红外线,外线,线或,射频,有线,媒体,电力,电力线,同轴,同轴电缆,电缆,双绞线,线或,光纤,之间,转发,发包,设备,一台,内藏,微控制器,控制,控制器,配备,CEBus,软件,电视,红外,红外线,外线,电力,电力线,之间,路桥,电力,电力线,相连,使用,红外,遥控,遥控器,一台,类似,无绳,无绳电话,电话,无线,无线电,电力,电力线,双绞线,之间,路桥,跨媒体,媒体,传输,提高,网络,健壮,健壮性,灵活,灵活性,活性,生活,空前,前方,方便,电视,购物,可用,用电,电视,遥控,遥控器,发出,指令,红外,红外线,外线,电力,电力线,家用,PC,PC,互连,互连网,连网,发出,购物,信息,院子,无绳,无绳电话,电话,射频,电力,电力线,打开,空调,NPDU,包含,两个,路桥,网址,配合,允许,媒体,上传,传输,选项,跨媒体,媒体,传输,提供,足够,灵活,灵活性,活性,路由,方式,洪水,水路,路由,flood,routing,目录,路由,directory,routing,两种,洪水,水路,路由,包,一个,可能,地方,转发,前述,媒体,路桥,限制,目录,路由,包,位于,传输,路径,路由,路由器,转发,一个,设备,电,改动,网址,发出,一个,ID,包,声明,新网,新网址,网址,ID,包,传遍,网络,帮助,路由,路由器,更新,路由,路由表,路由,路由器,转发,一个,一个包,发现,发现自己,路由,路由表,没有,包,目的,网址,设置,一个,标志,包,变为,ID,需求,包,转发,目的,网址,收到,ID,需求,包,发出,一个,ID,包,路由,路由器,设置,全自动,自动,CEBus,防止,碰撞,策略,基本,发送,发现,电力,电力线,处于,S,态,推迟,发送,直至,侦听,听到,EOP,侦听,听到,EOP,以后,10,UST,以防,应答,重传,10,UST,之后,高,优先,优先级,包,随机,等待,UST,始发,发送,优先,优先级,包,等待,UST,低优先级,优先,优先级,包,等待,11,UST,每个,包,开头,随机,生成,二进制,二进制码,进制,码,电器,探测,测到,S,态,达到,争取,取信,信道,目的,设备,刚刚,成功,发送,一个,一个包,下次,发送,额外,UST,最后,发生,碰撞,试图,电力,电力线,处于,I,态,设备,发现,电力,电力线,S,态,自动,停止,发完,重发,电力,电力线,传输,质量,较差,保证,收到,可能,重复,复发,若干,若干次,序列,序列号,丢弃,重复,收到,包,应用,应用层,CAL,Common,Application,Language,应用,应用程序,程序,连接,CAL,CEBus,专为,设备,之间,相互,互通,通信,设计,面向,面向对象,对象,语言,网络,网络资源,资源,分配,控制,CAL,完成,目前,CEBus,标准,一个,信道,control,channel,将来,可能,增加,几个,data,channel,届时,资源,资源分配,分配,复杂,起来,家庭,很多,地方,控制,工作,CAL,安排,一种,安全,全机,机制,一台,设备,验证,另一台,一台,设备,身份,两种,验证,方式,握手,式,验证,E,加密,密函,函数,S1,设备,甲,常量,S2,设备,乙,常量,S1,S2,以是,设备,标号,类型,代码,甲,产生,随机,随机数,机数,R,X,E,S1,R,放在,Challenge,Request,类型,包里,传给,乙,甲,乙,挑战,质疑,乙,求出,A,E,S1,X,B,E,S2,A,B,放在,Authenticate,Response,包里,传给,甲,应战,答疑,甲,求出,Y,E,S2,B,Y,R,乙,资格,得到,确认,握手,验证,E,S2,R,一个,一个双,双方,知道,变量,时间,乙,甲,发出,X,E,S2,R,甲,求出,A,E,S2,X,A,R,乙,确认,乙,甲,做,敏感,控制,甲,会去,验证,乙,身份,并于,验证,成功,执行,乙,验证,发出,控制,控制指令,指令,指示,验证,执行,智能,智能化,住宅,服务,服务器,务器,无疑,家用,PC,CAL,面向,面向对象,对象,特性,CAL,容易,PC,应用,分布,在家,家庭,角落,微控制器,控制,控制器,CAL,不实,实用,考虑,PC,数量,远,少于,微控制器,控制,控制器,PC,使用,高级,语言,CAL,支持,微控制器,控制,控制器,主要,要使,使用,用汇,汇编,汇编语言,语言,实时,实时控制,控制,目前,没有,单片,机,支持,CEBus,得到,结论,智能,智能化,住宅,软件,软件开发,开发,重点,难点,微控制器,控制,控制器,微控制器,控制,控制器,程序,程序员,完全,抛开,应用,应用层,低层,低层次,层次,介入,CEBus,体系,提高,微控制器,控制,控制器,软件,软件开发,开发,维护,效率,可靠,可靠性,需要,专为,微控制器,控制,控制器,设计,实时,多任务,任务,操作,操作系统,系统,FDCX05,FRMX96,CEBus,改进,图,示,CEBus,构造,智能,智能化,住宅,大体,情况,

,图,家用,PL,网,拓扑,电力,电力线,载波,影响,最大,干扰,PC,机,使用,开关,开关电源,电源,噪声,覆盖,载波,频段,对策,使用,便宜,阻,波,器,开关,开关电源,电源,电力,电力线,相连,图,消除,开关,开关电源,电源,干扰,实际,应用,可能,部分,分开,开关,开关电源,电源,使用,阻,波,器,考虑,电器,随意,开关,线路,质量,不稳,稳定,

,图,阻,波,器,使用,主张,入户,电表,安装,阻,波,器,家庭,庭内,内部,PL,网,外面,面相,相隔,隔离,内部,PL,网,走私,私人,信息,外部,PL,网,走,公共,公共信息,信息,每户,家庭,耗电,耗电量,电量,用水,用水量,水量,整个,大楼,安全,全信,信息,中央,中央空调,空调,控制,信息,提高,健壮,健壮性,保密,保密性,信息,无法,在外,外界,家庭,庭内,内部,之间,传递,降低,网络,负载,主人,可用,用电,电话,互连,互连网,连网,外面,访问,家里,PL,网,保证,包在,电力,电力线,可靠,传输,CEBus,简单,提到,两点,物理,物理层,保证,收到,包,正确,正确率,98,发送,重复,复发,发送,实际,实际上,上限,限制,CEBus,网络,规模,网络,较大,不实,实用,家用,用电,电力,电力线,载波,网,应用,应用环境,环境,特点,懂,计算,计算机,算机,大众,使用,家电,布置,非常,随意,经常,变动,一定,可靠,可靠性,提出,随机,转发,方法,不要,路由,路由器,一台,设备,负责,转发,发包,保证,包,传遍,PL,网,实现,方便,方便性,用户,需要,何计,计算,计算机,算机,知识,可随,随意,改动,电器,布置,可靠,可靠性,保证,收到,一个,一个包,代价,降低,带宽,利用,利用率,用率,在家,家电,信息,信息量,本来,很小,方法,一个,一个包,一个,生命,生命力,域,记,A,设备,甲,发送,包,A,赋,初值,台,设备,乙,收到,包,乙,包,目的,目的地,乙,可能,发,发,应答,包,乙,目的,目的地,序列,序列号,判断,包,不在,缓冲,缓冲区,区里,A,包放,放在,缓冲,缓冲区,区里,A,减,等待,随机,机时,时间,后发,发送,包,乙,目的,目的地,序列,序列号,判断,包,已经,缓冲,缓冲区,区里,包,生命,生命力,A1,缓冲,缓冲区,区里,包,生命,生命力,改为,A,A1,新,生命,生命力,等待,随机,机时,时间,后发,发送,包,从缓,缓冲,缓冲区,删去,包,乙,发现,发现自己,收到,一个,应答,包,包,所要,应答,包,P,正在,缓冲,缓冲区,区里,从缓,缓冲,缓冲区,删掉,P,图,给出,工作,流程,数据,数据结构,结构,后面,改进,方案,图,插入,一个,操作,

,图,随机,转发,方法,流程,数据,数据结构,结构,方法,合理,合理性,理性,依赖,整个,PL,网上,质量,M,相邻,两台,设备,之间,传输,质量,m,M,设备,正确,收到,网上,上任,一台,设备,发出,包,概率,CEBus,要求,M,达到,98,m,设备,正确,收到,相邻,设备,发出,包,概率,据实,实验,接入,PL,网,设备,适当,当用,阻,波,器,排除,干扰,传送,距离,m,影响,很小,传输,可靠,可靠性,比较,比较稳定,稳定,M,传输,传输速度,速度,影响,方法,要求,较大,缓冲,缓冲区,目前,16,微控制器,控制,控制器,不成问题,成问题,问题,方法,设备,通信,规程,芯片,化,节省,CPU,降低,软件,软件开发,开发,开发成本,发成,成本,方便,开发,开发者,最终,最终用户,用户,随机,转发,方法,缺点,显然,图,所示,假设,设有,n,相邻,设备,收到,一个,一个包,一次,转发,包,到达,距离,k,跳,设备,A,概率,

,图,随机,转发,缺点,

,k,恒定,定时,P,n,单调,调减,函数,是因为,A,较远,设备,A,近,设备,争夺,转发,发包,机会,克服,上面,缺点,思路,改进,硬件,测量,接收,包,时刻,通信,质量,质量,高,认为,包,顺利,到达,一个,设备,转发,设备,发送,一个,一个包,正确,接收,包,设备,通信,质量,较差,设备,转发,通信,质量,误码,误码率,码率,衡量,实际,实际上,SSC,P300,查错,功能,提供,供给,外界,改进,转发,策略,图,增加,判断,包,误码,误码率,码率,低于,阈值,中断,返回,继续,已经,研究,低频,载波,技术,允许,信号,电力,电力线,上传,传输,很远,距离,穿过,变压,变压器,非常,可靠,电力,电力线,使用,高频,低频,频信,信号,低频,频信,信号,完成,网络,配置,转发,调度,工作,取长补短,补短,可大,大大,大大提高,提高,网络,性能,Adaptive,Network,公司,正在,研究,速率,100K,电力,电力线,载波,技术,建议,应给,给予,足够,重视,作者,单位,复旦,复旦大学,大学,计算,计算机,计算机系,算机,系,微机,实验,实验室,上海,200433
,参考,参考文献,文献,Electronic,Industries,Asso,ciation,EIA,600,1995
2,Andrew,S,T,Computer,Networks,Prentice,Hall,1996,11
3,涂,亮,张,友,德,单片,单片微,机,控制,控制技术,技术,上海,复旦,大学,出版,出版社,1994,11
4,普罗,基斯,约翰,G,著,怀,亮,译,数字,数字通信,通信,北京,电,子,工业,出版,出版社,1988,10
