软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,Vol,10,No,1999



,神经,神经网,神经网络,网络,纹理,灰度,信息,融合,方法,刘,宁宁,田,捷,胡,志,刚,诸葛,婴,摘要,文章,信息,融合,角度,出发,利用,神经,神经网,神经网络,网络,方法,纹理,灰度,信息,有机,融合,合起,起来,设计,实现,一种,子区,区域,区域,增长,分割,算法,方法,应用,用到,医学,图像,分割,问题,取得,效果,实验,表明,方法,一类,图像,能够,得到,关键,关键词,图像,分割,信息,融合,神经,神经网,神经网络,网络,医学,图像,中图,中图法,图法,分类,分类号,TP391
,
An,Information,Integration,Method,of,Texture,and,
Gray,Based,on,Neural,Network
LIU,Ning,ning,TIAN,Jie,HU,Zhi,gang,ZHU,GE,Ying
,Institute,of,Automation,The,Chinese,Academy,of,Sciences,Beijing,100080,Abstract,A,segmentation,method,in,which,texture,and,gray,variation,information,is,integrated,by,means,of,function,linked,neural,network,is,proposed,in,this,paper,Based,on,this,method,a,region,based,region,growing,algorithm,is,designed,and,applied,to,medical,image,segmentation,The,experimental,results,show,that,this,method,can,produce,good,segmentation,result,when,applied,to,certain,images,Key,words,Image,segmentation,information,integration,neural,network,medical,image,图像,分割,图像,图像处理,处理,分析,一个,经典,问题,研究,研究者,不同,问题,提出,解决,解决办法,办法,N,R,Pal,S,K,Pal,文献,图像,分割,算法,做,概述,图像,分割,问题,尚未,建立,一个,普遍,适用,理论,方法,图像,分割,医学,图像,应用,具有,特殊,意义,定量,定量分析,量分析,分析,分析器,器官,病变,区域,几何,尺寸,三维,三维重建,重建,实现,均,需要,要图,图像,分割,技术,保证,融合,多种,信息,观点,点出,出发,提出,融合,灰度,纹理,信息,解决,方法,方法,法利,利用,特征,扩展,技术,实现,纹理,灰度,变化,特征,扩展,借助,神经,神经网,神经网络,网络,实现,信息,融合,此基础,基础,设计,实现,一种,区域,增长,算法,区域,增长,过程,利用,训练,练好,网络,评判,判分,分类,分类器,候选,子区,区域,进行,评判,最终,得到,分割,区域,整个,方法,分为,步骤,操作,操作者,作者,指定,分割,对象,区域,对象,区域,中指,指定,若干,干子,子区,区域,并提,提取,子区,区域,纹理,灰度,信息,预分,分割,区域,附近,指定,定非,非分,分割,对象,若干,干子,子区,区域,提取,子区,区域,纹理,灰度,信息,评判,网络,训练,过程,提取,信息,进行,扩展,利用,神经,神经网,神经网络,网络,学习,分割,对象,子区,区域,与非,对象,子区,区域,差别,采用,子区,区域,区域,增长,算法,过程,训练,练好,网络,候选,子区,区域,评判,判分,分类,分类器,最后,边缘,像素,像素点,进行,必要,处理,实验,验证,证明,这种,方法,一类,图像,能够,得到,方法,描述,知道,人体,不同,同组,组织,器官,CT,MRI,图像,具有,明显,纹理,灰度,特征,图,所示,人体,腰部,MRI,图像,鼠标,指向,区域,具有,丰富,纹理,信息,分割,割过,过程,中能,能够,有效,地利,利用,信息,或许,许可,得到,研究,中发,发现,同一,一分,分割,区域,不同,空间,间位,位置,子区,区域,包含,灰度,纹理,信息,基本,基本相同,本相,相同,子区,区域,之间,灰度,信息,纹理,信息,变化,比较,一致,分割,区域,灰度,纹理,变化,信息,刻画,特定,区域,特征,认识,一点,提出,融合,灰度,纹理,信息,方法,方法,有机,融合,灰度,纹理,信息,变化,此基础,基础,设计,实现,子区,区域,增长,技术,分割,方法,实际,应用,取得,效果,

,图,分割,问题,转化,化为,一个,两类,类别,分类,问题,分割,对象,对象,Oobject,何非,非分,分割,对象,背景,信息,均,一类,对象,一个,个子,子区,区域,需将,输入,分类,分类器,进行,类别,检测,属于,对象,Oobject,标记,记为,分割,区域,实现,过程,分割,问题,转变,变为,两个,个子,过程,目标,确定,过程,目标,提取,过程,目标,标的,确定,定为,分割,区域,空间,定位,一任,任务,操作,操作者,作者,完成,操作,操作者,作者,分割,区域,提取,取分,分割,区域,描述,特征,此基础,基础,上进,进行,目标,目标区,区域,提取,保证,分割,对象,正确,正确性,分割,更加,可靠,叙述,下文,需要,给出,两个,定义,定义,给出,描述,同一,区域,不同,子区,区域,纹理,灰度,信息,变化,方法,利用,欧氏,距离,刻画,不同,子区,区域,信息,变化,刻画,区域,灰度,分布,信息,定义,灰度,分布,矢量,Ginf,定义,灰度,分布,矢量,Ginf,Ginf,p,p,p,p,p,L,T,L,指定,区域,最大,灰度,灰度级,N,i,表示,该区,区域,灰度,灰度级,i,像素,像素点,点数,M,指定,区域,像素,像素点,点数,刻画,不同,同区,区域,灰度,信息,变化,定义,Ginf,Ginf,p,Ginf,q,刻画,灰度,信息,变化,特征,采用,欧式,距离,

,Ginf,k,表示,k,个子,子区,区域,图,所示,图,鼠标,所指,欲,分割,区域,操作,操作者,作者,交互,选择,属于,该区,区域,若干,干子,子区,区域,进行,统计,得到,代表,整个,欲,分割,区域,平均,灰度,信息,计算,个子,子区,区域,平均,灰度,分布,信息,距离,变化,认为,变化,属于,分割,区域,子区,区域,特有,灰度,信息,变化,图,箭头,所指,区域,中选,选取,10,具有,代表,代表性,子区,区域,得到,灰度,矢量,Ginf,k,k,10,10,个子,子区,区域,得到,代表,整个,区域,平均,灰度,矢量,计算,10,个子,子区,区域,灰度,矢量,Ginf,k,距离,得到,灰度,变化,信息,刻画,区域,纹理,信息,给出,特定,区域,纹理,信息,度量,矩阵,Tinf,知道,图像,图像处理,处理,中常,常采,采用,纹理,共生,灰度,矩阵,刻画,区域,纹理,信息,单一,采用,方向,共生,矩阵,不能,描述,区域,纹理,纹理状,状态,本文,文中,定义,所谓,综合,纹理,信息,度量,矩阵,实验,结果表明,表明,定义,结合,区域,方向,向上,纹理,信息,定义,综合,纹理,度量,矩阵,Tinf,

,

,式,N,i,j,d,#,x,y,s,t,R,R,x,s,d,y,t,f,x,y,i,f,s,t,j,N,i,j,d,90,#,x,y,s,t,R,R,x,s,y,t,d,f,x,y,i,f,s,t,j,N,i,j,d,45,#,x,y,s,t,R,R,x,s,d,y,t,d,or,x,s,d,y,t,d,f,x,y,i,f,s,t,j,N,i,j,d,135,#,x,y,s,t,R,R,x,s,d,y,t,d,or,x,s,d,y,t,d,f,x,y,i,f,s,t,j,#,代表,符合,符合要求,要求,像素,对数,综合,纹理,度量,矩阵,结合,方向,纹理,信息,包含,纹理,信息,较为,丰富,定量,刻画,不同,同区,区域,纹理,信息,变化,关系,定义,纹理,信息,变化,

,实验,上述,方法,时计,计算,算得,得出,10,个子,子区,区域,纹理,度量,矩阵,计算,算得,得出,平均,纹理,矩阵,分割,区域,平均,纹理,信息,矩阵,计算,计算所,10,个子,子区,区域,纹理,度量,矩阵,Tinf,k,Tinf,之间,距离,得到,纹理,变化,信息,Tinf,k,k,10,得到,属于,分割,区域,对象,类别,10,样本,灰度,纹理,变化,信息,图,表,所示,变化,信息,刻画,分割,区域,灰度,纹理,变化,特性,同样,图,所示,得到,属于,分割,对象,类别,10,区域,计算,10,区域,灰度,纹理,分割,区域,平均,灰度,平均,纹理,信息,息差,得到,10,刻画,非分,分割,区域,灰度,纹理,信息,变化,属于,对象,类别,样本,得到,20,已知,类别,属性,样本,表,所示,

,图,图,表,1

,所属,类别,别样,所属,类别,566,558,494,438O0,608,581,454,525
0,496,904,211,083O0,608,581,494,438
0,544,331,211,083O0,566,558,287,918
0,521,157,287,918O0,566,558,298,684
0,471,405,211,083O0,576,558,372,684
0,471,405,165,854O0,568,558,255,309
0,521,175,298,648O0,587,945,372,684
0,544,331,298,684O0,569,558,341,256
0,534,432,241,321O0,587,945,424,158
0,563,544,233,321O0,608,581,504,317


,特征,灰度,矢量,距离,综合,纹理,距离,灰度,信息,纹理,信息,变化,O,表示,分割,对象,表示,分割,对象,以外,区域,实际,处理,O,得到,样本,进行,学习,得到,能够,区别,分割,区域,与非,非分,分割,区域,评判,判分,分类,分类器,实验,发现,抽取,特征,灰度,距离,特征,纹理,距离,特征,使用,普通,BP,网络,特征,数,较少,不到,满意,采用,特征,扩展,法,得到,特征,进行,扩展,扩展,样本,进行,学习,得到,采用,图,所示,这种,结构,网络,

,图,网络,分为,层,扩展,层,乘法,层,计算,层,扩展,层,输入,灰度,信息,变化,纹理,信息,变化,两个,特征,进行,扩展,实验,采用,函数,进行,扩展,p,x,cos,k,arccos,x,q,y,cos,k,arccos,y,乘法,层,扩展,特征,进行,乘法,运算,计算,层,得到,新,输入,特征,new,k,p,x,q,x,cos,k,arccos,x,cos,k,arccos,y,本文,实验,特征,扩展,层,扩展,20,维,隐藏,层,50,神经,神经元,输出,节点,学习,率,阻尼,因子,上述,20,样本,进行,训练,网络,训练,练到,366,达到,训练,要求,系统,误差,000,599,所用,机器,Pentium133,64M,内存,所用,时间,约,3min,速度,相当,快,网络,训练,表,所示,表,2

,输出,网络,输出,输出,网络,输出,566,558,494,43810,994,4990,608,581,454,52500,000,012
0,496,904,211,08311,000,0000,608,581,494,43800,000,002
0,544,331,211,08310,986,1480,566,558,287,91800,000,003
0,521,157,287,91810,999,9840,566,558,298,68400,001,915
0,471,405,211,08310,999,2770,576,558,372,68400,000,001
0,471,405,165,85410,999,4680,568,558,255,30900,000,000
0,521,175,298,64810,998,8330,587,945,372,68400,000,062
0,544,331,298,68410,994,5740,569,558,341,25600,000,000
0,534,432,241,32110,999,4750,587,945,424,15800,000,010
0,563,544,233,32110,998,8650,608,581,504,31700,000,006


2,子区,区域,区域,增长,算法,训练,练好,网络,用作,一步,子区,区域,增长,算法,分类,分类器,新,候选,子区,区域,计算,分割,区域,平均,灰度,平均,纹理,信息,变化,变化,输入,网络,进行,评判,得到,分割,子区,区域,区域,增长,算法,设计,实现,子区,区域,区域,增长,长方,方法,方法,照上,上述,方法,网络,进行,训练,完成,阶段,任务,区域,提取,过程,用户,预分,分割,区域,中指,指定,一个,起始,区域,R0,R0,中心,心得,得到,最近,近邻,方向,子,候选,选区,区域,图,所示,得到,候选,子区,区域,灰度,矢量,纹理,度量,矩阵,计算,候选,子区,区域,分割,区域,平均,灰度,纹理,之间,灰度,信息,息差,纹理,信息,息差,二者,输入,分类,分类器,进行,分类,网络,输出,该区,区域,标记,记为,分割,区域,成员,分类,分类器,输出,子区,区域,非分,分割,区域,成员,子区,区域,候选,选集,集合,删除,网络,拒绝,评判,子区,区域,放入,后处理,处理,集合,进行,后处理,处理,重复,判断,过程,不再,存在,候选,选区,区域,算法,Step,用户,预分,分割,区域,中指,指定,起始,子区,区域,R0,得到,R0,灰度,矢量,Ginf,R0,纹理,度量,矩阵,Tinf,R0,初始,区域,进行,评判,初始,区域,属于,分割,对象,区域,退出,出处,处理,继续,Step,建立,初始,区域,R0,相邻,子区,区域,图,所示,并用,个子,子区,区域,初始,初始化,候选,子区,区域,集合,C,候选,子区,区域,Step,候选,子区,区域,C,不为,空,C,任选,一个,候选,子区,区域,R,计算,R,灰度,矢量,Ginf,R,纹理,度量,矩阵,Tinf,R,Step,计算,候选,子区,区域,分割,区域,平均,灰度,和平,平均,纹理,之间,灰度,矢量,距离,纹理,度量,矩阵,距离,

,Step,Ginf,Tinf,输入,评判,网络,判定,子区,区域,是否,割,对象,候选,子区,区域,分割,区域,一部,一部分,部分,构造,子区,区域,相邻,子区,区域,新,候选,子区,区域,并入,候选,选集,集合,C,集合,存在,候选,子区,区域,不再,并入,返回,Step,Step,网络,评判,删除,候选,子区,区域,返回,Step,Step,网络,拒绝,评判,子区,区域,放入,后处理,处理,集合,P,进行,后处理,处理,

,图,5
2,后处理,处理,增长,过程,得到,后处理,处理,集合,P,子区,区域,也许,包含,属于,分割,区域,像素,像素点,包含,属于,分割,区域,像素,像素点,必须,区域,进行,特殊,处理,子区,区域,采用,简单,边缘,像素,检测,方法,利用,区域,边缘,灰度,不连续性,连续,连续性,特点,该区,区域,进行,微分,分处,处理,达到,边缘,检测,目的,边缘,内部,标记,记为,分割,区域,像素,像素点,实现,考虑,简单,阶,差分,梯度,算子,f,i,j,xf,i,j,2+,yf,i,j,f,i,j,f,i,j+1,2+,f,i,j,f,i+1,j,得到,梯度,较大,像素,像素点,标记,记为,边缘,实验,实验,中选,选用,MRI,图像,数据,上述,方法,进行,实验,实验,平台,Pentium133,64M,内存,所用,网络,评判,器,结构,节,实验,图,所示,

,起始,子区,区域,增长,区域,分割,区域,图,实验,本文,借鉴,文献,思想,信息,融合,角度,出发,提出,一种,融合,灰度,纹理,信息,方法,此基础,基础,设计,实现,子区,区域,区域,增长,长方,方法,实验,结果表明,表明,这种,方法,特定,问题,一定,效果,表明,多种,信息,融合,问题,解决,提供,新,方法,更加,加有,有效,融合,多种,信息,需要,更深,深入,研究,本文,程序,程序实现,实现,采用,文献,部分,源程序,程序,表示,表示感谢,感谢,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,金和,国家,863,高科技,科技,项目,基金,资助,作者,作者简介,简介,刘,宁宁,1970,生,博士,主要,研究,领域,模式,模式识别,识别,图像,图像处理,处理,田,捷,1960,生,博士,研究,研究员,博士,博士生,导师,主要,研究,领域,模式,模式识别,识别,多媒体,媒体,网络,计算,计算机,算机,图形,图形学,形学,图像,图像处理,处理,胡,志,刚,1972,生,硕士,主要,研究,领域,图像,图像处理,处理,诸葛,婴,1971,生,博士,博士生,主要,研究,领域,医学,图像,图像处理,处理,模式,模式识别,识别,本文,通讯,通讯联系,联系,联系人,田,捷,北京,100080,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,作者,单位,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,北京,100080
,参考,参考文献,文献,Pal,N,R,Pal,S,K,A,review,on,image,segmentation,techniques,Pattern,Recognition,1994,26,1277,1294
2,田,捷,沙,飞,张,新生,实用,图像,图像处理,处理,技术,北京,电子,工业,出版,出版社,1995
,Tian,Jie,Sha,Fei,Zhang,Xin,sheng,Practical,Image,Processing,and,Analyzing,Techniques,Beijing,Publishing,House,of,Electronics,Industry,1995,徐,建华,图像,图像处理,处理,分析,北京,科学,科学出版社,出版,出版社,1992
,Xu,Jian,hua,Image,Processing,and,Analyzing,Beijing,Science,Press,1992,包,约翰,美,自适,适应,模式,模式识别,识别,神经,神经网,神经网络,网络,北京,科学,科学出版社,出版,出版社,1991
,Pao,Yoh,Han,Self,adaptive,Pattern,Recognition,and,Neural,Network,Beijing,Science,Press,1991,戴汝为,王,珏,田,捷,智能,系统,综合,合集,集成,杭州,浙江,科技,出版,出版社,1994
,Dai,Ru,wei,Wang,Jue,Tian,Jie,Metasynthesis,of,Intelligent,System,Hangzhou,Zhejiang,Science,and,Technology,Publishing,House,1994,本文,1998,04,09,收到,原稿,1998,07,09,收到,修改,修改稿,改稿