计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,74,77



,Web,汽车,维护,咨询,信息,信息系统,系统,设计,实现,铁,钢,摘,当前,汽车,维修,修行,行业,存在,问题,提出,用计,计算,计算机,计算机技术,算机,技术,Internet,Intranet,技术,建立,Web,汽车,维护,咨询,信息,信息系统,系统,提高,汽车,维护,行业,整体,整体效益,效益,服务,关键,关键词,Internet,Intranet,Web,汽车,维护,咨询,信息,信息系统,系统,B,S,模式,当前,汽车,维修,修行,行业,存在,问题,汽车,汽车,车技,技术,迅速,发展,新,车型,新,功能,越来,越来越,越多,全球,近,15,年来,已有,100,多个,品种,000,多种,车型,问世,每个,车种,每年,月份,推出,出下,一年,新车,新车型,车型,目前,前进,进入,我国,已有,600,系统,日益,复杂,电控,燃油,喷射,电控,点火,点火装置,装置,怠,速,控制,排放,控制,进气,控制,增压,控制,警告,提示,自我,诊断,备用,用功,功能,失效,保护,自动,变速,变速器,ECT,防滑,差速,差速器,ASD,加速,防滑,系统,ASR,防抱死,抱死,装置,ABS,牵引,牵引力,引力,控制,TRC,电控,悬架,TEMS,巡航,控制,安全,安全气囊,气囊,SRS,雷达,防撞,防盗,装置,空调,系统,自动,座椅,中央,门控,车载,计算,计算机,算机,多功能,功能,能行,行车,记录,处理,自动,导航,信息,信息处理,处理,电子,电子地图,地图,音响,音响系统,系统,通讯,系统,目前,尚不,不敢,完全,通晓,晓市,市上,出售,接触,汽车,更,不要,要说,汽车,技术,技术细节,细节,维修,修业,状况,我国,汽车,维修,修业,22,万多,万多家,多家,大小,维修,企业,从业,从业人员,人员,大约,200,多万,具有,专业,技术,训练,高,文化,基础,工程,工程技术,技术,技术人员,人员,人员不足,不足,维修,人员,文化,文化素质,素质,低,技术,结构,合理,机电,分家,综合,排除,排除故障,故障,能力,较差,常常,故障,修成,成大,大故,故障,局部,故障,修成,综合,故障,维修,人员,特别,专家,专家级,维修,人员,奇缺,导致,汽车,维修,修业,工作,失去,信心,人员,人员素质,素质,技术,发展,不相适应,相适,相适应,适应,汽车,维修,维修费,费用,升高,汽车,消费,消费者,个人,人情,情况,正确,了解,使用,新车,新,功能,减少,故障,重要,重要途径,途径,绝大,绝大多数,大多,大多数,多数,消费,消费者,调查,发现,约,80,懂得,使用,自动,变速,变速器,O,D,开关,换档,模式,巡航,控制,新,功能,买车,从头,从头开始,学习,汽车,基本,基本原理,本原,原理,构造,维修,技巧,没有,这方,这方面,教育,感到,驾驶,遇到,问题,千差万别,无法,预料,国内,改革,改革开放,开放,飞速,飞速发展,发展,我国,国运,运输,体系,发生,重大,大变,变化,进口,大量,先进,汽车,国家,从政,政策,要求,求生,生产,先进,汽车,这种,形势,迫切,要求,维修,修行,行业,先是,转变,观点,磨损,理论,观念,转变,变到,更,科学,更,符合,汽车,车运,运用,实际,可靠,可靠性,性理,理论,观念,定期,解体,体检,检查,为主,转变,变到,不解,解体,外部,检测,诊断,语言,言方,面上,原因,车辆,维修,技术,资料,严重,短缺,滞后,严重,重地,影响,车辆,维修,质量,错判,错,修,事件,时常,发生,检测,检测仪,测仪,仪器,严重,缺乏,现代,汽车,复杂,复杂性,大幅,大幅度,大幅度提高,幅度,度提高,提高,检测,检测器,测器,几乎,成为,修车,必备,工具,学习,使用,先进,仪器,成为,我国,汽车,维修,人员,重要,课题,汽车,电子,电子化,子化,进程,飞速,飞速发展,发展,引起,汽车,性能,划时代,时代,发展,汽车,维修,汽车,使用,诸方面,面带,带来,前所,前所未有,未有,冲击,维修,对象,经营,模式,维修,观念,发生,巨大,变化,其本质,本质,汽车,维护,观念,滞后,包括,技术,信息,滞后,包括,管理,信息,滞后,种种,种因,因素,客观,需要,建立,一种,新,汽车,维护,咨询,模式,及时,维修,人员,提供,车辆,千差万别,技术,信息,克服,维修,人员,人员素质,素质,低,造成,效率,低,成本,成本高,弊端,更,广大,消费,消费者,提供,高效,咨询,咨询服务,服务,计算,计算机,计算机技术,算机,技术,核心,网络,数据,数据库,据库,专家,专家系统,家系,系统,多媒体,媒体,语音,热线,热线服务,服务,虚拟,虚拟企业,企业,先进,技术,管理,管理方,方式,有机,结合,形成,综合,咨询,咨询服务,服务,系统,能力,迎接,这种,挑战,构建,建基,Web,汽车,维护,咨询,信息,信息系统,系统,传统,企业,网,大多,采用,用以,Novell,Windows,Unix,网络,网络操作系统,操作,操作系统,系统,代表,局域,局域网,网技,技术,网络,内部,具有,强,系统,系统管理,统管,管理,传输,能力,远程,远程管理,管理,远程,信息,共享,外界,信息,交换,面有,有着,明显,缺陷,如今,Internet,已成,成为,全球,成功,通信,通信网,网络,提供,Email,FTP,WWW,News,Gopher,在线,服务,诸多,强大,大功,功能,尤其,WWW,图形,图形化,超文本,文本,链接,方式,提供,寻找,网络,网络资源,资源,方便,完整,快捷,解决,解决方案,方案,特点,Intranet,传统,企业,企业局,局域,局域网,基础,采用,Internet,技术,TCP,IP,协议,基础,Web,核心,应用,构成,统一,便利,信息,交换,平台,Web,计算,计算机,算机,网络,技术,Intranet,需要,启动,启动资金,资金,建立,维护,简单,用户,使用,使用方便,方便,Web,平台,Intranet,大大,扩充,信息,信息处理,处理,交换,方式,灵活,灵活性,活性,无论是,内部,外部,不同,同业,业务,系统,之间,信息,集成,成为,图文,声,并茂,多媒体,多媒体信息,媒体,信息,统一,方便,浏览,提供,查询,信息,信息流,流动,双向,极大,大地,扩展,信息,资源,开发,利用,深度,广度,Web,平台,利用,CGI,通用,网关,接口,JDBC,Java,数据,数据库,据库,连接,技术,ISAPI,Internet,服务,应用,应用程序,程序,程序接口,接口,数据,数据库,数据库系统,据库,系统,特有,工具,多种,开发,开发工具,工具,建立,HTML,页面,企业,数据,数据库,据库,之间,连接,命名,浏览,浏览器,以利,利用,SQL,语句,实现,现查,查询,查询数据库,数据,数据库,据库,内部,信息,外部,信息,传统,统管,管理,管理信息系统,信息,信息系统,系统,MIS,局限,打破,限制,Intranet,迅速,得到,普及,应用,重要,原因,因之,Intranet,企业,管理,管理信息系统,信息,信息系统,系统,采用,一种,全新,技术,模式,Web,Browser,Web,Server,B,S,模式,B,S,模式,通常,常采,采用,三层,分布,结构,浏览,浏览器,Web,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,图,

,图,B,S,模式,事实,事实上,一种,种类,类似,终端,主机,机系统,系统,结构,构模,模式,具有,客户,服务,服务器,务器,模式,分布,计算,特性,特点,集中,集中管理,管理,也就是说,软件,程序,数据,数据库,据库,组件,集中,服务,服务器,服务器端,务器,端,用户,用户端,浏览,浏览器,依赖,操作,操作系统,系统,无需,软件,相关,管理,维护,护工,工作,用户,需要,查询,资料,打印,印文,文档,数据,同一,同一个,一个,个数,数据,数据库,据库,保证,数据,及时,及时性,完整,完整性,管理,角度,程序,程序代码,代码,维护,更新,数据,数据库,据库,备份,日常,维护,服务,服务器,服务器端,务器,端,进行,硬件,系统,系统配,系统配置,统配,配置,

,图,2
4,系统,功能,语音,电话,系统,车辆,使用,常识,电控,自动,变速,变速器,使用,ABS,汽车,车驾,驾驶,注意,注意事项,事项,电控,悬,驾,汽车,车驾,驾驶,注意,注意事项,事项,电控,发动,发动机,动机,使用,注意,注意事项,事项,安全,安全气囊,气囊,SRS,系,汽车,车驾,驾驶,注意,注意事项,事项,装有,防盗,系统,汽车,车驾,驾驶,注意,注意事项,事项,装有,高档,音响,音响系统,系统,使用,注意,注意事项,事项,巡航,系统,使用,常识,车辆,维护,常识,发动,发动机,动机,维护,常识,middot,制,系统,系统维护,维护,常识,转向,系,维护,常识,行驶,系,维护,常识,有人,执,守,咨询,热线,应急,施救,热线,特殊,需要,咨询,维护,咨询,系统,B,S,模式,诊断,维修,程序,咨询,部件,功能,位置,咨询,总体,体系,系统,统和,线路,咨询,图,表,咨询,维护,护工,工艺,咨询,在线,培训,系统,B,S,模式,电喷,车,基本,基本原理,本原,原理,课程,电喷,喷发,发动,发动机,动机,自动,变速,变速器,ABS,SRS,电子,电子装置,装置,空调,音响,电喷,车,维护,课程,电喷,喷发,发动,发动机,动机,自动,变速,变速器,ABS,SRS,电子,电子装置,装置,空调,音响,仪器,仪器仪表,仪表,使用,车系,专项,维护,课程,丰田,车系,通用,用车,车系,福特,福特车,车系,欧洲,车系,车辆,维护,护人,人才,供求,服务,系统,B,S,模式,人才,供求,供求信息,信息,发布,配件,市场,咨询,系统,B,S,模式,配件,物,源,咨询,配件,价格,咨询,咨询服务,服务,配件,特性,咨询,咨询服务,服务,配件,结构,功能,咨询,咨询服务,服务,代替,配件,咨询,咨询服务,服务,汽车,维护,网络,工作,工作室,B,S,模式,维护,经验,验发,发表,维护,难题,求助,在线,专题,专题讨论,讨论,维护,经验,数据,数据库,据库,建立,专家,支持,支持系统,系统,开发,系统,平台,选择,Intranet,建立,Web,信息,咨询,系统,以下,几个,关键,关键问题,问题,WWW,服务,服务器,务器,平台,选择,数据,数据库,据库,服务,服务器,务器,选择,WWW,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,互连,WWW,应用,开发,调试,WWW,服务,服务器,务器,平台,目前,常用,WWW,服务,服务器,务器,平台,种类,很多,Microsoft,公司,Internet,Information,Server,IIS,系列,Netscape,公司,Enterprise,Server,Fast,Track,Server,系列,NCSA,技术,分析,拟,选择,Microsoft,公司,IIS3,汽车,维护,咨询,信息,信息系统,系统,WWW,服务,服务器,务器,平台,Internet,站点,WWW,服务,服务器,务器,Microsoft,公司,IIS,系列,WWW,服务,服务器,务器,Microsoft,公司,Internet,信息,发布,领域,主要,软件,该软件,软件,出现,时间,比较,较晚,发展,速度,很快,目前,很多,领域,得到,广泛,应用,公司,相关,软件,软件产品,件产品,产品,品相,相比,Microsoft,公司,IIS,系列,WWW,服务,服务器,务器,器具,具有,以下,优点,软件,安装,配置,管理,简单,易于,掌握,运行,Microsoft,Windows,NT,操作,操作系统,系统,平台,台上,具有,强,性能,兼容,兼容性,容性,支持,标准,HTTP,相关,关协,协议,支持,CGI,WinCGI,规范,开发,WWW,应用,Microsoft,公司,相关,软件,软件产品,件产品,产品,Visual,Studio97,SQL,Server,Internet,Explorer,Index,Server,Exchange,Server,Transaction,Server,产品,兼容,兼容性,容性,产品,IIS,实现,无缝,集成,有助,有助于,助于,开发,更,复杂,更,高效,应用,系统,Microsoft,公司,专门,开发,发一组,一组,Internet,应用,应用程序,程序,程序接口,接口,ISAPI,提供,深入,开发,手段,符合,Microsoft,公司,OLE,COM,技术,技术规范,规范,采用,ActiveX,控件,技术,扩充,基本,服务,服务器,务器,功能,提供,Internet,Database,Connection,IDC,Active,Server,Pages,ASP,高效,开发,开发工具,工具,用于,开发,WWW,服务,应用,系统,数据,数据库,据库,服务,服务器,务器,数据,数据库,数据库系统,据库,系统,统选,选择,Microsoft,SQL,Server6,Microsoft,SQL,Server,一个,伸缩,高性,高性能,性能,数据,数据库,据库,管理,管理系,管理系统,系统,专为,分布,分布式,布式,客户,客户机,服务,服务器,务器,计算,计算环境,环境,设计,内置,数据,复制,功能,强大,管理,管理工具,理工,工具,开放,开放式,系统,体系,体系结构,结构,发布,信息,提供,一个,卓越,平台,Internet,Intranet,紧密,密集,集成,SQL,Server,Web,Assistant,自动,HTML,格式,发送,发送信息,送信,信息,触发,触发器,发器,驱动,预,安排,任务,容易,保持,Web,页,内容,最新,SQL,Mail,以使,SQL,Server,Microsoft,Exchange,发送,接收,电子,电子邮件,邮件,SQL,Server,数据,填充,Exchange,公共,文件,文件夹,件夹,WWW,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,互连,汽车,维护,咨询,信息,信息系统,系统,Internet,站点,建设,数据,数据库,据库,核心,Internet,站点,此为,实现,汽车,维护,咨询,信息,信息系统,系统,Internet,站点,建设,建设工程,工程,尤其,Web,管理,管理信息系统,信息,信息系统,系统,必须,实现,WWW,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,互连,实现,互连,主要,两种,技术,途径,采用,适当,开发,开发工具,工具,实现,互连,采用,数据,数据库,据库,服务,服务器,务器,厂商,提供,专门,系统,实现,互连,相比,比较,比较而言,一种,方法,适应,适应性,更,广,更灵,灵活,一种,方法,数据,咨询,性能,优于,一种,方法,采用,Microsoft,公司,IIS,WWW,服务,服务器,务器,不宜,采用,第二,第二种,二种,方法,实现,WWW,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,互连,采用,一种,方法,实现,互连,基本,基本上,使用,WWW,服务,服务器,务器,扩充,技术,WWW,服务,服务器,务器,执行,一定,程序,程序,使用,数据,数据库,据库,接口,数据,数据库,据库,服务,服务器,务器,实现,互连,达到,通用,通用性,大部,大部分,部分,分厂,厂商,商都,ODBC,为数,数据,数据库,据库,接口,ODBC,Microsoft,公司,推出,专门,用于,实现,数据,数据库,据库,互连,一种,通用,接口,接口,图,方法,实行,不同,数据,数据库,据库,访问,

,图,Microsoft,ODBC,管理,管理器,理器,实现,ODBC,管理,管理工作,理工,工作,主要,ODBC,数据,数据源,管理,使用,ODBC,程序,使用,特定,数据,数据源,访问,数据,数据库,据库,数据,数据库,据库,ODBC,驱动,接收,程序,请求,调用,适当,通信,程序,数据,数据库,据库,引擎,通信,数据,数据库,据库,引擎,数据,数据库,据库,驱动,执行,执行程序,行程,程序,请求,返回,请求,程序,采用,ODBC,技术,最大,优点,通用,通用性,用户,用户程序,程序,不会,使用,数据,数据库,据库,不同,大量,修改,提高,开发,效率,程序,重用,性,系统,升级,改造,简便,Web,汽车,维护,咨询,信息,信息系统,系统,采用,ODBC,访问,数据,数据库,据库,工具,SQL,语言,访问,数据,数据库,据库,使用,一种,结构,结构化,查询,查询语言,语言,IBM,公司,开发,目前,国际,公认,数据,数据库,据库,查询,查询语言,语言,SQL,语言,采用,类似,英语,语法,语法结构,结构,容易,掌握,数据,数据库,据库,厂商,商都,支持,SQL,语言,几乎,厂商,扩充,系统,功能,SQL,语言,进行,不同,程度,扩充,形成,一种,简单,编程,编程语言,语言,使用,ODBC,访问,数据,数据库,据库,系统,兼容,兼容性,容性,使用,标准,SQL,语言,WWW,应用,开发,调试,WWW,应用,指,用户,使用,普通,浏览,浏览器,完成,应用,用处,处理,处理过程,理过,过程,需要,用户,安装,特定,程序,传统,Client,Server,处理,模式,一个,重大,改进,采用,这种,方式,大大,大大减少,减少,开发,开发人员,发人,人员,维护,护工,工作,工作量,用户,使用,限制,大大,大大减少,减少,开发,Web,信息,信息系统,系统,汽车,维护,咨询,信息,信息系统,系统,采用,Microsoft,公司,Active,Server,Pages,ASP,开发,开发工具,工具,ASP,Microsoft,公司,IIS3,推出,一种,WWW,应用,开发,开发工具,工具,构造,复杂,WWW,应用,ASP,使用,OLE,ISAPI,接口,接口,Microsoft,公司,开发,Internet,应用,标准,标准接口,接口,ASP,提供,一种,程序,手段,提供,一组,内建,对象,部件,对象,部件,完成,非常,强大,功能,如数,数据,数据库,据库,连接,文件,访问,功能,用户,自行,自行设计,设计,新,部件,满足,特定,要求,ASP,内置,对象,以下,几种,Server,对象,完成,相关,需要,WWW,服务,服务器,务器,处理,工作,生成,部件,实例,CGI,编码,工作,Request,对象,收集,用户,请求,信息,用户,信息,Response,对象,控制,WWW,服务,服务器,务器,用户,请求,响应,过程,Application,对象,处理,特定,应用,需要,有用,用户,共享,信息,Session,对象,处理,一次,过程,用户,信息,ASP,内置,部件,以下,几种,Ad,Rotator,功能,实现,一个,简单,动画,效果,Browser,Capabilities,检查,检查用户,用户,浏览,浏览器,兼容,兼容性,容性,决定,程序,行为,Database,Access,访问,数据,数据库,据库,Content,Linking,控制,WWW,连接,一种,工具,File,Access,访问,服务,服务器,务器,文件,上面,对象,部件,提供,一个,方便,开发,环境,Web,信息,信息系统,系统,主要,数据,数据库,据库,访问,控件,控件,使用,ODBC,汽车,维护,咨询,信息,信息系统,系统,内部,后台,台数,数据,数据库,据库,相连,完成,成数,数据,数据库,据库,操作,操作工,作工,工作,结束,结束语,采用,国际,上流,流行,Internet,协议,议和,Web,技术,WWW,浏览,方式,实现,汽车,维护,咨询,信息,信息管理,管理,这种,技术,目前,最新,技术,技术手段,手段,具有,简洁,高效,使用,使用方便,方便,特点,具有,良好,可扩充性,扩充,扩充性,可维护性,维护,维护性,优点,上述,综合,咨询,咨询服务,服务,系统,提高,汽车,维护,行业,整体,整体效益,效益,提供,帮助,铁,福建,建交,交通,职业,技术,术学,学院,福州,350007,钢,福州,冠,电子,电子技术,技术,有限,有限公司,公司,福州,350001,参考,参考文献,文献,柳,长,立,微机,汽修,修行,行业,应用,展望,汽车,维修,1998,6
2,邓,泽,英,汽修,修行,行业,专家,会诊,汽车,维修,1998,6
3,Microsoft,Corporations,IIS,ASP,说明,说明文,明文,文档,ODBC,使用,大全,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,SQL,Server,开放,指南,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,收稿,日期,1999,12