计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,33,35




,网上,上点,点击,付费,业务,安全,问题,和解,解决,解决方案,方案,洪,帆,杨,洋,摘,介绍,一种,新型,网上,上点,点击,付费,业务,分析,安全,问题,主要,监控,业务,提供,供方,行为,提出,两种,简单,实用,解决,解决方案,方案,最后,利用,数字,数字签名,签名,哈希,链,技术,进行,改进,关键,关键词,点击,付费,超链接,链接,JavaScript,数字,数字签名,签名,哈希,链,简介,Internet,互联,互联网,联网,日益,普及,今天,越来,越来越,越多,公司,利用,WWW,主页,网上,产品,服务,进行,宣传,增加,公司,主页,访问,问人,人数,公司,付费,交换,方式,主页,广告,超链接,链接,显示,站点,主页,如今,网上,出现,一种,新型,主页,广告,方式,点击,付费,业务,Click,Through,Payment,简单,Web,站点,A,管理,管理员,提供,点击,付费,业务,公司,申请,一个,帐号,公司,提供,主页,广告,超链接,链接,放到,主页,当中,以后,有人,过站,站点,A,主页,超链接,链接,跳转,转到,公司,主页,公司,付给,站点,A,一定,报酬,几分,分钱,这种,方式,公司,达到,吸引,Web,站点,主页,进行,宣传,目的,这种,网上,点击,付费,业务,内部,运行,运行机制,机制,非常,非常简单,简单,完全,HTTP,协议,图,

,用户,U,正在,访问,站点,A,业务,申请,主页,http,siteA,pageA,html,点击,主页,站点,B,业务,提供,供方,超链接,链接,http,siteB,pageB,html,用户,浏览,浏览器,站点,B,Web,服务,服务器,务器,发出,一个,HTTP,客户,客户端,请求,请求,传输,pageB,html,页,服务,服务器,务器,响应,客户,客户端,端的,请求,pageB,html,页,发往,用户,U,浏览,浏览器,用户,点击,Web,超链接,链接,没有,两样,一业,业务,关键,之处,客户,客户端,请求,报文,文中,一个,Referrer,域,域,浏览,浏览器,自动,置,用户,当前,网页,URL,地址,http,siteA,pageA,html,站点,B,Web,服务,服务器,务器,正好,利用,Referrer,域,进行,判断,指向,一业,业务,申请,主页,业务,申请,帐号,增加,一次,计数,计数,报酬,成正比,正比,安全,问题,众所周知,周知,Internet,互联,互联网,联网,网上,涉及,经济,利益,关系,业务,安全,安全性,广义,不容,不容忽视,忽视,点击,付费,业务,这种,HTTP,协议,机制,十分,可靠,网络,不可,可靠,因素,素以,以外,明显,安全,安全漏洞,漏洞,先容,容易,想到,一个,问题,业务,申请,方可,重复,地点,点击,业务,提供,供方,超链接,链接,获得,更多,计数,业务,提供,供方,不能,防止,这种,情况,发生,这项,业务,网上,无法,生存,存下,下去,一个,问题,业务,申请,无法,监控,业务,提供,供方,行为,业务,申请,并不知道,不知,知道,实际,实际上,上有,少用,用户,主页,超链接,链接,到达,业务,提供,供方,主页,以后,完全,背地,背地里,地里,进行,计数,篡改,计数,察觉,察觉出,觉出,没有,充分,证据,可说,说明,第一,第一个,一个,问题,点击,付费,业务,提供,提供者,供者,采用,一种,简单,而有,有效,解决,解决办法,办法,判断,客户,客户端,端的,IP,地址,情况,不同,客户,客户端,端的,IP,地址,不同,服务,服务器,务器,发现,现在,一段,一段时间,段时间,时间,同一,IP,地址,发出,Referrer,域,指向,业务,申请,HTTP,客户,客户端,请求,报文,不止,一份,说明,可能,有人,重复,地点,点击,超链接,链接,这种,情况,服务,服务器,务器,进行,计数,这样一来,业务,申请,骗取,计数,办法,更换,客户,客户机,伪造,IP,地址,往往,得不偿失,一个,问题,目前,申请,点击,付费,业务,Web,站点,没有,重视,起来,业务,提供,供方,抱,相信,态度,这种,现况,下面,讨论,业务,申请,监控,业务,提供,供方,行为,基本,本方,方案,业务,申请,必须,须要,要能,能够,发现,业务,提供,供方,欺骗,行为,其实,做到,一点,太,业务,申请,方可,站点,进行,用户,点击,计数,经常,经常性,常性,性地,业务,提供,供方,所作,计数,进行,比较,双方,统计,计数,相差,相差太大,太大,业务,申请,有理,理由,怀疑,业务,提供,供方,欺骗,行为,下面,提供,两种,不同,计数,数方,方案,方案,业务,申请,方可,站点,A,主页,pageA,html,嵌入,一段,脚本,脚本语言,语言,访问,该页,用户,点击,业务,提供,供方,站点,B,超链接,链接,接时,用户,浏览,浏览器,先向,站点,A,发出,一个,一个通,通知,站点,B,Web,服务,服务器,务器,提出,HTTP,请求,图,

,站点,A,确切,知道,站点,B,超链接,链接,用户,点击,多少次,下面,这种,方案,JavaScript,脚本,脚本语言,语言,言实,实现,pageA,html,页,采用,帧,结构,一页,分为,帧,一帧,pageAcontents,html,显示,站点,A,实际,内容,一帧,用户,不可,用于,CGI,程序,执行,pageAcontents,html,页,定义,onClick,事件,得用,用户,点击,站点,B,超链接,链接,接时,时会,先调,调用,过程,notify,通知,站点,A,中用,用于,计数,CGI,程序,record,cgi,访问,站点,B,主页,html,File,pageAcontents,html,a,href,http,siteB,pageB,html,
onClick,parent,notify,http,siteB,pageB,html,
Click,here,for,site,B,a,html,html,File,pageA,html,head,script,language,JavaScript,
function,notify,url,
invisible,location,http,siteA,cgi,bin,record,cgi,refer,+,url,script,head,frameset,rows,100,frame,src,pageAcontents,html,name,visible,frame,src,about,blank,name,invisible,frameset,html,分析,一下,一下站,站点,A,方案,统计,计数,准确,准确性,通常,情况,站点,A,站点,B,会同,进行,计数,通往,站点,B,网络,出现,拥塞,站点,B,出现,问题,用户,浏览,浏览器,通知,站点,A,没有,访问,问到,pageB,html,页,站点,A,站点,B,进行,一次,计数,站点,A,这种,方式,统计,用户,点击,次数,站点,B,略,高,没有,考虑,用户,浏览,浏览器,通知,站点,A,出现,问题,主要,是因为,用户,刚,成功,访问,过站,站点,A,主页,这时候,出现,问题,机会,很小,方案,方案,方案,机制,稍,不同,图,

,当用,用户,点击,pageA,html,页,站点,B,超链接,链接,接时,用户,浏览,浏览器,先向,站点,B,发出,HTTP,客户,客户端,请求,pageB,html,页,传回,站点,A,发出,一个,一个通,通知,报文,HTTP,协议,状态,无关,性,实现,方案,利用,浏览,浏览器,安全,特性,html,File,pageAcontents,html,a,href,http,siteB,pageB,html,
onClick,parent,setup,http,siteB,pageB,html,
Click,here,for,siteB,a,html,html,File,pageA,html,head,script,language,JavaScript,
var,retrieved,null,
function,setup,url,
retrieved,url,
probe,
function,probe,var,temp,visible,location,href,
setTimeout,probe,100,
function,notify,
invisible,location,http,siteA,cgi,bin,record,cgi,refer,+retrieved,
window,onerror,function,setTimeout,notify,1000,return,true,script,head,frameset,rows,100,frame,src,htm,name,visible,frame,src,about,blank,name,invisible,frameset,html,同方,方案,一类,类似,pageA,html,页,分为,不可,帧,当用,用户,点击,站点,B,超链接,链接,接时,触发,onClick,事件,调用,setup,过程,记录,录下,必要,信息,后用,用户,浏览,浏览器,访问,站点,B,pageB,html,页,显示,帧,visible,之中,下载,pageB,html,页,过程,顶级,窗口,定期,调用,probe,过程,读取,帧,窗口,口中,Location,对象,href,属性,浏览,浏览器,安全,模型,新网,网页,下载,完成,浏览,浏览器,重新,新定,定义,定义新,新网,网页,窗口,口中,对象,不再,允许,其它窗口,窗口,访问,对象,下载,pageB,html,页,过程,浏览,浏览器,允许,顶级,窗口,口中,脚本,脚本语言,语言,访问,帧,对象,pageB,html,页,下载,完毕,这种,操作,引,安全,全错,错误,正好,以利,利用,安全,全错,错误,误触,触发,onError,事件,通知,站点,A,计数,CGI,程序,这种,方式,站点,A,上进,进行,计数,总是,站点,B,之后,后进,进行,站点,A,统计,用户,点击,次数,站点,B,统计,稍低,两种,方案,优点,特殊,情况,以外,计数,比较,准确,业务,申请,容易,实现,需要,业务,提供,供方,参与,基本,基本上,用户,透明,完全,发现,业务,提供,供方,欺骗,行为,一种,方法,两种,方案,一定,局限,局限性,限性,缺陷,比如说,方案,实现,用户,浏览,浏览器,必须,须要,要能,能够,支持,帧,结构,必须,允许,脚本,脚本语言,语言,程序,网页,运行,最重,重要,一点,业务,申请,两种,方案,统计,计数,数只,只能,一种,参考,业务,提供,供方,不具,具有,约束,约束力,业务,提供,供方,完全,出现,问题,进行,抵赖,业务,申请,拿不出,不出,出任,令人,令人信服,信服,证据,了解,解决,问题,提出,一种,业务,提供,供方,一定,定约,约束,约束力,改进,方案,改进,方案,防止,业务,提供,供方,抵赖,行为,采用,数字,数字签名,签名,技术,办法,业务,提供,供方,站点,B,收到,业务,申请,站点,A,转来,有效,请求,站点,A,帐号,增加,加计,计数,站点,A,发出,一个,确认,消息,表示,承认,站点,A,推荐,一名,用户,站点,B,确认,消息,采用,数字,数字签名,签名,技术,站点,B,事后,不能,否认,曾经,发送,消息,站点,B,站点,A,发,确认,消息,站点,A,前面,两种,基本,本方,方案,案发,发现,站点,B,欺骗,行为,提前,采取,必要,行动,终止,站点,B,点击,付费,业务,避免,更,损失,至少,站点,B,不可,不可否认,可否,否认,以前,发过,确认,消息,站点,B,吸引,更多,站点,作主,主页,广告,遵守,双方,协议,站点,A,发出,签,名,确认,消息,站点,A,收到,站点,B,确认,消息,以后,站点,B,无法,对此,进行,抵赖,改进,方案,存在,一个,缺陷,每次,发送,确认,消息,站点,B,需要,进行,行数,数字,数字签名,签名,目前,情况,进行,行数,数字,数字签名,签名,时间,开销,较大,站点,B,业务,忙,太,适用,采用,哈希,链,Hash,Chain,技术,方案,进一步,一步,改进,改进,方案,站点,B,产生,一个,随机,随机数,机数,s,一个,单向,哈希,函数,f,s,作用,k,产生,p,fk,s,站点,B,元组,k,p,数字,数字签名,签名,后发,发给,站点,A,以后,站点,B,确认,消息,需要,包含,元组,i,p,即可,i,表示,i,确认,i,k,p,fk,i,s,站点,B,避免,每次,确认,进行,计算,量,较大,数字,数字签名,签名,站点,A,每次,收到,B,确认,计算,p,fi,p,检查,正确,正确性,双方,发生,争议,A,需要,出示,B,签名,元组,k,p,i,p,仲裁,仲裁者,判断,p,fi,p,知道,B,是否,发过,i,确认,这种,哈希,链,方法,解决,数字,数字签名,签名,时间,开销,问题,不利,之处,k,不能,太大,fk,i,s,计算,量,很大,站点,B,必须,须经,经常,更新,k,更新,新方,方法,站点,B,传给,站点,A,一个,新,签名,元组,k,fk,s,结束,结束语,本文,介绍,一种,新型,网上,上点,点击,付费,业务,分析,安全,问题,主要,监控,业务,提供,供方,行为,提出,几种,实用,解决,解决方案,方案,方案,或多或少,存在,缺陷,不足,不足之处,之处,有待,有待于,进一步,一步,研究,洪,帆,华中,华中理工大学,理工,理工大,理工大学,工大,大学,计算,计算机,计算机系,算机,系,武汉,430074,杨,洋,华中,华中理工大学,理工,理工大,理工大学,工大,大学,计算,计算机,计算机系,算机,系,武汉,430074,参考,参考文献,文献,M,K,Reiter,Detecting,Hit,Shaving,in,Click,Through,Payment,Schemes,in,Proceedings,of,the,7th,USENIX,Workshop,on,Electronic,Commerce,1998,V,Anupam,Security,of,Web,Browser,Scripting,Languages,Vulnerabilities,Attacks,and,Remedies,In,Proceedings,of,the,7th,USENIX,Workshop,on,Security,Symposium,1998,FIPS180,Secure,Hash,Standard,Federal,Information,Processing,Standards,Publication,180,1
4,Tim,Ritchey,Javascript,for,Netscape,编程,指南,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,收稿,日期,1999,10,月,日