软件,学报,
JOURNAL,OF,SOFTWARE
2000,Vol,11,No,P,398,400



,并行,并行计算,计算,提高,SAT,问题,求解,效率,有效,方法,金人,超,黄,文,奇,摘要,拟,物,拟人,思想,Solar,算法,一个,求解,SAT,问题,快速,速算,算法,实验,理论,分析,分析表明,表明,Solar,算法,具有,易,并行,化,特性,Solar,算法,并行,化,可大,大幅,大幅度,幅度,提高,求解,SAT,问题,效率,关键,关键词,合取,合取范式,范式,满足,性,拟,物,法,拟人,拟人法,并行,并行计算,计算,中图,中图法,图法,分类,分类号,TP301
Parallel,Computing,An,Effective,Method,for,Improving,the,Efficiency,of,Solving,SAT,Problems
JIN,Ren,chao
,School,of,Computer,Science,and,Technology,Huazhong,University,of,Science,and,Technology,Wuhan,430074,
HUANG,Wen,qi
,Laboratory,of,Computer,Science,Institute,of,Software,The,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,Based,on,the,thought,of,quasiphysical,and,quasisociological,the,Solar,algorithm,is,an,efficient,algorithm,for,solving,SAT,problems,It,is,proved,by,the,theoretical,analysis,and,experimental,results,that,the,algorithm,is,naturally,suitable,for,parallel,computing,The,efficiency,of,solving,SAT,problems,can,be,greatly,improved,by,taking,a,simple,method,that,parallelizes,the,Solar,algorithm,
Key,words,CNF,conjunctive,normal,formula,satisfiability,quasiphysical,quasisociological,parallel,computing,Solar,算法,一个,拟,物,拟人,思想,求解,SAT,问题,快速,速算,算法,文献,显示,Solar,算法,求解,随机,SAT,问题,快于,美国,Bell,实验,实验室,Bart,Selman,1994,公布,GSAT+w,算法,本文,探讨,Solar,算法,易,并行,化,特性,证明,并行,化,确实,有效,提高,Solar,算法,效率,计算,计算机,计算机硬件,算机,硬件,价格,大幅,降低,实际,背景,尤其,具有,现实,现实意义,实意,意义,SAT,问题,定义,给定,命题,变,元,集合,V,x1,x2,xm,文字,V,任意,一个,命题,变,元,命题,变,元,子句,若干,文字,析取,合取,合取范式,范式,conjunctive,normal,formula,简称,CNF,若干,干子,子句,合取,定义,给定,命题,变,元,集,V,x1,x2,xm,命题,变,元,x1,x2,xm,任意,一组,取值,称为,一个,真值,指派,记为,X,表示,表示,X,m,一个,真值,指派,满足,CNF,子句,指,CNF,子句,真值,指派,下为,定义,合取,合取范式,范式,满足,性,SAT,问题,指,给定,CNF,是否,存在,一个,满足,CNF,真值,指派,SAT,问题,限定,CNF,每个,个子,子句,文字,SAT,问题,定义,选定,命题,变,元,集,V,x1,x2,xm,每次,随机,V,挑选,两两,不同,命题,变,元,50,概率,决定,每个,变,元,是否,取,得到,文字,字组,组成,一个,个子,子句,重复,上述,步骤,l,得到,l,个子,子句,组成,一个,CNF,方法,产生,CNF,称为,一个,长度,l,m,元,随机,产生,SAT,l,m,称为,随机,产生,SAT,SAT,问题,SAT,问题,NP,完全,目前,不存,存在,完整,多项,多项式,时间,算法,随机,产生,SAT,目前,学术,学术界,普遍,采用,测试,SAT,问题,算法,考题,Solar,算法,计算,时间,分布,Solar,算法,一个,随机,机型,算法,同一,同一个,一个,计算,格局,随机,多个,可能,计算,动作,中选,选取,一个,执行,做,尽量,增加,加算,算法,时间,复杂,复杂度,前提,提下,提高,算法,完整,完整性,采用,贪心,方法,可能,计算,无法,远离,局部,最优,陷阱,导致,计算,发生,一种,弱,死循环,循环,采用,穷举,条,计算,路径,方法,计算,时间,呈,指数,上升,目前,没有,更好,选择,计算,路径,策略,情况,采取,随机,选择,方法,合理,Solar,算法,这种,随机,随机性,导致,同一,同一个,一个,一个样,每次,计算,具有,不同,计算,时间,实验,发现,绝大,绝大多数,大多,大多数,多数,随机,产生,SAT,Solar,算法,同一,同一个,一个,一个样,多次,计算,计算,时间,之间,差别,相当,相当可观,可观,图,显示,Solar,算法,一个,000,命题,变,元,随机,产生,SAT,500,计算,计算,时间,分布,情况,图,每个,竖,长方,条,宽度,2s,表示,一个,时间,时间段,长方,条,高度,高度表,表示,计算,时间,落,时间,时间段,计算,次数,图,看出,500,计算,平均,时间,35s,计算,时间,分布,峰值,t0,8s,一时,一时间,时间,时间段,时间,时间段,之后,计算,时间,分布,量,呈递,递减,趋势,

Fig,图,1
3,并行,化,简化,讨论,图,所示,概率,概率密度,概率密度函数,密度,函数,近似,图,概率,概率分布,分布,可知,一次,计算,时间,超过,t,概率,


Fig,图,2
k,计算,短时,短时间,时间,超过,t,概率,k,计算,短时,短时间,时间,t,分布,概率,概率密度,概率密度函数,密度,函数,k,计算,短时,短时间,时间,t,期望,期望值,变量,代换,y,a,t,

,k,一次,计算,时间,期望,期望值,k,台,计算,计算机,算机,并行,并行计算,计算,加速,速比,比为,

,并行,效率,近似,模型,采用,并行,并行计算,计算,达到,线性,加速,计算,计算速度,速度,提高,高倍,倍数,参加,加计,计算,计算,计算机,算机,机台,台数,数成,成正比,正比,并行,并行算法,算法,所能,达到,理想,理想境界,境界,假定,实际,情况,有误,误差,主要,表现,现在,实际,计算,时间,分布,峰值,一个,大于,t0,位置,t0,a,非常,多台,多台计算机,计算,计算机,算机,计算,时间,加速,t0,进一步,一步,加速,效率,有所,下降,在此之前,之前,加速,速效,效果,应该,该是,10,台,微机,机上,两组,随机,生成,SAT,进行,试算,每组,算出,10,满足,统计,计算,时间,表,表,所用,微机,奔腾,586,Intel,MMX,pentium,主频,166MHz,内存,32M,操作,操作系统,系统,Linux,程序,C,语言,言实,实现,实验,接近,近于,理想,近似,模型,
Table,表,1
No,variables,1000,No,clauses,4250,Time,unit,s,

Problems,12345678910Average,
Average,computing,times,09,727,954,730,12,914,71,412,43,
Minimal,computing,times,Tmin,71,81,75,43,30,94,50,83,20,
Accelerate,rates,S,Tmin,95,416,410,19,13,23,31,83,96,66,3
Parallel,efficiency,E,S,10,290,541,641,010,910,320,330,180,390,660,63

,命题,变,元,个数,1000,子句,个数,4250,计时,单位,秒,题号,平均,平均,计算,时间,T,短,计算,时间,Tmin,加速,速比,S,Tmin,并行,效率,E,S,10,
Table,表,2
No,variables,2000,No,clauses,8500,Time,unit,s,

Problems,12345678910Average,
Average,computing,times,294,047,9534,0226,2105,5174,0194,275,3218,3387,
Minimal,computing,times,Tmin,18,75,0107,521,714,264,736,015,038,6113,
Accelerate,rates,S,Tmin,15,79,65,010,47,42,75,45,05,73,47,0
Parallel,efficiency,E,S,10,570,960,501,040,740,270,540,500,570,340,70

,命题,变,元,个数,2000,子句,个数,8500,计时,单位,秒,题号,平均,平均,计算,时间,T,短,计算,时间,Tmin,加速,速比,S,Tmin,并行,效率,E,S,10,本文,结论,Solar,算法,计算,时间,分布,规律,天然,适合,合并,并行,并行计算,计算,理论,分析,分析表明,表明,并行,并行计算,计算,以使,Solar,算法,得到,线性,加速,实验,验证,证明,规模,000,000,命题,变,元,随机,生成,SAT,10,台,计算,计算机,算机,即可,平均,计算,计算速度,速度,度提高,提高,倍,左右,并行,效率,达到,左右,Solar,算法,进行,并行,并行计算,计算,算是,求解,SAT,问题,有效,方法,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,No,19331050,国家,863,高科技,科技,项目,基金,No,863,306,05,03,国家,九五,攀登,计划,基金,高等,高等学校,学校,博士,博士学位,学位,学位点,位点,专项,科研,基金,No,960,48703,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,室,课题,基金,资助,作者,金人,超,1965,生,博士,副教授,教授,主要,研究,领域,计算,复杂,复杂性,性理,理论,近似,近似算法,算法,黄,文,奇,1938,生,教授,博士,博士生,导师,主要,研,究,领域,计算,复杂,复杂性,性理,理论,求解,NP,难度,问题,拟,物,拟人,算法,本文,通讯,通讯联系,联系,联系人,金人,超,武汉,430074,华中,华中理工大学,理工,理工大,理工大学,工大,大学,计算,计算机,计算机科学,算机,科学,技术,术学,学院,作者,单位,金人,超,华中,华中理工大学,理工,理工大,理工大学,工大,大学,计算,计算机,计算机科学,算机,科学,技术,术学,学院,武汉,430074,黄,文,奇,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,参考,参考文献,文献,Huang,Wen,qi,Jin,Ren,chao,The,quasiphysical,and,quasisociological,algorithm,solar,for,solving,SAT,problem,Science,in,China,Series,E,1997,27,179,186
,黄,文,奇,金人,超,求解,SAT,问题,拟,物,拟人,算法,Solar,中国,科学,E,辑,1997,27,179,186,Selman,B,Kautz,H,A,Cohen,B,Noise,strategies,for,improving,local,search,In,Proceedings,of,the,12th,National,Conference,on,Artificial,Intelligence,AAAI,94,Seattle,Washington,D,C,AAAI,Press,1994,337,343
3,Mitchell,D,Selman,B,Levesque,H,J,Hard,and,easy,distributions,of,SAT,problems,In,Proceedings,of,the,10th,National,Conference,on,Artificial,Intelligence,AAAI,92,San,Jose,CA,AAAI,Press,1992,459,465
4,Garey,M,R,Johnson,D,S,Computers,and,Intractability,A,Guide,to,the,Theory,of,NP,Completeness,New,York,W,H,Freeman,and,Company,1979
5,Motwani,R,Raghavan,P,Random,Algorithms,London,Cambridge,University,Press,1995,127,129
,本文,1998,06,22,收到,原稿,1999,04,13,收到,修改,修改稿,改稿