自动,自动化,化学,学报,
AGTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,关键,路径,随机,串行,生产,生产线,灵敏,灵敏度,敏度,分析,刘,宽,涂,菶,生,摘,扰动,分析,研究,离散,事件,动态,系统,有效,方法,性能,函数,微,性,应用,方法,前提,前提条件,提条件,条件,利用,关键,路径,概念,证明,随机,串行,生产,生产线,稳态,性能,函数,微,充要,充要条件,条件,系统,关键,路径,概率,唯一,系统,关键,路径,概率,唯一,一时,一时性,性能,函数,方向,向导,导数,存在,给出,方向,向导,导数,无偏,估计,估计量,计量,最后,指出,应用,扰动,分析,光滑,分析,分析方法,方法,研究,这类,性能,函数,不可,微,系统,思路,关键,关键词,随机,串行,生产,生产线,关键,路径,不可,微,性,
CRITICAL,PATH,AND,SENSITIVITY,ANALYSIS,OF,STOCHASTIC
SERIAL,PRODUCTION,LINES
LIU,Zikuan,TU,Bengsheng
,Department,of,Computer,System,Sciences,Nankai,University,Tianjin,300071,
Abstract,Perturbation,analysis,is,an,efficient,method,to,study,DEDS,which,requires,the,differentiability,of,the,performance,function,In,this,paper,by,using,the,notion,of,critical,path,it,is,first,proved,that,the,steady,state,performance,function,of,a,stochastic,serial,production,line,is,differentieble,iff,its,critical,path,is,unque,w,p,Moreover,it,is,shown,that,in,the,case,of,the,critical,path,being,not,unque,with,postive,probability,the,one,sided,derivatives,of,the,performance,function,exist,and,their,unbaised,estimators,are,given,Finally,the,method,of,parameters,optimization,of,DEDS,via,perturbation,analysis,and,nonsmooth,optimization,is,outlined,
Key,words,Stochastic,serial,production,line,critical,path,nondifferentiability,引言,众所周知,周知,数学,学期,期望,期望值,表示,离散,事件,动态,系统,DEDS,稳态,性能,函数,通常,没有,明显,解析,式,常用,仿真,方法,估计,近年,近年来,年来,出现,样本,轨道,灵敏,灵敏度,敏度,分析,分析方法,方法,扰动,分析,IPA,似然比,LR,提高,仿真,真效,效率,有效,方法,扰动,分析,分析方法,方法,最为,突出,方法,理论,应用,取得,丰硕,丰硕成果,成果,要点,样本,本性,性能,函数,梯度,估计,系统,系统性,性能,函数,梯度,后用,随机,梯度,算法,优化,系统,参数,一定,条件,IPA,方法,有效,性能,函数,梯度,总是,存在,Y,Wardi,文献,猜想,DEDS,性能,函数,可能,一个,稠密,密集,不可,微,文献,构造,一个,循环,排队,网,例子,性能,函数,有理,不可,微,证实,文献,猜想,文献,样本,轨道,凸函数,函数,情况,证明,文献,猜想,本文,利用,关键,路径,概念,给出,随机,串行,生产,生产线,稳态,性能,函数,微,判别,条件,构造,造出,稳态,性能,函数,数方,方向,向导,导数,无偏,估计,估计量,计量,主要,考虑,串行,生产,生产线,

,图,机器,Mi,i,n,n,柔性,连接,机器,机器间,存储,存储容量,容量,无穷,无穷大,pi,k,i,表示,工件,Jk,机器,Mi,加工,工时,时间,i,表示,控制,控制参数,参数,xi,k,工件,Jk,离开,开机,机器,Mi,时间,yk,表示,工件,Jk,离开,系统,时间,X,K,x1,k,xn,k,T,表示,状态,向量,极大,代数,意义,制造,系统,状态,状态方程,方程,

,e,ab,max,a,b,ab,a+b,C,e,A,k,pij,k,i,j,n,j,i,pij,k,j,i,pij,k,pj,k,pi,k,pii,k,pi,k,以下,下在,不致,引起,混淆,情况,省略,记工,工件,i,加工,工时,时间,P,i,p1,i,pn,i,n,n,不失,一般性,假设,P,i,i,独立,同分,分布,具有,联合,分布,函数,Fk,k,tk,pk,i,k,分布,函数,记,

,中服,服从,均匀,均匀分布,分布,考虑,加工,N,足够,工件,情况,工件,Ji,n,台机,机器,加工,工时,时间,表,

,记,i,i1,in,i,i,N,每个,即为,系统,一个,一个样,样本,一族,随机,随机变量,机变,变量,G,t,t,R,满足,足下,下列,条件,称,满足,假设,假设,概率,1G,t,t,微,存在,随机,随机变量,机变,变量,KG,满足,E,KG,

,引理,Li,x,x,R,i,m,m,微,函数,记,

,A,表示,A,中元,元素,个数,xE,max1,i,m,Li,x,x,微,x,E,max1,i,mLi,x,x,存在,单侧,导数,

,引理,Li,x,i,m,满足,假设,

,证明,引理,和文,文献,Prop,直接,接得,证,引理,式,表示,随机,串行,生产,生产线,定义,性能,函数,JN,E,yN,N,称,JN,生产,生产线,生产,生产率,假设,共,加工,N,工件,一个,给定,样本,pi,j,i,n,j,N,确定,称,工件,Jj,机器,Mi,加工,一个,事件,记作,Oij,m,Oij,表示,事件,Oij,加工,工时,时间,xi,j,Oij,结束,时间,显然,pi,j,m,Oij,事件,Oij,Oi,1j,叫做,Oij,相连,相连接,连接,事件,记作,Oij,Oij,Oi,1j,Oij,i,i,j,j,l,i,+j,i+j,+1,记,i,j,i,j,事件,串,O1O2,Ol,满足,满足条件,条件,O1,Oij,Ol,Oi,j,Ok,Ok,称,Oij,Oi,j,一条,路径,记,m,m,Ol,m,Ol,xi,j,m,m,O1,1xi,j,称,Oij,Oi,j,关键,路径,记作,i,j,i,j,i,j,i,j,表示,从事,事件,Oij,事件,Oi,j,路径,式,可得,xi,k,pi,k,xi,k,xi,k,xi,k,xi,k,也就是说,事件,Oik,两个,相连,相连接,连接,事件,结束,称,事件,Oik,前机,机器,处于,临界,临界状态,状态,定理,加工,工时,时间,pi,j,i,满足,假设,JN,方向,向导,导数,存在,

,证明,任一,样本,n,N,表示,O11,OnN,路径,记,r,n,N,n,N,r,c,表示,n,N,中关,关键,路径,数目,文献,命题,可得,yN,max1,s,r,m,s,m,i,有限,满足,假设,微,函数,满足,假设,引理,可得,证,定理,定义,一个,离散,事件,动态,系统,关键,路径,概率,唯一,称,该系,系统,随机,相似,推论,式,描述,随机,串行,生产,生产线,随机,相似,加工,工时,时间,满足,假设,JN,微,dJN,d,i,E,dyN,Nd,i,推论,加工,工时,时间,pi,j,连续,连续型,随机,随机变量,机变,变量,满足,假设,生产,生产线,随机,相似,定理,看出,系统,概率,关键,路径,唯一,一时,JN,方向,向导,导数,存在,一个,给定,样本,关键,路径,族,找出,一条,关键,路径,称之为,之为,右,左,关键,路径,事件,加工,工时,时间,i,导数,yN,i,右,左,导数,d+JN,d,i,d,JN,d,i,无偏,估计,估计量,计量,下面,面对,一个,给定,样本,给出,寻找,右,左,关键,路径,方法,找出,右,左,关键,路径,式,改写,写成,下列,递推,关系,关系式,

,表示,O11,Oij,右,左,关键,路径,显然,假设,已经,仿真,k,已经,得到,下面,进行,k+1,第一,一式,可得,进一步,一步,假设,已经,得到,第二,二式,可得,a,xj,k,xj,k+1,

,b,xj,k,xj,k+1,

,归纳,进行,下去,得到,完全,类似,似地,得到,构造,过程,得到,定理,定理,定理,条件,下有,c,yN,i,微,dyN,d,i,dm,nN,d,i,c,w,p,dJN,d,i,E,dm,nN,Nd,i,P,c,

3,结论,本文,利用,关键,路径,系统,随机,相似,概念,证明,随机,串行,生产,生产线,稳态,性能,函数,微,判别,条件,关键,路径,概率,唯一,给出,方向,向导,导数,无偏,估计,估计量,计量,揭示,DEDS,稳态,性能,函数,不可,微,内在,原因,本文,分析,关键,路径,概念,研究,DEDS,性能,函数,微,性,IPA,估计,估计量,计量,无偏,无偏性,很直,直观,有效,概率,系统,关键,路径,唯一,一时,系统,性能,函数,不可,微,此情,情况,关键,路径,梯度,估计,系统,系统性,性能,函数,最速,下降,方向,光滑,优化,算法,进行,参数,优化,设计,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,69674013,国家,攀登,计划,资助,项目,作者,作者简介,简介,刘,宽,男,1967,11,月,生,1998,月,获,南开,南开大学,开大,大学,计算,计算机,算机,系统,科学,科学系,学系,博士,博士学位,学位,国内,国内外,内外,外刊,刊物,发表,近,20,篇,论文,现,研究,兴趣,制造,系统,中建,建模,控制,DEDS,HDS,理论,论及,应用,涂,菶,生,男,1937,月,生,南开,南开大学,开大,大学,计算,计算机,算机,系统,科学,科学系,学系,教授,博士,博士生,导师,现,从事,CIMS,DEDS,理论,论及,制造,系统,通信,理论,应用,作者,单位,南开,南开大学,开大,大学,计算,计算机,算机,系统,科学,科学系,学系,天津,300071
,参考,参考文献,文献,Ho,Y,C,Cao,X,R,Perturbation,Analysis,of,DEDS,Norwell,MA,Kluwer,1991
2,Wardi,Y,Mckinnon,M,W,Shuckle,R,On,perturbation,analysis,of,queueing,networks,with,finitely,supported,service,time,distributions,IEEE,Trans,Automat,Contr,1991,36,863,867
3,Cao,X,R,Gong,W,B,Wardi,Y,Conditioned,performance,functons,of,queueing,systems,IEEE,Trans,Automat,Contr,1995,40,1074,1079
4,Shaprio,A,Wardi,Y,Nondifferentiability,of,steady,state,function,in,discrete,event,dynamic,systems,IEEE,Trans,Automat,Contr,1994,39,1707,1711
5,涂,菶,生,孙,永华,极大,代数,随机,线性,线性系统,系统,统和,DEDS,扰动,分析,自动,自动化,化学,学报,1992,18,716,719
6,涂,菶,生,离散,事件,动态,系统,关键,路径,扰动,分析,系统,科学,数学,1996,16,318,325

,收稿,日期,1997,06,18
,收,修改,修改稿,改稿,日期,1997,10,09
