自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998



,一种,特征,特征选择,选择,动态,规划,方法,章,新华,摘,过分,分析,特征,特征选择,选择,机理,提出,一种,特征,特征选择,选择,选择性,性能,性能指标,能指,指标,于此,指标,标的,动态,规划,特征,特征选择,选择,方法,复杂,多类,特征,征信,信息,选择,全局,满意,解,寻求,过程,转变,转变成,变成,一个,简单,阶段,阶段性,最优,最优化,优化,问题,一定,条件,各阶,阶段,最优,决策,构成,整体,策略,等价,原,问题,全局,满意,解,本文,文法,应用,用于,水声,声信,信号,特征,特征分析,分析,关键,关键词,特征,特征选择,选择,动态,规划,模式,模式识别,识别,信息,融合,
DYNAMIC,PROGRAMMING,METHOD
FOR,FEATURE,SELECTION
ZHANG,XINHUA
,Dalian,Naval,Academy,Dalian,116018,Dept,of,Underwater,Acoustical,Engineering,Harbin,Engineering,University,Harbin,150001,
Abstract,The,selection,of,multiple,classes,of,features,plays,an,important,role,in,the,field,of,pattern,recognition,By,analyzing,the,mechanism,of,feature,selection,a,performance,measure,of,feature,selection,is,proposed,in,this,paper,Based,on,it,a,dynamic,programming,method,for,feature,selection,is,presented,by,which,a,complex,process,of,obtaining,globally,satisfactory,solution,to,feature,selection,can,be,converted,into,a,simple,piecewise,optimization,It,is,theoretically,proved,that,the,optimum,strategy,consisting,of,optimized,decisions,in,each,phase,corresponds,to,the,globally,satisfactory,solution,of,feature,selection,The,proposed,approach,is,applied,to,feature,selection,of,underwater,acoustical,signals,
Key,words,Feature,selection,dynamic,programming,pattern,recognition,information,fusion,引言,模型,识别,利用,特征,特征向量,向量,中所,包含,类别,信息,进行,类别,划分,过程,实现,鲁,棒,分类,分类,分类器,使用,特征,特征向量,向量,必须,含有,足够,类别,信息,通常,特殊,模式,模式识别,识别,问题,多个,不同,角度,时域,频域,得到,多种,多种类型,种类,类型,特征,征信,信息,不同,同类,类型,特征,征信,信息,综合,综合利用,利用,模式,模式识别,识别,别具,具有,十分,重要,作用,多类,特征,征信,信息,综合,特征,征集,简单,合并,常见,合并,特征,压缩,应,有机,机理,融合,研究,发现,两类,具有,分类,效果,特征,特征向量,向量,简单,联合,分类,效果,并不一定,不一,一定,优于,特征,究其,究其原因,原因,主要,信息,信息论,观点,特征,类别,信息,既有,互补,互补性,矛盾,矛盾性,特征,征集,简单,合并,带来,互补,信息,可能,不敌,之间,矛盾,信息,分类,原理,多类,特征,征信,信息,简单,合并,特征,空间,维,数,增加,训练,训练样本,样本,样本数,本数,数目,不变,得到,分类,分类器,类别,可分,可分离性,分离,分离性,下降,训练,集,规模,受限,受限制,限制,这种,下降,更,明显,特征,特征选择,选择,一直,本领,领域,广泛,关注,整数,规划,规划法,划法,适用,用于,段,线性,分类,分类器,巴氏,距离,法,特征,分布,一定,定要,要求,互信,互信息,信息,贪婪,算法,得到,全局,满意,解,选择,特征,维,数,预先,固定,遗传,遗传算法,算法,一种,随机,优化,搜索,搜索算法,算法,可望,得到,全局,满意,解,具有,较大,计算,复杂,复杂性,本文,理论,分析,特征,特征选择,选择,机理,提出,一种,近似,最优,特征,特征选择,选择,选择性,性能,性能指标,能指,指标,于此,动态,规划,选择,方法,特征,特征选择,选择,机理,C,W,w,P,样本,类别,概率,空间,W,C,表示,模式,类别,别集,集合,C,模式,类别,别数,w,W,子集,生成,一个,代数,P,定义,w,概率,测度,各类,类别,出现,先验,先验概率,概率,P,i,i,C,F,X,x,p,X,样本,特征,概率,空间,X,x1,xF,T,样本,F,维特,特征,特征向量,向量,x,X,Borel,域,p,X,定义,x,特征,概率,概率密度,概率密度函数,密度,函数,给定,模式,分类,问题,模式,类别,初始,不确定性,确定,确定性,定性,固定,其后,验,熵,已知,模式,特征,征信,信息,F,特征,特征选择,选择,改变,改变,变量,即为,模式,特征,空间,类别,空间,之间,互信,互信息,信息,反映,样本,特征,特征向量,向量,各类,类别,之间,整体,体相,相关,相关性,Xj,RF,X,j,选择,特征,分量,之间,不存,存在,类别,空间,互补,信息,具有,形式,特征,特征选择,选择,目的,是从,从不,不同,信息,含量,多特,特征,分量,中选,选择,若干,若干分,分量,式,表示,验,熵,达到,最小,等价,式,表示,特征,概率,空间,类别,概率,空间,互信,互信息,信息,达到,最大,特征,特征选择,选择,模式,类别,平均,不确定性,确定,确定性,定性,达到,最小,式,计算,量,F,变量,离散,区间,间数,数目,指数,增长,直接,特征,特征选择,选择,性能,性能指标,能指,指标,计算,十分,十分复杂,复杂,式,式,特殊,形式,不满,满足,特征,分布,布条,条件,实际,实际上,式,表示,互信,互信息,信息,没有,考虑,特征,分量,之间,信息,信息冗余,冗余,式,有如,下关,关系,Is,C,F,减去,一个,修正,正项,可能,得到,互信,互信息,信息,I,C,F,近似,修正,正项,实际,实际上,惩罚,项,应能,地表,表征,特征,征集,分量,之间,相关,相关性,可用,分量,互信,互信息,信息,表示,找到,一种,简单,近似,互信,互信息,信息,I,C,F,特征,特征选择,选择,选择性,性能,性能指标,能指,指标,特征,特征选择,选择,基本,思想,各类,特征,特征向量,向量,组成,一个,向量,从中,中选,选择,性能,函数,达到,最大,m,分量,特征,相关,相关性,系数,取,取值,合适,式,近似,式,表示,互信,互信息,信息,而使,特征,空间,类别,空间,之间,具有,整体,体相,相关,相关性,动态,规划,特征,特征选择,选择,原始,特征,分量,集合,合为,O,x1,xF,F,可供,供选择,选择,特征,维,数,取,状态,状态变量,态变量,变量,sk0O,k,阶段,选,特征,构成,集合,FkO,k,阶段,可供,供选择,选择,候选,特征,征集,集合,dk,sk,Fk,表示,k,阶段,决策,变量,候选,特征,征集,集合,中选,选择,新,特征,分量,k,阶段,状态,状态变量,态变量,变量,表示,
sk,Tk,sk,dk,sk,Tk,表示,状态,sk,状态,转移,变换,Pk,n,sk,k,阶段,n,阶段,允许,策略,集合,式,决策,性能,函数,初始,初始状态,状态,s0,策略,p0,n,到达,状态,sn+1,得到,性能,性能指标,能指,指标,函数,V0,n,s0,p0,n,表示,表示,n+1,阶段,状态,sn,采用,决策,dn,所得,得到,性能,性能指标,能指,指标,Ns,选,特征,征集,集合,元素,个数,特征,特征选择,选择,变成,一个,动态,规划,问题,动态,规划,原理,允许,策略,p,n,d,d,d,n,最优,策略,充要,充要条件,条件,任意,k,n,s0,spk,Tk,sk,dk,表示,初始,初始状态,状态,s0,子,策略,p0,k,确定,k,阶段,状态,p,n,选择,n,特征,最优,策略,前级,子,策略,p,n,应该,该是,选择,n,特征,最优,策略,s,n,最优,策略,p,n,d,d,d,n,得到,最优,状态,具有,整体,满意,解,n,特征,最优,策略,p,n,d,n,得到,s,n+1,Tn,s,n,d,n,最优,状态,特征,特征选择,选择,算法,置,k,sk,s0,Fk,O,p0,k,V0,k,s0,p0,k,k,pro,num,x,Fk,式,计算,性能,函数,vk,sk,x,确定,vk,sk,dk,V0,k,s0,p0,k,V0,k,s0,p0,k,+vk,sk,dk,sk+1,dk,Fk,Fk,dk,p0,k,p0,k,dk,k,k+1,结束,pro,num,预定,特征,数目,算法,两个,结束,条件,到达,预定,特征,数目,性能,函数,减,增,条件,表明,特征,存在,相关,相关性,矛盾,矛盾性,特征,数目,越多,越多越,越多越好,越好,算法,给出,特征,数目,选,特征,分量,满意,解,如无,特殊,特殊要求,要求,可设,pro,num,F,算法,自动,确定,应选,选择,特征,数目,特征,特征选择,选择,属于,NP,难解,组合,优化,问题,选,特征,空间,维,数,增加,引起,合,爆炸,动态,规划,特征,特征选择,选择,算法,利用,特征,模式,式样,样本,集,内部,信息,实现,自适,适应,优化,搜索,大大,大大减少,减少,特征,特征选择,选择,计算,量,应用,实例,上述,方法,用于,回音,声纳,目标,标的,特征,特征选择,选择,目标,回波,信号,频,分析,提取,多种,多种类型,种类,类型,频,特征,考虑,两种,种类,类型,模式,特征,一类,信号,倒,谱,特征,图,30,维,另一类,一类,包含,信号,幅,分布,零点,分布,波形,结构,结构特征,特征,图,13,维,


,图,两类,类目,目标,标的,特征,特征向量,向量,典,本文,考虑,两类,类目,目标,标的,分类,问题,C,训练,集,取,136,样本,测试,集,取,396,样本,同一,训练,集,30,维,倒,谱,特征,13,维,波形,结构,结构特征,特征,简单,合并,43,维特,特征,训练,结构,自适,适应,神经,神经网,神经网络,网络,得到,三个,品质,最好,分类,模型,同一,测试,集,正确,识别,识别率,表,所示,本文,文采,采用,离散,区间,法,估计,互信,互信息,信息,考虑,特征,分量,幅,包含,信息,信息量,可能,等价,文中,取,特征,分量,离散,区间,间数,数目,相同,均,取,10,融合,从不,不同,渠道,得到,特征,征信,信息,更有意义,有意,意义,不同,同类,类型,特征,之间,难以,难以实现,实现,一致,一致性,归一化,图,表示,43,特征,分量,包含,类别,信息,特征,特征选择,选择,相关,相关性,系数,大小,决定,定于,模式,特征,分布,文中,采用,试验,法,表,各类,特征,征集,测试,比较,

,征,集,识,率,
30,维,倒,谱,86,589,388,0
13,维,波形,87,183,985,4
43,维,合并,85,784,685,1


,图,特征,分量,类别,空间,互信,互信息,信息,预定,所选,特征,数目,目的,情况,选择,特征,个数,越多,越少,计算,表,相同,训练,集,测试,集,神经,神经网,神经网络,网络,模型,选用,不同,得到,特征,数目,融合,合性,性能,表,表,特征,融合,测试,

,征,集,识,率,平,均,23591,892,191,9
0,253291,693,292,4
0,352589,790,189,9

5,语,多类,特征,征信,信息,综合,选择,模式,模式识别,识别,领域,重要,重要环节,环节,有效,快速,选择,算法,一直,关注,本文,理论,分析,特征,特征选择,选择,机理,提出,一种,特征,特征选择,选择,性能,性能指标,能指,指标,这种,种性,性能,性能指标,能指,指标,特征,特征选择,选择,问题,可用,动态,规划,方法,描述,一个,复杂,多类,特征,征信,信息,融合,全局,满意,解,寻求,过程,转变,转变成,变成,一个,简单,阶段,阶段性,局部,最优,最优化,优化,问题,各阶,阶段,最优,决策,构成,整体,策略,等价,原,问题,全局,满意,解,本文,文法,特点,计算,简单,所选,特征,数目,算法,自动,确定,本文,实例,取得,满意,效果,满意,程度,相关,相关性,系数,限制,文中,需,试验,确定,采用,性能,性能指标,能指,指标,一定,前提,提下,近似,最优,意义,本方,方法,得到,不一,一定,满意,解,中国,博士,博士后,科学,科学基金,基金,资助,项目,作者,单位,海军,大连,舰艇,学院,大连,116018,哈尔,哈尔滨,哈尔滨工程大学,工程,大学,水声,工程,工程系,哈尔,哈尔滨,150001,参考,参考文献,文献,Elshaikl,T,S,Wacker,A,G,Effect,of,dimensionality,and,estimation,on,the,performance,of,Gaussin,classifiers,IEEE,trans,PAMI,1980,12,115,126
,Foroutan,I,Sklansky,J,Feature,selection,for,automatic,classification,of,non,Gaussian,data,IEEE,trans,SMC,1987,17,187,198
,宣,国,荣,柴,佩,琪,巴氏,距离,特征,特征选择,选择,模式,模式识别,识别,人工,人工智能,智能,1996,324,329
,Battiti,R,Using,mutual,information,for,selecting,features,in,supervised,neural,net,learning,IEEE,trans,NN,1994,537,550
,章,新华,遗传,遗传算法,算法,应用,火力,指挥,控制,1997,22,49,53
,Zhang,X,H,Lin,L,Wang,J,C,A,neural,network,with,self,organizing,structure,and,its,applications,In,Proc,of,Inte,Conf,on,Neural,Information,Processing,Beijing,1995,906,909
,收稿,日期,1997,06,20
