计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,20,22



,景物,特征,粒子,粒子系统,子系统,系统,统建,建模,技术,杨,冰,鲁,敏,摘,提出,一种,景物,特征,粒子,粒子系统,子系统,系统,统建,建模,技术,传统,粒子,粒子系统,子系统,系统,统建,建模,方法,不同,算法,提取,取景,景物,特征,特征,粒子,子表,表示,实现,其余部分,余部,部分,分利,利用,特征,空间,相关,相关性,插值,值得,得到,利用,技术,以方,方便,解决,传统,粒子,粒子系统,子系统,系统,统建,建模,大运,运算,运算量,存储,存储量,储量,问题,实验,表明,方法,微机,环境,实现,不规则,规则,模糊,景物,实时,动态,生成,显示,关键,关键词,粒子,粒子系统,子系统,系统,特征,实时,火焰,模拟,引言,现实,世界,自然,景物,常常,具有,极其,极其丰富,丰富,表面,纹理,细节,不规则,规则,表面,外形,景物,计算,计算机,算机,模拟,过程,仅仅,采用,传统,计算,计算机,算机,图形,图形学,形学,方法,表面,细节,一一,进行,造型,场景,绘制,渲染,显然,不切,不切实际,切实,切实际,实际,人眼,分辨,分辨率,辨率,计算,计算机,算机,显示,显示器,分辨,分辨率,辨率,有限,场景,过分,详尽,细节,不会,增加,加人,场景,景物,理解,微机,条件,下场,场景,实时,生成,巨大,计算,量,往往,成为,图形,生成,显示,瓶颈,简化,有效,模拟,火焰,烟云,自然,景物,成为,计算,计算机,算机,真实,真实感,真实感图形,实感,图形,生成,关键,关键技术,技术,用计,计算,计算机,算机,绘制,制出,真实,自然,景物,需要,景物,不规则,规则,表面,几何,纹理,进行,有效,地表,表示,绘制,近年,近年来,年来,国内,国内外,内外,主要,集中,两个,研究,一种,常规,景物,模型,进行,随机,扰动,获得,不规则,规则,景物,表面,形状,第二,第二种,二种,所谓,算法,模型,使用,一种,递归,模式,引入,随机,随机变量,机变,变量,实现,不规则,规则,物体,造型,几种,成功,模拟,不规则,规则,景物,表面,方法,Blinn,1978,提出,法,扰动,法,主要,要用,用于,模拟,表面,细微,凹凸,凹凸不平,不平,景物,fBm,方法,使用,随机,过程,模拟,不规则,规则,物体,描述,自然,自然现象,现象,地域,星球,表面,山脉,丛林,W,T,Reeves,1983,提出,粒子,粒子系统,子系统,系统,方法,不同,不同于,同于,传统,图形,图形学,形学,方法,充分,充分体现,分体,体现,不规则,规则,模糊,物体,动态,动态性,随机,随机性,模拟,火,水,森林,原野,自然,景象,粒子,粒子系统,子系统,系统,统考,考虑,物体,形状,简单,立方,立方体,小球,球体,微小,小粒,粒子,单元,构成,空间,一个,不大,区域,构成,粒子,数目,却是,惊人,传统,粒子,粒子系统,子系统,系统,方法,计算,计算机,算机,存储,存储量,储量,计算,计算速度,速度,要求,高,图形,实时,交互,显示,微机,环境,不可,可能,实现,本文,文采,采用,三维,物体,体表,表面,提取,特征,利用,物体,特征,空间,连续,连续性,改进,传统,粒子,粒子系统,子系统,系统,方法,提出,景物,特征,粒子,粒子系统,子系统,系统,统建,建模,算法,方便,实现,微机,环境,模糊,不规则,规则,物体,实时,生成,显示,粒子,粒子系统,子系统,系统,基本,基本原理,本原,原理,粒子,粒子系统,子系统,系统,基本,设计,思想,采用,形状,简单,微小,小粒,粒子,基本,本元,元素,素来,表示,不规则,规则,模糊,物体,粒子,赋予,一定,生命,系统,中都,经历,诞生,运动,生长,死亡,三个,阶段,粒子,粒子系统,子系统,系统,一个,生命,系统,传统,方法,只能,生成,瞬时,静态,景物,画面,产生,一系,一系列,系列,运动,进化,画面,模拟,动态,自然,景象,成为,可能,传统,粒子,粒子系统,子系统,系统,方法,物体,模型,粒子,诞生,活动,死亡,三个,阶段,描述,三个,阶段,具有,随机,随机性,一时,时刻,存活,粒子,子集,子集合,集合,构成,物体,模型,粒子,诞生,随机,函数,数控,控制,fi,帧,新,诞生,粒子,数目,PN,fi,PN,Particle,Number,

,式,rand,均匀,均匀分布,分布,随机,函数,PM,fi,PM,Particle,Mean,PV,fi,PV,Particle,Variance,fi,帧,新,诞生,粒子,数目,目的,平均,平均值,均值,方差,可定义,定义,常数,可定义,定义,变量,定义,

,式,f0,粒子,粒子系统,子系统,系统,初始,帧,号,PM,f0,PM,f0,帧,新,诞生,粒子,数目,目的,平均,平均值,均值,变化,变化率,常数,新,产生,粒子,系统,赋予,初始,随机,属性,如初,初始,运动,方向,初始,颜色,初始,透明,透明度,明度,粒子,形状,生存,生存期,存期,粒子,初始,位置,s,f0,粒子,诞生,区域,决定,粒子,初始,速度,v,f0,粒子,平均,平均速度,速度,mv,+,rand,粒子,速度,方差,vv
,粒子,初始,颜色,c,f0,粒子,平均,颜色,mc,+,rand,粒子,颜色,方差,vc
,粒子,初始,透明,透明度,明度,t,f0,粒子,平均,透明,透明度,明度,mt,+,rand,粒子,透明,透明度,明度,方差,vt
,粒子,生存,生存期,存期,l,f0,粒子,平均,生存,生存期,存期,ml,+,rand,粒子,生存,生存期,存期,方差,vl
,计算,上述,初始,属性,平均,平均值,均值,方差,用户,给定,常数,粒子,运动,生长,过程,过程中将,中将,随机,改变,属性,已知,fi,帧,粒子,属性,fi,帧,粒子,属性,下式,计算,位置,速度,颜色,透明,透明度,明度,生存,生存期,存期,式,fi,帧,号,i,n,i,粒子,初始,属性,a,c,t,粒子,加速,加速度,速度,颜色,变化,变化率,透明,透明度,明度,变化,变化率,可定义,定义,常数,粒子,死亡,粒子,诞生,赋予,生存,生存期,存期,生存,生存期,存期,帧,数度,度量,帧,播放,递减,减至,零时,粒子,死亡,应从,粒子,粒子系统,子系统,系统,删除,除掉,特征,粒子,粒子系统,子系统,系统,统建,建模,本节,介绍,一种,利用,景物,特征,空间,相关,相关性,提取,特征,简化,粒子,粒子系统,子系统,系统,统建,建模,算法,算法,不同,不规则,规则,模糊,景物,勾画,画景,景物,表面,特征,抛弃,不可,内部,景物,表面,提取,关键,关键点,粒子,定义,属性,表面,面上,其余部分,余部,部分,属性,空间,插值,值得,得到,下面,火焰,模型,详细,介绍,这种,算法,建模,过程,火焰,表面,特征,勾画,传统,火焰,模型,粒子,视作,点光源,光源,充满,空间,区域,同一,视线,多个,重叠,粒子,颜色,色调,调配,对应,象素,颜色,粒子,存在,整体,空间,间作,火焰,存在,空间,改进,算法,考虑,景物,表面,特性,景物,视作,一个,中空,物体,景物,表面,特性,融合,内部,部属,属性,特性,火焰,整体,表现,属性,要求,进行,表面,勾画,必须,充分,充分体现,分体,体现,景物,表现,外部,形状,色彩,火焰,模拟,自然,自然界,存在,真实,火焰,形状,色彩,不定,动态,无法,一种,简单,同一,模型,定义,细分,火苗,火焰,构成,成单,单元,自然,自然界,火焰,直观,观察,提取,取火,火焰,基本,基本特征,本特,特征,定义,火苗,空间,基本,形状,图,采用,一端,端平,平滑,一端,较为,尖锐,纺锤,纺锤体,模拟,火苗,基本,形状,中轴,中轴线,轴线,控制,火苗,动态,变形,整体,扭曲,效果,考虑,算法,实时,实时性,空间,曲面,定义,不用,函数,形式,预先,计算,曲面,特征,空间,坐标,定义,赋值,方法,直接,规定,大致,外形,火苗,表面,颜色,基本,本分,分布,焰,底,较为,明亮,白,黄色,火焰,中段,黄,渐,红,过渡,焰,顶,颜色,逐渐,渐变,变黑,整体,颜色,分布,呈,连续,过渡,过渡形式,形式,

,图,火苗,基本,形状,颜色,分布,简化,运算,火苗,表面,采用,简单,三角,剖,三角,三角形,角形,顶点,曲面,面表,表面,特征,选择,特征,点数,数目,12,16,即将,表面,分割,12,层,每层,均,圆形,一个,圆形,间隔,取,16,这种,选,法,考虑,必须,足够,保证,基本,外形,面点,点数,增加,运算,运算量,火焰,表面,面相,相近,两点,相关,相关性,减弱,火焰,运动,产生,表面,毛刺,引起,图形,失真,至此,完成,火焰,模型,基本,外形,勾画,真实,真实感,实感,火焰,生成,技术,火苗,模型,基本,外形,基础,表面,特征,一定,定规,规则,定义,具备,一定,属性,发光,粒子,实现,火苗,表面,随机,扰动,再加,加入,火苗,整体,空间,扭动,参量,Space,Offset,生成,成真,真实,真实感,真实感图形,实感,图形,实现,关键,关键技术,技术,粒子,属性,参数,包括,粒子,空间,间位,位置,运动,方向,运动,速度,颜色,透明,透明度,明度,生存,生存期,存期,定,本文,第一,第一节,一节,已经,介绍,参数,基本,确定,方法,对应,算法,不同,不同点,同点,粒子,基本,属性,粒子,对应,特征,基本,本性,性质,决定,变动,一定,范围,随机,扰动,一个,粒子,死亡,立即,诞生,一个,新,粒子,对应,应该,特征,粒子,数目,整个,运动,过程,中保,保持,恒定,特征,空间,间位,位置,最终,终是,粒子,位置,参数,火苗,整体,扰动,位置,参数,合成,

,Pi,i,粒子,Lj,粒子,Pi,层,对应,特征,最终,空间,间位,位置,向量,粒子,位置,向量,层,空间,偏移,移向,向量,特别,两个,方向,自由,自由度,粒子,新,诞生,颜色,对应,特征,基本,颜色,活动,过程,颜色,分量,量变,变化,图,R,G,B,分量,均,分段,线性,函数,保证,粒子,颜色,变化,变化规律,规律,白,黄,红,黑,粒子,透明,透明度,明度,变化,变化规律,规律,生成,完全,透明,渐变,变到,死亡,完全,全透明,透明,

,图,粒子,颜色,分量,量变,变化,算法,流程,描述,
PROCEDURE,Flame,Building,BEGIN
,初始,初始化,特征,空间,坐标,颜色,相应,特征,生成,粒子,初始,初始化,Flame,整体,偏移,参量,Space,Offset,WHILE,Not,Quit,DO
,BEGIN
,当前,粒子,属性,融合,Space,Offset,刷新,显示,Flame,修改,粒子,属性,参数,IF,粒子,生存,生存期,存期,1ife,THEN
,BEGIN
,删除,粒子,对应,特征,生成,新,粒子,END,if,修改,整体,空间,偏移,参量,Space,Offset,Waiting,Time,END,while,END,Flame,Building,实验,算法,微机,机上,实现,微机,硬件,配置,CPU,Pentium,166,RAM,32M,显存,4M,显卡,类型,S3,ViGRE,DX,GX,PCI,375,385,软件,环境,VC++,软件,软件开发,开发,平台,OpenGL,图,a,显示,单一,火苗,不同,时刻,图形,图,b,多个,火苗,分布,空间,不同,同位,位置,组合,组合而成,火焰,图形,单个,火苗,128,128,动态,动态图,图形,显示,刷新,刷新率,可达,每秒,20,帧,左右,基本,满足,实时,实时性,要求,应用,用于,作战,模拟,模拟系统,系统,飞机,机尾,焰,模拟,得到,效果,算法,满足,一定,逼真,逼真度,真度,条件,好地解决,解决,不规则,规则,模糊,动态,景物,实时,生成,显示,问题,

,图,3
5,结论,本文,介绍,一种,景物,特征,粒子,粒子系统,子系统,系统,统建,建模,方法,方法,成功,解决,微机,环境,动态,不规则,规则,模糊,景物,实时,生成,显示,传统,粒子,粒子系统,子系统,系统,统建,建模,方法,不同,本方,方法,自然,景物,提取,特征,特征,粒子,粒子系统,子系统,系统,表达,利用,景物,特征,空间,相关,相关性,描绘,景物,整体,造型,最后,火焰,建模,实例,描述,算法,流程,实验,技术,具有,强,应用,背景,方便,融入,三维,三维动画,动画,系统,杨,冰,国防,国防科,国防科技,国防科技大学,科技,大学,电子,工程,工程学,工程学院,学院,ATR,实验,实验室,长沙,410073,鲁,敏,国防,国防科,国防科技,国防科技大学,科技,大学,电子,工程,工程学,工程学院,学院,ATR,实验,实验室,长沙,410073,参考,参考文献,文献,Blinn,J,F,Simulation,of,Wrinkled,Surfarces,Computer,Graphics,1978,12,286,292
2,Reeves,W,T,Particle,System,a,Technique,for,Modeling,a,Class,of,Fuzzy,Objects,Computer,Graphics,1983,17,359,376
3,Reeves,W,T,et,al,Approximate,and,Probabilistic,Algorithms,for,Shading,and,Rendering,Structured,Particle,System,Computer,Graphics,1985,19,313,322
4,Jos,Stam,Eugene,Fiume,Depicting,Fire,and,Other,Gaseous,Phenomena,Using,Diffusion,Processes,Computer,Graphics,Proceedings,Annual,Conference,Series,1995,129,136
5,宋,寿,建,伟,粒子,粒子系统,子系统,系统,方法,焰火,树木,木模,模拟,China,JCAD,amp,CG,1996,254,258
6,唐,荣,锡,计算,计算机,算机,图形,图形学,形学,教程,北京,科学,科学出版社,出版,出版社,1990
,收稿,日期,1999,11,25
