计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,12,vol,25,No,12,1999



,分形,编码,等级,特性,探讨,曹,冯,忠义,扬,传统,图象,插值,图象,插值,图象,图象处理,处理,一种,重要,处理,手段,用于,放大,图象,尺寸,常用,线性,图象,插值,插值法,总是,假设,高频,成分,分为,零,图象,频率,成分,分对,对应,扩大,后图,图象,低频,成分,图,做,原始,图象,高频,分量,抽样,过程,丢失,线性,线性插值,插值,插值法,法会,产生,放大,图象,更加,平滑,图象,细节,变得,模糊,实际,放大,图象,原始,图象,直接,放大,抽样,生成,新,数字,数字化,图象,必然,包含,高频,成分,线性,线性插值,插值,插值法,产生,放大,图象,更,清晰,

,图,典型,线性,图象,插值,分形,编码,利用,图象,自相,相似,产生,一套,IFS,Iterated,Function,Systems,高分,高分辨率,分辨,分辨率,辨率,解码,生成,图象,能够,产生,多余,图象,细节,分形,编码,等级,特性,分析,高分,高分辨率,分辨,分辨率,辨率,产生,原因,分形,代码,反映,数字,图象,部分,之间,关系,独立,立于,图象,分辨,分辨率,辨率,分形,代码,一种,独立,分辨,分辨率,辨率,图象,表示,方法,利用,确定,IFS,吸引,引子,近似,编码,图象,特点,一个,分形,解码,解码器,码器,任意,分辨,分辨率,辨率,解码,图象,分辨,分辨率,辨率,高于,原始,图象,分辨,分辨率,辨率,增加,称为,分形,放大,概念,不同,不同于,同于,分形,插值,分辨,分辨率,辨率,显然,图象,象素,简单,重复,复得,得到,产生,更多,细节,细节,得来,事实,事实上,增加,高分,高分辨率,分辨,分辨率,辨率,细节,额外,信息,低分,低分辨率,分辨,分辨率,辨率,图象,信息,产生,编码,过程,Jacquin,提出,自动,分形,图象,编码,算法,图象,编码,R,块,Range,块,图象,产生,D,块,Domain,块,近似,规定,D,块,尺寸,R,块,两倍,先要,进行,子,抽样,变成,相同,尺寸,变换,比较,近似,R,块,过程,看出,编码,图象,每个,R,块,实际,实际上,低分,低分辨率,分辨,分辨率,辨率,图象,寻找,相似,块,图象,低分,低分辨率,分辨,分辨率,辨率,率部,部分,分来,近似,编码,图象,这种,方法,用于,实际,使用,算法,图象,进行,子,抽样,获得,抽样,图,抽样,图,寻找,相似,D,块,R,块,尺寸,解码,过程,相同,同分,分辨,分辨率,辨率,重建,图象,解码,过程,收缩,收缩变换,变换,对应,D,块,位置,区域,近似,编码,R,块,编码,过程,一致,图象,低分,低分辨率,分辨,分辨率,辨率,率部,部分,分来,近似,图象,解码,更,高分,高分辨率,分辨,分辨率,辨率,进行,行时,认为,图象,低分,低分辨率,分辨,分辨率,辨率,信息,重建,弥补,高分,高分辨率,分辨,分辨率,辨率,对应,图象,R,块,部分,分信,信息,容易,理解,高分,高分辨率,分辨,分辨率,辨率,解码,产生,更多,细节,分析,实际,分形,不同,同比,比例,上自,自相,相似,实现,分形,编码,原理,分辨,分辨率,辨率,独立,独立性,分形,代码,一个,独有,特性,等级,特性,理论,解释,一节,解释,分形,编码,分辨,分辨率,辨率,独立,独立性,提出,一个,分形,放大,概念,本节,给出,公式,分辨,独立,理论,论说,说明,事实,事实上,分形,编码,LIFS,Local,Iterated,Function,Systems,吸引,引子,近似,原始,图象,分形,放大,实现,分辨,分辨率,辨率,改变,实际,实际上,应,LIFS,吸引,引子,改变,以下,给出,直接,计算,生成,不同,同分,分辨,分辨率,辨率,吸引,引子,公式,给出,一维,情况,二维,情况,类似,编码,数字,序列,长度,N,每个,编码,块,大小,B,每个,比较,匹配,块,大小,D,D,2B,连续,两个,匹配,块,之间,偏移,偏移量,Dh,Dh,B,MR,表示,编码,块,数目,给定,一套,LIFS,代码,在编,编码,块,大小,B,B1,对应,仿射,仿射变换,变换,换为,W1,B,2B1,对应,仿射,仿射变换,变换,换为,W1,分形,缩小,f1,W1,固定,固定点,定点,W1,固定,固定点,定点,f1,下式,给出,N1,MR,B1,分形,放大,f1,W1,固定,固定点,定点,W1,固定,固定点,定点,f1,下式,给出,i,MR,j,B1
,mi,匹配,块,编号,ai,比例,因子,bi,偏移,偏移量,式,容易,理解,取,相邻,平均,平均值,均值,实现,收缩,式,做,一下,下代,代换,表示,对应,i,变换,匹配,块,匹配,块,实际,实际上,式,IFS,分形,编码,基本,本表,表达,表达式,达式,分形,放大,完全,分形,编码,思想,得来,上节,分析,式,推广,P,整数,表示,仿射,仿射变换,变换,吸引,引子,表示,B,B12p,表示,吸引,引子,B,B12p,式,p,可得,式,p,增加,加时,吸引,引子,尺寸,不断,缩小,p,最大,最大值,大值,有限,p,吸引,引子,尺寸,可任意,任意,放大,事实,事实上,不可,可能,无限,无限大,结束,语,分辨,分辨率,辨率,独立,独立性,有用,两个,重要,应用,一个,分辨,分辨率,辨率,独立,独立性,用于,快速,解码,一个,分辨,分辨率,辨率,独立,独立性,满足,多媒体,多媒体业务,媒体,业务,服务,等级,需求,分形,解码,进行,行时,任意,意同,尺寸,初始,图象,迭代,仿射,仿射变换,变换,过程,一个,计算,量,很大,过程,时间,相当,长,分形,视频,编码,影响,实时,解码,此为,减少,少计,计算,量,低分,低分辨率,分辨,分辨率,辨率,快速,解码,利用,公式,计算,算出,原,分辨,分辨率,辨率,重建,图,现在,多媒体,多媒体业务,媒体,业务,务要,要求,满足,不同,同用,用户,所需,不同,同等,等级,服务,图象,希望,提供,不同,同分,分辨,分辨率,辨率,不同,图象,质量,显示,一点,分形,编码,分辨,分辨率,辨率,独立,独立性,性能,满足,满足要求,要求,作者,单位,河南,河南大学,南大,大学,信息,信息学,学院,常州,213022
,参考,参考文献,文献,吴,乐,南,数据,数据压缩,压缩,原理,应用,北京,电子,工业,出版,出版社,1995,谢,和平,薛,秀,谦,分形,应用,数学,基础,方法,北京,科学,出版,社,1997,Barnsley,M,F,Hurd,Fractal,Image,Compress,Wellesley,MA,AK,Peters,1993
4,Fisher,Y,Fractal,Image,Compression,Theory,and,Application,Springer,Verlag,New,York,USA,1995
