自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,离散,事件,动态,系统,事件,时序,鲁棒性,赵,千,川,郑,大钟,摘,指出,离散,事件,动态,系统,事件,时序,离散,事件,动态,系统,若干,干重,重要,重要性,性质,联系,极大,代数,描述,DEDS,模型,系统,系统地,研究,了事,事件,时序,参数,数发,发生,区间,摄动,动情,情形,鲁棒性,有限,检验,问题,事件,发生,时刻,摄动,参数,仿射,射线,线性,函数,情形,得到,事件,时序,鲁棒性,Kharitonov,like,判据,事件,发生,时刻,摄动,参数,多项,多项式,函数,情形,证明,通常,不存,存在,事件,时序,鲁棒性,顶点,有限,检验,判据,给出,这种,情形,事件,时序,参数,数发,发生,摄动,能够,保持,一个,充分,充分条件,条件,关键,关键词,离散,事件,动态,系统,事件,时序,鲁棒性,仿射,射线,线性,函数,
ON,ROBUSTNESS,OF,EVENT,ORDER,OF,DEDS
ZHAO,QIANCHUAN,ZHENG,DAZHONG
,Dept,of,Automation,Tsinghua,University,Beijing,100084,
Abstract,In,this,paper,we,point,out,the,relations,between,event,order,and,several,important,properties,of,Discrete,Event,Dynamic,Systems,We,obtain,a,series,of,results,on,robustness,of,event,order,for,the,maximum,algebra,DEDS,model,A,Kharitonov,like,finite,check,criterion,for,robustness,of,event,order,is,given,for,the,case,in,which,the,event,occurrences,are,affine,linear,function,of,perturbed,parameters,Vertex,check,is,shown,not,sufficient,to,determine,the,robustness,of,event,order,under,more,general,circumstances,by,a,counter,example,A,sufficient,condition,for,DEDS,to,preserve,event,order,under,parameter,perturbations,is,then,given,for,the,polynomial,case,
Key,words,DEDS,event,order,robustness,affine,linear,function,引言,近来,离散,事件,动态,系统,DEDS,模型,广泛,广泛应用,应用,用于,通讯,通讯网,交通,交通网,制造,系统,人造,系统,描述,分析,控制,DEDS,一个,重要,特征,系统,状态,演化,离散,时刻,发生,事件,事件驱动,驱动,事件,发生,时序,系统,多重,重要,重要性,性质,关系,事实,事实上,事件,时序,关系,重要,重要性,早已,已为,学者,认识,摄动,分析,中所,所作,轨道,相似,相似性,假定,要求,两个,样本,轨道,事件,时序,相同,轨道,相似,相似性,DEDS,事件,时序,性质,一个,特例,性质,并不一定,不一,一定,涉及,有事,事件,制造,系统,加工,无阻,阻塞,阻塞性,取决,取决于,缓冲,缓冲区,上游,机器,加工,完成,下游,机器,取走,满,缓冲,缓冲器,工件,一对,事件,时序,上游,机器,加工,完成,成事,事件,先于,上游,机器,阻塞,下游,机器,取走,满,缓冲,缓冲器,工件,事件,先于,无阻,阻塞,自动,自动机,动机,监控,理论,要求,系统,逻辑,行为,满足,指定,语言,当中,对系统,系统,当中,事件,发生,先后,先后顺序,顺序,提出,若干,要求,建模,不精确性,精确,精确性,模型,不可,不可避免,避免,带有,一定,不确定性,确定,确定性,定性,通讯,时延,制造,系统,刀具,钝化,因素,造成,模型,参数,摄动,参数,摄动,不会,引起,系统,重要,重要性,性质,改变,关系,系统,设计,是否,具有,鲁棒性,直接,影响,DEDS,理论,工程,应用,价值,本文,DEDS,极大,代数,数模,模型,研究,事件,时序,参数,数发,发生,区间,摄动,动情,情形,鲁棒性,有限,检验,问题,本文,研究,有限,事件,集合,有限,维,参数,空间,进行,问题,形式,形式化,研究,事件,集合,记为,E,e1,e2,eG,G,表示,事件,个数,事件,时序,E,一个,偏序,关系,Res,给出,定义,
e1,Res,e2,e1,e2,J,t,e1,t,e2,JE,E,E,给定,二元,二元关系,关系,代表,关心,先后,先后顺序,顺序,要求,事件,集合,t,e,表示,事件,e,发生,时刻,表示,事件,发生,时刻,参数,依赖,关系,给定,参数,事件,e,发生,时刻,记作,t,e,定义,Res,参数,成立,指,
t,e1,t,e2,e1,e2,J,定义,Res,称为,参数,摄动,具有,鲁棒性,指,Res,任意,参数,成立,
t,e1,t,e2,e1,e2,J,事件,时序,鲁棒性,Kharitonov,like,判据,仿射,射线,线性,函数,情形,假定,参数,空间,一个,n,维空间,空间,超,i,i,i,i,i,n,顶点,集合,记作,V,
V,v,v,i,v,i,i,i,i,n,
Kharitonov,like,判据,整个,参数,空间,检验,归结,归结为,结为,顶点,集合,合上,检验,判据,仿照,普通,代数,仿射,射线,线性,函数,概念,定义,极大,代数,意义,仿射,射线,线性,函数,定义,函数,f,x,称为,极大,代数,意义,n,元,仿射,射线,线性,函数,
f,x1,xi,axi,xi+1,xn,af,x1,xi,xi,xi+1,xn,f,x1,xi,xi+1,xn,极大,代数,零元,采用,表示,极大,代数,运算,特别,说明,运算,均,极大,代数,意义,论及,各系,系数,+,证明,仿射,射线,线性,函数,数具,具有,下述,更,明显,表达,表达式,达式,命题,仿射,射线,线性,函数,

,L,有限,自然,自然数,数集,集合,l,n,i,j,i,j,本节,主要,一个,事件,时序,鲁棒性,Kharitonov,like,判据,定理,e,E,t,e,参数,极大,仿射,射线,线性,函数,Res,参数,摄动,具有,鲁棒性,充分,必要,必要条件,条件,Res,v,V,成立,证明,必要,必要性,显然,证,充分,充分性,已知,Res,顶点,集合,合成,成立,e1,e2,J,v,V,成立,
t,e1,v,t,e2,v,任意,给定,一个,e1,e2,J,t,e1,x,t,e2,x,均,仿射,射线,线性,函数,命题,展开,

,

,10,取,超,一点,参数,代入,t,e1,x,t,e1,表达,表达式,达式,任意,取,定,一项,设为,s,项,cs,e1,xi,s,e1,n,定义,依赖,依赖于,赖于,e1,e2,s,一个,超,顶点,v,e1,e2,s,参数,空间,i,坐标,取,

,11,显然,v,e1,e2,s,V,超,顶点,成立,事件,时序,关系,必,
t,e1,v,e1,e2,s,t,e2,v,e1,e2,s,12,v,e1,e2,s,取法,显然,成立,

,13,表达,表达式,达式,t,e2,v,e1,e2,s,u,项,满足,

,14,u,项,一个,最大,大项,结合,12,13,可得,

,15,15,式,两端,约,乘积,i,得到,

,16,式,16,两端,乘以,i,不等,不等式,等式,

,17,显然,

,18,

,19,结合,17,式,可知,

,20,s,任意,任意性,t,e1,t,e2,成立,任意,任意性,e1,e2,任意,任意性,充分,充分性,证明,完成,事件,时序,鲁棒性,顶点,点检,检验,失效,例子,本节,给出,一个,个例,例子,说明,仿射,射线,线性,性情,情形,不同,当事,事件,发生,时刻,区间,摄动,参数,极大,代数,意义,多项,多项式,函数,检验,参数,空间,顶点,不足,不足以,足以,保证,整个,参数,摄动,空间,事件,时序,保持,排除,意义,多项,多项式,函数,情形,形事,事件,时序,存在,Kharitonov,like,判据,可能,可能性,定义,极大,代数,意义,n,元,多项,多项式,

,21,m,s,i,是非,负,整数,反例,f,x1,x2,x1x21,g,x1,x2,两个,二维,参数,空间,多项,多项式,给定,区间,型,参数,摄动,空间,参数,空间,四个,顶点,直接,代入,计算,验证,不等,不等式,等式,
f,g,22,不等,不等式,等式,f,x,g,x,顶点,集合,V,上成,成立,反方,方向,不等,不等式,等式,
f,g,23,表明,般地,不等,不等式,等式,f,x,g,x,顶点,集合,V,上成,成立,蕴含,不等,不等式,等式,f,x,g,x,恒,成立,事件,时序,保持,充分,充分条件,条件,多项,多项式,情形,一节,反例,表明,事件,发生,时刻,摄动,参数,数多,多项,多项式,情形,事件,时序,不存,存在,顶点,点检,检验,判据,给出,超,顶点,验证,保证,事件,时序,充分,充分条件,条件,叙述,定理,之前,给定,参数,摄动,空间,引入,两个,项,式,之间,一个,关系,Rc,定义,多项,多项式,f,g,称为,具有,关系,Rc,

,24,

,25,满足,满足条件,条件,任意,i,m,i,相关,m,不等,不等式,等式,

,26,均,不同,成立,参数,i,j,取自,超,顶点,集合,分量,

,27,命题,多项,多项式,f,g,具有,关系,Rc,f,x,g,x,恒,成立,证明,反证,反证法,证法,设在,
f,g,28,不失,一般性,假定,f,g,表达,表达式,达式,24,25,给出,式,28,找到,i,m,

,29,意味,意味着,下面,m,不等,不等式,等式,成立,

,30,30,得到,

,31,ij,k,k,i,k,j,注意,

,32,

,33,

,34,m,不等,不等式,等式,

,35,成立,f,g,具有,关系,Rc,矛盾,命题,证明,完成,命题,基础,直接,接得,得到,下面,定理,定理,任意,事件,e,E,发生,时刻,t,e,摄动,参数,空间,极大,代数,意义,多项,多项式,函数,任意,e1,e2,J,t,e1,x,t,e2,x,具有,关系,Rc,Res,任意,参数,成立,Res,参数,摄动,具有,鲁棒性,例子,考虑,一个,三台,刚性,连接,接机,机器,M1,M2,M3,构成,串行,加工,线,现,研究,依次,加工,两个,工件,J1,J2,阻塞,问题,工件,Ji,机器,Mj,所需,需加,加工,工时,时间,记作,Pij,i,j,机器,加工,工件,时间,Pij,i,j,摄动,参数,tij,表示,工件,Ji,机器,Mj,完成,加工,时刻,机器,M1,M2,加工,加工过程,过程,无阻,阻塞,条件,t21,t12,t22,t13,参数,化,表达,表达式,达式,
P11P21,P11P12,36,P11P21P11P12,P22,P11P12P13,37,显然,均,区,代数,意义,仿射,射线,线性,函数,之间,不等,不等式,等式,关系,表,给出,一组,实际,参数,摄动,区间,应用,顶点,点检,检验,判据,定理,得出,得出结论,结论,参数,摄动,动情,情形,机器,M1,可能,出现,阻塞,现象,机器,M2,不会,出现,阻塞,表,加工,参数,摄动,区间,

PM1M2M3
J1,
J2,

6,结论,本文,DEDS,极大,代数,数模,模型,研究,事件,时序,参数,数发,发生,区间,摄动,动情,情形,鲁棒性,有限,检验,得到,一类,系统,事件,时序,鲁棒性,Kharitonov,like,判据,给出,比较,情形,事件,时序,参数,数发,发生,摄动,能够,保持,一个,充分,充分条件,条件,所得,得到,建立,DEDS,鲁棒性,分析,分析和综,综合,合理,理论,打下,基础,解决,实际,系统,确定,问题,特别,确定,系统,反馈,控制,问题,提供,理论,理论依据,本文,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,教委,博士,博士点,基金,基金项目,项目,资助,作者,作者简介,简介,赵,千,川,1969,生,1996,清华,清华大学,华大,大学,获得,工学,学博,博士,博士学位,学位,现,清华,清华大学,华大,大学,自动,自动化,自动化系,教师,主要,从事,DEDS,HDS,理论,应用,研究,郑,大钟,1935,生,1959,毕业,于清华,清华,清华大学,华大,大学,自动,自动控制,控制,系,现,清华,清华大学,华大,大学,自动,自动化,自动化系,教授,博士,博士生,导师,主要,研究,领域,有线,线性,线性系统,系统,统理,理论,最优,最优控制,控制,大系,系统,统分,分散,分散控制,控制,鲁棒控制,棒控制,控制,离散,事件,动态,系统,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,北京,100084
,参考,参考文献,文献,郑,大钟,郑,应,平,离散,事件,动态,系统,统理,理论,现状,展望,自动,自动化,化学,学报,1992,18,129,142,Ho,Y,C,Cassandras,C,A,new,approach,to,the,analysis,of,discrete,event,dynamic,systems,Automatica,1983,19,149,167,Wonham,W,M,Ramadge,P,J,On,the,supremal,controllable,sublanguage,of,a,given,language,SIAM,J,Control,and,Optimization,1987,25,637,659,收稿,日期,1996,01,22
