计算,计算机,算机,应用,
Computer,Applications
1999,19,卷,Vol,19,No,1999



,地理,示意,示意图,意图,排版,软件,面向,面向对象,面向对象分析,对象,分析,伍,江,魏,子,乐,摘,本文,讨论,一个,地理,示意,示意图,意图,排版,软件,主要,结构,思想,该软件,软件,采用,面向,面向对象,对象,方法,进行,分析,设计,实现,本文,文具,阐述,采用,面向,面向对象,对象,方法,实现,功能,提出,创新,解决,方法,关键,关键词,面向,面向对象,对象,OOA,属性,服务,连接,地理,示意,示意图,意图,

,
THE,OBJECT,ORIENTED,ANALYSIS
OF,MAP,PUBLISHING,SOFTWARE

Wu,Jiang,Wei,Zile
National,Key,Laboratory,of,Text,Graphics,Processing,Institute,of,Computer,Science,Technology,
Peking,University,Beijing,100871

,Abstract,This,paper,discusses,the,main,structure,and,theory,of,a,map,publishing,software,This,software,is,analyzed,designed,and,implemented,with,object,oriented,method,This,paper,describes,detailedly,the,method,used,in,the,software,and,gives,creative,solutions,to,some,difficult,problems,Keywords,Object,oriented,OOA,Attribute,Service,Link,Map

1,引言,地理,示意,示意图,意图,排版,专业,排版,领域,属于,一个,比较,新,方向,排版,人员,需要,报纸,杂志,版面,面上,插入,一个,示意,示意图,意图,表示,地方,对位,位置,该地,地方,街区,概貌,通常,使用,Illustrator,CorelDraw,FreeHand,通用,绘图,软件,完成,绘图,软件,固有,通用,通用性,满足,不了,地理,示意,示意图,意图,特定,定要,要求,方便,绘制,各种类型,种类,类型,道路,铁路,河流,灵活,设定,不同,同道,道路,之间,交叉,覆盖,焊接,灵活,设定,文字,方向,位置,通用,绘图,软件,不具,具备,功能,开发,地理,示意,示意图,意图,软件,专门,各类,坐标,位置,要求,精确,地理,示意,示意图,意图,排版,设计,需求,考虑,地理,示意,示意图,意图,图版,版式,操作,两方,特点,不同,不同于,同于,精确,精确度,高,专业,地图,绘制,系统,不同,不同于,同于,通用,绘图,软件,整个,开发,发过,过程,采用,面向,面向对象,对象,分析,分析方法,方法,地理,示意,示意图,意图,软件,需求,描述,地理,示意,示意图,意图,排版,软件,基本,功能,需求,窗口,口上,鼠标,所见,所见即,所得,方式,生成,一个,报刊,报刊杂志,杂志,排版,时常,常用,示意,示意图,意图,示意,示意图,意图,输出,eps,文件,直接,打印,打印输出,输出,出到,打印,打印机,印机,机上,以下,一个,示意,示意图,意图,例子,


,图,图形,软件,相比,示意,示意图,意图,软件,必须,具有,有如,特殊,殊功,功能,方便,绘制,风格,道路,铁路,河流,通用,图形,对象,方便,道路,河流,交叉,地方,画,桥,方便,设定,不同,同道,道路,铁路,之间,交叉,交叉点,相互,覆盖,关系,能够,实现,两条,两条道路,道路,首尾,互相,覆盖,方便,多条,道路,焊接,接在,一起,构成,连通,道路,提供,用于,绘制,示意,示意图,意图,基本,图例,图例,参数,用户,户调,调节,方便,一串,文字,安排,排到,路,中间,间或,旁边,路平,平行,方向,设定,文字,指示,线,固定,定指,指向,个位,位置,面向,面向对象,对象,需求,分析,指导,指导思想,思想,原理,上面,需求,看出,地理,示意,示意图,意图,软件,一种,具有,强烈,对象,对象化,特征,软件,适合,采用,面向,面向对象,对象,方法,进行,分析,设计,实现,运用,对象,继承,封装,聚合,消息,传送,多态,多态性,概念,构造,该系,系统,发现,对象,建立,对象,图,所示,示意,示意图,意图,主要,道路,建筑,建筑物,标志,文字,字组,组成,系统,对象,以是,示意,示意图,意图,对象,表示,整个,排版,地理,示意,示意图,意图,地理,示意,示意图,意图,进行,操作,对象,进行,文,对象,示意,示意图,意图,对象,关系,均,整体,部分,关系,示意,示意图,意图,对象,包含,道路,对象,表示,地理,示意,示意图,意图,道路,派生,生出,以下,几种,道路,对象,带,边界,路,黑白,黑白相间,白相,相间,路,无边,边界,路,河流,带,边界,路,特点,一条,具有,给定,宽度,颜色,线,两侧,附加,加上,给定,宽度,颜色,边界,黑白,黑白相间,白相,相间,路,指,线,走向,黑线,线段,白线,线段,相互,相互间,间隔,路,无边,边界,路,一条,具有,给定,宽度,颜色,线,河流,带,边界,路,基础,两条,之间,部分,铺,适当,波纹,带,边界,路,黑白,黑白相间,白相,相间,路,无边,边界,路,河流,构成,四类,独立,对象,道路,对象,之间,特殊,关系,标志,标志物,对象,地理,示意,示意图,意图,特殊,标志,标志,标志物,对象,需要,派生,生出,大量,量具,对象,电话,电话亭,路标,公共,公共汽车,汽车,汽车站,车站,加油,加油站,每种,对象,均,用户,设定,特定,参数,文字,对象,示意,示意图,意图,文字,文字描述,描述,包含,边框,附加,指示,线,指向,相应,对象,扩充,图形,对象,一类,没有,固定,固定物,物理,意义,对象,具有,强,形状,描述,能力,能够,描述,比较,比较复杂,复杂,几何,几何形,形状,包括,圆,矩形,曲线,线或,直线,多边,多边形,形状,合并,复杂,形状,扩充,图形,对象,类似,通用,绘图,软件,图元,对象,用于,描述,地理,示意,示意图,意图,除去,对象,各类,有形,对象,依赖,对象,用于,实现,道路,之间,覆盖,焊接,道路,河流,之间,桥,这类,对象,依赖,依赖于,赖于,相应,道路,河流,存在,一定,独立,独立性,自成,一类,称为,依赖,对象,依赖,对象,派生,生出,覆盖,对象,焊接,对象,桥,对象,实现,道路,道路,之间,交叉,交叉点,覆盖,焊接,桥,依赖,对象,前述,道路,对象,之间,具有,实例,连接,消息,连接,两种,联系,下图,这三类,三类,依赖,对象,实例,


,图,2

3,定义,属性,和服,服务,限于,篇幅,表,列出,对象,主要,属性,和服,服务,

,表,1

,对象,象名,名称,属性,服务,示意,示意图,意图,对象,示意,示意图,意图,对象,对象,列表,示意,示意图,意图,边框,底色,示意,示意图,意图,大小,对象,检索,检索服务,服务,列举,举出,出示,示意,示意图,意图,对象,一类,对象,添加,一个,新,对象,示意,示意图,意图,删除,示意,示意图,意图,对象,调整,对象,示意,示意图,意图,顺序,输出,整个,示意,示意图,意图,屏幕,eps,文件,道路,对象,四种,道路,对象,属性,和服,服务,略,道路,骨架,架线,取道,道路,骨架,架线,取道,道路,轮廓,输出,出道,道路,屏幕,eps,文件,标志,标志物,对象,一个,标志,标志物,对象,属性,和服,服务,略,标志,标志物,位置,输出,志,物,屏幕,eps,文件,文字,对象,文字,文字串,字串,文字,位置,文字,排版,格式,文字,字体,字号,颜色,附加,提示,线,属性,输出,文字,屏幕,eps,文件,扩充,图形,对象,扩充,图形,位置,扩充,图形,形状,参数,输出,扩充,图形,屏幕,eps,文件,依赖,对象,对象,依赖,对象,标识,对象,轮廓,位置,设置,对象,依赖,对象,获取,对象,依赖,对象,输出,依赖,对象,屏幕,eps,文件,覆盖,对象,继承,依赖,对象,部属,属性,两个,覆盖,关系,对象,顺序,交换,交换所,依赖,对象,覆盖,关系,输出,覆盖,对象,屏幕,eps,文件,焊接,对象,继承,依赖,对象,部属,属性,没有,特别,属性,输出,焊接,对象,屏幕,eps,文件,桥,对象,继承,依赖,对象,部属,属性,两个,具有,桥,关系,对象,顺序,桥,参数,交换,交换所,依赖,对象,下关,关系,修改,桥,参数,输出,桥,对象,屏幕,eps,文件,

4,定义,结构,连接,整体,部分,结构,示意,示意图,意图,对象,包含,对象,对象,关系,整体,部分,结构,面向,面向对象,对象,分析,图表,表示,


4,特殊,结构,道路,对象,带,边界,路,黑白,黑白相间,白相,相间,路,无边,边界,路,河流,关系,特殊,结构,四种,路,继承,道路,对象,属性,和服,服务,并重,重载,取道,道路,轮廓,输出,出道,道路,屏幕,eps,文件,两项,服务,


,依赖,对象,覆盖,对象,焊接,对象,桥,对象,关系,特殊,结构,三者,重载,依赖,对象,输出,依赖,对象,屏幕,eps,文件,服务,图,略,实例,连接,A,覆盖,对象,依赖,对象,道路,对象,之间,存在,着实,实例,连接,关系,是因为,一个,依赖,对象,道路,对象,提供,服务,两条,两条道路,道路,发生,一个,交叉,交叉,交叉点,形成,一个,覆盖,对象,覆盖,对象,依赖,依赖,依赖于,赖于,两条,两条道路,道路,两条,两条道路,道路,覆盖,对象,实现,交叉,交叉点,上面,下面,实现,机理,两条,两条道路,道路,骨架,架线,计算,算出,交叉,交叉点,宽度,算出,交叉,交叉点,重叠,区,重叠,区,即是,覆盖,对象,轮廓,若想,实现,道路,A,交叉,交叉点,盖住,道路,B,需,画,完,道路,A,道路,B,画,覆盖,对象,覆盖,对象,画,函数,数则,调用,道路,A,画,函数,重画,一次,画,设置,覆盖,对象,轮廓,道路,A,道路,B,该处,重叠,区,裁剪,区,实现,道路,A,交叉,交叉点,盖住,道路,B,若想,实现,道路,B,交叉,交叉点,盖住,道路,A,须,覆盖,对象,调用,道路,B,画,函数,进行,重画,设置,裁剪,区,覆盖,对象,重画,A,不会,本来,应该,盖住,A,对象,A,盖住,实现,覆盖,效果,好处,交叉,交叉点,实现,覆盖,需要,移动,两条,两条道路,道路,下关,关系,保证,两条,两条道路,道路,对象,之间,下关,关系,不变,更进一步,进一步,一步,两条,两条道路,道路,两个,交叉,交叉点,过分,建立,两个,覆盖,对象,实现,不同,交叉,交叉点,具有,下关,关系,A,头盖,盖住,B,尾,B,头,盖住,A,尾,高要,要求,地理,示意,示意图,意图,可能,出现,绘图,软件,做到,这点,很困,困难,这种,方法,一个,好处,用户,操作,覆盖,对象,具有,明确,轮廓,重叠,区,允许,用户,简单,鼠标,标单,单击,重叠,区,实现,切换,交叉,交叉点,覆盖,关系,这种,方法,一个,主要,要求,覆盖,对象,必须,道路,A,道路,B,画,完,之后,画,之间,静态,联系,B,桥,对象,桥,对象,覆盖,对象,非常,类似,主要,不同,画,覆盖,对象,简单,调用,道路,画,函数,进行,重画,桥,对象,画,函数,稍微,有点,复杂,桥本,形状,底纹,画,调,道路,A,画,函数,实现,道路,A,架,桥上,桥,盖住,道路,B,效果,桥,对象,轮廓,计算,覆盖,对象,轮廓,计算,计算方法,方法,不一,需要,考虑,桥本,属性,C,焊接,对象,焊接,对象,象是,用于,实现,几条,条带,边界,路,边界,界内,内部,部分,称为,路,心,焊接,接在,一起,三类,道路,无需,考虑,焊接,可能,多条,道路,公共,交叉,交叉点,发生,焊接,焊接,对象,要能,依赖,两条,道路,焊接,对象,实现,机理,几条,条带,边界,路,个位,位置,交叉,一起,用户,鼠标,交叉,交叉点,重叠,区标,标识,不规则,规则,多边,多边形,描述,该区,区域,生成,焊接,对象,轮廓,几条,道路,画,完,通知,焊接,对象,画,出自,焊接,对象,画,函数,数则,轮流,调用,一个,依赖,带,边界,路,画,路,心,函数,设置,焊接,对象,轮廓,裁剪,区,条带,边界,路,路,心,焊接,对象,指定,轮廓,重画,确保,路,心,也就是说,该区,区域,横越,路,心,边界,被覆,覆盖,盖掉,实现,几条,道路,路,心,焊接,接在,一起,效果,这种,焊接,好处,不必,必将,焊接,多个,对象,变成,一个,对象,仍然,单独,进行,操作,条,道路,可能,道路,发生,复杂,焊接,覆盖,关系,现代,城市,地理,示意,示意图,意图,可能,一个,非常,重要,功能,这种,方法,主要,要求,带,边界,路,提供,整个,道路,画,服务,以外,应该,提供,画,路,心,服务,覆盖,对象,焊接,对象,依赖,道路,对象,画,完,之后,画,D,示意,示意图,意图,上三,三种,联系,用图表,图表,表示,


4,消息,连接,依赖,对象,道路,对象,之间,存在,双向,消息,连接,主要,体现,现在,两方,道路,对象,移动,删除,原来,交叉,区域,不再,存在,改变,变位,位置,导致,依赖,依赖于,赖于,几条,路,依赖,对象,需要,改变,变位,位置,可能,不再,存在,需要,删除,相应,依赖,对象,移动,依赖,对象,位置,依赖,对象,画,需要,调用,道路,对象,画,函数,完成,任务,结束,结束语,开发,地理,示意,示意图,意图,排版,软件,运用,OOA,方法,程序,更易,理解,更易,扩展,修改,程序,结构,问题,结构,更为,接近,问题,发生,发生变化,生变,变化,化时,程序,更,容易,跟随,进行,修改,而延,延长,长程,程序,生存,周期,降低,开发,开发成本,发成,成本,伍,江,博士,研究,研究生,主要,研究,方向,文字,图形,计算,计算机,算机,机处理,处理,魏,子,乐,硕士,研究,研究生,主要,研究,方向,文字,图形,计算,计算机,算机,机处理,处理,作者,单位,伍,江,魏,子,乐,北京,北京大学,大学,计算,计算机,算机,研究,研究所,文字,图形,图形处理,处理,国家,重点,实验,实验室,北京,100871,参考,参考文献,文献,汪,成为,郑,小军,彭,木,昌,面向,面向对象,对象,分析,设计,应用,北京,国防,国防工业,工业,出版,出版社,1992
,邵,维,忠,杨,芙,清,面向,面向对象,对象,系统,系统分析,统分,分析,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,广西,广西,科学,科学技术,技术,出版,出版社,1998,收稿,日期,1999,03,22
