自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,人工,人工神经网络,神经,神经网,神经网络,网络,在线,参数,跟踪,自适,适应,应交,交流,流传,传动,传动系统,动系统,系统,汪,镭,周,国兴,吴启迪,启迪,摘,实际,矢量,量控,控制,效果,传动,传动系统,动系统,系统,参数,敏感,敏感性,感性,参数,在线,跟踪,很大,意义,提出,一种,Hopfield,神经,神经网,神经网络,网络,参数,在线,跟踪,方法,在线,跟踪,用于,参数,突变,50,交流,流传,传动,传动系统,动系统,系统,磁通,转速,控制,控制器,自适,适应,调整,得到,仿真,试验,关键,关键词,神经,神经网,神经网络,网络,交流,流传,传动,在线,参数,跟踪,自适,适应,
A,NEURAL,NETWORK,BASED,ON,LINE,PARAMETERS,TRACKING,
SCHEME,FOR,AUTOTUNED,AC,DRIVE,SYSTEM
WANG,LEI,ZHOU,GUOXING,WU,QIDI
,Department,of,Electrical,Engineering,Tongji,University,Shanghai,200092,
Abstract,Because,of,the,sensitivity,of,Vector,Control,effect,to,the,AC,drive,system,parameters,it,is,meaningful,to,discuss,the,online,tracking,of,the,system,parameters,This,paper,uses,the,Hopfield,neural,network,for,online,tracking,of,the,rotor,resistance,R2,system,rotation,inertia,J,speed,damping,coefficient,R,and,load,torque,TL,and,uses,the,online,tracking,results,for,adaptive,tuning,of,the,flux,and,speed,controller,of,the,AC,drive,system,when,its,parameters,suddenly,change,about,50,at,the,start,time,Simulation,results,show,the,effectiveness,of,the,derived,method,
Key,words,Neural,network,on,line,parameters,tracking,autotuned,AC,drive,system,Hopfield,神经,神经网,神经网络,网络,用于,交流,流传,传动,传动系统,动系统,系统,参数,在线,跟踪,Hopfield,神经,神经网,神经网络,网络,一种,整体,优化,网络,网络,协同,作用,能量,函数,趋于,最小,参数,跟踪,要求,确定,定相,相应,能量,函数,确定,网络,网络结构,结构,输入,网络,输出,参数,在线,跟踪,神经,神经元,输入,输入电阻,电阻,Ri,Hopfield,标准,准能,能量,函数,简化,化为,

,每个,神经,神经元,动态,特性,输入,电容,相同,表示,

,输出,Vi,g,ui,g,u,单调,递增,连续,连续函数,函数,文献,相类,类似,方法,证明,神经,神经元,连接,系数,互相,对称,网络,协同,作用,上述,简化,能量,函数,趋于,最小,最小值,绕线,式,异步,异步电机,电机,传动,传动系统,动系统,系统,检测,测定,转子,电流,进行,直接,磁场,定向,同步,旋转,旋转轴,转轴,轴系,变换,电机,定子,电流,可分,可分解,分解,励磁,分量,im1,转矩,分量,it1,满足,

,

,实际,系统,im1,变为,磁通,控制,控制器,输出,im1c,可得,

A1p,B1p,跟踪,时变,系统,参数,励磁,回路,参数,跟踪,网络,两个,Hopfield,神经,神经元,元组,组成,参数,跟踪,输出,A1s,B1s,跟踪,参照,网络,定义,p,2s,A1s,2+B1sim1c,定义,励磁,参数,跟踪,能量,函数,

,显然,Hopfield,网络,性能,决定,输出,趋于,正确,系统,参数,参数值,数值,A1s,B1s,容易,易得,得到,转子,电阻,在线,跟踪,上式,简化,网络,标准,准能,能量,函数,相比,比较,可得,得到,网络,连接,系数,得到,神经,神经元,动态,方程,

,模拟,神经,神经元,输入,输入输出,输出,输出特性,特性,S,模拟,饱和,模拟,学习,率,网络,跟踪,速度,能够,进行,调节,求解,电路,图,所示,


,图,转子,电阻,神经,神经网,神经网络,网络,跟踪,求解,电路,示意,示意图,意图,同样,类似,方法,获得,系统,转矩,平衡,参数,在线,跟踪,网络,神经,神经元,动态,方程,系统,转矩,平衡,参数,跟踪,网络,能量,函数,求解,方法,参见,届,全国,国电,电气,自动,自动化,化工,工程,策略,论文,论文集,文集,144,151,页,

2,神经,神经网,神经网络,网络,参数,跟踪,用于,在线,设定,控制,控制器,自适,适应,应交,交流,流传,传动,传动系统,动系统,系统,神经,神经网,神经网络,网络,在线,跟踪,传动,传动系统,动系统,系统,参数,用于,磁通,转速,自适,适应,适应控制,控制,得到,仿真,真实,实验,图,图,所示,传动,传动系统,动系统,系统,参数,零时,时刻,突变,50,左右,神经,神经网,神经网络,网络,在线,线控,控制,控制器,参数,调整,交流,流传,传动,传动系统,动系统,系统,获得,磁通,转速,自适,适应,适应控制,控制,闭环,励磁,回路,时间,时间常数,常数,10ms,速度,跟踪,时间,时间常数,常数,1ms,


,图,自适,适应,磁通,控制,


,图,理想,速度,指令,曲线,


,图,自适,适应,速度,跟踪,证明,本文,方法,有效,有效性,本文,得到,一定,阶段,阶段性,可扩展性,扩展,扩展性,展性,本文,扩展,鼠笼式,交流,交流电,流电,电机,传动,传动系统,动系统,系统,系统控制,控制,研究,正在,进一步,一步,步进,进行,原文,发表,第四,第四届,四届,全国,国电,电气,自动,自动化,化工,工程,程控,控制,控制策略,策略,作者,单位,同济,同济大学,大学,电气,系,上海,200092
,参考,参考文献,文献,Tank,D,W,Hopfield,J,I,Simple,neural,networks,an,A,D,converter,signal,decision,circuit,and,a,linear,programming,circuit,IEEE,Circuit,and,System,1988,533,541,焦,李成,神经,神经网,神经网络,网络,网络系统,系统,统理,理论,西安,西安,电子,电子科,科大,出版,出版社,1990,陈,坚,交流,交流电,流电,电机,机数,数学,数学模型,模型,调速,系统,北京,国防,国防工业,工业,出版,出版社,1988,收稿,日期,1995,05,25
