计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,83,84




,采用,动态,动态网,网页,技术,实现,科技,项目,网上,申报,熊,忠,阳,张,玉,芳,陈,劼,摘,介绍,使用,CGI,技术,Internet,环境,实现,科技,项目,网上,申报,原理,方法,实现,过程,几个,关键,关键问题,问题,关键,关键词,动态,动态网,网页,CGI,项目,申报,引言,科委,各级,政府,综合,管理,管理科,管理科学,理科,科学,科学技术,技术,技术工,工作,职能,职能部门,部门,负责,负责制,制定,科学,科学技术,技术,发展,规划,管理,重大,科技,计划,项目,对外,开展,国际,合作,交流,促进,技术,贸易,推动,动地,地方,科技,经济,发展,负有,重要,要使,使命,科技,主管,主管部门,部门,科技,计划,项目,目的,管理,管理工作,理工,工作,无疑,工作,重点,目前,大多,大多数,多数,科技,计划,项目,目的,管理,仍然,采用,手工,进行,少数,采用,用计,计算,计算机,计算机管理,算机,管理,部门,往往,局限,局限于,限于,部门,门内,内部,内部事务,事务,管理,需要,申报,科技,计划,项目,目的,单位,申报,工作,必须,采用,手工,填写,表格,送交,科技,主管,主管部门,部门,输入,计算,计算机,算机,进行,行管,管理,项目,是否,申报,成功,申报,项目,目前,状况,信息,申报,申报单,报单,单位,往往,得不到,不到,一个,直观,及时,明确,了解,提高,高科技,科技,项目,申报,过程,管理,透明,透明度,明度,提高,高职,职能,职能部门,部门,办事,办事效率,效率,真正,正体,体现,科技,服务,宗旨,迫切,迫切需要,需要,充分,充分利用,分利,利用,现代,最新,信息,信息技术,技术,Internet,实现,科技,项目,目的,网上,申报,科技,项目,网上,申报,需要,设计,开发,发出,一套,Internet,环境,使用,软件,主要,功能,包括,科技,项目,目的,申报,浏览,修改,删除,申报,项目,信息,查询,项目,申报,指南,而使,申报,申报者,轻松,及时,准确,方便,完成,项目,目的,申报,工作,申报,申报者,节省,人力,物力,时间,这种,网上,申报,方式,能够,有效,避免,项目,目的,重复,申报,项目,申报,申报者,网上,及时,了解,申报,项目,目的,立项,过程,立项,成功,信息,项目,合同,经费,情况,本文,采用,动态,动态网,网页,技术,实现,科技,项目,网上,申报,软硬,软硬件,硬件,结构,动态,动态网,网页,实现,原理,过程,软件,软件设计,设计,实现,几个,关键,关键问题,问题,一介,介绍,科技,项目,网上,申报,系统,系统结构,结构,图,描述,实现,科技,项目,网上,申报,工作,所需,需要,系统,系统结构,结构,看出,用户,客户,客户机,机上,Internet,访问,服务,服务器,务器,数据,数据库,据库,需要,Internet,网络,Web,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,支持,图,看出,用户,需要,项目,申报,网页,打交道,交道,申报,报信,信息,填入,网页,并提,提交,剩下,工作,服务,服务器,服务器端,务器,端的,CGI,应用,应用程序,程序,完成,具体来说,CGI,应用,应用程序,程序,最终,完成,数据,数据库,据库,数据,数据交换,交换,

,图,科技,项目,网上,申报,系统,系统结构,结构,采用,动态,动态网,网页,技术,实现,项目,网上,申报,过程,看出,实现,科技,项目,网上,申报,工作,关键,实现,网页,动态,动态性,解决,网页,对数,数据,数据库,据库,有效,访问,问问,问题,软件,重点,难点,下面,着重,介绍,采用,动态,动态网,网页,技术,实现,科技,项目,网上,申报,原理,过程,图,看出,动态,动态网,网页,CGI,应用,应用程序,程序,网页,两部,部分,构成,CGI,应用,应用程序,程序,服务,服务器,服务器端,务器,端,简单,看成,一个,方法,法库,库,程序,程序员,事先,编写,不同,数据,数据库,据库,打交道,交道,方法,插入,查询,删除,网页,客户,客户端,作用,调用,CGI,应用,应用程序,程序,方法,实现,科技,项目,目的,网上,申报,工作,

,图,动态,动态网,网页,构成,实现,原理,现,举例,举例说明,说明,采用,动态,动态网,网页,技术,实现,项目,网上,申报,过程,科技,项目,申报,动态,动态网,网页,申报,申报者,申报,报信,信息,项目,项目名称,名称,项目,类别,申报,报时,时间,提示,填入,入网,网页,后进,进行,提交,提交,操作,目的,实际,实际上,告诉,服务,服务器,务器,应该,执行,CGI,应用,应用程序,程序,插入,数据,方法,服务,服务器,服务器端,务器,端的,CGI,程序,接到,请求,后会,用户,填写,数据,网页,提取,取出,插入,数据,数据库,据库,实现,动态,动态网,网页,所要,解决,几个,关键,关键问题,问题,上面,介绍,采用,动态,动态网,网页,技术,实现,科技,项目,网上,申报,原理,过程,实现,过程,需要,解决,以下,关键,关键问题,问题,何在,网页,调用,CGI,应用,应用程序,程序,方法,CGI,应用,应用程序,程序,获得,得用,用户,网页,填写,数据,CGI,应用,应用程序,程序,数据,数据库,据库,交换,信息,CGI,应用,应用程序,程序,数据,发送,发送到,送到,客户,客户端,解决,问题,最终,实现,网页,数据,数据库,据库,信息,交换,网页,具有,动态,动态性,下面,别介,介绍,关键,关键问题,问题,解决,方法,网页,调用,CGI,应用,应用程序,程序,方法,超文本,文本,标识,标识语,标识语言,语言,言中,一种,表达,表达方式,方式,调用,CGI,方法,下面,表达,表达式,达式,说明,这种,调用,方法,
action,http,202,202,15,150,chj,GdWebSpD,exe,InsertT1,上面,表达,表达式,达式,http,202,202,15,150,chj,一个,地址,指明,CGI,应用,应用程序,程序,位置,GdWebSpD,exe,一个,CGI,应用,应用程序,程序,InsertT1,CGI,应用,应用程序,程序,一个,方法,提交,系统,给定,地址,调用,CGI,应用,应用程序,程序,GdWebSpD,exe,InsertT1,方法,CGI,应用,应用程序,程序,网页,获取,取用,用户,填写,数据,图,给出,CGI,应用,应用程序,程序,简单,结构,结构图,构图,图,看出,CGI,应用,应用程序,程序,实际,实际上,一个,一个个,个个,方法,组成,语句,网页,中文,文本,文本框,T1,内容,赋,变量,VXmbh,这种,方式,CGI,应用,应用程序,程序,获得,得用,用户,网页,填写,数据,

,图,CGI,应用,应用程序,程序,简单,结构,CGI,应用,应用程序,程序,数据,数据库,据库,交换,信息,图,语句,包括,四条,条子,子句,子句,清除,一次,执行,SQL,语句,子句,Add,后面,紧跟,标准,SQL,语句,表示,科技,项目,项目编号,编号,信息,表,xmbhxxb,表,中选,选出,最小,科技,项目,项目编号,编号,新,申报,项目,进行,编号,子句,执行,子句,添加,SQL,语句,子句,SQL,语句,执行,赋,变量,VXmbh,四条,语句,实现,数据,数据库,据库,查询,操作,插入,删除,更新,操作,这种,方法,类似,Add,后面,SQL,语句,不同,CGI,应用,应用程序,程序,中将,数据,发送,发送到,送到,客户,客户端,语句,变量,VXmbh,内容,显示,客户,客户端,端的,一个,空,网页,VXmbh,内容,一个,项目,项目编号,编号,19990156,客户,客户端,端的,空,网页,显示,项目,项目编号,编号,返回,信息,放到,事先,做好,网页,给定,定位,位置,要用,用到,语句,PageProducer,代表,事先,做好,网页,PageProducer,ReplaceText,VXmbh,语句,表示,变量,VXmbh,内容,添加,加到,PageProducer1,网页,第一,第一个,一个,个位,位置,一条,语句,表示,PageProducer1,表示,网页,返回,回到,客户,客户端,端去,用户,就可以看,看到,一个,完整,网页,小结,采用,动态,动态网,网页,技术,实现,科技,项目,网上,申报,关键,一般来讲,来讲,服务,服务器,服务器端,务器,端,应用,应用程序,程序,主要,API,ISAPI,CGI,ASP,JDBC,几种,方式,用于,执行,服务,服务器,务器,进程,应用,应用程序,程序,采用,CGI,应用,应用程序,程序,理由,几乎,Windows,Web,服务,服务器,务器,以使,使用,相同,环境,编译,CGI,应用,应用程序,程序,CGI,EXE,服务,服务器,务器,装载,若想,替换,可不,不必,重新,重新启动,启动,服务,服务器,务器,需将,CGI,EXE,新,CGI,EXE,替换,即可,CGI,应用,应用程序,程序,局限,局限性,限性,CGI,应用,应用程序,程序,性能,问题,客户,客户端,调用,一个,CGI,应用,应用程序,程序,序时,Web,服务,服务器,务器,创建,一个,新,进程,执行,CGI,执行,行文,文件,请求,产生,Web,服务,服务器,务器,性能,较大,大影,影响,熊,忠,阳,重庆,重庆大学,庆大,大学,计算,计算机,计算机科学,算机,科学,工程,工程学,工程学院,学院,重庆,400044,张,玉,芳,重庆,重庆大学,庆大,大学,计算,计算机,计算机科学,算机,科学,工程,工程学,工程学院,学院,重庆,400044,陈,劼,重庆,重庆大学,庆大,大学,计算,计算机,计算机科学,算机,科学,工程,工程学,工程学院,学院,重庆,400044,参考,参考文献,文献,林,予,松,Windows,NT,开发,Web,服务,服务器,务器,北京,机械,机械工业,工业,出版,出版社,http,www,gustavo,net,programming,cgi,tutorials,shtml
,收稿,日期,1999,月,12,日