软件,学报,
JOURNAL,OF,SOFTWARE
2000,Vol,11,No,P,271,276



,三,音,子模,模型,语料,自动,选择,算法,吴,华,徐,波,黄,泰,翼,摘,语音,识别,经济,挑选,语音,训练,语料,覆盖,尽可,尽可能,可能,语音,现象,象是,一个,非常,重要,问题,传统,语音,训练,语料,采用,手工,挑选,进行,行检,检验,补充,方法,方法,难以,保证,所选,语料,语音,现象,覆盖,覆盖率,该文,提出,一种,自动,动地,大规,大规模,规模,语料,语料库,挑选,语料,搜索,搜索算法,算法,算法,所选,语料,覆盖,几乎,语音,现象,保证,训练,语料,中三,音,子,三,音,子,足够,样本,个数,训练,数据,过于,稀疏,训练,正确,可靠,语音,模型,打下,坚实,基础,关键,关键词,语音,识别,模型,训练,三,音,子,三,音,子,分类,分类号,TP391
Automatic,Corpus,Selecting,Algorithm,Based,on,Triphone,Models
WU,Hua,XU,Bo,HUANG,Tai,yi
,National,Laboratory,of,Pattern,Recognition,Institute,of,Automation,The,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,In,speech,recognition,the,selection,of,training,corpus,for,robust,acoustic,modeling,which,can,cover,almost,all,phone,phenomena,is,very,important,Traditionally,corpus,is,selected,manually,first,and,then,tested,and,supplemented,which,can,t,provide,sufficient,coverage,of,samples,for,various,statistical,modeling,methods,An,algorithm,for,automatically,selecting,the,training,samples,from,large,scale,text,corpus,is,developed,in,this,paper,This,algorithm,can,not,only,cover,almost,all,phone,phenomena,but,also,ensure,to,include,ideal,samples,of,triphones,or,class,triphones,and,ensure,enough,data,for,training,which,makes,it,possible,to,train,acoustic,model,reliably,
Key,words,Speech,recognition,model,training,triphone,class,triphone,语音,识别,语音,模型,语言,模型,训练,存在,一个,选择,语料,问题,挑选,语料,应,具有,典型,典型性,代表,代表性,语料,规模,一定,情况,应,语料,尽可,尽可能,可能,覆盖,语音,语言,现象,使用,用于,训练,数据,稀疏,语音,训练,实验,表明,随机,选择,训练,语料,设计,训练,语料,相比,至少,能带,带来,识别,识别率,差别,问题,相当,重要,问题,重要,重要性,国内,从事,语音,识别,研究,单位,对此,给予,高度,重视,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,1995,设计,cosdic,语音,库,语料,采用,验证,算法,进行,词,一级,语料,选择,清华,清华大学,华大,大学,1995,构造,一个,699,词,词表,语料,选择,方法,存在,缺陷,语料,选择,重点,放在,词,一级,设计,连续,语音,识别,对象,句子,势必,影响,识别,效果,设计,语料,主要,考虑,音节,音节,节间,二元,元音,联,现象,连续,语音,每个,音,子,音,子,影响,存在,强烈,协同,同发,发音,现象,1996,社会,社会科学,社会科学院,科学,科学院,学院,语言,研究,研究所,863,连续,语音,数据,数据库,据库,项目,目的,支持,人民,人民日报,日报,语料,挑选,1560,少量,语料,基础,不同,同人,重复,复发,发音,录制,一个,语音,数据,数据库,据库,语料,选择,部分,分工,工作,人工,生成,费时,费力,无法,生成,更,大规,大规模,规模,语音,训练,库,这种,单一,语料,训练,不利,不利于,利于,模型,鲁棒性,汉语,音节,声母,韵母,组成,声母,辅音,构成,韵母,单元,元音,复合,复合元音,元音,构成,一个,汉语,语句,句子,多音节,音节,组成,音节,之间,音节,内部,存在,强烈,协同,同发,发音,现象,声母,韵母,发音,相邻,音素,影响,单独,声母,韵母,建立,语音,模型,解决,解决不了,决不,不了,协同,同发,发音,问题,影响,语音,识别,正确,正确率,连续,语音,识别,需要,建立,立三,音,子模,模型,考虑,声母,韵母,左面,右面,相邻,音素,影响,挑选,语料,应,所选,语料,覆盖,汉语,中所,三,音,子,发音,特点,三,音,子,分类,解决,数据,稀疏,问题,训练,语音,模型,必须,保证,每个,三,音,子,语料,中出,出现,次数,不少,少于,10,基本,保证,模型,准确,准确性,出现,次数,少时,称为,为数,数据,稀疏,本文,提出,一种,上下文,下文,决策,决策树,建模,应用,背景,句子,三,音,子,三,音,子,覆盖,贡献,评估,函数,自动,挑选,语料,方法,方法,保证,覆盖,语音,现象,句子,先挑,挑选,挑选出,选出,并能,能解,解决,数据,稀疏,难题,下面,面首,介绍,三,音,子,三,音,子,概念,给出,挑选,语料,标准,算法,最后,介绍,实验,用于,语音,识别,三,音,子,三,音,子,汉语,单音,单音节,音节,声母,韵母,构成,声母,21,辅音,组成,韵母,韵母,13,复韵,复韵母,韵母,15,鼻韵,鼻韵母,韵母,组成,汉语,单音,单音节,音节,节结,结构,语言,语音,识别,中考,考虑,上下文,下文,相关,模型,三,音,子模,模型,音节,声母,韵母,中心,建模,单位,考虑,左右,右上,上下文,下文,变体,考虑,左面,声母,韵尾,右面,声母,韵头,影响,这种,三,音,子模,模型,写成,X,Y,Z,形式,X,代表,左面,相邻,声母,韵尾,Y,代表,声母,韵母,Z,代表,右面,相邻,声母,韵头,考虑,语音,训练,静音,模型,得到,种类,类型,三,音,子模,模型,韵尾,声母,韵头,声母,韵母,声母,声母,韵母,韵头,韵尾,韵母,声母,韵尾,韵母,韵头,静音,声母,韵头,声母,韵母,静音,韵尾,韵母,+,静音,整个,三,音,子,组成,成见,表,
Table,Constituents,of,triphones
,表,三,音,子,可能,组成,

XYZ
Initials,Finals,
a,o,e,er,i,
i1,i2,u,v,n,ng,
silence,21,initials,b,d,g,p,t,k,
z,zh,j,c,ch,q,f,
s,sh,x,h,m,n,l,ra,o,e,i,i1,i2,u,v,er,
ai,ei,ao,ou,ia,ie,ua,uo,ve,
iao,iou,uai,uei,an,ian,uan,van,en,in,
un,vn,ang,iang,uang,eng,ing,ong,ionga,o,e,er,i,
i1,i2,u,v,silence,
21,initials,

,说明,X,韵母,尾,n,声母,n,形相,相同,不能,处于,Y,位置,分开,讨论,i1,zi,ci,si,i,i2,zhi,chi,shi,i,er,发音,比较,特殊,er,拆成,e,韵头,r,韵尾,形式,silence,代表,静音,表,声母,韵母,普通,普通话,通话,声母,韵母,组合,21,声母,加上,一个,一个零,零声母,声母,37,韵母,组合,应该,814,音节,实际,实际上,410,左右,同样,三,音,子,组合,声,韵母,组合,特点,韵母,构成,特点,包括,静音,情况,下为,22295,包括,静音,23745,挑选,语料,考虑,三,音,子,组合,比较,容易,造成,造成数,成数,数据,稀疏,语音,模型,训练,框架,采用,自上而下,自下而上,聚,方法,解决,数据,稀疏,问题,采用,决策,决策树,方法,挑选,语料,充分,充分考虑,考虑,这种,未能,满足,三,音,子,覆盖,覆盖率,情况,退而求其,退而求其次,采用,用语,语音,语音学,意义,三,音,子,满足,足数,数据,覆盖,覆盖率,方法,显得,尤为,尤为重要,为重,重要,于此,X,Z,声母,发音,音部,部位,发音,特点,分为,送气,塞音,b,d,g,送气,塞音,p,t,k,送气,塞擦音,擦音,z,zh,j,送气,塞擦音,擦音,c,ch,q,擦音,f,s,sh,鼻音,m,n,边音,l,音,r,分类,三,音,子,包括,静音,情况,下为,10374,包括,静音,11378,分类,三,音,子,个数,减少,大约,一半,训练,语料,自动,搜索,算法,目的,是从,大规,大规模,规模,语料,挑选,一定,定数,数量,句子,语音,训练,语料,结合,汉语,特点,提出,设计,思想,考虑,汉语,语句,句子,中音,音节,音节,节间,强烈,协同,同发,发音,现象,真实,实地,反映,协同,同发,发音,现象,采用,上面,提到,三,音,子模,模型,训练,语音,模型,存在,数据,稀疏,问题,上节,提到,X,Z,声母,发音,音部,部位,发音,特点,进行,分类,和声,声学,训练,聚,思想,非常,吻合,考虑,连续,语音,识别,句子,一个,基本,单位,挑选,对象,象是,真实,语料,句子,采用,全自动,自动,无需,人工,人工干预,干预,挑选,方法,使用,使用者,用者,照自,意愿,挑选,选任,任意,语料,解决,挑选,语料,问题,提高,语料,鲁棒性,采用,优先,原则,包含,语音,现象,最多,句子,挑选,挑选出,选出,采用,全面,覆盖,原则,保证,选择,包含,含有,选,语料,未出,出现,三,音,子,句子,句子,包含,汉语,中出,出现,频率,低,三,音,子,句子,重复,复选,选择,现有,挑选,语料,方法,缺点,上述,设计,思想,设计,一种,三元,元音,子模,模型,基础,真实,语料,挑选,句子,全自动,自动,语料,选择,算法,语料,自动,搜索,搜索算法,算法,必须,一种,方法,能够,评价,一个,句子,反映,语音,现象,设计,一个,评估,函数,函数,能够,保证,上面,提到,优先,原则,全面,覆盖,原则,评估,函数,评估,函数,数计,计算,实际,语料,每个,句子,得分,目标,标有,两个,满足,优先,原则,全面,覆盖,原则,解决,数据,稀疏,问题,保证,选中,语料,中将,三,音,子样,子样本,样本,本次,次数,方差,限制,一定,范围,挑选,选过,过程,设计,两个,表,一个,三,音,子表,存放,三,音,子,选,语料,中出,出现,次数,一个,三,音,子表,存放,三,音,子,选,语料,中出,出现,次数,评估,函数,实现,现形,形式,句子,三,音,子,相应,表,中计,计数,零,所属,三,音,子表,计数,零,score+,W3,式,+,C++,语言,言中,赋值,符号,意义,相同,score+,W2
,句子,三,音,子,表,计数,大于,零,所属,对应,应计,计数,小于,一门,门限,score+,W1+W4,所属,对应,应计,计数,所属,对应,应计,计数,大于,门限,小于,一门,门限,score+,W1+W5,所属,对应,应计,计数,score+,W1,计算,整个,句子,得分,score+,score,num,score,一个,变量,评估,每个,句子,三,音,子,三,音,子,覆盖,贡献,贡献,选中,可能,可能性,Wi,i,据实,实验,确定,权,W3,W2,W1,W4,W5,num,句子,包含,三,音,子,数目,参数,据实,实验,确定,W3,W2,W1,保证,能够,覆盖,尽可,尽可能,可能,三,音,子,设置,找到,三,音,子,过于,稀疏,三,音,子,方差,限制,一定,范围,语料,选择,算法,整个,算法,三,音,子,三,音,子,中心,评估,函数,评价,手段,算法,其实,实现,现形,形式,实际,语料,进行,预处理,处理,太长,太短,句子,滤掉,包含,字母,书写,符号,句子,过滤,滤掉,处理,语料,注音,初始,初始化,置,三,音,子,三,音,子,两个,表,零,并置,存放,选,句子,数,寄存,寄存器,n,零,输入,供选择,选择,语料,三,音,子,三,音,子,评估,函数,每个,句子,计分,每个,句子,照得,得分,高低,降序,排列,选择,得分,最高,句子,寄存,寄存器,n,计数,选,句子,包含,三,音,子,三,音,子,更新,两个,相应,表,检验,n,是否,达到,预置,10,继续,循环,10,结束,算法,评测,标准,实验,一个,算法,是否,可靠,需要,一定,评测,手段,标准,挑选,语料,算法,是否,可靠,score,函数,W3,W2,W1,设置,是否,恰当,选中,语料,覆盖,三,音,子,数目,三,音,子,数目,对应,平均,次数,数据,稀疏,状况,指标,衡量,显然,找到,三,音,子,三,音,子,数目,越多,出现,平均,次数,算法,就越,越好,实验,原始,语料,原始,语料,是从,人民,人民日报,日报,报上,挑选,挑选出,选出,共有,文件,每个,文件,预处理,处理,大小,大约,5M,字节,评价,挑选,原始,语料,整个,语音,现象,覆盖,覆盖率,表,表,列,号,说明,右边,统计,前面,文件,统计,基础,上得,得出,文件,包含,三,音,子,三,音,子,总数,数分,20,377,505,整个,语音,现象,覆盖,覆盖率,85,83,上述,统计,统计数字,计数,数字,分析,语料,尚未,包含,三,音,子,情况,汉语,中出,出现,概率,微小,情况,主要,两种,种类,类型,声母,韵母,韵头,韵尾,韵母,韵头,情况,占,汉语,中表,表现,有声,声母,母音,音节,零声母,声母,母音,音节,相邻,情况,韵头,单独,一个,音节,o,主要,零声母,声母,母音,音节,相邻,情况,a+a+e,三,音,子,实际,这类,情况,几乎,不出,出现,上面,分析,判断,原始,语料,具有,代表,代表性,普遍,普遍性,
Table,Initial,information,of,corpus
,表,语料,原始,信息,

,total,number,of,included,triphones,total,number,of,included,class,triphones,File,1179298447
,File,2193049034
,File,3198629265
,File,4201679398
,File,5203779505

,包含,三,音,子,总数,包含,三,音,子,总数,实验,下面,做,两个,实验,实验,采用,上节,介绍,算法,解决,数据,稀疏,数据,鲁棒性,问题,评价,实验,算法,挑选,挑选出,选出,语料,语言,语言所,1560,句子,等距,抽样,选择,语料,方法,比较,实验,表,实验,表,
Table,Information,of,selected,corpus
,表,挑选,后语,语料,信息,

,File,File,File,File,File,5
total,number,of,selected,triphones,1792919304198622016720377
total,number,of,selected,class,triphones,84479034926593989505
average,frequency,of,each,triphone,21,940,463,582,798,5
average,frequency,of,each,class,triphone,43,762,781,5101,3119,0
the,number,of,triphones,appearing,more,than,ten,times,64018898100851110212098
the,number,of,class,triphones,appearing,more,than,ten,times,51255958703174607790

,选,三,音,子,总数,选,三,音,子,总数,三,音,子,出现,平均,次数,三,音,子,出现,平均,次数,选中,语料,中出,出现,次数,超过,10,三,音,子,选中,语料,中出,出现,次数,超过,10,三,音,子,
Table,Comparison,of,training,corpus
,表,训练,语料,比较,

,100000
sentences,selected
automatically,1560,64,sentences
selected,by,the
Institute,of,Linguistics,100000,sentences
selected,through
equidistant,sampling,
total,number,of,selected,triphones,20377730717049
total,number,of,selected,class,triphones,950543748078
average,frequency,of,each,triphone,98,55,64120,0
average,frequency,of,each,class,triphone,119,08,64269,8
variance,of,selected,triphones,450,111,64471,0
variance,of,selected,class,triphones,673,616,64764,6

,自动,挑选,100,000,语言,研究,研究所,1560,64,等距,抽样,选,100,000,选,三,音,子,总数,选,三,音,子,总数,三,音,子,出现,平均,次数,三,音,子,出现,平均,次数,选,三,音,子,方差,选,三,音,子,方差,上述,文件,每个,文件,挑,20000,一共,100000,大约,3M,字节,每个,文件,挑,20,000,前面,文件,所得,得到,三,音,子,三,音,子,两个,表,信息,保留,留下,留下来,下来,来作,后面,语料,挑选,实验,W1,W2,W3,20,18,20,表,表,看出,算法,原始,语料,包含,三,音,子,三,音,子,挑选,挑选出,选出,覆盖,语料,中所,三,音,子,三,音,子,信息,选,语料,增加,出现,次数,超过,10,三,音,子,三,音,子,数目,随之,增加,三,音,子,占,总数,比例,三,音,子,占,总数,比例,低,大约,30,说明,三,音,子,大大,大大降低,降低,数据,稀疏,程度,三,音,子,分类,主要,原因,现有,解决,数据,稀疏,方法,少量,语料,不同,录,同样,语料,带来,前面,提到,鲁棒性,问题,算法,能够,全自动,自动,动地,挑选,大量,语料,不同,念,不同,语料,避免,语料,料单,单一,单一性,带来,偏差,表,算法,挑选,挑选出,选出,语料,语言,语言所,1560,句子,等距,抽样,方法,比较,保证,比较,可行,可行性,假设,语言,语言所,训练,语料,64,不同,录制,共,形成,99840,句子,挑选,100000,句子,数量,相当,明显,语料,录制,覆盖,三,音,子,三,音,子,总数,不变,覆盖,总数,30,38,左右,等距,抽样,方法,覆盖,三,音,子,三,音,子,总数,71,71,语料,覆盖,85,83,方差,人数,增加,递增,数据,离散,度,随之,增大,同样,等距,抽样,方法,方差,比较,较大,所得,得出,方差,比较,每个,三,音,子,语料,中出,出现,次数,比较,平均,算法,覆盖,覆盖率,方差,两方,具有,不可,可比,比拟,优越,优越性,本文,提出,一种,自动,选取,语音,训练,语料,行之有效,有效,方法,既能,覆盖,所选,语料,包含,语音,现象,能解,解决,数据,稀疏,问题,语音,识别,角度,角度看,训练,语料,越多,全面,识别,效果,越好,算法,挑选,保证,适度,语料,情况,覆盖,语音,现象,越多,数据,稀疏,问题,得到,更好,解决,基金,基金项目,项目,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,No,69835030,资助,作者,作者简介,简介,吴,华,女,1974,生,博士,博士生,主要,研究,领域,语音,识别,自然,自然语言,语言,处理,徐,波,1966,生,博士,研究,研究员,博士,博士生,导师,主要,研究,领域,语音,识别,人机,通信,黄,泰,翼,1934,生,研究,研究员,博士,博士生,导师,主要,研究,领域,语音,合成,识别,处理,语言,信息,信息处理,处理,作者,单位,吴,华,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,模式,模式识别,识别,别国,国家,重点,实验,实验室,北京,100080,徐,波,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,模式,模式识别,识别,别国,国家,重点,实验,实验室,北京,100080,黄,泰,翼,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,模式,模式识别,识别,别国,国家,重点,实验,实验室,北京,100080,参考,参考文献,文献,Qu,Fei,Huang,Tai,yi,Zhang,Xi,jun,Acoustic,library,design,for,mandarin,Chinese,In,Proceedings,of,the,4th,National,Conference,on,Man,Machine,Speech,Communication,Beijing,1996,337,341,曲,菲,黄,泰,翼,张,希,军,汉语,综合,综合语,语音,库,语料,设计,届,全国,国人,人机,语音,通讯,学术,学术会议,会议,议论,议论文,论文,论文集,文集,北京,1996,337,341,Sun,Jia,song,Wang,Zuo,ying,Wang,Xia,et,al,Construction,of,the,lexicon,for,continuous,acoustic,model,training,In,Wu,Quan,yuan,Gao,Wen,eds,Proceeding,of,the,Improvement,of,Intelligence,Computer,Interface,and,Application,95,Beijing,Beijing,University,Publisher,1995,116,121,孙,甲,松,王,英,王,侠,连续,语音,训练,词表,构造,吴,泉源,高,文,编,95,智能,计算,计算机,算机,接口,应用,进展,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1995,116,121,Lin,Tao,Wang,Li,jia,A,Course,Book,of,Phonetics,Beijing,Beijing,University,Press,1991,林,焘,王,理,嘉,语音,语音学,教程,北京,北京,北京大学,北京大学出版社,大学,出版,出版社,1991,Gao,Sheng,Xu,Bo,Huang,Tai,yi,Class,triphone,acoustic,modeling,based,on,decision,tree,for,mandarin,continuous,speech,recognition,In,Li,Hai,zhou,Guan,Cun,tai,eds,Proceedings,of,the,98,International,Symposium,on,Chinese,Spoken,Language,Processing,Symposium,Processing,Singapore,The,Chinese,and,Oriental,Language,Information,Processing,Society,1998,44,48
,收稿,日期,1999,01,07
,修,稿,日期,1999,03,18
