信息,控制,
INFORMATION,AND,CONTROL
1999,28,卷,Vol,28,No,1999



,化工,批处理,处理,处理过程,理过,过程,调度,综述,李,慧,芳,李,厚,陈,浩,勋,摘要,综述,化工,批处理,处理,处理过程,理过,过程,调度,问题,特点,难点,框架,总结,近年,近年来,年来,领域,取得,进展,存在,问题,指明,将来,发展,方向,关键,关键词,化工,批处理,处理,处理过程,理过,过程,多产,产品,过程,目的,过程,调度,集成,
THE,SURVEY,OF,SCHEDULING,OF,BATCH,CHEMICAL,PROCESS
LI,Huifang,LI,Renhou,CHEN,Haoxun
,Institute,of,System,Engineering,Xi,an,Jaotong,University,Xi,an,710049,PRC,Abstract,This,paper,describes,the,characteristics,difficulties,and,general,framework,of,scheduling,problem,in,batch,chemical,process,then,summarizes,the,progress,made,and,existing,problems,in,this,area,during,the,last,few,years,and,finauy,points,out,the,developmentg,trends,in,the,future,Key,words,batch,chemical,process,multiproduct,plants,multipurpose,plants,scheduling,integration
,引言,化学,处理,理工,工业,Chemical,Processing,Industry,简称,CPI,生产,调度,研究,确定,定产,产品,过程,设备,加工,次序,优化,经济,系统,性能,性能指标,能指,指标,调度,问题,不同,同产,产品,共享,有限,资源,原材,原材料,材料,处理,设备,争产,产生,调度,目标,寻找,一种,方法,分配,公用,资源,以使,生产,约束,得到,满足,生产,代价,最小,离散,制造,操作,调度,理论,已经,建立,批,化工,过程,调度,未能,得到,发展,多半,所涉,涉及,操作,额外,复杂,复杂性,处理,物料,连续,连续性,性质,连续,过程,适合,合于,大批,大批量,批量,生产,批处理,处理,适合,合于,生产,小批量,批量,品种,产出,出价,价值,高,产品,批,化工,过程,涉及,批,操作,半,连续,操作,近来,有人,批处理,处理,使用,调查,调查表,查表,表明,批处理,处理,处理,可能,连续,处理,代替,批处理,处理,重要,重要性,持久,permanence,性,批处理,处理,更,显著,优点,固有,灵活,灵活性,活性,处理,设备,不同,同生,生产,资源,共享,同一,一过,过程,中生,生产,多种,多种产品,产品,更,适合,处理,复杂,合成,过程,过去,批处理,处理,处理过程,理过,过程,主要,依靠,操作,操作者,作者,技巧,经验,指导,生产,计划,时间,长,不能,得到,更好,经济,经济效益,效益,考虑,批处理,处理,特点,CIM,计算,计算机,计算机集,算机,集成,制造,思想,激发,有人,倡导,研究,批处理,处理,处理过程,理过,过程,调度,实现,生产,自动,自动化,这方,这方面,国际,已有,一定,研究,研究成果,成果,34,国内,化工,过程,大多,采用,连续,半间,间歇,生产,模式,工艺,工艺流程,流程,基本,不变,生产,调度,研究,主要,集中,流程,工业,批处理,处理,处理过程,理过,过程,调度,研究,才刚,刚刚,刚刚开始,市场,市场经济,经济,激烈,竞争,批处理,处理,生产,模式,企业,快速,适应,应变,变化,市场,提供,选择,开展,批处理,处理,调度,研究,无疑,具有,相当,社会,经济,意义,批,化工,过程,分为,两类,多产,产品,multiproduct,过程,目的,multipurpose,过程,多产,产品,过程,产品,必须,同样,加工,路径,目的,过程,产品,可能,过过,过程,不同,同路,路径,不同,产品,具有,不同,加工,路径,批处理,处理,一个,重要,特点,总体,体生,生产,生产率,经济,经济效益,效益,严格,依赖,依赖于,赖于,过程,生产,调度,多产,产品,之间,存在,时间,资源,资源共享,共享,达到,总体,最优,生产,目标,必须,协调,原材,原材料,材料,料及,化学,中间,制品,因素,影响,资源,限制,劳动,劳动力,动力,存储,储能,能力,最大,可用,公共,公共资源,资源,水,电,煤气,冷却,冷却水,合适,生产,周期,批量,大小,设备,维护,故障,时间,长期,需求,需求预测,预测,问题,显然,因素,必须,调度,函数,协调,配合,达到,整体,最优,过程,生产,计划,本文,总结,化工,批处理,处理,处理过程,理过,过程,调度,研究,主要,难点,当前,批,化工,过程,调度,主要,方法,进行,评价,分析,阐述,化工,批处理,处理,调度,研究,新方,方向,化工,批处理,处理,处理过程,理过,过程,调度,研究,主要,难点,化工,批处理,处理,处理过程,理过,过程,不同,不同于,同于,离散,制造,系统,一个,重要,特点,涉及,离散,连续,操作,内在,限制,和约,约束,涉及,多种,生产,资源,辅助,资源,生产,顺序,准备,时间,包括,设备,清洗,更换,时间,必须,清理,反应,反应器,残留,残留物,清洗,更换,换过,过滤,过滤器,滤器,批量,量产,产品,零,传输,时间,产品,处理,一台,设备,进入,另一台,一台,设备,所需,需要,时间,不同,中间,存储,策略,混合,中间,存储,策略,中间,产品,不稳,不稳定性,稳定,稳定性,定性,批量,加工,路径,可变,而使,化工,批处理,处理,处理过程,理过,过程,调度,研究,存在,以下,几个,难点,建模,复杂,批,化工,过程,涉及,多种,生产,资源,原料,公共,公共资源,资源,中间,存储,人力,辅助,设备,21,具有,不同,中间,存储,策略,第三,依赖,依赖于,赖于,产品,生产,次序,设备,准备,更换,第四,物料,一种,操作,作到,一种,操作,转移,transfer,必须,时间,数量,协调,22,应考,考虑,批量,路径,柔性,应,过程,模型,充分,充分体现,分体,体现,计算,复杂,调度,问题,求解,诸多,因素,影响,处理,网络,结构,有无,中间,存储,用于,评价,调度,性能,判据,全面,建模,问题,规模,急剧,剧增,增大,调度,问题,大都,NP,hard,组合,优化,问题,求解,时间,问题,规模,呈,指数,增长,何在,模型,全面,化,有效,求解,之间,权衡,批,化工,过程,调度,急需,急需解决,解决,问题,动态,动态性,批,化工,过程,研究,有限,假设,设下,进行,忽略,批量,传输,设备,调整,时间,假设,整个,过程,一种,中间,存储,interstage,storage,短期,调度,总是,假设,调度,产品,一开,已知,CPI,出发,出发点,发点,应考,考虑,现在,调度,正在,运作,一个,更多,产品,可能,加入,生产,对调,调度,提出,动态,要求,化工,批处理,处理,处理过程,理过,过程,调度,生产,计划,层次,层次结构,结构,Reklatics,认为,整体,体生,生产,计划,问题,两种,研究,方法,单层,单层次,层次,多层,多层次,层次,次方,方法,单层,单层次,层次,次方,方法,考虑,总体,体生,生产,计划,详细,调度,计划,时间,范围,分为,有限,数目,目的,时间,时间段,一时,一时间,时间,时间段,指定,定产,产品,确定,确定性,定性,随机,需求,分析,目标,确定,定要,生产,产品,品数,数目,批量,资源,要求,库存,存水,水平,产品,设备,分配,时间,时间段,产品,生产,次序,以使,生产,库存,资源,延误,误用,用户,定单,费用,最小,研究,方法,采用,混合,整数,数线,线性,线性规划,规划,MILP,方法,多层,多层次,层次,次方,方法,问题,分为,高层,长期,中期,计划,划子,问题,低层,短期,排序,调度,子,问题,高层,计划,划子,问题,实际,实际上,相当,相当于,当于,单层,单层次,层次,次方,方法,时间,时间段,线性,线性规划,规划,问题,低层,子,问题,确定,定产,产品,台,设备,处理,次序,详细,时间,时间表,满足,产品,交货,交货期,个性,性能,性能指标,能指,指标,最优,短期,中期,调度,之间,区别,明显,本文,着重,讨论,短期,排序,调度,子,问题,简称,调度,问题,化工,批处理,处理,处理过程,理过,过程,调度,问题,框架,生产,调度,问题,定义,对生,生产,过程,一台,设备,必须,确定,一时,时刻,应,处理,产品,优化,合适,指标,化工,批处理,处理,处理过程,理过,过程,归纳,归纳起来,起来,以下,生产,需求,指,过程,生产,应,满足,体要,要求,两种,情况,当过,过程,生产,满足,某种,固定,需求,应,采用,循环,调度,closed,shop,用户,定单,完成,产品,库存,得到,满足,生产,需求,变化,应,采用,循环,调度,open,shop,生产,直接,接面,面对,用户,要求,用户,每项,定单,来生,生产,相应,批量,产品,批量,量限,限制,多产,产品,处理,处理过程,理过,过程,产品,批量,大小,batchsize,生产,产品,设备,容量,密切,密切相关,相关,产品,最大,大批,大批量,批量,等于,顺序,处理,设备,最小,小容,容量,研究,中都,假定,定产,产品,批量,固定,不变,实际,实际上,批量,可变,化工,批处理,处理,处理过程,理过,过程,重要,特点,问题,变得,变得复杂,复杂,主要,原因,因之,过程,结构,处理,网络,结构,直接,影响,调度,问题,求解,一般来说,分为,四类,台,设备,过程,并行,设备,过程,串行,设备,过程,flowshop,串,系统,下图,所示,


,图,台,设备,过程,

,图,并行,设备,过程,

,图,串行,设备,过程,

,图,过程,每步,并行,设备,设备,之间,相互,相互关系,关系,分为,三类,相同,设备,相似,设备,设备,具有,产品,无关,处理,速率,无关,设备,设备,不同,产品,不同,处理,速率,35,化工,批处理,处理,常,需要,多种,操作,串,系统,CPI,最为,常见,中间,存储,多处,处理,级,批,化工,过程,中间,产品,化学,化学性,化学性质,性质,稳定,常,需,一定,定数,数目,目的,存储,存储设备,设备,备用,暂存,暂存处,处理,级,之间,批量,量产,产品,常见,以下,几种,存储,模式,无限,中间,存储,Unlimited,Intermediate,Storage,UIS,有限,中间,存储,Finite,Intermediate,Storage,FIS,没有,中间,存储,No,Intermediate,Storage,NIS,零,等待,Zero,Wait,ZW,有限,等待,Finite,Wait,FW,存储,储能,能力,存储,存储设备,设备,数目,存储,物理,尺寸,衡量,NIS,ZW,FW,模式,各处,处理,级,之间,无存,存储,UIS,FIS,NIS,FW,模式,一批,产品,一台,设备,处理,理完,完成,暂存,设备,ZW,模式,必须,立即,传送,送至,后续,处理,设备,当中,中间,产品,不稳,稳定,定时,应,采用,ZW,存储,策略,最好,描述,批,化工,过程,存储,策略,应该,该是,几种,策略,组合,混合,中间,产品,存储,策略,Mixed,Intermediate,Storage,MIS,调度,目标,包括,两类,一类,经济,经济指标,指标,另一类,一类,性能,性能指标,能指,指标,标的,多层,调度,结构,高层,生产,计划,完成,原料,分配,常用,经济,目标,函数,低层,调度,完成,任务,排序,调度,常用,性能,调度,目标,10,经济,调度,目标,主要,总体,体生,生产,生产费,费用,最小,包括,可变,生产,生产费,费用,库存,保持,费用,产品,更换,更换费用,费用,一种,产品,一种,产品,切换,引起,更换,准备,费用,最小,生产,利润,最大,生产,利润,等于,产品,总价,总价值,价值,减去,总体,体生,生产,生产费,费用,性能,调度,目标,主要,生产,有产,产品,所需,需要,时间,makespan,最小,可使,过程,资源,利用,利用率,用率,生产,生产率,最大,有产,产品,平均,流时,时间,flowtime,产品,完全,生产,过程,所需,需要,时间,最小,平均,延迟,延迟时间,时间,tardiness,最小,延迟,延迟时间,时间,等于,产品,生产,完成,时间,交货,交货期,差,取,最大,延迟,延迟时间,时间,最小,化工,批处理,处理,处理过程,理过,过程,调度,问题,大致,两类,一类,批量,固定,排序,调度,问题,另一类,一类,批量,可变,调度,问题,当前,化工,批处理,处理,处理过程,理过,过程,调度,主要,研究,方法,产品,批量,固定,调度,问题,可视,视为,两个,个子,问题,组成,排序,时间,时间表,排序,用于,确定,定产,产品,加工,次序,给定,顺序,生产,时间,时间表,用于,确定,每个,产品,设备,处理,完成,时间,批量,可变,确定,排序,时间,时间表,确定,定产,产品,批量,调度,问题,一个,约束,组合,优化,问题,常,具有,NP,完全,完全性,没有,一个,有效,调度,算法,用于,求解,目标,函数,调度,问题,20,特殊,情况,下存,存在,求得,最优,解,有效,方法,两级,串行,UIS,NIS,ZW,multiproduct,问题,调度,目标,make,span,最小,10,研究,化工,批处理,处理,处理过程,理过,过程,调度,寻求,普遍,适用,用于,问题,算法,常常,不同,问题,适当,假设,研究,适用,用于,某种,特殊,情况,算法,包括,精确,解,算法,11,12,21,近似,解,算法,13,20,多产,产品,过程,调度,化工,批处理,处理,处理过程,理过,过程,不同,不同于,同于,制造,系统,特点,仍然,相似,特别,产品,批量,固定,定时,研究,调度,问题,几类,常用,方法,最优,最优化,优化,方法,近似,启发,随机,优化,方法,化工,批处理,处理,处理过程,理过,过程,得到,应用,最优,最优化,优化,方法,包括,混合,整数,数线,线性,线性规划,规划,MILP,分支,定界,BAB,方法,常常,结合,使用,Pekny,11,MILP,方法,法分析,分析,生产,生产费,费用,依赖,依赖于,赖于,产品,生产,次序,情况,给出,一个,精确,并行,求解,算法,Pekny,12,BAB,方法,描述,一类,资源,受限,化工,批处理,处理,处理过程,理过,过程,问题,转化,化为,资源,约束,旅行,行商,问题,Rajagopalan,21,具有,混合,中间,存储,策略,零,传输,时间,顺序,setup,时间,串行,多产,产品,批,半,连续,过程,进行,研究,给出,一系,一系列,系列,列计,计算,完成,时间,循环,关系,方法,隐,枚举,枚举法,适用,用于,小规模,规模,问题,近似,启发,方法,法则,牺牲,解,最优,最优性,争取,计算,时间,这类,算法,大多,启发,推理,具有,多项,多项式,计算,时间,可分,分为,两类,一种,借助,启发,推理,产生,一好,顺序,集,从中,中选,选出,最好,顺序,一种,试验,顺序,循环,改善,直至,不能,改善,共性,均,应用,设备,UIS,NIS,ZW,flowshop,问题,精确,应用,传统,CD,RAES,化工,批处理,处理,处理过程,理过,过程,得到,应用,Muiser,13,研究,单级,并行,多产,产品,过程,给出,一并,并行,启发,算法,考虑,依赖,依赖于,赖于,生产,次序,清洗,时间,产品,设备,分配,约束,近似,启发,方法,缺点,算法,最优,程度,不易,确定,随机,优化,方法,模拟,模拟退火,退火,方法,用于,单目,目标,多变,变量,优化,问题,Monte,carlo,方法,物理,物理系,系统,模拟,模拟,模拟退火,退火,方法,NP,完全,问题,提供,一近,近似,解,近来,用于,化工,批处理,处理,处理过程,理过,过程,调度,Das,14,假设,排列,列调,调度,情况,模拟,模拟退火,退火,方法,多产,产品,过程,进行,研究,借助,模拟,模拟退火,退火,闲置,矩阵,搜索,Idle,Matrix,Search,IMS,启发,启发法,考虑,UIS,NIS,ZW,FIS,MIS,五种,中间,存储,策略,调度,目标,makespan,最小,实际,实际上,上方,方法,应用,时常,常常,结合,合起,起来,启发,启发式,发式,方法,MILP,BAB,BAB,启发,方法,下界,计算,采用,启发,启发式,发式,方法,文,12,启发,方法,特定,问题,分支,规则,目的,过程,调度,多产,产品,过程,调度,调度,主要,涉及,及时,时间,分配,无处,处理,设备,选择,目的,过程,情况,复杂,产品,一项,操作,多台,设备,上进,进行,常,要求,产品,批量,可变,确定,每项,操作,时间,确定,操作,设备,产品,批量,目的,过程,调度,研究,主要,集中,短期,调度,远远,远远不如,远不如,多产,产品,过程,深入,研究,方法,大多,采用,MILP,BAB,方法,Wellon,研究,单一,一产,产品,生产,生产线,问题,目的,过程,调度,重要,要子,问题,文中,对生,生产,生产线,操作,特性,分析,说明,设备,分组,排序,可变,路径,批量,生产,生产线,调度,问题,重要,MINLP,求出,调度,最优,解,集,提出,主导,路径,集合,概念,念及,寻找,主导,路径,集合,方法,Kondili,状态,任务,网络,state,task,network,STN,描述,化工,批处理,处理,处理过程,理过,过程,MILP,方法,建立,目的,过程,调度,问题,模型,STN,摆脱,recipe,network,固有,清楚,性,具有,更,强,表达,表达能力,能力,明确,地表,表示,任意,复杂,处理,网络,含有,两类,节点,状态,节点,任务,节点,状态,节点,表示,原料,中间,产品,最终,产品,任务,节点,表示,处理,操作,操作,一种,多种,输入,状态,转化,化为,一种,多种,输出,状态,文中,产品,设备,处理,时间,变化,产品,批量,产品,状态,存储,储能,能力,决策,变量,设备,处理,能力,原料,中间,产品,平衡,生产,产期,期间,原料,限制,设备,故障,辅助,资源,蒸汽,电,冷却,冷却水,人力,限制,设备,清洗,时间,约束,进行,建模,引入,存储,任务,概念,解决,存储,存储设备,设备,共享,产品,设备,暂存,问题,处理,任务,适当,分解,STN,巧妙,改变,考虑,过程,结构,复杂,约束,处理,时间,时间表,表示,批量,分段,函数,解决,处理,时间,依赖,依赖于,赖于,产品,批量,情况,Shan,文,提出,问题,框架,给出,简化,计算,计算技术,技术,调度,问题,要求,两处,处理,级,之间,一定,时间,间隔,Hadson,32,研究,一个,食品,加工,加工过程,过程,过程,涉及,准备,烹制,冷却,阶段,要求,烹制,完成,冷却,之间,等待,等待时间,时间,不能,超过,30,分钟,问题,每天,加工,食品,进行,调度,要求,食品,加工,必须,正常,工作,时间,完成,文中,给定,食品,加工,优先,优先级,采用,时间,倒推,方法,得到,可行,解,应用,应用程序,程序,Egli,22,开发,用于,多产,产品,目的,批,过程,短期,调度,计算,计算机,计算机程序,算机,程序,SRSBP,确定,一组,批量,量产,产品,生产,次序,及时,时间,时间表,满足,特定,要求,产品,产品库,库存,费用,转换,费用,公共,公共资源,资源,费用,最小,程序,特定,生产,路径,可能,顺序,考察,寻求,最优,调度,其实,其实质,实质,BAB,方法,处理,产品,20,台,设备,计划,时间,60,规模,问题,化工,批处理,处理,处理过程,理过,过程,设计,调度,交互,监控,集成,过程,设计,设计阶段,阶段,考虑,调度,问题,化工,批处理,处理,处理过程,理过,过程,特别,多产,产品,过程,设计,调度,问题,往往,相互,关联,设计,设计阶段,阶段,预测,调度,影响,调度,约束,融入,最优,系统,设计,可大,大大,大大减少,减少,过程,投资,资费,费用,提高,设备,设备利用,利用,利用率,用率,Birewar,23,思想,想用,用于,每一处,一处,处理,级,一台,处理,设备,多产,产品,过程,UIS,ZW,策略,生产,周期,最小,研究,有效,调度,模型,代表,调度,策略,简化,约束,并入,系统,设计,问题,交互,互调,调度,复杂,调度,问题,求解,算法,试图,研究,特殊,问题,适合,合于,特定,问题,结构,模型,假设,实际,生产,环境,动态,复杂,具有,有变,变化,结构,目标,调度,中断,断定,实际,生产,过程,符合,一算,算法,标准,形式,此为,实际,应用,调度,软件,应,包括,下面,两个,附加,部分,a,应,包括,现存,调度,算法,精确,近似,近似算法,算法,b,应,灵活,允许,干预,以使,调度,容易,产生,重复,修改,文,介绍,一种,交互,互调,调度,系统,INTSPAK,特别,适用,用于,多产,产品,过程,允许,用户,户调,调度,处理,设备,网络,借助,启发,启发式,发式,最优,调度,算法,交互,自动,运作,Dockx,33,研制,用于,CPI,交互,互调,调度,SKYE,系统,主要,适用,用于,短期,调度,SKYE,集成,随机,技术,演绎,技术,调度,工作,平台,TTP,S,相连,图形,交互,工具,进行,手工,半自动,自动,调度,调度,在线,调整,批,化工,过程,具有,一定,程度,可变,可变性,变性,variability,24,实际,生产,产中,种过,过程,参数,可能,发生,发生变化,生变,变化,设备,处理,时间,变化,公共,公共资源,资源,波动,设备,故障,产品,配方,recipe,精确,原材,原材料,材料,质量,量变,变化,离线,调度,指导,过程,生产,必,等待,等待时间,时间,制品,work,in,process,可能,增加,设备,设备利用,利用,利用率,用率,产品,产品质量,品质,质量,批处理,处理,理性,性能,可能,能降,降低,需要,据实,实际,情况,对调,调度,进行,在线,调整,监控,Cott,24,给出,一种,预测,操作,修改,算法,当前,操作,估计,批处理,处理,处理过程,理过,过程,将来,期望,操作,向前,后移,移动,调度,产品,时间,优化,化生,生产,过程,Djavdan,25,中间,存储,策略,动态,仿真,模型,研究,一批,连续,处理,混合,过程,在线,调度,问题,Ishii,26,提出,在线,调度,控制,控制系统,系统,框架,调度,条件,变化,定义,调度,修改,时间,空间,利用,用足,足够,外部,调度,算法,动态,修改,现有,调度,Huercio,27,反应,调度,Reactive,Schedule,算法,融入,集成,批,生产,控制,填补,高层,生产,调度,低层,顺序,顺序控制,控制,之间,空缺,借助,启发,启发式,发式,方法,考虑,任务,时间,变化,设备,重,分配,批处理,处理,处理过程,理过,过程,集成,过去,批,化工,过程,设计,操作,处理,建立,分开,基础,研究,技术,软件,取得,成果,过程,设计,设计者,指定,操作,操作步骤,步骤,调度,具有,不同,知识,背景,领域,研究,问题,所作,假设,未必,必能,充分,分理,理解,实际,约束,31,常,出现,设计,操作,模型,偏差,设计,调度,建模,费时,系统,实际,应用,易于,出错,应,研究,一种,通用,用工,工具,支持,批,化工,过程,整个,生命,生命周期,周期,过程,设备,批,控制,控制代码,代码,初步,初步设计,设计,最优,调度,在线,操作,29,Cott,28,研究,集成,成批,化工,过程,计划,过程,程控,控制,计算,计算机,计算机系,计算机系统,算机,机系统,系统,借助,批,管理,协调,计划,级,控制,级,生产,活动,在线,重,调度,实现,信息,控制,级,计划,级,反馈,考虑,克服,批处理,处理,固有,可变,可变性,变性,Crooks,29,现有,通用,通用软件,软件,软件包,批,过程,最优,最优设计,设计,调度,生产,管理,操作,操作过程,作过,过程,合成,软件,软件包,集成,一起,形成,一个,初步,CIM,系统,这种,方法,CAPS,计算,计算机,计算机辅助,算机,辅助,过程,合成,系统,用于,原子,原子能,工厂,30,Brettle,31,开发,一集,仿真,控制,调度,一体,工具,用于,聚乙烯,乙烯,生产,操作,操作员,培训,实际,应用,批,化工,过程,调度,研究,讨论,大都,特定,模型,假设,应用,用于,生产,实际,Crooks,30,一集,批处理,处理,设计,调度,监控,一体,CAPS,系统,用于,原子,原子能,工厂,Hodson,32,食品,加工,加工过程,过程,利用,启发,方法,求出,可行,调度,Orcun,34,染料,生产,过程,利用,数学,规划,求出,最优,调度,考虑,设备,调整,批处理,处理,时间,随机,机变,变化,讨论,将来,发展,过上,上面,面对,化工,批处理,处理,处理过程,理过,过程,特点,调度,问题,框架,求解,方法,分析,看出,全面,建模,问题,变得,相当,复杂,认为,以下,几方,开展,研究,有益,益处,STN,批,化工,处过,过程,进行,建模,调度,问题,表示,复杂,MILP,问题,求解,方法,以下,几方,探索,a,问题,复杂,复杂性,研究,启发,启发式,发式,人工,人工智能,智能,方法,简化,问题,求解,b,拉,氏,松驰,方法,一种,近,优,方法,制造,系统,36,电力,电力系统,力系,系统,37,调度,已得,得到,应用,用于,求解,批,化工,过程,调度,问题,38,研究,才刚,刚刚,刚刚开始,有待,进一步,一步,深入,c,遗传,遗传算法,算法,模拟,模拟退火,退火,方法,研究,批,化工,过程,调度,新方,方向,结合,使用,取长补短,补短,可得,得到,解,全局,最优,最优性,保证,收敛,速度,d,L,A,Zadeh,提出,智能,计算,软,计算,思想,39,神经,神经元,神经元网络,网络,模糊,逻辑,遗传,遗传算法,算法,概率,推理,混沌,理论,有机,机组,组成,指导,指导思想,思想,容忍,精确,确定,因素,影响,实现,可行,鲁,棒,低成本,成本,求解,方案,思想,优势,可用,用于,解决,批,化工,过程,调度,计算,复杂,复杂性,动态,动态性,难点,问题,调度,问题,研究,没有,考虑,调度,上层,生产,计划,之间,关系,实际,实际上,调度,问题,生产,计划,影响,整个,生产,过程,特点,市场,市场需求,需求,资源,随机,波动,均,影响,调度,有效,有效性,最优,调度,应,综合,考虑,整个,生产,环境,各种因素,种因,因素,交互,互调,调度,人工,人工智能,智能,调度,算法,仿真,仿真技术,技术,技术相结合,相结合,结合,产生,交互,交互式,式调度,调度,调度机,机制,开发,尽可,尽可能,可能,调度,算法,融合,人类,操作,操作员,判断,决策,能力,提高,求解,效率,解决,调度,动态,动态变化,变化,实时,监控,问题,研究,应,侧重,侧重于,重于,a,提高,仿真,真速度,速度,b,设计,高效,人机,人机接口,接口,化工,批处理,处理,处理过程,理过,过程,调度,问题,静态,确定,假设,设下,研究,实际,生产,产中,过程,外部,内部,随机,机变,变化,时常,发生,收到,新定,定单,特定,设备,故障,要求,求实,实时,对调,调度,进行,调整,监控,以使,生产,环境,外部,需求,变化,引起,生产,损失,最小,实现,批,化工,过程,全自动,自动,自动化,需要,一种,集成,集成化,成化,方法,指导,整个,批,化工,过程,生产,即将,批处理,处理,处理过程,理过,过程,设计,调度,监控,有机,结合,合起,起来,避免,孤立,研究,不足,研究,知识,面向,面向对象,对象,相结合,结合,方法,有意,意义,调度,问题,需要,相应,软件,支持,一个,有效,调度,支持,支持软件,软件,应当,确切,描述,实际,调度,环境,具有,良好,人机,人机接口,接口,综合,过程,设计,生产,计划,调度,交互,实时,监控,多相,相关,功能,研究,开发,发有,有效,调度,支持,支持软件,软件,调度,理论,应用,用于,实践,重要,重要环节,环节,作者,作者简介,简介,李,慧,芳,女,32,岁,博士,博士生,研究,领域,离散,事件,系统,统理,理论,化工,批处理,处理,处理过程,理过,过程,调度,监控,李,厚,男,53,岁,教授,博士,博士生,导师,研究,领域,智能,控制,理论,方法,智能,制造,系统,系统调度,调度,多媒体,媒体,CSCW,理论,应用,陈,浩,勋,男,35,岁,教授,研究,领域,离散,事件,系统,统理,理论,Petri,网,理论,应用,生产,计划,调度,作者,单位,西安,西安交通,西安交通大学,交通,大学,学系,系统,系统工程,工程,研究,研究所,西安,710049
,结束,结束语,化工,批处理,处理,处理过程,理过,过程,生产,调度,是非,非常,非常复杂,复杂,重要,问题,领域,研究,算法,特殊,情况,算法,一定,成果,进一步,一步,研究,应,侧重,侧重于,重于,次优,启发,启发式,发式,算法,处理,多产,产品,复杂,过程,具有,约束,大规,大规模,规模,问题,传统,调度,方法,智能,方法,法相,相结合,结合,充分,充分发挥,分发,发挥,智能,优势,解决,调度,计算,复杂,复杂性,问题,开辟,一条,新,途径,对过,过程,动态,随机,随机因素,因素,影响,调度,在线,调整,监控,交互,互调,调度,集成,算法,实际,应用,研究,工作,处于,起步,阶段,开发,发交,交互,图形,提高,高调,调度,理论,实际,过程,应用,应用性,性具,具有,很大,潜力,参考,参考文献,文献,Baker,K,R,Introduction,to,Sequencing,Scheduling,Wiley,New,York,1974
,Ku,H,M,Rajagopalan,D,Karimi,I,Scheduling,in,Batch,Process,Chem,Engng,Prog,1987,August,35,45
,徐,懋,流程,工业,CIMS,化工,自动,自动化,仪表,1997,24,58,62
,扬,连续,过程,CIMS,中生,生产,计划,调度,系统,化工,自动,自动化,仪表,1997,24,52,56
,Reklaitics,G,V,Review,of,Scheduling,of,Process,Operations,AICHE,Symp,Ser,1982,78,214,119,132
,Wellons,M,C,Reklaitics,G,V,Operational,Scheduling,Generation,for,a,Single,product,Line,I,Problem,Formulation,Computers,Chem,Engng,1987,13,201,212
,Wellons,M,C,Reklaitics,G,V,Optimal,Scheduling,Generation,for,a,Single,product,Line,II,Identification,of,Dominant,Unique,Path,Sequences,Computers,Chem,Engng,1989,13,213,227
,Kondili,E,Pantelides,C,C,Sargent,R,W,H,A,General,Algorithm,for,Short,term,Scheduling,of,Batch,Operations,I,MILP,Formulation,Computers,Chem,Engng,1993,17,211,227
,Shah,N,Pantelides,C,C,Sargent,R,W,H,A,General,Algorithm,for,Short,term,Scheduling,of,Batch,Operations,II,Computational,Issues,Computers,Chem,Engng,1993,17,229,244
,10,Rechard,S,H,M,Chemical,Process,Structure,and,Information,Flows,Butterworth,Publishers,Boston,U,S,A,1990,241,299
,11,Pekny,J,F,Miller,D,L,Mcrae,G,J,An,Exact,Parallel,Algorithm,for,Scheduling,When,Production,Costs,Depend,on,Consecutive,System,States,Computers,Chem,Engng,1990,14,1009,1023
,12,Pekny,J,F,Miller,D,L,Kudva,G,K,An,Exact,Algorithm,for,Resource,Constrained,Sequencing,with,Application,to,Production,Scheduling,under,an,Aggregate,Deadline,Computers,Chem,Engng,1993,17,671,682
,13,Muiser,R,F,H,Evans,L,B,An,Approximate,Method,for,the,Production,Scheduling,of,Industrial,Batch,Processes,with,Parallel,Units,Computers,Chem,Engng,1989,13,229,238
,14,Das,H,Cumming,P,T,Levan,M,D,Scheduling,of,Serial,Multiproduct,Batch,Process,Via,Simulated,Annealing,Computers,Chem,Engng,1990,14,12,1351,1362
,15,Wiede,W,Jr,Kuriyan,K,Reklaitics,G,V,Determination,of,Completion,Times,for,Serial,Multiproduct,Processes,I,A,Two,Unit,Finite,Intermediate,Storage,System,Computers,Chem,Engng,1987,11,337,344
,16,Wiede,W,Jr,Reklaitics,G,V,Determination,of,Completion,Times,for,Serial,Multiproduct,Processes,II,A,Multiunit,Finite,Intermediate,Storage,System,Computers,Chem,Engng,1987,11,345,356
,17,Wiede,W,Jr,Reklaitics,G,V,Determination,of,Completion,Times,for,Serial,Multiproduct,Processes,III,Mixed,Intermediate,Storage,System,Computers,Chem,Engng,1987,11,357,368
,18,Ku,H,M,Karimi,I,Completion,Time,Algorithm,for,Serial,Multiproduct,Batch,Processes,With,Shared,Storage,Computers,Chem,Engng,1990,14,49,69
,19,Carlson,E,C,Felder,R,M,Simulation,And,Queuing,Network,Modeling,of,Single,product,Production,Campaigns,Computers,Chem,Engng,1992,16,701,718
,20,Havla,N,Strmacnik,S,Cernetic,J,Scheduling,of,Batch,Digesters,According,to,Different,Control,Targets,and,Serving,Limitations,Computers,Chem,Engng,1993,17,739,750
,21,Rajagopalan,D,Karimi,I,A,Completion,Times,in,Serial,Mixed,storage,Multiproduct,Processes,with,Transfer,and,Set,up,Times,Computers,Chem,Engng,1989,13,175,186
,22,Egli,U,M,Rippin,D,W,T,Short,term,Scheduling,for,Multiproduct,Batch,Chemical,Plants,Computers,Chem,Engng,1986,10,303,325
,23,Birewar,D,B,Grossmann,I,E,Incorporating,Scheduling,in,the,Optimal,Design,of,Multiproduct,Batch,Plants,Computers,Chem,Engng,1989,13,141,161
,24,Cott,B,J,Macchietto,S,Minimizing,the,Effects,of,Batch,Process,Variability,Using,On,line,Schedule,Modification,Computers,Chem,Engng,1989,13,105,113
,25,Djvadan,P,Design,of,an,On,line,Scheduling,Strategy,for,a,Combined,Batch,Continuous,Plant,Using,Simulation,Computrs,Chem,Engng,1993,17,561,567
,26,Ishii,N,Muraki,M,A,Generic,Framework,for,an,On,line,Scheduling,and,Control,System,in,Batch,Process,Management,Computers,Chem,Engng,1997,21,11,1291,1310
,27,Huercio,A,Espuna,A,Puigjaner,L,Incorporating,On,line,Scheduling,Strategies,in,Integrated,Batch,Production,Control,Computers,Chem,Engng,1995,19,Suppl,609,614
,28,Cott,B,J,Macchietto,S,An,Integrated,Approach,to,Computer,aided,Operation,of,Batch,Chemical,Plants,Computers,Chem,Engng,1989,13,11,12,1263,1271
,29,Crooks,C,A,Kuriyan,K,Macchietto,S,Integration,of,Batch,Plant,Design,Automation,and,Operation,Software,Tools,Computers,Chem,Engng,1992,16,Suppl,289,296
,30,Crooks,C,A,Evans,S,F,Macchietto,S,An,Application,of,Automated,Operating,Procedure,Synthesis,in,the,Nuclear,Industry,Computers,Chem,Engng,1994,18,Suppl,385,389
,31,Brettelle,D,Chua,E,S,Macchietto,S,Simulation,and,On,line,Scheduling,of,a,PVC,Process,for,Operator,Training,Computers,Chem,Engng,1994,18,Suppl,547,551
,32,Hodson,A,Muhlemann,A,P,Price,D,H,R,A,Microcomputer,Based,Solution,to,a,Practical,Scheduling,Problem,J,Opl,Res,Soc,1985,36,903,914
,33,Dockx,K,Boeck,Y,D,Meert,K,Interactive,Scheduling,in,the,Chemical,Process,Industry,Computers,Chem,Engng,1997,21,925,945
,34,Orcun,S,Discioglu,A,Altinel,I,K,Hortacsu,O,Scheduling,of,Batch,Process,An,Industrial,Application,in,Paint,Industry,Computers,Chem,Engng,1997,21,Suppl,673,678
,35,Lawler,E,L,Lenstra,J,L,Rinnooy,Kan,A,G,H,Shmoys,D,B,The,Complexity,of,Sequencing,Scheduling,1985,Rep,BS,R8909,Centre,for,Mathematics,and,Computer,Science,36,Lun,P,B,Hoitomp,D,J,Max,E,Pattipati,K,R,Scheduling,Generation,and,Reconfiguration,for,Parallel,Machines,IEEE,Trans,on,Robotics,and,Automation,1990,687,696
,37,Guan,Xiaohong,Lun,P,B,Zhang,Lan,Nonlinear,Approximation,Method,in,Lagrangian,Relaxation,based,Algorithms,for,Scheduling,IEEE,Trans,on,Power,Systems,1994,10,772,778
,38,王朝,朝晖,Lagrangian,松弛,松弛法,解,化工,批处理,处理,调度,问题,自动,自动化,化学,学报,1998,24,39,Zadeh,L,A,Fuzzy,Logic,Neural,Network,and,Soft,Computing,Communications,of,the,ACM,1994,37,77,83
1998,07,15,收稿