自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998




,不确定性,确定,确定性,定性,时滞,系统,观测,观测器,测器,鲁,棒,镇定,张,明,君,程,储,旺,孙,优,贤,摘,研究,一类,不确定性,确定,确定性,定性,时滞,系统,鲁,棒,镇定,问题,系统,既有,状态,时滞,控制,输入,入时,时滞,系统,状态,控制,输入,均,含有,不确定性,确定,确定性,定性,假设,不确定性,确定,确定性,定性,性满足,满足,具有,一定,物理,意义,匹配,条件,得到,系统,观测,观测器,测器,状态,反馈,鲁,棒,镇定,充分,充分条件,条件,给出,观测,观测器,测器,反馈,控制,控制器,设计,步骤,方法,需求,求解,两个,黎,卡,提不,不等,不等式,等式,关键,关键词,时变,时滞,不确定性,确定,确定性,定性,系统,观测,观测器,测器,鲁棒控制,棒控制,控制,
OBSERVER,BASED,ROBUST,STABILIZATION,FOR
UNCERTAIN,DELAYED,SYSTEMS

ZHANG,MINGJUN,CHENG,CHUWANG,SUN,YOUXIAN
,Institute,of,Industrial,Process,Control,Zhejiang,University,Hangzhou,310027,
Abstract,The,problem,of,robust,stabilization,for,a,class,of,unc,ertain,delayed,systems,is,addressed,The,considered,system,has,uncertainties,and,delays,in,both,state,and,control,input,The,uncertainties,are,assumed,to,satisf,y,the,matching,condition,in,some,physical,sense,A,sufficient,condition,is,obtai,ned,that,the,uncertain,delayed,system,is,robust,stabilizable,via,observer,based,state,feedback,controllers,And,the,main,steps,of,designing,the,observer,and,fe,eback,controller,are,presented,One,only,need,to,solve,two,Riccati,inequalities,when,using,the,proposed,method,
Key,words,time,varying,delay,uncertain,system,observer,robust,control,引言,利用,状态,反馈,镇定,不确定性,确定,确定性,定性,系统,已经,取得,价值,研究,研究成果,成果,大多,大多数,多数,实际,系统,状态,不可,直接,测得,通常,需,采用,观测,观测器,测器,获得,状态,信息,学者,不确定性,确定,确定性,定性,系,统,观测,观测器,测器,反馈,控制,制作,作过,研究,文,主要,研究,不确定性,确定,确定性,定性,系统,观测,观测器,测器,构造,问题,文,采用,Riccati,方程,研究,匹配,不确定性,确定,确定性,定性,系统,鲁棒控制,棒控制,控制,问题,均,没有,得到,理想,结论,文,满足,匹配,条件,具有,状态,不确定性,确定,确定性,定性,一类,线性,线性系统,系统,给出,求解,两个,Riccati,方程,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,方法,对生,生产,生产实践,实践,中经,经常,遇到,状态,控制,输入,均,含有,不确定性,确定,确定性,定性,时滞,系统,未,讨论,本文,状态,控制,输入,均,含有,不确定性,确定,确定性,定性,满足,匹配,条件,一类,时滞,系统,给出,求解,两个,Riccati,不等,不等式,等式,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,方法,主要,讨论,不确定性,确定,确定性,定性,时滞,系统,t,A+,A,r,t,x,t,+,Ad+,Ad,s,t,x,t,x,+
,B+,B,q,t,u,t,+,Bd+,Bd,v,t,u,t,
y,t,Cx,t,x,t,t,t,式,x,RM,状态,向量,u,RMs,控制,向量,y,Rr,测量,输出,A,Ad,B,Bd,C,表示,合适,维,数,矩阵,滞后,时间,t,一个,连续,矢量,初值,函数,r,t,s,t,q,t,v,t,不确定性,确定,确定性,定性,参数,向量,本文,对系统,系统,假设,假设,t,r,t,s,t,q,t,v,t,Lebesque,测,矢量,函数,假设,不确定性,确定,确定性,定性,矩阵,A,Ad,B,Bd,满足,Ai,dieTi,Adi,figTi,Bi,hiwTi,Bdi,jikTi,ei,gi,M,维,列,向量,di,fi,hi,wi,ji,ki,均,M,维,列,向量,一般来说,A,Ad,B,Bd,满足,匹配,条件,均,秩,分解,得到,这种,需要,形式,假设,A,B,控,C,A,观,Ad,BH,Bd,BN,推导,方便,知道,满足,形式,系统,状态,不可,直接,接获,获得,需,构造,式,形,式,状态,观测,观测器,测器,估计,状态,组成,式,所示,反馈,控制,律,对系统,系统,进行,控制,t,Az,t,+Bu,t,+r0P,10CT,y,Cz,t,
u,t,rcBTPcz,t,z,t,RM,观测,观测器,测器,状态,Pc,P0,常数,rc,r0,待定,称,L,r0P,10CT,观测,观测器,测器,增益,K,rCBTPc,控制,控制器,增益,定理,满足,假设,系统,存在,对称,正定,矩阵,Pc,Po,正常,常数,rc,ro,式