软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,12,Vol,10,No,12,1999



,测试,执行,失效,数据,建模,研究,菲,王,立,福,杨,芙,清,摘要,目前,软件,软件可靠性,可靠,可靠性,研究,实践,实践者,普遍,感到,缺乏,失效,数据,严重,重影,影响,工作,进展,该文,研究,分析,软件,软件测试,测试,软件,软件可靠性,可靠,可靠性,度量,之间,关系,提出,一种,测试,执行,失效,数据,数据模型,模型,JBFDM,Jade,Bird,failure,data,model,探讨,于此,模型,数据,收集,管理,技术,最后,给出,于此,模型,失效,数据,收集,工具,JBFDCollector,关键,关键词,软件,失效,软件,软件测试,测试,操作,概,图,软件,软件可靠性,可靠,可靠性,软件,软件可靠性,可靠,可靠性,模型,中图,中图法,图法,分类,分类号,TP311
Research,on,the,Test,Execution,Based,Failure,Data,Modeling
FANG,Fei,WANG,Li,fu,YANG,Fu,qing
,Department,of,Computer,Science,and,Technology,Beijing,University,Beijing,100871,
Abstract,At,present,software,reliability,researchers,and,engineers,are,desperately,hindered,by,the,lack,of,failure,data,In,this,paper,the,authors,present,a,model,which,is,called,JBFDM,Jade,Bird,failure,data,model,for,failure,data,based,on,the,study,and,analysis,of,the,relationship,between,software,testing,and,reliability,estimation,Furthermore,based,on,the,model,JBFDM,an,approach,of,carrying,out,failure,data,collection,and,management,is,also,proposed,and,a,data,collection,tool,which,is,called,JBFDCollector,is,presented,
Key,words,Software,failure,software,testing,operation,profile,software,reliability,software,reliability,model,通常,软件,软件可靠性,可靠,可靠性,指,规定,时间,规定,环境,程序,失效,运行,概率,正确,收集,分析,软件,失效,数据,软件,质量,评价,系统,核心,工作,实际,可靠,可靠性,工程,存在,缺乏,标准,失效,数据,收集,低效,管理,支持,失效,数据,数据分析,分析,可靠,可靠性,度量,失效,数据,收集,工具,缺乏,问题,造成,软件,软件可靠性,可靠,可靠性,度量,研究,实践,失败,主要,原因,目前,发展,发展趋势,趋势,软件,软件测试,测试,试作,软件,软件开发,开发,相关,活动,已成,成为,软件,软件产品,件产品,产品,过程,相关,质量,质量保证,保证,技术,软件,软件测试,测试,测试方法,方法,测试,试过,过程,测试,设计,测试,测试工具,试工,工具,可靠,可靠性,度量,有着,着重,重要,影响,过分,分析,研究,黑盒,软件,软件测试,测试,测试方法,方法,软件,软件可靠性,可靠,可靠性,度量,影响,结合,青鸟,工程,实践,本文,提出,一种,测试,执行,失效,数据,数据模型,模型,JBFDM,Jade,Bird,failure,data,model,于此,模型,失效,数据,数据管理,管理,技术,目的,提供,一致,失效,数据,建模,收集,管理,可靠,可靠性,度量,过程,支持,可靠,可靠性,度量,利用,测试,软件,现场,收集,数据,评价,测试,测试计划,计划,操作,概,图,测试,测试方法,方法,有效,有效性,最后,本文,给出,JBFDM,失效,数据,数据测试,测试,收集,工具,JBFDCollector,主要,设计,思想,软件,软件测试,测试,测试环境,环境,软件,软件可靠性,可靠,可靠性,度量,操作,概,图,软件,软件可靠性,可靠,可靠性,度量,软件,软件可靠性,可靠,可靠性,模型,软件,软件可靠性,可靠,可靠性,进行,评价,预测,软件,软件可靠性,可靠,可靠性,度量,不准,准确,根本,根本原因,本原,原因,模型,假设,实际,软件,不符,简化,模型,计算,提出,可靠,可靠性,度量,模型,中常,假设,设在,测试,软件,预期,实际,运行,方式,进行,实际,测试,软件,使用,方式,可能,现场,运行,行时,很大,不同,测试,测试期,期间,不常,常用,功能,系统,失效,保护,进行,大量,测试,确保,软件,需要,要求,正常,工作,确定,用户,操作,概,图,操作,概,图,确定,测试,测试计划,计划,准确,评价,软件,实际,运行,可靠,可靠性,是非,非常,重要,操作,概,图,operational,profile,使用,系统,一种,定量,特征,特征描述,描述,列举,程序,可能,输入,状态,发生,概率,建立,一种,建立,操作,概,图,方法,程序,输入,空间,划分,分成,多个,等价,确定,每个,等价,每个,发生,概率,测试,每个,等价,中选,选择,一个,状态,运行,一个,实用,定义,定义方法,方法,程序,程序模块,模块,序列,代替,输入,状态,输入,状态,模块,序列,之间,关系,程序,操作,概,图,可能,模块,序列,集合,发生,联合,概率,这种,定义,定义方法,方法,着重,着重于,重于,程序,结构,结构特征,特征,求出,敏感,系数,可发,发现,模块,对系统,系统,系统可靠性,可靠,可靠性,影响,最为,关键,有效,测试,应,模块,关键,程度,递减,顺序,测试,模块,操作,概,图,获得,借助,借助于,助于,专门,统计,统计分析,计分,分析,分析方法,方法,借助,借助于,助于,Markov,状态,转移,图,本文,不对,对此,进行,详细,讨论,具体内容,体内,内容,参考,参考文献,文献,可靠,可靠性,度量,失效,数据,失效,数据,反映,用户,操作,概,图,测试,测试环境,环境,进行,收集,保证,软件,实际,运行,可靠,可靠性,估计,准确,准确性,一个,辅助,用户,定义,管理,操作,概,图,并进,进行,有效,系统,测试,测试,测试环境,环境,保证,软件,软件可靠性,可靠,可靠性,度量,实施,关键,本文,介绍,青鸟,黑盒,软件,软件测试,测试,测试环境,环境,具有,特征,青鸟,黑盒,软件,软件测试,测试,测试环境,环境,青鸟,黑盒,软件,软件测试,测试,测试环境,环境,模型,图,所示,

,图,青鸟,黑盒,软件,软件测试,测试,测试环境,环境,示意,示意图,意图,JBTEST,Jade,Bird,test,platform,测试,平台,采用,录制,重放,技术,Windows,具有,图形,图形用户界面,用户,用户界面,界面,应用,应用程序,程序,进行,功能,功能测试,测试,JBTEST,主要,功能,辅助,测试,测试人员,人员,测试,规范,说明,制订,测试,测试计划,计划,辅助,测试,测试人员,人员,捕获,编辑,测试,测试用例,试用,测试,脚本,支持,测试,脚本,自动,重放,测试,结束,给出,测试,测试,试管,管理,框架,软件,软件测试,测试,一个,规则,过程,包括,测试,测试计划,计划,制定,测试,测试用例,试用,设计,测试,执行,比较,测试,活动,软件,软件开发,开发,发过,过程,测试,需要,设计,测试,测试,设计,好坏,直接,影响,错误,发现,能力,测试,评价,提出,测试,测试计划,计划,树,概念,管理,指导,测试,设计,图,所示,测程,程序,建立,一个,多个,测试,测试计划,计划,每个,测试,测试计划,计划,包括,测程,程序,一项,几项,功能,进行,测试,规程,测试,每项,功能,定义,一个,测试,试过,过程,每个,测试,试过,过程,可定义,定义,多个,测试,脚本,测试,脚本,描述,测试,试过,过程,一次,次测试,测试,每个,测试,脚本,以定,定义,多个,测试,测试用例,试用,描述,测试,试过,过程,界面,面对,对象,某种,状态,记录,比较,一个,软件,软件测试,测试,测试计划,计划,建立,过程,最终,形成,软件,一棵,测试,测试计划,计划,树,

,图,青鸟,软件,软件测试,测试,测试计划,计划,树,失效,数据,建模,在建,建立,失效,数据,数据模型,模型,主要,涉及,以下,几个,问题,失效,数据,数据模型,模型,操作,概,图,青鸟,黑盒,测试,测试环境,环境,测试,测试计划,计划,管理,框架,操作,概,图,定义,过程,测试,测试计划,计划,树,建立,过程,对应,测试,测试计划,计划,反映,用户,实际,实际操作,操作,概,图,反映,系统,测试,主要,内容,操作,概,图,树,型,层次,次方,方式,管理,用户,操作,概,图,定义,层次,框架,指导,下有,有序,进行,测试,试过,过程,测试,脚本,信息,是非,非常,重要,是因为,操作,概,图,指导,测试,测试计划,计划,测试,脚本,程序,一次,操作,运行,定义,分析,操作,概,图,精度,测试,充分,程度,操作,作对,对错,错误,发现,能力,可靠,可靠性,关键,关键部件,部件,识别,是非,非常,重要,本文,提出,青鸟,软件,失效,数据,数据模型,模型,以下,简称,JBFDM,包含,测试,脚本,建模,失效,数据,数据模型,模型,软件,软件可靠性,可靠,可靠性,大多,大多数,多数,软件,软件可靠性,可靠,可靠性,度量,模型,建立,认识,失效,发生,随机,提出,40,多个,可靠,可靠性,度量,模型,时间,失效,建模,角度,分为,累积,失效,计数,度量,模型,失效,间隔,计数,度量,模型,两类,图,软件,软件可靠性,可靠,可靠性,度量,常用,两类,失效,数据,

,图,两类,常用,隔,失效,数据,数据模型,模型,支持,多种,可靠,可靠性,模型,度量,建模,必须,包含,这种,时间,类型,数据,JBFDM,覆盖,两类,数据,经验,表明,时间,最佳,度量,单位,CPU,执行,行时,时间,CPU,时间,可能,难以,获取,采用,度量,日历,历时,时间,时钟,时间,服务,时间,逻辑,时间,结构,覆盖,域,分支,覆盖,考虑,度量,适当,性,数据,易,获取,性,度量,对错,错误,敏感,敏感性,感性,及时,时间,可靠,可靠性,度量,模型,相关,相关性,JBFDM,支持,日历,历时,时间,度量,提供,测试,分析,支持,JBFDM,提供,逻辑,时间,度量,测试,脚本,本数,测试,脚本,覆盖,覆盖率,软件,失效,软件,错误,软件,失效,failure,指,程序,程序运行,运行,外部,偏离,需求,规范,失效,动态,产生,必须,执行,执行程序,行程,程序,发现,失效,软件,错误,fault,即为,程序,缺陷,特定,环境,缺陷,导致,失效,软件,错误,失效,发生,必要,必要条件,条件,充分,充分条件,条件,支持,失效,行为,失效,行为,程序,内部,错误,之间,关系,分析,JBFDM,对错,错误,分类,进行,建模,常用,错误,分类,分类法,错误,工作,作功,功能,影响,程度,错误,起因,错误,误征,征兆,程序,程序开发,开发,阶段,进行,分类,JBFDM,参照,美国,国海军,海军,标准,MIL,STD,1679,工作,作功,功能,影响,程度,严酷,度,Severity,不同,错误,分为,以下,级,一级,不能,执行,正常,工作,作功,功能,重要,功能,危及,人身,人身安全,安全,二级,严重,重地,影响,工作,作功,功能,重要,功能,执行,没有,办法,更正,干扰,操作,操作者,作者,致使,工作,作恶,恶化,三级,适当,更正,正方,方法,二级,优先,优先权,权相,相同,四级,操作,操作者,作者,方便,遇到,麻烦,影响,执行,工作,作功,功能,重要,功能,五级,错误,通常,失效,描述,文本,详尽,描述,有助,有助于,助于,错误,定位,不能,进行,宏观,级,自动,错误,分类,分析,错误,严酷,度,级别,进行,分类,失效,数据,收集,自动,自动化,失效,数据,标准,标准化,错误,严酷,度,分类,有助,有助于,助于,决定,测试,终止,时间,时间,市场,要求,用户,程序,使用,频率,高,主要,功能,能来,设计,操作,概,图,并进,进行,测试,失效,均,四,五级,决定,终止,测试,进行,软件,发布,JBFDM,仍然,失效,描述,进行,建模,支持,文本,失效,描述,失效,数据,数据模型,模型,粒度,收集,失效,数据,数据,应,注意,一个,问题,可靠,可靠性,估计,预测,预测值,有效,精度,总是,低于,数据,精度,数据,月,单位,收集,预报,一周,失效,数,没有,大意,意义,支持,多粒,粒度,数据,采集,很重,重要,JBFDM,支持,月,日,秒,粒度,度数,数据,采集,综合,分析,本文,提出,青鸟,软件,失效,数据,数据模型,模型,JBFDM,包括,下面,两类,子模,模型,子模,模型,JBFDM1,模型,覆盖,常用,累积,失效,计数,失效,数据,收集,收集者,所属,项目,项目组,测试,区间,号,累积,失效,数,累积,测试,脚本,本数,测试,区间,长度,严酷,度,Severity,失效,粒度,失效,描述,10,可能,原因,子模,模型,JBFDM2,模型,覆盖,常用,失效,时间,间隔,模型,11,失效,数据,收集,收集者,12,所属,项目,项目组,13,失效,序号,14,失效,间隔,15,失效,时间,16,测试,脚本,17,严酷,度,Severity,18,失效,粒度,19,失效,描述,20,可能,原因,注,表示,此项,项数,数据,必须,收集,JBFDM,适用,用于,系统,测试,测试期,期间,现场,运行,阶段,失效,数据,数据管理,管理,技术,失效,数据,收集,失败,主要,原因,失效,录入,入手,手段,段落,落后,失效,数据,缺乏,有效,管理,目前,实施,软件,软件可靠性,可靠,可靠性,工程,企业,失效,数据,收集,方式,主要,采用,手工,填写,填写表格,表格,方式,和文,文件,记录,方式,两种,方式,收集,失效,数据,建立,维护,数据,之间,关系,特别,分散,测试,测试点,试点,点收,收集,数据,维护,失效,数据,收集,格式,数据,数据项,发生,改变,以前,数据,可能,无效,需要,要花费,花费,长,时间,进行,转换,对数,数据,分类,统计,只能,手工,方式,进行,困难,容易,出错,非常,不利,不利于,利于,现场,测试,测试数据,数据,分析,影响,错误,及时,排除,上述,问题,提出,以下,几种,失效,数据,数据管理,管理,技术,动态,生成,失效,数据,收集,模型,图,所示,当用,用户,需要,模型,建立,失效,数据,收集,库,系统,模型,属性,描述,库,读取,模型,信息,动态,生成,成数,数据,数据库,据库,这种,管理,技术,便于管理,管理,失效,数据,数据模型,模型,扩展,系统,模型,扩充,

,图,动态,失效,模型,生成,示意,示意图,意图,测,软件,失效,数据,数据模型,模型,于此,模型,失效,数据,集,建立,用户,视图,支持,数据,据统计,统计,分类,有利,有利于,利于,可靠,可靠性,度量,过程,进行,行管,管理,命名,规范,规范化,范化,失效,数据,系统,数据,失效,模型,数据,软件,基本,信息,数据,可靠,可靠性,度量,过程,数据,可靠,可靠性,模型,数据,区别,开来,提高,管理,效能,青鸟,软件,软件可靠性,可靠,可靠性,失效,数据,收集,工具,JBFDCollector
,青鸟,软件,失效,数据,收集,工具,JBFDCollector,以下,几个,主要,设计,思想,失效,数据,建模,开发,失效,数据,收集,工具,前提,工具,失效,建模,支持,具有,扩展,扩展性,展性,JBFDCollector,应用,一节,动态,生成,失效,数据,收集,模型,技术,支持,支持软件,软件,失效,数据,建模,管理,内嵌,青鸟,软件,失效,数据,数据模型,模型,JBFDM,支持,多个,用户,同一,一软,软件,同一,同一时,一时,时刻,进行,评测,工具,开发,应用,必须,分布,分布式,布式,网络,环境,JBFDCollector,采用,分布,分布式,布式,数据,数据库,据库,技术,支持,多个,用户,失效,数据,进行,录入,异地,更新,一个,一个支,支持,整个,软件,软件可靠性,可靠,可靠性,度量,过程,环境,失效,数据,数据管理,管理,软件,管理,紧密,相连,软件,管理,包含,软件,软件测试,测试,进度,资源,约束,包含,该软件,软件,可靠,可靠性,目标,JBFDCollector,青鸟,可靠,可靠性,工具,工具集,JBRelKit,一部,一部分,部分,进行,失效,数据,收集,必须,保证,被评,评测,软件,系统,进行,登记,准确,记录,失效,发生,时刻,保证,失效,数据,有效,有效性,准确,准确性,JBFDCollector,被评,评测,软件,执行,行进,进行,实时,监控,应用,应用程序,程序,程序运行,运行,行时,JBFDCollector,处于,运行,监控,态,应用,应用程序,程序,故障,终止,运行,行时,自动,启动,失效,数据,收集,支持,多种,软件,软件可靠性,可靠,可靠性,评价,模型,同一,失效,数据,评价,必要,提供,不同,数据,数据类型,类型,之间,转换,JBFDCollector,提供,累积,失效,计数,失效,间隔,数据,之间,转换,不仅如此,工具,支持,对外,对外部,外部,数据,引入,用户,有效,地利,利用,外来,以前,已有,历史,历史数据,数据,进行,可靠,可靠性,评价,分析,青鸟,软件,失效,数据,收集,工具,JBFDCollector,开发,ORACLE,数据,数据库,据库,管理,管理系,管理系统,系统,Windows,环境,采用,Microsoft,VC++5,编程,完成,主要,功能,包括,失效,数据,建模,分布,分布式,布式,失效,数据,录入,修改,数据,数据类型,类型,类型转换,转换,结束,结束语,讨论,看出,软件,软件测试,测试,软件,软件可靠性,可靠,可靠性,度量,有着,着重,重要,影响,软件,软件可靠性,可靠,可靠性,工程,得以,成功,进行,失效,数据,建模,重要,前提,合理,失效,数据,数据模型,模型,保证,保证数据,数据,收集,集成,成功,关键,软件,软件可靠性,可靠,可靠性,性理,理论,应用,用于,实践,软件,软件可靠性,可靠,可靠性,研究,最终,目的,实际,软件,软件可靠性,可靠,可靠性,工程,恰当,可靠,可靠性,度量,过程,实施,可靠,可靠性,模型,滥用,可靠,可靠性,度量,失效,根本,根本原因,本原,原因,必要,进一步,一步,研究,测试,执行,软件,软件可靠性,可靠,可靠性,度量,过程,管理,技术,研究,实用,可靠,可靠性,度量,工具,并提,提供,失效,数据,数据模型,模型,软件,软件可靠性,可靠,可靠性,模型,自动,匹配,保证,软件,软件可靠性,可靠,可靠性,性能,能够,真正,走向,实用,关键,本文,研究,得到,国家,九五,重点,科技,科技攻关,攻关,攻关项目,项目,基金,资助,作者,作者简介,简介,菲,女,1963,生,博士,博士生,主要,研究,领域,软件,软件测试,测试,软件,软件可靠性,可靠,可靠性,王,立,福,1945,生,博士,教授,主要,研究,领域,软件,软件工程,工程,信息,信息安全,安全,杨,芙,清,女,1932,生,教授,博士,博士生,导师,中国,中国科学院,科学,科学院,学院,院士,主要,研究,领域,软件,软件,软件工程,工程,系统,系统软件,软件,软件,复用,复用技术,技术,本文,通讯,通讯联系,联系,联系人,菲,北京,100871,北京,北京大学,大学,计算,计算机,计算机科学,算机,科学,技术,系,作者,单位,北京,北京大学,大学,计算,计算机,计算机科学,算机,科学,技术,系,北京,100871
E,mail,faye,f,263,net
,参考,参考文献,文献,ANSI,IEEE,Standard,Glossary,of,Software,Engineering,Terminology,STD,729,1991,ANSI,IEEE,1991
2,Cheung,R,C,A,user,oriented,software,reliability,model,IEEE,Transactions,on,Software,Engineering,1980,SE,118,125
3,Musa,J,D,Iannino,A,Okumoto,K,Software,Reliability,Measurement,Prediction,Application,New,York,McGraw,Hill,1987
4,Tian,J,Lu,P,Measuring,and,modeling,software,reliability,data,models,tools,and,a,support,environment,Technical,Report,TR,74,117,IBM,Canada,Laboratory,1993
,本文,1999,07,26,收到,原稿,1999,09,15,收到,修改,修改稿,改稿