微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



,嵌入,嵌入式,实时,时数,数据,数据库,数据库系统,据库,系统,相关,问题,董,荣,胜,古,天龙,庞,健,雄,摘,嵌入,嵌入式,实时,时数,数据,数据库,数据库系统,据库,系统,ERTDBS,特性,传统,数据,数据库,据库,系统,区别,今后,值得,重视,研究,问题,进行,探讨,关键,关键词,嵌入,嵌入式,实时,时数,数据,数据库,数据库系统,据库,系统,并发,控制,网络,计算,计算机,算机,一个,系统,核心,关键,关键部件,部件,同系,系统,部分,协同,作用,完,整个,系统,务,计算,计算机,算机,镶嵌,系统,中发,发挥,作用,这类,计算,计算机,计算机系,计算机系统,算机,机系统,系统,统称,称为,嵌入,嵌入式,计算,计算机,算机,应用,系统,简称,嵌入,嵌入式,系统,实时,实时性,嵌入,嵌入式,系统,所要,满足,一个,极其,极其重要,重要,特性,专家,嵌入,式,系统,统称,称为,嵌入,嵌入式,实时,系统,该系,系统,对数,数据,数据库,据库,操作,具有,定时,时限,限制,特性,应,用于,嵌入,嵌入式,系统,数据,数据库,数据库系统,据库,系统,统称,称为,嵌入,嵌入式,数据,数据库,数据库系统,据库,系统,嵌入,嵌入式,实时,时数,数据,数据库,数据库系统,据库,系统,ERTDBS,强,Hard,实时,系统,统和,弱,Soft,实时,系统,ERTDBS,可分,分为,强,ERTDBS,弱,ERTDBS,两类,ERTDBS,传统,数据,数据库,数据库系统,据库,系统,有着,本质,区别,具有,定时,时限,限制,事务,特性,系统,正确,正确性,必须,满足,通常,常用,截止,时间,时间表,表示,定时,时限,限制,强,实时,时事,事务,错过,截止,时间,可能,导致,灾难,E,RTDBS,嵌入,嵌入式,系统,一个,重要,要子,子课题,课题,本文,ERTDBS,基本,本特,特性,入手,本领,领域,今后,研究,工作,焦点,值得,重视,问题,进行,讨论,嵌入,嵌入式,实时,时数,数据,数据库,据库,传统,关系,关系数据,关系数据库,系数,数据,数据库,据库,比较,传统,RDBS,相比,ERTDBS,应,具有,定时,时限,限制,特性,应用,用于,嵌入,嵌入式,系统,ER,TDBS,要求,无人,监控,条件,系统,运行,可靠,可靠性,RAM,DISK,最低,需求,可预见性,预见,预见性,见性,I,O,操,低层,控制,控制能力,能力,嵌入,嵌入式,系统,分布,布特,特性,ERTDBS,应该,具备,分布,分布式,布式,特性,应用,特殊,环境,境外,ERTDBS,分布,分布式,布式,实时,时数,数据,数据库,数据库系统,据库,系统,DRTDBS,研究,相似,以下,ER,TDBS,特性,简要,阐述,传统,RDBS,ERTDBS,事务,数据,特性,不同,目前,流行,RDBS,其事,事务,具有,传统,ACID,Atomicity,Cosistency,Isolation,Durability,特性,原子,性,一致,一致性,隔离,性,永久,永久性,事务,执行,原子,性,串行,性,普遍,接受,性,一致,一致性,标准,ERTDB,根本,根本性,本性,不同,其事,事务,数据,重要,特性,事务,定时,性,可预测性,预测,预测性,测性,数据,事务,时态,特性,需要,要强,强调,ERTDBS,实时,实时性,并不等于,不等,等于,快速,快速性,更,重要,事务,时间,变化,可预测性,预测,预测性,测性,传统,数据,数据库,据库,并发,控制,控制性,性能,研究,区别,ERTDBS,需要,要同,满足,定时,时限,限制,这段,段时间,时间,保持,保持数据,数据,数据库,据库,一致,一致性,要求,要求,题,变得,更为,复杂,涉及,并发,控制,研究,一个,重要,问题,ERTDBS,传统,实时,并发,控制,需要,数据,数据库,据库,确定,定数,数据,调度,处理,优先,优先级,可能,造成,低优先级,优先,优先级,事务,阻塞,高,优先,优先级,事务,导致,数据,冲突,这种,情况,优先,优先级,倒置,影响,实时,时调,调度,算法,这种,情况,发生,生在,ERTDBS,ERTDBS,数据,存放,放在,不同,同地,地点,再加,加上,分布,分布式,布式,事务,事务管理,管理,分布,分布式,布式,死锁,解决,复制,数据,需求,问题,变得,更加,复杂,严重,ERTDBS,并发,控制,研究,得到,学术,学术界,广泛,关注,ERTDBS,多种,实时,并发,控制,协,议,列出,著名,协议,高,优先,优先级,两阶,阶段,锁,H2PL,协议,个协,协议,低优先级,优先,优先级,处理,重新,重新起动,起动,解决,优先,优先级,倒置,问题,高,优先,优先级,事务,务请,请求,低,优先,优先级,事务,占用,锁,低优先级,优先,优先级,事务,重新,重新启动,启动,代价,H2PL,问题,解决,优先,级,倒置,方法,优先,优先级,继承,PI,高,优先,优先级,事务,务请,请求,上锁,低优先级,优先,优先级,事务,锁,占有,占有者,放,弃,优先,优先级,继承,高,优先,优先级,事务,优先,优先级,中等,优先,优先级,事务,不可,抢占,低优先级,优先,优先级,事务,达到,限制,阻塞,时间,目的,这种,方式,仍然,存在,优先,优先级,倒置,减少,高,优先,级,事务,务请,请求,锁,阻塞,时间,锁,占有,占有者,正在,执行,高,优先,优先级,事务,分布,分布式,布式,环,境,分布,分布式,布式,死锁,问题,PI,事务,优先,优先级,继承,问题,代价,较大,未来,工作,解决,优先,优先级,倒置,问题,调度,很大,发展,空间,目标,最大,大限,大限度,限度,减小,这种,调度,事务,调度,性能,能降,降低,影响,网络,网络层,ERTDBS,并发,控制,影响,传统,数据,数据库,数据库系统,据库,系统,相比,ERTDBS,并发,控制,控制协议,协议,研究,一个,重要,因素,支持,分布,式,环境,网络,网络层,未来,用户,采集,信息,存放,放在,网络,不同,同地,地点,数据,数据库,据库,必然,产生,更多,通信,量,信息,包括,传统,数据,视频,图像,语言,序列,越来,越来越,越多,多媒体,多媒体信息,媒体,信息,需要,高,带,宽,支持,ERTDBS,需求,高带宽,带宽,通信,通信量,网络,承担,工作,能力,显然,超出,期望,高速,网络,带来,设计,开发,ERTDBS,重要,影响,高,负载,网络,ERTDBS,性,研究,未来,一个,重要,方向,今后,研究,工作,焦点,值得,关注,几个,问题,传统,数据,数据库,据库,并发,协议,修改,弱,实时,系统,中实,实现,高,优先,优先级,事务,优先,处理,ERTDBS,主要,目标,事务,错过,截止,时间,数量,减至,最少,弱,实时,系统,应选,选择,调度,协议,进行,设计,强,截止,时间,该事,事务,需求,应用,系统,必须,保证,事务,截止,时间,完成,事务,必须,使用,新,数据,数据库,据库,协议,解决,资源,资源分配,分配,事务,事务处,事务处理,处理,需要,新,数据,数据库,据库,并行,调度,协议,保,证,有事,事务,享受,资源,并能,处理,截止,时间,模拟,模拟实验,实验,评价,扩展,调度,协议,新,观点,提出,定义,定义数据,数据,事务,时间,特性,研究,取得,初步,进展,ERTDBS,研究,早期,阶段,如在,数据,数据模型,模型,可预测性,预测,预测性,测性,性事,事务,执行,恢复,I,O,管理,超载,处理,操作,操作系统,系统,统支,支持,工具,支持,分布,分布式,分布式系统,布式,系统,统支,支持,尚有,很多,需要,解决,问题,当前,ERTDBS,研究,焦点,集中,浅,Flat,弱,实时,时事,事务,读,写,操作,不久,将来,需求,ERTDBS,应用,变得,巨大,复杂,分布,事务,必须,高,动态,环境,操作,事务,执行,仍然,需要,预测,存取,取分,分布,分布式,布式,多媒体,媒体,目标,面对,几何,几何级数,级数,增加,数据,信息,解决,上述,问题,依赖,以下,几方,工作,工作,成为,今后,研究,工作,焦点,依赖,实时,时事,事务,具有,指定,定时,时间,特性,并用,精确,方式,定义,时态,数据,数据库,据库,模型,技术,发展,必,须,清晰,指定,定数,数据,存储,有效,有效性,定时,时限,限制,依赖,具有,时间,特性,性事,事务,研究,方法,方法学,法学,发展,给出,一个,应用,时间,特性,设置,时间,需,求,断言,言表,表示,目标,关断,断言,时间,指定,果断,断言,时间,指定,定理,推导,事务,事务处,事务处理,处理,具有,准确,时间,指定,系统,安全,时间,特性,带来,断言,没有,定理,推导,系统,具有,本质,不安,安全,安全性,依赖,调度,协议,议和,并发,控制,控制协议,协议,时间,驱动,优先,优先级,策略,发展,需要,一个,动态,方式,集,管理,资源,通信,资源,I,O,设备,实现,强制,优先,具有,定时,时限,限制,复杂,杂事,事务,执,行,操作,操作系统,系统,统和,数据,数据管理,管理,要求,高度,集成,协作,具有,很快,预测,能力,个数,数据,数据库,据库,系,统,必须,操作,有效,操作,操作系统,系统,正确,执行,数据,数据库,据库,时间,特性,分配,依赖,依赖于,赖于,操作,操作系统,系统,服务,实时,时数,数据,数据管理,管理,协议,人工,人工智能,智能,主动,数据,数据库,据库,技术,集成,成为,定时,时限,限制,处理,提供,推理,方法,方法,适应,系统,特征,动态,动态变化,变化,情况,一个,值得,考虑,问题,几个,不同,同定,定时,时限,限制,事务,务请,请求,主动,实时,时数,数据,数据管理,管理,确定,有效,执行,次序,讨论,焦点,问题,嵌入,嵌入式,领域,新,动向,值得,关注,PC,机,ERTDB,技术,研究,纵观,计算,计算机,算机,发展,历史,展望,计算,计算机,算机,发展,未来,肯定,目前,嵌入,嵌入式,计算,计算机,算机,物,理,结构,形态,体积,重量,能力,特殊,限制,产生,问题,得到,解决,事实,事实上,现有,嵌入,嵌入式,计算,计算机,算机,成功,采用,过后,后天,加固,民用,PC,机,一事,事实,引起,业界,广,泛,关注,不少,厂家,相继,推出,X86,嵌入,嵌入式,实时,系统,系统软件,软件,应用,应用软件,软件,推动,ERTDB,研,究,十分,重要,意义,Java,嵌入,嵌入式,系统,应用,研究,当前,计算,计算机,算机,界,Java,应用,非常,非常重视,重视,特别,特别是在,计算,计算机,计算机网,计算机网络,算机,网络,应用,已经,得到,全世界,世界,一致,赞许,众所周知,周知,Java,最初,嵌入,嵌入式,嵌入式应用,应用,设计,Java,重新,嵌入,嵌入式,嵌入式应用,应用,产,生,吸引,吸引力,引力,是因为,Java,语言,简单,开发,开发周期,周期,周期短,具有,C,语言,特征,优点,Java,语,安全,安全性,嵌入,嵌入式,实时,系统,时间,特性,封装,对象,能力,嵌入,嵌入式,用户,放心,心地,开发,发自,Java,应用,应用程序,程序,嵌入,嵌入式,环境,连成,网络,成为,可能,认为,未来,ERTDB,普遍,采用,面向,面向对象,对象,数据,数据库,据库,对象,关系,关系数据,关系数据库,系数,数据,数据库,据库,方式,实现,这类,C,S,结构,嵌入,嵌入式,数据,数据库,据库,Java,编制,客户,客户程序,程序,越来,越来越,越多,关注,结束,结束语,计算,计算机,计算机技术,算机,技术,迅速,发展,ERTDBS,研究,提供,很多,有利,条件,ERTDBS,领域,挑,战,性,问题,有待,有待于,研究,探讨,作者,单位,桂林,电子,工业,学院,计算,计算机,算机,分院,541004,本文,工作,广西,科学,科学基金,基金,金和,广西,教委,跨世纪,世纪,人才,基金,资助,项目,参考,参考文献,文献,Shin,K,G,Real,Time,Computing,A,New,Discipline,of,Computer,Science,and,Engineering,Proceedings,of,The,IEEE,1994,82,古,天龙,蔡,国,永,庞,健,雄,嵌入,嵌入式,实时,系统,相关,问题,电子,电子科,电子科技,科技,导报,1997,12,Son,S,H,Real,Time,Database,Systems,Present,and,Future,1995,IEEE,2th,International,Workshop,on,Real,time,Computer,Systems,and,applications,1995
,Lee,V,C,S,Impact,of,high,speed,network,on,performance,of,real,time,concu,rrency,control,protocol,Journal,of,Systems,Architecture,1996,42
,Abbott,R,Garcia,Molina,H,Scheduling,Real,Time,transactions,A,Performance,Eva,luation,ACM,Trans,on,Database,Systems,1992,17,Sha,L,Rajkumar,R,Lehoczky,J,Priority,inhertance,protocols,an,approach,to,r,eal,time,synchronization,IEEE,Transacrions,on,Computers,1990,39
,收稿,日期,1998,11,10
