自动,自动化,化学,学报,
AGTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,微,进给,装置,计算,计算机,算机,机数,数字,数字控制,控制,控制系统,系统,设计,实现,邓,亮,王,逵,摘,提出,微,进给,装置,数字,PID,控制,参数,寻,优,控制,方法,设计,自寻,优,数字,PID,调节,控制,制模,模型,分析,微,进给,装置,数字,数字控制,控制,控制系统,系统,影响,因素,微,进给,装置,控制,控制系统,系统,相移,校正,正方,方法,进行,探讨,实验,分析,提出,超前,输出,控制,相移,校正,正方,方法,取得,控制,效果,关键,关键词,微,进给,装置,数字,PID,自寻,优,相移,校正,
DESIGN,AND,REALIZATION,OF,COMPUTER,NUMERICAL
CONTROL,SYSTEM,OF,MICROFEED,DEVICE
DENG,Zhongliang
,Dept,of,Electromechanical,Engineering,Beijing,Univ,of,Posts,Telecommunications,Beijing,100088,
WANG,Xiankui
,Dept,of,Precision,Instruments,Mechanics,Tsinghua,University,Beijing,100084,
Abstract,A,method,of,numerical,PID,control,for,microfeed,device,and,an,algorithm,for,accelerating,optimization,of,its,parameters,are,put,forward,in,this,paper,A,model,of,numerical,adjustment,control,optimized,by,itself,is,built,and,the,factors,that,affect,the,numerical,control,system,are,analyzed,Discussion,and,experiment,on,phase,shift,correction,of,microfeed,device,show,that,a,high,correction,accuracy,can,be,obtained,with,the,advanced,output,method,
Key,words,Microfeed,device,numerical,PID,optimization,phase,shift,correction,微,进给,装置,特点,圆,截面,车削,主轴,转速,000r,min,加工,四曲,形,进给,轨迹,频谱,特性,最高,角频率,频率,400Hz,加工,八,曲,形,进给,运行,轨迹,频谱,特性,最高,角频率,频率,800Hz,相应,采样,角频率,频率,应,600Hz,保证,良好,进给,运动,轨迹,控制,效果,微,进给,装置,精密,加工,位移,误差,补偿,所需,重要,重要环节,环节,满足,多种,圆,截面,零件,加工,需要,微,进给,装置,数字,数字控制,控制,控制系统,系统,最低,采样,频率,确定,定为,40k,100kHz,保证,加工,八,曲,形,复杂,零件,进给,运行,轨迹,信号,变化,一周,采集,50,125,信息,工件,转速,000r,min,用于,数字,数字控制,控制,计算,计算机,算机,应,具有,足够,高,运算,速度,精密,加工,微,进给,位移,精度,要求,m,所需,刚度,取决,取决于,驱动,载荷,200N,m,情况,微,进给,装置,包括,驱动,源,执行,执行机构,机构,两部,部分,结构,尺寸,驱动,负载,载有,轻,负载,情况,执行,执行机构,机构,驱动,源,尺寸,10mm,以下,负载,情况,直接,驱动,刀,运行,要求,执行,执行机构,机构,足够,承载,承载能力,能力,尺寸,相应,应增,增大,获取,高,位移,精度,必须,合理,控制,控制系统,系统,实现,微,进给,装置,数字,PID,控制,利用,利用计算机,用计,计算,计算机,算机,实现,数字,PID,控制,具有,以下,优点,PID,算法,修改,改得,更为,合理,参数,整,定,修改,更为,方便,一台,计算,计算机,算机,控制,多个,参数,多个,回路,数字,PID,调节,调节器,离散,化形,形式,

,kp,比例,系数,Ti,积分,分时,时间,时间常数,常数,Td,微分,分时,时间,时间常数,常数,e,kT,误差,信号,式,进行,z,变换,

,获得,良好,控制,特性,必须,合理,确定,PID,调节,调节器,各项,系数,kp,ki,kd,通常,数字,PID,调节,调节器,参数,整,定,需要,进行,对象,参数,过渡,特性,测试,分析,计算,借助,借助于,助于,调试,经验,获得,比较,比较满意,满意,这种,参数,整,定,方法,工作,十分,繁琐,对象,参数,改变,必须,重新,调整,PID,控制,控制参数,参数,提高,数字,PID,参数,整,定,速度,微,进给,装置,数字,数字控制,控制,控制系统,系统,采用,自寻,最优,最优控制,控制,控制策略,策略,实现,数字,PID,参数,快速,自动,整,定,完成,成数,数字,PID,参数,自寻,优,整,定,事先,必须,确定,寻,优,控制,性能,性能指标,能指,指标,J,寻,优,方法,性能,性能指标,能指,指标,J,确定,采样,周期,T,定,确定,J,J,微,进给,装置,数字,PID,参数,自寻,优,控制,采用,单纯,单纯形,加速,寻,优,法,整,定,调节,参数,kp,ki,kd,数字,PID,需要,整,定,参数,三个,初始,单纯,单纯形,顶点,应取,四点,kp1,ki1,kd1,kp2,ki2,kd2,kp3,ki3,kd3,kp4,ki4,kd4,xi,kpi,kii,kdi,自寻,优,数字,PID,调节,控制,控制系统,系统,设计,控制,控制系统,系统,具有,强,适应,适应能力,应能,能力,微,进给,装置,设计,数字,PID,参数,自寻,最优,最优控制,控制,控制器,控制,控制结构,结构,构模,模型,图,所示,

,图,自寻,优,数字,PID,调节,控制,控制结构,结构,构模,模型,图,所示,数字,数字控制,控制,控制结构,结构,具有,以下,特点,具有,自学,学习,功能,利用,控制,控制系统,系统,可控,控制,微,进给,装置,实现,多种,多种形式,形式,响应,过程,阶跃,响应,频率,频率响应,响应,多次,响应,实验,自动,采集,集输,输出,信号,辨识,传递,传递函数,函数,K2G1,s,KD,参数,参数,数字,计算,计算机,算机,机上,自寻,优,方法,求出,kp,ki,kd,被控,对象,改变,同样,多次,瞬态,响应,过程,获取,最优,最优控制,控制,控制参数,参数,具有,最佳,控制,效果,系统,PID,参数,目标,函数,自动,整,定,整,定,控制,控制系统,系统,动态,特性,取决,取决于,系统,控制,控制参数,参数,所设,设定,目标,函数,合理,选择,目标,函数,可获,获得,所需,需要,动态,特性,利用,图,所示,数字,数字控制,控制,控制结构,结构,可得,得到,最佳,控制,状态,微,进给,装置,数字,PID,控制,控制算法,算法,

,式,e,kT,yr,kT,y0,kT,yr,kT,目标,位置,y0,kT,实际,位移,T,采样,周期,数字,PID,控制,控制系统,系统,加入,积分,分校,校正,时会,产生,较大,超,调,量,精密,密切,切削,加工,十分,不利,必要,对数,数字,PID,控制,过程,进行,改进,采用,积分,分分,分离,PID,控制,控制算法,算法,降低,超,调,量,积分,分分,分离,PID,控制,控制算法,算法,描述,

,上式,E0,积分,分分,分离,阈,e,kT,E0,微,进给,数字,数字控制,控制,控制系统,系统,PID,控制,控制系统,系统,图,TH,200,型,微,进给,装置,数字,PID,控制,控制系统,系统,阶跃,输入,瞬态,响应,过程,实验,精密,数控,数控车床,车床,床上,上进,进行,电源,稳定,精度,图,可知,利用,数字,PID,控制,以使,微,进给,装置,获得,控制,效果,PID,校正,正后,微,进给,系统,固有,固有频率,频率,提高,250Hz,超,调,量,降低,以内,

,图,单位,位阶,阶跃,响应,采样,周期,微,进给,装置,数字,数字控制,控制,控制系统,系统,影响,PID,控制,过程,积分,环节,微分,环节,采样,时间,T,T,恒定,利用,查表,方式,计算,输出,控制,量,提高,高实,实时,时运,运行,行速,速度,T,不为,恒定,不可,不可避免,避免,采用,运算,确定,输出,控制,量,圆,截面,零件,车削,系统,径向,进给,插,补过,过程,定时,过程,误差,插,补,CPU,控制,控制系统,系统,微,进给,装置,采样,控制,周期,通常,插,补过,过程,确定,采样,周期,不为,恒定,数字,PID,调节,过程,计算,难度,增加,最好,解决,方法,采用,CPU,控制,方案,单独,CPU,子系统,系统,实现,微,进给,装置,运行,过程,程控,控制,微,进给,装置,控制,控制系统,系统,相移,校正,控制,微,进给,装置,闭环,闭环控制,环控制,控制,控制系统,系统,频率,变化,存在,相位,相位差,位差,频率,愈,高,相位,相位差,位差,愈,圆,截面,零件,加工,加工过程,过程,这种,滞后,相位,相位差,位差,导致,工件,表面,形状,横截面,截面,面上,分布,产生,偏移,严重,重影,影响,加工,工质,质量,必须,微,进给,装置,控制,控制系统,系统,实行,行相,相移,校正,控制,实现,控制,控制系统,系统,超前,校正,途径,以下,三类,模拟,模拟式,超前,校正,数字,数字式,超前,校正,三,超前,输出,控制,模拟,模拟式,校正,校正网络,网络,可用,来校,校正,选定,频率,相位,之为,零,微,进给,系统,工作,固定,频率,模拟,模拟式,超前,校正,校正网络,网络,可获,获得,相移,校正,效果,但要,宽,频带,达到,零,相位,相位差,位差,校正,存在,较大,困难,数字,数字式,超前,校正,控制,控制结构,结构,采用,用计,计算,计算机,算机,实现,数字,相移,校正,控制,对象,相频特性,特性,确定,频带,频率,校正,参数,不同,频率,输入,信号,可使,使用,对应,校正,参数,实现,相移,校正,达到,频带,实现,零,相位,跟踪,控制,效果,数字,数字式,超前,校正,控制,控制结构,结构,图,所示,

,图,数字,数字式,超前,校正,控制,控制结构,结构,框图,超前,输出,控制,原理,提前,输出,目标,控制,量,减少,控制,控制系统,系统,相位,误差,控制,控制策略,策略,多次,微,进给,控制,实验,总结,结出,微,进给,装置,控制,过程,中能,能取,取得,良好,相位,补偿,效果,图,

,图,超前,输出,控制,校正,效果,信号,频率,微,进给,系统,输出,相位,相位滞后,滞后,量,T,采样,周期,超前,输出,控制,过程,

,上式,Xr,目标,目标值,标值,X0,超前,校正,输出,输出量,出量,图,所示,频率,40Hz,幅,4mm,超前,输出,控制,校正,图,可知,利用,策略,达到,相位,校正,效果,结论,微,进给,装置,实现,精密,密切,切削,位移,补偿,重要,重要环节,环节,本文,提出,微,进给,装置,数字,PID,控制,控制系统,系统,此基础,基础,介绍,自寻,优,PID,参数,整,定,算法,利用,算法,方便,确定,PID,最佳,控制,控制参数,参数,本文,探讨,自寻,优,数,PID,调节,控制,制模,模型,影响,因素,别介,介绍,三种,相移,校正,控制,方法,模拟,模拟式,超前,校,控制,数字,数字式,超前,校正,控制,超前,输出,控制,利用,超前,输出,控制,微,进给,装置,控制,控制系统,系统,获得,良好,相移,校正,控制,效果,微,进给,装置,达到,预定,设计,要求,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,作者简介,简介,邓,亮,1965,出生,1994,于清华,清华,清华大学,华大,大学,获工学,工学,学博,博士,博士学位,学位,1996,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,学博,博士,博士后,流动,流动站,站出,站,现任,北京,北京邮电,北京邮电大学,邮电,邮电大学,电大,大学,大学教授,教授,系,副,主任,发表,论文,五十,五十余,十余,十余篇,余篇,出版,专,译著,主要,研究,领域,智能,控制,CAD,CAM,技术,邮政,自动,自动化,精密,加工,微电子,电子,电子技术,技术,王,逵,1932,出生,清华,清华大学,华大,大学,精密,精密仪器,仪器,机械,机械学,机械学系,学系,教授,博士,博士生,导师,主要,研究,领域,机械,机械工程,工程,自动,自动化,CAD,CAM,技术,CAPP,技术,精密,加工,超精,精密,加工,工技,技术,主持,完成,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,863,高技,高技术,技术,技术课,课题,多项,多次,获奖,作者,单位,邓,亮,北京,北京邮电,北京邮电大学,邮电,邮电大学,电大,大学,机械,电子,工程,工程系,北京,100088
,王,逵,清华,清华大学,华大,大学,精,仪,系,北京,100084
,参考,参考文献,文献,徐,殿,国,王,宗,培,伺服,驱动,动系统,系统,发展,概况,微电机,电机,1990,20,16,22
2,邓,亮,微机,实现,步进,电机,智能,控制,微,特电,电机,1992,27,29
3,邓,亮,王,逵,直线,电机,智能,智能化,PID,控制,电气,电气传动,传动,1993,23,25,29
4,邓,亮,王,逵,冯,敬,凸,变,椭圆,圆活,活塞,数控,车削,系统,研究,机床,1993,32,34
5,邓,亮,王,逵,冯,敬,直线,电机,刀具,进给,驱动,变,椭圆,圆活,活塞,塞车,车削,系统,研究,内燃,内燃机,燃机,学报,1994,12,133,138
6,邓,亮,高频,频响,大行,行程,微,机构,研究,博士,博士学位,学位,论文,北京,清华,清华大学,华大,大学,1994
7,吴,丹,直线,电机,微,位移,装置,设计,实验,研究,硕士,硕士学位,学位,论文,北京,清华,清华大学,华大,大学,1991
,收稿,日期,1997,04,14
,收,修改,修改稿,改稿,日期,1998,02,20
