计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,Vol,19,No,1999



,轧钢,监测,诊断,诊断系统,系统,研究,黄,史,铁,林,岭,松,摘,本文,轧钢,生产,过程,自动,自动化,智能,智能化,开展,轧钢,生产,生产线,特别,关键,轧机,监测,测系统,系统,研究,讨论,系统,组态,软件,特征,构造,系统,系统结构,结构,配置,制定,完成,网络,实时,时数,数据,数据传输,据传,传输,方案,关键,关键词,监测,测系统,系统,组态,系统,系统结构,结构,
RESEARCH,ON,STEEL,ROLLING,
MONITORING,AND,DIAGNOSIS,SYSTEM
Huang,Tao,Shi,Tielin,He,Lingsong
College,of,Mechanics,Huazhong,University,of,Technology,Hubei,Wuhan,430074
,Abstract,The,paper,researches,monitoring,system,of,key,rolling,mill,in,steel,rolling,product,line,Configuration,realization,of,system,was,discussed,Structure,of,system,was,also,expounded,The,scheme,of,data,net,transmitting,in,real,time,was,studied,and,instituted,Keywords,Monitoring,system,Configuration,Structure,of,system
,现代,钢铁,钢铁工,钢铁工业,铁工,工业,飞速,飞速发展,发展,生产,装置,规模,不断,不断扩大,扩大,生产,技术,工艺,过程,日趋,复杂,对生,生产,过程,信息,集成,要求,越来,越来越,高,整个,生产,过程,越来,越来越,呈现,现出,出工,工业,业大,大系,系统,性质,发展,成为,计算,计算机,计算机集,算机,集成,过程,系统,CIPS,Computer,Integrated,Processing,System,走向,CIPS,过程,关键,关键设备,设备,大型,轧钢,设备,正向,大功,大功率,功率,高速,强,载,高,自动,自动化,智能,智能化,方向,发展,结构,越来,越来越,复杂,功能,越来,越来越,完善,开展,轧钢,生产,生产线,轧机,监测,研究,具有,非常,经济,经济实用,实用,实用价值,价值,采用,流行,Intranet,网络,技术,监测,实现,方式,带来,新,惊喜,系统,组态,软件,特性,轧钢,监测,诊断,诊断系统,系统,性能,很大,大程,大程度,程度,依赖,依赖于,赖于,运行,软件,软件系统,系统,早期,监测,诊断,诊断系统,系统,软件,功能,软件,专业,人员,编程,实现,工作,工作量,极大,不同,部门,需要,对系统,系统,系统软件,软件,不同,修改,满足,该部,部门,工作,需要,这种,工作,作对,专业,软件,人员,一种,重复,重复劳动,劳动,加大,系统,系统维护,维护,成本,减弱,应变,应变能力,能力,监测,诊断,诊断系统,系统,发展,越来,越来越,越来越重,重视,系统,软件,组态,配置,功能,图,所示,有如,经济,价值,


,图,组态,软件,软件结构,结构,框架,监测,诊断,软件,结构,框架,基本,基本相同,本相,相同,适用,用于,不同,企业,不同,同类,类型,轧钢,过程,监测,更多,软件,灵活,灵活性,活性,组态,软件,提供,灵活,组态,工具,面向,面向对象,对象,模块,适应,不同,轧制,过程,组态,软件,提供,良好,人机,人机交互,交互,界面,提供,图形,编辑,工具,参数,定义,组态,界面,系统,功能,易于,实现,加快,监测,测系统,系统,开发,速度,简化,系统,维护,功能,系统,应用,应用软件,软件,直接,影响,整个,监测,诊断,诊断,精度,采用,组态,软件,开发,开发人员,发人,人员,更多,精力,投入,系统,系统诊断,诊断,方案,设计,建立,完备,知识,知识库,选择,合理,推理,规则,设计,最佳,诊断,方案,组态,软件,提高,系统,可靠,可靠性,组态,软件,软件工具,工具,有数,数年,实践,实践经验,经验,程序,程序员,完成,代码,周密,设计,严格,测试,特定,系统,系统可靠性,可靠,可靠性,高,并经,现场,实际,运行,稳定,稳定性,定性,可扩展性,扩展,扩展性,展性,轧钢,监测,诊断,诊断系统,系统,组态,内容,主要,包括,系统,定义,组态,监测,诊断,诊断系统,系统,工作,环境,工作,任务,性能,进行,描述,信号,采集,组态,采集,站名,名称,IP,地址,采样,方式,采样,频率,采样,通道,道数,数等,数据,数据库,据库,组态,测点,特征,详细,详细描述,描述,信号,号数,数据,数据结构,结构,详细,内容,监测,组态,数据,数据源,控件,组合,包括,控件,大小,位置,数据,数据源,数据,更新,时间,分析,组态,提供,波形,分析,相关,分析,频谱,谱分析,分析,谱,阵,分析,轴心,轨迹,分析,数字,数字滤波,滤波,波分,分析,常用,信号,分析,模块,用户,此基础,基础,组态,方式,快速,构造,新,分析,分析方法,方法,报表,组态,提供,基本,报表,表格,格式,报表,内容,包括,文字,图表,Excel,波形,BMP,用户,自定,自定义,定义,报表,表格,格式,系统,系统结构,结构,配置,轧钢,监测,诊断,诊断系统,系统,采用,先进,Windows,NT,网络,网络结构,结构,工程,工程师,站,数据,数据库,据库,服务,服务器,务器,运行,Windows,NT,软件,软件平台,平台,台上,采集,站,监测,监测站,测站,运行,Windows,95,软件,软件平台,平台,台上,系统,系统结构,结构,图,所示,图,采集,站,选用,用工,工控,工控机,集中,安放,放在,电缆,电缆沟,沟里,数据,数据库,据库,服务,服务器,务器,工程,工程师,站,监测,监测站,测站,选用,高档,微机,安放,放在,集中,集中控制,控制,控制室,Hub,分布,两处,计算,计算机,算机,连接,接在,一起,企业,网,相连,

,图,轧钢,监测,诊断,诊断系统,系统,系统结构,结构,采集,站,采集,站,测量,信号,主要,测力,力系,系统,扭矩,轴向,力,扭,振,液压,系统,模拟,模拟量,变量,开关,量,数字,字量,振动,动系统,系统,工艺,量,电气,电气系统,系统,温度,转速,轧制,力,系统,采集,站,应,同步,采集,钢,钢,信号,进行,全面,比分,分析,载,信号,卸载,信号,判断,轧机,钢,钢,状态,采集,站,发布,统一,触发,发信,发信号,信号,启动,停止,采集,站,A,D,板,工作,信号,采样,方式,初步,分为,巡检,采样,模式,高速,巡检,采样,模式,高速,连续,采样,模式,三种,采集,站,采集,数据,实时,传输,集中,传输,两种,方式,发送,实时,传输,数据,写盘,换为,网络,数据,发送,网络,数据,发送,速度,远大,远大于,大于,信号,采集,速度,可靠,实现,现实,实时,采样,数据,数据传输,据传,传输,方式,用于,巡检,采样,数据,实时,传输,电气,信号,采集,站,要求,72,小时,黑匣,黑匣子,匣子,记录,功能,黑匣,黑匣子,匣子,设置,文件,存储,缓冲,缓冲区,方式,实现,初步,设置,文件,存储,缓冲,缓冲区,2160,块,钢,采样,文件,记录,一块,新,钢,数据,老,一块,钢,数据,删除,采用,集中,传输,传输方式,方式,一块,钢,数据,采集,完成,可用,FTP,进行,一次,一次性,网络,数据,数据传输,据传,传输,应用,应用软件,软件,用于,实时,网络,命令,收发,数据,报,服务,服务器,服务器程序,务器,程序,用于,采样,数据,集中,传输,FTP,服务,服务器,服务器程序,务器,程序,信号,采集,程序,工程,工程师,站,工程,工程师,站,负责,对系统,系统,总体,组态,参数,图表,修改,改以,系统,系统维护,维护,诊断,分析,历史,历史数据,数据,数据库,据库,访问,服务,工程,工程师,站,服务,服务器,务器,负责,系统,调度,中心,设计,计成,成为,机,双屏,两个,显示,显示屏,实时,时数,数据,图形,相互,切换,提供,尽量,信息,监测,管理,管理人员,人员,员工,工作,安装,装有,有数,数据,数据处理,数据处理系统,处理,系统,故障,故障诊断,诊断,专家,专家系统,家系,系统,损,分析,系统,历史,历史数据,数据,数据库,据库,管理,管理系,管理系统,系统,网络,获取,获取数据,数据,完成,故障,故障诊断,诊断,损,分析,历史,历史数据,数据,查询,分析,数据,数据库,据库,服务,服务器,务器,采集,数据,数据通,网络,实时,送往,数据,数据库,据库,服务,服务器,务器,中保,保存,主要,对数,数据,进行,行管,管理,用户,进行,分类,设置,不同,访问,权限,执行,种数,数据,数据库,据库,操作,负责,返回,对外,提供,采样,数据,访问,服务,Web,服务,服务器,服务器程序,务器,程序,数据,数据库,据库,服务,服务器,务器,数据,吞吐,吞吐量,较大,工作,任务,繁忙,可设,设置,置备,备份,份数,数据,数据库,据库,应用,应用软件,软件,信号,采集,计算,计算机,算机,通讯,数据,数据库,据库,服务,服务器,务器,管理,采样,数据,SQL,数据,数据库,据库,程序,设备,运行,行状,状态,分析,分析程序,程序,WWW,服务,服务程序,程序,监测,监测站,测站,监测,监测站,测站,主要,设备,运行,行状,状态,进行,监测,超,门限,限值,进行,报警,企业,网,位置,主要,浏览,浏览器,浏览,设备,运行,运行状况,行状,状况,领导,相关,技术,技术人员,人员,足不出户,不出,户,了解,关键,关键设备,设备,状况,科学,科学管理,管理,决策,采用,Web,技术,最大,大限,大限度,限度,发挥,软件,扩展,优势,该系,系统,迅速,扩展,应用,应用软件,软件,状态,检测,报警,显示,组态,程序,报表,输出,组态,程序,浏览,浏览器,程序,轧钢,监测,诊断,诊断系统,系统,采用,VC++,VJ++,开发,网络,监测,查询,嵌入,页面,Java,小程,程序,构成,轧钢,监测,诊断,诊断系统,系统,主体,软件,系统,组态,模块,采样,数据,数据库,据库,管理,监测,模块,报警,模块,制表,表报,报表,模块,网络,传输,模块,接口,模块,模块,挂接,接在,基本,模块,每个,模块,互相,独立,提高,系统,可靠,可靠性,可扩展性,扩展,扩展性,展性,提供,模块,接口,接口标准,标准,允许,用户,自行,开发,需要,功能,功能模块,模块,设计,思想,宝钢,热轧,F2,轧机,监测,测系统,系统,初步,实现,系统,技术,特色,轧钢,监测,诊断,诊断系统,系统,采用,浏览,浏览器,工作,模式,监测,分析,诊断,软件,放在,WWW,服务,服务器,务器,WWW,主页,进行,行管,管理,用户,主页,访问,WWW,服务,服务器,务器,启动,内嵌,主页,DHTML,Java,JavaScript,程序,内嵌,程序,提供,监测,诊断,服务,访问,主页,自动,下载,启动,程序,离开,该页,页面,程序,自动,删除,图,所示,

,图,系统,工作,原理,原理图,监测,测系统,系统,工作,作过,过程,网络,交换,命令,数据,图,系统,运行,数据,数据流,图,系统,工作,作过,过程,用户,任一,监测,监测站,测站,浏览,浏览器,工程,工程师,站,发布,发布命令,命令,数据,请求,命令,工程,工程师,站立,立即,返回,数据,控制,命令,工程,工程师,站,校验,用户,身份,命令,进行,转发,

,图,系统,数据,数据流,流程,流程图,系统,监测,监测站,测站,工程,工程师,站,采用,HTTP,方式,交换,命令,数据,保证,保证系统,系统,对外,对外开放,开放,开放性,连网,计算,计算机,算机,终端,轧机,机工,工作,状态,进行,监测,工程,工程师,站,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,信号,采集,站,之间,采用,数据,报,方式,传输,命令,数据,保证,信号,采集,层数,数据,数据传输,据传,传输,效率,本系,系统,中大,大数,数据,数据量,采样,数据,实时,传输,一个,难题,实现,采样,实时,传输,利用,Winsock,自行,自行设计,设计,专用,数据,报,程序,嵌入,信号,采集,程序,利用,A,D,板,双,缓存,采样,模式,设计,双线,线程,程程,程序,一个,线程,用于,双,缓存,信号,采集,一个,线程,用于,双,缓存,网络,数据,发送,A,D,板,采集,主机,发送,一个,采样,模块,网络,数据,发送,速度,远大,远大于,大于,信号,采集,速度,可靠,实现,现实,实时,采样,数据,数据传输,据传,传输,远端,信号,延迟,采样,间隔,缓存,点数,采用,标准,HTTP,FTP,方式,不能,嵌入,信号,采集,程序,无法,法利,利用,A,D,板,工作,主机,空闲,闲时,时间,必须,采样,完成,集中,传输,导致,传输,效率,低下,目前,商业,商业网,网络,数据,采集,系统,统还,采用,这种,方式,系统,特点,轧钢,监测,诊断,诊断系统,系统,系统,界面,选择,主页,形式,图形,图形界面,界面,采用,JavaScript,设计,计成,可点,图像,页面,直接,设备,图,做,背景,点击,一部,部件,设备,启动,该部,部件,设备,监测,诊断,画面,文字,界面,采用,超链接,链接,设计,并用,图标,做,装饰,主要,特点,实用,实用性,用户,掌握,本系,系统,应用,应用软件,软件,随意,增,减,系统,采集,设备,数据,修改,图形,参数,数等,方便,实用,用户,基本,基本上,不依,依赖,开发,发单,单位,先进,先进性,系统,硬件,配置,软件,软件结构,结构,结构设计,构设,设计,采用,目前,国际,主流,技术,规范,于今,今后,扩充,升级,远程,服务,系统,统带,带有,Modem,监测,监测站,测站,利用,用电,电话,电话拨号,拨号,工程,工程师,站,服务,服务器,务器,连接,实现,远程,进行,监测,查询,采用,该服,服务,方式,方便,快捷,经济,经济性,客户,客户端,统一,浏览,浏览器,充分,充分体现,分体,体现,瘦,型,客户,客户端,系统,成本,降低,简单,单易,易学,培训,方便,作者,作者简介,简介,黄,在职,硕士,研究,研究生,研究,方向,远程,监测,诊断,史,铁,林,教授,博士,博士生,导师,岭,松,副教授,教授,作者,单位,华中,华中理工大学,理工,理工大,理工大学,工大,大学,机械,机械学,学院,湖北,武汉,430074,参考,参考文献,文献,叶,Web,应用,系统,开发,计算,计算机,算机,世界,1998,18,17,王,华,强,工控,组态,软件,功能,功能分析,分析,应用,实例,电气,自动,自动化,1998,张,宝,社,Windows,界面,网络,编程,合肥,中国,科学,科学技术,技术,大学,出版,出版社,1997,收稿,日期,1999,03,09
