计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,36,卷,10,Vol,36,No,10,1999



,单向,链路,邻接,接发,发现,路径,生成,研究,潘,建平,顾,冠群,摘,单向,链路,不对,对称,应用,需求,出现,传统,网络,路由,算法,协议,不再,适用,隧道,封装,路由,修改,解决,近期,双向,连通,网络,添加,单向,链路,面临,问题,常用,方法,无法,适合,完全,单向,链路,路网,网络,远期,目标,文中,给出,网络,路由,定义,表示,提出,有界,扩散,邻接,接发,发现,算法,证明,一回,回路,穿越,特定,链路,次数,上界,提出,邻接,邻接矩阵,矩阵,路径,生成,成算,算法,给出,实例,分析,验证,上述,算法,正确,正确性,关键,关键词,计算,计算机,计算机网,计算机网络,算机,网络,网络,网络协议,协议,路由,算法,中图,中图法,图法,分类,分类号,TP393
RESEARCH,ON,NEIGHBOR,DISCOVERY,AND,
PATH,GENERATION,FOR,UNIDIRECTIONAL,LINKS,
PAN,Jian,Ping,and,GU,Guan,Qun
,Department,of,Computer,Science,Southeast,University,Nanjing,210096,Abstract,With,the,emergence,of,unidirectional,links,and,asymmetric,applications,requirements,traditional,routing,algorithms,and,protocols,for,bi,directional,and,symmetric,links,are,facing,some,severe,challenges,Tunnel,encapsulation,and,route,modification,are,two,common,solutions,to,the,short,term,scenario,where,some,unidirectional,links,are,added,into,the,connected,bi,directional,networks,but,they,also,fail,to,meet,the,long,term,scenario,where,only,unidirectional,links,are,available,Following,the,definition,of,graph,topology,and,network,routing,a,bounded,neighbor,discovery,algorithm,is,proposed,and,the,upper,bound,on,trips,of,any,loop,crossing,one,specified,links,is,proved,A,path,generation,algorithm,based,on,the,neighbor,path,matrix,is,also,presented,and,validated,by,some,examples,Key,words,computer,network,network,protocol,routing,algorithm
1,研究,背景,传统,路由,算法,协议,总是,显,式,隐,式,要求,下层,物理,链路,具有,双向,传输,能力,通常,称为,双向,链路,bi,directional,link,BDL,路由,距离,离向,向量,RIP,路由,协议,结点,a,b,相邻,b,c,距离,x,a,认为,a,c,距离,x+1,链路,状态,OSPF,协议,需要,邻接,结点,对称,进行,应答,保证,路由,信息,可靠,传输,新,应用,需求,求和,传输,传输服务,服务,务使,上述,假设,合理,合理性,理性,场合,不再,适用,Web,浏览,文件,文件传输,传输,应用,大量,数据,服务,服务器,务器,下载,载到,客户,客户端,反向,少量,数据,应答,用户,回路,应用,需求,总是,对称,卫星,信道,道具,具有,带宽,覆盖,广,特点,地面,发射,设备,代价,远大,远大于,大于,接收,设备,移动,个体,体用,用户,携带,接收,设备,更合,合适,xDSL,Cable,Modem,通常,提供,非对称,对称,传输,信道,提高,高利,利用,利用效率,效率,传统,路由,算法,协议,单向,链路,uni,directional,link,UDL,无法,正常,工作,RIP,距离,计算,OSPF,可靠,应答,单向,链路,多点,投递,资源,资源管理,管理,运输,协议,造成,影响,着重,研究,网络,路由,问题,近期,出现,网络,网络拓扑,拓扑,连通,BDL,网络,添加,UDL,链路,解决,方法,隧道,封装,路由,修改,两种,建立,UDL,虚拟,反向,回路,构造,BDL,避免,沿途,路由,修改,缺乏,灵活,灵活性,活性,可扩展性,扩展,扩展性,展性,主要,RIP,协议,需要,修改,传统,路由,算法,协议,远期,需要,解决,网络,网络拓扑,拓扑,UDL,连通,网络,一条,BDL,等同,两条,相向,UDL,显然,现有,改进,路由,算法,协议,不能,适合,这种,场合,网络,路由,进行,严格,定义,描述,研究,究其,中关,关键,连接,接发,发现,路径,生成,两个,问题,并得,得到,有意,意义,结论,问题,表示,图,UDL,构成,连通,网络,表示,图,G,V,E,结点,集合,V,a,b,c,d,e,f,集合,E,a,b,c,b,d,a,b,e,f,c,e,d,e,f,u,v,表示,结点,u,v,C,E,Rm,是从,E,m,维,实数,域,R,映射,表示,每个,链路,对应,度量,m,因素,u1,un,路径,u1,u2,u2,u3,un,un,简记,记为,u1,u2,un,集合,记作,R1n,R1n,路径,个数,


,图,一个,UDL,网络,路由,问题,表示,给定,图,G,V,E,映射,C,取,v1,v2,V,获得,Rv1v2,Rv2v1,C,度量,约束,挑选,特定,rv1v2,rv2v1,构成,回路,上述,描述,蕴含,每个,结点,图,完整,拓扑,若无,约束,得到,Rv1v2,Rv2v1,子集,回路,v1v2v1,v2v1v2,没有,必要,对称,回路,v1v2v1,集合,记作,Lv1v2v1,Rv1v2,Rv2v1,多点,投递,源,f,宿,集合,S,s1,s2,RfS,定义,超,集,Rfs1,Rfs2,RSf,Rs1f,Rs2f,C,度量,约束,多点,路由,挑选,一组,特定,rfs1,rs1f,rfs2,rs2f,构成,f,任一,si,回路,多点,投递,定义,fsif,回路,源,宿,数据,数据流,大多,大多数,多数,情况,RfS,构成,一棵,f,si,叶,中间,结点,扩散,树,邻接,接发,发现,邻接,接发,发现,BDL,显而,显而易见,易见,a,b,b,a,UDL,却是,很大,困难,蕴含,条件,不再,成立,特别,邻接,信息,路径,生成,重复,穿越,特定,定单,单向,链路,图,a,到达,f,返回,回到,a,afa,a,b,e,f,c,b,e,d,a,需,穿越,链路,b,e,两次,BDL,决不,不重,重复,同一,方向,穿越,链路,证明,重复,穿越,具有,上界,穿越,上界,给定,UDL,图,G,V,E,回路,uvu,u,u2,v,v,un,un,需要,证明,取,x,y,u,u2,v,v,un,un,x,y,u,u2,v,v,un,un,出现,次数,m,存在,图,G,回路,L,无关,整数,M,m,M,号,成立,M,界,定义,冗余,路径,uv,u,u2,u2,u3,un,v,Ruv,u,u2,u2,u3,un,v,x,y,Ruv,uv,冗余,路径,冗余,路径,类似,定义,冗余,回路,引理,u,y,u,y,u2,u3,un,v,u,y,uv,出现,证明,不失,一般性,u,y,uv,u,y,u,y,i,un,v,最后,一次,出现,u,y,i,u,y,i,un,v,Ruv,冗余,路径,定义,等价,原有,uv,引理,x,v,u,u2,u2,u3,x,v,x,v,uv,出现,证明,不失,一般性,x,v,uv,u,u2,x,v,j,x,v,最前,一次,出现,x,v,j,u,u2,x,v,j,Ruv,冗余,路径,定义,等价,原有,uv,引理,x,y,u,u2,x,y,un,v,x,y,uv,出现,证明,不失,一般性,x,y,uv,u,u2,x,y,i,x,y,j,x,y,j+1,un,v,最前,最后,一次,出现,x,y,i,x,y,j,u,u2,x,y,i,x,y,j+1,un,v,Ruv,冗余,路径,定义,等价,原有,uv,任一,uvu,uv,vu,构成,u,y,x,v,v,y,x,u,uvu,出现,定理,任一,链路,一回,回路,出现,次数,x,y,x,y,u,v,x,y,x,y,包含,u,v,x,y,u,u2,v,v,un,u,x,y,最多,uvu,出现,证明,反证,反证法,证法,假设,x,y,uvu,出现,引理,s,v,v,t,uvu,出现,v,uvu,分割,割成,部分,u,u2,s,v,v,t,un,u,假设,x,y,uvu,出现,抽屉,原则,u,u2,s,v,v,t,un,u,至少,少有,一个,含有,x,y,不失,一般性,假设,u,u2,x,y,i,x,y,j,w,z,j+1,s,v,含有,x,y,冗余,路径,定义,u,u2,x,y,j,w,z,j+1,s,v,v,t,un,u,Luvu,等价,uvu,有限,限次,使用,上述,法则,保证,任一,x,y,最多,uvu,出现,图,说明,链路,出现,完全,完全必要,必要,b,e,回路,afa,必须,出现,任一,UDL,链路,一回,回路,出现,次数,界,证,毕,推论,x,y,x,y,u,v,x,y,x,y,包含,u,v,x,y,uvu,出现,可能,出现,情况,应该,该是,u,u2,x,y,i,v,v,x,y,j,un,u,有限,扩散,图,a,发现,现存,存在,网络,网络接口,接口,一个,输出,一个,输入,初始,a,具有,接口,口信,信息,上述,信息,输出,接口,告知,结点,注意,a,不知,b,一个,结点,b,获得,a,接口,口信,信息,导出,a,b,a,b,b,路由,没有,作用,b,a,b,接口,口信,信息,一起,传递,递给,结点,类似,似地,e,输出,接口,发出,a,b,b,e,接口,口信,信息,d,f,c,有着,相似,过程,a,d,获得,a,b,b,e,e,d,d,a,导出,ab,ae,ad,路径,上述,信息,a,初始,始发,发出,信息,蕴含,a,a,不同,a,继续,链路,路径,信息,结点,b,c,获得,a,b,b,e,e,f,f,c,c,b,导出,be,bf,bc,a,同样,原因,b,继续,发出,链路,路径,信息,b,再次,a,获得,路由,信息,获得,路径,ba,结合,a,给出,ab,b,获悉,a,b,之间,形成,回路,此后,a,获悉,连接,接发,发现,过程,稳定,每个,结点,点将,具有,整个,路由,范围,拓扑,信息,每个,结点,点将,独立,立地,进行,行路,路由,计算,选择,产生,生路,路由,信息,结点,需要,维持,上述,路由,适应,链路,动态,特性,新,链路,加入,原有,链路,失败,每个,结点,周期,周期性,下游,结点,Direct,Hello,分组,通知,下游,结点,结点,邻接,链路,活性,下游,结点,一段,一段时间,段时间,时间,没有,获得,得来,上游,结点,Direct,Hello,认为,结点,邻接,链路,失败,下游,结点,点将,扩散,链路,失败,消息,下游,结点,结点,均,获得,此信,信息,下游,结点,周期,周期性,Routed,Hello,分组,过路,路由,通知,对应,上游,结点,链路,活性,上游,结点,长,一段,一段时间,段时间,时间,没有,获得,得来,下游,结点,Routed,Hello,认为,两者之间,之间,链路,失败,需要,重新,计算,选择,路由,输出,接口,通知,结点,图,a,b,链路,失败,b,没有,收到,Direct,Hello,认为,a,a,b,失败,通知,后继,结点,e,类似,f,d,c,a,获得,上述,信息,Routed,Hello,a,最终,终将,获悉,a,b,链路,失败,b,c,e,f,结点,可能,形成,回路,结点,至少,路径,无法,形成,回路,新,加入,结点,点将,触发,局部,邻接,接发,发现,结点,点得,得到,新,路由,传递,递给,后继,拓扑,信息,稳定,路径,生成,路径,矩阵,邻接,接发,发现,以后,每个,结点,能够,获得,整个,网络,邻接,信息,相关,路由,度量,主要,考虑,邻接,信息,生成,路径,A,ai,j,n,n,图,G,V,E,邻接,邻接矩阵,矩阵,ai,j,i,j,E,ai,j,n,等于,V,A,n,n,A,i,j,表示,n,n,矩阵,i,j,元素,邻接,接发,发现,每个,结点,i,j,E,独立,立地,进行,判断,ai,k,ak,j,显然,存在,i,j,路径,i,k,邻接,k,j,邻接,i,j,距离,k,可取,n,之间,任意,一个,结点,标识,bi,j,存在,bi,j,k,ai,k,ak,j,定义,B,A,A,bi,j,n,n,n,n,矩阵,B,元素,bi,j,表示,结点,i,结点,j,存在,bi,j,条,距离,路径,定义,B,di,j,n,n,di,j,bi,j,i,j,di,j,B,B,对角,矩阵,ai,i,di,i,表示,存在,di,i,k,ai,k,ak,i,定义,2A,B,B,A,A,D,A,A,2A,i,j,i,j,距离,更,高阶,kA,需要,A,k,1A,乘积,删去,对角,对角线,元素,表示,环,应考,考虑,A,i,m,k,1A,m,j,构成,部分,环,k,1A,m,j,对应,路径,穿越,越过,i,k,1A,保存,长度,k,路径,穿越,结点,集,k,1Vi,j,kA,可定义,定义,

,

,证明,kA,i,j,表示,结点,i,结点,j,存在,kA,i,j,条,距离,k,冗余,路径,不含,含有,环,abeda,部分,环,efcbed,定理,简单,路径,kA,图,G,V,E,邻接,邻接矩阵,矩阵,A,生成,距离,k,冗余,路径,矩阵,证明,使用,k,数学,归纳,归纳法,k,结论,显然,成立,k0,假设,k,k0,k0A,图,G,V,E,邻接,邻接矩阵,矩阵,A,生成,距离,k0,冗余,路径,矩阵,k0+1,k,k0+1,k0+1A,定义,考虑,i,m,j,情况,k0+1A,A,k0A,A,k0A,A,k0A,i,j,k0A,k,j,是从,结点,k,结点,j,存在,k0A,k,j,条,距离,k0,简单,路径,A,i,k,结点,i,结点,k,结点,j,k0A,k,j,条,距离,k0+1,冗余,路径,k,可取,n,任一,结点,标识,是从,结点,i,过所,可能,结点,k,结点,j,距离,k0+1,冗余,路径,k0+1A,A,k0A,A,k0A,去除,可能,环,i,m,j,删去,可能,存在,部分,环,原,命题,结论,成立,证,毕,推论,kA,图,G,V,E,冗余,路径,矩阵,存在,i,j,kA,i,j,k,n,证明,使用,反证,反证法,证法,假设,k,n,存在,i,j,kA,i,j,条,路径,穿越,n+1,结点,图,G,结点,点数,V,n,必然,该条,冗余,路径,穿越,至少,少有,结点,超过,矛盾,回路,生成,过路,路径,矩阵,获得,集合,Rv1v2,Rv2v1,Lv1v2v1,Rv1v2,Rv2v1,可获,获得,v1,v2,回到,v1,回路,集合,Rv1v,A,v1,v2+,2A,v1,v2+,+,nA,v1,v2,Rv2v1,A,v2,v1+,2A,v2,v1+,+,nA,v2,v1,Lv1v2v1,A,v1,v2+,2A,v1,v2+,+,nA,v1,v2,A,v2,v1+,+,nA,v2,v1,任意,选择,Rv1v2,Rv2v1,一条,冗余,路径,构成,一条,v1,v2,回到,v1,回路,需要,指出,条,冗余,路径,不会,两次,穿越,同一,结点,两两,构成,回路,可能,穿越,条,特定,链路,可能,穿越,该条,链路,两端,结点,两次,实例,分析,图,UDL,网络,邻接,邻接矩阵,矩阵,冗余,路径,矩阵