自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998



CMAC,最优,最优设计,设计,算法,GA,技术,优化,CMAC,偏移,矢量,分布,周,旭东,王国,王国栋,摘,采用,GA,Genetic,Algorithm,技术,实现,CMAC,Cerebellar,Model,Articulation,Controller,最优,最优设计,设计,算法,方法,解决,CMAC,学习,对象,整体,优化,问题,具有,有理,理论,理论意义,意义,实用,实用价值,价值,仿真,证明,方法,成功,有效,不同,客观,对象,空间,曲面,采用,GA,技术,找到,CMAC,最优,内部,表示,偏移,矢量,分布,实现,CMAC,难以,难以达到,达到,精度,方法,Albus,CMAC,Parks,CMAC,学习,学习效果,效果,不同,程度,提高,适合,合于,要求,高精度,精度,学习,情况,给出,任意,偏移,矢量,分布,CMAC,算法,关键,关键词,CMAC,最优,最优设计,设计,遗传,遗传算法,算法,偏移,矢量,分布,
OPTIMAL,DESIGN,AND,ALGORITHM,OF,CMAC,
OPTIMIZATION,OF,CMAC,DISPLACEMENT,VECTORS
DISTRIBUTION,BY,GENETIC,ALGORITHM
ZHOU,XUDONG,WANG,GUODONG
,State,Key,Laboratory,Rolling,Technology,and,Automation,Northeastern,University,Shenyang,110006,
Abstract,Optimal,design,and,algorithm,of,CMAC,are,implemented,by,genetic,algorithm,GA,in,this,paper,Such,a,method,has,solved,the,optimization,problem,considering,both,CMAC,and,its,learing,objects,Simulations,show,that,the,proposed,method,is,successful,and,effective,For,different,objects,learned,such,as,space,planes,different,internal,presentations,displacement,vectors,distribution,of,CMAC,can,be,found,by,GA,so,that,the,optimal,CMAC,possesses,higher,learning,precision,than,the,general,CMAC,can,reach,The,proposed,method,has,some,improvements,on,both,Albus,CMAC,and,Parks,CMAC,This,method,is,suitable,to,the,high,precision,learning,problem,The,CMAC,algorithm,for,any,displacement,vectors,distribution,is,also,proposed,
Key,words,Optimal,design,of,CMAC,genetic,algorithm,GA,cerebellar,model,articulation,controller,CMAC,displacement,vectors,distribution,引言,神经,神经网,神经网络,网络,网络应用,应用,面对,不同,客观,对象,设计,最优,网络,网络结构,结构,一直,研究,研究者,关注,问题,这方,这方面,面对,CMAC,做工,工作,不多,70,年代,J,S,Albus,提出,CMAC,CMAC,逐渐,应用,用于,控制,1987,1990,Miller,CMAC,成功,应用,用于,机器,机器人,控制,引起,控制,界,神经,神经网,神经网络,网络,研究,研究者,重视,学习,速度,速度快,BP,神经,神经网,神经网络,网络,快,一个,个数,数量,数量级,量级,适合,合于,实时,实时控制,控制,成为,目前,控制,应用,最多,神经,神经网,神经网络,网络,1991,Parks,Militzer,给出,改进,CMAC,偏移,矢量,分布,给出,输入,维,数,n,15,泛化,参数,C,100,最优,偏移,矢量,量表,最优,邻近,函数,中心,距离,最小,最小值,最大,最大化,大化,意义,没有,考虑,CMAC,学习,对象,Parks,Militzer,采用,大量,搜索,方法,An,采用,启发,启发式,发式,方法,获得,同样,没有,给出,N,维,CMAC,算法,本论,论文,文采,采用,GA,技术,优化,CMAC,偏移,矢量,分布,探索,整体,优化,问题,有效,解法,任意,偏移,矢量,分布,CMAC,算法,Albus,CMAC,简介,Albus,CMAC,结构,图,所示,图,Ac,概念,存储,存储单元,单元,Ap,物理,存储,存储单元,单元,F,Si,CMAC,输出,输入,状态,空间,s,一点,Ac,C,单元,对应,Ap,C,存储,存储单元,单元,对应,网络,输出,F,Si,C,单元,存储,数值,网络,权重,输入,样本,对应,应于,Ac,Ap,C,存储,存储单元,单元,各样,样本,本分,分散,存储,Ac,Ap,中时,s,中比,比较,靠近,样本,Ac,Ap,中会,出现,交叠,现象,CMAC,输出,比较,靠近,这种,现象,称为,CMAC,泛化,能力,Generalization,


,图,CMAC,拓扑,结构,任意,偏移,矢量,分布,CMAC,算法,定义,超,立方,立方体,中心,矢量,d,d0,d1,d2,dn,矢量,均匀,均匀分布,分布,情况,下有,d1,d2,dn,m,b1,modC,m,b2,modC,m,bn,modC,d0,d,序号,d0,C,n,输入,空间,维,数,C,泛化,参数,dk,d,分量,k,C,m,C,mod,模,运算,运算符,算符,符号,

,定义,偏移,矢量,b,b1,b2,bn,b1,有效,单元,感受,野中,中心,位置,偏移,所谓,任意,偏移,矢量,分布,指,感受,野,偏移,矢量,任意,给定,一维,CMAC,概念,映射,算法,一维,CMAC,矢量,拓扑,结构,图,所示,假设,概念,映射,内存,内存地址,地址,编码,图,所示,编码,归纳,概念,映射,算法,Ac,地址,


,图,一维,CMAC,矢量,拓扑,结构,注,a,表示,Ac,地址,C,b,二维,CMAC,概念,映射,算法,二维,CMAC,矢量,拓扑,结构,参见,图,所示,假设,概念,映射,内存,内存地址,地址,编码,图,所示,亦可,归纳,概念,映射,算法,Ac,地址,


,图,二维,CMAC,矢量,拓扑,结构,注,a,表示,Ac,地址,C,b,2a,
s,I1,I2,2b,N,维,CMAC,概念,映射,算法,二维,CMAC,概念,映射,算法,进行,推广,即可,可得,得到,N,维,CMAC,概念,映射,算法,Ac,地址,3a,
s,I1,In,3b,上述,公式,ri,i,坐标,坐标轴,节点,点数,s,输入,矢量,Ii,s,i,坐标,坐标轴,输入,分量,a,s,d0,概念,映射,地址,式,特点,适合,合于,任意,偏移,矢量,分布,CMAC,适合,合于,任意,超,立方,立方体,中心,分布,CMAC,矢量,分布,研究,优化,提供,基本,算法,CMAC,物理,映射,算法,ap,s,d0,a,s,d0,mod,M,M,物理,内存,内存大小,大小,M,质数,CMAC,输出,算法,CMAC,学习,算法,学习,率,ft,导师,信号,GA,设计,最优,CMAC,偏移,矢量,分布,采用,GA,技术,设计,CMAC,最优,偏移,矢量,分布,考虑,CMAC,遍历,学习,空间,曲面,累积,误差,平方,平方和,最小,问题,属于,CMAC,学习,对象,整体,优化,问题,采用,GA,进行,优化,设计,关键,何用,二进制,进制,数,组成,染色,染色体,体表,表达,问题,本文,表达,N,维,CMAC,偏移,矢量,分布,简化,问题,表达,保证,矢量,分布,特点,表达,基本,偏移,矢量,b,b1,b2,bn,bi,C,n,输入,输入量,维,数,转换,换算,算法,转换,转换成,换成,偏移,矢量,至此,以利,利用,上述,任意,偏移,矢量,CMAC,算法,GA,技术,b,进行,优化,转换,原则,取,感受,野,第一,第一点,一点,坐标,此基础,基础,加上,基本,偏移,矢量,b,b1,b2,bn,坐标,坐标值,标值,超过,C,重新,计算,转换,换算,算法,dj,dj,1+bi,mod,C,i,C,j,n,本文,问题,遗传,遗传算法,算法,表达,采用,一组,十进制,进制,数,bi,C,i,n,十进制,进制,数,bi,化成,二进制,进制,数,Bi,xi1,xi2,xim,i,n,m,p,log2,C,最小,表达,问题,染色,染色体,体表,表达,
chromosome,B1,B2,BC,x11,x12,x1m,x21,x22,x2m,xn1,xn2,xnm,采用,GA,方法,优化,目标,函数,Objfunc,CMAC,输出,累积,误差,平方,平方和,求,目标,函数,最小,最小值,适应,目标,函数,倒数,Fitness,Objfunc,采用,上述,方法,达到,全局,最优,寻,优,过程,需要,一定,计算,量,获得,最优,CMAC,CMAC,具有,更快,学习,速度,验证,本文,方法,有效,有效性,CMAC,学习,空间,曲面,平面,f,I1,I2,正弦,曲面,f,I1,I2,sin,I1,10,sin,I2,10,I1,36,I1,I2,单位,10,累积,误差,平方,平方和,最小,CMAC,参数,n,r1,35,r2,35,C,初始,CMAC,权重,空间,零,遍历,学习,次数,进行,杂,散,处理,GA,参数,m,对应,应于,C,群体,大小,Popsize,10,最大,代数,100,杂交,概率,pc,变异,概率,pm,01,仿真,表,所示,表,CMAC,学习,空间,曲面,遍历,学习,累积,误差,平方,平方和,Q,比较,

,对象,参数,数本,本文,方法,Albus,方法,Parks,方法,偏移,矢量,Q,偏移,矢量,Q,偏移,矢量,Q
f,C,11,11,037,11,22,713,11,22,713,6
f,S,C,11,12,358,11,22,358,11,22,358,8
f,C,11,11,11,008,11,22,33,16,429,11,22,33,16,429,0
f,S,C,11,32,13,539,11,22,33,042,11,22,33,042,0
f,C,11,11,11,11,008,11,22,33,44,13,934,11,22,33,44,13,934,8
f,S,C,11,42,13,44,879,11,22,33,44,280,11,22,33,44,280,7
f,C,11,11,11,11,11,081,11,22,33,44,55,10,052,11,23,35,41,53,10,052,7
f,S,C,11,32,53,14,35,040,11,22,33,44,55,3253,11,23,35,41,53,867,9

,注,f,S,表示,f,I1,I2,sin,I1,10,sin,I2,10,仿真,结果表明,表明,本文,方法,成功,有效,不同,客观,对象,采用,GA,技术,找到,CMAC,最优,内部,内部结构,结构,表示,偏移,矢量,分布,达到,CMAC,难以,难以达到,达到,精度,方法,Albus,CMAC,Parks,CMAC,学习,学习效果,效果,不同,程度,提高,特别,适合,要求,高精度,精度,学习,情况,中国,博士,博士后,科学,科学基金,基金,资助,课题,作者,作者简介,简介,周,旭东,男,1963,生,东北,东北大学,北大,大学,副教授,教授,1995,获,北京,北京科技大学,科技,大学,学工,工学,学博,博士,博士学位,学位,1995,1997,东北,东北大学,北大,大学,从事,博士,博士后,研究,留校,任教,发表,学术,学术论文,论文,二十,二十多,二十多篇,十多,多篇,目前,主要,研究,领域,神经,神经网,神经网络,网络,控制,神经,神经网,神经网络,网络,模式,模式识别,识别,遗传,遗传算法,算法,理论,应用,研究,王国,王国栋,男,1942,生,东北,东北大学,北大,大学,大学教授,教授,博士,博士生,导师,中国,中国金属学会,金属,金属学,学会,轧钢,分会,会理,理事,著作,板,形,控制,板,形,理论,现代,塑性,加工,工力,力学,译著,板带,轧制,理论,实践,目前,主要,研究,领域,轧制,理论,工艺,自动,自动化,人工,人工智能,智能,轧制,过程,应用,作者,单位,东北,东北大学,北大,大学,轧制,技术,连轧,自动,自动化,国家,重点,实验,实验室,沈阳,110006,参考,参考文献,文献,Albus,J,S,Data,storage,in,the,cerebellar,model,articulation,controller,CMAC,Transactions,of,the,ASME,Journal,of,Dynamic,System,Measurement,and,Control,1975,97,228,233
,Miller,W,T,Sensor,based,control,of,robotics,manipulators,using,a,general,learning,algorithm,IEEE,Trans,Robotics,Automat,1987,157,165
,Miller,W,T,Glanz,F,H,Kraft,L,G,CMAC,an,associative,neural,network,alternative,to,back,propagation,In,Proceedings,of,the,IEEE,1990,78,1561,1567
,Parks,P,C,Militzer,J,Improved,allocation,of,weights,for,associative,memory,storage,in,learning,control,systems,In,Proceedings,of,the,1st,IFAC,Symposium,on,Design,Methods,of,Control,Systems,Zurich,Pergamon,Press,1991,777,782
,An,P,C,E,Miller,W,T,Parks,P,C,Design,improvements,in,associative,memories,for,cerebellar,model,articulation,controller,CMAC,In,Proceedings,of,the,International,Conference,on,Artificial,Neural,Networks,Helsinki,North,Holland,1991,1207,1210
,Holland,J,H,Adaptive,in,Natural,and,Artificial,Systems,Ann,Arbor,MI,University,of,Michigan,Press,1975
,收稿,日期,1996,07,29
