软件,学报,
JOURNAL,OF,SOFTWARE
2000,Vol,11,No,P,372,378



,特征,曲线,自动,动人,人面,识别,研究,章,高清,王,申,康,叶,懋,东,摘要,提出,一种,特征,曲线,快速,人面,识别,识别方法,方法,方法,不同,姿态,大小,人面,进行,定位,归一化,归一化,人面,图像,建立,多种,特征,曲线,人面,特征,描述,最后,利用,傅里叶,描绘,子,特征,曲线,进行,解析,提取,关键,特征,得到,人面,表征,向量,使用,方法,1300,幅,人面,图像,上进,进行,实验,结果表明,表明,方法,速度,准确,准确度,具有,性能,不同,姿态,表情,人面,识别,别具,具有,一定,鲁棒性,关键,关键词,自动,动人,人面,识别,人面,归一化,积分,投影,特征,曲线,傅里叶,描绘,子,中图,中图法,图法,分类,分类号,TP391
Automatic,Human,Face,Recognition,Based,on,Eigencurves
ZHANG,Gao,qing,WANG,Shen,kang,YE,Mao,dong
,Department,of,Computer,Science,and,Engineering,Zhejiang,University,Hangzhou,310027,
Abstract,A,fast,method,for,face,recognition,based,on,eigencurves,is,presented,in,this,paper,First,all,faces,with,different,poses,and,sizes,are,located,and,normalized,Then,several,kinds,of,eigencurves,are,built,to,describe,characteristics,of,faces,And,finally,the,dominant,characteristics,are,extracted,which,are,composed,of,representative,vectors,of,faces,through,analyzing,the,eigencurves,using,Fourier,describer,This,method,has,been,tested,on,1300,facial,images,and,shown,a,good,performance,of,speed,and,accuracy,and,the,result,also,shows,it,is,robust,for,various,head,poses,and,expressions,
Key,words,Automatic,face,recognition,face,normalization,integral,projection,eigencurve,Fourier,describer,人面,人类,独一,独一无二,特征,一对,双胞,双胞胎,胞胎,面部,一定,定存,存在,某方,差异,人类,表情,年龄,发型,发生,巨大,巨大变化,大变,变化,情况,毫无,困难,检测,识别,人面,但要,建立,一个,能够,完全,全自动,自动,进行,识别,系统,却是,是非,非常,困难,涉及,以下,几个,个子,问题,一种,模式,检测,人面,面部,表情,情分,分析,特征,分类,能够,实现,上述,功能,系统,具有,广泛,应用,前景,嫌疑,嫌疑犯,疑犯,照片,识别,丢失,儿童,信息,信息检索,检索,建立,安全,系统,信用,信用卡,确认,过去,20,人面,自动,自动识别,识别,领域,吸引,众多,研究,研究者,目前,完全,解决,上述,问题,有效,系统,尚未,推出,现有,自动,动人,人面,识别,识别方法,方法,基本,基本上,可分,分为,两类,分离,局部,特征,方法,整体,全局,特征,方法,抽取,离散,局部,特征,人面,索引,后用,度量,采用,标准,模式,模式识别,识别,技术,识别,整个,个人,人面,一个,全局,描述,通常,常采,采用,模板,匹配,策略,特点,主要,互连,方法,主,元,分析,PCA,反馈,神经,神经网,神经网络,网络,BP,算法,奇异,分解,SVD,方法,需要,较大,计算,量,一组,特定,环境,相关,实验,参数,人面,姿态,大小,光照,条件,非常,敏感,典型,PCA,存在,下面,几个,缺点,a,算法,法利,利用,KL,变换,速度,微机,机上,难以,难以忍受,忍受,b,没有,训练,人面,识别,识别率,低,c,人面,姿态,变化,敏感,上述,问题,设计,实现,一种,新,人面,识别,识别方法,方法,eigencurve,简称,ECV,ECV,构造,造人,人面,特征,曲线,进行,识别,主要,特点,a,人面,姿态,大小,表情,无关,光照,条件,变化,非常,时会,影响,识别,识别率,b,速度,速度快,检索,每幅,图像,约,需,秒,c,无需,大量,样本,学习,减少,系统,复杂,复杂度,增强,系统,鲁棒性,系统,假定,图像,一个,个人,人面,背景,较为,较为简单,简单,ECV,简单,流程,图,所示,

Fig,face,recognition,process
,图,人面,识别,流程,流程图,归一化,大小,不同,人面,存在,不同,倾斜,程度,人面,图像,进行,归一化,化工,工作,是非,非常,必要,归一化,直接,影响,最后,识别,效果,本系,系统,归一化,完成,人面,自动,定位,基本,思想,一个,常常,忽略,事实,人面,图像,头发,眼睛,容易,脸颊,明显,分开,人面,图像,分割,眼睛,准确,检测,测出,并同,完成,成人,人面,定位,准,化,问题,容易,易地,得到,解决,归一化,图像,大小,128,192,像素,人面,两眼,同一,水平,位置,阈值,分割,需,人面,图像,I,x,y,进行,阈值,分割,头发,眼睛,脸颊,明显,分开,系统,假定,图像,存在,一个,个人,人面,分割,问题,变得,简单,图,b,人面,图像,典型,直方图,两个,明显,峰值,对应,应于,人面,暗,头发,眼睛,眉毛,嘴,亮,额头,脸颊,峰值,应对,对应,应于,人面,暗,背景,总是,比人,人面,暗,亮,需,找到,两个,峰值,其间,取,一个,灰度,阈值,即可,存在,多个,可选,阈值,自动,阈值,调整,图像,化,过程,非常,可靠,


Fig,The,thresholding,of,input,images
,图,原始,图像,阈值,分割,直方图,中常,中常会,常会,图像,灰度,分布,噪声,干扰,因素,影响,出现,类似,峰点,随机,干扰,存在,导致,峰点,误判,影响,阈值,选取,自动,自动检测,动检,检测,峰点,之前,需,直方图,进行,移动,平均,平滑,预处理,处理,

,Gi,表示,灰度,j,移动,平均,平均值,均值,gi,表示,直方图,灰度,i,像素,出现,频数,n,每次,移动,动地,求,算术,算术平均,平均,平均值,均值,采用,灰度,灰度级,个数,移动,平均,实质,离散,数列,平滑,处理,消除,随机,扰动,一次,移动,平均,不能,满足,满足需要,需要,Gi,n,取,相同,数列,列作,二次,三次,移动,平均,方法,类似,一般来讲,来讲,进行,二次,移动,平均,即可,可达,达到,满意,效果,图,c,图,b,二次,移动,平均,整体,原,直方图,无明,明显,改变,干扰,消除,原始,图像,直方图,二次,移动,平均,准确,检测,测出,两个,峰值,得到,可靠,阈值,进行,分割,头发,眼睛,脸颊,明显,分开,图,d,阈值,分割,图像,B,x,y,眼睛,定位,眼睛,定位,采用,模板,匹配,配方,方法,显然,单一,模板,匹配,适应,人面,大小,不同,情况,Yille,提出,Xie,进行,改进,弹性,模板,匹配,面部,特征,抽取,方法,稳定,可靠,存在,计算,量,能量,函数,适应,情况,缺点,提出,一种,称为,面积,法,眼睛,定位,方法,方法,阈值,分割,图像,B,x,y,利用,用人,人面,简单,先验,知识,快速,准确,定位,眼睛,眼睛,定位,过程,人面,定位,过程,图,所示,以下,眼睛,定位,主要,步骤,扫描,图像,B,x,y,定位,头发,扫描,B,x,y,过程,标记,算法,标记,记出,块,一般来说,背景,较为,较为简单,简单,条件,认为,面积,最大,一块,即为,头发,假设,通常,成立,对光,光头,白发,白发人,发人,头部,灰度,比较,自动,阈值,调整,调整法,头部,找出,对头,头发,块,处理,定位,头发,内边,边界,生成,成人,人面,轮廓,轮廓图,I,x,y,定位,头发,块,一次,从上到下,上到,局部,扫描,得到,到头,头发,块,下边,边界,曲线,头发,块,可能,出现,斑点,情况,平均,平均值,均值,方法,进行,修正,观察,这条,曲线,发现,左右,左右两,两边,一个,极小,极小值,鬓角,部位,头发,延伸,伸到,下方,找出,两个,现在,再生,生成,一个,个人,人面,轮廓,轮廓图,I,x,y,图,顶端,头发,发下,下边,边界,曲线,最高,最高点,高点,左右,左右两,左右两端,两端,找到,两个,极小,极小值,点位,位置,底端,顶端,加上,左右,左右端,右端,间距,倍,整幅,图像,上三,三分,三分之二,之二,二分,分界,人面,轮廓,轮廓图,I,x,y,应用,拉普,拉普拉斯,普拉,普拉斯,拉斯,算子,扫描,最后,利用,用人,人面,先验,知识,定位,双眼,I,x,y,灰度,乘以,图,所示,矩阵,

Fig,The,distorted,differentia,kernal
,图,变形,二阶,微分,模板,过上,上述,处理,图像,像是,边界,敏感,同样,阈值,分割,后进,进行,图,扫描,方法,定位,头发,块,相同,找出,出面,面积,最大,10,块,分对,处理,标记,记出,可能,双眼,成对,块,下面,规则,判别,可能,能成,成为,眼睛,一对,取出,一对,块,黑,眼睛,中心,中心点,判别,眼睛,所用,主要,规则,a,眼睛,块,宽度,width,高度,height,面积,area,应,满足,
width,height,and,area,b,眼睛,块,I,x,y,上边,边界,距离,d1,I,x,y,下边,边界,距离,d2,应,满足,
d1,d2,眼睛,应,人面,上半,上半部,半部,c,眼睛,块,对应,位于,图像,I,x,y,中心,中心线,两侧,眼睛,定位,图,所示,

Fig,The,examples,of,eyes,location
,图,眼睛,定位,示例,归一化,利用,眼睛,中心,中心点,人面,姿态,进行,归一化,图像,I,x,y,两眼,眼中,中心,中心点,连线,l,旋转,转至,l,达到,水平,位置,生成,图像,I,x,y,I,x,y,进行,缩放,变换,图像,Inorm,x,y,最后,尺寸,128,192,像素,完成,成人,人面,大小,归一化,一般说来,图像,Inorm,x,y,顶端,眉毛,上边,边界,底端,下唇,颏,因人,因人而异,左右,左右两,左右两端,两端,均,颧骨,附近,图,所示,脸部,关键,区域,凸现,现出,大大,缩小,图像,图像识别,识别,范围,


Fig,The,examples,of,face,normalization
,图,人面,图像,归一化,示例,人面,识别,ECV,人面,识别,算法,一种,整体,图像,全局,特征,匹配,配方,方法,归一化,图像,建立,若干,特征,曲线,进行,傅里叶,分析,得到,关键,全局,特征,特征值,构成,成人,人面,表征,向量,最后,利用,人面,面表,表征,向量,进行,匹配,识别,特征,曲线,特征,曲线,思想,积分,投影,方法,图像,区域,进行,积分,投影,方法,人面,识别,早期,提出,用于,抽取,人面,局部,特征,Takeo,Kanade,方法,抽取,人面,局部,特征,嘴,鼻,准确,准确率,达到,75,后来,Brunelli,改进,准确,准确率,提高,80,左右,显然,这种,准确,准确率,尚未,达到,令人,令人满意,满意,程度,采纳,积分,投影,思想,基础,进行,改进,构造,造出,若干,若干种,全局,积分,投影,函数,特征,曲线,描述,人面,特征,特征,曲线,可分,分为,构造,图像,Inorm,x,y,行,列,积分,投影,图,a,所示,得到,特征,曲线,c1,c2,

,

Fig,图,6

,以图,图像,中心,圆心,q,半径,一个,圆,圆,半径,分为,p,分点,每个,分点,仍以,以图,图像,中心,圆心,圆心,分点,距离,半径,同心,同心圆,圆,每隔,度,取,一个,一个点,共,360,灰度,相加,得到,曲线,c3,显然,曲线,X,轴,点数,p,图,b,所示,gi,表示,i,圆,角度,灰度,c3,式,所示,

,以图,图像,中心,圆心,q,半径,一个,圆,圆,半径,分为,p,分点,每个,分点,仍以,以图,图像,中心,圆心,圆心,分点,距离,半径,同心,同心圆,圆,每隔,度,取,一个,一个点,180,度,共,180,180,度,共,180,灰度,相加,得到,两条,曲线,c4,c5,显然,曲线,X,轴,点数,p,图,c,所示,i,p,gi,式,

,

,特征,抽取,全局,特征,特征值,抽取,上述,条,特征,曲线,进行,傅里叶,分析,获得,傅里叶,描绘,子,区域,边界,一种,重要,表示,方法,表示,特征,曲线,特征,曲线,上有,M,利用,特征,曲线,看成,复,平面,图,a,所示,特征,曲线,端点,曲线,跟踪,一遍,可得,得到,一个,复数,序列,复数,序列,傅里叶,变换,换称,称为,特征,曲线,傅里叶,描绘,子,

Fig,Eigencurves
,图,特征,曲线,f,x,表示,特征,曲线,N,特征,曲线,特征,个数,傅里叶,描绘,子,表示,

,实验,表明,10,傅里叶,描绘,子,地表,表示,特征,曲线,图,b,c,所示,c1,原,特征,曲线,c,10,描绘,子,傅里叶,变换,生成,特征,曲线,条,特征,曲线,10,傅里叶,描绘,子,表示,即可,条,特征,曲线,傅里叶,描绘,子,组合,合起,起来,最后,得到,一个,维,数,50,人面,全局,特征,表征,向量,识,全局,特征,抽取,每个,个人,人面,一个,50,维,表征,向量,对应,起来,最后,最近,近邻,分类,分类器,进行,识别,两个,个人,人面,面表,表征,向量,V1,V2,之间,相似,相似性,距离,测度,定义,

,采用,测度,测量,两个,个人,人面,相似,相似性,已知,知人,人面,面对,对应,表征,向量,X1,X2,X,L,表示,未知,知人,人面,表征,向量,X,表示,计算,X,已知,知人,人面,距离,D,X,Xi,
D,X,Xi,D,X,Xj,j,L,j,i,可判,判定,i,幅,人面,即为,为首,首选,匹配,人面,实验,测试,实验,建立,一个,个人,人面,数据,数据库,据库,FACEDB,之上,FACEDB,包括,260,个人,每个,个人,张,不同,人面,图像,张,不同,表情,正面,正面图,图像,两张,不同,姿态,左,右倾,倾斜,图像,图,所示,FACEDB,中共,共有,300,张,人面,图像,人面,图像,分成,两个,互不,相交,集合,样本,集,测试,集,样本,集,250,个人,两张,正面,正面图,图像,选取,表情,平和,光线,均匀,人面,图像,组成,已知,知人,人面,图像,数据,数据库,据库,测试,集,包括,所有人,有人,人面,图像,未知,测,图像,库,


Fig,The,face,images,in,database
,图,数据,数据库,据库,中人,人面,示例,测试,实验,两部,部分,分进,进行,测试,系统,拒绝,条件,识别,识别性,性能,测试,系统,引入,拒绝,可能,条件,识别,识别性,性能,测试,性能,表,系统,平均,识别,识别率,达到,95,左右,每幅,人面,识别,速度,秒,以内,实验,表明,系统,系统对,人面,面表,表情,变化,姿态,变化,具有,鲁棒性,对光,光照,条件,鲁棒性,较差,
Table,Test,results
,表,实验,

Test,Correct,Incorrect,Reject,Threshold,
Test,no,rejection,94,535,470,
Test,permit,rejection,96,382,711,200,84

,实验,识别,识别率,错误,错误率,拒绝,率,阈值,测试,拒绝,测试,允许,拒绝,特征,曲线,ECV,人面,识别,识别方法,方法,原理,简单,有效,实用,尤其,无需,大量,样本,学习,具有,速度,速度快,准确,准确率,高,特点,实验,结果表明,表明,方法,不同,表情,姿态,人面,识别,别具,具有,鲁棒性,缺点,差异,较大,光照,条件,影响,识别,识别率,今后,算法,以下,两方,进行,扩展,优化,构造,构造性,性能,更好,特征,曲线,克服,光照,条件,带来,影响,取消,背景,限制,适应,更,复杂,场景,本文,研究,得到,浙江,浙江省,省公安厅,公安,公安厅,资金,No,1997,15,资助,作者,章,高清,女,1972,生,博士,博士生,主要,研究,领域,多媒体,媒体,数据,数据库,据库,数字,数字图像,数字图像处理,图像,图像处理,处理,人工,人工智能,智能,王,申,康,1945,生,教授,博士,博士生,导师,主要,研究,领域,机器,学习,知识,获取,专家,专家系统,家系,系统,多媒体,媒体,超媒体,媒体,技术,叶,懋,东,1945,生,副教授,教授,主要,研究,领域,为数,数字,数字图像,数字图像处理,图像,图像处理,处理,文,通讯,通讯联系,联系,联系人,章,高清,杭州,310027,浙江,浙江大学,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,作者,单位,章,高清,浙江,浙江大学,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,杭州,310027,王,申,康,浙江,浙江大学,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,杭州,310027,叶,懋,东,浙江,浙江大学,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,杭州,310027,参考,参考文献,文献,Chellappa,R,Wilson,C,L,Sirohey,S,Human,and,machine,recognition,of,faces,a,survey,Proceedings,of,the,IEEE,1995,83,705,740
2,Samal,A,Iyengar,P,A,Automatic,recognition,and,analysis,of,human,faces,and,facial,expressions,a,survey,Pattern,Recognition,1992,25,65,77
3,Turk,M,Pentland,A,Eigenfaces,for,recognition,Journal,of,Cognitive,Neuroscience,1991,71,86
4,Hong,Z,Algebraic,feature,extraction,of,image,for,recognition,Pattern,Recognition,1991,24,211,108
5,Narendra,K,S,Parthasarathy,K,Identification,and,control,of,dynamic,system,using,neural,networks,IEEE,Transactions,on,Neural,Network,1990,27
6,Yuille,A,L,Conen,D,S,Halinan,P,W,Feature,extraction,from,faces,using,deformable,templates,In,Harvard,Robotics,Lab,ed,Proceedings,of,the,CVPR,89,IEEE,Computer,Society,Conference,on,Computer,Vision,and,Pattern,Recognition,Washington,D,C,IEEE,Computer,Document,Press,1989,104,109
7,Xie,X,Sudhakar,R,Zhuang,H,On,improving,eye,feature,extraction,using,deformable,templates,Pattern,Recognition,1994,27,791,799
8,Kanade,T,Picture,processing,by,computer,complex,and,recognition,of,human,faces,Technical,Report,Department,of,Information,Science,Kyoto,University,1973
9,Brunelli,R,Poggio,T,Face,recognition,features,versus,templates,IEEE,Transactions,on,Pattern,Analysis,Machine,Intelligence,1993,15,1042,1052
,本文,1998,10,22,收到,原稿,1999,04,06,收到,修改,修改稿,改稿