微型,型电脑,电脑,应用,
MICROCOMPUTER,APPLICATIONS
2000,Vol,16,No,P,55,56



Microsoft,SQL,Server,数据,数据库,数据库安全,据库,安全,全备,备份,恢复,策略,陈,万米,智,伟,摘,本文,提出,异,机,备份,策略,数据,数据服务,服务,服务器,务器,崩溃,Microsoft,SQL,Server,系统,崩溃,有效,恢复,复数,数据,而有,有力,保证,Microsoft,SQL,Server,数据,完整,安全,关键,关键词,数据,数据库,据库,备份,恢复,
Abstract,This,paper,discusses,the,back,up,strategy,of,dif,ferent,computers,which,is,used,to,restore,data,efficiently,in,case,of,a,crash,o,f,the,data,server,or,MS,SQL,Server,so,as,to,guarantee,the,entirety,and,security,of,data,in,the,MS,SQL,Server,
Keywords,database,back,up,restore,引言,信息,信息技术,技术,发展,离不开,不开,数据,数据库,据库,技术,不断,发展,dbase,Foxbase,Foxpro,Access,Microsoft,SQL,Server,Sybase,SQL,Server,Oracle,数据,数据库,据库,规模,越来,越来越,功能,越来,越来越,强大,Microsoft,SQL,Server,运行,Microsoft,Windows,NT,一个,高性,高性能,性能,数据,数据库,据库,管理,管理系,管理系统,系统,多线,多线程,线程,客户,服务,服务器,务器,体系,体系结构,结构,一点,流行,进程,客户,服务,服务器,务器,数据,数据库,数据库系统,据库,系统,不同,多线,多线程,线程,数据,数据库,数据库系统,据库,系统,进程,数据,数据库,数据库系统,据库,系统,相比,装入,Microsoft,SQL,Server,仅仅,启动,一个,进程,每个,用户,线程,这种,结构,需要,资源,进程,系统,Microsoft,SQL,Server,强大,大功,功能,表现,现在,保证,保证数据,数据,完整,完整性,服务,服务器,务器,维护,数据,完整,完整性,没有,必要,依赖,各个部门,部门,程序,程序员,能力,各异,编写,应用,应用程序,程序,统一,应用,应用程序,程序,内部,努力,力保,保证,完整,完整性,没有,必要,完全,寄希望于,希望,于此,Microsoft,SQL,Server,整个,LAN,内部,保证,保证数据,数据,数据库,据库,信息,完整,完整性,一致,一致性,Microsoft,SQL,Server,单位,得以,应用,而其,数据,数据库,数据库系统,据库,系统,产生,故障,可能,可能性,始终,存在,更,要求,合理,备份,份数,数据,数据库,据库,数据,故障,产生,后果,计算,计算机,计算机系,计算机系统,算机,机系统,系统,许多种,多种,故障,类型,机械,损坏,计算,计算机,算机,部件,包括,磁盘,存在,存在物,物理,机械,故障,可能,可能性,电源,故障,指,UPS,无法,保护,异常,电源,故障,自然,自然灾害,灾害,地震,水灾,火灾,原因,造成,严重,故障,错误,使用,客户,应用,应用程序,程序,服务,服务程序,程序,使用,中途,故障,恶意,破坏,一个,系统,排除,恶意,破坏,破坏者,多种,多种形式,形式,大多,大多数,多数,几种,形式,变体,没有,有数,数据,数据备份,备份,产生,故障,主要,系统,发生,故障,不可,可能,恢复,丢失,数据,这样的话,不得不,返回,物理,文件,重新,输入,有数,数据,试想,一下,输入,以前,信息,花费,日夜,重新,输入,数据,新,数据,不断,到来,没有,有理,理由,不为,服务,服务器,务器,配置,一个,有效,备份,设备,投入,一点,资金,潜在,不可,恢复,商业,商业信息,信息,宝贵,宝贵时间,时间,相比,显得,微不足道,不足,不足道,三,备份,策略,定期,备份,份数,数据,数据库,据库,稳妥,防止,磁盘,故障,主要,系统,发生,故障,方法,有效,恢复,复数,数据,一种,比较,价,保险,形式,简单,确保,恢复,大部,大部分,部分,分信,信息,方法,建立,一个,完整,备份,策略,需要,考虑,很多,因素,包括,备份,周期,数据,重要,程序,选择,每周,每日,每时,进行,备份,使用,静态,备份,动态,备份,动态,备份,允许,数据,数据库,据库,运行,行时,进行,备份,使用,全备,备份,共同,使用,全备,备份,增量,备份,使用,介质,磁带,磁盘,使用,用人,人工,备份,设计,计好,自动,备份,程序,检验,备份,完整,完整性,周期,备份,存储,空间,是否,防,窃,防磁,干扰,防火,是否,指定,其他人,实行,备份,是否,享有,必要,登录,登录号,口令,负责,责备,备份,恢复,主要,人员,缺席,情况,是否,其他人,代替,最快,昂贵,保护,准备,一个,备份,服务,服务器,务器,主,服务,服务器,务器,备份,服务,服务器,务器,必须,支持,Microsoft,SQL,Server,运行,并能,完整,整备,备份,有数,数据,数据库,据库,系统,统和,用户,帐户,事务,事务处,事务处理,处理,日志,数据,数据库,据库,转储,主,服务,服务器,务器,创建,必须,迅速,装载,载到,备份,服务,服务器,务器,主,服务,服务器,务器,需要,中止,工作,一段,一段时间,段时间,时间,需,投入,备份,服务,服务器,务器,代替,主,服务,服务器,务器,即可,备份,服务,服务器,务器,接管,管事,事务,事务处,事务处理,处理,日志,好象,没有,发生,服务,服务器,务器,镜象,备份,称为,双机,热,备份,硬盘,镜象,备份,最好,二个,相同,硬盘,成本,原因,考虑,尤其,双机,热,备份,单独,专门,使用,一个,服务,服务器,务器,配置,计算,计算机,算机,备份,服务,服务器,务器,采用,用者,较少,提出,异,机,备份,策略,最好,经济,备份,方式,特别,服务,服务器,务器,崩溃,Microsoft,SQL,Sever,系统,崩溃,双,热,备份,启用,备份,服务,服务器,务器,直接,使用,备份,策略,包括,异,机,备份,策略,必须,重装,服务,服务器,务器,操作,操作系统,系统,Microsoft,Windows,NT,重装,Microsoft,SQL,Sever,采用,异,机,备份,策略,不必,担心,这时候,需,装好,Microsoft,SQL,Sever,异,机,传送,传送数据,数据,数据恢复,恢复,即可,具体做法,做法,局域,局域网,网内,一台,工作,工作站,计算,计算机,计算机上安装,算机,机上,机上安装,安装,Microsoft,Windows,NT,Microsoft,SQL,Server,该机,机上,建立,一个,服务,服务器,务器,数据,数据库,据库,同名,数据,数据库,据库,利用,Microsoft,SQL,Server,系统,提供,异,机,传送,工具,Microsof,SQL,Enterprise,Manager,Tools,菜单,Database,Object,Transfer,设置,定时,以是,每周,每月,每日,每时,计算,计算机,算机,自动,服务,服务器,务器,数据,数据库,据库,数据,据传,传送,送到,工作,工作站,机,数据,数据库,据库,服务,服务器,务器,操作,操作系统,系统,崩溃,Microsoft,SQL,Server,系统,崩溃,重装,服务,服务器,务器,操作,操作系统,系统,Microsoft,Windows,NT,重装,Microsoft,SQL,Server,仍然,采用,异,机,传送,工具,工作,工作站,机,数据,据传,传回,服务,服务器,务器,Microsoft,SQL,Server,数据,数据库,据库,确保,数据,安全,恢复,上海,宏,士,公司,使用,方法,恶劣,环境,保证,保证数据,数据,丢失,定期,数据,表,数据,数据备份,备份,光盘,软盘,盘中,放于,保险,安全,不失,不失为,一种,方法,四,结语,数据,数据库,据库,安全,全备,备份,恢复,策略,多种,服务,服务器,务器,Microsoft,SQL,Server,数据,数据库,数据库系统,据库,系统,发生,崩溃,原先,备份,份数,数据,恢复,Microsoft,SQL,Server,数据,数据库,据库,不象,Focpro,数据,数据库,据库,直接,拷贝,拷贝数,数据,数据文件,文件,必须,须要,有备,备份,策略,安全,恢复,处理,异常,故障,提出,异,机,备份,策略,已经,收到,奇效,相信,采用,适当,有效,备份,恢复,措施,大型,数据,数据库,据库,Microsoft,SQL,Server,数据,能够,安全,保护,作者,单位,陈,万米,上海,上海大学,海大,大学,自动,自动化,化学,学院,上海,200070,智,伟,复旦,复旦大学,大学,大学网,网络,中心,上海,200433,参考,参考文献,文献,Jeffy,L,Byrne,Microsoft,SQL,Server6,管理,管理员,手册,机械,机械工业,工业,出版,出版社,1998
,庄,红,常用,数据,数据库,数据库系统,据库,系统,系统性,性能,能解,解析,微型,型电脑,电脑,应用,1999,收稿,日期,1999,09,14
