计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,Vol,19,No,1999



,CORBA,异地,协同,协同工作,同工,工作,流,模式,沈,军营,黄,严,隽,琪,蒋,祖,华,摘,了解,解决,自动,自动化,孤岛,之间,有效,通讯,讯问,问题,提出,Java,Internet,开发,一种,CORBA,工作,流管,管理,管理系,管理系统,系统,方法,工作,流管,管理,管理系,管理系统,系统,引入,Agent,技术,关键,关键词,工作,流,CORBA,Agent,Java,Internet
CORBA,BASED,TELE,COLLABORATION,WORKFLOW,MODEL
Shen,Junying,Huang,Jin,Yan,Junqi,Jiang,Zuhua
CIM,Research,Institute,Shanghai,JiaoTong,University,Shanghai,200030
,Abstract,In,order,to,solving,the,communication,problem,between,the,islands,of,automation,a,workflow,model,based,on,the,Internet,CORBA,is,presented,The,Agent,in,the,workflow,model,is,also,discussed,Keywords,Workflow,CORBA,Agent,Java,Internet
1,前言,现代,企业,产品,产品设计,设计,制造,过程,各个环节,环节,有效,地利,利用,计算,计算机,计算机辅助,算机,辅助,辅助工具,助工,工具,形成,一系,一系列,系列,自动,自动化,孤岛,各个环节,环节,之间,存在,着数,数据,交流,部门,协同,问题,常规,分布,计算,计算技术,技术,难以,胜任,这类,协同,协同工作,同工,工作,应用,经典,客户,服务,服务器,务器,计算,计算技术,技术,不支,支持,服务,服务器,务器,客户,直接,控制,不支,支持,客户,应用,之间,信息,交流,往往,造成,一种,发达,发达国家,国家,家中,普遍,普遍存在,存在,片面,要求,集成,进行,大量,投资,缺乏,柔性,生产,信息,体系,工作,流管,管理,管理系,管理系统,系统,统和,CORBA,技术,解决,上面,问题,有效,方法,而为,企业,能够,够快,快速,响应,应市,市场,变化,把握,市场,机遇,优化,资源,优势,优势互补,互补,建立,企业,之间,动态,联盟,一种,现代,通讯,手段,动态,联系,起来,形成,企业,集团,虚拟,虚拟企业,企业,提供,一种,有效,技术,技术手段,手段,工作,流管,管理,管理系,管理系统,系统,工作,流管,管理,近年,近年来,年来,计算,计算机,算机,应用,应用领域,领域,中发,发展,最为,迅速,几项,新,技术,主要,特征,实现,计算,计算机,算机,交互,事件,结合,过程,自动,自动化,工作,流,主要,涉及,内容,工作,任务,整体,处理,处理过程,理过,过程,工作,工作组,组成,组成员,成员,一组,已定,定义,规则,制定,共同,目标,所交,交换,文本,文本文件,本文,文件,媒体,信息,任务,工作,流管,管理,管理系,管理系统,系统,一个,用于,分布,分布式,布式,环境,环境中工作,工作,任务,进程,协调,协作,式,处理,软件,软件系统,系统,面向,群体,体协,协同,协同工作,同工,工作,支持,支持系统,系统,开放,集成,集成性,成性,工作,流管,管理,管理系,管理系统,系统,企业,内部,综合,综合信息,信息,信息处理,信息处理系统,处理,系统,适应,动态,动态变化,变化,市场,市场需求,需求,关键,关键所在,主要,采用,用工,工作,流管,管理,管理系,管理系统,系统,实现,工作,任务,处理,处理过程,理过,过程,重构,构设,设计,过程,优化,工作,流管,管理,联盟,WfMC,工作,流,定义,业务,业务流程,流程,全自动,自动,部分,自动,自动化,过程,文档,信息,任务,一定,过程,规则,进行,流转,一个,流程,包括,一系,一系列,系列,活动,activities,相关,数据,流程,一步,即是,一个,活动,activity,包括,一个,一个名,名称,类型,型号,结束,控制,信息,工作,流,运行,工作,流管,管理,管理系,管理系统,系统,完成,工作,流,执行,执行者,行者,应用,应用程序,程序,交互,推进,工作,流,实例,执行,监控,工作,流,运行,行状,状态,CORBA,技术,网络,技术,迅速,发展,Internet,WWW,企业,Intranet,出现,一个,主要,特征,异构,性,网络,使用,不同,厂家,硬件,操作,操作系统,系统,网络,网络协议,协议,软件,软件产品,件产品,产品,造成,部分,选择,最佳,硬件,软件,组件,异构,分布,分布式,分布式计算,布式,计算,计算环境,环境,实现,层次,互操作,互操作性,操作,操作性,是非,非常,困难,所谓,互操作,互操作性,操作,操作性,指,来源,不同,构件,构件之间,之间,相互,协调,相互,互通,通讯,相互,提供,服务,共同,共同完成,完成,复杂,任务,实现,一目,目标,国际,组织,纷纷,制定,支持,分布,系统,互操作,操作,标准,当今,国际,上有,三,大分,分布,分布式,布式,软件,组件,对象,标准,一个,OMG,Object,Management,Group,组织,推出,CORBA,Common,Object,Request,Broker,Architecture,公共,公共对象,共对,对象,请求,代理,结构,Microsoft,推出,DCOM,Distributed,Component,Object,Model,分布,分布式,布式,组件,对象,模型,一个,Sun,公司,推出,Java,语言,开发,分布,分布式,布式,对象,模型,RMI,Remote,Method,Invocation,CORBA,规范,OMG,集团,提出,对象,技术,技术规范,规范,OMG,集团,一个,一个包,包括,IBM,APPLE,SUN,著名,计算,计算机,算机,公司,技术,厂商,联合,联合体,合体,宗旨,产生,一套,标准,语言,接口,协议,支持,异构,应用,互操作,互操作性,操作,操作性,独立,立于,平台,编程,编程语言,语言,对象,重用,CORBA2,规范,主要,成分,分包,包括,ORB,核心,OMG,IDL,接口,接口定义,定义,定义语言,语言,语言,映象,接口,池,码,桩,码,架,动态,调用,分派,对象,适配,适配器,配器,ORB,间协议,协议,部分,各部,部分,功能,详细,解释,请见,参考,参考文献,文献,CORBA,工作,流管,管理,管理系,管理系统,系统,Internet,实现,CORBA,工作,流管,管理,管理系,管理系统,系统,模型,框架,图,所示,

,图,Internet,CORBA,工作,流管,管理,管理系,管理系统,系统,框架,现有,系统,实现,服务,服务器,服务器之间,务器,之间,通讯,建立,CORBA,之上,服务,服务器,务器,浏览,浏览器,之间,仍然,使用,HTTP,协议,进行,通讯,Web,工作,流管,管理,优点,需要,专门,客户,客户端,软件,客户,客户端,软件,浏览,浏览器,使用,方法,多数,用户,熟知,Web,构造,工作,流管,管理,管理系,管理系统,系统,提供,通讯,基础,Java,开发,Web,应用,提供,很大,方便,工作,流管,管理,服务,服务器,务器,WWW,服务,服务器,务器,通讯,需要,指出,一个,分布,分布式,分布式系统,布式,系统,特别,CORBA,分布,分布式,分布式系统,布式,系统,客户,服务,服务器,服务器之间,务器,之间,区分,通常,确定,一个,CORBA,应用,部件,创建,一个,实现,对象,应用,部件,提供,一种,特别,服务,部件,定位,对象,来访,访问,服务,调入,对象,适合,方法,达到,希望,效果,特殊,方案,创建,对象,部件,成为,对象,服务,服务器,务器,调入,对象,方法,部件,客户,进一步,一步,服务,对象,一个,方法,一个,对象,参考,一个,参数,现在,进一步,一步,假设,客户,对象,创建,一个,实现,一个,参数,传递,客户,现在,扮演,对象,服务,服务器,务器,服务,服务器,务器,调用,对象,一种,方法,成为,客户,两个,部件,整体,作用,没有,有变,变化,CORBA,一个,部件,一个,客户,一个,服务,服务器,务器,使用,一个,所谓,纯,客户,纯,服务,服务器,务器,例子,简要,要说,说明,一下,CORBA,系统,实现,纯,客户,纯,服务,服务器,务器,客户,创建,服务,服务器,务器,使用,对象,不会,出现,客户,扮演,服务,服务器,务器,方案,具体情况,情况,文章,描述,创建,CoWork,idl,文件,包括,三个,接口,接口定义,定义,interface,CoWorkuser,interface,CoWorkserver,interface,CoWorkinfo,使用,IDL,编译,编译程序,程序,来生,生成,客户,残余,余程,程序,和服,服务,服务器,务器,构架,客户,和服,服务,服务器,务器,实现,创建,来源,使用,SUN,公司,IDL,编译,编译程序,程序,http,www,javasoft,com,products,jdk,idl,index,html,获得,SUN,公司,IDL,编译,编译器,名称,idltojava,编译,编译器,使用,方式,idltojava,fclient,fserver,CoWork,idl,fclient,fserver,标志,告诉,IDL,编译,编译器,一个,接口,创建,客户,残余,余程,程序,和服,服务,服务器,务器,构架,生成,文件,包括,CoWorkuser,java,CoWorkserver,java,CoWorkinfo,java,文件,包括,创建,一个,功能,服务,服务器,务器,必须,实现,Java,接口,接口定义,定义,CoWorkuserImplBase,java,CoWorkserverImplBase,java,CoWorkinfoImplBase,java,文件,包括,创建,实现,接口,将要,扩充,Java,定义,剩下,工作,Java,扩充,实现,已经,定义,服务,服务器,务器,客户,接口,WWW,服务,服务器,务器,浏览,浏览器,之间,通讯,一种,建立,CORBA,基础,服务,服务器,务器,浏览,浏览器,之间,通讯,协议,IIOP,Internet,Inter,Orb,Protocol,支持,网络,数据,对象,通讯,IIOP,成为,一种,新,WWW,通讯,协议,拥有,URL,格式,iiop,objectref,operation,parameter,将来,IIOP,可能,取代,HTTP,成为,访问,分布,分布式,布式,Web,对象,新,协议,目前,利用,HTTP,通讯,协议,使用,Java,applet,serlet,WWW,环境,进行,开发,Java,Applets,Web,静态,HTML,页面,增添,动态,特性,交互,交互性,Java,程序,需要,移植,费用,因素,Java,Web,CSCW,应用,系统,具有,良好,性能,价格,价格比,Servlets,Java,自带,扩展,服务,服务器,务器,用于,网络,网络服务,服务,包括,Apache,Java,Web,Server,JWS,O,Reilly,s,WebSite,Netscape,在内,很多,网络,网络服务,服务,服务器,务器,支持,更,高层,看来,servlets,一个,Applet,不同,运行,服务,服务器,务器,环境,浏,览,器,象,Applet,一个,环境,控制,生命,生命周期,周期,不同,每个,网络,网络服务,服务,服务器,务器,创建,一个,servlets,实例,每个,servlets,URL,请求,翻译,译为,相同,servlets,实例,使用,servlet,方式,扩展,支持,Java,Web,server,发现,Java,servlet,CGI,更,容易,实现,Web,server,扩展,编程,更加,简单,方便,Appelt,Servlet,TeleDM,工具,扮演,重要,角色,Servlet,javax,servlet,javax,servlet,http,包,提供,Servlet,API,实现,Applet,进行,通讯,javax,servlet,http,列举,应用,界面,处理,HTTP,请求,通常,依靠,HTTP,协议,request,to,respone,模式,客户,对象,流,使用,URL,URLConnection,使用,HTTP,协议,POST,发送,消息,对象,执行,applet,servlet,之间,通讯,Java,定义,一个,MSG,消息,Applet,Servlet,之间,传输,一种,MSG,消息,MSG,消息,包括,增加,更新,方法,信息,查找,访问,远端,端的,文件,MSG,消息,服务,服务器,服务器端,务器,端,发送,文件,Applet,MSG,消息,服务,服务器,服务器端,务器,端的,Servlet,发出,信息,查询,请求,客户,客户端,服务,服务器,务器,应用,对象,流传,传递,消息,对象,定期,轮询,服务,服务器,务器,知道,变化,方式,达到,互通,互通信息,通信,信息,达到,协同,协同工作,同工,工作,目的,文件,文件传输,传输,结束,以后,Servlet,文件,写到,支持,Java,WWW,服务,服务器,务器,信息,通讯,过程,图,所示,

,图,Appelt,Servlet,通讯,示意,示意图,意图,工作,流,系统,Agent
,Agent,是从,分布,分布式,布式,AI,发展,而来,现在,没有,一个,Agent,统一,一概,概念,Agent,指,代替,替用,用户,完成,简单,重复,操作,具有,一定,代理,理性,软件,工作,流,系统,开发,两个,引入,Agent,技术,利用,Agent,技术,技术开发,开发,工作,流管,管理,管理者,管理,管理工具,理工,工具,提供,一种,设计,环节,网络,之间,进行,传输,交换,共享,数据,功能,利用,Agent,技术,技术开发,开发,工作,流管,管理,管理者,能够,工作,工作站,站下,下达,工作,流程,进度,计划,主动,引导,工作,工作站,工作,流程,进度,计划,推进,工作,受理,评价,工作,工作站,进展,情况,报告,集中,集中管理,管理,各类,数据,利用,Agent,开发,工作,流,activity,执行,执行者,行者,工作,流,Agent,共同,共同完成,完成,一个,Activity,情况,比较,Agent,辅助,下来,完成,Agent,起到,一个,辅助,功能,做,相关,重要,信息,开发,一种,各个环节,环节,设计,人员,提供,指导,帮助,功能,软件,Agent,Java,提供,一种,先进,WWW,Agent,方法,利用,Java,实现,Agent,多线,多线程,线程,执行,分布,Internet,Agent,利用,KQML,进行,非同,同步,通讯,模板,利用,Java,平台,台独,独立,独立性,性交,交换,换过,过程,信息,Agent,功能,实体,Agent,关键,组成,组成部分,部分,分成,两部,部分,行为,引擎,对象,结构,比喻,行为,引擎,象,一个,个人,心脏,对象,结构,大脑,Agent,大脑,结构,图,所示,模糊,神经,神经网,神经网络,网络,组成,接受,处理,理由,一系,一系列,系列,模糊,组成,模糊,向量,神经,神经网,神经网络,网络,节点,之间,权,模糊,构成,智能,能知,知识,知识库,事先,建立,规则,进行,推理,Agent,决定,用户,需要,信息,这种,自适,自适应性,适应,适应性,使用,一个,神经,神经网,神经网络,网络,分析,用户,选择,选定,信息,反应,实现,神经,神经网,神经网络,网络,训练,agent,不同,同用,用户,需求,特点,提供,相应,信息,

,图,Agent,对象,结构,示意,示意图,意图,采用,这种,Agent,结构,用户,可能,得到,相关,信息,Agent,用户,信息,取舍,情况,进行,自组,组织,学习,过程,信息,进行,判断,用户,感兴,感兴趣,兴趣,信息,传送,送给,用户,Tele,DM,工具,运行,实例,前面,介绍,开发,远程,协同,协同工作,同工,工作,作工,工具,Tele,DM,工具,提供,一个,虚拟,协同,协同工作,同工,工作,环境,协同,协同工作,同工,工作,成员,白板,交谈,工具,进行,信息,交流,成员,能够,方便,迅速,讨论,展示,组,成员,使用,组,成员,平等,授权,策略,组,成员,不受,受限,受限制,限制,使用,Tele,DM,工具,提供,功能,TeleDM,co,work,工具,applet,安装,支持,Java,WWW,服务,服务器,务器,特定,目录,录下,包含,一个,一个包,包含,applet,标识,标识符,HTML,文件,安装,同一,一目,目录,下面,Servlets,安装,一个,一个名,名为,servelts,系统,系统目录,目录,录下,使用,用户,客户,客户端,端的,浏览,浏览器,输入,TeleCoWork,工具,URL,Applet,自动,服务,服务器,服务器端,务器,端下,下载,载到,客户,客户端,用户,打开,一个,存在,服务,服务器,务器,图像,图像文件,文件,协同,同工,工具,白板,显示,Web,服务,服务器,务器,下载,下来,图像,图像文件,文件,用户,想,工作,工作组,成员,展示,一幅,图,需要,图形,图像,图像文件,文件,上载,载到,服务,服务器,服务器端,务器,端,白板,打开,图像,图像文件,文件,图像,图像文件,文件,出现,现在,工作,工作组,成员,白板,组,成员,白板,提供,画线,画圆,工具,展开,展开讨论,讨论,使用,Java,applet,实现,白板,支持,gif,jpeg,两种,已经,Java,支持,图像,图像文件,文件,文件格式,格式,支持,bmp,格式,图像,图像文件,文件,提供,一个,交谈,工具,启动,交谈,工具,方法,鼠标,标单,单击,白板,菜单,option,chat,window,选项,会弹,弹出,交谈,工具,窗口,用户,上面,进行,文本,信息,交流,图,所示,

,图,协同,协同工作,同工,工作,作工,工具,运行,小结,CORBA,工作,流管,管理,管理系,管理系统,系统,模型,框架,解决,决不,不同,企业,异构,平台,之间,信息,通讯,提供,有效,技术,技术手段,手段,Agent,技术,引入,工作,流管,管理,管理系,管理系统,系统,极大,提高,灵活,灵活性,活性,适用,适用性,Web,工作,流管,管理,优点,需要,专门,客户,客户端,软件,客户,客户端,软件,浏览,浏览器,使用,方法,多数,用户,熟知,参加,协同,协同工作,同工,工作,用户,简单,浏览,浏览器,访问,Web,server,Applet,自动,下载,浏览,浏览器,即可,可进,进行,协同,协同工作,同工,工作,工作,目前,实验,实验室,阶段,开发,更加,实用,系统,统还,有待,进一步,一步,工作,注,本文,得到,863,CIMS,No,9846,003,资助,作者,作者简介,简介,沈,军营,博士,主要,研究,方向,异地,协同,同产,产品,产品开发,开发,作者,单位,上海,上海交通大学,交通,大学,CIMS,上海,200030,参考,参考文献,文献,Martin,Hardwick,Richard,Bolton,The,Industrial,Virtual,Enterprise,Communications,of,ACM,1997,40,59,61
,Jin,Huang,Internet,CORBA,based,Multi,Agent,System,for,Tele,Design,and,Manufacturing,ICAMT,99,1999,The,workflow,reference,model,The,workflow,management,coalition,specification,WfMC,TC00,1003,1994
,OMG,The,Common,Object,Request,Broker,Architecture,and,Specification,Revision2,1995,Charles,J,Petrie,Agent,Based,Engineering,the,Web,and,Intelligence,IEEE,Expert,1996,12
,收稿,日期,1999,05,18,修改,修改稿,改稿