自动,自动化,化学,学报,
AGTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,中国,自动,自动化,化学,学会,系统,仿真,专业,委员,委员会,99,工业,自动,自动化,仿真,仿真技术,技术,应用,用学,学术,学术会议,会议,征文,通知,中国,自动,自动化,化学,学会,系统,仿真,专业,委员,委员会,拟于,1999,第三,第三季,第三季度,三季,三季度,季度,召开,工业,自动,自动化,仿真,仿真技术,技术,应用,学术,学术会议,会议,地点,安徽,安徽省,黄山,黄山市,欢迎,专业,委员,委员会,委员,广大,科技,技工,工作,工作者,作者,踊跃,投稿,参加,学术,学术会议,会议,论文,文录,录取,编入,中国,中国科技大学,科技,大学,出版,出版社,正式,出版,论文,论文集,文集,会后,推荐,一批,论文,自动,自动化,化学,学报,系统,仿真,学报,中国,中国科技大学,科技,大学,学学,学报,发表,专刊,征文,范围,涉及,系统,仿真,仿真技术,技术,应用,动向,研究,开发,生产,成果,学术,总结,21,世纪,系统,仿真,仿真技术,技术,技术展,展望,国内,国内外,内外,仿真,系统,统和,软件,发展,方向,连续,过程,建模,仿真,建模,仿真,方法,DEDS,仿真,仿真技术,技术,定性,仿真,仿真技术,技术,各类,控制,控制系统,系统,仿真,各类,仿真,仿真器,真器,仿真,系统,应用,经验,征文,要求,理论,联系,联系实际,实际,内容,未在,国内,国内外,内外,外公,公开,开发,发行,刊物,全国,全国性,性学,学术,学术会议,会议,发表,宣读,投寄,寄来,稿件,要求,B5,纸,打印,版,芯,尺寸,纸面,排,文字,图表,页码,部分,大小,高,147mm,220mm,号,宋体,宋体字,排,每页,39,行,每行,40,字,包括,标点,标点符号,符号,文字,图,打印,要求,标题,排在,篇首,号,黑体,黑体字,居中,中排,作者,作者姓名,姓名,单位,排在,标题,题下,下面,姓名,号,楷体,单位,号,宋体,论文,正文,号,宋体,分节,标题,号,黑体,居中,中排,图,表格,随文,排入,版,芯,尺寸,复印,图纸,清晰,反差,无底,灰,必须,标有,图名,表,名,希望,论文,超过,页,论文,请,打印,一份,激光,清稿,寄来,希望,Word,97,WPS,排版,录入,软盘,寄来,ARJ,压缩,E,mail,传,chenzh,ustc,edu,cn
,文中,图表,必须,激光,光输,输出,寄至,会务,组,来稿,请,注明,详细,地址,联系,联系电话,电话,三,重要,时间,论文,截止,截止日,日期,1999,月,31,日,录用,会议,通知,1999,月,30,日前,发出,会议,时间,1999,月,中下,中下旬,下旬,四,联系,联系地址,地址,地址,230027,安徽,安徽省,合肥,合肥市,中国,科学,科学技术,技术,大学,自动,自动化,自动化系,联系,联系人,戴,耀华,电话,0551,3601514,0551,3601508,传真,0551,3603244
,E,mail,chenzh,ustc,edu,cn
,中国,自动,自动化,化学,学会,1999,重点,学术,学术活动,活动,计划,

,项目,项目名称,名称,主要,内容,数,地点,联系,联系人,国际,自动,自动控制,控制,联合,联合会,合会,IFAC,14,届,世界,大会,制造,检测,设计,方法,系统,信号,生命,支持,支持系统,系统,系统,系统工程,工程,管理,自动,自动化,整体,教育,效果,工业,应用,运输,运输系统,系统,运载,运载工具,工具,计算,计算机,计算机控制,算机,控制,大类,邀请,世界,著名,名学,学者,大会,会报,报告,介绍,世界,顶尖,技术,成果,各国,自控,专家,交流,高质,高质量,质量,学术,学术论文,论文,举办,特邀,专题,特别,案例,研讨,研讨会,举办,会前,工业,应用,专题,专题研讨,研讨,研讨会,安排,形式,形式多样,多样,技术,参观,技术,座谈,月,日,日,1500,北京,张,纪,峰,程序,委员,委员会,北京,中关,中关村,关村,中科,中科院,院系,系统,邮编,100080,电话,010,62532161
,传真,010,62587343
,王,红,组织,委员,委员会,北京,中关,中关村,关村,南,一条,一号,中国,自动,自动化,化学,学会,
100080
,电话,010,62544415
,传真,010,62620908
,国际,自动,自动化,技术,技术设备,设备,仪器,仪器仪表,仪表,展览,展览会,工业,过程,程控,控制,控制系统,系统,装备,工业,控制,控制机,可编,可编程,编程,程控,控制,控制器,分布,分布式,布式,控制,智能,控制,控制,装置,仪器,仪器仪表,仪表,传感,传感器,感器,执行,执行机构,机构,机器,机器人,数控,数显,设备,变频,调速,电气,电气传动,传动,传动装置,装置,办公,办公自动化,自动,自动化,楼宇,自动,自动化,计算,计算机,计算机集,算机,集成,制造,系统,机电,一体,一体化,数据,采集,信号,信号处理,处理,信息,信息管理,信息管理系统,管理,管理系,管理系统,系统,装置,声音,图象,图形,图形处理,处理,计算,计算机,算机,可视,可视化,设备,计算,计算机,算机,外部,外部设备,设备,应用,应用软件,软件,软件,软件开发,开发,开发工具,工具,电子,通讯,电控,设备,月,月,日,北京,周,上海,环球,展览,有限,有限责任,责任,公司,电话,021,62470160
62479769
,传真,021,62474030
,021,62794202


,第三,第三届,三届,亚洲,控制,会议,ASCC,2000,征文,通知,第三,第三届,三届,亚洲,控制,会议,ASCC,2000,2000,月,日,上海,举行,现已,征文,征文,范围,覆盖,自动,自动化,信息,信息科学,科学,研究,领域,欢迎,报道,各个领域,领域,最新,理论,研究,应用,成果,工作,语言,英文,投稿,方式,论文,请,寄,份,1000,单词,论文,详细,摘要,专题,申请,请,寄,份,1000,单词,申请,篇,1000,单词,一组,论文,详细,摘要,重要,时间,专题,小组,申请,1999,月,日,截止,论文,文摘,摘要,1999,10,月,日,截止,论文,接受,通知,2000,月,15,日,发出,正式,稿件,2000,月,日前,收到,投稿,请,注明,作者,详细,通讯,通讯地址,地址,E,mail,电话,传真,投稿,需,进一步,一步,信息,请,秘书,秘书处,联系,秘书,秘书处,地址,上海,上海交通大学,交通,大学,自动,自动化,自动化系,上海,邮政,邮政编码,编码,200030,第三,第三届,三届,亚洲,控制,会议,IPC,秘书,秘书处,联系,联系人,苏,剑,波,电话,021,62812114,传真,021,62812045
,E,mail,secretariat,ascc2000,sjtu,edu,cn
,访问,本次,大会,网页,http,ascc2000,sjtu,edu,cn
,中国,自动,自动化,化学,学会,1999,专题,学术,学术活动,活动,计划,

,项目,项目名称,名称,主要,内容,时间,人数,地点,联系,联系人,届,全国,农业,农业知识,知识,工程,工程学,学术,学术会议,会议,农业,农业知识,知识,工程,专业,委员,委员会,例行,学术,学术年会,月,100,郑州,熊,范,纶,合肥,合肥市,1130,信箱,邮编,230031
,全国,机电,一体,一体化,化学,学术,学术交流,交流,交流会,流会,机电,一体,一体化,技术,发展,应用,前景,展望,月,100,上海,海王,志,新,上海,上海交通大学,交通,大学,机械,机械工程,工程,工程学,工程学院,学院,200030
,全国,神经,信息,信息处理,处理,医学,医学工程,学工,工程,讨论,讨论会,专题,专题研讨,研讨,月,50,湖南,陆,惠民,北京,京朝,朝阳,朝阳区,大屯,路,15,号,中科,中科院,生物,生物物理,物理,物理所,100101
,办公,办公自动化,自动,自动化,产品,网络,技术,技术推广,推广,广交,交流,专题,专题研讨,研讨,季,度,100,沈阳,李,春,山,沈阳,沈阳市,东北,东北大学,北大,大学,软件,中心,邮编,110006
,工程,工程设计,设计,经验,经验交流,交流,交流会,流会,设计,设计院,之间,工作,经验,介绍,季,度,100,北京,朱,蕴,珍,北京,宣武,宣武区,建工,北里,区,号,楼,1203,室,邮编,100053
,高压,变频,变频器,研讨,研讨会,交流,介绍,国内,引进,几家,家外,外国,国公,公司,高压,变频,变频器,工作,原理,安装,调试,日常,维护,技术,问题,季,度,80,上海,阮,毅,上海,上海大学,海大,大学,自动,自动化,化学,学院,邮编,200072
,全国,第二,第二届,二届,Java,技术,应用,用学,学术,学术交流,交流,交流会,流会,国内,国内外,内外,Java,技术,应用,发展,综述,Java,技术,软件,软件产品,件产品,产品,产品开发,开发,应用,Java,技术,行业,企业,应用,案例,分析,月,100,北京,孙,凤,贾,志,梅,北京,京海,海淀,海淀区,淀区,清华,华东,东路,25,号,邮编,100083
,14,届,青年,青年学,学术,学术年会,国际,自控,联,IFAC,14,届,世界,大会,北京,召开,之际,举办,青年,青年学,学者,参加,学术,学术交流,交流,交流会,流会,圆桌,讲,讨论,讨论会,组织,国际,国际会议中心,际会,会议,中心,活动,月,日,日,100,北京,李,坚,孙,力,北京,石景,石景山,景山,山北,北方,北方工业,北方工业大学,工业,业大,大学,自动,自动化,自动化系,
100043

,流程,工业,过程,优化,控制,专题,专题研讨,研讨,研讨会,专题,专题研讨,研讨,月,80,安徽,孙,德,敏,合肥,中国,中国科技大学,科技,大学,自动,自动化,自动化系,230026
,全国,届,DCS,PLC,现场,总线,学术,学术交流,交流,交流会,流会,专题,专题研讨,研讨,月,100,太原,张,忠,怀,山西,山西太原,太原,太原理工,原理,理工,理工大,理工大学,工大,大学,自动,自动化,自动化系,邮编,030024
,届,板,形,测量,控制,学术,研讨,研讨会,交流,近年,近年来,年来,板材,板,型,测量,控制,制成,成果,研讨,尽快,提高,钢板,带材,质量,10,月,100,北京,杨,溪,林,北京,919,信箱,邮编,100071
,医药,医药工业,工业,工业生产,业生,生产,过程,自动,自动化,技术,专题,专题研讨,研讨,研讨会,专题,专题研讨,研讨,季,度,100,待定,吴,斌,昌,上海,上海市,海市,漕宝路,103,号,邮编,200233
,工程,程控,控制,网,网络,套,研讨,研讨会,国际,上工,工控,工控网,网络,网络,组,套,最新,动态,应用,并进,进行,研讨,季,度,50,哈尔,滨,王,炎,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,机器,机器人,研究,研究所,150006

,待续,

1999,中国,智能,自动,自动化,会议,CIAC,99
,征文,通知,会议,主办,主办单位,单位,中国,自动,自动化,化学,学会,智能,自动,自动化,专业,委员,委员会,重庆,重庆大学,庆大,大学,解放,解放军,后勤,勤工,工程,工程学,工程学院,学院,中国,国人,人工,人工智能,智能,学会,会计,计算,计算机,算机,视觉,智能,控制,学会,IEEE,控制,控制系统,系统,系统学,学会,北京,分会,会议,地点,时间,重庆,1999,10,月,13,16,日,三,征文,范围,人工,人工神经网络,神经,神经网,神经网络,网络,模糊,系统,进化,计算,计算,智能,能及,软,计算,知识,控制,分层,递,阶,智能,控制,自适,适应,自组,组织,自学,学习,变,结构,先进,控制,方法,技术,智能,过程,程控,控制,机器,机器人,人工,人工智能,智能,能及,应用,智能,管理,智能,决策,智能,信息,信息处理,处理,规划,调度,优化,智能,设计,智能,建模,仿真,智能,制造,智能,故障,故障诊断,诊断,智能,技术,通信,信息,信息网,信息网络,网络,应用,智能,能人,人机,人机界面,机界面,界面,多媒体,多媒体技术,媒体,技术,虚拟,虚拟现实,现实,技术,计算,计算机,算机,视觉,模式,模式识别,识别,图象,图象处理,处理,智能,测量,传感,传感器,感器,信息,融合,智能,自动,自动化,化装,装置,智能,交通,交通系统,系统,智能,自动,自动化,自动化系,系统,应用,四,关键,日期,1999,月,30,日,之前,投送,符合,清稿,要求,全文,两份,录用,恕不退还,不退,退还,1999,月,31,日,之前,发出,录用,通知,五,联系,联系地址,地址,联,系,钱,宗,华,通信,通信地址,地址,北京,清华,清华大学,华大,大学,计算,计算机,计算机系,算机,系,100084
,电,010,62788939,O,010,62784458,H,传,010,62771138,e,mail,szq,dcs,mail,tsinghua,edu,cn
,注,智能,自动,自动化,会议,议论,议论文,论文,论文集,文集,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,正式,出版,欲,投稿,可向,联系,联系人,索要,论文,规格,要求,稿件,请,注明,投,1999,中国,智能,自动,自动化,会议