计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,36,卷,10,Vol,36,No,10,1999



,一个,图,参数,化,设计,方法,金,建国,谭,建,荣,董,玉,德,摘,文中,提出,一个,图,高层,高层次,层次,图,素,产品,参数,化,设计,方法,图,图,骨架,概念,定义,阐述,讨论,图,性质,分类,提出,一系,一系列,系列,图,基构,构造,算子,给出,一个,图,骨架,自组,组织,算法,信息,模型,得出,一个,利用,尺寸,约束,树,不同,图,基线,素,之间,尺寸,约束,图,内部,尺寸,约束,转换,转换方法,方法,此基础,基础,给出,一个,图,参数,化,设计,计算,算法,应用,方法,摆脱,传统,几何,拓扑,低层,低层次,层次,线,素,繁琐,交互,互设,设计,计工,工作,关键,关键词,图,骨架,自组,组织,构造,算子,尺寸,约束,中图,中图法,图法,分类,分类号,TP302,TH122
A,PARAMETRIC,DESIGN,METHOD,FOR,GRAPH,BASIS
BASED,PRODUCT,MODELING,
JIN,Jian,Guo,TAN,Jian,Rong,and,DONG,Yu,De
,State,Key,Laboratory,of,CAD,CG,Zhejiang,University,Hangzhou,310027,Abstract,Here,presented,is,a,new,approach,to,parametric,design,for,graph,basis,based,product,modeling,The,concept,and,definition,of,graph,basis,and,skeleton,are,described,The,classes,of,graph,basis,and,their,proposition,are,discussed,A,series,of,graph,basis,construct,operators,an,information,model,and,an,algorithm,which,is,based,on,the,graph,basis,self,organization,are,proposed,A,method,is,also,proposed,which,can,turn,the,dimension,constraints,between,two,different,graph,basis,inner,elements,into,one,of,the,graph,basis,inner,elements,dimension,constraints,On,this,basis,a,parametric,design,algorithm,is,obtained,By,using,this,approach,the,product,can,be,designed,effectively,Key,words,graph,basis,skeleton,self,organization,construct,operators,dimension,constraint
1,引言,传统,二维,图纸,参数,化,设计,线,圆,圆弧,本文,提出,图,产品,零件,参数,化,设计,方法,更,高层,高层次,层次,图,素,设计,计工,工作,产品,信息,设计,表达,语言,图,概念,概念设计,设计,结构,结构设计,构设,设计,详细,设计,设计,人员,能用,直接,反映,设计,意图,图,图,操作,形成,完整,产品,产品描述,描述,摆脱,传统,几何,拓扑,低层,低层次,层次,线,素,繁琐,交互,互设,设计,计工,工作,目前,传统,线,圆,圆弧,参数,化,设计,方法,主要,以下,几种,变动,几何,法,几何,推理,理法,参数,化,操作,操作法,作法,符号,代数,法,学者,遗传,遗传算法,算法,退火,算法,动力,动力学,力学,学分,分析,随机,过程,方法,应用,用到,参数,化工,工作,参数,化,设计,技术,得到,蓬勃,发展,本文,提出,一种,图,自组,组织,图,基构,构造,算子,参数,化,设计,方法,整个,零件,零件图,一系,一系列,系列,实例,图,自组,组织,生成,实例,图,实例,图,基构,构造,算子,序列,组成,零件,零件图,参数,化,提供,简便,有效,便利,手段,采用,这种,方法,思想,基础,常用,零件,工程,工程图,尺,规,依序,作图,不存,存在,循环,约束,问题,零件,零件图,分解,一系,一系列,系列,列有,有序,图,自组,组织,图,一系,一系列,系列,列有,有序,构造,算子,组成,思想,参数,化,本质,约束,分解,有序,有序化,相吻,相吻合,吻合,图,概念,定义,图,图,指,具有,一定,功能,结构,结构单元,单元,产品,零件,拓扑,特征,形状,特征,尺寸,特征,描述,同一,特征,线,图,素,组合,组合而成,工程,工程技术,技术,技术人员,人员,思考,创造,工程,语言,设计,制造,加工,基本,单元,定义,图,局部,部标,架,线,标,架,用于,定义,整个,图,实例,线,素,坐标,标的,坐标,坐标系,称之为,之为,图,局部,部标,架,附着,图,边界,边界线,界线,素,坐标,坐标系,称之为,之为,线,标,架,图,应,建立,两个,两个,基本,本线,标,架,称之为,之为,左线,标,架,右,线,标,架,多于,两个,线,标,架,称之为,之为,上线,标,架,下线,标,架,主要,图,类别,图,具体情况,情况,定,线,标,架,边界,边界线,界线,一点,坐标,原点,坐标,原点,取法,一定,定规,规则,可循,同类,图,取法,法规,规则,相似,轴,图,取,中心,中心线,图,边界,边界线,界线,交点,边界,边界线,界线,中点,边界,边界线,界线,矢,y,轴,x,轴,y,轴,构成,右手,坐标,坐标系,左线,标,架,右,线,标,架,y,轴矢量,矢量,应,图,边界,边界线,界线,构成,逆时针,时针,圈,线,标,架,边界,边界线,界线,素,确定,图,基里,隐含,表示,图,对应,图标,显,式,标记,记出,以方,方便,设计,设计者,利用,图,进行,零件,初始,设计,一个,图,图,线,标,架,位置,完全,确定,定义,图,骨架,图,外轮,轮廓,轮廓线,素,附着,图,局部,部标,架,线,标,架,组成,图,骨架,实现,图,之间,自组,组织,主要,信息,来源,定义,线,标,架,斜,叠,叠,叠合,线,标,架,L1,L2,原点,重合,x,轴,任意,角度,称,L1,L2,斜,叠,线,标,架,L1,L2,原点,重合,x,轴,y,轴,反向,称,L1,L2,叠,线,标,架,L1,L2,原点,x,轴,y,轴,互相,重合,称,L1,L2,叠合,定义,称,属于,不同,实例,图,两线,素,尺寸,约束,等价,两个,线,素,图,自组,组织,重合,合定,定位,位线,素,图,中实,实例,图,A,线,素,L,B,线,素,M,尺寸,约束,等价,


,图,1
3,图,分类,性质,不同,功能,要求,图,graphics,basis,进行,分类,图,可分,分为,以下,几类,轴,图,齿轮,图,箱体,图,叉架,图,套,盖,图,薄板,图,标准,标准件,图,简单,图,常用,结构,结构图,构图,基本,本线,素,图,线,圆,图,具有,以下,几种,种性,性质,图,参数,化,设计,一个,基本,单元,应用,图,进行,拓扑,结构,不变,尺寸,修改,变量,驱动,参数,化,设计,进行,改变,结构,动态,设计,图,自组,组织,算法,图,参数,化,一致,联动,打下,基础,图,自定,自定义,定义,性,图,形状,结构,扩展,设计,设计者,已有,图,调用,自定,自定义,定义,扩展,图,库,图,黑箱,性,图,之间,相互,相互作用,作用,考虑,图,内部,细节,考虑,骨架,图,LOD,level,of,detail,性,图,具有,层次,层次性,层层,递归,分解,图,生物,生物性,物性,图,生命,历程,包括,产生,继承,变异,派生,映射,消亡,图,构造,考察,图,构形,归纳,几类,基本,图,基构,构造,算子,基本,本线,素,算子,用以,创建,给定,坐标,标点,线段,给定,定线,线段,段长,段长度,长度,尺寸,线段,x,轴,夹角,圆,给定,圆心,心坐标,坐标,半径,尺寸,圆弧,给定,圆心,心坐标,坐标,半径,尺寸,始末,末端,端点,圆心,连线,x,轴,夹角,基本,作图,图元,元素,图,所示,


,图,基本,本线,素,构造,算子,分割,算子,线段,给定,分割,圆,给定,分割,圆心,连线,x,轴,方向,夹角,圆弧,给定,分割,圆心,连线,x,轴,方向,夹角,作图,图元,元素,分割,图,所示,


,图,分割,算子,线,标,架,算子,用以,图,轮廓,轮廓线,创建,线,标,架,参见,图,包括,线段,圆,圆弧,上线,标,架,创建,创建,方法,定义,


,图,线,标,架,算子,镜象,算子,给定,对称,距离,尺寸,已知,直线,对称,对称轴,距离,已知,圆,圆弧,圆心,对称,对称轴,距离,已知,线,素,对称,对称轴,求,对称,线,素,图,


,图,镜象,算子,算子,用以,已知,线段,圆,圆弧,求和,相切,圆,圆弧,线段,图,左,需,给定,圆,圆弧,半径,尺寸,圆,圆弧,已知,线段,端点,相切,确定,圆,圆弧,圆心,心坐标,坐标,图,右,需,给定,定线,线段,长度,尺寸,线段,已知,圆弧,一端,端点,相切,确定,该线,线段,另一端,一端,端点,


,图,算子,过渡,线,算子,包括,侧,过渡,线,算子,异,侧,过渡,线,算子,用以,已知,两线,素,获得,公切线,切线,素,段,图,已知,半径,尺寸,圆心,心坐标,坐标,标的,已知,圆,唯一,确定,外公,外公切线,公切线,切线,线段,


,图,过渡,线,算子,连接,算子,包括,已知,直线,线段,圆弧,弧段,相交,图,左,给定,圆弧,弧段,半径,尺寸,r,已知,平行,直线,线段,段距离,距离,相等,公分,分线,已知,线段,一个,端点,半径,r,辅助,圆,交点,即可,可获,获得,得该,圆弧,弧段,圆心,给定,两点,求,连接,两点,直线,线段,图,右,


,图,连接,算子,分叉,算子,用以,已知,线段,L,端点,P,获得,P,两分,分叉,线段,两分,分叉,线段,长度,尺寸,线段,x,轴,正方,方向,夹角,确定,图,


,图,分叉,算子,交,平,算子,用以,已知,线段,已知,夹角,角尺,尺寸,求,交,线段,d,已知,线段,m,求,相距,d,直线,过程,图,10,


,图,10,交,平,算子,10,定位,算子,用以,给定,多边,多边形,环,一定,定法,法则,给出,多边,多边形,定位,定位点,位点,P,图,11,


,图,11,定位,算子,11,算子,包括,圆圆,相离,线,圆,相离,算子,算子,不再,列举,图,12,


,图,12,算子,利用,上述,构造,算子,以方,方便,构造,图,构造,有序,有序性,改变,一个,一个尺,尺寸,相当,相当于,当于,改变,对应,构造,算子,一个,参数,参数值,数值,方便,图,实行,参数,化,图,13,几何,几何图形,图形,图,可用,构造,算子,序列,描述,


,图,13,图,基构,构造,例子,get,circle,P0,r,C1,obtain,circle,C1,l,d,C2,obtain,co,tagent,C1,C2,l1,obtain,co,tagent,C1,C2,l2,图,多样,多样性,上述,列举,较为,基本,构造,算子,完善,更多,构造,算子,需,深入,深入研究,研究,扩充,目前,基本,算子,构造,图,包括,基本,本线,素,图,简单,几何,图,常用,结构,结构图,构图,轴,图,部分,套,盖,图,部分,分叉,叉架,图,薄板,图,图,骨架,自组,组织,信息,模型,上节,说明,图,一系,一系列,系列,列有,有序,构造,算子,列表,表示,图,自组,组织,图,骨架,获得,自组,组织,信息,运用,骨架,信息,获得,图,定位,变换,信息,图,骨架,自组,组织,数据,数据模型,模型,图,14,所示,中实,实例,零件,组成,元,设计,设计者,设计,需要,图,库,中选,选择,具体化,输入,必要,参数,获得,图,一个,已定,定形,实例,实例,自组,组织,信息,实例,变换,实例,图,操作,虚拟,自组,组织,信息,虚拟,变换,获得,对应,必要,信息,


,图,14,图,骨架,自组,组织,信息,模型,图,骨架,自组,组织,算法,图,骨架,自组,组织,参见,图,15,算法,描述,


,图,15,图,骨架,自组,组织,初始,零件,设计,图,库,按序,选择,所需,图,输入,必要,参数,参数值,数值,实例,化,建立,相邻,次序,图,i,i+1,拼接,接线,素,所含,线,标,架,之间,对应,关系,称,两个,线,标,架,图,i,右,线,标,架,属,图,i,一个,图,i+1,左线,标,架,属,图,i+1,一个,转下,一步,图,计算,局部,部标,架,左线,标,架,基准,图,左线,标,架,即为,用以,图,定位,世界,世界坐标,坐标,坐标系,一个,线,标,架,坐标,变换,阵,Si,i,基准,图,变换,换到,左线,标,架,定位,世界,世界坐标,坐标,坐标系,W,P,x0,y0,计算,右,线,标,架,新,图,变换,换到,左线,标,架,位于,世界,世界坐标,坐标,坐标系,基准,图,自组,组织,满足,左线,标,架,基准,图,右,线,标,架,叠,定位,方式,类同,计算,图,右,线,标,架,新,重复,执行,行步,步骤,按序,历,遍,选用,图,W,显示,图,基序,序列,构成,零件,零件图,尺寸,转换,尺寸,约束,链,以下,几种,普遍,情形,参见,图,16,一般说来,构成,尺寸,约束,链,尺寸,大都,长度,尺寸,尺寸,线,方向,一致,


,图,16
,尺寸,约束,链,尺寸,线,方向,不一,一致,图,17,所示,


,图,17
,一个,视图,尺寸,约束,链,尺寸,相连,两个,尺寸,共享,一根,尺寸,界线,相连,图,18,所示,


,图,18
,以图,基本,设计,单元,零件,零件图,尺寸,约束,可分,分为,以下,两类,图,内部,尺寸,约束,图,尺寸,约束,目标,上述,情况,转化,化为,情形,图,线,素,尺寸,约束,图,16,尺寸,L1,所示,采用,尺寸,约束,树,方法,解决,问题,利用,尺寸,约束,树,以方,方便,图,之间,线,素,尺寸,约束,工艺,约束,转化,化为,图,内部,线,素,之间,尺寸,约束,形状,约束,图,16,中图,A,C,线,素,SA1,SC2,之间,尺寸,约束,L1,SA1,SB1,之间,尺寸,约束,L2,SB1,SB2,尺寸,约束,L3,信息,记录,工艺,约束,数据,数据库,据库,参见,图,19,图,A,图,B,之间,重合,合定,定位,位线,素,SA2,SB1,图,B,图,C,之间,重合,合定,定位,位线,素,SB2,SC1,信息,记录,图,19,尺寸,约束,等价,线,素,表,工艺,约束,数据,数据库,据库,形状,约束,数据,数据库,据库,尺寸,约束,等价,线,素,表,建立,对应,尺寸,约束,树,实,连接,两尺,尺寸,约束,等价,线,素,虚,表形,形状,约束,尺寸,实,表工,工艺,约束,尺寸,实,方向,尺寸,基准,基准线,准线,素,指向,尺寸,约束,一线,素,利用,尺寸,约束,树,方便,尺寸,约束,L1,转化,化为,图,C,线,素,SC1,SC2,之间,尺寸,约束,m,尺寸,约束,树,实,方向,向来,确定,尺寸,加减,SC1,SC2,尺寸,m,即为,SB2,SC2,尺寸,SB2,实,SC2,搜索,路径,SB2,SB1,逆向,尺寸,取,负号,L3,SB1,SA1,逆向,取,负号,L2,SA1,SC2,正向,取,正号,L1,而有,m,L3,L2+L1,尺寸,m,L1,L2+L3,


,图,19,尺寸,约束,树,尺寸,转换,考虑,产品,造型,几何,约束,形状,约束,工艺,约束,特点,本文,直接,采用,构造,算子,自组,组织,进行,初始,形状,设计,形状,约束,高层,抽象,表示,工艺,约束,低层,抽象,表示,需要,指出,绝大,绝大多数,大多,大多数,多数,工艺,约束,表示,初始,设计,完成,相应,形状,约束,自动,转换,而来,而有,少量,特别,约束,图,16,L1,需,设计,人员,输入,入产,产生,并同,建立,相关,形状,约束,关系,约束,欠,约束,检测,零件,分解,一系,一系列,系列,图,基序,序列,欠,约束,检测,利用,尺寸,约束,树,尺寸,转换,转换方法,方法,限制,每个,实例,图,图,定位,约束,不存,存在,欠,约束,问题,零件,零件图,欠,约束,检测,提供,方便,实例,图,必要,参数,存在,参数,赋值,即为,欠,约束,情形,存在,参数,两个,即为,约束,情况,参数,化,设计,上述,讨论,基础,现在,提出,一种,适用,用于,图,自组,组织,参数,化,设计,方法,主要,步骤,利用,自组,组织,方法,给出,实例,零件,一个,初始,形状,设计,交互,输入,修改,少量,特别,工艺,约束,利用,尺寸,约束,树,尺寸,转换,转换方法,方法,建立,工艺,约束,相关,形状,约束,关系,实行,欠,约束,检测,欠,约束,存在,提示,用户,修改,改约,约束,尺寸,进行,变动,设计,检查,修改,尺寸,影响,实例,图,形状,骨架,进行,修正,从中,中选,选出,按序,排在,最前,前面,实例,图,利用,自组,组织,算法,图,出发,依序,历,遍,排在,后面,实例,图,并重,重新,实行,自组,组织,显示,修改,零件,零件图,
10,结论,实例,本文,二维,高层,高层次,层次,图,素,参数,化,设计,初步,工作,思想,初步,上机,实现,实践,实践证明,证明,本文,思路,正确,方法,简便,有效,循环,约束,问题,工程,工程图,尺,规,按序,作图,完成,很少,碰到,少量,例子,存在,问题,正在,进一步,一步,研究,究其,有效,解决,解决办法,办法,下面,给出,一个,利用,上述,方法,进行,轴,零件,参数,化,设计,一个,实例,轴,零件,轴,图,基组,组成,


,图,20,轴,零件,初始,设计,左,改变,尺寸,图形,右,本课,课题,题得,得到,国家,八,六三,计划,基金,项目,项目编号,编号,863,511,707,001,国家,国家教育部,家教,教育,教育部,博士,博士点,基金,项目,项目编号,编号,98033506,浙江,浙江省,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,项目,项目编号,编号,697010,资助,作者,作者简介,简介,金,建国,男,1971,11,月,生,博士,研究,研究生,主要,研究,方向,参数,化,设计,造型,曲线,曲面,造型,真实,真实感,真实感图形,实感,图形,图形学,形学,谭,建,荣,教授,博士,博士生,导师,主要,研究,领域,参数,化,设计,CAD,CAM,董,玉,德,1966,10,月,生,博士,研究,研究生,主要,研究,方向,参数,化,设计,服装,CAD,作者,单位,浙江,浙江大学,大学,CAD,CG,国家,重点,实验,实验室,杭州,310027
,参考,参考文献,文献,Light,R,Gossard,D,Modification,of,geometric,model,through,variation,geometry,Computer,Aided,Design,1982,14,209,214
,Aldefeld,B,Variation,of,geometry,based,on,a,geometric,reasoning,method,Computer,Aided,Design,1988,20,117,126
,Koichi,Kondo,PIGMOD,Parametric,and,interactive,geometric,modeling,for,mechanical,design,Computer,Aided,Design,1990,22,10,633,644
,Buchanan,S,A,et,al,Constraint,definition,system,A,computer,algebra,based,approach,to,solving,geometric,constraint,problems,Computer,Aided,Design,1993,25,12,741,750
,Nami,Kin,et,al,Geometrical,constraint,solving,based,on,the,extended,Boltzmann,machine,Computers,in,Industry,1992,19,239,250
,Yaacov,Hel,Or,et,al,Relaxed,parametric,design,with,probabilistic,constraints,Computer,Aided,Design,1994,26,426,433
,谭,建,荣,约束,关系,自组,组织,离线,参数,化,技术,自然,自然科,自然科学,科学,进展,国家,重点,实验,实验室,通讯,1996,734,740
,Tan,jianrong,et,al,An,off,line,parametric,design,method,based,on,constraint,relation,self,organization,Natural,Science,Evolution,State,Key,Laboratory,Report,in,Chinese,1996,734,740,原稿,收到,日期,1999,01,13,修改,修改稿,改稿,收到,日期,1999,04,26