计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,Vol,36,No,P,848,852



,曙光,1000,矩阵,乘积,算法,性能,分析,谢,顾,杰,陈,国,良,摘,矩阵,乘积,算法,科学,科学计算,计算,应用,十分,广泛,文中,给出,典型,矩阵,乘积,算法,曙光,1000,性能,性能比,能比,比较,分析,SUMMA,算法,研究,分块,尺寸,通信,性能,影响,指出,分块,尺寸,影响,通信,性能,一个,重要,因素,原,算法,没有,给出,分块,尺寸,选取,方法,文中,理论,实验,分析,提出,一个,选取,最优,分块,尺寸,标准,实验,结果显示,显示,SUMMA,算法,文中,标准,选取,最优,分块,尺寸,性能,得到,大幅,大幅度,大幅度提高,幅度,度提高,提高,可达,机器,峰值,50,关键,关键词,曙光,1000,矩阵,乘积,通信,性能,分析,分类,分类号,TP302
PERFORMANCE,ANALYSIS,OF,MATRIX,MULTIPLICATION
ALGORITHMS,ON,DAWNING,1000
XIE,Xing
,Department,of,Computer,Science,and,Technology,University,of,Science,and,Technology,of,China,Hefei,230027,
GU,Nai,Jie
,Department,of,Computer,Science,and,Technology,University,of,Science,and,Technology,of,China,Hefei,230027,
CHEN,Guo,Liang
,Department,of,Computer,Science,and,Technology,University,of,Science,and,Technology,of,China,Hefei,230027,
Abstract,Matrix,multiplication,is,widely,used,in,scientific,computing,The,performance,of,typical,matrix,multiplication,algorithms,on,Dawning,1000,are,compared,and,analyzed,in,this,paper,The,analysis,shows,that,matrix,block,size,is,an,important,factor,in,the,performance,of,the,SUMMA,algorithm,but,how,to,choose,the,best,block,size,is,not,considered,in,the,original,algorithm,A,criterion,is,proposed,here,for,choosing,the,best,block,size,in,the,SUMMA,algorithm,after,theoretic,and,experimental,analysis,Higher,performance,is,achieved,by,improving,the,SUMMA,algorithm,using,this,criterion,Experimental,results,show,that,it,can,reach,50,of,the,peak,performance,
Key,words,Dawning,1000,matrix,multiplication,communication,performance,analysis,引言,科学,工程,计算,问题,矩阵,乘积,基本,算法,分布,存储,并行,并行机,机上,经典,矩阵,乘积,算法,主要,1969,Cannon,提出,二维,mesh,矩阵,乘积,算法,1987,Fox,提出,广播,乘积,滚动,算法,1994,Choi,提出,PUMMA,算法,Fox,算法,推广,二维,块,卷帘,数据,数据分布,分布,同年,Huss,Lederman,Fox,算法,推广,虚,二维,环绕,数据,数据分布,分布,1995,van,de,Geijn,Watts,提出,一个,简单,高效,矩阵,乘积,算法,称为,SUMMA,算法,曙光,1000,并行,并行机,国家,智能,计算,计算机,算机,研究,开发,中心,研制,一种,分布,存储,结构,消息,传送,传送机,送机,机制,大规,大规模,规模,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,本文,讨论,典型,矩阵,乘积,算法,Fox,算法,SUMMA,算法,类似,曙光,1000,大规,大规模,规模,并行,并行机,机上,实现,比较,分析,性能,SUMMA,算法,矩阵,相乘,分解,一系,一系列,系列,列块,修正,减少,内存,使用,使用量,用量,以求,求解,更,大规,大规模,规模,问题,SUMMA,算法,最优,分块,尺寸,认为,机器,一个,常数,采用,手工,方法,选择,分析,发现,最优,分块,尺寸,机器,通信,性能,相关,处理,处理器,理器,数目,拓扑,结构,曙光,1000,实验,证实,分析,提出,一个,选取,最优,分块,尺寸,标准,标准,SUMMA,算法,分块,尺寸,寸进,进行,调整,性能,得到,大幅,大幅度,大幅度提高,幅度,度提高,提高,计算,计算环境,环境,曙光,1000,一个,消息,消息传递,传递,机制,松散,耦合,大规,大规模,规模,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,图,所示,包括,32,Intel,s,i860XR,计算,结点,主频,40MHz,字长,64,服务,结点,I,O,结点,计算,结点,每个,结点,内存,存为,32MB,曙光,1000,峰值,计算,计算速度,速度,56GFlops,单精度,精度,92GFlops,双,精度,结点,一个,二维,mesh,连接,每个,mesh,网格,上有,一个,wormhole,路由,路由器,wormhole,路由,消息,穿过,途中,路由,路由器,进入,途中,结点,机,消息,消息传递,传递,不中,中断,所经,结点,运行,大多,大多数,多数,应用,结点,之间,可看,看作,连接,一个,结点,一个,结点,发送,m,字节,消息,所需,时间,均,ts+mtw,ts,通信,启动,开销,tw,通信,带宽,假设,网络,拥挤,挤出,出现,曙光,1000,测试,结果显示,显示,ts,150,s,tw,026,s,byte,


,图,曙光,1000,体系,体系结构,结构,曙光,1000,提供,一个,串行,优化,数学,库,Kmath,包含,基本,本线,线性,线性代数,代数,子程序,程序,BLAS,FFT,常用,科学,科学计算,计算,算子,子程序,程序,结点,串行,计算,尽量,调用,Kmath,库,完成,充分,充分利用,分利,利用,系统,资源,算法,描述,分析,考虑,问题,计算,矩阵,乘积,C,A,B,A,B,C,m,k,k,n,m,n,阶,矩阵,处理,处理器,理器,数,p,映射,r,c,二维,mesh,p,r,c,mycol,myrow,各处,处理,处理器,理器,行号,列,号,myrow,r,mycol,c,引起,混淆,前提,提下,A,B,C,表示,各处,处理,处理器,理器,子,矩阵,块,A,B,表示,通信,使用,辅助,空间,Fox,算法,假设,m,k,n,r,c,Fox,算法,A,B,C,均,划分,分为,块,相同,同大,大小,方阵,对应,放在,二维,mesh,算法,过程,分为,广播,乘积,滚动,部分,算法,所示,算法,二维,mesh,Fox,算法,C,for,i,to,do
,curcoll,myrow+i,mod,if,mycol,curcol,本行,广播,A,存,A,C,C+A,B
,if,i,B,列,内向,向上,循环,移动,一行,end,for
,Fox,算法,计算,量,n3,p,算法,矩阵,A,广播,B,移动,大小,均,n2,p,算法,通信,开销,每个,处理,处理器,理器,需要,存放,A,B,C,三个,个子,矩阵,再加,加上,上接,接收,消息,所需,空间,总共,需要,空间,至少,4n2,p,SUMMA,算法,SUMMA,算法,Fox,算法,A,B,C,划分,分为,相同,同大,大小,矩阵,对应,放在,r,c,二维,mesh,SUMMA,算法,矩阵,乘法,分解,一系,一系列,系列,秩,nb,修正,各处,处理,处理器,理器,A,B,分解,nb,大小,列块,行,块,进行,行相,相乘,nb,min,k,r,k,c,前面,所说,分块,尺寸,就是指,nb,大小,算法,广播,实现,逻辑,处理,处理器,理器,行,环,列,环,流水,流水线,水线,传送,达到,计算,通信,重叠,描述,算法,所示,算法,二维,mesh,SUMMA,算法,C,for,i,to,k,step,nb,do
,curcol,i,c,n
,currow,i,r,m
,if,mycol,currol,本行,广播,A,i,mod,k,c,列,nb,列,存,A,if,myrow,currow,列,广播,B,i,mod,k,r,行,nb,行,存,B,C,C+A,B,end,for
,SUMMA,算法,计算,量,n3,p,算法,通信,通信部,部分,采用,流水,流水线,水线,广播,技术,通信,开销,应为,k,nb+2c,ts+m,nbtw,r,+,k,nb+2r,ts+n,nbtw,c,m,k,n,r,c,通信,开销,n,nb+2p,ts+n,nbtw,每个,处理,处理器,理器,需要,存放,A,B,C,三个,个子,矩阵,再加,加上,上接,接收,消息,所需,空间,总共,需要,空间,3n2,p+2nb,n,SUMMA,算法,计算,复杂,复杂度,Fox,算法,法相,相当,所需,辅助,空间,小于,Fox,算法,处理,处理器,理器,数目,相同,SUMMA,算法,以求,求解,更,大规,大规模,规模,问题,SUMMA,算法,采用,流水,流水线,水线,广播,技术,通信,开销,不含,logP,因子,SUMMA,算法,具有,更好,扩,放,性,大规,大规模,规模,并行,并行机,SUMMA,算法,优于,Fox,算法,nb,SUMMA,算法,通信,性能,影响,SUMMA,算法,最优,分块,尺寸,nb,认为,机器,一个,常数,使用,手工,方法,选取,一节,研究,nb,SUMMA,算法,通信,性能,影响,理论,寻找,选择,最优,nb,方法,理论,分析,简化,讨论,假设,m,k,n,A,B,C,均,方阵,SUMMA,算法,通信,开销,
2n,ts,nb+n,nbtw,2c,r+,2r,c,+n2tw,r+1,c,+,2c+2r,ts,分块,尺寸,nb,增加,加时,式子,项,减少,项,增加,而其,项,不变,项,减少,代表,启动,开销,启动,次数,减少,降低,项,增加,代表,计算,通信,重叠,减少,计算,得出,当时,通信,开销,nb,增加,减小,当时,达到,最小,最小值,r,c,须,满足,2c,2r+,2r,2c,下面,大小,完全,取决,取决于,机器,通信,性能,机器,一个,常数,称,机器,通信,因子,机器,通信,性能,一个,个度,度量,小时,机器,启动,开销,通信,带宽,较大,通信,性能,机器,通信,性能,较差,较大,取决,取决于,二维,处理,处理器,理器,网格,大小,形状,称,机器,结构,结构因子,因子,r,c,正方,正方形,方形,网格,情形,p,处理,处理器,理器,数目,目的,增加,增加,趋近,近于,最优,分块,尺寸,记作,nbmax,上面,分析,得出,
nbmax,最优,分块,尺寸,选取,主要,标准,发现,nbmax,大小,取决,取决于,机器,通信,因子,取决,取决于,机器,结构,结构因子,因子,机器,通信,因子,给定,机器,一个,常数,机器,结构,结构因子,因子,所用,用处,处理,处理器,理器,网格,大小,形状,不同,给定,机器,网格,大小,小结,结构,nbmax,一个,定,nbmax,大小,正比,机器,通信,性能,nbmax,机器,通信,性能,差,nbmax,较大,算法,所需,辅助,空间,相应,应增,增加,nbmax,大小,成反比,反比,关系,处理,处理器,理器,数目,增加,加时,nbmax,减小,趋近,近于,一个,常数,曙光,1000,计算,算出,机器,通信,因子,处理,处理器,理器,数目,增加,加时,趋近,近于,正方,正方形,方形,网格,情形,最优,分块,尺寸,nbmax,处理,处理器,理器,数,关系,图,所示,图,看出,nbmax,一个,常数,是从,处理,处理器,理器,107,逐渐,渐减,减小,趋近,近于,54,减小,小幅,小幅度,幅度,达到,50,


,图,曙光,1000,r,c,最优,分块,尺寸,处理,处理器,理器,数,关系,m,n,k,不等,情形,类似,分析,得出,最优,分块,尺寸,选取,标准,最优,分块,尺寸,大小,决定,定于,机器,通信,因子,机器,结构,结构因子,因子,m,n,k,相互,相互之间,之间,比例,分析,nbmax,选取,因素,存储,存储器,大小,限制,实际,算法,nbmax,选取,必须,结合,各种因素,种因,因素,综合,考虑,实验,分析,曙光,1000,处理,处理器,理器,16,处理,处理器,理器,测量,800,阶,方阵,乘法,通信,时间,计算,时间,实验,环境,节,介绍,图,所示,m,n,k,800,r,c,Tcomm,通信,时间,Tcomp,计算,时间,矩阵,元素,均,双,精度,浮点,类型,


,图,nb,SUMMA,算法,性能,影响,nb,增加,通信,开销,下降,降幅,幅度,很大,下降,降速,速度,nb,增加,减慢,达到,一定,达到,稳定,最低,最低点,低点,计算,开销,基本,保持,保持稳定,稳定,一节,理论,分析,计算,算出,对应,应于,p,p,16,最优,分块,尺寸,nbmax,应为,107,68,实验,数据,基本,吻合,性能,测试,图,看出,nb,大于,一定,曙光,1000,20,左右,以后,计算,性能,基本,达到,一个,稳定,通信,性能,远未,达到,最优,通信,开销,占,算法,总开销,开销,相当,比重,应该,存储,允许,前提,提下,前面,提出,标准,调整,nb,以使,算法,性能,达到,最优,处理,处理器,理器,16,处理,处理器,理器,Fox,算法,SUMMA,算法,取,nb,20,调整,nb,SUMMA,算法,记作,SUMMA,性能,性能比,能比,比较,实验,图,所示,图,显示,同样,条件,SUMMA,算法,Fox,算法,更,大规,大规模,规模,问题,改进,SUMMA,算法,性能,明显,明显增加,增加,处理,处理器,理器,Fox,算法,接近,16,处理,处理器,理器,超过,Fox,算法,


,图,Fox,SUMMA,改进,SUMMA,算法,比较,使用,改进,SUMMA,算法,32,处理,处理器,理器,上计,计算,6000,阶,方阵,乘积,速度,达到,973,30,Mflops,曙光,1000,试算,提高,25,曙光,1000,双,精度,类型,数据,运算,峰值,50,取,r,c,结语,SUMMA,算法,通信,开销,优于,Fox,算法,扩,放,性,适合,合于,大规,大规模,规模,分布,分布式,布式,并行,并行机,本文,过分,分析,nb,SUMMA,算法,通信,性能,影响,指出,分块,尺寸,SUMMA,算法,性能,不可,忽视,一个,重要,因素,分析,指出,最优,分块,尺寸,机器,通信,性能,拓扑,结构,给定,机器,最优,分块,尺寸,一个,定,所用,用处,处理,处理器,理器,数目,拓扑,结构,变化,调整,nb,改进,SUMMA,算法,性能,大幅,大幅度,大幅度提高,幅度,度提高,提高,可达,达到,机器,峰值,一半,大规,大规模,规模,分布,分布式,布式,并行,并行机,机上,通信,开销,占,执行,行时,时间,相当,比重,分析,算法,考虑,分块,尺寸,计算,开销,影响,考虑,通信,开销,带来,影响,本文,SUMMA,算法,最优,分块,尺寸,分析,研究,方法,类似,算法,性能,分析,尤其,通信,性能,分析,扩,放,性,分析,具有,一定,参考,意义,作者,作者简介,简介,谢,男,1977,月,生,博士,研究,研究生,主要,研究,方向,并行,分布,计算,顾,杰,男,1961,月,生,副教授,教授,主要,研究,方向,并行,分布,计算,陈,国,良,男,1938,月,生,教授,博士,博士生,导师,主要,研究,方向,并行,并行计算,计算,作者,单位,谢,中国,科学,科学技术,技术,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,系,合肥,230027,顾,杰,中国,科学,科学技术,技术,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,系,合肥,230027,陈,国,良,中国,科学,科学技术,技术,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,系,合肥,230027,参考,参考文献,文献,Cannon,L,E,A,cellular,computer,to,implement,the,Kalman,filter,algorithm,Ph,D,Dissertation,Montana,State,University,1969
,Fox,G,C,Otto,S,W,Hey,A,J,G,Matrix,algorithms,on,a,hypercube,I,Matrix,multiplication,Parallel,Computing,1987,17,31
,Choi,J,Dongarra,J,J,Walker,D,W,PUMMA,Parallel,universal,matrix,multiplication,algorithms,on,distributed,memory,concurrent,computers,Concurrency,Practice,and,Experience,1994,543,570,Huss,Lederman,S,Jacobson,E,M,Tsao,A,et,al,Matrix,multiplication,on,the,Intel,touchstone,delta,Concurrency,Practice,and,Experience,1994,571,594
,van,de,Geijn,R,Watts,J,SUMMA,Scalable,universal,matrix,multiplication,algorithm,The,University,of,Texas,at,Austin,Tech,Rep,UTEXAS,CS,CS,TR,95,13,1995
,曙光,1000,大规,大规模,规模,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,鉴定,鉴定会,定会,材料,国家,智能,计算,计算机,算机,研究,开发,中心,1995
,Certifying,Material,of,Dawning,1000,Massively,Parallel,Processing,System,in,Chinese,National,Research,Center,for,Intelligent,Computing,Systems,1995,孙家,昶,张,林,波,迟,学,斌,网络,并行,并行计算,计算,分布,分布式,布式,编程,环境,北京,科学,科学出版社,出版,出版社,1996
,Sun,Jiachang,Zhang,Linbo,Chi,Xuebin,et,al,Network,Parallel,Computing,and,Distributed,Programming,Environment,in,Chinese,Beijing,Science,Press,1996,Gu,Naijie,Chen,Xiaoqing,Chen,Guoliang,et,al,Performance,of,matrix,multiplication,on,AP1000,In,Proc,of,1997,Int,l,Workshop,on,Computational,Science,and,Engineering,1997,104,107
,吴建平,建平,迟,学,斌,分布,分布式,分布式系统,布式,系统,并行,矩阵,乘法,中国,中国科学院,科学,科学院,学院,软件,并行,软件,研究,开发,中心,1997,年报,1998,18,27
,Wu,Jianping,Chi,Xuebin,Parallel,matrix,multiplication,on,distributed,systems,1997,Annual,Report,of,Research,and,Development,Center,for,Parallel,Software,in,Chinese,1998,18,27,收稿,日期,1998,09,14
,修,稿,日期,1999,03,02
