计算,计算机,算机,机工,机工程,工程,
Computer,Engineering
1999,25,卷,Vol,25,No,1999



,弹,箭,系统,图形,图形库,管理,设计,实现,杜,淑,琚,柏,青,社教,摘,弹,箭,系统,特点,介绍,集,图形,查询,设计,一体,图形,图形库,管理,设计,实现,方法,对开,开发,中关,关键,关键技术,技术,提出,可行,解决,解决办法,办法,关键,关键词,图形,图形库,弹,箭,系统,CAD,数据,数据库,据库,
The,Design,and,Implementation,of,Graphics,Base,Based,on,Projectile,and,Rocket,System
Du,Shuxing,Qu,Baiqing,Xu,Shejiao
,Dept,of,Electronic,Mechanics,Xian,Electionic,Technique,Univ,Xian,710071,
Abstract,In,connection,with,the,characteristics,of,projectile,and,rocket,system,the,paper,introduced,a,design,and,implementation,method,for,managing,graphics,base,which,is,intrgrated,with,search,and,drawing,Some,pratical,methods,to,solve,key,technique,are,presented,
Key,words,Graphics,base,Projectile,rocket,system,CAD,Database
,现代,现代战争,战争,日趋,立体,立体化,军工,系统,弹药,种类,五花,五花八门,八门,常规,弹药,尖端,复合,复合性,合性,性能,弹药,层出不穷,军工,产品,开发,研制,带来,严峻,挑战,现代,弹药,研制,既要,要求,周期,周期短,效率,效率高,要求,技术,先进,全面,开发,智能,弹,箭,CAD,系统,提高,精,高,深,快,研制,水平,必然,要求,求和,趋势,本文,弹,箭,系统,特点,提出,图形,图形库,管理,设计,思想,实现,方法,软件,环境,创建,弹,箭,图形,图形库,根本,目的,图纸,图形,图形文件,文件,简单,单管,管理,浏览,更,重要,设计,设计者,借助,图形,图形库,快速,高效,进行,弹药,设计,开发,采用,AutoCAD,R12,for,Windows,95,支撑,软件,AutoCAD,R12,具备,强大,三维,三维图,图形,绘制,编辑,功能,开放,体系,体系结构,结构,允许,用户,全方位,方位,进行,扩充,修改,尤其,提供,PDB,Programmable,Dialogue,Boxes,开发,开发者,设计,AutoCAD,环境,融为,融为一体,一体,应用,应用软件,软件,满足,特殊,特殊要求,要求,系统,开发,保证,保证系统,系统,操作,即时,即时性,使用,用户,图形,图形库,操作,AutoCAD,原始,环境,之间,进退,进退自如,自如,图形,图形库,管理,图形,图形库,管理,对象,相关,关内,内容,转换,换为,机器,存储,最优,数据,方式,主要,技术,包括,结构,结构设计,构设,设计,数据,合理,合理性,理性,组织,数据,数据组织,组织,包括,对象,存储,分配,策略,对象,逻辑,逻辑关系,关系,管理,对象,权限,管理,图形,图形库,结构,结构设计,构设,设计,弹,箭,系统,非常,庞大,分类,方法,各种各样,各样,炮弹,攻击,目标,可分,分为,反坦克,反坦克炮,坦克,坦克炮,炮弹,工事,炮弹,口径,可分,分为,小口,小口径,口径,口径,大口,口径,炮弹,用途,稳定,方式,发射,方式,分类,意味,意味着,弹,箭,系统,查询,方式,复杂,多样,查询,路径,不易,唯一,确定,需要,要以,设计,设计者,习惯,查询,概率,权衡,设计,最终,采用,图,所示,图形,图形库,结构,实践,实践证明,证明,这种,强调,用途,分类,方法,进行,主,查询,合理,符合,设计,设计者,使用,习惯,查询,路径,重复,图形,图形库,数据,数据组织,组织,图,看出,构件,需要,级,查询,保证,图形,图形库,操作,可靠,快速,方便,图形,图形库,库内,内部,对象,数据,数据组织,组织,织就,非常,重要,数据,数据库,据库,结构,构模,模型,基础,采用,一种,扩充,型,关系,关系数据,系数,数据,数据模型,模型,主要,建立,种数,数据,数据库,据库,式,数据,数据文件,文件,这种,文件,数据,数据库,据库,特点,融入,数据,数据文件,文件,避免,纯,数据,数据库,据库,管理,造成,集成,集成性,成性,差,用户,使用,方便,弊病,具备,类似,数据,数据库,据库,快速,检索,查询,功能,

,图,弹,箭,系统,图形,图形库,基本,结构,主,查询,数据,数据文件,文件,dan,fft,记录,二级,查询,属性,信息,缩小,文件,容量,界面,界面显示,显示,索引,代号,代表,属性,C,语言,结构,描述,
typedef,struct,dan,char,gno,NN,代号,char,dia,口径,char,date,年代,short,id,dan,炮弹,火箭,火箭弹,标志,short,id,dan2,弹,类型,标志,short,tag,删除,逻辑,标志,struct,dan,next,DAN,图库,级,查询,数据,数据文件,文件,pd,fft,hjd,fft,记录,实现,三,四,五级,查询,用于,驱动,参数,化,绘图,所需,属性,信息,C,语言,结构,描述,typedef,struct,tuku,char,fname,MM,零,组件,名称,char,gname,LL,dwg,sld,lsp,dat,文件,文件名,char,tag,dwg,dwg,文件,逻辑,代号,char,tag,lsp,lsp,文件,逻辑,代号,struct,tuku,next,TUKU,参数,化,绘图,数据,数据文件,文件,dat,记录,录用,用于,描述,构件,结构,形状,参数,数数,数据,实现,数据,交互,管理,数据,一定,格式,存储,基本,图库,工作,作图,图库,数据,数据文件,文件,jb,fft,work,fft,数据,数据库,据库,式,文件,有机,管理,图形,图形库,查询,编辑,绘图,工作,分类,建立,查询,效率,效率高,文件,易于,管理,具有,良好,开放,开放性,图形,图形库,功能,能及,实现,本系,系统,设计,大功,功能,功能模块,模块,图,查询,设计,模块,DJXT,主要,炮弹,火箭,火箭弹,弹库,记录,弹,进行,条件,逐级,查询,最终,达到,图形,浏览,插入,打开,参数,化,绘图,目的,AutoCAD,环境,编辑,完善,输出,编辑,模块,EEDIT,主要,要用,用于,炮弹,火箭,火箭弹,弹库,记录,进行,逻辑,删除,恢复,添加,目的,提高,查询,速度,保证,保证系统,系统,系统对,特定,用户,开放,工作,库,编辑,模块,WEDIT,工作,库,进行,图形,图形文件,文件,删除,图形,插入,打开,以方,方便,用户,操作,提高,高工,工作,工作效率,效率,工作,库存,存储,存储模块,模块,WSAVE,设计,目的,维护,炮弹,弹库,火箭,火箭弹,弹库,独立,独立性,保密,保密性,保证,用户,工作,连续,快捷,

,图,图形,图形库,功能,功能模块,模块,上述,交互,界面,利用,AutoCAD,R12,提供,可编,可编程,编程,对话,对话框,接口,PDB,部分,菜单,单方,方式,库,查询,检索,参数,数数,数据,数据管理,管理,对话,对话框,驱动,使用,ADS,Autolisp,语言,用于,参数,化,绘图,做,语言,各尽其,尽其,长,图形,图形库,系统,AutoCAD,系统,浑然,浑然一体,一体,整个,操作,包括,图形,图形库,挂接,卸载,均,可靠,方便,快速,有效,地保,保证,弹,箭,系统,操作,即时,即时性,下面,ADS,实现,条件,查询,回调,函数,数部,部分,程序,程序段,static,struct,dan,creat,void,void,CALLB,condition,list,ads,callback,packet,cpkt,char,cont,TILE,STR,LIMIT,show,TILE,STR,LIMIT,char,list,TILE,STR,LIMIT,int,n,DAN,p,p1,pchead,NULL,ads,get,tile,cpkt,dialog,radio3,key,cont,TILE,STR,LIMIT,creat,生成,用户,所选,选择,弹,链表,phead,头,指针,p,phead,p1,phead,ads,start,list,cpkt,dialog,search,key,LIST,NEW,do,if,strcmp,cont,gno,key,strcpy,show,p,gno,if,strcmp,cont,date,key,strcpy,show,p,date,if,strcmp,cont,dia,key,strcpy,show,p,dia,if,strcmp,show,cpkt,value,n,n+1,if,n,pchead,p,else,p1,next,p,p1,p,strcpy,list,代号,strcat,list,p,gno,strcat,list,strcat,list,p,date,strcat,list,strcat,list,p,dia,strcat,list,毫米,ads,add,list,list,p,p,next,while,p,NULL,ads,end,list,if,n,ads,set,tile,cpkt,dialog,error,符合,符合条件,条件,弹,else,p1,next,NULL,ads,set,tile,cpkt,dialog,error,ads,mode,tile,cpkt,dialog,search,key,MODE,SETFOCUS,return,可看,看出,使用,对话,对话框,用户,接口,程序,编程,具有,编程,更,强,错误,检查,检查和,预见,功能,关键,关键技术,技术,查询,设计,模块,应用,应用程序,程序,通信,Autolisp,嵌入,AutoCAD,内部,解释,型,语言,ADS,应用,应用程序,程序,一系,一系列,系列,编译,连接,C,函数,函数,AutoCAD,外部,函数,Autolisp,控制,ADS,应用,应用程序,程序,无法,调用,Autolisp,函数,解决,这种,情况,通信,问题,作者,设计,下面,程序,程序段,Autolisp,语言,为主,主调,函数,ADS,应用,应用程序,程序,Autolisp,应用,应用程序,程序,有机,集成,函数,内部,提供,了解,解决,这类,问题,方法,思路,执行,执行命令,命令,编制,AutoCAD,菜单,文件,运行,相当,简捷,方便,defun,C,r,djxt,newstr,xload,djxtk,装入,入编,编译,连接,连接成,成功,djxtk,exe,setq,newstr,C,djxt,调用,ADS,定义,外部,C,函数,djxt,装入,newstr,相关,Autolisp,绘图,程序,数据,驱动,Autolisp,应用,应用程序,程序,xunload,djxtk,卸载,djxt,ADS,应用,应用程序,程序,djxtk,exe,中所,定义,外部,C,函数,ADS,要求,ADS,LINK,Autolisp,通信,函数,只能,必需,返回,一个,一个整,整数,数值,使用,ADS,REGFUNC,注册,直接,Auolisp,通信,外部,函数,只能,返回,一个,一个整,整数,RSRSLT,RSERR,使用,可能,导致,应用,应用程序,程序,崩溃,设计,ADS,程序,序时,只能,能用,ADS,提供,函数,ads,retstr,str,代表,数据,数据库,据库,文件,文件名,字符,字符串,newstr,传给,主调,函数,实现,Autolisp,应用,应用程序,程序,驱动,newstr,两种,应用,应用程序,程序,间通信,通信,纽带,这种,数据,独立,立于,程序,数据,驱动,应用,应用程序,程序,技术,现代,CAD,CAM,发展,要求,Autolisp,绘图,程序,驱动,动问,问题,ADS,应用,应用程序,程序,代表,数据,数据库,据库,文件,文件名,newstr,传给,主调,函数,何在,程序,内部,简洁,实现,newstr,绘图,程序,驱动,是非,非常,关键,问题,本系,系统,设计,一种,巧妙,办法,定义,一个,绘图,程序,newstr,对应,文件,文件名,名相,相同,程序,内部,定义,相同,自定,自定义,定义,绘图,函数,数名,drv,li,li,为数,数据,联结,表,不同,绘图,程序,程序定义,定义,相同,绘图,函数,不同,数据,数据表,驱动,下完,完成,功能,不同,程序,内部,一条,语句,解决,种数,数据,相应,应用,应用程序,程序,驱动,这种,解决,方法,同样,适用,用于,语言,下面,驱动,驱动程序,程序,程序段,setq,newstr,c,djxt,if,newstr,打开,文件,生成,成数,数据,联结,表,li,load,newstr,drv,li,参数,数数,数据,可视,可视化,管理,实现,参数,化,绘图,必然,解决,参数,输入,编辑,问题,作者,现有,参数,输入,AutoCAD,R12,提供,ASE,接口,进行,外部,数据,数据库,据库,数据,数据管理,管理,缺陷,特设,设计,一个,图形,绘制,通用,数据,交互,管理,模块,做,专门,介绍,参数,可视,可视化,用户,一个,对话,对话框,环境,快速,方便,实现,参数,查询,编辑,存储,驱动,应用,应用程序,程序,对话,对话框,设置,用户,选择,修改,幻灯,模板,模块,弹,箭,查询,模块,融为,融为一体,一体,真正,达到,集,查询,设计,一体,目的,结论,弹,箭,系统,图形,图形库,设计,方法,很多,实现,管理,技术,复杂,多样,需要,长期,探索,总结,完善,目前,预,使用,使用期,用户,反映,良好,基本,基本上,上达,达到,创建,图形,图形库,目的,作者,作者简介,简介,杜,淑,女,33,岁,硕士,主要,从事,事机,机械,CAD,计算,计算机,算机,图形,图形学,形学,数据,数据库,据库,教学,科研,科研工作,工作,作者,单位,西安,电子,电子科,科学,电子,电子机械,机械,机械学,学院,西安,710071
,参考,参考文献,文献,Bown,Human,computer,Interface,Design,Guideline,1988
,铁,编著,AutoCAD,C,语言,高级,编程,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1995
,Marcus,A,Andries,V,D,User,interface,Development,for,the,Nineties,IEEE,Computer,1991,24,49,57
,Kleinfeldt,S,et,al,Design,Methodology,Managment,Proceeding,of,the,IEEE,1994,82,393,436
,社教,教主,主编,计算,计算机,算机,绘图,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,1998
,现,民,晓,志,译,AutoCAD,应用,开发,开发工具,工具,大全,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1994
,收稿,日期,1998,08,03
