自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998




,使用,控制,控制器,结构,可靠,镇定,张,国,山,柴,天佑,顾,兴,源,摘,采用,因子,子化,方法,研究,具有,强,镇定,被控,对象,可靠,镇定,问题,证明,几种,可靠,镇定,问题,定义,之间,等价,等价关系,关系,表征,可靠,控制,控制器,结构,给出,任意,给定,控制,控制器,存在,一个,控制,控制器,共同,解决,可靠,镇定,问题,充要,充要条件,条件,该条,条件,提供,一种,选择,可靠,控制,控制器,方法,关键,关键词,可靠,控制,控制系统,系统,因子,子化,方法,可靠,镇定,强,镇定,控制,控制器,设计,
RELIABLE,STABILIZATION,USING,MULTI,CONTROLLER,CONFIGURATIONS
ZHANG,GUOSHAN,CHAI,TIA,NYOU,GU,XINGYUAN
,Research,Center,of,Automation,Northeastern,University,Shenyang,110006,
Abstract,In,this,paper,the,reliable,stabilization,problem,RSP,of,strongly,stabilizable,plants,is,studied,by,using,a,factorization,approach,The,equivalent,relationship,between,the,different,definitions,of,RSP,is,proved,and,the,structure,of,reliable,controllers,is,characterized,A,necessary,and,sufficient,condition,is,given,that,for,any,given,controller,there,exists,another,controller,such,that,they,together,solve,the,RSP,This,condition,provides,a,method,for,selecting,reliable,controllers,
Key,words,Reliable,control,system,factorization,approach,reliable,stabilization,strong,stabilization,controller,s,design,引言,可靠,镇定,问题,RSP,指,找到,两个,控制,控制器,控制,镇定,一个,对象,系统,保持,保持稳定,稳定,一个,控制,控制器,出现,故障,系统,保持,保持稳定,稳定,本文,图,所示,单位,反馈,控制,控制系统,系统,S,P,C,基础,研究,具有,被动,冗余,passive,redundance,可靠,控制,控制系统,系统,S,P,C1,C2,图,所示,Vidyasagar,研究,该系,系统,给出,RSP,两种,新定,定义,讨论,之间,关系,Minto,and,Ravi,证明,S,P,C,C2,解,充要,充要条件,条件,P,强,镇定,存在,稳定,控制,控制器,镇定,P,Gundes,给出,可靠,控制,控制器,设计,方法,解,控制,控制器,参数,化,表示,迄今,问题,研究,完善,问题,未获,解决,


,图,单位,反馈,控制,控制系统,系统,S,P,C,


,图,可靠,控制,控制系统,系统,S,P,C1,C2,

,本文,得到,证明,Vidyasagar,提出,几种,RSP,定义,之间,等价,等价关系,关系,给出,任意,给定,控制,控制器,C1,存在,控制,控制器,C2,C1,C2,共同,解决,RSP,充要,充要条件,条件,基本,基本知识,知识,问题,描述,R,实,系数,有理,有理分式,分式,集合,S,稳定,有理,有理分式,分式,集合,M,R,M,S,表示,元素,属于,R,S,矩阵,集合,U,S,表示,元素,属于,S,单模,阵,unimodular,matrices,集合,U,S,U,U,M,S,U,M,S,P,M,R,给定,被控,对象,P,ND,N,D,M,S,P,右,互质,分解,左,互质,分解,称,C,镇定,P,P,C,稳定,图,u,u,1u,y,y,1y,传递,传递函数,函数,数阵,Hyu,P,C,稳定,S,P,表示,镇定,P,控制,控制器,C,集合,选择,矩阵,Y,X,M,S,Y,YD+XN,I,S,P,表示,

,Y,R,X+R,+DQ,NQ,R,Q,讨论,方便,Ci,S,P,不失,一般性,Ci,Y,1iXi,i,1i,Yi,Y,Ri,Yi,i,Yi,Xi,i,i,i,满足,Bezout,恒等,恒等式,等式,注意,式,左端,两个,矩阵,交换,等式,成立,式,代表,八个,等式,M,Vidyasagar,提出,几种,RSP,定义,RSP,系统,S,P,C1,C2,找到,两个,控制,控制器,C1,C2,C1,C2,S,P,图,所示,可靠,控制,控制系统,系统,S,P,C1,C2,内部,稳定,u,u,1u,2u,y,y,1y,2y,传递,传递函数,函数,数阵,Hyu,P,C1,C2,稳定,Hyu,P,C1,C2,表示,式,复杂,本文,直接,使用,略去,RSP,给定,对象,P,找到,两个,控制,控制器,C1,C2,i,C1,C2,S,P,ii,C1+C2,S,P,Ci,Y,1iXi,i,ii,Yi,Xi,I,i,i,满足,式,iii,Y1,Y2,右,互质,iv,Y1,Y2,左,互质,RSP,给定,对象,P,找到,一对,控制,控制器,C1,C2,i,C1,S,P,ii,C2,S,P,S,P1,P1,P,I+C1P,RSP,三个,条件,文献,给出,本文,增加,最后,一个,条件,iv,文献,RSP3,称为,修改,可靠,镇定,问题,文献,证明,RSP1,解,充分,必要,必要条件,条件,P,强,镇定,文献,进一步,一步,给出,RSP1,解,控制,控制器,C1,C2,设计,方法,参数,化,表示,

3,主要,引理,C1,C2,S,P,满足,式,
Y3,Y,11+Y,12,D,X3,Y3,Y,11X1+Y,12X2,C1+C2,S,P,充分,必要,必要条件,条件,Y3,X3,M,S,证明,必要,必要性,C1+C2,S,P,一定,定存,存在,M,S,133,Y,11X1+Y,12X2,3D+3N,I,13,D+,133N,D+,Y,11X1+Y,12X2,N,Y,11+Y,12,D,式,Y3,X3,充分,充分性,容易,验证,Y3D+X3N,I,Y3,X3,M,S,Y,13X3,S,P,C1+C2,S,P,引理,后面,研究,极其,有意,意义,讨论,方便,21,Y1+Y2,Y2DY1,12,Y1+Y2,Y1DY2,式,Y3,Y2,112Y1,Y1,121Y2,引理,C1,C2,S,P,满足,式,P1,P,I+C1P,C2,S,P1,充分,必要,必要条件,条件,21,U,S,
Y1+Y2,Y2DY1,U,S,证明,式,P1,NY1,C2,S,P1,充分,必要,必要条件,条件,Y2+X2NY1,Y1+Y2,Y2DY1,U,S,比较,RSP3,引理,RSP3,解,充要,充要条件,条件,式,成立,引理,C1,C2,S,P,满足,式,C1,C2,RSP1,解,充分,必要,必要条件,条件,21,U,S,12,U,S,定理,几种,可靠,镇定,问题,RSP1,RSP2,RSP3,等价,解,无解,解,集,相等,证明,引入,集合,Si,P,C1,C2,Cj,S,P,j,C1,C2,RSP,i,解,i,需,证明,S1,P,S2,P,S3,P,C1,C2,满足,式,注意,C1,C2,属于,任意,Si,P,皆,C1,C2,C1+C2,S,P,引理,引理,容易,易得,C1,C2,S1,P,等价,C1,C2,S3,P,等价,式,成立,Y1,Y2,左,互质,右,互质,C1,C2,S2,P,下面,需,证明,S2,P,S1,P,C1,C2,S2,P,引理,Y3,M,S,Y1+Y2,Y2DY1,Y2Y,13Y1,M,S,分解,Y3,Y1,左,因子,Y2,右,因子,积,不失,一般性,Y3,Y11Y22,Y2,FlY22,Y1,Y11Fr,Y11,Y22,Fl,Fr,M,S,皆,奇异,方阵,
Y11Fr+FlY22,FlY22DY11Fr,FlFr,注意,式,两边,皆,等于,Y1+Y2,Y2DY1,式,Fl,Y11Fr,Y1,左,因子,Fl,Y1,Y2,左,公,因子,Y1,Y2,左,互质,Fl,U,S,同理,Fr,U,S,Y1+Y2,Y2DY1,U,S,C1,C2,S1,P,S2,P,S1,P,注,定理,文献,提出,尚未,解决,问题,回答,注,S1,P,S2,P,S3,P,空集,充分,必要,必要条件,条件,P,强,镇定,注,RSP3,C1,C2,对称,C1,C2,RSP3,解,C2,C1,RSP3,对偶,问题,解,i,C2,S,P,ii,C1,S,P,S,P2,P2,P,I+C2P,注,RSP3,iii,iv,式,下面,两条,条件,取代,iii,右,互质,iv,左,互质,三种,等价,RSP,RSP1,RSP2,RSP3,从不,不同,侧面,反映,RSP,解,C1,C2,被控,对象,P,之间,相互,相互关系,关系,控制,控制器,可靠,设计,控制,控制器,可靠,分解,问题,具有,启发,意义,定理,下面,RSP1,RSP2,RSP3,统一,一记,记为,RSP,推论,P,强,镇定,C1,C2,S,P,满足,式,C1,C2,稳定,C1+C2,S,P,充分,必要,必要条件,条件,C1,C2,RSP,解,推论,证明,略,文献,证明,任意,稳定,控制,控制器,C1,S,P,M,S,存在,C2,S,P,C1,C2,RSP,解,任意,给定,不稳,稳定,控制,控制器,C1,S,P,是否,存在,C2,S,P,C1,C2,RSP,解,回答,是否,否定,下面,定理,回答,问题,给出,一个,引理,引理,P,NrD,1Nl,Nr,D,右,互质,D,Nl,左,互质,P,强,镇定,充分,必要,必要条件,条件,存在,Q,M,S,D+NlQNr,U,S,定理,P,强,镇定,P,ND,D+XN,I,N,给定,控制,控制器,C1,Y,11X1,11,S,P,满足,式,存在,C2,S,P,C1,C2,RSP,解,充分,必要,必要条件,条件,N,I+X1N,Y1,1X1N,强,镇定,证明,C1,C2,RSP,解,充分,必要,必要条件,条件,式,成立,Y2,Y1+QN,12,I+X1N,Y1+X1NQN,引理,12,U,S,充分,必,条件,N,I+X1N,Y1,1X1N,强,镇定,定理,C1,稳定,Y1,I,显然,N,I+X1N,Y1,1X1N,强,镇定,文献,定理,特例,推论,P,稳定,任意,控制,控制器,C1,S,P,存在,C2,S,P,C1,C2,RSP,解,证明,D,I,N,P,S,P,I,QP,1Q,I,QP,Q,M,S,Y1,I,Q1P,X1,Q1,N,I+X1N,Y1,1X1N,I,PQ1PQ1,1PQ1P,任意,Q1,强,镇定,定理,任意,C1,S,P,存在,C2,S,P,C1,C2,RSP,解,

4,结论,本文,P,强,镇定,被控,对象,可靠,镇定,问题,进行,系统,研究,证明,几种,可靠,镇定,问题,定义,之间,等价,等价关系,关系,给出,任意,给定,控制,控制器,存在,一个,控制,控制器,共同,解决,镇定,问题,充要,充要条件,条件,几乎,被控,对象,满足,强,镇定,一条,条件,本文,具有,意义,本文,基础,进一步,一步,研究,控制,控制器,可靠,分解,问题,本文,定量,问题,研究,调节,跟踪,最优,最优化,优化,灵敏,灵敏度,敏度,最小,问题,研究,提供,理论,理论依据,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,优秀,中青,中青年,青年,专项,专项基金,基金,资助,课题,张,国,山,现,工作,空军,后勤,勤学,学院,数学,教研,教研室,徐州,221000,作者,单位,东北,东北大学,北大,大学,自动,自动化,研究,中心,沈阳,110006
,参考,参考文献,文献,Vidyasagar,M,Control,System,Synthesis,A,Factorization,Approach,Cam,bridge,MA,MIT,Press,1985
2,Vidyasagar,M,Viswanadham,N,Reliable,stabilization,using,a,multi,controller,configuration,Automatica,1985,21,599,602
3,Minto,K,D,Ravi,R,New,results,on,the,multi,controller,scheme,for,the,reliab,le,control,of,linear,plants,Proc,American,Control,conference,1991,615,19
4,Gundes,A,N,Reliable,stabilization,of,linear,plants,using,a,two,controller,c,onfiguration,Systems,Control,Letters,1994,23,297,304
5,Gundes,A,N,Reliable,control,using,two,controllers,Proc,31st,IEEE,Conf,on,Decision,and,control,1992,445,446
,收稿,日期,1995,09,29,收到,修改,修改稿,改稿,日期,1997,10