计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,12,vol,25,No,12,1999



QoS,路由,路由器,关键,关键技术,技术,分析,陈,群,铁,玲,顾,杰,鸿文,因特,因特网,信息,基础,基础设施,设施,迅速,发展,路由,路由器,特别,骨干,骨干网,网路,路由,路由器,设计,实现,主要,面临,两个,挑战,网络,用户,增加,多媒体,媒体,应用,出现,网络,网络带宽,带宽,提出,更,高要,要求,链路,路由,路由器,需,拥有,更,高带宽,带宽,网络,用户,应用,要求,提供,不同,服务,服务质量,质量,路由,路由器,应,具备,区别,服务,包括,IETF,定义,IntServ,DiffServ,两种,服务,机制,支持,高带宽,带宽,区别,服务,路由,路由器,简称,QoS,路由,路由器,设计,实现,更为,复杂,高带宽,带宽,要求,路由,路由器,快速,地处,处理,转发,每个,个数,数据,数据包,要求,路由,路由器,内部,处理,尽可,尽可能,可能,简单,区别,服务,需要,路由,路由器,内部,保持,更多,连接,状态,信息,连接,一组,连接,分类,识别,别数,数据,数据包,分配,网络,网络资源,资源,数据,数据包,处理,转发,更为,复杂,解决,矛盾,传统,Best,effort,路由,路由器,相比,QoS,路由,路由器,需要,体系,体系结构,结构,资源,资源管理,管理,进行,改进,主要,特点,利用,交换,技术,并行,并行处理,并行处理技术,处理,技术,提高,路由,路由器,性能,QoS,路由,路由器,体系,体系结构,结构,路由,路由器,物理,物理组,组成,一个,一个通,通用,路由,路由器,结构,图,所示,部分,分组,组成,输入,端口,交换,结构,路由,处理,处理器,理器,输出,端口,输入,端口,输入,链路,相连,执行,物理,物理层,链路,链路层,功能,接收,接收数据,数据,数据包,IP,地址,查找,路由,路由表,确定,定数,数据,数据包,输出,端口,一段,地址,输出,端口,输出,链路,连接,执行,物理,物理层,链路,链路层,功能,存储,发送,发送数据,数据,数据包,路由,处理,处理器,理器,运行,行路,路由,协议,维护,护路,路由,路由表,执行,网络,网络管理,管理,功能,交换,结构,连接,输入,端口,输出,端口,路由,处理,处理器,理器,输入,端口,数据,数据包,包交换,交换,换到,一个,多个,输出,端口,路由,处理,处理器,理器,


,图,路由,路由器,组成,QoS,路由,路由器,逻辑,组成,QoS,路由,路由器,逻辑,组成,图,所示,中实,实线,虚线,表示,数据,数据包,包转发,转发,路径,控制,路径,转发,路径,QoS,路由,路由器,执行,行路,路由,路由表,查找,输入,端口,输出,端口,口交,交换,数据,数据包,执行,执行数,行数,数据,数据包,分类,采用,复杂,调度,和缓,缓冲,管理,管理方,方法,网络,网络连接,连接,分配,分配资源,资源,

,图,比较,Best,Effort,路上,器,QoS,路由,路由器,控制,路径,QoS,路由,路由器,维护,护路,路由,路由表,执行,网络,网络管理,管理,功能,运行,RSVP,信令,协议,议和,执行,接入,控制,RSVP,协议,议和,接入,控制,用于,网络,网络连接,连接,保留,资源,转发,路径,设置,用于,控制,资源,资源分配,分配,状态,信息,区别,服务,服务类型,类型,优先,优先级,QoS,路由,路由器,关键,关键技术,技术,提高,QoS,路由,路由器,性能,关键,关键在于,提高,转发,路径,性能,提高,构成,转发,路径,各路,路由,路由器,机制,包括,交换,结构,数据,数据包,分类,路由,路由表,查找,资源,资源管理,管理,带宽,交换,结构,交换,结构,路由,路由器,核心,总线,共享,共享内存,内存,交叉,交叉开关,叉开,开关,种类,类型,总线,总线结构,结构,指路,路由,路由器,各输,输入,端口,输出,端口,总线,相连,结构,简单,实现,总线,总线结构,结构,结构限制,限制,输入,输出,端口,口间,每次,允许,交换,一个,个数,数据,数据包,总线,仲裁,结构,实现,复杂,限制,总线,线带,带宽,提高,总线,总线结构,结构,适用,用于,访问,问路,路由,路由器,企业,路由,路由器,共享,共享内存,内存,结构,路由,路由器,接收,数据,数据包,存储,共享,共享内存,内存,端口,口间,需,交换,数据,数据包,指针,无需,拷贝,整个,个数,数据,数据包,可有,有效,提高,交换,结构,带宽,利用,利用率,用率,存储,存储器,存取,存取速度,速度,受限,受限制,限制,限制,路由,路由器,带宽,交叉,交叉开关,叉开,开关,关在,N,输入,端口,N,输出,端口,口间,建立,N,条,共享,总线,输入,输出,端口,并发,发交,交换,多个,个数,数据,数据包,提高,高带宽,带宽,交叉,交叉开关,叉开,开关,存在,一个,问题,输入,端口,HOL,阻塞,带宽,利用,利用率,用率,低,一个,解决,方法,内部,加速,交叉,交叉开关,叉开,开关,内部,带宽,宽大,大于,输入,链路,带宽,总和,输出,端口,接收,多个,输入,端口,数据,数据包,这种,输出,排队,方式,优点,数据,数据包,存在,输出,排队,时延,缺点,扩展,扩展性,展性,较差,一个,解决,方法,输入,虚拟,排队,交叉,交叉开关,叉开,开关,关在,每个,输入,端口,对应,应于,一个,输出,端口,维持,一个,FIFO,队列,模拟,和解,解析,方法,证明,这种,方式,可获,获取,100,吞吐,吞吐量,需,内部,加速,速比,比为,可获,获得,内部,加速,速比,N,相似,吞吐,吞吐量,因而是,扩展,交叉,交叉开关,叉开,开关,一个,问题,采用,可变,变长,长度,交换,固定,定长,长度,交换,采用,可变,变长,长度,交换,提高,高带宽,带宽,利用,利用率,用率,变长,交换,控制,逻辑,十分,十分复杂,复杂,此理,理想,采用,固定,定长,长度,交换,路由,路由器,需,可变,变长,长度,IP,数据,数据包,划分,定长,长信,元,交换,采用,标记,标记技术,技术,信,元,交换,换到,输出,端口,输出,端,重组,IP,数据,数据包,IP,数据,数据包,处理,IP,数据,数据包,处理,包括,数据,数据包,分类,路由,路由表,查找,一般性,处理,报头,校验,修改,报头,IP,地址,验证,IP,选项,处理,路由,路由表,查找,数据,数据包,分类,最为,复杂,路由,路由表,查找,算法,Internet,采用,CIDR,Classless,Inter,Domain,Routing,地址,结构,路由,路由器,接收,收到,每个,个数,数据,数据包,需,查找,具有,最长,掩码,最长,匹配,前缀,路由,路由表,表项,数据,数据包,包转发,转发,发到,路由,路由表,表项,指定,输出,端口,查找,最长,匹配,前缀,使用,传统,完全,匹配,配方,方法,完全,哈希,链表,二进制,进制,查找,标准,相联,存储,存储器,不能,直接,接应,应用,用于,路由,路由表,查找,一个,路由,路由表,存在,数千,数千个,千个,至上,上万,上万个,万个,路由,路由表,表项,时数,数据,数据包,长度,短,路由,路由表,查找,实现,变得,困难,路由,路由表,查找,影响,路由,路由器,带宽,一个,主要,因素,最近,提出,多种,可有,有效,改进,进路,路由,查找,性能,算法,改进,算法,可分,分为,硬件,方法,压缩,方法,哈希,表,方法,传统,硬件,方法,使用,联想,存储,存储器,Content,Addressable,Memories,高速,缓冲,Cache,存储,路由,路由表,两种,方法,扩展,扩展性,展性,差,不适,适用,用于,支持,大路,路由,路由表,高性,高性能,性能,路由,路由器,一种,改进,方法,逻辑,逻辑电路,电路,存储,存储器,组合,合在,合在一起,一起,存储,存储器,智能,智能化,极大,极大地提高,大地,提高,存储,存储器,访问,访问速度,速度,一种,改进,方法,利用,存储,存储空间,空间,存储,存储器,存储,整个,路由,路由表,采用,专用,硬件,修改,路由,路由表,方法,克服,路由,路由表,修改,困难,缺点,压缩,技术,利用,路由,路由表,稀疏,特性,构造,一个,复杂,紧凑,路由,路由表,整个,路由,路由表,存放,放在,路由,处理,处理器,理器,一级,高速,缓冲,实现,高速,高速路,路由,路由表,查找,一种,改进,哈希,表,方法,一个,给定,IP,地址,循环,选取,不同,前缀,表达,表达式,达式,求,哈希,表,这种,方法,扩展,扩展性,展性,差,一种,扩展,哈希,表,查找,算法,一个,N,地址,需用,O,logN,时间,查找,最长,前缀,匹配,这种,算法,每个,可能,最长,前缀,匹配,计算,一个,独立,哈希,表,前缀,表达,长度,使用,二进制,进制,查找,算法,是从,可能,最长,前缀,表达,表达式,达式,开始查找,查找,算法,需要,要为,每个,哈希,表项,存储,内部,部标,标记,哈希,表,查找,失败,指向,一个,短,缀,表达,表达式,达式,哈希,表,一个,路由,路由表,表项,项内,内部,部标,标号,压缩,方式,存储,保存,存有,有效,减少,标记,项,存储,存储空间,空间,要求,最后,预先,先用,一个,16,前缀,表达,表达式,达式,预先,求出,一个,一个包,包括,路由,路由表,表项,哈希,表,快速,改变,哈希,表,可进,进一步,一步,减少,平均,存储,时间,数据,数据包,分类,算法,数据,数据包,分类,支持,区别,服务,一个,重要,机制,QoS,路由,路由器,器识,识别,一个,连接,一组,连接,接发,发送,数据,数据包,分配,所需,需要,网络,网络资源,资源,满足,满足用户,足用,用户,区别,服务,务要,要求,连接,分类,数据,数据包,QoS,路由,路由器,需要,每个,个数,数据,数据包,IP,目的,目的地,地址,源地,源地址,地址,更,复杂,更灵,灵活,协议,类型,服务,服务类型,类型,TCP,UDP,端口,端口号,口号,过滤,库,检索,一个,最佳,匹配,规则,分类,数据,数据包,IPv4,源,目的,目的地,地址,长度,64,加上,协议,类型,服务,服务类型,类型,TCP,UDP,端口,端口号,口号,字段,长度,104,骨干,干路,路由,路由器,过滤,库,含有,大量,分类,规则,1k,10k,这种,情况,实现,快速,数据,数据包,分类,类比,实现,快速,快速路,路由,路由表,查找,更为,困难,提出,快速,快速路,路由,路由表,查找,算法,实现,线,速查,查找,32,地址,算法,不能,轻易,修改,适用,用于,快速,数据,数据包,分类,最近,提出,数据,数据包,分类,快速,实现,方法,一种,QoS,路由,路由器,通常,目的,源,IP,地址,分类,数据,数据包,情况,提出,一种,grid,of,tries,优化,算法,目的,源地,源地址,地址,端口,端口号,口号,多维,维空间,空间,中分,分类,数据,数据包,情况,提出,一种,cross,producting,算法,两种,算法,最多,需要,存储,存储器,访问,11,存储,访问,一种,硬件,并行,分类,方法,实现,方法,路由,路由器,目的,源地,源地址,地址,端口,端口号,口号,分类,数据,数据包,一般化,化为,多维,维空间,空间,检索,问题,采用,分解,方法,多维,维空间,空间,检索,简化,化为,多个,条件,表达,表达式,达式,求解,求,表达,表达式,达式,交集,连接,分类,实现,区别,服务,非常,非常灵活,灵活,骨干,干路,路由,路由器,实现,连接,分类,非常,困难,扩展,扩展性,展性,差,灵活,灵活性,活性,扩展,扩展性,展性,折衷,骨干,干路,路由,路由器,器用,聚合,方法,实现,区分,服务,每个,到达,数据,数据包,路由,路由器,需,区别,服务,域分,分类,易于,高速,实现,分布,集中,集中处理,处理,路由,路由器,采用,硬件,方法,提高,IP,处理,处理器,理器,性能,能来,增加,IP,处理,带宽,相应,处理,结构,划分,分为,集中,中和,分布,分布式,布式,两种,集中,集中式,中式,结构,采用,一个,高性,高性能,性能,转发,转发器,发器,转发,功能,一个,中心,处理,处理器,理器,执行,分布,分布式,布式,结构,采用,低,性能,处理,处理器,理器,利用,并行,并行处理,并行处理技术,处理,技术,提高,IP,处理,带宽,集中,集中式,中式,结构,相比,分布,分布式,布式,结构,扩展,扩展性,展性,控制,更加,复杂,路由,路由器,必须,采用,均衡,机制,处理,处理器,理器,器具,具有,类似,负荷,以防,防止,防止出现,出现,数据,数据包,包在,处理,处理器,理器,前排,排队,处理,处理器,理器,空闲,等待,现象,路由,路由器,必须,维持,全局,一致,路由,路由表,更好,解决,两个,问题,采用,一种,功能,专用,专用化,分布,分布式,布式,结构,路由,路由器,整个,IP,处理,处理过程,理过,过程,分成,成为,多个,执行,特定,功能,能阶,阶段,每个,IP,处理,处理器,理器,执行,一个,专门,任务,数据,数据包,一个,处理,处理单元,单元,流向,一个,处理,处理单元,单元,可简化,简化,各处,处理,处理单元,单元,设计,处理,处理器,理器,间通信,通信,开销,增加,标号,交换,技术,提高,路由,路由器,IP,处理,理性,性能,一种,方法,路由,路由器,采用,标号,交换,技术,标号,交换,不同,不同于,同于,传统,路由,交换,方法,基本,思想,路由,路由器,一个,连接,数据,数据包,分配,一个,标号,一段,一段路,路由,路由器,数据,数据包,标号,完全,匹配,配方,方式,转发,调度,第二,第二个,二个,数据,数据包,简化,路由,路由表,查找,数据,数据包,分类,问题,路由,路由器,利用,ATM,交换,技术,提高,数据,数据包,包转发,转发,速度,标号,交换,技术,要求,路由,路由器,实现,标号,发布,协议,重大,改变,当前,Internet,结构,路由,路由器,器具,具有,链路,容错,能力,降低,资源,资源管理,管理,路由,路由器,资源,资源管理,管理,包括,输出,链路,带宽,缓冲,空间,管理,前面,讨论,数据,数据包,分类,算法,每个,个数,数据,数据包,一个,连接,一组,连接,分类,数据,数据包,调度,和缓,缓冲,管理,理算,算法,法则,一个,连接,一组,连接,分配,链路,带宽,和缓,缓冲,满足,连接,服务,服务质量,质量,要求,调度,算法,调度,算法,确定,各排,排队,数据,数据包,包在,路由,路由器,输出,端口,发送,顺序,调度,算法,包括,先来,先服,服务,传统,优先,优先级,服务,复杂,加权,公平,排队,分层,链路,共享,算法,先来,先服,服务,调度,算法,实现,简单,先来,先服,服务,缺点,不能,控制,分配,网络,网络带宽,带宽,不能,保证,连接,连接,具有,更,端,端,时延,防止,恶意,连接,连接不断,不断,发送,发送数据,数据,数据包,连接,不能,公平,平地,使用,网络,网络资源,资源,加权,公平,排队,算法,一种,理想,调度,算法,每个,连接,权,分配,链路,带宽,连接,权,表示,w1,w2,wn,wi,排队,连接,k,具有,保证,带宽,wk,R,wi,R,链路,带宽,加权,公平,排队,算法,保护,隔离,连接,公平,平分,分配,剩余,带宽,连接,接发,发送,速率,受限,受限于,限于,漏,桶,控制,控制算法,算法,连接,具有,一个,保证,端,端,时延,上限,加权,公平,排队,算法,缺点,需要,保存,每个,排队,连接,状态,信息,数据,数据包,需求,虚拟,时钟,优先,优先级,排队,扩展,扩展性,展性,差,分层,链路,共享,享服,服务,指,层次,组织,一个,链路,连接,路由,路由器,策略,每个,对象,分配,链路,带宽,分层,链路,共享,需要,实现,以下,几个,目标,一个,足够,带宽,需求,应,保证,该类,最小,网络,网络带宽,带宽,一个,具有,剩余,带宽,应,保证,兄弟,公平,使用,剩余,带宽,层次,支持,实时,优先,优先级,服务,目标,可能,冲突,调度,算法,应,实现,相应,机制,优先,满足,目标,要求,用于,分层,链路,共享,享服,服务,调度,算法,主要,包括,排队,Class,Based,Queueing,分层,加权,公平,排队,算法,Hierarchical,Packet,Fair,Queueing,分层,服务,曲线,算法,Hierarchical,Fair,Service,Curve,分层,服务,曲线,算法,具有,时延,带宽,宽解,耦,特点,更,有效,利用,带宽,资源,缓冲,管理,缓冲,管理,连接,分配,缓冲,和缓,缓冲,溢出,丢弃,数据,数据包,同调,调度,算法,法相,相比,缓冲,管理,理算,算法,需,固定,状态,信息,特别,全局,状态,信息,特定,连接,状态,信息,决定,接收,丢弃,数据,数据包,高速,实现,缓冲,管理,理算,算法,主要,包括,尾部,丢弃,随机,提前,检测,Random,Early,Detection,改进,算法,传统,路由,路由器,采用,尾部,丢弃,算法,尾部,丢弃,算法,缓冲,溢出,丢弃,数据,数据包,简单,实用,存在,两个,主要,问题,一个,不公,公平,占用,缓冲,单个,少数,TCP,连接,可能,占用,大量,缓冲,阻止,连接,公平,使用,网络,网络资源,资源,一个,过度,占用,缓冲,路由,路由器,缓冲,溢出,易,丢弃,大量,突发,IP,包,TCP,连接,同步,减少,发送,发送窗口,窗口,降低,链路,利用,利用率,用率,RED,算法,一种,主动,排队,管理,理算,算法,尾部,丢弃,算法,不同,RED,路由,路由器,缓冲,溢出,随机,丢弃,数据,数据包,设置,显,式,拥塞,指示,提前,通知,TCP,连接,降低,数据,数据包,发送,速率,使用,指数,加权,移动,平均,低通滤波器,通滤波,滤波,滤波器,计算,平均,队列,长度,路由,路由器,平均,队列,长度,两个,高,低,门限,比较,平均,队列,长度,小于,低,门限,限时,路由,路由器,丢弃,数据,数据包,数据,数据包,报头,设置,拥塞,标识,平均,队列,长度,大于,高门,门限,限时,路由,路由器,每个,个数,数据,数据包,报头,设置,拥塞,标号,平均,队列,长度,高,低,门限,之间,路由,路由器,概率,pa,每个,新,到达,IP,包,报头,设置,拥塞,标识,pa,平均,队列,长度,变量,函数,RED,路由,路由器,维持,一个,短,平均,排队,队长,长度,减少,少数,数据,数据包,排队,时延,连接,连接数,数据,数据包,到达,速率,比例,随机,丢弃,数据,数据包,保证,一定,公平,公平性,防止,连接,同步,降低,吞吐,吞吐量,RED,改进,算法,包括,FRED,Flow,Random,Early,Detection,RIO,Red,with,In,Out,FRED,RED,算法,法相,相比,更好,地保,保证,TCP,连接,公平,使用,带宽,FRED,需要,连接,分类,数据,数据包,RIO,算法,法则,RED,算法,应用,用于,数据,数据包,具有,不同,丢弃,优先,优先级,情况,基本,思想,当路,路由,路由器,检测,拥塞,高,概率,丢弃,低优先级,优先,优先级,级数,数据,数据包,实现,一种,低,代价,区别,服务,机制,结论,本文,讨论,QoS,路由,路由器,基本,结构,概述,路由,路由器,内部,机制,包括,交换,结构,数据,数据包,分类,数据,数据包,调度,和缓,缓冲,管理,实现,算法,实现,方法,一种,情况,WFQ,具有,灵活,灵活性,活性,满足,区别,服务,务要,要求,扩展,扩展性,展性,较差,实现,复杂,复杂性,高,一种,情况,RIO,算法,具有,扩展,扩展性,展性,低,实现,复杂,复杂度,支持,区别,服务,灵活,灵活性,活性,稍差,改进,结合,算法,满足,灵活,灵活性,活性,可扩展性,扩展,扩展性,展性,实现,复杂,复杂性,要求,需要,进一步,一步,研究,作者,单位,上海,上海交通大学,交通,大学,电子,工程,上海,200030
,参考,参考文献,文献,Clark,D,D,Shenker,S,Zhang,L,Supporting,Real,time,Applications,in,an,Integrated,Services,Packet,Network,Architecture,and,Mechanism,SIGCOMM,92,1992,08,14,16
2,Degermark,M,Brodnik,A,Carlsson,S,et,al,Small,Forwarding,Tables,for,Fast,Routing,Lookups,SIGCOMM,97,1997,14
3,Srinivasan,V,Varghese,G,Suri,S,et,al,Fast,and,Scalable,Layer,Four,Switching,SIGCOMM,98,1998,08,31,191,202,Floyd,S,Jacobson,V,Linking,sharing,and,Resource,Management,Models,for,Packet,Networks,IEEE,ACM,Transactions,on,Networking,1995,1240
5,Floyd,S,Jacobson,V,Random,Early,Detection,Gateways,for,Congestion,Avoidance,IEEE,ACM,Transactions,on,Networking,1993,127
