计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,5



,面向,面向对象,对象,通信,通信软件,软件,软件设计,设计,计工,工具,ObjecTime
,胡,亮,程文,青,摘,一种,新型,面向,面向对象,对象,通信,通信软件,软件,软件开发,开发,开发工具,工具,桹,bjecTime,对象,介绍,通信,通信软件,软件,软件设计,设计,面向,面向对象,对象,概念,ObjecTime,开发,环境,开发,发过,过程,关键,关键词,ObjecTime,面向,面向对象,对象,通信,通信软件,软件,通信,事业,发展,通信,通信软件,软件,更新,升级,速度,度越,越来,越来越,越来越快,越快,通信,通信软件,软件,有待,开发,运用,传统,方法,开发,实时,通信,通信软件,软件,往往,需要,上百,百个,个人,设计,软件,不利,不利于,利于,维护,不利,不利于,利于,复用,升级,通信,通信软件,软件,开发,迫切,需要,一种,新,方法,新,工具,面向,面向对象,对象,程序,程序设计,设计,出现,整个,软件,软件设计,设计,设计业,发生,深刻,变化,本文,介绍,ObjecTime,实时,面向,面向对象,对象,方法,ROOM,Real,time,Object,oriented,Modeling,通信,通信软件,软件,CASE,工具,ObjecTime,面向,面向对象,对象,概念,对象,面向,面向对象,对象,系统,对象,象是,基本,运行,实体,包括,数据,属性,包括,作用,数据,操作,行为,ObjecTime,三种,不同,对象,执行,执行者,行者,Actor,通信,系统,实体,抽象,执行,执行者,行者,执行,执行者,行者,结构,行为,结构,层层,嵌套,形成,一个,一个十,十分,十分复杂,复杂,系统,通信,通信软件,软件,表示,行为,最常,常用,形式,有限,状态,自动,自动机,动机,ObjecTime,运用,图形,图形化,层次,层次化,HAREL,状态,状态图,演化,有限,状态,自动,自动机,动机,支持,面向,面向对象,对象,概念,实时,软件,开发,更加,方便,更加,加有,有效,第二,第二种,二种,对象,象是,协议,对象,描述,执行,执行者,行者,端口,发送,接收,消息,类型,三,数据,面向,面向对象,对象,语言,言中,数据,有数,数据,数据格式,格式,定义,数据,操作,数据,以是,ObjecTime,已有,类型,以是,重新,新定,定义,类型,必要,引入,C++,开发,环境,定义,外部,数据,数据类型,类型,消息,执行,执行者,行者,之间,进行,通信,一种,构造,叫做,消息,一个,消息,发送,发送给,送给,执行,执行者,行者,包含,要求,接收,收执,执行,执行者,行者,执行,活动,消息,接收,收到,消息,执行,执行者,行者,解释,予以,响应,这种,通信,机制,叫做,消息,消息传递,传递,发送,消息,执行,执行者,行者,需要,知道,接收,消息,执行,执行者,行者,请求,予以,响应,消息,包含,含有,有数,数据,消息,优先,优先级,数据,数据,实例,继承,继承性,继承,继承性,父,子类,之间,共享,数据,方法,机制,之间,一种,关系,定义,实现,一个,一个,已经,存在,基础,上来,进行,已经,存在,定义,内容,内容,加入,若干,新,内容,ObjecTime,三种,对象,定义,过继,继承,达到,复用,继承,继承性,面向,面向对象,对象,程序,程序设计,设计,语言,不同,不同于,同于,语言,主要,特点,语言,面向,过程,语言,没有,多态,收到,消息,执行,执行者,行者,予以,响应,不同,执行,执行者,行者,收到,同一,消息,产生,完全,不同,现象,叫做,多态,使用,多态,用户,发送,一个,一个通,通用,消息,实现,细节,接收,收执,执行,执行者,行者,自行,自行决定,决定,同一,消息,调用,不同,方法,多态,实现,继承,继承性,支持,利用,继承,层次,关系,具有,通用,用功,功能,消息,存放,放在,高层,高层次,层次,不同,实现,功能,行为,放在,低层,低层次,层次,低层,低层次,层次,生成,对象,能够,通用,消息,不同,响应,动态,联,编,联,编,一个,过程,调用,响应,调用,需要,执行,码,结合,过程,程序,程序设计,设计,语言,言中,联,编,在编,编译,进行,叫做,静态,联,编,动态,联,编,运行,行时,进行,一个,给定,过程,调用,码,结合,调用,发生,进行,编译,动态,联,编,在编,编译,以后,进行,滞后,联,编,ObjecTime,开发,环境,图,所示,ObjecTime,设计,计分,分析,编辑,代码,编译,连接,仿真,真的,工具,集成,ObjecTime,工具,工具集,集中,

,图,模型,型管,管理,多用,多用户,用户,开发,环境,支持,一个,ObjecTime,开发,小组,合作,合作开发,开发,执行,执行者,行者,协议,数据,存储,类库,个人,人文,文件,存储,文件,类库,提供,一种,保存,正式,方法,保证,正确,正确性,合法,取用,修改,保证,不同,开发,开发者,使用,具有,一致,一致性,模型,编辑,ObjecTime,提供,编辑,模型,编辑,编辑器,包括,图形,图形化,图形,图形化,编辑,编辑文档,文档,工具,文档,直接,说明,对象,联系,一起,图形,图形化,图形,图形化,文档,转换,转换成,换成,标准,文档,格式,Word,文档,交叉,引用,管理,ObjecTime,提供,交叉,引用,管理,无论是,代码,图形,图形化,模型,工具,找到,引用,实体,模型,编译,ObjecTime,提供,模型,编译,工具,ObjecTime,创建,ROOM,模型,转换,换为,高级,语言,原代,原代码,代码,调用,高级,语言,编译,编译器,转换,换为,执行,程序,本文,系统,平台,WindowsNT,使用,高级,语言,编译,编译器,Visual,C++,编译,编译器,模型,检验,ObjecTime,提供,模型,检验,工具,检验,不正,正确,执行,执行者,行者,执行,执行者,行者,发送,端口,发送,消息,接收,消息,类型,匹配,错误,开发,开发者,能及,及时,及时发现,发现,发现错误,错误,修改,ObjecTime,提供,一个,强大,仿真,环境,仿真,以使,开发,开发者,进一步,一步,检验,软件,功能,是否,合,符,要求,以使,开发,开发者,软件,目标,平台,运行,行情,情况,一定,了解,一个,简单,单系,系统,建模,过程,介绍,开发,发过,过程,熟悉,电话,系统,构造,一个,一个十,十分,简单,系统,一个,电话,系统,先要,建立,一个,电话,电话机,话机,模型,ObjecTime,一个,执行,执行者,行者,结构,简单,内部,包含,何其,执行,执行者,行者,一个,端口,电话,电话线,接口,模型,电话,电话机,话机,行为,复杂,图,所示,运用,层次,层次化,状态,状态机,描述,电话,电话机,话机,行为,图,圆角,矩形,代表,状态,箭头,线,代表,状态,转换,建立,立好,电话,电话机,话机,模型,过继,继承,电话,电话机,话机,初始,初始化,过程,中加,加入,呼叫,代码,形成,用于,为主,主叫,电话,电话机,话机,一个,系统,执行,执行者,行者,中加,加入,两个,电话,电话机,话机,一个,主叫,子类,实例,端口,连接,连接起来,接起,起来,形成,一个,消息,通道,一个,简单,系统,ObjecTime,环境,编译,仿真,环境,环境中运行,运行,仿真,环境,运用,图形,图形化,监测,窗口,十分,逼真,真地,地动,动态,显示,模型,运行,窗口,主要,包括,消息,窗口,行为,窗口,结构,窗口,变量,窗口,运用,窗口,进行,白,盒,测试,黑盒,测试,打开,开消,消息,窗口,即可,可知,知道,一个,消息,输入,入时,执行,执行者,行者,发出,消息,整个,执行,执行者,行者,结构,行为,黑盒,黑盒子,盒子,看待,打开,开结,结构,窗口,行为,窗口,看到,结构,动态,动态变化,变化,有限,状态,自动,自动机,动机,状态,转换,执行,执行者,行者,一个,透明,实体,进一步,一步,完善,过程,加入,交换,交换机,换机,模型,实际,实际上,ObjecTime,开发,十分,十分复杂,复杂,通信,通信软件,软件,ObjecTime,强大,图形,图形化,开发,仿真,环境,运用,开发,通信,通信软件,软件,大大,大节,节省,人力,出现,通信,通信软件,软件,软件设计,设计,一个,个里,里程,里程碑,

,图,胡,亮,华中,华中理工大学,理工,理工大,理工大学,工大,大学,电信,系,武汉,430074,程文,青,华中,华中理工大学,理工,理工大,理工大学,工大,大学,电信,系,武汉,430074,参考,参考文献,文献,Tutorial,Guide,ObjecTime,Limited
2,Tolset,Guide,ObjecTime,Limited
3,C++,Guide,ObjecTime,Limited
4,蔡,希,尧,陈,平,面向,面向对象,对象,技术,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,出版,出版社,收稿,日期,1999,月,16,日