软件,学报,
JOURN,AL,OF,SOFTWARE
1999,10,卷,10,Vol,10,No,10,1999



,延迟,离散,神经,神经网,神经网络,网络,动态,特征,矩阵,判据,邱,深山,徐,晓,飞,李,春生,刘,明珠,

,摘要,该文,利用,延迟,离散,网络,状态,转移,方程,矩阵,不等,不等式,等式,等价,性,研究,网络,动力,动力学,力学,性质,具有,任意,连接,权,阵,网络,文章,给出,周期,极限,环,存在,条件,周期,特殊,极限,环,给出,存在,条件,得到,网络,不存,存在,何不,不动,不动点,充分,充分条件,条件,极限,环,充分,充分条件,条件,计算,计算机,算机,模拟,模拟实验,实验,表明,正确,关键,关键词,神经,神经网,神经网络,网络,稳定,稳定性,定性,延迟,极限,环,中图,中图法,图法,分类,分类号,TP183
Matrix,Criterion,for,Dynamic,Analysis,in,Discrete,Neural,Networks,with,Delay
QIU,Shen,shan1,XU,Xiao,fei1,LI,Chun,sheng2,LIU,Ming,zhu3
1,Department,of,Computer,Science,and,Engineering,Harbin,Institute,of,Technology,Harbin,150001,Department,of,Computer,Science,Daqing,Petroleum,Institute,Anda,151400,Department,of,Mathematics,Harbin,Institute,of,Technology,Harbin,150001,
Abstract,The,dynamics,of,discrete,neural,network,with,delay,are,studied,in,this,paper,using,a,matrix,inequality,which,is,shown,to,be,equivalent,to,the,state,transition,equation,of,the,network,For,the,network,with,arbitrary,weight,matrix,the,conditions,for,the,existence,of,cycle,of,length,and,are,presented,Also,the,conditions,for,the,existence,of,special,cycle,of,length,and,for,having,no,any,stable,states,are,achieved,Computer,simulations,demonstrate,that,the,theoretical,analysis,is,correct,
Key,words,Neural,network,stability,delay,cycle,

,Hopfield,网络,人工,人工神经网络,神经,神经网,神经网络,网络,模型,影响,应用,成功,模型,稳定,稳定性,定性,性理,理论,已经,得到,比较,充分,研究,实际,应用,奠定,理论,基础,具有,吸引,吸引力,引力,NP,完全,问题,一种,有效,算法,顶点,覆盖,问题,vertex,cover,problem,独立,集,问题,maximal,independent,set,problem,最大,大集,集团,问题,maximum,clique,problem,离散,动力,动力学,力学,联想,记忆,观点,网络,不动,不动点,动力,动力学,力学,特征,极限,环,可作,联想,设计,一种,可行,方案,并提,提出,离散,Hopfield,神经,神经网,神经网络,网络,极限,环,表达,概念,思想,离散,动力,动力学,力学,观点,考察,离散,Hopfield,型,网络,文献,给出,周期,极限,环,网络,构造,构造方法,方法,文献,给出,存在,2n,周期,极限,环,网络,特征,动力,动力学,力学,特征,研究,比较,较少,主要,原因,网络,联想,设计,优化,计算,动力,动力学,力学,学上,追求,目标,不动,不动点,文献,讨论,离散,延迟,网络,异步,运行,行规,规则,全局,稳定,稳定性,定性,实验,计算,表明,延迟,神经,神经网,神经网络,网络,具有,极其,极其丰富,丰富,动力,动力学,力学,学行,行为,认为,网络,演化,动力,动力学,力学,性质,深入,了解,充分,充分发挥,分发,发挥,网络,潜在,优势,有益,有益于,益于,网络,设计,应用,本文,延迟,离散,网络,状态,转移,方程,矩阵,不等,不等式,等式,等价,性,出发,发来,研究,究其,动力,动力学,力学,性质,延迟,离散,Hopfield,型,网络,阶,延迟,离散,Hopfield,型,网络,n,完全,互联,神经,神经元,构成,每个,神经,神经元,i,任意,时刻,t,拥有,两种,存储,存储状态,状态,vi,t,vi,t,vi,t,表示,历史,状态,记忆,也就是说,网络,具有,时间,结构,两个,n,n,阶,矩阵,w0,w1,一个,n,维,阈值,向量,n,T,唯一,确定,简记,记为,N,w0W1,w0ij,表示,当前,状态,神经,神经元,j,神经,神经元,i,连接,权,w0ij,表示,延迟,状态,神经,神经元,j,i,连接,权,t+1,i,神经,神经元,阈值,神经,神经元,i,t+1,时刻,状态,演化,规则,计算,fi,阈值,函数,延迟,离散,Hopfield,型,网络,N,w0w1,延迟,权,阵,w1,On,n,即为,离散,Hopfield,型,网络,N,w,w0ii,称,延迟,离散,Hopfield,型,网络,式,自反,反馈,易,证,任意,满足,式,阈值,函数,fi,一定,定存,存在,一个,阈值,函数,gi,任意,x0,x1,Bn,v,v,v1,v2,vn,T,vi,x0,x01,x02,x0n,T,x0,x11,x12,x1n,T,fi,gi,定义,gi,称,gi,严格,阈值,函数,下面,假设,fi,严格,阈值,函数,阶,延迟,离散,神经,神经网,神经网络,网络,N,w0w1,下式,演化,规则,刻画,简记,记为,
V,t+1,f,w0v,t,+w1v,t,v,v,Bn,t,f,i,分量,向量,fi,i,n,组成,集合,合为,一个,有限,集,式,决定,任意,序列,v,k,K,一定,定为,周期,序列,相当,相当于,当于,网络,N,w0w1,并行,演化,称为,极限,环,周期,极限,环,称为,不动,不动点,详细,定义,定义,阶,延迟,离散,Hopfield,型,网络,N,w0w1,一个,状态,v,B,称为,稳定,状态,称,不动,不动点,任意,i,1in,成立,v,v,v,v,n,T,向量,v,t,网络,t,时刻,状态,式,描述,网络,动态,特性,状态,转移,方程,向量,v,t,v,t,代表,网络,t,t,时刻,状态,状态,空间,2n,向量,组成,A,代表,A,元素,绝对,绝对值,构成,矩阵,行列,行列式,列式,A,ij,n,n,不动,不动点,极限,环,存在,条件,矩阵,不等,不等式,等式,下面,引理,给出,状态,转移,方程,方程式,程式,矩阵,不等,不等式,等式,等价,性,引理,考虑,网络,N,w0w1,v,v,Bn,Dk,一个,n,n,阶,对角,元素,对角,矩阵,
Dk,D,D,diag,d1,d2,dn,di,满足,vk,DkJ,
Dk+1w0DkJ+Dk+1w1Dk,1J,Dk+1,k,Dk,满足,式,v,k,DkJ,一定,N,w0w1,状态,向量,向量,J,T,实际,实际上,引理,阶,延迟,离散,Hopfield,型,网络,N,w0w1,状态,转移,方程,方程式,程式,决定,序列,v,k,k,转化,化为,式,避免,阈值,函数,fi,处理,证明,V,K,DkJ,k,Dk+1J,F,W0DkJ+w1Dk,1J,k,J,Dk+1,1FV,W0DkJ+,w1Dk,1J,Dk+1f,w0DkJ+w1Dk,1J,Dk,一元,元素,均,Dk+1,i,对角,元,+1,向量,w0DkJ+w1Dk,i,元素,一定,大于,小于,得出,
Dk+1w0DkJ+Dk+1w1Dk,1J,Dk+1,式,Dk,成立,W0DkJ+w1Dk,1J,i,元素,一定,Dk,i,对角,元,同号,Dk+1w0DkJ+w1Dk,1J,
Dk+1J,f,w0DkJ+w1Dk,1J,N,w0w1,状态,向量,v,K,DkJ,k,周期,极限,环,不动,不动点,定理,N,w0w1,存在,周期,极限,环,不动,不动点,v,D,充要,充要条件,条件,Dw0DJ+Dw1DJ,D,v,D,D,一个,n,n,阶,对角,元,对角,矩阵,证明,充分,充分性,Dw0DJ+Dw1DJ,D,引理,可知,v,k,Dk,1J,DJ,v,k+1,Dk+1J,DJ,v,k,v,k,v,D,不动,不动点,必要,必要性,N,w0w1,存在,周期,极限,环,一定,定存,存在,一个,一个整,整数,k0,k,k0,v,k,v,k,v,k+1,故知,k,k0,Dk+1,Dk,Dk,Dk,D,引理,可知,Dw0DJ+Dw1DJ,D,应,注意,网络,不动,不动点,网络,可能,极限,环,具体情况,情况,后面,讨论,下面,给出,出有,不动,不动点,更,精细,定理,考虑,网络,N,w0w1,假设,D,有如,下结论,结论,存在,一个,矩阵,D,满足,w0,J+,w1,J+D,w0,J+,w1,J,D,网络,一个,不动,不动点,v,DJ,v,DJ,存在,一个,矩阵,D,满足,
Dw0DJ+Dw1DJ,网络,至少,少有,两个,不动,不动点,v1,DJ,v2,DJ
,网络,2n,不动,不动点,Dj,DjJ,Dj,j,2n,2n,n,维,向量,网络,不动,不动点,证明,D0D1,假设,可知,10,v,D0J,v,D1J,V,DJ,任意,初始,向量,v,v,式,10,可知,网络,收敛,v,唯一,取,D0,D1,D,得出,Dw0Dj+Dw1Dj,D,f,v,v,v,v,网络,N,w0w1,不动,不动点,同理,同理可证,满足,Dw0DJ+Dw1Dj,结论,仍然,成立,假设,D,满足,满足条件,条件,式,D,可知,
Dw0DJ+Dw1DJ,DDw0DJ+Dw1DJ,11,
Dw0DJ+Dw1DJ+DDw0DJ+Dw1DJ,12,v1,DJ,v2,DJ,式,11,成立,立时,得到,v1,f,w0v1+v1v1,式,12,成立,立时,得到,v2,f,w0v2+v1v2,式,11,12,成立,两个,不动,不动点,v1,DJ,v2,DJ,存在,网络,至少,少有,两个,不动,不动点,v1,v2,di,i,n,任意,di,dj,组合,以下,不等,不等式,等式,均,成立,

,上述,不等,不等式,等式,左端,端的,矩阵,阵形,形式,Dw0DJ+Dw1DJ,D,D,diag,d1d2,dn,定理,网络,一个,周期,极限,环,v,DJ,恰好,2n,不同,矩阵,D,结论,成立,网络,N,w0w1,满足,定理,式,网络,不动,不动点,状态,空间,2n,向量,一个,均,不动,不动点,文献,相应,结论,推广,延迟,网络,推论,网络,N,w0w1,权,矩阵,w0,w1,对应,元素,同号,网络,2n,不动,不动点,充要,充要条件,条件,定理,条件,式,成立,证明,充分,充分性,证明,同定,定理,可用,反证,反证法,证法,证明,必要,必要性,略,周期,极限,环,下面,定理,给出,周期,极限,环,存在,条件,定理,网络,N,w0w1,一周,周期,极限,环,v1,v2,a,D2w0D1J+D2w1D2J,D2,b,向量,D1w0D1J+D1w1D2J,D1,i,分量,D2w0D2J+D2w1D2J,D2,i,分量,同号,vj,DjJ,Dj,J,证明,引理,网络,一周,周期,极限,环,v1,v2,
D2W0D1J+D2w1D2J,D2,D1w0D2J+D1w1D1J,D1,D1D2,D1D2,I,单位,单位矩阵,矩阵,D1,D2,互换,上述,不等,不等式,等式,可写,写成,
D1D2,D1w0D1J+D1w1D2J,D1,D1D2,D2w2D2J+D2w1D2J,D1,易,定理,理成,成立,特殊,极限,环,存在,条件,考虑,几个,条件,i,j,推论,存在,D,满足,满足条件,条件,网络,N,w0w1,极限,环,推论,上述,条件,成立,网络,周期,极限,环,成立,网络,两个,周期,极限,环,上述,讨论,可知,网络,N,w0w1,有着,非常,非常丰富,丰富,动力,动力学,力学,性质,网络,联想,记忆,设计,问题,一定,定要,要使,记忆,样本,网络,不动,不动点,设计,极限,环,关联,关联性,强,记忆,样本,编码,一个,极限,环,研究,网络,N,w0w1,极限,环,存在,分布,是非,非常,常有,有意,意义,研究,研究课题,课题,不存,存在,不动,不动点,条件,前面,讨论,可知,不存,存在,D,满足,w0,J+,w1,J,D,网络,没有,不动,不动点,下面,直接,网络,参数,数出,出发,考虑,问题,定理,i0,网络,N,w0w1,没有,动,注意,定理,条件,充分,充分条件,条件,必要,说明,该条,条件,网络,周期,大于,极限,环,推广,文献,结论,一个,需要,注意,讨论,网络,演化,规则,并行,演化,规则,串行,部分,并行,意义,相应,结论,文,讨论,实验,下面,以定,定理,随机,选择,满足,满足条件,条件,权,阈值,进行,实验,结果表明,表明,结论,正确,还给,给出,延迟,项,调整,策略,图,圆圈,表示,神经,神经元,状态,编码,十进制,进制,15,A,表示,初,态,A,箭头,所指,方向,网络,演化,终止,状态,方向,两个,箭头,所指,状态,状态值,构成,极限,环,图,表示,延迟,网络,N,w0w1,演化,

,图,N,w0w1,满足,定理,条件,计算,算得,得出,16,初值,演化,图,所示,没有,稳定,态,周期,极限,环,实验,说明,明定,定理,成立,实验,随机,产生,满足,定理,条件,权,阵,计算,算得,得知,结论,成立,略,本文,主要,讨论,离散,延迟,神经,神经网,神经网络,网络,理论,得到,本文,文献,部分,推广,离散,延迟,神经,神经网,神经网络,网络,具有,任意,连接,权,阵,网络,得到,周期,极限,环,存在,性,条件,本文,给出,周期,特殊,极限,环,存在,条件,本文,还给,给出,网络,不存,存在,何不,不动,不动点,极限,环,充分,充分条件,条件,计算,计算机,算机,模拟,模拟实验,实验,表明,本文,得到,定理,结论,正确,注释,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,作者,作者简介,简介,邱,深山,1962,生,博士,讲师,主要,研究,领域,人工,人工智能,智能,小波,波分,分析,神经,神经网,神经网络,网络,应,应用,机器,学习,徐,晓,飞,1962,生,博士,教授,博士,博士生,导师,主要,研究,领域,人工,人工智能,智能,CIMS,李,春生,1960,生,副教授,教授,主要,研究,领域,模式,模式识别,识别,人工,人工智能,智能,神经,神经网,神经网络,网络,应,POSC
,刘,明珠,1941,生,博士,教授,博士,博士生,导师,主要,研究,领域,延,微分,微分方程,方程,数值,解,神经,计算,小波,波分,分析,作者,单位,邱,深山,徐,晓,飞,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,哈尔,哈尔滨,150001
,李,春生,大庆,石油,石油学院,学院,计算,计算机,计算机科学,算机,科学,科学系,学系,安达,151400
,刘,明珠,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,数学,数学系,学系,哈尔,哈尔滨,150001
,参考,参考文献,文献,Hopfield,J,J,Neural,networks,and,physical,systems,with,emergent,collective,computational,abilities,Proceedings,of,National,Academy,of,Science,USA,1982,79,2554,2558
2,Brown,D,P,Matrix,test,for,period,and,limit,cycles,in,discrete,threshold,networks,IEEE,Transactions,on,Systems,Man,Cybernation,1992,22,552,554
3,Bruck,J,On,the,convergence,properties,of,the,Hopfield,model,Proceedings,of,IEEE,1990,78,10,1579,1585
4,Bruck,J,Goodman,J,W,A,generalized,convergence,theorem,for,neural,networks,IEEE
,Transactions,on,Information,Theory,1988,34,1089,1092
5,梁,学,斌,吴,立德,Hopfield,型,神经,神经网,神经网络,网络,记忆,容量,电子,电子学,学报,1996,24,21,33
,Liang,Xue,bin,Wu,Li,de,Memory,capacity,of,binary,Hopfield,type,neural,network,Acta,Electronica,Sinica,1996,24,21,33,Arun,J,Approximating,maximum,clique,with,a,Hopfield,network,IEEE,Transactions,on,Neural,Networks,1995,724,735
7,刘,晓,鸿,戴汝为,建立,Hopfield,型,神经,神经网,神经网络,网络,方法,自动,自动化,化学,学报,1996,22,301,307
,Liu,Xiao,hong,Dai,Ru,wei,General,methods,of,construction,of,Hopfield,neural,networks,Acta,Automatica,Sinica,1996,22,301,307,邱,深山,徐,晓,飞,马,瑞,民,延迟,离散,Hopfield,型,神经,神经网,神经网络,网络,收敛,收敛性,分析,清华,清华大学,华大,大学,学学,学报,1998,28
,s2,131,134
,Qiu,Shen,shan,Xu,Xiao,fei,Ma,Rui,min,Convergent,analysis,of,discrete,Hopfield,type,neural,networks,with,delay,Journal,of,Tsinghua,University,1998,28,s2,131,134,收稿,日期,19998,09,03,修,稿,日期,1998,12,03
