自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997




,模型,三维,物体,识别,林,应,强,吴,立德,摘,实现,一个,完整,模型,三维,物体,识别,识别系统,系统,识别,灰度,图象,包含,物体,遮挡,限制,识别,遮挡,物体,该系,系统,实现,物体,自动,建模,可先,定性,识别,一物,物体,立体,立体图,获取,高层,知识,高层,知识,指导,准确,匹配,立体,立体图,对应,特征,提出,利用,表示,物体,特征,表面,特征,识别,物体,方法,提高,系统,抗,噪声,能力,大量,实验,验证,证明,该系,系统,具有,相当,稳健,稳健性,关键,关键词,三维,物体,识别,关系,属性,图,特征,特征,匹配,立体,对应,
MODEL,BASED,D,OBJECT,RECOGNITION
LIN,YINGQIANG,WU,LIDE,Computer,Science,Department,Fudan,Univ,Shanghai,200433,
Abstract,A,model,based,D,object,recognition,system,is,realized,The,system,can,extract,the,relational,face,graph,of,the,object,in,the,origional,image,then,by,matching,the,relational,face,graph,with,the,one,in,the,modle,base,the,system,can,recognize,what,kind,of,object,is,in,the,image,If,the,stereo,images,of,one,scene,are,given,the,system,can,accurately,establish,the,correspondence,between,the,two,images,using,higher,level,knowledge,about,the,scene,In,addition,the,characteristic,matching,method,has,been,proposed,The,main,idea,of,this,method,is,to,recognize,the,object,by,using,the,faces,which,can,best,represent,the,characteristics,of,the,object,The,robustness,of,the,system,has,been,proven,by,experiments,
Key,words,D,object,recognition,relational,face,graph,characteristic,face,characterisitc,face,matching,D,correspondence,引言,三维,物体,识别,计算,计算机,算机,视觉,重要,组成,组成部分,部分,任务,识别,图象,类型,物体,给出,物体,图象,反映,场景,位置,方向,果在,识别,过程,利用,物体,先验,知识,model,称为,模型,三维,物体,识别,基本,思想,选取,物体,特征,基元,确定,基元,之间,相互,相互关系,关系,物体,体表,表示,一个,关系,属性,图,物体,模型,识别,识别系统,系统,识别,物体,前所,获得,物体,表示,关系,属性,图,系统,统通,图象,抽取,取出,物体,关系,属性,图,物体,模型,进行,匹配,识别,图象,包含,物体,目前,已有,很多,三维,物体,识别,研究,介绍,文献,较为,介绍,文献,本文,实现,三维,物体,识别,识别系统,系统,灰度,图象,输入,维,表面,基元,建立,关系,属性,图,噪声,存在,难以,真实,图象,得到,物体,完整,关系,属性,图,本文,提出,特征,匹配,方法,识别,表示,物体,特征,特征,识别,物体,得不到,不到,完整,关系,属性,图,要能,得到,物体,一个,多个,特征,系统,可能,正确,识别,物体,提供,一对,对立,立体,立体图,系统,统还,利用,定性,识别,获取,高层,知识,准确,匹配,立体,立体图,对应,特征,限于,文章,篇幅,这部,这部分,部分,分内,内容,略,模型,建立,场景,允许,许出,出现,物体,模型,建立,本文,实现,识别,识别系统,系统,建模,方法,文献,相同,本系,系统,在建,建模,模型,得到,26,张,侧面,侧面图,场景,允许,许出,出现,物体,本系,系统,系统对,场景,允许,许出,出现,物体,有所,所限,限制,模型,模型库,存放,允许,许出,出现,物体,关系,属性,图,系统,只能,识别,别存,存放,放在,模型,模型库,物体,模型,模型库,存放,物体,可视,应用,要求,改变,本文,介绍,方法,通用,一物,物体,可得,26,张,侧面,侧面图,物体,对称,对称性,侧面,侧面图,得到,关系,属性,图,图同构,同构,建模,系统,模型,模型库,保留,物体,不同,同构,关系,属性,图,文献,侧面,侧面图,不具,具有,代表,代表性,没有,反映,物体,特征,识别,物体,系统,发现,幅,图象,无法,确定,物体,类型,应,要求,用户,提供,物体,一幅,图象,模型,模型库,中选,选取,一个,可能,可能性,最大,物体,所有物,物体,侧面,侧面图,总结,结出,出场,场景,允许,许出,出现,表面,类型,类型,数字,表示,表示,三角,三角形,角形,平行,平行四边,平行四边形,四边,四边形,梯形,数,大于,等于,表面,类型,编号,规定,定为,曲,数目,100+,数目,+30,图象,提取,关系,属性,图,本系,系统,输入,图象,灰度,图象,尺寸,256,256,象素,灰度,灰度级,256,级,图象,输入,识别,识别系统,系统,先进,进行,边缘,求取,断,连接,预处理,处理,输入,人工,生成,图象,不必,进行,预处理,处理,预处理,处理,图象,中物,物体,一个,变成,象素,组成,圈,围,线,利用,围,线,追踪,算法,图象,提取,提取物,物体,一个,建立,关系,属性,图,基元,传统,象素,区域,围,线,追踪,算法,追踪,形状,较为,复杂,区域,围,线,时常,出现,错误,文献,围,线,追踪,算法,文献,文献,提出,过程,区域,围,线,追踪,算法,彻底,彻底解决,解决,图象,区域,围,线,追踪,问题,追踪,每个,围,线,建立,立面,连接,图,找出,每个,相邻,两个,围,线,一部,一部分,部分,公共,象素,两个,互为,相邻,连接,图表,表示,图象,连接,接关,关系,关系,属性,图,图,一节,节点,表面,类型,尚未,未确定,确定,物体,情形,遮挡,物体,未,遮挡,物体,体相,相分,分离,确定,类型,必须,对面,围,线,进行,分割,拟合,处理,得到,围,线,结构,得到,一个,围,线,结构,利用,T,节点,确定,遮挡,分离,遮挡,遮挡,尽可,尽可能,可能,恢复,遮挡,形状,分离,物体,确定,每个,类型,得到,物体,关系,属性,图,形状,不能,完全,完全恢复,恢复,遮挡,利用,模型,模型库,物体,知识,确定,类型,图,所示,一场,场景,关系,属性,图,a,场景,图,数字,表面,编号,b,关系,属性,图,括号,数字,表面,类型,图,场景,关系,属性,图,三维,物体,识别,匹配,关系,属性,图,实现,物体,识别,本系,系统,识别,物体,方法,图象,抽取,取出,物体,关系,属性,图,存放,放在,系统,模型,模型库,关系,属性,图,进行,匹配,匹配,配成,成功,系统,识别,图象,物体,系统,表示,认识,物体,关系,属性,图,匹配,实际,实际上,图论,图同构,同构,问题,图同构,同构,算法,十分,常用,略,利用,特征,匹配,实现,三维,物体,识别,真实,图象,噪声,存在,系统,难以,得到,物体,完整,关系,属性,图,提出,利用,特征,识别,物体,方法,特征,面有,两类,表面,S,同一,一物,物体,一张,多张,关系,属性,图,中出,出现,至少,一张,关系,属性,图,没有,S,同类,类型,表面,S,物体,第一,第一类,一类,特征,KF1,物体,侧面,侧面图,得到,关系,属性,图,包含,一种,种类,类型,表面,该类,可能,一侧,侧面,侧面图,重复,复出,出现,侧面,侧面图,不含,类型,物体,第二,第二类,二类,特征,KF2,下面,介绍,特征,物体,识别,识别方法,方法,要说,说明,特征,匹配,识别,物体,可能,出现,识别,错误,介绍,索引,库,建立,库,一节,节点,特征,S,包含,特征,物体,S,物体,特征,组成,节点,指向,链表,链表,单元,包含,物体,类型,S,物体,权重,权重,重计,计算,第一,第一类,一类,特征,特征,物体,侧面,侧面图,中出,出现,次数,除以,特征,模型,模型库,所有物,物体,侧面,侧面图,中出,出现,次数,位于,之间,一个,个数,数多,集中,中出,出现,现在,一物,物体,物体,权重,重接,接近,数,多个,物体,中出,出现,一物,物体,权重,数多,高,优先,优先权,第二,第二类,二类,特征,权重,重为,最后,特征,指向,链表,权重,顺序,排序,识别,找到,权重,重大,物体,建立,索引,库,可进,进行,特征,物体,识别,一般而言,识别,赋于,识别,识别,可靠,可靠性,高,识别,算法,输入,图象,提取,物体,完整,关系,属性,图,输出,可能,物体,种类,符号,result,识别,初值,PARTI,图象,物体,关系,属性,图,PARTM,模型,模型库,物体,PARTM,GR,PARTM,关系,属性,图,从不,完整,关系,属性,图,找出,特征,决定,KF1,KF2,方法,建,索引,库,找,特征,方法,KF2,物体,一个,特征,索引,库,找出,特征,指向,物体,特征,指向,物体,组成,一个,一个集,集合,几个,特征,几个,集合,特征,不止,一个,集合,交集,找出,包含,特征,物体,if,特征,不止,一个,交集,空,then,一物,物体,PARTM,do,14,result1,找出,PARTM,关系,属性,图,一张,关系,属性,图,PARTM,GR,do,12,PARTM,GR,包含,不少,少于,PARTI,包含,result1,11,取下,PARTM,GR,PARTM,GR,取,完,13,11,PARTI,中部,部分,特征,PARTM,GR,对应,面有,相同,个数,相邻,result1,12,特征,均,满足,上述,条件,result1,13,PARTI,中部,部分,特征,PARTM,GR,对应,面有,相同,个数,相邻,相邻,之间,建立,一一,一一对,一一对应,一对,对应,result1,14,特征,均,满足,上述,条件,result1,15,PARTI,PARTM,GR,提取,特征,子,图,特征,子,图,匹配,result1,16,12,result1,result,result,result1,result1,取下,PARTM,GR,PARTM,GR,取,完,13,13,result,PARTM,PARTI,匹配,物体,保存,result,14,result,取下,PARTM,交集,集中,PARTM,取,完,15,15,找到,匹配,42,result,16,endif
,16,if,特征,不止,一个,result,then
,17,找出,数最多,最多,指向,链表,空,特征,数,集合,集,数,选取,指向,链表,集,特征,指向,链表,均,空,返回,不识,识别,18,集中,一物,物体,PARTM,do,19,27,19,result1,找出,PARTM,关系,属性,图,一张,关系,属性,图,PARTM,GR,do,20,24,20,PARTM,GR,包含,不少,少于,PARTI,包含,result1,取下,PARTM,GR,20,PARTM,GR,取,完,25,21,23,PARTI,中部,部分,特征,PARTM,GR,对应,面有,相同,个数,相邻,result1,PARTI,中部,部分,特征,PARTM,GR,对应,面有,相同,个数,相邻,相邻,之间,建立,一一,一一对,一一对应,一对,对应,result1,24,result,result,result,result1,result1,取下,PARTM,GR,20,PARTM,GR,取,完,25,25,result,数最多,最多,指向,链表,空,特征,数,result,result+3,26,result,PARTM,PARTI,匹配,物体,保存,result,27,result,取下,PARTM,19,集中,PARTM,取,完,28,28,找到,匹配,42,endif
,29,if,特征,一个,then
,30,选取,指向,链表,集,集为,空,返回,不识,识别,31,集中,一物,物体,PARTM,do,32,41,以下,32,41,18,28,方法,几乎,一个,特征,可能,物体,KF2,KF2,result,加上,13,endif
,42,找到,匹配,返回,物体,类型,识别,实验,大量,人工,生成,图象,真实,图象,识别,识别系统,系统,进行,测试,系统,系统对,人工,生成,图象,具有,相当,稳健,稳健性,真实,图象,具有,一定,稳健,稳健性,边缘,求取,视觉,低层,处理,取得,提高,系统,系统对,真实,图象,稳健,稳健性,目前,系统,正确,分割,类似,图,场景,识别,一物,物体,图,b,Sobel,边缘,算子,作用,用到,真实,图象,取,阈值,获得,边缘,图,图,a,人工,描出,真实,图象,中物,物体,边缘,之间,灰度,接近,加上,噪声,干扰,之间,边缘,未能,求出,图象,物体,特征,类型,33,条,31,条,梯形,模型,模型库,不存,存在,包含,三个,特征,物体,系统,统选,选取,主要,特征,类型,33,特征,索引,库,仅指,指向,图,a,物体,类型,33,物体,KF1,权重,重为,该类,表面,出现,现在,一物,物体,图象,中物,物体,关系,属性,图,完整,系统,统还,正确,识别,物体,

,a,人工,描出,物体,边缘,b,真实,图象,边缘,图,图,注,图,小圈,噪声,声形,形成,箭头,所指,断,围,线,追踪,去掉,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,作者简介,简介,林,应,强,复旦,复旦大学,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,助教,硕士,主要,从事,模式,模式识别,识别,图像,图像处理,处理,计算,计算机,算机,视觉,研究,吴,立德,复旦,复旦大学,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,教授,博士,博士生,导师,主要,从事,模式,模式识别,识别,计算,计算机,算机,视觉,计算,计算机,算机,语言,语言学,计算,计算机,算机,应用,研究,获,国家,自然,自然科,自然科学,科学,多项,奖励,发表,论文,百余,百余篇,余篇,作者,单位,复旦,复旦大学,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,上海,200433
,参考,参考文献,文献,Arman,F,Aggarwal,J,K,Model,based,object,recognition,in,dense,range,images,A,review,ACM,Comput,Surveys,1993,Dickinson,S,J,Pentland,A,P,Rosenfeld,A,From,volumes,to,views,An,approach,to,D,object,recognition,CVGIPl,IU,1992,55,130,154,Dickinson,S,J,Pentland,A,P,Rosenfeld,A,D,shape,recovery,using,distributed,aspect,matching,IEEE,Trans,PAMI,special,issue,on,Interpretation,of,D,Scenes,Part,1992,14,174,198,吴,立德,计算,计算机,算机,视觉,上海,复旦,复旦大学,大学,出版,出版社,1993,Pavlidis,T,Algorithms,for,Graphics,and,Image,Processing,Rockville,Computer,Science,Press,1982,林,应,强,吴,立德,区域,围,线,追踪,算法,改进,模式,模式识别,识别,人工,人工智能,智能,1994,215,226,吴,立德,林,应,强,过程,区域,围,线,追踪,围,线,树结构,结构,计算,计算机,算机,学报,1996,19,457,465,收稿,日期,95,07,13
