计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,41,43,80



LonWorks,网络,LAN,Internet,互连,解决,解决方案,方案,杨斌,杨,国,罗,木,平,摘,介绍,LonWorks,现场,总线,技术,控制,控制系统,系统,LAN,Internet,互连,一种,解决,解决方案,方案,提出,LonTalk,IP,路由,路由器,技术,方案,关键,关键词,LonWorks,局域,局域网,Internet,路由,路由器,协议,LonWorks,一种,具有,强劲,实力,现场,总线,技术,LonWorks,控制,网络,开放,开放性,互操作,互操作性,操作,操作性,具有,优良,优良性,良性,性能,广泛,广泛应用,应用,用于,楼宇,自动,自动化,家庭,自动,自动化,保安,系统,办公,办公设备,公设,设备,交通,交通运输,通运,运输,工业,过程,程控,控制,行业,实现,LonWorks,网络,LAN,Internet,集成,企业,综合,自动,自动化,信息,信息化,创造,有利,条件,建立,综合,实时,信息,信息库,企业,优化,控制,生产,调度,计划,决策,提供,建立,分布,分布式,布式,数据,数据库,据库,管理,功能,保证,保证数据,数据,一致,一致性,完整,完整性,互操作,互操作性,操作,操作性,关人,人员,何地,地方,Internet,浏览,了解,企业,生产,情况,能够,实现,控制,网络,工作,状态,远程,监控,优化,调度,实现,控制,网络,远程,诊断,维护,可进,进行,控制,网络,远程,软件,软件维护,维护,下载,新版,版本,软件,LonWorks,网络,LAN,Internet,互连,系统,系统结构,结构,一个,企业,综合,控制,控制系统,系统,统分,分解,两个,个子,子系统,系统,第一,第一个,一个,LonWorks,技术,实时,实时控制,控制,Input,Output,IO,子系统,系统,包括,智能,传感,传感器,感器,传动,传动装置,装置,微控制器,控制,控制器,第二,局域,局域网,Internet,技术,信息,传输,Information,Transfer,IT,子系统,系统,图,便是,一个,系统,

,图,IT,子系统,系统,局域,局域网,网技,技术,Ethernet,IEEE802,xx,TCP,IP,IO,子系统,系统,使用,LonTalk,协议,LonWorks,技术,支持,LonMark,互操作,互操作性,操作,操作性,标准,IT,子系统,系统,统和,IO,子系统,系统,之间,通讯,两种,方法,一种,方法,发展,一种,IT,IO,之间,路由,路由器,这种,方法,要求,IT,设备,具有,协议,栈,一种,方法,发展,一种,IT,协议,IO,协议,之间,网关,本文,主要,讨论,讨论一下,一下,一种,方法,发展,Ethernet,TCP,IP,网络,LonWorks,网络,之间,路由,路由器,文,均,称为,LonTalk,IP,路由,路由器,设计,设计方案,方案,总体,总体设计,设计,校园,在校,校园,校园内,园内,管理,管理所,建筑,建筑,控制,控制系统,系统,以使,使用,这种,LonTalk,IP,路由,路由器,校园,校园内,园内,上百,建筑,建筑,通常,使用,TCP,IP,Ethernet,IEEE802,xx,MAC,技术,主干,局域,局域网,互联,便是,IT,局域,局域网,LonWorks,网络,座,独立,建筑,使用,用于,控制,控制器,传感,传感器,感器,传动,传动装置,装置,设备,之间,通讯,建筑,控制,设备,监控,常,集中,监视,站点,进行,同样,电,蒸汽,热水,冷水,功用,常,一个,中心,中心站,站点,提供,想,优化,能源,能源管理,管理,需要,集中,集中处理,处理,校园,校园内,园内,建筑,信息,LonWorks,网络,LonTalk,IP,路由,路由器,局域,局域网,相连,成为,必需,路由,路由器,需要,细,表,LonTalk,IP,路由,路由器,局域,局域网,域,两个,两个,LonWorks,网络,传递,LonTalk,协议,报文,路由,选择,LonWorks,域,子网,图,

,图,支持,拓扑,结构,图,

,图,局域,局域网,连接,多个,LonWorks,LonWorks,不用,连接,局域,局域网,局域,局域网,包含,若干,局域,局域网,网子,子网,广域,广域网,每个,LonWorks,网络,域,包含,一个,多个,个子,子网,域,路由,路由器,最多,支持,255,个子,子网,独立,路由,路由器,允许,局域,局域网,网上,工作,工作站,LonWorks,设备,相互,互通,通讯,工作,工作站,LonWorks,设备,上去,读,写,网络,变量,同样,工作,工作站,接收,收网,网络,变量,更新,LonWorks,设备,传来,信息,LonTalk,IP,路由,路由器,网络,网络层,延迟,高层,服务,LNS,LonWorks,Windows,API,BACnet,报文,文选,路,路由,路由器,支持,网络,网络层,分段,LonTalk,协议,允许,报文,最长,228,字节,路由,路由器,用于,NFS,SNMP,使用,更,长,报文,报文,文选,选择,路由,路由,路由器,TCP,IP,网络,出现,更,长,报文,需要,分段,重组,寻址,基本,要求,LonWorks,设备,控制,控制器,应有,一个,LonTalk,地址,域,子网,结点,局域,局域网,网上,设备,应有,一个,局域,局域网,地址,一个,LonTalk,地址,路由,路由器,标准,IP,路由,路由器,局域,局域网,交换,交换机,换机,通信,路由,路由器,通信,防火,防火墙,火墙,路由,路由器,支持,以下,物理,物理层,Ethernet,10BaseT,Twisted,Pair,10Base2,Thin,Ethernet,100BaseTX,可选,LonWorks,FTT10A,LPT10,P,XF,78,TP,XF,1250,配置,目的,路由,路由器,自我,配置,服务,一种,DNS,类型,可用,用于,标识,路由,路由器,选,路,网络,需,每个,路由,路由器,配置,路由,路由器,目的,子网,局域,局域网,地址,IP,地址,配置,数据,应,存储,不易,易变,存储,存储器,应为,自配,配置,路由,路由器,提供,自动,删除,除旧,配置,数据,一定,定时,时间,间隔,路由,路由器,配置,选,路,收到,一个,LonTalk,网络,网络层,协议,数据,单元,Network,Layer,Protocol,Data,Unit,NPDU,LonWorks,网络,局域,局域网,路由,路由器,转发,发报,报文,目的,网络,转发,决策,目的,目的地,地址,域,子网,路由,路由器,器用,路由,路由表,决定,传送,送报,报文,终端,终端设备,设备,局域,局域网,LonWorks,局域,局域网,网上,路由,路由器,典型,路由,路由表,下格,格式,表,表,1

,目的,域,子网,网目,目的,端口,转发,设备,地址,

,目的,端口,以是,局域,局域网,端口,LonWorks,端口,应,注意,路由,路由器,不能,接收,收报,报文,端口,口上,上传,传送,报文,转发,设备,地址,以是,一个,单目,传送,地址,多点,广播,地址,广播,地址,配置,路由,路由器,使用,路由,路由表,转发,发消息,消息,而要,建立,路由,路由表,路由,路由器,需要,知道,LonWorks,子网,局域,局域网,网上,路由,路由器,IP,地址,内容,能人,人工,配置,路由,路由器,动态,地学,学习,一个,完全,全人,人工,配置,方法,一路,路由,路由器,要使,知道,LonWorks,子网,路由,路由器,IP,地址,相关,LonWorks,子网,一个,大系,系统,需要,相当,工作,工作量,易,出错,不值,值得,一个,方法,让路,路由,路由器,自学,学习,使用,LonWorks,技术,自学,学习,路由,路由器,一个,一个集,集中,集中式,中式,选,路,方法,寻找,局域,局域网,网上,路由,路由器,一个,一个集,集中,集中式,中式,路由,路由器,配置,每个,路由,路由器,能知,知道,该集,集中,集中式,中式,路由,路由器,IP,地址,每个,路由,路由器,通告,集中,集中式,中式,路由,路由器,LonWorks,子网,集中,集中式,中式,路由,路由器,每个,路由,路由器,建立,路由,路由表,自学,学习,方法,用于,确定,LonWorks,子网,路由,路由器,传输,协议,支持,多点,广播,地址,系统,设备,单一,一路,路径,方法,可行,假设,无效,不得不,考虑,类似,Internet,RIP,Routing,Information,Protocol,OSPF,Open,Shortest,Path,First,分步,路由,协议,协议,配置,异型,系统,通信,网关,协议,转换,转换器,使用,隧道,技术,一个,中继,完成,一个,层,协议,转换,转换器,协议,A,网络,网络层,翻译,协议,B,网络,网络层,图,所示,注意,层,协议,两个,栈,中都,相同,

,图,一种,选择,使用,隧道,技术,路由,路由器,隧道,协议,A,数据,报,高层,通讯,协议,分组,一个,设备,传输,输到,一个,上面,举,个例,使用,隧道,LonTalk,IP,路由,路由器,TCP,传送,LonTalk,NPDU,隧道,技术,广泛,用于,Internet,网络,图,一个,采用,隧道,技术,使用,层,中继,图表,上方,方案,使用,隧道,协议,TunnelP,高层,协议,隧道,传送,NPDU,用以,以下,术语,描述,隧道,传送,协议,用于,传送,有效,有效载荷,载荷,分组,高层,协议,有效,有效载荷,载荷,分组,隧道,传送,数据,报,隧道,协议,一种,简单,协议,隧道,传送,有效,有效载荷,载荷,分组,图,显示,路由,功能,决定,有效,有效载荷,载荷,分组,传到,终端,终端设备,设备,路由,路由器,

,图,LonTalk,IP,路由,路由器,使用,隧道,技术,层,中继,选择,隧道,而非,协议,转换,原因,a,隧道,更,有效,b,IT,局域,局域网,网上,设备,协议,栈,设备,主机,应用,应用程序,程序,使用,LonTalk,协议,处理,LonTalk,NPDU,c,报文,文传,传送,确认,IT,局域,局域网,网上,终端,终端设备,设备,产生,LonWorks,网络,前面,已经,提到,有效,有效载荷,载荷,分组,LonTalk,NPDU,LonTalk,协议,局域,局域网,网上,工作,工作站,路由,路由器,软件,中实,实现,可行,使用,硬件,解决,方法,实现,LonTalk,协议,LonTalk,路由,路由器,Neurons,芯片,不可,可能,这种,情况,下有,有效,有效载荷,载荷,分组,LonTalk,链路,链路层,协议,数据,单元,Link,Layer,Protocol,Data,Units,LPDUs,传送,协议,以下,几种,候选,IP,Internet,Protocol,Internet,协议,组,网络,网络层,协议,TCP,Transmission,Control,Protocol,Internet,协议,组,传输,传输层,协议,UDP,User,Datagram,Protocol,Internet,协议,组,连接,传输,传输层,IP,多点,广播,协议,优缺点,缺点,IP,IP,协议,有效,传输,协议,缺点,不能,有效,地支,支持,多点,广播,IP,支持,地广,广播,直接,广播,特定,网络,多点,广播,地址,Internet,使用,多点,广播,地址,需要,IP,多点,广播,协议,以下,指,IP,多点,广播,软件,软件包,不支,支持,IP,接口,API,TCP,优点,提供,可靠,传递,使用,广泛,插口,API,很多,平台,台上,应用,报文,TCP,IP,防火,防火墙,火墙,传递,TCP,不足,集中,集中地,中地,计算,带宽,不支,支持,多点,广播,播报,报文,发送,UDP,UDP,一种,有效,协议,应用,广泛,Socket,接口,地支,支持,UDP,不能,有效,地支,支持,多点,广播,信息,发送,IP,同样,问题,UDP,报文,防火,防火墙,火墙,传输,问题,IP,多点,广播,IP,多点,广播,有助,有助于,助于,Internet,使用,多点,广播,寻址,一系,一系列,系列,协议,主机,机上,映射,IP,多点,广播,地址,MAC,层,地址,必须,MAC,层,使用,多点,广播,寻址,IP,多点,广播,标准,准定,定义,一个,映射,方案,IP,路由,路由器,传输,多点,广播,播报,报文,加强,Internet,路由,协议,IGMP,Internet,Group,Management,Protocol,主机,路由,路由器,器用,建立,管理,多点,广播,组,成员,路由,协议,远程,导引,多点,广播,路由,协议,Distance,Vector,Multicast,Routing,Protocol,路由,路由器,器用,Internet,上传,传输,多点,广播,播报,报文,协议,已用,用于,局域,局域网,网上,音频,视频,广播,实时,时数,数据,数据通,数据通讯,通讯,使用,尚不,广,需要,进一步,一步,分析,确定,上述,协议,哪种,协议,传送,协议,一个,隧道,协议,提供,以下,性能,标识,有效,有效载荷,载荷,分组,加密,身份,身份验证,验证,可选,使用,顺序,顺序号,序号,可靠,传送,可选,流控制,控制,可选,路由,路由器,可选,可选性,性能,必需,身份,身份验证,验证,LonTalk,协议,有身,身份,身份验证,验证,能力,隧道,协议,可用,缺乏,广泛,接受,标准,a,点对点,隧道,协议,RFC170l,Generic,Routing,Encapsulation,b,ASHRAE,SPC,135,BACnet,委员,委员会,开发,一种,IP,上传,传送,BACnet,报文,协议,传送,协议,UDP,而有,有效,有效载荷,载荷,分组,BACnet,NPDU,需要,更进一步,进一步,一步,研究,路由,路由器,管理,IP,世界,一系,一系列,系列,广泛,接受,路由,路由器,对话,何在,之间,发送,路由,路由器,配置,置信,信息,标准,没有,牢固,应用,应用程序,程序,程序接口,接口,管理,理路,路由,路由器,标准,用户,接口,管理,理路,路由,路由器,方法,包括,串行,终端,端接,接口,Telenet
,SNMP,RMON
,HTML
,JMAPI
,标准,MIB,类型,介绍,SNMP,现在,广泛,承认,HTML,JMAPI,看来,更,广泛,接受,步伐,远,快于,几种,两点,注意,LonTalk,IP,路由,路由器,需要,IP,域,操作,IP,路由,路由器,需,IP,路由,路由器,支持,同样,类型,路由,路由器,配置,协议,路由,路由器,管理,方法,不会,成为,影响,路由,路由器,互操作,互操作性,操作,操作性,问题,不同,路由,路由器,允许,支持,不同,同类,类型,管理,接口,某种,标准,标准化,方式,通讯,配置,明显,市场,压力,促使,路由,路由器,生产,生产厂,生产厂家,厂家,提供,管理,支持,路由,路由器,流行,网络,网络管理,管理,管理应用程序,理应,应用,应用程序,程序,管理,工作,工作站,过路,路由,路由器,访问,LonWorks
,局域,局域网,网上,工作,工作站,一个,IP,地址,一个,LonTalk,地址,促进,自学,学习,功能,工作,工作站,LonTalk,地址,域,子网,应,不同,不同于,同于,LonWorks,网络,设备,域,子网,工作,工作站,路由,路由器,通信,工作,工作站,发现,现局,局域,局域网,网上,路由,路由器,一个,简单,方法,局域,局域网,网上,每个,工作,工作站,配,一个,路由,路由器,方案,路由,路由器,相联,LonWorks,网络,一个,设备,方法,缺点,一个,域,工作,工作站,数目,必须,少于,255,LonWorks,网络,子网,数目,一个,方法,工作,工作站,一个,指定,工作,工作站,服务,服务器,务器,路由,路由器,通信,路由,路由器,依次,局域,局域网,网上,路由,路由器,通信,工作,工作站,服务,服务器,务器,路由,路由器,带,域,子网,伪,LonWorks,网络,工作,工作站,域,子网,决定,前面,已经,提到,工作,工作站,应,具有,协议,栈,执行,LonTalk,协议,LonTalk,协议,议和,隧道,一起,应,软件,中实,实现,工作,工作站,使用,局域,局域网,网网,网络,网络接口,接口,接口卡,NIC,TCP,IP,LonTalk,协议,组,总结,本文,讨论,LonTalk,IP,路由,路由器,相关,关内,内容,看出,采用,LonTalk,IP,路由,路由器,LonWorks,网络,局域,局域网,Internet,相连,一种,可行,解决,解决方案,方案,广,前景,LonMark,互操作,互操作性,操作,操作性,协会,正在,进行,这种,路由,路由器,互操作,互操作性,操作,操作性,标准,研究,工作,杨斌,西南,西南农业大学,农业,农业大学,业大,大学,计算,计算机,计算机系,算机,系,重庆,400716,杨,国,西南,西南农业大学,农业,农业大学,业大,大学,计算,计算机,计算机系,算机,系,重庆,400716,罗,木,平,西南,西南农业大学,农业,农业大学,业大,大学,计算,计算机,计算机系,算机,系,重庆,400716,参考,参考文献,文献,杨,育,红,LON,网络,控制,控制技术,技术,应用,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,出版,出版社,1999,4
2,郑,文波,控制,网络,信息,信息网,信息网络,网络,几种,集成,技术,测控,技术,1999,David,Gaw,LonWorks,over,the,Internet,Technical,Issues,and,Applications,http,www,coactive,com
4,Harsha,Dabholkar,David,Gaw,LAN,Access,to,LonWorks,Networks,Ethernet,TCP,IP,to,LonTalk,Routers,http,www,coactive,com
,收稿,日期,1999,10,25
