自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997




,非线性,线性,定常,系统,定常,Lyapunov
,函数,多项,多项式,等价,苗,原,李,春,文,杜,宏,关键,关键词,稳定,稳定性,定性,非线性,线性,多项,多项式,系统,李亚普,李亚普诺,诺夫,函数,
STABILITY,EQUALITY,BETWEEN,NONLINEAR,TIME,INVARIANT
SYSTEM,AND,ITS,TIME,INVARIANT,LYAPUNOV
FUNCTION,WITH,POLYNOMIALS
MIAO,YUAN,LI,CHUNWEN,DU,JIHONG
,Dept,of,Automation,Tsinghua,Univ,Beijing,100084,
Key,words,Stability,nonlinear,polynomial,systems,Lyapunov,functions,引言,李亚普,李亚普诺,诺夫,第二,二方,方法,处理,系统,稳定,稳定性,定性,问题,主要,方法,广泛,应用,文,Lyapunov,函数,存在,性,很大,大程,大程度,程度,上得,得到,证明,一个,系统,构造,造出,Lyapunov,函数,稳定,稳定性,定性,得到,完全,判定,构造,Lyapunov,函数,方法,事实,事实上,目前,非线性,线性,线性系统,系统,只能,形式,简单,特殊,系统,找到,Lyapunov,函数,文,给出,一种,判定,稳定,稳定性,定性,方法,方法,设法,构造,造出,定,号,x,函数,或者说,构造,造出,满足,x,定,号,函数,v,x,所得,得到,v,x,符号,性质,判定,系统,稳定,不稳,不稳定性,稳定,稳定性,定性,方法,构造,Lyapunov,函数,约束,要求,v,x,x,均,满足,符号,性质,减弱,要求,x,定,号,这种,方法,应用,用于,多项,多项式,系统,v,x,多项,多项式,以利,利用,待定,系数,法,求,v,x,能够,避开,变量,梯度,法,方法,需要,直接,处理,旋,度,方程,困难,情况,系统,f,x,多项,多项式,系统,v,x,不一,一定,多项,多项式,v,x,构造,很困,困难,文,证明,满足,一种,称为,有限,截取,条件,系统,稳定,稳定性,定性,性质,一个,一个多,一个多项,多项,多项式,系统,稳定,稳定性,定性,性质,等价,多项,多项式,系统,一个,一个多,一个多项,多项,多项式,形式,Lyapunov,函数,本文,进一步,一步,弱化,一条,条件,系统,存在,一个,定常,Lyapunov,函数,时间,导数,Taylor,级数,原点,领域,收敛,系统,稳定,稳定性,定性,判定,问题,即可,归结,归结为,结为,等价,多项,多项式,系统,稳定,稳定性,定性,判定,问题,主要,P,x,x,多项,多项式,x,Rn,P,记,P,x,最高,项,次数,Pi,x,Pi,齐次,多项,多项式,i,k,j,i,Pj,Pi,P,x,极坐标,坐标,表示,r,x,n,T,n,x,坐标,坐标轴,夹角,满足,cos2,1+,+cos2,n,M,n,cos2,1+,+cos2,n,M,Rn,一个,闭,集,以下,称,D,r,r0,D,M,闭,集,r0,r,一个,一个半,半径,r,原点,闭,扇区,引理,齐次,多项,多项式,原点,闭,扇区,D,r0,正定,证明,充分,充分性,显然,证,必要,必要性,P,x,D,r0,正定,可知,D,取,D,闭,集,证,毕,引理,齐次,多项,多项式,原点,闭,扇区,D,r0,正定,满足,弱化,有限,截取,条件,文,存在,r1,D,r1,上有,证明,充分,充分性,显然,证,必要,必要性,P,x,两组,齐次,项,组成,P,x,P1,x,+
,P,x,正定,必,D,取,r,r0,取,x,r,P,x,D,r0,正定,矛盾,D,D,a1,P,x,正定,定性,可知,D,D,闭,存在,D,子集,D2,D2,D,D2,满足,D2,r0,上有,记,差,集,D1,D,D2,D2,D1,闭,显然,闭,集,D1,取,r1,min,r0,r,r1,D1,r,上有,

,D,r1,上有,min,证,毕,P,x,多组,齐次,项,构成,情形,本命,命题,证明,仿照,照上,上述,过程,定理,多元,函数,G,x,闭,扇区,D,r0,满足,弱化,有限,截取,条件,G,x,D,r1,D,r0,正定,充分,必要,必要条件,条件,N,部分,GN,x,D,r2,D,r0,正定,证明,充分,充分性,GN,x,D,r2,正定,引理,存在,N,r,D,r,GN,x,N,x,N,Taylor,级数,收敛,收敛性,可知,M,D,r,G,x,GN,x,M,x,N+1,D,r2,上有,G,x,N,x,N,M,x,N+1,N,x,N,正定,必要,必要性,G,x,正定,r,i,部分,Gi,x,D,r,i,上半,正定,
Di,aj,D,j,i,G,x,正定,而有,有否,D,ai,i,Gi,i,G,x,正定,定性,矛盾,Di,均,闭,集,N,取,r2,r,N,D,r2,GN,x,正定,证,毕,稳定,稳定性,定性,讨论,上述,可用,用于,非线性,线性,定常,系统,定常,Lyapunov,函数,多项,多项式,等价,研究,渐近,稳定,非线性,线性,线性系统,系统,f,x,解析,存在,一个,定常,Lyapunov,函数,显然,可取,D,Rn,cos2,1+,+cos2,n,定理,不难,证明,判,稳,f,x,一个,一个多,一个多项,多项,多项式,系统,渐近,稳定,稳定性,定性,等价,一个,一个多,一个多项,多项,多项式,系统,P,x,渐近,稳定,稳定性,定性,P,x,f,x,展,式,若干,若干项,Lyapunov,函数,一个,一个多,一个多项,多项,多项式,利用,待定,系数,法,构造,Lyapunov,函数,提供,新思路,思路,保证,多于,三项,需要,验证,有限,截取,条件,一个,较弱,条件,必要,必要性,证明,验证,算法,值得,进一步,一步,研究,不稳,稳定,非线性,线性,线性系统,系统,f,x,存在,一个,定常,Lyapunov,函数,v,x,v,x,原点,任一,邻域,区,类似,似地,不难,证明,存在,一个,等价,多项,多项式,系统,具有,上述,等价,性质,D,要求,一个,原点,闭,扇区,本文,文定,定理,应用,用到,利用,扇区,推出,集,更为,精细,方法,讨论,系统,不稳,不稳定性,稳定,稳定性,定性,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,北京,100084
,参考,参考文献,文献,Fu,Jyunhong,Eyad,H,A,Families,of,Lyapunov,functions,for,nonlinear,systems,in,critical,cases,IEEE,Trans,Autom,Control,1993,38,16,Li,Chunwen,Miao,Yuan,Miao,Qinghai,A,method,to,judge,the,statbility,of,dynamical,system,In,Proceeding,of,YAC,95,IFAC,Beijing,1995,苗,原,李,春,文,李亚普,李亚普诺,诺夫,函数,导数,Taylor,级数,部分,判定,定级,级数,数本,定,号,性,中国,控制,会议,文集,黄山,1995,Miao,Yuan,Li,Chunwen,Zhang,Ping,Positive,definiteness,of,the,class,of,analytic,functions,Journal,of,Tsinghua,Science,and,Technology,1997,657,660,收稿,日期,1995,05,16
