自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1999,25,卷,vol,25,No,1999



,人面,照片,重建,人面,三维,模型,探讨,郑,飞,陈,梅,

,关键,关键词,人面,照片,特征,轮廓,轮廓线,全景,全景图,图象,关联,联调,调整,

RECONSTRUCTING,3D,FACE,MODEL,FROM,FACE,PHOTOS

ZHENG,Fei
,School,of,Electromechanical,Engineering,Xidian,University,Xi,an,710071,
CHEN,Mei
,School,of,Communication,Engineering,Xidian,University,Xi,an,710071,
Key,words,Human,face,photo,feature,contour,line,panoramic,image,associate,adjustment,

1,引言,人面,计算,计算机,计算机辅助,算机,辅助,三维,造型,有着,广泛,应用,前景,现有,有方,方法,主要,采用,三角,面片,自由,曲面,建立,立人,人面,三维,几何,模型,控制,模型,形状,表情,有人,采用,图象,变形,方法,其三,三维,效果,有限,现有,有方,方法,易于,进行,表情,控制,物理,仿真,需要,采用,大量,面片,逼近,造型,速度,较慢,显示,效果,人工,性,明显,本文,提出,一种,新方,方法,人面,照片,合成,成人,人面,全景,全景图,图象,直接,全景,全景图,图象,获得,三维,效果,方法,法相,简单,简单易行,单易,易行,造型,速度,较快,显示,效果,体形,形成,成全,全景,全景图,图象,两条,途径,特征,轮廓,轮廓线,合成,成全,全景,全景图,图象,特征,调整,样板,模型,全景,全景图,图象,形成,造型,对象,全景,全景图,图象,全景,全景图,图象,近年,近年来,年来,出现,三维,数字,数字化,数字化仪,获得,一物,物体,全景,颜色,图象,获得,得该,物体,全景,景深,深度,深度图,图象,全景,全景图,图象,二维,描述,全景,景深,深度,深度图,图象,存在,描述,模特,壳,圆柱,坐标,坐标系,下有,有着,完整,三维,信息,直接,从中,获得,三维,效果,本文,直接,人面,全景,景深,深度,深度图,图象,对应,全景,颜色,图象,称为,三维,模型,探讨,模特,头面,面部,照片,合成,全景,景深,深度,深度图,图象,全景,颜色,图象,特征,轮廓,轮廓线,合成,成全,全景,全景图,图象,照片,合成,成全,全景,景深,深度,深度图,图象,全景,颜色,图象,需要,一张,正面,照片,一张,对应,侧面,照片,共同,包含,三维,信息,基本,基本上,满足,合成,要求,合成,成全,全景,全景图,图象,可定义,定义,三类,轮廓,轮廓线,主,轮廓,轮廓线,控制,轮廓,轮廓线,副,轮廓,轮廓线,均,纵向,定义,主,轮廓,轮廓线,三条,决定,模特,头面,面部,主要,形状,控制,轮廓,轮廓线,六条,过眼,鼻,嘴上,多个,特征,决定,主要,器官,位置,360,度,范围,轮廓,轮廓线,均,副,轮廓,轮廓线,主,轮廓,轮廓线,控制,轮廓,轮廓线,合称,称为,特征,轮廓,轮廓线,采用,Bezier,曲线,参照,照样,样板,模特,相应,特征,轮廓,轮廓线,正交,正交投影,交投,投影,线,鼠标,半自动,自动,半,交互,两张,对应,模特,照片,拟合,形成,交互,获得,控制,轮廓,轮廓线,必然,存在,偏差,特征,全景,全景图,图象,角度,获得,主,轮廓,轮廓线,自动,调整,照片,投影,可使,整条,轮廓,轮廓线,全景,全景图,图象,对应,同一,一角,角度,九条,特征,轮廓,轮廓线,形成,采用,三维,插值,方法,自动,形成,副,轮廓,轮廓线,三维,插值,方法,选择,需要,考虑,人面,三维,形态,特征,保证,轮廓,轮廓线,形成,三维,模型,平滑,性,求得,副,轮廓,轮廓线,形成,模特,头面,面部,全景,景深,深度,深度图,图象,三维,轮廓,轮廓线,两张,对应,照片,投影,可得,得到,三维,轮廓,轮廓线,各型,对应,颜色,合成,成对,对应,全景,颜色,图象,图,模特,A,两张,对应,照片,片中,特征,轮廓,轮廓线,正交,正交投影,交投,投影,线,合成,全景,颜色,图象,


,a,正面,轮廓,投影,线,b,侧面,轮廓,投影,线,


,c,合成,全景,颜色,图象,图,模特,A,照片,片中,轮廓,投影,线,算法,合成,全景,颜色,图象,

,一张,正面,照片,一张,侧面,照片,参照,照样,样板,模型,特征,轮廓,轮廓线,合成,造型,对象,全景,全景图,图象,一定,范围,得到,显示,效果,两张,对应,照片,合成,效果,最好,进一步,一步,实验,误差,差分,分析,需,获得,模特,A,精确,全景,景深,深度,深度图,图象,后进,进行,特征,调整,获得,全景,全景图,图象,照片,片中,对应,特征,直接,调整,样板,模型,全景,景深,深度,深度图,图象,全景,颜色,图象,合成,造型,对象,全景,全景图,图象,这种,合成,成算,算法,样板,模特,全景,全景图,图象,投影,形成,正面,侧面,面上,投影,投影图,图象,并建,建立,两幅,图象,对应,特征,库,造型,对象,两幅,对应,照片,得到,特征,新,坐标,坐标值,标值,可求,求得,全景,全景图,图象,应有,位置,深度,照片,特征,自动,动地,关联,联调,调整,样板,模特,全景,景深,深度,深度图,图象,形成,造型,对象,全景,景深,深度,深度图,图象,最后,全景,景深,深度,深度图,图象,三维,轮廓,轮廓线,造型,对象,照片,片中,投影,可获,获得,三维,轮廓,轮廓线,各型,颜色,形成,对应,全景,颜色,图象,这种,模型,方法,自动,自动化,程度,程度较,程度较高,描述,精确,技术,技术难度,难度,较大,初步,实验,表明,方法,可行,进一步,一步,研究,进行,全景,全景图,图象,投影,显示,得到,全景,全景图,图象,建立,立起,三维,模型,传统,方法,从中,中选,选取,有限,采样,建立,立三,三维,几何,模型,本文,文采,采用,直接,全景,全景图,图象,进行,投影,显示,方法,这种,方法,图象,象平面,平面,光线,投射,方法,基本,流程,建立,物件,空间,界,盒,视点,V,界,盒,中心,C,确定,投影,平面,图象,象平面,平面,界,盒,顶点,投影,图象,象平面,平面,确定,定出,图象,象平面,平面,面上,投影,范围,图象,象平面,平面,投影,范围,一位,位置,I,求,物体,空间,坐标,标点,P,视点,V,坐标,标点,P,确定,投射,光线,界,盒内,投射,射线,线段,NF,投射,射线,线段,NF,近视,视点,N,远视,视点,F,投射,全景,景深,深度,深度图,图象,采样,未,触及,模特,壳,继续,投射,触及,模特,壳,中止,投射,触及,位置,全景,颜色,图象,采样,对应,颜色,对应,应于,图象,象平面,平面,位置,显示,

,a,视点,b,视点,c,视点,三,d,视点,四,图,特征,轮廓,轮廓线,合成,成全,全景,全景图,图象,方法,造型,图例,

,图,采用,特征,轮廓,轮廓线,合成,成全,全景,全景图,图象,方法,模特,A,造型,投影,投影图,图例,图,采用,特征,调整,整合,合成,成全,全景,全景图,图象,方法,模特,A,造型,投影,投影图,图例,结论,本文,文中,中所,举,图例,均,微机,环境,实现,造型,本方,方法,所需,计算,计算机,算机,资源,低,算法,简单,速度,较快,显示,效果,特征,轮廓,轮廓线,合成,成全,全景,全景图,图象,方法,形成,特征,轮廓,轮廓线,需要,一定,交互,互操作,操作,需,进一步,进一步提高,一步,提高,形成,特征,轮廓,轮廓线,自动,自动化,程度,特征,调整,整合,合成,成全,全景,全景图,图象,方法,给出,对应,特征,全景,全景图,图象,形成,自动,完成,需要,提高,关联,联调,调整,算法,有效,有效性,深入,研究,正在,进一步,一步,开展,

,a,视点,b,视点,c,视点,三,d,视点,四,图,特征,调整,整合,合成,成全,全景,全景图,图象,方法,造型,图例,陕西,陕西省,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,郑,飞,博士,副教授,教授,研究,领域,CAD,CG,可视,可视化,技术,陈,梅,硕士,讲师,研究,领域,CAD,信号,信号处理,处理,可视,可视化,技术,作者,单位,郑,飞,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,电子,电子机械,机械,机械学,学院,西安,710071,陈,梅,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,通信,通信工程,工程,工程学,工程学院,学院,西安,710071,参考,参考文献,文献,Huang,T,S,Tang,L,3D,Face,Modeling,and,It,s,Application,Journal,of,Pattern,Recognation,and,Artificial,Intelligence,1996,10,491,495
2,Lee,Y,et,al,Realistic,Modeling,for,Facial,Animation,ACM,Computer,Graphics,1995,29,57,62
3,Seitz,S,M,Dyer,C,R,View,Morphing,ACM,Computer,Graphics,1996,30,21,30


,收稿,日期,1997,11,24,收到,修改,修改稿,改稿,日期,1998,05,11
