微型,型电脑,电脑,应用,
MICROCOMPUTER,APPLICATIONS
2000,Vol,16,No,P,10



,多媒体,媒体,CAI,课件,开发,发过,过程,方法,研究,高丽,华,摘,计算,计算机,计算机辅助,算机,辅助,助教,教学,实现,素质,素质教育,教育,有效,手段,本文,系统,系统地,介绍,多媒体,媒体,CAI,课件,开发,发过,过程,方法,可能,出现,问题,进行,详细,阐述,关键,关键词,CAI,课件,多媒体,媒体,
Abstract,CAI,is,an,efficient,way,of,realizing,high,qu,alityeducation,In,this,paper,the,process,and,method,of,developing,MCAI,courseware,a,re,systematically,introduced,and,frequently,asked,questions,are,answered,in,det,ail,
Keywords,CAI,courseware,multimedia,前言,二十,二十一,十一,一世,世纪,知识,知识经济,经济,时代,迎接,跨世纪,世纪,挑战,必须,培养,出具,具有,创新,新意,意识,人才,人才,培养,教育,息息相关,相关,计算,计算机,计算机技术,算机,技术,发展,教育,事业,带来,前所,前所未有,未有,机遇,而使,教学,手段,方式,发生,巨大,变化,计算,计算机,计算机辅助,算机,辅助,助教,教学,Computer,Assisted,Instruction,简称,CAI,计算,计算机,算机,用于,教学,一种,先进,教学,教学方式,方式,近,三十,三十年,十年,年来,在世,世界,范围,得以,广泛,广泛应用,应用,特别,多媒体,多媒体技术,媒体,技术,发展,这种,先进,技术,渗透,渗透到,CAI,媒体,电脑,完美,结合,吸引,学生,兴趣,极大,大地,激发,想象,想象力,创造,创造力,弥补,传统,教学,不足,适应,教学,教学改革,改革,需要,研制,开发,发出,出具,具有,高质,高质量,质量,多媒体,媒体,CAI,课件,已经,成为,广大,教师,面临,重大,重大任务,大任,任务,本文,多媒体,媒体,CAI,课件,开发,发过,过程,方法,进行,研究,探讨,具有,一定,借鉴,意义,多媒体,媒体,CAI,课件,开发,发过,过程,方法,多媒体,媒体,CAI,课件,一种,应用,应用软件,软件,开发,发过,过程,应,多媒体,媒体,软件,软件设计,设计,共同,规律,课件,机,交互,过程,完成,一定,教学,教学活动,活动,以其,开发,发过,过程,多媒体,媒体,软件,相比,具有,独特,独特性,特性,过程,图,所示,主要,分为,为准,准备,阶段,设计,设计阶段,阶段,实现,现阶段,阶段,


,图,多媒体,媒体,CAI,课件,开发,发过,过程,准备,阶段,先要,确定,教授,课程,内容,适合,合用,课件,形式,表达,题材,内容,选得,是否,恰当,直接,接关,关系,课件,生命,认为,情况,教学,重点,难点,不可,重视,代价,价高,危险,实验,现象,重复,操作,内容,可作,选题,内容,实践,实践证明,证明,内容,庞杂,主次,不分,课件,效果,极差,需要,开发,发出,完成,一门,教学,大型,课件,开发,发出,用于,配合,传统,教学,小型,课件,题目,选好,后进,进行,目标,分析,即要,明确,教学,对象,教学,教学内容,内容,所要,达到,教学,目标,课件,作用,用于,教学,具有,不同,同素,素质,学生,学生会,课件,教学,教学内容,内容,教学,教学方法,方法,媒体,运用,教材,呈现,技术,提出,不同,要求,确定,教学,教学内容,内容,教学,目标,标的,主要,教学,教学大纲,大纲,保证,课件,定位,高度,可靠,可靠性,设计,设计阶段,阶段,阶段,完成,成教,教学,设计,系统,设计,稿本,设计,明确,教学,目标,目标,分解,分解成,多个,教学,单元,确定,适当,教学,过程,教学,教学方法,方法,合理,运用,媒体,信息,组合,完成,成教,教学,设计,教学,单元,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,基本,单位,阐述,一个,概念,说明,一个,道理,每个,教学,单元,表现,表现形式,现形,形式,手段,影响,学生,学习,教师,教师应,应该,每个,教学,单元,特点,心理,心理学,理学,教育,教育学,角度,出发,合理,运用,媒体,一般说来,抽象,概念,原理,公式,应,采用,文字,文字描述,描述,关键,关键词,词语,应,形状,颜色,闪烁,修饰,属性,吸引,学生,注意,接近,近于,真实,实事,事物,材料,采用,图像,描述,抽象,体现,了事,事物,本质,本质属性,属性,材料,采用,图形,描述,动态,过程,采用,动画,可达,达到,预期,效果,通常,常情,情况,一个,教学,单元,多种,媒体,配合,使用,如一,一道,例题,包含,文字,图形,声音,一个,实验,过程,包含,文字,图像,动画,声音,系统,设计,进行,教学,教学内容,内容,组织,完成,成交,交互,界面,界面设计,设计,体现,多媒体,媒体,CAI,因人,因人施教,施教,教学,教学特点,特点,应,采用,现在,比较,流行,超媒体,媒体,结构,组织,教学,教学内容,内容,学生,能够,实际,情况,选择,教学,教学内容,内容,教学,路径,避免,使用,使用者,用者,迷失,迷失方向,方向,应设,设计,导航,导航系统,系统,交互,界面,界面设计,设计,计时,应,利用,窗口,菜单,按钮,热键,对话,对话框,交互,交互方式,方式,进行,教学,控制,超媒体,媒体,结构,实现,可设,设计,计成,学生,鼠标,移动,动到,关键,关键字,鼠标,变成,手,型,单击,即可,可进,进入,入关,关键,关键字,内容,学习,界面,设计,要能,满足,学生,课件,信息,交换,易,操作,使用,使用者,用者,要能,获得,帮助,多个,界面,保持,保持一致,一致,一致性,符合,Windows,标准,颜色,运用,认为,最好,好使,使用,标准,十六,十六种,六种,种颜色,颜色,同一,画面,颜色,超过,四五,四五种,五种,突出,性,信息,应,采用,明亮,色彩,红,绿,红,黄,协调,颜色,应,避免,搭配,界面,界面设计,设计,以后,实现,过程,需要,不断,调整,教学,设计,系统,设计,想法,一个,细节,屏幕,中信,信息,信息内容,内容,位置,大小,声音,配合,教学,教学内容,内容,链接,接关,关系,写成,成书,书面,书面形式,形式,完成,稿本,设计,实现,现阶段,阶段,包括,多媒体,媒体,素材,制作,课件,合成,评价,课件,中所,所要,运用,素材,软件,进行,创作,编辑,文字,书写,word,97,字,处理,处理软件,软件,完成,注意,意文,文本,文本文件,本文,文件,格式,以后,采用,多媒体,媒体,体制,制作,系统,支持,Authorware,认,TXT,RTF,格式,TXT,不能,保留,文本,字体,大小,颜色,属性,RTF,格式,媒体,素材,制作,存在,格式,兼容,问题,按钮,上面,出现,简短,提示,文字,以后,多媒体,多媒体系统,媒体,体系,系统,按钮,一起,制作,即可,图形,图像,处理,扫描,扫描仪,直接,扫描,现有,印刷,图片,幻灯,幻灯片,照片,扫描,分辨,分辨率,辨率,640,480,效果,不满,满意,利用,Photoshop,进行,处理,没有,现成,资料,利用,用工,工具,工具软件,软件,自行,创作,二维,三维,三维图,图形,采用,AutoCAD,图像,制作,Windows,画笔,Photoshop,动画,制作,作主,主要,包括,两方,二维,动画,使用,Animitor,工具,工具软件,软件,制作,三维,三维动画,动画,目前,常用,3DS,3DMAX,制作,解说,解说词,说词,背景,背景音乐,音乐,声音,过录,录音,录音机,设备,录音,制作,作成,成教,教学,化,声音,声音文件,文件,wav,效果,不满,满意,利用,WaveEdit,声音,编辑,软件,进行,剪切,拼接,操作,媒体,素材,接下,接下来,下来,组合,合起,起来,形成,CAI,软件,进行,课件,合成,过程,以利,利用,高级,语言,VB,VC,编程,实现,利用,现成,多媒体,媒体,创作,作工,工具,Authorware,完成,相比,相比之下,之下,计算,计算机,计算机专业,算机,专业,教师,更,容易,掌握,利用,Authorware,设计,设计者,不必,编写,编写程序,程序,程序代码,代码,选择,图标,放到,流程,流程图,相应,位置,每个,图标,加上,内容,即可,计算,计算机,计算机网,计算机网络,算机,网络,飞速,飞速发展,发展,可用,超文本,文本,标识,标识语,标识语言,语言,HTML,组合,媒体,素材,形成,网络,课件,放到,Internet,上供,学生,浏览,编制,Internet,课件,过程,实际,实际上,设计,设计网,网页,现在,比较,流行,开发,开发工具,工具,FrontPage98,利用,该软件,软件,教师,需要,手工,撰写,HTML,源代码,代码,设计,精美,美的,网页,FrontPage98,使用,参考,资料,HTML,课件,存放,放在,网站,服务,服务器,务器,学生,WWW,浏览,浏览器,可获,获取,获取信息,取信,信息,HTML,课件,制作,作好,网络,运行,条件,不具,具备,课件,放在,单机,机上,运行,课件,制作,作好,以后,先在,小范,范围,试用,反馈,意见,所存,存在,问题,进行,修改,请,专家,从教,教学,性能,软件,性能,两方,进行,现场,评价,教学,性能,主要,教学,目标,选择,是否,合适,有没有,没有,达到,要求,教学,教学内容,内容,是否,符合,科学,科学性,教学,教学方法,方法,是否,符合,教学,规律,因材,因材施教,施教,原则,整个,教学,是否,有利,有利于,利于,激发,学生,兴趣,主动,主动性,积极,积极性,极性,有利,利用,培养,学生,能力,软件,性能,主要,包括,课件,可靠,可靠性,移植,移植性,开放,开放性,易使用,使用,性,评价,以后,使用,过程,中发,发现,问题,应,及时,修改,三,结束,结束语,多媒体,媒体,课件,开发,一个,庞大,系统,系统工程,工程,一个,教师,开发,发出,出具,具有,一定,科学,科学性,教育,教育性,艺术,艺术性,技术,技术性,优秀,课件,掌握,教学,心理,美术,计算,计算机,算机,软硬,软硬件,硬件,多方,多方面,知识,不要,科学,开发,发过,过程,开发,开发方法,方法,每位,教师,在实践中,实践,如愿,如愿以偿,作者,单位,高丽,华,淮海,工学,工学院,学院,机械,机械工程,工程,工程系,江苏,江苏省,222005,参考,参考文献,文献,王,纪,陈,钏,陈,威,伯,PC,多媒体,媒体,应用,指南,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,张,崇,喜,素质,素质教育,教育,课堂,课堂教学,教学,教学改革,改革,教育,理论,实践,1998,第六,第六期,六期,P36,P40,周治平,治平,多媒体,媒体,CAI,程序,程序设计,设计,微电脑,电脑,应用,1999,P11,P13
,收稿,日期,1999,08,10
