自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997




,变焦,遗传,遗传算法,算法,并行,实现,研究,覃,祖,旭,张,洪,钺,陈,虹,摘要,遗传,遗传算法,算法,Genetic,Alogrithm,GA,以其,简洁,适应,适应性,获得,广泛,广泛应用,应用,通常,遗传,遗传算法,算法,串,格式,串,长,限制,搜索,空间,分辨,分辨率,辨率,有限,往往,收敛,局部,最优,文中,提出,适宜,串,并行,并行计算,计算,变焦,Zooming,遗传,遗传算法,算法,多任务,任务,并行,策略,采用,了解,解码,因子,搜索,中心,快速,速变,变异,策略,解决,搜索,空间,分辨,分辨率,辨率,矛盾,工作,工作站,transputer,串行,并行,方式,实现,变焦,遗传,遗传算法,算法,关键,关键词,变焦,遗传,遗传算法,算法,ZGA,解码,因子,搜索,中心,并行,
ON,ZOOMING,GENETIC,ALGORITHM,AND
ITS,PARALLEL,REALIZATION
QIN,ZUXU,ZHANG,HONGYUE,CHEN,YIHONG
,Department,of,Automatic,Control,Beijing,University,of,Aeronautics,and,Astronautics,Beijing,100083,
Abstract,Genetic,algorithm,GA,is,widely,applied,to,many,fields,due,to,its,simplicity,and,adaptability,Generally,the,search,space,and,resolution,of,GA,are,limited,by,the,string,of,GA,therefore,the,solutions,given,by,GA,are,usually,local,results,This,paper,analyzes,the,problems,in,GA,and,proposes,the,zooming,GA,ZGA,which,is,suited,to,sequential,and,parallel,computation,Strategies,such,as,decoded,factor,search,center,fast,mutation,etc,are,adopted,and,the,ZGA,is,realized,on,a,wokrstation,and,transputers,in,sequential,and,parallel,manners,respectively,
Key,words,Zooming,genetic,algorithm,ZGA,decoded,factor,search,center,parallel,引言,GA,建立,自然,遗传,遗传学,机理,基础,优化,算法,思想,想来,达尔,达尔文,适者,适者生存,生存,遗传,变异,基本,思想,GA,以其,强,解决,解决问题,问题,能力,广泛,适应,适应性,渗透,渗透到,各个领域,领域,取得,效果,具有,很多,良好,特性,采用,目标,函数,需要,辅助,条件,梯度,几乎,适用,用于,场合,搜索,索解,解空,空间,多点,具有,并行,特性,搜索,复杂,噪声,多峰,峰值,解空,空间,基本,遗传,遗传算法,算法,粗,精,搜索,思想,基础,本文,提出,变焦,遗传,遗传算法,算法,具有,GA,优点,具有,易,并行,并行处理,处理,适宜,约束,优化,收敛,速度,速度快,优点,通常,基本,遗传,遗传算法,算法,用于,求解,下问,问题,
max,or,minJ,D,DRn,参数,向量,D,约束,所限,参数,数集,算法,求解,过程,确定,需要,优化,参数,参数,顺序,顺序排列,排列,形成,向量,Rn,n,T,设计,合适,串,S,参数,串,S,过程,称为,编码,串,计算,算出,参数,参数值,数值,过程,称为,解码,可用,下式,表示,t,编码,规则,p,解码,规则,求解,问题,选择,适当,形式,目标,函数,适应,函数,记为,J,J,S,随机,初始,初始化,m,l,解,串,Si,i,m,选定,一组,初始,解,一个,群,每个,串,进行,解码,计算,每个,解,目标,函数,数值,适应,J,i,i,m,群,挑出,l,适应,较大,串,Si,i,l,l,串,构成,匹配,集,进行,遗传,进化,遗传,算子,匹配,集,串,进行,行运,运算,主要,两个,算子,交叉,crossover,变异,mutation,采用,遗传,算子,产生,新,串,解码,计算,相应,适应,判断,适应,遗传,传代,代数,是否,满足,满足要求,要求,继续,优化,变焦,遗传,遗传算法,算法,基本,遗传,遗传算法,算法,无约,无约束,约束,优化,求解,解空,空间,Rn,串,格式,串,长,限制,基本,遗传,遗传算法,算法,搜索,空间,分辨,分辨率,辨率,有限,只能,覆盖,部分,分解,解空,空间,解,精度,有限,往往,局部,局部收敛,收敛,基本,GA,看出,先要,设计,合适,串,S,相应,解码,规则,设问,问题,全局,最优,解,DRn,所设,设计,串,S,解码,覆盖,区域,DS,GA,求得,全局,最小,必要,必要条件,条件,DS,事实,事实上,S,格式,确定,定下,下来,DS,确定,求解,问题,问题,特殊,特殊性,串,长,解码,格式,限制,往往,不能,保证,条件,所得,解,可能,局部,最优,理论,讲,完全,不知,知道,最优,解,位置,设计,串,应能,覆盖,Rn,要求,串,无限,长,不可,可能,实际,最优,解,近似,最优,解往,往往,应,物理,实现,数值,不可,可能,很大,据实,实际,问题,合理,选取,串,格式,串,长,基本,GA,往往,采用,大概,概率,交叉,概率,变异,这种,策略,接近,最优,解,搜索,非常,缓慢,所谓,成熟,收敛,问题,存在,问题,提出,变焦,遗传,遗传算法,算法,主要,思想,变焦,GA,引进,了解,解码,因子,概念,主要,了解,解决,有限,串,长,覆盖,区域,分辨,分辨率,辨率,之间,矛盾,范围,搜索,采用,较大,解码,因子,分辨,分辨率,辨率,低,小范,范围,采用,解码,因子,分辨,分辨率,辨率,高,保证,求得,全局,最优,初始,串,应,覆盖,较大,区域,初始,解码,因子,应选,选择,这类,类似,粗,精,搜索,策略,采用,搜索,中心,最优,增量,串,S,经解,解码,对应,解,最大,范数,GA,搜索,区域,DS,欧氏,空间,搜索,中心,据实,实际,情况,给定,设在,原点,搜索,半径,R,超,椭球,球体,固定,串,长,串,格式,遗传,遗传算法,算法,区域,寻,优,区域,较大,获得,全局,最优,解,可能,可能性,较大,变焦,遗传,遗传算法,算法,遗传,优化,求得,解码,因子,i,对应,搜索,中心,i,增量,增量,最大,大变,变化,范围,iRi,最优,增量,记为,i,问题,最优,解,0+,i,一点,基本,遗传,遗传算法,算法,法相,区别,解码,因子,搜索,中心,最优,解,形成,下面,系列,解码,因子,i,搜索,中心,i,最优,解,0+,1+,0+,j,i,i,1+,0+,j,采用,快速,速变,变异,策略,基本,思想,解码,因子,接近,最优,解,采用,较大,大概,概率,变异,个体,迅速,速变,变化,覆盖,整个,搜索,区域,加速,收敛,速度,变焦,算法,搜索,最优,增量,快速,速变,变异,不会,丢失,最优,解,这种,算法,搜索,范围,GA,随机,搜索,方向,转化,变焦,算法,还用,强迫,变异,策略,不适,适应,适应环境,环境,适应,个体,进行,强迫,变异,仍然,较差,淘汰,掉,并以,新,个体,取代,移民,策略,本文,采用,用以,改进,遗传,遗传算法,算法,称为,变焦,遗传,遗传算法,算法,不难,不难看出,难看,看出,基本,遗传,遗传算法,算法,变焦,遗传,遗传算法,算法,一种,特殊,情形,相当,相当于,当于,搜索,中心,原点,搜索,半径,解码,因子,固定,情形,ZGA,完全,具有,GA,优点,具有,有如,优点,容易,进行,任务,并行,并行计算,计算,非常,适宜,约束,优化,计算,特别,区域,约束,情形,易于,算法,梯度,算法,结合,使用,变焦,遗传,遗传算法,算法,并行,实现,采用,并行,并行处理,并行处理技术,处理,技术,突破,传统,串行,计算,计算机,算机,瓶颈,问题,处理,处理速度,速度,成倍,倍加,加快,有助,有助于,助于,提高,系统,可靠,可靠性,并行,并行处理,处理,硬件,国内,国内外,内外,大多,采用,英国,INMOS,生产,公司,Transputer,晶片,机,构成,美国,Texas,仪器,公司,生产,TMS,系列,芯片,构成,并行,并行计算,计算,计算机,算机,并行,并行处理,处理,提供,良好,硬件,基础,利用,并行,并行处理,处理,扩大,遗传,遗传算法,算法,搜索,区域,加快,搜索,速度,是非,非常,常有,有效,手段,Transputer,目前,广泛,采用,一种,并行,硬件,Transputer,可能,构成,成大,大规,大规模,规模,并行,阵列,提高,计算,计算速度,速度,晶片,机,频繁,通讯,影响,效率,晶片,机,适用,用于,通信,通信量,较少,任务,并行,并行计算,计算,本文,文采,采用,INMOS,T800,晶片,机系统,系统,该系,系统,Sun4,宿主,宿主机,主机,以太,以太网,网上,晶片,机构,构成,并行,加速,加速度,速度,器,利用,变焦,遗传,遗传算法,算法,搜索,中心,概念,区域,搜索,进行,任务,分割,变焦,遗传,遗传算法,算法,完全,做到,进行,中间,通讯,计算,结束,主机,通讯,传送,计算,计算结果,主机,进行,最优,解,选择,Transputer,上成,成功,应用,变焦,遗传,遗传算法,算法,并行,并行计算,计算,算了,以下,函数,极小,极小值,SGI,工作,工作站,站上,利用,变焦,遗传,遗传算法,算法,计算,算了,极小,极小值,f,x,591189,10,6x8,1094004,10,4x7+1,11345455,10,2x6,128811726,10,1x5+
2,33974988x4,14,81638047x3+51,2109248x2,84,16690736x+49,51052631,计算,采用,十进制,进制,串,格式,串,长,串,长,串,格式,搜索,区域,104,搜索,区域,尽量,工作,工作站,站上,串行,计算,共,选取,16,搜索,中心,x0,x1,x2,x15,顺序,顺序搜索,搜索,完成,优化,计算,16,片,Transputer,每个,晶片,机,选取,上面,一个,搜索,中心,进行,搜索,所需,时间,大致,串行,计算,16,x0,搜索,中心,三次,改变,解码,因子,采用,快速,速变,变异,策略,共,90,遗传,优化,求得,最小,小点,x,738,f,x,6008,搜索,中心,局部,最小,最小值,均,大于,x,最小,最小值,比较,采用,基本,遗传,遗传算法,算法,x0,附近,区域,进行,寻,优,3000,搜索,索求,求得,上述,函数,最小,小点,x,74,f,x,60079,ZGA,GA,搜索,速度,大大,大大提高,提高,搜索,区域,增大,最优,优点,附近,好地解决,解决,成熟,收敛,问题,应用,变焦,遗传,遗传算法,算法,应用,用于,伺服,电动,电动机,动机,CAD,系统,约束,优化,取得,效果,伺服,伺服电机,电机,参数,选择,一个,约束,优化,问题,要求,电机,机体,体积,尽量,体积,约束,性能,达到,要求,技术,技术指标,指标,指标,约束,力求,额定,状态,获得,最高,高效,高效率,效率,目标,函数,V,电机,机体,体积,电机,效率,优化,变量,X,主要,选为,结构,尺寸,X,x1,x2,x3,x4,x5,T,x1,定子,铁芯,长,l1,x2,定子,槽,底,宽,bcd1,x3,定子,齿,宽,bz1,x4,转子,槽,高,hc2,x5,转子,槽,宽,bz2,约束,约束条件,条件,电机,性能,要求,决定,电机,机设,设计,技术,技术性,性能,性能指标,能指,指标,推导,导出,导出来,共有,18,约束,约束条件,条件,包括,体积,约束,指标,约束,表,给出,45SL,4D,型,电机,尺寸,几组,约束,约束条件,条件,均,区域,约束,采用,变焦,遗传,遗传算法,算法,比较,便利,优化,计算,搜索,中心,可取,约束,区域,中心,X0,15,75,55,表,所示,ZGA,SUMT,法,+,模式,搜索,用于,优化,计算,表,六组,约束,约束条件,条件,参数,123456
x1,10,30,10,35,10,40,10,30,30,12,30,
x2,
x3,
x4,
x5,

,表,不同,同约,约束,约束条件,条件,优化,方法,约束,123456
,SUMT,法,
+,模式,搜索,目标,函数,数值,7838,9828,7018,823,924
,计算,时间,秒,3333,变焦,遗传,遗传算法,算法,目标,函数,数值,8318,3927,5567,8638,1448,367
,计算,时间,秒,8614976

,表,看出,变焦,遗传,遗传算法,算法,计算,时间,稍,长,搜索,明显,优于,SUMT+,模式,搜索,方法,第五,第五组,五组,约束,SUMT+,模式,搜索,未能,给出,满足,约束,结语,本文,提出,变焦,遗传,遗传算法,算法,适于,串行,计算,更,适合,合于,并行,并行处理,处理,Transputer,实现,起来,十分,容易,变焦,遗传,遗传算法,算法,应用,用于,约束,优化,问题,具有,特性,神经,神经网,神经网络,网络,优化,BP,算法,法相,相结合,结合,可大,大大,大加,加快,快收,收敛,速度,致谢,本文,得到,清华,清华大学,华大,大学,计算,计算机,计算机系,计算机系统,算机,机系统,系统,应用,实验,实验室,支持,表示,表示感谢,感谢,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,航空,科学,科学基金,基金,资助,作者,单位,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,301,教研,教研室,北京,100083
,参考,参考文献,文献,David,B,Forgel,An,introduction,to,simulated,evolutionary,optimization,IEEE,Trans,Neural,Networks,1994,14,陈,社,陈,新海,遗传,遗传算法,算法,研究,进展,信息,控制,1994,23,215,222,Nicol,N,Schroudolph,Dynamic,parameter,encoding,for,genetic,algorithms,Machine,Learning,1992,21,Shaleler,C,G,The,ARGOT,Strategy,Adaptive,representation,genetic,optimizer,technique,In,Proceeding,of,the,second,international,conference,on,Genetic,algorithms,1987,Beijing,50,58,伺服,电动,电动机,动机,CAD,系统,研究,开发,学位,论文,北京,航空,航空航天,空航,航天,天大,大学,1995,收稿,日期,1995,05,18
