计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,36,卷,11,Vol,36,No,11,1999



Prolog,抽象,抽象机,运行,模型,研究,萧,镇,韩国,新,龚,育,昌,赵,振,西,摘,文中,从实,实现,Prolog,集成,开发,环境,Prolog,PE,功能,效率,要求,求出,出发,Warren,抽象,抽象机,WAM,改进,扩充,提出,一种,改进,Prolog,抽象,抽象机,PAM,相应,Client,Agent,结构,运行,控制,控制机,机制,关键,关键词,Prolog,抽象,抽象机,静态,代码,动态,代码,Client,Agent,结构,Prolog,语义,中图,中图法,图法,分类,分类号,TP312,TP314
A,STUDY,OF,PROLOG,ABSTRACT,MACHINE,AND,RUNNING,MODEL
XIAO,Zhen,HAN,Guo,Xin,GONG,Yu,Chang,and,ZHAO,Zhen,Xi
,Department,of,Computer,Science,and,Technology,University,of,Science,and,Technology,of,China,Hefei,230026,
Abstract,In,this,paper,an,improved,Prolog,abstract,machine,PAM,based,on,Warren,abstract,machine,WAM,is,presented,to,suit,the,need,of,an,integrated,Prolog,programming,environment,Prolog,PE,Furthermore,the,running,model,for,PAM,in,client,agent,structure,is,described,in,detail,which,can,flexibly,coordinate,the,execution,of,static,and,dynamic,Prolog,Codes,and,improve,the,efficiency,of,the,system,
Key,words,Prolog,abstract,machine,static,code,and,dynamic,code,client,agent,structure,OR,semantic,of,Prolog
1,引,Prolog,抽象,抽象机,实现,Prolog,语言,虚拟,模型,Warren,提出,支持,编译,实现,Prolog,抽象,抽象机,WAM,具有,结构,简练,紧凑,易于,实现,采用,基本,优化,化机,化机制,机制,优点,Quintus,Prolog,IBM,Prolog,Prolog,系统,采用,WAM,一个,基本,模型,Prolog,逻辑,部分,执行,模型,实现,一个,功能,功能强大,强大,Prolog,系统,逻辑,部分,功能,实现,更,完备,Prolog,语义,实现,获得,更,高,执行,效率,WAM,尚存,存在,诸多,问题,现实,而有,有效,解决,解决方案,方案,WAM,进行,改进,扩充,本文,讨论,Prolog,抽象,抽象机,PAM,运行,环境,一个,Prolog,集成,开发,环境,Prolog,PE,总体,总体设计,设计,设计所,提出,要求,设计,Prolog,PE,一个,一个集,文件,管理,管理器,理器,工程,project,管理,管理器,理器,动态,编译,编译器,解释,解释器,释器,动态,链接,接器,源代码,代码,窗口,调试,调试器,外部,接口,界面,管理,管理器,理器,联机,机手,手册,一体,Prolog,程序,程序设计,设计,环境,实现,模块,模块化,功能,灵活,协调,调动,动态,代码,即可,代码,维护,谓词,修改,Prolog,代码,静态,代码,执行,实现,真正,正面,面向,源代码,代码,调试,调试器,摒弃,调试,谓词,强化,交互,能力,提高,综合,执行,效率,要求,Prolog,PE,PAM,运行,控制,控制机,机制,提出,高,要求,上述,要求,做工,工作,基础,WAM,三,组成,组成部分,部分,存储,存储器,机器,状态,抽象,指令,指令集,做,进一步,一步,改进,扩充,设计,一种,Client,Agent,结构,运行,控制,控制机,机制,Prolog,PE,系统,运行,使用,情况,说明,PAM,运行,模型,设计,十分,有效,本文,以下,节,别着,着重,介绍,PAM,存储,存储器,数据,对象,机器,状态,抽象,指令,指令集,改进,部分,Client,Agent,结构,运行,环境,限于,篇幅,不再,WAM,更多,介绍,PAM,存储,存储器,数据,对象,PAM,存储,存储器,分为,为数,数据,存储,存储器,代码,存储,存储器,两部,部分,数据,存储,存储器,分为,运行,行时,环境,存储,存储器,数据,资源,存储,存储器,运行,行时,环境,包括,全局,栈,堆,局部,栈,踪迹,栈,放弃,合一,栈,显,式,管理,交给,宿主,主语,语言,C,节省,显示,数据,存取,操作,开销,数据,资源,存储,存储器,存储,Prolog,标志,数据,对应,数据,对象,谓词,名,浮点,代码,存储,存储器,分为,静态,代码,存储,存储器,动态,代码,存储,存储器,两部,部分,静态,代码,存储,存储器,存放,Prolog,中间,中间代码,代码,转换,生成,C,语言,形式,静态,代码,交给,操作,操作系统,系统,系统管理,统管,管理,动态,代码,存储,存储器,存放,Prolog,动态,子句,过程,中间,中间代码,代码,序列,源代码,代码,等价,表示,处理,静态,动态,代码,语义,一致,一致性,协调,执行,所需,需要,Prolog,运行,行时,时刻,存储,存储器,存放,操作,作对,对象,描述,描述符,操作,作对,对象,包括,常量,原子,整数,浮点,浮点数,点数,空,表,变量,表,结构,代码,纯,量,属性,操作,作对,对象,区分,分为,为数,数据,操作,作对,对象,代码,操作,作对,对象,数据,操作,作对,对象,纯,量,自然,表示,均,统一,表示,字节,标志,字,格式,


,常量,标志,字,16,第一,字节,表示,数据,整数,数据,资源,表,索引,原子,浮点,浮点数,点数,结构,具有,原子,常量,信息,第二,字节,存放,结构,参数,个数,变量,表,数据,内容,域,存放,运行,行时,时刻,环境,存储,存储器,指针,代码,操作,作对,对象,存在,不同,存储,属性,静态,代码,SC,动态,代码,DC,涉及,运行,行时,时刻,定义,描述,描述符,节,中介,介绍,PAM,机器,状态,协调,SC,DC,执行,扩充,Prolog,语义,语义,提高,执行,效率,PAM,WAM,机器,状态,适当,修改,扩充,WAM,C,CP,定义,单纯,程序,计数,计数器,改变,变为,事件,描述,描述符,程序,描述,描述符,增设,当前,函数,函数指针,指针,F,后继,函数,函数指针,指针,CF,WAM,C,CP,对应,增设,合一,寄存,寄存器,Fail,PAM,完整,机器,状态,寄存,寄存器,组,A,参数,寄存,寄存器,TR,踪迹,栈,顶,指针,NUM,OF,ARGS,参数,数个,个数,H,堆,顶,指针,E,环境,帧,指针,B0,cut,寄存,寄存器,P,当前,前程,程序,描述,描述符,HB,堆,回溯,指针,CP,后继,程序,描述,描述符,S,结构,指针,F,当前,函数,函数指针,指针,MODE,合一,状态,寄存,寄存器,CF,后继,函数,函数指针,指针,Fail,合一,失败,寄存,寄存器,B,选择,指针,


,图,PAM,存储,存储空间,空间,机器,状态,图,表示,PAM,存储,存储空间,空间,机器,状态,参照,图,再来,说明,一下,修改,C,PC,含义,一个,理由,Prolog,程序,最大,大量,静态,代码,SC,提高,执行,效率,至关,至关重要,重要,SC,执行,过程,归结,归结为,结为,事件,描述,描述符,找到,谓词,过程,函数,函数指针,指针,函数,函数指针,指针,调用,过程,一个,相当,费时,环节,系统,确切,知道,谓词,过程,属性,函数,函数指针,指针,查找,可能,避免,节,中将,事件,描述,描述符,进一步,一步,说明,PAM,抽象,指令,指令集,实现,Prolog,逻辑,语义,WAM,抽象,指令,指令集,必要,充分,unify,指令,实现,Prolog,功能,稍嫌,复杂,影响,效率,逻辑,语义,WAM,找,不到,相关,支持,PAM,WAM,抽象,指令,指令集,必要,改进,扩充,限于,篇幅,下面,PAM,抽象,指令,指令集,集中,改进,扩充,部分,分进,进行,原理,理性,介绍,PAM,抽象,指令,指令集,指令,指令集,详细,详细描述,描述,请,参考,参考文献,文献,附录,unify,指令,细分,分为,Set,Unify,两种,指令,Set,相当,相当于,当于,写,模式,Unify,指令,省去,大量,模式,设置,测试,时间,提高,提高效率,高效,高效率,效率,可使,代码,含义,更,清晰,细分,Call,execute,指令,调用,Prolog,过程,区分,分为,以下,几类,DBIP,确定,确定性,定性,内部,谓词,过程,不会,产生,选择,NBIP,确定,确定性,定性,内部,谓词,过程,STATIC,用户,定义,动态,代码,过程,DLL,NAME,需要,动态,链接,用户,定义,过程,细化,Prolog,逻辑,部分,实现,提高,提高效率,高效,高效率,效率,有效,引入,IO,指令,操作,原语,包括,产生,输出,out,指令,完成,询问,QueryUser,原语,Prolog,PE,增强,交互,交互性,所需,需要,增加,Math,指令,Prolog,PE,增强,数值,处理,能力,必须,增加,Math,指令,避免,大量,过程,调用,提高,运行,效率,扩充,控制,指令,Prolog,PE,原型,系统,运行,表明,文献,WAM,控制,指令,扩充,实现,Prolog,PE,功能,性能,不够,Prolog,PE,进一步,一步,扩充,控制,指令,end,指令,deallocate,Proceed,指令,结合,结合体,合体,旨在,避免,不必,不必要,必要,数据,移动,Continue,指令,success,指令,同一,一子,子句,过程,控制,转移,指令,增设,目的,增强,控制,灵活,灵活性,活性,有效,减少,少运,运行,行栈,维护,护工,工作,test,A,指令,Prolog,外部,语言,包括,SQL,协调,工作,接口,控制,控制指令,指令,支持,语义,实现,指令,逻辑,逻辑程序,程序,程序设计,设计,语义,有用,Prolog,程序,存在,表示,求解,子目,子目标,目标,WAM,没有,提供,实现,语义,支持,可能,已有,Prolog,系统,未,实现,语义,因素,实现,语义,PAM,指令,指令集,重新,新定,定义,选择,指令,Try,Retry,Trust,Try,n,产生,一个,选择,下方,方式,定义,回溯,过程,描述,描述符,BP,P,BP,GI,n,n,子目,子目标,目标,索引,Retry,n,当前,选择,回溯,过程,描述,描述符,修改,BP,P,BP,GI,n,Trust,抛弃,当前,选择,条,指令,Successn,指令,相配,相配合,配合,适当,设置,后继,过程,指针,简单,实现,语义,节,介绍,运行,控制,之后,举例,举例说明,说明,其实,实现,过程,PAM,运行,控制,PAM,存在,静态,代码,SC,动态,代码,DC,需要,设计,一种,运行,控制,控制机,机制,提供,一致,接口,保证,两种,代码,语义,一致,一致性,协调,执行,Client,Agent,结构,运行,控制,控制机,机制,Prolog,问题,求解,过程,问题,状态,空间,深度,优先,遍历,实现,主要,机制,回溯,实现,回溯,解决,上述,接口,问题,首要,问题,一种,直接,想法,直接,利用,结构,结构化,结构化程序,程序,程序设计,设计,语言,嵌套,递归,机制,每个,谓词,实现,一个,过程,目标,求解,转化,化为,过程,调用,问题,空间,状态,节点,表现,过程,运行,环境,这种,方法,致命,弱点,所生,生成,代码,流,没有,有条理,条理,条理性,理性,极难,难保,保证,正确,正确性,运行,环境,保存,恢复,消耗,大量,内存,内存空间,空间,一种,考虑,方案,Prolog,应用,应用程序,程序,程序实现,实现,一个,结构,语句,序列,利用,GOTO,语句,实现,程序,状态,转移,实现,问题,空间,遍历,优点,容易,中间,中间语,语言,指令,对应,特别,适合,合于,用汇,汇编,实现,KD,Prolog,采用,这种,方案,一种,可考,考虑,方案,设置,全局,结构,变量,保存,问题,求解,过程,谓词,过程,完全,视为,状态,空间,结点,操作,优点,概念,清晰,易于,处理,不足,不足之处,之处,完全,忽视,程序,状态,表示,求解,遍历,状态,运行,代码,需要,额外,数据,空间,数据,维护,操作,上述,两种,方案,实现,充分,优化,纯,编译,纯,解释,实现,基本,基本上,实现,求解,机制,解释,代码,编译,代码,共存,情况,两种,方案,不能,能解,解决,两种,代码,相互,互调,调用,问题,解释,代码,实际,数据,进程,运行,不能,代码,程序,访问,Prolog,PE,采用,一种,Client,Agent,结构,运行,控制,控制机,机制,Prolog,执行,机制,制作,Agent,谓词,实现,Client,消息,驱动,方式,工作,图,所示,这种,运行,控制,控制机,机制,充分,充分利用,分利,利用,上述,第一,第一种,一种,方案,中用,程序,状态,状态表,表示,求解,问题,空间,状态,优点,远,小于,上述,第二,第二种,二种,方案,所需,空间,代价,PAM,运行,行时,栈,空间,额外,外空,空间,消耗,实现,非常,强,模块,封装,结构,谓词,过程,事件,事件处理,处理,处理过程,理过,过程,需要,抽象,指令,代码,空间,索引,高,层次,统一,SC,DC,编址,摒弃,绝对,物理,编址,方式,代之以,逻辑,事件,描述,描述符,


,图,Client,Agent,结构,事件,描述,描述符,WAM,P,PC,含义,特别,单一,执行,中间,指令,代码,区,地址,索引,通知,执行,执行机构,机构,这种,简单,定义,存在,两种,不同,存储,属性,代码,SC,DC,情况,已不,不能,满足,满足要求,要求,PAM,修改,改为,作用,更,强,事件,描述,描述符,ED,既能,从不,不同,代码,索引,谓词,过程,谓词,过程,Client,驱动,事件,事件,描述,谓词,过程,索引,ED,应能,区分,谓词,过程,属性,谓词,过程,自代,代码,域,地址,索引,ED,应能,表达,谓词,过程,中子,子句,信息,进而言之,子句,基本,单位,组成,目标,子句,求解,过程,实际,求解,子句,各组,组成,目标,标的,过程,ED,应该,给出,出有,目标,标的,说明,索引,细化,各组,组成,目标,驱动,谓词,过程,事件,ED,应该,Prolog,执行,过程,控制,信息,通知,Client,包括,首次,尝试,重新,满足,要求,处理,事件,类型,综合,合上,上述,两方,要求,结合,Client,Agent,结构,运行,控制,控制机,机制,PAM,ED,结构,确定,定为,


,T,谓词,过程,类型,PI,谓词,过程,所属,代码,空间,索引,CI,子句,索引,GI,目标,索引,T,以是,SC,DC,提高,提高效率,高效,高效率,效率,系统,谓词,Buildings,定义,T,一种,种类,类型,PI,T,不同,同类,类型,不同,策略,得到,索引,CI,GI,索引,引到,子句,目标,标的,发给,Client,事件,CI,AND,GI,表示,谓词,过程,首次,调用,CI,AND,GI,表示,谓词,过程,新,一次,尝试,GI,要求,Client,处理,事件,Client,结构,Agent,结构,明确,ED,组成,之后,Client,结构,构形,形式,清晰,ED,索引,引信,信息,找到,相应,目标,代码,ED,类型,进行,不同,处理,产生,选择,分配,环境,帧,修改,改选,选择,Client,实现,基本,基本块,结构,谓词,过程,子目,子目标,目标,标的,求解,实现,一组,中间,指令,序列,Compute,para,A1
,Compute,para,A2
,Compute,para,An
,Call,execute,P,n
,ED,索引,引信,信息,基本,基本块,之间,执行,控制,转移,SC,直接,简单,方式,使用,Case,语句,DC,基本,基本块,索引,引信,信息,谓词,过程,一部,一部分,部分,指导,解释,解释器,释器,运行,讨论,可知,Client,整体,结构,PROCEDURE,MSG,PROCESS,Message,Contence,BEGIN
,SWITCH,Message,Contence,OF
,CASE,Msg,Type,Process,Put,Answer,Message,BREAK,CASE,Msg,Type,Process,Put,Answer,Message,BREAK,END,SWITCH
,END,PROCEDURE
,Client,调度,Agent,控制,控制流,流程,Initialization
,REPEAT
,GET,Message,From,Client,Message,Process,Sent,Message,To,Client,UNTIL,Have,Quit,Message
5,Client,结构,优化,Client,Call,execute,指令,反馈,馈给,Agent,消息,可能,Agent,不加,处理,再次,发送,发送给,送给,Client,存在,递归,多子,子句,过程,回溯,可能,过程,意味,意味着,Agent,满足,之前,过程,进行,反复,调用,两种,情况,如不,不加,加以控制,控制,造成,成大,大量,时间,浪费,Client,外层,增加,获取,消息,操作,迭代,高效,实现,Prolog,控制,SC,DC,相互,互调,调用,控制,转换,SC,DC,之间,控制,转移,最终,Call,execute,指令,指令,接受,事件,描述,描述符,ED,实际,实际上,上成,成为,Client,Agent,反馈,消息,途径,一步,需,处理,事件,ED,形式,通知,Agent,Agent,ED,索引,引得,得到,一步,所需,Client,发送,消息,采用,Client,Agent,结构,处理,SC,DC,相互,互调,调用,协调,执行,具有,概念,清晰,和易,易于,实现,特点,语义,实现,示例,PAM,运行,控制,描述,子句,a,b,c,d,e,f,g,h,说明,目标,标的,实现,方法,子句,编译,代码,Client,a,SWITCH,P,GI,CASE,allocate,call,Client,b,BREAK,CASE,Try,success,execute,Client,c,BREAK,CASE,Retry,success,execute,Client,d,BREAK,CASE,Retry,call,Client,e,BREAK,CASE,success,execute,Client,f,BREAK,CASE,Trust,success,execute,Client,g,BREAK,CASE,call,Client,h,BREAK,CASE,end,BREAK,DEFAULT,PAM,Fail,TRUE,BREAK,上代,代码,CASE,CASE,涉及,目标,标的,实现,c,d,g,块,目标,e,f,多块,目标,目标,标的,块,选择,指令,Try,Retry,Trust,目标,标的,末,块,一条,success,指令,设置,设置成,成功,选择,每个,目标,失败,出口,选择,点定,定义,成功,出口,目标,失败,选择,点中,找到,一个,尝试,目标,目标,成功,success,指令,设置,后继,过程,CP,转移,移到,目标,成功,使用,execute,指令,保证,success,指令,设置,CP,不会,目标,破坏,结束,结束语,本文,Prolog,集成,开发,环境,Prolog,PE,实现,更,强大,大功,功能,需求,WAM,改进,扩充,设计,一种,功能,更,完备,Prolog,抽象,抽象机,PAM,提出,一种,Client,Agent,结构,运行,控制,控制机,机制,该机,机制,灵活,协调,共存,静态,代码,动态,代码,执行,Prolog,功能,语义,扩充,提供,有效,支持,Prolog,PE,运行,行使,使用,实践,说明,PAM,上述,运行,控制,控制机,机制,十分,有效,本课,课题,题得,得到,中国,中国科学院,科学,科学院,学院,重点,科技,科技攻关,攻关,攻关项目,项目,基金,资助,作者,作者简介,简介,萧,镇,男,1976,生,博士,研究,研究生,主要,研究,领域,软件,软件工程,工程,环境,韩国,新,男,1970,生,硕士,工程,工程师,主要,研究,领域,软件,软件技术,技术,龚,育,昌,男,1943,生,教授,主要,研究,领域,软件,软件工程,工程,环境,数据,数据库,据库,技术,赵,振,西,男,1937,生,教授,博士,博士生,导师,主要,研究,领域,软件,软件工程,工程,环境,信息,集成,技术,作者,单位,中国,科学,科学技术,技术,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,系,合肥,230026
,参考,参考文献,文献,Warren,H,D,An,abstract,prolog,instruction,set,Technical,Note,309,SRI,International,Menlo,Park,CA,1983
2,萧,镇,韩国,新,Prolog,集成,开发,环境,Prolog,PE,技术,报告,中国,科学,科学技术,技术,大学,信息,信息处理,处理,实验,实验室,1995
,Xiao,Zhen,Han,Guoxin,A,guide,to,Prolog,PE,Integrated,prolog,development,environment,in,Chinese,Information,Processing,Lab,USTC,Hefei,Tech,Rep,1995,萧,镇,韩国,新,Prolog,PE,用户,用户手册,手册,中国,科学,科学技术,技术,大学,信息,信息处理,处理,实验,实验室,1995
,Xiao,Zhen,Han,Guoxin,Prolog,PE,User,Manual,in,Chinese,Anhui,Information,Processing,Lab,USTC,Tech,Rep,1995,赵,振,西,柯,向东,郭,剑,昆,有效,Prolog,编译,实现,方法,计算,计算机,算机,学报,1991,14,267,274
,Zhao,Zhenxi,Ke,Xiangdong,Guo,Jiankun,Effective,methods,for,compiled,Prolog,Chinese,Journal,of,Computers,in,Chinese,1991,14,267,274,王子,骏,一种,新型,Prolog,中间,中间语,语言,言及,运行,环境,硕士,硕士论文,论文,中国,科学,科学技术,技术,大学,合肥,1993
,Wang,Zijun,A,new,interlingua,and,runtime,environment,for,PROLOG,Master,D,dissertation,in,Chinese,USTC,Hefei,1993,原稿,收到,日期,1999,01,05,修改,修改稿,改稿,收到,日期,1999,07,02