软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,12,Vol,10,No,12,1999



,一个,交互,交互式,Fortran77,并行,化,系统,陈,文光,杨,博,王,紫,瑶,郑,丰,宙,郑,纬,民,摘要,并行,化,编译,编译器,现有,串行,行程,程序,自动,半自动,自动,动地,转换,换为,并行,并行程序,行程,程序,现有,并行,化,系统,自动,并行,化,效果,手工,并行,化,效果,相比,一定,差距,并行,化工,工具,分析,能力,不足,不足以,足以,程序,中所,固有,语义,信息,无法,并行,化工,工具,理解,造成,TIPS,Tsinghua,interactive,parallelizing,system,系统,统通,提供,友好,交互,交互式,工具,使用,用户,编译,编译器,紧密,协作,提高,并行,化,系统,能力,效率,一条,有效,有效途径,途径,关键,关键词,并行,化,编译,编译器,交互,交互式,系统,相关,相关性,查询,增量,编译,性能,预测,中图,中图法,图法,分类,分类号,TP311
An,Interactive,Fortran77,Parallelizing,System
CHEN,Wen,guang,YANG,Bo,WANG,Zi,yao,ZHENG,Feng,zhou,ZHENG,Wei,min
,Department,of,Computer,Science,and,Technology,Tsinghua,University,Beijing,100084,
Abstract,Parallelizing,compiler,can,transform,serial,programs,to,parallel,programs,automatically,or,semi,automatically,The,up,to,date,automatic,parallelizing,systems,cannot,generate,parallel,codes,as,good,as,hand,coding,for,many,applications,The,main,reason,is,that,they,cannot,manipulate,the,complexities,of,real,applications,What,s,more,there,are,some,semantic,information,in,the,program,that,the,automatic,tools,can,never,know,without,user,s,knowledge,TIPS,Tsinghua,interactive,parallelizing,system,provides,some,user,friendly,interactive,tools,so,that,the,compiler,and,user,can,cooperate,with,each,other,It,is,an,effective,way,to,improve,the,capability,and,efficiency,of,parallelizing,compiler,
Key,words,Parallelizing,compiler,interactive,system,dependence,query,incremental,compilation,performance,estimation,80,年代,中期,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,发展,逐渐,渐开,研究,串行,行程,程序,并行,化,系统,最初,研究,是从,扩充,程序,自动,动向,向量,量化,系统,典型,例子,KAP,VAST,实际,应用,应用程序,程序,自动,并行,化,系统,并行,化,效果,不理,理想,原因,自动,并行,化,自动,动向,向量,量化,有着,本质,区别,并行,化,需要,粗粒度,粒度,并行,并行性,向量,量化,需要,细粒,细粒度,粒度,并行,并行性,分析,粗粒度,粒度,并行,并行性,时会,遇到,过程,调用,用语,语句,符号,量,传统,相关,相关性,分析,分析方法,方法,遭到,失败,近年,近年来,年来,并行,化,理论,实用,方法,两方,取得,进展,出现,新,并行,化,系统,UIUC,University,of,Illinois,at,Urbana,Champaign,Polaris,Stanford,大学,SUIF,Stanford,University,intermediate,format,复旦,复旦大学,大学,AFT,automatic,Fortran,transformer,新一代,一代,全自动,自动,并行,化工,工具,采用,过程,分析,符号,号数,数据,相关,相关性,分析,数组,私有,私有化,归约,识别,复杂,形式,归纳,变量,识别,运行,行时,时分,分析,新,技术,并行,化,能力,KAP,传统,系统,相比,较大,提高,程序,并行,化,效果,已经,手工,并行,化,相近,程序,自动,并行,化,效果,手工,并行,化,效果,相比,很大,大差,差距,原因,全自动,自动,并行,化,系统,使用,并行,化,算法,不能,有效,地处,处理,复杂,应用,应用程序,程序,算法,能力,不足,不足以,足以,以外,缺乏,程序,语义,信息,更是,全自动,自动,并行,化,算法,障碍,Greenwich,大学,CAPTools,Rice,大学,Fortran,D,系统,10,11,Applied,Parallel,Research,公司,Forge90,均,交互,交互式,并行,化,系统,交互,交互式,并行,化,系统,尽可,尽可能,可能,采取,取自,自动,并行,化,技术,允许,并行,化,过程,查看,修改,并行,化,利用,用人,能力,提高,并行,化,效果,部分,程度,弥补,全自动,自动,并行,化,系统,不足,交互,交互式,工具,普遍,没有,采用,最新,自动,并行,化,技术,自动,并行,化,能力,比较,较差,TIPS,Tsinghua,interactive,parallelizing,system,一个,交互,交互式,并行,化,系统,该系,系统,Polaris,系统,基础,具有,强大,自动,并行,化,底层,支持,TIPS,具有,友好,交互,功能,并同,支持,共享,存储,存储系统,系统,统和,分布,存储,存储系统,系统,TIPS,特点,结构,系统,特点,提供,友好,交互,手段,用户,容易,理解,方式,向用,用户,显示,说明,并行,化,阶段,紧密,紧密结合,密结,结合,合用,用户,知识,向用,用户,查询,指导,进一步,一步,并行,化,使用,先进,自动,并行,化,技术,TIPS,Polaris,开发,Polaris,系统,采用,数组,私有,私有化,归纳,变量,识别,归约,变量,识别,非线性,线性,线性相关,性相,相关,相关性,测试,符号,符号分析,分析,循环,变换,多项,最新,自动,并行,化,技术,Polaris,系统,缺少,重要,过程,分析,技术,Polaris,系统,补充,过程,分析,模块,支持,共享,存储,存储系统,系统,统和,分布,存储,存储系统,系统,系统,系统结构,结构,设计,用于,机群,机群系统,群系,系统,Fortran77,程序,并行,化,系统,统称,称做,TIPS,结构,图,所示,

,图,1
1,自动,并行,化,模块,自动,并行,化,模块,TIPS,系统,基础,分为,以下,几部,部分,过程,数据,数据流,分析,过程,数据,数据流,分析,相关,相关性,分析,作准,准备,阶段,进行,操作,包括,常数,数传,传播,constant,propagation,标量,私有,私有化,scalar,privatization,归纳,标量,识别,inductive,variables,recognition,归约,识别,reduction,recognition,过程,分析,过程,分析,分析阶段,阶段,进行,操作,包括,过程,繁衍,过程,间数,数据,数据流,分析,过程,间数,数组,私有,私有化,过程,变换,分析,析出,过程,信息,帮助,相关,相关性,分析,分析阶段,阶段,含有,过程,调用,循环,进行,并行,化,增量,编译,编译器,基础,数据,相关,相关性,分析,相关,语句,没有,同步,情况,并行,并行执行,执行,相关,相关性,分析,实际,实际上,程序,并行,并行性,识别,相关,相关性,分析,通常,一系,一系列,系列,测试,完成,TIPS,采用,测试,GCD,greatest,common,divisor,测试,Banerjee,测试,Omega,测试,Range,测试,本系,系统,扩展,Range,测试,一类,原先,无法,处理,相关,相关性,问题,归结,归结为,结为,不等,不等式,等式,交互,模块,向用,用户,查询,系统,用户,回答,确认,循环,是否,并行,化,并行,代码,代码生成,生成,模块,共享,代码,代码生成,生成,共享,代码,代码生成,生成,模块,块根,相关,相关性,分析,私有,私有化,规约,识别,模块,程序,插入,相应,指导,导语,语句,程序,进行,行相,相应,变换,所生,生成,并行,Fortran,程序,目标,机上,使用,本机,编译,编译器,生成,并行,执行,代码,目前,本系,系统,共享,代码,代码生成,生成,模块,支持,SGI,Power,Challenge,SMP,系统,数据,计算,划分,分分,分析,面向,分布,存储,存储系统,系统,程序,必须,显,式,对数,数据,计算,算进,进行,划分,模块,主要,功能,对数,数据,访问,模式,进行,分析,尽量,尽量减少,量减少,减少,并行,并行程序,行程,程序,所需,通信,次数,通信,通信量,提高,并行,并行程序,行程,程序,性能,分布,并行,代码,代码生成,生成,分布,并行,代码,代码生成,生成,成就,就是指,利用,分析,析出,并行,并行性,数据,计算,划分,方案,进行,实际,数据,计算,划分,后生,生成,通信,语句,并行,代码,代码生成,生成,相应,代码,插入,源程序,程序,生成,SPMD,结点,程序,本系,系统,中生,生成,PVM,并行,代码,并行,源代码,代码,串行,Fortran,编译,编译器,编译,生成,执行,代码,PVM,系统,支持,进行,并行,并行计算,计算,算了,交互,模块,交互,模块,负责,自动,并行,化,模块,用户,信息,交互,主要,任务,显示,并行,化,向用,用户,说明,并行,化,原因,向用,用户,询问,问程,程序,语义,信息,模块,主要,组成,组成部分,部分,调用,图,浏览,浏览器,显示,程序,调用,图,图,结点,以是,循环,子程序,程序,调用,图,每个,结点,跟着,执行,行时,时间,整个,程序,中所,占,比例,循环,环节,节点,显示,循环,是否,并行,串行,循环,调用,图,显示,串行,原因,用户,仔细,细查,查看,程序,认为,原因,系统,能力,不足,造成,以方,方便,强制,并行,化,循环,调用,图,浏览,浏览器,交互,模块,工具,紧密,紧密结合,密结,结合,使用,用户,迅速,准确,了解,程序,概况,确定,程序,重要,部分,运行,行时,时间,长,无法,并行,循环,进一步,一步,程序,进行,深入,研究,增量,编译,编译器,用户,使用,交互,交互式,并行,化工,工具,可能,程序,修改,手工,进行,程序,程序变换,变换,并行,化,系统,统一,执行,行时,时间,比较,长,果在,用户,程序,稍加,修改,整个,程序,进行,完全,重新,新编,编译,浪费,费用,用户,很多,时间,降低,并行,化,效率,增量,编译,编译器,过分,分析,找出,用户,修改,影响,程序,单元,单元,进行,重新,新编,编译,增强,系统,交互,交互性,用户,知识,窗口,相关,相关性,分析,分析阶段,阶段,无法,解决,问题,系统,提取,不等,不等式,等式,用户,知识,窗口,口中,系统,向用,用户,询问,不等,不等式,等式,用户,回答,成立,成立,不一,一定,系统,用户,回答,确认,相应,循环,是否,并行,化,用户,系统,询问,不等,不等式,等式,大多,容易,理解,不难,回答,系统,统通,结合,合用,用户,知识,得到,更好,并行,化,效果,相关,图,浏览,浏览器,相关,图,浏览,浏览器,显示,一个,循环,嵌套,相关,图,系统,提供,多种,种过,过滤,方法,得用,用户,集中,相关,问题,研究,程序,程序运行,运行,行时,时间,预测,预测器,测器,程序,程序运行,运行,行时,时间,预测,预测器,测器,给出,每个,循环,运行,行时,时间,整个,程序,中所,占,比例,得用,用户,能够,集中,集中精力,精力,分析,分析程序,程序,重要,部分,运行,行时,时间,循环,不能,并行,化,不必,花费,太多,精力,程序,程序运行,运行,行时,时间,进行,预测,动态,静态,两种,方法,动态,法,源程序,程序,中加,加入,测量,时间,语句,实际,运行,行程,程序,获得,运行,行时,时间,静态,法,过分,分析,分析程序,程序,操作,次数,无需,运行,行程,程序,估计,程序,各部,部分,运行,行时,时间,动态,法,优点,比较,准确,缺点,比较,费时,程序,规模,比较,较大,有时候,无法,运行,行程,程序,缺少,输入,数据,使用,静态,法,避免,上面,情况,一般来说,静态,性能,预测,时间,程序,长度,成正比,正比,问题,规模,无关,响应,响应速度,速度,比较,较快,准确,准确性,稍差,本系,系统,提供,动态,静态,两种,方法,用户,程序,运行,行时,时间,进行,预测,测时,需要,任选,一种,方法,程序,浏览,浏览器,程序,浏览,浏览器,得用,用户,以方,方便,浏览,源程序,程序,并行,化,之后,程序,程序,浏览,浏览器,相关,图,浏览,浏览器,调用,图,浏览,浏览器,之间,有着,关联,关系,任一,浏览,浏览器,中选,选中,循环,子程序,程序,序时,浏览,浏览器,内容,随之,同步,大大,大方,方便,用户,程序,研究,分析,关键,关键技术,技术,交互,交互技术,技术,交互,交互技术,技术,交互,交互式,系统,特色,系统,分析,算法,用户,结合,合起,起来,形成,成功,功能,功能强大,强大,并行,化,系统,用户,分析,算法,进行,有效,协作,必须,能够,用户,算法,之间,有效,进行,双向,信息,信息流,流动,交互,交互式,系统,算法,并行,化,人理,理解,提供,信息,并行,化,算法,法利,利用,交互,交互式,系统,统还,应该,用户,响应,时间,给予,一定,关注,尽量,尽量减少,量减少,减少,少用,用户,操作,所需,时间,提高,用户,工作,工作效率,效率,并行,化,过程,交互,模块,应该,能够,完成,下面,任务,向用,用户,显示,并行,化分,分析,相关,图,程序,调用,图,方式,用户,查看,产生,相关,相关性,原因,修改,相关,图,得用,用户,考察,产生,生相,相关,相关性,程序,程序段,用户,可能,发现,相关,实际,实际上,算法,能力,不足,造成,伪,相关,直接,删除,相关,可能,发现,修改,使用,程序,程序变换,变换,技术,手工,重写,该段,段程序,程序,消除,相关,向用,用户,提出,相关,相关性,分析,算法,分析,中所,所无,无法,解决,问题,利用,用用,用户,回答,改进,分析,提出,问题,数量,可能,十分,巨大,特别,特别注意,注意,问题,选择,需要,提出,出现,次数,问题,这类,问题,并行,化,效果,影响,可能,较大,提供,程序,各部,部分,分运,运行,行时,时间,之比,使用,用户,注意,注意力,集中,并行,化,关键,关键步骤,步骤,增量,编译,功能,用户,修改,程序,之后,影响,程序,单元,进行,重新,新编,编译,无需,整个,程序,进行,重新,新编,编译,程序,浏览,功能,功能,帮助,用户,方便,找到,所要,分析,程序,程序段,运行,行时,时间,最长,循环,含有,相关,循环,程序,浏览,功能,相关,图,程序,调用,图,显示,功能,所需,技术,比较,比较简单,简单,限于,篇幅,本文,文中,略去,交互,交互技术,技术,项,比较,比较复杂,复杂,技术,增量,编译,技术,静态,程序,程序性,性能,预测,技术,相关,相关性,查询,技术,下面,一个,简单,介绍,增量,编译,技术,TIPS,系统,增量,编译,编译器,子程序,程序,编译,单位,基本,基本原理,本原,原理,增量,编译,编译器,过分,分析,源程序,程序,得到,过程,过程,信息,集合,表示,当用,用户,修改,程序,增量,编译,编译器,比较,找出,修改,程序,单元,过重,重新,计算,集合,找出,本次,修改,影响,程序,单元,程序,单元,重新,新编,编译,静态,程序,程序性,性能,预测,技术,本系,系统,静态,程序,程序性,性能,预测,技术,基本,思想,预先,先在,目标,机上,运行,基准,程序,获得,基本,基本操作,操作,+,开销,预测,一个,一个程,程序,性能,统计,程序,内部,基本,基本操作,操作,个数,程序,程序运行,运行,时间,基本,基本操作,操作,所需,时间,没有,考虑,存储,存储器,层次,信息,寄存,寄存器,Cache,内存,访问,时间,差异,可能,导致,性能,预测,实际,运行,很大,差异,若要,解决,问题,需,程序,执行,过程,模拟,存储,存储器,行为,做,开销,销过,TIPS,系统,使用,静态,程序,程序性,性能,预测,目的,了得,得到,准确,执行,行时,时间,了得,得到,程序,部分,执行,行时,时间,整个,程序,复杂,复杂程度,程度,这种,种性,性能,预测,技术,系统,适用,性能,预测,测算,算法,包括,训练,集,构造,测试,语法,语法分析,法分析,分析,时间,预测,计算,部分,构造,运行,训练,集,获取,基本,基本操作,操作,内部,函数,目标,机上,运行,行时,时间,语法,语法分析,法分析,分析,分析阶段,阶段,功能,分析,源程序,程序,构造,抽象,语法,树,程序,进行,行相,相应,变换,进行,后面,分析,时间,计算,模块,块根,上面,两个,模块,计算,时间,相关,相关性,查询,技术,相关,相关性,查询,简单,不能,能解,解决,相关,问题,保守,估计,相关,输出,相关,图,用户,分析,分析程序,程序,手工,消除,不存,存在,相关,关关,关系,达到,并行,化,目的,本系,系统,提供,这种,功能,这种,方法,用户,不够,友好,相关,关关,关系,分析,直接,程序,相关,数目,众多,用户,难以,分清,真相,相关,相关,扩展,Range,测试,思想,一类,无法,解决,相关,相关性,问题,抽取,取出,不等,不等式,等式,向用,用户,查询,不等,不等式,等式,是否,成立,用户,回答,确定,定相,相关,是否,存在,这种,方法,优点,增加,查询,友好,好性,减少,用户,所需,分析,代码,范围,能力,结合,并行,化,过程,下面,介绍,不等,不等式,等式,提取,算法,Range,测试,可知,下面,程序,jn,N,i,循环,并行,do,i,in
,do,j,jn
,A,i,N+j,A,i,N+j,enddo
,enddo
,系统,无法,确定,jn,N,是否,并行,行时,生成,一个,不等,不等式,等式,每个,不等,不等式,等式,对应,应于,一个,相关,弧,实际,系统,通常,下标,表达,表达式,达式,进行,变换,提出,问题,可能,上面,程序,直接,问题,仍然,容易,理解,回答,循环,环中,一对,符合,合上,上述,条件,相关,产生,不等,不等式,等式,需要,要以,循环,单位,不等,不等式,等式,进行,归结,最后,循环,单位,向用,用户,查询,Perfect,Benchmark,程序,APSI,程序,程序段,IPP2,IP+2
,IPPH,IP+1,DO,J,IPPH
,JC,IPP2,J
,J2,J+J
,DO,K,L1
,CH,K,J,CC,IP0,J2,K,+CC,IP2,J02,K,CH,K,JC,CC,J2,K,+CC,J2,K,ENDDO
,ENDDO
,系统,抽取,取出,两个,不等,不等式,等式,一个,成立,确定,循环,并行,IP,2+IP,IPPH
,用户,IPPH,IP+1,容易,知道,不等,不等式,等式,成立,并行,化,循环,J,个例,例子,看出,本方,方法,提出,问题,用户,来讲,非常,非常容易,常容,容易,理解,比较,容易,回答,用户,需要,相关,相关性,分析,知识,帮助,系统,进行,并行,化,类似,循环,Perfect,Benchmark,很多,初步,分析,13,Perfect,Benchmark,10,程序,程序,提出,出有,有效,问题,认为,本方,方法,具有,一定,普遍,适用,适用性,过程,分析,技术,过程,分析,技术,一项,十分,重要,技术,含有,过程,调用,不再,成为,并行,障碍,避免,过程,嵌入,带来,代码,爆炸,现象,TIPS,系统,过程,分析,增量,编译,编译器,基础,本系,系统,中实,实现,过程,分析,技术,主要,包括,过程,间数,数据,数据流,分析,过程,相关,相关性,分析,过程,私有,私有化,循环,嵌入,限于,篇幅,本文,略去,过程,分析,算法,分布,并行,代码,代码生成,生成,技术,TIPS,系统,分布,并行,代码,代码生成,生成,模块,并行,并行执行,执行,模型,程序,划分,分为,若干,区,region,Region,Region,Region,N
,Region,以是,一个,并行,循环,以是,一段,串行,行程,程序,Region,内部,没有,通信,Region,之间,需要,情况,进行,通信,获得,得计,计算,计算所,所需,数据,计算,计算结果,一般而言,并行,Region,结束,进行,全局,局数,数据,同步,每个,Region,执行,拥有,正确,数据,并行,循环,系统,统通,划分,循环,实例,空间,进行,计算,划分,多个,结点,并行,并行执行,执行,数据,空间,没有,直接,划分,结点,拥有,完整,数据,空间,做,好处,消除,地址,地址变换,变换,操作,和缓,缓冲,缓冲区,管理,方便,串行,行程,程序,程序执行,执行,缺点,占用,内存,比较,较大,程序,串行,行部,部分,分由,节点,进行,冗余,执行,减少,串行,执行,带来,通信,开销,I,O,操作,串行,行部,部分,完成,结点,冗余,执行,减少,主控,结点,读入,数据,进行,分发,通信,开销,TIPS,分布,代码,代码生成,生成,模块,采用,技术,包括,数据,对准,分析,临时,时数,数组,消除,通信,合并,目前,生成,PVM+F77,代码,限于,本文,篇幅,略去,算法,性能,测试,静态,性能,预测,预测器,测器,性能,测试,测试,估计,器,性能,进行,一系,一系列,系列,测试,实验,一台,拥有,双,CPU,Ultra,上进,进行,操作,操作系统,系统,Solaris,准确,准确性,测试,使用,普渡,普渡大学,大学,一系,一系列,系列,程序,预测,预测器,测器,估计,准确,准确性,进行,测试,例子,比较,短小,反映,实际,应用,应用程序,程序,特点,表,所示,表,准确,准确性,测试,

,程序,实测,测时,时间,s,预测,测时,时间,s,预测,实测,实测,100,
problem01,f1,441,589,7
problem02,f0,460,460
problem03,f6,423,57,44,4
problem04,f3,874,4515,0
problem05,f3,622,71,25,2
problem07,f1,861,82,2
problem08,f1,390,79,43,2
problem09,f0,940,55,41,5

,过上,上面,实验,看出,估计,误差,局限,50,20,之间,通常,常情,情形,估计,估计值,小于,实际,运行,行时,时间,主要,存储,存储器,访问,不确定性,确定,确定性,定性,引起,训练,模块,多次,迭代,方法,得到,操作,平均,执行,行时,时间,存储,存储器,访问,基本,基本上,Cache,进行,实际,应用,应用程序,程序,Cache,命中,情况,需要,内存,外存,进行,调,页,其实,实际,执行,行时,时间,大于,预测,时间,果在,一个,应用,应用程序,程序,当用,用于,计算,时间,用于,内存,访问,时间,大得多,预测,比较,准确,确定,重要,循环,性能,预测,指导,用户,注意,注意力,集中,比较,耗时,循环,尽量,循环,进行,并行,化,更,大地,提高,加速,速比,静态,预测,测时,预测,测时,时间,实测,测时,时间,相差,较大,程序,各部,部分,分所,占,比例,差别,很大,purdue,set,problem09,f,循环,占,程序,程序运行,运行,行时,时间,比例,表,表,循环,预测,实测,运行,行时,时间,占,比例,比较,

,循环,实测,测时,时间,s,比例,预测,测时,时间,s,比例,
DOIT,do#10,211210,13424
DOIT,do400,310310,23743
DOIT,do500,00100,0010
DOIT,do600,305300,13024
DOIT,do750,118120,0468

,上面,看出,实测,预测,果在,换算,循环,占,比例,相差,使用,使用性能,性能,预测,确定,重要,循环,指导,应用,应用程序,程序,并行,化,分布,代码,代码生成,生成,成性,性能,测试,测试,purdue,set,14,Benchmark,程序,全自动,自动,并行,进行,自动,分布,代码,代码生成,生成,性能,运行,环境,台,带,CPU,Sun,Ultra2,操作,操作系统,系统,Solaris,使用,100M,共享,以太,以太网,连接,串行,行运,运行,行时,时间,CPU,运行,时间,并行,行运,运行,行时,时间,台,工作,工作站,站上,使用,CPU,运行,时间,问题,运行,行时,时间,比较,短,每个,问题,运行,10,取平,平均,平均值,均值,执行,行时,时间,表,表,分布,分布式,布式,代码,代码生成,生成,测试,

,程序,串行,行运,运行,行时,时间,s,结点,并行,行运,运行,行时,时间,s,加速,速比,说明,
Problem01,f3,00,74,29,
problem02,f6,41,34,92,
problem03,f20,73,85,45,
problem04,f,不正,正确,
problem05,f1,38,20,159,
problem06,f501700,185,
problem07,f1,82,00,
problem08,f0,570,07,
problem09,f,编译,未通,
problem11,f,编译,未通,
problem12,f0,并行,运行,行时,时间,过长,
problem13,f2,10,63,
problem14,f,未,发现,并行,并行性,
problem15,f,编译,未通,

,上述,测试,编译,未通,是因为,使用,底层,自动,自动化,编译,编译器,Polaris,不能,顺利,编译,测试,测试程序,程序,看出,程序,TIPS,分布,代码,代码生成,生成,模块,生成,满意,并行,代码,程序,生成,并行,代码,效率,低,不正,正确,是因为,分布,代码,代码生成,生成,模块,生成,通讯,没有,考虑,特殊,情况,造成,增量,编译,编译器,性能,测试,增量,编译,编译器,用户,修改,改程,程序,后进,进行,重新,新编,编译,用户,修改,改程,程序,方式,极大,大地,影响,增量,编译,编译器,性能,进行,简单,测试,测试,结果表明,表明,修改,改程,程序,一个,循环,界,采用,增量,编译,编译器,完全,全重,重新,新编,编译,大约,减少,50,编译,时间,将来,工作,计划,划在,以下,几个,进行,更加,加深,深入,研究,静态,性能,预测,静态,性能,预测,目前,不够,准确,主要,原因,循环,界,估计,不准,准确,未,考虑,cache,影响,计划,采用,动态,静态,结合,向用,用户,查询,方法,获得,更加,加精,精确,循环,界,cache,影响,正在,评估,能够,处理,cache,性能,模型,查询,目前,TIPS,系统,一类,Range,测试,不能,能解,解决,相关,问题,进行,查询,计划,扩展,查询,使用,范围,包括,考察,适用,用于,查询,相关,相关性,测试,试算,算法,查询,技术,应用,用于,数组,私有,私有化,分布,代码,代码生成,生成,增量,编译,考察,用户,修改,改程,程序,模式,模式,特殊,处理,达到,更快,增量,编译,速度,分布,代码,代码生成,生成,生成器,成器,目前,前生,生成,分布,代码,每个,结点,拥有,全局,局数,数据,不适,适用,用于,需要,内存,较大,程序,采用,新,分布,程序,模型,每个,结点,拥有,小于,全局,局数,数据,空间,局部,数据,空间,研究,通信,优化,算法,加强,系统,稳定,稳定性,定性,小结,认为,交互,交互式,系统,进行,提高,并行,化,质量,一个,前途,方向,TIPS,系统,最新,自动,并行,化,编译,编译器,基础,开发,友好,交互,工具,有效,帮助,用户,进行,行程,程序,并行,化工,工作,本文,研究,得到,国家,863,高科技,科技,项目,基金,资助,作者,作者简介,简介,陈,文光,1972,生,博士,主要,研究,领域,并行,编译,技术,杨,博,1976,生,博士,博士生,主要,研究,领域,并行,编译,网络,计算,王,紫,瑶,女,1974,生,硕士,主要,研究,领域,并行,编译,郑,丰,宙,1976,生,硕士,硕士生,主要,研究,领域,并行,编译,网络,计算,郑,纬,民,1946,生,教授,博士,博士生,导师,主要,研究,领域,并行,分布,处理,本文,通讯,通讯联系,联系,联系人,杨,博,北京,100084,清华,清华大学,华大,大学,计算,计算机,计算机科学,算机,科学,技术,系,系统,应用,教研,教研组,作者,单位,清华,清华大学,华大,大学,计算,计算机,计算机科学,算机,科学,技术,系,北京,100084
E,mail,yangbo,est4,cs,tsinghua,edu,cn
,参考,参考文献,文献,Blume,William,Eigenmann,Rudolf,Performance,analysis,of,parallelizing,compilers,on,the,perfect,benchmarks,programs,IEEE,Transactions,on,Parallel,and,Distributed,Systems,1992,643,656
,Blume,William,Doallo,Ramon,et,al,Parallel,programming,with,polaris,Computer,1996,29,12,78,82
,Blume,William,Doallo,Ramon,et,al,Advanced,Program,Restructuring,for,High,Performance,Computers,with,Polaris,Technical,Report,1473,University,of,Illinois,at,Urbana,Champaign,Center,for,Supercomputing,Research,Development,1996
,Amarasinghe,S,P,Anderson,J,M,et,al,The,SUIF,compiler,for,scalable,parallel,machines,In,Bailey,D,H,Gilbert,J,R,Mascagni,M,et,al,eds,Proceedings,of,the,7th,SIAM,Conference,on,Parallel,Processing,for,Scientific,Computing,Philadelphia,Society,for,Industrial,and,Applied,Mathematics,1995
,朱,传,琪,臧,斌,宇,陈,彤,程序,自动,并行,化,系统,软件,学报,1996,180,186
,Zhu,Chuan,qi,Zang,Bin,yu,Chen,Tong,An,automatic,parallelizer,Journal,of,Software,1996,180,186,Ierotheou,C,S,Johnson,et,al,Computer,aided,parallelization,tools,CAPTools,conceptual,overview,and,performance,on,the,parallelization,of,structured,mesh,codes,Parallel,Computing,1996,22,163,195
,Johnson,S,P,Ierotheou,C,S,et,al,Automatic,parallel,code,generation,for,message,passing,on,distributed,memory,systems,Parallel,Computing,1996,22,227,258
,Johnson,S,P,Cross,M,et,al,Exploitation,of,symbolic,information,in,interprocedural,dependence,analysis,Parallel,Computing,1996,22,197,226
,Leggett,P,F,Marsh,A,T,J,et,al,Integrating,user,knowledge,with,information,from,parallelization,tools,to,facilitate,the,automatic,generation,of,efficient,parallel,FORTRAN,code,Parallel,Computing,1996,22,259,288
,10,Hiranandani,Seema,Kennedy,Ken,et,al,Compiler,optimization,for,Fortran,D,on,MIMD,distributed,memory,machines,In,Proceedings,of,the,Supercomputing,91,Washington,D,C,IEEE,ACM,1991,86,100
,11,Hiranandani,Seema,Kennedy,Ken,et,al,The,D,editor,a,new,interactive,parallel,programming,tool,In,Proceedings,of,the,Supercomputing,94,Washington,D,C,IEEE,ACM,1994,733,742
,本文,1998,11,06,收到,原稿,1999,02,01,收到,修改,修改稿,改稿