计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,27,29




,公共,网络,虚拟,专用,专用网,探析,范志,荣,陈,文,元,张卫平,摘,虚拟,专用,专用网,VPN,一个,新,网络,热门,技术,专线,利用,公共,网络,进行,网络,互联,减轻,企业,费用,带来,数据,数据安全,安全,安全性,保证,讨论,VPN,分类,隧道,技术,QoS,问题,并提,提出,充分,充分利用,分利,利用,我国,163,169,公共,骨干,骨干网,建设,VPN,注意,加密,加密算法,算法,安全,自主,自主权,主权,关键,关键词,VPN,隧道,协议,QoS,安全,概述,Telecommunications,杂志,评出,1998,电信,行业,十大,热门,技术,虚拟,专用,专用网,网络,VPN,Virtual,Private,Network,Infonetics,Research,公司,研究,人员,预计,2001,虚拟,专用,专用网,产品,系统,系统集成,集成,和服,服务,市场,达到,119,亿美元,美元,每年,增长,增长率,超过,100,VPN,大网,网络,网络设备,设备,制造,制造商,网络,网络服务,服务,服务提供者,提供,提供者,供者,NSP,Network,Service,Provider,企业,集团,专业,人员,密切,关注,VPN,业务,一种,大幅,减少,网络,开销,减轻,企业,负担,并提,提高,网络,生产,效率,有效,方法,成为,以前,远程,接入,企业,业内,内部,内部网,必须,专线,传统,做法,时日,已为,为期,为期不远,不远,企业,IT,主管,关心,既要,有效,降低,网络,费用,更,保证,企业,敏感,敏感数据,数据,安全,安全性,私有,有性,完整,完整性,VPN,一种,满足,这种,要求,解决,解决方案,方案,公共,网络,Internet,开辟,一条,专用,通道,供,封装,数据,数据包,使用,加密,认证,访问,访问控制,控制,方法,保证,保证数据,数据,安全,专线,公司,移动,雇员,远程,分支,分支机构,机构,供应,供应商,商业,合作,合作伙伴,伙伴,连接,接到,公司,公司总部,总部,内部,内部网,VPN,简单,配置,示意,示意图,意图,图,

,图,VPN,简单,配置,VPN,访问,方法,多种,多种多样,多样,包括,模拟,拟拨,拨号,ISDN,xDSL,Cable,Modem,专线,VPN,以利,利用,IP,网络,帧中继,中继,网络,FR,Frame,Relay,ATM,网络,建设,具有,专线,线网,网络,同样,可靠,可靠性,安全,安全性,可管理性,管理,管理性,理性,特点,高效,易,扩展,特点,VPN,分类,VPN,作用,VPN,分为,三类,VPDN,Intranet,VPN,Extranet,VPN,VPDN,Virtual,Private,Dial,Network,远程,用户,移动,雇员,公司,内部,内部网,之间,VPN,称为,VPDN,远程,用户,利用,网络,网络服务,服务,服务提供商,提供,提供商,NSP,登录,录到,Internet,公司,内部,内部网,之间,建立,隧道,收发,发信,信息,公司,内部,办公,省去,远程,长途,拨号,费,专用,专用网,网络,网络设备,设备,建设,维护,维护费,Internet,无处,无处不在,不在,访问,显得,更加,简便,简便易行,易行,远程,用户,不一,一定,接受,受过,专门,训练,VPDN,客户,客户端,配置,应尽,尽量,简单,其实,实现,用户,应该,该是,透明,NSP,拨号,服务,服务器,务器,公司,公司总部,总部,边界,路由,路由器,网关,VPN,设备,进行,行相,相应,配置,VPDN,实现,过程,用户,拨号,NSP,网络,访问,服务,服务器,务器,NAS,Network,Access,Server,发出,PPP,连接,请求,NAS,收到,呼叫,用户,NAS,之间,建立,PPP,链路,NAS,用户,进行,身份,身份验证,验证,确定,是否,是否是,VPDN,用户,启动,VPDN,功能,视为,普通,Internet,用户,身份,鉴别,过后,NAS,启动,公司,公司总部,总部,VPN,服务,服务器,务器,隧道,连接,VPN,服务,服务器,务器,NAS,传来,用户,身份,信息,进行,再次,验证,确保,正确,授权,用户,访问,公司,内部,资源,Intranet,VPN
,公司,远程,分支,分支机构,机构,LAN,公司,公司总部,总部,LAN,之间,VPN,称为,Intranet,VPN,Internet,公共,网络,公司,各地,分支,分支机构,机构,LAN,连到,公司,公司总部,总部,LAN,公司,资源,资源共享,共享,方便,文件,传达,提高,办公,效率,节省,以前,FR,DDN,专线,带来,高额,费用,分支,分支机构,机构,总部,局域,局域网,认为,可信,Intranet,VPN,主要,安全,全重,重点,保护,公司,内联,联网,不受,外部,入侵,保证,公司,敏感,敏感数据,数据,数据流,流经,Internet,安全,安全性,考虑,必要,两端,LAN,边界,VPN,服务,服务器,务器,加强,强加,加密,认证,措施,设置,防火,防火墙,火墙,进行,行数,数据,数据包,过滤,现在,建立,立新,分支,分支机构,机构,局域,局域网,容易,易地,连上,因特,因特网,Intranet,VPN,互连,显得,方便,建设,时间,短,成本,成本低,特性,大型,企业,集团,网络,解决,解决方案,方案,尤为,适合,Extranet,VPN
,供应,供应商,商业,合作,合作伙伴,伙伴,LAN,公司,LAN,之间,VPN,称为,Extranet,VPN,不同,公司,网络,环境,差异,差异性,异性,Extranet,VPN,应能,兼容,不同,操作,平台,协议,不能,保证,外联,联网,用户,具有,完全,可信,可信性,安全,规则,公司,网络,网络管理,网络管理员,管理,管理员,应该,设置,特定,访问,访问控制,控制,列表,ACL,Access,Control,List,访问,访问者,问者,身份,网络,网络地址,地址,参数,确定,相应,访问,权限,开放,部分,资源,而非,资源,外联,联网,用户,安全,需要,要求,更,高,公司,公司,司局,局域,局域网,设置,两层,防火,防火墙,火墙,局域,局域网,放在,第二,第二层,二层,防火,防火墙,火墙,后面,两层,防火,防火墙,火墙,中间,区域,所谓,非军事,非军事区,军事,区,DMZ,Demilitarized,Zone,VPN,服务,服务器,务器,公开,服务,服务器,务器,WWW,服务,服务器,务器,Email,服务,服务器,务器,放在,DMZ,区,黑客,攻破,第一,第一层,一层,防火,防火墙,火墙,VPN,服务,服务器,务器,验证,及第,第二,第二层,二层,防火,防火墙,火墙,过滤,到达,公司,内部,资源,资源网,VPN,隧道,协议,VPN,区别,网络,互联,关键,关键在于,隧道,建立,数据,数据包,加密,隧道,协议,进行,封装,传送,确保,确保安全,保安,安全,安全性,第二,第二层,二层,数据,数据链,链路,链路层,实现,数据,封装,协议,第二,第二层,二层,隧道,协议,常用,PPTP,L2F,L2TP,同样,第三,第三层,三层,网络,网络层,实现,数据,封装,协议,第三,第三层,三层,隧道,协议,常用,IPSec,TCP,层,实现,数据,数据安全,安全,SOCKS,v5,协议,下面,简要,介绍,PPTP,Point,to,Point,Tunneling,Protocol,1996,Microsoft,Ascend,PPP,协议,基础,开发,PPTP,集成,Windows,NT,Server,Windows,NT,Workstation,Windows,x,提供,相应,客户,客户端,软件,使用,Microsoft,操作,操作系统,系统,用户,免费,操作,使用,使用方便,方便,PPTP,支持,多种,网络,网络协议,协议,IP,IPX,AppleTalk,NetBEUI,数据,数据包,包封,封装,PPP,包,整个,报文,封装,PPTP,隧道,协议,包,最后,嵌入,IP,报文,帧中继,中继,ATM,进行,传输,PPTP,提供,流量,量控,控制,减少,拥塞,可能,可能性,避免,包,丢弃,引发,发包,重传,数量,改善,网络,性能,PPTP,加密,方法,采用,Microsoft,点对点,加密,MPPE,Microsoft,Point,to,Point,Encryption,算法,选用,较弱,40,密钥,强度,较大,128,密钥,PPTP,隧道,建立,立时,用户,进行,认证,VPDN,用户,尤为,适合,L2TP,Layer,Tunneling,Protocol,1996,Cisco,提出,L2F,Layer,Forwarding,隧道,协议,支持,协议,主要,要用,用于,Cisco,路由,路由器,拨号,访问,服务,服务器,务器,1997,年底,Microsoft,Cisco,公司,PPTP,协议,议和,L2F,协议,优点,结合,合在,合在一起,一起,形成,L2TP,协议,L2TP,PPTP,支持,协议,利用,公共,网络,IP,网,FR,网,ATM,网,封装,PPP,帧,实现,企业,原有,IP,网,兼容,继承,PPTP,流量,量控,控制,支持,MP,Multilink,Protocol,多个,物理,通道,捆绑,单一,逻辑,信道,L2TP,使用,PPP,可靠,可靠性,发送,RFC1663,实现,数据,数据包,可靠,发送,L2TP,隧道,建立,两端,VPN,服务,服务器,服务器之间,务器,之间,采用,口令,握手,协议,CHAP,验证,身份,其后,验证,采用,IPSec,对数,数据,数据包,加密,传送,保证,安全,L2TP,大公,公司,支持,IPSec,Internet,Protocol,Security,IPSec,IETF,Internet,Engineer,Task,Force,正在,完善,安全,标准,几种,安全,技术,结合,合在,合在一起,一起,形成,一个,较为,完整,体系,众多,厂商,关注,支持,对数,数据,加密,认证,完整,完整性,完整性检查,检查,保证,保证数据,数据,数据传输,据传,传输,可靠,可靠性,私有,有性,保密,保密性,IPSec,IP,认证,头,AH,Authentication,Header,IP,安全,载荷,封装,ESP,Encapsulated,Security,Payload,密钥,管理,协议,组成,AH,协议,保证,隧道,中报,报文,完整,完整性,每组,IP,包,进行,认证,防止,黑客,利用,IP,欺骗,进行,攻击,AH,协议,采用,多种,认证,算法,已经,定义,认证,算法,散,列,信息,认证,认证码,消息,文摘,HMAC,MD5,Hashed,Message,Authentication,Code,Message,Digest,安全,全散,列,算法,JMAC,SHA1,Security,Hash,Algorithm,Version,通信,双方,密钥,整个,IP,包,进行,消息,文摘,计算,同样,密钥,算法,进行,计算,相同,说明,数据,数据包,包在,传送,过程,没有,改变,确认,数据,数据包,是从,持有,密钥,发送,数据,完整,完整性,认证,安全,得以,保证,AH,头,支持,IPv6,协议,IPv6,实现,强制,强制性,IPv4,实现,可选,数据,报,格式,稍,差异,ESP,协议,保证,保证数据,数据,保密,保密性,ESP,两种,模式,运行,隧道,Tunneling,模式,传送,Transport,模式,隧道,模式,ESP,整个,IP,数据,数据包,包封,封装,加密,隐藏,源,目的,IP,地址,外部,看不到,不到,数据,数据包,路由,过程,传送,传送模式,模式,IP,有效,数据,据载,载荷,进行,封装,加密,IP,源,目的,目的地,地址,不加,加密,传送,安全,全程,程度,隧道,模式,来得,开销,IPSec,未,规定,使用,一种,加密,加密算法,算法,缺省,建议,使用,密码,分组,链,方式,DES,算法,CBC,DES,一个,密钥,长度,56,加密,加密算法,算法,商业,应用,已经,足够,加密,加密算法,算法,采用,Triple,DES,RC4,RC5,IDEA,各国,国政,政府,密码,法律,规定,出口,政策,有所,有所不同,不同,IPSec,规范,草案,灵活,加密,加密算法,算法,机制,加密,加密算法,算法,未来,扩展,适应,各地,地政,政策,重要,重要性,不言,不言而喻,ESP,包头,IPv4,IPv6,数据,报,格式,相同,密钥,管理,协议,IPSec,安全,协议,一个,重要,组成,组成部分,部分,IETF,规定,Internet,安全,协议,议和,密钥,管理,协议,ISAKMP,Internet,Security,Association,and,Key,Management,Protocol,实现,IPSec,密钥,管理,需求,IETF,设计,OAKLEY,密钥,确定,协议,Key,Determination,Protocol,实施,ISAKMP,功能,个协,协议,通信,系统,之间,建立,一个,安全,联系,一个,产生,交换,IPSec,密钥,材料,协调,IPSec,参数,框架,进行,行管,管理,协议,IPSec,一个,中央,组件,DOI,Domain,Of,Interpretation,实际,实际上,一个,存放,IPSec,安全,参数,数据,数据库,据库,参数,IPSec,服务,相应,系统,参考,调用,IPSec,认证,加密,功能,密钥,管理,管理系,管理系统,系统,一种,松散,耦合,关系,安全,全功能,功能,密钥,管理,管理系,管理系统,系统,发生,发生变化,生变,变化,需要,一部,一部分,部分,分作,很大,修订,完成,整体,框架,升级,IPSec,安全,安全性,灵活,灵活性,活性,带来,强大,生命,生命力,建设,建设局,设局,局域,局域网,局域,局域网,之间,VPN,尤为,适合,美国,汽车,车工,工业,行动,组,AIAG,建设,汽车,汽车网,网络,交换,交换网,隧道,安全,技术,采用,IPSec,网,目前,工业,工业界,业界,最大,IP,网络,SOCKs,v5
,SOCKs,v5,NEC,公司,开发,建立,TCP,层,安全,协议,更,容易,特定,TCP,端口,相连,应用,建立,特定,隧道,协同,低级,IPSec,L2TP,PPTP,一起,使用,SOCKs,v5,连接,请求,求进,进行,认证,授权,建立,代理,连接,传送,传送数据,数据,代理,存在,增加,加进,进一步,一步,安全,安全性,隐藏,内部,内部网,网络,网络地址,地址,拓扑,结构,SSL,协议,配合,使用,可用,用作,企业,防火,防火墙,火墙,防止,黑客,Internet,对内,内部,主机,未,授权,访问,通常,常用,用作,Extranet,VPN,SOCKs,v5,提供,强有力,有力,认证,访问,访问控制,控制,方法,整体,整体性,体性,性能,较差,管理,复杂,推广,使用,较晚,远不如,如前,三种,协议,使用,广泛,整体,水平,提高,应用,前景,看好,VPN,QoS
,Internet,一个,开放,开放性,网络,网络体系,网络体系结构,体系,体系结构,结构,数据,数据传输,据传,传输,输过,过程,中会,带来,不可,可预测性,预测,预测性,测性,而有,政府,政府部门,部门,大型,企业,更,关心,数据,数据传输,据传,传输,安全,安全性,传输,质量,何在,VPN,中实,实现,QoS,显得,颇为,颇为重要,为重,重要,QoS,目标,合理,分配,配带,带宽,保证,关键,应用,吞吐,吞吐量,需求,不同,数据,数据类型,类型,VPN,争夺,有限,带宽,保证,应用,存在,接受,传输,效果,提供,QoS,保障,采用,包,进行,分类,带宽,进行,行管,管理,进行,流量,量控,控制,采用,资源,预留,方法,包,加密,送入,隧道,一定,原则,包,进行,分类,标记,不同,优先,优先级,传输,输过,过程,不同,同类,类型,包,采取,不同,处理,处理方式,方式,一定,优先,优先级,传送,尚未,过渡,渡到,IPv6,之前,采用,MPLS,Multi,Protocol,Label,Switching,DiffServ,Differentiated,Services,保证,QoS,不失,不失为,一种,办法,带宽,管理,一定,信道,情况,自动,分配,不同,子,信道,一定,原则,组织,起来,包,并进,进行,排队,管理,优先,优先级,管理,流量,量控,控制,预防,VPN,隧道,发生,生过,过度,拥塞,引起,包,丢弃,之后,后发,发生,大量,数据,数据包,重传,RSVP,Resourse,Reservation,Protocol,现在,163,169,骨干,骨干网,网上,未,充分,充分利用,分利,利用,带宽,划出,一部,一部分,部分,分来,安全,需要,单位,国家,部委,政府,机关,提供,QoS,保障,VPN,应用,VPN,成本,成本低,安全,灵活,支持,未来,扩展,特性,已经,引起,广泛,关注,协议,议标,标准,产品,不断,断成,成熟,引起,一轮,更为,广泛,应用,我国,网络,发展,情况,中国,国公,公用,公用计算机,用计,计算,计算机,算机,互联,互联网,联网,俗称,163,中国,国公,公众,众多,多媒体,媒体,互联,互联网,联网,俗称,169,已经,初具,初具规模,规模,163,网,遍布,台湾,32,169,网,全国,20,多个,互连,骨干,骨干网,大部,大部分,部分,达到,155M,拨号,用户,专线,用户,日渐,渐增,增多,网络,网络应用,应用,电子,电子商务,商务,网络,购物,网上,网上银行,银行,网上,拍卖,网上,上证,证券,如雨,雨后,雨后春笋,春笋,1998,年底,启动,政府,府上,上网,1999,推出,企业,上网,家庭,庭上,上网,应用,涉及,安全,内容,163,169,网络,规划,目标,发展,VPN,数据,增值,业务,服务,内容,1999,月,日,国内,商用,公共,网络,大运,运营,运营商,营商,吉通,公司,北京,宣布,吉通,公司,金桥网,网络,优质,接入,服务,集成,成服,服务,Cisco,软硬,软硬件,硬件,设备,相结合,结合,推出,VPN,业务,个人,企业,用户,协同,网络,网络服务,服务,服务提供商,提供,提供商,一种,良好,氛围,利用,现有,资源,特别,我国,自有,多媒体,媒体,网络,169,更,保护,资源,安全,安全性,实现,个人,访问,方便,企业,成本,降低,工作,工作效率,效率,提高,NSP,扩展,展业,业务,增加,增加利润,加利,利润,各方,有利,服务,相应,策略,调整,显得,必要,结束,结束语,公共,网络,虚拟,专用,专用网,方兴未艾,市场,市场前景,前景,相当,广阔,关注,技术,发展,追踪,世界,优秀,产品,特点,结合,我国,国情,生产,产出,出有,我国,自主,知识,知识产权,产权,产品,特别,VPN,关键,加密,加密算法,算法,本部,部门,实际,情况,进行,选择,安全,安全性,要求,高,特殊,机构,应选,选择,我国,自有,加密,加密算法,算法,国内,内网,网络,网络设备,设备,设备厂,厂商,机遇,挑战,面前,应能,抓住,抓住机会,机会,范志,荣,上海,上海交通大学,交通,大学,信息,存储,研究,中心,国家,国家教委,家教,教委,薄膜,微细,技术,技术部,部门,开放,实验,实验室,上海,200030,陈,文,元,上海,上海交通大学,交通,大学,信息,存储,研究,中心,国家,国家教委,家教,教委,薄膜,微细,技术,技术部,部门,开放,实验,实验室,上海,200030,张卫平,上海,上海交通大学,交通,大学,信息,存储,研究,中心,国家,国家教委,家教,教委,薄膜,微细,技术,技术部,部门,开放,实验,实验室,上海,200030,参考,参考文献,文献,Tom,Novlle,VPN,Key,to,Convergence,Telecommunications,Vol,33,No,1999,P26,28
2,Mark,Tuomenoka,Virtual,Private,Networks,The,Big,Payoff,Telecommunications,Vol,32,No,11,1998,P55,57
3,http,www,data,com,tutorials,bullet,html
4,http,www,ietf,org,internet,drafts
5,冯,运,波,虚拟,专用,专用网,网技,技术,电子,电子科,电子科技,科技,导报,1998,P2,收稿,日期,1999,月,19,日