计算,计算机,算机,机工,机工程,工程,
Computer,Engineering
1999,25,卷,Vol,25,No,1999



,实用,实用型,企业,电子,电子商务,电子商务系统,商务,系统,I,Solution,设计,实现,沈,华,峰,杨,虎,摘,I,Solution,系统,当前,我国,实际,情况,开发,一个,实用,实用型,电子,电子商务,电子商务系统,商务,系统,设计,采用,多层,式,逻辑,结构,面向,面向对象,对象,组件,技,技术,主要,介绍,该系,系统,体系,体系结构,结构,安全,安全性,实现,技术,关键,关键词,电子,电子商务,商务,多层,结构,组件,技术,安全,安全性,
The,Design,and,Implementation,of,I,Solution,System
Shen,Huafeng
,Industrial,Commercial,Bank,of,China,Shaoxing,Branch,Shaoxing,312000,
Yang,Xiaohu
,Artificial,Intelligent,Institute,Zhejiang,University,Hangzhou,310027,Abstract,I,Soution,is,a,practical,system,developed,for,current,situation,of,our,country,Multi,tier,architecture,and,Object,oriented,component,technology,are,used,in,the,system,s,design,The,paper,mainly,discusses,the,system,s,archtiecture,secuity,and,implementation,technology,Key,words,Electronic,business,Multi,tier,architecture,Componment,technology,Security
,据估计,估计,2000,全球,电子,电子商务,商务,交易,交易量,达到,250,亿美元,美元,2010,一数,数字,猛增,增到,4500,亿美元,美元,所谓,电子,电子商务,商务,指,商品,生产,仓储,销售,运输,过程,利用,现代,通信,电子,电子技术,技术,促使,交易,顺畅,高效,电子,电子商务,商务,具有,诱人,发展,发展前景,前景,有助,有助于,助于,降低,企业,成本,提高,企业,竞争,竞争力,尤其,中小,中小企业,小企业,企业,更,低,成本,进入,国际,市场,参与,竞争,我国,起步,较晚,信息,信息化,网络,网络化,程度,高等,原因,电子,电子商务,商务,技术,尝试,阶段,我国,实际,国情,目前,不足,不足以,足以,实施,电子,电子商务,商务,每个,环节,提出,I,Solution,Practical,Internet,Solution,for,Enterprise,简称,I,Solution,适用,用于,目前,我国,国大,大多,大多数,多数,企业,实用,实用型,电子,电子商务,商务,解决,解决方案,方案,包括,下述,功能,企业,信息,发布,利用,Internet,Web,技术,企业,需要,Internet,开展,广告,广告宣传,宣传,信息,发布,企业,网页,刊登,广告,对外,外宣,宣传,人群,以是,潜在,客户,以是,已经,建立,合作,关系,客户,分销,分销商,代理,代理商,销售,信息,信息管理,管理,Internet,企业,网络,骨架,连通,通了,企业,分支,分支机构,机构,销售,销售网,网点,网络,企业,领导,领导人,了解,各部,部门,分公司,公司,经营,汇总,全貌,运筹,运筹帷幄,帷幄,迅速,指示,工作,安排,排下,下发,发到,下属,各部,部门,分公司,公司,各部,部门,分公司,公司,每天,经营,情况,包括,财务,物资,报表,出库,入库,Internet,RAS,准确,自动,动地,汇总,总公司,公司,数据,数据库,据库,根本,无需,总公司,公司,公司财务,财务,物资,物资部,部门,门人,人员,手工,再次,输入,实现,企业,业内,内部,数据,汇总,自动,自动化,各部,部门,分公司,公司,Internet,远程,拨号,查询,总公司,公司,相应,数据,数据库,据库,了解,产品,生产,库存,情况,无需,过电,电话,传真,方式,询问,提高,整个,企业,办公,效率,产品,供应,供应链,管理,供应,供应链,管理,目标,贸易,伙伴,密切,密切合作,切合,合作,最小,成本,费用,提供,最大,价值,最好,服务,供应,供应链,管理,一个,全新,高度,物流,信息,信息流,流进,进行,有效,管理,侧重,侧重点,重点,公司,之间,公司,内部,链接,一种,原材,原材料,材料,供应,供应商,生产,制造,制造商,批发,批发商,零售,零售商,最终,消费,消费者,组成,系统,进行,行管,管理,供应,供应链,管理,包括,计划,采购,制造,交货,不同,过程,电子,购物,客户,过访,访问,企业,网页,购买,登记,输入,产品,购买,意向,计算,计算机,算机,自动,客户,需求,品种,价格,展现,现在,客户,面前,购买,情况,自动,转给,相应,部门,处理,建立,合作,关系,每个,客户,分销,分销商,代理,代理商,进行,编码,授权,密码,颁发,客户,许可,许可证,许可证书,证书,客户,Internet,提交,订货,订货单,货单,计算,计算机,计算机系,计算机系统,算机,机系统,系统,订货,订货单,货单,自动,转给,相应,部门,处理,今后,国内,商业,商业银行,银行,正式,开通,Internet,电子,电子货币,货币,结算,业务,企业,客户,之间,立即,实行,电子,贸易,结算,系统,系统结构,结构,网络,网络通信,通信,技术,不断,提高,Web,Browser,Web,Server,模式,Server,Browser,结构,广泛,广泛应用,应用,Server,Browser,结构,采用,Internet,Intranet,技术,模式,类似,多用,多用户,用户,户主,主机,终端,端系统,系统,结构,构模,模式,具有,客户,服务,服务器,务器,模式,分布,计算,特性,主要,特点,集中,集中管理,管理,也就是说,应用,应用程序,程序,数据,数据库,数据库系统,据库,系统,部件,集中,服务,服务器,服务器端,务器,端,用户,用户端,浏览,浏览器,依赖,操作,操作系统,系统,无需,软件,相关,管理,维护,护工,工作,用户,需要,查询,资料,打印,印文,文档,数据,同一,同一个,一个,个数,数据,数据库,据库,保证,数据,及时,及时性,完整,完整性,管理,角度,程序,程序代码,代码,维护,更新,数据,数据库,据库,备份,日常,维护,仅仅,保证,主机,端,即可,以利,利用,用电,电话,电话网,网络,Internet,系统,伸缩,伸缩性,强,网络,网络结构,结构,简单,系统,投资,较少,I,Solution,系统,实现,采用,层,结构,包括,用户,用户界面,界面,面层,Presentation,Tier,业务,逻辑,层,Business,Logic,Tier,数据,数据服务,服务,层,Data,Services,Tier,这种,多层,结构,应用,应用程序,程序,任务,逻辑,分为,服务,层,业务,规则,数据,访问,分布,分布式,布式,处理,任务,封装,装到,部件,之中,不依,依赖,依赖于,赖于,应用,应用程序,程序,

,图,I,Solution,体系,体系结构,结构,

,图,多层,应用,结构,结构设计,构设,设计,用户,用户界面,界面,面层,提供,可视,可视化,接口,表示,信息,收集,集数,数据,确保,业务,服务,能够,提供,所需,业务,处理,能力,使用,用户,应用,应用程序,程序,紧密,紧密结合,密结,结合,合起,起来,处理,某项,业务,用户,用户界面,界面,面层,通常,表现,用户,用户界面,界面,用户,用户界面,界面,面层,设计,采用,流行,网页,编辑,工具,Microsoft,FrontPage,98,业务,逻辑,层,用户,用户界面,界面,数据,数据库,据库,桥梁,负责,数据,数据处理,处理,Web,服务,服务器,务器,应用,应用逻辑,逻辑,处理,理工,工作,业务,任务,应用,应用程序,程序,需求,定义,一种,操作,订购,信息,信息处理,处理,业务,规则,控制,业务,务工,工作,流程,策略,如在,订购,过程,客户,信誉,好坏,提供,不同,价格,优惠,业务,规则,任务,相比,业务,规则,更,容易,易发,发生,改变,实现,现时,最好,业务,规则,封装,单独,部件,应用,应用程序,程序,逻辑,分隔,隔开,上述,得到,销售,销售价,销售价格,售价,价格,这项,服务,封装,服务,服务器,务器,一个,部件,应用,应用程序,程序,访问,优惠,优惠价,优惠价格,价格,策略,发生,改变,需要,一个,地方,进行,修改,应用,应用程序,程序,需要,修改,业务,服务,改变,得到,销售,销售价,销售价格,售价,价格,请求,使用,已修,修改,业务,服务,得到,新,计算,计算结果,数据,数据服务,服务,层,实现,包括,数据,定义,维护,访问,更新,管理,响应,业务,服务,数据,请求,功能,实现,某种,种数,数据,数据库,据库,管理,管理系,管理系统,系统,以是,一个,异种,种数,数据,数据库,据库,集合,数据,数据库,据库,可能,驻留,留在,多种,平台,台上,运行,不同,服务,服务器,务器,数据,数据服务,服务,应用,应用程序,程序,部件,分离,离开,维护,修改,重构,数据,数据结构,结构,访问,机制,丝毫,毫不,影响,业务,服务,用户,用户服务,服务,层,应用,体系,体系结构,结构,I,Solution,系统,系统软件,软件,软件结构,结构,图,

,图,软件,软件系统,系统,系统,系统安全,安全,安全性,企业,构建,电子,电子商务,电子商务系统,商务,系统,系统,安全,安全性,首要,考虑,问题,电子,电子商务,电子商务系统,商务,系统,构架,Internet,之上,Internet,世界,世界各地,各地,数以百万计,百万,百万计,计算,计算机,算机,连接,有效,使用,Internet,快速,便捷,保障,商务,商务活动,活动,安全,安全性,保守,商业,机密,系统,最重,重要,研究,研究课题,课题,电子,电子商务,电子商务系统,商务,系统,安全,安全性,主要,考虑,以下,网络,访问,安全,安全性,网络,访问,安全,安全性,指控,控制,授权,用户,访问,数据,主要,依赖,依赖于,赖于,网点,系统,平台,Web,服务,服务器,服务器软件,务器,软件,应用,系统,系统对,操作,作用,用户,管理,交易,交易过程,过程,安全,安全性,交易,交易过程,过程,安全,安全性,指,商务,商务活动,活动,过程,数据,数据传输,据传,传输,安全,交易,双方,身份,确认,确保,交易,交易过程,过程,高度,隐密,交易,交易过程,过程,安全,安全性,安全,电子,交易,标准,保证,传输,输过,过程,安全,安全性,传输,输过,过程,安全,安全性,指,保证,网络,传输,数据,不会,监听,监听,保证,传递,数据,不会,解密,泄露,加密,解密,密技,技术,保证,分析,I,Solution,系统,系统实施,实施,安全,安全性,策略,略有,设置,系统,防火,防火墙,火墙,目前,用于,构筑,Internet,防火,防火墙,火墙,基本,本部,部件,体系,体系结构,结构,双重,宿主,主机,机体,体系,体系结构,结构,屏蔽,主机,机体,体系,体系结构,结构,屏蔽,子网,结构,实用,实用型,企业,电子,电子商务,商务,防火,防火墙,火墙,系统,采用,屏蔽,主机,机体,体系,体系结构,结构,防火,防火墙,火墙,墙体,体系,体系结构,结构,一个,一个包,过滤,路由,路由器,一个,堡垒,主机,机构,构成,比较,安全,防火,防火墙,火墙,系统,支持,应用,应用层,网络,网络层,安全,全功能,功能,代理,代理服务,代理服务器,服务,服务器,务器,WWW,Email,FTP,身份,认证,系统,日志,系统,加密,系统,放在,堡垒,主机,堡垒,主机,机位,位于,外部,网络,内部,内部网,网络,之间,关键,业务,进行,SSL,信道,加密,SSL,Secure,Sockets,Layer,协议,Web,服务,服务器,务器,安全,特性,提供,一种,安全,虚拟,透明,明方,方式,建立,用户,加密,通信,通信连,连接,SSL,保证,Web,内容,验证,并能,可靠,确认,访问,限制,Web,站点,用户,身份,过为,操作,企业,敏感,信息,客户,客户端,颁发,资格,资格证,资格证书,证书,要求,试图,访问,限制,应用,应用程序,程序,用户,服务,服务器,务器,建立,一个,https,加密,连接,以防,用户,应用,应用程序,程序,交换,重要,信息,截取,客户,认证,网上,网上交易,上交,交易,交易过程,过程,以使,使用,客户,证书,保证,交易,合法,合法性,所谓,客户,证书,证书,授权,单位,发行,用于,确认,客户,身份,数字,标识,以利,利用,Microsoft,Certificate,Server,进行,行客,客户,证书,管理,页面,管理,利用,ActiveX,服务,服务器,务器,组件,技术,访问,用户,进行,行管,管理,Web,页面,进行,访问,授权,系统,实现,I,Solution,服务,服务器,务器,操作,操作系统,系统,平台,采用,Windows,NT,Server,Web,服务,服务器,服务器软件,务器,软件,使用,IIS4,数据,数据库,数据库系统,据库,系统,Microsoft,SQL,Server,采用,ASP,Active,Server,Pages,脚本,脚本语言,语言,结合,HTML,HyperText,Markup,Language,进行,开发,ASP,应用,用于,数据,数据处理,处理,事务,事务管理,管理,系统,系统安全,安全,商业,逻辑,之中,Microsoft,Active,Server,Pages,一套,微软,开发,服务,服务器,服务器端,务器,端,脚本,环境,ASP,内含,IIS,之中,ASP,结合,HTML,网页,ASP,指令,ActiveX,组件,建立,动态,交互,高效,Web,服务,服务器,服务器应用程序,务器,应用,应用程序,程序,ASP,采用,对象,组件,完成,复杂,程序,程序设计,设计,以使,使用,语言,创建,组件,详见,表,表,对象,组件,功能,源,

,对象,组件,功能,能源,
Request,Object,提取,请求,过程,中客,客户,浏览,浏览器,提交,交给,服务,服务器,务器,信息,内置,对象,
Response,Object,管理,理由,asp,返回,回到,浏览,浏览器,信息,内置,对象,
Server,Object,服务,服务器,务器,对象,提供,服务,服务器,务器,方法,属性,访问,内置,对象,
Session,Object,管理,理当,当前,信息,一个,用户,每次,打开,浏览,浏览器,产生,一个,内置,对象,
Application,Object,管理,管理所,住处,供,有用,用户,共享,内置,对象,
Object,Context,Object,上下文,下文,对象,用于,提交,终止,事务,IIS4,0
Ad,Rotator,广告,转换,转换器,制定,计划,计划表,页面,面上,上旋,旋转,显示,广告,信息,服务,服务器,务器,组件,
Browser,Capibilities,描述,客房,浏览,浏览器,能力,服务,服务器,务器,组件,
Data,Access,使用,Active,数据,对象,ADO,ActiveX,Data,Object,来访,访问,数据,数据库,据库,服务,服务器,务器,组件,
File,Access,使用,File,System,Object,Text,Stream,Object,检查,修改,服务,服务器,务器,文件,信息,服务,服务器,务器,组件,
Content,LinkingWeb,页面,列表,管理,服务,服务器,务器,组件,

4,小结,电子,电子商务,商务,发展,发展前景,前景,无疑,是非,非常,常远,远大,中国,想,电子,电子商务,商务,真正,走向,实用,需要,多方,多方面,宣传,教育,培训,工作,必须,解决,问题,电子,电子商务,商务,法律,制定,税收,问题,知识,知识产权,产权,网络,基础,基础设施,设施,建设,安全,问题,本文,当前,我国,实际,情况,提出,适合,我国,国企,企业,实用,实用型,电子,电子商务,商务,解决,解决方案,方案,电子,电子商务,电子商务系统,商务,系统,安全,安全性,一定,深度,探讨,I,Solution,系统,部分,应用,模块,投入,实际,使用,作者,作者简介,简介,沈,学,峰,1970,男,工程,工程师,主要,从事,电子,电子商务,商务,应用,系统,研究,开发,作者,单位,沈,学,峰,中国,中国工商银行,工商,工商银行,商银,银行,绍兴,绍兴市,市分,分行,绍兴,312000
,杨,虎,浙江,浙江大学,大学,学人,人工,人工智能,智能,研究,研究所,杭州,310027
,参考,参考文献,文献,Microsoft,Developer,Network,Library,系列,文章,Authenti,cation,and,Security,for,Internet,Developers,Implementing,a,Secure,Site,with,ASP,Active,Server,Pages,简介,The,Compon,ent,Object,Model,A,Technical,Overview,Professional,Active,Server,Pages,1998
,收稿,日期,1990,04,21
