自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,含,动态,隐,层,前馈,网,辨识,非线性,线性,线性系统,系统,鲍,晓,红,贾,英民,摘要,含,动态,隐,层,前馈,网,非线性,线性,线性系统,系统,统建,建立,全局,成立,输入,输入输出,输出,模型,证明,这种,辨识,结构,可行,可行性,网络,学习,算法,动态,BP,法,关键,关键词,前馈,网,辨识,动态,BP,算法,
NONLINEAR,SYSTEM,IDENTIFICATION,USING,FEEDFORWARD,
NEURAL,NETWORKS,WITH,RECURRENT,HIDDEN,LAYER
BAO,XIAOHONG,JIA,YINGMIN
,The,Seventh,Research,Division,Beijing,University
of,Aeronautics,and,Astronautics,Beijing,100083,
Abstract,This,paper,presents,a,feedforward,neural,network,which,contains,a,dynamic,hidden,layer,RHNN,for,the,modeling,of,a,nonlinear,system,and,the,feasibility,of,this,approach,is,proved,The,learning,algorithm,is,the,dynamic,BP,In,the,simulation,a,comparison,between,RHNN,and,RFNN,for,modeling,a,nonlinear,system,is,made,
Key,words,Feedforward,neural,networks,system,identification,dynamic,BP,algorithm,引,神经,神经网,辨识,非线性,线性,线性系统,系统,做,大量,工作,工作,大都,建立,非线性,线性,动态,系统,输入,输入输出,输出,模型,并用,增加,输出,时延,反馈,多层,前馈,网,RFNN,逼近,效果,效果显著,显著,值得,值得注意,注意,这种,输入,输入输出,输出,模型,是从,离散,非线性,线性,性状,状态,状态方程,方程,推出,局部,成立,模型,原状,状态,状态方程,方程,输入,输入输出,输出,全局,并不一定,不一,一定,定有,有此,关系,问题,本文,提出,含,动态,隐,层,前馈,网,RHNN,直接,状态,状态方程,方程,描述,非线性,线性,线性系统,系统,输入,输入输出,输出,出关,关系,建立,网络,模型,学习,算法,动态,BP,法,仿真,真中,对此,此种,种系,系统,输入,输入输出,输出,出关,关系,RFNN,RHNN,进行,辨识,比较,结果表明,表明,明后,更,准确,辨识,这种,种系,系统,神经,神经网,非线性,线性,线性系统,系统,统建,建模,一类,广泛,广泛应用,应用,非线性,线性,线性系统,系统,范围,全局,模型,模型表示,表示,
x,k+1,f,x,k,u,k,y,k,h,x,k,u,k,系统,内部,状态,系统,输入,输出,f,h,连续,连续函数,函数,系统,满足,假设,H1,有限,M,正整数,整数,恒,x,M,+,y,M,系统,稳定,H2,f,h,满足,Lipschitz,条件,系统,解,唯一,定理,满足,H1,H2,非线性,线性,线性系统,系统,一个,带动,动态,隐,层,四层,前馈,网,图,所示,k,M,任意,精度,逼近,输入,输入输出,输出,输出特性,特性,

,

,图,RHNN,示意,示意图,意图,证明,两个,三层,前馈,网,NNf,NNh,逼近,f,h,NNf,参数,Wf,1Wf,2Wf,1b,1Wf,Rn1,n+r,2Wf,Rn,n1,1b,Rn1,NNh,参数,Wh,1Wh,2Wh,2b,1Wh,Rn2,n+r,2Wh,Rm,n2,2b,Rn2,

,x,x1,xn,T,g,x,g,x1,g,xn,T,

,

,

,

,7a,

,7b,

,7c,文献,定理,存在,相应,维,数,权,矩阵,W,f,W,h,式,成立,上述,推导,定义,存在,1W,2W,3W,HW,uW,1b,2b,式,成立,网络,学习,算法,表示,神经,神经网,中所,有待,求,权,阈值,简单,计,MISO,系统,推导,MIMO,系统,类似,预报,误差,定义,目标,函数,

,
N,数据,长度,

,式,迭代,代步,步长,取,权,导数,动态,神经,神经网,写,和式,

,注意,隐,层,动态,动态性,不同,同分,分量,


,

,k,动态,叫动,动态,BP,法,仿真,分析,

,RFNN,串,法,本文,RHNN,并联,法,对此,系统,输入,输入输出,输出,出关,关系,辨识,事先,已知,yp,u1,直接,接关,关系,uW,仿真,参数,表,图,图,所示,表,1

,RFNN,串,法,辨识,RHNN,并联,辨识,算法,BP,法,05,动态,BP,法,25
,网络,网络结构,结构,45,12,10,训练,输入,训练,步数,k,20,000k,20,000
,预测,输入,预测,图,图,结论,



,图,RFNN,预测,

,图,RHNN,预测,上例,大量,仿真,可得,下结论,结论,RFNN,满足,状态,状态方程,方程,非线性,线性,线性系统,系统,输入,输入输出,输出,出关,关系,全局,逼近,能力,不强,RHNN,这种,输入,输入输出,输出,出关,关系,描述,能力,比较,强,关系,逼近,精度,训练,输入,频带,带有,预测,输入,训练,输入,频带,附近,预测,精度,精度高,本文,提出,含,动态,隐,层,四层,前馈,网,非线性,线性,线性系统,系统,进行,辨识,证明,方案,可行,可行性,网络,学习,算法,动态,BP,法,仿真,表明,此种,结构,网络,学习,满足,状态,状态方程,方程,非线性,线性,线性系统,系统,输入,输入输出,输出,出关,关系,进行,辨识,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,单位,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,第七,研究,研究室,北京,100083
,参考,参考文献,文献,Leontaritis,I,J,Billings,S,A,Input,output,parametric,models,for,nonlinear,systems,part,I,Deterministic,non,linear,systems,Int,J,Control,1985,41,303,328,刘,延,冯,纯,伯,神经,神经网,神经网络,网络,进行,非线性,线性,离散,动态,系统,辨识,可行,可行性,控制,理论,应用,1994,11,413,420,收稿,日期,1995,08,17
