自动,自动化,化学,学报,
AGTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



TSP,问题,分层,求解,算法,复杂,复杂度,研究,卢,欣,李,衍,关键,关键词,TSP,局部,搜索,搜索算法,算法,动态,聚,计算,复杂,复杂度,
COMPLEXITY,ANALYSIS,OF,THE,MULTI,LAYERED
CLUSTERING,ALGORITHMS,IN,TSP
LU,Xin,LI,Yanda
,Department,of,Automation,Tsinghua,University,Beijing,100084,
Key,words,Traveling,salesman,problem,TSP,local,search,algorithm,multi,layered,clustering,complexity,of,computation,TSP,问题,区域,划分,求解,算法,TSP,traveling,salesman,problem,问题,证明,NP,问题,现有,优化,算法,分支,定界,动态,规划,求,最优,解,需要,问题,规模,指数,阶,时间,问题,规模,增大,往往,计算,时间,限制,丧失,可行,可行性,只能,能用,一定,策略,解空,空间,进行,启发,启发式,发式,搜索,期望,合理,时间,得到,一个,满意,解,比较,算法,主要,要以,解,质量,运算,时间,标准,TSP,问题,问题,解,结构,完全,全由,城市,之间,距离,矩阵,Dij,i,j,N,决定,利用,距离,矩阵,信息,城市,聚,些小,区域,问题,分解,提高,算法,效率,问题,规模,增大,多层,区域,划分,一个,层次,问题,规模,限制,一定,范围,降低,问题,复杂,复杂度,采用,并行,技术,实现,TSP,问题,分层,优化,复杂,复杂度,导致,复杂,复杂度,原因,产生,生根,根本,根本性,本性,变化,导致,算法,研究,指向,以往,不同,方向,动态,聚,分层,求解,大规,大规模,规模,TSP,问题,性能,分析,算法,简述,城市,市数,小于,预先,给定,数目,直接,调用,局部,搜索,搜索算法,算法,求解,城市,划分,分为,P,区域,求,P,区域,重心,调用,局部,搜索,搜索算法,算法,求,一条,遍历,P,重心,最优,路径,一个,区域,区域,区域,遍历,路径,相邻,固定,固定点,定点,递归,调用,动态,聚,分层,算法,N,规模,TSP,问题,估计,局部,搜索,搜索算法,算法,计算,复杂,复杂度,低于,O,N2,估计,争论,一次,N,样本,C,均值,聚,划分,算法,复杂,复杂度,估计,O,N,P,区域,区域间,P,区域,内分,局部,搜索,搜索算法,算法,寻,优,相当,相当于,当于,解,一个,P,规模,P,N,P,规模,TSP,问题,局部,搜索,搜索算法,算法,计算,复杂,复杂度,下界,分析,不难,证明,进行,一次,划分,N,城市,TSP,划分,分为,P,区域,假设,城市,均匀,均匀分布,分布,一个,区域,城市,数目,大致,相等,计算,复杂,复杂度,估计,低于,

,固定,区域,数目,P,进行,k,划分,分时,计算,复杂,复杂度,估计,低于,

,

,以求,求出,最佳,划分,分层,层数,k

,logPN,整数,可取,k,logPN,

,

,N,k,层,划分,整体,算法,计算,复杂,复杂度,估计,

,局部,搜索,搜索算法,算法,法相,相比,计算,复杂,复杂度,降低,O,N,lnN,数量,数量级,量级,问题,规模,算法,效率,改进,明显,仿真,真实,实例,一台,Pentium,166,PC,机,进行,仿真,真实,实验,所需,计算,时间,不同,实现,环境,可能,较大,大差,差别,几种,算法,比较,有意,意义,利用,两类,问题,动态,聚,分层,优化,算法,进行,仿真,研究,一个,CHN144,实例,一个,随机,生成,均匀,均匀分布,分布,TSP,问题,每次,10,区域,每个,区域,最多,20,城市,每个,层次,执行,10,动态,聚,10,100,动态,聚,100,局部,搜索,搜索算法,算法,执行,局部,搜索,搜索算法,算法,相比,比较,每次,搜索,一遍,表,CHN144,问题,每种,算法,执行,100,取,平均,平均值,均值,最优,作对,表,CHN144,问题,题解,质量,及时,时间,比较,

,算法,最优,平均,时间,秒,km,解,质,时间,秒,km,解,质,动态,聚,10040,11032,01394,946,90132,83592,动态,聚,102,47332,41293,73,35133,33791,局部,搜索,40,93432,08994,752,02233,11391,7


,表,看出,三种,算法,获得,解,质量,基本,本相,相当,主要,差别,运算,时间,动态,聚,100,每个,层次,执行,100,搜索,局部,搜索,搜索算法,算法,执行,一次,动态,聚,方法,速度,局部,搜索,搜索算法,算法,大约,100,倍,速度,度提高,提高,数量,数量级,量级,分析,基本,吻合,表,随机,生成,均匀,均匀分布,分布,样本,TSP,问题,仿真,比较,动态,聚,分层,划分,方法,问题,规模,计算,计算速度,速度,验证,计算,复杂,复杂度,估计,下面,比较,中用,动态,聚,10,方法,144,规模,问题,表,CHN144,问题,每个,规模,十个,随机,生成,实例,每个,实例,寻,优,100,问题,规模,增长,寻,优,速度,增长,前面,分析,相符,相符合,符合,表,不同,问题,规模,动态,聚,方法,计算,时间,比较,

,问题,规模,最优,秒,平均,秒,最差,秒,
1001,2641,5271,648
1442,4733,3513,901
1,00015,54916,31817,640
10,000230,752237,812252,589


4,算法,并行,实现,复杂,复杂度,研究,给出,大规,大规模,规模,TSP,问题,动态,聚,分层,优化,算法,一种,主从,式,并行,实现,现形,形式,初步,分析,计算,复杂,复杂度,动态,聚,分层,优化,算法,高层,完成,区域,划分,低层,每个,区域,路径,寻,优,实际,实际上,利用,相邻,区域,重心,重心坐标,心坐标,坐标,信息,高层,区域,划分,分过,过程,获得,低层,每个,区域,之间,寻,优,相互,互无,无关,容易,易地,实现,并行,并行处理,处理,

,图,动态,聚,分层,优化,算法,并行,实现,结构,结构图,构图,算法,并行,实现,一棵,P,叉,树,形式,节点,进行,N,城市,区域,划分,P,区域,域分,分给,第二,第二层,二层,P,节点,同步,同步进行,步进,进行,各区,区域,寻,优,P,节点,进一步,一步,步进,进行,区域,划分,任务,向下,分解,算法,完成,遍历,棵,P,叉,叶,节点,建立,最终,路径,照上,文,方法,进行,并行,并行算法,算法,复杂,复杂度,分析,看出,N,城市,问题,分为,k,logPN,层,计算,复杂,复杂度,表示,

,现在,计算,复杂,复杂度,主要,动态,聚,算法,决定,局部,搜索,搜索算法,算法,影响,变成,次要,问题,促使,研究,重点,转向,动态,聚,算法,寻找,更,高效,聚,算法,算法,并行,实现,进一步,一步,降低,算法,复杂,复杂度,成为,一步,研究,方向,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,作者简介,简介,卢,欣,1996,毕业,于清华,清华,清华大学,华大,大学,获学士,学士,学士学位,学位,现,清华,清华大学,华大,大学,自动,自动化,自动化系,博士,博士生,研究,兴趣,为生,生物,信息,信息学,计算,智能,技术,组合,优化,算法,李,衍,清华,清华大学,华大,大学,自动,自动化,自动化系,教授,信息,信息学,学院,学院院长,院长,中国,中国科学院,科学,科学院,学院,院士,长期,从事,生物,信息,信息学,信号,信号处理,处理,计算,智能,理论,论及,应用,研究,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,北京,100084
,参考,参考文献,文献,Johnson,D,S,Papadimitriou,C,H,Yannakakis,M,How,easy,is,local,search,J,Comput,Sys,Sci,1988,37,79,100
2,Papadimitriou,C,H,Yannakakis,M,Optimization,Approximation,and,complexity,classes,J,Comput,Sys,Sci,1991,43,425,440
3,Ausiello,G,Protasi,M,Local,search,reducibility,and,approximability,of,NP,optimization,problem,Information,Processing,Letters,1995,54,73,79
,收稿,日期,1997,04,09
,收,修改,修改稿,改稿,日期,1998,04,28
