计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,45,47




PowerBuilder,Sybase,系统,开发,数据,数据库,据库,转移,陈,新安,张,棠,摘,大型,MIS,系统,中经,经常,遇到,一种,种数,数据,数据库,据库,原始,原始数据,数据,转移,移到,服务,服务器,务器,数据,数据库,据库,进行,处理,问题,地磁,磁盘,盘上,Foxbase,数据,数据库,据库,数据,转移,移到,Sybase,11,数据,数据库,据库,服务,服务器,务器,提出,几种,有效,方法,方法,优缺点,缺点,一一,说明,比较,关键,关键词,客户,客户机,服务,服务器,务器,ODBC,Pipeline,系统,表,大型,MIS,系统,中大,大多,采用,客户,客户机,服务,服务器,务器,C,S,网络,网络体系,网络体系结构,体系,体系结构,结构,该系,系统,数据,集中,存储,服务,服务器,务器,数据,数据库,据库,开发,开发新,MIS,系统,数据,采集,录入,一个,重要,部分,电信,计费,系统,主要,以下,几个,原始,原始数据,数据,分拣,处理,处理,对象,主要,磁盘,磁带,光盘,二进制,进制,数据,以往,系统,档案,数据,参数,数数,数据,转移,处理,减少,少用,用户,输入,输入量,人工,输入,带来,错误,处理,对象,主要,Foxbase,Access,数据,数据库,据库,文件,信息,台,部门,送来,Foxbase,Access,文件,存储,费用,文件,168,信息,台,送来,费用,数据,本文,文中,中将,结合,PowerBuilder,Sybase,系统,开发,实例,重点,介绍,两种,情况,处理,处理过程,理过,过程,完成,成本,数据,数据库,据库,文件,服务,服务器,务器,数据,数据库,据库,转移,中所,采取,几种,方式,方式,设计,方法,说明,每种,方法,普遍,普遍性,针对性,优缺点,缺点,比较,利用,importfile,函数,实现,转移,PowerBuilder,一种,进行,C,S,系统,开发,优秀,前端,工具,提供,大量,功能,函数,DataWindow,数据,窗口,重要,组成,组成部分,部分,具有,强大,功能,importfile,函数,能够,完成,成数,数据,转移,实现,过程,服务,服务器,务器,创建,一个,磁盘,盘上,数据,数据库,据库,结构,相同,表,创建,一个,个数,数据,窗口,对象,dw,fox,取,数据,数据源,建立,数据,窗口,利用,数据,窗口,对象,importfile,函数,数据,转移,移到,数据,窗口,口中,利用,update,函数,数据,保存,存到,服务,服务器,务器,所建,表,
dw,fox,importfi1e,cipan,file,name,
dw,fox,Update,cipan,file,name,磁盘,盘上,文件,路径,路径名,名称,该处,处理,简单,缺乏,灵活,灵活性,活性,服务,服务器,务器,数据,数据库,据库,中建,建立,表,结构,比较,高,要求,保证,证严,严格,一致,一致性,相应,处理,有效,数据,数据处理,处理,转移,移到,建,表,利用,ODBC,连接,实现,转移,ODBC,一种,标准,应用,应用程序,程序,程序接口,接口,API,最早,Microsoft,Windows,系统,实现,允许,一个,应用,应用程序,程序,连接,多个,个数,数据,数据源,使用,标准,SQL,语句,数据,据查,查询,语句,处理,处理过程,理过,过程,ODBC,画板,静态,建立,一个,ODBC,连接,磁盘,盘上,Foxbase,数据,数据库,据库,编程,创建,一个,事务,对象,对象连接,连接,数据,数据库,据库,处理,有效,数据,送到,服务,服务器,务器,事先,设计,一个,Foxbase,数据,数据库,据库,相类,类似,表,保存,存有,有效,数据,实际,处理,过程,地方,磁盘,文件,文件名,不同,连接,数据,数据库,据库,文件,文件名,目录,变化,设计,不能,能够,实现,ODBC,接口,固定,设计,处理,两种,方式,前端,一定,处理,系统,要求,目录,和文,文件,文件名,文件名称,名称,进行,拷贝,应用,应用程序,程序,更好,适应,适应性,没有,采取,这种,方式,一种,方式,采取,动态,建立,ODBC,连接,方式,PowerBuilder,ODBC,连接,需要,几个,重要,参数,利用,ODBC,事先,建立,一个,连接,FoxBASE,数据,数据库,据库,Foxbase,查看,pb,ini,文件,有如,记录,PROFILE,Foxtran,
DBMS,ODBC
,
DbParm,Connectstring,DSN,FoxBASE,
Prompt,0
AutoCommit,同样,打开,注册,注册器,HKEY,CURRENT,USER,Software,ODBC,ODBC,INI,发现,现已,已经,注册,FoxBASE,主键,动态,建立,ODBC,连接,提供,重要,资料,设置,利用,PowerBuilder,提供,函数,注册,一个,ODBC,连接,创建,一个,事务,对象,对象连接,连接,磁盘,数据,数据库,据库,相应,处理,所需,需要,数据,送到,服务,服务器,务器,操作,
RegistrySet,HKEY,CURRENT,USER,Software,ODBC,ODBC,INI,FoxBASE,Default,Dir,regstring,file,path,设置,FoxBASE,主键,
Transaction,Foxtran
Foxtran,create,Transaction,下面,初始,初始化,
Foxtran,DBMS,ODBC,
Foxtran,DBParm,Connectstring,DSN,FoxBASE,
connect,using,Foxtran,FoxBASE,注册,ODBC,名称,Foxtran,事务,对象,象管,管理,创建,用以,连接,Foxbase,数据,数据库,据库,新,事务,事务,对象,进行,初始,初始化,file,path,磁盘,数据,数据库,据库,路径,路径名,名称,用户,输入,文件,路径,和文,文件,文件名,名分,分析,取得,利用,动态,动态创建,创建,ODBC,连接,同样,连接,数据,数据库,据库,Access,Sybase,SQL,anywhere,具有,一定,灵活,灵活性,活性,利用,数据,管道,实现,转移,PowerBuilder,数据,管道,对象,象是,开发,利用,Data,Pipeline,画板,完成,运行,动态,生成,当中,传输,传输数据,数据,数据,数据结构,结构,一种,有效,方案,数据,数据库,据库,以是,相同,DBMS,不同,DBMS,数据,数据传输,据传,传输,以是,插入,一张,完整,数据,数据表,表,一部,一部分,部分,数据,以是,更新,已有,表,数据,转换,几个,重要,选项,源,数据,数据库,据库,目标,数据,数据库,据库,移动,数据,源,表,数据,移到,目的,表,所要,完成,管道,操作,下面,运行,使用,用为,说明,处理,过程,建立,管道,对象,Pipe,copy,convert,建立,一个,管道,类型,标准,用户,对象,u,pipeline,一个,个数,数据,窗口,dw,pipe,errors,运行,过程,创建,用户,对象,实例,属性,进行,赋值,iu,pipeline,create,u,pipelineiu,pipeline,DataObject,pipe,copy,convert,创建,连接,源,数据,数据库,据库,目标,数据,数据库,据库,事务,对象,初始,初始化,连接,事务,对象,同上,
Transaction,Tran,sourse,Tran,dest
Tran,sourse,create,Transaction
Tran,dest,create,Transaction
,初始,初始化,运行,行数,数据,管道,后续,处理,利用,start,函数,数完,完成,捕捉,捕捉到,捉到,错误,后进,进行,行相,相应,处理,利用,cancel,终止,数据,管道,执行,
iu,pipeline,start,tran,sourse,tran,dest,dw,pipe,errors,错误,错误处理,处理,
iu,pipeline,cancel,利用,数据,管道,能够,比较,较快,快速,直接,数据,数据库,据库,包括,表,整个,结构,部分,数据,转移,移到,服务,服务器,务器,数据,数据库,据库,保存,存在,一个,表,转移,移用,用户,原始,档案,档案资料,资料,采取,这种,方法,分析,地库,系统,实现,转移,进行,行数,数据,转换,过程,种数,数据,表,结构,不一,电信,计费,信息,信息费,不同,地区,信息,台,使用,软件,不同,数据,数据字,字段,几乎,不一,实际,处理,一个,字段,数据,有意,意义,需要,转换,换到,服务,服务器,务器,数据,数据库,据库,用户,往往,要求,求根,需要,要来,选择,字段,计算,方式,列,约束,约束条件,条件,如有,项目,最大,最大值,大值,限制,利用,用以,方法,处理,困难,实际,处理,考虑,分析,数据,数据库,据库,系统,表,来得,得到,数据,数据库,据库,结构,数据,数据库,据库,字段,呈现,现在,用户,面前,用户,作出,选择,加入,一定,条件,进行,处理,利用,动态,SQL,语句,生成,一个,满足,满足条件,条件,表,要求,用户,能够,系统,了解,磁盘,数据,数据库,据库,内容,分析,地库,系统,表,得到,较为,满意,利用,ODBC,连接,接到,地库,发现,分析,几个,系统,表,System,table,一个,表,Pbcatcol,记录,用户,用户数,户数,数据,数据库,据库,结构,一部,一部分,部分,表,所示,表,ADDRESS,ID,Name,Address,Phone,表,1

pbc,tnampbc,tidpbc,ownrpbc,cnam
ADDRESS,PublicID
ADDRESS,PublicName
ADDRESS,PublicAddress
ADDRESS,PublicPhone

,pbc,tnam,记录,用户,用户数,户数,数据,数据库,据库,表,名,Table,name,Foxbase,一个,表,一个,个数,数据,数据库,据库,pbc,cnam,记录,用户,用户数,户数,数据,数据库,据库,列名,Column,name,用户,输入,文件,文件名,文件名称,名称,取消,后缀,即可,可得,得到,数据,数据库,据库,表,名,定义,一个,光标,即可,可取,取得,得用,用户,用户数,户数,数据,数据库,据库,列名,数据,数据库,据库,展示,用户,面前,用户,需要,选择,处理,
DECLARE,My,Cursor,CURSOR,FOR
SELECT,pbcatcol,pbc,cnam
FROM,pbcatcol
,利用,分析,系统,表,来得,得到,用户,用户数,户数,数据,数据库,据库,结构,一个,比较,有效,方法,能够,未知,数据,数据库,据库,结构,一个,清晰,认识,需要,事先,先知,知道,结构,仍然,一个,问题,过分,分析,系统,表,不能,得到,用户,用户数,户数,数据,数据库,据库,列,数据,数据类型,类型,转换,换到,服务,服务器,务器,数据,数据库,据库,借助,用户,输入,能够,确定,提供,用户,必须,选择,项目,确定,一个,字段,数据,数据类型,类型,能够,比较,完成,成数,数据,转换,具有,相当,灵活,灵活性,活性,程序,不要,关心,用户,用户数,户数,数据,数据库,据库,类型,广泛,使用,用于,各种类型,种类,类型,数据,数据库,据库,Foxbase,Access,分析,服务,服务器,务器,系统,实现,转移,确定,一个,个数,数据,数据库,据库,结构,确定,用户,用户数,户数,数据,数据库,据库,字段,字段名,数据,数据类型,类型,利用,分析,地库,系统,表,方式,得到,数据,数据库,据库,字段,字段名,用户,用户数,户数,数据,数据库,据库,字段,数据,数据类型,类型,仍然,无法,获得,过分,分析,Sybase,服务,服务器,务器,数据,数据库,据库,系统,表,得到,服务,服务器,务器,数据,数据库,据库,表,字段,字段名,数据,数据类型,类型,设计,考虑,采取,两种,方法,法相,相结合,结合,办法,利用,数据,管道,Pipeline,用户,数据,数据库,据库,完整,整地,转换,换到,服务,服务器,务器,数据,数据库,据库,一个,表,过分,分析,服务,服务器,务器,系统,表,Pbcatcol,Syscolumns,Systypes,Pbcatcol,表,同前,前面,记录,用户,表,表,名,字段,字段名,Syscolumns,记录,着数,数据,数据库,据库,中所,表,字段,字段名,Name,字段,数据,数据类型,类型,Type,字段,长度,Length,精确,精确度,Prec,Scale,三个,表,关联,从中,取得,磁盘,盘上,转换,换到,服务,服务器,务器,表,完整,结构,定义,光标,直接,利用,数据,窗口,方式,完成,设计,
SELECT,syscolumns,name,systypes,name
FROM,pbcatcol,syscolumns,systypes,length
WHERE,syscolumns,type,systypes,type,and,pbcatcol,pbc,cnam,syscolumns,name,and,pbcatcol,pbc,tnam,Address,分析,数据,数据库,据库,文件,实现,转移,利用,数据,管道,分析,服务,服务器,务器,系统,表相,相结合,结合,方法,能够,比较,较完整,完整,解决,数据,转换,问题,仍然,数据,数据库,据库,完整,转换,换到,服务,服务器,务器,增加,服务,服务器,务器,负担,占据,一定,存储,存储空间,空间,设计,试用,一种,方法,过分,分析,数据,数据库,据库,结构,希望,有所,收获,利用,Visual,C++,二进制,进制,方式,数据,数据库,据库,文件,打开,此种,方法,Foxbase,文件,进行,分析,发现,图,所示,结构,文件,存储,方式,表头,数据,两个,部分,表头,十六,十六进制,进制,0D,结尾,表头,规律,第一,第一个,一个,32,字节,文件,件头,第二,第二个,二个,32,字节,节后,第一,第一个,一个,字段,字段名,数据,数据类型,类型,第三,第三个,三个,32,字节,第二,第二个,二个,字段,字段名,数据,数据类型,类型,以此,以此类推,此类,类推,0D,结束,结构,表,所示,不足,部分,添,十六,十六进制,进制,00,数据,数据类型,类型,简写,C,Char,D,Date,L,Logical,N,Numeric,M,Memo,G,Genera1,

,表,2

,字段,字段名,11,数据,数据类型,类型,12,32,
11,字节,最多,一个,字节,

,PowerBuilder,提供,文件,处理,处理函数,函数,FileOpen,FileSeek,FileRead,FileClose,分析,Foxbase,数据,数据库,据库,文件,得到,数据,数据库,据库,字段,数据,数据类型,类型,字段,长度,用户,设定,系统,最大,系统,要求,设定,服务,服务器,务器,数据,数据库,据库,上来,产生,生相,相应,表,利用,动态,数据,窗口,Datawindow,显示,地库,数据,处理,结束,结束语,完成,成数,数据,转移,很多,多种,方法,实际,处理,处理过程,理过,过程,用户,需求,求和,系统,设计,各个方面,考虑,目的,设计,过程,简单,满足,满足用户,足用,用户,需要,要求,高,适应,适应性,灵活,灵活性,活性,减少,后期,维护,护工,工作,本文,上述,方法,均,系统,设计,过程,得以,实现,取得,效果,陈,新安,重庆,邮电,邮电学院,电学,学院,科研,科研所,重庆,400065,张,棠,重庆,邮电,邮电学院,电学,学院,科研,科研所,重庆,400065,参考,参考文献,文献,杨,孝,编,Sybase,数据,数据库,数据库系统,据库,系统,系统管理,统管,管理,指南,北京,中国,水利,出版,出版社,1997
2,美,Gallagher,S,Herbert,S,著,曹,康,译,Powerbuilder,程序,程序设计,设计,大全,北京,机械,机械工业,工业,出版,出版社,1997,9
3,Powerbuilder,Handbook,Sybase,公司,收稿,日期,1999,月,20,日