计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,10,Vol,25,No,10,1999



,一个,实时,时数,数据,数据库,据库,管理,管理系,管理系统,系统,C++,实现,冯,汉,华,古,虹,王,磊,摘要,介绍,一种,使用,C++,语言,面向,面向对象,对象,技术,实时,时数,数据,数据库,据库,管理,管理系,管理系统,系统,实现,阐述,面向,面向对象,对象,技术,对系统,系统,测试,促进,关键,关键词,数据,数据库,据库,管理,管理系,管理系统,系统,面向,面向对象,对象,哈希,算法,软件,软件工程,工程,单元,单元测试,测试,
C++,Realization,of,A,Real,time,Database,Management,System
Feng,Hanhua1,Cu,hong2,Wang,lei3
,Dept,of,Automation,Shanghai,Jiaotong,Univ,Shanghai200030,Dept,of,Biomed,Engineering,Shanghai,Jiaotong,Univ,Shanghai200030,State,Key,Lab,of,Ocean,Engineering,Shanghai,Jiaotong,Univ,Shanghai200030,Abstract,A,real,time,database,managementsystem,is,realized,using,C++,language,and,object,oriented,technology,in,thispaper,It,is,also,illustrates,that,the,object,oriented,technology,has,the,advantage,in,system,evaluation,Key,words,Database,management,system,Object,oriented,Hashing,algorithm,Software,engineering,Unit,evaluation
,开发,实时,实时性,要求,比较,高,系统,商用,数据,数据库,据库,管理,管理系,管理系统,系统,不适,适用,实时,系统,往往,需要,要用,用到,性能,系统,开销,比较,功能,要求,不强,需要,特殊,殊功,功能,数据,数据库,据库,管理,管理系,管理系统,系统,这种,种数,数据,数据库,据库,管理,管理系,管理系统,系统,必须,开发,开发,维护,一个,个数,数据,数据库,据库,管理,管理系,管理系统,系统,统一,需要,大量,人力,财力,小型,软件,软件开发,开发,开发商,胜任,本文,介绍,实时,时数,数据,数据库,据库,管理,管理系,管理系统,系统,很少,投资,下完,完成,使用,面向,面向对象,对象,技术,开发,测试,试过,过程,需要,一二,一二个,二个,个人,研制,周期,大大,大大缩短,缩短,现在,系统,已经,实时,时调,调度,系统,中投,投入,应用,稳定,运行,达到,效果,系统,特点,不同,不同于,同于,往常,数据,数据库,据库,管理,管理系,管理系统,系统,实现,实时,时数,数据,数据库,据库,管理,管理系,管理系统,系统,采用,C++,语言,面向,面向对象,对象,技术,实现,实现,过程,整个,管理,管理系,管理系统,系统,结构,分割,割成,多子,子系统,系统,每个,个子,子系统,系统,系统对,对应,应于,一个,对象,被叫,叫作,完成,对应,核心,心功能,功能,整个,个数,数据,数据库,据库,管理,管理系,管理系统,系统,不同,对象,组合,组合成,合成,成功,每个,对象,保持,独立,对开,开发,对系统,系统,测试,好处,面向,面向对象,对象,技术,开发,发过,过程,分为,系统,系统分析,统分,分析,系统,设计,对象,设计,过程,系统,系统分析,统分,分析,基本,本性,系统,设计,却是,最重,重要,部分,系统,设计,过程,结构,系统,统分,分割,割成,多类,分割,好坏,决定,整个,系统,开发,发过,过程,好坏,最后,对象,设计,过程,程序,程序员,这种,种类,分割,完成,成对,对应,代码,最后,组装,装起,起来,分割,以使,系统,复杂,复杂程度,程度,大大,减小,每个,一个,小型,子系统,系统,程序,程序员,清楚,已经,完成,开发,工作,后面,开发,工作,使用,面向,面向对象,对象,技术,大大,大大简化,简化,后面,系统,测试,试工,工作,熟悉,软件,软件工程,工程,具有,编写,大型,大型软件,软件,经验,应该,清楚,单元,单元测试,测试,重要,重要性,面向,面向对象,对象,技术,模块,单元,单元测试,测试,提供,良好,环境,单元,单元测试,测试,展开,一个,一部,一部分,部分,方法,已经,实现,单元,单元测试,测试,工作,展开,以使,使用,黑箱,方法,测试,每个,方法,编写,简单,测试,测试程序,程序,不同,环境,下调,调用,方法,输入,输出,测试,正确,正确性,编写,实现,每个,方法,尽量,简单,不要,太多,多分,分支,复杂,方法,实现,简单,方法,简单,方法,实现,较为,复杂,功能,程序,程序结构,结构,简单,单易,易懂,黑箱,黑箱测试,测试,测试法,法相,相当,奏效,基本,基本上,查出,绝大,绝大部分,大部,大部分,部分,错误,系统,系统结构,结构,整个,系统,结构,图,所示,系统,基本,两个,GObject,数组,对象,象管,管理,GField,数据,单元,管理,GObject,整个,系统,至关,至关重要,重要,作用,GObject,管理,一个,个数,数组,个数,数组,每个,记录,大小,对象,创建,确定,记录,个数,却是,动态,动态变化,变化,使用,使用者,用者,GObject,功能,增加,减少,少记,记录,个数,访问,一个,GObject,记录,需要,调用,一个,锁定,记录,方法,GObject,外存,外存储器,存储,存储器,交换,数据,方式,实现,巨型,数组,管理,GObject,内部,过分,分页,机制,最少,最近,算法,实现,高效,高效率,效率,内外,外存,外存储器,存储,存储器,交换,

,图,数据,数据库,据库,管理,管理系,管理系统,系统,实现,结构,GObject,实现,动态,增加,减少,少记,记录,机制,做到,末尾,增加,减少,少记,记录,实现,删除,一个,记录,功能,一个,GObject,派生,生出,新,GPool,存储,池,管理,诞生,基本,目的,需要,被删,删除,记录,录放,放回,一个,空闲,存储,池,这条,记录,最后,考虑,调用,GObject,功能,释放,记录,效率,暂时,保存,一定,批量,删除,这条,记录,不在,最后,链表,串起,起来,下次,申请,分配,记录,先考,考察,链表,是否,可用,记录,没有,GObject,申请,分配,简单,具有,废料,收集,功能,事实,事实上,整个,系统,存储,存储管理,管理,核心,一个,基本,本类,GField,管理,一条,记录,若干,数据,单元,每个,GField,描述,一种,种数,数据,记录,结构,如有,少数,数据,单元,每个,个数,数据,单元,类型,字节,字节数,节数,记录,位置,GField,GPool,结合,合起,起来,形成,一个,基本,数据,数据库,据库,表,框架,GTable,数据,数据库,据库,表,管理,GField,GTable,管理,条,记录,数据,单元,读写,GPool,GTable,完成,记录,增加,删除,工作,此基础,基础,GTable,实现,记录,查找,定位,功能,剩下,任务,完成,索引,机制,系统,实现,几个,通用,索引,表,实现,B+,树,索引,表,哈希,索引,表,特殊,实时,系统,要求,求实,实现,层次,索引,表,下面,表,一个,简单,说明,哈希,表,管理,GHash,管理,一个,哈希,表,直接,继承,GObject,哈希,表,直接,下标,来访,访问,访问记,记录,单元,需要,分配,释放,机制,下标,标值,一个,哈希,函数,哈希,函数,N,之间,N,索引,记录,数,规模,指定,不同,索引,哈希,函数,数值,相等,认为,哈希,函数,冲突,哈希,表,管理,必须,一个,哈希,函数,冲突,算法,两种,方式,解决,这种,冲突,方法,一个,哈希,表项,占用,顺序,使用,一个,哈希,函数,最大,绕回,方法,表项,N,之后,后分,分配,哪种,方法,达到,高效,高效率,效率,一定,存储,存储空间,空间,浪费,无疑,哈希,索引,机制,效率,最高,索引,机制,两种,索引,方式,需要,一种,种树,型,管理,管理方,方式,GPool,派生,生出,GDLinked,双向,链表,管理,双向,链表,树,型,结构,完成,一部,一部分,部分,功能,树,型,结构,兄弟,节点,之间,看作,一个,链表,GDLinked,提供,一组,组方,方法,用户,维护,若干,若干个,双向,链表,链表,位置,插入,删除,替换,记录,计数,数等,辅助,功能,GDLinked,派生,生出,两个,一个,具有,自由,子,记录,树,型,结构,GQTree,一个,最大,拥有,N,个子,记录,树,型,结构,GNTree,N,创建,指定,两种,种类,具有,不同,存储,结构,GQTree,每个,节点,占用,GObject,一条,记录,GNTree,每个,节点,兄弟,节点,一起,占用,GObject,一条,记录,之后,GQTree,派生,生出,GHier,用于,管理,管理层,层次,层次结构,结构,层次,关键,关键词,GNTree,派生,生出,GBPTree,实现,复杂,B+,树,插入,删除,算法,最后,上述,集合,合在,合在一起,一起,形成,一个,个数,数据,数据库,据库,管理,一个,个数,数据,数据库,据库,管理,管理系,管理系统,系统,系统,提供,有数,数据,数据库,据库,管理,功能,被包,包装,个数,数据,数据库,据库,管理,系统,测试,面向,面向对象,对象,设计,设计,一个,对象,一个,方法,应该,想一想,测试,尽可,尽可能,可能,早,尽可,尽可能,可能,能容,容易,易地,发现,发现错误,错误,节约,时间,做法,程序,程序员,往往,带有,侥幸,侥幸心理,心理,认为,编好,程序,可能,不会,复杂,错误,测试,试工,工作,留到,整个,系统,完成,后进,进行,做,往往,程序,程序员,花,几个,小时,跟踪,一个,本来,简单,错误,其实,错误,一开,单元,单元测试,测试,容易,发觉,并处,处理,掉,面向,面向对象,对象,技术,实现,系统,每个,对象,基本,基本上,独立,形成,系统,一边,编写,代码,一边,做,单元,单元测试,测试,变得,轻而易举,自然,自然而然,本系,系统,GPool,GHash,GDLinked,GQTree,GNTree,GBPTree,GField,写,一个,测试,测试程序,程序,需要,整个,系统,完成,之后,后进,进行,多个,程序,程序员,协同,完成,项目,目的,面向,面向对象,对象,技术,人员,之间,协作,变得,更加,容易,每个,程序,程序员,需要,程序,程序调试,调试,完成,之后,完成,调试,整个,项目,目的,完成,成就,变得,遥遥,遥遥无期,无期,考虑,面向,面向对象,对象,技术,工作,变得,更,有序,系统,程序,程序员,A,完成,GObject,编写,程序,程序员,B,完成,GPool,编写,分工,不合,合适,GPool,依赖,依赖于,赖于,GObject,但有,可能,必须,分工,程序,程序员,A,完成,一个,简单,GObject,版本,需要,实现,分页,机制,最少,最近,算法,需要,实现,一个,简单,分配,释放,记录,定位,功能,版本,提交,交给,程序,程序员,B,程序,程序员,B,版本,上进,进行,GPool,测试,程序,程序员,A,完成,算法,编写,测试,最后,程序,程序员,A,程序,程序员,B,提供,最终,最终版,版本,程序,程序员,B,需要,重新,新大,大量,测试,一部,一部分,部分,结论,本文,讨论,一个,个数,数据,数据库,据库,管理,管理系,管理系统,系统,实现,面向,面向对象,对象,技术,使用,用到,系统,开发,调试,各个环节,环节,之中,系统,开发,发过,过程,深刻,认识,面向,面向对象,对象,技术,一种,方法,一种,语言,没有,面向,面向对象,对象,技术,思想,使用,用到,系统,开发,使用,C++,面向,面向对象,对象,语言,不能,能带,带来,预期,效果,作者,作者简介,简介,冯,汉,华,1974,男,工程,工程师,主,研,方向,数据,数据库,据库,作者,单位,冯,汉,华,上海,上海交通大学,交通,大学,自动,自动化,自动化系,上海,200030,古,红,上海,上海交通大学,交通,大学,大学生,学生,生物,生物医学,医学,医学工程,学工,工程,工程系,上海,200030,王,磊,上海,上海交通大学,交通,大学,学海,海洋,海洋工程,工程,国家,重点,实验,实验室,上海,200030,参考,参考文献,文献,Maguire,S,Writing,Clean,Code,Microsoft,Press,1993
2,Knuth,D,E,The,Art,of,Computer,Programming,Volume1,Fundamental,Algorithms,Addison,wesleyPublishing,Company,Inc,1973
3,Stroustrup,B,The,C++,Programming,Language,2nd,Edition,Addison,wesley,Publishing,Company,Inc,1991
,收稿,日期,1999,02,08
