计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,Vol,25,No,1999



,手写,速记,符,识别,特征,匹配,研究,聂,瑞,华,邬,炜,摘要,着重,介绍,中文,文笔,笔式,人群,群速,速记,电脑,电脑系统,系统,中速,速记,符,笔画,画分,分类,数据,数据结构,结构,特征,匹配,处理,方法,速记,符,笔画,识别,主要,算法,进行,研究,关键,关键词,人群,群速,速记,符,笔画,识别,特征,匹配,
Research,on,Discrimination,and,Characteristics,Match,of,Handwritten,Shorthand,Symbol
Nie,Ruihua,Wu,Jiawei
,Department,of,Computer,Science,South,China,Normal,University,Guangzhou,510631,Abstract,This,paper,introduces,handling,method,of,stroke,classification,data,structure,and,characteristics,mathch,on,Chiniese,handwritten,RenQuen,shorthand,symbol,computer,system,research,into,main,algorithms,for,stroke,discrimination,of,shorthand,symbol,Key,words,RenQuen,shorthand,symbol,Stroke,discrimination,Characteristics,match
,速记,民族,民族语,民族语言,语言,特点,运用,一套,系统,简便,符号,规律,缩略,方法,迅速,速记,记录,语言,译写,文字,笔录,思维,先进,书写,技术,速记,广泛,广泛应用,应用,用于,经济,新闻,政法,科技,领域,人群,群速,速记,速记法,记法,我国,目前,最新,新创,创立,一种,流线,流线型,线型,椭圆,系统,速记,方式,优点,基本,符号,声符,两级,比例,一个,一个角,角度,一个,方向,简单,单易,易学,易,掌握,一种,易于,推广,速记,方法,计算,计算机,计算机技术,算机,技术,推广,推广应用,应用,希望,速记,符,快速,输入,计算,计算机,算机,翻译,中文,含义,中文,文笔,笔式,人群,群速,速记,电脑,电脑系统,系统,以下,简称,系统,研究,目的,书写,严格,照人,人群,群速,速记,符,书写,标准,书写,板,输入,速记,符,计算,计算机,计算机读,算机,读取,取来,自书,书写,板,书写,轨迹,信息,并进,进行,预处理,处理,再经,笔画,识别,特征,匹配,得到,标准,速记,符,速记,符,汉语,汉语拼音,拼音,对应,关系,翻译,中文,含义,系统,框图,图,所示,

,图,系统,框图,速记,符,笔画,画分,分类,数据,数据结构,结构,笔画,画分,分类,人群,群速,速记,符,音符,特点,笔画,主要,以下,几种,种类,类型,表,所示,表,速记,符,笔画,画分,分类,

,线,椭圆,圆弧,长,符,短,符,倾斜,倾斜角,斜角,角度,零,负,椭圆,圆弧,负,圆弧,开口,方向,大致,左,D,弧,右,C,弧,向上,U,弧,向下,A,弧,每种,圆弧,笔画,数据,数据结构,结构,笔画,起始,坐标,B,Xb,Yb,终止,坐标,S,Xe,Ye,取样,坐标,Q,X1,Y1,起始,始点,终止,距离,d,笔画,倾斜,倾斜角,斜角,A,笔画,数据,数据结构,结构,
struct,BH,int,BHType,int,Length,int,Angle,BHType,域,指明,笔画,类型,Length,域,指明,笔画,长,符,短,符,尾,均,短,符,Angle,域,指明,笔画,倾斜,倾斜角,斜角,角度,开口,方向,笔画,识别,主要,算法,手写,轨迹,信息,包含,含有,各种各样,各样,干扰,噪声,人手,抖动,笔,速度,变化,不同,书写,轨迹,较大,偏差,识别,效率,实用,效果,考虑,速记,符,笔画,识别,模糊,识别,容许,笔画,长度,倾斜,倾斜角,斜角,角度,一定,误差,范围,变形,预处理,处理,每个,笔画,起始,坐标,终止,坐标,笔画,取样,坐标,均,输入,即是,已知,参数,参数,识别,各种类型,种类,类型,笔画,椭圆,圆弧,识别,人群,群速,速记,符,书写,特点,笔画,顺序,是从,从左到右,大多,大多数,多数,速记,符,第一,第一笔,一笔,线或,椭圆,圆弧,识别,别线,椭圆,圆弧,笔画,识别,基础,椭圆,圆弧,识别,算法,简单,简单明了,预处理,处理,取样,选取,取,一点,连线,斜率,其后,一点,连线,斜率,相差,最大,一点,取样,图,所示,算法,描述,

,图,椭圆,圆弧,取样,选取,取得,得该,该笔,笔画,起点,终点,取样,坐标,坐标值,标值,取样,Q,X1,Y1,一条,平行,Y,轴,直线,l1,直线,l1,笔画,起始,始点,终止,决定,直线,l,相交,交于,P,Xp,Yp,Y1,Yp,一定,范围,L,该笔,笔画,类型,椭圆,圆弧,Y1,Yp,该笔,笔画,弧,BHType,Y1,Yp,笔画,负,弧,BHType,d,lengthdw,该笔,笔画,长,符,Length,短,符,Length,tgA,Ye,Yb,Xe,Xb,tgA,该笔,笔画,倾斜,倾斜角,斜角,角度,Angle,tgA,该笔,笔画,倾斜,倾斜角,斜角,角度,零,Angle,tgA,该笔,笔画,倾斜,倾斜角,斜角,角度,负,Angle,圆弧,识别,算法,人群,群速,速记,符,第二,第二笔,二笔,圆弧,圆弧,开口,方向,多种,每种,不同,开口,方向,圆弧,大小,同一,一类,类型,笔画,线或,弧,起笔,速记,符,区别,第二,第二笔,二笔,圆弧,开口,方向,大小,区别,圆弧,识别,速记,符,笔画,识别,核心,环节,识别,算法,一定,难度,手写,速记,符,识别,模糊,识别,模糊,模糊数学,数学,角度,寻求,圆弧,识别,算法,E,一个,一个集,集合,集合,A,集合,E,一个,个子,子集,E,一个,元素,X,A,成员,给出,普通,集合,定义,定义,集合,A,定义,一个,E,函数,A,X,

,函数,A,X,称为,集合,A,特征,特征函数,函数,显然,普通,集合,元素,集合,隶属,关系,两种,状态,二者,必居其一,隶属,关系,扩展,隶属,程度,或者说,特征,特征函数,函数,A,X,是从,E,函数,现,扩展,区间,实数,函数,普通,集合,引伸,引伸出,伸出,模糊,模糊集,集合,定义,集合,E,E,区间,函数,A,X,序,集,A,X,A,X,X,E,称为,集合,E,一个,模糊,子集,A,X,称为,模糊,子集,A,隶属,函数,圆弧,开口,方向,表,所示,表,圆弧,开口,方向,笔,画,开口,方向,方向向,右,左向,向下,向上,名,称,C,弧,D,弧,A,弧,U,弧,

,圆弧,分成,垂直,C,D,弧,水平,A,U,弧,两种,
A,arctg,Ye,Yb,Xe,Yb,表示,连接,接起,起点,终点,直线,l,X,轴,夹角,水平,曲线,HC,垂直,曲线,VC,两个,模糊,模糊集,集合,可分,隶属,函数,HC,A,VC,A,表示,HC,A,min,min,A,A,A,VC,A,min,min,A,A,取样,点位,位于,起点,终点,决定,直线,l,不同,同位,位置,判断,圆弧,究竟,属于,一类,圆弧,识别,算法,描述,取得,笔画,起点,终点,取样,坐标,坐标值,标值,该笔,笔画,圆弧,BHType,d,lengthdw,该笔,笔画,长,符,Length,短,符,Length,A,arctg,Ye,Yb,Xe,Yb,求,水平,曲线,垂直,曲线,隶属,函数,数值,HC,min,min,A,A,A,VC,min,min,A,A,HC,VC,该笔,笔画,水平,曲线,A,U,弧,求,取样,X1,Y1,平行,Y,轴,直线,l1,笔画,起始,始点,终止,决定,直线,l,交点,P,坐标,坐标值,标值,Xp,Yp,Y1,Yp,该笔,笔画,A,弧,Angle,该笔,笔画,U,弧,Angle,HC,VC,该笔,笔画,垂直,曲线,C,D,弧,求,取样,X1,Y1,平行,X,轴,直线,l1,笔画,起始,始点,终止,决定,直线,l,交点,P,坐标,坐标值,标值,Xp,Yp,X1,Xp,该笔,笔画,C,弧,Angle,该笔,笔画,D,弧,Angle,尾,识别,算法,人群,群速,速记,符,大部,大部分,部分,速记,符,之间,区别,第三,第三笔,三笔,尾,尾,笔画,主要,特点,笔画,短小,种类,各类,尾,之间,差别,很小,尾,识别,难点,找出,各类,尾,之间,微小,小区,区别,起始,始点,终止,连线,l,方向,向来,尾,分为,以下,大类,利用,隶属,函数,区分,大类,尾,笔画,起始,始点,Xb,Yb,终止,Xb,Yb,连线,l,X,轴,夹角,A,
A,arctg,Ye,Yb,Xe,Yb,上述,D,弧,大类,尾,隶属,函数,数分,定义,H,A,min,min,A,A,A,P,A,min,min,A,A,V,A,min,min,A,A,给定,一笔,笔画,起始,始点,终止,坐标,坐标值,标值,算出,H,P,V,可判,判断,该笔,笔画,属于,隶属,程度,最高,集合,判断,一笔,笔画,所属,大类,以后,取样,起点,终点,连线,l,不同,同位,位置,P,N,笔画,长短,H,D,弧,细分,该笔,笔画,画具,属于,一类,特征,匹配,处理,速记,符,特征,匹配,手写,速记,符,特征,记录,速记,符,笔画,特征,产生,标准,速记,符,库,找出,相匹配,匹配,标准,速记,符,前面,分析,速记,符,交点,拐点,分界,一个,速记,符,划分,分成,几个,笔画,段,每个,速记,符,笔画,组成,笔画,识别,原理,得到,笔画,长度,倾斜,倾斜角,斜角,类型,特征,笔画,特征,一定,对应,规则,即可,生成,速记,符,特征,记录,特征,记录,标准,速记,符,库,相匹配,匹配,即可,可得,得到,标准,速记,符,匹配,方便,速记,符,笔画,一个,个字符,字符,编码,表示,每个,标准,速记,符,特征,各段,笔画,对应,字符,编码,组成,速记,符,特征,匹配,需,查阅,速记,符,特征,速记,符,区位,区位码,位码,对照,文件,找出,相匹配,匹配,速记,符,特征,记录,得到,相应,标准,速记,符,区位,区位码,位码,速记,符,特征,记录,生成,匹配,基本,速记,符,近,400,匹配,方便,提高,匹配,效率,速记,符,起始,笔画,不同,基本,速记,符,分为,线,起笔,椭圆,圆弧,起笔,圆弧,起笔,种类,类型,速记,符,别存,存放,放在,不同,文件,特征,匹配,速记,符,起笔,特征,查找,对应,文件,大大,缩小,查找,范围,提高,匹配,效率,规律,基本,速记,符,特征,记录,数据,数据结构,结构,线,起笔,速记,符,特征,记录,
struct,line,char,length,起笔,线,字符,编码,char,circle,第二,第二笔,二笔,圆弧,字符,编码,char,tail,第三,第三笔,三笔,尾,字符,编码,char,code,速记,符,区位,区位码,位码,椭圆,圆弧,起笔,速记,符,特征,记录,
struct,arc,char,curve,起笔,椭圆,圆弧,字符,编码,char,circle,第二,第二笔,二笔,圆弧,字符,编码,char,tail,第三,第三笔,三笔,尾,字符,编码,char,code,速记,符,区位,区位码,位码,圆弧,起笔,速记,符,特征,记录,
struct,circles,char,circle,起笔,圆弧,字符,编码,char,length,线,字符,编码,char,curve,椭圆,圆弧,字符,编码,char,tail,尾,字符,编码,char,code,速记,符,区位,区位码,位码,速记,符,笔画,特征,特征值,存放,放在,一个,个数,数组,字符,编码,码表,对应,关系,以方,方便,生成,速记,符,特征,记录,速记,符,起笔,不同,顺序,查找,相应,文件,域,完全,匹配,记录,返回,记录,区位,区位码,位码,域,code,显示,出错,信息,结束,结束语,语言,语言文字,文字,信息,信息处理,处理,已是,计算,计算机,算机,应用,一个,重要,方向,速记,手写,文字,简化,发展,一种,快速,速记,记录,语言,语言文字,文字,符号,系统,速记,中文,文具,具有,特殊,意义,本文,旨在,中文,文笔,笔式,人群,群速,速记,电脑,电脑系统,系统,中速,速记,符,笔画,画分,分类,数据,数据结构,结构,详细,介绍,笔画,识别,主要,算法,特征,匹配,处理,方法,进行,深入,深入研究,研究,具有,实用,实用价值,价值,并为,一步,信息,翻译,处理,研究,奠定,可靠,基础,作者,单位,华南,师范,师范大学,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,参考,参考文献,文献,廖,人群,人群,群速,速记,广州,科学,科学普及,普及,出版,出版社,1985,张,忻,汉字,识别,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1992,胡家,忠,计算,计算机,算机,文字,识别,技术,北京,气象,出版,出版社,1991,杨,泽,红,夏,莹,联机,机手,手写,汉字,识别,识别系统,系统,接口,智能,智能化,中文,中文信息,信息,CIP,1996,38,41,赵,珀,璋,徐,力,计算,计算机,算机,中文,中文信息,中文信息处理,信息,信息处理,处理,北京,宇航,出版,出版社,1989