自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,线性,对象,实,控制,问题,郭,雷,忻,欣,冯,纯,伯,摘,时域,中考,考虑,线性,对象,实,控制,PRC,问题,广义,对象,状态,空间,提出,一个,线性,矩阵,不等,不等式,等式,LMI,统一,一处,处理,PRC,问题,方法,指出,PRC,问题,解,充分,必要,必要条件,条件,系统,实现,现有,三个,LMI,解,利用,LMI,解构,构造,造出,正则,PR,控制,控制器,提出,降价,PR,控制,控制器,存在,条件,讨论,可行,综合,方法,关键,关键词,线性,线性系统,系统,实,性,线性,矩阵,不等,不等式,等式,降价,控制,控制器,
THE,POSITIVE,REAL,CONTROL,PROBLEM,FOR
GENERALIZED,LINEAR,PLANTS
GUO,LEI,XIN,XIN,FENG,CHUNBO
,Research,Institute,of,Automation,Southeast,University,Nanjing,210018,
Abstract,This,paper,considers,the,positive,real,control,PRC,problem,for,generalized,linear,plants,without,any,additional,assumptions,A,unified,linear,matrix,inequality,LMI,based,approach,to,PRC,problems,in,proposed,It,is,shown,that,this,problem,is,solvable,if,and,only,if,three,LMIs,have,positive,definite,solutions,All,desired,PR,controllers,can,be,parameterized,via,the,solutions,of,LMIs,Moreover,an,existence,condition,and,design,method,of,low,order,positive,real,controllers,are,obtained,based,on,the,above,LMI,approach,
Key,words,Positive,realness,linear,system,matrix,inequality,reduced,order,controller,引言,考虑,线性,线性系统,系统,

,D,方阵,传递,传递函数,函数,G,s,D+C,sI,A,1B,G,s,Re,s,上解,解析,满足,称,G,s,严正,实,G,j,+GT,j,称,G,s,扩展,严正,实,extended,strictly,positive,real,简记,记为,ESPR,实,性,系统,稳定,稳定性,定性,耗散,性,鲁棒性,非线性,线性,控制,研究,具有,重要,意义,所谓,实,控制,PRC,问题,指,一个,给定,对象,G,构造,稳,控制,控制器,C,闭环,系统,cl,ESPR,C,称为,PR,控制,控制器,G,C,cl,式,表示,

,x,Rn,w,Rm1,u,Rm2,y,Rp2,z1,Rp1,p1,m1,表示,状态,外部,输入,控制,量,测,被控,向量,C,nc,阶,动态,输出,反馈,控制,控制器,动态,方程,

,闭环,系统,cl

,

,

,PRC,问题,频域,已得,得到,研究,实,性,频域,检验,往往,计算,量,较大,时域,讨论,PRC,问题,状态,空间,解,成为,最近,一个,研究,热点,实,性,有界,实,性,关系,文献,运用,Cayley,交换,PRC,问题,转化,化为,H,问题,依赖,依赖于,赖于,H,问题,解,H,理论,进展,仿,文献,方法,法利,利用,H,处理,PRC,问题,带来,计算,复杂,问题,文献,直接,考虑,PRC,问题,仅限,仅限于,限于,特殊,对象,讨论,状态,反馈,静态,输出,反馈,问题,最近,文献,较为,深入,研究,PRC,问题,先考,考虑,严正,正则,控制,控制器,此基础,基础,提出,存在,正则,动态,输出,反馈,PR,控制,控制器,充分,必要,必要条件,条件,给出,一个,正则,PR,控制,控制器,综合,方法,依赖,依赖于,赖于,两个,代数,Riccati,方程,ARE,镇定,解,控制,控制器,阶,等于,n,文献,正则,PR,控制,控制器,解,要求,G,满足,足以,以下,假设,A1,A,B2,C2,镇定,检测,

,A1,存在,镇定,闭环,系统,控制,控制器,必要,必要条件,条件,A2,A3,必需,本文,文采,采用,代数,数方,方法,研究,PRC,问题,法,已经,多线,线性,控制,问题,得到,应用,10,指出,PRC,问题,归结,归结为,结为,线性,矩阵,不等,不等式,等式,LMI,解性,PR,控制,控制器,构造,依赖,依赖于,赖于,LMI,解,LMI,目前,已有,良好,点算,算法,以求,求解,本文,工作,具有,以下,特点,第一,考虑,对象,需要,A2,A3,假设,得到,正则,PR,控制,控制器,存在,充分,必要,必要条件,条件,第二,给出,正则,PR,控制,控制器,综合,方法,上工,工作,基础,研究,降,阶,PR,控制,控制器,存在,性,设计,方法,解,判据,下面,Kalman,Yacubovich,Popov,实,性,引理,一个,变形,引理,下列,叙述,等价,i,系统,ESPR,A,稳定,ii,存在,P,满足,

,cl,应用,引理,式,代入,式,注意,式,G,线性,性质,可知,cl,式,等价,

,

,有意,意义,


,利用,Schur,准则,证,式,等价,
BGC+,BGC,T+,下面,LMI,一个,代数,性质,引理,B,C,已知,B,不行,满,秩,C,列,满,秩,G,LMI,式,解,充分,必要,必要条件,条件,

,定义,两个,LMI,解,集合,

,代替,A,B1,B2,C1,C2,D12,D21,D11,相应,记上,上面,集合,合为,定理,下列,叙述,等价,i,存在,正则,PR,控制,控制器,ii,LD,

,PR,控制,控制器,阶,nc,rankX,Y,证明,第一,第一步,一步,引理,10,式,PRC,问题,解,

,B,C,式,定义,

0,I,B,CT,代入,

,PRC,问题,解,等价,存在,P,第二,第二步,二步,i,成立,P,相应,应于,A,适当,分块,X,A,维,数,相同,记,

,10,P22,

,11,式,

,10,11,式,代入,不等,不等式,等式,化简,可得,

,存在,存在,X,LB,同理,存在,存在,Y,LC,注意,10,式,ii,成立,10,11,式,构造,P,X,Y,P,X,结合,式,控制,控制器,阶,等于,P22,维,数,rank,X,Y,证,毕,注,比较,文献,H,问题,研究,定理,方法,更为,直接,避开,静态,反馈,情形,单独,论述,定理,揭示,PRC,问题,解,充分,必要,必要条件,条件,指出,存在,正则,固定,定价,PR,控制,控制器,三个,LMI,解,满足,一个,秩,条件,注,联系,引理,文献,定理,可知,实际,实际上,给出,PR,控制,控制器,构造,一个,PR,控制,控制器,一个,10,11,式,定义,P,对应,注,综合,方法,两步,求,X,Y,LD,10,式,求,P,得到,B,C,求解,LMI,得到,G,适当,当选,选择,参数,直接,代入,文献,ggen,B,C,比较,文献,假设,A2,A3,正则,PR,控制,控制器,存在,性,归结,归结为,结为,涉及,一个,耦合,条件,两个,ARE,解性,下面,简述,定理,文献,主要,关系,当时,

,12,

,13,中上,上标,+,表示,广义,逆,注意,

,14,代入,LB,Lc,

,15,应用,Schur,准则,利用,12,13,14,式,可得,两个,代数,Riccati,不等,不等式,等式,ARI,

,16,

,等价,XY,可得,定理,假设,A2,成立,PRC,问题,解,存在,正则,PR,控制,控制器,充分,必要,必要条件,条件,i,15,式,成立,ii,存在,X,Y,满足,16,式,XY,文献,相比,定理,优点,需,条件,A3,容易,说明,A3,成立,立时,定理,等价,文献,下列,主要,证明,略,推论,假设,A2,A3,成立,PRC,问题,存在,正则,PR,控制,控制器,充分,必要,必要条件,条件,i,15,式,成立,ii,下列,Riccati,方程,存在,镇定,解,X,Y,XY,

4,降,阶,PR,控制,控制器,rank,X,Y,n,定理,控制,控制器,阶,超过,n,本节,讨论,何时能,得到,阶,低于,n,PR,控制,控制器,定理,基础,对对,对象,施以,若干,若干代,代数,变换,得到,降,阶,PR,控制,控制器,存在,条件,设计,方法,定理,式,下列,叙述,等价,i,存在,正则,PR,控制,控制器,ii,存在,nc,阶,正则,PR,控制,控制器,

,利用,定理,直接,推出,出有,状态,反馈,全信,信息,信息反馈,反馈,重要,得到,降,阶,PR,控制,控制器,一个,设计,方法,法,涉及,LMI,解法,系统,等价,变换,定理,证明,设计,详细,步骤,参阅,文献,10,降,阶,H,控制,控制器,研究,略,结束,结束语,本文,考虑,线性,对象,实,控制,PRC,问题,广义,对象,LMI,给出,动态,输出,反馈,情形,PRC,问题,解,充分,必要,必要条件,条件,指出,利用,LMI,解构,构造,造出,正则,PR,控制,控制器,文献,做,比较,表明,本文,工作,推广,文献,得到,降,阶,PR,控制,控制器,存在,准则,联系,文献,10,H,控制,得到,可行,综合,方法,法,涉及,LMI,解法,系统,等价,等价交换,交换,限于,篇幅,本文,未,给出,设计,步骤,处理,处理过程,理过,过程,LMI,求解,方法,文献,10,找到,本文,方法,推广,离散,离散系统,系统,PRC,问题,鲁,棒,PRC,问题,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,金和,国家,国家教委,家教,教委,留学,学回,回国,国人,人员,专项,专项基金,基金,资助,课题,作者,作者简介,简介,郭,雷,1997,获,东南,东南大学,南大,大学,学博,博士,博士学位,学位,现在,东南,东南大学,南大,大学,电子,电子学,通信,博士,博士后,流动,流动站,工作,目前,主要,研究,方向,鲁棒控制,棒控制,控制,H,控制,非线性,线性,线性系统,系统,统理,理论,应用,忻,欣,1993,获,东南,东南大学,南大,大学,学博,博士,博士学位,学位,1993,1995,东南,东南大学,南大,大学,从事,博士,博士后,研究,工作,目前,主要,研究,方向,H,控制,理论,论及,应用,鲁棒控制,棒控制,控制,非线性,线性,控制,冯,纯,伯,1928,生,毕业,浙江,浙江大学,大学,电机,电机系,获,苏联,技术,技术科,术科,科学,副博士,博士,博士学位,学位,现,中国,中国科学院,科学,科学院,学院,院士,俄罗斯,俄罗斯联邦,罗斯,联邦,自然,自然科,自然科学,科学,科学院,学院,院外,外籍,院士,东南,东南大学,南大,大学,大学教授,教授,目前,主要,从事,系统,统建,建模,鲁棒控制,棒控制,控制,自适,适应,适应控制,控制,智能,控制,理论,论及,应用,研究,作者,单位,东南,东南大学,南大,大学,自动,自动化,南京,210018
,参考,参考文献,文献,Anderson,B,D,O,Vongpanitlerd,S,Network,analysis,and,synthesis,a,modern,systems,theory,approach,Englewood,Cliffs,NJ,Prentice,Hall,1973,Sun,W,Khargonekar,P,P,Shim,D,Solution,to,the,positive,real,control,problem,for,linear,time,invariant,systems,IEEE,Trans,Automat,Contr,1994,39,10,2034,2046,Safanov,M,G,Jonckheere,E,A,Verma,M,Limebeer,D,J,N,Synthesis,of,positive,real,multivariable,feedack,systems,Int,J,Contr,1987,45,817,842,Haddad,W,M,Bernstein,D,S,Robust,stabilization,with,povitive,real,uncertainty,Beyond,the,small,gain,theorem,Syst,Contr,Lett,1991,17,191,208,Weiss,H,Wang,Q,Speyer,J,L,System,characterization,of,positive,real,conditions,IEEE,Trans,Automat,Contr,1994,39,540,544,Chen,P,Cheng,D,Qin,H,A,necessary,and,sufficient,condition,for,feedback,strictly,positive,real,output,Control,Theory,and,Applications,1994,11,64,68,Boyd,S,et,al,Linear,matrix,inequalities,in,system,and,control,theory,SIAM,Studies,in,Applied,Mathematics,1994,15,80,Iwasaki,T,Skelton,R,E,All,controllers,for,the,general,H,control,problem,LMI,existence,conditions,and,state,space,formulas,Automatica,1994,30,1307,1317,Gahinet,P,Apkarian,P,An,LMI,based,parameterization,of,all,H,controllers,with,applications,In,Proc,of,the,32nd,CDC,San,Antonio,Texas,1993,656,661,10,郭,雷,忻,欣,冯,纯,伯,线性,矩阵,不等,不等式,等式,奇异,H,控制,问题,降,阶,控制,控制器,控制,理论,应用,1996,13,622,630,收稿,日期,1996,10,30
