信息,控制,
Information,and,Control
1999,28,卷,Vol,28,No,1999



,电站,多台,台机,机组,经济,经济运行,运行,算法,研究,海,平,张,彤,王子,辛,晓,刚,

,摘,研究,电厂,多台,台机,机组,经济,经济运行,运行,调度,算法,开发,电厂,经济,经济运行,运行,计算,平台,加载,网,控,培训,仿真,仿真机,教员,台上,首次,微,增,率,算法,浮,点数,编码,遗传,遗传算法,算法,变,尺度,混沌,优化,算法,调度,算法,集中,一个,计算,平台,台上,给出,调度,算法,计算,计算结果,采用,调度,方案,计算,平台,投入,运行,电厂,带来,可观,经济,效,益,关键,关键词,经济,经济运行,运行,优化,遗传,遗传算法,算法,混沌,
THE,STUDY,OF,ECONOMIC,LOAD,DISPATCH,FOR,PLANT,UNITS,
XU,Haiping,ZHANG,Tong,WANG,Zicai
,Dep,of,Control,Engineering,Harbin,Institute,of,Technology,15000,
XIN,Xiaogang
,Fulaerji,General,Power,Plant,
Abstract,The,economic,load,dispatch,algorithm,is,studied,fo,r,power,plant,with,many,units,We,programme,these,algorithm,named,power,plant,ec,onomic,load,dispatch,PPELD,and,load,the,software,in,the,teacher,computer,of,pow,er,plant,network,training,simulator,For,the,first,time,the,three,economic,dispa,tch,methods,equal,tiny,increase,ratio,method,float,coded,genetic,algorithm,mut,ative,scale,chaos,optimization,algorithem,are,put,together,in,PPELD,The,re,sul,ts,with,these,three,methods,are,given,Considerable,economic,benefit,will,obtai,ned,for,the,power,plant,when,the,PPELD,run,in,the,training,simulator,
Key,words,economic,load,dispatch,optimization,genetic,algorit,hm,chaos,

1,引言,电厂,机组,发电,煤耗,率,满负荷,负荷,运行,行状,状态,运行,行状,状态,一台,200MW,机组,设计,计工,工况,负荷,额定,额定值,200MW,降至,160MW,运行,工况,机组,发电,煤耗,率,增加,约,0g,kW,h,电力,电力系统,力系,系统,负荷,一天,之内,不断,变化,具有,多台,台机,机组,电厂,全厂,负荷,一天,之内,经常,变化,有机,机组,均,不在,额定,负荷,运行,行时,带来,经济,经济损失,损失,巨大,电厂,负荷,偏离,额定,负荷,台机,机组,负荷,分配,不合,不合理,合理,不能,保证,全厂,总能,能耗,最小,研究,负荷,经济,分配,具有,重要,经济,意义,目前,采用,机组,最优,组合,经济,经济运行,运行,实用,算法,主要,两种,优先,次序,法,动态,规划,规划法,划法,优先,序,法,机组,单位,耗,量,特性,进行,排队,单位,耗,量,机组,排在,启动,算法,考虑,机组,启,停,耗,量,计算,量,不能,保证,获得,最优,解,动态,规划,规划法,划法,用于,机组,最优,组合,考虑,机组,启,停,耗,量,机组,数目,组合,状态,数,很多,导致,计算,量,太大,无法,实用,文献,采用,动态,比较,比较法,确定,机组,最优,组合,递增,机组,方法,确定,最优,机组,负荷,负荷,曲线,确定,机组,最优,停机,机时,时刻,计算,计算结果,达到,逼近,最优,解,上方,方法,计算,经济,经济运行,运行,问题,均,需要,微,增,率,原理,基础,保证,确定,机组,组组,组合,运行,经济,济水,水平,不能,保证,得到,全局,最优,解,本文,采用,传统,微,增,率,方法,研究,两种,经济,经济运行,运行,新,调度,方法,浮点,浮点数,点数,遗传,遗传算法,算法,变,尺度,混沌,优化,算法,三种,方法,C,语言,编写,编写出,写出,实用,实用软件,软件,应用,用到,电厂,研制,网,控,培训,仿真,仿真机,经济,经济运行,运行,计算,平台,台中,采用,本文,调度,方法,电厂,带,效益,经济,经济运行,运行,问题,描述,电厂,机组,煤耗,特性,可用,二次,二次曲线,曲线,方程,表示,
Fi,fi,Pi,a0i+a1iPi+a2iP2i,i,n,a0i,a1i,a2i,i,台机,机组,煤耗,特性,系数,Fi,i,台机,机组,煤耗,fi,Pi,i,台机,机组,煤耗,方程,Pi,i,台机,机组,负荷,全厂,n,台机,机组,投入,运行,负荷,PLD,经济,经济运行,运行,目的,负荷,合理,配到,n,台,并联,联运,运行,机组,全厂,燃煤,煤耗,量,最小,目标,函数,式,Pimax,Pimin,i,台机,机组,负荷,下限,Ui,i,台机,机组,运行,行状,状态,可取,表示,停机,表示,运行,PLD,系统,负荷,一个,整型,变量,Ui,连续,连续变量,变量,Pi,非线性,线性,函数,fi,Pi,混合,整数,非线性,线性,线性规划,规划,问题,经济,经济运行,运行,三种,调度,方法,微,增,率,方法,假设,已知,投入,运行,机组,数,m,引入,待定,乘数,拉格,郎,日,函数,
I,F1,P1,+F2,P2,+,+Fm,Pm,P1+P2+,Pm,PLD,考虑,不等,不等式,等式,约束,应,式,P1,P2,Pm,偏,导数,数等,等于,等于零,此条,条件,
dF1,dP1,dF2,dP2,dFm,dPm,这种,各机,机组,燃料,燃料费,料费,微,增,率,相等,原则,确定,P1,P2,Pm,方法,微,增,率,调度,方法,式,推导,可知,采用,微,增,率,方法,进行,调度,确定,运行,机组,组组,组合,方式,保证,得到,最优,解,机组,组合,状态,不同,可能,失去,全局,最优,解,确定,机组,组组,组合,采用,下述,两种,方法,机组,参加,加组,组合,从中,决定,费用,最小,并列,台数,发电,发电机,电机,效率,效率高,高低,排队,预先,编制,一个,并列,优先,顺序,已知,负荷,便宜,发电,成本,本来,确定,并列,运行,机组,浮点,浮点数,点数,遗传,遗传算法,算法,Float,coded,Genetic,Algorithm,FGA,调度,方案,全局,优化,问题,
minf,X,X,Rn,X,x1,x2,xn,n,xi,ai,bi,i,n,遗传,遗传算法,算法,流程,欲求,求解,问题,进行,编码,初始,初始化,一个,种群,该种,种群,反复,进行,选择,交叉,变异,遗传,遗传操作,操作,整个,种群,不断,最优,方向,迈进,假定,优化,目标,极小,极小值,FGA,步骤,
step1,采用,浮点,浮点数,点数,编码,假定,定有,n,寻,优,变量,n,寻,优,范围,浮点,浮点数,点数,数排,排列,成为,一个,一个个,个个,个体,随机,产生,Pop,个体,初始,种群,
step2,计算,一个,个体,目标,函数,数值,Pop,函数,数值,由小到大,排序,记录,最优,个体,
step3,序号,前面,m,个个,个体,复制,两份,淘汰,序号,后面,m,个个,个体,序号,中间,P,op,2m,个个,个体,复制,一份,式,进行,选择,操作,
step4,Pop,个个,个体,随机,两两,配对,指定,概率,Pc,进行,式,交叉,操作,
a,a+,b
b,b+,a,r,
ifa,b,L,then,a,b,L,ifa,b,R,then,a,b,R
,a,b,个体,参数,r,区间,均匀,均匀分布,分布,随机,随机数,机数,r,L,R,寻,优,参数,左右,右边,边界,调节,式,r,大小,小可,控制,交叉,操作,变化,范围,r,小时,参数,原值,附近,小范,范围,变化,r,较大,交叉,可能,原值,较远,采用,交叉,操作,方式,得到,很多,多种,可能,充分,分地,实现,两个,个个,个体,信息,交换,找到,全局,极值,有利,
step5,一个,个体,参数,指定,概率,Pm,进行,式,变异,操作,代表,变异,两个,方向,区间,随机,随机数,机数,k,一系,系数,random,随机,产生,整数,
step6,删除,种群,一任,任意,个体,替换,替换成,换成,步骤,记录,最优,个体,
step7,满足,收敛,条件,输出,最优,解,退出,转向,步骤,采用,FGA,调度,方法,约束,约束条件,条件,罚,函数,表示,目标,目标值,标值,罚,函数,确定,定为,寻,优,目标,寻,优,结束,得到,优化,运行,机组,台数,运行,机组,负荷,分配,传统,经济,调度,方法,简便,进行,上述,处理,得到,采用,FGA,经济,调度,目标,函数,10,式,k,解决,具有,约束,约束条件,条件,罚,函数,系数,Ui,投入,运行,机组,状态,选择,变量,取值,实际,应用,整型,变量,Ui,random,函数,初始,初始化,产生,选择,操作,式,进行,交叉,操作,交换,两个,个个,个体,参数,变异,操作,参数,取反,变,尺度,混沌,优化,Mutative,Scale,Chaos,Optimization,A,lgorithem,MSCOA,调度,方案,MSCOA,选择,下式,产生,混沌,变量,进行,优化,搜索,
xk+1,4xk,xk,11,连续,对象,全局,优化,问题,
min,f,x1,x2,xn,xi,ai,bi,i,n,12,记,f,x1,x2,xn,f,xi,MSCOA,步骤,
step,初始,初始化,k,r,xki,xi,x,i,xi,ari,ai,bri,bi,i,n,k,混沌,变量,迭代,标志,r,细,搜索,标志,xi,区间,n,相异,初值,xi,25,75,x,i,当前,得到,最优,混沌,变量,当前,最优,解,f,通常,初始,初始化,化为,一个,较大,数,
step,xki,线性,映射,射到,优化,变量,取值,区间,
mxki,ari+xki,bri,ari,13,
step,f,mxki,f,f,f,mxki,x,i,xki,继续,
step,k,k+1,混沌,变量,迭代,xki,4xki,xki,14,
step,重复,step,一定,步数,f,保持,不变,变为,
step,尺度,变换,15,mx,i,ari+x,i,bri,ari,当前,最优,解,
step,做,还原,原处,处理,16,
step,x,i,xki,线性,线性组合,组合,合作,新,混沌,变量,混沌,变量,进行,搜索,
yki,x,i+,xki,17,
step,yki,混沌,变量,进行,step,操作,
step,10,重复,step,操作,一定,步数,f,保持,不变,变为,
step,11,r,r+1,减小,重复,step,10,操作,
step,12,重复,step,11,若干,若干次,结束,寻,优,计算,得到,mx,i,即为,算法,得到,优,变量,f,算法,得到,最优,解,采用,变,尺度,混沌,优化,方法,放,经济,调度,目标,函数,式,10,实际,编程,计算,时式,Ui,表示,该机,机组,投入,运行,小于,表示,机组,停运,三种,经济,调度,方法,计算,实例,文献,给出,发电,发电厂,电厂,机组,优化,运行,例子,同样,适于,电站,机组,组组,组合,优化,运行,计,本文,以此,此为,进行,寻,优,计算,台机,机组,参数,
f1,0007P21+0,3P1+4,t,h,100MW,P1,200MW
f2,0004P21+0,32P2+3,t,h,120MW,P2,250MW
f3,00045P23+0,3P3+3,t,h,150MW,P3,300MW
,设给,给定,负荷,PLD,150MW,750MW,变化,优化,表,看出,负荷,387,5MW,750MW,之间,变化,化时,MSCOA,得到,非常,精确,微,增,率,方法,几乎,没有,有误,误差,FGA,优化,15,取,最优,得到,稍差,差些,考虑,启,停,耗,量,负荷,150MW,370MW,之间,变化,化时,MSCOA,一次,寻,优,计算,找到,机组,组组,组合,优化,各机,机组,应分,分配,负荷,最优,方法,做,不到,方法,计算,电站,机组,经济,经济运行,运行,问题,优点,FGA,负荷,370MW,寻到,到次,次优,解,确定,机组,组组,组合,合数,两种,调度,方法,不同,370MW,台机,机组,负荷,边界,边界点,解决,约束,约束条件,条件,寻,优,问题,到达,变量,边界,边界点,FGA,寻,优,下降,不能,保证,得到,全局,最优,解,看出,目标,函数,极小,极小值,误差,不大,说明,边界,边界条件,条件,附近,机组,优化,优化组合,组合,运行,不同,实现,方案,约束,约束条件,条件,处理,采用,式,10,出现,不满,满足,约束,约束条件,条件,情况,解决,方法,得到,n,优化,变量,n,变量,负荷,约束,约束条件,条件,求出,n,变量,变量值,量值,约束,约束条件,条件,严格,满足,表,三种,调度,方案,比较,

,给定,负荷,PLD,法,P1P2P3U1U2U3F
150,00FGA,方案,00150,00000000158,625000
MSCOA,方案,00150,0000000158,625000
,微,增,率,00150,0000158,625000
170,00FGA,方案,00170,00000174,505000
MSCOA,方案,00169,99245000174,501580
,微,增,率,00170,0000174,505000
260,00FGA,方案,101,8054120158,194588101107,016527
MSCOA,方案,101,7362910158,256335101107,013259
,微,增,率,101,740158,26101107,016522
350,00FGA,方案,0173,657264176,342735011145,029425
MSCOA,方案,0173,525363176,466990011145,025903
,微,增,率,0173,53176,47011145,029412
370,00FGA,方案,0184,115098185,884903011150,290588
MSCOA,方案,100,027833120,012818150,017018111146,809982
,微,增,率,100,00120,00150,00111146,785000
387,50FGA,方案,100,077528136,532882150,389591111153,975677
MSCOA,方案,100,190165137,033132150,269611111154,187845
,微,增,率,100,00137,50150,00111154,187500
405,56,100,868786149,424899155,266315111162,058212
MSCOA,方案,100,003341149,996686155,552640111162,054285
,100,00150,00155,56111162,057511
436,31FGA,方案,107,327116162,603854166,379029111175,741348
MSCOA,方案,107,141690162,497187166,663624111175,737911
,微,增,率,107,14162,50166,67111175,741286
467,07FGA,方案,114,572699174,876829177,550473111189,705002
MSCOA,方案,114,285772174,999284177,777279111189,733595
,微,增,率,114,29175,00177,78111189,737121
497,82FGA,方案,121,219732186,867855189,732412111204,036423
MSCOA,方案,121,426963187,498024188,887179111204,032234
,微,增,率,121,43187,50188,89111204,035916
528,57FGA,方案,128,590173200,306050199,673778111218,642258
MSCOA,方案,128,570287199,995975199,995738111218,638331
,微,增,率,128,57200,00200,00111218,642171
559,32FGA,方案,135,887736212,766083210,666181111233,556030
MSCOA,方案,135,711209212,494482211,106143111233,551886
,微,增,率,135,71212,50211,11111233,555887
590,08FGA,方案,143,336090225,733008221,010903111248,783096
MSCOA,方案,142,856393224,996395222,218882111248,777899
,微,增,率,142,86225,00222,22111248,782063
620,83FGA,方案,148,955739237,713527234,160736111264,311890
MSCOA,方案,149,998041237,495044233,328415111264,306465
,微,增,率,150,00237,50233,33111264,310800

,进一步,一步,考虑,电站,机组,停机,燃料,损耗,更深,深入,研究,推广,电力,电力系统,力系,系统,具有,应用,价值,结论,本文,浮点,浮点数,点数,遗传,遗传算法,算法,变,尺度,混沌,优化,方法,应用,用于,电厂,经济,经济运行,运行,计算,两种,算法,微,增,率,算法,编写,编写出,写出,实用,计算,程序,经济,经济运行,运行,计算,平台,加载,培训,仿真,仿真机,教员,台上,供,学员,学习,经济,调度,运行,行使,使用,电厂,经济,经济运行,运行,计算,算是,一个,非线性,线性,线性规划,规划,问题,采用,微,增,率,方法,确定,机组,组组,组合,方式,得到,最优,解,需要,确定,机组,组组,组合,方式,组合,方式,不同,同有,可能,丢失,全局,最优,解,浮点,浮点数,点数,编码,遗传,遗传算法,算法,法利,利用,遗传,遗传算法,算法,优胜,优胜劣汰,特性,保证,全局,范围,寻到,最优,解,一次,得到,机组,组合,方式,负荷,分配,负荷,分配,到达,机组,边界,边界点,可能,得不到,不到,最优,解,变,尺度,混沌,优化,方法,法利,利用,混沌,变量,遍历,特性,过线,线性,映射,寻,优,变量,映射,射到,混沌,变量,区间,保证,能够,得到,全局,最优,解,计算,时间,略长,学员,电站,给定,负荷,机组,负荷,下限,确定,采用,何种,经济,调度,运行,方式,综合,应用,本文,经济,调度,方法,电厂,带来,经济,经济效益,效益,台,200MW,机组,电厂,研制,网,控,培训,仿真,仿真机,该厂,采用,经济,计算,平台,进行,调度,发电,煤,耗,下降,1g,kw,h,全年,台机,机组,平均,运行,300,每吨,标准,标准煤,400,元,计算,全厂,一年,获得,约,35,万元,效益,

,作者,作者简介,简介,海,平,男,34,岁,博士,博士生,研究,领域,电站,系统,统建,建模,仿真,系统,辫,识,遗传,遗传算法,算法,张,彤,男,27,岁,博士,研究,领域,复杂,系统,统建,建模,仿真,系统,辩,识,遗传,遗传算法,算法,王子,男,54,岁,教授,博士,博士生,导师,研究,领域,复杂,系统,建模,仿真,作者,单位,海,平,张,彤,王子,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,控制,控制工程,工程,工程系,150001
,辛,晓,刚,富拉,富拉尔基,拉尔,发电,总厂,仿真,仿真机,站,参考,参考文献,文献,康,松,张向东,向东,孙,兴平,火电,火电厂,电厂,多台,台机,机组,负荷,优化,调度,研究,中国,国电,力,1997,30,25,28
2,Baldwin,C,J,et,al,A,Study,of,the,Economic,Shutdown,of,Generation,Unit,i,n,Daily,Dispatch,AIEEE,Trans,1959,78,1272,1284
3,Lower,P,G,Generation,Unit,Commitment,by,Dynamic,Programing,IEEE,Trans,PAS,1966,85,422,430
4,王,剑,奇,张,伯,明,赵,子,臣,动态,比较,比较法,确定,机组,最优,组合,中国,国电,电机,电机工程,机工,机工程,工程,工程学,学报,1996,16,254,256
5,张,彤,电站,仿真,仿真器,真器,电气,电气系统,系统,统建,建模,研究,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,学博,博士,博士学位,学位,论文,1998,47,52
6,仰,赞,温,增,银,编,电力,电力系统,力系,系统,系统分析,统分,分析,华中,华中理工大学,理工,理工大,理工大学,工大,大学,出版,出版社,1996,107,111
,收稿,日期,1998,08,12
