自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998



,自适,适应,在线,稳态,优化,方法,丙烯,丙烯腈,装置,应用,孙,德,敏,张志刚,薛,美,盛,吴,刚,摘,介绍,一种,自适,适应,优化,方法,机理,分析,模型,结构,辨识,确定,系统,模型,结构,采用,在线,运行,行数,数据,拟合,过程,动态,模型,参数,依此,计算,目标,函数,操作,参数,梯度,最终,确定,优化,方向,算法,设计,计算,计算机,计算机软件,算机,机软件,软件,ANOPT,一个,丙烯,丙烯腈,装置,上得,得到,实际,应用,结果表明,表明,本方,方法,具有,适应,适应性,抗干扰,抗干扰能力,干扰,干扰能力,能力,强,寻,优,速度,速度快,特点,需,在线,组分,组分分析,分分,分析,分析仪,仪表,非常,适用,用于,实际,工业,过程,关键,关键词,系统,辨识,稳态,调,优,流化,流化床,丙烯,丙烯腈,
AN,ADAPTIVE,ON,LINE,STEADY,STATE,OPTIMIZATION,METHOD
AND,ITS,APPLICATION,TO,ACRYLONITRILE,APPARATUS
SUN,DEMIN,ZHANG,ZHIGANG,XUE,MEISHENG,WU,GANG
,Department,of,Automation,of,USTC,Hefei,230026,
Abstract,This,paper,proposes,an,adaptive,optimization,method,The,model,structure,is,selected,through,mechanism,analysis,and,model,structure,identification,The,dynamic,model,parameters,are,identified,on,line,using,the,process,data,then,the,gradients,of,the,object,function,for,every,operating,variable,are,computed,based,on,the,model,identified,Finally,the,optimal,direction,to,move,the,working,point,is,decided,The,software,ANOPT,designed,based,on,the,algorithm,has,been,applied,to,an,industrial,acrylonitrile,apparatus,and,the,result,shows,that,this,method,has,good,adaptability,high,anti,interference,and,quick,optimization,speed,As,the,method,doesn,t,need,any,on,line,component,analyzer,it,is,suitable,for,actual,industrial,process,
Key,words,System,identification,steady,state,optimization,fluid,bed,reactor,acrylonitrile,引言,原材,原材料,材料,涨价,市场,市场竞争,竞争,加剧,工程,工程师,需要,一种,不作,设备,投资,条件,操作,条件,优化,获取,更多,经济,经济效益,效益,方法,原料,变动,生产,条件,变化,市场,影响,生产,装置,常常,没有,工作,最优,状态,利用,寻,优,方法,条件,变化,不断,调整,操作,条件,保持,装置,工作,最优,起到,提高,提高产量,高产,产量,降低,单耗,节约,节约能源,能源,作用,生产,生产者,产者,带来,巨大,效益,操作,调,优,愈来,愈来愈,引起,经营,经营者,工程,工程师,兴趣,现有,稳态,优化,方法,模型,复杂,复杂性,应用,策略,基本,基本上,分为,两大类,大类,模型,直接,接法,模型,直接,接法,直接,接法,法利,利用,爬山,法,优化,方法,不显,式,使用,数学,数学模型,模型,改变,工作,计算,比较,稳态,目标,函数,确定,定下,一步,寻,优,方向,需要,很多,多次,工作,修改,尝试,一次,等待,过渡,渡过,过程,结束,保持,一段,一段时间,段时间,时间,观察,目标,函数,需要,长,时间,寻找,最优,工作,当过,过渡,时间,长,需要,调整,变量,问题,更,显,严重,这种,方法,抗干扰,抗干扰能力,干扰,干扰能力,能力,较差,严重,干扰,可能,导致,调,优,失败,稳态,数学,数学模型,模型,调,优,方法,建立,目标,函数,操作,条件,外部,外部环境,环境,数学,关系,模型,上计,计算,最优,工作,所得,模型,精确,接近,真正,最优,优点,实际,应用,对过,过程,机理,了解,不够,系统,过于,复杂,参数,时间,变化,不可,测,扰动,影响,建模,十分,十分困难,困难,存在,不同,程度,不准,准确,准确性,参数,不能,保证,最优,很大,偏离,大多,大多数,多数,化工,过程,具有,过渡,渡过,过程,长,噪声,干扰,特点,时间,时间推移,推移,催化,催化剂,化剂,老化,设备,结垢,堵塞,因素,影响,最优,工作,曲线,时间,缓慢,变化,上述,方法,使用,带来,较大,困难,R,ISERMANN,1978,提出,一种,在线,稳态,调,优,方法,考虑,过程,动态,特性,实际,存在,操作,波动,系统,辨识,方法,建立,工作,附近,动态,模型,得到,目标,函数,操作,因素,梯度,确定,定下,一步,步调,优,方向,利用,过程,动态,动态数据,数据,辨识,模型,计算,梯度,需,等待,过程,稳定,这种,方法,具有,寻,优,速度,速度快,抗干扰,抗干扰能力,干扰,干扰能力,能力,强,跟踪,最优,优点,变化,特点,方法,改进,一个,丙烯,丙烯腈,装置,取得,成功,应用,

2,问题,描述,一个,基本,稳态,优化,问题,描述,关系,已知,操作,因素,U,系统,输出,向量,y,目标,函数,Q,稳态,优化,目标,即是,寻找,一组,符合,合约,约束,操作,条件,目标,函数,最大,假设,等式,约束,解方程,方程,消去,不等,不等式,等式,约束,目标,函数,引入,罚,函数,不显,式,出现,考虑,过程,动态,特性,y,U,关系,往往,是非,非线性,线性,关系,写,
yi,wi,U,t,i,l,非线性,线性,模型,静态,部分,关心,

,利用,最速,下降,降法,寻找,一个,工作,寻,优,步长,

,

,关系,已知,问题,关键,关键在于,寻找,模型,yi,wi,U,t,计算,梯度,以利,利用,过程,动态,运行,行数,数据,系统,辨识,方法,在线,建立,模型,调,优,各部,部分,过程,关系,图,


,图,在线,优化,优化结构,结构,框图,模型,辨识,简化,问题,描述,不失,一般性,讨论,MISO,问题,l,假设,设过,过程,渐近,平稳,y,w,U,t,一种,典型,非线性,线性,结构,构模,模型,Hammerstein,模型,二阶,离散,形式,Hammerstein,模型,可写,d,过程,时延,e,k,均值,相关,随机,随机噪声,噪声,A,q,Bij,q,m,阶,多项,多项式,C,q,nc,阶,多项,多项式,
A,q,1+a1q,1+,+amq,m,1+A,q,
Bij,q,bij1q,1+,+bijmq,m,
C,q,1+c1q,1+,+cncq,nc,式,y,w,U,t,静态,部分,梯度,关系,
Hammerstein,模型,参数,线性,增广,最小,小二,乘方,方法,递推,辩,识,模型,参数,算法,遗忘,因子,


,e,k,估计,估计值,一个,丙烯,丙烯腈,装置,应用,上算,算法,开发,一个,在线,优化,软件,ANOPT,厂,一个,万吨,丙烯,丙烯腈,装置,取得,取得成功,得成,成功,应用,装置,利用,丙烯,氨,氧化,法,生产,丙烯,丙烯腈,原料,丙烯,氨,空气,进入,反应,反应器,催化,催化剂,化剂,发生,反应,生成,丙烯,丙烯腈,氢氰酸,氰酸,丙烯,丙烯醛,乙腈,副产物,产物,反应,气体,急,冷,塔,绝热,冷却,吸收,吸收塔,吸收,回收,回收塔,脱,氰,塔,脱去,乙腈,氢氰酸,氰酸,未,反应,气体,成分,进入,成品,塔,成品,液态,丙烯,丙烯腈,塔,侧线,抽出,冷却,送至,成品,中间,槽,目的,优化,操作,条件,提高,丙烯,丙烯腈,收率,降低,低产,产品,单耗,工艺,分析,影响,丙烯,丙烯腈,反应,反应器,收率,因素,主要,氨,空,反应,反应器,温度,反应,反应器,压力,线,速,接触,时间,催化,催化剂,化剂,活性,因素,因素,催化,催化剂,化剂,活性,一个,变化,缓慢,不可,可控,可控因素,因素,接触,时间,线,速,反比,关系,线,速,因素,函数,选择,氨,空,温度,反应,反应器,压力,力作,调节,变量,装置,没有,在线,分析,分析仪,分析仪器,仪器,只能,系统,尾部,丙烯,丙烯腈,成品,中间,槽,液,变化,计算,产量,考虑,建立,一个,动态,模型,条件,进料,流量,量变,变化,不大,选择,丙烯,丙烯腈,单位,时间,产量,系统,输出,优化,目标,函数,提高,丙烯,丙烯腈,产量,间接,达到,提高,收率,目的,丙烯,进料,产量,较大,大影,影响,生产,要求,决定,模型,引入,丙烯,进料,流量,可调,调节,变量,取,m,nc,分析,采用,Hammerstein,模型,结构,模型,y,k,k,时刻,产量,u1,u2,u3,u4,u5,氨,空,温度,反应,反应器,压力,丙烯,进料,流量,参数,变化,变化很大,很大,正交,试验,数据,拟合,证明,模型,足以,表达,达产,产量,操作,因素,较大,范围,关系,表面,看来,似乎,引入,最小,小二,辨识,算法,构成,自适,适应,在线,优化,系统,事情,并非如此,简单,产量,是从,尾部,成品,槽,计算,中间,中间环节,环节,甚多,液面,测量,精度,有限,信号,噪声,十分,强烈,正常,操作,允许,施加,测试,信号,信噪比,低,操作,因数,相关,相关性,强,激励,条件,弱,模型,多项,多项式,阶,降到,最低,有待,辨识,参数,17,信号,条件,不够,理想,情况,辨识,参数,数只,辨识,带来,困难,干扰,干扰信号,信号,容易,辨识,造成,影响,一个,较大,干扰,可能,计算,梯度,反向,影响,调,优,进行,考虑,系统,噪声,实际,实际上,ARMA,模型,描述,过程,模型,不能,代表,整个,工艺,操作,范围,产量,操作,因素,关系,模型,更为,实用,过程,总是,工作,附近,波动,寻,优,过程,进行,行相,较慢,假设,设在,工作,附近,过程,近似,线性,不失,精度,提高,抗干扰,干扰,能力,工作,缓慢,漂移,带,遗忘,因子,辨识,算法,不断,改变,参数,模型,跟踪,过程,变化,弥补,非线性,线性,引入,式,辨识,参数,计算,计算精度,精度,式,代入,式,10,k,k,时刻,刻工,工作,计算,取,过去,一段,一段时间,段时间,时间,工作,平均,平均值,均值,k+1,一时,时刻,投入,新,工作,模型,降,维,降,阶,软件,两个,采取,保障,优化,辨识,工作,先是,数据,数据处理,处理,包括,对数,数据,归一化,滤波,异常,常数,数据,初步,修正,数据,变化,范围,量级,相差,很大,计算,操作,参数,数据,归一化,化处,处理,

,u,i,归一化,uhi,uli,变量,量变,变化,范围,操作,操作数,作数,数据,据统计,统计,统计分析,计分,分析,得到,归一化,化处,处理,提高,计算,计算精度,精度,减少,少计,计算,计算误差,误差,累积,阶,低通滤波器,通滤波,滤波,滤波器,操作,操作数,作数,数据,产量,数据,滤波,减轻,噪声,影响,操作,影响,丙烯,丙烯腈,中间,中间环节,环节,滞留,突然,涌出,每个,采样,时刻,产量,很大,大波,波动,影响,辨识,稳定,滤波,产量,数据,进行,行检,检查,波动,很大,预先,必要,修正,保证,调,优,过程,稳定,计算,梯度,滤波,处理,作法,每次,调,优,使用,过去,一段,一段时间,段时间,时间,梯度,均值,代替,保障,辨识,工作,辨识,检查,P,矩阵,正定,定性,剔除,预测,误差,过数,数据,数据处理,处理,产量,数据,仍然,辨识,产生,影响,较大,大波,波动,未能,除去,软件,一步,辨识,预测,误差,检查,预测,误差,说明,数据,太,可靠,不用,用于,辨识,P,矩阵,递推,量,小二,辨识,着重,重要,作用,理论,P,矩阵,正定,辨识,逐渐,收敛,数值,计算,误差,累积,特别,信号,相关,相关性,强,条件,P,矩阵,可能,出现,正定,异常,异常情况,常情,情况,矩阵,元素,非常,小时,辨识,失去,作用,无法,跟踪,参数,变化,必须,在线,检测,先在,计算,P,矩阵,保证,对称,对称性,P,矩阵,对角,对角线,上元,元素,出现,小于,等于,等于零,情况,P,矩阵,赋,初值,参数,赋,后备,重新,重新启动,启动,辨识,再次,P,矩阵,对角,对角线,出现,小于,给定,元素,P,赋,单位,阵,采取,措施,构成,一个,完备,监督,级,保证,辨识,稳定,可靠,利用,该软件,软件,厂,一个,产量,万吨,丙烯,丙烯腈,装置,上进,进行,多次,试验,获得,满意,图,某次,试验,丙烯,丙烯腈,产量,量变,变化,曲线,模型,拟合,曲线,图,调,优,过程,操作,变量,调节,曲线,调,优,丙烯,丙烯腈,收率,调,优,前提,提高,约,软件,长期,运行,提高,收率,装置,年产,万吨,丙烯,丙烯腈,计,经济,经济效益,效益,500,万元,


,图,产量,量变,变化,模型,拟合,曲线,


,图,优化,过程,操作,参数,调节,曲线,软件,主要,计算,参数,采样,时间,Ts,遗忘,因子,优化,步长,优化,周期,To,系统,具有,过程,噪声,声强,强烈,时延,比较,较大,特点,Ts,加快,辨识,速度,考虑,噪声,影响,变量,相关,相关性,保持,调,优,稳定,不能,能取,取得,实际,实际上,取,Ts,20min,995,优化,步长,选择,应考,考虑,模型,精度,优化,过程,要求,可能,导致,操作,条件,反复,复变,变化,调,优,失败,主要,操作,条件,皆,计算,计算机,计算机控制,算机,控制,波动,较大,仪表,精度,限制,不能,太小,不到,调,优,作用,计算,比较,取,优化,周期,To,每次,调,优,之间,间隔,间隔时间,时间,参数,统一,考虑,保证,调,优,稳定,实验,取,8h,参数,选择,实际,实际上,快速,快速性,要求,求和,噪声,条件,信号,激励,情况,仪表,精度,妥协,

5,结论,引入,动态,过程,使用,梯度,梯度寻优,这种,在线,寻,优,方法,具有,寻,优,快速,干扰,抵制,能力,强,特点,过渡,时间,长,噪声,声强,强烈,模型,建立,困难,系统,更具,优越,优越性,试验,表明,较快,快速,速度,跟踪,系统,变化,具有,良好,适应,适应性,性能,传统,调,优,方法,法相,相比,应用,简单,需要,很多,工艺,机理,知识,可用,用于,复杂,系统,需,在线,分析,分析仪,仪表,节省,大笔,投资,适合,合于,实际,工业,过程,应用,试验,注意,调,优,引起,工作,变化,对过,过程,参数,辨识,起到,良好,促进,促进作用,作用,实现,主要,操作,变量,计算,计算机,计算机控制,算机,控制,调,优,软件,作主,主动,细微,微调,调节,形成,辨识,调,优,良性,良性循环,循环,相信,取得,更好,效果,

,致谢,参加,本项,项目,工作,大庆,石油,石油化工,化工,总厂,杨,彬,彦,王,吉,溪,吴,冠,京,钟,丙,荣,梁,德利,王,禹,寇,庭,佳,阎,田,胜,等同,同志,表,谢意,本文,1995,中国,控制,会议,宣读,作者,作者简介,简介,孙,德,敏,1939,月,出生,1964,从中,中国,科学,科学技术,技术,大学,大学毕业,毕业,留校,任教,现任,中国,中国科技大学,科技,大学,自动,自动化,自动化系,系主任,主任,中国,自动,自动化,化学,学会,会理,理事,中国,自动,自动化,化学,学会,控制,理论,专业,委员,委员会,委员,多年,从事,工业,控制,过程,先进,控制,优化,伺服,伺服系统,系统,综合,研究,张志刚,1970,10,月,出生,1987,1995,中国,科学,科学技术,技术,大学,自动,自动化,自动化系,学习,获工学,工学,硕士,硕士学位,学位,毕业,留校,校工,工作,从事,工业,过程,先进,控制,优化,技术,研究,主要,方向,预测,测控,控制,系统,辨识,过程,优化,技术,特别,其实,实际,应用,作者,单位,中国,中国科技大学,科技,大学,自动,自动化,自动化系,合肥,230026
,参考,参考文献,文献,Bamberger,W,Isermann,R,Adaptive,on,line,steady,state,optimization,of,slow,dynamic,process,Automatica,14,223,230,Hamei,John,W,Richenberg,Gail,B,On,line,optimizing,control,of,a,packed,bed,immiobilized,cell,reactor,AIChE,34,626,632,Arkun,Yamman,Stephanopoalos,George,Optimizing,control,of,industrial,chemical,process,state,of,the,artreview,JACC,1980,WP5,A,胡,泽,新,邵,惠,鹤,化工,过程,计算,计算机,算机,优化,控制,化工,自动,自动化,仪表,20,崇,智,萧,德,过程,辨识,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,王,建,蒋,慰,孙,一种,动态,系统,稳态,调,优,抗干扰,干扰,调,优,法,华东,化工,化工学院,工学,工学院,学院,学报,16,90,95,收稿,日期,1995,11,20
