微型,微型机,应用,
WEIXINGJI,YU,YINGYONG
1999,月,18,卷,vol,18,No,3



,Intranet,数据,数据库,数据库系统,据库,系统,谭,立,湘,罗家,融,接上,上期,Web,数据,数据库,据库,应用,实例,前面,面对,方案,分析,比较,下面,给出,一个,企业,Intranet,Web,数据,数据库,据库,应用,实例,该系,系统,一个,企业,Intranet,信息,信息系统,系统,对内,承担,担着,搜集,信息,管理,信息,并提,提供,用户,查询,功能,对外,面向,Internet,进行,信息,发布,系统,平台,选择,网络,网络平台,平台,选用,Windows,NT,中文,中文版,文版,操作,操作系统,系统,数据,数据库,据库,管理,管理系,管理系统,系统,统选,选用,Microsoft,公司,SQL,Server,微软,Windows,NT,SQL,Server,结合,实现,Browser,Server,体系,体系结构,结构,WWW,数据,数据库,据库,互连,优秀,平台,需要,台,高性,高性能,性能,微机,整个,系统,服务,服务器,务器,提供,完善,DNS,域名,域名服务,服务,邮件,服务,WWW,服务,FTP,服务,Gopher,服务,数据,数据库,据库,服务,Internet,信息,服务,服务器,务器,IIS
,构建,企业,Intranet,信息,信息系统,系统,核心,IIS,Windows,NT,自带,一个,捆绑,软件,配置,WWW,服务,服务器,务器,FTP,服务,服务器,务器,Gopher,服务,服务器,务器,支持,CGI,ISAPI,IIS,主要,包括,下列,组件,Internet,服务,WWW,FTP,Gopher,Internet,服务,管理,管理器,理器,管理,Internet,服务,工具,Internet,数据,数据库,据库,连接,连接器,接器,IDC,密钥,管理,管理器,理器,安装,安全,安全套,全套,套接,层,SSL,密钥,工具,IIS,集成,Windows,NT,安全,安全性,联网,性,使用,现有,用户,帐号,用户,安装,Windows,NT,Server,安装,安装,NT,之后,单独,安装,下面,主要,介绍,WWW,服务,服务器,务器,配置,Internet,服务,管理,管理器,理器,双击,进行,配置,服务,服务器,务器,名,显示,属性,页,属性,页,包括,服务,Service,目录,Directories,记录,Logging,高级,Advanced,类属,属性,服务,属性,设置,连接,超时,最大,大连,连接,连接数,匿名,匿名登录,登录,登录名,系统,默认,匿名,匿名登录,登录,登录名,IUSRcomputername,安全,做法,设置,IUSRcomputername,帐号,不能,使用,Windows,NT,文件,文件系统,系统,NTFS,删除,更改,文件,目录,属性,页,列出,WWW,服务,目录,缺省,宿主,主目录,目录,wwwroot,改变,缺省,宿主,主目录,目录,增加,目录,设置,虚拟,虚拟目录,目录,页,设定,WWW,服务,服务器,务器,默认,文档,是否,允许,目录,浏览,记录,属性,页,设置,WWW,服务,服务器,务器,运行,行情,情况,记录,录到,文件,SQL,ODBC,数据,数据库,据库,管理,管理员,进行,安全,统计,审查,高级,属性,页,设置,WWW,服务,访问,权限,限制,IP,地址,访问,限制,网络,输出,出带,带宽,停止,服务,服务器,务器,运行,并重,重新,重新启动,启动,一个,值得,值得注意,注意,问题,所创,创建,Web,页面,运用,CGI,IDC,ActiveX,动态,页面,技术,包含,页面,目录,属性,访问,权限,必须,设置,执行,程序,程序执行,执行,行时,予以,拒绝,一项,准则,包含,CGI,Internet,ISAPI,应用,应用程序,程序,虚拟,虚拟目录,目录,授予,执行,执行权,权限,WWW,数据,数据库,据库,互连,建议,采用,IIS,提供,Internet,数据,数据库,据库,连接,连接器,接器,IDC,组件,实现,WWW,数据,数据库,据库,连接,一种,简单,快捷,Web,数据,数据库,据库,应用,开发,开发工具,工具,大大,减轻,开发,开发者,编程,难度,IDC,ISAPI,机制,访问,数据,数据库,据库,效率,效率高,服务,服务器,务器,造成,负载,IDC,实际,实际上,一个,ISAPI,应用,应用程序,程序,Httpodbc,dll,使用,两类,文件,控制,访问,数据,数据库,据库,返回,HTML,页面,构造,两类,文件,Internet,Database,Connector,文件,idc,包含,连接,接到,ODBC,数据,数据源,必要,信息,执行,SQL,语句,包含,HTML,扩展,文件,文件,文件名,路径,HTML,扩展,文件,htx,显示,查询,HTML,文档,模板,文件,同样,HTML,语言,编写,包括,文字,图像,音频,视频,模板,文件,作用,IDC,访问,数据,数据库,据库,所得,信息,查询,插入,模板,文件,形成,一个,完整,HTML,文档,IDC,工作,原理,利用,IDC,实现,WWW,数据,数据库,据库,互连,工作,流程,图,Web,浏览,浏览器,使用,HTTP,请求,提交,交给,Web,服务,服务器,务器,Web,服务,服务器,务器,HTML,格式,文档,传递,递给,IDC,模块,IDC,转换,转换成,换成,相应,SQL,语句,ODBC,驱动,驱动程序,程序,访问,数据,数据库,据库,执行,IIS,接收,URL,IIS,装载,IDC,模块,并提,提供,URL,中保,保存,信息,Httpodbc,dll,模块,读取,IDC,文件,IDC,ODBC,数据,数据源,建立,连接,调用,执行,IDC,文件,SQL,语句,IDC,数据,数据库,据库,取得,数据,合并,并到,HTX,模板,文件,Web,服务,服务器,务器,合并,生成,HTML,文档,返回,客户,客户端,浏览,浏览器,实现,IIS,访问,数据,数据库,据库,步骤,IIS,安装,配置,ODBC,驱动,驱动程序,程序,双击,设置,项,控制,控制面板,制面,面板,ODBC,图标,进入,ODBC,数据,数据源,对话,对话框,以前,安装,ODBC,驱动,驱动程序,程序,时会,列表,显示,相应,数据,数据源,单击,系统,DSN,按钮,出现,系统,数据,数据源,对话,对话框,


,图,IDC,实现,WWW,数据,数据库,据库,互连,工作,流程,单击,添加,按钮,出现,添加,加数,数据,数据源,对话,对话框,选定,ODBC,驱动,驱动程序,程序,确定,出现,专用,用于,驱动,驱动程序,程序,对象,SQLServer,输入,数据,数据源,名称,逻辑,名,LocalServer,单击,确定,之后,关闭,即可,注意,IDC,使用,系统,数据,数据源,一定,定要,保证,正确,设置,DSN,编写,利用,表单,Form,接受,受用,用户,输入,调用,IDC,文件,HTML,文档,表单,Form,编写,充分,充分利用,分利,利用,提供,文本,text,口令,password,复选,复选框,选框,checkbox,单选,按钮,radio,输入,类型,多重,多重选择,重选,选择,输入,入列,列表,列表框,select,设计,用户,输入,精美,页面,编写,IDC,文件,IDC,文件,包含,用于,访问,数据,数据库,据库,信息,格式,域名,可分,分为,几类,必要,域,Datasource,ODBC,系统,数据,数据源,名称,DSN,Template,模板,文件,名称,路径,SQLStatement,所要,执行,SQL,语句,可选,域,Username,不使,使用,SQL,Server,集成,安全,安全性,指定,一个,访问,数据,数据库,据库,有效,效用,用户,用户名,户名,Password,用户,用户名,户名,对应,口令,省略,域,表示,口令,DefaultParameters,用户,未,填,表单,单项,默认,默认值,RequireParameters,要求,用户,必须,填写,表单,单项,MaxFieldSize,每个,字段,最大,缓冲,空间,默认,默认值,8192B,MaxRecords,查询,返回,最大,大记,记录,量,Expires,指定,高速,缓冲,缓冲区,秒,刷新,每次,访问,数据,数据库,据库,域,指定,降低,系统,负荷,ODBC,高级,选项,选项,允许,调整,IDC,使用,ODBC,驱动,驱动程序,程序,格式,ODBCOptions,Option,Name,Value,Option,Name,Value,要使,SQL,语句,停止,运行,十几,十几秒,几秒,停止,ODBC,函数,函数调用,调用,跟踪,IDC,文件,中指,指定,ODBCOptions,SQLQUERYTIMEOUT,10,
SQLOPTTRACE,
SQLOPTTRACEFILE,C,Sql,log
,下面,给出,查询,例子,query,idc,Datasource,LocalServer
,Usermame,guest
,Password,ok
,Template,query,htx
,SQLStatement,+select,name,age,sex,id,birthday,phone,salary
,+from,pubs,dbo,personnel
,+where,name,like,namep,and,salary,salaryp,+order,by,id,特别,特别注意,注意,百分,百分号,分号,用法,SQL,通配符,SQL,查询,使用,通配符,搜索,包含,特定,字符,表,元素,使用,防止,IDC,试图,使用,参数,标记,符,IDC,文件,SQL,查询,分为,组,批处理,处理,理查,查询,多步,查询,批处理,处理,理查,查询,数据,数据库,数据库系统,据库,系统,处理,几个,SQL,语句,应,采用,批处理,处理,理查,查询,格式,SQLStatement,+insert,into,perf,testtime,tag,values,getdate,tag,+select,aulname,ytdsales,from,pubs,dbo,title,where,ytdsales,5000
,+select,count,as,nrecs,from,pubs,dbo,title,where,ytdsales,5000
,多步,查询,数据,数据库,数据库系统,据库,系统,查询,不能,处理,组,SQL,语句,查询,语句,配置,多步,查询,格式,SQLStatement,+insert,into,perf,testtime,tag,values,getdate,tag,SQLStatement,+select,aulname,ytdsales,from,pubs,dbo,title,where,ytdsales,5000
,SQLStatement,+select,count,as,nrecs,from,pubs,dbo,titleview,where,ytdsales,5000
,批处理,处理,理查,查询,处理,处理完毕,理完,完毕,查询,多步,查询,每次,处理,数据,数据库,数据库系统,据库,系统,可进,进行,批处理,处理,理查,查询,查询,格式,格式化,化为,批处理,处理,处理方式,方式,可获,获得,更好,性能,SQL,Server,数据,数据库,数据库系统,据库,系统,编写,HTX,模板,文件,SQL,应答,转换,换为,HTML,文件,HTX,模板,文件,含有,括,起来,附加,加标签,标签,HTML,文档,IDC,识别,标签,动态,动态数据,数据,添加,加到,文档,HTX,文件,关键,关键字,begindetail,enddetail,if,else,endif,and,操作,操作符,LT,EO,GT,CONTAINS,内置,变量,CurrentRecord,MaxRecords,以使,使用,HTTP,变量,IDC,文件,参数,数据,数据库,据库,列名,常数,下面,面请,查询,示例,HTX,文件,query,htx,html,head,title,查询,结果显示,显示,title,head,body,background,纹理,gif,center,h2,人员,信息,查询,h2,table,border,width,600,begindetail,if,CurrentRecord,EQ,tr,th,编号,th,th,姓名,th,th,年龄,th,th,性别,th,th,出生,出生日期,生日,日期,th,th,电话,th,th,薪水,th,tr,endif,tr,td,b,id,b,td,td,b,name,b,td,td,b,age,b,td,td,b,sex,b,td,td,b,birthday,b,td,td,b,phone,b,td,td,b,salary,b,td,tr,enddetail,p,table,center,if,CurrentRecord,EQ,h1,抱歉,没有,满足,查询,条件,数据,h1,else,hr,size,endif,body,html,结束,结束语,Intranet,信息,信息技术,技术,进一步,一步,推广,必将,加速,企业,传统,Client,Server,模式,先进,Browser,Server,模式,转换,此基础,基础,建立,信息,信息系统,系统,提高,企业,开放,开放性,管理,管理效率,效率,作者,单位,合肥,中科,中科院,等离子,等离子体,离子,子体,物理,研究,研究所,计算,计算中心,中心,230031,参考,参考文献,文献,Millecan,J,Unlocking,Microsoft,Internet,Information,Server,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,西,蒙,舒斯特,斯特,国际,出版,公司,1998
,Microsoft,Corp,Microsoft,Internet,Information,Server,Installation,and,planning,Guide,1995
,赵,春,泉,Microsoft,客户,服务,服务器,务器,开发,开发工具,工具,实用,实用手册,手册,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1997
,王,文泰,景,超,施,玉,勋,Internet,王牌,WWW,使用,使用指南,指南,合肥,中国,科学,科学技术,技术,大学,出版,出版社,1996
,Stout,R,The,World,Wide,Web,Complete,Reference,北京,海洋,出版,出版社,1996
,Dwight,J,Special,Edition,Using,CGI,北京,机械,机械工业,工业,出版,出版社,西,蒙,舒斯特,斯特,国际,出版,公司,1998
,Hipson,P,D,著,张,译,Windows,NT,Server,北京,电子,工业,出版,出版社,1997,全文,全文完,收稿,日期,1998,07,26