软件,学报,
Journal,of,Software
2000,Vol,11,No,P,138,142



,一个,新,图画,画图,算法,黄,竞,伟,康,立,山,陈,毓,屏,摘,图,画图,问题,转化,化为,函数,优化,问题,遗传,遗传算法,算法,求,目标,函数,最优,解,近似,近似值,得到,图,自动,动画,动画图,画图,算法,一个,框架,新方,方法,特点,不同,画图,算法,框架,不同,反映,图画,画图,问题,美观,标准,目标,函数,优点,算法,法统,统一,方法,简单,容易,实现,修改,易于,并行,化,直接,画,连通,图,关键,关键词,图,画图,美观,准则,算法,遗传,遗传算法,算法,中图,中图法,图法,分类,分类号,TP301
A,New,Graph,Drawing,Algorithm,for,Undirected,Graphs
HUANG,Jing,wei,KANG,Li,shan,CHEN,Yu,ping
,State,Key,Laboratory,of,Software,Engineering,Wuhan,University,Wuhan,430072,
Abstract,In,this,paper,the,authors,transform,the,problem,of,undirected,graph,drawing,to,the,problem,of,function,optimization,then,use,genetic,algorithms,to,find,approximate,optimal,solutions,of,the,objective,function,and,thus,obtain,a,general,structure,of,undirected,graph,drawing,algorithms,The,characters,of,the,new,method,are,the,structures,of,the,different,graph,drawing,algorithms,are,the,same,the,difference,exists,only,in,the,objective,functions,which,reflect,aesthetic,criteria,The,advantages,of,the,method,are,unified,algorithms,simplicity,easy,modification,and,parallelism,and,it,can,be,used,to,draw,non,connected,graphs,directly,
Key,words,Undirected,graph,graph,drawing,aesthetic,criteria,algorithm,genetic,algorithm,图,一种,应用,非常,广泛,数据,数据结构,结构,表示,复杂,系统,模型,顶点,表示,系统,元素,表示,元素,之间,关系,图,整齐,美观,画,理解,分析,分析模型,模型,十分,重要,通常,表示,复杂,系统,模型,图,顶点,点数,数,相当,以致于,致于,用人,人工,方法,图,整齐,美观,画,几乎,不可,可能,何用,用计,计算,计算机,算机,自动,动地,图,整齐,美观,画,成为,一个,一个十,十分,重要,课题,画图,graph,drawing,电路,布线,网络,网络管理,管理,软件,软件工程,工程,图形,图形学,形学,程序,可视,可视化,计算,计算机,计算机辅助,算机,辅助,助教,教学,领域,中都,有着,众多,应用,近年,近年来,年来,画图,越来,越来越,越多,关注,形成,计算,计算机,计算机科学,算机,科学,领域,一个,新,研究,方向,1992,国际,举办,七届,每年,一次,画图,学术,研讨,研讨会,文献,一篇,画图,综述,性,文章,通常,不同,同类,类型,图,不同,画图,算法,如有,画,树,平面,平面图,有向图,图,算法,一类,图,图,特性,美观,准则,不同,而有,不同,算法,图画,画图,算法,使用,方法,弹性,模型,方法,力,导引,方法,force,directed,method,近年,近年来,年来,有人,应用,遗传,遗传算法,算法,研究,有向图,图画,画图,算法,本文,文中,研究,遗传,遗传算法,算法,图,画图,问题,图画,画图,算法,较少,少见,文献,T,Kamada,S,Kawai,一个,连通,图,看作,一个,一个顶,顶点,钢,环,弹簧,动态,系统,画图,过程,一个,减少,整个,系统,总能,能量,过程,文献,T,M,J,Fruchterman,E,M,Reingold,一个,连通,图,看作,一个,力学,力学系统,学系,系统,算法,最终,目的,要使,力学,力学系统,学系,系统,达到,平衡,以前,研究,不同,图画,画图,算法,不同,算法,框架,所用,知识,有所,有所不同,不同,应用,不同,个人,美学,美学观,观点,不同,需要,美观,准则,作出,修改,改以,适应,不同,需要,而以,以前,画图,算法,美观,准则,嵌入,算法,之中,难以,修改,需要,一种,易于,修改,画图,算法,适应,不同,需要,本文,文中,图,画图,问题,看成,一个,函数,优化,问题,后用,遗传,遗传算法,算法,求,目标,函数,最优,解,近似,近似值,得到,图,自动,动画,动画图,画图,算法,一个,框架,不同,画图,算法,算法,框架,不同,反映,图画,画图,问题,美学,标准,目标,函数,优点,算法,法统,统一,方法,简单,修改,易于,并行,实现,以前,图画,画图,算法,画,连通,图,画,连通,图,采用,画,一个,连通,连通分支,通分,分支,不同,连通,连通分支,通分,分支,拼接,接起,起来,方法,算法,法则,直接,画,连通,图,画图,问题,一个,图,G,V,E,一个,一个顶,顶点,集合,V,顶点,集合,E,集合,图,G,一种,画法,G,每个,顶点,v,V,映射,射到,平面,面上,一个,一个点,P,v,G,条,u,v,映射,射成,成平,平面,面上,一条,端点,P,u,P,v,简单,约,曲线,G,条,映射,射成,一条,直线,线段,称,画法,一个,直线,画法,G,条,映射,射成,一条,折线,称,画法,一个,折线,画法,G,条,映射,射成,一条,平行,垂直,垂直线,直线,线段,链,称,画法,一个,正交,画法,G,两条,映像,相交,称,画法,一个,平面,画法,本文,文中,研究,图,直线,画法,画图,算法,目的,图画,有限,限区,区域,显,视屏,算法,主要,任务,一定,美观,准则,图,一个,一个顶,顶点,v,指定,一对,坐标,x,v,y,v,每个,顶点,指定,一对,坐标,图画,一件,容易,事情,需,有边,相连,顶点,之间,画,一条,直线,线段,即可,画,图,应用,观点,不同,不同,美观,准则,普遍,接受,以下,美观,准则,尽可,尽可能,可能,顶点,均匀,分布,有限,限区,区域,尽可,尽可能,可能,避免,交叉,尽可,尽可能,可能,边长,一致,反映,图,内在,对称,对称性,算法,准则,得到,明显,体现,算法,基本,满足,准则,注意,准则,情况,必需,对立,立方,立方体,图,两种,画法,图,图,所示,图,画法,没有,有边,交叉,图,图,看起,看起来,起来,

Fig,Drawing,without,crossing,edges
,图,交叉,画法,

Fig,Drawing,with,crossing,edges
,图,交叉,画法,图画,画图,问题,遗传,遗传算法,算法,遗传,遗传算法,算法,近年,近年来,年来,发展,迅速,一种,随机,搜索,搜索算法,算法,一个,重要,应用,应用领域,领域,函数,优化,遗传,遗传算法,算法,求解,画图,问题,方法,画图,问题,转化,化为,函数,优化,问题,设计,目标,函数,能够,反映,图画,画图,问题,美观,标准,遗传,遗传算法,算法,求解,画图,问题,关键,下面,先讨,讨论,设计,目标,函数,目标,函数,设计,下面,两点,观察,两个,顶点,不应,太,近,有边,相连,顶点,应,相互,靠近,下面,函数,目标,函数,Pi,顶点,Vi,平面,面上,映像,pi,pj,表示,pi,pj,之间,距离,两点,理想,边长,n,图,G,顶点,个数,S,有限,限区,区域,面积,k,实验,实验所,所得,参数,条件,不满,满足,式,和式,增加,条件,不满,满足,式,和式,增加,画图,问题,转化,化为,求,式,最小,最小值,x,v,y,v,表示,顶点,v,平面,面上,映像,P,v,x,坐标,y,坐标,希望,图画,有限,限区,区域,a,x,b,c,y,d,目的,求解,以下,带,约束,约束条件,条件,目标,函数,最小,最小值,问题,a,x,vi,b,c,y,vi,d,i,n,遗传,遗传算法,算法,求解,式,思想,先用,称为,染色,染色体,一种,简单,单数,数据,数据结构,结构,式,可能,解,x1,y1,x2,y2,xn,yn,进行,编码,一组,遗传,算子,作用,用于,一个,解,编码,群体,染色,染色体,群体,能够,保持,关键,信息,不断,演化,最后,得到,式,最小,最小值,近似,最小,最小值,设计,一个,遗传,遗传算法,算法,基本,步骤,编码,设计,适应,适应度,函数,制定,选择,策略,选择,控制,控制参数,参数,设计,遗传,算子,给出,终止,准则,部分,分组,组成,下面,步骤,进行,讨论,编码,传统,遗传,遗传算法,算法,不同,式,每个,可能,解,x1,y1,x2,y2,xn,yn,一个,长度,2n,实数,串,x1,y1,x2,y2,xn,yn,表示,做,一个,主要,好处,避免,解码,过程,减少,少算,算法,时间,设计,适应,适应度,函数,问题,求,最小,最小值,选择,一个,常数,Cmax,f,x1,y1,x2,y2,xn,yn,直接,f,x1,y1,x2,y2,xn,yn,设计,适应,适应度,函数,F,x1,y1,x2,y2,xn,yn,Cmax,f,x1,y1,x2,y2,xn,yn,选择,策略,防止,早熟,发生,先用,Sigma,比例,比例变换,变换,技术,个体,适应,进行,变换,个体,i,适应,f,i,先用,公式,

,f,i,变换,换到,ExpVal,i,f,t,t,代群,群体,体平,平均,适应,t,表示,t,代群,群体,标准,方差,ExpVal,i,应用,适应,比例,选择,策略,保留,适应,最高,染色,染色体,控制,控制参数,参数,算法,取,N,20,Pc,75,Pm,015,表示,群体,大小,杂交,概率,变异,概率,最大,演化,代数,T,图,顶点,点数,数,函数,实际,应用,图,顶点,点数,数,大小,取,不同,遗传,算子,设计,杂交,算子,采用,单点,杂交,所选,选择,两个,父,
A,a1,a2,a2n,B,b1,b2,b2n,选择,杂交,位置,所得,得到,两个,新,个体,
A,a1,a2,a3,b4,b2n,B,b1,b2,b3,a4,a2n,变异,算子,采用,一致,变异,算子,父,A,a1,a2,ak,a2n,k,分量,选出,进行,变异,假设,k,分量,y,坐标,取值,范围,c,d,变异,所得,得到,新,个体,
A,a1,a2,ak,a2n,

,Random,产生,一个,随机,整数,t,y,y,r,t,T,r,之间,一个,随机,随机数,机数,t,当前,演化,代数,T,最大,演化,代数,显然,t,y,值域,y,t,趋于,T,t,y,趋于,表明,演化,初期,变异,算子,较大,范围,搜索,演化,后期,变异,算子,起到,一种,局部,微调,作用,终止,准则,采用,算法,运行,若干,若干代,终止,算法,遗传,遗传算法,算法,图,通用,画图,算法,框架,描述,Draw,Graph,G,X,Y,过程,画,顶点,x,坐标,X,x1,x2,xn,顶点,y,坐标,Y,y1,y2,yn,图,G,实验,已用,Delphi,编程,实现,上述,算法,简单,图,画法,得到,文献,类似,复杂,图,文献,算法,图,初始,初始状态,状态,容易,陷入,局部,最小,近似,近似值,得到,较差,画法,算法,稳定,稳定性,定性,实验,表明,画法,最终,终结,不依,依赖,依赖于,赖于,图,初始,初始状态,状态,算法,画,连通,图,直接,画,连通,图,需将,不同,连通,连通分支,通分,分支,画,不同,区域,即可,图,算法,所画,若干,图例,

Fig,Experiment,results
,图,实验,结束,结束语,本文,遗传,遗传算法,算法,求解,画图,问题,遗传,遗传算法,算法,基础,得到,一个,一个通,通用,图画,画图,算法,框架,不同,图画,画图,算法,框架,不同,所设,设计,反映,图画,画图,问题,美学,标准,目标,函数,上面,算法,中用,文献,能量,函数,数代,代替,目标,函数,可得,得到,文献,类似,遗传,遗传算法,算法,通用,图画,画图,算法,框架,基础,图画,画图,算法,主要,任务,设计,能够,反映,美观,标准,目标,函数,不同,应用,用以,不同,美观,标准,自动,生成,满足,满足要求,要求,目标,函数,今后,后进,进一步,一步,研究,方向,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,No,69635030,国家,863,稿,科技,项目,基金,863,306,ZT06,06,湖北,湖北省,科技,项目,基金,No,98P0119,资助,黄,竞,伟,武汉,武汉大学,大学,软件,软件工程,工程,国家,重点,实验,实验室,武汉,430072,康,立,山,武汉,武汉大学,大学,软件,软件工程,工程,国家,重点,实验,实验室,武汉,430072,陈,毓,屏,武汉,武汉大学,大学,软件,软件工程,工程,国家,重点,实验,实验室,武汉,430072,
E,mail,jwhuang,public,wh,hb,cn
,参考,参考文献,文献,Battista,G,D,Eades,P,Tamassia,R,et,al,Algorithms,for,drawing,graphs,an,annotated,bibliography,Computational,Geometry,Theory,and,Applications,1994,235,282
2,Kamada,T,Kawai,S,An,algorithm,for,drawing,general,undirected,graph,Information,Letters,1989,31,15
3,Fruchterman,T,M,J,Reingold,E,M,Graph,drawing,by,force,directed,placement,Software,Practice,and,Experience,1991,21,11,1129,1164
4,Kosak,C,Marks,J,Shieber,S,Automating,the,layout,of,network,diagrams,with,specified,visual,organization,IEEE,Transactions,on,System,Man,and,Cybernetics,1994,24,440,454
5,Michalewicz,Z,Genetic,Algorithms+Data,Structures,Evolution,Programs,3rd,edition,New,York,Springer,Verlag,1996
1998,09,25,收稿,
1999,01,22,修,稿