自动,自动化,化学,学报,
AGTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,自动,自动控制,控制,装置,系统,综合,评估,研究,朱,宗,林,郭,世民,摘,大型,过程,程控,控制,装置,功能,性能,可靠,可靠性,可用,可用性,安全,安全性,设备,生产,使用,非常,关心,问题,设计,一种,种系,系统,评估,体系,各方,一个,一致,标准,当前,实践,要求,采用,层次,层次分,分析,分析法,模糊,分析,分析法,化肥,化肥厂,自控,装置,进行,分析,结论,专家,鉴定,一致,一致性,说明,方法,有效,有效性,关键,关键词,自控,装置,评估,体系,层次,层次分,分析,模糊,分析,
RESEARCH,FOR,AUTOMATIC,CONTROL,EQUIPMENT,SYSTEM
SYNTHETICAL,EVALUATION
ZHU,Zonglin,GUO,Shimin
,Institute,of,Automation,The,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,Functions,properties,reliability,availability,and,safety,are,of,great,concern,to,manufactures,and,end,uses,of,large,process,control,system,The,integerated,evaluation,system,can,give,the,same,standard,for,both,of,them,By,means,of,the,AHP,analytic,hierarchy,process,and,the,AFA,analytic,fuzzy,assemble,the,DCS,of,Lanzhou,Chemical,Fertilizer,Plant,was,evaluated,That,the,evaluation,result,was,consistent,with,the,experts,proved,the,validity,of,the,evaluation,system,
Key,words,Control,equipment,system,evaluation,analytic,hierarchy,process,fuzzy,analysis
1,引言,现代,现代科技,科技,发展,企业,经济,经济效益,效益,提高,越来,越来越,取决,取决于,生产,环境,效率,方法,改进,改进,途径,自动,自动控制,控制,装置,工业,过程,生产,产中,越来,越来越,越来越重,重要,作用,相应,系统,综合,评估,日益,成为,摆在,企业,决策,决策者,面前,急需,急需解决,解决,课题,进行,自动,自动控制,控制,装置,系统,综合,评估,目的,新,产品,产品设计,设计,计生,生产,过程,使用,用户,目标,确立,合理,合理化,理化,真实,满足,生产,要求,设计,设计方案,方案,成熟,完善,鉴别,设计,缺陷,生产,保障,健全,有效,发现,克服,生产,保障,不足,验证,试验,精确,完备,避免,免验,免验证,验证,试验,疏忽,装置,向用,用户,介绍,推广,强有力,有力,系统,综合,评估,体系,后盾,满足,满足用户,足用,用户,目标,标的,多变,多变性,变性,多样,多样性,装置,赢得,良好,长久,声誉,使用,过程,装置,简单,单易,掌握,极少,出现,不出,出现,故障,失效,现象,使出,出现,易,快速,修复,不致,造成,成大,损失,本文,文选,选择,目前,自控,装置,先进,确有,发展,发展前景,前景,集散,型,控制,控制系统,系统,DCS,Distributed,Control,System,系统,综合,评估,方法,应用,研究,对象,系统,综合,评估,方法,综合,评估,概念,意味,意味着,功能,性能,可靠,可靠性,有效,有效性,安全,安全性,目标,层面,面上,上进,进行,评价,估价,定级,确定,考察,对象,优劣,好坏,本文,提出,建立,评估,体系,层次,层次分,分析,模糊,聚类分析,分析,相结合,结合,系统,综合,评估,方法,建立,评估,体系,集散,型,控制,控制系统,系统,设计,生产,用户,具有,很大,相关,相关性,应制,制定,定出,合理,方法,指标,达到,各方,共识,作者,建立,一个,四个,组成,评估,体系,表述,结构,系统,评估,评估,轴线,过程,级,通讯,级,监控,级,系统,硬件,结构,各组,组件,部件,部分,直至,子系统,系统,系统,统建,建立,多级,递,阶层,层次,层次结构,结构,构模,模型,进行,评估,内容,系统,评估,评估,轴线,用户,目标,设计,评审,生产,保障,验证,试验,是从,使用,设计,生产,回到,使用,评估,过程,指标,标上,系统,评估,评估,轴线,方法,标准,各项,评估,工作,作到,评估,量化,指标,提出,科学,合理,指标,制定,定出,评估,方法,试验,验方,方法,相应,评估,标准,试验,验证,标准,目标,标上,系统,评估,评估,轴线,功能,性能,可靠,可靠性,可用,可用性,安全,安全性,五个,层面,完成,系统,综合,评估,层次,层次分,分析,分析方法,方法,层次,层次分,分析,分析法,AHP,The,Analytic,Hierarchy,Process,美国,T,L,Saaty,教授,1980,提出,一种,处理,复杂,问题,目标,决策,新方,方法,主要,思路,建立,多级,层次,层次结构,结构,构模,模型,具体情况,情况,选用,相应,目标,规划,方法,计算,因素,重要,重要性,权重,排序,系数,请,专家,利用,历史,历史数据,数据,低层,考察,因素,进行,分析,最后,分析,预,折算,统计,得出,出关,系统,分析,运用,层次,层次分,分析,分析法,系统,综合,评估,系统,因素,层次,层次化,总目,目标,分解,因素,组成,组成部分,部分,关联,影响,相互,相互关系,关系,因素,划分,分成,不同,层次,一层,因素,一层,因素,支配,配作,作用,一层,因素,支配,因素,形成,一个,从上到下,上到,下有,支配,关系,递,阶层,层次,层次结构,结构,分析,分析模型,模型,层,称为,目标,层,准则,层,指标,层,系统,系统分析,统分,分析,问题,归结,归结为,结为,最低,低层,指标,层,最高,最高层,高层,目标,层,重要,重要性,权,确定,优劣,次序,排序,问题,作出,科学,优化,决策,判断,层次,层次分,分析,分析法,思想,系统,粗,分为,五层,第一,第一层,一层,目标,层,系统,综合,评估,估值,等级,第二,第二层,二层,包括,功能,性能,可靠,可靠性,可用,可用性,安全,安全性,五大,因素,第三,第三层,三层,一个,因素,分为,过程,程控,控制,级,通讯,系统,级,监控,控管,管理,级,总体,体协,协调,四个,等级,第四,第四层,四层,等级,等级分,分为,用户,目标,设计,评审,生产,保障,验证,试验,四个,因素,第五,第五层,五层,定性,定量,指标,模糊,聚类分析,分析,分析方法,方法,综合,评估,问题,评判,优,良,差,须,考虑,多种,种因,因素,判断,事物,评估,影响,大小,应用,模糊,模糊数学,数学,数学方法,方法,最为,适宜,进行,综合,评估,因素,集合,合为,U,U1,U2,Um,评判,评语,集合,合为,V,V1,V2,Vn,因素,论域,U,评语,论域,V,之间,模糊,关系,可用,评价,矩阵,表示,

,

,表示,因素,ui,该事,事物,被评,评为,Vj,等级,程度,矩阵,R,i,行,Ri,ri1,ri2,rin,i,因素,ui,因素,评价,V,模糊,子集,因素,评判,因素,评判,基础,因素,论域,U,因素,模糊,子集,A,a1,u1+a2,u2+,+am,um,ai,简化,表示,模糊,向量,

,ai,因素,ui,A,隶属,度,因素,ui,总评,评定,因素,中所,作用,大小,占地,地位,轻重,度量,权重,模糊,向量,权重,分配,A,模糊,关系,矩阵,R,已知,应用,复合,运算,可得,

,

,综合,判断,B,评语,论域,V,等级,模糊,子集,bj,评语,等级,Vj,综合,评定,所得,等级,模糊,子集,B,隶属,度,通常,最大,隶属,原则,选取,bj,最大,最大者,考虑,多种,种因,因素,时事,事物,判定,评语,等级,系统,综合,评估,方法,应用,实例,本文,中国,石油,石油化工,化工,总公司,公司,兰州,化肥,化肥厂,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,共同,研制,投运,合成,合成氨,集散,型,计算,计算机,算机,自动,自动控制,控制,控制系统,系统,对象,进行,系统,综合,评估,得到,结论,实际,情况,基本,基本一致,一致,评估,系统,体系,合理,合理性,理性,方法,实用,实用性,作出,验证,对象,简介,兰,化,公司,公司化,化肥,化肥厂,合成,合成氨,集散,型,计算,计算机,算机,自动,自动控制,控制,装置,系统,主要,一套,引进,ICC,6000,集散,型,工业,控制,计算,计算机,算机,装置,台,PM,550,可编,可编程,编程,程控,控制,控制器,组成,用于,合成,合成氨,车间,实现,六条,氨,生产,生产线,分散,分散控制,控制,集中,显示,数据,数据处理,处理,该系,系统,上位,管理,机,S674B,采用,双机,热,备份,单机,机内,内存,1M,硬盘,69M,磁带,15M,字长,16,配有,多种,高级,语言,下位,机,采用,套,PM,500,可编,可编程,编程,程控,控制,控制器,配有,模拟,模拟量,输入,输入输出,输出,320,路,开关,量,输入,输入输出,输出,500,控制,回路,80,配有,带,语言,系统,智能,终端,一套,目前,投入,运行,触媒,层,温度,调节,25,控制,回路,40,余幅,画面,实现,116,检测,检测点,测点,显示,给定,显示,阀,显示,趋势,显示,报警,显示,系统,采取,必要,安全,保障,措施,确保,可靠,可靠性,取消,备用,仪表,综合,评估,方法,应用,合成,合成氨,自控,控系统,系统,评估,部分,可靠,可靠性,数据,程序,转换,转换成,换成,最底层,底层,考察,因素,结论,论集,集中,隶属,度,运算,算得,得出,低层,隶属,度,逐级,向上,运算,得出,最高,最高层,高层,系统,结论,论集,隶属,度,最大,隶属,原则,定出,系统,优劣,劣等,等级,系统,系统性,性能,最低,低层,考察,因素,结论,论集,隶属,度,

,过程,级,通讯,级,监控,级,总体,体协,协调,四方,四方面,权重,分配,kp,pc,km,kw,底层,隶属,度,

,最大,隶属,原则,系统,系统性,性能,良,同理,可得,系统,功能,系统,系统可靠性,可靠,可靠性,可用,可用性,安全,安全性,一组,数据,最后,可得,得到,整个,系统,结论,论集,隶属,度,

3,评估,结论,表,定性,定性分析,分析,结论,

,功,性,可靠,可靠性,可用,可用性,安全,安全性,过程,程控,控制,级,良,良,良,通讯,系统,级,良,差,良,监控,控管,管理,级,良,良,优良,协,调,良,良,优良,


,自动,自动控制,控制,装置,综合,评估,系统,作出,最后,评估,DCS,系统,良,功能,良,性能,良,可靠,可靠性,可用,可用性,安全,安全性,综合,评估,结论,兰州,化肥,化肥厂,自动,自动控制,控制,控制系统,系统,成功,良好,功能,性能,常常,整个,系统,占有,更,权重,可靠,可靠性,可用,可用性,安全,安全性,致命,缺陷,评估,专家,鉴定,基本,基本上,一致,系统,最终,评估,良,真实,反映,系统,实际,情况,表,定量,定量分析,量分析,分析,结论,

,功,性,性,性,安,性,DCS,系,统,660,7141,290,4042,328,5720,133,3330,000,0009,983,177
4,792,8573,820,7071,871,4282,433,3334,172,22235,568,470
3,146,4293,053,0303,042,8574,300,0004,722,22235,282,104
1,400,0001,972,2222,757,1433,133,3331,105,55619,575,397


4,自动,自动控制,控制,装置,系统,综合,评估,体系,用户,工程,工程技术,技术,技术人员,人员,了解,认识,自动,自动控制,控制,控制系统,系统,具有,较大,实用,实用价值,价值,本体,体系,评估,DCS,系统,功能,完备,性能,优良,可靠,可靠性,可用,可用性,安全,安全性,符合,符合要求,要求,作者,认为,评估,工作,一定,定要,要以,系统,系统工程,工程,观点,研究,自动,自动控制,控制,装置,系统,评估,问题,采用,全方位,方位,评估,结构,DCS,评估,内容,进行,全面,详实,划分,确定,采用,层次,层次分,分析,模糊,分析,算法,解决,决定,决定性,定性,定量,评估,复杂,复杂性,不确定性,确定,确定性,定性,问题,三类,信息,信息库,构造,联结,系统,综合,评估,软件,化,完善,完善化,善化,基础,工作,评估,绝对,标准,标准,兼顾,作者,作者简介,简介,朱,宗,林,1989,毕业,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,控制,理论,应用,专业,博士,现,该所,所长,助理,副研究员,研究,研究员,硕士,研究,研究生,导师,研究,领域,工业,自动,自动化,管理,管理信息系统,信息,信息系统,系统,可靠,可靠性,工程,郭,世民,1993,毕业,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,工业,自动,自动化,专业,获,硕士,硕士学位,学位,毕业,毕业论文,论文,工作,国家,八,五,攻关,攻关项目,项目,自动,自动控制,控制,控制系统,系统,综合,评估,体系,研究,应用,一部,一部分,部分,作者,单位,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,北京,100080
,参考,参考文献,文献,Zhu,Zonglin,Evaluation,system,for,domestic,dccs,11th,IFAC,Workship,on,Distributed,Control,Systems,Beijing,1992
2,张,新,薇,陈,缅,仁,刘,肖,集散,系统,手册,北京,机械,机械工业,工业,出版,出版社,1991
3,王,模糊,模糊数学,数学,工程,应用,哈尔,哈尔滨,哈尔,哈尔滨,船舶,工程,工程学,工程学院,学院,1990
,收稿,日期,1997,08,08
,收,修改,修改稿,改稿,日期,1997,10,29
