计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,10,Vol,25,No,10,1999



Jadmine,多媒体,多媒体信息,媒体,信息,Web,发布,邓,劲,生,张,银,福,赵振宇,摘要,简要,分析,使用,面向,面向对象,对象,方法,Intermet,Web,发布,Jasmine,数据,数据库,据库,多媒体,多媒体信息,媒体,信息,可行,可行性,特点,给出,一个,网站,构造,步骤,关键,关键词,Jasmine,面向,面向对象,对象,Web,多媒体,媒体,
Web,based,Publication,of,Jasmine,Multimedia,Information
Deng,Jinsheng,Zhang,Yinfu,Zhao,Zhenyu
,National,University,of,Defense,Technology,Cangsha,410073,Abstract,This,paper,analysis,Web,based,publication,of,Jasmine,database,multimedia,information,using,object,oriented,method,then,gives,out,an,example,implication,of,a,Web,site,Key,words,Jasmine,Object,oriented,Web,Multimedia
1,多媒体,多媒体数据库,媒体,数据,数据库,据库,面向,面向对象,对象,技术,结合,90,年代,多媒体,多媒体数据库,媒体,数据,数据库,据库,技术,得到,长足,长足发展,发展,声音,图象,音频,音频视频,视频,采样,数,模,转换,存储,问题,基本,解决,独立,媒体,数据,数据库,据库,管理,管理系,管理系统,系统,出现,研究,媒体,之间,共存,互连,提供,技术,基础,大量,超媒体,媒体,体系,系统,多媒体,媒体,文档,系统,多媒体,媒体,应用,发展,起来,当今,多媒体,多媒体数据库,媒体,数据,数据库,数据库系统,据库,系统,原型,某种,特定,应用,用为,背景,设计,系统,统和,功能,不同,媒体,物理,物理性质,理性,性质,各异,多媒体,媒体,应用,类型,千差万别,当前,研究,主要,问题,多媒体,多媒体信息,媒体,信息,建模,多媒体,媒体,数据,提供,统一,数据,数据模型,模型,WWW,数据,数据结构,结构,难以,套用,固定,格式,而有,必要,建立,模式,自定,自定义,定义,模式,数据,数据库,据库,管理,措施,多媒体,媒体,数据,索引,检索,存取,组织,技术,当前,数据,数据库,据库,管理,管理系,管理系统,系统,日渐,庞大,比较,解决,解决方案,方案,采取,数据,数据库,据库,组件,方式,用户,不同,需求,选用,不同,同组,组件,实现,DBMS,模块,构造,提供,良好,可扩展性,扩展,扩展性,展性,多媒体,媒体,数据,据查,查询,特别,内容,查询,获得,得数,数据,数据源,捕获,处理,质量,元,数据,实现,精确,查询,传统,关系,关系数据,关系数据库,系数,数据,数据库,据库,RDB,占据,统治,地位,缺乏,多媒体,媒体,数据,存储,操作,操作能力,能力,存储,缓冲,并发,恢复,操纵,应用,中越,越来,越来越,显示,不足,数据,数据库,据库,语言,描述,描述性,非过,过程,化,语言,宿主,主语,语言,命令,命令式,过程,化,语言,数据,数据库,据库,语言,嵌入,宿主,主语,语言,之间,存在,匹配,问题,RDB,采用,面向,数值,面向,记录,数据,数据模型,模型,缺乏,灵活,建模,模式,演化,能力,多媒体,媒体,应用,必须,关系,模型,擅长,数据,组织,对象,模型,擅长,数据,数据结构,结构,组织,面向,面向对象,对象,数据,数据库,据库,OODB,更多,语义,嵌入,数据,数据模型,模型,关系,模型,真实,真实世界,世界,强制,映射,射成,表,集合,一组,平面,关系,复杂,对象,语义,聚合,特化,丢失,面向,面向对象,对象,模型,允许,许定,定义,任意,复杂,数据,数据类型,类型,模型,化,真实,真实世界,世界,静态,特性,模型,提供,对象,类型,相关,相关联,关联,操作,利用,记录,对象,动态,特性,多媒体,多媒体数据库,媒体,数据,数据库,据库,库,一条,条数,数据,放在,上下文,下文,文中,有意,意义,更好,地被,理解,只能,采用,面向,面向对象,对象,数据,数据库,据库,表达,面向,面向对象,对象,技术,提出,多媒体,多媒体数据库,媒体,数据,数据库,据库,上述,问题,解决,解决方案,方案,多媒体,多媒体数据库,媒体,数据,数据库,据库,面向,面向对象,对象,技术,结合,当前,着力,研究,课题,目前,国内,面向,面向对象,对象,数据,数据库,据库,研究,处于,起步,阶段,开发,大多,单机,机,简单,C,S,结构,Internet,流行,多媒体,媒体,数据,数据量,剧增,面向,Intranet,Web,应用,需求,求变,变得,更为,紧迫,使用,CA,公司,刚,推出,纯,面向,面向对象,对象,数据,数据库,数据库系统,据库,系统,Jasmine,对面,面向,面向对象,对象,技术,多媒体,多媒体数据库,媒体,数据,数据库,据库,底层,结合,进行,研究,网上,构造,一个,内部,内部人员,人员,档案,查询,管理,管理系,管理系统,系统,Jasmine,数据,数据库,据库,纯,面向,面向对象,对象,特性,当前,主流,关系,关系数据,关系数据库,系数,数据,数据库,据库,管理,管理系,管理系统,系统,厂商,几乎,成熟,关系,型,数据,数据库,据库,RDBMS,建立,对象,编程,功能,层,加入,对象,功能,RDBMS,转换,转换成,换成,成对,对象,关系,DBMS,O,RDBMS,对象,关系,关系数据,关系数据库,系数,数据,数据库,据库,面向,面向市场,市场,包含,兼容,数据,数据库,据库,模式,最终,终将,导致,性能,功能,使用,各方,折衷,大多,大多数,多数,数数,数据,数据库,据库,厂商,不同,CA,直接,推出,纯粹,面向,面向对象,对象,Jasmine,数据,数据库,数据库系统,据库,系统,面向,面向对象,对象,数据,数据库,据库,管理,管理系,管理系统,系统,OODBMS,提供,高性,高性能,性能,多媒体,媒体,复杂,杂数,数据,设计,保持,多媒体,媒体,复杂,对象,元,信息,Internet,环境,电子,电子商务,商务,在线,交易,应用,对象,数据,数据库,据库,提供,传统,数据,数据库,数据库系统,据库,系统,高,性能,Jasmine,一种,综合,工具,提供,用户,Internet,简单,单方,方便,访问,多媒体,多媒体数据库,媒体,数据,数据库,据库,途径,支持,操作,操作系统,系统,平台,对称,多处,多处理机,处理,处理机,主要,要用,用于,多媒体,媒体,Web,数据,数据库,据库,设计,集中,CA,系统,系统管理,统管,管理,技术,FUTITSU,核心,对象,引擎,技术,并用,面向,面向对象,对象,方式,结合,SQL,类库,解决,传统,数据,存取,问题,为数,数据,数据库,据库,服务,服务器,务器,Web,服务,服务器,务器,提供,中间,中间件,WebLink,使用,对象,数据,数据库,据库,查询,查询语言,语言,ODQL,Object,Database,Query,Language,支持,HTTP,服务,服务器,务器,访问,Jasmine,纯,面向,面向对象,对象,型,数据,数据库,数据库系统,据库,系统,Jasmine,底层,引擎,对象,处理,而非,底层,对象,引擎,方法,处理,代码,速度,性能,劣于,底层,对象,引擎,面向,面向对象,对象,数据,数据库,据库,引擎,使用,对象,高速,高速缓存,缓存,对象,标识,标识符,切换,技术,具有,定义,性能,相关,特征,能力,聚,簇,数据,数据库,据库,直接,储存,对象,检索,OID,Object,ID,进行,全局,定位,整个,对象,直接,完整,整地,读入,内存,进行,处理,提高,高处,处理,数据,性能,关系,模型,数据,数据库,据库,没有,解决,问题,Jasmine,处理,理得,关系,关系数据,关系数据库,系数,数据,数据库,据库,缺少,处理,确定,定型,模糊,型,数据,即席,查询,能力,结构,结构化,SQL,语句,模糊,类型,查询,无能,无能为力,Jasmine,ODQL,语句,十分,方便,进行,这种,查询,特别,底层,知识,工程,支持,情况,长,事务,多数,数据,数据库,据库,环境,自然,自然产,产物,传统,事务,事务处,事务处理,处理,方法,管理,长,事务,产生,严重,问题,死锁,可能,可能性,高等,使用,ODQL,能够,得到,效果,面向,面向对象,对象,方法,地处,处理,分布,环境,修改,同步,问题,面向,关系,关系数据,关系数据库,系数,数据,数据库,据库,概念,表,Table,记录,Record,列,Column,不同,Jasmine,族,Class,Family,Class,实例,Instance,属性,Method,取代,下例,定义,媒体,族,mediaCF,中文,文件,文件名,名为,JPG,图象,文件,文件类型,类型,UsrJpgFile,defaultCF,mediaCF,默认,族,media,Class,Family,defineClass,UsrJpgFile
,super,mediaCF,MMImageFile,高层,图像,MMImageFile,中继,继承,description,Jpg,Class,instance,String,formattype,default,jpg,buildClass,UsrJpgFile,下定,下定义,定义,媒体,族,article,Author,属性,作者,作者姓名,姓名,年龄,性别,相片,相片,属性,使用,刚才,添加,UsrJpgFile,媒体,族,mediaCF,支持,JPG,图片,defaultCF,article,默认,族,article,defineClass,Author
,instance,String,name,Integer,age,String,sex,mediaCF,MMFile,image,定义,指向,相片,媒体,媒体文件,文件,实例,本处,使用,相片,可为,JPG,图像,buildClass,Author,使用,WebLink,连接,Jasmine,数据,数据库,据库,开发,Internet,多媒体,多媒体数据库,媒体,数据,数据库,据库,资源,数据,数据库,据库,需要,带有,图象,声音,多媒体,多媒体信息,媒体,信息,商业,数据,数据库,据库,技术,类似,传统,数据,数据库,据库,引擎,健壮,健壮性,要求,结合,合起,起来,适合,WWW,浏览,浏览器,使用,要求,Jasmine,使用,WebLink,Web,数据,数据库,据库,中间,中间件,适合,网上,发布,多媒体,多媒体信息,媒体,信息,通常,WWW,交互,没有,用户,会晤,user,session,概念,不同,同类,类型,用户,提供,特定,对话,服务,服务器,务器,需要,保留,留用,用户,以前,动作,轨迹,保证,保证数据,数据,安全,完整,有鉴于,有鉴于此,于此,WebLink,实现,用户,会晤,过程,会晤,键,组成,组成部分,部分,自动,包含,URL,登录,同一,地址,发出,请求,认为,属于,同一,一会,会晤,一途,途径,执行,WebLink,命令,激活,建立,一条,Jasmine,数据,数据库,据库,会晤,通道,用户,对数,数据,数据库,据库,请求,查询,操作,WebLink,会晤,负责,用户,目的,数据,数据库,据库,之间,交互,WWW,客户,客户端,要求,关闭,闭会,会晤,特定,定时,时间,超过,time,out,数据,数据库,据库,会晤,WebLink,会晤,关闭,WebLink,两种,实现,途径,CGI,NSAPI,CGI,以使,使用,支持,CGI,Web,服务,服务器,务器,NSAPI,可使,使用,用于,Netscape,服务,服务器,务器,WebLink,提供,传统,C,S,解决,解决方案,方案,相同,安全,安全性,级别,组织,建立,立起,一个,面向,顾客,信息,服务,系统,充分,充分利用,分利,利用,企业,数据,数据库,据库,存储,文本,数字,多媒体,媒体,数据,图象,声音,动画,企业,顾客,提供,说服,说服力,信息,WebLink,信息,地点,共有,分布,全国,各地,公司,销售,人员,Intranet,共享,存货,信息,数据,每个,销售,人员,实时,查询,库存,更好,作出,决策,加快,顾客,发布,信息,速度,逻辑,上来,来讲,使用,WebLink,访问,Jasmine,数据,数据库,据库,大致,过程,用户,访问,访问信息,信息,服务,Web,Server,登录,页面,login,page,该页,页面,面包,包含,进入,服务,超,连接,点击,连接,本次,WebLink,会晤,先向,向用,用户,展示,该会,会晤,主页,页面,home,page,包括,指向,若干,若干项,服务,连接,每个,连接,WebLink,Server,传递,使用,模板,template,标识,标识符,参数,Database,Server,调用,WebLink,CGI,程序,Jasmine,数据,数据库,据库,进行,操作,完成,成数,数据,事务,返回,数据,WebLink,WebLink,调用,用用,用户,选中,服务,所需,需要,模板,解释,特殊,专用,标记,底层,接收,收到,数据,模板,进行,格式,格式化,动态,生成,一个,普通,HTML,页面,传给,Web,Server,Web,Server,该页,页面,返回,回用,用户,完成,一次,WebLink,会晤,会晤,过程,信息,服务,提供,用户,退出,登录,功能,建立,多媒体,多媒体信息,媒体,信息,服务,服务站,站点,步骤,WebLink,信息,服务,应用,应用程序,程序,环境,总控,会晤,各项,行为,参数,整个,站点,登录,页面,主页,页面,一系,一系列,系列,Jasmine,数据,数据库,据库,WebLink,对象,族,注册,模板,组成,运用,WebLink,连接,Jasmine,数据,数据库,据库,发布,多媒体,多媒体信息,媒体,信息,大致,需要,步骤,建立,应用,应用程序,程序,环境,Environment,应用,应用程序,程序,环境,控制,WebLink,软件,实时,时行,行为,一系,一系列,系列,参数,数组,组成,包括,WebLink,服务,服务器,务器,访问,指令,目的,数据,数据库,据库,名,使用,访问,日志,错误,日志,文件,文件名,Windows,NT,中环,环境,环境参数,参数,置于,注册,注册表,WebLink,环境,编辑,编辑器,创建,建和,修改,唯一,标识,标识符,不同,应用,创建,不同,应用,应用环境,环境,标识,标识符,登录,页面,login,page,CGI,程序,odb,login,exe,参数,指定,应用,应用环境,环境,创建,登录,页面,Login,page,登录,页面,一个,HTML,页面,URL,即为,信息,服务,入口,用户,浏览,浏览器,中选,选择,地址,进入,信息,服务,登录,页面,应该,包含,WebLink,登录,命令,obd,login,用户,能够,一组,WebLink,Jasmine,登录,页面,中服,服务,服务器,务器,询问,用户,帐号,密码,希望,该项,服务,公众,开放,以使,使用,应用,应用程序,程序,环境,内置,帐号,密码,浏览,浏览器,器用,用户,即可,直接,接通,点击,超链接,链接,接进,进入,服务,创建,主页,页面,Home,page,用户,登录,选择,服务,显示,主页,页面,主页,页面,WebLink,编辑,编辑器,指定,应用,应用环境,环境,homepage,键,定义,HTML,文件,使用,用户,提出,对数,数据,请求,包括,对数,数据,进行,查询,交易,菜单,选择,哪种,查询,方式,人名,名列,列表,地名,名列,列表,选择,择要,执行,指令,显示,指定,个人,相片,主页,页面,必须,包括,下列,WebLink,命令,ODB,GET,用于,指明,执行,模板,参数,WIT,template,指明,WebLink,调用,模板,标识,标识符,ODB,LOGOUT,用于,结束,本次,WebLink,服务,会晤,参数,WIT,html,指明,结束,显示,用户,页面,构造,简单,查询,服务,需要,客户,进行,选择,不用,主页,页面,登录,页面,包含,ODB,GET,命令,立即,显示,构造,页面,模板,中将,ODB,LOGOUT,命令,可选,可选项,选项,创建,建模,模板,Template,每个,模板,创建,一个,带有,WebLink,扩展,标记,HTML,文档,WebLink,对象,库,注册,成为,WebLink,库,一个,实现,通常,使用,Template,Manage,管理,编辑,WebLink,模板,Jasmine,数据,数据库,据库,一类,特殊,族,对数,数据,进行,视图,管理,作用,用于,定义,使用,数据,数据库,据库,Jasmine,数据,数据库,据库,底层,传回,数据,进行,格式,格式化,动态,构造,返回,页面,向用,用户,显示,数据,操作,用户,浏览,浏览器,看到,模板,解释,执行,后生,生成,普通,HTML,页面,屏蔽,数据,数据库,据库,查询,实现,细节,照用,用户,帐户,级别,构造,不同,返回,页面,使用,用用,用户,视图,保证,保证数据,数据,安全,安全性,模板,使用,ODQL,语句,对象,库,查询,符合,合用,用户,提条件,条件,信息,某种,格式,展示,用户,使用,WebLink,标记,FOREACH,循环,读取,读取数据,数据,数据库,据库,每个,实例,生成,输出,输出表,表格,一行,实例,每个,属性,表格,一列,以其,对象,Class,属性,使用,标记,URL,写成,超,连接,形式,指向,模板,执行,图象,声音,多媒体,多媒体信息,媒体,信息,对象,存储,数据,数据库,据库,对象,属性,WebLink,标记,MEDIA,指明,媒体,归属,族,调用,正确,媒体,媒体播放器,播放,播放器,组件,使用,IMG,SRC,MEDIA,self,image,image,jpg,ALIGN,TOP,即可,可调,调用,数据,数据库,据库,JPG,图像,图像文件,文件,送往,客户,浏览,浏览器,小结,面向,面向对象,对象,方法,发展,成熟,正向,数据,数据库,据库,技术,渗透,结合,Jasmine,采用,纯,面向,面向对象,对象,方法,管理,数据,适合,合于,网上,多媒体,多媒体信息,媒体,信息,使用,发布,一种,解决,解决方案,方案,运用,Jasmine,数据,数据库,据库,初步,构造,一个,内部,内部人员,人员,档案,档案管理,管理,理查,查询,系统,数据,数据库,据库,既有,文本,数字,普通,数据,数据类型,类型,图象,声音,HTML,文档,WORD,文件,多种,媒体,信息,Web,进行,行管,管理,更新,运行,行情,情况,良好,作者,作者简介,简介,邓,劲,生,1975,男,研究,研究生,主,研,方向,网络,数据,数据通,数据通信,通信,作者,单位,国防,国防科,国防科技,国防科技大学,科技,大学,长沙,410073
,参考,参考文献,文献,CA,FUJITSU,JADE,Help,on,Iine,1998
2,CA,FUJITSU,WebLink,User,Manual,1998
3,Ken,North,陈,江,译,面向,面向对象,对象,数据,数据库,据库,程序,程序设计,设计,北京,电子,工业,出版,出版社,1997
,收稿,日期,1999,02,08
