计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,10,14



,CAD,系统,协同,设计,研究,薛,安,荣,陈,滋,摘,文中,讨论,CAD,系统,协同,设计,问题,提出,语义,共享,客户,服务,服务器,务器,模式,支持,同步,异步,合作,协同,设计,模型,说明,模型,层次,功能,关键,关键词,CSCW,CAD,协作,代理,引言,CAD,技术,应用,推广,CAD,系统,已得,得到,广泛,广泛应用,应用,设计,工程,工程项目,项目,越来,越来越,越多,越来,越来越,使用,参加,人数,呈上升,上升,趋势,一个,人参,参加,共同,设计,工程,工程项目,项目,采用,单用,单用户,用户,CAD,系统,已不,不能,满足,设计,需要,设计,设计者,之间,不能,系统,进行,信息,信息沟通,沟通,信息,共享,造成,重复,设计,数据,不一,一致,反复,拷贝,情况,影响,工程,工程设计,设计,质量,进度,设计,支持,群体,工作,协同,CAD,系统,非常,必要,计算,计算机,计算机技术,算机,技术,网络,技术,分布,技术,发展,计算,计算机,算机,应用,单用,单用户,用户,工作,模式,多用,多用户,用户,协同,协同工作,同工,工作,方向,发展,计算,计算机,算机,支持,协同,协同工作,同工,工作,CSCW,Computer,Supported,Cooperative,Work,发展,适应,信息,社会,中人,工作,方式,群体,群体性,体性,交互,交互性,分布,性,协作,协作性,特点,认为,未来,社会,中广,广泛,采用,技术,开发,支持,多用,多用户,用户,协同,协同工作,同工,工作,CAD,系统,满足,越来,越来越,越多,产品,产品设计,设计,需求,CAD,系统,再次,开发,一个,发展,方向,本文,协同,CAD,系统,设计,技术,探讨,提出,语义,协作,共享,客户,服务,服务器,务器,结构,具有,同步,异步,设计,方式,协作,模型,协作,设计,模型,支持,群体,协同,协同工作,同工,工作,CSCW,系统,必须,具备,通信,用户,协作,操作,作协,协调,基本,基本功,基本功能,功能,协同,CAD,系统,CSCW,系统,一种,应,具有,上述,功能,认为,协同,CAD,系统,应,具有,有如,功能,支持,单用,单用户,用户,CAD,系统,基本,基本功,基本功能,功能,协同,CAD,系统,应,具有,模型,设计,基本,基本功,基本功能,功能,单用,单用户,用户,CAD,系统,具有,功能,大多,大多数,多数,用户,单用,单用户,用户,系统,已经,习惯,协同,CAD,系统,设计,应,充分,充分考虑,考虑,个体,工作,方式,群体,工作,方式,无缝,性,Seamlessness,和平,平滑,性,Continuity,所谓,无缝,性,指,习惯,习惯于,惯于,单用,单用户,用户,设计,用户,能够,容易,易地,适应,多用,多用户,用户,设计,风格,合作,机制,增加,不会,用户,操作,使用,带来,不便,平滑,性,指用,用户,足够,设计,自由,自由度,设计,设计者,需要,喜好,选择,个人,设计,合作,设计,支持,多用,多用户,用户,协同,设计,协同,CAD,系统,区别,单用,单用户,用户,CAD,系统,地方,系统,应支,支持,多用,多用户,用户,并行,设计,协同,完成,设计,任务,协同,核心,信息,共享,信息,共享,基础,通信,系统,应以,分布,分布式,分布式系统,布式,系统,基础,信息,共享,协作,感知,核心,支持,用户,协作,操作,作协,协调,强大,数据,数据库,据库,支持,功能,协作,规则,共享,信息,用户,信息,系统,信息,数据,管理,应,过数,数据,数据库,据库,管理,实现,数据,数据管理,管理,功能,好坏,直接,影响,系统,性能,现有,数据,数据库,据库,技术,比较,成熟,功能,强大,提供,提供数据,数据,数据库,据库,支持,能力,提高,整个,系统,协作,管理,能力,维护,数据,一致,一致性,开放,开放性,可扩充性,扩充,扩充性,强,协作,机制,协作,规则,分开,协作,规则,用户,决定,而使,系统,协调,更加,灵活,方便,提供,系统,应用,连接,连接功能,功能,拓宽,系统,应用,实现,系统,间数,数据,数据共享,共享,相互,互利,利用,应,提供,扩充,接口,将来,进行,扩充,再次,开发,系统,系统结构,结构,CSCW,系统,分布,分布式,分布式系统,布式,系统,基础,不同,不同于,同于,传统,分布,分布式,分布式系统,布式,系统,分布,分布式,分布式系统,布式,系统,面向,系统,追求,透明,透明性,明性,用户,使用,分布,分布式,分布式系统,布式,系统,感觉,好像,独占,该系,系统,资源,屏蔽,其他用户,他用,用户,动作,CSCW,系统,面向,面向用户,向用,用户,追求,透明,透明性,明性,系统,尽可,尽可能,可能,有用,用户,互相,察觉,察觉到,操作,CSCW,系统,常用,分布,分布式,布式,集中,中分,分布,分布式,布式,两种,结构,分布,分布式,布式,结构,特点,服务,服务器,务器,各机,机器,处于,状态,合作,系统,统和,共享,信息,台,计算,计算机,算机,机上,均,一个,拷贝,并发,访问,访问控制,控制,计算,计算机,算机,之间,完成,一台,计算,计算机,算机,机上,操作,广播,播到,系统,计算,计算机,算机,机上,这种,结构,最大,缺点,多副,副本,系统,多副,副本,共享,信息,多副,副本,而使,一致,一致性,难以,保证,资源,浪费,严重,广播,易,造成,网络,拥塞,集中,中分,分布,分布式,布式,结构,特点,客户,客户机,和服,服务,服务器,务器,界面,程序,台,客户,客户机,机上,均,一个,拷贝,共享,信息,信息,信息管理,管理,管理部,部分,服务,服务器,务器,上有,一个,拷贝,客户,客户机,服务,服务器,务器,传输,共享,信息,操作,操作命令,命令,返回,客户,客户机,需要,传送,用户,操作,操作,客户,客户机,机上,交互,部分,自行,产生,单个,副本,集中,集中控制,控制,有效,解决,共享,信息,不一,不一致性,一致,一致性,问题,克服,多副,副本,造成,资源,浪费,问题,共享,信息,置于,服务,服务器,务器,客户,客户机,共享,信息,访问,增加,网络,信息,传输,量,要求,高性,高性能,性能,通信,通信网,上述,特点,系统,系统结构,结构,结合,集中,中分,分布,分布式,布式,分布,分布式,布式,优点,采用,客户,服务,服务器,务器,结构,构模,模式,即将,共享,信息,协作,信息,置于,服务,服务器,务器,常用,信息,置于,客户,客户机,机上,减少,网络,信息,信息流,流量,易于,维护,数据,一致,一致性,结构,图,所示,客户,客户机,机上,包含,二个,层次,界面,管理,管理层,协作,代理,层,服务,服务器,务器,包含,两个,层次,通信,信管,管理,管理层,协同,管理,管理层,

,图,系统,系统结构,结构,界面,管理,管理层,提供,交互,互设,设计,设计界,界面,协作,显示,交互,互设,设计,设计界,界面,风格,应,单用,单用户,用户,设计,设计界,界面,面相,相类,类似,保证,设计,无缝,性,设计,设计界,界面,应支,支持,协作,设计,协同,显示,功能,界面,应,提供,两种,设计,方式,个人,设计,方式,合作,设计,方式,保证,设计,平滑,性,设计,设计,设计者,角色,组长,成员,设计,设计界,界面,应有,有所,有所区别,区别,个人,设计,方式,一种,异步,合作,合作方,方式,合作,隐,式,设计,计数,数据,共享,相互,相互之间,之间,共享,设计,计成,成果,实现,隐,式,合作,合作,设计,方式,一种,同步,合作,要求,协同,同感,感知,合作,合作者,作者,设计,活动,合作,合作者,作者,之间,工作,同一,同一个,一个,工作,区,设计,设计者,活动,及时,传递,合作,合作者,作者,计算,计算机,算机,机上,合作,合作者,作者,传递,递过来,操作,作活,活动,设计,计数,数据,应,实时,显示,达到,所见,WYSIWIS,What,you,see,is,what,I,see,严格,WYSIWIS,要求,能够,感知,合作,合作者,作者,屏幕,光标,移动,同步,粒度,细,界面,界面显示,显示,频繁,易,产生,眼花,眼花缭乱,缭乱,感觉,显示,时间,增加,降低,设计,速度,屏幕,总是,见到,其他用户,他用,用户,光标,移动,会分,分散,用户,注意,注意力,权衡,权衡利弊,利弊,降低,同步,共享,粒度,提出,语义,共享,群体,感知,客户,客户机,机上,具有,相同,协作,管理,管理程序,程序,界面,程序,设计,命令,公共,协作,语言,群体,感知,完整,设计,命令,操作,客户,客户机,语义,共享,协作,代理,之间,公共,共语,语言,设计,命令,语言,进行,信息,交换,设计,一条,设计,命令,结束,一条,完整,命令,传递,递给,合作,合作者,作者,设计,设计者,中途,取消,设计,命令,命令,需要,传递,递给,合作,合作者,作者,减少,网络,信息,传输,量,协作,感知,信息,服务,服务器,务器,转发,服务,服务器,务器,上有,完整,记录,新用,用户,进入,合作,区,服务,服务器,务器,合作,区,完整,整记,记录,发送,发送给,送给,新近,进入,客户,客户机,协作,代理,新用,用户,了解,当前,合作,区,设计,进展,情况,协作,代理,层,协作,代理,层,图,所示,客户,客户机,机上,核心,心部,部分,主要,完成,成数,数据,数据处理,处理,消息,处理,

,图,协作,代理,个人,设计,方式,合作,合作方,方式,异步,合作,合作方,方式,用户,之间,没有,操作,协作,需要,群体,感知,处理,协作,代理,控制,访问,请求,流向,访问,请求,转换,换为,访问,消息,发送,发送到,送到,信息,信息管理,管理,管理程序,程序,服务,服务器,务器,返回,访问,转换,处理,交给,界面,程序,减少,网络,信息,传输,量,尽可,尽可能,可能,访问,请求,引,数据,数据库,据库,常用,信息,存放,放在,数据,数据库,据库,可大,大大,大大减少,减少,服务,服务器,务器,访问,次数,减轻,网络,负担,设计,存入,服务,服务器,务器,实现,数据,数据共享,共享,合作,设计,方式,一种,同步,设计,方式,显著,特征,群体,感知,群体,感知,包含,两个,合作,作用,用户,感知,设计,过程,感知,合作,合作者,作者,设计,情况,协作,代理,设计,群体,感知,处理,群体,感知,表现,功能,群体,感知,处理,事件,事件驱动,驱动,驱动程序,程序,捕获,操作,设计,命令,捕获,设计,命令,格式,格式化,化为,给定,消息,格式,消息,发送,发送到,送到,服务,服务器,务器,服务,服务器,务器,广播,方式,转发,转发给,发给,合作,作用,用户,群体,感知,表现,接收,服务,服务器,务器,传送,送来,合作,作用,用户,操作,消息,消息,转换,换为,设计,命令,转换,借助,借助于,助于,语义,规则,库,进行,语义,检查,交给,界面,管理,管理程序,程序,驱动,相应,命令,进行,显示,通信,信管,管理,管理层,通信,信管,管理,主要,完成,消息,收发,工作,包括,用户,连接,建立,拆除,请求,响应,消息,接收,分析,处理,定向,发送,消息,发送,方式,有点,点对点,广播,两种,协同,管理,管理层,协同,管理,整个,系统,核心,驻留,留在,服务,服务器,务器,完成,用户,身份,验证,职责,分配,权限,管理,数据,数据管理,管理,当用,用户,用户注册,注册,进入,系统,进入,合作,区,身份,身份验证,验证,机制,身份,规则,进行,身份,身份验证,验证,后分,分配,职责,赋予,权限,退出,合作,区,系统,注销,更新,信息,数据,数据管理,管理,包括,数据,存储,访问,并发,控制,一致,一致性,保证,完整,完整性,控制,错误,恢复,服务,服务器,务器,存放,共享,信息,信息库,系统,库,用户,信息,信息库,协作,规则,库,模型,特点,系统,系统结构,结构,吸取,分布,分布式,布式,结构,集中,中分,分布,分布式,布式,结构,优点,得数,数据,易于,管理,控制,数据,一致,一致性,得到,保证,常用,数据,存放,放在,客户,客户机,机上,减轻,网络,负担,时数,数据,访问,访问速度,速度,得到,提高,语义,协作,共享,降低,共享,协作,粒度,减轻,网络,负担,减少,界面,更新,显示,次数,节省,显示,时间,忽略,细节,共享,可使,设计,设计者,集中,注意,注意力,进行,设计,个人,合作,设计,方式,支持,设计,设计者,提供,方便,单用,单用户,用户,CAD,系统,相似,设计,设计界,界面,无缝,性,和平,平滑,性,得以,解决,协作,机制,协作,规则,分开,协作,更加,灵活,协同,设计,实例,协同,商业,CAD,系统,提供,传统,单用,单用户,用户,CAD,系统,相类,类似,模型,设计,设计界,界面,设计,四个,设计,计工,工具,构件,设计,计工,工具,配套,设计,计工,工具,小区,设计,计工,工具,店堂,设计,计工,工具,包含,效果,效果图,动画,生成,工具,熟悉,AutoCAD,3D,Studio,3D,MAX,用户,很快,快适,适应,本系,系统,协同,设计,采用,客户,服务,服务器,务器,结构,协作,信息,设计,产品,系统,信息,存放,放在,服务,服务器,务器,标准,模型,模型库,中间,设计,计数,数据,存放,放在,客户,客户机,机上,客户,客户机,机上,完整,界面,程序,系统,提供,角色,定义,功能,任务,协调,功能,协作,感知,功能,结束,结束语,本文,提出,一个,一个支,支持,CAD,系统,协同,设计,模型,进行,探索,探索性,索性,研究,单用,单用户,用户,CAD,系统,已经,相当,完善,系统,种类,很多,现有,单用,单用户,用户,CAD,系统,扩充,支持,多用,多用户,用户,协同,设计,CAD,系统,更,接近,自然,合作,设计,环境,将要,进一步,一步,探讨,问题,一个,设计,项目,总负责人,负责,负责人,责人,召集,关人,人员,进行,方案,讨论,后进,进行,任务,分解,分配,进行,分组,实施,实施,中间,可能,进行,行会,会议,讨论,协同,设计,尽可,尽可能,可能,减少,人为,工作,系统,解决,减少,人为,人为因素,因素,协作,更加,科学,科学化,合理,合理化,理化,减少,设计,计时,时间,缩短,设计,周期,提高,合作,效率,本文,获,国家,九五,五重,重点,科技,科技攻关,攻关,攻关项目,项目,资助,A95,03,06,薛,安,荣,江苏,理工,理工大,理工大学,工大,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,镇江,212013,陈,滋,江苏,理工,理工大,理工大学,工大,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,镇江,212013,参考,参考文献,文献,王国,意,徐,佑,CSCW,支撑,平台,结构,构模,模型,计算,计算机,算机,学报,1997,20,718,724
2,朱,海滨,蔡,裕,樊,爱华,分布,分布式,分布式系统,布式,系统,原理,设计,长沙,国防,国防科,国防科技,国防科技大学,科技,大学,出版,出版社,1997
3,Reinhard,W,Schweitzer,J,Volksen,G,CSCW,Tools,Concepts,and,Architectures,Computer,l994,27,37,46
4,周,英,波,支持,协同,协同工作,同工,工作,CASE,工具,实现,技术,计算,计算机,算机,研究,发展,1998,35,224,228
5,Gisi,Mark,A,Sacchi,Co,CAD,A,Collaborative,Mechanical,CAD,System,PRESENCE,1994,341,350
6,林,守,勋,林,宗,楷,郭,玉钗,Agent,协同,协同工作,同工,工作,环境,MACE,计算,计算机,算机,学报,1998,21,l88,193
,收稿,日期,1999,11