自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997




,有向图,图法,实现,应用,志,敏,胡,东,童,诗,白,摘,讨论,有向图,图法,实现,元,部件,完全,模型,知识,表示,算法,实现,子,算法,一个,专家,专家系统,家系,系统,环境,TEE,改造,问题,给出,一个,应用,实例,关键,关键词,故障,树,自动,建造,有向图,图法,专家,专家系统,家系,系统,环境,
IMPLEMENTATION,AND,APPLICATION,OF,THE
GENERAL,DIGRAPH
JIAN,ZHIMIN,HU,DONGCHENG,TONG,SHIBAI
,Dept,of,Automation,Tsinghua,University,Beijing,100084,
Abstract,This,paper,discussed,the,knowledge,acquisition,of,component,complete,medels,sub,algorithms,in,the,complementation,of,the,General,Digraph,and,the,improvement,to,an,expert,system,environment,TEE,An,example,of,using,the,new,TEE,to,construct,fault,trees,was,given,
Key,words,Automatic,construction,of,fault,trees,general,digraph,expert,system,environment,引言,文献,提出,一种,更为,系统,系统化,更为,严密,自动,建树,新方,方法,有向图,图法,此基础,基础,本文,方法,算法,实现,进行,探讨,一个,AGFT,Automatic,Generatoin,of,Fault,Trees,专家,专家系统,家系,系统,环境,TEE,进行,改造,TEE,系统,改造,功能,功能扩充,扩充,发展,有向图,以前,曾经,开发,一个,用于,故障,树,自动,生成,专家,专家系统,家系,系统,环境,TEE,TEE,推理,推理机,传统,有向图,图法,专门,设计,传统,有向图,图法,固有,困难,TEE,构造,专家,专家系统,家系,系统,无法,串,级,环,复杂,控制,控制结构,结构,系统,正确,构造,故障,树,TEE,系统,静态,知识,知识库,规则,槽,进行,改进,发展,一种,新,元,部件,I,O
,功能,特征,失效,模式,知识,表示,方法,即将,元,部件,完全,模型,有向图,图表,表示,一条,一条,条规,规则,有向图,起始,过程,节点,变量,终点,点过,过程,节点,变量,增益,条件,参数,规则,一种,带有,参数,规则,格式,
IF,Gain,gain,conditon,THEN,文献,中图,所示,气压,阀,I,O,功能,特征,失效,模式,描述,完全,模型,八条,条规,规则,静态,知识,知识库,中表,表示,表,所示,表,IFGAINTHEN
gaincondition
1M10OPENM2
2M1+1#M2
3P30OPENM2
4P30CLOSEDM2
5P30STUCKM2
6P3,1#M2
7,CLOSED,100#M2
8,OPEN,+M1,#M2

,新,TEE,系统,有向图,图法,自动,建造,故障,树,算法,推理,推理机,进行,重新,新设,设计,有向图,图法,自动,建造,故障,树,算法,实现,系统,CID,元,部件,完全,模型,生成,系统,有向图,系统,控制,环,辩,识,解,系统,统一,有向图,方程,组,重要,关键,步骤,TEE,推理,推理机,研究,发展,相应,子,算法,新,TEE,系统,研究,发展,自动,绘制,故障,树,算法,输出,故障,树结构,结构,结构函数,函数,算法,有向图,图法,一个,应用,实例,以图,温度,温度控制,控制,控制系统,系统,说明,有向图,建造,故障,树,应用,互连,图,所示,环控制,控制,控制系统,系统,中元,部件,完全,模型,系统,有向图,图,所示,

,图,一个,温度,温度控制,控制,控制系统,系统,

,图,图,所示,系统,统一,有向图,定义,顶事,事件,T1,+1,跟踪,有向图,发现,T1,相关,相关联,关联,两个,控制,环,系统,有向图,方程,方程组,

,符号,因子,定义,约定,j,定义,

,方程,方程组,第一,第一个,一个,方程,可知,进入,控制,环,外部,扰动,五个,M9,M5,M8,Va1,CLOSED,Va2,CLOSED,解方程,方程,方程组,可得,扰动,控制,环中,传输,路径,M9,+3,M9,+2,Va1,OPEN,Va1,STUCK,TC1,BR,发生,Va2,OPEN,Va2,STUCK,TC2,BR,发生,M9,+1,Va1,OPEN,Va1,STUCK,TC1,BR,发生,Va2,OPEN,Va2,STUCK,TC2,BR,发生,M5,M5,TC1,BR,Va1,OPEN,Va1,STUCK,发生,Va2,OPEN,Va2,STUCK,TC2,BR,发生,M5,TC1,BR,Va1,OPEN,Va1,STUCK,发生,Va2,OPEN,Va2,STUCK,TC2,BR,发生,M8,M8,Va1,OPEN,Va1,STUCK,TC1,BR,发生,TC2,BR,Va2,OPEN,Va2,STUCK,发生,M8,Va1,OPEN,Va1,STUCK,TC1,BR,发生,TC2,BR,Va2,OPEN,Va2,STUCK,发生,10,Va1,CLOSED,11,Va2,CLOSED,根据上述,上述,方程,方程组,解,画,系统,故障,树,图,所示,解,偏差,过程,节点,节点均,边界,节点,图,所示,故障,树,图,系统,统由,有向图,图法,得到,最后,故障,树,

,图,图,所示,系统,顶事,事件,T1,+1,故障,树,结束,结束语,故障,树,自动,建造,故障,树,分析,分析法,研究,一个,重要,活跃,分支,使用,知识,方法,实现,故障,树,自动,建造,认为,当前,发展,发展趋势,趋势,改造,专用,用于,故障,树,自动,生成,专家,专家系统,家系,系统,环境,TEE,保留,原,系统,界面,面友,友好,特点,采用,更为,有效,知识,表示,方法,推理,理算,算法,新,TEE,应用,范围,更,广,功能,更,强,不断,不断完善,完善,TEE,系统,有望,成为,故障,树,分析,强有力,有力,工具,本文,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,北京,100084
,参考,参考文献,文献,志,敏,胡,东,童,白,控制,控制系统,系统,系统故障,故障,树,自动,建造,一种,方法,自动,自动化,化学,学报,1997,23,314,318,志,敏,胡,东,童,诗,白,TEE,一个,用于,故障,树,自动,构造,专家,专家系统,家系,系统,环境,计算,计算机,算机,研究,发展,1995,32,10,收稿,日期,1994,08,19
