信息,控制,
INFORMATION,AND,CONTROL
1999,28,卷,Vol,28,No,1999



,定量,反馈,理论,QFT,设计,应用,肖,永利,张,琛,陈,文华,摘,本文,总结,定量,反馈,理论,QFT,设计,特点,基本,基本原理,本原,原理,设计,过程,综合,论述,输入,输出,最小,相位,不稳,稳定,时变,非线性,线性,确定,系统,QFT,研究,方法,介绍,QFT,目前,国外,研究,研究进展,进展,应用,情况,QFT,未来,发展,展望,关键,关键词,定量,反馈,理论,QFT,鲁棒控制,棒控制,控制,不确定性,确定,确定性,定性,系统,中图,分类,分类号,TP13,文献,标识,标识码,A
QUANTITATIVE,FEEDBACK,THEORY,AND,ITS,DESIGN,APPLICATIONS
XIAO,Yong,li1,ZHANG,Chen1,CHEN,Wen,hua2
,Information,Storage,Research,Centre,Shanghai,Jiaotong,University,Shanghai,200030,Glasgow,University,UK,
Abstract,This,paper,summarizes,the,properties,basic,principles,and,design,process,of,quantitative,feedback,theory,The,research,ideas,of,QFT,applied,to,MIMO,plants,non,minimum,phase,or,unstable,plants,time,varying,or,nonlinear,plants,are,surveyed,The,development,and,application,status,of,QFT,in,overseas,are,introduced,and,the,future,developments,are,overviewed,Key,words,quantitative,feedback,theory,robust,control,uncertain,system
1,引言,定量,反馈,理论,Quantitative,Feedback,Theory,以色列,学者,Issac,Horowitz,提出,一种,鲁棒控制,棒控制,控制,设计,理论,早在,60,年代,末,这种,理论,方法,基本,形成,控制,控制系统,系统,设计,需要,进行,大量,数字,计算,复杂,图形,分析,长,一段,一段时间,段时间,时间,未,高,重视,80,年代,末,90,年代,初,计算,计算机,算机,普及,飞速,飞速发展,发展,CAD,软件,软件包,开发,应用,数字,计算,复杂,图形,分析,已不,不再,阻碍,QFT,研究,发展,障碍,这种,理论,方法,逐渐,学者,认可,很快,成为,现今,较为,流行,一种,鲁棒控制,棒控制,控制,设计,方法,QFT,一种,频域,设计,方法,经典,控制,理论,频域,校正,校正器,设计,思想,推广,推广应用,应用,用到,不确定性,确定,确定性,定性,系统,鲁棒控制,棒控制,控制,律,设计,对象,确定,范围,系统,性能,性能指标,能指,指标,定量,方式,Nichols,图,形成,边界,而以,基准,对象,开环,频率,曲线,满足,边界,边界条件,条件,要求,图,对系统,系统,进行,设计,综合,QFT,是从,工程,应用,角度,提出,目前,鲁棒控制,棒控制,控制,领域,具有,强,工程,实用,实用价值,价值,一种,设计,方法,QFT,研究,对象,设计,特点,QFT,属于,一种,鲁棒控制,棒控制,控制,设计,方法,对象,具有,不确定性,确定,确定性,定性,存在,干扰,情况,利用,反馈,信息,设计,满足,一定,定要,要求,控制,控制系统,系统,问题,提出,对象,不确定性,确定,确定性,定性,包含,参数,不确定性,确定,确定性,定性,结构,不确定性,确定,确定性,定性,干扰,包括,系统,输入,输入输出,输出,干扰,传感,传感器,感器,噪声,干扰,QFT,一种,频域,设计,方法,确定,对象,Bode,图,中能,表示,幅,相位,曲线,应用,QFT,简单,设计,一个,控制,控制器,G,前置,滤波,滤波器,F,设计,对象,具有,有期,期望,鲁,棒,特性,QFT,以近,近年,近年来,年来,引起,广泛,兴趣,主要,原因,具有,独特,特优,优越,优越性,设计,特点,主要,包括,以下,几个,设计,控制,控制系统,系统,具有,鲁棒性,QFT,综合,考虑,对象,确定,范围,系统,性能,性能指标,能指,指标,并能,实现,具有,范围,不确定性,确定,确定性,定性,系统,稳定,鲁棒性,性能,鲁棒性,设计,要求,反馈,代价,直接,对象,确定,范围,干扰,大小,设计,指标,标高,高低,决定,设计,过程,能够,一个,设计,频率,明确,反映,系统,设计,要求,不确定性,确定,确定性,定性,控制,控制器,复杂,复杂程度,程度,带宽,等量,之间,约束,关系,并不一定,不一,一定,需要,知道,对象,模型,对象,具有,复杂,动态,特性,建立,解析,式,模型,实验,验方,方法,得到,确定,对象,频率,频率响应,响应,集合,QFT,知道,频率,频率响应,响应,集合,条件,下设,设计,控制,控制系统,系统,非线性,线性,对象,简化,线性,模型,设计,固定,参数,数控,控制,控制系统,系统,象,飞机,导弹,这类,不确定性,确定,确定性,定性,非线性,线性,对象,传统,处理,方法,先在,对象,不同,同工,工作,进行,解,耦,线性,线性化,得到,一组,传递,传递函数,函数,数集,集合,后用,增益,调,参,法,设计,控制,控制器,QFT,直接,传递,传递函数,函数,数集,集合,设计,得到,固定,参数,控制,控制器,应用,范围,较广,QFT,可用,用于,变量,多变,变量,最小,相位,不稳,稳定,高度,非线性,线性,及时,时变,系统,鲁棒控制,棒控制,控制,律,设计,设计,过程,简单,设计,指标,无法,满足,很快,重新,进行,调整,设计,工程,实用,实用性,强,QFT,一种,工程,工程设计,设计,方法,不象,鲁棒控制,棒控制,控制,方法,要求,设计,设计者,必须,具备,深,数学,功底,懂得,经典,控制,理论,工程,工程技术,技术,技术人员,人员,掌握,设计,方法,QFT,方法,设计,控制,控制系统,系统,实际,应用,比较,容易,实现,QFT,特性,吸引,吸引力,引力,地方,有人,人称,控制,领域,理论,研究,实际,应用,架起,一座,桥梁,QFT,基本,基本原理,本原,原理,设计,过程,QFT,发展,过程,先是,研究,具有,不确定性,确定,确定性,定性,线性,不变,输入,输出,LTI,SISO,系统,后进,进一步,一步,推广,输入,输出,最小,相位,不稳,稳定,时变,非线性,线性,系统,LTI,SISO,系统,QFT,方法,研究,核心,核心内容,心内,内容,输入,输出,时变,非线性,线性,系统,过数,数学,数学方法,方法,转化,化为,等效,LTI,SISO,系统,进行,设计,研究,QFT,研究,核心,核心内容,心内,内容,LTI,SISO,系统,控制,设计,问题,以下,下面,LTI,SISO,系统,对象,介绍,QFT,基本,基本原理,本原,原理,设计,过程,QFT,设计,结构,QFT,设计,结构,一种,图,所示,自由,自由度,控制,控制结构,结构,图,P,有着,不确定性,确定,确定性,定性,被控,对象,G,F,所要,设计,控制,控制器,前置,滤波,滤波器,d1,d1,外部,干扰,输入,r,y,输入,输出,


,图,QFT,自由,自由度,控制,控制系统,系统,系统结构,结构,对象,模板,QFT,确定,对象,P,描述,采用,对象,模板,形式,对象,模板,表征,对象,频率,确定,范围,映射,射到,Nichols,图,一个,区域,选定,一个,频率,i,频率,确定,对象,P,进行,行频,频率,频率响应,响应,响应分析,应分,分析,频率,特征,P,j,i,Nichols,图,形成,区域,频率,i,对象,模板,QFT,设计,通常,系统,频率,频率特性,特性,范围,选取,一组,代表,代表性,频率,不同,频率,得到,多个,不同,频率,反映,系统,不确定性,确定,确定性,定性,对象,模板,QFT,设计,绘制,系统,对象,模板,并不需要,需要,频率,特征,P,j,i,求出,需,选取,能够,表征,对象,模板,最大,范围,频率,特征,即可,频率,特征,对应,系统,模型,称为,选样,模型,选样,模型,必须,准确,反映,映对,对象,最大,不确定性,确定,确定性,定性,导致,设计,不准,准确,模板,表明,被控,对象,不确定性,确定,确定性,定性,强,表明,被控,对象,不确定性,确定,确定性,定性,弱,作出,合理,准确,对象,模板,QFT,设计,是非,非常,重要,性能,设计,指标,边界,前面,提到,QFT,设计,Nichols,图,上进,进行,基本,设计,思想,闭环,系统,设计,要求,转化,化为,Nichols,图,基准,对象,开环,频率,频率响应,响应,曲线,进行,行约,约束,一系,一系列,系列,边界,调整,基准,对象,开环,频率,频率响应,响应,曲线,满足,边界,边界条件,条件,设计,控制,控制器,G,闭环,系统,设计,要求,转化,化为,Nichols,图,边界,QFT,设计,重要,重要一环,控制,控制系统,系统,要求,QFT,设计,指标,包括,稳定,稳定性,定性,稳定,裕,度,指标,跟踪,性能,性能指标,能指,指标,抗干扰,抗干扰性,干扰,性能,性能指标,能指,指标,下面,跟踪,性能,性能指标,能指,指标,介绍,何在,Nichols,图,生成,跟踪,边界,图,系统,闭环,传递,传递函数,函数,L,s,开环,传递,传递函数,函数,L,s,G,s,P,s,闭环,传递,传递函数,函数,数表,表达,表达式,达式,闭环,传递,传递函数,函数,Tr,s,不确定性,确定,确定性,定性,取决,取决于,L,s,P,s,不确定性,确定,确定性,定性,即有,闭环,跟踪,指标,要求,系统,闭环,响应,必须,满足,
Trl,Tr,j,Tru,Trl,Tm,给定,下界,跟踪,指标,开环,传递,传递函数,函数,L,s,G,s,P,s,可知,Nichols,图,平行,移动,移动,幅度,G,s,相位,相位角,角度,垂直,移动,移动,幅度,G,s,幅,对象,模板,对象,模板,放置,两条,M,线,之间,两条,M,线,之间,幅,差,恰好,等于,r,保证,闭环,Tr,变化,量,小于,等于,设计,允许,允许值,对象,模板,中选,选择,一个,基准,基准点,准点,对应,模型,称为,基准,对象,模型,每个,相角,对应,垂直,垂直线,直线,重复,上述,移动,过程,记住,基准,基准点,准点,位置,连成,曲线,构成,基准,对象,开环,频率,频率响应,响应,进行,行约,约束,跟踪,边界,曲线,类似,似地,性能,性能指标,能指,指标,计算,算出,稳定,稳定性,定性,边界,抗干扰,干扰,边界,边界,取,交集,可得,得到,设计,控制,控制器,所需,复合,频域,边界,控制,控制器,G,前置,滤波,滤波器,F,设计,Nichols,图,上计,计算,绘制,制出,复合,频域,边界,接下,接下来,下来,工作,设计,控制,控制器,G,QFT,一种,图形,设计,方法,控制,控制器,G,设计,过程,设计,整形,过程,Loop,Shaping,绘,复合,频域,边界,Nichols,图,作出,基准,对象,开环,频率,频率响应,响应,曲线,L0,j,L0,j,G,j,P0,j,G,不加,控制,控制器,L0,j,P0,j,G,加入,零,极点,增益,调整,L0,j,位置,形状,QFT,设计,开环,频率,频率响应,响应,曲线,L0,j,所选,设计,频率,位置,位于,对应,频率,边界,上方,边界,近,越好,高频,应,保证,L0,j,稳定,定边,边界,相交,L0,j,满足,边界,要求,调整,极点,零点,增益,控制,控制器,G,表达,表达式,达式,控制,控制器,G,作用,闭环,频率,频率响应,响应,变化,量,小于,等于,允许,变化,范围,不能,闭环,频率,频率响应,响应,满足,下边,边界,要求,需加,加入,前置,滤波,滤波器,F,调整,系统,整体,频率,频率响应,响应,特性,控制,控制器,G,前置,滤波,滤波器,F,设计,借助,CAD,软件,多次,试探,能成,成功,经验,设计,设计者,通常,很快,完成,初学,初学者,学者,困难,值得,值得一提,值得一提的是,多个,不同,G,F,满足,设计,要求,设计,设计者,应,据实,实际,情况,选择,一组,最为,合适,设计,QFT,设计,过程,总结,前面,介绍,QFT,CAD,软件,软件设计,设计,计工,工具,LTI,SISO,系统,QFT,设计,过程,总结,结成,几个,部分,第一,第一部,一部,一部分,部分,设计,数据,准备,定义,过程,包括,选择,设计,频率,集,选择,基准,对象,确定,对象,所选,频率,集,频率,频率响应,响应,数据,生成,成对,对象,模板,第二,第二部,二部,部分,计算,绘制,设计,边界,对象,模板,设计,要求,Nichols,图,生成,基准,对象,开环,频率,频率响应,响应,设计,边界,取,不同,同边,边界,交集,得到,复合,频域,边界,第三,第三部,三部,部分,设计,整形,过程,Nichols,上调,调整,基准,对象,开环,频率,频率响应,响应,曲线,满足,设计,边界,要求,得到,控制,控制器,G,闭环,系统,频率,频率响应,响应,要求,设计,前置,滤波,滤波器,F,第四,第四部,四部,部分,设计,分析,QFT,一种,近似,设计,方法,所选,设计,频率,有限,设计,控制,控制系统,系统,是否,满足,整个,系统,要求,必须,加以分析,分析,确定,控制,控制系统,系统,不满,满足,设计,要求,应,返回,回到,第一,第一部,一部,一部分,部分,重新,选择,设计,并重,重新,新设,设计,输入,输出,时变,非线性,线性,最小,相位,不稳,稳定,系统,QFT,设计,思想,输入,输出,MIMO,系统,QFT,设计,实际,系统,大多,大多数,多数,控制,对象,具有,输入,输出,输出特性,特性,多变,变量,系统,控制,设计,问题,一直,控制,界,研究,热点,具有,不确定性,确定,确定性,定性,MIMO,系统,投入,很大,精力,进行,研究,鲁棒控制,棒控制,控制,理论,综合,近年,近年来,年来,极具,代表,代表性,解决,方法,两种,方法,80,年代,普遍,关注,取得,很大,大发,发展,种种,种种原因,原因,方法,实际,应用,遇到,很大,困难,两种,方法,不同,QFT,没有,现代,控制,理论,基础,研究,抽象,数学,学问,问题,直接,延续,传统,经典,控制,理论,输入,输出,系统,方法,解决,输入,输出,问题,基本,思想,n,n,n,n,应,转化,转化成,化成,n,n,MIMO,系统,统分,分解,分解成,等价,MISO,系统,利用,前面,介绍,LTI,SISO,系统,设计,方法,进行,设计,n,n,MIMO,系统,闭环,传递,传递函数,函数,数阵,
T,s,I+P,s,G,s,1P,s,G,s,F,s,P,存在,G,对角,阵,推导,I+G,s,1P,s,T,s,F,s,取,P,pij,qij,T,s,元素,表示,系统,闭环,传递,传递函数,函数,数阵,T,s,中共,共有,n2,个子,传递,传递函数,函数,tij,tij,表示,j,输入,i,输出,闭环,传递,传递函数,函数,不难,不难看出,难看,看出,式,前半,前半部,半部,部分,标准,SISO,闭环,系统,系统形,形式,qij,控制,对象,gi,fij,所要,设计,控制,控制器,前置,滤波,滤波器,后面,dij,项,看作,干扰,输入,入时,SISO,系统,QFT,设计,方法,一个,tij,进行,设计,设计,最终,解,MIMO,系统,设计,tij,之间,具有,相互,耦合,约束,关系,输入,输出,系统,QFT,设计,难点,转化,转化成,化成,MISO,系统,设计,问题,Horowitz,先后,提出,两种,处理,方法,一种,考虑,每个,个子,MISO,系统,坏,情况,逐个,单独,设计,一种,后面,面子,子系统,系统,设计,计利,利用,前面,面子,子系统,系统,设计,一种,方法,改进,此基础,基础,学者,上述,方法,提出,改进,意见,Yaniv,设计,指标,转化,化为,模型,匹配,问题,题得,得到,MIMO,系统,设计,简化,化形,形式,Chine,等价,抗干扰,干扰,方法,简化,设计,步骤,C,C,Cheng,使用,一种,指标,结构,构形,形式,设计,变,容易,改进,方法,简化,输入,输出,系统,QFT,设计,过程,MIMO,系统,统分,分解,分解成,MISO,系统,设计,思想,没有,改变,最小,相位,不稳,稳定,系统,QFT,设计,最小,相位,系统,统和,不稳,稳定,系统,实际,控制,对象,相当,普遍,情况,飞机,导弹,侧向,线性,模型,是非,最小,相位,系统,统和,不稳,稳定,系统,早在,二十,二十多,二十多年,十多,十多年,多年,年前,Horowitz,研究,QFT,方法,解决,决非,最小,相位,系统,问题,10,后来,出版,专著,同样,方法,研究,不稳,稳定,系统,QFT,设计,问题,文,11,12,设计,证明,QFT,方法,解决,决非,最小,相位,不稳,稳定,系统,问题,有效,有效性,QFT,设计,最小,相位,不稳,稳定,系统,基本,思想,移动,鲁,棒,稳定,定边,边界,性能,边界,最小,相位,不稳,稳定,系统,设计,整形,问题,转化,转化成,化成,最小,相位,稳定,系统,设计,整形,问题,任意,具有,不确定性,确定,确定性,定性,最小,相位,不稳,稳定,系统,可写,写成,形式,

,s