微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



,一种,关系,关系数据,关系数据库,系数,数据,数据库,据库,中图,表示,遍历,方法,邵,远升,摘,数据,数据库,据库,应用,应用程序,程序,中经,经常,遇到,一类,查询,提出,关系,关系数据,关系数据库,系数,数据,数据库,据库,图,进行,表示,遍历,方法,使用,MS,SQL,Server,T,SQL,语言,言实,实现,遍历,过程,关键,关键词,关系,关系数据,关系数据库,系数,数据,数据库,据库,图,遍历,SQL,语言,目前,大多,大多数,多数,应用,应用程序,程序,涉及,数据,数据库,据库,应用,对数,数据,数据库,据库,进行,查询,时经,经常,常会,遇到,一类,较为,复杂,问题,已知,城市,之间,航班,现,查出,城市,到达,城市,路径,这类,查询,本质,上来,涉及,求解,图,连通,连通性,通性,求,关键,线路,问题,基础,图,遍历,图,遍历,应用,高级,语言,指针,特殊,数据,数据结构,结构,实现,大多,大多数,多数,数数,数据,数据库,据库,应用,应用程序,程序,程序开发,开发,开发工具,工具,中实,实现,起来,比较,困难,本文,问题,提出,关系,关系数据,关系数据库,系数,数据,数据库,据库,中表,表示,图,方法,利用,标准,SQL,语言,进行,遍历,算法,实例,说明,图,表示,遍历,图,表示,本文,有向图,图,表示,双向,有向图,传统,图,表示,采用,数组,邻接,表,多种,方式,关系,关系数据,关系数据库,系数,数据,数据库,据库,只能,二维,表,形式,存储,数据,本文,提出,方法,图表,表示,二维,表,节点,表,node,包括,节点,点名,nodename,节点,信息,nodeinfo,是否,节点,ynroot,节点,图,字段,弧,弧,表,arc,包括,起始,节点,startnode,终止,节点,endnode,弧,信息,arcinfo,字段,表,结构,表,表,所示,表,node,表,结构,

nodenamenodeinfoynroot
charcharint

,表,arc,表,结构,

startnodeendnodearcinfo
charcharchar

,图,遍历,深度,优先,搜索,搜索算法,算法,给出,算法,流程,流程图,图,所示,中用,用到,临时,表,stack,list,stack,堆栈,使用,临时,存放,返回,list,记录,访问,节点,stack,表,包含,nodename,glevel,字段,list,表,包含,nodename,sequence,字段,

,图,算法,流程,流程图,实例,以图,有向图,图,数据,数据库,据库,存储,表,表,

,图,有向图,表,node,表,

nodenameynroot
a1
b0
c0
d0
e0
f0
g0
h0

,表,Arc,表,

startnodeendnode
ab
ac
bd
dg
dh
cf
eb
he

,本文,文采,采用,MS,SQL,Server,T,SQL,语言,编写,过程,图,进行,遍历,程序,
set,nocount,on
declare,i,int,j,int,nodename,char,
create,table,#stack,node,char,glevel,int,
create,table,#list,node,char,sequence,int,
insert,into,#stack,select,from,node,where,ynroot,1
select,i,1
select,j,1
while,i,0
begin
,if,exists,select,from,#stack,where,glevel,i,begin
,select,nodename,node
,from,#stack,where,glevel,i
,delete,from,#stack,where,glevel,i,and,node,nodename
,if,exists,select,from,#list,where,node,nodename,continue
,insert,#list,values,nodename,j,select,j,j+1
,insert,#stack
,select,endnode,i+1
,from,arc,where,startnode,nodename
,if,rowcount,select,i,i+1
,end
,else
,select,i,i,1
end
select,from,#list
,遍历,图,node,sequence
,a,b,d,g,h,e,c,f,图,遍历,本方,方法,使用,简单,数据,数据结构,结构,标准,SQL,语言,言实,实现,图,遍历,解决,实际,遇到,复杂,查询,询问,问题,一定,参考,参考价,参考价值,价值,作者,单位,天津,天津大学,大学,管理,管理学,理学,理学院,学院,947#,300072,参考,参考文献,文献,严,蔚,敏,吴,伟民,数据,数据结构,结构,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1992
,Microsoft,Corporation,Microsoft,SQL,SERVER,Database,Developer,s,Companion,收稿,日期,1998,07,25