信息,控制,
INFORMATION,AND,CONTROL
1999,28,卷,Vol,28,No,1999



,敏捷,供需,链,工作,流管,管理,管理系,管理系统,系统,设计,柴,跃,廷,李,芳,芸,守,榘,摘,过程,管理,敏捷,供需,链,有效,运作,方式,工作,流管,管理,管理系,管理系统,系统,实现,过程,管理,有效,手段,本文,分析,敏捷,供需,链,过程,特征,管理,控制,机理,工作,流,分布,分布式,布式,对象,技术,基础,讨论,系统,功能,分布,信息,分布,通讯,机制,问题,给出,工作,流管,管理,管理系,管理系统,系统,结构,功能,实现,现形,形式,该系,系统,有效,地支,支持,敏捷,供需,链,优化,运作,关键,关键词,敏捷,供需,链,过程,管理,工作,流,CORBA
,中图,分类,分类号,TP14,文献,标识,标识码,A
THE,DESIGN,OF,WORKFLOW,MANAGEMENT,SYSTEM
IN,AGILE,SUPPLY,CHAIN
CHAI,Yue,ting,LI,Fang,yun,REN,Shou,ju
,Department,of,Automation,Tsinghua,University,Beijing,100084,
Abstract,Process,management,which,is,put,into,practice,by,workflow,management,system,WFMS,is,the,effective,operating,pattern,of,agile,supply,chain,ASC,The,characteristics,of,process,and,its,management,and,control,principle,in,ASC,is,analyzed,Based,on,the,workflow,and,distributed,object,technology,the,function,strategy,information,distribution,and,communication,concepts,of,WFMS,is,presented,The,system,structure,functions,and,realization,of,WFMS,which,supports,optimized,operation,of,ASC,effectively,are,also,introduced,Key,words,agile,supply,chain,process,management,workflow,CORBA
1,引言,敏捷,供需,链,Agile,Supply,Chain,ASC,指,竞争,合作,动态,市场,环境,供应,供应商,制造,制造商,销售,销售商,用户,自主,实体,构成,快速,响应,应市,市场,变化,动态,供需,网络,实体,指,参与,供需,链,企业,企业,业内,内部,业务,独立,部门,具有,自主,决策,决策权,实体,称为,自主,实体,动态,反映,适应,应市,市场,变化,进行,供需,关系,重构,过程,敏捷,用于,强调,供需,链,市场,变化,用户,需求,快速,响应,应能,能力,敏捷,供需,链,管理,Agile,Supply,Chain,Management,ASCM,根本,目标,供需,链,物流,信息,信息流,资金,资金流,金流,流进,进行,有效,计划,协调,调度,控制,正确,时间,正确,物料,正确,数量,交给,正确,交易,对象,深入,考查,供需,链,不难,发现,任意,两个,实体,之间,均,视为,供应,供应商,客户,关系,供需,链,管理,主要,内容,管理,形式,订单,协议,媒体,供应,供应商,客户,之间,进行,交易,协调,后勤,服务,认证,支付,交易,协调,主要,包括,物料,供求,过程,计划,协商,调整,后勤,服务,主要,包括,运输,调度,仓储,管理,客户,信息,服务,认证,支付,主要,包括,企业,资信,资格,认证,权力,义务,责任,认定,仲裁,资金,往来,财会,会管,管理,供需,链,订单,计划,执行,过程,通常,跨越,越多,多个,实体,同一,同一个,一个,实体,多个,部门,需要,分布,系统,多个,环节,协作,完成,不同,订单,具有,不同,生命,生命周期,周期,数分,数分钟,分钟,数个,月,变化,较大,控制,管理,难度,较大,要求,采用,过程,管理,思想,加强,强过,过程,环节,之间,协同,管理,监督,提高,过程,管理,效率,质量,计算,计算机,算机,支持,协同,协同工作,同工,工作,CSCW,Computer,Supported,Cooperating,Work,领域,工作,流,技术,实现,业务,业务流程,流程,协调,管理,监控,一种,途径,采用,用工,工作,流,技术,松,耦合,方式,不同,活动,一个,流程,组织,一起,受控,状态,运行,工作,流管,管理,管理系,管理系统,系统,一个,完整,整地,定义,管理,执行,工作,流,人机,人机系统,机系统,系统,工作,流管,管理,管理系,管理系统,系统,支持,敏捷,供需,链,运作,实施,过程,管理,实现,目标,标的,有效,有效途径,途径,敏捷,供需,链,过程,管理,控制,过程,特征,敏捷,供需,链,存在,钟,形式,订单,用户,订单,设计,订单,采购,订单,制造,订单,运输,订单,形式,订单,需要,供需,链,有限,资源,制定,可行,订单,执行,计划,执行,订单,计划,实现,现用,用户,需求,订单,计划,执行,过程,实际,实际上,入库,采购,运输,收,付款,活动,协同,运作,过程,过程,管理,思想,形式,订单,执行,过程,统称,称为,过程,过程,具有,有如,特征,嵌套,性,市场,市场需求,需求,不确定性,确定,确定性,定性,用户,需求,个性,个性化,大多,大多数,多数,企业,采用,面向,订单,生产,产经,经营,经营方式,方式,订单,执行,过程,不仅仅,仅仅,涉及,物料,入库,活动,可能,涉及,设计,制造,采购,运输,财务,活动,相关,活动,可能,跨越,越多,多个,供应,供应商,运输,运输商,实体,需要,实体,多个,环节,协作,完成,表现,订单,执行,过程,多个,个子,过程,形成,过程,嵌套,图,所示,


,图,过程,嵌套,性,嵌套,性,过程,将相,相关,父,子,过程,视为,独立,过程,父,过程,子,过程,父,过程,一个,活动,父,过程,负责,负责人,责人,监控,子,过程,执行,过程,子,过程,负责,负责人,责人,父,过程,负责,负责人,责人,负责,分布,性,构成,供需,链,供应,供应商,制造,制造商,分销,分销商,实体,具有,地理,理上,分散,分散性,跨越,越多,实体,过程,具有,明显,分布,性,特征,动态,动态性,市场,不确定性,确定,确定性,定性,构成,供需,链,供应,供应商,制造,制造商,分销,分销商,实体,具有,职权,自主,自主性,充分,自治,性,合作,竞争,自主,联合,合并,并存,过程,执行,行当,当中,活动,实体,相互,相互关系,关系,进行,适当,调整,不可,不可避免,避免,并行,并行性,系统,可能,存在,多个,过程,每个,过程,可能,存在,多个,并行,环节,活动,需要,进行,适当,管理,控制,达到,达到最佳,最佳,效果,过程,描述,过程,一组,相关,活动,构成,活动,入库,采购,运输,收,付款,操作,统称,分派,执行,执行者,行者,活动,称为,任务,每项,任务,包括,任务,内容,任务,状态,任务,执行,图,所示,


,图,过程,组成,结构,便于管理,管理,控制,过程,定义,三元,三元组,元组,
P,A,E,S,P,表示,过程,A,表示,活动,任务,集合,活动,an,A,n,N
,E,表示,过程,属性,集合,属性,en,E,n,N,过程,主要,属性,过程,编号,过程,描述,过程,负责,负责人,责人,计划,划开,完成,时间,实际,完成,时间,过程,评估,S,表示,过程,状态,集合,状态,sn,S,n,N,过程,主要,状态,未,执行,正常,执行,拖,执行,挂起,完成,活动,任务,定义,三元,三元组,元组,
A,E,C,S,A,表示,活动,任务,E,表示,活动,任务,属性,集合,属性,en,E,n,N,活动,任务,主要,属性,活动,编号,所属,过程,编号,活动,描述,活动,执行,执行者,行者,计划,划开,完成,时间,实际,完成,时间,趋,条件,后继,条件,活动,评估,趋,条件,后继,条件,面表,表达,活动,任务,之间,逻辑,逻辑关系,关系,是否,激活,活该,活动,任务,判据,趋,条件,后继,条件,pno,ano,AND,OR,NOT,构成,逻辑,表达,表达式,达式,Pno,表示,过程,编号,ano,表示,活动,编号,C,表示,活动,任务,内容,通常,常用,文本,文本文件,本文,文件,描述,S,表示,活动,任务,状态,集合,状态,sn,S,n,N,活动,任务,主要,状态,未,执行,正常,执行,拖,执行,挂起,完成,过程,管理,控制,制模,模式,


,图,过程,管理,控制,制模,模式,过程,管理,控制,制模,模式,影响,系统,运作,效率,主要,因素,不同,应用,用场,场合,两种,模式,可供,供选择,选择,图,a,b,图,a,过程,相关,活动,负责,负责人,责人,机构,活动,负责,负责人,责人,对过,过程,负责,负责人,责人,负责,构成,过程,N,活动,过程,负责,负责人,责人,进行,统一,一管,管理,监督,控制,确保,过程,能够,按时,高效,完成,管理,监督,控制,主要,内容,活动,之间,逻辑,逻辑关系,关系,决定,每个,活动,是否,执行,查询,处于,执行,行状,状态,活动,进度,可能,拖,活动,进行,预警,报警,协助,解决,活动,执行,过程,意外,情况,活动,执行,负责,负责人,责人,进行,评估,这种,模式,过程,负责,负责人,责人,过程,相关,活动,进行,统一,一管,管理,控制,管理,控制,难度,较大,活动,数量,较少,承担,活动,机构,个人,稳定,活动,所涉,涉及,时空,范围,应用,用场,场合,比较,合适,图,b,过程,第一,第一个,一个,活动,过程,负责,负责人,责人,触发,执行,活动,满足,活动,逻辑,逻辑关系,关系,前提,提下,趋,活动,触发,执行,活动,执行,其后,后继,活动,进行,评估,最后,活动,过程,负责,负责人,责人,进行,评估,趋,活动,执行,效果,质量,其后,后继,活动,直接,影响,后继,活动,自觉,趋,活动,进行,监督,形成,一条,跨越,活动,监督,链,过程,负责,负责人,责人,不对,活动,执行,行情,情况,进行,完全,管理,控制,必要,活动,执行,过程,进行,指导,处理,活动,协调,问题,这种,模式,管理,控制,难度,活动,数量,承担,活动,机构,个人,不稳,稳定,活动,所涉,涉及,时空,范围,较大,应用,用场,场合,比较,合适,敏捷,供需,链,系统,考虑,过程,嵌套,性,动态,动态性,并行,并行性,分布,性,特点,宜,采用,图,b,管理,控制,制模,模式,工作,流管,管理,管理系,管理系统,系统,设计,系统,逻辑,结构,上述,过程,管理,控制,制模,模式,参照,工作,流管,管理,管理系,管理系统,系统,参考,参考模型,模型,支持,敏捷,供需,链,工作,流管,管理,管理系,管理系统,系统,逻辑,结构,图,所示,


,图,工作,流管,管理,管理系,管理系统,系统,逻辑,结构,图,组织,管理,负责,负责管理,管理,维护,供需,链,系统,组织,织机,机构,岗位,人员,配置,组织,模型,数据,过程,任务,分派,提供,基础,信息,过程,任务,信息,信息库,中保,保存,存有,过程,基本,信息,状态,信息,信息,构成,过程,活动,任务,基本,信息,活动,之间,逻辑,逻辑关系,关系,状态,信息,信息,过程,管理,过程,基本,信息,过程,活动,之间,逻辑,逻辑关系,关系,状态,信息,信息,进行,行管,管理,维护,并进,进行,过程,仿真,运行,下达,过程,执行,指令,暂停,终止,过程,执行,操作,活动,基本,信息,组织,模型,数据,任务,管理,活动,分派,执行,执行者,行者,据实,实际,情况,更换,活动,执行,执行者,行者,任务,执行,模块,下达,执行,执行者,行者,任务,进行,浏览,任务,执行,行时,环境,信息,时间,所需,数据,所需,资源,任务,影响,趋,任务,进行,评估,任务,执行,行情,情况,状态,信息,进行,实时,维护,任务,监控,模块,检测,任务,进度,完成,时间,可能,拖,任务,进行,预警,报警,过程,监控,模块,检测,过程,进度,完成,时间,可能,拖,过程,进行,预警,报警,检测,完成,成活,活动,后继,继任,任务,条件,具备,下达,任务,过程,最后,一个,任务,已经,完成,置,过程,完成,状态,过程,负责,负责人,责人,最后,一个,任务,过程,执行,行情,情况,进行,评估,并进,进行,行相,相关,归档,处理,系统,实现,现形,形式,敏捷,供需,链,系统,动态,动态性,分布,性,异构,性,特点,客观,要求,支持,敏捷,供需,链,运作,工作,流管,管理,管理系,管理系统,系统,必须,一个,分布,柔性,开放,信息,信息系统,系统,考查,系统,逻辑,结构,可知,功能,过程,管理,任务,管理,组织,管理,过程,监控,功能,过程,负责,负责人,责人,操作,称之为,之为,过程,管理,监控,部分,任务,执行,任务,监控,功能,若干,任务,负责,负责人,责人,操作,称之为,之为,任务,管理,监控,部分,两部,部分,之间,具有,独立,独立性,各部,部分,分内,内部,功能,之间,具有,紧密,相关,相关性,整个,系统,功能,划分,分为,过程,管理,监控,任务,管理,监控,两部,部分,每部,部分,系统,维护,重构,表示,逻辑,处理,功能,分离,形成,独立,人机,人机界面,机界面,界面,服务,服务器,务器,两部,部分,图,所示,


,图,工作,流管,管理,管理系,管理系统,系统,实现,现形,形式,信息,功能,分布,约束,系统,信息,划分,分为,过程,信息,任务,信息,两部,部分,别存,存放,放在,过程,信息,信息库,任务,信息,信息库,过程,信息,主要,包括,过程,基本,信息,活动,任务,之间,逻辑,逻辑关系,关系,状态,信息,信息,组织,模型,信息,任务,信息,主要,包括,任务,基本,信息,任务,内容,状态,信息,实际,实际上,任务,信息,过程,信息,一个,局部,视图,过程,信息,任务,相关,关过,过程,任务,信息,任务,执行,执行者,行者,任务,执行,执行者,行者,任务,信息,集合,系统,功能,信息,分布,必然,带来,通信,问题,过程,负责,负责人,责人,任务,执行,执行者,行者,之间,进行,通信,系统,须,配置,消息,服务,服务器,务器,该服,服务,服务器,务器,完成,消息,发送,接收,监听,缓冲,功能,实现,通信,可靠,可靠性,采用,双向,双向通信,通信,机制,获取,任务,进度,信息,任务,执行,执行者,行者,须,更新,新任,任务,进度,信息,发送,发送给,送给,相应,过程,负责,负责人,责人,过程,负责,负责人,责人,需要,应,主动,任务,信息,信息库,提取,相关,信息,避免,同一,信息,重复,复发,发送,提取,消息,结构,增加,加时,时间,戳,属性,有效,解决,问题,上述,功能,信息,分布,方案,不同,规模,供需,链,系统,进行,不同,配置,小规模,规模,供需,链,系统,过程,管理,监控,服务,服务器,务器,任务,执行,监控,服务,服务器,务器,过程,任务,信息,信息库,配置,同一,一台,台机,机器,多个,过程,任务,操作,提供,服务,中等,规模,供需,链,系统,过程,管理,监控,服务,服务器,务器,任务,执行,监控,服务,服务器,务器,过程,任务,信息,信息库,配置,不同,同机,机器,相关,多个,过程,任务,操作,提供,服务,大规,大规模,规模,供需,链,系统,配置,多台,过程,管理,监控,服务,服务器,务器,任务,执行,监控,服务,服务器,务器,过程,任务,信息,信息库,服务,服务器,务器,相关,多个,过程,组,任务,组,提供,服务,系统,信息,基础,平台,采用,Internet,Intranet,Extranet,环境,分布,分布式,布式,对象,技术,利用,符合,CORBA,规范,ORB,系统,各组,组成,组成部分,部分,分集,集成,一起,异构,系统,进行,互联,实现,系统,功能,信息,互操作,操作,结束,结束语,竞争,合作,动态,市场,环境,敏捷,供需,链,技术,系统,企业,动态,联盟,组织,形式,集成,原料,供应,产品,制造,产品,品流,流通,环节,实现,敏捷,制造,集约,集约化,流通,增强,竞争,竞争力,重要,要使,技术,供需,链,系统,统分,分布,动态,特征,采用,过程,管理,思想,工作,流,分布,分布式,布式,对象,技术,基础,建立,动态,重构,分布,分布式,布式,工作,流管,管理,管理系,管理系统,系统,支持,供需,链,有效,运作,促进,敏捷,供需,链,技术,系统,企业,中成,成功,应用,增强,我国,国企,企业,国际,市场,竞争,竞争力,具有,重要,现实,现实意义,实意,意义,本文,主要,思想,结合,企业,实际,需求,敏捷,供需,链,工作,流管,管理,管理系,管理系统,系统,正在,开发,之中,大量,调研,研究,结果表明,表明,该系,系统,敏捷,供需,链,优化,运作,奠定,良好,基础,基金,基金项目,项目,国家,863CIMS,主题,资助,项目,863,511,930,003,作者,作者简介,简介,柴,跃,廷,1964,男,副教授,教授,研究,领域,CIMS,分析,设计,管理,决策,供需,链,BPR,研究,开发,应用,用工,工作,李,芳,芸,1937,女,教授,研究,领域,自动,自动控制,控制,理论,论及,应用,CIMS,总体,分析,设计,管理,决策,BPR,供需,链,研究,工作,守,榘,1938,男,教授,博士,博士生,导师,研究,领域,自动,自动控制,控制,理论,论及,应用,CIMS,总体,分析,设计,管理,决策,供需,链,自组,组织,协同,同论,研究,工作,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,北京,100084
,参考,参考文献,文献,柴,跃,廷,韩,坚,李,芳,芸,协调,中心,敏捷,供应,供应链,系统,研究,计算,计算机,计算机集,算机,集成,制造,系统,1998,26,29
2,Workflow,Management,Coalition,The,Workflow,Reference,Model,Http,WWW,Aiim,Org,Wfmc,Standards,Docs,Htm,1994
3,Workflow,Management,Coalition,Workflow,Management,Coalition,Terminology,Glossary,Http,WWW,Aiim,Org,Wfmc,Standards,Docs,Htm,1994
4,Ron,Ben,Natan,CORBA,A,Guide,to,Common,Object,Request,Broker,Architecture,NewYork,McGraw,Hill,1995
5,柴,跃,廷,李,芳,芸,张晓东,RADISS,面向,CIMS,MIS,快速,开发,平台,高技,高技术,技术,通讯,1996,11,19,22
,收稿,日期,1999,04,06
