计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,Vol,25,No,1999



,系统,系统安全,安全,检测,研究,应用,刘,淳,汪,农,摘要,描述,一种,种系,系统,系统安全,安全,模型,对应,应用,应用程序,程序,形式,描述,两点,设计,实现,Unix,一个,规则,安全,检测,检测工具,工具,模型,系统,统和,应用,应用程序,程序,建立,主机,机系统,系统,分析,一组,规则,使用,模拟,模拟系统,系统,特权,流,信息,信息流,相互,相互作用,作用,关键,关键词,系统,系统安全,安全,风险,模型,检测,规则,
Research,of,System,Security,Check,and,Application
Liu,Chun,Wang,Weinong
,Department,of,Computer,Shanghai,Jiaotong,University,Shanghai,200030,Abstract,Here,we,present,a,formal,model,of,system,security,The,key,improvement,is,the,description,of,interaction,beween,subjects,and,object,In,addition,we,present,formal,description,of,system,applications,especially,privileged,programs,Based,on,the,model,and,program,description,we,design,and,implement,a,rule,based,security,checd,tool,on,Unix,By,modeling,of,the,system,analyzing,the,target,host,and,using,of,rules,the,security,of,the,target,host,can,be,considered,in,a,whole,Key,words,System,security,Risk,Model,Check,Rule,based
1,操作,操作系统,系统,系统安全,安全,模型,Unix,安全,系统,一定,安全,全机,机制,身份,身份验证,验证,用户,户口,口令,权限,控制,Unix,相当,复杂,系统,许多程,程序,协同,协同工作,同工,工作,不少,特权,程序,图,给出,Unix,系统,特权,一个,简化,模型,操作,操作系统,系统,适用,

,图,Unix,系统,特权,简化,模型,最底层,底层,操作,操作系统,系统,系统核心,核心,管理,管理所,资源,内存,磁盘,文件,CPU,资源,只能,系统,调用,来访,访问,核心,心通,通常,提供,资源,保护,机制,顶层,用户,进程,行为,核心,心所,约束,防止,违反,安全,操作,一个,系统,统通,通常,包括,特权,进程,中层,完成,功能,绕过,核心,安全,全机,机制,特权,进程,安全,全机,机制,防止,滥用,核心,加上,特权,进程,构成,整个,系统,安全,保护,系统,安全,保护,系统,模块,之间,相互,互联,联系,依赖,关系,复杂,用户,了解,安全,保护,系统,各部,部分,之间,联系,安全,系统,正常,工作,一种,容易,事情,管理,Unix,一种,艺术,需要,一种,自动,动工,工具,分析,Unix,系统,安全,状况,BLP,模型,主体,Subject,绝对,主动,对象,Object,绝对,被动,BLP,模型,描述,Unix,错综,错综复杂,复杂,安全,保护,系统,遇到,遇到困难,困难,主要,是因为,Unix,应用,应用程序,程序,行为,方式,应用,应用程序,程序,默认,文件,控制,驱动,应用,应用程序,程序,也就是说,主体,对象,之间,关系,不仅仅,仅仅,单向,主体,对对,对象,Read,Write,Execute,Chmod,对象,主体,Control,安全,模型,数学,描述,考虑,实际,实际操作,操作,操作系统,系统,主体,对象,之间,相互,互制,制约,关系,提出,主体,对象,关系,为主,主要,元素,安全,模型,系统,定义,B,M,H,B,S,T,R,O,子集,M,系统,存取,存取控制,控制,矩阵,考虑,主体,对象,之间,时间,相关,相关性,H,对象,树形,结构,S,主体,序,偶,User,Program,构成,空间,时间,相关,相关性,T,R,给出,T,一组,顺序,关系,表示,主体,客体,之间,关系,时间,特性,可看,看成,一组,时间,R,关系,关系,不仅仅,仅仅,单向,Subject,Object,操作,Read,Bind,Write,Create,Remove,Object,Subject,关系,Control,关系,闭,包,Read,Write,Control,O,对象,以是,文件,设备,包括,磁盘,内存,映像,网络,端口,端口号,口号,TTY,终端,X,窗口,直接,直接存取,存取,关系,Read,Write,Scan,Create,Chmod,关系,定义,考虑,信息,信息流,操作,Control,关系,定义,考虑,特权,流,控制,控制流,操作,Read,Write,Create,Control,定义,图例,定义,主体,S,i,Can,Read,对象,Om,记为,CanRead,S,i,O,m,定义,主体,S,i,Can,Write,对象,Om,记为,CanWrite,S,i,O,m,定义,对象,O,m,Control,主体,Si,记为,ControlBy,S,i,O,m,定义,表明,系统,主体,对象,相关,相关性,不仅仅,仅仅,表现,现在,主体,Read,Write,对象,表现,对象,控制,主体,定义,主体,S,i,Can,Scan,对象,Om,记为,CanScan,S,i,O,m,Unix,特性,树形,目录,结构,操作,操作系统,系统,Novell,Windows,NT,适用,几点,说明,主体,Si,对对,对象,O,m,拥有,权限,主体,Si,对对,对象,O,m,实际,访问,情况,依赖,依赖于,赖于,对象,树形,结构,目录,结构,兼容,兼容性,容性,实际,操作,操作系统,系统,设备,文件,文件系统,系统,树形,结构,存储,Unix,文件,文件系统,系统,典型,例子,定义,对象,O,p,O,t,父亲,记为,Parent,O,p,O,t,目录,结构,相关,安全,规则,限制,Rule,D1,Scan,Si,Op,CanScan,Si,Ot,Parent,Op,Ot,Scan,Si,Ot,Rule,D2,Scan,Si,Op,CanRead,Si,Ot,Parent,Op,Ot,Read,Si,Ot,Rule,D3,Scan,Si,Op,CanWrite,Si,Ot,Parent,Op,Ot,Write,Si,Ot,Si,访问,Ot,父,目录,能够,访问,Ot,Rule,D4,Scan,Si,Op,CanWrite,Si,Op,Parent,Op,Ot,Write,Si,Ot,Si,能够,写,Ot,父,目录,S,i,能够,替换,Ot,认为,Si,能够,写,Ot,用户,bin,写,etc,替换,etc,passwd,间接,存取,关系,间接,存取,关系,是从,直接,直接存取,存取,关系,主体,对象,之间,相互,互制,制约,关系,演化,而来,间接,Read,Indirect,Read,记为,read,S,i,V,m,规则,Write,S,m,O,i,Read,S,n,O,i,Read,S,n,S,m,规则,Write,S,m,O,i,Read,S,n,O,i,Read,S,n,S,m,间接,Write,Indirect,Write,记为,write,S,i,V,m,规则,Read,Read,ControlBy,ControlBy,S,i,O,m,Write,S,i,O,n,Write,O,m,O,n,规则,Read,ControlBy,S,i,S,m,Write,S,i,O,n,Write,S,m,O,n,间接,Control,By,Indirect,Control,By,记为,ControlBy,S,i,V,m,规则,Write,Write,S,m,O,i,ControlBy,S,n,O,i,ControlBy,S,n,S,m,规则,Write,O,i,O,m,ControlBy,S,i,O,m,ControlBy,S,i,O,i,特权,程序,模型,化,模型,特权,程序,建模,描述,行为,检测,监测,帮助,使用,特权,程序,模板,检测,精确,估计,程序,行为,后果,配合,主体,客体,相互,相互依赖,依赖,关系,估计,系统,中信,信息,流向,对系统,系统,安全,情况,作出,判断,监测,及时,及时发现,发现,特权,程序,越权,行为,作出,相应,制止,措施,一个,特权,程序,描述,一系,一系列,系列,对象,关系,时间,关系,对象,当前,模型,考虑,父子,进程,功能,相似,相似性,考虑,是否,生成,子,进程,Sendmail,描述,Program,Sendmail,bind,port,25,read,port,25,controledby,sendmail,aliases,file,controledby,HOME,mailrc,read,Everything,can,be,read,write,mail,queue,write,each,user,s,mail,spool,ie,var,spool,LOGINNAME,END,攻击,描述,模型,规则,归纳,一种,攻击,模型,图,所示,

,图,攻击,模型,安全,检测,检测工具,工具,实现,上面,模型,构造,Unix,系统,安全,检测,检测工具,工具,主要,以下,几部,部分,构成,基本,本文,文件,文件系统,系统,Baseline,Filesystem,权限,检查,网络,网络服务,服务,系统,系统配,系统配置,统配,配置,置信,信息,搜集,关键,应用,应用程序,程序,已知,Bug,检测,规则,库,应用,应用程序,程序,模板,规则,匹配,计算,模拟,攻击,得到,进行,过滤,输出,

,图,安全,检测,检测工具,工具,实现,程序,发现,危险,配置,Bug,生成,一组,修正,正后,关系,逼近,真实,系统,表现,发现,NFS,无限,限制,输出,home,加入,修正,关系,anyhost,anybody,write,home,anyhost,anybody,read,home,发现,hosts,euqiv,加入,入关,关系,anyhost,anybody,control,localhost,ftp,bin,sh,基本,本文,文件,文件系统,系统,权限,检查,基本,本文,文件,信息,包括,关键,文件,文件类型,类型,属,主,所属,组,权限,模式,长度,校验,规则,匹配,模拟,攻击,模块,完成,后继,工作,网络,网络服务,服务,系统,系统配,系统配置,统配,配置,置信,信息,检查,主要,检查,以下,下方,不安,安全,服务,服务程序,程序,检查,inetd,是否,允许,网络,用户,访问,公认,不安,安全,安全网,全网,网络,网络服务,服务,rexd,rshd,TFTP,NFS,文件,文件系统,系统,配置,检查,没有,有限,限制,输出,关键,文件,文件系统,系统,输出,Sendmail,已知,Bugs,特洛,特洛伊,特洛伊木马,洛伊,木马,安全,安全漏洞,漏洞,检查,是否,uudecode,decode,宏,VRFY,EXPN,是否,启动,WIZ,DEBUG,是否,激活,检查,查结,程序,生成,一组,修正,关系,应用,应用程序,程序,已知,BUG,检查,主要,检查,应用,应用程序,程序,Bug,程序,时间,戳,使用,Bug,库,检查,特权,应用,程序,Bug,1988,12,月,以前,Sendmail,程序,WIZ,命令,以使,入侵,入侵者,得到,root,shell,规则,库,应用,应用程序,程序,模板,规则,库,内定,一组,攻击,规则,规则,匹配,模拟,攻击,模块,映射,射到,每个,可能,关系,系上,关系,修正,内定,安全,规则,if,localhost,USER,write,dev,kmem,localhost,USER,SHELL,control,localhost,root,bin,csh,if,anyhost,anybody,read,etc,passwd,anyhost,anybody,control,localhost,root,bin,csh,表示,匿名,得到,etc,passwd,坏,情况,破解,root,口令,得到,root,shell,应用,应用程序,程序,模板,描述,应用,应用程序,程序,对象,交互,关系,工具,实现,使用,上述,模型,简化,简化版,版本,格式,程序,名称,全路,路径,文件,文件名,Controled,By,控制,程序,文件,Readable,Area,读取,文件,Writable,Area,应该,写入,文件,Executable,Subject,激活,Active,程序,规则,匹配,模拟,攻击,读取,关系,修正,作用,用于,关系,库,整个,系统,主体,对象,关系,作出,模拟,攻击,运算,模拟,攻击,使用,规则,Write,S,m,O,i,Read,S,n,O,i,Read,S,n,S,m,Write,O,m,O,i,Read,S,n,O,i,Read,S,n,O,m,Read,Read,ControlBy,ControlBy,S,i,O,m,Write,S,i,O,n,Write,O,m,O,n,Read,ControlBy,S,i,O,m,Write,S,i,O,n,Write,S,m,O,n,Write,Write,S,m,O,i,ControlBy,S,n,O,i,ControlBy,S,n,S,m,Write,O,i,O,m,ControlBy,S,i,O,m,ControlBy,S,i,O,i,过滤,输出,计算,一个,庞大,矩阵,表示,系统,可能,漏洞,激发,情况,必须,有害,系统,系统安全,安全,信息,过滤,过滤出来,滤出,滤出来,系统,系统管理,统管,管理,管理者,分析,需要,规则,目前,规则,用户,能够,写,属于,文件,用户,程序,主体,能够,控制,属于,程序,两种,情况,应,输出,作者,单位,上海,上海交通大学,交通,大学,计算,计算机,计算机系,算机,系,上海,200030
,参考,参考文献,文献,Shieh,S,W,Gligor,V,D,A,Pattern,oriented,Intrusion,detction,Model,and,Its,Applications,In,IEEE,Symposium,on,Research,Security,and,Privacy,Oakland,1991,Ko,C,Fink,G,Levitt,K,Automated,Detection,of,Vulnerabilities,in,Privileged,Programs,by,Execution,Monitoring,In,Computer,Security,Applications,Conference,Orlando,Florida,1994,12,9
3,Cuppens,F,A,Logical,Analysis,of,Authorized,and,Prohibited,Information,Flows,In,IEEE,Symposium,on,Research,in,Security,and,Privacy,Oakland,1993,Snyder,L,Formal,Models,of,Capability,based,Protection,Systems,In,IEEE,Transactions,on,Computers,1981,30,Curry,D,A,Improving,the,Security,of,Your,Unix,System,SR,International,ITSTD,721,FR,90,21,1990,Padula,B,L,et,al,Secure,Computer,System,A,Mathematical,Model,MTR,2547,1973,Padula,B,L,Secure,Computer,System,A,Marhematical,Model,1973