计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,12,vol,25,No,12,1999



,视景,音响,模拟,模拟系统,系统,研究,谢,建,黄海,海滨,杜,文,现代,高新,高新技术,技术,技术成果,成果,应用,用于,军事,设备,模拟,模拟训练,训练,系统,研制,一直,研究,军事,军事训练,训练,训练方法,方法,一大,课题,视景,音响,模拟,拟就,方法,大型,设备,视景,音响,模拟,很多,实现,技术,方法,值得,探讨,系统,技术,原理,视景,音响,模拟,模拟系统,系统,硬件,组成,含义,系统,研制,研制开发,开发,开发阶段,阶段,主要,计算,计算机,算机,MF,1868,声卡,DC30,Plus,视频,采集,回放,卡,录象,录象机,扫描,扫描仪,扬声,扬声器,摄象机,Epson,7300,投影,投影设备,设备,组成,研制,研制成功,制成,成功,系统,主要,计算,计算机,算机,MF,1868,扬声,扬声器,Epson,7300,投影,投影设备,设备,组成,图,所示,音频,频数,数据,采集,压缩,处理,计算,计算机,计算机控制,算机,控制,MF,1868,卡,录象,录象机,麦克,麦克风,输入,音频,频信,信号,进行,采集,压缩,DC30,Plus,卡,录象,录象机,摄象机,输出,视频,视频信号,频信,信号,进行,采集,压缩,静态,图形,图象,扫描,扫描仪,图形,图象,录入,计算,计算机,算机,存入,硬盘,盘中,在编,编辑,软件,Adobe,Photoshop,V4,进行,初步,编辑,TIF,文件,文件格式,格式,压缩,存放,放在,硬盘,盘中,设备,工作,作过,过程,包括,仪器,仪器设备,设备,状态,显示,有的是,设备,内部,状态,显示,采用,用计,计算,计算机,算机,机动,动画,形式,动画,模拟,模拟出,拟出,状态,变化,





,图,视景,音响,模拟,模拟系统,系统,原理,示意,示意图,意图,软件,制作,计算,计算机,算机,机上,采集,种数,数据,数据文件,文件,进行,编辑,软件,制作,操作,平台,Adobe,Premiere,制作,完毕,数据,数据文件,文件,视频,图象,片段,AVI,格式,存放,AVI,格式,文件,占用,存储,存储空间,空间,非常,巨大,该系,系统,仅仅,AVI,文件,占用,近,7GB,硬盘,硬盘空间,空间,模拟,模拟系统,系统,代替,实装,装进,进行,行长,长时间,时间,使用,计算,计算机,计算机硬盘,算机,硬盘,必须,长时间,时间,工作,硬盘,工作,可靠,可靠性,寿命,不利,提高,系统,工作,可靠,可靠性,使用,使用寿命,寿命,AVI,格式,文件,VideoPack,V4,视频,转换,换工,工具,工具软件,软件,进行,二次,压缩,转换,转换成,换成,MPEG,格式,原来,数据,数据量,减小,300MB,数据,数据文件,文件,刻写,一张,光盘,盘上,避免,计算,计算机,计算机硬盘,算机,硬盘,工作,频繁,读取,读取数据,数据,MPEG,格式,文件,播放,软件,解压,播放,需要,要价,价格,价格昂贵,昂贵,DC30,Plus,视频,视频卡,提高,系统,系统可靠性,可靠,可靠性,延长,使用,使用寿命,寿命,节约,经费,软件,制作,完毕,Windows,95,环境,开发,应用,应用程序,程序,管理,播放,放出,音频,频信,信号,MF,1868,驱动,扬声,扬声器,播放,视频,视频信号,频信,信号,播放,监视,监视器,EPSON,7300,投影,投影设备,设备,备播,播放,放出,软件,软件结构,结构,软件,关键,关键问题,问题,组织,大量,图形,图象,声音,文字,多媒体,媒体,数据,更好,实现,操作,模拟,人员,人员培训,培训,功能,围绕,问题,该软件,软件,软件系统,系统,层次,层次结构,结构,分为,层,应用,应用层,描述,层,数据,层,图,所示,

,图,软件,软件系统,系统,体系,体系结构,结构,数据,层,该软件,软件,软件系统,系统,数据,层,指用,用于,模拟,操作,现场,环境,视景,图象,声音,用于,提高,训练,效果,辅助,辅助性,文字,图形,多媒体,媒体,数据,集合,数据,层,一个,一个多,多媒体,媒体,数据,仓库,存储,数据,涉及,数据,应用,数据,层,具有,物理,独立,独立性,逻辑,独立,独立性,数据,物理,独立,独立性,指,多媒体,媒体,数据,物理,存储,结构,存取,存取方法,方法,数据,逻辑,定义,分离,数据,物理,存储,存储设备,设备,物理,存储,结构,存取,存取方法,方法,发生,发生变化,生变,变化,化时,数据,逻辑,结构,定义,改变,应用,应用程序,程序,改变,数据,逻辑,独立,独立性,指,多媒体,媒体,数据,多媒体,媒体,应用,应用程序,程序,相互,独立,独立性,多媒体,媒体,应用,应用程序,程序,多媒体,媒体,数据,存储,检索,操作,数据,逻辑,结构,无关,数据,改变,应用,应用程序,程序,不用,修改,仍然,正常,运行,数据,独立,独立性,以使,数据,多个,应用,应用程序,程序,共享,提高,应用,应用程序,程序,可靠,可靠性,可可,可维护性,维护,维护性,很大,好处,描述,层,描述,层,对数,数据,层,抽象,对数,数据,层,多媒体,媒体,数据,对象,之间,关系,全面,描述,常规,格式,格式化,数据,数据,相互,相互关系,关系,表,字段,描述,格式,格式化,图形,图象,声音,多媒体,媒体,数据,多媒体,多媒体系统,媒体,体系,系统,特点,决定,描述,方法,多媒体,媒体,数据,之间,存在,自然,关联,包括,时序,关系,多媒体,媒体,对象,表达,必须,保持,时间,同步,同步性,空间,关联,必须,相关,媒体,信息,集成,一个,合理,合理布局,布局,空间,特性,在建,建立,多媒体,媒体,数据,描述,必须,充分,充分考虑,考虑,特点,该软件,软件,软件系统,系统,建立,描述,层,模拟,拟设,设备,操作,操作规程,规程,描述,操作,操作过程,作过,过程,一个,工,操作,动作,描述,工,应该,对应,视景,图象,声音,执行,元件,工作,状态,信息,软件,体系,体系结构,结构,描述,层,应用,应用层,数据,层,之间,接口,应用,应用程序,程序,多媒体,媒体,数据,进行,操作,提供,软件,运行,过程,提供,描述,信息,包含,软件,执行,代码,应用,应用层,应用,应用层,软件,功能,实现,包括,软件,功能,功能模块,模块,用户,用户界面,界面,软件,功能,功能模块,模块,负责,对外,对外部,外部,模拟,拟设,设备,状态,检测,控制,描述,层,提供,信息,多媒体,媒体,数据,进行,有机,机组,组合,用户,用户界面,界面,面有,两个,作用,用户,提供,供选择,选择,设置,操作,操作程序,程序,途径,软件,功能,功能模块,模块,集成,多媒体,多媒体信息,媒体,信息,展示,操作,操作者,作者,面前,视景,模拟,几个,问题,设备,视景,辅助,说明,叠加,设备,操作,素材,扫描,扫描仪,静态,图象,DC30,Plus,视频,图象,计算,计算机,算机,机动,动画,制作,动画,操作,主线,视频,图象,表现,贯穿,该项,操作,始终,仅仅,活动,视频,图象,表现,整个,视景,内容,不够,了解,解决,问题,静态,图形,模拟,设备,内部,视场,状态,闪烁,光标,和文,文字,字符,符号,在线,帮助,形式,提示,操作,操作手,播放,操作,动作,过程,仪器,内部,视场,活动,动画,画面,计算,计算机,计算机屏幕,算机,屏幕,屏,显示,重点,难点,内容,操作,操作手,容易,出现,失误,地方,文字,符号,光标,闪烁,不同,颜色,手段,进行,强调,调和,说明,用计,计算,计算机,算机,生成,图形,图象,动画,文字,辅助,说明,内容,软件,同步,步进,进程,程控,控制,制模,模块,检索,相应,视频,帧,位置,叠加,加在,表示,设备,视景,视频,画面,相应,位置,图,所示,

,图,帧,计数,同步,同步控制,控制,方法,实现,面板,板状,状态,更新,辅助,说明,叠加,机构,细节,视频,画面,面表,表示,辅助,说明,画面,同一,背景,设备,全景,为主,利用,Adobe,Premiere,过渡,功能,Transitions,进行,图象,片段,编辑,辅助,说明,叠加,加在,视景,画面,面上,整个,设备,动作,局部,动作,展现,现在,用户,面前,多媒体,媒体,事件,进程,进程同步,同步,同步控制,控制,设备,视景,模拟,过程,以下,两类,多媒体,媒体,事件,应,保持,同步,设备,运动,动机,机构,到位,一个,工,结束,操作,面板,板状,状态,发生,生相,相应,应变,变化,之间,应,同步,同步进行,步进,进行,文字,图形,图象,动画,表示,辅助,说明,设备,视景,画面,面相,相应,帧,之间,应,同步,步出,出现,两类,事件,同步,软件,进程,程控,控制,制模,模块,保证,一个,工,结束,工,准确,同步,更新,面板,显示,状态,采用,帧,计数,同步,步法,在编,编辑,视频,图象,片段,一幅,画面,相应,帧,号,fi,据实,实际,实际操作,操作,操作过程,作过,过程,设备,实际,状态,操作,面板,板状,状态,设备,视景,需要,进行,辅助,说明,内容,之间,对应,关系,确定,视频,图象,片段,特征,帧,S,帧,代号,程序,同步,步进,进程,程控,控制,制模,模块,计数,fi,S,特征,帧,S,触发,同步,步进,进程,程控,控制,制模,模块,同步,更新,面板,板状,状态,视景,画面,叠加,辅助,说明,示意,示意图,意图,图,所示,音响,模拟,几个,问题,循环,循环式,音响,模拟,设备,工作,作过,过程,现场,音响,主要,包括,柴油,发电,发电机,发电机组,电机,机组,电动,电动机,动机,声音,柴油,发电,发电机,发电机组,电机,机组,正常,运行,行时,声音,比较,单一,持续,持续时间,时间,取决,取决于,操作,操作手,操作,运转,具有,独立,独立性,柴油,柴油机,油机,启动,动到,操作,结束,全过程,过程,声音,采集,一个,文件,占据,大量,硬盘,硬盘空间,空间,不能,满足,人机,人机交互,交互,音响,模拟,实时,实时性,要求,柴油,柴油机,油机,启动,正常,工作,停止,运转,声音,音分,采集,集成,单独,文件,柴油,柴油机,油机,正常,工作,声音,声音文件,文件,柴油,柴油机,油机,正常,工作,一个,短,声音,片段,系统,检测,测到,柴油,柴油机,油机,启动,信号,播放,播放机,机组,启动,声音,声音文件,文件,循环,播放,播放机,机组,正常,工作,声音,声音文件,文件,检测,测到,柴油,柴油机,油机,停止,运转,停止,循环,播放,播放,播放机,机组,停止,运转,声音,声音文件,文件,多个,音响,进程,模拟,操作,操作过程,作过,过程,动,器,执行,执行机构,机构,动作,需,启动,电动,电动机,动机,随机,随机性,不可,可能,预先,声音,编辑,柴油,柴油机,油机,正常,工作,声音,必须,采用,独立,声音,叠加,加进,加进去,进去,Windows,多媒体,媒体,声音,设备,同一,同一时,一时,时刻,只能,播放,一个,声音,声音文件,文件,不中,中断,柴油,柴油机,油机,声音,条件,系统,发出,出电,电动,电动机,动机,启动,声音,制作,一个,模仿,电动,电动机,动机,声音,MIDI,文件,工,启动,电动,电动机,动机,机时,播放,该文,文件,系统,能够,发出,柴油,柴油机,油机,机运,运转,电机,启动,声音,音响,进程,控制,图,所示,

,图,音响,模拟,同步,步进,进程,程控,控制,结论,该系,系统,采用,先进,视景,音响,模拟,技术,设备,工作,作过,过程,进行,模拟,克服,实装,训练,不足,设备,训练,教学,提供,一种,科学,合理,手段,开发,应用,应用软件,软件,人机,人机界面,机界面,界面,良好,工作,可靠,能够,实现,操作,面板,检测,视景,音响,回放,控制,进程,进程同步,同步,同步控制,控制,人机,人机交互,交互,需要,具有,良好,可维护性,维护,维护性,作者,单位,第二,第二炮兵,二炮,炮兵,兵工,工程,工程学,工程学院,学院,西安,710025
,参考,参考文献,文献,Steinmetz,R,Nahrstedt,K,Multimedia,Computing,Communica,tion,and,Application,Beijing,Tsinghua,University,Press,1997
2,Adobe,Premiere,User,Guide,Adobe,Systems,Incorporated,1994,06
3,刘,甘,娜,IBM,PC,微机,原理,接口,接口技术,口技,技术,西安,西安,西安交通,西安交通大学,交通,大学,版,社,1993,064,杨,学,良,多媒体,多媒体计算机,媒体,计算,计算机,计算机技术,算机,技术,应用,北京,电子,工业,出版,出版社,1996,03
