自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1999,25,卷,vol,25,No,1999



,工业,过程,广义,稳态,优化,控制,研究,罗,旭光,百五,摘,广义,稳态,稳态,集合,中心,名义,概念,给出,工业,过程,广义,稳态,优化,控制,问题,数学,描述,问题,存在,性,给予,充分,充分性,证明,处理,理工,工业,过程,广义,稳态,优化,控制,问题,一种,等效,方法,展开,深入,讨论,给出,算法,步骤,一个,化工,过程,广义,稳态,优化,进行,仿真,计算,结果表明,表明,文中,中关,广义,稳态,优化,控制,问题,定义,正确,算法,有效,

,关键,关键词,混沌,唯一,一遍,遍历,广义,稳态,工业,过程,稳态,优化,

STUDY,ON,OPTIMIZING,CONTROL,OF,GENERALIZED,STEADY
STATE,FOR,INDUSTRIAL,PROCESSES
LUO,Xuguang,WAN,Baiwu
,Systems,Engineering,Institute,Xi,an,Jiaotong,University,Xi,an,710049,
Abstract,According,to,the,definitions,of,the,generalized,steady,state,and,the,nominal,central,value,of,steady,state,sets,the,problem,of,generalized,steady,state,optimizing,control,for,industrial,processes,is,stringently,described,The,existence,of,the,problem,is,also,proved,for,the,sufficiency,On,the,other,hand,an,equivlent,method,for,optimizing,control,of,the,generalized,steady,state,is,deeply,discussed,and,an,algorithm,for,solving,the,problam,is,given,Based,on,the,algorithm,a,generalized,steady,state,of,a,chemical,engineering,process,is,calculated,The,conclusion,shows,that,the,definition,about,optimizing,control,for,generalized,steady,state,is,suitable,and,that,the,algorithm,is,effective,
Key,words,Chaos,unique,ergodicity,generalized,steady,state,industrial,processes,steady,state,optimizing,


1,引言,混沌,现象,普遍,普遍存在,存在,各类,非线性,线性,线性系统,系统,工业,过程,稳态,形式,已不,不能,仅仅,常值,稳态,平衡,平衡态,简单,概括,应当,包括,周期,稳态,拟,周期,稳态,混沌,稳态,复杂,稳态,行为,工业,过程,稳态,优化,控制,问题,研究,面临,新,挑战,文,非线性,线性,动力,动力学,力学,力学系统,学系,系统,统理,理论,工业,过程,存在,上述,多种,稳态,形式,给出,一种,统一,数学,描述,广义,稳态,证明,非线性,线性,线性系统,系统,满足,宽,条件,广义,稳态,存在,文,广义,稳态,集合,度量,问题,有益,研究,利用,遍历,理论,Borel,不变,测度,积分,定义,广义,稳态,集合,中心,名义,证明,非线性,线性,线性系统,系统,广义,稳态,存在,前提,提下,稳态,集合,中心,名义,唯一,存在,本文,研究,工业,过程,广义,稳态,优化,控制,问题,做好,必要,理论,准备,

2,工业,过程,描述,通常,实际,工业,过程,表示,图,形式,图,c,k,C,过程,程控,控制,控制器,设定,定点,u,k,U,过程,A,控制,控制变,控制变量,变量,x,k,X,过程,A,输出,变量,y,k,Y,过程,B,输出,变量,以是,生产,过程,输出,出产,产品,产量,以是,产品,质量,质量指标,指标,v,k,VRl,w,k,WRm,过程,A,B,物料,输入,扰动,而过,过程,A,B,合成,一个,完整,工业,工业生产,业生,生产,过程,一般来说,u,k,x,k,y,k,均,量,测,v,k,w,k,一个,长,时间,时间段,不变,数学,数学模型,模型,考虑,影响,图,所示,系统,差分,方程,描述,1a,控制,控制器,设定,定点,变量,c,k,一次,调整,整间,间隔,保持,不变,1a,式,差分,方程,u,k+1,f3,c,k,c,k,c,k,i+1,c,表示,一次,调整,整间,间隔,c,差分,方程,一个,参数,而非,动态,态变量,变量,进一步,一步,1a,式,差分,方程,化成,阶,差分,状态,状态方程,方程,矩阵,阵形,形式,
z,k+1,F,z,k,k,Z,1b,式,z,k+1,Z,Y,X,URs+r+j,文,可知,描述,图,所示,非线性,线性,线性系统,系统,1a,1b,式,具有,等价,性,研究,非线性,线性,线性系统,系统,稳态,行为,可不,不必,区别,

,图,工业,过程,结构,框图,假设,非线性,线性,线性系统,系统,f1,f2,f3,Cr,r,次连续,连续,微,函数,空间,r,非线性,线性,线性系统,系统,运动,状态,闭环,输入,输入输出,输出,稳定,c,CRi,c,Mc,Mc,k,Z+,y,k,My,x,k,Mx,u,k,Mu,My,Mx,Mu,k,z+,

3,工业,过程,广义,稳态,问题,描述,述及,存在,性,控制,控制器,设定,定点,容许,集合,C,c,Ri,D,c,集,D,连续,微,凸,向量,函数,非线性,线性,线性系统,系统,平衡,平衡态,常值,稳态,系统,稳态,优化,一个,带,等式,约束,不等,不等式,等式,约束,非线性,线性,线性规划,规划,问题,上式,Q,Cr,r,凸,标量,函数,表示,工业,过程,技术,经济,经济指标,指标,G1,G2,过程,设定,定点,c,稳态,非线性,线性,映射,关系,式,描述,DOP,问题,过去,用于,处理,确定,确定性,定性,系统,通常,方法,即将,简单,视为,常值,稳态,优化,问题,文,研究,知道,系统,内在,非线性,线性,机制,控制,控制器,设定,定点,改变,过程,参数,数发,发生,发生变化,生变,变化,化时,非线性,线性,线性系统,系统,存在,常值,稳态,可能,出现,周期,稳态,拟,周期,稳态,混沌,稳态,设定,定点,c,C,系统,稳态,c,之间,关系,一种,集合,映射,式,定义,DOP,问题,描述,具有,广义,稳态,非线性,线性,线性系统,系统,稳态,优化,控制,问题,已经,毫无,毫无意义,无意,意义,非线性,线性,线性系统,系统,满足,假设,条件,离散,动力,动力学,力学,力学系统,学系,系统,胚,映射,文,可知,离散,动力,动力学,力学,力学系统,学系,系统,达到,稳态,唯一,一遍,遍历,表明,过程,A,过程,B,输出,x,k,y,k,可能,不收,收敛,一个,常值,时间,序列,y,k,x,k,平均,意义,一致,收敛,自相,相空间,空间,正规,Borel,测度,积分,f2,f1,f2,唯一,不变,结论,具有,广义,稳态,非线性,线性,线性系统,系统,稳态,优化,控制,问题,定义,式,

,式,定义,非线性,线性,线性系统,系统,稳态,优化,问题,GOP,存在,性,下面,定理,定理,非线性,线性,线性系统,系统,满足,假设,条件,离散,动力,动力学,力学,力学系统,学系,系统,映射,Z,Z,胚,式,描述,GOP,问题,存在,指标,函数,Q,c,f1,kz,f2,kz,时间,均值,一致,收敛,定理,证明,略,详见,文,定理,保证,非线性,线性,线性系统,系统,满足,假设,条件,离散,动力,动力学,力学,力学系统,学系,系统,胚,映射,GOP,问题,存在,构造,求解,GOP,问题,有效,算法,

4,广义,稳态,优化,算法,事实,事实上,式,描述,稳态,优化,指标,函数,未知,确定,确定性,定性,稳态,优化,问题,借鉴,ISOPE,方法,主要,思想,Lin,用于,处理,随机,稳态,技术,建立,一种,处理,GOP,问题,有效,算法,必须,保证,q,c,c,微,以下,引理,引理,非线性,线性,线性系统,系统,满足,假设,条件,Q,Cr,r,Q,c,c,y,k,x,k,y,k,c,x,k,c,连续,连续函数,函数,引理,证明,略,详见,文,简记,yc,k,y,k,c,xc,k,x,k,c,Q,cqc,c,x,k,y,k,xc,k,yc,k,qc,c,f1,f2,f,1c,f,2c,式,yc,k,f,1c,xc,k,f,2c,仍然,差分,方程,假设,时间,序列,yc,k,xc,k,uc,K,有界,k,Z+,yc,k,+,xc,k,+,uc,k,+,引理,非线性,线性,线性系统,系统,满足,假设,条件,差分,方程,yc,k+1,f,1c,xc,k+1,f,2c,uc,k+1,f,3c,y,k+1,f1,x,k+1,f2,u,k+1,f3,ZcR2,s+r+j,确定,一个,离散,动力,动力学,力学,力学系统,学系,系统,k,k,Z,Zc,Zc,Zc,Y,X,U,Yc,Xc,Uc,T,引理,证明,略,详见,文,引理,t,TRn,有限,存在,积,函数,g,x,引理,证明,略,详见,文,引理,非线性,线性,线性系统,系统,满足,假设,假设,条件,Z,Z,胚,映射,Q,Cr,r,GOP,问题,指标,函数,q,c,设定,定点,c,连续,微,定理,证明,略,详见,文,是因为,非线性,线性,线性系统,系统,满足,假设,假设,定理,定理,保证,GOP,问题,存在,性,q,c,c,连续,微,性,而为,建立,GOP,问题,优化,算法,奠定,基础,下面,给出,广义,稳态,优化,控制,控制算法,算法,任意,给定,控制,控制器,设定,定点,初值,v0,C,迭代,计算,L,计算,L,vL,Q,vL,G1,vL,G2,vL,q,vL,vL,q,vL,式,G1,CRi,YRs,G2,CRi,XRr,过程,B,A,设定,定点,v,C,稳态,映射,Q,q,v,偏,导数,给定,L,求解,解下,下式,模型,优化,问题,

,得到,vL,最优,解,c,vL,简记,记为,cL,采用,松弛,松弛法,修正,控制,控制器,设定,定点,vL,
vL+1,vL+,cL,vL,步长,vL+1,vL,迭代,结束,上述,算法,实质,一种,建立,稳态,模型,基础,利用,过程,动态,信息,进行,修正,优化,方法,最终,终结,实际,过程,达到,稳态,最优,证明,MOP,问题,最优,解,GOP,问题,最优,解,篇幅,限制,优化,算法,最优,最优性,收敛,收敛性,证明,文,介绍,

5,仿真,考虑,一个,液,控制,控制系统,系统,LLCS,一个,连续,搅拌,反应,反应器,系统,CSTR,组成,化工,过程,图,所示,文,LLCS,系统,统和,CSTR,系统,离散,控制,产生,混沌,现象,进行,验证,


,图,化工,过程,示意,示意图,意图,LLCS,系统,Qi,Qm,物料,输入,输出,流量,d,扰动,输入,流体,流体密度,密度,A,容器,横截面,截面,截面积,面积,h,液面,高度,该系,系统,统通,一个,比例,比例控制,控制,控制器,P,输入,入流,流量,Qi,进行,调节,控制,容器,液面,高度,h,CSTR,系统,Qm,Qo,输入,输出,流量,cin,c,输入,输出,浓度,输入,入流,浓度,cin,恒定,V,反应,反应物,应物,物体,体积,物料,平衡,关系,可得,描述,图,所示,化工,过程,数学,数学模型,模型,上式,y,表示,化工,过程,生成,反应,反应物,应物,浓度,c,cin,x,化工,过程,受控,中间,变量,液面,面相,相对高度,高度,h,h0,u,调节,液面,高度,控制,控制变,控制变量,变量,控制,液面,高度,间接,控制,最终,反应,反应物,应物,浓度,LLCS,CSTR,系统,采样,周期,v,阀门,系数,g,控制,控制器,增益,式,参数,16667,v,68556,h0,g,20,15,u,k,xc,整理,显然,式,描述,化工,过程,一个,非线性,线性,控制,控制系统,系统,满足,假设,条件,该系,系统,广义,稳态,存在,容易,证明,非线性,线性,线性系统,系统,离散,动力,动力学,力学,力学系统,学系,系统,胚,唯一,一遍,遍历,定理,非线性,线性,线性系统,系统,广义,稳态,优化,控制,问题,GOP,存在,控制,控制器,调节,调节作用,作用,x,始终,围绕,设定,定点,xc,波动,xc,x,取值,不会,趋近,近于,保证,非线性,线性,线性系统,系统,满足,假设,条件,照上,上节,优化,算法,该系,系统,GOP,问题,转化,化为,MOP,问题,求解,非线性,线性,线性系统,系统,稳态,优化,指标,函数,
Q,xc,2+,xc,x,k,2+,y,k,置,设定,定点,初值,xc,v,修正,正步,步长,迭代,计算,得到,广义,稳态,最优,设定,定点,表,所示,图,图,是非,非线性,线性,线性系统,系统,相应,应于,设定,定点,修正,正时,时间,序列,x,k,y,k,变化,曲线,图,看出,非线性,线性,线性系统,系统,具有,广义,稳态,


,图,迭代,x,k,y,k,响应,曲线,图,迭代,x,k,y,k,响应,曲线,

,表,数值,计算,计算结果,

,迭代,次数,L,最优,设定,定点,c,v,中心,x,中心,y,性能,性能指标,能指,指标,q,c,
31,9283401,8662660,4233180,754063


6,结束,结束语,

,文中,工业,过程,广义,稳态,优化,控制,问题,GOP,进行,深入,深入研究,研究,GOP,问题,引入,有限,测度,度空间,空间,测度,理论,论证,证明,胚,非线性,线性,线性系统,系统,满足,假设,条件,GOP,问题,唯一,存在,证明,胚,非线性,线性,线性系统,系统,满足,假设,假设,条件,GOP,问题,化为,MOP,问题,求解,给出,算法,步骤,最后,一个,液,控制,控制系统,系统,统和,连续,搅拌,反应,反应器,系统,组成,工业,过程,进行,数值,计算,结果表明,表明,文中,中关,GOP,问题,定义,正确,算法,有效,

1,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,罗,旭光,1990,毕业,西北,西北工业大学,工业,业大,大学,航天,学院,获,硕士,硕士学位,学位,1998,毕业,西安,西安交通,西安交通大学,交通,大学,学系,系统,系统工程,工程,研究,研究所,获,博士,博士学位,学位,现在,广东,美的,集团,R,D,研究,研究所,工作,主要,研究,领域,工业,过程,稳态,优化,控制,模糊,神经,神经元,神经元网络,网络,混沌,理论,智能,控制,百五,1951,交通,大学,电信,研究,研究所,研究,研究生,毕业,现,西安,西安交通,西安交通大学,交通,大学,学系,系统,系统工程,工程,研究,研究所,教授,博士,博士生,导师,中国,自动,自动化,化学,学会,荣誉,理事,获得,国家,国家教委,家教,教委,科技,科技进步,进步,一等,一等奖,一次,二等,二等奖,两次,三等,三等奖,一次,机械,电子,工业,工业部,科技,科技进步,进步,一等,一等奖,一次,主要,研究,领域,大系,系统,统理,理论,应用,大工,工业,过程,递,阶,稳态,优化,智能,控制,作者,单位,西安,西安交通,西安交通大学,交通,大学,学系,系统,系统工程,工程,研究,研究所,西安,710049,参考,参考文献,文献,罗,旭光,百五,工业,过程,广义,稳态,研究,西安,西安交通,西安交通大学,交通,大学,学学,学报,1998,32,6
2,罗,旭光,百五,工业,过程,广义,稳态,平均,度量,西北,西北大学,北大,大学,学学,学报,自然,自然科,自然科学,科学,版,1998,28,198,202
3,Lin,J,Wang,M,Roberts,P,D,Improvements,in,the,formulation,and,solution,approach,for,stochastic,optimizing,control,of,steady,state,industrial,processes,Int,J,Control,1990,52,517,548
4,罗,旭光,工业,过程,广义,稳态,优化,控制,研究,博士,博士学位,学位,论文,西安,西安,西安交通,西安交通大学,交通,大学,1997
5,Roberts,P,D,An,algorithm,for,steady,state,system,optimization,and,parameter,estimation,Int,J,Systems,Science,1979,10,719,730
6,严,士,健,刘,秀,芳,测度,概率,北京,北京,北京师范大学,京师,师范,师范大学,大学,出版,出版社,1994,163,173
7,Lee,J,S,Chang,K,S,Applications,of,chaos,and,fractals,in,process,systems,engineering,In,J,Proc,Cont,1996,71,87


,收稿,日期,1997,07,21,收到,修改,修改稿,改稿,日期,1998,03,16
