计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,Vol,36,No,P,805,812



,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,章,军,冯,秀山,韩,冀中,韩,承德,摘,大规,大规模,规模,并行,并行处理,处理,MPP,系统,相比,总线,互连,机群,cluster,系统,一种,较为,廉价,并行,并行计算,计算,计算环境,环境,文中,提出,一个,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,算法,算法,具有,主要,特点,不同,处理,处理机,之间,通信,必须,共享,总线,调度,总线,处理,处理机,看成,资源,分配,总线,适合,合于,广播,特点,调度,中考,考虑,广播,应用,大大,大大减少,减少,通信,次数,确定,任务,处理,处理机,机上,执行,行时,时间,消息,占用,总线,时间,选用,最早,空闲,闲时,时间,空隙,最后,给出,Gauss,Jordan,消去,消去法,LU,分解,任务,图,调度,关键,关键词,静态,任务,任务调度,调度,机群,环,图,任务,优先,优先级,表,空闲,闲时,时间,空隙,分类,分类号,TP301,6
STATIC,TASK,SCHEDULING,FOR,CLUSTERS
INTERCONNECTED,BY,BUS
ZHANG,Jun
,Institute,of,Computing,Technology,Chinese,Academy,of,Sciences,Beijing,100080,
FENG,Xiu,Shan
,Institute,of,Computing,Technology,Chinese,Academy,of,Sciences,Beijing,100080,
HAN,Ji,Zhong
,Institute,of,Computing,Technology,Chinese,Academy,of,Sciences,Beijing,100080,
HAN,Cheng,De
,Institute,of,Computing,Technology,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,Compared,with,massively,parallel,processing,MPP,systems,a,cluster,which,consists,of,several,computers,interconnected,by,a,bus,is,a,very,cheap,parallel,computing,environment,This,paper,proposes,a,novel,scheduling,algorithm,for,clusters,interconnected,by,bus,In,general,the,algorithm,has,three,main,features,Shared,bus,is,treated,as,a,resource,being,allocated,to,messages,just,like,processors,to,tasks,Broadcast,is,considered,which,can,decrease,communication,times,greatly,in,some,cases,and,The,earliest,idle,time,slot,is,exploited,when,determining,the,start,time,of,a,task,on,a,processor,and,that,of,a,message,on,the,bus,Finally,the,schedule,results,of,the,Gauss,Jordan,elimination,method,and,LU,decomposition,are,given,and,analyzed,
Key,words,static,task,schedule,cluster,DAG,task,priority,list,idle,time,slot,引言,微处理器,处理,处理器,理器,性能,网络,网络通信,通信,带宽,显著,提高,总线,互连,机群,机群系统,群系,系统,成为,适合,合于,应用,较为,廉价,并行,并行计算,计算,计算环境,环境,并行,并行程序,行程,程序,机群,机群系统,群系,系统,得到,高效,执行,必须,采用,合理,调度,技术,不同,任务,适当,时刻,分配,配给,处理,处理机,执行,静态,任务,任务调度,调度,处理,处理机,分配,配给,任务,程序,程序执行,执行,之前,完成,任务,计算,量,任务,之间,依赖,关系,通信,情况,每个,处理,处理机,处理,能力,之间,互连,拓扑,在编,编译,假定,已知,任务,分配,配给,处理,处理机,只能,该处,处理,处理机,机上,执行,任务,执行,是非,抢占,式,nonpreemptive,一般说来,静态,调度,主要,目标,最小,最小化,整个,应用,应用程序,程序,执行,行时,时间,近年,近年来,年来,机群,计算,cluster,computing,成为,网络,并行,并行计算,计算,研究,热点,主要,原因,有如,几点,需,两个,多个,工作,工作站,PC,机,网络,互连,形成,机群,机群系统,群系,系统,几乎,无需,额外,投资,机群,机群系统,群系,系统,并行,并行计算,计算,研究,提供,廉价,计算,计算环境,环境,这种,计算,计算环境,环境,以前,昂贵,并行,并行机,机上,具备,稳健,可靠,机群,软件,容易,获取,MPICH,PVM,已经,出现,用于,互连,多个,计算,计算机,算机,快速,网络,ATM,Sonet,HiPPi,Token,Ring,FDDI,本文,工作,给出,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,内容,介绍,部分,第一,第一部,一部,一部分,部分,介绍,调度,系统,模型,第二,第二部,二部,部分,先讨,讨论,调度,算法,几个,关键,关键问题,问题,解决,解决方案,方案,给出,调度,算法,第三,第三部,三部,部分,分分,给出,Gauss,Jordan,消去,消去法,LU,分解,解任,任务,图,调度,调度,系统,模型,调度,系统,模型,包含,任务,任务模型,模型,处理,处理机,模型,本节,给出,于此,处理,处理机,模型,静态,任务,任务调度,调度,问题,形式,形式化,描述,任务,任务模型,模型,通常,任务,依赖,依赖图,程序,划分,获得,可用,图,理论,环,图,directed,acyclic,graph,DAG,表示,任一,环,图,可用,四元,四元组,元组,TG,V,E,A,D,定义,V,vi,表示,任务,图,结点,集合,vi,表示,i,任务,V,表示,图,结点,点数,数目,E,ei,j,表示,任务,图,集合,ei,j,表示,vi,指向,vj,E,表示,图,数目,A,ai,表示,任务,计算,量,集合,ai,表示,任务,vi,计算,量,D,di,j,表示,任务,之间,间通信,通信,数据,数据量,集合,di,j,表示,任务,vi,发送,发送给,送给,任务,vj,数据,大小,图,a,任意,结点,上面,记号,表示,结点,名称,下面,数值,表示,结点,计算,量,大小,任务,任务,之间,通信,关系,表示,边上,数值,表示,通信,数据,数据量,大小,图,bcst1,表示,任务,v1,任务,v2,v3,v4,v5,广播,数据,bcst2,bcst3,含义,类推,

,图,调度,系统,模型,表示,任务,之间,互相,相依,依赖,情况,下面,定义,图,TG,两个,优先,precedence,关系,定义,图,TG,vi,vj,父,结点,vj,vi,子,结点,vivj,vi,vj,祖先,结点,vj,vi,子孙,结点,vivj,定义,可知,关系,具有,传递,传递性,关系,不具,具有,传递,传递性,ei,j,E,等价,vivj,图,a,v1v2,v1v6,满足,上述,两个,关系,在下文,下文,文中,任务,vi,父,结点,祖先,结点,构成,集合,别记,记为,PARENT,vi,PRED,vi,任务,vi,子,结点,子孙,结点,构成,集合,别记,记为,CHILD,vi,SUCC,vi,定义,任务,图,TG,两个,任务,vi,vj,相互,独立,independent,viPRED,vj,viSUCC,vj,vi,vj,相互,相互依赖,依赖,dependent,任务,图,TG,两个,任务,相互,独立,并行,执行,只能,串行,执行,定义,任务,vi,PARENT,vi,vi,称之为,之为,入,结点,entry,node,记,集合,ENTRY,vi,PARENT,vi,CHILD,vi,vi,称之为,之为,结点,exit,node,记,集合,EXIT,vi,CHILD,vi,图,a,ENTRY,v1,EXIT,v11,这种,任务,执行,模型,又称,称之为,之为,编译,宏,数据,数据流,模型,compile,time,macro,data,flow,model,模型,每个,任务,所需,需要,数据,到齐,执行,任务,执行,所需,需要,数据,到齐,驱动,每个,任务,执行,是非,抢占,式,任务,执行,完,立即,即将,其后,后代,所需,需要,数据,发送,发送给,送给,处理,处理机,模型,本文,文中,假定,处理,处理机,均,同构,任一,总线,互连,机群,机群系统,群系,系统,P,pi,表示,处理,处理机,集合,pi,表示,i,处理,处理机,P,表示,处理,处理机,数目,bus,连接,多个,处理,处理机,共享,总线,图,b,给出,一个,处理,处理机,同一,一条,总线,互连,机群,机群系统,群系,系统,本文,文中,假定,每个,处理,处理机,运算,速度,s,任务,图,TG,任务,vi,计算,时间,不存,存在,总线,争,bus,contention,情况,任务,vi,任务,vj,发送,发送数据,数据,数据量,大小,di,j,通信,延迟,可用,式,计算,表示,通信,启动,开销,总线,数据,数据传输,据传,传输,传输率,本文,文中,假定,总线,半双,半双工,双工,half,duplex,总线,一次,只能,允许,一个,一个通,通信,事务,communication,transaction,发生,总线,发生,通信,可靠,无差错,差错,每个,处理,处理单元,单元,带有,专门,硬件,支持,通信,部件,称为,I,O,处理,处理机,这种,I,O,处理,处理机,允许,任务,通信,计算,重叠,overlapping,进行,一个,主,处理,处理机,一个,主,处理,处理机,发送,消息,主,处理,处理机,需,相应,I,O,处理,处理机,发出,出发,发送,消息,请求,立即,一个,任务,计算,工作,确认,消息,已经,接收,一个,任务,计算,消息,发送,I,O,处理,处理机,完成,主,处理,处理机,运行,行时,I,O,处理,处理机,负责,接收,收来,处理,处理机,发送,送来,消息,调度,问题,形式,形式化,描述,总线,互连,机群,机群系统,群系,系统,调度,含义,两个,任务,任务分配,分配,配给,处理,处理机,执行,总线,分配,配给,消息,使用,形式,调度,可用,函数,f,表示,该函,函数,定义,定义域,V,E,值域,P,任务,vi,V,f,vi,pj,t,称之为,之为,任务,vi,调度,到处,处理,处理机,pj,t,时刻,执行,消息,ei,j,f,ei,j,t,表示,t,时刻,总线,分配,配给,消息,ei,j,使用,总线,互连,机群,机群系统,群系,系统,总线,有限,资源,可能,出现,不同,消息,争,共享,总线,情况,总线,资源,静态,分配,程序,程序运行,运行,行时,不再,需要,考虑,总线,争,问题,出现,衡量,调度,性能,主要,指标,调度,调度长,长度,schedule,length,文献,又称,称之为,之为,Parallel,Time,简称,PT,调度,f,调度,调度长,长度,PT,f,max,t+,i,f,vi,pj,t,i,ai,s,辅助,指标,标有,算法,复杂,复杂度,需要,要使,使用,处理,处理机,个数,数等,定义,无限,数目,目的,处理,处理机,机构,构成,完全,互连,同构,系统,任务,图,TG,不同,任务,映射,射到,不同,处理,处理机,机上,任务,图,TG,静态,关键,路径,static,gritical,path,记作,SCP,定义,入,结点,结点,点中,最长,路径,包含,任务,之间,通信,时间,任一,结点,vx,top,level,记作,tlevel,定义,入,结点,结点,包含,结点,权,最长,长路,路径,长度,记作,tlevel,vx,任一,结点,bottom,level,记作,blevel,定义,结点,结点,包含,结点,权,最长,长路,路径,长度,记作,blevel,vx,在下文,下文,文中,静态,关键,路径,结点,构成,集合,记为,SCPN,图,a,处理,处理机,个数,数等,等于,11,互连,同构,系统,不同,任务,映射,射到,不同,处理,处理机,机上,s,任务,图,静态,关键,路径,v1v4v7v9v11,图,a,粗,黑线,SCPN,v1,v4,v7,v9,v11,无限,数目,目的,处理,处理机,机构,构成,完全,互连,同构,系统,任务,图,TG,不同,任务,映射,射到,不同,处理,处理机,机上,SCP,长度,maxvx,V,tlevel,vx,+blevel,vx,任意,结点,vi,tlevel,blevel,计算,计算方法,方法,

,直观,一个,结点,tlevel,说明,结点,可能,调度,一个,结点,blevel,说明,结点,应,调度,调度,算法,介绍,作者,所知,目前,发表,为数,为数不多,不多,完全,互连,连系,系统,静态,任务,任务调度,调度,文章,没有,一篇,篇文章,文章,讨论,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,问题,本文,文中,中所,讨论,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,算法,至少,少有,两点,不同,不同于,同于,完全,互连,连系,系统,静态,任务,任务调度,调度,算法,第一,总线,适合,合于,广播,调度,中考,考虑,广播,问题,应用,大大,大大减少,减少,通信,次数,第二,确定,消息,占用,总线,时间,选用,最早,空闲,闲时,时间,空隙,在下文,下文,给出,调度,算法,直接,实际,处理,处理机,总线,看成,资源,任务,消息,看成,消费,消费者,考虑,处理,处理机,分配,配给,任务,总线,分配,配给,消息,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,解决,问题,顺序,选择,参与,调度,任务,总线,空闲,闲时,时间,空隙,分配,配给,消息,处理,处理机,分配,配给,任务,下面,讨论,问题,解决,解决方案,方案,最后,给出,出调,调度,算法,顺序,选择,参与,调度,任务,本文,文中,总是,优先,先调,调度,关键,路径,任务,确定,关键,路径,算法,采用,静态,关键,路径,而有,算法,采用,动态,关键,路径,通常,一类,算法,产生,调度,调度长,长度,短,一类,算法,产生,调度,调度长,长度,一类,算法,复杂,复杂度,低于,一类,算法,复杂,复杂度,本文,文中,降低,算法,复杂,复杂度,采用,静态,关键,路径,非关键,关键,路径,任务,总是,优先,先考,考虑,slevel,blevel,tlevel,任务,任务,任务调度,调度,任务,选择,总是,拓扑,顺序,进行,下面,算法,给出,一个,建立,任务,优先,优先级,表,算法,算法,实现,需,增加,两个,虚,结点,第一,第一个,一个,虚,结点,下面,算法,v0,访问,入,结点,第二,第二个,二个,虚,结点,访问,结点,算法,创建,任务,优先,优先级,表,集合,vi,v0vi,vi,SCPN,中选,选择,任一,结点,ve,成为,任务,优先,优先级,表,第一,第一个,一个,任务,结点,ve,子,结点,点中,中选,选择,一个,个位,位于,静态,关键,路径,结点,一个,候选,结点,vi,多个,子,结点,选择,结点,ve,最大,大通,通信,子,结点,if,结点,vi,父,结点,任务,优先,优先级,表,then
,结点,vi,置于,任务,优先,优先级,表,表,尾,else
,假定,vj,结点,vi,不在,任务,优先,优先级,表,父,结点,vj,父,结点,点中,具有,最大,slevel,多个,父,结点,选择,结点,vi,最大,大通,通信,结点,vj,父,结点,任务,优先,优先级,表,结点,vj,置于,任务,优先,优先级,表,表,尾,递归,vj,父,结点,放入,到任,任务,优先,优先级,表,重复,vi,父,结点,任务,优先,优先级,表,vi,置于,任务,优先,优先级,表,表,尾,end,if
,结点,vi,子,结点,点中,中选,选择,一个,个位,位于,静态,关键,路径,结点,一个,候选,结点,vi,多个,子,结点,选择,结点,vi,最大,大通,通信,子,结点,重复,结点,进入,任务,优先,优先级,表,容易,证明,上算,算法,建立,任务,优先,优先级,表,总是,满足,拓扑,顺序,每个,任务,父,任务,入,表,入,表,图,a,s,建立,任务,优先,优先级,表,v1,v4,v2,v7,v3,v6,v9,v5,v8,v10,v11,总线,空闲,闲时,时间,空隙,分配,配给,消息,本文,文中,消息,使用,总线,服从,从先,先来,先服,服务,排队,原则,确定,消息,使用,总线,选用,最早,空闲,闲时,时间,空隙,下面,给出,消息,ei,j,以使,使用,总线,最早,时间,ST,ei,j,计算,计算方法,方法,假定,任务,vi,调度,到处,处理,处理机,pm,执行,任务,vj,调度,到处,处理,处理机,pn,执行,pm,pn,FT,vi,pm,任务,vi,处理,处理机,pm,完成,时间,此前,已有,消息,msg1,msg2,msg,要求,使用,总线,占用,时间,空隙,ITS,bus,存在,k,满足,足下,下式,k,+1,可知,至少,k,满足,不等,不等式,等式,假定,l,k,满足,上述,不等,不等式,等式,最小,最小值,
ST,ei,j,max,l,FT,vi,pm,+,消息,ei,j,到达,处理,处理机,pn,时间,处理,处理机,分配,配给,任务,本文,文中,主要,考虑,选择,任务,最早,执行,处理,处理机,下面,给出,出任,任务,vi,处理,处理机,pm,最早,执行,行时,时间,ST,vi,pm,计算,计算方法,方法,定义,LDAT,vi,pm,任务,vi,调度,到处,处理,处理机,pm,消息,集合,ex,i,vxvi,最晚,到达,处理,处理机,pm,消息,到达,时间,假定,任务,vi,分配,配给,处理,处理机,pm,已有,任务,vm1,vm2,vm,要求,顺序,使用,用处,处理,处理机,pm,存在,k,满足,足下,下式,k,ST,vm0,pm,ST,vm,+1,pm,可知,至少,k,满足,不等,不等式,等式,假定,l,k,满足,上述,不等,不等式,等式,最小,最小值,
ST,vi,pm,max,ST,vml,pm,+,ml,LDAT,vi,pm,图,假定,已有,任务,v1,v2,v3,v4,调度,到处,处理,处理机,p,任务,v5,调度,到处,处理,处理机,p,任务,v5,所需,需要,数据,最晚,到达,处理,处理机,p,时刻,现在,任务,v5,执行,行时,时间,处理,处理机,p,存在,空闲,闲时,时间,空隙,任务,v5,处理,处理机,p,最早,时刻,在下文,下文,文中,记,处理,处理机,p,空闲,闲时,时间,空隙,集合,合为,ITS,p,记,P,vi,分配,配给,任务,vi,处理,处理机,


,图,任务,占用,用处,处理,处理机,机上,最早,空闲,闲时,时间,空隙,其实,总线,最早,空闲,闲时,时间,空隙,分配,配给,消息,思想,处理,处理机,机上,最早,空闲,闲时,时间,空隙,分配,配给,任务,思想,类似,解决,问题,下面,给出,出调,调度,算法,描述,算法,调度,算法,初始,初始化,vi,V,计算,tlevel,vi,blevel,vi,slevel,vi,计算,任务,图,串行,计算,时间,pi,P,赋,ITS,pi,总线,赋,ITS,bus,创建,任务,优先,优先级,表,任务,优先,优先级,表,取,第一,第一个,一个,任务,假定,vj,调度,到处,处理,处理机,pn,vi,V,vivj,计算,ST,ei,j,RT,ei,j,情况,考虑,pn,P,vi,RT,ei,j,ST,ei,j,FT,vi,P,vi,ei,j,广播,消息,消息,ei,j,广播,RT,ei,j,ST,ei,j,计算,广播,消息,ei,j,式,计算,ST,ei,j,算得,RT,ei,j,直接,式,计算,ST,ei,j,算得,RT,ei,j,RT,ei,j,计算,LDAT,vj,pn,maxvivj,RT,ei,j,式,计算,ST,vj,pn,pn,P,计算,ST,vj,pn,ST,vj,pc,minpn,PST,vj,pn,多个,处理,处理机,满足,此条,条件,任选,一个,处理,处理机,pc,计算,任务,vj,处理,处理机,pc,完成,时间,FT,vj,pc,FT,vj,pc,超出,程序,串行,行时,时间,任务,任务调度,调度,一个,处理,处理机,机上,上去,执行,退出,出调,调度,修改,ITS,pc,修改,ITS,bus,任务,优先,优先级,表,中将,任务,vj,删除,重复,任务,调度,完毕,图,a,图,任务,图,调度,b,图,总线,互连,机群,机群系统,群系,系统,上调,调度,算法,产生,实际,调度,图,c,图,给出,处理,处理机,总线,使用,情况,任务,v3,时刻,调度,到处,处理,处理机,p2,执行,消息,e8,10,时间,使用,总线,调度,可知,任务,图,串行,执行,行时,时间,22,考虑,任务,之间,间通信,通信,时间,最大,大路,路径,长度,11,算法,产生,调度,调度长,长度,13,值得,指出,任务,v5,插到,到任,任务,v4,任务,v7,之间,紧随,任务,v4,之后,执行,消息,e5,插到,bcst2,之前,使用,总线,上述,算法,主要,时间,花,每个,任务,计算,任务,每个,处理,处理机,机上,最晚,消息,到达,时间,寻找,相应,最早,空闲,闲时,时间,空隙,算法,复杂,复杂度,O,V,E,P,模拟,试验,Gauss,Jordan,消去,消去法,LU,分解,两种,较为,常见,数值,计算,计算方法,方法,以下,试验,假定,处理,处理机,运算,速度,50Mflops,浮点,加减,乘除,均,花费,一个,时钟,周期,通信,启动,开销,5ms,总线,数据,数据传输,据传,传输,传输率,每秒,100,000,浮点,浮点数,点数,下面,给出,任务,图,调度,Gauss,Jordan,消去,消去法,图,a,考虑,选,主,元,情况,Gauss,Jordan,消去,消去法,DAG,图,假定,矩阵,大小,10000,10000,分块,矩阵,大小,200,200,任务,图,中共,共有,1327,任务,图,每个,任务,计算,量,大小,任务,之间,间通信,通信,通信量,大小,小可,手工,工分,分析,得出,计算,获得,任务,图,串行,执行,行时,时间,18835,06s,入,结点,结点,点中,考虑,任务,之间,间通信,通信,时间,最大,大路,路径,长度,768,68s,图,b,任务,vi+1i,任务,vji+1,i,49,i+1,j,51,广播,相同,数据,利用,广播,最好,可能,情况,节省,通信,次数,可为,1225,图,a,给出,运行,调度,程序,获得,加速,速比,处理,处理机,个数,关系,图,中加,加速,速比,等于,串行,行时,时间,除以,调度,调度长,长度,利用,广播,节省,通信,次数,处理,处理机,个数,增加,加速,速比,呈,线性,增长,趋势,逐渐,渐减,减慢,不利,利用,广播,处理,处理机,个数,时调,调度,获得,加速,速比,最大,48,此后,增加,处理,处理机,个数,加速,速比,不能,增加,总线,已成,成为,通信,瓶颈,


,图,Gauss,Jordan,消去,消去法,任务,图,a,LU,分解,任务,图,b,


,图,Gauss,Jordan,消去,消去法,调度,a,LU,分解,任务,图,b,LU,分解,图,b,考虑,选,主,元,情况,LU,分解,DAG,图,假定,矩阵,大小,10000,10000,分块,矩阵,大小,200,200,任务,图,中共,共有,1275,任务,图,每个,任务,计算,量,大小,任务,之间,间通信,通信,通信量,大小,小可,手工,工分,分析,得出,计算,获得,任务,图,串行,执行,行时,时间,13337,62s,入,结点,结点,点中,考虑,任务,之间,间通信,通信,时间,最大,大路,路径,长度,606,41s,图,任务,vii,任务,vji,i,49,i+1,j,50,广播,相同,数据,利用,广播,最好,可能,情况,节省,通信,次数,可为,1176,图,给出,运行,调度,程序,获得,加速,速比,处理,处理机,个数,关系,图,处理,处理机,个数,增加,加速,速比,呈,线性,增大,趋势,逐渐,渐减,减慢,图,出现,波动,现象,分析,是因为,处理,处理机,个数,一开,任务,分散,不同,处理,处理机,机上,上去,导致,致以,以后,调度,产生,通信,开销,较大,不利,利用,广播,处理,处理机,个数,时调,调度,获得,加速,速比,最大,64,结束,结束语,任务,任务调度,调度,问题,经典,NP,问题,本文,文首,首次,给出,一个,总线,互连,机群,机群系统,群系,系统,静态,任务,任务调度,调度,算法,首次,任务,任务调度,调度,中考,考虑,广播,问题,文章,最后,后分,给出,Gauss,Jordan,消去,消去法,LU,分解,任务,图,相应,调度,模拟,试验,表明,总线,并行,并行计算,计算,往往,容易,易成,成为,通信,瓶颈,充分,充分利用,分利,利用,总线,广播,特性,Gauss,Jordn,消去,消去法,LU,分解,算法,能取,取得,满意,性能,任务,图,结点,指,任务,本文,文中,结点,任务,混用,任务,图,指,消息,本文,文中,消息,混用,文献,代码,代码生成,生成,阶段,考虑,广播,问题,本文,调度,阶段,考虑,广播,问题,调度,极限,最优,调度,调度长,长度,不能,小于,于此,基金,基金项目,项目,本课,课题,题得,得到,国家,自然,自然科,自然科学,科学,资金,项目,项目编号,编号,69896250,九五,中国,中国科学院,科学,科学院,学院,基础,基础性,研究,重大,重大项目,大项,项目,项目,项目编号,编号,KJ,951,B1,703,资助,作者,作者简介,简介,章,军,男,1971,月,生,博士,研究,研究生,主要,研究,方向,并行,并行计算,计算,并行,并行任务,任务,任务调度,调度,计算,计算机,算机,机体,体系,体系结构,结构,冯,秀山,男,1973,11,月,生,硕士,研究,研究生,主要,研究,方向,为数,数字,数字信号,信号,信号处理,处理,计算,计算机,算机,体系,体系结构,结构,韩,冀中,男,1972,月,生,博士,研究,研究生,主要,研究,方向,为数,数字,数字信号,信号,信号处理,处理,计算,计算机,算机,机体,系,结构,韩,承德,男,1940,月,生,研究,研究员,博士,博士生,导师,主要,研究,方向,计算,计算机,算机,机体,体系,构,计算,计算机,算机,并行,并行处理,处理,多媒体,多媒体技术,媒体,技术,作者,单位,章,军,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,北京,100080,冯,秀山,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,北京,100080,韩,冀中,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,北京,100080,韩,承德,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,北京,100080,参考,参考文献,文献,Hwang,J,J,et,al,Scheduling,precedence,graphs,in,systems,with,interprocessor,communication,times,SIAM,J,Comput,1989,18,244,257
,Yang,T,et,al,PYRROS,Static,scheduling,and,code,generation,for,message,passing,multiprocessors,In,Proc,6th,ACM,Int,Conf,SC,92,1992,428,437
,Hesham,El,Rewini,et,al,Scheduling,parallel,program,tasks,onto,arbitrary,target,machines,Journal,of,Parallel,and,Distributed,Computing,1990,138,153
,Yu,Kwong,Kwok,et,al,Bubble,scheduling,A,quasi,dynamic,algorithm,for,static,allocation,of,tasks,to,parallel,architectures,In,IEEE,Symposium,on,Parallel,and,Distributed,Processing,1995,http,www,cs,ust,hk
,Dongarra,J,J,Walker,D,W,Constructing,numerical,software,libraries,for,high,performance,computer,environments,In,Albert,Y,H,Zomaya,ed,Parallel,Distributed,Computing,Handbook,New,York,McGraw,Hill,1996,917,954
,收稿,日期,1998,10,27
,修,稿,日期,1999,03,29
