计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,Vol,36,No,P,685,689



,神经,神经网,神经网络,网络,求解,解性,性能,驱动,电路,划分,问题,胡,卫,明,摘,文中,中考,考虑,一种,连线,代价,最小,目标,标的,面积,时延,约束,划分,分块,划分,分块,之间,确定,拓扑,关系,电路,划分,问题,提出,一个,个性,性能,驱动,电路,划分,均,场,退火,算法,算法,换位,矩阵,问题,映射,神经,神经网,神经网络,网络,并建,建立,包含,优化,目标,项,面积,约束,项,时延,约束,项,能量,函数,均,场,退火,方程,迭代,求解,每个,单元,只能,分配,配到,一个,划分,分块,约束,神经,神经元,归一化,方法,处理,算法,已用,Visual,C++,语言,编程,实现,实验,结果表明,表明,一种,有效,方法,文中,讨论,人机,结合,电路,划分,问题,关键,关键词,神经,神经网,神经网络,网络,均,场,退火,性能,驱动,电路,划分,分类,分类号,TP18
A,NEURAL,NETWORK,APPROACH,FOR,PERFORMANCE,DRIVEN
CIRCUIT,PARTITIONING
HU,Wei,Ming
,National,Key,Laboratory,of,Text,Processing,Technology,Institute,of,Computer,Science,and,Technology,
Peking,University,Beijing,100871,
Abstract,Here,proposed,is,a,mean,field,annealing,approach,to,the,performance,driven,circuit,partitioning,in,which,the,object,is,to,minimize,the,total,routing,cost,between,cells,the,constraints,are,timing,and,area,and,the,partitions,have,intrinsic,topological,relationships,In,the,algorithm,a,permute,matrix,is,used,to,map,the,problem,to,neural,network,and,the,energy,function,including,object,item,area,constrained,item,and,the,timing,constrained,item,is,presented,and,then,iteration,procedure,is,put,into,practice,with,the,mean,annealing,equation,Normalization,of,neurons,proves,that,one,cell,only,can,be,assigned,to,one,partition,The,algorithm,is,programmed,with,Visual,C++,and,experimental,result,shows,that,it,is,an,effective,method,In,addition,the,human,and,machine,combined,partitioning,conception,is,also,discussed,
Key,words,neural,network,mean,field,annealing,performance,driven,circuit,partitioning,引,划分,指,一个,系统,统分,分割,割成,若干,干子,子系统,系统,每个,个子,子系统,系统,太,复杂,实现,围绕,划分,问题,多年,年来,提出,大量,启发,启发式,发式,算法,优点,缺点,人工,人工神经网络,神经,神经网,神经网络,网络,具有,独特,结构,独特,处理,信息,方法,能够,解决,传统,统计,计算,计算技术,技术,难以,以求,求解,问题,有人,尝试,试用,解决,电路,划分,问题,文献,应用,Hopfield,网络,求解,具有,平衡,约束,块,连线,最少,二划,划分,问题,bipartitioning,取得,良好,效果,文献,应用,Boltzmann,机,求解,文献,基本,基本相同,本相,相同,问题,探讨,并行,Boltzmann,机,求解,电路,划分,问题,可行,可行性,文献,模糊,模糊集,集合,集合论,方法,引入,自组,组织,神经,神经网,神经网络,网络,提出,一个,求解,电路,划分,模糊,神经,神经网,神经网络,网络,算法,求解,多块,划分,multi,way,partitioning,问题,本文,考虑,一类,块,块,之间,具有,确定,拓扑,关系,电路,划分,问题,FPGA,TCM,类型,划分,问题,提出,一个,个性,性能,驱动,电路,划分,神经,神经网,神经网络,网络,算法,问题,描述,单元,归并,性能,驱动,电路,划分,问题,描述,给定,一个,划分,实例,包括,M,单元,元组,组成,电路,单元,集合,I,si,单元,i,面积,aij,是从,单元,i,单元,j,连线,数,cij,是从,单元,i,单元,j,允许,最大,信号,布线,时延,N,划分,分块,组成,划分,分块,集合,X,tx,块,x,面积,容量,bxy,是从,块,x,块,y,布线,代价,dxy,是从,块,x,块,y,布线,时延,寻求,一个,分配,I,X,最小,满足,面积,约束,时延,约束,d,i,j,c,i,j,i,j,I,说明,几点,bxy,模型,化,形式,布线,代价,x,y,bxy,bxy,优化,目标,项,对应,应于,一分,分配,块,连线,总数,bxy,块,x,块,y,Manhattan,距离,该项,等价,块,连线,Manhattan,距离,总长,问题,需要,定义,bxy,bxy,dxy,相互,相互间,关系,定义,这种,关系,黑箱,处理,问题,定义,更具,一般性,面积,约束,指,分配,配到,同一,一划,划分,分块,单元,面积,总和,不能,大于,划分,分块,面积,时延,约束,系统,周期,周期时间,时间,驱动,过时,时延,方程,组合,电路,单元,内部,时延,推导,得出,两个,单元,允许,最大,布线,时延,单元,实际,连线,时延,小于,之间,允许,最大,布线,时延,进行,神经,神经计算,计算,之前,时延,约束,约束条件,条件,单元,进行,归并,并处,处理,减少,单元,数量,缩小,问题,规模,减少,实施,均,场,退火,所需,计算,时间,归并,方法,任意,两个,单元,i,j,c,i,j,d,x,y,归并,单元,i,单元,j,单元,k,神经,神经计算,计算,神经,神经网,神经网络,网络,模型,均,场,退火,方法,主要,特点,均,场,退火,需要,关键,温度,附近,实施,退火,过程,达到,热平衡,平衡,状态,可取,取得,效果,均,场,退火,可看,看作,一种,新,神经,神经网,神经网络,网络,计算,模型,可视,视为,模拟,模拟退火,退火,重大,改进,神经,神经元,归一化,方法,解决,行约,约束,问题,均,场,退火,下面,方程,表示,V,能量,函数,状态,矢量,i,均,场,g,神经,神经元,I,O,特性,函数,T,温度,温度控制,控制,控制参数,参数,映射,方法,M,单元,N,块,划分,问题,映射,神经,神经网,神经网络,网络,需要,要用,换位,矩阵,vix,M,N,表示,矩阵,行,代表,表单,单元,列,代表,所属,划分,分块,换位,矩阵,一个,矩阵,对应,应于,一种,可行,划分,i,x,单元,i,应属,属于,划分,分块,x,神经,神经元,i,x,输出,vix,vix,问题,需要,M,N,神经,神经元,能量,函数,问题,映射,相应,神经,神经网,神经网络,网络,能量,函数,定义,

,能量,函数,E,vix,求,阶,偏,导数,即为,均,场,能量,函数,项,目标,项,最小,最小化,单元,连线,代价,能量,函数,项,面积,约束,项,表示,划分,分块,单元,面积,相等,取,最小,最小值,利用,算术,算术平均,平均,几何,几何平均,平均,关系,表示,划分,分块,单元,面积,大致,相等,取,极小,约束,关系,能量,函数,项,时延,约束,项,时延,约束,这种,种类,类型,不等,不等式,等式,约束,不能,直接,加入,能量,函数,也就是说,神经,神经网,神经网络,网络,不能,直接,处理,时延,约束,定义,一个,布尔,矩阵,Delay,i,M,j,M,x,N,y,N,时延,约束,约束条件,条件,转换,换到,布尔,矩阵,c,i,j,d,x,y,Delay,i,j,x
,y,单元,i,单元,j,能够,时分,分配,配在,块,x,块,y,c,i,j,d,x,y,Delay,i,j,x,y,单元,i,单元,j,不能,时分,分配,配到,块,x,块,y,Delay,矩阵,以定,定义,能量,函数,时延,约束,项,

,Delay,i,j,x,y,vix,vjy,不同,此项,满足,时延,约束,此项,不为,不满,满足,时延,约束,值得,值得注意,注意,Delay,矩阵,定义,说明,问题,方便,事实,事实上,必要,要用,O,M2,N,M,数量,数量级,量级,存储,存储空间,空间,存储,Delay,矩阵,程序,程序设计,设计,计时,在线,计算,方法,求,Delay,求,E3,方法,if,c,i,j,d,x,y,E3,E3+0,vixviy,参数,解,质量,很大,大影,影响,取,较大,大值,网络,较快,快收,收敛,可行,解,解,质量,不一,一定,定好,取,网络,求得,更好,解,但要,要用,更,长,计算,时间,代价,经验,取,合适,Hopfield,网络,不同,均,场,退火,火网,网络,求得,可行,解,网络,收敛,速度,Hopfield,网络,神经,神经元,归一化,行约,约束,换位,矩阵,一行,神经,神经元,神经,神经元,Hopfield,网络,柔软,能量,函数,中加,惩罚,项,方法,解决,这种,办法,外加,自由,自由度,增加,新,对应,不可,可行,解,局部,极小,小点,降低,能量,函数,向前,能力,均,场,退火,火网,网络,采用,归一化,方法,处理,行约,约束,神经,神经元,输出,状态,矢量,vix,可看,看作,单元,随机,平衡,扰动,单元,i,分配,配到,块,x,概率,服从,Boltzmann,分布,
vix,exp,ix,T,均,场,ix,位置,占有,概率,vix,就越,表明,单元,i,不可,可能,分配,配在,块,x,获得,实际,概率,神经,神经元,输出,vix,进行,归一化,保证,每个,单元,只能,分配,配在,一个,划分,分块,满足,行约,约束,高温,条件,单元,分配,配到,划分,分块,概率,呈,均匀,均匀分布,分布,低温,单元,具有,均值,划分,分块,凝结,整个,目标,函数,最小,能量,函数,面积,约束,项,时延,约束,项,归一化,化处,处理,保证,能够,产生,合法,解,临界,临界温度,温度,欲求,临界,临界温度,温度,Tc,认为,每个,单元,划分,分块,占有,概率,N,一个,神经,神经元,i,x,0ix,ix,vix,N,v0ix,exp,0ix,T0ix,T0ix,0ix,ln,v0ix,0ix,ln,N,选择,x,T0ix,整个,系统,临界,临界温度,温度,温度,实施,退火,过程,算法,描述,时间,复杂,复杂度,均,场,退火,方程,性能,驱动,动系统,系统,划分,均,场,退火,过程,描述,步骤,进行,单元,归并,并处,处理,步骤,随机,选取,vix,i,M,x,N,并进,进行,归一化,化处,处理,T,Tc,计算,能量,量值,E,赋,E1,步骤,随机,选择,任一,单元,i,下处,处理,式,计算,ix,i,N,式,计算,vix,x,N,式,进行,神经,神经元,归一化,化处,处理,计算,E,赋,E2,步骤,计算,E2,E1,差,赋,E,E,近似,等于,结束,E2,赋,E1,返回,步骤,说明,E,相邻,两次,E,差,降低,求,E,时间,复杂,复杂性,可用,下方,方法,求,E,

,vix,v,ix,神经,神经元,i,x,相邻,两次,输出,状态,E,热平衡,平衡,平衡条件,条件,收敛,条件,E,模拟,模拟退火,退火,方法,不同,均,场,退火,方法,关键,温度,Tc,附近,实施,上述,均,场,退火,过程,即可,可得,得到,全局,最优,解,近似,全局,最优,解,解,质量,取决,取决于,迭代,次数,取得,解,质量,越好,计算,时间,长,N,M,求,ix,E,时间,复杂,复杂度,O,M,E,需要,进行,O,M,迭代,算法,时间,复杂,复杂度,O,M2,人机,结合,划分,问题,讨论,电路,划分,应用,用场,场合,特别,进行,系统,划分,分时,干预,取得,效果,TCM,高层,设计,初始,划分,经验,设计,人员,手工,功能,单元,分配,配到,TCM,芯片,槽,完成,初始,划分,依靠,主要,智能,经验,价值,初始,划分,未经,精确,计算,约束,不能,满足,消除,不满,满足,约束,需要,单元,重新,重新分配,分配,配到,划分,分块,这种,移动,应该,初始,划分,最小,偏差,也就是说,给定,一个,违反,时延,约束,面积,约束,初始,分配,寻找,一个,偏离,初始,分配,最小,满足,约束,有效,分配,单元,元初,初始,分配,块,现,分配,块,之间,Manhattan,距离,乘上,单元,内部,时延,单元,偏移,偏移量,尽可,尽可能,可能,不移,移动,具有,较大,大内,内部,时延,单元,假设,设给,给定,一个,初始,分配,initial,I,J,一个,单元,内部,时延,di,以定,定义,一个,代价,矩阵,P,一个,M,N,矩阵,pix,di,Man,dis,x,initial,i,表示,单元,i,分配,配到,划分,分块,x,代价,单元,偏移,总和,构成,系统,整体,偏移,TCM,划分,问题,初始,分配,整体,偏移,移作,优化,目标,E1,一个,线性,项,易于,计算,能够,体现,人机,结合,电路,划分,思想,实验,算法,已用,Visual,C++,语言,编程,Compaq586,100,计算,计算机,算机,机上,实现,选用,两类,电路,实例,验证,算法,有效,有效性,规则,结构,电路,图,所示,图,粗细,表示,单元,连线,数目,目的,图,虚线,电路,分割,割成,块,虚线,直接,分割,单元,a,b,之间,允许,最大,布线,时延,大于,相邻,芯片,布线,时延,c,a,b,d,不难,不难看出,难看,看出,图,虚线,所示,分割,方法,电路,划分,分成,块,最优,解,测试,这类,例子,200,单元,划分,分成,块,以求,求得,最优,解,表明,算法,强,寻,优,能力,另一类,一类,例子,计算,计算机,算机,随机,产生,更具,一般性,

,图,测试,实例,表,给出,测试,试用,电路,信息,电路,例子,表,列出,电路,划分,分成,划分,分块,实验,HNN,算法,进行,比较,实验,结果表明,表明,算法,运行,行速,速度,HNN,算法,算法,倍,HNN,算法,运行,行时,时间,可取,取得,HNN,好得多,运行,算法,HNN,算法,稳定,表,实验,

,号,单元,数目,目连,连线,数,Manhattan,布线,代价,总和,运行,行时,时间,s,算法,HNN,算法,算法,HNN,算法,
16420816300,980,17
219613668107106,439,7
3575730713111848319,390,2
4104393551906,859,

,注,算法,HNN,迭代,代发,发散,未,求得,得计,计算,计算结果,结束,结束语,本文,提出,一个,个性,性能,驱动,电路,划分,神经,神经网,神经网络,网络,算法,算法,应用,均,场,退火,方法,求解,减小,小块,连线,代价,目标,面积,时延,约束,约束条件,条件,优化,问题,实验,表明,算法,具有,强,寻,优,能力,基金,基金项目,项目,本课,课题,题得,得到,中国,博士,博士后,科学,科学基金,基金,金和,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,项目,项目编号,编号,69576009,资助,作者,作者简介,简介,胡,卫,明,男,1968,11,月,生,博士,博士后,主要,从事,IC,CAD,人工,人工神经网络,神经,神经网,神经网络,网络,GIS,研,究,工作,作者,单位,胡,卫,明,北京,北京大学,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,研究,研究所,文字,信息,信息处理,处理,技术,国家,重点,实验,实验室,北京,100871,参考,参考文献,文献,Yih,J,S,Mazumder,P,A,neural,network,design,for,circuit,partitioning,IEEE,Trans,on,CAD,of,integrated,circuits,and,systems,1990,12,1265,1271
,oenig,A,Wehn,N,Glesnet,M,Partitioning,on,Boltzmann,machines,In,Proc,of,IEEE,Int,l,Symp,on,Circuit,and,System,San,Diego,1992,324,327
,涛,模糊,人工,人工神经网络,神经,神经网,神经网络,网络,方法,电路,划分,问题,应用,计算,计算机,算机,学报,1992,15,641,647
,Shen,Tao,et,al,Application,of,fuzzy,neural,computing,in,circuit,partitioning,Chinese,Journal,of,Computers,in,Chinese,1992,15,641,647,hih,M,Kuh,E,S,Quadratic,Boolean,programming,for,performance,driven,system,partitioning,In,Proc,of,Design,Automation,Conf,New,Orleans,1993,761,765
,ohannes,F,M,Partitioning,of,VLSI,circuits,and,systems,In,Proc,of,Design,Automation,Conf,California,1996,83,86
,ok,C,W,Cheng,C,K,Lin,T,T,Y,General,purpose,multiple,way,partitioning,algorithm,IEEE,Trans,on,CAD,of,integrated,circuits,and,systems,1994,13,12,1480,1487
,han,V,C,Lewis,D,Hierarchical,partitioning,for,field,programmable,systems,In,Proc,of,IEEE,Int,l,Conf,on,Computer,Aided,Design,California,1997,428,435,收稿,日期,1998,08,19
,修,稿,日期,1999,01,19
