自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,一类,不确定性,确定,确定性,定性,系统,简单,单调,调节,张,珩,关键,关键词,不确定性,确定,确定性,定性,系统,简单,单调,调节,鲁棒性,
SIMPLE,REGULATION,OF,A,CLASS,OF
SYSTEMS,WITH,UNCERTAINTY
ZHANG,HENG
,Institute,of,Mechanics,Chinese,Academy,of,Sciences,Beijing,100080,
Key,words,Uncertain,systems,simple,regulation,robustness,算法,稳定,稳定性,定性,考虑,具有,单调,阶跃,响应,响应函数,函数,线性,受控,过程,

,文献,这类,系统,给出,离散,化,积分,调节,调节器,镇定,条件,文献,做,改进,工作,文献,详尽,研究,智能,连续,PID,问题,本文,连续,情形,讨论,积分,调节,调节器,H,t,关系,调节,节律,

,式,yr,t,过程,期望,输出,u,t,y,t,受控,过程,输入,输出,变量,待定,积分,常数,定理,t0H,系统,闭环,渐近,稳定,t0,满足,
H,t0,65H,证明,Fourrier,变换,换为,W,j,R+,C1,熟知,Nequist,判据,可知,

,成立,立时,系统,闭环,渐近,稳定,Fourrier,变换,定义,注意,H,t,单调,调性,性质,

,式,决定,t0,必然,满足,t0,inf,R+,ReW,j,受控,过程,单调,调性,推知,W,j,H,任意,选择,t0,式,定理,理成,成立,分析,调节,调节器,积分,环节,存在,有效,地保,保证,闭环,稳定,前提,提下,恒,期望,内部,确定,因素,调节,无偏,偏差,性,镇定,参数,确定,定则,样本,H,t,显,式,进行,式,看出,确定,相当,快捷,过程,亦可,可作,适应,式,智能,控制,初值,值参,参数,般地,粗糙,t0,对应,应于,较大,积分,常数,蕴含,蕴含着,趋于,保守,设计,获得,更好,样本,曲线,H,t,意味,意味着,找到,更快,镇定,参数,无论怎样,定理,决定,剪切,剪切角,切角,角频率,频率,必然,小于,t0,鲁棒性,考虑,过程,含有,不确定性,确定,确定性,定性,定理,推广,适当,维,数,参数,数集,集合,p,受控,过程,阶跃,响应,响应函数,函数,族,描述,显而,显而易见,易见,前述,H,t,认为,受控,过程,参数,数点,p0,P,样本,定理,选择,t,满足,

,5a,5b,任意,p,P,系统,闭环,均,渐近,稳定,Hm,t,HM,t,满足,足下,下式,已知,函数,偶,

,5c,证明,取,p,P,5a,5c,式,

,5b,式,可知,t,HM,t,H,p,定理,结论,成立,定理,指出,含,不确定性,确定,确定性,定性,因素,调节,调节器,设计,粗略,估计,样本,轨,线,变动,下界,函数,进行,时调,调节,调节器,更加,保守,明显,对过,过程,认识,不足,所付,付出,代价,作者,单位,中国,中国科学院,科学,科学院,学院,力学,研究,研究所,北京,100080
,参考,参考文献,文献,Astrom,K,J,A,robust,sampled,regulator,for,stable,systems,with,monotone,step,responses,Automatica,1980,16,313,315,Lu,W,S,Kumar,K,S,P,A,staircase,model,for,unkown,multiariable,systems,and,design,of,regulators,Automatica,1984,20,109,112,Astrom,K,J,C,C,Hang,P,Persson,Towards,to,intelligent,PID,control,In,IFAC,Workshop,on,Applications,of,AI,in,Real,time,Control,Shenyang,China,Sept,1989,53,58,收稿,日期,1995,08,18
