计算,计算机,算机,机工,机工程,工程,
COMPUTERENGINEERING
1999,25,卷,Vol,25No,51999



TS,232,串行,通信,实践,探讨,沈,红,卫,摘要,串行,通信,一种,应用,非常,广泛,通信,方式,计算,计算机,计算机系,计算机系统,算机,机系统,系统,极其,极其重要,重要,作用,但要,实现,可靠,串行,通信,相当,困难,目前,串行,通信,存在,模棱,模棱两可,理论,从实,实践,角度,有益,探讨,关键,关键词,串行,通信,实践,RS,232
The,Practical,Research,on,RS,232,Communication
shen,Hongwei
Electro,mechanic,Dept,of,Shaoxin,Liberal,Arts,and,Science,Institute,Shaoxin,312000
Abstract,As,one,kind,of,communication,mode,used,in,computer,systems,RS,232,communication,is,very,important,But,it,is,quite,difficult,to,bring,about,reliable,RS,232,communication,This,paper,disucusses,the,problem,of,how,to,achieve,RS,232,communication,based,on,practical,research,which,is,directed,against,some,theory,on,RS,232,communication,
Key,words,Serial,communication,Practce,Rs,232
,串行,通信,计算,计算机,算机,一种,标准,通信,通信接口,接口,用于,计算,计算机,算机,计算,计算机,算机,智能,设备,之间,信息,交换,具有,非常,广泛,实际,应用,价值,实际,应用,开发,发现,现有,串行,通信,问题,值得,引起,进一步,一步,探讨,从实,实践,角度,明确,下面,结合,实践,认识,几个,面对,串行,通信,谈谈,看法,目前,串行,通信,几个,理论,误区,串行,通信,资料,非常,以下,几个,问题,普遍,普遍存在,存在,模糊,模糊不清,现象,串行,通信,距离,问题,绝大,绝大多数,大多,大多数,多数,资料,RS,232,C,串行,通信,信标,标准,通信,距离,认为,无调,调制,调制解调器,解调,解调器,情况,最大,有效,距离,30,米,实际,应用,发现,最大,距离,远远,远超过,超过,2400,波特,波特率,进行,PC,机,点对点,串行,通信,采用,芯,普通,屏蔽,网络,电缆,通信,距离,增加,加到,100,米,可靠,通信,无误,误码,现象,实际,实际上,DEC,公司,实验,采用,屏蔽,电缆,或非,屏蔽,电缆,2400,波特,波特率,通信,距离,可达,300,米,150,米,波特,波特率,类似,现象,串行,通信,波特,波特率,问题,标准,波特,波特率,PC,机上,波特,波特率,参数,已经,标准,参数,直接,使用,不会,出现,问题,智能,设备,波特,波特率,参数,采用,用以,Intel,8031,微处理器,处理,处理器,理器,内核,系统,波特,波特率,参数,确定,必须,认真,认真对待,真对,特别,电源,管理,寄存,寄存器,PCON,SMOD,设置,6MHz,晶,振,系统,要求,2400,波特,波特率,定时,定时器,T1,工作,方式,自动,重装,装载,方式,产生,SMOD,取,波特,波特率,参数,整,定为,
X,249,0F9H
,SMOD,取,波特,波特率,参数,整,定为,
X,243,0F3H
,实际,波特,波特率,相对误差,误差,差分,
SMOD,2232,
SMOD,2403,16,SMOD,选,波特,波特率,相对误差,误差,超出,认为,正常,串行,通信,允许,误差,要求,不能,进行,正常,通信,串行,通信,握手,方式,问题,串行,通信,采用,硬,握手,软,握手,两种,方式,目前,常采,采用,软,握手,线,制,方式,采用,交叉,技术,TXD,RXD,信号,条,线,进行,通信,软,握手,方式,采用,BIOS,调用,串行,通信,程序,程序设计,设计,必须,BIOS,串行,通信,奇特,握手,要求,引起,高度,高度重视,重视,BIOS,握手,手信,信号,要求,调用,初始,初始化,函数,需要,握手,手信,信号,调用,接收,函数,要求,DTR,打开,RTS,关闭,调用,发送,函数,要求,DTR,RTS,打开,等待,设备,设置,DSR,CTS,未收,收到,超时,返回,执行,发送,动作,采用,BIOS,调用,务必,串行,串行口,工作,握手,方式,即将,DSR,DTR,短,RTS,CTS,短,不能,进行,正常,串行,通信,串行,通信,实现,DOS,环境,串行,通信,信实,实现,DOS,环境,自由,驾驭,硬件,最适,适合,合于,测控,控系统,系统,DOS,环境,采用,用汇,汇编,汇编语言,语言,直接,串行,端口,操作,程序,比较,容易,实现,采用,TC,BIOS,函数,函数调用,调用,往往,上面,原因,难以,难以实现,实现,下面,串行,查询,发送,程序,采用,TC2,编写,调试,#include,stdio,h,#include,bios,h,#include,dos,h,main,int,argc,char,argv,FILE,fp,char,ch1,ljh,len,count,通信,失败,允许,许重,重试,一次,unsigned,char,ch,unsigned,int,i,j,k,int,status,if,argc,printf,nUsage,send,file,ext,n,exit,下面,条,语句,串口,初始,初始化,化为,2400,波特,波特率,位数,数据,校验,停止,outportb,0x2fb,0x80,outportb,0x2f8,0x30,outportb,0x2f9,0x00,outportb,0x2fb,0x03,上述,条,语句,可用,BIOSCOM,0XA3,BIOS,初始,初始化,函数,数代,代替,ch,0xaa,串行,通信,信命,命令,软,握手,字节,do,ch1,inportb,0x2fd,while,ch1,0x20,0x20,查询,发送,寄存,寄存器,空,outportb,0x2f8,ch,空,发送,注意,上述,发送,语句,改用,BIOSCOM,ch,函数,进行,发送,务必,必要,要使,串口,工作,握手,方式,无法,通信,接收,亦然,do,ch1,inportb,0x2fd,while,ch1,0x01,0x01,等待,机,应答,ch,inportb,0x2f8,if,ch,0xaa,应答,正确,
ll,应答,正确,指定,文件,18,字节,发送,送出,送出去,出去,if,fp,fopen,argv,rb,NULL,printf,cannot,open,this,file,n,exit,fread,ch,fp,while,len,18,do,ch1,inportb,0x2fd,while,ch1,0x20,0x20,outportb,0x2f8,ch,ljh+,ch,求,累加,校验,len++,fread,ch,fp,fclose,fp,do,ch1,inportb,0x2fd,while,ch1,0x01,0x01,ch,inportb,0x2f8,接收,机,发来,累加,S,if,ch,ljh,正确,回送,正确,标志,字节,0X00,for,j,j,1000,j++,for,i,i,30000,i++,延时,等待,机,接发,切换,ch,0x00,do,ch1,inportb,0x2fd,while,ch1,0x20,0x20,outportb,0x2f8,ch,for,j,j,30,j++,for,i,i,30000,i++,printf,n,printf,OK,exit,
else,不正,正确,回送,送错,错误,标志,字节,0XFF,for,j,j,1000,j++,for,i,i,30000,i++,ch,0xff,do,ch1,inportb,0x2fd,while,ch1,0x20,0x20,outportb,0x2f8,ch,for,j,j,30,j++,for,i,i,30000,i++,ljh,count,if,count,goto,ll,再试一次,一次,else,printf,nFailure,in,communication,n,Windows,环境,串行,通信,信实,实现,Windows,95,串行,通信,信实,实现,方式,利用,Windows,API,接口,接口函数,函数,RAD,开发,系统,VB,利用,ActiveX,控件,利用,DLL,动态,动态链接库,链接,链接库,直接,操作,串行,端口,方式,各有特点,特点,采用,第三,第三种,三种,方式,实现,Windows,95,环境,可靠,串行,通信,这种,方式,特点,应用,灵活,简便,下面,Delphi,用于,串行,通信,DLL,程序,library,Mycomdll,uses
,SysUtils,Classes,Const
,COM1,3f8,定义,串口,字符,常量,COM2,2F8,Var
,COM,Word,DLL,全局,全局变量,变量,Procedure,Outb,Const,Port,Word,Const,Dbyte,Byte,pascal,Begin
,Asm
,MOV,DX,Port
,MOV,AL,Dbyte
,OUT,DX,AL
,End,End,
Function,Inb,Const,Port,Word,Byte,pascal,Begin
,Asm
,MOV,DX,Port
,IN,AL,DX
,MOV,Result,AL
,End,End,串行,串行口,初始,初始化,COM1,COM2,可选,波特,波特率,2400,4800,可选,Procedure,CommInit,CONST,Port,Byte,CONST,Baud,String,Stdcall,Var
,BAUDL,BAUDH,Byte,Begin
,if,Port,then
,COM,COM1
,else
,COM,COM2,if,BAUD,2400,then
,Begin
,BAUDL,30,BAUDH,00,End
,else
,Begin
,BAUDL,18,BAUDH,00,End,Outb,COM+3,80,设置,波特,波特率,因子,Outb,COM,BAUDL,Outb,COM+1,BAUDH,Outb,COM+3,03,位数,数据,停止,校验,End,发送,字节,Procedure,SendByte,Const,Dbyte,Byte,Stdcall,Var
,Status,Byte,Begin
,Repeat
,Status,Inb,COM+5,until,Status,and,20,20,Outb,COM,Dbyte,End,接收,字节,Function,ReceiveByte,Byte,Stdcall,Var
,Status,Res,Byte,Begin
,Repeat
,Status,Inb,COM+5,Until,Status,and,01,01,res,Inb,COM,ReceiveByte,Res,End,以下,EXPORTS,引出,输出,出过,过程,函数,Exports,CommInit,Exports,SendByte,Exports,ReceiveByte,begin
,end,机,通信,实现,机,通信,采用,主从,方式,方为,为主,统一,通信,通信协议,协议,进行,有序,通信,这种,情况,图,给出,一种,目前,资料,类似,线路,路经,简化,改进,实用,接口,方法,

,图,改进,实用,接口,注意,每个,机,发送,脚,TXD,必须,开关,二极管,4148,挂接,接到,主机,接收,收线,引起,信号,冲突,影响,正常,通信,可能,导致,串口,损坏,串行,通信,程序,简单,单调,调试,串行,通信,程序,调试,相对来说,比较,麻烦,采用,用以,以下,下步,步骤,检查,连线,正确,三线,制,方式,注意,交叉,问题,采用,BIOS,调用,接发,数据,进一步,一步,注意,握手,手信,信号,正确,连接,简单,逻辑,笔,检查,发,信号,有无,注意,逻辑,笔,只能,检查,TTL,信号,检查,检查点,查点,MAX232,接口,芯片,转换,TXD,RXD,确认,认有,接发,发信,发信号,信号,前提,提下,接发,数据,不正,正常,重点,应,检查,通信,通信协议,协议,一致,波特,波特率,设置,奇偶,奇偶校验,校验,停止,位数,通信,应答,单机,情况,串口,程序,程序调试,调试,采用,串口,TXD,RXD,直接,相连,办法,简单,单方,方便,结束,结束语,管见,多年,串行,通信,信实,实践,体会,希望,起点,抛砖,抛砖引玉,作用,同行,串行,通信,应用,研究,人云,人云亦云,走,一点,弯路,作者,作者简介,简介,沈,红,卫,男,33,岁,讲师,主要,从事,计算,计算机,计算机控制,算机,控制,应用,教学,科研,科研工作,工作,作者,单位,绍兴,兴文,文理,文理学院,理学,理学院,学院,机电,系,绍兴,312000
,参考,参考文献,文献,徐,新华,DELPHI,编程,指南,编,北京,宇航,出版,出版社,1998,06
2,陈,汝,刘,运,国,雷,国君,单片,单片机,实用,实用技术,技术,北京,电子,电子出版,出版,出版社,1992,03
,收稿,日期,1998,02,02
