计算,计算机,算机,机工,机工程,工程,
COMPUTERENGINEERING
1999,25,卷,Vol,25,No,1999



,医院,物资,管理,管理系,管理系统,系统,应用,应用软件,软件,软件程序,程序,程序设计,设计,陈,文,徐,思,仲,摘要,医院,物资,管理,全过程,过程,实际,应用,详细,介绍,基础,数据,采集,关健,字段,处理,新颖,独特,汉字,汉字输入,输入,方法,网络,网络共享,共享,特点,系统,系统可靠性,可靠,可靠性,强,用户,用户界面,界面,良好,符合,严格,财会,制度,要求,全面,手工,帐务,处理,关键,关键词,管理,流程,信息,共享,数据,数据库,据库,字段,
The,Program,of,Applied,Software,in,the,Material,Administration,of,the,Hospital
Chen,Wen,Xu,Sizhong
Second,People,s,Hospital,of,Shanghai,Shanghai,200011
Abstract,The,project,is,based,on,the,design,and,application,of,the,total,process,of,the,hospital,material,administration,and,introduces,the,collection,of,fundamental,data,in,detail,it,has,the,mananement,of,key,field,up,to,date,and,unique,methodology,of,entry,of,Chinese,characters,and,is,characterized,by,the,common,share,of,network,It,is,strongly,reliable,systematically,with,a,good,relationship,with,customers,and,strictly,corresponds,to,the,requirements,of,the,accout,system,and,is,qualified,to,take,the,place,of,handing,by,manual,account,as,whole,
Key,words,Administrative,process,Common,share,of,information,Database,Field
1,系统,概况,医院,物资,管理,管理系,管理系统,系统,以下,简称,系统,应用,应用软件,软件,整个,医院,计算,计算机,计算机信息,算机,机信息,信息,信息管理,管理,管理网络,网络,一个,个子,子系统,系统,医院,经济,流通,环节,一个,主要,分支,系统,设计,医院,信息,信息管理,管理,管理网络,网络,充分,充分发挥,分发,发挥,网络,信息,共享,特点,工作,工作站,设立,工作,流通,程序,设计,均,充分,兼顾,保持,财会,制度,规范,要求,求和,物资,管理,环节,工作,要求,信息,数据,输送,提取,采用,极其,严格,保护,保护措施,措施,动态,地产,产生,历史,历史记录,史记,记录,系统,设计,计提,提供,良好,用户,用户界面,界面,各类,汉字,关键,代码,输入,方法,灵活,新颖,独特,有利,有利于,利于,信息,数据,规范,处理,符合,符合国家,国家,国家标准,标准,管理,管理局,卫生,卫生部,统一,一物,物资,代码,信息,要求,管理,管理系,管理系统,系统,统由,环节,管理,管理子系统,子系统,系统,统和,一个,个数,数据,维护,子系统,系统,组成,仓库,物资,管理,管理子系统,子系统,系统,固定,固定资产,资产,管理,管理子系统,子系统,系统,临床,工程,管理,管理子系统,子系统,系统,综合,综合信息,信息,信息处理,处理,子系统,系统,统和,数据,维护,子系统,系统,图,以下,模块,系统,设计,思想,逐一,进行,介绍,



,图,功能,结构,框图,计算,计算机,计算机系,计算机系统,算机,机系统,系统,系统配,系统配置,统配,配置,硬件,环境,网络,网络服务,服务,服务器,务器,586CPU,微机,主,振,频率,133MHz,VGA,卡,RAM,8MB,硬盘,500MB,软驱,2MB,44MB,16,网卡,工作,工作站,486CPU,硬盘,微机,主频,25MHz,VGA,卡,单显,显卡,RAM,8MB,16,网卡,LQ,1600K,打印,打印机,印机,管理,管理员,员工,工作,工作站,配,硬盘,500MB,软驱,44MB,2MB,44MB,外存,设备,16,网卡,LQ,1600K,打印,打印机,印机,网络,用户,硬件,配置,486CPU,微机,主频,25MHz,VGA,卡,CGA,MGA,彩色,单色,色卡,硬盘,500MB,软驱,44MB,外存,设备,LQ,1600K,打印,打印机,印机,软件,环境,系统,系统软件,软件,DOS6,21,UCDOS6,操作,操作系统,系统,网络,网络系统,系统,系统软件,软件,Novell,NetWare3,12
,数据,数据库,据库,语言,FoxPro2,关系,型,数据,数据库,据库,系统,数据,信息,采集,医院,物资,管理,流程,设计,工作,环节,基础,数据,采集,

,图,物资,资信,信息,信息流,流程,流程图,仓库,物资,管理,管理子系统,子系统,系统,本系,系统,基础,数据,采集,分设,财产,消耗,物资,大系,系列,以下,分析,均,财产,产物,物资,财会,要求,分设,两个,工作,入口,仓库,会计,计入,入口,仓库,保管,保管员,管员,入口,环节,入口,均,口令,通道,保证,环节,节数,数据,可靠,可靠性,完整,完整性,环节,节间,采用,入库,通知,凭证,证编号,编号,物品,领发,凭证,证编号,编号,进行,行数,数据,信息,流通,数据,数据库,据库,CCDR,DBF,收发,凭证,证号,字段,仓库,会计,进行,入库,标志,程序,SEEK,SPACE,10,+CKNAME,CCPCSY,IDX,索引,引文,文件,收发,凭证,证编号,编号,+,仓库,进行,搜寻,对数,数据,数据库,据库,字段,空,满足,仓库,名,信息,予以,显示,供选择,选择,进行,入库,通知,入库,通知,凭证,证号,每年,起始,自动,生成,编号,1998,起始,生成,No98,0000001,仓库,管理,管理人员,人员,入库,通知,凭证,证号,进行,入库,确认,登帐,字段,入库,签收,收人,入库,完成,标志,程序,SEEK,SPACE,+PZH,CCQSSY,IDX,XHQSSY,IDX,索引,引文,文件,入库,签收,收人,+,收发,凭证,证号,进行,搜寻,字段,空,满足,收发,凭证,证号,信息,予以,显示,入库,确认,完成,物资,资才,真正,进入,物资,总库,仓库,总帐,并同,记载,传送,环节,历史,历史记录,史记,记录,红发,发票,处理,入,日期,+,摘要,入,日期,+,物资,名称,关键,关键字,进行,查询,修正,确认,红发,发票,冲帐,原发,发票,发票记录,记录,自动,字段,收发,凭证,证号,中标,标志,xx,0000000,字段,入库,签收,收人,中标,标志,红发,发票,字段,仓库,中标,标志,摘要,反映,红发,发票,字样,输入,红发,发票,发票记录,记录,其后,提供,供选择,选择,红发,发票,修正,记录,输入,处理,保证,红发,发票,红发,发票,冲帐,原发,发票,发票记录,记录,物资,不可,可能,误入,入库,物资,领发,过数,数据,数据库,据库,CCZK,DBF,CCZKSY,IDX,代码,CCZKPY,IDX,拼,索引,引文,文件,进行,需要,要领,领发,发物,物资,搜寻,良好,用户,用户界面,界面,反映,映出,出库,库存,情况,收发,发过,过程,动态,动态变化,变化,直接,面对,计算,计算机,算机,填写,收发,凭单,领发,总库,金额,销帐,采用,平均,单价,方法,每次,物资,入库,自动,进行,计算,生成,平均,单价,原,库存,金额,+,本次,购入,金额,原,库存,数,+,本次,购入,数,减少,少分,厘,单位,四舍五入,误差,每次,物资,领发,再次,计算,复核,自动,判别,库存,情况,库存,数,零时,自动,修正,计算,计算误差,误差,库存,金额,保证,零,仓库,盘点,处理,对数,数据,数据库,据库,CCZK,DBF,进行,CCZKPDY,IDX,仓库,+,货位,+,代码,索引,即可,可进,进行,行库,库存,存盘,盘点,修正,库存,存盘,盘点,修正,严格,财会,数据,修正,过程,系统,统通,提供,供给,用户,直观,简捷,操作,操作界面,界面,程序,自动,库存,数量,金额,进行,行动,动态,动态数据,数据,调正,严格,盘点,点过,过程,进行,行事,事件,记录,形成,PDJL,DBF,数据,数据库,据库,打印,印出,出盘,盘点,情况,情况表,财会,要求,完备,必要,盘亏,盘,盈,处理,手续,固定,固定资产,资产,产子,子系统,系统,程序,程序设计,设计,建立,固定,固定资产,资产,管理,总帐,工作,环节,本子,子系统,系统,基础,信息,仓库,物资,管理,管理子系统,子系统,系统,收发,数据,数据库,据库,CCSF,DBF,进行,行数,数据,据传,传送,字段,管理,签收,收人,固定,固定资产,资产,总帐,入库,标志,程序,SEEK,SPACE,+PZH,CCSFSY,IDX,管理,签收,收人,+,收发,凭证,证号,索引,引文,文件,进行,查询,字段,管理,签收,收人,空,收发,凭证,证号,满足,满足条件,条件,记录,进行,显示,选择,总帐,入库,财产,产物,物品,主要,设备,物品,进行,区别,标志,仓库,领发,凭证,证号,进行,总帐,发出,登记,自动,设备,编号,财务,分类,主要,设备,备有,生产,生产厂,厂商,主机,主机系列,系列,系列号,国别,贸易,贸易商,代理,代理商,合同,同号,资料,编号,计量,标志,使用,科室,责任,责任人,任人,附件,情况,一系,一系列,系列,信息,进行,行数,数据,扩展,形成,成大,大型,仪器,仪器设备,设备,信息,档案,本子,子系统,系统,贯穿,仪器,仪器设备,设备,引进,进到,报废,财产,管理,全过程,过程,一个,动态,数据,数据管理,管理,理过,过程,系统,提供,主要,设备,信息,维护,工程,PM,计划,输入,维修,记录,维护,财产,产科,科室,转移,退库,报废,等子,子模,模块,模块,块根,自查,查询,关键,关键字,进行,访问,数据,变更,活动,同样,系统,系统对,变更,记录,立案,打印,查询,存档,数据,信息,统计,分析,查询,基础,信息,建立,计算,计算机,算机,进行,行数,数据,信息,统计,创造,先决,先决条件,条件,本系,系统,提供,极其,极其丰富,丰富,查询,建,册,统计,统计分析,计分,分析,功能,本系,系统,完善,一整,一整套,整套,符合,财会,要求,购置,流水,流水帐,仓库,会计,帐,仓库,收发,帐,固定,固定资产,资产,总帐,科室,部门,分户帐,入库,通知,通知单,收发,凭单,物资,物资流,物资流通,流通,通传,传票,仓库,财务,财务报表,报表,科室,物资,消耗,统计,报表,固定,固定资产,资产,统计,报表,仓库,盘点,财产,盘点,一系,一系列,系列,列报,报表,具备,大型,仪器,仪器设备,设备,单机,分析,设备,信息,统计,统计分析,计分,分析,PM,计划,实施,资料,分析,统计,查询,仓库,货位,维护,数据,据统计,统计,统计图,图形,显示,强有力,有力,功能,数据,信息,信息组,组合,查询,方式,灵活,快速,通用,通用性,强,系统,程序,程序设计,设计,一大,特点,图,所示,

,图,数据,数据库,据库,任意,组合,查询,NS,图,系统,特点,整个,系统,贯穿,医院,财产,产物,物资,仪器,仪器设备,设备,管理,全过程,过程,数据,信息,采集,来源,来源于,源于,基础,工作,环节,工作,环节,之间,过关,关键,关键字,字段,建立,信息,传递,桥梁,提供,快捷,信息,传输,需求,有数,数据,采集,允许,许二,二次,重复,输入,充分,充分体现,分体,体现,信息,共享,作用,减少,数据,重复,键入,错误,机会,保证,数据,输入,统一,完整,良好,用户,用户界面,界面,本系,系统,采用,灵活,新颖,汉字,字键,键入,方法,固定,标准,汉字,信息,信息库,建立,数据,数据库,据库,维护,模块,进行,信息,扩充,调整,用户,使用,采用,代码,拼,方式,系统,提供,查询,模块,自动,灵活,用户,提示,需求,信息,供,用户,选择,非标,非标准,标准,汉字,信息,字段,采用,随机,扩充,不断,自我,自我完善,完善,所需,汉字,信息,信息库,确定,随机,建立,汉字,信息,信息库,以后,使用,同样,仿效,固定,定标,标准,汉字,汉字库,字库,方法,查询,调用,如以,摘要,信息,段,处理,说明,一程,程序,程序流程,流程,过程,图,所示,

,图,摘要,信息,段,处理,NS,图,基础,数据,数据库,据库,维护,本系,系统,具有,符合,符合实际,实际,实际操作,操作,需求,求和,进入,入网,网络,辅助,基础,历史,历史数据,数据,数据库,据库,维护,辅助,程序,满足,原有,计算,计算机,计算机信息,算机,机信息,信息,信息处理,处理,数据,转换,连接,修改,维护,功能,满足,无计,计算,计算机,计算机管理,算机,管理,首次,基础,数据,数据库,据库,维护,仓库,维护,固定,固定资产,资产,总库,维护,科室,部门,户,库,维护,辅助,程序,同样,具有,本系,系统,良好,用户,用户界面,界面,汉字,处理,特点,仪器,仪器设备,设备,编号,自动,形成,本系,系统,特点,面对,众多,物资,设备,编号,工作,简单,容易,产生,错误,重码,在手,手工,编制,中经,经常,常会,发生,设备,编号,设备,管理,联系,财产,总库,大型,仪器,仪器设备,设备,信息,信息库,附件,库,户,库,关键,编码,计算,计算机,计算机程序,算机,程序,编码,直接,接起,起到,数据,数据库,据库,之间,关键,联系,代码,作用,设备,编号,唯一,唯一性,要求,极其,严格,本系,系统,提供,强有力,有力,设备,编号,自动,生成,成功,功能,解决,棘手,极容易,容易,疏忽,问题,系统,设计,规定,设备,编号,14,

,系统,设计,不同,环节,上自,自动,形成,设备,编号,财产,总帐,形成,物资,代码,规格,规格型号,型号,10,设备,编号,反映,规格,规格型号,型号,物资,总帐,代码,分户帐,形成,物资,代码,规格,规格型号,型号,科室,代码,12,设备,编号,财产,产物,物资,电动,吸引,器,家具,需要,建立,一物,卡,设备,设置,12,编号,明确,表示,内容,大型,仪器,仪器设备,设备,12,编号,基础,再加,加上,上流,流水,流水号,形成,完整,大型,仪器,仪器设备,设备,一物,卡,信息,设备,编号,本系,系统,充分,充分利用,分利,利用,设备,编号,唯一,唯一性,财务,总帐,科室,分户帐,大型,仪器,仪器设备,设备,信息,信息卡,附件,库,系列,数据,数据库,据库,贯通,一体,有机,进行,集成,高度,发挥,发挥计算机,计算,计算机,算机,效能,本系,系统,实际,应用,应用性,强,可靠,可靠性,高,通用,通用性,符合,严格,财务,物资,管理,要求,全面,帐,物,处理,目前,医院,投入,实际,应用,作者,作者简介,简介,陈,文,女,32,岁,工程,工程师,主,研,方向,计算,计算机,算机,应用,应用软件,软件,软件开发,开发,开发设计,设计,作者,单位,上海,上海市,海市,第二,二人,人民,民医院,医院,设备,科,上海,200011
,参考,参考文献,文献,郑,人杰,实用,实用软件,软件,软件工程,工程,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1991
2,申,军,FoxPro2,北京,电子,工业,出版,出版社,1994
3,Lawrence,B,Novell,NetWare4,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1995
,收稿,日期,1998,05,20
