计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,15,17



,一种,并发,系统,规约,方法,刘,剑,李,彤,摘,提出,并发,系统,一种,规约,方法,方法,可用,用于,并发,系统,进行,建模,对模型,模型,验证,形式,形式化,化工,工具,融入,一种,二维,规约,方法,形式,形式化,化工,工具,更易,易于,应用,用到,并发,发软,软件,开发,发过,过程,提出,一种,并发,系统,形式,形式化,抽象,模型,关键,关键词,并发,系统,形式,形式化,规约,面向,面向对象,对象,模式,Unity,逻辑,软件,软件开发,开发,开发方法,方法,引言,形式,形式化,方法,计算,计算机,计算机科学,算机,科学,科学家,学家,认为,软件,软件开发,开发,发过,过程,具有,重要,意义,实际,软件,软件开发,开发,发过,过程,该类,方法,过于,琐碎,不能,有效,地处,处理,大规,大规模,规模,复杂,系统,开发,文献,更,有效,使用,形式,形式化,方法,提出,建议,强调,形式,形式化,模型,面向,特定,应用,域,形式,形式化,方法,应,形式,形式化,方法,计算,计算机,计算机辅助,算机,辅助,软件,进化,基础,应,注意,使用,大粒,粒度,软件,复合,技术,而要,避免,使用,细粒,细粒度,粒度,面向,语句,方法,本文,文中,采用,一种,二维,方法,规约,并发,系统,二维,方法,采用,一种,图形,图形化,表示,工具,表达,一个,实际,系统,结构,行为,采用,一种,形式,形式化,时序,逻辑,表达,验证,系统,功能,性质,两种,表示,方法,融合,合在,合在一起,一起,具有,有如,优点,可使,使用,不同,表示,方法,表达,一个,并发,系统,不同,侧面,开发,发过,过程,不同,抽象,抽象层次,层次,建立,系统,模型,方法,建立,一个,良好,理论,基础,形式,形式化,时序,逻辑,有利,有利于,利于,继承,使用,已有,工具,面向,面向对象,对象,模式,形式,形式化,描述,规约,方法,采用,文献,面向,面向对象,对象,模式,概念,表达,方法,一个,面向,面向对象,对象,模式,Object,oriented,pattern,一系,一系列,系列,具有,相互,相互关系,关系,对象,集合,对象,具有,特定,功能,接口,对象,可用,描述,方法,部件,指,规约,工具,部件,关系,约束,多个,对象,形成,一个,完整,严格,系统,一种,逐步求精,开发,发过,过程,一个,并发,系统,统包,包含,一系,一系列,系列,相互,相互作用,作用,模块,模块,具有,特定,同步,互斥,关系,模块,同一,地址,空间,交互,交互作用,作用,完成,系统,功能,模块,可能,一并,并发,系统,可能,一系,一系列,系列,相互,相互作用,作用,子模,模块,集合,一个,不可,中断,原子,子程序,程序,原子,子程序,程序,包含,顺序,条件,循环,环控制,控制,控制结构,结构,计算,模型,并发,系统,开发,发过,过程,分为,两个,步骤,性质,求,精,阶段,程序,求,精,阶段,性质,求,精,阶段,性质,集,S,求,精,更,强,性质,集,T,T,S,更具,更易,易于,实现,求,精,过程,系统,统分,分解,低,一级,并发,模块,模块,交互,一起,实现,S,性质,模块,需,实现,分配,配给,T,一部,一部分,部分,性质,分解,过程,应,定义,模块,界面,行为,限制,分解,得到,低,一级,系统,保证,满足,高一,一级,系统,具有,良好,好性,性质,性质,求,精,过程,一直,直进,进行,得到,模块,块规,规模,适中,系统,模型,得到,抽象,系统,模型,进行,行程,程序,求,精,程序,求,精,目的,某种,编程,编程语言,语言,计算,计算机,算机,机体,体系,系上,实现,抽象,模型,程序,求,精,必须,保证,所得,得到,程序,程序模块,模块,完全,实现,对应,抽象,模块,性质,规约,性质,求,精,过程,关心,语义,逻辑,正确,正确性,保证,程序,求,精,阶段,保证,语义,正确,语法,编程,编程语言,语言,实现,本文,文中,讨论,性质,求,精,Unity,逻辑,Unity,一种,规约,验证,并发,并发程序,程序,理论,系统,理论,包括,三个,主要,部分,一种,简单,编程,编程语言,语言,书写,程序,一种,逻辑,表示,表示法,表达,程序,满足,性质,一个,验证,系统,验证,程序,满足,特定,性质,通常,一个,Unity,程序,三个,部分,构成,Declare,部分,分用,声明,程序,所用,用到,变量,Initially,部分,分用,变量,赋,初值,Assign,部分,空,赋值,语句,集,传统,Unity,逻辑,规约,并发,系统,两个,不适,适应,逻辑,缺少,控制,控制流,Unity,程序,一多,多重,重赋,赋值,语句,组成,集合,程序,内部,语句,仅存,存在,并发,关系,没有,通常,顺序,顺序程序,程序,具有,顺序,条件,循环,环控制,控制,控制结构,结构,Unity,逻辑,面向,语句,描述,一种,细粒,细粒度,粒度,并发,系统,特点,得用,逻辑,规约,验证,过于,琐碎,不能,有效,地处,处理,大型,复杂,系统,本文,文中,新,特征,征引,引入,Unity,得到,一种,并发,系统,形式,形式化,抽象,模型,规约,并发,系统,工作,Unity,程序,粒度,扩大,大为,面向,模块,级,模块,引入,控制,控制结构,结构,并发,系统,形式,形式化,抽象,模型,定义,并发,系统,抽象,模型,四元,四元组,元组,sys,Vp,Vs,Is,S,Vp,表示,有限,个私,私有,有变,元,集,组成,称,私有,有变,元,元素,固定,并发,模块,相关,仅供,模块,读写,读写访问,写访问,访问,Vs,表示,有限,共享,变,元,组成,集,称,共享,变,元,集,元素,允许,多于,一个,模块,读写,读写访问,写访问,访问,Is,称,变量,初始,初始化,例程,对系统,系统,中部,部分,共享,变,元,给定,初值,Is,系统,运行,行前,执行,一次,S,表示,有限,并发,模块,组成,集合,称,并发,模块,集,并发,系统,核心,心部,部分,定义,并发,模块,形式,形式化,规约,四元,四元组,元组,mod,Vmod,Imod,ENB,FB,Vmod,模块,私有,有变,元,集,Vmod,以是,空集,Imod,模块,初始,初始化,例程,Vmod,变,元,给定,每次,运行,行时,初值,ENB,Vs,逻辑,谓词,称,模块,触发,发条,条件,表达,触发,并发,模块,应,满足,系统,状态,FB,VsVmod,逻辑,谓词,称,模块,一次,执行,完成,断言,表示,模块,一次,执行,完成,系统,所处,状态,注意,并发,模块,必须,有限,限时,时间,执行,完成,原子,子模,模块,不能,执行,过程,中断,一个,并发,系统,模型,sys,运行,结束,到达,不动,不动点,sys,运行,到达,状态,状态,sys,S,任一,模块,mod,ENB,时序,操作,算符,一个,并发,系统,模型,通常,常考,考虑,两种,重要,性质,安全,安全性,这类,性质,质要,要求,系统,整个,运行,过程,中都,保持,进展,展性,这类,性质,质要,要求,系统,运行,结束,到达,不动,不动点,Unity,三个,主要,逻辑,逻辑运算,运算,运算符,算符,unless,ensures,leads,to,前面,一个,表达,达安,安全,安全性,两个,表达,进展,展性,上三,三个,时序,运算,运算符,算符,前面,系统,模型,给出,相应,定义,unless,一个,给定,系统,模型,sys,p,unless,q,指,谓词,p,p,一直,真直,谓词,q,

2,ensures,一个,给定,系统,模型,sys,p,ensures,q,指,p,unless,q,该系,系统,成立,谓词,p,一个,模块,执行,行前,前为,模块,执行,结束,q,

2,leads,to,一个,给定,系统,模型,p,leads,to,q,指,谓词,p,导致,谓词,q,leads,to,ensures,不同,q,谓词,p,可能,可能,

3,并发,系统,二维,规约,方法,二维,系统,规约,方法,包括,一种,图形,规约,工具,表达,系统,行为,结构,一种,形式,形式化,规约,工具,描述,系统,功能,性质,图,所示,方法,包括,七个,对象,图形,表示,工具,描述,规约,系统,行为,结构,图形,规约,工具,规约,方法,状态,状态图,图形,工具,规约,系统,行为,结构,状态,状态图,State,Chart,一种,常用,图形,图形化,系统,表示,方法,选择,是因为,状态,状态图,有助,有助于,助于,软件,软件开发,开发,开发人员,发人,人员,图形,图形化,形式,形式化,抽象,过渡,逻辑,表示,工具,描述,规约,系统,模型,性质,形式,形式化,规约,工具,形式,形式化,规约,工具,使用,用以,系统,模型,验证,方法,系统,状态,状态图,图示,包括,图形,规约,工具,表示,一并,并发,应用,系统,行为,结构,结构图,构图,图示,系统,抽象,模型,形式,形式化,规约,工具,表示,一并,并发,应用,系统,形式,形式化,抽象,模型,系统,系统性,性质,包括,形式,形式化,规约,工具,表示,一并,并发,应用,系统,应该,满足,逻辑,谓词,系统,系统性,性质,包括,命题,带,变量,谓词,时序,逻辑,谓词,映射,关系,描述,一具,并发,系统,状态,状态图,图示,形式,形式化,系统,模型,之间,对应,关系,性质,质证,证明,明器,证明,一具,并发,系统,抽象,模型,满足,所要,要求,性质,所用,逻辑,逻辑系统,系统,现成,机器,证明,系统,指,人工,证明,

,图,一种,并发,系统,规约,方法,图,最上,两个,框,表示,图形,表示,工具,逻辑,表示,工具,方法,一级,所用,规约,工具,进行,描述,中间,三个,框,表示,系统,状态,状态图,图示,抽象,模型,性质,一具,应用,系统,使用,两类,工具,表示,行为,图示,模型,性质,最下,两个,框,表示,一具,应用,系统,行为,图示,模型,性质,之间,关系,规约,方法,形式,形式化,表示,下面,面向,面向对象,对象,模式,描述,规约,方法,模式,描述,采用,文献,Gamma,表示,方法,模式,DiagramSpec,图形,规约,图形,表示,
class,DiagramNotation,attributes,atomic,elements,P,Token
,compound,elements,P,Token
,start,element,Token
,structural,rules,
P,compound,elements,P,atomic,elementscompound,element,
operations,
restrictions,the,start,element,must,be,a,compound,element,状态,状态图,
object,StateChart,instance,of,Diagram,Notation
attributes,
atomic,elements,initial,state,trigger,effect,
compound,elements,system,actiondiagram,class,entity,
start,element,system
,structure,rules,system,actiondiagram
,actiondiagram,P,class,P,entity
,entity,initial,state,P,action,action,trigger,effect,说明,
system,规约,整个,系统,
actiondiagram,系统,状态,状态图,图示,包括,实体,行为,之间,关系,
class,系统,某类,实体,抽象,表示,
entity,系统,实体,描述,实例,化,
initial,state,系统,实体,初始,初始状态,状态,描述,
action,实体,一个,行为,描述,
trigger,表示,action,触发,发条,条件,
effect,表达,action,行为,Pattern,LogicSpec,逻辑,规约,逻辑,表示,
class,LogicNotation
attributers,
atomic,elements,P,Token
compound,elements,P,Token,
structural,rules,
P,compound,elements,P,atomic,elements,compound,elements,
operators,P,Token
theorems,P,rewriting,rule
operations,
restrictions,系统,抽象,模型,
object,Abstractmodel,instance,of,LogicNotation
attributes,
atomic,elements,truth,value,variable,constant,
compound,elements,system,model,module,ENB,FP,predicate,quantified,predicate,proposition,relation,expression,structural,rules,system,model,P,module,model,ENB,FP,ENB,P,predicate,FP,P,predicate,predicate,propositionquantified,predicate,proposition,relation,expression,relation,expression,variable,constant,operators,variable,constant,
operators,+,relation,operators,logical,connectives,quantifiers,temporal,operator,unless,stable,invariant,ensures,andleads,to,Theorems,自反,性,自反,性,弱,后件,推导,合取,定理,析取,定理,PSP,定理,etc,说明,
system,model,整个,系统,抽象,模型,
module,ENB,FP,描述,系统,模块,行为,约束,
predicate,系统,模块,行为,功能,限制,逻辑,表示,
quantified,predicate,带,全称,称量,量词,存在,量词,谓词,
proposition,命题,一个,事实,逻辑,陈述,
relation,expression,关系,表达,表达式,达式,表达,变量,常量,之间,关系,
true,value,真值,true,false,
operators,包括,关系,操作,操作符,relation,operators,谓词,逻辑,操作,操作符,logic,connectives,时序,逻辑,操作,操作符,temporal,operators,结束,结束语,本文,提出,一种,二元,并发,系统,规约,方法,图形,图形化,化工,工具,形式,形式化,化工,工具,紧密,结合,合在,合在一起,一起,方法,更好,应用,用到,实际,开发,发过,过程,本项,项目,获得,云南,云南省,自然,自然科,自然科学,科学,科学基金,基金,资助,98F005G,获,云南,云南省,中青,中青年,青年,青年科,科技,带头,带头人,头人,培养,培养基,基金,资助,1998,37,刘,剑,云南,云南大学,南大,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,昆明,650091,李,彤,云南,云南大学,南大,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,昆明,650091,参考,参考文献,文献,Mary,Shaw,David,Garlan,Software,Architecture,Perspectives,of,an,Emerging,Discipline,Prentice,Hall,1996
2,Erich,Gamma,Richard,Helm,Ralph,Johnson,John,Vlissides,Design,Patterns,Elements,of,Reusable,Object,oriented,Software,Addison,Wesley,1995
3,R,Wirfs,Brock,Object,oriented,Frameworks,American,Programmer,10,1988,K,M,Chandy,and,J,Misra,Parallel,Program,Design,A,Foundation,Reading,MA,Addison,Wesley,1998
5,Ying,Liu,Ambuj,K,Singh,and,Rajive,L,Bagrodia,A,Decompositional,Approach,to,the,Design,of,Parallel,Programs,IEEE,Transitions,on,Software,Engineering,Vol,20,No,12,1994
6,Boutheina,Chetali,Formal,Verification,of,Concurrent,Programs,Using,the,Larch,Prover,IEEE,Transaction,on,Software,Engineering,Vol,24,No,1998
7,Lu,Qi,Joseph,Goguen,Formal,Methods,Promises,and,Problems,IEEE,Software,1997
8,Colin,Fidge,Peter,Kearney,Mark,Utting,A,Formal,Method,for,Building,Concurrent,Real,Time,Software,IEEE,Software,1997
9,Bo,Sanden,Modeling,Concurrent,Software,IEEE,Software,1997
10,李,玉,茜,杨,宗,源,并行,并行程序,行程,程序,程序设计,设计,上海,上海,海科,科技,文献,献出,出版,出版社,1994
,收稿,日期,1999,10