计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING,
1999,25,卷,Vol,25,No,1999



,利用,IIS,发布,动态,信息,一种,方法,李强,赵,霞,晓,鸣,摘要,介绍,何在,MSNTServer,环境,Internet,database,Connector,实现,Web,服务,服务器,务器,数据,数据库,据库,服务,服务器,务器,联接,实现,Web,动态,发布,数据,数据库,据库,库内,内容,目的,关键,关键词,Internet,信息,服务,服务器,务器,全球,全球网,球网,HTMLInternet,数据,数据库,据库,连接,连接器,接器,
A,Way,to,Publish,Dynamic,Information,with,IIS
Li,Qiang,Zhao,Xia,XU,Xiaoming
,Autonation,Department,of,Shanghai,Jiaotong,University,Shanghai,200030,Abstract,This,article,is,aimed,at,introducing,a,way,to,establish,dynamic,link,between,Web,server,and,databasse,server,through,Internet,database,connector,on,MS,NT,SServer,and,realize,the,goal,of,dynamic,publishing,for,datqa,stored,in,databases,through,Web,Key,Words,IIS,Web,HTML,IDC
,Internet,技术,成熟,飞速,飞速发展,发展,带动,全球,信息,信息产业,产业,革命,而今,今天,天电,电子,电子商务,商务,Web,应用,实现,重要,环,Web,服务,服务器,务器,接收,收用,用户,输入,实时,执行,用户,输入,返回,回执,执行,用户,提供,一个,交互,平台,使用,用户,看到,感兴,感兴趣,兴趣,内容,Web,客户,浏览,浏览器,看到,不再,静态,页面,用户,提交,条件,生成,动态,页面,本文,背景,介绍,何在,MS,NT,Server4,开发,发动,动态,Web,服务,达到,网络,Web,实现,对数,数据,数据库,据库,服务,服务器,务器,数据,据查,查询,插入,修改,删除,功能,IIS,管理,IIS,Internet,Information,Server,集成,Windows,NT,一组,Web,Server,软件,主要,包括,以下,组件,Internet,服务,WWW,FTP,Gopher,Internet,服务,管理,管理器,理器,管理,Internet,服务,工具,Internet,数据,数据库,据库,连接,连接器,接器,数据,数据库,据库,发送,SQL,语句,组件,密钥,管理,管理器,理器,安装,安全,安全套,全套,套接,接字,层,SLL,密钥,工具,ISS,集成,现有,环境,IIS,集成,Windows,NT,安全,安全性,网络,特性,使用,服务,服务器,务器,有效,效用,用户,帐号,并要,要求,帐号,具有,本机,登录,权限,IIS,集成,Windows,NT,操作,操作系统,系统,当用,用户,安装,Windows,NT,Server,即可,可选,选择,安装,IIS,当时,没有,安装,没关,没关系,关系,用户,找来,IIS,独立,安装,成功,安装,IIS,用户,即可,可使,使用,Internet,服务,管理,管理器,理器,IIS,进行,配置,管理,步骤,Internet,服务,管理,管理器,理器,中选,选择,用户,需要,发布,Web,服务,服务器,务器,Internet,服务,名,WWW,查看,属性,单击,属性,页,顶部,标签,配置,相应,属性,包括,Service,属性,页,Directories,属性,页,Logging,属性,页,Advanced,属性,页,Directories,属性,页,配置,发布,Web,内容,IIS,NT,Server,系统,系统目录,目录,录下,InetPub,WWWroot,WWW,服务,缺省,主目录,目录,用户,需要,增加,子目,子目录,目录,目录,逻辑,存放,放在,主目录,目录,叫作,虚拟,虚拟目录,目录,用户,发布,内容,子目,子目录,目录,形式,发布,本例,储存,发布,内容,目录,为主,主目录,目录,子目,子目录,目录,发布,配置,Internet,服务,管理,管理器,理器,ODBC,进行,配置,登记,记好,连接,数据,数据源,本例,数据,数据库,据库,PowerBuilder5,数据,数据库,据库,personnel,一张,员工,信息,表,employee,表,字段,定义,姓名,Name,姓别,Sex,年龄,Age,部门,Department,ODBC,驱动,驱动器,管理,管理器,理器,登记,记为,系统,数据,数据源,personnel,注意,IDC,系统,数据,数据源,一起,起工,工作,完成,Web,Server,端的,主要,配置,NT,Server,IIS,提供,一种,方法,Internet,数据,数据库,据库,连接,连接器,接器,IDC,ODBC,接口,连接,连接数,数据,数据库,据库,执行,Internet,数据,数据库,据库,连接,连接器,接器,文件,idc,加入,用户,提交,参数,生成,标准,SQL,语句,HTML,扩展,扩展名,文件,htx,返回,IDC,作用,原理,IDC,Internet,Database,Connector,Microsoft,Infor,mation,Server,for,NT,Microsoft,Personal,Web,Server,for,Win95,内含,数据,数据库,据库,接口,允许,用户,采用,标准,SQL,语句,Web,服务,服务器,务器,连接,开放,数据,数据库,据库,进行,操作,IDC,使用,两种,文件,Interent,数据,数据库,据库,连接,连接器,接器,文件,idc,HTML,扩展,扩展名,文件,htx,控制,访问,数据,数据库,据库,构造,输出,HTML,文档,Interent,数据,数据库,据库,连接,连接器,接器,文件,包含,连接,适当,ODBC,数据,数据源,执行,SQL,语句,必需,信息,Internet,数据,数据库,据库,连接,连接器,接器,文件,包含,HTML,扩展,文件,名称,位置,HTML,扩展,文件,实际,HTML,文档,模板,HTML,文档,IDC,数据,数据库,据库,信息,并入,之后,返回,Web,浏览,浏览器,开发,环境,Windows,NT,Server4,Web,Server,IIS2,图书,图书馆,书馆,客户,浏览,浏览器,访问,服务,服务器,务器,并得,得到,流程,客户,客户端,Web,浏览,浏览器,HTTP,协议,Web,服务,服务器,务器,IIS,提交,填写,服务,服务器,务器,上得,得到,FORM,表单,IIS,调用,Httpodbc,dll,将相,相应,idc,文件,文件名,用户,填写,参数,数传,传给,Httpodbc,dll,Httpodbc,dll,调用,相应,idc,文件,idc,文件,用户,填写,参数,生成,标准,SQL,语句,Httpodbc,dll,idc,文件,中指,指定,数据,数据源,标准,SQL,语句,交由,ODBC,接口,连接,相应,数据,数据库,据库,执行,标准,SQL,语句,ODBC,接口,集,回调,调给,Httpodbc,dll,Httpodbc,dll,集,插入,对应,HTML,扩展,扩展名,文件,htx,传给,IIS,Httpodbc,dll,插入,集,HTML,扩展,扩展名,文件,htx,传给,IIS,IIS,HTML,文件,HTTP,协议,交给,客户,客户端,Web,浏览,浏览器,开发,发过,过程,表单,制作,下面,存储,Web,服务,服务器,服务器端,务器,端,虚拟,虚拟目录,目录,方式,发布,表单,客户,Web,浏览,浏览器,Web,服务,服务器,务器,取得,表单,html,head,title,查询,员工,title,head,body,h2,align,center,查询,条件,h2,form,method,post,action,query,idc,div,align,center,center,p,Sex,input,name,sex,value,size,20,p,center,idv,hr,div,align,center,center,p,input,type,submit,value,submit,align,center,p,center,div,form,body,html,Internet,数据,数据库,据库,连接,连接器,接器,文件,idc,制作,客户,填写,表单,单传,服务,服务器,服务器端,务器,端,表单,中指,指定,idc,文件,query,idc,IIS,加载,Httpodbc,dll,完成,客户,填写,写信,信息,Internet,数据,数据库,据库,连接,连接器,接器,文件,query,idc,合成,Internet,数据,数据库,据库,连接,连接器,接器,文件,idc,含有,几个,类似,field,value,格式,项,Datasource,对应,数据,数据源,项,Username,对应,应用,用户,用户名,户名,项,Template,对应,相应,模板,文件,SQL,Statement,用户,填写,表单,参数,合成,标准,SQL,语句,Datasource,personnel
,Username,dba
,Password,sql
,Template,query,htx
,SQL,Statement,+SELECT,Name,Age,from,employee,where,Sex,sex,HTML,扩展,扩展名,文件,htx,r,制作,HTML,HEAD,TITLE,查询,TITLE,HEAD,center,ifidc,sex,eq,male,h2,男员工,员工,查询,h2,else,center,caption,查询,idc,sex,员工,查询,caption,endif,TR,TABLE,tr,td,td,td,p,table,border,TR,TH,B,Name,B,TH,TH,B,Age,B,TH,TR,begindetail,TR,TD,Name,TD,TD,Age,TD,TR,enddetail,P,TABLE,center,P,font,td,tr,table,BODY,HTML,查询,部分,实现,照上,上述,开发,步骤,编写,对应,idc,htx,文件,实现,对数,数据,插入,删除,修改,功能,结论,较之于,之于,CGI,Java,动态,发布,方法,本文,介绍,IIS,平台,台上,利用,Internet,Database,Connector,接口,实现,具有,有方,方便,直观,和易,易于,实现,特点,集成,MS,IIS,MS,Personel,Web,Server,之上,应用,范围,CGI,Java,方法,窄,作者,作者简介,简介,李强,男,23,岁,研究,研究生,主要,研究,数据,数据库,据库,网络,信息,信息技术,技术,数据,数据库,据库,Intranet,开发,作者,单位,上海,上海交通大学,交通,大学,自动,自动化,自动化系,上海,200030
,参考,参考文献,文献,KRIS,JAMSA,著,王,玉,琳,译,Web,程序,程序设计,设计,教程,北京,电子,工业,出版,出版社,1997,250,272
2,高,毅,动态,发布,技术,探讨,微电脑,电脑,世界,1998,37,39
,收稿,日期,1998,06,30
