计算,计算机,算机,应用,
Computer,Applications
1999,19,卷,Vol,19,No,1999



Internet,网络,网络图,图片,资源,检索,检索系统,系统,朱,爽,

,摘,本文,文首,分析,网络,信息,信息检索,检索,现状,提出,一个,适合,Internet,网络,网络图,图片,资源,检索,方法,给出,相应,图片,资源,检索,检索系统,系统,总体,结构,组成,组成部分,部分,关键,关键词,Internet,图片,资源,检索,HTML,全文,全文检索,检索,
INTERNET,IMAGE,SEARCH,ENGINE

Zhu,Shuang
China,Education,and,Research,Network,Center,Beijing,100084

,Abstract,This,paper,analyzes,the,demands,of,search,engine,for,Internet,image,resources,introduces,a,new,solution,to,Internet,image,information,retrieval,and,presents,the,search,engine,which,can,be,integrated,with,full,text,retrieval,Keywords,Internet,Image,search,engine,HTML,Full,text,search
1,小引,Internet,信息,资源,极其,极其丰富,丰富,不乏,大量,图片,提供,一个,有效,途径,快速,速查,查询,特殊,内涵,媒体,信息,检索,领域,关注,一个,热点,检索,现状,目前,Internet,上有,大量,搜索,搜索引擎,索引,引擎,国内,面向,中文,中文信息,信息,搜索,服务,服务提供商,提供,提供商,中国,国教,教育,科研,网网,网络,中心,网络,指南,指南针,南针,帮助,用户,使用,分类,全文,全文检索,检索,手段,全球,全球网,球网,网页,查询,目标,这种,检索,手段,WEB,页面,一个,字词,建立,倒排,索引,这种,全文,全文索引,索引,机制,面向,文本,信息,查询,相当,有效,速度,速度快,图片,很多,多方,多方面,不同,不同于,同于,文本,文本,本本,描述,信息,信息内容,内容,用字,字词,进行,索引,图片,照用,用户,理解,说明,蕴含,意义,图片,没有,索引,特征,网络,查找,北京,图片,片时,犯难,使用,现有,搜索,搜索引擎,索引,引擎,键入,北京,检索,命中,十有八九,八九,页面,中出,出现,北京,个字符,字符,字符串,未必,北京,图片,上述,检索,方法,不适,适合,图片,查询,Internet,图片,量,非常,几乎,每个,页面,大大,大大小小,大小,小小,小小的,图片,这种,规模,决定,目前,图片,内容,检索,技术,不能,胜任,图片,资源,特征,Internet,环球,信息,信息网,资源,HTML,超文本,文本,置标语言,标语,语言,HTML,多媒体,媒体,特性,允许,用户,页面,中加,加入,图片,视频,文档,HTML,版本,不同,图片,表达,表达方式,方式,差别,早期,版本,采用,IMG,置,标,版本,采用,Object,置,标,IMG,置,标,置,标的,完整,格式,ELEMENT,IMG,O,EMPTY
,Embedded,image,ATTLIST,IMG
,attrs,coreattrs,i18n,events,src,URI,#REQUIRED,URI,of,image,to,embed,alt,Text,#REQUIRED,short,description,longdesc,URI,#IMPLIED,link,to,long,description,complements,alt,height,Length,#IMPLIED,override,height,width,Length,#IMPLIED,override,width,usemap,URI,#IMPLIED,use,client,side,image,map,ismap,ismap,#IMPLIED,use,server,side,image,map,

,可视,可视化,用户,更好,地理,理解,图片,加上,ALT,描述,项,毫无,毫无疑问,无疑,疑问,图片,一个,重要,信息,longdesc,ALT,补充,指向,一个,更,长,描述,信息,SRC,常见,图片,JPG,GIF,PNG,存储,URI,OBJECT,置,标,置,标的,定义,ELEMENT,OBJECT,PARAM,flow,generic,embedded,object,ATTLIST,OBJECT
,attrs,coreattrs,i18n,events,declare,declare,#IMPLIED,declare,but,don,t,instantiate,flag,classid,URI,#IMPLIED
,identifies,an,implementation,codebase,URI,#IMPLIED,base,URI,for,classid,data,archive,data,URI,#IMPLIED,reference,to,object,s,data,type,ContentType,#IMPLIED,content,type,for,data,codetype,ContentType,#IMPLIED,content,type,for,code,archive,URI,#IMPLIED,space,separated,archive,list,standby,Text,#IMPLIED,message,to,show,while,loading,height,Length,#IMPLIED,override,height,width,Length,#IMPLIED,override,width,usemap,URI,#IMPLIED,use,client,side,image,map,name,CDATA,#IMPLIED,submit,as,part,of,form,tabindex,NUMBER,#IMPLIED,position,in,tabbing,order,相对来说,支持,更多,多类,类型,对象,考虑,图片,P,Here,s,a,closeup,of,the,Grand,Canyon,OBJECT,data,canyon,png,type,image,png,
This,is,a,EM,closeup,EM,of,the,Grand,Canyon,OBJECT,无论是,图片,文件,文件名,描述,对准,准确,描述,图片,主要,内容,视,这种,信息,图片,元,信息,建立,图片,索引,主要,图片,资源,检索,检索系统,系统,总体,结构,功能,Internet,图片,资源,检索,检索系统,系统,统分,分为,图片,元,信息,收集,索引,建立,全文,全文检索,检索,智能,代理,四部,部分,总体,结构,图,所示,

,图,Internet,图片,资源,检索,检索系统,系统,系统结构,结构,结构图,构图,

4,图片,元,信息,收集,网络,图片,片基,基本,基本上,JPG,GIF,PNG,三种,格式,出现,类似,CGI,程序,显示,显示图,图片,说明,图片,存在,一个,系统,可能,变化,考虑,这种,情况,一个,比较,特殊,spider,程序,WEB,不停,寻找,新,页面,分析,页面,具有,上述,两种,表达,表达方式,方式,图片,元,信息,加入,本系,系统,元,信息,信息库,每个,图片,视为,一个,独立,对象,具有,有名,名称,所属,网站,关键,关键词,描述,信息,建立,索引,用户,查找,本系,系统,元,信息,信息库,建立,全文,全文索引,索引,全文,全文索引,索引,引为,倒排,文件,结构,英文,英文字,文字,字符,词,建立,索引,ASCII,字符,双字,字节,建立,索引,建立,中西,中西文,西文,混合,索引,结构,全文,全文检索,检索,当用,用户,浏览,浏览器,发出,一个,请求,查询,模块,自动,找到,待查,查询,倒排,全文,全文索引,索引,引信,信息,运算,送回,命中,目标,图片,信息,全文,全文检索,检索,用户,方便,找到,感兴,感兴趣,兴趣,内容,文本,引擎,相比,检索,查,准,效率,大大,大大提高,提高,智能,代理,考虑,Internet,信息,多语种,语种,化,同一,一种,图片,对象,可能,能用,两种,多种,多种语言,语言,给予,表达,本系,系统,统还,提供,可设,设置,多语种,语种,词汇,对应,表,一个,请求,未能,满足,需求,可选,选择,智能,智能化,查询,功能,系统,自动,匹配,查询,语句,相关,条件,查全率,改善,小结,本系,系统,以图,图片,介绍,Internet,特种,资源,搜索,方法,Object,置,标,所示,网上,各种各样,各样,多媒体,媒体,资源,结合,现有,全文,全文检索,检索,技术,同样,实现,资源,深度,挖掘,利用,

,朱,爽,硕士,讲师,主要,研究,方向,计算,计算机,计算机网,计算机网络,算机,网络,网络系统,系统,目前,负责,CERNET,网络,网络信息中心,信息,信息中心,中心,运行,行管,管理,作者,单位,朱,爽,中国,国教,教育,科研,计算,计算机,计算机网,算机,网网,网络,中心,北京,100084,参考,参考文献,文献,网络,指南,指南针,南针,http,compass,net,edu,cn,8010,CERNET
,HyperText,Markup,Language,http,www,w3,org,MarkUp,W3C
,HTML,Specification,http,www,w3,org,TR,REC,html40,W3C
,Universal,Resource,Identifiers,http,www,acl,lanl,gov,URI,uri2,html
,收稿,日期,1999,01,05
