计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,Vol,25,No,1999



,虚拟,实景,空间,系统,HVS,研究,实现,张,茂,军,钟,力,孙,立,峰,李,浩,胡晓峰,摘要,虚拟,实景,空间,系统,HVS,计算,计算机,算机,自动,拼接,变形,组织,多幅,离散,实景,实景图,图象,连续,视频,生成,虚拟,虚拟空间,空间,这种,虚拟,虚拟空间,空间,具有,照片,质量,视觉,视觉效果,效果,称为,虚拟,实景,空间,虚拟,实景,空间,用户,提供,前进,后退,仰视,俯视,360,度,环境,近,远,漫游,能力,可运,运行,PC,平台,HVS,虚拟,实景,空间,生成,漫游,平台,介绍,模型,组成,实现,关键,关键词,虚拟,虚拟现实,现实,虚拟,实景,空间,图象,图象处理,处理,虚拟,虚拟空间,空间,
HVA,A,Virtual,Reality,System,Based,on,the,Real,world,Image
Zhang,Maojun,Zhong,Li,Sun,Lifeng,Li,Yunhao
Dept,of,National,University,of,Defense,Technology,Changsha,410073
Hu,Xiaofeng
Center,of,Electronic,Teaching,National,Universtiy,of,Defense,Beijing,100091
Abstract,HVS,uses,panoramic,video,and,multivision,technology,to,construct,a,photo,quality,virtual,realiy,system,Panoramic,video,is,based,on,360,degree,panorama,of,real,world,scene,captured,by,the,normal,camer,Multivision,provides,an,approach,of,information,organization,It,makes,use,of,many,panoramic,videos,to,build,a,navigable,virtual,information,space,Users,can,browse,and,immerse,in,this,virtual,information,space,HVS,was,developed,on,personal,computers,This,papersummarizes,the,spatial,model,and,implementation,of,HVS,
Key,words,Virtual,reality,Virtual,real,image,space,Image,processing,virtual,space
,虚拟,虚拟现实,现实,技术,生成,一个,可操纵,操纵,虚拟,虚拟环境,环境,用户,接口,设备,三维,鼠标,进入,环境,交互,使用,用户,观察,虚拟,场景,观察,观察点,观察,方向,变化,变化,采用,用计,计算,计算机,算机,图形,技术,构造,虚拟,虚拟环境,环境,方法,真实,真实世界,世界,进行,抽象,建立,立起,三维,几何,模型,多边,多边形,表示,给定,观察,观察点,观察,方向,以后,利用,利用计算机,用计,计算,计算机,算机,模型,实现,多边,多边形,着色,消隐,光照,投影,一系,一系列,系列,绘制,过程,产生,虚拟,场景,这种,方法,存在,以下,问题,计算,计算机,算机,性能,要求,高,目前,最快,图形,图形工作站,工作,工作站,每秒,每秒钟,秒钟,绘制,标准,三维,维多,多边,多边形,数目,百万,万数,数量,数量级,量级,构造,复杂,场景,往往,需要,要数,数亿,数亿个,亿个,标准,三维,维多,多边,多边形,满足,虚拟,虚拟环境,环境,实时,实时性,要求,只能,减轻,场景,复杂,复杂度,降低,虚拟,场景,视觉,视觉效果,效果,复杂,场景,建模,工作,相当,费时,费时费力,费力,实景,实景图,图象,虚拟,虚拟现实,现实,系统,恰好,能解,解决,问题,虚拟,实景,空间,系统,HVS,虚拟,场景,以下,下步,步骤,生成,利用,采集,离散,图象,连续,视频,基础,数据,处理,形成,360,度,柱面,全景,全景图,图象,合适,空间,模型,多幅,全景,全景图,图象,组织,虚拟,实景,空间,用户,空间,以前,前进,后退,360,度,环视,仰视,俯视,近,远,进入,一个,实际,空间,虚拟,实景,空间,具有,有如,优点,需要,硬件,硬件加速,加速,PC,机上,实时,时运,运行,不依,依赖,依赖于,赖于,特殊,设备,头盔,显示,显示器,显示,高质,高质量,质量,图象,处理,时间,场景,复杂,复杂度,无关,早在,1980,MIT,媒体,实验,实验室,开发,发成,成功,Aspen,Movie,Map,项目,用户,浏览,模拟,视盘,盘中,存储,Aspen,街道,当时,技术,条件,限制,采用,模拟,技术,思想,却是,新颖,超前,90,年代,实景,实景图,图象,视频,建立,虚拟,虚拟环境,环境,国际,上成,成为,十分,热门,研究,研究课题,课题,视点,描述,系统,QuickTime,VR,Surrounding,Video,先后,已经,用于,旅游,多媒体,媒体,光盘,出版,很多,多方,多方面,军事,有人,卫星,拍摄,侦察,图象,加工,快速,观察,空间,图象,1997,美国,国发,发射,火星,探路,探路者,地球,发回,大量,实景,照片,方便,广大,爱好,爱好者,好者,观察,照片,很快,网络,出现,图象,图象处理,处理,领域,Image,based,rendering,已经,成为,十分,重要,研究,方向,实景,实景图,图象,方法,建立,虚拟,虚拟空间,空间,具有,快速,简单,逼真,独特,优点,正在,越来,越来越,越多,应用,采纳,值得,说明,这种,技术,图形,虚拟,虚拟环境,环境,一种,取代,关系,一种,互补,关系,目前,方法,大都,视点,空间,视点,组成,虚拟,实景,空间,尚未,看到,虚拟,实景,空间,系统,HVS,瞄准,国际,领域,最新,新发,发展,发展趋势,趋势,几年,年前,力图,视点,方法,实现,现用,实景,实景图,图象,建立,虚拟,虚拟空间,空间,设想,应用,用到,军事,侦察,大型,建筑,武器,武器装备,装备,空间,观察,旅游,空间,观察,并于,近期,近期内,期内,开发,发成,成功,一个,实用,系统,HVS,虚拟,实景,空间,模型,空间,信息,信息组,组织,方法,面具,具有,独创,独创性,HVS,空间,模型,视点,空间,定义,视点,指用,用户,一时,时刻,虚拟,实景,空间,观察,观察点,观察,所用,焦距,固定,定义,视点,空间,视点,用户,观察,场景,视点,空间,定义,限定,视点,位置,观察,方向,未,限定,也就是说,视点,空间,应,包含,任意,观察,方向,向上,用户,看到,全局,场景,知道,普通,图象,反映,往往,局部,场景,用户,视角,看到,场景,称为,局部,图象,反映,全局,场景,图象,称为,全景,全景图,图象,Panaromic,Image,全景,全景图,图象,象是,视点,空间,合适,描述,形式,存在,几种,全景,全景图,图象,一种,球面,全景,全景图,图象,一种,多面,多面体,体全,全景,全景图,图象,一种,最常,常用,柱面,全景,全景图,图象,图,视点,空间,看作,球体,多面,多面体,圆柱,圆柱体,柱体,球面,全景,多面,多面体,体全,全景,均,反映,空间,任意,方向,场景,处理,难度,比较,较大,柱面,全景,实际,实际上,简化,化形,形式,图,柱面,全景,没有,顶盖,底盖,两部,部分,分场,场景,限制,用户,垂直,方向,观察,角度,水平,平方,方向,360,度,视角,满足,大部,大部分,部分,应用,需要,柱面,全景,处理,理起,起来,球面,全景,多面,多面体,体全,全景,简单,应用,应用面,比较,较广,HVS,采用,柱面,全景,全景图,图象,反映,视点,空间,

,图,立方,立方体,体全,全景,全景图,图图,图象,球面,全景,全景图,图象,柱面,全景,全景图,图象,

,图,柱面,全景,全景图,图象,概念,概念图,虚拟,实景,空间,单个,视点,空间,反映,一个,一个三维,三维,空间,一个,虚拟,虚拟现实,现实,系统,往往,需要,建立,立起,一个,N,维,虚拟,虚拟空间,空间,N,维,虚拟,虚拟空间,空间,应,具备,特性,认为,N,维,虚拟,虚拟空间,空间,应能,反映,映现,现实,世界,三维,三维空间,维空间,空间,空间,不仅仅,仅仅,空间,空间,用户,只能,只能靠,改变,视角,观察,不同,场景,N,维,虚拟,虚拟空间,空间,应支,支持,用户,改变,变空,空间,间位,位置,观察,不同,场景,N,维,虚拟,虚拟空间,空间,应能,反映,虚拟,虚拟空间,空间,时间,变化,白天,黑夜,变化,风景,风景名胜,名胜,季节,变化,考虑,一种,特殊,情况,虚拟,虚拟空间,空间,视点,变换,也许,不仅仅,仅仅,局限,局限于,限于,物理,时空,HVS,构建,一栋,虚拟,教学,教学大楼,大楼,这栋,虚拟,大楼,基本,基本上,大楼,原貌,建,一间,房间,虚拟,美国,总统,克林顿,办公,办公室,公室,虚拟,大楼,楼内,内参,参观,观众,众将,沉浸,浸到,大楼,突然,进入,克林顿,办公,办公室,公室,观众,一种,跨越,时空,感觉,超越,现实,实时,时空,虚拟,虚拟现实,现实,系统,特性,需要,N,维,虚拟,虚拟空间,空间,增加,虚化,能力,空间,操纵,建立,虚拟,虚拟空间,空间,目的,用户,一定,手段,漫游,意义,漫游,过程,实质,便是,操纵,虚拟,虚拟空间,空间,过程,虚拟,实景,空间,操纵,包括,两部,部分,视点,空间,操纵,视点,空间,操纵,视点,空间,操纵,主要,操纵,视角,用户,任一,一时,时刻,视野,不会,大于,180,全景,全景图,图象,象是,360,视野,任一,一时,时刻,用户,观察,场景,全景,全景图,图象,一部,一部分,部分,视点,空间,操纵,用户,看到,全景,全景图,图象,部分,视点,空间,操纵,包括,左旋,旋转,相当,相当于,当于,用户,向左看,右旋,旋转,相当,相当于,当于,用户,向右看,向上,上移,移动,相当,相当于,当于,仰视,向下,下移,移动,相当,相当于,当于,俯视,视点,空间,操纵,建立,视点,空间,之间,关联,视点,空间,VPS1,视点,空间,VPS2,空间,间位,位置,相邻,这种,关联,称为,位置,关联,用户,视点,空间,VPS1,过渡,渡到,空间,VPS2,相当,相当于,当于,用户,VPS1,位置,置行,行进,进到,VPS2,位置,反之亦然,亦然,位置,关联,HVS,实现,关联,形式,时间,关联,虚化,关联,焦距,关联,视点,空间,VPS1,VPS2,时间,关联,两个,视点,空间,反映,同一,同一个,一个,视点,不同,时刻,看到,全景,场景,视点,空间,VPS1,VPS2,虚化,关联,VPS1,过渡,渡到,VPS2,包含,何物,物理,时空,含义,视点,空间,VPS1,VPS2,焦距,关联,两个,视点,空间,反映,同一,同一个,一个,视点,用户,使用,不同,焦距,看到,全景,全景图,图象,焦距,关联,理解,虚化,关联,一种,位置,关联,时间,关联,虚化,关联,焦距,关联,赋予,虚拟,实景,空间,不同,特性,位置,关联,用户,虚拟,实景,空间,前进,后退,时间,关联,用户,虚拟,实景,空间,体会,季节,朝暮,时间,变化,焦距,关联,虚拟,实景,空间,用户,以近,看得,更,仔细,远,看到,整体,虚化,关联,虚拟,实景,空间,反映,超现实,现实,场景,变化,HVS,系统,借助,超媒体,媒体,体系,系统,链,描述,视点,空间,关联,关联,种类,链,位置,链,Lp,时间,链,Lt,虚化,链,Lv,焦距,链,Lf,链,单向,一个,关联,实际,实际上,两个,链,描述,VPS1,VPS2,之间,位置,关联,等价,链,Lp1,V1,V2,Property,p1,链,LP2,V1,V2,Property,p2,p1,p2,表示,两个,不同,视点,Property,p1,Property,p2,链,属性,表示,V1,V2,V2,V1,时空,空位,位置,变化,HVS,系统,组成,实现,HVS,功能,归结,归结为,结为,两点,生成,虚拟,实景,空间,提供,一定,手段,使用,用户,虚拟,实景,空间,漫游,HVS,系统,统分,分为,两部,部分,虚拟,实景,空间,生成,成平,平台,虚拟,实景,空间,浏览,浏览器,生成,成平,平台,分为,全景,全景图,图象,象生,生成,生成器,成器,可视,可视化,编辑,编辑器,负责,多幅,相互,相互间,少量,少量重,重叠,区域,普通,图象,连续,视频,拼接,全景,全景图,图象,众多,全景,全景图,图象,组织,虚拟,实景,空间,功能,可视,可视化,编辑,编辑器,实现,编辑,过程,可视,可视化,操作,生成,虚拟,实景,空间,过程,图,所示,

,图,虚拟,实景,空间,生成,流程,全景,全景图,图象,象生,生成,生成器,成器,柱面,全景,全景图,图象,照相,照相机,相机,摄象机,采集,集数,数据,生成,照相,照相机,相机,摄象机,固定,水平,旋转,支架,架上,照相,照相机,相机,摄象机,镜头,需,位于,支架,中心,中心点,照相,照相机,相机,转动,照相,照相机,相机,一周,隔,一定,角度,拍照,得到,相互,相互间,一定,接缝,一圈,局部,图象,用于,全景,全景图,图象,象生,生成,生成器,成器,输入,采用,摄象机,生成,成全,全景,全景图,图象,摄象机,缓慢,绕,中心,中心点,旋转,一圈,拍摄,得到,视频,全景,全景图,图象,象生,生成,生成器,成器,输入,连续,视频,拼接,全景,全景图,图象,快速,速算,算法,已有,有研,研究,研究成果,成果,实际,应用,过程,发现,摄象机,视频,图象,分辨,分辨率,辨率,低,影响,HVS,系统,视觉,视觉效果,效果,特别,家用,型,摄象机,采集,视频,倾向,照相,照相机,相机,采集,HVS,所需,原始,原始数据,数据,数码,数码相机,相机,最合适,合适,下面,主要,使用,照相,照相机,相机,情况,介绍,全景,全景图,图象,象生,生成,生成器,成器,实现,局部,图象,Lii,Lij,i,j,不同,同方,同方向,方向,向上,拍下,图象,投影,平面,存在,一定,夹角,拼接,全景,全景图,图象,之前,必须,统一,投影,一柱,柱面,面上,现实,世界,相同,景物,不同,局部,图象,相同,图,显示,柱面,投影,一个,实例,算法,参见,文献,得到,投影,投影图,图象,进行,无缝,拼接,得到,没有,图象,畸变,全景,全景图,图象,图,

,图,柱面,投影,

,图,一幅,全景,全景图,图象,可视,可视化,编辑,编辑器,可视,可视化,编辑,编辑器,HVS,系统,重要,组成,组成部分,部分,本来,互不,不相干,相干,全景,全景图,图象,组织,织成,用户,可任意,任意,漫游,虚拟,实景,空间,HVS,空间,模型,可视,可视化,编辑,编辑器,主要,负责,生成,链,赋予,链,属性,使用,用户,虚拟,实景,空间,漫游,不致,迷失,迷失方向,方向,HVS,可视,可视化,编辑,编辑器,引入,导航,航图,导航,航图,相当,相当于,当于,虚拟,实景,空间,一幅,地图,虚拟,实景,空间,视点,位置,用户,当前,位置,均,动态,绘制,导航,航图,漫游,用户,可随,查看,导航,航图,HVS,一幅,柱面,全景,全景图,图象,分辨,分辨率,辨率,4096,600,24,真彩,真彩色,彩色,数据,数据量,2Mb,一个,虚拟,实景,空间,全景,全景图,图象,有成,成百上千,上千,千幅,显然,巨大,数据,数据量,增加,系统,系统管理,统管,管理,难度,造成,不必,不必要,必要,存储,存储资源,资源,浪费,进行,图象,压缩,势在必行,HVS,系统,采用,标准,JPEG,算法,全景,全景图,图象,进行,压缩,具体操作,体操,操作,全景,全景图,图象,垂直,分块,分成,成大,大小,相等,一系,一系列,系列,列子,图,每块,64,600,压缩,每个,个子,图,进行,压缩,依次,存放,放在,文件,文件,件头,添加,一个,个子,图,索引,随机,访问,考虑,个子,图,同一,标准,压缩,共用,同一,一套,码表,包括,huffman,码表,量化,表,提高,高压,高压缩,压缩,效率,子,图,最优,宽度,CPU,速度,硬盘,速度,JPEG,算法,影响,JPEG,标准,DCT,变换,子,图,宽度,倍数,比较,实践,实践证明,证明,64,象素,宽,子,图,HVS,实时,解压,浏览,最合适,合适,浏览,浏览器,浏览,浏览器,提供,供给,最终,最终用户,用户,漫游,虚拟,实景,空间,使用,运行,浏览,浏览器,打开,HVS,空间,文件,用户,看到,导航,航图,导航,航图,任意,位置,指点,鼠标,按钮,进入,相应,位置,视点,空间,虚拟,实景,空间,用户,键盘,鼠标,游戏,操纵,操纵杆,控制,漫游,游方,方向,穿行,视点,空间,当用,用户,向左看,全景,全景图,图象,右移,移动,当用,用户,向右看,全景,全景图,图象,左移,移动,当用,用户,俯视,全景,全景图,图象,向上,上移,移动,当用,用户,仰视,全景,全景图,图象,向下,下移,移动,一下,近,图标,焦距,全景,全景图,图象,显示,远,图标,焦距,全景,全景图,图象,显示,一下,前进,图标,系统,平滑,过渡,渡到,一个,视点,空间,使用,用户,看到,场景,连续,平滑,浏览,浏览器,需要,解决,关键,关键技术,技术,先是,全景,全景图,图象,数据,预调,技术,整幅,全景,全景图,图象,数据,数据量,比较,较大,浏览,浏览器,一次,显示,全景,全景图,图象,一部,一部分,部分,HVS,浏览,浏览器,进入,一个,视点,空间,没有,整幅,全景,全景图,图象,一次,一次性,调入,内存,调入,部分,分解,解压,显示,屏幕,窗口,考虑,用户,可能,需要,左右,右移,移动,全景,全景图,图象,HVS,浏览,浏览器,提出,双向,流,缓冲,机制,预调,恰当,全景,全景图,图象,解压,缓存,存在,在内,内存,漫游,虚拟,实景,空间,用户,前进,后退,近,远,涉及,一个,视点,空间,显示,用户,可能,能到,到达,一个,视点,空间,间数,数目,当前,视点,空间,链,决定,视点,空间,预调,调到,内存,显然,降低,系统,实时,实时性,性能,占用,大量,系统,系统资源,资源,HVS,提出,状态,相关,预测,路径,全景,全景图,图象,缓冲,机制,预调,恰当,视点,空间,内存,其三,当用,用户,位置,链,当前,空间,间位,位置,置行,行进,进到,一个,空间,间位,位置,HVS,浏览,浏览器,需要,解决,当前,屏幕,图象,平滑,过渡,渡到,一幅,图象,问题,浏览,浏览器,简单,当前,图象,切换,换为,一幅,图象,无法,使用,用户,产生,生在,空间,行进,感觉,HVS,系统,提出,平移,图象,平滑,过渡,技术,技术,提供,两种,技术,解决,解决方案,方案,图象,插值,插值法,计算,计算机,算机,起始,图象,终点,图象,结合,信息,实时,计算,算出,中间,帧,依次,显示,屏幕,参考,参考点,考点,法,采集,全景,全景图,图象,相邻,视点,之间,轴线,采集,多幅,参考,图象,图,参考,图象,柱面,全景,图象,分辨,分辨率,辨率,浏览,浏览器,决定,浏览,浏览器,表现,虚拟,实景,空间,所用,窗口,大小,800,500,象素,参考,图象,分辨,分辨率,辨率,800,500,稍,平移,图象,平滑,过渡,参考,图象,中间,帧,依次,显示,实际,应用,过程,两种,方法,任选,起始,终点,图象,象素,景深,变化,不大,图象,插值,插值法,可得,得到,比较,效果,应考,考虑,参考,参考点,考点,法,两种,方法,结合,使用,

,图,平移,参考,平滑,过渡,法,结束,结束语,虚拟,实景,空间,系统,已成,成为,虚拟,虚拟现实,现实,技术,一个,重要,发展,方向,跟踪,研究,多年,基础,最近,开发,发成,成功,HVS,系统,本文,介绍,HVS,系统,空间,模型,系统,组成,实现,今后,对视,视点,过渡,技术,进行,行进,进一步,一步,研究,作者,作者简介,简介,张,茂,军,男,28,岁,博士,主要,研究,方向,包括,虚拟,虚拟现实,现实,系统,多媒体,多媒体通信,媒体,通信,多媒体,多媒体信息,媒体,信息,信息系统,系统,作者,单位,张,茂,军,钟,力,孙,立,峰,李,浩,国防,国防科,国防科技,国防科技大学,科技,大学,七,系,长沙,410073
,胡晓峰,国防,国防大学,大学,电教,中心,北京,100091
,参考,参考文献,文献,胡晓峰,老,松,杨,张,茂,军,HVS,一个,一个半,现实,全景,全景图,时空,模型,小型,微型,计算,计算机,计算机系,计算机系统,算机,机系统,系统,1994,15,12,13,18
2,张,茂,军,胡晓峰,库,锡,树,PanoVideo,摄象机,机运,运动,建模,视频,估计,摄象机,机运,运动,参数,一种,方法,中国,国图,图象,图形,图形学,形学,学报,1997,623,628
3,钟,力,胡晓峰,全景,视频,信息,信息组,组织,实现,方法,小型,微型,计算,计算机,计算机系,计算机系统,算机,机系统,系统,1996,17,12,5
4,钟,力,胡晓峰,孙,立,峰,全景,视频,频信,信息,空间,模型,小型,微型,计算,计算机,计算机系,计算机系统,算机,机系统,系统,1997,18,11,31,35
5,张,茂,军,实景,实景图,图象,虚拟,虚拟现实,现实,系统,HVS,设计,报告,长沙,国防,国防科,国防科技,国防科技大学,科技,大学,七,系,1998,06
6,钟,力,虚拟,实景,空间,研究,实现,长沙,国防,国防科,国防科技,国防科技大学,科技,大学,七,系,博士,博士论文,论文,1998,09
7,Chen,S,E,QuickTime,VR,An,Image,Based,Approach,to,Virtual,Environment,Navigation,Computer,Graphics,Proceed,ings,Annual,Conference,Series,1995,29,38
,收稿,日期,1998,08,03
