自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,vol,23,No,1997



,闭环,系统,辨识,偏差,最小,小二,乘法,张,颖,冯,纯,伯,摘,研究,有色,噪声,扰动,反馈,未知,闭环,系统,无偏,辨识,问题,提出,一种,偏差,补偿,最小,小二,乘法,应用,这种,方法,噪声,未,建模,情况,即可,可获,获得,通道,对象,模型,反馈,通道,控制,控制器,模型,参数,渐近,无偏,估计,关键,关键词,闭环,辨识,最小,小二,乘法,一致,估计,
BIAS,COMPENSATED,LEAST,SQUARES,METHOD,FOR
IDENTIFICATION,OF,CLOSED,LOOP,SYSTEMS
ZHANG,YING,FENG,CHUNBO
,Research,Institute,of,Automation,Southeast,University,Nanjing,210096,Abstract,This,paper,studies,the,problem,of,indentifying,closed,loop,systems,in,the,presence,of,colored,noises,A,bias,compensated,least,squares,method,is,developed,which,is,able,to,estimate,consistently,the,transfer,function,of,the,plant,and,controller,in,the,closed,loop,system,even,if,the,models,of,the,noises,are,not,known
,Key,words,Consistent,estimation,least,squares,method,closed,loop,identification,引言,工程,需要,闭环,系统,参数,估计,问题,一直,广泛,重视,目前,提出,出有,几类,闭环,辨识,方法,直接,辨识,法,间接,辨识,法,联合,输出,法,方法,局限,辨识,依赖,依赖于,赖于,噪声,模型,辅助,变量,法,IV,不对,噪声,建模,情形,实现,参数,一致,估计,闭环,系统,找到,一个,合适,辅助,变量,十分,十分困难,困难,实际,闭环,系统,通道,反馈,通道,中都,不可,不可避免,避免,未知,有色,噪声,干扰,噪声,模型,不能,精确,知道,辨识,任务,获取,对象,控制,控制器,参数,一致,估计,本文,这种,情况,提出,一种,间接,辨识,闭环,系统,参数,偏差,补偿,最小,小二,乘法,最小,小二,估计,估计值,渐近,分析,看到,在外,外部,参考,输入,系统,输入,输出,测,情况,系统,噪声,控制,控制器,传递,传递函数,函数,中分,分子,参数,参数估计,估计,带来,偏差,应用,普通,最小,小二,乘法,获得,对象,模型,参数,无偏,估计,利用,估计,构造,构造性,约束,闭环,多项,多项式,最小,小二,估计,提取,取出,估计,偏差,予以,消除,得到,一致,估计,最后,闭环,多项,多项式,参数,参数估计,估计,对象,模型,参数,参数估计,估计,计算,算得,得到,控制,控制器,模型,参数,一致,估计,问题,描述,考虑,图,所示,输入,输出,闭环,系统,图,r,k,u,k,y,k,外部,参考,信号,系统,输入,输出,均,测量,v,k,w,k,代表,通道,反馈,通道,有色,噪声,对象,模型,Gp,z,控制,控制器,模型,Gc,z,取,结构,对系统,系统,做,假设,r,k,平稳,随机,过程,噪声,v,k,w,k,具有,有理,谱,密度,平稳,序列,r,k,统计,相关,闭环,多项,多项式,A,z,C,z,+B,z,D,z,稳定,A,z,B,z,C,z,D,z,互质,稳定,多项,多项式,系统,系统结构,结构,构模,模型,参数,n,m,已知,满足,系统,可辨,辨识,性,条件,n,m,辨识,问题,利用,观测,测数据,数据,序列,ZN,r,k,y,k,u,k,Nk,估计,式,多项,多项式,A,z,B,z,C,z,D,z,系数,希望,得到,一致,估计,

,图,输入,输出,闭环,系统,图,可知,闭环,系统,输入,输出,外部,参考,输入,r,k,关系,z,u,k,z,r,k,+,k,z,y,k,z,r,k,+,k,z,A,z,C,z,+B,z,D,z,1+,1z,1+,+,m+nz,m+n,z,A,z,C,z,1+,1z,1+,+,m+nz,m+n,z,B,z,C,z,1z,1+,2z,2+,+,m+nz,m+n,k,A,z,D,z,v,k,A,z,C,z,w,k,k,A,z,C,z,v,k,B,z,C,z,1w,k,假设,10,11,式,k,k,平稳,序列,r,k,统计,相关,引入,以下,向量,T1,T,T,m+n,m+n,10,T2,T,T,m+n,m+n,11,T1,k,u,k,u,k,m,n,r,k,r,k,m,n,12,T2,k,y,k,y,k,m,n,r,k,r,k,m,n,13,式,可写,写成,下回,回归,形式,
u,k,r,k,T1,k,1+,k,14,
y,k,T2,k,2+,k,15,应用,普通,最小,小二,乘法,估计,16,17,假设,导出,18,19,k,k,r,k,相关,可知,
r1,ru,ru,m+n,T,R2,m+n,20,
r2,ry,ry,m+n,T,R2,m+n,21,ru,i,ry,i,信号,相关,函数,10,11,18,19,式,可知,应用,最小,小二,乘法,直接,接获,获得,无偏,估计,式,假设,求,公,因子,方法,LS,N,LS,N,推算,推算出,算出,多项,多项式,A,z,B,z,C,z,系数,无偏,估计,求,二个,多项,多项式,公,因子,近似,公,因子,方法,很多,如常,常用,仿真,软件,软件包,MATLAB,现成,算法,不再,赘述,同样,18,21,式,可知,存在,噪声,应用,普通,最小,小二,乘法,只能,得到,偏,向量,估计,LS,N,若要,获得,D,z,系数,无偏,估计,必须,设法,获得,无偏,估计,下面,讨论,问题,无偏,估计,方法,19,21,式,可知,估计,相关,函数,ry,i,下式,获得,无偏,估计,22,N,r2,一致,估计,以下,讨论,获得,r2,一致,估计,方法,给出,一个,有用,引理,证明,文,引理,m,r,维,矩阵,G,列,满,秩,m,l,维,列,满,秩,矩阵,H,HTG,l,m,r,定义,向量,T,c1,c2,cm,d0,d1,dm,23,式,容易,推出,之间,关系,M,+p,24,25,26,27,引理,假设,存在,一个,m+n,m+n,维,矩阵,H,满足,
HTM,28,24,式,左,HT,
HT,HTp,29,HT,左,19,式,两边,利用,29,式,30,式,提供,m+n,线性,约束,利用,可求,求解,解出,r2,m+n,未知,未知量,ry,i,21,式,r2,表达,表达式,达式,记,rTy,ry,ry,m+n,31,KT,In+m,O,R,m+n,2m+2n,32,33,分析,应用,普通,最小,小二,乘法,可获,获得,ai,bi,i,n,一致,估计,估计,估计值,代入,矩阵,M,向量,p,可得,得到,r2,估计,34,35,36,ai,bi,最小,小二,估计,LSi,N,LSi,N,代入,25,27,式,矩阵,M,向量,p,22,式,可得,估计,37,节,证明,BELS2,N,一致,估计,ai,bi,cj,一致,估计,利用,式,推算,推算出,算出,出关,多项,多项式,D,z,系数,dj,j,m,一致,估计,一致,一致性,分析,分析,分析,本文,方法,得到,参数,参数估计,估计,一致,一致性,证明,BELS2,N,一致,估计,即可,建立,以下,下定,定理,定理,采样,数据,长度,N,趋于,无穷,37,35,36,式,获得,估计,BELS2,N,概率,等于,趋于,真值,38,证明,第二,第二节,二节,分析,利用,普通,最小,小二,乘法,获得,参数,ai,bi,i,n,估计,LSi,N,LSi,N,一致,

,36,式,M,一致,估计,同样,37,式,p,一致,估计,矩阵,选,法,N,记为,应,满足,T,M,参照,28,30,式,39,40,综合,37,34,22,19,40,各式,证,毕,ai,bi,cj,参数,参数估计,估计,一致,一致性,式,推算,推算出,算出,dj,估计,一致,仿真,例子,考虑,图,所示,闭环,系统,

,有色,噪声,v,k,w,k,以下,二个,MA,过程,模拟,v,k,e,k,+0,5e,k,w,k,e,k,+0,7e,k,+0,8e,k,e,k,零,均值,单位,方差,白色,噪声,外部,参数,输入,r,k,取,零,均值,单位,方差,随机,信号,应用,本文,方法,做,10,实验,表,给出,观测,测数据,数据,长度,N,200,N,500,N,1000,参数,参数估计,估计,估计值,均值,方差,表,数据,数据表,表明,方法,有色,噪声,获得,高精度,精度,闭环,系统,参数,估计,表,仿真,

Nture,value2005001000
a1,425,475,089,398,063,393,041
a20,4960,483,0780,514,0550,511,052
b10,1730,160,0740,169,0670,617,039
b20,1020,098,0930,105,0570,107,043
c1,526,097,519,078,515,054
c20,60,587,0780,583,0630,578,035
d03,4853,423,0833,432,0573,437,048
d1,422,518,089,514,071,515,064
d22,152,108,0772,054,0602,076,043

,结论,应用,应用文,文中,提出,间接,辨识,闭环,系统,偏差,补偿,最小,小二,乘法,系统,外部,参数,信号,测,情形,获得,对象,模型,控制,控制器,模型,参数,无偏,估计,无需,通道,反向,通道,有色,干扰,进行,建模,国家,自然,自然科,自然科学,科学,重点,基金,资助,课题,作者,作者简介,简介,张,颖,1967,生,1989,毕业,东南,东南大学,南大,大学,自动,自动控制,控制,系,1995,该校,自动,自动化,研究,研究所,获,博士,博士学位,学位,主要,研究,领域,系统,辨识,信号,信号处理,处理,适应,适应控制,控制,冯,纯,伯,简介,本刊,1994,作者,单位,东南,东南大学,南大,大学,自动,自动化,研究,研究所,南京,210096
,参考,参考文献,文献,Gustavsson,I,Ljung,L,Soderstrom,T,Identification,of,Processes,in,closed,loop,Identifiablity,and,accuracy,aspects,Automatica,1977,13,59,76,Soderstrom,T,Stoica,P,G,Instrumental,methods,for,system,indentification,Berlin,Springer,Verlag,1983,Davis,M,H,A,Vinter,R,B,Stochastic,modelling,and,control,London,Chapman,and,Hall,1985,韩,京,清,钰,许可,康,线性,线性系统,系统,统理,理论,代数,基础,沈阳,辽宁,科学,科学技术,技术,出版,出版社,1986,收稿,日期,1994,06,23
