计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,78,79




Linux,缓冲,缓冲式,多线,多线程,线程,文件,文件传输,传输,程序,裴,俊,张,帆,朱,明,富,摘,介绍,文件,文件传输,传输,中用,用到,HTTP,FTP,协议,讲述,利用,多线,多线程,线程,缓冲,缓冲区,编写,文件,文件传输,传输,程序,关键,关键词,HTTP,FTP,多线,多线程,线程,缓冲,缓冲区,引言,现在,免费,操作,操作系统,系统,Linux,使用,范围,越来,越来越,广,性能,稳定,定安,安全,源代码,代码,公开,自由,获取,免费,应用,应用软件,软件,Linux,操作,操作系统,系统,得到,电脑,爱好,爱好者,好者,青睐,电脑,应用,FTP,HTTP,站点,下载,软件,常见,连接,该站,站点,很多,下载,速度,很慢,加快,快下,下载,下载速度,速度,通常,常利,利用,多线,多线程,线程,下载,方法,目前,Windows,操作,操作系统,系统,快速,下载,软件,网络,网络蚂蚁,蚂蚁,网络,吸血,吸血鬼,Linux,操作,操作系统,系统,几乎,没有,本文,作者,开发,一个,缓冲,缓冲式,多线,多线程,线程,文件,文件传输,传输,客户,客户端,客户端程序,程序,FTP,HTTP,协议,介绍,FTP,协议,FTP,文件,文件传输,传输,协议,类似,SMTP,简单,邮件,传输,协议,POP3,邮局,协议,使用,NTV,ASCII,命令,串,应答,码,FTP,使用,两个,TCP,连接,接来,完成,成文,文件,文件传输,传输,操作,两个,TCP,连接,控制,连接,数据,连接,控制,连接,典型,客户,服务,服务器,务器,设置,TCP,服务,服务器,务器,一周,周知,端口,端口,21,执行,被动,打开,等待,待客,客户,连接,相应,TCP,客户,一端,端口,TCP,服务,服务器,务器,联系,程序,协调,调下,下完,完成,一个,典型,TCP,连接,控制,连接,接在,整个,TCP,处理,处理过程,理过,过程,中保,保持,主动,状态,客户,和服,服务,服务器,务器,控制,连接,接交,交换,NVT,ASCII,命令,串,应答,码,TCP,建立,一个,分离,数据,连接,接来,进行,行文,文件,文件传输,传输,操作,图,显示,一个,TCP,操作,典型,配置,

,图,FTP,操作,典型,配置,文件,文件传输,传输,协议,包括,三十,三十多,十多,十多条,多条,FTP,程序,完成,成文,文件,文件传送,传送,操作,命令,命令,分为,三类,访问,访问控制,控制,命令,传送,参数,命令,服务,命令,访问,访问控制,控制,命令,传送,服务,服务器,务器,标识,用户,身份,告诉,服务,服务器,务器,器用,用户,期望,访问,位置,目录,信息,传送,参数,命令,允许,客户,定义,FTP,选择,文件,文件类型,类型,文件,文件格式,格式,文件,结构,传送,传送模式,模式,FTP,命令,定义,用户,期望,执行,文件,文件传送,传送,操作,下面,仅举,几个,程序,主要,要用,用到,命令,USER,用户,用户名,户名,当用,用户,访问,一个,FTP,站点,必须,提供,供制,制定,用户,用户名,户名,口令,USER,命令,服务,服务器,服务器发送,务器,发送,用户,用户名,户名,PASS,口令,命令,服务,服务器,服务器发送,务器,发送,用户,户口,口令,CWD,改变,工作,目录,FTP,服务,服务器,务器,一个,文件,进行,操作,必须,进入,该文,文件,目录,服务,服务器,务器,告诉,文件,不存,存在,CWD,命令,以使,使用,用户,转到,远程,主机,机上,不同,目录,PASV,被动,正常,常情,情况,FTP,客户,告诉,服务,服务器,务器,客户,户主,主机,端口,连接,服务,服务器,务器,启动,数据,数据通,数据通道,通道,TCP,连接,客户,PASV,命令,服务,服务器,务器,数据,数据传输,据传,传输,输过,过程,一个,个数,数据,口上,缺省,数据,口,侦听,等待,连接,传送,送命,命令,接收,启动,一个,连接,REST,重启,重启动,启动,程序,中用,用到,最重,重要,命令,用户,从文件,文件,中间,一部,一部分,部分,分开,下载,RETR,检索,本命,命令,下载,程序,HTTP,协议,FTP,协议,相比,HTTP,协议,简单,单一,客户,服务,服务器,务器,HTTP,端口,连接,服务,服务器,务器,送,GET,HOST,命令,以下,下载,载文,文件,程序,主要,要用,用到,命令,GET,发送,送下,下载,请求,HOST,GET,命令,联用,告诉,下载,载文,文件,服务,服务器,务器,地址,RANGE,下载,载文,文件,一段,程序,程序结构,结构,配置,配置文件,文件,HOME,ftp,config,下载,线程,数,NUMOFHREAD,下载,线程,数,10,缺省,缓冲,缓冲区,大小,SIZEOFBUF,下载,对应,每个,线程,缓冲,缓冲区,l024,K,缺省,64,K,缓冲,缓冲区,数,NUMOFBUF,缓冲,缓冲区,数量,l00,缺省,10,日志,文件,LOGFILE,日志,文件,位置,缺省,ftp,log,缓冲,缓冲区,刷新,新线,线程,等待,等待时间,时间,FLUSHTIME,l024,ms,缺省,100,ms,数据,数据结构,结构,线程,工作,独立,所处,状态,相同,一个,线程,传递,多个,参数,比较,麻烦,解决,方法,建立,结构,每个,缓冲,缓冲区,下载,线程,参数,对应,一个,结构,链表,缓冲,缓冲区,下载,线程,结构,写有,状态,管理,线程,状态,协调,工作,缓冲,缓冲区,数据,数据结构,结构,
typedef,struct,DLBUFFER,prebuffer,一个,缓冲,缓冲区,long,bufstatus,缓冲,缓冲区,状态,char,p,buffer,缓冲,缓冲区,指针,DLBUFFER,nextbuffer,一个,缓冲,缓冲区,DLBUFFER,下载,线程,对应,数据,数据结构,结构,
typedef,struct,STCTHREAD,nextthread,一个,线程,long,threadstatus,线程,状态,long,totalbytes,字节,字节数,节数,long,dlbytes,已经,完成,字节,字节数,节数,char,rmthost,远程,主机,主机名,机名,char,filename,文件,文件名,long,startdl,下载,文件,位置,DLBUFFER,p,buffer,对应,缓冲,缓冲区,指针,int,p,socket,线程,对应,socket,端口,int,p,dsocket,if,ftp,data,socket,int,protocol,http,or,ftp,STCTHREAD,程序,多线,多线程,线程,提高,高下,下载,下载速度,速度,程序,采用,缓冲,缓冲式,多线,多线程,线程,连入,服务,服务器,务器,并行,下载,载文,文件,各段,方法,主要,工作,三种,线程,完成,下载,线程,DLT,Down,load,thread,建立,Socket,联接,任务,指定,文件,位置,数据,填充,充到,缓冲,缓冲区,区里,HTTP,协议,需,读取,取向,服务,服务器,务器,发,Range,命令,获取,返回,内容,即可,FTP,协议,不能,直接,接获,获取,文件,一块,先向,服务,服务器,服务器发送,务器,发送,REST,命令,从文件,文件,一位,位置,下载,读取,制定,长度,立即,即将,连接,服务,服务器,务器,FTP,数据,端口,Socket,关闭,线程,状态,设置,空闲,管理,线程,服务,服务器,务器,FTP,数据,端口,重新,连接,缓冲,缓冲区,刷新,新线,线程,BFT,Buffer,flush,thread,填满,缓冲,缓冲区,区里,数据,刷新,硬盘,盘上,每过,一定,时间,FLUSHTIME,检查,一遍,缓冲,缓冲区,遇到,完成,任务,下载,线程,执行,刷新,操作,缓冲,缓冲区,刷新,新线,线程,直接,接在,下载,线程,中将,缓冲,缓冲区,数据,刷新,硬盘,盘上,避免,几个,下载,线程,硬盘,盘上,一个,文件,进行,操作,造成,成文,文件,读写,写错,错误,下载,线程,下载,完,文件,一块,下载,一部,一部分,部分,一个,缓冲,缓冲区,刷新,新线,线程,负责,客户,客户端,文件,操作,避免,问题,出现,管理,线程,MGT,Manage,thread,负责,新,下载,线程,写,日志,分派,分派任务,任务,新线,线程,管理,线程,下载,载文,文件,分成,几段,命令,下载,线程,独立,服务,服务器,务器,相连,相连接,连接,每个,下载,线程,负责,下载,制定,一块,文件,缓冲,缓冲区,刷新,新线,线程,数据,块,写到,客户,客户端,端的,文件,中去,管理,线程,协调,线程,有序,工作,管理,线程,不停,监视,下载,线程,和缓,缓冲,缓冲区,状态,下载,线程,状态,有空,空闲,连接,连接,下载,中和,下载,完毕,状态,缓冲,缓冲区,有空,空闲,下载,中和,下载,完毕,状态,一下,下载,线程,下载,完毕,管理,线程,看有,有没有,没有,有空,空闲,缓冲,缓冲区,如有,该线,线程,下载,一段,文件,放在,空闲,缓冲,缓冲区,如有,下载,完,缓冲,缓冲区,缓冲,缓冲区,刷新,新线,线程,缓冲,缓冲区,内容,刷新,硬盘,盘上,未,连接,下载,线程,管理,线程,负责,连接,管理,线程,发现,文件,段,下载,完毕,关闭,线程,退出,程序,程序,主流,主流程,流程,确定,连入,服务,服务器,务器,方式,客户,直接,接连,连入,服务,服务器,务器,代理,连接,服务,服务器,务器,须,调用,代理,连接,连接处,处理,处理函数,函数,确定,缓冲,缓冲区,数目,获得,得下,下载,载文,文件,大小,FTP,协议,服务,服务器,务器,控制,端口,发送,SIZE,命令,可获,获得,文件,文件大小,大小,HTTP,协议,先向,服务,服务器,务器,发,GET,命令,读取,返回,表头,头部,部分,Range,Type,行,含有,文件,文件大小,大小,配置,参数,可知,缓冲,缓冲区,区长,长度,文件,文件大小,大小,除以,缓冲,缓冲区,区长,长度,即可,可获,获得,缓冲,缓冲区,数目,读取,配置,参数,分配,缓冲,缓冲区,空间,打开,开管,管理,线程,管理,线程,打开,日志,文件,下载,载文,文件,分成,若干,若干段,分配,下载,参数,链表,打开,缓冲,缓冲区,刷新,新线,线程,管理,线程,协调,线程,工作,发现,文件,下载,完毕,关闭,Socket,连接,线程,退出,程序,运行,环境,程序,两种,运行,环境,Shell,终端,X,Window,Shell,环境,用户,输入,下载,载文,文件,协议,FTP,HTTP,服务,服务器,务器,地址,文件,路径,名称,直接,输入,URL,ftp,202,114,pub,unix,samba,tar,gz,X,Window,环境,程序,进入,窗口,界面,操作,Microsoft,Windows,常用,下载,程序,基本,基本相同,本相,相同,X,Window,界面,GTK,GIMP,Toolkit,开发,GTK,基本,基本上,物件,导向,应用,应用软件,软件,程式,程式设计,设计,设计界,界面,API,Xlib,功能,包装,装起,起来,GTK,编写,X,Window,程序,普通,Motif,编程,方便,效率,效率高,裴,俊,华中,华中理工大学,理工,理工大,理工大学,工大,大学,武汉,430074,张,帆,华中,华中理工大学,理工,理工大,理工大学,工大,大学,武汉,430074,朱,明,富,华中,华中理工大学,理工,理工大,理工大学,工大,大学,武汉,430074,参考,参考文献,文献,Internet,网络,编程,北京,机械,机械工业,工业,出版,出版社,RFC,765,FILE,TRANSFER,PROTOCOL,FTP,RFC,2068,Hypertext,Transfer,Protocol,HTTP,收稿,日期,1999,月,20,日