自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,探索,智能,控制,控制系统,系统,理论,基础,田,华,吴启迪,启迪,摘,控制,控制系统,系统,统建,建立,一个,新,框架,基础,提出,智能,控制,控制系统,系统,ICS,人机,合一,认识,认识论,论及,结构,并建,建立,ICS,控制,综合,形式,形式化,表述,关键,关键词,智能,系统,智能,控制,控制系统,系统,复杂,系统,人机,合一,认识,认识论,系统,开发,
EXPLORING,THE,THEORETICAL,FOUNDATION,UNDERLYING
INTELLIGENT,CONTROL,SYSTEMS
TIAN,HUA,WU,QIDI
,Department,of,Electrical,Engineering,Tongji,University,Shanghai,200092,
Abstract,On,the,basis,that,a,new,framework,is,proposed,for,general,control,systems,epistemology,of,man,machine,unification,and,general,structure,are,proposed,and,formal,formulation,of,the,control,synthesis,is,developed,for,intelligent,control,systems,
Key,words,intelligent,systems,intelligent,control,systems,complex,systems,epistemology,of,man,machine,unification,systems,development
1,引言,1971,傅,京,孙,教授,最早,公开,指出,一个,崭新,研究,领域,智能,控制,控制系统,系统,Intelligent,Control,Systems,ICS,近年,ICS,国内,国内外,内外,广泛,注意,10,ICS,技术,社会,人类,发展,形成,一类,复杂,挑战,挑战性,控制,控制系统,系统,典型,例子,脑,体系,系统,智能,智能机,机器,特别,机器,机器人,系统,机,结合,驾车,系统,控制,调度,资源,调配,任务,分解,协调,集成,集成化,成化,制造,系统,调节,操作,操作控制,控制,调度,计划,停,安全,联锁,故障,检测,诊断,排除,集成,集成化,成化,化工,化工业,工业,过程,系统,控制,监督,诱导,调度,集成,集成化,成化,城市,城市交通,交通,交通系统,系统,设备,监控,物业,物业管理,管理,通信,办公,集成,集成化,成化,大厦,系统,本文,探索,ICS,理论,基础,控制,控制系统,系统,新,概念,框架,信息,信息流,流动,反馈,控制,控制机,机制,组织,系统,包括,两部,部分,控制,控制器,系统,统和,被控,控系统,系统,不致,混淆,情况,系统,统称,称为,控制,控制系统,系统,控制,控制系统,系统,开发,控制,问题,求解,两条,途径,直接,途径,间接,途径,间接,途径,一个,控制,控制系统,系统,生命,生命周期,周期,涉及,需求,调研,被控,控系统,系统,建模,计算,计算机,算机,软硬,软硬件,硬件,支持,支持系统,系统,配置,控制,控制器,系统,综合,实现,控制,控制器,系统,计算,计算机,计算机软件,算机,机软件,软件,设计,编程,调试,运行,维护,系统,评价,核心,系统,综合,所谓,系统,综合,反馈,控制,综合,指,一个,控制,控制器,系统,受约束,约束,动态,最优,最优化,优化,问题,解,约束,约束条件,条件,自然,包括,相应,被控,控系统,系统,模型,通常,系统,综合,合理,理论,最优,最优控制,控制,鲁棒控制,棒控制,控制,随机,控制,模型,参考,自适,适应,适应控制,控制,校正,控制,模型,预测,测控,控制,此生,生命,生命周期,周期,之前,所要,要求,控制,控制器,系统,不存,存在,之后,所需,系统,存在,分析,设计,处于,先后,不同,两个,阶段,不同,系统,被控,控系统,系统,控制,控制器,系统,统分,实施,作用,这种,开发,开发方法,方法,常用,用于,伺服,调节,系统,直接,途径,一个,控制,控制系统,系统,生命,生命周期,周期,涉及,需求,调研,原有,有人,动系统,系统,分析,计算,计算机,算机,软硬,软硬件,硬件,支持,支持系统,系统,配置,实现,原有,有人,动系统,系统,计算,计算机,计算机软件,算机,机软件,软件,设计,编程,调试,投运,维护,系统,评价,核心,原有,有人,动系统,系统,中信,信息,信息流,流动,组织,织机,机制,计算,计算机,计算机化,算机,机化,此生,生命,生命周期,周期,系统,统分,动,计算,计算机,计算机化,算机,机化,形式,存在,分析,设计,计分,处于,两个,先后,阶段,同一,同一个,一个,系统,系统实施,实施,作用,分析,该系,系统,自然,动,形式,进行,设计,该系,系统,计算,计算机,计算机化,算机,机化,化形,形式,进行,这种,开发,开发方法,方法,常用,用于,顺序,顺序控制,控制,控制系统,系统,统和,计算,计算机,算机,支持,信息,信息管理,信息管理系统,管理,管理系,管理系统,系统,人机,合一,认识,认识论,智能,系统,一类,复杂,系统,确切,定义,很困,困难,下面,给出,递归,递归性,定义,i,脑,体系,系统,一类,基本,智能,系统,ii,上述,系统,一种,完全,实现,机器,机器人,智能,系统,iii,水平,平方,方向,一个,智能,系统,其子,子系统,系统,系统,智能,系统,iv,垂直,方向,一个,上层,管理,监督,控制,下层,上层,一个,一组,智能,系统,系统,智能,系统,ICS,可看,看作,信息,信息流,流动,反馈,控制,控制机,机制,组织,智能,系统,反馈,控制,现行,系统,中信,信息,信息流,流动,进行,组织,两种,强有力,有力,有效,普,适,机制,大多,大多数,多数,智能,系统,ICS,人机,合一,三种,涵义,i,机器,平等,等同,同一,脑,体系,系统,统和,智能,智能机,机器,系统,信息,信息流,流动,组织,采用,同一,一种,反馈,控制,控制机,机制,ii,机,结合,人脑,控制,控制机,机器,计算,计算机,计算机控制,算机,控制,肢体,iii,机,混杂,杂集,集成,机器,平等,自由,活动,机,计算,计算机,算机,软硬,软硬件,硬件,系统,集成,环境,支持,实现,协同,ICS,结构,今天,求解,控制,问题,变得,越来,越来越,复杂,11,要求,必须,开发,相应,越来,越来越,复杂,控制,控制系统,系统,ICS,复杂,复杂性,性急,急剧,剧增,增加,控制,控制系统,系统,根本,目的,求解,复杂,控制,问题,ICS,宏观,观测,整体,体系,系统,已经,认识,识得,比较,比较清楚,清楚,子系统,系统,之间,系统,系统结构,结构,层次,很多,中间,层次,认识,连有,几个,层次,清楚,12,13,组织,结构,ICS,一类,系统,垂直,方向,向上,划分,分为,若干,若干级,水平,平方,方向,向上,自下而上,获取,世界,级别,数据,传感,信息,融合,过程,自上而下,子,任务,指令,综合,过程,交织,感知,动作,一个,环,环,分层,各级,分布,分布式,布式,结点,ICS,一句,ICS,一种,分层,嵌套,分布,分布式,布式,感知,动作,联结,复杂,控制,问题,采取,这种,控制,控制系统,系统,系统结构,结构,模仿,求解,复杂,控制,问题,结构,一个,直觉,直觉性,动态,行为,ICS,一种,规整,时钟,驱动,离散,事件,事件驱动,驱动,相混,混杂,动态,系统,组成,ICS,含有,常规,控制,控制系统,系统,成分,含有,信息,信息管理,信息管理系统,管理,管理系,管理系统,系统,成分,技术,实现,ICS,表现,CIX,计算,计算机,计算机集,算机,集成,工程,工程系,系统,Computer,Integrated,X,systems,X,以是,机器,制造,工业,过程,城市,城市交通,交通,大厦,ICS,控制,综合,形式,形式化,表述,假设,h,级,感知,广义,数据,s,空间,指数,ts,时间,指数,s,h,ts,h,正整数,整数,表示,序列,h,级,接受,需,完成,子,任务,指令,STC,h,f,gf,f,空间,指数,gf,时间,指数,f,h,gf,h,正整数,整数,系统,接受,总任务,任务,指令,综合,决策,h,级,应,输出,子,任务,指令,h,f,gf,h,级,以下,低级,执行,综合,子,任务,指令,总任务,任务,指令,得到,真实,完成,性能,性能指标,能指,指标,综合,合出,低级,指令,能够,完成,上级,要求,高级,指令,程度,一个,计算,测度,
Thts,表示,时间,计数,计数器,时间,指数,ts,跳变,变到,ts,所需,时间,跳变,事件,相关,离散,事件,事件驱动,驱动,Thts,随机,随机变量,机变,变量,均值,方差,Satisf,表示,求,满意,解,算法,过程,ICS,控制,综合,问题,形式,地表,表述,5a,5b,

,一个,分层,指数,嵌套,递归,求,满意,解,过程,H,h,Satisf,取,通常,Min,Perf,h,取,式,X,t,X,t,d,表示,被控,控系统,系统,实际,期望,状态,Q,是非,负,对称,阵,t0,tf,起始,终了,时间,得到,一种,通常,常熟,熟知,最优,最优控制,控制,问题,描述,通常,伺服,调节,系统,控制,综合,ICS,控制,综合,一种,蜕化,化形,形式,作者,作者简介,简介,田,华,男,1992,华东,华东理工,华东理工大学,理工,理工大,理工大学,工大,大学,自动,自动化,研究,研究所,获工学,工学,学博,博士,博士学位,学位,1986,1994,四川,轻,化工,化工学院,工学,工学院,学院,电子,工程,工程系,任教,1992,1994,上海,上海交通大学,交通,大学,自动,自动化,自动化系,博士,博士后,研究,人员,现任,同济,同济大学,大学,电气,电气工程,工程,工程系,副教授,教授,智能,控制,控制系统,系统,研究,研究室,室主任,主任,研究,兴趣,智能,系统,复杂,系统,系统,开发,理论,方法,发表,学术,学术论文,论文,50,余篇,吴启迪,启迪,女,1985,瑞士,瑞士联邦,联邦,苏黎世,理工,理工学,理工学院,工学,工学院,学院,电子,工程,工程系,获工学,工学,学博,博士,博士学位,学位,现任,同济,同济大学,大学,大学教授,教授,博士,博士生,导师,校长,CIMS,研究,中心,主任,国家,八六三计划,六三,计划,自动,自动化,领域,CIMS,主题,09,专题,专家,中国,自动,自动化,化学,学会,会教,教育,工作,委员,委员会,智能,自动,自动化,委员,委员会,委员,研究,领域,智能,自动,自动化,CIMS,发表,学术,学术论文,论文,60,余篇,作者,单位,同济,同济大学,大学,电气,电气工程,工程,工程系,上海,200092
,参考,参考文献,文献,Fu,K,S,Learning,control,systems,and,intelligent,control,systems,An,intersection,of,artificial,intelligence,and,automatic,control,IEEE,Trans,1971,AC,16,70,72
,Antsaklis,P,Defining,intelligent,control,IEEE,Control,systems,Magazine,1994,14,58,66,戴汝为,智能,控制,控制系统,系统,模式,模式识别,识别,人工,人工智能,智能,1990,罗,公,亮,卢,强,智能,控制,常规,控制,自动,自动化,化学,学报,1994,20,324,333,田,华,蒋,慰,孙,智能,控制,控制系统,系统,结构,构模,模型,形式,形式化,控制,决策,1993,116,123,田,华,席,裕,庚,张钟俊,试论,型,智能,控制,控制系统,系统,信息,控制,1994,23,101,107
,田,华,席,裕,庚,张钟俊,间歇,反应,反应釜,智能,控制,控制系统,系统,系统,系统工程,工程,电子,电子技术,技术,1995,17,73,80,田,华,席,裕,庚,张钟俊,建立,智能,控制,控制系统,系统,结构,构模,模型,系统,仿真,学报,1995,28,35,田,华,吴启迪,启迪,国内,国内外,内外,智能,控制,控制系统,系统,发展,概况,高技,高技术,技术,通讯,1995,59,62,10,田,华,吴启迪,启迪,张,仲,俊,走向,智能,控制,控制系统,系统,微,计算,计算机,计算机信息,算机,机信息,信息,996,12,11,黄,琳,秦,化,淑,郑,应,平,郑,大钟,复杂,控制,控制系统,系统,统理,理论,构想,前景,自动,自动化,化学,学报,1993,19,129,137,12,钱学森,景元,戴汝为,一个,科学,新,领域,开放,复杂,巨,系统,方法,方法论,自然,杂志,1990,13,10,13,钱学森,谈开,开放,复杂,巨,系统,模式,模式识别,识别,人工,人工智能,智能,1991,收稿,日期,1994,07,28

