信息,控制,
Information,and,Control
1999,28,卷,Vol,28,No,1999



,逆向,仿真,不可,可控,到达,排队,系统,应用,

,宣,慧,玉,王,丽,娟,

,摘,传统,离散,事件,系统,仿真,仿真技术,技术,排队,系统,进行,设计,存在,不足,困难,本文,提出,采,一种,新,仿真,仿真技术,技术,离散,事件,系统,逆向,仿真,解决,并以,急救,急救站,系统,介绍,逆向,仿真,应用,用于,该系,系统,进行,结构,结构设计,构设,设计,具体方法,方法,过程,最后,正向,仿真,真对,设计,进行,行检,检验,说明,利用,逆向,仿真,求解,该类,问题,可行,可行性,有效,有效性,关键,关键词,逆向,仿真,排队,系统,系统,设计,中图,分类,分类号,TP11,文献,标识,标识号,B
APPLICATION,OF,INVERSE,SIMULATION,IN,QUEUING,SYSTEM
WITH,UNCONTROLLABLE,ARRIVING
XUAN,Huiyu,WANG,Lijuan
,The,Management,School,of,Xi,an,Jiaotong,University,710049,
Abstract,For,the,deficiency,and,difficulty,of,traditional,simulation,applied,to,designing,a,queuing,system,this,article,addressed,that,it,can,be,improved,by,using,a,new,simulation,technique,named,inverse,simulation,in,Discrete,Event,System,Taking,a,Emergency,Ambulance,Services,EAS,system,one,station,as,an,example,the,me,thod,and,process,of,inverse,simulation,for,designing,this,system,s,configuration,is,introduced,Finally,the,designing,consequence,is,validated,with,forward,simu,lation,which,shows,the,feasibility,and,efficiency,of,new,technique,in,solving,t,his,sort,of,problems,Key,words,inverse,simulation,queuing,system,system,design

1,引言,排队,系统,仿真,系统,求解,功能,主要,体现,现在,以下,几方,分析,现行,系统,运行,运行状况,行状,状况,预测,未来,系统,性能,性能指标,能指,指标,设计,改造,系统,传统,仿真,方法,已知,预定,系统,服务,服务台,结构,系统,输入,前提,提下,对系统,系统,性能,输出,出进,进行,测度,利用,对系统,系统,性能,进行,分析,预测,是非,非常,方便,有效,此基础,基础,对系统,系统,结构,调整,以使,系统,运行,达到,比较,较理想,理想,状态,便是,传统,仿真,用于,改造,系统,功能,从根本上,根本,讲,传统,仿真,方法,一种,设计,计工,工具,对系统,系统,系统结构,结构,结构设计,构设,设计,功能,系统,服务,服务台,结构,求,目标,限于,上面,所说,传统,仿真,方法,特点,做法,预定,系统,系统结构,结构,不同,结构,测定,系统,系统性,性能,是否,满足,一定,要求,选择,确定,决策,决策者,认为,满意,设计,设计方案,方案,结构,构设,设置,这事,事实,事实上,属于,一种,预提,提供,一定,定数,数量,方案,进行,择优,优选,选取,方法,方案,通常,求解,过程,中产,产生,整个,求解,过程,一个,不断,试探,检验,寻,优,过程,需要,反复,多次,进行,结构,结构调整,调整,性能,测试,仿真,运行,往往,显得,繁杂,低效,低效率,效率,实际,存在,一种,情况,顾客,到达,规律,人为,控制,干预,排队,系统,制造,系统,保证,保证系统,系统,一定,要求,求进,进行,输出,要求,设计,相应,输入,和服,服务,服务台,结构,问题,利用,传统,仿真,方法,求解,无疑,更加,困难,问题,本文,提出,采用,一种,新,仿真,仿真技术,技术,逆向,仿真,解决,并以,一个,急救,急救站,系统,介绍,技术,顾客,随机,到达,排队,系统,应用,逆向,特色,逆向,仿真,所说,逆向,仿真,真是,离散,事件,系统,提出,基本,求解,思路,系统,输出,性能,要求,逆向,推算,推算出,算出,系统,输入,系统,系统结构,结构,逆向,仿真,模型,建立,运行,得到,满足,一定,定要,要求,服务,服务台,结构,输入,规律,实现,离散,事件,系统,设计,大大,大大简化,简化,利用,传统,仿真,方法,解决,此类,问题,反复,寻,优,运行,过程,提高,仿真,仿真技术,技术,应用,用于,系统,设计,效率,可行,可行性,正向,仿真,真中,模型,系统,各类,事件,发生,先后,先后顺序,顺序,事件,不断,处理,过程,推进,系统,前面,产生,事件,决定,后面,面有,事件,发生,基础,过程,不可,不可逆转,可逆,逆转,逆向,仿真,结构,结构设计,构设,设计,仿真,过程,系统,系统结构,结构,变化,一定,条件,下发,发生,进行,条件,判断,结构,结构调整,调整,引起,系统,现有,状态,发生,发生变化,生变,变化,化时,可能,需要,特殊,正向,仿真,真不,不同,同性,性质,逆向,处理,方法,排队,系统,二类,系统,一类,输入,顾客,到达,完全,随机,不可,可控,系统,输出,顾客,离开,规律,研究,研究者,关心,另一类,一类,系统,加工,系统,输入,人为,安排,可控,关心,输出,规律,二类,系统,逆向,仿真,求解,问题,已知,参数,不同,处理,方法,不同,到来,不可,可控,排队,系统,输入,行为,服务,对象,象是,顾客,服务,服务质量,质量,第一,第一位,一位,直接,接关,关系,该类,系统,服务,服务质量,质量,高低,关键,关键因素,因素,服务,服务台,结构,数量,该类,系统,服务,服务质量,质量,进行,合理,服务,服务台,结构,结构设计,构设,设计,一个,非常,现实,问题,服务,服务质量,质量,往往,表现,现在,等待,时间,顾客,希望,尽快,得到,服务,该类,不可,可控,到达,排队,系统,逆向,仿真,真中,允许,等待,为准,准则,不断,调整,系统,结构,最后,输出,系统,稳态,运行,行时,仿真,结束,结构,配置,数,图,表示,这类,到达,不可,可控,排队,系统,传统,仿真,逆向,仿真,真中,到达,事件,事件处理,处理,不同,流程,图,a,传统,仿真,真中,到达,处理,流程,图,b,逆向,仿真,真中,到达,处理,流程,

3,实例,研究,背景,介绍,假设,设有,一种,情况,地区,规划,建设,一片,新,居民,居民区,包括,生活,工作,学习,卫,生,设施,医院,以外,满足,居民,急救,服务,需要,该区,决定,设立,一个,本区,急救,急救站,可问,问题,站内,配置,辆,救护,救护车,护车,合适,明显,一个,不可,可控,到达,排队,系统,服务,服务台,结构,结构设计,构设,设计,问题,急救,系统,工作,流程,急救,急救站,某时,时刻,接到,一个,急救,呼叫,得知,所处,位置,病情,派出,本站,一辆,空闲,救护,救护车,护车,相应,医护,医护人员,护人,人员,医疗,设备,赶往,呼叫,所在地,病人,所在地,病人,作出,初步,诊断,急救,处理,送往,医院,进一步,一步,治疗,送往,医院,路上,上进,进行,急救,处理,医院,返回,急救,急救站,急救,处理,病人,病情,得到,控制,好转,需,送到,医院,该病,病人,所在地,地直,直接,返回,急救,急救站,一种,情况,发生,较少,上面,急救,过程,描述,可知,情况,救护,救护车,护车,服务,时间,出发,发到,返回,明显,分为,五段,急救,急救站,站出,出发,发到,病人,所在地,时间,T1,病人,所在地,地处,处理,病人,时间,T2,病人,送到,医院,时间,T3,医院,停留,病人,送下,救护,救护车,护车,时间,T4,医院,返回,急救,急救站,时间,T5,图,所示,

,图,急救,系统,各项,时间,参数,描述,

,t0,顾客,到达,时刻,t1,救护,救护车,护车,出发,时刻,t2,救护,救护车,护车,到达,病人,所在地,时刻,t3,救护,救护车,护车,出发,发到,医院,时刻,t4,救护,救护车,护车,到达,医院,时刻,t5,救护,救护车,护车,医院,返回,时刻,t6,救护,救护车,护车,返回,急救,急救站,时刻,需要,要强,强调,两个,概念,救护,救护车,护车,等待,等待时间,时间,WT,指,顾客,发出,求救,求救信,求救信号,信号,救护,救护车,护车,某地,出发,发进,进行,服务,一段,一段时间,段时间,时间,这段,段时间,时间,每个,顾客,虚线,表示,系统,响应,时间,就是指,救护,救护车,护车,等待,等待时间,时间,时间,T1,顾客,实际,得到,急救,处理,之前,需要,等待,时间,对系统,系统,响应,时间,间作,作出,规定,急救,系统,服务,服务质量,质量,所作,要求,急救,系,统,服务,服务质量,质量,质量标准,标准,特征,正常,常情,情况,接到,顾客,急救,信号,救护,救护车,护车,车赶,赶到,病人,所在地,时间,超过,10,分钟,指标,本系,系统,设计,准则,所说,正常,常情,情况,非正常,正常,常情,情况,市内,交通,非正常,正常,正常性,常性,堵塞,天气,天气情况,情况,非常,恶劣,劣等,显然,本区,急救,急救站,负责,区域,要求,求救,救护,救护车,护车,本站,站出,出发,发到,本区,最远,地方,运行,行时,时间,正常,常情,情况,超过,10,分钟,逆向,仿真,建模,所谓,逆向,仿真,模型,指,反映,体现,逆向,仿真,求解,问题,方法,过程,数学,数学模型,模型,设计,系统,结构,原理,满足,一定,条件,系统,设计,准则,特定,方式,对系统,系统,服务,服务台,构,进行,不断,调整,逆向,仿真,真中,系统,最终,服务,服务台,结构,逆向,仿真,模型,运行,程,系统,设计,准则,约束,不断,自动,调整,形成,系统,设计,方法,理论,讲,科学,有效,急救,急救站,系统,逆向,仿真,核心,流程,仿真,运行,一个,急救,呼叫,到达,急救,急救站,先查,查询,一下,本站,是否,有空,空闲,救护,救护车,护车,救护,救护车,护车,立即,出发,顾客,得到,服务,没有,判断,正常,常情,情况,救护,救护车,护车,急救,急救站,病人,所在地,需要,运行,时间,T1,本系,系统,服,务,质量,质量标准,标准,要求,最大,大响,响应,时间,10,分钟,得出,顾客,应该,得到,响应,得到,急救,处理,最晚,时刻,LAT,CLOCK+10,CLOCK,仿真,时钟,当前,救护,救护车,护车,最晚,出发,时刻,LST,便是,LAT,T1,查询,时刻,是否,归来,并能,顾客,提供,服务,救护,救护车,护车,里特,特别,指出,这段,段时间,时间,归来,救护,救护车,护车,顾客,提供,服务,是因为,顾客,之前,可能,有别,等待,顾客,归来,救护,救护车,护车,可能,前面,顾客,进行,服务,顾客,得不到,不到,归来,来车,服务,顾客,加入,排队,等待,服务,没有,急救,急救站,站立,立即,增添,一辆,救护,救护车,护车,顾客,提供,服务,救护,救护车,护车,数量,服务,服务台,结构,发生,发生变化,生变,变化,仿真,模型,以后,变化,服务,服务台,结构,继续,运行,照上,上述,规则,不断,处理,顾客,到达,事件,事件,调,整,服务,服务台,结构,流程,体现,模型,运行,仿真,时钟,正向,推进,发生,生事,事件,发生,时刻,未,发生,事件,发生,时刻,移动,决定,是否,应对,服务,服务台,结构,进行,调整,发生,了事,事件,及时,时间,逆,推,现象,后面,将要,发生,事件,发生,时刻,顾客,得到,响应,最晚,时刻,LAT,逆向,推算,推算出,算出,应发,发生,事件,发生,时刻,救护,救护车,护车,出发,最晚,时刻,LST,查询,LST,之前,是否,顾客,提供,服务,救护,救护车,护车,决定,当前,时刻,CLOCK,发生,增加,救护,救护车,护车,事件,发生,顾客,加入,排队,事件,正向,仿真,真中,不可,可能,出现,逆向,推算,逆向,决定,现象,这种,逆,操作,操作方法,方法,实现,满足,系统,服务,服务质量,质量,前提,提下,充分,充分利用,分利,利用,现有,资源,达到,节约,节约资源,资源,减少,需,增加,资源,可能,可能性,系统,系统结构,结构,结构设计,构设,设计,思想,显然,顾客,到达,事件,促使,服务,服务台,结构,发生,发生变化,生变,变化,主动,事件,处理,顾客,到达,事件,服务,服务质量,质量,质量标准,标准,第一,一要,要求,节约,成本,经济,原则,第二,要求,共同,同约,约束,控制,服务,服务台,结构,所发,发生,变化,该系,系统,逆向,仿真,模型,最重,重要,部分,仿真,过程,另一类,一类,处理,事件,救护,救护车,护车,返回,回事,事件,标志,服务,服务台,一个,顾客,服务,已经,结束,接受,新,服务,任务,事件,图,所示,急救,急救站,系统,逆向,仿真,流程,框图,称,系统,逆向,仿真,整体,模型,


,图,急救,急救站,系统,逆向,仿真,流程,流程图,逆向,仿真,模型,运行,输出,本系,系统,逆向,仿真,真中,设定,该区,居民,发出,呼叫,时间,间隔,均值,分钟,指数,指数分布,数分,分布,每次,次呼叫,呼叫,允许,等待,等待时间,时间,10,分钟,上述,急救,急救站,系统,逆向,仿真,模型,充实,实有,数据,基础,上进,进行,编程,上机,调试,运行,最后,输出,出运,运行,急救,急救站,应,配置,救护,救护车,护车,数量,Na,急救,系统,一天,24,小时,连续,值班,仿真,运行,终止,时间,可视,视为,趋于,无限,该系,系统,仿,属于,稳态,型,仿真,仿真,进行,分析,需要,确定,系统,是否,达到,稳态,运行,行状,状态,稳态,运行,系统,系统结构,结构,参数,参数值,数值,所要,要求,求解,判断,系统,是否,处于,稳态,运行,标准,系,统,结构,参数,参数值,数值,一个,合理,长,时间,时间段,基本,保持,不变,采用,设定,不同,仿真,运行,时间,观察,输出,变化,情况,记录,仿真,运行,过程,结构,参数,参数值,数值,变为,最终,输出,刻,仿真,运行,时间,进行,比较,两种,方法,法相,相结合,结合,方法,确定,保证,急救,系统,达到,稳,态,运行,行状,状态,仿真,运行,时间,Tt,2000,小时,仿真,时间,多次,20,运行,该系,系统,逆,仿真,模型,多次,仿真,输出,Na,进行,统计,统计分析,计分,分析,得出,急救,急救站,应,配置,救护,救护车,护车,数量,11,辆,均值,10,90,置信,置信度,信度,置信,置信区间,信区,区间,10,35,10,85,也就是说,顾客,服务,服务质量,质量,质量标准,标准,服务,要求,急救,急救站,应,配置,11,辆,救护,救护车,护车,逆向,仿真,检验,逆向,仿真,一种,求解,问题,新方,方法,所得,得到,结构,结构设计,构设,设计,设计方案,方案,是否,合理,正确,直接,影响,技术,可行,可行性,有效,有效性,需要,采用,适当,方法,进行,行检,检验,采用,传统,仿真,方法,逆向,仿真,输出,进行,分析,验证,实现,逆向,仿真,方法,进行,验证,一种,选择,初步,初步设计,设计,计好,结构,系统,进行,传统,仿真,测出,结构,之上,系,统,运行,状况,系统,系统性,性能,性能指标,能指,指标,是否,既定,标准,要求,相符,如有,需要,础,对系统,系统,系统结构,结构,进一步,一步,调整,传统,正向,仿真,应用,经常,看到,传统,仿真,一种,成熟,技术,方法,逆向,仿真,仿真技术,技术,验证,必然,具有,强,说服,说服力,急救,急救站,系统,逆向,仿真,真的,输出,救护,救护车,护车,配置,数,11,辆,服务,服务台,台数,数目,建,立,该系,系统,正向,仿真,模型,模型,建立,典型,简单,不再,介绍,多次,运行,模型,输出,系统,系统性,性能,性能参数,参数,得到,响应,时间,超过,10,分钟,顾客,占,顾客,数,比例,RE10,统计,统计分析,计分,分析,发现,比例,零,说明,逆向,仿真,真得,得到,结构,结构设计,构设,设计,设计方案,方案,满足,本系,系统,服务,服务质量,质量,要求,顾客,10,分钟,之内,得到,救护,救护站,服务,仅仅,检验,不能,表明,方案,最优,设计,设计方案,方案,存在,一个,显然,题,设计,设计方案,方案,是否,是否是,设计,要求,经济,方案,明显,方案,设计,求,经济,方案,相差,较大,最后,验明,辆,救护,救护车,护车,满足,服务,务要,要求,所得,得到,11,辆,救护,救护车,护车,设计,设计方案,方案,认为,毫无,毫无意义,无意,意义,急救,急救站,应,配置,救护,救护车,护车,数量,向下,下调,调整,10,重新,运行,该系,系统,正向,仿真,模型,该条,条件,输出,参数,RE10,进行,统计,统计分析,计分,分析,发现,明显,大于,零,不大,大于,十万,十万分,十万分之一,万分,万分之,万分之一,Na,响应,时间,超过,10,分钟,比例,大大,提,高,结论,充分,充分证明,证明,逆向,仿真,设计,结构,方案,满足,设计,要求,条件,经济,案,检验,过程,说明,利用,逆向,仿真,真对,本系,系统,进行,服务,服务台,结构,结构设计,构设,设计,可行,可行性,高效,高效性,一定,程度,说明,逆向,仿真,真是,一种,方便,快捷,有效,设计,计工,工具,结束,结束语,传统,离散,事件,仿真,仿真技术,技术,研究,分析,各类,排队,系统,系统性,性能,有效,方法,本文,提出,逆向,仿真,技术,解决,逆,问题,排队,系统,设计,有效,方法,救护,救护站,系统,逆向,仿真,建模,求解,方法,进行,研究,实践,并作,验证,计算,计算机,算机,机上,构建,仿真,模型,实现,实,系统,模拟,思想,非常,广泛,应用,用于,各个领域,领域,构建,逆向,仿真,模型,逆向,模拟,系,统,运行,求解,逆向,问题,思想,会用,用于,各类,仿真,仿真技术,技术,仿真,应用,应用领域,领域,文章,工作,仅仅,逆向,仿真,研究,初步,工作,救护,救护站,站,互相,支援,整个,救,护,系统,进行,逆向,仿真,另一类,一类,到达,可控,输出,求,输入,加工,系统,进行,研究,逆向,仿真,一新,技术,理论,实际,应用,中都,需要,做,更多,更深,深入,研究,工作,


,作者,作者简介,简介,宣,慧,玉,女,55,岁,教授,研究,领域,系统,仿真,人工,人工智能,智能,王,丽,娟,女,24,岁,硕士,研究,领域,系统,仿真,管理,管理信息系统,信息,信息系统,系统,作者,单位,西安,西安交通,西安交通大学,交通,大学,管理,管理学,理学,理学院,学院,西安,710049
,参考,参考文献,文献,Jerry,Banks,John,Carson,著,侯,炳,辉,张,金水,译,离散,事件,系统,系统模拟,模拟,清华,大学,出版,出版社,1988
2,鲍,居,武,仿真,真数,数据,数据分析,分析,分析方法,方法,应用,学苑,出版,出版社,1993
3,Zhiwei,Zhu,Mark,A,Mcnew,Jim,Lee,Modeling,Time,Varied,Arrival,Rates,An,Ap,plication,Issue,in,Queuing,Systems,Simulation,1994,62,146,154
,收稿,日期,1997,08,12
