自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998




,直接,辨识,扰动,模型,内模,极点,配置,自适,适应,适应控制,控制,刘,贺,平,摘,给出,直接,接在,辨识,器,估计,扰动,模型,过程,模型,参数,算法,扰动,模型,用于,极点,配置,自适,适应,适应控制,控制,内部,模型,原理,消除,未知,确定,扰动,使用,常规,方法,不同,观测,测向,向量,省去,分离,扰动,模型,计算,过程,这种,方法,适用,用于,多个,扰动,频率,情况,辨识,器,阶,数,超过,常规,辨识,器,分析,参数,可辨,辨识,性,系统,稳定,稳定性,定性,关键,关键词,辨识,确定,扰动,极点,配置,自适,适应,适应控制,控制,
ADAPTIVE,POLE,PLACEMENT,CONTROLLER,WITH
DIRECTLY,ESTIMATING,DISTURBANCE,MODEL

LIU,HEPING
,Beijing,University,of,Science,Technology,Beijing,100083,
Abstract,A,new,algorithm,which,directly,identifies,parameters,o,f,disturbance,model,and,plant,model,in,an,estimator,is,given,The,disturbance,mo,del,is,used,for,adaptive,pole,placement,controller,based,on,the,internal,model,principle,so,that,the,disturbances,can,be,eliminated,Because,the,identifing,way,is,different,from,commonly,used,ones,it,is,not,needed,to,separate,the,disturbance,model,The,method,can,be,used,in,the,situation,where,the,disturbances,are,of,many,frequencies,and,the,degree,of,the,estimator,is,not,higher,than,that,of,the,common,one,The,persisten,t,spanning,of,observing,signal,and,system,stability,analysis,are,also,given,
Key,words,Identification,deterministic,disturbances,pole,placement,adaptive,control,极点,配置,自适,适应,适应控制,控制,消除,未知,确定,扰动,影响,一直,关心,课题,特别,正弦,正弦波,型,周期,周期性,扰动,扰动,模型,参数,控制,对象,零点,参数,辨识,分离,复杂,复杂性,算法,往往,扰动,模型,已知,前提,近些,近些年,文献,对模型,模型,未知,情况,进行,研究,提出,扰动,模型,过程,零点,进行,分离,方法,改进,求取,扰动,模型,做,努力,模型,分离,计算,过程,有所,简化,Palaniswami,利用,分离,扰动,模型,估计,估计值,代替,真值,构成,观测,测向,向量,直接,辨识,过程,零点,参数,这种,方法,减少,辨识,参,数,个数,简化,分离,模型,计算,没有,给出,被控,对象,高于,二阶,扰动,频率,多于,一个,情况,解决,解决办法,办法,上述,方案,计算,计算方法,方法,各异,分离,模型,必须,系统,阶,数,扰动,频率,增,加大,大分,分离,计算,量,难度,本文,提出,一种,能够,够直,直接,辨识,扰动,模型,控制,对象,零点,参数,极点,配置,自适,适应,适应控制,控制,控制算法,算法,无需,对模型,模型,再行,分离,简化,计算,过程,扰动,频,率,以是,多种,情况,受控,受控系统,控系统,系统,描述,含有,确定,确定性,定性,扰动,控制,对象,模型,可用,下列,差分,方程,描述,
A,z,y,t,z,dB,z,u,t,+d,t,式,中分,表示,t,时刻,系统,输入,输出,信号,Z,一步,延迟,算子,d,t,分段,连续,有界,确定,确定性,定性,扰动,信号,取,degD,z,2n,极点,配置,控制,控制器,设计,需要,式,所示,系统,B,z,A,z,D,z,互质,延迟,延迟时间,时间,d,且为,已知,整数,n,m,n,已知,扰动,模型,过程,系统,参数,估计,方法,式,描述,系统,常规,方法,改写,写成,以下,形式,
A,z,y,t,z,dB,z,u,t,式,A,z,A,z,D,z,B,z,B,z,D,z,模型,估计,A,t,z,B,t,z,构成,抑制,扰动,极点,配置,控制,控制器,需要,B,t,z,分离,B,t,z,D,t,z,本文,文采,采取,以下,措施,省去,分离,计算,过程,扰动,模型,写成,以下,形式,m,n,利用,式,B,z,D,z,重新,构造,式,得到,参数,化,结构,定义,式,得到,

,采用,适当,辨识,器,即可,可得,得到,模型,估计,A,t,z,B,t,z,D,t,z,辨识,器,t,式,对应,t,具有,不同,形式,相同,输出,信号,控制,信号,重新,重新组合,组合,组合而成,需要,考察,是否,能够,维持,t,相同,辨识,特性,定义,P,维,向量,信号,k,组成,量,集合,k,N,k,k+1,k+N,存在,有界,正整数,整数,N,k,张,最大,空间,维,数,P,称,具有,P,S,Persistently,Spanning,性,P,S,性,保证,可辨,辨识,性,定理,辨识,方程,式,观测,测向,向量,t,常规,观测,测向,向量,t,具有,相同,P,S,性,充要,充要条件,条件,min,m,n,证明,充分,充分性,t,具有,P,S,性,
rank,t,N,n+m+1+4n,dim,t,N,表示,t,N,变换,形式,t,N,t,N,


,R,m+n+1+,3+m,n,n+m+1+4n,矩阵,左上,左上角,上角,n+2n,阶,单位,单位矩阵,矩阵,记为,I,右下,右下方,下方,方为,m+1,n,+1,2n,+m+1,阶,矩阵,记为,m,2+2n,2+2n,阶,满,秩,方阵,m,成为,n,+1,2n,+1,阶,行,满,秩,矩阵,综合,两种,情况,可知,实现,行,满,秩,变换,
rank,t,N,dim,m,必要,必要性,m,列,满,秩,矩阵,rank,n+m+1+4n,可得,
rank,t,N,n+m+1+4n,dim,m,10,证明,m,必要,必要性,n,情况,分析,相同,证,毕,定理,说明,min,m,n,t,t,具有,相同,P,S,性,dim,dim,说明,需,辨识,参数,数个,个数,不多,多于,t,情况,

4,自适,适应,适应控制,控制,控制算法,算法,闭环,系统,系统性,性质,控制,对象,扰动,模型,参数,未知,利用,辨识,参数,下式,确定,t,时刻,控制,信号,
D,t,z,L,t,z,u,t,H,t,z,yr,t,R,t,z,y,t,11,
A,t,z,L,t,z,+z,dB,t,z,R,t,z,T,z,12,T,z,渐近,稳定,指定,闭环,系统,极点,yr,t,参考,输入,信号,H,t,z,前置,补偿,补偿器,消除,稳态,误差,设置,参考,输入,渐近,常值,可设,设定,定为,
H,t,T,B,t,13,定理,本文,提出,自适,适应,适应控制,控制,控制算法,算法,控制,控制系统,系统,满足,t,t,估计,误差,证明,定理,结论,可知,t,构成,辨识,器,维持,P,S,性,不变,采用,t,算法,相同,参数,辨识,性质,式,第一,一式,估计,误差,差可,可写,写成,t,A,t,z,D,t,z,y,t,z,dB,t,z,D,t,z,u,t,14,引用,估计,估计值,式,表示,
A,t,z,y,t,z,dB,t,z,u,t,d,t,+,t,15,比较,14,15,式,可知,d,t,相当,相当于,当于,d,t,估计,估计值,t,相当,相当于,当于,未,建模,动态,满足,
D,t,z,d,t,16,t,D,t,z,t,17,15,式,自适,适应,适应控制,控制,律,11,式,可得,得到,闭环,系统,16,式,代入,18,考虑,17,式,关系,参数,辨识,有界,有界性,yr,t,d,t,有界,T,z,渐近,稳定,y,t,u,t,t,线性,有界,辨识,性质,

,文献,基本,引理,可得,得出,结论,特征,特征方程,方程,18,可得,
T,z,y,t,yr,t,L,t,z,t,+,z,dB,t,z,H,t,z,T,z,yr,t,13,式,上式,右边,第二,第二项,二项,t,极限,等于,等于零,T,z,渐近,稳定,t,辨识,参数,有界,定理,证,毕,数值,仿真,利用,本文,提出,控制,控制算法,算法,不稳,稳定,最小,相位,系统,1z,1+1,1z,y,t,z,0+1,2z,u,t,+d,t,进行,数值,仿真,系统,参数,扰动,模型,未知,处理,d,t,正弦,扰动,采样,周期,取,相对值,T,仿真,示,图,图,图,扰动,频率,单一,d,t,1sin,t,情况,t,65,角频率,频率,突变,变成,图,扰动,含有,频率,d,t,1sin0,5t+0,1sin0,3t,情况,参考,输入,采用,幅,周期,方波,t,25,初期,控制,信号,进行,u,t,限幅,两种,情况,仿真,看出,控制,控制系统,系统,系统对,扰动,体现,强,抑制,能力,无论是,动态,特性,静态,特性,取得,满意,效果,


,a,系统,输出,响应,b,控制,信号,过程,图,n,仿真,

,a,系统,输出,响应,b,控制,信号,过程,

,图,n,仿真,结论,极点,配置,自适,适应,适应控制,控制,直接,未知,扰动,模型,过程,零点,参数,数分,进行,辨识,方法,减少,模型,分离,计算,本文,提供,算法,适用,用于,多种,未知,频率,确定,扰动,情况,辨识,器,阶,数,不多,常规,型,辨识,器,保持,辨识,器,P,S,性,付出,一定,代价,应用,条件,min,m,n,作者,单位,北京,北京科技大学,科技,大学,自动,自动化,自动化系,北京,100083
,参考,参考文献,文献,Janecki,D,Direct,Adaptive,Pole,Placement,for,Plants,Having,Purely,De,terministic,Disturbances,IEEE,Trans,Automatic,Control,1987,AC,32,187,189
2,刘,贺,平,孙,康,抑制,未知,确定,扰动,极点,配置,自适,适应,适应控制,控制,自动,自动化,化学,学报,1996,22,401,409
3,Palaniswami,M,Adaptive,Internal,Model,for,Disturbance,Rejection,and,Control,IEE,PROCEEDINGS,D,1993,140,51,59
4,Shinaka,S,Tanaka,K,Suzuki,T,A,Simble,Order,Determination,Method,Based,on,a,Generalized,Adaptive,Law,int,J,of,control,1985,41,10,37,1050
5,Goodwin,G,C,Sin,K,S,Adaptive,Filtering,Prediction,and,Control,NJ,Prentice,hall,1984
,收稿,日期,1996,07,18
