微型,型电脑,电脑,应用,
MICROCOMPUTER,APPLICATIONS
2000,Vol,16,No,P,28,30



Intranet,信息,查询,系统,电子,电子邮件,邮件,自动,发送,系统,设计,实现,忠,徐,智,韩,摘,企业,Intranet,上原,原有,信息,查询,系统,增加,一个,电子,电子邮件,邮件,自动,发送,系统,该系,系统,以定,定时,企业,员工,Intranet,电子,电子信箱,信箱,发送,查询,系统,数据,数据库,据库,最新,信息,摘要,内容,并提,提供,一个,超链接,链接,员工,方便,连结,查询,系统,分析,用于,电子,电子邮件,邮件,传输,SMTP,协议,基础,给出,该系,系统,Delphi,实现,过程,关键,关键词,Intranet,电子,电子邮件,邮件,SMTP
Abstract,This,paper,introduces,an,email,autosending,subs,ystem,which,sends,the,latest,abstract,information,in,the,query,database,to,rele,vant,employees,by,email,at,the,specified,time,as,well,as,providing,hyperlinks,to,the,query,database,It,is,incorporated,into,the,Intranet,based,Information,Quer,y,System,This,paper,also,presents,its,implementation,using,Delphi,based,on,the,analysis,of,SMTP,protocol,
Keywords,Intranet,E,mail,SMTP,前言,企业,Intranet,建立,一个,信息,查询,系统,员工,更加,及时,了解,查询,系统,新增,内容,员工,信息,信息系统,系统,使用,更具,具有,目的,目的性,针对性,节省,浏览,时间,该系,系统,增加,一个,电子,电子邮件,邮件,自动,发送,系统,该系,系统,以定,定期,查询,系统,最新,信息,摘要,发送,发送到,送到,信息,员工,电子,电子邮箱,邮箱,员工,过电,电子,电子邮件,邮件,及时,时方,方便,了解,新增,内容,单击,感兴,感兴趣,兴趣,内容,超链接,链接,接连,连结,信息,查询,系统,相关,页面,本文,分析,电子,电子邮件,邮件,Internet,Intranet,上传,传输,原理,相关,关协,协议,基础,原有,查询,系统,数据,数据库,据库,必要,增,改,采用,数据,数据库,据库,Internet,Intranet,应用,应用程序,程序,程序开发,开发,面具,具有,强大,大功,功能,Delphi4,0C,S,版本,开发,平台,实现,电子,电子邮件,邮件,自动,发送,系统,电子,电子邮件,电子邮件发送,邮件,发送,原理,企业,Intranet,构成,电子,电子邮件,电子邮件发送,邮件,发送,原理,简介,电子,电子邮件,邮件,服务,Internet,传统,服务,TCP,IP,Intranet,兴起,电子,电子邮件,邮件,服务,成为,Intranet,主要,服务,TCP,IP,模型,应用,应用层,定义,若干,协议,包括,用于,电子,电子邮件,邮件,传输,协议,SMTP,简单,邮件,传输,协议,协议,脱机,排队,方式,客户,客户端,端的,邮件,发送,发送到,送到,支持,SMTP,协议,邮件,服务,服务器,务器,称为,SMTP,服务,服务器,务器,SMTP,服务,服务器,务器,转发,一个,典型,发送,接收,收方,电子,电子邮件,邮件,传输,输过,过程,图,所示,

,图,电子,电子邮件,邮件,典型,传输,输过,过程,SMTP,协议,一种,TCP,IP,协议,客户,客户端,发送,邮件,必须,SMTP,服务,服务器,务器,建立,一个,TCP,连接,客户,客户程序,程序,服务,服务器,服务器发送,务器,发送,SMTP,命令,HELO,MAIL,FROM,RCPT,TO,DATA,QUIT,命令,每个,SMTP,命令,请求,服务,服务器,务器,客户,客户端,返回,一个,一个响,响应,状态,码,表明,请求,是否,成功,执行,本文,Delphi4,SMTP,控件,实现,服务,服务器,务器,连接,电子,电子邮件,邮件,发送,企业,Intranet,构成,原有,查询,系统,数据,数据库,据库,增,改,服务,服务器,务器,网络,网络操作系统,操作,操作系统,系统,Microsoft,Windows,NT,Server,中文,中文版,文版,包含,IIS3,数据,数据库,数据库系统,据库,系统,Microsoft,SQL,Server,邮件,服务,服务器,服务器软件,务器,软件,Microsoft,Exchange,Server5,构成,SQL,Server,信息,查询,系统,数据,数据库,据库,员工,表,信息,表,本系,系统,开发,发有,数据,数据库,据库,表,本文,介绍,电子,电子邮件,邮件,自动,发送,系统,主要,功能,是从,信息,数据,数据库,据库,表,查出,最新,信息,摘要,发送,发送到,送到,信息,员工,电子,电子邮箱,邮箱,更好,地利,利用,已有,系统,系统资源,资源,必须,原有,有数,数据,数据表,进行,一定,修改,原有,员工,表,已有,电子,电子邮件,邮件,邮件地址,地址,字段,信息,表,信息,摘要,添加,加时,时间,信息,具体内容,体内,内容,信息,Web,服务,服务器,务器,虚拟,路径,字段,条,信息,发给,给与,信息,员工,上述,两个,表,中分,添加,一个,属性,字段,区分,员工,信息,属性,分类,信息,表,添加,一个,逻辑,型,字段,标记,该条,信息,是否,已成,成功,发送,发送给,送给,相关,关员,员工,信息,刚加,加入,数据,数据库,据库,字段,缺省,未,发送,表,查找,找出,最新,新增,增加,信息,属性,字段,发送,发送给,送给,对应,员工,发送,成功,字段,改为,发送,未,发送,下次,发送,再次,列入,最新,信息,之列,三,Delph4,实现,电子,电子邮件,邮件,自动,发送,系统,本系,系统,设计,计成,定时,自动,运行,如在,午夜,凌晨,服务,服务器,务器,比较,空闲,闲时,该系,系统,自动,启动,查询,系统,数据,数据库,据库,最新,信息,一一,一发,发送,发送至,送至,相应,员工,电子,电子邮箱,邮箱,需,一个,表,用于,系统,统选,选项,设置,邮件,服务,服务器,务器,名称,TCP,端口,端口号,口号,数据,数据库,据库,服务,服务器,务器,数据,数据库,据库,名称,系统,启动,启动时,时间,辅助,助选,选项,Delphi4,中新,新建,Application,表单,窗口,口上,放置,一个,INMSMTP,控件,两个,TQuery,部件,一个,TTimer,部件,放置,用于,系统,设置,TLabel,TEdit,TMaskEdit,控件,三个,用于,退出,保存,设置,手工,发送,TButton,按钮,interface,变量,声明,部分,声明,四个,用于,保存,缺省,缺省值,公有,有变,变量,var,TimeStr,string,00,00,Server,string,192,168,Port,integer,25,DBName,string,InfoSystem,声明,两个,自定,自定义,定义,过程,
private
,procedure,SaveSettings,用于,关本,本系,系统,设置,保存,系统,注册,注册表,Procedure,ActoSend,用于,发送,发送信息,送信,信息,节约,篇幅,本文,下面,给出,实现,电子,电子邮件,电子邮件发送,邮件,发送,AutoSend,过程,源代码,代码,
procedure,TForml,AutoSend,
var
,info,groupin,array,of,String,定义,两个,动态,数组,保存,信息,数据,数据库,据库,表,读出,摘要,信息,信息,归类,dim,i,integer,
begin
,try
,if,radiogroupl,itemindex,then
,nmsmtpl,Encode,Type,uuMine
,else
,nmsmtp1,EnccdeType,uuCode,nmsmtp1,hort,server,nmsmtp1,port,port,nmsmtp1,Connect,except
,on,Exception,do,exit,end,
dim,
query1,DatabaseName,DBName,query1,RequestLive,Ture,query1,查询,信息,数据,数据库,据库,发送,必须,修改,是否,发送,标志,字段,
query2,databasename,DBName,
if,query1,state,dsInactive,then,queryl,close,
queryl,SQL,clear,信息,数据,数据库,据库,表,查出,未,发送,信息,添加,日期,虚拟,路径,摘要,归类,信息,
queryl,SQL,add,select,appenddate,virtualpath,title,groupIn,from,info,where,sent,order,by,GroupIn,
queryl,open,下面,从属,属于,同类,信息,合并,并以,以备,发送,
while,not,queryl,eof,do,begin
,动态,数组,长度,信息,归类,数目,保持,相同,
dim,dim+1,
setlength,info,dim,
setlength,groupin,dim,
groupin,dim,query1,Fields,asstring,
while,not,query1,eof,and,groupin,dim,query1,fields,asstring,do,begin
,info,dim,info,dim,+query1,fields,asstring+#32#32+,http,192,168,+query1,Fields,asstring+#10+query1,Fields,asstring+#10#10,query1,next,end
end,条,合并,信息,发送,发送给,送给,相应,员工,
for,i,to,high,groupin,do
,begin
,if,query2,state,dsInactive,then,query2,close,query2,sql,clea,员工,数据,数据库,据库,表,查出,当前,信息,归类,相同,员工,Email,地址,
query2,sql,add,select,email,from,employee,where,groupin,+#34+groupin,i,+#34,
query2,open,下面,信息,发送,发送给,送给,相应,员工,员工,email,地址,query2,依次,得到,
while,not,quer2,eof,do,begin
,nmsmtp1,ClearParameters,with,NMSMTP1,PostMessage,do,begin
,Body,Clear,ToAddress,Add,query2,Fields,asstring,FromAddress,postmaster,192,168,FromName,PostMaster,Body,Add,info,i,Subject,最新,信息,end
,query2,next,
try
,NMSMTP1,SendMail,
except
,continue,
end
end
try
if,query1,state,DsInactive,then,query1,Close,
queryl,SQL,clear,
queryl,sql,Add,update,info,set,sent,where,groupin,+#34+groupin,i,+#34,
queryl,ExecSQL,发送,发送信息,送信,信息,sent,字段,置,表示,发送,
except
,on,Exception,do,exit,
end,
end,
query1,Close,
query2,Close,
NMSMTP1,Disconnect,发送,完毕,断开,邮件,服务,服务器,务器,连接,
end
,四,结论,本文,企业,Intranet,信息,查询,系统,需要,设计,实现,一个,电子,电子邮件,邮件,自动,发送,系统,查询,系统,数据,数据库,据库,最新,信息,摘要,自动,定时,发送,发送给,送给,企业,员工,能够,更加,方便,及时,准确,了解,查询,系统,最新,信息,以方,方便,超链接,链接,迅速,访问,查询,系统,详细,详细信息,信息,该系,系统,目前,运行,行情,情况,良好,收到,一定,预期,效果,作者,单位,忠,上海,上海交通大学,交通,大学,自动,系,上海,200030,韩,上海,上海交通大学,交通,大学,自动,自动化,自动化系,教授,博士,博士生,导师,上海,200030,参考,参考文献,文献,石,岩,计费,邮件,服务,服务器,务器,研究,实现,计算,计算机,算机,机工,机工程,工程,应用,1998,12
,Tom,swan,Foundations,of,Delphi,Development,For,Windows95,电子,工业,出版,出版社,1997
,Delip,C,Naik,Internet,标准,协议,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1999
,PFC821,Simple,Mail,Transfer,Protocol
,收稿,日期,1999,07,01
