计算,计算机,算机,应用,
Computer,Applications
1999,19,卷,Vol,19,No,1999



,事件,事件驱动,驱动,状态,状态机,多线,语音,应用,应用程序,程序,程序设计,设计,刘,宝,旨,

,摘,本文,介绍,了事,事件,事件驱动,驱动,状态,状态机,工作,原理,此基础,基础,给出,一种,多线,语音,应用,应用程序,程序,程序设计,设计,设计方案,方案,关键,关键词,计算,计算机,算机,机电,电话,集成,状态,状态机,多任务,任务,函数,
MULTI,LINE,SPEECH,APPLICATION,PROGRAM,DESIGN
BASED,ON,THE,EVENT,DRIVEN,STATE,MACHINE

Liu,Baozhi
Computer,Center,Shandong,Jining,Medical,College,Shandong,Jining,272113
,Abstract,This,article,introduces,the,work,principle,of,the,event,driven,state,machine,Based,on,it,this,article,gives,a,kind,of,means,about,the,multi,line,speech,application,program,design,Keywords,Computer,telephone,integrate,State,machine,Multi,task,function

1,引言,进入,九十,九十年,九十年代,十年,十年代,年代,计算,计算机,算机,声讯,服务,迅速,发展,计算,计算机,算机,机电,电话,集成,CTI,技术,应运,应运而生,我国,计算,计算机,算机,声讯,服务,系统,研究,分为,两类,一类,硬件,为主,计算,计算机,算机,机电,电话,话语,语音,语音卡,开发,研制,另一类,一类,软件,为主,高级,开发,平台,应用,应用程序,程序,研究,本文,介绍,一种,声讯,服务,系统,实现,方法,法则,属于,第二,第二类,二类,

2,状态,状态机,声讯,系统,常采,采用,有限,状态,状态机,模式,实现,功能,状态,状态机,一个,事件,事件驱动,驱动,程序,模型,处理,条件,相关,动作,逻辑,定义,一个,表,表,描述,应用,应用程序,程序,中所,可能,处理,状态,驱使,应用,应用程序,程序,一个,状态,转到,状态,事件,状态,类型,状态,有限,状态,状态机,一时,时刻,状况,状态,状态表,给出,系统,给出,功能,相适,相适应,适应,完整,状态,状态图,事件,表,一起,系统,得以,运转,有限,状态,状态机,一个,状态,两种,种过,过程,一种,CURRENT,状态,过程,准备,状态,正常,工作,环境,条件,evtcode,返回,主控,函数,完成,状态,转移,一种,NEXT,状态,过程,执行,状态,对应,函数,实现,语音,处理,功能,errcode,返回,主控,函数,形式,形式化,描述,
struct,state
,
int,process,状态,处理,处理器,理器,函数,状态,转移,
int,next,完成,初始,初始化,RWB,重新,赋值,基本,语音,操作,处理,

,状态,类型,分为,语音,处理,状态,放音,录音,访问,数据,数据库,据库,信令,令状,状态,对应,系统,处于,收发,发信,信令,状态,摘,机,挂机,状态,空闲,状态,用户,应用,系统,功能,扩展,有限,自动,状态,状态机,增加,状态,语音,语音信箱,音信,信箱,传真,信箱,设置,密码,访问,权限,事件,类型,事件,系统,外部,输入,信号,内部,驱动,信号,事件,类型,自然,事件,系统,运行,自然,发生,事件,语音,播放,结束,摘,机,挂机,完成,引起,事件,程序,事件,描述,程序,程序执行,执行,过程,执行,结束,返回,状态,以利,以利于,利于,系统,进行,异常,处理,状态,跳转,功能,有效,无效,访问,关键,关键码,键码,达到,最大,录音,时间,中断,断事,事件,键盘,盘中,中断,断事,事件,通信,设备,中断,断事,事件,用户,自定,自定义,定义,事件,用户,需要,定义,事件,函数,putevt,用户,自定,自定义,定义,事件,加入,事件,事件队列,队列,完成,多线,语音,应用,应用程序,程序,程序设计,设计,原理,事件,事件队列,队列,事件,表,事件,事件队列,队列,识别,响应,多个,通道,发生,行为,象,一个,管道,多个,来源,事件,流进,同一,一管,管道,事件,事件队列,队列,列为,一个,事件,提供,一个,独特,位置,保存,最近,发生,生事,事件,历史,历史记录,史记,记录,允许,应用,应用程序,程序,程序处理,处理,发生,生在,多个,通道,事件,事件,事件队列,队列,操作,FIFO,应用,应用程序,程序,使用,gtevtblk,函数,从事,事件,事件队列,队列,读,一个,事件,最早,事件,从事,事件,事件队列,队列,移出,置入,事件,块,EVTBLK,EVTBLK,一个,个数,数据,数据结构,结构,保存,一个,事件,事件队列,队列,事件,事件,事件队列,队列,列记,记录,驱动,驱动程序,程序,事件,应用,应用程序,程序,设备,类型,板,号,事件,发生,通道,道号,识别,事件,调用,gtevtblk,函数,及时,方式,连续,服务,事件,事件队列,队列,快速,地处,处理,处理事件,理事,事件,应用,应用程序,程序,用户,输入,保持,响应,很重,重要,事件,表,给出,系统,可能,发生,事件,保证,整个,状态,状态机,正常,连续,稳定,运行,状态,转移,表,状态,转移,相关,事件,事件驱动,驱动,状态,转移,表,一个,状态,规定,事件,发生,状态,状态机,转向,一个,状态,发生,事件,第一,状态,不存,存在,逻辑,逻辑关系,关系,状态,转移,表,一个,状态,统一,看作,固定,错误,状态,处理,状态,转移,表,举例,current,state,event,next,state
,Play,Message,Rings,Received,Error
,Off,hook,Completed,Error
,Line,Disconnect,Go,On,hook
,End,of,File,on,Play,Line,Idle
,多任务,任务,函数,多任务,任务,函数,其实,实现,多线,语音,应用,应用程序,程序,多通道,通道,执行,任务,执行,并发,操作,能力,语音,软件,多任务,任务,函数,实现,多任务,任务,函数,调用,返回,控制,控制权,程序,执行,函数,完成,这段,段时间,时间,应用,应用程序,程序,执行,操作,执行,一个,通道,函数,多任务,任务,函数,通道,级,执行,自动,拨号,语音,播放,影响,系统,通道,多数,数多,多任务,任务,函数,通道,执行,耗时,长,输入,输出,出操,操作,语音,软件,控制,控制权,返回,调用,程序,程序执行,执行,操作,原因,控制,控制权,返回,应用,应用程序,程序,序时,应用,应用程序,程序,必须,阻止,一个,函数,同一,同一个,一个,正在,执行,操作,通道,操作,多任务,任务,函数,数具,具有,以下,特点,一个,一个多,多任务,任务,函数,一个,一个通,通道,操作,通道,忙,没有,多任务,任务,函数,通道,操作,通道,闲,试图,忙,通道,执行,一个,一个多,多任务,任务,函数,发生,E,MTACT,错误,当前,多任务,任务,函数,结束,通道,执行,一个,一个多,多任务,任务,函数,识别,响应,多任务,任务,函数,多线,语音,应用,应用程序,程序,能够,够响,响应,发生,生在,多个,通道,行为,通道,代表,一串,事件,允许,应用,应用程序,程序,识别,响应,通道,发生,特殊,事件,事件,提供,函数,进展,完成,反馈,指明,通道,道行,行为,发生,情况,事件,常,称为,结束,事件,大部,大部分,部分,事件,表示,操作,结束,多任务,任务,函数,实现,进程,处理,多任务,任务,操作,软件,中发,发出,一道,指令,任务,立即,提交,交给,语音,语音卡,后台,完成,任务,程序,程序控制,控制,控制权,转回,回应,应用,应用软件,软件,语句,简单,播放,耗时,时长,操作,放在,后台,语音,语音卡,完成,前台,仅仅,完成,界面,输入,多任务,任务,函数,调用,用以,必须,独占,CPU,耗时,极短,单任务,任务,执行,状态,状态机,逻辑,流程,流程图,状态,状态机,逻辑,流程,流程图,状态,转移,表,图形,表示,般地,分为,事件,事件驱动,驱动,当前,状态,一个,状态,三,大处,处理,模块,图示,


,图,系统,一个,一个通,通道,定义,一个,状态,状态机,大多,大多数,多数,情况,通道,同样,状态,逻辑,通道,复制,状态,状态机,结构,应用,应用程序,程序,使用,状态,状态机,管理,一个,一个通,通道,程序,流,实际,执行,程序,流,主要,表,数据,程序,逻辑,决定,反映,了事,事件,事件驱动,驱动,原理,通道,状态,状态机,建立,步骤,一个,一个通,通道,列出,可能,状态,列出,可能,改变,变通,通道,状态,事件,创建,一个,状态,转换,表,表,一个,状态,定义,当前,发生,事件,一个,状态,利用,状态,转换,表,设计,处理,处理事件,理事,事件,程序,程序流程,流程,状态,状态机,扩充,扩充性,事件,事件驱动,驱动,状态,状态机,机具,具有,良好,开放,开放性,用户,要求,增加,相应,状态,完成,成功,功能,扩展,增加,状态,应,状态,状态机,事件,加入,状态,转移,表,状态,处理,仍然,分为,当前,状态,一个,状态,给出,对应,对应状态,状态,状态,出口,出口处,处理,密码,设置,介绍,状态,增加,转移,流程,流程图,状态,处理,描述,
curent,state,next,state,
ST,OFFHK,Return,ST,promt3,
ST,promt3,ST,promt3,Return,ST,digits3,Play,提示,输入,密码,
ST,promt4,ST,promt4,Return,ST,digits4,Play,提示,输入,一遍,密码,确认,
ST,promt5,ST,promt5,Play,提示,密码,设置,完毕,
ST,digits3,ST,digits3,Return,ST,promt4,输入,密码,
ST,digits4,ST,digits4,比较,判断,比较,较正,正确,Return,ST,prompt5,输入,确认,密码,比较,不正,正确,Return,ST,prompt3,执行,流程,ST,prompt2,C,ST,prompt3,N,ST,prompt3,C,ST,digits3,N,ST,digits3,C,ST,prompt4,N,ST,prompt4,C,ST,digits4,N,ST,digits4,C,ST,prompt5,N,ST,prompt3,N,结束,结束语,利用,上述,设计,方法,开发,发出,一个,综合,综合性,合性,医疗,信息,声讯,系统,该系,系统,具备,声音,录制,回放,功能,利用,状态,状态机,扩充,扩充性,增加,状态,使用,用户,过电,电话,访问,文本,信息,过电,电话,查询,查询数据库,数据,数据库,据库,接入,互联,互联网,联网,适当,改进,实现,电话,访问,电子,电子邮件,邮件,功能,刘,宝,旨,讲师,硕士,研究,方向,计算,计算机,计算机网,计算机网络,算机,网络,多媒体,多媒体技术,媒体,技术,作者,单位,刘,宝,旨,山东,济宁,医学,医学院,学院,计算,计算机,算机,中心,山东,济宁,272113,参考,参考文献,文献,王,晶,计算,计算机,算机,机电,电话,综合,系统,构成,应用,现代,代电,电信,科技,1997,张,延平,电话,话语,语音,系统,集成,设计,世界,电信,1997,Voice,software,reference,for,MS,DOS,Dialogic,Corporation,1995,收稿,日期,1999,01,07,修改,修改稿,改稿