软件,学报,
JOURNAL,OF,SOFTWARE
1999,19,卷,Vol,19,No,1999



,适用,用于,分布,分布式,布式,程序,程序设计,设计,图示,化,模型,林,谢,立,摘,VMDP,visual,mode,for,distributed,programming,模型,一个,图标,标的,面向,分布,分布式,布式,程序,程序设计,设计,图示,化,模型,图标,表示,分布,分布式,分布式系统,布式,系统,对象,控制,用车,车辆,路口,红绿,红绿灯,绿灯,图标,表示,进程,资源,进程,程控,控制,而使,分布,分布式,分布式系统,布式,系统,进程,之间,同步,异步,互斥,共享,协调,关系,变得,十分,直观,和易,易于,理解,VMDP,模型,广泛,广泛应用,应用,用到,分布,分布式,分布式系统,布式,系统,模型,网络,程序,程序设计,设计,并行,并行程序,行程,程序,程序设计,设计,分布,分布式,布式,程序,程序设计,设计,领域,关键,关键词,分布,分布式,分布式系统,布式,系统,图示,语言,程序,程序设计,设计,模型,分布,分布式,布式,程序,程序设计,设计,中图,中图法,图法,分类,分类号,TP311
A,Visual,Model,for,Distributed,Programming
FANG,Lin,XIE,Li
,State,Key,Laboratory,for,Novel,Software,Technology,
Nanjing,University,Nanjing,210093,
Abstract,VMDP,is,a,visual,model,for,distributed,programming,based,on,icons,which,is,used,to,illuminate,the,objects,and,the,controls,in,a,distributed,system,With,VMDP,a,process,is,represented,by,a,vehicle,a,resource,by,a,crossroad,and,the,coordination,among,processes,by,the,traffic,light,The,coordination,relations,among,processes,and,controls,such,as,synchronization,and,mutual,exclusion,are,understandable,and,readable,in,VMDP,VMDP,devotes,itself,to,building,distributed,system,model,network,programming,and,parallel,distributed,programming,as,well,
Key,words,Distributed,system,visual,language,programming,model,distributed,programming,分布,分布式,布式,程序,若干,独立,运行,进程,集合,进程,之间,相互,相互协作,协作,完成,一个,共同,目标,分布,分布式,布式,程序,必须,解决,进程,同步,异步,互斥,问题,达到,资源,资源共享,共享,减少,消息,消息传递,传递,数量,目的,避免,死锁,饿死,现象,发生,分布,分布式,布式,程序,具有,顺序,顺序程序,程序,集中,集中式,中式,程序,截然,截然不同,不同,特殊,特殊性,性质,传统,文本,本表,表示,分布,分布式,布式,程序,往往,是非,非常,非常复杂,复杂,难以,理解,了解,解决,问题,提出,CODE,HeNCE,图示,化工,工具,工具,主要,要用,异构,环境,编写,分布,分布式,布式,并行,并行程序,行程,程序,特点,结点,表示,一个,一个程,程序,程序段,连线,连线表,表示,结点,之间,控制,控制流,流程,数据,数据流,流程,这类,模型,过于,简单,描述,进程,之间,复杂,协调,关系,这种,考虑,本文,提出,一个,图示,化,分布,分布式,布式,程序,程序设计,设计,模型,VMDP,visual,mode,for,distributed,programming,图标,标语,语言,表示,分布,分布式,布式,程序,对象,进程,资源,控制,同步,异步,互斥,进程,之间,复杂,同步,关系,通信,关系,依赖,关系,变得,明显,和易,易于,理解,VMDP,图标,现实,现实生活,生活,交通,交通系统,系统,对象,抽象,非常,直观,红绿,红绿灯,绿灯,表示,同步,异步,异步控制,控制,路口,表示,一个,需,协调,调使,使用,分布,分布式,布式,资源,VMDP,图标,结构,结构化,可用,基本,图标,构造,复合,图标,VMDP,定义,简单,图标,操作,使用,用户,以方,方便,操纵,使用,图标,最后,本文,VMDP,应用,实例,进行,分析,VMDP,模型,VMDP,模型,包括,图标,图标,操作,两部,部分,表示,分布,分布式,分布式系统,布式,系统,对象,控制,分为,基本,图标,复合,图标,两大类,大类,复合,图标,基本,图标,施以,以图,图标,操作,构成,图标,基本,图标,图,显示,VMDP,基本,图标,红绿,红绿灯,绿灯,RG,表示,红灯,绿灯,两种,状态,车辆,VC,表示,代表,一个,进程,VC,只能,道路,RD,排成,一条,一条线,行驶,不能,两辆,汽车,同一,一条,道路,路上,并排,排行,行驶,红绿,红绿灯,绿灯,指挥,红灯,停,表示,进程,处于,挂起,状态,车辆,红绿,红绿灯,绿灯,等候,最多,辆,汽车,红绿,红绿灯,绿灯,等候,后继,车辆,该车,后排,排队,绿灯,行,表示,进程,处于,活跃,状态,VMDP,红绿,红绿灯,绿灯,车辆,控制,模拟,分布,分布式,分布式系统,布式,系统,系统对,进程,控制,道路,路上,箭头,指明,车辆,行驶,方向,路口,CR,道路,道路,交叉,交叉点,表示,分布,分布式,分布式系统,布式,系统,资源,系统,系统对,进程,进行,协调,简化,讨论,约定,车辆,过路,路口,直线,行驶,转弯,

,图,VMDP,图标,图,红灯,计数,计数器,RC,绿灯,计数,计数器,GC,红绿,红绿灯,绿灯,进行,控制,车辆,RC,GC,计数,计数器,自动,RC,GC,初始,初始值,过电,电缆,WR,至少,红绿,红绿灯,绿灯,连接,接在,一起,RG,必定,RC,GC,连接,接在,一起,RC,计数,大于,GC,计数,发出,红灯,信号,发出,绿灯,信号,计数,相等,RG,处于,初始,初始状态,状态,车辆,到达,车库,GR,表示,对应,进程,应,结束,本次,调用,转入,一个,一个程,程序,程序流程,流程,车站,ST,没有,红绿,红绿灯,绿灯,道路,交叉,交叉点,指向,ST,ST,发出,道路,任意,多条,到达,ST,车辆,等待,ST,发出,道路,条,通行,节,多条,通行,行道,道路,任选,一条,图,消费,消费者,进入,车站,后面,面临,两条,两条道路,道路,通向,两个,路口,两个,路口,红灯,消费,消费者,车站,中等,等待,路口,绿灯,图,显示,VMDP,模型,异步,读写,问题,应用,图右,对应,图标,操作,节,代表,读进,进程,车辆,右边,进入,路口,代表,写进,进程,车辆,下边,进入,路口,路口,表示,读写,资源,rg1,rg2,rg3,初始,初始化,化为,绿灯,表示,两个,方向,向来,车辆,意味,意味着,资源,读进,进程,写进,进程,竞争,使用,rc1,rc2,两边,车辆,不能,进入,路口,表示,读,写进,进程,只能,互斥,访问,资源,gc1,gc2,车辆,过时,增加,红绿,红绿灯,绿灯,绿灯,计数,恢复,红绿,红绿灯,绿灯,初始,初始状态,状态,rc3,gc3,rg3,保证,一次,只能,一辆,一辆车,辆车,车辆,下方,进入,路口,一次,只能,一个,写进,进程,访问,资源,VMDP,这种,直观,简洁,红绿,红绿灯,绿灯,规则,表示,读写,写进,进程,之间,复杂,关系,简单,和易,易于,理解,特点,是非,非常,非常明显,明显,

,图,异步,读写,问题,
cr,CR,
rc1,RC,rc2,RC,rc3,RC,
gc1,GC,gc2,GC,gc3,GC,
rg1,RG,G,rc1,gc1,
rg2,RG,G,rc2,gc2,
rg3,RG,G,rc3,gc3,
rd1,RD,rg1,rc2,cr,gc2,GR,
rd2,RD,rg3,rc3,rc1,rg2,cr,gc1,gc3,GR,
read,VC,rd1,
wirte,VC,rd2,图标,操作,基本,图标,组合,合在,合在一起,一起,构成,一个,复合,图标,VMDP,提供,一种,称为,图标,申明,图标,操作,形式,图标,变量,图标,类型,属性,表,中图,图标,变量,一个,代表,申明,图标,标的,标识,标识符,号,右边,称为,一个,图标,申明,不同,同类,类型,类型图,图标,标的,申明,明方,方式,不一,下面,说明,CR,ST,RC,GC,GR,申明,图标,没有,属性,属性,表,空,即可,申明,一个,路口,v,CR,表示,RG,申明,红绿,红绿灯,绿灯,属性,初始,初始状态,状态,相关,相关联,关联,红灯,计数,计数器,绿灯,计数,计数器,v,RG,初始,初始状态,状态,红灯,计数,计数器,绿灯,计数,计数器,申明,初始,初始状态,状态,R,表示,红灯,状态,G,表示,绿灯,状态,红,绿,灯,计数,计数器,一个,红,绿,灯,计数,计数器,变量,申明,申明,RD,申明,一条,道路,需,属性,表,中指,指明,这条,道路,路上,依次,图标,即可,v,RD,图标,图标,图标,i,一个,图标,变量,图标,申明,申明,VC,申明,一辆,一辆车,辆车,车辆,指明,行驶,道路,v,RD,道路,道路,一个,道路,变量,申明,图,左,运用,图右,所示,申明,申明,申明,之间,分号,隔开,
VMDP,规定,一条,道路,路通,通向,一个,车站,必须,道路,所到,到达,最后,一个,图标,一个,车站,发出,多条,道路,车辆,到达,该车,车站,等待,该车,车站,通行,行为,一个,车站,定义,通行,发出,道路,条,通向,红绿,红绿灯,绿灯,发出,绿灯,信号,不经,红绿,红绿灯,绿灯,情况,通向,车站,通行,行为,进程,之间,关系,表达,进程,之间,关系,主要,有异,异步,同步,交替,等待,下面,VMDP,模型,工具,关系,别加,描述,图,所示,右方,下方,开来,车辆,不能,进入,路口,图,所示,路口,这种,路口,一个,应用,这种,路口,表示,互斥,使用,资源,访问,这种,资源,进程,之间,具有,有异,异步,关系,图,右下,所示,图标,上述,表示,异步,关系,路口,简化,表示,图,所示,路口,表示,图,图,路口,表示,同步,资源,描述,进程,之间,同步,关系,右下,下图,图标,这种,路口,简化,表示,右,两边,试图,进入,路口,车辆,绿灯,计数,计数器,红绿,红绿灯,绿灯,发出,绿灯,信号,过路,路口,之后,红灯,计数,计数器,红绿,红绿灯,绿灯,红灯,计数,绿灯,计数,相等,转为,初始,初始状态,状态,发出,红灯,信号,表明,右,两边,车辆,过路,路口,同步,同步控制,控制,情形,图,这种,路口,一个,应用,

,图,异步,图,异步,读写,问题,简化,化解,图,同步,图,两个,红绿,红绿灯,绿灯,初始,初始化,化为,红灯,绿灯,右,两边,进入,路口,车辆,本方,方向,向上,红绿,红绿灯,绿灯,置,红灯,过路,路口,方向,红绿,红绿灯,绿灯,置,绿灯,意味,意味着,右,两边,车辆,只能,交替,过路,路口,辆,是从,下边,进入,车辆,右下,下图,图标,这种,路口,简化,表示,图,这种,路口,一个,应用,图,显示,一种,特殊,异步,异步控制,控制,方式,等待,路口,右,两边,开来,车辆,竞争,方式,过路,路口,一点,图,异步,路口,相同,不同,车辆,已经,右边,进入,路口,下方,开来,车辆,等待,这辆,辆车,原路,返回,再次,过路,路口,进程,需要,要同,占有,多个,资源,这种,路口,非常,常有,有用,图,10,这种,路口,一个,应用,

,图,交替,图,等待,图,双,缓冲,生产,生产者,产者,消费,消费者,问题,关系,不能,涵盖,进程,之间,关系,以利,利用,表示,关系,路口,图标,操作,组合,表达,复杂,关系,下面,实例,说明,实例,分析,实例,缓冲,生产,生产者,产者,消费,消费者,问题,图,双,缓冲,生产,生产者,产者,消费,消费者,问题,解,两个,路口,表示,两个,缓冲,生产,生产者,产者,访问,一个,消费,消费者,访问,缓冲,每个,缓冲,生产,生产者,产者,消费,消费者,总是,交替,访问,图,清楚,直观,地表,表明,生产,生产者,产者,消费,消费者,之间,协调,实例,舞会,问题,每个,参加,舞会,寻找,舞伴,找到,得到,姓名,问题,分为,解决,男女,舞者,必须,配对,进入,舞场,登记,登记本,写,上自,姓名,查阅,最后,登记,登记本,获得,姓名,复杂,例子,再次,看到,VMDP,模型,强大,大功,功能,图,右下,右下方,下方,同步,路口,表示,大门,大门,门将,保证,男女,舞者,成对,进入,舞场,一个,路口,表示,记录,姓名,登记,登记本,车辆,依次,两个,车库,车库,男,女,进程,程程,程序,程序运行,运行,一个,中转,中转站,转站,男女,舞者,应,姓名,写到,登记,登记本,后进,进入,同步,路口,获得,姓名,最后,一个,绿灯,计数,计数器,允许,舞者,进入,大门,实例,哲学,哲学家,学家,就餐,问题,

,图,舞会,问题,图,10,哲学,哲学家,学家,问题,解,图,所示,等待,路口,组成,一个,复杂,图形,每个,路口,代表,一把,调羹,每辆,汽车,代表,一个,哲学,哲学家,学家,车辆,到达,车库,表示,哲学,哲学家,学家,拿到,两把,调羹,进餐,到达,车库,表示,进餐,完毕,调羹,放回,回到,桌面,桌面上,面上,图,10,形象,地表,表明,调羹,左右,左右两,左右两个,两个,哲学,哲学家,学家,竞争,使用,图,10,表明,辆车,启动,启动时,速度,相同,进程,运行,行速,速度,相同,顺利,路口,路口,路口处,红灯,挡住,死锁,形象,形象化,表示,解决,方法,是从,从中,取,一辆,汽车,调换,所经,两个,路口,次序,即可,

,图,10,哲学,哲学家,学家,就餐,问题,结束,结束语,VMDP,使用,交通,交通系统,系统,对象,车辆,道路,红绿,红绿灯,绿灯,基本,本元,元素,描述,分布,分布式,分布式系统,布式,系统,进程,之间,复杂,协调,关系,VMDP,图标,图标,操作,是非,非常,非常简单,简单,直观,实例,看到,VMDP,模型,强大,大功,功能,VMDP,模型,红绿,红绿灯,绿灯,路口,图标,常,表达,两个,两类,进程,之间,协调,关系,容易,功能,扩展,一个,路口,道路,允许,多条,方便,描述,上进,进程,之间,协调,关系,本质,没有,增加,VMDP,模型,功能,不再,赘述,本文,研究,得到,国家,863,高科技,科技,项目,基金,资助,作者,林,1970,生,博士,副教授,教授,主要,研究,领域,图示,化分,分布,分布式,布式,程序,程序设计,设计,环境,分布,计算,谢,立,1942,生,教授,博士,博士生,导师,主要,研究,领域,分布,计算,并行,并行处理,处理,本文,通讯,通讯联系,联系,联系人,林,上海,200135,上海,海海,海运,学院,计算,计算机,计算机系,算机,系,作者,单位,南京,南京大学,大学,计算,计算机,计算机软件,算机,机软件,软件,新,技术,国家,重点,实验,实验室,南京,210093
,参考,参考文献,文献,Browne,J,C,Azam,M,Sobek,S,CODE,a,unified,approach,to,parallel,programming,IEEE,Software,1989,10,18
,Clarisse,O,Chang,S,K,An,icon,manager,in,lisp,In,Proceedings,of,1985,IEEE,Workshop,on,Languages,for,Automations,IEEE,Press,1985,116,131
,Korfhage,R,R,Korfhage,M,A,Criteria,for,iconic,languages,In,Chang,S,K,et,al,eds,Visual,Languages,New,York,Plenum,Publishing,Corporation,1986,207,231
,1998,03,17,收稿