计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,51,53,106



,分布,环境,电信,电信网,网络,网络管理,管理,管理系,管理系统,系统,设计,实现,毛,峰,董金,祥,摘,分析,现有,电信,电信网,网络,网络管理,管理,技术,基础,提出,分布,环境,网络,网络管理,管理,管理系,管理系统,系统,体系,体系结构,结构,关键,关键技术,技术,设计,实现,进行,介绍,关键,关键词,电信,电信网,网络,网络管理,管理,CMIP,SNMP,CORBA
1,引言,电信,电信网,时期,厂商,设备,设备组,组成,异质,网络,大量,分布,不同,同地,地域,网,元,协同,协同工作,同工,工作,用户,提供,通信,信服,服务,电信,电信网,网络,网络管理,管理,管理系,管理系统,系统,提供,分散,复杂,通信,设备,进行,有效,管理,手段,更好,组织,提供,业务,传统,网络,网络管理,管理,管理体系,体系,体系结构,结构,主要,包括,管理,管理者,Manager,代理,Agent,网络,网络管理,管理,协议,三,大要,要素,当前,存在,并得,得到,广泛,广泛应用,应用,网络,网络管理,管理,标准,标准协议,协议,主要,包括,两大类,大类,TMN,采用,OSI,公共,共管,管理,信息,服务,公共,共管,管理,信息,协议,CMIS,CMIP,Common,Management,Information,Services,Common,Management,Information,Protocol,TCP,IP,网络,简单,简单网络,网络,网络管理,管理,协议,SNMP,Simple,Network,Management,Protocol,采用,CMIP,SNMP,管理,协议,构造,集中,中网,网管,平台,台基,基本,基本模式,模式,相同,采用,管理,管理者,代理,模型,管理,管理对象,对象,进行,抽象,象形,形成,MIB,采用,标准,协议,来访,访问,管理,数据,实现,网,元,进行,监控,操作,其实,实是,标准,客户,客户端,服务,服务器,务器,模式,管理,管理者,代理,管理,管理对象,对象,之间,关系,图,

,图,管理,管理者,代理,对象,之间,关系,前期,网络,网络管理,管理,技术,研究,开发,主要,集中,网,元,层,信息,模型,管理,协议,议标,标准,标准化,工作,取得,很大,大成,成果,基础,大量,网,元,监控,操作,维护,系统,投入,投入使用,使用,现有,解决,方法,以下,不足,注重,网,元,细节,对象,颗粒,粒度,小时,时效,效果,缺乏,更,高层,高层次,层次,对象,管理,能力,采用,主,式,集中,结构,太,适用,业务,端,端,peer,to,peer,交互,模式,CMIP,SNMP,开发,发难,难度,较大,实现,现代,代价,高,电信,电信业,目前,采用,网络,网络管理,管理,规范,ITU,T,提出,电信,信管,管理,网,TMN,TMN,构思,一个,关键,运用,面向,面向对象,对象,信息,建模,Information,Modeling,技术,网络,管理,资源,包括,设备,业务,建立,抽象,模型,管理,管理系,管理系统,系统,管理,功能,网络,网络资源,资源,抽象,模型,视图,又称,公共,共管,管理,信息,直接,实际,资源,打交道,交道,TMN,逻辑,分层,体系,体系结构,结构,管理,业务,商务,管理,管理层,Business,Management,Layer,业务,业务管理,管理,管理层,Service,Management,Layer,网络,网络管理,管理,管理层,Network,Management,Layer,网,元,管理,管理层,Network,Element,Management,Layer,四个,层次,组成,层,管理,职责,不一,一层,一层,实现,任务,自上而下,形成,金字,金字塔,型管,管理,结构,TMN,层次,层次模型,模型,大大,扩展,传统,网络,网络管理,管理,概念,更,符合,当代,代电,电信,发展,需要,模型,概念,简单,简单明了,实现,非常,非常复杂,复杂,ITU,T,制定,标准,主要,关注,网,元,层,网络,网络层,业务,商务,层,给出,纲领,纲领性,建议,采用,现有,标准,满足,满足要求,要求,迫切,迫切需要,需要,提出,出新,方法,充实,层次,层次模型,模型,今天,提供,强大,电信,电信网,网络,网络管理,管理,直接,接面,面临,两个,挑战,网络,异质,异质性,严重,网络,规模,不断,不断扩大,扩大,目前,电信,电信网,厂家,时期,产品,产品组,组成,典型,异质,网络,网络,网络管理,管理,角度,目前,通信,通信网,以下,几类,设备,设备组,组成,大量,网上,运行,较早,网,元,只能,提供,厂家,专有,接口,新,通信,设备,SDH,ATM,采用,ITU,T,OSI,标准,构造,网管,系统,新,计算,计算机,计算机技术,算机,技术,网,元通,通常,常采,采用,SNMP,管理,管理手段,手段,电信,电信网,网上,并存,具有,三种,管理,接口,网,元,而要,要求,网络,网络管理,管理,管理系,管理系统,系统,能力,灵活,支持,具有,不同,接口,网,元,开发,发网,网络,网络管理,管理,管理系,管理系统,系统,框架,引入,中间,中间件,技术,可有,有效,解决,问题,一个,挑战,电信,电信网,飞快,速度,发展,网络,规模,迅速,扩大,需,管理,对象,几何,几何级数,级数,倍数,增加,管理,功能,要求,不断,扩充,需要,有效,分级,分级管理,管理,目前,缺乏,广泛,采用,管理,大批,大批量,批量,网,元,有效,方法,管理,网络,需要,高度,抽象,抓住,网络,网络状,状态,基本,因素,略去,去过,细节,借鉴,TMN,思想,建立,通用,信息,模型,选择,选择面,面向,面向对象,对象,分布,系统,构造,网络,网络管理,管理,管理系,管理系统,系统,避免,现有,网管,系统,缺陷,系统,体系,体系结构,结构,参照,TMN,模型,设计,设计网,网络,网络管理,管理,管理系,管理系统,系统,注意,注意力,集中,功能,实现,选用,成熟,通用,技术,实现,管理,管理系,管理系统,系统,满足,目前,今后,电信,电信网,网络,维护,管理,提供,更好,电信,电信业,电信业务,业务,要求,一个,现代,理想,网络,网络管理,管理,管理系,管理系统,系统,应,符合,以下,下设,设计,目标,实现,分布,分布式,布式,管理,实现,数据,共享,组件,重用,采用,面向,面向对象,对象,设计,现有,系统,集成,通用,系统,访问,界面,通过考察,考察,TMN,方案,看到,信息,模型,网络,网络管理,管理,重要,重要性,网管,管领,领域,已有,信息,模型,依赖,赖特,特定,协议,议和,实现,技术,体系,体系结构,结构,结构设计,构设,设计,认为,关键,建立,一个,新,管理,信息,模型,自然,描述,网络,网络状,状态,聚合,Aggregation,信息,模型,独立,立于,应用,用于,大量,管理,域,模型,管理,管理人员,人员,监控,目的,客户,化,看到,网络,提供,高层,结构,组,隐藏,网,元,定义,管理,管理对象,对象,描述,管理,信息,计算,视图,Computed,views,提供,高层,监控,元,语,管理,管理者,在业,业务,层,管理,管理系,管理系统,系统,交互,系统,总体,体系,体系结构,结构,图,所示,

,图,网络,网络管理,管理,管理系,管理系统,系统,总体,体系,体系结构,结构,该系,系统,系统结构,结构,框图,概括,地表,表示,系统,总体,框架,体系,体系结构,结构,分为,三层,简介,底层,网,元,管理,信息,可能,驻留,留在,网,元,管理,代理,中间,中间件,层,一组,管理,服务,服务器,务器,构成,系统,核心,核心部件,心部,部件,管理,管理应用程序,理应,应用,应用程序,程序,提供,某种,可视,可视化,方式,表现,管理,信息,实现,管理,操作,客户,客户端,客户端程序,程序,分布,计算,计算环境,环境,提供,系统,各部,部件,通信,已经,存在,网,元代,代理,打算,替换,换掉,中间,中间件,层,服务,服务器,务器,同步,异步,方式,专有,接口,聚合,底层,数据,提供,管理,管理对象,对象,计算,视图,中间,中间件,层,信息,信息,模型,进行,组织,管理,服务,服务器,服务器之间,务器,之间,通讯,讯通,过分,分布,处理,环境,提供,服务,实现,管理,管理者,业务,系统,过分,分布,处理,环境,采用,直接,接访,访问,对象,调用,系统,提供,API,方式,获得,系统,提供,服务,本文,接下,接下来,下来,描述,围绕,这种,体系,体系结构,结构,展开,关键,关键技术,技术,分析,系统,信息,模型,当前,大型,网络,管理,信息,通常,分布,网,元,MIB,这种,方式,造成,描述,网,元,配置,操作,部分,细节,不能,网络,一个,一个整,整体,看待,现代,网络,网络管理,管理,管理系,管理系统,系统,需要,更,高层,管理,信息,和服,服务,进行,操作,框架,提出,一个,面向,面向对象,对象,信息,模型,模型,一个,对象,属性,定义,属性,进行,任意,计算,以是,网,元,管理,代理,信息,计算,获得,属性,模型,看作,协议,模型,结构,结构化,管理,信息,SMI,Structuring,management,information,SNMP,SMI,CMIP,GDMO,扩展,管理,信息,计算,视图,网,元,收集,管理,信息,施加,聚合,操作,构造,计算,视图,框架,每个,计算,视图,保存,存在,一个,对象,一个,多个,以下,下部,部件,监视,视图,负责,网络,网络状,状态,提供,高层,描述,控制,视图,描述,高层,网络,网络管理,管理,服务,提供,控制,界面,对象,属性,性能,地表,表示,对象,监视,视图,控制,视图,描述,网络,网络状,状态,说明,参与,计算,每个,属性,聚合,合规,规则,定义,定义新,计算,视图,聚合,空间,空间和时,时态,空间,聚合,空间,聚合,合通,引入,入网,元组,减少,少分,分布,大量,网,元,管理,信息,信息量,定义,恰当,组,管理,管理者,获得,网络,配置,性能,高层,视图,有效,描述,空间,聚合,用户,地理,地理位置,位置,功能,组合,动态,定义,组,存在,网络,配置,数据,数据库,据库,组,成员,关系,网,元,属性,符合,查询,条件,容易,易地,定义,一个,一个组,定义,一个,一个组,成员,每个,网络,组,层次,形成,一棵,一棵树,树,叶子,节点,网,元,每个,组,一个,树,深度,关联,级别,标志,Level,代表,网,元代,代理,属于,Level,n,组,包含,Level,n,Level,组,组,层次,定义,参照,组,网,元,定义,高层,管理,视图,和服,服务,计算,组,关联,属性,组,必须,分解,分解成,包含,所需,属性,一系,一系列,系列,网,元代,代理,分解,可看,看成,组,形成,逆,过程,信息,信息部,部件,确定,取得,属性,新,计算,算得,得到,同样,组,施加,控制,操作,映射,组,部件,一系,一系列,系列,控制,操作,时态,聚合,时态,聚合,揭示,管理,信息,时态,时态变化,变化,化性,性质,计算,某时,时态,聚合,信息,周期,周期性,采集,输入,提供,供给,聚合,函数,一过,过程,用于,自动,采集,属性,声明,和解,解析,对象,属性,声明,明来,描述,属性,通常,一个,一个组,列表,关联,计算,属性,组,Groups,列表,进一步,一步,展开,一系,一系列,系列,描述,计算,视图,对象,Objects,指向,网,元代,代理,中信,信息,指针,需要,属性,Attribute,每个,对象,取得,采用,一个,过滤,函数,Filter,function,计算,最终,终结,SUM,操作,汇总,取回,保存,存为,新,属性,通常,每个,属性,采用,用以,以下,公式,表示,
V,f,G1,o1,a1,G2,o2,a2,Gn,on,an,式,f,表示,过滤,函数,Gi,组,ai,属性,名,oi,一对,对象,选择,谓语,用于,组,选择,包含,采集,属性,管理,管理对象,对象,MOs,依靠,底层,管理,协议,对象,属性,选择,谓语,说明,明为,不同,语法,适应,网,元代,代理,特定,管理,信息,信息结构,结构,SNMP,CMIP,过滤,函数,引用,Reference,说明,调用,这种,情况,所需,代码,代码段,外部,函数,数字,字典,动态,调入,这种,方法,优点,过滤,函数,需,管理,服务,服务器,务器,集成,一起,影响,管理,管理系,管理系统,系统,运行,情况,修改,提高,高原,原有,函数,定义,定义新,函数,已有,模型,相比,OSI,信息,模型,建立,已有,模型,结构,基础,之上,提出,视图,聚合,概念,进行,扩展,提供,过滤,函数,简单,声明,对象,属性,隐去,传统,实现,方法,编程,开销,理论,讲,信息,聚合,模型,独立,立于,实现,技术,从前,前面,讨论,看到,其实,面向,面向对象,对象,分布,处理,思想,贯穿,信息,模型,设计,过程,采用,分布,对象,处理,技术,模型,优越,优越性,得到,更好,体现,分布,计算,模型,总体,体系,体系结构,结构,结构设计,构设,设计,指出,网络,网络管理,管理,管理系,管理系统,系统,统由,管理,服务,服务器,务器,群组,组成,管理,服务,服务器,务器,过分,分布,计算,计算环境,环境,联系,一起,管理,服务,服务器,务器,数量,位置,设定,管理,需要,要来,决定,参考,TMN,子网,概念,构造,管理,服务,服务器,务器,群,体系,图,最下,下层,管理,管理者,Level,采用,某种,标准,标准协议,协议,网,元代,代理,收集,集数,数据,完成,功能,TMN,子网,层,相近,一层,管理,管理者,网络,网络层,业务,层,生成,管理,视图,访问,管理,服务,服务器,务器,可获,获得,高层,服务,

,图,管理,服务,服务器,务器,层次,组织,历史,原因,电信,电信网,网上,运行,大量,设备,提供,标准,标准协议,协议,管理,管理系,管理系统,系统,统和,管理,接口,短期,短期内,期内,设备,不可,可能,能退,退出,通信,通信网,方法,设计,一个,适配,适配器,配器,采用,包装,处理,现有,系统,提供,管理,管理对象,对象,对象,实现,定义,标准,标准接口,接口,接口,映射,射到,现有,系统,操作,上层,管理,管理系,管理系统,系统,不用,关心,到底,MIB,数据,网,元,适配,适配器,配器,需要,标准,接口,来访,访问,数据,执行,行管,管理,操作,有效,管理,组织,管理,管理对象,对象,管理,服务,服务器,务器,采用,一个,统一,外部,字典,储藏,每个,管理,管理者,拓扑,配置,置信,信息,分布,分布式,布式,结构,唯一,集中,中部,部件,字典,搜索,每个,管理,管理者,找到,其父,父亲,兄弟,子孙,管理,服务,服务器,务器,前面,步骤,获得,管理,服务,服务器,务器,入口,指针,管理,管理者,访问,服务,服务器,务器,对象,实现,技术,下面,简介,分布,对象,技术,管理,服务,服务器,务器,实现,当前,分布,对象,计算,计算环境,环境,主要,两大阵营,阵营,OMG,CORBA,Microsoft,DCOM,考虑,DCOM,CORBA,互连,网关,桥接,技术,实现,选择,独立,立于,特定,厂家,通信,领域,得到,大量,应用,CORBA,技术,更合,合乎,合乎逻辑,逻辑,采用,CORBA,技术,有利,有利于,利于,平滑,融合,专有,网管,系统,提供,跨,不同,管理,技术,端,端,管理,保护,已有,管理,信息,模型,使用,管理,管理系,管理系统,系统,投资,CORBA,技术,传统,网络,网络管理,管理,技术,结合,需,解决,两类,问题,两个,管理,域,管理,管理对象,对象,转换,管理,操作,作到,CORBA,服务,转换,属于,两个,管理,域,之间,映射,目前,对此,两种,解决,解决方案,方案,静态,动态,方法,国际,组织,JIDM,Joint,Inter,Domain,Management,组,制定,静态,解决,方法,相当,当成,成熟,系统,采用,静态,翻译,方法,管理,服务,服务器,务器,实现,图,管理,服务,服务器,务器,一系,一系列,系列,子系统,系统,构成,前面,描述,部件,简略,说明,重点,介绍,Web,技术,本系,系统,应用,

,图,管理,服务,服务器,务器,结构,管理,服务,服务器,务器,核心,核心部件,心部,部件,对象,对象,储存,存在,数据,数据库,据库,每个,对象,采用,CORBA,定义,实现,对象,继承,关系,组成,树,使用,CORBA,命名,服务,Naming,service,区分,一个,外部,配置,字典,用于,储存,整个,系统,信息,管理,服务,服务器,务器,群,拓扑,组,定义,对象,数据,数据库,据库,紧密,相连,聚合,处理,引擎,引擎,包括,外部,采集,集数,数据,协议,适配,适配器,配器,并以,以前,前面,说明,方法,计算,属性,CMIP,SNMP,代理,采集,集数,数据,采用,JIDM,定义,CORBA,标准,标准协议,协议,协议映射,映射,规则,生成,一系,一系列,系列,转换,构件,插,ORB,总线,管理,管理系,管理系统,系统,之间,通讯,采用,CORBA,标准,IIOP,进行,网络,网络管理,管理,管理系,管理系统,系统,一重,重要,组成,组成部分,部分,用户,用户界面,界面,目前,一个,流行,趋势,采用,Web,技术,进行,瘦,客户,客户端,管理,通常,Web,技术,技术开发,开发,网络,网络管理,管理,理应,应用,管理,简单,使用,使用方便,方便,优点,Web,技术,局限,局限性,限性,不能,完全,现有,网络,网络管理,管理,管理应用程序,理应,应用,应用程序,程序,尤其,电信,电信网,网络,网络管理,管理,这种,通常,大型,网络,操作,中心,运行,系统,原因,大型,网络,网络管理,管理,管理系,管理系统,系统,需要,一个,很大,显示,区域,显示,反映,网络,不同,逻辑,视图,拓扑,地图,现有,Web,技术,多页,页面,进行,行相,相互,互访,访问,提供,支持,很少,Web,页面,需要,服务,服务器,务器,下载,大量,代码,状态,信息,传统,集中,集中式,中式,网络,网络管理,管理,管理系,管理系统,系统,相比,Web,所能,提供,显示,显示信息,信息,速率,JAVA,安全,模型,允许,客户,APPLETS,使用,资源,文件,文件系统,系统,服务,服务器,务器,网络,网络连接,连接,传送,信息,浪费,大量,带宽,和服,服务,服务器,务器,计算,计算能力,能力,解决,问题,采取,混合,传统,GUI,Web,技术,解决,方法,具体来说,需要,要强,强大,图形,能力,网络,拓扑,拓扑图,显示,告警,事件,分析,定位,传统,关键,任务,务使,使用,C++,开发,实时,实时性,要求,太,高,性能,分析,配置,操作,采用,Web,技术,实现,性能,考虑,管理,服务,服务器,务器,内部,集成,一个,HTTP,服务,服务器,务器,客户,客户端,端来,HTTP,请求,转化,化为,对对,对象,方法,直接,调用,直接,返回,回到,浏览,浏览器,这种,方法,避免,传统,类似,CGI,技术,低效,问题,结论,展望,本文,提出,技术,具有,通用,通用性,独立,立于,应用,应用,技术,技术开发,开发,第一,第一个,一个,电信,电信网,网络,网络管理,管理,管理系,管理系统,系统,杭州,杭州市,州市,本地网,地网,交换,交换网,网管,监控,控系统,系统,该系,系统,短时,短时间,时间,完成,投入,运行,使用,该系,系统,实现,程控,交换,交换机,换机,维护,无人,值守,提高,工作,工作效率,效率,验证,前面,提出,系统,系统结构,结构,模型,具有,一定,先进,先进性,和易,易于,实现,应用,前景,不容,怀疑,当前,电信,电信网,通信,技术,飞速,飞速发展,发展,过程,网络,复杂,复杂性,服务,多样,多样性,用户,网络,网络管理,管理,需求,正在,逐步提高,提高,目前,目前为止,前为,本系,系统,设计,开发,工作,只能,告一段落,一段,一段落,段落,远未,彻底,完成,阶段,考虑,本系,系统,今后,发展,致力,致力于,解决,以下,下问,问题,进一步,一步,完善,系统,功能,接入,网,元,实现,系统,模块,进行,优化,进一步,一步,增强,程序,功能,形成,重用,构件,采用,完全,瘦,客户,客户端,方式,提供,提供方便,供方,方便,系统,访问,手段,毛,峰,浙江,浙江大学,大学,CAD,CG,国家,重点,实验,实验室,杭州,310027,董金,祥,浙江,浙江大学,大学,CAD,CG,国家,重点,实验,实验室,杭州,310027,参考,参考文献,文献,Y,Yemini,G,Goldszmidt,and,S,Yemini,Network,Management,by,Delegation,2nd,Int,Symposium,on,Integrated,Network,Management,April,1991
2,Object,Management,Group,Corba,based,Telecommunication,Network,Management,System,OMG,White,Paper,May,1996
3,TeleManagement,Forum,SMART,TMN,Technology,Integration,Map,TMF,NMF,Issue,October,1998
,收稿,日期,1999,12,17
