计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,Vol,25,No,1999



,航空,票务,信息,信息系统,系统,设计,实现,汪,世,明,杜,新华,摘要,讲座,Client,Server,环境,通信,系统,硬件,软件,数据,数据库,据库,一种,设计,方法,提出,利用,交换,交换式,多兆,兆比特,比特,数据,数据业务,业务,SMDS,进行,行数,数据,数据通,数据通信,通信,系统,硬件,设计,方法,讲座,工程,利用,WinSock,进行,通信,程序,程序流程,流程,Client,Server,环境,数据,数据库,据库,应用,开发,几点,经验,关键,关键词,客户,客户服务,客户服务器,服务,服务器,务器,交互,交互式,多兆,兆比特,比特,数据,数据业务,业务,套接,接字,开放,开放式,数据,数据库,据库,互连,数据,数据库,据库,管理,管理系,管理系统,系统,
The,Design,and,Realization,for,Information,System,of,Airlines,Tickets,Service
Wang,Shiming,du,xinhua
,Research,Institute,of,Optical,Fibre,Technology,shanghai,Jiaotong,University,Shanghai,200030,Abstract,A,design,methodology,of,the,hardware,software,in,telecommunication,system,and,database,under,Client,Server,environment,is,discussed,in,this,paper,A,system,hardware,design,methodology,of,data,communication,via,SMDS,is,presented,The,technological,process,of,communication,programming,using,WinSock,and,the,experience,of,database,application,development,under,Client,Server,environment,are,also,discussed,Key,words,Client,Server,SMDS,WinSock,ODBC,Database,management,system
1,硬件,系统,实现,工程,售票,售票点,票务,信息,信息中心,中心,距离,几公里,公里,多则,几十,上百,百公里,公里,直接,铺设,电缆,方法,行不通,不通,高,铺设,费用,令人,望而生畏,生畏,方案,利用,数字,字数,数据,数据网,DDN,Digital,Data,Network,租用,高速,数字,专线,Client,Server,连接,连接起来,接起,起来,这种,方案,可行,存在,缺点,专线,带宽,固定,票务,信息,信息系统,系统,数据,数据流,流量,突发,突发性,发性,样带,带宽,资源,利用,利用率,用率,低,不足,采用,方案,承受,高,运行,代价,一种,方案,采用,X,25,交换,交换网,这方,方案,有着,良好,经济,经济性,性能,满足,不了,性能,要求,X,25,交换,交换网,采用,存储,转发,交换,方式,传输,延迟,几百,ms,大多,大多数,多数,X,25,网络,工作,64Kb,s,速率,满足,不了,系统,突发,数据,速率,要求,结合,结合实际,实际,情况,系统,实现,使用,交换,交换式,多兆,兆比特,比特,数据,数据业务,业务,SMDS,switched,multimegabit,data,service,图,用户,SMDS,用户,网络,网络接口,接口,SNI,Subscriber,Network,Interface,采用,分布,分布式,布式,队列,双,总线,SQDB,协议,接入,SMDS,SMDS,作用,象,一个,高速,LAN,主干,主干网,允许,分组,一个,LAN,流向,一个,LAN,用户,需,n,条,最近,SMDS,路由,路由器,短线,线路,短线,线路,路可选,可选,选用,连接,接办,办法,使用,DQDB,城域,城域网,MAN,电话,电话公司,公司,租用,短,高速,数字,专线,采用,直接,接电,电缆,连接,建立,红外,红外线,外线,线路,

,图,使用,SMDS,互连,示意,示意图,意图,SMDS,处理,突发,流量,设计,标准,速度,45Mb,s,选择,低,速度,SMDS,下方,方式,处理,突发,流量,连接,接到,访问,线,路由,路由器,包含,一个,计数,计数器,固定,速率,增加,一个,分组,到达,路由,路由器,检查,计数,计数器,是否,比分,分组,组长,长度,分组,立即,发送,送出,送出去,出去,计数,计数器,减去,分组,组长,长度,分组,丢弃,实际,实际上,用户,20Kb,s,平均,速率,发送,发送数据,数据,突发,速率,可能,高,线路,空闲,5s,用户,45Mb,s,速率,发送,1KB,突发,数据,大约,传输,18ms,100KB,s,租用,线路,路上,传输,相同,数据,数据量,要用,10ms,表,列出,不同,网络,用户,信息,延迟,表,SMDS,交换,平均,平均数,均数,数据,数据传输,据传,传输,传输速率,速率,26kb,s,线路,空闲,5s,方案,充分,充分利用,分利,利用,带宽,资源,大幅,大幅度,大幅度降低,幅度,降低,通信,成本,具有,极好,经济,经济性,需要,提供,快速,响应,延迟,延迟时间,时间,短,表,不同,网络,信息,延迟,名称,延迟,ms,100,字节,帧,延迟,ms,1600,字节,帧,
SMDS,交换,0180,28
,帧中继,中继,交换,22,0
X,25,交换,12,020,0
19,kb,s,传输,41,67666,7
56,kb,s,传输,14,28228,57
1,544,Mb,s,传输,528,29

,SMDS,两个,用户,特性,值得,值得一提,多点,点播,播送,用户,指定,一系,一系列,系列,SMDS,地址,分配,配给,一个,特殊,号码,代替,整个,列表,发往,号码,分组,发往,列表,有成,成员,一个,分组,到达,SMDS,网络,路由,路由器,确定,源地,源地址,地址,是否,输入,线,一致,不一,一致,分组,抛弃,SMDS,提供,地址,屏蔽,用户,有效,建立,私有,网络,外界,没有,SMDS,联系,确保,网络,安全,安全性,最后,方案,易于,网络,扩展,维护,软件,软件系统,系统,设计,软件,系统,重点,设计,采用,面向,面向对象,对象,程序,程序设计,设计,技术,开发,发过,过程,Client,Server,看成,两个,相互,相互作用,作用,需要,Client,Server,之间,分配,分配资源,资源,任务,允许,Client,Server,模式,重新,新设,设计,设计业,业务,业务流程,流程,开发,易于,把握,复杂,软件,软件结构,结构,提高,软件,质量,适应,适应性,加快,开发,速度,降低,开发,代价,下面,深入,深入探讨,探讨,软件,软件系统,系统,开发,具体方法,方法,实现,策略,网络,网络操作系统,操作,操作系统,系统,统和,开发,开发工具,工具,选,择,考虑,用户,网络,网络操作系统,操作,操作系统,系统,熟悉,程度,用户,用户界面,界面,友好,好性,选用,国内,通用,TCP,IP,Microsoft,WindowsNT,Client,端,运行,WindowsNT,WorkStation,Server,端,运行,WindowsNT,Server,软件,软件开发,开发,开发工具,工具,考虑,开发,开发工具,工具,功能,强弱,是否,具有,简单,单易,易用,开发,界面,采用,Visual,C++,Visual,C++,支持,Windows,Sockets,网络,编程,提供,ODBC,驱动,驱动器,驱动,驱动器,支持,Access,Foxpro,Oracle,数据,数据库,数据库系统,据库,系统,微软,基础,类库,MFC,提供,丰富,设计,良好,基类,大幅,大幅度,幅度,减轻,编程,工作,工作量,所见,所见即,所得,界面,界面设计,设计,风格,开发,开发者,无须,图形,用户,接口,GUI,设计,花,太多,时间,精力,通信,通信软件,软件,设计,Sockets,网络,网络通信,通信,基本,基本操作,操作,单元,提供,不同,主机,进程,双向,双向通信,通信,端口,Sockets,编程,接口,应用,应用层,协议,实现,基础,调用,传输,传输服务,服务,原语,访问,传输,传输服务,服务,隐藏,网络,底层,复杂,结构,协议,编程,编程人员,人员,能够,抽象,简单,进行,网络,网络通信,通信,Internet,全球,范围,广泛,使用,Sockets,逐渐,成为,网络,编程,通用,接口,Windows,套接,接字,WinSock,WinSock,API,结合,伯克利,克利,套接,接字,函数,微软,Windows,函数,这种,结构,可使,编程,编程人员,人员,Windows,消息,驱动,动机,机制,伯克利,克利,套接,接字,规范,结合,合起,起来,WinSock,支持,两类,套接,接字,流式,套接,接字,SOCK,STREAM,支持,TCP,协议,数据,报,套接,接字,SOCK,DGRAM,支持,UDP,协议,适用,用于,Client,Server,模型,两种,套接,接字,数据,报,套接,接字,支持,广播,消息,发送,保证,保证数据,数据,可靠,可靠性,保证,保证数据,数据,顺序,工程,采用,流式,套接,接字,流式,套接,接字,一种,面向,数据,数据流,传输,方法,服务,服务器,务器,Socket,创建,建成,成功,并处,处于,等待,状态,Listening,状态,客户,客户机,Socket,创建,建成,成功,服务,服务器,务器,Socket,进行,连接,连接,连接成,成功,双方,进行,行数,数据,发送,接收,收工,工作,全双工,双工,状态,接收,发送,进行,采用,流式,套接,接字,保证,传输,可靠,可靠性,保证,保证数据,数据,顺序,描述,Windows,Socket,MFC,提供,两个,CAsynSocket,CSocket,CAsynSocket,封装,Windows,Sockets,API,Sockets,Windows,消息,转化,化为,回调,函数,CAsynSocket,基类,使用,更具,灵活,灵活性,活性,编程,编程人员,人员,要求,高,CSocket,CAsynSocket,派生,派生类,MFC,CArchive,对象,提供,更,高层,高层次,层次,抽象,封装,Sockets,实现,小节,通信,通信软件,软件,开发,采用,CSocket,以下,步骤,进行,图,所示,

,注,ListenSocket,OnAccept,int,nErrorCode,函数,回调,处理,客户,客户机,连接,要求,OnReceive,int,nErrorCode,函数,回调,处理,消息,服务,服务器,服务器发送,务器,发送,发送信息,送信,信息,客户,客户机,发送,消息,图,Socket,通信,流程,流程图,服务,服务器,服务器端,务器,端,构造,CListenSocket,对象,CListenSocket,CSocket,派生,派生类,重载,OnAccept,int,nErrorCode,函数,处理,客户,客户机,连接,请求,客户,客户机,端,构造,CClientSocket,对象,CClientSocket,CSocket,派生,派生类,重载,OnReceive,int,nErrorCode,函数,用于,处理,服务,服务器,务器,消息,两个,对象,调用,Create,函数,服务,服务器,服务器端,务器,端,调用,CListenSocket,Listen,函数,客户,客户机,端,调用,CClientSocket,Connect,函数,CListenSocket,OnAccept,函数,调用,执行,CSrvSocket,SrvSocket,CListenSocket,Accept,SrvSocket,CSrvSocket,CSocket,派生,派生类,重载,OnReceive,int,nErrorCode,函数,用于,处理,客户,器,消息,服务,服务器,务器,客户,客户机,两端,构造,CSocketFile,对象,CSrvSocket,CClientSocket,对象,相关,相关联,关联,构造,CArchive,对象,接收,发送,发送数据,数据,利用,CArchive,对象,进行,Client,Server,通信,必要,删除,CArchive,CSocketFile,Sockets,对象,实际,软件,有着,错误,陷阱,节省,篇幅,源程序,程序,部分,略,数据,数据库,据库,软件,设计,数据,数据库,据库,软件,整个,软件,软件系统,系统,关键,关键所在,性能,很大,大程,大程度,程度,确定,系统,性能,系统,开发,发过,过程,精心,精心设计,设计,这部,这部分,部分,软件,数据,数据库,据库,实现,考虑,已有,有数,数据,数据库,据库,兼容,兼容性,兼容性问题,容性,问题,要求,求异,异构,数据,数据库,据库,互连,共享,集成,必须,走开,开放,开放式,数据,数据库,据库,道路,最好,一个,简单,单易,易用,开发,界面,选用,ODBC,VC,Book,Online,定义,ODBC,provides,an,API,that,different,database,vendors,implement,via,ODBC,drivers,specific,to,a,particular,database,management,system,DBMS,Your,program,uses,this,API,to,call,the,ODBC,Driver,Manager,which,passes,the,calls,to,the,appropriate,driver,The,driver,in,turn,interacts,with,the,DBMS,using,Structured,Query,Language,SQL,说明,Windows,开放,标准,体系,WOSA,一个,一个组,组成,组成部分,部分,ODBC,驱动,驱动程序,程序,提供,提供数据,数据,数据库,据库,独立,独立性,驱动,驱动程序,程序,一个,用于,支持,ODBC,函数,函数调用,调用,模块,开发,MFC,数据,数据库,据库,软件,调用,驱动,驱动程序,程序,ODBC,DLL,支持,函数,操纵,数据,数据库,据库,工程,开发,采用,优化,ODBC,Client,Server,体系,体系结构,结构,图,所示,ODBC,驱动,驱动程序,程序,程序管理,管理,管理器,理器,驱动,驱动程序,程序,序位,位于,Server,端,减少,管理,驱动,驱动程序,程序,工作,工作量,提供,开放,ODBC,API,应用,应用程序,程序,编程,接口,定制,优化,应用,应用程序,程序,减轻,应用,应用程序,程序,程序开发,开发,工作,工作量,充分,充分利用,分利,利用,常用,MFC,数据,数据库,据库,CDatabase,封装,数据,数据源,连接,操作,CRecordset,封装,数据,数据源,中选,选择,得到,记录,记录集,记录,记录集,预定,查询,条件,获得,集合,CRecordView,提供,表格,视图,CRecordset,对象,相连,相连接,连接,据实,实际,需要,灵活,地利,利用,CRecordset,筛选,器,排序,器,记录,进行,筛选,排序,很重,重要,环,软件,应用,更,方便,更,得力,

,图,优化,ODBC,Client,Server,体系,体系结构,结构,提高,Client,Server,数据,数据库,数据库系统,据库,系统,反应,反应速度,速度,选用,分布,分布式,布式,逻辑,配置,系统,Client,Server,对称,负载,Client,Server,之间,一条,消息,对应,一个,完整,数据,数据库,据库,事物,处理,减轻,网络,负载,表示,逻辑,层,划归,Client,减轻,Server,负载,提高,系统,反应,反应速度,速度,采用,多种,方法,用以,提高,反应,反应速度,速度,运行,专用,SQL,服务,服务器,务器,SQL,服务,服务器,务器,采用,FAT,文件,文件格式,格式,减少,操作,操作系统,系统,高速,缓冲,不使,使用,不必,不必要,必要,驱动,驱动程序,程序,最后,系统,运行,过程,不可,预测,因素,素有,可能,致使,网络,网络通信,通信,数据,数据库,据库,操作,失败,导致,客户,客户端,和服,服务,服务器,务器,操作,不一,一致,致使,数据,数据库,据库,完整,完整性,一致,一致性,遭到,破坏,工程,采用,以下,两种,方法,控制,证实,机制,一个,个数,数据,数据库,据库,写,操作,验证,是否,成功,执行,乐观,锁,一个,表,增加,一个,总是,记录,更新,改变,字段,比较,先前,读出,字段,当前,判断,这期,期间,间数,数据,数据库,据库,内容,是否,更新,乐观,锁,机制,提高,数据,数据库,数据库系统,据库,系统,反应,反应速度,速度,效果,结束,结束语,网络,条件,系统,健壮,健壮性,响应,时间,关键,问题,测试,结果表明,表明,服务,服务器,务器,客户,客户机,均,正常,工作,网络,网络通信,通信,最大,传输,延迟,秒,以下,未,发现,现有,有误,误码,死机,系统,崩溃,现象,数据,数据库,据库,该项,项目,目的,最大,组成,组成部分,部分,近,周,测试,试过,过程,发现,数据,数据库,据库,操作,反应,反应时间,时间,秒,以下,未,检测,测到,错误,满足,航空,票务,信息,信息系统,系统,系统对,健壮,健壮性,响应,时间,要求,用户,对系统,系统,系统性,性能,表示,表示满意,满意,在建,建成,运行,成本,本方,硬件,系统,优良,设计,类似,信息,信息系统,系统,相比,该系,系统,具有,最高,性能,价格,价格比,软件,软件系统,系统,精心,精心设计,设计,开发,开发费,费用,相当,低,数据,数据库,据库,Client,Server,模型,结合,信息,信息管理,信息管理系统,管理,管理系,管理系统,系统,发展,必然,必然趋势,趋势,硬件,系统,据实,实际,情况,设计,通信,通信网,网络,软件,采用,WinSock,机制,进行,Client,Server,之间,通信,可获,获得,高,通信,性能,价格,价格比,ODBC,一个,一个十,十分,简洁,数据,数据库,据库,应用,接口,适当,地利,利用,节省,开发,时间,简化,化开,开发,发过,过程,提高,软件,质量,最后,合理,进行,行数,数据,数据库,数据库系统,据库,系统,负载,分配,精心,心地,设计,计数,数据,数据库,据库,应用,开发,提高,数据,数据库,数据库系统,据库,系统,反应,反应速度,速度,缩短,反应,反应时间,时间,作者,单位,上海,上海交通大学,交通,大学,光纤,技术,研究,研究所,上海,200030
,参考,参考文献,文献,Norton,P,MFC,开发,Windows95,NT4,应用,指南,北京,清华,清华大学,华大,大学,出版,出版社,Prentice,Hall,1998,Tanenbaum,A,S,Computer,Networks,Third,Edition,北京,清华,大学,出版,出版社,Prentice,Hall,1997,高,传,善,张,世,永,曲,海,计算,计算机,计算机网,计算机网络,算机,网络,网络教程,教程,上海,复旦,复旦大学,大学,出版,社,1994,11,Ullman,J,D,Widom,J,A,First,Course,in,Database,Systems,北,京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1998,Online,Help,about,Visual,C++,Microsoft,Corporation,1997