自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,预测,领域,应用,模糊,模糊控制,控制,研究,张,昊,郁,滨,吴,捷,摘,预测,问题,科学,科学技术,技术,领域,有着,广泛,应用,背景,提出,误差,反馈,专家,专家经,经验,闭环,模糊,模糊控制,控制,引入,预测,测系统,系统,用于,修正,预测,输出,提高,预测,精度,鲁棒性,设想,电力,负荷,预测,背景,进行,一系,一系列,系列,实验,研究,证明,预测,领域,应用,模糊,模糊控制,控制,有效,而为,控制,方法,预测,领域,应用,研究,开辟,前景,关键,关键词,模糊,模糊控制,控制,短期,负荷,预测,函数,逼近,预测,方法,
APPLICATION,RESEARCH,OF,FUZZY,CONTROL
IN,SOLVING,FORECAST,PROBLEMS
ZHANG,Hao
,Automation,Engineering,R,M,Center,Guangdong,Academy,of,Sciences,Guangzhou,510070,
YU,Bin,WU,Jie
,Electric,Power,College,South,China,University,of,Technology,Guangzhou,510641,
Abstract,This,paper,puts,forward,the,idea,of,using,close,loop,fuzzy,control,based,on,error,feedback,and,expert,experience,to,adjust,output,of,forecasting,systems,and,raise,their,accuracy,and,robust,capability,A,series,of,experiments,of,this,kind,of,forecasting,system,are,accomplished,for,electric,power,load,forecasting,problem,They,demonstrate,the,efectiveness,of,fuzzy,control,in,forecast,problems,This,research,lays,a,foundation,for,applications,of,other,control,approaches,in,the,forecast,area,
Key,words,Fuzzy,control,short,term,load,forecasting,function,approximation,forecasting,methods,引,预测,帮助,助人,认识,揭示,事物,发展,规律,提供,未来,信息,当前,行为,有所,预测,技术,越来,越来越,受到重视,重视,60,年代,代发,发展,起来,预测,预测学,现已,广泛,广泛应用,应用,用于,国民,国民经济,经济,各部,部门,社会,科技,军事,政治,领域,成为,管理,管理决策,决策,不可,缺少,重要,组成,组成部分,部分,各类,预测,方法,研究,提高,预测,精度,一个,主要,目标,稍迟,迟于,预测,预测学,发展,L,A,Zadeh,60,年代,中期,创立,模糊,模糊集,理论,E,H,Mamdani,学者,努力,模糊,模糊控制,控制,逐渐,发展,成为,解决,传统,方法,无法,解决,控制,系统,问题,途径,应用,模糊,理论,进行,电力,负荷,预测,研究,国外,已经,迄今,迄今为止,没有,模糊,模糊控制,控制,控制,方法,应用,用于,预测,领域,研究,理论,理论界,研究,函数,映射,逼近,问题,闭环,闭环控制,环控制,控制,无关,本文,研究,核心,有机,结合,合起,起来,达到,提高,预测,测系统,系统,精度,目的,电力,电力系统,力系,系统,未来,24,小时,整点,时刻,负荷,预测,称为,短期,负荷,预测,STLF,STLF,电力,电力系统,力系,系统,最为,需要,一类,负荷,预测,主要,要用,用于,安排,调度,计划,包括,确定,机组,组起,停,水火,火电,协调,燃料,采,供,联络,联络线,络线,交换,功率,负荷,经济,分配,水库,调度,设备,检修,中长,中长期,长期,负荷,预测,相比,电力,电力系统,力系,系统,系统对,日,负荷,曲线,预测,精度,要求,最高,我国,这方,这方面,研究,很少,现有,STLF,方法,普遍,不能,满足,现场,实际,要求,主要,原因,未来,引起,负荷,变化,情况,不可,可能,能事,事先,确切,掌握,知道,复杂,因素,负荷,发生,影响,定量,获取,准确,判断,影响,常常,困难,没有,一种,足够,完善,理论,方法,适用,用于,预测,场合,预测,中发,发现,很多,实际,问题,有赖,有赖于,赖于,预测,人员,判断,判断能力,能力,经验,传统,没有,有人,人工,人工智能,智能,技术,方法,需要,人工,人工干预,干预,满足,实际,预测,要求,STLF,输出,可分,分为,两大类,大类,一类,一次,一次性,预测,未来,24,小时,48,小时,整点,负荷,另一类,一类,每次,预报,一整,整点,负荷,本文,研究,提前,一步,预测,采用,时间,窗口,移动,技术,当得,得出,出下,一时,时刻,y,t+1,预测,以其,当前,已知,已知数,数据,继续,预测,y,t+2,依此,依此类推,此类,类推,得到,未来,24,小时,预测,输出,提前,一步,预测,一个,动态,过程,预测,预测值,实测,实测值,之间,一个,误差,误差,时间,推移,不断,变化,联想,想到,引入,消除,误差,概念,闭环,闭环控制,环控制,控制,实时,一点,预测,预测值,进行,在线,调整,达到,减小,误差,目的,电力,电力系统,力系,系统,面对,一个,不够,精确,负荷,预测,现场,运行,行人,人员,往往,动态,误差,误差,变动,动情,情况,预期,误差,走势,借用,用人,人类,思维,模式,可能,误差,不断,方向,转化,不再,再进一步,进一步,一步,恶,提高,预测,精度,理论,采用,模糊,模糊控制,控制,控制,控制算法,算法,原因,第一,模糊,模糊控制,控制,规则,以利,利用,误差,数据,信息,以利,利用,专家,经验,知识,预测,测系统,系统,设计,合适,控制,修正,子系统,系统,提供,灵活,灵活性,活性,第二,模糊,模糊控制,控制,无需,建立,被控,控系统,系统,数学,数学模型,模型,控制,制面,面对,某种,形式,预测,测系统,系统,控制,对象,建立,精确,数学,数学模型,模型,是非,非常,困难,第三,模糊,模糊控制,控制,是非,非线性,线性,控制,被控,预测,模型,预测,对象,日,负荷,曲线,是非,非线性,线性,进行,误差,反馈,修正,调节,调节器,应该,该是,是非,非线性,线性,模糊,模糊控制,控制,控制器,万能,非线性,线性,控制,控制器,合理,设计,调节,得出,理想,预测,误差,修正,机制,实用,采用,模糊,模糊控制,控制,原因,第一,方便,易懂,模糊,模糊控制,控制,不同,不同于,同于,越来,越来越,复杂,复杂化,控制,理论,模仿,控制,控制策略,策略,易于,控制,中加,加入,新,经验,规则,改善,系统,系统性,性能,控制,电力,电力系统,力系,系统,使用,使用者,用者,理解,自行,自行设计,设计,第二,执行,简便,本文,使用,模糊,模糊控制,控制,基本,最常,常采,采用,查表,式,模糊,模糊控制,控制,易于,实现,调节,运行,行速,速度,很快,满足,实时,实时性,要求,超短,短期,负荷,预测,第三,容易,开发,模糊,模糊控制,控制,应用,迅速,普及,现成,软件,软件开发,开发,开发工具,工具,不难,难得,得到,Matlab,今后,采用,更优,优化,模糊,模糊控制,控制,方案,自适,适应,模糊,模糊控制,控制,提供,便捷,开发,开发方式,方式,引入,模糊,模糊控制,控制,修正,子系统,系统,预测,测系统,系统,设计,系统,结构,框图,图,所示,数据,预处理,处理,预测,方法,没有,有限,限制,本文,提出,模糊,模糊控制,控制,修正,正方,方法,适用,用于,修正,提前,一步,预测,一节,已经,说明,滚动,时间,窗口,技术,一时,时刻,时间,窗口,移动,过程,中都,得到,24,预测,预测值,近期,预测,采用,真实,实数,数据,越多,可信,可信度,信度,度越,每次,当前,一次,预测,预测值,刷新,实时,预报,输出,进一步,进一步提高,一步,提高,预测,抗,扰动,动能,能力,累计,误差,影响,适用,用于,提前,一步,动态,预测,模糊,模糊控制,控制,修正,策略,提前,多步,实时,预测,改善,作用,本系,系统,设计,一种,加权,平均,预测,输出,算法,提前,多步,负荷,预测,进行,在线,修正,系统,最终,STLF,输出,i,对应,更,近期,预测,i,未来,24,小时,t,时刻,各次,滚动,滚动式,动式,预测,加权,系数,满足,条件,


,图,组合,组合式,合式,预测,测系统,系统,框图,模糊,模糊控制,控制,控制器,输入,一点,当前,时刻,负荷,预测,当前,实测,负荷,之间,误差,e,T,误差,变化,变化率,C,T,e,T,e,T,输出,主,预测,测系统,系统,提前,一步,预测,yf,修正,量,yC,模糊,模糊控制,控制,控制器,设计,第一,第一步,一步,e,c,离散,化,模糊,模糊化,糊化,式,e,c,变化,区间,最近,一个,一个月,历史,预测,测数据,数据,数据库,据库,求出,转换,换到,区间,y,整数,数点,接近,近情,情况,e,c,归档,离散,化为,E,C,E,C,+1,+2,+3,+4,+5,+6,x,输入,e,c,y,离散,化,E,C,引入,模糊,子集,语意,变量,正大,PL,正中,PM,PS,零,负,NS,负,NM,负,NL,以定,定义,隶属,度,表,输入,模糊,模糊化,糊化,类似,似地,专家,专家经,经验,定义,输出,隶属,度,表,表,给出,经验,经验总结,总结,结出,控制,制规,规则,集,语句,形式,if,Ei,and,Cj,then,uij,上数,数据,离线,模糊,模糊推理,推理,运算,运算,采用,max,min,规则,sup,min,合成,运算,模糊,判决,重心,心法,最终,得到,模糊,模糊控制,控制,制表,实时,实时控制,控制,修正,正中,每个,整点,预测,周期,查表,得到,U,离散,化,式,逆运算,运算,算求,求出,u,修正,主,预测,测系统,系统,输出,一整,整点,负荷,预测,预测值,实现,简洁,模糊,模糊控制,控制,表,隶属,度,表,

,10+1+2+3+4+5+6
NL1,00,70,40,1000000000
NM0,50,31,00,70,30,10000000
NS00,10,40,81,00,80,50,200000
O0000,20,40,71,00,70,40,1000
PS00000,10,30,60,81,00,10,50,20
PM00000000,10,30,71,00,70,5
PL0000000000,30,60,81,0

,表,隶属,度,表,

,10+1+2+3+4+5+6
NL1,00,50,10000000000
NM0,20,81,00,70,100000000
NS000,20,31,00,80,1000000
O00000,20,51,00,50,30000
PS0000000,20,81,00,80,300
PM00000000,10,30,71,00,70,1
PL0000000000,10,30,81,0

,表,隶属,度,表,

,10+1+2+3+4+5+6
NL1,00,60,10000000000
NM0,30,81,00,70,40,20000000
NS000,30,81,00,80,3000000
O00000,20,61,00,70,30000
PS0000000,20,61,00,60,300
PM00000000,10,20,71,00,80,2
PL0000000000,10,30,71,0

,表,模糊,模糊控制,控制,制规,规则,集,

PLPMPSONSNMML


PL,NLNLNMNSNSO
PMNLNLNMNMPSPSPM
PSNLNMNMNSPSPSPM
ONMNMNSOPSPMPM
NSNSNSOPSPSPMPM
NMNSNSPSPSPMPMPL
NL0PSPSPMPLPL,

,表,模糊,模糊控制,控制,制表,

,10+1+2+3+4+5+6


,66565555333100
,56555555331000
,46556554331000
,35555554220,23334333100,13433322000,1
033341100,3
+1222200,3
+2111,10,4
+3000,5
+4000,5
+5000,5
+6000,6

3,预测,测系统,系统,实验,研究,模糊,模糊控制,控制,修正,力度,闭环,反馈,结构,设置,实验,研究,初期,模糊,模糊控制,控制,输出,输出区,区间,采用,没有,模糊,模糊控制,控制,修正,正时,历史,一个,一个月,月前,预测,误差,区间,Errmin,Errmax,式,逆运算,运算,离散,化,U,变为,修正,量,u,修正,正时,除以,一个,参数,实验,中用,试探,试探法,确定,参数,修正,量,yC,本文,称为,常规,修正,力度,进行,模糊,模糊控制,控制,修正,输出,空间,划分,改进,研究,确定,u,yC,对应,关系,本文,称为,控制,修正,力度,问题,定义,预测,差异,RG,Relative,Gap,RG,i,t,i,t,小时,主,预测,测系统,系统,输出,yf,i,t,实际,负荷,yd,i,t,之间,差异,模糊,模糊控制,控制,修正,力度,最近,一个,一个月,主,预测,测系统,系统,单独,预测,测时,产生,RG,历史,历史数据,数据,分析,经验,常识,查表,获得,模糊,模糊控制,控制,子系统,系统,输出,+6,对应,一个,百分,百分比,FCRG,i,t,最后,修正,预测,输出,i,t,yf,i,t,+FCRG,i,t,yf,i,t,100,研究,采用,主,预测,测系统,系统,10,一个,一个月,RG,共,31,24,分布,图,所示,图,显示,获得,模糊,模糊控制,控制,修正,力度,差异,附近,无需,修正,图,未,统计,实验,结果表明,表明,常规,修正,力度,模糊,模糊控制,控制,主,预测,测系统,系统,月,平均,百分,百分比,相对误差,误差,MPAE,改善,善为,633,图,所示,设计,月,MPAE,减小,286,修正,效果,成倍,提高,说明,设计,优于,常规,修正,力度,


,图,模糊,模糊控制,控制,修正,力度,设计,箭头,指出,模糊,模糊控制,控制,修正,对应,FCRG,本文,研究,模糊,模糊控制,控制,修正,子系统,系统,应,采用,误差,反馈,问题,提前,一步,未经,优化,预测,测系统,系统,采用,yf,闭环,反馈,求,误差,月,MPAE,690,45,修正,840,采用,修正,正后,闭环,反馈,求,误差,图,所示,月,MPAE,690,45,修正,742,最后,定型,预测,测系统,系统,做,类似,实验,采用,图,结构,修正,正前,月,MPAE,305,182,采用,图,结构,修正,正前,月,MPAE,305,954,说明,采用,图,误差,反馈,形式,正确,实验,初步,解释,主,预测,测系统,系统,固有,动态,特性,模糊,模糊控制,控制,修正,应该,该是,以外,形式,作用,用于,并联,合为,合为一体,一体,控制,组合,组合式,合式,系统,性态,不明,明确,控制,效果,变坏,


,图,组合,组合式,合式,预测,测系统,系统,测试,框图,预测,测系统,系统,实验,本文,文采,采用,广东,广东省,某市,1995,负荷,数据,进行,实验,预测,测评,评估,指标,主要,百分,百分比,相对误差,误差,PRE,Percentage,Relative,Error,上面,提到,平均,绝对,百分,百分比,误差,MPAE,Mean,Percentage,Absolute,Error,定义,三月,三月份,月份,处于,季节,转换,之际,负荷,变动,趋势,气候,气候变迁,变迁,具有,不同,规律,难进,进行,准确,负荷,预测,以其,最差,一周,预测,图,周日,代表,节假,节假日,假日,周三,代表,表工,工作,工作日,预测,表,给出,一天,预测,详细,全月,预测,精度,指标,比较,图,一点,表,不同,同列,显示,模糊,模糊控制,控制,修正,正前,模糊,模糊控制,控制,修正,预测,精度,很大,改进,主,预测,测系统,系统,性能,恶化,化时,模糊,模糊控制,控制,修正,总是,强有力,有力,调整,整过,修正,正后,预测,精度,较为,稳定,具有,鲁棒性,说明,本文,提出,模糊,模糊控制,控制,修正,机制,作用,显著,STLF,系统,完成,一个,一个月,预测,需要,一分,时间,模糊,模糊控制,控制,主,预测,测系统,系统,增加,计算,时间,毫秒,级,影响,计算,效率,实验,验证,证明,闭环,闭环控制,环控制,控制,引入,预测,测系统,系统,成功,


,图,月,12,日,星期,星期日,期日,负荷,预测,


,图,月,15,日,星期,星期三,负荷,预测,表,月,日,预测,实验,

,预测,时间,实际,负荷,MW,预测,负荷,MW,修正,预测,MW,预测,误差,MW,修正,正误,误差,MW,相对误差,误差,控制,修正,正后,
1668,4721,9685,853,517,48,012,61
2671,4639,6658,31,12,73,88
3614,8650,9618,436,13,65,880,58
4615,1592,8610,22,62,37
5619,1596,8602,22,16,60,64
6681,0652,3658,28,22,21,26
7734,3738,2744,148,99,86,671,33
8842,1900,9909,958,867,86,988,05
9983,0952,1980,30,15,24
10102,7100,1101,25,15,49,51
11104,4105,6103,64,16,80,40,60
12961,4957,8967,65,370,62
13899,5872,6881,26,18,99,01
14960,4947,3956,13,36,38
15988,7962,1971,26,17,69,72
16960,6947,2954,713,91,42,61
17100,8100,8101,95,016,10,601,60
18109,8106,8109,27,94,550,37
19113,4111,6112,20,82,84
20115,0111,8113,43,21,73,81
21109,8111,1109,818,01,67,36
22102,0101,1102,13,700,29
23900,0889,7898,10,21,23
24831,4817,2825,14,71,73
,日均,均值,896,53894,46891,6824,8112,723,023,81,500,5

4,结束,结束语,本文,研究,模糊,模糊控制,控制,引入,预测,领域,问题,引入,误差,反馈,控制,预测,测系统,系统,具有,闭环,结构,加入,模糊,模糊控制,控制,修正,机制,预测,测系统,系统,负荷,预测,实验,中表,表现,更为,精确,扰动,具有,鲁棒性,传统,预测,测算,算法,STLF,误差,均,高达,10,20,更,高,无法,实用,本文,实验,达到,国际,同类,同类系,系统,水平,11,应用,价值,明显,目前,正在,研究,适用,用于,多步,预测,具有,自学,学习,能力,模糊,模糊控制,控制,控制算法,算法,推广,该项,研究,更,重要,意义,各类,现代,控制,方法,特别,模型,自适,适应,模糊,模糊控制,控制,方法,预测,领域,或非,非线性,线性,映射,逼近,问题,应用,开辟,广阔,前景,广东,广东省,自然,自然科,自然科学,科学,科学基金,基金,广东,广东省,省电,电力,电力工业,工业,科技,科技攻关,攻关,广东,广东省,科学,科学院,学院,学院院长,院长,基金,资助,项目,作者,作者简介,简介,张,昊,男,1969,生,1991,毕业,国防,国防科,国防科技,国防科技大学,科技,大学,自动,自动控制,控制,专业,1994,获,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,大学生,学生,生物,生物电,电子,电子学,硕士,硕士学位,学位,1997,获,自动,自动控制,控制,理论,论及,应用,专业,博士,博士学位,学位,主要,研究,方向,智能,控制,理论,应用,电力,电力系统,力系,系统,自动,自动化,工业,自动,自动化,化工,工程,郁,滨,男,1964,生,1986,毕业,上海,上海交通大学,交通,大学,电子,工程,工程系,1994,获,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,自动,自动控制,控制,理论,论及,应用,专业,硕士,硕士学位,学位,现已,获,博士,博士学位,学位,主要,研究,方向,模糊,模糊控制,控制,理论,应用,工业,自动,自动化,技术,吴,捷,男,1937,生,1961,毕业,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,电力,电力系统,力系,系统,自动,自动控制,控制,专业,现,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,大学教授,教授,博士,博士生,导师,电力,电力学,力学,学院,学院院长,院长,长期,从事,自适,适应,适应控制,控制,计算,计算机,计算机控制,算机,控制,控制系统,系统,电力,电力系统,力系,系统,自动,自动化,研究,作者,单位,张,昊,广东,广东省,科学,科学院,学院,自动,自动化,化工,工程,研制,研制中心,中心,广州,510070
,郁,滨,电子,电子技术,技术,术学,学院,郑州,450004
,吴,捷,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,电力,电力学,力学,学院,广州,510641
,参考,参考文献,文献,Lee,C,C,Fuzzy,logic,in,control,system,Fuzzy,logic,controller,Part,IEEE,SMC,1990,20,404,435
2,Sugeno,M,An,introduction,survey,of,fuzzy,control,Inform,Sci,1985,36,59,83
3,Mori,H,Kobayashi,H,Optimal,fuzzy,inference,for,short,term,load,forecasting,IEEE,Trans,on,Power,Systems,1996,11,390,396
4,Rahman,S,Bhatnagar,R,An,expert,system,based,algorithm,for,short,term,load,forecast,IEEE,Trans,on,Power,Systems,1998,392,399
5,Rahman,S,Hazim,O,A,generalized,knowledge,based,short,term,load,forecasting,technique,IEEE,Trans,on,Power,Systems,1993,508,514
6,刘,晨晖,电力,电力系统,力系,系统,负荷,预报,理论,方法,哈尔,哈尔滨,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,出版,出版社,1987
7,王,立新,自适,适应,模糊,系统,控制,设计,稳定,稳定性,定性,定性分析,分析,北京,国防,国防工业,工业,出版,出版社,1995
8,Liu,K,et,al,Comparison,of,very,short,term,load,forecasting,techniques,IEEE,Trans,on,Power,Systems,1996,11,877,882
9,吴,捷,张,昊,周,镜,苏,左心,辅助,循环,循环系统,系统,模糊,模糊控制,控制,控制,理论,应用,1993,10,329,334
10,张,昊,吴,捷,电力,负荷,模糊,预测,方法,电力,电力系统,力系,系统,自动,自动化,1997,21,
11,Moghram,I,Rahman,S,Analysis,and,evaluation,of,five,short,term,load,forecasting,techniques,IEEE,Trans,on,Power,Systems,1989,1484,1491
,收稿,日期,1997,06,11
,修,稿,日期,1998,03,08
