软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,Vol,10,No,1999



,毛发,结构,构造,构造型,造型,方法,张,晓,鹏,吴,恩,华,摘要,人物,绘制,当今,计算,计算机,算机,图形,图形学,形学,一项,重要,任务,特别,吸引,引人,头发,生成,技术,头发,发生,生成,技术,难点,精细,形状,庞大,数量,文章,对头,头发,提出,弯曲,曲纹,元,三维,纹理,概念,给出,数学,表达,表达式,达式,不同,同发,发型,描述,方法,弯曲,曲纹,元,三维,纹理,三维,纹理,结构,带,三维,纹理,景物,弯曲,曲纹,元,三维,纹理,构成,三维,纹理,再分,分成,多个,弯曲,曲纹,元,指明,三维,纹理,空间,结构,解决,三维,纹理,理曲,曲面,造型,问题,文章,不同,例子,子表,表明,了结,结构,构造,构造型,造型,方法,描述,头发,应用,价值,关键,关键词,纹,元,三维,纹理,B,zier,剖,造型,中图,中图法,图法,分类,分类号,TP391
Structural,Modeling,for,Hairs
ZHANG,Xiao,peng,WU,En,hua
,Computer,Science,Laboratory,Institute,of,Software,The,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,Synthetic,image,of,human,body,is,an,important,task,in,computer,graphics,in,which,hair,generation,technique,is,especially,attractive,The,key,point,in,hair,generation,is,its,fine,shapes,and,large,quantity,A,method,for,describing,3D,texture,space,with,two,concepts,curved,texel,and,texid,i,e,3D,texture,solid,is,presented,for,hairs,The,authors,also,give,mathematical,expressions,of,curved,texels,and,texids,for,the,different,hair,styles,Texids,and,curved,texels,are,structural,organizations,of,3D,textures,Scenes,with,3D,textures,are,made,up,of,texids,and,curved,texels,and,a,texid,can,be,divided,into,curved,texels,which,indicates,the,structure,of,3D,texture,space,and,solves,the,modeling,problem,of,3D,texture,surfaces,The,application,value,of,structural,modeling,for,hair,description,is,proved,through,several,examples,
Key,words,Texel,3D,texture,B,zier,solid,subdivision,modeling,长期,长期以来,带有,高,复杂,复杂度,高,精细,细度,景物,绘制,技术,一直,图形,生成,技术,一个,重要,目标,解决,问题,基本,思想,复杂,复杂程度,程度,精细,程度,景物,分成,不同,数量,数量级,量级,一级,对应,一种,特定,复杂,级别,精细,级别,非常,精细,景物,毛发,分级,方法,法会,景物,出现,严重,令人,反感,走样,问题,景物,信息,信息量,太大,而使,造型,绘制,效率,降低,问题,产生,主要,原因,景物,曲面,几何,描述,三维,纹理,处理,毛绒,曲面,造型,绘制,一直,图形,生成,一个,重要,问题,现已,已有,方法,解决,问题,不理,理想,典型,方法,几何,造型,法,粒子,子方,方法,纹理,映射,方法,Csuri,最早,成千,成千上万,千上万,上万,上万个,万个,多边,多边形,处理,毛发,后来,Miller,建立,绘制,制丝,丝状,状元,元素,光照,模型,毛发,分段,丝状,状元,元素,素来,造型,应用,改进,A,缓存,方法,加速,粒子,粒子系统,子系统,系统,模糊,物体,体生,生成,常用,方法,有人,生成,毛绒,物体,粒子,显示,直接,绘制,实际,难以,形状,绘制,高清,高清晰,高清晰度,清晰,清晰度,物体,高级,绘制,技术,用于,绘制,毛发,始于,1989,Kajiya,Kay,Perlin,Hoffert,Lewis,绘制,三维,纹理,映射,方法,绘制,毛绒,曲面,光线,跟踪,绘制,技术,得以,应用,绘制,时间,开销,较大,这种,方法,产生,印象,毛绒,物体,图形,纹,元,texel,概念,提出,应用,时间,开销,问题,一个,解决,方法,纹,元,投向,一个,个体,体内,三维,纹理,映射,映射,曲面,标,架,主,法,向量,向量,副,法,向量,光照,模型,参数,自由,分布,一个,纹,元,不约,约束,曲面,几何,几何形,形状,用于,代表,一个,给定,体内,曲面,一个,超,复杂,杂集,集合,绘制,时间,纹,元,曲面,几何,复杂,复杂性,无关,陈,宏,吴,恩,华,1990,辐射,度,技术,用于,毛绒,曲面,绘制,扰乱,辐射,度,映射,方法,结合,Kajiya,纹,元,思想,实现,辐射,度,技术,毛绒,曲面,绘制,方法,长型,头发,生成,绘制,始于,1991,LeBlanc,根长,长发,定义,弯曲,柱面,并用,多个,拼接,接起,起来,棱柱,柱面,近似,表示,Magnenat,Thalmann,应用,LeBlanc,方法,绘制,制出,梦露,带有,光照,效果,头发,Watanabe,Suenaga,10,11,把头,头发,造型,连续,三棱,棱柱,清楚,控制,头发,生成,头发,弧,长度,重力,函数,造型,Gouraud,明暗,方法,硬件,深度,缓存,方法,可用,用于,显示,头发,Annjyo,12,Rosenblum,13,Shih,14,应用,应用力学,用力,力学,原理,描述,头发,形状,Yang,15,把头,头发,簇,处理,有效,控制,头发,信息,信息量,关文,关文献,文献,18,关头,头发,造型,技术,存在,一个,缺点,没有,精确,描述,出有,结构,组织,头发,处理,发,头发,个体,处理,造型,控制,绘制,效率,动画,控制,上有,不足,不足之处,之处,本文,纹,元,推广,弯曲,程度,并提,提出,纹,元,组织,结构,弯曲,曲纹,元,三维,纹理,texid,认为,纹理,空间,若干,若干具,具有,特定,特征,三维,纹理,构成,一个,一个三维,三维,纹理,几何,复杂,复杂程度,程度,划分,分成,一个,弯曲,曲纹,元,阵列,阵列,任意,纹,元,占,空间,相交,纹,元,空间,恰好,三维,纹理,空间,还给,给出,一个,表示,几何,复杂,复杂性,三维,纹理,数学,表达,表达式,达式,给出,纹,元,阵列,产生,方法,不同,实例,表明,方法,应用,价值,方法,优点,纹理,空间,容易,控制,控制,信息,信息量,现在,简单,叙述,一下,以后,节,内容,节,弯曲,曲纹,元,继承,发展,三维,纹理,结构,描述,思想,结构,表示,弯曲,形状,节,心,定,弯曲,曲纹,元,纹理,结构,一种,描述,方式,有数,数学,表达,表达式,达式,节,三维,纹理,宏观,刻画,三维,纹理,结构,有数,数学,表达,表达式,达式,节,棱,定,弯曲,曲纹,元,纹理,结构,一种,描述,方式,三维,纹理,分划,节,纹,元,映射,弯曲,曲纹,元,世界,世界坐标,坐标,坐标系,纹理,坐标,坐标系,映射,方法,节,头发,造型,方法,纹理,结构,用于,头发,造型,实现,过程,节结,结构,构造,构造型,造型,绘制,动画,应用,头发,造型,用于,头发,绘制,动画,节,造型,方法,实现,讲述,实验,效果,说明,弯曲,曲纹,元,弯曲,曲纹,元,描述,长发,最小,单位,一定,定规,规律,分布,头发,阵列,一个,一个整,整体,弯曲,曲纹,元,头发,抽象,抽象地,描述,一个,弯曲,圆柱,圆柱体,柱体,圆柱,圆柱体,柱体,中心,心曲,曲线,可变,变化,半径,唯一,确定,以后,表示,中心,心曲,曲线,弯曲,曲体,头发,定义,具有,一定,半径,球体,中心,心曲,曲线,移动,形成,立体,最后,后用,下底,底面,多余,余部,部分,分截,截断,弯曲,曲纹,元,Kajiya,纹,元,思想,推广,继承,纹,元,分量,密度,标,架,光照,模型,强调,纹,元,映射,射到,现实,实空,空间,之后,具有,几何,复杂,形状,弯曲,曲纹,元,12,条,棱,侧面,已成,成为,四边,曲面,块,条,棱,空间,曲线,弯曲,曲纹,元,主要,特征,其内,内部,元素,分布,规律,规律性,要求,每个,侧面,底面,不能,自交,对面,相交,任意,两个,相交,必须,交,侧,棱,弯曲,曲纹,元,体内,内部,头发,曲线,之间,局部,基本,基本上,相互,平行,三次,曲线,曲面,几何,造型,基本,工具,达到,曲线,曲面,具有,几何,性质,包括,凸,性,凹,性,捌,鞍点,特性,计算,上有,独特,优势,三次,多项,多项式,求值,求导,是非,非常,快,B,zier,曲线,曲面,B,样条,曲线,曲面,具有,特性,具有,良好,几何,控制,控制性,性质,成为,弯曲,曲纹,元,主要,造型,工具,三次,B,zier,曲线,曲面,拼接,构成,具有,复杂,形状,曲线,曲面,19,拼接,曲线,曲面,形状,控制,优于,段,高,B,zier,曲线,曲面,本文,以下,下部,部分,三次,B,zier,曲线,三次,B,zier,曲面,三次,B,zier,曲体,弯曲,造型,工具,心,定,弯曲,曲纹,元,心,定,弯曲,曲纹,元,弯曲,曲纹,元,一种,描述,方式,心,定,弯曲,曲纹,元,中心,心曲,曲线,底面,四边,四边形,决定,要求,弯曲,曲纹,元,体内,一根,头发,弯曲,细,圆柱,之间,相互,平行,相互,等距,简单,变形,保证,心,定,弯曲,曲纹,元,头发,发不,相交,心,定,弯曲,曲纹,元,认为,弯曲,曲纹,元,长方,长方体,变形,长方,长方体,中心,中心线,一条,三次,B,zier,曲线,扭曲,下底,底面,两个,矩形,条,棱,中心,中心线,平行,等距,侧面,棱线,拉成,纹,棱,侧面,底面,相交,相交处,垂直,认为,这种,弯曲,曲纹,元,一个,底面,垂直,垂直于,心,线,方法,移动,移动,长,宽,方向,曲线,主,副,法方,方向,夹角,改变,心,定,弯曲,曲纹,元,方程,l,w,表示,底,方形,长度,宽度,t,表示,心,线,t,t,t,表示,心,线,主,法,向量,向量,副,法,向量,发,心,方程,容易,易得,得出,说明,弯曲,曲纹,元,体内,头发,均匀,均匀分布,分布,头发,半径,超过,w,m,l,n,任意,两根,头发,不可,可能,相交,弯曲,曲纹,元,直接,应用,辫子,造型,图,图,所示,图,圆状,发辫,图,拟,状,发辫,心,定,弯曲,曲纹,元,之二,心,定,弯曲,曲纹,元,推广,认为,下底,两个,四边,四边形,底,四边,四边形,移动,转动,有形,形状,变化,心,定,弯曲,曲纹,元,方程,j,表示,顶点,下底,Frenet,标,架,坐标,式,看出,个体,空间,四边,四边形,中心,B,zier,曲线,移动,所生,生成,头发,发在,中分,分布,密度,不小,小于,底,分布,密度,最小,最小值,任意,两根,头发,相交,这种,模型,主要,表示,定形,头发,形状,特定,空间,不同,弯曲,曲纹,元,夹,大量,发,空间,发结,三维,纹理,梳理,整齐,头发,发来,总是,几乎,局部,基本,均匀,散开,相互,互不,不交,特点,批,头发,充满,一个,特定,空间,相邻,弯曲,曲纹,元,空间,连续,分布,特别,头皮,皮面,近,头发,情况,看出,弯曲,曲纹,元,描述,头发,一部,一部分,部分,分头,头发,组织,结构,同一,一曲,曲面,出发,双,三次,三次曲面,曲面,面表,表示,一曲,曲面,双,三次,不同,曲线,三次,曲线,均匀,变化,这种,头发,立体,方程,头发,方程,

,式,一个,三次,B,zier,19,描述,批,头发,变化,状况,表示,大量,头发,头发,发结,结构,中非,非常,重要,特称,称为,三维,纹理,图,图,所示,一个,一个三维,三维,纹理,56,空间,bp,p,k,l,至少,一个,等于,决定,图,一个,一个三维,三维,纹理,控制,控制顶点,顶点,图,三维,纹理,棱,定,弯曲,曲纹,元,三维,纹理,一个,较大,立体,其内,内部,头发,应取,不同,稀疏,程度,长度,显得,真实,需要,进行,剖,给定,两组,实数,U,ui,i,m,ui,ui+1,ui,V,vi,j,n,vj,vj+1,vj,得到,两组,组曲,曲面,T,ui,v,t,T,u,vj,t,T,u,v,t,分成,m,n,个子,空间,
Ti,j,u,v,t,T,u,ui+u,ui+1,v,vj+v,vj+1,u,v,U,V,加密,Ti,j,u,v,t,底面,很小,而其,长度,弯度,保持,不变,下底,认为,双,一次,空间,棱,四边,四边形,心,定,弯曲,曲纹,元,相似,利用,B,zier,曲线,曲面,剖,性质,可得,得出,Ti,j,u,v,t,表达,表达式,达式,重复,复线,线形,插值,求得,Ti,j,u,v,t,方程,T,u,v,t,相同,可看,看成,一组,B,zier,曲面,条,棱,移动,Ti,j,u,v,t,很细,近似,看成,空间,四边,四边形,四条,棱,移动,Ti,j,u,v,t,称为,棱,定,弯曲,曲纹,元,棱,定,弯曲,曲纹,元,形状,两个,空间,四边,四边形,顶点,再加,侧,棱,控制,控制点,唯一,确定,U,V,取,均匀,显示,纹,元,分划,自然,自然性,随机,随机性,取法,均匀,分划,一定,范围,ui,vj,随机,调整,纹,元,映射,知道,弯曲,曲纹,元,表示,一组,弯曲,头发,结构,优势,弯,发,一个,一根,根竖,竖直,直线,对应,绘制,效率,提高,称为,纹,元,空间,纹,元,空间,取,正方,正方体,均匀,排列,一个,直线,位置,阵列,纹,元,空间,可取,长方,长方体,长宽,宽度,方向,向上,直线,数目,纹,元,空间,每个,直线,位置,确定,该位,位置,是否,头发,头发,长度,取,未定,生成,头发,更,真实,每个,个位,位置,头发,存在,性,随机,头发,末端,端的,弯曲,曲纹,元,体内,头发,长度,随机,纹,元,空间,可取,多种,多种形式,形式,纹,元,空间,每种,取法,称为,一个,纹,元,样本,集合,合称,称为,纹,元,样本,样本空间,空间,实际,应用,每个,弯曲,曲纹,元,对应,一个,纹,元,样本,这种,对应,法,称为,纹,元,映射,纹,元,样本,弯曲,曲纹,元,映射,随机,决定,决定,记录,记录下来,录下,录下来,下来,画,弯曲,曲纹,元,头发,显得,自然,随机,随机性,概率,概率分布,分布,函数,确定,Poisson,分布,函数,图,所示,

,图,纹,元,中头,头发,随机,分布,头发,造型,方法,本节,构造,发型,造型,方法,说明,头皮,预处理,处理,造型,系统,取得,一份,人头,包括,五官,三维,数据,头皮,部分,分划,划分,分出,头皮,近似,近似于,半,椭球,椭球面,球面,一个,一个半,立方,立方体,分划,划成,四边,四边形,投影,到头,头皮,皮面,面上,头皮,皮面,脸面,面光,光滑,连接,得到,到头,头皮,皮面,四边,化,一个,一个头,个头,头皮,四边,四边形,顶点,法,向量,信息,构造,一张,双,三次,B,zier,曲面,块,代表,弯曲,曲纹,元,三维,纹理,底面,双,三次,B,zier,曲面,构造,构造方法,方法,给定,Vi,j,ni,j,i,j,求得,bk,l,k,l,过关,关系,关系式,

,3i,3i,3j,3j,

,图,头发,自然,分层,预处理,处理,理工,工作,作用,用到,Alias,WAVE,FRONT,造型,工具,头发,自然,分层,无约,无约束,约束,头发,发来,头皮,托起,头皮,四周,方向,延伸,自由,下落,位于,位置,高,y,较大,头皮,头发,处于,外层,位于,位置,低,y,头皮,头发,处于,内层,图,所示,把头,头发,三次,B,zier,曲线,旋转,曲面,分层,层,线,顶点,b0,b1,b2,b3,对应,头皮,法,向量,y,正方,方向,夹角,变化,化作,线形,插值,b0,头皮,四边,四边形,中心,一顶,顶点,b1,自外,法,向量,低,y,负方,方向,一个,转角,形成,射线,一定,定长,长度,截取,转角,大小,头皮,高度,增加,增加,截取,长度,头皮,高度,增加,减少,b2,b1,处于,同一,高度,b1,距离,头皮,高度,增加,增加,b3,b2,处于,同一,一竖,竖直,直线,高度,可取,肩膀,高度,发辫,造型,发辫,缕,头发,发交,交织,一起,缕,变化,呈,周期,状,缕,发辫,构造,缕,发辫,中心,中心线,方程,t,t,sint,p,t,t,t,t,t,p,t,一个,周期,期内,

,三次,B,zier,曲线,分段,逼近,取,弯曲,曲纹,元,底面,垂直,垂直于,中心,中心线,保证,弯曲,曲纹,元,光滑,连接,连接成,一条,整,缕,图,缕,头发,呈,椭圆,椭圆状,圆状,找出,弯曲,曲纹,元,底,四边,四边形,椭圆,椭圆,头发,认为,存在,椭圆,头发,认为,不存,存在,图,缕,头发,呈,状,底,四边,四边形,椭圆,圆弧,割,角,认为,割掉,部分,头发,发不,不存,存在,剩余,头发,存在,弯曲,曲纹,元,构造,头发,取,头皮,四边,四边形,弯曲,曲纹,元,下底,中心,三次,B,zier,曲线,生成,成方,方法,分层,三次,B,zier,曲线,生成,成方,方法,法相,相同,下底,底面,发,缕,末端,端面,平行,地平,平面,弯曲,曲纹,元,头皮,四边,四边形,垂直,缕,头发,空间,均匀,均匀分布,分布,缕,之间,不会,相交,头前,前面,弯曲,曲纹,元,B,zier,曲线,剖,方法,截断,眼眉,之上,侧面,弯曲,曲纹,元,再续,一个,纹,元,而延,延伸,伸到,肩部,图,图,所示,图,心,定,弯曲,曲纹,元,头发,图,心,定,弯曲,曲纹,元,头发,

,图,心,定,弯曲,曲纹,元,头发,三维,纹理,构造,头发,头皮,双,三次,B,zier,曲面,取,三维,纹理,下底,底面,条,棱,分层,方法,构造,下底,肩,高度,取,平面,相邻,三维,纹理,共有,一个,侧面,三维,纹理,形成,头发,空间,整个,个头,头发,空间,棱,定,弯曲,曲纹,元组,组成,图,10,棱,定,弯曲,曲纹,元,55,剖,绘制,头发,发为,短发,且末,末端,自然,参差,参差不齐,不齐,

,图,10,三维,纹理,头发,短发,结构,构造,构造型,造型,绘制,动画,应用,局部,光照,方法,绘制,头发,效果,最好,用光,光线,跟踪,辐射,度,技术,光线,跟踪,辐射,度,技术,核心,难点,运算,运算量,量过大,两种,技术,离不开,不开,开光,光线,头发,求,交,成人,人头,头发,数目,12,头发,发单,单独,独处,处理,景物,数量,太大,头发,直径,直径约,像素,避免,避免出现,出现,图像,走样,采样,必须,加密,运算,运算量,增加,一个,等级,一部,一部分,部分,分头,头发,看成,一个,一个整,整体,体会,景物,数量,降低,一个,个数,数量,数量级,量级,弯曲,曲纹,元,使用,急剧,剧减,减少,头发,景物,数量,一个,弯曲,曲纹,元,平均,含,50,头发,头发,景物,数目,约,000,三维,纹理,弯曲,曲纹,元,一个,一个集,集合,使用,景物,数量,降低,一个,个数,数量,数量级,量级,弯曲,曲纹,元,三维,纹理,使用,绘制,效率,数量,数量级,量级,提高,动画,形象,描述,头发,一个,重要,动画,任务,物理,原理,景物,一系,一系列,系列,造型,描述,实现,绘制,没有,头发,结构,头发,发运,运动,信息,惊人,运动,过程,不容,容易,控制,弯曲,曲纹,元,描述,长发,控制,控制点,只为,心,定,弯曲,曲纹,元,10,棱,定,弯曲,曲纹,元,头发,数目,三维,纹理,描述,长发,控制,控制点,数目,头发,数目,更多,三维,纹理,弯曲,曲纹,元,描述,动画,需用,棱,控制,控制点,表示,出头,头发,弯曲,过程,底面,面表,表示,头发,末端,端的,形状,即可,造型,方法,实现,本文,文中,提到,结构,构造,构造型,造型,方法,用以,以下,个例,例子,实现,图,圆状,发辫,共有,拼接,接起,起来,弯曲,曲纹,元,每个,弯曲,曲纹,元,200,头发,图,拟,状,发辫,共有,拼接,接起,起来,弯曲,曲纹,元,每个,弯曲,曲纹,元,236,头发,图,用心,定,弯曲,曲纹,元,构造,头发,头发,粗,约,052,弯曲,曲纹,元,208,头发,图,用心,定,弯曲,曲纹,元,构造,头发,头发,细,数量,约,052,弯曲,曲纹,元,51,300,头发,图,用心,定,弯曲,曲纹,元,构造,头发,图,侧,图,10,三维,纹理,构造,头发,短发,头发,分布,均匀,约,603,弯曲,曲纹,元,21,708,头发,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,本文,通讯,通讯联系,联系,联系人,张,晓,鹏,北京,100080,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,人工,人工智能,智能,实验,实验室,作者,作者简介,简介,张,晓,鹏,1963,博士,博士生,主要,研究,领域,计算,计算机,算机,图形,图形学,形学,计算,计算机,计算机辅助,算机,辅助,几何,设计,吴,恩,华,1947,研究,研究员,博士,博士生,导师,主要,研究,领域,计算,计算机,算机,图形,图形学,形学,CAD,虚拟,虚拟现实,现实,作者,单位,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,E,mail,zz,readchina,com
,参考,参考文献,文献,Csuri,C,Hakathorn,R,Parent,R,et,al,Towards,an,interactive,high,visual,complexity,animation,system,Computer,Graphics,1979,13,289,299
,Miller,G,From,wireframes,to,furry,animals,In,Sherin,A,G,ed,ACM,Proceedings,of,Graphics,Interface,Toronto,Canadian,Information,Processing,Society,1988,138,146
,Kajiya,J,Kay,T,Rendering,fur,with,three,dimensional,textures,Computer,Graphics,1989,23,271,280
,Perlin,K,Hoffert,E,Hypertexture,Computer,Graphics,1989,23,253,262
,Lewis,P,Algorithm,for,solid,noise,synthesis,Computer,Graphics,1989,23,263,270
,Chen,H,Wu,E,Radiosity,for,furry,surfaces,In,Post,F,H,Barth,W,eds,Proceedings,of,Eurographics,91,North,Holland,Elsevier,Science,Publishers,B,V,1991,447,457
,Chen,H,Wu,E,An,efficient,radiosity,solution,for,bump,texture,generation,Computer,Graphics,1990,24,125,134
,LeBlanc,A,Turner,R,Thalmann,D,Rendering,hair,using,pixel,blending,and,shadows,buffers,Journal,of,Visualization,and,Computer,Animation,1991,92,97
,Magnenat,Thalmann,N,Thalmann,D,Complex,models,for,animating,synthesis,actors,IEEE,Computer,Graphics,and,Application,1991,11,32,44
,10,Watanabe,Y,Suenaga,Y,A,trigonal,prism,based,method,for,hair,image,generation,IEEE,Computer,Graphics,and,Applications,1992,12,47,53
,11,Watanabe,Y,Suenage,Y,Drawing,human,hair,using,wisp,model,The,Visual,Computer,1991,97,103
,12,Anjyo,K,Yoshiaki,U,Tsuneya,K,A,simple,method,for,extracting,the,natural,beauty,of,hair,Computer,Graphics,1992,26,111,120
,13,Rosenblum,R,Canlson,W,E,Tripp,Simulating,the,structure,and,dynamics,of,human,hair,modeling,Rendering,and,Animation,Journal,of,Visualization,and,Computer,Animation,1991,141,148
,14,Shih,Z,Guo,H,The,modeling,and,animation,of,human,hair,In,Chen,J,ed,Proceedings,of,Pacific,Graphics,Singapore,World,Scientific,Publishing,Company,1994,215,227
,15,Yang,X,Xu,Z,Adaptive,rendering,of,multiresolution,cluster,hair,model,In,Yang,S,Thalmann,D,eds,Proceedings,of,Pacific,Graphics,Hsinchu,Chiao,Tung,University,Press,1996,36,49
,16,Daldegen,A,Kurihara,T,Magnenat,Thalmann,N,et,al,An,integrated,system,for,modeling,animating,and,rendering,hair,Computer,Graphics,Forum,1993,12,211,221
,17,Sourin,A,Pasko,A,Savchenko,V,Using,real,functions,with,application,to,hair,modeling,Computer,Graphics,1996,20,11,19
,18,Yang,T,Ouhyoung,M,Rendering,hair,with,back,lighting,In,Li,H,Li,B,Yu,X,eds,Proceedings,of,CAD,Graphics,China,97,Shenzhen,International,Academic,Publishers,1997,291,296
,19,Farin,G,Curves,and,Surfaces,for,Computer,Aided,Geometric,Design,2nd,Edition,San,Diego,Academic,Press,Inc,1990
,收稿,日期,1998,06,30,修改,改日,日期,1998,09,25
