软件,学报,
JOURN,AL,OF,SOFTWARE
1999,10,卷,10,Vol,10,No,10,1999



,CCS,加密,加密协议,协议,分析,丁,强,

,摘要,加密,加密协议,协议,分析,需要,形式,形式化,方法,工具,该文,文定,定义,加密,加密协议,协议,描述,描述语言,述语,语言,PEP,principals+environment,protocol,并说,说明,一类,加密,加密协议,协议,PEP,描述,转化,化为,穷,基本,CCS,进程,CCS,CWB,concurrency,workbench,工具,中分,分析,加密,加密协议,协议,性质,方法,优点,隐,式,刻画,攻击,攻击者,行为,试图,模型,检查,model,checking,发现,协议,潜在,安全,安全漏洞,漏洞,找到,攻击,协议,途径,关键,关键词,加密,加密协议,协议,协议,分析,形式,形式化,方法,CCS,模型,检查,中图,中图法,图法,分类,分类号,TP309

CCS,based,Cryptographic,Protocol,Analysis
DING,Yi,qiang
,Laboratory,of,Computer,Science,Institute,of,Software,The,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,Formal,methods,and,tools,are,key,aspects,for,the,analysis,of,cryptographic,protocols,In,this,paper,a,formal,language,PEP,principals+environment,protocol,for,the,specification,of,cryptographic,protocols,is,proposed,For,some,cryptographic,protocols,their,PEP,specifications,can,be,translated,into,finite,basic,CCS,processes,so,it,is,possible,to,analyze,the,security,properties,using,CCS,based,tools,such,as,CWB,concurrency,workbench,The,advantage,of,the,mothod,proposed,in,this,paper,is,that,the,actions,of,the,attacker,can,be,implicitly,specified,and,if,the,potential,back,door,of,the,protocol,analyzed,exists,the,attacking,action,trace,can,be,explicitly,found,out,by,model,checker,
Key,words,Cryptographic,protocols,protocol,analysis,formal,methods,CCS,model,checking,加密,加密协议,协议,形式,形式化,化分,分析,网络,加密,加密协议,协议,目的,运用,加密,加密技术,密技,技术,保证,开放,网络,安全,安全性,加密,加密协议,协议,加密,加密技术,密技,技术,是非,非常,重要,因素,协议,逻辑,逻辑设计,设计,不当,无异,无异于,异于,坚固,堡垒,留,后门,攻击,攻击者,根本,不用,用费,费事,解密,达到,目的,保证,加密,加密协议,协议,设计,正确,正确性,避免,发生,潜在,错误,需要,形式,形式化,工具,精确,描述,协议,行为,协议,所要,达到,目标,帮助,分析,协议,达到,预定,目标,事实,已经,证明,形式,形式化,方法,有效,本文,文定,定义,加密,加密协议,协议,描述,描述语言,述语,语言,PEP,principals+environment,protocol,说明,一类,加密,加密协议,协议,PEP,描述,转化,化为,穷,基本,CCS,进程,CCS,CWB,concurrency,workbench,工具,中分,分析,加密,加密协议,协议,性质,本文,提出,方法,优点,隐,式,刻画,攻击,攻击者,行为,模型,检查,model,checking,发现,协议,潜在,安全,安全漏洞,漏洞,找到,攻击,协议,途径,本文,节,介绍,加密,加密协议,协议,要素,节,定义,加密,加密协议,协议,描述,描述语言,述语,语言,PEP,语法,语义,节,举例,分析,Needham,Schroeder,公开,公开密钥,密钥,协议,节,结论,加密,加密协议,协议,模型,息,主体,之间,发送,接收,消息,有如,几种,主体,标识,正文,随机,量,nonce,密钥,加密,消息,复合,消息,主体,标识,唯一,标明,主体,身份,开放,网络,环境,主体,标识,公开,正文,一个,字串,随机,量,主体,随机,产生,主体,无法,猜测,测得,得到,加密,加密协议,协议,消息,发送,发送者,传送,消息,中加,加入,随机,量,以后,接收,收到,包含,随机,量,消息,断定,消息,新近,生成,正确,运用,随机,量,以防,防止,重放,replay,攻击,当前,密钥,体制,分为,两种,一种,秘密,密密,密钥,体制,称,对称,密钥,体制,加密,密密,密钥,解密,密密,密钥,同一,同一个,一个,密钥,密钥,体制,攻破,一个,密钥,加密,消息,有用,密钥,能解,解密,用于,保证,信息,保密,保密性,主体,辨认,加密,密信,信息,判断,此信,信息,来源,能力,密钥,加密,密信,信息,主体,确定,一种,公开,公开密钥,密钥,体制,密钥,成对,存在,一个,公开,公开密钥,密钥,一个,私有,密钥,消息,发送,发送者,接收,接收者,公开,公开密钥,密钥,加密,消息,拥有,对应,私有,密钥,接收,接收者,能解,解密,消息,复合,消息,消息,复合,主体,容易,复合,消息,分解,组成,组成部分,部分,主,加密,加密协议,协议,主体,以是,机器,进程,主体,行为,包括,括发,发送,接收,消息,内部,运算,包括,加密,解密,逻辑,判断,主体,之间,并发,发运,运行,假设,主体,区分,各类,消息,能力,不符,符合,协议,消息,拒绝,接收,协议,主体,A,应该,主体,B,接收,密钥,k,主体,A,拒绝,接收,密钥,以外,消息,主体,辨别,同类,消息,不同,主体,辨别,接收,收到,随机,量,是否,是否是,主体,刚才,产生,环,境,开放,网络,环境,潜在,攻击,攻击者,可能,控制,整个,环境,网络,上传,传送,消息,侦听,篡改,重播,本文,文中,环境,看作,攻击,攻击者,知识,知识库,协议,运行,知识,知识库,增长,协议,主体,行为,当前,环境,决定,加密,加密协议,协议,性质,加密,加密协议,协议,达到,目的,不同,满足,性质,不同,本文,讨论,主体,体认,认证,authentication,协议,本文,提出,方法,不仅仅,仅仅,局限,局限于,限于,认证,协议,认证,协议,加密,加密协议,协议,很重,重要,一类,MIT,雅典,雅典娜,计划,提出,Kerberos,协议,使用,共享,密钥,认证,协议,认证,协议,目的,确认,协议,主体,身份,防止,攻击,攻击者,假冒,主体,访问,资源,Woo,Lam,文献,提出,认证,协议,满足,两个,个性,性质,对应,对应性,correspondence,保密,保密性,secrecy,本文,分析,对应,对应性,形式,对应,对应性,指认,认证,协议,主体,动作,有着,对应,关系,协议,应答,B,结束,协议,对应,协议,发起,发起方,A,必须,进行,协议,
T,authenticate,R
,表示,动作,T,之前,一定,定有,动作,R,
end,response,authenticate,begin,init
,反映,上述,对应,关系,加密,加密协议,协议,描述,描述语言,述语,语言,PEP
,CCS,一种,用于,描述,分析,并发,通信,系统,形式,体系,并发,通信,系统,统通,通常,描述,CCS,进程,系统,性质,可用,模态,模态逻辑,逻辑,刻画,检查,一个,CCS,进程,是否,满足,模态,性质,称为,模型,检查,model,checking,基本,CCS,basic,CCS,成熟,理论,相应,工具,Concurrency,WorkBench,描述,协议,中常,常见,传,进程,数据,域,无穷,导致,状态,迁移,图,无穷,分叉,工具,这种,情况,无法,处理,现在,考察,CCS,描述,分析,加密,加密协议,协议,一节,协议,模型,协议,主体,之间,传递,消息,协议,传,进程,值域,整个,消息,空间,显然,无穷,无穷的,加密,加密协议,协议,分析,带来,困难,加密,加密协议,协议,环境,必须,给出,合适,刻画,希望,隐,式,刻画,环境,攻击,攻击者,行为,分析,协议,协议,安全,安全漏洞,漏洞,方法,应该,推导,导出,攻击,路径,考察,加密,加密协议,协议,主体,环境,行为,发现,协议,主体,环境,传递,主体,可能,攻击,攻击者,发送,消息,可看,看作,选择,选择地,接受,加密,加密协议,协议,包括,著名,Needham,Schroeder,公开,公开密钥,密钥,协议,状态,主体,做,动作,有限,一点,CCS,分析,加密,加密协议,协议,带来,方便,主体,行为,环境,环境影响,影响,协议,运行,主体,之间,传送,消息,越多,主体,攻击,可能,可能性,就越,同样,协议,遍,运行,行时,产生,状态,分叉,遍,运行,行时,协议,模型,上述,特点,标准,CCS,无法,直接,刻画,本文,CCS,定义,PEP,语言,达到,描述,分析,加密,加密协议,协议,目的,消息,空间,上节,消息,包括,主体,标识,正文,随机,量,密钥,加密,消息,复合,消息,本文,文中,uval,a,表示,主体,标识,uvar,x,表示,主体,标识,识变,变量,nval,n,表示,随机,量值,nvar,x,表示,随机,量变,变量,kpub,a,kpvt,a,kshd,a,表示,公开,公开密钥,密钥,私有,密钥,共享,密钥,text,t,表示,正文,enc,k,m,表示,加密,消息,m1,m2,表示,消息,复合,避免,状态,迁移,图,无穷,分叉,限制,消息,空间,允许,许出,出现,消息,变量,允许,许出,出现,主体,标识,识变,变量,随机,量变,变量,放宽,限制,本文,提出,方法,应用,更,广泛,将来,努力,方向,有此,限制,仍然,刻画,一大,大类,加密,加密协议,协议,消息,推理,引擎,环境,攻击,攻击者,消息,推理,二元,二元关系,关系,刻画,R1,m,S,S,m,R2,S,m,S,k,S,enc,k,m,R3,S,enc,k,m,S,k,S,m,kpub,a,kpvt,a,kshd,a,kshd,a,R4,S,m1,S,m2,S,m1,m2,R5,S,m1,m2,S,m1,S,m2,加密,加密协议,协议,描述,描述语言,述语,语言,PEP
3,31,动,协议,主体,体能,做,动作,send,m,recv,m,协议,运行,状态,主体,只能,发送,封闭,消息,消息,内部,变量,出现,接收,动作,接收,消息,一个,消息,模式,出现,变量,满足,模式,消息,主体,接收,32,主体,+,环境,协议,PRINCIPALS,stop,终止,ACTION,PRINCIPALS,前缀,PRINCIPALS,+,PRINCIPALS,选择,PRINCIPALS,PRINCIPALS,并发,ENVIRONMENT,MESSAGE,MESSAGE,消息,集合,PROTOCOL,PRINCIPALS,in,ENVIRONMENT
,PEP,主体,进程,描述,CCS,进程,非常,类似,行为,环境,有着,相互,相互作用,作用,定义,协议,操作,语义,


,P,指用,替换,P,得到,协议,操作,语义,协议,PEP,描述,得到,状态,迁移,图,转化,化为,基本,CCS,进程,描述,限制,recv,动作,消息,含有,主体,标识,识变,变量,随机,量变,变量,集合,M,S,M,穷,对应,CCS,转化,穷,分叉,允许,主体,进程,递归,定义,协议,模型,CCS,转化,穷,进程,对应,对应性,模态,模态逻辑,逻辑,公式,
T,authenticate,R,X,T,false,R,X,刻画,协议,主体,动作,对应,对应性,意,进程,不能,做,T,动作,做,R,以外,动作,之后,得到,进程,不能,做,T,动作,以后,做,R,以外,之后,得到,进程,不能,做,T,动作,模型,检查,协议,分析,在上文,文中,定义,加密,加密协议,协议,描述,描述语言,述语,语言,PEP,说明,PEP,描述,转化,化为,基本,CCS,进程,模态,模态逻辑,逻辑,公式,刻画,主体,动作,对应,对应性,CCS,一个,进程,模型,是否,满足,模态,公式,模型,检查,算法,检验,验证,协议,是否,满足,对应,对应性,目前,工具,验证,验证,失败,工具,往往,给出,导致,性质,成立,动作,作序,序列,分析,加密,加密协议,协议,动作,作序,序列,对应,攻击,攻击者,进攻,路径,Needham,Schroeder,公开,公开密钥,密钥,协议,分析,现在,举例,举例说明,说明,应用,本文,提出,方法,分析,加密,加密协议,协议,协议,例子,简化,Needham,Schroeder,公开,公开密钥,密钥,协议,A,B,A,B,Na,A,kb
,B,A,B,A,Na,Nb,ka
,A,B,A,B,Nb,kb
,协议,协议,发起,发起方,A,选择,一个,随机,量,Na,标识,一起,起用,响应,B,公开,公开密钥,密钥,kb,加密,后发,发送,发送给,送给,B,B,接收,收到,消息,解密,得到,Na,随之,生成,一个,随机,量,Nb,Na,一起,起用,A,公开,公开密钥,密钥,ka,加密,后发,发送,发送给,送给,A,A,解密,得到,Na,试图,判断,通信,主体,B,同样,A,Nb,加密,返回,B,B,解密,试图,判断,通信,主体,A,协议,发起,发起方,A,协议,响应,B,多个,主体,通信,简单,考虑,A,B,C,通信,情况,PEP,语言,协议,描述,A1,send,uval,a,uval,b,enc,kpub,b,nval,na1,uval,a,recv,uval,a,uval,b,enc,kpub,a,nval,na1,nvar,x,send,uval,a,uval,b,enc,kpub,b,nvar,x,stop
,A2,send,uval,a,uval,c,enc,kpub,c,nval,na2,uval,a,recv,uval,a,uval,c,enc,kpub,a,nval,na2,nvar,x,send,uval,a,uval,c,enc,kpub,c,nvar,x,stop
,B,recv,uval,b,uval,a,enc,kpub,b,nvar,y,uval,a,send,uval,b,uval,a,enc,kpub,a,nvar,y,nval,nb,ecv,uval,b,uval,a,enc,kpub,b,nval,nb,stop
,A1,A2,表示,A,B,A,C,局部,通信,通信协议,协议,初始,环境,
S0,uval,a,uval,b,uval,c,kpub,a,kpub,b,kpub,c,kpvt,c,假设,初始,环境,包含,主体,C,私有,密钥,kpvt,c,对应,应于,主体,C,攻击,攻击者,主体,C,私有,密钥,泄露,情况,协议,说明,可写,
Spec,A1+A2,B,in,S0,主体,B,意想,通信,对象,象是,A,做,最后,一个,动作,
recv,uval,b,uval,a,enc,kpub,b,nval,nb,必须,确信,协议,A,发起,A,做,
send,uval,a,uval,b,enc,kpub,b,nval,na1,uval,a,动作,对应,对应性,描述,表示,authenticate,ML,语言,言实,实现,PEP,CWB,CCS,语言,转换,程序,CWB,模型,检查,协议,是否,满足,对应,对应性,是否,否定,容易,得到,攻击,途径,send,uval,a,uval,c,enc,kpub,c,nval,na2,uval,a,recv,uval,b,uval,a,enc,kpub,b,nval,na2,uval,a,send,uval,b,uval,a,enc,kpub,a,nval,na2,nval,nb,recv,uval,a,uval,c,enc,kpub,a,nval,na2,nval,nb,send,uval,a,uval,c,enc,kpub,c,nval,nb,recv,uval,b,uval,a,enc,kpub,b,nval,nb,定义,加密,加密协议,协议,描述,描述语言,述语,语言,PEP,用于,刻画,一类,不含,消息,变量,加密,加密协议,协议,避免,状态,迁移,图,无穷,分叉,协议,PEP,描述,转化,化为,穷,基本,CCS,进程,CCS,CWB,工具,中分,分析,加密,加密协议,协议,性质,本文,提出,方法,同类,工作,相比,优点,隐,式,刻画,攻击,攻击者,行为,模型,检查,发现,协议,潜在,安全,安全漏洞,漏洞,找到,攻击,协议,途径,注释,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,金和,国家,国家教育部,家教,教育,教育部,留学,学回,回国,国人,人员,启动,基金,资助,作者,作者简介,简介,丁,强,1970,生,博士,主要,研究,领域,形式,形式化,方法,网络,网络安全,安全,协议,分析,作者,单位,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080
,参考,参考文献,文献,Milner,R,Communication,and,Concurrency,New,York,Prentice,Hall,Inc,1989
2,Bruns,G,Distributed,Systems,Analysis,with,CCS,London,Prentice,Hall,Inc,1997
3,Stirling,C,Modal,and,temporal,logics,for,processes,Technical,Report,ECS,LFCS,92,221,Department,of,Computer,Science,University,of,Edinburgh,1992
4,Woo,T,Y,C,Lam,S,S,A,semantic,model,for,authentication,protocols,In,Proceedings
,of,IEEE,Symposium,on,Research,in,Security,and,Privacy,Oakland,CA,IEEE,Computer
,Society,Press,1993
5,Lowe,G,Breaking,and,fixing,the,Needham,Schroeder,public,key,protocol,using,FDR,In,Margaria,T,Steffen,B,eds,Tools,and,Algorithms,for,the,Construction,and,Analysis,of,Systems,vol,1055,Lecture,Notes,in,Computer,Science,Springer,Verlag,1996,147,166
,收稿,日期,1998,04,30,修,稿,日期,1998,10,22
