计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,Vol,19,No,1999



,网络,网络管理,管理,平台,分析,应用,应用环境,环境,颜,凯,张,军,摘,本文,介绍,当前,国际,流行,网络,网络管理,管理,平台,HP,OpenView,SUN,NetManager,IBM,NetView,6000,比较,管理,平台,应用,开发,环境,API,接口,关键,关键词,网络,网络管理,管理,平台,SNMP,API
1,网络,网络管理,管理,网络,网络管理,管理,规划,配置,监视,分析,扩充,控制,计算,计算机,计算机网,计算机网络,算机,网络,保证,网络,网络服务,服务,有效,实现,包含,五个,基本,基本功,基本功能,功能,功能域,故障,管理,配置,配置管理,管理,性能,管理,计,帐,管理,安全,管理,通常,一个,网管,系统,需,选取,几个,功能,实现,网络,网络管理,管理,平台,实现,网管,功能,一种,软件,软件产品,件产品,产品,运行,一定,计算,计算机,算机,平台,之上,组成,一个,NMS,网管,平台,适应,协议,网络,环境,提供,全面,管理,服务,安装,符合,符合规范,合规,规范,附加,管理,模块,网管,平台,提供,存储,访问,交换,交换网,网管,数据,所需,通信,功能,存放,MIB,数据,数据库,据库,管理,管理系,管理系统,系统,并为,用户,提供,一致,图形,图形用户界面,用户,用户界面,界面,GUI,一定,开发,开发工具,工具,供,用户,开发,管理,模块,便装,装入,平台,实质,网管,平台,网管,网管软件,软件,存在,网络,网络管理,管理,操作,操作系统,系统,网管,平台,结构,可分,分为,集中,集中式,中式,分布,分布式,布式,集中,集中式,中式,单个,控制,控制台,台上,实现,监控,网络,运行,运行状况,行状,状况,收集,网络,运行,行数,数据,网络,实施,必要,控制,整个,网络,网络管理,管理,核心,集中,网络,控制,控制台,网管,网管员,管员,容易,掌握,全网,网情,情况,大型,网络,控制,控制台,大量,通信,造成,处理,负载,成为,网络,处理,瓶颈,分布,分布式,布式,通常,多个,管理,管理器,理器,构成,共同,承担,管理,任务,过分,分级,实现,管理,任务,分工,减低,管理,复杂,复杂度,一定,程度,减少,网络,管理,信息,流量,分布,分布式,布式,网络,网络管理,管理,大规,大规模,规模,网管,能力,强,伸缩,伸缩性,相应,代价,网管,平台,结构,较为,复杂,现有,网管,平台,分析,目前,网络,网络管理,管理,平台,比较,流行,HP,OpenView,IBM,NetView,6000,SUN,NetManager,HP,OpenView
,HP,OpenView,以下,简称,OV,第一,第一个,一个,网管,平台,核心,框架,提供,基本,应用,开放,开放系统,系统,环境,API,实现,对公,公共,共管,管理,服务,访问,充分,充分利用,分利,利用,网管,系统,开放,开放性,一个,开放,开放平台,平台,向用,用户,提供,直接,管理,理应,应用,HP,公司,OV,网管,平台,结构,结构设计,构设,设计,计成,开放,分布,分布式,布式,体系,体系结构,结构,结构,源于,OSI,网络,网络管理,管理,结构,支持,TCP,IP,网络,定义,一个,全面,服务,设施,环境,网络,系统,系统管理,统管,管理,问题,分成,通信,下层,结构,图形,图形用户界面,用户,用户界面,界面,管理,理应,应用,管理,服务,对象,部分,标准,应用,应用程序,程序,程序接口,接口,访问,

,图,HP,OpenView,网络,网络管理,管理,平台,结构,HP,OV,网管,平台,通信,下层,结构,提供,建立,维护,各部,部分,通信,机制,平台,定义,用户,用户界面,界面,网络,网络管理,管理,隔离,部分,网络,网络管理,管理,分布,分布式,布式,活动,OV,网管,平台,管理,理应,应用,管理,服务,设置,整个,网络,不同,系统,管理,服务,可看,看作,网管,通信,下层,结构,对象,桥,几个,元素,素来,实现,通信,通信协议,协议,通信,所需,界面,事件,转发,过滤,服务,一个,管理,数据,数据库,据库,metadata,服务,对象,象是,实际,管理,资源,抽象,抽象概念,概念,对象,能够,图形,图形用户界面,用户,用户界面,界面,界面显示,显示,控制,HP,OV,具有,强,网络,性能,分析,能力,GUI,进行,警告,配置,实施,故障,警告,OV,适用,用于,大多,大多数,多数,厂家,硬件,硬件平台,平台,台上,并为,工作,工作站,服务,服务器,务器,PC,机,提供,广泛,管理,理应,应用,软件,软件平台,平台,HP,Network,Node,Manager,NNM,用于,分布,分布式,布式,管理,管理系,管理系统,系统,系统,统分,分为,管理,域,采集,域,采集,域,NNM,直接,接进,进行,节点,发现,检测,管理,信息,向上,发送,发送给,送给,管理,域,NNM,管理,管理工作,理工,工作,工作站,管理,管理工作,理工,工作,工作站,实现,整个,网络,管理,独立,管理,管理工作,理工,工作,工作站,管理,域,交换,换管,管理,信息,SUN,NetManager
,SUN,NetManager,以下,简称,SNM,分布,分布式,布式,管理,管理体系,体系,体系结构,结构,网络,网络管理,管理,管理系,管理系统,系统,管理,包括,DECnet,FDDI,网络,环境,并能,能够,IBM,NetView,相互,相互配合,配合,集成,工具,提供,故障,管理,配置,记帐,安全,服务,基本,基本上,开发,平台,需要,第三,第三方,三方,厂商,开发,应用,系统,实现,

,图,SUN,NetManager,网络,网络管理,管理,平台,结构,SNM,第一,第一个,一个,提供,分布,分布式,布式,网管,产品,委托,代理,协作,控制,充分,充分体现,分体,体现,分布,性,委托,代理,PRC,例程,管理,管理站,进行,通信,委托,代理,可分,分布,整个,网络,协作,控制,管理,管理站,能够,SNM,管理,管理站,共享,管理,信息,SNM,提供,两种,种类,类型,代理,代理,委托,代理,应用,应用程序,程序,通信,信通,RPC,Remote,Procedure,Call,协议,进行,委托,RPC,协议,翻译,翻译成,译成,元素,理解,协议,SNM,管理,大量,资源,包括,通信,通信协议,协议,层,接口,网络,网络设备,设备,网桥,路由,路由器,集线器,打印,打印机,印机,工作,工作站,PC,机,应用,应用程序,程序,数据,网络,网络服务,服务,系统,统和,操作,操作系统,系统,系统资源,资源,分布,分布式,布式,管理,结构,配置,委托,代理,应,尽量,靠近,所管,管理,设备,过滤,陷阱,信息,延迟,发送,送报,报告,减少,控制,控制台,传输,量,分布,分布式,布式,管理,管理应用程序,理应,应用,应用程序,程序,注册,从事,事件,发送,设备,收到,报告,IBM,NetView
,NetView,IBM,公司,HP,OpenView,基础,发展,起来,核心,代码,没有,改动,中加,加入,大量,应用,特别,SNA,Systems,Network,Architecture,网络,支持,IBM,NetView,6000,IBM,开放,开放式,网络,网络管理,管理,ONM,体系,体系结构,结构,体现,第三,第三方,三方,网管,应用,系统,开发,开发人员,发人,人员,提供,一个,开发,平台,一个,直接,使用,最终,系统,

,图,IBM,NetView,6000,网络,网络管理,管理,平台,结构,NetView,6000,具有,以下,特点,过分,分布,分布式,布式,SNMP,代理,管理,TCP,IP,网络,监视,显示,IP,设备,监测,监测网,网络,性能,产生,报告,具有,动态,发现,网络,网络设备,设备,能力,提供,强大,信息,过滤,能力,设置,阈值,方法,减少,少部分,部分,冗余,警告,并为,开发,集成,新,网管,应用,提供,一个,开放,平台,NetView,6000,不具,具备,理解,网络,网络设备,设备,依赖,关系,能力,实现,自动,管理,困难,网管,平台,应用,开发,环境,当前,流行,网管,平台,具有,开放,开放性,平台,应用,应用程序,程序,程序接口,接口,API,实现,对公,公共,共管,管理,服务,访问,使用,用户,充分,充分利用,分利,利用,平台,公共,共管,管理,服务,实现,特殊,应用,开发,HP,OpenView,应用,开发,环境,HP,OpenView,应用,开发,环境,包括,应用,应用程序,程序,程序接口,接口,事件,管理,服务,数据,数据库,据库,支持,应用,应用程序,程序,程序接口,接口,SNMP,API,XMP,API,SNMP,API,SNMP,开发,开发工具,工具,分布,分布式,布式,管理,开发,开发工具,工具,组成,组成部分,部分,包括,通信,API,配置,API,SNMP,通信,API,提供,SNMP,堆栈,直接,接访,访问,问来,完成,SNMP,管理,操作,计划,划地,访问,SNMP,事件,浏览,浏览器,允许,应用,发送,接收,收管,管理,管理站,站上,陷阱,SNMP,配置,API,提供,程序,访问,SNMP,配置,数据,数据库,据库,提供,一整,一整套,整套,工具,动态,获取,更新,存储,存储配置,配置,置信,信息,工业,标准,XMP,API,能够,发展,SNMP,CMIP,网络,系统,系统管理,统管,管理,理应,应用,HP,完成,XMP,API,详细,细说,说明,包括,分组,产生,即将,GDMO,对象,定义,转换,换为,XOM,分组,HP,增加,一个,相关,控制,制服,服务,元素,API,扩充,应用,开发,开发者,控制,管理,连接,附加,XMP,APIs,包括,XMP,HP,OpenView,Windows,APIs,for,OSI,工业,标准,XOM,API,支持,XMP,使用,对象,创建,建和,控制,HP,OV,提供,XOM,XOM,代码,产生,产生器,实现,HP,OV,XMP,XOM,APIs,分布,分布式,布式,管理,代理,开发,开发工具,工具,分布,分布式,布式,管理,开发,开发工具,工具,组成,组成部分,部分,HP,OV,事件,管理,服务,收集,网络,事件,数据,转发,转发给,发给,相应,应用,登记,提供,收集,发送,SNMP,CMIS,事件,机制,HP,OV,事件,代理,报告,管理,功能,寻,径,发送,过滤,事件,用户,X,HP,OV,事件,登录,管理,管理器,理器,控制,事件,登录,过滤,事件,代理,登录,代理,均,XMP,API,访问,检索,实时,历史,史事,事件,HP,OV,SNMP,分布,分布式,布式,管理,平台,带有,工业,标准,可选,选关,关系,关系数据,关系数据库,系数,数据,数据库,据库,提供,供应,应用,开发,开发者,最终,最终用户,用户,访问,网络,系统,系统管理,统管,管理,数据,Sun,NetManager,应用,开发,环境,Sun,NetManager,应用,开发,环境,包括,应用,应用程序,程序,程序接口,接口,事件,管理,服务,数据,数据库,据库,支持,着重,介绍,一下,应用,应用程序,程序,程序接口,接口,API,SNM,API,以使,开发,开发商,用户,建立,强大,工具,补充,SNM,用户,工具,功能,包括,管理,服务,API,代理,代理服务,服务,API,数据,数据库,据库,拓扑,拓扑图,服务,API,管理,服务,API,提供,ONC,RPC,SNMP,OSI,更,有效,通信,信服,服务,通信,信服,服务,可使,SNM,扩展,到任,何其,协议,议和,大型,网络,代理,代理服务,服务,API,提供,中间,间协议,协议,管理,协议,环境,能力,委托,写成,扩展,SNM,代理,代理服务,服务,API,许多代,多代,代理,写成,代理,代理服务,服务,API,包括,diakinfo,磁盘,信息,etherif,以太,以太网,接口,统计,hostif,接口,统计,hostmem,主机,机内,内存,使用,hostperf,主机,机运,运行,行数,数据,iostat,磁盘,I,O,CPU,终端,统计,ippath,IP,分组,路由,路线,信息,iproutes,IP,路由,路由表,统计,layers,物理,物理层,统计,lpstat,打印,打印机,印机,机状态,状态,ping,IP,联结,信息,rpcnfs,RPC,NFS,统计,snmp,MIB,I,II,snmpd,SPARC,系统,SNMP,代理,sync,同步,接口,统计,traffic,以太,以太网,流量,量分析,分析,数据,数据库,据库,拓扑,拓扑图,服务,API,提供,修改,用户,化,拓扑,拓扑图,能力,SNM,提供,移植,将来,SunSoft,管理,平台,途径,使用,API,SNM,提供,动态,连接,库,编写,应用,应用程序,程序,Enterprise,Manager,平台,二进制,进制,兼容,NetView,6000,应用,开发,环境,NetView,6000,HP,OpenView,基础,发展,起来,应用,开发,环境,结构,类似,HP,OpenView,包括,应用,应用程序,程序,程序接口,接口,几个,部分,NetView,6000,提供,供给,用户,API,分为,以下,几组,XMP,XMP,一个,中立,协议,API,用于,访问,SNMP,CMOT,SNMP,管理,管理应用程序,理应,应用,应用程序,程序,提供,标准,SNMP,MIB,变量,TRAP,访问,OVuTL,一组,API,调用,提供,跟踪,日志,记录,OVsPMD,应用,应用程序,程序,进程,管理,守护,程序,ovspmd,集成,一起,有序,启动,关闭,进程,End,User,Interface,最终,最终用户,用户,接口,具有,超过,200,API,调用,控制,控制屏,屏幕,屏幕显示,显示,同用,用户,交互,Event,Filtering,事件,过滤,一组,创建,建和,注册,事件,过滤,过滤器,滤器,例程,XMP,API,提供,一个,高层,抽象,以使,使用,多种,网管,协议,来访,访问,网络,网络资源,资源,尤其,提供,SNMP,CMIS,CMIP,支持,两种,协议,使用,TCP,IP,传输,协议,SNMP,OVuTL,两组,API,专用,用于,NetView,6000,以使,使用,网络,网络日志,日志,跟踪,工具,追溯,应用,应用程序,程序,活动,开发,调试,阶段,尤为,尤为重要,为重,重要,进程,管理,接口,OVsPMD,允许,一个,核心,控制,集成,允许,正常,启动,终止,应用,应用程序,程序,进程,活动,动情,情况,记录,录到,全局,日志,事件,记录,API,控制,制图,网络,事件,处理,显示,NetView,6000,提供,使用,现有,关系,关系数据,关系数据库,系数,数据,数据库,据库,获得,IP,拓扑,数据,SNMP,收集,数据,记录,陷阱,数据,能力,以利,利用,关系,关系数据,关系数据库,系数,数据,数据库,据库,产品,客户,客户机,服务,服务器,务器,能力,NetView,6000,特殊,殊功,功能,管理,管理程序,程序,接管,功能,提供,不同,同位,位置,工作,之间,灵活,转移,网管,能力,场地,发生,灾害,一个,预定,场地,继续,管理,管理网络,网络,性能,监控,工具,允许,监控,NetView,for,AIX,工作,工作站,资源,状态,影响,性能,自动,执行,执行命令,命令,影响,网络,系统,系统性,性能,情况,纠正,问题,限制,节点,发现,功能,文件,网络,发现,限制,指定,IP,地址,范围,缩短,短发,发现,现时,时间,加快,资源,识别,启动,管理,速度,检查,查分,分布,网络,网络状,状态,功能,利用,System,Monitor,for,AIX,中级,管理,管理器,理器,Mid,Level,Manager,检查,查分,分布,网络,网络状,状态,结语,网络,网络管理,管理,平台,实现,网络,网络管理,管理,重要,基础,结构,较为,复杂,目前,产品,品系,系列,比较,多样,网络,技术,发展,网管,平台,最近,较大,发展,出现,Web,LDAP,目录,服务,网管,产品,技术,应用,网管,平台,更为,智能,智能化,界面,更,友好,管理,更,方便,方向,发展,作者,作者简介,简介,颜,凯,从事,因特,因特网,网网,网络,网络管理,管理,技术,开发,研究,张,军,从事,计算,计算机,计算机信息,算机,机信息,信息,信息网,信息网络,网络,因特,因特网,网技,技术,开发,研究,作者,单位,电子,电子科,电子科技,科技,大学,信息,信息中心,中心,四川,成都,610054,参考,参考文献,文献,David,M,Peterson,著,TCP,IP,连网,网技,技术,IBM,网络,环境,指南,第一,第一版,北京,电子,工业,出版,出版社,1996,210
,收稿,日期,1999,06,09,修改,修改稿,改稿