计算,计算机,算机,应用,
Computer,Applications
1999,19,卷,Vol,19,No,1999



IP,ATM,集成,技术,黎,静,摘,本文,讨论,三种,IP,ATM,集成,思路,实现,方法,揭示,ATM,网络,技术,发展,趋势,关键,关键词,IP,ATM,MPOA,路由,
THE,INTEGRATION,OF,IP,AND,ATM

Li,Jing
Computer,College,Southwest,Jiaotong,University,Sichuan,Chengdu,610031

,Abstract,Because,Internet,protocol,IP,has,used,widely,with,the,growth,of,Internet,various,proposals,are,suggested,to,support,IP,over,ATM,This,article,discusses,three,kinds,of,idea,to,integrate,IP,and,ATM,and,some,proposals,Keywords,ATM,IP,MPOA,Routing

,ATM,面向,连接,技术,现有,网络,技术,尤其,是非,面向,连接,网络,技术,技术相结合,相结合,结合,ATM,应用,一个,关键,关键问题,问题,Internet,发展,TCP,IP,协议,已成,成为,业界,事实,事实上,网络,标准,集成,IP,ATM,ATM,论坛,IETF,组织,进行,大量,研究,制定,一系,一系列,系列,标准,Classical,IP,Over,ATM,MPOA,MPLS,著名,网络,公司,3Com,Cisco,Ipsilon,提出,解决,解决方案,方案,目前,已有,多种,IP,ATM,结合,解决,方法,最初,思想,沿袭,以往,Ethernet,X,25,上传,传输,IP,报文,方法,ATM,IP,数据,数据链,链路,链路层,IP,数据,报,封装,ATM,信,元,传输,这种,思想,IETF,制定,Classical,IP,Over,ATM,以后,陆续,有人,提出,新,思想,借助,ATM,信,元,交换,技术,IP,路由,技术,ATM,交换,技术,结合,合在,合在一起,一起,解决,IP,路由,瓶颈,问题,提出,一种,新,网络,网络体系,网络体系结构,体系,体系结构,结构,适应,未来,通信,需要,Classical,IP,Over,ATM
,IETF,制定,两种,RFC,标准,说明,IP,报文,ARP,请求,直接,装入,协议,数据,单元,转换,换为,ATM,信,元,RFC,1483,Encapsulation,Rules,for,ATM,定义,IP,数据,报,封装,格式,RFC,1577,Classical,IP,and,ARP,over,ATM,说明,IP,ATM,网络,操作,IP,地址,ATM,地址,解析,Classical,IP,Over,ATM,地址,解析,RFC,1577,采用,IP,以太,以太网,网上,上传,传输,思想,简单,ATM,看作,作数,数据,数据链,链路,链路层,IP,提供,第二,第二层,二层,传送,服务,需要,传送,IP,报文,采用,RFC,1483,定义,IEEE,802,LLC,SNAP,格式,IP,报文,一个,LLC,SNAP,头,域,封装,AAL5,协议,数据,单元,PDU,ATM,网络,传输,ATM,网络,使用,逻辑,IP,子网,LIS,图,概念,逻辑,网络,进行,划分,同一,LIS,成员,必须,采用,相同,IP,网络,号,子网,网号,子网,子网掩码,掩码,ATM,网络,直接,接通,通信,不同,LIS,成员,同一,ATM,网上,过路,路由,路由器,进行,通信,


,图,Logical,IP,subnets,LISs,

,一个,连接,接到,ATM,网络,主机,至少,具有,一个,ATM,地址,一个,IP,地址,类似,IP,以太,以太网,网上,运行,行时,需,进行,IP,地址,MAC,地址,解析,Classical,IP,Over,ATM,提供,IP,地址,ATM,地址,解析,ATM,不支,支持,广播,机制,一个,LIS,中都,必须,设置,一台,台地,地址,解析,服务,服务器,务器,ARP,SEVER,应用,ATM,地址,解析,协议,ATMARP,对子,子网,成员,进行,地址,解析,该地,地址,解析,服务,服务器,务器,ATM,地址,LIS,中所,有成,成员,共,多个,LIS,子网,共用,同一,LIS,子网,LIS,成员,ATMARP,进行,IP,地址,ATM,地址,解析,分属,属于,不同,LIS,子网,站点,路由,路由器,两个,个子,子网,地址,解析,服务,服务器,务器,共同,共同完成,完成,解析,过程,Classical,IP,Over,ATM,不足,Classical,IP,Over,ATM,采用,传统,IP,覆盖,模型,保留,IP,应用,用于,有数,数据,数据链,链路,链路层,重要,特性,简单,IP,层,映射,射到,ATM,层,这种,解决,方法,不足,不足之处,之处,IP,层,ATM,层,功能,重复,不能,充分,充分发挥,分发,发挥,ATM,特性,ATM,层,已经,定义,QoS,IP,层,重新,新定,定义,IP,路由,考虑,ATM,虚通路,通路,Classical,IP,Over,ATM,最大,缺陷,不能,不同,LIS,成员,建立,直接,ATM,连接,不同,LIS,成员,只能,过路,路由,路由器,进行,通信,两种,新,解决,解决方案,方案,多种,硬件,技术,共存,IP,网络,进行,端,端的,通信,IP,路由,路由器,着重,重要,作用,IP,ATM,结合,着重,重要,解决,IP,路由,性能,整个,ATM,环境,尽量,尽量避免,避免,不必,不必要,必要,第三,第三层,三层,操作,提供,端,端,QoS,支持,达到,一目,目的,两种,解决,方法,第一,第一种,一种,解决,方法,借助,ATM,端,端,通信,优势,突破,传统,IP,Hop,by,hop,路由,不同,IP,子网,主机,之间,建立,直接,端,端的,VC,捷径,径路,路由,shortcut,routing,避免,IP,路由,路由器,这种,思想,体现,现在,ATM,论坛,制定,Multiprotocol,over,ATM,MPOA,捷径,径路,路由,不同,不同于,同于,传统,Hop,by,hop,路由,考虑,网络,路由,边界,过数,数据,数据链,链路,链路层,直接,接转,转发,发网,网络,网络层,报文,图,所示,



,图,Hop,by,hop,路由,捷径,径路,路由,第二,第二种,二种,解决,方法,努力,IP,路由,计算,灵活,灵活性,活性,强大,大功,功能,ATM,数据,转发,高效,高效性,结合,合起,起来,设计,新型,交换,路由,设备,Ipsilon,公司,IP,Switching,Cisco,公司,Tag,switching,IEFT,起草,MPLS,采取,这种,思想,Multiprotocol,over,ATM,MPOA,MPOA,模型,ATM,论坛,LANE,IETF,制定,Next,Hop,Resolution,Protocol,NHRP,为主,主要,元素,提出,MPOA,目标,ATM,主干,主干网,网上,结合,路由,桥接,技术,支持,现有,第三,第三层,三层,协议,IP,IPX,Next,Hop,Resolution,Protocol,NHRP,NHRP,IP,节点,使用,捷径,径路,路由,技术,设计,地址,解析,协议,NHRP,ATM,地址,解析,协议,ATMARP,进行,扩充,提供,不同,LIS,IP,主机,地址,解析,NHRP,采用,传统,IP,模型,NBMA,non,broadcast,multiple,access,广播,接入,网络,代替,LIS,NHS,Next,Hop,Server,代替,ARP,服务,服务器,务器,NBMA,指,不支,支持,广播,广播操,操作,广播,子网,这种,网络,是非,广播,广播网,网络,X,25,网络,ATM,网络,有的是,广播,广播网,网络,网络,网络覆盖,覆盖,覆盖范围,范围,太大,不便,进行,广播,广播操,操作,目的,主机,直接,接连,连接,接在,源,主机,NBMA,NHRP,源,主机,提供,目的,主机,NBMA,地址,MAC,地址,ATM,地址,目的,主机,直接,接连,连接,接在,NBMA,NHRP,提供,连接,目的,主机,出口,出口路,路由,路由器,NBMA,地址,NHRP,建立,客户,服务,服务器,务器,技术,基础,IP,主机,NHRP,客户,路由,路由器,一级,级服务器,服务,服务器,务器,NHS,捷径,径路,路由,任意,两个,NBMA,节点,之间,建立,直接,接连,连接,图,所示,


,图,Next,Hop,Resolution,Protocol,NHRP,MPOA,结构,ATM,协议,MPOA,采用,客户,服务,服务器,务器,结构,MPOA,客户,MPOA,Client,MPC,MPOA,服务,服务器,务器,MPOA,Server,MPS,ELAN,相互,相互连接,互连,连接,MPC,主要,功能,进行,网络,网络层,数据,据传,传送,进行,网络,网络层,路由,计算,MPS,负责,响应,MPC,MPOA,请求,MPC,之间,建立,直接,虚,电路,通常,MPC,包含,边缘,设备,MPOA,主机,MPS,包含,路由,服务,服务器,务器,MPOA,系统,设备,包括,边缘,设备,edge,device,使用,目标,地址,MAC,地址,传统,LAN,网段,ATM,接口,之间,传送,送信,信息,包,MPOA,主机,指,能够,实现,MPOA,功能,ATM,主机,MPOA,主机,相互,相互间,进行,通信,边界,设备,传统,LAN,进行,通信,路由,服务,服务器,务器,使用,协议,路由,算法,构造,造表,响应,MPOA,系统,请求,完成,网络,网络层,地址,ATM,地址,映射,支持,多路,广播,功能,路由,服务,服务器,务器,网络,网络层,MAC,ATM,地址,进行,维护,信息,用于,相互,互通,通信,两个,端点,边缘,设备,MPOA,主机,直接,虚,电路,建立,路由,服务,服务器,务器,需,运行,RIP,OSPF,IPNNI,协议,MPOA,支持,虚拟,路由,virtual,routing,概念,路由,计算,报文,转发,分开,MPOA,系统,边缘,设备,MPOA,主机,负责,数据,转发,进行,行路,路由,计算,路由,计算,路由,信息,维护,功能,功能集,集中,路由,服务,服务器,务器,MPOA,系统,视为,一个,虚拟,路由,路由器,运行,ATM,并能,提供,类似,协议,路由,路由器,一组,MPOA,设备,MPOA,边缘,设备,类似,路由,路由器,接口,接口卡,ATM,交换,交换机,换机,机构,类似,路由,路由器,背板,连接,MPOA,设备,路由,服务,服务器,务器,类似,路由,路由器,控制,处理,处理器,理器,维护,护路,路由,信息,IP,Switching
,IP,Switching,Ipsilon,公司,提出,IP,ATM,集成,成方,方案,提供,一种,新,路由,交换,结构,路由,技术,智能,ATM,高速,转发,发性,性能,结合,合在,合在一起,一起,利用,快速,处理,处理器,理器,ATM,硬件,基础,运行,IP,路由,软件,软,硬件,结合,方法,处理,IP,报文,转发,减少,IP,报文,过路,路由,路由器,延迟,IP,switch,工作,方式,一个,IP,switch,ATM,switch,IP,switch,控制,控制器,专用,管理,协议,三个,部分,分组,组成,图,所示,IP,switch,控制,控制器,功能,普通,IP,路由,路由器,相似,General,Switch,Management,Protocol,GSMP,协议,控制,ATM,硬件,负责,相邻,IP,switch,获取,路由,信息,构造,IP,路由,路由表,运行,标准,路由,协议,


,图,IP,switch,结构,IP,switch,初始,初始化,化时,一个,物理,链路,建立,一个,缺省,ATM,转发,通路,缺省,通路,允许,相邻,IP,switch,交换,路由,信息,进行,连接,Hop,by,hop,路由,封装,ATM,信,元,IP,数据,数据包,到达,IP,switch,重新,组装,装成,IP,数据,数据包,送往,IP,switch,控制,控制器,IP,switch,控制,控制器,检查,IP,报头,IP,switch,控制,控制器,认为,必要,IP,数据,数据包,进行,硬件,交换,建立,源,端,目的,端的,连接,并用,Ipsilon,Flow,Management,Protocol,IFMP,协议,通知,相邻,IP,switch,以后,信,元,不必,组装,装成,成数,数据,数据包,直接,信,元,方式,ATM,switch,进行,转发,数据,数据量,数据,数据流,建立,立交,交换,链路,增加,延迟,不能,有效,提高,转发,效率,采用,传统,存储,转发,路由,IP,switching,MPOA,比较,MPOA,旨在,ATM,主干,主干网,网上,运行,多种,协议,支持,采用,路由,技术,协议,IP,IPX,桥接,Netbios,SNA,不可,路由,协议,MPOA,需要,多种,技术,支持,实现,方法,复杂,MPOA,支持,VLAN,操作,设备,整个,网络,范围,增加,移动,修改,IP,switching,ATM,交换,交换机,换机,充当,IP,路由,路由器,IP,地址,直接,映射,射到,下层,ATM,硬件,实现,方法,简单,现有,路由,协议,OSPF,BGP,需要,修改,IP,switching,支持,IP,协议,协议,数据,数据包,封装,IP,数据,数据包,传送,在建,建立,连接,IP,switching,第一,第一个,一个,个数,数据,数据包,报头,建立,连接,MPOA,采用,一种,特殊,数据,数据包,信令,连接,请求,连接,建立,传送,IP,数据,数据包,Tag,Switching,MPLS
,Tag,Switching,Cisco,公司,提出,第二,第二层,二层,交换,第三,第三层,三层,交换,技术,结合,广域,骨干,骨干网,ATM,解决,解决方案,方案,类似,IP,Switching,采用,路由,交换,技术,不同,Tag,Switching,标记,支持,多种,协议,IP,环境,Tag,Switching,IP,switching,讨论,路由,交换,结构,基础,之上,
IETF,提出,MPLS,Multi,Protocol,Label,Switching,MPLS,设计,目标,解决,有性,性能,扩展,问题,未来,Internet,提供,有效,网络,网络服务,服务,播,多播,QoS,趋势,分析,IP,ATM,技术,Internet,网络,提供,多媒体,媒体,服务,技术,热点,网络,网络界,提出,多种,解决,解决方案,方案,问题,需要,解决,QoS,多路,广播,未来,解决,解决方案,方案,必将,现有,网络,技术,兼容,基础,充分,充分发挥,分发,发挥,ATM,高速,高速传输,传输,QoS,支持,特性,黎,静,硕士,研究,研究生,研究,方向,计算,计算机,计算机网,计算机网络,算机,网络,作者,单位,黎,静,西南,交通,大学,计算,计算机,算机,通信,通信工程,工程,工程学,工程学院,学院,四川,成都,610031,参考,参考文献,文献,Eugenio,Guaarene,IP,and,ATM,Integration,Perspective,IEEE,Communication,Magazine,1998,Philip,Dumortier,Toward,a,New,IP,over,ATM,Routing,Paradigm,IEEE,Communication,Magazine,1998,Nyless,Black,Internet,working,with,ATM,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1998,收稿,日期,1999,04,01,修改,修改稿,改稿