自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,最优,鲁,棒,解析,余度,设计,设计方案,方案,研究,颜,东,张,洪,钺,摘,利用,广义,特征,结构,理论,求解,最优,鲁棒性,性能,性能指标,能指,指标,获得,奇偶,向量,采用,非线性,线性,滤波,估计,传感,传感器,感器,误差,再补,补偿,奇偶,向量,实现,常值,门限,进行,故障,检测,提出,均值,检验,检验法,MVT,分离,故障,最优,最优性,性能,性能指标,能指,指标,求解,分离,故障,检测,测量,并用,用于,冗余,捷联,惯,导,系统,故障,检测,分离,关键,关键词,最优,鲁,棒,解析,余度,均值,检验,广义,似然比,检验,非线性,线性,滤波,捷联,惯性,惯性导航,导航,导航系统,系统,
DESIGN,OF,OPTIMAL,ROBUST
ANALYTLCAL,REDUNDANCY
YAN,DONG,ZHANG,HONGYUE
,Department,of,Automatic,Control,Beijing,University,of,Aeronautics,and,Astronautics,Beijing,100083,
Abstract,In,this,paper,a,new,method,of,calculating,parity,vector,is,proposed,First,a,performance,criterion,for,robust,fault,detection,is,given,By,using,the,theory,of,Generalized,Eigenstructure,the,criterion,can,be,solved,to,obtain,optimal,redundancy,relation,for,the,system,detection,An,optimal,isolation,performance,criterion,and,Mean,Value,Test,method,MVT,is,also,proposed,The,parity,vector,can,be,compensated,by,using,non,linear,filtering,and,the,parity,vector,compensation,approach,can,reduce,the,influence,of,sensor,errors,such,as,input,misalignments,scale,factor,errors,and,biases,and,allow,to,use,a,constant,threshold,When,only,one,sensor,fails,both,GLT,and,MVT,method,can,detect,and,isolate,the,failure,correctly,When,more,than,two,sensors,fail,simultaneously,GLT,method,can,detect,the,failures,but,can,not,isolate,the,failures,However,MVT,method,can,not,only,detect,failures,but,also,isolate,failures,
Key,words,Optimal,robust,analytical,redundancy,mean,value,test,general,likelihood,test,non,linear,filtering,strapdown,inertial,navigation,system,引言,奇偶,空间,方法,广泛,用于,故障,检测,隔离,文献,提出,奇偶,向量,求取,方法,方法,传感,传感器,感器,器具,具有,特定,对称,结构,传感,传感器,感器,故障,检测,测量,贡献,能力,相同,满足,故障,检测,均匀,性,Potter,算法,应用,限制,本文,提出,传感,传感器,感器,安装,结构,没有,特定,定要,要求,新,求取,奇偶,向量,方法,采用,非线性,线性,滤波,估计,传感,传感器,感器,误差,奇偶,向量,进行,补偿,提出,检测,故障,分离,故障,均值,检验,验方,方法,两个,更多,多个,传感,传感器,感器,出现,故障,仍然,正确,检测,分离,故障,最优,鲁,棒,解析,余度,设计,方法,惯性,元件,n,传感,传感器,感器,没有,传感,传感器,感器,误差,附加,噪声,序列,测量,方程,
m,H,+,真实,状态,H,n,维,传感,传感器,感器,几何,矩阵,H,n,行包,包含,n,传感,传感器,感器,轴,方向,方向,余弦,故障,发生,测量,方程,改变,变为,
m,H,+Bbf+,k,传感,传感器,感器,出现,故障,B,k,对角,元,而其,余元,元素,检测,故障,要求,选择,v,矩阵,
vH,
v,n,n,维,正交,正交投影,交投,投影,阵,奇偶,向量,量变,变成,
p,vm,vBbf+v,p,一个,n,维,奇偶,向量,文献,提出,求取,奇偶,向量,方法,适用,用于,传感,传感器,感器,配置,结构,具有,特定,对称,对称性,情况,
hi,hj,表示,测量,阵,H,i,行,j,行,很多,多情,情况,这种,特殊,对称,对称性,不满,满足,理论,满足,这种,安装,模式,传感,传感器,感器,包含,输入,轴,不准,刻度,因子,偏倚,误差,这种,特定,对称,对称性,破坏,直接,影响,FDI,性能,提出,最优,鲁,棒,解析,余度,设计,方法,所谓,最优,鲁,棒,解析,余度,关系,指,最优,鲁,棒,解析,余度,所生,生成,残差,对系统,系统,状态,变化,不敏,敏感,故障,变化,最为,敏感,公式,可知,要使,设计,奇偶,向量,对系统,系统,状态,变化,不敏,敏感,应,vH,尽可,尽可能,可能,故障,敏感,而使,vB,尽量,提出,出下,下面,性能,性能指标,能指,指标,个性,性能,性能指标,能指,指标,两个,二次,型,比值,文献,提出,正交,正交投影,交投,投影,向量,求取,方法,式,解,可写,写成,矩阵,束,HHT,BBT,特征,特征值,vT,对应,特征,特征向量,向量,MATLAB,函数,数计,计算,采用,式,最小,特征,特征值,对应,特征,特征向量,向量,vT,正交,正交投影,交投,投影,矩阵,获得,奇偶,向量,p,vm,故障,检验,分离,均值,检验,验方,方法,X1,X2,Xn,是从,态,母体,N,20,抽取,一个,个子,子样,20,已知,常数,检验,假设,H0,采用,式,统计,计量,进行,均值,检验,10,给定,显著,水平,查,正态分布,分布,表,即可,可求,求取,检验,门限,判决,函数,奇偶,向量,p,统计,检验,10,v,v,均,方根,方根值,k,表示,k,采样,时刻,判决,函数,10,进行,故障,检测,通常,均值,检验,验方,方法,只能,检测,故障,无法,分离,故障,作者,提出,一种,新,分离,故障,方法,式,可知,故障,时刻,奇偶,向量,均值,
Ep,EvBbf+Ev,vBbf,11,
k,号,传感,传感器,感器,发生,故障,Ep,v,k,bf,k,v,k,bf,k,正交,正交投影,交投,投影,矩阵,v,故障,向量,bf,k,元,做,均值,检验,应该,v,k,bf,k,尽可,尽可能,可能,提出,性能,性能指标,能指,指标,11,12,12,式,表明,正交,正交投影,交投,投影,向量,量产,产生,奇偶,向量,包括,k,传感,传感器,感器,测量,量值,l,传感,传感器,感器,敏感,程度,已经,设定,k,传感,传感器,感器,传感,传感器,感器,故障,敏感,ek,k,元素,余元,元素,行向量,向量,事先,不能,确定,一个,传感,传感器,感器,故障,传感,传感器,感器,k,依次,取,n,照上,上式,共,以求,求出,n,分离,故障,正交,正交投影,交投,投影,向量,v1,v2,vn,n,正交,正交投影,交投,投影,向量,求取,n,奇偶,向量,p1,p2,pn,n,奇偶,向量,进行,故障,检测,故障,分离,12,式,拉格,拉格朗,格朗日,日常,常数,法,得到,13,J,求,偏,导数,All,eTlH,HTH,1HTel,Alk,eTlH,HTH,1HTek,Akk,eTkH,HTH,1HTek,Akl,eTkH,HTH,1HTel,可求,求得,



,14,k,传感,传感器,感器,出现,故障,包括,k,传感,传感器,感器,测量,量值,奇偶,向量,数学,学期,期望,Epk,Evkm,Evk,k,传感,传感器,感器,出现,故障,n,残差,一个,残差,包括,故障,项,而其,残差,包括,故障,项,n,残差,均值,检验,检测,测出,出有,故障,包括,k,传感,传感器,感器,残差,检测,无故,无故障,故障,进行,故障,分离,之前,已经,经检测,检测,测出,系统,中出,出现,故障,可判,判定,没有,被包,包含,传感,传感器,感器,出现,故障,照上,上述,方法,仍然,无法,确定,故障,源,说明,至少,两个,传感,传感器,感器,出现,故障,可设,设定,分离,两个,故障,正交,正交投影,交投,投影,向量,性能,性能指标,能指,指标,15,上述,性能,性能指标,能指,指标,标的,含义,15,式,产生,奇偶,向量,包括,k,l,传感,传感器,感器,测量,量值,15,式,确定,n,n,正交,正交投影,交投,投影,向量,并得,得到,n,n,奇偶,向量,类似,过程,两个,上传,传感,传感器,感器,出现,故障,情况,进行,故障,检测,分离,奇偶,向量,补偿,文献,12,和文,文献,13,别提,提出,卡尔,卡尔曼,卡尔曼滤波,滤波,方法,偏差,差分,分离,估计,方法,奇偶,向量,进行,补偿,奇偶,向量,系统,状态,传感,传感器,感器,误差,非线性,线性,函数,卡尔,卡尔曼,卡尔曼滤波,滤波,应用,限制,采用,偏差,差分,分离,估计,方法,算法,收敛,收敛性,难保,保证,提高,FDI,性能,采用,非线性,线性,滤波,估计,传感,传感器,感器,误差,奇偶,向量,进行,补偿,通常,测量,方程,表达,达成,
m,I+Hse,H+Hme,b+,16,H,n,维,几何,矩阵,Hse,传感,传感器,感器,刻度,因子,误差,引起,n,n,维,矩阵,Hme,输入,轴,不准,引起,n,维,误差,矩阵,b,n,维,传感,传感器,感器,常值,偏倚,n,维,白,噪声,Hse,b,表达,表达式,达式,参见,文献,11,系统,安装,误差,模型,比较,比较复杂,复杂,解析,表达,表达式,达式,应,视,安装,方案,定,系统,状态,状态变量,态变量,变量,选取,17,Hsei,Hme,i,j,bi,表示,Hse,Hme,b,诸元素,元素,见方,方程,16,是非,非线性,线性,系统,方程,表示,
x,k+1,x,k,+g,k,18,g,k,g1,k,g2,k,g3,k,T,gi,k,i,高斯,白,噪声,方程,16,18,组成,测量,方程,系统,方程,进行,非线性,线性,滤波,得到,i,Hsej,Hme,bj,i,j,n,估计,估计值