自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,vol,23,No,1997



,确定,噪声,确保,连续,LQG,最优,最优控制,控制,目标,标的,扰动,界,奚,宏,生,杨,孝,关键,关键词,鲁,棒,LQG,最优,最优控制,控制,确保,控制,控制目标,目标,扰动,界,
PERTURBATING,BOUND,OF,GUARANTEED,COST,FOR,CONTINUOUS,
TIME,LQG,OPTIMAL,CONTROL,WITH,UNCERTAIN,NOISE
XI,HONGSHENG,YANG,XIAOXIAN
,Department,of,Automation,University,of,Science,and,Technology,of,China,Hefei,230027,Key,words,Robust,LQG,optimal,control,guaranteed,cost,perturbating,bound,引言,具有,确定,噪声,随机,线性,控制,控制系统,系统,t,Ax,t,+Bu,t,+w,t,
y,t,Cx,t,+v,t,x,t,Rn,y,t,Rr,u,t,Rm,w,t,v,t,零,均值,相互,独立,n,维和,r,维,高斯,白,噪声,过程,不确定性,确定,确定性,定性,表现,现在,协方差,方差,矩阵,满足,
cov,w,t,w,s,W,t,s,W+,W,t,s,W,W,
cov,v,t,v,s,V,t,s,V+,V,t,s,V,V,i,ej,均,是非,负,确定,扰动,参数,Wi,Vj,均,已知,负,定,对称,矩阵,控制,控制目标,目标,函数,定义,假设,V,A,C,检测,A,稳定,R,A,B,稳定,A,检测,噪声,协方差,方差,差距,距阵,扰动,W,V,上述,假设,存在,控制,控制目标,目标,标达,达到,极小,唯一,渐近,稳定,LQG,闭环,调节,调节器,
u,t,G,t,G,R,1B,P1,
P1A+A,P1,P1BR,1B,P1+Q,t,A,t,+Bu,t,+K,y,t,C,t,K,P2C,V,
AP2+P2A,P2C,V,1CP2+W,W,V,采用,稳态,滤波,滤波器,估计,误差,方差,阵,收敛,代数,Riccati,方程,A,KC,P,2+P,A,KC,+KV,K,+W,唯一,解,应用,应用文,中方,方法,控制,控制目标,目标,直接,接转,转化,化为,等价,形式,
J,u,W,V,tr,W,P1+X,+tr,V,K,XK,X,代数,Riccati,方程,A,KC,X+X,A,KC,+G,RG,唯一,解,记,控制,控制目标,目标,理想,偏离,度,J,u,W,V,J,u,W,V,J,u,W,V,tr,W,P1+X,+tr,VK,XK,式,据实,实际,需要,设定,允许,偏离,度,上界,目的,构造,一个,确保,式,恒,成立,矩阵,W,V,最大,自由,扰动,界,界限,极小,化,确定,定下,坏,性能,确保,控制,控制目标,目标,标的,扰动,界,W,V,W,Wm,V,Vm,一个,有界,闭,凸,集,显然,J,u,W,V,R,矩阵,W,V,线性,映射,具有,以下,性质,性质,Wi,Vi,i,W1,W2,V1,V2,J,u,W1,V1,J,u,W2,V2,性质,R,W,W1+,W2,V,V1+,V2,J,u,W,V,max,J,u,W1,V1,J,u,W2,V2,利用,性质,文,关紧,凸,集,极值,原理,容易,证,得下,下述,定理,定理,W,V,W,Wm,V,Vm,记,J,u,W,V,必,Wm,Vm,达到,定理,

,m,m1,m2,mN,em,em1,em2,emM,m,em,W,V,W,定义,N+M,维,超平面,平面,空,有界,闭,凸,集,ai,tr,Wi,P1,X,bj,tr,VjK,XK,m,em,寻求,一个,矩阵,W,V,自由,扰动,范围,达到,最大,集合,拓扑,等价,转化,化为,RN+M,空间,式,约束,求,N+M,维,超长,长方,长方体,体积,达到,最大,

,利用,Lagrange,子,法,解,唯一,最大,最大值,大值,i,N+M,ai,i,N,e,j,N+M,bj,j,M,定理,假设,具有,确定,噪声,连续,时间,随机,线性,控制,控制系统,系统,采用,闭环,调节,调节器,滤波,滤波器,存在,确定,噪声,协方差,方差,矩阵,W,V,最大,自由,扰动,集合,

,W,V,确保,式,恒,成立,极小,极大,鲁,棒,LQG,调节,调节器,U+,对应,应于,式,允许,控制,集合,记,W,V,W,V,W+,W,V+,V,采用,W,V,对应,标准,Kalman,滤波,滤波器,t,A,t,+Bu,t,+K,y,t,C,t,K,P,2C,V,10,
AP,2+P,2A,P,2C,V,1CP,2+W,11,并以,所得,状态,估计,t,构成,状态,反馈,律,
u,t,G,t,12,最优,估计,控制,原理,J,性质,易得,得下,下面,定理,定理,定理,条件,中选,选择,最大,矩阵,W,V,采用,对应,标准,Kalman,滤波,滤波器,控制,律,10,12,存在,鞍点,u,W,V,满足,鞍点,不等,不等式,等式,J,u,W,V,J,u,W,V,J,u,W,V,13,对策,策论,基本,基本原理,本原,原理,可得,得到,13,式,成立,充分,必要,必要条件,条件,

,坏,情况,LQG,最优,调节,调节器,极小,极大,鲁,棒,LQG,调节,调节器,采用,这种,鲁棒控制,棒控制,控制,设计,方法,对系统,系统,实行,控制,控制,控制目标,目标,标达,达到,到任,任意,预先,设定,范围,地极,极小,化,确定,定下,坏,性能,作者,单位,中国,科学,科学技术,技术,大学,自动,自动化,自动化系,合肥,230027
,参考,参考文献,文献,Luo,J,S,Johnson,A,Stability,robustness,of,the,continuous,time,LQG,system,under,plant,perturbation,and,uncertainty,Automatica,1993,29,485,489,Looze,D,P,Poor,H,V,Vastola,K,S,Daragh,J,C,Minimax,control,of,linear,stochastic,systems,with,noise,uncertainty,IEEE,Trans,A,C,1983,28,882,888,Baser,T,Oster,G,J,Dynamic,noncooperative,game,theory,New,York,Academic,Press,1982,收稿,日期,1994,09,08
