计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,Vol,19,No,1999



,利用,ASP,构建,建新,新型,信息,信息系统,系统,方法,实现,王红霞,红霞,姚家,亮,摘,构建,建基,浏览,浏览器,服务,服务器,务器,结构,新型,信息,信息系统,系统,当前,应用,一个,热点,本文,介绍,一种,新,Web,开发,开发技术,技术,ASP,工作,原理,特点,并以,以图,图书,书信,信息,信息系统,系统,介绍,利用,ASP,建立,立新,新型,信息,信息系统,系统,方法,关键,关键词,ASP,Intranet,Web
1,引言,信息,信息系统,系统,核心,对数,数据,数据库,据库,数据,进行,加工,处理,获取,有用,管理,信息,信息,信息系统,系统,纳入,Internet,Intranet,框架,之后,面临,网页,来访,访问,后台,台数,数据,数据库,据库,信息,目前,Web,页面,数据,数据库,据库,连接,接有,多种,方法,实现,CGI,Common,Gateway,Interface,ISAPI,NSAPI,JDBC,种数,数据,数据库,数据库系统,据库,系统,提供,功能,接口,ASP,Active,Server,Pages,微软,IIS,MS,Personal,Web,Server,Web,服务,服务器,务器,开发,动态,站点,设计,技术,具有,动态,高效,和易,易于,交互,特点,成为,Internet,技术,发展,一个,个里,里程,里程碑,本文,介绍,ASP,工作,原理,一个,应用,实例,介绍,使用,方法,ASP,原理,本质,讲,ASP,一个,服务,服务器,服务器端,务器,端,执行,脚本,ASP,不能,简单,地理,理解,脚本,脚本语言,语言,脚本,脚本语言,语言,VBscript,JScript,集成,HTML,页,并作,作用,用于,服务,服务器,服务器端,务器,端的,脚本,环境,一个,ASP,源文件,文件,包括,以下,四种,成分,文本,用于,显示,显示信息,信息,页面,标题,出现,现在,任意,单元,HTML,标记,用于,实现,页面,风格,单独,使用,嵌入,ASP,脚本,单元,之间,定界,定界符,VBScript,脚本,用于,控制,Activex,控件,单独,使用,嵌入,ASP,脚本,单元,之间,Script,Script,定界,定界符,ASP,脚本,本命,命令,负责,应用,应用程序,程序,程序流程,流程,控制,功能,实现,单独,使用,包含,html,html,定界,定界符,发生,页,请求,Web,服务,服务器,务器,响应,HTTP,请求,调动,ASP,引擎,解释,申请,文件,遇到,到任,Activex,Scripting,兼容,脚本,VBScript,Jscript,ASP,引擎,调用,相应,脚本,引擎,进行,处理,传送,送到,调用,浏览,浏览器,实际,实际上,ASP,服务,服务器,服务器端,务器,端,运行,VBscript,区别,不大,ASP,组件,对象,模型,COM,结合,合起,起来,编程,访问,Activex,对象,组件,成为,建立,立新,新型,信息,信息系统,系统,有效,工具,ASP,对象,象是,始终,终能,VBScript,应用,Activex,元素,支持,应用,应用程序,程序,请求,响应,和服,服务,服务器,务器,对象,ASP,组件,存在,ASP,结构,DLL,支持,数据,数据库,据库,访问,文件,访问,浏览,浏览器,能力,AD,转换,内容,连接,语言,创建,组件,数据,数据库,据库,访问,组件,ADO,ASP,组件,中非,非常,常有,有用,一种,以使,使用,组件,完成,成对,对数,数据,数据库,据库,访问,ASP,脚本,服务,服务器,务器,运行,用户,浏览,浏览器,只能,看到,ASP,脚本,运行,所生,生成,标准,HTML,代码,浏览,浏览器,访问,用户,永远,看不到,不到,ASP,脚本,代码,增加,系统,安全,安全性,ASP,更,显著,一个,优点,简单,单易,易学,易于,扩充,ASP,访问,数据,数据库,据库,技术,ASP,采用,ADO,技术,访问,数据,数据库,据库,ADO,Activex,Data,Objects,Activex,数据,对象,建立,微软,新,数据,数据库,据库,API,OLE,DB,之上,ADO,一组,优化,访问,数据,数据库,据库,专用,对象,集,ASP,提供,完整,站点,点数,数据,数据库,据库,访问,方案,ADO,使用,内置,RecordSets,对象,为数,数据,主要,接口,使用,VBScript,JScript,语言,控制,对数,数据,数据库,据库,访问,问及,查询,输出,显示,脚本,指令,含有,访问,数据,数据库,据库,请求,ODBC,后台,台数,数据,数据库,据库,相连,数据,数据库,据库,访问,组件,执行,访,库,操作,使用,ADO,访问,数据,数据库,据库,设计,要领,掌握,ASP,几个,典型,语句,定义,定义数据,数据,数据库,据库,组件,
set,objconnection,server,createobject
,adodb,connection,
objconnection,为数,数据,数据库,据库,连接,对象,打开,访问,数据,数据库,据库,objconnection,open,数据,数据源,名称,用户,ID,口令,执行,访问,数据,数据库,据库,动作,
set,objrecordset,objconnection,execute,SQL,语句,
objrecordset,集,对象,显示,查询,所示,建立,查询,数据,列表,select,size,do,while,not,objrecordset,eof,option,objrecordset,字段,字段名,option,objrecordset,movenext,loop,select,实际,应用,下面,一个,图书,书信,信息,信息系统,系统,介绍,采用,ASP,技术,进行,开发,系统,环境,服务,服务器,务器,采用,系统,平台,Windows,NT,Web,服务,服务器,务器,支持,ASP,IIS,后台,台数,数据,数据库,据库,服务,服务器,务器,SQL,Server,客户,客户端,采用,Win95,Win98,平台,浏览,浏览器,IE,即可,开发,开发工具,工具,采用,Visual,InterDev,FrontPage,98,页面,更,美观,图像,图像处理,处理,理工,工具,多媒体,媒体,媒体工具,工具,必不可少,不可,系统,系统分析,统分,分析,设计,图书,书信,信息,信息系统,系统,主要,图书,图书馆,书馆,图书,进行,日常,管理,帮助,读者,用户,进行,图书,书信,信息,查询,要求,能够,实现,现查,查阅,图书,新书,登记,统计,统计图,图书,书信,信息,系统,功能,包括,图书,书信,信息,查询,统计,维护,打印,不同,同用,用户,系统,赋予,不同,使用,使用权,用权,权限,读者,用户,客户,客户端,浏览,浏览器,登录,进入,该系,系统,图书,书信,信息,进行,查询,浏览,图书,图书管,管理,管理员,可进,进行,系统,系统维护,维护,护工,工作,图书,书信,信息,进行,增加,修改,删除,图书,基本,信息,主要,包括,书名,类别,书号,单价,出版,出版社,作者,主审,出版,月,封面,图片,内容,内容简介,简介,系统,系统管理,统管,管理,维护,系统,统建,建立,图书,数据,数据库,据库,包括,图书,书信,信息,表,图书,类别,表,出版,出版社,代码,码表,数据,数据表,实现,下面,系统,组合,条件,查询,功能,介绍,其实,实现,方法,查询,条件,录入,实现,查询,条件,录入,页面,面如,下图,所示,

,该页,页面,主要,要用,FrontPage,98,制作,页面,主要,包含,一个,表单,表单,多个,MS,forms,ActiveX,控件,编制,VBScript,ASP,脚本,控制,控件,显示,内容,有效,有效性,选择,出版,出版社,字段,运算,运算符,算符,下拉,列表,表显,显示,等于,不等,等于,相应,下拉,列表,表显,显示,出版,出版社,名字,输入,完,一个,查询,条件,连接,接运,运算,运算符,算符,有效,生成,查询,条件,用户,易,理解,方式,显示,文本,文本框,实际,提交,SQL,语句,查询,条件,存放,放在,一个,隐藏,文本,文本框,tsql,三个,按钮,帮助,用户,查询,条件,进行,处理,用户,单击,查询,按钮,生成,查询,条件,提交,交给,cx,asp,文件,完成,成对,图书,书信,信息,查询,显示,获得,显示,查询,InterDev,新建,一个,ASP,页面,命名,名为,cx,asp,文件,此文,文件,BODY,区,加入,下面,代码,Language,VBScript,dim,objconnection
dim,objrecordset,strsql
set,objconnection,server,createobject
,adodb,connection,
objconnection,open,TSXX,sa,
strsql,select,no,title,author,
publications,from,books,pub,
strsql,strsql+,where,books,pubid,pub,pubid,and,
+request,form,tsql,
set,objrecordset,objconnection,Execute,strsql,if,objrecordset,bof,and,objrecordset,eof,then
,h2,center,抱歉,没有,符合,符合条件,条件,书,请,重新,输入,center,h2,else,table,border,cellpadding,cellspacing,tr,th,书名,th,th,作者,th,th,出版,出版社,th,tr,do,while,not,objrecordset,EOF,tr,td,a,href,detail,asp,title,objrecordset,title,objrecordset,title,a,td,td,p,align,left,objrecordset,authors,td,td,p,align,left,objrecordset,publication,td,tr,objrecordset,movenext,loop,table,end,if,cx,asp,执行,查询,表格,形式,显示,符合,符合条件,条件,图书,书名,名称,作者,出版,出版社,用户,一本,本书,想进,进一步,一步,了解,详细,详细资料,资料,点击,相应,书名,激活,一个,ASP,页面,detail,asp,执行,detail,asp,后用,用户,看到,该书,封面,内容,内容简介,简介,详细,详细资料,资料,结语,Intranet,浏览,浏览器,服务,服务器,务器,结构,新型,信息,信息系统,系统,传统,信息,信息系统,系统,相比,更加,加开,开放,高效,安全,表现,表现形式,现形,形式,丰富,增加,新,网络,网络服务,服务,服务类型,类型,充分,充分利用,分利,利用,原有,设备,投资,开发,开发周期,周期,周期短,完全,全能,能够,满足,企业,信息,信息管理,管理,需要,这种,浏览,浏览器,服务,服务器,务器,结构,新型,信息,信息系统,系统,用户,用户界面,界面,面具,具备,友好,好性,一致,一致性,使用,用户,更加,乐于,接受,作者,作者简介,简介,王红霞,红霞,硕士,讲师,主要,研究,方向,信息,信息工程,工程,理论,应用,分布,分布式,布式,信息,信息处理,处理,姚家,亮,硕士,副教授,教授,主要,研究,方向,计算,计算机,计算机网,计算机网络,算机,网络,应用,计算,计算机,算机,图形,图形学,形学,作者,单位,军械,工程,工程学,工程学院,学院,河北,石家,石家庄,家庄,050003,参考,参考文献,文献,美,S,希利,利尔,D,梅,克,著,Active,Server,Pages,编程,指南,董,启,雄,译,宇航,出版,出版社,1998
,美,Scott,Jarol,Marisa,Pena,著,Web,设计,开发,发指,指南,曲,亚东,译,北京,机械,机械工业,工业,出版,出版社,1998,制,网络,信息,信息安全,安全,一种,保障,会话层,SOCKS,Proxy,会话层,SOCKS,Proxy,客户,客户端,代理,代理服务,代理服务器,服务,服务器,服务器端,务器,端,建立,通信,通信连,连接,代理,代理服务,代理服务器,服务,服务器,服务器端,务器,端,验证,客户,校园,校园网,网外,服务,服务器,务器,建立,通信,通信连,连接,缓存,实现,cache,功能,网络,监控,包括,校园,校园网,网内,内部,子网,连网,网机,机器,状态,监控,目前,代理,代理服务,代理服务器,服务,服务器,务器,源,目地,IP,地址,监控,两方,网络,计费,系统,代理,代理服务,代理服务器,服务,服务器,务器,网络,计费,系统,主要,用户,访问,日志,计费,标准,设置,用户,费用,动态,查询,用户,费用,统计,构成,收稿,日期,1999,06,15,修改,修改稿,改稿