自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,vol,23,No,1997



,一类,混杂,系统,广义,Petri,网,模型,徐,心,李,政,国,李,彦,平,摘,提出,一种,含有,有变,变形,连续,不变,系统,状态,状态方程,方程,广义,Petri,网,并用,一类,混杂,系统,统建,建模,宏观,Petri,网,微观,变形,线性,不变,状态,状态方程,方程,研究,提出,混合,状态,演变,规则,运行,轨迹,状态,状态方程,方程,关键,关键词,混杂,系统,离散,事件,动态,系统,Petri,网,
GENERALIZED,FETRI,NET,MODEL,FOR
A,CLASS,OF,HYBRID,SYSTEMS
XU,XINHE,LI,ZHENGGUO,LI,YANPING
,Research,Center,of,Control,Simulation,Northeastern,University,Shenyang,110006,Abstract,In,this,paper,a,kind,of,Generalized,Petri,Nets,GPN,is,used,to,model,a,class,of,bybrid,systems,which,macroscopically,are,GPN,describing,the,behavior,of,DEDS,while,microscopically,are,improved,linear,continuous,state,equations,State,evolution,rules,trajectories,and,state,equetions,are,also,studied,Key,words,Hybrid,Dynamical,Systems,Discrete,Event,Dynamical,Systems,Petri,nets,引言,混杂,动态,系统,Hybrid,Dynamical,Systems,HDS,连续,连续变量,变量,动态,系统,Continuous,Variable,Dynamical,Systems,CVDS,离散,事件,动态,系统,Discrete,Event,Dynamical,Systems,DEDS,相互,混合,相互,相互作用,作用,HDS,宏观,上表,表现,DEDS,DEDS,服从,人为,规律,状态,演化,受事,事件,事件驱动,驱动,行为,自动,自动机,动机,Petri,网,描述,微观,上表,表现,CVDS,CVDS,服从,自然,自然规律,规律,状态,演化,时间,驱动,行为,常用,微分,微分方程,方程,差分,方程,描述,HDS,研究,一个,难点,建模,设计,CVDS,DEDS,接口,充分,充分利用,分利,利用,CVDS,DEDS,现有,有研,研究,研究成果,成果,分析,HDS,特征,目前,主要,两个,方向,Benveniste,A,Holloway,L,E,代表,关系,模型,Ramadge,P,J,Gollu,A,Varaiya,P,Holloway,L,E,研究,层次,层次模型,模型,本文,综合,合上,上述,两类,模型,优点,提出,一种,含有,有变,变形,CVDS,状态,状态方程,方程,广交,Petri,网,模型,合理,设计,CVDS,DEDS,接口,研究,一类,HDS,建模,问题,该类,系统,特点,提出,一种,混合,状态,讨论,该类,状态,运行,特征,混杂,系统,广义,Petri,网,模型,定义,广义,Petri,网,一个,六元,元组,G,P,T,F,M,V,Q,P,p1,p2,pn,n,位置,节点,有限,集合,位置,节点,容量,恒,T,Tc,Tu,t1,t2,tq,q,Tc,Tu,变迁,节点,有限,集合,Tc,可控,变迁,集,Tc,Tu,不可,可控,变迁,集,P,T,P,T,F,P,T,T,P,系统,流,关系,函数,d,F,x,y,F,x,y,c,F,x,y,F,y,x,c,F,d,F,P,T,M,P,系统,标识,函数,mi,时刻,i,个位,位置,标识,m0,系统,初始,标识,V,T,外界,对系统,系统,控制,函数,vj,时刻,变迁,tj,控制,tj,Tc,vj,vj,Q,P,Rk,R1,一维,区间,集合,系统,条件,集,函数,Q,pi,Ri,Ri,位置,pi,i,n,对应,条件,集,假设,位置,对应,CVDS,线性,不变,SISO,系统,托,Token,进入,位置,系统,一个,给定,初,态,一个,特定,连续,过程,位置,pi,对应,CVDS,可用,一组,变形,线性,线性方程,方程,描述,xi,ui,yi,i,个子,子系统,系统,li,维,状态,向量,输入,变量,输出,变量,xi,时刻,位置,pi,托,肯进,进行,标记,该位,位置,托,xi,j,xi,j,j,li,i,n,x,u,y,时刻,整个,系统,状态,向量,输入,向量,输出,向量,定义,混杂,状态,状态,s,一个,一个二元,二元,元组,m,x,m,时刻,广义,Petri,网,标识,向量,x,时刻,系统,连续,状态,向量,定义,时刻,pi,对应,CVDS,输出,yi,Q,pi,称,时刻,该位,位置,托,有效,称,时刻,该位,位置,托,无效,一个,广义,Petri,网,一个,托,两种,状态,有效,无效,任何时刻,时刻,m,ma,+mu,ma,有效,托,标识,向量,mu,无效,托,标识,向量,定义,变迁,tj,j,q,pi,tj,maj,pi,tj,mi,F,pi,tj,称,变迁,tj,状态,s,下有,发生,权,vj,称,变迁,tj,控制,v,下有,发生,权,ti,s,v,均,发生,权,变迁,tj,发生,权,HDS,运行,HDS,运行,量变,质变,交替,构成,广义,Petri,网,不存,存在,变迁,引发,HDS,时间,推移,发生,发生量,量变,广义,Petri,网,位置,托,数目,HDS,宏观,状态,不变,位置,连续,状态,托,有效,分布,情况,HDS,微观,状态,发生,发生变化,生变,变化,HDS,发生,质变,位置,连续,状态,托,有效,分布,情况,托,产生,消失,发生,发生变化,生变,变化,位置,托,数目,发生,发生变化,生变,变化,HDS,量变,变法,法则,CVDS,演化,规则,定义,位置,pi,i,n,对应,开关,函数,i,满足,显然,开关,函数,数具,具有,狄拉克,拉克,函数,特征,系统,系统对,对应,开关,函数,向量,n,T,时刻,系统,状态,s,m,x,时刻,系统,状态,s,m,x,果在,时间,时间段,广义,Petri,网,没有,变迁,引发,xi,xi,演化,法则,mi,mi,法则,HDS,质变,变法,法则,广义,Petri,网,迁移,法则,变迁,发生,瞬时,完成,一个,变迁,tj,时刻,k,发生,系统,状态,s,k,m,k,x,k,变为,s,+k,m,+k,x,+k,记为,s,k,tj,s,+k,迁移,法则,mi,k,mi,+k,法则,xi,k,xi,+k,法则,式,给出,质变,之后,位置,托,Token,状态,HDS,状态,轨迹,状态,状态方程,方程,HDS,状态,空间,混合,状态,确定,系统,量变,质变,引起,状态,变更,给定,一个,系统,统和,一个,初始,初始状态,状态,S0,时间,推移,变迁,引发,系统,状态,不断,变化,存在,状态,序列,s,s,s,n,控制,序列,v,v,v,n,tik,s,k,v,k,下有,发生,权,称,ti1,ti2,tin,一个,变迁,序列,记,变迁,tik,发生,生前,系统,状态,s,k,m,k,x,k,s,+k,m,+k,x,+k,系统,轨迹,

,轨迹,对应,状态,状态方程,方程,量变,方程,+k,k,质变,方程,构成,实例,广义,Petri,网,模型,pi,p,i,i,n,位置,pi,对应,CVDS,状态,状态方程,方程,

,HDS,一个,计时,时事,事件,图,广义,Petri,网,模型,Q,pi,+,i,n,位置,pi,对应,CVDS,状态,状态方程,方程,HDS,一个,条件,事件,网,广义,Petri,网,模型,P,p1,T,t1,p1,p,t1,m1,位置,pi,对应,CVDS,状态,状态方程,方程,式,所示,HDS,一个,线性,不变,CVDS,结论,本文,突破,现有,HDS,理论,理论体系,体系,建立,一类,HDS,广义,Petri,网,模型,用于,混杂,系统,建模,分析,一步,有效,面向,应用,深入,深入探讨,探讨,稳定,稳定性,定性,控,性,观,性,协调,协调控制,调控,控制,问题,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,863,高技,高技术,技术,基金,资助,项目,作者,作者简介,简介,徐,心,1940,出生,1964,毕业,东北,东北大学,北大,大学,自控,系,现,东北,东北大学,北大,大学,大学教授,教授,博士,导师,长期,从事,控制,理论,教学,科研,科研工作,工作,主要,学术,方向,离散,事件,动态,系统,混杂,系统,计算,计算机,计算机控制,算机,控制,仿真,李,政,国,1971,出生,1992,东北,东北大学,北大,大学,数学,数学系,学系,获,理学,学学,学士,学士学位,学位,1995,东北,东北大学,北大,大学,自控,系,获工学,工学,硕士,硕士学位,学位,现,东北,东北大学,北大,大学,攻读,博士,博士学位,学位,主要,研究,方向,离散,事件,系统,混杂,系统,符号,符号计算,计算,李,彦,平,1957,出生,1981,毕业,东北,东北大学,北大,大学,自控,系,1995,月,获,东北,东北大学,北大,大学,自控,专业,工学,学博,博士,博士学位,学位,现,该校,副教授,教授,主要,从事,离散,事件,系统,工业,过程,建模,混杂,系统,理论,研究,作者,单位,东北,东北大学,北大,大学,控制,仿真,研究,中心,沈阳,110006
,参考,参考文献,文献,Benvensite,A,Guernic,P,L,Hybrid,dynamic,systems,theory,and,the,SIGNAL,language,IEEE,Trans,AC,1990,35,535,546,Benvensite,A,Guernic,PL,Hybrid,dynamic,systems,theory,and,nomlinear,dynamic,systems,over,finite,field,Proc,of,27th,CDC,1988,209,213,Holloway,L,E,Properties,of,behavioral,modl,for,a,class,of,bybrid,dynamic,system,Proc,of,31th,CDC,Tucson,1992,3752,3757,Ramadge,P,J,On,the,periodicity,of,symbolic,observation,of,piecewise,smooth,discrete,time,systems,IEEE,Trans,1990,AC,35,807,813,Gollu,A,Varaiya,P,Hybrid,dynamic,systems,Proc,of,28th,CDC,1989,2708,2713,Holloway,L,E,Krogh,B,h,On,line,trajectory,encoding,for,discrete,observation,process,monitoring,Preprints,of,IFAC,Symiposium,on,OFDSCPI,Delaware,1992,315,3230,袁,崇义,Petri,网,南京,东南,东南大学,南大,大学,出版,出版社,1981,谢,绪,恺,现代,控制,理论,基础,沈阳,辽宁,辽宁人,人民,人民出版社,出版,出版社,1980,收稿,日期,1995,05,25
