计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,Vol,25,No,1999



,音乐,喷泉,系统,可视,可视化,设计,实时,仿真,陈,民,刘,超,陈,琳,李,元,摘要,介绍,音乐,喷泉,系统,结构,设计,思路,传统,音乐,喷泉,系统,缺点,实际,存在,问题,提出,分级,控制,思想,实现,方法,详细,细论,论述,音乐,喷泉,控制,码,造型,码,可视,可视化,编程,音乐,喷泉,徒刑,实时,仿真,并用,当前,流行,编程,工具,VB,实现,系统,集,声音,动画,一体,充分,展现,多媒体,多媒体技术,媒体,技术,音乐,喷泉,魅力,关键,关键词,音乐,喷泉,造型,码,分级,控制,实时,仿真,
The,Visual,Design,and,Real,time,Emulation,of,Music,Spring,System
Chen,Yimin,Liu,Yunchao,Chen,Lin,Li,Yuan
,School,of,Computer,Engineering,Science,Shanghai,University,Shanghai,200072,Abstract,In,this,paper,the,constructions,of,music,spring,system,are,introduced,and,the,designing,thought,of,music,spring,system,is,also,introduced,The,theory,of,grade,control,and,the,way,of,bringing,it,about,are,introduced,in,accordance,with,the,shortcomings,of,the,traditional,music,spring,systems,together,with,the,problems,in,actual,situations,the,visual,programming,of,control,code,of,the,music,spring,and,realtime,emulation,of,its,model,is,explained,in,details,And,VB,the,popular,programming,tool,is,used,to,bring,them,about,In,this,system,sound,and,animation,is,used,to,present,the,multimedia,technology,and,the,charm,of,music,spring,Key,words,Music,spring,Control,code,grade,control,Real,time,emulation
,纵观,目前,音乐,喷泉,系统,采用,单片,单片机,核心,核心部件,心部,部件,进行,控制,存在,音乐,音乐节,节奏,喷泉,动作,同步,困难,控制,效果,佳,采用,软件,一定,硬件,电路,配合,存放,乐曲,代码,节奏,进行,演奏,控制,音乐,喷泉,存在,音乐,喷泉,控制,码,造型,码,编程,困难,控制,码,一经,经编,编辑,形成,没有,一个,人机,人机界面,机界面,界面,预,观察,效果,无法,喷泉,现场,进行,实时,仿真,上述,情况,个人,计算,计算机,算机,Windows,应用,应用程序,程序,高级,开发,开发工具,工具,VB,采用,二级,控制,方案,方案设计,设计,研制,研制开发,开发,音乐,喷泉,系统,解决,音乐,喷泉,控制,码,编程,可视,可视化,喷泉,造型,实时,仿真,问题,音乐,喷泉,系统,结构,系统,统由,两级,微机,机组,组成,RS232,进行,两级,微机,通讯,微机,负责,音乐,控制,码,编辑,喷泉,造型,实时,仿真,微机,接受,微机,送到,代码,变频,调速,调速器,控制,喷泉,系统,水泵,喷泉,泉水,水柱,高低,音乐,节奏,变化,音乐,喷泉,系统,结构,图,所示,

,图,音乐,喷泉,系统,解决,水泵,滞后,问题,一首,一首歌,首歌,首歌曲,歌曲,之前,应加,加上,一个,提前,提前量,保证,乐曲,节拍,喷泉,泉水,水柱,同步,了解,解决,节拍,同步,问题,音乐,结束,记下,造型,码,当前,编号,滞后,拍,造型,码,删除,采用,个人,计算,计算机,算机,创立,人机,人机界面,机界面,界面,解决,水泵,滞后,问题,节拍,同步,问题,编辑,造型,码,可视,可视化,利用,VB,提供,控件,较为,客观,描述,现实,喷泉,图,所示,乐曲,控制,码,编辑,效果,进行,观察,实现,喷泉,现场,实时,仿真,

,图,喷泉,效果,介面,图,十号,泵,零号,泵,喷头,名称,半球,旋转,树,冰,外环,内环,主,喷,花柱,斜,喷,花篮,双环,雪松,喷泉,泉池,实物,一一,一一对,一一对应,一对,对应,喷泉,效果,界面,在编,编程,程控,控制,码,实时,观察,喷泉,造型,确保,良好,同步,同步性,性能,音乐,喷泉,节奏,节奏感,动感,音乐,喷泉,系统,设计,思想,特点,过上,微机,机用户,用户,方便,音乐,音乐节,节拍,进行,控制,码,编辑,播放,放音,音乐,CD,微机,串行,通信,信口,控制,码,发送,发送给,送给,控制,喷泉,泉水,水泵,单片,单片机,微机,喷泉,造型,喷泉,水柱,高低,音乐,一起,变化,微机,机系统,系统,主要,完成,下列,功能,节拍,时间,确定,ms,单位,整个,乐曲,节拍,数,进行,统计,计算,节拍,时间,乐曲,时间,进行,一致,一致性,检验,人工,编辑,造型,界面,屏幕,设计,计有,有人,人工,编辑,界面,CD,播放,播放器,喷泉,效果,效果图,人工,编辑,界面,行列,形式,表单,顺序,表示,节拍,每行,表示,一个,节拍,编辑,编辑者,乐曲,格,填入,相应,乐曲,控制,码,进行,控制,码,编辑,允许,编辑,编辑者,播放,停播,乐曲,以利,以利于,利于,构思,播放,乐曲,喷泉,音乐,进展,进行,造型,相应,音节,节会,变化,编程,需,相应,位置,填入,控制,码,即可,控制,码,包括,泵,号,喷泉,泉水,水柱,高度,高度,变化,间隔,间隔时间,时间,控制,彩灯,代码,泵,数据,数据格式,格式,NXY,N,泵,号,X,水柱,高度,F,15,档,高度,Y,高度,变化,间隔,间隔时间,时间,彩灯,数据,数据格式,格式,AMN,A,灯号,M,二路,路环,灯,15,彩灯,彩灯,开关,控制,表示,亮,表示,占,十六,十六进制,进制,数表,表示,二路,路环,灯,两组,占,表示,I,IV,灯,亮,N,移位,时间,100ms,N,一首,乐曲,节拍,控制,编,完,完成,一首,乐曲,编辑,工作,以后,提供,供给,使用,使用者,用者,进行,乐曲,循环,播放,曲,编辑,直至,整个,CD,盘上,乐曲,编,完,内容,存入,磁盘,盘中,原来,CD,盘,配套,成为,专门,音乐,喷泉,盘片,预览,编辑,完成,配套,盘片,PC,机,播放,送出,控制,信号,单片,单片机,过程,称,预览,PC,机,屏幕,编制,一个,一个二维,二维,图象,实时,仿真,喷泉,实现,预览,检验,控制,码,编辑,合理,合理性,理性,需要,适当,修改,反复,修改,最后,形成,音乐,喷泉,控制,控制软件,软件,CD,盘,配套,使用,回放,上述,配套,盘,插入,PC,机,中文,Windows,95,环境,进入,软件,工作,界面,屏幕,屏幕显示,显示,编辑,界面,CD,播放,播放器,喷泉,动画,相应,按钮,操作,操作者,作者,启动,键,PC,机,启动,CD,播放,乐曲,节拍,串行,串行口,发出,相应,控制,码,送给,微机,控制,喷泉,灯光,显示,显示屏,显示,音乐,喷泉,效果,系统,主要,模,快,编程,原理,喷泉,色彩,封面,创建,多种,色彩,文本,并能,能够,移动,改变,尺寸,建立,APIFont,计时,计时器,结合,合在,合在一起,一起,实现,独具,独具特色,特色,文本,效果,SetColor,函数,调用,API,Set,Text,Color,函数,改变,设备,设备描述,描述,表,字体,颜色,使用,用计,计时,计时器,实现,多种,色彩,文本,效果,创建,建出,一种,动画,效果,使用,图片,框,控件,TextWidth,TextHeight,属性,能够,文本,图片,移动,进行,准确,计算,使用,图形,创建,热点,技术,利用,Image,控件,工具,图形,增加,矩形,热点,区,spring,bmp,图形,装入,名为,DispPict,Picture,控件,Spring,图画,画,Image,控件,每个,矩形,覆盖,相应,区域,使用,点击,事件,执行,代码,产生,不同,效果,显示,音乐,喷泉,CD,播放,播放器,MCI,控件,非常,方便,程序,访问,媒体,设备,设计,计时,Multimedia,MCI,控件,加到,窗体,FrmMusicSpring,按钮,定义,Play,Pause,Back,Stop,Eject,允许,用户,Multimedia,MCI,控件,选取,按钮,之前,程序,MCI,设备,打开,Multimedia,MCI,控件,启用,适当,按钮,Visual,Basic,应,MCI,Open,命令,放到,Form,Load,事件,执行,MCI,Command,Open,想,使用,Multimedia,MCI,控件,按钮,Visible,Enabled,属性,设置,True,不想,使用,控件,按钮,想用,Multimedia,MCI,控件,多媒体,媒体,功能,Visible,Enabled,属性,设置,False,有无,无用,用户,交互,应用,应用程序,程序,均,可控,控制,MCI,设备,Multimedia,MCI,控件,事件,按钮,定义,可编,可编程,编程,开发,按钮,事件,代码,增加,完全,全重,重新,新定,定义,按钮,功能,据实,实际,要求,设计,CD,播放,播放器,较为,复杂,常规,CD,播放,播放器,有所,有所不同,不同,需要,进行,说明,MCI,控件,击,播放,播放按钮,按钮,播放,所选,音轨,可用,暂停,停止,按钮,需要,重听,一段,音轨,字母,字母键,S,确定,音轨,时间,字母,字母键,X,确定,音轨,结束,时间,重放,按钮,自动,单击,重放,击,播放,该段,音轨,重播,仅仅,字母,字母键,X,两种,情况,初次,字母,字母键,X,没有,字母,字母键,S,重听,该段,音轨,时间,结束,时间,字母,字母键,X,时间,已经,字母,字母键,S,字母,字母键,X,这种,情况,仅仅,字母,字母键,X,重听,该段,音轨,时间,上次,字母,字母键,S,结束,时间,字母,字母键,X,时间,听,过重,重播,字母,字母键,X,连续,重播,功能,造型,码,编辑,界面,创建,MSFlexGrid,数据,显示,造型,码,步骤,屏幕,状态,变化,接受,字母,字母,字母键,R,编辑,界面,放大,整个,屏幕,全屏,全屏幕,屏幕,状态,编辑,造型,码,字母,字母键,Q,编辑,界面,缩小,原来,状态,可使,使用,编辑,键,鼠标,标点,点击,移动,焦点,相应,单元,单元格,编辑,界面,接受,字符,为数,数字,字字,字母,小写,英文,英文字,英文字母,文字,字母,a,f,大写,英文,英文字,英文字母,文字,字母,A,F,字母,合法,字符,字符,不予,接受,确定,定造,造型,编码,简洁,正确,创建,控件,设置,属性,FrmMusicSpring,窗体,添加,一个,MsFlexGrid,控件,其内,内部,添加,一个,TextBox,控件,创建,父子,父子关系,子关,关系,属性,设置,表,编辑,造型,码,模块,程序,功能,分为,添加,加行,行列,列表,表头,在外,外观,工作,表相,相象,添加,单元,内部,编辑,功能,目的,移动,选择,一组,单元,文本,文本框,编辑,框,添加,更新,数据,功能,数据,文本,文本框,复制,复制到,MsFlexGrid,功能,表,属性,设置,表,对象,属性,设置,
MSFlexGridcols15
rows51
fillstyle1,repeat
focusrect2,heavy
TexiBoxNametxtEdit
borderstyle0,none
visiblefalse

3,通信,模块,模块,采用,Mscomm,控件,用户,选好,通信,端口,赋,Mscomm,CommPort,属性,settings,属性,设置,4800,N,4800,波特,波特率,无奇,奇偶,奇偶校验,校验,位数,数据,数据位,停止,OutBufferSize,输出,缓冲,缓冲区,大小,属性,设为,15,SThreshold,设为,15,输出,缓冲,缓冲区,15,个字符,字符,发送,送出,送出去,出去,握手,协议,采用,Xon,Xoff,协议,Handshaking,属性,设为,ComXonXoff,程序,程序运行,运行,用户,点击,启动,按钮,拍,编辑,表单,对应,一行,造型,码,ASCII,码,转换,转换成,换成,十六,十六进制,进制,两个,合为,一个,ASCII,码,缩短,代码,长度,提高,传输,效率,此基础,基础,前面,加上,同步,字符,总共,40,个字符,字符,一起,读进,传输,缓冲,缓冲区,后发,发送,送出,送出去,出去,造型,码,仿真,画面,系统,11,喷泉,泵,号,泵,每个,泵,控制,一个,喷头,泵,泵,控制,两个,喷头,图,所示,组,灯,号,号,二路,路环,灯,每组,灯,循环,亮,灭,15,号,彩灯,二路,路环,灯,造型,码,XY,X,表示,每组,灯,个数,Y,表示,循环,间隔,间隔时间,时间,100,毫秒,单位,15,号,灯,一个,字节,控制,字节,一位,表示,一个,灯,仿真,画面,面上,喷泉,一组,Image,控件,件数,数组,表示,灯,一组,Shape,控件,表示,循环,语句,进行,控制,程序,程序运行,运行,行时,拍,造型,码,发送,发送给,送给,微机,接下,接下来,下来,上面,思想,拍,造型,码,进行,分析,表示,喷泉,Image,控件,Move,方法,进行,行相,相应,调整,Shape,控件,Fillcolor,属性,置,Bordercolor,灰色,表示,灯,亮,灭,拍,时间,之后,接下,接下来,下来,继续,下面,节拍,计算,算出,节拍,时间,实际,节拍,时间,误差,节拍,时间,相加,可能,实际,音乐,播放,时间,不符,提前,实际,时间,最后,拍,适当,延长,拖,最后,拍,控制,时间,缩短,时间,时间差,拍,时间,长度,存,一个,个数,数组,用户,计算,节拍,时间,填入,拍起,起至,拍,节拍,时间,相加,实际,播放,时间,比较,最后,拍,时间,长度,进行,调整,编辑,模块,模块,功能,插入,一行,删除,一行,复制,粘贴,插入,删除,功能,利用,线性,线性表,插入,删除,算法,插入,一行,删除,一行,行同,常规,有所,有所区别,区别,插入,一行,插入,原,造型,码表,表单,最后,一行,自动,失效,目的,保证,造型,码,节拍,一致,删除,一行,删除,造型,码表,表单,最后,一行,每个,单元,单元格,自动,置,两个,空格,复制,粘贴,功能,主要,利用,MSFlexGrid,控件,Clip,属性,Clipboard,对象,SetText,方法,GetText,方法,实现,结论,本系,系统,采用,两级,控制,方式,解决,音乐,喷泉,水泵,滞后,节拍,同步,问题,软件,软件系统,系统,采用,面向,面向对象,对象,程序,程序设计,设计,方法,使用,可视,可视化,编程,工具,VB,VB,可视,可视性,面向,事件,对象,特征,Windows,应用,应用程序,程序,开发,变得,简便,高效,大大,大大提高,提高,Windows,实时,仿真,软件,开发,效率,解决,音乐,喷泉,控制,码,编程,可视,可视化,喷泉,造型,实时,仿真,问题,缩短,开发,开发周期,周期,高质,高质量,质量,人机,人机界面,机界面,界面,倍受,受用,用户,赞誉,友好,操作,环境,使用,用户,易于,使用,目前,该系,系统,厂商,验收,正式,交付,交付使用,使用,作者,单位,上海,上海大学,海大,大学,计算,计算机,算机,机工,机工程,工程,科学,科学学,学学,学院,上海,200072
,参考,参考文献,文献,孙,兵,单片,单片机,音乐,喷泉,控制,应用,黑龙江,龙江,自动,自动化,技术,应,1997,16,40,42
2,徐,子,振,石,冰心,使用,VB3,设计,Windows,环境,异步,通信,程,序,微电脑,电脑,世界,1997,78,79,焦,纯,Windows,x,VB3,两种,通信,方式,微电脑,电脑,世界,1997,66,69,Appleman,D,Visual,Basic,Programmer,s,Guide,To,The,Windows,API,北京,电子,工业,出版,出版社,1995,Cornell,G,Graw,M,The,Visual,Basic,for,Windows,Handbook,Hill,Publication,1993