微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



,系统,功能,授权,控制,徐,东平,摘,事务,事务处,事务处理,处理,系统,多级,口令,控制,功能,授权,控制,实现,原理,实现,系统,功能,授权,控制,所需,数据,数据表,数据表示,表示,基本,基本功,基本功能,功能,并用,VFP,支持,语言,SQL,描述,控制,思想,关键,关键词,数据,数据库,据库,管理,管理信息系统,信息,信息系统,系统,授权,控制,庞大,事务,事务处,事务处理,处理,系统,包含,多种,职能,职能部门,部门,多种,种业,业务,活动,种业,业务,活动,常,需要,相应,信息,保护,保护措施,措施,系统,往往,分布,分布式,布式,数据,数据库,据库,网络,集成,环境,实现,业务,业务人员,人员,交流,用户,不同,同工,工作,工作站,站上,上进,进入,系统,采用,系统,功能,授权,控制,方式,不同,职能,职能部门,部门,工作,工作团,团体,进入,享有,访问,权,系统,功能,保证,保证系统,系统,系统安全,安全,极为,极为重要,为重,重要,用户,使用,口令,登录,系统,用户,权限,允许,部分,功能,禁止,功能,不同,同用,用户,对应,不同,口令,级别,口令,级别,可分,分为,系统,级,享有,有所,有功,功能,使用,使用权,用权,权限,修改,团体,口令,个人,人口,口令,授权,功能,团体,级,具有,团体,口令,修改,功能,接纳,本团,团体,体用,用户,授予,功能,级,享有,授予,功能,功能,不能,享有,团体,口令,修改,功能,能及,接纳,本团,团体,体用,用户,功能,数据,描述,述及,基本,基本功,基本功能,功能,VFP,集成,环境,VFP,语言,前台,开发,语言,采用,口令,控制,进入,用户,享有,有功,功能,实现,思想,思想,支持,建立,WINDOWS,NT4,环境,SQL,SERVER,大型,数据,数据库,据库,管理,管理系,管理系统,系统,后台,台数,数据,数据库,据库,管理,事务,事务处,事务处理,处理,系统,支持,单机,环境,事务,事务处,事务处理,处理,系统,VFP,菜单,定义,语句,可选,子句,SKIP,FOR,逻辑,表达,表达式,达式,当此,逻辑,表达,表达式,达式,菜单,定义,义项,忽略,菜单,菜单项,单项,忽略,屏幕,见到,现象,象是,相应,菜单,菜单项,单项,暗,化,不能,选择,集成,开发,环境,IDE,菜单,单设,设计,器,鼠标,左键,点击,OPTION,出现,对话,对话框,SKIP,FOR,选项,输入,逻辑,表达,表达式,达式,逻辑,表达,表达式,达式,控制,菜单,相应,应选,选项,有效,有效性,子句,功能,菜单,单功能,功能,d,i,项,对应,逻辑,变量,contrx,i,当用,用户,登录,系统,获得,得用,用户,户口,口令,用户,允许,进入,功能,对应,菜单,菜单项,单项,逻辑,变量,contrx,置,contrx,置,实现,上述,控制,需要,信息,表,F,记载,团体,名称,f,口令,p,系统,系统管理,系统管理员,统管,管理,管理员,可设,设置,F,F,满足,F,f,f,组人,人员,职能,职能部门,部门,f,唯一,拥有,口令,P,图,F,关系,f,F,关键,关键字,

,图,F,关系,描述,表,fr,记载,团体,f,包含,成员,成员,口令,r,系统,系统管理,系统管理员,统管,管理,管理员,职能,职能部门,部门,负责,负责人,责人,可设,设置,fr,fr,满足,f,r,r,f,成员,成员,口令,图,fr,关系,f,r,fr,复合,关键,关键字,

,图,fr,关系,描述,表,fd,记载,团体,f,享有,有功,功能,d,系统,系统管理,系统管理员,统管,管理,管理员,可设,设置,fd,fd,满足,fd,d,d,系统,功能,f,享有,d,图,fd,关系,f,d,fd,复合,关键,关键字,

,图,fd,关系,描述,表,fc,记载,超级,口令,p,p,唯一,存在,可看,看成,图,所示,关系,

,图,fc,关系,描述,上关,关系,可用,实体,关系,模型,图,E,R,图,描述,图,

,图,实体,关系,模型,图,系统,应该,包括,下列,系统,系统安全,安全,功能,设置,团体,口令,功能,d1,显示,本团,团体,名,口令,修改,改口,口令,团体,增加,用户,功能,d2,显示,本团,团体,名,全体成员,成员,修改,删除,成员,设置,团体,口令,功能,d3,显示,团体,名,口令,包括,超级,口令,修改,删除,团体,任一,一团,团体,增加,用户,功能,d4,显示,团体,名,有成,成员,名,删,改,团体,授权,功能,d5,任一,一团,团体,指定,可进,进入,功能,控制,思想,采用,团体,口令,P,包括,超级,口令,用户,户口,口令,R,登录,相应,应用,用户,享有,有功,功能,确定,可用,下面,子程序,程序,subp,描述,求,p,P,享有,有功,功能,select,fd,d,from,fd,F,where,F,p,P,and,F,f,fd,f,and,p,not,in,select,p,from,fc,and,not,inlist,d,d3,d4,d5,or,p,in,select,p,from,fc,into,cursor,temfoun1,varfoun1,tally
,持有,口令,P,用户,享有,varfoun1,功能,功能,暂存,存在,在内,内存,文件,temfounl,求,r,R,享有,有功,功能,
dimention,x,
select,distinct,fr,f,from,fr,where,fr,r,R,into,carry,x
select,fd,d,from,fd,F,where,F,f,x,and,F,f,fd,f,and,notinlist,d,d1,d2,d3,d4,d5,intocursor,temfoun2
varfoun2,tally
,持有,口令,R,用户,享有,varfoun2,功能,功能,暂存,存在,在内,内存,文件,temfoun2,实现,菜单,菜单项,单项,控制,系统,建立,表,SYS,SYS,中建,建立,控制,数组,元素,c,系统,功能,d,对应,关系,图,

,图,数组,元素,c,系统,功能,d,对应,关系,系统,统包,包含,功能,数,MAXF,控制,菜单,菜单项,单项,程序,程序代码,代码,do,subp
,for,i,to,MAXF
,contrx,i,t,endfor
,if,varfoun1,select,c,from,sys,where,d,in,select,d,from,temfoun1,into,cursor,temfoun3
,else
,select,c,from,sys,where,d,in,select,d,from,temfoun2,into,cursor,temfoun3
,endif
,scan
,vartem,c+,f,vartem
,endscan
3,功能,保护,强度,上述,功能,保护,强度,取决,取决于,系统,口令,保密,强度,上数,数据,据说,说明,可知,多级,口令,表,提高,高口,口令,保密,强度,表,F,元组,p,属性,表,fr,元组,r,属性,采用,密文,文存,存放,控制,菜单,菜单项,单项,程序,程序代码,代码,转为,明码,在内,内存,临时,表,中保,保存,采用,上述,控制,控制程序,制程,程序,明文,密文,变换,问题,本文,不作,详细,讨论,作者,单位,武汉,交通,通科技,科技,大学,计算,计算机,计算机系,算机,系,430063,参考,参考文献,文献,Microsoft,SQL,SERVER,管理,管理员,指南,北京,科学,科学出版社,出版,出版社,龙门,书局,1997
,运通,创作,创作室,Visual,FoxPro,语言,言实,实用,详解,北京,学苑,出版,出版社,1997
,收稿,日期,1998,06,25