计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,10,Vol,19,No,10,1999



iRMX,环境,实时,时程,程序,程序设计,设计,张,建,志,摘,实时,应用,应用程序,程序,程序设计,设计,传统,应用,应用程序,程序,程序设计,设计,多方,多方面,面有,显著,不同,本文,文首,论述,实时,时程,程序,程序设计,设计,设计所,面临,主要,问题,介绍,iRMX,for,Windows,实时,OS,环境,玻壳,尺寸,数据,据实,实时,测控,控系统,系统,实现,最后,概述,两个,关键,关键技术,技术,问题,处理,方法,关键,关键词,iRMX,实时,时程,程序,程序设计,设计,玻壳,测控,
REAL,TIME,PROGRAMMING,IN,IRMX,ENVIRONMENT
Zhang,Jianzhi,
Southwest,Computer,Center,Sichuan,Mianyang,610003
,Abstract,There,are,outstanding,differences,in,many,ways,between,traditional,programming,and,real,time,programming,In,this,paper,the,first,discussion,is,the,main,factors,of,the,real,time,programming,Then,introduces,the,iRMX,for,Windows,and,the,implementation,of,the,real,time,measuring,control,system,used,in,a,color,bulb,manufacturer,At,last,outlines,the,treatment,of,two,technical,key,problems,in,the,development,process,Keywords,iRMX,Real,time,programming,Bulb,Measuring,control
1,前言,实现,现实,实时,实时控制,控制,计算,计算机,计算机系,计算机系统,算机,机系统,系统,统称,称为,实时,系统,必须,限定,时间,对外,外来,信号,事件,进行,处理,做出,适当,反应,创建,一种,平稳,高效,工作,流程,实时,应用,系统,实时,实时操作系统,操作,操作系统,系统,基础,构造,实时,实时性,嵌入,嵌入式,系统,属于,实时,系统,运行,行时,并不需要,需要,实时,OS,实时,系统,多种,构造,方式,表现,表现形式,现形,形式,较大,大规,大规模,规模,实时,应用,系统,应该,实时,系统,计算,计算机,算机,+,实时,OS+,实时,应用,应用程序,程序,+,外部,过程,接口,一个,实时,应用,系统,实时,实时性,实时,OS,实时,应用,应用程序,程序,共同,保证,实时,OS,基础,实时,应用,应用程序,程序,关键,实时,OS,实时,应用,应用程序,程序,提供,开发,运行,环境,保证,确定,确定性,定性,实时,实时性,最高,设计,目标,实时,时程,程序,程序设计,设计,设计所,面临,问题,不同,不同于,同于,传统,应用,应用程序,程序,程序设计,设计,实时,应用,应用程序,程序,事件,事件驱动,驱动,异步,事件,触发,一系,一系列,系列,列计,计算,计算,必须,规定,时限,完成,保证,应用,系统,正常,运作,iRMX,系统,内部,事件,能够,导致,任务,状态,变化,系统,调用,目标,典型,外部,事件,中断,信号,实时,应用,应用程序,程序,必须,保证,逻辑,正确,正确性,执行,行时,时间,正确,正确性,必须,显,式,地处,处理,系统,程序,面临,问题,并发,发性,任务,管理,调度,任务,通讯,互斥,iRMX,环境,进行,实时,时程,程序,程序设计,设计,应考,考虑,以下,下问,问题,影响,实时,实时性,因素,决定,一个,计算,计算机,计算机系,计算机系统,算机,机系统,系统,实时,实时性,主要,因素,包括,确定,确定性,定性,速度,任务,现场,切换,时间,CST,中断,响应,时间,IRT,确定,确定性,定性,最重,重要,主要,取决,取决于,OS,性能,CST,三个,阶段,识别,别现,现场,切换,时机,选择,一个,执行,任务,保护,当前,当前任务,前任,任务,CPU,现场,再次,执行,加载,新任,任务,现场,执行,阶段,OS,任务,任务调度,调度,程序,决定,阶段,取决,取决于,CPU,相关,指令,执行,行速,速度,IRT,大小,主要,取决,取决于,OS,中断,管理,管理机制,机制,IRT,硬件,约束,CPU,只能,一条,指令,执行,完毕,识别,中断,中断请求,请求,CISC,最长,指令,短,指令,执行,周期,100,IRT,必须,须按,坏,情况,考虑,OS,中断,管理,管理机制,机制,相比,IRT,硬件,因素,显然,微乎其微,减小,IRT,iRMX,支持,两级,中断,管理,管理机制,机制,一级,中断,处理,处理程序,程序,一级,中断,任务,中断,处理,处理程序,程序,当前,当前任务,前任,任务,现场,执行,无任,任务,CST,进行,简单,数据,采集,外部,事件,应答,中断,任务,系统,任务,竞争,使用,CPU,进行,复杂,数据,数据处理,处理,是否,使用,使用,机制,应用,设计,设计者,决定,任务,任务调度,调度,iRMX,OS,任务,任务调度,调度,程序,采用,抢占,式,优先,优先级,调度,算法,系统,干涉,应用,任务,优先,优先级,运行,任务,一直,直运,运行,下去,唯一,停止,当前,当前任务,前任,任务,运行,条件,任务,进入,就绪,状态,以外,状态,或有,一个,优先,优先级,更,高,任务,进入,就绪,状态,任务,就绪,态,运行,态,睡眠,态,就绪,态,睡眠,挂起,态,挂起,态,转换,调度,程序,主动,完成,任务,状态,转换,应用,任务,主动,申请,OS,任务,任务调度,调度,程序,协助,完成,应用,应用程序,程序,合理,安排,排好,任务,优先,优先级,做法,任务,优先,优先级,正比,相应,事件,到达,速率,任务,到达,速率,越快,优先,优先级,高,这种,简单,调度,算法,可能,导致,致事,事件,丢失,设计,硬实,实时,系统,应用,应用程序,程序,应该,采用,适应,适应性,任务,任务调度,调度,算法,采用,中断,排队,缓冲,技术,动态,修改,优先,优先级,办法,最大,大限,大限度,限度,满足,任务,时限,先测,测量,计算,任务,事件,到达,速率,所需,CPU,时间,时限,参数,确定,定调,调度,算法,并用,软件,模拟,修改,完善,一个,实时,应用,系统,希望,OS,采用,适应,适应性,调度,算法,必须,一种,办法,每个,任务,参数,通知,实时,OS,调度,程序,遗憾,实时,OS,不支,支持,适应,适应性,调度,算法,适应,适应性,调度,算法,只能,只能靠,应用,应用程序,程序,程序实现,实现,需要,指出,一个,应用,系统,任务,存在,关系,i,i,i,任务,号,采用,何种,调度,策略,算法,无法,满足,该系,系统,实时,实时性,要求,意味,意味着,何计,计算,计算机,计算机系,计算机系统,算机,机系统,系统,时间,空间,资源,有限,负载,能力,有限,应用,系统,概述,彩色,玻壳,生产,一个,规模,规模较,较大,工艺,复杂,技术,技术含量,含量,高,工业,制造,过程,必须,须要,一个,相应,规模,生产,计算,计算机,计算机网,计算机网络,算机,网络,各条,生产,生产线,进行,自动,自动生产,生产,计数,外观,缺陷,计数,尺寸,测量,现场,设备,协调,协调控制,调控,控制,并能,大量,历史,历史数据,数据,进行,综合,分析,处理,提供,质量,量控,控制,现场,设备,调整,生产,计划,决策,支持,生产,计算,计算机,计算机系,计算机系统,算机,机系统,系统,统由,上位,机系统,系统,统和,下位,机系统,系统,两级,结构,组成,功能,观点,下位,机系统,系统,均分,分为,计数,尺寸,两个,个子,子系统,系统,下位,机,应用,系统,统通,Ethernet,局域,局域网,采用,TCP,IP,协议,实现,系统,互联,联和,通讯,本文,着重,介绍,尺寸,下位,机,TCU,Terminal,Control,Unit,子系统,系统,实现,总体,需求,简介,尺寸,应用,系统,统由,多台,自动,手动,尺寸,测量,TCU,组成,自动,尺寸,测量,TCU,系统,构成,图,所示,用于,玻壳,产品,全数,检,主要,功能,实时,采集,处理,尺寸,数据,协调,协调控制,调控,控制,现场,设备,正确,动作,自动,接收,摄像,摄像机,发来,玻壳,设备,编码,FACTOR,尺寸,数据,一起,存盘,实时,传给,上位,机,

,图,自动,尺寸,测量,TCU,系统,构成,手动,TCU,功能,要求,求和,自动,TCU,基本,基本相同,本相,相同,差别,手动,TCU,挂接,现场,测量,终端,要求,工作,系统,系统控制,控制,控制台,台上,要能,监视,测量,终端,端的,测量,需要,现场,设备,进行,DI,DO,操作,操作,作人,人员,交互,完成,成对,玻壳,种数,数据,测量,处理,工艺,设备,变化,强,适应,适应能力,应能,能力,要求,尺寸,测量,TCU,系统,具有,处理,最多,224,路,模拟,模拟信号,信号,32DI,32DO,开关,信号,能力,TCU,挂接,数字,字量,量规,挂接,模拟,模拟量,量规,量规,台数,台,测量,测量点,点数,可变,挂接,摄像,摄像机,以是,开关,量,以是,串行,串行口,工艺,艺文,文件,类似,环境,环境参数,参数,功能,选项,必须,动态,可配,配置,TCU,要能,自动,生成,新,测量,量程,程序,快速,适应,生产,生产线,产品,换型,要求,台尺,尺寸,TCU,保存,当前,30,50,万枚,玻壳,产品,原始,原始数据,数据,记录,504,字节,枚,数量,自由,设定,实时,实时性,并发,发性,性需求,需求,概括,概括地说,尺寸,TCU,应用,系统,实时,实时性,并发,发性,性需求,需求,以下,几个,实时,测量,处理,生产,生产线,玻壳,尺寸,数据,协调,协调控制,调控,控制,现场,设备,动作,自动,尺寸,TCU,现场,终端,显示,测量,及时,响应,操作,作人,人员,操作,操作命令,命令,移动,自动,测量,数据,显示,点位,位置,进行,行人,人工,设备,编码,输入,系统,系统控制,控制,控制台,远程,终端,端上,进行,工艺,艺文,文件,文件维护,维护,自动,生成,计算,计算公式,公式,测量,量程,程序,输出,报表,动态,配置,现场,测量,量程,程序,环境,环境参数,参数,远程,标题,登录,主动,动向,向上,上位,机,申请,一组,组工,工艺,艺文,文件,系统,系统控制,控制,控制台,远程,终端,端上,反馈,监视,现场,终端,端的,测量,画面,实时,接收,上位,机,下传,工艺,艺文,文件,自动,刷新,测量,量程,程序,内存,工艺,参数,5ms,读入,摄像,摄像机,发来,玻壳,设备,编码,尺寸,数据,据实,实时,上传,10,时间,最多,40,台尺,尺寸,TCU,堆积,数据,送往,往上,上位,机,尺寸,TCU,上位,机,自动,同步,实时,向上,上位,机,发送,尺寸,TCU,运行,行状,状态,报警,信息,10,手动,TCU,三个,终端,进行,玻壳,尺寸,测量,11,上述,有功,功能,执行,不能,影响,数据,采集,处理,生产,生产线,动作,节拍,应用,系统,实现,上述,需求,求情,情况,看出,尺寸,TCU,应用,系统,OS,要能,支持,多用,多用户,用户,多任务,任务,实时,实时性,DOS,显然,不能,胜任,OS,Windows,多任务,任务,系统,不支,支持,多用,多用户,用户,不可,可取,选用,iRMX,for,Windows,开发,环境,目标,环境,Intel,C,开发,语言,整个,尺寸,应用,系统,系统软件,软件,31,独立,可执行程序,执行,执行程序,行程,程序,组成,方便,方便使用,使用,系统,系统管理,统管,管理,程序,集成,成为,个子,子系统,系统,整个,尺寸,应用,系统,运行,稳定,可靠,完全,满足,满足用户,足用,用户,需求,尺寸,TCU,应用,系统,采用,iRMX,两级,中断,管理,管理机制,机制,动态,修改,改任,任务,优先,优先级,办法,确保,测控,任务,实时,实时性,前提,提下,作业,充足,机会,使用,CPU,应用,系统,技术,关键,不同,作业,动态,动态数据,数据,数据交换,交换,任务,通讯,互斥,操作,不同,作业,任务,通讯,同一,一台,台尺,尺寸,TCU,不同,作业,任务,进行,通讯,必须,用于,通讯,iRMX,目标,登记,约定,作业,目录,录下,双方,查找,使用,目标,不同,作业,任务,不能,能用,直接,共享,共享内存,内存,直接,共享,目标,进行,通讯,同一,一台,台尺,尺寸,TCU,系统,不同,作业,任务,通讯,典型,例子,后台,后台作业,作业,APNETJOB,前台,作业,TCUSTART,TERMAT,TERMMA,PCTOOL,之间,通讯,APNETJOB,数据,追赶,赶任务,任务,接受,PCTOOL,数据,追赶,请求,向上,上位,机,发送,需要,追赶,尺寸,数据,PCTOOL,报告,情况,APNETJOB,正常,常数,数据,发送,任务,数据,追赶,赶任务,任务,全局,全局变量,变量,start,keepup,APNetKeepOver,通讯,PCTOOL,APNETJOB,通讯,采用,处理,处理方式,方式,文件,通讯,严重,重影,影响,程序,程序执行,执行,效率,通讯,实时,实时性,临界,资源,互斥,访问,手动,TCU,需要,挂接,三台,终端,启动,三个,测量,作业,三个,作业,使用,同一,同一个,一个,一个尺,尺寸,数据,数据文件,文件,TCUii,索引,引文,文件,TCUii,IDX,ii,TCU,号,存放,尺寸,数据,建立,索引,操作,必须,协调,协调一致,一致,手动,测量,量程,程序,必须,确保,两个,文件,写,操作,互斥,互斥性,每个,测量,测量点,占用,一个,A,D,通道,A,D,卡,多个,模拟,模拟量,共用,一个,A,D,转换,蕊,片,两台,量规,部分,模拟,模拟信号,信号,可能,占用,同一,一块,A,D,卡,每个,A,D,卡,32,路,电缆,跑,20,路,手动,测量,量程,程序,必须,保证,互斥,操作,A,D,卡,任一,一量,量规,测量,可能,出错,数据,索引,引文,文件,互斥,访问,处理,类似,每个,测量,作业,可能,手动,测量,量程,程序,TERMMA,退到,TCUSTART,测量,集成,环境,TCUSTART,退出,退出,HI,自动,启动,系统,系统维护,维护,管理,TERMMA,TCUSTART,创建,互斥,机构,不合,合适,创建,创建者,退出,系统,测量,作业,互斥,机构,访问,是非,非法,AD,MUTEX,只能,后台,后台作业,作业,APNETJOB,创建,登录,录到,系统,作业,目录,录下,iRMX,临界,区,实现,临界,资源,互斥,访问,一种,专门,门控,控制,控制机,机制,单位,信号,信号灯,AD,MUTEX,同样,实现,互斥,操作,总结,iRMX,提供,保证,证实,实时,实时性,内部,机制,机制,触发,运用,应用,开发,开发者,事情,彻底,理解,多任务,任务,并发,执行,任务,同步,通讯,互斥,操作,任务,任务调度,调度,概念,原理,充分,掌握,并发,并发程序,程序,程序设计,设计,思想,方法,全面,面熟,熟悉,实时,OS,环境,系统,调用,设计,计好,一个,实时,应用,系统,实时,应用,应用程序,程序,程序设计,设计,传统,应用,应用程序,程序,程序设计,设计,主要,要区,区别,主要,设计,目标,不同,面临,技术,问题,不同,成熟,软件,软件工程,工程,理论,传统,程序,程序设计,设计,方法,借鉴,面向,过程,设计,技术,面向,面向对象,对象,设计,思想,同样,适合,实时,时程,程序,程序设计,设计,作者,作者简介,简介,张,建,志,高级,高级工,工程,工程师,主要,从事,工控,应用,开发,实时,系统,研究,作者,单位,西南,计算,计算中心,中心,四川,绵阳,610003,参考,参考文献,文献,Christopher,Vickery,Real,Time,and,Systems,Programming,for,PCs,McGraw,Hill,1993
,Radisys,Corporation,iRMX,Programming,Techniques,1996
,谭浩强,程序,程序设计,设计,开发,开发技术,技术,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1991
,收稿,日期,1999,05,20
