软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,Vol,10,No,1999



,支票,容错,识别,识别系统,系统,预处理,处理,设计,实现,赵,斌,马,赓,坚,夏,绍,玮,摘要,文章,支票,容错,识别,识别系统,系统,基础,介绍,预处理,处理,理算,算法,设计,实现,包括,软件,定位,单元,元子,图,提取,背景,去除,倾斜,校正,正处,处理,方格,去除,字符,字符串,分割,重点,软件,定位,倾斜,校正,两个,预处理,处理,理算,算法,关键,关键词,预处理,处理,模式,模式识别,识别,表格,处理,文档,分析,中图,中图法,图法,分类,分类号,TP391
,
Design,and,Implementation,of,Preprocessing,in,Fault,tolerant
Bankcheck,Recognition,System
ZHAO,Bin,MA,Geng,jian,XIA,Shao,wei
,Department,of,Automation,Tsinghua,University,Beijing,100084,Abstract,Based,on,the,fault,tolerant,bankcheck,recognition,system,FBRS,design,and,implementation,of,the,preprocessing,methods,are,proposed,in,this,paper,which,include,software,locating,algorithm,extracting,and,erasing,background,of,each,sub,image,skew,correction,of,each,sub,image,deleting,restricting,rectangle,frame,of,some,sub,images,and,segmentation,of,characters,string,Among,them,the,software,locating,algorithm,and,skew,correction,are,discussed,in,detail,Key,words,Preprocessing,pattern,recognition,form,processing,document,analysis,支票,自动,自动识别,识别,处理,银行,自动,自动化,一个,重要,研究,研究课题,课题,技术,技术含量,含量,高,具有,重大,实用,用意,意义,商业,商业价值,价值,国内,国内外,内外,不少,研究,研究者,已经,建立,一些支,支票,处理,系统,支票,识别,获得,一定,成果,图,带有,动态,密码,银行,支票,票样,样张,通常,常有,部分,需要,进行,处理,

,图,带有,动态,密码,银行,支票,票样,样张,带有,动态,密码,银行,支票,设计,自动,处理,银行,支票,支票,容错,识别,识别系统,系统,fault,tolerant,bankcheck,recognition,system,简称,FBRS,系统,统由,预处理,处理,处理器,理器,字符,字符识别,识别,识别器,后处理,处理,处理器,理器,组成,预处理,处理,处理器,理器,处于,系统,最前,前端,字符,字符识别,识别,识别器,影响,很大,重要,重要性,显而,显而易见,易见,已经,实现,处理,支票,日期,数字,金额,密码,部分,FBRS,原型,系统,本文,原型,系统,研究,预处理,处理,理算,算法,设计,实现,FBRS,预处理,处理,处理器,理器,进行,总体,介绍,重点,叙述,预处理,处理,理算,算法,中软,软件,定位,图像,倾斜,校正,两个,部分,最后,一个,预处理,处理,实例,结论,FBRS,预处理,处理,处理器,理器,FBRS,预处理,处理,处理器,理器,软件,定位,单元,元子,图,提取,背景,去除,倾斜,校正,方格,去除,灰度,子,图,化,子,图,字符,字符串,分割,模块,组成,图,所示,

,图,FBRS,预,器,构成,软件,定位,系统,硬件,基础,上进,进行,特定,处理,录入,整张,支票,图像,具有,大体,大体一致,一致,扫描,区域,位置,很多,后续,算法,各部,部分,图像,位置,敏感,进行,处理,必须,图像,进行,精确,像素,级,定位,位处,处理,单元,元子,图,提取,背景,去除,支票,每个,待处理,处理,部分,分在,整张,支票,图像,区域,各部,部分,图像,提取,取出,去除,背景,背景噪声,噪声,干扰,形成,区域,256,级,灰度,图像,称为,子,图,提取,子,图,矩形,点阵,大小,W,H,W,点阵,宽度,列,数,H,点阵,高度,行数,每个,像素,像素点,元素,D,i,j,i,像素,像素点,水平,平坐,坐标,j,垂直,坐标,满足,D,i,j,255,i,W,j,H,

1,单元,元子,图,倾斜,校正,扫描,录入,图像,难免,一定,倾斜,倾斜度,斜度,系统,系统对,特别,倾斜,倾斜度,斜度,大约,以内,自动,适应,无需,校正,正处,处理,一般而言,倾斜,倾斜度,斜度,10,范围,系统,进行,倾斜,校正,正处,处理,更,倾斜,倾斜度,斜度,倾斜,校正,运算,运算量,产生,较大,误差,失真,建议,支票,图像,重新,扫描,录入,数字,金额,子,图,密码,密码子,码子,图,方格,去除,支票,数字,金额,密码,书写,一定,大小,数目,目的,方格,串,FBRS,数字,金额,密码,密码子,码子,图,限制,方格,去掉,倾斜,校正,图像,直接,利用,垂直,投影,水平,投影,轮廓,轮廓线,得到,方格,线,位置,粗细,提取,单元,元子,图,方格,位置,大小,方格,线,去掉,得到,删除,方格,支票,金额,密码,图像,灰度,子,图,化,化处,处理,灰度,图像,信号,变换,换成,数字,数字信号,信号,点阵,像素,化处,处理,B,i,j,

,i,W,j,H,W,点阵,点阵图,阵图,图像,宽,H,点阵,点阵图,阵图,图像,高,化,方法,通常,常有,整体,阈值,法,自适,适应,动态,阈值,法,实际,处理,图像,比较,比较复杂,复杂,银行,支票,提取,手写,写字,字符,需要,抑制,污点,噪声,背景,能够,更好,适应,书写,质量,量差,背景,情况,复杂,图像,使用,动态,阈值,法,子,图,字符,字符串,分割,子,图,字符,字符串,分割,单元,元子,图,字符,字符串,分成,成单,单字,字符,图像,处理,处理过程,理过,过程,支票,金额,子,图,密码,密码子,码子,图,方格,去除,处理,日期,子,图,运用,用字,字符,数目,未知,无约,无约束,约束,束手,手写,手写体,数字,分割,算法,进行,字符,字符串,分割,字符,字符串,分割,算法,比较,比较复杂,复杂,不详,详细,介绍,参见,文献,软件,定位,基本,基本概念,概念,整张,支票,图像,图,所示,支票,票数,数字,金额,汉字,金额,几乎,横贯,整张,支票,矩形,方格,框起,框起来,起来,矩形,称为,定位,矩形,整张,支票,图像,最为,突出,标志,定位,矩形,左上,左上角,上角,顶点,称为,左上,定位,定位点,位点,定位,矩形,右上,右上角,上角,顶点,称为,右上,定位,定位点,位点,找到,定位,矩形,左上,定位,定位点,位点,右上,定位,定位点,位点,该类,类型,支票,定位,矩形,待处理,处理,部分,分相,相互,几何,位置,关系,部分,区域,推算,推算出,推算出来,算出,完成,整张,支票,图像,定位,构造,图,所示,大小,K+1,K+1,定位,模板,T1,定位,模板,T2,定位,模板,T1,定位,模板,T2
,图,定位,模板,定义,模板,元素,T,i,j,i,K,K,j,K,K,i,水平,平坐,坐标,j,垂直,坐标,定位,模板,T1,元素,取值,定义,

,类似,定位,模板,定位,模板,T2,元素,

,定义,模板,相应,应于,i,j,元素,素称,称为,模板,模板,中心,中心点,左上,定位,定位点,位点,基本,算法,整张,支票,图像,初始,初始化,一个,一个包,包含,左上,定位,定位点,位点,搜索,区域,Ds,该区,区域,大小,W,H,W,H,搜索,区域,Ds,宽度,高度,左上,定位,定位点,位点,点出,出发,水平,平和,垂直,方向,两条,方向,射线,形成,水平,平和,垂直,直交,交叉,+,字形,形状,条,射线,条,射线,左方,上方,两条,射线,覆盖,图像,绝大,绝大部分,大部,大部分,部分,分由,背景,景点,构成,右方,下方,两条,射线,覆盖,图像,绝大,绝大部分,大部,大部分,部分,分由,矩形,方框,前景,景点,构成,构造,定义,量化,指标,q,x,y,

,初始,初始化,搜索,区域,每个,像素,像素点,P,x,y,进行,遍历,模板,中心,中心点,P,重合,搜索,范围,内应,应用,T1,式,进行,卷积,运算,得到,P,x,y,量化,指标,q,x,y,搜索,区域,具有,最大,大量,量化,指标,q,像素,像素点,P,x,y,所要,寻找,左上,定位,定位点,位点,设点,P,横坐标,坐标,x,纵坐标,坐标,y,量化,指标,整个,搜索,区域,最大,大量,量化,指标,q,遍历,搜索,搜索算法,算法,表示,

2,改进,算法,定位,矩形,整张,支票,图像,中所,具有,全局,特性,不会,图像,分辨,分辨率,辨率,改变,发生,较大,改变,得到,提示,搜索,搜索算法,算法,采用,隔,采样,以使,数据,数据量,运算,运算量,大大,大大减少,减少,提高,计算,计算速度,速度,基本,算法,改进,分成,两个,部分,量化,指标,q,x,y,计算,算进,进行,改进,

,K,K,符号,表示,取,整数,运算,改进,计算,量,减少,一半,搜索,搜索算法,算法,同样,需要,进行,改进,

,x,x,y,y,改进,运算,运算量,减少,原来,四分,四分之一,参考,图,改进,算法,法定,定位,模板,T1,相应,应于,T1,量化,指标,q,x,y,计算,计算公式,公式,

,K,定义,式,

,图,改进,算法,定位,模板,T1,算法,法分析,分析,右上,定位,定位点,位点,左上,定位,定位点,位点,相似,特征,前述,左上,定位,定位点,位点,分析,说明,右上,定位,定位点,位点,类似,结论,右上,定位,定位点,位点,基本,算法,类似,似地,加以改进,改进,文献,简单,综述,文档,处理,常用,图像,倾斜,检测,校正,算法,运用,投影,轮廓,方法,使用,Hough,变换,技术,Fourier,变换,方法,最近,近邻,分类,相关,相关性,方法,上述,算法,整幅,文本,图像,定位,一条,直线,达到,定位,目的,方法,噪声,特别,敏感,有的是,是从,图像,全局,特征,出发,抗干扰,抗干扰性,干扰,性能,运算,运算量,通常,很大,比较,比较而言,提供,定位,算法,具有,计算,量,运算,速度,速度快,定位,准确,优点,单元,元子,图,倾斜,校正,左上,定位,定位点,位点,右上,定位,定位点,位点,形成,直线,倾斜,程度,代表,整张,支票,图像,倾斜,倾斜度,斜度,系统,倾斜,倾斜角,斜角,角度,个子,图,进行,倾斜,校正,正处,处理,介绍,计算,计算机,算机,图形,图形学,形学,中平,平移,旋转,旋转变换,转变,变换,基础,基础知识,知识,平移,平面,直角,直角坐标,坐标,坐标系,系上,A,x,y,平移,移到,A,x,y,图,a,所示,笛卡尔,卡尔,坐标,表示,10,

,旋转,平面,直角,直角坐标,坐标,坐标系,系上,A,x,y,绕,原点,O,逆时针,时针,旋转,角,变到,A,x,y,图,b,所示,笛卡尔,卡尔,坐标,表示,11,

,a,平移,平移变换,变换,b,旋转,旋转变换,转变,变换,图,平移,旋转,旋转变换,转变,变换,换图,图示,算法,介绍,文献,介绍,任意,倾斜,倾斜角,斜角,角度,校正,正方,方法,校正,正后,图像,质量,高,不足,不足之处,之处,时间,开销,较大,小角,角度,倾斜,图像,以使,使用,下面,介绍,近似,近似算法,算法,完成,校正,功能,设定,定位,算法,找到,左上,定位,定位点,位点,右上,定位,定位点,位点,坐标,P1,x1,y1,P2,x2,y2,整幅,支票,图像,倾斜,倾斜角,斜角,12,

,比较,倾斜,倾斜角,斜角,角度,13,

,式,整数,K,tan,表示,取,整,运算,14,

,展开,开得,15,

,K,步长,图像,原图,图像,分成,W,K,H,K,大小,K,K,正方,正方形,方形,边缘,上数,数目,不定,矩形,图,所示,假设,正方,正方形,方形,矩形,图像,块,左下,左下角,下角,坐标,A,a,K,b,K,a,取值,范围,W,K,+1,b,取值,范围,H,K,+1,图像,块,任意,一点,坐标,设为,P,a,K+u,b,K+v,u,K,v,K,代入,式,15,取,整得,16,


,图,录入,图像,示意,示意图,意图,式,10,图像,块,每个,图像,旋转,相当,相当于,当于,坐标,式,16,进行,平移,平移变换,变换,旋转,旋转变换,转变,变换,转化,转化成,化成,成平,平移,平移变换,变换,同一,同一个,一个,图像,块,像素,像素点,公式,变量,a,b,相同,直接,正方,正方形,方形,矩形,图像,块,进行,整体,体平,平移,算法,不足,不足之处,之处,平移,处理,理会,相邻,图像,块,交接,交接处,出现,一个,像素,错位,实际,支票,图像,这种,仅仅,一个,像素,范围,错位,对系统,系统,几乎,没有,影响,倾斜,倾斜角,斜角,角度,范围,图像,上述,倾斜,倾斜角,斜角,角度,改进,算法,予以,校正,大量,实验,表明,FBRS,提取,识别,别支,支票,填写,内容,这种,方法,已经,满足,实用,实用化,要求,实例,结论,以图,银行,支票,票样,样张,实例,总结,本文,介绍,预处理,处理,内容,方法,图,所示,软件,定位,位处,处理,处理结果,图,日期,子,图,提取,分割,图,金额,密码,密码子,码子,图,预处理,处理,处理过程,理过,过程,

,图,软件,定位,

,图,日期,子,图,提取,分割,

,图,支票,密码,支票,金额,预处理,处理,文中,中介,介绍,预处理,处理,方法,完成,成对,支票,图像,软件,定位,单元,元子,图,提取,背景,去除,倾斜,校正,方格,去除,化,数字,数字串,字串,分割,得到,单个,个数,数字,字字,字符,图像,点阵,直接,接送,送入,单字,字符,字符识别,识别,识别器,进行,识别,预处理,处理,处理器,理器,基础,加上,必要,识别,功能,构件,构成,FBRS,原型,系统,这项,工作,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,支持,已经,基本,完成,致谢,本文,研究,工作,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,此项,项目,项目编号,编号,69775001,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,作者,作者简介,简介,赵,斌,1973,生,博士,博士生,主要,研究,领域,模式,模式识别,识别,人工,人工神经网络,神经,神经网,神经网络,网络,图像,图像处理,处理,系统,系统工程,工程,马,赓,坚,1974,生,博士,博士生,主要,研究,领域,模式,模式识别,识别,人工,人工神经网络,神经,神经网,神经网络,网络,系统,系统工程,工程,夏,绍,玮,女,1932,生,教授,博士,博士生,导师,主要,研究,领域,神经,神经网,神经网络,网络,模式,模式识别,识别,决策,决策支持系统,支持,支持系统,系统,系统,科学,系统,系统工程,工程,本文,通讯,通讯联系,联系,联系人,赵,斌,北京,100084,清华,清华大学,华大,大学,自动,自动化,自动化系,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,北京,100084
,参考,参考文献,文献,Impedovo,S,Wang,P,S,P,Bunke,H,Automatic,Bankcheck,Processing,Singapore,World,Scientific,1997
2,Wang,Song,Zhao,Bin,Ma,Feng,et,al,A,fault,tolerant,Chinese,bank,check,recognition,system,In,Proceedings,of,1997,IEEE,International,Conference,on,Intelligence,Processing,Systems,New,York,IEEE,Inc,1997,1164,1168
3,胡家,忠,计算,计算机,算机,文字,识别,技术,北京,气象,出版,出版社,1994
,Hu,Jia,zhong,Computer,Character,Recognition,Technologies,Beijing,Weather,Press,1994,Zhao,Bin,Su,Hui,Xia,Shao,wei,A,new,method,for,segmenting,unconstrained,handwritten,numeral,string,In,Proceedings,of,the,4th,International,Conference,on,Document,Analysis,and,Recognition,Los,Alamitos,IEEE,Computer,Society,Press,1997,524,527
5,Sun,Chang,ming,Si,De,yi,Skew,and,slant,correction,for,document,images,using,gradient,direction,In,Proceedings,of,the,4th,International,Conference,on,Document,Analysis,and,Recognition,Los,Alamitos,IEEE,Computer,Society,Press,1997,142,146
6,卢,传,贤,实用,用计,计算,计算机,算机,图形,图形学,形学,峨眉,峨眉山,眉山,西南,交通,大学,出版,出版社,1989
,Lu,Chuan,xian,et,al,Practical,Computer,Graphics,Emeishan,Southwest,Communication,University,Press,1989,本文,1998,04,09,收到,原稿,1998,06,05,收到,修改,修改稿,改稿