计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,Vol,36,No,P,836,841



,一个,机群,机群系统,群系,系统,面向,面向对象,对象,并行,并行程序,行程,程序,开发,环境,研究,实现,陆,嘉,温,冬,婵,王,鼎,兴,郑,健,楠,摘,面向,面向对象,对象,程序,程序设计,设计,技术,降低,并行,并行程序,行程,程序,程序设计,设计,复杂,复杂性,提高,并行,并行程序,行程,程序,可读,可读性,可维护性,维护,维护性,可移植,可移植性,移植,移植性,提供,面向,面向对象,对象,并行,并行程序,行程,程序,程序设计,设计,环境,减少,并行,并行程序,行程,程序,程序开发,开发,发难,难度,有效,地利,利用,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,潜能,扩展,并行,并行机,机群,机群系统,群系,系统,网络,技术,迅速,发展,出现,一种,网络,并行,并行计算,计算,系统,主要,特点,适于,粗粒度,粒度,任务,并行,适于,采用,消息,消息传递,传递,机制,文中,扩展,机群,机群系统,群系,系统,实现,面向,面向对象,对象,并行,并行程序,行程,程序,程序开发,开发,环境,ParaObject,对象,平台,并行,对象,邮件,对象,组成,并行,并行程序,行程,程序,并行,对象,单位,并行,并行执行,执行,邮件,对象,象传,传送,传送数据,数据,具有,良好,封装,性,可移植,可移植性,移植,移植性,友好,用户,编程,接口,使用,使用方便,方便,关键,关键词,并行,并行程序,行程,程序,程序开发,开发,环境,面向,面向对象,对象,机群,机群系统,群系,系统,消息,消息传递,传递,分类,分类号,TP311
AN,OBJECT,ORIENTED,PARALLEL,PROGRAMMING,ENVIRONMENT
BASED,ON,SCALABLE,WORKSTATION,CLUSTER
LU,Jia
,Department,of,Computer,Science,and,Technology,Tsinghua,University,Beijing,100084,
WEN,Dong,Chan
,Department,of,Computer,Science,and,Technology,Tsinghua,University,Beijing,100084,
WANG,Ding,Xing
,Department,of,Computer,Science,and,Technology,Tsinghua,University,Beijing,100084,
ZHENG,Jian,Nan
,Department,of,Computer,Science,and,Technology,Tsinghua,University,Beijing,100084,
Abstract,The,object,oriented,programming,technology,is,very,useful,in,software,engineering,It,also,makes,software,developers,easy,to,express,parallel,algorithms,in,parallel,programming,ParaObject,is,a,parallel,programming,environment,based,on,workstation,cluster,It,includes,object,platform,parallel,object,and,mailing,object,A,software,developer,expresses,parallel,coarse,grained,tasks,by,parallel,objects,and,transfers,data,by,mailing,object,
Key,words,parallel,programming,environment,object,oriented,workstation,cluster,message,passing,引言,面向,面向对象,对象,程序,程序设计,设计,技术,软件,软件工程,工程,上有,巨大,优势,面向,面向对象,对象,模型,天然,并行,并行性,具有,封装,性,继承,继承性,多态,多态性,特点,降低,并行,并行程序,行程,程序,程序设计,设计,复杂,复杂性,提高,并行,并行程序,行程,程序,可读,可读性,可维护性,维护,维护性,可移植,可移植性,移植,移植性,提供,面向,面向对象,对象,并行,并行程序,行程,程序,程序设计,设计,环境,减少,并行,并行程序,行程,程序,程序开发,开发,发难,难度,有效,地利,利用,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,潜能,目前,常见,系统,ACTORS,PRESTO,PC++,uC++,实现,现在,共享,共享内存,内存,耦合,机系统,系统,程序,并行,粒度,细粒,细粒度,粒度,扩展,并行,并行机,机群,机群系统,群系,系统,网络,技术,迅速,发展,出现,一种,网络,并行,并行计算,计算,系统,高速,高速通信,通信,通信网,网络,工作,工作站,连接,接在,一起,体系,体系结构,结构,特点,构造,简单,节点,系统,完整,分布,分布式,布式,存储,通信,开销,较大,平台,台上,并行,并行计算,计算,主要,特点,适于,粗粒度,粒度,任务,并行,适于,采用,消息,消息传递,传递,机制,扩展,并行,并行机,机群,机群系统,群系,系统,用户,操作,使用,软件,界面,常用,PVM,MPI,EXPRESS,并行,并行程序,行程,程序,程序开发,开发,环境,主要,解决,系统,系统核心,核心,运转,组织,各部,部分,有效,工作,底层,问题,提供,C,Fortran,语言,并行,函数,函数库,实现,并行,并行程序,行程,程序,程序设计,设计,此对应,对应,应用,应用程序,程序,高层,接口,考虑,不足,特别,同样,消息,消息传递,传递,机制,不同,环境,应用,应用程序,程序,可移植,可移植性,移植,移植性,不强,采用,C++,语言,并行,并行机,机群,机群系统,群系,系统,设计,ParaObject,包括,对象,平台,并行,对象,邮件,对象,实现,程序,粗粒度,粒度,并行,数据,据传,传送,完成,并行,并行计算,计算,计算所,所需,机制,提供,供给,用户,一个,面向,面向对象,对象,并行,并行程序,行程,程序,程序设计,设计,环境,本文,部分,介绍,对象,平台,部分,描述,并行,对象,部分,描述,邮件,对象,部分,分说,说明,系统,实现,最后,后分,分析,系统,系统性,性能,对象,平台,现在,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,很多,性能,差异,较大,用户,应用,应用程序,程序,获得,满意,性能,往往,同一,同一个,一个,一个程,程序,程序设计,设计,计成,版本,适应,不同,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,浪费,人力,人力物力,物力,实现,现用,用户,用户程序,程序,机器,无关,性,良好,可移植,可移植性,移植,移植性,提出,对象,平台,概念,对象,平台,并行,对象,实际,并行,系统,之间,平台,图,所示,


,图,对象,平台,对象,平台,普通,普通用户,通用,用户,不可,系统,程序,程序员,相当,相当于,当于,一台,虚拟,并行,并行计算,计算,计算机,算机,包括,虚拟,节点,虚拟,节点,之间,间连接,连接,虚拟,节点,实现,应用,应用程序,程序,运算,处理,功能,等价,实际,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,一个,运算,节点,系统,程序,程序员,设定,对象,平台,台中,虚拟,节点,个数,节点,连接,方式,也就是说,系统,程序,程序员,据实,实际,需要,定制,虚拟,并行,并行计算,计算,计算机,算机,对象,平台,对象,平台,管理,虚拟,节点,实际,并行,系统,映射,关系,维护,虚拟,节点,实际,并行,节点,映射,射表,节点,节点,间通信,通信,路由,路由表,用户,应用,应用程序,程序,程序设计,设计,关心,并行,节点,逻辑,连接,方式,不关,关心,实际,连接,方式,虚拟,节点,连接,默认,认为,相连,系统,默认,虚拟,节点,个数,实际,并行,并行计算,计算,计算机,计算机系,计算机系统,算机,机系统,系统,节点,点数,数目,相同,对象,平台,主要,功能,对象,平台,虚拟,节点,创建,一个,几个,任务,过节,节点,节点,之间,通信,信实,实现,现任,任务,任务,之间,通信,对象,平台,设计,实现,充分,充分利用,分利,利用,现有,并行,并行程序,行程,程序,程序开发,开发,环境,PVM,MPI,实现,节点,任务,分配,节点,之间,通信,采用,C++,语言,言实,实现,一个,对象,平台,对象,平台,参数,主要,虚拟,节点,个数,虚拟,节点,连接,表,主要,方法,调用,虚拟,节点,增加,删除,NodeId,ObjectPlatform,AddNode,void,ObjectPlatform,DeleteNode,NodeId,node,id,虚拟,节点,连接,建立,拆除,void,ObjectPlatform,NodeLink,NodeId,nodeid1,NodeId,node,id2,void,ObjectPlatform,NodeDislink,NodeId,node,id1,NodeId,node,id2,虚拟,节点,上任,任务,创建,终结,TaskId,ObjectPlatform,CreateTask,NodeId,node,id,void,ObjectPlatform,TerminateTask,NodeId,node,id,TaskId,task,id,任务,之间,通信,void,ObjectPlatform,SendMessage,TaskId,task,id,int,message,length,int,message,type,void,message,void,ObjectPlatform,ReceiveMessage,TaskId,task,id,int,message,length,int,message,type,void,message,对象,平台,屏蔽,底层,并行,系统,充分,充分利用,分利,利用,现有,并行,并行程序,行程,程序,程序开发,开发,环境,实现,不同,底层,并行,环境,使用,用户,用户程序,程序,无需,关心,心底,底层,平台,情况,可移植,可移植性,移植,移植性,增加,提供,供给,应用,应用程序,程序,程序员,并行,对象,邮件,对象,建立,平台,台上,底层,层系,系统,无关,易用,易用性,可移植,可移植性,移植,移植性,更好,并行,对象,并行,对象,象是,用户,用户程序,程序,对象,平台,台上,运算,执行,任务,单位,并行,行数,数据,并行,并行执行,执行,代码,组成,若干,若干个,并行,对象,对象,平台,台上,并行,并行执行,执行,对象,平台,完成,成对,对象,通信,一个,并行,对象,相当,相当于,当于,虚拟,节点,一个,任务,并行,对象,主要,属性,并行,方法,并行,对象,组,同步,函数,数等,并行,对象,实现,并行,并行程序,行程,程序,数据,封装,数据,私有,消息,消息传递,传递,修改,改数,数据,并行,对象,活动,活动状态,状态,休眠,休眠状态,状态,两种,状态,并行,对象,进行,行运,运算,处理,处于,活动,活动状态,状态,并行,对象,处于,同步,等待,阻塞,发送,接收,休眠,休眠状态,状态,C++,语言,言实,实现,并行,对象,该类,并行,对象,父,实现,并行,对象,创建,消亡,并行,对象,同步,通信,系统,对象,平台,一个,节点,一个,主控,程序,管理,并行,对象,全局,表,一个,新,并行,对象,创建,并行,对象,情况,加入,并行,对象,全局,表,对象,节点,号,通知,节点,修改,改自,并行,对象,全局,表,对象,之间,间通信,通信,检索,全局,表,获得,通信,对象,节点,号,建立,节点,间连接,连接,每个,节点,若干,若干个,并行,对象,每个,对象,特定,消息,接收,类型,发送,对象,需要,知道,接收,对象,消息,接收,类型,发送,发送数据,数据,全局,表,记录,对象,消息,接收,类型,并行,对象,一个,虚,函数,ParallelProcedure,没有,实际,并行,并行执行,执行,代码,用户,继承,并行,对象,定义,实际,应用,应用程序,程序,并行,对象,虚,函数,定义,用户,需要,并行,行运,运算,函数,过程,并行,对象,创建,并行,对象,创建,建在,用户,用户程序,程序,声明,明时,用户,声明,一个,并行,对象,定义,一个,新,继承,并行,对象,并行,行运,运算,代码,新,声明,若干,若干个,实例,一个,实例,一个,并行,对象,并行,对象,具有,相同,并行,行运,运算,代码,这种,使用,方法,常用,用于,并行,并行程序,行程,程序,SPMD,执行,方式,不同,声明,不同,实例,一个,并行,对象,并行,行运,运算,代码,不同,这种,方法,常用,用于,并行,并行程序,行程,程序,MPMD,执行,方式,当用,用户,定义,并行,对象,执行,代码,涉及,并行,对象,直接,并行,对象,声明,并行,对象,实例,相应,子类,声明,系统,实例,名,填入,全局,表,不实,实际,派生,并行,对象,子类,声明,对象,实例,派生,生出,并行,对象,相应,应属,属性,填入,全局,表,class,Receiver,public,ParallelObject,virtual,void,ParallelProcedure,float,a,100,b,100,c,100,ParallelObject,sender,声明,创建,并行,对象,Mail,m,声明,邮件,对象,msender,并行,对象,sender,接收,邮件,m,get,b,100,m,get,c,100,邮件,取出,数据,for,int,i,i,100,i++,a,i,b,i,+,c,i,receiver,创建,并行,对象,

,class,Sender,public,ParallelObject,virtual,void,ParallelProcedure,float,b,400,c,400,ParallelObject,receiver,声明,创建,并行,对象,Mail,m,for,int,i,i,i++,m,put,b,i,100,100,m,put,c,i,100,100,发送,发送数据,数据,装入,邮件,mreceiver,i,发送,发送给,送给,相应,并行,对象,sender,创建,并行,对象,

3,并行,对象,组,组,同步,两个,并行,对象,之间,同步,阻塞,通信,实现,几个,并行,对象,同步,系统,提供,并行,对象,组,组,同步,实现,一个,对象,一个,一个组,组群,属性,说明,所属,属于,并行,对象,组,并行,对象,加入,一个,并行,对象,组,退出,一个,对象,组,不能,属于,两个,组,并行,对象,组,主要,作用,实现,组,同步,组,一个,对象,同步,申请,同步,对象,进入,休眠,态,同一,一组,对象,申请,同步,同一,一组,对象,申请,同步,进入,活动,活动状态,状态,同步,继续,向下,执行,组,同步,实现,方法,检索,并行,对象,全局,表,同组,对象,状态,同组,对象,申请,同步,向下,执行,等待,并行,对象,组群,管理,同步,函数,说明,Boolean,ParallelObject,JoinGroup,char,groupname,加入,一个,指定,并行,对象,组,Boolean,ParallelObject,WithdrawGroup,char,groupname,退出,一个,指定,并行,对象,组,void,ParallelObject,Barrier,同组,对象,同步,

3,并行,对象,通信,用户,用户程序,程序,使用,邮件,对象,进行,对象,间通信,通信,本文,部分,详细,细说,说明,邮件,对象,消息,消息传递,传递,机制,并行,并行程序,行程,程序,程序设计,设计,消息,消息传递,传递,传递函数,函数,是非,非常,重要,并行,系统,提供,消息,通信,信函,函数,往往,比较,较繁,繁琐,大量,相似,函数,充斥,导致,应用,应用程序,程序,可读,可读性,不好,容易,出错,涉及,底层,层系,系统,数据,数据结构,结构,系统,调用,应用,应用程序,程序,程序员,难以,理解,没有,必要,关心,用户,提供,一个,简单,灵活,邮件,邮件,表达,表达清晰,清晰,可读,可读性,强,实现,并行,对象,消息,阻塞,传送,送与,与非,阻塞,传送,邮件,用户,使用,邮件,对象,系统,提供,邮件,Mail,声明,用户,需要,邮件,对象,中加,加入,消息,一次,收发,含有,若干,若干个,消息,邮件,对象,邮件,对象,种属,属性,包括,邮件,目的,目的地,地址,邮件,发送,地址,邮件,类型,消息,包,链,两种,调用,方法,阻塞,发送,阻塞,发送,邮件,发送,地址,系统,发送,对象,自动,填写,邮件,类型,说明,并行,对象,传递,邮件,类型,区别,不同,邮件,邮件,类型,普通,通邮,邮件,全局,广播,邮件,组,广播,邮件,邮件,类型,邮件,全局,广播,邮件,程序,程序员,使用,邮件,对象,没有,必要,关心,设置,邮件,类型,消息,包,并行,对象,之间,传递,数据,邮件,对象,消息,包,链表,若干,消息,包,组织,一个,邮件,对象,消息,包,链,一个,几个,消息,包,组成,每个,消息,包包,包括,消息,缓冲,缓冲区,地址,消息,长度,链表,指针,数据,数据结构,结构,定义,struct,MessagePackage,MessagePackage,next,void,message,buffer,address,unsigned,long,message,length,

,程序,程序员,以使,使用,邮件,对象,put,方法,若干,若干个,消息,逐条,加入,邮件,对象,消息,包,链表,使用,get,方法,邮件,对象,消息,逐条,取出,多条,消息,打包,一次,收发,方式,减少,通信,通信连,连接,建立,次数,减少,通信,开销,邮件,对象,put,get,方法,两种,参数,参数表,数表,一种,指明,消息,长度,一种,无须,指明,默认,消息,长度,常用,用于,收发,发单,单个,变量,并行,对象,po1,发送,发送数据,数据,并行,对象,po2,接收,接收数据,数据,po1,程序,int,a,100,b,Mail,m,定义,邮件,对象,m,put,a,100,m,put,b,数据,加入,邮件,mpo2,发送,邮件,

,po2,程序,int,aa,100,bb,Mail,mm,定义,邮件,对象,mmpo1,接收,邮件,mm,get,aa,100,mm,get,bb,邮件,取出,数据,

,并行,对象,po1,发送,发送数据,数据,a,100,b,加入,邮件,对象,m,并发,发送,发送给,送给,并行,对象,po2,并行,对象,po2,po1,收到,邮件,放入,邮件,对象,mm,取出,数据,放入,aa,100,bb,邮件,传送,送与,接收,邮件,提供,供给,用户,通信,模式,点对点,全局,广播,组,广播,点对点,通信,两个,并行,对象,之间,通信,通信,邮件,类型,普通,类型,全局,广播,通信,程序,涉及,对象,平台,台上,对象,发送,通信,邮件,类型,全局,广播,类型,组,广播,通信,同组,并行,对象,广播,通信,邮件,类型,组,广播,类型,邮件,提供,供给,用户,点对点,发送,方式,阻塞,发送,送与,与非,阻塞,发送,邮件,阻塞,发送,发送,发送,邮件,接收,收方,接收,收到,邮件,继续,继续执行,执行,阻塞,发送,并行,对象,两两,同步,之用,邮件,阻塞,发送,发送,发送,完成,接收,收方,是否,收到,继续,继续执行,执行,阻塞,发送,消除,发送,等待,提高,高发,发送,运行,效率,邮件,接收,接收,收方,阻塞,邮件,接收,邮件,收到,继续,继续执行,执行,系统,统通,过重,重载,载运,运算,运算符,算符,定义,发送,接收,方法,操作,操作数,作数,并行,对象,表明,邮件,发送,目的,目的地,地址,接收,邮件,发送,地址,表示,阻塞,方式,表示,阻塞,方式,邮件,全局,广播,播发,发送,使用,方法,broadcast,组,广播,播发,发送,使用,方法,broadcast,char,groupname,系统,实现,ParaObject,系统,统由,对象,平台,类库,并行,对象,类库,邮件,类库,ParaObject,系统,预编,编译,编译器,C++,语言,编译,编译器,组成,程序,加入,并行,对象,各类,类库,完成,编译,链接,得到,并行,系统,执行,代码,该系,系统,总体,结构,图,所示,


,图,ParaObject,系统,总体,结构,ParaObject,系统,预编,编译,编译器,完成,并行,并行程序,行程,程序,序文,文本,处理,适应,底层,层系,系统,系统对,并行,并行任务,任务,文本,要求,对象,平台,构造,构造函数,函数,数完,完成,成对,对象,平台,初始,初始化,节点,创建,主控,任务,并行,对象,构造,构造函数,函数,创建,相应,并行,对象,处理,任务,析,构,函数,消亡,并行,对象,任务,邮件,对象,构造,构造函数,函数,实现,邮件,初始,初始化,性能,测试,C++,语言,台,曙光,PowerPC,工作,工作站,主频,133MHz,组成,100MEthernet,互联,并行,并行机,机群,机群系统,群系,系统,底层,使用,PVM,并行,开发,环境,实现,ParaObject,系统,测试,系统,并行,行运,运行,性能,环形,形体,图像,图像处理,处理,CAD,真实,实物,物体,光照,模型,计算,表,所示,表,性能,测试,

,程序,名,并行,对象,运行,行时,时间,s,并行,对象,运行,行时,时间,s,加速,速比,矩阵,400,400,83,9611,667,20
,分数,维,28,654,097,01
,环形,形体,图像,41,405,847,09


7,总结,扩展,机群,机群系统,群系,系统,实现,面向,面向对象,对象,并行,并行程序,行程,程序,程序开发,开发,环境,ParaObject,对象,平台,并行,对象,邮件,对象,组成,并行,并行程序,行程,程序,并行,对象,单位,并行,并行执行,执行,邮件,对象,象传,传送,传送数据,数据,具有,良好,封装,性,可移植,可移植性,移植,移植性,友好,用户,编程,接口,使用,使用方便,方便,基金,基金项目,项目,本课,课题,题得,得到,国家,国防,国防科,国防科技,科技,预研,重点,重点项目,项目,项目,项目编号,编号,15,基金,资助,作者,作者简介,简介,陆,嘉,男,1971,11,月,生,博士,研究,研究生,主要,研究,方向,并发,发面,面向,面向对象,对象,语言,面向,对象,并行,系统,温,冬,婵,女,1946,12,月,生,副教授,教授,主要,研究,方向,并行,并行计算,计算,并发,计算,计算机,算机,语言,王,鼎,兴,男,1937,10,月,生,教授,博士,博士生,导师,主要,研究,方向,并行,并行计算,计算,分布,处理,系统,应用,作者,单位,陆,嘉,清华,清华大学,华大,大学,计算,计算机,计算机科学,算机,科学,技术,系,北京,100084,温,冬,婵,清华,清华大学,华大,大学,计算,计算机,计算机科学,算机,科学,技术,系,北京,100084,王,鼎,兴,清华,清华大学,华大,大学,计算,计算机,计算机科学,算机,科学,技术,系,北京,100084,郑,健,楠,清华,清华大学,华大,大学,计算,计算机,计算机科学,算机,科学,技术,系,北京,100084,参考,参考文献,文献,Agha,G,A,ACTORS,A,Model,of,Concurrent,Computation,in,Distributed,System,Boston,The,MIT,Press,1986
,Brian,N,Bershad,Edward,Lazowska,D,Levy,Henry,M,PRESTO,A,system,for,object,oriented,parallel,programming,Software,Practice,and,Experience,1988,18,713,732
,Bodin,F,Beckman,P,Gannon,D,Yang,S,Kesavan,S,Malony,A,Mohr,B,Implementing,a,parallel,C++,runtime,system,for,scalable,parallel,systems,In,Proceedings,of,the,Supercomputing,93,Conference,Portland,Oregan,1993
,Buhr,P,A,Dithckfield,G,Stroobosscher,R,A,Younger,B,M,uC++,Concurrency,in,the,object,oriented,language,C++,Software,Practice,and,Experience,1992,22,137,173
,收稿,日期,1998,10,20
,修,稿,日期,1999,03,12
