计算,计算机,算机,应用,研究,
APPLICATION,RESERCH,OF,COMPUTERS
2000,Vol,17,No,P,12,15




WWW,环境,检索,策略,分析,李,瑾,王,永,摘,近年,近年来,年来,WWW,技术,广泛,广泛应用,应用,Internet,飞速,飞速发展,发展,信息,信息量,不断,增加,何在,新,环境,经济,进行,信息,信息检索,检索,当前,信息,信息检索,检索,领域,研究,一个,热点,热点问题,问题,考察,WWW,信息,特征,用户,检索,特征,基础,讨论,WWW,环境,通用,检索,策略,实现,方法,分析,着重,介绍,站点,点选,选择,方法,连接,分析,算法,改进,关键,关键词,检索,策略,站点,点选,选择,连接,分析,算法,引言,Internet,目前,前世,世界,影响,最大,用户,最多,信息,资源,最为,丰富,计算,计算机,算机,网络,网络,Internet,飞速,飞速发展,发展,网上,信息,信息量,越来,越来越,Internet,得到,信息,以前,前任,并不一定,不一,一定,意味,意味着,用户,总是,得到,想要,信息,环境,World,Wide,Web,检索,检索服务,服务,成为,网络,用户,熟悉,信息,信息检索,检索,检索系统,系统,Internet,这种,信息,高度,分布,网络,环境,现实,条件,限制,站点,文献,建立,统一,索引,现实,经济,进行,行检,检索,方法,控制,查找,范围,查找,范围,限制,可能,包含,检索,相关,关文,关文献,文献,站点,先进,进行,站点,选择,检索,检索服务,服务,用户,角度,有人,描述,最终,最终用户,用户,希望,最少,学习,最轻,轻松,方式,得到,检索,实验,验发,发现,现在,Web,检索,中用,用户,倾向,输入,短,检索,提问,式,words,较少,使用,复杂,检索,表达,表达式,达式,Web,环境,检索,索还,存在,一个,特征,新,技术,快速,发展,Web,信息,信息量,不断,增加,很多,多用,多用户,用户,Web,检索,称为,浏览,式,检索,传统,检索,方式,对应,用户,构造,检索,表达,表达式,达式,常常,清楚,所需,需要,文献,特征,Web,检索,这种,特定,环境,用户,查询,特征,认为,摷,焖,鞯,闹,魈,鈹,相关,文献,用户,检索,提供,供给,用户,满足,一般性,用户,要求,本文,WWW,环境,检索,策略,问题,进行,讨论,站点,点选,选择,站点,点选,选择,基本,本方,方法,传统,检索,检索系统,系统,方便,文献,检索,建立,文献,库,文献,索引,倒排,文档,类似,似地,Web,检索,控制,查找,范围,尽可,尽可能,可能,限制,可能,包含,检索,相关,关文,关文献,文献,站点,先进,进行,站点,选择,需要,构造,站点,点选,选择,索引,倒排,文档,站点,点选,选择,索引,看作,简单,地表,表示,对应,站点,内容,虚拟,拟文,文献,讲,这种,简单,虚拟,拟文,文献,站点,点选,选择,索引,站点,包含,词,频率,组成,Internet,站点,点数,数量,种类,非常,站点,信息,适合,合作,具有,普遍,普遍意义,意义,信息,信息源,只为,具有,高参,参考,参考价,参考价值,价值,站点,著名,大学,国际,组织,研究,机构,站点,建立,站点,点选,选择,索引,站点,Internet,站点,有限,子集,站点,点选,选择,依赖,依赖于,赖于,站点,虚拟,拟文,文献,大程,大程度,程度,满足,检索,提问,式,要求,一个,站点,虚拟,拟文,文献,表示,VD,S,Wi,Fi,Wi,出现,现在,站点,S,词,Fi,Wi,站点,S,中出,出现,频率,假设,设有,站点,S1,S2,Sn,给定,检索,提问,式,Q,虚拟,拟文,文献,VD,S,看作,文献,计算,VD,S,检索,提问,式,相关,程度,得到,应,进一步,一步,步进,进行,查找,站点,Internet,信息,不断,变化,一般而言,认为,具有,高参,参考,参考价,参考价值,价值,站点,信息,可以信赖,信赖,一段,一段时间,段时间,时间,稳定,既有,必要,能够,站点,点选,选择,索引,倒排,文档,进行,定时,更新,存在,问题,这种,做法,简单,可行,存在,明显,不足,举例,举例说明,说明,假设,检索,提问,式,the,white,house,white,house,两个,词,高频,高频词,站点,点中,分布,情况,正确,判断,一个,站点,the,white,house,检索,提问,式,相关,程度,类似,情况,不少,少见,high,blood,pressure,出现,问题,根本,根本原因,本原,原因,虚,文献,这种,组织,方式,不能,再现,语,同现,信息,解决,方法,建议,几种,解决,问题,方法,第一,第一种,一种,方法,虚拟,拟文,文献,使用,用词,词组,检索,提问,问句,虚拟,拟文,文献,存储,单个,词,出现,频率,存储,摯,閿,出现,频率,信息,一般来说,词组,规定,定为,为名,名词,词组,这种,方法,基本,基本上,上解,解决,词,同现,信息,问题,增加,预处理,处理,理工,工作,复杂,复杂度,进一步,进一步提高,一步,提高,高检,检索,效率,考虑,站点,经常,对应,检索,提问,问句,存储,虚拟,拟文,文献,检索,提问,式,恰好,虚拟,拟文,文献,存储,检索,提问,问句,相匹配,匹配,该站,站点,一定,应,选中,站点,一种,方法,称为,检索,扩充,如前,如前所述,前所,使用,高频,高频词,检索,关键,关键词,难为,正确,选择,站点,提供,良好,希望,能够,检索,扩充,原来,检索,提问,式,加入,更具,代表,代表性,词汇,而使,检索,提问,式,基本,基本上,改变,原来,检索,意图,情况,更,适合,进行,站点,选择,检索,关键,关键词,对应,主题,主题词,题词,可能,满足,一要,要求,为主,主题,主题词,题词,反映,一类,信息,特征,一个,检索,需求,总能,主题,主题词,题词,对应,he,blood,pressure,对应,主题,主题词,题词,可能,cholesterol,hypertension,检索,扩充,加入,入主,主题,主题词,题词,检索,提问,式,能够,进行,站点,点选,选择,这种,情况,主题,主题词,题词,反映,用户,需求,词,同现,信息,是非,非常,关键,关键性,问题,这种,方法,需要,主题,主题词,主题词表,题词,词表,同义,同义词,词典,支持,增加,预处理,处理,理工,工作,复杂,复杂度,再一,一种,方法,考虑,站点,信息,摘要,要来,来作,站点,虚拟,拟文,文献,一个,站点,虚拟,拟文,文献,表示,VD,Si,Abs,Si,Si,站点,Abs,Si,站点,Si,内容,摘要,站点,S1,S2,Sn,给定,检索,提问,式,Q,虚拟,拟文,文献,看作,文献,计算,Q,VD,Si,相关,程度,得到,应,进一步,一步,步进,进行,查找,站点,实现,过程,虚拟,拟文,文献,站点,内容,摘要,不存,存储,摘要,存储,索引,这种,方法,效果,很大,大程,大程度,程度,取决,取决于,摘要,水平,这种,方法,实用,程度,依赖,依赖于,赖于,摘要,自动,自动化,程度,检索,主题,提取,连接,分析,算法,现实,World,Wide,Web,环境,检索,传统,检索,相比,面临,很多,问题,用户,倾向,使用,短,检索,表达,表达式,达式,words,query,难得,得到,用户,反馈,信息,用户,检索,目的,了了,了解,新,技术,掌握,新,情况,用户,构造,检索,提问,式,非常,清楚,需求,信息,信息源,处于,经常,变化,之中,文献,价值,差别,很大,文献,参考,参考价,参考价值,价值,文献,拼凑,东西,东西,根本,不能,价值,参考,信息,Internet,文献,科技,科技类,新闻,文章,一定,章法,可循,文献,进行,深入,预处理,处理,理工,工作,不可,可行,这种,情况,想要,精确,给出,满足,需求,文献,很困,困难,向用,用户,提供,检索,主题,相关,文献,更具,具有,一般性,Web,信息,信息检索,检索,检索系统,系统,面临,不利,不利因素,因素,有着,传统,信息,信息检索,检索,检索系统,系统,不具,具备,优势,Web,IR,系统,充分,充分利用,分利,利用,Web,页面,作者,建立,超链接,链接,反映,意见,设想,页面,A,包含,含有,一个,指向,页面,B,超链接,链接,页面,A,作者,认为,页面,B,包含,含有,价值,信息,页面,A,指向,价值,页面,越多,页面,A,作者,观点,就越,价值,页面,A,指向,页面,B,超链接,链接,意味,意味着,页面,B,参考,参考价,参考价值,价值,基本,思想,Kleinberg,1997,提出,超链接,链接,环境,连接,分析,算法,挖掘,页面,之间,链接,隐含,信息,假设,两个,页面,之间,链接,链接表,表明,两个,页面,面包,包含,相关,信息,页面,作者,不同,页面,A,包含,指向,页面,B,指针,A,页面,作者,认为,B,页面,面有,参考,参考价,参考价值,价值,算法,第一,第一步,一步,构造,一个,给定,检索,提问,式,初始,页面,图,图,结点,页面,构造,张,初始,初始化,图,多种,途径,站点,点选,选择,得到,站点,主页,结点,构成,做,保证,初始,页面,集,尽可,尽可能,可能,检索,提问,相关,连接,分析,算法,站点,点选,选择,进行,修正,邻接,接关,关系,扩充,初始,页面,图,初始,页面,集,邻接,接关,关系,页面,指,包含,含有,指向,初始,页面,集合,指针,初始,页面,集合,指向,页面,实际,实际上,一个,页面,结点,入,度,可能,非常,Kleinberg,建议,一个,页面,最大,大考,考虑,50,趋,结点,初始,页面,集,邻接,接关,关系,页面,构成,邻接,页面,图,结点,不具,具有,同一,URL,地址,页面,之间,超链接,链接,构成,图,认为,同一,URL,内部,超链接,链接,出自,同一,作者,发掘,页面,之间,链接,隐含,信息,帮助,忽略,忽略不计,不计,邻接,页面,图,算法,一个,页面,结点,计算,H,ub,A,uthority,A,高,页面,认为,检索,内容,相关,相关度,高,H,高,页面,认为,包含,指向,检索,相关,关内,内容,超链接,链接,进一步,一步,讲,指向,很多,页面,页面,面有,高,H,许多页,多页,页面,指向,页面,面具,具有,高,A,更进一步,进一步,一步,讲,一个,指向,很多,高,A,页面,页面,面具,具有,更,高,H,一个,很多,高,H,页面,指向,页面,面具,具有,更,高,A,计算,A,H,算法,连接,分析,算法,定义,G,D,E,邻接,图,D,结点,集合,E,集合,D,一个,结点,n,定义,H,n,H,A,n,A,D,一个,结点,n,初始,初始化,H,n,A,n,向量,H,A,不收,收敛,做,D,一个,结点,n,D,一个,结点,n,规,化,向量,H,A
,证明,A,H,最终,一定,定能,收敛,也就是说,上述,计算,一定,定能,能够,终止,计算,结束,每个,页面,一个,A,H,A,高,页面,检索,主题,相关,相关度,更,高,存在,问题,发现,上述,算法,存在,不足,不同,URL,地址,页面,之间,相互,相互作用,作用,关系,产生,不良,不良影响,影响,同一,URL,地址,一组,页面,可能,能指,指向,URL,地址,一个,页面,这种,情况,引起,第一,第一个,一个,地址,一组,页面,H,增加,第二,第二个,二个,地址,一个,页面,A,增加,存在,一种,情况,第一,第一个,一个,地址,一个,页面,指向,第二,第二个,二个,地址,多个,页面,这种,情况,引起,类似,相应,问题,假设,同一,URL,地址,页面,出自,同一,作者,上述,两种,情况,一个,作者,观点,赋予,权重,自动,生成,超链接,链接,用工,工具,制作,网页,工具,数据,数据库,据库,内容,转换,转换成,换成,网页,工具,生成,Web,页,经常,常会,包含,工具,自动,插入,超链接,链接,这种,情况,假设,认为,超链接,链接,代表,代表作,作者,观点,不能,能成,成立,存在,相关,结点,页面,邻接,图,可能,存在,检索,主题,相关,页面,结点,结点,孤立,可能,导致,检索,主题,偏离,现象,检索,提问,car,and,jaguar,汽车,生产,生产厂,厂商,主页,可能,能成,成为,A,最高,页面,列出,汽车,生产,生产厂,厂商,页面,可能,能成,成为,H,最高,页面,解决,方法,解决,解决问题,问题,控制,同一,地址,页面,面对,指向,一个,页面,影响,一个,页面,面对,一个,页面,影响,效果,相同,达到,一目,目的,下列,情况,一条,加上,权重,第一,第一个,一个,地址,页面,面有,k,条,指向,第二,第二个,二个,地址,一个,页面,条,赋权,A,W,k,第一,第一个,一个,地址,页面,指向,第二,第二个,二个,地址,一个,页面,有边,权,A,W,

,第一,第一个,一个,地址,一个,页面,l,条,指向,第二,第二个,二个,地址,一组,页面,一条,赋权,H,W,l,第一,第一个,一个,地址,一个,页面,指向,第二,第二个,二个,地址,页面,有边,权,H,W,

,连接,分析,算法,改为,形式,改进,连接,分析,算法,定义,G,D,E,邻接,图,D,结点,集合,E,集合,D,一个,结点,n,定义,H,n,H,A,n,A,D,一个,结点,n,初始,初始化,H,n,A,n,向量,H,A,不收,收敛,做,D,一个,结点,n,D,一个,结点,n,规,化,向量,H,A
,解决,解决问题,问题,去除,无关,页面,结点,应该,考虑,借鉴,传统,信息,信息检索,检索,进行,行内,内容,内容分析,容分,分析,计算,相关,相关度,方法,内容,内容分析,容分,分析,分析方法,方法,改进,连接,分析,分析方法,方法,结合,达到,删除,相关,结点,目的,这种,方法,起到,了解,解决,解决问题,问题,作用,自动,插入,超链接,链接,检索,主题,无关,R,elevence,W,eight,表示,一个,页面,检索,主题,相似,度,如前,如前所述,前所,检索,主题,检索,提问,更,广,概念,计算,页面,检索,主题,相关,相关度,检索,提问,式,页面,进行,匹配,不够,要用,扩充,检索,Q,补充,检索,关键,关键词,对应,主题,主题词,题词,代替,原始,检索,提问,式,q,一个,页面,P,计算,检索,主题,页面,相关,相关度,similarity,Q,Pj,

,wiq,freqiq,IDFi
,wij,freqij,IDFi
,freqiq,i,检索,Q,中出,出现,频率,freqij,i,页面,Pj,中出,出现,频率,IDFi,i,World,Wide,Web,倒排,文档,频率,估计,估计值,据实,实际,需要,设置,调节,similarity,Q,Pj,阈值,保证,满足,阈值,阈值条件,条件,页面,检索,主题,密切,密切相关,相关,站点,点选,选择,基础,综合,考察,改进,连接,分析,算法,计算,计算所,所得,A,内容,内容分析,容分,分析,分析方法,方法,所得,H,得出,最后,检索,检索,策略,检索,页面,目的,站点,点选,选择,方法,检索,范围,围得,得到,适当,控制,连接,分析,算法,基础,上进,进行,站点,点选,选择,具有,一定,容错,容错性,连接,分析,算法,内容,内容分析,容分,分析,算法,法相,相结合,结合,进一步,一步,保证,检索,内容,用户,提问,相关,几种,方法,法相,相辅,相辅相成,相成,相互,互补,补充,结论,现在,Internet,网上,信息,大部,大部分,部分,英文,为主,上述,内容,英文,环境,基础,讨论,Internet,国内,日益,益发,发展,何在,中文,环境,下处,处理,理上,上述,问题,值得,进一步,一步,研究,方向,讨论,问题,没有,深入,实验,缺乏,相应,实验,数据,一步,努力,方向,传统,检索,检索系统,系统,过数,数十,数十年,十年,发展,取得,成功,成功经验,经验,经验值,值得,新,检索,环境,下学,学习,借鉴,成功,经验,新,情况,下得,得到,应用,进一步,一步,发展,本文,获,国家,863,计划,863,306,项目,资助,李,瑾,上海,上海交通大学,交通,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,网络,中心,上海,200030,王,永,上海,上海交通大学,交通,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,网络,中心,上海,200030,参考,参考文献,文献,王,永,中文,中文信息,中文信息处理,信息,信息处理,处理,技术,基础,上海,上海,上海交通大学,交通,大学,出版,出版社,1991
2,Krishna,Bharat,Monika,R,Henzinger,Improved,Algorithms,for,Topic,Distillation,in,a,Hyperlinked,Environment,SIGIR98
3,Jinxi,Xu,Jamie,Callan,Effective,Retrieval,with,Distributed,Collections,SIGIR98
4,章,琳,张,保,明,WWW,检索,工具,比较,研究,情报,情报学,学报,17,卷,收稿,日期,1999,月,23,日