信息,控制,
Information,and,Control
1999,28,卷,Vol,28,No,1999



,工控,软件,软件设计,设计,复用,复用技术,技术,研究,贾,宏,宇,施,仁,

,摘,本文,过分,分析,工控,软件,软件设计,设计,特点,发展,发展趋势,趋势,指出,采用,软件,复用,复用技术,技术,解决,解决目前,目前,工控,软件,软件设计,设计,过程,效率,低,重复,重复劳动,劳动,软件,灵活,灵活性,活性,差,一条,途径,并提,提出,一种,全新,工控,软件,软件设计,设计,体系,部件,化,结构,工控,软,件,设计,过程,复用,复用技术,技术,一种,解决,解决方案,方案,关键,关键词,工控,软件,复用,部件,包容,件,被包,包容,件,中图,分类,分类号,TP319,文献,标识,标识码,B

RESEARCH,ON,THE,REUSE,TECHNOLOGY,IN
INDUSTRY,SOFTWARE,DESI,GN
JIA,Hongyu,SHI,Ren
,Automatic,Control,Department,Xi,an,Jiaotong,University,710049,
Abstract,By,analyzing,the,characteristics,and,development,tr,end,of,the,industry,software,design,this,paper,points,out,that,reuse,is,the,way,to,solve,the,problems,of,low,efficiency,repetition,and,bad,flexibility,in,indu,stry,software,design,And,it,puts,forward,a,new,architecture,Component,Architec,ture,in,industry,software,design,as,an,answer,to,the,reuse,
Key,words,industry,software,reuse,component,containing,compo,nent,contained,component

1,前言,首次,采用,用计,计算,计算机,算机,进行,工业,控制,特别,70,年代,中期,集散,控制,控制系统,系统,DCS,出现,工控,软件,设计,计取,取得,长足,进步,先后,出现,著名,工控,软件,Honeywell,Yokogawa,DCS,厂家,开发,DCS,配套,软件,12,Wonderware,公司,开发,工业,控制,控制组,组态,软件,Intouch,一套,功能,功能完善,完善,工控,软件,软件设计,设计,自动,自动控制,控制,计算,计算机,算机,通信,3C,技术,融合,涉及,知识,领域,宽广,软件,规模,庞大,开发,开发周期,周期,周期长,上述,软件,软件产品,件产品,产品,大多,大多数,多数,性能,性能优越,优越,终归,各有千秋,千秋,没有,一套,软件,各方,最优,国内,工控,软件,开发,目前,比较,大多,大多数,多数,工业,控制,研究,研究所,大专,大专院校,院校,公司,企业,组,织,人员,进行,工控,软件,研究,开发,工作,不少,出色,作品,同国,国外,国外同类,同类,软,件,相比,差距,仍然,很大,究其,究其原因,原因,不难,发现,工控,软件,开发,发过,过程,存在,大量,重复,开发,同一,同一个,一个,单位,接到,不同,工控,软件,软件设计,设计,任务,从头,从头开始,造成,人力,物力,资源,严重,浪费,软件,成本,升高,市场,市场竞争,竞争,竞争力,削弱,本文,目的,说明,明通,采用,效,软件,复用,复用技术,技术,解决,解决目前,目前,这种,工控,软件,软件设计,设计,过程,效率,低,重复,重复劳动,劳动,软件,灵活,灵活性,活性,差,问题,并提,提出,一种,切实,切实可行,可行,工控,软件,软件设计,设计,新体,体系,部件,化,结构,实现,跨越,时间,地域,限制,高度,形,散,神,凝,高效,软件,复用,国内,国外,工控,软件,优点,范围,围地,集成,一起,实现,手工,编程,软件,生产,转变,促进,全面,最优,工控,软件,诞生,软件,复用,基本,基本概念,概念,软件,复用,始于,60,年代,软件,危机,软件,软件工程,工程,角度,角度看,软件,复用,程序,程序执行,执行,执行期,行期,期间,重复,复调,调用,段,源代码,代码,程序,重复,运行,或为,完成,成分,分布,处理,进行,拷贝,软件,复用,指,开发,开发新,软件,软件系统,系统,已有,软件,重新,使用,该软件,软件,可能,存在,软件,可能,专门,设计,重用,组件,进行,软件,复用,软件,具有,某种,某种程度,程度,一致,一致性,不变,不变性,变性,软件,不具,具有,一致,一致性,难进,进行,分析,分析和综,综合,复用,实现,软件,软件开发,开发,自动,自动化,不变,不变性,变性,指,软件,演化,演化过程,过程,具有,相似,相似性,软件,维护,极为,极为重要,为重,重要,软件,复用,关键,抽象,抽象,象是,指,复用,对象,提炼,概括,即将,对对,对象,基本,基本操作,操作,处理,语言,机器,环境,细节,提炼,提炼出,一个,抽象,描述,相关,复用,对象,集,相关,复用,对象,集,决定,一个,对象,软件,软件工程,工程,中成,成功,应用,一种,复用,复用技术,技术,取决,取决于,复用,复用技术,技术,具有,抽象,抽象层次,层次,抽象,抽象层次,层次,高,复用,可能,可能性,整个,软件,复用,体系,体系结构,结构,一种,循环,有向图,结构,工控,软件,软件设计,设计,特点,发展,发展趋势,趋势,工控,软件,设计,乍看,看起,看起来,起来,千头,千头万绪,涉及,涉及面,过于,宽广,复杂,数据,数据流,流向,趋势,工位,复杂,模块,实时,实时性,可靠,可靠性,严格,严格要求,要求,仔细,分析,不难,发现,一个,完,整,工控,软件,以下,几个,子系统,系统,总控,模块,数据,输入,输入输出,输出,输出模块,模块,控制,控制算法,算法,模块,包括,画面,显示,报表,打印,文件,记录,报警,记录,趋势,记录,在内,人机,人机接口,接口,模块,构成,子系统,系统,之间,耦合,合作,作用,集中,系统,实时,时数,数据,数据库,据库,子系统,系统,种类,型,工控,软件,中所,体现,现出,很大,大程,大程度,程度,一致,一致性,不变,不变性,变性,奠定,抽象,抽象性,复用,性,基础,良好,定义,子系统,系统,访问,数据,数据库,据库,接口,完全,子,系,统,进一步,一步,细分,以后,形成,更,子系统,系统,进行,抽象,工控,软件,开发,发过,过程,中加,复用,工控,软件,软件设计,设计,发展,发展趋势,趋势,打破,孤岛,式,割据,状态,实现,系统,开放,开放性,性,呼声,越来,越来越,高,公司,厂家,生产,系统,要求,能够,进行,行相,相互,互联,联结,相互,互通,通信,一种,技术,一套,系统,无缝,集成,不同,厂家,某种,一致,标准,立地,设计,功能,功能模块,模块,需要,相互,相互了解,了解,实现,上述,问题,自然,迎刃而解,软,件,复用,复用技术,技术,发展,今天,设计,系统,基本,实现,下面,目前,工控,软件,设计,使用,主要,软件,复用,复用技术,技术,比来,提出,一套,工控,软件,软件设计,设计,新体,体系,部件,化,结构,实现,上面,理想,系统,目前,工控,软件,软件设计,设计,采用,复用,复用技术,技术,形式,事实,事实上,目前,工控,软件,软件设计,设计,已有,不少,软件,复用,复用技术,技术,使用,主要,表现,源代码,代码,复用,函数,函数库,复用,两种,形式,源代码,代码,复用,这种,形式,复用,主要,体现,同一,同一个,一个,单位,内部,采用,函数,封装,形式,源代码,代码,级,进行,复用,这种,复用,形式,单位,内部,软件,软件系统,系统,延续,缩短,开发,发进,进程,起到,定,作用,目前,前所,采用,软件,复用,复用技术,技术,占有,相当,比例,存在,以下,比较,较大,缺点,先是,编程,编程语言,语言,障碍,复用,复用,对象,以后,系统,设计,必须,采用,当初,设计,复用,对象,相同,编程,编程语言,语言,无法,做到,编程,编程语言,语言,独立,独立性,更,无法,做到,分布,分布式,布式,跨平台,平台,软件,复用,复用,生成,新,系统,必须,须经,编译,无法,做到,即插即用,第三,复用,对象,版本,版本控制,控制,完全,全由,进行,无法,做到,版本,自动,自动更新,更新,函数,函数库,复用,使用,函数,函数库,包括,静态,链接,链接库,动态,动态链接库,链接,链接库,形式,进行,复用,源代码,代码,复用,较大,改进,库,一种,二进制,进制,形式,做到,一定,程度,语言,无关,性,静态,链接,链接库,仍然,解决,解决不了,决不,不了,分布,分布式,布式,跨平台,平台,复用,编译,问题,动态,动态链接库,链接,链接库,依旧,版本,版本控制,控制,对系统,系统,统支,支撑,平台,最少,依赖,依赖性,软件,升级,存在,较大,技术,问题,部件,化,结构,上述,复用,复用技术,技术,不足,当前,软件,软件技术,技术,飞速,飞速发展,发展,本文,作者,提出,一种,全新,工控,软件,设计,体系,部件,化,结构,以求,最大,大限,大限度,限度,进行,软件,复用,软件,集成,所说,部件,指,某种,注册,注册机,机制,而使,相互,相互之间,之间,理解,标准,标准接口,接口,实现,具有,一定,功能,封装,其实,实现,二进制,进制,功能,功能模块,模块,使用,标准,标准接口,接口,保证,部件,之间,二进制,进制,代码,级,相互,兼容,利用,互操作,操作,做到,编程,编程语言,语言,无关,性,对系统,系统,统支,支撑,平台,最少,依赖,依赖性,分布,分布式,布式,跨平台,平台,应用,采用,一定,注册,注册机,机制,解决,软件,升级,版本,版本控制,控制,问题,接口,保持,不变,部件,单独,升级,需要,生成,新,系统,整体,体重,重新,新编,编译,生成,新,系统,采用,搭积木,积木,无缝,集成,方式,进行,采用,部件,化,结构,好地解决,解决,目前,工控,软件,软件设计,设计,进行,软件,复用,采用,技术,不足,局限,构成,部件,化,结构,部件,分为,两大类,大类,包容,件,被包,包容,件,被包,包容,件,指,具有,一定,功能,某种,注册,注册机,机制,部件,了解,存在,功能,定义,良好,接口,部件,进行,通信,提供,服务,二进制,进制,功能,功能模块,模块,报警,处理,处理部件,部件,趋势,记录,部件,包容,件,指,能够,理解,被包,包容,件,注册,信息,被包,包容,件,暴露,接口,使用,被包,包容,件,二进制,进制,功能,功能模块,模块,包容,件,主要,要用,用于,实现,通常,所说,工控,软件,总控,模块,框架,包容,件,被包,包容,件,构成,部件,化,结构,一种,客户,服务,服务器,务器,C,S,结构,部件,设计,过程,相互,独立,而为,复用,奠定,良好,基础,接口,接口定义,定义,良好,不同,厂家,生产,部件,完全,无缝,集成,一起,部件,一个,工控,软件,中所,作用,不同,大体,分为,工控,软,件,框架,数据,采集,服务,服务器,务器,数据,采集,客户,客户端,控制,控制算法,算法,报警,处理,趋势,记录,报表,管理,此基础,基础,可作,进一步,一步,细分,达到,接口,接口定义,定义,清晰,复用,程度,高,目的,整个,部件,化,结构,工控,软件,软件设计,设计,体系,图,所示,

,图,整个,部件,化,结构,工程,软件,软件设计,设计,体系,目前,利用,开发,环境,果在,以前,前提,提出,采用,部件,化,结构,进行,工控,软件,软件设计,设计,或许,纸上谈兵,谈兵,软硬,软硬件,硬件,技术,发,展,今天,采用,部件,化,结构,具备,实际,可行,可行性,目前,大多,大多数,多数,主流,操作,操作系统,系统,不同,程度,采用,不同,技术,技术支持,支持,部件,化,结构,操作,系统,包含,含有,某种,种类,类型,部件,化,结构,Windows,95,Windows,NT,COM,DCOM,象管,管理,组,OMG,制定,CORBA,用于,Macintosh,OS,Unix,OS,跨平台,平台,OpenDOC,IBM,提,SOM,国内,不少,进行,这方,这方面,研究,工作,北大,青鸟,系统,一个,比较,成功,例子,利用,新型,虚,机运,运行,面向,面向对象,对象,程序,程序设计,设计,语言,JAVA,进行,JavaBeans,计,不容,不容忽视,忽视,Java,目前,运行,行速,速度,比较,比较慢,较慢,性能,提高,速度,问题,可望,得到,解决,特别,用于,异地,设计,异地,制造,实时,实时性,要求,高,系统,充,分发,发挥,多线,多线程,线程,跨平台,平台,安全,安全性,特征,利用,上述,操作,操作系统,系统,包括,建立,立于,虚,机,环境,相应,开发,开发工具,工具,采用,件,化,结构,进行,工控,软件,设计,系统,完善,采用,部件,化,结构,进行,工控,软件,软件设计,设计,开发,环境,可望,得到,更好,提供,考虑,目前,工控,工控机,Windows,操作,操作系统,系统,安装,比较,普遍,本文,作者,选择,COM,DCOM,机制,进行,行部,部件,化,工控,软件,软件开发,开发,部件,化,体系,应用,前景,展望,利用,部件,二进制,进制,兼容,兼容性,容性,平台,台独,独立,独立性,网络,透明,透明性,明性,容易,易地,设计,部件,用于,不同,场合,而为,设计,计分,分布,分布式,布式,跨,地域,大型,工控,软件,奠定,基础,采用,部件,化,结构,进行,工控,软件,软件设计,设计,有利,有利于,利于,形成,成全,全社,社会,范围,竞争,协作,软件,软件开发,开发,厂商,充分,充分发挥,分发,发挥,优势,目前,硬件,生产,生产厂,厂商,IC,生产,生产厂,厂商,系统,系统集成,集成,厂商,构成,一个,新,系统,完全,采用,搭积木,积木,木式,方式,进行,做到,最大,大程,大程度,程度,软件,复用,大大,促进,整,工控,软件,软件设计,设计,全面,发展,采用,部件,化,结构,进行,工控,软件,软件设计,设计,一个,系统,集成,不同,厂商,生产,最优,部件,而使,整个,系统,最优,接近,最优,结束,结束语,希望,部件,一个,具有,清晰,边界,接口,定义,边界,外界,环境,部件,打交道,交道,具有,强,独立,独立性,自治,系统,作者,最近,开发,一个,大型,工控,软件,采用,部件,化,结构,取得,阶段,阶段性,成果,需要,要说,说明,设计,开发,发过,过程,深深,深深地,认识,部件,之间,间接,间接口,接口,接口标准,标准,标准化,重要,重要性,OPC,标准,推出,思路,不谋而合,作者,希望,本文,国内,兴趣,工控,软件,软件设计,设计,同行,加强,联系,合作,共同,同为,推动,我国,工控,软件,设计,制定,我国,国有,现实,指导,指导意义,意义,接口,接口标准,标准,努力,作者,作者简介,简介,贾,宏,宇,26,岁,博士,研究,研究生,研究,领域,自动,自动控制,控制,理论,论及,应用,DCS,FCS,CIPS,异地,监控,控系统,系统,软件,软件体系结构,体系,体系结构,结构,设计,方法,总体,总体规划,规划,仿真,应用,施,仁,64,岁,教授,博士,博士生,导师,研究,领域,自动,自动控制,控制,理论,论及,应用,DCS,FCS,CIPS,异地,监控,控系统,系统,理论,研究,开发,作者,单位,西安,西安交通,西安交通大学,交通,大学,自动,自动控制,控制,系,710049
,参考,参考文献,文献,北京,希望,电脑,电脑公司,公司,Intouch,人机,人机接口,接口,应用,生成,程序,用户,指南,参考,参考手册,手册,1992,2
2,Krueger,C,W,Software,Reuse,ACM,Computing,Surveys,1992,6
3,Weber,H,Uniformity,and,Invariance,in,Support,of,Reuse,IEEE,Trans,On,S,E,1993,18,7
4,张,鑫,主编,计算,计算机,算机,分散,分散控制,控制,控制系统,系统,水利,水利电力,电力,出版,出版社,1993,10
5,黄,主编,分散,分散控制,控制,控制系统,系统,工业,过程,应用,中国,石化,化出,出版,出版社,1994,3
6,蒋,显,忠,主编,新型,DCS,XL,工程,工程技术,技术,实用,指南,西北,西北工业大学,工业,业大,大学,出版,出版社,1994,4
7,Hafedh,Mili,Fatma,Mili,Ali,Mili,Reusing,Software,Issues,and,Researc,h,Directions,IEEE,Trans,On,SE,1995,21,528,561
8,杨,芙,清,软件,复用,软件,学报,1995,525,533
9,Microsoft,Corporation,COM,Specification,Microsoft,White,Paper,1995
10,OPC,Taskforce,OPC,Standard,Ver,1996
11,Eric,Tall,Mark,Ginsburg,ActiveX,开发,开发人员,发人,人员,指南,机械,机械工业,工业,出版,出版社,西,蒙,舒斯特,斯特,国际,出版,公司,1997
12,Yokogawa,Electric,Corporation,CENTUM,1000,Production,Control,System,1997
,收稿,日期,1998,09,29
