自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,客户,服务,服务器,务器,系统,负载,分析,金,尊,吴,澄,王,关键,关键词,客户,服务,服务器,务器,系统,统建,建模,马尔科,马尔科夫,科夫,过程,排队,网络,
SYSTEM,LOAD,ANALYSIS,FOR,A,GENERAL
CLIENT,SERVER,SYSTEM
JIN,ZUNHE,WU,CHENG,WANG,RAN
,CIMS,ERC,Tshinghua,University,Beijing,100084,PRC,
Key,words,Client,server,System,modeling,Markov,process,queuing,network,系统,描述,目前,客户,服务,服务器,务器,系统,系统分析,统分,分析,建模,工作,不多,本文,文首,首次,马尔科,马尔科夫,科夫,排队,网络,网络分析,分析,计算,具有,多类,服务,服务器,务器,网络,网络系统,系统,稳态,性能,解析,解,给出,服务,服务器,务器,负载,均衡,条件,考虑,K,客户,客户机,M,服务,服务器,务器,群组,组成,网络,网络系统,系统,假设,客户,客户机,独立,随机,提出,出任,任务,务请,请求,请求,时间,间隔,服从,参数,负,指数,指数分布,数分,分布,客户,请求,求和,和服,服务,均,网络,传送,传送,时间,服从,负,指数,指数分布,数分,分布,参数,net,服务,服务器,务器,群,相互,独立,i,服务,服务器,务器,群,mi,mi,独立,相同,服务,服务器,务器,组成,服务,时间,服从,负,指数,指数分布,数分,分布,参数,i,i,服务,服务器,务器,群,接收,请求,比例,系统,系统性,性能,求解,客户,服务,服务器,务器,系统,数学,数学模型,模型,求解,上述,假设,系统,实际,实际上,一个,有限,源,马尔科,马尔科夫,科夫,排队,网络,图,图,每个,圆圈,代表,一个,服务,服务器,务器,群,节点,文献,定理,系统,稳态,联合,分布,概率,

,图,系统,马尔科,马尔科夫,科夫,排队,网络,模型,ksi,节点,si,客户,客户机,机数,系统,负载,指标,利用,稳态,系统,联合,分布,概率,计算,系统,性能,性能指标,能指,指标,网络,队长,

,网络,平均,利用,利用率,用率,

,网络,分量,固定,定为,i,状态,子,空间,i,服务,服务器,务器,排队,队长,

,平均,利用,利用率,用率,

,i,服务,服务器,务器,分量,固定,定为,l,状态,子,空间,各类,服务,服务器,务器,负载,均衡,条件,系统,运行,行时,希望,系统,系统资源,资源,充分,充分利用,分利,利用,各类,服务,服务器,务器,群,负载,均衡,qs1,qs2,qsM,有如,结论,定理,服务,服务器,务器,负载,均衡,充分,充分条件,条件,

,定理,各类,服务,服务器,务器,数,均,负载,均衡,充要,充要条件,条件,

,也就是说,服务,服务器,务器,负载,均衡,条件,服务,服务器,务器,服务,速度,接到,请求,比例,成正比,正比,直观,理解,一致,计算,实例,假设,设有,一个,客户,服务,服务器,务器,结构,数据,数据库,数据库系统,据库,系统,参数,
N,15,M,net,10,m2,m1,s1,s2,p1,p2,式,计算,可得,
Lnet,420,qnet,491,Ls1,130,Ls2,130,qs1,850,qs2,850,可知,两个,服务,服务器,务器,负载,均衡,定理,一致,改变,第二,第二个,二个,服务,服务器,务器,参数,s2,得到,
Lnet,523,qnet,533,Ls1,862,Ls2,711,qs1,891,qs2,663,本文,建立,客户,服务,服务器,务器,系统,马尔科,马尔科夫,科夫,排队,网络,模型,得出,系统,稳态,性能,解析,分析,论证,系统,服务,服务器,务器,负载,均衡,条件,有助,有助于,助于,认识,客户,服务,服务器,务器,系统,稳态,特性,客户,服务,服务器,务器,系统,配置,设计,优化,具有,重要,作用,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,单位,清华,清华大学,华大,大学,自动,自动化,自动化系,国家,CIMS,ERC,北京,100084
,参考,参考文献,文献,Moriguchi,S,Performance,and,Performability,Evaluation,of,Client,Server,System,by,Petri,Nets,Trans,A,of,IFIP,1992,622,628,Petriu,D,C,Woodside,C,M,Approximate,MVA,from,Markov,Model,of,Software,Client,Server,System,In,Proc,of,3rd,IEEE,Symposium,on,Parallel,and,Distributed,Processing,322,329,Jin,Zunhe,Wu,C,Wang,R,Analytical,Results,of,Server,Loads,and,Network,Load,in,a,General,Client,Server,System,Science,and,Technology,of,Tsinghua,1996,193,196,收稿,日期,1995,05,02
