计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,36,卷,10,Vol,36,No,10,1999



IP,组,播,INTERNET,视频,广播,刚,吴,志,美,摘,文中,中介,介绍,IP,组,播,概念,D,IP,地址,IP,组,播,加入,退出,阐述,IP,组,播,路由,两种,路由,路由表,构成,特点,讨论,IP,组,播,范围,IP,组,播,安全,全机,机制,制作,比较,详细,描述,介绍,IP,组,播,密钥,管理,组,播,站点,获得,密钥,并用,进行,IP,安全,全组,播,IP,组,播,可靠,传输,输进,进行,讨论,比较,IP,组,播,优缺点,缺点,介绍,IP,组,播,一种,应用,Internet,视频,广播,详细,细说,说明,Internet,视频,广播,广播网,网络,构成,Internet,视频,广播,服务,服务质量,质量,进行,讨论,关键,关键词,组,播,D,地址,视频,广播,密钥,管理,可靠,传输,中图,中图法,图法,分类,分类号,TP399,03
IP,MULTICAST,AND,IP,TV,ON,INTERNET
HE,Gang,and,WU,Zhi,Mei
,Institute,of,Software,Chinese,Academy,of,Sciences,Beijing,100080,Abstract,First,introduced,in,the,paper,here,is,the,concept,of,IP,multicast,and,D,class,IP,addresses,It,is,shown,how,an,IP,workstation,can,join,and,leave,a,multicast,group,and,maintain,its,membership,in,the,multicast,group,Routing,in,multicast,is,also,different,from,that,in,unicast,The,paper,gives,the,forms,of,two,different,routing,trees,and,shows,the,differences,of,these,trees,Then,it,shows,the,scope,of,IP,multicast,Securities,in,multicast,are,discussed,in,detail,The,paper,also,describes,how,the,security,keys,are,managed,how,a,workstation,gets,a,key,for,secure,multicast,and,how,the,key,is,used,in,data,transmission,Reliable,data,transmission,in,multicast,is,discussed,too,The,second,part,of,the,paper,gives,an,example,of,using,IP,multicast,IP,TV,The,architecture,of,IP,TV,is,outlined,four,kinds,of,workstations,in,IP,TV,are,shown,and,then,its,quality,of,service,is,discussed,Key,words,multicast,class,D,address,TV,broadcast,key,administration,reliable,transmission
1,IP,组,播,IP,协议,版本,定义,IP,数据,数据包,传输,点到点,传输,全网,广播,组,播,点到点,传输,指,两台,IP,站点,进行,数据,数据传输,据传,传输,这种,传输,最常,常见,IP,传输,全网,广播,指,IP,子网,网内,广播,数据,数据包,子网,网内,内部,IP,站点,能够,收到,这种,种数,数据,数据包,组,播,指,Internet,网上,一组,IP,站点,进行,行数,数据,据传,传送,一组,IP,站点,动态,形成,一个,IP,站点,动态,加入,退出,组,Internet,标准,委员,委员会,IETF,1992,建立,一个,Internet,IP,组,播,主干,命名,名为,Mbone,进行,IP,组,播,实验,D,地址,IP,组,播,点到点,传输,数据,报,一点,不同,IP,组,播,目的,目的地,地址,组,地址,D,地址,D,地址,是从,224,239,255,255,255,之间,IP,地址,224,224,255,保留,地址,224,表示,子网,中所,组,播,组,224,表示,子网,网关,D,地址,动态,动态分配,分配,恢复,瞬态,地址,一个,一个组,播,组,对应,应于,动态,动态分配,分配,一个,D,地址,组,播,组,结束,组,播,对应,D,地址,回收,用于,以后,组,播,D,地址,分配,IETF,建议,以下,原则,全球,范围,224,238,255,255,255,有限,范围,239,239,255,255,255,站点,范围,239,253,239,253,16,地机,机构,范围,239,192,239,192,14,组,播,组,加入,退出,IGMP,协议,运行,IP,站点,子网,多点,路由,路由器,之间,控制,控制组,播,组成,组成员,成员,加入,退出,组,播,组,加入,一个,IP,站点,过访,访问,一个,特定,WWW,站点,E,mail,形式,获得,所感,感兴,感兴趣,兴趣,组,播,组,地址,MG1,IP,站点,加入,一个,一个组,播,组,MG1,需要,通知,IP,子网,组,播,路由,路由器,组,播,组,MG1,所想,想要,加入,IP,模块,准备,接受,特定,组,播,组,MG1,传来,组,播,数据,IP,站点,IP,子网,第一,第一个,一个,加入,组,播,组,MG1,过路,路由,信息,交换,组,播,路由,路由器,将要,加入,组,播,组,MG1,分配,树,分配,树,节,进行,讨论,一种,接收,收方,初始,初始化,加入,方法,组,播,组,数据,越来,越来越,越多,这种,方法,以使,新,加入,组,播,组成,组成员,成员,尽快,找到,近,组,播,组,分支,加入,组,播,组,组,播,组,退出,IGMP,一个,IP,站点,离开,一个,一个组,播,组,不通,通知,任何人,何人,自然,离开,组,播,路由,路由器,定时,120,秒,IP,子网,组,播,组,询问,一个,一个组,播,组,IP,子网,已经,没有,成员,组,播,路由,路由器,确认,一事,事件,不再,该组,播,组,数据,子网,进行,传送,过路,路由,信息,交换,将相,相应,组,播,路由,路由器,特定,组,播,组分,分配,树,删除,这种,不通,通知,任何人,何人,悄悄,离开,方法,组,播,路由,路由器,知道,IP,子网,已经,没有,成员,事件,延时,一段,一段时间,段时间,时间,IGMP,一个,IP,站点,离开,一个,一个组,播,组,需要,通知,子网,组,播,路由,路由器,组,播,路由,路由器,立即,IP,子网,组,播,组,询问,减少,系统,处理,停止,组,播,延时,IP,组,播,路由,IP,组,播,路由,关键,一个,一个组,播,组建,建立,组,播,分配,树,组,播,分配,树,建立,立好,每个,组,播,路由,路由器,该组,播,组,数据,分配,树,进行,传播,组,播,分配,树,形成,过程,参见,文献,文献,组,播,分配,树,两种,有源,分配,树,源,分配,树,有源,分配,树,有源,分配,树,指,一个,一个组,播,组,每个,组,播,路由,路由器,形成,一个,分配,树,表示,T,S,G,S,表示,该组,播,路由,路由器,G,表示,该组,播,组,组,播,组,路由,路由器,一共,共存,存储,O,S,G,分配,树,需要,组,播,路由,路由器,系统,内存,计算,一个,一个组,播,路由,路由器,同一,一组,播,组,路由,路由器,短距,短距离,距离,形成,一个,最优,分配,树,需要,消耗,组,播,路由,路由器,系统,时间,交换,更多,路由,信息,这种,分配,树,形成,一个,一个组,播,路由,路由器,分配,树,最优,能够,达到,高,传输,效率,图,所示,一个,源,站点,一个,目的,站点,一条,最佳,组,播,路径,


,图,组,播,路由,分配,树,这种,组,播,路由,分配,树,适合,合于,组,播,站点,比较,密集,组,播,数据,比较,情况,以使,一个,一个组,播,数据,报,能够,最优,传送,方式,到达,接收,接收站,站点,源,分配,树,源,分配,树,指,一个,一个组,播,组,一个,特定,组,播,路由,路由器,共享,形成,一个,分配,树,表示,T,G,表示,组,播,路由,路由器,组,播,组,路由,路由器,一共,共存,存储,O,G,分配,树,减少,组,播,路由,路由器,系统,内存,需求,减少,分配,树形,形成,消耗,组,播,路由,路由器,系统,时间,这种,分配,树,组,播,路由,路由器,可能,不到,传输,效率,图,所示,组,播,路由,路由器,A,本来,直接,传送,组,播,数据,组,播,路由,路由器,E,源,分配,树,这种,路由,算法,不得不,不通,组,播,路由,路由器,B,组,播,路由,路由器,C,这种,组,播,路由,分配,树,适合,合于,组,播,站点,比较,稀疏,组,播,数据,比较,较少,情况,减少,路由,路由器,路由,信息,交换,形成,开销,IP,组,播,范围,IP,数据,报头,一个,个数,数据,域,TTL,生存,时间,一个,一个组,播,路由,路由器,TTL,减少,一个,特定,常量,TTL,路由,路由器,IP,数据,报,扔掉,IP,组,播,数据,发送,发送者,指定,TTL,初始,初始值,控制,控制数据,数据,发送,范围,网络,网络管理,网络管理员,管理,管理员,组,播,路由,路由器,配置,TTL,减少,组,播,数据,子网,网内,内部,进行,传送,IP,组,播,组,地址,分配,动态,希望,子网,完全,全能,能够,控制,自治,域,进行,组,播,照自,需求,任意,分配,使用,组,播,组,地址,边缘,组,播,路由,路由器,有责,责任,IP,组,播,数据,路由,信息,过滤,滤掉,希望,子网,不能,能够,完全,控制,自治,域,进行,组,播,必须,相应,地址,分配,规则,IETF,分配,规则,节,子网,不能,能够,完全,控制,自治,域,协商,分配,目前,现存,路由,路由器,不支,支持,IP,组,播,邻近,支持,组,播,路由,路由器,子网,形成,一个,组,播,岛,组,播,岛,之间,路由,路由器,不支,支持,IP,组,播,组,播,数据,必须,封装,点到点,IP,数据,报,穿过,组,播,岛,之间,路由,路由器,组,播,岛,之间,传递,IP,组,播,数据,报,Mbone,组,播,岛,构成,IP,组,播,安全,IP,组,播,安全,问题,题目,目前,没有,正式,形成,标准,标准协议,协议,IP,组,播,安全,全功能,功能,组,播,路由,路由器,可选,组,播,密钥,管理,点到点,安全,全机,机制,传送,密钥,管理,通常,引入,密钥,管理,管理中心,中心,一个,IP,站点,密钥,管理,管理中心,中心,认证,获得,IP,站点,公开,公开密钥,密钥,这种,方法,组,播,不适,适用,组,播,站点,可能,非常,必须,采用,组,播,特点,进行,密钥,管理,组,播,密钥,管理,要为,一个,一个组,播,组,以下,简称,MG,建立,一个,专门,密钥,管理,组,播,组,以下,简称,KMG,KMG,组,播,组,地址,MG,路由,MG,不一,传送,密钥,管理,信息,组,播,路由,路由器,传送,内容,决定,路由,方式,通常,KMG,分配,树,采用,源,分配,树,CBT,参见,文献,10,初始,密钥,管理,集中,共享,节点,下面,组,播,组,安全,加入,安全,广播,过程,介绍,组,播,密钥,管理,使用,组,播,组,安全,加入,组,播,组,创建,创建者,X,发出,一个,创建,组,播,组,MG1,消息,SC,MG1,包含,X,身份,MG1,访问,权利,表,ACL,MG1,私用,密钥,sk,X,传送,送给,子网,组,播,路由,路由器,A,A,X,公开,公开密钥,密钥,pk,X,确认,X,身份,SC,MG1,A,私用,密钥,加密,密钥,管理,组,播,组,KMG1,继续,传递,安全,送给,共享,C,C,确认,X,身份,权利,X,创建,MG1,C,创建,MG1,密钥,k,MG1,保存,ACL,MG1,采用,类似,加密,方法,传送,送回,X,C,X,组,播,路由,路由器,必须,须经,身份,权利,认证,成功,该组,播,路由,路由器,安全,获得,K,MG1,ACL,MG1,表示,不安,安全,组,播,路由,路由器,MG1,加入,加入者,Y,发出,一个,安全,加入,消息,SJ,MG1,类似,上面,加密,传送,传送机,送机,机制,KMG1,传递,第一,第一个,一个,安全,组,播,路由,路由器,B,B,SJ,MG1,取出,Y,身份,保存,ACL,MG1,确认,Y,权利,Y,能够,加入,MG1,发送,加入,确认,认给,Y,K,MG1,类似,上面,加密,传送,传送机,送机,机制,传送,送给,Y,发送,加入,拒绝,Y,组,播,组,安全,广播,Y,安全,加入,MG1,之后,接收,发送,组,播,数据,报,发送,数据,报,k,MG1,加密,发送,接收,k,MG1,解密,数据,需要,确认,发送,发送者,身份,发送,Y,必须,利用,KMG1,公开,公开密钥,密钥,pk,Y,广播,接收,接收者,发送,组,播,数据,报,私用,密钥,sk,Y,作数,数据,签名,k,MG1,加密,发送,送出,送出去,出去,接收,收方,发现,组,播,数据,报,Y,先用,K,MG1,解密,pk,Y,确认,发送,发送者,身份,正确,收到,到来,Y,组,播,数据,报,能够,确认,组,播,数据,报,Y,发送,节点,Z,MG1,成员,必须,共享,进行,通信,得到,授权,获得,k,MG1,公开,公开密钥,密钥,pk,Z,C,广播,MG1,成员,类似,Y,发送,发送数据,数据,报,即可,IP,组,播,可靠,组,播,保证,IP,组,播,可靠,可靠性,需要,广播,数据,数据包,进行,确认,一个,发送,数据,数据包,一个,多个,接收,接收者,接收,接收者,数目,很大,确认,包,回送,送给,发送,发送者,发送,发送者,不堪,不堪重负,重负,确认,包,进行,分级,确认,一个,接收,接收者,确认,包,发给,最低,低级,确认,站点,Confirm,L,n,Confirm,L,n,收到,正确,接收,发送,一个,正确,接收,确认,包给,一层,确认,站点,Confirm,L,n,发送,一个,接收,收错,错误,确认,包给,Confirm,L,n,发送,发送者,最高,最高级,高级,确认,站点,Confirm,L,进行,通信,确认,接收,接收者,是否,收到,发送,数据,数据包,正确,接收,确认,包,继续,发送,接收,收错,错误,确认,包,进一步,一步,各级,确认,站点,通信,查询,没有,正确,收到,数据,接收,接收者,进行,错误,恢复,一系,一系列,系列,措施,IP,组,播,确认,站点,形成,可靠,组,播,确认,方式,重传,机制,目前,研究,IP,组,播,优点,缺点,IP,站点,Internet,多个,IP,站点,发送,同一,一数,数据,IP,组,播,减少,不必,不必要,必要,重叠,发送,有效,地利,利用,利用网络,网络,带宽,增加,IP,组,播,相关,关协,协议,处理,多次,相同,点到点,传输,输来,减少,大量,组,播,路由,路由器,主机,IP,报,处理,时间,IP,组,播,路由,协议,并存,目前,许多路,多路,路由,路由器,不支,支持,IP,组,播,IP,组,播,应用,一定,限制,目前,IP,组,播,可靠,传输,研究,IP,组,播,应用,用于,传输,可靠,可靠性,要求,高,多媒体,多媒体通信,媒体,通信,Internet,视频,广播,Internet,视频,广播,目前,视频,广播,主要,过电,电视,电视网,视网,网络,电视,电视网,视网,网络,几十,几十年,十年,普及,已经,成为,为生,生活,不可,缺少,一部,一部分,部分,多媒体,多媒体技术,媒体,技术,进步,计算,计算机,计算机网,计算机网络,算机,网络,技术,迅速,发展,尤其,组,播,技术,发展,计算,计算机,计算机网,计算机网络,算机,网络,上传,传输,视频,技术,逐渐,成熟,Internet,视频,广播,提供,一个,新,途径,Internet,视频,广播,广播网,网络,构成,Internet,视频,广播,广播网,网络,建立,已经,存在,Internet,网络,之上,定义,IP,站点,IP,视频,广播,发送,发送站,站点,转发,站点,接收,接收站,站点,控制,控制站,站点,关系,图,所示,


,图,Internet,视频,广播,广播网,网络,构成,视频,广播,发送,发送站,站点,发送,发送站,站点,发送,已经,制作,作好,节目,发送,实时,视频,图像,转发,站点,发送,发送给,送给,接收,接收站,站点,通常,发送,发送站,站点,转发,站点,设在,同一,一台,计算,计算机,算机,机上,发送,发送站,站点,转发,站点,之间,建立,点到点,连接,保证,发送,质量,RSVP,11,协议,保证,传输,服务,服务质量,质量,视频,广播,转发,站点,转发,站点,主要,作用,发送,发送站,站点,发来,视频,Internet,网络,转发,转发给,发给,视频,广播,接收,接收站,站点,一级,转发,站点,转发,站点,IP,视频,广播,核心,发送,发送站,站点,送来,视频,频信,信息,采用,组,播,方式,转发,发下,发下去,下去,IP,组,播,技术,Internet,视频,广播,提供,技术,基础,视频,多媒体,媒体,特点,并不需要,需要,可靠,传输,输到,接收,接收站,站点,转发,站点,要作到,作到,尽可,尽可能,可能,发送,转发,站点,需要,采用,点到点,传输,广播,内容,不支,支持,IP,组,播,路由,路由器,转发,发到,一级,转发,站点,一级,转发,站点,组,播,功能,转发,转发给,发给,接收,接收站,站点,视频,广播,接收,接收站,站点,接收,接收站,站点,用户,多媒体,媒体,终端,用户,多媒体,媒体,终端,必须,支持,IP,组,播,特定,多媒体,多媒体信息,媒体,信息,必须,支持,相应,解压,解压缩,压缩,模块,接收,接收站,站点,必须,提供,缓冲,和平,平滑,手段,保证,多媒体,多媒体信息,媒体,信息,接收,接收站,站点,回放,视频,广播,控制,控制站,站点,控制,控制站,站点,主要,功能,转发,站点,进行,控制,建立,管理,转发,站点,Internet,广播,小组,IP,视频,广播,服务,服务质量,质量,通常,Internet,应用,应用程序,程序,FTP,telnet,不同,IP,视频,广播,所传,传输,多媒体,媒体,数据,IETF,定义,RTP,协议,12,传输,多媒体,媒体,数据,多媒体,媒体,传输,不能,能够,仅仅,满足,尽可,尽可能,可能,传输,效果,考虑,传输,时延,及时,时延,变化,多媒体,媒体,传输,时间,相关,相关性,决定,IP,视频,广播,必须,满足,一定,传输,传输服务,服务,服务质量,质量,IP,视频,广播,可用,带宽,IP,视频,广播,采用,压缩,和解,解压,解压缩,压缩,压缩算法,算法,决定,IP,视频,广播,一个,可变,变速,速率,应用,应用程序,程序,所需,需要,传输,带宽,可变,满足,一个,视频,节目,接收,收效,效果,必须,IP,视频,广播,保留,一定,传输,可用,带宽,IP,视频,广播,延时,IP,视频,广播,延时,要求,高,尽快,得到,实况,实况转播,转播,节目,IP,视频,广播,抖动,抖动,多媒体,媒体,传输,过程,敏感,一个,视频,节目,抖动,接收,收到,视频,回放,时时,时断时续,IP,视频,广播,必须,克服,抖动,采取,增加,系统,缓冲,方法,增加,系统,延时,目前,保证,IP,视频,广播,服务,服务质量,质量,方法,两种,ATM,技术,RSVP,协议,ATM,技术,能够,保证,端,端的,传输,传输服务,服务,服务质量,质量,目前,大多,大多数,多数,局域,局域网,不支,支持,ATM,传输,RSVP,协议,应用,已有,IP,网络,IP,网络,提供,支持,传输,传输服务,服务,服务质量,质量,扩展,IP,视频,广播,优点,缺点,IP,视频,广播,能够,已有,Internet,网络,上进,进行,视频,广播,需要,建立,一个,新,网络,Internet,网络,传输,费用,低,涵盖,涵盖面,面广,方便,建立,一个,IP,视频,广播,广播网,网络,IP,视频,广播,所传,传输,数字,数字视频,视频,频信,信息,不会,传输,中出,出现,信号,衰减,IP,视频,广播,主要,缺点,Internet,网络,传输,多媒体,媒体,固有,传输,服务,服务质量,质量,延时,抖动,不能,能够,解决,目前,Internet,网络,传输,带宽,限制,不能,能够,提供,高质,高质量,质量,视频,节目,本课,课题,题得,得到,国家,九五,攻关,攻关项目,项目,基金,资助,作者,作者简介,简介,刚,男,1971,10,月,生,博士,研究,研究生,主要,研究,领域,网络,互联,技术,多媒体,多媒体通信,媒体,通信,技术,吴,志,美,男,1942,12,月,生,研究,研究员,博士,博士生,导师,主要,研究,领域,网络,互联,技术,多媒体,多媒体通信,媒体,通信,技术,ISDN,通信,技术,ATM,通信,技术,作者,单位,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,北京,100080
,参考,参考文献,文献,Deering,S,E,Host,extensions,for,IP,multicasting,Internet,Engineering,Task,Force,IETF,Tech,Rep,RFC1112,1989
,Johnson,V,Johnson,M,Introducing,to,IP,Multicast,Routing,Stardust,Technology,Inc,1997,Deering,S,Distance,vector,multicast,routing,protocol,IETF,Tech,Rep,RFC1075,1988
,Moy,J,Multicast,extensions,to,OSPF,IETF,Tech,Rep,RFC1584,1994
,Estrin,D,Protocol,independent,multicast,sparse,mode,PIM,SM,Protocol,specification,IETF,Tech,Rep,RFC2117,1997
,Atkinson,R,Security,architecture,for,the,Internet,protocol,IETF,Tech,Rep,RFC1825,1995
,Atkinson,R,IP,authentication,header,IETF,Tech,Rep,RFC1826,1995
,Atkinson,R,IP,encapsulating,security,payload,IETF,Tech,Rep,RFC1827,1995
,Ballardie,A,Scalable,multicast,key,distribution,IETF,Tech,Rep,RFC1949,1996
,10,Reeve,A,S,Jain,N,Core,based,tree,CBT,multicast,protocol,specification,IETF,Tech,Rep,Work,in,Progress,1996
,11,Braden,R,E,Zhang,L,Berson,S,et,al,Resource,reservation,protocol,RSVP,version,functional,specification,IETF,Tech,Rep,RFC2205,1997
,12,Schulzrinne,H,Casner,S,Frederick,R,RTP,A,transport,protocol,for,real,time,applications,IETF,Tech,Rep,RFC1889,1996,原稿,收到,日期,1997,12,18,修改,修改稿,改稿,收到,日期,1998,05,05