自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1999,25,卷,vol,25,No,1999



,遗传,遗传算法,算法,混合,分形,编码,张,元,亮,郑,南宁,颖,关键,关键词,图象,压缩,分形,编码,遗传,遗传算法,算法,

HYBRID,FRACTAL,IMAGE,CODING,BASED
ON,GENETIC,ALGORITHMS

ZHANG,Yuanliang,ZHENG,Nanning,DAI,Ying
,Institute,of,Artificial,Intelligence,and,Robotics,Xi,an,Jiaotong,University,Xi,an,710049,
Key,words,Image,compression,fractal,coding,geneic,algorithms,

1,引言,图象,存在,局部,全局,两方,信息,信息冗余,冗余,局部,局部性,表现,现在,图象,光滑,光滑性,全局,全局性,局性,表现,现在,图象,结构,一致,相似,相似性,重复,若要,达到,理想,压缩,效果,必须,综合,考虑,两方,冗余,因素,分形,编码,降低,全局,冗余,余方,较为,有效,分形,编码,算法,复杂,256,256,灰度,图象,分成,互不,不重,重叠,图象,子,块,块,虚拟,码,书,中子,块,域,块,大小,进行,全局,搜索,经典,分形,编码,整个,编码,过程,需,搜索,031,648,768,域,块,计算,量,十分,庞大,本文,提出,一种,新,遗传,遗传算法,算法,混合,分形,编码,旨在,降低,图象,中局,局部,全局,两方,冗余,信息,应用,遗传,遗传算法,算法,加快,分形,编码,速度,四,叉,树,混合,快速,分形,编码,算法,概述,本文,提出,编码,算法,分为,两个,步骤,四,叉,树结构,结构,构形,形成,原始,图象,均值,图象,结构,信息,矢量,量量,量化,输出,均值,图象,象素,灰度,进行,插值,插值,看做,图象,部分,分区,区域,进行,高斯,平滑,级联,简单,滤波,滤波器,实现,插值,图象,包含,更多,原始,图象,局部,冗余,信息,原始,图象,插值,图象,构成,误差,图象,采用,原始,图象,一致,四,叉,树结构,结构,对应,应于,平坦,区域,采用,DCT,变换,变换编码,换编,编码,变换,换系,系数,低频,部分,分进,进行,矢量,量量,量化,含有,细节,纹理,边缘,区域,进行,分形,编码,遗传,遗传算法,算法,进行,虚拟,码,书,搜索,匹配,应用,用于,分形,编码,遗传,遗传算法,算法,经典,分形,编码,虚拟,码,书,搜索,匹配,计算,量,十分,十分复杂,复杂,匹配,过程,典型,多极,极值,问题,遗传,遗传算法,算法,求解,多极,极值,问题,有效,有效性,应用,用于,虚拟,码,书,搜索,物种,染色,染色体,编码,编码表示,码表,表示,染色,染色体,x1,xn,y1,yn,z1,z2,z3,分为,x,y,z,三个,基因,基因组,x,y,表示,域,块,左上,左上角,上角,横坐标,坐标,纵坐标,坐标,z,表示,域,块,变换,种群,初始,初始化,给定,排列,列块,x0,y0,高斯,高斯分布,分布,产生,初始,物种,x,y,z,适宜,函数,选取,定义,适宜,函数,块,域,块,匹配,均,方差,倒数,交叉,策略,


,图,交叉,策略,表,遗传,遗传算法,算法,参数,参数设置,设置,

,排列,列块,大小,变异,率,种群,数目,50,种群,迭代,最多,多代,代数,50
,交叉,率,85,连续,不变,种群,代数,20
,遗传,率,14,一致,个体,种群,最高,比例,9

,此参数,参数,选择,遗传,遗传算法,算法,块,需,匹配,域,块,数目,最多,500,经典,分形,编码,相比,数目,10,量级,实验,图,a,给出,本文,算法,解码,图象,b,JPEG,压缩,经典,分形,编码,压缩,效果,文献,结束,结束语,插值,图象,降低,均值,图象,高频,噪声,分量,包含,原始,图象,局部,冗余,信息,有利,有利于,利于,后续,分形,编码,进行,遗传,遗传算法,算法,求解,多极,极值,问题,有效,有效性,应用,用于,虚拟,码,书,搜索,大大,大大降低,降低,低压,压缩,缩编,编码,复杂,复杂度,地保,保持,图象,质量,


,图,解码,图象,比较,压缩,压缩比,比为,56,bpp,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,金和,国家,杰出,杰出青年,青年,青年科,科学,科学基金,基金,资助,项目,张,元,亮,男,博士,博士生,研究,方向,初级,视觉,模式,模式识别,识别,图象,编码,郑,南宁,男,教授,博士,导师,研究,方向,主要,要为,智能,控制,计算,计算机,算机,视觉,图象,图象处理,处理,国内,国内外,内外,著名,刊物,发表,论文,近百,百篇,作者,单位,西安,西安交通,西安交通大学,交通,大学,学人,人工,人工智能,智能,机器,机器人,研究,研究所,西安,710049,参考,参考文献,文献,Wells,W,M,Efficient,synthesis,of,Gaussian,filters,by,cascaded,uniform,filters,IEEE,Transactions,on,PAMI,1986,234,239,Nasabadi,N,M,King,R,A,Image,coding,using,vector,quantization,a,review,IEEE,Transactions,on,Communication,1988,36,957,971,Fogel,D,B,An,introduction,to,simulated,evolutionary,optimization,IEEE,Transactions,on,Neural,Network,1994,14
4,Rudolph,G,Convergence,analysis,of,canonical,genetic,algorithms,IEEE,Transaction,on,Neural,Network,1994,96,101,Jacquin,A,E,Image,coding,based,on,a,fractal,theory,of,iterated,contractive,image,transformations,IEEE,Transactions,on,Image,Processing,1992,18,30
6,Jacquin,A,E,Fractal,image,coding,a,review,Proceedings,of,IEEE,1993,81,1451,1465,


,收稿,日期,1996,11,25,收到,修改,修改稿,改稿,日期,1998,06,29
