北京,京汉,汉王,科技,公司,刘迎健,总裁,最近,总算,松,一口,一口气,口气,微软,月,日,发布,一项,声明,称,月,推出,Windows2000,中文,中文版,文版,包含,手写,识别,功能,一直,担心,汉王,无疑,一个,极好,消息,刘迎健,仍然,不放,放心,微软,真要,Windows2000,捆绑,手写,识别,程序,汉王,死定了,

,汉王,工厂,盖,

,去年,微软,Word2000,中文,中文版,文版,中加,加入,汉字,汉字手写,手写,识别,功能,引起,汉王,注意,一直,关注,微软,动向,11,月,担心,事情,终于,发生,微软,Windows2000,三个,测试,测试版,版本,中都,捆绑,手写,识别,程序,

,微软,三个,测试,测试版,以后,汉王,销售,销售额,增长,变慢,多年,年来,从来,从来没,没有,想起,起网,网景,网景公司,公司,前车,前车之鉴,令人,不寒而栗,事实,事实上,汉王,一个,生死,生死存亡,存亡,关头,公司,专门,成立,前沿,指挥,指挥部,夜以继日,讨论,对策,坏,打算,算是,被迫,改行,据说,汉王,已经,盖,一个,很大,工厂,官司,赢,卖,产品,

,汉王,未雨绸缪,绸缪,看来,道理,早就,组建,律师,律师团,师团,收集,证据,研究,中国,国相,相关,关法,法律,密切,关注,美国,美国司法部,司法,司法部,法部,微软,垄断,垄断案,断案,翻译,司法,材料,加紧,反垄断,垄断,诉讼,准备,微软,Windows2000,中文,正式,正式版,捆绑,手写,识别,程序,汉王,提出,反垄断,垄断,诉讼,要求,微软,每天,50,万元,赔偿,刘迎健,打赢,可能,可能性,很大,亚都,打赢,据悉,汉王,做法,得到,单位,支持,全国,全国人大,国人,人大,信息,信息产业,信息产业部,产业,产业部,国家,家信,信息,科工,科工委,工委,委以,行业,行业协会,业协会,协会,对此,表明,态度,

,两家,公司,反目,反目成仇,成仇,

,微软,爱恨,情仇,刘迎健,汉王,微软,关系,

,几年,年来,汉王,微软,一直,合作,合作伙伴,伙伴,汉王,称,自已,微软,受益,受益者,Windows,几乎,一统,PC,机,操作,操作系统,系统,汉王,一个,手写,识别,识别系统,系统,不同,操作,操作系统,系统,做,十几,十几个,几个,版本,现在,需要,做,一个,就行了,微软,移动,手持,设备,采用,汉王,软件,软件技术,技术,去年,微软,力,炒,维纳,维纳斯,计划,汉王,参与,部分,分设,设计,计工,工作,

,1998,12,月,日,汉王,微软,人民,人民大会堂,大会,大会堂,会堂,签订,一份,授权,协议,允许,微软,WindowsCE,采用,汉王,手写,识别,技术,以后,汉王,微软,关系,始发,发生,微妙,变化,

,据说,当时,授权,两家,公司,达成,一个,微软,进入,入手,手写,市,潮,口头,协议,协议,签,不久,微软,组建,语音,手写,识别,别组,进行,行相,相关,技术,研究,微软,发布,最新,办公,套件,Office2000,捆绑,中文,手写,手写输入,输入,功能,1999,11,月,Windows,版,出现,汉字,汉字手写,手写,识别,软件,身影,

,大概,1999,10,月初,汉王,知道,微软,捆绑,手写,识别,软件,立即,微软,微软中国公司,中国,国公,公司,高层,高层领导,领导,交谈,态度,坚决,表示,不能,撤掉,12,月,Windows2000,最终,测试,测试版,去掉,功能,

,微软,今年,发表,发表声明,声明,表示,关公,公司,指责,微软,微软公司,公司,Windows2000,发展,汉字,汉字手写,手写,手写输入,输入,技术,感到,感到遗憾,遗憾,声称,即将,推出,Windows2000,中文,中文版,文版,包含,微软,手写,识别,功能,尚未,达到,微软,产品,要求,标准,微软,声明,微软,对手,手写,识别,技术,已经,开发,研究,十几,十几年,几年,投入,大量,人力,物力,微软,微软公司,公司,手写,识别,技术,组,开发,核心,核心技术,技术,已经,多国,国家,地区,广泛,采用,微软,中文,手写,识别,核心,核心技术,技术,技术开发,开发,发出,

,月,13,日,汉王,发表,发表声明,声明,微软,Windows2000,包含,手写,汉字,汉字输入,输入,功能,功能表,表示,欢迎,微软,声明,说法,提出,异议,

,呼唤,我国,反垄断,反垄断法,垄断,法,

,汉字,汉字手写,手写,识别,技术,得到,国家,863,项目,目的,支持,十多,十多年,多年,研究,开发,中国,汉字,汉字手写,手写,识别,软件,软件技术,技术,已经,比较,成熟,1998,开发,手写,识别,为主,汉王,营业,营业额,增长,600,1999,涌现,一大,一大批,大批,汉字,汉字手写,手写,手写输入,输入,厂商,用户,需求,求进,进一步,一步,扩大,手写,手写输入,输入,成为,中国,中国通,通用,通用软件,软件,一个,大市,常,

,其实,早在,授权,微软,WinCE,采用,手写,汉字,识别,技术,汉王,咨询,顾问,北大,企业,研究,中心,指出,微软,垄断,技术,市场,可能,可能性,微软,汉王,合作,微软,得到,这款,软件,使用,使用权,用权,了解,技术,相关,技术,研发,机构,实力,汉字,汉字手写,手写,市场,市场前景,前景,微软,一向,喜欢,进入,一个,已经,经由,开拓,市场,北大,企业,研究,中心,意见,汉王,必须,时时,警惕,枕戈待旦,

,微软,取消,最终,测试,测试版,手写,手写输入,输入,功能,汉王,北大,企业,研究,中心,分析,四种,可能,原因,第一,美国,官司,打输,微软,这方,这方面,做法,有所,收敛,第二,去年,国内,兴起,知识,霸权,浪潮,经历,维纳,维纳斯,吴士宏,辞职,一系,一系列,系列,事情,微软,进入,中国,之后,面对,新,激烈,斗争,吃官司,官司,可能,可能性,有所,顾忌,第三,技术,不够,成熟,最后,一种,可能,可能性,微软,策略,进行,反思,

,不管怎样,汉王,现在,感到,高兴,希望,第四,第四个,四个,原因,有利,有利于,利于,市场,回到,公平,公平竞争,竞争,促进,科技,创新,路上,上来,微软,暂时,取消,手写,识别,捆绑,计划,汉王,所说,律师,研究,提起,反垄断,垄断,诉讼,感到,法律,法律依据,不够,有力,尽快,健全,法律,法律法规,律法,法规,营造,一个,公平,公平竞争,竞争,环境,迫切,需求,汉王,微软,手写,争,具有,普遍,普遍意义,意义,不仅仅,仅仅,一个,特殊,个案,

,记者,了解,我国,反垄断,反垄断法,垄断,法,已经,起草,之中,今年,下半,下半年,半年,有望,出台,

