软件,学报,
JOURNAL,OF,SOFTWARE
2000,Vol,11,No,P,410,415



,XYZ,E,形式,形式化,体系,体系结构,结构,风格,焦,文品,史,忠,植,摘要,该文,时序,逻辑,语言,XYZ,E,刻画,若干,若干种,常见,体系,体系结构,结构,风格,刻画,画风,风格,之前,研究,常见,组件,连接,方式,关系,分析,风格,之间,关系,特定,组件,连接,方式,组合,产生,完整,体系,体系结构,结构,风格,形式,形式化,描述,关键,关键词,软件,软件体系结构,体系,体系结构,结构,风格,形式,形式化,XYZ,E,中图,中图法,图法,分类,分类号,TP311
Formalizing,Architectural,Styles,with,XYZ,E
JIAO,Wen,pin,SHI,Zhong,zhi
,Institute,of,Computing,Technology,The,Chinese,Academy,of,Sciences,Beijing,100080,
Abstract,In,this,paper,a,temporal,logic,language,XYZ,E,is,used,to,formalize,several,common,architectural,styles,Before,the,styles,described,the,relationship,among,them,is,analyzed,based,on,the,relationships,among,components,and,connectors,and,then,the,complete,formal,descriptions,of,the,architectural,styles,are,derived,from,the,compositions,of,specific,components,and,connectors,
Key,words,Software,architecture,style,formalization,XYZ,E,软件,软件系统,系统,规模,不断,不断扩大,扩大,理解,软件,软件系统,系统,角度,千差万别,对系统,系统,理解,达成,共识,形式,形式化,方法,刻画,软件,软件系统,系统,明确,讲明,系统,真实,内涵,有助,有助于,助于,设计,使用,系统,关人,人员,更,准确,了解,系统,体系,体系结构,结构,风格,定义,一系,一系列,系列,系统,结构,组织,模式,一类,具有,相似,结构,系统,抽象,体系,体系结构,结构,风格,既定,定义,组件,连接,方式,种属,属性,规定,组合,合规,规则,限制,研究,体系,体系结构,结构,风格,有助,有助于,助于,更,准确,把握,具有,特定,风格,软件,软件系统,系统,特征,设计,人员,系统,系统结构,结构,级,尽早,达成,共识,提高,系统,重用,性,帮助,设计,人员,更,清楚,了解,不同,同体,体系,体系结构,结构,风格,异同,同点,使用,组合,不同,风格,组件,提供,指导,本文,利用,XYZ,E,几种,常见,体系,体系结构,结构,风格,进行,形式,形式化,描述,XYZ,E,一种,线性,时序,逻辑,基础,形式,形式化,程序,程序设计,设计,语言,提供,一套,形式,形式化,规范,描述,软件,软件系统,系统,手段,XYZ,E,程序,单元,语句,程序,块,合式,合式公式,公式,允许,同一,一程,程序,包含,含下,下面,两种,命令,格式,

,

,LB,标号,控制,控制变,控制变量,变量,y,z,标号,O,表示,时序,逻辑,一次,最终,运算,运算符,算符,R,Q,前置,后置,断言,式,表示,算法,执行,一步,动作,状态,转换,式,一次,过程,调用,规范,描述,XYZ,E,适合,合在,低层,低层次,层次,描述,算法,高,抽象,抽象层次,层次,程序,块,进行,行规,规范,描述,合式,合式公式,公式,XYZ,E,规范,描述,常见,组件,连接,方式,体系,体系结构,结构,风格,直接,检验,证明,规范,描述,一致,一致性,正确,正确性,一种,体系,体系结构,结构,风格,若干,若干组,组件,特定,连接,方式,组合,组合而成,一类,系统,抽象,XYZ,E,形式,形式化,风格,之前,利用,E,R,图,分析,组件,连接,方式,之间,关系,此基础,基础,上进,进一步,一步,分析,风格,之间,关系,关系,从简,简到繁,原始,组件,连接,方式,进行,扩充,描述,组件,连接,方式,最后,特定,组件,连接,方式,组合,产生,完整,体系,体系结构,结构,风格,形式,形式化,描述,相关,工作,体系,体系结构,结构,风格,解决,解决问题,问题,提供,一套,简明,体系,体系结构,结构,实体,限制,说明,体系,体系结构,结构,风格,提出,试图,形式,形式化,方法,精确,刻画,体系,体系结构,结构,风格,文献,Z,表示,表示法,Z,notation,刻画,两种,风格,pipe,filter,event,system,作者,定义,体系,体系结构,结构,抽象,语法,详细,详细描述,描述,风格,语义,模型,最后,定义,体系,体系结构,结构,语法,抽象,语法,语义,域,映射,映射函数,函数,提供,风格,含义,文献,定义,一组,公理,推理,规则,风格,描述,一种,理论,利用,抽象,模式,模式,之间,名字,映射,风格,映射,证明,两种,模式,之间,正确,正确性,理论,理论体系,体系,揉,不同,形式,形式化,方法,众多,体系,体系结构,结构,描述,描述语言,述语,语言,一定,程度,提供,某种,形式,形式化,体系,体系结构,结构,风格,特定,手段,方法,普遍,普遍存在,存在,下列,不足,不足之处,之处,研究,体系,体系结构,结构,风格,往往,是从,同一,一角,角度,出发,如有,功能,角度,数据,数据分布,分布,角度,而有,纯粹,是从,组件,布局,角度,模糊,风格,之间,界限,相互,相互之间,之间,存在,交叉,加大,统一,形式,形式化,基础,刻画,风格,难度,刻画,风格,规定,种元素,元素,应受,限制,连接,方式,组件,连接,连接起来,接起,起来,之后,形成,系统,到底,没有,清楚,描述,风格,关系,刻画,画风,风格,希望,从简,简到繁,扩充,希望,过程,充分,重用,已定,定义,信息,XYZ,E,形式,形式化,风格,之前,先来,讨论,讨论一下,一下,下风,风格,之间,关系,风格,关系,组件,连接,方式,之间,关系,来体,体现,常见,组件,关系,文献,列出,很多,多常,常见,组件,Computation,计算,功能,Memory,数据,存储,Manager,管理,管理器,理器,Controller,控制,控制器,Link,链接,Data,数据,数据结构,结构,上述,组件,看成,实体,实体,联系,图,E,R,图,之间,关系,表示,图,图,各组,组件,具有,连线,所示,关系,下层,组件,更为,原始,上层,组件,比较,较高级,高级,

Fig,The,entity,relationship,deagram,of,common,components
,图,常见,组件,实体,关系,图,常见,连接,方式,关系,文献,列出,很多,多常,常见,连接,方式,Procedure,Call,过程,调用,Data,Flow,数据,数据流,Implicit,Triggering,隐,式,触发,Message,Passing,消息,消息传递,传递,Shared,Data,共享,数据,上述,连接,方式,看作,实体,E,R,图,之间,关系,表示,图,常见,风格,构成,成分,上述,常见,组件,连接,方式,不同,同组,组合,构成,很多,多具,具有,不同,风格,体系,体系结构,结构,Concurrent,Processes,Computation,Message,Passing,方式,组合,组合而成,Pipe,Filter,Computation,Procedure,Call,方式,组合,组合而成,Client,Server,Computation,Manager,Procedure,Call,方式,组合,组合而成,Event,Based,Controller,响应,事件,对象,Manager,Implicit,Triggering,方式,组合,组合而成,Object,Orientation,Manager,Message,Passing,方式,组合,组合而成,看出,体系,体系结构,结构,风格,关系,简单,层次,关系,刻画,画风,风格,重用,风格,整体,体形,形式,规范,构成,风格,组件,连接,方式,更,原始,组件,连接,方式,规范,描述,XYZ,E,形式,形式化,体系,体系结构,结构,风格,XYZ,E,描述,常见,组件,前文,所示,组件,关系,图,描述,组件,低级,高级,次序,进行,描述,较高级,高级,组件,直接,重用,低级,组件,描述,信息,Data,structure,Type,Struct,Name,Record,Field,List,Struct,Name,为数,数据,数据结构,结构,名称,结构,定义,方式,Pascal,语言,言中,Record,相似,Computation
,XYZ,E,Computation,过程,进程,函数,定义,Proc,Proc,Name,Parameters,Statements,where,Constraint,Proc,Name,过程,进程,名,函数,需要,定义,返回,返回值,类型,Statements,实现,过程,语句,序列,形式,式,式,Manager
,XYZ,E,Manager,对应,对象,定义,一个,抽象,抽象数据类型,数据,数据类型,类型,定义,OOPROG,Obj,Name,DataStructure,Computations,where,Constraint,Obj,Name,对象,象名,Controller
,XYZ,E,没有,直接,定义,Controller,对应,成分,XYZ,E,进程,能够,通道,channel,获取,环境,状态,信息,并能,获得,状态,触发,相应,进程,Controller,相当,相当于,当于,XYZ,E,选择,语句,

3,XYZ,E,描述,常见,连接,方式,XYZ,E,过程,调用,进程,通信,基本,两种,连接,方式,连接,方式,此基础,基础,扩展,而来,Procedure,Call
,XYZ,E,过程,调用,基本,形式,调用,过程,名为,Callee,

,语义,

,P,Q,过程,Callee,前置,后置,断言,Message,Passing
,连接,方式,通道,channel,消息,发送,发送者,接收,接收者,sender,receiver,组成,连接,接发,发送,发送者,接收,接收者,通道,名为,c,Sender,Receiver,XYZ,E,可定义,定义,

,Message,Passing,以定,定义,Sender,Receiver,两个,并发,发进,进程,组合,
Message,Passing,Sender,Receiver,形式,语义,P,Q,u,w,Q,u,w,表示,Q,中所,u,自由,出现,w,代替,

,Data,Flow
,连接,方式,E,R,图,图,所示,已经,指出,数据,数据流,存放,存放数据,数据,缓冲,缓冲区,buffer,缓冲,缓冲区,发送,读取,读取数据,数据,操作,in,out,组成,XYZ,E,in,out,定义,假设,Data,Flow,先进,先进先出,队列,方式,实现,

,Data,Flow,以定,定义,in,out,两个,并发,发进,进程,组合,
Data,Flow,in,out,Implicit,Triggering
,XYZ,E,一种,逻辑,语言,成分,表示,逻辑,公式,事件,event,XYZ,E,中实,实质,一个,合式,合式公式,公式,出现,事件,E,触发,过程,进程,Re,actor,这种,隐,式,触发,XYZ,E,定义,

,形式,语义,

3,形式,形式化,体系,体系结构,结构,风格,组合,特定,组件,连接,方式,得到,体系,体系结构,结构,风格,形式,描述,下面,几种,常见,风格,规范,描述,形式,语义,进行,刻画,Concurrent,Processes,风格,系统,P,n,并发,发进,进程,P1,P2,Pn,组合,组合而成,Pi,Ri,Pi,Qi,系统,定义,
P,P1,P2,Pn,形式,语义,

,Event,Based,风格,系统,S,存在,识别,事件,序列,E1,E2,En,事件,驱动,对象,Obj1,O,bj2,Objm,事件,事件驱动,驱动,驱动器,controller,XYZ,E,表示,

,驱动,对象,响应,应对,对应,事件,进程,以定,定义,

,系统,可定义,定义,
S,Controller,Obj1,Obj2,Objn,Pipe,Filter,风格,简单,此风,风格,两个,Filter,F1,F2,Data,Flow,数据,数据流,Pipe,P1,连接,Filter,具有,Main,Subroutine,风格,组件,Input,Data,Process,Output,个子,过程,组成,整个,Pipe,Filter,图,表示,

Fig,A,pipe,filter,style
,图,Pipe,Filter,风格,示意,示意图,意图,整个,Pipe,Filter,以定,定义,
Pipe,Filter,F1,F2,Client,Server,风格,Client,Server,组件,Client,Server,组成,


,Client,Server,连接,方式,Message,Passing,MP,可定义,定义,

,Client,Server,可定义,定义,
CS,Client,Server,结束,结束语,文献,中所,采用,形式,形式化,策略,不同,规范,描述,体系,体系结构,结构,风格,单独,刻画,几种,常见,组件,连接,方式,需,组合,特定,组件,连接,方式,得到,新,风格,定义,义风,风格,直接,重用,已定,定义,规范,说明,重用,描述,规范,说明,实体,联系,图,E,R,图,描述,几种,常见,组件,连接,方式,关系,此基础,基础,分析,体系,体系结构,结构,风格,之间,关系,发现,组件,连接,方式,构成,体系,体系结构,结构,风格,之间,简单,平行,关系,层次,关系,呈现,复杂,网状,关系,重用,已有,规范,信息,只能,从重,重用,组件,连接,方式,着手,风格,关系,采取,扩展,简单,风格,形成,复杂,风格,策略,时序,逻辑,语言,XYZ,E,刻画,几种,常见,体系,体系结构,结构,风格,形式,形式化,体系,体系结构,结构,风格,局限,局限于,限于,给出,组件,连接,方式,风格,静态,属性,要说,说明,特定,组件,连接,方式,构成,风格,到底,一点,形式,形式化,方法,忽视,做,不够,本文,研究,得到,国家,863,高科技,科技,项目,基金,No,863,306,ZT02,01,资助,作者,焦,文品,1969,生,博士,博士生,主要,研究,领域,智能,软件,软件,软件工程,工程,理论,史,忠,植,1941,生,研究,研究员,博士,博士生,导师,主要,研究,领域,人工,人工智能,智能,智能,软件,本文,通讯,通讯联系,联系,联系人,焦,文品,北京,100080,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,智能,计算,计算机,计算机科学,算机,科学,室,作者,单位,焦,文品,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,北京,100080,史,忠,植,中国,中国科学院,中国科学院计算技术研究所,科学,科学院,学院,计算,计算技术,技术,研究,研究所,北京,100080,参考,参考文献,文献,Shaw,M,Garlan,D,Software,architecture,perspectives,on,an,emerging,discipline,New,Jersey,Prentice,Hall,Inc,1996
2,Garlan,D,Shaw,M,An,introduction,to,software,architecture,In,Ambriola,V,Tortora,G,eds,Advances,in,Software,Engineering,and,Knowledge,Engineering,Singapore,World,Scientific,Publishing,Company,1993,39
3,Tang,Zhi,song,A,temporal,logic,language,for,system,implementation,In,Nigel,H,R,eds,Systems,Implementation,2000,Berlin,Chapman,Hall,1998
4,Abowd,G,Allen,R,Garlan,D,Using,style,to,understand,descriptions,of,software,architecture,Software,Engineering,Notes,1993,118,20
5,Moriconi,M,Qian,X,Correctness,and,composition,of,software,architectures,ACM,SIGSOFT,Software,Engineering,Notes,1994,19,164,174
,本文,1998,05,21,收到,原稿,1999,04,07,收到,修改,修改稿,改稿