自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,一类,确定,定非,非线性,线性,性相,相似,组合,系统,结构,全息,鲁棒控制,棒控制,控制,严,星,刚,高立,群,张,嗣,瀛,摘,参数,确定,定非,非线性,线性,性相,相似,组合,大系,系统,利用,增加,辅助,控制,控制器,方法,设计,易于,实现,结构,全息,鲁棒控制,棒控制,控制,控制器,结果表明,表明,相似,结构,简化,系统,分析,设计,相似,结构,全息,特性,密切,密切相关,相关,最后,仿真,表明,有效,有效性,关键,关键词,相似,组合,系统,渐近,稳定,鲁棒控制,棒控制,控制,相关,相关度,
HOLOGRAPHIC,ROBUST,CONTROL,FOR,NONLINEAR,SIMILAR
COMPOSITE,SYSTEMS,WITH,UNCERTAIN,PARAMETERS
YAN,XINGGANG,GAO,LIQUN,ZHANG,SIYING
,Department,of,Automatic,Control,Northeastern,University,Shenyang,110006,
Abstract,In,this,paper,by,adding,auxiliary,controllers,a,holographic,robust,stabilizing,controller,is,designed,for,a,class,of,nonlinear,similar,composite,systems,with,uncertain,parameters,It,follows,that,similar,structure,can,simplify,the,analysis,and,design,of,composite,systems,and,it,is,closely,connected,with,holographic,property,Finally,numerical,simulation,is,presented,to,illustrate,the,validity,of,this,paper,
Key,words,Similar,composite,systems,asymptotic,stability,robust,control,relative,degree,引言,非线性,线性,线性组合,组合,大系,系统,复杂,系统,高维,性,非线性,线性,特性,导致,分析,控制,问题,相当,复杂,具有,特定,定结,定结构,结构,系统,级联,联系,系统,对称,系统,相似,系统,利用,结构,属性,近年,近年来,年来,相似,系统,研究,取得,成果,这类,系统,有着,广泛,实际,背景,自然,形成,生物,社会,系统,设计,多臂机,机器,机器人,电力,互联,物理,系统,相似,系统,良好,结构,属性,可设,设计,一种,控制,控制器,结构,代表,每个,控制,控制器,结构,信息,利用,控制,控制器,修正,相似,参量,即可,可设,设计,出使,整个,系统,稳定,稳定化,鲁棒控制,棒控制,控制,控制器,分析,分析表明,表明,相似,结构,简化,组合,系统,系统控制,控制,控制器,工程,工程设计,设计,特别,子系统,系统,个数,优越,优越性,更为,明显,相似,组合,系统,系统分析,统分,分析,C,Rn,表示,Rn,C,函数,数集,Gl,m,C,Rn,表示,C,Rn,元素,组成,m,阶,奇异,阵,集,V,Rn,表示,Rn,C,向量,向量场,集,考虑,确定,系统,

,xi,Rn,ui,yi,Rm,i,个子,子系统,系统,状态,输入,输出,确定,参数,集,Gi,xi,gi1,xi,gim,xi,fi,xi,gij,xi,V,Rn,i,N,j,m,Ri,xi,i,x,光滑,分块,光滑,i,x,互联,项,不失,一般性,定义,存在,xi0,邻域,微分,胚,zi,Ti,xi,i,xi,C,i,i,xi,Gl,m,C,i,i,N,系统,ui,i,xi,+,i,xi,vi,组成,闭环,系统,z,坐标,标下,具有,有如,形式,

,2a,

,2b,称,系统,N,相似,组合,系统,并称,Ti,i,i,系统,i,个子,子系统,系统,相似,参量,定义,存在,控制,控制器,
u,u,x,T,ui,u,x,Ti,xi,i,xi,i,xi,系统,构成,闭环,系统,x0,渐近,稳定,称,式,系统,结构,全息,稳定,稳定化,控制,控制器,简称,全息,控制,控制器,命题,系统,每个,孤立,子系统,系统,x0,x0,col,x10,x20,xN0,具有,相同,相关,相关度,r,r1,r2,rm,系统,x0,邻域,组合,相似,系统,结构,全息,鲁棒控制,棒控制,控制,定理,Eiq,Span,adkfigij,xi,k,q,j,m,rankGi,xi0,m,i,N,i,xi0,一个,邻域,N,x0,邻域,i,Eiq,i,N,q,n,i,奇异,合,分布,dimEin,n,i,N,Ein,xi0,奇异,ii,任意,x,i,N,

,系统,区域,存在,结构,全息,鲁棒控制,棒控制,控制,控制器,证明,考虑,系统,条件,i,存在,函数,i1,xi,i2,x,+i,im,xi,系统,

,i,xi,i1,xi,im,xi,称为,伪,输出,均,具有,相同,相关,相关度,r,r1,r2,rm,yi,xi,i,xi,yi,xi0,命题,系统,相似,组合,系统,每个,孤立,子系统,系统,相关,相关度,均,相似,参量,Ti,i,i,i,N,文献,求出,D,TT1,TT2,TTN,x,z,结合,条件,ii,系统,反馈,ui,i,xi,+,i,xi,vi,组成,闭环,系统,z,坐标,标下,具有,有如,结构,构形,形式,

,Aj,Bj,Brunovsky,标准,标准型,Cj,10,rj,j,m,存在,rj,矩阵,Kj,Aj+BjKj,渐近,稳定,任意,rj,阶,正定,阵,Qj,下述,Lyapunov,方程,唯一,一正,正定,解,矩阵,Pj,Aj+BjKj,TPj+Pj,Aj+BjKj,Qj,j,m,构造,全息,控制,控制器,
u,ua+ub+uc,

,K,diag,K1,K2,Km,Bj,Pj,Kj,满足,式,j1,x,maxisup,Lij,xi,j2,x,maxisup,Hij,x,Lij,xi,Hij,x,Li,xi,Hi,x,j,分量,j,m,i,N,证,式,式,结合,全息,鲁棒控制,棒控制,控制,控制器,结构,构形,形式,需,证,
ui,uia+uib+uic,i,N,系统,构成,闭环,系统,x0,渐近,稳定,

,Ti,Ti1,T,Ti2,T,Tim,T,微分,胚,影响,系统,渐近,稳定,稳定性,定性,需,证,系统,

,z,渐近,稳定,即可,对系统,系统,构造,Lyapunov,函数,

,Pj,正定,定性,易,V,z,D,正定,函数,

,10,uibj,uicj,uib,uic,j,分量,x,x,定义,i,N,j,m,11,10,11,式,uibj,uicj,定义,

,结合,Qj,j,m,正定,定性,负,定,z,式,渐近,稳定,稳定平衡,平衡,平衡点,式,系统,结构,全息,鲁棒控制,棒控制,控制,控制器,注,定理,证明,可看,看出,uib,uic,抑制,确定,项,扰动,引入,辅助,控制,控制器,定理,证明,构造,构造性,提供,了结,结构,全息,控制,控制器,设计,设计方案,方案,仿真,考虑,非线性,线性,线性组合,组合,大系,系统,

,12a,

,12b,

,12c,确定,参数,扰动,范围,已知,集合,

,直接,验证,12,式,相似,组合,系统,r,相似,参量,可选,选为,

,设定,K1,K2,取,所求,结构,全息,控制,控制器,

,13