软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,Vol,10,No,1999



,面向,面向对象,对象,应用,框架,油气,勘探,领域,应用,研究,李,英军,吕,建,王,宏,琳,摘要,企业,领域,面向,面向对象,对象,应用,框架,研究,现代,面向,面向对象,对象,应用,框架,技术,重用,趋势,应用,框架,增强,强大,大型,应用,应用软件,软件,可扩充性,扩充,扩充性,代码,重用,性,文章,对面,面向,面向对象,对象,应用,框架,技术,进行,深入,深入分析,分析,基础,油气,勘探,领域,交互,地震,处理,处理软件,软件,软件设计,设计,存在,问题,提出,采用,面向,面向对象,对象,应用,框架,方法,引进,一组,面向,应用,应用领域,领域,特定,设计,设计模式,模式,组件,交互,地震,处理,理应,应用,应用软件,软件,具有,良好,可扩充性,扩充,扩充性,重用,性,关键,关键词,面向,面向对象,对象,应用,框架,设计,设计模式,模式,地震,处理,中图,中图法,图法,分类,分类号,TP319
Research,and,Development,of,Object,oriented,Application,Framework
in,Oil,and,Gas,Exploration,Area
LI,Ying,jun1,L,Jian1,WANG,Hong,lin3
1,State,Key,Laboratory,for,Novel,Software,Technology,Nanjing,University,Nanjing,210093,Institute,of,Computer,Software,Nanjing,University,Nanjing,210093,Bureau,of,Geophysical,Prospecting,China,National,Petroleum,Corporation,Zhuozhou,072750,
Abstract,Domain,specific,frameworks,have,received,considerable,attention,from,researchers,and,developers,and,will,become,one,of,the,future,trends,in,object,oriented,framework,research,area,In,this,paper,based,on,the,deep,understanding,and,analysis,of,the,object,oriented,application,framework,techniques,the,existing,problems,in,oil,and,gas,exploration,software,are,studied,and,a,specific,framework,for,the,interactive,seismic,processing,application,is,proposed,Meanwhile,a,set,of,design,pattern,oriented,components,are,introduced,so,that,the,software,extensibility,and,the,code,reusability,are,enhanced,
Key,words,Object,orientation,application,framework,design,pattern,seismic,processing,计算,计算机,算机,油气,勘探,开发,领域,应用,已有,已有近,30,历史,地震,信号,信号处理,处理,理应,应用,系统,均,数据,数据流,驱动,批量,量计,量计算,计算,任务,为主,进入,90,年代,图形,人机,人机交互,交互,交互方式,方式,信号,信号处理,处理,模式,有效,提高,地震,信号,处理,质量,多数,交互,应用,应用软件,软件,采用,结构,结构化,设计,方法,功能,扩充,代码,重用,诸多,限制,尤其,近年,近年来,年来,地震,勘探,新,技术,发展,新,数据,数据模型,模型,计算,计算方法,方法,不断,出现,超大,大数,数据,数据量,并行,并行计算,计算,需求,应用,应用软件,软件,软件系统,系统,扩充,扩充性,重用,性,和易,易用,易用性,显得,极为,极为重要,为重,重要,现存,结构,结构化,应用,应用软件,软件,软件系统,系统,远,不能,满足,这种,不断,增长,需求,结构,结构化,设计,一种,面向,功能,软件,软件设计,设计,方法,使用,数据,数据流,功能,功能模块,模块,粘合,合在,合在一起,一起,形成,完整,系统,系统,功能,需求,改变,引起,功能,功能模块,模块,变化,需求,求变,变化,涉及,高层,功能,功能模块,模块,影响,系统,系统结构,结构,整个,系统,需要,重新,新设,设计,结构,结构化,设计,限制,系统,功能,扩展,扩展性,展性,以往,结构,结构化,设计,系统,缺乏,企业,领域,同类,软件,软件系统,系统,综合,考虑,造成,同类,同类系,系统,开发,发往,往往,从头,从头开始,以使,使用,系统,设计,设计模式,模式,程序,程序代码,代码,重用,停留,留在,Cut,and,Paste,级别,使用,面向,面向对象,对象,应用,框架,技术,加强,系统,扩充,扩充性,代码,重用,软件,软件系统,系统,数据,数据模型,模型,稳定,使用,面向,面向对象,对象,设计,方法,开发,系统,具有,良好,稳定,稳定性,定性,对象,数据,行为,封装,一起,系统,功能,变化,仅仅,影响,对象,行为,特征,改变,不会,改变,系统,体系,体系结构,结构,系统,具有,良好,可扩展性,扩展,扩展性,展性,面向,面向对象,对象,方法,继承,特性,系统,部分,程序,程序代码,代码,得到,重用,应用,框架,领域,内应,应用,系统,部分,整体,重用,性,设计,应用,系统,控制,控制流,流进,进行,抽象,形成,更为,通用,功能,组件,框架,系统,公用,繁琐,部分,隐藏,稳定,界面,之下,应用,框架,稳定,界面,抽象,功能,组件,增强,系统,重用,性,应用,框架,强调,软件,重用,性,系统,扩充,扩充性,缩短,大型,应用,应用软件,软件,软件系统,系统,开发,开发周期,周期,提高,开发,质量,早期,面向,面向对象,对象,类库,重用,技术,相比,应用,框架,研究,更,注重,特定,专业,应用,应用领域,领域,软件,重用,目前,应用,框架,研究,领域,主要,集中,系统,体系,体系结构,结构,微软,MFC,Microsoft,foundation,classes,应用,集成,中间,中间件,ORB,object,request,broker,相比,相比之下,之下,面向,商业,企业,领域,油气,勘探,气象,气象预报,预报,银行,应用,框架,缺少,研究,实例,特别,特别是在,面向,油气,勘探,领域,应用,框架,研究,目前,未,见报,报道,面向,商业,企业,领域,应用,框架,认为,今后,领域,发展,发展趋势,趋势,本文,主要,工作,对应,应用,框架,技术,进行,深入,深入分析,分析,研究,基础,油气,勘探,领域,地震,信号,信号处理,处理,处理软件,软件,软件设计,设计,存在,问题,数据,数据模型,模型,计算,模型,进行,分析,讨论,并提,提出,使用,面向,面向对象,对象,应用,框架,技术,解决,图形,交互,地震,信号,信号处理,处理,理应,应用,应用软件,软件,软件开发,开发,发问,问题,引入,面向,面向对象,对象,应用,框架,面向,专业,领域,应用,组件,设计,设计模式,模式,概念,给出,交互,地震,信号,信号处理,处理,理应,应用,框架,基本,设计,思想,而使,交互,地震,信号,信号处理,处理,理应,应用,应用软件,软件,具有,良好,可扩充性,扩充,扩充性,重用,性,本文,说明,明面,面向,面向对象,对象,应用,框架,技术,油气,勘探,领域,应用,可行,可行性,广阔,应用,前景,应用,框架,技术,应用,用于,油气,勘探,领域,经验,体会,提炼,进一步,一步,完善,面向,面向对象,对象,应用,框架,技术,提供,新,研究,思路,面向,面向对象,对象,应用,框架,目前,面向,面向对象,对象,应用,框架,研究,开发,工作,已经,经起,起步,尚未,形成,一个,严格,精确,定义,目前,应用,框架,定义,中心,重用,字,下面,列举,应用,框架,定义,应用,框架,一种,重用,应用,应用软件,软件,半成,半成品,成品,建造,一族,应用,应用程序,程序,应用,框架,一组,相关,组件,集合,组件,相互,相互作用,作用,关系,形成,一个,重用,体系,体系结构,结构,结构,建造,一族,应用,应用程序,程序,应用,框架,一种,软件,重用,技术,一个,应用,应用软件,软件,软件系统,系统,部分,整体,重用,设计,应用,框架,具体表,具体表现,体表,表现,一组,抽象,抽象类,其实,实例,对象,之间,相互,相互作用,作用,方式,定义,侧重,侧重点,重点,各有不同,不同,两个,定义,描述,应用,框架,功能,目的,定义,描述,框架,结构,定义,应用,框架,技术,研究,实践,体会,认为,对面,面向,面向对象,对象,应用,框架,技术,软件,方法,方法学,法学,应用,框架,两个,层次,理解,面向,面向对象,对象,应用,框架,一门,软件,重用,用为,核心,研究,软件,软件应用,应用,框架,获取,表示,应用,问题,软件,方法,方法学,法学,一门,软件,方法,方法学,法学,应用,框架,具有,有如,特征,应用,应用领域,领域,应用,框架,获取,强调,重用,性,集成,集成性,成性,普通,面向,面向对象,对象,类库,相比,应用,框架,强调,应用,应用领域,领域,重复,复出,出现,大粒,粒度,问题,解,抽象,提取,领域,内应,应用,应用软件,软件,部分,整体,重用,设计,适应,应于,领域,一组,相关,问题,求解,可作,应用,应用程序,程序,半成,半成品,成品,具有,较大,重用,粒度,框架,集成,集成性,成性,体现,现在,其本质,本质,内涵,一组,问题,求解,基础,结构,通常,表现,统一,基础,结构,一组,设计,设计模式,模式,design,patterns,相应,功能,有机,有机合成,合成,面向,面向对象,对象,应用,框架,表示,强调,模块,模块性,灵活,灵活性,活性,面向,面向对象,对象,面向,问题,特征,适合,合于,应用,框架,表示,机制,面向,面向对象,对象,继承,允,引,机制,可用,地表,表达,应用,框架,集成,集成性,成性,更进一步,进一步,一步,面向,面向对象,对象,封装,性,可为,应用,框架,提供,统一,稳定,使用,界面,具有,抽象,抽象性,可使,设计,实现,细节,局部,化,用户,透明,框架,使用,实现,带来,诸多,多方,方便,方便,用户,应用,框架,使用,强调,直接,可用,可用性,可扩充性,扩充,扩充性,应用,框架,用户,提供,直接,使用,其内,内置,功能,修改,扩充,功能,途径,白箱,框架,whitebox,frameworks,主要,依靠,面向,面向对象,对象,继承,动态,定,机制,实现,可扩充性,扩充,扩充性,用户,直接,使用,框架,提供,功能,函数,继承,框架,特征,并重,重载,框架,预定,定义,hook,方法,实现,可扩充性,扩充,扩充性,黑箱,框架,blackbox,frameworks,使用,对象,组合,代理,方法,定义,组件,界面,插入,框架,中去,机制,实现,可扩充性,扩充,扩充性,用户,以定,定义,特定,定界,界面,组件,插入,框架,透明,明于,用户,框架,实现,强调,多重,实现,性,和易,移植,移植性,框架,领域,内应,应用,应用软件,软件,公用,部分,抽象,具体表,具体表现,体表,表现,一组,相关,抽象,抽象类,不同,应用,应用领域,领域,应用,应用环境,环境,往往,不同,要求,框架,应该,多重,平台,单机,并行,并行机,分布,分布式,布式,网络,环境,实现,对应,应用,应用程序,程序,产生,影响,框架,表示,抽象,界面,提供,可能,应用,框架,重用,软件,实体,面向,面向对象,对象,应用,框架,方法,方法学,法学,主要,成果,应该,具有,重用,性,抽象,抽象性,和易,扩展,扩展性,展性,特点,应用,应用领域,领域,之间,差别,不同,领域,应用,框架,强调,侧重,侧重点,重点,各异,领域,开发,发出,应用,框架,可能,具有,部分,特性,下文,讨论,交互,地震,信号,信号处理,处理,理应,应用,框架,使用,设计,设计模式,模式,组件,技术,具有,良好,重用,性,可扩充性,扩充,扩充性,目前,面向,面向对象,对象,应用,框架,研究,才刚,刚刚,起步,尤其,企业,领域,框架,研究,需要,各种各样,各样,研究,实例,进行,分析,研究,提炼,面向,面向对象,对象,应用,框架,方法,方法学,法学,发展,提供,新,研究,思路,可使,逐步完善,完善,交互,地震,处理,地震,处理,理解,一组,数据,一系,一系列,系列,数学,变换,得出,相应,数据,一个,典型,地震,处理,处理过程,理过,过程,描述,地震,信号,号数,数据,野外,采集,记录,录到,某种,介质,称为,野外,原始,原始数据,数据,数据,解,编,重排,计算,野外,测量,参数,分析,解释,形成,叠,数据,叠,数据,进行,信噪比,比增,增强,速度,分析,动,校正,计算,静,校正,分析,计算,叠加,形成,叠加,加数,数据,速度,模型,最后,使用,速度,模型,叠加,加数,数据,进行,偏移,移成,成像,计算,得出,阶段,阶段性,图,所示,

,图,地震,处理,基本,流程,现存,图形,交互,地震,处理,理应,应用,应用软件,软件,中分,分离,数据,数据模型,模型,显示,模型,控制,制模,模型,研制,研制开发,开发,地震,应用,框架,遇到,基本,问题,现有,地震,处理,处理软件,软件,数据,数据模型,模型,显示,模型,控制,制模,模型,紧密,耦合,合在,合在一起,一起,系统,难以,具有,模块,模块化,特征,根据地,地震,处理,特点,相应,存在,问题,交互,地震,应用,计算,模型,抽象,一个,基本,本数,数据,数据模型,模型,运用,一系,一系列,系列,数学,变换,数据,数据模型,模型,状态,得以,改变,数学,变换,换过,过程,需要,要图,图形,显示,人工,人工干预,干预,直至,得到,所要,要求,数据,数据模型,模型,图,所示,

,图,交互,地震,处理,模型,交互,地震,处理,理应,应用,框架,面向,面向对象,对象,应用,框架,技术,主要,解决,交互,图形,地震,处理,系统,控制,控制流,显示,部分,复用,扩充,问题,计算,功能,组件,提供,重用,扩充,场景,交互,应用,框架,数据,数据交换,交换,错误,错误处理,处理,参数,译码,事件,事件处理,处理,通用,繁琐,功能,能用,稳定,界面,面包,包装,装起,起来,框架,控制,控制流,设置,一系,一系列,系列,热点,热点,之上,定义,了事,事件,事件处理,处理,相应,功能,函数,数派,派遣,机制,监听,处理,自用,用户,键盘,鼠标,事件,事件,到来,分布,热点,功能,函数,数模,模块,激发,信号,信号处理,处理,功能,功能模块,模块,定义,具有,统一,接口,组件,功能,组件,使用,接口,进行,消息,消息传递,传递,互换,插入,应用,框架,热点,之上,功能,组件,具有,高,内聚,低,耦合,特性,多次,多次重,重用,应用,框架,应该,该是,现存,应用,应用领域,领域,软件,软件系统,系统,深入,了解,分析,基础,上进,进行,GRISYS,地震,数据,数据处理,数据处理系统,处理,系统,分析,研究,认为,交互,地震,信号,信号处理,处理,理应,应用,框架,对数,数据,数据模型,模型,显示,模型,控制,计算,模型,控制,控制流,部分,抽象,描述,实现,地震,信号,信号处理,处理,数据,数据模型,模型,比较,比较复杂,复杂,对数,数据,数据模型,模型,变换,计算,计算方法,方法,多样,地震,信号,信噪比,提高,方法,反褶积,相干,加强,最小,熵,地震,信号,成像,计算,测井,数据,数据分析,分析,需要,多种,复杂,数据,数据模型,模型,混合,合计,计算,地震,信号,速度,分析,需要,要用,用户,干预,图形,显示,地震,信号,信号处理,处理,数据,数据模型,模型,计算,模型,具有,复杂,复杂性,抽象,数据,数据模型,模型,显示,模型,控制,制模,模型,称之为,之为,MVC,Model,View,Controller,应用,框架,模式,建造,一个,MVC,基础,交互,地震,处理,理应,应用,框架,图,所示,框架,使用,抽象,抽象类,基本,本类,DataModel,来作,地震,数据,基类,描述,地震,数据,属性,属性数据,数据,View,显示,对象,父,Controller,导出,控制,控制流,对象,用户,框架,控制,部分,分选,选择,数据,变换,方法,地震,数据,对象,进行,计算,使用,View,实例,窗口,显示,当前,数据,对象,部分,数据,Controller,实例,接收,收用,用户,键盘,鼠标,事件,控制,控制流,移交,交相,相应,功能,函数,数组,组件,

,图,MVC,交互,地震,处理,框架,交互,地震,处理,理应,应用,框架,MVC,模型,不同,不同之处,之处,DataModel,进行,单一,控制,View,DataModel,单一,方式,显示,假设,设下,提出,交互,地震,信号,信号处理,处理,框架,对数,数据,数据模型,模型,属性,不同,要求,作出,多种,多种不同,不同,显示,支持,复杂,显示,模型,DataModel,改变,多个,View,实例,自动,数据,数据模型,模型,选择,适当,显示,显示方式,方式,修改,显示,内容,用户,Controller,选择,DataModel,变换,换算,算法,多个,View,DataModel,之间,建立,一种,Subscribe,Notify,协议,DataModel,改变,通知,View,对数,数据,进行,自动,修改,显示,内容,Controller,定义,一系,一系列,系列,控制,制热,热点,插入,计算,计算方法,方法,交互,地震,处理,框架,使用,抽象,设计,设计模式,模式,Observer,Strategy,Composite,以使,具有,鲜明,可扩充性,扩充,扩充性,重用,性,应用,框架,特点,图,所示,框架,View,可作,DataModel,Observer,View,不负,负责,处理,用户,事件,事件,发送,发送给,送给,Controller,Controller,使用,Strategy,处理,用户,事件,View,多个,GraphicComponent,每个,GraphicComponent,WiggleTrace,Velocity,GraphicComponent,抽象,设计,设计模式,模式,确立,DataModel,View,Controller,三者,之间,互动,互动关系,关系,

,图,交互,地震,处理,理应,应用,框架,对象,关系,图,Observer,设计,设计模式,模式,View,DataModel,之间,相应,关系,得到,Observer,设计,设计模式,模式,定义,存在,对象,一种,一对,相互,相互依赖,依赖,关系,一个,对象,状态,改变,相关,对象,均,通知,自动,改变,状态,Observer,设计,设计模式,模式,View,Controller,定义,Observer,子类,继承,父,行为,特征,DataModel,Observer,之间,具有,一对,关系,DataModel,Observer,之间,相互,相互作用,作用,关系,描述,DataModel,发生,导致,数据,状态,改变,事件,通知,Observer,对象,一个,View,对象,收到,消息,DataModel,请求,显示,数据,数据模型,模型,细节,使用,数据,数据模型,模型,显示,状态,进行,改变,Observer,设计,设计模式,模式,DataModel,View,两个,任意,一个,独立,重用,不会,影响,一个,新增,增加,View,子类,DataModel,透明,这种,设计,设计模式,模式,交互,地震,应用,框架,具有,有如,特点,DataModel,Observer,之间,抽象,耦合,关系,DataModel,能感,感知,多个,具有,统一,抽象,界面,Observer,不关,关心,抽象,抽象类,Observer,实际,子类,DataModel,Observer,之间,仅存,存在,一种,最小,耦合,关系,支持,广播,通信,机制,普通,请求,回答,机制,不同,DataModel,发出,请求,并不需要,需要,指明,接受,接受者,受者,Observer,消息,送给,一个,感兴,感兴趣,兴趣,对象,DataModel,不必,知道,感兴,感兴趣,兴趣,对象,存在,该机,机制,允许,增删,显示,对象,通信,Observer,抽象,抽象类,完成,Strategy,设计,设计模式,模式,地震,处理,数据,数据模型,模型,进行,一系,一系列,系列,数学,变换,过程,数学,变换,数据,之间,存在,对应,关系,多个,个数,数学,算法,特征,行为,方式,数据,状态,静态,封装,一起,数据,变得,庞大,复杂,不利,不利于,利于,算法,修改,替换,使用,Strategy,设计,设计模式,模式,算法,数据,数据模型,模型,进行,逻辑,分离,实现,算法,算法,之间,算法,数据,之间,松散,耦合,结构,定义,一组,算法,逐一,一封,封装,算法,之间,进行,互换,设计,设计模式,模式,算法,使用,客户,相互,独立,抽象,抽象类,Strategy,声明,一个,支持,算法,法统,统一,公共,接口,数据,对象,使用,接口,调用,实际,对象,定义,不同,算法,设计,设计模式,模式,为数,数据,对象,提供,一组,重用,相互,独立,算法,层次,层次结构,结构,帮助,信号,信号处理,处理,公共,功能,抽象,容易,使用,修改,替换,Strategy,DataModel,相互,相互作用,作用,进行,算法,选择,数据,对象,调用,一算,算法,数据,参数,参数传递,数传,传递,递给,算法,函数,数据,对象,算法,接口,参数,客户,选择,一算,算法,算法,对象,参数,参数传递,数传,传递,递给,数据,对象,Composite,设计,设计模式,模式,交互,地震,处理,经常,需要,地震,数据,属性,属性数据,数据,叠合,显示,进行,分析,编辑,地震,数据,属性,属性数据,数据,看作,基本,图元,组合,地震,基本,图元,WiggleTrace,Curve,Grid,组成,基本,绘图,单位,用户,操作,最小,绘图,单位,基本,图元,组合,构成,一幅,完整,地震,成果,图,每个,基本,图元,一个,增设,图元,容器,container,class,图元,进行,组合,保持,基本,图元,图元,容器,提供,供应,应用,界面,一致,一致性,基本,图元,图元,容器,之上,引进,一个,抽象,抽象类,GraphicComponent,应用,应用程序,程序,提供,统一,界面,应用,应用程序,程序,抽象,抽象类,界面,使用,图形,对象,不必,关心,心所,使用,基本,图元,组合,图元,这种,部分,整体,树,型,结构,确定,一组,对象,层次,关系,抽象,成为,Composite,设计,设计模式,模式,设计,设计模式,模式,应用,应用程序,程序,需要,要使,使用,GraphicComponent,界面,Composite,对象,进行,通信,消息,接收,接收者,树,枝叶,WiggleTrace,直接,处理,理该,请求,消息,接收,接收者,Composite,图元,容器,对象,请求,转发,转发给,发给,孩子,使用,Composite,设计,设计模式,模式,应用,应用程序,程序,变得,简洁,程序,使用,统一,界面,处理,基本,图元,图元,容器,避免,程序,使用,类似,Case,语句,带来,复杂,复杂性,Composite,设计,设计模式,模式,易于,扩充,新,Composite,组件,新增,增设,枝叶,Composite,子类,使用,模式,应用,应用程序,程序,带来,影响,结束,结束语,本文,描述,面向,面向对象,对象,图形,交互,地震,信号,信号处理,处理,理应,应用,框架,基本,设计,思想,中国,中国石油天然气集团,中国石油天然气集团公司,石油,天然,天然气,集团,集团公司,公司,地球,地球物理,物理,研究,研究院,已经,使用,面向,面向对象,对象,应用,框架,设计,思想,开发,发出,交互,波阻抗,阻抗,分析,软件,图形,交互,数据,数据处理,数据处理系统,处理,系统,研究,研究院,研制,油气,勘探,开发,集成,成平,平台,oil,in,one,简称,OIO,目前,基本,完成,部分,使用,应用,框架,设计,设计模式,模式,应用,框架,架设,设计,设计模式,模式,软件,组件,技术,使用,地震,信号,信号处理,处理,处理软件,软件,软件系统,系统,体系,体系结构,结构,上有,新,突破,部分,分组,组件,重用,性,得到,提高,初步,实践,结果表明,表明,面向,面向对象,对象,应用,框架,技术,油气,勘探,领域,应用,可行,提高,应用,应用软件,软件,软件系统,系统,可扩充性,扩充,扩充性,重用,性,具有,广阔,应用,前景,应用,框架,技术,使用,过程,发现,若干,值得,进一步,一步,研究,问题,油气,勘探,领域,应用,应用软件,软件,种类,繁多,现有,应用,框架,技术,难以,完全,适应,需要,油气,勘探,领域,具有,重要,应用,价值,三维,叠,处理,技术,所涉,涉及,数据,数据量,巨大,需要,要使,使用,并行,并行计算,计算,方式,有效,解决,叠,深度,偏移,移成,成像,问题,目前,并行,面向,面向对象,对象,应用,框架,技术,研究,甚少,几乎,没有,直接,使用,方法,技术,采用,并行,面向,面向对象,对象,应用,框架,技术,提供,良好,并行,并行程序,行程,程序,程序设计,设计,设计界,界面,复用,相关,领域,并行,并行算法,算法,较为,方便,不同,并行,体系,体系结构,结构,分布,分布式,布式,并行,结构,之间,移植,目前,研究,工作,重点,目前,应用,框架,表示,使用,仅仅,局限,一级,应用,框架,中所,所涉,涉及,设计,设计模式,模式,通常,多个,之间,有机,机组,组合,语言,角度,基础,引入,刻画,复合,设施,相应,继承,机制,从根本上,根本,简化,框架,表示,使用,一个,值得,研究,问题,这方,这方面,进行,初步,尝试,需要,面向,应用,应用领域,领域,角度,完善,本文,研究,得到,国家,杰出,杰出青年,青年,青年科,科学,科学基金,基金,资助,本文,通讯,通讯联系,联系,联系人,李,英军,南京,210093,南京,南京大学,大学,计算,计算机,计算机软件,算机,机软件,软件,新,技术,国家,重点,实验,实验室,作者,作者简介,简介,李,英军,1962,生,高级,高级工,工程,工程师,主要,研究,领域,面向,面向对象,对象,应用,框架,程序,程序设计,设计,吕,建,1960,生,博士,教授,博士,博士生,导师,主要,研究,领域,软件,自动,自动化,并行,并行程序,行程,程序,形式,形式化,方法,面向,面向对象,对象,语言,言及,环境,王,宏,琳,1941,生,教授,教授级,高工,主要,研究,领域,油气,勘探,计算,计算机,计算机软件,算机,机软件,软件,发展,应用,作者,单位,李,英军,吕,建,南京,南京大学,大学,计算,计算机,计算机软件,算机,机软件,软件,新,技术,国家,重点,实验,实验室,南京,210093,李,英军,吕,建,南京,南京大学,大学,计算,计算机,计算机软件,算机,机软件,软件,研究,研究所,南京,210093,王,宏,琳,中国,中国石油天然气集团,中国石油天然气集团公司,石油,天然,天然气,集团,集团公司,公司,地球,地球物理,物理,勘探,勘探局,涿州,072750,
E,mail,yjlee,mx,cei,gov,cn
,参考,参考文献,文献,Fayad,M,E,Schmidt,D,C,Object,oriented,application,framework,Communications,of,the,ACM,1997,40,10,32,38
,Johnson,R,E,Framework,Components+Patterns,Communications,of,the,ACM,1997,40,10,39,42
,Lewis,T,Rosenstein,L,Pree,W,et,al,Object,oriented,Application,Frameworks,Greenwich,Manning,Publications,Co,1995
,Gamma,E,Helm,R,Johnson,R,et,al,Design,Patterns,Elements,of,Reusable,Object,oriented,Software,Reading,MA,Addison,Wesley,Publishing,Company,1995
,本文,1997,12,08,收到,原稿,1998,05,04,收到,修改,修改稿,改稿