自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,机器,机器人,多指,操作,递阶控制,控制,秦,志强,熊有伦,李,泽,湘,摘,机器,机器人,多指,协调,操作,建立,递阶控制,控制,控制系统,系统,给定,操作,任务,任务,规划,器,先生,生成,一系,一系列,系列,物体,运动,速度,协调,调运,运动,规划,器,期望,物体,运动,速度,生成,期望,手指,运动,速度,期望,抓取,姿态,变化,抓取,力,规划,器,平衡,作用,物体,外力,当前,抓取,姿态,生成,手指,所需,抓取,力,最后,系统,手指,期望,运动,速度,实现,现期,期望,抓取,力,生成,顺应,速度,合并,过手,手指,逆,雅,可比,转化,化为,手指,指关节,关节,运动,速度,手指,关节,级,运动,控制,控制器,实现,手指,运动,抓取,力,控制,控制,方法,已成,成功,应用,用于,香港,香港科技大学,科技,大学,HKUST,灵巧,巧手,手控,控制,控制系统,系统,开发,实验,验证,证明,方法,完成,物体,轨迹,跟踪,控制,任务,完成,物体,环境,力,控制,力,速度,混合,控制,

,关键,关键词,机器,机器人,多指,手,递阶控制,控制,运动,规划,抓取,力,优化,
HIERARCHICAL,CONTROL,OF,ROBOT,MULTI
FINGERED,MANIPULATION
QIN,Zhiqiang,XIONG,Youlun
,School,of,Mech,Eng,Huazhong,University,of,Science,and,Technology,Wuhan,430074,
LI,Zexiang
,Dept,of,EEE,Hong,Kong,University,of,Science,and,Technology,Hong,Kong,
Abstract,This,paper,presents,a,hierarchical,control,system,for,robot,multifingered,coordinate,manipulation,Given,a,manipulation,the,task,planner,generates,a,sequence,of,object,s,motion,velocities,at,first,and,then,generates,for,coordinate,motion,the,desired,velocities,of,finger,s,motion,and,desired,orientation,change,of,the,grasped,object,according,to,the,desired,velocities,of,object,s,motion,At,the,same,time,the,force,planner,generates,the,grasp,forces,on,the,fingers,in,order,to,resist,the,external,forces,on,the,object,according,to,the,grasp,posture,Finally,the,system,generates,a,result,compliance,velocity,from,both,the,desired,finger,s,velocities,and,desired,grasp,forces,and,transfers,it,into,joint,velocites,through,the,finger,s,inverse,Jacobian,Then,the,controller,of,joint,motion,implements,the,control,of,both,forces,and,velocities,for,the,fingers,The,approach,has,been,applied,to,the,development,of,control,system,HKUST,dexterous,hand,successfully,Experiment,results,show,that,it,is,not,only,possible,to,trail,and,control,the,object,s,track,but,also,possible,to,realize,force,control,and,the,hybrid,control,of,both,forces,and,velocities,through,this,method,
Key,words,Robot,multifingered,hand,hierarchical,control,motion,planning,optimization,of,grasping,forces,引,机器,机器人,多指,手,抓取,操作,研究,已经,成为,当今,科技,科技领域,领域,一个,重要,研究,主题,近,二十,二十年,十年,深入,深入研究,研究,多指,手,设计,抓取,综合,多指,运动,运动学,感知,控制,领域,已经,取得,进展,几个,多指,机械,机械手,已经,研制,制出,研究,多指,抓取,操作,提供,强有力,有力,实验,系统,多用,用于,分析,抓取,灵巧,灵巧性,力,平衡,稳定,稳定性,定性,动态,特性,综合,合算,算法,已经,找到,多指,操作,运动,运动学,文献,进行,详尽,研究,触觉,力,觉,视觉,传感,传感器,感器,开发,发出,并用,用于,感知,接触,接触点,触点,位置,接触,接触力,触力,抓取,力,优化,算法,已经,找到,无论是,固定,固定点,定点,点接触,接触,滚动,点接触,接触,多指,手,机器,机器人,协调,协调控制,调控,控制,和顺,顺应,控制,控制算法,算法,已得,得到,深入,研究,多指,操作,进行,大量,研究,工作,目前,多指,抓取,操作,研究,领域,仍然,缺乏,可靠,灵活,多指,机械,机械手,实验,系统,完成,期望,操作,任务,造成,问题,主要,原因,缺乏,感知,知能,能力,特别,精确,可靠,感知,手指,抓取,力,物体,接触,接触点,触点,能力,现有,有研,研究,局限,局限于,限于,静态,抓取,情况,考虑,抓取,姿态,操作,变化,情况,缺乏,统一,实时,实现,多指,手控,控制,控制系统,系统,系统结构,结构,不能,实现,多指,操作,多重,目标,多指,操作,需,跟踪,物体,运动,轨迹,必须,保持,适当,抓取,姿态,维持,期望,抓取,力,理论,实验,相分,分离,本文,多指,操作,建立,递阶控制,控制,控制系统,系统,框架,结合,HKUST,多指,手,实验,平台,开发,重点,研究,多指,操作,实时,协调,调运,运动,生成,抓取,力,优化,算法,最后,给出,应用,实验,实例,多指,操作,递阶控制,控制,控制系统,系统,系统结构,结构,不同,层次,引入,适当,传感,传感器,感器,信息,系统,达到,多重,控制,效果,精确,跟踪,抓取,物体,运动,轨迹,细微,微操作,操作,操作过程,作过,过程,提高,抓取,质量,优化,手指,抓取,力,维持,接触,约束,保持,物体,体平,平衡,控制,框架,具有,开放,模块,模块化,结构,典型,递阶控制,控制,控制系统,系统,图,所示,易于,计算,计算机,算机,实现,允许,不同,模块,进行,并行,并行计算,计算,主要,模块,功能,



,图,多指,操作,递阶控制,控制,控制系统,系统,系统结构,结构,操作,任务,规划,器,操作,任务,描述,述及,物体,姿,力,信息,计算,抓取,物体,期望,运动,速度,和平,平衡,物体,所需,广义,广义力,协调,调运,运动,规划,器,物体,细微,运动,规划,器,接收,期望,物体,运动,速度,触觉,传感,传感器,感器,信息,输入,每个,手指,生成,期望,指尖,运动,速度,并同,优化,抓取,质量,质量指标,指标,抓取,力,规划,器,接收,期望,物体,体力,输入,每个,手指,生成,最优,抓取,力,手指,顺应,应运,运动,规划,器,先采,采用,顺应,应运,运动,规则,接收,力,传感,传感器,感器,信息,反馈,期望,手指,抓取,力,转化,化为,手指,指指,指尖,位移,协调,调运,运动,规划,器,生成,期望,手指,运动,速度,结合,合起,起来,生成,最终,手指,运动,速度,最后,逆,运动,运动学,模块,速度,转化,化为,手指,指关节,关节,运动,手指,指关节,关节,运动,关节,级,控制,控制器,最后,完成,协调,调运,运动,生成,P,表示,手掌,坐标,坐标系,O,表示,物体,物体,坐标,坐标系,Fi,表示,手指,i,指尖,连杆,坐标,坐标系,描述,手指,物体,接触,接触,接触点,触点,定义,两个,坐标,坐标系,手指,i,指尖,坐标,坐标系,Lfi,物体,接触,坐标,坐标系,Loi,手指,i,物体,接触,坐标,f,o,描述,i,表示,手指,i,关节,位置,向量,每个,接触,视为,具有,五个,自由,自由度,虚拟,关节,定义,qi,i,i,手指,i,广义,关节,坐标,抓取,物体,体相,手掌,坐标,坐标系,姿,速度,
gpo,gpfi,i,gfio,i,i,N,方程,看出,物体,速度,接触,速度,指尖,速度,互相,相关,相关联,关联,三组,变量,给定,两组,即可,可求,求得,一组,果在,操作,操作过程,作过,过程,考虑,接触,接触点,触点,物理,约束,接触,约束,作用,用到,得到,Bi,R6,m,接触,模型,对应,力,旋,量,mi,手指,i,接触,可作,作用,用到,物体,独立,力,旋,量,个数,摩擦,点接触,接触,mi,软,手指,接触,mi,多指,操作,操作系统,系统,每个,手指,一位,位置,控制,设备,操作,指尖,运动,速度,手指,运动,控制,控制系统,系统,输入,给定,物体,期望,运动,速度,只用,式,求解,每个,手指,运动,所得,果无,无法,保证,操作,操作过程,作过,过程,抓取,力,封闭,条件,重新,重新考虑,考虑,式,滚动,接触,情况,接触,速度,滚动,速度,决定,滚动,速度,接触,运动,运动学,方程,物体,上接,接触,接触点,触点,坐标,变化,速度,确定,即有,Mf,Kf,Tf,Mo,Ko,To,指尖,物体,体表,表面,几何,几何形,形状,参数,接触,坐标,坐标系,描述,显然,式,右边,第一,第一项,一项,用于,实现,操作,作物,物体,期望,运动,第二,第二项,二项,可用,用于,协调,手指,运动,优化,抓取,
f,R2N,R,o1,oN,o,o,定义,物体,接触,坐标,空间,实,函数,衡量,一个,抓取,质量,f,o,取,最大,最大值,大值,最小,最小值,抓取,质量,最优,抓取,最优,姿态,变化,式,中物,物体,接触,接触点,触点,坐标,标的,变化,速度,下列,简单,直观,方法,求出,函数,f,o,变量,oi,梯度,i,函数,最小,最小值,对应,应于,多指,手,最优,抓取,式,负号,即可,抓取,力,计算,现在,求解,多指,操作,抓取,力,优化,问题,计算,最优,抓取,力,x,x1,xN,T,Rm,生成,期望,对象,力,旋,量,fd,R6,求解,解方程,方程,10,
Gx,fd,学者,摩擦,点接触,接触,软,手指,接触,进行,研究,并提,提出,算法,中大,大多,大多数,多数,数算,算法,非线性,线性,摩擦,约束,线性,线性化,采用,线性,线性规划,规划,方法,求,近似,解,最近,Buss,Hashimoto,Moore,提出,一种,新方,方法,精确,求解,上述,问题,考虑,N,手指,抓取,物体,接触,接触点,触点,摩擦,约束,等价,块,对角,矩阵,P,Blockdiag,P1,PN,半,正定,定性,Pi,PTi,摩擦,点接触,接触,软,手指,接触,描述,矩阵,P,特殊,结构,具有,约束,写成,线性,齐次,次方,方程,
A1vec,P,常量,矩阵,秩,P,Rn,n,P,l,n2,线性,等式,约束,个数,物体,产生,期望,作用,作用力,用力,fd,手指,接触,接触力,触力,x,Rm,必须,满足,力,平衡,约束,约束,可写,写成,线性,约束,
A2vec,P,fd,10,形式,A2,R6,l,物体,接触,坐标,标的,函数,式,10,合到,一起,得到,
Avec,P,q,11,P,n,表示,n,阶,对称,正定,矩阵,集合,定义,极小,化,目标,函数,P,n,R,P,P,tr,WpP+WiP,12,Wp,Wi,Rn,n,两个,权,因子,tr,表示,矩阵,矩阵的迹,算子,约束,11,作用,用到,式,12,梯度,流上,上得,得到,约束,梯度,流,
vec,Qvec,P,1WiP,Wp,13,Q,I,A+A,投影,算子,A+,AT,AAT,矩阵,A,广义,逆,计算,计算机,算机,实现,约束,梯度,流离,离散,化,得到,
vec,Pk+1,vec,Pk,+,kQvec,P,1kWiP,1k,Wp,14,k,可选,步长,用于,确保,每步,计算,目标,函数,减小,微分,微分方程,方程,16,初始,初始值,满足,约束,11,式,13,解,呈,指数,数级,速度,收敛,唯一,最小,最小值,滚动,接触,多指,手,操作,实时,抓取,力,计算,过程,一个,主要,困难,投影,矩阵,Q,实时,时计,计算,包含,含有,高维,矩阵,逆,计算,软,手指,操作,一物,物体,Q,R64,64,使用,矩阵,求,逆,算法,矩阵,乘方,方法,33MHz,MC68040,单片,单片机,机上,上计,计算,一次,Q,需,耗时,秒钟,显然,无法,满足,实时,实时控制,控制,需要,克服,困难,式,11,观察,A,两部,部分,分组,组成,常量,矩阵,稀疏,矩阵,A2,R6,l,物体,接触,坐标,标的,函数,抓取,姿态,变化,变化,稀疏,矩阵,15,计算,分块,矩阵,逆,得到,16,A22AT12A,111A12,R6,E,A,111A12,F,AT12A,111,A11,常,系数,矩阵,逆,A,111,离线,计算,实时,时计,计算,过程,需,计算,矩阵,逆,计算,中所,矩阵,稀疏,矩阵,矩阵,乘法,可用,稀疏,矩阵,乘法,计算,节约,大量,计算,时间,采用,这两项,两项,措施,同样,计算,计算资源,资源,实时,时计,计算,一次,Q,时间,减少,50ms,左右,基本,本能,满足,实时,时计,计算,需要,手指,顺应,控制,协调,调运,运动,规划,模块,生成,手指,期望,运动,速度,用于,实现,现期,期望,物体,运动,速度,用于,抓取,质量,质量指标,指标,提高,抓取,力,规划,模块,生成,手指,最优,抓取,力,摩擦,锥,约束,范围,平衡,作用,物体,外力,物体,运动,所需,惯性,惯性力,本文,假设,每个,手指,位置,控制,设备,采用,顺应,方法,期望,手指,抓取,力,fdi,实际,测得,手指,力,fmi,偏差,差转,转化,化为,手指,微分,位移,顺应,微分,位移,协调,调运,运动,模块,生成,微分,位移,移作,矢量,得到,17,Kci,R6,顺应,系数,矩阵,确定,顺应,系数,矩阵,没有,统一,理论,参考,目前,主要,实验,经验,确定,实际,系统,顺应,矩阵,假设,顺应,矩阵,对称,正定,矩阵,实际,抓取,力,期望,抓取,力,相等,产生,手指,运动,手指,保持,物体,期望,作用,作用力,用力,最后,微分,位移,经手,手指,逆,运动,运动学,转化,化为,手指,指关节,关节,位移,关节,级,控制,控制器,完成,手指,顺应,应运,运动,控制,应用,实验,本文,提出,控制,控制系统,系统,框架,框架结构,架结构,结构,已成,成功,功用,用于,香港,香港科技大学,科技,大学,HKUST,多指,灵巧,机械,机械手,手控,控制,控制系统,系统,开发,下面,介绍,HKUST,多指,手,硬件,实时,实时控制,控制,控制软件,软件,结构,给出,几个,实验,例子,HKUST,多指,手,系统,图,香港,香港科技大学,科技,大学,电机,电子,工程,工程系,机器,机器人,实验,实验室,建立,HKUST,灵巧,机械,机械手,每个,手指,一个,六,自由,自由度,Motoman,K3S,工业,机器,机器人,组成,实际,使用,手指,部分,关节,锁定,以使,手指,具有,三,四,五个,自由,自由度,手指,指指,指尖,部分,应,实验,要求,随意,更换,每个,手指,安装,编码,盘,维,力,力矩,传感,传感器,感器,用于,感知,手指,每个,关节,精确,位置,手指,手指尖,指尖,抓取,力,


,图,HKUST,机器,机器人,多指,手,系统,系统控制,控制,控制器,最上,最上层,上层,两个,Motorola,公司,公司制,制造,MVME166,单片,单片机,机组,组成,用于,运动,规划,抓取,力,优化,三个,DSP,八,轴,可编,可编程,编程,程控,控制,控制器,PMAC,用于,伺服,级,控制,两块,AVME9135,A,D,板,用于,三个,力,控制,控制器,信号,信号处理,信号处理器,处理,处理器,理器,接口,一台,SUN,SPARC,10,工作,工作站,以太,以太网,串口,控制,控制器,连接,用于,应用,应用程序,程序,开发,用户,用户界面,界面,控制,控制软件,软件,一系,一系列,系列,独立,并行,并行执行,执行,程序,组成,VxWorks,HKUST,多指,手控,控制,控制系统,系统,操作,操作系统,系统,其内,内核,wind,提供,基本,进程,执行,环境,调度,算法,实验,先采,采用,两个,圆盘,指尖,操作,一小,篮球,初始,抓取,最优,抓取,采用,梯度,优化,算法,选择,合适,抓取,质量,质量指标,指标,函数,球,操作,操作过程,作过,过程,达到,最优,抓取,姿态,物体,期望,运动,z,轴,方向,平移,运动,选择,顺应,系数,Kci,02,元素,协调,调运,运动,规划,器,步长,选,实验,图,所示,显然,抓取,姿态,指数,数级,速度,收敛,最优,抓取,姿态,抓取,姿态,得到,优化,手指,抓取,力,得以,优化,


,图,指,操作,物体,接触,坐标,标的,变化,


,图,手指,期望,抓取,力,变化,


,图,实时,测得,手指,抓取,力,采用,三个,圆柱,手指,操作,一球,球体,初始,接触,坐标,170,80,50,180,20,180,最优,抓取,选择,合适,抓取,质量,质量指标,指标,函数,相应,顺应,系数,矩阵,运动,步长,期望,物体,运动,上面,试验,相同,所得,实验,图,显然,所得,实验,理论,指,抓取,结论,一致,


,图,三,指,操作,作物,物体,接触,坐标,变化,


,图,三,指,操作,指,期望,法,抓取,力,抓取,物体,环境,物,接触,存在,力,作用,需要,多指,手控,控制,控制系统,系统,控制,制作,作用,作用力,用力,大小,这种,任务,装配,操作,普遍,普遍存在,存在,选择,适当,手指,顺应,控制,系数,HKUST,多指,手,系统,完成,此类,操作,任务,本文,机器,机器人,多指,操作,建立,递阶控制,控制,控制系统,系统,系统结构,结构,给定,操作,作物,物体,期望,运动,速度,协调,调运,运动,模块,计算,合适,手指,速度,完成,物体,运动,并同,优化,抓取,指标,抓取,力,规划,模块,块根,当前,抓取,姿态,计算,最优,抓取,力,保持,接触,约束,保持,抓取,取平,平衡,HKUST,多指,手,操作,实验,表明,控制,控制系统,系统,系统结构,结构,有效,完成,各类,操作,任务,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,69775021,重大,重大项目,大项,项目,59990470,博士,博士点,专项,专项基金,基金,96048727,资助,香港,香港科技大学,科技,大学,685,95E,资助,项目,作者,作者简介,简介,秦,自强,1998,华中,华中理工大学,理工,理工大,理工大学,工大,大学,机械,机械学,学院,获得,工学,学博,博士,博士学位,学位,现在,上海,上海交通大学,交通,大学,博士,博士后,研究,1996,1997,香港,香港科技大学,科技,大学,进行,合作,研究,主要,研究,领域,机器,机器人,多指,抓取,操作,运动,规划,机器,机器人,离线,编程,实时,实时控制,控制,熊有伦,华中,华中理工大学,理工,理工大,理工大学,工大,大学,大学教授,教授,中科,中科院,院士,主要,研究,领域,先进,进制,制造,技术,机器,机器人,规划,离线,编程,李,泽,湘,博士,香港,香港科技大学,科技,大学,电机,电子,工程,工程系,自动,自动化,研究,中心,主任,副教授,教授,主要,研究,领域,机器,机器人,抓取,操作,完整,整体,体系,动力,动力学,力学,寻,制造,作者,单位,秦,志强,熊有伦,华中,华中理工大学,理工,理工大,理工大学,工大,大学,机械,机械学,学院,武汉,430074
,李,泽,湘,香港,香港科技大学,科技,大学,电机,电子,工程,工程系,香港,参考,参考文献,文献,Mason,M,T,Salisbury,J,K,Robot,Hands,and,the,Mechanics,of,Manipulation,Cambridge,Mass,MIT,Press,1985,78,87
2,Shimoga,K,B,Robot,grasp,synthesis,algorithms,a,survey,Int,J,on,Robot,Res,1996,15,230,266,Montana,D,J,The,kinematics,of,multifingered,manipulation,IEEE,Tran,on,Robot,and,Automat,1995,11,491,503,Kerr,J,Roth,B,Analysis,of,multifingered,hands,Int,J,on,Robot,Res,1986,17
5,Buss,M,Hashimoto,H,Moore,J,Dexterous,hand,grasping,force,optimization,IEEE,Tran,on,Robot,and,Automat,1996,12,406,418
6,Bonitz,R,Hsia,T,Internal,forcebased,impedance,control,for,cooperating,manipulators,IEEE,Tran,on,Robot,and,Automat,1996,12,78,89
7,Deo,A,Walker,I,Dynamics,and,control,of,multiple,cooperating,manipulators,with,rolling,contacts,J,of,Robotic,Systems,1996,13,10,619,648
8,Hu,Y,R,Goldenberg,A,A,Zhou,C,Motion,and,force,control,of,coordinated,robots,during,constrained,motion,tasks,Int,J,on,Robot,Res,1995,14,351,365
9,Li,Z,Hsu,P,Sastry,S,Grasping,and,coordinated,manipulation,by,a,multifingered,robot,hand,Int,J,on,Robot,Res,1989,33,50
10,Murray,R,M,Li,Z,Sastry,S,S,A,Mathematical,Introduction,to,Robotic,Manipulation,Boca,Raton,CRC,Press,1994,211,256
,收稿,日期,1997,10,28
,修,稿,日期,1999,04,02
