微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



,语音,芯片,W51300,单片,单片机,控制,控制技术,技术,项,新建,摘,W51300,台湾,Winband,公司,生产,语音,处理,芯片,文中,给出,W51300,引脚,功能,阐述,按键,键控,控制,CPU,控制,模式,介绍,单片,单片机,AT89C2051,构成,交通,交通广播,广播,播报,报站,系统,设计,关键,关键词,W51300,语音,处理,芯片,语音,处理,AT89C2051,单片,单片机,语音,控制,Winband,公司,推出,外置,FlashRAM,语音,处理,芯片,W51300,支持,按键,键控,控制,直接,接话,话筒,喇叭,录,放,功能,快速,搜索,放音,模式,具有,完善,CPU,微处理器,处理,处理器,理器,控制,制模,模式,单片,单片机,机能,控制,有功,功能,软件,软件设计,设计,实现,按键,键控,控制,不到,功能,W51300,直接,外挂,512KB,16MB,FlashRAM,录放,时间,最长,可达,50,多分,多分钟,分钟,长时间,时间,间断,断电,语音,不断,失,最大,可分,63,段,语,质,录放,时间,要求,求进,进行,调节,语音,清晰,清晰度,工作,工作电压,电压,5V,静态,电流,A,工作,电流,15mA,芯片,工业,级,产品,品性,性能,进行,设计,引脚,功能,W51300,32,脚,双列,插式,标准,封装,DIP,芯片,引脚,端,功能,表,表,W51300,引脚,功能,引脚,名称,功,引脚,名称,功,
1BWD,退,段,端,17VCCA,模拟,模拟信号,信号,电源,端,
2STOP,停止,端,18OSC,取样,频率,电阻,输入,端,
3EOP,录放,录放音,放音,结束,信号,19MICREF,话筒,输入,参考,端,
4CLK,外置,存储,存储器,串口,时钟,20MIC,话筒,输入,
5ADDR,外置,存储,存储器,地址,端,21AGC,自动,自动增益,增益,控制,端,
6DATA,外置,存储,存储器,数据,端,22VCCD,数字,数字信号,信号,电源,端,
7CTRL,外置,存储,存储器,控制,端,23CPUCPU,微,处理,控制,端,
8MODE,外置,存储,存储器,模式,控制,24SMODE,分段,控制,端,
9BUSY,忙,状态,标志,25NOP,空,
10LED,录音,状态,输出,端,26NOP,空,
11VSSD,数字,数字信号,信号,电源,源地,27RESET,复位,端,
12VSSA,模拟,模拟信号,信号,电源,源地,28L,REC,录音,端,
13SPK,扬声,扬声器,放音,端,29L,PLAY,电平,平放,放音,控制,端,
14SPK+,扬声,扬声器,放音,端,30E,PLAY,脉冲,放音,控制,端,
15VCCA,模拟,模拟信号,信号,电源,端,31ERASE,语音,清除,键,
16NOP,空,32FWD,进位,键,

2,按键,工作,模式,典型,应用,用电,电路,W51300,按键,工作,模式,典型,应用,用电,电路,图,所示,录音,状态,语音,音信,信号,话筒,检拾,放大,W51300,内部,A,D,转换,转换器,转换,换为,为数,数字,数字信号,信号,存储,在外,外部,FlashRAM,中间,放音,状态,W51300,存储,存储器,取出,信号,D,A,噪声,处理,放大,驱动,喇叭,发出,原,录,语音,图,R1,C1,话筒,自动,自动增益,增益,控制,控制元件,元件,R2,R3,驻极体,话筒,偏压,压电,电阻,Rosc,系统,频率,振荡,电阻,决定,定语,语音,处理,取样,频率,影响,响音,音质,好坏,典型,取值,Rosc,5M,系统,采样,频率,10kHz,存储,存储器,容量,一起,决定,录放,录放音,放音,时间,配套,存储,存储器,1MB,F5010,2MB,F50202,型号,



,图,典型,应用,用电,电路,录音,工作,按住,录音,键,即为,录音,状态,松开,停止,录音,自动,形成,一段,放音,工作,方式,按住,电平,平放,放音,键,L,放音,松开,停止,一直,按住,依次,放音,段,不间断,间断,循环,放音,一下,脉冲,放音,键,E,即将,一段,放音,直至,结束,键,支持,快速,搜索,模式,复位,键,起复,复位,作用,一下,放音,第一,第一段,一段,段,首开,退,段,键,往后,跳,作用,几下,往后,跳,几段,按键,时间,持续,超过,1s,自动,退到,最后,一段,段,键,往前,跳,作用,几下,往前,跳,几段,按键,持续,持续时间,时间,超过,1s,自动,进到,最前,一段,停止,键,停止,放音,作用,清除,键,消除,语音,内容,作用,一下,清除,当前,前段,语音,内容,按住,键,时间,超过,2s,清除,语音,内容,SMODE,分段,控制,端,高电平,电平,不分,分段,低电平,电平,平分,分段,CPU,工作,模式,控制,端,高电平,电平,微处理器,处理,处理器,理器,工作,模式,低电平,电平,按键,键控,控制,制模,模式,LED,录音,显示,端,录音,LED,输出,高电平,电平,溢出,LED,输出,3Hz,闪烁,信号,BUSY,放音,显示,端,放音,高电平,电平,不放,放音,低电平,电平,微处理器,处理,处理器,理器,工作,模式,应用,实例,W51300,芯片,CPU,工作,模式,提供,良好,微处理器,处理,处理器,理器,接口,只用,引脚,CPU,相连,图,所示,RESET,ERASE,STOP,输入,信号,FWD,BWD,输出,信号,


,图,W51300,CPU,工作,模式,W51300,提供,CPU,控制,10,操作,方式,操作,方式,W51300,计,脉冲,个数,脉冲,脉冲计,计数,过程,CPU1,脚,信号,脚,信号,下降,计,脚,这段,段时间,时间,脉冲,个数,计数,过程,波形,形如,图,所示,脉冲,个数,操作,方式,对应,关系,表,


,图,工作,脉冲,脉冲计,计数,过程,表,工作,脉冲,个数,操作,方式,对应,关系,脉冲,录音,脉冲,放音,脉冲,语音,内容,清除,脉冲,停止,录放,录放音,放音,脉冲,存储,存储器,复位,脉冲,系统,复位,脉冲,读,当前,地址,指针,脉冲,读,段,码,脉冲,存,4B,数据,存储,存储器,
10,脉冲,存储,存储器,读,4B,数据,

,W51300,收到,CPU,指令,脚,脚上,上将,回送,相应,响应,信号,图,所示,计数,脚,高电平,电平,期间,脚,脉冲,个数,可知,知道,W51300,工作,状态,二者,二者之间,之间,对应,关系,表,


,图,状态,脉冲,脉冲计,计数,过程,表,状态,脉冲,个数,状态,对应,关系,脉冲,指令,接收,脉冲,工作,工作电压,电压,压低,脉冲,存储,存储器,溢出,脉冲,段,码,超出,脉冲,当前,地址,指针,错误,脉冲,工作,横,式,未知,脉冲,未知,知错,错误,

,根据上述,上述,介绍,CPU,工作,模式,设计,一个,AT89C2051,控制,交通,通报,报站,系统,硬件,框图,图,所示,


,图,交通,通报,报站,系统,硬件,框图,按键,电路,设有,站,号,键,放音,键,停止,键,LED,显示,电路,显示,各站,站名,汉语,汉语拼音,拼音,编号,系统,工作,情况,W51300,完成,录放,录放音,放音,工作,AT89C2051,实现,各部,部分,连接,控制,系统,系统软件,软件,软件设计,设计,计如,图,所示,按键,电路,显示,电路,管理,实现,站,转弯,过道,过桥,报,放音,功能,


,图,交通,通报,报站,系统,系统软件,软件,流程,流程图,着数,数码,语音,技术,发展,数码,语音,芯片,具有,体积,体积小,介质,损耗,寿命,寿命长,调用,快捷,控制,方便,抗,振,强度,高,适应,复杂,杂环,环境,特点,点将,更为,突出,工业,设备,家用,家用电器,用电,用电器,电器,广告,广告宣传,宣传,交通,交通工具,通工,工具,旅游,设施,通信,系统,领域,中将,得到,广泛,应用,作者,单位,杭州,应用,用工,工程,工程技术,技术,术学,学院,电机,电机系,310012,参考,参考文献,文献,立,民,单片,单片机,应用,技术,选编,北京,北京,航空,航空航天,空航,航天,出版,出版社,1997
,周,湘,峻,外置,快,闪存,存储,存储器,语音,处理,处理器,理器,W5701,电子,世界,1997,12,收稿,日期,1998,10,26
