计算,计算机,算机,应用,研究,
APPLICATION,RESERCH,OF,COMPUTERS
2000,Vol,17,No,P,50,52




,群,件,安全,结构,分析,设计,陈,传,波,金,旭,军,刘,广,宇,摘,越来,越来越,越多,企业,正在,创建,包容,企业,各部,部门,协作,协作单位,单位,群,件,应用,系统,群,件,平台,既要,要求,坚固,安全,安全措施,措施,施以,保护,关键,商业,数据,要求,安全,手段,具有,足够,灵活,灵活性,活性,从不,不同,层次,层次分,分析,群,件,安全,安全性,并提,提出,一个,群,件,应用,系统,安全,设计,模型,关键,关键词,群,件,数据,加密,身份,身份验证,验证,群,件,具有,分布,性,网络,集成,集成性,成性,特点,不同,同地,地点,不同,同类,类型,计算,计算机,算机,机上,实现,数据,资源,资源共享,共享,支持,组织,织成,成员,协同,完成,共同,共同任务,任务,确保,组织,网络,Web,站点,应用,应用程序,程序,和服,服务,服务器,务器,达到,最大,大程,大程度,程度,安全,保障,规划,设计,系统,必须,周全,全考,考虑,整个,系统,安全,安全性,本文,试图,整体,探讨,分析,群,件,系统,安全,安全性,群,件,安全,分析,群,件,安全,安全性,覆盖,多层,多层次,层次,Internet,网络,网络安全,安全,安全性,数据,数据库,据库,文档,域,安全,安全性,进行,完善,安全,安全策略,策略,规划,安全,安全控制,控制,控制策略,策略,通常,常有,两种,安全,安全策略,策略,没有,列为,允许,访问,服务,被禁,禁止,保守,守法,没有,列为,禁止,访问,服务,允许,乐观,法,两种,策略,目前,多用,用于,网络,网络安全,安全,管理,其实,实在,整个,系统,中都,两种,策略,进行,行规,规划,衡量,增加,安全,安全性,易,访问,性,易使用,使用,性,之间,取舍,组织,内部,成员,网络,访问,访问控制,控制,采用,乐观,法,对外,对外部,外部,人员,Internet,用户,访问,采用,保守,守法,对内,内部,安全,全要,要求,高,资源,资源管理,管理,采取,取保,保守,守法,普通,资源,管理,采用,乐观,法,数据,数据库,数据库安全,据库,安全,安全性,数据,数据库,数据库安全,据库,安全,安全性,主要,包括,数据,完整,完整性,保密,保密性,可用,可用性,保密,保密性,准确,准确性,某种,某种程度,程度,上成,成反比,反比,对数,数据,数据库,据库,管理,通常,常采,采用,用用,用户,认证,访问,访问控制,控制,审计,追踪,手段,拒绝,绝非,非法,非法操作,操作,加强,对数,数据,数据库,据库,日志,审计,及时,剔除,非法,用户,非法,用户,时会,绕过,DBMS,直接,操作,操作数,作数,数据,防止,这种,操作,操作,操作系统,系统,级,进行,合理,合理配置,配置,加密,数据,数据库,据库,网络,网络安全,安全,安全性,网络,网络安全,安全,网络,网络系统,系统,系统维护,维护,安全,安全检查,检查,重要,工作,建立,防火,防火墙,火墙,技术,用户,认证,技术,密码,技术,基础,之上,需要,网络,漏洞,检查,网络,网络资源,资源,利用,网络,传输,内容,控制,多个,着手,既要,保证,内部,内部网,网络,网络通信,通信,保密,保密性,保证,Internet,网络,安全,安全性,防止,防止网络,网络,窃听,篡改,改数,数据,Internet,上有,一种,常见,网络,网络攻击,攻击,法,桰,P,欺骗,入侵,主机,假冒,一个,系统,IP,地址,欺骗,主机,不要,要求,提示,身份,身份验证,验证,防止,IP,欺骗,避免,身份,身份验证,验证,IP,地址,每次,要求,提供,口令,实现,机遇,身份,身份验证,验证,加密,WWW,安全,管理,WWW,安全,指数,数据,保密,防止,非法,非法操作,操作,正确,配置,WWW,服务,服务器,务器,进行,行数,数据,加密,必须,分析,HTTP,Java,Applet,CGI,语言,潜在,安全,问题,HTTP,协议,允许,远程,用户,远程,服务,服务器,务器,请求,通信,远程,执行,执行命令,命令,危及,Web,服务,服务器,务器,客户,解决,解决办法,办法,用户,进行,身份,身份验证,验证,Web,服务,服务器,务器,记录,录下,用户,大量,请求,数据,信息,HTTP,可能,信息,检索,不加,限制,泄露,用户,信息,必须,服务,服务器,务器,日志,文件,限制,不少,非法,用户,篡改,CGI,程序,环境,环境变,环境变量,变量,来攻,攻击,Web,站点,要求,在编,编写,CGI,程序,序时,避免,外部,程序,传递,未经,检查,用户,变量,必须,完整,绝对,绝对路径,路径,调用,程序,编写,CGI,程序,序时,一定,定要,输入,参数,进行,行检,检查,避免,避免出现,出现,漏洞,限制,一个,脚本,访问,限制,放在,脚本,调用,HTML,文件,Java,Applet,连接,浏览,浏览器,端,执行,安全,风险,直接,服务,服务器,务器,移到,客户,客户端,必须,限制,Java,Applet,权限,通常,允许,Java,Applet,执行,任意,系统,系统命令,命令,调用,系统,库,打开,系统,设备,驱动,驱动器,允许,Java,Applet,下载,服务,服务器,务器,建立,连接,允许,Java,Applet,读写,读写网,网络,读写,写本,地磁,磁盘,以防,防止,Java,Applet,偷看,用户,私有,文档,传回,服务,服务器,务器,邮件,邮件系统,系统,系统安全,安全,邮件,邮件系统,系统,群,件,基本,核心,部分,邮件,网络,上传,传输,邮件,保密,保密性,成为,为首,首要,问题,目前,流行,做法,PGP,算法,加密,邮件,PGP,RSA,传统,加密,密结,结合,合起,起来,使用,公共,密钥,加密,邮件,达到,高,保密,保密性,高效,高效率,效率,率性,目的,PGP,邮件,文摘,算法,产生,具有,法律,作用,数字,数字签名,签名,保证,邮件,来源,正确,正确性,群,件,邮件,邮件系统,系统,功能,功能强大,强大,邮件,能传送,传送,传统,报文,能传送,传送,MIME,报文,可能,导致,致病,病毒,网络,传播,恶性,恶性循环,循环,必须,客户,客户机,和服,服务,服务器,务器,邮件,进行,行检,检查,及时,剔除,感染,染病,病毒,文件,身份,身份验证,验证,数据,加密,身份,身份验证,验证,以定,定义,授予,许可,许可权,权限,权威,权威机构,机构,满意,提供,要求,身份,过程,用户,提问,回答,方式,提交,交用,用户,用户名,户名,口令,口令,密文,形式,网络,上传,传输,给出,出院,正确,用户,用户名,户名,口令,用户,有权,访问,系统,系统资源,资源,验证,用户,物理,特征,ID,智能,智能卡,增强,验证,可靠,可靠性,服务,服务器,服务器之间,务器,之间,通信,要求,求进,进行,完整,身份,身份验证,验证,用户,身份,身份验证,验证,服务,服务器,务器,身份,身份验证,验证,要求,系统,注册,有用,用户,和服,服务,服务器,务器,建立,帐号,注册,信息,实行,集中,集中式,中式,管理,数据,加密,包括,数据,数据库,据库,加密,数据,数据传输,据传,传输,加密,加密,整个,个数,数据,数据库,据库,未,授权,用户,无法,改变,变数,数据,数据库,据库,拷贝,拷贝数,数据,数据库,据库,数据,数据库,据库,提供,表单,字段,级,加密,增加,加加,加密,灵活,灵活性,活性,数据,数据传输,据传,传输,加密,采用,安全,安全套,全套,套接,层,SSL,SSL,Socket,层,客户,客户服务,客户服务器,服务,服务器,务器,访问,事务,事务处,事务处理,处理,提供,安全,保护,进行,行数,数据,加密,服务,服务器,务器,验证,信息,完整,完整性,校验,客户,TCP,IP,连接,验证,SSL,公共,密钥,加密,客户,和服,服务,服务器,务器,交换,一个,进程,密钥,密钥,加密,HTTP,传输,输过,过程,美国,加密,软件,出口,法律,限制,我国,使用,密钥,40,长,40,密钥,可能,粗鲁,强迫,型,攻击,击破,破解,SSL,加密,数据,泄露,泄露秘密,秘密,危险,群,件,应用,系统,规划,设计,清江,江水,水电,开发,发有,有限,有限责任,责任,公司,一个,流域,流域性,域性,开发,建设,公司,宜昌,基地,中心,下辖,隔河,隔河岩,电厂,高,坝,洲,电厂,水,布,垭,电厂,现,单位,局域,局域网,局域网络,网络,网络连接,连接,连接起来,接起,起来,组成,QDC,广域,广域网,网络,网络系统,系统,网络,网络拓扑,拓扑,图,所示,

,图,QDC,网络,网络拓扑,拓扑,拓扑图,公司,内部,局域,局域网,局域网络,网络,PSTN,DDN,互连,武汉,投资,公司,Internet,用户,防火,防火墙,火墙,进入,内部,内部网,网络,Lotus,Notes,强大,通信,协同,协同工作,同工,工作,作功,功能,公司,特点,特选,选用,Lotus,Notes,构建,应用,系统,Domino,Notes,组合,目前,公认,认为,安全,安全性,最高,安全,模型,规划,Notes,系统,不同,同组,组织,级别,不同,层面,面上,上进,进行,安全,设计,服务,服务器,务器,安全,管理,服务,服务器,服务器端,务器,端,采用,图,所示,计算,模式,

,图,QDC,服务,服务器,务器,计算,计算机,算机,模式,这种,模式,开发,开发新,应用,系统,Notes,无缝,连接,借助,第三,第三方,三方,工具,开发,RDMS,进行,信息,访问,用户,Notes,客户,客户机,访问,服务,服务器,务器,浏览,浏览器,进行,访问,网络,网络结构,结构,对应,Notes,规划,划为,服务,服务器,务器,群,采用,中心,辐射,拓扑,宜昌,基地,服务,服务器,务器,中心,心服,服务,服务器,务器,建立,时间,时间表,顺序,连接,辐射,服务,服务器,务器,执行,复制,操作,服务,服务器,务器,失效,Notes,失效,服务,服务器,务器,请求,转移,移到,服务,服务器,务器,一个,复本,保证,复本,保留,当前,改动,服务,服务器,服务器端,务器,端,采用,AIX,操作,操作系统,系统,严格,安排,文件,许可,许可权,帐号,用户,password,命令,修改,改口,口令,不能,直接,修改,etc,password,口令,部分,root,任何人,何人,写,分区,权限,数据,数据库,数据库安全,据库,安全,管理,采用,分布,分布式,布式,数据,数据库,据库,技术,宜昌,基地,基地网,地网,网络,隔河,隔河岩,网络,高,坝,洲,网络,水,布,垭,网络,数据,及时,复制,复制到,服务,服务器,务器,数据,数据库,据库,控制,列表,给出,用户,服务,服务器,务器,不同,群组,每个,存取,存取控制,控制,列表,有用,用户,类型,存取,级别,每个,存取,级别,自动,具有,低级,级别,执行,执行权,权限,设定,具有,同一,存取,级别,用户,执行,执行权,权限,用户,角色,结合,合起,起来,形成,多级,权限,控制,数据,数据库,据库,设计,计时,导航,航器,视图,表单,功能,条,角色,联系,起来,没有,拥有,相关,角色,数据,数据库,数据库管理员,据库,管理,管理员,不能,执行,操作,Domino,Web,服务,服务器,务器,文档,域,加密,失效,设计,计时,放弃,域,加密,控制,网络,网络安全,安全,管理,采用,Netview,网络,网络管理,管理,管理系,管理系统,系统,进行,集中,集中式,中式,网络,网络管理,管理,管理,管理员,网络,任一,一台,SNA,终端,端上,管理,控制,整个,机构,网络,故障,检测,修复,控制,控制流,流量,系统,效率,达到,最高,Internet,接入,入口,设立,防火,防火墙,火墙,保护,保护网,网络,内部,内部结构,结构,屏蔽,起来,进行,行数,数据,数据流,监控,过滤,记录,报告,功能,Domino,TCP,套接,接字,1352,注册,防火,防火墙,火墙,开放,Domino,Domino,安全,安全检查,检查,检查和,防火,防火墙,火墙,控制,功能,结合,合起,起来,防火,防火墙,火墙,提出,不必,不必要,必要,服务,协议,拒绝,潜在,访问,问点,确保,网络,网络资源,资源,安全,身份,身份验证,验证,用户,和服,服务,服务器,务器,注册,期间,得到,Notes,标识,标识符,文件,存取,一个,个数,数据,数据库,据库,用户,服务,服务器,务器,必须,提交,Notes,标识,标识符,必须,检查,验证,字,一个,有效,有效期,效期,有效,有效期,效期,必须,重新,验证,标识,标识符,文件,包括,用于,验证,数字,数字签名,签名,私有,密钥,一系,一系列,系列,列有,有助,有助于,助于,验证,标识,标识符,验证,字,文件,文件名,采用,层次,层次结构,结构,命名,层次,层次结构,结构,名称,有助,有助于,助于,区分,分用,用户,和服,服务,服务器,务器,存取,验证,增强,控制,防病,防病毒,病毒,管理,系统,采取,C,S,模式,病毒,防护,方案,实现,对系统,系统,集中,集中管理,管理,防病,防病毒,病毒,工作,不同,部门,地域,域分,分组,设置,反病毒,病毒,管理,管理工作,理工,工作,实时,定时,扫描,应用,系统,每个,进入,抵御,病毒,恶意,小程,程序,入侵,Notes,客户,客户机,ECL,限制,制程,程序,访问,执行,执行权,权限,防止,数据,数据库,据库,邮件,收到,程序,未经,授权,执行,WWW,安全,管理,公用,通信,通信录,创建,个人,人文,文档,识别,单独,Internet,用户,设置,用户,Web,站点,存取,权限,Domino,设定,Internet,用户,最大,访问,权限,Internet,用户,访问,受限,操作,Domino,服务,服务器,务器,浏览,浏览器,采用,提问,回答,方式,进行,验证,Domino,支持,安全,安全套,全套,套接,层,SSLV3,加密,允许,HTTP,事务,加密,通讯,进行,验证,授权,CA,操作,因特,因特网,访问,问到,服务,服务器,务器,实行,信道,加密,服务,服务器,务器,通信,客户,客户机,传送,有数,数据,数据包,加密,用户,Internet,传送,送信,信息,需要,担心,信息,安全,安全性,结束,结束语,本文,整体,分析,群,件,系统,安全,安全性,包括,数据,数据库,数据库安全,据库,安全,网络,网络安全,安全,WWW,安全,邮件,邮件系统,系统,系统安全,安全,身份,身份验证,验证,数据,加密,此基础,基础,提出,一个,群,件,应用,系统,安全,框架,陈,传,波,华中,华中理工大学,理工,理工大,理工大学,工大,大学,计算,计算机,算机,学院,武汉,430074,金,旭,军,华中,华中理工大学,理工,理工大,理工大学,工大,大学,计算,计算机,算机,学院,武汉,430074,刘,广,宇,湖北,清江,公司,信息,信息中心,中心,宜昌,443002,参考,参考文献,文献,
1IBM,Lotus,Notes,Release,Version,Online,Help,1997
2Internet,Intranet,网络,网络安全,安全,结构,结构设计,构设,设计,
3A,O,Freier,P,Karlton,The,SSL,protocol,Version3,Http,home,netscape,com,eng,ss13,ss1,toc,htm1,1996,收稿,日期,1999,月,日