计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,38,40



,广域,广域网,异步,通信,系统,设计,实现,蒋,旭,宪,张,德,运,郑,小军,摘,广域,广域网,网路,路由,路由器,异步,通信,系统,路由,路由器,一个,重要,组成,组成部分,部分,家庭,计算,计算机,计算机用户,算机,机用户,用户,访问,Internet,主要,途径,硬件,软件,两个,详细,介绍,广域,广域网,网路,路由,路由器,异步,通信,系统,设计,实现,关键,关键词,广域,广域网,网路,路由,路由器,PPP,协议,异步,通信,系统,通用,异步,收发,收发器,发器,绪论,当今,当今社会,社会,计算,计算机,算机,互联,互联网,互联网络,联网,联网络,网络,技术,飞速,飞速发展,发展,Internet,已经,渗透,渗透到,社会,会生,生活,各个方面,Internet,蕴藏,丰富,信息,资源,越来,越来越,越多,渴望,过访,访问,Internet,获得,需要,信息,解决,用户,Internet,互联,问题,变得,越来,越来越,越来越重,重要,迫切,实现,计算,计算机,计算机网,计算机网络,算机,网络,互联,方法,多种,广域,广域网,主要,采用,拨号,连接,专线,连接,公共,分组,交换,数据,数据网,无线,无线网,线网,方法,广大,单个,计算,计算机,计算机用户,算机,机用户,用户,最常,常用,上网,方法,拨号,拨号上网,上网,本文,讨论,适用,用于,这种,拨号,拨号上网,上网,广域,广域网,异步,通信,通信网,网络,网络系统,系统,设计,实现,问题,拨号,连接,几种,方式,常见,拨号,方式,远程,终端,访问,服务,服务器,务器,方式,拨号,连接,这种,拨号,连接,方式,应用,用于,单个,远程,计算,计算机,算机,Internet,连接,环境,这种,方式,通常,网络,网络服务,服务,服务提供者,提供,提供者,供者,ISP,提供,Internet,相连,称为,通信,信服,服务,服务器,务器,主机,单个,计算,计算机,计算机用户,算机,机用户,用户,远程,拨号,登录,录到,通信,信服,服务,服务器,务器,主机,机上,通信,信服,服务,服务器,务器,一台,终端,操作,达到,到访,访问,Internet,目的,终端,访问,方式,获得,齐全,Internet,服务,这种,方式,比较,适用,用于,大型,集团,用户,ISP,服务,路由,路由器,入网,方式,拨号,连接,路由,路由器,入网,方式,得用,用户,直接,接访,访问,Internet,图,所示,这种,方式,获得,广泛,应用,这种,连接,方式,要求,服务,服务提供者,提供,提供者,供者,ISP,提供,一台,路由,路由器,路由,路由器,提供,若干,异步,通信,信口,同步,通信,信口,局域,局域网,网口,异步,通信,信口,作用,负责,单个,计算,计算机,计算机用户,算机,机用户,用户,PSTN,连入,局域,局域网,于此,用户,局域,局域网,一个,合法,用户,获得,普通,Internet,用户,拥有,服务,这种,方式,比较,适用,用于,小型,团体,体用,用户,这种,方式,异步,通信,信口,设计,实现,本文,讨论,

,图,路由,路由器,提供,拨号,连接,需,拨号,路由,实现,局域,局域网,互连,需,拨号,路由,DDR,用户,拨号,需要,路由,路由器,自动,动地,拨号,目的,局域,局域网,建立,连接,拨号,成功,两个,局域,局域网,之间,建立,一条,物理,连接,实现,两个,局域,局域网,互联,路由,路由器,异步,通信,系统,设计,实现,路由,路由器,异步,通信,系统,统包,包括,硬件,系统,统和,软件,软件系统,系统,硬件,系统,统包,包括,数据,发送,接收,MODEM,控制,I,O,端口,端口地址,地址,分配,中断,源,中断,控制,软件,软件系统,系统,统包,包括,异步,卡,驱动,驱动程序,程序,设计,PPP,协议,设计,图,说明,整个,路由,路由器,异步,通信,系统,结构,

,图,路由,路由器,异步,通信,系统,硬件,系统,设计,异步,通信,卡,用户,异步,卡,支持,异步,口,全双工,双工,工作,可为,用户,提供,服务,硬件,逻辑,框图,图,所示,图,核心,UART,芯片,选择,

,图,路由,路由器,通信,卡,硬件,设计,UART,下面,三种,不同,同类,类型,最早,UART,称为,8250,IBM,异步,通信,卡,速度,太慢,最大,通信,速率,600,bps,跟不上,AT,型,计算,计算机,算机,中档,速度,这种,芯片,字节,内部,缓冲,16450UART,8250,完全,兼容,新一代,一代,UART,速度,8250,快得多,最大,通信,速率,115,200,bps,最大,缺点,仍然,字节,缓冲,缓冲区,高,传送,传送速度,速度,多任务,任务,软件,仍然,产生,覆盖,错误,这种,芯片,不适,适用,端口,要求,第三,第三种,三种,种类,类型,16550,两种,相比,缓冲,缓冲区,扩大,大为,16,字节,称之为,之为,FIFO,缓冲,缓冲区,意味,意味着,数据,发生,覆盖,440,微秒,时间,间接,接收,接收数据,数据,显然,16450,很大,提高,16550,管脚,16450,完全,兼容,生产,16550,芯片,厂家,较易,市场,场上,买到,异步,通信,卡,选定,16550,芯片,科学,科学技术,技术,发展,现在,UART,厂商,推出,16550,性能,更好,芯片,l6650,带,缓冲,缓冲区,32,字节,16750,带,缓冲,缓冲区,64,字节,16850,带,缓冲,缓冲区,128,字节,异步,通信,速率,达到,前所,前所未有,未有,高度,16550UART,完成,以下,基本,基本功,基本功能,功能,传输,传输速率,速率,一定,范围,可设,设置,字符,格式,可选,选择,独立,时钟,不依,依赖,母板,时钟,具有,MODEM,接口,控制,能力,具有,独立,中断,优先,优先级,控制,控制能力,能力,16500,芯片,技术,技术细节,细节,参考,异步,通信,卡,采用,ISA,总线,接口,CPU,交换,信息,且为,用户,提供,服务,需要,相应,地址,进行,译码,译码,译码器,码器,GAL16V8,实现,使用,GAL16V8,好处,需要,地址,进行,分配,免与,I,O,地址,冲突,增加,灵活,灵活性,活性,端口,相互,独立,必要,相应,中断,源,进行,判定,确定,端口,发出,请求,印刷,印刷电路,电路,电路板,灵活,方便,采用,GAL,简单,可编,可编程,编程,逻辑,器件,产生,中断,中断,号,据实,实际,需要,GAL,进行,行相,相应,编写,给出,中断,源,印刷,印刷电路,电路,电路板,调试,当中,GAL,选择,确实,很大,方便,电平,转换,电路,符合,RS232,标准,必需,主要,MODEM,信号,电平,相匹配,匹配,通用,异步,通信,UART16550,芯片,寄存,寄存器,存取,存取控制,控制,实现,对数,数据,数据格式,格式,数据,长度,停止,校验,校验位,传输,传输速率,速率,设置,MODEM,寄存,寄存器,配置,实现,MODEM,握手,交互,时钟,采用,8432M,晶,振,软件,软件系统,系统,设计,软件,软件系统,系统,统共,分为,两级,异步,卡,驱动,驱动程序,程序,PPP,驱动,驱动程序,程序,异步,卡,主要,功能,完成,硬件,操作,整个,异步,通信,系统,起点,终点,主要,PPP,驱动,驱动程序,程序,提供,基本,基本功,基本功能,功能,数据,接收,数据,发送,控制,操作,端口,初始,初始化,端口,关闭,功能,提供,保证,上层,PPP,协议,正确,执行,PPP,驱动,驱动程序,程序,主要,工作,完成,PPP,协议,包,封装,LCP,层,链路,协商,用户,身份,认证,IPCP,层,协议,协商,状态,转化,有限,状态,状态机,FSM,紧密,结合,合在,合在一起,一起,PPP,链路,建立,传输,上层,IP,包,图,给出,异步,通信,系统,软件,软件体系结构,体系,体系结构,结构,结构图,构图,

,图,异步,通信,系统,软件,软件体系结构,体系,体系结构,结构,异步,卡,驱动,驱动程序,程序,设计,驱动,驱动程序,程序,上层,软件,下层,硬件,接口,负责,实现,硬件,端口,收发,数据,操作,端口,端口配置,配置,操作,包括,异步,口,寄存,寄存器,初始,初始化,配置,参数,设置,相关,数据,数据结构,结构,初始,初始化,中断,指定,端口,发送,发送数据,数据,接收,接收数据,数据,主要,模块,端口,初始,初始化,系统,系统启动,启动,调用,主要,操作,关闭,UART,中断,清空,端口,数据,数据结构,结构,设置,初始,初始化,Initialed,标志,端口,打开,系统,要求,启动,一端,端口,口上,服务,调用,主要,操作,检查,端口,初始,初始化,标志,是否,合法,设置,相关,控制,寄存,寄存器,规定,定相,相应,通信,规程,初始,初始化,端口,数据,数据结构,结构,中断,服务,服务程序,程序,驻留,设置,端口,打开,Opened,标志,端口,关闭,相应,端口,通信,结束,需要,关闭,端口,主要,操作,关闭,端口,中断,释放,端口,占用,内存,清空,端口,打开,开标,标志,I,O,控制,制模,模块,当上,上层,需要,下层,参数,进行,设置,需要,调用,I,O,控制,制模,模块,端口,标识,查询,MODEM,接口,硬件,状态,查询,配置,波特,波特率,设置,发送,模块,主要,执行,关闭,端口,发送,中断,将要,发送,数据,加在,发送,队列,最后,重新,打开,端口,发送,中断,中断,服务,模块,端口,引起,中断,原因,进行,判断,后进,进行,行相,相应,处理,主要,发送,发送缓冲区,缓冲,缓冲区,空,接收,接收缓冲区,缓冲,缓冲区,满,接收,接收缓冲区,缓冲,缓冲区,发生,生出,出错,MODEM,状态,改变,PPP,驱动,驱动程序,程序,设计,PPP,协议,具有,有错,错误,检测,功能,支持,多种,协议,允许,链路,建立,阶段,协商,IP,地址,认证,功能,主要,包括,三方,内容,帧,封装,格式,任务,一帧,帧,尾,一帧,帧,头,区分,分开,提供,错误,检测,功能,LCP,Link,Control,Protocol,链路,控制,控制协议,协议,包括,链路,建立,测试,协商,拆除,NCP,Network,Control,Protocol,网络,控制,控制协议,协议,协商,网络,网络层,选择,选择项,
PPP,链路,建立,终止,过程,经历,几个,阶段,图,所示,

,图,5PPP,链路,状态,转换,换图,PPP,协议,细节,参考,PPP,协议,文档,比较,实现,不再,赘述,结束,结束语,进一步,一步,工作,展望,本文,详细,讨论,广域,广域网,异步,通信,系统,设计,实现,包括,硬件,设计,软件,驱动,驱动程序,程序,编写,异步,通信,卡,实现,微机,之间,直接,接连,连接,MODEM,直接,接连,连接,过电,电话,电话网,拨号,通信,方式,实验,看到,系统,以下,下方,需,得到,改进,异步,口,数量,需要,增加,现在,16,32,64,16550,芯片,16,缓冲,缓冲区,中断,处理,占,CPU,时间,需要,要为,异步,卡,增加,小型,CPU,异步,口,数量,增加,加时,显得,尤其,重要,每个,异步,口,需要,I,O,端口,异步,口,数量,增加,加时,占用,I,O,端口,需设,设计,I,O,端口,端口地址,地址,复用,用电,电路,蒋,旭,宪,西安,西安交通,西安交通大学,交通,大学,西安,710049,张,德,运,西安,西安交通,西安交通大学,交通,大学,西安,710049,郑,小军,西安,西安交通,西安交通大学,交通,大学,西安,710049,参考,参考文献,文献,张,德,运,网络,网络理论,理论,论及,计算,计算机,计算机网,计算机网络,算机,网络,西安,西安,西安交通,西安交通大学,交通,大学,出版,出版社,1998
2,EXAR,ST16C554,554D,68C554,产品,说明,1997
3,W,Simpson,The,Point,to,point,Protocol,PPP,STD50,RFC1661,Daydreamer,July,l994
,收稿,日期,1999,11,25
