信息,控制,
INFORMATION,AND,CONTROL
1999,28,卷,Vol,28,No,1999



,渤海,造船,造船厂,船厂,计算,计算机,计算机集,算机,集成,制造,系统,BS,CIMS,张,士,杰,李,甘,薛,劲松,纪,竹,盛,赵,德,铭,孙,仲,岐,摘要,简介,渤海,造船,造船厂,船厂,计算,计算机,计算机集,算机,集成,制造,系统,BS,CIMS,系统,系统结构,结构,系统,组成,工程,工程设计,设计,经营,管理,财务,财务管理,管理,生产,管理,建造,造作,作业,质量,管理,应用,分系统,系统,信息,分类,编码,原则,计算,计算机,算机,支撑,环境,分系统,系统,之间,信息,界面,系统,系统集成,集成,成方,方案,关键,关键词,计算,计算机,计算机集,算机,集成,制造,系统,CAD,BOM
,中图,分类,分类号,TP30,文献,标识,标识码,B
BOHAI,SHIPYARD,COMPUTER,INTEGRATED
MANUFACTURING,SYSTEM
ZHANG,Shijie,LI,Gan,XUE,Jinsong
,Shenyang,Institute,of,Automation,Chinese,Academy,of,Science,110015,
JI,Zhusheng,ZHAO,Deming,SUN,Zhongqi
,Liaoning,BOHAI,Shipyard,Huludao,125004,Abstract,This,paper,presents,an,architecture,of,computer,integrated,manufacturing,system,for,BOHAI,Shipyard,and,its,system,components,including,six,subsystem,engineering,management,business,management,financial,management,production,management,manufacturing,and,quality,management,subsystems,information,coding,scheme,computer,environment,interface,among,subsystems,and,system,integration,scheme,are,also,given,Key,words,computer,integrated,manufacturing,system,CIMS,computer,aided,design,CAD,bill,of,material,BOM,前言,渤海,造船,造船厂,船厂,中国,船舶,船舶工业,工业,总公司,公司,八大,骨干,船厂,型,企业,全国,重大,装备,国产,国产化,基地,渤海,造船,造船厂,船厂,属,品种,单件,小批量,批量,批量生产,生产,类型,企业,工厂,产品,船舶,生产,生产线,已于,1994,达到,设计,纲领,造船,10,万吨,船,生产,生产线,主要,水电,电设备,设备,冶金,设备,大件,石化,压力,压力容器,容器,国家,七五,八五,12,项,重大,技术,技术装备,装备,国产,国产化,项目,目中,工厂,参与,项,430,kW,水轮,水轮机,轮机,转轮,80,万吨,加氢,反应,反应器,宝钢,号,高炉,炉体,35000,吨,浅,吃水,水肥,肥大,大型,散货,散货船,货船,船舶,产品,品特,特点,产品,体积,零部件,部件,技术,技术难度,难度,高,造船,周期,周期长,船舶,建造,技术,技术密集,密集,密集型,劳动,劳动力,动力,密集,密集型,资金,密集,密集型,行业,目前,建造,120,多艘,船,共,40,多万,多万吨,万吨,产品,产品质量,品质,质量,获得,得用,用户,好评,具有,相当,竞争,竞争力,渤海,造船,造船厂,船厂,计算,计算机,算机,应用,用工,工作,企业,发展,需要,已经,单纯,科学,科学计算,计算,扩展,企业,销售,管理,产品,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,制造,多项,应用,应用程序,程序,系统,已经,成功,应用,物,财务,人事,房产,计量,部门,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,计算,计算机,计算机辅助,算机,辅助,制造,CAD,CAM,造船,船上,应用,取得,较大,经济,经济效益,效益,计算,计算机,算机,应用,培养,锻炼,一批,计算,计算机,算机,应用,用人,人才,骨干,BS,CIMS,渤海,造船,造船厂,船厂,企业,发展,总目,目标,采用,CIM,哲理,运用,并行,并行工程,工程,工业,工程,思想,方法,转换,造船,船模,模式,过程,中实,实现,企业,重组,建立,计算,计算机,计算机集,算机,集成,制造,系统,坚持,统筹,优化,理论,指导,中间,产品,导向,区域,组织,生产,确保,壳,舾,涂,作业,空间,分道,时间,上有,有序,实现,设计,生产,管理,一体,一体化,均衡,连续,总装,装造,造船,九五,末期,基本,实现,系统,系统集成,集成,系统,系统集成,集成,员工,努力,企业,业经,经济,经济效益,效益,逐年,增加,步进,进入,国际,先进,造船,行列,BS,CIMS,一期,工程,目标,体现,现在,以下,几个,企业,采用,现代,造船,船模,模式,基础,船体,设计,生产,管理,一体,一体化,化为,为主,主线,民船,船体,建造,为主,主要,生产,对象,利用,引进,TRIBON,软件,开展,生产,设计,抽取,CAD,信息,实现,BOM,生成,系统,统和,船体,分段,装配,计算,计算机,计算机辅助,算机,辅助,助工,工艺,设计,确保,引进,BAAN,软件,软件应用,应用,成功,重点,点解,解决,项目,项目管理,管理,生产,计划,目标,成本,问题,全厂,统一,编码,基础,实现,生产,设计,生产,管理,初步,集成,计算,计算机,计算机辅助,算机,辅助,生产,计划,计划编制,编制,下达,完成,计划,指导,物资,物资供应,供应,生产,准备,收集,分厂,作业,状况,信息,提高,计划,执行,执行率,实现,财务,系统,完善,现有,有成,成本,成本核算,核算,功能,开展,质量,管理,交验,项目,报验,项目,项目管理,管理,信息,集成,成为,为重,重点,建立,BS,CIMS,系统,所用,计算,计算机,计算机网,计算机网络,算机,网络,数据,数据库,据库,支撑,环境,系统,总体,结构,系统,逻辑,结构,渤海,造船,造船厂,船厂,BS,CIMS,工程,工程,工程设计,设计,生产,管理,经营,财务,建造,造作,作业,质量,管理,应用,分系统,系统,组成,应用,分系统,系统,应用,应用软件,软件,功能,计算,计算机,计算机网,计算机网络,算机,网络,数据,数据库,据库,分系统,系统,支持,实现,分系统,系统,之间,信息,集成,网络,数据,数据库,据库,集成,成服,服务,服务器,务器,实现,信息,分类,编码,信息,集成,重要,基础,BS,CIMS,中将,一个,系统,基础,部件,渤海,造船,造船厂,船厂,CIMS,系统,二维,层次,层次结构,结构,图,所示,


,图,渤海,造船,造船厂,船厂,CIMS,系统,逻辑,结构,结构图,构图,渤海,造船,造船厂,船厂,计算,计算机,计算机系,计算机系统,算机,机系统,系统,主要,DEC,Alpha,服务,服务器,务器,HP,服务,服务器,务器,微机,服务,服务器,务器,操作,操作系统,系统,主要,Open,VMS,Unix,Windows,NT,三种,种类,类型,数据,数据库,据库,主要,TRIBON,内嵌,内嵌式,数据,数据库,据库,BAAN,Base,INFORMIX,微机,服务,服务器,务器,INFORMIX,Foxpro,应用,应用软件,软件,系统,开发,开发工具,工具,主要,TRIBON,BAAN,VB,PB,AUTOCAD,BS,CIMS,一期,工程,分系统,系统,上述,计算,计算机,算机,环境,运行,系统,组成,BS,CIMS,一期,工程,应用,分系统,系统,统和,主要,研究,内容,工程,工程设计,设计,计分,分系统,系统,渤海,造船,造船厂,船厂,承接,建造,船只,设计,设计部,设计部门,部门,提供,船舶,基本,设计,图纸,资料,船,性能,计算,资料,船体,体型,线图,布置,布置图,船体,基本,结构,结构图,构图,静水,水力,性能,计算,书,阻力,螺旋,螺旋桨,设计,计算,书,操纵,操纵性,计算,书,船舶,浮,性,稳,性,沉,计算,书,此基础,基础,上进,进行,行船,船体,体生,生产,设计,机,装,生产,设计,电,装,生产,设计,船,装,生产,设计,舾装,综合,布置,设计,工程,工程设计,设计,计分,分系统,系统,BS,CIMS,一期,工程,主要,利用,TRIBON,软件,开展,船体,结构,结构设计,构设,设计,利用,利用微,微机,机上,软件,开展,船体,建造,设计,管理,工艺,设计,经营,分系统,系统,主要,面向,经营,计划,计划处,业务,包括,对外,承揽,产品,合同,询价,报价,制定,生产,产经,经营,计划,全厂,各项,经济,经济指标,指标,标的,综合,统计,BS,CIMS,一期,工程,利用,BAAN,软件,软件开发,开发,发报,报价,系统,统和,制定,目标,成本,生产,管理,分系统,系统,通常,船舶,船舶设计,设计,周期,长,本厂,月,生产,计划,编制,必然,设计,生产,统筹,统筹安排,安排,设计,深入,逐步求精,过程,计划,计划编制,编制,采用,按时,时限,分解,不断,平衡,一级,时限,计划,波动,保证,本级,时限,计划,完成,造船,生产,属于,工程,工程项目,项目,型,生产,管理,确定,生产,管理,管理模式,模式,网络,计划,MRP,II,相结合,结合,模式,采用,BAAN,软件,软件开发,开发,发下,下述,内容,生产,计划,管理,船,网络,计划,年度,生产,计划,月度,生产,计划,周,作业,计划,资源,资源管理,管理,设备,台,帐,维护,资源,成组,管理,资源,日历,维护,设备,运行,行状,状态,跟踪,大修,保,计划,资源,作业,统计,物资,物资供应,供应,管理,物资,物资供应,供应,应计,计划,采购,合同,管理,托盘,盘管,管理,供应,供应商,档案,档案管理,管理,库存,管理,库存,控制,管理,结帐,管理,盘点,管理,库存,统计,统计分析,计分,分析,财务,分系统,系统,渤海,造船,造船厂,船厂,会计,电算,电算化,起步,较早,目前,应用,Foxbase,数据,数据库,据库,开发,应用,应用软件,软件,工资,工资管理,管理,固定,固定资产,资产,管理,材料,核算,部分,功能,成本,成本核算,核算,主要,成本,本项,项目,目的,核算,综合,各方,因素,之后,决定,利用,BAAN,软件,软件开发,开发,发财,财务,系统,该系,系统,单独,使用,模块,集成,使用,实现,功能,信息,集成,质量,管理,分系统,系统,统一,一期,工程,着重,实现,生产,过程,交,报验,项目,项目管理,管理,兼顾,二期,二期工程,工程,内容,质量,管理,分系统,系统,全面,全面实现,实现,打下,良好,良好基础,基础,建造,造作,作业,分系统,系统,一期,工程,侧重,侧重于,重于,分厂,生产,管理,管理子系统,子系统,系统,应用,开发,利用,BAAN,软件,软件开发,开发,分厂,计划,管理,综合,统计,BS,CIMS,信息,编码,原则,CIMS,工程,需要,尤其,渤海,造船,造船厂,船厂,正处,处于,转换,造船,管理,管理模式,模式,建立,BS,CIMS,分类,编码,系统,更,显得,特别,重要,必需,现在,主要,信息,编码,结构,已经,确定,实施,CIMS,过程,过程中将,中将,逐步完善,完善,规范,规范化,范化,标准,标准化,BS,CISM,信息,编码,原则,尽量,采用,国家,国家标准,标准,行业,行业标准,标准,必须,保证,信息,编码,整体,体系,系统,唯一,唯一性,杜绝,一物,码,一码,物,杜绝,绝不,不同,部门,同一,信息,使用,不同,代码,编码,留有,扩展,余地,简单,明,实用,原则,实施,BAAN,软件,过程,所要,要求,公共,公共信息,信息,后勤,信息,代码,需,BAAN,软件,要求,求和,格式,进行,编码,编码,完成,工厂,标准,标准化,委员,委员会,企业,标准,发布,并要,要求,各部,部门,执行,计算,计算机,算机,支撑,环境,工程,工程设计,设计,计分,分系统,系统,CAD,完成,运行,TRIBON,软件,计算,计算机,计算机网,计算机网络,算机,网络,安装,建设,工作,引进,DEC,服务,服务器,务器,工作,工作站,共,29,台,形成,Alpha,服务,服务器,务器,TCP,IP,局域,局域网,目前,已经,正常,运行,船,研,微机,网,完成,成大,大楼,结构,结构化,布线,工程,配置,微机,服务,服务器,务器,微机,目前,形成,PC,服务,服务器,务器,Windows,NT,局域,局域网,计算,计算中心,中心,BAAN,软件,HP,工作,工作站,UNIX,操作,操作系统,系统,环境,安装,装完,完毕,具备,开发,环境,BS,CIMS,一期,目标,标的,网络,建设,工作,积极,进行,BS,CIMS,计算,计算机,算机,支撑,环境,图,所示,


,图,渤海,造船,造船厂,船厂,CIMS,一期,工程,计算,计算机,算机,支撑,环境,BS,CIMS,采用,Client,Server,结构,BAAN,软件,支持,这种,结构,数据,数据库,据库,BAAN,Base,INFORMIX,一期,工程,程网,网络,网络通讯,通讯,工作,作主,主要,TRIBON,软件,子网,船,研,大楼,微机,网,之间,不同,应用,应用软件,软件,通讯,船,研,微机,网,管理,网,BAAN,之间,不同,应用,应用软件,软件,通讯,管理,网,BAAN,主机,网络,分厂,之间,应用,应用软件,软件,通讯,BAAN,Base,内部,INFORMIX,数据,数据库,据库,船,研,微机,服务,服务器,务器,配置,微机,版本,INFORMIX,数据,数据库,据库,保持,保持数据,数据,数据库,据库,同构,方便,信息,访问,船厂,实际,未来,趋势,拟,选择,100M,快速,速交,交换,交换式,以太,以太网,BS,CIMS,系统,主干,骨,部门,网,据实,实际,入网,网站,站点,点数,采用,10M,交换,交换式,以太,以太网,共享,式,以太,以太网,网络,网络层,全厂,采用,统一,TCP,IP,协议,分系统,系统,之间,界面,系统,系统集成,集成,成方,方案,分系统,系统,之间,界面,工程,工程设计,设计,计分,分系统,系统,利用,TRIBON,软件,Visual,Basic,Power,Builder,实现,经营,财务,生产,质量,建造,分系统,系统,采用,BAAN,软件,实现,内部,界面,细化,分系统,系统,船舶,船舶设计,设计,系统,工艺,设计,系统,之间,主要,信息,界面,面如,图,所示,


,图,分系统,系统,之间,信息,界面,系统,系统集成,集成,成方,方案,利用,TRIBON,软件,生成,船舶,船舶设计,设计,信息,工作,工作站,站上,利用,TRIBON,软件,抽取,船舶,船舶设计,设计,信息,形成,设计,BOM,利用,通讯,服务,设计,BOM,送入,BAAN,软件,INFORMIX,数据,数据库,据库,微机,机上,计算,计算机,计算机辅助,算机,辅助,助工,工艺,设计,系统,获取,管理,信息,BOM,信息,计算,计算机,计算机辅助,算机,辅助,助工,工艺,设计,系统,系统生成,生成,工艺,信息,信息,集成,成服,服务,服务器,务器,传送,送到,BAAN,软件,中去,供,管理,管理信息系统,信息,信息系统,系统,使用,结束,结束语,BS,CIMS,初步,初步设计,设计,详细,设计,设计方案,方案,BS,CIMS,两期,完成,一期,工程,船体,设计,计生,生产,为主,主线,实现,BS,CIMS,相关,关系,系统,初步,集成,二期,二期工程,工程,更,范围,实现,系统,集成,目前,企业,BS,CIMS,服务,服务队,正在,紧张,有序,开展,BAAN,软件,实施,工程,工程设计,设计,计算,计算机,计算机辅助,算机,辅助,助工,工艺,设计,集成,成服,服务,服务器,务器,开发,工作,确保,1999,月,项目,验收,致谢,渤海,造船,造船厂,船厂,CIMS,工程,联合,设计,设计组,工作,工作人员,作人,人员,企业,职能,职能部门,部门,应用,用人,人员,设计,实施,过程,中所,所付,付出,辛勤,辛勤劳动,勤劳,劳动,表示,表示感谢,感谢,863,计划,CIMS,主题,资助,辽宁,辽宁省,CIMS,推广,推广应用,应用,项目,作者,单位,张,士,杰,李,甘,薛,劲松,中国,中国科学院,科学,科学院,学院,沈阳,自动,自动化,研究,研究所,沈阳,110015
,纪,竹,盛,赵,德,铭,孙,仲,岐,辽宁,渤海,造船,造船厂,船厂,葫芦,葫芦岛,125004
,作者,作者简介,简介,张,士,杰,男,49,岁,研究,研究员,研究,领域,人工,人工智能,智能,CIMS,渤海,造船,造船厂,船厂,CIMS,工程,副总,设计,设计师,李,甘,男,56,岁,副研究员,研究,研究员,研究,领域,CIMS,薛,劲松,男,60,岁,研究,研究员,研究,领域,CIMS,纪,竹,盛,男,58,岁,高级,高级工,工程,工程师,渤海,造船,造船厂,船厂,副厂长,厂长,渤海,造船,造船厂,船厂,CIMS,工程,设计,设计师,参考,参考文献,文献,渤海,造船,造船厂,船厂,CIMS,联合,设计,设计组,渤海,造船,造船厂,船厂,初步,初步设计,设计,报告,1996,10
,渤海,造船,造船厂,船厂,CIMS,联合,设计,设计组,渤海,造船,造船厂,船厂,详细,设计,报告,1998,4
1998,06,23,收稿