计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,Vol,19,No,1999



PowerBuilder,若干,公用,对象,设计,李,振华,吕,国,斌,墙,芳,躅,摘,PowerBuilder,开发,发过,过程,常用,操作,做成,公用,对象,并存,存入,公用,库,pbl,这种,设计,方法,有利,有利于,利于,提高,高程,程序,重用,性,可维护性,维护,维护性,设计,公用,对象,一种,方法,设计,实例,本文,文中,探讨,关键,关键词,PowerBuilder,公用,对象,公用,库,引言,PowerBuilder,为主,主要,数据,数据库,据库,前台,开发,语言,已得,得到,广泛,应用,实际,开发,发过,过程,特别,特别是在,大型,开发,项目,目中,操作,总会,多处,重复,复出,出现,查询,打印,操作,几乎,一个,窗口,口里,出现,出现,一次,操作,相应,写,一次,程序,不同,同窗,窗口,口中,程序,相似,重复,增加,程序,编写,工作,工作量,增加,程序,维护,护工,工作,工作量,一种,可行,方法,常用,操作,做成,公用,对象,并存,存入,公用,库,pbl,程序,程序设计,设计,计时,直接,接地,调用,使用,对象,这种,做法,提高,程序,重用,性,程序,程序编制,编制,效率,提高,程序,可维护性,维护,维护性,设计,思想,公用,对象,设计,难点,通用,通用性,设计,普,适,几乎,操作,要求,程序,程序设计,设计,必须,保持,独立,本文,提出,方法,采用,参数,参数传递,数传,传递,公用,对象,入口,参数,进行,设计,使用,调用,公用,对象,传入,参数,公用,对象,设计,应用,设计,相互,独立,采用,此种,方法,设计,关键,传递,参数,选择,处理,几个,设计,实例,以下,将要,讨论,几个,公用,对象,性质,分为,两类,窗口,自定,自定义,定义,控件,相应,使用,方式,相同,公用,窗口,需,带,参数,调用,控件,直接,接在,父,窗口,口中,使用,以下,窗口,查询,窗口,查询,窗口,设计,流程,获取,查询,数据,窗口,参数,弹出,窗口,用户,窗口,构造,造出,检索,表达,表达式,达式,称,条件,表达,表达式,达式,where,子句,表达,表达式,达式,回送,原,数据,窗口,进行,过滤,原,数据,窗口,口中,得到,用户,所需,查询,使用,查询,窗口,口前,需知,知道,查询,窗口,参数,须,定义,公用,函数,获取,获取数据,数据,窗口,参数,数据,窗口,参数,获取,函数,函数,获取,获取数据,数据,窗口,以下,参数,字段,字段名,数据,数据类型,类型,标识,定义,入口,参数,数据,窗口,控件,名,类型,Reference,返回,返回值,字符,字符串,设计,步骤,限于,篇幅,给出,出关,关键,实现,语句,得到,数据,窗口,口中,字段,个数,
i,ColCount,Integer,dw,Describe,DataWindow,Column,Count,ZK,dw,欲,检索,数据,窗口,对象,建立,循环,得到,字段,个数,循环,次数,依次,得到,数据,窗口,口中,每个,字段,字段,字段名,数据,数据类型,类型,标识,存入,字符,字符串,相关,语句,取字,字段,字段名,
s,ColName,dw,Describe,#,+,String,i,+,name,取字,字段,类型,
s,ColType,dw,Describe,#,+,String,i,+,coltype,取字,字段,标识,
s,ColText,dw,Describe,s,ColName,+,t,+,text,说明,生成,成数,数据,窗口,系统,缺省,省地,字段,标识,名字,定为,字段,字段名,+,t,上述,述语,语句,dw,入口,参数,i,指,第几,第几个,几个,字段,返回,字符,字符串,查询,窗口,定义,入口,参数,字符,字符串,系上,上述,公用,函数,返回,返回,返回值,字符,字符串,检索,表达,表达式,达式,窗口,口中,主要,控件,一数,数据,窗口,命令,钮,图,

,图,公用,查询,窗口,示例,数据,窗口,控件,用于,构造,检索,表达,表达式,达式,对应,数据,窗口,对象,入口,参数,原,数据,窗口,参数,为数,数据,数据源,数据,数据源,设计,外部,External,集,Result,Set,以下,四项,组成,字段,标识,入口,参数,提供,窗口,open,事件,中生,生成,编辑,形式,下拉,列表,列表框,显示,示值,Display,Value,对应,应于,入口,参数,s,ColText,数据,Data,Value,对应,应于,入口,参数,s,ColName,检索,符,关系,运算,运算符,算符,编辑,形式,下拉,列表,列表框,检索,此项,用户,填入,逻辑,符,符,编辑,形式,下拉,列表,列表框,命令,钮,数据,窗口,用户,操作,生成,字符,字符串,检索,表达,表达式,达式,返回,程序,程序设计,设计,主要,窗口,open,事件,获取,传入,参数,传入,数据,窗口,标识,识字,字段,编辑,形式,
dw,Modify,#1,values,+,Message,StringParm,+,注意,传入,参数,Message,StringParm,须,符合,合编,编辑,形式,定义,格式,操作,无误,数据,窗口,插入,空行,等待,待用,用户,输入,数据,窗口,itemchanged,事件,数据,窗口,口中,当前,前行,列,填满,自动,插入,一行,等待,待用,用户,户下,一行,输入,程序,略,命令,钮,clicked,事件,删除,空行,计算,当前,数据,窗口,口中,中行,行数,空,返回,回空,空值,数据,窗口,口中,中行,行数,循环,次数,依次,取字,字段,字段名,检索,符,检索,字段,类型,决定,表示,形式,逻辑,符,各项,存入,字符,字符串,返回,返回,字符,字符串,即为,所需,检索,表达,表达式,达式,打印,预览,窗口,窗口,对数,数据,窗口,参数,定义,边界,纸张,尺寸,打印,印方,方向,预览,缩放,比例,并作,相应,输出,定义,入口,参数,数据,窗口,对象,返回,返回值,窗口,除数,数据,窗口,控件,主要,控件,可分,分为,两类,参数,参数设置,设置,操作,数据,窗口,原,数据,窗口,一个,拷贝,窗口,操作,对此,拷贝,拷贝数,数据,窗口,进行,直接,原,数据,窗口,进行,操作,通用,通用性,考虑,参数,参数设置,设置,控件,单行,编辑,编辑框,下拉,式,列表,列表框,供,用户,设置,打印,参数,操作,控件,命令,钮,检查,框,程序,程序设计,设计,主要,窗口,open,事件,取,入口,参数,产生,本数,数据,窗口,数据,数据源,dw,Create,dw,source,Object,DataWindow,Syntax,dw,source,原,数据,窗口,取,窗口,口中,数据,窗口,打印,参数,填入,相应,控件,参数,边界,纸张,尺寸,打印,印方,方向,页数,

,图,公用,打印,预览,窗口,示例,取,边界,参数,取,上边,边界,边界值,em,top,text,dw,Object,DataWindow,Print,Margin,Top,取,边界,参数,单位,st,topunit,text,PBU,取得,单位,程序,相应,pbu,pxl,in,cm,每个,参数,进行,设置,操作,操作步骤,步骤,相同,参数,参数设置,设置,Modify,函数,实现,边界,参数,参数设置,设置,dw,Modify,datawindow,print,margin,top,
+em,top,text+,datawindow,print,margin,bottom,+em,bottom,text+,datawindow,print,margin,left,+em,left,text+,datawindow,print,margin,right,+em,right,text,重新,计算,页数,当前,数据,窗口,预览,状态,直接,计算,算出,须,改变,变数,数据,窗口,预览,览,态,计算,计算,毕,改变,变回,原状,状态,计算,页数,
i,Count,dw,Describe,Evaluate,PageCount,改变,预览,状态,dw,Modify,datawindow,print,preview,yes,打印,操作,建,公用,打印,窗口,用于,设置,打印,选项,打印,范围,打印,印方,方式,奇,偶数,自动,分页,打印,份数,打印,定向,文件,打印,打印机,印机,限于,篇幅,不再,赘述,要说,说明,上述,常用,公用,窗口,两个,特例,参照,上方,方法,建立,公用,窗口,控件,插入,删除,保存,数据,窗口,经常,要使,使用,操作,自定,自定义,定义,控件,实现,操作,一种,可行,方法,用以,以下,下方,方法,设计,自定,自定义,定义,控件,父,窗口,口中,中直,直接,使用,删除,操作,进行,说明,操作,设计,方法,此类,类似,删除,操作,完整,脚本,注意,自定,自定义,定义,对象,设计,父,窗口,口中,一个,个数,数据,窗口,情形,父,窗口,多个,个数,数据,窗口,选取,排序,数据,窗口,操作,作对,对象,
Window,w,Parent
GraphicObject,gb,WhichControl
DataWindow,dw,Here

integer,i,Count,i

w,Parent,PARENT
i,Count,UpperBound,w,Parent,Control,

,依次,寻找,当前,前窗,窗口,口中,控件,找到,数据,窗口,
FOR,i,TO,i,Count
gb,WhichControl,w,Parent,Control,i,
CHOOSE,CASE,TypeOf,gb,WhichControl,
CASE,DataWindow,
dw,Here,gb,WhichControl
EXIT
END,CHOOSE
NEXT

,删除,操作,
dw,Here,DeleteRow,这段,段程序,程序,真正,执行,删除,操作,语句,涉及,最后,一行,程序,通用,通用性,进行,设计,讨论,两类,公用,对象,窗口,控件,两类,公用,对象,设计,计时,互相,包含,公用,窗口,口中,直接,使用,公用,控件,公用,控件,调用,公用,窗口,结语,常用,操作,做成,公用,对象,放入,公用,库,设计,计时,直接,调用,使用,一种,有效,有效率,效率,可维护性,维护,维护性,设计,方法,大型,开发,项目,目中,这种,设计,方法,优越,优越性,更为,明显,本文,文中,保证,公用,对象,通用,通用性,采取,参数,参数传递,数传,传递,方法,获得,通用,通用性,牺牲,一定,程序,程序运行,运行,效率,程序,程序编制,编制,撰写,写本,本文,过程,得到,武汉,菲,旺,电子,电子科,电子科技,科技,有限,有限公司,公司,大力,帮助,深表,深表谢意,谢意,作者,作者简介,简介,李,振华,讲师,吕,国,斌,副教授,教授,墙,芳,躅,教授,均,从事,计算,计算机,计算机网,计算机网络,算机,网络,应用,教学,科研,作者,单位,中国,中国地质大学,地质,大学,大学网,网络,中心,湖北,武汉,430074,参考,参考文献,文献,Biberdorf,D,著,PowerBuilder,开发,开发人员,发人,人员,指南,陈,群,译,北京,机械,机械工业,工业,出版,出版社,1997,收稿,日期,1998,12,27,修改,修改稿,改稿