自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997




,具有,超稳定,稳定,定结,定结构,结构,鲁,棒,自适,适应,适应控制,控制,控制器,马,孜,范,俭,柴,天佑,摘要,结构,参数,未知,非线性,线性,线性系统,系统,提出,一种,具有,有神,神经,神经网,神经网络,网络,超稳定,稳定,鲁,棒,自适,适应,适应控制,控制,控制器,控制,控制器,阶,线性,模型,采用,Popov,超稳定,稳定,定理,理论,设计,建模,误差,BP,网,在线,辨识,辨识,果在,前馈,补偿,补偿器,中加,补偿,有效,实现,鲁,棒,自适,适应,适应控制,控制,文中,还给,给出,仿真,关键,关键词,神经,神经网,神经网络,网络,超稳定,稳定,稳定性,定性,鲁棒性,自适,适应,适应控制,控制,
A,ROBUST,ADAPTIVE,CONTROLLER,WITH
HYPERSTABLE,CONSTRUCTION
MA,ZI,FAN,JIAN,CHAI,TIANYOU
,Research,Center,of,Automation,Northeastern,University,Shenyang,110006,
Abstract,A,robust,adaptive,controller,with,hyperstable,construction,is,presented,for,nonlinear,systems,with,unknown,parameters,and,structure,The,Popov,hyperstable,therom,is,used,to,design,the,controller,The,modeling,error,is,on,line,identified,by,a,BP,network,The,identified,results,are,taken,as,a,compensatory,signal,so,that,the,uncertainties,of,the,system,are,effectively,overcome,and,the,robust,adaptive,control,results,are,obtained,Simulation,results,are,also,given,
Key,words,Neural,network,hyperstability,robustness,adaptive,control,引言,近年,近年来,年来,采用,Lyapunov,理论,Popov,超稳定,稳定,定理,理论,控制,控制器,逐渐,渗透,渗透到,价值,应用,背景,之中,算法,设计,没有,考虑,建模,误差,存在,影响,限制,算法,广泛,广泛应用,应用,Rohrs,提出,自适,适应,适应控制,控制,鲁棒性,问题,鲁,棒,自适,适应,方案,相继,提出,方案,需要,真实,假设,算法,稳定,鲁棒性,提高,性能,性能指标,能指,指标,不同,程度,下降,本文,人工,人工神经网络,神经,神经网,神经网络,网络,引入,算法,设计,利用,辨识,系统,存在,建模,误差,引入,前馈,补偿,补偿器,进行,补偿,达到,消除,系统,不稳,不稳定性,稳定,稳定性,定性,对系统,系统,不良,不良影响,影响,提高,系统,鲁棒性,目的,控制,控制器,设计,被控,对象,模型,
y,t,fs,y,t,y,t,ny,u,t,u,t,nu,描述,式,fs,Rny+nu,Rn,复杂,非线性,线性,映射,假设,fs,时间,变化,变化率,小于,参数,辨识,算法,收敛,率,式,等价,模型,
y,t,ay,t,+bu,t,+N,t,描述,N,t,等价,线性,模型,对象,模型,建模,误差,函数,引入,阶,差分,算子,式,改为,
y,t,ay,t,+bu,t,b,u,t,+N,t,b,u,t,b,u,t,式,式,演化,化为,
y,t,ay,t,+bu,t,b,u,t,+N,t,r,t,系统,参考,输入,定义,跟踪,误差,控制,控制器,输出,
e,t,r,t,y,t,u,t,Kp,t,e,t,+uf,t,uf,t,K1,t,r,t,+K2,t,r,t,+K3,t,u,t,+K4,t,t,式,Kp,t,比例,比例控制,控制,增益,式,t,辨识,建模,误差,式,代入,式,1+bKp,t,e,t,ae,t,w,t,式,w,t,bK1,t,r,t,+,a+bK2,t,r,t,b,bK3,t,u,t,+,1+bK4,t,t,Popov,超稳定,稳定,判据,若使,系统,渐近,超稳定,稳定,应,满足,足以,以下,条件,通道,脉冲,传递,传递函数,函数,严格,实,反馈,通道,满足,Popov,积分,不等,不等式,等式,10,式,可得,通道,传递,传递函数,函数,11,Kp,t,a,b,12,保证,通道,脉冲,传递,传递函数,函数,严格,实,选择,前馈,补偿,自适,适应,律,13,式,i,i,i,i,i,i,u,i,i,任意,实数,采用,仿真,优化,方法,确定,提高,动态,动态性,性能,L,下式,选取,14,t,k,t,+,c,k,t,前馈,自适,适应,可调,参数,c,常数,有如,下关,关系,15,式,13,式,代入,11,式,利用,上式,可得,16,式,b,a,b,b,b,b,12,式,选取,比例,增益,Kp,t,13,式,确定,自适,适应,律,保证,保证系统,系统,渐近,超稳定,稳定,BP,网,建模,误差,估计,器,网络,共,三层,输入,层,一个,节点,隐,层,包括,m,Sigmoid,神经,神经元,输出,层,一个,Sigmoid,神经,神经元,输入,信号,
I,y,t,y,t,u,t,u,t,t,t,17,18,网络,教师,信号,建模,误差,y,t,t,网络,隐,层,输入,19,Sigmoui,激发,发函,函数,作用,可获,获得,隐,层,输出,20,输出,层,输入,输出,21,22,Wjp,j,Wij,j,输入,隐,层,隐,层,输出,层,权,阈值,下式,校正,
Wjp,t+1,Wjp,t,+,jp,iOp,t,23,
Wij,t+1,Wij,t,+,ij,jIi,t,24,j,t+1,j,t,+,j,j,i,t+1,i,t,+,i,i,25,26,单元,训练,误差,下式,获得,27,28,自适,适应,适应控制,控制,控制算法,算法,等价,系统,模型,下式,表示,
y,t,x,t,T,+N,t,29,x,t,T,y,t,u,t,a,b,T,30,算法,下步,步骤,执行,保证,BP,网,收敛,收敛性,运行,之前,前进,进行,预,训练,收敛,一定,程度,投入,下面,运算,检测,测系统,系统,输出,y,t,并建,建立,立等,等价,系统,参数,辨识,方程,数据,向量,采用,辨识,算法,辨识,线性,模型,参数,31,v,t,y,t,x,t,T,t,32,r,t,maxP,t,K,k,33,r,t,r,t,1+x,t,TP,t,x,t,r,t,34,P,t,P,t,35,
P,t,36,37,上述,方程,maxP,t,P,t,特征,特征值,计算,t+1,每个,采样,周期,训练,s,参考,输入,系统,输出,计算,跟踪,误差,参数,参数估计,估计,估计值,确定,Kp,t,确定,L,13,式,计算,可调,参数,K1,t,K2,t,K3,t,K4,t,式,计算,控制,输入,u,t,施加,受控,受控对象,对象,仿真,仿真,真实,实验,非线性,线性,模型,

,仿真,真中,L,m,025,S,系统,跟踪,曲线,图,所示,系统,强,鲁棒性,获得,稳定,控制,满意,跟踪,特性,图,给出,建模,误差,N,t,辨识,曲线,t,图,图,参数,a,b,估计,估计值,收敛,曲线,控制,输入,曲线,图,参考,输入,w,t,输出,y,t,图,建模,误差,N,t,辨识,t,图,系统,参数,参数估计,估计,计收,收敛,曲线,图,控制,输入,曲线,结论,本文,提出,算法,解决,以下,下问,问题,适用,用于,一类,复杂,非线性,线性,线性系统,系统,系统,存在,未,建模,动态,情况,具有,强,鲁棒性,算法,简单,克服,常规,校正,算法,中计,计算,控制,控制器,参数,病态,方程,引起,系统,失控,问题,中国,博士,博士后,科学,科学基金,基金,金和,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,课题,作者,单位,东北,东北大学,北大,大学,自动,自动化,研究,中心,沈阳,110006
,参考,参考文献,文献,Tomizuka,M,et,al,Synchronization,of,two,motion,control,axes,under,adaptive,feedforward,control,Trans,of,the,ASME,1992,114,196,203,冯,国,楠,睿,一类,微处理机,处理,处理机,控制,最优,自适,适应,应转,转台,伺服,伺服系统,系统,自动,自动化,化学,学报,1989,15,193,199,Rohrs,C,E,et,al,Robustness,of,adaptive,control,algorithms,in,the,presence,of,unmodelled,dynamics,In,Proc,21st,IEEE,CDC,1982,11,Preterson,B,B,Nanendra,K,S,Bounded,adaptive,control,IEEE,Trans,Autom,Control,1982,AC,27,1161,1168,Ioannou,P,A,Kokotoive,P,V,Adaptive,system,with,reduced,models,New,York,Spring,Verlag,1983,Parlag,L,Robustness,of,model,reference,adaptive,control,In,Proc,3rd,Yale,Workshop,on,Application,Adaptive,System,Theory,1983,收稿,日期,1995,05,19
