信息,控制,
INFORMATION,AND,CONTROL
1999,28,卷,Vol,28,No,1999




,时变,时滞,确定,系统,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,新平,林,志,段,广,仁,摘要,研究,时变,时滞,确定,系统,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,问题,不确定性,确定,确定性,定性,时变,满足,范数,有界,条件,利用,Lyapunov,稳定,稳定性,定性,性理,理论,Razumikhin,type,理论,获得,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,存在,条件,给出,相应,控制,律,所得,结论,推广,改进,已知,实例,说明,有效,有效性,关键,关键词,时变,时滞,确定,系统,观测,观测器,测器,鲁棒控制,棒控制,控制,中图,分类,分类号,TP11,文献,标识,标识码,A
DESIGN,OF,OBSERVER,BASED,ROBUST,CONTROLLERS,FOR
UNCERTAIN,SYSTEMS,WITH,TIME,VARYING,DELAY
GUAN,Xinping,DUAN,Guangren
Department,of,Control,Engineering,Harbin,Institute,of,Technology,Harbin,150001
LIN,Zhiyun
Institute,of,Electrical,Engineering,Yanshan,University,Qinhuangdao,066004
,Abstract,This,paper,deals,with,the,problem,of,observer,based,robust,control,for,uncertain,linear,systems,with,time,varying,delay,The,uncertainties,are,unknown,but,norm,bounded,By,using,Lyapunov,stability,theory,and,Razumikhin,type,theory,a,sufficient,condition,for,the,system,to,be,stabilizable,based,on,state,observer,is,obtained,and,the,corresponding,cotrol,laws,are,presented,The,conclusions,extend,and,improve,some,results,in,the,literature,Numerical,examples,are,given,to,illustrate,the,obtained,results,Key,words,time,varying,delay,uncertain,systems,observer,based,robust,control
,引言,近年,近年来,年来,利用,状态,反馈,时滞,系统,鲁,棒,镇定,问题,研究,取得,很大,进展,系统,状态,不易,直接,量,测,量,测,设备,经济,经济性,使用,性,限制,多情,情况,不可,可能,获得,系统,状态,状态变量,态变量,变量,而使,状态,反馈,物理,实现,现成,成为,不可,可能,状态,反馈,性能,不可,替代性,物理,理上,不能,实现,性,形成,一个,尖锐,矛盾,解决,矛盾,途径,过重,重构,系统,状态,并用,重构,状态,代替,系统,真实,状态,实现,所要,要求,状态,反馈,本文,这种,目的,研究,确定,变,时滞,系统,重构,状态,鲁棒控制,棒控制,控制,问题,本文,文首,先考,考虑,具有,有变,时滞,确定,系统,系统,输出,当前,状态,滞后,状态,不确定性,确定,确定性,定性,时变,满足,范数,有界,条件,不要,要求,满足,秩,特性,匹配,条件,Lyapunov,稳定,稳定性,定性,性理,理论,Razumikhin,条件,给出,不确定性,确定,确定性,定性,系统,存在,状态,观测,观测器,测器,状态,观测,观测器,测器,鲁,棒,镇定,控制,控制器,充分,充分条件,条件,导出,求解,Riccati,方程,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,方法,推广,改进,文,本文,结论,常时,时滞,情形,文,改进,克服,文,要求,不确定性,确定,确定性,定性,性满足,满足,匹配,条件,系统,满足,若干,假设,要求,输入,输入输出,输出,不存,存在,不确定性,确定,确定性,定性,时滞,线性,线性系统,系统,进行,研究,极点,配置,方法,求解,Lyapunov,矩阵,方程,获得,设计,更为,方便,有效,状态,观测,观测器,测器,鲁,棒,镇定,控制,律,克服,文,10,建立,立状,状态,观测,观测器,测器,需要,精确,滞后,时间,变,时滞,不确定性,确定,确定性,定性,时滞,无法,实现,缺陷,主要,考虑,以下,下方,方程,描述,确定,定线,线性,时滞,系统,x,t,Rn,系统,状态,向量,u,t,Rm,控制,输入,y,Rq,测量,输出,A1,A2,B,C,D,适当,维,数,常数,矩阵,d,t,系统,滞后,时间,满足,d,t,d,d,已知,常数,t,一个,连续,向量,初始,函数,A1,t,A2,t,B,t,D,t,表示,出现,现在,模型,时变,不确定性,确定,确定性,定性,满足,足下,下述,形式,范数,有界,条件,

,Hi,Ei,已知,适当,维,数,常数,矩阵,Fi,元素,Lebesgue,测,满足,对系统,系统,本文,构造,一个,满足,形式,状态,状态方程,方程,状态,观测,观测器,测器,线性,记忆,反馈,控制,律,z,t,Rn,观测,观测器,测器,状态,L,K,称为,观测,观测器,测器,增益,控制,控制器,增益,以下,具体分析,分析,系统,观测,观测器,测器,鲁,棒,镇定,问题,引理,任意,意向,向量,z,y,Rn,利用,合成,增广,系统,增广,系统,构造,Lyapunov,函数,Pc,Po,正定,对称,矩阵,利用,引理,不等,不等式,等式,式,求,时间,导数,10,11,12,式,表示,13,假设,R,Pc,以下,不等,不等式,等式,成立,

,文,11,和文,12,中所,提,Razumikhin,条件,可知,任意,

,

,当时,必,存在,一个,Lyapunov,稳定,稳定性,定性,性理,理论,可得,定理,定理,系统,存在,矩阵,L,K,正定,对称,矩阵,Pc,Po,满足,满足条件,条件,R,Pc,矩阵,S1+Pc,S2+P,1o,负,定,S1,S2,式,10,12,所示,状态,观测,观测器,测器,采用,线性,记忆,状态,反馈,该系,系统,实现,鲁,棒,镇定,定理,以下,下定,定理,定理,系统,采用,式,给出,状态,观测,观测器,测器,控制,律,14,15,So,Sc,一个,任意,给定,正定,对称,矩阵,Pc,Po,Riccati,矩阵,方程,16,17,正定,解,满足,满足条件,条件,18,19,20,21,22,23,任意,常数,系统,鲁,棒,镇定,注,文,研究,确定,变,时滞,系统,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,其时,时变,时滞,导数,小于,限制,多场,场合,该条,条件,不能,满足,本文,获得,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,克服,限制,任意,时变,时滞,d,t,d,成立,注,本文,结论,考虑,系统,输出,当前,状态,滞后,状态,不确定性,确定,确定性,定性,系统,求解,两个,Riccati,方程,获得,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,克服,文,要求,不确定性,确定,确定性,定性,性满足,满足,匹配,条件,系统,满足,若干,假设,苛刻,要求,推广,改进,考虑,输入,输出,矩阵,不存,存在,不确定性,确定,确定性,定性,时滞,系统,24,参数,系统,所示,以下,下定,定理,定理,系统,24,采用,式,给出,状态,观测,观测器,测器,控制,律,25,26,Fc,Fo,BFc,FoC,满,秩,矩阵,K1,L1,渐近,稳定,矩阵,Pc,Po,Lyapunov,矩阵,方程,27,28,正定,解,满足,满足条件,条件,R,Pc,29,30,31,任意,常数,系统,24,鲁,棒,镇定,注,系统,24,采用,控制,控制器,增益,25,观测,观测器,测器,增益,26,矩阵,稳,检测,满足,满足条件,条件,矩阵,K1,L1,Pc,Po,一定,定存,存在,可知,该系,系统,能够,实现,鲁,棒,镇定,注,文,10,考虑,系统,24,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,设计,选择,状态,观测,观测器,测器,

,状态,观测,观测器,测器,必须,精确,滞后,时间,时间常数,常数,不确定性,确定,确定性,定性,时滞,变,时滞,无法,实现,物理,实现,性,难以,满足,本文,结论,克服,缺陷,例子,考虑,系统,

,显然,可知,上述,系统,不满,满足,文中,中所,所要,要求,匹配,条件,文中,观测,观测器,测器,鲁,棒,镇定,设计,失效,现,本文,结论,上述,系统,进行,鲁,棒,镇定,设计,不确定性,确定,确定性,定性,A1,t,A2,t,B,t,C,t,D,t,进行,分解,

,采用,式,给出,状态,观测,观测器,测器,鲁棒控制,棒控制,控制,控制器,选择,Sc,40,式,19,20,23,可得,

,求解,Riccati,矩阵,方程,16,

,选择,So,式,21,22,

,求解,Riccati,矩阵,方程,17,

,验证,Pc,Po,正定,满足,满足条件,条件,R,Pc,定理,可知,式,给出,控制,律,鲁,棒,镇定,上述,不确定性,确定,确定性,定性,时滞,系统,相应,控制,控制器,增益,K,8866,4866,观测,观测器,测器,增益,考虑,系统,24,

,前文,提到,方法,不确定性,确定,确定性,定性,A1,A2,进行,分解,

,现,取,

,BFc,FoC,满,秩,取,

,渐近,稳定,选择,求解,Lyapunov,矩阵,方程,27,28,

,求得,R,50
02,满足,满足条件,条件,R,Pc,定理,可知,式,给出,控制,律,鲁,棒,镇定,上述,确定,定时,时滞,系统,相应,控制,控制器,增益,观测,观测器,测器,增益,结语,本文,给出,时变,时滞,确定,系统,状态,观测,观测器,测器,鲁,棒,镇定,设计,方法,该系,系统,不确定性,确定,确定性,定性,时变,满足,范数,有界,条件,确定,系统,给出,观测,观测器,测器,鲁,棒,镇定,控制,控制器,存在,充分,充分条件,条件,给出,系统,相应,状态,观测,观测器,测器,鲁,棒,镇定,控制,律,实际,过程,中常,常见,具有,时变,时滞,不确定性,确定,确定性,定性,状态,不能,完全,测得,特性,系统,具有,一定,理论,论价,价值,实际,实际意义,意义,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,69504002,国家,国家教委,家教,教委,跨世纪,世纪,人才,基金,资助,项目,作者,作者简介,简介,新平,35,岁,副教授,教授,博士,博士生,研究,领域,时滞,系统,离散,分布,参数,系统,线性,线性系统,系统,统和,现代,控制,理论,航天,领域,应用,林,志,24,岁,硕士,硕士生,研究,领域,时滞,系统,鲁棒控制,棒控制,控制,理论,广义,系统,统理,理论,现代,控制,理论,航天,领域,应用,段,广,仁,36,岁,教授,博士,博士后,研究,领域,线性,线性系统,系统,统理,理论,鲁棒控制,棒控制,控制,理论,广义,系统,统理,理论,现代,控制,理论,航天,领域,应用,作者,单位,新平,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,控制,控制工程,工程,工程系,哈尔,哈尔滨,150001
,林,志,段,广,仁,燕山,燕山大学,山大,大学,电气,电气工程,工程,工程学,工程学院,学院,秦皇,秦皇岛,066004
,参考,参考文献,文献,Ge,J,H,Frank,P,M,Lin,C,F,Robust,State,Feedback,Control,for,Linear,Systems,with,State,Delay,and,Parameter,Uncertainty,Automatica,1996,32,1183,1185
,Li,X,Souza,C,E,D,Criteria,for,Robust,Stability,and,Stabilization,of,Uncertain,Linear,Systems,with,State,Delay,Automatica,1997,33,1657,1662
,Lien,C,H,Hsieh,J,G,Sun,Y,J,Robust,Stabilization,for,a,Class,of,Uncertian,Systems,with,Multiple,Time,Delays,Via,Linear,Control,J,Mathematical,Anylysis,and,Applications,1998,218,369,378
,Su,H,Chu,J,Wang,J,A,Memoryless,Robust,Stabilizing,Controller,for,a,Class,of,Uncertain,Linear,Time,delay,Systems,Int,J,Sys,Sci,1998,29,191,197
,程,储,旺,孙,优,贤,时变,时滞,不确定性,确定,确定性,定性,系统,状态,反馈,控制,控制器,设计,自动,自动化,化学,学报,1998,24,81,84
,Shen,J,C,Designing,Stabilizing,Controllers,and,Observers,for,Uncertain,Linear,Systems,with,Time,varying,Delay,IEE,Proc,Control,Theory,Appl,1997,144,331,333
,张,明,君,孙,优,贤,观测,观测器,测器,状态,控制,输入,确定,定时,时滞,系统,鲁,棒,镇定,信息,控制,1998,27,11,15
,朱,晓,东,孙,优,贤,确定,动态,时滞,系统,观测,观测器,测器,鲁,棒,镇定,设计,控制,理论,应用,1996,13,254,258
,张,明,君,毛,维,杰,孙,优,贤,观测,观测器,测器,确定,动态,时滞,系统,鲁,棒,镇定,Riccati,方程,法,控制,理论,应用,1998,15,263,266
,10,卢,立,磊,高立,群,张,嗣,瀛,线性,时滞,确定,系统,强,稳定,鲁棒控制,棒控制,控制,控制器,设计,信息,控制,1998,27,10
,11,Hale,J,Theory,of,Functional,Differential,Equations,New,York,Springer,velag,1977
,12,Cheres,E,Palmor,Z,J,Gutman,S,Quantitave,Measures,of,Robustness,for,Systems,Induding,Delayed,Perturbations,IEEE,Trans,Autom,Control,1989,34,1203,1204
,1998,08,12,收稿