自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,广义,组合,功能,特征,建模,方法,研究,赵丽萍,钺,要义,义勇,摘,本文,功能,特征,建模,方法,基础,提出,组合,广义,功能,特征,产品,定义,定义方法,方法,方法,建立,组合,广义,功能,特征,征信,信息,模型,实现,产品,产品组,产品组合,组合,结构,功能,组合,几何,特征,之间,映射,组合,广义,功能,特征,相关,设计,过程,交叉,进行,关键,关键词,功能,特征,产品,建模,功能,映射,
RESEARCH,ON,PRODUCT,MODELING,BASED,ON,COMPOSITION
FUNCTION,ORIENTED,FEATURE
ZHAO,LIPING,HE,YUE
,CIMS,Research,Center,Xi,an,JiaoTong,University,Xi,an,710049,
YAO,YIYONG
,Mechanical,Department,Xi,an,JiaoTong,University,Xi,an,710049,
Abstract,A,methd,of,modeling,of,composition,function,oriented,feature,is,represent,in,this,paper,By,using,this,method,the,mapping,relation,between,product,composition,structure,function,and,geometric,feature,can,be,set,up,the,product,information,model,can,be,established,and,the,concurrent,design,of,parts,can,be,realized,
Key,words,Function,oriented,feature,product,modeling,function,mapping,引,产品,模型,一直,研究,重点,现有,产品,模型,没有,强调,零件,功能,零件,几何,特征,关系,注重,研究,纯,几何,分解,造型,纯,几何,相关,关关,关系,零件,几何,设计,工艺,设计,满足,零件,功能,要求,前提,提下,不能,交叉,进行,分析,以往,特征,建模,基础,本文,提出,一种,组合,广义,功能,特征,建模,方法,组合,广义,功能,特征,组合,几何,特征,功能,图,经常,使用,两个,组合,几何,特征,广义,功能,特征,定义,定义方法,方法,图,设计,特征,进行,功能,功能分析,分析,组合,几何,特征,功能,轴承,定心,定位,夹紧,组合,几何,特征,功能,传动,动轮,定心,定位,夹紧,传递,扭矩,进一步,一步,分析,后发,发现,组合,几何,特征,功能,组合,几何,特征,功能,+,键,联接,传动,功能,推论,零件,功能,单独,功能,合并,组成,组合,特征,功能,简单,特征,功能,组合,


,图,实例,零件,零件图,广义,组合,功能,特征,定义,定义,广义,功能,特征,产品,具有,有功,功能,意义,相关,属性,一定,拓扑,关系,几何,元素,关联,状态,可用,构成,一定,功能,结构,定义,广义,组合,功能,特征,零件,单独,广义,功能,特征,一定,拓扑,关系,组合,合起,起来,关联,状态,广义,功能,特征,形式,形式化,描述,组合,功能,特征,征实,实现,功能,关系,组合,几何,特征,组合,映射,组合,关系,建立,简单,单功能,功能,特征,简单,单级,功能,特征,完成,某项,功能,具有,单一,一几,几何,几何形,形状,功能,特征,简单,单功能,功能,特征,定义,表达,式,简单,单功能,功能,特征,功能,功能属性,属性,结构,结构特征,特征,主,参数,形状,公差,指针,位置,公差,指针,邻接,特征,指针,组合,功能,特征,满足,若干,若干项,功能,要求,简单,单功能,功能,特征,组合,组合,级,功能,特征,反映,零件,产品,多个,功能,要求,组合,式,所示,组合,功能,特征,功能,简单,单功能,功能,特征,功能,组合,功能,特征,定义,表达,组合,功能,特征,组合,关系,简单,单功能,功能,特征,指针,列表,结论,组合,几何,特征,广义,功能,特征,建模,方法,研究,产品,并行,设计,一个,尝试,组合,特征,建立,零件,信息,模型,强调,了结,结构,功能,组合,形状,特征,组合,关系,关系,之间,建立,映射,联系,零件,几何,设计,工艺,设计,满足,零件,功能,要求,前提,提下,交叉,进行,充分,充分体现,分体,体现,并行,并行工程,工程,设计,思想,作者,单位,赵丽萍,钺,西安,西安交通,西安交通大学,交通,大学,CIMS,中心,西安,710049
,要义,义勇,西安,西安交通,西安交通大学,交通,大学,机械,电子,电子系,西安,710049
,参考,参考文献,文献,Keith,Case,Using,a,design,by,features,CAD,system,for,process,capability,modelling,Computer,Integrated,Manufacturing,Systems,1994,39,41,赵丽萍,钺,功能,特征,产品,模型,定义,定义方法,方法,研究,计算,计算机,计算机辅助,算机,辅助,助工,工程,1997,赵丽萍,装配,配偶,件,功能,特征,建模,方法,研究,机械,机械工业,工业,自动,自动化,1996,18,收稿,日期,1995,07,21
