软件,学报,
JOURNAL,OF,SOFTWARE
2000,Vol,11,No,P,322,327



,弯曲,曲体,纹理,构造,发型,张,晓,鹏,陈,彦,吴,恩,华,摘要,毛发,造型,绘制,技术,当今,计算,计算机,算机,图形,图形学,形学,一个,突出,出难题,难题,头发,形状,精细,数量,庞大,传统,造型,绘制,技术,达到,令人,令人满意,满意,效果,头发,提出,数学,学上,上表,表示,弯曲,曲体,纹理,参照,照理,理发,理发师,制作,发型,过程,头皮,曲面,予以,特别,处理,并以,人头,头部,形状,给出,简单,单发,发型,构造,构造方法,方法,头皮,曲面,面上,四边,四边形,结构,关系,插值,方法,简单,造型,予以,修正,发展,给出,几个,发型,构造,实例,最后,绘制,制出,出具,具有,较为,真实,实效,效果,发型,图,关键,关键词,纹,元,纹理,B,zier,曲线,B,zier,剖,中图,中图法,图法,分类,分类号,TP391
Modeling,Hairs,with,Curly,Volumetric,Textures
ZHANG,Xiao,peng,CHEN,Yan,yun,WU,En,hua
,Laboratory,of,Computer,Science,Institute,of,Software,The,Chinese,Academy,of,Sciences,Beijing,100080,
ZHANG,Xiao,peng
,Laboratory,of,Artificial,Intelligence,Institute,of,Automation,The,Chinese,Academy,of,Sciences,Beijing,100080,
WU,En,hua
,Faculty,of,Science,and,Technology,University,of,Macau,Macau,
Abstract,Furry,surface,modeling,and,rendering,technique,is,a,difficult,problem,in,computer,graphics,It,is,very,hard,to,obtain,satisfactory,results,for,hairstyles,through,traditional,modeling,and,rendering,techniques,because,of,the,fine,shapes,and,the,huge,amount,of,human,hairs,The,concept,of,curly,volumetric,textures,is,first,presented,and,expressed,for,hairs,in,this,paper,With,reference,to,the,process,of,barber,s,hairstyle,making,scalp,surface,is,specially,processed,based,on,the,shape,of,human,head,a,simple,modeling,method,is,given,for,hairstyles,Then,the,head,surface,is,processed,and,converted,to,a,polyhedron,of,quadrilaterals,of,neighboring,relationships,and,the,simple,modeling,method,is,modified,and,developed,with,interpolation,method,Some,examples,of,hairstyle,modeling,are,given,The,images,of,hairstyles,are,rendered,with,comparatively,realistic,effects,at,last,
Key,words,Texel,volumetric,texture,B,zier,curve,B,zier,volume,subdivision,毛发,造型,绘制,一直,图形,生成,一个,难点,出现,解决,方法,不理,理想,现有,典型,方法,几何,造型,法,粒子,子方,方法,纹理,映射,Csuri,最早,成千,成千上万,千上万,上万,上万个,万个,多边,多边形,处理,理头,理头发,头发,后来,Miller,建立,绘制,制丝,丝状,状元,元素,光照,模型,毛发,分段,丝状,状元,元素,素来,造型,应用,改进,A,缓存,方法,加速,粒子,粒子系统,子系统,系统,生成,模糊,物体,常用,方法,来生,生成,毛绒,物体,粒子,显示,直接,绘制,实际,实际上,难以,形状,绘制,高清,高清晰,高清晰度,清晰,清晰度,物体,1989,高级,绘制,技术,用于,绘制,头发,Kajiya,Kay,Perlin,Hoffert,Lewis,绘制,三维,纹理,映射,方法,绘制,毛绒,曲面,光线,跟踪,绘制,技术,得以,应用,绘制,时间,开销,较大,这种,方法,产生,说服,说服力,毛绒,物体,图形,纹,元,texel,概念,提出,应用,时间,开销,问题,一个,解决,方法,纹,元,投向,一个,个体,体内,三维,纹理,映射,映射,曲面,标,架,主,法,向量,向量,副,法,向量,光照,模型,参数,自由,分布,一个,纹,元,约束,曲面,几何,几何形,形状,用于,代表,给定,体内,曲面,超,复杂,杂集,集合,绘制,时间,纹,元,曲面,几何,复杂,复杂性,无关,陈,宏,吴,恩,华,1990,辐射,度,技术,用于,毛绒,曲面,绘制,扰乱,辐射,度,映射,方法,结合,Kajiya,纹,元,思想,达到,比较,较真,真实,效果,1991,研究,研究生,生成,绘制,长型,头发,技术,LeBlanc,根长,长发,定义,弯曲,柱面,并用,多个,拼接,接起,起来,棱柱,柱面,近似,表示,Magnenat,Thalmann,应用,LeBlanc,方法,绘制,制出,梦露,带有,光照,效果,头发,Watanabe,Suenaga,10,11,把头,头发,构造,造成,三棱,棱柱,连续,拼接,弯曲,三棱,棱柱,柱面,清楚,控制,头发,生成,头发,弧,长度,重力,函数,造型,Gouraud,明暗,方法,硬件,深度,缓存,方法,可用,用于,显示,头发,Annjyo,12,Rosenblum,13,Shih,14,应用,应用力学,用力,力学,原理,描述,头发,形状,Yang,15,把头,头发,簇,处理,有效,控制,头发,信息,信息量,目前,目前为止,前为,绘制,效率,效果,最好,方法,三维,纹理,Kajiya,方法,头发,发问,问题,一直,没有,得到,发展,陈,宏,吴,恩,华,辐射,度,技术,技术相结合,相结合,结合,合用,用于,毛绒,曲面,绘制,Neyret,16,应用,用到,自然,景物,绘制,取得,良好,效果,而其,文献,头发,造型,绘制,中都,一个,缺点,没有,一定,组织,结构,精确,描述,头发,处理,发,头发,个体,处理,造型,控制,绘制,效率,上有,不足,不足之处,之处,本文,提出,描述,弯曲,纹理,给出,弯曲,曲体,纹理,构造,发型,绘制,制发,发型,实际,方法,最后,给出,出发,发型,实例,弯曲,曲体,纹理,头发,尤其,长发,卷发,具有,弯曲,形状,型,纹理,无法,表示,形状,构造,弯曲,曲体,纹理,表示,本文,三次,B,zier,曲线,17,三次,B,zier,曲面,17,三次,B,zier,曲体,当成,弯曲,造型,工具,或者说,需要,曲线,曲面,曲体,均,三次,拼接,给定,条,B,zier,曲线,表示,一个,四,棱,弯曲,曲体,条,棱线,给出,出头,头皮,皮面,控制,控制顶点,顶点,头发,发端,端面,控制,控制顶点,顶点,进行,插值,可得,得到,弯曲,曲体,纹理,方程,

,弯曲,曲体,形状,细长,头皮,皮面,块,头发,发端,端面,很小,认为,头皮,皮面,头发,发端,端面,双线,双线性,线性,曲面,认为,弯曲,曲体,条,线,双线,双线性,线性,线性插值,插值,值得,得到,

2,头发,分批,构造,思想,理发,理发师,方法,头皮,数据,准备,自然,发型,丰富,丰富多彩,多彩,随机,随机性,造型,带来,很大,困难,模拟,理发,理发师,构造,发型,过程,18,构造,头发,模型,头发,主要,特性,缕,根由,头皮,长,头皮,方向,延伸,方向,称为,头发,方向,理发,理发师,理发,制作,发型,先要,头发,梳理,整齐,头皮,皮面,脸面,落下,头发,分成,缕,缕,位置,形状,要求,制作,发型,发型,制作,制作方,制作方法,方法,头皮,分成,多个,块,每块,块头,头皮,头发,具有,近似,形状,普通,长型,头发,发来,不同,块,边沿,头发,具有,近似,形状,普通,烫,型,头发,发来,不同,块,边沿,头发,具有,差异,明显,形状,人头,人体,造型,普通,三维,几何,造型,方法,造型,工具,得到,图形,元素,多边,多边形,本文,使用,人头,人体,原始,模型,3D,Studio,基本,本处,处理,理工,工具,WAVE,FRONT,以下,下面,使用,造型,术语,WAVE,FRONT,构造,发型,所用,弯曲,曲体,纹理,四,棱,头发,造型,项,工作,便是,头皮,四边,化,矩形,构成,封闭,连通,多面,多面体,长方,长方体,长方,长方体,细化,方法,球面,四边,化,球心,心向,正方,正方体,12,条,棱,射线,交,球面,12,段,圆弧,并得,得到,块,弧,四边,球面,曲面,面片,圆弧,中心,球心,曲面,四边,四边形,平面,夹角,90,需将,两个,90,二面,二面角,面角,均匀,分化,得到,两组,圆弧,交,曲面,四边,四边形,一种,细化,这种,细化,法,所得,得到,子,四边,四边形,边长,均匀,得到,居于,上部,弧,四边,球面,面片,多边,多边形,细化,化子,四边,四边形,顶点,坐标,

,

,得到,一个,6n2,四边,四边形,近似,表示,球面,WAVE,FRONT,格式,记住,n+1,n,顶点,6n2,四边,四边形,曲面,侧面,上层,下层,下底,底面,写出,出球,球面,三维,数据,数据文件,文件,球心,移到,到头,心,旋转,缩放,球面,球面,数据,保持,头皮,方向,对称,对称性,最后,球面,数据,中心,投影,到头,曲面,面上,上来,得到,一个,四边,四边形,组成,近似,头,曲面,用以,分化,头皮,图,所示,


Fig,Scalp,quadrilateralization
,图,头皮,四边,化,项,工作,对头,头皮,区域,域分,分组,各组,处于,头皮,左右,不同,同位,位置,包括,鬓角,所得,得到,组,头皮,组,各组,四边,四边形,组成,方形,阵列,群组,覆盖,长头,头发,地方,项,工作,重新,组织,头皮,组,管用,3D,Studio,WAVE,FRONT,一个,一个组,多边,多边形,任意,顺序,顺序排列,排列,排列成,列成,一个,序列,相邻,多边,多边形,之间,没有,位置,几何,邻接,接关,关系,不利,不利于,利于,纹理,控制,任务,每个,组,四边,四边形,排列,排列成,列成,一个,矩形,阵列,一个,一个二维,二维,数组,得数,数组,元素,排列,关系,等同,等同于,同于,几何,邻接,接关,关系,头皮,组,中所,顶点,几何,关系,重新,组织,排列,方法,一个,一个顶,顶点,点中,使用,四边,四边形,序号,记录,顶点,点中,称,顶点,包含,四边,四边形,找出,一个,一个组,中所,四边,四边形,所用,用到,顶点,记录,该组,任意,一个,给定,组,判断,一个,一个顶,顶点,包含,四边,四边形,几个,该组,决定,定出,出位,位于,该组,顶点,组,处于,组,角,内部,个位,位置,置信,信息,记录,顶点,点中,角,共有,任意,一个,一个角,包含,四边,四边形,出发,不断,寻找,一个,方向,向上,一个,四边,四边形,遇到,一个,一个顶,四边,四边形,包括,角,四边,四边形,得到,一行,四边,四边形,记下,这行,四边,四边形,形数,数目,重复,部分,行,四边,四边形,形数,数目,行相,相同,得到,一个,四边,四边形,阵列,组,四边,四边形,几何,没有,构成,成方,方形,阵列,后记,记录,录下,四边,四边形,阵列,信息,利用,四边,四边形,阵列,组,顶点,排成,阵列,记录,录下,顶点,点阵,阵列,信息,项,工作,重新,重新组合,组合,头皮,组里,选择,不长,长头,头发,方形,这种,方形,一个,一个顶,顶点,点选,选入,一个,特别,别组,NoHair,群组,该组,顶点,组成,一个,长头,头发,方形,顶点,不在,该组,纹理,造型,纹理,造型,目的,头皮,组,位置,构造,造出,头皮,四边,四边形,底面,弯曲,曲体,纹理,这部,这部分,部分,构造,原始,纹理,相当,相当于,当于,理发,理发师,头发,梳理,整齐,头皮,皮面,脸面,落下,一个,要求,头,上半,上半部,半部,部分,空间,中原,原始,纹理,棱线,头皮,距离,基本,本相,相等,头,侧部,基本,平行,重力,方向,考虑,头部,截面,近似,近似于,椭圆,椭圆面,椭圆,简化,头部,模型,构造,纹理,棱,三次,B,zier,曲线,得到,曲线,模型,图,所示,条,曲线,主要,依赖,椭圆,法,向量,得到,两段,B,zier,曲线,拼接,曲线,椭圆,Y,方向,旋转,360,得到,椭圆,椭圆面,面上,上任,任意,一点,三次,B,zier,棱,曲线,顶部,观看,人头,头部,一个,旋转,旋转体,转体,曲线,水平,平方,方向,XZ,方向,进行,修改,以使,头发,头皮,皮面,接近,头皮,

Fig,Basic,model,of,edge,lines
,图,棱,曲线,基本,模型,复杂,发型,有效,进行,控制,一个,一个头,个头,头皮,方阵,组,对应,弯曲,曲体,纹理,同一,一种,方法,进行,构造,也就是说,构造,方阵,组,一顶,顶点,棱线,得到,弯曲,曲体,纹理,棱线,顶点,棱线,方阵,角,四条,棱,方阵,组,控制,控制线,插值,现在,使用,插值,方阵,四边,四边形,顶点,头发,进行,图,所示,棱线,造型,利用,图,所示,模型,头发,使用,同一,模型,相同,缩放,变换,弯曲,曲体,纹理,整体,分布,均匀,性,连续,连续性,必要,分布,断续,性,头发,分界,分界线,界线,得以,保持,


Fig,Interpolation,for,hair,start,directions,of,curly,volumetric,textures
,图,纹理,理头,理头发,头发,插值,构造,发型,认为,头发,弯曲,曲体,纹理,接近,头皮,四周,方向,向下,下落,一个,方阵,头皮,组,相邻,头皮,四边,四边形,弯曲,曲体,纹理,侧,棱,公用,从头,头顶,侧,棱,处于,四周,发散,状态,构造,基本,发型,遇到,问题,旋,头发,分布,情况,旋,附近,头发,密度,相同,相近,四周,分散,散开,弯曲,曲体,纹理,理上,底面,线,度,很大,成为,一缕,头发,需要,进行,调整,基本,本方,方法,处于,旋,附近,方阵,组,角,法,向量,予以,旋转,竖直,方向,角,法,向量,夹角,尽量,下面,构造,整个,个头,曲面,面上,头发,遮挡,遮挡住,挡住,面部,头发,采用,剪发,方法,扰,开方,方法,处理,保持,头发,整体,连续,连续性,弯曲,曲体,纹理,棱,曲线,造型,方法,必须,统一,剪发,方法,采用,B,zier,曲线,剖,方法,一定,高度,分成,两段,一段,原曲,曲线,头发,均匀,性,保持,下来,图,所示,预处理,处理,头皮,前额,分成,左右,左右两,两块,扰,开方,方法,这两块,两块,方阵,组,角,向量,进行,转角,旋转,分界,分界线,界线,两角,法,向量,而非,非分,分界,分界线,界线,法,向量,不变,为的是,两个,方向,头发,方阵,组,保持,连续,露出,出面,面部,图,所示,两个,鬓角,头发,贴,脸上,头发,分离,鬓角,弯曲,曲体,纹理,进行,特别,变换,紧贴,紧贴着,贴着,脸面,

Fig,Front,face,of,short,hairs
,图,短发,正面,长,头发,发来,头发,末端,烫发,衣服,顶撞,弯曲,弯曲,曲体,纹理,下端,再续,一个,三次,B,zier,纹理,要求,纹理,棱线,保持,阶,连续,基本,均匀,分布,使用,模型,图,所示,造型,完成,以后,纹理,数据,随机,扰动,以使,发型,达到,自然,效果,方阵,组,法,向量,轻微,扰动,纹理,不致,不致于,致于,相交,发,稍,端点,方向,扰动,发,稍,参,不齐,图,图,所示,

Fig,Side,face,of,short,hairs
,图,短发,侧面,发型,绘制,实验,结论,头发,数量,非常,庞大,头发,直径,远,小于,屏幕,像素,宽度,发型,绘制,一直,真实,真实感,真实感图形,实感,图形,绘制,中比,比较,困难,一个,问题,利用,OpenGL,多边,多边形,绘制,方法,头发,处理,理成,四棱柱,棱柱,后用,16,走样,得到,图,所示,造型,效果,效果图,

Fig,Front,face,of,long,hairs
,图,长发,正面,

Fig,Side,face,of,long,hairs
,图,长发,侧面,要说,说明,采用,人头,曲面,数据,三角,三角形,角形,图,只用,用于,控制,纹理,下面,个例,例子,实现,弯曲,曲体,纹理,方法,图,一个,短,型,头发,例子,头顶,分界,分界线,界线,两个,方阵,组,中法,法方,方向,方向向,旋转,90,中法,法方,方向,不变,得到,图,共用,071,弯曲,曲体,纹理,20,方阵,组,40,600,头发,离散,19,116,型,纹理,图,图,侧,图,一个,长型,头发,例子,头顶,分界,分界线,界线,两个,方阵,组,中法,法方,方向,方向向,旋转,90,中法,法方,方向,不变,头前,前侧,分界,分界线,界线,两个,方阵,组,中法,法方,方向,方向向,旋转,一个,一个角,角度,中法,法方,方向,方向向,旋转,90,得到,共用,071,弯曲,曲体,纹理,20,方阵,组,40,600,头发,离散,35,856,型,纹理,图,图,侧,实例,看出,弯曲,曲体,纹理,发型,造型,具有,容易,实现,可控,可控性,强,优点,因而是,一种,有效,发型,造型,方法,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,No,69875019,69843001,69633030,张,晓,鹏,1963,生,博士,博士后,主要,研究,领域,计算,计算机,算机,图形,图像,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,陈,彦,1971,生,博士,博士生,主要,研究,领域,真实,真实感,真实感图形,实感,图形,生成,吴,恩,华,1947,生,博士,研究,研究员,博士,博士生,导师,主要,研究,领域,计算,计算机,算机,图形,图形学,形学,CAD,张,晓,鹏,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,陈,彦,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,吴,恩,华,中国,中国科学院,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,张,晓,鹏,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,人工,人工智能,智能,实验,实验室,北京,100080,吴,恩,华,澳门,澳门大学,大学,学科,科学,技术,系,澳门,参考,参考文献,文献,Csuri,C,Hakathorn,R,Parent,R,et,al,Towards,an,interactive,high,visual,complexity,animation,system,Computer,Graphics,1979,13,289,299
2,Miller,G,From,wire,frame,to,furry,animals,In,Sherin,A,G,ed,ACM,Proceedings,of,Graphics,Interface,Toronto,Canadian,Information,Processing,Society,1988,138,146
3,Kajiya,J,Kay,T,Rendering,fur,with,three,dimensional,textures,Computer,Graphics,1989,23,271,280
4,Perlin,K,Hoffert,E,Hypertexture,Computer,Graphics,1989,23,253,262
5,Lewis,P,Algorithm,for,solid,noise,synthesis,Computer,Graphics,1989,23,263,270
6,Chen,H,Wu,E,An,efficient,radiosity,solution,for,bump,texture,generation,Computer,Graphics,1990,24,125,134
7,Chen,H,Wu,E,Radiosity,for,furry,surfaces,In,Post,F,H,Barth,W,eds,Proceedings,of,the,Eurographics,91,Amsterdam,Elsevier,Science,Publishers,North,Holland,1991,447,457
8,LeBlanc,A,Turner,R,Thalmann,D,Rendering,hair,using,pixel,blending,and,shadows,buffers,Journal,of,Visualization,and,Computer,Animation,1991,92,97
9,Magnenat,Thalmann,N,Thalmann,D,Complex,models,for,animating,synthesis,actors,IEEE,Computer,Graphics,and,Applications,1991,11,32,44
10,Watanabe,Y,Suenaga,Y,A,trigonal,prism,based,method,for,hair,image,generation,IEEE,Computer,Graphics,and,Applications,1992,12,47,53
11,Watanabe,Y,Suenage,Y,Drawing,Human,hair,using,wisp,model,The,Visual,Computer,1991,97,103
12,Anjyo,K,Yoshiaki,U,Tsuneya,K,A,simple,method,for,extracting,the,natural,beauty,of,hair,Computer,Graphics,1992,26,111,120
13,Rosenblum,R,Canlson,W,Tripp,E,Simulating,the,structure,and,dynamics,of,human,hair,modeling,rendering,and,animation,Journal,of,Visualization,and,Computer,Animation,1991,141,148
14,Shih,Z,Guo,H,The,modeling,and,animation,of,Human,hair,In,Chen,J,ed,Proceedings,of,Pacific,Graphics,Singapore,World,Scientific,1994,215,227
15,Yang,X,Xu,Z,Adaptive,rendering,of,multiresolution,cluster,hair,model,In,Yang,S,Thalmann,D,ed,Proceedings,of,the,Pacific,Graphics,Chiao,Tung,University,1996,36,49
16,Neyret,Fabrice,Modeling,animating,and,rendering,complex,scene,using,volumetric,textures,IEEE,Transactions,on,Visualization,and,Computer,Graphics,1998,55,70
17,Farin,G,Curves,and,surfaces,for,computer,aided,geometric,design,2nd,Edition,San,Diego,Academic,Press,Inc,1990
18,Song,Li,na,International,Top,Hairdressing,Shanghai,Shanghai,Jiaotong,University,Press,1995
,宋,丽,娜,国际,尖端,美发,上海,上海,上海交通大学,交通,大学,出版,出版社,1995,收稿,日期,1998,11,20
,修,稿,日期,1999,04,01
