自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998



,模糊,模型,在线,辨识,非线性,线性,线性系统,系统,陈,建勤,席,裕,庚,摘,讨论,模糊,方法,实现,非线性,线性,线性系统,系统,在线,辩,识,问题,给出,简化,模糊,规则,表达,表达方法,方法,相应,自适,适应,模糊,模糊推理,推理,此基础,基础,给出,模糊,模型,参数,在线,辨识,算法,最后,非线性,线性,模型,进行,在线,辨识,验证,本文,提出,模糊,模型,在线,辨识,算法,关键,关键词,模糊,系统,非线性,线性,线性系统,系统,统建,建模,在线,辨识,聚,算法,
ON,LINE,IDENTIFICATION,OF,NONLINEAR
SYSTEMS,USING,FUZZY,MODEL
CHEN,JIANQIN,XI,YUGENG,Institute,of,Automation,Shanghai,Jiaotong,University,Shanghai,200030,
Abstract,Nonlinear,system,modeling,using,fuzzy,system,is,discussed,in,this,paper,A,simple,fuzzy,rule,representation,method,and,the,corresponding,adaptive,fuzzy,inference,are,proposed,Based,on,this,modified,fuzzy,system,the,paper,presents,an,on,line,identification,algorithm,with,which,the,on,line,parameter,estimation,of,nonlinear,system,is,realized,A,nonlinear,model,as,an,example,is,identified,to,verify,the,fuzzy,system,and,identification,algorithms,
Key,words,Fuzzy,systems,nonlinear,system,modeling,on,line,identification,clustering,algorithms,引言,模糊,系统,具有,灵活,知识,表达,表达形式,形式,推理,推理方法,方法,近年,近年来,年来,非线性,线性,线性系统,系统,模糊,建模,广泛,重视,模糊,模型,实际,实际上,模糊,规则,推理,一种,种数,数学,表达,表达形式,形式,模糊,规则,推理,统一,表达,局部,线性,函数,模糊,模型,规则,前件,模糊,变量,结论,部分,输入,输入输出,输出,出线,线性,函数,局部,线性,线性化,化为,基础,模糊,模糊推理,推理,推理方法,方法,实现,系统,全局,非线性,线性,这种,模型,使用,局部,线性,函数,能克服,克服,模糊,系统,高维,问题,已成,广泛,使用,模糊,模型,这种,局部,线性,函数,模糊,模型,建模,算法,存在,问题,算法,复杂,泛化,化性,差,没有,在线,辨识,算法,本文,模糊,系统,知识,表达,推理,框架,精确,数据,数据表,表达,非线性,线性,线性系统,系统,改进,现有,模糊,模型,此基础,基础,给出,在线,辨识,算法,简化,模糊,模型,自适,适应,模糊,模糊推理,推理,模糊,模型,实现,非线性,线性,线性系统,系统,统建,建模,输入,输出,出处,处理,精确,数据,模型,简化,化成,模糊,规则,
if,x,is,vi,ri,then,yi,Tiz,i,q,模糊,模糊推理,推理,x,x1,x2,xm,T,系统,输入,z,x1,x2,xm,T,i,ai0,ai1,aim,T,i,条规,规则,对应,结论,参数,vi,i,条规,规则,对应,输入,局部,区域,中心,ri,相应,半径,si,输入,x,属于,i,条规,规则,程度,yi,规则,对应,输出,q,表示,规则,个数,利用,模糊,规则,表达,非线性,线性,线性系统,系统,实质,对系统,系统,进行,输入,输入输出,输出,出局,局部,线性,线性化,显然,规则,输入,局部,区域,表示,任意,输入,x,找到,一个,几个,输入,局部,区域,规则,输入,输入区,区域,集,覆盖,输入,空间,规则,输入,输入区,区域,集,不能,包含,输入,空间,一般来说,条规,规则,输入,输入区,区域,输入,范围,人为,确定,以使,集,等于,输入,空间,条规,规则,输入,输入区,区域,对应,参数,vi,ri,辨识,获得,训练,训练样本,样本,可能,不会,充满,整个,输入,空间,输入,空间,聚,个数,不一,一定,很多,可能,出现,划分,分好,输入,输入区,区域,集,小于,输入,空间,情况,提出,下自,自适,适应,模糊,模糊推理,推理,推理方法,方法,新,输入,数据,属于,条,几条,条规,规则,输入,输入区,区域,通常,方法,进行,推理,式,推理,新,输入,数据,x,t,属于,规则,对应,输入,输入区,区域,需用,下步,步骤,进行,自适,适应,模糊,模糊推理,推理,adapi,ri,i,q,k,adapi,k,adapi,k,+,ri,i,q,if,if,if,推理,理过,过程,ri,步长,逐渐,渐增,增加,每个,输入,输入区,区域,半径,区域,区域,包含,新,输入,x,t,x,vi,1+,ri,条规,规则,结论,部分,线性,函数,适当,增加,条规,规则,输入,输入区,区域,半径,保证,条规,规则,结论,一定,准确,准确性,模糊,模型,在线,辨识,式,描述,模糊,规则,在线,辨识,目的,不断,得到,输入,输入输出,输出,数据,据实,实时,估计,规则,输入,输入区,区域,参数,vi,ri,输出,参数,i,输入,输入区,区域,参数,输入,数据,结构,确定,本文,文采,采用,聚,算法,输入,空间,进行,自适,适应,划分,算法,选择,聚,个数,q,规则,数目,初始,初始化,中心,中心点,vi,i,q,任一,输入,x,t,输入,样本,密度,确定,最近,中心,中心点,vc,pj,表示,中心,中心点,vj,附近,样本,密集,程度,nj,vj,被选为,选为,最近,次数,修正,vc,使用,pj,x,vj,进行,比较,可使,pj,参与,竞争,死点,竞争,机会,避免,竞争,学习,死点,问题,规则,输入,输入区,区域,参数,ri,i,q,决定,输入,输入区,区域,大小,决定,相邻,输入,输入区,区域,相邻,规则,重叠,程度,模糊,系统,规则,之间,相互,重叠,很重,重要,体现,规则,模糊,特性,实现,现在,在线,估计,规则,输入,输入区,区域,半径,给出,希望,相邻,输入,输入区,区域,之间,重叠,度,下式,在线,确定,输入,输入区,区域,半径,提高,计算,计算速度,速度,一时,时刻,确定,规则,结论,部分,线性,函数,任意,时刻,输入,x,t,属于,规则,输入,输入区,区域,相应,结论,部分,参数,i,i,q,递推,最小,小二,估计,计如,if,then
,if,x,t,vi,ri,then
,10,估计,i,每次,i,是否,修正,正要,训练,训练样本,样本,是否,属于,输入,输入区,区域,定,训练,训练样本,样本,x,t,y,t,属于,多个,输入,划分,分区,区域,修正,多个,i,采用,下述,在线,估计,计算,算法,实时,估计,模糊,规则,参数,vi,ri,i,算法,步骤,确定,定规,规则,个数,q,重叠,度,步骤,初始,初始化,输入,中心,中心点,vi,i,pi,I,ni,i,q,一个,较大,数,I,单位,单位矩阵,矩阵,步骤,输入,训练,训练样本,样本,x,t,y,t,步骤,式,确定,最近,中心,中心点,vc,式,修正,vc,步骤,式,修正,ri,i,q,式,修正,rc,步骤,式,式,10,修正,i,步骤,转到,步骤,上述,在线,辨识,算法,新,数据,数据,参数,参数估计,估计,提供,同样,信息,训练,训练样本,样本,严重,污染,新,数据,不断,不断更新,更新,数据,参数,参数估计,估计,产生,不良,不良影响,影响,仍然,不能,消除,采用,遗忘,因子,递推,最小,小二,算法,克服,不足,仿真,检验,本文,文采,采用,模型,逼近,性能,性能指标,能指,指标,衡量,辨识,精确,程度,y,t,模型,实际,输出,y,t,估计,输出,选用,Mackey,Glass,混沌,模型,11,进行,辨识,选取,模糊,模型,x,t+1,f,x,t,x,t,x,t,12,x,t,18,逼近,Mackey,Glass,时间,序列,式,11,产生,3000,个数,数据,50,2500,个数,数据,用于,参数,参数估计,估计,2501,3000,个数,数据,用于,检验,模型,精度,选取,q,10,实验,可得,PI,00057,图,所示,是非,非常,满意,估计,输出,实际,输出,相差,很小,图,难分,分辨,所用,规则,数目,文献,


,图,q,10,实际,输出,实线,估计,输出,虚线,比较,结论,非线性,线性,线性系统,系统,辨识,问题,本文,给出,简化,模糊,模型,并提,提出,自适,适应,模糊,模糊推理,推理,概念,方法,利用,聚,算法,在线,学习,模糊,规则,输入,输入区,区域,中心,预先,预先规定,规定,规则,之间,重叠,度,在线,确定,条规,规则,输入,输入区,区域,半径,RLS,算法,实现,规则,结论,部分,参数,在线,估计,本文,给出,在线,辨识,算法,逼近,度,高,泛化,化性,不存,存在,拟合,问题,所用,规则,数目,较少,辨识,算法,可选,参数,辨识,不敏,敏感,容易,选择,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,金和,中国,博士,博士后,基金,资助,项目,作者,单位,上海,上海交通大学,交通,大学,自动,自动化,研究,研究所,上海,200030
,参考,参考文献,文献,Takagi,T,Sugeno,M,Fuzzy,identification,of,systems,and,its,applications,to,modeling,and,control,IEEE,Trans,Syst,Man,and,Cybern,1985,SMC,15,116,132,Ahalt,S,C,Krishnamurty,A,K,Chen,P,Melton,D,E,Competitive,learning,algorithms,for,vector,quantization,Neural,Networks,1990,277,291,Wang,L,X,Mendel,J,M,Generating,fuzzy,rules,by,learning,from,examples,IEEE,Trans,Syst,Man,and,Cybern,1992,SMC,22,1414,1427,收稿,日期,1996,04,04
