信息,控制,
INFORMATION,AND,CONTROL
1999,28,卷,Vol,28,No,1999



,人工,人工智能,智能,可信,可信赖,信赖,性,可信,可信赖,信赖,算法,研究,李,应,潭,摘要,不可,可信,可信赖,信赖,算法,系统,人工,人工智能,智能,初衷,准确,准确率,高,不可,可信,可信赖,信赖,系统,相当,水平,专家,协同,作业,可能,提高,高工,工作,工作效率,效率,完全,全自动,自动,自动化,条件,配合,工作,是非,非常,可信,可信赖,信赖,情况,不可,可信,可信赖,信赖,系统,丧失,使用,存在,价值,可信,可信赖,信赖,系统,能够,出色,工作,达到,长期,长期保持,保持,制作,群体,体专,专家,水平,可信,可信赖,信赖,系统,效率,质量,体现,人工,人工智能,智能,优越,优越性,不可,替代性,推动,知识,知识经济,经济,发动,发动机,动机,已经,证明,一个,不可,可信,可信赖,信赖,算法,最终,终必,必然,破坏,系统,可信,可信赖,信赖,算法,可信,可信赖,信赖,性,应该,予以,扬弃,实现,可信,可信赖,信赖,算法,系统,工作,工作量,难度,大大,大大增加,大增,增加,可信,可信赖,信赖,算法,本质,适用,用于,界定,可判,判定,实现,OOP,理论,若干,界定,领域,可信,可信赖,信赖,算法,系统,在实践上,实践,上有,确切,用途,已经,证明,若干,可信,可信赖,信赖,算法,集成,仍然,可信,可信赖,信赖,不断,继承,集成,能够,逼近,最终,目标,关键,关键词,界定,可信,可信赖,信赖,性,可信,可信赖,信赖,算法,
RESEARCH,ON,TRUSTWORTHINESS,AND,TRUSTWORTHY
ALGORITHM,OF,AI
LI,Yingtan
,Shenyang,Institute,of,Automation,Chinese,Academy,of,Sciences,Abstract,This,paper,prensents,the,concept,of,Trustworthiness,and,Trustworthy,algorithm,in,AI,that,means,an,AI,system,should,give,an,answer,before,not,having,trustworthy,knowledge,about,the,question,The,trustworthy,knowledge,may,not,give,out,any,wrong,answer,To,check,the,trustworthiness,of,an,algorithm,may,be,easier,than,to,prove,a,trustworthy,one,And,it,is,clear,that,an,algorithm,can,only,be,proved,a,trustworthy,one,if,and,only,if,the,classes,are,delimitible,classes,Key,words,delimitible,classes,trustworthiness,trustworthy,algorithm
,引言,1956,算起,人工,人工智能,智能,AI,42,历史,这些年来,年来,人工,人工智能,智能,思想,理论,进展,贡献,目,共,赌,文献,太多,略,作者,认为,人工,人工智能,智能,至少,面临,问题,可信,可信赖,信赖,性,人工,意识,真正,智能,模型,研究,本文,所涉,涉及,人工,人工智能,智能,系统,可信,可信赖,信赖,性,问题,作者,1996,提出,开展,可信,可信赖,信赖,性,可信,可信赖,信赖,算法,研究,开展,实例,研究,理论,实践,取得,进展,本文,两年,年来,研究,总结,认为,可信,可信赖,信赖,性,可信,可信赖,信赖,算法,研究,人工,人工智能,智能,研究,新起点,起点,突破,突破点,是因为,可信,可信赖,信赖,研究,开辟,新,研究,领地,已经,面前,展现,展现出,现出,非常,非常广阔,广阔,应用,应用领域,领域,应用,前景,不难,认定,可信,可信赖,信赖,性,问题,关系,人工,人工智能,智能,理论,实践,前途,详细,研究,研究,可信,可信赖,信赖,算法,发展,计算,计算机,算机,人工,人工智能,智能,主要,目的,提高,科学,科学技术,技术,生产,生产力,水平,关键,保证,保证质量,质量,某种,某种意义,意义,讲,可信,可信赖,信赖,算法,可信,可信赖,信赖,性理,理论,涉及,智能,智能性,软件,根本,本质,质量,问题,理论,应该,该区,区分,四个,概念,可靠,可靠性,可调,调试,性,可信,可信赖,信赖,性,依赖,依赖性,可靠,可靠性,硬件,多长,多长时间,长时间,时间,发生,故障,问题,可调,调试,性,是否,排除,人工,编制,错误,问题,可信,可信赖,信赖,性,可靠,可靠性,可调,调试,性,两个,概念,没有,关系,可信,可信赖,信赖,性,没有,硬件,故障,没有,有人,人为,输入,错误,前提,提下,算法,质量,一个,指标,软件,一个,质量,质量指标,指标,依赖,依赖性,文献,可信,可信赖,信赖,性,解决,人工,人工智能,智能,研究,目标,标的,根本,本质,质量,问题,专家,专家系统,家系,系统,机器,机器翻译,翻译,模式,模式识别,识别,没有,可信,可信赖,信赖,性,谈不上,依赖,依赖性,没有,有人,人工,人工智能,智能,质量,谈,模式,模式识别,识别,领域,指纹,指纹识别,识别,汉字,识别,两个,典型,研究,来讲,学会,一个,字,认,一个,字,自然,能够,有把握,把握,报纸,挑出,出自,识别,汉字,认得,一个,字,却是,有把握,把握,可信,可信赖,信赖,现在,汉字,识别,软件,硬是,做,不到,一点,算法,原因,拒,识,率,高,不可,可能,达到,100,准确,准确率,能够,实现,一个,可信,可信赖,信赖,汉字,识别,算法,只能,报纸,认出,10,汉字,保证,不错,伟大,成功,实现,目标,以后,可能,组织,若干,小组,出现,频率,高,2000,汉字,分头,解决,4500,汉字,暂时,2000,汉字,实现,可信,可信赖,信赖,识别,算法,集成,起来,实现,一个,解决,98,文本,可信,可信赖,信赖,识别,问题,实用,系统,识别,占,98,98,文本,需要,校对,大大,大节,节省,校对,工作,工作量,实用,实用性,再以,自然,自然语言,语言,机器,机器翻译,翻译,译为,自然,自然语言,语言,非常,非常复杂,复杂,翻译,更加,复杂,自然,自然语言,语言,少数,数人,解决,短期,可能,彻底,彻底解决,解决,需要,大批,长期,而有,有效,积累,努力,做法,适合,合于,大批,协作,适合,合于,长期,而有,有效,积累,可信,可信赖,信赖,算法,适合,合于,大批,协作,能够,有效,积累,可信,可信赖,信赖,算法,根本,避免,错误,传递,需要,宣传,呼吁,可信,可信赖,信赖,性,避免,没有,可信,可信赖,信赖,性,分散,短期,行为,缺乏,可信,可信赖,信赖,性,概念,看来,似乎,一个,机器,机器翻译,翻译,系统,要能,能够,达到,更,高,准确,准确率,百分,百分比,做成,成功,认为,面临,事实,实是,一个,XX,正确,正确率,自我,自我安慰,安慰,机器,机器翻译,翻译,系统,翻译,多常,常见,句子,多句,句子,翻译,一塌糊涂,糊涂,给出,莫名,莫名其妙,事实,事实上,多数,机器,机器翻译,翻译,翻译程序,程序,小马,小马拉,马拉,大车,分析,处理,水平,实际,需要,甚远,系统,一个,玩笑,告诉,how,do,you,do,应该,翻译,译为,你好,可能,How,do,you,do,that,work,翻译,译为,你好,工作,一个,玩笑,莫名,莫名其妙,产生,下去,必将,丧失,人工,人工智能,智能,信赖,损害,害人,人工,人工智能,智能,美好,概念,形象,不可,可信,可信赖,信赖,系统,使用,充满,想象,想象力,探索,探索性,索性,高级,算法,不知,知道,时会,出错,本质,一种,不知,知道,时说,绞肉,绞肉机,肉机,机型,推理,推理机,机器,通常,递归,处理,能力,能力表,力表,表现,现出,强,输入,加工,输出,能力,这种,强,输入,加工,输出,能力,肤浅,靠不住,不住,进去,肉,加工,对象,绞出,却是,正误,不分,好坏,好坏不分,不分,简直,一塌糊涂,糊涂,难怪,机器,机器翻译,翻译,困难,领域,缺乏,完全,机器,化,解法,知识,相应,知识,描述,手段,半,盲,马拉,拉大,大车,难免,免掉,沟里,自然,靠不住,不住,智能,不足,不足取,足取,象,专家,专家系统,家系,系统,机器,机器翻译,翻译,模式,模式识别,识别,问题,找到,可信,可信赖,信赖,算法,难度,难度很大,很大,确实,实需,需要,找到,界定,可信,可信赖,信赖,算法,计算,计算机,算机,解决,一类,问题,可信,可信赖,信赖,性,达到,制作,专家,群体,知识,最高,高水平,水平,实际,实际上,解决,一类,问题,已经,达到,人类,当前,最高,高水平,水平,认定,认为,可信,可信赖,信赖,算法,可信,可信赖,信赖,人工,人工智能,智能,概念,注意,注意力,集中,回答,答问,问题,把握,把握性,实行,回答,正确,回答,策略,计算,计算机,算机,答案,更,可信,可信赖,信赖,概念,人工,人工智能,智能,一步,发展,十分,重要,如前,如前所述,前所,能够,实现,群体,体协,协作,有效,积累,人工,人工智能,智能,多集,集中,知识,密集,领域,理应,应属,属于,知识,知识经济,经济,发动,发动机,动机,借助,解决,局部,问题,可信,可信赖,信赖,人工,人工智能,智能,系统,能够,专家,水平,平和,工作,质量,解决,问题,工作,状态,容易,种种,种因,因素,干扰,包括,身体,身体状况,状况,情绪,感情,观念,动机,计算,计算机,算机,没有,人为,人为因素,因素,这种,情况,计算,计算机,算机,应该,比人,更,可信,可信赖,信赖,计算,计算机,算机,算法,可信,可信赖,信赖,可信,可信赖,信赖,性,问题,重要,可信,可信赖,信赖,算法,研究,研究所,引发,界定,可信,可信赖,信赖,人工,人工智能,智能,系统,研究,具有,广阔,应用,前景,应该,认真,研究,不可,可信,可信赖,信赖,算法,定义,不可,可信,可信赖,信赖,算法,一个,计算,计算机,计算机系,计算机系统,算机,机系统,系统,没有,硬件,故障,情况,给出,回答,对错,心中,心中无数,无数,不知,知道,有没有,没有,正确,把握,使用,算法,本质,不可,可信,可信赖,信赖,定义,不可,可信,可信赖,信赖,系统,一个,系统,使用,算法,本质,不可,可信,可信赖,信赖,一个,不可,可信,可信赖,信赖,系统,认为,所谓,准确,准确率,识别,识别率,译,准,率,度量,工作,系统,扣除,除掉,拒绝,回答,部分,之后,不能,保证,100,正确,回答,剩下,问题,属于,不可,可信,可信赖,信赖,系统,目前,流行,全自动,自动,汉字,识别,全自动,自动,指纹,指纹识别,识别,全自动,自动,自动机,动机,机器,机器翻译,翻译,系统,扣除,拒绝,识别,拒绝,翻译,部分,准确,准确率,不能,100,般地,均,属于,不可,可信,可信赖,信赖,系统,系统,提供,最终,回答,之前,无力,力排,排除,除错,错误,只好,包含,错误,答案,错,答案,混合,合在,合在一起,一起,提供,供给,用户,本质,不可,可信,可信赖,信赖,系统,没有,搞懂,实际,实际上,不明,明白,系统,没有,自信,自信心,信心,信念,谈,这种,情况,谈,智能,实在,太,困难,好比,一个,学生,考试,考试卷,试卷,除掉,没有,回答,题目,存在,错误,学生,回答,不可,可信,可信赖,信赖,果在,给出,回答,没有,出现,错误,学生,作到,知之为知,知之为知之,之为,不知,不知为不,不知为不知,不知,回答,可信,可信赖,信赖,没有,回答,题目,看作,系统,承认,不会,没有,有把握,把握,部分,不作,计算,可信,可信赖,信赖,性,回答,承认,不会,影响,可信,可信赖,信赖,性,影响,依赖,依赖性,回答,答错,不行,是不是,错,一次,不行,算法,需要,修正,可信,可信赖,信赖,系统,是从,纠正,纠正错误,错误,中发,发展,起来,错误,发现,纠正,一个,比较,现实,观点,定义,实际,可信,可信赖,信赖,系统,一个,系统,回答,答问,问题,之中,很少,出错,发现,现有,有错,之后,修正,自我,学习,能够,很快,纠正,永不,不会,再犯,此类,错误,不会,引发,错误,而其,发生,错误,变少,直至,没有,有错,错误,系统,实际,可信,可信赖,信赖,系统,判定,一个,算法,不可,可信,可信赖,信赖,性,不必,考查,一种,算法,给出,正确,答案,准确,准确率,专门,考虑,分析,有没有,没有,办法,避免,发现,排除,控制,回答,错误,着重,重考,考查,回答,答问,问题,错误,错误率,是否,近乎,没有,避免,发现,排除,控制,错误,办法,回答,问题,准确,准确率,不能,100,近乎,100,这种,算法,不可,可信,可信赖,信赖,认为,历来,评价,一个,系统,质量,准确,准确率,概念,不可,可信,可信赖,信赖,系统,统和,算法,提供,一个,合法,藏身,所谓,准确,准确率,百分,百分制,评分,分法,没有,回答,答错,不予,区别,一个,面对,老师,学生,生来,来讲,或许,道理,讲,希望,取得,得用,用户,信赖,智能,系统,来讲,十分,不合,不合理,合理,事实,事实上,鼓励,不负,不负责任,负责,责任,探讨,猜测,当作,作答,答案,自然,没有,可信,可信赖,信赖,性,谈,模式,模式识别,识别,机器,机器翻译,翻译,两个,领域,流行,准确,准确率,识别,识别率,概念,没有,注意,注意力,放在,回答,问题,正确,正确性,事实,事实上,系统,拒答,率,提得,高,回答,率,搞,低,回答,问题,准确,准确率,无法,达到,100,系统,本质,不能,区分,分对,对错,不可,可信,可信赖,信赖,原因,简单,不加,限制,全自动,自动,情况,两个,领域,问题,本质,包含,大量,不可,可知,确定,必须,猜测,成分,不可,可信,可信赖,信赖,性,问题,两个,领域,表现,十分,突出,尖锐,汉语,语文,文本,分词,研究,一个,长度,优先,分词,算法,改进,算法,效率,高,错误,错误率,低,可信,可信赖,信赖,观点,考察,算法,不可,可信,可信赖,信赖,分析,下面,句子,肯定,定会,产生,认为,正确,不能,能够,发现,实际,实际上,错误,切分,例子,更好,技术,服务,用户,报答,用户,分析,更好,技术,服务,用户,报答,用户,问题,这种,分词,算法,上述,分词,唯一,词,得到,认定,不存,存在,分词,可能,可能性,必然,导致,严重,后果,接下,接下来,下来,句法,句法分析,法分析,分析,句法,句法分析,法分析,分析,失败,怀疑,问题,技术,服务,是不是,动词,属性,文本,是否,有错,句法,句法分析,法分析,分析,是否,有错,停止,工作,将错就错,重新,句法,句法分析,法分析,分析,决不,决不会,不会,象,能够,进行,正确,分析,一开,不会,分词,联系,系上,上下文,下文,综合,综合性,合性,分析,长度,优先,分词,算法,不可,可信,可信赖,信赖,这种,算法,目前,普遍,以使,使用,研究,表明,纯,句法,句法分析,法分析,分析,算法,局部,语意,匹配,算法,不可,可信,可信赖,信赖,如在,今天,饭,吃,石头,搬,句子,利用,用语,语意,搭配,认为,吃,石头,搭配,搬,石头,搭配,解决,解决问题,问题,象,不能,吃,石头,表演,吃,玻璃,句子,罕见,接受,吃,石头,吃,玻璃,搭配,计算,计算机,算机,可能,这条,语意,搭配,规则,接受,产生,错误,没有,语意,分析,能力,纯,句法,句法分析,法分析,分析,算法,分析,汉语,这种,缺乏,切分,标记,语言,实在,痛苦,痛苦万分,万分,没有,规律,可循,纯,句法,句法分析,法分析,分析,以下,句子,无能,无能为力,

,

,两个,短语,合理,是从,纯,句法,角度,简直,没法,下手,产生,不可,可信,可信赖,信赖,算法,原因,系统,出路,问题,出现,不可,可信,可信赖,信赖,算法,作出,不可,可信,可信赖,信赖,系统,原,本意,是因为,对面,面对,问题,复杂,复杂性,估计,估计不足,不足,操之过急,之过,急,可信,可信赖,信赖,性,问题,缺乏,认识,对系统,系统,应该,该处,处理,问题,没有,明确,限制,目标,设得,太,高,问题,知识,太粗,不足,施行,绞肉,绞肉机,肉机,机型,强推,推理,过度,推理,想当然,推理,做法,局部,正确,知识,识假,假定,定为,正确,知识,知识,运用,下面,故事,人人,人人皆知,皆知,有人,告诉,一个,小孩,一是一,一划,划,三,三,划,聪明,小孩,想当然,推出,四,该是,四,划,五,该是,五,划,小孩,聪明,犯,想当然,推理,错误,汉语,语里,姓,一个,老,构成,成对,简称,规则,适合,合于,能够,出现,N,一局,局部,语境,不能,看到,陈,两个,字,断言,陈,能指,N,一个,岛,名字,不加,局部,语境,限制,自然,判断,错,同样,老帅,元帅,头衔,简称,帅,姓,指,姓,帅,未,尚不,不可,完全,全要,当时,语境,定,人类,不会,搞错,是因为,懂得,语言,种种,说法,依附,依附于,特定,上下文,下文,语言,环境,构造,计算,计算机,计算机系,计算机系统,算机,机系统,系统,忽略,语意,环境,前提,犯,想当然,推理,错误,不可,可信,可信赖,信赖,算法,系统,依靠,更,高水平,水平,专家,做,专家,助手,可能,能取,取得,得有,有效,应用,提高,高工,工作,工作效率,效率,离不开,不开,水平,更,高,专家,合作,全自动,自动,不可,可信,可信赖,信赖,算法,系统,永远,不可,可能,能成,成为,知识,知识经济,经济,发动,发动机,动机,从这一点,一点,没有,应用,前景,认为,应,着重,重发,发展,可信,可信赖,信赖,算法,系统,有效,推动,知识,知识经济,经济,发展,可信,可信赖,信赖,算法,定义,可信,可信赖,信赖,系统,一个,计算,计算机,计算机系,计算机系统,算机,机系统,系统,没有,硬件,故障,情况,提出,一批,问题,能够,做到,没有,有把握,把握,无力,回答,回答,有把握,把握,回答,回答,保证,正确,一个,可信,可信赖,信赖,系统,可信,可信赖,信赖,系统,本质,上来,来讲,有人,人工,智能,有人,人工,数,自信,自信心,信心,信念,使用,算法,本质,可信,可信赖,信赖,算法,能够,排除,除错,错误,保证,正确,注意,能够,没有,有把握,把握,问题,排除,除掉,采取,回答,拒绝,回答,方法,可信,可信赖,信赖,系统,保证,回答,答问,问题,正确,正确性,唯一,一好,好办,办法,一个,系统,能够,拒绝,回答,避免,答错,保证,回答,正确,正确性,能够,实现,可信,可信赖,信赖,其实,人类,制造,一台,台机,机器,专用,目的,要求,做,专门,事,过去,机器,机械,硬件,没有,软件,不出,故障,不可,可能,出错,没有,可信,可信赖,信赖,性,概念,可靠,可靠性,概念,计算,计算机,算机,机器,计算,计算机,算机,既有,硬件,软件,编程,灵活,灵活性,活性,普遍,适用,适用性,构造,造出,信不过,不可,可信,可信赖,信赖,程序,出现,可信,可信赖,信赖,性,问题,可信,可信赖,信赖,性,软件,概念,注意,可信,可信赖,信赖,系统,允许,答,上来,允许,提供,错误,答案,要求,表面,面上,高,实际,实际上,高,事实,事实上,系统,太,完备,统计,模式,模式识别,识别,识别系统,系统,拒绝,回答,问题,总数,达到,99,剩下,问题,仍然,不可,可能,保证,100,正确,判定,一个,算法,可信,可信赖,信赖,性,一个,算法,是不是,可信,可信赖,信赖,关键,不能,有效,排除,除掉,不应,应该,回答,不能,有把握,把握,回答,问题,先去,不能,更多,回答,答问,问题,认为,几乎,最重,重要,原则,叫做,有效,排除,原则,判定,一个,系统,是不是,不可,可信,可信赖,信赖,方法,比较,比较简单,简单,给出,一个,实例,能够,证明,产生,错误,立即,宣布,不可,可信,可信赖,信赖,实例,判定,定法,实例,判定,定法,仅仅,判定,不可,可信,可信赖,信赖,性比,比较,有效,找到,一个,实例,足够,判定,可信,可信赖,信赖,性,显得,非常,无力,可能,实例,数目,目无,无限,永远,无法,证明,可信,可信赖,信赖,性,不可,不可枚举,枚举,问题,实例,判定,定法,永远,无法,证明,一个,算法,可信,可信赖,信赖,性,上述,讨论,发现,一个,可信,可信赖,信赖,算法,必须,须要,要能,有限,步骤,之内,认定,排除,所要,处理,实例,能够,所要,处理,实例,进行,界定,处理,对象,界定,定性,定义,界定,一个,界定,到来,一个,实例,能够,有限,计算,步骤,之内,判定,是不是,此类,一个,对象,不能,有限,计算,步骤,之内,判定,不可,界定,反是,原理,可信,可信赖,信赖,算法,界定,原理,一个,施行,一个,算法,想,能够,证明,可信,可信赖,信赖,该类,必须,界定,一个,可信,可信赖,信赖,算法,必须,界定,可信,可信赖,信赖,人工,人工智能,智能,传统,知之为知,知之为知之,之为,不知,不知为不,不知为不知,不知,原则,奉为,基本,本原,原则,认为,人类,智能,多方,多方面,记忆,记忆力,熟练,熟练地,按规定,规定,办事,智能,重要,定义,弱,推理,使用,界定,继承,检索,查询,得到,原则,进行,推理,弱,推理,推理,界定,范围,之内,已经,得到,验证,推理,可信,可信赖,信赖,弱,推理,一个,个例,例子,计算,计算器,算器,运算,仅仅,适用,用于,数,弱,推理,不可,界定,条件,依靠,想当然,规则,进行,想当然,推理,常常,边界,智能,恰好,十分,留意,智能,陷阱,常常,一类,利用,不可,可信,可信赖,信赖,规则,进行,想当然,推理,叫做,绞肉,绞肉机,肉机,机型,推理,属于,所谓,强推,推理,越界,推理,可信,可信赖,信赖,人工,人工智能,智能,主张,这种,绞肉,绞肉机,肉机,机型,越界,推理,推理,正确,常常,常有,有错,以是,不可,可信,可信赖,信赖,可信,可信赖,信赖,系统,必须,须要,要用,主要,精力,排除,除错,错误,不犯,犯错,犯错误,错误,原则,没有,有把握,把握,拒绝,回答,保证,回答,100,准确,准确率,机器,不知,知道,东西,总是,多于,知道,东西,一个,个人,机器,做到,一点,达到,知之为知,知之为知之,之为,不知,不知为不,不知为不知,不知,可信,可信赖,信赖,境界,原理,可信,可信赖,信赖,性,充分,充分性,原理,一个,算法,能够,一个,界定,一个,实例,成员,有限,步骤,运算,界定,之后,先排,排除,属于,本类,范围,之内,实例,一个,实例,类属,属性,个性,统一,本领,领域,领域专家,专家,认可,可信,可信赖,信赖,处理,方法,而使,处理,处理结果,达到,当代,领域,专家,水平,算法,证明,可信,可信赖,信赖,可信,可信赖,信赖,性,充分,充分性,原理,原理,可信,可信赖,信赖,算法,集成,原理,界定,OOP,理论,若干,界定,领域,可信,可信赖,信赖,算法,集成,可信,可信赖,信赖,算法,不会,会去,干预,属于,界定,事务,提供,错误,答案,集成,系统,仍然,可信,可信赖,信赖,不断,继承,集成,能够,逼近,最终,实现,依赖,系统,目标,实现,可信,可信赖,信赖,算法,可信,可信赖,信赖,算法,可信,可信赖,信赖,系统,是从,天上,天上掉,掉下来,下来,不断,扬弃,不可,可信,可信赖,信赖,算法,基础,发展,展出,认为,能够,照下,下列,步骤,做,实现,可信,可信赖,信赖,算法,先要,定义,一个,界定,原来,算法,出现,错误,加强,限定,条件,算法,限制,足够,范围,之内,能够,证明,算法,可信,可信赖,信赖,定义,过程,实际,实际上,建立,一个,算法,界定,过程,定义,界定,算法,必须,有限,步骤,完成,事实,事实上,描述,属于,界定,描述,一个,界定,寻找,解决,此类,问题,专家,专家,家制,制订,此类,问题,类属,属性,对象,个性,详细,求解,原则,类属,属性,对象,个性,详细,求解,原则,输入,计算,计算机,算机,编制,相应,处理,处理程序,程序,执行,原则,算法,先要,判定,所到,到来,实例,是不是,本类,能够,应该,该处,处理,对象,排除,属于,本类,切实,实例,拒绝,回答,排除,导致,不可,可信,可信赖,信赖,性,因素,详细,原则,办理,实现,问题,可信,可信赖,信赖,求解,上述,理论,已经,实现,包括,门牌,门牌号,牌号,单位,名,信箱,三个,个子,子类,通信,通信地址,地址,判定,分析,翻译,可信,可信赖,信赖,算法,实用,系统,能够,接受,诸如此类,此类,通信,通信地址,地址,中文,写法,辽宁,辽宁沈阳,沈阳,三,街,90,号,沈阳,自动,自动化,中国,济南,济南市,南市,市中区,中区,大名,湖,路,16,号,上海,上海市,海市,100,号,信箱,100,正确,翻译,译为,英文,保证,分析,翻译,可信,可信赖,信赖,性,系统,统包,包含,一个,一个数万,个数,数万,数万条,万条,条数,数据,数据库,据库,记录,地名,单位,名,信箱,分析,翻译,知识,知识库,可信,可信赖,信赖,推理,系统,到来,通信,通信地址,地址,有误,本系,系统,缺乏,知识,新型,通信,通信地址,地址,系统,采取,拒绝,翻译,做法,提示,设计,设计者,补充,知识,条目,研究,表明,可信,可信赖,信赖,理论,指导,很快,发现,泛泛,通信,通信地址,地址,分析,知识,不足,不足以,足以,有效,解决,解决问题,问题,人类,能够,不出,出现,错误,是因为,使用,通信,通信地址,地址,包括,各级,邮政,分选,投递,人员,利用,具有,相应,知识,处理,通信,通信地址,地址,不同,部分,部分,分对,一个,个人,来讲,非常,常熟,熟悉,缘故,计算,计算机,算机,分散,各级,邮政,分选,投递,人员,头脑,知识,集成,数据,数据库,据库,库里,可能,能解,解决,正确,分析,问题,可能,翻译,译为,正确,英文,后记,已经,建立,可信,可信赖,信赖,性理,理论,框架,实现,一个,可信,可信赖,信赖,通信,通信地址,地址,汉英,翻译,系统,实例,证明,目标,标的,可行,可行性,艰巨,艰巨性,作者,感谢,中国,中国科学院,科学,科学院,学院,机器,机器人,机器人学,人学,开放,实验,实验室,谈,大龙,王,超等,等同,同志,大力,大力支持,支持,本文,别提,提出,宝贵,宝贵意见,意见,感谢,辽宁,科技,科技情报,情报,情报所,曹,猛,同志,沈阳,建工,工学,工学院,学院,计算,计算机,计算机系,算机,系,李,彦,军,孟,庆,江,胡,葆,华,等同,同学,工作,辽宁,科技,科技情报,情报,情报所,丁,明,安,同志,本文,提出,宝贵,宝贵意见,意见,研究,得到,中国,中国科学院,科学,科学院,学院,机器,机器人,机器人学,人学,开放,实验,实验室,基金,课题,界定,可信,可信赖,信赖,人工,人工智能,智能,模型,研究,支持,作者,作者简介,简介,李,应,潭,58,岁,教授,研究,领域,人工,人工智能,智能,自然,自然语言,语言,理解,理论,方法,研究,作者,单位,中国,中国科学院,科学,科学院,学院,沈阳,自动,自动化,沈阳,110015
,参考,参考文献,文献,李,应,潭,可信,可信赖,信赖,人工,人工智能,智能,概念,中国,中国科学院,科学,科学院,学院,沈阳,自动,自动化,研究,报告,1998
,李,应,潭,李,彦,军,孟,庆,江,面向,可信,可信赖,信赖,机器,机器翻译,翻译,通信,通信地址,地址,模型,提取,界定,分析,中国,中国科学院,科学,科学院,学院,沈阳,自动,自动化,研究,报告,1998
,李,应,潭,丁,明,安,地名,单位,名,通信,通信地址,地址,英汉,汉英,翻译,手册,出版,1998
,刘,东,立,继承,汉英,直译,系统,研究,实践,东北,东北大学,北大,大学,学博,博士,博士学位,学位,论文,1997
,李,应,潭,可信,可信赖,信赖,性,依赖,依赖性,中国,中国科学院,科学,科学院,学院,沈阳,自动,自动化,研究,报告,人工,人工智能,智能,可信,可信赖,信赖,性,可信,可信赖,信赖,算法,研究,1997
1998,05,26,收稿