自动,自动化,化学,学报,
AGTA,AUTOMATICA,SINICA
1999,25,卷,Vol,25,No,1999



,一种,新型,多变,变量,模糊,自适,适应,适应控制,控制,控制系统,系统,研究,周,景,振,韩,晋,摘,多变,变量,非线性,线性,线性系统,系统,提出,一种,动态,耦合,特性,两级,串联,联结,结构,模糊,校正,控制,控制器,并提,提出,动态,灵敏,灵敏度,敏度,矩阵,在线,测量,自学,学习,算法,利用,一种,智能,梯度,法,确定,校正,正学,学习,迭代,代步,步长,仿真,结果表明,表明,算法,收敛,收敛性,系统,稳定,稳定性,定性,均,有所,有所改善,改善,利用,控制,控制策略,策略,好地解决,解决,化工,反应,反应器,复杂,对象,过程,程控,控制,问题,关键,关键词,多变,变量,非线性,线性,控制,动态,耦合,特性,模糊,神经,神经网,神经网络,网络,自学,学习,算法,智能,梯度,法,
A,NEW,MULTIVARIABLE,FUZZY,SELF,TUNING,CONTROL,SYSTEM
ZHOU,Jingzhen,HAN,Zengjin
,Departmemt,of,Automation,Tsinghua,University,Beijing,100084,
Abstract,In,this,paper,a,cascade,connected,self,tuning,controller,based,on,dynamic,coulped,characteristics,for,multi,variable,nonlinear,system,is,proposed,A,self,Learning,algorithm,based,on,dynamic,sensitivity,matrix,and,on,line,measurement,is,also,given,An,intelligent,gradient,approach,is,used,to,determine,the,step,length,of,the,iterative,self,learning,algorithm,By,using,the,control,strategies,given,in,this,paper,the,process,control,for,complex,plant,such,as,chemical,reactors,can,successfully,be,solved,
Key,words,Multi,variable,nonlinear,control,dynamical,couple,characteristic,fuzzy,neural,networks,self,learning,algorithm,intelligent,gradient,approach,引言,多变,变量,非线性,线性,对象,建模,控制,问题,一直,控制,理论,所要,解决,难点,智能,控制,模糊,神经,神经元,专家,专家系统,家系,系统,本质,是非,非线性,线性,处理,处理器,理器,近年,近年来,年来,方法,研究,多变,变量,对象,控制,问题,已经,取得,理论,成果,实际,应用,尚存,存在,问题,纯,模糊,逻辑,表达,多变,变量,系统,获得,准确,多维,模糊,关系,很多,困难,T,S,Takagi,Sugeno,模型,用于,控制,前提,建立,一组,模糊,线性,模型,而要,建立,模型,需要,离线,进行,大量,工作,产生,模型,自适,自适应性,适应,适应性,鲁棒性,均,较差,神经,神经元,神经元网络,网络,具有,多变,变量,模型,自然,结构,迄今,迄今为止,仍然,缺少,一种,专门,适合,合于,过程,程控,控制,动态,神经,神经元,神经元网络,网络,本文,模糊,逻辑,处理,连续,时间,动态,动态控制,控制,能力,神经,神经网,神经网络,网络,学习,能力,有机,结合,合起,起来,提出,一种,对象,动态,耦合,特性,新型,多变,变量,模糊,校正,控制,控制器,多变,变量,模型,控制,控制系统,系统,系统结构,结构,结构设计,构设,设计,假设,多变,变量,对象,象是,一个,非线性,线性,黑箱,结构,所能,了解,信息,输入,控制,U,u1,t,u2,t,ur,t,发生,有界,变化,化时,以使,输出,状态,Y,y1,y2,yq,发生,有界,改变,任意,结构,r,q,r,q,对象,作者,设计,两级,串联,模糊,多变,变量,校正,控制,控制系统,系统,前级,决定,系统,动态,特性,级,决定,系统,多变,变量,之间,关系,图,所示,

,图,多变,变量,量控,控制,控制系统,系统,方案,前级,动态,特性,寻,优,控制,控制器,前级,动态,特性,自寻,优,控制,控制器,对象,输出,偏差,e,e1,e2,eq,得到,形式,控制,制作,作用,直接,用于,对象,控制,k,k,q,文献,提出,规则,自调,调整,方法,得到,级,多变,变量,协调,协调控制,调控,控制,控制器,取,前级,输出,u,u,k,u,k,u,q,k,协调,协调控制,调控,控制,控制器,输入,取,对象,输出,阶,延迟,信息,y,k,y1,k,y2,k,yq,k,滞后,修正,参数,输出,u,k,u1,k,u2,k,ur,k,对象,输入,协调,器,作用,实现,现形,形式,控制,制作,作用,真实,对象,控制,制作,作用,ur,转换,结构,框图,图,所示,

,图,协调,协调控制,调控,控制,控制器,模型,协调,器,变量,结构,组成,T,S,型模,模糊,神经,神经网,神经网络,网络,控制,制模,模型,表达,表达方式,方式,


,模型,表达,简捷,矩阵,代数,形式,

,
As,前级,相关,模糊,模糊集,集合,矩阵,Bs,为数,数据,模糊,模糊集,集合,矩阵,矩阵,诸元素,元素,自适,适应,调节,参数,s,L,经验,知识,给出,低阶,初始,前提,前提条件,提条件,条件,结论,部分,参数,如数,数据,滞后,阶,数,初值,可取,n,m,参数,参数均,可取,小于,大于,数,输出,输出特性,特性,继续,增加,减少,显然,滞后,时间,时间常数,常数,很大,必须,增加,滞后,阶,数,s,条规,规则,前提,前提条件,提条件,条件,适合,合度,表示,


,L,条规,规则,求出,综合,控制,制作,作用,表达,表达式,达式,可获,获得,模糊,神经,神经网,神经网络,网络,模型,

,计算,简捷,式,改写,写成,


,训练,参数,输入,输入输出,输出,数据,对象,动态,耦合,特性,模糊,神经,神经网,神经网络,网络,学习,算法,多变,变量,对象,输入,分量,u1,t,u2,t,ur,t,论域,模糊,划分,事先,给定,取,期望,输出,yd,yd1,yd2,ydq,实际,输出,y,t,y1,t,y2,t,yq,t,差,平方,平方和,系统,性能,评价,函数,yi,t,fi,u1,t,u2,t,ur,t,表达,

,参数,矩阵,诸元素,元素,自变量,变量,评价,函数,E,求,偏,导数,

,式,e,t,e1,t,e2,t,eq,t,对象,误差,向量,对象,i,输入,输出,之间,变化,变化率,向量,称为,灵敏,灵敏度,敏度,向量,

