计算,计算机,算机,机工,机工程,工程,
Computer,Engineering
1999,25,卷,Vol,25,No,1999



,多媒体,媒体,开发,开发软件,发软,软件,使用,要点,蒋,传,纪,阮,志,伟,摘,探究,Macromedia,公司,三,大多,多媒体,媒体,开发,开发软件,发软,软件,Toolbook,Director,Authorware,提出,开发,发不,不同,多媒体,媒体,应用,应用软件,软件,多媒体,媒体,开发,开发工具,工具,取舍,简介,几个,浒,图象,动画,处理,处理软件,软件,一个,一个多,多媒体,媒体,开发,项目,指出,开发,发过,过程,使用,Authorware,要点,关键,关键词,多媒体,多媒体教学,媒体,教学,教学软件,软件,图标,Toolbook,Director,Authorware
Multimidia,Teching,Applications,and,Authorware
Jiang,Chuanji,Ruan,Zhiwei
,Department,of,Electronic,Engineering,ECNU,Shanghai,200062,Abstract,This,paper,explors,three,primary,PC,softwares,of,Macromedia,Corp,on,empoldering,multimidia,applications,then,brings,forward,the,solution,to,empolder,different,types,of,multimidia,applications,Serveral,popular,PC,softwares,which,are,applied,on,processing,of,piture,and,digital,movie,are,introduced,concisely,The,paper,points,the,keys,to,using,Authorware
,Key,words,Multimidia,teching,qpplications,Icon,Toolbook,Director,Authorware
,目前,多媒体,多媒体电脑,媒体,电脑,普及,多媒体,多媒体技术,媒体,技术,逐渐,渐进,进入,政府,政府部门,部门,学校,公司,企业,家庭,广泛,用于,管理,教育,公共,公共服务,服务,出版,领域,突出,应用,以下,几方,多媒体,多媒体电脑,媒体,电脑,辅助,助教,教学,教学软件,软件,用于,教育,培训,岗位,位操作,操作,培训,多媒体,多媒体技术,媒体,技术,大屏幕,屏幕,触摸,触摸屏,结合,交通,咨询,科技,科技展,展览,商场,指示,导购,旅游,路线,导游,提供,新手,手段,电子,电子出版,出版,出版物,出现,改变,提供,传播,信息,方式,信息,信息时代,时代,信息,膨胀,信息,高速,高速公路,公路,快速,纵横,延伸,多媒体,多媒体技术,媒体,技术,会长,长盛,长盛不衰,不衰,多媒体,媒体,开发,开发软件,发软,软件,层出不穷,以下,简介,Macromedia,公司,代表,代表性,三,大多,多媒体,媒体,软件,开发,开发工具,工具,Toolbook,Director,Authorware,动画,制作,软件,3D,Studio,PhotoMorph,Cool,3D,图象,图象处理,处理,处理软件,软件,Photoshop,多媒体,媒体,开发,开发软件,发软,软件,简述,多媒体,媒体,开发,开发工具,工具,Toolbook,Director,Authorware
,Toolbook,提供,直观,工具,应用,应用程序,程序,创建,创建对象,对象,赋予,一定,活动,动能,能力,超越,关联,多媒体,媒体,开发,平台,相比,Toolbook,更,体现,使用,使用者,用者,主动,动能,能力,提供,一种,完整,程序,程序语言,语言,OpenScript,OpenScript,提供,丰富,函数,包含,流行,模块,模块化,语言,语言所,具备,语言,结构,提供,直接,创建,建和,使用,对象,语句,直接,支持,动态,动态数据,数据,数据库,据库,链接,DOE,对象,嵌入,链接,OLE,WindowsAPI,库函数,函数,链接,使用,多媒体,媒体,开发,开发工具,工具,相比,一种,高级,语言,Toolbook,应用,应用程序,程序,一个,概念,整个,应用,应用程序,程序,划分,分为,多个,层次,部分,分组,组成,总体,框架,整个,应用,应用程序,程序,视为,对象,基础,页,组织,单位,背景,线索,视窗,显示,方法,书,运行,单位,资源,复用,手段,作者,层,读者,层,界线,书,运行,单位,确定,Toolbook,开发,多媒体,媒体,应用,应用程序,程序,基调,比较,适合,合作,百科,百科全书,全书,型,多媒体,媒体,应用,应用软件,软件,Director,可用,制作,复杂,动画,效果,高质,高质量,质量,彩色,图形,再加,加上,完整,声音,动画,控制,手段,制作,引人,引人入胜,动画,演示,系统,统和,教学,教学系统,学系,系统,使用,自带,Lingo,语言,编写,Script,控制,制动,动画,文本,颜色,调色,调色板,声音,文件,Director,Script,Movie,Scirpt,Score,Script,Cast,Script,Event,Script,Script,相应,Movie,Score,Cast,相联,联系,Event,Script,Movie,鼠标,鼠标器,键盘,动作,给出,定义,动作,作出,作出反应,反应,Director,Overview,Studio,两个,主要,部分,分组,组成,使用,Overview,包括,MacroPoint,Director,Movie,Sound,文件,Studio,使用,Cast,窗口,类型,丰富,Cast,Member,Score,窗口,控制,Cast,Member,Stage,播放,速度,层次,特殊,特殊效果,效果,Director,名,导演,制作,作出,软件,带有,影视,影视作品,视作,作品,味道,制作,应用,应用程序,程序,故事,事主,主题,程序,一个,互动,互动性,动画,动画片,画片,特点,Director,适合,制作,演示,型,多媒体,媒体,应用,应用软件,软件,Authorware,最大,特色,一种,编程,应用,应用软件,软件,软件系统,系统,系统生成,生成,工具,整个,编制,过程,表现,直观,屏幕,编辑,一系,一系列,系列,人机,人机交互,交互,交互式,参数,填写,过程,大大,大大简化,简化,软件,编制,编制工作,工作,提供,一个,面向,面向对象,对象,创作,环境,使用,13,功能,图标,Icon,不同,图标,看作,不同,对象,可随,随意,穿插,叠合,双击,图标,直接,接往,往里,放置,多媒体,多媒体信息,媒体,信息,创作,作人,人员,面对,有意,意义,对象,元素,多媒体,多媒体信息,媒体,信息,可视,Authorware,功能,功能强大,强大,提供,250,多个,系统,变量,函数,具有,强,数据,采集,能力,Windows,DLL,外部,动态,连接,库,实现,自定,自定义,定义,函数,功能,Authorware,具备,超文本,文本,功能,数据,数据库,据库,功能,Authorware,制作,多媒体,媒体,软件,思路,整个,软件,分割,几个,功能,功能块,功能,功能块,再经,一层,多层,分割,变成,比较,比较简单,简单,步骤,最后,一个,总控,程序,多个,控,程序,部分,分进,进行,链接,成为,一个,具有,功能,软件,Authorware,具有,简明,分块,分层,结构,特点,加上,多样,多样化,交互,交互作用,作用,能力,灵活,框架,定向,功能,成为,制作,多媒体,多媒体教学,媒体,教学,教学软件,软件,开发,开发软件,发软,软件,佼佼,佼佼者,当前,多媒体,多媒体教学,媒体,教学,教学软件,软件,很大,一部,一部分,部分,Authorware,制作,动画,创作,作工,工具,3D,Studio,PhotoMorph,Cool,3D
,3D,Studio,目前,流行,三维,三维动画,动画,产品,较为,专业,动画,制作,开发,开发软件,发软,软件,创作,作过,过程,描述,先用,2D,Shaper,绘制,平面,平面几何,几何,几何图形,图形,3D,Lofter,进行,三维,放,造型,传入,3D,Editor,3D,Editor,物体,场景,进行,设置,调整,包括,设置,场景,光源,观察,场景,所用,摄象机,Program,菜单,菜单中选择,中选,选择,Material,Editor,进入,材质,编辑,制作,作物,物体,所需,表面,材质,纹理,质感,最后,后进,进入,Keyframe,关键,关键帧,编辑,以定,定义,物体,运动,轨迹,动画,进行,着色,处理,即可,直接,接生,生成,FLC,动画,动画文件,文件,PhotoMorph,变形,动画,制作,软件,图片,AVI,动画,实现,变形,歪曲,扭曲,转换,叠加,色彩,特技,变换,生成,形式,丰富,丰富多彩,多彩,多彩的,专业,专业级,动画,静态,影象,装入,图象,格式,包括,BMP,CLP,DIB,GIF,JPG,IFF,PCC,PCX,TGA,TIF,WPG,PCT,以是,AVI,制作,作过,过程,简述,先为,装入,图片,选择,滤波,滤波器,设置,动画,参数,接下,接下来,下来,进行,中间,帧,预览,最后,后生,生成,动画,中间,帧,效果,满意,Create,Animation,给定,动画,动画文件,文件,文件名,帧,进行,行动,动画,生成,产生,指定,定格,格式,动画,动画文件,文件,Internet,网址,http,linux,ie,cycu,edu,tw,horance,可下,下载,具有,类似,变形,功能,软件,Cool,3D,一款,杰出,三维,艺术,字,制作,作工,工具,大部,大部分,部分,初学,初学者,学者,设计,设计,图象,格式,BMP,GIF,JPEG,TGA,设计,动画,效果,格式,GIF,Animation,Video,File,两种,种类,类型,Cool,3D,提供,20,几种,常用,三维,字体,三维,三维动画,动画,效果,30,多种,三维,字体,色彩,光线,纹理,读者,需要,自由,定制,字体,色彩,光泽,三维,字体,运动,轨迹,Camera,选项,直接,修改,视角,视觉,距离,以前,Photoshop,高手,做出,火焰,字,冰雪,字,现在,Cool,3D,轻而易举,做到,以是,动态,图象,图象处理,处理,处理软件,软件,Photoshop
,Photoshop,Adobe,公司,开发,一个,具有,非凡,图象,修饰,图象,编辑,色彩,彩绘,绘图,功能,软件,很久,Photoshop,一直,电脑,电脑设计,设计,设计师,宠物,专业,人员,来复,复原,修,描,组合,合照,照片,校正,图象,颜色,优化,Web,站点,图象,加上,电脑,开发,开发商,不断,赋予,新,功能,越来,越来越,庞大,增效,工具,具文,文件,文件夹,件夹,Plus,ins,文件,文件夹,件夹,Plus,ins,放入,Photoshop,以后,Filter,菜单,中会,看到,新增,增加,特效,功能,功能,创作,增添,无穷,无穷的,空间,想象,想象力,几乎,想到,做到,Authorware,开发,多媒体,多媒体教学,媒体,教学,教学软件,软件,要点,前期,制作,关键,多媒体,媒体,软件,功能,分类,形成,几个,功能,功能块,确定,定作,作品,风格,编写,尽量,详细,脚本,收集,所需,文字,动画,声音,素材,素材,收集,制作,流程,一个,非常,重要,环节,素材,准备,充分,制作,阶段,不得不,回头,进行,素材,收集,延长,软件,制作,周期,打破,原有,发行,销售,一系,一系列,系列,列计,计划,收集,素材,注意,要以,Authorware,支持,格式,保存,文本,材料,Microsoft,Word,软件,键入,并以,普通,文本,文本格式,格式,txt,和丰,丰富,格式,rtf,保存,Authorware,RTF,文件,直接,装入,保持,原,编排,格式,不变,Authorware,支持,图片,图片格式,格式,BMP,DIB,WMF,支持,数字,数字化,电影,类型,包括,Director,AVI,Quick,Time,for,Windows,FLC,MPEG,使用,用以,扩展,扩展名,名为,WAV,AIFF,PCM,格式,声音,声音文件,文件,声音,声音文件,文件,CD,ROM,素材,素材库,寻找,CDCOPY,CDWIZ98,AGFREE,音轨,程序,CD,TRACK,CDA,文件,转换,换为,WAV,文件,做,背景,背景音乐,音乐,Authorware,兼容,兼容性,容性,Authorware,支持,版本,a3w,文件,不支,支持,更早,版本,Authorware,制作,多媒体,媒体,媒体文件,文件,显示,界面,大小,设置,程序,使用,Resizewindows,函数,运行,窗口,进行,初始,初始化,设置,Authorware4,标准,界面,640,480,Resizewindows,函数,参数,不能,超过,范围,想要,要图,图象,显示,更,清晰,必须,执行,菜单,菜单栏,File,File,Setup,命令,File,Setup,对话,对话框,显示,窗口,大小,设为,800,600,1024,768,重设,Resizewindows,函数,参数,大小,按钮,库,添加,自定,自定义,定义,特殊,特殊效果,效果,按钮,Photoshop,Cool,3D,软件,做好,特殊,特殊效果,效果,按钮,生成,BMP,格式,执行,菜单,Window,Button,命令,出现,Button,Libery,对话,对话框,单击,左下,左下方,下方,Add,按钮,出现,Button,Editor,对话,对话框,右下,右下方,下方,两个,Import,键,单击,上面,一个,出现,Import,which,file,对话,对话框,里面,选出,出自,画,按钮,下面,一个,Import,输入,WAV,文件,按钮,以后,播放,伴音,影音,影音文件,文件,视频,视频剪辑,剪辑,播放,设计,多媒体,多媒体教学,媒体,教学,教学软件,软件,不使,使用,数字,数字化,电影,图标,声音,图标,视频,图标,以使,使用,相应,函数,实现,功能,程序,通用,通用性,可控,控制,控制性,变得,更,强,播放,两个,声音,Authorware,不能,播放,两个,WAV,文件,声音,声音文件,文件,稍微,做,一点,处理,两种,方法,可行,一种,使用,Windows,自带,SNDREC32,EXE,录音,录音机,编辑,菜单,文件,混合,命令,两个,WAV,文件,进行,混音,变成,一个,WAV,文件,一种,方法,采用,Cakewalk70,声音,处理,处理软件,软件,背景,背景音乐,音乐,转换,转换成,换成,MIDI,格式,文件,一个,声音,做成,WAV,声音,声音文件,文件,MIDI,格式,音乐,格式,音乐,一起,播放,播放,使用,计算,图标,使用,A4WMME,U32,Midiplay,函数,Waveplay,函数,控制,播放,Midiplay,函数,循环,播放,功能,程序,背景,背景音乐,音乐,可能,停止,地方,加上,是否,停止,判断,停止,继续,继续执行,执行,Midiplay,命令,设计,任务,任务栏,自动,自动隐藏,隐藏,功能,基本,本方,方法,背景,设计,一个,热区,响应,当鼠标,鼠标,区域,就让,需要,显示,任务,任务栏,图片,窗口,以外,外移,移动,进来,图形,移动,动用,移动,图标,实现,移动,类型,可设,设为,Directtopoint,当鼠标,鼠标,不在,区域,语句,CursorX,X2,CursorX,X1,CursorY,Y2,Cursor,Y1,判断,控制,鼠标,移出,出任,任务,任务栏,区域,响应,假设,任务,任务栏,坐标,置,X1,Y1,X2,Y2,显示,任务,任务栏,图标,移出,视图,区,类似,方法,使用,移动,图标,实现,动态,动态链接库,链接,链接库,调用,需要,要使,使用,Authorware,系统,变量,无法,实现,功能,调用,动态,动态链接库,链接,链接库,函数,VC,VB,Windows,编程,编程语言,语言,实现,功能,编译,译为,DLL,文件,当在,Authorware,程序,需要,调用,打开,菜单,菜单栏,Data,Load,Function,命令,打开,Load,Function,对话,对话框,输入,DLL,文件,文件名,弹出,要求,输入,自定,自定义,定义,函数,相关,信息,对话,对话框,填入,函数,数名,参数,数列,列表,返回,返回值,介绍,加载,不符,符合,Authorware,调用,格式,自定,自定义,定义,函数,Authorware,特别,别支,支持,一种,透明,明式,动态,动态链接库,链接,链接库,扩展,扩展名,UCD,U32,A4WMME,U32,一个,非常,常有,有用,多媒体,多媒体扩展,媒体,扩展,函数,函数库,媒体,播放,控制,函数,分为,MMM,动画,CD,播放,MIDI,播放,WAVE,播放,Authorware,嵌入,ActiveMovie,可视,动画,ActiveX,控件,ActiveMovie,控件,支持,影音,影音文件,文件,格式,Authorware,扩展,函数,数所,提供,特别,支持,VCD,文件,dat,加上,强大,控制,播放,功能,播放,影音,资料,多媒体,媒体,应用,应用软件,软件,显得,特别,重要,嵌入,方法,Microsoft,ActiveMovie,Control,Amovie,ocx,文件,拷贝,拷贝到,系统,系统目录,目录,录下,利用,Regsvr32,exe,Amovie,ocx,进行,注册,注册,成功,Authorware,使用,可视,动画,ActiveMovie,控件,系统,存在,ActiveMovie,图标,ActiveMovie,控件,属性,FileName,中指,指定,定要,播放,文件,文件名,ActiveMovie,控件,方法,设置,控制,ActiveMovie,控件,运行,行时,状态,播放,暂停,快,10,设置,读取,进度,保存,进度,功能,应用,应用程序,程序,读取,进度,保存,进度,设计,难点,目前,多多,多媒体,多媒体教学,媒体,教学,教学软件,软件,没有,设置,功能,设计,原理,一个,设计,设计图,图标,标的,标题,保存,存下,下来,需要,GoTo,函数,Display,函数,跳转,转到,需要,保存,地方,设置,一个,交互,图标,两个,运算,按钮,图,一个,保存,功能,以下,计算,图标,代码,可供,可供参考,供参考,参考,

,保存,进度,if,FileType,C,Lessons,then
,CreateFolder,C,Lessons,End,if,检查,是否,存在,指定,目录,不存,存在,创建,目录,String,Lesson2,Lesson,文件,应,写,Lesson2,a4w,Record,InsertLine,Record,String,WriteExtFile,C,Lessons,sav,Record,标题,题写,写入,sav,文本,文本文件,本文,文件,课,标题,存入,文本,文本文件,本文,文件,C,Lessons,sav,读取,进度,if,FileType,C,Lessons,sav,then
,Record,ReadExtFile,C,Lessons,sav,读取,文件,内容,String,GetLine,Record,读取,取保,保存,标题,GoTo,IconID,String,跳转,转至,保存,Lesson2,一个,文件,JumpFile,String,代替,End,if
,11,打包,注意,文件,打包,包成,扩展,扩展名,名为,EXE,可执行文件,执行,行文,文件,脱离,编辑,环境,独立,运行,打成,a4r,文件,必须,RunA4w,进行,播放,注意,打包,一个,文件,该文,文件,库,文件,链接,接关,关系,库,文件,单独,打包,包成,一个,文件,做,多个,交互,交互式,应用,应用程序,程序,序文,文件,均,同一,同一个,一个,库,链接,接关,关系,场合,可大,大大,大节,节省,磁盘,磁盘空间,空间,结束,结束语,了解,Authorware,多媒体,媒体,体制,制作,相关,软件,之后,一定,定会,觉得,多媒体,媒体,程序,制作,一件,难事,做到,专业,水平,程度,长,一段,一段路,画面,漂亮,动画,精彩,程序,程序设计,设计,精妙,无不,需要,这方,这方面,专门,研究,作者,作者简介,简介,蒋,传,纪,1944,男,副教授,教授,主要,研究,方向,通信,信息,作者,单位,华东,华东师范,华东师范大学,师范,师范大学,大学,电子,电子系,上海,200062
,参考,参考文献,文献,中林,后方,3D,STUDIO,实用,实用教程,教程,北京,学苑,出版,出版社,1997
2,胡晓峰,多媒体,多媒体系统,媒体,体系,系统,原理,应用,北京,人民,人民邮电,人民邮电出版社,邮电,出版,出版社,1998
3,顾,祥,亲自,开发,应用,应用软件,软件,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1998
4,康,宏,多媒体,媒体,开发,开发工具,工具,Toolbook,实用,实用教程,教程,北京,电子,工业,出版,社,1991
,收稿,日期,1999,13,26,修,回,日期,1999,04,22
