微型,型电脑,电脑,应用,
MICROCOMPUTER,APPLICATIONS
2000,Vol,16,No,P,44,47



WEB,站点,点中,中电,电子,电子论,论坛,实现,徐,萍,摘,本文,利用,利用微,微软,IIS,提供,IDC,技术,Web,服务,服务器,务器,数据,数据库,数据库系统,据库,系统,连接,详细,叙述,Web,站点,点中,中实,实现,完全,底层,架构,起来,电子,电子论,论坛,程序,程序实现,实现,以使,浏览,浏览器,器用,用户,实时,互相,相交,交流,交流信息,信息,关键,关键词,Internet,Internet,数据,数据库,据库,连接,连接器,接器,电子,电子论,论坛,SQL,语句,
Abstract,This,paper,describes,the,connection,of,a,Web,ser,ver,with,a,database,system,using,the,IDC,technology,of,Microsoft,Internet,Inform,ation,Server,IIS,It,presents,in,detail,the,programming,method,of,complete,bot,tom,up,implementation,of,electronic,forums,on,Web,sites,Users,can,exchange,info,rmation,in,real,time,on,the,browser,in,such,a,system,
Keywords,Internet,Internet,database,connection,electronic,forum,SQL,statement,引言,WWW,技术,问世,Internet,带来,新,活力,Internet,用户,用户数,户数,爆炸,爆炸性,增长,企业,纷纷,建立,企业,业内,内部,内部网,拥有,WEB,站点,电子,电子公告,公告,公告牌,系统,BBS,一直,Internet,最为,为主,主要,一项,服务,上面,用户,张贴,文章,阅读,作品,获得,网友,热心,提供,最新,最新消息,消息,寻求,问题,解答,网络,良师,良师益友,益友,WWW,优异,优异性,异性,性能,产生,WEB,站点,电子,电子公告,公告,公告牌,系统,WWW,BBS,称为,电子,电子论,论坛,比基,Telnet,Internet,BBS,电子,电子论,论坛,具有,访问,访问速度,速度,速度快,服务,服务器,务器,负载,表现,表现力,丰富,使用,使用方便,方便,优点,目前,WEB,站点,提供,供电,电子,电子论,论坛,服务,Web,服务,服务器,务器,Microsoft,公司,Internet,信息,服务,服务器,务器,IIS,当今,Windows,NT,操作,操作系统,系统,平台,台上,使用,用得,最多,Web,服务,服务器,服务器软件,务器,软件,IIS,提供,Internet,数据,数据库,据库,连接,连接器,接器,IDC,IDC,技术,提供,一种,数据,数据库,据库,库内,内容,得以,Internet,发布,用户,进行,交互,方法,编程,具有,HTML,SQL,结构,结构化,查询,查询语言,语言,知识,需要,C++,DLL,类似,编程,编程语言,语言,概念,构成,IDC,应用,应用程序,程序,文件,解释,解释性,提供,快速,开发,循环,反馈,IDC,这种,简单,高效,特性,编程,短,时间,内建,建立,应用,应用程序,程序,无需,进行,复杂,验证,应用,应用程序,程序,部门,应用,应用程序,程序,IDC,合适,编程,工具,利用,IDC,技术,Access,数据,数据库,据库,管理,管理系,管理系统,系统,实现,完全,底层,架构,起来,WWW,BBS,在校,校园,Intranet,网上,开辟,讨论,话题,聊天,聊天室,功能,服务,程序,功能,简介,整个,电子,电子论,论坛,程序,具有,四大,大功,功能,用户,登录,功能,允许,新用,用户,注册,注册,用户,登录,禁止,未,授权,用户,登录,消息,浏览,功能,消息,分成,几个,议题,议题,消息,形成,线程,一个,议题,消息,列表,一条,消息,跟随,相关,反馈,消息,发布,新,消息,功能,用户,议题,消息,列表,中发,发送,新,话题,新,话题,出现,现在,议题,分层,结构,第一,第一层,一层,存在,消息,发布,反馈,消息,反馈,消息,列,反馈,消息,之下,缩进,排列,主题,搜索,功能,用户,一个,议题,一组,议题,搜索,任意,子,字符,字符串,整个,搜索,分成,10,条,消息,一组,用户,分组,浏览,搜索,程序,程序运行,运行,服务,服务器,务器,环境,Windows,NT,IIS3,Access97,工作,工作站,环境,Windows,95,98,IE4,程序,程序运行,运行,良好,三,数据,数据库,据库,设计,Access97,建立,数据,数据库,据库,net,mdb,表,字段,作用,消息,表,messages,Messageid,消息,标识,标识符,Messagesubject,消息,主题,Messagetext,消息,正文,Userid,消息,作者,用户,标识,标识符,Messagets,发消息,消息,时间,Conferenceid,消息,所属,议题,标识,标识符,Parentmessageid,消息,消息,反馈,消息,存放,父,消息,标识,标识符,Numspace,消息,嵌套,深度,Displayordering,消息,列表,排序,机制,议题,表,conferences,Conferenceid,议题,标识,标识符,Conferencename,议题,题名,用户,表,users,Userid,用户,标识,标识符,Username,用户,用户名,户名,Useremail,用户,Email,地址,Userpassword,用户,户口,口令,空白,表,spaces,Numspaces,存放,放空,空格,字符,字符串,中空,空格,数量,消息,表,Numspace,对应,Spacestring,存放,放空,空格,字符,字符串,spaces,表,主要,要用,用于,消息,嵌套,深度,排序,机制,产生,缩进,所用,空格,字符,字符串,四,配置,系统,数据,数据源,打开,Windows,NT,控制,控制面板,制面,面板,ODBC,程序,选择,System,DSN,标签,单击,Add,按钮,出现,Create,New,Data,Source,对话,对话框,列表,列表框,中选,Microsoft,Access,Driver,单击,Finish,按钮,Data,Source,Name,文本,文本框,输入,dbmessagebase,单击,Select,找到,net,mdb,单击,OK,完成,设置,net,mdb,数据,数据库,据库,设置,设置成,成数,数据,数据源,dbmessagebase,IDC,文件,中将,datasource,域,设为,dbmessagebase,即可,对数,数据,数据库,据库,实施,SQL,语句,操作,五,程序,程序流程,流程,实现,图,电子,电子论,论坛,程序,程序流程,流程,流程图,图,一个,框,代表,一个,网页,条,弧线,代表,一个,IDC,文件,完成,一页,数据,数据处理,处理,收集,一页,需,显示,信息,虚线,代表,超级,超级链接,链接,

,图,程序,程序流程,流程,流程图,登录,页,显示,欢迎,用户,进入,电子,电子论,论坛,用户,输入,用户,用户名,户名,口令,新用,用户,请,注册,该页,HTM,文件,表单,用户,输入,用户,用户名,户名,口令,存入,inputuserid,inputuserpw,变量,确定,按钮,启动,mainscreen,idc,文件,IDC,文件,inputuserid,inputuserpw,查询,users,表,是否,相应,用户,记录,conferences,表,检索,议题,题名,议题,标识,标识符,供,主,屏,页,显示,主要,语句,template,mainscreen,htx
,odbcoptions,SQL,ACCESS,MODE,requiredparameter,inputuserid,inputuserpw
,datasource,dbmessagebase
,SQLStatement,SELECT,userid,username,useremail,userpassword,from,users
,+where,username,inputuserid,and,userpassword,inputuserpw,SQLStatement,SELECT,conferenceid,conferencename,from,conferences
,执行,mainscreen,idc,文件,mainscreen,htx,文件,输出,形成,主,屏,页,该页,三个,特征,a,列出,用户,登录,全名,登录,有误,显示,错误,错误信息,误信,信息,回到,登录,页,超级,超级链接,链接,b,Combobox,组合,框,查看,按钮,允许,用户,选,议题,阅读,c,查找,按钮,允许,用户,使用,程序,搜索,功能,b,c,两项,需,用户,登录,录成,成功,显示,该页,HTX,文件,主要,语句,form,action,viemconfmessages,idc,method,post,begintail,h3,欢迎,username,朋友,h3,enddetail,if,currentrecord,eq,h3,对不起,登录,有误,请,a,href,messagebase,htm,重试,a,h3,form,else,select,name,conferencename,size,begindetail,option,conferencename,enddetail,input,type,submit,ualue,查看,form,form,action,search,idc,method,post,h4,标题,查找,消息,h4,begin,detail,input,type,hidden,name,userid,value,userid,enddetail,input,type,submit,value,查找,form,主,屏,页,用户,选择,议题,单击,查看,按钮,执行,viewconfmessages,idc,文件,该文,文件,完成,库,查询,指定,议题,消息,功能,主要,语句,Datasource,dbmessagebase
,Template,viewconfmessages,htx
,SQLStatement,SELECT,DISTINCTROW,+,spacing,spacestring+,messages,+messagesubject,AS,exprl,users,username,messages,messagets,+messages,messageid
,+FROM,conferences,inner,join,users,INNER,join,lspacing,inner,join,messages
,+on,spaceing,numspaces,messages,+numspaces,on,users,usersid,messages,userid,+on,conferences,coferenceid,messages,+conferenceidwhere,conferences,conferencename,+,conferencename,+order,by,messages,displayordering
,查询,所得,得到,消息,viewconfmessages,htx,显示,形成,消息,列表,页,消息,列表,页,四个,特征,a,刷新,按钮,允许,用户,更新,列表,b,新,标题,按钮,允许,用户,进入,发送,新,消息,页,c,条,消息,打开,按钮,允许,用户,进入,查看,消息,页,d,屏,显示,不下,页,未出,出现,一页,按钮,显示,没有,更多,消息,该页,HTX,文件,主要,语句,formaction,viewconfmessages,idc,methed,post,input,type,submit,value,刷新,列表,form,form,action,newtopic,idc,methed,post,input,type,submit,value,新,标题,form,table,width,95,tr,td,colspan,align,center,bgcolor,#d0ffff,h3,idc,conferencename,h3,td,tr,tr,th,标题,th,th,作者,th,th,建立,日期,th,tr,begindetail,tr,td,form,action,viewmessage,idc,methed,post,input,type,submit,name,open,value,打开,form,td,td,pre,exprl,pre,td,td,username,td,td,messagets,td,tr,if,currentrecord,eq,form,action,viewconfmessages,idc,methed,post,input,type,submit,value,一页,form,endif,enddetail,发送,新,消息,页,允许,用户,输入,新,消息,标题,消息,正文,单击,该页,发送,按钮,启动,postnew,idc,文件,该文,文件,用户,输入,消息,标题,消息,正文,同用,用户,标识,标识符,所选,议题,标识,标识符,消息,建立,日期,插入,消息,表,注意,该条,记录,父,消息,标识,标识符,字段,应为,消息,嵌套,深度,字段,应为,排序,机制,字段,应为,字段,已有,最大,最大值,大值,+1,启动,显示,消息,列表,页,SQL,语句,INSERT,INTO,messages,messagesubject,userid,messagets,conferenceid,parentmessageid,+numspaces,messagetext,displayordering,select,messagesubject,userid,now,+,conferenceid,messagetext,1+max,displayordering,from,messages
,+where,confrenceid,conferenceid,用户,消息,列表,页,单击,消息,打开,按钮,进入,查看,消息,页,该页,有如,特征,往前,往后,按钮,使用,用户,以往,往前,查看,消息,不必,回到,消息,列表,页,回馈,按钮,允许,用户,显示,消息,回馈,消息,回到,列表,按钮,允许,用户,返回,消息,列表,页,查看,消息,页,IDC,文件,SQL,语句,实现,messageid,检索,users,表,中所,字段,议题,题名,消息,作者,名,作者,Email,地址,功能,查看,消息,IDC,文件,SQL,语句,message,displayordering,select,displayordering,from,messages,where,messageid,messageid,一句,确定,一条,消息,请求,可能,返回,多行,ODBCoptions,sql,max,rows,一句,限制,一行,最大,检索,查看,消息,IDC,文件,SQL,语句,类似,检索,条,消息,显示,需注意,注意,检索,作者,Email,作者,名,一个,超级,超级链接,链接,方便,用户,作者,发,Email,功能,一段,代码,实现,if,authoremail,eq,authorname,else,a,href,mailto,authoremail,authorname,a,endif,查看,消息,页,用户,单击,回馈,按钮,进入,发,反馈,消息,页,该页,有如,特征,用户,输入,消息,表单,发送,按钮,发送,消息,正在,查看,消息,发回,回馈,消息,回到,消息,列表,页,发回,回馈,消息,IDC,文件,要用,SQL,语句,更新,相关,消息,displayordering,消息,列表,显示,回馈,消息,消息,displayordering,相应,HTX,文件,要用,用到,文本,文本框,textarea,textarea,结束,标识,标识符,符应,应该,标识,标识符,标识,标识符,结束,标识,标识符,之间,文字,文本,文本框,缺省,缺省值,用户,登录,页,单击,新,成员,注册,按钮,进入,新,成员,注册,页,该页,提示,使用,电子,电子论,论坛,纪律,要求,未注册,注册,用户,输入,用户,用户名,户名,口令,Email,地址,必要,信息,注册,验证,用户,用户名,户名,是否,唯一,二次,输入,用户,密码,是否,相同,加入,users,表,用户,主,屏,单击,查找,按钮,进入,查找,页,该页,四项,特征,一个,列表,列表框,用户,选,一个,组,议题,搜索,一个,输入,输入区,区域,用户,输入,搜索,字符,字符串,查找,字符,字符串,可用,统配,符,查找,按钮,启动,查询,一个,统配,符,说明,用户,使用,统配,符,主要,代码,select,multiple,name,seldconferences,begindetail,option,value,conferenceid,conferencename,enddetail,select,10,查找,页,消息,列表,页,相似,页,一个,新搜索,搜索,按钮,用户,进入,查找,页,进行,重新,新搜索,搜索,接下,接下来,下来,查找,找到,消息,列表,屏,显示,不下,页,未出,出现,一页,按钮,显示,找,不到,过滤,分页,作用,代码,+where,messages,messageid,maxmsg,+and,messages,messagesubject,like,searchtext,+and,conferences,conferenceid,in,seldconferences,六,结束,结束语,IDC,技术,实现,数据,数据库,据库,库内,内容,Internet,Intranet,发布,方法,独特,优点,国内,已有,Web,站点,采用,该项,技术,程序,中所,操作,数据,Access,数据,数据库,据库,管理,管理系,管理系统,系统,组织,可用,一种,具有,ODBC,驱动,驱动程序,程序,数据,数据库,据库,管理,管理系,管理系统,系统,实现,MS,SQL,SYSBASE,作者,单位,徐,萍,中国,纺织,大学,计算,计算机,计算机系,算机,系,无锡,214063,参考,参考文献,文献,希望,图书,创作,创作室,Microsoft,SQL,Server6,参考,参考手册,手册,科学,科学出版社,出版,出版社,Susann,Novalis,著,栋,译,Frontpage97,入门,精通,电子,工业,出版,出版社,Mark,Minasi,邱,仲,潘,译,Windows,NT,Server,入门,精通,电子,工业,出版,出版社,收稿,日期,1999,10,20
