信息,控制,
Information,and,Control
1999,28,卷,Vol,28,No,1999



,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,最小,小方,方差,校正,控制,靳,兵,李,鸿儒,顾,树,生,

,摘,先用,一个,常规,线性,模型,被控,对象,进行,辨识,线性,模型,辨识,差,一个,神,网络,进行,补偿,线性,模型,神经,神经网,神经网络,网络,共同,同构,构成,成对,对象,辨识,模型,模型,提出,显,式,极点,配置,广义,最小,小方,方差,校正,控制,方法,适用,用于,非线性,线性,对象,具有,高精度,精度,快,收敛,速度,具有,强,鲁棒性,关键,关键词,神经,神经网,神经网络,网络,极点,配置,广义,最小,小方,方差,校正,控制,中图,分类,分类号,TP13,文献,标识,标识码,B

GENERALIZED,POLE,PLACEMENT,SELF,TUNING,CONTROL,WITH
NEURAL,NETWORK,COMPENSATION
JIN,Qibing1,LI,Hongru2,GU,Shusheng2
,Beijing,Institute,of,Petrochemical,Technology,Beijing,10260,School,of,Information,Science,Engineering,Northeastern,University,11000,
Abstract,The,Controlled,plant,is,identified,using,normal,lin,ear,model,and,then,the,deviation,identified,by,linear,model,is,compensated,via,a,neural,network,The,identification,model,is,composed,of,a,linear,model,and,a,neural,network,Based,on,this,model,an,explicit,generalized,pole,placement,self,tuning,control,algorithm,with,neural,network,compensation,is,proposed,This,al,gorithm,is,suitable,for,nonlinear,system,and,has,higher,precision,faster,conve,rgent,speed,and,stronger,robustness,
Key,words,neural,network,pole,placement,general,minimum,va,riance,self,tuning,control

1,引言,能够,控制,非线性,线性,对象,提高,自适,适应,适应控制,控制,精度,鲁棒性,近年,近年来,年来,提出,带,神经,神经网,神经网络,网络,补,偿,自适,适应,适应控制,控制,提出,带,神经,神经网,神经网络,网络,补偿,预测,测控,控制,神经,神经网,神经网络,网络,进行,预测,补偿,要用,用到,未来,来时,时刻,控制,量,输入,未来,来时,时刻,控制,量,输入,未知,通常,常采,采用,处理,方法,一时,时刻,控制,序列,列作,已知,量,加入,一时,时刻,所求,求出,控制,序列,不一,一定,定准,准确,方法,存在,不足,提出,带,神经,神经网,神经网络,网络,补偿,极点,配置,校正,控制,神经,神经网,神经网络,网络,辨识,误差,只能,达到,静态,补偿,本文,提出,一种,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,最小,小方,方差,校正,控制,方法,适用,用于,非线性,线性,对象,具有,高精度,精度,较快,收敛,速度,具有,强,鲁棒性,对象,辨识,模型,对象,特性,表示,
y,k,f,y,k,y,k,y,k,n,u,k,d,u,k,d,u,k,d,m,k,k,k,nc,n,m,nc,阶,d,时间,时间延迟,延迟,k,表示,随机,干扰,先用,常规,线性,模型,被控,对象,进行,辨识,
y,k,a1y,k,a2y,k,any,k,n,+b0u,k,d,+b1u,k,d,
+,bmu,k,d,m,+,k,+cl,k,+,+cnc,k,nc,辨识,以后,得到,i,i,n,j,j,m,l,l,nc,利用,i,j,l,k,时刻,对象,输出,出进,进行,估计,估计,估计值,记为,yL,k,非线性,线性,时变,未,建模,动态,影响,yL,k,对象,实际,输出,y,k,存在,差,y,k,yL,k,差可,一个,神经,神经网,神经网络,网络,进行,逼近,记,神经,神经网,神经网络,网络,输出,yN,k,
yN,k,g1,y,k,y,k,y,k,n,u,k,d,u,k,d,m,利用,y,k,i,i,d+1,依次,代入,考虑,干扰,影响,得到,
yN,k,g,y,k,d,y,k,d,y,k,d,n+1,u,k,d,u,k,2d,m+1,神经,神经网,神经网络,网络,进行,训练,目的,满足,足以,以下,性能,性能指标,能指,指标,函数,
J1,min,y,k,yL,k,yN,k,得到,
y,k,yL,k,+yN,k,+e,k,e,k,最后,辨识,误差,代入,得到,

,A,z,y,k,z,dB,z,u,k,+C,z,k,+yN,k,+e,k,即为,本文,采用,辨识,模型,仿真,表明,这种,结构,非线性,线性,带,随机,干扰,对象,具有,高,精度,采用,相似,结构,神经,神经网,神经网络,网络,采用,神经,神经网,神经网络,网络,采用,动态,递归,神经,神经网,神经网络,网络,采用,神经,神经网,神经网络,网络,具有,输入,个数,避免,局部,极小,提高,权,收敛,速度,采用,权,训练,训练方法,方法,采用,动态,递归,神经,神经网,神经网络,网络,避免,输入,阶,影响,大大,大大减少,减少,网络,输入,个数,采用,提出,最优,学习,率,进行,仿真,得到,效果,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,最小,小方,方差,校正,控制,带,神经,神经网,神经网络,网络,补偿,模型,结构,特殊,特殊性,要求,采用,显,式,自适,适应,适应控制,控制,提出,一种,极点,配置,广义,最小,小方,方差,校正,显,式,控制,控制算法,算法,算法,能够,保证,全局,收敛,收敛性,全局,收敛,收敛性,本文,应用,一算,算法,并提,提出,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,最小,小方,方差,校正,控制,性能,性能指标,能指,指标,函数,
J2,E,P,z,y,k+d,R,z,1w,k,+Q,z,u,k,式,w,k,参考,输入,P,z,Q,z,R,z,z,加权,多项,多项式,引入,下列,Diophantine,方程,
P,z,A,z,E,z,+z,dG,z,
C,z,E,z,F,z,+z,dN,z,10,
degE,d,degG,max,n,np,d,degF,d,degN,nc,1
E,E0+E1z,1+,+Ed,1z,d,E,式,两边,利用,简化,书写,以下,复杂,表达,表达式,达式,括号,z,忽略,P,z,写成,P,
Py,k+d,Gy,k,+BEu,k,+CE,k+d,+Eym,k+d,+Ee,k+d,利用,10,式,得到,
Py,k+d,Gy,k,+BEu,k,+N,k,+EyN,k+d,
+F,k+d,+Ee,k+d,11,11,式,号,右边,F,k+d,Ee,k+d,各项,无关,量,11,式,容易,易得,控制,量,u,k,以下,下方,方程,确定,Gy,k,+BEu,k,+N,k,+EyN,k+d,Rw,k,Qu,k,BE+Q,u,k,Rw,k,Gy,k,N,k,EyN,k+d,12,12,式,控制,量,方程,代入,式,得到,对象,输出,输出方,方程,13,上式,yN,k,看成,测,干扰,13,引入,具有,非线性,线性,特性,神经,神经网,神经网络,网络,进行,补偿,系统,特征,多项,多项式,PB+AQ,线性,对象,设计,计时,一致,yN,k,e,k,得到,线性,设计,计时,对象,输出,输出方,方程,给定,稳定,期望,闭环,极点,多项,多项式,T,z,得到,以下,极点,配置,方程,
P,z,B,z,+A,z,Q,z,T,z,14,控制,量,u,k,12,决定,k,时刻,12,式,yN,k+d,i,i,d,未知,求取,u,k,本文,文采,采用,用以,以下,下处,处理,方法,式,可知,
yN,k+d,i,g,y,k,i,y,k,i,y,k,n+1,i,u,k,i,u,k,i,u,k,d,m+1,i,yN,k+d,yN,k+d,yN,k+1,k,时刻,以前,输入,输出,加入,经过训练,训练,神经,神经网,神经网络,网络,直接,求得,利用,阶,Tayler,展开,定义,得到,
yN,k+d,g,y,k,y,k,n+1,u,k,u,k,u,k,d,m+1,g0+g1,u,k,u,k,15,K,时刻,u,k,取代,加入,经过训练,训练,神经,神经网,神经网络,网络,神经,神经网,神经网络,网络,输出,即为,g0,g1,求取,神经,神经网,神经网络,网络,参见,动态,递归,神经,神经网,神经网络,网络,参见,15,代入,12,得到,16,16,即为,本文,控制,量,u,k,实际,求取,方程,自适,适应,适应控制,控制,步骤,给定,定期,期望,极点,多项,多项式,T,z,测,取,对象,输出,y,k,式,线性,模型,进行,辨识,求,yL,k,y,k,yL,k,y,k,yL,k,神经,神经网,神经网络,网络,期望,输出,神经,神经网,神经网络,网络,进行,在线,辨识,利用,14,式,求,P,z,Q,z,利用,10,式,求,E,z,G,z,N,z,u,k,代替,u,k,加入,经过训练,训练,神经,神经网,神经网络,网络,得到,g0,求取,g1,16,式,求,u,k,u,k,加入,实际,对象,神经,神经网,神经网络,网络,k,k+1,转向,步骤,仿真,研究,做,大量,仿真,真实,实例,验证,本文,提出,方法,正确,正确性,下面,一例,证,

,辨识,模型,线性,部分,取,二阶,对象,神经,神经网,神经网络,网络,采用,一个,一个三层,三层,对角,递归,网,隐,层,神经,神经元,个数,10,神经,神经网,神经网络,网络,输入,单元,数,间隔,产生,2000,随机,随机数,机数,加入,仿真,真对,对象,利用,产生,输入,输出,数据,对模型,模型,进行,预,训练,随机,干扰,最大,大幅,期望,极点,多项,多项式,取,

,利用,预,训练,模型,参数,直接,设计,控制,控制器,进行,参数,在线,校正,工作,变化,非线性,线性,未,建模,动态,影响,发散,采用,极点,配置,广义,校正,控制,行,神经,神经网,神经网络,网络,补偿,示,图,采用,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,校正,控制,示,图,图,极点,配置,广义,校正,控制,图,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,校正,控制,仿真,看出,本文,提出,方法,有效,具有,较快,响应,响应速度,速度,结论,理论,分析,仿真,表明,本文,提出,带,神经,神经网,神经网络,网络,补偿,极点,配置,广义,最小,小方,方差,校正,控制,方法,有效,极点,配置,校正,控制,具有,更,高,控制,控制精度,精度,更快,响应,响应速度,速度,更好,鲁棒性,适用,用于,非线性,线性,对象,作者,作者简介,简介,靳,兵,男,27,岁,博士,博士生,研究,领域,神经,神经网,神经网络,网络,模糊,模糊控制,控制,多变,变量,系统,应用,李,鸿儒,男,30,岁,博士,博士生,讲师,研究,领域,智能,控制,多变,变量,系统,应用,顾,树,生,男,59,岁,博士,博士生,教授,博士,博士生,导师,东北,东北大学,北大,大学,信息,信息科学,科学,工程,工程学,工程学院,学院,学院院长,院长,研究,领域,多变,变量,量控,控制,理论,论及,应用,智能,控制,交流,调速,系统,作者,单位,靳,兵,北京,北京石油,石油,石油化工,化工,化工学院,工学,工学院,学院,102600,李,鸿儒,顾,树,生,东北,东北大学,北大,大学,信息,信息科学,科学,工程,工程学,工程学院,学院,沈,阳,110006
,参考,参考文献,文献,罗,青,孙,优,贤,神经,神经元,神经元网络,网络,前馈,学习,控制,控制器,信息,控制,1994,23,311,314
2,李,远,刘,浩,袁,著,祉,神经,神经网,神经网络,网络,误差,修正,广义,预测,测控,控制,控制,理论,论及,应用,1996,13,677,680
3,Fuli,Wang,Li,Mingzhong,Yang,yinghua,A,Neural,Network,based,Adaptive,Pole,P,lacement,Controller,for,Nonlinear,System,International,Tournal,of,Systems,Scien,ce,1997,28,415,421
4,Robert,S,S,N,Tepedelenliogln,A,Fast,New,Algorithm,for,Training,Feed,Forward,Neural,Networks,IEEE,Trans,on,Signal,Processing,1992,40,202,10
5,ChaoChee,K,Y,L,Kwang,Diagonal,Recurrent,Neural,Networks,for,Dynamic,Syst,ems,Control,IEEE,trans,on,Neural,Networks,1994,144,156
6,Tianyou,Chai,An,Indirect,Stochastic,Adaptive,Scheme,with,On,Line,Choice,of,W,eighting,Polynomials,IEEE,Trans,on,Automatic,Control,1990,35,88
7,谭,永,红,BP,神经,神经网,神经网络,网络,自适,适应,适应控制,控制,控制,理论,论及,应用,1994,11,84,87
8,Mingzhong,Li,Fuli,Wang,Adaptive,Control,of,Black,Box,Nonlinear,Systems,Usi,ng,Recurrent,Neural,Networks,36th,IEEE,CDC,1997,December,10,12,California,US,A
,收稿,日期,1998,06,15
