计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,3




MPLS,VC,合并,技术,综述,李,珂,朱,康,辛,顾,杰,鸿文,摘,VC,合并,并是,MPLS,Multiprotocol,Label,Switching,协议,议标,标记,交换,一项,关键,关键技术,技术,介绍,不同,实现,方案,进行,详细,分析,比较,给出,现有,有方,方案,不足,今后,需要,改进,进行,论述,关键,关键词,协议,议标,标记,交换,VC,合并,SEAM,VP,合并,DIDA,AAL5X
1,引言,MPLS,Multiprotocol,Label,Switching,协议,议标,标记,交换,一种,新,IP,ATM,综合,技术,正在,快速,发展,目前,IETF,MPLS,工作,工作组,进行,标准,标准化,化工,工作,MPLS,以下,两种,方法,网络,连接,连接数,O,n2,降到,O,n,极大,大地,增加,网络,可扩展性,扩展,扩展性,展性,标记,不同,粗细,程度,分类,流,合并,Stream,merging,MPLS,LSP,多点,点到点,连接,树,Mpt,to,pt,tree,同属,属于,一个,FEC,从不,不同,入口,节点,流,到达,同一,同一个,一个,出口,节点,过程,节点,汇合,不同,上游,流,地方,方合,合并,并成,同一,同一个,一个,流,支持,流,合并,MPLS,节点,产生,O,n,交换,路径,提供,n,目的,目的地,通信,n,取决,取决于,标记,记分,分类,方法,网络,网络地址,地址,前缀,分类,MPLS,现有,IP,网络,扩展,扩展性,展性,出口,出口路,路由,路由器,分类,扩展,扩展性,展性,大大,大大提高,提高,流,合并,MPLS,非常,关键,不支,支持,流,合并,LSP,相当,相当于,当于,点到点,路径,同一,同一个,一个,出口,节点,建立,每个,入口,节点,LSP,分配,不同,标记,这种,情况,不能,使用,下游,分配,标记,方式,只能,能用,下游,按需分配,分配,配方,方式,下游,游节,节点,无法,知道,到底,上游,游节,节点,建立,LSP,大大,大大降低,降低,MPLS,扩展,扩展性,展性,减慢,建立,LSP,速度,MPLS,运行,帧,媒质,流,合并,简单,所要,做,仅仅,要求,节点,点将,多个,上游,游标,标记,对应,应到,同一,同一个,一个,下游,游标,标记,称为,帧,合并,ATM,产生,问题,ATM,MPLS,标记,对应,应于,ATM,信,元,VPI,VCI,域,流,合并,意味,意味着,VPI,VCI,合并,标准,ATM,交换,交换机,换机,不支,支持,VC,合并,产生,信,元,交错,问题,ATM,上传,传送,传送数据,数据,多媒体,多媒体业务,媒体,业务,采用,AAL5,进行,封装,相比,比较,AAL3,AAL5,减少,传输,高层,分组,带来,开销,同一,同一个,一个,分组,进行,封装,没有,有机,机制,分辨,不同,信,元,分组,最后,一个,信,元,中加,加入,结束,标志,此信,元,称为,EOM,信,元,依赖,依赖于,赖于,ATM,网络,顺序,连贯,传送,分组,信,元,接收,收方,最后,一个,信,元,结束,标志,重组,组分,分组,直接,不同,VC,合并,并成,同一,同一个,一个,出口,VC,不同,同分,分组,信,元,交错,一起,接收,收方,没有,办法,分辨,辨出,ATM,交换,交换机,换机,支持,VC,合并,问题,提出,几种,方案,本文,方案,进行,详细,分析,比较,SEAM
,简单,方法,利用,AAL5,信,元,进行,重组,一个,分组,信,元,到达,以后,再一,一起,发送,送出,送出去,出去,做,相当,相当于,当于,传统,IP,网络,中路,路由,路由器,存储,存储转发,转发,Store,and,foward,丢弃,信,元,交换,优点,不再,需要,AAL5,重组,组分,分组,M,Grossglauser,提出,SEAM,机制,Simple,and,Efficient,ATM,Multicast,SEAM,交换,交换机,换机,不同,VC,分组,输入,入队,队列,进行,缓存,一个,分组,信,元,交换,输出,VC,分组,EOM,信,元,交换,完毕,输入,入队,队列,中选,选择,择要,要到,同一,同一个,一个,输出,VC,一个,分组,传输,第一,第一种,一种,方法,SEAM,优点,需要,AAL5,分组,进行,重组,传输,一个,分组,信,元,不必,分组,信,元,输入,入队,队列,进行,交换,输出,VC,占用,信,元,进行,存储,输出,VC,空闲,立即,传输,这种,机制,存在,以下,缺点,需要,优化,问题,输入,缓存,需求,很大,正在,传输,分组,丢失,EOM,信,元,等待,VC,信,元,阻塞,解决,办法,设定,一个,时间,间期,期限,参数,参数,大小,链路,容量,当前,VC,带宽,网络,当时,负载,大小,决定,设定,参数,非常,重要,输入,缓存,需求,交换,交换机,换机,性能,非常,影响,一个,分组,信,元,输出,VC,忙,输入,入队,队列,中等,等待,可能,影响,输入,端口,冲突,信,元,交换,VP,合并,一种,方法,采用,VP,合并,VP,Merging,不同,流,使用,不同,VCI,利用,交换,交换机,换机,VP,合并,并能,能力,需要,额外,缓存,引入,额外,时延,到达,交换,交换机,换机,不同,流,信,元,直接,接进,进行,交换,VCI,不同,不会,信,元,交错,问题,产生,这种,方式,存在,以下,下问,问题,分配,VCI,空间,保证,VCI,唯一,唯一性,已经,提出,几种,可能,方案,预先,配置,ATM,交换,交换机,换机,扩展,硬件,动态,改变,避免,冲突,保证,VCI,唯一,唯一性,制定,一种,新,协议,机制,实现,选用,一种,几种,有待,进一步,一步,研究,VPI,VCI,使用,效率,低,限制,网络,可扩展性,扩展,扩展性,展性,不支,支持,SVP,公用,ATM,网络,无法,实现,ATM,论坛,Venkateswaran,提出,一种,改进,VP,交换,合并,机制,Improved,VP,Switching,and,Merging,主要,原理,没有,变化,原有,VP,合并,机制,VP,空间,太小,保证,ATM,信,元,VPI,VCI,总长,总长度,长度,不变,情况,VPI,域,变为,18bits,VCI,域,减少,10bits,这种,机制,增加,网络,支持,VP,数,使用,同一,同一个,一个,VP,发送,数目,限制,210,1024,之内,没有,解决,问题,需要,改动,ATM,交换,交换机,换机,硬件,支持,新,VPI,VCI,编码,编码方式,方式,DIDA
,ATM,论坛,Calvigance,提出,一种,类似,机制,动态,动态分配,分配,标识,标识符,机制,DIDA,Dynamic,Identifier,Assignment,DIDA,需要,VCI,进行,全局,全局性,局性,分配,一个,到来,分组,DIDA,VCI,域,插入,一个,局部,唯一,标识,标识符,实现,VP,合并,机制,VCI,表示,分组,来源,同一,同一个,一个,目的,目的地,一个,源,发送,分组,VCI,相同,DIDA,表示,一个,分组,一个,源,发送,不同,同分,分组,不同,标识,标识符,DIDA,优点,不存,存在,VCI,空间,分配,问题,需,正在,传送,分组,组分,分配,标识,标识符,当此,分组,传送,完毕,标识,标识符,回收,再分,分配,缺点,需要,修改,ATM,交换,交换机,换机,硬件,改变,进来,每个,信,元,VCI,并要,专门,算法,管理,分配,局部,部标,标识,标识符,没有,修改,VPI,长度,支持,合并,数目,214,4096,之内,阱,树,机制,Cohen,提出,一种,阱,树,机制,The,Sink,Tree,Paradigm,主要,面向,ATM,局域,局域网,ATM,局域,局域网,ATM,交换,交换机,换机,某种,交织,形式,互连,每个,交换,交换机,换机,连着,主机,主机,之间,互传,分组,VPI,VCI,域,携带,源,目的,交换,交换机,换机,标识,标识符,目的,主机,标识,标识符,保证,信,元,交错,情况,进行,分组,重组,信息,VPI,VCI,域,可用,空间,很少,扩展,扩展性,展性,差,实际,实际上,交换,交换机,换机,标识,标识符,8bits,主机,标识,标识符,5bits,意味,意味着,局域,局域网,最多,28,256,交换,交换机,换机,每个,交换,交换机,换机,连接,25,32,主机,局域,局域网,已经,足够,无法,扩展,大型,网络,中去,方法,需要,完全,改变,ATM,传,规则,目的,交换,交换机,换机,标识,标识符,传信,元,简单,标记,交换,AAL5X
,Baldi,一个,一个角,角度,看待,VC,合并,问题,标准,AAL5,没有,提供,分辨,同一,一分,分组,不同,信,元,机制,扩展,AAL5,AAL5X,ATM,Adaptation,Layer,eXtension,提供,某种,识别,机制,主要,改变,SAR,子,层,Segmentation,And,Reassembly,加入,字节,MID,Message,IDentifier,域,同一,同一个,一个,分组,同一,同一个,一个,CPCS,PDU,SAR,子,层,形成,信,元,MID,SAR,子,层,随机,决定,范围,65535,中间,ATM,节点,发生,信,元,交错,接收,收方,AAL5X,SAR,MID,缓存,不同,同分,分组,信,元,相应,MID,EOM,信,元,到达,分组,EOM,信,元,丢失,接收,收方,无法,回收,分组,先前,到达,信,元,占用,缓存,设定,一个,时间,间隔,参数,超过,这段,段时间,时间,未有,信,元,到达,MID,占用,缓存,释放,机制,看出,原则,原则上,AAL3,用于,VC,合并,AAL3,MID,域,10bits,用于,随机,分配,空间,太小,AAL3,MID,区分,同一,同一个,一个,源,不同,源,同一,同一个,一个,VC,多种,多种不同,不同,流量,这种,机制,优点,网络,ATM,交换,交换机,换机,需要,修改,需要,扩展,硬件,增加,缓存,需要,改变,ATM,传,规则,交换,交换网,网络,引入,额外,时延,存在,以下,缺点,需要,进一步,一步,研究,问题,需要,修改,发送,接收,收方,AAL5,层,发送,接收,接收机,机制,一般来说,网络,边界,设备,直接,接连,连到,网络,主机,MID,占用,字节,AAL5,传输,效率,有所,下降,原有,AAL5,正好,一个,信,元,传输,TCP,控制,消息,确认,确认信,信息,IP,头,20,字节,TCP,头,20,字节,AAL5,CS,PDU,尾部,字节,AAL5X,有效,负荷,46,字节,传输,TCP,控制,信息,效率,下降,一半,MID,随机,分配,可能,不同,同发,发送,不同,同分,分组,采用,相同,MID,AAL5X,无法,分辨,称为,MID,冲突,MID,Collision,简单,简单化,文献,未,提出,防止,MID,冲突,机制,造成,成分,分组,丢失,有效,回收,缓存,设定,时间,间隔,参数,性能,和缓,缓存,需求,影响,很大,这类,类似,SEAM,机制,时间,间隔,参数,参数,至少,不能,小于,网络,最大,传输,时延,抖动,可能,信,元,并未,丢失,时延,抛弃,文献,对此,此参数,参数,研究,完善,没有,有研,研究,参数,小于,网络,最大,时延,抖动,网络,影响,接收,收方,需要,极大,缓存,需要,每个,到来,MID,设置,不同,缓存,队列,每个,队列,要能,缓存,整个,CPCS,PDU,CPCS,PDU,理论,最大,最大值,大值,65,543,字节,IP,over,ATM,环境,最大,传输,单元,MTU,180,字节,文献,研究,表明,发送,方为,000,需,13M,缓存,限制,大型,网络,应用,IETF,方案,MPLS,需求,可知,MPLS,面向,Internet,主干,主干网,ATM,对流,合并,基本,要求,扩展,扩展性,展性,VPI,VCI,利用,利用率,用率,高,改变,ATM,传,规则,特别,不能,修改,VPI,VCI,结构,语义,前面,几种,机制,均,不能,完全,满足,要求,IETF,工作,工作组,1998,10,月,推出,草案,提出,一种,机制,初步,研究,性能,SEAM,输入,端,缓存,分组,输出,端,缓存,不再,要求,ATM,交换,交换机,换机,必须,一个,分组,信,元,一种,原子,子方,方式,Atomic,Manner,处理,避免,排头,阻塞,问题,允许,ATM,交换,交换机,换机,独立,立地,交换,每个,信,元,输出,端,加入,几部,部分,扩展,硬件,重组,缓存,合并,单元,输出,缓存,完成,VC,合并,完全,独立,立于,ATM,交换,交换机,换机,交换,换部,部分,做,优点,修改,ATM,传,规则,修改,VPI,VCI,结构,修改,AAL5,初步,研究,结果表明,表明,大多,大多数,多数,数人,期望,缓存,要求,很小,存在,不足,文献,给出,一个,比较,比较简单,简单,输出,缓存,模型,研究,重点,放在,VC,合并,VC,合并,之间,性能,性能比,能比,比较,性能,研究,完善,ATM,业务,成形,Traffic,Shaping,功能,每个,VCI,信,元,相互,传送,信,元,之间,有间,间隔,ATM,交换,交换机,换机,时间,进行,缓存,分配,调度,VP,合并,保留,优点,文献,需要,一个,分组,一个,AAL5,帧,信,元,到达,能开,始发,发送,造成,冲突,今后,需,改进,地方,存在,问题,VC,合并,QoS,进行,支持,VC,合并,VC,进行,QoS,支持,一组,VC,QoS,支持,MPLS,工作,工作组,认为,直接,路由,LPSs,是否,支持,流,合并,有待,进一步,一步,研究,支持,VP,合并,VC,合并,并以,合并,LSRs,互操作,互操作性,操作,操作性,主要,涉及,采用,不同,同方,方法,节点,标记,记分,分配,需求,需求量,不一,MPLS,允许,LSRs,不支,支持,流,合并,问题,此类,LSR,进行,标记,记分,分配,特定,FEC,无法,知道,上游,Upstream,节点,一种,可行,方法,采用,下游,按需分配,分配,方式,不支,支持,VC,合并,ATM,交换,交换机,换机,必须,提供,某种,防止,检测,路由,环,机制,造成,螺旋,螺旋线,现象,极大,大地,消耗,标记,环中,流,无法,合并,VC,合并,技术,MPLS,一项,关键,关键技术,技术,极大,大地,影响,网络,可扩展性,扩展,扩展性,展性,整体,整体性,体性,性能,目前,VC,合并,技术,远未,发展,成熟,问题,需要,进一步,一步,研究,李,珂,上海,上海交通大学,交通,大学,电子,工程,工程系,上海,200030,朱,康,辛,上海,上海交通大学,交通,大学,电子,工程,工程系,上海,200030,顾,杰,上海,上海交通大学,交通,大学,电子,工程,工程系,上海,200030,鸿文,上海,上海交通大学,交通,大学,电子,工程,工程系,上海,200030,参考,参考文献,文献,M,Grossglauser,et,al,SEAM,Scalable,and,Efficient,ATM,Multicast,Infocom,97,April,1997
2,R,Venkateswaran,et,al,Support,for,Multiway,Communications,in,ATM,Networks,ATM,Forum,Contribution,97,0316,May,1997
3,J,Calvignac,et,al,Dynamic,Identifier,Assignment,DIDA,for,Merged,ATM,Connections,ATM,Forum,Contribution,97,0504,July,1997
4,R,Cohen,et,al,The,Sink,Tree,Paradigm,Connectionless,Traffic,Support,on,ATM,LANs,IEEE,Transactions,on,Networking,Vol,No,June,1996
5,M,Baldi,et,al,AAL5X,ATM,Adaptation,Layer,eXtension,for,Efficient,VC,Merging,over,ATM,Networks,http,www,polito,it,bergamad,publications,html
6,I,Widjaja,et,al,Performance,Issues,in,VC,Merge,Capable,MPLS,Switching,Internet,Draft,Oct,1998
7,I,Widjaja,et,al,Study,of,Implications,of,VC,Merging,in,Multiprotocol,Label,Switching,http,cm,bell,labs,com,cm,ms,who,anwar,pub,html
,收稿,日期,1999,月,26,日