计算,计算机,算机,应用,研究,
APPLICATION,RESERCH,OF,COMPUTERS
2000,Vol,17,No,P,76,77




,指纹,指纹图,图象,图象合成,合成,成分,分割,割法,冯,星,奎,颜,祖,泉,肖,兴,明,尹,洪,君,摘,图象,分割,方差,法,方向,图法,简单,阈值,法,进行,研究,试验,发现,用于,指纹,指纹图,图象,分割,单独,使用,起来,效果,理想,各有所长,有所,有所长,所长,优缺点,缺点,互补,三种,方法,有机,结合,合起,起来,形成,一种,种性,性能,优良,指纹,指纹图,图象,摵,铣,煞,指,罘,关键,关键词,图象,图象处理,处理,指纹,分割,方向,图,阈值,引言,一个,指纹,特点,图象,分割,算法,指纹,指纹图,图象,进行,分割,应当,满足,足以,以下,三条,一个,区域,指纹,纹线,走向,大致,大致相同,相同,指纹,纹线,不应,应有,太多,中断,相连,指纹,纹线,线间,距离,应大,大致,大致相同,相同,本文,指纹,指纹图,图象,分割,三种,典型,算法,棗,方向,图法,方差,法,简单,阈值,法,进行,分析,研究,指出,用于,指纹,指纹图,图象,分割,自存,存在,优缺点,缺点,最后,取长补短,补短,提出,一种,速度,快,效果,指纹,指纹图,图象,分割,割法,棗,合成,成法,典型,算法,方差,法,这种,方法,图象,分成,m,n,互不,不重,重叠,矩形,块,计算,块,方差,V,k,块,k,方差,C,i,j,块,i,j,灰度,M,k,块,灰度,均值,N,块,总数,情况,背景,景区,区域,方差,差值,前景,景区,区域,方差,差值,较大,一个,全局,全局性,局性,适合,整个,图象,阈值,分割,图象,块,方差,差值,大于,阈值,表明,块,前景,景区,区域,这种,方法,对比度,强,图象,非常,常有,有效,对比度,低,图象,效果,较差,方法,用于,指纹,指纹图,图象,分割,指纹,区域,效果,指纹,区域,前景,脊线,背景,谷,线,无法,识别,不能,体现,现出,指纹,脊线,方向,方法,噪声,比较,敏感,抗干扰,干扰,干扰力,差,方向,图法,算法,直接,指纹,原图,图象,进行,利用,指纹,灰度,图象,统计,信息,图象,一点,图,所示,窗,掩膜,计算,图,代表,方向,向上,下面,两个,判断,条件,成立,当时,C,前景,背景,当时,C,前景,背景,式,式,两个,判断,规则,综合,合起,起来,收到,更好,效果,当上,上式,成立,立时,C,处于,脊线,前景,景点,C,背景,景点,方法,充分,充分利用,分利,利用,指纹,方向,信息,分割,指纹,区域,指纹,方向,信息,指导,图象,对比度,高低,噪声,干扰,总能,能取,取得,理想,分割,效果,指纹,断裂,粘连,连有,连接,隔离,功效,指纹,区域,没有,指纹,方向,信息,指导,方法,尽如,尽如人意,人意,效果,较差,常,大量,背景,景点,误,前景,简单,阈值,法,简单,分割,方法,设置,一门,门限,限值,阈值,T,直接,图象,象素,灰度,灰度级,分为,大于,小于,T,两组,情况,图象,前景,部分,灰度,高,背景,部分,灰度,低,大于,T,象素,图象,前景,小于,T,象素,图象,背景,方法,用于,指纹,指纹图,图象,分割,效果,较差,容易,造成,指纹,纹线,断裂,粘连,噪声,非常,敏感,合成,成法,上述,三种,典型,分割,方法,讨论,可看,看出,优缺点,缺点,单独,使用,起来,效果,理想,各有所长,有所,有所长,所长,优缺点,缺点,互补,方差,法,指纹,区域,分割,效果,指纹,区域,分割,效果,较差,方向,图法,法则,正好,分割,方差,法,方向,图法,有机,结合,合起,起来,利用,简单,阈值,法,去除,边缘,边缘效应,效应,即可,实现,整个,指纹,指纹图,图象,分割,效果,算法,V,i,j,表示,指纹,指纹图,图象,块,方差,差值,g,i,j,表示,指纹,指纹图,图象,灰度,A,i,j,表示,方向,图法,分割,指纹,指纹图,图象,B,i,j,表示,方差,法,分割,指纹,指纹图,图象,C,i,j,表示,简单,阈值,法,分割,指纹,指纹图,图象,D,i,j,表示,合成,成法,分割,指纹,指纹图,图象,上面,算法,可看,看出,VTHR,算法,蜕变,变成,成方,方差,法,VTHR,GRAY,算法,蜕变,变成,成方,方向,图法,VTHR,GRAY,256,算法,蜕变,变成,简单,阈值,法,算法,方差,法,方向,图法,简单,阈值,法,三法,取长补短,补短,一个,有机,综合,综合体,合体,实验,作者,微机,机上,MATLAB,语言,言实,实现,上述,算法,实验,图,所示,指纹,原始,图象,图,a,所示,方差,法,分割,图,b,所示,方向,图法,分割,图,c,所示,简单,阈值,法,分割,图,d,所示,合成,成法,分割,图,e,所示,图,合成,成法,分割,三种,方法,分割,效果,满足,进行,化,要求,分割,指纹,指纹图,图象,指纹,纹线,清晰,流畅,纹,间距,距离,大致,大致相同,相同,纹线,没有,太多,中断,相连,而其,存在,断裂,粘连,有效,连接,隔离,

,图,实验,结论,本文,提出,这种,指纹,指纹图,图象,图象合成,合成,成分,分割,割法,方差,法,方向,图法,简单,阈值,法,三法,取长补短,补短,一个,有机,综合,综合体,合体,三种,方法,简单,单相,相加,组合,法,设计,计时,充分,充分考虑,考虑,指纹,特点,效果,极佳,速度,较快,不失,不失为,指纹,指纹图,图象,分割,割法,冯,星,奎,第二,第二炮兵,二炮,炮兵,驻,中物,院,型号,办事,办事处,四川,绵阳,621900,颜,祖,泉,第二,第二炮兵,二炮,炮兵,驻,中物,院,型号,办事,办事处,四川,绵阳,621900,肖,兴,明,第二,第二炮兵,二炮,炮兵,驻,中物,院,型号,办事,办事处,四川,绵阳,621900,尹,洪,君,第二,第二炮兵,二炮,炮兵,驻,中物,院,型号,办事,办事处,四川,绵阳,621900,参考,参考文献,文献,胡,骏,华,指纹,指纹锁,指纹,鉴定,算法,研究,中国,中国科学院,中国科学院自动化研究所,科学,科学院,学院,自动,自动化,研究,研究所,硕士,硕士学位,学位,论文,1995
2,Mehtre,B,M,Chatterjee,B,Segmentation,of,fingerprint,image,a,composite,method,Pattern,Recognition,1989,22,381,385
3,Candela,G,T,Grother,P,J,Watson,C,I,PACASYS,a,Pattern,level,Classification,Automation,System,for,Fingerprints,National,Inst,of,Standards,and,Technology,1994
,收稿,日期,1999,月,28,日