计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING
1999,25,卷,10,Vol,25,No,10,1999



,面向,面向对象,对象,数据,数据库,据库,索引,实现,技术,程,胜,谌,潜,董金,祥,摘要,介绍,主要,嵌套,属性,索引,实现,技术,操作,算法,分析,比较,优缺点,缺点,介绍,面向,面向对象,对象,工程,数据,数据库,据库,管理,管理系,管理系统,系统,OSCAR,索引,实现,技术,关键,关键词,面向,面向对象,对象,工程,数据,数据库,据库,管理,管理系,管理系统,系统,查询,优化,复杂,对象,
Index,Implementation,Techniques,in,the,Object,oriented,Databases
Cheng,Sheng,Chen,Qian,Dong,Jinxiang
,CAD,CAM,Center,of,China,Aerospace,Corporation,Beijing,100037,Artificial,Intelligence,Institute,of,Zhejiang,University,Hangzhou,310027,Abstract,This,paper,firstly,introduces,the,implemetation,technique,and,operation,algorithms,of,three,main,indexs,analysing,and,comparing,them,form,the,dimensions,of,feasibility,and,performance,Then,the,index,implementation,techniques,in,OSCAR,which,is,an,object,oriented,engineering,database,mangement,system,were,presented
,Key,words,Object,oriented,engineering,database,mangement,system,Query,optimization,Complex,object
,建立,类聚,聚集,层次,索引,方法,大致,可分,分为,嵌套,套索,索引,Nested,Index,路径,索引,Path,Index,索引,Multi,index,本文,详细,讨论,索引,实现,方法,操作,算法,索引,方法,从实,实现,方法,操作,操作性,性能,上进,进行,分析,比较,文章,最后,介绍,自主,开发,面向,面向对象,对象,工程,数据,数据库,据库,管理,管理系,管理系统,系统,OSCAR,路径,索引,实现,技术,建立,类聚,聚集,层次,索引,基本,基本概念,概念,定义,H,一类,类聚,聚集,层次,C1,C2,Cn,H,一条,路径,定义,P,C1,A1,A2,An,n,Ci,H,一个,Ai,Ci,一个,属性,Ci,Ci,一个,属性,Ai,值域,i,n,定义,设有,路径,P,C1,A1,A2,An,P,一个,实例,定义,n+1,对象,序列,O1,O2,On+1,O1,P,C1,一个,实例,Oi,Oi,属性,一个,i,n,定义,设有,路径,P,C1,A1,A2,An,P,一个,部分,实例,定义,对象,序列,O1,O2,Oj,j,n+1,O1,P,一个,Ck,一个,实例,k,n,j+2,Oi,对象,Oi,属性,Ai,一个,i,j,更,清楚,说明,几种,索引,方法,以下,讨论,以图,对象,数据,数据库,据库,模式,片段,图,对象,实例,说明,索引,

,图,一个,对象,数据,数据库,据库,模式,

,图,对象,实例,嵌套,套索,索引,定义,设有,路径,P,C1,A1,A2,An,P,嵌套,套索,索引,定义,O,S,集合,S,O,存在,P,实例,O1,O2,On+1,O,O1,O,On+1,O,S,O,索引,关键,关键字,下面,建立,路径,P,公民,拥有,汽车,制造,制造商,股票,股票价值,票价,价值,嵌套,套索,索引,200,教授,A,500,经理,A,3000,经理,A,教授,B,经理,B,方便,以下,讨论,中将,路径,实例,第一,第一个,一个,对象,最后,一个,对象,别称,称为,起始,对象,结尾,对象,嵌套,套索,索引,操作,算法,给定,一路,路径,P,C1,A1,A2,An,一个,定义,路径,嵌套,套索,索引,检索,算法,C1,嵌套,属性,An,谓词,计算,需要,查找,索引,嵌套,套索,索引,查找,索引,查找,相同,过关,关键,关键字,直接,找到,相应,起始,对象,标识,OID,索引,更新,算法,对象,Oi,i,n,路径,Ci,一个,实例,对象,Oi,属性,Ai,Oi+1,Ai,O,i+1,下面,嵌套,套索,索引,更新,算法,Oi+1,查找,找出,An,放入,集合,S,old,查找,一个,Oi+1,An,正向,游历,过程,通常,S,old,包含,一个,元素,路径,Ai,O,i+1,找出,An,放入,集合,S,new,S,new,S,old,说明,索引,不必,更新,找出,直接,间接,接引,引用,Oi+1,Ci,实例,一个,Oi+1,反向,游历,过程,i,R,Oi,索引,更新,步骤,S,new,S,old,S,old,S,new,每个,关键,关键字,k,k,索引,纪录,删去,R,OID,S,old,S,new,S,new,S,old,每个,关键,关键字,k,OID,加入,k,索引,纪录,中去,S,old,S,new,S,new,S,old,每个,关键,关键字,k,索引,纪录,删去,R,OID,每个,关键,关键字,k,R,OID,加入,索引,纪录,中去,实现,方法,分析,嵌套,套索,索引,提供,路径,起始,对象,结尾,对象,直接,接关,关联,嵌套,套索,索引,B+,树结构,结构,哈希,算法,实现,B+,树,实现,需要,要用,两棵,B+,树,实现,主,副,索引,主,索引,包含,关键,关键字,对应,路径,对象,标识,副,索引,主,索引,纪录,对象,标识,关键,关键字,每个,对象,标识,一列,对象,直接,祖先,相关,相关联,关联,注意,建立,维护,嵌套,套索,索引,路径,进行,反向,游历,要求,对象,反向,引用,存在,实际,对象,数据,数据库,据库,模式,这种,双向,引用,关系,并不多,不多,用户,建立,数据,数据库,据库,模式,不存,存在,反向,引用,一个,解决,方法,数据,数据库,据库,管理,管理系,管理系统,系统,单向,对象,引用,关系,变为,双向,对象,引用,关系,系统,添加,引用,关系,用户,不可,作用,仅仅,系统,能够,更,有效,对象,空间,中游,游历,这种,方法,系统,必须,这种,关系,进行,维护,增添,很多,额外,开销,导致,导致系统,系统,整体,整体性,体性,性能,下降,可能,得不偿失,嵌套,套索,索引,实现,结构,已经,复杂,维护,比较,困难,数据,数据库,据库,模式,不存,存在,足够,双向,引用,关系,不宜,建立,嵌套,套索,索引,索引,定义,设有,路径,P,C1,A1,A2,An,索引,定义,i,n,I1,I2,Ii,Ii,i,n,定义,路径,索引,Ci,Ai,索引,指,O,S,集合,O,属于,Ai,值域,一个,S,O,O,Ai,O,注意,索引,关键,关键字,以是,基本,本类,类型,整型,字符,字符串,以是,对象,标识,建立,路径,P,公民,拥有,汽车,制造,制造商,股票,股票价值,票价,价值,索引,建立,子路,路径,经理,拥有,汽车,索引,轿车,A,经理,B,轿车,B,经理,A,轿车,C,教授,A,轿车,D,教授,B,轿车,E,经理,A,建立,子路,路径,拥有,汽车,制造,制造商,索引,公司,A,轿车,C,公司,B,轿车,A,轿车,D,轿车,E,公司,C,轿车,B,轿车,F,建立,子路,路径,制造,制造商,股票,股票价值,票价,价值,索引,200,公司,A,3000,公司,B,500,公司,C,主要,操作,算法,设有,路径,P,C1,A1,A2,An,Ci,i,n,嵌套,属性,An,谓词,计算,需要,查找,n,i+1,索引,先要,查找,索引,In,In,Ii,一个,路径,反向,游历,过程,过程,反向,游历,并不需要,需要,对象,反向,引用,存在,索引,找到,路径,一个,对象,看出,利用,索引,不能,直接,关键,关键字,找到,相应,对象,查找,路径,每个,索引,索引,检索,索性,性能,嵌套,套索,索引,当路,路径,长度,大于,索引,维护,每个,索引,维护,索引,维护,算法,比较,比较简单,简单,实现,方法,分析,索引,多棵,B+,树,实现,索引,索引,结构,不复,复杂,维护,比较,比较简单,简单,检索,索性,性能,不理,理想,路径,长度,大于,查询,路径,表达,表达式,达式,长度,大于,实现,索引,划算,路径,索引,定义,设有,路径,P,C1,A1,A2,An,路径,索引,定义,O,S,集合,O,An,值域,一个,S,n+1,j,Pi,Pi,Oi,Oi+1,On+1,一个,路径,冗余,完全,实例,On+1,O,路径,索引,每个,结尾,路径,实例,建立,联系,图,图,建立,路径,P,公民,拥有,汽车,制造,制造商,股票,股票价值,票价,价值,路径,索引,200,教授,A,轿车,C,公司,A,500,轿车,E,公司,B,教授,B,轿车,D,公司,B,经理,B,轿车,A,公司,B,经理,A,轿车,E,公司,B,3000,轿车,F,公司,C,经理,A,轿车,B,公司,C,主要,操作,算法,以下,下操,操作,算法,讨论,假设,索引,页面,单位,组织,每个,页面,若干,若干个,索引,纪录,组成,每个,索引,纪录,若干,若干个,路径,实例,组成,路径,实例,长度,等于,路径,表达,表达式,达式,长度,数组,形式,存储,给定,一个,路径,P,C1,A1,A2,An,定义,P,路径,索引,检索,算法,Ci,i,n,属性,An,嵌套,谓词,计算,需要,索引,一次,查找,找到,关键,关键字,相关,路径,实例,i,元素,找,Ci,实例,OID,路径,索引,查找,嵌套,套索,索引,查找,涉及,更多,页,是因为,路径,索引,索引,纪录,包含,嵌套,套索,索引,相应,纪录,更多,信息,索引,更新,算法,路径,Ci,一个,实例,Oi,i,n,属性,Ai,Oi+1,O,i+1,所取,取代,索引,更新,算法,Oi+1,找出,相应,An,放入,集合,S,old,S,old,包含,一个,元素,路径,属性,找出,O,i+1,属性,An,部分,实例,放入,集合,SP,new,O,i+1,遍历,找到,An,放入,S,new,S,old,每个,关键,关键字,k,找出,索引,纪录,纪录,每个,路径,实例,P,i,元素,On,i+1,元素,Oi+1,执行,以下,下步,步骤,P,i,部分,实例,放入,临时,集合,T,P,纪录,删除,生成,i,元素,Oi,i+1,元素,O,i+1,新路,路径,实例,新,实例,pnew,pnew,T,一个,元素,Oi,O,i+1,SP,new,一个,元素,串接,pnew,总数,n1,n2,n1,n2,T,SP,new,中元,元素,个数,S,new,每个,关键,关键字,k,找到,相应,索引,纪录,pnew,加入,纪录,中去,索引,更新,算法,看出,路径,索引,需要,反向,游历,嵌套,套索,索引,必需,此路,路径,索引,嵌套,套索,索引,更好,可用,可用性,实现,方法,分析,路径,索引,一棵,B+,树,实现,实现,路径,索引,最为,方便,文献,代价,模型,分析,当路,路径,长度,大于,路径,索引,检索,索性,性能,最好,嵌套,套索,索引,检索,索性,性能,最好,索引,检索,索性,性能,最差,维护,代价,索引,最优,路径,索引,次之,嵌套,套索,索引,最差,当路,路径,长度,等于,索引,退化,化为,简单,索引,索引,性能,维护,代价,实现,技术,复杂,复杂度,综合,权衡,OSCAR,采用,路径,索引,B+,树,查找,效率,比较,高,访问,三层,树,结点,找到,所需,纪录,目前,大部,大部分,部分,商用,数据,数据库,数据库系统,据库,系统,索引,物理,实现,主要,采用,B+,树,变种,H,树,OSCAR,主要,采用,B+,树,实现,索引,OSCAR,中路,路径,索引,实现,方法,面向,面向对象,对象,工程,数据,数据库,据库,管理,管理系,管理系统,系统,OSCAR,浙江,浙江大学,大学,学人,人工,人工智能,智能,中国,中国航天,国航,航天,航天工业,天工,工业,总公司,公司,CAD,CAM,中心,合作,研制,CAD,CAPP,CAM,集成,环境,数据,数据库,据库,支撑,软件,软件产品,件产品,产品,提高,系统,查询,查询处理,处理,能力,OSCAR,采用,多种,索引,技术,支持,嵌套,谓词,优化,路径,索引,实现,现在,并发,发条,条件,索引,树,操作,OSCAR,索引,操作,算法,采用,特殊,并发,控制,控制策略,策略,索引,操作,并发,控制,一个,复杂,问题,本文,不对,问题,进行,探讨,索引,纪录,结构,如前,如前所述,前所,OSCAR,路径,索引,引用,B+,树,实现,B+,树,结点,页面,单位,组织,叶,结点,每个,结点,占,一个,页面,叶,结点,占有,一个,一个,页面,页面,数,取决,取决于,插入,该页,页面,索引,纪录,数,每个,索引,纪录,路径,实例,例数,数目,B+,树,阶,数等,等于,页面,大小,除以,页面,索引,纪录,大小,实现,高效,I,O,操作,页面,取,磁盘,块,大小,整数,整数倍,数倍,OSCAR,页面,4kB,以下,讨论,用以,以下,符号,符号表,表示,相应,参数,RL,表示,纪录,长度,KL,表示,关键,关键字,字长,KV,表示,关键,关键字,字长,IN,表示,路径,实例,个数,INSTi,表示,路径,实例,i,PNEXT,表示,指向,索引,树,一个,结点,指针,DIR,表示,纪录,路径,实例,地址,目录,项,索引,树,叶面,结点,点中,索引,纪录,页面,关键,关键字,大小,升序,排列,一个,叶,结点,纪录,结构,

,索引,树叶,叶面,结点,点中,索引,纪录,纪录,长度,超过,一个,页面,大小,小时,纪录,组织,

,中路,路径,实例,数组,形式,存放,数组,元素,路径,正向,游历,顺序,存放,路径,实例,对象,OID,数组,长度,路径,表达,表达式,达式,长度,整个,个数,数组,初始,初始化,化为,空,路径,实例,完全,全路,路径,实例,数组,一部,一部分,部分,元素,空,纪录,长度,超过,一个,页面,大小,小时,一个,纪录,路径,实例,存储,多个,页面,面上,纪录,头上,增加,一个,目录,项,纪录,每个,路径,实例,地址,路径,实例,地址,二元,元组,页面,号,页,偏移,纪录,结构,形式,ADDRi,表示,INSTi,地址,

3,结束,结束语,本文,介绍,目前,前面,面向,面向对象,对象,数据,数据库,据库,中建,建立,复杂,对象,索引,分析,比较,实现,方法,主要,操作,算法,介绍,OSCAR,中路,路径,索引,实现,方法,目前,几种,索引,技术,未,商用,系统,实现,报道,OSCAR,中实,实现,路径,索引,引来,其实,实现,技术,技术难度,难度,不大,索引,操作,操作性,性能,比较,令人,令人满意,满意,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,作者,作者简介,简介,程,胜,1976,男,研究,研究生,主要,从事,面向,面向对象,对象,数据,数据库,据库,查询,查询处理,处理,研究,作者,单位,程,胜,谌,潜,中国,中国航天,国航,航天,航天工业,天工,工业,总公司,公司,CAD,CAM,中心,北京,100037,董金,祥,浙江,浙江大学,大学,学人,人工,人工智能,智能,杭州,310027,参考,参考文献,文献,Bertino,E,Catania,B,Chiesa,L,Definition,and,Analysis,of,Index,Organization,for,Object,oriented,Database,Systems,Technical,Report,University,of,Milano,1996,162,196
2,Bertino,E,Foscoli,P,Index,Organizations,for,Object,oriented,Database,Systems,IEEE,Trans,on,Knowledge,and,Data,Engineering,1995,193,209
3,Bertino,E,Kim,W,Indexing,Techniques,for,Queries,on,Nested,Objects,IEEE,Trans,on,Knowledge,and,Data,Engineering,1989,196,214
,收稿,日期,1999,01,04
