计算,计算机,算机,机工,机工程,工程,
COMPUTER,ENGINEERING,
1999,25,卷,Vol,25,No,1999



,面向,面向对象,对象,工作,流,技术,技术相结合,相结合,结合,实现,企业,MIS,系统,徐,贵,红,吉,伟,萍,陈,良,刚,施,伯,系,摘要,电缆,系统,设计,实现,介绍,彩,面向,面向对象,对象,工作,流,技术,技术相结合,相结合,结合,实现,企业,MIS,系统,任务,协调,关键,关键词,MIS,面向,面向对象,对象,OMT,C,S,体系,体系结构,结构,工作,流,
Combination,of,Workflow,and,Object,oriented,for,the,Implementation,of,Enterprise,MIS
Xu,Guihong,Ji,Weipring,Chen,Lianggang,Shi,Baile
,Dept,of,Computer,Science,Fudan,University,Shanghai,200433,Abstract,This,paper,presents,the,combination,of,workflow,and,object,oriented,to,realize,enterprise,MIS,and,attain,coordination,within,enterprise,MIS,Key,words,MIS,Object,oriented,OMT,C,S,architecture,Workflow
,工作,流,技术,指,企业,业务,业务流程,流程,业务,分解,状态,传递,任务,状态,集合,软件,分析,技术,工作,流,主要,涉及,内容,工作,任务,整体,处理,处理过程,理过,过程,工作,工作组,组成,组成员,成员,一组,已定,定义,规则,指定,共同,目标,所交,交换,文本,文本文件,本文,文件,媒体,信息,任务,面向,面向对象,对象,方法,MIS,系统,开发,一种,重要,软件,方法,生成,系统,具有,良好,可扩展性,扩展,扩展性,展性,易维护性,维护,维护性,特点,大多,大多数,多数,大型,复杂,系统,设计,设计所,采用,面向,面向对象,对象,方法,对象,构成,软件,软件系统,系统,实体,构成,实际,系统,对应,本文,电缆,信息,信息系统,系统,PCIS,开发,实践,基础,提出,采用,面向,面向对象,对象,技术,工作,流,技术,技术相结合,相结合,结合,开发,实现,MIS,系统,协调,MIS,系统,中信,信息,业务,关系,OMT,动态,模型,描述,对象,不同,时刻,状态,对象,操作,发生,次序,体现,对象,状态,变化,工作,流,任务,一组,对象,操作,实现,工作,流,业务,业务流程,流程,对象,状态,变化,实现,对象,动态,模型,操作,触发,约束,约束条件,条件,保证,操作,先后,次序,工作,流,技术,系统,开发,设计,运用,工作,流,当今,社会,会生,生活,绝大,绝大多数,大多,大多数,多数,工作,特定,群体,环境,群体,成员,互相,协作,共同,共同完成,完成,工作,方式,明显,具有,群体,群体性,体性,交互,交互性,分布,性,协作,协作性,基本,基本特征,本特,特征,工作,流,技术,任务,协同,处理,提供,支持,工作,流,包含,多个,事务,运行,多个,个数,数据,数据库,据库,之上,系统,运行,工作,流,任务,驱动,工作,流,包括,路由,规则,任务,要素,路由,指,工作,流,所经,经历,任务,状态,传递,规则,决定,传递,方向,任务,企业,业务,表现,使用,部门,任务,外部,库,关系,表,本文,略去,描述,不同,部门,工作,对外,对外部,外部,数据,数据库,据库,访问,部门,任务,关系,图,工作,流,图表,表现,部门,之间,任务,相互,相互作用,作用,合作,任务,任务分配,分配,规则,说明,电缆,工程,工程处,内部,任务,任务分配,分配,工作,流,图,生产,管理,管理子系统,子系统,系统,

,图,生产,管理,管理子系统,子系统,系统,工作,流,图,任务,任务分配,分配,规则,生产,管理,管理子系统,子系统,系统,计划,股,生产,月,计划,工程,股,运行,股分,执行,运行,股,制订,周,计划,工作,类别,指定,相应,班组,执行,工程,股,制订,周,计划,工作,类别,指定,相应,班组,执行,资料,班,资料,归档,工程,股,决定,送电,资料,移交,交运,运行,股,回馈,工程,股,面向,面向对象,对象,方法,在建,建模,实现,运用,对象,建模,技术,OMT,Object,Modeling,Technique,一个,软件,软件工程,工程,方法,采用,对象,概念,一组,记法,约定,支持,支持软件,软件,软件开发,开发,发过,过程,需求,分析,系统,设计,实现,测试,试以,运行,阶段,维护,升级,方法,基本,思想,空间,时间,功能,独立,相互,互联,联系,角度,分析,一个,求,信息,信息系统,系统,软件,软件系统,系统,得到,组成,系统,对象,模型,动态,模型,功能,模型,对象,图,状态,状态图,数据,数据流,图,描述,OMT,方法,描述,所求,问题,陈述,分析,现实,世界,实体,加上,用户,对话,现实,世界,领域,知识,得到,OMT,分析,分析模型,模型,系统,设计,设计阶段,阶段,决定,一个,系统,全局,体系,体系结构,结构,系统,划分,硬件,软件,软件资源,资源,分配,策略,对象,设计,设计阶段,阶段,强调,应用,概念,念到,计算,计算机,算机,概念,转变,OMT,方法,围绕,对象,组织,一个,系统,结构,结构化,方法,围绕,功能,组织,一个,系统,开发,发过,过程,提供,一个,稳定,基础,整个,过程,使用,一个,概念,对象,概念,功能,关系,事件,围绕,对象,组织,分析,分析阶段,阶段,记录,信息,不会,设计,实现,现阶段,阶段,丢失,改变,OMT,方法,分析,分析模型,模型,子系统,系统,定义,易,理解,设计,直观,MIS,系统,OMT,分析,用户,角度,角度看,不同,企业,MIS,要求,不同,开发,开发者,角度,角度看,除个别,特殊,特殊要求,要求,大部,大部分,部分,要求,实质,数据,信息,编辑,录入,删除,修改,存储,传输,查询,制表,维护,输出,安全,权限,保证,OMT,方法,MIS,分析,期间,用户,看到,管理,有意,意义,表格,卡片,文件,凭证,有数,数据,数据项,需求,陈述,关键,键名,名词,看成,初始,对象,需求,陈述,中表,表达,对象,关系,动宾,关系,所属,关系,抽象,初始,对象,关系,得到,MIS,对象,模型,表,对象,MIS,主要,任务,对数,数据,进行,存储,管理,分析,分析阶段,阶段,抽象,大多,大多数,大多数对,多数,对象,实现,现阶段,阶段,映射,射成,成数,数据,数据库,据库,表,数据,对象,称,对象,表,对象,MIS,对象,主体,部分,电缆,信息,信息系统,系统,PCIS,涉及,表,对象,电缆,名称,表,缺陷,表,巡查,记录,记录表,外力,破坏,电缆,历史,库,主,卡,表,卡,表,人员,表,图,所示,

,图,电缆,信息,信息系统,系统,系统对,对象,模型,表,对象,说明,标号,表示,关系,DLBH,DLBH,DLBH,DLBH,DLBH,DLBH
2,窗口,对象,数据,数据通,数据通道,通道,现在,大多,大多数,多数,MIS,系统,面向,面向对象,对象,RDBMS,面向,面向对象,对象,程序,程序设计,设计,计工,工具,实现,面向,面向对象,对象,软件,软件设计,设计,通常,属性,操作,分离,RDBMS,表,实现,对象,属性,面向,面向对象,对象,程序,程序开发,开发,语言,RDBMS,SQL,处理,实现,对象,操作,MIS,对象,模型,应,包括,实现,操作,编辑,查询,窗口,对象,这种,对象,看成,设计,域,对象,看成,用户,使用,交互,界面,应用,域,对象,对象,数据,数据库,据库,表,不同,同联,联系,系由,数据,数据通,数据通道,通道,担当,Delphi,通道,指数,数据,明,Data,Access,部件,数据,控制,Data,Control,部件,MIS,系统,复杂,对象,企业,业内,内部,业务,业务部,业务部门,部门,一种,客观,客观存在,存在,定义,一类,对象,其内,内部,操作,窗口,对象,完成,窗口,对象,部门,对象,关系,属于,关系,电缆,信息,信息系统,系统,部门,对象,包括,工程,股,计划,股,运行,股,排,班,巡视,班,运行,班,MIS,系统,交互,特点,突出,可视,可视化,化开,开发,环境,高度,抽象,部件,上面,可选,事件,集,动态,模型,分析,设计,实现,较易,完成,大多,大多数,多数,MIS,系统,功能,模型,往往,退化,忽略,做,详细,讨论,系统,设计,设计阶段,阶段,OMT,方法,支持,系统,设计,设计阶段,阶段,系统,系统分析,统分,分析,分析阶段,阶段,分析,分析模型,模型,进行,结合,加入,实现,内部,对象,进行,系统,任务,划分,子系统,系统,统分,分配,配给,硬件,软件,软件部,部件,主要,策略,决定,子系统,系统,划分,大型,复杂,MIS,系统,数据,关系,复杂,往往,多个,开发,开发者,共同,共同开发,开发,需要,开发,开发人员,发人,人员,对系统,系统,共同,理解,要强,强调,系统,设计,逻辑,问题,划分,分成,几个,个子,子系统,系统,设计,设计者,不同,子系统,系统,独立,并行,进行,设计,实现,协同,同有,有序,完成,开发,服务,服务器,务器,系统,统和,客户,客户机,机系统,系统,考虑,信息,信息系统,系统,运行,平台,分析,分析阶段,阶段,分析,分析模型,模型,数据,对象,特别,共享,数据,对象,数据,存储,相关,内部,对象,视图,验证,规则,数据,缺,触发,触发器,发器,存储,存储器,事务,逻辑,放在,服务,服务器,务器,运行,行数,数据,数据库,据库,管理,管理系,管理系统,系统,客户,客户端,运行,用户,用户程序,程序,表示,逻辑,用户,接口,对象,私用,数据,对象,放在,客户,客户机,机上,实现,数据,访问,增添,查询,更新,操作,客户,客户机,机上,子系统,系统,进一步,一步,划分,MIS,系统,数据,数据管理,管理,集中,服务,服务器,务器,考虑,表,对象,子系统,系统,所属,问题,分析,分析阶段,阶段,提出,对象,对象,之间,关系,主要,部门,对象,窗口,对象,得到,独立,子系统,系统,结构,结构化,方法,系统,系统分析,统分,分析,功能,模型,得到,系统,功能,结构,结构图,构图,不同,电缆,系统,子系统,系统,系统结构,结构,图,

,图,电缆,信息,信息系统,系统,两种,技术,结合,对象,状态,变化,体现,工作,流,任务,执行,OMT,动态,模型,描述,对象,不同,时刻,状态,对象,操作,发生,次序,表现,对象,状态,变化,工作,流,任务,一组,对象,操作,实现,对象,动态,模型,操作,触发,约束,约束条件,条件,保证,操作,先后,次序,工作,流,任务,完成,截止,时间,限制,了事,事件,事件处理,处理,时间,大多,大多数,多数,对象,构成,系统,实时,系统,逻辑,正确,正确性,依赖,依赖于,赖于,事件,顺序,确切,时间,实际,实际上,企业,业务,处理,不能,无限,延迟,工作,流,任务,完成,截止,时间,限制,了事,事件,完成,时间,工作,流,任务,任务分配,分配,规则,任务,状态,传递,决定,复杂,对象,操作,MIS,系统,业务,业务部,业务部门,部门,复杂,对象,工作,流,任务,触发,复杂,对象,操作,复杂,对象,状态,决定,后续,操作,工作,流,业务,业务流程,流程,复杂,对象,状态,变化,实现,如在,图,中计,计划,股,计划,做,完,下达,工程,股,运行,股,运行,股,周,计划,临时,时计,计划,激活,下属,班组,工作,利用,对象,实现,工作,流,电缆,系统,原有,有数,数据,加入,用于,工作,任务,管理,任务,表,对象,实现,工作,流,任务,表示,处理,任务,表,一种,虚构,对象,实现,业务,业务流程,流程,自动,自动化,引入,任务,表,包含,内容,任务,编号,计划,类别,制定,部门,制定,定人,完成,部门,责任,责任人,任人,计划,完成,截止,截止日,日期,完成,条件,工作,类别,巡视,电,试,排,工程,编号,电缆,名称,工作,内容,计划,执行,行状,状态,完成,未,完成,执行,计划,完成,成说,说明,任务,表,企业,信息,历史,资料,保存,任务,完成,将相,相应,任务,删除,面向,面向对象,对象,业务,过程,动态,协调,利用,面向,面向对象,对象,方法,系统,统建,建模,实现,系统,实现,数据,数据处理,处理,计算,计算机,计算机化,算机,机化,使用,用工,工作,流体,体现,企业,业内,内部,内部人员,人员,任务,任务分配,分配,分配关系,关系,任务,完成,限制,企业,业务,运作,纽带,协调,一个,企业,业内,内部,人员,部门,工作,自动,自动化,信息,综合,合在,合在一起,一起,各部,部门,共享,面向,面向对象,对象,工作,流,技术,结合,实现,系统,信息,信息处理,处理,主动,主动性,信息,唯一,唯一性,准确,准确性,对数,数据,数据处理,处理,做到,协调,协调一致,一致,信息,提供,供给,上层,实现,全局,全过程,过程,控制,实现,企业,管理,自动,自动化,企业,成员,主动,化,结束,结束语,MIS,系统,实现,充分,充分利用,分利,利用,面向,面向对象,对象,技术,工作,流,技术,结合,理解,系统,实现,系统,系统,运行,提供,良好,保障,保证,C,S,模式,数据,应用,应用程序,程序,分离,数据,数据处理,处理,协调,协调性,调性,电缆,信息,信息系统,系统,实现,工作,流,面向,面向对象,对象,结合,合做,尝试,进一步,一步,工作,实现,企业,业内,内部,企业,之间,工作,流管,管理,管理系,管理系统,系统,作者,作者简介,简介,徐,贵,红,女,29,岁,研究,研究生,主攻,方向,数据,数据库,据库,作者,单位,复旦,复旦大学,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,上海,2000433
,参考,参考文献,文献,汪,成为,面向,面向对象,面向对象分析,对象,分析,设计,应用,北京,国防,国防工业,工业,出版,出版社,1992
2,姚,庭,宝,精通,DELPHI,北京,电子,工业,出版,出版社,1997
3,Schur,SG,Reengineering,Destination,Workflow,Database,Pro,gramming,Design,1994,12
,收稿,日期,1998,07,06
