软件,学报,
Journal,of,Software
2000,Vol,11,No,P,79,84



,移动,代理,主动,网络,平,孙,永,强,谢,建华,摘,介绍,主动,网络,基础,提出,一个,移动,代理,系统,基础,建立,安全,高效,主动,网络,网络系统,系统,框架,MANet,mobile,agents,based,active,network,程序,程序代码,代码,数据,封装,装成,主动,数据,数据包,包在,主动,结点,代理,运行,框架,实现,集成,集成化,成化,主动,网络,CodeBroker,代码,装载,和缓,缓存,技术,改善,整个,主动,网络,性能,灵活,灵活性,活性,关键,关键词,主动,网络,移动,代理,主动,结点,主动,数据,数据包,代码,装载,中图,中图法,图法,分类,分类号,TP393
Active,Network,on,Mobile,Agents
ZENG,Xiao,ping,SUN,Yong,qiang,XIE,Jian,hua
,Department,of,Computer,Science,and,Engineering,Shanghai,Jiaotong,University,Shanghai,200030,
Abstract,Based,on,the,introduction,of,active,network,the,MANet,mobile,agents,based,active,network,is,presented,as,a,secure,and,efficient,active,network,system,constructed,on,the,mobile,agents,system,It,implements,integrated,active,networks,by,capsule,the,program,code,and,data,into,an,active,package,which,can,run,on,active,node,as,an,agent,Also,the,performance,and,flexibility,of,active,network,are,improved,by,the,on,demand,code,loading,and,caching,based,on,the,CodeBroker,
Key,words,Active,network,mobile,agent,active,node,active,package,code,loading,传统,计算,计算机,计算机网,计算机网络,算机,网络,网络,被动,动地,数据,一个,系统,传送,送到,一个,系统,网络,网络,结点,网关,网桥,路由,路由器,计算,计算能力,能力,是非,非常,常有,有限,通常,只能,对数,数据,数据包,进行,简单,处理,包,交,网络,报头,处理,面向,连接,网络,信号,信号处理,处理,这种,被动,网络,网络结构,结构,存在,问题,先是,新,技术,新,标准,标准集,集成,现有,共享,网络,基础,基础设施,设施,多层,协议,协议,层,之间,冗余,操作,降低,网络,网络系统,系统,性能,这种,网络,增加,新,服务,是非,非常,困难,1994,DARPA,defense,advanced,research,projects,agency,支持,研究,更加,加开,开放,性能,更,高,网络,网络结构,结构,主动,网络,active,network,解决,上述,计算,计算机,计算机网,计算机网络,算机,网络,遇到,问题,题为,目标,标的,开放,开放式,网络,网络结构,结构,本文,文首,介绍,主动,网络,结构,应用,用以,研究,现状,此基础,基础,提出,一种,利用,移动,代理,mobile,agent,技术,建立,主动,网络,方法,提出,利用,CodeBroker,实现,主动,网络,中程,程序,程序代码,代码,动态,需,装载,实现,高性,高性能,性能,主动,网络,主动,网络,active,network,主动,网络,网络,结点,对流,流经,消息,进行,行客,客户,化,计算,一个,用户,路由,路由器,发送,trace,程序,数据,数据包,结点,执行,trace,程序,处理,理该,数据,数据包,实现,路由,跟踪,也就是说,主动,网络,网络,结点,具有,计算,计算能力,能力,对流,流经,数据,进行,计算,修改,这种,计算,以是,每个,用户,每个,应用,需求,这种,可编,可编程,编程,网络,网络结构,结构,新,标准,新,技术,采用,变得,迅速,简单,加快,计算,计算机,计算机网,计算机网络,算机,网络,发展,步伐,主动,网络,主动,网络,网络,结点,具有,计算,计算能力,能力,对流,流经,结点,数据,数据包,进行,行客,客户,化,计算,图,所示,具有,计算,计算能力,能力,网络,结点,网络,网络设备,设备,接收,接收数据,数据,数据包,执行,行相,相应,程序,数据,数据包,进行,处理,路由,选择,数据,合并,数据,解包,数据,数据包,可能,修改,发送,发送给,送给,网络,结点,网络,结点,计算,计算能力,能力,得主,主动,网络,结点,具有,可编,可编程,编程,性,而使,整个,网络,网络结构,结构,可编,可编程,编程,

Fig,Data,transfer,on,active,network
,图,主动,网络,数据,据传,传送,实现,这种,可编,可编程,编程,主动,网络,主要,以下,两种,方法,一种,数据,处理,处理,处理程序,程序,注入,入网,网络,结点,过程,分离,离散,方法,用户,需,预先,数据,数据包,处理,处理程序,程序,传送,送给,数据,数据包,每个,网络,结点,之后,相应,数据,数据包,网络,结点,网络,结点,检查,数据,数据包,报头,决定,定调,调用,相应,处理,处理程序,程序,进行,处理,这种,处理,处理方式,方式,报头,决定,报文,内容,处理,处理程序,程序,提供,一定,客户,化,计算,计算能力,能力,需要,严格,严格控制,控制,装载,程序,客户,化,程序,比较,较大,场合,这种,离散,方法,是非,非常,常有,有效,一种,更加,灵活,更为,野心,野心勃勃,勃勃,方法,集成,集成化,成化,方法,每个,个数,数据,数据包,程序,程序代码,代码,数据,组成,程序,数据,数据包,到达,到达某,网络,结点,数据,数据包,携带,程序,程序代码,代码,执行,处理,数据,数据包,携带,数据,PostScript,打印,打印机,印机,传送,送给,PostScript,文件,解释,执行,这种,方法,具有,更,灵活,灵活性,活性,可编,可编程,编程,性,更为,复杂,移动,代码,可编,可编程,编程,结点,技术,发展,这种,集成,集成化,成化,方法,提供,坚实,基础,主动,网络,优点,应用,Internet,发展,计算,计算机,计算机网,计算机网络,算机,网络,内部,计算,提出,新,需求,提供,满足,需求,服务,务要,要求,网络,网络结构,结构,进行,调整,传统,计算,计算机,计算机网,计算机网络,算机,网络,网络结构,结构,不能,满足,这类,需求,传统,计算,计算机,计算机网,计算机网络,算机,网络,实现,新,技术,从实,实验,实验室,原型,大规,大规模,规模,应用,转变,变过,过程,需要,大约,10,年时,时间,过程,包括,标准,标准化,进入,硬件,生产,生产商,硬件,件产品,产品,相关,程序,开发,用户,安装,调试,主动,网络,网络,结点,每个,个数,数据,数据包,处理,用户,应用,需求,网络,内部,计算,计算能力,能力,得到,充分,体现,多种,网络,网络协议,协议,共存,增加,新,协议,议处,处理,处理程序,程序,网络,网络协议,协议,兼容,兼容性,容性,更新,能力,得到,支持,提高,网络,互操作,互操作性,操作,操作性,抽象,抽象层次,层次,提供,实现,新,服务,程序,主动,网络,用户,提供,这种,新,服务,网络,网络服务,服务,更新,取决,取决于,市场,接受,能力,不再,网络,网络设备,设备,生产,生产厂,生产厂家,厂家,产品,更新,能力,网络,网络结构,结构,传统,软件,硬件,捆绑,一起,主机,模式,转变,变为,软件,硬件,分离,虚拟,模式,形成,功能,功能强大,强大,网络,网络平台,平台,目前,Internet,计算,计算机,计算机网,计算机网络,算机,网络,内部,计算,计算能力,能力,提出,需求,应用,应用领域,领域,主要,消息,合并,分布,用户,化,网络,保护,主动,网络,网络管理,管理,消息,传送,自付,付费,动态,网络,网络带宽,带宽,划分,主动,网络,结点,计算,计算能力,能力,领域,应用,提供,非常,常有,有效,支持,移动,代理,主动,网络,网络系统,系统,MANet
,MANet,mobile,agents,based,active,network,一个,移动,代理,系统,基础,主动,数据,数据包,包封,封装,装成,移动,代理,实现,利用,移动,代理,系统,处理,主动,网络,数据,数据包,主动,网络,利用,移动,代理,实现,主动,数据,数据包,封装,运行,充分,充分利用,分利,利用,移动,代理,自主,自主性,移动,移动性,提供,更好,主动,网络,可编,可编程,编程,性,灵活,灵活性,活性,主动,网络,数据,数据包,携带,程序,数据,封装,装成,移动,代理,得数,数据,数据包,具有,主动,主动性,处理,能力,主动,数据,数据包,以利,利用,代理,克隆,子代,代理,生成,分发,发来,实现,多路,分发,移动,代理,系统,提供,主动,网络,多余,功能,移动,代理,程序,程序运行,运行,任意,挂起,迁移,移到,另一台,一台,主机,一点,继续,往下,执行,提高,整个,主动,网络,网络系统,系统,性能,主动,网络,特性,移动,代理,系统,进行,修改,去除,不必,不必要,必要,功能,提高,系统,性能,事实,事实上,包括,系统,在内,Java,移动,代理,系统,Aglets,Odyssey,D,agent,Java,语言,所存,存在,程序,程序运行,运行,行状,状态,获取,问题,未能,实现,断点,点式,代理,迁移,支持,主动,数据,数据包,之间,通信,主动,网络,开销,太大,移动,代理,mobile,agent,移动,代理,异构,网络,主机,之间,自主,进行,迁移,有名,名字,程序,程序,自主,决定,迁移,移到,地方,程序,程序运行,运行,任意,挂起,迁移,移到,另一台,一台,主机,机上,一点,继续,往下,执行,移动,代理,克隆,产生,生子,子代,代理,迁移,移到,主机,机上,共同,协作,完成,复杂,任务,移动,代理,系统,指,创建,解释,执行,传送,终止,代理,平台,名称,地址,唯一,标志,每个,系统,运行,多个,代理,代理,主机,服务,进行,交互,获得,所需,服务,目前,正在,实现,一个,Java,代理,编程,编程语言,语言,CodeBroker,动态,需,装载,程序,程序模块,模块,移动,代理,系统,该系,系统,提供,移动,代理,基本,运行,环境,称为,CodeBroker,装载,器,实现,程序,程序代码,代码,块,动态,需,装载,这种,代码,迁移,方式,代理,迁移,需,携带,最小,代码,集合,执行,尚未,装载,代码,移动,代理,执行,环境,CodeBroker,搜索,装载,相应,程序,程序代码,代码,块,这种,代码,迁移,方式,提高,整个,移动,代理,系统,性能,提供,更好,资源,资源共享,共享,能力,容错,能力,MANet,主动,结点,结构,MANet,每个,内部,内部网,网络,结点,一个,具有,计算,计算能力,能力,主动,结点,每个,主动,结点,具有,相当,功能,处理,处理器,理器,具备,多种,存储,存储设备,设备,设备组,组成,多级,存储,存储系统,系统,实际,实际上,一个,网络,硬件,设备,处理,处理机,相应,软件,组成,系统,图,所示,虚拟,网络,网络层,完成,传统,网络,数据,数据链,链路,链路层,功能,网络,网络设备,设备,接收,接收数据,数据,数据包,对数,数据,数据包,格式,进行,识别,数据,数据包,格式,进行,分解,数据,数据包,携带,代码,数据,传送,送给,移动,代理,运行,环境,MAE,MAE,程序,程序代码,代码,代理,装载,载运,运行,代理,实现,客户,化,协议,议程,程序,运行,过程,可能,基础,网络,网络服务,服务,部分,分进,进行,交互,调用,基本,网络,网络服务,服务,获取,相邻,结点,信息,转发,发结,结点,地址,结点,点状,状态,存取,代理,代理处,处理,数据,交由,虚拟,网络,网络层,重新,封装,网络,网络设备,设备,发送,发送给,送给,一个,主动,网络,结点,几个,网络,结点,

Fig,Active,node,architecture
,图,主动,结点,结构,MAE,一个,基本,移动,代理,执行,环境,虚拟,网络,网络层,接收,接收数据,数据,数据包,进行,分析,分解,程序,程序代码,代码,装载,执行,监视,代理,运行,行状,状态,执行,程序,程序代码,代码,尚未,装载,CodeBroker,搜索,装载,相应,代码,块,MAE,要为,为主,主动,网络,网络系统,系统,安全,安全性,提供,身份,身份验证,验证,授权,代码,安全,运行,有效,支持,基础,网络,网络服务,服务,主要,为主,主动,数据,数据包,提供,基本,网络,网络协议,协议,功能,环境,存取,路由,控制,转发,有效,减少,数据,数据包,携带,代码,长度,提高,主动,网络,网络系统,系统,性能,较为,上层,常用,网络,网络协议,协议,TCP,UDP,IP,基础,网络,网络服务,服务,一部,一部分,部分,实现,传统,网络,兼容,兼容性,容性,提高,主动,网络,性能,MANet,主动,数据,数据包,编程,编程语言,语言,采用,Java,语言,以下,几方,原因,MAE,基础,已经,实现,移动,代理,系统,Java,虚拟,虚拟机,JVM,实现,系统,平台,无关,性,Java,一个,一个通,通用,通用型,程序,程序设计,设计,语言,具有,通用,程序,程序设计,设计,语言,语言所,具有,编程,能力,为主,主动,结点,编程,提供,有力,支持,更,重要,一个,原因,Java,具有,安全,安全性,网络,编程,基础,为主,主动,网络,安全,安全性,提供,有效,保证,JIT,Java,程序,编译,译为,执行,代码,提供,Tcl,ML,高层,语言,更好,性能,Java,语言,提供,丰富,类库,用户,以方,方便,地利,利用,类库,进行,编程,专门,门类,类库,有着,效率,代码,装载,丰富,类库,大部,大部分,部分,程序,程序代码,代码,需,环境,装载,有效,改善,MANet,性能,Java,包含,在建,建立,主动,网络,结点,需要,语言,成分,AWT,网络,网络连接,连接,主动,网络,网络系统,系统,成分,增加,主动,网络,编程,复杂,复杂性,影响,主动,网络,网络系统,系统,性能,需要,主动,网络,特点,开发,发针,主动,网络,Java,版本,WWW,Browser,Java,Applet,保留,主动,网络,编程,必需,基本,语言,成分,得数,数据,数据包,处理,处理程序,程序,轻量,化,MANet,主动,数据,数据包,格式,主动,数据,数据包,MANet,虚拟,网络,网络层,之间,传送,数据,据实,实体,封装,所要,传输,数据,数据,处理,处理程序,程序,图,所示,MANet,主动,数据,数据包,格式,标志,标志符,域,标志,数据,数据包,网络,网络协议,协议,类型,实现,主动,网络,传统,网络,网络协议,协议,TCP,IP,UDP,之间,兼容,兼容性,容性,标志,标志符,设置,TCP,数据,数据包,包包,包含,报头,报文,TCP,协议,数据,报,格式,标志,标志符,置,为主,主动,数据,数据包,公共,报头,包含,源地,源地址,地址,目标,地址,TTL,电子,电子货币,货币,数字,数字签名,签名,信息,网络,结点,利用,数字,数字签名,签名,验证,给予,网络,用户,相应,授权,保证,整个,主动,网络,安全,安全性,利用,用电,电子,电子货币,货币,实现,现实,实时,网络,自付,付费,报文,文部,部分,分则,包含,程序,程序代码,代码,传输,传输数据,数据,内容,

Fig,Active,package,format
,图,主动,数据,数据包,格式,一个,主动,数据,数据包,到达,主动,网络,结点,结点,标志,标志符,检查,检查数据,数据,数据包,格式,数据,数据包,传统,网络,网络协议,协议,TCP,IP,基础,网络,网络服务,服务,提出,请求,调用,相应,协议,议处,处理,处理程序,程序,对数,数据,数据包,进行,处理,数据,数据包,主动,数据,数据包,报文,代码,域,抽取,相应,程序,程序代码,代码,装载,执行,处理,数据,可能,已经,经改,改变,重新,封装,装成,主动,数据,数据包,后发,发送,发送给,送给,后面,主动,结点,用户,主动,数据,数据包,网络,网络协议,协议,议程,程序,注入,主动,结点,点中,实现,主动,网络,编程,CodeBroker,实现,现代,代码,动态,需,装载,主动,网络,网络系统,系统,性能,出发,要求,主动,数据,数据包,中所,包含,代码,码长,长度,远,小于,数据,长度,系统,性能,损失,直接,影响,主动,网络,可行,可行性,精简,数据,数据包,编程,编程语言,语言,协议,议程,程序,变得,轻量,MANet,基本,协议,议处,处理,处理程序,程序,网络,网络设备,设备,启动,路由,选择,邻近,主动,网络,结点,信息,获取,传统,协议,议处,处理,处理程序,程序,TCP,UDP,IP,为主,主动,结点,一部,一部分,部分,基础,网络,网络服务,服务,提供,服务,减少,少数,数据,数据包,处理,处理程序,程序,长度,减轻,网络,负载,提高,系统,系统性,性能,主动,网络,可编,可编程,编程,网络,多服,服务,服务程序,程序,动态,动态变化,变化,动态,动态变化,变化,协议,议处,处理,处理程序,程序,不可,可能,基础,服务,一部,一部分,部分,协议,议处,处理,处理程序,程序,用户,共享,协议,议处,处理,处理程序,程序,可能,简单,多路,分发,可能,复杂,如数,数据,合并,实现,程序,程序代码,代码,动态,需,装载,主动,网络,网络系统,系统,共享,网络,网络设备,设备,供应,供应商,第三,第三方,三方,软件,软件开发,开发,开发商,用户,开发,协议,服务,服务程序,程序,进一步,一步,减轻,数据,数据包,负载,数据,数据包,中程,程序,程序代码,代码,长度,提高,系统,性能,容错,能力,MANet,充分,充分利用,分利,利用,原有,移动,代理,系统,CodeBroker,代码,迁移,机制,制动,动态,需,装载,代码,块,实现,服务,服务程序,程序,共享,系统,系统性,性能,改善,当在,移动,代理,执行,环境,环境中运行,运行,代理,执行,尚未,装载,程序,程序代码,代码,执行,环境,CodeBroker,提出,代码,装载,请求,图,所示,CodeBroker,接收,收到,装载,请求,搜索,代码,位置,确定,文件,文件系统,系统,统还,是从,远程,代码,服务,服务器,务器,装载,代码,代码,存在,文件,文件系统,系统,CodeBroker,直接,装载,代码,控制,转移,移动,代理,执行,环境,代码,不在,文件,文件系统,系统,某种,优化,算法,多个,包含,代码,代码,服务,服务器,务器,中选,选择,一个,代码,服务,服务器,务器,装载,所需,代码,图,代理,运行,过程,先是,发现,执行,代码,A,尚未,装载,MAE,CodeBroker,提出,代码,装载,请求,CodeBroker,接收,请求,搜索,代码,位置,置信,信息,发现,文件,文件系统,系统,代码,A,一个,副本,CodeBroker,直接,文件,文件系统,系统,装载,代码,A,交由,MAE,执行,一段,一段时间,段时间,时间,代理,发现,执行,代码,B,尚未,装载,CodeBroker,提出,装载,请求,CodeBroker,查询,代码,B,位于,代码,服务,服务器,务器,代码,服务,服务器,务器,装载,代码,B,缓存,存在,文件,文件系统,系统,图,虚线,所示,

Fig,CodeBroker,based,code,loading
,图,CodeBroker,代码,装载,计算,计算机,计算机网,计算机网络,算机,网络,数据,数据包,传送,送存,存在,连续,连续性,同一,协议,数据,数据包,连续,到达,到达某,网络,结点,或者说,连续,到达,数据,数据包,有着,相同,处理,处理程序,程序,利用,利用网络,网络,传输,特性,MANet,引入,代码,缓存,技术,装载,代码,缓存,存在,文件,文件系统,系统,减少,代码,传输,缓解,网络,传输,拥挤,现象,改善,整个,主动,网络,网络系统,系统,性能,装载,代码,动态,动态变化,变化,代码,缓存,CodeBroker,基础,网络,网络服务,服务,管理,CodeBroker,装载,代理,请求,代码,代码,缓存,存在,文件,文件系统,系统,代码,进行,登记,登记注册,注册,CodeBroker,搜索,代码,总是,检查,文件,文件系统,系统,代码,注册,信息,注册,注册表,没有,装载,代码,信息,代码,服务,服务器,务器,查询,代码,信息,一个,时间,间或,遇到,存储,存储空间,空间,不足,CodeBroker,采用,用具,具有,先进,先进先出,原则,FIFO,算法,淘汰,过时,代码,新,扫描,腾出,存储,存储空间,空间,动态,需,装载,和缓,缓存,技术,MANet,减少,网络,网络带宽,带宽,使用,提高,系统,性能,容错,能力,实现,协议,服务,服务程序,程序,共享,代码,服务,服务器,务器,存在,网络,网络设备,设备,供应,供应商,第三,第三方,三方,网络,网络协议,协议,软件,软件开发,开发,开发商,终端,终端用户,用户,独立,立地,开发,满足,应用,需求,客户,化,网络,网络协议,协议,议程,程序,需将,服务,服务程序,程序,放在,代码,服务,服务器,务器,类似,公告,公告牌,分布,布机,机制,实现,程序,共享,这种,迁移,机制,灵活,灵活性,活性,加快,网络,网络服务,服务,服务程序,程序,更新,速度,有效,发挥,主动,网络,潜力,安全,安全性,移动,代码,主动,结点,运行,不可,不可避免,避免,引入,传统,安全,领域,中所,没有,安全,安全性,问题,代理,主动,结点,执行,必须,占用,系统,CPU,内存,资源,进行,存取,保护,主动,结点,不受,恶意,代理,侵犯,保护,代理,不受,恶意,主动,网络,结点,窃听,拒绝,主动,网络,网络系统,系统,必须,解决,问题,MANet,集成,现有,安全,技术,底层,运行,环境,编程,编程语言,语言,应用,层次,提供,整个,主动,网络,网络系统,系统,安全,安全性,迄今,迄今为止,移动,代理,安全,领域,做,研究,工作,为主,主动,结点,运行,环境,安全,安全性,提供,基础,研究,工作,包括,限制,代理,运行,行空,空间,所能,存取,资源,保护,护运,运行,环境,不受,恶意,代理,侵犯,跟踪,检查,保护,代理,MANet,公共,报头,域,数字,数字签名,签名,有效,实现,代码,身份,身份验证,验证,给予,相应,授权,语言,层次,Java,语言,设计,初,考虑,安全,安全性,问题,装载,器,验证,器,安全,管理,管理器,理器,严格,定义,虚拟,虚拟机,字节,码,机制,Java,语言,提供,语言,级,安全,安全性,更为,灵活,主动,数据,数据包,携带,数据,数据包,加密,解密,程序,安全,协议,议程,程序,过客,客户,化,加密,解密,程序,安全,协议,议程,程序,MANet,提供,灵活,扩展,安全,全机,机制,用户,级,安全,安全控制,控制,提供,基础,层次,次之,之间,密切,密切合作,切合,合作,MANet,对数,数据,窃取,服务,否认,恶意,攻击,具有,防范,能力,工作,比较,MIT,ANTS,active,network,transfer,system,一个,建立,链路,链路层,采用,Java,为主,主动,数据,数据包,ANTS,称为,capsule,编程,编程语言,语言,主动,网络,采用,集成,集成化,成化,方法,每个,capsule,移动,代码,数据,组成,程序,ANTS,使用,移动,代码,技术,能够,主动,网络,中间,结点,终端,端系统,系统,上自,自动,配置,新,协议,网络,看作,分布,分布式,布式,可编,可编程,编程,系统,并提,提供,结点,操作,实现,新,协议,类似,编程,编程语言,语言,模型,ANTS,相比,MANet,系统,建立,移动,代理,系统,主动,网络,网络系统,系统,ANTS,更为,集成,具有,更好,可编,可编程,编程,性,灵活,灵活性,活性,移动,代理,需,装载,和缓,缓存,技术,使用,MANet,系统,系统性,性能,进一步,进一步提高,一步,提高,提供,可能,宾夕法尼,宾夕法尼亚,宾夕法尼亚大学,尼亚,亚大,大学,SwitchWare,一个,完全,不依,依赖,依赖于,赖于,Internet,协议,主动,网络,网络系统,系统,整个,系统,统由,主动,数据,数据包,Switchlet,SANE,三层,组成,主动,数据,数据包,PLAN,语言,编写,代码,数据,组成,移动,程序,PLAN,语言,非常,非常简单,简单,目的,简化,程序,减少,网络,开销,更为,复杂,功能,调用,称为,Switchlet,服务,服务程序,程序,程序实现,实现,Switchlet,通用,用语,语言,编写,服务,服务程序,程序,程序,动态,装载,Switchlet,具有,灵活,灵活性,活性,扩展,能力,10,安全,主动,网络,环境,层,SANE,作用,上述,两层,提供,安全,执行,环境,SwitchWare,采用,集成,离散,之间,折衷,方法,系统,实现,网络,编程,MANet,更为,复杂,哥伦比亚,哥伦比亚大学,伦比,比亚,亚大,大学,开发,NetScript,11,一个,用于,开发,主动,网络,网络服务,服务,协议,程序,程序设计,设计,语言,言及,运行,环境,NetScript,语言,一个,专用,用于,通信,信任,任务,描述,简单,动态,动态数据,数据,数据流,语言,11,特别,适合,合于,编写,完成,路由,选择,包,分析,信号,信号处理,处理,管理,功能,程序,NetScript,一个,完整,程序,程序设计,设计,语言,一个,控制,描述,描述语言,述语,语言,NetScript,控制,控制结构,结构,称为,box,程序,单元,元组,组合,组合成,合成,成数,数据,数据包,流,处理,引擎,并为,分配,相关,资源,NetScript,对数,数据,数据包,处理,采用,两种,方法,更为,保守,离散,方法,数据,数据包,报头,决定,定数,数据,数据包,处理,处理程序,程序,Bell,宾州,大学,合作,Protocol,Boosters,英国,BBN,Smart,Packets,佐治,佐治亚,理工,理工学,理工学院,工学,工学院,学院,CANES,亚利桑,亚利桑那,亚利桑那大学,桑那,那大,大学,Liquid,Software,系统,主动,网络,体系,体系结构,结构,编程,编程语言,语言,工作,机制,开展,研究,工作,取得,研究,研究成果,成果,为主,主动,网络,实用,实用化,化开,开辟,道路,主动,网络,研究,综述,文献,结束,结束语,现有,主动,网络,网络系统,系统,相比,MANet,移动,代理,基础,代码,数据,封装,装成,成数,数据,数据包,每个,个数,数据,数据包,代理,运行,得主,主动,网络,具有,可编,可编程,编程,性,具有,主动,网络,网络系统,系统,没有,灵活,灵活性,活性,编程,能力,CodeBroker,代码,装载,缓存,技术,有效,改善,主动,网络,性能,代码,共享,能力,MANet,现有,网络,网络设备,设备,兼容,兼容性,容性,主动,网络,网络系统,系统,安全,安全性,存在,不足,不足之处,之处,应用,开发,系统,系统性,性能,测试,测试工具,试工,工具,工作,尚未,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,No,69683001,资助,平,上海,上海交通大学,交通,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,上海,200030,孙,永,强,上海,上海交通大学,交通,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,上海,200030,谢,建华,上海,上海交通大学,交通,大学,计算,计算机,计算机科学,算机,科学,工程,工程系,上海,200030,参考,参考文献,文献,Tennenhouse,D,Smith,J,sincoskie,W,et,al,A,survey,of,active,network,research,IEEE,Communications,Magazine,1997,35,80,86
2,Hicks,M,Kakkar,P,Moore,J,et,al,PLAN,A,programming,language,for,active,networks,In,Felleison,M,ed,Proceedings,of,the,International,Conference,on,Functional,Programming,98,New,York,ACM,Press,1998
3,Tennenhouse,D,L,Wetherall,D,J,Towards,an,active,network,architecture,Computer,Communication,Review,1996,26,56,67
4,Gray,R,S,Agent,Tcl,a,transportable,agent,system,In,Finn,T,ed,Proceedings,of,the,CIKM,Workshop,on,Intelligent,Information,Agents,CIKM,95,Baltimore,ACM,Press,1995
5,White,J,E,Telescript,technology,mobile,agents,In,Bradshaw,J,ed,Software,Agents,Boston,AAAI,Press,MIT,Press,1996
6,Zeng,Xiao,ping,Sun,Yong,qiang,Shi,Rong,et,al,The,code,migration,of,mobile,agents,system,In,Chen,Jian,Li,Ming,shu,Minggins,C,eds,Proceedings,of,TOOLS,27,Meyer,CA,Los,Alamitos,IEEE,CS,Press,1998
7,Gosling,J,Joy,B,Steele,G,The,Java,language,specification,Reading,MA,Addison,Wesley,Publishing,Company,1996
8,Wetherall,D,Guttag,J,Tennenhouse,D,ANTS,a,toolkit,for,building,and,dynamically,deploying,network,protocols,In,IEEE,OPENARCH,98,San,Francisco,CA,1998,www,sds,lcs,edu,activeware,Alexander,D,Arbaugh,W,Hicks,M,et,al,The,switch,ware,active,network,architecture,IEEE,Network,Special,Issue,on,Active,and,Controllable,Networks,1997,12,29,36
10,Alexander,D,Shaw,M,Nettles,S,et,al,Active,bridging,Computer,Communication,Review,1997,27,101,111
11,Yemini,Y,Silva,S,da,Towards,programmable,networks,In,IFIP,IEEE,International,Workshop,on,Distributed,Systems,Operations,and,Management,1996,http,www,cs,columbia,edu,dasilva,
1998,06,30,收稿,
1998,12,28,修,稿