计算,计算机,算机,应用,
COMPUTER,APPLICATIONS
1999,19,卷,Vol,19,No,1999



,中文,题名,计算,计算机,计算机辅助,算机,辅助,标引,陈,雷霆,张宁,摘,本文,阐述,中文,文文,文献,题名,计算,计算机,计算机辅助,算机,辅助,标引,系统,组成,结构,讨论,关键,关键技术,技术,问题,文章,系统,系统结构,结构,结构设计,构设,设计,该系,系统,建,表,模块,目录,模块,分词,标引,模块,校对,模块,选号,打印,印模,模块,系统,系统管理,统管,管理,模块,进行,讨论,着重,讨论,分词,标引,技术,关键,关键词,计算,计算机,计算机辅助,算机,辅助,标引,分词,技术,数据,数据库,据库,技术,系统,系统结构,结构,
COMPUTER,AIDED,INDEXING,SYSTEM,BASED
ON,TITLE,OF,CHINESE,TEXT
Chen,Leiting,Zhang,Ning
Computer,Science,and,Engineering,College,
University,of,Electronic,Science,and,Technology,Sichuan,Chendu,610054
,Abstract,In,this,paper,we,introduced,the,structure,of,the,computer,aided,indexing,system,that,based,on,the,title,of,Chinese,text,We,also,discussed,the,creating,table,subsystem,creating,catalogue,subsystem,word,segmenting,and,indexing,subsystem,rectifying,subsystem,printing,subsystem,and,system,managing,subsystem,We,emphatically,discussed,the,technology,of,word,segmenting,and,indexing,Keywords,Computer,aided,indexing,Word,segmentation,Database,System,structure
1,引言,我国,中文,文文,文献,主题,主题标引,标引,目前,停留,留在,在手,手工,阶段,手工,标引,多难,难以,难以克服,克服,缺点,工作,工作量,效率,低,一致,一致性,差,中文,分词,困难,必须,须发,发展,使用,用计,计算,计算机,算机,进行,辅助,标引,国外,早在,1956,文献,自动,标引,试验,中文,计算,计算机,计算机辅助,算机,辅助,标引,存在,难点,分析,提炼,文献,主题,需要,高,智能,标引,引人,主观,立场,观点,密切,密切相关,相关,同一,主题,用词,并不一定,不一,一定,定相,相同,计算,计算机,算机,语义,分析,能力,低,系统,自动,分词,较为,困难,成都,成都飞机工业公司,飞机,机工,工业,公司,情报,室,设计,计算,计算机,计算机辅助,算机,辅助,标引,系统,充分,充分利用,分利,利用,计算,计算机,算机,数据,数据库,据库,技术,特长,提高,标引,引人,人员,工作,工作效率,效率,降低,劳动,劳动强度,强度,提高,文献,文献标引,标引,一致,一致性,充分,充分利用,分利,利用,主题,主题词,题词,属,参,关系,提高,文献,查全率,查准率,题名,自动,分词,技术,软件,软件系统,系统,采用,Powersoft,公司,PowerBuilder,结合,多种,分词,技术,优点,Microsoft,公司,Windows,NT,Server,SQL,Server,之上,建立,立起,高效,实用,系统,本系,系统,实现,采用,几种,分词,技术,最大,匹配,配法,设立,切分,标志,法,二次,扫描,法,词频,统计,方法,首字,法,最大,匹配,配法,基本,思想,假设,使用,主题,主题词,主题词表,题词,词表,最长,词条,所含,汉字,个数,N,取,题名,当前,字符,字符串,序数,N,字,匹配,字段,查找,主题,主题词,主题词表,题词,词表,主题,主题词,主题词表,题词,词表,N,字词,匹配,配成,成功,匹配,字段,一个,词,切分,分出,主题,主题词,主题词表,题词,词表,找,不到,N,字词,匹配,失败,匹配,字段,去掉,最后,一个,汉字,剩下,字符,新,匹配,字段,进行,新,匹配,进行,下去,切分,分成,成功,完成,一轮,匹配,切分,分出,一个,词,上面,步骤,进行,下去,切分,分出,词,设立,切分,标志,法,设置,切分,标志,标点,标点符号,符号,分词,找出,切分,标志,句子,切分,分成,短,字段,后用,最大,匹配,配法,进行,细分,中文,文文,文献,存在,自然,切分,标志,词,不能,跨越,标点,存在,外存,存在,自然,切分,标志,只能,充当,词首,首字,词尾,字,字,构成,词,单字,复音,音节,单纯,单纯词,拟声,拟声词,二次,扫描,法,取,题名,两个,切分,标志,之间,部分,分作,样本,串,样本,串,取,两个,汉字,匹配,串,检查,主题,主题词,主题词表,题词,词表,是否,一个,词,两个,汉字,样本,串,相同,取样,样本,串,三个,汉字,匹配,串,重新,主题,主题词,主题词表,题词,词表,找,匹配,串,词,重复,下去,N,汉字,N,为主,主题,主题词,主题词表,题词,词表,最长,词,所含,汉字,个数,切分,分出,N,字词,没有,完成,一次,扫描,匹配,最后,一个,汉字,去掉,新,匹配,串,进行,第二,第二次,二次,扫描,第二,第二次,二次,扫描,最大,匹配,配法,进行,词频,统计,分词,方法,词频,统计,揭示,社会,用词,规律,利用,用词,词频,统计,帮助,分词,产生,一定,效果,首字,法,先用,切分,标志,法,题名,切分,分成,短,字段,查询,主题,主题词,主题词表,题词,词表,依次,取出,特殊,词表,词,进行,匹配,存在,提出,该词,一段,第一,第一个,一个,字,循环,处理,最后,字,处理,方法,主题,主题词,题词,词首,首字,字表,查找,字,找到,循环,结束,找到,得到,主题,主题词,主题词表,题词,词表,字,为首,词序,序号,范围,最大,词长,字,开头,直至,该段,最后,字,这段,字符,字符串,截断,最大,词长,长长,长度,主题,主题词,主题词表,题词,词表,序号,范围,词,依次,取出,判断,是否,存在,该段,字符,字符串,存在,提出,分出,主题,主题词,题词,存入,数组,中时,滤掉,相同,词,最后,系统,统还,得到,主题,主题词,题词,两两,两组,组合,再次,主题,主题词,主题词表,题词,词表,查询,组合,组合成,合成,词,主题,主题词,题词,同样,新,主题,主题词,题词,存入,数组,一步,处理,篇名,拆分,主题,主题词,题词,情况,系统,设计,系统,模块,结构,本系,系统,统共,分为,六个,模块,模块,实现,现有,顺序,图,系统,结构,结构图,构图,

,图,系统,结构,系统,系统维护,维护,模块,一个,单独,模块,子模,模块,建立,数据,数据表,索取,号,表,自由,自由词,词表,主题,主题词,主题词表,题词,词表,非标,非标准,标准,主题,主题词,主题词表,题词,词表,引申,词表,每个,表,一个,建,表,子模,模块,图,建,表,模块,子模,模块,图,

,图,自动,分词,标引,人工,人工干预,干预,模块,本系,系统,主要,功能,功能模块,模块,实现,本系,系统,核心,心功能,功能,自动,分词,人工,人工干预,干预,预分,分词,分为,两个,基本,本子,子模,模块,自动,分词,标引,引子,子模,模块,人工,人工干预,干预,子模,模块,两个,个子,子模,模块,公用,一个,界面,实现,功能,不同,图,自动,分词,标引,人工,人工干预,干预,模块,子模,模块,图,

,图,校对,模块,实际,实际上,实现,人工,人工干预,干预,子模,模块,功能,最后,标引,存储,方式,不同,文章,章目,目录,输入,模块,选定,主题,表,分类,分类号,打印,印模,模块,单个,模块,子模,模块,系统,系统性,性能,要求,系统,系统维护,维护,模块,模块,一个,系统,系统管理,统管,管理,界面,提供,系统,系统管理,系统管理员,统管,管理,管理员,完成,设定,该系,系统,功能,功能模块,模块,使用,用人,人员,使用,使用权,用权,权限,功能,系统,系统管理,系统管理员,统管,管理,管理员,界面,删除,使用,用人,人员,修改,使用,使用权,用权,权限,进入,界面,面前,输入,正确,系统,系统管理,系统管理员,统管,管理,管理员,密码,使用,用人,人员,进入,功能,功能模块,模块,输入,使用,号,密码,系统,核对,正确,即可,进入,修改,改自,设定,密码,建,表,模块,模块,每个,个子,子模,模块,一个,输入,界面,输入,过程,不合,合规,规范,输入,系统,自动,动检,检查,给出,提示,提示信息,信息,系统,统还,提供,输入,灵活,灵活性,活性,如在,输入,入主,主题,主题词,题词,要求,应当,当是,字,顺次,次序,输入,用户,没有,照此,顺序,遗漏,主题,主题词,题词,事后,后发,发现,想,弥补,系统,同样,允许,插入,该词,系统,要求,输入,人员,字,输入,入主,主题,主题词,题词,性能,影响,每个,模块,包括,输入,功能,包括,浏览,功能,用户,输入,过程,查看,已经,输入,数据,输入,自由,自由词,模块,用户,输入,顺序,字,顺顺,顺序,两方,浏览,数据,极大,大地,地方,方便,用户,自由,自由词,操作,系统,统还,提供,删除,功能,用户,有机,机会,删除,输入,错误,数据,用户,查询,功能,了解,个数,数据,输入,错误,选择,输入,文本,文本框,删除,按钮,予以,删除,删除,词,系统,确认,提示,以防,用户,误操作,操作,文章,章目,目录,输入,模块,文章,章目,目录,输入,模块,功能,分为,两部,部分,手工,输入,自动,生成,目录,项,系统,提供,删除,功能,用户,删除,整个,文章,章目,目录,系统,统还,提供,修改,功能,使用,用户,修改,输入,错误,目录,项,使用,用户,文章,章目,目录,输入,操作,更加,方便,灵活,自动,分词,标引,人工,人工干预,干预,模块,自动,分词,标引,部分,提取,取出,词,显示,窗口,栏目,目中,对应,提取,取出,第一,第一个,一个,主题,主题词,题词,上下位,下位,词,显示,显示,该词,引申,词,主题,主题词,题词,上下位,下位,词,采用,树状,结构,显示,初始,显示,第一,第一级,一级,下位,词,任一,一下,下位,词,第二,第二级,二级,下位,词,可用,鼠标,标点,点中,下位,词,系统,打开,分支,显示,一级,下位,词,标引,引人,人员,任意,查看,主题,主题词,题词,上下位,下位,词,查看,主题,主题词,题词,自由,自由词,引申,词,任一,词,标引,引人,人员,选中,系统,窗口,口中,标引,引人,人员,选中,词,上下位,下位,词,引申,词,显示,标引,要求,准确,全面,深度,模块,自动,分词,标引,要求,每篇,篇文章,文章,分钟,时间,作出,响应,人工,人工干预,干预,模块,不作,要求,校对,模块,模块,功能,实现,精度,灵活,灵活性,活性,人工,人工干预,干预,模块,相似,校对,人员,任意,删除,认为,不合,合适,主题,主题词,题词,自由,自由词,添加,合适,主题,主题词,题词,自由,自由词,查看,看屏,屏幕,窗口,口中,中出,出现,词,上下位,下位,词,引申,词,打开,开下,下位,词,树状,分支,查看,当前,主题,主题词,题词,各级,下位,词,模块,不作,时间,要求,选定,主题,表,分类,分类号,打印,印模,模块,模块,专门,门人,人员,鼠标,任意,点中,符合,本篇,篇文章,文章,文章内容,内容,主题,主题词,题词,系统,自动,选中,主题,主题词,题词,分类,分类号,填入,入主,主题,表,分类,分类号,打印,须按,打印,按钮,系统,卡片,格式,当前,前文,文章,主题,主题词,题词,检索,卡片,打印,印出,印出来,系统,模块,设计,系统,系统维护,维护,模块,系统,系统维护,维护,模块,功能,设置,功能,功能模块,模块,使用,密码,维护,系统,安全,用户,进入,功能,功能模块,模块,输入,密码,系统,系统维护,维护,模块,块根,输入,密码,验证,用户,合法,合法性,设定,用户,使用,使用权,用权,权限,建,表,模块,建,表,模块,功能,数据,数据库,据库,中生,生成,索取,号,表,自由,自由词,词表,主题,主题词,主题词表,题词,词表,非标,非标准,标准,主题,主题词,主题词表,题词,词表,引申,词表,五个,表,本系,系统,数据,数据源,输入,人员,输入,原始,原始数据,数据,存入,数据,数据库,据库,供,分词,标引,查找,文章,章目,目录,输入,模块,模块,提供,一个,输入,界面,输入,人员,进行,标引,文章,章目,目录,项,包括,文章,篇名,输入,数据,数据库,据库,存放,进行,标引,数据,数据库,据库,依次,提取,每篇,篇文章,文章,章目,目录,篇名,进行,分词,标引,自动,分词,标引,人工,人工干预,干预,模块,模块,分为,自动,分词,标引,引子,子模,模块,人工,人工干预,干预,子模,模块,自动,分词,标引,引子,子模,模块,调入,标引,文章,章目,目录,自动,文章,篇名,进行,标引,提取,篇名,主题,主题词,题词,自由,自由词,非标,主题,主题词,题词,转化,转化成,化成,标准,主题,主题词,题词,显示,屏幕,人工,人工干预,干预,子模,模块,自动,标引,功能,完成,之后,标引,引人,人员,该文,文章,内容,调用,相关,词库,合适,主题,主题词,题词,自由,自由词,词调,调入,标引,栏目,不合,合适,词,删除,除以,弥补,自动,标引,不足,校对,模块,校对,模块,人工,人工干预,干预,子模,模块,功能,大致,大致相同,相同,校对,人员,文章,文章内容,内容,把握,删除,不合,合适,词,添加,合适,主题,主题词,题词,自由,自由词,不再,进行,自动,分词,标引,直接,调出,标引,引人,人员,做,标引,界面,面上,大致,大致相同,相同,区别,校对,人员,标引,引人,人员,做,标引,进行,行检,检验,疏漏,地方,做,一定,修改,补充,标引,引人,人员,做,标引,仅存,存入,临时,时标,标引,表,校对,人员,检验,标引,存入,最后,标引,表,选定,主题,表,分类,分类号,打印,印模,模块,模块,功能,分为,两部,部分,专门,门人,人员,选择,该文,文章,主题,表,分类,分类号,主题,主题词,题词,中选,选择,一个,反映,该文,文章,文章内容,内容,主题,主题词,题词,系统,该词,分类,分类号,文章,文章主题,主题,表,分类,分类号,一定,定格,格式,打印,检索,卡片,卡片,选出,主题,主题词,题词,作出,标记,供,查寻,资料,结束,结束语,本系,系统,已经,预,验收,获得,用户,同行,专家,好评,系统,研究,开发,解决,关键,关键技术,技术,问题,结构,问题,利用,PC,机,技术,数据,数据库,据库,技术,实现,计算,计算机,计算机辅助,算机,辅助,标引,系统,一次,成功,实践,计算,计算机,计算机辅助,算机,辅助,标引,系统,设计,实现,提供,一种,切实,切实有效,实有,有效,方法,作者,作者简介,简介,陈,雷霆,硕士,讲师,主要,从事,计算,计算机,算机,多媒体,多媒体技术,媒体,技术,网络,技术,研究,软件,软件开发,开发,工作,张宁,硕士,研究,研究生,作者,单位,电子,电子科,电子科技,科技,大学,计算,计算机,算机,学院,四川,成都,610054,参考,参考文献,文献,王,永,中文,文文,文献,主题,自动,标引,情报,情报学,学报,1998,17,刘,源,信息,信息处理,处理,现代,现代汉,现代汉语,代汉,汉语,分词,规范,自动,分词,方法,广西,广西,科学,科学技术,技术,出版,出版社,1994,收稿,日期,1999,03,31
