微型,微型机,应用,
WEIXINGJI,YU,YINGYONG
1999,月,18,卷,vol,18,No,3



,利用,ASP,创建,含有,有数,数据,数据库,据库,信息,动态,页面,艺,兵,摘,简要,介绍,ASP,技术,简单,实例,介绍,使用,ASP,技术,创建,含有,有数,数据,数据库,据库,信息,动态,页面,关键,关键词,ASP,技术,动态,页面,数据,数据库,据库,ASP,技术,ASP,一种,开放,技术,HTML,脚本,重用,ActiveX,Server,组件,结合,合在,合在一起,一起,建立,高,效,动态,Web,应用,应用程序,程序,环境,利用,ASP,增加,运行,服务,服务器,服务器端,务器,端的,脚本,新,功,开发,发出,出动,动态,交互,高性,高性能,性能,Web,服务,服务器,服务器端,务器,端,应用,利用,ASP,开发,脚本,程序,运行,服,务器,端,ASP,支持,ActiveX,Server,组件,使用,ActiveX,Server,组件,组件,对象,模型,COM,ASP,提,供,可编,可编程,编程,界面,ADO,ActiveX,Data,Object,提供,数据,数据库,据库,相连,机制,ADO,包,括,对象,Command,对象,定义,对数,数据,数据源,进行,操作,命令,Connection,对象,建立,数据,数据源,连接,Error,对象,提供,属于,数据,访问,错误,细节,Field,对象,表示,数据,数据类型,类型,字段,Parameter,对象,表示,command,对象,参数,Property,对象,表示,数据,提供,源,定义,ADO,对象,动态,特性,Recordset,对象,表示,数据,数据库,据库,信息,显示,集,使用,ADO,对象,建立,管理,数据,数据库,据库,连接,数据,数据库,据库,服务,服务器,务器,提取,数据,执行,更新,删除,添加,加数,数据,图,示,Microsoft,数据,存取,组件,共同,同工,工作,情况,

SQL,Server,Oracle,Foxpro
,图,MS,数据,存取,组件,关系,浏览,浏览器,请求,ASP,文件,Web,服务,服务器,务器,调用,ASP,读取,ASP,文件,内容,执行,ASP,文件,脚本,本命,命令,浏览,浏览器,发送,标准,HTML,页面,图,所示,

,图,ASP,模型,ASP,文件,嵌入,服务,服务器,服务器端,务器,端,执行,脚本,HTML,文档,ASP,兼容,Web,服务,服务器,务器,执行,脚本,客户,客户端,ASP,文件,标准,HTML,文本,ASP,文件,包含,以下,以下内容,内容,扩展,扩展名,名为,ASP,文本,文本文件,本文,文件,Text,文本,HTML,tags,HTML,标记,ASP,脚本,本命,命令,建立,ASP,文件,非常,非常简单,简单,任意,想,加入,脚本,HTML,文件,需,下工,工作,脚本,扩展,名,htm,html,改为,ASP,加入,脚本,本命,命令,脚本,本命,命令,放在,分界,符,之间,脚本,命令,以是,脚本,脚本语言,语言,Java,Script,VBscript,语句,之间,加入,脚本,脚本语言,语言,合,法,语句,表达,表达式,达式,过程,运算,运算符,算符,语句,之间,包含,HTML,文本,ASP,访问,数据,数据库,据库,举例,建立,ODBC,数据,数据源,DSN,文件,利用,DSN,指向,ODBC,数据,数据库,据库,包括,数据,数据库,据库,配置,用户,权,数据,数据库,据库,位置,具体方法,方法,服务,服务器,务器,控制,控制面板,制面,面板,双击,ODBC,图标,选择,FILE,DSN,单击,ADD,创建,系统,数,源,DSN,文件,本例,创建,DSN,文件,CLHS,指向,SQL,Server,数据,数据库,据库,misd,bl,本例,带,框架,页面,frame,htm,用户,框架,中选,选择,择要,查询,内容,对应,页面,cl,hs,htm,框架,显示,数据,数据库,据库,查询,下面,脚本,实现,功能,框架,clhs,htm,选择,动态,库存,存查,查询,超级,连接,ASP,文,件,kclist,asp,服务,服务器,服务器端,务器,端,运行,kclist,asp,脚本,数据,数据库,据库,misdb,表,cljgm,l,提取,材料,名称,计划,划价,当前,动态,库存,信息,结果显示,显示,浏览,浏览器,页面,
Frame,htm,内容,html,head,meta,http,equiv,Content,Type,content,text,html,charset,gb2312,title,框架,title,meta,name,GENERATOR,content,Microsoft,FrontPage,bgsound,src,贝多,贝多芬,艾丽丝,rmi,loop,meta,name,Microsoft,Theme,content,arcs,lll,default,head,frameset,framespacing,border,false,frameborder,rows,frameset,cols,26,frame,name,contents,target,main,src,clhs,htm,scrolling,auto,frame,name,main,src,intro,htm,scrolling,auto,frameset,noframes,body,p,This,page,uses,frames,but,your,browser,doesn,t,support,them,p,body,noframes,frameset,html,
clhs,htm,内容,html,head,meta,http,equiv,Content,Type,content,text,html,charset,gb2312,ZK,title,材料,核算,系统,title,base,target,main,meta,name,Microsoft,Theme,content,arcs,111,head,body,h5,align,left,材料,核算,系统,h5,o1,li,font,size,a,href,intro,htm,简介,a,font,li,li,font,size,a,href,kclist,asp,材料,动态,库存,a,font,li,li,font,size,a,href,clrk,asp,材料,入库,台,帐,a,font,li,li,font,size,a,href,clck,asp,材料,出库,台,帐,a,font,li,li,font,size,a,href,gjrk,asp,估价,入库,查询,a,font,li,o1,body,html,
kclist,asp,内容,脚本,脚本语言,语言,VBSript,脚本,之间,html,head,meta,http,equiv,Content,Type,content,text,html,charset,gb2312,ZK,title,材料,动态,库存,title,meta,name,GENERATOR,content,Microsoft,FrontPage,meta,name,Microsoft,Theme,content,arcs,111,default,head,body,
set,rstMain,CreateObject,ADODB,Recordset,调用,ASP,方法,CreateObje,ct,建立,Recordset,对象,实例,
rstMain,CursorType,3
rstMain,Open,SELECT,clbh,mc1,mc2,dw,jhj,kcs1,FROM
,misdb1,dbo,cljgml,DATABASE,misdb1,UID,sa,PWD,DSN,clhs,h6,align,center,big,big,big,a,name,head,材,a,动态,库存,n,bsp,big,big,big,h6,table,border,width,88,height,21,tr,td,height,17,valign,middle,align,center,font,COLOR,#00000,size,科目,编码,font,td,td,height,17,valign,middle,align,center,font,COLOR,#00000,size,名称,font,td,td,height,17,valign,middle,align,center,font,COLOR,#00000,size,规格,font,td,td,height,17,valign,middle,align,center,font,size,计,划价,font,td,td,height,17,valign,middle,align,center,font,COLOR,#00000,size,库存,数量,font,td,tr,do,while,not,rstMain,eof,tr,td,height,15,valign,middle,align,center,font,COLOR,#00000,size,rstMain,fields,font,td,td,height,15,valign,middle,align,center,font,COLOR,#00000,size,rstMain,fields,font,td,td,height,15,valign,middle,align,center,font,COLOR,#00000,size,rstMain,fields,font,td,td,height,15,valign,middle,align,center,font,COLOR,#00000,size,rstMain,fields,font,td,td,height,15,valign,middle,align,center,font,COLOR,#00000,size,rstMain,fields,font,td,tr,rstMain,movenext,loop,table,hr,align,center,p,align,right,a,href,#head,返回,a,p,body,html,程序,网络,环境,正确,运行,作者,单位,山东,财政,财政学,学院,信息,系,250014,收稿,日期,1998,09,13