动物,分类,分类学,学报,
ACTA,ZOOTAXONOMICA,SINICA
1999,24,卷,Vol,24,No,1999



,软件,理解,研究,进展,李,必,信,郑,国,梁,李,宣,东,张,勇,翔,梁,佳,摘,软件,理解,进行,软件,软件维护,维护,一个,重要,步骤,一个,逐层,推进,递增,模式,模式匹配,匹配,过程,软件,理解,任务,策略,概念,模型,方法,工具,环境,环节,组成,文中,中分,分析,软件,理解,任务,策略,软件,理解,模型,进行,比较,详细,细论,论述,目前,活跃,学术,学术界,软件,理解,方法,目前,存在,软件,理解,工具,环境,进行,归类,比较,文中,简单,介绍,面向,面向对象,对象,软件,理解,所取,取得,进展,关键,关键词,软件,理解,基本,因素,程序,切片,概念,概念分析,分析,模式,模式匹配,匹配,OOAF
,中图,中图法,图法,分类,分类号,TP311,5
THE,RESEARCH,AND,DEVELOPMENT,OF,SOFTWARE,COMPREHENSION
LI,Bi,Xin,ZHENG,Guo,Ling,LI,Xuan,Dong,ZHANG,Yong,Xiang,and,LIANG,Jia
,Department,of,Computer,Science,Technology,Nanjing,University,Nanjing,210093,State,Key,Laboratory,for,Novel,Software,Technology,Nanjing,University,Nanjing,210093,
Abstract,Software,comprehension,is,an,important,step,of,software,maintenance,and,it,is,regarded,as,an,increasing,pattern,matching,process,from,one,level,to,another,First,in,this,paper,the,state,of,the,art,and,development,directions,of,basic,factors,of,software,comprehension,are,systematically,studied,i,e,concepts,and,models,are,compared,tasks,and,strategies,are,analyzed,objects,are,discussed,environments,and,tools,are,classified,and,all,kinds,of,software,comprehension,methods,are,analyzed,Then,the,progress,made,in,object,oriented,software,comprehension,is,also,discussed,Finally,some,good,conclusions,are,given,and,future,work,is,also,presented,
Key,words,software,comprehension,basic,factor,program,slicing,concept,analysis,pattern,matching,OOAF
1,社会,软件,需求,不断,增长,正在,使用,开发,软件,日剧,剧增,大型,复杂,软件,投放,投放市场,市场,软件,软件维护,维护,问题,已成,成为,当前,软件,软件产业,产业,面临,重要,课题,未,研制,制出,实际,可用,软件,确认,技术,软件,投入,投入使用,使用,修改,改错,错误,不可,不可避免,避免,软件,所处,环境,用户,要求,经常,变更,需要,不断,修改,改使,扩充,功能,适应,适应环境,环境,第三,目前,软件,生产,技术,没有,达到,期望,程度,必须,充分,充分利用,分利,利用,改造,现有,软件,满足,满足用户,足用,用户,新,要求,第四,改进,软件,未来,易维护性,维护,维护性,可靠,可靠性,或为,未来,改进,奠定,更好,基础,软件,软件维护,维护,问题,引起,普遍,关注,软件,投入,投入使用,使用,进行,纠错,扩充,完善,活动,称,软件,软件维护,维护,软件,软件维护,维护,分析,理解,修改,重新,确认,过程,分析,理解,程序,维护,护工,工作,第一,第一步,一步,准确,迅速,全面,地理,理解,程序,决定,维护,护工,工作,作成,成败,关键,软件,理解,一定,设施,方法,弄清,一个,一个程,程序,做,做,软件,理解,以下,项,任务,识别,程序,单位,跟踪,控制,控制流,跟踪,数据,数据流,综合,程序,程序逻辑,逻辑,软件,理解,研究,可分,分为,以下,研究,70,年代,目前,继续,特点,尽量,做到,程序,隐含,信息,显示,表示,程序,内部,关系,可视,可视化,控制,控制流,数据,数据流,分析,程序,视图,构造,研究,始于,70,年代,后期,大量,研究,主要,集中,80,年代,90,年代,特点,是从,源代码,代码,提取,取信,信息,并存,存放,放在,通用,数据,数据库,据库,查询,查询语言,语言,对数,数据,数据库,据库,进行,查询,研究,始于,80,年代,后期,特点,采用,知识,推理,技术,识别,程序,概念,研究,始于,90,年代,初,这类,研究,特点,采用,模式,模式匹配,匹配,程序,程序变换,变换,技术,识别,程序,高层,概念,标准,算法,数据,数据结构,结构,语法,语义,匹配,本文,节,别讨,讨论,软件,理解,任务,策略,模型,方法,工具,环境,现状,进展,情况,节,简单,介绍,面向,面向对象,对象,软件,理解,所取,取得,进展,节,软件,理解,方法,分析,研究,总结,结出,逐层,推进,递增,软件,理解,解模,模式,给出,本文,结论,软件,理解,任务,策略,软件,理解,任务,不同,抽象,级别,建立,基本,软件,智力,模型,mental,model,实际,实际上,建立,问题,应用,领域,程序,程序设计,设计,实现,领域,映射,集,图,范围,围包,包括,代码,码本,模型,基本,应用,应用领域,领域,模型,目的,软件,软件维护,维护,进展,工程,具体任务,任务,分为,级,实现,级,检查,检查单,单个,程序,程序设计,设计,结构,程序,典型,地表,表示,抽象,语法,树,AST,符号,符号表,普通,通源,文本,包括,手工,代码,阅读,人工,人工制品,制品,提取,程序,分析,静态,分析,动态,动态分析,分析,几个,过程,结构,级,检查,检查程序,程序,构造,过程,结构,关系,明确,表示,程序,组成,组成部分,部分,之间,依赖,关系,包括,逆向,工程,信息,信息提取,提取,信息,抽象,结构,构模,模型,匹配,识别,构筑,风范,结构,聚集,分级,结构,等过,过程,功能,能级,检查,两个,程序,程序结构,结构,行为,功能,之间,关系,研究,完成,程序,构造,合理,合理性,理性,包括,设计,恢复,语义,行为,模式,模式匹配,匹配,等过,过程,应用,级,检查,查特,特定,定于,应用,应用领域,领域,概念,包括,智能,软件,理解,格局,识别,概念,赋值,推理,等过,过程,


,图,软件,理解,策略,软件,理解,总体,使用,方法,采用,理解,过程,软件,理解,主要,策略,略有,底向上,向上,上策,策略,构造,从实,实现,领域,问题,领域,映射,集,mappings,相似,相关,属性,特性,软件,成分,聚集,形成,更,高层,概念,子系统,系统,自顶向下,顶向下,向下,下策,策略,构造,应用,应用领域,领域,实现,领域,映射,集,几个,中间,中间层,间层,表示,分析,过程,期望,驱动,建立,确认,精化,假设,过程,更好,适应,目标,制导,软件,理解,依赖,依赖于,赖于,工程,工程师,专门,领域,知识,机会,策略,底向上,向上,自顶向下,顶向下,向下,下策,策略,结合,具有,底向上,向上,自顶向下,顶向下,向下,下策,策略,优点,不同,应用,脚本,具有,适应,适应性,软件,理解,解模,模型,软件,理解,开发,开发软件,发软,软件,软件系统,系统,构筑,体系,含义,行为,智力,模型,过程,软件,软件工程,工程,维护,发展,过程,要花费,花费,60,90,时间,用于,软件,理解,软件,理解,类似,概念,浏览,分析,软件,程序,可视,可视化,理解,一个,软件,软件系统,系统,实际,实际上,抽象,该系,系统,更,高层,描述,过程,抽象,过程,目标,产品,软件,理解,解模,模型,软件,理解,解模,模型,包含,现实,世界,对象,相互,相互关系,关系,忽略,程序,程序设计,设计,领域,太重,重要,细节,Brooks,建议,使用,一种,自顶向下,顶向下,向下,下方,方法,模型,模型,假设,设在,设计,设计阶段,阶段,设计,设计者,做出,决策,反应,代码,理解,解包,包含,恢复,决策,中间,领域,重新,构造,映射,射到,程序,程序设计,设计,领域,智力,模型,构造,自顶向下,顶向下,向下,下过,过程,实现,一过,过程,成功,假设,设得,得到,公式,公式化,证明,模型,顶层,一个,表达,程序,功能,高层,描述,主要,假设,公式,公式化,辅助,假设,支持,主要,假设,Soloway,Ehrlich,模型,采用,自顶向下,顶向下,向下,方法,代码,代码,类型,知道,情况,采用,这种,模型,采用,拥有,知识,公式,公式化,假设,系统,统分,分解,分解成,能够,代码,中实,实现,已经,知道,子系统,系统,后轮,轮流,分解,每个,个子,子系统,系统,取得,实现,既定,功能,一个,一个个,个个,代码,块,这种,方法,构造,智力,模型,目标,格局,层次,构成,利用,交流,规则,目标,分解,分解成,格局,格局,分解,分解成,子格,格局,使用,不同,格局,战略,战略性,性格,格局,描述,程序,整体,策略,策略,策略性,性格,格局,局部,问题,题解,解决,决策,策略,略有,实现,性格,格局,考虑,实现,策略,格局,语言,特征,Letovsky,提出,识别,模型,主要,部分,分组,组成,知识,知识库,智力,模型,同化,吸收,收过,过程,知识,知识库,包含,程序,程序员,拥有,程序,程序设计,设计,设计规范,规范,问题,领域,通用,知识,包括,交流,规则,算法,数据,数据结构,结构,实现,编码,编码标准,标准,程序,程序设计,设计,惯例,智力,模型,不同,抽象,抽象层次,层次,组织,规格,说明,层,层,描述,程序,目标,实现,层,层,表示,抽象,最低,低层,包含,实体,数据,数据结构,结构,功能,注解,层,层,规格,说明,层,每个,目标,实现,层,实现,联系,起来,同化,吸收,收过,过程,假设,公式,公式化,查询,新知,知识,组成,不同,类型,why,假设,想象,一个,函数,设计,选择,目的,how,假设,推测,实现,一个,一个程,程序,序目,目标,标的,方法,what,假设,分类,实体,Pennington,一种,不同,观点,采用,底向上,向上,方法,这种,底向上,向上,方法,是从,逐行,理解,程序,程序代码,代码,发现,相似,模式,称为,块,模式,集合,一步,抽象,能用,识别,更,高,抽象,层,新,模式,Pennington,模型,开发,两个,不同,智力,力表,表达,表达式,达式,处理,理理,理解,问题,程序,模型,情景,模型,程序,模型,程序,结构,低层,智力,模型,事实,事实上,维护,维护程序,程序,程序员,处理,不熟,熟悉,代码,建立,程序,模型,控制,控制流,一种,典型,抽象,新,更加,抽象,程序,模型,代码,结构,分块,更,抽象,结构,构建,建立,情景,模型,程序,模型,之后,开发,创建,一个,个数,数据,数据流,功能,抽象,功能,层次,组织,真实,真实世界,世界,对象,术语,需要,应用,应用领域,领域,知识,智力,地表,表示,代码,Von,Mayrhauser,Vans,建议,使用,一种,包含,前面,几种,模型,集成,模型,通过观察,观察,得知,理解,过程,底向上,向上,自顶向下,顶向下,向下,两种,方法,结合,过程,集成,模型,包括,主要,成份,程序,模型,情景,模型,自顶向下,顶向下,向下,模型,知识,知识库,借助,已经,介绍,模型,当代,代码,熟悉,集成,模型,开发,发自,自顶向下,顶向下,向下,模型,代码,完全,不熟,熟悉,开发,发自,底向上,向上,模型,这种,自顶向下,顶向下,向下,方式,推进,进过,过程,遇到,不熟,熟悉,代码,部分,需要,转回,回去,进行,底向上,向上,研究,知识,知识库,成分,构造,必须,每个,模型,成分,均,代码,中间,表示,建立,这种,中间,表示,策略,构成,知识,知识库,融合,以前,需求,相关,信息,知识,理解,过程,新,信息,开发,发出,放到,知识,知识库,将来,使用,北京,北京大学,大学,1997,提出,分层,构造,造模,模型,可用,用于,对面,面向,面向对象,对象,系统,系统软件,软件,功能,分配,相互,相互关系,关系,进行,认识,理解,模型,面向,面向对象,对象,系统,系统软件,软件,分成,层次,层,之间,功能,单向,依赖,层,功能,实现,层,透明,模型,层次,层次分,系统,应用,应用层,抽象,抽象类,类型,层,组合,类型,层,基本,本类,类型,层,对象,存取,层,虚拟,类型,层,物理,存取,层,


,图,2
4,软件,理解,方法,工程,法,工程,法,利用,用工,工程,办法,进行,行程,程序,理解,方法,包括,正向,工程,逆向,工程,结构,用工,工程,软件,工程,下面,简要,介绍,正向,工程,逆向,工程,传统,软件,处理,处理过程,理过,过程,一个,系统,高层,抽象,独立,立于,设计,逻辑,实现,转变,转变成,变成,物理,实现,过程,正向,工程,过程,逆向,工程,认为,改变,主题,系统,活动,一种,检查,查过,过程,变换,换过,过程,图,人工,人工制品,制品,确认,人工,人工制品,制品,之间,关系,发现,抽象,分层,方便,软件,理解,过程,有人,认为,逆向,工程,一个,两步,过程,信息,摘取,分析,主题,系统,确定,组成,成分,成分,之间,关系,信息,抽象,一种,形式,更,高,抽象,级,创建,系统,表示,有人,认为,逆向,工程,一个,过程,数据,收集,知识,组织,信息,浏览,分析,表示,数据,用作,研究,推理,讨论,基础,事实,实有,信息,知识,包括,数据,信息,关系,数据,演化,规则,信息,指,上下文,下文,可选,选择,交流,交流信息,信息,认为,逆向,工程,分析,主题,系统,确定,当前,成分,成分,之间,依赖,提取,创建,系统,抽象,设计,信息,过程,认为,逆向,工程,一个,过程,模型,建立,model,creating,使用,概念,概念模型,模型,化,技术,构造,应用,用于,特定,领域,模型,提取,extraction,使用,合适,提取,机制,主题,系统,聚集,原始,原始数据,数据,抽象,abstraction,创建,软件,理解,抽象,允许,信息,开发,具体来说,以下,方法,抽象,组合,设计,恢复,概念,赋值,文件,工程,静态,动态,动态分析,分析,概括,资源,源流,软件,软件结构,结构,变更,影响,分析,可维护性,维护,维护性,分析,迁移,分析,事务,分析,经济,分析,


,图,构造,构造,restructuring,同一,同一个,一个,相关,抽象,级别,一种,表示,转换,转换成,换成,一种,表示,保持,主题,系统,外部,行为,不变,过程,用工,工程,用工,工程,reuse,engineering,确认,软件,软件系统,系统,部分,改变,一软,软件,软件系统,系统,更加,过程,相关,工作,对象,恢复,抽象,抽象数据类型,数据,数据类型,类型,ADT,确认,数据,精化,成分,确认,建立,成分,分库,软件,工程,软件,工程,software,reengineering,检查,检查和,更新,更新改造,改造,一个,主题,系统,并以,一种,新,形式,重建,过程,相关,工作,逆向,正向,工程,抽象,实现,用工,工程,数据,工程,改进,更新,开拓,形式,转换,结构,文件,模块,模块化,开发,程序,切片,法,程序,切片,program,slicing,控制,控制流,数据,数据流,分析,引进,一种,程序,分析,技术,过去,20,程序,切片,技术,取得,巨大,大发,发展,这方,这方面,文献,已经,专门,文献,库,概述,具有,代表,代表性,几种,切片,方法,供,读者,参考,语句,切片,这种,传统,程序,切片,技术,一种,条件,切片,程序,顺序,循环,选择,结构,进行,行程,程序,切片,大多,大多数,多数,数程,程序,程序员,试,构成,成语,语句,程序,切片,识别,程序,错误,理解,程序,行为,该类,程序,切片,包括,静态,切片,动态,切片,两种,不同,不同之处,之处,定义,静态,切片,片时,需,考虑,程序,执行,行路,路径,可靠,不可,可靠,动态,切片,考虑,一个,输入,程序,特定,执行,行路,路径,无定,定型,程序,切片,无定,定型,程序,切片,Mark,Harman,Sebastian,Danicic,1997,提出,一种,程序,切片,方法,传统,程序,切片,相比,无定,定型,切片,保存,一个,一个程,程序,语义,投影,简化,程序,以使,使用,简化,转换,转换,保留,语义,映射,传统,切片,方法,基础,增强,简化,能力,可用,帮助,软件,理解,过程,过程,切片,过程,间或,过程,内分,分析,数据,数据流,分析,需求,分析,切片,程序,这类,切片,方法,计算,方法,不能,识别,过程,间或,过程,控制,相关,重用,程序,切片,信息,更好,改进,进程,程序,效率,Marry,Jean,Harrold,Ning,Ci,1998,提出,重用,驱动,过程,切片,技术,典型,代表,25,面向,面向对象,对象,切片,近来,程序,切片,技术,应用,用到,面向,面向对象,对象,领域,1996,Loren,Larsen,Marry,Jean,Harrold,19,切片,技术,应用,面向,面向对象,对象,系统,相关,图,过程,相关,图,对面,面向,面向对象,对象,程序,特别,C++,程序,调试,代码,理解,程序,测试,逆向,工程,度量,量分析,分析,变得,容易,同年,Frank,Tip,20,首次,提出,切片,C++,层次,算法,C++,复杂,继承,虚,继承,机制,理解,变得,简单,格局,识别,法,搜寻,代码,相当,普遍,逆向,工程,活动,需要,成熟,搜寻,工具,维护,护人,人员,必须,改正,加强,工程,程程,程序,之前,找到,相关,代码,通常,找,适合,某种,模式,代码,模式,一种,结构,行为,依赖,依赖于,赖于,寻找,特定,定语,语法,语法结构,结构,代码,寻找,程序,程序执行,执行,特定,定数,数据,数据流,控制,控制流,动态,相关,代码,定位,这种,模式,需要,一种,更,接近,软件,软件工程,工程,工程师,智力,模型,搜寻,寻机,机制,程序,分析,工具,这种,机制,称为,格局,识别,plan,recognition,程序,格局,源代码,代码,片段,抽象,表示,利用,比较,方法,识别,一个,主题,系统,中程,程序,格局,实例,过程,包括,程序,程序设计,设计,语言,语义,层,模式,模式匹配,匹配,格局,识别,焦点,识别,简单,代码,片段,存在,源代码,代码,剪贴,文本,操作,一个,系统,再次,使用,这种,实践,节省,开发,时间,增加,代码,大小,需要,传播,每个,修正,制品,改变,导致,维护,过程,问题,格局,识别,别过,过程,自顶向下,顶向下,向下,实现,一组,目标,标出,出发,确定,格局,实现,目标,格局,源代码,代码,模式,联系,起来,底向上,向上,源代码,代码,识别,源代码,代码,匹配,格局,格局,推断,推断出,更,高层,目标,混合,自顶向下,顶向下,向下,底向上,向上,结合,使用,概念,赋值,概念,概念分析,分析,分析法,概念,赋值,concept,assignment,发现,面向,人类,概念,问题,赋值,软件,软件系统,系统,内部,实现,现实,实例,大多,大多数,多数,数程,程序,分析,工具,使用,对应,应于,语法,模式,模式识别,识别,格局,识别,一种,进步,定位,软件,软件工程,工程,工程师,感兴,感兴趣,兴趣,代码,片段,格局,语法,实体,更,接近,近于,程序,程序设计,设计,智力,模型,程序,格局,必须,程序,程序设计,设计,实现,语言,术语,表达,程序,格局,表示,应用,应用层,概念,简单,抽象,代码,片段,优点,点将,更,明显,解决,问题,一种,方法,概念,赋值,一个,面向,人类,概念,面向,实现,概念,部分,匹配,过程,这种,种概念,概念,概念模式,模式,模式匹配,匹配,类型,维护,护人,人员,搜寻,程序,片段,基本,代码,库,概念,赋值,用户,终端,应用,用语,语义,层,模式,模式匹配,匹配,一个,源代码,代码,重新,识别,概念,联系,识别,概念,念及,对应,程序,建立,程序,一种,理解,过程,概念,识别,早期,研究,阶段,使用,用得,比较,部分,原因,知识,占用,包括,格局,识别,规约,困难,难以,匹配,过程,复杂,复杂性,导致,自动,理解,理解能力,能力,受到限制,限制,概念,概念分析,分析,concept,analysis,对象,属性,之间,关系,转换,转换成,换成,一个,完全,概念,格,代数,含义,研究,概念,格,利用,概念,格,能够,成功,研究,初始,关系,特性,结构,本质,对象,属性,之间,关系,软件,软件技术,技术,概念,概念分析,分析,一种,引人,引人注意,注意,新型,程序,分析,工具,基础,模式,模式匹配,匹配,配法,模式,模式匹配,匹配,pattern,matching,不同,抽象,抽象层次,层次,程序,模式,进行,匹配,过程,软件,理解,特征,基本,识别,人工,人工制品,制品,理解,之间,关系,过程,一种,不同,抽象,抽象层次,层次,本质,模式,模式匹配,匹配,过程,包括,识别,操作,人工,人工制品,制品,开发,几个,步骤,逆向,工程,工程师,智力,模式,模式识别,识别,主题,系统,一种,特定,表示,软件,理解,解技,技术,递增,抽象,象形,形式,考虑,源代码,代码,粗糙,文本,预处理,处理,文本,词汇,标志,语法,树,带符号,符号,符号表,注解,抽象,语法,树,控制,控制流,数据,数据流,图,程序,格局,构筑,风范,描述,概念,概念模型,模型,更加,抽象,象形,形式,附加,附加语,语法,语义,分析,更,接近,近代,代码,含义,行为,形式,结构,相距,较远,不同,用户,不同,软件,理解,目的,必须,进行,不同,层次,分析,语法,语义,概念,概念模式,模式,模式匹配,匹配,逆向,工程,理解,方法,法会,加强,程序,理解,程序,分析,分析法,程序,分析,包括,静态,程序,分析,动态,程序,分析,两种,静态,程序,分析,static,program,analysis,无须,执行,主题,程序,模型,推断,程序,本质,过程,包括,语法,语法分析,法分析,分析,类型,检查,检查和,推理,控制,数据,数据流,分析,结构,结构化,结构化分析,化分,分析,交叉,引用,复杂,复杂度,度度,度量,等过,过程,动态,程序,分析,dynamic,program,analysis,一个,主题,系统,中发,发现,运行,行时,依赖,过程,包括,对象,实例,依赖,动态,联,编,多态,多态性,方法,调用,图,登记,回叫,函数,路径,覆盖,测试,内存,管理,功能,瓶颈,分支,并发,智能,理解,解法,智能,理解,intelligent,understanding,利用,用人,人工,人工智能,智能,专家,专家系统,家系,系统,技术,帮助,进行,软件,理解,目前,已经,开发,发出,智能,软件,理解,工具,具有,以下,几类,特别,领域,模型,驱动,规则,问答,系统,LASSIE,格局,驱动,程序,识别,识别器,程序,程序员,徒弟,GRASPR,PAT,PROUST,TALUS,模型,驱动,推理,软件,理解,系统,DESIRE,软件,理解,对象,进展,理解,对象,已经,传统,结构,结构化,软件,进展,面向,面向对象,对象,软件,计算,计算机,计算机科学,算机,科学,1999,一篇,篇文章,文章,谈到,这类,问题,给出,简单,描述,面向,传统,软件,软件,理解,主要,以下,几个,展开,数据,数据结构,结构,软件,理解,控制,软件,理解,功能,软件,理解,文件,知识,软件,理解,类型,推理,软件,理解,面向,面向对象,对象,软件,软件,理解,方法,归结,结起,结起来,起来,以下,几个,层次,理解,对象,依赖,关系,理解,对象,式,程序,程序结构,结构,理解,高层,对象,系统,统理,理解,对象,系统,功能,设置,理解,方法,多态,多态性,理解,详细,编码,理解,利用,用度,度量,技术,理解,面向,面向对象,对象,程序,软件,理解,工具,PCTs,软件,理解,工具,PCTs,一类,理解,计算,计算机,计算机程序,算机,程序,结构,功能,过程,变得,容易,软件,软件工程,工程,工具,利用,PCT,完成,下列,软件,理解,解任,任务,工程,遗留,复杂,软件,软件系统,系统,深刻,深刻理解,理解,书写,复杂,代码,采用,逆向,工程,方法,恢复,复杂,程序,设计,文件,目前,存在,复杂,计算,计算机,计算机程序,算机,程序,收集,一个,复杂,程序,总体,构筑,信息,结构,信息,获取,一个,复杂,系统,行为,算法,信息,目前,已经,存在,软件,理解,工具,很多,工具,用途,可分,分成,下列,几类,用于,代码,分析,PCTs
,这类,软件,理解,工具,提供,一个,一个程,程序,大量,细节,信息,目的,帮助,助理,理解,源代码,代码,这类,工具,主要,集中,一个,应用,应用程序,程序,结构,静态,属性,工具,设计,设计者,目的,不同,可分,分为,以下,几类,知识,程序,分析,工具,类似,程序,程序员,徒弟,工具,源代码,代码,抽象,高阶,函数,概念,工具,启发,启发式,发式,概念,识别,识别器,面向,面向对象,对象,框架,表示,程序,程序设计,设计,概念,工具,使用,格局,库,模式,制导,推理,推理机,能够,提出,合理,预言,建议,议和,和解,解释,工具,南京,南京大学,大学,设计,开发,软件,理解,工具,TAUS,Pascal,源程序,程序,进行,结构,分析,TAUS,设计,思想,程序,物理,结构,逻辑,结构,程序,划分,分成,程序,程序段,进行,理解,程序,程序控制,控制,控制流,数据,数据流,跟踪,人工,工地,模拟,执行,执行程序,行程,程序,达到,程序,抽象,了解,最后,程序,细节,理解,归纳,更,高级,抽象,PROMPTER,IBM,日本,本科,科学,科学院,学院,研制,知识,代码,理解,工具,产生,汇编,汇编语言,语言,书写,程序,注解,PROUST,美国,Yale,大学,计算,计算机,计算机系,算机,系,研制,工具,初级,程序,程序员,书写,Pascal,程序,进行,联机,分析,理解,一个,一个程,程序,一个,一个程,程序,需求,算法,描述,述作,输入,找到,需求,求和,代码,之间,可能,匹配,缺陷,代码,同根,根本,本意,意图,联系,起来,给出,程序,缺陷,深一步,一步,理解,意大利,大利,G,Antoniol,1996,推出,多年,年来,开发,成果,CANTO,代码,结构,分析,工具,一个,全面,系统,统理,理解,环境,CANTO,不同,抽象,抽象层次,层次,上集,集成,多种,方法,观点,观察,观察点,层次,包括,精细,细粒,细粒度,粒度,信息,层,构筑,规范,层,之间,层次,用户,需要,利用,源代码,代码,抽象,信息,过分,分析,控制,计算,不该,计算,用于,分析,面向,面向对象,对象,语言,PCTs
,北京,北京大学,大学,面向,面向对象,对象,逆向,工程,做出,很大,大成,成就,杨,芙,清,院士,为首,首开,开发,青鸟,工程,工具,C++,语言,采用,增量,量分析,分析,技术,静态,分析,源程序,程序,程序代码,代码,EER,enhanced,entity,relationship,C++,程序,建立,概念,概念模型,模型,抽取,程序,信息,信息,保存,存在,数据,数据库,据库,最后,不同,用户,需求,组织,程序,信息,辅助,用户,理解,C++,程序,逆向,生成,源程序,程序,OOD,文档,ROSE,文档,用户,进一步,一步,提取,构件,构架,提供,帮助,工具,部分,分组,组成,信息,抽取,器,信息,信息管理,管理,管理器,理器,用户,用户界面,界面,澳大利,澳大利亚,大利,利亚,Johannes,Sametinger,提出,一种,用于,C++,维护,护工,工具,工具,C++,程序,序文,文件,分成,一个,一个个,个个,程序,片,定义,片,方法,实现,片,变量,声明,片,这种,方法,帮助,程序,程序员,理解,C++,编写,程序,美国,Washington,大学,David,Grave,提出,用于,构造,调用,图,参数,化,算法,框架,利用,框架,实现,诸多,熟悉,新型,算法,利用,算法,Cecil,Java,语言,书写,中等,规模,程序,进行,分析,理解,起到,效果,克服,过程,分析,分析方法,方法,描述,面向,面向对象,对象,语言,函数,型,语言,过于,复杂,情况,Gen++,一种,用于,C++,程序,分析,分析器,产生,产生器,一个,C++,分析,工具,开发,环境,贝尔,贝尔实验室,实验,实验室,Prem,Devanbu,Laura,Eaves,共同,共同开发,开发,实现,把手,手工,语法,语法分析,法分析,分析,分析树,查询,机制,GENOA,GENII,Cfront,编译,编译器,结合,目前,C++,已经,实现,不同,工具,完成,不同,任务,产生,C++,一个,继承,层次,产生,成员,之间,函数,函数调用,调用,图,一个,给定,创建,一个,缺省,输出,出操,操作,产生,控制,控制流,数据,使用,报告,产生,C++,度量,衍,基类,比例,public,成员,数目,总数,数目,目的,比例,检查,基类,构造,构造函数,函数,是否,总是,说明,虚,检查,构造,构造函数,函数,析,构,函数,是否,从来,从来没,没有,声明,虚,没有,成员,函数,应该,虚,内联,Taegyun,Kim,Gyusang,Shin,1994,开发,一种,称为,OODesigner,CASE,工具,工具,具有,支持,OMT,技术,模型,生成,资源,文本,一个,图,检查,查对,对象,之间,一致,一致性,维护,对象,模型,信息,仓库,产生,C++,代码,C++,进行,逆向,工程,工程处,处理,功能,24,用于,构造,工程,逆向,工程,用工,工程,PCTs
,这类,工具,管理,管理软件,软件,理解,过程,复杂,复杂性,维护,护人,人员,能够,利用,一个,交互,活动,低级,代码,提取,更,高级,信息,尽量,冗长,手工,任务,大量,代码,阅读,探索,检查,进行,模式,模式匹配,匹配,摆脱,脱出,逆向,工程,工具,技术,纯,人工,人工智能,智能,自动,软件,理解,更,健壮,更加,度量,定理,证明,形式,方法,逆向,工程,工具,半自动,半自动化,自动,自动化,交互,度量,手工,交互,不可,度量,代码,阅读,相比,更具,具有,吸引,引人,之处,不同,不同于,同于,自动,交互,通常,不可,度量,自动,软件,理解,左,治,亚,技术,术学,学院,D,F,Jerding,指出,10,实现,修改,工程,一个,面向,面向对象,对象,系统,需要,程序,程序执行,执行,行时,发生,交互,交互进行,进行,理解,寻找,识别,可视,可视化,分析,面向,面向对象,对象,程序,程序执行,执行,行时,交互,方法,考察,理解,动态,行为,作者,发现,程序,程序执行,执行,行时,交互,脚本,可用,用以,理解,过程,进行,抽象,文中,提出,一种,识别,交互,模式,方法,方法,可用,用于,支持,设计,恢复,验证,工程,方法,可用,用于,面向,面向对象,对象,程序,可用,用于,过程,程式,程序,用于,程序,相关,分析,PCTs
,Aaron,B,Binkley,Stephen,R,Schach,提出,耦合,相关,相关度,度量,CDM,35,技术,计算,引用,相关,结构,相关,数据,集成,相关,达到,软件,理解,目的,一种,成功,设计,质量,量度,度量,CDM,预知,运行,行时,失败,大量,不同,维护,度量,能够,超乎,超乎寻常,寻常,完成,诸多,计算,算度,度量,工作,主要,以下,得到,充分,充分体现,分体,体现,一个,COBOL,注册,系统,运行,行时,时数,数据,度量,一个,C,语言,文本,文本处理,本处,处理,理工,工具,维护,数据,度量,一个,C++,病人,协作,治疗,系统,维护,数据,度量,一个,Java,电子,文件,文件传送,传送,设备,维护,数据,度量,利用,图形,技术,可视,可视化,技术,PCTs
,利用,各种各样,各样,图形,表格,动画,帮助,进行,软件,理解,一项,技术,利用,层次,CHG,理解,面向,面向对象,对象,程序,继承,关系,利用,子,对象,图,SOG,动态,识别,实例,个子,对象,查询,查询方法,方法,以此,此理,理解,面向,面向对象,对象,程序,利用,控制,控制流,图,CFG,理解,程序,之间,程序,内部,成份,之间,控制,控制关系,关系,利用,数据,数据流,图,DFG,理解,程序,之间,程序,内部,成份,之间,数据,数据流,流动,动情,情况,利用,系统,相关,图,SDG,控制,相关,图,CDG,理解,软件,软件系统,系统,依赖,关系,Danny,B,Lange,Yuichi,Nakamura,1995,14,介绍,环境,Program,Explorer,一种,用于,C++,程序,可视,可视化,化处,处理,处理器,理器,工具,面向,面向对象,对象,程序,动态,信息,对象,静态,信息,结合,合起,起来,进行,行程,程序,分析,理解,吸取,工具,CIA++,GraphLog,优点,基础,开发,发成,成功,采用,水平,选择,垂直,直选,选择,两项,耦合,静态,信息,动态,信息,技术,C++,程序,理解,方便,快捷,高效,利用,程序,切片,技术,PCTs
,Wisconsin,程序,切片,工具,version,一个,一个支,支持,C,程序,操作,软件,软件系统,系统,包括,切片,向前,切片,片,功能,能够,帮助,用户,获得,一个,一个程,程序,正在,做,做,理解,切片,工具,建立,操作,操作控制,控制,控制流,图,程序,相关,图,一个,一个包,构成,分析,C,程序,语法,一个,前端,类似,转换,转换成,换成,适用,用于,切片,中间,表示,有利,利用,概念,概念分析,分析,PCTs,26,利用,用度,度量,技术,PCTs,35,类型,推理,PCTs,整,程序,分析,PCTs,26,限于,篇幅,不再,再讨,讨论,OOAF,简介,正在,开发,一种,CHG,分析,面向,面向对象,对象,程序,框架,OOAF,OOAF,目前,具有,以下,功能,利用,路径,等价,技术,识别,别子,对象,利用,路径,子,对象,进行,见方,方法,主导,方法,确定,结合,确定,见方,方法,CHG,建立,见方,方法,层次,图,VM0,CHG,WM,CHG,基础,上计,计算,继承,集,改写,集,确定,改写,边界,构造,虚,函数,函数调用,调用,图,VFCG,OOAF,框架,框架结构,架结构,结构,以下,几部,部分,分组,组成,词法,语法,语法分析,法分析,分析,分析器,分析,输入,C++,Java,源程序,程序,词法,语法,正确,正确性,CHG,产生,产生器,词法,语法,正确,C++,Java,源程序,程序,产生,CHG,图,负责,CHG,输入,C++,Java,程序,分析,分析器,C++,Java,程序,分析,分析器,分析,分析器,部分,分组,组成,子,对象,识别,识别器,识别,结点,对象,包含,子,对象,情况,方法,确定,处理,处理器,理器,用于,确定,对象,结点,见方,方法,主导,方法,继承,改写,集,计算,计算器,算器,计算,每个,方法,继承,集,改写,集,确定,方法,改写,边界,VM,CHG,产生,产生器,产生,VM,CHG,VM,CHG,输入,VFCG,产生,产生器,VFCG,产生,产生器,利用,继承,改写,集,计算,计算器,算器,VM,CHG,产生,产生器,输入,继承,集,改写,集,VM,CHG,构造,VFCG,报告,虚,函数,函数调用,调用,信息,OOAF,目前,一个,功能,较弱,分析,静态,类型,面向,面向对象,对象,程序,框架,正在,集成,成对,对象,类型,分析,程序,切片,概念,概念分析,分析,可视,可视化,技术,进一步,一步,完善,OOAF,功能,结束,结束语,软件,理解,基本,因素,方法,研究,现状,最新,最新进展,新进展,进展,进行,比较,全面,分析,研究,认为,软件,理解,方法,特定,定于,几个,层次,机器,机器码,中间,中间代码,代码,层,理解,离不开,不开,开反,反汇编,汇编,反编译,编译,技术,源程序,程序,层,理解,借助,逆向,工程,工程,结构,软件,用工,工程,技术,语法,层,理解,程序,分段,程序,切片,程序,分析,技术,典型,代表,程序,语义,层,理解,模式,模式匹配,匹配,格局,识别,概念,赋值,概念,概念分析,分析,进行,语义,级,软件,理解,分析,技术,软件,理解,过程,一个,逐层,推进,模式,模式匹配,匹配,过程,程序,分析,进行,行程,程序,程序设计,设计,语言,言中,语法,模式,模式匹配,匹配,格局,识别,进行,行程,程序,程序设计,设计,语言,领域,语义,模式,模式匹配,匹配,概念,赋值,进行,应用,应用领域,领域,终端,终端用户,用户,领域,语义,模式,模式匹配,匹配,本文,文同,介绍,面向,面向对象,对象,软件,理解,程序,分析,所取,取得,进展,构造,虚,函数,函数调用,调用,图,VFCG,36,面向,面向对象,对象,程序,分析,框架,OOAF,解决,静态,类型,面向,面向对象,对象,语言,言中,虚,函数,函数调用,调用,模型,化,提供,一种,可行,解决,解决方案,方案,Woods,S,Yang,Qiang,形式,证明,软件,理解,问题,一个,NP,hard,问题,30,是从,从不,不同,角度,不同,层次,进行,软件,理解,仍然,取得,进展,事实,证明,软件,软件维护,维护,过程,中软,软件,理解,必不可少,不可,正日,日益,益发,发挥,巨大,巨大作用,大作,作用,今后,软件,理解,方法,更,注重,基本,理论,论及,语法,法语,语义,层,理解,认为,概念,概念分析,分析,模式,模式匹配,匹配,格局,识别,方法,以后,软件,理解,主要,方法,精化,演算,技术,发展,完善,利用,精化,演算,技术,进行,行程,程序,理解,一种,今后,可取,方法,基金,基金项目,项目,本课,课题,题得,得到,江苏,江苏省,应用,基础,基金,基金项目,项目,项目,项目编号,编号,BJ97036,资助,作者,作者简介,简介,李,必,信,男,1969,生,博士,研究,研究生,主要,研究,方向,面向,面向对象,对象,技术,程序,分析,软件,理解,郑,国,梁,男,1937,生,教授,博士,博士生,导师,主要,研究,方向,面向,面向对象,对象,技术,软件,软件工程,工程,软件,软件开发,开发,环境,李,宣,东,男,1965,生,博士,副教授,教授,主要,研究,方向,面向,面向对象,对象,技术,实时,系统,张,勇,翔,男,1975,生,硕士,研究,研究生,主要,研究,方向,面向,面向对象,对象,技术,软件,理解,程序,分析,梁,佳,女,1974,生,硕士,研究,研究生,研究,方向,同上,作者,单位,李,必,信,郑,国,梁,李,宣,东,张,勇,翔,梁,佳,南京,南京大学,大学,计算,计算机,计算机软件,算机,机软件,软件,新,技术,国家,重点,实验,实验室,南京,210093,南京,南京大学,大学,计算,计算机,计算机科学,算机,科学,技术,系,南京,210093
,参考,参考文献,文献,Brooks,R,Towards,a,theory,of,the,comprehension,of,computer,programs,Int,l,Journal,of,Man,Machines,Studies,1983,83,18,543,554
2,Soloway,E,Ehrlich,K,Empirical,studies,of,programming,knowledge,IEEE,Trans,on,Software,Engineering,1984,SE,10,595,609
3,Letovsky,S,Soloway,E,Cognitive,processes,in,software,comprehension,In,Soloway,E,Iyengareds,S,eds,Empirical,Studies,of,Programmer,First,Workshop,Norwood,NJ,Alex,Publisher,1986,58,79
4,Letovsky,S,Soloway,E,Delocalized,plans,and,software,comprehension,IEEE,Software,1986,56,41,49
5,Pennington,N,Comprehension,strategies,in,programming,In,Olsen,G,M,Sheppard,S,Soloway,E,eds,Empirical,Studies,of,Programmers,Second,Workshop,Norwood,NJ,Ablex,Publisher,1987,100,113
6,von,Mayrhauser,Vans,A,M,From,software,comprehension,to,tools,requirements,for,an,industrial,environment,In,Proc,of,2nd,Workshop,on,Software,Comprehension,Capri,Italy,IEEE,Computer,Society,Press,1993,78,86
7,von,Mayrhauser,Vans,A,M,Comprehension,processes,during,large,scale,maintenance,In,Proc,of,16th,Int,l,Conf,on,Software,Engineering,Sorrento,Italy,IEEE,Computer,Society,Press,1994,39,48
8,von,Mayrhauser,Vans,A,M,Software,comprehension,during,software,maintenance,and,evolution,Computer,1995,55,44,55
9,Robert,O,Callahan,et,al,Lackwit,A,program,understanding,tool,based,on,type,inference,In,Proceedings,of,19th,Int,l,Conf,on,Software,Engineering,Boston,1997,17,23
10,Jerding,D,F,et,al,Visualizing,interactions,in,program,execution,In,Proceedings,of,19th,International,Conf,on,Software,Engineering,Boston,1997,17,23
11,David,Grove,et,al,Call,graph,construction,in,object,oriented,language,ACM,SIGPLAN,Notices,1997,32,10,108,124
12,Margaretha,W,P,Analyzing,the,measurability,in,object,oriented,designs,In,OOPSLA,97,Conf,Proceedings,Las,Vegas,Nevada,1997,22,33
13,Greg,Defouw,et,al,Fast,interprocedural,class,analysis,In,Proceedings,of,POPL,98,San,Diego,CA,1998
14,Danny,B,Lange,Yuichi,Nakamura,Program,explorer,A,program,visualizer,for,C++,USENIX,Association,Conf,on,Object,Oriented,Technologies,CONTS,Berkeley,Calif,1995,26,29
15,Danny,B,Lange,Yuichi,Nakamura,Object,oriented,program,tracing,and,visualization,IBM,Research,Tokyo,Research,Laboratory,Research,Report,RT0111,1996
16,Danny,B,Lange,Yuichi,Nakamura,Interactive,visualization,of,design,patterns,can,help,in,framework,understanding,In,Proceedings,of,the,ACM,Conf,on,Object,Oriented,Programming,Systems,Languages,and,Applications,OOPSLA,95,New,York,ACM,Press,1995
17,Yucihi,Nakamura,Danny,Lange,Object,oriented,visualization,to,help,program,understanding,Transactions,of,Institute,of,Electronics,Information,and,Communication,Engineers,IEICE,1996,10,
18,Darren,C,Atkinson,William,G,Griswold,The,design,of,whole,program,analysis,tools,In,The,Proceedings,of,the,18th,Int,l,Conf,on,Software,Engineering,ICSE,18,Berlin,1996,25,29
19,Loren,Larsen,Marry,Jean,Harrold,Slicing,object,oriented,software,In,The,Proceedings,of,the,18th,Int,l,Conf,on,Software,Engineering,ICSE,18,Berlin,1996,25,29
20,Frank,Tip,et,al,Slicing,class,hierarchies,in,C++,In,The,Proceedings,of,the,11th,Annual,ACM,Conf,on,Object,Oriented,Programming,System,Language,and,Applications,OOPSLA,96,ACM,SIGPLAN,Noteces,New,York,ACM,Press,1996
21,Mark,Harman,Sebastian,Danicic,Amorphous,program,slicing,In,The,Proceedings,of,IWPC,97,Dearborn,1997,28,30
22,Danny,B,Lange,Yuichi,Nakamura,Object,oriented,program,tracing,and,visualization,IEEE,Computer,Society,1997,63,70
23,Ramalingam,G,Srinivasan,H,A,member,lookup,algorithm,for,C++,In,Proceedings,of,The,1997,ACM,SIGPLAN,Conf,on,Object,Oriented,Programming,Systems,Language,Application,OOPSLA,97,Las,Vegas,1997,18,30
24,Taegyun,Kim,Gyusang,Shin,Restructuring,OOdesigner,A,CASE,tool,for,OMT,In,The,Proceedings,of,the,20th,Int,l,Conf,on,Software,Engineering,ICSE,20,Kyoto,1998,19,25
25,Marry,Jean,Harrold,Ning,Ci,Reuse,driven,interprocedural,slicing,In,The,Proceedings,of,the,20th,Int,l,Conf,on,Software,Engineering,ICSE,20,Kyoto,1998,19,25
26,Snelting,G,Concept,Analysis,A,new,framework,for,program,understanding,In,Proc,ACM,SIGPLAN,SIGSOFT,Workshop,on,Program,Analysis,for,Software,Tools,and,Engineering,PASTE,Montreal,1998,10
27,Canfora,G,Mancini,L,Tortorella,M,A,workbench,for,program,comprehension,during,software,maintenance,In,Aniello,Cimitile,ed,In,Proceedings,of,4th,Workshop,on,Program,Comprehension,IWPC,96,Los,Alamitos,Califonia,IEEE,Computer,Society,Press,1996,30,39
28,Crimitile,A,Lucia,A,De,Identifying,objects,in,Legacy,system,In,Aniello,Crimitile,ed,Proceedings,of,5th,Workshop,on,Program,Comprehension,IWPC,97,Los,Alamitos,California,IEEE,Computer,Society,Press,1997,50,61
29,Keller,R,Pattern,visualization,of,software,comprehension,In,Aniello,Crimitile,ed,Proceedings,of,6th,Workshop,on,Program,Comprehension,Los,Alamitos,California,IEEE,Computer,Society,Press,1998,80,96
30,Woods,S,Yang,Qiang,The,program,understanding,problem,Analysis,of,a,heuristic,approach,In,The,Proceedings,of,the,18th,Int,l,Conf,on,Software,Engineering,ICSE,18,Berlin,1996,25,29
31,Christian,Lindig,Gregor,Snelting,Assessing,modular,structure,of,legacy,code,based,on,mathematical,concept,analysis,In,The,Proceedings,of,the,19th,Int,l,Conf,on,Software,Engineering,ICSE,19,Boston,1997,17,23
32,Gregor,Snelting,Frank,Tip,Reengineering,class,hierarchies,using,concept,analysis,E,mail,Snelting,ips,cs,tu,bs,de
33,Prem,Devanbu,Laura,Eaves,GEN++,An,analyzer,generator,for,C++,programs,E,mail,Prem,research,att,com
34,Antoniol,G,et,al,Program,understanding,and,maintenance,with,the,CANTO,environment,E,mail,antoniol,irst,itc,it
35,Binkley,Aaron,B,Stephen,R,Schach,Validation,of,the,coupling,dependency,metric,as,a,predictor,of,run,time,failures,and,maintenance,measures,In,Proceedings,of,the,1998,International,Conference,on,Software,Engineering,Kyoto,1998,452,455
36,李,必,信,王,峰,郑,国,梁,一种,静态,类型,面向,面向对象,对象,语言,言中,构造,VFCG,方法,南京,南京大学,大学,学学,学报,待发,发表,Li,Bixin,Wang,Yunfeng,Zhang,Guoliang,An,approach,for,constructing,VFCG,in,statically,typed,object,oriented,language,Journal,of,Nanjing,University,to,appear,收到,日期,1999,01,21
,改稿,日期,1999,04,07
