计算,计算机,算机,研究,发展,
JOURNAL,OF,COMPUTER,RESEARCH,AND,DEVELOPMENT
1999,36,卷,Vol,36,No,1999



,一个,知识,道路,图像,理解,系统,范,成法,叶,秀,清,顾,伟康,摘,无人,人地,地面,车辆,ALV,军事,民用,有着,应用,前景,ALV,核心,核心技术,技术,视觉,视觉系,系统,相关,领域,一直,关注,提高,视觉,视觉系,系统,性能,文中,提出,一个,知识,道路,路景,景物,物理,理解,系统,系统,采用,多种,信息,融合,多种,模型,匹配,道路,识别,识别方法,方法,这种,方法,法利,利用,边沿,信息,内在,空间,空间信息,信息,包容,包容性,容性,定位,精确,精确性,采用,多个,选择,选择性,模板,避免,不同,同方,同方向,方向,边沿,边线,提取,跟踪,干扰,利用,区域,信息,稳定,稳定性,定性,结合,景物,知识,进行,多层,多层次,层次,融合,实验,结果表明,表明,大多,大多数,多数,数条,条件,不好,几何,结构,结构复杂,复杂,道路,图像,给出,满意,识别,关键,关键词,图像,理解,道路,识别,信息,融合,知识,系统,中图,中图法,图法,分类,分类号,TP391
A,KNOWLEDGE,BASED,ROAD,SCENE,UNDERSTANDING,SYSTEM
FAN,Cheng,Fa,YE,Xiu,Qing,and,Gu,Wei,Kang
,Department,of,Information,and,Electronics,Engineering,Zhejiang,University,Hangzhou,310027,
Abstract,ALV,autonomous,land,vehicle,has,a,alluring,prospect,both,in,military,and,civilian,applications,As,the,one,of,the,kernel,techniques,in,ALV,vision,system,has,received,close,attention,in,the,past,two,decades,In,the,paper,here,a,road,recognition,algorithm,combining,fusing,of,multiple,information,and,matching,with,multiple,models,in,a,knowledge,based,system,KRUS,is,presented,with,high,performance,achieved,In,the,algorithm,a,unique,edge,detection,method,is,developed,from,which,the,benefit,of,good,localization,is,received,while,the,disturbance,of,noise,is,reduced,Then,the,robust,region,information,is,fused,with,edge,information,with,the,help,of,some,knowledge,of,the,scenes,The,experiment,results,show,that,most,of,the,ill,formed,or,complicate,structured,images,are,very,satisfying,
Key,words,image,understanding,road,recognition,information,fusing,knowledge,based,system
1,引言,80,年代,初,国外,一批,ALV,autonomous,land,vehicle,相继,演示,成功,此后,研究,进程,深入,计算,计算机,算机,硬件,进步,速度,更快,性能,更,强,ALV,陆续,出现,整个,ALV,系统,视觉,视觉系,系统,一个,重要,组成,组成部分,部分,影响,ALV,速度,智能,智能性,关键,部分,目前,前情,情况,系统,更加,全面,以外,基本,算法,做,深入,深入研究,研究,非常,必要,自然,自然环境,环境,非常,非常复杂,复杂,简单,算法,模型,无法,适应,变化,构建,一个,知识,道路,图像,理解,系统,KRUS,a,knowledge,based,road,scene,understanding,system,希望,加入,环境,知识,获得,一个,适应,适应性,精确,精确性,系统,适应,适应性,精确,精确性,衡量,一个,视觉,视觉系,系统,优劣,两个,指标,道路,形式,多种,多种多样,多样,道路,路上,景物,错综,错综复杂,复杂,外界,环境,千变万化,一个,实用,ALV,视觉,视觉系,系统,要求,不同,同道,道路,类型,外界,环境,良好,适应,适应性,精确,精确性,两层,含义,得到,精确,道路,路边,边线,位置,正确,感知,路面,拓扑,结构,转弯,叉,信息,系统,设计,思想,图像,目标,标识,识别,算法,解决,解决问题,问题,角度,不同,大体,大体上,可分,分为,区域,方法,边沿,方法,两类,典型,区域,方法,像素,像素点,色彩,亮度,推导,量,特征,构成,一个,特征,空间,采用,特征,聚,算法,确定,图像,像素,属于,目标,是非,目标,这种,方法,优点,噪声,太,敏感,强,阴影,得到,大体,正确,路面,描述,主要,缺点,难以,难以获得,获得,路边,精确,位置,置信,信息,边沿,算法,应用,用到,道路,识别,注重,路面,特征,变化,平缓,路,与非,路,之间,存在,特征,突变,事实,反映,特征,突变,边沿,图,寻找,属于,路面,线条,大部,大部分,部分,分道,道路,路边,边线,包含,图像,边沿,沿线,边沿,沿线,表示,路边,最为,精确,边沿,信息,一种,局部,信息,需要,设法,包含,干扰,边沿,边沿,图,提取,取出,真正,道路,路边,边线,边沿,区域,信息,内在,全局,局部,粗糙,精确,互补,互补性,便利,两种,信息,融合,方法,非常,具有,吸引,吸引力,引力,认为,利用,边沿,信息,定位,精确,精确性,区域,信息,适应,适应性,边沿,信息,为主,区域,信息,补偿,边沿,部分,不确定性,确定,确定性,定性,结合,景物,知识,融合,方法,适应,适应性,精确,精确性,两个,指标,标上,获得,良好,性能,系统,算法,设计,主要,指导,指导思想,思想,本系,系统,设计,以下,原则,原则,采用,知识,避免,简单,单模,模型,道路,路景,景物,复杂,复杂性,必须,总结,运用,道路,路景,景物,知识,减少,不确定性,确定,确定性,定性,构造,造模,模型,必须,尽量,考虑,可能,遇到,情形,原则,之二,加入,反馈,松弛,机制,算法,模块,之间,引入,反馈,松弛,独立,模块,之间,进行,协调,及时,及时发现,发现,疏漏,改正,对系统,系统,稳定,稳定性,定性,非常,重要,系统,道路,识别,算法,基本,假设,算法,流程,二维,彩色,彩色图像,图像,识别,道路,提出,几个,比较,接近,近于,实际,情况,假设,几个,假设,基础,找到,系统,实现,入手,假设,道路,亮度,亮度高,高于,路边,背景,亮度,添加,假设,主要,减少,少运,运算,运算量,假设,道路,边线,比较,光滑,道路,道路网,路网,一种,人工,结构,假设,普遍,适用,突变,往往,意味,意味着,特殊,几何,结构,假设,摄像,摄像机,前方,不远,不远处,远处,景物,道路,车辆,正常,行驶,假设,满足,建立,假设,基础,构造,符合,系统,设计,思想,算法,结构,图,所示,处理,处理过程,理过,过程,图片,图,给出,

,图,系统,道路,识别,算法,框图,a,b,c,d,e,f,g,h,i,j,k,l,a,道路,原始,图像,G,分量,b,分形,纹理,特征,图像,c,区域,方法,求得,路面,区域,d,e,f,g,L,R,H,V,边沿,强度,图,h,LL,or,RL,简化,显示,显示图,图片,LL,RL,图,i,HLL,or,HLH,or,VLL,or,VLH,j,LB,or,RB,LG,or,RG,图,条件,感知,编组,线条,不变,放在,一起,显示,k,HBL,or,HBH,or,VBL,or,VBH,l,识别,道路,边线,图,系统,道路,识别,算法,处理,处理过程,理过,过程,图片,边线,检测,使用,匹配,性能,抗干扰,抗干扰性,干扰,性能,强,方向,模板,提高,边线,检测,性能,系统,采用,方向,模板,左边,右边,水平,竖直,模板,图,模板,核,采用,高斯,函数,这类,模板,证明,接近,最优,算子,性能,取,图像,坐标,坐标系,行,方向,x,列,方向,y,输入,图像,记为,I,x,y,边沿,记为,E,x,y,左右,右边,理论,计算,计算公式,公式,

,竖直,理论,计算,计算公式,公式,

,水平,竖直,相似,交换,x,y,即可,实际,数值,计算,采用,11,11,大小,模板,行,列,单独,计算,利用,几个,模板,可得,得到,LE,left,edge,RE,HE,VE,幅,独立,边沿,强度,图,图,d,g,模板,良好,选择,选择性,抑制,匹配,边沿,响应,特别,抑制,方向,易变,阴影,边沿,影响,进一步,一步,提取,边线,变得,容易,左边,边沿,强度,图,y,方向,差分,找到,零点,类似,Canny,边线,提取,方法,引入,双,阈值,上述,零点,边沿,强度,高于,高,阈值,输出,参考,边沿,高于,低,阈值,记为,候选,边沿,候选,边沿,点中,进行,有方,方向,选择,选择性,搜索,找到,一组,左边,边线,线条,丢弃,中长,长度,太短,线条,缺乏,足够,高,阈值,值参,参考,边沿,支持,线条,得到,左边,边线,线条,组,LL,left,lines,类似,似地,得到,RL,上方,亮度,低于,下方,线条,组,HLL,horizontal,lines,with,lower,upward,luminance,HLH,竖直,方向,线条,组,VLL,VLH,图,h,i,边线,提取,过程,两个,阈值,取得,低,保证,主要,路边,边线,连为一体,一体,适当,情况,允许,后续,模块,提请,反馈,修正,区域,信息,获取,系统,选用,图像,亮度,分布,自适,适应,彩色,特征,分形,纹理,特征,组成,局部,区域,信息,整体,区域,信息,彩色,自适,适应,算法,图像,进行,粗略,分割,割得,得到,图,亮度,分布,信息,图像,G,分量,图像,亮度,具有,对应,关系,直方图,分析,自适,适应,彩色,特征,源于,作者,一篇,篇文章,文章,想法,稍作,改进,简单,假设,基础,选,一块,道路,特征,区域,统计,特征,区域,R,G,B,G,二维,直方图,后用,两个,多项,多项式,核心,拟合,R,G,B,G,色彩,分布,道路,彩色,特征,分形,纹理,特征,自然,景物,自相,相似,相似性,假设,图像,像素,像素点,点亮,亮度,f,x,y,平均,Holder,常数,表达,

,S,x,y,八,邻域,x,y,景物,分形,维,数,直接,反映,景物,纹理,特征,实际,应用,中选,选择,较为,合适,边线,过滤,区域,信息,馈送,送到,边沿,模块,进行,多层,多层次,层次,融合,利用,区域,信息,结合,合一,知识,各组,边线,进行,过滤,去掉,干扰,线条,图,左边,边线,知识,源,可用,线条,进行,分类,一个,线条,左方,右方,区域,基本,满足,路,区,特征,左方,区域,满足,路,区,特征,右方,区域,平均,亮度,高,不满,满足,裂缝,路肩,特征,认为,这条,边线,一个,道路,中间,线条,予以,滤除,线条,左方,区域,具有,路面,特征,征到,亮度,低,转变,右方,区域,基本,满足,道路,特征,线条,可能,路,裂缝,路肩,后面,进一步,一步,判断,类似,知识,源,细致,边线,进行,过滤,融合,过滤,之后,得到,候选,道路,路边,边线,记为,LB,left,boundaries,RB,HBL,HBH,VBL,VBH,图,j,图,k,左右,右边,边线,感知,编组,左边,右边,道路,描述,非常,重要,左右,右边,边线,进行,感知,编组,完成,两个,任务,任务,寻找,找起,起点,点线,起点,点线,路边,寻找,正确,正确性,至关,至关重要,重要,运用,大量,知识,各个方面,进行,综合,考虑,使用,过滤,线条,LB,RB,提供,容错,能力,参考,考过,过滤,线条,LL,RL,图,任务,之二,是从,起点,点线,利用,线条,感知,预测,利用,区域,信息,竞争,保留,并合,合并,相容,线条,去掉,不相容,相容,竞争,失败,线条,感知,编组,之后,得到,线,组,上线,组,下线,组,上点,之上,一定,距离,也就是说,不同,同线,组,之间,缺口,缺口,可能,路边,边线,线条,缺失,引起,可能,意味,意味着,一个,分叉,道路,结构,判断,很重,重要,道路,模型,匹配,感知,编组,LG,left,line,groups,RG,表示,图,j,LG,RG,HBL,HBH,VBL,VBH,边线,信息,加上,整体,局部,区域,信息,一起,送到,模型,匹配,模块,进行,行道,道路,模型,匹配,边线,连接,道路,拓扑,结构,构形,形式,多种,多种多样,多样,采用,粗,细,逐步求精,方式,获得,准确,匹配,LG,RG,中线,组,数目,转向,双边,左,单边,右,单边,有效,不同,模块,实际,实际上,对应,四大,大类,模型,一个,模块,进行,行进,进一步,一步,匹配,判断,模型,匹配,正确,当前,模块,进一步,一步,求,精,发现,不合,不合理,合理,找出,原因,转向,更为,合理,模块,进行,匹配,判断,求,精,以下,知识,源,指导,模块,转向,左边,模块,左边,边线,组,延长,延长线,长线,图像,上边,边线,交点,图像,上边,边线,右边,边线,一定,距离,没有,发现,HBL,长线,线条,时区,区域,边线,上有,明显,右,线,存在,区域,右边,边线,赋,RG,转向,双边,模块,双边,模块,交叉,更正,正后,剩下,右,单线,转向,右,单线,模块,类似,知识,源,结合,合起,起来,模型,匹配,尽量,准确,确定,模式,类别,之后,进一步,一步,求,精,求,精,过程,弯道,顶,分叉,中间,分叉,拓扑,结构,细节,检测,描述,连续,线条,补充,连接,连接起来,接起,起来,求,精,过程,应用,景物,知识,两个,线,组,之间,区域,特征,道路,特征,相似,HBL,HBH,VBL,VBH,找到,交叉,线,证据,认为,一个,中间,交叉,找出,准确,描述,最后,道路,识别,一个,路边,闭合,曲线,曲线形,线形,形式,给出,图,l,实验,展望,100,多幅,图像,条件,不好,拓扑,结构,结构复杂,复杂,图像,中选,选择,几十,十幅,典型,图像,分析,图像,基础,构建,系统,道路,识别,算法,之后,随机,挑选,300,幅,图像,进行,测试,取得,预期,满意,条件,良好,测试,试图,图像,做到,精确,识别,大多,大多数,多数,数条,条件,不好,图像,共,200,幅,左右,给出,正确,识别,复杂,道路,拓扑,结构,基本,本能,正确,感知,图,a,b,给出,图像,条件,不好,识别,强,阴影,路面,面有,水迹,情况,正确,找出,找出路,出路,路边,图,c,d,给出,分叉,转弯,正确,感知,例子,系统,实现,软件,环境,文献,10,见到,未来,系统,算法,求,精,进一步,一步,努力,增加,目标,标识,识别,跟踪,模块,MMX,加速,多处,多处理器,处理,处理器,理器,并行,办法,实现,现实,实时,实时处理,处理,图,典型,道路,图像,图像识别,识别,注,本课,课题,题得,得到,国防,国防科,国防科工委,科工,科工委,工委,九五,重大,科技,科技攻关,攻关,攻关项目,项目,自主,式,机器,机器人,智能,视觉,处理,系统,基金,资助,作者,作者简介,简介,范,成法,男,博士,高级,高级工,工程,工程师,主要,研究,方向,宽带,通信,技术,叶,秀,清,女,教授,主要,研究,方向,图像,图像处理,处理,计算,计算机,算机,视觉,顾,伟康,男,教授,博士,博士生,导师,主要,研究,方向,智能,控制,计算,计算机,算机,视觉,作者,单位,浙江,浙江大学,大学,信,电,系,杭州,310027
,参考,参考文献,文献,Thorpe,C,et,al,Toward,autonomous,driving,the,CMU,navlab,part,I,perception,IEEE,Expert,1991,Crisman,J,D,Thorpe,C,E,SCARF,A,color,vision,system,that,tracks,road,and,intersections,IEEE,Trans,on,Robotics,and,Automation,1993,Denasi,S,Quaglia,G,Line,grouping,using,perceptual,saliency,and,structure,prediction,for,car,detection,in,traffic,scenes,SPIE,Intelligent,Robots,and,Computer,Vision,XII,1993,2055
4,Maurer,M,et,al,VaMoRs,P,and,advanced,platform,for,visual,autonomous,road,vehicle,guidance,SPIE,Mobile,Robots,1994,2352
5,Broggi,A,Parallel,and,local,feature,extraction,A,real,time,approach,to,road,boundary,detection,IEEE,Trans,on,Image,Processing,1995,Gracfe,V,Research,on,robot,vision,and,intelligent,robots,Approach,result,publication,Measurement,Science,Federal,Armed,Forces,University,Munich,1997
7,Canny,J,A,computational,approach,to,edge,detection,IEEE,Trans,on,PAMI,1988,Fan,C,et,al,An,adaptive,method,of,color,road,segmentation,In,Proceedings,of,CAIP,97,Kiel,Germany,1997
9,Chen,S,S,et,al,Shape,from,fractal,geometry,Artificial,Intelligence,1990,43
10,范,成法,一个,可视,可视化,集成,图像,图像处理,处理,环境,中国,国图,图像,图形,图形学,形学,学报,1998,Fan,Chengfa,et,al,A,visual,and,integrated,image,processing,environment,Journal,of,Chinese,Image,and,Graphics,1998,原稿,收到,日期,1997,12,09,修改,修改稿,改稿,收到,日期,1998,05,05