微型,微型机,应用,
MICROCOMPUTER,ITS,APPLICATIONS
1999,18,卷,Vol,18,No,1999



,VC,环境,开发,数据,数据库,据库,接口,应用,马,松,梅,刘,静,霞,朱,秋,萍,摘,VC,环境,MFC,类库,开发,数据,数据库,据库,接口,应用,应用程序,程序,方法,关键,关键词,数据,数据库,据库,接口,MFC,类库,开放,数据,数据库,据库,互连,ODBC
,ODBC,Microsoft,Windows,Open,Services,Architecture,WOSA,数据,数据库,据库,部分,提供,API,以使,应用,应用程序,程序,独立,立于,源,数据,数据库,据库,管理,管理系,管理系统,系统,DBMS,ODBC,驱动,驱动程序,程序,允许,终端,终端用户,用户,应用,应用程序,程序,访问,不同,数据,数据库,据库,数据,MFC,数据,数据库,据库,目标,要为,程序,程序员,提供,用于,访问,ODBC,数据,数据源,高级,C++,Microsoft,Windows,API,ODBC,保证,最大,内部,可操作性,操作,操作性,通常,常情,情况,需要,直接,调用,ODBC,API,图,说明,应用,应用程序,程序,数据,数据库,据库,ODBC,DBMS,之间,关系,

,图,数据,数据库,据库,应用,应用程序,程序,层次,关系,MFC,数据,数据库,据库,简介,CDatabase,数据,数据库,据库,该类,主要,完成,数据,数据源,联接,CDatabase,对象,个数,数据,数据源,联接,接上,以后,构造,记录,记录集,数据,数据源,联接,使用,完,关闭,CDatabase,对象,撤销,用于,新,联接,CRecordset,记录,记录集,应用,应用程序,程序,创建,记录,记录集,对象,指定,相关,相关联,关联,数据,数据源,要用,表,表,列,VC,应用,应用程序,程序,框架,自动,编写,CRecordset,GetDefaultSQL,成员,函数,返回,表,名称,应用,应用程序,程序,记录,记录集,对象,RFX,记录,字段,交换,方式,字段,数据,成员,数据,数据源,表,对应,应列,之间,传送,传送数据,数据,CRecordView,记录,视,该类,对象,直接,记录,记录集,对象,相关,相关联,关联,采用,动态,动态数据,数据,数据交换,交换,DDE,方式,记录,记录集,当前,记录,字段,送到,格式,控制,更新,信息,送回,回到,记录,记录集,集中,该类,提供,对话,资源,模板,数据,数据库,据库,格式,控制,映射,射成,相关,记录,记录集,对象,字段,数据,成员,VC,中实,实现,应用,应用程序,程序,数据,数据库,据库,接口,下面,体例,例子,介绍,MFC,数据,数据库,据库,数据,数据库,据库,开发,数据,数据库,据库,接口,应用,方法,假设,设计,计算,计算机,算机,装有,32,ODBC,Driver,Manager,动态,动态链接库,链接,链接库,32,ODBC,驱动,驱动程序,程序,PowerBuilder,开发,藏书,书信,信息,数据,数据库,据库,名为,bookcase,pbl,应用,接口,数据,数据库,据库,开发,发过,过程,AppWizard,建立,文档,项目,项目,名为,dbtest,mdp,数据,数据库,据库,支持,选项,中选,选择,项,项,二者,主要,要区,区别,选项,打开,个数,数据,数据库,据库,打开,磁盘,文件,磁盘,文件,可用,用于,保存,风格,表,信息,使用,用户,配置,保存,快速,恢复,复数,数据,数据库,据库,多个,替换,视,后点,点击,下面,Data,Source,按钮,进入,个数,数据,数据库,据库,选择,对话,对话框,选择,ODBC,数据,数据源,中选,选择,bookcase,数据,数据源,选择,记录,类型,snapshot,型,点击,OK,按钮,接下,接下来,下来,进入,入选,选择,数据,数据库,据库,表单,对话,对话框,对话,对话框,列出,所选,数据,数据库,据库,表单,选择,欲,联接,表,点击,OK,返回,步骤,创建,应用,应用程序,程序,数据,数据库,据库,联接,相关,文件,资源,创建,应用,应用程序,程序,程序界面,界面,进入,资源,模板,读者,看到,AppWizard,自动,创建,ID,号,IDDDBTESTFORM,对话,模板,资源,资源,用于,应用,用户,交互,界面,本例,中将,对话,对话框,设计,计成,编辑,编辑框,用于,显示,记录,ID,号,IDCEDIT1,IDCEDIT2,IDCEDIT5,在编,编辑,编辑框,前面,面对,对应,静态,文本,书名,作者,出版,出版社,价格,内容,内容简介,简介,记录,记录集,字段,表格,列,联接,接起,起来,点击,View,菜单,进入,ClassWizard,对话,对话框,选中,中表,列,记录,记录集,联接,接起,起来,记录,记录集,集中,中去,去除,不想,想要,列,对应,数据,成员,更新,记录,记录集,列,反映,变化,数据,数据源,表,新,列,功能,ClassWizard,中选,选择,CDbtestSet,Member,Variables,表,实现,方法,非常,非常简单,简单,不再,赘述,完成,上述,操作,打开,dbtestSet,h,文件,发现,现已,自动,声明,变量,class,CDbtestSet,public,CRecordset
,public,AFX,FIELD,CDbtestSet,CRecordset,CString,m,booktitle,CString,m,bookauthor,CString,m,bookpublisher,CString,m,bookprice,CString,m,bookabstract,AFX,FIELD
,CDbtestSet,cpp,文件,DoFieldExchange,CFieldExchange,pFX,函数,中将,选中,中表,列,记录,记录集,字段,数据,成员,联接,接起,起来,程序,程序代码,代码,void,CDbtestSet,DoFieldExchange,CFieldExchange,pFX,AFX,FIELDMAP,CDbtestSet,pFX,SetFieldType,CFieldExchange,outputColumn,RFX,Text,pFX,T,book,title,m,book,title,RFX,Text,pFX,T,book,author,m,book,author,RFX,Text,pFX,T,book,publisher,m,book,publisher,RFX,Text,pFX,T,book,price,m,book,price,RFX,Text,pFX,T,book,abstract,m,bookabstract,AFXFIELDMAP
,格式,控制,映射,射成,记录,记录集,字段,CRecordView,数据,数据库,据库,格式,要用,动态,动态数据,数据,数据交换,交换,DDE,格式,控制,格式,相关,记录,记录集,对象,字段,数据,成员,之间,交换,数据,开发,开发者,做,工作,格式,控制,映射,射到,记录,记录集,集中,步骤,选择,ClassWizard,Member,Variables,表,Class,Name,框,选择,记录,视,名字,Control,IDs,框,选择,控制,ID,本例,IDC,EDIT1,IDC,EDIT5,选择,Add,Variable,按钮,命名,控制,相关,变量,Add,Member,Variable,对话,对话框,选择,Member,Variable,Name,下拉,列表,列表框,记录,记录集,集数,数据,成员,选择,变量,变量名,选择,OK,按钮,关闭,Add,Member,Variable,对话,对话框,记录,视,想要,映射,射成,记录,记录集,字段,数据,成员,每个,控制,重复,选择,OK,按钮,关闭,ClassWizard,Visual,C++,对话,对话框,编辑,编辑器,打开,上述,实现,步骤,下述,捷径,选择,格式,控制,CTRL,双击,双击鼠标,鼠标,打开,Class,Wizard,Add,Member,Variable,对话,对话框,从中,记录,记录集,字段,数据,成员,控制,联接,接起,起来,完成,上述,步骤,打开,dbtestView,h,文件,看到,记录,视,增加,成员,变量,mpSet,变量,定义,指向,记录,记录集,指针,打开,dbtestView,cpp,文件,看到,程序,生成,代码,void,CDbtestView,DoDataExchange,CDataExchange,pDX,CRecordView,DoDataExchange,pDX,AFX,DATA,MAP,CDbtestView,DDX,FieldText,pDX,IDC,EDIT1,m,pSet,m,book,abstract,m,pSet,DDX,FieldText,pDX,IDC,EDIT2,m,pSet,m,book,title,m,pSet,DDX,FieldText,pDX,IDC,EDIT3,m,pSet,m,book,author,m,pSet,DDX,FieldText,pDX,IDC,EDIT4,m,pSet,m,book,publisher,m,pSet,DDX,FieldText,pDX,IDC,EDIT5,m,pSet,m,book,price,m,pSet,AFX,DATA,MAP
,编译,连接,已经,开发,简单,单数,数据,数据库,据库,接口,应用,应用程序,程序,读者,执行,程序,界面,面上,看到,应用,相关,相关联,关联,数据,数据库,据库,中表,内容,开发,开发者,实现,排序,记录,过滤,记录,增强,功能,方法,记录,记录集,指定,排列,顺序,构造,对象,之后,调用,Open,成员,函数,之前,建立,记录,记录集,排列,次序,通常,CDbtestSet,构造,构造函数,函数,中实,实现,本例,程序,程序代码,代码,
CDbtestSet,CDbtestSet,CDatabase,pdb,CRecordset,pdb,
mstrSort,bookprice,DESC,bookauthor,ASC,参数,DESC,指明,降序,排列,ASC,指明,升序,排列,排序,指定,更多,排序,准则,条,准则,排序,相同,条,准则,排序,依次,类推,记录,记录集,指定,过滤,准则,构造,对象,之后,调用,Open,成员,函数,之前,建立,记录,记录集,过滤,准则,本例,CDbtestSet,构造,构造函数,函数,中实,实现,程序,程序代码,代码,
CDbtestSet,CDbtestSet,CDatabase,pdb,CRecordset,pdb,mstrFilter,bookprice,34,00,设置,完,应用,应用程序,程序,显示,书价,34,00,元,书目,至此,初步,完成,简单,数据,数据库,据库,接口,应用,开发,帮助,读者,更好,掌握,MFC,数据,数据库,据库,关系,程序,程序开发,开发,思路,开发,发过,过程,记录,记录集,对象,记录,视,对象,关系,做,总结,图,

,图,记录,记录集,记录,视,对象,关系,过上,上面,讲述,述及,框图,较为,详细,介绍,VC5,环境,开发,数据,数据库,据库,接口,应用,应用程序,程序,思路,过程,希望,读者,此基础,基础,开发,更加,加完,完善,数据,数据库,据库,接口,应用,应用程序,程序,作者,单位,武汉,武汉大学,大学,电信,学院,430072,参考,参考文献,文献,赵,郑,峰,译,Microsoft,Visual,C++2,for,Win32,大全,用户,指南,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1996
,王,敏,韦,Visual,C++,程序,程序员,参考,参考手册,手册,北京,北京,北京大学,北京大学出版社,大学,出版,出版社,1995
,收稿,日期,1998,13