自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1997,23,卷,Vol,23,No,1997



,随机,过程,指定,坐标,标下,最优,截断,鲍,荣,浩,徐,博,侯,摘,提出,随机,激励,一种,模型,降,阶,方法,指定,坐标,标下,选择,输出,误差,性能,性能指标,能指,指标,最小,分量,输出,矩阵,最优,修正,指出,这种,最优,截断,法,几何,正交,性,降,阶,控制,控制器,设计,计提,提供,基础,最后,给出,一个,可行,算法,关键,关键词,模型,降,阶,随机,分量,最优,截断,最小,正交,化,
OPTIMAL,TRUNCATION,FOR,RANDOM,PROCESS
IN,THE,PRESPECIFIED,COORDINATE
BAO,RONGHAO,XU,BOHOU
,Mechanics,Department,of,Zhejiang,University,Hangzhou,310027,
Abstract,An,optimal,method,to,truncate,the,components,of,a,stable,random,output,process,in,the,prespecified,coordinate,is,presented,in,this,paper,which,is,based,on,the,performance,criterion,of,output,error,It,is,pointed,out,that,this,optimal,truncaion,is,also,a,minimal,orthogonal,projection,of,the,truncated,components,Several,properties,for,such,truncation,are,introduced,A,numerical,example,is,given,in,the,end,
Key,words,Model,reduction,random,component,optimal,truncation,minimum,orthogonalization,问题,背景,描述,模型,降,阶,复杂,结构,系统,进行,行动,动力,动力学,力学,学分,分析,控制,设计,计时,必须,考虑,一个,问题,柔性,飞行,飞行器,一个,高阶,系统,几百,几千,阶,阶,模型,分析,设计,往往,遇到,计算,困难,包括,算法,计算,计算速度,速度,计算,计算机,算机,外存,要求,更,不用,不用说,系统,可能,无限,维,简捷,获得,一个,较佳,降,阶,近似,模型,现实,价值,问题,模型,降,阶,方法,很多,许多文,文献,对此,进行,概括,总结,方法,模型,对象,来讲,分为,开环,闭环,两种,降,阶,系统,所处,输入,环境,来讲,可分,分为,确定,输入,系统,降,阶,随机,输入,系统,降,阶,降,阶,方法,最后,得到,分为,性能,性能指标,能指,指标,最优,降,阶,次优,降,阶,本文,讨论,系统,随机,环境,环境影响,影响,一种,开环,次优,降,阶,方法,事实,事实上,一类,系统,往往,工作,确定,随机,环境,环境影响,影响,之中,如在,太空,空中,漂游,空间,柔性,飞行,飞行器,核反应,核反应堆,反应,反应堆,进行,闭环,设计,其外,外界,外界影响,影响,随机,随机性,这类,系统,开环,降,阶,往往,关键,好坏,直接,影响,控制,控制系统,系统,精度,问题,随机,机系统,系统,降,阶,方法,很多,保留,主,模态,模态,集结,结法,Wilson,参数,优化,法,性能,最优,优化,投影,法,平衡,随机,机降,阶,法,分量,量化,化费,分析,分析法,CCA,尤以,分量,花费,法,柔性,空间,空间结构,结构,降,阶,力学,意义,最为,明确,优化,投影,法,数学,计算,太,过于,复杂,四个,耦合,李雅普,雅普,方程,黎,卡,方程,求解,需要,一个,能事,事先,确定,降,阶,阶,准则,受到限制,限制,本文,文则,是从,输出,误差,性能,性能指标,能指,指标,标出,出发,讨论,系统,输出,出过,过程,指定,坐标,标下,截断,部分,分分,分量,一个,最优,方法,记,集合,X0,x1,x2,xn,每个,元素,xi,i,n,表示,i,n,下同,随机,稳态,过程,X0,中所,元素,生成,一个,输出,出过,过程,

,定义,系统,输出,相关,一个,稳态,性能,性能指标,能指,指标,
J,E,y,t,T,y,t,E,E,表示,系统,趋于,稳态,数学,学期,期望,以下,U,体现,系统,输出,每个,分量,重要,重要性,一个,正定,对称,权,矩阵,事先,选定,记,集合,X0,中所,元素,下标,组成,一个,个数,数集,n,任意,r,n,元素,组成,一个,个子,子集,r,个子,子集,补,集,

,r,X0,r,中元,元素,下标,标的,子集,

,

,所谓,随机,过程,指定,坐标,最优,截断,指给,给定,一个,正整数,整数,r,n,找到,上面,子集,r,输出,误差,性能,性能指标,能指,指标,J,最小,

,yr,截断,r,分量,输出,y,yr,截断,断后,输出,误差,

,i,i,维,数,合适,待定,矩阵,X0,单个,分量,最优,截断,集合,X0,中元,元素,写成,向量,形式,

,系统,截断,i,分量,xi,记,x,截断,分量,xi,向量,

,10,输出,输出方,方程,表示,下面,形式,
y,L1+L2xi,11,
L1,C1,C2,Ci,Ci+1,Cn,L2,Ci,12,取,系统,截断,分量,xi,得到,截断,输出,输出方,方程,
y1,L,13,L,合适,维,数,输出,误差,指标,xi,最小,矩阵,xi,minE,y,y1,TU,y,y1,14,系统,稳定,记,一个,相关,相关矩阵,矩阵,

,15,
Qij,i,j,矩阵,i,行,j,列,元素,等式,输出,误差,性能,性能指标,能指,指标,表示,

,16,tr,矩阵,求,迹,算子,L,L1,L,要求,16,最小,最小值,J,L,得到,

,17,相应,截断,分量,xi,最小,误差,性能,性能指标,能指,指标,

,18,更加,明显,看到,这种,截断,方法,几何,何意,意义,引入,一个,新,分量,u,
u,xi,Q21,19,输出,输出方,方程,11,分解,
y,L,+L2u,20,比较,表达,表达式,达式,20,截断,分量,xi,表达,表达式,达式,13,看到,20,第二,第二项,二项,L2u,分量,xi,进行,最优,截断,断后,产生,输出,误差,严格,讲,系统,真正,正要,截断,分量,u,xi,计算,分量,u,稳态,协方差,方差,矩阵,
Qu1,E,u,T,21,也就是说,u,每个,分量,正交,分量,量表,表达,表达式,达式,20,第二,第二项,二项,xi,张,子,空间,正交,正交投影,交投,投影,u,xi,子,距离,截断,分量,xi,而使,输出,误差,指标,最优,问题,实际,实际上,指定,分量,xi,分量,所生,生成,子,空间,正交,分解,投影,过程,上面,得到,X0,最优,截断,指定,分量,xi,产生,输出,误差,性能,性能指标,能指,指标,i,遍历,取,遍,中所,元素,X0,找到,一个,分量,xj1,X0,分量,最优,截断,断后,产生,输出,误差,指标,误差,性能,性能指标,能指,指标,最小,一个,

,22,称,截断,上面,分量,xi1,过程,系统,系统对,集合,X0,指定,单个,分量,最优,截断,过程,i1,截断,单个,分量,最优,误差,性能,性能指标,能指,指标,找到,分量,xi1,实际,实际上,变成,指定,分量,最优,截断,问题,X0,r,分量,最优,截断,分析,集合,X0,总是,找到,一个,输出,误差,性能,性能指标,能指,指标,最小,截断,变量,xi1,记,X0,截断,分量,xi1,剩余,分量,组成,集合,合为,X1,X0,xi1,相应,截断,输出,出过,过程,y1,y,下标,表示,分量,表示,截断,序号,y0,y,总是,上面,X1,进行,单个,分量,最优,截断,过程,得到,剩余,分量,组成,新集,集合,X2,相应,集合,X2,中元,元素,所生,生成,截断,输出,出过,过程,y2,一步,一步步,步步,下去,截断,r,分量,最后,得到,保留,分量,集合,Xr,Xr,每个,分量,组成,截断,输出,yr,即为,原,系统,截断,r,分量,最优,截断,输出,不失,一般性,假设,截断,分量,依次,系统,最后,r,分量,
Xi,x1,x2,xn,r,i,r,23,i,截断,中所,产生,输出,截断,截断误差,误差,i,yi,yi,i,24,从前,前面,讨论,已经,知道,每步,截断,过程,输出,误差,保留,分量,生成,子,空间,正交,成立,

,25,

,26,Mij,xi,进行,最优,截断,断后,求得,系数,k,m,截断,断成,成立,

,27,也就是说,何不,不同,两步,最优,截断,产生,输出,误差,互不,相关,指,系统,到达,稳态,得到,以下,性质,性质,最优,截断,总体,误差,性能,性能指标,能指,指标,每步,截断,产生,误差,性能,性能指标,能指,指标,标的,累加,

,28,性质,原,系统,输出,性能,性能指标,能指,指标,截断,断后,输出,性能,性能指标,能指,指标,截断,部分,性能,性能指标,能指,指标,标的,性质,系统,系统对,两个,分量,依次,进行,指定,分量,最优,截断,产生,误差,性能,性能指标,能指,指标,标的,系统,系统对,两个,分量,一起,截断,产生,误差,性能,性能指标,能指,指标,相等,证明,略,上面,分析,过程,看到,指定,坐标,随机,过程,最优,截断,过程,实际,实际上,截断,分量,不断,进行,最小,正交,化,过程,真正,正要,截断,部分,分分,分量,对应,性能,性能指标,能指,指标,最小,当事,事先,不知,知道,所要,截断,分量,个数,计算,输出,性能,性能指标,能指,指标,J,截断,分量,产生,误差,指标,J,比值,是否,足够,判断,截断,讨论,输出,出过,过程,降价,得到,保留,分量,变化,方程,结合,模型,状态,状态方程,方程,考虑,一个,线性,稳定,系统,Ax,t,+Bw,t,29,
y,t,Cx,t,30,x,Rn,y,Rm,系统,状态,输出,向量,w,Rp,系统,初始,初始状态,状态,相关,高斯,零,均,白,噪声,A,B,C,具有,合适,维,数,系统,矩阵,A,稳定,矩阵,模型,降价,以下,下步,步骤,完成,原,系统,进行,模态,变换,计算,系统,实,模态,坐标,每个,模态,一个,分量,计算,模态,相关,相关矩阵,矩阵,式,计算,系统,输出,性能,性能指标,能指,指标,J,计算,最优,截断,每个,模态,产生,输出,误差,性能,性能指标,能指,指标,判断,最小,最小值,J,比值,足够,截断,最小,最小值,对应,模态,分量,剩余,模态,组成,一个,新集,集合,继续,转到,过程,比值,足够,剩余,模态,组成,降,阶,模型,结束,计算,考虑,有如,下传,传递,传递函数,函数,单位,强度,高斯,白,噪声,驱动,一个,线性,线性系统,系统,

,模态,坐标,标下,一个,实现,
A,diag,10,
B,0417,0357,0250,0190,T,
C,传统,模态,截断,法,简单,截断,断后,后面,三阶,两阶,阶,模态,输出,误差,百分,百分比,定义,输出,误差,性能,性能指标,能指,指标,输出,性能,性能指标,能指,指标,标的,比值,129,30,37,73,计算,系统,传统,模态,截断,法,截断,断后,后面,三阶,两阶,模态,得到,阶,两阶,降,阶,模型,输出,误差,画,图,图,系统,输出,仿真,真值,相比,比较,较后,看到,传统,模态,截断,法,无法,得到,一个,比较,比较满意,满意,原,系统,进行,本文,最小,正交,化,过程,那末,本文,最优,截断,法,得到,阶,两阶,三阶,降,阶,模型,对应,输出,误差,百分,百分比,比分,33,42,22,07,时计,计算,最优,截断,法,得到,阶,两阶,降,阶,模型,输出,误差,仿真,真值,画,图,图,


,图,阶,降,阶,模型,输出,误差,


,图,两阶,降,阶,模型,输出,误差,


,图,修正,正后,阶,降,阶,模型,输出,误差,


,图,修正,正后,两阶,降,阶,模型,输出,误差,同样,系统,输入,矩阵,一列,按次,次序,乘以,前面,阶,模态,输出,贡献,增大,上面,传统,模态,截断,法,简单,截断,断后,后面,三阶,两阶,阶,模态,输出,误差,百分,百分比,比分,52,74,41,31,本文,最优,截断,法,得到,阶,两阶,三阶,降,阶,模型,输出,误差,百分,百分比,比分,14,56,020,006,输出,误差,百分,百分比,计算,计算结果,输出,误差,仿真,图,看到,模态,坐标,标下,最优,截断,法,能够,够用,挑选,降,阶,模型,所要,保留,模态,分量,传统,模态,截断,法,非常,非常明显,明显,误差,补偿,效果,性能,性能指标,能指,指标,最优,降,阶,法,相比,比较,指定,坐标,标下,最优,截断,法,次优,以下,三个,计算,优点,需要,要求,求解,复杂,非线性,线性,线性代数,代数,代数方程,数方,方程,方程组,降,阶,模型,阶,变化,化时,不必,重新,进行,计算,系统,具有,比较,接近,特征,特征值,柔性,结构,控制,中比,比较,常见,密,频,现象,本方,方法,没有,病态,方程,求解,问题,简单,简单化,讨论,柔性,结构,构模,模型,降,阶,一篇,论文,文中,对此,进一步,一步,阐述,真正,正解,解决,系统,降,阶,问题,需要,考虑,更多,因素,模型,降,阶,控制,控制器,设计,模型,降,阶,对系统,系统,系统性,性能,影响,有待,有待于,进一步,一步,研究,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,作者简介,简介,鲍,荣,浩,1969,12,月,出生,1995,获,固体,体力,力学,学博,博士,博士学位,学位,现,浙江,浙江大学,大学,学力,力学,学系,讲师,目前,研究,方向,柔性,结构,模型,降,阶,控制,固体,体力,力学,数值,方法,计算,计算机,算机,应用,软件,软件开发,开发,非线性,线性,性理,理论,应用,徐,博,侯,1946,出生,丹麦,科技,大学,应用,数学,物理,专业,博士,现,浙江,浙江大学,大学,学力,力学,学系,教授,博士,导师,目前,研究,方向,柔性,结构,模型,降,阶,控制,固体,体力,力学,数值,方法,复杂,结构,稳定,稳定性,定性,定性分析,分析,非线性,线性,性理,理论,应用,作者,单位,浙江,浙江大学,大学,学力,力学,学系,杭州,310027
,参考,参考文献,文献,Balas,M,J,Trends,in,large,space,structures,control,theory,fondest,hopes,wildest,dreams,IEEE,Trans,Automat,Contr,1982,27,522,535,詹,姆,希,迪,大系,系统,统理,理论,北京,科学,科学出版社,出版,出版社,1986,Rao,S,S,Pan,T,S,Vekayya,V,B,Modeling,control,and,design,of,flexible,structures,A,Survey,Appl,Mech,Rev,1990,43,99,117,Skelton,R,E,Huges,P,C,Halbani,H,B,Order,reduction,for,models,of,space,structures,using,modal,cost,analysis,J,Guidance,1982,15,351,357,Yousuff,A,Controller,reduction,by,component,cost,analysis,IEEE,Trans,Automat,Contr,1984,29,668,682,Green,M,A,relative,error,bound,for,balanced,stochastic,truncation,IEEE,Trans,Automat,Contr,1988,33,961,965,Hyland,D,C,Bernstein,D,S,The,optimal,projection,equations,for,model,reduction,and,the,relationship,among,the,methods,of,wilson,skelton,and,moore,IEEE,Trans,Automat,Contr,1985,30,1201,1211,Moor,B,C,Principle,component,analysis,in,linear,systems,controll,ability,observability,and,model,reductioin,IEEE,Trans,Automat,Contr,1981,26,17,32,Liu,Y,Anderson,B,D,O,Singular,perturbation,approximation,of,balanced,system,Int,J,Contrl,1989,50,1379,1405,收稿,日期,1995,05,29
