计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,81,83



,利用,ASP+ADO,访问,站点,点数,数据,数据库,据库,毕,潜,李,飞,摘,该文,较为,系统,系统地,介绍,利用,ASP,访问,站点,点数,数据,数据库,据库,方法,技巧,给出,实例,说明,关键,关键词,ASP,ADO,站点,点数,数据,数据库,据库,ASP,认识,Active,Server,Pages,动态,服务,服务器,务器,主页,简称,ASP,内含,Internet,Information,Server,IIS,当中,提供,一个,服务,服务器,服务器端,务器,端,Server,side,Scripting,环境,产生,执行,行动,动态,交互,交互式,高效,高效率,效率,站点,服务,服务器,务器,应用,应用程序,程序,站点,服务,服务器,务器,自动,Active,Server,Pages,程序,码,解释,标准,HTML,格式,内容,送到,用户,用户端,端的,浏览,浏览器,显示,用户,用户端,要使,使用,常规,执行,HTML,码,浏览,浏览器,即可,浏览,Active,Server,Pages,所设,设计,主页,内容,ASP,特点,集成,HTML,无需,编译,即可,执行,使用,常规,文本,文本编辑,编辑,编辑器,Windows,记事,记事本,即可,可设,设计,浏览,浏览器,无关,Browser,Independence,用户,用户端,要使,使用,常规,执行,HTML,码,浏览,浏览器,即可,浏览,ASP,所设,设计,主页,内容,Script,语言,VBscript,Jscript,站点,服务,服务器,务器,Server,端,执行,用户,需要,执行,Script,语言,面向,面向对象,对象,Object,Orient,ActiveX,Server,Components,ActiveX,服务,服务器,务器,组件,扩充,功能,ActiveX,Server,components,可使,使用,Visual,Basic,Java,Visual,C++,COBOL,语言,实现,ASP,ActiveX,Scripting,语言,兼容,可使,使用,VBscript,Jscript,语言,设计,Plug,in,方式,使用,第三,第三方,三方,提供,REXX,Perl,Tcl,Scripting,语言,Script,引擎,处理,Script,COM,Component,Object,Model,对象,ASP,源程序,程序,程序代码,代码,不会,传到,用户,浏览,浏览器,保护,辛辛苦苦,辛苦,苦苦,写出,源程序,程序,传到,用户,浏览,浏览器,ASP,执行,常规,HTML,码,使用,服务,服务端,Script,产生,生客,客户,客户端,Script,以使,使用,ASP,程序,码,站点,服务,服务器,务器,执行,Script,语言,VBscript,Jscript,产生,更改,改在,客户,客户端,执行,Script,语言,ASP,提供,下面,五个,内置,对象,Object,直接,调用,Request,取得,得用,用户,信息,Response,传送,送信,信息,用户,Server,提供,访问,服务,服务器,务器,方法,methods,属性,properties,功能,Application,一个,应用,应用程序,程序,多个,主页,之间,保留,使用,共同,信息,Session,一个,用户,多个,主页,之间,保留,使用,共同,信息,ASP,文件,扩展,扩展名,asp,一个,文本,文本文件,本文,文件,ASP,文件,包括,HTML,标记,tags,VBscript,Jscript,语言,程序,码,ASP,语法,ASP,一个,Script,语言,提供,一个,集成,Script,语言,VBscript,Jscript,HTML,主页,环境,HTML,标记,tags,使用,HTML,程序,码,包含,含起,起来,常规,文本,本区,区分,分开,开来,ASP,使用,ASP,Script,程序,码,包含,含起,起来,ASP+ADO,访问,站点,点数,数据,数据库,据库,步骤,ADO,微软,提供,最新,站点,点数,数据,数据库,据库,访问,技术,ASP,一个,一个组,组件,ODBC,驱动,驱动程序,程序,连接,相应,数据,数据库,据库,ASP,访问,数据,数据库,据库,过程,浏览,浏览器,Web,服务,服务器,务器,申请,访问,一个,ASP,文件,Web,服务,服务器,务器,调用,ASP,文件,解释,执行,一条,脚本,语句,ADO,组件,ODBC,访问,数据,数据库,据库,执行,生成,HTML,文件,传给,客户,客户端,ADO,数据,数据库,据库,设计,步骤,设定,ODBC,数据,数据库,据库,连接,NT,服务,服务器,务器,执行,控制,控制面板,制面,面板,ODBC,选择,系统,DSN,添加,按钮,选择,数据,数据源,驱动,驱动程序,程序,选择,SQL,Server,填好,数据,数据源,名称,DSN,数据,数据库,据库,名称,使用,Server,createobject,建立,连接,对象,使用,Open,打开,访问,查询,数据,数据库,据库,
set,conn,server,createobject,adodb,connection,
conn,open,数据,数据库,据库,名称,数据,数据库,据库,名称,即为,ODBC,设定,数据,来源,名称,设定,SQL,命令,使用,Execute,命令,执行,访问,查询,查询数据库,数据,数据库,据库,动作,
set,rs,conn,execute,SQL,命令,使用,recordsets,对象,命令,显示,查询,rs,fields,count,records,字段,数,rs,i,name,i,指针,字段,字段名,i,算起,起到,rs,fields,count,rs,i,读取,i,指针,字段,记录,i,算起,起到,rs,fields,count,rs,字段,字段名,quot,读取,指定,字段,记录,rs,eof,true,false,指定,最末,末笔,rs,movenext,指针,移到,一笔,rs,moveprev,指针,移到,一笔,rs,movefirst,指针,移到,第一,第一笔,一笔,rs,movelast,指针,移到,最末,末笔,rs,getrows,查询,存,数组,当中,v,rs,getgows,100,再读,读取,数组,v,col,row,即为,查询,记录,rs,properties,count,得到,ADO,Connection,Resultset,属性,总数,rs,properties,item,name,得到,ADO,Connection,Resultset,属性,名称,rs,properties,item,得到,ADO,Connection,Resultset,属性,最后,使用,命令,关闭,数据,数据库,据库,
rs,close
conn,close
3,一个,查询,系统,设计,search,asp,文件,利用,Form,表单,形成,一个,查询,入口,图,所示,当用,用户,选择,查询,条件,提交,按钮,变量,送到,process,asp,process,asp,变量,利用,SQL,语句,服务,服务器,服务器端,务器,端,完成,成数,数据,数据库,据库,表,文件,查询,最后,查询,送回,浏览,浏览器,端,图,所示,

,图,1

,图,search,asp,程序,源代码,代码,html,head,title,title,meta,content,text,html,charset,gb2312,http,equiv,Content,Type,style,
body,font,size,9pt,background,attachment,fixed,
table,font,size,9pt,style,script,language,vbscript,sub,back
,history,back
,end,sub
,sub,forward
,history,forward
,end,sub
,script,head,body,aLink,#FF6666,background,Image,nabkgnd,jpg,bgColor,#ffffff,link,#FF3333,text,#000099,vLink,#FF0066,div,align,center,font,size,face,隶书,color,#FF33FF,99,级新生,新生,生情,情况,查询,font,div,form,method,Post,action,Process,asp,name,newstudent,table,width,734,border,tr,td,width,264,姓名,input,type,text,name,sname,td,td,width,233,性别,input,type,radio,name,ssex,value,checked,input,type,radio,name,ssex,value,男,男,input,type,radio,name,ssex,value,女,女,td,td,width,223,rowspan,valign,top,专业,select,name,sdpm,option,value,selected,option,option,value,电信,工程,电信,工程,option,option,value,国际,商务,国际,商务,option,option,value,环境,环境工程,工程,环境,环境工程,工程,option,option,value,会计,会计学,计学,会计,会计学,计学,option,option,value,计算,计算机,计算机科学,算机,科学,计算,计算机,计算机科学,算机,科学,option,option,value,金融,保险,金融,保险,option,option,value,通讯,工程,通讯,工程,option,select,td,tr,tr,td,width,264,rowspan,毕业,学校,input,type,text,name,sschool,td,td,width,233,rowspan,地方,input,type,text,name,sarea,td,tr,tr,td,width,223,valign,top,籍贯,input,type,text,name,sbelong,td,tr,table,div,align,center,table,width,524,border,tr,td,div,align,center,input,type,submit,value,提交,div,td,td,div,align,center,input,type,reset,value,清除,div,td,tr,table,div,form,br,br,br,div,align,center,table,width,500,tr,td,width,align,left,img,src,Image,back,gif,alt,back,border,onclick,back,td,td,width,200,align,center,a,href,index,html#startpage,quot,img,src,Image,home,gif,alt,home,border,width,30,height,30,a,td,td,width,align,right,img,src,Image,forward,gif,alt,forward,onclick,forward,width,50,height,30,td,tr,table,div,body,html,process,asp,程序,源代码,代码,html,head,title,title,meta,content,text,html,charset,gb2312,http,equiv,Content,Type,style,
body,font,size,9pt,background,attachment,fixed,
table,font,size,9pt,style,script,language,vbscript,sub,back
,history,back
,end,sub
,sub,forward
,history,forward
,end,sub
,script,Sub,combinesql,psql,bsql,if,request,form,sname,then
,if,bsql,then
,bsql,bsql,and,end,if
,bsql,bsql,姓名,request,form,sname,End,if
,if,request,form,ssex,Then
,if,bsql,then
,bsql,bsql,and,end,if
,bsql,bsql,性别,request,form,ssex,end,if
,if,request,form,sdpm,then
,if,bsql,then
,bsql,bsql,and,end,if
,bsql,bsql,专业,like,request,form,sdpm,End,if
,if,request,form,sscholl,then
,if,bsql,then
,bsql,bsql,and,end,if
,bsql,bsql,毕业,学校,like,request,form,sscholl,end,if
,if,request,form,sarea,then
,if,bsql,then
,bsql,bsql,and,end,if
,bsql,bsql,地方,like,request,form
,sarea,end,if
,if,request,form,sbelong,then
,if,bsql,then
,bsql,bsql,and,end,if
,bsql,bsql,籍贯,like,request,form
,sbelong,end,if
,if,bsql,then
,psql,psql,where,bsql,end,if
End,Sub
,head,body,aLink,#FF6666,background,Image,nabkgnd,jpg,bgcolor,#ffffff,link,#FF3333,text,#000099,vLink,#FF0066,font,face,仿宋,GB2312,size,color,#FF0000,查询,font,br,set,dbf,server,createobject,adodb,connection,dbf,open,stud,sql,select,from,学院,99,级新生,新生,dbf,call,combinesql,sql,response,write,查询,条件,sql,br,hr,set,rs,dbf,execute,sql,if,rs,eof,then
response,write,Nobody,was,found,FONT,COLOR,RED,TRY,AGAIN,FONT,br,hr,else
,response,write,共,查到,rs,recordcount,条,记录,table,width,750,border,do,while,not,rs,eof,tr,td,width,120,考号,response,write,rs,考号,td,td,width,120,姓名,response,write,rs,姓名,td,td,width,120,性别,response,write,rs,性别,td,td,width,61,民族,response,write,rs,民族,td,td,width,179,出生,出生日期,生日,日期,response,write,rs,出生,出生日期,生日,日期,td,td,width,124,身高,response,write,rs,身高,td,tr,tr,td,width,120,专业,response,write,rs,专业,td,td,width,120,层次,response,write,rs,层次,td,td,width,120,籍贯,response,write,rs,籍贯,td,td,width,364,colspan,地方,response,write,rs,地方,td,tr,tr,td,width,360,colspan,毕业,学校,response,write,rs,毕业,学校,td,td,width,364,colspan,家庭,住址,response,write,rs,家庭,住址,td,tr,tr,td,width,724,colspan,hr,td,tr,
rs,movenext
,loop
,rs,close
,dbf,close
,end,if
,table,body,html,结束,结束语,过上,上面,实例,说明,ASP+ADO,访问,站点,点数,数据,数据库,据库,技术,是非,非常,易学,易用,具有,高效,快速,安全,安全性,一种,极具,发展,发展潜力,潜力,新,技术,毕,潜,成都,科技,大学,出版,出版社,成都,610065,李,飞,成都,气象,气象学,学院,计算,计算机,计算机系,算机,系,成都,610041,参考,参考文献,文献,蔡,丹,媚,纪,春,姣,利用,ASP,轻松,实现,Web,动态,交互,互访,访问,计算,计算机,算机,应用,研究,1999,62,64
2,http,www,swm,com,cn,yingyong,rj,98,yy2,98,y2,yy17,htm
,收稿,日期,1999,11,16
