计算,计算机,算机,应用,研究,
APPLICATION,RESEARCH,OF,COMPUTERS
2000,Vol,17,No,P,93,94,101



,生产,信息,实时,发布,系统,张,伟,彭,民德,黄,炜,摘,Network,90,分布,分布式,布式,过程,程控,控制,控制系统,系统,Elsag,Bailey,集团,80,年代,推出,产品,我国,企业,生产,过程,自动,自动控制,控制,有着,广泛,应用,产品,生产,年代,制约,N90,运行,管理,管理软件,软件,已不,不能,适应,今天,企业,发展,需要,生产,信息,实时,发布,系统,原,N90,系统,MCS,仿真,软件,移植,Windows,95,环境,网络,工作,工作站,站上,有效,解决,问题,详细,阐述,生产,信息,实时,发布,系统,功能,能及,结构,关键,关键词,过程,程控,控制,分布,分布式,布式,实时,生产,信息,前言,Network,90,以下,简称,N90,分布,分布式,布式,过程,程控,控制,控制系统,系统,Elsag,Bailey,集团,80,年代,推出,产品,该系,系统,系统性,性能,先进,适用,适用范围,范围,范围广,我国,众多,企业,工业,过程,自动,自动化,控制,有着,广泛,应用,当时,时计,计算,计算机,算机,发展,情况,制约,多数,软件,已不,不能,适应,今天,企业,对生,生产,过程,程控,控制,管理,自动,自动化,需要,广大,大用,用户,开发,N90,新一代,一代,代管,管理,管理控制,控制,控制软件,软件,势在必行,生产,信息,实时,发布,系统,N90,开发,原,N90,管理,管理控制,控制,控制系统,系统,MCS,软件,仿真,系统,运行,管理,管理局,局域,局域网,局域网络,网络,工作,工作站,站上,计算,计算机,算机,接口,单元,CIU,N90,环路,路网,网络,网络通信,通信,取得,实时,生产,信息,分析,处理,管理,管理工作,理工,工作,工作站,站上,再现,生产,过程,仿真,画面,N90,系统,系统结构,结构,N90,系统,体系,体系结构,结构,硬件,体系,体系结构,结构,图,所示,N90,系统,统由,若干,若干个,环形,通讯,通讯网,网络,组成,每个,环行,网络,挂接,多个,过程,程控,控制,制单,单元,PCU,多功能,功能,处理,处理器,理器,MPU,过程,程控,控制,观察,观察站,PCV,操作,操作员,接口,站,OIS,计算,计算机,算机,接口,单元,CIU,工程,工程师,工作,工作站,EWS,组件,MFP,PCU,核心,组件,相关,接口,现场,设备,传感,传感器,感器,相连,接收,处理,现场,生产,信息,N90,每个,信息,采样,一个,一个整,整数,标签,标识,生产,信息,环形,网络,控制,合理,系统,组件,之间,流动,PCV,OIS,EWS,运行,N90,配套,系列,软件,完成,成对,整个,系统,系统配,系统配置,统配,配置,监控,管理,任务,CIU,N90,增强,开放,开放性,增加,第三,第三方,三方,产品,接口,设备,第三,第三方,三方,产品,CIU,N90,规定,标准,标准协议,协议,N90,环路,路通,通信,达到,控制,管理,目的,

,图,系统,系统结构,结构,示意,示意图,意图,环路,路通,通信,通信协议,协议,专用,技术,N90,系统,采用,存储,存储器,插入,插入式,存储,存储转发,转发,协议,网络,没有,通讯,指挥,器,节点,地位,平等,没有,主次,次之,一节,节点,独立,立地,进行,行数,数据,接收,数据,发送,数据,删除,功能,传输,介质,相邻,两个,节点,相连,最后,形成,一个,闭合,回路,数据,信息,网络,节点,依次,传递,信源,节点,目的,节点,目的,节点,发出,信息,节点,防止,通讯,讯通,通道,阻塞,保证,通讯,传输,通畅,提高,网络,网络通讯,通讯,效率,N90,系统,采用,两种,有效,通讯,技术,例外,报告,技术,信息,打包,技术,例外,报告,技术,例外,报告,技术,过程,程控,控制,中产,产生,涉及,测量,操作,报警,管理,信息,一定,技术,处理,形成,一种,反映,信息,专门,报告,报告,显著,显著特点,特点,反映,某一时间,一时,一时间,时间,间隔,发生,显著,变化,信息,没有,发生,显著,变化,信息,产生,报告,信息,打包,技术,N90,环路,信息,传输,格式,规定,定为,帧,式,第一,一帧,标题,帧,第二,帧,信息,帧,帧,之间,一定,间隔,打包,技术,同一,地址,信息,信息压缩,压缩,缩在,一起,使用,一个,标题,帧,信息,发送,送出,送出去,出去,专有,技术,生产,信息,实时,发布,系统,设计,实现,生产,信息,实时,发布,系统,原,MCS,系统,特点,运行,Windows,95,网络,工作,工作站,站上,上进,进行,二次,二次开发,开发,保存,原,MCS,系统,功能,采用,OpenGL,图形,图形处理,处理,技术,配置,图形,加速,加速卡,大屏幕,屏幕,终端,以图,图形,显示,速度,速度快,画面,显示,清晰,人机,人机交互,交互,原,系统,中大,大部,大部分,部分,分由,键盘,完成,工作,交由,鼠标,控制,下完,完成,使用,用户,较少,击键,情况,完成,更多,工作,系统,功能,更,强,使用,更,方便,N90,MCS,系统,仿真,监控,要求,系统,系统结构,结构,结构设计,构设,设计,计如,环路,获得,信息,并进,进行,仿真,控制,先在,监控,N90,环路,路上,增加,一个,CIU,模件,一个,端子,子模,模件,管理,管理局,局域,局域网,局域网络,网络,前端,数据,采集,工作,工作站,串行,串行口,RS232,协议,环路,相连,完成,成数,数据,采集,工作,数据,环路,接收,分析,处理,写入,入网,网络,网络服务,服务,服务器,务器,数据,数据库,据库,运行,管理,管理局,局域,局域网,局域网络,网络,多个,MCS,仿真,工作,工作站,数据,数据库,据库,获取,获取数据,数据,完成,仿真,任务,形成,网络,数据,数据库,据库,服务,服务器,务器,数据,采集,MCS,仿真,真为,客户,客户机,Client,Server,体系,体系结构,结构,硬件,互连,连结,结构,图,所示,软件,软件结构,结构,图,所示,

,图,系统,系统软件,软件,软件结构,结构,示意,示意图,意图,分析,整个,系统,统由,三部,部分,分组,组成,中央,网络,数据,数据库,据库,N90,环路,接口,数据,采集,软件,MCS,仿真,软件,中央,网络,数据,数据库,据库,网络,数据,数据库,据库,存放,N90,环路,取得,生产,实时,信息,处理,理上,统一,N90,环路,信息,归纳,23,种数,数据,数据类型,类型,23,种数,数据,数据类型,类型,设计,计数,数据,数据库,据库,结构,重要,重要依据,数据,数据库,据库,属性,要能,正确,表示,23,种数,数据,数据类型,类型,达到,存放,环路,路数,数据,目的,包括,环路,号,标签,号,信息,完成,成数,数据,定位,标识,工作,N90,环路,接口,软件,N90,环路,接口,软件,主要,任务,CIU,环路,获得,生产,实时,信息,接口,软件,工作,先要,判断,是否,是否是,第一,第一次,一次,运行,第一,第一次,一次,运行,创建,数据,数据库,据库,完成,初始,初始化,化工,工作,初始,初始化,CIU,通知,环路,建立,信息,采集,标签,表,环路,发送,例外,报告,读取,命令,接收,收回,回响,分析,处理,写入,数据,数据库,据库,接口,软件,流程,图,所示,

,图,接口,软件,流程,流程图,主要,工作,以下,几个,组成,数据,数据库,据库,初始,初始化,环路,接口,软件,运行,行时,涉及,环路,采集,标签,数据,问题,N90,系统,MCS,仿真,画面,工程,工程师,生产,过程,实际,需要,要用,线性,编辑,生成,生成器,成器,LEDG,编辑,虚拟,拟设,设备,介质,文件,VDM,描述,每个,过程,仿真,每个,VDM,文件,若干,若干个,标签,相关,相关联,关联,对系统,系统,中所,VDM,文件,分析,可获,获得,整个,系统,所需,标签,VDM,文件,分析,过程,获得,一个,所需,需要,标签,数据,数据库,据库,插入,一个,记录,数据,数据库,据库,记录,系统,所需,标签,签呈,一一,一一对,一一对应,一对,对应,关系,此项,任务,接口,软件,第一,第一次,一次,运行,行时,完成,实时,信息,采集,系统,提供,60,多种,命令,原有,有命,命令,兼容,允许,前端,工作,工作站,CIU,RS232,协议,环路,路通,通信,命令,可分,分为,三类,环路,初始,初始化,标签,表,建立,立等,通信,信服,服务,建立,立命,命令,数据,采集,命令,例外,报告,读取,报警,故障,信息,读取,命令,N90,系统,系统配,系统配置,统配,配置,命令,接口,软件,串行,串行口,CIU,N90,环路,发布,相应,命令,异步,接收,收回,回响,分析,处理,写入,数据,数据库,据库,接口,软件,处理,通信,过程,差错,超时,异常,异常情况,常情,情况,接收,收信,信息,分析,处理,N90,环路,中发,发到,前端,端机,例外,数据,数据包,每包,可能,包含,多个,标签,例外,数据,必须,先以,标签,签为,进行,分割,每个,标签,数据,可能,包含,多个,个数,数据,信息,必须,须根,标签,对应,数据,数据类型,类型,标签,对应,数据,分解,多个,字段,字段,可能,N90,压缩,N90,据实,实际,情况,压缩,压缩成,缩成,字节,字节,字节,于此,此类,数据,必须,解压,处理,处理,处理过程,理过,过程,完成,标签,对应,数据,写入,数据,数据库,据库,相应,字段,MCS,仿真,软件,MCS,仿真,软件,运行,管理,管理网络,网络,MCS,仿真,工作,工作站,站上,主要,任务,LEDG,仿真,过程,画面,面生,生成,软件,所生,生成,仿真,画面,描述,文件,VDM,文件,内容,数据,数据库,据库,获得,相应,应标,标签,数据,对生,生产,过程,进行,实时,仿真,除以,主要,工作,仿真,软件,响应,键盘,鼠标,消息,完成,成人,人机,人机交互,交互,功能,主要,流程,图,所示,

,图,MCS,仿真,软件,主流,主流程,流程,流程图,具体任务,任务,绘图,命令,处理,对生,生产,过程,进行,有效,效仿,仿真,N90,系统,提供,大量,绘图,命令,描述,反映,生产,过程,实时,画面,仿真,系统,统一,一个,重要,工作,处理,绘图,命令,绘图,命令,处理,正确,仿真,系统,实现,现成,成败,关键,绘图,命令,可分,分为,两大类,大类,静态,绘图,命令,命令,主要,要用,绘制,简单,图元,画,折线,命令,pl,画圆,命令,cc,画,弧段,命令,ac,文本,显示,命令,tx,命令,不会,生产,过程,实时,时数,数据,标签,数据,相关,关连,动态,绘图,命令,MCS,仿真,系统,动态,绘图,命令,实现,对生,生产,过程,状态,动态,追踪,功能,泵,启,停,管道,压力,报警,信息,趋势,信息,动态,实时,描述,动态,绘图,命令,完成,功能,动态,命令,标签,数据,相联,联系,标签,动态,绘图,命令,一个,参数,动态,绘图,命令,解释,处理,之前,必须,须根,提供,标签,索引,库,检索,实时,时数,数据,数据,绘制,相应,图形,动态,动态图,图形,命令,可分,分为,几类,动态,报警,命令,ea,动态,配置,命令,ec,动态,交互,命令,ei,报警,摘要,要命,命令,as,趋势,命令,et,动态,程序,命令,ep,动态,符号,命令,ed,动态,绘图,命令,涉及,系统,过程,动态,动态数据,数据,标签,相关,关连,完成,静态,图形,命令,完成,功能,字符,显示,字符,特征,设置,图形,图形符号,符号,着色,功能,静态,绘图,命令,特点,MCS,仿真,过程,所需,数据,获取,MCS,仿真,系统,不停,生产,过程,实时,时数,数据,动态,调整,仿真,画面,所需,实时,时数,数据,仿真,系统,网络,数据,数据库,据库,获得,结束,结束语,生产,信息,实时,发布,系统,运行,Windows,95,操作,操作系统,系统,网络,工作,工作站,站上,实现,原,N90,系统,MCS,仿真,系统,功能,有效,克服,原,仿真,系统,缺点,N90,系统,新,市场,环境,更,适应,企业,对生,生产,过程,控制,管理,决策,需要,我国,广大,N90,用户,具有,一定,实际,实际意义,意义,张,伟,长沙,铁道,道学,学院,计算,计算机,计算机系,算机,系,长沙,410075,彭,民德,长沙,铁道,道学,学院,计算,计算机,计算机系,算机,系,长沙,410075,黄,炜,长沙,铁道,道学,学院,计算,计算机,计算机系,算机,系,长沙,410075,参考,参考文献,文献,Bailey,GRP,Network90,Management,Command,System,Operation,Configuration,Manual,Software,Release,L,Product,Instruction,E93,901,21
2,Bailey,GRP,Network90,Enhanced,Computer,Interface,Unit,Programmer,s,Reference,Manual,Product,Instruction,E93,905,9
3,张,伟,INFI90,分布,分布式,布式,过程,程控,控制,控制系统,系统,长沙,铁道,道学,学院,学报,1999,40,44
,收稿,日期,1999,月,14,日