自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998



,标,架,规范,规范化,范化,控制,控制器,鲁棒性,性能,陈,苏平,孙,优,贤,摘,研究,标,架,规范,规范化,范化,控制,控制器,鲁棒性,性能,问题,结构,奇异,SSV,Structured,Singular,Value,工具,对象,系统,开环,传递,传递函数,函数,控制,控制器,奇异,分解,形式,形式参数,参数,化,方向,方向性,向性,耦合,合性,引起,困难,难分,进行,讨论,得到,系统,保持,鲁棒性,性能,所需,需要,开环,传递,传递函数,函数,控制,控制器,参数,充分,充分条件,条件,标,架,规范,规范化,范化,结构,鲁棒控制,棒控制,控制,控制器,设计,计提,提供,理论,理论依据,关键,关键词,鲁棒控制,棒控制,控制,标,架,规范,规范化,范化,结构,奇异,
ROBUST,PERFORMANCE,OF,REVERSED,FRAME
NORMALIZED,CONTROLLER
CHEN,SUPING,SUN,YOUXIAN
,Institute,of,Industrial,Control,State,Key,Lab,of,Industrial,Control,Technology,
Zhejiang,University,hangzhou,310027,
Abstract,The,robust,performance,of,reversed,frame,normalized,controller,is,studied,Taking,SSV,Structured,Singular,Value,as,measure,and,describing,the,plant,the,open,loop,transfer,function,and,the,controller,in,the,form,of,singular,value,decomposition,some,sufficient,conditions,guaranteeing,robust,performance,are,drawn,about,the,parameters,of,the,open,loop,transfer,function,and,the,controller,as,the,result,of,directionality,and,coupling,analyses,This,forms,the,theoretical,basis,for,the,design,of,robust,controller,with,reversed,frame,normalized,structure,
Key,words,Robust,control,reversed,frame,normalization,structured,singular,value,引言,标,架,规范,规范化,范化,控制,控制器,Hung,MacFarlane,文献,率先,提出,证明,采用,标,架,规范,规范化,范化,控制,控制器,补偿,系统,对象,输出,端,鲁,棒,稳定,稳定性,定性,意味,意味着,对象,输入,端,鲁,棒,稳定,稳定性,定性,反之亦然,亦然,众所周知,周知,鲁棒性,闭环,性能,损失,代价,设计,控制,控制器,系统,保证,鲁,棒,稳定,前提,提下,尽可,尽可能,可能,改善,善性,性能,所谓,鲁棒性,性能,Robust,Performance,问题,当前,鲁棒控制,棒控制,控制,理论,研究,热点,本文,研究,标,架,规范,规范化,范化,控制,控制器,结构,鲁棒性,性能,结构,奇异,SSV,Structured,Singular,Value,刻划,鲁棒性,性能,有力,工具,工具,出发,研究,反馈,反馈系统,系统,系统性,性能,对模型,模型,不确定性,确定,确定性,定性,敏感,机理,最终,得出,标,架,规范,规范化,范化,控制,控制器,满足,鲁,棒,稳定,稳定性,定性,满足,鲁棒性,性能,要求,结论,鲁棒控制,棒控制,控制,控制器,参数,化,设计,计提,提供,理论,理论依据,反馈,反馈系统,系统,系统性,性能,敏感,机理,考虑,图,所示,具有,输入,不确定性,确定,确定性,定性,反馈,控制,控制系统,系统,SSV,理论,系统,具有,鲁棒性,性能,充分,必要,必要条件,条件,


,图,具有,输入,不确定性,确定,确定性,定性,反馈,控制,控制系统,系统,Doyle,定义,SSV,扰动,矩阵,diag,I,P,计算,P,满,阵,闭环,系统,G,输入,端,断开,引入,输入,开环,传递,传递函数,函数,灵敏,灵敏度,敏度,函数,互补,灵敏,灵敏度,敏度,函数,3a,3b,3c,闭环,系统,G,输出,端,断开,引入,输出,开环,传递,传递函数,函数,灵敏,灵敏度,敏度,函数,互补,灵敏,灵敏度,敏度,函数,4a,4b,4c,式,表示,引理,假设,矩阵,N,定义,频率,N,满足,足下,下述,界,a,b,10,中表,表示,最大,奇异,式,可得,得到,引理,推论,推论,式,充分,必要,必要条件,条件,频率,满足,足下,下述,界,a,11,b,12,表示,鲁,棒,稳定,稳定性,定性,名义,性能,反映,输入,不确定性,确定,确定性,定性,对系统,系统,系统性,性能,影响,程度,通常,鲁,棒,稳定,稳定性,定性,名义,性能,较易,满足,设计,鲁棒控制,棒控制,控制,控制器,关键,尽可,尽可能,可能,确定,系统,多变,变量,反馈,复杂,复杂性,对象,方向,方向性,向性,耦合,合性,对象,作奇,奇异,分解,
G,s,WG,s,TG,s,ZG,s,H,13,清楚,看到,方向,方向性,向性,TG,s,奇异,分布,造成,耦合,WG,s,ZG,s,旋转,转引,引起,简化,化分,分析,假设,设在,感兴,感兴趣,兴趣,频率,对象,象传,传递,传递函数,函数,可分,分成,高增益,增益,低,增益,两个,个子,子系统,系统,对象,奇异,分解,记为,
G,lG,n,lG,WG1TG1ZHG1+WG2TG2ZHG2,14,不失,一般性,进一步,一步,假定,子系统,系统,内部,增益,均匀,定理,对象,G,s,具有,式,14,形式,分解,子系统,系统,增益,均匀,满足,足下,下述,界,15,16,表,状态,数,condition,number,式,15,16,举足,举足轻重,足轻,轻重,作用,任一,感兴,感兴趣,兴趣,频率,最小,进一步,一步,归结,归结为,结为,最小,问题,引理,矩阵,A,Cm,n,具有,奇异,X,Cm,n,子,空间,奇异,具有,极小,极大,大意,意义,17,推论,矩阵,A,Cn,n,具有,奇异,U,U1,U2,Cn,n,任意,酉,阵,U1,Cn,l,U2,Cn,n,l,18,定理,对象,G,式,14,分解,LI,奇异,19a,19b,式,19a,揭示,一个,事实,20,G,必须,lG,LI,lG+1,LI,也就是说,LI,作奇,奇异,分解,
LI,kI,n,kI,VI1,I1UHI1+VI2,I2UHI2,21,VI1,UI1,Cn,kI,VI2,UI2,Cn,n,kI,I1,diag,kI,I2,diag,kI+1,n,存在,下述,结论,结论,若使,系统,输入,开环,传递,传递函数,函数,保持,对象,高增益,增益,低,增益,子系统,系统,统分,分布,维,数,对象,分解,维,数,相容,kI,lG,保证,保证系统,系统,鲁棒性,性能,结论,现代,频域,法,经常,常采,采用,增益,平衡,法,不同,这种,种差,差异,考虑,鲁棒性,下面,kI,lG,条件,讨论,调整,LI,奇异,子,空间,进一步,一步,降低,敏感,敏感性,感性,问题,简化,化分,分析,假设,式,19a,可得,

,显然,若使,UIi,ZGi,i,I1,I2,保持,不变,情况,两式,右端,达到,最小,结论,LI,右,奇异,子,空间,对象,G,右,奇异,子,空间,平行,alignment,UIi,ZGi,i,系统,鲁棒性,性能,得到,改善,推论,式,充分,必要,必要条件,条件,频率,满足,足下,下述,界,a,22,b,23,定理,对象,G,s,具有,式,14,形式,分解,子系统,系统,增益,均匀,满足,足下,下述,界,24,25,表示,状态,数,定理,对象,G,s,式,14,分解,LO,奇异,26a,26b,结论,若使,系统,输出,开环,传递,传递函数,函数,保持,对象,高增益,增益,低,增益,子系统,系统,统分,分布,维,数,对象,分解,维,数,相容,kO,lG,保证,保证系统,系统,鲁棒性,性能,结论,LO,左,奇异,子,空间,对象,G,左,奇异,子,空间,平行,VOi,WGi,i,系统,鲁棒性,性能,得到,改善,需要,要说,说明,得到,结论,对子,空间,要求,结论,要求,VOi,WGi,列,空间,相同,VOi,WGi,鲁棒控制,棒控制,控制,控制器,参数,化,已经,反馈,反馈系统,系统,系统性,性能,敏感,机理,深入,剖析,得到,若干,抑制,敏感,敏感性,感性,条件,接下,接下来,下来,分析,设计,控制,控制器,满足,条件,假设,控制,控制器,器具,具有,
C,s,WC,s,C,s,ZHC,s,27,形式,奇异,分解,已知,28,29,30,观察,式,30,可得,具有,鲁棒性,性能,控制,控制器,充分,充分条件,条件,定理,控制,控制器,C,s,具有,式,27,形式,奇异,分解,
ZC,WG,WC,ZG,31,必然,满足,结论,结论,条件,31,约束,再来,考虑,结论,结论,控制,控制器,要求,不难,难得,得到,控制,控制器,奇异,分布,条件,定理,假设,控制,控制器,高增益,增益,低,增益,两部,部分,分组,组成,
C,lC,n,lC,WC1,C1ZHC1+WC2,C2ZHC2,32,lC,lG,33,满足,结论,结论,结论,本文,系统,鲁棒性,性能,出发,深入,深入探讨,探讨,反馈,反馈系统,系统,系统性,性能,对模型,模型,不确定性,确定,确定性,定性,敏感,机理,合理,控制,控制器,参数,化形,形式,得到,以下,认识,标,架,规范,规范化,范化,控制,控制器,结构,符合,鲁,棒,稳定,鲁棒性,性能,要求,满足,鲁,棒,稳定,前提,提下,性能,损失,作者,文,提出,鲁,棒,解,耦,问题,本文,鲁,棒,解,耦,控制,控制器,参数,化,奠定,理论,基础,鲁,棒,解,耦,控制,控制器,设计,方法,以后,介绍,作者,单位,浙江,浙江大学,大学,学工,工业,控制,控制技术,技术,研究,研究所,工业,控制,控制技术,技术,国家,重点,实验,实验室,杭州,310027
,参考,参考文献,文献,Hung,Y,S,MacFarlane,A,G,J,Multivariable,feedback,a,quasiclassical,approach,Springer,Verlag,1982,Report,of,the,Workshop,Held,at,the,University,of,Santa,Clara,on,September,18,19,Challenges,to,control,A,collective,view,IEEE,Trans,Autom,Control,1987,AC,32,275,285,Packard,A,Doyle,J,The,complex,structured,singular,value,Automatica,1993,29,71,109,Doyle,J,C,Analysis,of,feedback,systems,with,structured,uncertainties,In,IEE,Proc,Pt,D,1982,129,242,259,Freudenberg,J,S,Analysis,and,design,for,ill,conditioned,plants,part,lower,bounds,on,the,structured,singular,value,Int,J,Control,1989,49,851,871,Stewart,G,W,Introduction,to,matrix,computations,New,York,Academic,1973,陈,苏平,孙,优,贤,周,春晖,多变,变量,过程,鲁,棒,解,耦,自动,自动化,化学,学报,1995,21,214,220,收稿,日期,1994,07,13,收到,修改,修改稿,改稿,日期,1997,04,15
