软件,学报,
JOURN,AL,OF,SOFTWARE
1999,10,卷,10,Vol,10,No,10,1999



,关联,规则,开采,更新,周,海岩,摘要,关联,规则,增量,式,更新,算法,IUA,incremental,updating,algorithm,进行,分析,指出,存在,问题,给出,一个,改进,算法,NEWIUA,new,IUA,NEWIUA,算法,存在,本次,更新,新,产生,频繁,项目,集,充分,利用,保证,算法,有效,提高,效率,文章,提出,关联,规则,开采,并行,并行算法,算法,算法,进行,分析,讨论,关键,关键词,数据,开采,关联,规则,增量,式,更新,频繁,项目,集,并行,并行算法,算法,中图,中图法,图法,分类,分类号,TP311
Data,Mining,and,Incremental,Updating,on,Association,Rules
ZHOU,Hai,yan
,Taiyuan,Teachers,College,Taiyuan,030001,
Abstract,In,this,paper,the,author,analyzes,the,incremental,updating,algorithm,IUA,on,association,rules,points,out,its,existing,problems,and,presents,an,improved,algorithm,NEWIUA,new,IUA,which,takes,full,use,of,already,existing,and,the,current,updated,new,frequent,itemsets,therefore,the,efficiency,is,increased,besides,guaranteeing,the,validity,of,the,algorithm,Three,parallel,algorithms,for,data,mining,on,association,rules,are,presented,the,analysis,and,discussion,on,each,algorithm,are,also,presented,
Key,words,Data,mining,association,rules,incremental,updating,frequent,itemsets,parallel,algorithm,数据,开采,data,mining,数据,数据库,据库,知识,发现,KDD,knowledge,discovery,in,databases,核心,步骤,一种,大规,大规模,规模,模数,数据,数据库,据库,数据,数据仓库,仓库,提取,隐藏,预测,预测性,测性,信息,新方,方法,方法,提出,出让,能力,最终,认识,识数,数据,真正,正价,价值,数据,潜在,可用,信息,知识,数据,开采,目前,国际,上数,数据,数据库,据库,数据,数据仓库,仓库,信息,决策,领域,最前,最前沿,前沿,方向,引起,国内,国内外,内外,外学,学术,学术界,工商,工商业,工商业界,商业,商业界,业界,广泛,关注,国际,研究,机构,实验,实验室,领域,开展,各种各样,各样,研究,研究,主要,目标,发展,方法,方法论,理论,工具,支持,大量,数据,提取,有用,感兴,感兴趣,兴趣,知识,模式,规则,数据,开采,研究,领域,关联,规则,开采,研究,开展,比较,积极,深入,关联,规则,开采,对象,主要,应用,应用领域,领域,关联,规则,实际,问题,含义,文献,均,详细,叙述,不再,重述,本文,节,给出,问题,详细,详细描述,描述,节,指出,IUA,incremental,updating,algorithm,算法,存在,问题,IUA,算法,效率,进行,分析,给出,一种,改进,算法,节,提出,关联,规则,开采,并行,并行算法,算法,并进,进行,相应,分析,讨论,节,作出,总结,问题,描述,行文,方便,完整,关联,规则,开采,问题,形式,形式化,描述,I,i1,i2,im,m,不同,同项,项目,目的,集合,给定,一个,事务,数据,数据库,据库,D,一个,交易,T,I,项目,目的,集合,T,I,一个,交易,T,一个,唯一,标识,标识符,TID,相联,I,一个,个子,子集,X,X,T,一个,交易,T,包含,X,一条,关联,规则,association,rule,一个,形如,X,Y,蕴涵,式,X,YI,X,Y,X,称作,规则,前提,Y,项目,目的,集合,合称,称作,项目,集,一个,项目,集中,中所,所含,项目,目的,个数,称为,该项,项目,集,长度,X,项目,集,X,长度,X,X,项目,目的,个数,XI,D,包含,X,交易,数目,s,称,s,X,支持,度,Support,X,表示,X,支持,度,Support,X,s,关联,规则,X,Y,支持,度,定义,Support,X,Y,Support,X,Y,一个,关联,规则,衡量,衡量标准,标准,称,置信,置信度,信度,confidence,定义,Confidence,XY,Support,X,Y,Support,X,关联,规则,开采,问题,D,筛选,选出,具有,有用,用户,指定,最小,小支,支持,度,最小,小可,可信,可信度,信度,关联,规则,关联,规则,支持,度,可信,可信度,信度,不小,小于,最小,小支,支持,度,最小,小可,可信,可信度,信度,关联,规则,开采,问题,分解,以下,两个,个子,问题,筛选,选出,出事,事务,数据,数据库,据库,D,中所,具有,有用,用户,指定,最小,小支,支持,度,项目,集,itemset,I,空子,子集,具有,最小,小支,支持,度,项目,集,称为,频繁,项目,集,称为,频繁,项目,集,利用,频繁,项目,集,生成,关联,规则,一个,频繁,项目,集,A,找出,A,空子,子集,a,比率,Support,A,support,a,minconf,生成,关联,规则,a,A,a,minconf,用户,指定,最小,小可,可信,可信度,信度,子,问题,相对来说,较为,容易,目前,研究,重点,集中,个子,问题,关联,规则,增量,式,更新,算法,关联,规则,开采,过程,发现,事先,未知,关联,规则,用户,必然,需要,最小,小支,支持,度,最小,小可,可信,可信度,信度,两个,阈值,不断,调整,聚焦,真正,感兴,感兴趣,兴趣,关联,规则,上去,一个,动态,交互,过程,迫切,迫切需要,需要,高效,更新,算法,满足,满足用户,足用,用户,较快,响应,时间,需求,传统,关联,规则,更新,问题,考虑,基础,数据,数据库,据库,数据,数据仓库,仓库,数据,发生,发生变化,生变,变化,化时,高效,进行,行规,规则,更新,勿需,从头,从头做起,做起,本文,文献,考虑,数据,数据库,据库,D,数据,保持,不变,当用,用户,给定,阈值,主要,指,支持,度,改变,关联,规则,更新,问题,篇幅,所限,关联,规则,增量,式,更新,算法,IUA,不作,详细,介绍,详情,文献,下文,文中,中所,所用,符号,含义,特别,说明,均,文献,相同,IUA,算法,存在,问题,IUA,算法,Apriori,算法,文献,主要,要区,区别,iua,gen,函数,iua,gen,函数,修剪,Ck3,L1,k,项目,L1,一个,项目,构成,k,项目,集,L1,一个,项目,L12,k,项目,构成,k,项目,集,修剪,剪掉,导致,关联,规则,更新,时会,频繁,项目,集,有效,规则,开采,不出,数据,数据库,据库,D,交易,T1,A,B,C,T2,A,B,D,T3,A,D,E,T4,A,B,C,D,最小,小支,支持,度,s,对应,频繁,k,项目,集,长度,k,频繁,项目,集,构成,集合,记为,Lk,k,m1,m1,频繁,项目,集中,最大,长度,L1,A,B,D,L2,AB,AD,m1,新,最小,小支,支持,度,s,IUA,算法,进行,关联,规则,更新,L1,A,B,D,L1,C,L11,L1,L12,L1,L13,L1,L1,L1,C21,apriori,gen,Lk,11,Lk,apriori,gen,L11,L2,BD,k,C22,apriori,gen,L12,执行,iua,gen,函数,求,C23,执行,iua,gen,函数,拼接,接得,C23,AC,BC,DC,执行,iua,gen,函数,修剪,取,AC,C23,A,AC,k,元素,子集,A,L13,AC,C23,被删,删除,同样,BC,CD,iua,gen,函数,修剪,C23,被删,删除,最后,C23,L20,BD,L21,L20,L2,AB,AD,BD,C22,C23,L22,L23,L2,L21,L22,L23,AB,AD,BD,C31,apriori,gen,L21,L3,ABD,L3,C32,apriori,gen,L22,L22,执行,iua,gen,函数,拼接,接得,C33,ABC,ADC,BCD,iua,gen,函数,修剪,最后,C33,L23,取,c,C33,c,任意,一个,两个,项目,目的,子集,c,均,c,L23,应,C33,中将,c,删除,L30,ABD,L31,L30,L3,ABD,L32,C32,L33,C33,L3,L31,L32,L33,L31,ABD,IUA,算法,所得,得到,数据,数据库,据库,D,最小,小支,支持,度,s,频繁,项目,集为,A,B,C,D,AB,AD,BD,ABD,实际,实际上,上数,数据,数据库,据库,D,最小,小支,支持,度,s,频繁,项目,集为,A,B,C,D,AB,AC,AD,BC,BD,ABD,ABC,IUA,算法,没有,频繁,项目,集,AC,BC,ABC,开采,上例,IUA,算法,不能,大量,频繁,项目,集,有效,规则,开采,算法,关联,规则,增量,式,更新,有效,算法,IUA,算法,效率,分析,基本,本性,性质,一个,频繁,项目,集,任一,空子,子集,必定,频繁,项目,集,IUA,算法,Apriori,算法,主要,利用,上述,基本,本性,性质,基本,本性,性质,可知,任一,一项,项目,i,i,任一,j,j,k,项目,集,元素,i,一定,k,项目,集,元素,IUA,算法,文献,循环,环中,调用,一次,iua,gen,函数,该函,函数,拼接,明显,频繁,k,项目,集,k,项目,集成,成为,候选,k,项目,集,Ck3,元素,iua,gen,函数,修剪,增加,运算,运算量,增加,算法,时间,复杂,复杂性,IUA,算法,关联,规则,更新,k,项目,集,开采,注意,利用,存在,频繁,k,项目,集,集合,Lk,没有,注意,基本,本性,性质,本次,更新,新,产生,频繁,k,项目,集,集合,Lk,以利,利用,IUA,算法,Ck3,产生,Ck3,确定,Lk3,完全,全能,能够,体现,一点,IUA,算法,分析,iua,gen,函数,存在,问题,PIUA,算法,失去,其意,意义,上述,IUA,算法,分析,讨论,下面,给出,IUA,算法,改进,算法,增量,式,更新,算法,NEWIUA,给定,事务,数据,数据库,据库,D,一个,项目,集,支持,度,认为,包含,该项,项目,集,交易,数目,最小,小支,支持,度,s,Lk,为数,数据,数据库,据库,D,最小,小支,支持,度,s,对应,长度,k,频繁,项目,集,构成,集合,k,m1,m1,频繁,项目,集,最大,长度,新,最小,小支,支持,度,s,Lk,对应,频繁,k,项目,集,集合,k,m2,同样,m2,具有,最小,小支,支持,度,s,频繁,项目,集,最大,长度,一个,项目,集,一个,域,count,保存,支持,度,计数,最小,小支,支持,度,发生,发生变化,生变,变化,化时,两种,情况,s,s,s,s,情况,文献,已得,得到,完美,美的,处理,NEWIUA,算法,情况,作出,出处,处理,NEWIUA,算法,基本,框架,IUA,算法,Apriori,算法,一致,k,m2,采用,某种,策略,来生,生成,候选,k,项目,集,集合,Ck,扫描,数据,数据库,据库,确定,Ck,k,项目,集,频繁,项目,集,NEWIUA,算法,传统,增量,式,更新,算法,不同,不同之处,之处,主要,体现,现在,以下,两点,s,s,原来,最小,小支,支持,度,s,频繁,k,项目,集,新,最小,小支,支持,度,s,频繁,k,项目,集,一趟,扫描,数据,数据库,据库,D,计算,候选,k,项目,集,支持,度,计数,没有,必要,Lk,项目,集,重新,计算,一次,NEWIUA,算法,生成,候选,k,项目,集,集合,Ck,不含,Lk,项目,集,下列,NEWIUA,算法,基本,框架,描述,中能,能够,体现,一点,NEWIUA,算法,生成,候选,k,项目,集,集合,Ck,利用,存在,频繁,k,项目,集,集合,Lk,注意,基本,本性,性质,本次,更新,新,产生,频繁,k,项目,集,集合,Lk,充分,充分利用,分利,利用,一点,NEWIUA,算法,12,来体,体现,IUA,算法,改进,算法,NEWIUA,算法,基本,框架,描述,记,Lk,Lk,Lk,Ck,候选,k,项目,集,构成,集合,NEWIUA,算法,s,s,C1,all,itemsets,c,of,I,L1
,for,all,transactions,t,D,do,begin
,Ct,subset,C1,t,C1,包含,交易,t,候选,项目,集,构成,Ct,for,all,candidates,c,Ct,do
,c,count++,Ct,候选,项目,集,支持,度,记数,end,L10,c,C1,c,count3,s,L1,L10,L1
,for,k,Lk,k++,do,begin
,Ck,apriori,gen,Lk,Lk
,for,all,itemsets,c,Ck,do,Ck,进行,修剪,10,for,all,k,subset,s,of,c,do,11,if,sLk,then
,12,delete,c,from,Ck,13,for,all,transactions,t,D,do,begin
,14,Ct,subset,Ck,t,Ck,包含,交易,t,候选,k,项目,集,构成,Ct,15,for,all,candidates,c,Ct,do
,16,c,count++,Ct,候选,k,项目,集,支持,度,计数,17,end
,18,Lk2,c,Ck,c,conut3,s,Lk,Lk2,Lk,19,end
,20,Answer,kLk,上述,算法,改为,形式,Ck,c,c,Lk,Ck,all,k,subset,c,of,Ck,Lk,NEWIUA,算法,中选,选用,数据,数据库,据库,D,特点,确定,优劣,上述,算法,来生,生成,候选,项目,集,C1,计算,计算所,候选,项目,集,支持,度,计数,生成,新,频繁,项目,集,生成,候选,k,项目,集,集合,Ck,12,Ck,进行,修剪,13,17,计算,计算所,候选,k,项目,集,支持,度,计数,18,生成,新,频繁,k,项目,集,20,结论,关联,规则,开采,并行,并行算法,算法,数据,开采,问题,主要,挑战,挑战性,数据,数据量,巨大,算法,效率,关键,提高,数据,开采,效率,可有,两种,途径,解决,问题,一种,产生,高效,高效率,效率,算法,一种,计算,计算机,计算机系,计算机系统,算机,机系统,系统,系统结构,结构,改进,目前,情况,更具,具有,吸引,吸引力,引力,采用,多处,多处理机,处理,处理机,并行,并行计算,计算,模型,进行,关联,规则,开采,采用,多处,多处理机,处理,处理机,并行,并行计算,计算,模型,各处,处理,处理机,内存,事务,数据,数据库,据库,D,储存,一个,各处,处理,处理机,共享,外部,存储,存储器,计算,计算机,算机,互连,互连网,连网,高度,高度发达,发达,高性,高性能,性能,工作,工作站,局域,局域网,互连,构成,工作,工作站,机群,机群系统,群系,系统,今天,提出,并行,并行计算,计算,模型,有意,意义,以下,提出,关联,规则,开采,并行,并行算法,算法,基本,思想,NEWIUA,算法,k,先采,采用,某种,策略,来生,生成,候选,k,项目,集,集合,Ck,利用,技巧,Ck,进行,修剪,扫描,数据,数据库,据库,确定,频繁,k,项目,集,集合,Lk,最后,给出,kLk,多趟,扫描,数据,数据库,据库,并行,并行算法,算法,处理,处理机,机数,远,小于,数据,数据库,据库,项目,项目数,采用,用以,以下,并行,并行算法,算法,进行,关联,规则,开采,设有,两台,处理,处理机,P1,P2,设给,给定,最小,小支,支持,度,s,关联,规则,开采,基本,框架,并行,并行算法,算法,处理,处理机,P1,并行,并行执行,执行,下步,步骤,C1,all,itemsets,s,of,I,for,all,transactions,t,D,do,begin
,Ct1,subset,C1,t,C1,包含,交易,t,候选,项目,集,构成,Ct1,for,all,candidates,c,Ct1,do
,c,count++,Ct1,候选,项目,集,支持,度,记数,end
,L1,c,C1,c,counts,for,k,Lk,k,k+2,do,begin
,C1,c,c,Lk,10,Ck,all,k,itemsets,s,of,C1,11,for,all,itemsets,c,Ck,do,Ck,修剪,12,for,all,k,subsets,s,of,C
,13,if,sLk,then
,14,delete,c,from,Ck,15,for,all,transactions,t,D,do,begin
,16,Ct1,subset,Ck,t,Ck,包含,交易,t,候选,k,项目,集,构成,Ct1,17,for,all,candidates,c,Ct,do
,18,c,count++,Ct1,候选,k,项目,集,支持,度,计数,19,end
,20,Lk,c,Ck,c,count3,s,21,end
,理,机,P2,并行,并行执行,执行,下步,步骤,C2,all,itemsets,s,of,I,for,all,transactions,t,D,do,begin
,Ct2,subset,C2,t,C2,包含,交易,t,候选,项目,集,构成,Ct2,for,all,candidates,c,Ct2,do
,c,count++,Ct2,候选,项目,集,支持,度,计数,end
,L2,c,C2,c,count3,s,for,m,Lm,m,m+2,do,begin
,C2,c,c,Lm,10,Cm,all,m,itemsets,s,of,C2,11,for,all,itemsets,c,Cm,do
,12,for,all,m,subsets,s,of,C
,13,if,sLm,then
,14,delete,c,from,Cm,15,for,all,transactions,t,c,do,begin
,16,Ct2,subset,Cm,t,Cm,包含,交易,t,候选,m,项目,集,构成,Ct2,17,for,all,candidates,c,Ct2,do
,18,c,count++,Ct2,候选,m,项目,集,支持,度,计数,19,end
,20,Lm,c,Cm,c,count3,s,21,end
,P1,P2,完成,计算,一台,处理,处理机,计算,Answer,kLk,算法,结束,并行,并行算法,算法,采用,方法,处理,处理机,P1,P2,并行,并行执行,执行,P1,产生,长度,奇数,频繁,项目,集,P2,产生,长度,偶数,频繁,项目,集,一台,处理,处理机,计算,算出,最后,数据,数据库,据库,D,最小,小支,支持,度,s,频繁,项目,集中,最大,长度,m1,Apriori,算法,需,扫描,数据,数据库,据库,m1,m1+1,这种,情况,并行,并行算法,算法,两台,处理,处理机,并行,扫描,数据,数据库,据库,最多,m1,+1,并行,并行算法,算法,Apriori,算法,法相,相比,执行,效率,提高,将近,倍,并行,并行算法,算法,增加,处理,处理机,数量,提高,数据,开采,速度,并行,并行算法,算法,处理,处理机,机数,机数量,数量,越多,越多越,越多越好,越好,是因为,处理,处理机,机数,机数量,数量,增加,加时,很多,很多根,多根,根本,不可,可能,频繁,项目,集,项目,集,添加,加到,对应,候选,选项,项目,集中,增加,无谓,计算,量,采用,并行,并行算法,算法,进行,关联,规则,开采,应适当,适当,当选,选用,用处,处理,处理机,机数,数目,分部,部分,扫描,数据,数据库,据库,并行,并行算法,算法,设有,n,台,处理,处理机,P1,P2,Pn,采用,下列,并行,并行算法,算法,进行,关联,规则,开采,并行,并行算法,算法,数据,数据库,据库,D,均匀,分为,n,部分,D1,D2,Dn,处理,处理机,P1,生成,I,项目,集,构成,候选,项目,集,集合,C1,处理,处理机,Pj,j,n,并行,扫描,数据,数据库,据库,D,对应,部分,Dj,计算,候选,项目,集,支持,度,计,数,各处,处理,处理机,计算,计算结果,处理,处理机,P1,计算,算出,候选,项目,集,最后,支持,度,计数,生成,L1,循环,k,Lk,k++,do,begin
,处理,处理机,P1,生成,候选,k,项目,集,集合,Ck,Ck,apriori,gen,Lk,各处,处理,处理机,Pj,j,n,并行,扫描,数据,数据库,据库,D,对应,部分,Dj,计算,候选,k,项目,集,支持,度,计数,各处,处理,处理机,计算,计算结果,处理,处理机,P1,计算,算出,候选,k,项目,集,最后,支持,度,计数,生,Lk,循环,结束,10,处理,处理机,P1,最后,后生,生成,Answer,注,各处,处理,处理机,并行,并行执行,执行,行时,处理,处理机,P1,负责,同步,并行,并行算法,算法,扫描,数据,数据库,据库,趟,数,Apriori,算法,法相,相同,一趟,扫描,数据,数据库,据库,各处,处理,处理机,并行,扫描,数据,数据库,据库,一个,部分,理论,讲,并行,并行算法,算法,扫描,数据,数据库,据库,效率,Apriori,算法,n,倍,并行,并行算法,算法,Apriori,算法,效率,提高,近,n,倍,本文,提出,并行,并行算法,算法,当前,大规,大规模,规模,并行,并行计算,计算,计算机,算机,互连,互连网,连网,网技,技术,高度,发展,情况,一种,非常,实用,有效,算法,分布,分布式,布式,数据,数据库,据库,进行,关联,规则,开采,并行,并行算法,算法,一种,有效,算法,并行,并行算法,算法,扫描,数据,数据库,据库,计算,项目,集,支持,度,计数,执行,效率,是非,非常,高,算法,面临,并行,并行计算,计算,模型,消息,发送,送与,接收,速度,问题,一个,消息,发送,送与,接收,高效,系统,利用,并行,并行算法,算法,对数,数据,数据库,据库,分布,分布式,布式,数据,数据库,据库,进行,关联,规则,开采,是非,非常,高效,两趟,扫描,数据,数据库,据库,并行,并行算法,算法,设有,m,台,处理,处理机,P1,P2,P3,Pm,数据,数据库,据库,D,项目,项目数,相等,一种,简单,简单明了,算法,处理,处理机,Pj,j,m,并行,执行,下操,操作,Cj,all,j,subsets,s,of,I,I,j,项目,集,构成,集合,合作,候选,j,项目,集,扫描,数据,数据库,据库,D,计算,候选,选项,项目,集,支持,度,计数,Lj,c,Cj,c,count,s,处理,处理机,完成,计算,一台,处理,处理机,计算,Answer,kLk,算法,结束,采用,上述,算法,各处,处理,处理机,并行,扫描,一次,次数,数据,数据库,据库,即可,完成,关联,规则,开采,算法,计算,量,是非,非常,计算,I,2m,空子,子集,支持,度,事先,已知,I,一项,项目,构成,集合,频繁,项目,集,计算,I,2m,空子,子集,支持,度,运算,运算量,下降,倍,实际,关联,规则,开采,情况,下有,下列,两个,特点,m,项目,项目组,组成,项目,集,I,项目,构成,项目,集,不可,可能,频繁,项目,集,I,中所,项目,构成,m,项目,集,不可,可能,频繁,项目,集,根据上述,上述,两个,特点,减少,少计,计算,量,提出,以下,并行,并行算法,算法,并行,并行算法,算法,各处,处理,处理机,Pj,并行,扫描,数据,数据库,据库,计算,项目,集,ij,支持,度,最后,各处,处理,处理机,计算,计算结果,一台,处理,处理机,确定,定出,L1,计算,C,c,c,L1,一台,处理,处理机,计算,算出,L1,计算,C,c,c,L1,L1,中频,频繁,项目,集,数目,mp,mpm,各处,处理,处理机,Pj,j,mp,并行,并行执行,执行,以下,下操,操作,Cj+1,all,j+1,subsets,s,of,C,产生,候选,j+1,项目,集,扫描,数据,数据库,据库,D,计算,候选,选集,支持,度,Lj+1,c,Cj+1,c,counts,确定,频繁,j+1,项目,集,一处,处理,处理机,计算,Answer,kLk,情况,并行,并行算法,算法,处理,执行,算法,各处,处理,处理机,并行,并行执行,执行,产生,候选,选项,项目,集数,数目,目的,总和,2m,各处,处理,处理机,并行,扫描,数据,数据库,据库,D,计算,候选,选项,项目,集,支持,度,计数,计算,量,大幅,大幅度,幅度,下降,并行,并行算法,算法,用于,关联,规则,开采,对数,数据,数据库,据库,扫描,两次,大大,大大提高,提高,关联,规则,开采,效率,处理,处理机,机数,机数量,数量,非常,并行,并行计算,计算,模型,对数,数据,数据库,据库,进行,开采,本文,提出,并行,并行算法,算法,一种,高速,速算,算法,算法,处理,处理机,执行,无用,计算,计算,明显,频繁,项目,集,支持,度,代价,换取,速度,机器,数量,换取,数据,开采,速度,计算,计算机,计算机硬件,算机,硬件,大幅,大幅度,幅度,降价,今天,一种,有意,意义,方案,本文,提出,并行,并行算法,算法,下列,两种,改进,方案,处理,处理机,机数,机数量,数量,增加,加时,并行,并行算法,算法,对数,数据,数据库,据库,扫描,处理,处理机,处于,空闲,状态,空闲,处理,处理机,分担,计算,负荷,较大,处理,处理机,计算,任务,需要,算法,采用,动态,动态分配,分配,处理,处理机,方法,处理,处理机,机数,机数量,数量,项目,项目数,数量,若干,若干倍,并行,并行算法,算法,并行,并行算法,算法,结合,合起,起来,数据,数据库,据库,分为,若干,若干部,干部,部分,一部,一部分,部分,分利,利用,并行,并行算法,算法,进行,项目,集,支持,度,计算,本文,提出,关联,规则,开采,并行,并行算法,算法,本文,提出,关联,规则,更新,算法,NEWIUA,中所,提供,方法,修改,改成,成效,效率,高,关联,规则,更新,并行,并行算法,算法,结束,结束语,大量,数据,产生,收集,导致,信息,爆炸,从中,中发,发现,现有,价值,信息,知识,达到,决策,服务,目的,成为,非常,艰巨,任务,数据,开采,方法,目的,提出,数据,开采,面对,大型,数据,数据库,据库,大型,数据,数据仓库,仓库,任务,是从,海量,数据,挖掘,价值,信息,知识,数据,开采,面临,最大,挑战,计算,效率,问题,解决,问题,途径,产生,高效,数据,开采,算法,并行,并行处理,处理,两者之间,之间,结合,更具,具有,引,吸力,也就是说,现代,社会,信息,信息量,急剧,剧增,增长,迫切,迫切需要,需要,高效,并行,行数,数据,开采,算法,产生,注释,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,金和,太原,师范,专科,专科学校,科学,学校,科研,基金,资助,作者,作者简介,简介,周,海岩,1957,生,讲师,主要,研究,领域,为数,数据,开采,信息,存储,计算,计算机,算机,算法,数据,数据库,据库,理论,作者,单位,太原,师范,专科,专科学校,科学,学校,太原,030001
,参考,参考文献,文献,冯,玉,冯,剑,琳,关联,规则,增量,式,更新,算法,软件,学报,1998,301,306
,Feng,Yu,cai,Feng,Jian,lin,Incremental,updating,algorithms,for,mining,association,rules,Journal,of,Software,1998,301,306,胡,侃,夏,绍,玮,大型,数据,数据仓库,仓库,数据,采掘,研究,综述,软件,学报,1998,53,63
,Hu,Kan,Xia,Shao,wei,Large,data,warehouse,based,data,mining,a,survey,Journal,of,Software,1998,53,63,Agrawal,R,Srikant,R,Fast,algorithms,for,mining,association,rules,In,Proceedings,of,the,20th,International,Conference,on,Very,Large,Databases,Santiago,Chile,1994,487,499
,收稿,日期,1998,08,10,修,稿,日期,1998,10,14
