软件,学报,
JOURNAL,OF,SOFTWARE
2000,Vol,11,No,P,363,367



,树木,整体,整体性,体性,运动,树,内部,风,场,研究,冯,金,辉,严,涛,陈,彦,吴,恩,华,摘要,树木,结构,物理,物理性质,理性,性质,复杂,复杂性,进行,行动,动态,模拟,该文,提出,一个,深度,优先,数值,数值积分,积分,遍历,历算,算法,树,一个,一个整,整体,考虑,求得,整棵,整棵树,协调,协调一致,一致,位移,地表,表现,树,整体,动感,算法,一个,一个整,整体,整体性,体性,算法,推广,用于,树种,模拟,文章,分析,枝条,风,遮挡,关系,包括,遮挡,孔洞,狭长,缝隙,透射,Z,buffer,算法,思想,遮挡,关系,进行,处理,取得,令人,令人满意,满意,效果,关键,关键词,物理,计算,计算机,算机,机动,动画,树,模拟,风,场,深度,优先,数值,数值积分,积分,中图,中图法,图法,分类,分类号,TP391
Research,on,Whole,Tree,s,Movement,and,Tree,s,Inner,Wind,Field
FENG,Jin,hui,YAN,Tao,CHEN,Yan,yun,WU,En,hua
,Laboratory,of,Computer,Science,Institute,of,Software,The,Chinese,Academy,of,Sciences,Beijing,100080,
WU,En,hua
,Faculty,of,Science,and,Technology,University,of,Macao,Macao,
Abstract,The,authors,simulated,the,movement,of,willow,s,end,branch,blown,by,wind,Clearly,this,is,not,natural,and,real,A,tree,moves,as,a,whole,Now,an,algorithm,named,depth,first,numerical,integral,tree,traversal,algorithm,is,given,The,algorithm,can,generate,the,harmonic,and,consistent,movement,of,a,tree,thus,animates,the,dynamic,pose,of,tree,very,well,It,can,also,be,used,to,animate,other,kinds,of,trees,Moreover,the,authors,analyzed,the,obstruction,effect,of,branches,and,leaves,reacting,on,wind,which,including,no,obstruction,hole,aperture,and,penetration,Based,on,the,principle,of,Z,buffer,these,effects,are,processed,and,the,results,are,satisfied,
Key,words,Physically,based,computer,animation,tree,simulation,wind,field,depth,first,numerical,integral,计算,计算机,算机,机动,动画,理论,采用,技术,可分,分为,关键,关键帧,动画,变形,变形体,形体,动画,过程,动画,物理,动画,计算,计算机,算机,机动,动画,用计,计算,计算机,算机,产生,生动,动画,序列,产生,真实,真实感,实感,强,动画,必要,物理,原理,不可,不可避免,避免,物体,运动,规律,对应,物理,原理,反映,采用,原理,可能,产生,逼真,真的,动画,物理,计算,计算机,算机,机动,动画,画技,技术,目前,研究,热点,Terzopoulos,简化,弹性,性理,理论,构造,固体,变形,摸,型,Barzel,Bar,利用,反动,动力,动力学,力学,inverse,dynamics,原理,获得,约束,约束力,这种,力,物体,指定,约束,路线,运动,Carignan,Yang,Nadia,Thalmann,二维,多边,多边形,面片,缝,一起,形成,成衣,衣服,穿,玛丽,玛丽莲,梦露,身上,首次,模拟,服装,运动,徐,迎,庆,研究,波浪,万华,研究,喷泉,李,江,模拟,相对论,效应,詹,永,表情,问题,进行,研究,Wejchert,Haumann,模拟,树叶,风,飘舞,简单,流体,单元,均匀,流,uniform,汇,sink,源,source,涡,vortex,设计,控制,风,流动,风,树叶,法,施加,施加压力,加压,加压力,压力,施加,粘性,粘性力,树叶,运动,经典,牛顿,理论,得到,Mikio,Shinya,10,构造,一个,随机,风,场,stochastic,模态,分析,modal,analysis,方法,模拟,树,风,摇晃,应当,指出,上述,风,场,构造,树叶,树,运动,模拟,两个,独立,过程,均,没有,考虑,风,树,相互,相互作用,作用,实际,情况,相符,事实,事实上,树,风,之间,相互,相互作用,作用,相互,相互影响,影响,中等,以下,下风,风力,树,中间,后部,风力,树,遮挡,明显,减弱,本文,给出,一个,算法,处理,现象,极端,情形,这种,效应,忽略,Hiromi,11,电影,龙卷,龙卷风,卷风,twister,利用,湍流,原理,turbulence,构造,龙卷,龙卷风,卷风,场,风力,树,连根拔,连根拔起,根拔,拔起,天昏地暗,飞沙走石,树,风,影响,忽略,文献,12,柳树,末端,枝条,进行,动态,模拟,整棵,整棵树,一个,一个整,整体,运动,必要,算法,进行,改进,现,算法,简要,叙述,给出,出新,算法,深度,优先,数值,数值积分,积分,遍历,历算,算法,单根,树枝,运动,方程,方便,实施,数值,数值积分,积分,树枝,分为,一系,一系列,系列,小段,认为,每段,具有,同样,物理,物理性质,理性,性质,弹性,弹性系数,系数,密度,半径,图,所示,

Fig,A,branch,segment
,图,一段,树枝,示意,示意图,意图,一段,树枝,轮廓,一组,位置,函数,正交,坐标,坐标系,定义,r,s,ei,s,给出,该段,树枝,位置,方向,s,s,L,L,该段,段长,段长度,长度,单位,单位向量,向量,e1,s,定义,弧,长,切线,方向,单位,单位向量,向量,e2,s,e3,s,定义,横截面,截面,方向,假定,树枝,不可,伸长,弯曲,扭转,转变,变形,向量,e1,s,e2,s,e3,s,变化,度量,变形,局部,部标,架,ej,表示,e1,e2,e3,T,R,e01,e02,e03,T,R,欧拉,欧拉角,表示,转动,矩阵,必要,演算,平衡,方程,变为,欧拉,欧拉角,弧,长,二阶,常微分,微分,微分方程,方程,方程组,

,任一,一点,局部,坐标,标下,位移,x,y,z,满足,

,式,和式,二阶,阶,常微分,微分,微分方程,方程,直接,接进,进行,行数,数值,数值积分,积分,求得,当前,前段,变形,得到,该段,尾部,参数,所得,参数,一段,初始,参数,即可,继续,进行,积分,整条,树枝,得到,解决,式,符号,含义,参见,文献,12,深度,优先,数值,数值积分,积分,遍历,历算,算法,上述,平衡,方程,一根,树枝,实际,情形,整棵,整棵树,一个,一个整,整体,运动,必须,改进,算法,以求,求得,整棵,整棵树,运动,看到,求解,末端,枝条,分为,一系,一系列,系列,小段,进行,求解,前段,末端,参数,一段,起始,参数,进行,行数,数值,数值积分,积分,两段,参数,传递,过程,恰好,一分,分支,分支,起始,参数,考虑,进来,节点,满足,平衡,平衡条件,条件,不同,同分,分支,之间,运动,应当,当是,协调,一致,树,造型,保证,分支,落,节点,具体情况,情况,图,所示,

Fig,Parameter,transferring,between,branches
,图,分支,参数,参数传递,数传,传递,树枝,T,假定,i,段,i+1,段,连接,连接处,一分,分支,C,T,i,段,起始,参数,末端,参数,i+1,段,起始,参数,T,分支,C,起始,参数,虚线,箭头,表示,力,P,实线,箭头,表示,力矩,M,要使,分支,支点,处于,平衡,状态,需,满足,

,容易,易得,得到,i+1,段,起始,参数,

,i+1,段,获得,起始,参数,即可,继续,进行,行数,数值,数值积分,积分,直至,树枝,末端,得到,整条,树枝,运动,分支,起始,参数,积分,完,i,段,暂停,积分,保存,参数,转而,积分,分支,获得,参数,数传,传给,i+1,段,继续,积分,树木,天然,树形,结构,一个,深度,优先,数值,数值积分,积分,遍历,即可,可求,求得,整棵,整棵树,运动,深度,优先,数值,数值积分,积分,遍历,历算,算法,具体实施,实施,树,主干,进行,深度,优先,遍历,遇到,动,枝条,枝条,分支,实施,深度,优先,数值,数值积分,积分,继续,直至,枝条,获得,得数,数值,数值积分,积分,遍历,参数,选择,工程,树木,这种,材料,研究,很少,尤其,树,小枝,更是,无人,研究,整棵,整棵树,进行,行动,动态,模拟,物理,参数,杨氏模,杨氏模量,模量,密度,半径,无从,查询,只能,试验,进行,测试,追求,视觉,视觉效果,效果,必要,达到,物理,理上,真实,可先,参数,进行,假定,得到,后视,效果,进行,必要,调整,最终,得到,所要,要求,反复,复试,试验,使用,参数,表,
Table,Willow,s,physical,parameters
,表,柳树,物理,参数,

,Yong,s,module,Density,relative,value,Radius,relative,value,
End,branch,0e081,00,001
One,level,upper,branch,0e091,50,0015
One,level,more,upper,branch,6e092,00,005
One,level,more,upper,branch10,8e103,00,00776

,杨氏模,杨氏模量,模量,密度,相对值,半径,相对值,末端,枝条,一级,枝条,再上,一级,枝条,树枝,枝叶,遮挡,关系,知道,一棵,枝叶,叶茂,茂密,树,风,强,遮挡,作用,这种,遮挡,作用,树,内部,后部,明显,经常,观察,树,迎风,枝条,摆动,幅度,很大,背风,枝条,摆动,幅度,很小,静止,静止不动,不动,树,进行,行动,动态,模拟,不能,忽略,现象,观察,分析,抽象,归结,归结为,结为,几类,无遮挡,遮挡,绕,圆柱,圆柱体,柱体,流动,孔洞,狭长,缝隙,透射,无遮挡,遮挡,风,流动,过程,没有,遇到,到任,遮挡,忽略,风力,衰减,文献,12,14,采用,这种,模型,绕,圆柱,圆柱体,柱体,流动,假设,均匀,风,势函数,函数,Q,左,右,流经,一半,半径,a,圆柱,圆柱,后面,风力,减弱,对应,一点,z,x+iy,复数,势函数,函数,

,


Fig,Wind,flows,around,cylinder
,图,风,绕过,过圆,圆柱,圆柱体,柱体,对应,应于,x,轴,y,轴,方向,速度,V,u,v,grad,f,简单,计算,可得,圆心,倍,半径,以外,区域,风力,恢复,90,认为,风力,得到,恢复,孔,洞,风流,流经,树枝,树叶,组成,孔洞,图,所示,孔洞,洞后,流场,认为,一个,源流,流场,风,呈,放射,放射状,往后,流走,流动,复,势,

,

Fig,Hole
,图,孔洞,任一,一点,径向,径向速度,速度,周,分量,狭长,缝隙,树枝,树叶,中间,一条,狭长,狭长的,缝隙,存在,风,穿过,其后,形成,一个,线源,场,图,一个,长,a,线源,场,流,函数,Q,R,R1,

Fig,Narrow,aperture
,图,狭长,缝隙,中速,速度,透,射,树,无论如何,茂盛,树枝,树叶,不可,可能,把风,完全,遮挡,遮挡住,挡住,上述,情形,补充,修正,一个,区域,枝叶,完全,遮挡,认为,部分,风力,穿透,而过,能量,穿透,比例,取,20,采用,下策,策略,求解,上述,遮挡,关系,风向,从前,树,覆盖,空间,分成,一定,定数,数目,目的,一定,厚度,薄片,高,树,高,宽,树,最大,宽度,薄片,划分,分成,矩形,矩形网格,网格,采用,OpenGL,自动,消隐,功能,能及,Z,buffer,算法,思想,采用,单一,颜色,进行,平行,平行投影,投影,平行,平行投影,投影,远近,z,薄片,后面,距离,对应,即可,确保,落入,屏幕,缓存,薄片,覆盖,树枝,读出,缓存,后分,分析,填充,程度,即可,确定,网格,被覆,覆盖,程度,分析,相邻,网格,覆盖,情形,即可,确定,上述,几种,遮挡,关系,图,所示,图,a,b,c,其后,形成,点源,绕,圆柱,线,流场,最终,流场,势,流,叠加,原理,获得,

Fig,Obstruction,relationship,among,nets
,图,相邻,网格,遮挡,关系,文献,12,基础,继续,深入,树,风,摇曳,现象,进行,计算,计算机,算机,模拟,提出,一个,深度,优先,数值,数值积分,积分,遍历,历算,算法,树,风,吹动,下作,一个,一个整,整体,运动,符合,物理,理上,连续,连续性,一致,一致性,效果,逼真,真的,一个,一个整,整体,整体性,体性,算法,推广,树种,杨树,深入,树,内部,分析,枝条,风,遮挡,作用,获得,枝条,遮挡,关系,而使,树,模拟,更加,逼真,自然,图,所示,

Fig,Some,key,frames,in,animation
,图,动画,序列,关键,关键帧,本文,研究,得到,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,No,69873044,资助,冯,金,辉,1968,生,博士,主要,研究,领域,计算,计算机,算机,机动,动画,虚拟,内窥镜,窥镜,严,涛,1971,生,博士,博士生,主要,研究,领域,自然,景物,计算,计算机,算机,模拟,陈,彦,1971,生,博士,博士生,主要,研究,领域,真实,真实感,真实感图形,实感,图形,绘制,技术,吴,恩,华,1947,生,博士,研究,研究员,博士,博士生,导师,主要,研究,领域,计算,计算机,算机,图形,图形学,形学,CAD,冯,金,辉,国,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,严,涛,国,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,陈,彦,国,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,吴,恩,华,国,科学,科学院,学院,软件,研究,研究所,计算,计算机,计算机科学,算机,科学,开放,研究,实验,实验室,北京,100080,吴,恩,华,澳门,澳门大学,大学,学科,科学,科学技术,技术,术学,学院,澳门,参考,参考文献,文献,Metaxas,D,Terzopoulos,D,Dynamic,deformation,of,solid,primitives,with,constraints,Computer,Graphics,SIGGRAPH,92,1992,26,309,312
2,Terzopoulos,D,Platt,J,Barr,A,Elastically,deformable,models,Computer,Graphics,SIGGRAPH,87,1987,21,205,214
3,Barzel,Ronen,Barr,A,H,A,modeling,system,based,on,dynamic,constrains,Computer,Graphics,SIGGRAPH,88,1988,22,179,188
4,Carignan,M,Yang,Ying,Magnenat,Thalmann,N,et,al,Dressing,animated,synthetic,actors,with,complex,deformable,clothes,Computer,Graphics,SIGGRAPH,92,1992,26,99,104
5,Xu,Ying,qing,Su,Cheng,Li,Hua,et,al,Physically,based,simulation,of,water,current,and,waves,Chinese,Journal,of,Computers,1996,19,supplement,153,160
,徐,迎,庆,苏,李,华,物理,模型,流水,波浪,模拟,计算,计算机,算机,学报,增刊,1996,19,153,160,Wan,Hua,gen,Jin,Xiao,gang,Peng,Qun,sheng,Physically,based,real,time,fountain,simulation,Chinese,Journal,of,Computers,1998,21,774,779
,万华,金,刚,彭,群生,物理,模型,实时,喷泉,泉水,水流,运动,模拟,计算,计算机,算机,学报,1998,21,774,779,Li,Jiang,Peng,Qun,sheng,A,new,ray,tracing,method,based,on,the,special,theory,of,relativity,Chinese,Journal,of,Computers,1998,21,800,806
,李,江,彭,群生,狭义,相对论,新光,光线,跟踪,算法,计算,计算机,算机,学报,1998,21,800,806,Zhan,Yong,zhao,Song,Shun,lin,She,Jiang,feng,et,al,Research,and,implement,on,the,method,of,modeling,of,facial,expre,ssion,animation,Journal,of,Software,1998,81,85
,詹,永,宋,林,佘,江,峰,脸部,表情,动画,建模,方法,研究,实现,软件,学报,1998,81,85,Wejchert,J,Haumann,D,Animation,aerodynamics,Computer,Graphics,SIGGRAPH,91,1991,25,19,22
10,Mikio,Shinya,Alain,fournire,stochastic,motion,motion,under,the,influence,of,wind,EUROGRAPHICS,1992,11,119,128
11,Hiromi,Ono,Practical,experience,in,the,physical,animation,and,destruction,of,trees,In,Thalmann,D,van,de,Panne,M,Eds,Computer,Animation,and,Simulation,97,New,York,Springer,Verlag,1997,149,159
12,Feng,Jin,hui,Chen,Yan,yun,Yan,Tao,et,al,Going,with,wind,physically,based,animation,of,trees,Chinese,Journal,of,Computers,1998,21,769,773
,冯,金,辉,陈,彦,严,涛,树,风,摇曳,动力,动力学,力学,计算,计算机,算机,机动,动画,计算,计算机,算机,学报,1998,21,769,773,收稿,日期,1998,11,30
,修,稿,日期,1999,04,01
