软件,学报,
JOURNAL,OF,SOFTWARE
1999,19,卷,Vol,19,No,1999



,三阶,Bzier,曲线,三类,节点,缩减,减算,算子,曹,锋,张,克,君,摘,研究,曲线,曲线拟合,拟合,编辑,分段,Bzier,曲线,简化,问题,定义,Bzier,曲线,节点,缩减,减算,算子,算法,实现,分段,曲线,B,zier,表示,给出,严格,数学,证明,上述,方法,应用,用到,开发,软件,关键,关键词,Bzier,曲线,曲线,延展,节点,缩减,减算,算子,B,zier,表示,中图,中图法,图法,分类,分类号,TP391
Three,Kinds,of,Node,reduce,Operator,on,3rd,Order,Bzier,Curve
CAO,Feng,ZHANG,Ke,jun
,National,Key,Laboratory,of,Text,Processing,Institute,of,Computer,Science,and,TechnologyBeijing,University,Beijing,100871,
Abstract,The,simplification,of,Bzier,curves,in,fitting,and,editing,is,discussed,three,kinds,of,node,reduce,operators,are,defined,and,the,algorithms,based,on,them,are,given,in,this,paper,The,simplest,Bzier,expression,can,be,gotten,through,the,algorithms,and,a,strict,proof,is,given,These,algorithms,have,been,already,used,in,the,developing,software,
Key,words,Bzier,curve,extension,of,curves,node,node,reduce,operator,simplest,B,zier,expression,计算,计算机,计算机辅助,算机,辅助,图形,设计,迅速,发展,经常,需要,大量,图像,数据,转化,化为,图形,形数,数据,修改,操作,字模,图像,扫描,转成,TrueType,字形,广告,广告设计,设计,草稿,图形,图形化,化处,处理,应用,实例,图形,图形化,化处,处理,关键,技术,曲线,追踪,最佳,拟合,面向,出版,应用,目前,国际,出版,出版界,标准,PostScript,支持,三次,B,zier,曲线,经常,需要,利用,三次,B,zier,曲线,拟合,获得,图像,数据,用尽,尽量,尽量少,尽量,精确,拟合,核心,问题,图形,设计,编辑,大多,多利,利用,三次,B,zier,曲线,表示,所用,B,zier,曲线,太多,控制,控制点,极大,不便,本文,给出,B,zier,曲线,节点,缩减,减算,算子,高效,实现,B,zier,曲线,简化,方正,底纹,辅助,辅助设计,设计,系统,应用,技术,取得,比国,国外,国外同类,同类,软件,更好,效果,概念,记号,将要,研究,平面,面上,三次,B,zier,曲线,线段,更,高,B,zier,曲线,转化,化为,三次,B,zier,曲线,线段,B,zier,曲线,一般性,性质,参阅,文献,表示,p0,p1,p2,p3,标记,p0,起始,始点,p3,终止,p1,p2,控制,控制点,p0,p3,又称,称为,节点,参数,数方,方程,
C,t,t,p0+3,t,t,p1+3,t,t2,p2+t3,p3,t,集合,B1,b,p0,p1,p2,p3,p0,p1,p2,p3,R2,表示,平面,面上,三次,B,zier,曲线,线段,方便,论述,本文,地方,采用,C,语言,记号,表示,B,zier,曲线,线段,节点,b,B,zier,曲线,线段,b,B1,b,p0,表示,b,初始,始点,b,p1,表示,b,控制,控制点,余类推,类推,B,zier,曲线,线段,b,p0,p1,p2,p3,引起,歧义,情况,简单,表示,可能,引起,歧义,情况,表示,集合,Bk,bk,b1,b2,bk,bi,B1,i,k,bi,p3,bi+1,p0,i,k,称为,k,段,连续,B,zier,曲线,平面,面上,分段,B,zier,曲线,集合,本文,论述,排除,B,zier,曲线,退化,情形,控制,节点,共线,情况,定义,B,zier,曲线,线段,延展,b1,b2,B1,b1,b2,一部,一部分,部分,称,b2,b1,延展,满足,b1,p0,b2,p0,b1,b2,共同,始点,称,b2,b1,正向,向延展,延展,b1,p3,b2,p3,b1,b2,共同,终点,称,b2,b1,负向,向延展,延展,数学,基础,定理,延展,基本,定理,b1,b2,B1,b2,b1,正向,向延展,延展,充分,必要,必要条件,条件,存在,k,记,b1,p0,p1,p2,p3,b2,p,p,p,p,p,p0,p,0+p,p0+p1,p,2p,1+p,p0,2p1+p2,p,0+3p,3p,2+p,p0+3p1,3p2+p3,证明,充分,充分条件,条件,b1,b2,控制,节点,满足,上述,条件,b1,一个,一个点,t,t0,
Cb1,t0,t0,p0+3,t0,t0,p1+3,t0,t20,p2+t30,p3,均,找到,b2,参数,t,kt0,对应,
Cb2,kt0,kt0,p,0+3,kt0,kt0,p,1+3,kt0,k2t20,p,2+k3t30,p,容易,验证,Cb2,kt0,Cb1,t0,B,zier,曲线,线段,b1,b2,一部,一部分,部分,条件,满足,b2,b1,正向,向延展,延展,必要,必要条件,条件,定义,b2,b1,正向,向延展,延展,即为,曲线,线段,一部,一部分,部分,b1,终止,p3,B,zier,曲线,线段,b2,参数,k,可得,b1,参数,数方,方程,
Cb1,kt,p,0+3,kt,2kt,p,1+3,kt,k2t2,p,2+k3t3,p,t,3p0+3,t,2tp1+3,t,t2p2+t3p3,比较,t,t2,t3,系数,常数,即可,可知,条件,成立,定义,b2,b1,正向,向延展,延展,定理,k,t0,称,b2,b1,t0,正向,向延展,延展,表述,方便,定义,B,zier,曲线,线段,B1,平面,算子,D0,D1,D2,D3,b,p0,p1,p2,p3,B1,定义,D0,b,p0,D1,b,p0+p1,D2,b,p0,2p1+p2,D3,b,p0+3p1,3p2+p3,定理,简单,描述,b1,b2,B1,b2,b1,延伸,充要,充要条件,条件,存在,k,
D0,b2,D0,b1,D1,b2,D1,b1,D2,b2,D2,b1,D3,b2,D3,b1,命题,bk1,bk2,b,B1,bk1,b,k1,正向,向延展,延展,bk2,b,k2,正向,向延展,延展,k1,k2,bk2,bk1,k2,k1,正向,向延展,延展,定理,易,证,命题,表明,B,zier,曲线,线段,延展,方向,唯一,不会,出现,图,所示,现象,

,图,定义,曲线,线段,b+k,B,zier,曲线,线段,b,k,正向,向延展,延展,称为,b,完全,正向,向延展,延展,曲线,推论,b+,任一,有限,连续,曲线,线段,均,三次,B,zier,曲线,上面,任一,有限,连续,曲线,线段,c,取,足够,k,cbk,bk,三次,B,zier,曲线,c,B,zier,曲线,定义,b1,b2,B1,均,平面,面上,完全,正向,向延展,延展,曲线,一部,一部分,部分,称,b1,b2,同胞,同胞,关系,等价,等价关系,关系,定义,可知,同胞,关系,满足,反身,性,对称,对称性,下面,验证,同胞,关系,传递,传递性,命题,同胞,关系,等价,等价关系,关系,下面,需,证明,同胞,关系,满足,递推,性,即可,假设,b1,b2,同胞,b2,b3,同胞,同胞,关系,定义,b1,b2,均,完全,正向,向延展,延展,曲线,设为,C+1,显然,b1,起点,终点,C+1,正向,部分,即为,b+1,图,所示,同理,b2,起点,终点,C+1,那部,部分,曲线,即为,b+2,b+1,b+2,均,C+1,一部,一部分,部分,b+1,b+2,均,C+1,无限,延伸,b+1b+2,b+2b+1,b+2,b+3,同样,b+2b+3,b+3b+2,总共,可能,下列,情形,

,图,b+1b+2,b+2b+3,b+1b+2b+3,b+1b+3,b1,b3,均,b+3,一部,一部分,部分,b1,b3,同胞,b+2b+1,b+3b+2,b+3b+1,b1,b3,同胞,b+1b+2,b+3b+2,b+1,b+3,均,b+2,一部,一部分,部分,b1,b3,均,b+2,一部,一部分,部分,b1,b3,同胞,b+2b+1,b+2b+3,b+1b+3,b+3b+1,b1,b3,同胞,下面,证明,必然,b+1b+3,b+3b+1,假设,b+1b+3,b+3b+1,b+2,b+1,b+3,共同,部分,记,b2,b2,p0,p1,p2,p3,记,b+1,起点,pb1,记,b+3,起点,pb3,图,所示,

,图,由此可知,可知,正向,向延展,延展,正向,向延展,延展,命题,可知,延展,p3pb3,延展,假设,b+1b+3,b+3b+1,矛盾,节点,缩减,减算,算子,算法,节点,缩减,减算,算子,N1,精确,节点,缩减,减算,算子,定义,B2,节点,缩减,减算,算子,N1,B2,分段,B,zier,曲线,b1,b2,b1,b2,B1,b1,p3,b2,p0,b1,b2,同胞,b1,b2,b1,p3,两侧,N,b1,b2,B,zier,曲线,线段,b+1,b1,p0,b2,p3,一部,一部分,部分,称,b1,b2,N1,合并,N1,b1,b2,b1,b2,结点,缩减,减算,算子,B,zier,曲线,线段,简化,算法,属于,Bk,k,段,B,zier,曲线,b1,b2,bk,置,Result,B,空,变量,CurB,当前,B,zier,曲线,线段,算法,描述,置,CurB,b1,i,i,k,节点,缩减,减算,算子,N1,应用,用到,CurB,bi,a,N1,CurB,bi,CurB,bi,B,zier,曲线,线段,CurB,添加,Result,并置,CurB,bi,i++,转至,b,N1,CurB,bi,约,减为,B,zier,曲线,线段,b,置,CurB,b,i++,结束,b1,b2,bk,约简,存储,Result,定理,任意,b,Bk,过上,上述,算法,简化,分段,B,zier,曲线,节点,点数,最少,证明,反证,反证法,证法,Result,b1,b2,bn,上述,算法,所得,存在,一种,分段,B,zier,曲线,表示,b,b,b,k,段,数,k,n,Result,b1,b2,bn,上述,算法,bi,bi+1,不可,可能,能成,成为,B,zier,曲线,相邻,两段,算法,合并,k,n,至少,少有,一段,B,zier,曲线,b,i,i,k,跨越,Result,节点,bj,终点,图,所示,bj,同胞,b,i,同胞,b,i,延展,b,i,同胞,bj+1,同胞,

,图,同胞,关系,递推,性,可知,bj,bj+1,同胞,bj,bj+1,节点,bj,p3,两侧,bj,bj+1,节点,缩减,减算,算子,约简,Result,b1,bn,算法,N1,矛盾,定理,任意,分段,B,zier,曲线,以利,利用,算法,求得,分段,表示,B2,N1,算子,实现,B2,曲线,线段,b1,b2,b1,p0,p1,p2,p3,b2,p3,p4,p5,p6,b1,b2,N1,合并,定义,p6,b+1,正向,向延展,延展,设为,k,正向,向延展,延展,定理,可知,k,满足,p0+3p1,3p2+p3,k3+,3p0,6p1+3p2,k2+,3p0+3p1,k+p0,p6,取,方程,x,方向,投影,卡,公式,可求,求得,k,验证,上式,y,方向,投影,不满,满足,方程,b1,b2,不可,N1,合并,N1,b1,b2,b1,b2,满足,方程,表示,p6,完全,正向,向延展,延展,展线,b+1,求得,b+1,B,zier,曲线,线段,控制,控制点,p,4p,p4,p,p5,p,N1,b1,b2,N1,b1,b2,b1,b2,至此,完整,整地,给出,B,zier,曲线,最优,简化,算法,节点,缩减,减算,算子,实际,应用,节点,缩减,减算,算子,N1,有着,很大,局限,局限性,限性,需要,引入,带,误差,节点,缩减,减算,算子,节点,缩减,减算,算子,N,给定,误差,b1,b2,B2,b1,p0,p1,p2,p3,b2,p3,p4,p5,p6,三次,三次方,次方,方程,求出,k,p0+3p1,3p2+p3,k3+,3p0,6p1+3p2,k2+,3p0+3p1,k+p0,p6,x,k,满足,p0+3p1,3p2+p3,k3+,3p0,6p1+3p2,k2+,3p0+3p1,k+p0,p6,p,表示,p,原点,距离,b1,k,正向,向延展,延展,b+,终点,p,曲线,b+,部分,设为,b,控制,控制点,p,p,p4,p,p5,p,N,b1,b2,b,N,b1,b2,b1,b2,类算子,算子,N,可说,可说是,N1,实际,应用,变体,实际,应用,特别,B,zier,曲线,交互,编辑,需要,保证,曲线,光滑,情况,强行,缩减,节点,于此,此类,要求,给出,节点,缩减,减算,算子,节点,缩减,减算,算子,N3
,b1,b2,B2,定义,算子,N3,b1,b1,p0,p1,p2,p3,b2,b2,p3,p4,p5,p6,存在,B,zier,曲线,线段,b,起点,p0,终点,p6,b1,b2,p0,p6,相同,单位,矢,曲率,N3,b1,b2,b,N3,b1,b2,b1,b2,下面,讨论,算子,N3,实现,记为,b1,起点,p0,曲率,b2,终点,p6,曲率,向量,存在,b,B1,N3,b1,b2,b,b,两个,控制,控制点,p,p,N3,定义,假设,曲率,相等,组,可化,化为,一个,四次,次方,方程,求解,存在,实根,L1,L2,N3,b1,b2,b,b,控制,控制点,式,求得,N3,b1,b2,b1,b2,N,N3,替换,替换算法,换算,算法,N1,得到,N,N3,节点,缩减,减算,算法,针对实际,实际,应用,分段,B,zier,化简,需要,给出,B,zier,曲线,节点,缩减,减算,算子,类算子,算子,算法,N1,算子,算法,证明,化简,分段,B,zier,曲线,B,zier,曲线,表达,实用,给出,N1,修正,算子,N,强行,缩减,减算,算子,N3,实际,应用,取得,效果,作者,曹,锋,1971,生,博士,主要,研究,领域,彩色,色系,系统,图形,图形图像,图像,图像处理,处理,张,克,君,1971,生,博士,博士生,主要,研究,领域,多媒体,多媒体系统,媒体,体系,系统,本文,通讯,通讯联系,联系,联系人,曹,锋,北京,100871,北京,北京大学,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,研究,研究所,作者,单位,北京,北京大学,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,研究,研究所,文字,信息,信息处理,处理,技术,国家,重点,实验,实验室,北京,100871
,参考,参考文献,文献,Eck,M,Least,squares,degree,reduction,of,B,zier,curves,Computer,Aided,Design,1995,27,11,845,851
,唐,荣,锡,汪,嘉,业,彭,群生,计算,计算机,算机,图形,图形学,形学,教程,北京,科学,科学出版社,出版,出版社,1994
,Tang,Rong,xi,Wang,Jia,ye,Peng,Qun,sheng,A,Course,on,Computer,Graphics,Beijing,Science,Press,1994,孙家,广,杨,长,贵,计算,计算机,算机,图形,图形学,形学,版,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1996
,Sun,Jia,guang,Yang,Chang,gui,Computer,Graphics,2nd,ed,Beijing,Tsinghua,University,Press,1996,1998,03,03,收稿