计算,计算机,算机,机工,机工程,工程,
Computer,Engineering
1999,25,卷,Vol,25,No,1999



,使用,协议,分析,预警,排除,Novell,网络,网络故障,故障,李德,鹏,史,清华,摘,Novell,网络,介绍,使用,Novell,网络,网络操作系统,操作,操作系统,系统,特殊,特殊性,性质,协议,预警,网络,异常,异常情况,常情,情况,网络,网络管理,网络管理员,管理,管理员,以此,此为,防患,防患于未,防患于未然,于未然,未然,后进,进一步,一步,讨论,利用,Novell,网络,网络协议,协议,议定,定位,网络,网络故障,故障,提供,几个,网络,网络故障,故障,排除,例子,关键,关键词,NetWare,网络,网络操作系统,操作,操作系统,系统,Watch,dog,协议,故障,预警,故障,排除,
Alarm,and,Troubleshooting,Novell,Network,with,NetWare,Protocol
Li,Depeng
,Computer,Center,of,Shandong,Prov,Network,Key,Lab,of,Shandong,Prov,Jinan,250014,
Shi,Qinghua
,Department,of,Computer,Shandong,Indutrial,University,Jinan,250014,Abstract,This,Article,talked,about,how,to,alarm,and,troubleshoot,Novell,network,with,NetWare,protocol,The,Network,administrator,can,prevent,network,form,been,damaged,And,it,gives,some,sample,to,discuss,about,Key,words,NetWare,network,Watch,dog,protocol,Alarm,Troubleshooting
,NetWare,网络,网络操作系统,操作,操作系统,系统,没有,提供,网络,网络故障,故障,故障诊断,诊断,工具,网络,网络管理,管理,管理人员,人员,有效,快速,定位,解决,故障,避免,更,大经,经济,经济损失,损失,迫切,迫切需要,需要,解决,问题,NetWare,网络,网络操作系统,操作,操作系统,系统,提供,协议,用于,服务,服务器,务器,工作,工作站,之间,异常,异常情况,常情,情况,磋商,对话,网络,网络故障,故障,预警,排除,有所,帮助,结合,网络,网络故障,故障,解决,实际,经验,讲述,使用,Novell,网络,网络协议,协议,议定,定位,排除,排除故障,故障,解决,解决问题,问题,NetWare,重要,协议,基本,帧,格式,NetWare,网络,网络操作系统,操作,操作系统,系统,统支,支持,不同,以太,以太网,帧,结构,别称,称为,Ethernet,802,Ethernet,802,Ethernet,SNAP,Ethernet,II,通常,常人,使用,Ethernet,802,Ethernet,802,支持,IPX,SPX,协议,使用,Ethernet,II,支持,TCP,IP,协议,Ethernet,SNAP,支持,Apple,Talk,协议,NetWare,网络,要求,工作,工作站,和服,服务,服务器,务器,只能,使用,相同,帧,格式,双方,方才,通信,工作,工作站,使用,不同,不同于,同于,服务,服务器,务器,帧,格式,必然,导致,工作,工作站,无法,服务,服务器,务器,建立,连接,工作,工作站,得到,File,Server,has,not,been,found,提示,下面,简要,介绍,不同,帧,格式,解决,工作,工作站,无法,找到,服务,服务器,务器,问题,Ethernet,802,辍,SFD,字节,目的,目的地,地址,字节,源地,源地址,地址,字节,长度,字节,上层,协议,类型,字节,

,注解,上层,协议,类型,0XFFFF,表示,IPX,协议,头,Ethernet,802,辍,SFD,字节,目的,目的地,地址,字节,源地,源地址,地址,字节,长度,字节,
DSAP,字节,SSAP,字节,控制,字节,上层,协议,类型,字节,

,DSAP,指明,数据,数据包,目的,目的地,地上,上层,网络,网络层,协议,类型,E0,表示,IPX,SPX,类型,SSAP,指明,数据,数据包,源地,源地址,地址,上层,网络,网络层,协议,类型,E0,表示,IPX,SPX,类型,使用,NetWare,IPX,SPX,协议,控制,域,数值,0X03,表示,编号,意味,意味着,LLC,层,提供,连接,服务,辍,字节,目的,目的地,地址,字节,源地,源地址,地址,字节,长度,字节,
DSAP,字节,SSAP,字节,控制,字节,组织,代码,字节,
Ethernet,类型,字节,

,Ethernet,SNAP
,DSAP,字段,段长,段长度,长度,字节,0XAA,表示,帧,格式,SNAP,控制,域,0X03,表示,连接,组织,代码,000000,表示,帧,NetWare,IPX,SPX,数据,数据包,Ethernet,类型,字段,功能,规定,上层,协议,NetWare,Ethernet,数,0X8317,详见,表,表,协议,数值,对照,对照表,照表,协议,名称,数值,
IP0X0800
ARP0X0806
PARP0X8035
Apple,Talk0X809B
Apple,Talk,arp0X80f3
NetWare,IPX,SPX0X8137

,Ethernet,II
,辍,SFD,字节,目的,目的地,地址,字节,源地,源地址,地址,字节,类型,字节,

,EtherNet,II,不同,帧,格式,源地,源地址,地址,字段,长度,字段,EtherNet,II,类型,字段,类型,字段,数值,表示,协议,类型,表,延迟,帧,NetWare,NCP,NetWare,核心,协议,IPX,SPX,协议,封装,NCP,请求,工作,工作站,请求,服务,服务器,服务器进行,务器,进行,行文,文件,读写,创建,队列,列作,作业,决定,驱动,映射,搜索,目录,服务,服务器,务器,器用,NCP,应答,NCP,请求,应答,类型,9999,协议,表示,工作,工作站,请求,正在,处理,该类,帧,被称作,称作,延迟,帧,Requesting,Being,Proceed,帧,格式,以太,以太网,数据,头,IPX,数据,头,SPX,数据,头,NCP,请求,头标,NCP,数,

,以太,以太网,数据,头,几种,帧,格式,IPX,数据,头,校验,字节,长度,字节,传输,控制,字节,分组,类型,字节,目的,节点,地址,字节,目的,网络,网络地址,地址,字节,目的,Scoket,字节,源,节点,地址,字节,源,网络,网络地址,地址,字节,源,Scoket,字节,

,SPX,数据,头,连接,控制,字节,数据,数据流,流控制,控制,字节,源,连接,字节,目的,连接,字节,顺序,顺序号,序号,字节,确认,号,字节,分配,配数,字节,

,NCP,应答,头标,请求,类型,字节,顺序,顺序号,序号,字节,连接,连接号,低,字串,字节,任务,号,字节,连接,连接号,高字节,字节,字节,完成,码,字节,连接,状态,字节,

,客户,客户机,传送,请求,服务,服务器,务器,等待,服务,服务器,务器,应答,超时,超时限,时限,限度,没有,收到,应答,重新,新发,发送,服务,服务器,务器,太,忙,无法,处理,客户,客户机,请求,发送,NCP,应答,类型,9999,数据,数据包,表示,请求,正在,处理,客户,客户机,机收,收到,请求,正在,处理,数据,数据包,复位,IPX,超时,时计,计数,计数器,继续,等待,超载,服务,服务器,务器,应答,网络,出现,延迟,数据,数据包,说明,NetWare,服务,服务器,务器,运行,超负,负载,情况,正在,处理,理工,工作,工作站,请求,希望,工作,工作站,等待,Watchdog,分组,Watchdog,分组,服务,服务器,务器,器用,同工,工作,工作站,保持,连接,协议,Novell,环境,工作,工作站,服务,服务器,服务器之间,务器,之间,存在,连接,长时间,时间,双方,没有,通信,确认,客户,客户机,依然,存在,没有,Down,机,NetWare,服务,服务器,务器,工作,工作站,发送,Watchdog,协议,工作,工作站,一定,定时,时间,默认,时间,分钟,56,秒,服务,服务器,服务器发送,务器,发送,分组,服务,服务器,务器,工作,工作站,发送,Watchdog,协议,分组,分组,数据,数据格式,格式,帧,头,IPX,头,连接,连接号,字节,签名,名字,字符,域,字节,

,服务,服务器,务器,没有,收到,到来,工作,工作站,应答,发送,10,组,附加,Watchdog,分组,间隔,间隔时间,时间,默认,默认值,59,3s,工作,工作站,响应,服务,服务器,务器,终止,工作,工作站,连接,Nowvell,用户,下列,语法,修改,分组,发送,间隔,Set,Number,of,Watchdog,Packets,n
,Set,Delay,Between,Watchdog,Packets,n
,Set,Delay,Before,First,Watchdog,Packets,n
2,网络,网络故障,故障,预警,排除,实现,系统,采用,予,留,缓冲,缓冲区,扑,获,数据,协议,解码,统计,计重,重要,协议,数据,数据包,方法,统计,异常,网络,网络协议,协议,传送,数量,比例,经验,预警,网络,网络故障,故障,排除,网络,网络故障,故障,使用,过滤,过滤机,滤机,机制,捕获,预定,定数,数据,数据包,考察,过滤,过滤,过滤机,滤机,机制,硬件,硬件平台,平台,普遍,普遍性,予,留,数据,缓冲,缓冲区,针对性,性地,截获,发送,特殊,协议,数据,数据包,给出,屏幕,屏幕提示,提示,响应,统计,统计数据,计数,数据,网络,网络管理,管理,管理人员,人员,监控,网络,排除,差错,列出,服务,服务器,务器,名称,所用,网卡,封装,帧,格式,网络,网络服务,服务,服务器,务器,所发,发送,广播,包,分析,解码,协议,帧,列出,服务,服务器,务器,名称,使用,帧,格式,服务,服务器,务器,工作,工作站,中间,间连接,连接,接设备,设备,正常,情况,时会,出现,工作,工作站,无法,连接,服务,服务器,务器,问题,导致,这种,情况,原因,很多,工作,工作站,服务,服务器,务器,使用,帧,格式,不同,导致,出现,问题,占,比例,很大,服务,服务器,务器,网卡,使用,帧,格式,EtherNet,802,工作,工作站,使用,帧,格式,EtherNet,802,造成,相互,互无,无法,发现,存在,屏幕,列出,服务,服务器,务器,名称,使用,数据,帧,判断,是否,存在,这种,情况,造成,工作,工作站,无法,连接,服务,服务器,务器,原因,网卡,硬件,故障,电缆,链路,质量,网卡,驱动,驱动程序,程序,配置,值得,值得一提,值得一提的是,服务,服务器,务器,License,许可,许可证,数量,不足,造成,工作,工作站,无法,登录,服务,服务器,务器,但有,有趣,工作,工作站,得到,提示,A,File,Server,Could,not,be,found,一次,故障,排除,碰到,这种,情况,增加,几十,几十台,十台,工作,工作站,之后,突然,之间,不时,工作,工作站,无法,登录,服务,服务器,务器,工作,工作站,型号,网卡,型号,用户,用户名,户名,名称,各不相同,相同,后来,发现,该服,服务,服务器,务器,100,用户,版,当时,使用,工作,工作站,超过,100,台,统计,延迟,帧,发送,数量,占,网络,数据,帧,总量,比例,检测,测到,该类,数据,数据包,进行,网络,网络故障,故障,定位,排除,有效,延迟,帧,占,数据,帧,总量,比例,大于,系统,应,弹出,出报,报警,报警信号,信号,提示,网络,网络管理,管理,管理人员,人员,网络,处于,超负,负载,状况,一个,实际,网络,网络故障,故障,排除,例子,网络,运行,行速,速度,很慢,检查,服务,服务器,务器,发现,服务,服务器,务器,CPU,硬盘,利用,利用率,用率,低,服务,服务器,务器,缓存,充足,服务,服务器,务器,采用,100M,快速,以太,以太网,以太网卡,网卡,网络,数据,数据流,流量,测试,后发,发现,数据,数据流,流量,占,带宽,不应,造成,网络,瓶颈,工作,工作站,服务,服务器,服务器进行,务器,进行,行数,数据,数据传输,据传,传输,过程,中速,速度,很慢,协议,分析,方法,网络,发现,大量,延迟,数据,数据包,同前,前面,分析,说明,网络,网络服务,服务,服务器,务器,重负,负荷,下工,工作,CPU,硬盘,缓存,宽裕,可能,网卡,造成,网络,数据,数据传输,据传,传输,瓶颈,采用,100M,网卡,网卡,速度,速度慢,可能,可能性,排除,检查,网卡,驱动,驱动程序,程序,发现,驱动,驱动程序,程序,过时,导致,配置,不当,得数,数据,发送,不及,及时,造成,延迟,发送,大量,延迟,数据,数据包,监视,Watchdog,数据,数据包,频繁,繁多,多次,收到,Watchdog,数据,数据包,工作,工作站,没有,作出,反映,系统,应,提示,网络,网络连接,连接,可能,发生,中断,工作,工作站,可能,掉,网,碰到,一例,网络,网络故障,故障,单位,网络,升级,改造,完成,出现,出现异常,异常,异常现象,现象,登录,服务,服务器,务器,工作,工作站,常,服务,服务器,务器,失去,连接,通常,所说,间歇,间歇性,掉,网,时间,登录,服务,服务器,务器,半小时,小时,左右,用户,不得不,不多,多次,启动,动工,工作,工作站,严重,降低,办公,效率,使用,协议,分析,方法,进行,行检,检查,发现,工作,工作站,登录,服务,服务器,务器,不久,不再,服务,服务器,服务器发送,务器,发送,发送数据,数据,数据包,分钟,服务,服务器,务器,工作,工作站,发送,Watchdog,分组,工作,工作站,没有,进行,响应,初步,判定,故障,工作,工作站,一端,网络,升级,以前,网络,工作,正常,原,系统,进行,协议,分析,发现,工作,工作站,响应,方式,正常,网络,升级,工作,工作站,一端,做工,工作,网卡,10M,升级,100M,ODI,方式,改为,VLM,方式,进一步,一步,使用,替换,换排,排错,方法,法定,定位,定位问题,问题,VLM,方式,网卡,互操作,操作,存在,漏洞,造成,一段,一段时间,段时间,时间,之后,网卡,无法,发送,发送数据,数据,小结,导致,Novell,网络,网络故障,故障,发生,可能,可能性,成千,成千上万,千上万,上万,本文,提出,网络,网络协议,协议,预警,网络,网络故障,故障,办法,仅仅,能够,解决,一小,一小部分,小部,部分,问题,网络,网络管理,管理,管理人员,人员,留心,心重,重要,报警,异常,异常情况,常情,情况,协议,格式,网络,异常,情况,采用,协议,分析,方法,迅速,定位,网络,网络故障,故障,网络,排错,作者,作者简介,简介,李德,鹏,1970,男,助理,研究,研究员,主要,研究,方向,计算,计算机,算机,检测,测评,评估,作者,单位,李德,鹏,山东,山东省,计算,计算中心,中心,山东,山东省,网络,重点,实验,实验室,济南,250014
,史,清华,山东,工业,业大,大学,计算,计算机,计算机系,算机,系,济南,250014
,参考,参考文献,文献,Chappell,A,Hakes,E,The,Complete,Guide,to,NetWare,LAN,Analysis,3rd,ED,1997
2,Allen,N,Network,Maintence,and,Troubleshooting,Guide,1997
,收稿,日期,1998,11,30
