自动,自动化,化学,学报,
ACTA,AUTOMATICA,SINICA
1998,24,卷,Vol,24,No,1998



,BP,网络,锅炉,炉膛,火焰,燃烧,状态,自动,自动识别,识别,谭,皓,李,立,源,陈,维南,摘,提出,一种,神经,神经网,神经网络,网络,锅炉,炉膛,火焰,燃烧,状态,识别,灭火,预警,报警,系统,燃烧,烧火,火焰,图像,CCD,摄像,摄像机,传,光纤,图像,卡,采,入,计算,计算机,算机,预处理,处理,神经,神经网,神经网络,网络,识别,燃烧,状态,识别,进行,灭火,预警,报警,神经,神经网,神经网络,网络,BP,算法,进行,训练,实验,结果表明,表明,新,系统,系统对,火焰,燃烧,状态,高,识别,准确,准确性,有效,实现,灭火,报警,关键,关键词,锅炉,炉火,火焰,监控,灭火,报警,数字,数字图像,数字图像处理,图像,图像处理,处理,BP,算法,
BURNER,FLAME,RECOGNITION,BASED,ON
BACKPROPAGATION,NEURAL,NETWORK
TAN,HAO,LI,LIYUAN,CHEN,WEINAN
,Research,Institute,of,Automation,Southeast,University,Nanjing,210018,
Abstract,In,this,paper,a,system,based,on,ANN,for,flame,recognition,and,extinguishing,alarm,for,a,boiler,is,presented,We,use,CCD,camera,fibre,and,image,card,to,grab,the,flame,image,then,identify,its,burning,state,using,ANN,after,preprocessing,According,to,the,result,of,identification,the,system,decides,to,alarm,for,extinguishing,or,not,The,ANN,is,trained,with,the,backpropagation,learning,algorithm,The,experiment,result,shows,that,the,system,has,high,correctness,of,flame,recognition,It,is,effective,to,alarm,for,flame,extinguishing,
Key,words,Boiler,flame,inspection,extinguishing,alarm,digital,image,process,BP,algorithm,引言,电站,锅炉,炉膛,爆炸,一种,时常,发生,恶性,恶性事故,性事,事故,直接,影响,电站,经济,经济运行,运行,安全,安全性,防止,此类,事故,发生,大容量,容量,锅炉,均,应,配备,炉膛,安全,保护,保护装置,装置,炉膛,安全,保护,保护装置,装置,运行,成功,很大,大程,大程度,程度,取决,取决于,核心,核心部件,心部,部件,火焰,检测,检测器,测器,火焰,燃烧,状况,检测,是否,精确,可靠,锅炉,炉膛,燃烧,烧火,火焰,检测,识别,研究,十分,重要,现实,现实意义,实意,意义,目前,国内,燃烧,烧火,火焰,检测,主要,两种,种类,类型,红外,红外线,外线,火焰,检测,可见光,光火,火焰,检测,二者,均,采用,双,信号,检测,判别,法,利用,煤粉,着火,区,初始,燃烧,区,火焰,红外,红外线,外线,可见光,亮度,闪烁,频率,判别,火焰,有无,上述,方法,准确,检测,火焰,前提,前提条件,提条件,条件,必须,检测,头,对准,燃烧,燃烧器,着火,区,实际,运行,各种因素,种因,因素,影响,检测,检测器,测器,探头,对准,着火,区,当前,无论是,引进,国产,炉膛,安全,保护,保护装置,装置,没有,从根本上,根本,上解,解决,火焰,检测,问题,采用,传,光纤,数字,数字图像,数字图像处理,图像,图像处理,处理,技术,检测,锅炉,燃烧,烧火,火焰,八十,八十年,八十年代,十年,十年代,年代,末期,一项,火焰,检测,新,技术,火焰,图象,检测,一个,单点,几万,几万个,万个,组成,平面,平面图,图象,获得,信息,信息量,提高,104,105,数量,数量级,量级,目前,火焰,图像,检测,方法,简单,利用,灰度,统计,平均,亮度,倾角,判别,火焰,有无,煤,送风,变化,加上,炉膛,烟雾,粉尘,背景,亮度,噪声,影响,图像,确定,因素,很多,现有,简单,单方,方法,做到,火焰,燃烧,状态,准确,识别,神经,神经网,神经网络,网络,自学,学习,非线性,线性,可分,优异,优异性,异性,性能,可用,用于,特征,确定,环境,环境恶劣,恶劣,情况,图像,图像识别,识别,理由,本项,研究,旨在,神经,神经网,神经网络,网络,技术,应用,用于,火焰,燃烧,自动,自动识别,识别,大大,大大提高,提高,火焰,识别,准确,准确性,实现,火焰,燃烧,自动,自动控制,控制,提供,自动,自动识别,识别,原理,火焰,识别,问题,神经,神经网,神经网络,网络,表达,大量,观察,表明,一定,燃烧,状态,火焰,应,一定,位置,燃烧,具有,一定,大小,形状,煤,送风,因素,影响,火焰,跳动,特征,火焰,位置,一定,漂移,闪烁,采用,高于,火焰,闪烁,频率,倍,频率,采集,火焰,图像,一定,时间,间隔,图像,进行,加权,平均,可得,得到,稳定,火焰,燃烧,图像,Ij,j,时刻,瞬时,采集,图像,t,t,时刻,平均,图像,wj,权,系数,取,中间,两头,高斯,高斯分布,分布,确定,一幅,图像,燃烧,烧火,火焰,位置,根部,中部,前部,火焰,大小,形状,亮度,分布,直接,反映,燃烧,烧火,火焰,状况,火焰,燃烧,一种,剧烈,化学,过程,加上,煤,送风,背景,噪音,影响,确切,数学,数学模型,模型,描述,火焰,燃烧,图像,很困,困难,锅炉,操作,作人,人员,火焰,燃烧,特征,判别,燃烧,情况,说明,明火,火焰,燃烧,特征,火焰,燃烧,状况,之间,存在,一定,对应,关系,这种,对应,关系,经验,确定,经验,火焰,燃烧,状态,划分,分为,四种,标准,模式,设为,充分,燃烧,充分,燃烧,熄火,预警,灭火,报警,对应,应于,火焰,位置,位于,前部,中部,根部,火焰,情况,火焰,燃烧,状态,识别,转化,化为,实时,采集,火焰,燃烧,图像,映射,四种,标准,模式,模式,分类,问题,燃烧,状况,复杂,复杂多变,多变,多变性,变性,这种,映射,高度,非线性,线性,确定,适合,合于,神经,神经网,神经网络,网络,火焰,图像,进行,识别,利用,神经,神经网,神经网络,网络,识别,火焰,燃烧,状态,图像,t,中火,火焰,可能,出现,区域,包括,根部,前部,划为,有效,区域,有效,区域,划分,分为,m,m,小块,火焰,图像,t,统计,小方,小方块,方块,平均,灰度,神经,神经网,神经网络,网络,输入,火焰,燃烧,状态,神经,神经网,神经网络,网络,识别,输入,一个,m,m,灰度,矩阵,输出,四个,燃烧,状态,神经,神经网,神经网络,网络,构造,训练,上节,识别,问题,神经,神经网,神经网络,网络,采用,标准,三层,前馈,型,感知,感知器,构造,图,所示,层,层,节点,之间,形成,成全,互连,连连,连接,层,节点,之间,没有,连接,节点,输出,函数,采用,Sigmoid,函数,


,图,三层,前馈,感知,感知器,
f,x,1+exp,x,网络,训练,采用,标准,反向,传播,BP,学习,算法,修改,层,神经,神经元,权,均,误差,最小,P,指,P,样本,yip,jp,p,样本,j,输出,节点,希望,输出,实际,输出,燃烧,烧火,火焰,状态,识别,应用,系统,框图,BP,网络,参数,选择,输入,层,节点,点选,选为,灰度,阵列,输出,层,节点,个数,划分,火焰,燃烧,标准,标准状态,状态,需要,确定,定为,隐,层,节点,个数,选取,没有,有理,理论,指导,实际,应用,平方,误差,E,01,取,不同,隐,节点,个数,神经,神经网,神经网络,网络,进行,训练,所需,训练,时间,图,所示,图,不同,隐,节点,个数,识别,精度,误差,注,本文,计算,均,使用,486,33,计算,计算机,算机,一般来说,隐,节点,个数,越多,识别,精度,度越,高,网络,构造,复杂,复杂性,性急,急剧,剧增,增加,权,学习,困难,识别,运算,运算量,指数,增长,导致,训练,识别,时间,增加,考虑,识别,精度,神经,神经网,神经网络,网络,构造,复杂,复杂性,两方,因素,图,四,选,隐,节点,识别,精度,E,0235,可得,得到,权,系数,初值,取,05,05,之间,随机,随机数,机数,学习,步长,取,


,图,系统,框图,


,图,不同,隐,节点,个数,所需,训练,时间,


,图,不同,隐,节点,个数,识别,精度,误差,样本,训练,学习,过程,提取,64,灰度,均值,特征,均,255,避免,BP,网络,隐,节点,输出,一直,导致,训练,失败,现象,隐,节点,sigmoid,函数,取,
f,x,1+exp,a,netjp,a,004,netjp,p,样本,j,节点,输入,识别,确定,采用,winner,take,all,策略,节点,输出,最大,火焰,图像,划为,状态,实验,讨论,共,选择,200,组,图像,像样,样本,每种,燃烧,状态,样本,50,组,随机,抽取,80,组,样本,训练,训练样本,样本,网络,进行,训练,学习,前面,200,组,样本,测试,试样,样本,输入,系统,进行,识别,识别,表,所示,表,识别,

,样本,误差,个数,识别,识别率,充分,燃烧,590,充分,燃烧,688,熄火,预警,396,灭火,报警,0100,

,表,可知,燃烧,烧火,火焰,状态,识别,准确,准确率,高,充分,燃烧,充分,燃烧,误判,仍然,发生,生在,之间,熄火,预警,灭火,报警,识别,没有,影响,结束,结束语,本文,神经,神经网,神经网络,网络,分类,技术,大型,锅炉,炉膛,火焰,进行,自动,自动识别,识别,实现,灭火,报警,实现,熄火,预警,实验,结果表明,表明,新方,方法,具有,高,准确,准确性,此项,新,技术,应用,用于,炉膛,安全,安全监控,监控,控系统,系统,之中,有望,从根本上,根本,上解,解决,锅炉,炉膛,火焰,灭火,检测,杜绝,炉膛,恶性,爆炸,事故,发生,我国,国电,电站,锅炉,安全,运行,具有,重大,重大意义,大意,意义,作者,单位,东南,东南大学,南大,大学,自动,自动化,研究,研究所,南京,210018,参考,参考文献,文献,徐,伟,勇,数字,图象,图象处理,处理,火焰,检测,应用,中国,国电,电力,1994,10,41,44
,王,满,锅炉,炉膛,安全,保护,保护装置,装置,应用,应用状况,状况,分析,中国,国电,电力,1993,34,38
,舒,子,恺,三菱,新型,火焰,监视,装置,OPTIS,简介,热工,自动,自动化,信息,1993,11
,刘,维,郑,坚,工业,工业锅炉,锅炉,炉膛,火焰,图象,图象处理,处理,系统,热电,技术,1995,43,45
,焦,李成,神经,神经网,神经网络,网络,网络系统,系统,统理,理论,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,出版,出版社,1990,34,36
,收稿,日期,1997,04,11
