软件,学报,
JOURN,AL,OF,SOFTWARE
1999,10,卷,10,Vol,10,No,10,1999




,一个,差值,有界,通信,通信量,调度,算法,孙,利民,窦,文华,龚,虎,周,兴,铭,

,摘要,调度,算法,决定,不同,应用,包在,输出,链路,路上,发送,顺序,网络,提供,QoS,服务,关键,关键技术,技术,该文,给出,系统,虚,时钟,连接,虚,时钟,差值,有界,调度,算法,框架,VDBF,virtual,clock,difference,bounded,framework,此基础,基础,采用,周期,修正,系统,虚,时钟,方法,层次,式,排序,结构,提出,简单,公平,调度,算法,DFQR,difference,based,fair,queueing,by,re,calibration,调度,算法,网络,延迟,调度,公平,公平性,实现,复杂,复杂度,之间,达到,折衷,理论,论证,证明,模拟,显示,性能,优越,优越性,关键,关键词,词调,调度,算法,虚,时钟,差值,有界,周期,修正,层次,层次结构,结构,中图,中图法,图法,分类,分类号,TP393
A,Difference,based,Traffic,Scheduling,Algorithm
SUN,Li,min,DOU,Wen,hua,GONG,Zheng,hu,ZHOU,Xing,ming
,Department,of,Computer,Science,National,University,of,Defense,Techonolgy,Changsha,410073,
Abstract,Packet,scheduling,algorithm,controls,the,order,of,packet,service,which,is,crucial,in,the,design,of,a,QoS,network,In,this,paper,the,authors,first,give,a,virtualclock,difference,bounded,framework,VDBF,then,present,a,new,scheduling,algorithm,DFQR,difference,based,fair,queueing,by,re,calibration,in,which,they,use,a,hierarchical,structure,recalibrate,the,system,virtual,clock,periodically,compromise,network,delay,with,fairness,and,implementation,complexity,Finally,they,demonstrate,the,performance,benefit,of,DFQR,by,analysis,and,simulation,
Key,words,Scheduling,algorithm,virtualclock,difference,bounded,recalibrate,periodically,hierarchical,structure,调度,算法,决定,不同,应用,包在,输出,链路,路上,发送,顺序,网络,提供,QoS,服务,保证,关键,关键技术,技术,实用,调度,算法,必须,具有,低,网络,延迟,良好,调度,公平,公平性,低,实现,复杂,复杂度,优点,目前,前提,提出,大量,调度,算法,未能,具有,优点,几方,之间,达到,折衷,本文,提出,系统,虚,时钟,连接,虚,时钟,差值,有界,调度,算法,框架,VDBF,virtual,clock,difference,bounded,framework,基础,采用,周期,修正,系统,虚,时钟,方法,层次,式,排序,结构,提出,简单,公平,调度,算法,DFQR,difference,based,fair,queueing,by,re,calibration,网络,延迟,调度,公平,公平性,实现,复杂,复杂度,之间,达到,折衷,具有,强,实用,实用性,差值,有界,调度,算法,框架,VDBF
,定义,系统,忙,周期,指,结点,机,一直,处于,工作,状态,最大,时间,间隔,系统,忙,周期,期内,结点,机,连续,发送,连接,包,定义,连接,累积,周期,指,连接,接在,结点,机,连续,包,等待,服务,最大,时间,间隔,处于,累积,周期,连接,称为,累积,连接,定义,连接,i,t1,t2,期间,获得,服务,量,Wi,t1,t2,预约,带宽,i,之比,称为,连接,i,t1,t2,期间,获得,规格,规格化,服务,Wi,t1,t2,表示,VDBF,框架,设置,一个,系统,虚,时钟,P,t,描述,系统,状态,每个,连接,i,设置,一个,连接,虚,时钟,Pi,t,描述,连接,状态,流,模型,描述,输出,链路,带宽,C,共享,输出,链路,连接,个数,N,连接,i,预约,带宽,i,保证,网络,稳定,稳定性,定性,存在,关系,每个,连接,虚,时钟,描述,t,时刻,连接,状态,具有,以下,特性,a,系统,处于,忙,周期,连接,i,虚,时钟,设置,零,连接,i,处于,累积,周期,连接,i,虚,时钟,保持,不变,b,连接,i,t1,时刻,进入,累积,周期,虚,时钟,Pi,t1,max,P,t1,P,t1,c,累积,周期,t1,t2,期间,连接,i,t,t1,t2,虚,时钟,Pi,t1,Pi,t1,+Wi,t1,t,系统,虚,时钟,描述,t,时刻,系统,状态,具有,以下,特性,a,系统,处于,忙,周期,系统,虚,时钟,设置,零,系统,忙,周期,任意,区间,t1,t2,
P,t2,P,t1,t2,t1,b,任何时刻,时刻,系统,虚,时钟,不大,大于,处于,累积,周期,连接,虚,时钟,B,t,表示,t,时刻,处于,累积,周期,连接,集合,
P,t,minPi,t,i,B,t,c,任何时刻,时刻,系统,虚,时钟,处于,累积,周期,连接,虚,时钟,差,有界,
Pi,t,P,t,P,P,常量,系统,统选,选择,累积,连接,服务,策略,略为,系统,t,时刻,服务,务虚,时钟,最小,累积,连接,集合,该集,集合,连接,接获,获得,服务,速率,正比,预约,带宽,流,模型,多个,连接,不同,速率,获得,服务,包,模型,任意,时刻,只能,一个,一个包,获得,服务,VDBF,相应,包,模型,系统,每个,包,带有,虚拟,完成,时间,包,虚拟,完成,时间,包,最后,一位,离开,流,模型,系统,连接,虚,时钟,系统,统选,选择,虚拟,完成,时间,最小,到达,包,服务,验证,WFQ,VC,调度,算法,符合,VDBF,框架,VDBF,框架,架构,构造,包,调度,算法,称为,PDFQ,packet,by,packet,difference,based,fair,queueing,调度,算法,PDFQ,调度,算法,具有,有如,特性,性质,PDFQ,服务,服务器,务器,Lmax,表示,连接,最大,大包,长度,连接,i,到达,通信,通信量,符合,漏,桶,模型,i,i,连接,i,包,延迟,满足,定义,调度,算法,公平,公平性,系统,忙,周期,期内,任意,时间,间隔,t1,t2,连续,处于,累积,周期,任意,两个,连接,i,j,连接,i,j,t1,t2,期间,获得,规格,规格化,服务,差,有界,F,常量,调度,算法,具有,公平,公平性,F,公平,公平性,就越,越好,理想,情况,F,等于,等于零,Li,表示,连接,i,最大,大包,长度,表示,连接,i,t1,t2,期间,获得,包括,完整,完整包,服务,量,PDFQ,算法,调度,公平,公平性,性质,PDFQ,服务,服务器,务器,连接,i,j,时刻,一直,处于,累积,周期,时刻,任意,时间,间隔,t1,t2,满足,关系,P,系统,虚,时钟,连接,虚,时钟,差,最大,最大值,大值,DFQR,调度,算法,VDBF,框架,规定,系统,虚,时钟,连接,虚,时钟,特性,连接,虚,时钟,计算,计算方法,方法,符合,VDBF,框架,调度,算法,具有,相同,低,网络,延迟,调度,公平,公平性,存在,差异,VDBF,框架,构造,调度,算法,核心,问题,系统,虚,时钟,计算,使用,不同,系统,虚,时钟,计算,计算方法,方法,算法,实现,复杂,复杂度,调度,公平,公平性,不同,调度,算法,复杂,复杂度,主要,包括,包,虚拟,完成,时间,计算,包,排序,选择,发送,系统,虚,时钟,计算,决定,虚拟,完成,时间,计算,复杂,复杂度,实现,简单,调度,公平,考虑,采用,下周,周期,修正,系统,虚,时钟,方法,系统,虚,时钟,周期,周期性,修正,正方,方法,设置,D,包,模型,连接,虚,时钟,差值,最小,上界,系统,虚,时钟,真实,实时,时间,增加,计算,简单,存在,系统,虚,时钟,连接,虚,时钟,差可,可大,大于,任意,造成,调度,公平,公平性,差,问题,计算,系统,虚,时钟,简单,调度,公平,公平性,系统,虚,时钟,通常,真实,实时,时间,增加,系统,虚,时钟,连接,虚,时钟,差,超过,一定,及时,修正,系统,虚,时钟,包,模型,采用,独立,独立式,立式,方法,计算,系统,虚,时钟,实现,简单,系统,虚,时钟,修正,只能,包,到达,离开,开时,发生,假设,系统,虚,时钟,系统,忙,周期,设置,零,真实,实时,时间,增加,连接,虚,时钟,计算,选择,连接,服务,VDBF,框架,规定,相应,包,模型,每个,包,虚拟,完成,时间,等于,流,模型,包,最后,一位,完成,成服,服务,连接,虚,时钟,结点,机,选择,虚拟,完成,时间,最小,包,发送,包,模型,下发,发送,完成,包,时刻,记为,Tf,时刻,p,h,表示,累积,连接,未获,获得,服务,虚拟,完成,时间,最小,包,Fp,h,表示,p,h,虚拟,完成,时间,存在,下面,关系,定理,包,模型,发送,完成,包,Tf,时刻,存在,下关,关系,关系式,
Pi,Tf,Fp,h,D,i,B,Tf,证明,反证,反证法,证法,假设,累积,连接,j,虚,时钟,不满,满足,上述,关系,关系式,
Pj,Tf,Fp,h,D,j,B,Tf,Tf,时刻,连接,j,结点,机,未获,获得,服务,最先,到达,包,连接,j,k,包,Fk,j,Fp,h,已知,p,h,未获,获得,服务,虚拟,完成,时间,最小,小包,矛盾,证,包,模型,发送,完成,包,时刻,Tf,Fp,h,P,Tf,+,D,j,B,Tf,Tf,时刻,记为,TR,时刻,定理,可知,累积,连接,虚,时钟,大于,Fp,h,D,系统,虚,时钟,P,Tf,小于,Fp,h,D,系统,虚,时钟,修正,P,Tf,Fp,h,D,周期,修正,系统,虚,时钟,方法,描述,系统,忙,周期,设置,系统,虚,时钟,零,每个,包,发送,完成,时刻,Tf,判断,结点,机,未,服务,包,最小,虚拟,完成,时间,是否,系统,虚,时钟,D,Fp,h,P,Tf,D,关系,关系式,成立,修正,系统,虚,时钟,P,Tf,Fp,h,D,修正,时刻,P,t,P,t1,+t,t1,t1,t,属于,系统,忙,周期,定理,包,模型,采用,周期,修正,计算,系统,虚,时钟,方法,发送,完成,包,时刻,Tf,存在,关系,
Pi,Tf,P,Tf,D,i,B,Tf,证明,反证,反证法,证法,假设,Pj,Tf,P,Tf,+,D,j,B,Tf,时刻,Tf,连接,j,必,存在,一个,已经,发送,完成,包,设为,k,包,虚拟,完成,时间,Pj,Tf,考虑,连接,j,k,包在,时刻,t,t,Tf,成为,p,h,
Fp,h,Pj,Tf,P,Tf,+,D,P,t,P,Tf,t,Tf,Fp,h,P,t,+,D,t,时刻,需要,修正,系统,虚,时钟,
P,t,Fp,h,D,Pj,Tf,Pj,Tf,D,t,时刻,Pj,Tf,P,t,+,D,Pj,Tf,P,Tf,+,D,P,t,P,Tf,已知,假设,矛盾,证,定理,定理,可知,包,模型,采用,周期,修正,计算,系统,虚,时钟,方法,发送,完成,包,时刻,Tf,累积,连接,虚,时钟,小于,P,Tf,+,D,大于,Fp,h,D,系统,虚,时钟,连接,虚,时钟,差,小于,D,相应,流,模型,调度,算法,连接,虚,时钟,最小,累积,连接,获得,服务,累积,连接,虚,时钟,趋近,相同,包,模型,到达,虚拟,完成,时间,包,不能,剥夺,正在,发送,包,流,模型,到达,包,虚,时钟,累积,连接,剥夺,正在,发送,连接,任意,给定,定时,时刻,流,模型,最小,累积,连接,虚,时钟,不小,小于,包,模型,连接,虚,时钟,流,模型,最大,累积,连接,虚,时钟,不大,大于,包,模型,连接,虚,时钟,流,模型,累积,连接,虚,时钟,之间,差值,包,模型,包,模型,TR,时刻,累积,连接,虚,时钟,小于,P,TR,+,D,大于,Fp,h,D,流,模型,TR,时刻,累积,连接,虚,时钟,小于,P,TR,+,D,大于,Fp,h,D,系统,虚,时钟,修改,改为,Fp,h,D,修改,系统,虚,时钟,符合,VDBF,框架,条件,保持,两种,模型,系统,虚,时钟,相同,定理,流,模式,调度,算法,VDBF,框架,计算,连接,虚,时钟,选择,连接,服务,采用,周期,修正,系统,虚,时钟,计算,计算方法,方法,系统,忙,周期,区间,t1,t2,P,t2,P,t1,t2,t1,系统,忙,周期,任意,时刻,t,P,t,Pi,t,i,B,t,系统,忙,周期,任意,时刻,t,Pi,t,P,t,D,i,B,t,证明,两种,情况,t1,t2,期间,没有,修正,系统,虚,时钟,P,t2,P,t1,+t2,t1,满足,关系,关系式,t1,t2,期间,果在,时刻,m,修正,系统,虚,时钟,k,k,m,P,k,Fp,h,D,P,k,P,t2,P,m,+t2,m,P,m,+t2,m,P,m,+t2,m,递推,可得,P,t2,P,+t2,t1,P,t1,+t2,t1,满足,关系,关系式,反证,反证法,证法,假设,设在,系统,忙,周期,时刻,刻有,i,B,t,P,t,Pi,t,考虑,t,最近,时刻,t,tPi,t,t,连接,i,t,t,t,期间,处于,累积,周期,两种,情况,t,t,t,期间,没有,修正,系统,虚,时钟,连接,i,t,t,t,期间,虚,时钟,最小,连接,获得,服务,速率,不小,小于,i,假设,矛盾,P,t,Pi,t,t,时刻,修正,系统,虚,时钟,存在,关系,关系式,P,t,Fp,h,DPi,t,系统,虚,时钟,修正,P,t,Fp,h,D,Pi,t,Pi,t,P,t,Pi,t,周期,修正,系统,虚,时钟,方法,可知,连接,系统,虚,时钟,差,最大,最大值,大值,修正,系统,虚,时钟,时刻,之前,果在,时刻,t,修正,系统,虚,时钟,存在,关系,关系式,
P,t,Fp,h,DPi,t,P,t,+,D,i,B,t,Pi,t,P,t,D,i,B,t,系统,忙,周期,任意,时刻,t,Pi,t,P,t,D,i,B,t,推论,流,模型,采用,周期,修正,系统,虚,时钟,方法,VDBF,框架,计算,连接,虚,时钟,选择,连接,服务,调度,算法,符合,VDBF,框架,P,D,层次,式,优化,排序,策略,每个,连接,包,到达,先后,先后顺序,顺序,服务,需,连接,接在,结点,机,未,服务,最先,到达,包,参加,加排,排序,采用,下层,层次,式,排序,策略,每个,连接,设置,一个,等待,队列,照到,到达,先后,先后顺序,顺序,存放,属于,连接,包,系统,设置,一个,公共,等待,队列,连接,接在,结点,机,未,服务,最先,到达,包,存放,放到,公共,等待,队列,照虚,虚拟,完成,时间,从小,从小到大,排序,包,排序,复杂,复杂度,O,log2N,结点,机,选择,公共,等待,队列,虚拟,完成,时间,最小,包,发送,发送,包,对应,连接,队列,包,计算,包,虚拟,完成,时间,插入,公共,等待,队列,DFQR,调度,算法,给出,算法,之前,说明,以下,以下几点,几点,pub,queue,表示,照虚,虚拟,完成,时间,从小,从小到大,排序,包,公共,等待,队列,i,queue,表示,连接,i,照到,到达,先后,后排,排序,包,等待,队列,Fp,h,t,表示,t,时刻,pub,queue,未,服务,包,最小,虚拟,完成,时间,Fi,表示,当前,时刻,连接,i,最近,发送,包,虚拟,完成,时间,系统,忙,周期,设置,零,系统,虚,时钟,计算,系统,忙,周期,时刻,设置,系统,虚,时钟,P,t,零,系统,忙,周期,期内,修正,系统,虚,时钟,P,t,时刻,系统,虚,时钟,P,t,真实,实时,时间,增加,包,离开,算法,假设,连接,i,k,包,t,时刻,发送,完成,修改,系统,虚,时钟,if,pub,queue,空,then,P,t,Fi,i,C,t,C,t,共享,输出,链路,连接,集合,exit,else,if,Fp,h,P,t,+,D,then,P,t,Fp,h,D
,endif,endif
,pub,queue,连接,j,m,包,虚拟,完成,时间,最小,选择,包,发送,Fj,Fm,j
,if,j,queue,空,then,计算,连接,j,m+1,包,虚拟,完成,时间,虚拟,完成,时间,连接,j,m+1,包,插入,pub,queue,endif
,包,到达,算法,假设,连接,i,k+1,包在,t,时刻,刻到,到达,if,i,queue,空,and,pub,queue,没有,连接,i,包,then,虚拟,完成,时间,包,插入,pub,queue,else,到达,顺序,包,存放,放在,i,queue,endif
3,调度,算法,比较,性能,模拟,调度,算法,比较,表,看到,DFQR,算法,延迟,边界,WFQ,相同,实现,复杂,复杂度,VC,相同,调度,公平,公平性,PFFQ,调度,算法,表,调度,算法,延迟,公平,公平性,实现,复杂,复杂度,比较,

,调度,算法,延迟,公平,公平性,复杂,复杂度,
WFQ,i,i+Lmax,CFi,j,O,N,
VC,i,i+,Lmax,C,O,logN,
SCFQ,i,i+Lmax,C,N,Li,i+Lj,jO,logN,
DFQR,i,i+Lmax,CFi,j,D,O,logN,
PFFQ,i,i+Lmax,CFi,j,D,O,logN,

,表,性能,模拟,公平,公平性,延迟,模拟,模型,连接,共享,输出,链路,连接,通信,通信量,符合,ON,OFF,模型,并经,漏,桶,整形,表,给出,出调,调度,算法,包,长度,模拟,ATM,连接,最大,延迟,统计,表,看到,连接,最大,延迟,小于,理论,延迟,边界,占,带宽,50,连接,DFQR,调度,算法,最大,延迟,SCFQ,PFFQ,WFQ,VC,之间,预约,带宽,控制,连接,延迟,关键,关键因素,因素,稍微,微调,调整,连接,预约,带宽,改变,连接,延迟,表,调度,算法,最大,延迟,统计,i,Lmax,

,连接,预约,带宽,到达,速率,VC,理论,理论值,SCFQ,理论,理论值,VCWFQDFQRPFFQSCFQ
10,500,0000,4985111,801,601,804,007,20
20,062,5000,061333920,0018,0023,0022,0023,00
30,062,5000,062333922,0019,0024,0025,0024,00
40,062,5000,062333923,0021,0025,0027,0031,00
50,078,1250,076273312,4012,6016,4018,4017,60
60,078,1250,076273314,8013,2017,8019,4018,60
70,078,1250,076273315,8013,6018,8020,4019,60
80,078,1250,076273319,8015,6019,8021,2021,60

,比较,同一,一段,一段时间,段时间,时间,连接,接获,获得,规格,规格化,服务,差,评价,调度,算法,公平,公平性,规格,规格化,服务,差,最大,最大值,大值,通常,发生,生在,连接,刚,进入,累积,周期,时间,时间段,测试,试算,算法,公平,公平性,连接,分为,奇数,偶数,两组,两组,对应,连接,预约,带宽,相同,连接,通信,通信量,较大,保证,任何时刻,时刻,连接,处于,累积,周期,奇数,数组,连接,包在,t,到达,偶数,数组,连接,包在,t,1000,到达,统计,100,时间,单位,连接,接发,发送,包,个数,连接,连接,时间,间隔,700,1800,统计,图,所示,图,显示,VC,调度,公平,公平性,差,调度,算法,基本,本相,相近,近,一步,实验,说明,DFQR,算法,公平,公平性,PFFQ,WFQ,之间,

,图,连接,连接,不同,同调,调度,算法,下发,发送,包,个数,时间,间隔,100s,本文,差值,有界,调度,算法,VDBF,框架,基础,周期,修正,系统,虚,时钟,采用,层次,式,优化,排序,结构,并提,提出,DFQR,调度,算法,理论,分析,性能,模拟,显示,DFQR,调度,算法,具有,低,网络,延迟,调度,公平,公平性,实现,简单,优点,网络,延迟,公平,公平性,实现,复杂,复杂度,之间,达到,折衷,PFFQ,调度,算法,ATM,交换,交换机,换机,中用,硬件,实现,DFQR,调度,算法,PFFQ,算法,公平,公平性,实现,更为,简单,说明,DFQR,调度,算法,完全,硬件,实现,高速,结点,机,一个,较为,实用,高性,高性能,性能,调度,算法,注释,本文,研究,得到,国家,863,高科技,科技,项目,基金,资助,作者,作者简介,简介,孙,利民,1966,生,博士,博士后,主要,研究,领域,高速,计算,计算机,计算机网,计算机网络,算机,网络,实时,通信,窦,文华,1946,生,教授,博士,博士生,导师,主要,研究,领域,高性,高性能,性能,网络,技术,龚,虎,1945,生,教授,博士,博士生,导师,主要,研究,领域,网络,互连,QoS,技术,周,兴,铭,1938,生,教授,博士,博士生,导师,中国,中国科学院,科学,科学院,学院,院士,主要,研究,领域,高性,高性能,性能,机体,体系,统,结构,高速,计算,计算机,计算机网,计算机网络,算机,网络,分布,分布式,布式,数据,数据库,据库,作者,单位,国防,国防科,国防科学技术大学,科学,科学技术,技术,大学,计算,计算机,计算机系,算机,系,长沙,410073,参考,参考文献,文献,Zhang,Hui,Service,disciplines,for,guaranteed,performance,service,in,packet,switching,networks,Proceedings,of,IEEE,1995,83,10,1373,1396
2,Stiliadis,D,Varma,A,Frame,based,fair,queueing,a,new,traffic,scheduling,algorithm,for,packet,switched,networks,Technical,Report,UCSC,CRL,95,39,1995,http,www,cse,ucsc,edu,research,hanlab,publications,孙,利民,有界,延迟,实时,服务,服务网,服务网络,网络,研究,博士,博士学位,学位,论文,国防,国防科,国防科学技术大学,科学,科学技术,技术,大学,计算,计算机,计算机系,算机,系,1998
,Sun,Li,min,Real,time,networks,with,bound,delay,service,guarantees,Ph,D,Thesis,National,University,of,Defense,Technology,1998,Parekh,A,Gallager,R,A,generalized,processor,sharing,approach,to,flow,control,in
,integrated,services,networks,the,single,node,case,IEEE,ACM,Transactions,on,Networking,1993,344,357
5,Figueira,N,R,Pasquale,J,An,upper,bound,on,delay,for,the,virtualclock,service,discipline,IEEE,ACM,Transactions,on,Networking,1995,399,408
6,Golestani,S,J,Network,delay,analysis,of,a,class,of,fair,queueing,algorithms,IEEE,Journal,on,Selected,Areas,in,Communication,1995,13,1057,1570
,收稿,日期,1998,07,13,修,稿,日期,1998,10,16
