软件,学报,
JOURNAL,OF,SOFTWARE
1999,10,卷,11,Vol,10,No,11,1999



,物化,视图,并行,增量,保持,三阶,阶段,模式,王,蛟,王,海洋,洪,晓,董,润,摘要,文章,提出,一种,并行,流水,流水线,水线,处理,处理方式,方式,物化,视图,materialized,views,增量,保持,方法,先进,进行,筛选,条件,利用,归类,拓扑,排序,所有物,物化,视图,进行,分类,一类,视图,之间,没有,嵌套,定义,关系,最后,一类,视图,图利,利用,信号,信号量,量控,控制,控制机,机制,流水,流水线,水线,模式,并行,并行处理,处理,达到,物化,视图,实现,增量,保持,目的,关键,关键词,物化,视图,拓扑,排序,流水,流水线,水线,数据,数据仓库,仓库,分布,分布式,布式,数据,数据库,据库,中图,中图法,图法,分类,分类号,TP311
A,Three,stage,Model,of,Incremental,Maintenance,of,Multi,materialized,Views
WANG,Teng,jiao1,WANG,Hai,yang2,HONG,Xiao,guang2,DONG,Ji,run2
1,Department,of,Computer,Science,and,Technology,Beijing,University,Beijing,100871,Department,of,Computer,Science,Shandong,University,Ji,nan,250100,Abstract,A,new,method,is,presented,in,this,paper,which,is,about,incremental,maintenance,of,multi,materialized,views,based,on,parallel,pipeline,process,In,this,process,the,authors,classify,all,the,materialized,views,first,by,using,choosing,methods,then,by,classified,topological,sorting,so,that,no,nested,definitions,of,relations,exist,among,these,views,Finally,in,order,to,maintain,the,incremental,multi,materialized,views,they,process,in,parallel,all,the,views,by,utilizing,pipeline,model,of,semaphore,process,mechanism,Key,words,Materialized,views,topological,sorting,pipeline,data,warehouse,distributed,database,分布,分布式,布式,数据,数据库,据库,数据,数据仓库,仓库,物化,视图,基本,本数,数据,数据库,据库,某次,查询,基本,视图,物理,存储,工作,工作站,站上,以后,做,查询,不必,访问,基本,本数,数据,数据库,据库,物化,视图,中直,直接,接得,得到,目前,这方,这方面,研究,主要,集中,物化,视图,增量,保持,讨论,应用,中大,大量,物化,视图,增量,保持,问题,需要,处理,尤其,多个,物化,视图,之间,存在,联系,这类,问题,显得,更为,更为重要,为重,重要,本文,提出,一种,新,物化,视图,增量,保持,三阶,阶段,模式,物化,视图,增量,保持,利用,文献,概念,术语,描述,物化,视图,增量,保持,方法,R1,R2,Rn,代表,基本,本数,数据,数据库,据库,关系,C,物化,视图,选择,投影,连接,SPJ,定义,INS,Ru,T,表示,元组,集合,T,插入,关系,Ru,DEL,Ru,Cd,表示,关系,Ru,满足,满足条件,条件,Cd,元组,删除,A,代表,表出,出现,现在,视图,V,属性,集,A+,表示,A,唯一,确定,属性,集,Cd,代表,Cd,使用,变量,集合,C,代表,C,使用,变量,集合,定义,Z,延伸,视图,Vz,Vz,视图,V,变换,得到,V,延伸,视图,V,追加,属性,集,Z,Cd,C,A+,相应,每个,元组,t,V,追加,Z,不同,变量,zk,k,Z,V,zk,称做,Z,变量,定义,关系,Ri,Z,投影,给定,C,定义,视图,V,关系,Ri,Z,投影,Rzi,Gi,Vz,Gi,Z,Cd,C,A+,Ri,i,n,定义,投影,连接,映射,PJM,Z,延伸,视图,Vz,投影,连接,映射,定义,PJM,Vz,Rz1,Rz2,Rzm,一个,元组,PJM,Vz,一定,属于,下面,一类,C,使用,计算,视图,定义,Z,变量,进行,某种,实例,化,C,满足,投影,不同,同属,属性,上得,得到,元组,物化,视图,V,投影,不同,同属,属性,上得,得到,元组,不在,物化,视图,V,Z,变量,进行,何种,实例,化,C,不会,满足,PJM,删除,属于,上述,类型,元组,称做,pos,V,正确,确信,信息,属于,上述,类型,元组,称做,neg,V,否定,信息,ni,编号,定义,结合,信息,L,V,L,V,Z,延伸,视图,Vz,元组,得到,正确,确信,信息,neg,V,元组,得到,否定,信息,结合,定义,C,视图,V,得到,信息,汇总,引理,给定,定非,空,视图,V,Z,延伸,Vz,PJM,Vz,R1,应用,删除,条件,CD,元组,tz,Vz,留在,视图,L,V,H,R1,R1,tz,Rn,Rn,tz,C,tz,CD,R1,tz,H,元组,tz,中出,出现,Z,变量,集合,R1,指,出现,现在,视图,基本,关系,引理,给定,定非,空,视图,V,Z,延伸,Vz,PJM,Vz,R1,应用,删除,条件,CD,元组,tz,Vz,应,视图,删去,L,V,H,R1,R1,tz,Rn,Rn,tz,C,tz,CD,R1,tz,H,元组,tz,中出,出现,Z,变量,集合,R1,指,出现,现在,视图,基本,关系,定理,条件,自治,计算,必要,必要条件,条件,一个,删除,操作,条件,自治,计算,一个,元组,t,V,一定,满足,引理,引理,条件,插入,删除,基本,基本思路,思路,相同,考虑,基本,本数,数据,数据库,据库,没有,表现,现在,物化,视图,元组,物化,视图,环境,增量,保持,三阶,阶段,模式,三阶,阶段,模式,包括,筛选,分类,分类管理,管理,并行,流水,流水线,水线,处理,中保,保持,单个,视图,利用,节,提到,处理,方法,流水,流水线,水线,模式,利用,L,V,优化,管理,管理机制,机制,进行,优化,化处,处理,假设,工作,工作站,站上,上有,物化,视图,M,记,做,V1,V2,VM,对数,数据,数据库,据库,修改,U,包含,n,筛选,最小,小子,子集,筛选,最小,小子,子集,V1,V2,VM,删除,本次,修改,U,明显,不会,影响,视图,min,subset,V1,V2,VM,unchange,updated,n,i,表示,n,修改,关系,for,i,to,M,loop
,if,C,Vi,updated,then,C,Vi,表示,视图,Vi,定义,使用,关系,unchange,unchange,Vi,end,if
,end,loop
,min,subset,min,subset,unchange
2,归类,拓扑,排序,假设,节,得到,最小,小子,子集,集中,物化,视图,m,m,M,重新,标记,记为,V1,V2,Vm,m,物化,视图,可能,存在,定义,嵌套,关系,必要,最小,小子,子集,集中,视图,进行,分类,主要,算法,描述,输入,有向图,G,V,E,输出,若干,有序,分类,集合,class,top,null,for,i,to,n,do,建立,一个,先驱,顶点,栈,if,i,count,then,stack,top,top,i,endfor
,j,do,while,top,null,栈,顶点,一类,输出,建立,立新,栈,新,栈,空,class,j,do,while,top,null
,del,point,top,top,count,top,top,stack,class,j,class,j,del,point,ptr,del,point,link,do,while,ptr,null
,K,ptr,vertex,K,count,K,count,ptr,ptr,link,enddo
,j,j+1,enddo
,top,null,for,i,to,n,do
,if,i,count,then,i,stack,top,top,i,endfor
,enddo
,n,顶点,e,条,有向图,搜索,入,度,时间,O,n,有向图,环,入,度,减,操作,在外,外层,do,while,top,null,语句,中共,执行,e,时间,复杂,复杂度,O,n,e,并行,流水,流水线,水线,处理,模式,过上,上面,处理,class,i,顶点,集,视图,图集,顶点,之间,没有,嵌套,定义,关系,提出,一种,流水,流水线,水线,处理,模式,并行,保持,class,集中,视图,class,i,顶点,物化,视图,m,U,n,对数,数据,数据库,据库,修改,i,保持,Vj,过程,定义,UPDATE,i,Vj,这种,模式,每个,UPDATE,过程,处理,时间,并不相同,相同,设计,一种,并行,并行算法,算法,信号,信号量,量控,控制,控制机,机制,保证,正确,运行,V1,算法,初始,初始化,for,each,i,U,do
,commit,UPDATE,i,V1,send,DONE,i,V1,message,to,V2,end,for,send,FINISH,message,to,V2,para,begin
,receiving,ACK,message,from,V2,do,stop,itself,algorithmic,execution,para,end,视图,Vu,u,m,算法,初始,初始化,committed,para,begin
,receiving,DONE,i,Vu,message,from,Vu,do,L1,if,committed,i,then,goto,L1,commit,UPDATE,i,Vu,committed,committed+1,if,Vu,Vm,then,send,DONE,i,Vu,message,to,Vu+1,para,end,para,begin
,receiving,FINISH,message,from,Vu,do,L2,if,committed,n,then,goto,L2,if,Vu,Vm,then,send,FINISH,message,to,Vu+1,else,send,ACK,message,to,Vm,para,end,para,begin
,receiving,ACK,message,from,Vu+1,do,send,ACK,message,to,Vu,stop,itself,algorithmic,execution,para,end,运行,算法,每个,UPDATE,过程,处理,时间,相同,记为,t0,流水,流水线,水线,完成,n,任务,时间,T,n,t0+,m,t0,相等,最慢,一段,所需,时间,注意,L,V,计算,利用,当前,物化,视图,V,UPDATE,i,Vu,没有,Vu,发生,发生变化,生变,变化,执行,UPDATE,i+1,Vu,不必,重新,计算,L,Vu,建立,L,V,优化,管理,管理机制,机制,监测,处理,处理器,理器,UPDATE,i,Vu,避免,重复,计算,本文,提出,一种,物化,视图,增量,保持,三阶,阶段,模式,这种,模式,能够,物化,视图,之间,内在,内在联系,联系,进行,分类,处理,有效,利用,部分,分信,信息,保持,物化,视图,方法,减少,分布,分布式,布式,数据,数据库,据库,数据,数据仓库,仓库,通信,通信费,费用,维护,代价,基金,基金项目,项目,本文,研究,得到,山东,山东省,自然,自然科,自然科学,科学,科学基金,基金,资助,作者,作者简介,简介,作者,王,蛟,1973,生,博士,博士生,主要,研究,领域,为数,数据,数据库,据库,管理,管理系,管理系统,系统,王,海洋,1965,生,教授,主要,研究,领域,为数,数据,数据库,据库,管理,管理信息系统,信息,信息系统,系统,洪,晓,1964,生,副教授,教授,主要,研究,领域,并行,分布,分布式,布式,数据,数据库,据库,董,润,1935,生,教授,主要,研究,领域,为数,数据,数据库,据库,管理,管理信息系统,信息,信息系统,系统,作者,单位,王,蛟,北京,北京大学,大学,计算,计算机,计算机科学,算机,科学,科学技术,技术,系,北京,100871
,王,海洋,洪,晓,董,润,山东,山东大学,东大,大学,计算,计算机,计算机科学,算机,科学,科学系,学系,济南,250100
,本文,通讯,通讯联系,联系,联系人,王,蛟,北京,100871,北京,北京大学,大学,27,楼,326
,参考,参考文献,文献,Ashish,Gupta,Blakley,J,A,Using,partial,information,to,update,materialized,view,Information,Systems,1995,20,641,662
,Tompa,F,W,Blackley,J,A,Maintaining,materialized,view,without,accessing,base,data,Information,Systems,1988,13,393,406
,本文,1998,10,06,收到,原稿,1998,12,21,收到,修改,修改稿,改稿