环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
2001,Vol,14,No,P,22,25




,流域,地表,生态,信息,卫星,遥感,图像,图像处理,处理,技术,林,桂兰,摘,福建,福建省,九龙,九龙江,龙江,江流,流域,利用,利用计算机,用计,计算,计算机,计算机技术,算机,技术,遥感,GIS,工具,工具软件,软件,探讨,利用,源,卫星,遥感,影像,获取,流域,地表,环境,信息,图像,图像处理,处理,分析,技术,列举,卫星,遥感,可获,获取,流域,地表,生态,生态环境,环境,专题,信息,重点,分析,利用,遥感,GIS,界定,流域,范围,方法,流域,地表,覆盖,状况,植被,被覆,覆盖,密度,卫星,遥感,影像,处理,方法,关键,关键词,遥感,图像,图像处理,处理,GIS,分析,流域,地表,生态,信息,分类,分类号,X87,文献,标识,标识码,A
,文章,编号,1001,6929,2001,02,0022,04
Remote,Sensing,Image,Processing,Technique,on,Ground,Surface,Eco,Environment,Information,in,the,River,Valley
LIN,Gui,lan,Xiamen,Environmental,Information,Center,Xiamen,361004,China,

Abstract,With,the,Jiulong,River,valley,as,an,example,using,computer,techniques,and,remote,sensing,RS,and,geographical,information,system,GIS,tools,the,image,process,and,analysis,techniques,were,explored,on,river,valley,surface,eco,environmental,information,obtained,from,multi,source,satellite,RS,images,The,river,valley,surface,eco,environment,themes,available,from,satellite,RS,were,listed,The,focuses,were,on,the,methods,to,determine,river,valley,scopes,surface,coverage,situations,and,vegetation,coverage,density,by,integrated,RS,and,GIS,
Keywords,RS,image,processing,GIS,analysis,ground,surface,eco,environment,information,in,river,valley
,作者,作者简介,简介,林,桂兰,1965,女,福建,永春,永春县,工程,工程师,作者,单位,林,桂兰,厦门,厦门市,门市,环境,信息,信息中心,中心,福建,厦门,361004,

,参考,参考文献,文献,周,虎,万庆,黄,绚,遥感,GIS,洪水,水灾,灾害,监测,评估,应用,研究,A,徐冠华,李德,仁,刘,林,遥感,中国,C,北京,测绘,绘出,出版,出版社,1996,171,178,刘,亚,岚,王,世新,魏,阶,利用,星,载,SAR,快速,监测,测评,评估,我国,洪涝,洪涝灾害,涝灾,灾害,J,遥感,遥感信息,信息,2000,57,32,35,高,吉,喜,区域,持续,发展,生态,承载,承载力,载力,研究,D,北京,中科,中科院,地理,研究,研究所,1999,106,179,Yuan,D,Elividge,C,Comparison,of,relative,radiometric,normalization,techniques,ISPRS,Journal,of,Photogrammetry,Remote,Sensing,1996,51,117,126,Elvidge,C,D,Yuan,D,Weerackoon,R,D,et,al,Reiative,radiaometric,normalization,of,landsat,multispectral,scanner,MSS,data,using,an,automatic,scattergram,controlled,regression,Photogrammetric,Engineering,Remote,Sensing,1995,61,1255,1260,周,虎,骆,剑,承,杨,晓,梅,遥感,影像,地学,学理,理解,分析,M,北京,科学,科学出版社,出版,出版社,1999,199,203,林,桂兰,孙,飒,梅,陈,志,浩,沿海,海丘,丘陵,丘陵地区,地区,土地,覆盖,动态,动态变化,变化,源,遥感,研究,J,遥感,遥感信息,信息,1999,56,33,36,

,收稿,日期,2000,月,29,日,出版,出版日期,日期,2001,月,30,日