地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,我国,洪涝,洪涝灾害,涝灾,灾害,地质,环境,环境因素,因素,减灾,对策,建议,张,业,摘,90,年代,我国,洪涝,洪涝灾害,涝灾,灾害,急剧,发展,破坏,损失,历史,最高,高水平,水平,防灾,抗灾,空前,困难,1998,南北,特大,洪水,这种,特征,重要,标志,造成,我国,洪涝,洪涝灾害,涝灾,灾害,日益,日益严重,严重,主要,原因,降雨,分布,不均,气候,气候异常,异常,加剧,主要,江河,河中,中下,中下游,下游,地势,平缓,河道,曲折,洪水,渲泄,不畅,水土,水土流失,流失,失和,崩,滑,流,活动,剧烈,河湖,淤积,严重,湖泊,萎缩,行洪,蓄洪,能力,力持,持续,下降,大江,大河,河沿,沿岸,工程,工程地质,地质,条件,复杂,堤防,隐患,比较,比较严重,较严,严重,因素,区域,地壳,地壳运动,运动,地质,环境,环境变,变化,密切,密切相关,相关,今后,时期,我国,洪涝,洪涝灾害,涝灾,灾害,形势,依然,十分,严峻,长江,长江流域,江流,流域,发生,更,洪水,可能,黄河,海河,江河,洪水,威胁,很严,严重,正反,正反两方,两方,总结,历史,减灾,经验,防治,洪涝,洪涝灾害,涝灾,灾害,防治,地质,地质灾害,灾害,中西,中西部,西部,经济,发展,结合,合起,起来,实行,综合,减灾,探索,有效,沉淀,泥沙,规划,悬河,改道,途径,从根本上,根本,消除,严重,洪水,威胁,实现,长治,长治久安,久安,关键,关键词,洪涝,洪涝灾害,涝灾,灾害,地质,地质灾害,灾害,地质,环境,综合,减灾,中图,号,P426,616
THE,GEOLOGICAL,ENVIRONMENTAL,FACTORS,OF,HAZARDS,CAUSED,BY,FLOOD,AND,WATER,LOGGING,IN,CHINA,AND,HAZARD,REDUCTION,SUGGESTION
Zhang,Yecheng
,No,562,Comprehensive,Brigade,China,Geological,Academy,of,Science,Sanhe,Hebei,065201,Abstract,Since,1990s,the,hazards,caused,by,flood,and,waterlogging,have,increased,rapidly,in,China,the,importantmark,of,which,is,the,catastrophic,floods,happened,in,Changjiang,basin,and,northeast,China,in,1998,Based,on,the,general,analyses,the,author,is,trying,to,analyse,from,a,wider,angle,the,geological,environmental,conditions,of,the,floodwaterlogging,hazards,in,China,and,the,interaction,between,the,floodwaterlogging,hazards,and,geological,hazards,and,therefor,to,deepen,theknowledge,of,floodwaterlogging,hazards,in,Changjiang,basin,and,other,areas,and,further,proposes,some,thinking,and,suggestions,for,the,wider,and,deeper,scientific,reduction,of,suchkind,of,hazards,Key,Words,Flood,and,waterlogging,Geological,hazard,Geological,environment,Comprehensive,reduction,of,hazard
,1998,我国,南北,特大,洪水,国家,综合,减灾,能力,进行,全面,检验,充分,显示,不断,增强,综合,综合国力,国力,展现,中华,中华民族,民族,民族团结,团结,无畏,精神,暴露,自然,自然灾害,灾害,认识,不足,防治,灾害,薄弱,薄弱环节,环节,对此,社会,社会各界,各界,从不,不同,角度,进行,总结,反思,大灾,进一步,一步,弘扬,伟大,抗洪,精神,切实,切实加强,加强,防灾,抗灾,国土,环境,环境治理,治理,未来,我国,社会,经济,持续,快速,稳定,稳定增长,增长,提供,可靠,保障,认为,今年,特大,洪水,形成,原因,大面,大面积,面积,持续,持续性,高强,高强度,强度,降雨,日益,日益严重,严重,森林,植被,破坏,水土,水土流失,流失,失和,崩塌,滑坡,泥石,泥石流,石流,活动,河道,淤积,湖泊,萎缩,多种,种因,因素,密切,密切相关,相关,其实,气候,因素,我国,洪涝,洪涝灾害,涝灾,灾害,形成,推波助澜,作用,早已,已为,专业,工作,工作者,作者,关注,1991,淮河,长江,江中,中下,中下游,下游,特大,洪涝,洪涝灾害,涝灾,灾害,发生,以后,包括,笔者,在内,专业,工作,工作者,作者,地面,地面沉降,沉降,湖泊,萎缩,地质,地质灾害,灾害,自然,自然环境,环境,环境变,变化,洪涝,洪涝灾害,涝灾,灾害,影响,进行,论述,浅显,显而,实在,认识,没有,引起,广泛,社会,共鸣,今年,更,严重,洪水,终于,唤醒,环境,意识,综合,减灾,观念,不能,不能不,大灾,之后,一个,重要,收获,其实,影响,洪涝,洪涝灾害,涝灾,灾害,各种因素,种因,因素,密切,密切相关,相关,无论是,气候,因素,气候,因素,特点,活动,规律,从根本上,根本,一定,地质,作用,地球,动力,过程,密切,密切相关,相关,笔者,原有,认识,基础,试图,更,广阔,角度,分析,我国,洪涝,洪涝灾害,涝灾,灾害,地质,环境,条件,洪涝,洪涝灾害,涝灾,灾害,地质,地质灾害,灾害,相互,相互作用,作用,深化,长江,长江流域,江流,流域,地区,洪涝,洪涝灾害,涝灾,灾害,认识,进行,广泛,深入,科学,减灾,提出,思考,建议,90,年代,我国,洪涝,洪涝灾害,涝灾,灾害,急剧,发展,破坏,损失,历史,最高,高水平,水平,防灾,抗灾,空前,困难,90,年代,中国,洪涝,洪涝灾害,涝灾,灾害,发生,频率,破坏,损失,程度,明显,明显增强,增强,1998,特大,洪水,仅次于,次于,1954,全国,全国性,特大,洪水,90,年代,我国,严重,洪水,水灾,灾害,重要,标志,回顾,近,10,年来,我国,国特,特大,洪水,几乎,连年,连年不断,不断,1991,月,下旬,月,中旬,淮河,长江,长江中下游地区,江中,中下,中下游,下游,地区,连降,暴雨,发生,洪水,安徽,江苏,河南,浙江,湖南,地区,严重,受灾,黑龙江,龙江,吉林,四川,贵州,部分,分地,地区,发生,比较,比较严重,较严,严重,洪涝,洪涝灾害,涝灾,灾害,全国,洪涝,受灾,受灾面,受灾面积,面积,成灾,面积,积分,2459,104hm2,1461,104hm2,死亡,113,倒塌,房屋,497,104,直接,经济,经济损失,损失,779,08,亿元,占,当年,自然,自然灾害,灾害,经济,经济损失,损失,1993,没有,发生,流域,流域性,域性,特大,洪水,全国,各地,地区,洪涝,洪涝灾害,涝灾,灾害,特别,广泛,月,广东,浙江,江西,福建,发生,暴雨,洪水,月,湖南,江西,山东,江苏,四川,内蒙,内蒙古,蒙古,吉林,地区,发生,洪涝,洪涝灾害,涝灾,灾害,全年,25,市,自治,自治区,发生,洪涝,洪涝灾害,涝灾,灾害,计有,639,104hm2,受灾,858,104hm2,农作,农作物,作物,成灾,洪水,围困,529,104,死亡,3321,倒塌,房屋,180,104,直接,经济,经济损失,损失,630,亿元,相当,相当于,当于,全国,各类,自然,自然灾害,灾害,合计,直接,经济,经济损失,损失,63,1994,洪水,危害,近,半个,中国,月,福建,江西,西部,部分,分地,地区,暴雨,洪水,月,珠江,湘江,发生,流域,流域性,域性,特大,洪水,广东,广西,湖南,严重,受灾,月,东北,黑龙江,龙江,吉林,辽宁,内蒙,内蒙古,蒙古,部分,分地,地区,北上,上台,台风,影响,发生,暴雨,洪水,月,浙江,沿海,发生,台风,风暴,暴雨,全国,洪涝,洪涝灾害,涝灾,灾害,造成,731,104,hm2,农作,农作物,作物,受灾,075,104hm2,成灾,死亡,5000,倒塌,房屋,近,400,104,直接,经济,经济损失,损失,700,亿元,占,当年,自然,自然灾害,灾害,合计,经济,经济损失,损失,80,损失,程度,超过,1991,历史,最高,高水平,水平,1996,长江,长江流域,江流,流域,湖南,湖北,江苏,四川,淮河,淮河流域,河流,流域,安徽,河南,海河,河上,上游,河北,发生,严重,暴雨,洪水,全国,受灾,农作,农作物,作物,成灾,农作,农作物,作物,819,104hm2,1085,104hm2,人口,伤亡,经济,经济损失,损失,十分,严重,1998,截止,月,22,日,完全,统计,统计数字,计数,数字,全国,洪涝,洪涝灾害,涝灾,灾害,受灾,受灾面,受灾面积,面积,212,108hm2,成灾,面积,13,108hm2,受灾,受灾人口,人口,23,亿,死亡,3004,倒塌,房屋,497,104,直接,经济,经济损失,损失,666,亿元,达到,接近,1994,灾害,损失,失水,水平,预计,全年,洪涝,洪涝灾害,涝灾,灾害,损失,人口,伤亡,疫病,逃荒,人数,达到,历史,最高,高水平,水平,综合,合上,上述,90,年代,我国,国特,特大,洪涝,洪涝灾害,涝灾,灾害,计有,1991,1994,1996,1998,较大,洪涝,洪涝灾害,涝灾,灾害,1993,平均,大约,发生,一个,洪涝,大灾,灾年,出现,频率,本世纪,世纪,30,年代,50,年代,相近,远高于,高于,时期,表,表,本世纪,世纪,我国,大江,江河,河流,流域,严重,洪涝,洪涝灾害,涝灾,灾害,发生,生年,年份,
Table,Years,when,heavy,flood,and,waterlogging,occurred,in,the,basins,of,seven,rivers,of,China,in,this,centry

,流,域,合计,a,
1911,
19201921,
19301931,
19401941,
19501951,
19601961,
19701971,
19801981,
19901991,
1998
1933,黄河,1935,1958196419816
1938,
1991,淮河,192119311954196319751998,6

,海河,1917192419391956196319966

,长江,1931,
1935,19541981,
1983,1991,1993,
1994,
1996,199810

,珠江,19151949197619821994,
19985
,松花,松花江,花江,1932,1953,1956
1957,1960196919851991,
1998,辽河,1951,
1953,
1960,19621985,
1986,19946
,合计,22517425533

,注,国家,国家科委,科委,全国,重大,大自然,自然,自然灾害,灾害,研究,研究组,资料,补充,年号,带,特大,洪涝,洪涝灾害,涝灾,灾害,90,年代,洪涝,洪涝灾害,涝灾,灾害,害处,处于,高发,高发期,人口,空前,增长,社会,经济,迅速,发展,洪涝,洪涝灾害,涝灾,灾害,损失,程度,历史,最高,高水平,水平,诸多,破坏,效应,人口,伤亡,疫病,逃荒,人数,低于,历史,时期,造成,损失,均,超过,历史,时期,据统计,统计,1990,1998,平均,每年,受灾,农作,农作物,作物,面积,1586,87hm2,成灾,农作,农作物,作物,平均,每年,814,07hm2,这两项,两项,指标,相当,相当于,当于,50,年代,214,177,相当,相当于,当于,60,年代,187,158,相当,相当于,当于,80,年代,151,144,图,直接,经济,经济损失,损失,相当,相当于,当于,历史,时期,倍,


,图,1950,1998,农作,农作物,作物,水灾,危害,程度,图,
Fig,The,extent,of,flood,caused,damage,of,crops,in,1950,1998
1,受灾,受灾面,受灾面积,面积,成灾,面积,不同,时段,受灾,受灾面,受灾面积,面积,平均,平均值,均值,不同,时段,成灾,面积,平均,平均值,均值,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国统,统计,统计局,民政,民政部,资料,补充,1968,1977,资料,中断,1998,截止,月,22,日,完全,统计,统计数据,计数,数据,90,年代,我国,洪涝,洪涝灾害,涝灾,灾害,防治,难度,空前,增加,历史,时期,相比,90,年代,我国,洪涝,洪涝灾害,涝灾,灾害,减灾,能力,空前,增强,防治,洪涝,洪涝灾害,涝灾,灾害,难度,越来,越来越,取得,一次,一次,抗洪,斗争,伟大,伟大胜利,大胜,胜利,洪涝,洪涝灾害,涝灾,灾害,破坏,损失,持续,持续增长,增长,潜在,巨大,洪涝,洪涝灾害,涝灾,灾害,威胁,没有,消除,减缓,趋于,严重,新,中国,国建,建立,以后,党和政府,政府,十分,十分重视,重视,防洪,减灾,事业,几十,几十年,十年,年来,大江,大河,治理,中心,大兴,大兴水利,水利,水利建设,建设,初步,建立,江河,江河湖海,河湖,湖海,海防,防洪,体系,灾害,监测,预报,水平,不断,提高,抢险,救援,系统,不断,不断完善,完善,加上,综合,综合国力,国力,科学,科学技术,技术,减灾,基础,保障,支持,加强,我国,减灾,能力,远远,远超过,超过,以往,时期,有效,防治,今年,年份,特大,洪水,发挥,重要,作用,极大,大地,减少,灾害,损失,减灾,能力,不断,提高,抗灾,力度,逐渐,加大,防治,洪涝,洪涝灾害,涝灾,灾害,特别,防治,特大,洪涝,洪涝灾害,涝灾,灾害,困难,变得,得空,空前,严重,主要,要来,两方,原因,社会,原因,我国,国人,人口,持续,持续增长,增长,全国,各地,地区,特别,沿江,沿海,沿海地区,海地,地区,城镇,发展,迅速,无论是,灾区,多灾,灾区,分洪,分洪区,蓄洪,蓄洪区,聚集,大量,居民,财产,耕地,企业,绝对,允许,江河,自然,地形,顺流,改道,原,防洪,预案,进行,计划,泄洪,分洪,十分,十分困难,困难,而使,抗洪,方案,确保,死守,堤防,被动,被动性,措施,几乎,别无选择,选择,堤防,失守,后果,不堪,不堪设想,设想,自然,原因,降雨,异常,河湖,不断,淤,高,湖泊,严重,萎缩,导致,行洪,不畅,调蓄,蓄洪,洪水,水能,能力,严重,下降,河湖,堤防,压力,增大,形成,堤,高,水,涨,恶性,恶性循环,循环,洪涝,防灾,更,困难,单纯,依靠,加高,加固,防守,堤防,取得,一次,两次,抗灾,胜利,绝非,长久,长久之计,久之,计,面对,日益,日益严重,严重,洪涝,洪涝灾害,涝灾,灾害,威胁,必须,寻求,长治,长治久安,久安,综合,对策,措施,我国,洪涝,洪涝灾害,涝灾,灾害,形成,原因,多方,多方面,因素,区域,地壳,地壳运动,运动,地质,环境,环境演化,演化,地质,地质灾害,灾害,活动,密切,密切相关,相关,气候,气候异常,异常,河湖,淤积,行洪,不畅,造成,洪涝,洪涝灾害,涝灾,灾害,日益,日益严重,严重,防洪,抗洪,日益,困难,直接,直接原因,原因,因素,区域,地壳,地壳运动,运动,现今,地质,环境,环境演化,演化,地质,地质灾害,灾害,活动,具有,密切,密切关系,关系,降水,水分,分布,时空,严重,不均,造成,我国,东部,区域,洪涝,洪涝灾害,涝灾,灾害,根本,根本原因,本原,原因,这种,气候,环境,形成,演化,新,构造,构造运动,运动,青藏,青藏高原,高原,隆起,密切,密切相关,相关,我国,降水,最大,特点,时间,分布,区域,域分,分布,严重,不均,导致,洪涝,干旱,交替,频繁,发生,根本,根本原因,本原,原因,时间,年内,降水,水集,集中,每年,夏季,际,之间,丰,枯,交替,形成,多种,尺度,周期,周期性,变化,地区,西北,西北地区,北地,地区,干旱,少雨,东部,特别,华南,南和,东南,沿海,沿海地区,海地,地区,雨量,丰沛,世界,纬度,地区,相比,我国,35,N,以北,特别,西北,西北地区,北地,地区,降水,偏少,30,N,35,N,地区,基本,持平,30,N,以南,南区,显著,偏,图,



,图,世界,降水,水分,分布,分布图,Fig,Distribution,of,precipitation,in,the,world
,这种,降水,特征,伴随,新生,新生代,区域,地壳,地壳运动,运动,气候,环境,环境演化,演化,逐步形成,形成,早,第三,第三纪,纪时,时期,全球,气候,比较,温,暧,我国,东亚,亚大,大陆,构造,活动,稳定,青藏,青藏高原,高原,周缘,山地,尚未,强烈,隆起,这种,情况,中国,国大,大陆,广大,大区,区域,行星,行星风系,控制,气候,气候带,基本,纬,带,平行,分布,各地,地温,温差,不大,锋面,活动,不强,气候,气候带,稀疏,宽广,晚,第三,第三纪,末期,全球,气候,变冷,气候,气候带,增多,带,之间,冷暖,干湿,变化,加大,海陆,热力,差异,加强,全球,范围,出现,原始,古,季风,环流,我国,各地,地区,地貌,形态,出现,比较,强烈,多元,多元化,青藏,地区,成陆,高原,原发,发展,大部,大部分,部分,分地,地区,高程,2000m,这种,情况,我国,国大,大陆,气候,气候带,带开,南移,显,雏形,青藏,青藏高原,高原,夏季,季风,产生,愈益,强劲,阻滞,作用,西北,西北地区,北地,地区,出现,干旱,特征,华南,华南地区,地区,湿润,热带,亚热,亚热带,热带,热带气候,气候,得到,进一步,一步,发展,第四,第四纪,全球,全球性,降温,中低,纬,地区,海陆,热力,差异,加剧,形成,成大,范围,东亚,季风,环流,青藏,青藏高原,高原,急剧,隆起,得到,极大,加强,加剧,西北,西北地区,北地,地区,寒冷,干旱,强化,我国,东部,特别,华南,华南地区,地区,夏季,季风,环流,地区,夏季,纬度,更加,炎热,雨,洪涝,洪涝灾害,涝灾,灾害,尤其,严重,宏观,东亚,季风,季风气候,风气,气候,青藏,青藏高原,高原,持续,隆起,我国,洪涝,干旱,旱灾,灾害,日趋,频繁,强烈,除以,上区,区域,区域性,域性,性气,性气候,气候,特征,我国,降水,水分,分布,局地,地形,控制,导致,强烈,地区,地区性,分布,不均,燕山,山南,南麓,太行,太行山,山东,东麓,伏牛,伏牛山,大别,大别山,山地,山地区,地区,雪峰,雪峰山,峰山,罗霄山,山地,山地区,地区,武夷,武夷山,山地,山地区,地区,降水,降水量,水量,高,暴雨,频繁,强烈,加剧,地区,地区性,洪涝,洪涝灾害,涝灾,灾害,主要,江河,河上,上游,地势,陡峻,中下,中下游,下游,地势,平缓,河道,曲折,河水,出山,山后,渲泄,不畅,区域,构造,控制,我国,地势,西高东,低,依次,形成,高原,高山,山地,高原,平原,丘陵,三级,台阶,台阶式,地貌,格局,控制,我国,国主,主要,江河,河上,上游,地势,陡峻,水流,泄,千里,中游,下游,地势,陡,降,河床,坡度,急剧,剧变,缓,河道,曲折,迂回,河水,水流,流速,骤减,大量,泥沙,沉积,行洪,不畅,水流,摆动,不稳,极易,泛滥,泛滥成灾,成灾,长江,宜昌,进入,中游,河道,标高,100m,陡,降至,50m,以下,长江,入海,入海口,海口,长达,1800km,平均,坡,降,万分,万分之,万分之二,之二,二点,八,特别,特别是在,江汉,江汉平原,平原,洞庭,洞庭湖,平原,原地,地区,属于,中新,新生,新生代,构造,沉降,盆地,白垩,白垩纪,沉降,降速,速率,不断,加大,第四,第四纪,晚,更新,更新世,沉降,降速,速率,1mm,左右,全新,世,时期,发展,几毫米,毫米,最近,几十,几十年,十年,叠加,构造,因素,每年,沉降,可达,十几,几毫米,毫米,下游,长江,长江三角,长江三角洲,长江三角洲地区,三角,三角洲,地区,构造,沉降,超强,超强度,强度,开采,采地,地下,地下水,下水,引起,地面,地面沉降,沉降,活动,更加,加强,强烈,上海,苏,州,锡,常,州,城市,中心,地面,地面沉降,沉降,地面,高程,降低,几十,几十厘米,十厘米,厘米,2m,局部,局部性,沉降,活动,进一步,一步,加剧,积,洪,滞,涝,加大,防洪,抗洪,难度,差异,差异性,异性,构造,构造运动,运动,泥沙,淤积,造成,河道,迂回,多变,荆江,江河,河段,最为,典型,湖北,枝城,湖南,南城,城陵矶,荆江,直线,距离,170km,水流,流经,九曲,九曲回肠,回肠,长达,420km,藕,池口,城陵矶,荆江,江段,曲折,尤甚,直线,距离,80km,河道,水程,240km,新,中国,成立,部分,河道,裁,弯,取,多次,加高,加固,防洪,洪大,大堤,仍然,防洪,险,险,流域,水土,水土流失,流失,失和,崩,滑,流,活动,强烈,河湖,淤积,严重,河段,已成,成为,地上,悬河,我国,水土,水土流失,流失,特别,严重,完全,调查,统计,天津,上海,少数,地区,区外,水土,水土流失,流失,广泛,发生,生在,二十,二十几,二十几个,十几,十几个,几个,市,自治,自治区,总面积,面积,180,104km2,新,中国,成立,坚持,进行,水土,水土保持,保持,工作,局部,得到,治理,大部,大部分,部分,分地,地区,呈,持续,发展,发展趋势,趋势,水土,水土流失,流失,日趋,日趋严重,严重,我国,崩塌,滑坡,泥石,泥石流,石流,灾害,活动,不断,加剧,初步,步调,调查,我国,崩,塌,滑,坡,流,泥石,泥石流,石流,失,水土,水土流失,流失,灾害,分布,十分,广泛,上海,地区,区外,各省,市,自治,自治区,不同,程度,灾害,发育,尤以,云南,四川,陕西,甘肃,湖北,湖南,北京,辽宁,地区,严重,全国,数量,难以,准确,调查,统计,估计,百万,万处,处以,水土,水土流失,流失,崩塌,滑坡,泥石,泥石流,石流,洪水,水灾,灾害,具有,同步,消长,互,馈,关系,暴雨,洪水,激发,发水,水土,水土流失,流失,失和,崩塌,滑坡,泥石,泥石流,石流,重要,因素,地质,地质灾害,灾害,时空,分布,明显,受降,降雨,条件,控制,区域,多发,发生,生在,地形,起伏,较大,新,构造,构造运动,运动,强烈,降水,丰沛,暴雨,频发,地区,时间,降水,水集,集中,夏季,最强,强烈,区域,区域性,域性,暴雨,洪水,常常,引发,大面,大面积,面积,群发,发性,崩,滑,流,灾害,1994,月,地处,处长,长江,长江上游,江上,上游,云南,云南省,富源,曲靖,楚雄,昆明,思茅,临沧,红河,地区,暴雨,洪水,引发,大面,大面积,面积,群发,发性,泥石,泥石流,石流,直接,经济,经济损失,损失,10,亿元,1998,长江,松花,松花江,松花江流域,花江,江流,流域,广西,广东,新疆,地区,范围,暴雨,洪水,崩塌,滑坡,泥石,泥石流,石流,灾害,特别,严重,月,下旬,初步,初步统计,统计,全国,国共,发生,发生地,生地,地质,地质灾害,灾害,18,万处,造成,150,死亡,长江,江中,中上,中上游,上游,地区,占,左右,水土,水土流失,流失,失和,崩,滑,流,灾害,进一步,一步,加剧,洪涝,洪涝灾害,涝灾,灾害,活动,强度,地质,地质灾害,灾害,严重,严重破坏,破坏,森林,植被,土地,资源,生态,生态环境,环境,恶化,导致,生物,土地,调蓄,涵养,水分,功能,严重,下降,增强,洪水,暴发,强度,频次,水土,水土流失,流失,失和,崩,滑,流,活动,造成,河湖,湖水,水库,淤积,湖泊,水库,调蓄,蓄洪,洪水,水能,能力,下降,河床,湖底,抬高,中下,中下游,下游,洪水,水位,高出,两岸,地面,几米,十几,十几米,几米,成为,地上,悬河,加剧,洪水,水灾,灾害,加大,防洪,难度,长江,长江流域,江流,流域,特别,上游,地区,水土,水土流失,流失,失和,崩,滑,流,活动,日益,日益严重,严重,资料,流域,在历史上,历史,曾经,森林,茂密,植被,葱茏,地区,秦汉,以后,部分,分地,地区,较大,大规,大规模,规模,耕,植,活动,自然,自然生态,生态,影响,程度,不大,唐宋,唐宋时,时期,经济,开发,程度,显著,增强,农耕,生产,四川,四川盆地,盆地,周缘,山区,迅速,扩大,部分,分地,地区,森林,植被,生态,生态环境,环境,遭到,严重,严重破坏,破坏,成都,成都平原,平原,森林,覆盖,覆盖率,下降,降到,20,左右,川,丘陵,35,左右,川东,东平,平行,岭,谷,和川西,川西,西北,北山,山地,高原,50,左右,滇东,东山,山地,70,左右,这种,情况,水土,水土流失,流失,失和,崩,滑,流,活动,日益,益发,发展,长江,泥沙,含量,迅速,增加,南宋,时长,长江,江水,水流,已不,不象,唐代,北宋,文人,诗句,中所,描写,渚,白沙,清,变为,黄,湍,黄沙,黄,浊,明清,长江,长江上游,江上,上游,经济,开发,持续,缓慢,发展,特别,清代,中叶,以后,人口,膨胀,农牧,农牧业,牧业,迅速,发展,部分,分地,地区,采矿,矿冶,冶炼,冶炼业,兴起,森林,植被,水土,水土资源,资源,破坏,严重,水土,水土流失,流失,失和,崩,滑,流,活动,加剧,地方,地方志,方志,游记,山顶,皆,童,童山,夏秋,骤雨,冲洗,水,痕,条条,存,石,骨,夏秋,夏秋之,之时,山水,暴涨,挟,沙,拥,石,行,江河,河身,渐次,填,高,河,石,往往,灌入,渠,遇,山水,水冲,塞,膏腴,转为,砂,记述,长江,江干,干流,泥沙,大增,史料,推算,清末,时期,长江,巫山,奉节,河段,一桶,江水,泥沙,含量,约,1500g,左右,本世纪,世纪,森林,植被,遭到,进一步,一步,破坏,特别,50,年代,末,大炼钢铁,炼钢,钢铁,大办,食堂,毁林,造田,森林,植被,遭到,空前,破坏,四川,四川省,森林,覆盖,覆盖率,下降,降到,历史,最低,最低水平,低水平,水平,水土,水土流失,流失,空前,发展,80,年代,资料,四川,四川省,水土,水土流失,流失,面积,总面积,面积,67,云南,贵州,湖南,湖北,地区,日趋,日趋严重,严重,崩,滑,流,灾害,急剧,发展,长江,长江流域,江流,流域,大型,崩塌,危岩,滑坡,泥石,泥石流,石流,数量,约,占,全国,60,长江,长江上游,江上,上游,分布,密度,居,全国,冠,图,


,图,我国,西南,西南地区,地区,滑坡,泥石,泥石流,石流,灾害,分布,分布图,
Fig,Distribution,of,landslides,and,debrisflows,in,Southwestern,China
I,滑,体积,104m3,000,100,000,10,100,10,泥石,泥石流,石流,灾害,危害,城镇,坡,泥石,泥石流,石流,沟谷,泥石,泥石流,石流,资料,长江,长江流域,江流,流域,水土,水土流失,流失,面积,50,年代,36,104km2,增加,加到,80,年代,56,104km2,占,流域,总面积,面积,31,年均,土壤,土壤侵蚀,侵蚀,总量,24,108t,超过,黄河,黄河流域,河流,流域,达到,24,108t,宜昌,上游,流域,水土,水土流失,流失,面积,35,104km2,占,上游,总面积,面积,35,年均,土壤,土壤侵蚀,侵蚀,量,15,108t,巨量,侵蚀,碎屑,物,一部,一部分,部分,淤积,长江,支流,中小,中小型,小型,水库,中外,均,汇入,长江,江干,干流,四川,四川省,104,多座,中小,中小型,小型,水库,大约,20,库容,淤积,近,3500,座,水库,淤,报废,监测,统计,统计资料,资料,长江,宜昌,水文,水文站,多年,平均,输沙,输沙量,沙量,23,108t,约,占,长江,长江上游,江上,上游,年均,土壤,土壤侵蚀,侵蚀,量,城陵矶,汉口,235,6km,河段,1966,1986,20,年间,河道,淤积,泥沙,约,20,108m3,森林,植被,严重,严重破坏,破坏,水土,水土流失,流失,崩塌,滑坡,泥石,泥石流,石流,灾害,持续,发展,大大,助长,流域,洪水,水灾,灾害,洪水,发生,频次,强度,不断,加大,长江,长江上游,江上,上游,四川,四川省,50,年代,代发,发生,生水,水灾,70,年代,80,年代,几乎,发生,出现,1981,1998,特大,洪水,中下,中下游,下游,地区,河床,湖底,逐年,抬高,城陵矶,汉口,段,20,年期,期间,平均,淤,高,43m,洞庭,洞庭湖,不断,萎缩,长江,江中,中下,中下游,下游,干流,除个别,河段,洪水,水位,流量,未,增,情况,仍然,逐年,上涨,洞庭,洞庭湖,城陵矶,水文,水文站,1954,最高,水位,34,45m,最大,大流,流量,44500m3,s,1998,最大,大流,流量,36800m3,s,1954,年少,7700m3,s,最高,水位,1954,高,49m,35,94m,两次,特大,洪水,其间,发生,多次,较大,洪水,洪峰,洪峰流量,流量,相似,均,29100,29800m3,s,历年,最高,水位,逐年,上涨,1956,29,97m,1966,30,57m,1974,32,51m,1982,33,65m,平均,每年,涨,高,14m,螺山,山水,水文,水文站,1954,最大,大流,流量,78800m3,s,相应,水位,33,17m,1998,最大,大流,流量,64400m3,s,1954,年少,14,400m3,s,相应,水位,34,92m,1954,高出,75m,资料,无论是,1998,特大,洪水,1954,特大,洪水,都还没,没有,达到,历史,最高,水位,宜昌,站,洪水,记录,1877,实测,测数据,数据,超过,60000m3,s,洪水,24,1153,调查,查到,大于,80000m3,s,洪水,大于,90000m3,s,1870,洪水,最大,洪峰,洪峰流量,流量,105000m3,s,下游,荆江,江河,河段,安全,泄洪,洪量,60000m3,s,现在,地理,地理环境,环境,河湖,行洪,条件,发生,类似,历史,更,高强,高强度,强度,暴雨,洪水,届时,造成,抗洪,压力,破坏,损失,巨大,造成,水土,水土流失,流失,失和,崩,滑,流,活动,日趋,日趋严重,严重,洪涝,洪涝灾害,涝灾,灾害,不断,加剧,原因,多方,多方面,人类,活动,森林,植被,生态,生态环境,环境,破坏,区域,地质,环境,重要,基础,条件,背景,因素,长江,长江上游,江上,上游,大部,大部分,部分,分地,地区,地处,我国,西部,高原,高山,山向东,向东,东部,丘陵,平原,过渡,第二,二阶,阶梯,地带,新,构造,构造运动,运动,强烈,规模,巨大,断裂,断裂带,十分,分发,发育,地形,切割,剧烈,沟谷,纵横,地区,岩石,破碎,松散,堆积,发育,这种,情况,加上,暴雨,频繁,导致,严重,水土,水土流失,流失,失和,崩塌,滑坡,泥石,泥石流,石流,活动,成为,全国,山地,地质,地质灾害,灾害,严重,地区,造成,巨大,大直,直接,破坏,损失,进一步,一步,加剧,洪水,水灾,灾害,湖泊,萎缩,调蓄,蓄洪,洪水,水能,能力,严重,下降,这种,情况,全国,各地,地区,普遍,普遍存在,存在,长江,江中,中下,中下游,下游,尤为,严重,地区,资料,1949,年长,长江,长江中下游地区,江中,中下,中下游,下游,地区,共有,湖泊,面积,25828km2,1997,缩减,减至,14073km2,减少,45,目前,已不,不足,12000km2,称为,千,湖,湖北,解放,解放初,解放初期,初期,天然,天然湖泊,湖泊,1066,80,年代,末,仅存,309,武汉,武汉市,历史,号称,百,湖,市,市区,原有,湖泊,池塘,130,多个,目前,仅剩,剩下,27,洞庭,洞庭湖,演化,萎缩,剧烈,国内,国内外,内外,关注,1825,以前,洞庭,洞庭湖,岳,阳,湘阴,沅江,安乡,华容,之间,广阔,完整,湖泊,面积,6270km2,此后,逐渐,肢,分解,东,洞庭,洞庭湖,南,洞庭,洞庭湖,西洞庭,洞庭,洞庭湖,1949,总面积,面积,4350km2,容积,近,300,108m3,此后,进一步,一步,肢解,萎缩,西洞庭,洞庭,洞庭湖,消逝,1984,总面积,面积,2691km2,容积,174,108m3,90,年代,进一步,一步,缩减,缩减到,减到,2150m2,图,鄱阳,鄱阳湖,阳湖,建国,初,5600km2,缩小,现今,3860km2,



,图,洞庭,洞庭湖,演化,萎缩,缩进,进程,图,
Fig,Proceed,of,withering,of,Dongting,Lake
,湖泊,蓄洪,分洪,调,洪,具有,重要,作用,史料,记载,洞庭,洞庭湖,全盛,全盛时期,盛时,时期,荆江,每年,约,一半,一半左右,半左右,左右,洪水,总量,太平,口,入,湖,城陵矶,返回,长江,江干,干流,大大,减小,干流,洪水,水流,水流量,流量,水位,湖泊,萎缩,损失,调,洪,容量,至少,相当,相当于,当于,座,长江,长江三峡,三峡,三峡水库,水库,调,洪,能力,洪水,威胁,日益,日益严重,严重,造成,湖泊,萎缩,主要,原因,日益,日益严重,严重,湖泊,淤积,围湖造田,造田,湖泊,淤积,根本,根本性,本性,因素,强烈,淤积,直接,造成,湖泊,萎缩,且为,人工,围垦,造田,提供,便利,条件,进一步,一步,加剧,湖泊,萎缩,退化,过程,洞庭,洞庭湖,平均,每年,接纳,泥沙,33,108m3,82,上游,湘江,资水,沅水,澧水,大量,泥沙,淤积,湖泊,面积,减小,湖底,抬高,年均,抬升,升速,速率,03m,a,湖泊,容积,急剧,剧减,减小,长江,长江流域,江流,流域,众多,水库,发生,严重,淤积,每年,损失,库容,总计,12,108m3,湖泊,淤积,萎缩,实质,一定,环境,背景,地质,动力,过程,如前,如前所述,前所,长江,长江上游,江上,上游,处于,持续,持续性,抬升,构造,剥蚀,地区,加上,强烈,构造,活动,森林,植被,严重,严重破坏,破坏,大规,大规模,规模,水土,水土流失,流失,失和,崩,滑,流,活动,中下,中下游,下游,游湖,河,提供,大量,碎屑,泥沙,中下,中下游,下游,地区,沉降,堆积,区,地势,平缓,河道,湖泊,开阔,自然,泥沙,沉淀,淤积,场所,一过,过程,漫长,强劲,自然,动力,活动,人类,活动,影响,改造,有限,从未,未来,发展,长江,长江流域,江流,流域,区域,湖泊,萎缩,趋势,难以,逆转,洪水,区域,生态,生态环境,环境,产生,更,影响,大江,大河,河沿,沿岸,工程,工程地质,地质,条件,复杂,堤防,防险,患,比较,比较严重,较严,严重,主要,两方,工程,工程地质,地质,病害,堤防,隐伏,岩溶,主要,分布,长江,江中,中游,地区,如在,江西,江西省,境内,共有,长江,江干,堤,约,160km,近,80km,地段,隐伏,岩溶,发育,区,新,中国,成立,22km,发生,生过,塌陷,造成,堤防,溃决,重要,隐患,部分,河段,岸,侧,土质,结构,稳定,稳定性,定性,较差,堤防,安全,影响,长江,江中,中游,大多,地段,上部,粘性,土,下部,沙,性,土,细,粗,二元,沉积,结构,极易,水流,冲刷,破坏,面容,容易,造成,堤防,溃决,面容,容易,造成,凸,岸,堆积,河岸,淤,变化,频繁,河道,严重,弯曲,输水,不畅,主河道,河道,冲刷,险段,反复,复摆,摆动,防洪,造成,严重,严重困难,困难,综合,合上,上述,我国,洪涝,洪涝灾害,涝灾,灾害,多种,条件,影响,不同,因素,影响,方式,不一,地质,动力,活动,相关,气候,控制,洪涝,洪涝灾害,涝灾,灾害,先导,因素,我国,气候,环境,环境演化,演化,异常,常性,性气,性气候,气候,形成,地质,时期,区域,地壳,地壳运动,运动,地貌,格局,形成,密切,密切相关,相关,水土,水土流失,流失,崩,滑,流,活动,河湖,淤积,萎缩,原因,洪涝,洪涝灾害,涝灾,灾害,持续,严重,地壳,表层,环境,环境因素,因素,条件,现今,时期,地球,动力,活动,表现,问题,进行,全面,深入,深入分析,分析,有助,有助于,助于,认识,洪涝,洪涝灾害,涝灾,灾害,形成,发展,过程,自然,作用,人为,作用,关系,提出,更加,符合,客观,客观规律,规律,减灾,对策,今后,时期,我国,洪涝,洪涝灾害,涝灾,灾害,形势,依然,十分,严峻,长江,长江流域,江流,流域,发生,更,洪水,可能,黄河,海河,江河,洪水,威胁,很严,严重,我国,洪涝,洪涝灾害,涝灾,灾害,特别,严重,气候,因素,主要,要来,两个,独特,地质,质地,地理,地理环境,环境,我国,东部,特别,华南,华南地区,地区,降水,偏,强烈,全球,全球性,厄尔,厄尔尼诺,拉尼,娜,现象,叠加,进一步,一步,导致,我国,降水,异常,分布,今后,时期,区域,区域性,域性,性气,性气候,气候,发生,缓慢,演变,不会,变化,厄尔,厄尔尼诺,拉尼,娜,气候,气候异常,异常,不会,削弱,可能,加强,从江,江河,河流,流域,地质,质地,地理,地理环境,环境,今后,时期,我国,加大,大水,水土,水土保持,保持,环境,环境治理,治理,地质,地质灾害,灾害,防治,工作,需要,长期,坚持,坚持不懈,不懈,努力,在短期内,短期,短期内,期内,可望,部分,分地,地区,收到,明显,成效,大部,大部分,部分,分地,地区,持续,发展,水土,水土流失,流失,崩,滑,流,河湖,淤积,萎缩,灾害,难以,遏制,促使,洪涝,洪涝灾害,涝灾,灾害,发展,水土,环境,一时,难以,得到,根本,改善,上述,上述情况,情况,今后,一段,时期,我国,减灾,能力,必将,进一步,进一步提高,一步,提高,洪涝,洪涝灾害,涝灾,灾害,形势,依然,十分,严峻,长江,长江流域,江流,流域,仍然,洪水,频率,最高,强度,最大,威胁,严重,地区,如前,如前所述,前所,90,年代,我国,洪涝,洪涝灾害,涝灾,灾害,趋于,严重,长江,长江流域,江流,流域,表现,尤为,突出,预测,这种,发展,发展趋势,趋势,继续,延,入,下世,下世纪,世纪,90,年代,洪水,严重,包括,1998,特大,洪水,在内,洪水,水位,超过,历史,历史记录,史记,记录,洪水,水流,水流量,流量,远,达到,历史,最高,高水平,水平,今后,时期,完全,发生,1998,更,洪水,可能,长江,洪水,具有,频度,高,历时,时长,洪峰,峰高,水量,特点,具有,洪灾,面积,广,特点,中下,中下游,下游,地区,洪涝,洪涝灾害,涝灾,灾害,特别,严重,地处,上游,支流,流流,流域,四川,湖南,湖北,江西,地区,洪涝,洪涝灾害,涝灾,灾害,比较,比较严重,较严,严重,常,形成,成全,流域,流域性,域性,洪水,地处,华北,西北,西北地区,北地,地区,黄河,黄河流域,河流,流域,近年,近年来,年来,旱灾,加剧,洪涝,洪涝灾害,涝灾,灾害,发生,频次,减少,潜在,洪水,水灾,灾害,威胁,仍然,十分,严重,黄河,黄河流域,河流,流域,每年,土壤,土壤侵蚀,侵蚀,量,16,108t,平均,含沙,含沙量,沙量,35kg,m3,河床,淤积,严重,逐年,抬高,中下,中下游,下游,河床,高出,两岸,地面,5m,部分,分地,地段,l0m,历史,上黄,黄河,洪水,洪水泛滥,泛滥,频繁,多次,河床,改道,新,中国,成立,发生,溃决,泛滥,近,十几,十几年,几年,没有,发生,大规,大规模,规模,洪水,伴随,水,涨,堤,高,地上,悬河,威胁,越来,越来越,严重,流域,气候,气候变化,变化,现今,趋于,干旱,降水,不均,大面,大面积,面积,持续,持续性,暴雨,可能,发生,发生,黄河,河中,中下,中下游,下游,出现,超历史,历史,水位,特大,洪水,防洪,难度,大大,大大超,超过,过长,长江,海河,河流,流域,洪水,形势,黄河,相似,致命,弱点,含沙,含沙量,沙量,高,下游,河道,紊乱,湖泊,洼,淀,淤塞,行洪,蓄洪,能力,严重,下降,极大,大地,加剧,洪水,威胁,特别,天津,天津市,津市,整个,环渤海,渤海,渤海湾,海湾,海湾地区,地区,近,20,多年,年来,地面,持续,沉降,部分,分地,地区,累计,沉降,量,2m,局部,局部地区,地区,地面,降到,平均,海平面,平面,以下,堤防,工程,下沉,局部,开裂,裂变,变形,功能,严重,下降,地面,地面沉降,沉降,造成,严重,积,洪,滞,涝,海河,干流,流泄,泄洪,能力,大幅,大幅度,幅度,下降,这种,情况,发生,象,1963,1956,洪水,特别,遭遇,风暴,风暴潮,天津,天津市,津市,整个,下游,地区,后果,不堪,不堪设想,设想,江河,河流,流域,辽河,松花,松花江,花江,淮河,珠江,闽江,流域,存在,比较,强烈,洪水,威胁,水系,缺少,大型,水利,水利枢纽,枢纽,工程,蓄水,调,洪,防洪,防洪工程,工程,薄弱,标准,低,今后,洪灾,形势,不容,不容乐观,乐观,全面,总结,历史,减灾,经验,探索,从根本上,根本,防治,洪涝,洪涝灾害,涝灾,灾害,地质,地质灾害,灾害,对策,措施,保障,人民,民生,生命,生命财产,财产,安全,实现,社会,经济,持续,发展,新,中国,减灾,取得,巨大,巨大成就,大成,成就,减灾,认识,对策,不够,充分,分科,科学,主要,表现,现在,两个,缺乏,综合,减灾,系统,减灾,思想,重视,抗灾,抗灾救灾,救灾,预防,不足,无论是,洪涝,洪涝灾害,涝灾,灾害,地质,地质灾害,灾害,减灾,多种,减灾,措施,组成,复杂,系统,系统工程,工程,已往,减灾,实践,往往,重视,直接,性,防治,措施,忽视,间接,基础,基础性,防治,工作,防治,洪水,水灾,灾害,重视,堤防,建设,忽视,水土,水土保持,保持,分洪,分洪区,蓄洪,蓄洪区,管理,地质,地质灾害,灾害,认识,强调,灾害,对生,生命,生命财产,财产,直接,破坏,作用,忽视,资源,环境,破坏,区域,持续,发展,影响,作用,发生,生在,人口,社会,财产,比较,稀少,地区,崩,滑,流,地面,地面沉降,沉降,地质,地质灾害,灾害,错误,认为,灾,无害,大灾,害,这种,认识,无疑,助长,减灾,工作,急功,急功近利,近利,倾向,抗灾,工作,取得,一次,一次次,次次,胜利,减灾,工作,一次,一次,更加,艰巨,困难,取得,局部,局部性,效果,区域,区域性,域性,环境,持续,恶化,灾害,不断,发展,加大,减灾,力度,实行,综合,综合治理,治理,有效,防治,洪涝,洪涝灾害,涝灾,灾害,应,全面,全面提高,提高,高地,地质,地质灾害,灾害,防治,治水,水平,促进,中西,中西部,西部,部发,发展,1998,年长,长江,松花,松花江,松花江流域,花江,江流,流域,特大,洪水,中央,提出,明确,防灾,救灾,恢复,重建,方针,社会,社会各界,各界,从不,不同,角度,提出,综合,综合治理,治理,我国,洪涝,洪涝灾害,涝灾,灾害,对策,措施,主要,包括,加高,加固,堤防,消除,消除隐患,隐患,全面,全面提高,提高,高大,大江,大河,河防,防洪,标准,加强,水库,管理,消除,除病,病险,水库,病害,保障,水利,水利工程,工程,安全,有效,运行,大力,兴建,建新,水库,进一步,一步,增加,拦蓄,蓄洪,洪水,水能,能力,加强,湖泊,洼,淀,蓄洪,蓄洪区,管理,退,田,湖,科学,开发,开发利用,利用,湖泊,保障,正常,功能,疏通,通河,河道,清除,行洪,障碍,保障,江河,畅流,植树,植树造林,造林,提高,植被,被覆,覆盖,覆盖率,控制,水土,水土流失,流失,防治,崩,滑,流,地面,地面沉降,沉降,地面,塌陷,地质,地质灾害,灾害,减少,河湖,泥沙,改善,河道,环境,提高,灾害,监测,预测,预报,水平,建立,建立健全,健全,减灾,法规,加强,减灾,宣传,宣传教育,传教,教育,推进,灾害,保险,实现,社会,社会化,减灾,上述,众多,环节,值得,特别,别提,提出,防治,地质,地质灾害,灾害,防治,洪涝,洪涝灾害,涝灾,灾害,同区,区域,社会,经济,持续,发展,有机,结合,合起,起来,如前,如前所述,前所,大江,大河,河上,上游,地区,严重,重水,水土,水土流失,流失,失和,崩,滑,流,灾害,导致,中下,中下游,下游,河湖,淤积,洪,患,加剧,重要,原因,地区,地质,地质灾害,灾害,因其,直接,破坏,损失,被忽视,忽视,改变,这种,片面,认识,着力,进行,城镇,交通,干线,地质,地质灾害,灾害,防治,切实,切实加强,加强,流域,生态,生态环境,环境,环境保护,保护,地质,地质灾害,灾害,防治,有效,防治,洪涝,洪涝灾害,涝灾,灾害,根本,根本性,本性,措施,我国,国大,大江,大河,河上,上游,地区,经济,滞后,贫困,主要,分布,分布区,贫困,贫困落后,落后,主要,原因,生态,生态环境,环境,环境恶劣,恶劣,地质,地质灾害,灾害,自然,自然灾害,灾害,严重,有效,防治,地质,地质灾害,灾害,防洪,根本,脱贫,脱贫致富,致富,发展,中西,中西部,西部,经济,基础,研究,洪水,水灾,灾害,发生,生发,发展,本质,本质特征,特征,探索,根治,灾害,实施,长治,长治久安,久安,根本,根本性,本性,对策,山岗,剥蚀,河湖,沉淀,沧海,沧海桑田,桑田,洪水,洪水泛滥,泛滥,地球,球运,运动,过程,中发,发生,自然,动力,活动,对此,此人,人类,无法,遏止,逆转,生产,生产力,低下,历史,时期,人类,只能,消极,躲避,洪水,江河,频繁,改道,实现,新,自然,平衡,生产,生产力,高度,高度发达,发达,今天,人类,加剧,削弱,剥蚀,沉积,活动,江河,洪水,限制,规范,这种,能力,始终,终是,有限,人类,再进一步,进一步,一步,发展,不可,可能,消灭,洪水,单纯,依靠,堤防,拦洪,乃是,消极,防灾,辅以,水土,水土保持,保持,只能,减缓,河湖,淤积,水,涨,堤,高,绝非,长远,计,面对,日益,日益严重,严重,防洪,形势,探索,实现,长治,长治久安,久安,根本,出路,已成,成为,当前,一项,迫在,迫在眉睫,眉睫,不可,回避,课题,远古,古时,时期,大禹,父子,治水,留给,一个,特别,重要,道理,水,宜,疏,不可,堵,古代,相比,现今,疏水,途径,清淤,障,水,畅,流,包括,蓄洪,分洪,两方,措施,科学,相结合,结合,大量,洪水,过分,分散,疏导,避免,局部,集中,化,害,害,除此而外,我国,江河,含沙,含沙量,沙量,高,黄河,长江,尤为,严重,长远,考虑,需要,研究,规划,地上,悬河,进入,中下,中下游,下游,平原,原以,以后,泥沙,沉淀,结合,人工,工运,运河,规划,改道,设想,难以,难以根除,根除,洪水,一心,心腹,心腹之患,作者,作者简介,简介,张,业,男,55,岁,研究,研究室,室主任,主任,高工,教授,教授级,主要,从事,地热,热地,地质,环境,境地,地质,地质,地质灾害,灾害,勘查,研究,工作,完成,勘查,科研,报告,近,50,份,获,国家,科技,科技进步,进步,二等,二等奖,项,科技,科技成果,成果,三等,三等奖,项,四等,四等奖,项,发表,论文,60,多篇,专著,含,合著,17,作者,单位,中国,中国地质科学院,地质,质科,科学,科学院,学院,562,综合,研究,研究所,河北,三河,065201
,参考,参考文献,文献,西北,北师,师范,师范学院,学院,地理,地理系,中国,自然,自然地理,地理,地理图,图集,北京,地图,出版,出版社,1984,张,业,青藏,青藏高原,高原,隆起,中国,地质,自然,自然环境,环境,环境影响,影响,探讨,地质,地质灾害,灾害,环境,环境保护,保护,1993,l,国家,国家科委,科委,全国,重大,大自然,自然,自然灾害,灾害,综合,研究,研究组,中国,重大,大自然,自然,自然灾害,灾害,减灾,对策,北京,科学,科学出版社,出版,出版社,1993
,段,永,侯,中国,地质,地质灾害,灾害,北京,中国,国建,建筑,工业,出版,出版社,1993
,收稿,日期,1998,10,26