环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,湖泊,暴雨,暴雨径流,径流,流水,水质,模拟,研究,杨,瑞,铎,摘要,暴雨,暴雨径流,径流,污染,污染物,浓度,变化,特点,采用,最小,小二,乘法,暴雨,期间,污染,污染源,监测,监测数据,测数据,数据,进行,回归,分析,处理,湖底,糙,率,采用,自动,调整,处理,建立,湖泊,暴雨,暴雨径流,径流,流水,水质,模型,滇池,湖泊,某次,暴雨,过程,磷,氮,进行,模拟,研究,计算,计算结果,结果表明,表明,模型,应用,用于,滇池,湖泊,成功,关键,关键词,暴雨,暴雨径流,径流,水质,模拟,滇池,
Simulation,on,storm,runoff,water,quality,of,lake
YANG,Jurui,
Gansu,Agricultural,University,Lanzhou,730070
Fang,Duo,
Sichuan,Union,University
Abstract,Water,quality,monitoring,data,collected,during,storm,events,were,analyzed,using,least,square,technique,to,develop,a,water,quality,model,for,storm,runoff,to,lakes,Limbic,botton,roughness,automatic,adjustment,was,performed,during,the,modeling,The,model,was,applied,to,total,P,and,N,concentration,in,Lake,Dianchi,before,during,and,after,the,rainstorm,event,
Keywords,Storm,runoff,water,quality,modeling,Dianchi,lake,近年,近年来,年来,点源,污染,控制,非点源,点源,污染,日,显,突出,目前,降雨,径流,特别,暴雨,暴雨径流,径流,非点源,点源,污染,已成,成为,湖泊,富营养化,营养,化,控制,重要,内容,暴雨,产生,径流,地表,强烈,冲刷,作用,大量,污染,污染物,暴雨,暴雨径流,径流,冲刷,刷下,地表,湖区,迁移,暴雨,期间,河流,流量,量变,变化,十分,十分迅速,迅速,径流,污染,污染物,浓度,远远,远超过,超过,暴雨,滇池,湖泊,流域,青河,暴雨,悬浮,悬浮物,浓度,平时,均,质,高,22,倍,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,氮,高达,163,倍,宝象,河,暴雨,最大,悬浮,悬浮物,浓度,是非,暴雨,106,倍,大量,污染,污染物,在短期内,短期,短期内,期内,进入,湖泊,湖泊,水质,产生,很大,大影,影响,八五,期间,国内,进行,一系,一系列,系列,湖泊,营养,化,调查,典型,湖泊,营养,化,综合,防治,技术,研究,滇池,湖泊,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,单位,暴雨,流场,浓度,场,丰,平,枯,三期,进行,模拟,研究,本文,此基础,基础,暴雨,暴雨径流,径流,污染,污染物,浓度,变化,特点,采用,最小,小二,乘法,暴雨,期间,污染,污染物,浓度,进行,回归,分析,处理,底部,糙,率,采用,自动,调整,处理,考虑,风力,柯,氏,力,水平,粘性,项,建立,湖泊,暴雨,暴雨径流,径流,流水,水质,模型,成功,应用,用于,滇池,湖泊,本文,模型,暴雨,期间,水质,模拟,拟建,建立,暴雨,水质,模拟,同样,有效,模型,方程,建立,湖泊,宽,浅,型,水域,特点,假定,定压,压力,水深,方向,静压,压分,分布,考虑,暴雨,暴雨径流,径流,流流,流量,污染,污染物,浓度,变化,特点,考虑,水密,密度,变化,三维,方程,水深,积分,建立,垂,平均,平均化,二维,维基,基本,本方,方程,

,水平,水平面,平面,算起,水位,高度,s,t,s,+s,t,源,汇,项,s,蒸发,降雨,库容,变化,总量,s,t,暴雨,源,汇,项,f,c,t,f,c,+f,t,水质,源,汇,项,f,c,暴雨,雨前,源,汇,项,f,t,暴雨,源,汇,项,f,科氏力,力系,系数,sx,sy,水面,x,y,方向,风,应力,H,水深,c,污染,污染物,浓度,c,谢,系数,Dx,Dy,x,y,方向,水质,扩散,扩散系数,系数,水平,平方,方向,涡,动,粘性,系数,u,v,x,y,方向,垂,平均,平均速度,速度,分量,初始,初始条件,条件,x,y,x,y,u,x,y,u0,x,y,
v,x,y,v0,x,y,c,x,y,c0,x,y,全域,带上,上标,已知,静止,状态,算起,可取,零,水平,水平面,平面,算起,水位,高度,u,v,x,y,方向,平均,平均速度,速度,分量,c,污染,污染物,浓度,边界,边界条件,条件,陆地,地边,边界,采用,滑移,条件,
v,n,沿岸,滑移,取水,取水口,水口,v,n,h,Q0,取,排水,排水口,水口,v,n,h,Q0,排,c,c0,排,水边,边界,据实,实测,资料,进行,率,定,Qi,Q0i,ci,c0i,进水,水边,边界,出水,水边,边界,式,v,h,排,取水,取水口,水口,流速,水深,n,边界,单位,法,向量,带上,上标,已知,Q0,取,Q0,排,宽,流量,Qi,ci,进水,水边,边界,边界点,流量,污染,污染物,浓度,关键,关键问题,问题,处理,暴雨,期间,源,汇,项,处理,最小,小二,乘法,暴雨,期间,污染,污染源,源流,流量,污染,污染物,浓度,明显,峰值,变化,特点,采用,最小,小二,乘法,其实,实测,实测值,进行,函数,数回,回归,处理,采用,双曲,函数,数回,回归,函数,

,最小,小二,乘法,曲线,方程,

,M,实测,个数,高斯,高斯消,元法,求解,n+1,线性,线性方程,线性方程组,方程,方程组,双曲,回归,函数,处理,数据,可编,编制,简单,FORTRAN,语言,程序,进行,计算,自动,调整,糙,率,处理,湖底,糙,率,影响,湖流,流流,流场,稳定,重要,因素,计算,常,糙,率,常数,计算,计算结果,实际,监测,局部,地域,偏差,本文,提高,计算,稳定,稳定性,定性,计算,计算精度,精度,湖底,糙,率,进行,自动,调整,处理,

,式,nk,计算,算到,k,糙,率,nk,计算,算到,k,糙,率,k,n0,实测,湖底,糙,率,hc,计算,水位,hs,实测,水位,湖泊,暴雨,暴雨径流,径流,模拟,应用,实例,滇池,湖泊,昆明,昆明市,饮用,饮用水,用水,工农,工农业,农业,用水,水产,养殖,多种,功能,重要,水源,云贵,云贵高原,高原,上面,面积,最大,淡水,淡水湖,湖泊,湖水,水面,面积,积为,310,km2,最大,大水,水深,m,近年,近年来,年来,用水,用水量,水量,增加,污染,加重,水质,日益,恶化,本文,文采,采用,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,提供,1988,月,21,日,一次,暴雨,暴雨径流,径流,实测,资料,10,水下,下地,地形,地形图,滇池,外海,划分,分为,780,节点,1360,三角,三角形,角形,单元,网格,最大,大网,网格,尺寸,500,m,500,m,最大,大内,内角,90,时间,步长,t,20,s,对模型,模型,方程,采用,分步,杂交,交法,按时,时间,分为,两半,半分,分步,前半,半分,分步,采用,改型,特征,线,法,后半,半分,分步,采用,集中,质量,有限,有限元,有限元法,元法,进行,求解,解法,参考,参考文献,文献,暴雨,期间,大河,青河,洛,龙河,TP,TN,浓度,实测,资料,进行,最小,小二,乘法,处理,得到,回归,函数,青河,TP,t,78,10,9t2,895,10,5t+0,333,TN,t,39,10,10t2,29,10,6t+0,0378,t,7h
,洛,龙河,TP,t,79,10,8t2,0008t+9,69,TN,t,10,9t2,001,10,5t+0,965,t,7h
,河,TP,t,84,10,10t2,00013t+0,4789
,TN,t,565,10,10t2,29,10,6t+0,162,t,13h
,风,场,模型,采用,四川,联合,大学,八五,期间,风速,风向,逐月,资料,平面,拟合,合得,得到,模型,公式,表,滇池,暴雨,过程,TN,TP,计算,实测,实测值,比较,单位,mg,L,Table,Measured,and,modelled,contents,of,TN,and,TP,during,the,rainstorm

,监测,计算,暴雨,0h
,实测,实测值,暴雨,过程,计算,暴雨,雨后,计算,
0h7h13h7h17h27h
TN,海口,东,281,151,151,151,151,151,16
,海口,西,780,740,740,740,740,740,75
,观音,观音山,山东,951,131,131,131,141,221,99
,观音,观音山,山中,790,860,860,860,870,870,90
,观音,观音山,山西,820,920,920,920,920,920,93
,白鱼,鱼口,050,980,980,980,980,981,06
,灰,湾,东,840,860,860,860,860,860,88
,灰,湾,700,980,980,980,980,980,98
,灰,湾,西,002,202,202,202,302,242,26
,五,水厂,910,910,910,910,910,95
,大河,河口,823,202,252,221,871,82
,青河,河口,933,991,101,101,101,10
,洛,龙河,河口,11,618,211,711,611,711,9
TP,海口,东,070,070,070,070,070,070,07
,海口,西,070,100,100,100,100,100,10
,观音,观音山,山东,060,060,060,060,060,070,07
,观音,观音山,山中,070,050,050,050,050,050,05
,观音,观音山,山西,080,100,100,100,100,100,10
,白鱼,鱼口,070,050,050,050,050,050,06
,灰,湾,东,070,060,060,060,060,060,06
,灰,湾,060,070,070,070,070,070,07
,灰,湾,西,100,150,150,150,150,150,15
,五,水厂,040,040,040,040,040,05


,图,暴雨,0h,流场,图,单位,cm,s,Fig,Initial,flow,field,of,the,rainstorm
vx,41,10,4x+0,15,10,3y,
vy,1+0,07,10,4x,46,10,6y,

,考虑,西山,风力,阻挡,作用,采用,清华,清华大学,华大,大学,七五,期间,研究,研究成果,成果,该区,区域,风速,减小,25,结论,进行,模拟,模拟计算,计算,根据上述,上述,模型,滇池,湖泊,1988,月,21,日,一次,暴雨,过程,监测,监测点,测点,五,水厂,取水,取水口,水口,大河,河口,青河,河口,洛,龙河,河口,TP,TN,浓度,进行,模拟,模拟计算,计算,TN,TP,浓度,场,计算,计算结果,表,暴雨,0h,计算,监测,符合,验证,模型,正确,正确性,暴雨,0h,流场,图,图,看到,滇池,湖泊,风,生,环流,特点,比较,明显,河口,附近,水流,搀,混,不强,强烈,流,态,八五,期间,南开,南开大学,开大,大学,计算,丰水,丰水期,流,态,相符,相符合,符合,暴雨,0h,暴雨,7h,暴雨,雨后,7h,TP,浓度,场,等值,等值线,分布,分布图,图,看到,暴雨,暴雨径流,径流,湖泊,水质,产生,一定,定影,影响,河口,附近,最为,明显,暴雨,期间,河口,附近,出现,明显,污染,扩散,带,风,生,环流,扩散,共同,作用,湖区,迁移,暴雨,结束,污染,污染物,浓度,降低,湖泊,水体,稀释,污染,污染物,浓度,降解,扩散,河口,附近,水质,恢复,暴雨,暴雨径流,径流,湖泊,水质,影响,明显,区域,区域性,域性,监测,计算,污染,污染源,越远,污染,污染物,扩散,迁移,降解,所需,时间,长,径流,污染,影响,径流,污染,影响,较大,计算,计算结果,结果表明,表明,污染,污染源,河流,流河,河口,附近,暴雨,期间,污染,污染物,浓度,变化,十分,分明,明显,远离,离河,河口,监测,监测点,测点,暴雨,期间,污染,污染物,浓度,没有,发生,发生变化,生变,变化,暴雨,结束,时间,推移,污染,污染物,扩散,迁移,监测,监测点,测点,污染,污染物,浓度,始发,发生,发生变化,生变,变化,变化,大小,监测,计算,点位,位置,不同,不同,浓度,场,分布,形态,看出,滇池,北部,西山,片区,暴雨,雨前,污染,污染物,浓度,高,湖中,中心,南部,东部,部分,分地,地区,水质,实际,情况,相符,


,图,滇池,暴雨,雨前,后期,TP,浓度,场,等值,等值线,分布,分布图,单位,mg,L,
Fig,The,contour,maps,of,TP,concentration,before,during,and,after,a,rainstorm
,青河,暴雨,浓度,高,远离,湖中,中心,环流,湖泊,水体,稀释,共同,作用,暴雨,中出,出现,浓度,峰值,整体,湖泊,水质,影响,大河,湖泊,水质,区域,污染,范围,向东,东部,中心,心水,水质,区域,扩散,迁移,影响,程度,程度较,较大,污染,直接,影响,五,水厂,取水,取水口,水口,暴雨,暴雨径流,径流,观测,观测点,测点,TP,平均,增加,TN,增加,五,水厂,取水,取水口,水口,TN,91,mg,L,增至,95,mg,L,增加,河,暴雨,暴雨径流,径流,风,生,环流,共同,作用,暴雨,雨前,浓度,分布,分布图,看到,湖中,中心,心水,水质,区域,05,mg,L,等值,等值线,明显,缩小,06,mg,L,等值,等值线,湖心,推进,水质,质变,变坏,暴雨,暴雨径流,径流,湖泊,水质,明显,影响,建议,不同,河流,影响,大小,情况,轻重,轻重缓急,缓急,急进,进行,治理,改善,滇池,池水,水质,环境,提高,水质,质量,必要,加强,湖泊,暴雨,期间,水质,监测,模拟,研究,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,编号,49371016,作者,单位,杨,瑞,甘肃,甘肃农业大学,农业,农业大学,业大,大学,水利,水利系,兰州,730070,铎,四川,联合,大学,参考,参考文献,文献,昆明,昆明市,环境,科学,科学研究,研究,研究所,滇池,富营养化,营养,化,调查,研究,昆明,云南,科技,出版,出版社,1992,42
,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,滇池,池水,水源,水源地,源地,地保,保护,保护区,水质,恢复,技术,研究,北京,八五,国家,科技,科技攻关,攻关,攻关项目,项目,85,908,02,02,专题,专题报告,报告,1995,225,235
,吴江,航,数值,模拟,水,环境,环境污染,污染,一种,L,稳定,分步,杂交,交法,计算,物理,1985,205,213
1997,03,22,收到,原稿,1997,12,29,收到,修改,修改稿,改稿