中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,湿式,氧化,法,处理,高浓度,浓度,活性,活性染料,染料,废水,雷,乐,汪,辉,摘要,采用,湿式,氧化,法,处理,高浓度,浓度,活性,活性染料,染料,废水,试验,结果表明,表明,湿式,双氧,双氧水,氧水,氧化,化工,工艺,具有,高,TOC,色度,去除,效果,湿式,双氧,双氧水,氧水,氧化,化处,处理,反应,温度,双氧,双氧水,氧水,加入,量,废水,初始,pH,影响,反应,温度,敏感,实验,参数,初始,TOC,去除,去除率,双氧,双氧水,氧水,加入,量成,成正比,正比,色度,TOC,去除,去除率,密切,关系,150,理论,双氧,双氧水,氧水,加入,量,反应,30min,未加,催化,催化剂,化剂,不调,废水,初始,pH,实验,条件,湿式,双氧,双氧水,氧水,氧化,化处,处理,高浓度,浓度,活性,活性染料,染料,废水,TOC,COD,去除,去除率,均达,80,色度,去除,去除率,高于,90,关键,关键词,活性,活性染料,染料,湿式,氧化,废水,废水处理,处理,中图,分类,分类号,X703,文献,标识,标识码,A,文章,编号,1000,6923,1999,01,0042,05
Wet,oxidation,of,high,concentration,reactive,dyes,wastewater,
LEI,Le,cheng,WANG,Da,hui,Department,of,Environmental,Science,and,Engineering,Zhejiang,University,Hangzhou,310027,China,China,Environmental,Science,1999,19,42,46
Abstract,Advanced,oxidation,technologies,were,used,to,degrade,reactive,dyes,at,high,concentration,Wet,peroxide,oxidation,was,found,to,be,the,best,method,in,terms,of,color,and,total,organic,carbon,TOC,removal,Reactive,blue,the,least,biodegradable,was,chosen,as,a,model,dye,for,determining,the,most,suitable,reaction,conditions,Experimental,results,showed,that,wet,peroxide,oxidation,WPO,was,affected,by,temperature,initial,pH,value,and,added,hydrogen,peroxide,amount,The,removal,of,TOC,and,color,were,found,to,be,very,sensitive,to,the,reaction,temperature,The,initial,TOC,removal,rate,was,found,to,be,proportional,to,the,dosage,of,hydrogen,peroxide,the,color,removal,was,also,found,to,be,closely,related,to,the,removal,of,TOC,until,an,equilibrium,TOC,was,reached,With,increasing,the,reaction,temperature,to,150,oC,80,TOC,and,90,color,were,removed,under,the,operating,conditions,as,stoichiometric,hydrogen,peroxide,amount,added,without,employed,catalyst,and,within,half,an,hour,
Key,words,reactive,dyes,wet,oxidation,wastewater,treatment
,纺织,纺织印染,印染,废水,工业,工业废水,废水,主要,排放,源,印染,废水,水中,往往,含有,大量,有机,有机物,深,颜色,高浓度,浓度,有机,有机物,消耗,耗水,水体,溶解,溶解氧,废水,色度,阻碍,光向,水体,传递,破坏,水生,生生,生物,生存,生存环境,环境,分析,纺织,纺织印染,印染,染工,工艺,废水,排放,性质,发现,废水,水具,具有,高浓度,浓度,化学,耗氧量,氧量,CODCr,有机,碳,TOC,高,色度,Lovibond,Unit,色,辉,度,特点,染料,废水,处理,活性,活性染料,染料,废水,废水处理,处理,难度,最大,传统,活性,活性染料,染料,废水,废水处理,处理,包括,混,凝,化学,氧化,生物,氧化,混,凝,法,活性,活性染料,染料,废水,处理,一定,效果,混凝剂,凝剂,染料,脱色,没有,广谱,广谱性,产生,大量,化学,污泥,带来,二次,二次污染,污染,印染,废水,生化,化性,差,单纯,氧,生物,处理,处理工艺,理工,工艺,难以,难以达到,达到,废水,排放,要求,印染,染工,工艺,染料,品种,改变,厌,氧,处理,池,优势,脱色,菌,造成,致命,冲击,长期,长期保持,保持,优良,菌种,生物,处理,系统,活性,目前,厌,氧,氧,法,处理,印染,废水,技术,难点,化学,氧化,法,Fenton,氧化,法,处理,活性,活性染料,染料,废水,水具,具有,良好,效果,废水,浓度,高,反应,速率,下降,出水,呈现,深,棕色,膜分离,分离,技术,已成,成功,应用,用于,印染,废水,处理,高浓度,浓度,浓缩,浓缩液,尚需,进一步,一步,处理,高浓度,浓度,高,色度,印染,废水,处理,湿式,空气,空气氧化,氧化,法,WAO,具有,良好,处理,效果,并能,大大,大大提高,提高,高难,降解,废水,生物,生化,化性,高温,高压,压下,利用,分子,氧,矿化,废水,水中,有机,有机物,具有,处理,效率,效率高,占地,占地面积,地面,面积,二次,二次污染,污染,优点,法,技术,难点,降低,反应,所需,高温,温和,高压,研究,拟,WAO,反应,体系,双氧,双氧水,氧水,代替,氧气,开发,湿式,双氧,双氧水,氧水,氧化,化处,处理,新工艺,工艺,操作,参数,进行,优化,高浓度,浓度,活性,活性染料,染料,废水,处理,提供,新途径,途径,试验,试验装置,装置,方法,湿式,氧化,化装,装置,图,所示,反应,反应器,有效,容积,积为,2L,具有,搅拌,拌和,冷却,装置,试验,1L,高浓度,浓度,染料,废水,装入,反应,反应器,密闭,充,入,氮气,赶走,空气,反应,反应器,加热,反应,所需,温度,入,氧气,所需,理论,氧分压,零点,不同,反应,反应时间,时间,间隔,取样,分析,水样,TOC,CODCr,色度,TOC,测定,采用,Shimadu,TOC,5000,分析,分析仪,CODCr,采用,HACH,DR,2000,直读,式,分光,光光,光度,光度计,计测,测定,色度,分析,采用,Lovibond,色调,计,进行,试验,采用,废水,染料,配制,

,图,湿式,氧化,化处,处理,实验,装置,
Fig,Schematic,diagram,of,Wet,Oxidation,system
1,高压,釜,O2,钢瓶,N2,钢瓶,污水,贮槽,搅拌,搅拌器,排气,系统,压力,压力计,取样,系统,讨论,湿式,氧化,法,比较,实验,选用,湿式,氧化,法,氧气,单独,氧化,氧化剂,化剂,处理,处理工艺,理工,工艺,湿式,空气,空气氧化,氧化,WAO,催化,湿式,空气,空气氧化,氧化,CWAO,WAO,反应,体系,中加,加入,催化,催化剂,化剂,助,加湿,湿式,空气,空气氧化,氧化,法,PWAO,WAO,反应,体系,加入,氧气,加入,加入适量,适量,双氧,双氧水,氧水,启动,剂,湿式,双氧,双氧水,氧水,氧化,WPO,双氧,双氧水,氧水,完全,代替,氧气,氧化,氧化剂,化剂,试验,图,所示,进水,浓度,TOC,8750mg,L,CODCr,38500mg,L,活性,兰,染料,废水,200oC,3MPa,氧分压,压条,条件,WAO,处理,效果,不明,明显,CODCr,色度,没有,显著,降低,加入,Cu2+,催化,催化剂,化剂,200mg,L,CWAO,处理,效果,较大,大地,改善,CODCr,TOC,均,明显,去除,色度,去除,没有,明显,效果,提高,废水,脱色,效果,降低,反应,所需,温度,压力,纺织,纺织印染,印染,业,漂白,漂白剂,广泛,使用,双氧,双氧水,氧水,水部,部分,代替,氧气,组成,新,湿式,氧化,化工,工艺,WAO,反应,体系,中加,加入,10,理论,量,双氧,双氧水,氧水,10,250mL,25mL,30,H2O2,反应,温度,降为,150,PWAO,工艺,CODCr,色度,去除,去除率,CWAO,WAO,较大,提高,尤其,色度,去除,明显,作用,双氧,双氧水,氧水,代替,氧气,加入,100,理论,双氧,双氧水,氧水,水量,100,50mL,250,mL,30,H2O2,150oC,反应,温度,PWAO,工艺,相比,WPO,20min,即可,可取,取得,80,CODCr,去除,去除率,90,脱色,效果,

,图,不同,湿式,氧化,化工,工艺,处理,效果,影响,
Fig,Wet,Oxidation,of,reactive,dye,with,various
technologies
2,湿式,双氧,双氧水,氧水,氧化,WPO,WPO,具有,高,CODCr,色度,去除,去除率,主要,是因为,双氧,双氧水,氧水,氧化,能力,氧气,强,WAO,相比,WPO,采用,液态,双氧,双氧水,氧水,氧化,氧化剂,化剂,消除,气,液,传质,传质阻力,阻力,工艺,常温,常温下,Fenton,氧化,原理,反应,生成,OH,自由,自由基,激发,氧化,反应,进行,WPO,高,反应,温度,进行,不加,催化,催化剂,化剂,Fe2+,利用,高温,促使,双氧,双氧水,氧水,水产,产生,OH,自由,自由基,高温,加速,反应,进行,加速,双氧,双氧水,氧水,无效,分解,反应,温度,所需,双氧,双氧水,氧水,浓度,进水,pH,操作,参数,直接,影响,WPO,处理,效果,反应,温度,影响,图,反应,温度,WPO,处理,效果,影响,试验,温度,110,130,150oC,双氧,双氧水,氧水,投,量,理论,量,完全,氧化,有机,有机物,所需,理论,双氧,双氧水,氧水,投,量,温度,升高,CODCr,TOC,色度,去除,去除率,显著,提高,温度,150oC,进水,TOC,CODCr,8750,38500mg,L,反应,30min,出水,水中,TOC,CODCr,降为,2000,5000mg,L,反应,温度,度越,高,色度,去除,去除率,高,反应,温度,130,增至,150oC,反应,30min,色,辉,度,31,迅速,速降,降至,单位,

,图,反应,温度,湿式,氧化,化处,处理,效果,影响,
Fig,WPO,of,reactive,blue,effect,of,reaction,temperature
2,双氧,双氧水,氧水,加入,浓度,影响,图,表明,不同,双氧,双氧水,氧水,加入,量,高浓度,浓度,活性,兰,染料,废水,废水处理,处理,效果,影响,反应,温度,130oC,进水,TOC,CODCr,8750,38500mg,L,双氧,双氧水,氧水,加入,量,增加,初始,TOC,去除,去除率,增加,双氧,双氧水,氧水,加入,量,理论,量,50,CODCr,去除,去除率,50,TOC,去除,去除率,效果,不明,明显,说明,加入,双氧,双氧水,氧水,水产,产生,自由,自由基,不能,完全,全矿,矿化,废水,水中,有机,有机物,废水,水中,有机,碳,组成,发生,发生变化,生变,变化,形成,低,CODCr,小分,分子,有机,有机物,双氧,双氧水,氧水,加入,量,超过,理论,量,CODCr,TOC,去除,效果,明显,初始,去除,去除率,没有,显著,提高,图,表明,反应,90min,废水,TOC,所加,加入,双氧,双氧水,氧水,水量,关系,双氧,双氧水,氧水,加入,量,超过,理论,量,废水,水中,TOC,没有,发生,明显,地下,下降,说明,加入,过量,双氧,双氧水,氧水,不能,明显,提高,有机,有机物,去除,去除率,

,图,双氧,双氧水,氧水,浓度,湿式,双氧,双氧水,氧水,氧化,化处,处理,效果,影响,
Fig,WPO,of,reactive,blue,effect,of,H2O2,dosage

,图,双氧,双氧水,氧水,浓度,最终,TOC,去除,去除率,关系,
Fig,WPO,of,reactive,blue,effect,of,H2O2,concentration,on,final,TOC
2,废水,初始,pH,影响,双氧,双氧水,氧水,稳定,稳定性,定性,所处,处理,废水,pH,较大,关系,碱性,溶液,HCO,捕获,H2O2,裂解,产生,OH,自由,自由基,降低,低氧,氧化,反应,反应速度,速度,图,表明,废水,初始,pH,TOC,CODCr,色度,去除,去除率,关系,反应,反应时间,时间,15min,废水,初始,pH,TOC,色度,去除,效果,影响,不明,明显,反应,继续,废水,初始,pH,高,TOC,CODCr,色度,去除,去除率,明显,下降,图,CODCr,去除,去除率,变化,关系,发现,pH,增加,加到,CODCr,去除,速率,随之,逐渐,渐减,减少,pH,低,初始,CODCr,去除,速率,意味,意味着,低,pH,阻止,OH,自由,自由基,无效,损耗,

,图,废水,初始,pH,湿式,双氧,双氧水,氧水,氧化,效果,影响,
Fig,WPO,of,reactive,blue,pH,effect
2,湿式,双氧,双氧水,氧水,氧化,反应,历程,图,可知,双氧,双氧水,氧水,加入,量,达到,理论,加入,量,TOC,去除,去除率,达到,一定,程度,色度,去除,去除率,明显,变化,TOC,去除,去除率,大于,50,色度,出现,明显,地下,下降,TOC,去除,去除率,达到,70,色度,几乎,完全,去除,双氧,双氧水,氧水,加入,量,增加,色度,初始,去除,去除率,很大,提高,说明,有色,基团,破坏,程度,双氧,双氧水,氧水,加入,浓度,活性,兰,染料,有色,基团,结构,改变,相应,引起,废水,颜色,变化,表示,废水,颜色,单位,位色,辉,度,Lovibond,红,黄,兰,种颜色,颜色,组成,相同,Lovibond,其三,三原,三原色,原色,组成,比例,不一,一定,一致,图,分析,130oC,反应,温度,组成,成活,活性,兰,染料,三原,三原色,原色,反应,反应时间,时间,色度,变化,变化规律,规律,反应,60min,兰,色,消除,转变,变为,红色,黄色,反应,90min,红色,消除,废水,显现,轻微,黄色,说明,组成,原始,活性,兰,染料,有色,基团,破坏,裂解,具有,红色,黄色,基团,小分,分子,染料,氧化,进行,这部,这部分,部分,有色,基团,进一步,一步,氧化,反应,反应时间,时间,延长,氧化,化生,化生成,生成,反应,中间,产物,乙酸,乙,酸,不能,进一步,一步,氧化,去除,效果,没有,得到,较大,大地,改变,

,图,湿式,双氧,双氧水,氧水,氧化,活性,兰,染料,色度,变化,
Fig,WPO,of,reactive,blue,colorchange,history
3,结论,高浓度,浓度,活性,活性染料,染料,废水,处理,湿式,空气,空气氧化,氧化,催化,湿式,空气,空气氧化,氧化,助,加湿,湿式,空气,空气氧化,氧化,均,不能,能取,取得,满意,效果,湿式,双氧,双氧水,氧水,氧化,化处,处理,活性,活性染料,染料,废水,水具,具有,高,TOC,CODCr,色度,去除,去除率,150,理论,双氧,双氧水,氧水,加入,量,反应,30min,WPO,处理,活性,活性染料,染料,废水,TOC,CODCr,去除,去除率,均达,80,色度,去除,去除率,大于,90,试验,结果表明,表明,湿式,双氧,双氧水,氧水,氧化,速率,反应,温度,双氧,双氧水,氧水,投,量,废水,初始,pH,影响,反应,温度,敏感,参数,色度,去除,去除率,处理,废水,TOC,去除,去除率,密切,相关,关关,关系,废水,TOC,去除,去除率,小于,50,色度,去除,效果,不明,明显,活性,活性染料,染料,废水,TOC,去除,去除率,大于,50,色度,去除,去除率,显著,提高,分析,WPO,反应,历程,发现,活性,活性染料,染料,WPO,处理,先是,大分,大分子,分子,染料,裂解,裂解,小分,分子,染料,氧化,化成,低级,有机,有机酸,进一步,一步,矿化,化为,CO2,水,作者,作者简介,简介,雷,乐,1963,男,浙江,富阳,浙江,浙江大学,大学,化工,化工学院,工学,工学院,学院,副教授,教授,博士,博士后,主要,从事,环境,环境工程,工程,教学,科研,科研工作,工作,研究,方向,水,废水,处理,高级,氧化,技术,催化,催化剂,化剂,制备,新,技术,先后,参加,加过,国家,七五,攻关,课题,厌,氧,流化,流化床,小试,研究,中德,德政,政府,合作,合作项目,项目,江,浙,沪,地区,温室,气体,减排,对策,研究,香港,香港政府,政府,资助,大型,科研,攻关,课题,污染,最小,最小化,技术,研究,香港,工业,署,资助,MOCUD,催化,催化剂,化剂,制备,新,技术,德国,海外,研究,中心,香港,欧洲,研究,中心,共同,资助,高级,氧化,技术,研究,工作,发表,论文,近,10,篇,作者,单位,浙江,浙江大学,大学,化工,化工学院,工学,工学院,学院,环境,科学,工程,工程系,浙江,杭州,310027,参考,参考文献,文献,Grady,C,P,L,Lim,H,C,Biological,wastewater,treatment,theory,and,applications,M,New,York,and,Baserl,Marcel,Dekker,Inc,1980,Kuo,W,G,Decolourizing,dye,wastewater,with,Fenton,抯,reagent,J,Water,Research,1992,26,881,886,Ben,A,R,Liu,M,G,Vigneswaran,S,Recent,development,of,me,mbrane,processes,for,water,and,wastewater,treatment,J,Water,Science,and,Technology,1993,27,10,141,149,Lei,L,Chen,G,Porter,J,F,et,al,Treatment,of,PVA,containing,desizing,wastewater,promoted,wet,air,oxidation,A,The,Third,International,Conference,on,Advanced,Oxidation,Technologies,for,Water,and,Air,Remediation,C,Cincinnati,1996,Debellefontaine,H,Advanced,methods,for,treatment,wet,peroxide,oxidation,A,5th,International,Symposium,on,Operating,European,Hazardous,Waste,Management,Facilities,C,Odense,Denmark,1992,Striolo,P,Debellefontaine,H,Foussard,J,N,et,al,Wet,peroxide,oxidation,aqueous,organic,wastes,treatment,using,hydrogen,peroxide,at,high,temperature,A,The,Fourth,World,Congress,of,Chemical,Engineering,C,Karlsruhe,Germany,1991,486,493,Bishop,D,F,Stern,G,Fleischman,M,et,al,Hydrogen,peroxide,catalytic,oxidation,of,refractory,organics,in,municipal,waste,waters,J,I,EC,Process,Design,and,Development,1968,110,117,Copa,W,M,Gitchel,W,B,Standard,handbook,of,hazardous,waste,treatment,and,disposal,M,New,York,McGraw,Hill,1989,收稿,日期,1998,06,22
