环境,科学,科学研究,研究,
RESEARCH,OF,ENVIRONMENTAL,SCIENCES
2001,Vol,14,No,P,13




,澳门,大气,降尘,优,控,环,芳烃,研究,祁,士,华,傅,谟,盛,国,英,王,志,石,汤,仕,文,闵,育,张,干,邓,宇华,摘,澳门,大气,降尘,优,控,环,芳烃,含量,特征,研究,气溶胶,溶胶,研究,认为,降尘,优,控,环,芳烃,含量,空间,间位,位置,影响,地面,降尘,土壤,稀释,而使,PAHs,含量,降低,交通,通商,商业,居民,集中,集中区,中区,降尘,PAHs,含量,高,降尘,PAHs,含量,气溶胶,溶胶,低,夜晚,气溶胶,溶胶,含量,比值,02,08,白天,天气,气溶胶,溶胶,含量,比值,03,12,降尘,优,控,环,芳烃,分布,气溶胶,溶胶,存在,差异,气溶胶,溶胶,显示,贫,苯环,苯环,PAHs,特征,降尘,显示,富,苯环,PAHs,特征,关键,关键词,澳门,降尘,气溶胶,溶胶,环,芳烃,分类,分类号,X513,文献,标识,标识码,A
,文章,编号,1001,6929,2001,01,0009,05
Study,on,Priority,Polycyclic,Aromatic,Hydrocarbons,PAHs,in,Dustfall,at,Macao
QI,Shi,hua,State,Key,Laboratory,of,Organic,Geochemistry,Guangzhou,Institute,of,Geochemistry,CAS,Guangzhou,510640,China,
FU,Jia,mo,State,Key,Laboratory,of,Organic,Geochemistry,Guangzhou,Institute,of,Geochemistry,CAS,Guangzhou,510640,China,
SHENG,Guo,ying,State,Key,Laboratory,of,Organic,Geochemistry,Guangzhou,Institute,of,Geochemistry,CAS,Guangzhou,510640,China,
WANG,Zhi,shi,Faculty,of,Science,and,Technology,University,of,Macao,Macao,China,
TANG,Shi,wen,Macao,Weather,Station,Macao,China,
MIN,Yu,shun,State,Key,Laboratory,of,Organic,Geochemistry,Guangzhou,Institute,of,Geochemistry,CAS,Guangzhou,510640,China,
ZHANG,Gan,State,Key,Laboratory,of,Organic,Geochemistry,Guangzhou,Institute,of,Geochemistry,CAS,Guangzhou,510640,China,
DENG,Yu,hua,Faculty,of,Science,and,Technology,University,of,Macao,Macao,China,
Abstract,The,conclusions,by,studying,on,the,characteristics,of,the,concentrations,of,priority,polycyclic,aromatic,hydrocarbons,in,dustfall,and,contrasting,with,aerosols,in,Macao,are,as,follows,The,concentrations,of,priority,PAHs,in,dustfall,were,influenced,by,spatial,locations,and,were,diluted,by,soil,from,ground,and,the,highest,concentrations,were,occurred,at,heavy,traffic,commercial,and,crowded,residents,region,The,concentrations,of,priority,PAHs,in,dustfall,are,lower,than,those,in,aerosol,and,the,ratios,of,the,concentrations,of,priority,PAHs,in,dustfall,to,those,in,aerosol,are,02,to,08,at,night,and,03,to,12,in,daytime,respectively,There,is,a,difference,in,the,distrbution,of,individual,priority,PAHs,in,dustfall,and,in,aerosol,scarce,of,ring,and,ring,compounds,of,PAHs,in,aerosol,and,rich,in,ring,compounds,of,PAHs,in,dustfall,
Keywords,Macao,dustfall,aerosol,polycyclic,aromatic,hydrocarbons,PAHs,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,49872092,中国,中国科学院,科学,科学院,学院,重点,基金,KZ952,S1,413,资助,项目,作者,作者简介,简介,祁,士,华,1963,男,江苏,宝应,宝应县,应县,研究,研究员,博士,作者,单位,祁,士,华,中国,中国科学院,科学,科学院,学院,广州,地球,地球化学,化学,研究,研究所,有机,地球,地球化学,化学,国家,重点,实验,实验室,广东,广州,510640,傅,谟,中国,中国科学院,科学,科学院,学院,广州,地球,地球化学,化学,研究,研究所,有机,地球,地球化学,化学,国家,重点,实验,实验室,广东,广州,510640,盛,国,英,中国,中国科学院,科学,科学院,学院,广州,地球,地球化学,化学,研究,研究所,有机,地球,地球化学,化学,国家,重点,实验,实验室,广东,广州,510640,王,志,石,澳门,澳门大学,大学,学科,科技,学院,澳门,汤,仕,文,澳门,气象,气象台,澳门,闵,育,中国,中国科学院,科学,科学院,学院,广州,地球,地球化学,化学,研究,研究所,有机,地球,地球化学,化学,国家,重点,实验,实验室,广东,广州,510640,张,干,中国,中国科学院,科学,科学院,学院,广州,地球,地球化学,化学,研究,研究所,有机,地球,地球化学,化学,国家,重点,实验,实验室,广东,广州,510640,邓,宇华,澳门,澳门大学,大学,学科,科技,学院,澳门,参考,参考文献,文献,Durlak,S,K,Biswas,P,Shi,J,et,al,Characterization,of,polycyclic,aromatic,hydrocarbons,particulate,and,gaseous,emissions,from,polystyrene,combustion,J,Environ,Sci,Technol,1998,32,2301,2307,Xu,X,B,Chu,S,G,Song,N,Review,Application,of,chromatographic,studies,of,air,pollution,in,China,J,J,chromatography,1995,710A,21,37,林,峥,麦,碧,娴,张,干,沉积,沉积物,环,芳烃,有机,有机氯,农药,定量,定量分析,量分析,分析,质量,质量保证,保证,质量,量控,控制,J,环境,化学,1999,18,115,121,Gardner,B,Hewitt,C,N,Jones,K,C,PAHs,in,air,adjacent,to,two,inland,water,bodies,J,Environ,Sci,Technol,1995,29,2405,2413,Simck,M,F,Eisenreich,S,J,Golden,K,A,et,al,Atmospheric,loading,of,of,polycyclic,aromatic,hydrocarbons,to,Lake,Michigan,as,recorded,in,the,sediments,J,Environ,Sci,Technol,1996,30,3039,3046,Su,M,C,Christensen,E,R,Karls,J,F,Determination,of,PAH,sources,in,dated,sediments,from,Green,Bay,Wisconsin,by,a,chemical,mass,balance,model,J,Environ,Pollut,1998,98,411,419,Chiou,C,T,Mcgroddy,S,E,Kile,D,E,Partition,characteristics,of,polycyclic,aromatic,hydrocarbons,on,soils,and,sediments,J,Environ,Sci,Technol,1998,32,264,269,Dickhut,R,M,Gustafson,K,E,Atmospheric,washout,of,polycyclic,aromatic,hydrocarbons,in,the,Southern,Chesapeake,Bay,region,J,Environ,Sci,Technol,1995,29,1518,1525,Poster,D,L,Kaker,J,E,Influence,of,Submicron,Particles,on,Hydrophobic,Organic,Contaminants,in,Precipitation,Concentrations,and,Distributions,of,Polycyclic,Aromatic,Hydrocarbons,and,Polychlorinated,Biphenyls,in,Rainwater,J,Environ,Sci,Technol,1996,30,341,348,10,Poster,D,L,Kaker,J,E,Influence,of,Submicron,Particles,on,Hydrophobic,Organic,Contaminants,in,Precipitation,Scavenging,of,Polycyclic,Aromatic,Hydrocarbons,by,Rain,J,Environ,Sci,Technol,1996,30,349,354,11,Pirrone,N,Keeler,G,J,Dry,deposition,of,semivolatile,organic,compounds,to,Lake,Michigan,J,Environ,Sci,Technol,1995,29,2123,1232,12,祁,士,华,傅,谟,盛,国,英,澳门,大气,气气,气溶胶,溶胶,环,芳烃,研究,J,环境,科学,科学研究,研究,2000,13,13,Brown,G,Maher,W,The,occurrence,distribution,and,sources,of,polycyclic,aromatic,hydrocarbons,in,the,sediments,of,the,Georges,River,estuary,Australia,J,Org,Geochem,1992,18,657,668,收稿,日期,2000,月,14,日,出版,出版日期,日期,2001,月,30,日