水土,水土保持,保持,通报,
BULLETIN,OF,SOIL,AND,WATER,CONSERVATION
1999,19,卷,Vol,19,No,1999



,洪水,引发,水土,水土保持,保持,工作,思考,王明,张,国林,摘,96,洪水,水中,河北,河北省,邯郸,邯郸市,水土,水土保持,保持,设施,发挥,巨大,防洪,减灾,作用,暴露,暴露出,露出,该市,水土,水土保持,保持,工作,中所,所存,存在,诸多,问题,分析,水土,水土保持,保持,设施,水毁,原因,指出,出水,水土,水土保持,保持,独立,立于,林业,水利,综合,综合性,合性,防护,体系,根治,江河,江河源,河源,源头,洪水,水具,具有,重要,作用,总体,总体布局,布局,技术,措施,运行,行管,管理,提出,今后,水土,水土保持,保持,工作,改进,意见,键,词,水土,水土保持,保持,防洪,减灾,原因,分析,技术,措施,文章,编号,1000,288X,1999,04,0059,04,文件,标识,标识码,A,中图,分类,分类号,S157
On,Soil,and,Water,Conservation,From,Flood,Control
and,Damage,Reduction
WANG,Ming,tong,ZHANG,Guo,lin
,Rural,Electricity,and,Water,Resources,Office,of,Handan,City,Handan,City,Hebei,Province,056001,PRC,
Abstract,Soil,and,water,conservation,projects,played,an,important,role,in,reducing,the,damage,caused,by,floods,in,the,flood,of,96,At,the,same,time,many,problems,in,soil,and,water,conservation,exist,in,Handan,prefecture,were,discovered,Based,on,analyzing,the,causes,of,water,destruction,It,is,food,that,soil,and,water,conservation,a,comprehensive,prevention,and,control,system,independent,from,forestry,and,water,conservancy,was,considered,to,play,a,very,important,role,in,harnessing,the,flood,in,river,source,areas,permanently,Some,suggestions,to,improve,soil,and,water,conservation,for,the,future,are,presented,from,the,aspect,of,comprehensive,planning,technology,measurement,and,management,
Keywords,soil,and,water,conservation,flood,prevention,and,disaster,reduction,cause,analysis,technological,improvement,measures
1,区域,概况,洪水,特点,邯郸,邯郸市,位于,河北,河北省,南部,太行,太行山,山东,东麓,总面积,面积,12047km2,西部,山丘,山丘区,面积,4395,81,km2,东部,漳河,黄河,冲积,冲积平原,平原,多年,平均,降雨,降雨量,雨量,565,3mm,月,427,3mm,占,全年,降雨,降雨量,雨量,75,属,暖温带,温带,半干旱,干旱,半湿润,湿润,大陆,大陆性,陆性,季风,季风气候,风气,气候,建国,建国以来,共,修建,各类,水库,80,座,总库,库容,53,109,m3,大型,水库,座,中型,水库,座,小型,水库,74,座,支流,沟道,建有,塘坝,谷坊,护,坝,水池,水窖,小型,拦蓄,工程,104,余处,大部,大部分,部分,坡地,改成,水平,梯田,水平,水平沟,西部,山区,主要,行洪,洪河,河道,漳河,滏阳,阳河,名,河,东部,平原,原有,10,条,行洪,洪河,河道,17,条,排水,排水渠,水渠,渠道,蓄,滞洪,滞洪区,1996,月,上旬,号,台风,外围,影响,邯郸,邯郸市,西部,山区,遭受,特大,大暴雨,暴雨,袭击,月,日,日,连降,暴雨,涉县,武安,安和,峰峰,峰峰矿区,矿区,降雨,300mm,暴雨,中心,涉县,郝,赵,高达,439mm,暴雨,中心,降雨,强度,超过,100a,遇,雨量,超过,50a,遇,暴雨,形成,洪涝,洪涝灾害,涝灾,灾害,造成,直接,经济,经济损失,损失,109,元,受灾,受灾人口,人口,552,106,山洪,冲走,淹死,房,倒,压死,159,冲毁,土地,97,104,hm2,洪涝,洪涝灾害,涝灾,灾害,暴露,暴露出,露出,问题,进行,深刻,深刻反思,反思,分析,成因,探讨,对策,今后,水土,水土保持,保持,设施,防洪,减灾,中发,发挥,更,大作,作用,用具,具有,十分,重要,意义,邯郸,邯郸市,暴雨,洪水,基本,本特,特点,源,短,流,急,峰高,量,尾闾,不畅,1996,月,上旬,暴雨,洪水,西部,山区,形成,最大,洪峰,最大,洪峰,到达,东部,平原,边界,4h,来势,迅猛,最大,洪峰,洪峰流量,流量,12135m3,s,超过,1963,洪峰,洪峰流量,流量,排,历史,水文,测报,96,暴雨,西部,山丘,山丘区,区产,产生,径流,总量,109,m3,邯郸,邯郸市,东部,平原,行洪,洪河,河道,防御,10a,遇,洪水,确保,决堤,行洪,能力,3000m3,s,左右,西部,山区,尽可,尽可能,可能,拦蓄,蓄洪,洪水,邯郸,邯郸市,当前,防洪,减灾,重要,重要一环,洪水,水中,中水,保,设施,毁坏,情况,成因,分析,据统计,统计,洪水,水中,山区,山区县,区县,市,区,共,毁坏,塘坝,75,座,谷坊,坝,5005,护,坝,118,440m,梯田,2744,5hm2,沟,坝,845hm2,水池,60,水窖,5423,渠道,4600m,盘山,盘山公路,公路,300m,经济,经济林,1965,3hm2,用材,用材林,1092,2hm2,防护,防护林,护林,2154hm2,水土,水土保持,保持,设施,遭,水毁,原因,多方,多方面,水土,水土保持,保持,设施,标准,偏低,设计,设计标准,标准,低,施工,标准,高,加上,上年,年久失修,失修,抗洪,能力,较差,森林,覆盖,程度,程度较,低,目前,邯郸,邯郸市,山丘,山丘区,森林,覆,率,10,绝大,绝大部分,大部,大部分,部分,山体,植被,稀疏,坡,陡,沟,密,产流,快,汇流,急,遭遇,特殊,降雨,过程,形成,洪涝,洪涝灾害,涝灾,灾害,水,保,林种,比例,比例失调,失调,近年,近年来,年来,地方,眼前,眼前利益,利益,利益驱动,驱动,盲目,盲目发展,发展,经济,经济林,忽视,防护,防护林,护林,种植,造成,成林,林种,比例,比例失调,失调,群体,防护,功能,能降,降低,盲目,从事,生产,建设,连年,干旱,早已,已将,洪水,危害,置之脑后,盲目,目地,从事,生产,建设,村,行洪,滩地,围堰,造田,更有甚者,甚者,房屋,建在,主,河槽,水土,水土保持,保持,减灾,作用,林,草,植被,土,护坡,涵养,水源,暴雨,起到,整存,零,取,作用,常,社,川,流域,现有,有林地,林地,2722hm2,林木,覆盖,覆盖度,64,林,草,面积,占,宜林,宜林宜,草,面积,90,植被,程度,全市,居首,居首位,首位,乔,灌,混交,林木,枝叶,重迭,树冠,相接,最大,大限,大限度,限度,减少,暴雨,坡,冲击,灾,调查,显示,流域,坡,基本,冲刷,痕迹,推算,拦,沙,保土,能力,力达,103,t,每年,减少,向下,下游,游水,水库,输送,泥沙,5346m3,延长,水库,寿命,林,草,植被,依靠,盘根,盘根错节,错节,根系,穿透,土层,地表,径流,流入,入渗,打开,通道,测算,林木,涵养,水源,能力,力达,338,106,m3,相当,相当于,当于,一次,拦蓄,195mm,降雨,降雨量,雨量,森林,植被,地表,径流,流转,转变,变为,地下,径流,改变,洪水,过程,压低,洪峰,洪水,过程,变得,平缓,据调查,调查,查对,常,社,川,流域,大部,大部分,部分,沟道,96,暴雨,5d,基流,不断,相邻,列,江,流域,植被,度,低,暴雨,2d,断流,显而,显而易见,易见,林,草,植被,土,护坡,涵养,水源,功能,巨大,小水,水工,工程,拦截,径流,蓄水,滞洪,暴雨,最大,大限,大限度,限度,控制,坡,磁县,东大,大沟,流域,利用,用汇,汇水,水集,集中,山洼,坡,沟,路,角,挖,水洞,打水,水窖,顺势,开挖,引水,水沟,坡,水洞,水窖,贯通,起来,村庄,庄院,院落,周围,结合,农村,生活,活用,用地,规划,兴修,修水,水洞,水窖,拦蓄,村庄,房坡,道路,路上,产生,径流,自上而下,下地,构成,坡,径流,拦蓄,系统,据统计,统计,东大,大沟,现有,水窖,1548,水洞,12,蓄水,水能,能力,可达,18,105,m3,150mm,暴雨,暴雨径流,径流,不下,下坡,洪水,水中,50,径流,拦蓄,利用,发挥,蓄水,滞洪,功效,解决,来年,抗旱,点种,人畜,饮水,问题,群众,称,作用,用为,饮水,二点,点种,三种,种菜,四,造林,防汛,抗旱,奇功,坝,系,工程,拦,沙,淤,削减,洪峰,山洪,危险,化解,沟口,常,社,川,流域,63,条支,毛,沟,共,布设,谷坊,坝,1780,用以,固定,侵蚀,基点,防止,沟底,底下,下切,制止,沟,岸,扩张,拦蓄,固体,径流,减轻,轻石,洪,危害,主,沟,布设,小水,水库,座,塘坝,座,目的,蓄水,水灌,灌溉,削减,洪峰,构成,较为,完整,坝,系,工程,坝,系,工程,拦,蓄,缓,排,紧密,紧密结合,密结,结合,大大,削减,洪峰,收到,泥沙,不下,下山,清水,缓,川,良好,良好效果,效果,常,王,庄,水土,水土保持,保持,观测,观测站,测站,观测,常,社,川,流域,洪水,水中,减,沙,效率,80,削,峰,效率,90,均,超过,部颁,拦蓄,标准,洪灾,现场,看到,具有,完整,坝,系,常,社,川,门道,川,流域,大部,大部分,部分,谷坊,淤,平,泥沙,砾石,拦蓄,支沟,沟里,没有,布设,谷坊,工程,列,江,流域,沟口,冲出,大量,砾石,抬高,河床,降低,河道,行洪,能力,交通,交通设施,设施,水毁,未,治理,列,江,流域,公路,全线,线冲,冲毁,直接,损失,107,元,治理,常,社,川,流域,公路,局部,冲毁,直接,经济,经济损失,损失,106,元,现已,基本,修复,护,坝,工程,固定,河床,束,水,槽,减轻,山洪,村庄,滩地,威胁,林,草,植被,小水,水工,工程,坝,系,工程,水土,水土流失,流失,原因,设计,护,坝,工程,水土,水土流失,流失,设计,危害,形成,一种,被动,防御,方式,门道,川,流域,近年,近年来,年来,主河道,河道,进行,系统,整治,弯曲,段,进行,裁,弯,取,保证,行洪,畅通,护,坝,布局,采用,坝,丁坝,格,坝,有机,结合,做到,固定,河床,束,水,槽,治,滩,造田,扩大,耕地,1996,洪水,水中,门道,川,流域,护,坝,工程,发挥,输,功能,水流,流控制,控制,设定,河槽,保障,流域,348,4hm2,耕地,2372,户,村民,安全,渡,汛,减少,直接,经济,经济损失,损失,45,106,元,居民,民生,生命,生命财产,财产,保护,产生,社会,社会效益,效益,难以,估量,96,水土,水土保持,保持,设施,经受,严峻,严峻考验,考验,发挥,显著,防洪,减灾,作用,灾,启示,今后,改进,措施,96,洪水,水表,表明,邯郸,邯郸市,中低,山石,石灰,石灰岩,灰岩,区,普遍,普遍存在,存在,山洪,冲蚀,危险,中低,山,片麻岩,闪长岩,区,可能,形成,泥石,泥石流,石流,侵蚀,地方,程度,不同,同地,存在,状,侵蚀,水土,水土流失,流失,现象,邯郸,邯郸市,山丘,山丘区,具有,普遍,普遍性,96,洪水,表明,林业,不等,等于,水土,水土保持,保持,植被,地方,不能,完全,完全避免,避免,发生,山洪,侵蚀,水利,不等,等于,水土,水土保持,保持,单纯,沟道,治理,引发,泥石,泥石流,石流,侵蚀,独立,立于,林业,水利,综合,综合性,合性,防护,体系,水土,水土保持,保持,控制,江河,江河源,河源,源头,洪水,危害,具有,有治,治本,作用,现行,水土,水土保持,保持,防治,工作,多方,多方面,需要,改进,治,滩,造田,应留,留取,足够,行洪,断面,洪水,水中,地方,挤占,河道,垫,河道,道行,行洪,断面,减小,影响,行洪,能力,河滩,耕地,冲毁,造成,很大,大经,经济,经济损失,损失,现行,20a,遇,防洪,标准,进行,断面,设计,抵御,类似,1996,特大,洪水,今后,河滩,筑坝,垫,保证,行洪,需要,建议,50a,遇,洪水,水标,标准,进行,断面,设计,主要,河段,100a,遇,校核,采用,复式,断面,护,坝,工程,应,提高,防,能力,洪水,汇流,流到,主,沟道,往往,具有,很大,冲击,冲击力,洪水,暴露,暴露出,露出,邯郸,邯郸市,护,坝,工程,水土,水土保持,保持,防护,体系,一个,薄弱,薄弱环节,环节,修筑,护,坝,工程,必须,提高,防洪,能力,应,确定,合理,治理,导线,尽量,做到,顺直,河道,弯度,缓和,洪水,水流,流向,村庄,段,弯曲,段,应,使用,浆,砌石,加宽,坝体,横断,横断面,断面,再次,非关键,关键,关键性,河段,干砌石,砌石,护,坝,迎水,水面,应,顺流,流布,布设,设防,林,护,坝,互补,利用,上述,措施,整体,提高,护,坝,防洪,抗冲,能力,谷坊,坝,系,应设,设置,骨干,工程,以往,邯郸,邯郸市,谷坊,坝,设计,施工,考虑,拦,沙,能力,忽略,抗冲,能力,沟道,谷坊,本次,洪水,水中,毁坏,坏相,相当,相当严重,严重,建议,今后,修建,谷坊,坝体,体系,应设,设置,骨干,工程,主,沟道,骨干,工程,应加,加大,大坝,高,提高,高容量,容量,正常,常年,年份,塘坝,蓄水,水灌,灌溉,非常,常时,时期,拦,碴,坝,作用,支,毛,沟,骨干,工程,采用,普通,坝,高,应,使用,桨,砌石,尽量,做成,拱形,坝,大大,大大提高,提高,谷坊,坝,系,整体,抗洪,标准,梯田,工程,应,规划,排水,设施,缺少,排水,设施,水平,梯田,水毁,重要,原因,今后,进行,梯田,规划,应设,设计,排水,防,设施,排水,排水沟,水沟,断面,应能,排泄,20,50a,遇,设计,洪水,做到,标准,以内,洪水,拦蓄,超标,超标准,标准,洪水,留有,出路,生物,措施,配置,应,兼顾,生态,经济,经济效益,效益,洪水,提醒,盲目,目地,多发,发展,经济,经济林,未必,必能,能带,带来,理想,经济,经济效益,效益,适当,比例,防护,防护林,护林,经济,经济林,具有,保护,作用,进行,水土,水土保持,保持,林种,配置,应,生态,经济,经济效益,效益,兼顾,经济,经济林,发展,应以,提高,高品质,品质,单产,出发,出发点,发点,经济,经济林,占,比例,掌握,30,左右,宜,96,洪水,水带,带给,启示,多方,多方面,总结,总结经验,经验,吸取,吸取教训,教训,洪水,水灾,灾害,减轻,避免,作者,单位,王明,张,国林,河北,河北省,邯郸,邯郸市,农电,水利,水利局,邯郸,邯郸市,056001,参,考,文,献,牛,科,冯,米,元,邯郸,邯郸市,96,洪水,成因,分析,防洪,减灾,对策,河北,水利,水利水电,利水,水电,技术,1998,20,22
,黄,峰,邯郸,邯郸市,西部,山区,96,暴雨,洪水,调查,查分,分析,河北,水利,水利水电,利水,水电,技术,1998,49,51
,收稿,日期,1999,06,21
