环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,铅,污染,小麦,生态,生态型,影响,马,建明,王,焕,校,云南,云南大学,南大,大学,大学生,学生,生物,生物系,昆明,650091,玉,芹,云南,云南省,环境,环境监测,监测,监测站,测站,

,关键,关键词,铅,污染,小麦,生态,生态型,影响,
EFFECTS,OF,HEAVY,METAL,CONTAMINATION,ON,ECOTYPE,DIFFERENTIATION,OF,WHEAT,TRITICUM,AESTIVUM,L,

,Ma,Jianming,Wang,Huanxiao,Department,of,Biology,Yunnan,University,Kuenming,650091,He,Yuqin,Environmental,Monitoring,Station,of,Yunnan,

ABSTRACT,According,to,the,data,from,laboratory,and,heavy,metal,contamination,and,non,contamination,field,experiments,it,can,be,concluded,that,there,were,remarkable,differences,between,the,wheats,from,heavy,metal,contamination,and,non,contamination,areas,area,P,and,C,in,some,physiological,biochemical,anatomic,and,morphological,and,quantitative,characters,and,the,wheats,had,differentiated,into,heavy,metal,contamination,area,ecotype,and,non,contamination,area,ecotype,Based,on,the,conclusion,some,of,the,characters,of,heavy,metal,contamination,area,ecotype,had,been,summarized,
Keywords,heavy,metal,contamination,ecotype,differentiation,前言,重金,重金属,金属,对植,植物,影响,中外,外学,学者,做,深入,深入研究,研究,深入,分子,水平,大多,人为,模拟,急性,污染,条件,进行,研究,小麦,实验,材料,原生,生长,重金,重金属,金属,污染,污染区,大田,栽培,污染,污染区,易地,栽培,实验,比较,长期,种植,铅,为主,重金,重金属,金属,污染,污染区,P,区,污染,污染区,C,区,小麦,麦种,种群,生理,生化,形态,结构,差异,试图,探讨,重金,重金属,金属,协迫,小麦,生态,生态型,分化,关系,选育,抗,重金,重金属,金属,小麦,品种,提供,实验,材料,收集,长期,栽种,铅锌,铅锌矿,锌矿,矿区,小麦,5118,1257,麦,29,5118P,1257P,麦,29P,表示,矿区,附近,条件,基本,基本相同,本相,相同,未,受重,重金,重金属,金属,污染,地区,收集,相应,小麦,品种,5118C,1257C,麦,29C,表示,方法,大田,栽培,上述,相同,品种,对应,排列,小区,区长,一边,平行,土壤,土壤肥力,肥力,梯度,铅锌,铅锌矿,锌矿,矿区,冶炼,冶炼厂,炼厂,附近,山地,扬花,花期,取样,测定,昆明,西山,选择,一块,无污染,污染,山地,上述,小麦,品种,相同,同方,方法,种植,污染,污染区,大田,栽培,小麦,同一,一生,生长,生长期,长期,取样,测定,测定,测定方法,方法,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,苹果,苹果酸,果酸,脱氢,脱氢酶,活性,测定,参照,植物,生理,生理学,理学,实验,手册,方法,淀粉,淀粉酶,活性,测定,参照,K,C,Lee,方法,细胞,色素,氧化,氧化酶,活性,测定,参照,生物,生物化学,物化,化学,实验,Seligman,方法,土壤,籽粒,重金,重金属,金属,含量,采用,原子,吸收,分光,光光,光度,光度法,火焰,法,测定,数据,数据分析,分析,分析方法,方法,实验,数据,进行,方差,方差分析,差分,分析,显著,度,分析,采用,Duncan,新,复,极差,测验,讨论,污染,污染区,大田,栽培,性状,差异,酶,活性,P,区,大田,栽培,扬花,花期,小麦,叶片,酶,活性,测定,定结,列于,表,方差,方差分析,差分,分析,分析表明,表明,同一,一品,品种,小麦,叶片,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,细胞,色素,氧化,氧化酶,苹果,苹果酸,果酸,脱氢,脱氢酶,活性,P,区,大于,C,区,淀粉,淀粉酶,活性,性相,这种,种差,差异,具有,品种,酶,种类,差别,表,小麦,叶片,片中,酶,活性,差异,
Table,Activity,differences,of,four,enzymes,in,wheat,leaves,from,area,P,and,C

,品,种过,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,细胞,色素,氧化,氧化酶,苹果,苹果酸,果酸,脱氢,脱氢酶,淀粉,淀粉酶,
5118C59,4620,8723,454,69
5118P63,8526,9649,773,05
1257C41,1020,2522,277,60
1257P44,1124,0951,274,70
,麦,29C56,2325,0215,569,93
,麦,29P61,7027,8725,062,73

,注,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,活性,OD470,min,g,鲜重,表示,细胞,色素,氧化,氧化酶,活性,OD590,min,g,鲜重,表示,苹果,苹果酸,果酸,脱氢,脱氢酶,活性,OD340,min,g,鲜重,表示,淀粉,淀粉酶,活性,OD540,min,g,鲜重,表示,数量,性状,差异,栽培,污染,污染区,小麦,数量,性状,方差,方差分析,差分,分析,表,分析,结果表明,表明,P,区,C,区,小麦,表,中所,所列,数量,性状,存在,明显,差异,这种,种差,差异,具有,品种,种差,差异,小麦,5118,麦,29,株,高,穗,长,均,P,区,高于,C,区,小麦,1257,性状,差异,具有,一致,一致性,相同,品种,P,区,均,高于,C,区,表,污染,污染区,大田,栽培,小麦,数量,性,差异,
Table,Quanttative,difference,between,wheats,from,areas,P,and,C,

,品种,株,高,
cm,穗,长,
cm,分蘖,数,有效,蘖,数,穗,粒,数千,千粒重,粒重,
g,穗,粒重,
g
5118C46,77,52,661,0836,334,901,23
5118P72,98,53,301,3840,337,891,57
1257C84,19,42,731,3437,735,261,32
1257P54,08,03,171,6244,038,231,68
,麦,29C60,86,73,241,1336,740,401,48
,麦,29P79,18,34,492,0947,747,702,27


3,籽粒,重金,重金属,金属,富集,量,差异,P,区,C,区,小麦,籽粒,几种,重金,重金属,金属,富集,量,存在,明显,差异,详细,表,这种,种差,差异,小麦,品种,金属,种类,不同,麦,29,五种,重金,重金属,金属,富集,均,C,区,高于,P,区,说明,麦,29P,重金,重金属,金属,侵入,具有,强,抵抗,抵抗力,抗力,减少,有害,金属,生长,影响,数量,性状,上表,表现,现出,明显,优势,表,

,表,籽粒,重金,重金属,金属,富集,g,g,
Table,Difference,in,metal,contents,in,inseeds,between,areas,P,and,C,g,g,

,品种,CdCuPbFeZnMgCa
5118C0,8068,97816,11580,580107,160400,410263,740
5118P1,3608,97632,505280,16161,980694,070589,250
1257C0,8766,30724,87784,100128,070547,390368,580
1257P1,0696,81331,659168,314163,750614,940470,025
,麦,29C0,6405,54918,888166,460105,750486,790342,310
,麦,29P0,1154,6022,87613,44054,180845,870414,550

3,易地,栽培,酶,活性,扬花,花期,酶,活性,测定,定结,列于,表,方差,方差分析,差分,分析,分析表明,表明,P,区,C,区,小麦,叶片,片中,酶,活性,存在,显著,差异,P,区,酶,活性,高于,C,区,表,易地,栽培,小麦,酶,活性,差异,
Table,Diffrence,in,four,enzyme,activites,of,wheat,leave,from,areas,P,and,C,

,品,种过,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,细胞,色素,氧化,氧化酶,苹果,苹果酸,果酸,脱氢,脱氢酶,淀粉,淀粉酶,
5118C10,5623,1127,351,48
5118P28,8724,9035,512,69
1257C11,1922,6426,651,15
1257P16,7924,7432,512,05
,麦,29C22,6728,2829,190,09
,麦,29P27,2531,2344,492,48

,注,单位,表,

3,数量,性状,差异,分析,分析表明,表明,P,区,C,区,小麦,数量,性状,仍然,具有,显著,差异,差异,情况,不同,不同于,同于,污染,污染区,大田,栽培,P,区,小麦,株,高,穗,长,数量,性状,均,低于,C,区,小麦,麦,29,品种,数量,性状,差异,低,几个,个性,性状,未,达到,显著,水平,表,

,表,易地,栽培,小麦,数量,性状,差异,
Table,Difference,between,wheats,from,areas,P,and,C,

,品,株,高,cm,穗,长,cm,穗,粒,数千,千粒重,粒重,g,穗,粒重,g
5118C64,08,437,329,051,07
5118P44,07,428,727,750,79
1257C73,39,035,738,801,41
1257P45,77,630,332,500,99
,麦,29C70,78,238,032,601,23
,麦,29P60,78,035,730,311,08

3,籽粒,重金,重金属,金属,富集,籽粒,重金,重金属,金属,富集,量,列于,表,分析,分析表明,表明,同一,一品,品种,P,区,C,区,小麦,籽粒,重金,重金属,金属,含量,存在,明显,差异,这种,种差,差异,带有,品种,金属,金属元素,元素,特性,表,籽粒,重金,重金属,金属,富集,g,g,
Table,Difference,in,metal,content,in,seed,non,contamination,area,between,area,P,and,C,g,g,

,品,CdCuPbFeZnMgCa
5118C07,7670,44488,76069,010799,660508,450
5118P05,7130,45729,90630,960468,840414,110
1257C06,8670103,01042,300695,720526,670
1257P08,6610,34261,54028,600427,290408,300
,麦,29C09,7960,653124,08047,510656,340618,930
,麦,29P05,3230,79847,90030,740532,230426,890

,重金,重金属,金属,污染,植物,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,细胞,色素,氧化,氧化酶,活性,提高,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,同功酶,谱,发生,发生变化,生变,变化,Werner,Mathys,研究,表明,耐,金属,生态,生态型,细胞,具有,苹果,苹果酸,果酸,酸盐,P,区,小麦,长期,种植,重金,重金属,金属,污染,环境,遗传,遗传物质,物质,适应,适应性,变化,淀粉,淀粉酶,促进,淀粉,水解,重金,重金属,金属,污染,以使,活性,增加,P,区,小麦,污染,条件,具有,低,淀粉,淀粉酶,活性,说明,受重,重金,重金属,金属,影响,低,污染,条件,小麦,1257,P,区,小麦,穗,粒,数,穗,粒重,产量,性状,优于,C,区,小麦,说明,P,区,小麦,具有,强,耐,金属,金属性,属性,植物,环境,适应,正常,无污染,污染,环境,P,区,小麦,性状,C,区,差,M,A,Hall,1976,研究,表明,耐,金属,金属品,品种,生态,生态型,缺乏,金属,毒性,土壤,生长,缓慢,不耐,金属,品系,更少,竞争,竞争力,籽粒,中金,金属,富集,量,相应,反映,植物,金属,吸收,吸收量,籽粒,中金,金属,含量,量分析,分析,推知,P,区,小麦,无污染,污染,污染环境,环境,必需,矿质,元素,吸收,吸收能力,能力,下降,某种,某种程度,程度,上解,解释,性状,退化,原因,污染,条件,P,区,小麦,吸收,矿质,营养,营养元素,元素,C,区,小麦,长,植物,重金,重金属,金属,忍耐,外部,内部,机制,实现,减少,少吸,吸收,吸收量,增加,抗性,内部,平衡,平衡机,机制,增强,抗,金属,金属性,属性,两种,机制,相互,排斥,Ernst,研究,表明,耐,金属,生态,生态型,敏感,感生,生态,生态型,吸收,金属,不可,可能,得出,吸收,镉,铅,小麦,品种,5118P,1257P,不具,抗,金属,能力,产量,性状,食性,来讲,选择,麦,29P,铅锌,铅锌矿,锌矿,矿区,种植,小麦,品种,较为,适宜,参考,参考文献,文献,王,焕,校编,编著,污染,生态,生态学,基础,昆明,云南,云南大学,南大,大学,出版,出版社,1990
,国,莹,吴,玉树,不同,同化,化合,形态,镉,锌,复合,污染,小麦,生理,影响,生态,生态学,学报,1992,12,93,96
,刘海,亮,崔,世民,镉,作物,物种,种子,萌发,幼苗,生长,过氧,过氧化,过氧化物,氧化,氧化物,化物酶,同功酶,影响,环境,科学,1991,12,29,31
,Brooks,R,Geobtany,and,Biogeochemistry,in,Mineral,Exploration,New,York,Haaper,and,Bow,1972
