城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,1999



,优势,菌,处理,高浓度,浓度,苯胺,工业,工业废水,废水,研究,王,连生,张,金,鸿,佟,树,敏,郑,强,摘要,本文,叙述,自然,自然界,分离,选育,能降,降解,苯胺,优势,菌种,人工,驯化,构建,建出,出具,具有,高效,降解,解性,性能,微生,微生物,生物,生物体,物体,体系,试验,过程,研究,确立,优势,菌,活性,活性污泥,污泥,组合,技术,技术工,工艺,并成,成功,用于,含,苯胺,胺类,工业,工业废水,废水,处理,关键,关键词,苯胺,降解,工业,工业废水,废水,废水处理,处理,优势,菌,技术,微生,微生物,生物,生物体,物体,体系,活性,活性污泥,污泥,中图,分类,分类号,X703,文献,标识,标识码,A,文章,编号,1002,1264,1999,06,0013,03
Use,of,Special,Bacterium,Technology,to,Treat,Wastewater
Containng,High,Concentration,of,Aniline
WANG,Lian,sheng1,ZHANG,Jin,hong1,TONG,Shu,min2,ZHENG,Xian,qiang2
,Tianjin,Academy,of,Environmental,Sciences,Tianjin,300191,Microbiology,Department,of,NanKai,University,Tianjin,300071,
Abstract,Through,acclimation,the,special,bacterium,which,is,separated,and,selected,from,nature,to,degrade,aniline,can,form,a,microbial,system,with,high,degradation,rate,In,this,paper,the,special,bacterium,activated,sludge,combination,technology,is,set,up,and,applied,successfully,in,the,treatment,of,the,industrial,wastewater,containing,anilines,
Key,words,aniline,degradation,industrial,wastewater,treatment,special,bacterium,technology,microbial,system,activated,sludge
1,前言,苯胺,易,活性,活性污泥,污泥,降解,芳,胺类,类化,类化合物,化合,化合物,浓度,超过,一定,限度,活性,活性污泥,污泥,产生,抑制,抑制作用,制作,作用,严重,重地,影响,处理,效果,提高,生化,法,废水,水中,苯胺,处理,效果,分离,筛选,高效,降解,菌株,十分,十分必要,必要,Karl,M,采用,污,环境,中分,分离,高效,菌株,Pseudomonas,aeruginose,生化,进水,水中,苯胺,浓度,度提高,提高,600,mg,L,Orshanskaya,F,B,采用,复合,菌,Pseudomonas,Putida,strain,736,Achromo,bacteragile,strain,718,获得,类似,效果,治理,理工,工程,工程项目,项目,目的,实际,需要,本文,分离,选育,能耐,耐受,更,高浓度,浓度,苯胺,高效,复合,菌,实验,研究,复合,菌,性能,能及,工业,应用,可能,可能性,获得,令人,令人满意,满意,效果,实验,部分,菌种,筛选,油田,废水,化工,废水,水中,中经,富集,分离,初筛,筛选,选出,苯胺,唯一,碳源,氮源,菌株,两两,两组,组合,进行,性,筛选,性,筛选,采用,培养,培养基,配方,K2HPO4,KH2PO4,02,MgSO4,02,CaCl2,01,苯胺,琼脂,培养,方法,法系,含,苯胺,培养,培养基,中生,生长,细菌,接种,苯胺,斜面,培养,培养基,肉,膏,蛋白,胨,斜面,培养,培养基,取,成活,进行,苯胺,降解,试验,苯胺,含量,相同,废水,水中,投,不同,菌种,摇床,床上,试验,恒温,条件,菌株,苯胺,接触,10,12,14,36,h,降解,效果,最后,取,最优,优者,含,高浓度,浓度,苯胺,工业,工业废水,废水,进行,小试,中试,试试,试验,试验,试验装置,装置,工艺,废水,废水处理,处理,中试,实验,装置,图,所示,试验,先用,泵,含,苯胺,废水,提升,升至,高位,槽,废水,反应,池,停留,停留时间,时间,调整,整好,流量,废水,依次,流经,优势,菌,反应,池,活性,活性污泥,污泥,反应,池,反应,池内,内设,加温,装置,采用,空气,空气压缩,空气压缩机,气压,压缩,压缩机,供气,空气,空气流,气流,流量,流量,流量计,量计,调节,


1,废水,储罐,水泵,高位,槽,阀门,流量,流量计,量计,优势,菌,反应,池,活性,活性污泥,污泥,反应,池,空气,空气压缩,空气压缩机,气压,压缩,压缩机,控温,控温器,温器,图,优势,菌,活性,活性污泥,污泥,两段,法,处理,苯胺,废水,水工,工艺,工艺流程,流程,流程图,水质,质监,监测,方法,CODcr,参照,GB11914,89,出水,苯胺,含量,参照,GB11889,89,进水,苯胺,含量,采用,亚硝酸,亚硝酸钠,硝酸,硝酸钠,酸钠,重氮,重氮化,氮化,容量,法,企业,标准,SS,参照,GB11901,89,讨论,复合,菌,筛选,最终,性,筛选,选出,高效,降解,苯胺,复合,菌,主要,两个,菌,组成,NKS,NKS,含,苯胺,无机,无机盐,固体,培养,培养基,形态,不同,菌落,出现,目前,正在,两株,菌,进行,分类,鉴定,复合,菌,接种,量,苯胺,降解,效果,影响,表,容容,容器,改变,菌株,接种,量,恒温,振荡,摇床,中保,保温,培养,定时,取样,分析,获,表,可知,接种,量,10,培养,16,h,苯胺,去除,去除率,可达,97,99,99,表,接种,量,苯胺,降解,效果,影响,mg,L

,接种,量,时间,h,
012357121622
2,221721162094183816171282649,257,411,461
5,236722472218193818711203588,521,511,174
10,23352169209716921278882,3368,114,850,715

3,复合,菌株,增殖,曲线,16,h,活化,复合,菌,接种,量,接入,苯胺,无机,无机盐,培养,培养基,放置,120,r,min,恒温,振荡,摇床,床上,30,进行,培养,定时,取样,测量,菌液,O,D,苯胺,含量,实验,表,表,复合,菌,增殖,曲线,

,时间,h,012461014202436
,苯胺,mg,L,19631847183514691317847,2372,749,71,370,18
O,D,000,050,140,270,350,731,061,241,110,87

,注,O,D,h,菌液,参照,560,nm,波长,长处,测得,吸光,表,数据,进行,回归,分析,可得,下方,方程,C,苯胺,1939,1513,8O,D,R,9963,结果表明,表明,菌液,吸光,苯胺,浓度,存在,显著,相关,关关,关系,相关,相关系数,关系,系数,负值,说明,苯胺,浓度,游离,菌,浓度,增高,降低,表,24,hO,D,出现,降低,现象,象是,形成,菌,泥,结论,复合,菌,生长,过程,相一致,一致,参见,后面,结论,影响,复合,菌,降解,苯胺,因素,开放,条件,影响,复合,菌,降解,苯胺,因素,包括,温度,进水,苯胺,浓度,曝气,气量,接触,时间,微生,微生物,生物,拮抗,作用,含,高浓度,浓度,苯胺,废水,水中,原生,原生动物,生动,动物,微生,微生物,生物,均,难以,存活,影响,优势,菌,降解,苯胺,因素,大为,简化,温度,影响,实验,表明,复合,菌,最适,生长,温度,32,温度,25,38,苯胺,降解,解性,性能,基本,稳定,同一,水平,进水,条件,影响,表,不同,进水,条件,苯胺,浓度,不同,初始,菌,浓度,不同,不同,曝气,时间,取样,化验,所得,得数,数据,试验,原始,菌,浓度,均,控制,108,进水,水量,初始,菌,浓度,应为,107,108,35,108,108,108,分析,表,数据,可得,下结论,结论,初始,菌,浓度,确定,定时,苯胺,去除,去除率,曝气,时间,增长,增大,曝气,时间,相同,初始,菌,浓度,度越,苯胺,浓度,高,有利,有利于,利于,降解,苯胺,浓度,确定,定时,适宜,初始,菌,浓度,短,曝气,条件,获得,高,去除,去除率,初始,菌,浓度,大小,曝气,h,左右,获得,明显,去除,去除率,本文,实验,条件,苯胺,浓度,514,mg,L,初始,菌,浓度,108,10,108,曝气,12,h,即可,可获,获得,95,苯胺,去除,去除率,表,不同,进水,条件,苯胺,去除,去除率,

,进水,水量,曝气,时间,h,
48101216
2,312,265,693,195,597,7
1,222,069,593,896,097,6
1,322,653,982,693,896,4
1,418,153,175,186,894,7
1,515,746,176,884,994,0

,注,进水,水量,指,每次,加入,废水,占,容积,份数,曝气,气量,影响,进水,苯胺,浓度,500,mg,L,左右,初始,菌,浓,107,曝气,h,条件,m3,h,空气,空气流,气流,流量,进行,实验,试验,列于,表,看出,上述,条件,进气,气流,流量,m3,h,可获,获得,较为,稳定,处理,效果,相当,水气,比为,20,表,不同,曝气,气量,苯胺,去除,效果,

,空气,空气流,气流,流量,m3,h,苯胺,浓度,mg,L,去除,去除率,进水,出水,1568,5248,656
0,2533,4146,373
0,3547,927,995
0,4512,210,898
0,5537,914,697


3,进水,苯胺,浓度,影响,表,维持,初始,菌,浓度,107,进水,苯胺,浓度,曝气,时间,不同,苯胺,去除,去除率,通气,气量,m3,h,表,进水,苯胺,浓度,不同,处理,效果,去除,去除率,

,苯胺,浓度,mg,L,曝气,时间,h,
48121518222640
206,42,27,012,313,923,433,642,286,1
317,86,627,946,167,369,675,679,99,3
551,426,970,593,096,196,697,598,399,3
113929,675,196,699,599,699,799,899,9

,表,可知,苯胺,浓度,增大,短,曝气,时间,即可,可获,获得,高,去除,去除率,进水,苯胺,浓度,550,mg,L,曝气,15,h,即可,可去,去除,95,苯胺,进水,苯胺,浓度,超过,1000,mg,L,需,12,h,即可,可达,达到,同样,效果,进水,苯胺,浓度,低于,300,mg,L,达到,同样,效果,约,需,40,h,更,长,优势,菌,工业,应用,可能,可能性,实验,表明,NKS,菌株,高浓度,浓度,苯胺,中保,保持,生长,优势,NKS,苯胺,浓度,低,保持,生长,优势,确保,复合,优势,菌,高浓度,浓度,苯胺,直接,降至,至极,低浓度,浓度,最近,发现,优势,菌,长期,驯化,形成,成性,性能,稳定,含,菌,泥,体系,利用,体系,图,所示,流程,装置,每次,进水,200,L,废水,优势,菌,反应,池,活性,活性污泥,污泥,反应,池,停留,停留时间,时间,均,h,连续,运行,所得,列于,表,表,可知,优势,菌,反应,池,苯胺,初始,浓度,290,mg,L,520,mg,L,均,h,之内,获得,92,去除,去除率,说明,含,菌,泥,微生,微生物,生物,生物体,物体,体系,游离,菌,降解,解性,性能,较大,大幅,大幅度,大幅度提高,幅度,度提高,提高,表,优势,菌,活性,活性污泥,污泥,组合,工艺,处理,处理结果,mg,L

,优势,菌,反应,池,活性,活性污泥,污泥,反应,池,去除,去除率,进水,出水,出水,COD,苯胺,
547,1318,5181,724,7162,301,19089,199,6
583,2342,7152,621,6350,381,07391,499,7
497,7287,594,4110,4325,700,47694,999,8
526,4307,0125,010,57,td,align,center,rows
