中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,高效,聚合,氯化,氯化铝,化铝,电化,电化学,化学,化学合成,合成,研究,路,杰,曲,久,辉,汤,鸿,霄,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,环境,水化,水化学,化学,国家,重点,实验,实验室,北京,100085,文,摘,研究,一种,新,聚合,氯化,氯化铝,化铝,制备,方法,电化,电化学,化学,化学合成,合成,成法,法,金属,铝,阳极,AlCl3,水溶,水溶液,溶液,电解,电解液,采取,低电压,电压,电流,工作,方式,确定,影响,有效,铝,聚合,形态,电化,电化学,化学,溶液,液化,化学,因素,成功,制备,碱化,度,B,有效,絮凝,凝成,成分,Alb,含量,70,优质,聚合,氯化,氯化铝,化铝,液体,产品,水,处理,絮凝,实验,证明,电解,电解法,解法,法制,制备,聚合,铝,絮凝,效果,明显,优于,普通,聚合,铝,絮凝,絮凝剂,凝剂,关键,关键词,聚合,氯化,氯化铝,化铝,电化,电化学,化学,化学合成,合成,絮凝,
Study,on,the,electrochemical,production,of,highly,effective,polyaluminum,chloride,Lu,Guangjie,Qu,Jiuhui,Tang,Hongxiao,State,Key,Laboratory,of,Environmental,Aquatic,Chemistry,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100085,China,Environmental,Science,1998,18,140,143
Abstract,A,new,method,was,studied,for,the,electrochemical,production,of,highly,effective,polyaluminum,chloride,PAC,In,the,experiment,it,used,four,aluminum,sheets,as,anodes,four,iron,sheets,as,cathodes,and,AlCl3,solution,as,electrolyte,The,proper,electrolysis,condition,was,found,to,be,in,low,voltage,and,high,current,intensity,Some,important,factors,of,electrochemistry,and,solution,chemistry,effecting,the,formation,of,Al13,were,also,determined,The,liquid,product,of,PAC,with,basicity,B,OH,Al,of,and,Alb,more,than,70,of,the,total,aluminum,was,successfully,prepared,The,results,of,the,coagulation,flocculation,experiments,show,that,the,PAC,prepared,by,electrochemical,process,E,PAC,is,more,effective,than,the,commercial,PAC,and,other,conventional,coagulants,in,removing,the,suspended,particles,and,fulvic,acid,from,water,
Key,words,polyaluminum,chloride,electrochemical,production,flocculation
,研究,表明,聚合,铝,高效,絮凝,作用,主要,有效,有效成分,效成,成分,一种,称为,Al13,羟基,铝,聚合,态,Al13O4,OH,24,Alb,作用,实际,实际上,一定,控制,条件,铝,离子,水解,聚合,沉淀,过程,动力,动力学,力学,中间,产物,采取,采取有效,有效,有效途径,途径,获得,高,含量,Al13,聚合,形态,往往,聚合,氯化,氯化铝,化铝,研究,制备,主要,目标,目前,工业,工业化,工业化生产,化生,生产,聚合,铝,方法,主要,铝,含,铝矿,矿物,包括,铝,灰,粘土,粘土矿,煤矸石,矸石,提炼,提炼出,三氧化二铝,氧化,铝,原料,料及,铝,酸钠,氢氧,氢氧化,氢氧化铝,氧化,氧化铝,化铝,原料,化学,酸,溶,法,三氯,三氯化铝,氯化,氯化铝,化铝,原料,中和,法,电渗,电渗析,渗析,法,热分解,分解,解法,方法,主要,缺点,生产,过程,不易,不易控制,控制,产品,产品质量,品质,质量,不够,稳定,碱化,度,之间,主要,有效,絮凝,凝成,成分,Alb,Al13,聚合,态,含量,低,聚合,铝,电化,电化学,化学,化学合成,合成,进行,一定,程度,范围,研究,实践,研究,仍然,没有,突破,传统,絮凝,絮凝剂,凝剂,概念,实质,不能,有力,推动,絮凝,絮凝剂,凝剂,电化,电化学,化学,化学合成,合成,技术,研究,进展,本文,新,絮凝,观,基础,研究,控制,最佳,电量,化学,参数,找到,具有,高,碱化,度,高,Al13,聚合,形态,含量,聚合,氯化,氯化铝,化铝,电解,合成,成方,方法,探讨,影响,有效,铝,聚合,形态,生成,电化,电化学,化学,溶液,液化,化学,条件,电解,制备,聚合,氯化,氯化铝,化铝,产品,絮凝,效能,进行,评价,原理,方法,聚合,氯化,氯化铝,化铝,电,合成,原理,含有,一定,一定量,定量,电解,电解液,氯化,氯化铝,化铝,溶液,至少,一个,金属,阳极,金属,铝,电化,电化学,化学,化学反应,反应,反应器,直流,直流电,流电,即可,可能,发生,以下,电化,电化学,化学,化学反应,反应,阳极,Al,3e,Al3+,Eo,706V,可能,发生,析出,氧气,氯气,副反应,反应,阴极,2H+,+,2e,H2,Eo,0V,阳极,控制,电位,氧气,析出,出电,电位,以下,不可,可能,析出,氧气,氯气,阴极,要使,电位,保持,一定,总是,氢气,析出,特定,电化,电化学,化学,化学反应,反应,反应器,控制,一定,条件,铝,阳极,逐渐,溶解,氢气,逐渐,析出,创造,有利,有利于,利于,反应,进行,条件,
Al,+,H2O,AlCl3,Alm,OH,nCl,3m,n,+,H2,
Alm,OH,nCl,3m,n,继续,水解,Al,OH,适当,控制,电解,过程,溶液,电化,电化学,化学,条件,即可,可控,控制,铝,溶,OH,生成,速度,控制,铝,离子,水解,聚合,沉淀,过程,Al3+,Ala,Alb,Alc,Al,OH,最大,大限,大限度,限度,停留,留在,Al13,Alb,阶段,获得,高质,高质量,质量,聚合,铝,产品,高效,聚合,氯化,氯化铝,化铝,电解,制备,方法,电化,电化学,化学,化学反应,反应,反应器,特性,聚合,氯化,氯化铝,化铝,合成,电化,电化学,化学,化学反应,反应,反应器,箱式,有机,有机玻璃,玻璃,槽,185,150,230,mm,电源,采用,GCA12,16A,型,硅,整流,稳压,稳压电源,压电,电源,阳极,极为,100,120,1mm,含量,99,金属,铝板,阴极,极为,100,120,1mm,铁板,分析,纯,AlCl3,6H2O,溶液,电解,电解液,增加,溶液,传质,减少,浓,差,极化,电解,采用,78,1A,型,强磁,磁力,搅拌,搅拌器,搅拌,反应,反应器,电极,间距,结构,简单,时空,利用,利用率,用率,高,使用,使用方便,方便,制备,分析,分析方法,方法,电化,电化学,化学,化学反应,反应,反应器,选取,一定,浓度,一定,体积,AlCl3,水溶,水溶液,溶液,取,电极,间距,5cm,极板,液面,下面,面积,积为,100,100mm2,该条,条件,极化,极化曲线,曲线,确定,合理,电流,电流密度,密度,欲,设计,计时,时间,内制,制备,期望,碱化,度,聚合,铝,计算,算出,过电,电解,电解槽,电流,电流强度,强度,电解,时间,搅拌,状态,确定,电化,电化学,化学,参数,进行,电解,制备,精密,酸度,酸度计,监测,pH,变化,刚刚,停止,电解,制备,液,陈,化,24,h,Al,Ferron,络合,比色,比色法,色法,BECKMAN,DU,650,分析,聚合,铝,形态,讨论,聚合,铝电解,电解,制备,液,主要,形态,图,所示,电化,电化学,化学,化学反应,反应,系统,L,05M,AlCl3,电解,电解液,进行,电解,制备,设计,碱化,度,B,实验,中发,发现,电解,制备,过程,阴极,上有,大量,气泡,产生,阳极,表面,逐渐,侵蚀,电解,时间,增加,溶液,浑浊,电解,解结,结束,溶液,灰色,悬浊液,液体,底部,少量,灰色,沉淀,电解,解结,结束,立即,取样,分析,电解,电解液,铝,含量,Alb,含量,电解,电解液,静止,12,24,h,沉淀,消失,溶液,稳定,透明,聚合,氯化,氯化铝,化铝,液体,产品,取样,分析,电解,电解液,铝,含量,Alb,含量,表,

,图,不同,碱,过程,铝,水解,解聚,聚合,反应,历程,
Fig,Simple,scheme,of,reaction,pathways,in,Al,solution,
by,different,ways,of,base,addition
R1,碱,速度,R2,低,聚,生成,速度,
R3,Al,OH,生成,速度,R4,A13,生成,速度,表,电解,电解法,解法,法制,制备,液,聚合,铝,形态,分布,
Table,Distribution,of,Al,species,in,the,product,prepared,
by,electrolysis,method

,电解,制备,液,铝,浓度,AlTB,AlaAlbAlc
,放置,时间,h,mol,L,
00,222,4620,3066,8812,82,
240,222,4716,9971,7012,82

,一定,定时,时间,电解,电解,电解液,铝,浓度,AlT,增加,倍,碱化,度,约,有效,絮凝,凝成,成分,Alb,含量,达到,67,左右,电解,制备,24h,陈,化,Alb,含量,上升,升到,71,Ala,形态,有所,减少,电解,电解液,占优,占优势,优势,形态,Al13,聚合,态,照设,设计,电解,电解液,碱化,度,应为,电流,电流效率,效率,大于,100,最后,产品,预计,碱化,度,高,实验,实验室,中和,法制,制备,PAC,过程,聚合,铝,形成,最后,化学,学组,组成,取决,取决于,碱,量,碱,方式,碱,方式,最快,最慢,两种,极端,端方,方式,一次,碱,法,微量,碱,法,不同,碱,方式,制备,聚合,铝,溶液,反应,历程,相同,图,电解,制备,聚合,铝,实际,一个,含,Al3+,溶液,逐渐,碱,过程,不同,OH,过电,电化,电化学,化学,化学反应,反应,生成,直接,接进,进入,溶液,液体,体系,OH,生成,生成量,取决,取决于,电解,电解槽,通电,电量,碱,方式,应该,属于,微量,碱,法,碱,速度,一次,碱,微量,碱,法,之间,正比,电流,电流强度,强度,渐生,OH,部分,新生,生成,原液,Al3+,电化,电化学,化学,溶液,液化,化学,反应,应,视为,发生,生在,电解,电解液,水解,聚合,沉淀,作用,聚合,铝,Al13,生成,历程,Al,OH,Al13,形态,形成,一个,前驱,物,电解,过程,OH,Al3+,是从,布满,整个,溶液,电极,极板,表面,均匀,地产,产生,认为,存在,H2O,+,e,2H2,+,OH,反应,金属,铝,溶液,界面,附近,pH,溶液,本体,体高,Al,OH,容易,形成,电化,电化学,化学,碱,法,形成,更多,铝,离子,OH,之间,接触,界面,产生,更多,Al,OH,Al13,Keggin,结构,结晶,晶核,核心,低,B,电化,电化学,化学,碱,方式,强力,搅拌,作用,OH,溶液,中分,分布,非常,均匀,溶液,中产,产生,不均,均匀,界面,pH,差,生成,Al,OH,很少,反应,应取,取决,取决于,R2,生成,生成物,物主,主要,低聚物,物态,Al2,Al7,10,高,B,B,增大,溶液,pH,增加,不均,均匀,界面,pH,差,增大,导致,Al,OH,生成,生成量,增加,反应,应取,取决,取决于,R3,造成,有利,有利于,利于,Al13,形成,条件,导致,Al13,形态,相当,快,速度,迅速,增加,碱化,度过,高,情况,不均,均匀,界面,pH,差值,生成,很多,Al,OH,造成,Al13,Aloct,形态,数量,严重,严重不足,不足,20,Al13,形成,只能,形成,Al,OH,am,溶胶,图,证明,推断,图,过程,采用,6L,1M,AlCl3,电解,电解液,进行,电解,制备,定时,取样,分析,过程,铝,形态,变化,电解,解开,以后,溶液,液碱,碱化,度,提高,Alb,含量,逐渐,渐增,增加,Ala,含量,逐渐,渐降,降低,电解,8h,实测,碱化,度,B,左右,Alb,含量,达到,最大,接近,80,此后,电解,时间,延长,Alb,含量,下降,Ala,含量,进一步,一步,降低,Alc,含量,不断,增加,溶液,沉积,沉积物,明显,增多,文献,基本,基本一致,一致,电解,时间,正比,碱,量,电解,时间,存在,一个,最佳,最佳值,最佳,最佳值,碱化,度,B,左右,设计,电解,时间,实际,实际上,电流,电流效率,效率,大于,100,照此,时间,结束,电解,碱化,度,能够,达到,左右,

,图,聚合,铝,形态,电解,时间,变化,关系,曲线,
Fig,Distribution,of,Al,species,as,a,function,
of,the,electrolytic,time,MINEQL,模式,计算,程序,模拟,模拟计算,计算,一次,碱,法,微量,碱,法制,制备,聚合,铝,溶液,水解,形态,分布,一次,碱,法,B,Alb,含量,达到,最高,65,70,微量,碱,法,碱化,度,B,Alb,含量,达到,最高,超过,90,是因为,一次,碱,法,B,液,界面,沉淀,溶解,聚合,聚合反应,反应,已经,达到,平衡,状态,导致,凝胶,沉淀,沉淀物,含量,剧增,微量,碱,法,水解,沉淀,反应,B,明显,显出,出现,电解,电解法,解法,法制,制备,聚合,铝,溶液,Alb,含量,最高,高达,达到,近,80,对应,碱化,度,碱,量,一定,条件,聚合,铝,水溶,水溶液,溶液,Al13,聚合,形态,含量,取决,取决于,碱,方式,电化,电化学,化学,碱,速度,一次,碱,法,微量,碱,法,之间,以其,产品,溶液,Al13,含量,应该,微量,碱,法,一次,碱,法,之间,表,方法,所得,产品,数据,可证实,证实,一点,电解,电解法,解法,法制,制备,聚合,铝,水,处理,絮凝,效果,检验,电解,电解法,解法,法制,制备,聚合,铝,水,处理,理性,性能,采用,市,售,PAC,唐,山东,东昌,公司,公司出品,出品,电解,电解法,解法,法制,制备,聚合,铝,以下,简称,E,PAC,三氯,三氯化铝,氯化,氯化铝,化铝,AlCl3,硫酸,硫酸铝,Al2,SO4,18H2O,进行,絮凝,性能,比试,试验,试验,验方,方法,文献,11,图,图,表,电解,电解法,解法,实验,实验室,制备,聚合,铝,形态,
Table,Comparison,of,speciation,in,PAC,solutions,
prepared,by,different,approaches

,聚合,铝,来源,铝,浓度,AlT,碱化,度,BAla,AlbAlc
,mol,L,一次,碱,法,1002,15,3655,3829,26
,微量,碱,法,100,12,48,82,85,67,电解,电解法,解法,225,47,16,99,71,11,30,


,图,不同,絮凝,絮凝剂,凝剂,水中,浊度,去除,投,量,均,10,5mol,L,Al,
Fig,Comparison,of,removal,efficiency,for,turbidity,with,various,coagulants,at,the,same,dose,
of,10,mol,L,Al

,图,不同,絮凝,絮凝剂,凝剂,水中,中富,酸,去除,效果,投,量,均,10,5mol,L,Al,
Fig,Comparison,of,removal,efficiency,for,fulvic,acid
,with,various,coagulants,at,the,same,dose,of,10,mol,L,Al
,实验,结果表明,表明,同样,药剂,投,量,电解,电解法,解法,法制,制备,E,PAC,絮凝,过程,浊度,富,酸,去除,去除率,均,高于,絮凝,絮凝剂,凝剂,分析,市,售,聚合,铝,Alb,含量,51,B,硫酸,硫酸铝,三氯,三氯化铝,氯化,氯化铝,化铝,溶液,Alb,含量,20,以下,E,PAC,Alb,含量,达到,70,B,文献,认为,Alb,基本,基本上,等同,等同于,同于,Al13,Al13O4,OH,7+24,具有,高,电荷,高,分子,分子量,低,投药,药量,具有,强,电,中和,吸附,架桥,能力,E,PAC,水,处理,药剂,相比,含有,更多,高,电荷,高分,高分子,分子,分子量,稳定,Al13,形态,投,立即,发挥,强,凝聚,作用,18,表现,现出,优异,浊,性能,结论,研究,制备,条件,电解,生成,聚合,铝,产物,Alb,含量,高达,70,80,碱化,度,B,同类,同类产品,类产品,产品,品相,相比,电解,制备,聚合,铝,絮凝,效能,优异,水中,悬浮,悬浮物,腐殖,腐殖质,具有,良好,去除,效果,电解,制备,聚合,絮凝,絮凝剂,凝剂,机理,作用,过程,正在,进一步,一步,研究,参考,参考文献,文献,栾,兆,坤,环境,科学,科学学,学学,学报,1992,12,129,137
2,Tang,Hongxiao,J,Environmental,Sciences,1995,204,211
3,冯,利,环境,化学,1993,12,373,379
4,栾,兆,坤,环境,科学,科学学,学学,学报,1995,15,39,47
5,Bertsch,P,M,Soil,Sci,Soc,AM,J,1987,51,825,830,Bertsch,P,M,et,al,Soil,Sci,Soc,AM,J,1986,50,1449,1456
7,Bottero,J,Y,et,al,J,Colloid,Inter,Sci,1987,117,47,55
8,Letterman,R,D,Water,Research,1990,24,941,948
9,John,E,Van,Benschoten,Water,Research,1990,24,12,1519,1526
10,John,E,Van,Benschoten,Water,Research,1990,24,12,1527,1535
11,栾,兆,坤,聚合,铝,絮凝,动态,过程,研究,水体,颗粒,颗粒物,降解,有机,有机物,特性,控制,控制技术,技术,原理,有机,论文,论文集,文集,北京,国家,国家自然科学基金,国家自然科学基金委员会,自然,自然科,自然科学,科学,科学基金,基金,基金委,委员,委员会,1995,48,55
,作者,作者简介,简介,路,杰,男,1964,12,月,生,硕士,讲师,现,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,环境,水化,水化学,化学,国家,重点,实验,实验室,博士,研究,研究生,1989,一直,从事,工业,给水,废水,废水处理,处理,教学,科研,科研工作,工作,发表,论文,篇,收稿,日期,1997,03,13
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,59578014