中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,南方,土壤,酸,沉降,敏感,敏感性,感性,研究,Si,释放,缓冲,缓冲作用,作用,吴,箐,仇,荣,亮,杨,平,岑,慧,贤,中山,中山大学,山大,大学,环境,科学,科学系,学系,广州,510275,文,摘,研究,模拟,酸雨,雨淋,溶,过程,中南,南方,主要,土壤,硅,释放,放量,缓冲,机理,结果表明,表明,土壤,存在,两个,缓冲,缓冲体,体系,pH,高于,土壤,初级,缓冲,缓冲体,体系,为主,pH,低于,尤其,离子,淋,溶,量,高于,接近,CEC,次级,缓冲,缓冲体,体系,成为,为主,主要,质子,缓冲,源,淋,溶液,pH,降低,可加,加速,矿物,风化,Si,释放,促进,土壤,Si,淋,溶,Si,淋,溶,吸附,沉淀,转化,过程,土壤,初始,初始条件,条件,影响,关键,关键词,中国,南方,酸雨,土壤,敏感,敏感性,感性,Si,释放,
Study,on,soil,sensitivity,to,acid,deposition,in,South,China,releasing,and,buffering,reaction,of,Si,Wu,Qing,Qiu,Rongliang,Yang,Ping,Cen,Huixian,Department,of,Environmental,Science,Zhongshan,University,Guangzhou,510275,China,Environmental,Science,1998,18,302,305
Abstract,This,paper,deals,with,the,pH,value,of,leaching,solutions,and,the,characteristics,of,Si,releasing,under,the,treatment,of,Simulated,Acid,Rain,SAR,in,main,soil,types,collected,from,South,China,The,results,show,that,two,proton,buffering,systems,exist,simutaneously,in,the,soils,When,the,pH,value,of,SAR,is,higher,than,the,main,proton,buffering,reaction,is,attributed,to,the,cation,exchange,induced,by,the,preliminary,buffering,system,in,soils,While,the,pH,value,of,SAR,is,lower,than,especially,the,amounts,of,base,cations,leached,from,soils,exceed,the,cation,exchange,capacity,the,secondary,buffering,system,plays,a,great,role,in,the,proton,buffering,reaction,The,lower,the,pH,value,of,SAR,the,rapider,the,weathering,of,soil,minerals,and,the,more,the,amounts,of,Si,leached,from,soils,This,paper,also,confirms,that,the,releasing,of,Si,is,decided,not,only,by,the,weathering,of,soil,minerals,but,also,by,other,processes,namely,absorption,reaction,precipitation,and,translocation,reactions,etc,which,was,affected,by,soil,solid,components,and,original,conditions,
Key,words,South,China,acid,rain,soil,sensitivity,Si,releasing
,土壤,酸,沉降,敏感,敏感性,感性,衡量,酸雨,生态,影响,中心,中心环节,环节,国内,国内外,内外,研究,表明,土壤,酸,沉降,缓冲,初级,缓冲,缓冲体,体系,次级,缓冲,缓冲体,体系,完成,初级,缓冲,缓冲体,体系,缓冲,能力,反应,较为,迅速,阳离子,离子,离子交换,交换,缓冲,冲过,过程,次级,缓冲,缓冲体,体系,缓冲,能力,较大,动力,动力学,力学,学上,较慢,土壤,矿物,风化,缓冲,冲过,过程,风化,过程,主要,土壤,中原,原生,次生,铝硅酸盐,硅酸,硅酸盐,酸盐,酸性,水解,过程,Si,测定,土壤,矿物,风化,标志,元素,本文,我国,南方,主要,酸,沉降,区,土壤,模拟,酸雨,雨淋,溶,实验,旨在,系统,研究,探讨,土壤,Si,释放,规律,酸,缓冲,机理,而为,南方,主要,土壤,类型,酸,沉降,敏感,敏感性,感性,评价,提供,理论,理论依据,材料,方法,样品,采集,供,试,土壤,采,自重,重庆,贵阳,柳州,广州,韶关,汕头,头等,我国,酸雨,沉降,较严,严重,地区,采集,南方,主要,土壤,类型,进行,对照,供,试,主要,土壤,类型,理化,化性,性质,表,淋,溶,实验,称,取,20,目,土,份,装入,入直,直径,28mm,高,250mm,硬质,聚氯乙烯,氯乙烯,乙烯,土,柱,高度,参照,土壤,原,容量,设定,淋,溶,底端,铺,一层,玻璃,玻璃纤维,纤维,慢速,定量,滤纸,孔,橡皮,橡皮塞,塞塞,塞住,土,上铺,一层,薄,玻璃,玻璃纤维,纤维,以防,土,粒,溅出,SO2,NO,重量,酸,母液,配制,制成,pH,淋,溶液,更,接近,自然,降水,过程,采用,间歇,间歇性,淋,入法,土壤,一定,反应,反应时间,时间,每次,淋,溶,模拟,酸雨,雨量,相当,相当于,当于,250mm,降雨,降雨量,雨量,淋,溶,速率,视,土壤,土壤结构,结构,异,每隔,24h,淋,溶,共,20,累积,淋,溶,量,5000mm,500mm,模拟,降雨,收集,淋,溶,共收,收集,不同,pH,处理,800,处理,16,样品,10,表,采样,样品,自然,自然环境,环境,基本,理化,化性,性质,
Table,Natural,environment,and,physico,chemical,properties,of,soils,studied,

,号,土壤,类型,采样,位置,母质,类型,pH,有机,有机质,含,量,g,kg,粘,粒,含量,g,kg,CEC
,cmol,kg,粘,粒,矿物,含量,g,kg,蒙,皂石,高岭石,伊利,伊利石,4nm,矿物,石英,红壤,韶关,森林,森林公园,公园,第四,第四纪,红土,2643,88526,448,70055517317696
2,赤红,红壤,广州,白云,白云山,云山,花岗岩,239,86340,115,5207791185944
3,砖红壤,红壤,海南,琼海,花岗岩,0626,74220,243,69056823643153
4,黄壤,重庆,南山,公园,砂,页岩,9010,94168,136,2005583200122
5,紫色,紫色土,重庆,南岸,紫色,砂,页,450,2855,486,306418342722591
6,黑色,石灰,灰土,贵阳,黔,灵,公园,石灰,石灰岩,灰岩,0644,49573,3548,3610421810850862
7,红色,石灰,灰土,柳州,鱼峰,公园,石灰,石灰岩,灰岩,9822,67320,8432,10164353651830
8,滨海,海盐,盐土,汕头,龙湖,龙湖区,湖区,滨海,冲积,冲积物,554,5524,7227,840236353295118

1,样品,测定,收集,完,淋,溶液,pH,计,进行,pH,测定,淋,溶液,Si,含量,采用,硅,钼,兰,比色,比色法,色法,法测定,测定,机械,组成,吸管,管法,阳离子,离子,离子交换,交换,交换量,CEC,1N,NH4OAc,提取,原子,吸收,分光,光光,光度,光度计,计测,测定,粘,粒,矿物,沉降,降法,提取,m,粘,粒,镁,饱和,甘油,片,钾,加热,片,X,射线,衍射,仪,测定,讨论,酸雨,酸度,Si,释放,影响,表,不同,pH,淋洗,条件,Si,释放,放量,淋,溶,量,5000mm,cmol,kg,
Table,Amounts,of,Si,leached,at,different,pH,simulated
acid,rain,amounts,of,inflication,5000mm,cmol,kg,

,土壤,类型,模拟,酸雨,酸度,红壤,481,401,691,241,03
,赤红,红壤,922,862,220,580,55
,砖红壤,红壤,282,252,642,471,29
,黄壤,223,843,831,981,50
,紫色,紫色土,173,322,422,141,86
,黑色,石灰,灰土,223,022,381,811,50
,红色,石灰,灰土,324,954,043,052,77
,滨海,海盐,盐土,179,128,005,954,98

,表,硅,释放,放量,模拟,酸雨,酸度,变化,趋势,模拟,酸雨,酸度,度越,高,硅,释放,放量,土壤,硅,释放,放量,淋洗,模拟,酸雨,pH,下降,增大,pH,以下,增加,尤为,明显,图,图,说明,pH,高于,模,

,图,赤红,红壤,不同,pH,淋洗,条件,Si,释放,放量,
Fig,Amounts,of,Si,released,at,different,pH,SAR,
in,Latored,Soil

,图,黑色,石灰,灰土,不同,pH,淋洗,条件,Si,释放,放量,
Fig,Amounts,of,Si,released,at,different,pH,SAR,
in,Rendzinas
,拟,酸雨,硅,释出,影响,尚不,尚不明,不明,明显,结合,盐,离子,淋,溶,特点,淋,液,pH,变化,变化规律,规律,进入,入土,土壤,H+,主要,土壤,交换,性,阳离子,离子,进行,中和,土壤,处于,初级,缓冲,缓冲体,体系,模拟,酸雨,pH,小于,等于,硅,释放,放量,突然,增大,尤其,pH,模拟,酸雨,作用,强酸,酸性,水,淋,溶,导致,土壤,矿物,风化,反应,加剧,土壤,次级,缓冲,缓冲体,体系,成为,外源,质子,缓冲,重要,反应,淋洗,洗过,过程,硅,释出,影响,模拟,酸雨,pH,淋,溶,量,增加,硅,释放,曲线,变化,平缓,表明,pH,高于,淋,溶,量,硅,释出,矿物,风化,影响,pH,等于,小于,酸雨,作用,曲线,比较,平缓,达到,一定,淋洗,量,曲线,迅速,上升,淋,溶,发生,主要,阳离子,离子,离子交换,交换,反应,硅,释放,放量,低,输入,质子,增加,初级,缓冲,缓冲体,体系,缓冲,能力,减弱,耗尽,硅酸,硅酸盐,酸盐,风化,化成,成为,为主,主要,缓冲,缓冲体,体系,硅,风化,量,迅速,增长,上述,表明,硅酸,硅酸盐,酸盐,盐水,水解,水解反应,反应,pH,低于,即成,成为,质子,缓冲,主要,反应,反应,反应速度,速度,速度慢,硅,释放,模拟,酸雨,酸度,影响,淋,溶,量,制约,Si,释放,机理,来源,讨论,土壤,硅,石英,主要,要以,硅酸,硅酸盐,酸盐,盐矿,矿物,形态,存在,硅酸,硅酸盐,酸盐,盐矿,矿物,进行,水解,母岩,释出,硅酸,主要,途径,供,试,土壤,这种,水解,过程,主要,要为,谐,溶为,为主,释放,释放出,放出,可随,水分,移动,淋,失,Si,OH,释放,释放出,放出,盐,补偿,可溶,态,交换,态,盐,淋,失,低,pH,促进,土壤,原生,次生,次生矿物,矿物,水解,水解反应,反应,Si,释放,放量,增加,土壤,土壤溶液,溶液,pH,达到,形成,H,SiO,离子,溶液,Si,含量,迅速,增加,存在,硅酸,吸附,作用,吸附,风化,溶液,Si,含量,显著,低于,无定,无定形,定形,氧化,氧化硅,化硅,溶解,溶解度,解度,本文,土壤,土壤溶液,溶液,SiO,浓度,低于,40mg,L,远,低于,无定,无定形,定形,SiO,液相,相平,相平衡,平衡,Si,OH,活度,109mg,L,pH,处理,土壤,淋,溶液,国内,不同,同母,母质,发育,砖红壤,红壤,23mg,L,及第,第四,第四纪,红土,发育,红壤,15mg,L,渗出,液相,相比,大体,大体相当,体相,相当,pH,以下,处理,理则,略,高,显然,含水,氧化,氧化铁,化铁,尤其,氧化,氧化铝,化铝,吸附,Si,淋,溶,起到,控制,制作,作用,这种,吸附,主要,发生,生在,pH,10,范围,pH,范围,pH,升高,吸附,量,增加,pH,大于,10,小于,吸附,量,迅速,速降,降低,溶液,Si,浓度,明显,上升,

,图,不同,土壤,Si,释放,放量,比较,pH,
Fig,Comparision,of,amounts,of,Si,released,in,soils,
studied,pH,of,SAR,图,表,石灰,灰土,Si,释放,放量,远高于,高于,土壤,这种,土壤,pH,高于,粘,粒,含量,低,游离,活性,活性氧,氧化,氧化物,含量,均,远,低于,土壤,10,硅,释放,氧化,氧化物,吸附,作用,不同,pH,处理,盐,释放,放量,高于,土壤,Si,释放,放量,高于,土壤,碱性,碱性土,土壤,整个,淋,溶,过程,主要,初级,缓冲,缓冲体,体系,作用,土壤,发育,程度,低,硅酸,硅酸盐,酸盐,盐水,水解,质子,缓冲,重要,反应,硅,释放,放量,高于,地带,地带性,铁,铝土,CEC,低,红色,石灰,灰土,硅,释放,放量,高于,黑色,石灰,灰土,紫色,紫色土,含,易,风化,矿物,淋,溶,后期,Si,释放,放量,迅速,增大,铁,铝土,纲,pH,低于,模拟,酸雨,处理,次级,缓冲,缓冲体,体系,已成,成为,质子,主要,缓冲,反应,硅,释放,放量,低于,非地带性,地带,地带性,土壤,脱硅,富铝化,程度,高,土壤,硅,迁移,迁移率,高,铁,铝,氧化,氧化物,硅,吸附,重要,作用,反映,pH,处理,淋,溶液,pH,低于,Si,浓度,显著,增加,砖红壤,红壤,pH,处理,Si,释放,放量,明显,高于,地带,地带性,土壤,可能,土壤,采,酸雨,雨影,影响,较少,海南,琼海,发育,Si,浓度,高,花岗岩,母质,氧化,氧化物,含量,高,释放,硅酸,氧化,氧化物,大量,吸附,固定,淋,溶液,pH,低于,氧化,氧化物,吸附,作用,迅速,速降,降低,淋,溶液,Si,含量,明显,增大,高于,地带,地带性,土壤,

3,结论,土壤,酸,沉降,缓冲,缓冲作用,作用,存在,两个,主要,缓冲,缓冲体,体系,反应,反应速度,反应速度快,速度,速度快,易,达到,平衡,阳离子,离子,离子交换,交换,换为,为主,初级,缓冲,缓冲体,体系,反应,反应时间,时间,较慢,缓冲,能力,强,缓冲,pH,范围,范围广,矿物,风化,化为,为主,次级,缓冲,缓冲体,体系,次级,缓冲,缓冲体,体系,成为,外源,质子,主要,缓冲,反应,硅,释放,放量,明显,明显增加,增加,模拟,酸雨,pH,低于,土壤,Si,淋,溶,量,明显,明显增加,增加,强酸,酸性,水,淋,溶,导致,土壤,矿物,风化,反应,加剧,Si,释放,淋,溶,量,制约,土壤,Si,淋,溶,矿物,风化,化释,释放,放过,过程,影响,土壤,脱硅,富铝化,程度,氧化,氧化物,吸附,硅酸,沉淀,转化,众多,过程,影响,土壤,淋洗,溶液,Si,含量,衡量,土壤,酸,沉降,敏感,敏感性,感性,尚需,考虑,影响,Si,释放,因素,

,参考,参考文献,文献,仇,荣,亮,吴,箐,陆地,生态,生态环境,环境,酸,沉降,敏感,敏感性,感性,研究,环境,科学,进展,1997,22
2,廖,柏,寒,李,长生,土壤,酸,沉降,缓冲,机制,探讨,环境,科学,1989,10,30,34
3,廖,柏,寒,戴,昭,华,土壤,酸,沉降,缓冲,能力,土壤,矿物,风化,特征,环境,科学,科学学,学学,学报,1991,11,425,430
4,刘,友,模板,酸雨,森林,森林土壤,土壤,风化,影响,研究,环境,科学,科学学,学学,学报,1993,13,32,37
5,仇,荣,亮,董,汉英,吕,娜,南方,土壤,酸,沉降,敏感,敏感性,感性,研究,VII,盐,淋,溶,缓冲,机理,环境,科学,1997,18,23,27
6,Hornung,M,Bull,K,R,Cresser,M,et,al,An,emperical,map,of,critical,loads,of,acidity,for,soils,in,Great,Britian,Environmental,Pollution,1995,90,301,309
7,中国,中国科学院,科学,科学院,学院,南方,土壤,研究,研究所,中国,国土,土壤,北京,科学,科学出版社,出版,出版社,1978
8,仁,陈,志,主编,土壤,发生,化学,过程,北京,科学,科学出版社,出版,出版社,1990
9,龚,子,红色,风化,风化壳,生物,地球,地球化学,化学,李庆逵,中国,红壤,北京,科学,科学出版社,出版,出版社,1983
10,仇,荣,亮,张,云霓,莫大,伦,南方,土壤,酸,沉降,敏感,敏感性,感性,研究,I,酸,敏感,敏感性,感性,影响,因子,数学,表征,中山,中山大学,山大,大学,学学,学报,1997,36,78,83
,作者,作者简介,简介,吴,箐,女,1966,月,生,现,中山,中山大学,山大,大学,地球,环境,科学,科学学,学学,学院,助研,主要,从事,环境,生态,环境,环境工程,工程,土地,土地利用,地利,利用,规划,教学,研究,工作,参加,加过,多项,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,广东,广东省,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,目的,研究,工作,发表,论文,12,篇,收稿,日期,1997,10,09
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,49301018,广东,广东省,自然,自然科,自然科学,科学,科学基金,基金,资助,项目