环境,技术,
ENVIRONMENTAL,TECHNOLOGY
1999,17,卷,Vol,17,No,1999



,节省,投资,利用,用水,膜式,除尘,除尘器,文丘,文丘里,凝聚,器,降低,电厂,锅炉,SOx,排放,技术,黄,鹗,摘要,介绍,俄国,近年,试成,利用,锅炉,广泛,广泛应用,应用,水,膜式,除尘,除尘器,文丘,文丘里,凝聚,器,直接,喷,注,碱液,反应,剂,吸收,烟气,SO2,技术,反应,剂,kg,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,kg,NaOH,SO2,重量,比为,文,氏,脱硫,效率,40,该项,技术,具有,投资,系统,运行,维护,易,适用,适用性,强,优点,我国,现有,有数,数量,分布,广,装,用水,膜式,除尘,除尘器,小型,锅炉,降低,SO2,排放,放有,参考,参考价,参考价值,价值,关键,关键词,锅炉,文丘,文丘里,凝聚,器,喷,碱,硫,氧化,氧化物,降低,中图,分类,分类号,X,773,文献,标识,标识码,A
1,引言,当今,我国,能源,结构,煤,为主,全国,燃煤,煤电,电厂,煤,量,占,煤炭,总产,总产量,产量,30,我国,煤,一个,重要,特性,含硫,含硫量,高硫煤,占,75,全国,20,发电,发电厂,电厂,燃,煤,高硫煤,燃煤,煤电,电厂,锅炉,污染,排放,排放物,硫,氧化,氧化物,SOx,SO2,为主,氮氧化物,氧化,氧化物,NOx,粉尘,高硫煤,燃烧,生成,成大,大量,SO2,SO2,大气,大气污染,污染,重要,组,份,危害,害人,生产,生活,我国,国国民,国民,国民经济,经济,持续,快速,发展,煤,大量,开发,开发利用,利用,带来,严重,环境,环境污染,污染,煤,洁净,净利,利用,已成,成为,世界,范围,不容,不容忽视,忽视,重要,问题,政府,全国,国主,主要,污染,排放,总量,实行,严格,严格控制,控制,先行,电力,电力行业,力行,行业,环保,提出,更,高要,要求,加强,洁净,洁净煤,发电,技术,开发,应用,势在必行,改进,生态,生态环境,环境,世界,各国,燃煤,煤电,电厂,锅炉,SO2,NOx,排放,制订,严格,限定,我国,制定,SO2,现行,排放,标准,1200mg,Nm3,发达,发达国家,国家,相比,要求,相差,甚远,发展,发展中国家,中国,国家,相比,处于,低水平,水平,宗旨,引导,促使,目前,运行,燃煤,煤电,电厂,多数,设备,改进,达标,锅炉,烟气,脱硫,工艺,多种,多种多样,多样,工艺,工艺流程,流程,不同,设备,投资,运行,费用,脱硫,效率,适用,规模,各具特色,特色,差异,极大,国内,炉,喷,钙,脱硫,效率,高,Ca,S,约,50,工业,应用,存在,技术,问题,尾部,烟气,化学,化学法,学法,吸收,SO2,尾部,烟气,脱硫,发达,发达国家,国家,广泛,广泛应用,应用,国内,单位,作过,试点,论证,设备,投资,运行,费用,高,我国,当今,国情,恐,难以,范围,推广,推广应用,应用,增设,专用,专用设备,设备,湿法,脱硫,效率,效率高,SO2,放,排,降至,200mg,Nm3,以下,投资,巨大,近期,难以,普遍,实施,本文,介绍,近年,俄国,俄,热工,研究,研究院,BT,俄罗斯,罗斯,统一,电力,电力系统,力系,系统,PAO,E,C,POC,试验,利用,简易,现有,锅炉,锅炉工,工艺,系统,设备,构件,结合,投资,烟气,脱硫,法,硫化,硫化物,物排放,排放,放达,达标,投资,烟气,脱硫,法,利用,应用,广,水,膜式,除尘,除尘器,文丘,文丘里,凝聚,器,直接,注,碱液,季节,季节性,改,烧,高,硫,重油,电厂,尤为,合适,利用,用水,膜式,除尘,除尘器,文丘,文丘里,凝聚,器,烟气,脱硫,装置,该项,技术,沙拉,拉瓦,瓦特,特斯,克,热电,热电厂,电厂,一台,T,230,型煤,煤粉,炉,上进,进行,试验,额定,负荷,230t,h,过热,热汽,汽压,Po,100kgf,cm2,80MPa,过热,热汽,温,t,510,装,四台,带,竖直,文丘,文丘里,凝聚,器,水,膜式,除尘,除尘器,文,氏,喉部,直径,800mm,捕,滴,器,直径,3000mm,管道,水压,压力,0kgf,cm2,39MPa,稳定,工艺,用水,除尘,除尘器,喷淋,用水,锅炉,改,烧,高,硫,重油,原水,膜,除尘,除尘器,除尘,原,除尘,除尘器,开式,喷淋,水运,运作,使用,反应,剂,烧碱,NaOH,不予,变更,不重,重复,复利,利用,试验,浓度,43,NaOH,水溶,水溶液,溶液,喷,咀,混合,槽,直接,输入,喷淋,水管,管内,另配,配备,制,喷淋,碱液,容,箱,尽可,尽可能,可能,节省,投资,反应,剂,需用,用量,容积,积为,4m3,流量,流量计,量计,计量,箱,径,H,1000,10,型,定量,泵,打入,混合,槽,泵,流量,1000l,h,压力,10kgf,cm2,98MPa,试验,试验装置,装置,系统,简图,图示,图,

,图,碱液,输入,文丘,文丘里,凝聚,器,喷淋,水,系统,简图,文丘,文丘里,凝聚,器,捕,滴,器,喷淋,喷,咀,工艺,水管,管道,反应,剂,水,混合,槽,输送,反应,剂,管道,定量,输送,输送泵,反应,剂,流量,流量计,量计,计量,箱,文丘,文丘里,凝聚,器,脱硫,效果,锅炉,燃料,烧,硫,份,Sy,92,重油,份额,占,50,进行,试验,油量,锅炉,热平衡,平衡,油枪,雾化,喷,咀,流量,特性,计测,注入,喷淋,水,碱液,量,反应,剂,流量,流量计,量计,计测,箱,单位,时间,液,变化,计测,德国,TESTO,公司,公司制,电化,电化学,化学,型,便携,便携式,气体,分析,分析仪,英国,QUINTO,公司,产,带,快速,烟气,气冷,冷却,冷却器,气体,分析,分析仪,分析,除尘,除尘器,出口,烟道,断面,烟气,成份,计算,脱硫,效率,考虑,冷风,漏,入,烟气,水,文,氏,管内,蒸发,发引,引起,气体,成份,稀释,影响,脱硫,效率,计算,计算精度,精度,误差,试样,专门,采集,处理,主要,试验,示,表,图,表,文丘,文丘里,凝聚,器,喷淋,碱液,烟气,脱硫,主要,试验,项,目,参,数,文丘,文丘里,凝聚,器,烟气,脱硫,效率,
12345
,锅炉,负荷,t,h165200180180180
,重油,油流,流量,硫,份,Sy,92,t,h6,147,437,057,057,05
40,烧碱,NaOH,流量,l,h40326330651450
,喷淋,水,碱性,毫克,克当量,当量,升,31252256504348
,脱硫,烟气,初始,SO2,浓度,折算,mg,m317601820188018801880
SO2,重量,kg,h,除尘,除尘器,进口,359434423423423
,除尘,除尘器,出口,340274268237241
,烟气,脱,效率,SO20,0530,3680,3660,4390,431

,锅炉,负荷,165t,h,200t,h,范围,变动,文,氏,喉部,烟,速,57m,s,单位,喷淋,水,喷淋,强度,07kg,Nm3,11kg,Nm3,烟气,水,膜,除尘,除尘器,洗涤,冷却,引起,温,降,经文,氏,温,降,50,60,锅炉,负荷,改变,烟,温,160,180,下降,降到,106,125,锅炉,热平衡,平衡,计算,水,文,氏,管内,蒸发,蒸发量,2t,h,1t,h,水蒸,蒸发,烟气,气体,体积,扩大,054,067,倍,烧,重油,油量,份额,占,燃料,料量,50,烟气,脱硫,SO2,浓度,76g,m,31,88g,m3,折算,过量,空气,系数,经文,氏,后下,下降,降到,0g,m3,折算,试验,喷淋,水碱,碱度,39,毫克,克当量,当量,升至,500,毫克,克当量,当量,升,范围,变动,脱硫,SO2,重量,改变,考虑,冷风,程,烟道,漏,入,水,文,氏,管内,蒸发,影响,计算,烟气,脱硫,效率,使用,常规,工艺,纯水,作文,氏,喷淋,烟气,脱硫,效率,碱性,30,毫克,克当量,当量,升,弱碱,碱水,喷淋,脱硫,效率,碱性,提高,250,毫克,克当量,当量,升至,500,毫克,克当量,当量,升,脱硫,效率,明显,明显提高,提高,达到,36,44,试验,表明,捕,滴,器,水,膜,烟气,脱硫,实际,不起作用,作用,烟气,水液,液相,相互,相互作用,作用,主要,文,氏,管内,发生,以后,作文,氏,喷,液,烟气,脱硫,作用,试验,分析,试验,烟气,脱硫,作用,关键,文,氏,管内,反应,剂,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,NaOH,SO2,重量,kg,kg,试验,脱硫,效率,SO2,NaOH,SO2,kg,kg,关系,曲线,示,图,图,所示,关系,以往,电力,股份,股份公司,公司,AO,BT,合作,装,诺,沃,斯,捷,里塔,塔姆,斯,克,热电,热电厂,电厂,使用,同一,反应,剂,雾化,碱,吸收,吸收器,工业,试验,试验性,脱硫,湿法,装置,上得,得到,试验,一致,NaOH,SO2,小于,文,氏,烟气,脱硫,效率,专门,设置,吸收,吸收器,脱硫,效率,相同,高,NaOH,SO2,脱硫,效率,不及,灰浆,分析,证实,吸收,吸收器,烟气,脱硫,效率,70,87,文,氏,脱硫,效率,低于,吸收,吸收器,原因,文,氏,喉部,烟,速,高,烟气,水,相触,时间,短,所致,该项,脱硫,技术,不到,高效,工业,条件,达到,中等,脱硫,水平,实用,实用价值,价值,多数,情况,富有,富有成效,有成,成效,尤其,季节,季节性,改,烧,高,硫,重油,电厂,具有,投资,设备,简单,可用,标准,设备,配套,运行,维护,易,适用,适用性,强,优点,脱硫,系统,投,停,延续,时间,需,15,20,分钟,

,图,脱硫,效率,SO2,反应,剂,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,重量,关系,曲线,文丘,文丘里,凝聚,器,喷,注,碱液,沙拉,拉瓦,瓦特,特斯,克,热电,热电厂,电厂,工业,试验,试验性,雾化,碱液,吸收,吸收器,诺,沃,斯,捷,里塔,塔姆,斯,克,热电,热电厂,电厂,水,膜,除尘,除尘器,开式,系统,运行,工况,进行,烟气,脱硫,影响,电厂,排污,污水,品质,灰浆,化学,化学分析,学分,分析,灰浆,硫,份,83,主要,成份,硫酸,硫酸盐,酸盐,盐类,试验,除尘,除尘器,灰浆,硫酸,硫酸盐,酸盐,盐浓度,浓度,超过,污水,允许,排放,标准,九倍,电厂,排水,相混,该厂,实际,排,堆,灰,池,污水,硫酸,硫酸盐,酸盐,盐浓度,浓度,增大,倍,未,超标,文,氏,开式,系统,运作,稳定,脱硫,喷淋,碱液,不作,重复,重复使用,使用,保护,生态,生态环境,环境,节约,高价,反应,剂,烧碱,苏打,经济,观点,有待,改进,结语,投资,简易,碱液,输送,系统,构成,烟气,脱硫,技术,试验,验证,证明,反应,剂,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,NaOH,SO2,重量,比为,喷,注,碱液,文,氏,脱除,烟气,SO2,40,现有,水,膜,除尘,除尘器,运行,工况,文,氏,喉部,烟,速,60m,s,70m,s,单位,喷淋,水,强度,11kg,m3,NaOH,SO2,提高,提高,脱硫,效率,作用,不大,降低,反应,剂,利用,利用率,用率,利用,用水,膜,除尘,除尘器,文丘,文丘里,凝聚,器,文,氏,进行,烟气,脱硫,投资,运行,维护,简便,适用,适用性,强,作者,作者简介,简介,黄,鹗,福建,福建省,省电,电力,试验,研究,研究院,教授,教授级,高级,高级工,工程,工程师,中国,国电,电机,电机工程,机工,机工程,工程,工程学,学会,高级,级会,会员,作者,单位,黄,鹗,福建,福建省,省电,电力,试验,研究,研究院,福州,350007,参考,参考文献,文献,1991,NO,收稿,日期,1999,06,28
