环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,太湖,重点,污染,控制,控制区,综合,综合治理,治理,方案,研究,金相,灿,叶,春,颜,昌,宙,丙,张,永春,汪,小泉,汪,耀,斌,摘,太湖,太湖流域,湖流,流域,中国,国人,人口,城镇,最为,密集,经济,发达,地区,富营养化,营养,化,生态,破坏,严重,大湖,湖流,流域,太湖,水质,污染,目前,严重,重影,影响,流域,持续,发展,身体,身体健康,体健,健康,造成,潜在,危险,如何治,治理,太湖,保护,太湖,已成,成为,当地政府,地政,政府,科技,科技人员,人员,紧迫,任务,笔者,太湖,近,15,a,水质,发展,发展趋势,趋势,污染,污染物,来源,分析,提出,太湖,污染,治理,重点,污染,控制,控制区,相应,治理,理工,工程,方案,关键,关键词,太湖,污染,控制,治理,
Comprehensive,Treatment,Plan,for,Key,Polluted,Regions
of,Lake,Taihu
JIN,Xiangcan1,YE,Chun1,YAN,Changzhou1,REN,Bingxiang2,
ZHANG,Yongchun3,WANG,Xiaoquan4,WANG,Yaobin5,Chinese,Research,Academy,of,Environmental,Sciences,Beijing,100012,Jiangsu,Environmental,Protection,Bureau,Nanjing,210013,Nanjing,Environmental,Protection,Institute,SEPA,Nanjing,210042,Zhejiang,Environmental,Monitoring,Center,Hangzhou,310012,Lake,Taihu,Hydraulic,Bureau,of,National,Hydraulic,Department,SEPA,Shanghai,200434,
Abstract,Lake,Taihu,basin,is,an,economic,developed,area,with,almost,the,highest,population,density,and,the,most,concentrated,cities,and,towns,in,China,But,it,is,also,one,of,the,most,seriously,degraded,great,lake,basins,due,to,ecological,destruction,and,eutrophication,development,At,present,water,pollution,of,Lake,Taihu,has,exerted,enormous,influences,on,sustainable,development,of,the,basin,and,produced,greater,threat,to,the,health,of,people,surrounding,the,lake,Therefore,it,has,been,an,urgent,task,for,local,governments,and,technical,staff,to,take,measures,for,the,protection,and,treatment,of,Lake,Taihu,Based,on,the,analysis,of,present,state,and,development,trend,of,water,quality,and,pollution,sources,of,Lake,Taihu,key,pollution,control,regions,and,corresponding,engineering,plan,for,comprehensive,treatment,of,the,lake,were,put,forward,
Keywords,Lake,Taihu,Pollution,control,Treatment
1,太湖,流域,环境,特征,太湖,中国,五大,淡水,淡水湖,位于,于长江,长江,长江三角,长江三角洲,三角,三角洲,南缘,30,55,42,31,33,50,N,119,53,45,120,36,15,E,之间,湖面,面积,积为,427,km2,实际,水面,面面,面积,积为,338,km2,南北,长,68,km,东西,宽,平均,34,km,平均,水深,89,m,最大,大水,水深,近,m,容,蓄水,蓄水量,水量,47,108,m3,流域,流域面积,面积,约,36,500,km2,行政,分属,江苏,浙江,安徽,三,上海,市,流域,大中,大中城市,中城,城市,38,座,总人口,人口,400,左右,人口,平均,密度,200,km2,中国,国人,人口,密集,地区,经济,发达,地区,太湖,湖水,水质,污染,现状,现状及,趋势,太湖,湖水,水质,发展,发展趋势,趋势,1981,1995,15,a,太湖,主要,水质,指标,均,呈,明显,上升,趋势,表明,太湖,湖水,水质,污染,正在,逐年,加剧,特别,1987,以后,污染,趋势,加剧,水体,有机,污染,染指,指标,CODMn,BOD5,水体,富营养化,营养,化,指标,CODMn,TN,TP,chla,升高,表明,太湖,湖水,水体,富营养化,营养,化,局部,水体,有机,污染,日趋,日趋严重,严重,表,表,1981,1995,太湖,湖水,水质,质监,监测,监测数据,测数据,数据,据统计,统计,统计表,

,年份,CODMnBOD5TNTPchla
19812,831,600,9000,020
19823,941,99
19832,961,61
19843,521,61
19853,351,57
19863,221,37
19873,301,771,5430,0290,007
19884,202,662,7720,0550,012
19893,862,382,4800,0710,006
19903,903,082,3490,0580,043
19913,703,001,8900,0500,013
19923,703,302,8700,0800,012
19934,052,262,3500,0800,030
19944,122,481,7300,1300,013
19954,483,063,140,1330,019


,表明,太湖,湖水,水质,污染,染发,发展,明显,可分,分为,阶段,80,年代,初期,太湖,湖水,水质,为主,80,年代,后期,太湖,湖水,水质,过渡,过渡期,90,年代,中期,太湖,湖水,水质,为主,表,表,太湖,湖水,水质,质变,变化,变化趋势,趋势,

,年份,占,湖面,面积,百分,百分比,清洁,清洁,轻,污染,重,污染,
1980,198169301
1987,198859,436,63,20,8
1993,19941570141


,表,可知,1980,1981,太湖,湖水,水质,水,为主,面积,约,占,湖,69,水体,主要,分布,入,湖,河道,东,太湖,岩,水域,面积,约,占,湖面,面积,31,1987,1988,太湖,湖水,水质,80,年代,初期,相比,水体,减少,约,10,水体,增加,水体,增加,倍,出现,重,污染,水体,主要,分布,梅,梁,湖区,闾,江口,附近,五里,五里湖,里湖,湖区,部分,分水,水域,面积,约,占,湖面,面积,1993,1994,太湖,水体,为主,面积,约,占,湖,70,水体,继续,扩大,分布,梅,梁,湖区,闾,江口,附近,五里,五里湖,里湖,部分,分水,水域,面积,约,占,湖面,面积,水体,分布,梅,梁,湖,太湖,湖西,西岸,南岸,湖岸,岸区,水体,主要,分布,湖泊,中心,中心区,东,太湖,面积,约,占,湖,70,水体,主要,分布,胥,口,山,长沙,沙山,附近,面积,约,占,湖,15,1995,监测,数据,太湖,大部,大部分,部分,分水,水域,属,水体,太湖,湖水,水体,水质,80,年代,初期,水质,级别,别下,下降,一个,等级,湖,平均,原来,水体,为主,变化,水体,为主,太湖,湖水,水质,现状,1994,1995,太湖,湖区,主要,水质,指标,表,表,1994,1995,太湖,湖水,水质,指标,标统,统计,mg,L

,湖区,年度,CODMnBOD5TNTPchla
,五里,五里湖,里湖,19945,244,573,910,1200,020
19957,367,807,170,1540,081
,梅,梁,湖,19944,593,292,570,1300,017
19955,895,505,140,2400,030
,湖,区,19943,451,731,210,1100,013
19953,401,582,170,1000,009
,沿岸,岸区,19944,232,381,560,1400,012
19954,502,742,600,1100,017


,表,看出,太湖,污染,严重,重水,水域,五里,五里湖,里湖,梅,梁,湖,沿岸,湖区,五里,五里湖,里湖,1994,1995,湖区,水质,质变,变化,较大,总体,水域,现状,处于,水平,部分,分指,指标,达到,超过,标准,水质,污染,十分,严重,梅,梁,湖区,1994,1995,湖区,水质,质变,变化,较大,总体,现状,处于,水平,部分,分指,指标,标达,达到,超过,水平,水质,污染,较重,湖,区,1994,1995,水质,质变,变化,不大,现状,湖区,水体,处于,水平,沿岸,湖区,1994,1995,水质,质变,变化,不大,现状,湖区,水质,处于,水平,太湖,污染,污染物,来源,负荷,负荷量,太湖,污染,污染物,来源,可分,两大类,大类,点源,沿湖,流域,城镇,生活,污水,工业,工业污染,污染,污染源,排放,源,自流,流域,农田,田径,径流,村落,集约,集约化,畜禽,养殖,水产,养殖,源,1994,太湖,地区,污染,污染物,物排放,排放,总量,表,表,看出,造成,太湖,湖水,水质,不断,恶化,富营养化,营养,化,主要,污染,污染源,城镇,生活,污水,农村,源,污染,工业,工业污染,污染,污染源,水产,养殖,污染,污染源,局部,水土,水土流失,流失,一个,重要,原因,在外,外源,得到,基本,控制,湖内,污染,底泥,成为,十分,重要,污染,污染源,太湖,污染,治理,主要,上述,污染,污染源,表,1994,太湖,地区,污染,污染物,物排放,排放,总量,

,污染,污染源,废水,水量,t,a,CODCr
,t,a,TN
,t,a,TP
,t,a,重点,行业,工业,工业废水,废水,53,901111,06112,545591
,生活,污水,32,290119,02919,9483,394
,农村,源,农田,田流,流失,128,373,18,355164
,分散,散居,居民,15,67111,3771,896433
,畜禽,养殖,20316,7619,591255
,计,145,24728,13829,842852
,水产,养殖,83,774,13,195533
,湖滨,带,生活,污染,216417213
,湖面,降水,34123,5952,76060
,降尘,42133
,船舶,164222
,水土,水土流失,流失,800192
,合计,318,769282,40479,5525,660


4,太湖,重点,污染,控制,控制区,综合,综合治理,治理,方案,重点,污染,控制,控制区,太湖,污染,富营养化,营养,化,控制,突出,突出重点,重点,落实,重点,污染,控制,控制区,治理,至关,至关重要,重要,太湖,污染,现状,污染,污染源,贡献,贡献率,分布,饮用,饮用水,用水,水源,水源地,源地,地保,保护,区域,特征,确定,太湖,重点,污染,控制,控制区,梅,梁,湖,五里,五里湖,里湖,重,污染,控制,控制区,湖西,污染,控制,控制区,浙西,污染,控制,控制区,望虞河,污染,控制,控制区,湖滨,带,污染,控制,控制区,东,太湖,太,浦,河,污染,控制,控制区,六大,污染,控制,控制区,覆盖,规划,范围,80,上区,区域,污染,污染物,物排放,排放,排放量,放量,磷,TP,168,t,a,占,太湖,地区,排放,总量,91,氮,TN,72,017,t,a,占,排放,总量,91,CODCr,224,032,t,a,占,排放,总量,79,综合,综合治理,治理,控制,控制目标,目标,太湖,2010,中营,营养,保护,护目,目标,主要,出入,湖,河流,达到,GB,3838,88,水质,质要,要求,确定,太湖,不同,湖区,2010,最大,允许,入,湖,污染,污染物,负荷,考虑,六大,控制,控制区,区区,区域,特征,确定,重点,污染,控制,控制区,总量,量控,控制,控制目标,目标,分解,六大,重点,污染,控制,控制区,表,

,表,太湖,地区,重点,污染,控制,控制区,总量,量控,控制,控制目标,目标,分解,分解表,解表,t,a

,控制,控制区,指标,现状,排放,排放量,放量,最大,允许,排放,排放量,放量,最大,允许,入,湖,量,所属,行政,行政区,政区,

,五里,五里湖,里湖,梅,梁,湖,重,污,CODCr48,83821,1368,742

,染,控制,控制区,TP1,22531991,江苏,TN17,5491,162412
,CODCr60,57044,23822,844
,湖西,污染,控制,控制区,TP1,478859245,江苏,TN17,5281,537545
,CODCr56,78438,61416,023
,浙西,污染,控制,控制区,TP982336101,浙江,TN14,1201,131401
,CODCr27,62311,0494,585
,望虞河,污染,控制,控制区,TP67120458,江苏,TN7,661612217
,CODCr18,29811,8944,935
,湖滨,带,污染,控制,控制区,TP65119054,江苏,浙江,TN11,9261,148407

,东,太湖,太,浦,河,CODCr11,9195,7912,403
,江苏,浙江,

,污染,控制,控制区,TP16113338
,上海,TN3,233522185
,CODCr224,032132,72259,532
,合计,TP5,1682,041587
,TN72,0176,1122,167


,六大,污染,控制,控制区,最大,允许,入,湖,量,磷,TP,587,t,a,氮,TN,2167,t,a,CODCr,59,532,t,a,六大,污染,控制,控制区,最大,允许,排放,排放量,放量,TP,041,t,a,TN,112,t,a,CODCr,132,722,t,a,综合,综合治理,治理,理工,工程,方案,太湖,重点,污染,控制,控制区,总量,量控,控制,控制目标,目标,水污染,污染,特征,污染,污染源,特点,确定,重点,污染,控制,控制区,控制,方案,计划,实施,32,大项,工程,工程项目,项目,投资,137,亿元,表,表,太湖,重点,污染,防治,区域,工程,工程项目,项目,投资,估算,

,控制,控制区,区域,工程,工程项目,项目,项目名称,名称,项目,说明,投资,万元,梅,梁,湖,五里,五里湖,里湖,重,污染,控制,控制区,污,污,废水,废水处理,处理,理工,工程,包括,控制,控制区,区内,内生,生活,污水,处理,采用,脱,氮,脱,磷,技术,工业,工业废水,废水,达标,达标排放,排放,禁止,含磷,洗衣,洗衣粉,使用,300,000
,污染,底泥,疏浚,处置,工程,疏浚,范围,围包,包括,五里,五里湖,里湖,梅,梁,湖,部分,分区,区域,60,000
,大型,水生,水生植物,植物,恢复,复工,工程,沉水植物,植物,为主,建成,低,覆盖,覆盖率,观赏,观赏性,水生,植被,区,700
,禁止,网箱,养鱼,停止,人工,投饵,太湖,污染,负荷,贡献,防止,污水,入,湖,水利,优化,调,控,工程,严格,严格管理,管理,运河,连通,条,河流,采用,用水,水利,调控,措施,防止,污水,入,湖,湖,港,武进,进港,建,节制,闸,000
,藻类,暴发,应急,处理,理工,工程,吸,藻,船,直接,接去,去除,藻类,综合,综合利用,利用,000
,饮用,饮用水,用水,保证,工程,保护,饮用,饮用水,用水,水源,水源地,源地,建设,引,供水,水工,工程,20,000
,计,398,700
,湖西,污染,控制,控制区,生活,污水,污水处理,处理,理工,工程,城市,较大,大集,集镇,建成,污水,污水处理,处理,处理厂,采用,脱,氮,脱,磷,技术,污水,达标,达标排放,排放,分散,散居,居民,居民区,采用,自然,净化,人工,强化,化处,处理,措施,相结合,结合,方式,处理,污水,170,000
,工业,工业废水,废水,废水处理,处理,理工,工业,工业废水,废水,必须,达标,达标排放,排放,120,000
,畜禽,养殖,污染,综合,综合治理,治理,理工,工程,综合,综合治理,治理,强调,综合,综合利用,利用,少产,污,排污,相结合,结合,000
,废,农田,工程,管理,技术,采用,改革,耕作,方式,合理,施肥,改造,排灌,设施,加强,管理,理工,工程,管理,措施,减少,污染,负荷,30,000
,河流,污染,综合,综合治理,治理,理工,工程,采用,底泥,疏浚,沿河,河岸,岸边,生态,工程,措施,削减,污染,污染物,入,湖,量,40,000
,计,362,000
,浙西,污染,控制,控制区,生活,污水,污水处理,处理,理工,工程,城市,较大,大集,集镇,建成,污水,污水处理,处理,处理厂,污水,达标,达标排放,排放,分散,散居,居民,居民区,采用,自然,净化,人工,强化,化处,处理,措施,相结合,结合,方式,处理,污水,180,000
,工业,工业废水,废水,废水处理,处理,理工,工业,工业废水,废水,必须,达标,达标排放,排放,50,000
,废,农田,工程,采用,改革,耕种,方式,合理,施肥,改造,灌溉,设施,符合,环保,要求,系列,措施,15,000
,水土,水土流失,流失,流域,综合,综合治理,治理,理工,工程,采取,取去,去除,污染,能力,强,水源,函养,能力,强,草,林,复合,系统,生态,工程,冲沟,治理,物理,理工,工程,相结合,结合,方式,000
,饮用,饮用水,用水,保证,工程,保护,饮用,饮用水,用水,水源,水源地,源地,建设,引,供水,水工,工程,15,000
,计,264,000
,望虞河,污染,控制,控制区,工业,工业废水,废水,废水处理,处理,26,重点,污染,污染源,进行,限期,治理,工业,工业废水,废水,必须,达标,达标排放,排放,12,400
,生活,污水,污水处理,处理,理工,工程,较大,大城,大城镇,城镇,建,城市,城市污水,污水,污水处理,处理,处理厂,污水,达标,达标排放,排放,17,200
,农业,污染,污染源,治理,畜禽,养殖,控制,控制工程,工程,发展,生态,生态农业,农业,000
,水利,水利工程,工程,2000,年前,完成,望虞河,河道,疏浚,东岸,口门,门控,控制,江边,建,闸,泵站,基础,2000,以后,研究,进行,望虞河,河西,西岸,建,节制,闸,控制,入,湖,污染,负荷,引水,调度,形成,望虞河,引水,太湖,出水,水网,排放,势态,81,800
,计,112,400
,湖滨,带,保护,保护区,区域,管理,管理系,管理系统,系统,系统工程,工程,建立,执法,管理,管理体系,体系,信息,信息系统,系统,统和,人材,培训,000
,沿湖,宾馆,宾馆饭店,饭店,污水,污水处理,处理,理工,工程,共计,77,宾馆,宾馆饭店,饭店,15,000
,湖滨,防护,带工,工程,分为,环湖,堤外,绿化,化工,工程,堤内,湿地,净化,生态,恢复,复工,工程,12,000
,湖滨,带,生活,污染,污染源,控制,控制工程,工程,程控,控制,湖滨,带,风景,风景点,景点,游览,游览点,宾馆,饭店,疗养,疗养院,单位,污染,污染源,500
,前置,库,工程,选择,湖滨,带,合适,小水,水域,建设,前置,库,工程,减少,入,湖,污染,污染物,量,000
,计,23,500
,东,太湖,太,浦,河,污染,控制,控制区,湖面,污染,控制,控制工程,工程,水产,养殖,控制,控制工程,工程,航运,污染,控制,控制工程,工程,000
,泥沙,淤积,防治,工程,减少,泥沙,淤积,防止,东,太湖,湖沼,沼泽,沼泽化,000
,太,浦,河沿,沿岸,工业,工业废水,废水,废水处理,处理,理工,工程,工业,工业废水,废水,必须,达标,400
,生活,污水,污水处理,处理,理工,工程,平望,芦,墟,金,泽,练,塘,乡镇,建设,污水,污水处理,处理,处理厂,500
,水利,水利工程,工程,2000,完成,太,浦,河,河道,疏浚,建,泵站,北岸,控制,基础,2000,以后,研究,南北,北运,北运河,运河,汾,湖西,西南,南岸,支流,建,节制,闸,改善,太,浦,河水,水质,成为,为名,名符其实,其实,清水,走,廓,90,700
,饮用,饮用水,用水,保证,工程,工程建设,建设,引,供水,水工,工程,100,000
,计,204,600
,总计,1375,200


5,讨论,整个,太湖,地区,出发,太湖,富营养化,营养,化,特征,太湖,污染,治理,应,突出,几点,控,源,污染,污染源,湖泊,生态,修复,复工,工程,措施,并举,大量,大量排,排放,污染,污染物,人为,不合,不合理,合理,开发,活动,造成,太湖,湖水,水质,严重,污染,水体,富营养化,营养,化,干扰,破坏,太湖,生态,生态系,生态系统,系统,丧失,抑制,藻类,疯长,竞争,竞争者,水体,自我,自我调节,调节,节能,能力,下降,太湖,生态,生态系,生态系统,系统,处于,良性,良性循环,循环,环状,状态,太湖,治理,必须,坚持,控,源,污染,污染源,湖泊,生态,修复,复工,工程,措施,并举,落实,重点,污染,控制,控制区,治理,措施,太湖,污染,治理,重点,污染,污染区,梅,梁,湾,五里,五里湖,里湖,集中,集中式,中式,水源,水源地,源地,下游,游水,水源,源头,水体,太湖,湖上,上游,重,污染,污染区,应当,当是,污染,重点,控制,控制区,应加,加大,大治,治理,力度,落实,控制,控制措施,措施,成效,成效显著,显著,作者,单位,金相,灿,叶,春,颜,昌,宙,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,北京,100012
,丙,江苏,江苏省,环境,环境保护,环境保护局,保护,保护局,南京,210013
,张,永春,国家,国家环保总局,环保,环保总局,总局,南京,环境,环境保护,保护,研究,研究所,南京,210042
,汪,小泉,浙江,浙江省,环境,环境监测,监测,监测中心,中心,中心站,杭州,310012
,汪,耀,斌,水利,水利部,国家,国家环保总局,环保,环保总局,总局,太湖,太湖流域,湖流,流域,水资源,资源,保护,保护局,上海,200434
,作者,作者简介,简介,男,1945,生,研究,研究员,太湖,治理,技术,组组,组组长,组长,参考,参考文献,文献,太湖,污染,防治,九五,计划,2010,规划,编写,编写组,太湖,湖水,水污染,污染,防治,九五,计划,2010,规划,北京,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,1998,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,水,太湖,湖水,环境,环境质量,质量,状况,报告,北京,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,水,1996,金相,灿,刘,树,坤,章,宗,涉,中国,湖泊,环境,册,北京,海洋,出版,出版社,1995,收稿,日期,1999,03,16,修,回,日期,1999,05,10
