环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,中国,高等,环境,教育,体系,现状,分析,胡,亨,魁,刘,银,柯,贤,文,傅,杰,鄢,达成,张,燕,谈,军,黄石,高等,高等专科,专科,专科学校,科学,学校,环境,环境工程,工程,工程系,黄石,435003,

,摘要,中国,高等,环境,教育,体系,现状,系统,系统分析,统分,分析,面向,21,世纪,中国,高等,环境,教育,改革,发展,提出,完善,专业,环境,教育,层次,层次结构,结构,尽快,建成,合理,理完,完善,环境,学科,学科专业,专业,体系,相应,课程,课程体系,体系,大力,大力发展,发展,成人,高等,环境,教育,环境,专业,全面,普及,环境,教育,建议,关键,关键词,高等,环境,教育,体系,现状,问题,建议,ANALYSIS,OF,PRESENT,SITUATION,OF,CHINA,S,HIGHER,ENVIRONMENTAL,EDUCATIONAL,SYSTEM

Hu,Hengkui,Liu,Dayin,Ke,Xianwen,Fu,Chaojie,Yan,Dacheng,Zhang,Yan,Tan,Jun
,Environmental,Engineering,Department,of,Huangshi,Polytechnic,College,Huangshi,435003,

ABSTRACT,With,regard,to,the,reform,and,development,of,China,s,higher,environmental,education,facing,21st,century,this,paper,has,made,a,systematic,analysis,of,the,present,situation,of,China,s,higher,environmental,educational,system,and,offered,the,following,proposals,To,improve,the,administrative,structure,of,environmental,education,as,a,speciality,To,speed,up,the,establishment,of,specialistic,system,of,appropriate,environmental,disciplines,and,its,curricula,To,develop,greatly,China,s,higher,environmental,education,for,adults,To,spread,environmental,education,among,non,majors,in,environmental,science,
Keywords,higher,environmental,education,system,present,situation,problems,proposals,人类,站,21,世纪,门槛,面对,世界,环境,日趋,恶化,全球,经济,惊人,激烈,竞争,我国,实现,两个,根本,根本性,本性,转变,达到,中长,中长期,长期,发展,战略,战略目标,目标,提出,科教,科教兴国,兴国,持续,发展,大战,战略,一大,背景,中国,高等,环境,教育,适应,新世纪,世纪,需要,改革,发展,一个,重大,历史,历史性,性命,命题,分析,研究,中国,高等,环境,教育,体系,现状,制定,中国,高等,环境,教育,发展,战略,行动,行动计划,计划,有着,十分,重要,意义,

1,中国,高等,环境,教育,体系,基本,框架,中国,高等,环境,教育,起步,70,年代,近,20,蓬勃,蓬勃发展,勃发,发展,现已,形成,较为,完整,体系,框架,框架结构,架结构,结构,图,

,中国,高等,环境,教育,体系,框架,框架结构,架结构,结构,专业,环境,教育,普通,专业,环境,教育,专,科,硕,士,博,士,博士,博士后,成人,专业,环境,教育,育成,成人,人学,学历,环境,教育,育成,成人,岗位,岗位培训,培训,继续,教育,环境,专业,教育,文史,文史哲,哲学,专业,业经,经济,管理,专业,教育,专业,理学,专业,工学,专业,农学,专业,医学,医学类,专业,

,图,中国,高等,环境,教育,体系,框架,框架结构,架结构,结构,
Fig,The,frame,of,China,s,higher,environmental,education,system
2,普通,通高,高等,专业,环境,教育,体系,现状,分析,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,环境,环境保护,保护,保护法,护法,第二,第二条,二条,明确,环境,范围,围界,界定,1995,年底,我国,国共,批准,开设,不同,层次,环境,专业,544,开设,单位,241,高校,212,含,研究,研究生,层次,环境,专业,26,院校,科研,科研机构,机构,39,大专,环境,专业,106,专业,名称,38,开设,单位,86,本科,环境,专业,193,专业,名称,16,开设,单位,135,环境,专业,硕士,硕士点,189,专业,名称,26,开设,单位,143,环境,专业,博士,博士点,48,专业,名称,16,开设,单位,41,环境,专业,博士,博士后,流动,流动站,专业,名称,开设,单位,基本,情况,表,表,表,大专,环境,专业,基本,情况,
Table,Basic,situation,of,specialities,of,environmental,field,at,polytechnic,colleges

,序号,专业,名称,专业,数,在校,在校生,人数,毕业,毕业生,业生,人数,序号,专业,名称,专业,数,在校,在校生,人数,毕业,毕业生,业生,人数,环境,环境工程,工程,171275252520,森林,森林保护,保护,11950
2,环境,环境治理,治理,理工,工程,7525107521,环境,环境规划,规划,管理,14263
3,环保,化工,46012022,资源,环境,环境区划,区划,管理,14263
4,环境,环境保护,保护,1332545223,环境,管理,14263
5,农业,环境,环境保护,保护,529455624,植物,植物保护,保护,9294452
6,环境,环境监测,监测,9450103425,果树,保护,1120600
7,工业,环境,环境工程,工程,1426326,水土,水土保持,保持,6324306
8,矿山,山环,环境,环境工程,工程,190027,野生,野生动物,生动,动物,保护,利用,14263
9,农业,建筑,环境,环境工程,工程,415629528,沙漠,治理,14263
10,给水,排水,环境,环境工程,工程,1426329,环境,艺术,艺术设计,设计,42760
11,水资源,资源,环境,环境工程,工程,1426330,环境,环境优美,优美,设计,160350
12,森林,工程,1426331,水资源,资源,水文,14263
13,环保,安全,安全工程,工程,1426332,能源,保护,14075
14,环境,环境保护,保护,监测,16812833,环境,化学,1035
15,环境,环境分析,分析,监测,1426334,环境,环境治理,治理,14263
16,化学,化学分析,学分,分析,环境,环境监测,监测,1426335,环境,生物,生物学,14263
17,环境,环境监测,监测,信息,信息管理,管理,1426336,水资源,资源,环境,环境保护,保护,14263
18,水,环境,环境监测,监测,管理,1426337,环保,化工,教育,14263
19,自然,自然保护区,保护,保护区,管理,18212338,化学,环保,10204
,合计,10652569227

,表,本科,环境,专业,基本,情况,
Table,Basic,situation,of,specialities,of,environmental,field,for,undergraduates

,序号,专业,代码,专业,名称,专业,点数,在校,在校生,生人,人数,毕业,毕业生,业生,生人,人数,
1070703,资源,环境,环境区划,区划,管理,1313652575
2070903,大气,大气物理,物理,物理学,理学,大气,大气环境,环境,67891290
3071401,环境,学,1513169484
4071402,生态,生态学,114201378
5081101,环境,环境工程,工程,52655512364
6081102,环境,环境监测,监测,119762075
7081103,环境,环境规划,规划,管理,97021883
8081402,农业,建筑,环境,环境工程,工程,3360470
9090107,植物,植物保护,保护,38514632063
10090202,森林,森林保护,保护,1213804556
11090303,水土,水土保持,保持,810802037
12090304,沙漠,治理,2270486
13090205,野生,野生动物,生动,动物,保护,利用,33281980
14090305,农业,环境,环境保护,保护,7573838
15090605,自然,自然保护区,保护,保护区,资源,资源管理,管理,113568
16100202,环境,医学,2150840
,合计,1932154574387

,表,环境,专业,硕士,硕士点,基本,情况,
Table,Basic,situation,of,bachelor,s,teaching,and,research,bases,on,specialities,of,environmental,field,

,序号,专业,代码,专业,名称,开设,专业,点数,在校,在校生,生人,人数,毕业,毕业生,业生,生人,人数,总数,数学,学校,科研,科研院所,院所,
1030111,环境,环境法,法学,3211015
2050309,环境,艺术,33,2731
3070307,环境,化学,17161268413
4070505,环境,境地,地理,地理学,理学,76141186
5070604,大气,大气环境,环境,5241918
6070702,环境,海洋,海洋学,5231213
7071017,生态,生态学,372611261202
8071018,环境,生物,生物学,8533774
9081303,环境,环境工程,工程,19163362589
10081308,水文,水资源,资源,87171158
11081506,环境,化工,1313,104229
12081691,环境,境地,地质,22,240
13082100,人机,环境,环境工程,工程,7432028
14082312,核,环境,环境工程,工程,11,1436
15082493,农业,业生,生物,环境,环境工程,工程,33,3068
16090192,农业,环境,环境保护,保护,77,4169
17090404,森林,森林保护,保护,1211155264
18090406,水土,水土保持,保持,6331048
19100302,环境,环境卫生,卫生,卫生学,17134190678
20,环境,系统,系统工程,工程,11,50
21,环境,环境分析,分析,22,614
22,干旱,干旱区,旱区,资源,环境,11,30
23,环境,环境分析,分析,分析化学,化学,11,50
24,环境,应用,应用化学,化学,11,08
25,环境,科学,11,535
26,能源,环保,11,23
,合,计,1891503916223179

,表,环境,专业,博士,博士点,基本,情况,
Table,Basic,situation,of,doctoral,teaching,and,research,bases,on,specialities,of,environmental,field

,序号,专业,代码,专业,名称,开设,专业,点数,在校,在校生,生人,人数,毕业,毕业生,业生,生人,人数,总数,数学,学校,科研,科研院所,院所,
1030111,环境,环境法,法学,11,215
2070307,环境,化学,5414138
3070505,环境,境地,地理,地理学,理学,11,94
4070603,大气,大气物理,物理,物理学,理学,312721
5070702,环境,海洋,海洋学,11,34
6071017,生态,生态学,151149884
7081303,环境,环境工程,工程,工程学,44,7691
8081308,水文,水文学,文学,水资源,资源,5412638
9082110,人机,环境,环境工程,工程,11,32
10082312,核,环境,环境工程,工程,11,23
11082493,农业,业生,生物,环境,环境工程,工程,11,96
12090192,农业,环境,环境保护,保护,11,41
13090404,森林,森林保护,保护,学,22,610
14090406,水土,水土保持,保持,11,46
15100302,环境,环境卫生,卫生,卫生学,5412252
16,土地,资源,生态,生态环境,环境,11,58
,合计,48399317383

,表,环境,专业,博士,博士后,流动,流动站,基本,情况,Table,Basic,situation,of,post,doctoral,mobile,stations,on,specialities,of,environmental,field


,序号,专业,名称,流动,流动站,个数,在校,人数,累计,毕,业,人数,环境,化学,221
2,环境,环境工程,工程,31020
3,土地,资源,生态,生态环境,环境,132
4,农业,环境,环境保护,保护,101
5,海洋,海洋环境,环境,110
,合,计,81624

2,层次,层次结构,结构,现状,分析,



,图,全国,全国高校,高校,普通,通学,学历,学历教育,教育,在校,在校生,层次,层次结构,结构,环境,专业,在校,在校生,层次,层次结构,结构,比较,
Fig,Comparison,between,the,students,in,universities,and,colleges,and,students,in,environmental,field
1985,1995,10,年间,我国,高校,先后,社会,输送,专业,层次,环境,专业,专业人才,人才,约,目前,全国,全国高校,高校,环境,专业,在校,在校生,生为,28756,中大,大专,大专生,5256,占,在校,在校生,人数,18,28,本科,本科生,21545,占,在校,在校生,人数,74,92,研究,研究生,1955,占,在校,在校生,人数,80,国家,国家教委,家教,教委,计划,建设,建设司,教育,管理,信息,信息中心,中心,联合,合发,发布,统计,统计数据,计数,数据,全国,全国高校,高校,学历,学历教育,教育,在校,在校生,层次,层次结构,结构,比例,1995,专科,63,81,本科,33,60,研究,研究生,59,环境,专业,在校,在校生,层次,层次结构,结构,全国,全国高校,高校,学历,学历教育,教育,在校,在校生,层次,层次结构,结构,相比,比较,图,两者之间,之间,存在,显著,差异,比较,反映,社会,环境,专业,专业本科,本科,本科生,研究,研究生,需求,迫切,说明,我国,高等,环境,教育,层次,层次结构,结构,不合,不合理,不合理性,合理,合理性,理性,社会,不同,层次,人才,人才需求,需求,呈,金字,金字塔,型,规律,高等,环境,学历,学历教育,教育,特点,应,规律,具有,趋同,趋同性,同性,高等,环境,学历,学历教育,教育,不同,层次,层次结构,结构,比例,严重,失调,导致,环境,专业,专业人才,人才,人才资源,资源,浪费,教育,教育资源,资源,浪费,我国,高校,环境,专业,专科,本科,研究,研究生,不同,层次,结构,比例,占,宜,尚待,进一步,一步,研究,专科,专科生,比例,低,已是,显而,显而易见,易见,社会,环境,专业,专业人才,人才,需求,分析,环境,专业,专科,专科生,生在,环境,专业,不同,层次,层次结构,结构,中所,占,比例,至少,应,低于,40,大力,大力发展,发展,专科,环境,教育,进一步,一步,完善,高等,环境,专业,教育,层次,层次结构,结构,发展,我国,环境,教育,一项,重要,任务,学科,学科专业,专业,体系,现状,分析,历史,眼光,我国,高校,开设,38,大专,环境,专业,16,本科,环境,专业,26,硕士,硕士生,环境,专业,16,博士,博士生,环境,专业,我国,环境,环境保护,保护,持续,发展,所需,人才,人才培养,培养,作出,重要,贡献,一定,合理,合理性,理性,专科,环境,专业,工科,占,专业,总数,66,04,农科,占,专业,总数,23,81,符合,专科,层次,主要,培养,环境,环境保护,保护,第一,第一线,一线,从事,生产,服务,管理,实用,实用型,技能,技能型,人才,特点,本科,环境,专业,专业,设置,基本,符合,我国,国情,我国,环境,学科,学科专业,专业,体系,现状,存在,主要,问题,专业,设置,较为,混乱,学科,分布,不合,不合理,合理,目前,开设,环境,专业,普通,普通高校,通高,高校,专业,目录,学科,门类,统计,列于,表,从中,看出,目前,开设,环境,专业,几乎,部分,分属,属于,传统,理,工,农,三,大类,本科,层次,法律,经济,政策,伦理,人文,人文学科,文学,学科,环境,专业,环保,设备,设备设计,设计,制造,专业,环境,持续,发展,专业,环境,教育,专业,处于,空白,状态,环境,人类,健康,专业,设置,稀少,研究,研究生,层次,大体,前沿,前沿性,全球,全球性,热点,环境,问题,我国,国特,特有,环境,问题,缺乏,相应,研究,研究生,专业,目前,设置,环境,学科,学科专业,专业,业已,已远,远远,落后,当代,环境,科学,发展,环境,环境保护,保护,护工,工作,需要,环境,科学,研究,人类,生存,生存环境,环境,社会,经济,协同,同发,发展,持续,发展,关系,调控,途径,科学,独立,含义,独立,研究,对象,内容,特点,迄今,迄今为止,我国,高校,环境,专业,尚未,未成,成为,独立,学科,门类,未能,形成,一个,完整,学科,学科专业,专业,体系,应从,战略,高度,出发,科学,科学性,适应,适应性,原则,深入,深入研究,研究,环境,专业,设置,问题,专科,本科,研究,研究生,不同,层次,尽快,建成,合理,环境,学科,学科专业,专业,体系,推进,我国,高等,环境,教育,持续,发展,有着,十分,重要,意义,表,环境,专业,学科,分布,统计,统计分析,计分,分析,
Table,Analysis,of,statistics,for,discipline,distribution,of,environmental,field

,学科,门类,专科,本科,硕士,博士,专业,名称,数,专业,点数,专业,名称,数,专业,点数,专业,名称,数,专业,点数,专业,名称,数,专业,点数,哲学,00000000
,经济,经济学,济学,00000000
,法学,00001311
,教育,教育学,11000000
,文学,25001300
,历史,历史学,史学,00000000
,理学,45445983626
,工学,22704751158512
,农学,92577132534
,医学,001211715
,合计,3810616193261891648

,注,专科,科比,比照,本科,处理,硕士,硕士生,专业,干旱,干旱区,旱区,资源,环境,环境,化学,环境,科学,归入,入理,理学,环境,系统,系统工程,工程,环境,环境分析,分析,环境,应用,应用化学,化学,能源,环保,归入,工学,博士,博士生,专业,土地,资源,生态,生态环境,环境,归入,入理,理学,课程,课程体系,体系,现状,分析,我国,高等,环境,教育,专业,设置,始于,70,年代,此前,开办,保护,生态,动植物,植物,老,专业,尚未,未上,上升,升到,环境,教育,理论,高度,起步,较晚,基础,基础薄弱,薄弱,目前,开设,环境,专业,课程,课程体系,体系,普遍,普遍存在,存在,问题,主要,表现,现在,以下,几个,环境,专业,业大,大多,传统,学科,学科专业,专业,演变,而来,很多,专业,名称,内容,均,具有,很浓,传统,色彩,母系,痕迹,深,课程,设置,无论是,基础,基础课,专业,专业课,基本,基本上,原,专业,所设,课程,基础,适当,增减,减少,几门,专业,专业课,增加,几门,门环,环境,课程,新增,环境,课程,课程内容,内容,存在,拼盘,现象,环境,专业,特色,鲜明,课程,教学,教学内容,内容,安排,呆板,陈旧,大多,局限,局限于,限于,自然,自然科,自然科学,科学,工程,工程技术,技术,技术科,术科,科学,范畴,之内,缺乏,人文,人文科学,文科,科学,社会,社会科学,科学,综合,缺乏,前瞻,前瞻性,远远,不能,适应,持续,发展,需要,环境,专门,专门人才,门人,人才,人才培养,培养,补充,强化,环境,伦理,伦理学,理学,环境,评价,学,环境,经济,经济学,济学,环境,持续,发展,课程,内容,显得,十分,紧迫,三,环境,专科,研究,研究生,教育,课程,课程体系,体系,缺乏,规范,1990,1991,国家,国家教委,家教,教委,先后,成立,环境,环境工程,工程,教学,指导,委员,委员会,环境,科学,教学,指导,委员,委员会,两个,指导,委员,委员会,本科,环境,专业,课程,课程体系,体系,进行,规范,专科,研究,研究生,教育,课程,课程体系,体系,基本,基本上,办学,单位,各行,各行其是,专科,课程,课程体系,体系,教学,教学内容,内容,变成,相应,本科,压缩,研究,研究生,硕士,硕士生,课程,课程体系,体系,教学,教学内容,内容,变成,相应,本科,本科生,专业,延伸,最终,导致,不同,层次,环境,专业,专业人才,人才,人才培养,培养,教育,规律,无法,法体,体现,专业,培养,培养目标,目标,标的,实现,教育,任务,落实,需要,合理,理完,完善,课程,课程体系,体系,作保,保证,课程,课程体系,体系,改革,教学,教学改革,改革,核心,已成,成为,整个,高等,高等教育,教育,面向,21,世纪,教育,改革,热点,环境,科学,传统,自然,自然科,自然科学,科学,社会,社会科学,科学,工程,工程技术,技术,技术科,术科,科学,基础,渗透,生长,一门,新兴,科学,人类,环境,关系,认识,深化,发展,发展观,改变,相关,学科,发展,环境,科学,迅速,发展,适应,高等,高等教育,教育,改革,本学科,学科,发展,需要,在建,建成,合理,规范,环境,学科,学科专业,专业,体系,基础,进一步,一步,明确,专科,本科,研究,研究生,不同,层次,不同,专业,业务,培养,培养目标,目标,业务,培养,要求,优化,环境,专业,课程,课程设计,设计,制定,定出,适应,适应环境,环境,科学,发展,需要,符合,教育,规律,符合,我国,国情,具有,独立,独立性,相当,弹性,一定,前瞻,前瞻性,可操作性,操作,操作性,环境,专业,专业课,专业课程,课程,课程体系,体系,我国,高等,环境,教育,改革,发展,关键,

3,成人,高等,环境,教育,现状,分析,成人,高等,环境,教育,有别,有别于,普通,通高,高等,环境,专业,教育,成人,高等,高等教育,教育,主要,任务,在职,成人,岗位,岗位培训,培训,继续,教育,学历,学历教育,教育,教学,学上,成人,岗位,岗位培训,培训,继续,教育,办学,单位,单位根,培训,对象,培训,要求,继续,教育,内容,制定,教学,教学计划,计划,教学,教学计划,计划,划开,开展,展教,教学,在职,在职人员,人员,学历,学历教育,教育,参照,普通,通高,高等,环境,教育,体系,相应,专业,层次,结合,合成,成人,特点,开展,展教,教学,截止,1995,年底,我国,成人,高校,先后,开设,设成,成人,环境,专业,教学,教学点,学点,40,专业,名称,14,学历,层次,均,专科,我国,普通,普通高校,通高,高校,相当,数量,院校,开设,成人,环境,专业,教学,教学点,学点,北京,北京大学,大学,南京,南京大学,大学,武汉,武汉大学,大学,吉林,吉林大学,大学,校属,成人,专科,升,本科,各校,均,专科,高等,成人,环境,教育,中国,环境,管理,干部,学院,最为,规范,该校,创办,1981,系,国家,国家环保局,环保,环保局,环境,管理,干部,培训,培训基地,基地,办学,办学条件,条件,教学,教材,体系,完备,自创,创办,先后,培训,各类,类人,人员,5700,中地,地市,地市级,市级,环保,环保局,局长,900,成人,人大,大专,毕业,毕业生,业生,700,我国,环境,专业,专业人才,人才,人才培养,培养,成人,高等,环境,专业,教育,规范,规范化,范化,建设,发挥,重要,作用,中国,环境,管理,干部,学院,院外,目前,我国,成人,高校,环境,专业,教育,大多,存在,专业,不稳,稳定,生源,不稳,稳定,师资,师资队伍,队伍,不稳,稳定,办学,办学条件,条件,欠,保障,诸多,问题,我国,国政,政治,政治体制,体制,经济,经济体,经济体制,体制,体制改革,改革,不断,深化,高等,成人,环境,教育,任务,日益,繁重,开办,不同,层次,不同,规格,学历,班,专修,专修班,专题,班,研讨,研讨班,普及,班,大力,大力发展,发展,成人,高等,环境,教育,我国,实现,两个,根本,根本性,本性,转变,实施,持续,发展,战略,发挥,重大,大作,作用,

4,环境,专业,环境,教育,现状,分析,环境,专业,开设,环境,教育,目的,普及,环境,科学,科学知识,知识,提高,环境,专业,学生,环境,意识,参与,意识,教育,教育部,未,环境,教育,教育课,课程,列为,高校,环境,专业,必修,必修课,修课,环境,专业,开设,环境,教育,教育课,缺乏,规范,规范性,范性,和约,约束,约束力,随意,随意性,据调查,调查,我国,开设,设有,环境,专业,院校,不少,院校,环境,专业,开设,设有,环境,选修,选修课,修课,课程,学科,科性,性质,不同,环境,课程,学时,20,60,之间,不等,未,开设,环境,专业,院校,部分,分开,开设,环境,选修,选修课,修课,初步,步测,测算,环境,专业,开设,环境,选修,选修课,修课,院校,数,约,占,全国,院校,总数,10,左右,高等,高等学校,学校,社会,不同,同行,同行业,行业,不同,部门,培养,不同,层次,决策,决策者,管理,管理者,执行,执行者,行者,学校,没有,接受,应有,环境,教育,不了,了解,环境,缺乏,环境,意识,不重,重视,环境,环境保护,保护,不可,可能,正确,贯彻,贯彻实施,实施,持续,发展,战略,好心,坏事,高等,高等教育,教育,环境,教育,素质,素质教育,教育,一部,一部分,部分,分切,切实,落实,实是,至关,至关重要,重要,高校,专业,普遍,开设,环境,教育,教育课,课程,体高,高校,在校,在校学生,学生,进行,环境,持续,发展,展教,教育,我国,高校,培养,跨世纪,世纪,人才,面临,一项,十分,重要,任务,参考,参考文献,文献,中国,国家,国家教育委员会,家教,教育,委员,委员会,会计,计划,建设,建设司,中国,高等,高等学校,学校,大全,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1994
,中国,国务,国务院,国务院学位办,学位,学位办,办公,办公室,公室,中国,国学,学位,授予,单位,名册,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1994
,刘,银,胡,亨,魁,周,鑫,中国,高等,环境,教育,办学,情况,特征,特征分析,分析,环境,科学,科学学,学学,学报,1998,18,593,599
,中国,国家,国家教育委员会,家教,教育,委员,委员会,高等,高等教育,教育,教育司,普通,通高,高等,高等学校,学校,校本,本科,本科专业,专业,目录,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1993
,刘,加强,在职,在职干部,干部,环境,教育,发展,提高,全国,全国性,培训,培训基地,基地,环境,教育,1995,29
