环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,孔隙,裂隙,含水,含水层,水层,生物,生物降解,降解,模型,参数,试验,李家,伦,孙,菽,芬,洪钟,钟祥,摘要,着重,重试,试验,生物,生物降解,降解,解数,数学,数学模型,模型,模式,参数,介质,结构,参数,运动,动动,动力,动力学,力学,参数,物理,理过,过程,参数,变化,对生,生物,生物降解,降解,影响,数值,实验,模式,参数,相互,相互作用,作用,大小,进行,分类,关键,关键词,生物,生物降解,降解,模式,参数,地下,含水,含水层,水层,
Parameter,test,for,biodegradation,model,of,contaminants,in,fractured,media
LI,Jialun1,SUN,Shufen2,HONG,Zhongxiang1,LAPC,LASG,Institute,of,Atmospheric,Physics,Chinese,Academy,of,Science,Beijing,100029,
Abstract,The,effects,of,aquifer,parameters,kinetics,parameters,physical,parameters,and,biochemical,parameters,on,the,biodegradation,has,been,tested,Numerical,results,show,that,the,parameters,can,be,classified,into,three,types,One,is,non,sensitive,including,Km,D,DB,and,Dt,The,parameters,of,D,and,are,also,not,sensitive,to,the,variation,of,S1,The,second,type,is,conditional,sensitive,to,the,variation,of,S1,or,and,S2,when,definite,conditions,are,satisfied,Kc,Kdc,R,K1,K0,and,Ks2,fall,into,this,category,The,third,type,is,sensitive,and,relevant,to,the,biochemical,process,Kg,m,u,and,Y,belong,to,this,type,
Keywords,biodegradation,model,parameters,aquifer,化学,化学物质,物质,尤其,有毒,有害,物质,微量,物质,入渗,渗到,地下,含水,含水层,水层,污染,洁净,地下,地下水,下水,普遍,关注,地下,地下水,下水,水污染,污染,特点,难治,治理,现有,治理,方法,科学,科学家,学家,比较,推崇,生物,治理,方法,Corapcioglu,Haridas,报道,孔隙,介质,细菌,生长,输运,规律,Kindred,建立,孔隙,介质,氧,厌,氧,氮,还原,菌,降解,污染,污染物,数学,数学模型,模型,Wood,建立,氧,菌,降解,喹,林,quinoline,模型,模拟,实验,Zysset,建立,硝酸,硝酸盐,酸盐,还原,菌,降解,乳酸,lactate,模型,模拟,实验,魏,湄,模拟,石油,烃,土壤,微生,微生物,生物,生物降解,降解,过程,孙,菽,芬,模拟,孔隙,介质,中生,生物,生物降解,降解,机制,10,并建,建立,含,裂隙,含,介质,中生,生物,生物降解,降解,解数,数学,数学模型,模型,11,报道,报道,均匀,孔隙,介质,问题,报道,细菌,输运,污染,污染物,细菌,相互,相互作用,作用,较少,尤其,是非,均匀,介质,污染,污染物,细菌,相互,相互作用,作用,问题,报道,更少,一个,原因,含水,含水层,水层,污染,污染物,细菌,相互,相互作用,作用,复杂,复杂性,建立,数学,数学模型,模型,接近,实际,情况,就越,复杂,需要,确定,参数,越多,费用,实验,精度,认识,知识,限制,不可,可能,没有,必要,一个,要素,进行,现场,现场实验,实验,最好,途径,过数,数值,实验,完成,本文,研究,含,裂隙,介质,污染,污染物,细菌,输运,相互,相互作用,作用,影响,参数,生物,生物降解,降解,解模,模型,参数,简介,孔隙,裂隙,介质,氧,降解,厌,氧,降解,系统,污染,污染物,细菌,输运,相互,相互作用,作用,数学,数学模型,模型,模型,检验,作者,文,发表,11,12,说明,参数,模型,作用,例举,裂隙,介质,氧,降解,系统,式,式,带,号,参数,参数表,数表,表示,裂隙,要素,带,号,参数,参数表,数表,表示,孔隙,要素,m,表示,最大,渐进,提取,率,Y,为生,生长,系数,S,底物,浓度,O,溶解,溶解氧,浓度,S1,相一致,一致,形式,B,液相,相中,细菌,浓度,细菌,密度,细菌,比体积,体积,B,即为,细菌,浓度,Kc,附体,体系,系数,Kdc,细菌,脱,体系,系数,Km,趋,化,系数,Kg,细菌,死亡,系数,u,流速,D,扩散,扩散系数,系数,Kb,抑制,抑制性,因子,R,滞,系数,特别,说明,明时,本文,脚,标,表示,氧,代谢,厌,氧,降解,系统,模型,上述,方程,方程组,形式,相近,本文,研究,要素,变化,相互,相互作用,作用,做,假定,影响,假设,含,裂隙,含水,含水层,水层,裂隙,间距,流速,不变,裂隙,孔隙,一种,B1,降解,物质,浓度,S1,10mg,L,一种,B2,降解,物质,S2,10mg,L,溶解,溶解氧,浓度,0mg,L,附着,介质,表面,细菌,B1,B2,2mg,L,裂隙,一端,S1,S2,O,以其,初值,相同,浓度,稳定,流入,模拟,基准,参数,主要,取自,文献,13,含水,含水层,水层,中物,物理,生化,过程,对生,生物,生物降解,降解,影响,水力,水力学,力学,过程,影响,流速,速变,变化,影响,采用,不同,流速,49,78,95,8m,d,条件,不变,变下,对生,生物,生物降解,降解,过程,进行,模拟,结果表明,表明,氧,降解,过程,比较,活跃,流速,1m,d,左右,图,氧,边界,注入,量,本文,规定,实际,实际上,常常,氧,限制,限制性,物质,S1,营养,营养物,营养物质,物质,足够,充裕,生物,生物降解,降解,过程,氧,决定,流速,太小,小时,单位,时间,流入,边界,带入,S1,带入,溶,氧,更少,而使,模拟,区内,氧,变少,氧,代谢,模拟,区内,溶,氧,很快,消耗,消耗掉,耗掉,导致,不利,不利于,利于,氧,代谢,厌,氧,环境,流速,太大,流入,边界,氧,流入,边界,带入,污染,污染物,S1,增多,致使,生化,过程,污染,污染物,减少,少量,低于,输送,过程,增加,增加量,模拟,区内,S1,物质,增多,边界,污染,污染物,溶,氧,流场,流动,带入,模拟,区,流速,太小,太大,大都,不利,不利于,利于,氧,菌,分解,解模,模拟,区,污染,污染物,边界,流动,没有,带入,溶,氧,污染,污染物,输送,扩散,扩散作用,作用,增大,大流,流速,模拟,区,污染,污染物,减少,很快,


,图,不同,流速,S1,变化,
Fig,The,variation,of,S1,at,various,velocities


,图,不同,流速,S2,变化,
Fig,The,variation,of,S2,at,various,velocities
,污染,污染物,S2,厌氧菌,B2,变化,图,流速,有利,有利于,利于,厌,氧,代谢,定,解,条件,流速,边界,流动,带入,溶,氧,越少,氧,降解,提取,溶,氧,模拟,区,很快,处于,厌,氧,环境,有利,有利于,利于,模拟,区内,厌氧菌,分解,污染,污染物,S2,流速,边界,流动,带入,S2,量,三种,原因,共同,作用,模拟,区内,污染,污染物,S2,量减少,减少,很快,定,解,条件,流速,大于,95m,d,模拟,区内,污染,污染物,S2,几乎,不减,减少,厌氧菌,B2,流入,边界,地方,方生,生长,氧,菌,流入,边界,附近,生长,刚好,图,略,裂隙,扩散,扩散系数,系数,影响,本文,计算,算了,L,0053m,L,053m,L,3m,弥散,系数,氧,生物,生物降解,降解,污染,污染物,厌,氧,生物,生物降解,降解,污染,污染物,影响,改变,裂隙,扩散,扩散系数,系数,氧,降解,污染,污染物,S1,影响,不大,厌氧菌,污染,污染物,S2,影响,L,3m,S2,消耗,位置,较大,影响,变化,变化趋势,趋势,增加,裂隙,扩散,扩散系数,系数,模拟,区,浓度,减少,很慢,原因,水力,过程,生化,过程,不变,增加,扩散,扩散系数,系数,污染,污染物,输送,扩散,速率,增加,边界,流动,带入,污染,污染物,容易,扩散,边界,较远,模拟,区,致使,下游,污染,污染物,物质,浓度,扩散,扩散系数,系数,小时,增加,模拟,区,污染,污染物,浓度,偏,高,孔隙,扩散,扩散系数,系数,影响,有效,分子,扩散,扩散系数,系数,D,3824,10,6m2,d,3824,10,5m2,d,3824,10,4m2,d,氧,降解,S1,厌,氧,降解,S2,模拟,结果表明,表明,改变,D,氧,代谢,作用,不大,原因,仍然,限制,限制性,物质,氧,影响,D,增加,导致,裂隙,底物,减少,原因,孔隙,生物,生物降解,降解,解作,作用,一维,裂隙,孔隙,介质,假说,裂隙,孔隙,系统,外界,物质,交换,主要,裂隙,边界,进行,孔隙,裂隙,孔隙,界面,进行,物质,交换,当在,孔隙,裂隙,发生,生生,生物,生物降解,降解,裂隙,物质,净,减少,少量,孔隙,裂隙,孔隙,界面,形成,一个,物质,梯度,D,裂隙,扩散,孔隙,物质,快,D,增加,裂隙,污染,污染物,物质,物质量,质量,量减少,减少,含水,含水层,水层,介质,特征,对生,生物,生物降解,降解,影响,裂隙,宽度,模拟,裂隙,半,宽度,b,50,10,5m,50,10,6m,50,10,4m,半,宽度,增加,加时,裂隙,污染,污染物,物质,S1,S2,净,减少,尤其,厌,氧,降解,物质,质变,变化,更,裂隙,宽度,变宽,单位,时间,流入,S1,溶解,溶解氧,增加,有利,有利于,利于,氧,代谢,溶,氧,限制,限制性,物质,S1,丰富,氧,降解,完,溶,氧,模拟,区,S1,剩余,流速,不变,情况,裂隙,宽,模拟,区,剩余,越多,S2,变化,原因,裂隙,孔隙,度,影响,裂隙,中常,常常,填有,土壤,一条,水流,液态,物质,本文,计算,算了,裂隙,污染,污染物,S1,S2,输送,生物,生物降解,降解,解下,变化,模拟,图,图,图,中表,表明,裂隙,孔隙,度,增加,污染,污染物,减少,裂隙,孔隙,度,减少,污染,污染物,减少,快,原因,裂隙,孔隙,度,增大,有利,有利于,利于,水流,流动,物质,输送,扩散,边界,流动,带入,污染,污染物,物质,阻碍,即可,可到,到达,模拟,区,个位,位置,裂隙,孔隙,度,增加,裂隙,介质,颗粒,比表面,表面,表面积,面积,减少,不利,不利于,利于,细菌,污染,污染物,接触,两个,原因,均,不利,不利于,利于,生物,生物降解,降解,裂隙,孔隙,度,增加,污染,污染物,物质,减少,孔隙,孔隙,度,影响,讨论,方法,


,图,裂隙,孔隙,度,变化,S1,影响,
Fig,The,variation,of,S1,at,various,porosities,in,fracture


,图,裂隙,孔隙,度,变化,S2,影响,
Fig,The,variation,of,S2,at,various,porosities,in,fracture
2,物理,理过,过程,影响,细菌,附体,脱,过程,附体,脱,过程,报道,很多,Tan,14,作过,评述,附体,包括,物理,吸附,化学,吸附,生物,吸附,过滤,截获,沉降,等过,过程,脱,过程,过程,程太,复杂,目前,前人,认识,有限,定性,性地,附体,过程,微生,微生物,生物,种类,pH,含水,含水层,水层,介质,特征,本文,未,附体,过程,进行,探讨,主要,考虑,附体,脱,变化,对生,生物,生物降解,降解,影响,下情,情况,讨论,取,Kc,0d,Kdc,05d,假设,初始,细菌,附着,固体,颗粒,表面,模拟,裂隙,S1,S2,变化,化为,附体,过程,脱,过程,占优,占优势,优势,Kc,Kdc,固体,体表,表面,脱落,脱落下来,落下,落下来,下来,细菌,物理,物理化学,理化,化学,生物,原因,很快,附着,含水,含水层,水层,介质,表面,细菌,附体,脱,对生,生物,生物降解,降解,产生,影响,当初,初始,细菌,分布,液相,相中,流入,边界,没有,细菌,流入,Kc,05d,Kdc,5d,模拟,污染,污染物,S1,S2,变化,图,图,结果表明,表明,液相,相向,表面,转移,细菌,细菌,表面,脱落,落到,液相,相中,液相,相中,细菌,水流,流流,流动,输送,输送到,送到,模拟,区,以外,模拟,区内,内因,细菌,数量,量减少,减少,降解,能力,下降,细菌,输送,特征,上游,很快,没有,细菌,包括,氧,菌,厌氧菌,上游,边界,流动,带入,溶,氧,消耗,很少,模拟,区内,溶,氧,浓度,高,而非,竞争,竞争性,抑制,厌,氧,代谢,致使,厌,氧,代谢,几乎,发生,附体,脱,过程,细菌,液相,相中,附体,脱,过程,降解,解结,差不多,不多,


,图,附体,脱,过程,裂隙,S1,变化,影响,
Fig,The,variation,of,S1,at,various,clogging,and,declogging,coefficients


,图,附体,脱,过程,裂隙,S2,变化,影响,
Fig,The,variation,of,S2,at,various,clogging,and,declogging,coefficients
,模拟,区,初始,时刻,污染,污染物,S1,S2,溶,氧,氧,菌,厌氧菌,积分,分开,流入,边界,稳定,注入,Kc,Kdc,05d,积分,说明,这种,附体,脱,特征,氧,降解,能力,增加,厌,氧,降解,几乎,发生,此条,条件,Kc,Kdc,细菌,一经,流入,边界,注入,很快,含水,含水层,水层,介质,表面,转移,两种,细菌,均,集中,流入,边界,附近,区域,溶,氧,稳定,稳定流,流入,比较,比较丰富,丰富,氧,代谢,环境,不利,不利于,利于,厌,氧,代谢,厌,氧,过程,几乎,发生,Kc,Kdc,前面,提及,原因,模拟,区,发生,生好,氧,代谢,厌,氧,代谢,发生,附,脱过,过程,对生,生物,生物降解,降解,影响,复杂,不同,同情,情况,定,促进,生物,生物降解,降解,污染,污染物,削弱,生物,生物降解,降解,能力,生化,过程,参数,影响,半饱,饱和,常数,影响,本文,计算,算了,K0,溶,氧,半饱,饱和,常数,75mg,L,75mg,L,80mg,L,S1,变化,情况,KS2,11,0mg,L,20mg,L,10mg,L,S2,变化,情况,结果表明,表明,相同,时间,S1,半饱,饱和,常数,增加,降解,尤其,溶,氧,较为,丰富,上游,区,S1,减少,更多,K0,8mg,L,S1,K0,75mg,L,不变,说明,K0,一定,范围,变化,S1,降解,影响,减少,KS2,有利,有利于,利于,S2,降解,KS2,10mg,L,S2,变化,KS2,20mg,L,S2,变化,相比,变化,很大,KS2,须,一定,范围,变化,S2,降解,产生,影响,生化,参数,生长,系数,Y,死亡,系数,Kg,最大,渐进,提取,率,对生,生物,生物降解,降解,影响,方程,表达,表达式,达式,看出,影响,明显,代谢,势函数,函数,对生,生物,生物降解,降解,影响,Wood,15,做,讨论,对生,生物,生物降解,降解,影响,试验,不再,给出,模拟,参数,敏感,敏感性,感性,分析,大量,数值,试验,表明,数学,数学模型,模型,参数,数分,分为,三类,第一,第一类,一类,参数,指,对生,生物,生物降解,降解,产生,影响,影响,不明,明显,第二,第二类,二类,参数,指,一定,范围,对生,生物,生物降解,降解,产生,影响,第三,第三类,三类,参数,参数,改变,对生,生物,生物降解,降解,过程,产生,影响,需要,要说,说明,所说,对生,生物,生物降解,降解,产生,影响,模拟,区,污染,污染物,输送,扩散,生物,生物降解,降解,解作,作用,影响,不敏,敏感,参数,这类,参数,包括,趋,化,系数,裂隙,弥散,系数,布朗,布朗运动,运动,常数,泳,动,常数,孔隙,扩散,扩散系数,系数,裂隙,孔隙,度,孔隙,孔隙,度,参数,氧,限制,物质,氧,降解,太,敏感,范围,敏感,参数,或有,条件,敏感,参数,这类,参数,对生,生物,生物降解,降解,影响,一定,范围,或有,一定,条件,附体,脱,体系,系数,滞,系数,细菌,自抑,抑制,因子,氧,非常,竞争,竞争性,抑制,因子,半饱,饱和,常数,数等,条件,变化,参数,变化,范围,定,解,条件,所设,设计,生物,生物降解,降解,物理,物理化学,理化,化学,属性,滞,系数,大于,表明,污染,污染物,某一地方,地方,阻,留,果在,地方,细菌,存在,营养,营养物,营养物质,物质,丰富,细菌,即可,提取,大量,污染,污染物,用于,细胞,合成,细菌,生长,速度,较快,细菌,生长,速度,加快,促进,更多,污染,污染物,分解,滞,系数,有利,有利于,利于,生物,生物降解,降解,提取,底物,阻,留,污染,污染物,太多,R,太大,分解,污染,污染物,形成,过量,污染,污染物,堆积,敏感,敏感性,感性,参数,此类,参数,主要,细菌,生长,长生,生化,过程,参数,流体,物理,物理化学,理化,化学,特征,参数,死亡,系数,提取,率,流速,生长,系数,数等,两类,参数,实验,应尽,尽可,尽可能,可能,获得,较为,精确,对生,生物,生物降解,降解,理论,研究,数值,研究,治污,工程,重要,意义,作者,单位,中国,中国科学院,科学,科学院,学院,大气,大气物理,物理,研究,研究所,李家,伦,洪钟,钟祥,大气,边界,边界层,物理,大气,气化,化学,国家,重点,实验,实验室,孙,菽,芬,大气,科学,地球,流体,流体力学,体力,力学,数值,模拟,国家,重点,实验,实验室,北京,100029
,参考,参考文献,文献,Tursman,J,Cord,D,J,Subsurface,contaminant,bioremedation,engineering,Critical,Review,in,Environmental,Contral,1992,22,26
2,汪,民,吴,永,锋,地下,地下水,下水,微量,有机,有机物,地学,学前,前缘,1996,169,175
3,Knox,R,C,Canter,L,W,Prioritization,of,ground,water,contaminants,and,sources,Water,Air,and,Soil,Pollution,1996,88,205,226
4,Corapciglu,M,Y,Haridas,A,Transport,and,fate,of,microorganisms,in,porous,madia,A,theoretical,investigation,J,of,Hydrology,1984,72,149,169
5,Corapcioglu,M,Haridas,A,Microbial,transport,in,soils,and,groundwater,A,numerical,model,Adv,Water,Resour,1985,188,200
6,Kindred,J,Celia,M,A,Contaminant,transport,and,biodegradation,conceptual,model,test,simulation,Water,Resour,Res,1989,25,1149,1159
7,Wood,D,B,Dawson,C,N,Szecsody,J,E,Modeling,contaminant,transport,and,biodegradation,in,a,layered,porous,media,system,Water,Resour,Res,1994,30,1833,1845
8,Zysset,A,F,Stauffer,Dracos,T,Modeling,of,reactive,groundwater,transport,governed,by,biodegradation,Water,Resour,Res,1994,30,2423,2434
9,魏,湄,石油,烃,沈,抚,灌区,土壤,生物,生物降解,降解,解模,模拟,环境,科学,科学学,学学,学报,1983,156,163
10,孙,菽,芬,洪钟,钟祥,李家,伦,地下,地下水,下水,水污染,污染,污染物,生物,生物降解,降解,机制,研究,中国,环境,科学,1994,540,541
11,孙,菽,芬,廖,文,生物,生物降解,降解,处理,地下,下有,有机,污染,污染物,模拟,研究,水利,水利学,学报,1994,10
12,李家,伦,洪钟,钟祥,孙,菽,芬,均匀,含水,含水层,水层,污染,污染物,输送,生物,生物降解,降解,解数,数学,数学模型,模型,检验,第十,第十二,第十二届,十二,十二届,二届,全国,水,动力,动力学,力学,研讨,研讨会,文集,北京,海洋,出版,出版社,1998,102,110
13,Tang,D,H,Frindand,E,O,Sudicky,E,A,et,al,Contaminant,transport,in,fractured,porous,media,analytical,solution,for,a,single,fracture,Water,Resour,Res,1981,17,555,564
14,Tan,Y,Bond,W,J,In,V,P,Singh,ed,Modeling,subsurface,transport,of,microorganisms,In,Environmental,Hydrology,Kluwer,Academic,publishers,1995,321,355
15,Wood,B,D,Ginn,T,R,Dawson,C,N,Effects,of,microbial,metabolic,lag,in,contaminant,transport,and,biodegradation,modeling,Water,Resour,Res,1995,31,553,563
1998,02,11,收到,原稿,
1999,01,28,收到,修改,修改稿,改稿