城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,1999



,天津,天津市,津市,工业,工业废水,废水,水污染,污染,控制,问题,研究,李,金明,钱,燮,超,摘要,本文,天津,天津市,津市,水,环境,环境质量,质量,现状,存在,主要,环境,问题,进行,系统,系统分析,统分,分析,天津,天津市,津市,污染,防治,长期,规划,建设,工业,水污染,污染,防治,体系,目标,标出,出发,提出,了解,解决,城市,工业,工业废水,废水,水污染,污染,控制,问题,对策,方法,相应,相应措施,措施,水资源,资源,严重,匮乏,地区,经济,环境,协调,发展,问题,进行,研究,探讨,关键,关键词,工业,工业废水,废水,污染,控制,对策,中图,分类,分类号,X506,文献,标识,标识码,A,文章,编号,1002,1264,1999,06,0007,03
Study,on,the,Problems,of,Industrial,Wastewater,
Pollution,Control,in,Tianjin
LI,Jin,ming,QIAN,Xie,chao
,Tianjin,Environmental,Protection,Bureau,Tianjin,300191,
Abstract,The,water,environmental,quality,situation,and,the,related,problems,in,Tianjin,have,been,discussed,in,this,paper,From,the,long,term,plan,for,water,pollution,control,and,the,targets,of,industrial,wastewater,pollution,control,system,some,countermeasures,and,methods,on,solving,urban,wastewater,pollution,are,provided,The,coordinated,development,between,economy,and,environment,in,the,areas,with,serious,shortage,of,water,resources,is,also,investigate,
Key,words,industrial,wastewater,pollution,control,countermeasures,海河,河流,流域,水污染,污染,防治,工作,全国,环境,环境保护,保护,重点,天津,地处,海河,河流,流域,下游,水资源,资源,严重,短缺,自然,自然生态,生态,脆弱,水污染,污染,问题,水,环境,环境保护,保护,问题,尤为,突出,加强,工业,工业污染,污染,防治,解决,工业,工业废水,废水,水污染,污染,控制,问题,事关,天津,天津市,津市,经济,社会,实现,持续,发展,重大,重大任务,大任,任务,课题,城市,工业,工业废水,废水,排放,放情,情况,近年,近年来,年来,天津,天津市,津市,废水,排放,排放量,放量,基本,稳定,约,每年,亿,t,左右,早在,1958,天津,保护,海河,实行,清污,分流,海河,以南,南开,开挖,大沽,排污,河,海河,以北,北开,开挖,北塘,排污,河,形成,城市,城市污水,污水,入海,排污,系统,北京,北京市,京市,部分,污水,水经,北京,排污,河,进入,永定,新河,北塘,口,入海,河北,河北省,中部,部分,污水,水经,沧浪,渠,北,排水,水河,进入,天津,境内,大港,大港区,港区,南部,入海,天津,天津市,津市,工业,工业废水,废水,排放,排放量,放量,43,210,35,t,占,全市,污水,污水排放,排放,总量,56,44,工业,CODcr,排放,排放量,放量,284,825,34,t,占,全市,CODcr,排放,总量,71,86,化学,化学工业,学工,工业,酿造,酿造业,造纸,纺织,纺织印染,印染,业,食品,制造,皮革,制药,制药业,药业,七个,行业,调查,工业,工业废水,废水,排放,排放量,放量,占,全市,工业,工业废水,废水,排放,排放量,放量,29,92,COD,排放,排放量,放量,占,53,94,表明,七个,行业,工业,工业废水,废水,水污染,污染,治理,重点,工业,工业废水,废水,水污染,污染,治理,存在,主要,问题,现有,工业,企业,技术,技术改造,改造,任务,任务艰巨,艰巨,天津,做为,我国,老,工业,基地,历史,原因,工业,结构,布局,不合,不合理,合理,大中,大中型,中型,国有,国有企业,企业,建成,较早,生产,技术,设备,落后,单位,产品,消耗,高,污染,污染物,物排放,排放,排放量,放量,特别,需,优先,控制,危险,危险性,降解,污染,污染物,物主,主要,要来,工业,近,十几,十几年,十几年来,几年,年来,天津,天津市,津市,工业,工业污染,污染,控制,较大,进展,实际,情况,情况表,表明,仅仅,依靠,末端,治理,难以,以使,工业,工业污染,污染,染得,得到,根本,控制,长期,环境,管理,环境,科研,实践,发达,发达国家,国家,污染,治理,教训,普遍,认识,粗放,粗放型,经济,增长,长方,方式,集约,集约型,方式,转变,经济,增长,环境,环境保护,保护,协调,发展,近几年,近几年来,几年,年来,天津,天津市,津市,十分,十分重视,重视,技术,技术改造,改造,入手,改革,工艺,更新,新设,设备,推进,清洁,生产,资金,资金不足,不足,进展,展缓,缓慢,废水,废水处理,处理,设施,亟待,更新,更新改造,改造,天津,天津市,津市,工业,工业废水,废水,废水处理,处理,设施,大多,运行,十几,十几年,几年,年久失修,失修,处理,技术,落后,致使,处理,效率,降低,工业,工业废水,废水,废水处理,处理,技术,设备,进行,更新,更新改造,改造,任务,十分,繁重,乡镇,工业,工业污染,污染,严重,趋势,加剧,经济,发展,天津,天津市,津市,乡镇,工业,发展,迅猛,乡镇,工业,排放,废水,点多面广,多面,面广,处理,处理率,低,废水,没有,合理,排放,放出,出路,80,直接,排入,附近,农田,沟渠,坑塘,致使,大面,大面积,面积,农田,水面,污染,带来,破坏,农业,业生,生态,生态环境,环境,问题,排污,收费,水平,有待,提高,工业,工业污染,污染,控制,乏力,一个,原因,排污,收费,水平,低,1995,排污,收费,额,计算,排污,收费,总额,占,天津,天津市,津市,国内,内生,生产,生产总值,总值,GNP,56,难以,调动,企业,防治,治污,污染,积极,积极性,极性,天津,天津市,津市,建成,国际,港口,大都,大都市,都市,应,污染,治理,加大,资金,投入,排污,收费,可作,一种,手段,促使,企业,治理,污染,利用,行政,政和,企业,自筹,多种,方式,筹措,资金,进一步,进一步提高,一步,提高,天津,天津市,津市,污染,治理,水平,工业,水污染,污染,防治,主要,措施,结合,城市,优化,布局,产业,产业结构,结构,结构调整,调整,从根本上,根本,治理,理工,工业,工业废水,废水,水污染,污染,城市,改造,历史,遗留,企业,居民,居民区,混杂,状况,推行,优化,城市,城市用地,用地,优化,产业,产业结构,结构,双优,优化,化工,工程,搬迁,改造,治理,一批,污染,严重,老,企业,产业,产品,结构,结构调整,调整,计划,采取,造纸,纸制,制浆,厂,合并,调整,染,化,行业,布局,电镀,电镀厂,撤并,措施,消除,一批,水污染,污染,大户,实现,工业,工业废水,废水,水集,集中,集中处理,处理,城市,基础,基础设施,设施,建设,注重,城市,城市污水,污水,污水处理,处理,处理厂,建设,加快,城市,城市污水,污水,工业,工业废水,废水,水集,集中,集中处理,处理,步伐,走,全国,国大,大城,大城市,城市,前列,目前,建成,两座,市区,污水,污水处理,处理,处理厂,汉沽,大港,卫星,卫星城,卫星城镇,城镇,因地制宜,制宜,建成,城市,城市污水,污水,水土,土地,地处,处理,系统,本市,近一半,一半,城市,城市污水,污水,得到,到处,处理,减轻,渤海,渤海湾,海湾,污染,负荷,推行,清洁,生产,结合,技术,技术改造,改造,大力,力推,推行,清洁,生产,努力,努力实现,实现,节水,减,污,源头,控制,水污染,污染,目前,本市,工业,企业,万元,产值,耗水,耗水量,水量,工业,工业用,工业用水,用水,重复,重复使用,使用,使用率,用率,指标,达到,28,t,89,我国,国城,城市,处于,高水平,水平,加强,工业,工业污染,污染,污染源,控制,强化,环境,监督,监督管理,管理,始终,水污染,污染,防治,做为,工业,工业污染,污染,防治,重点,严格,推行,多项,环境,管理,管理制,管理制度,制度,依法,加强,工业,工业污染,污染,污染源,管理,1995,天津,天津市,津市,一万,一万多,万多,万多家,多家,企业,进行,全面,排污,申报,登记,纪,庄子,污水,污水处理,处理,处理厂,收,水,范围,进行,总量,量控,控制,排污,许可,许可证,试点,试点工作,工作,区域,56,重点,企业,发放,排污,许可,许可证,关闭,89,污染,严重,小企业,企业,757,水污染,污染,污染物,物排放,排放,超标,企业,采取,限期,治理,措施,截止,1997,共,投资,亿元,建成,工业,水污染,污染,治理,设施,865,台,套,工业,工业废水,废水,废水处理,处理,处理率,达到,92,达标,达标排放,排放,率,73,大大,削减,污染,污染物,排放,工业,水污染,污染,控制,主要,对策,天津,水,环境,问题,宏观,概括,水量,问题,水质,质问,问题,污染,控制,问题,三个,部分,解决,天津,水,环境,问题,需要,天津,水,环境,条件,适应,国民,国民经济,经济,社会,发展,展出,出发,构筑,一个,一个整,整体,能够,涵盖,问题,区域,水污染,污染,防治,系统,天津,天津市,天津市政,天津市政府,津市,市政,市政府,政府,主持,全市,30,多个,部门,专家,工程,工程技术,技术,技术人员,人员,共同,编制,制出,海河,河流,流域,天津,天津市,津市,水污染,污染,防治,防治规划,规划,提出,2010,解决,天津,水,环境,问题,目标,任务,措施,天津,跨世纪,世纪,水污染,污染,防治,工作,提供,行动,纲领,进行,污染,污染物,物排放,排放,总量,量控,控制,多年,年来,环境,科研,环境,管理,实践,表明,控制,排放,污染,污染物,总量,改善,环境,环境质量,质量,一句,空话,天津,天津市,津市,各级,环境,环境保护,保护,行政,行政主管,主管,主管部门,部门,总量,量控,控制,制作,九五,期间,中心,工作,抓,天津,近岸,海域,有机,有机物,总量,量控,控制,方案,研究,COD,最大,允许,入海,入海量,海量,17,96,t,a,天津,城市,城市污水,污水,工业,工业废水,废水,废水处理,处理,遵从,目标,要求,削减,污染,污染物,物排放,排放,总量,减少,渤海,渤海湾,海湾,受纳,污染,污染物,负荷,改善,近岸,海域,水质,加大,大限,限期,治理,力度,保证,达标,达标排放,排放,限期,治理,实现,海河,河流,流域,天津,天津市,津市,水污染,污染,防治,防治规划,规划,有力,力保,保证,措施,本市,环保,工作,重中之重,必须,下大力,下大力气,大力,力气,全力,全力以赴,抓紧,抓,实,抓好,列入,天津,天津市,津市,三年,达标,计划,超标,排放,企业,继续,续加,加大,大面,面上,监督,检查,工作,力度,度外,特别,116,重点,污染,污染源,进一步,一步,分类,排队,进行,重点,督查,治理,资金,治理,技术,达标,进度,三个,逐户,落实,资金,技术,不符,符合,产业,产业政策,政策,发展,发展前途,前途,企业,坚决,采取,停,措施,继续,继续加强,续加,加强,工业,工业污染,污染,污染源,管理,推行,各项,环境,管理,管理制,管理制度,制度,加强,工业,企业,环境,管理,控制,工业,工业污染,污染,重要,重要环节,环节,继续,推行,企业,排放,污染,污染物,申报,登记,登记制,制度,排污,收费,收费制,制度,排污,许可,许可证,制度,加强,污染,污染源,监测,规范,排污,排污口,企业,废水,废水处理,处理,设施,运行,行情,情况,置于,经常,经常性,常性,监控,之下,新建,项目,要从严,从严,严管,管理,污染,污染物,总量,量控,控制,要求,严格,审批,实行,新,带,老,削减,污染,污染物,物排放,排放,总量,集中,集中力,集中力量,力量,进行,污水,调控,清污,分流,骨干,工程,工程建设,建设,近,十几,十几年,十几年来,几年,年来,本市,城镇,建设,乡镇,工业,发展,区县,污水,污水排放,排放,排放量,放量,逐年,增加,乡镇,工业,点多面广,多面,面广,污染,严重,排放,放出,出路,河流,普遍,污染,污染,纠纷,频繁,发生,近期,无力,建,污水,水集,集中,集中处理,处理,设施,之前,因地制宜,制宜,采取,污水,调控,清污,分流,解决,大部,大部分,部分,河流,污染,问题,市政,市政府,政府,统一,领导,确定,牵头,头部,部门,统一,统一规划,规划,分段,负责,广开,渠道,筹措,资金,国家,支持,力争,早日,建成,积极,鼓励,推行,清洁,生产,多年,工业,工业污染,污染,防治,工作,经验,教训,表明,推行,清洁,生产,促进,工业,工业污染,污染,全过程,过程,程控,控制,工业,工业污染,污染,防治,必由之路,之路,依靠,科技,科技进步,进步,强化,企业,环境,管理,体现,水污染,污染,防治,清洁,生产,做为,工业,水污染,污染,防治,工作,基本,指导,指导思想,思想,落实,实在,企业,生产,产中,当前,一项,新,课题,应明,明确,清洁,生产,主角,企业,环保,环保部,环保部门,部门,作用,组织,引导,支持,服务,推动,主要,加强,清洁,生产,宣传,人员,人员培训,培训,信息,交流,做工,工作,组织,基础,条件,企业,进行,试点,培植,示范,工程,项目,政策,政策措施,措施,给予,支持,企业,污染,治理,项目,申请,使用,治理,资金,补助,清洁,生产,内容,给予,经费,支持,目前,化工,酿造,造纸,纺织,食品,皮革,制药,七个,主要,污染,行业,加快,推行,清洁,生产,工作,进程,节水,减,污,做为,长期,坚持,工作,方针,天津,天津市,津市,水资源,资源,缺乏,现状,决定,必须,节水,减,污,做为,一项,长期,坚持,工作,方针,任务,工业,节水,继续,推行,水平,水平衡,平衡,测试,提高,高工,工业,工业用,工业用水,用水,重复,复利,利用,利用率,用率,执行,三,制度,应,选用,先进,节水,水工,工艺,设备,审查,内容,充分,充分运用,分运,运用,经济,经济杠杆,杠杆,杠杆作用,作用,提高,水价,促进,节约,节约用水,用水,减少,浪费,制定,经济,优惠,优惠政策,政策,加大,大工,工业,工业污染,污染,治理,投入,天津,工业,水污染,污染,防治,任务,重,投资,投资规模,规模,资金,筹措,关键,污染,治理,受益,补偿,原则,多渠道,渠道,筹集,污染,防治,资金,需要,过出,出台,用于,污染,防治,专项,支持,支持性,政策,政策措施,措施,筹措,资金,主要,每年,市,财政,财政拨款,拨款,设立,污染,防治,基金,用于,重点,治理,理工,工程,工程建设,建设,引导,社会,各方,增加,环境,投入,各级,金融,金融部门,部门,门将,治理,污染,项目,列入,技改,信贷,计划,每年,保证,一定,贷款,规模,重点,治理,理工,工程,工程项目,项目,污染,企业,搬迁,改造,项目,所得,所得税,固定,固定资产,资产,投资,投资方,资方,方向,税,配套,费,给予,优惠,优惠待遇,待遇,研究,制订,能够,筹措,资金,政策,积极,积极开展,开展,对外,合作,引进,先进,技术,开拓,资金,渠道,搞好,环境,环境保护,保护,必须,政策,支持,法律,法规,保证,全民,共同,参与,政府,企业,社会,投入,加强,对外,合作,开拓,资金,渠道,争取,外资,应该,一条,非常,重要,渠道,抓住,抓住机遇,机遇,积极,积极参与,参与,环境,发展,领域,国际,活动,积极,积极开展,开展,多边,双边,国际,合作,借鉴,吸收,国外,环境,管理,经验,教训,引进,资金,金和,技术,国际,合作,继续,开展,学术,学术交流,交流,人员,人员培训,培训,合作,研究,以外,加强,争取,利用,利用外资,外资,进行,环保,项目,开展,环保,保产,产业,合作,工作,当前,海河,河流,流域,水污染,污染,防治,工作,国家,正在,组织,进行,亚洲,亚洲开发银行,开发,银行,治理,项目,贷款,工作,努力,开展,双边,双边合作,合作,利用,民间,资金,渠道,注,文中,工业,工业废水,废水,排放,排放量,放量,引自,1995,排污,申报,登记,作者,作者简介,简介,李,金明,男,1950,生,1976,毕业,南开,南开大学,开大,大学,大学化学,化学,化学系,学系,工程,工程师,现,从事,水,环境,环境保护,保护,管理,管理工作,理工,工作,发表,论文,多篇,作者,单位,天津,天津市,津市,环境,环境保护,环境保护局,保护,保护局,天津,300191
