环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,中美,高等,环境,专业,专业课,专业课程,课程,结构,教学,实施,比较,研究,陆,法,尹,强,丁,树,荣,鸥,泳,南京,南京大学,大学,环境,科学,工程,工程系,污染,控制,资源,资源化,研究,国家,重点,实验,实验室,南京,210093,

,摘要,美国,大学,代表,调查,分析,环境,专业,课程,结构,教学,实施,基本,状况,我国,进行,比较,研究,研究,表明,课程,结构,教学,实施,存在,明显,差别,主要,表现,现在,以下,本科,本科生,专业,培养,培养目标,目标,素质,素质教育,教育,教育课,课程,设置,课程,课程体系,体系,体系结构,结构,学分,学分制,培养,解决,环境,问题,能力,课程,设置,及时,反映,新,观点,新,理论,课程,人文,人文科学,文科,科学,社会,社会科学,科学,课程,设置,环境,政策,课程,资源,课程,专业,教学,教学方式,方式,比较,研究,认为,上述,可作,我国,修订,环境,本科,本科生,专业,基本,培养,规格,基本,教学,教学要求,要求,借鉴,提供,具有,参考,参考价,参考价值,价值,课程,设置,实例,关键,关键词,高等,环境,教育,课程,结构,比较,研究,
COMPARATIVE,STUDY,OF,THE,COURSE,STRUCTURE,FOR,ENVIRONMENTAL,PROGRAMS,MAJORS,AND,TEACHING,PRACTICE,IN,HIGHER,ENVIRONMENTAL,EDUCATION,BETWEEN,CHINA,AND,USA

Lu,Genfa,Yin,Daqiang,Ding,Shurong,Xu,Ouyong
,State,Key,Laboratory,of,Pollution,Control,and,Resource,Reuse,Department,of,Environmental,Science,and,Engineering,Nanjing,University,Nanjing,210093,

ABSTRACT,In,this,paper,based,on,data,from,five,universities,and,colleges,which,are,chosen,as,representatives,of,USA,the,system,and,structure,of,courses,and,teaching,practice,for,undergraduate,students,majoring,in,environment,between,China,and,USA,were,studied,and,analysed,comparatively,The,multiphase,analysis,and,comparative,studies,sholwed,that,there,were,many,differences,in,system,and,structure,of,environmental,courses,adn,teaching,practices,between,China,and,USA,These,differences,mainly,existed,in,the,following,aspects,the,training,objectives,setting,up,courses,on,quality,education,for,students,the,system,and,structure,of,courses,and,the,practice,of,the,credit,system,setting,up,courses,to,foster,student,s,ability,to,solve,environmental,problems,timely,response,to,new,viewpoints,and,theories,on,environmental,sciences,setting,up,courese,about,environmental,humanities,and,social,science,developing,courses,concerning,environmental,policy,course,of,resource,science,and,the,utilization,of,teaching,methods,We,can,conclude,that,some,experiences,mentioned,above,in,USA,are,used,for,reference,when,we,make,the,national,basic,training,speciifications,and,basic,teaching,requirements,for,undergraduate,studnets,majoring,in,environment,
Keywords,higher,environmental,educatioin,course,structure,comparative,study,本文,文选,选择,美国,高等,高等学校,学校,环境,本科,本科专业,专业,具有,代表,表意,意义,大学,环境,专业,专业课,专业课程,课程,结构,教学,实施,下述,我国,研究,制订,我国,高校,环境,专业,专业本科,本科,本科生,基本,培养,规格,教学,基本,要求,高等,环境,教育,发展,战略,提供,研究,基础,

1,本科,本科专业,专业,培养,培养目标,目标,标的,差别,我国,本科,本科生,培养,培养目标,目标,多年,强调,培养,专家,专门,专门人才,门人,人才,要求,毕业,专业,对口,培养,学生,唯恐,专业,专业知识,知识,深度,不够,较为,忽视,广度,导致,毕业,工作,适应,近年,近年来,年来,扩大,大专,专业,培养,口径,不够,忽视,学生,全面,文化,文化素质,素质,培养,知识,能力,做人,三者,二者,较为,薄弱,美国,美国大学,国大,大学,本科,本科生,培养,培养目标,目标,比较,注意,三者,兼顾,北卡罗,卡罗,莱纳,大学,公共,公共卫生,卫生,卫生学,学院,本科,科学,学位,专业,环境,科学,政策,专业,本科,科学,学位,专业,广泛,基础,基础教育,教育,公共,公共卫生,卫生,卫生领域,领域,专业,教育,相结合,结合,该类,专业,培养,从事,卫生,领域,专业,职业,人员,以后,研究,研究生,学习,提供,一个,坚实,基础,学生,将来,获得,全面,发展,所谓,全面,发展,实际,实际上,指,今后,一个,大学,学文,文化,社会,专业,学生,获得,强,专业,基础,钻研,学科,环境,政策,应用,强调,应用,能力,培养,

2,素质,素质教育,教育,教育课,课程,本科,本科生,培养,应,注意,素质,素质教育,教育,素质,指,知识,能力,再加,加上,知识,能力,更好,发挥,发挥作用,作用,东西,做人,素质,包括,思想,思想道德,道德,道德素质,素质,文化,文化素质,素质,包括,物质,精神,两种,文化,三,业务,业务素质,素质,四,身体,心理,心理素质,素质,素质,素质教育,教育,全面,教育,21,世纪,需要,人才,高素质,素质,全面,发展,人才,大学,大学生,学生,进行,提高,提高素质,高素质,素质,教育,一个,一个十,十分,十分复杂,复杂,系统,系统工程,工程,决非,一个,一种,方法,所能,胜任,必须,各方,通力,通力协作,协作,奏效,开设,系列,课程,一种,重要,方法,美国,国华,华盛,华盛顿,华盛顿州,州立,州立大学,大学,设有,综合,教育,计划,General,Education,Program,比较,具有,系统,系统性,包括,贯穿,本科,四年,四年级,年级,各年,各年级,年级,系列,课程,总共,须,修习,40,学分,分为,艺术,人文,社会,社会学,社会学科,学科,科学,实为,自然,自然科,自然科学,科学,系列,设置,现代,社会,人文,人文学科,文学,学科,伦理,伦理学,理学,导论,美学,环境,伦理,伦理学,理学,美国,国文,文化,主要,趋向,伦理,伦理学,理学,职业,作风,Ethics,and,Professionalism,讲述,土木,土木工程,木工,工程,职业,作风,职业,写作,课程,加强,学生,素质,素质教育,教育,纽约,纽约州,州立,州立大学,大学,环境,科学,森林,森林学,林学,林学院,学院,环境,研究,系,环境,研究,专业,低,部分,课程,相当,相当于,当于,我国,国公,公共,基础,基础课,60,学分,必修,人文,人文科学,文科,科学,学分,课程,包括,文学,哲学,外语,艺术,音乐,喜剧,学生,选择,我国,课程,设置,环境,学,专业,必修,必修课,修课,大学,大学生,学生,思想,思想品德,品德,法学,概论,体育,大学,大学语文,语文,10,学分,学校,开设,艺术,鉴赏,音乐,音乐欣赏,欣赏,任选,选课,中美,之间,课程,设置,不同,目的,相同,加强,学生,文化,文化素质,素质,素质教育,教育,职业,素质,素质教育,教育,我国,环境,专业,中常,常常,被忽视,忽视,课程,设置,远远,少于,美国,美国,美国杜克大学,杜克大学,大学,环境,学院,开设,职业,素质,素质教育,教育,教育课,课程,职业,写作,Professional,Writing,职业,职业技能,技能,Professional,Skill,环境,环境影响,影响,分析,准备,报告,Environmental,Impact,Analysis,Preparing,and,Documenting,纽约,纽约州,州立,州立大学,大学,环境,科学,森林,森林学,林学,林学院,学院,环境,研究,系,开设,课程,写作,图书,图书馆,书馆,研究,Library,Research,科学,职业,写作,Writing,for,Science,Professionals,环境,职业,写作,Writing,for,Environmental,Professionals,我国,高校,开设,环境,专业,专业英语,英语,一门,不符,符合,学生,全面,素质,培养,要求,我国,加强,思想,思想道德,道德,道德素质,素质,和文,文化,文化素质,素质,素质教育,教育,需,大力,大力加强,力加,加强,职业,素质,素质教育,教育,

3,课程,课程体系,体系,结构,学分,学分制,实施,差别,我国,现行,本科,科学,学分,学分制,缺点,规定,必修,修学,学分,选修,修学,学分,开设,专业,专业课,专业课程,课程,种类,学生,选择,择机,机会,美国,环境,本科,本科生,专业,专业课,专业课程,课程,设置,一个,明显,特点,专业,专业课,数量,众多,涉及,涉及面,面广,学生,选修,自由,自由度,特别,特别是在,指定,选修,选修课,修课,必修,必修课,修课,设置,若干,若干门,课,供,学生,选择,表,列出,纽约,纽约州,州立,州立大学,大学,环境,科学,森林,森林学,林学,林学院,学院,环境,研究,专业,专业课,专业课程,课程,结构,表,看出,专业,必修,必修课,修课,具有,选修,主修,修方,方向,专业,专业课,低,部分,课程,必修,必修课,修课,相当,相当于,当于,我国,公共,基础,基础课,具有,较大,选择,自由,自由度,课程,结构,明确,区分,部份,注意,保证,所需,需要,部分,不同,选修,量,保持,学习,计划,完整,完整性,明显,特点,反映,环境,学科,环境,问题,题解,解决,复杂,复杂性,综合,学科,科性,反映,美国,市场,市场经济,经济,调节,其人,人才,人才需求,需求,特点,反映,映对,学生,自我,价值,创造,信任,开创,学生,创造,创造力,教育,思想,

4,综合,分析,和解,解决,环境,问题,能力,培养,环境,教育,教育课,课程,应,综合,学科,科性,应,集中,真正,实际,环境,问题,学校,课程,应,获得,理论,基础,上升,升到,与此相关,相关,特殊,环境,问题,实践,学生,应,一个,活跃,思考,思考者,知识,产生,生者,不应,应该,该是,消极,旁观,旁观者,观者,知识,思想,接受,接受者,受者,学生,知识,技能,应,集中,环境,决策,环境,问题,实践,环境,问题,解决,应,学科,综合,综合性,合性,方法,要求,求学,学生,具有,这种,综合,分析,问题,和解,解决,实际,问题,能力,美国,美国大学,国大,大学,环境,课程,中比,比较,较重,重视,培养,学生,具有,综合,分析,环境,问题,能力,掌握,解决,环境,问题,方法,表,表,列出,课程,实例,讲授,课堂,讨论,现场,调查,进行,我国,环境,教学,十分,缺乏,这类,课程,表,纽约,纽约州,州立,州立大学,大学,环境,科学,森林,森林学,林学,林学院,学院,环境,研究,系,课程,课程体系,体系,结构,
Table,The,system,and,structure,of,course,offerings,at,faculty,of,Environmental,Studies,College,ofEnvironmental,Science,and,Forestry,State,University,of,New,York

,低,部分,分课,课程,高,部分,分课,课程,
A,自然,自然科,自然科学,科学,Nature,Sciences,15,20,学分,
a,普通,生态,生态学,普通,植物,植物学,普通,动物,动物学,学分,
b,普通,地学,地球,地球科学,科学,学分,
c,普通,通化,化学,普通,物理,物理学,理学,学分,
B,社会,社会科学,科学,Social,Sciences,18,学分,
a,经济,经济学,济学,学分,
b,政府,政治,科学,学分,
c,社会,社会学,和文,文化,人类,人类学,学分,
d,美国,国历,历史,学分,
e,心理,心理学,理学,人类,地理,地理学,理学,社会,社会科学,科学,科学课,学分,
C,人文,人文科学,文科,科学,Humanities,学分,课程,包括,文学,哲学,外语,艺术,音乐,戏剧,
D,英文,写作,学分,
E,数学,计算,计算机,算机,应用,学分,
F,课程,学分,学生,至少,须,完成,低,课程,60,学分,54,学分,通常,常生,生物,生物学,课程,至少,少有,一门,必须,实验,必须,学习,一门,普通,通化,化学,普通,物理,物理学,理学,课,b,技术,技能,方法,课,学分,必修,统计,统计学,计学,学分,学分,分由,学生,下列,课程,指导,选修,计算,计算机,计算机程序,算机,程序,导论,环境,交流,产生,问题,题解,解决,讨论,讨论会,环境,环境影响,影响,分析,导论,信息,信息技术,技术,导论,逻辑,逻辑学,环境,经济,经济学,济学,学分,管理,原则,学分,自然,自然资源,资源,环境,政策,学分,自然,自然资源,资源,资源管理,管理,管理法,理法,学分,
C,主修,领域,课,三年,三年级,年级,环境,研究,专业,主修,领域,环境,信息,技术,土地,使用,规划,生物,生物科学,科学,应用,政策,管理,一个,领域,均,需,修,12,学分,a,环境,信息,技术,领域,环境,测量,空间,空间信息,信息,学分,环境,技术,水,废水,废水处理,处理,学分,环境,管理,决策,模式,学分,地理,地理信息,地理信息系统,信息,信息系统,系统,导论,学分,b,土地,使用,规划,领域,规划,设计,自然,过程,学,综合,土地,土地规划,规划,学分,土地,使用,发展,过程,学分,土地,发展,法,学分,c,生物,生物科学,科学,应用,应用领域,领域,必修,生物,生物资源,物资,资源,课,学分,植物,物资,资源,学分,动物,物资,资源,学分,任选,学分,生物,生物学,深度,课程,基因,基因工程,工程,d,政策,管理,领域,
D,专业,专业课,专业课程,课程,12,学分,这部,这部分,部分,分课,课程,学生,生根,主修,领域,自选,必须,保证,环境,研究,广度,深度,学习,政策,管理,领域,课程,室外,娱乐,管理,森林,旅游,规划,发展,野生,生生,生物,管理,
E,高级,综合,综合课,Senior,Syntheis,学分,四年,四年级,年级,学生,必须,完成,学分,环境,研究,综合,综合课,本课,课程,形式,学生,导师,组成,研究,学习,小组,综合,学科,方法,讨论,解决,环境,问题,学生,至少,应,完成,高,部分,分课,61,62,学分,51,学分,一个,环境,研究,专业,学生,需,完成,121,122,学分,毕业,至少,应,完成,二部,部分,分课,课程,105,学分,16,17,学分,学生,自选,高,部分,分课,课程,
A,环境,研究,专业,基础,基础课,21,22,学分,
a,自然,自然科,自然科学,科学,科学课,12,13,学分,必修,必修课,修课,三门,土壤,土壤学,学分,水文,水文学,文学,水质,质量,学分,普通,生态,生态学,学分,学生,生在,下列,课程,自选,一门,环境,微生,微生物,微生物学,生物,生物学,植物,多样,多样性,树木,学,昆虫,昆虫学,无脊椎,脊椎,脊椎动物,动物,动物学,动物,行为,原理,鸟类,哺乳,哺乳动物,动物,生物,生物学,有机,有机化学,机化,化学,环境,境地,地学,b,社会,社会科学,科学,科学课,学分,意识,价值,环境,学分,政府,环境,学分,社会,过程,环境,学分,批准,学生,自选,社会,社会科学,科学,科学课,代替,上述,指定,选修,选修课,修课,
B,技能,方法,课,13,学分,
a,技术,技术交流,交流,课,The,Technical,Communications,学分,包括,职业,写作,Writing,for,Professionals,图书,图书馆,书馆,研究,Library,Research,

,注,环境,研究,本科,本科生,专业,设置,课程,分为,两大部,大部,大部分,部分,低,部分,分课,课程,供,二年,二年级,年级,学生,学习,高,部分,分课,课程,供,三,四年,四年级,年级,学生,学习,专业,学制,四年,授予,环境,研究,究理,理学,学学,学士,学士学位,学位,Bachelor,of,Science,in,Environmental,Studies,表,美国,大学,环境,专业,综合,分析,和解,解决,环境,问题,能力,部分,分课,课程,设置,
Table,The,courses,of,environmental,majors,Programs,to,foster,students,abilityto,do,integrated
analysis,and,to,solve,environmental,problems,at,universities,in,USA

,北卡罗,卡罗,莱纳,大学,杜克大学,大学,环境,科学,工程,专业,环境,科学,政策,专业,环境,问题,分析,和解,解决,Analysis,and,Solution,of,Environmental,problems,

,每周,小时,讲课,小时,讨论,综合,案例,研究,Integrated,Case,Studies,环境,学,案例,研究,Case,Studies,in,Environmental,资源,环境,政策,经济,分析,Economic,Analysis,of,Resource,and,Environmental,Policy,麻省,麻省理工,麻省理工学院,理工,理工学,理工学院,工学,工学院,学院,MIT,纽约,纽约州,州立,州立大学,大学,环境,环境规划,规划,管理,专业,环境,研究,专业,解决,环境,问题,生态,生态学,方法,Ecologrical,Approachs,to,Environmental,Problem,Solving,环境,政策,规划,设计,实施,战略,分析,Strategic,Analysis,for,Environmental,Policy,Planning,Desigin,and,Implementaion,研究,究问,问题,指导,Introductory,Research,Problems,引起,问题,题解,解决,Creative,Problem,Solving,


5,及时,反映,环境,新,观点,新,理论,课程,美国,环境,专业,开设,课程,特点,能及,及时,敏锐,敏锐地,反映,当前,环境,决策,举措,新,观点,新动向,动向,新进展,进展,不失,不失时机,时机,学生,介绍,贯彻,开设,新课程,课程,课程,若干,新章,章节,充实,实为,新,内容,学生,跟上,时代,发展,这方,这方面,课程,很多,污染,防止,导论,环境,伦理,伦理学,理学,保护,持续,发展,概念,方法,保护,持续,发展,综合,问题,题解,解决,比较,环境,持续,发展,详见,表,表,美国,高等,高等学校,学校,环境,专业,反映,新,观点,新,理论,课程,举例,
Table,The,examples,for,environmental,courses,concerning,new,viewpoints,and,theories,for,environmentalmajors,Programs,at,some,universities,and,colleges,in,USA

,华盛,华盛顿,华盛顿州,州立,州立大学,大学,杜克大学,大学,地理,地理信息,地理信息系统,信息,信息系统,系统,导论,Introducation,to,Geographic,Information,Systems,

,可更新资源,更新,资源,保护,Conservation,of,Renewable,Resource,地理,地理信息,地理信息系统,信息,信息系统,系统,中计,计算,计算机,算机,地图,地图分析,分析,Computer,Based,Map,Analysis,with,Geopgraphic,Information,Systems,麻省,麻省理工,麻省理工学院,理工,理工学,理工学院,工学,工学院,学院,纽约,纽约州,州立,州立大学,大学,公众,政策,矛盾,Controversies,in,Public,Policy,组织,环境,Organizations,and,Environment,国际,环境,协商,International,Environment,Negotiation,政府,环境,Government,and,the,Environment,意识,价值,环境,Attitude,Values,and,the,Environment,社会,过程,环境,Social,Processes,and,the,Environment,环境,研究,关系,Env,Studies,Intership,环境,争端,端的,协商,Negotiating,Env,Disputes,环境,决策,Env,Decisionmaking,环境,机构,Env,Institutions,环境,信息,政策,Env,Information,Policy,环境,交流,Env,Communications,


6,人文,人文科学,文科,科学,社会,社会科学,科学,科学课,课程,设置,环境,不仅仅,仅仅,具有,自然,结构,具有,社会,结构,同样,环境,问题,社会,实践,结构,产生,社会,问题,环境,问题,一个,纯,技术,问题,环境,问题,解决,局限,单一,科技,科技领域,领域,之中,仅仅,依赖,依赖于,赖于,新,技术,技术成果,成果,实现,必须,指出,环境,问题,社会,问题,简单,技术,问题,环境,问题,解决,涉及,实际,社会,政治,行为,意识,意识形态,形态,资源,经济,发展,模式,社会,结构,经济,发展,次序,社会,价值,价值观,道德,标准,社会,公众,意识,提高,参与,涉及,政治,法律,管理,道德,伦理,价值,决策,一整,一整套,整套,社会,人文,人文科学,文科,科学,科学知识,知识,解决,环境,问题,题为,目标,环境,教育,不仅仅,仅仅,需要,培养,科学,科学家,学家,需要,培养,思想,思想家,政治,政治家,治家,社会,社会学,社会学家,学家,社会,咨询,环境,政治,决策,积极,积极参与,参与,参与者,问题,题解,解决,表,美国,高等,高等学校,学校,环境,专业,中人,人文,人文科学,文科,科学,社会,社会科学,科学,课程,举例,
Table,The,examples,of,environmental,courses,concerning,humanities,and,
social,sciences,of,environmental,majors,Programs,at,some,universities,and,colleges,in,USA

,纽约,纽约州,州立,州立大学,大学,杜克大学,大学,社会,文化,影响,环境,形式,环境,政策,环境,科学,政策,问题,自然,自然科,自然科学,科学,当前,问题,自然,文学,导论,自然,文学,图书,图书馆,书馆,研究,自然,自然资源,资源,环境,政策,管理,原理,自然,自然资源,资源,资源管理,管理,管理法,理法,环境,经济,经济学,济学,理论,应用,资源,环境,经济,经济学,济学,资源,环境,政策,经济,分析,资源,环境,政策,保护,持续,发展,概念,方法,保护,持续,发展,问题,解决,环境,伦理,伦理学,理学,环境,自然,自然资源,资源,经济,经济学,济学,高级,理论,国家,环境,政策,政策法规,法规,实施,麻省,麻省理工,麻省理工学院,理工,理工学,理工学院,工学,工学院,学院,华盛,华盛顿,华盛顿州,州立,州立大学,大学,经济,发展,理论,环境,政策,法规,社会,政策,策论,论述,社会,社会科学,科学,科学研究,研究,理论,政策,实践,应用,环境,管理,环境,政策,条例,比较,环境,持续,发展,哲学,导论,科学,哲学,社会,社会学,导论,人类,社会,会生,生态,生态学,政治,社会,社会学,微观,微观经济,经济,经济学,济学,宏观,宏观经济,经济,经济学,济学,艺术,社会,公共,公共政策,政策,分析,技术,环境,环境分析,分析,导论,

,美国,国一,大学,环境,专业,专业课,专业课程,课程,设置,专业,专业课,专业课程,课程,设置,大量,人文,文社,社会,社会科学,科学,课程,公共,基础,必修,必修课,修课,加强,人文,文社,社会,社会科学,科学,科学课,课程,论理,理科,工科,表,可看,看到,纽约,纽约州,州立,州立大学,大学,环境,科学,森林,森林学,林学,林学院,学院,环境,研究,专业,低,部分,分课,课程,相当,相当于,当于,我国,公共,基础,基础课,60,学分,规定,社会,社会科学,科学,18,学分,人文,人文科学,文科,科学,学分,我国,环境,学,专业,公共,基础,基础课,中人,人文,文社,社会,必修,必修课,必修课程,修课,课程,主要,政治,政治课,包括,哲学,政治,政治经济,政治经济学,经济,经济学,济学,科学,学社,社会,社会主义,会主,主义,大学,开设,选修,选修课,修课,美国,高校,开设,人文,人文科学,文科,科学,社会,社会科学,科学,科学课,课程,很多,表,课程,我国,国教,教师,相当,陌生,缺乏,教材,教学,参考,参考资料,资料,重视,开设,环境,政策,课程,美国,环境,本科,本科专业,专业,设置,环境,政策,课程,专业,数量,专业,均,开设,大量,涉及,环境,政策,课程,表,反映,美国,高等,环境,教育,比较,较重,重视,培养,决策,能力,加强,决策,所需,需要,学科,基础,人员,人员素质,素质,美国,社会,不乏,学校,培养,高层,高层次,层次,环境,决策,决策人员,人员,社会,影响,保护,保护环,保护环境,环境,作用,显而,显而易见,易见,西方,方国,国家,认为,环境,环境保护,保护,护运,运动,和平,妇女,人权,运动,一项,政治,活动,社会,政策,制定,实施,直接,影响,环境,问题,产生,和解,解决,目前,环境,环境保护,保护,政治,法规,调控,环境,环境保护,保护,没有,达到,人类,自发,环境,环境保护,保护,阶段,环境,教育,目的,帮助,助学,学生,生根,生态,政治,经济,社会,因素,作出,出关,环境,改变,方法,传达,决策,须,帮助,助学,学生,检查,政治,立法,过程,正常,非正常,正常,过程,鼓励,学生,生分,分析,政治,参与,不同,同形,形式,有利,有利于,利于,于今,今后,雇用,政府,机关,关中,战略,制定,定作,作出,判断,我国,长期,长期以来,加强,宏观,环境,管理,实行,三,同步,三统,统一,环境,环境保护,保护,方针,方针政策,政策,一致,表,美国,部分,大学,环境,专业,环境,政策,课程,举例,
Table,The,examples,of,environmental,courses,concerning,environmental,policy,for,environmentalmajors,Programs,at,some,universities,and,colleges,in,USA

,杜克大学,大学,麻省,麻省理工,麻省理工学院,理工,理工学,理工学院,工学,工学院,学院,资源,环境,政策,经济,分析,Economic,Analysis,of,Resource,and,Env,Policy,

,资源,环境,政策,Resource,and,Env,Policy,土地,土地利用,地利,利用,原理,政策,Land,Use,Principles,and,Policy,国家,环境,政策,实施,Implementation,of,the,National,Env,Policy,环境,政策,条例,Environmenta,Policy,and,Regulation,社会,政策,策论,论述,Discuss,on,Social,Policy,环境,设计,政策,作用,Env,Design,Policy,and,Action,环境,中化,化学,化学品,政策,管理,Chemicals,in,Env,Policy,and,Management,纽约,纽约州,州立,州立大学,大学,北卡罗,卡罗,莱纳,大学,环境,决策,Env,Decisionmaking,环境,环境法,政策,Env,Law,and,Policy,环境,管理,政策,Env,Management,and,Policy,环境,政策,分析,Env,Policy,Analysis,自然,自然资源,资源,资源法,法律,政策,Natural,Resources,Law,and,Policy,水资源,资源,规划,政策,分析,Water,Resources,Planning,and,Policy,Analysis,空气,空气污染,污染,规章,政策,问题,Air,Pollution,Regulatory,Policy,Issues,华盛,华盛顿,华盛顿州,州立,州立大学,大学,环境,政策,Environmental,Policy,环境,政策,讨论,讨论会,Env,Policy,Seminar,每周,讨论,小时,


,资源,课程,常,环境,课程,相结合,结合,环境,问题,产生,资源,开发,开发利用,利用,不可,不可分割,可分,分割,环境,问题,认识,是从,资源,问题,第一,第一个,一个,认识,重大,环境,问题,人口,粮食,问题,随之,随之而来,而来,认识,地球,资源,有限,资源,开发,开发利用,利用,产生,众多,环境,破坏,污染,环境,环境保护,保护,重要,内容,资源,保护,持续,发展,发展观,提出,新,资源,保护,要求,生物,多样,多样性,保护,大气,臭氧,臭氧层,保护,环境,资源,问题,密切,切不,切不可,不可,可分,本科,本科专业,专业,专业课,专业课程,课程,设置,教学,学上,应,充分,充分反映,反映,我国,很少,结合,反映,这种,联系,美国,高等,环境,教育,专业,设置,资源,环境,紧密,紧密联系,联系,一起,课程,设置,表,表,美国,环境,专业,资源,课程,举例,
Table,The,examples,of,environmental,courses,concerning,natural,resource,for,environmental,majors,programs,at,some,universities,and,colleges,in,USA

,杜克大学,大学,纽约,纽约州,州立,州立大学,大学,土壤,土壤资源,资源,Soil,Resource,

,资源,环境,经济,经济学,济学,Resource,and,Env,Economics,资源,环境,政策,Resource,and,Env,Policy,自然,自然资源,资源,损害,评价,经济,经济学,济学,Economics,of,Natural,Resource,Damage,Assessment,环境,自然,自然资源,资源,经济,经济学,济学,高级,理论,Advanced,Theory,of,Env,and,Natural,Resource,Economics,资源,环境,政策,讨论,讨论会,Seminar,in,Resource,and,Env,Policy,生态,生态学,资源,发展,Ecology,Resource,and,Development,水资源,资源,资源管理,管理,Water,Resources,Management,环境,资源,工程,研究,Research,in,Environmental,and,Resource,Engineering,


,专业,教学,课堂,讨论,方式,运用,露,丝,比尔,尔德,认为,小组,小组讨论,讨论,教学,教学法,学法,作用,发展,心智,技能,a,促进,理解,一个,小组,小组讨论,讨论,基本,要求,应,学生,生知,知道,学科,领域,概念,原理,学生,学会,门,学科,知识,之间,联系,b,讨论,学生,论文,设计,实验,发展,潜能,教学,学生,生如,何解,解决,解决问题,问题,作出,分析,判断,并发,发展,批判,思维,思维能力,能力,根据地,评述,领域,培养,学生,口头,表达,技能,运用,讨论,改变,学生,态度,美国,美国大学,国大,大学,环境,课程,教学,教学方式,方式,教师,讲授,灌输,方式,为主,教师,讲课,课后,规定,学时,用于,课堂,讨论,Seminar,课程,课堂,讨论,学时,往往,多于,教师,讲课,学时,北卡罗,卡罗,莱纳,大学,环境,问题,分析,和解,解决,每周,共,学时,教师,讲,学时,课堂,讨论,学时,美国,美国大学,国大,大学,课程,设有,大量,讨论,讨论会,Seminar,讲座,讨论,Advanced,Topic,of,Special,Topics,独立,研究,Independent,Study,学分,讨论,讨论会,讲座,讨论,形式,教师,组织,学生,组织,一个,问题,一个,领域,学生,运用,学,知识,参考,参考文献,文献,文献资料,资料,学生,演讲,发表,观点,陈述,存在,问题,阐述,设想,解决,方法,独立,研究,教师,指导,学生,组成,一组,一个,问题,展开,室内,室外,研究,写出,论文,讨论,讨论会,培养,学生,独立,独立思考,思考,独立,解决,解决问题,问题,独立,研究,实际,技能,有助,有助于,助于,培养,学生,创造,创造力,环境,科学,领域,显得,十分,重要,环境,教育,目的,致力,致力于,环境,问题,解决,帮助,助学,学生,生发,发展,调查,整个,环境,和解,解决,解决问题,问题,技能,提供,学生,有机,机会,水平,活动,致力,致力于,环境,问题,解决,我国,环境,专业,教学,教学方式,方式,仍以,课堂,灌输,教学,教学方式,方式,为主,这种,教学,教学方式,方式,不符,符合,高等,高等教育,教育,教学,思想,发展,发展趋势,趋势,不符,符合,环境,科学,应有,教学,教学特点,特点,

10,小结,调查,分析,看到,美,两国,高等,高等教育,教育,环境,专业,专业课,专业课程,课程,课程体系,体系,结构,教学,实施,存在,很大,大差,差别,我国,高等,环境,教育,很多,多方,多方面,借鉴,美国,做法,先在,培养,培养目标,目标,标上,改变,着眼,着眼于,职业,专长,培养,而要,重视,全面,素质,素质教育,教育,进一步,一步,加强,基础,扩大,大专,专业,培养,口径,本科,本科专业,专业,名称,口径,应,宽,研究,研究生,专业,至少,相似,课程,课程体系,体系,结构,合理,组织,全面,素质,素质教育,教育,贯穿,专业,学习,全过程,过程,课程,设置,教学,教学内容,内容,方法,努力,力加,加强,综合,分析,解决,实际,环境,问题,能力,培养,课程,种类,内容,力求,及时,反映,映现,现代,环境,科学,科学技术,技术,新进展,进展,尤其,加大,课程,课程体系,体系,中人,人文,人文科学,文科,科学,社会,社会科学,科学,科学课,课程,比重,论理,工,农,医,文,各科,专业,增设,环境,政策,课程,增加,加有,课程,中环,环境,政策,内容,设法,改变,目前,课程,课程体系,体系,中资,资源,环境,脱节,状况,增设,二者,密切,切结,结合,课程,增加,培养,培养基,基本,技术,基本,基本技能,技能,课程,设置,教学,实施,切实,改变,教师,讲授,为主,灌输,灌输式,教学,教学方式,方式,充分,充分运用,分运,运用,课堂,讨论,文献,阅读,社会,调查,生动,生动活泼,活泼,教学,教学方式,方式,提高,学生,学习,主动,主动性,培养,养分,分析,和解,解决,实际,环境,问题,能力,参考,参考文献,文献,The,University,of,North,Carlina,at,Chapel,Hill,Record,of,the,School,of,Public,Health,Department,of,Environmental,Science,and,Engineering,1995,1997
2,Washington,State,University,Department,of,Civil,and,Environmental,Engineering,The,Undergraduate,Program,1995
3,State,University,of,New,York,College,of,Environmental,Sicience,and,Forestry,1994,1995
4,Duke,University,School,of,the,Environment,1996,1997
5,Ian,Robottom,Environmental,education,Practice,and,Possible,Deakin,University,Press,Austalia,1987
6,Massachusetts,Institute,of,Technology,Department,of,Urban,Studies,and,Planning,1995,1996
7,Julie,Jubeir,Education,of,Environmental,Managers,for,Tomorrow,EPA,Journal,Spring,1995,31,33
8,露,丝,比尔,尔德,著,陈,友,松,译,高等,高等学校,学校,教育,教育法,北京,春秋,出版,出版社,1989
