产业,环境,
INDUSTRY,AND,ENVIRONMENT
1998,20,卷,Vol,20,No,1998,科技,科技期刊,期刊,旅游,旅游业,游业,焦点,常设,栏目,报道,持续,旅游,领域,发展,联合,联合国,环境,环境规划,规划,规划署,旅游,计划,活动,旅游,旅游业,游业,怎样才能,有助,有助于,助于,保护,保护环,保护环境,环境,博,内尔,海洋,海洋公园,公园,案例,研究,
Kalli,De,Meyer,Manager,Bonaire,Marine,Park,P,O,Box,368,Bonaire,Dutch,Antilles
,摘,荷,属,安的列斯,列斯,博,内尔,海洋,海洋公园,公园,Bonaire,Marine,Park,加勒,加勒比,加勒比海,海中,配套,水下,呼吸,呼吸器,潜水,收取,入场,入场费,实现,完全,自负,自负盈亏,盈亏,第一,第一批,一批,海洋,保护,保护区,费用,支持,公园,珊瑚,珊瑚礁,瑚礁,海草,红树,红树林,树林,生态,生态系,生态系统,系统,不断,发展,积极,管理,教育,活动,潜水,最大,用户,用户群,公园,良好,管理,直接,接受,受益,群体,博,内尔,一个,长度,超过,40,公里,月牙,月牙形,小岛,位于,委内瑞拉,瑞拉,以北,北大,大约,100,公里,南加,加勒,加勒比,加勒比海,海中,所谓,ABC,群岛,两个,阿鲁巴,阿鲁巴岛,库拉,库拉索,库拉索岛,拉索,岛,陆地,总面积,面积,288,平方,平方公里,方公里,公里,14000,居民,荷,属,安的列斯,安的列斯群岛,列斯,群岛,一个,岛,人口,人口密度,密度,最低,克拉,迪克,海滩,主城,城镇,位于,该岛,中心,北部,一个,古老,人口,口中,中心,林,康,村庄,存在,该岛,其余部分,余部,部分,克莱,克莱因,博,内尔,卫星,星岛,一起,无人,无人居住,人居,居住,未,开发,博,内尔,晶莹,透,澈,热带,水体,总共,2600,公顷,壮观,珊瑚,珊瑚礁,瑚礁,未,破坏,海草,床,红树,红树林,树林,潜水,一致,博,内尔,列为,全世界,世界,10,顶尖,目的,目的地,科学,科学家,学家,认为,礁石,发育,良好,鱼类,种群,格外,多样,珊瑚,珊瑚礁,瑚礁,是非,非常,脆弱,环境,格外,高,生物,多样,多样性,雨林,生物,多样,多样性,性相,相匹敌,匹敌,礁石,属于,加勒,加勒比,加勒比海,海中,脆弱,漂亮,博,内尔,克莱,克莱因,博,内尔,Klein,Bonaire,岛屿,边缘,珊瑚,珊瑚礁,瑚礁,包围,始于,浅水,确实,实在,水体,边缘,意味,意味着,是非,非常,非常容易,常容,容易,易接近,接近,意味,意味着,土地,清理,开发,沿海,沿海地带,海地,地带,陆基,活动,影响,特别,脆弱,博,内尔,半干旱,干旱,热带,气侯,低,降雨,降雨量,雨量,该岛,不到,10,适合,合于,雨,农业,渔业,农业,基本,基本上,小规模,规模,活动,该岛,经济,很多,小岛,经济,惊人,人地,多样,多样化,西北,北岸,岸上,上有,一座,油,转运,设施,一座,太阳,太阳能,制盐,厂,冷凝,冷凝器,占据,该岛,南端,端的,大多,大多数,多数,地方,旅游,旅游业,游业,牢牢,牢牢地,立足,立足于,潜水,旅游,旅游业,游业,业务,潜水,旅游,直到现在,现在,传奇,传奇人物,奇人,人物,Don,Stewart,船长,长于,1963,到达,发现,博,内尔,小规模,规模,1980,潜水,水经,经营,单位,每年,供给,大约,5000,名,潜水,食宿,成长,起来,成为,该岛,经济,支柱,1994,潜水,旅游,旅游业,游业,总收入,收入,估计,3400,万美元,美元,25000,名,潜水,来访,1997,博,内尔,13,潜水,水经,经营,单位,预期,吸引,30000,名,潜水,加上,上数,数目,不详,通气,通气管,气管,潜水,冲浪,冲浪者,浪者,水上,水上运动,运动,爱好,爱好者,好者,乏味,日晒,岩,潜水,天堂,过渡,花,不到,40,过去,10,到达,达人,人数,一直,每年,10,速度,稳步,稳步增长,增长,目前,博,内尔,面临,挑战,利用,旅游,旅游业,游业,之为,该岛,工作,博,内尔,海洋,海洋公园,公园,这种,行动,方针,一个,范例,博,内尔,海洋,海洋公园,公园,博,内尔,涉及,自然,保护,总是,前瞻,前瞻性,1969,已经,大约,20,陆地,总面积,面积,国家,公园,保护,1979,博,内尔,周围,高,水位,60,米,等深线,水体,指定,定为,海洋,海洋公园,公园,法律,保护,博,内尔,海洋,海洋公园,公园,目标,保护,所管,管辖,海洋,海洋环境,环境,最大,大限,大限度,限度,度提高,提高,娱乐,商业,商业用途,用途,安全,水平,海洋,海洋公园,公园,园内,活动,受限,受限制,限制,确保,珊瑚,珊瑚礁,瑚礁,海草,红树,红树林,树林,生态,生态系,生态系统,系统,不间断,间断,可持续性,持续,持续性,海洋,海洋公园,公园,园内,破坏,破坏性,实践,抛锚,珊瑚,采集,叉鱼,迄今,迄今为止,被禁,禁止,数十,数十年,十年,博,内尔,海洋,海洋公园,公园,世界,野生,生生,生物,基金,基金会,赠款,该岛,政府,荷兰,荷兰政府,政府,经费,建立,起草,综合,综合性,合性,立法,建立,一个,37,系泊,组成,体系,制订,研究,监测,计划,开发,导游,信息,之后,主动,管理,停止,公园,加入,所谓,纸,公园,行列,博,内尔,情况,致命,弱点,全世界,世界,很多,保护,保护区,情况,启动,经费,费用,完,之后,缺乏,连续,经费,提供,显然,一个,地方,方量,量级,问题,1988,委托,OAS,NPS,研究,加勒,加勒比,加勒比海,海中,建,海洋,保护,保护区,84,没有,得到,充分,分管,管理,75,没有,有效,日常,管理,50,缺乏,人员,考虑,区域,该地,地区,重要,重要性,数字,令人,惊愕,解决,经费,问题,博,内尔,海洋,资产,继续,健康,经济,依赖,依赖性,激发,海洋,海洋公园,公园,1991,月,复苏,足够,关注,为重,重新,重新启动,启动,项目,已经,保证,荷兰,赠款,非常,明智,明智地,规定,许多条,多条,条件,条件,海洋,海洋公园,公园,必须,赠款,年期,期内,实现,自负,自负盈亏,盈亏,该岛,政府,做,一项,决定,旅游,旅游业,游业,直接,依靠,该岛,自然,自然资源,资源,旅游,旅游业,游业,应当,花钱,保养,海洋,海洋公园,公园,充分,讨论,之后,决定,实行,海洋,海洋公园,公园,园内,潜水,一位,配套,水下,呼吸,呼吸器,潜水,支付,每年,入场,入场费,10,美元,潜水,最大,用户,用户群,直接,及时,管理,良好,保养,良好,海洋,海洋公园,公园,受益,群体,最初,不容,容易,尤其,潜水,业,入场,入场费,制度,获,成功,潜水,直接,全心,全心全意,全意,支持,制度,1992,月,实行,当年,年底,海洋,海洋公园,公园,已经,完全,实现,自负,自负盈亏,盈亏,潜水,支付,入场,入场费,标准,准入,入场,手续,组成,组成部分,部分,费用,收集,整个,转交,交给,海洋,海洋公园,公园,扣除,企业,管理,管理费,行政,管理,管理费,缴纳,入场,入场费,潜水,渴望,得到,海洋,海洋公园,公园,信息,包括,规,规定,活动,得到,导游,信息,要求,参加,一种,书面,环境,适应,最后,义务,景点,前方,进行,一次,适应,适应性,潜水,允许,海洋,海洋公园,公园,园内,地方,潜水,研究,已经,显示,教育,潜水,最大,大限,大限度,限度,减少,礁石,影响,努力,一直,是非,非常,常成,成功,潜水,很快,报告,对公,公园,规章,违犯,缴纳,纳入,入场,入场费,费时,潜水,收到,一张,票,塑料,标签,自然,保护,已经,成为,博,内尔,一句,谚语,自豪,自豪感,已经,标签,成为,收藏,收藏者,藏品,

,海洋,海洋公园,公园,运行,法律,卖,门票,兑现,钱,只能,能用,用于,海洋,海洋公园,公园,管理,名,工作,工作人员,作人,人员,工资,潜水,缴纳,钱,用于,75,公共,系泊,公共,快艇,系泊,渔民,系泊,维修,保养,海岸,岸标,标记,石,提供,公园,设施,施与,设备,保养,钱,用于,提供,导游,材料,小册,小册子,册子,活页,录像,录像带,指示,指示牌,资助,一个,地志,志愿,志愿者,愿者,团体,兴趣,各方,演讲,在校,学童,教育,活动,海洋,海洋公园,公园,已经,成功,地儿,儿童,建立,一个,一个通,通气,通气管,气管,潜水,俱乐部,起名,名为,博,内尔,海龟,以使,了解,海洋,遗产,维护,潜水,钱,用于,海洋,海洋公园,公园,研究,监测,活动,包括,礁石,基线,监测,参加,加勒,加勒比,监测,CARICOMP,潜水,影响,承载,承载能力,能力,研究,漂白,白事,事件,特殊,事件,研究,珊瑚,疾病,博,内尔,礁石,系统,健康,完整,完整性,威胁,监测,

,系泊,工作,管理,管理员,最后,潜水,钱,还用,用于,海洋,海洋公园,公园,执法,活动,焦点,总是,坚定,落,来访,潜水,教育,相信,博,内尔,度假,没有,一个,怀着,摧残,礁石,专门,意图,公园,有权,宣布,即时,罚款,起诉,事实,事实上,花,很多,时间,给出,忠告,地机,机构,政府,潜水,水经,经营,经营者,旅馆,旅馆老板,老板,一道,工作,确保,沿海,沿海地带,海地,地带,水下,运用,合理,管理,实践,迄今,迄今为止,已经,取得,成绩,博,内尔,海洋,海洋公园,公园,世界,很少,几个,积极,管理,海洋,保护,保护区,最早,实现,完全,自负,自负盈亏,盈亏,海洋,保护,保护区,已经,成功,实际,实际上,消除,破坏,破坏性,实践,抛锚,叉鱼,珊瑚,采集,保障,博,内尔,礁石,石生,生态,生态系,生态系统,系统,未来,已经,取得,巨大,进展,旅游,旅游业,游业,已经,切成,成为,可能,一个,万能,能解,解决,解决办法,办法,快速,发展,旅游,旅游业,游业,产生,问题,很多,问题,远,没有,解决,海洋,海洋公园,公园,正在,迅速,趋近,相信,礁石,最大,承载,承载能力,能力,程度,沿海,沿海地带,海地,地带,带开,开发,已经,不合,不合理,合理,建筑,实践,不良,土地,清除,不良,景观,塑造,实践,边缘,礁,产生,巨大,压力,游客,访问,增加,引起,一种,威胁,呈,渗滤,滤到,周围,海域,下水,废物,富,营养,溶,物,形式,严重,损害,礁石,健康,考虑,考虑不周,不周,项目,克莱,克莱因,博,内尔,威胁,威胁性,开发,需要,适当,及时,解决,问题,提到,雨林,珊,珊,礁,有着,世界,最多,多样,生态,生态系,生态系统,系统,更让人,痛心,全球,珊瑚,珊瑚礁,瑚礁,损失,失速,速度,雨林,损失,相提并论,并论,博,内尔,未来,经济,福利,依赖,依赖于,赖于,脆弱,珊瑚,珊瑚礁,瑚礁,福利,坚信,旅游,旅游业,游业,防止,博,内尔,宝贵,海洋,海洋资源,资源,损失,环境,环境保护,保护,作出,作出贡献,贡献,感到,正在,通往,实现,目标,标的,道路,路上,格言,博,内尔,需要,小心,游客,参考,参考文献,文献,
OAS,NPS,1988,Inventory,of,Caribbean,Marine,and,Coastal,Protected,Areas,
Roberts,C,M,and,J,P,Hawkins,1994,Report,on,the,Status,of,Bonaire,s,Coral,Reefs,
Scuta,L,Fallon,and,T,van,t,Hof,1993,The,Ecology,and,Economics,of,Bonaire,Marine,Park,World,Bank,Environment,Dept,Divisional,Paper,No,1993,44,挪威,旅游,旅游业,游业,环境,大会,一次,旅游,旅游业,游业,环境,全国,国大,大会,1998,月,日,奥斯陆,举行,大会,挪威,持续,生产,消费,中心,GRIP,组织,联合,联合国,环境,环境署,工业,环境,中心,一个,发言,论述,伙伴,利害,利害攸关,攸关,旅游,旅游业,游业,持续,发展,作用,欲,进一步,一步,信息,请,联系,GRIP,Center,Pb,8100,Dep,Stromsv,96,0032,Oslo,Norway,Phone,+47,22,573607,Fax,+47,22,688753,旅,游,业,新,闻,
ECoNETT,一个,旅游,旅游业,游业,网络,ECoNETT,WTTC,世界,旅行,旅游,理事,理事会,欧洲,欧洲委员会,委员,委员会,IBM,技术,技术支持,支持,下发,发展,欧洲,欧洲共同,欧洲共同体,共同,共同体,同体,环境,旅行,旅游,旅游网,网络,联合,联合国,环境,环境署,工业,环境,中心,已经,同意,意向,网络,提供,信息,网络,一个,网址,http,www,wttc,org,中心,网址,用户,得知,良好,实践,实例,行为,行为规范,规范,生态,标志,奖励,图书,报告,会议,事件,500,多份,份文件,文件,存取,不断,增加,更多,文件,生产,一份,简讯,定期,流通,欲,进一步,一步,信息,请,联系,
ECoNETT,Project,Officer,20,Grosvenor,Place,London,SW1,X7T,UK,
Phone,+44,171,235,2135
Fax,+44,171,235,2445
E,mail,106316,2226,compuserve,com
,亚太,亚太地区,地区,教育,培训,亚太,亚太地区,地区,旅游,旅游业,游业,教育,培训,机构,网络,APETIT,1997,年底,发起,目的,促进,旅游,组织,培训,活动,研究,发展,信息,交流,合作,网络,亚太,亚太地区,地区,经社,社会,ESCAP,协调,联合,联合国,环境,环境署,指定,定为,执行,委员,委员会,成员,欲,进一步,一步,信息,请,联系,
ESCAP,United,Nations,Building,Rajadamnern,Avenue,Bangkok,10200,Thailand,
Phone,+662,2881234
Fax,662,8881000,联合,联合国,环境,环境署,世界,世界旅游组织,旅游,组织,合作,1997,10,月,联合,联合国,环境,环境署,UNEP,世界,世界旅游组织,旅游,组织,WTO,签署,一份,谅解,备忘,备忘录,以使,合作,努力,正规,正规化,1998,99,联合,开展,一系,一系列,系列,活动,两个,机构,组织,一次,小岛,发展,发展中国家,中国,国家,旅游,旅游业,游业,会议,1998,秋天,举行,国家,公园,保护,保护区,旅游,游开,开发,UNEP,IUCN,WTO,联合,合出,出版,出版物,更新,持续,旅游,旅游业,游业,国际,研讨,研讨会,PREPARE,欧洲,预防,预防性,保护,思路,网络,奥地利,地利,利生,生态,生态学,学会,奥地利,地利,莱希,市,一起,1997,月,组织,一次,持续,旅游,旅游业,游业,国际,研讨,研讨会,联合,联合国,环境,环境署,工业,环境,中心,支持,出席,研讨,研讨会,欧洲,地方,当局,代表,代表作,发言,涉及,旅游,旅游业,游业,削减,减排,排放,节省,资源,措施,现行,计划,合作,举措,承诺,致力,致力于,加强,合作,欲,进一步,一步,信息,请,联系,
sterreichisches,kologie,Institut,Gesch,
ftsstelle,Bregenz,6900,Bregenz,Riedergasse,Austria,
Phone,+43,5574,52085
Fax,+43,5574,52085,4
E,mail,oekologie,institut,magnet,at
,版,物,旅游,旅游业,游业,可持续性,持续,持续性,第三,第三世界,三世,世界,新,旅游,旅游业,游业,该书,作者,共同,假设,发起,挑战,旅游,旅游业,游业,新,形式,有助,有助于,助于,发展,发展中国家,中国,国家,持续,公平,发展,先考,考虑,可持续性,持续,持续性,概念,出现,旅游,游行,行业,应用,该书,第二,第二部,二部,部分,集中,中论,论述,利害,利害攸关,攸关,游客,社会,环境,组织,旅游,旅游业,游业,社区,政府,不同,观点,集中,中论,论述,旅游,旅游业,游业,发展,发展趋势,趋势,包括,括发,发展,发展中国家,中国,国家,旅游,旅游业,游业,思路,实例,
Martin,Mowforth,and,Ian,Munt,1998,Routledge,London,and,New,York,ISBN0,415,137640,363,p,旅游,旅游业,游业,业经,经济,经济学,济学,旅游,旅游业,游业,业经,经济,经济学,济学,旅游,需求,企业,市场,提供,新,看法,旅游,旅游业,游业,经济,经济学,济学,之间,关系,一种,理解,跨学科,学科,分析,旅游,旅游业,游业,业经,经济,经济学,济学,基本,问题,供应,需求,考察,环境,环境影响,影响,给予,特别,重视,
M,Thea,Sinclair,and,Mike,Stable,1997,Routledge,London,and,New,York,ISBN,415,17076,Pbk,264,p,承诺,绿色,高尔夫,高尔夫球,高尔夫球场,球场,手册,这本,欧洲,高尔夫,高尔夫球,协会,会生,生态,出版,需求,交货,手册,介绍,高尔夫,高尔夫球,高尔夫球场,球场,环境,管理,计划,一种,推荐,格式,提出,改善,相关,领域,环境,管理,建议,欲,订购,需求,交货,手册,欲,进一步,一步,信息,请,联系,
EGA,Ecology,Unit,51,South,Street,Dorking,Surrey,RH4,JX,UK
Phone,+44,1306,743,288
Fax,+44,1306,742,496
E,mail,ega,golf,ecology,dial,pipex,com
