环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,天然,天然矿,矿物,锰矿,矿砂,苯酚,界面,吸附,降解,研究,郑,红,汤,鸿,霄,摘要,研究,天然,天然矿,矿物,锰矿,矿砂,苯酚,界面,吸附,降解,结果表明,表明,锰矿,矿砂,苯酚,具有,强,吸附,作用,高温,温度,低,pH,相与,苯酚,高质,高质量,质量,比值,有利,有利于,利于,苯酚,吸附,吸附,过程,二级,反应,动力,动力学,力学,吸附,等温,等温线,Langmuir,型,应用,简化,表面,络合,反应,模式,求得,不同,条件,条件,稳定,定常,常数,吸附,苯酚,表面,吸附,适量,锰矿,矿砂,最佳,条件,可去,去除,苯酚,80,光催化,催化,降解,解作,作用,约,占,左右,酸性,条件,下光,光照,暗反应,反应,均,对苯醌,苯醌,检出,光照,促进,锰矿,矿砂,溶解,降解,机理,进行,初步,探讨,关键,关键词,天然,天然矿,矿物,锰矿,矿砂,苯酚,吸附,降解,
Adsorption,and,degradation,of,phenol,on,natural,manganese,ore,surfaces
ZHENG,Hong,TANG,Hongxiao,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100085,
Abstract,In,this,paper,the,adsorption,and,degradation,of,phenol,on,natural,manganese,ore,were,studied,The,results,indicate,that,manganese,ore,particles,are,excellent,adsorbents,for,phenol,Higher,temperature,low,pH,and,higher,mass,ratio,of,solid,phenol,are,favorable,to,adsorption,of,phenol,on,manganese,ore,surfaces,Second,order,kinetics,were,observed,during,adsorption,process,The,adsorption,isotherms,are,linearised,according,to,Langmuir,model,Conditional,adsorption,constants,and,total,manganese,ore,surface,site,concentration,of,surface,complexes,of,phenol,with,manganese,ore,particles,were,calculated,by,a,simplified,surface,complexation,model,Removal,percentage,of,phenol,on,manganese,ore,surfaces,under,the,best,condition,was,over,80,in,which,sunlight,photolysis,percentage,was,about,p,benzoquinone,was,main,oxidized,product,under,acidic,pH,conditions,Light,is,favorable,to,the,redox,reaction,on,interface,Possible,degradation,mechanisms,were,discussed,
Keywords,natural,minerals,manganese,ore,phenol,adsorption,degradation,矿物,光化,光化学,化学,还原,溶解,过程,有机,有机物,氧化,一个,活跃,研究,研究课题,课题,研究,表明,天然,有机,有机物,结构,相似,合成,有机,有机物,能够,还原,溶解,溶解氧,氧化,氧化锰,化锰,得到,氧化,降解,变价,价金,金属,氧化,氧化物,氧化,可能,环境,有机,有机物,降解,重要,重要途径,途径,矿物,还原,有机,氧化,反应,外层,内层,机理,表,可用,络合,络合物,形成,电子,迁移,次级,络合,络合物,解体,三个,主要,过程,表示,吸附,明显,改变,矿物,颗粒,表面,特性,控制,天然,天然水,水中,痕量,污染,污染物,迁移,趋,影响,矿物,配体,界面,氧化,还原,反应,重要,过程,高价,态,矿物,溶解,溶解性,解性,低,氧化,还原,反应,应发,发生,生在,矿物,水界,界面,氧化,还原,反应,速率,取决,取决于,电子,迁移,反应,速率,同样,依赖,依赖于,赖于,吸附,速率,程度,表面,羟基,基化,程度,配体,水,相互,相互作用,作用,配体,表面,面相,相互,相互作用,作用,作用力,用力,决定,定有,有机,配体,吸附,程度,至关,至关重要,重要,作用,表,苯酚,三价,价金,金属,氧化,氧化物,表面,还原,
Table,Reduction,of,trivalent,metal,oxide,surface,sites,by,phenol

,内层,外层,A,络合,络合物,形成,Me,OH+HA,Me,A+H2O,Me,OH+HA,Me,OH+HA
,B,电子,迁移,Me,A,Me,A,Me,OH,HA,Me,OH,A,H+
,C,次级,络合,络合物,解体,Me,A,Me,H2O,62++A,Me,AMe,H2O,62,A,

,注,Me,OH,表示,三价,价金,金属,氧化,氧化物,两性,表面,官能,官能团,HA,表示,苯酚,氧化,氧化锰,化锰,氧化,强度,反应,性,环境,中能,参与,与非,非常,重要,氧化,还原,反应,锰矿,矿砂,主要,成分,锰,氧化,氧化物,本文,重点,讨论,锰矿,矿砂,苯酚,界面,吸附,动力,动力学,力学,可能,吸附,模式,降解,趋势,材料,方法,锰矿,矿砂,颗粒,表征,试验,选取,锰矿,矿砂,源自,江西,试验,微型,高效,万能,试样,粉碎,粉碎机,粉碎,50,m,标准,检验,筛,水分,筛分,分处,处理,除去,中大,大于,50,m,颗粒,二次,蒸馏,蒸馏水,水浸,水浸泡,浸泡,24h,反复,冲洗,去除,附着,颗粒,表面,杂质,红外,红外灯,30,60,烘干,备用,使用,傅立叶,红外,分光,光光,光度,光度计,溴化钾,化钾,压片,法测定,测定,锰矿,矿砂,红外,红外光,光谱,谱,图,图,所示,529cm,峰,氧化,氧化锰,化锰,Mn,O,键,振动,特征,峰,大于,1400cm,峰,氧化,氧化物,水合,合组,组分,引起,丰富,表面,羟基,键,说明,锰矿,矿砂,表面,面具,具有,强,化学,吸附,活性,N2,吸附,法,测得,50,m,颗粒,BET,比表面,表面,表面积,面积,积为,73,41m2,g,电位,滴定,试验,测得,颗粒,pHPZC,图,


,图,锰矿,矿砂,傅立叶,红外,红外光,光谱,谱,图,
Fig,IR,spectra,of,manganese,ore,particles


,图,锰矿,矿砂,表面,电荷,pH,关系,曲线,
Fig,Surface,charge,on,manganese,ore,under,different,pH,conditions
1,吸附,实验,吸附,等温,等温线,一系,一系列,系列,100mL,磨,口,三角,三角瓶,中加,加入,一定,一定量,定量,锰矿,矿砂,最终,浓度,2g,L,悬浊液,离子,强度,01mol,L,NaNO3,1mol,L,HNO3,1mol,L,NaOH,调,pH,预定,苯酚,浓度,50mg,L,加塞,25,40,振荡,3h,静置,24h,一部,一部分,部分,上层,液,立即,测定,pH,一部,一部分,部分,45,m,滤膜,膜过滤,过滤,过滤,样品,DU,650,紫外,分光,光光,光度,光度计,LC,10A,高效,液相,相色谱,色谱,270nm,波长,下直,直接,测定,苯酚,浓度,测定,定时,条件,不加,苯酚,矿物,本底,空白,空白对照,对照,吸附,动力,动力学,力学,实验,500mL,烧杯,杯中,配制,一定,浓度,矿物,悬浊液,300mL,离子,强度,01mol,L,NaNO3,给定,苯酚,初始,浓度,温度,pH,条件,磁力,搅拌,不同,时间,定期,取样,测定,pH,苯酚,浓度,方法,上述,相同,降解,实验,日光,光光,光解,实验,采用,吸附,动力,动力学,力学,实验,相同,装置,太阳,太阳光,阳光,磁力,搅拌,取样,测定,定温,温度,光强,并进,进行,行同,条件,不加,锰矿,矿砂,苯酚,直接,光解,实验,溶解,实验,光化,光化学,化学,化学反应,反应,反应器,南京,长宁,无线,无线电,无线电厂,电厂,制造,进行,反应,反应器,中心,500W,中压,汞灯,玻璃,外套,循环,冷却,冷却水,控制,反应,温度,20,入,空气,240mL,min,定期,取样,膜,滤,后用,高碘酸,碘酸,碘酸钾,氧化,光度,光度法,法测定,测定,溶解,Mn2+,浓度,讨论,锰矿,矿砂,苯酚,吸附,吸附,等温,等温线,图,不同,pH,温度,条件,吸附,等温,等温线,温度,升高,pH,降低,饱和,吸附,量,增大,选用,Langmuir,表达,表达式,达式,处理,等温,等温线,数据,得到,线性,线性方程,方程,图,四种,条件,均,满足,Langmuir,吸附,等温,式,


,图,锰矿,矿砂,吸附,苯酚,吸附,等温,等温线,
Fig,Adsorption,isotherms,of,phenol,on,manganese,ore,particles,01mol,L,NaNO3,


,图,锰矿,矿砂,吸附,苯酚,Langmuir,线性,等温,等温线,
Fig,Linearised,Langmuir,adsorption,isotherms,of,phenol,on,manganese,ore,particles


,图,锰矿,矿砂,吸附,苯酚,二级,反应,动力,动力学,力学,曲线,
Fig,Second,order,kinetics,curves,of,adsorption,of,phenol,on,manganese,oreparticles
C,2g,L,pH,87,02,T,34,吸附,动力,动力学,力学,低,pH,酸性,条件,锰矿,矿砂,苯酚,具有,吸附,附去,去除,效果,图,pH,87,02,反应,7h,苯酚,吸附,附去,去除,去除率,达到,67,锰矿,矿砂,苯酚,质量,一定,定时,苯酚,去除,速率,可用,二级,反应,反应方程,方程,方程式,程式,拟合,dCphenol,dt,kC2phenol
,C,1t,C,10,kt
,实测,测数据,数据,回归,得到,回归,回归系数,系数,R2,大于,95,


,图,pH,苯酚,吸附,百分,百分率,分率,影响,
Fig,Adsorption,of,phenol,on,manganese,ore,under,different,pH,conditions
C0,10mg,L,T,34,C,2g,L
2,影响,吸附,效果,因素,研究,pH,范围,pH,85,60,苯酚,吸附,附去,去除,去除率,pH,升高,降低,图,所示,pH,pH,升高,去除,去除率,变化,pH,pH,降低,去除,去除率,明显,升高,pH,影响,配位,溶液,质子,作用,平衡,表面,质子,作用,用水,水平,表面,净,质子,作用,用水,水平,平反,决定,表面,电荷,表面,电位,pH,质子,反应,加速,络合,络合物,形成,提高,表面,面前,络合,络合物,质子,作用,用水,水平,提高,电子,迁移,速率,11,质子,反应,促进,吸附,Mn2+,表面,释放,影响,反应,速率,Mn,OH+Mn2+,aq,+H2O
,Mn,OMn,OH2++H+
,电位,滴定,试验,测得,锰矿,矿砂,pHPZC,约,pH,颗粒,颗粒物,表面,负电,负电荷,电荷,颗粒,颗粒物,还原,原生,生成,Mn2+,异性,电荷,相吸,静电,静电作用,作用,吸附,颗粒,颗粒物,表面,吸附,Mn2+,占用,可能,表面,降低,苯酚,吸附,率,pH,低,pH,苯酚,分子,形态,离子,形态,比例,增大,疏水,效应,应增,增强,促进,苯酚,吸附,作用,锰矿,矿砂,浓度,增加,吸附,增加,吸附,容量,增大,单位,质量,锰矿,矿砂,去除,苯酚,百分,百分率,分率,呈现,呈现出,现出,不同,趋势,主要,颗粒,颗粒物,表现,吸附,强弱,不同,决定,苯酚,初始,浓度,高,支,速率,较大,去除,百分,百分率,分率,颗粒,颗粒物,吸附,容量,吸附,模式,探讨,锰矿,矿砂,颗粒,主要,成分,锰,氧化,氧化物,苯酚,锰矿,矿砂,界面,面相,相互,相互作用,作用,金属,氧化,氧化物,吸附,质,表面,络合,吸附,模式,锰矿,矿砂,表面,位与,苯酚,配位,络合,反应,表述,水中,中县,浮,锰矿,矿砂,颗粒,表面,离子,配位,不饱和,饱和,水溶,水溶液,溶液,水,配位,水,发生,生离,离解,生成,羟基,基化,锰矿,矿砂,两性,表面,官能,官能团,Mn,OH,表示,表面,羟基,具有,下列,酸碱,平衡,Mn,OH2,Mn,OH,Haq+,Mn,OH,Mn,O,Haq+,锰矿,矿砂,表面,结构,比较,比较复杂,复杂,精确,描述,锰矿,矿砂,表面,基团,苯酚,酸碱,碱化,化学,化学反应,反应,锰矿,矿砂,表面,浓度,Mn,OH,简单,表示,Mn,OH,Mn,OH2++,Mn,OH+,Mn,O,苯酚,HA,金属,金属键,合,HA,表示,HA,H2A++HA+A,假设,苯酚,键,合,键,合,能力,等同,一个,表面,位与,一个,苯酚,分子,相互,相互作用,作用,锰矿,矿砂,表面,位与,苯酚,络合,反应,得到,大大,大大简化,简化,苯酚,锰矿,矿砂,表面,形成,络合,络合物,内层,键,合为,过程,表示,Mn,OH+,HA,Mn,A+H2O
,式,Mn,A,Mn,HA++,Mn,A+,Mn,OHA,+,反应,质量,平衡,平衡表,表达,表达式,达式,反应,可得,Mn,A,k,Mn,OH,HA,式,k,表面,络合,络合物,Mn,A,条件,稳定,定常,常数,体现,配体,苯酚,锰矿,矿砂,表面,质子,相互,相互作用,作用,模式,锰矿,矿砂,表面,苯酚,配体,体相,相互,相互作用,作用,简单,可能,模式,过于,简化,锰矿,矿砂,表面,苯酚,相互,相互作用,作用,实际,相互,相互作用,作用,复杂,复杂性,描述,真实,反应,困难,困难性,主要,反应,合理,合理性,理性,简化,模式,能够,反映,一定,相互,相互作用,作用,过程,反应,平衡,锰矿,矿砂,表面,浓度,Mn,T,表示,Mn,T,Mn,OH,+,Mn,A,方程,联立,Mn,A,k,Mn,T,HA,1+k,HA,符合,Langmuir,等温,式,等式,变形,Mn,A,k,Mn,T,HA,1+,Mn,T,pH,05,T,25,pH,15,t,25,实测,实测值,代入,pH,05,T,25,k,04,Mn,T,76mmol,g
,pH,15,T,25,k,012,Mn,T,088mmol,g
2,降解,效果,评价,光照,苯酚,去除,效果,影响,进行,室外,光照,避光,实验,避光,烧杯,不透光,透光,纸,遮住,发现,苯酚,去除,去除率,约,差异,前面,研究,中发,发现,酸性,条件,紫外,紫外光,光谱,液相,相色谱,色谱,测定,定结,相差,很大,数据,进行,校正,表,发现,锰矿,矿砂,光催化,催化,去除,去除率,可达,左右,C,2g,L,苯酚,去除,去除率,可达,80,表,酸性,条件,苯酚,去除,百分,百分率,分率,校正,t,6h,
Table,Adjusted,results,of,removal,percentages,of,phenol,under,acidic,conditions

,紫外,测定,定结,液,谱,校正,
C0Ct,去除,去除率,C0Ct,去除,去除率,光照,21,56,2970,7421,53,9881,避光,21,57,1666,721,55,3175,3

,注,C0,Ct,单位,均,mg,L,pH,05,C,2g,L,


,图,不同,条件,锰矿,矿砂,还原,溶解,
Fig,Reductive,dissolution,of,manganese,ore
C,2g,L,pH,10,04,T,20,产物,液相,相色谱,色谱,看出,光照,暗反应,反应,均,一定,一定量,定量,对苯醌,苯醌,检出,可能,太阳,太阳光,阳光,光降,光降解,降解,解作,作用,界面,发生,伴随,锰矿,矿砂,溶解,氧化,反应,苯酚,存在,锰矿,矿砂,还原,溶解,图,光照,暗反应,反应,条件,锰矿,矿砂,均,一定,程度,溶解,光照,照明,明显,催化,锰矿,矿砂,溶解,Stone,提出,Mn,氧化,氧化物,取代,酚,界面,氧化,还原,反应,机理,暗反应,反应,锰矿,矿砂,苯酚,相互,相互作用,作用,纯,锰,氧化,氧化物,相似,相似之处,之处,可用,同样,机理,表述,吸附,Mn,OH+ArOH,Mn,OAr+H2O
,电子,迁移,Mn,OAr,Mn,OAr,酚,自由,自由基,释放,Mn,OAr,+H2O,Mn,OH2+,OAr
,还原,Mn,释放,Mn,OH2Mn2++,初始,表面,重组,进一步,一步,氧化,ArO,醌,聚,物,多聚,氧化,产物,有助,有助于,助于,锰矿,矿砂,还原,伴随,发生,苯酚,氧化,文献,报导,纯,锰,氧化,氧化物,酚类,酚类化合物,类化,类化合物,化合,化合物,界面,氧化,还原,反应,不为,光照,催化,天然,有机,有机物,淡水,海水,腐殖,腐殖酸,酸类,类物质,物质,光催化,催化,含锰,氧化,氧化物,还原,溶解,而光,锰矿,矿砂,苯酚,反应,催化,催化作用,化作,作用,不能,能用,纯,锰,氧化,氧化物,作用,机制,解释,Waite,认为,淡水,水中,富,酸,溶解,溶解氧,氧化,氧化锰,化锰,主要,下面,机理,实现,有机,配体,富,酸,官能,官能团,氧化,氧化物,表面,Mn,中心,心形,形成,内层,络合,络合物,光照,配体,金属,电荷,迁移,带,吸收,光子,生成,成电,电荷,迁移,激发,激发态,有利,有利于,利于,电子,迁移,光照,有利,有利于,利于,溶液,液相,吸附,氧化,氧化物,表面,富,酸,分子,n,迁移,激发,分子,电子,能力,提高,10,价带,带电,电子,激发,发到,导带,氧化,氧化锰,化锰,颗粒,表面,面生,生成,成电,电荷,荷载,载流子,e,h+,催化,催化反应,反应,发生,11,锰矿,矿砂,复杂,组分,结构,可能,有利,有利于,利于,光子,吸收,电子,迁移,电荷,荷载,载流子,生成,重铬酸钾,铬酸,铬酸钾,容量,法,测得,锰矿,矿砂,有机,有机质,含量,147,不加,苯酚,锰矿,矿砂,溶解,光催化,催化,催化作用,化作,作用,可能,有机,有机质,结论,锰矿,矿砂,苯酚,具有,强,吸附,作用,吸附,过程,二级,反应,动力,动力学,力学,高温,低,pH,高,锰矿,矿砂,苯酚,质量,有利,有利于,利于,苯酚,吸附,锰矿,矿砂,吸附,苯酚,Langmuir,型,吸附,等温,式,应用,简化,表面,络合,反应,模式,求得,pH,05,t,25,条件,稳定,定常,常数,04,吸附,苯酚,表面,吸附,76mmol,g,pH,15,t,25,条件,稳定,定常,常数,012,表面,吸附,088mmol,g,酸性,条件,锰矿,矿砂,苯酚,发生,界面,氧化,还原,反应,光照,催化,反应,发生,暗反应,反应,作用,机理,可用,纯,锰,氧化,氧化物,有机,有机物,作用,机理,解释,光照,催化,催化作用,化作,作用,主要,要来,天然,锰矿,矿砂,复杂,组分,结构,国家,自然,自然科,自然科学,科学,重点,基金,基金项目,项目,批准,号,29637010,资助,作者,单位,中科,中科院,生态,生态环境,环境,研究,中心,环境,水化,水化学,化学,国家,重点,实验,实验室,北京,100085
,参考,参考文献,文献,Stone,A,T,Reductive,Dissolution,of,manganese,oxides,by,substituted,phenols,Environ,Sci,Technol,1987,21,979
2,Waite,T,D,Wrigley,I,C,Szymczak,R,Photoassisted,dissolution,of,a,colloidal,manganese,oxide,in,the,presence,of,fulvic,acid,Environ,Sci,Technol,1988,22,778
3,Stone,A,T,Morgan,J,J,Reaction,and,dissolution,of,manganese,and,manganese,oxides,by,organics,Survey,of,the,reactivity,of,organics,Environ,Sci,Technol,1984,18,617
4,Stone,A,T,Adsorption,of,organic,reductants,and,subsequent,electron,transfer,on,metal,oxide,surfaces,In,Davis,T,A,Hayes,K,F,ed,Geochemical,processes,at,mineral,surfaces,1986,446
5,Stone,A,T,Morgan,J,J,Reaction,and,dissolution,of,manganese,and,manganese,oxides,by,organics,Reaction,with,hydroquinone,Environ,Sci,Technol,1984,18,450
6,Voelker,B,M,Morel,F,M,M,Sulzberger,B,Iron,redox,cycling,in,surface,waters,effects,of,humic,substances,and,light,Environ,Sci,Technol,1997,31,1004
7,郑,红,汤,鸿,霄,几种,种天然,天然,天然矿,矿物,去除,苯酚,效果,日光,光光,光解,效应,评价,环境,化学,1998,17,473
8,斯塔,斯塔姆,塔姆,W,摩尔,摩尔根,JJ,著,汤,鸿,霄,译,水化,水化学,化学,北京,科学,科学出版社,出版,出版社,1987
9,Balzani,V,Carassiti,V,Photochemistry,of,coordination,compounds,Academic,New,York,1970
10,Waite,T,D,Torikov,A,Smith,J,D,Photoreductive,dissolution,of,colloidal,iron,oxides,by,thiol,containing,compounds,Dissolution,of,hematite,J,Colloid,Interface,Sci,1986,112,412
11,Harriman,A,Richoux,M,C,Christensen,P,A,et,al,Redox,reactions,with,colloidal,metal,oxides,Comparoison,of,radiation,generated,and,chemically,generated,ruthenium,dioxide,dihydrate,and,colloids,J,Chem,Soc,Faraday,Trans,1987,83,3001
1997,11,03,收到,原稿,
1998,04,22,收到,修改,修改稿,改稿