环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,中国,工业,固体,固体废物,废物,物产,产生,量,预测,研究,李,金,惠,聂,永丰,白,庆,摘要,采用,时间,序列,分析,分析法,中国,固体,固体废物,废物,物产,产生,量,进行,预测,结果表明,表明,2015,中国,县,县,企业,固体,固体废物,废物,物产,产生,量,达到,93267,t,危险,危险废物,废物,达到,1399,t,中国,国主,主要,工业,行业,固体,固体废物,废物,物产,产生,量,预测,表明,采掘,采掘业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压延,工业,化学,化学原料,原料,料及,化学,学制,制品,制造,制造业,有色,有色金属,金属,冶炼,压延,工业,食品,烟草,饮料,制造,制造业,非金属,非金属矿,金属,金属矿,矿物,制造,制造业,机械,电气,电子,电子设备,设备,制造,制造业,行业,继续,占,固体,固体废物,废物,物产,产生,总量,90,2015,中国,工业,企业,包括,乡镇,乡镇企业,企业,固体,固体废物,废物,危险,危险废物,废物,产生,量,达到,23,亿,t,57,亿,t,时间,推移,乡镇,乡镇企业,企业,发展,中国,固体,固体废物,废物,物产,产生,生源,国有,大中,大中型,中型,中型企业,企业,为主,转变,变为,乡镇,乡镇企业,企业,为主,关键,关键词,固体,固体废物,废物,危险,危险废物,废物,时间,序列,分析,工业,固体,固体废物,废物,预测,
Predicting,the,generation,of,solid,wastes,and,hazardous,wastes,in,China
LI,Jinhui,NIE,Yongfeng,BAI,Qingzhong,Department,of,Environmental,Sciences,and,Engineering,Tsinghua,University,Beijing,100084,
Abstract,Based,on,the,characteristics,of,environmental,statistical,data,on,solid,wastes,the,Time,Serious,Analysis,approach,is,used,to,predict,the,national,generation,of,industrial,solid,wastes,The,result,shows,that,in,2015,the,generation,of,industrial,solid,wastes,in,enterprises,at,county,level,and,above,will,reach,932,67,million,tons,and,the,generation,of,hazardous,wastes,will,arrive,at,13,99,million,tons,In,the,industrial,sectors,the,predicted,waste,generation,such,as,mining,and,quarrying,production,and,supply,of,electric,power,gas,and,waster,smelting,and,processing,of,ferrous,metals,raw,chemical,materials,and,chemical,products,smelting,and,processing,of,non,ferrous,metals,food,beverage,and,tobacco,industry,non,metal,mineral,products,and,manrfacturing,of,machine,building,electric,machine,and,electronic,equipment,manufacturing,will,still,keep,above,90,of,the,total,generation,If,the,township,enterprise,generation,is,included,the,total,national,generation,of,solid,wastes,and,hazardous,wastes,will,reach,31,billion,tons,and,57,million,tons,in,2015,respectively,The,main,generators,will,be,changed,to,township,enterprises,from,state,own,enterprises,gradually,
Keywords,solid,wastes,hazardous,wastes,time,series,analysis,industrial,solid,wastes,prediction,工业,固体,固体废物,废物,预测,目的,固体,固体废物,废物,环境,环境规划,规划,总量,量控,控制,决策,提供,必要,未来,来信,信息,目前,这方,这方面,研究,十分,薄弱,世界,世界银行,银行,资助,项目,中国,山东,环境,项目,危险,危险废物,废物,管理,实施,支持,主要,研究,内容,制定,中国,危险,危险废物,废物,管理,国家,行动,方案,制定,全国,工业,固体,固体废物,废物,危险,危险废物,废物,物产,产生,量,进行,科学,预测,目前,固体,固体废物,废物,产生,量,主要,社会,经济,特征,人口,产值,渣,系数,数等,数理,数理统计,统计,方法,回归,分析,时间,序列,分析,灰色,预测,方法,进行,预测,全国,范围,数据,数据资料,资料,可取,性,方法,适宜,适宜性,研究,采用,时间,序列,分析,分析法,进行,预测,数据,来源,预测,方法,方法学,法学,数据,来源,全国,范围,固体,固体废物,废物,产生,综合,综合利用,利用,处理,处置,排放,两套,套数,数据,每年,国家,公布,环境,统计,中固,固体,固体废物,废物,部分,各年,年度,中国,环境,年鉴,1995,固体,固体废物,废物,申报,登记,资料,两套,套数,数据,不同,不同之处,之处,列于,表,固体,固体废物,废物,申报,登记,资料,较为,全面,这项,工作,1995,1998,月,取得,初步,成果,一年,年数,数据,难于,进行,预测,研究,利用,固体,固体废物,废物,环境,统计,统计资料,资料,进行,预测,弥补,环境,统计,覆盖,覆盖范围,范围,缺陷,研究,还以,乡镇,乡镇企业,企业,污染,污染源,调查,数据,基础,未来,乡镇,乡镇企业,企业,工业,固体,固体废物,废物,产生,量,进行,预测,全国,工业,固体,固体废物,废物,总产,产生,量,即为,县,县,企业,乡镇,乡镇企业,企业,产生,量,表,固体,固体废物,废物,申报,登记,环境,统计,主要,差异,
Table,Differences,between,declaring,and,registration,system,and,environmental,statistics

,差异,环境,统计,1995,申报,登记,1995,工业,企业,对象,县,县,企业,企业,事业,事业单位,单位,统计,企业,标准,规模,废物,物产,产生,量,参加,统计,企业,数,7017797654
,工业,行业,涉及,约,42,行业,行业,99,统计,企业,占,当年,全国,工业,工业生产,业生,生产,生产总值,总值,比例,40,876,1

2,预测,方法,方法学,法学,固体,固体废物,废物,物产,产生,一个,一个多,多维,随机,过程,影响,因素,错综,错综复杂,复杂,影响,因素,资料,难于,得到,无法,法利,利用,回归,分析,分析法,进行,预测,时间,综合,因素,一维,随机,过程,处理,时间,序列,分析,过分,分析,这种,一维,随机,过程,演变,规律,进行,预测,预报,研究,采用,幂指数,指数,平滑,时间,序列,分析,分析法,平滑,计算,实际,实际上,时间,序列,过去,数据,进行,加权,平均,权重,大小,取决,取决于,t,以利,利用,过去,连续,观测,进行,预测,附加,一个,独立,趋势,线性,指数,衰减,简单,指数,平滑,公式,
St,Xt+,St,Xt+,Xt,1+,2Xt,2+,+,t,1X1+,tS0
,St,时间,t,指数,平滑,Xt,时间,t,观测,平滑,系数,取值,模型,初始,初始值,初始,趋势,T0,和平,平滑,初始,初始值,S0,计算,计算方法,方法,附加,趋势,S0,线性,趋势,T0,XN,X1,N,S0,X1,T0,指数,趋势,T0,X2,X1,衰减,趋势,衰减,趋势,平滑,参数,取值,N,数据,序列,观测,数,研究,研究所,采用,数据,序列,分析,过程,图,所示,所用,统计,软件,软件包,Statistica,Release,讨论,县,县,上工,工业,企业,固体,固体废物,废物,物产,产生,量,预测,利用,幂指数,指数,平滑,时间,序列,分析,分析法,1981,中国,固体,固体废物,废物,物产,产生,量,数据,进行,分析,结果表明,表明,中国,县,县,上工,工业,企业,固体,固体废物,废物,物产,产生,量,2015,以前,持续,增加,表,我国,阶段,经济,发展,速度,技术,技术水平,水平,平和,资源,消耗,状况,相一致,一致,

,图,时间,序列,分析,操作,操作过程,作过,过程,
Fig,Procedure,for,the,time,series,analysis
,表,中国,县,县,上工,工业,企业,固体,固体废物,废物,产生,量,t,
Table,Total,solid,waste,generation,in,industrial,enterprises,at,county,level,and,above,in,China,and,the,predicted,result,104tons,

,年度,产生,量,预测,预测值,残差,预测,年度,预测,预测值,
19813766438542,878199867789
19823836939621,1252199969288
19833854540351,1806200070786
198442435405671868200172285
198548409434854924200273784
1986603644888711477200375282
19875354159680,6139200476781
19885613257712,1580200578280
19895717358824,1651200679778
19906036459771593200781277
19915875962330,3571200882776
19926188461725159200984274
19936170863742,2034201085773
19946170864081,2373201187272
19956451064017493201288771
19966589765994,97201390269
19976575067551,1801201491768
,201593267

,注,线性,趋势,幂指数,指数,平滑,法,初始,平滑,S0,36800,T0,1755,平均,绝对,百分,百分比,误差,66,线性,指数,趋势,平滑,参数,取值,县,县,上工,工业,企业,各行,行业,产生,量,预测,固体,固体废物,废物,产生,工业,工业部,工业部门,部门,贡献,分不开,不开,工业,工业部,工业部门,部门,产生,量,进行,分析,初步,初步判断,判断,中国,固体,固体废物,废物,物产,产生,量,预测,质量,研究,选择,占,中国,固体,固体废物,废物,物产,产生,量,90,工业,行业,利用,幂指数,指数,平滑,时间,序列,分析,分析法,1991,主要,工业,行业,固体,固体废物,废物,物产,产生,量,数据,表,进行,分析,综合,考虑,工业,行业,业经,经济,发展,状况,高新,高新技术,技术,技术含量,含量,万元,产值,固体,固体废物,废物,物产,产生,量,表,各附,附加,趋势,指数,平滑,法,预测,平均,绝对,百分,百分比,误差,进行,行时,时间,序列,分析,表,结果表明,表明,明大,大部,大部分,部分,分行,分行业,行业,模拟,平均,绝对,百分,百分比,误差,以内,小部,部分,分为,非金属,非金属材料,金属,金属材料,材料,行业,误差,较大,表,中国,国大,大部,大部分,部分,分工,工业,行业,固体,固体废物,废物,2015,以前,持续,增加,我国,阶段,经济,高速,发展,高,资源,消耗,相一致,一致,中国,固体,固体废物,废物,物产,产生,量,预测,93267,t,主要,工业,行业,产生,量,预测,预测值,总和,84916,t,占,91,相吻,相吻合,吻合,表,县,县,上工,工业,企业,行业,分类,固体,固体废物,废物,物产,产生,量,t,
Table,Solid,waste,generation,in,industrial,sectors,based,on,enterprises
at,county,level,and,above,in,environmental,statistics,10,+4,tons,

,年度,采掘,采掘业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压,延,工业,工业化,化工,化工原料,原料,化学,学制,品,制造,制造业,有色,有色金属,金属,冶炼,压,延,工业,食品,烟,草,饮料,制造,制造业,非金属,金属,矿物,制,造,业,机械,电,气,电子,设备,制造,制造业,
199127243889292133777200722039401226
1992287419373942538621935231714031172
199327531102521001738772386225211041244
199426377112041081240982124190010781082
199526644121911120045962477211011961006
1996261321264710868487121132192946988
199731990130471183150252339223816121028

,表,县,县,上工,工业,企业,行业,分类,万元,产值,固体,固体废物,废物,物产,产生,量,t,万元,1990,可比,可比价,比价,
Table,Solid,waste,generation,of,104,Yuan,of,Gross,output,value,of,industry,in,industrial,sectors,based,on
enterprises,at,county,level,and,above,in,environmental,statistics,ton,104,Yuan,in,1990,price,

,年度,采掘,采掘业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压,延,工业,工业化,化工,化工原料,原料,化学,学制,品,制造,制造业,有色,有色金属,金属,冶炼,压,延,工业,食品,烟,草,饮料,制造,制造业,非金属,非金属矿,金属,金属矿,物,制造,制造业,机械,电气,电子,电子设备,设备,制造,制造业,
199229,918,06,82,23,61,3
199326,016,66,02,13,81,01,10,2
199423,016,46,12,03,30,81,00,2
199521,215,46,11,93,20,81,00,1
199624,38,56,42,23,30,90,90,1

,表,县,县,上工,工业,企业,行业,分类,固体,固体废物,废物,物产,产生,量,预测,预测值,t,
Table,Predicted,value,of,solid,waste,generation,in,industrial,sectors,based,on,enterprises,at,county,level,
and,above,in,environmental,statistics,104,tons,

,年度,参数,采掘,采掘业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压,延,工业,工业化,化工,化工原料,原料,化学,学制,品,制造,制造业,有色,有色金属,金属,冶炼,压,延,工业,食品,烟草,饮料,制造,制造业,非金属,金属,矿物,制,造,业,机械,电气,电子,电子设备,设备,制造,制造业,
20003159513863122175656253022151370886
20053472114420126996699280522301411754
20103784614602128577741308022451424642
20154097214662129098783335522601429546

,表,县,县,上工,工业,企业,行业,分类,固体,固体废物,废物,物产,产生,量,预测,参数,
Table,Parameters,in,prediction,of,solid,waste,generation,in,industrial,sectors,based,on,enterprises,at,county,level,and,above,in,environmental,statistics

,采掘,采掘业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压,延,工业,工业化,化工,化工原料,原料,化学,学制,品,制造,制造业,有色,有色金属,金属,冶炼,压,延,工业,食品,烟,草,饮料,制造,制造业,非金属,金属,矿物,制,造,业,机械,电,气,电子,备,制造,制造业,趋势,线性,衰减,衰减,线性,线性,线性,衰减,幂指数,指数,50,80,40,80,10,10,10,10,80,70,10,10,10,10,8
S026800845989403673197922008701254
T0791,2865,6545,4208,055,335,831400,956
,误差,792,692,692,916,394,3115,83,93

,平均,绝对,百分,百分比,误差,县,县,上工,工业,企业,危险,危险废物,废物,物产,产生,量,预测,中国,危险,危险废物,废物,统计,计工,工作,始于,1991,17,试点,城市,申报,登记,并于,1995,全国,推广,目前,可取,全国,危险,危险废物,废物,数据,1996,1997,两个,年度,难于,预测,其时,时间,变化,变化趋势,趋势,研究,究根,已有,有数,数据,危险,危险废物,废物,固体,固体废物,废物,中所,占,比例,1996,1997,中国,固体,固体废物,废物,危险,危险废物,废物,占,比例,51,54,进行,危险,危险废物,废物,物产,产生,量,预测,若以,危险,危险废物,废物,占,比例,计,危险,危险废物,废物,预测,表,所示,表,县,县,企业,危险,危险废物,废物,乡镇,乡镇企业,企业,工业,固体,固体废物,废物,物产,产生,量,预测,预测值,
Table,Proedicted,value,of,hazardous,waste,generation,at,county,and,above,and,solid,waste,generation,in,township,enterprises,in,China

,年度,2000200520102015
,县,县,企业,t1062117412871399
,乡镇,乡镇企业,企业,亿,t6,38,811,313,8

2,乡镇,乡镇企业,企业,固体,固体废物,废物,物产,产生,量,预测,1989,乡镇,乡镇企业,企业,工业,固体,固体废物,废物,产生,量,76,亿,t,1995,亿,t,平均,递增,51,亿,t,1995,污染,污染源,工业,总产,总产值,产值,19260,万元,占,乡镇,乡镇企业,企业,总产,总产值,产值,37,污染,污染源,个数,121,占,乡镇,乡镇企业,企业,总数,16,目前,中国,乡镇,乡镇企业,企业,发展,态势,未来,20,年内,内乡,乡镇,乡镇企业,企业,工业,工业生产,业生,生产,产值,持续,增加,递增,亿,t,工业,固体,固体废物,废物,计,未来,20,年内,产生,量,列于,表,固体,固体废物,废物,危险,危险废物,废物,总产,产生,量,预测,固体,固体废物,废物,总产,产生,量,环境,统计,申报,登记,两种,统计,存在,诸多,不同,不同之处,之处,表,存在,差异,必然,表,全国,工业,固体,固体废物,废物,总产,产生,量,应,工业,企业,产生,量,县,县,企业,产生,量,乡镇,乡镇企业,企业,产生,量,应,近似,全国,工业,固体,固体废物,废物,总产,产生,量,1995,全国,工业,固体,固体废物,废物,总产,产生,量,应为,102510,t,未来,20,年内,全国,工业,固体,固体废物,废物,预测,预测值,列于,表,表,1995,环境,统计,申报,登记,记数,数据,中固,固体,固体废物,废物,物产,产生,量,比较,t,
Table,Comparison,of,solid,waste,generation,between,declaring,and,registration,system,and,environmental,statistics,in,1995,104ton,

,工业,行业,环境,统计,申报,登记,产生,量,总产,产生,量,之比,产生,量,总产,产生,量,之比,采掘,采掘业,266440,4132739,64,43,电力,煤气,水,生产,供应,业,121910,1910736,570,14
,黑色,黑色金属,金属,冶炼,压延,工业,112000,1710721,210,14
,化工,化工原料,原料,料及,化学,学制,制品,制造,制造业,45960,074223,970,05

,煤炭,黑色,黑色金属,金属,有色,有色金属,金属,采掘,采掘业,危险,危险废物,废物,总产,产生,量,1995,中国,固体,固体废物,废物,申报,登记,危险,危险废物,废物,比例,达到,41,环境,统计,统计数据,计数,数据,左右,据实,实际,数据,填报,报人,人员,人员素质,素质,整个,申报,工作,存在,问题,1995,申报,登记,可能,存在,含有,有害,有害物,有害物质,物质,固体,固体废物,废物,危险,危险废物,废物,鉴别,标准,可能,危险,危险废物,废物,列为,危险,危险废物,废物,现象,考虑,原因,危险,危险废物,废物,占,比例,应,小于,41,中国,乡镇,乡镇企业,企业,技术,发展,水平,危险,危险废物,废物,产生,比例,例会,大于,县,县,企业,全国,工业,危险,危险废物,废物,比例,应大,大于,两个,危险,危险废物,废物,比例,平均,平均值,均值,46,应,近似,反映,中国,危险,危险废物,废物,真实,比例,不同,同比,比例,预测,全国,危险,危险废物,废物,物产,产生,量,表,所示,表,中国,固体,固体废物,废物,危险,危险废物,废物,物产,产生,量,预测,预测值,
Table,Predicted,result,of,solid,hazardous,waste,generation,in,China

,年度,2000200520102015,备注,固体,固体废物,废物,亿,t13,416,619,923,县,县,企业,乡镇,乡镇企业,企业,危险,危险废物,废物,亿,t0,200,250,300,35,计算,危险,危险废物,废物,亿,t0,330,410,490,57,46,计算,危险,危险废物,废物,亿,t0,460,570,680,79,41,计算,

3,结论,研究,证明,明时,时间,序列,分析,分析法,固体,固体废物,废物,预测,一个,工具,固体,固体废物,废物,物产,产生,预测,危险,危险废物,废物,产生,量,进行,预测,县,县,企业,2015,固体,固体废物,废物,危险,危险废物,废物,产生,量,达到,93267,t,1399,t,中国,国主,主要,工业,企业,固体,固体废物,废物,物产,产生,量,预测,表明,中国,固体,固体废物,废物,物产,产生,量,主要,集中,采掘,采掘业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压延,工业,化工,化工原料,原料,料及,化学,学制,制品,制造,制造业,有色,有色金属,金属,冶炼,压延,工业,食品,烟草,饮料,制造,制造业,非金属,非金属矿,金属,金属矿,矿物,制造,制造业,占,固体,固体废物,废物,物产,产生,总量,90,采掘,采掘业,继续,续保,保持,占,固体,固体废物,废物,物产,产生,量,40,份额,进行,控制,综合,综合利用,利用,最优,优先,先行,行业,电力,煤气,水,生产,供应,业,黑色,黑色金属,金属,冶炼,压延,工业,化工,化工原料,原料,料及,化学,学制,制品,制造,制造业,进行,控制,综合,综合利用,利用,优先,先行,行业,包括,乡镇,乡镇企业,企业,2015,全国,工业,企业,固体,固体废物,废物,危险,危险废物,废物,产生,量,达到,23,亿,t,57,亿,t,乡镇,乡镇企业,企业,发展,中国,固体,固体废物,废物,物产,产生,生源,国有,大中,大中型,中型,中型企业,企业,为主,转变,变为,乡镇,乡镇企业,企业,为主,乡镇,乡镇企业,企业,规模,规模较,地域,更为,分散,固体,固体废物,废物,积累,特征,中国,工业,固体,固体废物,废物,污染,引起,环境,问题,越来,越来越,突出,中国,丹麦,合作,世界,世界银行,银行,资助,项目,中国,山东,环境,项目,危险,危险废物,废物,管理,实施,支持,作者,单位,清华,清华大学,华大,大学,环境,科学,工程,工程系,北京,100084
,参考,参考文献,文献,杨玉峰,傅,国,伟,济南,济南市,南市,固体,固体废物,废物,污染,防治,防治规划,规划,方法,环境,环境污染,污染,防治,1998,20,42,48
2,Chang,N,B,Lin,Y,T,Analysis,of,recycling,impacts,on,solid,waste,generation,by,time,series,intervention,modeling,Resources,Conservation,and,Recycling,1997,19,165,186
3,Katsamaki,A,Willems,S,Diamadopoulos,E,Time,Series,analysis,of,municipal,solid,waste,generation,rates,Journal,of,Environmental,Engineering,ASCE,1998,124,178,183,Koushki,P,A,Alkhaleefi,A,L,An,analysis,of,household,solid,waste,in,Kuwait,Magnitude,type,and,forcasting,models,Journal,of,the,Air,Waste,Management,Association,1998,48,256,263
5,高树,婷,张,慧,勤,我国,工业,固体,固体废弃物,废弃,废弃物,弃物,污染,控制,初探,环境,科学,科学研究,研究,1994,43,47
6,范,常,忠,张,淑,娟,佛山,佛山市,生活,垃圾,灰色,预测,构成,特征,研究,环境,科学,科学研究,研究,1997,10,61,64
7,跃,霖,带有,参差,修正,GIM,模型,工业,固体,固体废弃物,废弃,废弃物,弃物,物排放,排放,排放量,放量,预测,应用,环境,环境保护,保护,科学,1997,23,21,24
8,陈,伟,国,陈,翠,芝,城市,固体,固体废物,废物,灰色,预测,评价,上海,环境,科学,1996,15,10
9,中国,环境,年鉴,编辑,委员,委员会,中国,环境,年鉴,北京,中国,环境,科学,科学出版社,出版,出版社,1992,1998
1998,10,27,收到,原稿,
1999,03,25,收到,修改,修改稿,改稿