环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,胺基,膦,酸,型,离子,离子交换,交换,螯合,纤维,酸碱,酸碱性,碱性,研究,刘,瑞,霞,汤,鸿,霄,张,宝,文,摘要,过电,电位,滴定,实验,求,定,氨基,膦,酸,型,螯合,合纤,纤维,表面,质子,电荷,密度,s,零,电,pH,PZC,表面,吸附,Ns,尝试,运用,表面,络合,恒定,容量,模式,求,螯合,合纤,纤维,表面,固有,酸度,常数,pKa1,pKa2,关键,关键词,氨基,膦,酸,型,螯合,合纤,纤维,酸碱,特性,
Acid,base,properties,of,poly,acrylaminophosphonic,carboxyl,hydrazide,chelating,fiber
LIU,Ruixia,TANG,Hongxiao,State,Key,Laboratory,of,Environmental,Aquatic,Chemistry,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100085,ZHANG,Baowen,Center,Iron,and,Steel,Research,Institute,Beijing,100081,
Abstract,The,surface,charge,point,of,zero,proton,charge,and,total,absorption,site,of,poly,acrylaminophosphonic,carboxyl,hydrazide,chelating,fiber,were,determined,by,potentiometric,titration,method,The,constant,capacitance,model,was,applied,for,evaluation,of,the,intrinsic,dissociation,constants,of,the,chelating,fiber,
Keywords,poly,acrylaminophosphonic,carboxyl,hydrazide,chelating,fiber,acid,base,properties,重金,重金属,金属,废水,环境,影响,人类,危害,越来,越来越,普遍,关注,重金,重金属,金属,废水,治理,技术,不断,得以,开发,推动,离子,离子交换,交换,吸附,技术,发展,离子,离子交换,交换,螯合,合纤,纤维,离子,离子交换,交换,树脂,之后,后发,发展,起来,一种,高效,吸附,材料,具有,比表面,表面,表面积,面积,吸附,动力,动力学,力学,力学性能,性能,溶胀,性,机械,强度,使用,使用方便,方便,特点,水质,净化,资源,回收,再生,痕量,元素,富集,分离,面具,具有,广阔,应用,前景,表面,酸碱,特性,水化,固体,一种,重要,重要性,性质,弱酸,碱,两性,两性离子,离子,离子交换,交换,螯合,合纤,纤维,主要,特点,溶性,水溶,水溶液,溶液,构成,体系,纤维,骨架,架上,存在,多种,功能,之间,相互,相互影响,影响,尤其,离解,功能,带,电荷,未,离解,功能,酸碱,酸碱性,碱性,影响,功能,均匀,性,特点,决定,不能,简单,应用,均,体系,低分,分子,分子量,弱酸,碱,理论,实验,验方,方法,研究,高分,高分子,分子,聚合,聚合物,酸碱,特性,高效,吸附,材料,离子,离子交换,交换,螯合,合纤,纤维,实际,应用,交换,容量,酸,碱,强弱,螯合,合纤,纤维,非常,重要,化学,化学性,化学性质,性质,纤维,酸碱,酸碱性,碱性,决定,一定,条件,特别,特别是在,一定,pH,有效,交换,容量,本室,合成,聚丙烯,聚丙烯腈,丙烯,丙烯腈,胺基,膦,酸,型,螯合,合纤,纤维,PAAP,酸碱,特性,进行,详细,研究,必要,高分,高分子,分子,分子离子,子离子,离子,离子交换,交换,螯合,剂,酸碱,酸碱性,碱性,研究,方法,离子,离子交换,交换,螯合,合纤,纤维,酸碱,酸碱性,碱性,研究,已有,报导,更多,离子,离子交换,交换,树脂,树脂酸,脂酸,酸碱,酸碱性,碱性,研究,简单,方法,采用,用电,电位,滴定,滴定法,定法,弱酸,碱,性,离子,离子交换,交换,剂,一级,离解,质子,平衡,扩展,Henderson,Hasselbach,方程,方程式,程式,相中,离子,离子交换,交换,剂,离解,解度,n,经验,常数,pKa,离子,离子交换,交换,剂,表观,离解,常数,含有,一定,一定量,定量,交换,剂,中性,中性盐,NaCl,KCl,NaNO3,溶液,不断,加入,标准,酸,碱,溶液,溶液,平衡,pH,log,作图,得到,一条,直线,直线,纵坐标,坐标,标的,交点,即可,可得,得到,离子,离子交换,交换,剂,表观,酸碱,离解,常数,pKa,弱酸,碱,性,离子,离子交换,交换,剂,多级,离解,质子,平衡,表面,表面反应,反应,应为,RHj,S,R,S,+jH+,S,文献,作者,物料,衡,电中性,中性,原理,导出,描述,N,级,质子,质子化,子化,平衡,通用,方程,方程式,程式,j,一定,离子,强度,质子,质子化,子化,常数,s,相中,真实,滴定,度,a,s,H,相中,质子,活度,式,N,式,可简化,简化,化为,不同,若干,实验,实验点,联立,解方程,方程,得到,j,70,年代,初期,水合,氧化,氧化物,分散,散体,体系,中金,金属,离子,专属,吸附,作用,Stumm,提出,表面,络合,模式,阐述,液,界面,表面,特性,吸附,特性,20,多年,年来,大量,研究,工作,表面,络合,模式,纯金,金属,氧化,氧化物,物体,体系,得到,很大,大发,发展,模式,应用,用于,天然,沉积,沉积物,表面,酸碱,酸碱性,碱性,研究,10,近年,近年来,年来,Holl,11,12,表面,络合,模型,推广,推广应用,应用,用于,弱酸,弱酸性,酸性,阳离子,离子,具有,亚胺,乙酸,功能,螯合,螯合树脂,树脂,发展,二元,离子,离子交换,交换,体系,多元,离子,离子交换,交换,体系,于此,研究,本文,试图,应用,表面,络合,模型,PAAP,离子,离子交换,交换,螯合,合纤,纤维,酸碱,特性,进行,初步,研究,表面,络合,模型,基本,基本概念,概念,假设,最常,常用,离子,离子交换,交换,理论,论处,处理,通常,假定,交换,剂,均,水,之间,界面,看成,允许,过电,电解,电解质,溶剂,Donnan,膜,平衡,状态,液相,水,相中,各组,组分,化学,学位,相等,双,电,层理,理论,基础,表面,络合,恒定,容量,模式,提出,以下,基本,假设,11,13,纤维,骨架,看成,具有,一定,表面,表面积,面积,平面,面板,考虑,溶胀,收缩,纤维,骨架,架上,分布,均匀,功能,电荷,反离子,离子,中和,反离子,离子,进入,配位,区,一层,固体,体表,表面,平行,相同,表面,表面积,面积,电位,降,紧密,紧密层,完成,反离子,离子,之间,没有,相互,相互作用,作用,纤维,功能,酸碱,离解,带电,电荷,表面,电位,s,表面,电荷,密度,s,相中,各组,组分,活度,系数,实验,材料,方法,实验,PAAP,螯合,合纤,纤维,样品,实验,实验室,合成,14,表面,电荷,密度,表面,吸附,测定,测定方法,方法,150mL,锥形,锥形瓶,中加,加入,500g,PAAP,螯合,合纤,纤维,一定,一定量,定量,1mol,L,1mol,L,05mol,L,NaCl,溶液,调节,体系,离子,强度,再加,加入,0mL,0918mol,L,标准,HCl,溶液,体系,稀释,100mL,pH,稳定,之后,665,Dosmat,自动,精密,密电,电位,滴定,滴定仪,9076mol,L,NaOH,滴定,溶液,pH,大于,11,滴定,过程,温度,温度控制,控制,25,鼓,N2,气,除去,CO2,不含,螯合,合纤,纤维,溶液,滴定,空白,据实,实际,消耗,酸碱,量,应用,反应,应计,计量,关系,关系式,计算,不同,pH,纤维,表面,电荷,密度,15,不同,同离子,离子,强度,表面,电荷,s,pH,关系,曲线,交点,纤维,零,电,s,s,曲线,外推法,求,定,吸附,Ns,16,推算,推算出,算出,纤维,表面,固有,酸度,常数,讨论,PAAP,螯合,合纤,纤维,表面,电荷,PAAP,螯合,合纤,纤维,红外,红外光,光谱,研究,结果表明,表明,14,PAAP,螯合,合纤,纤维,含有,羧基,亚磷酸,磷酸,氨基,酰,肼,多种,功能,基团,

,离子,离子化,子化,功能,存在,决定,纤维,表面,固有,化学,静电,电性,性质,表面,电荷,主要,产生,生于,表面,离子,离子化,子化,功能,吸附,H+,OH,溶液,pH,密切,密切相关,相关,可变,变电,电荷,实际,溶液,液体,体系,官能,离解,孤立,螯合,合纤,纤维,宏观,上表,表现,现出,酸碱,酸碱性,碱性,实际,实际上,官能,基团,相互,相互作用,作用,综合,简化,计算,本文,PAAP,螯合,合纤,纤维,官能,基团,团作,两性,表面,处理,离解,反应,表示,
ROH+2,ROH+H+
ROH,RO,+H+
,纤维,表面,固有,酸度,离解,常数,K,s,al,K,s,a2,表示,F,Faraday,常数,表面,质子,电荷,密度,s,C,cm2,

,B,106,F,A,A,溶液,纤维,表面,表面积,面积,cm2,L,纤维,表面,吸附,总数,Ns,C,cm2,s,mol,g,容易,易用,用电,电位,滴定,实验,测定,s,N,样品,N,空白,W,N,加到,样品,空白,质子,量,mol,W,纤维,质量,g,图,不同,同离子,离子,强度,PAAP,螯合,合纤,纤维,电位,滴定,定结,计算,表面,电荷,s,pH,关系,曲线,条,曲线,交点,即为,零,电,零,电,pH,PZC,反映,螯合,合纤,纤维,功能,质子,质子化,子化,程度,重要,特征,特征参数,参数,图,pH,PZC,pH,螯合,合纤,纤维,表面,负电,电性,pH,升高,趋于,更,负电,电性,pH,螯合,合纤,纤维,表面,弱,正电,电性,图,不同,同离子,离子,强度,s,s,H+,关系,曲线,曲线,推,纵轴,交点,即为,纤维,总表,表面,吸附,Ns,取,离子,强度,平均,平均值,均值,Ns,01mol,g,


,图,电荷,密度,pH,变化,
Fig,Dependence,of,s,on,pH,value


,图,外推法,求,定,吸附,Ns
Fig,Determination,of,total,adsorption,site,by,extension,method
4,表面,固有,酸度,常数,确定,实验,测得,螯合,合纤,纤维,表面,质子,电荷,密度,s,pH,PZC,总表,表面,吸附,Ns,即可,应用,恒定,容量,模式,简单,直观,地图,图解,求得,表面,固有,酸度,常数,表面,面带,负电,负电荷,电荷,定义,表面,电荷,分数,10,表面,面带,正电,正电荷,电荷,11,

,12,定义,表面,电荷,分数,13,结合,方程,13,并以,负,对数,形式,整理,得到,14,15,式,14,15,右端,两项,pQa1,pQa2,f+,f,作图,推到,f,所得,得到,纵坐标,坐标,截距,即为,pK,s,a1,pK,s,a2,PAAP,螯合,合纤,纤维,表面,固有,酸度,常数,求,定结,图,所示,恒定,容量,模式,并未,考虑,惰性,电解,电解质,影响,上述,求解,pK,s,a1,pK,s,a2,条件,常数,不同,离子,强度,不同,


,图,图解,图解法,解法,求,定,PAAP,螯合,合纤,纤维,表面,固有,酸度,常数,a,1mol,L,NaCl,b,1mol,L,NaCl,c,05mol,L,NaCl
Fig,Evaluation,of,intrinsic,acidity,constant,of,PAAP,chelating,fiber
,表,总结,PAAP,螯合,合纤,纤维,表面,特征,特征参数,参数,表,PAAP,螯合,合纤,纤维,表面,特征,特征参数,参数,
Table,Surface,characteristic,parameters,of,PAAP,chelating,fiber

Ns,mol,LpH,pzc,pKa1pKa2
1mol,L0,1mol,L0,05mol,L1mol,L0,1mol,L0,05mol,L
2,014,32,942,582,525,345,605,95

5,结论,本文,过电,电位,滴定,实验,研究,氨基,膦,酸,型,螯合,合纤,纤维,表面,特征,结果表明,表明,螯合,合纤,纤维,表面,吸附,Ns,01mol,g,零,电,酸性,区域,pH,PZC,应用,恒定,容量,模式,图解,图解法,解法,求,定,氨基,膦,酸,型,螯合,合纤,纤维,表面,固有,酸度,常数,pKa1,pKa2,进一步,一步,研究,螯合,合纤,纤维,吸附,交换,作用,提供,必要,数据,基础,这种,方法,简便,直观,并未,考虑,惰性,电解,电解质,影响,不同,离子,强度,不同,pKa1,pKa2,表面,络合,原理,理应,应用,用于,离子,离子交换,交换,螯合,合纤,纤维,酸碱,酸碱性,碱性,研究,一种,新,尝试,有待,进一步,一步,探讨,中国,中国科学院,科学,科学院,学院,资源,生态,生态环境,环境,研究,重点,重点项目,项目,KZ952,S1,231,国家,重点,环境,水化,水化学,化学,实验,实验室,开放,基金,资助,项目,作者,单位,刘,瑞,霞,汤,鸿,霄,中科,中科院,生态,生态环境,环境,研究,中心,环境,水化,水化学,化学,国家,重点,实验,实验室,北京,100085
,张,宝,文,北京,钢铁,研究,总院,北京,100081
,参考,参考文献,文献,Gubenko,E,P,A,Study,on,the,interactions,of,some,metal,ions,with,graft,copolymer,of,cellolose,containing,thioamicde,groups,Ph,D,Thesis,in,Russian,KHGU,Kharkov,1980
2,Tolmachev,V,N,Miroshnik,L,V,Chaikina,YE,A,et,al,Study,of,the,acidic,and,ion,exchange,properties,of,cellulose,dervatives,with,complexing,groups,Vysokomol,soyed,1968,A10,181,186
3,Szabadka,O,Studies,on,chelating,resins,general,equation,for,the,calculation,of,the,protonation,constants,of,chelating,resins,Talanta,1982,29,177,181
4,Szabadka,O,Studies,on,chelating,resins,determination,of,the,protonation,constants,of,a,chelating,resin,containing,iminodiacetic,acid,groups,Talanta,1982,29,183,187
5,Katchalsky,A,Spitnik,P,Potentiometric,Titrations,of,polymethacrylic,acid,J,Polymer,Sci,1974,432,446
6,Helfferich,F,Ion,exchange,New,York,Mccraw,Hill,Chapter,1962
7,Yates,D,E,Levine,S,healy,T,W,Site,binding,model,of,the,electrical,double,layer,at,the,oxide,water,interface,J,Chem,Soc,Faraday,Trans,1974,1807,1818
8,Davis,J,A,James,R,O,Leckie,J,O,Surface,ionization,and,complexation,at,the,oxide,water,interface,I,Compitation,of,electrical,double,layer,properties,in,simple,electrolytes,J,Coll,Interf,Sci,1978,63,480,499
9,文,湘,华,杜,青,汤,鸿,霄,天然,天然水,水体,沉积,沉积物,表面,特征,环境,化学,1996,15,97,106
10,Du,Q,Sun,Z,X,Forsling,W,et,al,Acid,base,properties,of,aqueous,illite,surfaces,J,Coll,Interf,Sci,1997,197,221,231
11,Horst,J,Holl,W,H,Eberle,S,H,Application,of,the,surface,complex,formation,model,to,exchange,equilibria,on,ion,exchange,resins,Part,weak,acid,resins,Reactive,Polymers,1990,13,209,231
12,Holl,W,H,Horst,J,Wernet,M,Application,of,the,surfce,complex,ormation,model,to,exchange,equilibria,on,ion,exchange,resins,Part,chelating,resins,Reactive,Polymers,1991,14,251,261
13,陶,祖,贻,杜,金,洲,离子,离子交换,交换,树脂,水界,界面,表面,络合,模型,离子,离子交换,交换,吸附,1994,10,49,54
14,刘,瑞,霞,配位,离子,离子交换,交换,螯合,合纤,纤维,合成,特征,应用,博士,博士论文,论文,北京,中科,中科院,生态,生态环境,环境,研究,中心,1998
15,Hohl,H,Stumm,W,Interaction,of,Pb2+,with,hydrous,Al2O3,J,Coll,Interf,Sci,1976,55,281,288
16,Laurent,C,Adsorption,of,some,macronutrient,ion,on,an,oxisol,An,Application,of,the,Triple,Layer,Model,Ph,D,Thesis,University,f,California,1986
1998,04,10,收到,原稿,
1998,09,30,收到,修改,修改稿,改稿