环境,技术,
ENVIRONMENTAL,TECHNOLOGY
1999,No,1999



,正弦,振动,试验,中物,物理,计算,闫,立,摘要,本文,阐述,正弦,振动,试验,技术,涉及,物理,概念,力学,原理,编写,适用,C,语言,计算,程序,从事,振动,试验,技术,同仁,共同,探讨,研究,关键,关键词,电磁,电磁式,振动,振动台,C,语言,计算,程序,振动,技术,特性,曲线,中图,分类,分类号,TB123,文献,标识,标识码,A
The,Calculation,of,Physics,on,Sine,Vibration,Test
North,China,Institute,of,Automatic,Control,Technology
,Tai,Yuan,030006,YAN,Li
,电磁,电磁式,振动,振动台,一种,精密,振动,试验,系统,台,系统,最大,大动,动作,特性,从事,振动,试验,技术,技术人员,人员,做,动态,试验,以前,必须,须根,试验,参数,试件,质量,认真,真的,数据,计算,分析,安全,有效,做好,振动,试验,论述,本文,引用,我国,苏州,试验,仪器,仪器厂,研制,D,1000,振动,振动台,KZS,数字,数字式,振动,控制,控制系统,系统,参数,技术,技术指标,指标,图,所示,我国,苏州,试验,仪器,仪器厂,生产,D,1000,电磁,振动,振动台,系统,最大,大动,动作,特性,曲线,下面,最大,最大值,大值,求法,问题,做出,技术,技术性,数据,数据处理,处理,


,图,D,1000,最大,大动,动作,特性,曲线,实际,工作,常常,遇到,问题,试验,参量,常常,常以,隐含,形式,给出,已知,2g,定,加速,加速度,速度,8mm,定位,位移,移交,频率,必须,求出,交,频率,物理,问题,归结,归结为,结为,为数,数学,学问,问题,加以解决,解决,作者,C,语言,写出,计算,程序,供,简便,快捷,进行,行数,数据,数据分析,分析,隐含,参量,计算,正弦,定,振振,振动,试验,曲线,设置,过程,共,涉及,四个,物理,参量,加速,加速度,速度,A,速度,V,位移,D,频率,f,四个,参量,给出,两个,参量,可求,求出,两个,下面,详细,细论,论述,物理,意义,力学,公式,C,语言,算法,程序,物理,意义,力学,公式,试验,条件,给出,出位,位移,幅,速度,幅,交,交,频率,交,加速,加速度,速度,幅,式,f,交,频率,Hz,D,交,位移,幅,mm,V,交,速度,幅,mm,s,A,交,加速,加速度,速度,幅,mm,s2,试验,条件,给出,速度,幅,加速,加速度,速度,幅,交,交,频率,位移,幅,式,f,交,频率,Hz,D,交,位移,幅,mm,V,交,速度,幅,mm,s,A,交,加速,加速度,速度,幅,mm,s2,试验,条件,给出,出位,位移,幅,加速,加速度,速度,幅,交,交,频率,速度,幅,式,f,交,频率,Hz,D,交,位移,幅,mm,V,交,速度,幅,mm,s,A,交,加速,加速度,速度,幅,mm,s2,C,语言,计算,程序,
#include,math,h,
main,float,A,A1,V,V1,D,D1,i,i1,float,X,X1,X2,X3,scanf,f,f,f,d,A,V,D,i,X1,V,D,X2,A,V,X3,A,D,if,X1,A1,V,V,D,i1,V,14,D,printf,2f,mm,s,2f,Hz,n,A1,i1,else,if,X2,D1,V,V,A,i1,A,14,V,printf,2f,mm,2f,Hz,n,D1,i1,else,if,X3,X,14,14,D,V1,D,sqrt,A,D,il,sqrt,A,X,printf,2f,mm,s,2f,Hz,n,V1,i1,说明,A,V,D,三个,参量,已知,两个,量,赋值,一个,量,赋,即可,可得,得出,式,交,频率,交,一个,隐含,含量,物理,意义,力学,公式,试验,条件,给出,交,频率,加速,加速度,速度,幅,交,速度,幅,位移,幅,式,f,交,频率,Hz,D,交,位移,幅,mm,V,交,速度,幅,mm,s,A,交,加速,加速度,速度,幅,mm,s2,试验,条件,给出,交,频率,速度,幅,交,加速,加速度,速度,幅,位移,幅,10,式,f,交,频率,Hz,D,交,位移,幅,mm,V,交,速度,幅,mm,s,A,交,加速,加速度,速度,幅,mm,s2,试验,条件,给出,交,频率,交,位移,幅,交,加速,加速度,速度,幅,速度,幅,
A,f,D,11,
V,f,D,12,
C,语言,计算,程序,
#include,math,h,
main,float,A,A1,V,V1,D,D1,f
,float,X1,X2,X3,scanf,f,f,f,f,n,A,V,D,f,X1,A,f,X2,V,f,X3,D,f,if,X1,V1,A,14,f,D1,A,14,f,14,f,printf,2f,mm,s,2f,mm,n,V1,D1,else,if,X2,A1,14,f,V,D1,V,14,f,printf,2f,mm,S,2f,mm,n,A1,D1,else,if,X3,A1,14,f,14,f,D,V1,14,f,D
,printf,2f,mm,s,2f,mm,s,n,A1,V1,说明,A,V,D,f,四个,参量,已知,两个,参量,赋值,两个,隐含,含量,赋,即可,可得,得出,12,式,交,两个,隐含,含量,最大,最大值,大值,求法,最大,负载,质量,计算,使用,用电,电磁,振动,振动台,系统,进行,正弦,振动,试验,夹具,试件,质量,必须,考虑,参量,应用,牛顿,牛顿定律,定律,可求,求得,试件,最大,允许,质量,F,M0+M1,A
,式,F,振动,振动台,最大,大正,正弦,振动,动力,N,M0,振动,振动台,活动,部件,质量,kg,M1,试件,夹具,质量,kg,A,本次,试验,最大,大加,加速,加速度,速度,g,D,1000,振动,振动台,某次,试验,最大,大加,加速,加速度,速度,120g,F,10000N,已知,该台,活动,部件,质量,3kg,试,求,夹具,试件,质量,应为,解,F,10000N,1000kg,f,M0,3kg
,F,M0+M1,A
,最大,大加,加速,加速度,速度,120g,振动,振动台,空载,最大,大振,振动,幅,计算,最大,大振,振动,幅,计算,主要,本次,试验,参量,确定,检查,是否,符合,振动,动系统,系统,最大,特性,曲线,允许,范围,本次,振动,试验,能够,安全,有效,进行,必要,技术,准备,等加速度,加速,加速度,速度,定,振,试验,下限,频率,位移,幅,D,速度,幅,V,试验,频段,最大,大幅,13,14,式,D,下限,频率,位移,幅,mm,V,下限,频率,速度,幅,mm,s,A,定,振,加速,加速度,速度,幅,mm,s2,f,扫,频,过程,下限,频率,Hz,
C,语言,计算,程序,
#include,math,h,
main,int,i,k,float,A,V,D,M,scanf,d,d,f,i,k,A,printf,Hz,A,g,V,cm,s,D,mm,Mmax,kg,n,for,i,k,i++,D,A,10000,14,i,14,i,V,A,1000,14,i,M,1000,A,printf,d,Hz,2f,g,2f,cm,s,3f,mm,2f,Kg,n,i,A,V,D,M,说明,k,i,定,振,级,A,下限,频率,程序,完成,成功,功能,下限,频率,i,步进,1Hz,向上,扫,频,k,程序,D,1000,台,活动,部件,质量,等速,速度,定,振,试验,上限,频率,加速,加速度,速度,A,下限,频率,位移,D,频率,最大,大幅,
A,fV,15,16,式,D,下限,频率,位移,幅,mm,V,定,振,速度,幅,mm,s,A,上限,频率,速度,幅,mm,s2,f,扫,频,过程,15,式,上限,频率,16,式,下限,频率,Hz,
C,语言,计算,程序,
A,type,x1,c
#include,math,h,
main,int,i,k,float,A,V,D,M,scanf,d,d,f,i,k,V,printf,Hz,A,g,V,cm,s,D,mm,Mmax,kg,n,for,i,k,i++,A,14,i,V,10000,D,V,14,i,10,M,1000,A,printf,d,Hz,2f,g,2f,cm,s,3f,mm,2f,Kg,n,i,A,V,D,M,说明,k,i,定,振,速度,幅,V,下限,频率,程序,完成,成功,功能,下限,频率,i,步进,1Hz,向上,扫,频,k,等位,位移,定,振,试验,上限,频率,速度,V,加速,加速度,速度,A,试验,频段,最大,大幅,
V,fD,17,
A,f,D,18,式,D,定,振,位移,幅,mm,V,上限,频率,速度,幅,mm,s,A,上限,频率,加速,加速度,速度,幅,mm,s2,f,上限,频率,Hz,
C,语言,计算,程序,
#include,math,h,
main,int,i,k,float,A,V,D,M,scanf,d,d,f,k,D,printf,Hz,A,V,D,M,n,for,i,k,i++,A,14,i,14,i,D,10000,V,14,i,D,10,M,1000,A,printf,d,Hz,2f,g,2f,cm,2f,mm,2f,Kg,n,i,A,V,D,M,说明,k,i,定,振,位移,幅,D,下限,频率,程序,完成,成功,功能,下限,频率,i,步进,1Hz,向上,扫,频,k,结束,结束语,正弦,振动,试验,过程,物理,物理量,量计,量计算,计算,算是,振动,试验,过程,基本,环节,振动,试验,需要,解决,首要,问题,振动,试验,曲线,设置,主要,更,重要,维护,机器,机器设备,设备,使用,起重,重要,作用,作者,单位,闫,立,中国,北方,自动,自动控制,控制,控制技术,技术,研究,研究所,太原,030006,参考,参考文献,文献,吴,三,灵,主编,实用,振动,试验,技术,兵器,兵器工业,工业,出版,出版社,1993
,胡,小弟,实施,振动,试验,若干,技术,准备,探讨,环境,技术,1994,苏州,试验,仪器,仪器厂,D,1000,电动,振动,振动台,试验,试验装置,装置,使用,说明,说明书,93