环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,中国,近岸,海域,环境,分区,管理,管理方,方法,探讨,赵,章,元,摘,更加,合理,地利,利用,海洋,海洋能,能量,海水,水净化,净化,改善,近岸,海域,环境,环境质量,质量,保持,我国,沿海,沿海经济,经济,持续,发展,文中,运用,经典,自然,自然区划,区划,理论,分析,研究,我国,近岸,海域,环境,功能,功能区,区划,污水,海洋,处置,度,划分,分区,管理,特点,提出,我国,近岸,海域,环境,尽快,实施,分区,管理,建议,关键,关键词,近岸,海域,分区,管理,环境,功能,功能区,区划,污水,海洋,处置,处置,度,
Study,on,Zoning,Management,for,Offshore,Environment,in,China
ZHAO,Zhangyuan
,Chinese,Research,Academy,of,Environmental,Sciences,Beijing,100012,
Abstract,In,order,to,rationally,utilize,seawater,energy,for,cleaning,function,improve,environmental,quality,in,the,near,coastal,areas,and,sustain,the,economic,development,in,coastal,regions,the,zoning,management,characteristic,of,division,of,environmental,function,zone,and,regionization,of,the,wastewater,marine,disposal,degree,for,near,coastal,area,in,China,was,studied,on,the,basis,of,classical,natural,zoning,theories,Suggestions,on,implementing,zoning,management,strategy,of,marine,environment,in,coastal,regions,of,China,were,then,provided,
Keywords,Near,coastal,area,Zoning,management,Division,of,environmental,function,zone,Wastewater,marine,disposal,Disposal,degree
,我国,海洋,海洋环境,环境,整体,保持,良好,状态,沿海,沿海地区,海地,地区,经济,开发,活动,迅猛,迅猛发展,发展,全国,近岸,海域,主要,河口,海湾,城镇,毗邻,邻水,水域,环境,环境质量,质量,逐年,下降,污染,范围,不断,不断扩大,扩大,污染,事故,环境,纠纷,时有发生,发生,1996,国家,国家环保局,环保,环保局,调查,材料,全国,入海,污染,污染源,排放,污染,污染物,总量,858,t,陆源,主要,污染,污染源,排放,排放量,放量,821,t,占,排放,排放量,放量,95,陆源,河流,污染,污染源,最为,突出,河流,流入,入海,污染,污染物,总量,736,t,占,入海,总量,89,排,口,入海,污染,污染物,85,t,占,排入,入海,入海量,海量,10,污染,污染源,工业,工业废水,废水,达标,达标排放,排放,排放量,放量,占,排放,排放量,放量,47,我国,陆源,污染,污染物,物主,主要,要为,COD,营养,营养盐,盐类,石油,油类,占,标,污染,负荷,85,重金,重金属,金属,污染,污染物,Cu,Pb,最为,突出,无机,氮,无机,磷,营养,营养盐,盐类,污染,普遍,无机,氮,站位,位数,超标,率,63,无机,磷,超标,率,47,局部,海域,油污,污染,严重,超标,率,100,重金,重金属,金属,污染,局部,污水,入海,入海口,海口,附近,近海,海域,底质,较重,营养,营养盐,污染,主要,表现,现在,赤潮,发生,程度,我国,近岸,海域,80,年代,发生,300,赤潮,70,年代,15,倍,90,年代,增加,沿海,渔民,海水,养殖,养殖业,造成,经济,经济损失,损失,每年,可达,数,10,亿元,珊瑚,珊瑚礁,瑚礁,红树,红树林,树林,锐减,珍稀,濒危,物种,灭绝,触目,触目惊心,惊心,调查,调查表,查表,表明,大量,污染,污染物,排入,我国,近岸,海域,污染,日趋,日趋严重,严重,GB,3097,82,海水,水质,水质标准,标准,划分,海水,站位,26,超,海水,站位,占,优势,地位,全国,国有,近岸,海域,超,海水,站位,位数,超过,过半,过半数,半数,中天,天津,上海,浙江,广东,广西,五,海域,超,海水,站位,位数,超过,一半,四大,大海,海区,比较,南海,近岸,海域,超,海水,率,最高,占,57,污染,较重,南海,近岸,海域,海水,比率,最低,占,13,渤海,东海,占,30,24,黄海,近岸,海域,水质,状况,近岸,海域,环境,分区,管理,目的,技术,近年,近年来,年来,利用,海水,水能,能源,净化,污水,日益,引起,注视,海水,物理,波浪,潮汐,潮汐能,热能,化学,化学能,大量,阳离子,离子,阴离子,离子,pH,盐度,变化,生物,生物能,多种,微生,微生物,生物,分解,解作,作用,动植物,植物,吸收,污染,污染物,降解,解作,作用,强,起到,净化,污水,作用,海洋,海洋能,能源,污水,净化,化作,作用,远远,远超过,超过,湖泊,河流,尤其,深海,海流,活跃,能量,更,强,沿海,沿海地区,海地,地区,污水,海洋,处置,工程,修建,地利,利用,海水,水净化,净化,化作,作用,范例,海水,水净化,净化,作用,波浪,潮汐,海流,水,动力,盐度,水温,动植物,植物,作用,影响,差异,很大,主要,大洋,黑潮,地区,气候,地形,地表,径流,作用,缘故,这种,种差,差异,存在,决定,不同,海域,具有,功能,不同,而其,开发,开发利用,利用,价值,相同,充分,了解,不同,海域,自然,条件,差异,合理,因地制宜,制宜,地利,利用,海水,净化,化作,作用,应对,海洋,海洋环境,环境,尽快,实施,分类,分类管理,管理,目前,近岸,海域,环境,分区,主要,包括,近岸,海域,环境,功能,功能区,区划,污水,海洋,处置,度,区域,划分,中国,近岸,海域,环境,功能,功能区,区划,区划,方法,近岸,海域,环境,功能,功能区,区划,照海,海域,不同,自然,属性,研究,究其,不同,同气,气象,气象条件,条件,下海,海水,长期,形成,结构,发生,生发,发展,规律,社会,发展,需要,制定,社会,经济,发展,规划,确定,定海,海水,保护,护目,目标,实行,高,功能,高,保护,低,功能,低保,保护,方针,最大,大限,大限度,限度,节省,经费,开支,该项,工作,包含,高,技术,技术工,工作,需要,各类,复杂,社会,社会关系,关系,进行,耐心,协调,需要,国家,环保,环保部,环保部门,部门,组织,学科,专家,海域,自然,条件,经济,经济社会,社会,发展,规划,选择,最佳,海区,利用,方案,近岸,海域,实施,科学,管理,划分,近岸,海域,使用,用功,功能,功能区,主要,近岸,海域,自然,属性,大致,归纳,渔业,用水,水区,自然,自然保护区,保护,保护区,包括,鱼,幼,区,海水,养殖,养殖区,各类,自然,自然保护区,保护,保护区,工业,工业用,工业用水,用水,水区,包括,盐业,用水,水区,食品,加工,工用,用水,水区,旅游,娱乐,娱乐区,包括,游览,观光,观光区,海水,海水浴,海水浴场,水浴,浴场,场区,航运,区,包括,航道,区,港口,码头,码头区,污水,污水净化,水净化,净化,区,包括,岸边,污水,污水排放,排放,区,离岸,污水,处置,区,海洋,倾废,区,石油,平台,排污,区,国家,国家环保总局,环保,环保总局,总局,1990,全国,11,沿海,自治,自治区,直辖,直辖市,下达,90,环,字,044,号,文件,开展,全国,近岸,海域,环境,功能,功能区,区划,工作,通知,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,海水,水质,水质标准,标准,GB,3097,97,全国,近岸,海域,划分,分成,环境,功能,功能区,详见,表,表,全国,近岸,海域,环境,功能,功能区,类别,水质,目标,

,类别,使用,用功,功能,水质,质保,保护,护目,目标,第一,第一类,一类,环,境,功能,功能区,适用,用于,于海洋,海洋,海洋渔业,渔业,海上,上自,自然,自然保护区,保护,保护区,GB,3097,97,第二,第二类,二类,环,境,功能,功能区,适用,用于,人类,食用,直接,接有,工业,工业用,工业用水,用水,水区,海水,海水浴,海水浴场,水浴,浴场,海上,运动,娱乐,娱乐区,GB,3097,97,第三,第三类,三类,环,境,功能,功能区,适用,用于,工业,工业用,工业用水,用水,水区,滨海,海风,风景,旅游,旅游区,GB,3097,97,第四,第四类,四类,环,境,功能,功能区,适用,用于,港口,口水,水域,海洋,开发,发作,作业,作业区,GB,3097,97,


,环境,功能,功能区,区划,工作,作主,主要,内容,包括,海域,环境,环境质量,质量,现状,调查,评价,环境,环境质量,质量,预测,环境,功能,功能区,区划,方案,管理,办法,制定,报经,当地人,人民,人民政府,民政,政府,审批,环境,功能,功能区,区划,方案,具有,有权,权威,权威性,和约,约束,约束力,部门,单位,必须,须按,区划,方案,配置,相应,产业,产业结构,结构,规划,产业,产业布局,布局,确保,功能,功能区,环境,目标,标的,实现,不符,符合,环境,功能,功能区,要求,污染,破坏,功能,功能区,环境,行为,应,依法,承担,一定,责任,区划,照上,上述,划分,方法,全国,近岸,海域,共,划分,分为,782,环境,功能,功能区,渤海,80,黄海,182,东海,107,南海,413,分类,统计,共,划分,分出,环境,功能,功能区,78,区,252,区,31,区,238,详见,图,












,图,中国,近岸,海域,环境,功能,功能区,区划,示意,示意图,意图,区划,明显,看出,我国,近岸,海域,高,环境,功能,功能区,大部,大部分,部分,分分,分布,经济,开放,地区,海域,表明,近年,近年来,年来,经济,开放,地区,环境,环境污染,污染,较重,环境,功能,功能区,近岸,海域,迅速,减少,大部,大部分,部分,分分,分布,远离,离岸,岸边,深水,海域,近岸,海域,管理,管理混乱,混乱,无章可循,章可循,可循,执法,执法不严,不严,失去,控制,控制能力,能力,区划,作用,我国,近岸,海域,进行,环境,功能,功能区,区划,我国,海洋,海洋环境,环境,管理,起到,积极,作用,a,高低,功能,区别,区别对待,分区,78,环境,功能,功能区,环境,环境质量,质量,质量标准,标准,准将,海水,水质,质要,要求,同样,环境,功能,功能区,相应,类别,海水,水质,质要,要求,可使,高,功能,功能区,确实,从严,严管,管理,238,功能,功能区,低,功能,功能区,适度,放宽,更合,合理,地利,利用,海水,净化,化作,作用,污水,污水净化,水净化,净化,区,选,水,交换,强,活跃,水域,集中,集中管理,管理,水,交换,滞,流,区,设置,排污,功能,b,职责,更,明确,执法,执法检查,检查,近岸,海域,环境,功能,功能区,当地政府,地政,政府,审批,具有,法律,法律效力,效力,可随,环境,功能,功能区,管理,办法,进行,控,查,管理,十分,方便,具体化,c,便于解决,解决,环境,纠纷,近年,近年来,年来,污染,事故,不断,增加,环境,纠纷,纠纷案,时有发生,发生,审批,近岸,海域,环境,功能,功能区,区划,方案,管理,管理方,方法,仲裁,容易,易地,地处,处理,各类,环境,纠纷,中国,近岸,海域,污水,海洋,处置,度,分区,分区规划,规划,近岸,海域,海水,交换,能力,在岸,岸边,受阻,减弱,岸边,海域,环境,环境容量,容量,离岸,海域,小得多,改变,目前,我国,沿海,污水,水漫,排,实际,状况,走人,人工,治理,天然,处置,相结合,结合,之路,离岸,深水,处置,我国,沿海,沿海地区,海地,地区,处理,大量,污水,重要,出路,划分,方法,海域,纳,污,能力,主要,近岸,海域,环境,环境容量,容量,赋存,数量,决定,参数,差异,差异性,异性,污水,海洋,处置,量,承载,承载能力,能力,人类,利用,海域,环境,发展,经济,潜力,海域,环境,管理,对策,均,明显,差异,同一,一处,处置,区内,纳,污,能力,一致,一致性,区间,纳,污,能力,差异,差异性,异性,乃是,污水,海洋,处置,度,分区,基本,本原,原则,污水,海洋,处置,量,区域,区域分异,域分,异,污水,海洋,处置,分区,基本,我国,漫长,海岸,海岸线,岸线,近岸,海域,污水,处置,条件,有着,较大,差异,处置,能力,所需,代价,有着,很大,不同,我国,近岸,海域,环境,环境质量,质量,现状,尝试,尝试性,性地,提出,沿海,处置,度,分区,规划,划设,设想,周密,规划,各处,处置,处置,度,划分,分出,近岸,海域,各类,污水,海洋,处置,区,范围,我国,今后,污水,海洋,处置,工程,工程建设,建设,发展,地域,规模,控制,办法,提出,客观,合理,建议,沿海,海城,海城市,城市,进行,污水,海洋,处置,工程,宏观,规划,重要,参考,参考价,参考价值,价值,我国,海域,环境,管理,更,科学,所谓,污水,海洋,处置,度,利用,污水,海洋,处置,工程,处置,污水,能力,海域,自净,能力,一个,处置,处置,度,Dp,大小,应,水深,H,流速,V,离岸,距离,r,功能,功能区,环境,目标,地方,因素,相关,式,Dp,处置,度,mg,s,m2,H,水深,m,V,海流,流流,流速,m,s,L,扩散,扩散器,长度,m,a,处置,系数,包含,稀释,扩散,降解,因素,a,应,小于,C,海域,主要,污染,污染物,现状,浓度,mg,L,C0,环境,功能,功能区,规定,目标,浓度,mg,L,计算,计算结果,再定,定义,划分,分为,度,级,度,度数,表示,处置,污水,能力,强,划分,计算,算出,全国,海岸,海岸线,岸线,处置,处置,度,全国,近岸,海域,共,划分,分成,一级,处置,区,13,二级,区,亚,区,一级,处置,区,一级,处置,区,高,低,排列,列为,a,高处,处置,度,区,区,主要,分布,长江,长江口,江口,以南,东海,南海,广大,近岸,海域,区内,度,处置,占,全国,处置,总数,50,低度,区,占,10,具有,优良,污水,海洋,处置,条件,b,处置,度,区,区,主要,分布,黄海,沿岸,包括,大连,丹东,一线,山东,山东半岛,东半,半岛,江苏,沿海,该区,区内,沿海,海城,海城镇,城镇,处置,处置,度,大多,度,之间,局部,度,区,c,低,处置,度,区,区,主要,分布,渤海,沿岸,海域,度,处置,占,全国,低,处置,总数,50,主要,分布,海湾,湾,顶部,度,高度,区,占,该区,现有,处置,条件,宜,适度,控制,污水,排放,控制,污水,增长,增长量,适当,修建,污水,海洋,处置,工程,岸边,乱,排,明显,环境,环境效益,效益,应,注意,逐步提高,提高,预处理,处理,程度,二级,处置,区,亚,区,a,渤海,沿岸,海域,区,渤海,海水,水流,交换,交换条件,条件,差,该区,区分,分为,亚,区,处置,度,度,处置,占,海域,统计,处置,总数,84,度,处置,占,15,应用,处置,度数,Dp,53,715,10,2mg,s,m2,三,大海,海湾,均,低,处置,度,区,b,黄海,沿岸,海域,区,黄海,海大,大部,大部分,部分,分地,地区,水流,条件,处置,条件,渤海,好得多,度,区,该区,北,南,可分,分为,亚,区,处置,度,度,处置,占,海域,沿海,统计,处置,总数,18,Dp,574,361,10,2mg,s,m2,大于,度,占,81,Dp,426,67,952,10,2mg,s,m2,度,区,占,15,度,高处,处置,区,占,62,c,东海,沿岸,海域,区,海域,水,深,离岸,近,流速,水,交换,交换条件,条件,该区,北,南,分为,亚,区,该区,区属,属于,高处,处置,度,区,主要,要为,度,处置,区,占,86,Dp,586,214,453,10,2mg,s,m2,度,区,占,47,度,高处,处置,区,占,53,d,南海,沿岸,海域,区,该区,海域,水,深,水流,条件,基本,基本上,流速,速比,东海,水流,条件,件次,次之,该区,由东向西,东向,东向西,分为,亚,区,排污,量,环境,环境容量,容量,潜力,较大,基本,基本上,属于,高处,处置,度,区,属于,度,处置,占,81,Dp,809,57,312,10,2mg,s,m2,度,区,占,36,度,高处,处置,区,占,45,钦州,地区,阳江,地区,区属,度,处置,度,区,Dp,934,555,10,2mg,s,m2,占,海域,统计,处置,18,分析,合理,利用,海水,自净,能力,尚有,较大,潜力,目前,我国,近岸,海域,污水,污水排放,排放,特点,组织,排,岸边,附近,污染,严重,我国,近岸,海域,水,交换,性,强,具有,强,自净,能力,采取,组织,计划,可行,污水,海洋,处置,技术,较快,改善,我国,近岸,海域,环境,环境质量,质量,尤其,我国,长江,长江口,江口,以南,广大,大海,海域,大多,开敞,性,水,交换,性能,强,进行,污水,海洋,处置,较大,潜力,低,处置,度,区,渤海,海海,海域,离岸,排放,岸边,排放,明显,环境,环境效益,效益,处置,区,宜,区别,区别对待,我国,实际,情况,上述,一级,处置,区,污水,处置,问题,以下,下方,方法,区,排,区,具备,污水,海洋,处置,条件,方法,节省,污水,处置,费用,根据地,地方,财力,状况,计划,划进,进行,污水,海洋,处置,工程,可行,可行性,可行性研究,研究,设计,计工,工作,区,控,排,区,该区,区内,沿海,海水,水域,具备,一定,处置,条件,水流,排污,量,应,控制,排污,认真,选择,污水,污水排放,排放,放点,节省,污水,处置,费用,该区,做,经济,分析,计划,划地,进行,污水,海洋,处置,可行,可行性,可行性研究,研究,工程,工程设计,设计,区,慎,排,区,水,交换,能力,较差,环境,环境容量,容量,进行,污水,海洋,处置,工程,工程建设,建设,需要,安装,长,放流,流管,增加,加开,开支,运行,费用,很小,环境,环境规划,规划,寻找,污水,出路,难易,程度,适当,安排,排污,污水,海洋,处置,工程,工程建设,建设,需,仔细,细论,论证,经济,分析,并要,纳入,地方,建设,设计,计划,寻找,资金,渠道,控制,发展,我国,污水,海洋,处置,工程,工程建设,建设,我国,实际,情况,沿海,污水,处置,宜,组织,排,实行,组织,排放,深水,离岸,排放,逐步提高,提高,预处理,处理,程度,二级,处理,后排,排放,几个,重大,大步,步骤,缓解,控制,我国,近岸,海域,环境,环境质量,质量,恶化,科学,途径,分区,管理,迫在,迫在眉睫,眉睫,中国,近岸,海域,环境,恶化,之中,组织,排,目前,我国,近岸,海域,污染,严重,重要,原因,无论是,高处,处置,度,区,低,处置,度,区,均,一定,净化,潜力,关键,关键在于,组织,管理,建议,入海,污染,污染源,进行,注册,登记,实行,入海,污染,污染物,总量,量控,控制,制度,应,积极,创造,创造条件,条件,修建,污水,海洋,处置,工程,岸边,排放,改为,离岸,处置,我国,沿海,沿海经济,经济,不断,发展,污水,水量,随之,增加,应,逐步提高,提高,污水,预处理,处理,程度,控制,污染,污染物,入海,总量,争取,较快,改善,我国,近岸,海域,环境,环境质量,质量,加强,海洋,海洋环境,环境,管理,提高,我国,国公,公民,海洋,海洋环境,环境,意识,迫在,迫在眉睫,眉睫,国家,八五,科技,科技攻关,攻关,攻关项目,项目,85,908,04,07,作者,作者简介,简介,男,1943,生,副研究员,研究,研究员,作者,单位,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,北京,100012
5,参考,参考文献,文献,韦,兴平,减,我国,海洋,海洋环境,环境,环境监测,监测,工作,若干,建议,海洋,海洋环境,环境,科学,1996,15,66,张,永,良,赵,章,元,周,岳,溪,污水,海洋,处置,综合,研究,环境,科学,科学研究,研究,1997,10,陈,复,环境,科学,技术,北京,中国,环境,科学,科学出版社,出版,出版社,1997,191,196,赵,章,元,张,永,良,章,燕,我国,区域,区域性,域性,污水,海洋,处置,度,分区,分区规划,规划,研究,海洋,海洋环境,环境,科学,1997,16,14,收稿,日期,1999,07,06
