中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,生态,生态系,生态系统,系统,间接,经济,价值,评估,薛,元,包,浩,生,李文华,文华,摘要,使用,市场,市场价,价值,法,影子,工程,法,机会,机会成本,成本,成本法,本法,花费,法,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,生态,生态系,生态系统,系统,功能,价值,进行,经济,评估,评价,结果表明,表明,保护,保护区,生态,功能,价值,176465,94,万元,活立木,立木,生产,生产量,产量,价值,10777,43,万元,涵养,水源,价值,69741,万元,保护,土壤,减少,侵蚀,价值,2307,02,万元,碳,减缓,温室,温室效应,效应,价值,87716,万元,林分,分持,留,N,P,K,养分,价值,4338,88,万元,降解,SO2,防治,治病,病虫,病虫害,虫害,价值,1584,73,万元,关键,关键词,自然,自然保护区,保护,保护区,森林,生态,生态系,生态系统,系统,生物,多样,多样性,间接,价值,长白,长白山,白山,中图,分类,分类号,X826,文献,标识,标识码,A,文章,编号,1000,6923,1999,03,0247,06
A,valuation,study,on,the,indirect,values,of,forest,ecosystem,in,Changbaishan,Mountain,Biosphere,Reserve,of,China,
XUE,Da,yuan1,BAO,Hao,sheng2,LI,Wen,hua3,Nanjing,Institute,of,Environmental,Science,the,State,Environmental,Protection,Administration,of,China,Nanjing,210042,China,The,Research,Center,of,Natural,Resources,Nanjing,University,Nanjing,210093,China,Commission,for,Integrated,Survey,of,Natural,resources,Chinese,Academy,of,Sciences,Beijing,100101,China,China,Environmental,Science,1999,19,247,252
Abstract,In,this,paper,the,market,valuation,method,shadow,engineering,method,opportunity,cost,method,and,substitute,expense,method,are,used,to,value,the,functions,of,the,forest,ecosystem,of,Changbaishan,Mountain,Biosphere,Reserve,The,valuation,results,reveal,that,the,total,ecological,function,value,of,the,nature,reserve,in,1996,is,estimated,up,to,about,765,million,yuan,Chinese,RMB,per,annum,of,which,about,108,million,yuan,is,of,the,output,of,standing,trees,about,697,million,yuan,of,water,conservancy,about,23,million,yuan,of,soil,conservation,to,control,erosion,about,877,million,yuan,of,carbon,fixation,for,reducing,green,house,effect,about,43,million,yuan,of,nutrient,retention,for,N,P,and,K,and,about,16,million,yuan,of,SO2,degradation,and,control,of,diseases,and,pests,
Key,words,nature,reserve,forest,ecosystem,biodiversity,indirect,value,Changbaishan,Mountain
,自然,自然保护区,保护,保护区,资源,间接,价值,理解,自然,自然保护区,保护,保护区,生态,生态学,功能,发挥,人类,社会,提供,间接,接有,有益,作用,这种,间接,价值,自然,自然保护区,保护,保护区,现有,保护,保护价,价值,一个,重要,组成,组成部分,部分,长白,长白山,白山,自然,自然保护区,保护,保护区,一个,森林,生态,生态系,生态系统,系统,为主,主要,保护,对象,世界,生物,生物圈,保护,保护区,总面积,面积,196,465hm2,有林地,林地,地面,面积,167,081hm2,森林,覆盖,覆盖率,85,原始,原始森林,森林,生态,生态效益,效益,量化,研究,引起,国内,国内外,内外,外学,学者,特别,别关,关注,本文,试图,长白,长白山,白山,案例,研究,揭示,保护,保护区,这种,间接,价值,森林,生态,生态系,生态系统,系统,间接,价值,含义,森林,生态,生态系,生态系统,系统,间接,价值,森林,生态,功能,价值,指,森林,生态,生态系,生态系统,系统,发挥,人类,社会,环境,有益,效益,和服,服务,功能,包括,森林,生态,生态系,生态系统,系统,中生,生命,系统,效益,环境,系统,效益,生命,系统,环境,系统,统一,整体,综合,效益,森林,生态,生态效益,效益,往往,不能,直接,货币,形式,表现,现出,可用,间接,方法,计量,一个,森林,生态,生态系,生态系统,系统,类型,自然,自然保护区,保护,保护区,其间,间接,价值,主要,表现,现在,光合,光合作用,合作,作用,涵养,水源,防止,止水,水土,水土流失,流失,保护,野生,生动,动植物,植物,固定,CO2,释放,氧气,净化,大气,减少,病虫,病虫害,虫害,图,

,图,森林,生态,生态效益,效益,示意,
Fig,Sketch,map,for,ecological,benefits,of,forests
2,长白,长白山,白山,保护,保护区,森林,生态,生态系,生态系统,系统,间接,价值,生产,有机,有机物,森林,生态,生态系,生态系统,系统,有机,有机物,生产,主要,体现,现在,木材,产量,森林,木材,生产,主要,直接,价值,自然,自然保护区,保护,保护区,区内,禁止,林木,砍伐,形成,木材,市场,产品,有机,有机物,物产,产品,活立木,立木,形式,存在,成为,森林,生态,生态系,生态系统,系统,间接,价值,组成,组成部分,部分,价值,体现,现在,活立木,立木,生产,生产量,产量,蓄积,蓄积量,涵养,水源,保护,土壤,森林,涵养,水源,价值,主要,表现,现在,增加,加有,有效,水量,改善,水质,调节,径流,森林,生态,生态系,生态系统,系统,存在,长白,长白山,白山,二道,道白,白河,森林,流域,地下,径流,径流量,流量,高达,86,直接,径流,径流量,流量,占,14,枯水,季节,径流,径流量,流量,远高于,高于,同期,降水,降水量,水量,保护,保护区,森林,有效,减小,小土,土壤,土壤侵蚀,侵蚀,固定,CO2,释放,O2
,森林,大气,物质,交换,主要,CO2,O2,交换,森林,固定,减少,大气,CO2,提供,增加,加大,大气,氧气,长白,长白山,白山,自然,自然保护区,保护,保护区,16,万多,hm2,森林,维持,地球,大气,CO2,O2,动态,动态平衡,平衡,减少,温室,温室效应,效应,应有,有着,巨大,不可,作用,营养,营养物,营养物质,物质,循环,养分,积累,森林,生态,生态系,生态系统,系统,养分,循环,环发,发生,生在,生物,组分,大气,组分,土壤,组分,之间,生物,组分,土壤,组分,之间,养分,交换,换过,过程,主要,过程,养分,循环,主要,生物,库,枯枝,落叶,库,土壤,库,之间,进行,降解,污染,污染物,防治,治病,病虫,病虫害,虫害,森林,能够,吸收,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,氟化,氟化氢,化氢,氯气,有害,气体,具有,降低,光化,光化学,化学,烟雾,污染,净化,放射,放射性,放射性物质,物质,作用,长白,长白山,白山,保护,保护区,森林,附近,城市,工业,工业区,周围,工厂,污染,降解,降尘,起到,一定,作用,鸟类,环境,复杂,生态,关系,有效,防治,森林,病虫,病虫害,虫害,森林,生态,生态系,生态系统,系统,间接,价值,评价,方法,活立木,立木,生产,生产量,产量,评价,方法,生产,生产量,产量,主要,指,森林,活立木,立木,生长,生长量,经济,价值,评估,可使,使用,市场,市场价,价值,法,计算,计算方法,方法,自然,自然保护区,保护,保护区,区内,各类,林分,现有,蓄积,蓄积量,乘以,林分,天然,成熟,成熟林,净,生长,生长率,得到,林分,单位,面积,净,生长,生长量,m3,以此,净,生长,生长量,直接,活立木,立木,木林,价,元,m3,相乘,得到,林分,活立木,立木,价值,涵养,水源,价值,评估,方法,长白,长白山,白山,森林,涵养,水源,价值,可用,涵养,水源,总量,m3,乘以,每立方,立方,方水,价格,估计,计算,森林,森林区,林区,区域,径流,径流量,流量,得到,假定,径流,径流量,流量,等于,森林,涵养,水源,量,长白,长白山,白山,保护,保护区,森林,涵养,水源,总量,可用,长白,长白山,长白山地,白山,山地,山地区,地区,径流,径流量,流量,mm,a,乘以,森林,面积,求得,平均,径流,径流量,流量,平均,降水,降水量,水量,平均,蒸散,量,水价,可用,影子,工程,价格,1988,1991,全国,水库,建设,投资,测算,建设,m3,库容,需,投入,成本,成本费,67,元,保护,土壤,价值,评估,方法,森林,森林保护,保护,土壤,价值,可用,林,条件,下土,土壤,土壤侵蚀,侵蚀,土壤,土壤肥力,肥力,丧失,经济,经济损失,损失,损失量,土壤,土壤侵蚀,侵蚀,总量,计算,采用,有林地,林地,林地,侵蚀,差异,计算,日本,日本学,学者,实验,测得,火山,火山岩,山岩,岩土,土壤,有林地,林地,林地,侵蚀,差异,比为,01,10,mm,a,火山,火山灰,灰土,土壤,有林地,林地,林地,侵蚀,差异,比为,10,50,mm,a,长白,长白山,白山,火山,火山岩,山岩,岩土,土壤,火山,火山灰,灰土,土壤,日本,纬度,相近,参照,日本,侵蚀,差异,平均,平均值,均值,30,mm,a,此参数,参数,乘以,长白,长白山,白山,保护,保护区,森林,面积,林地,情况,土壤,土壤侵蚀,侵蚀,总量,废弃,土地,损失,求得,土壤,土壤侵蚀,侵蚀,总量,土壤,表土,平均,厚度,6m,森林,土层,厚度,估算,废弃,土地,地面,面积,机会,机会成本,成本,成本法,本法,计算,算求,求得,土地,废弃,失去,经济,价值,全国,国林,林业,年均,收益,282,17,元,hm2,土壤,土壤肥力,肥力,丧失,量,土壤,侵蚀,量,进一步,一步,计算,土壤,流失,丧失,土壤,土壤有机,有机,有机质,氮,磷,钾,养分,使用,市场,肥料,价格,算出,损失,失土,土壤,土壤肥力,肥力,经济,价值,平均,平均化,化肥,价格,2549,元,t,1990,不变,变价,适当,代价,价格,本文,未,计算,有机,有机质,价值,固定,CO2,释放,O2,价值,评估,方法,保护,保护区,区内,林分,单位,面积,植物,净,生长,生长量,可算,算出,林分,每年,单位,面积,固定,CO2,量,固定,CO2,总量,单位,CO2,固定,固定量,定量,价格,相乘,得到,固定,CO2,经济,价值,释放,O2,固定,CO2,同一,一过,过程,不重,重复,计算,略去,O2,价值,评估,CO2,固定,固定量,定量,计算,植物,光合,光合作用,合作,作用,方程,方程式,程式,植物,光合,光合作用,合作,作用,利用,6772,太阳,太阳能,吸收,264,g,CO2,108,g,水,生产,产出,180,g,葡萄,葡萄糖,193,g,O2,180,g,葡萄,葡萄糖,转变,变为,162,g,多糖,植物,植物体,物体,体内,贮存,植物,生产,g,干,物质,需要,63,g,CO2,单位,CO2,固定,固定量,定量,价格,计算,固定,CO2,价值,方法,主要,碳,税率,法,造林,成本,成本法,本法,西方,国家,使用,碳,税制,限制,CO2,等温,温室,气体,排放,挪威,税率,227,美元,tC,瑞典,CO2,税率,大约,150,美元,tC,美国,1990,引入,税率,15,美元,tC,环境,经济,经济学,经济学家,济学,学家,往往,使用,瑞典,税率,有人,使用,造林,成本,成本法,本法,计算,森林,C,价值,Titus,研究,表明,造林,成本,38,美元,tC,Myers,认为,每年,碳,债权,130,美元,hm2,我国,国人,人工,营造,杉木,马尾,马尾松,落叶,落叶松,泡桐,杨树,树,成本,固定,1t,纯,C,成本,250,元,营养,循环,价值,评估,方法,主要,计算,林分,分持,留,N,P,K,养分,价值,植物,净,生长,生长量,测定,N,P,K,元素,比例,计算,林分,一年,一年生,生长,土壤,吸收,养分,测定,每年,凋落,物,归还,土壤,养分,林分,分持,留,养分,林分,土壤,吸收,收养,养分,林分,凋落,物,归还,还养,养分,雨水,淋洗,养分,养分,积累,价值,林分,面积,单位,面积,养分,分持,留,量,养分,价格,N,P,K,污染,污染物,降解,防治,治病,病虫,病虫害,虫害,价值,评估,方法,计算,森林,生态,生态系,生态系统,系统,系统对,SO2,净化,化作,作用,使用,单位,面积,森林,吸收,SO2,平均,平均值,均值,乘以,保护,保护区,森林,面积,得到,每年,保护,保护区,森林,吸收,SO2,总量,近年,污染,治理,理工,工程,削减,单位,重量,SO2,投资,成本,算出,吸收,SO2,总价,总价值,价值,使用,保护,保护区,区外,林区,防治,森林,病虫,病虫害,虫害,单位,面积,费用,免于,病虫,病虫害,虫害,危害,生态,生态效益,效益,森林,生态,生态系,生态系统,系统,功能,间接,价值,评估,各间,间接,价值,评估,方法,表,间接,经济,价值,等于,各项,功能,价值,间接,价值,活立木,立木,价值,+,涵养,水源,价值,+,保护,土壤,价值,+,固定,CO2,价值,+,养分,积累,价值,+,污染,污染物,降解,价值,+,免于,病虫,病虫害,虫害,危害,价值,表,间接,经济,价值,计算,森林,生物,生产,生产量,产量,价值,计算,植物,生产,生产量,产量,主要,体现,现在,木材,生产,生产量,产量,主要,计算,森林,生产,活立木,立木,价值,全国,国主,主要,树种,标准,序列,立木,木林,价,吉林,吉林省,林分,净,生长,生长量,标准,计算,算出,保护,保护区,每年,生产,活立木,立木,324227,62m3,总价,总价值,价值,11487,04,万元,减去,每年,砍伐,伐木,木材,销售,销售价,售价,价值,1996,净,生物,生产,生产量,产量,价值,10777,43,万元,表,间接,功能,价值,类型,评估,方法,
Table,Categories,and,valuation,methods,for,indirect,functional,values
,间接,价值,类型,功能,能指,指示,物,评价,方法,计算,途径,生物,生产,生产量,产量,水源,涵养,保护,土壤,固定,CO2
,营养,循环,污染,污染物,降解,防治,治病,病虫,病虫害,虫害,木材,活立木,立木,森林,森林土壤,土壤,保持,水分,减少,土壤,土壤侵蚀,侵蚀,减缓,温室,温室效应,效应,吸收,持,留,养分,吸收,SO2
,免于,病虫,病虫害,虫害,危害,市场,市场价,价值,法,影子,工程,法,机会,机会成本,成本,成本法,本法,市场,市场价,价值,法,市场,市场价,价值,法,生产,生产成本,成本,成本法,本法,花费,法,市场,市场价,价值,法,林分,蓄积,蓄积量,净,生长,生长率,活立木,立木,价格,径流,径流量,流量,单位,蓄水,蓄水量,水量,水库,建设,设成,成本,减少,侵蚀,土地,地面,面积,单位,林地,地面,面积,正常,收益,养分,分流,流失,流失量,市场,市场化,化肥,价格,
CO2,固定,固定量,定量,碳,税率,造林,成本,持,留,N,P,K,量,化肥,价格,吸收,SO2,量,削减,单位,SO2,工程,成本,森林,面积,保护,保护区,区外,单位,面积,森林,每年,用于,防治,治病,病虫,病虫害,虫害,成本,

4,涵养,水源,价值,计算,长白,长白山,长白山天池,白山,天池,气象,气象站,和平,营子,雨量,雨量站,二道,道白,白河,河水,水文,水文站,三个,不同,海拔,海拔高度,拔高,高度,地点,平均,降水,降水量,水量,1332,814,726,3mm,算出,该地,地区,多年,平均,降水,降水量,水量,957,8mm,范,世,香,研究,长白,长白山,白山,山北,山北坡,北坡,温泉,二道,镇区,区间,完整,森林,生态,生态系,生态系统,系统,平均,耗散,散水,水量,约,占,多年,平均,降水,降水量,水量,35,径流,径流系数,系数,65,R,径流,径流量,流量,降水,降水量,水量,径流,径流系数,系数,957,65,623,mm,R,径流,总量,单位,径流,径流量,流量,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,总面积,面积,623,167081,104091,46,m3,涵养,水源,总价,总价值,价值,径流,总量,单位,蓄水,蓄水量,水量,库容,成本,104091,46,m3,67,元,m3,69741,28,万元,保护,土壤,价值,计算,林地,减少,土壤,土壤侵蚀,侵蚀,价值,价值,废弃,土地,地面,面积,林业,业生,生产,平均,效益,土壤,土壤侵蚀,侵蚀,总量,a,土壤,表土,平均,厚度,林业,业生,生产,平均,效益,有林地,林地,林地,侵蚀,量,林地,地面,面积,土壤,表土,平均,厚度,林业,业生,生产,平均,效益,30,mm,a,167081,hm2,m,282,17,元,hm2,a,235,73,万元,a,林地,减少,N,P,K,养分,分流,流失,价值,广,山,土壤,养分,测定,长白,长白山,白山,自然,自然保护区,保护,保护区,红松,阔叶,混交,混交林,林地,60cm,土壤,库,有效,有效性,N,P,K,总量,约,276,375,868,kg,hm2,红松,云冷杉,冷杉,冷杉林,杉林,林地,237,86,25,48,163,22,kg,hm2,平均,求得,60cm,土壤,土壤层,N,P,K,总量,972,69,kg,hm2,减少,养分,分流,流失,价值,废弃,土地,地面,面积,单位,面积,土层,N,P,K,总量,化肥,代价,价格,8354,05,hm2,a,972,69,kg,hm2,2549,元,t,2071,29,万元,a,保护,土壤,总价,总价值,价值,上述,235,73,+,2071,29,2307,02,万元,固定,CO2,价值,计算,本文,使用,碳,税率,造林,成本,两种,方法,计算,使用,瑞典,碳,税率,150,美元,tC,折为,1245,元,tC,使用,中国,造林,成本,生物,生物量,量成,成本,250,元,tC,碳,税率,方法,算出,每年,C,价值,146179,万元,造林,成本,成本法,本法,29253,万元,两种,方法,平均,平均值,均值,87716,万元,表,营养,循环,价值,计算,营养,循环,价值,主要,计算,林分,分持,留,养分,价值,取决,取决于,森林,面积,单位,森林,面积,养分,分持,留,量,化肥,代价,价格,计算,方便,长白,长白山,白山,保护,保护区,森林,近似,似地,分为,红松,阔叶,混交,混交林,红松,云冷杉,冷杉,冷杉林,杉林,据测定,测定,净,养分,分持,留,量,计算,算出,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,生态,生态系,生态系统,系统,养分,分持,留,总量,17021,895,t,再以,平均,平均化,化肥,价格,2549,元,t,计算,算出,养分,积累,总价,总价值,价值,4338,88,万元,a,表,表,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,固定,CO2,价值,
Table,Value,for,CO2,fixation,of,forest,in,Changbaishan,Reserve



,植被,类型,生长,生长量,标,准,t,hm2,a,积,hm2,生长,生长量,t,a,固定,CO2,量,t,a,折合,纯,C,t,a,C,效益,万元,碳,税法,1245,元,tC,造林,成本,成本法,本法,250,元,tC,阔叶,红松,红松林,松林,20,1965835,9961329228,72166642,7591323,273619,714783,云冷杉,冷杉,冷杉林,杉林,13,4580295,8651079979,31760366,2480441,659815,012011,亚高山,高山,山岳,桦林,156018,63130995,9550523,413788,91716,7344,高山,灌丛,38392,924935,161524,3416,051,810,落叶,落叶松,松林,509523,18990470,30147466,640246,85010,71006,白桦,山杨,山杨林,14,197591,00107716,29175577,647918,95965,91198,合,计,169657,582639325,54302100,81174135,4146179,829253,4

,注,生长,生长量,标准,李文华,文华,测定,定结,植被,类型,面积,中国,中国科学院,科学,科学院,学院,生态,定位,站,统计,统计资料,资料,阔叶,红松,红松林,松林,面积,包括,杂木,木林,面积,表,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,生态,生态系,生态系统,系统,养分,积累,价值,
Table,Values,for,nutrient,accumulation,of,the,forest,in,the,Changbaishan,Reserve
,林,林分,面积,hm2,林分,净,持,留,养分,t,a,养分,总量,t,a,总价,总价值,价值,万元,a,
NPK
,红松,阔叶,混交,混交林,88968,8162952,875293,5971291,8274538,2991156,812
,红松,云冷杉,冷杉,冷杉林,杉林,80295,8657868,192990,0483625,35812483,5983182,069
,合计,169264,68110821,0651283,6454917,18517021,8954338,881

4,污染,污染物,降解,减少,病虫,病虫害,虫害,价值,计算,污染,污染物,降解,价值,中国,生物,多样,多样性,国情,研究,报告,削减,t,SO2,投资,成本,600,元,算出,森林,消除,SO2,效益,降解,SO2,效益,森林,面积,单位,森林,面积,SO2,吸收,吸收量,削减,单位,重量,SO2,成本,167081,hm2,152,13,kg,hm2,a,600,元,t,1525,08,万元,a,森林,病虫,病虫害,虫害,防治,价值,林业,林业部,统计,统计数据,计数,数据,数据表,表明,1994,1995,全国,国用,用于,防治,森林,病害,虫害,鼠害,总费用,费用,26185,万元,33409,万元,如以,1995,防治,费用,用计,计算,平均,林地,防治,费用,用为,57,元,hm2,病虫,病虫害,虫害,防治,价值,森林,面积,单位,面积,防治,费,167081,hm2,57,元,hm2,a,59,65,万元,a,污染,降解,病虫,病虫害,虫害,防治,总价,总价值,价值,1525,08,59,65,1584,73,万元,a,间接,价值,总量,量计,量计算,计算,计算结果,长白,长白山,白山,自然,自然保护区,保护,保护区,生物,多样,多样性,间接,价值,上述,各项,生态,功能,价值,间接,价值,活立木,立木,生长,生长量,价值,涵养,水源,价值,保护,土壤,价值,C,价值,持,留,养分,价值,降解,SO2,防治,治病,病虫,病虫害,虫害,价值,10777,43,万元,69741,28,万元,2307,02,万元,87716,万元,4338,88,万元,1584,73,万元,176465,94,万元,语,文中,几种,生态,功能,价值,长白,长白山,白山,自然,自然保护区,保护,保护区,森林,生态,生态系,生态系统,系统,有生,生态,功能,间接,价值,一部,一部分,部分,尚有,多类,类型,间接,价值,计算,复杂,复杂性,技术,困难,难以,评估,无疑,不能,忽视,长白,长白山,白山,自然,自然保护区,保护,保护区,大片,原始,原始森林,森林,周围,围地,地区,农业,业生,生产,具有,小气,小气候,气候,气候调节,调节,调节作用,作用,保护,保护区,促进,生物,生物群,群体,遗传,稳定,稳定性,定性,变异,度,孕育,丰富,遗传,多样,多样性,提供,野生,野生动物,生动,动物,栖息,生境,森林,生态,生态系,生态系统,系统,间接,接生,生态,服务,服务类型,类型,十分,十分复杂,复杂,本文,评估,一部,一部分,部分,方法,太,成熟,完全,评估,真正,效益,有待,有待于,于今,今后,后进,进一步,一步,深入,深入研究,研究,作者,作者简介,简介,薛,元,1955,男,江苏,姜堰,博士,现在,澳大利,澳大利亚,大利,利亚,昆士兰,兰大,大学,经济,经济系,从事,博士,博士后,研究,工作,主要,从事,生物,多样,多样性,保护,自然,自然保护区,保护,保护区,管理,研究,ESCAP,UNDP,多次,聘用,用为,为生,生物,多样,多样性,国际,咨询,专家,主持,八五,九五,国家,科技,科技攻关,攻关,专题,多项,部级,跨,部委,生物,多样,多样性,重大,科研,科研项目,项目,获,国家,部级,科技,科技进步,进步,进步奖,项,项,第一,获奖,出版,专著,译著,发表,论文,60,余篇,作者,单位,薛,元,国家,国家环境保护总局,环境,环境保护,保护,总局,南京,环境,科学,科学研究,研究,研究所,江苏,南京,210042,现在,澳大利,澳大利亚,大利,利亚,昆士兰,兰大,大学,经济,经济系,从事,博士,博士后,研究,Postdoctoral,Research,Fellow,Department,of,Economics,The,University,of,Queensland,Brisbane,Qld,4072,Australia,包,浩,生,南京,南京大学,大学,自然,自然资源,资源,研究,中心,江苏,南京,210093,李文华,文华,中国,中国科学院,科学,科学院,学院,自然,自然资源,资源,综合,考察,委员,委员会,北京,100101
,参考,参考文献,文献,Anderson,D,Carbon,fixing,from,an,economic,perspective,R,Forestry,Commission,s,First,Economics,Research,Conference,York,University,1990,Pearce,D,W,Assessing,the,returns,of,economy,and,to,society,from,investments,in,forestry,A,Whiteman,A,ed,Forestry,Expansion,C,Forestry,Commission,Edinburgh,1990,Titus,D,B,Using,tropical,forestry,to,fix,atmospheric,carbon,dioxide,J,Ambio,1992,19,230,236,范,世,香,裴,铁,长白,长白山,白山,山北,山北坡,北坡,森林,生态,生态系,生态系统,系统,水文,特征,水量,平衡,A,森林,生态,生态系,生态系统,系统,研究,C,卷,北京,中国,中国林业,国林,林业,出版,出版社,1992,240,247,Myers,Norman,The,greenhouse,effect,a,tropical,forestry,response,J,Biomass,1990,18,73,78,薛,元,生物,多样,多样性,经济,价值,评估,长白,长白山,白山,自然,自然保护区,保护,保护区,案例,研究,M,北京,中国,环境,科学,科学出版社,出版,出版社,1997,广,山,张玉华,刘,春,萍,温带,红松,阔叶,混交,混交林,养分,循环,J,生态,生态学,学报,1995,15,suppl,B,47,53,李文华,文华,邓,坤,枚,李,飞,长白,长白山,白山,山主,主要,生态,生态系,生态系统,系统,生物,生产,生产量,产量,研究,A,森林,生态,生态系,生态系统,系统,研究,C,卷,北京,中国,中国林业,国林,林业,出版,出版社,1981,34,50,收稿,日期,1998,09,04
