中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,氯化,三,丁基,锡,TBTCL,小鼠,外周,外周血,T,淋巴,淋巴细胞,细胞,脾,指数,影响,阿那,尼,西,米,伊,马,陈,叙,龙,张,毓,琪,戴,树,桂,南开,南开大学,开大,大学,环境,科学,科学系,学系,天津,300071,文,摘,免疫,毒理,毒理学,理学,角度,研究,氯化,三,丁基,锡,TBTCL,小鼠,免疫,免疫系统,系统,影响,进行,01,20,g,kg,TBTCL,腹腔,注射,小鼠,外周,外周血,T,淋巴,淋巴细胞,细胞,脾,指数,影响,实验,采用,外周,外周血,血液,淋巴,淋巴细胞,细胞,酸性,醋酸,酯酶,ANAE,检测,检测法,观察,小鼠,体重,脾,重,变化,情况,结果表明,表明,01,10,g,kg,TBTCL,增加,T,淋巴,淋巴细胞,细胞,数,体重,脾,重,脾,指数,一定,程度,提高,13,20,g,kg,TBTCL,作用,5d,指标,呈现,不同,程度,下降,趋势,说明,不同,剂量,TBTCL,免疫,免疫系统,系统,促进,抑制,抑制作用,制作,作用,实验,临床,免疫,免疫病,疫病,病症,提供,创造,新,诊断,方法,可能,可能性,TBTCL,免疫,增加,抑制,抑制作用,制作,作用,分子,机理,有待,有待于,深入,深入研究,研究,关键,关键词,氯化,三,丁基,锡,TBTCL,T,淋巴,淋巴细胞,细胞,脾,指数,免疫,小鼠,
The,effect,of,tributilytin,chloride,TBTCL,on,peripheral,blood,T,lymphocyte,and,spleen,index,in,mice,Ananie,Dushimiyimana,Chen,xulong,Zhang,Yuqi,Dai,Shugui,Department,of,Environmental,Science,Nankai,University,Tianjin,300071,China,Environmental,Science,1998,18,378,380
Abstract,From,immunotoxicological,point,of,view,the,effect,of,Tributilytin,Chloride,TBTCL,on,mice,immune,system,was,studied,It,was,conducted,that,different,doses,ranging,from,01,20,g,kg,TBTCL,intrapertoneal,on,the,influence,of,TBTCL,on,peripheral,blood,T,lymphocyte,and,spleen,index,in,mice,by,using,peripheral,blood,lymphocyte,acid,naphthyl,acetate,esterase,ANAE,detection,method,and,mice,body,and,spleen,weight,changes,were,observed,It,demonstrated,that,doses,with,01,10,g,kg,TBTCL,for,days,resulted,in,increasing,T,lymphocyte,in,number,body,and,spleen,weights,and,also,spleen,index,while,injecting,with,13,20,g,kg,TBTCL,for,days,TBTCL,decreased,the,above,parameters,It,also,suggested,that,TBTCL,enhanced,or,suppressed,immune,system,functions,at,different,dose,ranges,The,present,study,provides,and,creates,a,new,possibility,for,clinical,immunologic,desease,diagnostic,method,but,the,mechanisms,by,which,TBTCL,acts,on,this,system,should,be,further,studied,
Key,words,Tributilytin,Chloride,TBTCL,T,lymphocyte,spleen,index,immune,mice
,免疫,毒理,毒理学,理学,主要,研究,环境,化学,化学物质,物质,动物,免疫,免疫系统,系统,产生,影响,机制,灵敏,快速,特异,免疫,免疫学,实验,验方,方法,进行,一系,一系列,系列,筛选,毒物,做出,全面,评价,寻求,毒物,机体,损伤,早期,期指,指标,大量,量化,化学,化学物质,物质,具有,免疫,影响,引起,免疫,促进,抑制,抑制作用,制作,作用,本文,所涉,涉及,氯化,三,丁基,锡,属于,有机,金属,金属化,化合,化合物,近,10,多年,年来,科学,科学家,学家,发现,使用,有机,锡,涂料,船只,水体,释放,一定,一定量,定量,有机,锡,造成,水体,污染,引起,近海,养殖,生物,畸形,减产,至死,死亡,目前,国内,外科,外科学,科学,学者,报道,三,丁基,锡,对生,生物,影响,对生,生物,免疫,免疫系统,系统,功能,影响,研究,少见,见报,报道,Wester,Landersteiner,发现,有机,锡,化合,化合物,免疫,免疫系统,系统,抑制,抑制作用,制作,作用,本文,研究,结果表明,表明,化合,化合物,免疫,免疫系统,系统,促进,促进作用,作用,抑制,抑制作用,制作,作用,毒理,效应,研究,TBT,对生,生物,影响,提供,一个,新,研究,途径,实验,材料,实验,动物,昆明,健康,小鼠,雄性,周,龄,体重,18,20g,天津,天津市,津市,劳动,劳动卫生,卫生,职业,职业病,研究,研究所,提供,驯,3d,使用,实验,实验仪,仪器,2PSN,DP,501,恒温,恒温箱,XSP,18S,光学,显微,显微镜,实验,药品,氯化,三,丁基,锡,TBTCL,实验,实验室,提供,固定,液,福尔,福尔马林,丙酮,缓冲,缓冲液,六,偶氮,副品,品红,液,醋酸,萘,酯,溶液,067M,pH7,磷酸,磷酸盐,酸盐,缓冲,缓冲液,实验,验方,方法,Mueller,发现,酸性,醋酸,萘,酯酶,Acid,naphthyl,acetate,esterase,ANAE,特异,异地,地标,标记,小鼠,T,淋巴,淋巴细胞,细胞,用光,光学,显微,显微镜,即可,区别,T,B,淋巴,淋巴细胞,细胞,采用,方法,观察,TBTCL,小鼠,外周,外周血,血液,ANAE,阳性,T,淋巴,淋巴细胞,细胞,影响,注意,TBTCL,小鼠,体重,脾脏,重量,影响,取,小鼠,体重,分为,组,实验,实验组,组分,01,05,10,13,15,18,20,g,kg,TBTCL,腹腔,注射,2mL,生理,生理盐水,盐水,作对,对照,注射,2mL,每天,共,5d,未,药,24h,文献,方法,外周,外周血,淋巴,淋巴细胞,细胞,ANAE,活性,测定,测定法,定法,血,涂片,制片,光学,显微,显微镜,观察,计算,ANAE,阳性,T,淋巴,淋巴细胞,细胞,百分,百分率,分率,并用,生物,统计,统计学,计学,方法,t,检验,进行,实验,数据,综合,分析,同样,24h,称重,处死,小鼠,取,脾脏,称,湿,重,计算,脏,指数,mg,g,体重,讨论,表,可看,看出,01,g,kg,TBTCL,小鼠,体重,没有,影响,是因为,剂量,低,暴露,时间,短,05,10,g,kg,TBTCL,作用,小鼠,体重,比对,对照,增重,可能,TBTCL,一定,剂量,范围,内能,呼吸,链,酶,合成,量,升高,10,g,kg,TBTCL,实验,实验组,小鼠,体重,下降,说明,呼吸,链,酶,合成,抑制,尤其,ATP,酶,合成,速率,下降,减少,三,羧酸,循环,抑制,抑制作用,制作,作用,体内,三,羧酸,循环,速率,加快,大量,脂肪,蛋白,蛋白质,白质,生物,燃料,易,分解,解释,疾病,病状,状态,下体,体重,易,减轻,表,TBTCL,小白鼠,白鼠,体重,脾,重,影响,
Table,The,effect,of,TBTCL,on,the,body,and,spleen,weights,in,mice

TBTCL
,g,Kg,鼠,数,体重,SE,g,体重,SE,g,脾,重,SE,g,脾,指数,对照,818,118,20,14,010,007,001
0,01519,319,60,14,030,007,002
0,05819,220,80,14,030,007,005
0,10819,221,40,16,070,007,005
0,13518,418,40,14,070,007,002
0,15820,619,30,13,070,006,001
0,18519,318,10,11,060,006,001
0,20519,217,30,09,040,005,003

,表,可看,看出,对照,照相,相比,01,13,g,kg,TBTCL,组,脾,重,脾,指数,轻度,增高,剂量,对照,比较,较差,差异,显著,显著性,说明,剂量,范围,脾脏,增殖,不明,明显,正常,常生,生理,状态,下体,体重,脾,重,保持,一定,比例,高于,13,g,kg,TBTCL,实验,实验组,脾脏,指标,标下,下降,说明,免疫,器官,增殖,抑制,抑制作用,制作,作用,器官,已经,萎缩,免疫,功能,降低,表,TBTCL,小鼠,外周,T,淋巴,淋巴细胞,细胞,影响,
Table,The,effect,of,TBTCL,on,peripheral,T,lymphocyte,

TBTCL
,g,kg,鼠,数,ANAE,阳性,阳性率,SE,增加,增加率,减少,率,对照,63,36
0,015,63,41
0,058,67,60,4
0,108,70,1
0,135,66,1
0,158,62,6
0,185,55,12,3
0,205,45,28,5

,注,对照,照相,相比,P,05,对照,照相,相比,P,01,t,检验,表,所列,列出,数据,可看,看出,对照,对照组,小鼠,免疫,免疫系统,系统,T,淋巴,淋巴细胞,细胞,数,63,文献,报道,相近,01,g,kg,TBTCL,组,T,淋巴,淋巴细胞,细胞,数,对照,对照组,无明,明显,差异,于此,剂量,低,时间,不够,长,不显,显示,免疫,免疫系统,系统,影响,剂量,浓度,05,10,g,kg,TBTCL,T,淋巴,淋巴细胞,细胞,数,显著,显著性,提高,P,05,P,01,可能,TBTCL,刺激,淋巴,淋巴细胞,细胞,生长,生长因子,因子,调节,因子,白细胞,细胞,介素,Interleukin,IL2,文献,10,指出,两种,种因,因子,已经,激活,T,淋巴,淋巴细胞,细胞,进一步,一步,增殖,分化,分化成,化成,不同,T,淋巴,淋巴细胞,细胞,亚,群,增加,活性,05,10,g,kg,TBTCL,组,小鼠,外周,外周血,T,淋巴,淋巴细胞,细胞,ANAE,阳性,阳性率,67,70,对照,对照组,63,相比,显著,显著性,差别,呈,剂量,效应,响应,关系,说明,T,淋巴,淋巴细胞,细胞,成熟,率,明显,上升,T,淋巴,淋巴细胞,细胞,成熟,分化,保证,T,淋巴,淋巴细胞,细胞,质量,利于,T,淋巴,淋巴细胞,细胞,发挥,特异,特异性,异性,细胞,免疫,作用,高于,10,g,kg,TBTCL,剂量,T,淋巴,淋巴细胞,细胞,数,逐渐,下降,低于,对照,对照组,水平,影响,T,淋巴,淋巴细胞,细胞,免疫,功能,间接,影响,参与,免疫,反应,细胞,Thayer,Landersteiner,提出,相同,文献,提出,有机,锡,化合,化合物,小鼠,免疫,免疫系统,系统,抑制,抑制作用,制作,作用,研究,表明,01,10,g,kg,TBTCL,小鼠,免疫,免疫系统,系统,产生,促进,促进作用,作用,高于,10,g,kg,TBTCL,抑制,抑制作用,制作,作用,实验,过程,醋酸,萘,酯,浓度,反应,液,pH,偶氮,氮化,程度,固定,液,质量,因素,影响,ANAE,染色,效果,实验,过程,必须,严格,严格控制,控制,实验,条件,获得,可靠,结语,免疫,免疫系统,系统,机体,进化,过程,中所,获得,识别,排斥,排斥异己,异己,一种,生理,生理功能,功能,外源,外源性,化学,化学物质,物质,直接,间接,作用,免疫,反应,表现,现在,两个,免疫,免疫增强,增强,免疫,免疫抑制,抑制,研究,TBTCL,具有,两种,不同,效应,低剂量,剂量,01,10,g,Kg,TBTCL,作用,5d,免疫,免疫系统,系统,一定,程度,促进,促进作用,作用,脾脏,一定,增生,T,淋巴,淋巴细胞,细胞,数,增多,成熟,方向,转化,低剂量,剂量,TBTCL,显著,提高,高小,小鼠,非特异,特异,特异性,异性,免疫,免疫力,增强,抗病,能力,高于,10,g,kg,TBTCL,作用,5d,小鼠,免疫,免疫系统,系统,不同,程度,抑制,抑制作用,制作,作用,过去,研究,表明,有机,锡,化合,化合物,免疫,免疫系统,系统,抑制,抑制作用,制作,作用,研究,中发,发现,TBTCL,一定,程度,小鼠,有益,是否,人体,需,进一步,一步,研究,研究,表明,环境,中化,化学,化学物质,物质,浓度,剂量,机体,接触,时间,长短,机体,免疫,免疫系统,系统,影响,程度,判断,环境,污染,情况,试验,验方,方法,进行,环境,生物,监测,评价,参考,参考文献,文献,纪,晶,王,翔,朴,甘,卉,芳,实用,毒理,毒理学,理学,手册,北京,中国,环境,科学,科学出版社,出版,出版社,1991,137
2,John,S,Thayer,Landersteiner,D,H,Organotin,compounds,and,living,organisms,NY,Academic,Press,1984,60
3,薛,彬,免疫,毒性,检测,安全,评价,卫生,毒理,毒理学,理学,杂志,1989,53,56
4,阿那,尼,陈,叙,龙,张,毓,琪,氯化,三,丁基,锡,TBTCL,鲤鱼,味,雷,影响,南开,南开大学,开大,大学,自然,自然科,自然科学,科学,科学学,学学,学报,1996,29,83,88
5,Wester,P,W,Biomarkers,in,immunotoxicology,Toxicology,1994,86,213,232
6,Parke,D,Ronald,Hubbard,G,Gordon,Gibson,Immunotoxicology,England,Academic,Press,1983,427,435
7,De,Matteis,F,Lock,E,A,Selectivity,and,molecular,mechanisms,of,toxicity,London,MacMillan,Press,1987,93,99
8,Mueller,J,Ranki,A,Nonspecific,acid,esterase,activity,a,criterion,for,differentiation,of,T,and,B,lymphocytes,in,mouse,lymph,nodes,Eur,J,Immunol,1975,270,272
9,薛,彬,雷,志,明,尹,秀,琴,几种,化学,化学物质,物质,小鼠,外周,外周血,酸性,醋酸,萘,酯酶,阳性,淋巴,淋巴细胞,细胞,影响,卫生,毒理,毒理学,理学,杂志,1990,240,241
10,Lichard,L,Fenichel,Michael,A,Chirigos,Immune,modulation,agents,and,their,mechanisms,New,York,Marcel,Dekker,Inc,1984,79,98
,作者,作者简介,简介,阿那,尼,西,米,伊,马,男,1965,月,生,现,南开,南开大学,开大,大学,环境,科学,科学系,学系,博士,研究,研究生,主要,研究,有机,锡,化合,化合物,对生,生物,影响,有机,锡,化合,化合物,生态,效应,发表,论文,篇,收稿,日期,1997,11,03
,卢旺达,华,博士,研究,研究生