中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,No,1999



La3+,Yb3+,土壤,矿物,吸附,特征,环境,意义,高效,江,章,申,王立军,摘要,实验,研究,轻,稀土,镧,离子,La3+,重,稀土,镱,离子,Yb3+,赣南,稀土,稀土矿,矿区,土壤,风化,次生,次生矿物,矿物,吸附,特性,结果表明,表明,土壤,矿物,稀土,稀土元素,元素,吸附,过程,符合,Langmuir,Frendlich,等温,吸附,方程,pH,影响,吸附,作用,主要,因素,pH,变化,La3+,Yb3+,土壤,次生,次生矿物,矿物,吸附,能力,发生,发生变化,生变,变化,La3+,Yb3+,土壤,次生,次生矿物,矿物,吸附,势,pH,26,28,势,pH,以下,La3+,吸附,势,大于,Yb3+,势,pH,Yb3+,吸附,势,高,土壤,次生,次生矿物,矿物,轻,重,稀土,稀土元素,元素,吸附,特征,稀土,稀土元素,元素,分布,异,成矿,生态,效应,具有,重要,意义,关键,关键词,稀土,稀土元素,元素,吸附,土壤,矿物,中图,分类,分类号,X53,文献,标识,标识码,A,文章,编号,1000,6923,1999,02,0149,04
The,adsorption,of,La3+,and,Yb3+,on,soil,and,mineral,and,its,environmental,significance,
GAO,Xiao,jiang,ZHANG,Shen,WANG,Li,jun
,Institute,of,Geography,Chinese,Academy,of,Sciences,Beijing,100101,China,China,Environmental,Science,1999,19,149,152
Abstract,The,adsorption,of,light,rare,earth,elements,LREE,La3+,and,heavy,rare,earth,elements,HREE,Yb3+,on,soil,and,weathering,mineral,63m,m,of,REE,mine,area,in,southern,Jiangxi,province,was,studied,by,experimental,approach,Results,showed,that,Langmuir,and,Frendlich,equations,were,fitable,to,the,adsorption,procedure,and,that,pH,value,is,the,important,factor,to,effect,adsorption,With,the,pH,value,changed,the,adsorption,capacity,of,La3+,and,Yb3+,also,changes,The,adsorption,equipotential,points,of,La3+,and,Yb3+,on,soil,and,mineral,are,pH,26,and,pH5,28,respectively,Under,the,pH,value,of,equipotential,point,the,adsorption,capacity,of,La3+is,higher,than,Yb3+,on,the,contrast,it,is,converse,
Key,words,rare,earth,elements,REE,adsorption,soil,and,mineral,稀土,广泛,开发,应用,环境,稀土,稀土元素,元素,日益,重视,稀土,稀土元素,元素,土壤,风化,风化壳,分布,迁移,转化,主要,取决,取决于,有机,无机,矿质,组分,分对,吸附,特性,稀土,稀土元素,元素,土壤,矿物,表面,面上,吸附,特性,国内,国内外,内外,已有,有研,研究,我国,赣南,花岗岩,地区,表,生,稀土,稀土矿,矿产,丰富,稀土,稀土元素,元素,主要,要以,交换,态,形式,存在,矿区,土壤,风化,矿物,轻,重,稀土,发生,明显,异,现象,研究,该区,土壤,风化,次生,次生矿物,矿物,稀土,稀土元素,元素,吸附,特性,重要,意义,本文,研究,江西,赣县,大田,稀土,稀土矿,矿区,土壤,风化,次生,次生矿物,矿物,代表,代表性,轻,重,稀土,离子,La3+,Yb3+,吸附,特性,进一步,一步,了解,轻,重,稀土,稀土元素,元素,环境,化学,学行,行为,探讨,稀土,稀土元素,元素,分布,异,机制,控制,预防,稀土,污染,提供,科学,科学依据,材料,方法,样品,材料,土壤,样品,采用,江西,赣县,大田,稀土,稀土矿,矿区,山前,农田,田土,土壤,风化,次生,次生矿物,矿物,采用,稀土,稀土矿,矿山,残,积,风化,风化壳,剖面,风化,风化层,细粒,组分,63,m,样品,供,试,土壤,矿物,样品,均,Na+,饱和,烘干,60,目,筛,基本,理化,化性,性质,表,表,土壤,风化,矿物,主要,理化,化性,性质,
Table,Main,physico,chemical,properties,of,soil,and,weathering,mineral

,样品,pH,有机,有机质,游离,氧化,氧化铁,化铁,CEC,主要,粘,粒,矿物,H2O,g,kg,cmol,+,kg,土壤,263,263,0410,56,高岭石,埃洛石,矿物,180,5012,613,14,同上,


1,试验,验方,方法,称,取,一系,一系列,系列,0g,土壤,矿物,样品,100mL,塑料,离心,离心管,加入,50mL,一定,浓度,稀土,溶液,LaCl3,YbCl3,01mol,L,NaCl,溶液,支持,电解,电解质,一定,pH,条件,01mol,L,HCl,NaOH,溶液,调节,25,恒温,振荡,振荡器,振荡,2h,平衡,12h,离心,离心分离,分离,清,液,测定,平衡,清,液,pH,马尿酸,尿酸,偶氮,氯,膦,CPA,pHA,稀土,显色,显色剂,比色,测定,La3+,Yb3+,含量,计算,吸附,量,讨论,土壤,次生,次生矿物,矿物,La3+,Yb3+,等温,吸附,pH,条件,改变,稀土,溶液,初始,浓度,100,800m,mol,L,所得,土壤,矿物,La3+,Yb3+,吸附,等温,等温线,图,图,常见,重金,重金属,金属,等温,吸附,曲线,类型,常用,Langmuir,Frendlich,等温,吸附,式,描述,稀土,等温,吸附,试验,进行,拟合,分析,参数,表,


,图,La3+,Yb3+,土壤,等温,吸附,曲线,
Fig,Equitemperature,adsorption,curve,of,La3+and,Yb3+,on,soil


,图,La3+,Yb3+,风化,次生,次生矿物,矿物,等温,吸附,曲线,
Fig,Equitemperature,adsorption,curve,of,La3+,and,Yb3+,on,weathering,mineral
,表,稀土,稀土元素,元素,土壤,风化,矿物,等温,吸附,曲线,特征,
Table,Characteristics,of,equitemperature,adsorption,equations,of,REE,on,soil,and,weathering,mineral,

,品,元,素,Langmuir,等温,吸附,方程,Q,KQmC,+,QmFrendlich,等温,吸附,方程,lgQ,lgK,+,mlgC
Qm,m,mol,g,KR2KmR2
,土,壤,La7,3310,0130,9780,9020,3220,984
,Yb7,0370,0120,9810,7060,3540,969
,矿,物,La8,1240,0120,9981,0180,3150,941
,Yb7,8490,0110,9930,7260,3620,926

,注,Q,稀土,稀土元素,元素,吸附,量,mol,g,C,吸附,平衡,溶液,稀土,浓度,mol,L,Qm,最大,吸附,量,吸附,容量,mol,g,K,结合,结合能,常数,反映,稀土,离子,吸附,强度,相关,相关系数,关系,系数,R,均达,显著,水平,说明,上述,方程,能够,反映,稀土,土壤,风化,次生,次生矿物,矿物,表面,面上,等温,吸附,过程,表,可知,风化,次生,次生矿物,矿物,土壤,稀土,离子,吸附,容量,Qm,可能,供,试,风化,矿物,离子,离子交换,交换,交换量,高,试验,条件,下土,土壤,风化,次生,次生矿物,矿物,La3+,吸附,容量,Yb3+,高,说明,La3+,吸附,作用,强,可能,La3+,离子,离子半径,半径,016,Yb3+,离子,离子半径,半径,858,液体,体系,更易,易于,吸附,理论,认为,原子,原子序,原子序数,序数,增加,离子,离子半径,半径,减小,稀土,稀土元素,元素,吸附,能力,相应,减少,轻,稀土,离子,吸附,能力,大于,重,稀土,稀土,离子,液体,体系,吸附,作用,多种,种因,因素,影响,特别,介质,pH,吸附,作用,影响,很大,pH,La3+,Yb3+,吸附,特性,影响,pH,影响,吸附,作用,主要,因素,考虑,样品,源,区,气候,条件,pH,设在,之间,轻,稀土,La,重,稀土,Yb,初始,浓度,均,200,m,mol,L,pH,稀土,稀土元素,元素,土壤,次生,次生矿物,矿物,吸附,影响,试验,图,图,所示,


,图,pH,土壤,吸附,稀土,离子,影响,
Fig,The,effect,of,pH,value,on,REE3+,adsorption,on,soil


,图,pH,矿物,吸附,稀土,离子,影响,
Fig,The,effect,of,pH,value,on,REE3+,adsorptionon,mineral
,图,图,土壤,矿物,稀土,离子,吸附,作用,pH,影响,非常,强烈,pH,增大,稀土,吸附,量,逐渐,渐增,增大,pH5,较窄,范围,稀土,稀土元素,元素,吸附,量,迅速,增加,稀土,吸附,量,pH,S,形,关系,pH,Cu,Pb,Zn,重金,重金属,金属,离子,吸附,影响,一致,一般来说,pH,升高,土壤,次生,粘,粒,矿物,表面,负电,负电荷,电荷,明显,明显增加,增加,H+,竞争,吸附,降低,稀土,离子,吸附,作用,相应,应加,加强,pH5,范围,稀土,离子,土壤,矿物,吸附,量,迅速,增加,可能,水解,水解反应,反应,应有,低,pH,条件,稀土,离子,水溶,水溶液,溶液,主要,要以,三价,阳离子,离子,存在,REE3+,pH,增加,稀土,离子,易于,发生,生水,水解,pH,溶液,主要,水解,产物,羟基,络合,合阳,阳离子,离子,RE,OH,2+,存在,水解,水解作用,解作,作用,降低,稀土,离子,平均,电荷,致使,吸附,障,降低,而有,有利,有利于,利于,稀土,离子,吸附,土壤,次生,次生矿物,矿物,表面,REE,OH,2+,REE3+,更,有利,有利于,利于,吸附,图,图,比较,La3+,Yb3+,吸附,量,pH,条件,La3+,土壤,矿物,吸附,量,高于,重,稀土,Yb3+,pH,增加,La3+,Yb3+,吸附,量差,差值,减小,pH,La3+,Yb3+,吸附,量,土壤,基本,本相,相当,矿物,呈现,Yb3+,吸附,量,大于,La3+,现象,可能,是因为,pH,条件,稀土,离子,主要,要以,三价,自由,离子,存在,溶液,轻,稀土,离子,La3+,半径,比重,稀土,离子,Yb3+,易于,土壤,矿物,表面,吸附,吸附,量,高,pH,条件,稀土,离子,可发,发生,生水,水解,水解反应,反应,稀土,离子,性质,重,稀土,离子,Yb3+,具有,半径,离子,势,高,碱性,偏低,极化,能力,强,Yb3+,轻,稀土,离子,La3+,更易,易于,水解,水解,产物,Yb,OH,2+,量,增加,导致,Yb3+,吸附,量,增长,速率,La3+,快,高,pH,吸附,量,赶上,超过,La,吸附,量,La3+,Yb3+,吸附,量,pH,变化,变化规律,规律,说明,土壤,矿物,轻,重,稀土,离子,吸附,亲和力,不同,变化,陈,怀,满,提出,吸附,势,logKa,地表,表征,离子,特性,吸附,吸附剂,类型,pH,因素,吸附,作用,综合,合影,影响,反映,重金,重金属,金属,土壤,矿物,组分,吸附,亲和力,指标,试验,求得,La3+,Yb3+,相应,吸附,势,logKa,pH,呈,直线,关系,表,表,吸附,势,logKa,pH,关系,
Table,The,relation,of,logKa,and,pH,value

,品,元,素,logKa,pH,关系,方程,R2n
,土,壤,LalogKa,520pH,8800,9597
,YblogKa,462pH,5200,9476
,矿,物,LalogKa,542pH,9240,9456
,YblogKa,466pH,5210,9607

,应用,表,公式,计算,算求,求得,土壤,矿物,La3+,Yb3+,吸附,势,logKa,相等,pH,势,pH6,26,pH5,28,土壤,矿物,吸附,附体,体系,介质,pH,低于,势,pH,La3+,吸附,亲和力,大于,Yb3+,pH,高于,势,pH,风化,次生,次生矿物,矿物,稀土,吸附,附体,体系,La3+,Yb3+,势,土壤,体系,低,可能,供,试,风化,次生,次生矿物,矿物,组分,土壤,更,大程,大程度,程度,影响,介质,稀土,离子,水解,水解作用,解作,作用,水解,临界,pH,提前,缘故,土壤,次生,次生矿物,矿物,稀土,稀土元素,元素,吸附,意义,实验,研究,La3+,Yb3+,赣南,稀土,稀土矿,矿区,土壤,风化,次生,次生矿物,矿物,63,m,细粒,矿物,组分,吸附,特性,认为,环境,系统,中土,土壤,风化,次生,次生矿物,矿物,主要,粘,粒,层状,矿物,组成,稀土,稀土元素,元素,累积,富集,物质,物质基础,基础,地表,环境,一个,开放,系统,稀土,稀土元素,元素,土壤,风化,次生,次生矿物,矿物,不断,进行,吸附,固定,和解,解吸,释放,稀土,稀土元素,元素,环境,分布,迁移,移转,转化,影响,很大,土壤,次生,次生矿物,矿物,轻,稀土,La,重,稀土,Yb,吸附,亲合,亲合力,合力,存在,差异,导致,轻重,稀土,离子,环境,异,地表,环境,弱酸,弱酸性,酸性,条件,土壤,次生,次生矿物,矿物,轻,稀土,离子,吸附,能力,强,重,稀土,离子,易于,溶液,迁移,河水,沉积,沉积物,富集,重,稀土,风化,风化壳,剖面,自上而下,介质,pH,增加,风化,次生,次生矿物,矿物,重,稀土,吸附,能力,力加,加强,重,稀土,可能,风化,风化壳,剖面,中下,中下部,下部,累积,过长,长期,迁移,吸附,迁移,吸附,过程,轻,重,稀土,风化,风化壳,不同,层位,富集,形成,吸附,型,地球,地球化学,化学,垒,达到,一定,品位,形成,开采,稀土,稀土矿,矿床,华南,南亚,亚热,亚热带,热带,热带地区,地区,表,生,稀土,稀土矿,矿床,主要,成因,吸附,稀土,稀土元素,元素,易于,提取,有利,有利于,利于,工业,开发,土壤,次生,次生矿物,矿物,稀土,吸附,作用,环境,稀土,稀土元素,元素,分布,迁移,移转,转化,富集,集成,成矿,矿产,开发,具有,重要,意义,研究,区,土壤,稀土,稀土元素,元素,吸附,作用,主要,交换,换吸,吸附,植物,有效,态,稀土,稀土元素,元素,含量,高,多年,年来,稀土,农用,我国,取得,一定,成果,但有,有效,态,稀土,稀土元素,元素,过量,可能,对生,生物,造成,造成危害,危害,长期,自然,人为,引起,稀土,土壤,迁移,累积,土壤,吸附,解吸,特性,密切,密切相关,相关,研究,稀土,稀土元素,元素,不同,同性,性质,土壤,吸附,解吸,行为,科学,施用,稀土,防治,稀土,污染,具有,重要,现实,现实意义,实意,意义,结论,轻,重,稀土,离子,La3+,Yb3+,赣南,稀土,稀土矿,矿区,土壤,风化,次生,次生矿物,矿物,吸附,曲线,符合,Langmuir,Frendlich,等温,吸附,方程,
pH,影响,土壤,次生,次生矿物,矿物,吸附,稀土,稀土元素,元素,主要,因素,pH,范围,pH,增加,稀土,吸附,量,增加,pH,之间,吸附,量,增长,最为,迅速,pH,变化,La3+,Yb3+,土壤,次生,次生矿物,矿物,吸附,能力,发生,发生变化,生变,变化,La3+,Yb3+,势,pH,土壤,次生,次生矿物,矿物,中分,26,28,势,pH,以下,La3+,吸附,势,大于,Yb3+,势,pH,Yb3+,吸附,势,大于,La3+,环境,中土,土壤,次生,次生矿物,矿物,轻,重,稀土,离子,吸附,特征,稀土,稀土元素,元素,分布,异,分散,富集,成矿,环境,生态,效应,具有,重要,意义,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,重大,资助,项目,19392100,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,49771070,作者,单位,高效,江,章,申,王立军,中国,中国科学院,科学,科学院,学院,地理,研究,研究所,北京,100101,作者,作者简介,简介,高效,江,1969,男,山东,东龙,龙口,华东,华东师范,华东师范大学,师范,师范大学,大学,地理,地理系,博士,博士后,主要,从事,环境,境地,地球,地球化学,化学,研究,工作,发表,论文,10,余篇,现,华东,华东师范,华东师范大学,师范,师范大学,大学,地理,地理系,博士,博士后,收稿,日期,1998,04,14
,参考,参考文献,文献,Koeppenkastrop,D,De,Carlo,E,H,Uptake,of,rare,earth,elements,from,solution,by,metal,oxides,J,Environ,Sci,Technol,1993,27,1796,1802,冉,勇,刘,铮,土壤,氧化,氧化物,稀土,稀土元素,元素,专,性,吸附,机理,J,科学,通报,1992,18,1705,1709,常,江,竺,伟民,稀土,土壤,吸附,附和,和解,解吸,研究,J,土壤,通报,1996,27,84,87,高效,江,王,玉,琦,章,申,赣南,南亚,亚热,亚热带,热带,典型,地球,地球化学,化学,景观,稀土,稀土元素,元素,分布,异,特征,J,应用,基础,工程,科学,科学学,学学,学报,1997,17,30,38,熊,毅,土壤,土壤胶体,胶体,II,土壤,土壤胶体,胶体,研究,方法,M,北京,科学,科学出版社,出版,出版社,1985,王,刚,学,元,赵,振华,稀土,稀土元素,元素,地球,地球化学,化学,M,北京,科学,科学出版社,出版,出版社,1989,陈,怀,满,土壤,胶体,Cd,吸附,势,解吸,势,应用,J,科学,通报,1986,698,701