环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,复杂,地形,机械,湍流,扩散,粒子,随机,行走,模拟,姚,仁,太,张,茂,栓,摘,应用,粒子,随机,行走,模拟,方法,模拟,高架,点源,中性,性情,情况,下在,复杂,地形,排放,模拟,风洞,实验,进行,比较,二者,吻合,方法,用于,复杂,地形,大气,扩散,计算,在技术上,技术,不存,存在,困难,确定,模式,基本,基本参数,本参,参数,数等,应该,慎重,慎重考虑,重考,考虑,关键,关键词,随机,行走,模拟,扩散,复杂,地形,机械,湍流,
A,Random,Walk,Simulation,of,Particle,Displacements,for
Mechanical,Turbulent,Diffusion,in,Complex,Terrain
YAO,Rentai,ZHANG,Maoshuan
,China,Institute,for,Radiation,Protection,Taiyuan,030006,
Abstract,Random,walk,simulation,has,been,used,to,simulate,the,emission,from,an,elevated,point,source,in,complex,terrain,in,neutral,condition,The,comparisons,of,results,obtained,from,this,model,with,those,from,wind,tunnel,test,indicate,that,they,were,well,consistent,Although,there,are,no,difficulties,from,a,technical,point,of,view,in,applying,random,walk,methods,to,complex,terrain,some,problems,egarding,the,model,parameters,still,have,to,be,considered,more,carefully,
Keywords,Random,walk,simulation,Dispersion,Complex,terrain,Mechanical,turbulence
,粒子,随机,行走,模拟,方法,又称,Monte,Carlo,模拟,模拟法,扩散,计算,直接,大气,基本,湍流,性质,相联,联系,无论是,概念,应用,相当,简明,近年,近年来,年来,复杂,地形,海陆,海陆交,交界,交界面,界面,均匀,非定常,定常,风,湍流,流场,扩散,计算,已成,成为,一种,有效,方法,随机,行走,模拟,方法,应用,用于,复杂,地形,扩散,问题,均匀,湍流,条件,模拟,理论,发展,参数,合理,确定,做,有益,工作,复杂,地形,风,场,温度,温度场,预报,问题,尚未,解决,大大,大限,限制,方法,应用,物理,模拟,理解,复杂,地形,中性,稳定,条件,下气,气流,运动,动起,着重,重要,作用,目前,研究,建议,物理,模拟,模拟,湍流,现象,更好,模拟,复杂,地形,流场,应用,物理,模拟,拟定,定义,流场,代入,数学,模式,中能,更,真实,实地,地处,处理,湍流,扩散,问题,笔者,秦山,核电,三期,工程,场址,风洞,模拟,模拟实验,实验,应用,方法,模拟,复杂,地形,机械,湍流,扩散,大量,数值,试验,模式,大气,扩散,计算,应用,参数,平均,风,湍流,参数,粒子,数,时间,步长,确定,有益,探索,模拟,理论,参数,理论,模拟,方法,概述,粒子,随机,行走,模拟,模拟法,每个,污染,质点,当成,标志,质点,计算,大量,释放,粒子,轨迹,粒子,空间,空间和时,时间,总体,分布,估算,算出,污染,污染物,分布,考虑,xyz,三维,三维空间,维空间,空间,情况,积分,粒子,运动,Lagrange,方程,粒子,运行,轨迹,写成,下列,形式,

,xi,粒子,三维,坐标,分量,平均,风速,分量,v,i,湍流,脉动,速度,分量,t,时间,序列,t,时间,步长,每个,速度,分量,平均,平均速度,速度,叠加,加在,上面,脉动,部分,构成,每个,时间,步长,随机,行走,模式,基本,思想,建立,Taylor,理论,基础,涡旋,扩散,看成,一个,连续,过程,假定,这种,运动,遵从,Markov,假定,粒子,周围,连续,交换,动量,R,Lagrange,相关,函数,v,i,t,平均,平均值,均值,零,标准,标准差,vi,高斯,高斯分布,分布,得到,随机,速度,式,实际,实际上,时间,t+,t,脉动,动量,v,i,t+,t,相关,部分,随机,部分,构成,研究,结果表明,表明,指数,形式,相关,曲线,实际,一种,有效,近似,可取,TLi,v,i,t,Lagrange,时间,时间尺度,尺度,湍,2vi,相继,时间,步长,守恒,须,满足,vi,表示,脉动,动量,v,i,标准,标准差,u,v,w,式,右端,端的,项,随机,脉动,动量,v,i,t,计算,计算机,算机,机上,产生,模拟,参数,确定,上述,运用,粒子,随机,行走,模拟,方法,关键,关键在于,确定,决定,粒子,运动,平均,轨迹,风,场,速度,分量,Lagrange,时间,时间尺度,尺度,TLi,涨落,标准,标准差,vi,参数,一些半,半经,经验,公式,估算,利用,边界,边界层,动力,动力学,力学,模式,进行,行数,数值,计算,获得,数值,方法,通常,常存,存在,计算,模式,复杂,计算,花费,费时,费时间,时间,长,缺点,给出,初始,场,边界,边界值,往往,需要,一个,气象,气象观测,观测,观测网,高质,高质量,质量,观测,测数据,数据,采用,实践,实践证明,证明,观测,测数据,数据,插到,整个,模拟,区,进行,调整,整得,得到,满足,连续,方程,辐,散,风,场,结合,研究,地形,特点,半经,经验,参数,化,方法,估算,湍流,参数,复杂,地形,扩散,计算,具有,研究,秦山,山山,山体,机械,湍流,扩散,影响,风洞,做,细致,流场,观测,浓度,场,观测,运用,粒子,随机,行走,模拟,模拟法,提供,基础,实验,热线,风速,风速仪,进行,流场,探测,X,型,二维,探头,测量,平面,X,Z,平面,放置,可获,获得,参数,u,w,大量,探测,测数据,数据,应用,距离,权重,插到,整个,模拟,区域,可得,得到,具有,有空,空间,分布,u,x,z,w,x,z,u,x,z,w,x,z,u,x,z,Lagrange,时间,时间尺度,尺度,表征,表面,应力,层高,高度,z,涡,动量,交换,时间,时间尺度,尺度,Ley,认为,中性,性情,情况,采用,关系,关系式,卡门,常数,取,33,43,复杂,地形,z,实际,表面,高度,式,可看,看到,Lagrange,时间,时间尺度,尺度,高度,增加,连续,排放,污染,污染源,连续,释放,分成,若干,离散,时间,间隔,每个,时间,步长,释放,一定,定数,数量,质点,空间,空间和时,时间,跟踪,每个,粒子,路径,粒子,运动,符合,Markov,假设,需要,考虑,粒子,发展,过程,可观,观察,相邻,位置,之间,高,相关,相关性,要求,计算,步长,Lagrange,时间,时间尺度,尺度,小得多,Lagrange,时间,时间尺度,尺度,表征,涡,运动,释放,粒子,数,选择,择要,要能,代表,污染,浓度,分布,一分,分布,任一,一粒,粒子,空间,间位,位置,无关,一定,风,场,湍流,流场,释放,粒子,数,取决,取决于,模拟,模拟计算,计算,区域,大小,计算,时间,步长,t,计算,计算结果,风洞,实验,比较,风洞,实验,模拟,污染,污染源,影响,范围,km,考虑,微机,机上,实现,模拟,区域,限制,几公里,公里,范围,过数,数值,试验,模拟,模拟计算,计算,中选,选择,释放,粒子,数,000,计算,时间,步长,t,取,s,大小,取决,取决于,风,场,情况,000,粒子,轨迹,得到,平稳,统计,模拟,讨论,图,给出,模拟,区域,地形,情况,该地,地区,秦山,主要,障碍,障碍物,山体,主峰,峰高,186,m,秦山,周围,杭州,杭州湾,水域,杭嘉湖,平原,总体,山体,地形,起伏,很大,最大,大坡,坡度,18,该地,地区,100,m,高度,平均,风速,m,s,地形,流场,发生,形变,产生,生气,气流,辐,散,辐合,地形,增强,气流,切变,很大,大程,大程度,程度,影响,气流,轨迹,大气,湍流,强度,山脊,坡度,很大,大多,大多数,多数,情况,没有,显著,分离,气流,发生,流线,近似,随地,地形,形变,变化,污染,污染源,位于,秦山,山脚,山脚下,脚下,平均,风速,有效,排放,放高,高度,75,m,污染,污染物,迁移,扩散,不同,程度,山体,影响,图,给出,E,风,污染,污染源,截面,流场,分布,情况,

,图,模拟,区域,地形,分布,


,图,E,风向,垂直,剖面,面上,流场,主导,风向,关键,方位,粒子,随机,行走,模拟,方法,进行,扩散,计算,污染,污染源,山体,位置,分为,情况,污染,污染源,位于,山体,上风,风向,NE,E,ESE,SE,污染,污染源,位于,山体,下游,SW,W,WNW,计算,计算结果,地形,影响,烟,羽,产生,形变,污染,污染源,位于,山体,上风,风向,污染,污染物,烟,羽,定性,性地,山体,体表,表面,形状,变化,山体,背风,坡,气动,气动力,动力,洗,作用,影响,烟,羽,污染,污染物,粒子,出现,向下,向下倾斜,下倾,倾斜,回流,区,速度,低,污染,污染物,区,滞,流时,时间,长,充分,混合,合到,地面,可能,造成,高浓度,浓度,污染,图,给出,粒子,分布,一个,个例,例子,


,图,E,风向,粒子,垂,分布,模拟,区域,域分,分成,网格,每个,网格,浓度,应,正比,粒子,网格,滞留,时间,考虑,一个,源,下风,风向,水平,距离,x,高度,z,网格,网格,面积,积为,dx,dz,果在,粒子,总数,N,轨迹,ni,粒子,网格,网格,浓度,Q,源,强,图,给出,风向,向下,下在,不同,距离,距离处,计算,归一化,浓度,C,Q,廓,线,相同,同情,情况,下风,风洞,乙烯,示踪,方法,测量,获得,比较,

,距离,x,m,150,400,800
,图,不同,同下,下风,距离,x,归一化,浓度,垂直,分布,污染,污染源,位于,山体,上风,风向,图,a,迎风,坡,接近,山体,平均,流线,辐合,发现,最大,浓度,更,接近,山体,体表,表面,烟,羽,山体,碰撞,地面,最大,浓度,高,山体,体高,高度,增加,现象,更加,严重,烟,羽,中心,中心线,近似,源,高处,平均,流动,流线,变化,山体,背风,坡,烟,羽,中心,中心线,稍高于,高于,源,高,是因为,流线,未,达到,未,扰动,流动,位置,山体,尾流,烟,羽轴,轴线,进一步,一步,下倾,回流,区,混合,合作,作用,回流,区,高度,范围,浓度,分布,趋于,均匀,均匀分布,分布,污染,污染源,位于,山体,下风,风向,图,b,发现,烟,羽,中心,中心线,稍低,低于,源,高,是因为,背风,坡,一个,洗,风,分量,影响,山体,附近,烟,羽轴,轴线,稍微,向下,向下倾斜,下倾,倾斜,促使,地面,最大,浓度,增大,最大,浓度,出现,现下,下风,距离,减小,模拟,模拟计算,计算,计算结果,风洞,实验,观测,比较,情况,吻合,粒子,随机,行走,模拟,方法,模拟,复杂,地形,湍流,扩散,上述,结果表明,表明,起伏,伏地,地形,上空,高架,源,扩散,平坦,地形,重大,差异,衡量,山体,污染,污染物,分布,影响,程度,定义,一个,地形,放大,因子,A,等于,山体,存在,地面,最大,浓度,没有,山体,存在,之比,以近,近似,表示,山体,扩散,影响,表,给出,模拟,计算,不同,风向,A,还给,给出,风洞,实验,计算,A,没有,山体,存在,平原,原地,地区,标准,稳定,稳定度,分类,扩散,参数,数计,计算,算得,得到,表,粒子,随机,行走,模拟,模拟法,风洞,实验,观测,获得,地形,放大,因子,A,比较,

,源,位置,风向,随机,行走,模式,风洞,实验,源,位于,山体,上风,风向,NE2,782,52
E3,831,27
ESE3,232,18
SE3,102,52
,源,位于,山体,下风,风向,SW6,245,10
W4,943,39
WNW2,241,17


,表,看到,山体,存在,情况,地面,浓度,明显,增大,通常,源,位于,山体,下风,风向,地面,浓度,增大,更多,有情,情况,计算,计算结果,普遍,高于,风洞,实验,获得,可能,原因,风洞,乙烯,示踪,实验,山体,绕,流,影响,烟,羽,产生,偏转,地面,轴线,测量,获得,最大,浓度,代表,烟,羽,中心,心轴,轴线,造成,地面,最大,浓度,结论,粒子,随机,行走,模拟,模拟法,需要,均匀,定常,假定,已知,平均,流场,湍流,结构,方法,不失,不失为,计算,均匀,非定常,定常,常流,流场,湍流,扩散,一种,有效,方法,方法,理论,不存,存在,困难,应用,中所,遇到,实际,问题,复杂,下垫面,面上,平均,流场,湍流,参数,精确,给定,笔者,采用,风洞,实验,观测,模式,输入,参数,模拟,复杂,地形,机械,湍流,扩散,具有,目前,前所,做,探索,偿,试,局限,局限于,限于,研究,阶段,方法,应用,用到,真实,三维,大气,扩散,问题,第一,第一步,一步,作者,作者简介,简介,男,1963,生,副研究员,研究,研究员,在读,博士,博士生,作者,单位,中国,辐射,防护,研究,研究院,太原,030006
4,参考,参考文献,文献,Ley,A,J,A,Random,walk,simulation,of,two,dimensional,turbulent,diffusion,in,the,neutral,surface,layer,Atmos,Environ,1982,16,2799,2808,Etling,D,Preuss,J,Wamser,M,Application,of,a,random,walk,model,to,turbulent,diffusion,in,complex,terrain,Atmos,Environ,1986,20,741,747,Davis,P,A,Markov,chain,simulations,of,vertical,dispersion,from,elevated,sources,into,the,neutral,planetary,boundary,layer,Boundary,Layer,Met,1983,26,355,376,Egan,B,A,Transport,and,diffusion,in,complex,terrain,review,Boundary,Layer,Met,1984,30,28,张,茂,栓,姚,仁,太,姚,华,能源,环境,1996,13,38,48,Pasquill,F,Smith,F,B,Atmospheric,diffusion,n,l,Ellis,Horwood,Ltd,1983,Hanna,S,R,Applications,in,air,pollution,modelling,Atmospheric,Turbulence,and,Air,Pollution,Modelling,1982,275,310,姚,仁,太,张,茂,栓,随机,行走,模拟,模拟法,Monte,Carlo,方法,复杂,地形,湍流,扩散,应用,能源,环境,1996,13,14,收稿,日期,1999,02,23
