土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,酸性,硫酸,硫酸盐,酸盐,盐土,景观,诊断,及时,时空,分布,演替,模式,章,恩,摘要,酸性,硫酸,硫酸盐,酸盐,盐土,发育,分布,存在,较大,时空,变异,表现,空间,分布,不连续性,连续,连续性,发育,时间,间断,间断性,环境,环境影响,影响,级联,性,开发,开发利用,利用,风险,风险性,往往,实际,利用,带来,较大,困难,本文,酸性,硫酸,硫酸盐,酸盐,盐土,形成,发育,特点,野外,外景,景观,生态,诊断,酸性,硫酸,硫酸盐,酸盐,盐土,时空,分布,演替,模式,进行,探讨,旨在,正确,认识,酸性,硫酸,硫酸盐,酸盐,盐土,更,有效,地利,利用,这类,土地,资源,关键,关键词,酸性,硫酸,硫酸盐,酸盐,盐土,景观,生态,诊断,特征,演替,模式,
The,Landscape,Diagnosis,and,Their,Spatial,and,Temporal,Patterns,of,Distribution,and,Succession,of,Sulphate,Acid,Soils,Zhang,Jia,en,Institute,of,Tropical,and,Subtropical,Ecology,South,China,Agricultural,University,Guangzhou,510642,Soil,Environ,Sci,1999,144,147
Acid,sulfate,soils,ASS,are,often,developed,and,distributed,with,obvious,spatial,and,temporal,differentiation,There,exist,many,difficulties,in,utilizing,acid,sulfate,soils,due,to,their,discontinuity,of,formation,scattered,distribution,frequent,environmental,impacts,and,the,risk,of,land,use,So,the,formation,features,landscape,ecological,diagnosis,and,the,spatial,and,temporal,pattern,of,distribution,and,succession,of,ASS,are,discussed,in,this,paper,with,an,attempt,to,help,local,people,to,identify,ASS,in,the,field,and,exploit,it,effectively,
Key,words,acid,sulfate,soils,landscape,ecology,diagnostic,feature,succession,pattern
,酸性,硫酸,硫酸盐,酸盐,盐土,acid,sulphate,soil,含铁,铁硫,硫化,硫化物,FeS2,完全,氧化,产物,土壤,统称,包括,实际,酸性,硫酸,硫酸盐,酸盐,盐土,咸,酸,田,反酸,田,潜在,潜在酸,酸性,硫酸,硫酸盐,酸盐,盐土,红树,红树林,树林,盐渍,沼泽,土,两大类,大类,广泛,分布,亚洲,欧洲,澳洲,美洲,非洲,热带,亚热,亚热带,热带,滨海,海地,地区,我国,大约,11,hm2,酸性,硫酸,硫酸盐,酸盐,盐土,自然,自然环境,环境,环境变,变化,海陆,变迁,影响,加上,人类,开发,开发利用,利用,干扰,酸性,硫酸,硫酸盐,酸盐,盐土,硫铁,硫铁矿,铁矿,矿物,矿物质,物质,不断,空气,接触,触发,发生,氧化,形成,酸,害,导致,土壤,水,大气,大气环境,环境,区域,生态,生态系,生态系统,系统,破坏,最终,动植物,植物,生长,生长发育,长发,发育,人类,健康,产生,影响,酸性,硫酸,硫酸盐,酸盐,盐土,分布,潜在,潜在性,连续,连续性,环境,环境危害,危害,危害性,加上,认识,局限,局限性,限性,利用,盲目,盲目性,常,造成,意想,意想不到,想不到,不到,环境,环境危害,危害,不必,不必要,必要,经济,经济损失,损失,于此,本文,拟,酸性,硫酸,硫酸盐,酸盐,盐土,野外,外景,景观,诊断,特征,时空,分布,演替,规律,探讨,旨在,酸性,硫酸,硫酸盐,酸盐,盐土,区,工农,工农业,农业,业生,生产,开发,开发利用,利用,提供,指导,酸性,硫酸,硫酸盐,酸盐,盐土,景观,生态,诊断,特征,酸性,硫酸,硫酸盐,酸盐,盐土,形成,发生,特点,酸性,硫酸,硫酸盐,酸盐,盐土,特定,地质,质地,地貌,气候,水文,环境,条件,形成,海平面,平面,面上,上升,淹没,陆地,富含,含硫,硫酸,硫酸盐,酸盐,海水,富含,含铁,氧化,氧化物,有机,有机质,沉积,沉积物,混合,淹水,条件,导致,大量,铁硫,硫化,硫化物,形成,过程,需要,要以,以下,几个,条件,丰富,SO42,易,分解,有机,有机质,积累,足够,铁,源,无氧,条件,易溶,溶解,反应,产物,移走,热带,亚热,亚热带,热带,温带,滨海,海地,地区,海水,水中,含有,大量,硫酸,硫酸盐,酸盐,物质,入海,海河,河流,湖泊,带来,丰富,含铁,沉积,沉积物,加上,温暖,气候,十分,有利,有利于,利于,酸性,硫酸,硫酸盐,酸盐,盐土,形成,酸性,硫酸,硫酸盐,酸盐,盐土,形成,环境,特殊,特殊性,分布,酸,害,暴发,存在,明显,时空,变异,主要,表现,酸性,硫酸,硫酸盐,酸盐,盐土,发育,形成,时间,间断,间断性,空间,分布,连续,连续性,酸性,硫酸,硫酸盐,酸盐,盐土,时空,变异,变异性,异性,利用,显得,较为,复杂,困难,实际,工作,正确,认识,鉴别,酸性,硫酸,硫酸盐,酸盐,盐土,十分,十分必要,必要,酸性,硫酸,硫酸盐,酸盐,盐土,野外,外景,景观,诊断,诊断系统,系统,酸性,硫酸,硫酸盐,酸盐,盐土,存在,较大,区域,变异,具有,一定,景观,诊断,特征,作者,建立,一套,景观,生态,诊断,诊断系统,系统,该系,系统,统分,分为,三级,诊断,子系统,系统,第一,第一级,一级,海拔,海拔高度,拔高,高度,地形,地貌,诊断,子系统,系统,第二,第二级,二级,植被,水体,水生,生生,生物,诊断,子系统,系统,第三,第三级,三级,土壤,诊断,子系统,系统,一个,建筑,建筑设施,设施,辅助,子系统,系统,一个,个子,子系统,系统,包含,一系,一系列,系列,相应,诊断,断指,指标,指示,因子,表,诊断,方法,海拔,海拔高度,拔高,高度,特殊,地貌,形态,初,略,判定,酸性,硫酸,硫酸盐,酸盐,盐土,分布,范围,根据地,地表,植物,植物种,物种,种类,植被,景观,水体,景观,水生,生生,生物,生长,状况,进行,二级,诊断,此基础,基础,土壤,表层,特征,剖面,特征,进行,深入,诊断,建筑,建筑设施,设施,外观,状况,进行,辅助,诊断,需要,要说,说明,诊断,诊断系统,系统,统一,适用,用于,大面,大面积,面积,野外,土壤,考察,采样,土地,土地利用,地利,利用,规划,决策,准确,鉴别,酸性,硫酸,硫酸盐,酸盐,盐土,需,进行,细致,土壤,理化,化分,分析,表,酸性,硫酸,硫酸盐,酸盐,盐土,野外,外景,景观,生态,诊断,诊断系统,系统,

,级别,景观,诊断,诊断系统,系统,系统诊断,诊断,特征,指示,因子,一级,海拔,海拔高度,拔高,高度,貌,诊断,子系统,系统,冲积,冲积平原,平原,沼泽,滩地,人工,稻田,河流,河流阶地,阶地,江心,江心洲,盐湖,湖沼,湖泊,水道,泻湖,溺谷,牛轭,牛轭湖,洼地,海堤,岛屿,潮间带,海湾,河口,二级,植被,水体,水,生生,生物,物景,景观,子,系统,植被,诊断,断指,指标,植被,稀疏,生长,迟缓,红树,红树林,树林,耐酸,指示,指示植物,植物,水稻,枯黄,烂,作物,低产,水体,水生,生生,生物,诊断,断指,指标,水体,异常,清澈,蓝绿,蓝绿色,绿色,排水,排水沟,水沟,多出,出现,红棕色,棕色,水体,水中,耐酸,植物,疯长,鱼,病,发生,红斑,病,鱼,现象,水生,生生,生物,三级,土壤,诊断,子系统,系统,黄色,黄,钾,铁,矾,出现,红树,红树林,树林,残,木,屎,层,出现,黑,灰色,FeS2,层,铁,锰,淀,积体,臭,鸡蛋,味,地表,易,干裂,松软,地面,裸露,辅助,系统,统建,建筑,建筑物,地下,地下管道,下管,管道,道子,子系统,系统,系统地,地下,地下管道,下管,管道,堵塞,钢筋,钢筋水泥,水泥,泥土,结构,腐蚀,生锈,建筑,建筑物,倾斜,开裂,地基,不稳,

,海拔,海拔高度,拔高,高度,地形,地貌,诊断,子系统,系统,海拔,海拔高度,拔高,高度,地貌,形态,一类,重要,诊断,因子,酸性,硫酸,硫酸盐,酸盐,盐土,多出,出现,现在,沿海,特定,地貌,部位,海拔,海拔高度,拔高,高度,超过,m,10,m,滨海,海地,地区,酸性,硫酸,硫酸盐,酸盐,盐土,分布,沿海,红树,红树林,树林,林地,地区,盐沼,泻湖,冲积,沉积,平原,历史,时期,目前,硫铁,硫铁矿,铁矿,形成,累积,有利,环境,地区,酸性,硫酸,硫酸盐,酸盐,盐土,集中,中分,分布,地带,沿海,山麓,山谷,山谷地,谷地,地带,曾经,古,海湾,古,海岛,古河,河流,河流阶地,阶地,地上,酸性,硫酸,硫酸盐,酸盐,盐土,分布,在野,野外,外调,调查,取样,易,被忽视,忽视,地方,植被,水体,水生,生生,生物,诊断,子系统,系统,植被,种类,覆盖,状况,重要,诊断,因素,酸性,硫酸,硫酸盐,酸盐,盐土,分布,地区,常,出现,耐酸,指示,指示植物,植物,红树,红树林,树林,睡莲,灯心,灯心草,植被,被单,单一,稀疏,覆盖,覆盖率,低,灌木,草本,草本植物,植物,为主,生长,缓慢,变态,作物,水稻,多出,出现,烂,叶片,焦黄,发红,象,火烧,长势,差,空壳,率,高,产量,低,水生,系统,酸性,硫酸,硫酸盐,酸盐,盐土,分布,分布区,湖泊,水面,异常,清澈,透明,水体,通常,呈,奶,绿色,河流,排水,排水渠,水渠,见到,呈,桔红,桔红色,红色,色带,带有,铁锈,浑浊,浊水,水体,水生,生生,生物,产生,明显,反应,耐酸,水生,草本,草本植物,植物,增多,疯长,鱼类,贝类,生物,数量,量减少,减少,鱼,病,红斑,病,频繁,常有,鱼,现象,土壤,诊断,子系统,系统,酸性,硫酸,硫酸盐,酸盐,盐土,表面,剖面,呈现,呈现出,现出,明显,诊断,特征,酸性,硫酸,硫酸盐,酸盐,盐土,土地,地表,松软,易,渍水,易,干裂,常,出现,裸露,景观,土壤,剖面,潜在,潜在酸,酸性,硫酸,硫酸盐,酸盐,盐土,土土,土体,青灰,青灰色,灰色,带,臭,鸡蛋,味,硫铁,硫铁矿,铁矿,土层,红树,红树林,树林,残,剖面,异,不明,明显,实际,酸性,硫酸,硫酸盐,酸盐,盐土,通常,呈现,呈现出,现出,一定,剖面,异,土壤,中上,上部,多出,出现,淡黄,淡黄色,黄色,土壤,新生,黄,钾,铁,矾,KFe3,SO4,OH,酸性,硫酸,硫酸盐,酸盐,盐土,重要,诊断,特征,中下,中下部,下部,出现,桔红,桔红色,红色,铁,氧化,氧化物,淀,积,层,铁锈,锈斑,斑纹,结核,土壤,下部,底层,尚有,一定,厚度,硫铁,硫铁矿,铁矿,埋藏,层,辅助,诊断,诊断系统,系统,酸性,硫酸,硫酸盐,酸盐,盐土,熟化,程度,低,产生,酸,钢筋,钢筋水泥,水泥,水泥制品,制品,地下,金属,金属材料,材料,具有,腐蚀,作用,建筑,建筑物,地下,地下管道,下管,管道,状况,酸性,硫酸,硫酸盐,酸盐,盐土,进行,辅助,诊断,通常,酸性,硫酸,硫酸盐,酸盐,盐土,分布,分布区,建筑,建筑物,高速,高速公路,公路,路易,出现,现地,地基,不稳,倾斜,开裂,坍塌,地下,地下管道,下管,管道,出现,腐蚀,生锈,堵塞,报废,现象,酸性,硫酸,硫酸盐,酸盐,盐土,时空,分布,演替,模式,沿海,酸性,硫酸,硫酸盐,酸盐,盐土,集中,中分,分布,地区,海,远近,耕,垦,时间,土地,土地利用,地利,利用,方式,差异,酸性,硫酸,硫酸盐,酸盐,盐土,通常,呈现,呈现出,现出,一定,时空,演替,模式,分布,分布模式,模式,陆相,孤岛,状,分布,分布模式,模式,地区,大多,远离,大海,海约,20,50,km,低洼,低洼地,洼地,谷,盆,山脚,常,可发,发现,酸性,硫酸,硫酸盐,酸盐,盐土,呈,斑块,块状,土壤,镶嵌,分布,这类,地区,地貌,形态,属于,古滨,滨海,湖泊,泻湖,古,海盆,古,海岛,岛山,山麓,地质,历史,时期,沉积,一定,定数,数量,硫铁,硫铁矿,铁矿,海,退,作用,现已,脱离,离海,海相,环境,大部,大部分,部分,分地,地区,目前,遭受,受过,过人,人类,活动,干扰,土地,土地利用,地利,利用,方式,稻田,旱地,鱼塘,酸性,硫酸,硫酸盐,酸盐,盐土,处于,脱盐,反酸,阶段,局部,局部地区,地区,酸,害,十分,严重,环岛,分布,分布模式,模式,热带,亚热,亚热带,热带,热带地区,地区,近海,海岛,岛屿,我国,海南,海南岛,南岛,台湾,台湾岛,下川,川岛,四周,均,可发,发现,现有,酸性,硫酸,硫酸盐,酸盐,盐土,分布,发育,环岛,静水,海湾,河流,流出,出海,出海口,海口,潮间带,红树,红树林,树林,生长,区,酸性,硫酸,硫酸盐,酸盐,盐土,提供,较为,适宜,环境,条件,地区,目前,进行,硫铁,硫铁矿,铁矿,积累,沉积,地区,频繁,海水,水潮,潮汐,作用,酸性,硫酸,硫酸盐,酸盐,盐土,处于,渍水,潜在,发育,状态,酸,害,很严,严重,土地,土地利用,地利,利用,景观,红树,红树林,树林,自然,生长,区,咸,围,咸淡,淡水,养殖,类型,流域,带状,梯度,分布,分布模式,模式,沿海,流域,酸性,硫酸,硫酸盐,酸盐,盐土,大面,大面积,面积,发育,呈,带状,分布,地区,古河,河流,支流,作用,现已,发育,冲积,沉积,平原,河流,三角,三角洲,稳定,海陆,进退,退过,过程,连续,发育,形成,一定,厚度,硫铁,硫铁矿,铁矿,矿层,脱离,离海,海相,环境,时间,长短,人类,活动,强度,不同,酸性,硫酸,硫酸盐,酸盐,盐土,理化,化性,性状,利用,景观,海,向陆,不断,发生,生分,异,呈现,呈现出,现出,一定,梯度,变化,这类,地区,土地,土地利用,地利,利用,方式,多样,水田,旱地,鱼塘,城镇,建设,用地,沿海,海港,港湾,分布,分布模式,模式,通常,大河,入海,入海口,海口,高,沉积,速率,河水,冲淡,作用,致使,SO42,含量,降低,硫铁,硫铁矿,铁矿,累积,速率,普遍,较弱,沿海,港湾,地区,风平浪静,平浪,静,潮汐,作用,促使,硫铁,硫铁矿,铁矿,港湾,沉积,沉积物,强烈,累积,沉积,厚度,较大,该类,地区,有利,有利于,利于,红树,植物,生长,一定,程度,上会,加剧,酸性,硫酸,硫酸盐,酸盐,盐土,形成,时空,演替,模式,自然,自然环境,环境,环境变,变化,人类,活动,共同,作用,酸性,硫酸,硫酸盐,酸盐,盐土,发育,过程,性质,时间,推移,空间,变化,发生,演替,一般而言,自然,状态,形成,潜在,潜在酸,酸性,硫酸,硫酸盐,酸盐,盐土,滨海,海红,红树,红树林,树林,盐渍,沼泽,土,人为,干扰,围垦,土壤,翻耕,作用,原来,还原,态,存在,硫铁,硫铁矿,铁矿,矿物,矿物质,物质,地下,地下水,地下水位,下水,水位,降低,直接,曝露,露地,地表,发生,氧化,产生,硫酸,土壤,变酸,阶段,海水,浸渍,作用,土壤,含盐,含盐量,高,土壤,咸,酸,这类,土壤,我国,称为,咸,酸,田,土壤,pH,之间,酸,害,较轻,耕,垦,时间,加长,长期,灌排,冲淡,作用,土壤,逐渐,脱,沼,脱盐,咸,害,已不,主要,问题,气候,干旱,缺水,排灌,不畅,情况,土壤,硫铁,硫铁矿,铁矿,氧化,过程,得以,加速,土壤,反酸,强烈,酸,害,暴发,通常,表层,土壤,pH,降到,之间,这类,土壤,我国,称为,反酸,田,耕,垦,时间,增长,离海,距离,加大,酸性,硫酸,硫酸盐,酸盐,盐土,经历,潜在,潜在酸,酸性,硫酸,硫酸盐,酸盐,盐土,咸,酸,田,反酸,田,演变,变过,过程,澳,国际,合作,合作项目,项目,酸性,硫酸,硫酸盐,酸盐,盐土,环境,环境影响,影响,持续,利用,部分,分内,内容,作者,单位,华南,华南农业大学,农业,农业大学,业大,大学,热带,亚热,亚热带,热带,生态,研究,研究所,广州,510642
,参考,参考文献,文献,林,初夏,国际,酸性,硫酸,硫酸盐,酸盐,盐土,研究,进展,土壤,土壤学,进展,1995,23,11
2,广东,广东省,土壤,普查,查办,办公,办公室,公室,广东,东土,土壤,北京,科学,科学出版社,出版,出版社,1993,282,286
3,陆,发,熹,珠江,珠江三角,珠江三角洲,三角,三角洲,土壤,北京,中国,环境,科学,科学出版社,出版,出版社,1988,200
4,金海,罗,旋,广东,海南,海南岛,南岛,海涂,土壤,北京,中国,环境,科学,科学出版社,出版,出版社,1995,57,116
5,黄,宇,陆,发,熹,广东,咸,酸,田土,土壤,硫化,化学,研究,土壤,土壤学,学报,1988,25,101,109
,收稿,日期,1998,11,13
