城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,1999



,天津,天津市,津市,市地,地下,地下水,下水,水利,利用,环境,问题,对策,邢,振,纲,张,红,摘要,本文,天津,天津市,津市,市地,地下,地下水,下水,水资源,资源,现状,存在,问题,进行,系统,系统分析,统分,分析,详细,细论,论述,天津,天津市,津市,市地,地下,地下水,下水,水资源,资源,开发,开发利用,利用,过程,中所,所发,发生,环境,问题,产生,影响,水资源,资源,资源管理,管理,管理体制,体制,污染,控制,水价,调蓄,蓄,针对性,性地,提出,了解,解决,对策,措施,天津,短缺,水资源,资源,开发,开发利用,利用,环境,生态,协调,发展,进行,研究,探讨,关键,关键词,地下,地下水,下水,资源,系统,系统分析,统分,分析,对策,措施,中图,分类,分类号,X532,文献,标识,标识码,A,文章,编号,1002,1264,1999,06,0001,04
Environmental,Problem,and,Countermeasures,in,the,Utilization
of,Groundwater,in,Tianjin
XING,Zhen,gang,ZHANG,Ji,hong
,Environmental,Protection,Bureau,of,Tianjin,Tianjin,300191,
Abstract,The,situation,of,groundwater,resources,and,the,related,problems,in,Tianjin,was,analysed,systematically,with,a,detailed,discussion,of,the,environmental,problems,and,their,impact,in,the,process,of,groundwater,exploitation,Some,related,counter,measures,was,put,foward,with,regard,to,such,aspects,as,management,system,pollution,control,water,price,and,groundwater,recharge,Finally,the,coordinated,growth,between,water,resources,exploitation,and,environmental,ecology,protection,in,Tianjin,was,studied,
Key,words,groundwater,resources,system,analyses,counter,measures,水,生命,源泉,社会,经济,发展,必不可少,不可,宝贵,资源,社会,进步,人类,人类文明,文明,基石,缺水,已成,成为,全球,全球性,问题,我国,国是,世界,13,贫,水,国,全国,640,多座,城市,300,多个,城市,缺水,天津,水资源,资源,短缺,城市,2000,天津,缺水,严重,地表,径流,不足,短期,短期内,期内,无法,实现,南水北调,水北,调,情况,地下,地下水,下水,目前,今后,后天,天津,重要,可供,供水,水源,水资源,资源,日益,紧缺,形势,合理,利用,保护,保护地,地下,地下水,下水,水资源,资源,保护,水,环境,义不容辞,不容,辞,责任,更是,事关,天津,经济,社会,实现,持续,发展,重要,任务,课题,天津,天津地区,地区,水,环境,水资源,资源,状况,天津,水,环境,天津,位于,海河,河流,流域,下游,海河,五大,支流,南运,南运河,运河,北运,北运河,运河,子牙河,大清,大清河,清河,永定,永定河,汇合,汇合处,出海,出海口,海口,子牙新河,新河,独流,减,河,永定,新河,潮,白,新河,蓟运河,运河,河流,入海,海地,境内,19,条,一级,河道,全长,1095,km,79,条,二级,河道,总长,1363,km,人工,渠道,相互,贯通,纵横,纵横交错,交错,网,坑塘,洼,淀,星罗棋布,棋布,海岸,平直,滩涂,宽阔,地势,低平,不易,蓄水,排水,天津,水资源,资源,短缺,人均,水资源,资源,占有,占有量,380,m3,a,全国,平均,平均水平,水平,本市,排污,污水,亿,m3,天津,天津市,津市,水资源,资源,供水,现状,水资源,资源,现状,天津,天津地区,地区,干旱,缺水,水资源,资源,具有,多样,多样性,上游,强,依赖,依赖性,特征,全市,水资源,资源,地表,地表水,水资源,资源,海河,水系,入境,水量,地下,地下水,下水,水资源,资源,组成,全市,供水,水中,引,滦,供水,占,28,70,分布,天津,西部,北部,六个,水系,系上,上游,游来,水,河,库,蓄,存,开采,采地,地下,地下水,下水,特别,95,农村,饮用,用地,地下,地下水,下水,主要,依靠,地面,地面水,补给,多年,平均,水资源,资源,总量,35,62,亿,m3,详见,表,表,天津,天津市,津市,水资源,资源,总量,亿,m3

,水资源,资源,频,率,均值,50,75,95,地表,地表水,水资源,资源,868,705,502,50
,入境,水量,18,7414,607,282,45
,地下,地下水,下水,水资源,资源,027,027,027,02
,合计,35,6230,3219,8011,97

,注,地下,地下水,下水,水资源,水资源量,资源,资源量,实际,开采,开采量,天津,天津市,津市,大部,大部分,部分,分地,地区,滨海,平原,产,水,条件,差,地表,径流,缺乏,地区,区分,分布,不均,径流,流年,年内,际,分配,不均,连续,枯水,枯水年,较为,常见,入境,水量,日益,日益减少,减少,入境,河,丰,枯,呈,同步,变化,天津,供水,有着,着重,重要,影响,引滦入津,每年,可供,天津,天津市,津市,10,亿,m3,基本,解决,天津,天津市,津市,市区,居民,饮用,饮用水,用水,水源,部分,分工,工业,工业用,工业用水,用水,水资源,资源,短缺,局面,未,得到,根本,扭转,地表,地表水,水资源,资源,特征,决定,天津,天津地区,地区,水资源,资源,利用,难度,地下,地下水,下水,水资源,资源,主要,地质,构造,地貌,水文,水文地质,地质,条件,控制,天津,天津市,津市,市地,地下,地下水,下水,主要,山区,岩溶,裂隙,裂隙水,孔隙,水,浅层,孔隙,水,基岩,岩溶,裂隙,裂隙水,部分,咸水,水文,水文地质,地质,单元,计算,全市,市地,地下,地下水,下水,水资源,水资源量,资源,资源量,17,亿,m3,开采,开采量,02,亿,m3,供水,现状,天津,形成,市区,近郊,卫星,卫星城,海河,河下,下游,下游工业,工业,工业区,滨海,滨海区,海区,几个,独立,水源,联系,城市,供水,供水系统,水系,系统,市区,日,综合,产,水能,能力,203,m3,新,四区,五县,地下,地下水,下水,水源,为主,1993,城市,实际,供水,供水量,水量,统计,24,084,亿,m3,水源,不同,同比,比例,农村,用水,水中,地下,地下水,下水,为主,占,40,地下,地下水,下水,水资源,资源,开发,开发利用,利用,地下,地下水,下水,水资源,资源,分布,天津,地下,地下水,下水,水资源,资源,划分,分为,山地,地基,基层,岩,水文,水文地质,地质,区,冲积,冲积平原,平原,原水,水文,水文地质,地质,区,平原,平原区,分为,淡水,淡水区,水区,咸水,水区,平原,平原区,地下,地下水,下水,水资源,水资源量,资源,资源量,大于,山区,南部,咸水,水分,分布,分布区,山前,浅,埋,基岩,岩溶,溶水,水区,供水,条件,基岩,岩山,山地,水文,水文地质,地质,区分,分布,蓟县,北部,山区,裂隙,裂隙水,孔隙,水,该区,地下,地下水,下水,开采,开采量,86,亿,m3,a,分配,不均,埋藏,深,现,多年,开采,开采量,266,亿,m3,a,尚有,开采,潜力,平原,海河,河北,系,平原,包括,山前,淡水,淡水区,水区,咸水,水区,海河,河南,系,平原,山前,淡水,淡水区,水区,水量,丰富,开发,充分,地区,地下,地下水,下水,补给,充沛,地下,地下水,下水,水资源,水资源量,资源,资源量,46,亿,m3,a,南,北平,平原,咸水,水区,包括,浅层,淡水,微咸,咸水,资源,资源量,85,亿,m3,a,已有,土壤,盐渍,盐渍化,现象,深层,水,接受,浅层,水,流,补给,现已,超采,引起,地面,地面沉降,沉降,水质,污染,地下,地下水,下水,水资源,资源,以其,水质,质优,优良,稳定,保证,保证率,高,已成,成为,天津,不可,重要,水源,特别,工业,近郊,用水,工业,发展,带来,地面,地面水,环境,污染,入境,水量,减少,水质,下降,引,滦,必然,过分,依赖,地下,地下水,下水,引起,超采,带来,环境,问题,地下,地下水,下水,水资源,资源,开发,开发利用,利用,现状,1983,引滦入津,控制,地下,地下水,下水,开采,特别,城市,工业,生活,活用,用水,市区,多年,平均,地下,地下水,下水,开采,开采量,亿,m3,a,下降,降到,1988,666,亿,m3,a,各区,地下,地下水,下水,开采,减少,13,35,逐年,得到,控制,近郊,各县,农业,用水,开采,开采量,1975,1984,平均,625,亿,m3,a,下降,降到,1988,62,亿,m3,a,多年,工业,工业用,工业用水,用水,水源,组成,发现,天津,地下,地下水,下水,利用,主要,集中,市区,滨海,海地,地区,工业,工业用,工业用水,用水,近郊,各县,生活,活用,用水,乡镇,工业,工业用,工业用水,用水,主要,水源,地下,地下水,下水,新兴,乡镇,乡镇企业,企业,业已,已成,成为,天津,天津市,津市,市地,地下,地下水,下水,主要,要用,用户,布局,分散,完善,给排水,排水,评价,设计,需水,需水量,水量,逐年,加大,提取,多数,消化,出现,新,局部,集中,采区,带来,环境,问题,地下,地下水,下水,水质,现状,天津,天津市,津市,市地,地下,地下水,下水,水质,北至,北至南,开发,开发利用,利用,现状,相一致,一致,优,劣,变化,污染,主要,发生,生在,开发,开发利用,利用,充分,第二,第二组,二组,水层,蓟县,山区,水质,局部,地段,NO3,N,含量,略,超过,生活,饮用,饮用水,用水,水标,标准,GB5749,85,山区,中地,地下,地下水,下水,均,符合,符合标准,标准,平原,平原区,山间,山间盆地,盆地,a,浅层,地下,地下水,下水,浅层,地下,地下水,下水,大部,大部分,部分,监测,监测点,测点,氨氮,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,氮,高锰酸盐,酸盐,组,份,检测,检测值,高,蓟县,山间,山间盆地,盆地,山前,平原,京,坨,铁路,两侧,不含,蓟县,县城,城关,周围,围地,地区,西部,桑梓,附近,浅层,地下,地下水,下水,符合,生活,饮用,饮用水,用水,水标,标准,地区,锰,氟,硬度,超标,不符,符合,饮用,饮用水,用水,水标,标准,淡水,水分,分布,大部,大部地区,地区,浅层,地下,地下水,下水,水中,主要,锰,硬度,氟,矿化,矿化度,氟化,氟化物,硝酸,硝酸盐,酸盐,氮,铁,铅,超标,咸水,水分,分布,分布区,浅层,地下,地下水,下水,几乎,均,不适,适宜,饮用,b,第二,含水,组,地下,地下水,下水,矿化,矿化度,氯化,氯化物,北部,南,逐渐,渐增,增高,氟化,氟化物,超标,率,高,地质,条件,影响,响地,地下,地下水,下水,供水,水质,地下,地下水,下水,水资源,资源,开发,开发利用,利用,过程,环境,问题,天津,地下,地下水,下水,水资源,资源,存在,地表,地表水,地下,地下水,下水,改良,污水,海水,外调,调水,水源,存在,城市,近郊,农村,多用,多用户,用户,加上,空,分布,极不,不均,均匀,开发,开发利用,利用,不可,不可避免,避免,涉及,环境,问题,地下,地下水,下水,例外,目前,前天,天津,存在,主要,问题,地下,地下水,下水,开发,开发利用,利用,未,做,环境,环境影响,影响,评价,地面,地面水,水域,土壤,墒情,空气,湿度,降雨,形式,构成,水循环,循环,决定,可再生,可再生性,再生,再生性,生性,水资源,水资源量,资源,资源量,区域,生态,生态平衡,平衡,着重,重要,作用,图,所示,


,图,区域,生态,生态系,生态系统,系统,水循环,循环,图,地下,地下水,下水,开发,影响,区域,水,环境,导致,区域,区域环境,环境,生态,特征,变化,本市,地下,地下水,下水,水资源,资源,开发,开发利用,利用,过程,一直,未能,预期,开展,环境,生态,影响,评价,预测,预防,环境,问题,地下,地下水,下水,开发,开发利用,利用,过程,环境,问题,出现,滞后,难以,难以解决,解决,地下,地下水,下水,水资源,资源,超采,引起,环境,问题,天津,70,年代,地下,地下水,下水,开采,逐年,增加,开采,时间,集中,旱季,呈,单峰,变化,超过,开采,开采量,超采,量,较大,引起,地下,地下水,地下水位,下水,水位,下降,部分,分地,地区,形成,地下,地下水,下水,漏斗,导致,地面,地面沉降,沉降,本市,已有,市区,静海,塘沽,汉沽,四个,水位,降落