中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,模拟,秋,茄,湿地,系统,Pb,分配,迁移,缪,绅,裕,广州,师范,师范学院,学院,生物,生物系,广州,510400,陈,桂,珠,中山,中山大学,山大,大学,环境,科学,科学研究,研究,研究所,广州,510275,

,文,摘,温室,中建,建立,模拟,秋,茄,湿地,系统,不同,浓度,人工,污水,每周,定时,定量,模拟,模拟系统,系统,进行,污,灌,用以,研究,Pb,系统,分配,迁移,结果表明,表明,加入,系统,Pb,主要,分配,存留,留在,土壤,很少,迁移,移到,植物,植物体,物体,掉落,物,红树,植物,拒,盐,机制,秋,茄,吸收,Pb,主要,积累,生理,活动,活动区,表明,秋,茄,幼苗,Pb,强,抗性,应用,物质,平衡,模型,计算,算得,土壤,子系统,系统,Pb,环境,环境容量,容量,较大,整个,模拟,模拟系统,系统,系统对,Pb,污染,承受,承受力,受力,较大,关键,关键词,模拟,湿地,系统,秋,茄,Pb,分配,迁移,
Allocation,and,migration,of,lead,in,simulated,wetland,system,of,Kandelia,candel,Miao,Shenyu,Department,of,Biology,Guangzhou,Teachers,College,Guangzhou,510400,Chen,Guizhu,Research,Institute,of,Environmental,Science,Zhongshan,University,Guangzhou,510275,China,Environmental,Science,1998,18,48,51
Abstract,A,greenhouse,experiment,was,performed,for,one,year,to,research,the,behaviour,of,Pb,in,artificial,wastewater,within,simulated,mangrove,wetland,system,Three,different,strenghts,of,artificial,wastewater,had,been,discharged,into,the,system,in,fixed,quantity,twice,a,week,Results,showed,that,the,total,lead,in,artificial,wastewater,discharged,into,the,simulated,systems,stagnated,mainly,in,soil,subsystem,only,a,few,migrated,into,seedlings,and,litters,For,the,mechanism,of,resisting,salt,in,mangrove,plant,and,the,assimilated,lead,by,seedlings,were,restored,at,the,non,active,regions,the,plant,of,Kandelia,candel,has,potential,resistance,of,lead,As,the,environmental,capacity,of,lead,in,soil,subsystem,is,calculated,by,using,the,equilibrium,model,of,matter,it,shows,that,the,simulated,wetland,system,has,a,high,capacity,for,bearing,the,heavy,metal,pollution,of,lead,
Key,words,simulated,wetland,system,Kandelia,candel,lead,allocation,migration
,红树,红树林,树林,热带,亚热,亚热带,热带,潮间带,优势,植物,植物群落,群落,能耐,耐受,高浓度,浓度,重金,重金属,金属,红树,红树林,树林,沼泽,稀释,有机,废水,水具,较大,净化,潜力,底泥,可作,废水,水污染,污染,污染物,沉积,本文,旨在,讨论,人工,污水,水中,Pb,该系,系统,分配,迁移,规律,研究,模拟,湿地,系统,系统对,污水,水中,重金,重金属,金属,Pb,承受,承受力,受力,秋,茄,Pb,抗性,抗性机制,机制,材料,方法,实验,材料,模拟,试验,验方,方法,试验,植物,材料,中国,红树,红树林,树林,优势,秋,茄,Kandelia,candel,L,Druce,生,幼苗,模拟,湿地,系统,建立,污水,排放,处理,时间,排放,排放量,放量,成份,文献,对照,对照组,C0,代表,灌,污水,正常,倍,10,倍,浓度,污水,污水处理,处理,组分,C1,C5,C10,表示,中正,正常,浓度,人工,污水,国家,污水,污水排放,排放,标准,Pb,含量,mg,L,样品,采集,分析,分析测试,测试,测试方法,方法,每次,更换,潮汐,水,盆,取,水样,记录,潮汐,水体,体积,采集,水样,1mL,浓,HNO3,固定,甲基,异,丁基,酮,乙酸,异,戊酯,萃取,乙基,硫,氨基,甲酸,甲酸钠,酸钠,DDTC,金属,螯合,螯合物,pH,条件,萃取,Pb,进行,浓,HNO3,原子,吸收,纯,30,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,电热,电热板,热板,低温,消化,样品,澄清,ICP,仪,电感,藕合,高频,等离子,等离子体,离子,子体,发射,发射光谱,光谱,光谱仪,谱仪,法测定,测定,计算,计算机,算机,联机,打印,印出,试验,结束,盆,土壤,取样,测定,求,平均,平均值,均值,所用,土壤,取自,深圳,福田,红树,红树林,树林,底泥,预处理,处理,容重,相等,土,风干,磨,研,10,目,筛,浓,HNO3,浓,H2SO4,160,消化,完全,澄清,呈,浅蓝,蓝绿,蓝绿色,绿色,定,容,25mL,ICP,仪,测定,植物,样品,取,试验,植株,洗净,胚轴,茎,叶,不同,器官,60,烘干,研磨,10,目,筛,用于,测定,生物,生物量,部分,分在,恒温,105,烘,恒,重,掉落,物,收集,洗净,月,汇总,植物,含,掉落,物,样品,消化,测定,测定方法,方法,土壤,Pb,秋,茄,植物,植物体,物体,体内,分布,玫瑰,玫瑰红,酸钠,Pb,产生,红色,沉淀,沉淀法,检测,石蜡,切片,用光,光学,树脂,封固,光学,显微,显微镜,观察,讨论,水体,Pb,含量,对系统,系统,潮汐,水体,体积,Pb,浓度,测定,计算,算得,年内,系统,排水,径流,输出,带走,Pb,总量,C0,016,mg,C1,044,mg,C5,102,mg,C10,124,mg,排水,水带,带走,Pb,总量,不存,存在,明显,倍,10,倍,关系,表明,加入,Pb,大部,大部分,部分,存留,土壤,植物,子系统,系统,一定,程度,系统,系统对,所加,加入,污水,净化,效应,污水,污水处理,处理,浓度,升高,加大,土壤,Pb,含量,土壤,Pb,含量,背景,灌,污,年后,土,测定,表,重量,指,每组,盆,平行,处理,共,285,669kg,烘干,干土,风干,干土,含水,含水量,水量,平均,777,所含,Pb,总量,表,土壤,Pb,含量,mg,kg,重量,g,
Table,Content,mg,kg,and,weight,g,of,lead,in,soils

,项目,背景,C0C1,C5,C10,含量,14,97014,89016,55223,284,31,822,重量,2764,2544,7286,652,091,

,注,背景,比较,P,05,P,01,n,报道,各地,红树,红树林,树林,土壤,Pb,含量,背景,变化,较大,台湾,竹围,13,mg,kg,海南,海南岛,南岛,10,mg,kg,澳大利,澳大利亚,大利,利亚,布里,布里斯,布里斯班,里斯,班,51,mg,kg,本文,测定,土壤,Pb,含量,背景,竹围,接近,高于,海南,海南岛,南岛,低于,布里,布里斯,布里斯班,里斯,班,污水,污水处理,处理,浓度,增大,土壤,Pb,含量,显著,增加,植物,植物体,物体,Pb,含量,对植,植物,各器官,器官,Pb,含量,进行,测定,表,表,植物,植物体,物体,各器官,器官,Pb,含量,mg,kg,
Table,Content,of,lead,in,different,organs,of,plant

,植物,器官,背景,污水,污水处理,处理,年后,
C0C1C5C10
,35,631,37,350,39,938,66,913,63,225,胚轴,423,638,55012,613,22,750,茎,495,748,050,300,26,238,叶,871,550,938,356,774,

,注,背景,比较,P,05,P,01,n,背景,污水,污水处理,处理,年后,均,显示,植物,各器官,器官,Pb,含量,最高,胚轴,茎,接近,叶片,片中,最低,提示,Pb,主要,根部,吸收,收进,进入,体内,木质,木质部,运输,转移,移到,胚轴,茎,叶片,木质,木质部,向上,运输,比例,很小,根部,积累,更多,多部,部分,转移,移到,胚轴,茎,结合,组,植物,各器官,器官,干重,求得,每组,植物,各器官,器官,Pb,净增,增值,土壤,吸收,总量,未,包括,掉落,物,部分,表,植物,存留,量,表,Pb,模拟,模拟系统,系统,分布,g,
Table,Distribution,of,lead,within,simulated,system

,子系统,系统,组别,水体,土壤,植物,加入,排出,存留,支出,存留,掉落,物,带走,
C0,001,016,0220,0030,001
C1,5050,044,452,002,001
C5,5210,102,376,008,001
C10,041,124,815,0160,002

2,掉落,物,Pb,含量,污水,污水处理,处理,期间,收集,各组,掉落,物,每月,汇总,总统,统计,出生,生物,生物量,分析,Pb,含量,表,以求,求出,掉落,物,带走,Pb,总量,归还,量,表,掉落,物,带走,量,掉落,物,中大,大部,大部分,部分,分为,老叶,含,少量,嫩叶,枯枝,每年,夏季,月,秋,茄,生长,旺季,绝大,绝大部分,大部,大部分,部分,物质,运转,转到,生长,部位,掉落,物,Pb,含量,明显,下降,出现,表,未,检出,现象,实际,实际上,红树,植物,大量,掉落,物,体内,盐份,或有,有害,有害物,有害物质,物质,排出,体外,红树,植物,适应,应于,高,盐,生活,环境,生理,表现,秋,茄,Pb,具有,强,抗性,原因,因之,表,掉落,物,Pb,含量,mg,kg,
Table,Content,of,lead,in,litters

,月份,C0,C1,C5,C10,61,8528,31,10,91,
26,74,1120,38,16,41,66,18,21,16,83,15,35,39,23,78,49,0080,11,23,20,51,70,19,26,94,39,00,24,38,10,943,6917,68,55,10,28,16,51,21,18,
10,95,48,50,26,01,
11,71,23,10,63,31,43,
126,43,15,17,35,22,18,

,注,表示,未,检出,模拟,模拟系统,系统,Pb,分配,考虑,模拟,模拟系统,系统,因素,影响,Pb,水体,土壤,植物,个子,子系统,系统,分配,表,C0,土壤,子系统,系统,支出,是因为,该组,未加,加入,污水,原来,土壤,Pb,水溶,污水,污水处理,处理,组,存留,土壤,Pb,总量,占,所加,加入,系统,Pb,总量,比例,相当,相当于,当于,污水,净化,率,C1,89,50,C5,94,24,C10,95,51,污水,浓度,增加,增大,秋,茄,幼苗,Pb,吸收,吸收系数,系数,吸收,吸收系数,系数,元素,流动,系数,一定,程度,反映,元素,迁移,速率,单位,时间,面积,植物,植物所,吸收,元素,量,土壤,相应,元素,总量,之比,求得,重金,重金属,金属,金属元素,元素,吸收,吸收系数,系数,各处,处理,组,依次,C0,85,C1,60,C5,34,C10,96,计算,每组,植物,Pb,吸收,吸收量,包括,掉落,物,Pb,总量,污水,污水处理,处理,浓度,增大,土壤,含,Pb,量,明显,明显增加,增加,秋,茄,Pb,吸收,吸收系数,系数,明显,增大,Pb,植物,必需,必需元素,元素,上述,现象,可能,植物,被动,吸收,引起,Pb,秋,茄,体内,分布,植物,Pb,抗性,抗性机制,机制,红树,植物,排,盐,机制,秋,茄,拒,盐种,重金,重金属,金属,类似,排斥,功能,10,Pb,根部,拒,盐,机制,阻止,进入,植物,植物体,物体,体内,红树,植物,耐,重金,重金属,金属,污染,原因,因之,组织,化学,检测,结果表明,表明,Pb,主要,分布,秋,茄,胚轴,茎,周皮,含,大量,单宁,木栓,木栓层,细胞,皮孔,补充,细胞,一部,一部分,部分,积累,细胞,间隙,细胞,包括,石,细胞,其间,间隙,均,生理,活动,活动区,对植,植株,正常,生长,生理,生理功能,功能,影响,不大,这种,细胞,细胞,细胞壁,间隙,重金,重金属,金属,离子,贮存,可能,起到,重金,重金属,金属,解毒,作用,秋,茄,重金,重金属,金属,污染,主要,抗性,抗性机制,机制,红树,植物,大量,掉落,物,进入,体内,重金,重金属,金属,排出,体外,模拟,模拟系统,系统,中土,土壤,Pb,环境,环境容量,容量,环境,环境容量,容量,指环,环境,单元,允许,承,纳,污染,污染物,物质,最大,最大数,大数,数量,研究,基本,环境,环境容量,容量,为主,建立,物质,平衡,模型,质量,平衡,衡定,定律,确定,一定,定时,时限,土壤,Pb,环境,环境容量,容量,平衡,模型,总体,示意,式,

,式,S,土壤,Pb,浓度,mg,kg,t,时间,a,I,输入,项,O,输出,项,模型,构造,原则,土壤,子系统,系统,定义,输入,输入输出,输出,开放,开放系统,系统,Pb,中发,发生,形式,迁移,转化,循环,制约,土壤,Pb,浓度,动态,动态变化,变化,输入,项,包括,土壤,背景,贡献,污水,输入,输入量,潮汐,水,输入,输入量,掉落,物,归还,量,输出,项,包括,潮汐,水,输出,输出量,出量,植物,富集,量,一定,年限,土壤,允许,Pb,输入,总量,Qsc,Q,t
,式,Qsc,容量,g,Q,容量,g,t,时间,系统,容量,Qsc,临界,临界值,Cs,本底,S0,每组,土壤,烘干,干重,重量,计算,所用,参数,设定,掉落,物,之内,内能,完全,分解,分解,速率,植物,富集,系数,指,植物,某部,部位,器官,Pb,含量,土壤,Pb,含量,之比,求得,各组,秋,茄,土壤,Pb,富集,系数,表,富集,系数,计算,有助,有助于,助于,了解,Pb,对植,植物,毒害,作用,表,显示,根部,Pb,富集,作用,最强,植物,植物体,物体,受害,表现,现在,根部,土壤,Pb,临界,临界值,Cs,研究,土壤,植物,子系统,系统,通常,作物,减产,10,20,效应,应制,制定,临界,含量,等级,标准,11,研究,主要,Pb,秋,茄,幼苗,生物,生物量,影响,效应,定,污水,污水处理,处理,组,植株,生物,生物量,对照,对照组,相比,未,发现,明显,下降,持续,污,灌,未,土壤,子系统,系统,产生,明显,不利,影响,12,表明,组,土壤,Pb,含量,均,未,达到,临界,临界值,有研,研究,表明,秋,茄,幼苗,根部,含,Cd,量,500,mg,kg,产生,抑制,毒害,作用,10,耕作,土壤,重金,重金属,金属,含量,临界,临界值,设定,定为,Cd,0mg,kg,Pb,500mg,kg,13,Cd,毒性,远大,远大于,大于,Pb,研究,确定,土壤,Pb,含量,临界,临界值,500mg,kg,表,秋,茄,土壤,Pb,富集,系数,
Table,Enrichment,coefficients,of,lead,by,
Kandelia,candel,seedling,

,处理,组,C0,C1,C5C10
,5082,413,8741,989
,胚轴,1100,0940,5420,715
,茎,1170,1240,0990,825
,叶,104,1170,1010,150

,确定,参数,求得,土壤,Pb,容量,Qsc,500mg,kg,14,970mg,kg,285,699kg,138,573,g,Qsc,Q,t,求得,污水,污水处理,处理,组,模拟,模拟系统,系统,使用,使用寿命,寿命,C1,306,C5,58,C10,28,C5,C10,污水,浓度,正常,浓度,污水,Pb,含量,倍,10,倍,若以,正常,浓度,污水,基准,使用,使用寿命,寿命,相当,相当于,当于,290,280,均,超过,土壤,污,灌,使用,使用寿命,寿命,要求,50,11,结论,模拟,秋,茄,湿地,系统,施放,污水,未,发现,植物,出现,明显,受害,症状,物质,平衡,模型,计算,算得,土壤,子系统,系统,Pb,环境,环境容量,容量,较大,排放,正常,浓度,污水,使用,年限,长达,280,秋,茄,拒,盐,机制,内皮,内皮层,皮层,凯氏带,限制,Pb,皮层,大量,进入,内部,组织,少量,Pb,进入,维,组织,植物,植物体,物体,各部,部位,所含,大量,单宁,结合,沉积,生理,活动,部位,起到,Pb,解毒,作用,模拟,湿地,系统,中土,土壤,Pb,承受,承受力,受力,较大,秋,茄,Pb,抗性,强,本系,系统,处理,人工,污水,较大,可行,可行性,参考,参考文献,文献,林,鹏,陈,荣华,海洋,海洋学,学报,1989,11,242,247
2,Teas,H,J,Biology,and,Ecology,of,Mangroves,Vol,Lancaster,Dr,Junk,W,Publishers,1983,163,179
3,Tam,N,F,Y,Wong,Y,S,Environmental,Technology,1993,14,719,729
4,Chen,G,Z,et,al,Hydrobiologia,1995,295,263,273
5,陈,桂,珠,环境,科学,科学学,学学,学报,1996,16,44,50
6,邱,志,郁,周,昌,弘,生物,生物科学,科学,台湾,1989,32,王,景,华,钟,义,环境,科学,科学学,学学,学报,1983,123,131
8,Mackey,A,P,et,al,Australian,Marine,Pollution,Bulltin,1992,79,113,120
9,林,鹏,厦门,厦门大学,大学,学学,学报,自然,自然科,自然科学,科学,版,1985,24,508,514
10,郑,逢,中等,植物,生态,生态学,植物,植物学,学学,学报,1992,16,220,226
11,高,拯民,土壤,植物,系统,污染,生态,研究,北京,中国,科学,科学技术,技术,出版,出版社,1986,515
12,缪,绅,裕,陈,桂,珠,土壤,1995,27,70,73
13,杜,庆,民,沈,伟,环境,科学,1987,57,62
,作者,作者简介,简介,缪,绅,裕,男,1965,月,生,1994,中山,中山大学,山大,大学,获,博士,博士学位,学位,现任,广州,师范,师范学院,学院,生物,生物系,植物,教研,教研室,室主任,主任,副教授,教授,主要,从事,植物,植物学,红树,红树林,树林,污染,生态,生态学,教学,科研,科研工作,工作,承担,参加,加过,大亚湾,红树,红树林,树林,遗传,结构,红树,红树林,树林,复,育,研究,海湾,污染,红树,红树林,树林,湿地,影响,红树,红树林,树林,净化,效应,研究,项目,发表,论文,20,余篇,专著,收稿,日期,1996,12,03
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目