土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,化学,方法,降低,城市,污泥,重金,重金属,金属,含量,前景,分析,蔡,英,莫测,辉,吴,启,堂,李,桂,荣,摘要,城市,污泥,含有,丰富,氮,磷,钾,有机,有机质,农用,前景,广阔,重金,重金属,金属,含量,常,超标,受到限制,限制,利用,化学,化学试剂,试剂,酸,有机,有机物,表面,表面活性,活性,活性剂,污泥,重金,重金属,金属,发生,作用,形成,溶解,溶解性,解性,金属,离子,金属,试剂,络合,络合物,淋滤,剔除,污泥,中大,大量,重金,重金属,金属,降低,符合,农用,标准,本文,介绍,化学,方法,去除,污泥,重金,重金属,金属,原理,效果,分析,影响,因素,包括,重金,重金属,金属,种类,污泥,特性,操作,操作方法,方法,剔除,时间,法,应用,前景,进行,讨论,关键,关键词,城市,污泥,重金,重金属,金属,化学,方法,农用,资源,资源化,中图,分类,分类号,X705,文献,标识,标识码,A
Chemical,Method,and,its,Prospect,for,Heavy,Metal,Removal,From,Municipal,Sludge
CAI,Quan,ying,MO,Ce,hui,WU,Qi,tang,LI,Gui,rong
,College,of,Natural,Resources,and,Environmental,Science,South,China,Agricultural,University,Guangzhou,510642,China,Abstract,Municipal,sludge,use,as,agricultural,fertilizer,appears,to,be,the,most,interesting,alternative,due,to,its,abundant,N,P,K,and,organic,matter,and,from,an,economic,perspective,However,the,presence,of,high,concentration,of,heavy,metals,represents,a,serious,constraint,to,this,practice,Metal,removal,from,municipal,sludge,is,a,crux,Chemical,method,for,metal,removal,has,been,conducted,According,to,the,Eh,pH,diagram,of,heavy,metals,metals,in,sludge,react,with,the,agents,including,acid,organism,surface,active,agent,and,form,the,soluble,metal,ions,or,metal,agent,chelate,and,then,remove,a,lot,of,heavy,metals,from,sewage,sludge,by,leaching,This,paper,introduces,the,principle,and,efficiencies,of,the,method,and,the,affecting,factors,including,specific,type,of,heavy,metals,the,types,and,characteristics,of,sewage,sludge,sludge,solid,concentration,pH,value,length,of,acidification,etc,are,analyzed,Also,the,prospect,of,this,method,is,reviewed,Key,words,municipal,sludge,heavy,metal,chemical,method,agricultural,use
,目前,污泥,处置,方式,主要,填埋,焚烧,倒,海,农业,利用,环境,环境压力,压力,费用,太,高,三种,方式,处置,量,不断,减少,被禁,禁止,城市,污泥,通常,常含,含有,丰富,氮,磷,钾,有机,有机质,良好,有机,有机肥,有机肥料,肥料,农业,利用,一种,最为,经济,可行,前景,处置,方法,深受,世界,各国,重视,目前,前世,世界,各国,污泥,农用,用率,高,英国,瑞士,荷兰,40,50,主要,原因,污泥,重金,重金属,金属,含量,通常,超标,解决,污泥,农用,问题,关键,控制,重金,重金属,金属,含量,根本,办法,应该,该是,控制,污染,污染源,污泥,重金,重金属,金属,含量,超过,农用,标准,实际,实际上,往往,难以,难以达到,达到,这种,情况,采用,化学,方法,超标,标的,重金,重金属,金属,淋滤,滤出,滤出来,降低,符合,农用,标准,达到,污泥,农业,处置,利用,目的,城市,污泥,重金,重金属,金属,一般化,化学,特征,城市,污泥,分为,为生,污泥,厌,氧,消化,污泥,氧,消化,污泥,活性,活性污泥,污泥,一种,不同,同组,份,构成,多相,相混,混合,混合物,Macnicol,1989,提出,一种,简单,四分,四分法,分法,污泥,组,份,分为,颗粒,颗粒物,生物,团,细菌,碎屑,胶体,体态,可溶,态,消化,污泥,铜,镍,锌,重金,重金属,金属,上述,各组,份,之间,分配,85,95,质量,分数,附着,生物,团,15,矿物,颗粒,有机,碎屑,颗粒,颗粒物,不到,存在,可溶,态,胶状,有机,有机物,物质,污泥,颗粒,颗粒物,占,污泥,质量,含有,高浓度,浓度,重金,重金属,金属,污泥,重金,重金属,金属,主要,要以,氧化,氧化物,氢氧,氢氧化,氢氧化物,氧化,氧化物,硅酸,硅酸盐,酸盐,不可,可溶,盐,或有,有机,络合,络合物,形式,存在,硫化,硫化物,厌,氧,消化,污泥,质量,分数,70,重金,重金属,金属,硫化,硫化物,形式,存在,而以,自由,离子,形式,存在,很少,Angelidis,1989,连续,萃取,技术,厌,氧,消化,污泥,进行,处理,发现,现有,有机,有机质,硫化,硫化物,重金,重金属,金属,最重,重要,载体,80,Cu,Pb,Zn,60,Cd,Cr,有机,态,硫化,硫化物,形式,存在,污泥,不同,金属,金属元素,元素,同一,金属,金属元素,元素,不同,同类,类型,污泥,主要,存在,形式,可能,有所,有所不同,不同,化学,方法,剔除,污泥,重金,重金属,金属,原理,效果,原理,要使,污泥,重金,重金属,金属,不可,可溶,态,化合,化合物,可溶,态,离子,转化,提高,污泥,氧化,还原,电位,Eh,降低,酸度,pH,办法,达到,化学,方法,微生,微生物,微生物学,生物,生物学,方法,均,可达,达到,目的,一种,方法,文论,论述,去除,污泥,重金,重金属,金属,化学,方法,先是,溶解,解作,作用,后进,进行,淋滤,氯化,氯化作用,化作,作用,离子,离子交换,交换,作用,酸化,化作,作用,螯合,螯合剂,合剂,表面,表面活性,活性,活性剂,络合,络合作用,合作,作用,均,可使,溶,态,金属,金属化,化合,化合物,形成,可溶,可溶解,溶解,金属,离子,金属,络合,络合物,最常,常用,化学,化学试剂,试剂,硫酸,盐酸,硝酸,有机,络合,合剂,EDTA,去除,效果,酸,络合,合剂,污泥,进行,处理,溶解,大量,金属,吴,启,堂,1998,硫酸,碳酸,碳酸氢,碳酸氢氨,NH4HCO3,EDTA,Cu,Zn,均,严重,超标,标的,污泥,Cu,3116,mg,kg,Zn,2290,mg,kg,进行,处理,最大,去除,去除率,Cu,66,Zn,50,表,处理,污泥,泥金,金属,含量,基本,符合,农用,标准,Wozniak,1982,盐酸,硫酸,污泥,进行,处理,测定,不同,pH,污泥,固体,浓度,酸化,化时,时间,条件,重金,重金属,金属,去除,效果,Cr,元素,去除,去除率,低于,60,以外,元素,去除,去除率,均,高于,60,100,表,硫酸,消化,污泥,进行,热处理,处理,可去,去除,Cd,92,Cr,53,Cu,53,Ni,84,Zn,92,硝酸,污泥,进行,淋滤,可去,去除,Cu,86,Ni,100,As,100,表,H2SO4,EDTA,NH4HCO3,城市,污泥,中金,金属,去除,去除率,提取,剂,提取,时间,h,液,Cu,去除,去除率,Zn,去除,去除率,05,mol,L,H2SO41,51,545,6444,00
0,05,mol,L,H2SO42,51,566,7550,74
0,05,mol,L,EDTA51,1043,6140,00
0,mol,L,NH4HCO331,1020,20,38
4,mol,L,NH4HCO331,1043,

1,酸,稀释,再加,加到,污泥,浓,酸,加到,污泥,稀释,表示,未,检出,表,HCl,H2SO4,城市,污泥,中金,金属,去除,去除率,
pH,污泥,固体,体质,质量,分数,CdCrCuPbNiZn
w,g,kg,去除,去除率,55100,57,100,12,100,100,100,1090,42,90,24,88,12,90,12,100,2580,30,80,12,40,80,24,100,05100,30,93,24,90,24,100,100,1090,25,80,24,80,12,90,12,100,2587,18,45,24,25,75,12,100,12,05100,24,10,30,24,100,24,100,24,1070,12,10,20,24,80,24,85,24,2510,12,12,65,24,65,24,

1,各栏,括号,数据,所需,时间,h,影响,化学,方法,剔除,城市,污泥,重金,重金属,金属,效果,因素,重金,重金属,金属,种类,相同,处理,条件,不同,金属,金属元素,元素,污泥,存在,状态,污泥,或有,有机,有机物,结合,结合能,能力,不同,去除,效果,不同,表,所示,HCl,H2SO4,处理,污泥,相同,pH,固体,浓度,处理,时间,条件,金属,去除,效果,大小,Zn,Cd,Cr,Zn,Ni,Cd,Pb,Cr,最终,总体,效果,Zn,Cd,Ni,Cu,Pb,Cr,Tyagi,1988,mol,L,硫酸,固体,体质,质量,分数,50,45,g,kg,污泥,进行,处理,pH,去除,效果,Zn,78,90,Pb,49,86,Cu,55,87,pH,去除,效果,Zn,61,94,Pb,48,56,Cu,46,56,当用,相同,固体,体质,质量,分数,pH,金属,溶解,率,大小,顺序,Zn,Cu,Pb,10,EDTA,处理,污泥,24,h,Pb,Cu,去除,去除率,最高,Mn,Cd,次之,Fe,Ni,Cr,最低,11,污泥,种类,性质,不同,同类,类型,污泥,中金,金属,存在,状态,不同,污泥,种类,特性,影响,金属,去除,效果,硫酸,EDTA,处理,不同,同类,类型,污泥,中金,金属,去除,效果,依次,消化,污泥,生,污泥,剩余,活性,活性污泥,污泥,消化,剩余,活性,活性污泥,污泥,表,11,污泥,酸,缓冲,能力,消化,剩余,污泥,酸,缓冲,能力,最大,消化,污泥,需要,增加,加酸,量,克服,金属,污泥,络合,合力,打断,污泥,金属,之间,键,此生,污泥,消化,化作,作用,重金,重金属,金属,更易,易溶,溶解,淋滤,滤出,滤出来,Hayes,1979,比较,酸处理,处理,对生,污泥,剩余,污泥,厌,氧,消化,污泥,氧,消化,污泥,影响,发现,氧,消化,污泥,金属,溶解,率,最大,12,表,H2SO4,EDTA,处理,不同,同类,类型,污泥,h,金属,去除,去除率,H2SO4,EDTA,11,金属,PSDPSWASDWAS
Cd74,815,237,86,15
Cr70,3176,3360,2661,15
Cu1,31,61,21,8
Pb10,269,2410,1513,37
Ni74,5372,5372,3642,33
Zn72,2263,4553,1334,17

,PS,生,污泥,DPS,消化,污泥,WAS,剩余,活性,活性污泥,污泥,DWAS,消化,剩余,活性,活性污泥,污泥,污泥,固体,体质,质量,分数,颗粒,大小,影响,重金,重金属,金属,淋,溶,效果,污泥,固体,体质,质量,分数,低,缓冲,能力,就越,易,酸化,pH,金属,淋,溶,效果,就越,越好,金属,溶解,率,污泥,固体,体质,质量,分数,增大,减小,表,污泥,颗粒,大小,小会,影响,金属,络合,能力,影响,金属,淋,率,生,污泥,消化,污泥,Cu,Pb,Cd,络合,能力,颗粒,增大,降低,活性,活性污泥,污泥,13,污泥,氧化,还原,电位,Eh,影响,金属,淋,溶,效果,重要,因子,污泥,重金,重金属,金属,归宿,宿主,主要,取决,取决于,还原,物理,物理化学,理化,化学,化学性,化学性质,性质,变化,还原,可能,金属,主要,载体,14,高,Eh,低,pH,金属,淋,溶,量,最大,15,低,Eh,高,pH,有利,有利于,利于,污泥,中金,金属,沉淀,有机,有机物,络合,16,厌,氧,消化,污泥,Eh,300,520,mV,Eh,提高,+100,mV,pH,降低,以下,硫化,态,金属,转化,化为,离子,态,选择,适宜,pH,Eh,化学,化学平衡,平衡,可溶,金属,离子,态,方向,移动,有利,有利于,利于,去除,污泥,重金,重金属,金属,pH,污泥,重金,重金属,金属,溶解,主要,pH,控制,酸化,污泥,pH,低,一定,程度,通常,金属,离子,态,存在,金属,淋,率,高,酸化,污泥,pH,降低,增高,表,不同,金属,淋,率,pH,影响,程度,不同,影响,最大,Pb,Cr,Cu,Zn,Ni,Cd,影响,表,酸,降低,污泥,pH,不利,不利于,利于,金属,硫化,硫化物,迅速,可溶,态,离子,形式,转化,加入,H2O2,污泥,氧化,还原,电位,提高,一定,程度,提高,金属,淋,效果,化学,化学试剂,试剂,种类,操作,方式,处理,时间,硫酸,硝酸,盐酸,污泥,进行,处理,均,提取,大量,金属,17,污泥,类型,pH,酸化,化时,时间,条件,相同,不同,酸,金属,去除,效果,盐酸,硫酸,硝酸,相差,不明,明显,18,污泥,酸化,化时,加过,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,H2O2,可使,金属,溶解,效果,略为,提高,12,表,看出,硫酸,去除,效果,EDTA,碳酸,碳酸氢,碳酸氢氨,硫酸,易,金属,形成,硫化,硫化物,沉淀,操作,方式,金属,去除,效果,影响,浓硫酸,硫酸,加到,干,污泥,再加,加水,进行,稀释,酸,稀释,再加,加到,干,污泥,效果,表,污泥,pH,下降,降得,更,低,11,一定,pH,污泥,固体,体质,质量,分数,数下,酸化,化时,时间,长短,直接,影响,重金,重金属,金属,去除,去除率,通常,h,金属,溶解,量,接近,最大,之后,溶解,趋缓,10,液,比为,pH,淋滤,时间,h,较为,适合,10,一定,pH,污泥,固体,体质,质量,分数,不同,金属,达到,最大,淋,溶,效果,所需,时间,不同,易溶,溶解,Zn,Cd,短,时间,淋,溶,率,可达,达到,最大,最大值,大值,表,Wozniak,1982,研究,发现,加酸,溶解,率,50,Cr,Ni,而其,金属,溶解,率,小于,10,前景,分析,利用,化学,方法,酸,或有,有机,络合,合剂,污泥,进行,酸化,络合,处理,一定,条件,剔除,大量,重金,重金属,金属,通常,降低,符合,农用,标准,上述,所用,几种,酸,EDTA,之间,比较,盐酸,去除,金属,效率,硝酸,高,盐酸,副,效应,12,盐酸,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,处理,污泥,质量,有所,有所提高,提高,利于,农田,利用,最好,采用,盐酸,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,剔除,污泥,重金,重金属,金属,12,采用,表面,表面活性,活性,活性剂,包括,季,胺盐,表面,表面活性,活性,活性剂,阴离子,离子,子表,表面,表面活性,活性,活性剂,阳离子,离子,离子交换,交换,树脂,污泥,重金,重金属,金属,去除,剂,近年,近年来,年来,研究,新,技术,表面,表面活性,活性,活性剂,土壤,重金,重金属,金属,具有,解吸,作用,容易,环境,带来,影响,必须,采用,易,降解,无毒,表面,表面活性,活性,活性剂,采用,废液,产生,可回收,回收,金属,电化,电化学,化学,方法,降低,城市,污泥,重金,重金属,金属,含量,值得,探讨,化学,方法,剔除,污泥,重金,重金属,金属,效果,良好,淋滤,滤过,过程,所花,时间,短,酸化,污泥,需要,消耗,大量,酸,酸,干,污泥,质量,比值,10,耗,酸,费用,用为,每吨,干,污泥,27,56,美元,11,中和,淋,液,酸,耗费,大量,石灰,费用,用为,每吨,干,污泥,22,05,44,10,美元,11,法,费用,高,操作,起来,麻烦,酸化,化处,处理,一定,程度,上会,溶解,污泥,氮,磷,有机,有机质,降低,污泥,肥料,价值,妥善,妥善处理,善处,处理,高浓度,浓度,重金,重金属,金属,淋,液,问题,法,需,进一步,一步,研究,完善,近几年,近几年来,几年,年来,迅速,发展,起来,微生,微生物,生物,方法,19,20,费用,保存,肥料,价值,略,优于,法,化学,方法,微生,微生物,生物,方法,只能,一种,补救,补救措施,措施,根本,措施,应该,该是,控制,污染,污染源,基金,基金项目,项目,中国,博士,博士后,科学,科学基金,基金,博,1996,号,美国,Rockefeller,brothers,基金,资助,项目,作者,作者简介,简介,蔡,英,1974,女,硕士,研究,研究生,作者,单位,华南,华南农业大学,农业,农业大学,业大,大学,资源,环境,学院,广州,510642
,参考,参考文献,文献,Macnicol,R,D,Beckett,P,H,T,The,distribution,of,heavy,metals,between,the,principal,components,of,digested,sewage,sludge,J,Water,Res,1989,23,199,206
,Angelidis,M,Chemistry,of,metals,in,anaerobically,treated,sludge,J,Water,Res,1989,23,29,33
,StepHendon,T,Lester,J,N,Heavy,metal,removal,during,the,activated,sludge,process,I,Extent,of,soluble,and,insoluble,metal,removal,mechanism,J,Sci,Total,Environ,1987,63,199,214
,Lawson,P,S,Srerrit,R,M,Adsorption,and,complexion,mechanism,of,heavy,metals,uptake,in,activated,sludge,J,J,Chem,Tech,Biotechnol,1984,34B,253,262
,Browm,M,J,Metal,removal,activated,sludge,the,role,of,bacterial,extracellular,polmers,J,Water,Res,1979,13,817,837
,Wu,Q,T,Nyirandege,P,Mo,Cehui,Removal,of,heavy,metal,from,sewage,sludge,by,low,costing,chemical,method,and,recycling,in,agriculture,J,J,of,Environ,Sci,1998,10,122,128
,Wozniak,D,J,Huang,J,Y,C,Variables,affecting,metals,removal,from,sludge,J,J,Water,Pollut,Control,Fed,1982,54,12,1574,1580
,Cheung,Y,H,Acid,treatment,of,anaerobically,digested,sludge,Effect,on,heavy,metals,content,and,dewaterability,J,Environ,Inter,1988,14,553,561
,Abrego,J,Removal,of,heavy,metals,from,sample,of,residual,sludge,J,Intern,Journ,of,Environ,Pollut,1996,295,299
,10,Tyagi,R,D,Couillard,D,Tran,F,T,Heavy,metals,removal,from,anaerobiocally,digested,sludge,by,chemical,and,microbiological,methods,J,Environ,Pollut,1988,50,295,316
,11,Jenkins,R,L,Scheybeler,B,J,Smith,M,L,Metals,removal,and,recovery,from,municipal,sludge,J,J,WPCF,1981,53,25,32
,12,Hayes,T,D,Jewell,W,J,Kabrick,L,S,Heavy,metals,removal,from,sludge,using,combined,biological,chemical,treatment,A,Proc,34th,Ind,Waste,Conf,C,West,Lafayette,Indiana,Purdue,University,Press,1980,529,543
,13,Lake,Kirk,D,L,Lester,P,W,W,Heavy,metal,solids,association,in,sewage,sludge,J,Water,Res,1989,23,285,291
,14,Angelidis,M,Chemistry,of,metals,in,anaerobiocally,treated,sludge,J,Water,Res,1989,23,29,33
,15,Sreektishnan,T,R,Tyagi,R,D,Heavy,metal,leaching,from,sewage,sludge,A,techno,economic,evaluation,of,the,process,options,J,Environ,Technol,1994,15,531,543
,16,Couillard,D,Shucal,Zhu,Bacterial,leaching,of,heavy,metals,from,sewage,sludge,for,agricultural,application,J,Water,Air,and,Soil,Pollution,1990,63,67,80
,17,Oliver,B,G,Carey,J,H,Acid,solubilizatin,of,sewage,sludge,and,ash,constituents,for,possible,recovery,J,Water,Res,1976,10,1077,1081
,18,Mingot,J,I,Obrador,A,Manue,J,et,al,Acid,extraction,sequential,fraction,of,heavy,metals,in,water,treatment,sludge,J,Environ,Technol,1995,16,869,876
,19,Fournier,D,Lemieux,R,Couillard,D,Essential,interactions,between,Thiobacillus,ferrooxidans,and,heterotrophic,microorganisms,during,a,wastewater,sludge,bioleaching,process,J,Environ,Pollut,1998,101,303,309
,20,Tyagi,R,D,Sreekrishnan,T,R,Campbell,P,G,C,et,al,Kinetics,of,heavy,metal,bioleaching,from,sewage,sludge,II,Mathematicalmodel,J,Water,Res,1993,27,11,1653,1661
,收稿,日期,1999,09,20
