环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,不同,程度,富营养化,营养,化,水中,植物,净化,能力,比较,研究,葛,滢,王,晓,月,常,杰,摘要,建立,净化,富营养化,营养,化,水体,生态,工程,选择,十余,十余种,余种,植物,研究,种植,植物,净化,能力,生物,生态,生态学,特性,结果表明,表明,重度,富,营养,水,空心,空心菜,净化,效果,最好,凤眼,凤眼莲,鸭跖草,灯芯,草,风,草,水芹,芹菜,一定,效果,轻度,富营养化,营养,化,水,鸭跖草,喜,旱,莲子,草,最好,凤眼,凤眼莲,空心,空心菜,酸,模,叶,蓼,均,石菖蒲,菖蒲,灯芯,草,风,草,穹隆,苔,草,萱草,略,差,四季,使用,关键,关键词,富营养化,营养,化,水,植物,净化,
Comparative,studies,on,the,purification,ability,of,plants,in,different,degree,eutrophic,water
GE,Ying,WANG,Xiaoyue,CHANG,Jie,College,of,Life,Science,Zhejiang,University,Hangzhou,310012,
Abstract,For,building,the,ecological,engineering,to,purify,the,eutrophic,water,more,than,ten,local,plants,were,selected,and,the,purification,ability,and,the,bio,ecological,character,of,them,were,studied,It,was,found,that,in,high,degree,eutrophic,water,the,purification,effect,of,Ipomoea,aquatica,was,the,best,Eichhornia,crassipes,and,Commelina,communis,took,second,place,Juncus,setchuensis,Eragrostis,fepathifolium,and,Oenanthe,javanica,also,had,some,effect,while,in,low,degree,eutrophic,water,Commelina,communis,and,Alternanthera,philoxeroides,were,the,best,Ipomoea,aquatica,Eichhornia,crassipes,and,Polygonum,lapathifolium,also,had,good,effect,Acorus,calamus,Juncus,setchuensis,Eragrostis,fepathifolium,Carex,gibba,and,Hemerocallis,fulva,were,lower,than,others,but,could,be,used,through,the,year,
Keywords,eutrophic,water,removed,rate,local,plants,利用,植物,净化,污水,工作,开展,多年,国内,国内外,内外,已有,工作,取得,效果,生态,生态学,原理,建立,污水,植物,净化,净化系统,系统,植物,选种,应尽,尽可,尽可能,可能,地利,利用,并建,建立,多种,种植,植物,组合,植被,人工,湿地,具有,合理,物种,多样,多样性,更,容易,保持,长期,稳定,稳定性,定性,减少,病虫,病虫害,虫害,美化,美化环境,环境,降低,投资,采用,种植,植物,首选,策,上述,杭州,附近,筛选,选出,十几,十几种,几种,野生,野生植物,植物,富营养化,营养,化,水中,进行,栽培,观察,生长,长情,情况,小型,静态,试验,比较,种类,净化,效果,选择,具有,净化,效果,植物,植物种,物种,种类,材料,方法,植物,栽培,1997,春天,杭州,杭州市,州市,市郊,市郊区,郊区,溪水,水塘,塘边,选择,22,种植,植物,洗净,泥土,栽入,植物,预,培养,容器,Logatainer,德国,赠送,Logatainer,放入,塑料,塑料盒,加入,20cm,深,水,10kg,左右,培养,一周,更换,一次,水,周,种植,发现,现有,14,种植,植物,生长,余生,生长,差,种类,去掉,植物,材料,个体,起始,质量,一定,差异,两个,月,水中,适应,培养,种类,之间,生长,能力,不同,生物,生物量,差异,种植,生长,密度,基本,保持,保持一致,一致,计算,同样,面积,不同,植物,污染,污染物,物质,去除,去除率,试验,可比,可比性,生态,工程,实际,栽培,选取,取材,材料,情况,一致,考虑,植物,净化,不同,富营养化,营养,化,程度,水体,遇到,问题,不同,设计,两个,处理,轻度,富营养化,营养,化,水中,氮,TN,57mg,L,磷,TP,60mg,L,凯,氏,氮,TN,NO,52mg,L,重度,富营养化,营养,化,水中,TN,55,01mg,L,TP,10,86mg,L,NO,22,76mg,L,植物,净化,富营养化,营养,化,水体,试验,1997,28,日,换水,试验,供,试,Logatainer,栽种,植物,用水,清洗,损伤,根系,风干,10min,称重,每盒,中加,加入,10kg,重,水,以后,轻度,富,营养,水,取水,水样,重度,富营养化,营养,化,水,取水,水样,并称,盒,中水,重,换算,TN,TP,NO,总量,水分,减少,少量,水样,当天,测定,TN,TP,过硫,硫酸,硫酸钾,氧化,法,测定,NO,用电,电极,法测定,测定,去除,去除率,计算,计算公式,公式,去除,去除率,C0,V0,Ci,Vi,C0,V0,100,C0,初始,浓度,V0,初始,体积,Ci,i,浓度,Vi,i,水体,体积,以往,静态,实验,添加,蒸馏,蒸馏水,自来,自来水,保持,水体,体积,不变,观察,观察所,测,指标,浓度,降低,这种,做法,存在,一定,问题,水,蒸发,植物,蒸腾,引起,水体,体积,减少,自然,发生,过程,人为,加水,不能,反映,自然,条件,过程,添加,加水,水分,以后,植物,植物所,水,营养,浓度,人为,稀释,植物,吸收,行为,发生,发生变化,生变,变化,稀释,营养,浓度,吸收,吸收能力,能力,减弱,影响,净化,效果,考虑,上述,原因,实验,模拟,自然,状态,情况,添加,加水,水量,称,水,重,换算,观测,指标,标的,总量,计算,去除,去除率,试验,水中,净化,效果,自然,状态,更,符合,分析,种植,植物,重度,富营养化,营养,化,水中,TN,NO,TP,去除,去除率,比较,对照,比较,14,种植,植物,重度,富营养化,营养,化,水中,TN,去除,均,一定,定作,作用,图,1A,种植,植物,TP,降低,率,TN,顺序,基本,基本一致,一致,综合,分析,各项,指标,空心,空心菜,效果,最好,凤眼,凤眼莲,鸭跖草,灯芯,草,风,草,水芹,芹菜,一定,效果,不能,一步,净化,到位,种植,植物,轻度,富营养化,营养,化,水中,TN,NO,TP,去除,去除率,比较,14,种植,植物,均,轻度,富营养化,营养,化,水中,TN,降低,图,1B,不同,植物,轻度,富,营养,水中,TP,去除,去除率,差别,较大,灯芯,草,狼尾草,鸭,芹,TP,去除,作用,小于,对照,植物,均,高于,对照,14,种植,植物,凤眼,凤眼莲,空心,空心菜,水芹,芹菜,鸭跖草,NO,去除,去除率,高于,对照,植物,低于,对照,植物,NO,吸收,需,消耗,耗能,能量,铵态氮,不会,优先,先吸,吸收,NO,研究,轻度,富营养化,营养,化,水中,植物,NO,吸收,均,较少,对照,去除,去除率,高,说明,NO,自然,状态,硝化,硝化作用,化作,作用,即可,减少,环境,环境质量,质量,质量标准,标准,允许,水中,NO,含量,高,国家,国家标准,标准,I,水,10mg,L,以下,轻度,富,营养,水中,NO,含量,远,低于,10mg,讨论,综合,净化,能力,可不,考虑,指标,综合,分析,种植,植物,TN,TP,净化,效果,鸭跖草,喜,旱,莲子,草,凤眼,凤眼莲,空心,空心菜,酸,模,叶,蓼,均,石菖蒲,菖蒲,萱草,风,草,穹隆,苔,草,水芹,芹菜,略低,略低于,低于,前面,几种,种植,植物,





,图,14,种植,植物,重度,A,轻度,B,富营养化,营养,化,水中,生物,生物量,去除,去除率,空心,空心菜,Ipomoea,aquatica,凤眼,凤眼莲,Eichhornia,crassipes,鸭跖草,Commelina,communis,灯芯,草,Juncus,setchuensis,风,草,Eragrostis,fepathifolium,水芹,芹菜,Oenanthe,javanica,喜,旱,莲子,Alternanthera,philoxeroides,蝴蝶,蝴蝶花,Iris,japonica,石菖蒲,菖蒲,Acorus,calamus,10,酸,模,叶,蓼,Polygonum,lapathifolium,11,萱草,Hemerocallis,fulva,12,穹隆,苔,草,Carex,gibba,13,鸭,芹,Cryptotaenia,japonica,14,狼尾草,Pennisetum,alopecuroides,
Fig,Removal,rate,of,14,plants,for,in,high,degree,A,and,low,degree,B,eutrophic,water
3,讨论,图,植物,质量,污染,污染物,物质,去除,去除率,对应,关系,采用,单位,质量,植物,污染,污染物,物质,去除,去除率,指标,进行,比较,发现,单位,重量,去除,去除率,高,植物,单位,面积,富营养化,营养,化,水,去除,去除率,高,单位,面积,质量,无法,提高,轻度,富营养化,营养,化,水体,植物,不可,可能,获得,生长,所需,足够,N,P,量,生长,抑制,生物,生物量,低,需要,选择,既能,贫瘠,条件,下生,生长,高,净化,能力,植物,植物,重度,富营养化,营养,化,水,净化,效果,轻度,富营养化,营养,化,水,是否,因其,轻度,富营养化,营养,化,水中,中生,生长,不良,降低,净化,能力,应,进一步,一步,研究,凤眼,凤眼莲,空心,空心菜,公认,富营养化,营养,化,水净化,净化,效果,植物,试验,选择,两种,种植,植物,物主,主要,参照,试验,表明,空心,空心菜,净化,效果,已有,有研,研究,规律,一致,进一步,一步,分析,种植,植物,生物,生态,生态学,特性,凤眼,凤眼莲,水生,水生植物,植物,净化,能力,强,扩展,能力,过强,易,泛滥,造成,造成危害,危害,需,水体,控制,使用,鸭跖草,空心,空心菜,酸,模,叶,蓼,三种,叶片,较大,一年,一年生,一年生植,植物,中亚,亚热,亚热带,热带,热带地区,地区,利用,时间,11,月,石菖蒲,菖蒲,萱草,风,草,穹隆,苔,草,多年,多年生,线形,叶,条形,叶,植物,净化,效果,几种,种植,植物,稍差,四季,均,可用,水芹,芹菜,净化,效果,适合,短期,使用,喜,旱,莲子,草,高密,高密度,密度,植株,直立,外观,更,适合,合用,用于,种植,水体,欧洲,欧洲联盟,联盟,资助,项目,项目,号,ERBIC18CT960059,作者,单位,浙江,浙江大学,大学,大学生,学生,生命,生命科学,科学,科学学,学学,学院,杭州,310012
,参考,参考文献,文献,黄,立,南,蓝,崇,钰,湿地,地处,处理,污水,研究,生态,科学,1996,15,117,120
2,Gersberg,R,M,et,al,Role,of,aquatica,plants,in,wastewater,treatment,by,artificial,wetlands,Wat,Res,1986,20,363,368
3,Lie,E,et,al,Carbon,and,phosphorus,transformations,in,a,full,scale,enhanced,biological,phosphorus,removal,process,Wat,Res,1997,31,11,2693,2698
4,戴,裕,水,蕹菜,啤酒,饮食,废水,水净化,净化,资源,资源化,研究,环境,科学,科学学,学学,学报,1996,16,249,250
5,水平,人工,湿地,废水,废水处理,处理,系统,生物,生物学,基础,研究,研究进展,进展,湖泊,科学,1996,268,271
6,钱,君,龙,流,酸盐,氧化,法,测定,水中,氮,磷,环境,科学,1987,81,84
7,国家,国家环保局,环保,环保局,编,水,废水,水监,监测,分析,分析方法,方法,第三,第三版,北京,中国,环境,科学,科学出版社,出版,出版社,1989
8,潘,瑞,炽,董,愚,植物,生理,生理学,理学,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1995
1998,08,28,收到,原稿,
1999,03,31,收到,修改,修改稿,改稿