地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,逆,插,支流,演变,河流,流掉,关系,廖,喜,林,摘,逆,插,支流,插,和顺,插,支流,之间,演变,变过,过程,新,构造,构造运动,运动,流水,水地,地质,作用,因素,影响,尤其,逆,插,支流,演变,主干,河流,是否,掉,意义,重大,逆,插,支流,指示,主干,河流,流掉,有意,意义,试图,演变,角度,剖析,逆,插,插,和顺,插,支流,内在,内在联系,联系,以求,探讨,上述,问题,关键,关键词,逆,插,支流,主干,河流,演变,掉,中图,号,P343,K928,42
RELATIONSHIPS,BETWEEN,ENVOLUTION,OF,REFLUENT,TRIBUTARY,AND,RIVER,REFLUENCE
Liao,Xilin
,Yichang,Institute,of,Geology,and,Mineral,Resources,CAGS,Yich,ang,443003,Abstract,Amony,the,processes,influencing,the,river,evolution,the,neotectonism,as,well,as,flu,riation,is,one,of,the,most,important,The,impact,of,the,occurence,and,develop,ment,of,neotectonism,and,fluoiation,on,river,evolution,was,evaluated,in,this,paper,especially,on,the,refluent,river,evolution,Classification,of,the,refluent,river,was,made,ac,cording,to,genesis,and,characteristic,of,the,refluent,river,The,pap,suggests,tha,t,not,all,of,refluent,tributary,play,important,role,in,river,evolution,On,a,basis,of,evolution,the,inner,link,between,the,refluent,river,and,the,cosegu,ent,river,is,described,in,this,paper,So,study,on,the,relationships,between,the,r,efluent,and,the,river,refluence,is,of,great,sigm,ficance,Key,Words,Tributary,the,current,Rivers,the,mainstay,Develop,Reverse
,逆,插,支流,普遍,普遍存在,存在,河流,演化,历史,历史长河,长河,河中,称之为,之为,倒插,支流,描述,倒钩,钩状,称之为,之为,锐角,指向,向上,上游,可称,称为,插,支,流,管名,名称,不一,释义,完全,主干,河流,流流,流向,反向,锐角,指向,主干,河流,流上,上游,入,注,支流,这种,背,水,动力,动力学,力学,原理,奇异,现象,实际,实际上,上有,运行,行规,规律,可能,掩饰,主干,河流,流掉,一重,重大,大历,历史,史事,事件,可能,原因,造成,实质,支流,逆,插,插,插,相互,互转,转化,相互,演变,河流,主干,干流,是否,掉,影响,地质,因素,交互,影响,排除,影响,找到,主干,河流,流掉,关联,逆,插,支流,现在,逆,插,支流,恢复,确定,现在,插,插,支流,在历史上,历史,曾经,逆,插,支流,至关,至关重要,重要,插,支流,演变,所谓,插,支流,主干,干流,支流,几乎,90,直角,汇入,形态,称,T,型,插,支流,产生,同样,地质,地貌,构造,冰川,流水,水地,地质,作用,影响,逆,插,插,支流,所受,影响,插,支流,存在,时空,空上,短暂,暂得,后期,流水,水地,地质,作用,影响,绝大,绝大多数,大多,大多数,多数,渐渐,插,发展,少数,逆向,逆,插,支流,发展,图,两个,典型,T,型,插,支流,没有,构造,断裂,影响,地层,早,寒武,武统,碳,质,页岩,薄层,灰岩,泥,质,灰岩,厚,层,白云,白云岩,云岩,深色,灰岩,龙,溪,东西,两侧,均,早,寒武,武统,地层,松门,溪,东西,两侧,均,寒武,武统,地层,岩性,性比,比较,单一,地形,地貌,走势,垂直,主干,干流,受力,均匀,造成,几乎,90,直角,呈,T,型,汇入,入主,主干,河流,


,图,典型,T,型,插,支流,Fig,The,T,type,consequent,tributary


,图,典型,插,变,插,支流,Fig,The,typical,consequent,tributary
,图,两个,典型,插,支流,慢慢,插,发展,渔,洋,溪,晚,白垩,世,砂岩,泥岩,穿过,长江,渔,洋,溪,交汇,口,沉积,大量,泥沙,冲积,冲积物,长江,江南,南向,流水,动力,力作,作用,汇,口,南岸,侧,蚀,北岸,堆积,延伸,造成,渔,洋,溪,近,长江,汇,口,突然,插,支流,流转,转向,插,支流,流水,水地,地质,作用,必然,必然结果,莲,沱,溪,东岸,震旦,震旦纪,石英,石英砂,砂岩,西岸,斜,长,花岗岩,溪水,水基,基本,基本上,两套,地层,接触,接触面,下行,汇,口,西岸,微,凸,东岸,微,凹,长江,江东,东行,侧,蚀,东岸,西岸,延伸,造成,插,渐变,插,石英,石英砂,砂岩,岩,质,坚硬,不易,风化,莲,沱,溪,插,作用,缓慢,不难,不难看出,难看,看出,莲,沱,溪,出口,显,插,雏型,插,支流,演变,插,支流,显然,新,构造,构造运动,运动,流水,水地,地质,作用,影响,区域,主干,河流,流流,流向,基本,基本一致,一致,小于,90,字型,锐角,指向,向下,下游,后期,插,支流,流进,进一步,一步,发展,缩小,主干,河流,夹角,插,主流,方向,但有,冲积,沙洲,封堵,插,逆,插,支流,主干,干流,流掉,变成,逆,插,图,两个,标准,字型,插,支流,牢,溪,东西,两侧,晚,寒武,世,三,游洞,群,石灰,石灰岩,灰岩,白云,白云岩,云岩,岩性,单一,岩溶,强烈,流水,水地,地质,作用,西北,北向,北向东,向东,东南,侵蚀,显然,水,动力,力作,作用,方向,自然,形成,牢,溪,插,支流,乐天,天溪,东西,两侧,均,斜,长,花岗岩,易,风化,化形,形成,馒头,头状,地形,乐天,天溪,左右,摆动,最终,插,汇入,长江,


,图,字型,插,支流,Fig,The,type,consequent,tributary
,图,两个,插,变,逆,插,实例,马,河,一直,三叠,三叠系,大冶,组,薄层,灰岩,泥灰,泥灰岩,灰岩,页岩,穿行,一直,主干,干流,马尾,沟,河流,流向,一致,汇,口约,400m,距离,距离处,遇到,二叠,二叠系,含,燧石,条带,灰岩,顺向,受阻,转向,逆,流变,变成,逆,插,支流,鄢,河,顺向,汇入,黄柏,河,汇,口,周边,属,盆地,环境,水流,流变,缓,沉积,大量,泥沙,砾石,第四,第四纪,地层,河谷,容易,易弯,弯,摆动,显然,黄柏,河,两个,河心,滩,进一步,一步,发展,堵塞,鄢,河,插入,入口,图,可看,看出,汇,口,下游,河心,滩,明显,变窄,河心,滩,西侧,江面,开阔,显然,鄢,河,太长,时期,期内,插,改向,逆,流,上行,逆,插,支流,上述,逆,插,支流,地层,岩性,流水,水地,地质,沉积,沙洲,作用,改变,变流,流向,插,演变,演变成,变成,逆,插,主干,干流,黄柏,河,掉,毫无,毫无关系,无关,关系,


,图,插,变,逆,插,支流,Fig,The,refluent,branch,derived,from,consequent,tributary
3,逆,插,支流,演变,逆,插,支流,主干,河流,流向,背逆,逆行,呈,锐角,Y,字型,流,相抵,指向,向上,上游,表面,面上,上来,违反,反水,动力,动力学,力学,原理,实质,揭示,不为,为人所知,所知,历史,淹没,没了,一段,历史,史事,事件,新,构造,构造运动,运动,影响,一部,一部分,部分,分地,地壳,抬升,一部,一部分,部分,分地,地壳,下降,导致,地形,地貌,变化,而使,河流,流流,流向,发生,逆反,反向,反向运动,运动,掩盖,顺向,事件,终会,留下,痕迹,逆,插,支流,过去,发生,生事,事件,反应,图,两个,典型,Y,字型,逆,插,支流,杨,东河,岳,山,断裂,西侧,地层,三叠,三叠系,嘉陵,嘉陵江,组,灰岩,老年,河,南,东方,方向,锐角,18,汇入,杨,东河,杨,东河,河北,北西,西来,流,严重,相抵,老年,河,整条,条支,支流,老年,河,汇入,入口,附近,近支,支流,现状,逆,流,上行,老年,河,北西,西流,流向,东南,南向,齐岳山,隆起,抬升,所致,老年,河,以西,杨,东河,河段,应,掉,河段,杨,东河,西向,河流,后期,抬升,改向,向东,东行,齐岳山,山阻,阻挡,改向,北行,龙船,河,23,锐角,汇入,长江,典型,Y,字型,逆,插,支流,此段,段长,长江,掉,江段,


,图,Y,字型,插,支流,Fig,The,Y,type,refluent,tributary
,图,两个,典型,逆,插,支流,新,构造,构造运动,运动,影响,印度,板块,碰撞,地壳,抬升,应,西流,河流,流掉,向东,东行,遗弃,西流,古河,河道,改向,向东,向东流,东流,成为,正向,顺向,支流,现状,看起,看起来,起来,插,插,支流,逆,插,遗迹,十分,分清,清晰,风口,古河,河床,存在,草堂,河,支流,总体,逆,流,西行,趋势,表明,江段,在历史上,历史,曾经,掉,向西流,西流,流过,不容,不容置疑,置疑,


,图,逆,插,支流,流向,插,插,演变,
Fig,The,evolution,of,the,refluent,tributary,to,the,consequent,tributar,y
,图,三个,沙洲,沉积,造成,逆,插,支流,支流,流经,地层,较松,松散,第三,第四,第四系,砂岩,粉砂,砂岩,砂,砾,泥岩,流速,减缓,砂砾,沉积,区,沉积,沙洲,堵塞,河流,异常,弯曲,汇,口形,形态,逆,插,插,插,来回,摆动,这类,逆,插,支流,指示,主干,河流,是否,掉,毫无,毫无意义,无意,意义,


,图,沙洲,沉积,逆,插,支流,
Fig,The,fluviatile,sedimental,refluent,tributary
4,河流,演化,环境,环境变,变化,灾害,预警,正确,划分,掉,江段,有无,密切,密切关系,关系,逆,插,支流,旁证,主干,河流,是否,掉,河流,历史,长河,河中,是否,曾经,掉,逆,插,支流,直接,影响,沿江,两岸,环境,环境变,变化,古河,河床,淤塞,新开河,开河,河床,侵蚀,分水,分水岭,切开,贯通,逆,插,支流,靠近,主干,河流,附近,数十,数十公里,十公里,公里,范围,左右,摆动,沿河,生态,生态环境,环境,造成,很大,大影,影响,河流,演化,不甚了解,了解,往往,河流,演化,造成,滑坡,崩岸,塞,堵,泥石,泥石流,石流,河水,干涸,洪水,洪水泛滥,泛滥,地质,地质灾害,灾害,预防,不及,居民,居民点,农田,乡镇,乡镇企业,企业,城镇,建设,选址,不当,建在,危险,河流,改道,地段,河流,演化,活跃,地段,容易,造成,自然,自然灾害,灾害,主干,河流,掉,水,动力,条件,发生,重大,改变,水量,随之,变化,沿江,两岸,岸边,侧,蚀,河谷,下切,掏蚀,可使,生存,生存环境,环境,发生,逆转,地质,地质灾害,灾害,发生,地质,构造,变动,流水,水地,地质,质变,变动,动作,作用,密切,密切相关,相关,有研,研究,清楚,地质,演变,规律,预警,地质,地质灾害,灾害,发生,发展,重新,规划,当今,市镇,建设,农林,农林牧,农林牧副,农林牧副渔,渔业,发展,避免,不必,不必要,必要,重大,重大损失,损失,结论,插,支流,主干,河流,垂直,T,型,90,直角,入,注,干流,垂直,构造,线,垂直,地形,地貌,单一,地层,均衡,受力,力作,作用,形成,插,支流,主干,干流,流向,向斜,斜交,字型,小于,90,锐角,指向,向下,下游,平行,小角,角度,斜交,构造,线,地形,地貌,单一,地层,复式,地层,偏,衡,受力,流水,水地,地质,作用,形成,逆,插,支流,主干,河流,逆向,向斜,斜交,Y,字型,小于,90,锐角,指向,向上,上游,地层,冰,洲,沉积,影响,纯粹,新,构造,构造运动,运动,动地,地壳,抬升,流水,水地,地质,作用,影响,主干,河流,流掉,原因,形成,现在,形态,看起,看起来,起来,插,和顺,插,支流,附近,存在,古河,河床,研究,存在,风口,研究,回复,高阶,阶地,状态,表明,恢复,恢复原,复原,原来,逆,插,状,应,定为,存在,古,逆,插,支流,具备,上述,条,逆,插,支流,为主,主干,河流,流掉,江段,旁证,指示,掉,江段,证据,尚有,反向,阶地,风口,测,年值,综合,考虑,互为,验证,说明,问题,作者,作者简介,简介,廖,喜,林,男,47,岁,工程,工程师,1977,毕业,成都,地质,地质学,学院,矿产,系,地质,找矿,专业,现任,任职,国土,国土资源,国土资源部,资源,宜昌,地质,地质矿产,矿产,研究,研究所,主要,从事,地质,找矿,科技,科技开发,开发,工作,发表,论文,文中,获,全国,地矿,系统,青年,青年科,科技,论文,优秀,优秀成果,成果,二等,二等奖,全国,第二,第二届,二届,宝玉,石,学术,学术交流,交流,交流会,流会,优秀,优秀论文,论文,奖,项,作者,单位,国土,国土资源,国土资源部,资源,宜昌,地质,地质矿产,矿产,研究,研究所,宜昌,443003
,参考,参考文献,文献,赵,徐,瑞,春,王,世,梅,长江,长江流域,江流,流域,特长,掉,江段,华南,地质,矿产,1997,朱,宇,丁,仲,礼,中国,黄土,黄土高原,高原,第四,第四纪,古气候,气候,新,构造,演化,北京,地质,出版,出版社,1995,赵,长江,长江三峡,三峡,河流,河流袭夺,袭夺,河流,流起,起源,长春,春地,地质,地质学,学院,学报,1996,26,收稿,日期,1998,09,11