中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,生命,生命周期,周期,清单,分析,分配,配方,方法,杨,建新,王,寿,兵,徐,摘要,主要,分析,生命,生命周期,周期,清单,分析,多产,产品,品系,系统,统和,开环,再循环,循环,循环系统,系统,中所,所存,存在,分配,问题,详细,探讨,分配,分配原则,原则,评述,当前,国际,学术,学术界,产业,产业界,业界,采用,分配,配方,方法,结果表明,表明,分配,配法,目前,适合,合于,我国,国情,比较,合理,分配,配方,方法,关键,关键词,清单,分析,分配,配方,方法,多产,产品,品系,系统,再循环,循环,中图,分类,分类号,X132,文献,标识,标识码,A,文章,编号,1000,6923,1999,03,0285,04
Allocation,rule,in,life,cycle,inventory,
YANG,Jian,xin1,WANG,Shou,bing2,XU,Cheng1,Department,of,System,Ecology,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100080,China,Department,of,Environment,and,Resources,Biology,Fudan,University,Shanghai,200433,China,China,Environmental,Science,1999,19,285,288
Abstract,The,allocation,exists,in,the,co,product,system,and,the,open,loop,recycling,system,The,specific,allocation,and,its,allocation,principles,in,relation,to,these,systems,are,discussed,in,great,detail,Additionally,a,review,of,allocation,methods,at,the,international,research,cycles,are,made,Finally,the,50,50,methods,is,proposed,to,be,used,in,the,Chinese,situation,
Key,words,life,cycle,inventory,allocation,co,product,recycling
,生命,生命周期,周期,期评,评价,life,cycle,assessment,LCA,90,年代,主要,环境,管理,管理工具,理工,工具,纳入,ISO14000,环境,管理,标准,体系,之中,成为,当前,国际,产业,产业界,业界,学术,学术界,关注,焦点,研究,热点,正式,颁布,ISO14040,标准,规范,开展,生命,生命周期,周期,期评,评价,原则,方法,技术,方法,需,研究,研究者,实施,实施者,具体情况,情况,进行,分析,选择,分配,问题,整个,LCA,清单,分析,重点,难点,直接,影响,研究,进程,研究,结论,很多,会议,议和,和文,文献,均,讨论,分配,理论,方法,本文,试图,过分,分析,不同,同工,工业,系统,分配,问题,比较,国际,分配,配方,方法,优缺点,缺点,探讨,适合,我国,国情,分配,配方,方法,我国,深入,深入开展,开展,LCA,研究,应用,提供,理论,基础,指导,方法,生产,系统,分配,问题,生命,生命周期,周期,清单,分析,产品,品系,系统,单元,过程,输入,输出,原材,原材料,材料,能源,环境,排放,进行,清查,计算,实际,生产,单元,过程,不可,可能,总是,一种,原料,产品,输入,输出,生产,生产工艺,工艺,常,原料,配件,互相,相连,相连接,连接,需要,对系统,系统,输入,输出,产品,进行,分配,分配,通常,出现,现在,多产,产品,品系,系统,开环,再循环,循环,过程,多产,产品,品系,系统,多种,多种产品,产品,产出,生产,生产工艺,工艺,构成,多产,产品,品系,系统,燃煤,热电,热电厂,电厂,电,热,共同,同产,产品,输出,需要,确定,煤,用于,发电,产,热,生产,单位,电,释放,CO2,生产,单位,热,释放,CO2,问题,生产,电力,热,相关,工艺,过程,采煤,运输,发电,过程,需要,进行,分配,多产,产品,品系,系统,特殊,形式,基础,基础设施,设施,共享,系统,统和,废物,处理,系统,生产,生产工艺,工艺,共同,使用,基础,基础设施,设施,照明,动力,电力,热力,力系,系统,有效,降低,企业,业生,生产,生产成本,成本,基础,基础设施,设施,相联,联系,生产,生产工艺,工艺,过程,可能,已经,超出,研究,系统,边界,产品,讲,可能,不存,存在,共同,同产,产品,必须,对生,生产,设施,支持,工艺,过程,产品,进行,分配,废物,处理,系统,该处,处理,系统,统共,共用,支持,支持系统,系统,电力,电力系统,力系,系统,需要,进行,分配,共用,不必,进行,分配,生产,系统,再循环,循环,过程,工业,工业生产,业生,生产,过程,实际,实际上,存在,复杂,再循环,循环,利用,过程,边角,边角料,副产品,产品,废旧,产品,生产,生产工艺,工艺,重新,新利,利用,再循环,循环,出现,改变,生产,生产工艺,工艺,物流,能流,方向,流量,构成,复杂,相互,相互连接,互连,连接,工业,工业生产,业生,生产,系统,再循环,循环,通常,常存,存在,两种,方式,闭环,再循环,循环,closed,loop,recycling,开环,再循环,循环,open,loop,recycling,闭环,再循环,循环,闭合,再循环,循环,指,一个,生产,系统,副产品,产品,边角,边角料,废弃,废弃物,弃物,重新,新利,利用,回用,回收,玻璃,渣,废旧,玻璃,玻璃瓶,重新,新制,制成,玻璃,玻璃瓶,循环,环中,玻璃,重复,多次,利用,等于,减少,原材,原材料,材料,使用,初级,原料,生产,相应,减少,原材,原材料,材料,采掘,生产,相联,联系,能源,物料,投入,环境,排放,开环,再循环,循环,开环,再循环,循环,闭环,再循环,循环,相比,比较,比较而言,指,一个,产品,品系,系统,副产品,产品,废弃,废弃物,弃物,产品,消费,重新,收集,处理,一产,产品,品系,系统,原材,原材料,材料,利用,开环,再循环,循环,存在,分配,问题,开环,再循环,循环,环中,研究,解决,分配,问题,主要,再循环,循环,产品,物质,收集,处理,处理过程,理过,过程,应该,分配,配给,产品,品系,系统,资源,采掘,获取,过程,是否,应该,完全,分配,配给,利用,原生,生材,材料,进行,生产,初级,系统,最终,废物,处理,处理过程,理过,过程,是否,完全,分配,配给,最后,利用,物质,产品,品系,系统,分配,分配原则,原则,方法,分配,实际,实际上,现有,有生,生产,生产工艺,工艺,物理,形式,进行,主观,描述,必须,须根,所作,LCA,研究,目标,进行,分配,分配原则,原则,原则,I,尽可,尽可能,可能,避免,分配,问题,出现,过分,分析,工艺,之间,因果,因果关系,关系,分解,工艺,继续,分解,消除,虚假,共同,同工,工艺,即将,工艺,过程,环境,交换,产品,对应,起来,避免,分配,问题,出现,扩展,系统,边界,扩展,产品,品系,系统,边界,系统,输入,输出,出纳,纳入,研究,系统,避免,避免出现,出现,分配,扩展,系统,边界,做法,必须,须要,研究,目标,相一致,一致,原则,II,无法,避免,分配,情况,确定,研究,工艺,有功,功能,单位,输入,输出,比例,进行,分配,分配,配方,方法,步骤,多产,产品,品系,系统,分配,多产,产品,品系,系统,统分,分配,目标,找到,一个,分配,参数,尽可,尽可能,可能,反映,系统,物理,行为,通常,常采,采用,产品,重量,能量,质,面积,体积,摩尔,物理,参数,进行,分配,最常,常见,形式,每种,产品,重量,大小,分配,配系,系统,输入,输出,图,一个,简单,两种,产品,生产,系统,上部,实际,生产,过程,下部,产品,A,产品,B,重量,比例,进行,分配,配方,方案,产品,A,产品,B,重量,分布,能源,原材,原材料,材料,最终,固体,固体废物,废物,进行,行同,同比,比例,分配,

,图,多产,产品,品系,系统,重量,分配,配法,
Fig,Allocation,by,weight,in,co,product,system
,特定,系统,采用,物质,干重,化学,计量,分子,分子量,反应,反应热,分配,参数,干重,方法,比较,适合,农产,农产品,产品,生产,系统,采用,干重,进行,分配,避免,输入,输出,分配,配给,含水,含水量,水量,产品,化学,计量,计量学,基础,分配,更,精确,资源,资源分配,分配,配到,复杂,复杂化,化学,化学反应,反应,共同,同产,产品,一种,原材,原材料,材料,分子,化学,化学反应,反应,贡献,多产,产品,品系,系统,一种,产品,这种,原材,原材料,材料,分配,配给,产品,重量,分配,更合,合理,反应,反应热,基础,分配,可使,使用,用于,多种,稀,烃类,产出,系统,找,不到,明确,物理,分配,配方,方法,采用,产品,经济,价值,进行,分配,鼓励,采用,清单,分析,物理,参数,基础,经济,价值,一个,物理,参数,尤其,高技,高技术,技术,技术含量,含量,产品,重量,通常,很小,经济,价值,高,对此,采用,经济,价值,分配,显然,不合,合适,开环,再循环,循环,分配,图,一个,开环,再循环,循环,系统,模型,废物,废物,系统,B,部分,原料,利用,构成,一个,开环,再循环,循环,主要,问题,系统,A,输出,废物,物流,产品,A,产品,B,之间,进行,分配,该系,系统,需要,进行,分配,环境,负荷,荷包,包括,原生,生材,材料,生产,过程,环境,负荷,废物,处理,系统,相关,环境,负荷,再循环,循环,过程,环境,负荷,

,图,开环,再循环,循环,环中,分配,
Fig,Allocation,in,open,loop,recycling,system
,SETAC,提出,一种,分配,配法,50,50,法,即将,产品,中原,原材,原材料,材料,生产,产品,最终,废物,处理,造成,环境,负荷,原材,原材料,材料,生产,废物,处理,系统,负担,50,再循环,循环,过程,造成,环境,负荷,提供,再循环,循环,材料,系统,统和,接收,再循环,循环,材料,系统,负担,50,这种,方法,常常,掩盖,产品,品系,系统,输入,输出,能流,物流,大小,重要,重要性,在实践中,实践,方法,经常,缺乏,足够,数据,而使,分配,配法,成为,目前,应用,最为,普遍,方法,开环,再循环,循环,明显,减少,处理,废物,量,需要,提供,原生,资源,理论,讲,开环,再循环,循环,减少,废物,处理,处理量,属于,产生,废物,产品,品系,系统,减少,原材,原材料,材料,投入,属于,利用,循环,材料,产品,品系,系统,分配,配方,方法,实际,实际上,没有,考虑,再循环,循环,实际,情况,再循环,循环,经济,价值,高,实际,实际上,上原,原材,原材料,材料,生产,系统,承担,再循环,循环,过程,环境,负荷,假设,上述,模型,系统,中共,共生,生产,100,单位,产品,A,60,单位,回收,重新,新作,为生,生产,70,单位,产品,B,原材,原材料,材料,产品,B,使用,进行,燃烧,处理,60,单位,产品,A,相关,输入,输出,是否,分配,配给,系统,A,分配,分配原则,原则,原材,原材料,材料,生产,环境,负荷,A1,使用,产品,A,收集,分类,分离,环境,负荷,A2,最终,废物,处置,过程,环境,负荷,B3,应该,系统,A,系统,B,之间,进行,分配,实际,实际上,两个,系统,环境,负荷,60,单位,产品,A,
A1,60,100,60,A2,100,产品,A,产品,B,同种,材料,组成,废物,处理,环境,负荷,B3,
B3,60,70,86,采用,均等,分配,原则,产品,A,承担,环境,负荷,
L,A,50,86,B3+100,A2+0,60,A1,美国,国家,国家环保局,环保,环保局,推荐,采用,分配,配法,提出,两种,分配,配方,方法,方法,假设,产品,B,完全,全由,再循环,循环,材料,来生,生产,产品,A,循环,原材,原材料,材料,比例,低于,100,完全,全由,产品,B,承担,一种,惩罚,再循环,循环,循环系统,系统,方法,实际,实际上,这种,特殊,情况,在实践中,实践,并不多,不多,不多见,方法,假设,产品,A,产品,B,原材,原材料,材料,赋予,循环,产品,A,一个,废物,处置,因子,再循环,循环,输入,输出,产品,品系,系统,A,承担,赋予,产品,B,一个,节省,原材,原材料,材料,得分,废物,处理,环境,负荷,产品,品系,系统,B,承担,方法,适用,用于,两个,产品,品系,系统,原材,原材料,材料,生产,生产工艺,工艺,不同,情况,不同,比例,关系,进行,分配,方法,1994,Karlsson,提出,一种,分配,配方,方法,原材,原材料,材料,生产,废物,处理,处理过程,理过,过程,环境,负荷,最终,进入,环境,中物,物质,物质量,质量,量成,成正比,正比,再循环,循环,过程,环境,负荷,进入,再循环,循环,过程,物质,物质量,质量,量成,成正比,正比,分配,目标,单位,产品,环境,环境影响,影响,最小,追求,100,再循环,循环,Hauschild,提出,产品,中物,物质,含量,比例,进行,分配,这种,方法,考虑,不同,再循环,循环,层次,循环,效率,问题,适用,用于,再循环,循环,材料,多级,利用,过程,Vigon,假设,原材,原材料,材料,生产,废物,处理,环境,负荷,没有,再循环,循环,系统,进行,分配,考虑,再循环,循环,减少,环境,负荷,产品,物质,量成,成正比,正比,再循环,循环,造成,环境,负荷,产品,物质,物质量,质量,量成,成正比,正比,目前,生命,生命周期,周期,清单,分析,不存,存在,统一,分配,配方,方法,方法,优劣,实际,工业,工业生产,业生,生产,生产工艺,工艺,多产,产品,品系,系统,闭环,再循环,循环,开环,再循环,循环,常常,互相,嵌套,应,具体情况,情况,采用,适当,方法,语,分配,问题,主要,涉及,多产,产品,品系,系统,包括,废物,处理,系统,再循环,循环,循环系统,系统,在实践中,实践,特定,产品,功能,单位,工艺,数据,常常,十分,缺乏,尤其,中国,发展,发展中国家,中国,国家,工业,工业生产,业生,生产,工艺,数据,十分,缺乏,大量,数据,对生,生产,生产厂,生产厂家,厂家,产品,工艺,大量,系统,统属,属于,多产,产品,品系,系统,分解,再循环,循环,工厂,工厂,内部,再循环,循环,包括,闭环,再循环,循环,开环,再循环,循环,一般性,数据,工厂,再循环,循环,数据,几乎,空白,分配,问题,一个,亟待,研究,和解,解决,问题,目前,分配,配法,选择,在某些特,特定,定情,情况,尝试,试采,采用,比例,分配,配法,作者,作者简介,简介,杨,建新,1965,男,宁夏,吴,忠,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,副研究员,研究,研究员,主要,从事,区域,城市,生态,生态学,产业,业生,生态,生态学,研究,承担,欧盟,项目,工业,初级,初级产品,产品,生产,过程,生态,持续,持续性,研究,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,我国,国企,企业,环境,行为,为生,生命,生命周期,周期,管理,对策,研究,研究,工作,合作,论著,发表,论文,20,余篇,作者,单位,杨,建新,徐,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,心系,系统,生态,室,北京,100080,王,寿,兵,复旦,复旦大学,大学,环境,资源,生物,生物系,上海,200433
,参考,参考文献,文献,ISO,Environmental,management,life,cycle,assessment,priciples,and,framework,S,ISO,14040,1997,SETAC,Guidelines,for,life,cycle,assessment,a,code,of,practice,M,Brussels,SETAC,Europe,1993,11,Walter,Klopffer,Allocation,rule,for,open,loop,recycling,in,life,cycle,assessment,J,International,Journal,of,Life,Cycle,Assessment,1996,27,31,Karlsson,R,LCA,as,a,guide,for,the,improvement,of,recycling,A,Proceedings,of,the,European,Workshop,on,Allocation,in,LCA,C,Leiden,CML,1994,18,28,Hauschild,Michael,Henrik,Wenzel,Environmental,assessement,of,products,M,London,Chapman,Hall,1997,541,565,Vigon,B,W,Tolle,D,A,Cornaby,B,W,et,al,Life,cycle,assessment,inventory,guidelines,and,principles,M,Cincinnati,EPA,Press,1993,87,93,收稿,日期,1998,08,05
