环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,加拿,加拿大,大北,北极,极地,地区,雪,化学,化学成分,学成,成分,初步,研究,殷,兴,军,精,摘要,利用,ICP,AES,ICP,MS,IC,测定,测定法,定法,测定,北极,极地,地区,不同,纬度,17,雪,样品,化学,化学成分,学成,成分,结果显示,显示,测试,32,化学,化学成分,学成,成分,14,化学,化学成分,学成,成分,检测,测出,富集,因子,法,判断,雪,中化,化学,化学成分,学成,成分,可能,发生,发生源,生源,人为,活动,源,地壳,源,海洋,源,混合,源,计算,S,Na,比值,发现,SO42,NO3,主要,要来,人为,活动,源,关键,关键词,北极,北极雪,化学,化学成分,学成,成分,富集,因子,发生,发生源,生源,
A,preliminary,study,on,chemical,constitutents,in,Arctic,snow
YIN,Xingjun,Research,Centre,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100085,
FANG,Jingyun,Department,of,Urban,and,Environmental,Sciences,Peking,University,Beijing,100871,
Abstract,Seventeen,snow,samples,were,collected,during,April,to,May,1995,in,different,Arctic,regions,and,the,chemical,constitutents,were,measured,by,three,methods,Inductively,Coupled,Plasma,Emission,Spectroscopy,ICP,AES,Inductively,Coupled,Plasma,Mass,Spectroscopy,ICP,MS,and,Ion,Chromatography,IC,Fourteen,chemical,constituents,were,detected,among,all,measured,ones,The,enrichment,factor,method,was,used,to,determine,the,possible,origin,anthropogenic,curst,oceanic,and,mixing,origins,of,chemical,constitutents,in,snow,The,S,Na,valuas,suggest,that,SO42,and,NO3,are,mainly,from,anthropogenic,activities,
Keywords,Arctic,snow,chemical,constituent,enrichment,factor,origin,of,hemical,element,80,年代,北极,对流,对流层,污染,污染物,浓度,逐年,增加,出现,北极,酸性,雪,大气,传输,输到,北极,化学,化学成分,学成,成分,化学,转化,干湿,沉降,降到,雪,导致,雪,酸性,增加,主要,原因,H2SO4,HNO3,作用,研究,认为,北极,污染,污染物,物主,主要,北极,周边,工业,工业化,国家,家人,人为,活动,排放,污染,污染物,长期,停留,留在,稳定,干燥,大气,过长,长距离,距离,传输,海流,地表,径流,途经,输入,高纬,高纬度,纬度,北极,极地,地区,北极,欧亚,欧亚大陆,亚大,大陆,北美,西欧,地区,人为,活动,排放,污染,污染物,接受,接受器,北极,日益,日益加剧,益加,加剧,环境,环境污染,污染,导致,生态,生态系,生态系统,系统,变化,雪场,Snowpack,NO3,变化,影响,北极,生态,生态系,生态系统,系统,大部,大部分,部分,北极,沉降,物,集中,北美,格陵兰,斯,堪,纳维亚,维亚,北部,地区,对流,对流层,气溶胶,溶胶,雪,化学,化学成分,学成,成分,来源,季节,变化,已有,研究,报道,目前,国外,极地,地大,大气,雪,化学,研究,主要,目的,阐明,污染,污染物,大气,冰雪,转移,气候,影响,1995,月,月,上旬,中国,首支,北极,科学,科学考察,考察,考察队,赴,加拿,加拿大,大北,北极,极地,地区,进行,科学,科学考察,考察,旨在,研究,北极,环境,现状,现状及,纬度,梯度,变化,本文,报导,表面,雪,样品,化学,化学成分,学成,成分,研究,实验,部分,采样,表,北极,北极雪,样品,年度,表面,雪,采样,参数,
Table,Characteristics,of,the,Arctic,snow,samples

,号,采样,地点,采样,坐标,采样,日期,美国,北部,明尼苏,明尼苏达,明尼苏达州,苏达,达州,Ely47,59,N,91,48,W1995,04,12
2,美国,北部,明尼苏,明尼苏达,明尼苏达州,苏达,达州,Ely47,59,N,91,48,W1995,04,12
3,加拿,加拿大,Hudson,Bay58,46,N,94,04,W1995,04,06
4,加拿,加拿大,Hudson,Bay58,46,N,94,04,W1995,04,07
5,加拿,加拿大,Hudson,Bay58,46,N,94,04,W1995,04,07
6,加拿,加拿大,Hudson,Bay,泰加,林地,地面,面积,积雪,上层,58,46,N,94,04,W1995,04,08
7,加拿,加拿大,大西,大西北,西北,西北地区,北地,地区,Resolute
,机场,近海,74,43,N,97,W1995,04,25
8,加拿,加拿大,大西,大西北,西北,西北地区,北地,地区,Resolute
,机场,近海,冰层,剖面,74,43,N,97,W1995,04,28
9,加拿,加拿大,Beechey,Island,1995,05,03
10,加拿,加拿大,Eureka,陆地,88,N,1995,04,22
11,加拿,加拿大,Eureka,冰面,88,N,1995,05,05
12,冰上,临时,加油,加油站,86,30,N,84,W1995,04,22
13,北纬,88,N,88,N1995,04,22
1489,12,30,N,北冰洋,冰面,89,12,N1995,04,25
1589,12,30,N,北冰洋,冰面,89,12,N1995,04,25
1689,37,30,N,北冰洋,冰面,89,37,N1995,04,28
1790,N,北极,北极点,极点,90,N,极点,1995,05,05

,采样,日期,地点,位置,样品,品类,类型,列于,表,采样,置,低温,保存,带回,北京,后继,继续,续保,保持,冰箱,冷冻,冷冻室,室内,直至,样品,分析,采样,深度,均,表面,年度,层,北极,积雪,低,年度,降雪,降雪量,130mm,10,分析,分析方法,方法,雪,样品,化学,化学元素,元素,阴离子,离子,分析,国家,家地,地质,实验,测试,测试中心,中心,进行,测定,样品,室温,融化,Si,Al,Fe,Ca,Mg,Na,P,等离子,等离子体,离子,子体,直读,光谱,光谱法,法测定,测定,日本,本日,日立,日立公司,公司,TA,1160,型,测定,测定方法,方法,实验,条件,文献,11,Be,B,Ti,V,Cr,Mn,Co,Ni,Cu,Zn,Ga,As,Rb,Sr,Y,Zr,Nb,Cd,Ba,Hg,Pb,等离子,等离子体,离子,子体,体质,质谱,质谱法,ICP,MS,英国,VG,公司,Plasma,Quad,型,分析,测定,测定方法,方法,实验,条件,文献,12,SO42,NO3,Cl,F,离子,色谱,IC,美国,Dionex,Series,4500,型,测定,讨论,测试,上述,分析,分析方法,方法,法测定,测定,结果显示,显示,测,32,化学,化学成分,学成,成分,14,成分,检测,测出,电导,电导率,测定,定结,范围,最高,高浓度,浓度,出现,地理,地理位置,位置,列于,表,表,北极,北极雪,化学,化学成分,学成,成分,g,g,
Table,Chemical,constituents,in,Arctic,snow,g,g,

,样品,号,SO42,NO3,NaCl,MgCaSrRbZnNiMnCuBa,电导,电导率,S,cmTi
S10,352,100,20,60,20,10,00470,00210,0100,0390,0390,0080,003717,40,008
S20,713,501,53,10,20,10,00450,00340,0140,0210,0340,0080,003514,40,008
S39,103,9038,361,04,62,10,02700,00060,0120,0120,0020,0090,0013225,00,010
S44,264,9041,066,66,01,80,03000,00060,0150,0110,0020,0100,0015260,00,012
S53,102,2837,158,55,31,60,02700,00070,0120,0140,0020,0150,0018268,00,019
S63,681,304,36,60,70,10,01100,00050,0180,0080,0020,0320,001138,50,033
S74,001,6346,847,26,56,00,03500,00090,0010,0180,000,0030,0009357,00,008
S81,301,639,320,81,70,80,01900,00040,0020,0180,0010,0010,000978,80,003
S90,881,413,05,70,240,10,0046MDL0,0020,0070,001MDL0,000739,80,002
S101,622,174,57,02,044,40,00900,00060,0010,0010,004MDL0,004774,10,038
S1125,517,80270,0396,236,810,80,220,00390,0080,0110,0070,0040,00471220,00,004
S1286,514,35622,01160,4133,037,40,510,0100MDL0,010MDL0,0010,00302680,00,004
S13647,10282,67230,08867,9927,0258,01,680,04100,0020,007MDL0,0060,00087750,00,024
S142,291,6328,640,63,91,10,034MDL0,0030,0030,0020,0010,0017180,00,002
S151,301,1017,428,52,40,80,0220,00050,0020,0100,0030,0030,0012110,00,006
S160,621,301,02,20,20,10,0085MDL0,0030,010MDL0,0020,001816,00,002
S170,650,542,53,50,20,10,00560,00050,0050,0030,0010,0060,002224,00,001
,最低,检,测,050,100,050,050,050,00010,00010,0010,0010,0010,0010,0010,00010,0020,001

,MDL,最低,检测,北极,北极雪,中化,化学,化学成分,学成,成分,源,识别,雪,大气,气气,气溶胶,溶胶,源,化学,学组,组成,样品,北极,北极雪,中化,化学,化学成分,学成,成分,既能,反映,大气,大气污染,污染,状况,反映,映对,北极,生态,生态系,生态系统,系统,可能,影响,环境,环境污染,污染,研究,常用,富集,因子,法,判别,沉降,物,中化,化学,化学成分,学成,成分,可能,发生,发生源,生源,法,广泛,广泛应用,应用,用于,大气,颗粒,颗粒物,物化,化学,化学成分,学成,成分,识别,湿,沉降,降雨,雨水,化学,化学元素,元素,发生,发生源,生源,研究,应用,13,研究,利用,富集,因子,法,结合,S,Na,比值,判别,北极,北极雪,中化,化学,化学成分,学成,成分,发生,发生源,生源,富集,因子,下式,计算,
F,E1,E1R,E2,E2R,式,E1,雪,元素,浓度,E1R,雪,参考,元素,地壳,Ti,海洋,Na,浓度,E2,E2R,地壳,海洋,洋中,相同,元素,浓度,比值,F,富集,因子,富集,因子,接近,元素,具有,类似,发生,发生源,生源,远大,远大于,大于,10,远,小于,富集,因子,不能,能用,天然,源,解释,通常,研究,富集,因子,选,钠,海洋,源,参考,元素,选,铝,地壳,源,参考,元素,14,研究,列出,测定,元素,有样,样品,铝,浓度,检测,以下,选,钛,研究,地壳,源,参考,元素,钛,海洋,洋中,浓度,低,地壳,丰度,高,参考,元素,合适,计算,计算结果,列于,表,表,表,雪,中元,元素,地壳,富集,因子,
Table,Crustal,enrichment,factors,for,Ti

,样品,ClNaKMgCaBaSrMnCuZnNiRbTi
S324125154117238079286131
S4172624040621926107147205281
S7206592596279626132172757031
S81878465302910618129167705421
S9104209304165810117163404311
S1067692024004978341411
S131995579104317091151230813261
S1423411447939121313742274235261
S1796462231232554272406320521
S186218186111410122211
S1933524611049543719373273645880126161481
S2098187692573115127000113381496120161471221
S2112506019468371890813213030821020517841
S226870772223106406679200540948821
S23160769451248615243240219841
S24372317416195950280529321
S2511507739510538102366548019176241

,表,雪,中元,元素,海洋,富集,因子,
Table,Ocean,enrichment,factors,for,Na

,样品,号,ClNaKMgCaBaSrMnCuZnNiRbTi
S3118503469865053,09422222756087955601073418892378043
S4112632111122200,41226666112935199808632919842348
S7111185111820,1290151096891983112838
S8111406111970,1271753158061702133189
S9111352112610,129958789711238925566
S101123021113720,3257781613919178117471083228
S13111230131030,13561139447243421858
S14112114125230,3600623504751231643525
S171125761112670,318706732014801491837319
S18116782942525620,149494484148914381291989
S1911108011260,11441322652581161
S2011152521240,08433395166
S211110461110,281816136
S22111239113200,238857602306640760
S23111369113710,295783748252363723748
S2411566922101881,05850045761694166646922880
S251169191146560,32187251348432574751814348

,Cu,Zn,Ni,富集,因子,接近,Ti,接近,Na,人为,活动,动因,因素,造成,Rb,富集,因子,既有,接近,Ti,接近,Na,Ca,接近,Ti,接近,Na,属于,人为,活动,原因,Rb,混合,源,看待,雪,S,可能,能来,来源,主要,两种,海洋,溅水,人为,活动,Vermette,Bingham,15,利用,海水,水中,S,Na,天然,浓度,比值,判断,发生,发生源,生源,参考,标准,海水,水中,S,Na,比值,08,海水,水浪,浪花,溅射,射来,来源,S,进入,雪,沉降,降到,地面,面上,长时间,时间,累积,发生,生化,生化学,化学,化学变化,变化,接近,08,认为,于海洋,海洋,源,比值,08,差异,较大,认为,人为,活动,源,计算,年度,层,雪,S,Na,列于,表,表,推测,S1,S3,S7,S,可能,没有,有人,人为,活动,排放,因素,地点,均,人为,活动,SO42,NO3,主要,人类,燃烧,烧化,化石,燃料,冶炼,工业,排放,SO2,NOx,大气,传输,化学,转化,产物,Li,Barrie,16,加拿,加拿大,Alert,西北,西北部,北部,82,N,61,25,W,蒙特,蒙特卡洛,确定,分布,技术,Monte,Carle,uncertainty,propagation,technique,多变,变量,统计,技术,研究,SO42,发生,发生源,生源,认为,为主,主要,要来,人为,活动,源,Jaffe,Zukowski,17,Alaska,北极,北极雪,雪场,研究,认为,NO3,主要,要来,人为,活动,源,表,北极,年度,层,雪,S,Na,比值,
Table,S,Na,values,in,Arctic,snow,for,annual,layer

,样品,号,S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S17
S,Na0,070,010,080,042,80,0040,050,070,0060,20,0040,020,00010,040,040,020,006

,收集,17,雪,样品,化学,化学成分,学成,成分,分进,进行,综合,分析,北极,极不,不同,同地,地区,雪,化学,化学成分,学成,成分,主要,发生,发生源,生源,分为,人为,活动,源,Mn,Cu,Zn,Ni,SO42,NO3,海洋,源,Cl,Na,Mg,Ca,Sr,地壳,源,Ti,Ba,混合,源,Rb,雪,SO4,可能,月,期间,气态,SO2,产生,Boutron,et,al,1993,认为,Cu,Zn,Pb,Cd,主要,要来,人为,活动,源,上述,来源,是从,47,58,N,90,N,之间,纬度,梯度,上年,年度,主要,发生,发生源,生源,分类,Barrie,报道,北极,年度,大气,气气,气溶胶,溶胶,化学,化学成分,学成,成分,发生,发生源,生源,分类,相似,国家,杰出,杰出青年,青年,青年科,科学,科学基金,基金,基金部,部分,资助,北极,考察,考察费,费用,用得,得到,南德,经济,集团,资助,作者,单位,殷,兴,军,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,北京,100085
,精,北京,北京大学,大学,大学城,城市,环境,学系,北京,100871
,参考,参考文献,文献,Barrie,L,A,Arctic,air,pollution,an,overview,of,current,knowledge,Atmos,Environ,1986,20,643,663
2,Koerner,R,M,D,Fisher,Acid,snow,in,the,Canadian,high,Arctic,Nature,1986,295,137,140
3,Barrie,A,L,R,J,Vet,The,concentaration,and,deposition,of,acidity,major,ions,and,trace,methals,in,the,snowpack,of,the,eastern,canadian,shield,during,winter,of,1980,1981,Atmos,Environ,1984,18,1459,1469
4,Davidson,C,I,Harrington,J,R,Stephenson,M,J,et,al,Seasonal,variations,in,sulfate,nitrate,and,chloride,in,the,Greenland,Ice,Sheet,relation,to,atmospheric,concentrations,Atmos,Environ,1989,23,2483,2493
5,Joranger,E,Semb,A,Major,ions,and,scavenging,of,sulphate,in,the,Norwegion,arctic,Atmos,Environ,1989,23,2463,2469
6,Barrie,L,A,D,Gregor,Hargrave,B,et,al,Arctic,contaminants,sources,Occurrence,and,Pathway,The,Sciences,of,the,Total,Environment,1992,122,74
7,Barsdate,R,J,Alexander,V,The,nitrogen,balnce,of,tundra,pathways,rates,and,environmental,implications,J,Env,O,1975,111,117
8,Thomas,D,J,Tracey,B,Marshall,H,et,al,Arctic,terrestrial,ecosystem,contamination,Sci,Total,Environ,1992,122,74
9,Colin,J,L,B,Lim,E,Herms,et,al,Air,to,snow,mineral,transfer,Ccrustal,elements,in,aeresols,frest,snow,and,snowpits,on,the,Greenland,ice,sheet,Atmos,Environ,1997,31,3395,3406
10,Ann,World,Survey,of,Climatology,14,Climates,of,the,Polar,Regions,Elsevier,Publishing,Company,Amsterdam,Montly,climatic,data,for,the,world,1984,37,5
11,殷,化学,学样,样品,等离子,等离子体,离子,子体,直读,光谱,光谱分析,谱分析,分析,岩石,石矿,矿物,测试,1984,65,68
12,殷,等离子,等离子体,离子,子体,体质,质谱,质谱法,法测定,测定,天然,天然水,水中,痕量,元素,岩,矿,测试,1991,10,171,174
13,Vermette,S,J,Bingham,V,G,Trace,elements,in,Frobisher,Bay,rainwater,Arctic,1986,39,177,179
14,Heidam,N,Z,Crustal,enrichments,in,the,Arctic,aerosol,Atmos,Environ,1985,19,2083,2097
15,Vermette,S,J,V,G,Bingham,Sulfur,halogens,and,heavy,methals,in,summer,rains,Churchill,Manitoba,Canada,Arctic,and,Alpine,Reearch,1987,19,187,193
16,Li,S,m,L,A,Barrie,Biogenic,sulfur,aerosol,in,the,arctic,troposphere,Contributions,to,toal,sulfate,J,Goephys,Res,1993,98,DII,613,622
17,Jaffe,D,A,M,D,Zukowski,Nitrate,deposition,to,the,Alaskan,snowpack,Atmos,Environ,1993,27a,2935,2941
1998,04,29,收到,原稿,
1999,01,20,收到,修改,修改稿,改稿