中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,环境,承载,承载力,载力,本质,定量,定量化,量化,初步,研究,唐,剑武,叶,文虎,北京,北京大学,大学,环境,科学,中心,北京,100871,文,摘,环境,承载,承载力,载力,描述,环境,系统,系统对,人类,活动,支持,能力,阈值,环境,系统,功能,表现,包含,时间,空间,经济,行为,自变量,变量,函数,环境,承载,承载力,载力,指标,指标体系,体系,综合,计算,描述,实际,环境,承载,承载量,载量,环境,承载,承载力,载力,大小,环境,承载,载率,环境,承载,承载量,载量,环境,承载,承载力,载力,计算,反映,环境,承载,承载力,载力,超载,状况,环境,经济,协调,程度,并以,实例,环境,承载,承载力,载力,进行,分析,关键,关键词,环境,承载,承载力,载力,环境,承载,承载量,载量,环境,承载,承载力,载力,指标,指标体系,体系,环境,承载,载率,
Study,on,environmental,bearing,capacity,and,its,quantification,Tang,Jianwu,Ye,Wenhu,Center,for,Environmental,Science,Peking,University,Beijing,100871,China,Environmental,Science,1998,18,227,230
Abstract,The,concept,of,environmental,bearing,capacity,describes,the,threshold,of,environmental,system,supporting,the,human,activity,and,expresses,the,function,of,environmental,system,decided,by,time,space,and,human,socio,economic,activity,Based,on,one,practical,case,using,the,indicator,system,of,environmental,bearing,capacity,and,its,comprehensive,value,the,environmental,bearing,capacity,and,the,environmental,bearing,quantity,can,be,measured,through,calculating,the,environmental,bearing,rate,environmental,bearing,quantity,environmental,bearing,capacity,the,excess,of,environmental,bearing,capacity,or,the,extent,of,coordination,of,environment,and,economics,can,be,recognized,
Key,words,environmental,bearing,capacity,environmental,bearing,quantity,indicator,system,for,environmental,bearing,capacity,environmental,bearing,rate
,环境,承载,承载力,载力,环境,科学,一个,重要,区别,学科,概念,反映,环境,人类,相互,相互作用,作用,关系,环境,科学,多分,分支,学科,得到,广泛,应用,国外,目前,很少,少见,见到,这方,这方面,报道,概念,最初,出现,中国,科研,科研项目,项目,我国,沿海,新,经济,开发,开发区,环境,综合,研究,福建,福建省,湄洲湾,开发,开发区,环境,环境规划,规划,综合,研究,报告,出现,现在,论文,文中,论述,环境,承载,承载力,载力,不同,同地,地区,不同,政策,行为,大小,比较,本文,结合,实例,探讨,环境,承载,承载力,载力,本质,本质特征,特征,量化,研究,以此,用于,同一,地区,不同,时期,不同,同发,发展,战略,环境,承载,承载力,载力,变化,环境,承载,承载力,载力,本质,环境,系统,全面,阐述,环境,承载,承载力,载力,概念,先要,环境,系统,结构,功能,上来,理解,环境,承载,承载力,载力,系统,系统论,认为,系统,两个,要素,构成,具有,特定,定结,定结构,结构,功能,集合,集合体,合体,研究,一个,系统,结构,出发,具体分析,分析,各组,组成,元素,特征,相互,相互关系,关系,功能,入手,系统,宏观,状态,把握,系统,运动,规律,环境,科学,所要,研究,环境,指,人类,社会,中心,外部,世界,一个,极其,复杂,巨,系统,一个,不断,依靠,能量,物质,信息,输入,输出,维持,稳态,运动,远离,平衡,平衡态,开放,开放系统,系统,人类,社会,视为,一个,大系,系统,环境,系统,人类,系统,相互,相互作用,作用,互为,耦合,环境,系统,组成,要素,素有,大气,组成,物,水,土壤,生物,人类,生存,所处,近地,空间,人工,构建,建物,构成,大气,大气环境,环境,水,环境,土壤,土壤环境,环境,城市,环境,要素,素子,子系统,系统,环境,系统,结构,指环,环境,系统,要素,之间,联系,相互,相互作用,作用,方式,包括,环境,环境要素,要素,赋存,存量,规律,运动,变化,环境,系统,功能,能指,指环,环境,系统,外部,介质,主要,人类,系统,相互,相互作用,作用,能力,环境,系统,固有,结构,决定,区域,区域环境,环境,一要,要素,环境,子系统,系统,功能,指,维持,稳态,自组,组织,能力,人类,系统,相互,相互作用,作用,提供,自然,自然资源,资源,容纳,净化,废弃,废弃物,弃物,能力,方式,人类,系统,统选,选取,环境,最为,相关,社会,会子,子系统,系统,经济,子系统,系统,环境,系统,相互,相互作用,作用,关系,图,所示,

,图,环境,系统,人类,社会,经济,经济系,系统,相互,相互作用,作用,
Fig,Interaction,of,environmental,system,and,human,
socio,economic,system
1,环境,系统,方程,脱离,离人,人类,系统,精确,研究,环境,系统,内部,内部结构,结构,环境,化学,环境,物理,物理学,理学,研究,很重,重要,环境,系统,功能,入手,研究,人类,系统,相互,输入,输出,出关,关系,掌握,系统,整体,特征,研究,环境,系统,功能,运用,综合,统计,思维,研究,环境,系统,系统结构,结构,宏观,表现,引入,环境,状态,概念,环境,状态,环境,系统,系统结构,结构,功能,一时,时刻,表现,现形,形态,一系,一系列,系列,参量,宏观,描述,环境,系统,开放,开放系统,系统,处于,不断,变化,依靠,太阳,太阳能,输入,人类,系统,相互,相互作用,作用,维持,低,熵,状态,进化,方程,表示,
E,N,H,S,t,+R,t,式,H,人类,系统,干扰,参量,S,状态,向量,R,随机,随机性,涨落,t,时间,一个,含有,确定,确定性,定性,向量,函数,N,随机,随机性,向量,函数,R,方程,忽略,随机,随机性,涨落,R,设法,人类,干扰,作用,H,并入,状态,向量,S,之内,认为,一时,时刻,环境,系统,状态,环境,系统,运动,规律,人类,活动,共同,作用,
E,N,S,t,环境,系统,状态,参量,包括,环境,环境要素,要素,作用,O,人类,作用,H,
S,S,O,H,人类,系统,环境,系统,作用,相互,人类,系统,系统对,环境,系统,作用,人类,系统,环境,系统,获取,资源,排放,废弃,废弃物,弃物,环境,系统,承受,人类,系统,作用,描述,实际,实际上,作用,环境,系统,功能,表现,环境,承载,承载量,载量,Environmental,Bearing,Quantity,环境,承载,承载力,载力,Environmental,Bearing,Capacity,表示,环境,承载,承载量,载量,环境,承载,承载力,载力,环境,承载,承载量,载量,一时,时刻,环境,系统,实际,承受,人类,系统,作用,用量,量值,人类,系统,主要,指,社会,经济,经济系,系统,包括,环境,系统,赋于,人类,精神,美学,学上,享受,实际,工作,更,关心,作用,极限,极限值,限值,环境,承载,承载力,载力,环境,承载,承载力,载力,指,一时,时刻,环境,系统,所能,承受,人类,社会,经济,活动,能力,阈值,环境,承载,承载力,载力,环境,系统,功能,表现,环境,系统,具有,依靠,能流,物流,负熵,流来,维持,稳态,有限,抵抗,人类,系统,干扰,并重,重新,调整,自组,组织,形式,能力,环境,承载,承载力,载力,描述,环境,状态,重要,参量,一时,时刻,环境,状态,运动,状态,人类,作用,看出,环境,承载,承载力,载力,一个,纯粹,描述,自然,自然环境,环境,特征,量,一个,描述,人类,社会,量,反映,人类,环境,相互,相互作用,作用,界面,特征,研究,环境,经济,是否,协调,发展,一个,重要,判据,当今,环境,问题,大多,人类,活动,超过,环境,承载,承载力,载力,极限,造成,环境,承载,承载力,载力,量化,模型,环境,承载,承载力,载力,运用,用于,实际,工作,需要,量化,环境,承载,承载力,载力,环境,系统,固有,有功,功能,表现,环境,系统,结构,外界,人类,社会,经济,活动,输入,输出,出有,环境,承载,承载力,载力,EBC,看成,一个,函数,至少,包含,三个,自变量,变量,时间,T,空间,S,人类,经济,行为,规模,方向,B,
EBC,f,T,S,B,一定,定时,时刻,一定,区域,范围,环境,系统,固有,固有特征,特征,视为,定,环境,承载,承载力,载力,人类,经济,行为,规模,方向,变化,变化,借鉴,力学,弹性,性理,理论,人类,经济,行为,方向,二维,坐标,表示,某一时间,一时,一时间,时间,空间,画,环境,承载,承载力,载力,不规则,规则,椭圆,E1,E2,En,图,图,OE1,OE2,OEn,表示,一经,经济,行为,方向,向上,不同,经济,规模,表现,现出,不同,环境,承载,承载力,载力,

,图,环境,承载,承载力,载力,椭圆,
Fig,Environmental,bearing,capacity,ellipse
,不同,经济,行为,方向,环保,投入,入水,水平,画,环境,承载,承载力,载力,环境,承载,承载量,载量,经济,规模,变化,图,图,图,曲线,EBC1,EBC2,EBCn,表示,不同,环保,投入,入水,水平,环境,承载,承载力,载力,曲线,EBQ1,EBQ2,EBQm,表示,不同,经济,行为,方向,环境,承载,承载量,载量,交点,Cij,i,n,j,m,相应,经济,规模,C011,表示,一经,经济,行为,方向,环保,投资,资水,水平,环境,承载,承载力,载力,环境,承载,承载量,载量,平衡,平衡点,对应,最佳,经济,规模,

,图,环境,承载,承载力,载力,环境,承载,承载量,载量,量变,变化,示意,
Fig,The,change,of,environmental,bearing,capacity,
and,environmental,bearing,quantity
,环境,承载,承载力,载力,特征,表现,时间,时间性,区域,区域性,域性,人类,社会,经济,行为,相关,相关性,不同,时刻,不同,地点,不同,经济,行为,作用,作用力,用力,具有,不同,环境,承载,承载力,载力,环境,承载,承载力,载力,一个,客观,表现,环境,特征,量,人类,主观,经济,行为,息息相关,相关,环境,承载,承载力,载力,指标,指标体系,体系,给出,环境,承载,承载力,载力,概念,概念模型,模型,不能,得到,量化,目前,不能,直接,接得,得到,函数,数表,表达,表达式,达式,采用,环境,承载,承载力,载力,指标,指标体系,体系,间接,间接地,接地,地表,表达,区域,环境,承载,承载力,载力,环境,承载,承载力,载力,一多,多维,向量,每一分,一分,分量,可能,多维,指标,构成,描述,环境,承载,承载力,载力,指标,构成,庞大,指标,指标体系,体系,上述,指标,指标体系,体系,均,可能,更次,一级,指标,构成,指标,标的,实际,描述,区域,一时,一时期,时期,环境,承载,承载量,载量,而其,理论,阈值,即为,环境,承载,承载力,载力,实际,应用,理论,理论值,需要,花,大量,人力,时间,研究,暂以,国家,统一,颁布,标准,标准值,公认,目标,目标值,标值,表示,间接,间接地,接地,地表,表示,人类,接受,环境,状态,一种,简化,环境,承载,承载力,载力,指标,指标值,标值,选取,取法,指标,指标体系,体系,环境,环境污染,污染,指标,标的,目标,目标值,标值,采用,环境,环境质量,质量,浓度,标准,总量,目标,管理,目标,是从,环境,环境质量,质量,目标,推算,推算出,推算出来,算出,实例,研究,本文,山东,某市,环境,承载,承载量,载量,力,进行,分析,污染,承受,SO2,TSP,COD,P,浓度,噪声,自然,自然资源,资源,地下,地下水,下水,开采,开采量,社会,条件,单位,绿地,绿地面积,地面,面积,人群,数,人均,绿地,绿地面积,地面,面积,单位,位居,居住,居住面积,面积,人群,数,人均,均居,居住,居住面积,面积,共,项,指标,组成,指标,指标体系,体系,表,环境,承载,承载量,载量,采用,实际,调查,监测,环境,承载,承载力,载力,数值,两类,一类,能容,容易,易得,得到,理论,最佳,最佳值,采用,数值,地下,地下水,下水,最佳,开采,开采量,另一类,一类,不容,容易,直接,接得,得到,理论,最佳,最佳值,采用,预定,定要,达到,目标,目标值,标值,标准,标准值,间接,表示,给出,EBQ,EBC,各项,指标,指标值,标值,引入,环境,承载,载率,EBR,EBQ,EBC,进行,评价,EBR,表明,环境,承载,承载量,载量,超出,环境,承载,承载力,载力,阈值,超载,可能,引发,相应,环境,问题,表,环境,承载,承载力,载力,指标,指标值,标值,
Table,Environmental,bearing,capacity,indicator

,指标,规划,规划区,规划,规划区,小清河,清河,河大,大明,大明湖,交通,噪声,声地,地下,地下水,下水,开单,单位,绿地,单位,位居,居住,SO2
,mg,m3,TSP
,mg,m3,COD
,mg,L,磷,mg,L,dB,采,量,104m3,d,面积,人群,数,m,面积,人群,数,m,
EBQ,178,60,102,053,72,149,26,13
EBC,10,50,25,70,40,110,125
EBR,178120408527103,123236104

,求得,EBR,之后,进行,综合,式,Wi,EBRi,权重,暂,取,Wi,得到,综合,EBR,看出,该地,环境,承载,承载量,载量,已远,远远,超出,环境,承载,承载力,载力,阈值,得到,多年,数据,比较,环境,承载,承载力,载力,超载,变化,反映,环境,问题,严重,程度,环境,环境保护,保护,成果,此例,可知,一个,地区,某一时间,一时,一时间,时间,时间段,相应,人类,行为,导致,一定,环境,承载,承载量,载量,环境,承载,承载力,载力,比较,环境,承载,载率,计算,判断,环境,承载,承载量,载量,环境,承载,承载力,载力,匹配,程度,或者说,环境,发展,协调,程度,不同,同地,地区,特征,参考,考上,上述,指标,确定,适合,指标,指标体系,体系,结论,环境,承载,承载力,载力,指标,指标体系,体系,得到,区域,环境,承载,承载量,载量,环境,承载,承载力,载力,环境,经济,发展,约束,作用,环境,经济,是否,协调,发展,重要,判据,也就是说,一项,社会,经济,行为,发展,战略,规划,措施,治理,方案,带来,相应,环境,承载,承载量,载量,没有,超过,环境,承载,承载力,载力,阈值,可能,提高,该地,环境,承载,承载力,载力,认为,此行,行为,环境,接受,即是,环境,协调,环境,承载,承载力,载力,广泛,广泛应用,应用,用于,环境,决策,环境,环境规划,规划,理论,基础,判断,和约,约束,约束条件,条件,参考,参考文献,文献,叶,文虎,梅,凤,桥,伯,仁,环境,承载,承载力,载力,理论,论及,科学,意义,环境,科学,科学研究,研究,1992,增刊,108,111
2,唐,剑武,郭,怀,叶,文虎,环境,承载,承载力,载力,环境,环境规划,规划,初步,应用,中国,环境,科学,1997,17,9
3,美,贝塔,贝塔朗,贝塔朗菲,林,康,义,魏,宏,森,译,系统,系统论,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1987
,作者,作者简介,简介,唐,剑武,男,1970,月,生,1995,获,北京,北京大学,大学,学理,理学,硕士,现,北京,北京大学,大学,环境,科学,中心,讲师,主要,从事,环境,环境规划,规划,环境,管理,环境,政策,教学,科研,科研工作,工作,参与,中国,ODS,整体,淘汰,计划,中国,国中,中小,中小城市,小城,城市,环境,环境规划,规划,示范,研究,济南,济南市,南市,环境,环境规划,规划,项目,发表,论文,10,余篇,收稿,日期,1997,05,22
