环境,科学,科学研究,研究,
RESEARCH,OF,ENVIRONMENTAL,SCIENCES
2001,Vol,14,No,P,24,26,30




,满洲,满洲里,满洲里市,水体,氟化,氟化物,环境,特征,严,华,岩,邓,伟,王,金达,摘,满洲,满洲里,满洲里市,市地,地表,地表水,地下,地下水,下水,水中,氟化,氟化物,含量,超过,关水,水质,水质标准,标准,分析,氟化,氟化物,环境,表征,基础,探讨,氟化,氟化物,水体,迁移,移转,转化,指出,地表,地表水,水体,氟化,氟化物,污染,主要,流域,非点源,点源,污染,地下,地下水,下水,水中,氟化,氟化物,物主,主要,降水,淋,溶,岩石,石中含,含氟,岩石,溶解,引起,提出,相应,治理,对策,关键,关键词,氟化,氟化物,环境,表征,环境,行为,治理,满洲,满洲里,满洲里市,分类,分类号,X522,X523,文献,标识,标识码,A
,文章,编号,1001,6929,2001,01,0024,03
The,Environmental,Characteristic,of,Fluoride,in,the,Water,Body,of,Manzhouli,City
YAN,Deng,hua,Changchun,Institute,of,Geography,CAS,Changchun,130021,China,
HE,Yan,Personnel,Education,Bureau,CAS,Beijing,100864,China,
DENG,Wei,Changchun,Institute,of,Geography,CAS,Changchun,130021,China,
WANG,Jin,da,Changchun,Institute,of,Geography,CAS,Changchun,130021,China,
Abstract,The,fluoride,in,ground,and,surface,water,in,Manzhouli,City,is,beyond,related,criteria,of,water,quality,This,paper,described,the,transfer,and,transform,of,the,fluoride,in,the,water,body,based,on,analysis,of,fluoride,token,pointed,out,that,the,fluoride,pollution,in,the,surface,water,is,from,non,point,pollution,sources,and,the,origin,of,fluoride,in,ground,water,is,the,eluviation,of,precipitation,and,the,rock,containing,the,fluoride,and,gave,out,the,treatment,countermeasure,
Keywords,fluoride,environmental,token,environmental,action,treatment,Manzhouli,City
,基金,基金项目,项目,满洲,满洲里,跨世纪,世纪,综合,合发,发展,规划,横向,课题,作者,作者简介,简介,严,华,1976,男,安徽,太湖,太湖县,博士,研究,研究生,作者,单位,严,华,中国,中国科学院,科学,科学院,学院,长春,春地,地理,研究,研究所,吉林,长春,130021,岩,中国,中国科学院,科学,科学院,学院,人事,教育,教育局,北京,100864,邓,伟,中国,中国科学院,科学,科学院,学院,长春,春地,地理,研究,研究所,吉林,长春,130021,王,金达,中国,中国科学院,科学,科学院,学院,长春,春地,地理,研究,研究所,吉林,长春,130021,参考,参考文献,文献,蒋,辉,环境,水文,水文地质,地质,地质学,M,北京,中国,环境,科学,科学出版社,出版,出版社,1993,16,27,章,申,环境,问题,环境,科学,认识,J,环境,科学,科学学,学学,学报,1997,17,131,谢,苗,吴,卫,红,环境,氟化,氟化物,迁移,转化,生态,效应,J,环境,科学,进展,1999,40,53,陈,隆,亨,曲,耀,河西,西地,地区,水土,水土资源,资源,合理,开发,开发利用,利用,M,北京,科学,科学出版社,出版,出版社,1992,67,88,刘,耻,准噶尔,准噶尔盆地,噶尔,盆地,南缘,含氟,地下,地下水,下水,水文,地球,地球化学,化学,特征,A,地矿,地矿部,水文,水文地质,地质,工程,研究,研究所,水文,地球,地球化学,化学,学理,理论,方法,研究,C,北京,地质,出版,出版社,1985,212,217,施,雅,凤,曲,耀,柴窝堡,达坂,达坂城,地区,水资源,资源,环境,M,北京,科学,科学出版社,出版,出版社,1989,75,97,杨,忠,耀,土壤,氟,吸附,动力,动力学,力学,模型,J,土壤,通报,1997,28,283,284,焦,土壤,氟,吸收,特性,影响,因素,J,土壤,通报,1997,28,116,118,收稿,日期,2000,月,16,日,出版,出版日期,日期,2001,月,30,日