地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,成都,粘土,工程,工程地质,地质,特性,评价,罗,筱,青,摘,阐述,成都,粘土,化学,化学成分,学成,成分,物理,力学,性质,研究,成都,粘土,不同,层位,工程,工程地质,地质,特征,总结,成都,成都地区,地区,粘土,土地,地基,中常,常见,工程,工程地质,地质,病害,并提,提出,出工,工程,工程处,处理,措施,建议,关键,关键词,成都,粘土,工程,工程地质,地质,特征,评价,处理,措施,中图,号,TU443
THE,GEO,ENGINEERING,PROPERTIES,AND,EVALUATION,OF,CHENGDU,CLAY
Luo,Xiaoqing
,The,Second,Survey,and,Design,Institute,of,Railway,Ministry,Che,ngdu,610031,Abstract,The,paper,deals,with,the,chemical,composition,an,d,physico,mechanical,properties,of,Chengdu,clay,Based,on,the,situation,in,site,a,n,d,the,characteristics,of,Chengdu,clay,the,common,geo,engineering,disasters,are,s,ummarised,and,the,treating,measurement,are,put,Key,Words,Chengdu,clay,Geo,engineering,properties,Eva,luation,Treatment,method,成都,粘土,广泛,分布,成都,断,陷,盆地,东侧,侧台,台地,地上,呈,地毯,地毯式,披覆,不同,地貌,单元,总面积,面积,数千,数千平方公里,千平方公里,平方,平方公里,方公里,公里,成都,粘土,裂隙,发育,具有,强,亲水,亲水性,水性,遇,水,膨胀,易,塑,易,滑,失水,干裂,收缩,工程,建筑,筑造,造成,病害,本文,试图,成都,粘土,工程,工程地质,地质,特性,进行,研究,探讨,采取,合理,工程,工程处,处理,措施,施工,施工方,方法,提供,成都,粘土,地质,特征,宏观,地质,特征,成都,粘土,平面,面上,大面,大面积,面积,积分,分布,成都,成都市,都市,东郊,龙泉,龙泉山,山麓,沉积,厚度,不等,垂直,剖面,面上,没有,明显,沉积,间断,厚,7m,厚,可达,20m,左右,成都,粘土,一套,套红,红黄色,黄色,粘土,组成,土层,颜色,裂隙,发育,程度,包含,物,差异,自上而下,大致,分为,三层,上层,灰黄,灰黄色,黄色,褐,黄色,粘土,粒度,粗,结构,疏松,质,纯,强,塑性,含,有机,有机质,网状,风化,裂隙,发育,裂,面光,光滑,常,夹,灰白,灰白色,白色,粘土,薄膜,条带,含,铁,锰,质,豆,石,3mm,钙质,结核,20mm,稍,湿,潮湿,坚硬,可塑,状态,厚,3m,中部,黄色,红黄色,黄色,粘土,结构,致密,局部,花斑,状,结构,土质,均,强,塑性,微,含,砂粒,裂隙,发育,间距,小于,5m,延伸,长,隙,壁,灰白,灰白色,白色,粘土,粘土,细腻,滑,感,强,裂,面有,擦痕,蜡,状,光泽,层,内含,少量,钙质,结核,15mm,下部,棕黄,棕黄色,黄色,黄,红色,灰白,灰白色,白色,粘土,团块,块状,灰白,灰白色,白色,粘土,增多,黄,红色,粘土,构成,花斑,状,结构,裂隙,发育,裂,延伸,长,隙间,常,夹,灰白,灰白色,白色,粘土,条带,裂,面光,光滑,擦痕,蜡,状,光泽,滑,感,层,含,多钙,钙质,结核,厚,3m,成都,粘土,物质,组成,成都,粘土,矿物,成分,主要,要为,伊利,伊利石,水云,云母,蒙脱石,少量,高岭石,绿泥石,泥石,石英,不同,层位,不同,颜色,粘土,粘土,粘土矿,矿物,含量,一定,差异,灰白,灰白色,白色,粘土,蒙脱石,含量,高,成都,粘土,化学,化学成分,学成,成分,SiO2,占,绝大,绝大多数,大多,大多数,多数,主要,SiO2,Al2O3,Fe2O3,组成,含量,SiO2,63,69,Al2O3,13,15,Fe2O3,三者,含量,85,成都,粘土,pH,呈,弱碱,碱性,有利,有利于,利于,生成,伊利,伊利石,蒙脱石,粘土,粘土矿,矿物,成都,粘土,粒度,成分,成都,粘土,砂粒,占,粉粒,占,24,34,粘,粒,占,60,73,成都,粘土,工程,工程地质,地质,特征,成都,粘土,物理,力学,性质,成都,粘土,物理,力学,性质,指标,表,表,成都,粘土,物理,力学,性质,指标,Table,Physico,mechanics,index,of,Chengdu,clay

,天然,密度,kN,m3,18,70,20,70,聚,力,C,kPa,32,40,97,重,G2,71,79,内摩擦,摩擦,摩擦角,30
,天然,孔隙,e0,61,79,压缩,压缩系数,系数,a1,MPa,10,28
,天然,含水,含水率,W,20,20,37,90,压缩,模量,Es,MPa,00,27,00,液,WL,38,20,54,80,自由,膨胀,膨胀率,Fs,40,75,72,00
,塑,WP,18,10,25,30,膨胀,力,Pp,kPa,29,28,11,02
,液,性,指数,IL,05,35,收缩,系数,Csh,27,50
,塑性,指数,IP18,60,33,40,缩,Ws,30,15,40,BG,F,



,成都,粘土,工程,工程地质,地质,特性,表,可看,看出,成都,粘土,塑性,指数,18,33,密度,较大,18,20,7kN,m3,天然,孔隙,比较,61,79,密实,度,高,力学,力学性能,性能,压缩,模量,00,27,00MPa,压缩,压缩系数,系数,10,28MPa,属,中等,等压,压缩,压缩性,性地,地基,土,40,组成,成都,粘土,原状,试样,物理,力学,指标,指标值,标值,分析,得知,成都,粘土,天然,含水,含水率,增高,天然,密度,降低,孔隙,比增,增大,规律,天然,含水,含水率,状态,原状,试样,抗,剪,强度,指标,远大,远大于,大于,饱,水,状态,下土,抗,剪,强度,指标,重塑,土,抗,剪,强度,指标,标高,高于,原状,试样,抗,剪,强度,指标,说明,裂隙,粘土,强度,控制,重塑,土,抗,剪,强度,含水,含水率,提高,降低,成都,粘土,不含,含水,不透水,透水,局部,裂隙,发育,地段,地表,地表水,大气,降水,易于,渗,补给,微,含水,渗透,渗透系数,系数,K,002,011m,d,属,微,透水,成都,粘土,胀,缩,性,表,自由,膨胀,膨胀率,看出,成都,粘土,具有,弱,中等,膨胀,潜势,气象,资料,室内,土工,试验,膨胀,土地,地区,建筑,规范,GBJ,112,87,关公,公式,计算,算得,得出,成都,成都地区,地区,温度,系数,w,89,大气,影响,急剧,深度,4m,大气,影响,深度,05m,坚硬,硬,塑,状态,成都,粘土,组成,地基,土,胀,缩,变形,量,S,35,70,mm,属,级,胀,缩,性地,地基,土,局部,地段,胀,缩,变形,量,S,35mm,属于,I,级,胀,缩,性地,地基,土,成都,粘土,主要,地质,病害,工程,工程地质,地质,评价,成都,粘土,土地,地区,滑坡,极为,发育,路堤,边坡,鼓,路肩,坍,滑,雨季,路面,翻浆,泥,塑性,塑性变形,变形,更为,常见,成都,粘土,建筑,建筑物,基底,填料,常见,墙体,墙体开裂,开裂,变形,现象,成都,粘土,颗粒,粒级,配,矿物,成分,化学,化学成分,学成,成分,表明,成都,粘土,颗粒,细,亲水,亲水性,水性,强,膨胀,膨胀性,显著,级,胀,缩,性地,地基,土,成都,粘土,裂隙,发育,裂隙,分布,亲水,亲水性,水性,强,蒙脱石,粘土,地下,地下水,下水,裂隙,渗流,蒙脱石,膨胀,提供,丰富,水源,粘土,土体,体积,膨胀,强度,明显,明显降低,降低,变形,量,增大,易,塑,易,滑,性,增强,成都,粘土,土地,地区,极易,产生,上述,易,塑,易,滑,地质,病害,成都,粘土,矿物,组成,结构,构造,伏地,地层,岩性,决定,成都,粘土,易,塑,易,滑,特性,内在,人为,工程,活动,气候,地貌,因素,产生,生变,变形,破坏,外部,条件,结论,建议,成都,粘土,具有,吸水,膨胀,易,塑,易,滑,失水,干裂,收缩,特征,具有,导,水,裂隙,成都,粘土,分布,地区,进行,工程,工程建设,建设,宜,采取,治,坡,治,原则,进行,工程,工程建设,建设,建议,采取,以下,下工,工程,工程处,处理,措施,成都,粘土,分布,地区,进行,工程,工程建设,建设,一定,定要,做好,排水,设施,坡,支,挡,易,滑,地段,应,采取,换土,回填,强,夯,处理,改造,裂隙,粘土,软弱,结构,采取,树根,桩,防腐,防腐木,木桩,方法,增强,土体,抗,剪,强度,提高,高坡,稳定,稳定性,定性,宜,填,挖,地基,整治,地基,地基承载,承载,承载力,载力,力能,满足,满足要求,要求,情况,应尽,尽量,增大,基底,压力,基础,埋,置,深度,宜,大于,大气,影响,急剧,深度,5m,基底,回填,一定,厚度,砂,卵石,垫层,缓冲,层,采取,防渗,保湿,措施,在建,建筑,建筑物,物体,体型,荷载,变化,化处,填,挖,交界,交界处,应,预留,沉降,沉降缝,实施,施加,加强,基础,整体,整体性,体性,结构,刚度,基坑,开挖,应尽,尽快,砌筑,浇灌,缩短,基坑,暴露,时间,更,不能,基坑,水浸,水浸泡,浸泡,一时,不能,能及,及时,灌注,地段,应,预留,留足,足够,保护,保护层,必须,成都,粘土,基底,填料,应对,土,处理,如在,粘土,掺入,一定,比例,石灰,水泥,砂石,减少,建筑,建筑物,病害,发生,作者,作者简介,简介,罗,筱,青,女,34,岁,工程,工程师,1983,毕业,成都,地质,地质学,学院,水,文,系,工程,工程地质,地质,专业,获学士,学士,学士学位,学位,参加,加过,10,余项,国家,省级,省级重点,重点,工程,工程项目,项目,目的,目的地,地质,勘,工作,成都,粘土,膨胀,膨胀性,性能,能及,工程,工程处,处理,措施,有所,了解,作者,单位,铁道,铁道部,第二,勘测,设计,设计院,成都,610031
,收稿,日期,1999,03,19