中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,南极,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,海湾,阴离子,离子,洗涤,洗涤剂,污染,研究,袁,峻,峰,上海,上海师范大学,师范,师范大学,大学,大学生,学生,生物,生物系,上海,200234,陈浩文,吴,宝,玲,国家,国家海洋局,海洋,海洋局,第一,海洋,研究,研究所,青岛,266003,李,永,祺,青岛,青岛海洋大学,海洋,海洋大学,大学,学海,海洋,生命,生命学,学院,青岛,266003,文,摘,首次,报道,南极,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,海湾,海域,阴离子,离子,洗涤,洗涤剂,污染,变化,分布,状况,研究,海域,水体,阴离子,离子,洗涤,洗涤剂,含量,148,997mg,L,之间,中国,国内,内地,地表,地表水,水质,水质标准,标准,3mg,L,评价,20,站,站,超过,标准,超标,率,30,表明,该地,地区,已有,一定,程度,阴离子,离子,洗涤,洗涤剂,污染,主要,污染,污染源,考察,考察站,生活,污水,关键,关键词,南极,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,湾,阴离子,离子,洗涤,洗涤剂,污染,
The,anion,detergent,pollution,of,antarctic,Maxwell,Bay,and,its,adjacent,sea,areas,Yuan,Junfeng,Department,of,Biology,Shanghai,Normal,University,Shanghai,200234,Chen,Haowen,Wu,Baoling,First,Institute,of,Oceangraphy,State,Oceanic,Administration,266003,Li,Yongqi,College,of,Marine,Biology,Ocean,University,of,Qingdao,Qingdao,266003,China,Environmental,Science,1998,18,151,153
Abstract,The,change,and,distribution,of,anion,detergent,pollution,in,the,antarctic,Maxwell,Bay,and,its,adjacent,sea,areas,were,reported,for,the,first,time,During,the,summer,of,antarctic,in,1993,1994,the,concentration,of,the,detergent,was,varied,from,148,to,997,mg,L,with,30,super,standardized,This,pollution,comes,from,these,stations,
Key,words,Antarctic,Maxwell,Bay,anion,detergent,pollution
,南极,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,海湾,南极,考察,活跃,区域,乔治,乔治王,乔治王岛,冰,区,智利,阿根,阿根廷,根廷,波兰,苏联,巴西,乌拉,乌拉圭,韩国,秘鲁,中国,国家,考察,考察站,众多,避难,避难所,每年,大量,考察,考察队,考察队员,队员,后勤,后勤保障,保障,人员,该地,地区,工作,远,多于,南极,工作,工作人员,作人,人员,旅游,旅游者,游者,乘船,乘飞机,飞机,访问,极地,严冬,考察,考察站,很多,越冬,队员,人员,工作,生活,活期,期间,不可,不可避免,避免,海域,带来,一定,程度,污染,尤其,洗涤,洗涤剂,生活,工作,中用,用量,较大,这种,污染,污染物,完全,人工,人工合成,合成,南极,生物,究竟,影响,尚难,预料,南极,环境,不可,忽略,污染,因素,应,引起,足够,重视,阴离子,离子,洗涤,洗涤剂,十二,烷基,磺酸,磺酸钠,酸钠,LAS,最常,常用,成分,本文,南极,长城,长城站,重点,地区,生态,生态系,生态系统,系统,研究,课题,课题组,1993,12,月,1994,月,南极,夏季,中国,长城,长城站,邻近,近海,海域,阴离子,离子,洗涤,洗涤剂,分布,变化,研究,海域,污染,问题,进行,探讨,研究,海域,概况,研究,区域,包括,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,湾,附属,海湾,图,材料,方法,测站,站位,图,采样,采样器,采取,表层,5m,海水,带回,实验,实验室,进行,分析,1994,月,日,15,站位,1994,月,26,日,站位,采集,水样,回,实验,实验室,进行,阴离子,离子,洗涤,洗涤剂,分析,水样,采回,海洋,监测,规范,国家,国家海洋局,海洋,海洋局,1991,发布,进行,处理,测定,分析,分析方法,方法,采用,亚,甲基,蓝,分光,光光,光度,光度法,研究,区域,区域环境,环境,气候,状况,请,参考,参考文献,文献,

,图,研究,地区,站位,
Fig,The,research,area,and,the,sample,stations
3,测站,十二,烷基,磺酸,磺酸钠,酸钠,测,表,海域,平均,平均值,均值,表,研究,阴离子,离子,洗涤,洗涤剂,测,148,997,mg,L,之间,最低,最低值,低值,湾,号,站,1994,月,日,最高,乌拉,乌拉圭,站,高于,mg,L,测,占,主要,考察,考察站,附近,长城,长城站,入海,淡水,水流,排污,排污口,近,号,站,智利,站,码头,南朝,南朝鲜,朝鲜,站,乌拉,乌拉圭,站,湾,外海,海水,酒泉,泉河,河口,测,均,大于,3mg,L,表,南极,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,海湾,阴离子,离子,洗涤,洗涤剂,污染,检测,mg,L,
Table,The,detergent,LAS,content,of,sample,stations,mg,L,

,序号,站,测,测,双峰,岛内,内侧,239,酒泉,泉河,400m,401,湾,口,鼓浪,鼓浪屿,侧,165,湾,口,龙岩,202,239,油库,下海,海域,310,鼓浪,鼓浪屿,顶,266,湾,阿德,阿德雷,岛,侧,229,湾,长城,长城站,侧,1480,229,湾,顶,海豹,活动,活动区,199,222,
10,长城,长城站,排水,排水口,水口,256,
11,垃圾,垃圾场,积水,水池,212,
12,车库,淡水,水流,337,
13,麦,湾,中部,286,
14,长城,长城站,码头,243,
15,智利,站,码头,300m,361,
16,乌拉,乌拉圭,站,997,
17,韩国,站,100m,395,
18,纳尔逊,岛,243,

,注,1994,月,日,1994,月,日,表,麦克,麦克斯,麦克斯韦,克斯,克斯韦,斯韦尔,海湾,阴离子,离子,洗涤,洗涤剂,LAS,含量,mg,L,
Table,The,detergent,LAS,content,of,Maxwell,Bay,mg,L,

,海域,站,号,测,测,两次,测,平均,海域,站,号,测,测,两次,测,平均,湾,90,230,2260,228,智利,站,15,361,湾,口,1830,2390,211,韩国,站,17,395,入海,淡水,120,338,乌拉,乌拉圭,站,16,997,排污,排污口,10,256,外海,11,13,18,309,243,276,垃圾,垃圾场,11,212,

,注,1994,月,日,1994,月,日,讨论,南极,人类,污染,最少,地区,研究,保护,南极,所建,建立,科学,科学考察,考察,考察站,航行,海域,各类,船只,不可,不可避免,避免,成为,污染,污染物,来源,南极,环境,环境保护,保护,带来,一定,问题,阴离子,离子,洗涤,洗涤剂,海域,尤其,人类,生活,生活区,附近,重要,环境,环境污染,污染,污染物,物质,生活,废水,水中,阴离子,离子,洗涤,洗涤剂,来源,来源于,源于,洗涤,洗涤剂,使用,作者,统计,长城,长城站,洗涤,洗涤剂,月,使用,总量,约,30,包,总计,约,15kg,阴离子,离子,洗涤,洗涤剂,十二,烷基,磺酸,磺酸钠,酸钠,含量,10,计,每月,106mg,十二,烷基,磺酸,磺酸钠,酸钠,进入,长城,湾,整个,夏季,输入,达到,106mg,45,kg,海域,阴离子,离子,洗涤,洗涤剂,污染,不小,考察,人员,生活,废水,排放,每年,大量,旅游,游人,人员,旅游,旅游船,游船,进入,海区,带来,大量,污染,阴离子,离子,洗涤,洗涤剂,主要,毒害,作用,影响,鱼卵,正常,发育,鳕鱼,鱼卵,真鲷,卵,十二,烷基,磺酸,磺酸钠,酸钠,LAS,更,敏感,尤其,胚胎,闭,孔,敏感,敏感时期,时期,LAS,含量,02mg,L,鳕鱼,鱼卵,孵化,孵化率,下降,40,66,初,孵仔,仔鱼,脊椎,脊椎骨,椎骨,畸形,本次,研究,海域,大部,大部分,部分,测站,测,低于,国内,内地,地表,地表水,水质,水质标准,标准,远高于,高于,鳕鱼,耐受,能力,南极,近海,大量,南极,鳕鱼,鱼生,生长,南极,鳕鱼,鳕鱼,亲缘,关系,必要,进一步,一步,开展,LAS,南极,鳕鱼,海洋,海洋生物,生物,危害,研究,参考,参考文献,文献,李,永,祺,姚,乔,吴,宝,铃,南极,研究,1992,91,94
2,孙,耀,陈,超,刘,忠,强,海洋,海洋环境,环境,科学,1993,12,18,21
3,黄,风,鹏,丁,美丽,南极,研究,1992,84,87
4,黄,风,鹏,吴,宝,铃,李,永,祺,南极,研究,1992,88,90
5,Railsback,S,F,Polarrec,1992,28,165,149,154
6,Enzenbacher,D,J,Mar,Pollut,Bull,1992,25,12,258,265
7,Howington,J,P,Mcfeters,G,A,Barry,J,P,Mar,Pollut,Bull,1992,25,12,324,327
,作者,作者简介,简介,袁,峻,峰,男,1965,月,生,现,上海,上海师范大学,师范,师范大学,大学,大学生,学生,生物,生物系,副教授,教授,青岛,青岛海洋大学,海洋,海洋大学,大学,学理,理学,理学博士,学博,博士,主要,从事,水域,生态,生态学,水,环境,科学,科学研究,研究,1993,1994,赴,南极,长城,长城站,进行,考察,发表,论文,篇,收稿,日期,1997,04,19
,国家,八,五,重大,课题,资助,项目