环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,城市,山地,森林,林地,地区,夏秋,夏秋季,秋季,大气,CO2,浓度,变化,初探,蒋高明,高明,黄,银,晓,韩,兴国,中国,中国科学院,科学,科学院,学院,植物,研究,研究所,北京,100093,

,关键,关键词,CO2,浓度,城市,森林,北京,北京市,京市,

CHANGES,IN,ATMOSPHERIC,CO,OF,URBAN,AND,MOUNTAIN,FOREST,AREAS,DURING,THE,SUMMER,AND,AUTUMN,SEASONS

Jiang,Gaoming,Huang,Yinxiao,Han,Xingguo
,Institute,of,Botany,Chinese,Academy,of,Sciences,Beijing,100093,

ABSTRACT,The,CO,concentrations,and,their,changes,during,the,summer,and,autumn,seasons,in,the,urban,area,of,Beijing,and,those,in,the,forest,area,of,Xiaolongment,Forest,Mentougou,district,114km,southwest,from,Beijing,downtown,area,were,comparatively,studied,During,the,summer,and,autumn,the,CO,concentrations,in,the,urban,area,changed,from,328,to,475,mol,mol,with,an,average,value,of,380,19,mol,mol,The,atmospheric,CO,of,the,forest,area,during,the,summer,time,when,plants,were,growing,luxuriantly,was,327,mol,mol,lower,than,that,in,autumn,During,a,sunny,summer,day,CO,was,highest,in,the,morning,at,00am,then,decreased,when,photosynthesis,in,the,forest,took,place,and,reached,the,lowest,level,around,00pm,Large,difference,in,CO,concentration,as,much,as,40,mol,mol,was,recorded,The,CO,concentration,in,the,urban,areas,was,53,mol,mol,higher,than,that,in,the,forest,area,and,30,mol,mol,higher,than,the,blobal,mean,of,350,mol,mol,The,seasonal,and,hourly,changes,were,not,conspicuous,in,the,urban,area,compared,with,the,forest,area,indicating,the,CO,level,was,strongly,interred,by,urbanization,and,industrialization,
Keywords,CO,concentration,urban,area,forest,area,Beijing,

1,引,CO2,等温,温室,气体,增加,引起,全球,科学,科学家,学家,政治,政治家,治家,关注,温室,温室效应,效应,带来,一系,一系列,系列,生态,生态环境,环境,改变,全球,变化,现象,跃,成为,为生,生态,生态学,研究,最热,热门,课题,全球,变化,化生,生态,生态学,研究,大多,大多数,多数,数学,学者,致力,致力于,预测,陆地,生态,生态系,生态系统,系统,系统对,CO2,浓度,温度,升高,响应,CO2,浓度,变化,研究,国内,有人,进行,农田,CO2,浓度,分布,土壤,释放,CO2,森林,固定,大气,CO2,效益,分析,国外,有人,探讨,森林,森林土壤,土壤,释放,CO2,大气,CO2,浓度,影响,热带,热带雨林,雨林,大气,CO2,浓度,之间,源,库,关系,10,对生,生态,生态系,生态系统,系统,中大,大气,CO2,浓度,变化,变化规律,规律,研究,一项,不可,缺少,工作,是从,近,一个,世纪,大气,CO2,浓度,变化,预测,预测出,测出,全球,变化,问题,CO2,浓度,工业,工业革命,革命,290,mol,mol,上升,升到,目前,350,mol,mol,11,12,CO2,导致,全球,变化,温室,气体,植物,光合,光合作用,合作,作用,必需,原料,自然,自然生态,生态,生态系,生态系统,系统,中大,大气,CO2,变化,能够,反应,植被,释放,固定,CO2,源,库,关系,城市,人类,活动,排放,CO2,十分,分明,明显,浓度,变化,影响,自然,自然生态,生态,生态系,生态系统,系统,碳,平衡,需要,城市,CO2,浓度,变化,进行,监测,研究,本文,比较,两类,地区,CO2,浓度,变化,特点,寻找,自然,自然生态,生态,生态系,生态系统,系统,城市,生态,生态系,生态系统,系统,大气,CO2,动态,规律,

2,材料,方法,研究,地点,城市,市区,CO2,浓度,测定,地点,北京,香山,山中,中国,中国科学院,科学,科学院,学院,植物,研究,研究所,植物,植物园,实验,实验,地点,海拔,海拔高度,拔高,高度,42m,平均,平均温度,温度,雨量,630,mm,植被,北方,常见,绿化,植物,城区,植被,被覆,覆盖,覆盖率,20,森林,森林区,林区,区域,CO2,浓度,测定,地点,点位,位于,北京,北京市,北京市区,京市,市区,114km,门头,门头沟,小龙,龙门,林场,系,中国,中国科学院,科学,科学院,学院,北京,森林,生态,生态系,生态系统,系统,定位,研究,站,所在地,海拔,1170m,平均,平均温度,温度,雨量,550mm,测定,地点,植被,暖温带,温带,落叶,阔叶,阔叶林,辽东,东林,森林,覆盖,覆盖率,95,平均,冠,层高,高度,12m,样品,采集,用于,CO2,浓度,分析,气体,体用,气泵,流速,25,30L,min,采,自大,大气,采样,出口,离地,地面,约,3m,森林,采样,高出,森林,林冠,层,约,2m,长,竿,采样,托,林冠,气流,流用,流量,流量计,量计,减速,1L,min,多余,气体,三通,开关,释放,用于,分析,气流,流经,瓶,无水,氯化,氯化钙,化钙,约,1000g,干燥,去除,气流,水分,CO2,浓度,测定,CO2,浓度,北京,分析,分析仪,分析仪器,仪器,仪器厂,产,GXH,305,型,便携,便携式,红外,外气,气体,分析,分析仪,测定,仪器,分辨,分辨率,辨率,mol,mol,零点,量程,飘移,满量程,量程,3h,交直流,直流,两用,尤,适于,野外,电源,源地,地方,使用,每天,测定,标准,CO2,气体,标定,仪器,标定,CO2,浓度,高于,测,气体,CO2,浓度,野外,外用,369,mol,mol,城市,460,mol,mol,标定,

3,讨论,城市,大气,CO2,浓度,变化,特点,


,图,北京,北京市,京市,城区,小龙,龙门,林场,森林,林地,地区,大气,CO2,浓度,月,变化,比较,1992,1994,
Fig,Monthly,changes,of,atmospheric,CO2,concentrations,in,the,urban,rea,of,Beijing,and,the,forest,area,in,Xiaolongment,1992,1994,
1992,1994,北京,大气,CO2,浓度,不同,同月,月份,之间,变化,图,10,月份,高于,月份,自然,状态,生长,季节,月份,大气,CO2,植被,光合,光合作用,合作,作用,影响,浓度,应,低于,10,月,研究,发现,月份,CO2,浓度,低,月份,浓度,低,从中,看出,大气,CO2,浓度,植被,影响,所发,发生,发生变化,生变,变化,规律,表现,现出,人类,活动,污染,影响,城市,大气,CO2,变化,表现,现出,明显,季节,变化,表现,现出,一定,随机,随机性,城市,人类,活动,CO2,源,主要,化石,燃料,燃烧,汽车,汽车尾气,车尾,尾气,工业,活动,大量,人流,呼吸,活动,强烈,程度,当时,天气,天气状况,状况,风速,大气,大气压,气压,温度,光照,很大,大程,大程度,程度,决定,城市,大气,CO2,浓度,分布,布特,特点,测定,最高,最高值,476,mol,mol,阴天,静风,高气,高气压,气压,环境,测得,


,图,北京,北京市,京市,城区,小龙,龙门,林场,夏,月,秋,10,月,季,大气,CO2,浓度,日,变化,
Fig,Daily,changes,of,CO2,concentrations,in,summer,and,autumn,in,Beijing,urban,area,and,the,forest,area,of,Xiaolongmen

,城市,大气,CO2,浓度,日,变化,特点,图,1992,1994,夏季,月,秋季,10,月,大气,CO2,浓度,表现,现出,早晨,00,下午,14,00,之间,高,水平,下午,16,00,下降,自然,自然生态,生态,生态系,生态系统,系统,森林,林地,地区,图,夏季,光合,光合作用,合作,作用,旺盛,12,14,00,之间,CO2,浓度,处于,低,水平,城市,这种,变化,不明,明显,山地,森林,大气,CO2,浓度,季节,变化,特点,小龙,龙门,林场,森林,林地,地区,大气,CO2,浓度,日间,1994,1995,变化,305,341,mol,mol,之间,最大,相差,36,mol,mol,平均,327,mol,mol,变化,幅度,平均,平均值,均值,明显,低于,城市,城市,大气,CO,浓度,约,森林,林地,地区,高,53,mol,mol,平均,353,mol,mol,基本,接近,全球,大气,CO2,平均,浓度,图,看出,夏季,森林,林地,地区,CO2,平均,平均值,均值,322,mol,mol,秋季,330,mol,mol,众多,观测,资料,表明,北半球,半球,大气,气平,平均,CO2,浓度,月份,346,350,mol,mol,月份,336,340,mol,mol,下降,10,mol,mol,12,月份,回到,350,mol,mol,左右,10,研究,发现,现在,光合,光合作用,合作,作用,旺盛,夏季,CO2,浓度,低于,秋季,mol,mol,符合,自然,自然生态,生态,生态系,生态系统,系统,中大,大气,CO2,浓度,消长,规律,夏季,森林,林地,地区,大气,CO2,浓度,昼夜,变化,特点,揭示,森林,林地,地区,大气,CO2,光合,光合作用,合作,作用,土壤,呼吸,呼吸作用,作用,变化,特点,选择,两个,晴朗,夏日,1994,月,28,日,月,10,日,辽东,栎,林,大气,CO2,浓度,草本,层,光合,光合作用,合作,作用,土壤,呼吸,吸进,进行,连续,24,小时,动态,监测,两日,显示,大气,CO2,浓度,早晨,00,左右,最高,午后,14,00,左右,最低,草本,层,群落,光合,光合作用,合作,作用,达到,最高,最高值,07,mol,CO2,m,s,研究,地点,点位,位于,阴坡,14,00,左右,森林,植物,植物所,所得,光照,最多,光合,光合作用,合作,作用,最旺,旺盛,植物,CO2,截获,能力,强,如有,有研,研究,表明,玉米,玉米田,叶面,叶面积,面积,指数,可使,冠,层,CO2,浓度,降低,70,80,mol,mol,13,两日,土壤,呼吸,强度,月,10,日,00,以后,表现,升高,85,mol,CO2,m,s,时间,变化,12,66,mol,CO2,m,s,之间,土壤,释放,CO2,大气,CO2,浓度,逐渐,渐升,升高,早晨,00,太阳,出山,山前,达到,最高,最高值,24,小时,变化,月,28,日,变化,313,353,mol,mol,之间,月,10,日,变化,306,345,mol,mol,之间,相差,差分,40,39,mol,mol,森林,林地,地区,大气,CO2,浓度,昼夜,变化,光合,光合作用,合作,作用,土壤,呼吸,呼吸作用,作用,日,进程,直接,关系,植被,生态,生态系,生态系统,系统,控制,大气,CO2,浓度,平衡,巨大,作用,参考,参考文献,文献,叶笃正,主编,中国,全球,变化,预研,研究,北京,气象,出版,出版社,1992,23
2,蒋高明,高明,全球,变化,陆地,生态,生态系,生态系统,系统,影响,英国,TIGER,美国,MINK,计划,应用,生态,生态学,学报,1994,增刊,143,149
3,Ryle,G,J,A,Powell,C,E,The,influence,of,elevated,CO2,and,temperature,on,biomass,production,of,continuosly,defoliated,white,clover,Plant,Cell,and,Envir,1992,15,593,599
4,Woodward,F,I,Thompson,G,B,Mckee,I,F,The,effect,of,elevated,concentration,of,carbon,dioxide,on,individual,plants,populations,and,ecosystems,American,Botany,1991,67,23,38
5,杜,宝华,作物,冠,层,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,碳源,流,研究,现状,展望,中国,农业,气象,1994,15,44,48
6,杜,宝华,洪,佳,华,司,君,智,农田,田土,土壤,CO2,释放,放量,测定,农业,气象,1985,63,70
7,张,理,北京,北京地区,地区,高产,麦田,CO2,浓度,分析,北京,北京农业大学,农业,农业大学,业大,大学,学学,学报,1982,35,41
8,杨,永,辉,毕,绪,岱,河北,河北省,森林,CO2,固定,效益,生态,生态学,杂志,1996,15,51,54
9,Fernandez,I,J,Son,Y,Kraske,C,R,et,al,Soil,carbon,dioxide,characteristics,under,different,forest,types,and,after,harvest,Soil,Soc,Am,J,1993,57,1115,1121
10,Taylor,J,A,Sources,and,sinks,of,atmospheric,CO2,Lloyd,J,Austr,J,Bot,1992,40,407,418
11,Lamarche,V,C,Graybill,D,A,Fritts,H,C,et,al,Increasing,atmospheric,carbon,dioxide,tree,ring,evidence,for,growth,enbancement,in,natural,vegetation,Science,1984,225,1019,1021
12,Neftel,A,Moor,E,Oeschger,H,et,al,Evidence,from,polar,ice,cores,for,the,increase,in,atmospheric,CO2,in,the,past,two,centuries,Nature,1985,315,45,47
13,田,桂,三,郎,著,姜,恕,译,农田,生态,生态学,北京,科学,科学出版社,出版,出版社,1976,113,115
