环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,VOL,19,NO,1999



,季节,季节性,缺氧,氧水,水库,铁,锰,垂直,分布,规律,优化,化分,分层,取水,研究,徐,毓,荣,徐,钟,际,申,胡,乐,封,珩,摘要,多年,阿哈,水库,Fe,Mn,污染,研究,表明,Fe,Mn,分布,季节,变化,水库,水温,分层,变化,呈现,明显,垂直,分布,规律,高浓度,浓度,Fe,Mn,主要,出现,现在,水温,分层,水库,下层,库,底,缺氧,pH,下降,沉积,沉积物,Fe,Mn,向上,覆,水,释放,造成,二次,二次污染,污染,密切,密切相关,相关,自来,自来水,自来水厂,水厂,优化,化分,分层,取水,提供,关键,关键词,垂直,分布,水温,分层,季节,季节性,缺氧,沉积,沉积物,分层,取水,
Vertical,distribution,of,Fe,and,Mn,and,optimal,pumping
depth,in,a,seasonal,oxygen,shortage,reservoir
XU,Yurong,XU,Zhongji,XIANG,Shen,HU,Qile,FENG,Heng1
,Guizhou,Institute,of,Environmental,Protection,Guiyang,550002,Guizhou,Institute,of,Metollargical,and,Chemical,Industry,Water,Company,of,Guiyang,City,
Abstract,Distribtuion,of,Fe,and,Mn,along,vertical,profile,in,Aha,Reservoir,a,seasonal,oxygen,shortage,water,body,with,stratificated,temperatures,was,studied,for,evaluation,of,optimal,pumping,depth,of,a,water,supply,plant,It,was,revealed,that,Fe,and,Mn,distribution,varies,with,different,seasons,and,water,states,and,show,a,typical,vertical,distribution,In,summer,and,autumn,water,of,reservoir,is,stratificated,Upper,stratum,is,in,oxygen,enriched,status,at,which,Fe,and,Mn,concentrations,are,less,than,3mg,L,and,1mg,L,respectively,The,effect,of,oxygen,shortage,in,middle,and,lower,states,of,the,wather,leads,to,release,of,Fe,and,Mn,in,deposit,sediment,to,super,jacentwater,The,effects,of,bioturbation,as,well,as,changes,of,hydraulic,factors,lead,to,acceleration,for,release,of,interstitial,water,to,reservoir,water,through,resuspended,the,suspended,particle,in,deposit,sediment,As,a,consequence,high,concentrations,of,Fe,and,Mn,in,middle,and,lower,strata,of,water,are,emerged,The,concentrations,of,Fe,and,Mn,pumped,by,a,water,plant,is,high,since,the,pumping,inlet,is,set,in,lower,stratum,of,reservoir,and,would,be,reduced,by,moving,the,inlet,to,optimal,stratum,
Keywords,vertical,distribution,stratification,water,temperatures,oxygen,shortage,pumping,Fe,Mn,阿哈,水库,位于,贵阳,贵阳市,西南,西南郊,南郊,km,东经,106,39,北纬,26,33,流域,流域面积,面积,190,km2,正常,水位,1108,m,库容,445,亿,m3,死水,水位,1090,m,库容,270,m3,一个,季节,季节性,缺氧,人工,人工湖,湖泊,水库,最深,最深处,深处,可达,26,m,贵阳,贵阳市,主要,饮用,饮用水,用水,水源,水源地,源地,日,供水,供水量,水量,23,t,分布,入库,河流,游鱼,河,白,岩,河,菜,河,流域,煤矿,261,煤窑,排放,矿坑,废水,煤矸石,矸石,雨水,水冲,冲刷,形成,源,废水,含有,大量,悬浮,悬浮物,Fe,Mn,汇入,入水,水库,水库,严重,污染,致使,自来,自来水,自来水厂,水厂,取水,水质,Fe,Mn,超过,饮用,饮用水,用水,水标,标准,城市,供水,供水管,水管,管网,系统,生活,工业,工业生产,业生,生产,城市,建设,持续,发展,造成,很大,大影,影响,水库,Fe,Mn,垂直,分布,规律,研究,旨在,水厂,寻找,获得,水质,取水,方式,提供,实验,部分,设置,采样,取水,取水口,水口,口约,500,m,取水,水区,区域,库,中区,方向,呈,60,角,二条,采样,垂线,垂线,每隔,m,取样,1992,水温,分层,夏秋,夏秋季,秋季,月,10,月,水温,不分,分层,冬春,冬春季,春季,月,月,进行,取样,分析,每月,连续,采样,了解,季节,变化,水温,分层,pH,DO,Fe,Mn,垂直,分布,影响,分析,分析方法,方法,pH,测定,采用,玻璃,电极,法,DO,测定,采用,碘,量,法,Fe,Mn,测定,采用,原子,吸收,分光,光光,光度,光度法,

2,讨论,分析,水样,分析,数据,各季,取,算术,算术平均,平均,平均值,均值,表,表,阿哈,水库,Fe,Mn,垂直,分布,状况,
Table,Status,of,Fe,Mn,vertical,distribution,in,Aha,Reservoir,during,summer,autumn,winter,spring
,夏,季秋,季,水深,
m,水温,pHDOFe,
mg,LMn,
mg,L,水深,
m,水温,pHDOFe,
mg,LMn,
mg,L
mg,L,饱和,率,mg,L,饱和,率,
125,07,929,00,1000,0240,001124,07,807,1084,50,3250,014
225,28,008,34,1000,0080,001222,07,856,7076,70,2990,058
325,08,048,30,1000,0270,001322,07,706,5074,50,2890,018
425,08,158,34,1000,0490,001422,07,816,3572,70,2800,031
523,07,634,6554,30,094,522,07,766,6575,70,2680,016
621,57,484,0546,10,026,621,07,544,5651,10,4830,495
721,07,474,0645,60,0100,001721,06,914,5551,10,7480,303
820,07,434,4649,10,061,821,07,475,0058,20,2970,343
920,07,474,3648,00,039,921,07,655,1057,30,2610,045
1019,57,423,9642,10,0220,0061020,06,855,1556,70,3450,193
1118,07,463,3735,70,0230,00031120,06,694,9054,00,6660,462
1216,07,431,5816,00,0190,0121220,06,464,8553,40,2820,345
1316,07,501,7818,10,0270,0761320,06,524,4048,51,0600,685
1416,07,512,3824,10,0380,1771420,06,413,9043,00,4391,086
1516,07,402,3024,00,0260,4721519,57,223,8542,00,4970,979
,1618,57,323,0032,10,3101,544
,冬,季春,季,水深,
m,水温,pHDOFe,
mg,LMn,
mg,L,水深,
m,水温,pHDOFe,
mg,LMn,
mg,L
mg,L,饱和,率,mg,L,饱和,率,
112,08,228,9282,05,01112,08,208,9282,05,01
212,08,218,8281,05,01212,08,208,9082,05,01
312,28,219,1485,05,01312,08,229,1084,05,01
412,28,149,0384,05,01412,48,109,0584,05,01
512,28,108,8282,05,01512,48,148,8282,05,01
612,48,138,8282,05,01612,58,138,8282,05,01
712,48,139,3587,05,01712,48,138,8582,05,01
812,28,109,2885,05,01812,28,139,1486,05,01
912,28,118,7181,05,01912,48,159,1485,05,01
1012,58,108,3878,05,011012,68,118,4079,05,01
1112,28,108,7181,05,011112,68,108,7182,05,01
1212,48,119,0985,05,011212,68,068,9884,05,01
1312,48,069,0384,05,011312,88,099,0385,05,01
1412,48,068,8282,05,011412,88,109,0785,05,01

2,水温,分层,pH,溶解,溶解氧,变化,关系,表,看出,夏季,气温,温升高,升高,水体,呈现,稳定,分层,层状,状态,上层,水温,m,25,大气,复,氧,藻类,光合,光合作用,合作,作用,吸收,CO2,放出,氧气,DO,pH,高,DO,00,34,mg,L,pH,92,15,温跃层,跃层,11,m,水温,23,18,DO4,65,37,mg,L,pH7,63,46,下层,12,m,以下,下水,水温,16,上下水,下水,水体,温跃层,跃层,分开,缺少,对流,运动,导致,溶解,溶解氧,无法,穿过,温跃层,跃层,原有,溶解,溶解氧,有机,有机物,分解,底栖生物,生物,还原,还原性,原性,污染,污染物,消耗,中下,中下层,下层,水体,缺氧,呈现,还原,原状,状态,DO,降至,58,38,mg,L,厌,氧,细菌,活跃,有机,有机物,分解,产生,CO2,下部,水体,pH,逐渐,下降,夏末,夏末秋,秋初,pH,中性,偏,碱,降至,偏,酸,pH,41,秋末,秋末冬,初,表层,水温,气温,逐渐,下降,库,水,形成,成对,对流,这种,对流,可到,到达,底部,带去,溶解,溶解氧,能到,到达,一层,中下,中下部,下部,水体,增加,溶解,溶解氧,中下,中下部,下部,水体,逐渐,转入,氧化,状态,冬季,春季,过渡,水体,pH,逐渐,回升,恢复,中性,偏,碱性,水平,水体,各项,指标,基本,呈,均匀,均匀分布,分布,状态,库,水,对流,运动,对应,库,水,中下,中下部,下部,水体,一年,一年四季,四季,周而复,周而复始,而复,呈现,呈现出,现出,氧化,状态,还原,原状,状态,上层,水体,风,混合,大气,复,氧,浮游,浮游植物,植物,作用,一年,一年四季,四季,富,氧,pH,高,水库,铁,锰,季节,季节性,垂直,分布,布特,特征,表,表明,冬春,冬春季,春季,水温,下层,大致,趋于,等温,状态,库,水溶,溶解,溶解氧,pH,高,整个,水体,处于,氧化,状态,氧化,环境,条件,Fe,Mn,处于,高价,态,形成,溶化,化合,化合物,迁移,能力,低,沉积,库,水底,底部,沉积,沉积物,水界,界面,附近,沉淀,储积,沉积,沉积物,表层,导致,沉积,沉积物,Fe,Mn,含量,增高,Fe,166000,mg,kg,Mn,18800,mg,kg,冬季,初春,水体,富,氧,水,动力,稳定,Fe,Mn,氧化,还原,反应,循环,沉积,沉积物,内部,完成,不会,向上,覆,水体,释放,库,水,Fe,Mn,下层,趋于,一致,GB3838,88,地面,地面水,二类,水标,标准,Fe,mg,L,Mn,mg,L,夏季,初秋,温跃层,跃层,形成,温跃层,跃层,以下,水体,逐渐,缺氧,呈现,还原,原状,状态,沉积,库,底,沉积,沉积物,高价,态,Fe,Mn,还原,原为,低价,态,溶于,水中,夏季,暴雨,水库,水力,水力学,力学,变化,引起,沉积,沉积物,表层,微粒,悬浮,沉积,沉积物,间隙,水中,Fe,Mn,向上,覆,水,释放,有机,有机物,腐烂,产生,气泡,生物,扰动,悬浮,悬浮物,微粒,迁移,能力,增强,而使,库区,下层,Fe,Mn,含量,超过,地面,地面水,二类,水标,标准,水面,温跃层,跃层,顶部,水体,风力,搅动,大气,复,氧,藻类,光合,光合作用,合作,作用,增,氧,始终,处于,氧化,状态,Fe,Mn,浓度,低于,地面,地面水,二类,水标,标准,

3,阿哈,水库,取水,水区,优化,化分,分层,取水,技术,实施,南郊,水厂,1993,年前,直接,阿哈,水库,底层,固定,取水,取水口,水口,方式,取水,进厂,水质,表,表,南郊,水厂,进水,Fe,Mn,浓度,年均,年均值,均值,
Table,Average,Fe,and,Mn,Concentrations,in,water,take,by,Nanjiao,water,plant
,1986,1988,1989,1990,1991,GB3838,88,二类,水,
Fe,mg,L0,1230,3580,2560,5730,400,3
Mn,mg,L0,3670,4890,1501,041,600,表,看出,进厂,水质,年均,年均值,均值,点源,源,均,超过,地面,地面水,二类,水标,标准,在短期内,短期,短期内,期内,全面,全面实施,实施,水库,流域,Fe,Mn,污染,控制,经济,技术,实施,存在,相当,困难,尽快,改善,进厂,水质,阿哈,水库,Fe,Mn,垂直,分布,规律,研究,基础,提出,优化,化分,分层,取水,技术,贵阳,贵阳市,市政,市政府,政府,已于,1993,批准,实施,


,图,水库,分层,取水,水塔,水孔,设置,
Fig,The,lay,out,of,water,in,pumping,tower,at,optimum,depth
3,优化,化分,分层,取水,技术,根据上述,上述,研究,可知,水厂,采用,传统,取水,取水口,水口,固定,水库,底部,取水,方式,水温,分层,水厂,所取,取到,含,高浓度,浓度,Fe,Mn,下层,水,水温,不分,分层,库,水下,下层,Fe,Mn,浓度,地面,地面水,二类,水标,标准,库,底,沉积,沉积物,取水,取水口,水口,高速,水流,水力,搅动,动作,作用,沉积,微粒,悬浮,间隙,水中,中高,高浓度,浓度,Fe,Mn,向上,覆,水,释放,水厂,取到,Fe,Mn,浓度,超标,标的,水,优化,化分,分层,取水,解决,取水,取水口,水口,固定,水库,下层,碰到,水质,质问,问题,取水,取水口,水口,水位,变化,水温,分层,获得,优质,上层,水,水温,不分,分层,获得,Fe,Mn,达标,藻类,悬浮,悬浮物,低,中上,中上层,上层,水,有利,有利于,利于,沉积,取水,取水口,水口,周围,沉积,沉积物,排出,减少,Fe,Mn,向上,覆,水,释放,总量,分层,取水,水塔,分层,取水,水塔,水孔,位置,示意,示意图,意图,图,取水,水库,优质,水,高程,1096,m,1101,m,1105,m,1110,m,取水,窗口,1092,m,高程,放水,水底,底孔,库,水能,底孔,流入,泄水,隧洞,水位,1110,m,泄水,隧洞,泄洪,沉积,附近,含,高浓度,浓度,Fe,Mn,淤泥,排出,分层,取水,水塔,优化,取水,水分,分析,分层,取水,水塔,取水,水层,层位,水质,状况,取水,水塔,构造,密切,密切相关,相关,即是,取水,水孔,大小,形状,取水,水孔,垂直,分布,决定,取水,水层,层位,进厂,水质,设计,分层,取水,水塔,可能,出现,取水,水层,层位,进行,预测,分析,分层,取水,水塔,取水,范围,计算,取水,水流,水流量,流量,图,单孔,孔口,全开,开时,采用,下式,
Q,A2gH
Q,取水,取水口,水口,流量,m3,s,流量,系数,取,61,A,取水,取水口,水口,流,面积,m,m,g,重力,重力加速,力加,加速,加速度,速度,m,s2,H,取水,取水口,水口,口中,中心,中心线,上水,水头,孔口,吸出,高度,h1,342,Q2,gB2,h1,取水,取水口,水口,吸出,高度,m,Q,取水,取水口,水口,流量,m3,s,g,重力,重力加速,力加,加速,加速度,速度,m,s2,B,取水,取水口,水口,宽度,m,取水,范围,水位,H,h1,Fe,Mn,垂直,分布,夏,秋季,库,水中,中下,中下层,下层,水质,最差,优化,化分,分层,取水,水工,工程,保证,获取,水质,水,各级,水位,取水,水孔,运行,行程,程序,进行,计算,计算,计算结果,表,表,优化,取水,水塔,取水,水程,程序,表,
Table,Pumping,Prcess,of,Pumping,fower,at,optimum,depth
,水位,
m1105,m,孔,1101,m,孔,1096,m,孔,
H,
mQ,
m3,sh,
m,取水,范围,
mH,
mQ,
m3,sh,
m,取水,范围,mH,
mQ,
m3,sh,
m,取水,范围,m
11081,87,10,961105,24,1107,24,
11070,84,730,741105,46,1106,94,开启,孔,
1106,关闭,孔,310,971,291100,41,1102,99,
1105,39,61,181100,52,1102,88
11042,38,031,051100,65,1102,75
11031,36,040,871100,83,1102,57,开启,孔,
1102,关闭,孔,811,61,341085,1088,54
1101,810,311,241096,1098,4
11002,88,851,121096,1083,3
10991,87,10,961096,24,1098,16
10980,84,730,741086,46,1097,94
1097,关闭,孔,

,取水,范围,计算,计算结果,分析,表,看出,水位,1108,1107,m,变化,化时,开启,第三,三门,水位,1106,1103,m,变化,化时,关闭,第三,三门,开启,第二,二门,水位,1101,1098,m,变化,化时,关闭,第二,二门,开启,第一,第一门,一门,上述,水位,以下,m,保证,取到,优质,水,水位,1107,1106,m,1103,1101,m,变化,化时,取水,范围,超过,m,能取,取到,水质,取,部分,优质,水,取,部分,分水,水质,稍差,层位,水,过分,分析,采取,取分,分层,取水,水塔,塔式,进行,优化,化分,分层,取水,取水,水质,有所,有所提高,提高,分层,取水,水塔,优化,取水,效果,分析,分层,取水,水塔,1993,年底,实施,运转,监控,水质,未,实施,分层,取水,水质,进行,比较,表,表,可看,看出,未,实施,分层,取水,进厂,水质,Fe,月,超标,最高,高超,超标,倍数,倍,Mn,最高,高超,超标,倍数,22,倍,月,12,月,未,超标,10,月,超标,实施,分层,取水,进厂,水质,大有好转,好转,Fe,全年,饮用,饮用水,用水,水标,标准,Mn,月,饮用,饮用水,用水,水标,标准,进厂,水质,改善,效果,是非,非常,非常明显,明显,月,Mn,超标,稍,超标,主要,当时,时水,水位,位处,处于,1107,1106,m,开启,1101,m,孔,所取,取水,优质,水,稍差,水,混合,合水,所致,泄水,隧洞,适当,泄洪,排出,含,高浓度,浓度,Fe,Mn,沉积,沉积物,污泥,控制,水位,1106m,获得,优质,水,优化,化分,分层,取水,水运,运行,泄洪,排出,含,Fe,Mn,沉积,沉积物,措施,结合,合起,起来,进厂,水质,进一步,进一步提高,一步,提高,表,南郊,水厂,优化,取水,后进,进厂,水质,比较,
Table,Comparison,of,water,quality,pumped,from,different,depth
,月,份,1990,进厂,水质,底层,取水,1995,进厂,水质,优化,取水,
Fe,mg,L,超标,倍数,Mn,mg,L,超标,倍数,Fe,mg,L,超标,倍数,Mn,mg,L,超标,倍数,月,03,达标,140,40,02,达标,01,达标,月,13,达标,231,30,02,达标,07,达标,月,12,达标,302,00,06,达标,06,达标,月,10,达标,252,50,02,达标,06,达标,月,09,达标,08,达标,04,达标,04,达标,月,15,达标,21,30,07,达标,03,达标,月,082,61,8717,70,06,达标,908,0
8,月,661,22,0019,00,05,达标,211,1
9,月,641,12,3122,10,03,达标,150,5
10,月,872,00,433,30,02,达标,02,达标,
11,月,102,70,312,10,22,达标,07,达标,
12,月,05,达标,10,达标,04,达标,03,达标,结语,阿哈,水库,夏秋,夏秋季,秋季,水温,分层,上层,富,氧,Fe,Mn,浓度,低于,mg,L,mg,L,中下,中下层,下层,缺氧,致使,沉积,沉积物,Fe,Mn,向上,覆,水,释放,水力,水力学,力学,条件,变化,生物,扰动,因素,沉积,悬浮,微粒,产生,悬浮,加速,沉积,沉积物,间隙,水,库,水,释放,导致,中下,中下层,下层,Fe,Mn,出现,高浓度,浓度,水厂,取水,取水口,水口,固定,水库,底层,取水,必然,进厂,水质,含,高浓度,浓度,Fe,Mn,水库,Fe,Mn,垂直,分布,季节,变化,变化规律,规律,采取,改变,变下,下层,固定,取水,方式,优化,化分,分层,取水,工程,实施,证明,效果,显著,贵州,贵州省,八,五,攻关,课题,专题,作者,单位,徐,毓,荣,徐,钟,际,贵州,贵州省,环境,环境保护,保护,科学,科学研究,研究,研究所,贵阳,550002,申,贵州,贵州省,冶,化,胡,乐,封,珩,贵阳,贵阳市,水,公司,参考,参考文献,文献,水,废水,水监,监测,分析,分析方法,方法,北京,中国,环境,科学,科学出版社,出版,出版社,1989
,Forstner,U,Wittman,G,T,W,Metal,pollution,in,the,aquatic,environment,West,Germany,Spring,press,1988,张,书,农,环境,水力,水力学,力学,南京,河海,河海大学,海大,大学,出版,出版社,1988,12
1997,12,02,收到,原稿,1998,03,16,收到,修改,修改稿,改稿