环境,科学,科学研究,研究,
RESEARCH,OF,ENVIRONMENTAL,SCIENCES
2001,Vol,14,No,P,59,61




,常温,循环,环流,流化,流化床,烟气,脱硫,床,扫描,扫描电镜,电镜,分析,樊,保国,项,光明,祁,海鹰,陈,昌,徐,旭,常,摘,扫描,扫描电镜,电镜,循环,环流,流化,流化床,排烟,脱硫,实验,装置,床,进行,分析,研究,得出,床,能谱,图,床,元素,百分,含量,床,外观,形貌,反应,床,硫含量,含量,增加,反应,床,外缘,形成,一层,氢氧,氢氧化,氢氧化钙,氧化,氧化钙,化钙,硫酸,硫酸盐,酸盐,膜,说明,流化,流化床,床,脱硫,脱硫剂,载体,作用,证实,循环,环流,流化,流化床,烟气,脱硫,装置,脱硫,反应,关键,关键词,排烟,脱硫,循环,环流,流化,流化床,床,扫描,扫描电镜,电镜,分类,分类号,X701,文献,标识,标识码,A
,文章,编号,1001,6929,2001,03,0059,03
1001,6929,2001,03,0059,03
FAN,Bao,guo,The,State,Key,Laboratory,of,Clean,Combustion,of,Coal,Tsinghua,University,Beijing,100084,China,
XIANG,Guang,ming,The,State,Key,Laboratory,of,Clean,Combustion,of,Coal,Tsinghua,University,Beijing,100084,China,
QI,Hai,ying,The,State,Key,Laboratory,of,Clean,Combustion,of,Coal,Tsinghua,University,Beijing,100084,China,
CHEN,Chang,he,The,State,Key,Laboratory,of,Clean,Combustion,of,Coal,Tsinghua,University,Beijing,100084,China,
XU,Xu,chang,The,State,Key,Laboratory,of,Clean,Combustion,of,Coal,Tsinghua,University,Beijing,100084,China,

Abstract,An,investigation,has,been,performed,on,the,bed,material,of,circulating,fluidized,bed,flue,gas,desulphurizer,by,a,scanning,electron,microscope,SME,The,energy,spectrum,the,element,content,and,the,appearance,were,obtained,In,reacted,bed,material,the,sulfur,content,increased,and,the,thin,layer,of,hydroxide,calcium,as,well,as,sulfate,calcium,formed,around,the,solid,particles,It,signified,that,the,bed,material,played,the,role,of,carrier,of,desulphurization,and,the,desulphurization,reaction,took,place,in,circulating,fluidized,bed,
Keywords,flue,gas,desulphurization,bed,material,of,circulating,fluidized,bed,SME

,基金,基金项目,项目,国家,重点,基础,研究,专项,专项经费,经费,资助,项目,G,19990222,作者,作者简介,简介,樊,保国,1962,男,山西,洪洞,洪洞县,博士,研究,研究生,作者,单位,樊,保国,清华,清华大学,华大,大学,煤,清洁,燃烧,技术,国家,重点,实验,实验室,北京,100084,项,光明,清华,清华大学,华大,大学,煤,清洁,燃烧,技术,国家,重点,实验,实验室,北京,100084,祁,海鹰,清华,清华大学,华大,大学,煤,清洁,燃烧,技术,国家,重点,实验,实验室,北京,100084,陈,昌,清华,清华大学,华大,大学,煤,清洁,燃烧,技术,国家,重点,实验,实验室,北京,100084,徐,旭,常,清华,清华大学,华大,大学,煤,清洁,燃烧,技术,国家,重点,实验,实验室,北京,100084,

,参考,参考文献,文献,Sauer,H,Anders,R,Operating,experience,with,a,Dry,FGD,plant,using,a,CFB,at,the,brown,coalfired,power,station,in,borken,R,Lurgi,GmbH,Federal,Republic,of,Germany,1989,樊,保国,循环,环流,流化,流化床,烟气,脱硫,技术,试验,研究,D,北京,清华,清华大学,华大,大学,1996,廖,乾,初,蓝,芬兰,扫描,扫描电镜,电镜,原理,应用,技术,M,北京,冶金,冶金工业,金工,工业,出版,出版社,1990,142,

,收稿,日期,2000,月,14,日,出版,出版日期,日期,2001,月,30,日