环境,科学,科学研究,研究,
RSEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,Vol,12,No,1999



,固定,固定化,微生,微生物,生物,技术,降解,有机,污染,污染物,治理,研究,研究进展,进展,王,建,龙,施,汉昌,钱,易,摘,综述,90,年代,固定,固定化,微生,微生物,生物,技术,用于,降解,有机,污染,污染物,治理,最新,研究,研究进展,进展,降解,有机,污染,污染物,包括,酚类,苯酚,氯,酚,甲酚,硝基,酚,芳香,芳香烃,烃类,单环,芳烃,环,芳烃,杂环,芳烃,化合,化合物,酰胺,胺类,氰,农药,杀虫,杀虫剂,合成,合成洗涤,合成洗涤剂,洗涤,洗涤剂,固定,固定化,技术,应用,前景,存在,问题,进行,评述,关键,关键词,固定,固定化,技术,降解,有机,污染,污染物,酚,芳香,芳香烃,
The,Advances,in,Biodegradation,of,Refractory,Organic,Pollutants,
By,Immobilized,Microbial,Cells
WANG,Jianlong,SHI,Hanchang,Qian,Yi
,State,Key,joint,Laboratory,of,Environment,Simulation,and,Pollution,Control,Department,of
Environmental,Engineering,Tsinghua,University,Beijing,100084,
Abstract,The,recent,advances,in,biodegradation,of,refractory,organic,compounds,by,immobilized,microbial,cells,were,reviewed,The,organic,pollutants,include,phenols,phenol,chlorinated,phenol,cresol,nitrophenol,etc,aromatic,compounds,mono,poly,hetero,cyclic,aromatic,compounds,and,other,refractory,organics,aliphatic,amides,cyanides,pesticides,herbicides,surfactants,etc,The,application,prospects,and,existing,problems,were,evaluated,
Keywords,Immobilization,technique,Refractory,organic,pollutants,Phenols,Aromatic,compounds

,固定,固定化,微生,微生物,生物,技术,用于,废水,废水处理,处理,具有,一系,一系列,系列,优点,反应,反应器,保持,高,生物,浓度,反应,启动,快,处理,效率,效率高,操作,稳定,产,污泥,量,液,分离,简单,固定,固定化,技术,用于,降解,有机,污染,污染物,治理,上述,优点,具有,独特,性能,固定,固定化,细胞,有毒,毒物,物质,承受,承受能力,能力,降解,能力,明显,明显增强,增强,技术,降解,有机,污染,污染物,治理,中越,越来,越来越,关注,文中,就近,近几年,近几年来,几年,年来,国内,国内外,内外,研究,领域,进展,进行,综述,技术,存在,问题,应用,前景,评述,固定,固定化,技术,降解,有机,污染,污染物,治理,应用,酚类,酚类化合物,类化,类化合物,化合,化合物,降解,苯酚,降解,周,定,固定,固定化,细胞,处理,含,酚,废水,进行,深入,深入研究,研究,活性,活性污泥,污泥,中分,分离,得到,热带,丝,酵母,Candida,tropicalis,海藻,酸,钙,凝胶,包埋,固定,自制,三相,流化,流化床,反应,反应器,进行,含,酚,废水,连续,处理,进水,酚,浓度,300,mg,L,出水,酚,浓度,小于,mg,L,悬浮,浮生,生物,法相,相比,酚,容积,负荷,提高,倍,污泥,发生,发生量,量减少,减少,90,Pai,进行,固定,固定化,微生,微生物,生物,填充,床,反应,反应器,高负荷,负荷,运行,下降,降解,苯酚,试验,研究,采用,颗粒,活性,活性炭,吸附,附和,海藻,酸,钙,凝胶,包埋,法制,制备,固定,固定化,微生,微生物,生物,海藻,酸,钙,凝胶,颗粒,含,颗粒,活性,活性炭,海藻,酸,钙,湿,菌体,提高,固定,固定化,颗粒,机械,强度,颗粒,聚乙烯,乙烯,亚胺,溶液,浸泡,结果表明,表明,颗粒,活性,活性炭,相比,海藻,酸,钙,颗粒,具有,更,高,苯酚,去除,速率,Anselmo,研究,琼脂,海藻,酸,钙,卡拉,卡拉胶,聚丙烯,丙烯,丙烯酰胺,酰胺,载体,包埋,固定,固定化,微生,微生物,生物,生物降解,降解,苯酚,聚氨酯,泡沫,载体,固定,镰刀,菌,Fusarium,sp,菌丝,菌丝体,完全,混合,反应,反应器,降解,酚,结果表明,表明,游离,细胞,相比,固定,固定化,细胞,降解,苯酚,速率,大得多,固定,固定化,细胞,生物,物产,产量,低,Menke,利用,固定,固定化,游离,产,碱,杆菌,Alcaligens,sp,细胞,生物,生物降解,降解,苯酚,氯,酚,CP,混合,混合物,Durham,开发,一种,新型,固定,固定化,载体,称为,Z,型,生物,载体,用于,固定,固定化,微生,微生物,生物,生物降解,降解,苯酚,试验,结果表明,表明,载体,优于,塑料,块,硅藻,硅藻土,Livingston,研究,一种,新型,膜,生物,反应,反应器,用于,处理,含,芳香,芳香族,芳香族化合物,化合,化合物,废水,处理,含,酚,浓度,000mg,L,合成,废水,结果表明,表明,HRT,6h,酚,去除,去除率,65,98,Amanda,PVA,H3BO3,包埋,法,固定,固定化,假单,孢,菌,Pseudomonas,流化,流化床,反应,反应器,连续,降解,苯酚,固定,固定化,细胞,三相,流化,流化床,连续,运行,周,进水,酚,浓度,250mg,L,逐渐,提高,1300mg,L,出水,酚,浓度,均,固定,固定化,细胞,具有,良好,机械,强度,氯,酚,降解,Puhakka,利用,固定,固定化,细胞,三相,流化,流化床,反应,反应器,处理,多氯,酚,实验,纯氧,供气,HRT,5h,负荷,400,430g,m3,d,氯,释放,氯,酚,去除,去除率,99,Hu,10,聚氨酯,泡沫,载体,固定,固定化,黄,杆菌,Flavobacterium,细胞,降解,五,氯,酚,实验,验发,发现,固定,固定化,载体,五,氯,酚,吸附,减轻,微生,微生物,生物,毒性,外加,碳源,促进,细胞,生长,提高,五,氯,酚,去除,速率,采用,底物,抑制,制模,模型,满意,预测,五,氯,酚,降解,过程,Shieh,11,研究,固定,固定化,微生,微生物,生物,生物降解,降解,氯,酚,CP,二氯,酚,DCP,Siddique,12,利用,不同,载体,固定,固定化,辣根,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,horseradish,peroxidase,并用,用于,除去,水中,氯,酚,去除,去除率,80,Lin,13,微生,微生物,生物,细胞,酶,吸附,吸附剂,联合,包埋,固定,水,凝胶,基质,用于,生物,生物降解,降解,有毒,有机,污染,污染物,利用,海藻,酸,钙,凝胶,联合,包埋,固定,Phanerochaete,chrysosporium,吸附,吸附剂,粉未,活性,活性炭,用于,降解,五,氯,酚,PCP,与非,固定,固定化,体系,单独,固定,固定化,体系,进行,比较,结果表明,表明,联合,固定,固定化,体系,更加,加有,有效,降解,PCP,联合,固定,固定化,体系,包括,组分,生物,催化,催化剂,化剂,细胞,酶,吸附,吸附剂,粉末,活性,活性炭,固态,底物,吸附,吸附剂,主要,要用,用于,富集,有毒,污染,污染物,提供,供给,微生,微生物,生物,进一步,一步,生物,生物降解,降解,并能,减轻,对生,生物,催化,催化剂,化剂,抑制,抑制作用,制作,作用,固态,底物,用于,支持,生物,生物降解,降解,减少,微生,微生物,生物,干扰,Sofer,14,利用,海藻,酸,钙,固定,固定化,活性,活性污泥,污泥,降解,氯,酚,优化,固定,固定化,细胞,细胞系,系统,中影,影响,海藻,酸,钙,稳定,稳定性,定性,细胞,活性,参数,还用,聚氨酯,泡沫,固定,固定化,黄,杆菌,细胞,降解,五,氯,酚,O,Reilly,15,聚氨酯,泡沫,固定,固定化,黄,杆菌,细胞,降解,五,氯,酚,Commarota,聚氨酯,固定,固定化,白,腐,真菌,Phanerochaete,sp,细胞,用于,处理,纸浆,废液,HRT,8d,脱色,率,70,酚,去除,去除率,64,COD,去除,去除率,50,酚类,酚类化合物,类化,类化合物,化合,化合物,O,Reilly,16,海藻,酸,钙,聚氨酯,泡沫,载体,固定,固定化,假单,单胞菌,Pseudomonas,sp,降解,解甲,甲酚,并进,进行,降解,过程,动力,动力学,力学,学分,分析,Crecchi,17,利用,明胶,包埋,固定,固定化,酚,氧化,氧化酶,漆,酶,laccase,酪氨酸,氨酸,酶,tyrosinase,用于,降解,芳香,芳香族,芳香族化合物,化合,化合物,优化,固定,固定化,条件,固定,固定化,酶,游离,酶,最适,温度,pH,结果表明,表明,固定,固定化,漆,酶,酪氨酸,氨酸,酶,萘酚,邻苯二酚,苯二酚,二氯,二氯苯,氯苯,苯酚,DCP,二甲,甲氧基,氧基,苯酚,DMP,最大,去除,去除率,98,70,35,95,40,92,42,50,芳香,芳香族,族类,类化,类化合物,化合,化合物,降解,单环,芳烃,降解,Shreve,18,利用,固定,固定化,假单,单胞菌,降解,解甲,甲苯,研究,固定,固定化,细胞,生长,底物,降解,过程,动力,动力学,力学,游离,细胞,进行,比较,结果表明,表明,固定,固定化,细胞,细胞体,体系,半饱,饱和,常数,Ks,增加,30,倍,细胞,最大,大比,生长,速率,m,降低,倍,Livingston,19,开发,一种,新型,膜,生物,反应,反应器,用于,处理,含,氯,硝基,硝基苯,工业,工业废水,废水,HRT,7h,硝基,硝基苯,氯,硝基,硝基苯,去除,去除率,均达,99,提出,描述,固定,固定化,细胞,内质,质量,转移,反应,过程,数学,数学模型,模型,Voice,20,利用,颗粒,活性,活性炭,载体,固定,固定化,微生,微生物,生物,三相,流化,流化床,反应,反应器,降解,苯,甲苯,二甲,二甲苯,甲苯,混合,混合物,Sahasrabudhe,21,研究,利用,固定,固定化,假单,孢,菌,混合,氯,芳烃,进行,脱,氯,Ferschl,22,海藻,酸,钙,载体,包埋,固定,固定化,化食,酸,假单,孢,菌,Pseudomon,as,acidovorus,用于,连续,降解,氯苯,苯胺,笔者,23,利用,聚乙烯,聚乙烯醇,乙烯,烯醇,PVA,固定,固定化,微生,微生物,生物,生物降解,降解,邻苯二甲酸,二甲,二甲酸,甲酸,二丁,丁酯,DBP,实验,验发,发现,游离,微生,微生物,生物,相比,固定,固定化,微生,微生物,生物,降解,速率,明显,明显提高,提高,Crecchio,17,利用,固定,固定化,酶,降解,氯苯,苯胺,香草,草酸,羟基,甲氧基,氧基,苯甲,苯甲酸,甲酸,丁香,酸,羟基,二甲,甲氧基,氧基,苯甲,苯甲酸,甲酸,环,芳烃,降解,Wiesel,24,利用,固定,固定化,混合,菌,群,降解,环,芳烃,试验,结果表明,表明,固定,固定化,细胞,利用,物质,进行,生长,完全,降解,固定,固定化,细胞,培养,15,d,酚,萘,菲,均,彻底,降解,游离,细胞,相比,固定,固定化,细胞,表现,现出,出生,生长,稳定,具有,强,降解,能力,Wagner,25,利用,固定,固定化,假单,单胞菌,Pseudomonas,在外,循环,三相,流化,流化床,反应,反应器,降解,萘,磺酸,研究,生物,生物膜,扩散,扩散限制,限制,反应,动力,动力学,力学,影响,采用,载体,平均,直径,212,m,砂粒,反应,反应器,载体,浓度,20,30,g,L,生物,生物膜,厚度,75,10,m,COD,容积,负荷,58kg,m3,d,Bokhamy,26,利用,固定,固定化,混合,微生,微生物,生物,生物体,物体,体系,降解,蒽醌,磺酸,磺酸钠,酸钠,SAS,游离,微生,微生物,生物,生物体,物体,体系,进行,比较,结果表明,表明,稀释,率,05,h,固定,固定化,细胞,细胞体,体系,游离,细胞,细胞体,体系,SAS,最大,降解,速率,89,59,mg,L,h,杂环,芳烃,降解,Lee,27,海藻,酸,钙,凝胶,包埋,固定,固定化,Pimelobacter,sp,细胞,进行,降解,吡啶,研究,结果表明,表明,游离,细胞,相比,固定,固定化,细胞,比降,降解,速率,吡啶,毒性,承受,承受能力,能力,没有,提高,大多,研究,研究者,结论,固定,固定化,细胞,具有,高,生物,浓度,以其,体积,降解,速率,高,固定,固定化,细胞,具有,高,生物,浓度,重复,复利,利用,认为,利用,固定,固定化,细胞,降解,吡啶,可行,Rothenburger,28,利用,固定,固定化,细胞,生物,反应,反应器,水,水,相中,进行,含氮,杂环,芳香,芳香烃,烃类,类化,类化合物,化合,化合物,生物,生物降解,降解,实验,结果表明,表明,固定,固定化,喹啉,降解,菌,Pseudomonas,sp,细胞,不能,能降,降解,甲基,喹啉,固定,固定化,细胞,含,喹啉,甲基,喹啉,混合,混合液,中长,中长期,长期,培养,能够,降解,甲基,喹啉,Ulonska,29,研究,固定,固定化,Comamonas,acidovorans,细胞,三相,相生,生物,物流,流化,流化床,反应,反应器,降解,喹啉,认为,固定,固定化,细胞,三相,流化,流化床,反应,反应器,非常,适用,用于,有毒,有机,污染,污染物,降解,黄,霞,30,PVA,无纺布,混合,载体,包埋,固定,固定化,优势,菌种,用于,降解,喹啉,异,喹啉,吡啶,结果表明,表明,降解,有机,有机物,固定,固定化,细胞,处理,h,降解,率,均,90,降解,化合,化合物,Uchiyama,31,海藻,酸,钙,包埋,固定,固定化,Methylocystis,sp,细胞,玻璃,柱,反应,反应器,半,连续,连续,操作,方式,降解,三氯,三氯乙烯,氯乙烯,乙烯,固定,固定化,细胞,比降,降解,速率,46,04,g,mg,细胞,h,Uchiyama,32,研究,不同,载体,固定,固定化,微生,微生物,生物,并用,用于,降解,三氯,三氯乙烯,氯乙烯,乙烯,采用,固定,固定化,载体,海藻,酸,钙,k,卡拉,卡拉胶,琼脂,琼脂糖,聚氨酯,聚,电解,电解质,复合,复合物,光交联,交联,树脂,实验,结果表明,表明,游离,细胞,相比,海藻,酸,钙,k,卡拉,卡拉胶,琼脂,琼脂糖,糖包,包埋,固定,固定化,细胞,具有,更,高,降解,活性,聚氨酯,光交联,交联,树脂,聚,电解,电解质,复合,复合物,固定,固定化,微生,微生物,生物,降解,活性,低于,游离,细胞,利用,固定,固定化,细胞,重复,分批,降解,三氯,三氯乙烯,氯乙烯,乙烯,过程,琼脂,琼脂糖,固定,固定化,细胞,显示,良好,机械,稳定,稳定性,定性,研究,琼脂,琼脂糖,固定,固定化,细胞,降解,三氯,三氯乙烯,氯乙烯,乙烯,基本,本特,特性,Nawaz,33,海藻,酸,钙,载体,包埋,固定,固定化,假单,孢,菌,Psedonomas,用于,降解,脂肪,族,酰胺,混合,混合物,含,丙烯,丙烯酰胺,酰胺,甲酰,甲酰胺,酰胺,丙,酰胺,丁,酰胺,游离,细胞,进行,比较,结果表明,表明,固定,固定化,细胞,2h,内分,750,050,500,800,mol,h,速率,丁,酰胺,丙,酰胺,丙烯,丙烯酰胺,酰胺,甲酰,甲酰胺,酰胺,混合,混合物,降解,自相,相应,羧酸,氨,固定,固定化,细胞,降解,速率,高于,游离,细胞,Basheer,34,利用,固定,固定化,酶,膜,反应,反应器,处理,含,氰,废水,Nazly,海藻,酸,钙,凝胶,胶固,固定,固定化,镰刀,菌,Fusarium,sp,处理,含,氰,废水,酶,活力,回收,89,固定,固定化,细胞,用于,连续,处理,含,氰,废水,流速,30mL,h,进水,浓度,1000mg,L,连续,运行,90h,出水,水中,氰,浓度,均,低于,10mg,L,研究,利用,固定,固定化,Pseudomonas,sp,Achromobacter,sp,处理,含,氰尿酸,尿酸,废水,Portier,研究,固定,固定化,微生,微生物,生物,处理,含,氯乙酸,乙酸,酸盐,杀虫,杀虫剂,生产,生产废水,废水,进水,氯乙酸,氯乙酸钠,乙酸,乙酸钠,酸钠,浓度,6000mg,L,HRT,10,16,2h,出水,水中,氯乙酸,氯乙酸钠,乙酸,乙酸钠,酸钠,小于,10mg,L,去除,去除率,99,TOC,去除,去除率,89,Vekova,35,利用,固定,固定化,土壤,杆菌,Agrobacterium,radiobacter,细胞,降解,解除,除草,除草剂,游离,细胞,进行,比较,选用,固定,载体,海藻,酸,钙,果胶,酸,钙,k,卡拉,卡拉胶,结果表明,表明,海藻,酸,钙,凝胶,胶固,固定,固定化,细胞,降解,速率,最快,Aitkhozhina,研究,固定,固定化,假单,孢,菌,用于,除去,残留,留在,土壤,杀虫,杀虫剂,陈,敏,36,37,利用,PVA,包埋,活性,活性炭,微生,微生物,生物,有机,有机磷,农药,药水,胺,硫,磷,降解,进行,试验,研究,结果表明,表明,固定,固定化,细胞,温度,pH,水,胺,硫,磷,浓度,适用,适用范围,范围,扩大,月,连续,试验,进水,COD,1300,2500mg,L,HRT,24h,去除,去除率,55,72,黄,霞,38,进行,固定,固定化,细胞,处理,降解,有机,废水,研究,琼脂,明胶,海藻,酸,钙,PVA,聚丙烯,丙烯,丙烯酰胺,酰胺,载体,固定,固定化,细胞,性能,进行,比较,结果表明,表明,PVA,适宜,载体,利用,PVA,固定,固定化,微生,微生物,生物,进行,洗涤,洗涤剂,LAS,四环,四环素,废水,降解,试验,王,蕾,34,PVA,载体,固定,固定化,活性,活性污泥,污泥,采用,厌,氧,氧,工艺,处理,四环,四环素,结晶,母液,固定,固定化,技术,降解,有机,污染,污染物,治理,应用,研究,总结,表,所示,表,固定,固定化,技术,降解,有机,污染,污染物,治理,应用,

,降解,有机,有机物,微生,微生物,生物,酶,固定,固定化,载体,方法,酚类,苯酚,Candida,tropicalis,海藻,酸,钙,包埋,
Rhodococcus,sp,海藻,酸,钙,包埋,
Rhodococcus,sp,颗粒,活性,吸附,
Fusarium,sp,聚氨酯,包埋,
Alcaligens,sp,海藻,酸,钙,包埋,驯化,活性,活性污泥,污泥,乙型,载体,吸附,
Pseudomonas,sp,PVA,包埋,氯,酚,Phanerochaete,sp,海藻,酸,钙,包埋,12,14,二氯,酚,Laccase,tryosinase,明胶,包埋,11,17,邻苯二酚,苯二酚,Laccase,tryosinase,明胶,包埋,17,五,氯,酚,Flavobacterium,sp,聚氨酯,包埋,10,15,甲酚,Pseudomonas,sp,海藻,酸,钙,包埋,16,芳烃,烃类,单环,芳烃,甲苯,Pseudomonas,sp,树脂,吸附,法,10,苯,甲苯,混合,菌,活性,活性炭,吸附,20,二甲,二甲苯,甲苯,氯,硝基,硝基苯,混合,混合器,生物,生物膜,19,氯苯,苯胺,Pseudomonas,sp,海藻,酸,钙,包埋,22,邻苯二甲酸,二甲,二甲酸,甲酸,酯,未,鉴定,PVA,包埋,23,环,芳烃,萘,菲,混合,菌,海藻,酸,钙,包埋,24,萘,磺酸,Pseudomonas,sp,砂粒,吸附,25,蒽醌,磺酸,纳,混合,菌,吸附,固定,固定化,26,杂环,芳烃,吡啶,Pimelobacter,sp,海藻,酸,钙,包埋,27,优势,菌,PVA,无纺布,布包,包埋,30,喹啉,Pseudomonas,sp,海藻,酸,织,包埋,28,
comamonas,sp,多孔,玻璃,吸附,29,优势,菌,PVA,无纺布,吸附,30,化合,化合物,三氯,三氯乙烯,氯乙烯,乙烯,Methylocystis,sp,海藻,酸,钙,包埋,31,32,脂肪,酰胺,Pseudomonas,sp,海藻,酸,钙,包埋,33,氯,Fusarium,sp,海藻,酸,钙,包埋,34,除草,除草剂,Agrobacterium,sp,海藻,酸,钙,包埋,35,水,胺,硫,磷,农药,驯化,活性,活性污泥,污泥,PVA,包埋,36,37,四环,四环素,废水,驯化,活性,活性污泥,污泥,PVA,包埋,38,39,洗涤,洗涤剂,LAS,驯化,活性,活性污泥,污泥,PVA,包埋,38,

3,固定,固定化,细胞,用于,降解,有机,有机物,治理,优点,展望,看出,固定,固定化,细胞,技术,降解,有机,污染,污染物,治理,应用,研究,十分,广泛,微生,微生物,生物,固定,固定化,有毒,毒物,物质,承受,承受能力,能力,降解,能力,明显,明显提高,提高,可能,是因为,a,固定,固定化,载体,细胞,一种,保护,作用,固定,固定化,载体,有机,污染,污染物,扩散,散会,产生,阻碍,作用,细胞,表面,实际,污染,污染物,浓度,降低,毒性,减小,b,细胞,固定,固定化,载体,细胞,之间,建立,某种,物理,化学,学联,联系,增加,细胞,细胞膜,胞膜,稳定,稳定性,定性,c,固定,固定化,细胞,所处,微,环境,游离,细胞,不同,这种,微,环境,变化,可能,引起,细胞,形态,结构,生理,特性,代谢,活性,改变,上述,固定,固定化,技术,用于,降解,有机,有机物,治理,研究,大多,单一,一物,物质,实验,实验室,规模,上进,进行,实用,实用化,问题,需要,解决,a,实际,废水,一个,一个十,十分,十分复杂,复杂,混合,混合体,合体,体系,单一,菌种,处理,达到,要求,复杂,废水,水体,体系,采用,混合,菌,单一,高效,菌,分级,处理,有待,进一步,一步,探索,b,包埋,载体,基质,特别,氧气,产物,存在,扩散,扩散阻力,阻力,需要,高效,曝气,混合,设备,固定,固定化,细胞,处于,良好,微,环境,发挥,高效,作用,c,固定,固定化,载体,成本,使用,使用寿命,寿命,决定,经济,经济可行性,可行,可行性,关键,开发,适合,合于,固定,固定化,微生,微生物,生物,高效,生化,反应,反应器,一个,亟待,亟待解决,解决,问题,固定,固定化,技术,充分,充分发挥,分发,发挥,高效,菌种,遗传,遗传工程,工程,工程菌,降解,有机,有机物,治理,降解,潜力,防止,泄露,引起,生态,问题,提供,一个,一个十,十分,重要,手段,预计,固定,固定化,技术,不断,研究,发展,技术,水污染,污染,控制,应用,先在,降解,污染,污染物,治理,迈出,实用,实用化,步伐,第一,作者,男,1964,生,副教授,教授,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,29637010,作者,单位,清华,清华大学,华大,大学,环境,环境工程,工程,工程系,环境,环境模拟,模拟,污染,控制,国家,重点,联合,实验,实验室,北京,100084
,参考,参考文献,文献,周,定,固定,固定化,细胞,废水,废水处理,处理,应用,前景,环境,科学,1993,14,15,54,周,定,固定,固定化,微生,微生物,生物,处理,含,酚,废水,研究,环境,科学,1990,11,Pai,S,L,et,al,Continuous,degradation,of,phenol,by,R,hodoccus,sp,immobilized,on,granular,activeated,carbon,and,in,caccium,alginate,Bioresource,Technol,1995,51,37,42,Anselmo,A,M,et,al,Degradation,of,phenol,by,immobilized,mycelium,of,Fusarium,flocciferum,in,continuous,culture,Wat,Sci,Tech,1992,25,161,168,Menke,B,et,al,Degradation,of,mixtures,of,monochlorophenols,and,phenol,as,substrates,for,free,and,immobilized,cells,of,Acaligenes,sp,A7,Appl,Microbiol,Biotechnol,1992,37,655,Durham,D,R,et,al,Characterization,of,inorganic,bioreaction,that,moderate,system,upsets,during,fixed,film,biotreatment,processes,Appl,Environ,Microbiol,1994,60,3329,Livingston,A,G,et,al,A,novel,membrane,bioreactor,for,detoxifying,industrial,wastewater,I,Biodegradation,of,phenol,in,synthetically,concocted,waste,water,Biotechnol,Bioeng,1993,41,915,Amanda,K,Y,et,al,Cell,immobilization,using,PVA,crosslinked,with,boric,acid,Biotechnol,Bioeng,1992,39,447,449,Puhakka,J,A,et,al,Aerobic,fluidized,bed,treatment,of,polychlorinated,phenolic,wood,preservative,constitutents,Wat,Res,1992,26,765,
10,Hu,Z,et,al,Adsorption,and,Biodegradation,of,pentachlorophenol,by,polyurethane,immobilized,Flavobacterium,Environ,Sci,Technol,1994,28,L491,
11,Shieh,W,K,et,al,Immobilized,cell,degradation,of,chlorophenols,J,Environ,Eng,1990,116,683,
12,Siddique,M,H,et,al,Immobilized,enzyme,catalyzed,removal,of,chlorophenol,from,aqueous,solution,Wat,Res,1993,27,883,
13,Lin,J,R,et,al,Use,of,co,immobilized,biological,system,to,degrade,toxic,organic,compounds,Biotechnol,Bioeng,1991,38,273,279,
14,Sofer,S,S,et,al,Degradation,of,chlorophenol,by,immobilized,cell,J,Wat,Pollu,Control,Fed,1990,62,73,80,
15,O,Reilly,K,T,et,al,Degradation,of,pentachlorophenol,by,polyurethane,immobilized,Flavobacterium,cells,Appl,Environ,Microbiol,1989,55,2113,2118,
16,O,Reilly,K,T,et,al,Kinetics,of,p,cresol,degradation,by,an,immobilized,Pseudomonas,sp,Appl,Environ,Microbiol,1989,55,866,870,
17,Crecchio,C,et,al,Polyphenoloxidases,immobilized,in,organic,gels,properties,and,applications,in,the,detoxification,of,aromatic,compounds,Biotechnol,Bioeng,1995,48,585,591,
18,Shreve,G,S,et,al,Comparison,of,substrate,Utilization,and,growth,kinetics,between,immobilized,and,suspended,Pseudomonas,cells,Biotechnol,Bioeng,1993,41,370,
19,Livingston,A,G,et,al,A,novel,membrane,bioreactor,for,detoxifying,indrstrial,wastewater,Biodegradation,of,chloronitrobenzene,in,an,industrially,produced,wastewater,Biotechnol,Bioeng,1993,41,927,
20,Voice,T,C,et,al,Biological,activated,carbon,in,fluidized,bed,reactors,for,the,treatment,of,groundwater,contaminated,with,volatile,aromatic,hydrocarbons,Wat,Res,1992,26,1389,
21,Sahasrabudhe,A,et,al,Dehalogenation,of,a,mixture,of,chloroaromatics,by,immobilized,Pseudomonas,sp,US1,cells,Appl,Microbiol,Biotechnol,1991,35,830,832,
22,Ferschl,A,et,al,Continuous,degradation,of,chloroaniline,by,calcium,alginate,entrapped,cells,of,Pseudomonas,acidovorus,CA,28,influnence,of,additional,sustrates,Apll,Microbiol,Biotechnol,1991,35,544,550,
23,Wang,Jianlong,et,al,Microbial,degradation,of,di,butyl,phthalate,Chemosphere,1995,31,4051,4056,
24,Wiesel,I,et,al,Degradation,of,polycyclic,aromatic,hydrocarbons,by,an,immobilized,mixed,bacterial,culture,Appl,Microbiol,Biotechnol,1993,39,110,116,
25,Wagner,K,et,al,Biodegradation,by,immobilized,bacteria,in,an,airlift,loop,reactor,lnfluence,of,biofilm,diffusion,limitation,biotechnl,Bioeng,1988,31,559,566,
26,Bokhamy,M,et,al,Degradation,of,sodium,anthraquinone,sulphonate,by,free,and,immobilized,bacterial,cultures,Appl,Microbiol,Biotechnol,1994,41,110,116,
27,Lee,S,T,et,al,Biodegradation,of,pyridine,by,freely,and,suspended,immobilized,Pimelobacter,sp,Appl,Microbiol,Biotechnol,1994,41,652,657,
28,Rothenburger,S,et,al,Hydroxylation,and,biodegradation,of,methylquinoline,by,Pseudomonas,in,aqueous,and,nonaqueous,immobilized,cell,bioreactors,Appl,Environ,Microbiol,1993,59,2139,
29,Ulonoska,A,et,al,Degradation,of,quinoline,by,immobilized,Comamonas,acidovorans,in,a,three,phase,airlift,reactor,Biotechnol,Bioeng,1995,46,80,87,
30,黄,霞,固定,固定化,优势,菌种,处理,焦化,废水,水中,几种,降解,有机,有机物,试验,研究,中国,环境,科学,1995,15,
31,Uchiyama,H,et,al,Degradation,of,Trichloroethylene,degrading,bacterium,Methylocystis,sp,strain,M,in,different,matrices,J,Ferment,Bioeng,1994,77,173,
32,Uchiyama,H,et,al,Trichloroethylene,degradation,by,immobilized,resting,cells,of,Methylocystis,sp,M,in,a,gas,solid,bioreactor,Biotechnol,Lett,1992,14,619,
33,Nawaz,M,S,et,al,Degradation,of,aliphatic,amide,mixture,by,immobilized,and,nomimmobilized,cells,of,Pesudomonas,sp,Environ,Sci,Technol,1994,28,1106,1109,
34,Basheer,S,et,al,Development,of,an,enzyme,membrane,reactor,for,treatment,of,cyanide,containing,wastewater,for,the,food,industry,Biotechnol,Bioeng,1993,41,465,
35,Vekova,J,et,al,Degradation,of,bromoxynil,by,resting,and,immobilized,cells,of,Agraobacterium,radiobacter,strain,Biotechnol,Lett,1995,17,449,452,
36,陈,敏,聚乙烯,聚乙烯醇,乙烯,烯醇,包埋,活性,活性炭,微生,微生物,生物,固定,固定化,技术,水,胺,硫,磷,降解,研究,环境,科学,1994,15,11,14,
37,张,荷,固定,固定化,微生,微生物,生物,水,胺,硫,磷,降解,活性,指标,标的,评价,环境,科学,1994,15,53,55,
38,黄,霞,固定,固定化,细胞,处理,降解,有机,废水,城市,环境,城市,生态,1993,
39,王,蕾,固定,固定化,细胞,厌,氧,氧,工艺,处理,四环,四环素,结晶,母液,实验,研究,环境,科学,1995,16,29,31,收稿,日期,1997,05,29,修,回,日期,1998,02,20
