地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZRDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,vol,10,No,1999



,岷江,江龙,龙潭,堡,泥石,泥石流,石流,现场,考察,纪实,靳,晓,卫,宏,摘,岷江,江龙,龙潭,堡,泥石,泥石流,石流,现场,考察,访问,泥石,泥石流,石流,发生,生过,过程,造成,灾害,进行,分析,评价,泥石,泥石流,石流,发生,原因,做出,初步,分析,并提,提出,减灾,防灾,保护,生态,生态环境,环境,建议,关键,关键词,龙潭,堡,泥石,泥石流,石流,生态,生态环境,环境,中图,分类,分类号,P642,23,文献,标识,标识码,A
MUDDEBRIS,FLOW,SITE,INSPECT
NARRATE,OF,MINJIANG,LONGTANBAO
Jin,Xiaoguang,Wei,Hong
,Institute,of,Engineering,Geology,Chengdu,University,of,Technology,Chengdu,610059,
Abstract,The,happenning,process,and,cause,as,well,as,causing,catastrophy,of,muddebris,flow,were,anlysissed,and,evaluated,based,on,sitting,inspect,and,visit,of,Minjiang,Longtanbao,muddebris,flow,The,proposal,of,reducing,and,defencing,catastrophy,and,protecting,ecological,envirenment,
Key,words,Longtanbao,muddebris,flow,ecological,environment
1,基本,情况,龙潭,堡,位于,四川,岷江,江上,上游,松潘,松潘县,县境,境内,成都,约,310,km,地理,座标,东经,103,41,北纬,
32,25,1999,月,16,日,中午,11,左右,暴发,近,200,规模,最大,泥石,泥石流,石流,月,15,日,龙潭,堡,附近,普降,暴雨,直至,16,日,仍然,细雨,细雨绵绵,绵绵,中午,11,左右,伴随,巨大,响声,泥石,泥石流,石流,沟口,约,20,m,s,速度,速度快,快速,冲下,堵,江,约,min,之久,江边,公路,被淹,堵塞,交通,现场,调查,泥石,泥石流,石流,细粒,物质,占,50,左右,发现,最大,大块,块石,m,m,m,m,m,m,扇形,泥石,泥石流,石流,堆积,堆积层,长轴,约,150,m,弧,长,约,100,m,平均,厚度,m,总体,体积,约,22,500,m3,照片,泥石,泥石流,石流,流来,来势,突然,造成,23,死亡,重伤,10,多间,房屋,冲毁,重大,大经,经济,经济损失,损失,成都,报刊,对此,进行,报导,笔者,1999,月,26,日,现场,进行,第一,第一次,一次,调查,沿沟,向上,沟,岸,地质,条件,初步,步调,调查,1999,月,26,日,成都,理工,理工学,理工学院,工学,工学院,学院,王,兰,生,教授,带领,卫,迦,教授,靳,晓,四川,四川大学,大学,徐,副教授,教授,杨,风,刚,同志,参加,一行,现场,进行,第二,第二次,二次,考察,搜集,泥石,泥石流,石流,发生,发展,造成,成灾,灾害,证据,泥石,泥石流,石流,发生,原因,做,初步,分析,现场,访问,纪实,龙潭,堡,村庄,建在,老,泥石,泥石流,石流,扇,访问,200,年前,前端,端午,端午节,过后,第二,第二天,二天,龙潭,堡,发生,生过,一次,规模,巨大,泥石,泥石流,石流,了解,泥石,泥石流,石流,沟,下游,侧,原,居住,人口,担心,危害,人才,迁到,老,泥石,泥石流,石流,沟,出口,一带,天有不测,天有不测风云,不测,不测风云,风云,原以,原以为,安全,地方,发生,规模,巨大,泥石,泥石流,石流,令人,怵目惊心,惊心,44,岁,老乡,白,富,居民,介绍,1999,月,15,日,持续,暴雨,16,日,雨量,减小,仍未,停止,中午,午时,时分,沟口,口约,km,近,390,m,高程,沟,右岸,发生,滑坡,恰好,居住,滑坡,对岸,高处,居民,发现,赶紧,跑,去向,住,沟口,居民,民报,报信,滑坡,速度,太,快,已为,为时过晚,过晚,大约,min,泥石,泥石流,石流,到达,沟口,眼看,看着,沟口,居民,凶猛,泥石,泥石流,石流,吞噬,白,富,10,岁,女儿,当时,正在,沟口,附近,姐姐,表弟,一起,玩耍,未,及时,通知,两个,小小,小小的,生命,被淹,淹埋,泥石,泥石流,石流,一个,10,口,之家,口,丧生,生在,泥石,泥石流,石流,之中,一个,岁,女孩,幸免,遇难,目击,目击者,称,泥石,泥石流,石流,流速,速度,很快,沟口,岷江,100,余米,距离,经历,仅仅,s,堵,江,min,人工,炸开,目前,于此,上游,游水,水位,原来,抬高,约,m,原,成都,九寨,九寨沟,公路,被淹,淹没,不得不,不重,重新,加高,路面,保证,公路,畅通,泥石,泥石流,石流,发生,引起,各级,政府,密切,关注,目前,采取,挖沟,筑堤,措施,防止,灾害,进一步,一步,发生,泥石,泥石流,石流,发生,原因,初步,分析,现场,调查,初步,认定,泥石,泥石流,石流,形成,机制,沟谷,堰,塞,性,泥石,泥石流,石流,王,兰,生,1998,连续,暴雨,山坡,残,坡积物,饱,水液,液化,产生,滑塌,形成,泥石,泥石流,石流,分析,主要,原因,以下,两个,泥石,泥石流,石流,发生,发生地,生地,地段,地质,条件,复杂,斜坡,陡峻,具有,发生,崩塌,滑坡,泥石,泥石流,石流,地质,地质灾害,灾害,地质,质地,地貌,条件,照片,看出,滑坡,原,斜坡,坡坡,坡度,40,左右,暴雨,诱发,发条,条件,下发,发生,滑塌,堵塞,沟谷,造成,上游,堰,塞,雨水,积蓄,河水,溃,缺,冲出,形成,泥石,泥石流,石流,目前,沟谷,稳定,坡度,23,30,左右,泥石,泥石流,石流,沟,坡度,18,左右,沟床,流动,推算,流动,速度,约,m,s,沟口,右岸,山体,阻挡,沟口,缩,窄,增加,泥石,泥石流,石流,势能,泥石,泥石流,石流,流出,沟,流速,更加,加增,增大,造成,严重,重灾,灾害,

,照片,龙潭,堡,泥石,泥石流,石流,全貌,
Photo,Overall,perspective,of,mud,debris,flow,in,Longtanbao,照片,泥石,泥石流,石流,物,源,滑坡,形态,
Photo,Landslide,form,of,mud,debris,flow,material,resourse

,中央,省府,下达,禁,伐,之前,岷江,江上,上游,生态,生态环境,环境,遭到,严重,严重破坏,破坏,天然,天然林,大量,砍伐,加剧,自然,地质,地质灾害,灾害,发生,引起,大量,水土,水土流失,流失,导致,生态,生态环境,环境,环境退化,退化,泥石,泥石流,石流,发生,某种,某种意义,意义,上来,大自然,自然,人类,破坏,环境,一种,惩罚,对策,建议,通过考察,考察,发现,岷江,龙潭,堡,上下游,下游,广泛,分布,老,泥石,泥石流,石流,沟,而有,村庄,耕地,坐落,泥石,泥石流,石流,扇,地形,气候,生态,生态环境,环境,条件,改变,老,泥石,泥石流,石流,沟,发生,新,泥石,泥石流,石流,可能,应,引起,地方,政府,政府部门,部门,高度,高度重视,重视,建议,组织,力量,潜在,危险,老,泥石,泥石流,石流,沟谷,进行,地质,地质灾害,灾害,调查,制定,定相,相应,应对,对策,加强,综合,综合治理,治理,目前,地方,政府,切实,切实落实,实落,落实,我国,减灾,十年,十年规划,规划,提出,要求,做,大量,宣传,工作,广大,广大群众,大群,群众,防灾,减灾,意识,有待,加强,应,认真,普及,预防,防地,地质,地质灾害,灾害,科学,科学知识,知识,加强,法制,法制建设,建设,依法,监督,监督管理,管理,生态,保护,提到,应有,高度,清楚,认识,生态,生态环境,环境,遭到,破坏,地区,失去,持续,发展,基础,可能,长江,生态,生态环境,环境,构成,一定,影响,保护,保护环,保护环境,环境,加强,地质,地质灾害,灾害,监测,防治,条件,情况,应,建立,立地,地质,环境,环境监测,监测,监测网,网点,站,确保,及时,提供,预测,预报,报信,信息,争取,防灾,于未然,未然,人类,活动,不断,自然,自然环境,环境,发生,发生变化,生变,变化,改造,环境,过程,不可,不可避免,避免,改变,原有,自然,状态,平衡,影响,环境,系统,协调,统一,龙潭,堡,泥石,泥石流,石流,发生,提出,警示,加强,岷江,江上,上游,环境,环境保护,保护,势在必行,作者,作者简介,简介,靳,晓,男,32,岁,成都,理工,理工学,理工学院,工学,工学院,学院,在读,博士,研究,研究生,主要,从事,地下,地下工程,下工,工程,地质,地质灾害,灾害,防治,科研,生产,工作,作者,单位,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,成都,610059