中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,浙江,浙江省,降水,酸度,化学,特征,特征分析,分析,李,柱,国,摘要,浙江,浙江省,酸,沉降,监测,监测网,24,观测,观测点,测点,1992,1994,监测,资料,运用,统计,统计学,计学,回归,分析,评价,方法,研究,浙江,浙江省,降水,酸度,化学,学组,份,浓度,分布,时空,分布,布特,特征,季节,变化,变化规律,规律,结果表明,表明,降水,水中,阴离子,离子,SO42,为主,冬,春季,季节,降水,离子,浓度,高,酸度,影响,降水,酸化,主导,离子,SO42,NO3,NH4+,Ca2+,关键,关键词,酸,沉降,化学,学组,组成,特征,特征分析,分析,中图,分类,分类号,X131,文献,标识,标识码,A,文章,编号,1000,6923,1999,05,0436,05,
Analysis,of,the,acidity,and,chemical,characteristics,of,precipitation,in,Zhejiang,Province,
LI,Zhu,guo
,Zhejiang,Environmental,Monitoring,Center,Hangzhou,310012,China,China,Environmental,Science,1999,19,436,440
Abstract,By,means,of,statistics,and,regression,analysis,the,spatial,temporal,distribution,of,acidity,and,chemical,composition,of,precipitation,and,seasonal,variation,regularity,was,studied,according,to,the,monitoring,network,consisting,of,24,sampling,sites,in,1992,1994,in,Zhejiang,Province,Results,show,that,the,dominated,anion,is,SO42,with,concentration,higher,in,winter,and,spring,than,in,other,seasons,and,the,acidity,of,precipitation,also,higher,in,winter,and,spring,than,in,other,seasons,The,main,ions,effecting,the,acidification,of,the,precipitation,are,SO42,NO3,NH4+,and,Ca2+,
Key,words,acid,precipitation,chemical,composition,analysis,of,characteristic
,近年,近年来,年来,浙江,浙江省,煤耗,量,SO2,排放,排放量,放量,迅速,增加,引起,大气,大气污染,污染,酸雨,污染,加重,生态,生态环境,环境,严重,严重威胁,威胁,1992,1994,浙江,浙江省,酸,沉降,监测,监测网,全省,范围,进行,为期,两年,酸雨,观测,本文,报道,内容,两年,观测,资料,基础,运用,统计,统计学,计学,回归,分析,评价,方法,研究,浙江,浙江省,降水,酸度,化学,学组,份,时空,分布,布特,特征,变化,变化规律,规律,揭示,影响,本省,降水,酸化,主导,离子,实验,验方,方法,观测,观测站,测站,布设,查清,浙江,浙江省,酸性,降水,时空,分布,规律,观测,观测站,测站,布设,覆盖,全省,本次,观测,布点,采用,网格,网格法,格法,网格,随机,布点,形式,布,具有,区域,代表,代表性,兼顾,城区,农村,原则,本省,10,18,km2,陆域,面积,设立,24,观测,观测站,测站,平均,每个,站位,覆盖,4200,km2,形成,成全,全省,性,酸,沉降,监测,监测网,浙江,浙江省,酸雨,监测,监测网,网站,站位,分布,图,

,图,浙江,浙江省,酸雨,观测,观测站,测站,站位,
Fig,Monitoring,sites,of,acid,rain,in,Zhejiang,Province
1,采样,分析,分析方法,方法,保证,酸,沉降,监测,质量,全省,24,观测,观测站,测站,统一,采用,上海,海产,SGC,型,降水,自动,采样,采样器,采集,雨,接水,容器,专用,新,聚乙烯,乙烯,桶,做到,逢,雨,必,采,遇,降雪,一律,选用,上口,直径,40cm,塑料,塑料盆,采集,降水,水样,样品,分析,分析方法,方法,pH,电导,电导率,采用,用电,电极,法,NH4+,采用,纳,氏,试剂,比色,比色法,色法,SO42,NO3,Cl,F,采用,离子,色谱,色谱法,K+,Na+,Ca2+,Mg2+,采用,原子,吸收,分光,光光,光度,光度法,数据,数据处理,处理,方法,pH,平均,平均值,均值,计算,采用,氢离子,离子,浓度,雨量,加权,法,pH,log,H+,

,pH,log,式,Vi,i,降雨,降水,降水量,水量,N,降水,次数,离子,均值,计算,采取,离子,浓度,雨量,加权,法,

2,讨论,降水,pH,酸雨,频率,分布,两年,年间,全省,共测,测定,降水,水样,样品,4513,pH,小于,60,酸雨,样品,2815,占,62,单个,降水,水样,样品,pH,分布,范围,30,81,最低,最低值,低值,出现,现在,临安,临安县,安县,图,单个,降水,水样,样品,pH,分段,频率,分布,图,85,降水,水样,样品,pH,分布,50,50,范围,24,测点,降水,年均,pH,统计,分布,范围,05,66,pH,年均,年均值,均值,小于,60,测点,23,占,测点,96,年均,年均值,均值,小于,测点,18,占,测点,75,统计,表明,测点,酸雨,频率,分布,范围,17,30,98,10,酸雨,频率,大于,70,测点,10,占,41,酸雨,频率,大于,50,测点,17,占,71,浙江,浙江省,降水,酸雨,频率,酸度,地域,域分,分布,表,表,表,测点,酸雨,频率,分布,
Table,Frequency,distribution,of,acid,rain,in,every,monitoring,site

,测,酸雨,频率,范围,测点,点数,数所,占,比例,杭州,宁波,舟山,安吉,金华,临安,普陀,丽水,f,80833,温州,象山,余杭,苍南,嵊县,60,f,80520,湖州,绍兴,建德,临海,义乌,椒江,开化,衢州,40,f,60833,余姚,嘉兴,20,f,4028,龙泉,f,2014,

,表,测点,降水,年均,pH,分布,
Table,Annual,mean,pH,of,precipitation,in,every,site

,测,年均,pH
,范围,测点,点数,数所,占,比例,临安,安吉,00,3928,杭州,宁波,象山,普陀,舟山,丽水,金华,临海,余杭,嵊县,40,4791041,温州,湖州,绍兴,衢州,义乌,苍南,建德,余姚,开化,椒江,80,191041,嘉兴,20,5914,龙泉,601,

,

,图,单个,降水,水样,样品,pH,分段,频率,分布,
Fig,Frequency,distribution,of,pH,of,individual,precipitation,sample
2,降水,水化,水化学,化学,特征,特征分析,分析,测点,降水,水化,水化学,化学,学组,份,进行,分析,项目,SO42,NO3,Cl,F,K+,Na+,NH4+,Ca2+,Mg2+,等离子,离子,测点,技术,技术装备,装备,监测,能力,限制,一级,测点,进行,项目,目的,分析,二级,测点,测定,SO42,NO3,Ca2+,NH4+,主要,离子,三级,测点,测定,SO42,离子,测点,进行,电导,电导率,测定,降水,离子,组成,成分,分析,浙江,浙江省,降水,水中,离子,成份,组成,情况,表,表,酸性,降水,离子,组成,eq,L,
Table,Ion,of,precipitation,composition,eq,L,

,子,测点,年均,浓度,范围,全省,平均,浓度,
SO42,51,161,6104,8
NO3,11,22,116,1
Cl,36,620,8
F,20,38,2
NH4+28,118,972,8
Ca2+23,158,067,5
Mg2+6,20,510,7
Na+5,72,223,5
K+3,20,59,2
H+2,89,121,4

,表,看出,阴离子,离子,组成,SO42,主要,离子,约,占,阴离子,离子,69,阳离子,离子,NH4+,Ca2+,主要,离子,占,阳离子,离子,35,32,图,a,b,表示,浙江,浙江省,降水,水中,阴,阳离子,离子,组成,情况,

,图,酸性,降水,阴,阳离子,离子,组成,示意,
Fig,Composition,of,anions,and,cations,in,precipitation
,统计,统计资料,资料,表明,沿海,海岛,几个,测点,Cl,Na+,浓度,内地,测点,高,可能,海洋,海洋气候,洋气,气候,影响,所致,表,列出,浙江,浙江省,国内,国内外,内外,内外部,外部,部分,分地,地区,降水,水中,化学,学组,组成,表,国内,国内外,内外,内外部,外部,部分,分地,地区,降水,水中,离子,组成,比较,eq,L,
Table,Comparison,of,ion,composition,in,domestic,and,abroad,eq,L,

,区,SO42,NO3,Cl,F,Ca2+NH4+Mg2+Na+K+SO42,NO3,广州,广州地区,地区,412,750,455,207,5258,119,136,044,68,南,243,917,034,150,4130,914,321,09,014,福,州,133,511,918,18,460,999,24,118,72,311,泉,州,44,910,824,06,827,935,54,128,74,44,重,庆,190,525,229,99,014415,417,017,47,浙,江,104,816,120,88,267,572,810,723,59,26,北卡罗,卡罗,罗纳,纳州,
Sampson,县,28,9520,651,41,4913,311,230,960,411,40
,俄亥俄,俄亥俄州,
Wayne,县,71,4537,426,20,10,9826,453,045,090,661,91
,德,国,柏,林,53,1638,9322,70,24,0843,414,0819,847,621,37

,对照,看出,浙江,浙江省,降水,水中,离子,浓度,福建,福建省,比较,接近,广州,南宁,重庆,贵阳,低,欧美,相比,浙江,浙江省,降水,水中,离子,浓度,高,SO42,约,高一,一倍,Ca2+,NH4+,欧美,高,倍,Mg2+,Na+,K+,高,倍,NO3,欧美,低,本省,降水,水中,主要,离子,SO42,Ca2+,NH4+,我国,南方,各地,情况,基本,基本一致,一致,欧美,国主,主要,SO42,NO3,浙江,浙江省,降水,水中,SO42,NO3,比值,59,10,12,全省,平均,50,广州,广州地区,地区,福建,重庆,重庆地区,地区,比较,接近,南宁,14,贵州,贵州省,10,低,远高于,高于,欧美,部分,分地,地区,降水,离子,浓度,季节,分布,表,列出,浙江,浙江省,降水,水中,离子,浓度,季节,变化,情况,看出,浙江,浙江省,降水,酸度,离子,浓度,具有,明显,季节,变化,特征,冬,春季,降水,水中,离子,浓度,高,降水,酸度,秋季,次之,夏季,离子,浓度,最低,降水,酸度,最小,降水,水中,离子,平衡,降水,酸度,降水,水中,酸碱,物质,量,很大,大关,关系,降水,pH,降水,水中,酸碱,物质,综合,效应,一般来说,降水,水中,阴离子,离子,阳离子,离子,当量,当量浓度,浓度,应该,基本,本相,相等,分析,误差,可能,漏,测,离子,因素,目前,国内,国内外,内外,通常,认为,+,20,基本,基本上,达到,平衡,偏差,超过,20,认为,偏离,平衡,表,看出,浙江,浙江省,大部,大部分,部分,测点,阴,阳离子,离子,比值,范围,宁波,建德,超出,范围,30,范围,表,看出,浙江,浙江省,绝大,绝大部分,大部,大部分,部分,测点,+,小于,阴离子,离子,总和,小于,阳离子,离子,总和,可能,漏,测,Br,PO43,部分,有机,有机酸,酸根,离子,缘故,两广,地区,1988,观测,降水,水中,有机,有机酸,酸根,约,占,阴离子,离子,总量,10,左右,我省,阴离子,离子,再加,加上,上有,有机,有机酸,酸根,量,大大,改善,阴,阳离子,离子,平衡,表,降水,水中,离子,浓度,季节,变化,eq,L,
Table,Seasonal,variation,of,precipitation,ions,eq,L,

,季,节,SO42,NO3,Cl,F,Ca2+NH4+Mg2+Na+K+H+
,冬,160,4725,1434,0210,1075,8877,7113,6342,5017,4232,81
,春,139,1724,8028,179,5467,3190,8313,6147,778,9234,70
,夏,86,6311,8614,227,9036,7555,708,9212,395,5916,55
,秋,104,5821,3522,117,6760,75137,5011,2718,2612,5323,48

2,降水,水中,离子,相关,分析,离子,相关,分析,浙江,浙江省,降水,水中,离子,组,份,进行,两两,两回,回归,分析,表,看出,离子,相关,相关系数,关系,系数,H+,离子,相关,相关性,说明,降水,酸度,多种,阴离子,离子,阳离子,离子,综合,合作,作用,SO42,NO3,SO42,Mg2+,NO3,Ca2+,F,Ca2+,Ca2+,K+,相关,相关系数,关系,系数,高,表,降水,阴,阳离子,离子,平衡,eq,L,
Table,Ions,balance,in,precipitation,eq,L,

,测点,pH,+,+,+,杭州,48191,52210,4418,920,91
,宁波,45172,01227,3855,370,76
,温州,95159,54185,0725,530,86
,湖州,80212,85260,6547,800,82
,舟山,73102,57125,2222,650,82
,丽水,68100,63103,002,370,98
,建德,06144,01196,4252,410,73
,安吉,22187,39173,43,13,961,08

,表,降水,水中,离子,相关,分析,
Table,correlation,analysis,of,precipitation,ions

,离子,SO42,NO3,Cl,F,NH4+Ca2+Mg2+Na+K+H+
SO42,59300,35450,41160,46850,45570,56350,24790,20570,4973
NO3,50080,51000,45560,55850,51750,22560,46280,4913
Cl,47010,43740,49150,50810,44080,47790,3805
F,16820,74720,41110,33620,62860,1756
NH4+,23240,40330,31790,02500,2252
Ca2+,54080,19790,72020,1691
Mg2+,26040,33060,3196
Na+,21330,3509
K+,1756
H+,

2,逐步回归,回归,分析,浙江,浙江省,1992,1994,2040,监测,监测数据,测数据,数据,置信,置信度,信度,95,进行,10,离子,逐步回归,回归,H+,921+0,510,SO42,+0,053,NO3,128,Ca2+,097,NH4+,表明,置信,置信度,信度,95,全省,降水,离子,综合,效应,SO42,NO3,NH4+,Ca2+,酸度,影响,更为,明显,结论,浙江,浙江省,降水,化学,学组,组成,SO42,主要,阴离子,离子,Ca2+,NH4+,主要,阳离子,离子,降水,水中,SO42,NO3,比值,约,说明,浙江,浙江省,酸性,降水,主要,煤烟,型,大气,大气污染,污染,造成,浙江,浙江省,降水,酸度,离子,浓度,具有,明显,季节,季节性,差异,冬,春季,季节,降水,水中,离子,浓度,高,降水,酸度,秋季,次之,夏季,离子,浓度,最低,降水,酸度,最小,浙江,浙江省,降水,酸度,降水,水中,离子,综合,合作,作用,SO42,NO3,NH4+,Ca2+,影响,更为,显著,基金,基金项目,项目,八五,国家,科技,科技攻关,攻关,攻关项目,项目,85,912,01,01,05,作者,作者简介,简介,李,柱,国,1945,男,浙江,杭州,杭州人,浙江,浙江省,环境,环境监测,监测,监测中心,中心,中心站,高级,高级工,工程,工程师,1982,从事,酸雨,观察,研究,参加,六五,八五,国家,科技,科技攻关,攻关,攻关项目,项目,研究,多次,主持,浙江,浙江省,酸,沉降,课题,研究,工作,1988,1997,两次,获,浙江,浙江省,科技,科技进步,进步,三等,三等奖,发表,论文,10,余篇,作者,单位,浙江,浙江省,环境,环境监测,监测,监测中心,中心,中心站,浙江,杭州,310012
,参考,参考文献,文献,李,柱,国,浙江,浙江省,酸雨,时空,分布,成因,发展,发展趋势,趋势,J,环境,环境污染,污染,防治,1988,10,15,陈志远,志远,中国,酸雨,研究,M,北京,中国,环境,科学,科学出版社,出版,出版社,1997,GB135801,135801,92,大气,降水,采样,分析,分析方法,方法,S,State,of,Science,and,State,of,Technology,SOS,T,Report,No,Deposition,Monitoring,Methods,and,Results,C,USA,1989,金文,哲,李,友,琼,广州,广州地区,地区,酸雨,现状,研究,J,中国,环境,科学,1989,123,125,沈,济,西南,西南地区,地区,酸雨,形成,大气,气化,化学,过程,A,陈,宗,良,大气,有机,有机物,酸雨,形成,作用,A,金,鉴明,大气,大气污染,污染,防治,技术,研究,七五,国家,科技,科技攻关,攻关,环境,环境保护,保护,项目,目论,论文,论文集,文集,C,北京,科学,科学出版社,出版,出版社,1993,696,713,收稿,日期,1999,01,19
