环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,VOL,19,NO,1999



,预,酸,析,厌,氧,流化,流化床,处理,碱,法,草浆,黑液,研究,刘,峰,杨,平,治,华,杨,云霞,摘要,预,酸,析,多孔,高分,高分子,分子,载体,固定,固定化,微生,微生物,生物,厌,氧,流化,流化床,AFB,处理,碱,法,草浆,黑液,效能,进行,研究,结果表明,表明,采用,酸,析,预处理,处理,去除,黑液,中大,大部,大部分,部分,生化,降解,高分,高分子,分子,物质,AFB,厌,氧,消化,潜能,得到,充分,充分发挥,分发,发挥,预,酸,析,AFB,处理,直接,AFB,处理,更为,有利,黑液,木质,木质素,质素,化学,化学性,化学性质,性质,研究,表明,厌,氧,处理,黑液,木质,木质素,质素,分子,基本,结构,结构单元,单元,保持,不变,分子,分子量,木质,木质素,质素,素有,小分,分子,转化,趋势,扫描,扫描电镜,电镜,观察,产甲烷,产甲烷菌,甲烷,菌,发现,硫酸,硫酸盐,酸盐,还原,菌,硫,细菌,关键,关键词,预,酸,析,厌,氧,流化,流化床,多孔,高分,高分子,分子,载体,黑液,木质,木质素,质素,
Treatment,of,alkaline,straw,pulping,mill,black,liquor,with,preacidification,anaerobic,fluidized,bed,process
LIU,Feng,YANG,Ping,FANG,Zhihua,YANG,Yunxia,Environmental,Biotechnology,Section,Sichuan,Union,University,Chengdu,610065,
Abstract,The,process,of,preacidification,anaerobic,fluidized,bed,AFB,with,new,porous,polymer,carries,for,microbial,immobilization,was,employed,to,examine,the,efficiency,of,treating,black,liquor,from,alkaline,straw,pulping,mill,The,results,showed,that,significant,removal,of,bio,recalcitrant,macropolymers,in,the,black,liquor,could,be,achieved,after,preacidification,The,potentiality,of,anaerobic,digestion,of,the,AFB,can,be,developed,and,the,treatment,using,precipitation,AFB,process,is,more,suitable,than,that,AFB,process,The,observation,of,bioparticles,with,SEM,revealed,that,Methanothrix,sp,Methanosarcina,and,Desulfovibrio,desulduricans,can,be,immobilized,not,only,on,the,surface,but,also,on,the,cross,section,of,the,carriers,
Keywords,anaerobic,fluidized,porous,polymer,carriers,black,liquor,前言,我国,国大,大多,大多数,多数,中小,中小型,小型,纸厂,采用,用以,草浆,为主,主要,原料,碱,法,工艺,未,进行,碱,回收,处理,产生,纸浆,黑液,水,环境,重要,有机,污染,污染源,这类,废水,水中,生物,生物降解,降解,木质,木质素,质素,含量,高,需要,寻求,经济,高效,处理,途径,研究,目的,利用,多孔,高分,高分子,分子,载体,包络,法,固定,固定化,微生,微生物,生物,厌,氧,流化,流化床,AFB,具有,高效,高效性,抗毒,毒性,抑制,物,良好,好性,性能,黑液,预,酸,析,相结合,结合,结合处,处理,草浆,黑液,直接,AFB,预,酸,析,AFB,实验,验证,本文,提出,方法,有效,有效性,材料,料及,方法,实验,装置,流程,实验,实验所,采用,厌,氧,流化,流化床,AFB,反应,反应器,文献,相同,反应,反应器,置于,34,恒温,恒温室,温室,室内,制浆,造纸,废水,酸,析,液,高位,水箱,进料,泵,维持,生物,颗粒,流态化,回流,流水,一起,泵入,AFB,反应,反应器,反应,区,有效,容积,积为,L,反应,反应器,内装,装有,一定,比例,多孔,高分,高分子,分子,载体,接种,污泥,驯化,培养,形成,生物,颗粒,流态化,条件,下降,降解,废水,水中,生物,生物降解,降解,有机,有机物,降解,最终,终产物,产物,沼气,微小,气泡,反应,反应器,上升,过气,液,分离,分离器,集气,罩,排出,反应,反应器,水封,瓶,进入,湿式,气体,流量,流量计,量计,计量,后排,排空,实验,废水,接种,污泥,来源,实验,制浆,黑液,取自,自成,成都,成都市,都市,造纸,厂,麦草,碱,法,蒸煮,工段,主要,组成,成为,mg,L,COD,16380,36880,BOD5,3813,9372,木质,木质素,质素,8543,14520,NH3,N,379,736,碱度,CaCO3,计,2496,6230,黑液,进料,COD,浓度,要求,稀释,厌,氧,接种,污泥,取自,自成,成都,成都市,都市,污水,污水处理,处理,处理厂,剩余,污泥,厌,氧,消化,池,成都,成都市,都市,肉联厂,UASB,反应,反应器,固定,固定化,载体,实验,采用,WAR,型,聚丙烯,聚丙烯酸,丙烯,丙烯酸,丙烯酸酯,烯酸,酯类,多孔,高分,高分子,分子,载体,表面,粗糙,粗糙度,孔,微孔,分布,合理,密度,机械,强度,高,微生,微生物,生物,固定,固定化,效果,分析,测定,测定方法,方法,化学,耗氧量,氧量,COD,采用,标准,重铬酸钾,铬酸,铬酸钾,法测定,测定,pH,精密,pH,试纸,生物,观察,KYKY,AMRAY1000B,扫描,扫描电镜,电镜,SEM,硫酸,硫酸盐,酸盐,还原,菌,SRB,采用,最大,可能,计数,计数法,MPN,测定,SO2,浓度,Dioncx,4500i,离子,色谱,色谱仪,谱仪,测定,讨论,AFB,处理,制浆,黑液,性能,反应,反应器,启动,裸,载体,接种,污泥,混合,混合体,合体,一定,比例,投入,AFB,人工,人工合成,合成,葡萄,葡萄糖,废水,基质,驯化,产,气,草浆,蒸煮,废液,取代,合成,废水,递增,负荷,方式,启动,AFB,反应,反应器,进料,浓度,控制,4500,mg,COD,L,左右,起始,投,配,COD,负荷,率,kg,m3,d,减小,小水,水力,停留,停留时间,时间,HRT,稳步,提高,高负荷,负荷,率,大约,57,载体,挂,膜,明显,COD,浓度,度提高,提高,5400,mg,L,左右,容积,负荷,率,达到,kg,COD,m3,d,COD,去除,去除率,60,容积,产,气,率,m3,m3,d,至此,认为,反应,反应器,启动,成功,启动,过程,床,层,分层,现象,分析,启动,阶段,发现,AFB,反应,反应器,生物,生物膜,先在,下部,形成,向上,发展,形成,底部,生物,生物膜,更,厚,粒径,略,上部,生物,生物膜,薄,粒径,分层,现象,报道,诸多,厌,氧,流化,流化床,启动,实验,分层,现象,恰好,恰好相反,Andrews,Tien,指出,生物,物流,流化,流化床,生物,颗粒,沉降,沉降速度,降速,速度,生物,生物膜,增长,两方,影响,生物,生物膜,增厚,造成,生物,颗粒,密度,降低,颗粒,沉降,沉降速度,降速,速度,减小,生物,生物膜,增厚,造成,生物,颗粒,粒径,增大,颗粒,沉降,沉降速度,降速,速度,增大,两方,结合,生物,生物膜,增厚,对生,生物,颗粒,沉降,沉降速度,降速,速度,影响,实验,分层,现象,高分,高分子,分子,载体,多孔,多孔结构,结构,材料,密度,多孔,高分,高分子,分子,载体,固定,微生,微生物,生物,过程,先是,孔,包络,微生,微生物,生物,载体,体表,表面,形成,生物,生物膜,孔,包络,大量,微生,微生物,生物,生物,生物膜,形成,薄,生物,生物膜,湿,密度,约,14,g,cm3,载体,体骨,骨架,密度,37,g,cm3,相差,不大,生物,生物膜,增厚,引起,生物,颗粒,密度,下降,不明,明显,生物,颗粒,沉降,沉降速度,降速,速度,主要,颗粒,粒粒,粒径,变化,影响,吸附,微生,微生物,生物,颗粒,变色,生物,颗粒,粒径,沉,下面,未变,变色,颗粒,升到,上面,形成,成分,分层,现象,两层,颗粒,沉降,沉降速度,降速,速度,不同,整个,床,层,裸,载体,顺利,挂,膜,下层,生物,颗粒,大小,最终,趋于,一致,分层,现象,消失,反应,反应器,流化,均匀,生化,反应,应加,加快,反应,反应器,启动,较快,效率,更,高,直接,AFB,预,酸,析,AFB,处理,负荷,运行,效果,直接,AFB,处理,黑液,阶段,COD,浓度,稳定,5400,mg,L,左右,逐渐,缩短,HRT,提高,容积,负荷,试验,选定,11,13,15,19,kg,COD,m3,d,负荷,段,阶段,每个,负荷,段,运行,10,第五,阶段,负荷,运行,30,预,酸,析,AFB,处理,阶段,草浆,黑液,稀硫酸,硫酸,酸酸,析,上清,液,稍作,稀释,并用,熟石灰,石灰,pH,回调,调至,左右,输入,反应,反应器,预,酸,析,可去,去除,COD,35,40,去除,色度,65,70,稳定,进料,浓度,5400,mg,COD,L,19,15,13,11,kg,COD,m3,d,递减,梯度,负荷,运行,第一,第一阶段,阶段,运行,30,以后,每个,负荷,连续,运行,10,左右,实验,表,表,实验,实验室,AFB,负荷,运行,综合,合情,情况,
Table,Effects,of,COD,volumetric,loading
,试验,进程,进水,COD,
mg,LCOD
,去除,去除率,膨胀,膨胀率,HRT,
h,进水,容积,负荷,
kg,COD,m3,d,去除,COD,产,气,转换,转换率,
m3,kg,COD,pH,稳定,运行,时间,d
,范围,均值,范围,均值,进水,出水,未,酸,析,负,荷,运,行,阶,段,4832,59175374612514,088,25,10,089,160,216,87,010
4926,59345430582011,7710,91,11,2211,070,266,77,110
5039,5879545960209,6712,13,14,4513,290,316,96,710
5125,5936553155208,8714,25,15,6714,960,406,86,910
5047,5940549458,52206,9218,75,19,3819,060,477,07,230
,酸,析,进料,负荷,运行,阶段,5198,5742547068,73206,9518,71,19,0818,900,316,87,030
5203,5874553974208,9514,17,15,5314,850,276,97,110
5120,58345477752010,1912,21,13,5812,900,216,87,110
5017,59255471732012,2810,05,11,3210,690,196,66,910
4997,58235410782014,218,17,10,119,140,166,77,010


,图,COD,容积,负荷,COD,去除,去除率,影响,
Fig,Effects,of,COD,volumetric,loading,on,removal,of,COD
,WAR,载体,AFB,直接,处理,黑液,进水,COD,浓度,5400,mg,L,HRT,h,容积,负荷,18,75,kg,COD,m3,d,COD,去除,去除率,55,色度,去除,去除率,20,容积,产,气,率,96,m3,m3,d,处理,酸,析,液,达到,相同,进料,浓度,HRT,COD,去除,去除率,70,色度,去除,去除率,20,容积,产,气,率,86,m3,m3,d,容积,负荷,COD,去除,去除率,关系,图,图,表明,最大,容积,负荷,18,75,kg,COD,m3,d,改变,变容,容积,负荷,COD,去除,去除率,影响,不显,显著,表明,反应,反应器,器具,具有,足够,量,微生,微生物,生物,进入,有机,有机物,进行,及时,降解,直接,处理,黑液,采用,多孔,高分,高分子,分子,载体,包络,法,固定,固定化,微生,微生物,生物,AFB,反应,反应器,活性,生物,生物量,浓度,传质,能力,强,生物,生物降解,降解,有机,有机物,去除,能力,优于,反应,反应器,COD,去除,去除率,高,多孔,高分,高分子,分子,载体,具有,强,吸附,吸附性,固定,厌,氧,微生,微生物,生物,吸附,黑液,胶体,物质,碱,盐类,色度,有所,下降,采用,酸,析,预处理,处理,黑液,木质,木质素,质素,大部,大部分,部分,生物,生物降解,降解,高分,高分子,分子,物质,得到,去除,色度,明显,下降,AFB,厌,氧,消化,潜能,得到,充分,发挥,最终,处理,效率,明显,高于,直接,AFB,处理,生物,颗粒,镜,相分,分析,SEM,观察,AFB,直接,处理,黑液,生物,颗粒,表面,面生,生物,生物膜,孔,生物,物镜,相与,文献,类似,载体,体表,表面,微生,微生物,生物,物种,种群,丰富,主要,类似,索,氏,产甲烷,甲烷,丝,菌,Methanothrix,sp,产甲烷,甲烷,八叠,球菌,Methanosaricina,产甲烷,产甲烷菌,甲烷,菌,优势,菌,产甲烷,甲烷,八叠,球菌,载体,内部,几乎,类似,索,氏,产甲烷,甲烷,丝,菌,产甲烷,产甲烷菌,甲烷,菌,


,图,硫酸,硫酸盐,酸盐,还原,菌,生物,
Fig,SEM,photograph,of,sulphate,reducing,bacteria
,且为,短,竹节,竹节状,酸,析,后进,进料,酸,析,液,SO2,浓度,原,黑液,中高,导致,AFB,硫酸,硫酸盐,酸盐,还原,菌,SRB,滋生,而使,SO2,得到,还原,纯种,培养,最大,可能,计数,MPN,方法,测得,脱硫,弧菌,Desulfovibrio,desulfuricans,为主,SRB,数量,106,mL,SEM,检测,测到,主要,形态,略,弯曲,杆菌,呈,单个,图,SRB,存在,既有,能降,降解,长,链,脂肪,脂肪酸,有利,作用,产甲烷,产甲烷菌,甲烷,菌,争夺,氢,不利,影响,实际,处理,应适当,适当,控制,厌,氧,消化,硫酸,硫酸盐,酸盐,浓度,实验,表明,反应,反应器,SO2,累计,浓度,3760,mg,L,没有,发现,厌,氧,消化,产生,明显,抑制,抑制作用,制作,作用,农业,农业部,厌,氧,微生,微生物,生物,开放,实验,实验室,测定,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,编号,29676027,现在,大庆,大庆石油管理局,石油,石油管,油管,管理,管理局,工作,通讯,通讯联系,联系,联系人,作者,单位,四川,联合,大学,环境,生物,技术,研究,研究室,成都,610065
,参考,参考文献,文献,治,华,新型,多孔,高分,高分子,分子,载体,厌,氧,流化,流化床,启动,实验,研究,应用,环境,生物,生物学,学报,1996,147,151
2,治,华,柯,益华,杨,平等,厌,氧,流化,流化床,反应,反应器,微生,微生物,生物,固定,固定化,载体,筛选,研究,环境,科学,科学学,学学,学报,1995,15,399,406
3,刘,峰,预,酸,析,厌,氧,流化,流化床,处理,碱,法,草浆,黑液,试验,研究,学位,论文,四川,联合,大学,1997
4,Diez,Blanco,V,et,al,Effects,of,biofilm,growth,gas,and,liquid,velocities,on,the,expansion,of,an,anaerobic,fluidized,bed,reactor,AFBR,Wat,Res,1995,29,1649,1654
5,Stronach,S,M,et,al,Factors,affecting,biomass,attachement,during,startup,and,operation,of,anaerobic,fluidized,beds,Biotechnol,Bioeng,1987,30,611,620
6,Andrews,G,F,Chi,Tien,The,expansion,of,fluidized,bed,containing,biomass,AIChE,Journal,1979,25,720,723
7,Kyoung,Sin,Ro,et,al,Biofilm,density,for,biological,fluidized,beds,J,Water,Pollut,Control,Fed,1991,63,815,818
1997,06,28,收到,原稿,1998,01,20,收到,修改,修改稿,改稿