产业,环境,
INDUSTRY,AND,ENVIRONMENT
1999,21,卷,Vol,21,No,1999



,负责,责任,企业,企业家,志愿,举措,问答,指南,缺乏,共同,共同语,共同语言,语言,理解,适当,利用,志愿,举措,最重,重要,障碍,这份,问答,指南,提供,正在,使用,不同,同类,类型,志愿,举措,综述,一份,进一步,一步,信息,信息源,清单,联合,联合国,环境,环境署,利用,志愿,举措,改善,公司,环境,表现,经验,可追溯,追溯,追溯到,1992,地球,高峰,高峰会,峰会,会议,以前,很久,志愿,举措,经验,信息,共享,范围,范围广,广泛,工业,工业协会,业协会,协会,定期,协商,多利,利害,利害攸关,攸关,讨论,环境,志愿,行为,行为规范,规范,志愿,计划,划在,削减,温室,气体,排放,作用,联合,联合国,环境,环境署,美国,环保,环保局,合作,作出,出版,出版物,旅游,旅游业,游业,环境,行为,行为规范,规范,出版,出版物,指导,准则,联合,联合国,环境,环境署,清洁,生产,臭氧,保护,能源,活动,志愿,举措,一体,一体化,进行,志愿,举措,志愿,举措,一种,总体,行为,方式,系指,一家,公司,一个,工业,政府,第三,第三方,三方,志愿,协议,志愿,计划,志愿,标准,志愿,行为,行为规范,规范,指导,准则,原则,声明,政策,术语,用法,总是,始终,始终如一,如一,特别,特别是在,全球,范畴,同一,同一个,一个,术语,可能,能用,指,相当,不同,东西,荷兰,志愿,协议,通常,常指,公司,可望,参加,政府,工业,工业界,业界,之间,一种,正式,谈判,法律,约束,约束力,合同,契约,美国,一种,志愿,协议,理解,系指,一种,公司,独自,自决,决定,是否,参加,约束,约束性,志愿,计划,一个,国家,同一,同一个,一个,术语,用法,可能,若干,若干种,一个,公司,工业,志愿,计划,一个,政府,志愿,计划,相同,术语,不一,一致,致用,用法,定义,和解,解析,往往,成为,利害,利害攸关,攸关,之间,志愿,举措,适当,使用,共同,同理,理解,第一,第一个,一个,障碍,以下,给出,各种类型,种类,类型,工业,政府,工业,政府,联合,第三,第三方,三方,方志,志愿,举措,描述,负责,责任,企业,企业家,范畴,志愿,系指,超越,现行,环境,环境法,法律,法规,工业,行动,志愿,举措,以是,法律,约束,约束力,一种,签署,合同,同性,协议,违约,理论,执法,情况,义务,义务性,成为,工业,工业协会,业协会,协会,协会会员,会会,会员,资格,一个,条件,一个,目前,正在,实施,责任,关怀,计划,国家,家中,强制,强制性,成为,一个,事实,事实上,营销,要求,ISO14000,如在,既定,共识,思路,国家,家中,具有,传统,法规,德国,自我,承诺,相同,权重,常用,鼓励,履行,现行,现行法,法律,志愿,举措,范围,可能,各方,确定,目标,往往,进行,监测,报告,举措,一个,公共,实体,如一,一级,特定,政府,一个,市民,组织,一个,非政府,政府,团体,环境,团体,一个,个私,私有,有方,一个,工业,工业协会,业协会,协会,一家,特定,公司,之间,签署,一项,合同,举措,加拿,加拿大,大会,会议,会议局,1996,志愿,举措,日益,普及,志愿,举措,实验,主要,北美,欧洲,日本,很多,国家,家中,中日,日益,熟悉,两种,趋同,趋势,私有,部门,日益,日益增长,增长,重要,重要性,需要,扶持,工商,工商业,商业,文化,长期,变化,迎接,全球,持续,发展,挑战,环境,政策,演变,环境,政策,更,志愿,形式,演变,反映,映出,日益,理解,解立,立法,无法,法规,规定,工商,工商界,商界,迎接,持续,发展,挑战,所需,需要,一类,革新,性反应,反应,一种,合理,法规,框架,确定,排放,极限,所需,需要,需要,方法,鼓励,公司,处理,方法,转向,清洁,生产,持续,发展,战略,经营,志愿,举措,效益,经常,提到,成功,志愿,举措,效益,工商,工商业,商业,管理,长期,文化,变革,工业,工业界,业界,达到,环境,目标,标的,更,能动,能动性,革新,性,灵活,灵活性,活性,被动,尾端,财务,成本,态度,转向,向前,前瞻,前瞻性,清洁,生产,经济,节约,行为,工业,工业界,业界,政府,之间,工业,工业界,业界,公众,之间,改善,对话,信任,导致,更具,表,志愿,举措,类型,群,管理,责任,类型,实例,工业,业举,举措,工业,工业界,业界,排他性,管理,责任,

,政府,没有,正式,作用,

,第三,第三方,三方,方可,可能,顾问,作用,间接,作用,公众,压力,工业,公司,举措,公司,举措,全行,行业,业举,举措,

,跨部门,部门,

,行业,特色,公司,目的,计划,管理,管理体系,体系,环境,报告,全球,环境,管理,举措,GEMI,公开,开环,环境,报告,举措,PERI,国际,国际商会,商会,工商,工商业,商业,持续,发展,宪章,责任,关怀,政府,举措,政府,管理,责任,包括,监测,责任,工业,工业界,业界,可能,咨询,参与,计划,设计,第三,第三方,三方,方可,可能,顾问,作用,间接,作用,公众,压力,挑战,计划,技术,技术升级,升级,法规,援助,生态,标志,研究,开发,革新,澳大利,澳大利亚,大利,利亚,温室,挑战,中国,绿色,照明,美国,XL,项目,欧洲,环境,产品,标记,计划,美国,新一代,一代,车辆,伙伴,伙伴关系,关系,政府,工业,工业界,业界,联合,举措,政府,工业,工业界,业界,共同,管理,举措,分摊,实施,施与,监测,责任,第三,第三方,三方,方可,可能,有间,间接,顾问,作用,公众,压力,法律,压力,合同,同性,协议,法律,约束,约束力,谈判,协议,君子,君子协定,协定,志愿,无约,无约束,约束,约束力,协议,荷兰,长期,协议,德国,工业,自我,承诺,第三,第三方,三方,举措,第三,第三方,三方,标准,组织,非政府,政府,团体,发展,运行,举措,各家,公司,工业,工业协会,业协会,协会,可能,该组,组织,成员,或以,以其,方式,参与,政府,可能,限于,间接,或非,非正式,正式,作用,工会,雇主,协议,一道,工作,独立,标准,社会,环境,投资,基准,政府,规范,工作,条件,ISO14000
CERES,原则,联合,联合国,环境,环境署,金融,金融机构,机构,环境,持续,发展,声明,保险,保险业,环境,承诺,声明,
IFBWW,IKEA
,合作,合作性,关系,更,法规,必然,必然性,迅速,速变,变化,复杂,范畴,法规,更,适用,适用性,提供,更加,雄心,雄心勃勃,勃勃,勃勃的,目标,降低,行政,费用,执法,费用,立法,更快,实施,志愿,举措,极限,有志,志愿,举措,同样,能力,提供,优点,达到,目标,志愿,举措,适用,用于,节能,能效,技术,选择,可供,利用,环境,领域,举措,少量,大公,公司,成员,共同,共同利益,利益,胜过,内部,竞争,压力,短期,需要,均,一行,行业,作用,大量,中小,中小型,小型,小型企业,企业,成员,均,一行,行业,志愿,举措,可能,环境,意识,很多,志愿,举措,可能,失败,非有,传统,法规,政策,工具,予以,支持,大多,大多数,多数,举措,将要,要求,政府,验证,证实,实施,情况,确认,散兵,散兵游勇,游勇,传统,职能,适应,新,挑战,大多,大多数,多数,举措,作用,树立,公众,众信,信心,之前,需要,工业,工业界,业界,政府,之间,一定,一定量,定量,存在,信任,合作,有志,志愿,举措,极限,志愿,举措,独自,无法,应用,用于,没有,工商,工商业,商业,利益,领域,志愿,思路,限于,工商,工商业,商业,自愿,改变,行为,看见,利益,成本,有效,有效性,公众,承认,避免,未来,法规,领域,对付,散兵,散兵游勇,游勇,志愿,措施,不能,激励,公司,投资,环境,环境保护,保护,无法,独自,对付,粗心,粗心大意,大意,一贯,不良,表现,表现者,设施,确定,执行,排放,极限,排放,要求,确保,确保全,保全,全球,应用,志愿,措施,需要,要以,不同,同方,方式,发展,应用,用于,不同,文化,社会,经济,经济范畴,范畴,难以,确保,志愿,环境,承诺,全球,规模,同样,适用,显然,证实,法规,经济,手段,志愿,举措,极限,不足,显然,持续,发展,一剂,应,药,志愿,举措,政策,工具,工具箱,一种,工具,补充,不能,代立,立法,法规,经济,措施,信息,政策,工具,哪几,几类,志愿,举措,志愿,举措,形式,实质,最终,有效,有效性,各不相同,相同,志愿,举措,丰富,多样,多样性,满足,一个,工业,国家,不同,需要,必需,就其,社会,经济,经济范畴,范畴,负责,责任,企业,企业家,所处,阶段,可能,各不相同,相同,难以,进行,有条不紊,志愿,举措,分类,有助,有助于,助于,区分,不同,同类,类型,志愿,举措,已经,确认,一系,一系列,系列,广泛,基准,包括,目标,标的,总目,目标,如不,不断,改善,目标,时间,范围,标的,志愿,性质,没有,达到,志愿,目标,含蓄,法规,威胁,一家,公司,没有,履行,志愿,协议,直接,间接,制裁,法律,性质,法律,是否,要求,缔约,缔约方,达到,志愿,举措,各项,条件,未来,政府,法律,是否,义务,履行,行前,前任,政府,工业,签署,志愿,协议,界定,不同,同类,类型,志愿,举措,不如说,更,帮助,可能,确定,举措,确保,公司,实际,实际上,实施,志愿,举措,负,管理,责任,描述,关键,类型,出现,关键,类型,志愿,举措,工业,政府,政府,工业,联合,第三,第三方,三方,种类,类型,详见,表,以下,节,工业,志愿,举措,第一,第一类,一类,志愿,举措,工业,工业界,业界,单方,单方面,开展,志愿,举措,表,组成,工业,工业界,业界,拥有,举措,其实,实施,包括,监测,验证,公众,沟通,负有,排他性,管理,责任,政府,主管,主管部门,部门,正式,或非,非正式,正式,承认,志愿,举措,非政府,政府,组织,公众,团体,咨询,决定,目的,目标,可能,监测,报告,评估,公司,工业,工业协会,业协会,协会,做出,工业,业举,举措,可能,能变,变成,义务,义务性,性质,会员,资格,条件,责任,关怀,营销,表,工业,志愿,举措,实例,跨部门,部门,举措,工商,工商业,商业,持续,发展,宪章,国际,国际商会,商会,全球,环境,宪章,志愿,环境,行动,行动计划,计划,日本,经团联,帕拉,契约,菲律宾,管理,协会,行业,特色,举措,广告,环境,敏感,广告,原则,美国,环境,营销,广告,理事,理事会,铝,全球,变暖,废物,处置,环境,管理,目标,日本,铝,联合,联合会,合会,农用,化学,化学品,粮农,粮农组织,组织,农药,流通,使用,国际,行为,行为规范,规范,国际,农用,化学,化学品,制造,制造商,集团,化工,责任,关怀,计划,约,40,国家,家中,化学,化学工业,学工,工业,工业协会,业协会,协会,煤炭,采矿,环境,指导,准则,世界,煤炭,学会,电力,环境,政策,声明,行为,行为规范,规范,电能,生产,生产者,产者,配送,国际,国际联盟,联盟,工程,菲,迪克,成员,环境,政策,国际,咨询,工程,工程师,联合,联合会,合会,金融,保险,保险,保险业,环境,承诺,声明,钢铁,环境,原则,钢铁,学会,皮革,鞣制,改善,环境,卫生,安全,表现,原则,国际,制革,理事,理事会,采矿,金属,环境,宪章,国际,金属,环境,理事,理事会,石油,今日,环境,伙伴,伙伴关系,关系,计划,战略,美洲,石油,学会,旅游,旅行,绿色,色环,环球,计划,世界,旅行,旅游,理事,理事会,资料,来源,UNEP,IE,Guidelines,on,Voluntary,Industry,Codes,of,Conduct,for,the,Environment,1988
,要求,情况,法律,要求,意义,全都,志愿,举措,以是,个体,以是,集体,公司,举措,公司,内部,确定,自已,环境,目标,志愿,定义,必须,超越,法定,达标,独立,立地,确定,达到,目标,控制,监测,公开,报告,过程,一流,公司,计划,有助,有助于,助于,提高,高工,工业,标准,可能,全行,行业,计划,提供,供水,水准,基点,实例,包括,公司,环境,管理,管理体系,体系,公司,环境,政策,指导,准则,原则,行业,规范,公司,环境,计划,公司,环境,报告,集体,集体工,工业,业举,举措,工业,工业协会,业协会,协会,举措,可能,促进,更好,工业,环境,表现,正式,或非,非正式,正式,走到,一起,两家,多家,公司,举措,全球,环境,管理,举措,公开,开环,环境,报告,举措,制定,环境,环境保护,保护,总体,原则,理想,提供,某种,跟踪,形式,确保,原则,得到,实施,以是,跨部门,部门,以是,行业,特色,跨部门,部门,举措,往往,扩散,扩散性,均,成员,提供,广泛,总体,指导,准则,定性,目标,如不,不断,改善,最佳,实践,工业,工业部,工业部门,部门,分支,提供,基本,本领,领导,没有,确定,环境,目标,标的,有效,有效性,往往,难以,衡量,行业,特色,举措,提供,定性,目标,转变,转变成,变成,成特定,特定,行业,量化,目标,标的,潜力,迄今,迄今为止,少数,一流,工业,工业协会,业协会,协会,主要,大公,公司,成员,协会,化工,石油,协会,做,政府,志愿,举措,第二,第二类,二类,志愿,举措,政府,提出,实行,举措,组成,表,政府,主管,主管部门,部门,确定,环境,需要,规定,工业,工业界,业界,达到,目标,提供,必要,结构,鼓励,公司,参与,措施,工业,工业界,业界,一流,公司,可能,咨询,参与,设计,计划,计划,总体,运行,包括,监测,评估,一个,政府,政府部门,部门,政府,发起,机构,负责,政府,志愿,计划,工业,业举,举措,更,可能,目标,时间,框架,可能,行业,特色,可能,跨部门,部门,能源,效率,减少,少有,有毒,毒物,物质,危害,法律,没有,约束,约束力,执法,没有,达到,达到目标,目标,不会,带来,含蓄,法规,威胁,政府,志愿,计划,基类,类型,挑战,计划,参加,参加者,政府,工业,工业界,业界,挑战,达到,环境,目标,表现,目标,计划,变成,一种,激发,发器,促进,促进剂,有利,有利于,利于,竞争,竞争者,之间,合作,信息,共享,技术,技术升级,升级,计划,鼓励,参加,参加者,承担,一类,特定,技术,改善,如在,在建,建筑,建筑物,安装,高能,能效,照明,系统,已经,确认,一种,非常,特定,机会,提供,显著,成本,本节,节省,一种,确认,障碍,信息,信息性,性障碍,障碍,动机,性障碍,障碍,尚未,实施,这种,种类,类型,是非,非常,适当,生态,标志,计划,产品,服务,贴上标签,上标,标签,指出,环境,环境友好,友好,高能,能效,成本,有效,兼备,优点,法规,援助,计划,换取,优异,环境,表现,利害,利害攸关,攸关,可说,说明,说明性,明性,此类,计划,公司,工业,工业部,工业部门,部门,提供,简化,环境,许可,豁免,现行,环境,环境法,法规,税收,丹麦,参加,公司,返还,CO2,税,或许,许诺,一时,一时期,时期,期内,一种,稳定,法规,气候,奖励,计划,提供,奖赏,公,表,政府,工业,志愿,举措,实例,挑战,计划,澳大利,澳大利亚,大利,利亚,温室,挑战,加拿,加拿大,大工,工业,节能,计划,荷兰,长期,协议,法国,玻璃,玻璃包装,包装,协议,挪威,工业,能效,网络,欧洲,环境,管理,审计,方案,开展,公司,承诺,宣传,英国,33,50,美国,技术,技术升级,升级,能源,明星,建筑,建筑物,绿色,照明,美国,中国,绿色,照明,生态,标志,加拿,加拿大,环境,选择,欧洲,环境,产品,标志,计划,能源,明星,办公,办公设备,公设,设备,美国,日本,泰国,澳大利,澳大利亚,大利,利亚,法规,援助,荷兰,能效,改善,长期,协议,XL,项,美国,奖励,计划,研究,发展,革新,计划,新一代,一代,车辆,伙伴,伙伴关系,关系,美国,美国能源,美国能源部,国能,能源,能源部,家主,主要,小轿车,轿车,制造,制造商,未来,工业,美国,美国能源,美国能源部,国能,能源,能源部,铝,钢,金属,铸件,林产,林产品,产品,玻璃,化工,精炼,业,金色,胡萝卜,萝卜,超高,高效,电冰箱,冰箱,美国,环保,环保局,电力,公用,公用事业,事业,14,家制,制造,制造业,公司,资料,来源,UNEP,IE,US,EPA,Reducing,Greenhouse,Gas,Emissions,The,Role,of,Voluntary,Programmes,1997
,表,政府,工业,工业界,业界,联合,协议,实例,国家,家数,数目,工业,工业部,工业部门,部门,解决,环境,问题,奥地利,地利,20,废物,管理,废纸,图纸,报废,小轿车,轿车,汽车,电池,废轮胎,轮胎,塑料,塑料管,PVC,产品,削减,淘汰,洗涤,洗涤剂,清洗,清洗剂,洗剂,物质,比利,比利时,联邦,志愿,举措,电池,气雾,气雾剂,洗涤,洗涤剂,产品,改用,较少,污染,物质,能源,生产,排放,复杂,复杂性,削减,NOx,SO2,排放,志愿,举措,涉及,联邦,当局,地区,当局,地区,志愿,举措,涉及,标准,经营,标准,包装,废物,削减,再循环,循环,废物,管理,问题,减少,自然,自然资源,资源,浪费,减少,固体,固体废物,废物,物产,产生,环境,环境保护,保护,工业,工业部,工业部门,部门,排放,铝,再循环,循环,丹麦,16,三,大类,志愿,举措,削减,废,产物,淘汰,特定,特定物,物质,节能,芬兰,塑料,塑料工业,工业,气雾,气雾剂,工艺,CFC,削减,硫,排放,削减,污染,控制,设备,补贴,相联,联系,减少,能耗,回收,包装,废物,法国,重大,污染,污染性,工业,工业部,工业部门,部门,冶炼,化工,造纸,焊接,玻璃,灰泥,糖,水泥,铝,报废,报废车,车辆,包装,德国,93CO2,排放,能效,废物,管理,电池,电灯,电灯泡,灯泡,纸,包装,电器,CFCs,报废,报废车,车辆,电子,电子设备,设备,淘汰,特定,特定物,物质,石棉,众多,电器,CFCs,洗涤,洗涤剂,清洁,清洁剂,物质,标志,用户,信息,进入,入水,水体,危险,危险物,物质,铵,EDTA,排放,CO2,排放,小轿车,轿车,油耗,各部,部门,CO2,排放,能耗,削减,爱尔兰,包装,废物,未来,汽车,电池,报纸,再循环,循环,洗涤,洗涤剂,医药,化学,化学品,制造,意大利,大利,11,废物,再循环,循环,纸,调色,剂,塑料,电池,金属,减少,空气,空气污染,污染,噪音,卢森堡,能效,废物,管理,荷兰,107,住房,空间,空间规划,规划,环境,环境部,工业,工业部,工业部门,部门,达成,主要,排放,削减,目标,标的,环境,政策,实施,意向,宣言,经济,济事,事务,事务部,达成,能效,长期,协议,葡萄,葡萄牙,10,纸浆,全球,协议,议定,议定书,部门,举措,协议,强调,工业,工业部,工业部门,部门,废物,管理,以利,以利于,利于,工业,工业界,业界,过渡,渡到,环境,立法,达标,西班牙,6CFC,淘汰,遵守,蒙特,蒙特利,蒙特利尔,特利,特利尔,利尔,议定,议定书,废物,管理,精炼,电力,电力工业,工业,包装,废物,瑞典,11,外延,生产,生产者,产者,责任,汽车,汽车轮胎,车轮,轮胎,建筑,产品,材料,杂志,纸,包装,包装材料,材料,节能,淘汰,汽油,铅,涂料,铅,汽车,燃料,研究,开发,污水,污水处理,处理,处理厂,污泥,重金,重金属,金属,含量,英国,洗涤,洗涤剂,化学,化学品,危险,化学,化学品,淘汰,塑料,回收,HFCs
,资料,来源,European,Commission,DG,lll,Study,on,Voluntary,Agreements,concluded,between,Industry,and,Public,Authorities,in,the,Field,of,the,Environment,January,1997
,表彰,财务,奖励,激励,良好,表现,志愿,计划,地方,层次,国家,层次,地区,层次,授予,中小,中小型,小型,小型企业,企业,大公,公司,布鲁塞尔,鲁塞尔,塞尔,地方,当局,发现,奖金,志愿,协议,更,适合,合于,激励,印刷,印刷厂,汽车,汽车修理,修理,修理厂,小轿车,轿车,美容,美容店,干洗,干洗店,面向,服务,中小,中小型,小型,小型企业,企业,研究,开发,革新,计划,需要,鼓励,工业,工业界,业界,开发,要求,大规,大规模,规模,投资,长期,长期投资,投资,先进,技术,商业,更,可行,技术,这类,计划,有用,政府,工业,工业界,业界,联合,志愿,举措,第三,第三类,三类,志愿,举措,政府,工业,工业界,业界,联合,开展,往往,涉及,某种,形式,谈判,监测,评估,管理,责任,分担,表,常用,描述,此类,举措,术语,契约,covenants,志愿,协议,契约,一批,行动,行动者,包括,不同,同级,级别,政府,工业,工业界,业界,代表,之间,达成,民法,约束,约束性,合同,同地,地位,志愿,协议,工业,工业界,业界,界内,内部,已有,立法,存在,政府,颁发,执照,照来,实行,控制,领域,正在,契约,实施,手段,情况,契约,提供,一种,更,一般性,法律,框架,具体实施,实施,计划,起到,一种,管理,管理工具,理工,工具,作用,法规,替代物,不能,超越,现行,现行法,法律,荷兰,环境,环境部,1993,志愿,协议,工业,工业界,业界,公共,当局,之间,工业,工业界,业界,规定,定时,时限,达到,环境,目标,标的,协议,做,最常,常见,区分,属于,约束,约束性,君子,君子协定,协定,志愿,协议,属于,合同,同性,包含,控制,控制措施,措施,监测,要求,求和,报告,要求,志愿,协议,区分,可能,不明,明确,德国,公共,当局,无法,成为,一项,志愿,协议,签字,谈判,环境,政策,认为,违反,宪法,德国,志愿,协议,工业,工业界,业界,自我,承诺,Selbstverpflichtungen,公共,当局,协商,产生,德国,法规,传统,工业,工业界,业界,发现,志愿,协议,传统,法规,强制,强制性,之间,几乎,没有,区别,欧洲,欧洲委员会,委员,委员会,1996,环境,协议,谈判,协议,指出,协议,定义,志愿,涉及,制裁,含蓄,法规,威胁,协议,定义,志愿,人员,使用,术语,政府,工业,工业界,业界,联合,协议,缔约,缔约方,方可,以是,一级,政府,当局,国家,国家级,地区,区级,地方,级,各家,公司,代表,表工,工业,工业部,工业部门,部门,工商,工商业,商业,组织,协议,总体,定性,目标,如不,不断,改善,以前,表现,定量,目标,2000,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,排放,排放量,放量,削减,削减到,减到,1990,水平,绝对,目标,CFC,淘汰,零排放,排放,当前,一项,履行,国际,气候,气候变化,变化,承诺,更,广泛,战略,一部,一部分,部分,普及,志愿,举措,政府,工业,工业界,业界,联合,协议,正在,解决,一系,一系列,系列,广泛,环境,问题,问题,可能,行业,特有,小轿车,轿车,化工,钢铁,介质,特有,削减,空气,排放,水,排放,填埋,整体,跨部门,部门,节能,能效,淘汰,特定,特定物,物质,生产,生产者,产者,回收,责任,工业,工业界,业界,承诺,达到,商定,目标,方法,政府,承诺,包括,推迟,新,立法,法规,措施,提供,信息,鼓励,措施,技术,援助,公开,表彰,消除,妨碍,成本,有效,市场,壁垒,第三,第三方,三方,方志,志愿,举措,头,三类,志愿,举措,一个,共同,特征,工业,工业界,业界,政府,以外,各方,有限,作用,工业,工业界,业界,政府,政府,工业,工业界,业界,联合,举措,中非,中非政府,非政府,政府,组织,公众,团体,工会,作用,往往,限于,顾问,作用,第三,第三方,三方,搁,一边,不知,知道,看法,是否,得到,充分,充分考虑,考虑,减少,志愿,举措,离散,潜力,工业,工业界,业界,政府,认识,需要,继续,续保,保持,公众,理解,警惕,非政府,政府,组织,开展,运作,志愿,举措,数目,很少,类型,有效,有效性,各异,可能,工业,工业界,业界,完全,忽视,不意,意味,意味着,第三,第三方,三方,举措,尤其,一开,涉及,工业,工业界,业界,无法,工业,业举,举措,政府,举措,更,影响,工业,行为,改变,ISO14000,环境,管理,标准,逐渐,渐变,变成,一种,国际,营销,要求,涉及,多国,国家,家中,非政府,政府,标准,协会,运用,环境,原则,基准,社会,投资,群体,果在,改变,公司,行为,面有,微妙,作用,美国,环境,负责,责任,学会,联盟,原则,影响,影响力,联合,联合国,环境,环境署,金融,金融机构,机构,环境,持续,发展,声明,保险,保险业,环境,承诺,声明,承诺,金融,金融公司,公司,保险,保险公司,公司,环境,无害,实践,纳入,经营,工会,雇主,已达成,达成,工作,场所,信息,获取,使用,传播,协议,
10,志愿,举措,现状,导致,现实,环境,改善,有助,有助于,助于,迎接,全球,持续,发展,挑战,志愿,举措,需要,予以,鼓励,一流,公司,工业,工业协会,业协会,协会,政府,非政府,政府,组织,应当,称赞,当前,志愿,举措,差距,弱点,仍然,削弱,帮助,迎接,全球,持续,发展,挑战,现实,潜力,今后,数年,年内,取得,显著,进展,需要,充分,充分考虑,考虑,下列,关键,关键问题,问题,工业,业举,举措,部门,少数,少数几,少数几个,几个,工业,工业协会,业协会,协会,已经,采用,志愿,举措,方向,迈进,头,几步,改善,环境,表现,很多,多行,行业,行业协会,业协会,协会,包括,环境,显著,影响,行业,行业协会,业协会,协会,尚未,采取,步骤,业已,采取,显著,步骤,行业,行业协会,业协会,协会,大多,大多数,多数,仍然,良好,好意,意图,缺乏,很多,公司,真正,实施,环境,效果,真正,测定,公开,开证,证明,管用,现实,方法,工业,工业界,业界,政府,联合,协议,少数,主要,欧洲,政府,正在,实验,这种,种类,类型,志愿,举措,很多,协议,现在,包括,目标,时间,框架,监测,报告,要求,求和,达标,情况,可能,制裁,很多,协议,不能,工业,非政府,政府,作用,制度,制度化,舆论,舆论界,领导,领导人,人证,证实,志愿,举措,管用,经常,声称,推迟,立法,法规,努力,证明,环境,有效,有效性,志愿,举措,无法,变成,一种,公开,合理,政策,工具,直至,证明,环境,上有,有效,意味,意味着,有利,利害,利害攸关,攸关,包括,明确,表达,真正,感受,公众,关注,不断,参与,监测,公司,实施,情况,衡量,确实,环境,成效,公众,沟通,取得,进展,改正,不足,不足之处,之处,达标,实施,制裁,领域,大多,大多数,多数,志愿,举措,不能,达到,中大,大多,大多数,多数,基本,要求,中小,中小型,小型,小型企业,企业,绝大,绝大多数,大多,大多数,多数,中小,中小型,小型,小型企业,企业,处于,大多,大多数,多数,志愿,举措,有效,范围,以外,中小,中小型,小型,小型企业,企业,往往,占,很多,工业,国家,经济,活动,环境,环境影响,影响,一个,显著,部分,迅速,增加,加成,成功,中小,中小型,小型,小型企业,企业,志愿,举措,数目,需要,确定,定相,相关,优先,优先级,全球,持续,发展,大多,大多数,多数,志愿,举措,侧重,侧重于,重于,环境,改善,今后,志愿,举措,需要,考虑,持续,发展,负责,责任,企业,企业家,全球,意义,促进,环境,表现,经济,经济繁荣,繁荣,促进,社会,公正,最后,两点,志愿,举措,讨论,中都,需要,强调,继续,需要,一个,法规,框架,志愿,举措,一剂,能带,带来,持续,发展,万应灵药,灵药,背靠,一个,合理,政府,法规,政策,框架,确定,执行,排放,极限,减少,志愿,举措,自由,骑士,效应,无法,变得,得有,有效,国际,问题,持续,发展,涉及,两个,关键,国际,要求,a,志愿,举措,加强,强国,国际,国际公约,公约,国家,举措,地方,举措,所需,需要,b,志愿,举措,经验,需要,国际,共享,以使,国家,工业,工业部,工业部门,部门,受益,益于,成功,事例,利用,汲取,教训,实现,跃进,
11,有用,指导,准则,研究,可供,利用,联合,联合国,环境,环境署,工业,环境,中心,志愿,工业,工业界,业界,环境,行为,行为规范,规范,指导,准则,技术,报告,No,40,1988,联系,联系地址,地址,UNEP,IE,39,43,quai,Andr,Citro,n,75739,Pais,Cedex,15,France,Fax,+33,44,37,14,74,Email,nbennet,unep,fr
,联合,联合国,环境,环境署,工业,环境,中心,美国,环保,环保局,削减,温室,气体,排放,志愿,计划,作用,1997,联系,联系地址,地址,UNEP,IE,or,US,EPA,Atmospheric,Pollution,Prevention,Division,401,M,Street,SW,MC,6202J,Washington,D,C,20460,Fax,+1,202,565,2134,http,www,epa,gov,appd,html
,联合,联合国,环境,环境署,工业,环境,中心,旅游,旅游业,游业,环境,行为,行为规范,规范,技术,报告,No,29,1994,联系,联系地址,地址,UNEP,IE,39,43,quai,Andr,Citro,n,75739,Paris,Cedex,15,France,Fax,+33,44,37,14,74,Email,unepie,unep,fr
,国际,能源,局,能源,CO2,削减,志愿,行动,1997,联系,联系地址,地址,IEA,Tel,+44,171,896,2241,Fax,+44,171,896+2275,Email,http,www,iea,org
,欧洲,欧洲委员会,委员,委员会,DG,工业,工业界,业界,公共,当局,之间,达成,环境,领域,志愿,协议,研究,1997,月,美国,美国能源,美国能源部,国能,能源,能源部,能源,环境,政策,使用,志愿,协议,类型,类型学,1998,月,稿,联系,联系地址,地址,Jeff,Dowd,US,Dept,of,Energy,PO,62,1000,Independence,Ave,SW,Washington,D,C,20585,Fax,202,598,4447,Email,jeff,dowd,hq,doe,gov
,工业,业经,经济,济中,中心,环境,领域,工业,志愿,协议,性质,多样,多样性,1997,月,联系,联系地址,地址,CEI,60,bd,Saint,Michel,75272,Paris,Cedex,06,France,Fax,+33,44,07,10,46,Email,cerna,cc,ensmp,fr
,新方,方向,集团,志愿,或非,非法,法规,举措,达到,环境,政策,目标,标的,基准,原则,1997,11,月,联系,联系地址,地址,Paul,Griss,NDG,140,Benchlands,Terrace,Canmore,Alberta,T1W1G2,Canada,Fax,+1,403,678,9414,Email,pgris,ns,expertcanmore,net,负责,责任,企业,企业家,1998,提交,交给,持续,发展,委员,委员会,一份,政策,文稿,联合,联合国,环境,环境署,负责,责任,企业,企业家,广义,地界,界定,定为,一种,三阶,阶段,进程,阶段,履行,国家,家法,法律,基本,基本上,履行,国家,环境,卫生,安全,标准,法规,需要,公众,公开,调控,排放,排放量,放量,采纳,工业,工业协会,业协会,协会,推广,志愿,章程,行为,行为规范,规范,但有,少量,实施,监测,报告,商务,往往,环境,问题,视为,一种,支出,一种,机会,环境,事故,风险,一种,反应,积极,游说,避免,何新,新法,法规,阶段,达标,生态,效率,一种,典型,经济,可行,生态,效率,活动,证实,更具,前瞻,前瞻性,持续,发展,思路,确定,定量,定量化,量化,环境,表现,目标,目的,不断,改善,环境,管理,管理体系,体系,框架,监测,报告,工业,工业协会,业协会,协会,志愿,行为,行为规范,规范,实施,在世,在世界上,世界,地区,实行,类似,标准,供应,供应商,共同,共同努力,努力,改善,环境,表现,供应,供应链,管理,出版,量化,数据,环境,报告,有限,报告,社会,问题,公开,开进,进行,政府,非政府,政府,组织,对话,阶段,达标,生态,效率,战略,战略性,工商,工商业,商业,再定,定义,重新,新定,定义,公司,战略,政策,包括,持续,发展,三重,底线,经济,经济繁荣,繁荣,环境,环境质量,质量,社会,平等,适用,用于,公司,分部,营销,采购,产品,产品设计,设计,广告,在世,世界,世界各地,各地,经营,重新,新设,设计,计工,工艺,产品,服务,以使,三重,底线,一体,一体化,成为,国际,协定,公约,制定,实施,积极,伙伴,充分,承认,公众,应,权,预防,原则,利害,利害攸关,攸关,协商,制定,可持续性,持续,持续性,指标,用于,工业,工业部,工业部门,部门,门内,内部,之间,环境,经济,社会,表现,水准,基点,标定,持续,发展,报告,包括,全球,球运,运行,标准,报告,社会,会审,审计,透明,透明度,明度,开放,开放性,有利,利害,利害攸关,攸关,无偏,无偏见,偏见,对话,积极,贡献