中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,络合,萃取,取法,生物,法,处理,含,酚,废水,技术,经济,比较,戴,猷,元,孙,巍,蔡,薇,杨,义,燕,瞿,福,平,清华,清华大学,华大,大学,大学化学,化学,化学工程,学工,工程,工程系,北京,100084,文,摘,技术,经济,角度,络合,萃取,取法,生物,法,处理,含,酚,废水,进行,比较,建立,投资,净,现值,处理,处理量,浓度,关系,关系式,结果表明,表明,浓度,小于,265mg,L,络合,萃取,取法,生物,法,随处,处理,处理量,不同,投资,存在,差别,浓度,大于,265mg,L,论处,处理,处理量,络合,萃取,取法,投资,始终,小于,生物,法,投资,处理,处理量,较大,浓度,高,废水,采用,络合,萃取,取法,获得,较大,净,现值,NPV,回收,酚,盈亏,平衡,平衡点,浓度,1000mg,L,高于,于此,浓度,络合,萃取,取法,处理,盈利,项目,关键,关键词,络合,萃取,取法,生物,法,含,酚,废水,技术,经济,比较,
A,comparative,study,on,technical,economy,for,the,treatment,of,wastewater,containing,phenol,between,complexation,extraction,process,and,biological,process,Dai,Youyuan,Sun,Wei,Cai,Wei,Yang,Yiyan,Qu,Fuping,Department,of,Chemical,Engineering,Tsinghua,University,Beijing,100084,China,Environmental,Science,1998,18,293,297
Abstract,In,this,paper,a,comparative,study,on,the,treatment,of,wastewater,containing,phenol,is,reported,from,a,view,point,of,technical,economy,between,complexation,extraction,process,and,biological,process,Some,equations,between,investment,or,net,present,value,NPV,and,water,quantity,and,concentration,are,built,The,results,are,as,follows,when,phenol,concentration,is,less,than,265mg,L,there,is,difference,in,investment,between,complexation,extraction,process,and,biological,treatment,process,with,different,treatment,quantity,when,the,concentration,is,larger,than,265mg,L,no,matter,what,the,treatment,quantity,is,the,investment,of,complexation,extraction,process,is,always,less,than,that,of,biological,treatment,process,For,the,wastewater,with,great,quantity,and,high,concentration,a,larger,NPV,will,be,obtained,if,complexation,extraction,process,is,used,The,concentration,for,equilibrium,of,profit,and,loss,is,1000mg,L,with,phenol,recovery,while,the,concentration,is,larger,than,1000mg,L,the,complexation,extraction,process,becomes,a,profit,project,
Key,words,complexation,extraction,process,biological,treatment,process,wastewater,containing,phenol,comparison,of,technical,economy
,含,酚,废水,一种,污染,较广,毒性,较大,亟需,处理,工业,工业废水,废水,传统,生物,法,含,酚,废水,废水处理,处理,中发,发挥,重要,作用,存在,高浓度,浓度,对生,生物,物产,产生,抑制,抑制作用,制作,作用,停留,停留时间,时间,长,去除,去除率,低等,缺点,络合,萃取,取法,一种,可逆,络合,反应,萃取,极性,有机,有机物,分离,技术,法,应用,用于,工业,含,酚,废水,处理,中实,实现,一次,萃取,残,液,酚,含量,达标,达标排放,排放,含,酚,废水,处理,开辟,新,途径,本文,试图,技术,经济,角度,络合,萃取,取法,生物,法,处理,含,酚,废水,进行,比较,达到,决策,决策者,方案,选择,提供,技术,经济,支持,目的,络合,萃取,取法,处理,含,酚,废水,水工,工艺,清华,清华大学,华大,大学,研究,开发,包括,新型,络合,合剂,相应,应设,设备,在内,成套,含,酚,废水,废水处理,处理,技术,背景,处理,含,酚,废水,工艺,工艺流程,流程,图,所示,

,图,络合,萃取,取法,处理,含,酚,废水,水工,工艺,工艺流程,流程,示意,
Fig,Schematic,diagram,of,complexation,extraction,
process,for,wastewater,containing,phenol
2,生物,法,处理,含,酚,废水,水工,工艺,传统,活性,活性污泥,污泥,法,为生,生物,法,基础,进水,浓度,高于,生物,处理,理容,容许,极限,浓度,100mg,L,采用,出水,回流,稀释,处理,主要,工艺,工艺流程,流程,图,所示,

,图,生物,法,处理,含,酚,废水,水工,工艺,工艺流程,流程,示意,
Fig,Schematic,diagram,of,biological,treatment,
process,for,wastewater,containing,phenol
3,技术,经济,经济评价,评价,指标,费用,效益,角度,出发,提出,多种,投资,投资方,资方,方案,经济,效果,评价,方法,方法,适用,用于,不同,同方,方案,评价,问题,本文,文选,选择,动态,指标,净,现值,NPV,指标,不同,时间,资金,资金流,金流,流出,流入,换算,同一,同一时,同一时间,一时,一时间,时间,等效,等效值,特点,可为,不同,同方,方案,比较,提供,同等,可比,基础,投资,投资者,决策,决策者,树立,资金,时间,价值,价值观,价值观念,观念,合理,利用,建设,资金,提高,经济,经济效益,效益,具有,重要,意义,NPV,计算,计算公式,公式,

,式,n,项目,建设,生产,服务,年限,i,折现,率,t,年份,CI,CO,t,发生,净现金,现金,现金流,现金流量,金流,流量,CI,流入,额,CO,流出,额,计算,计算方法,方法,环保,项目,目的,特点,计算,现金,现金流,现金流量,金流,流量,主要,考虑,方案,投资,运行,费用,络合,萃取,取法,投资,主要,考虑,萃取,塔,萃,塔,填料,费用,机,泵,管线,仪表,费用,运行,费用,主要,溶剂,夹带,损失,动力,人工,人工费,组成,计算,计算方法,方法,参见,文献,生物,法,投资,主要,考虑,初,沉,池,曝气,曝气池,沉,池,污泥,浓缩,池,脱水,设备,污水,污水泵,水泵,回流,泵,鼓风,鼓风机,风机,设备,费用,运行,费用,主要,考虑,动力,人工,人工费,计算,计算方法,方法,参见,文献,净,现值,计算,NPV,络合,萃取,取法,生物,法,式,进行,计算,n,取,10,i,取,12,络合,萃取,取法,回收,酚,CI,回收,酚,酚,回收,价值,CO,即为,投资,10,运行,费用,生物,法,CI,始终,讨论,处理,处理量,浓度,络合,萃取,取法,生物,法,投资,影响,比较,处理,处理量,浓度,络合,萃取,取法,生物,法,投资,影响,图,图,所示,

,图,络合,萃取,取法,投资,随处,处理,处理量,浓度,变化,曲线,
Fig,Investment,vs,quantity,and,concentration,
for,complexation,extraction,process,

,图,生物,法,投资,随处,处理,处理量,浓度,变化,曲线,
Fig,Investment,vs,quantity,and,concentration
for,biological,treatment,process,图,图,可知,两种,方法,投资,随处,处理,处理量,浓度,增大,增大,络合,萃取,取法,投资,处理,处理量,影响,较大,浓度,影响,生物,法,投资,处理,处理量,浓度,影响,较大,皆,影响,投资,敏感,因素,曲线,采用,多种,函数,拟合,比较,得出,两种,方法,投资,处理,处理量,浓度,最优,关系,关系式,络合,萃取,取法,
y,0918Q0,7051e2,8749,10,4C,R,9971,生物,法,
y,8682,10,4QC+4,5907,10,4Q+4,0101,10,3C+11,9819,R,9987,式,C,含,酚,废水,浓度,mg,L,Q,含,酚,废水,废水处理,处理,处理量,t,d,两式,可看,看出,络合,萃取,取法,投资,随处,处理,处理量,增长,具有,幂函数,函数,关系,浓度,增长,具有,指数,指数函数,函数,关系,生物,法,投资,随处,处理,处理量,浓度,增长,均,线性,线性关系,性关系,关系,假设,两种,方法,投资,相等,可得,0918Q0,7051e2,8749,10,4C,8682,10,4QC
+4,5907,10,4Q+4,0101,10,3C+11,9819
,上式,可作,作出,两种,方法,投资,等值,等值线,图,所示,投资,等值,等值线,两边,不等,等值,区,I,区,络合,萃取,取法,投资,小于,生物,法,投资,II,区,为生,生物,法,投资,小于,络合,萃取,取法,投资,

,图,络合,萃取,取法,生物,法,投资,等值,等值线,
Fig,Investment,isogram,of,complexation,extraction
process,and,biological,treatment,process
,图,可看,看出,投资,等值,等值线,处理,处理量,浓度,增大,增大,浓度,小于,265mg,L,处理,处理量,不同,引起,两种,方法,投资,差别,浓度,大于,265mg,L,论处,处理,处理量,大小,络合,萃取,取法,投资,始终,小于,生物,法,投资,一般说来,处理,处理量,浓度,高,选择,络合,萃取,取法,投资,处理,处理量,浓度,低,选择,生物,法,投资,处理,处理量,浓度,络合,萃取,取法,生物,法,NPV,影响,比较,处理,处理量,浓度,络合,萃取,取法,回收,酚,回收,酚,NPV,影响,图,图,所示,处理,处理量,浓度,对生,生物,法,NPV,影响,图,所示,

,图,络合,萃取,取法,NPV,随处,处理,处理量,浓度,变化,曲线,回收,酚,
Fig,NPV,vs,quantity,and,concentration,for,complexation,
extraction,process,no,phenol,recovery,

,图,络合,萃取,取法,NPV,随处,处理,处理量,浓度,变化,曲线,回收,酚,
Fig,NPV,vs,quantity,and,concentration,for,complexation,
extraction,process,with,phenol,recovery,

,图,生物,法,NPV,随处,处理,处理量,浓度,变化,曲线,
Fig,NPV,vs,quantity,and,concentration,
for,biological,treatment,process,图,可知,回收,酚,络合,萃取,取法,NPV,均,负值,处理,处理量,浓度,度越,NPV,处理,处理量,影响,NPV,敏感,因素,图,可知,回收,酚,情况,处理,处理量,NPV,曲线,浓度,约,1000mg,L,一个,交点,NPV,约,经济,意义,盈亏,平衡,平衡点,浓度,小于,1000mg,L,NPV,负值,项目,赢利,浓度,大于,1000mg,L,NPV,项目,赢利,处理,处理量,NPV,赢利,越多,萃取,取回,回收,酚,工艺,亏损,变为,盈利,临界,浓度,1000mg,L,处理,处理量,浓度,均,影响,NPV,敏感,因素,图,可知,生物,法,NPV,均,负值,处理,处理量,浓度,度越,NPV,处理,处理量,影响,NPV,敏感,因素,曲线,多种,函数,拟合,比较,得出,NPV,处理,处理量,浓度,最优,关系,关系式,络合,萃取,取法,回收,酚,
y,1504,10,8C,Q,5589,10,5CQ,5222Q,5369,10,6C,+3,1574,10,3C,0979,R,9999,络合,萃取,取法,回收,酚,
y,8328,10,3QC,4697Q,4586,10,3C,15,8693,R,9999,生物,法,
y,0279,10,4QC,5287Q,0405,10,3C+2,0691,R,9996,式,看出,络合,萃取,取法,回收,酚,NPV,负增长,增长,处理,处理量,量具,具有,有线,线性,线性关系,性关系,关系,浓度,具有,二次,函数,关系,回收,酚,NPV,随处,处理,处理量,浓度,增长,均,具有,有线,线性,线性关系,性关系,关系,生物,法,NPV,随处,处理,处理量,浓度,增长,线性,线性关系,性关系,关系,假设,两种,方法,NPV,相等,同理,可得,两种,方法,NPV,等值,等值线,图,图,10,所示,NPV,等值,等值线,两边,不等,等值,区,I,区,络合,萃取,取法,NPV,大于,生物,法,NPV,II,区,为生,生物,法,NPV,大于,络合,萃取,取法,NPV,

,图,络合,萃取,取法,回收,酚,生物,法,NPV,等值,等值线,
Fig,NPV,isogram,of,complexation,extraction,
process,no,phenol,recovery,and,
biological,treatment,process
,图,图,10,可看,看出,NPV,等值,等值线,处理,处理量,浓度,增加,减小,特点,一般来说,处理,处理量,浓度,高,废水,常常,处于,I,区,选取,络合,萃取,取法,获得,较大,NPV,处理,处理量,浓度,低,废水,常常,处于,II,区,选取,生物,法,获得,较大,NPV,

,图,10,络合,萃取,取法,回收,酚,生物,法,NPV,等值,等值线,
Fig,10,NPV,isogram,of,complexation,extraction,
process,with,phenol,recovery,and
biological,treatment,process
7,小结,影响,络合,萃取,取法,投资,敏感,因素,处理,处理量,影响,生物,法,投资,敏感,因素,处理,处理量,浓度,回收,酚,影响,络合,萃取,取法,NPV,敏感,因素,处理,处理量,回收,酚,存在,一个,盈亏,平衡,平衡点,对应,浓度,1000mg,L,处理,处理量,浓度,均,影响,NPV,敏感,因素,生物,法,处理,处理量,浓度,均,影响,NPV,敏感,因素,投资,等值,等值线,表明,处理,处理量,浓度,高,选择,络合,萃取,取法,投资,处理,处理量,较大,浓度,低,选择,生物,法,投资,浓度,大于,265,mg,L,论处,处理,处理量,络合,萃取,取法,投资,始终,小于,生物,法,投资,NPV,等值,等值线,表明,处理,处理量,较大,浓度,高,废水,采用,络合,萃取,取法,获得,高,NPV,处理,处理量,低,浓度,低,废水,采用,生物,法,获得,较大,NPV,参考,参考文献,文献,张,芳,西,金,承,周,淑,芬,含,酚,废水,处理,利用,北京,化学,化学工业,学工,工业,出版,出版社,1983,25
2,King,C,J,Handbook,of,separation,process,technology,New,York,John,Wiley,and,Sons,1987,760,774
3,杨,义,燕,李,芮,丽,党,广,悦,络合,萃取,取法,处理,理工,工业,含,酚,废水,环境,科学,1995,16,35,38
4,顾,夏,声,王,占,生,黄,铭,荣,水,处理,理工,工程,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1991,165
5,曹,瑞,钰,环境,经济,经济学,济学,上海,同济,同济大学,大学,出版,出版社,1992,43,54
6,戴,猷,元,孙,巍,蔡,薇,络合,萃取,取法,处理,含,酚,废水,技术,经济,分析,环境,科学,1998,19,10
7,张,杰,编,环境,环境工程,工程,手册,水污染,污染,防治,卷,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1996,1434,1441
,作者,作者简介,简介,戴,猷,元,男,1945,11,月,生,教授,博士,博士生,导师,清华,清华大学,华大,大学,大学化学,化学,化学工程,学工,工程,工程系,系主任,主任,国家,国家环保局,环保,环保局,清华,清华大学,华大,大学,环境,环境工程,工程,研究,设计,设计院,副,院长,主要,从事,化学,化学工程,学工,工程,环境,化工,教学,科研,科研工作,工作,科研,重点,液,液,萃取,取分,分离,过程,新工艺,工艺,新方,方法,研究,先后,承担,项,自然,自然科,自然科学,科学,科学基金,基金,重大,重大项目,大项,项目,负责,国家,科技,科技成果,成果,重点,推广,项目,络合,萃取,取法,处理,理工,工业,含,酚,废水,技术,部委,企业,研究,研究课题,课题,近,10,年来,共获,国家,科技,科技进步,进步,二等,二等奖,项,省部级,部级,科技,科技进步,进步,进步奖,项,部级,鉴定,成果,10,项,经济,经济效益,效益,超,百万,百万元,万元,科技,科技成果,成果,项,合编,专著,发表,论文,140,余篇,收稿,日期,1997,09,01
,国家,九五,科技,环保,攻关,攻关项目,项目,96,909,05,01,03