中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,No,1999



,六种,重金,重金属,金属,大肠,大肠杆菌,杆菌,菌体,体内,内质,质粒,DNA,一级,结构,影响,孟,玲,王,焕,校,谭,德,勇,摘要,质粒,pBR322,c,Myc,pC53,SN3,pTB29,转入,大肠,大肠杆菌,杆菌,Escherichia,coli,HB101,自分,含,亚,致死,浓度,Pb2+,Cd2+,Zn2+,Cu2+,Mn2+,Hg2+,液体,氨苄,LB,培养,培养基,振荡,培养,4h,质粒,抽提,提出,限制,限制性,酶,分析,研究,重金,重金属,金属,离子,大肠,大肠杆菌,杆菌,菌体,体内,内质,质粒,DNA,分子,一级,结构,影响,结果表明,表明,供,试,重金,重金属,金属,离子,Hg2+,处理,明显,导致,质粒,DNA,序列,改变,供,试,重金,重金属,金属,离子,连续,处理,24h,未,发现,明显,导致,大肠,大肠杆菌,杆菌,菌体,体内,内质,质粒,DNA,链,随机,断裂,关键,关键词,重金,重金属,金属,质粒,DNA,一级,结构,中图,分类,分类号,X503,文献,标识,标识码,A,文章,编号,1000,6923,1999,02,0169,03
Effects,of,six,heavy,metals,on,plasmid,DNA,sequence,in,vivo,of,E,coli,HB101,
MENG,Ling,WANG,Huan,xiao,TAN,De,yong
,Department,of,Biology,Yunnan,University,Kunming,650091,China,China,Environmental,Science,1999,19,169,171
Abstract,Transformating,the,plasmids,of,pBR322,pC53,SN3,c,Myc,and,pTB29,into,Escherichia,coli,HB101,and,cultured,with,vibration,in,LB,which,contained,separately,sublethal,concentration,of,Pb2+,Cd2+,Zn2+,Cu2+,Mn2+,or,Hg2+,constantly,for,24,h,these,plasmids,were,isolated,The,effect,of,the,heavy,metals,on,plasmid,DNA,were,studied,through,the,analysis,of,restriction,fragment,length,polymorphism,RFLP,The,result,showed,that,only,Hg2+,could,lead,to,the,change,of,plasmid,DNA,sequence,Moreover,these,heavy,metals,did,not,cause,the,random,break,of,the,double,strand,plasmid,DNA,after,the,treatment,in,vivo,of,E,coli,HB101,for,24h,
Key,words,heavy,metal,plasmid,DNA,sequence
,已有,有研,研究,表明,重金,重金属,金属,铅,镉,砷,铬,钴,对生,生物,具有,遗传,传毒,毒性,干扰,DNA,代谢,导致,染色,染色体,DNA,分子,变异,实验,显示,多重,重金,重金属,金属,离子,DNA,相互,相互作用,作用,导致,DNA,断裂,目前,金属,离子,DNA,相互,相互作用,作用,重金,重金属,金属,突,致癌,致畸,作用,越来,越来越,引起,重视,材料,方法,菌种,华西,华西医科大学,西医,医科,医科大,医科大学,科大,大学,大学生,学生,生化,教研,教研室,孙,芝,琳,教授,提供,大肠,大肠杆菌,杆菌,HB101,Escherichia,coli,HB101,质粒,采用,质粒,pBR322,pC53,SN3,c,Myc,pTB29,pBR322,标准,质粒,购自,东方,方生,生物,试剂,公司,均,pBR322,载体,重组,质粒,pC53,SN3,质粒,含,P53,基因,c,Myc,质粒,含,Myc,基因,质粒,pC53,SN3,美国,Hopkins,大学,Vogelstein,教授,提供,c,Myc,质粒,美国,刘,万国,博士,提供,质粒,pTB29,含,rbcL,基因,中国,中国科学院,科学,科学院,学院,昆明,植物,研究,研究所,胡,运,乾,副教授,教授,提供,重金,重金属,金属,离子,处理,转入,不同,同质,质粒,宿主,菌,挑,菌落,摇,瓶,活化,转接,同样,体积,200mL,含,亚,致死,浓度,不同,重金,重金属,金属,离子,PbCl21mM,CdCl2,mM,ZnCl2,75,mM,CuCl2,75,mM,MnCl2,mM,HgCl2,02mM,氨苄,LB,液体,培养,培养基,NaCl,10,0g,L,牛肉,膏,10,0g,L,酵母,酵母粉,0g,L,Amp,50,g,mL,pH,接种,量,200,L,设置,不含,含金,金属,离子,空白,空白对照,对照,每次,实验,进行,采用,同一,一批,配制,培养,培养基,37,100r,min,条件,振荡,培养,24h,质粒,抽提,质粒,宿主,菌,中经,连续,24h,不同,重金,重金属,金属,处理,同对,对照,采用,碱裂解,裂解,解法,宿主,菌,抽提,提出,具体操作,体操,操作,文献,抽提,提出,质粒,溶于,500m,L,TE,缓冲,缓冲溶液,溶液,并经,电泳,紫外,紫外光,光谱,检测,定量,保存,备用,质粒,DNA,限制,限制性,片段,段长,段长度,长度,多态,多态性,分析,过量,碱基,限制,限制性,酶,Taq,I,碱基,限制,限制性,酶,Bam,HI,Dra,I,酶,质粒,酶,用量,10,g,质粒,DNA,酶,质粒,量,每次,g,酶,反应,总体,体积,20,L,Taq,I,酶,温度,65,Dra,I,Bam,HI,37,酶,切时,时间,均,12h,酶,反应,结束,Taq,I,酶,产物,进行,聚丙烯,丙烯,丙烯酰胺,酰胺,胺凝胶,凝胶,凝胶电泳,电泳,Dra,I,Bam,HI,酶,产物,进行,琼脂,琼脂糖,电泳,电泳,紫外,拍照,照记,记录,实验,具体方法,方法,参见,厂家,说明,文献,实验,重复,两次,讨论,限制,限制性,酶,分析,限制,限制性,酶,电泳,电泳图,电泳图谱,图谱,供,试,质粒,粒经,不同,金属,离子,处理,质粒,pC53,SN3,Hg2+,处理,酶,图谱,发生,明显,变化,图,质粒,pC53,SN3,总长,4kb,碱基,限制,限制性,酶,Bam,HI,识别,序列,列为,GGATCC,质粒,pC53,SN3,上有,两个,识别,位点,酶,产生,8kb,6kb,片段,Hg2+,处理,Bam,HI,酶,质粒,pC53,SN3,产生,一条,条带,带大,大小,比对,对照,6kb,片段,电泳,电泳迁移,迁移,移行,行为,不同,不同于,同于,未,酶,质粒,表明,Hg2+,处理,质粒,pC53,SN3,Bam,HI,识别,序列,消失,切成,4kb,线状,DNA,图,1A,限制,限制性,酶,Dra,I,识别,序列,列为,TTTAAA,酶,质粒,pC53,SN3,产生,条带,Hg2+,处理,酶,谱,带,增至,条,重复,实验,分析,认为,属于,酶,切不,完全,电泳,带,不予,统计,条带,电泳,电泳迁移,迁移,移位,位置,对照,一致,图,1B,碱基,限制,酶,Taq,I,识别,序列,列为,TCGA,酶,质粒,p,C53,SN3,产生,14,酶,切片,片段,Hg2+,处理,Taq,I,酶,谱,带,发生,很大,大变,变化,酶,切片,片段,数,对照,14,条,下降,降为,10,条,条带,电泳,电泳迁移,迁移,移位,位置,对照,一致,图,1C,酶,电泳,显示,供,试,金属,离子,处理,几个,质粒,酶,电泳,谱,带,对照,照相,相比,集中,未出,出现,电泳,带,拖,尾,弥散,背景,噪音,增加,现象,图,




,图,重金,重金属,金属,离子,处理,大肠,大肠杆菌,杆菌,菌体,体内,内质,质粒,pC53,SN3,RFLP,图谱,
Fig,The,RFLP,patterns,of,plasmid,pC53,SN3,after,the,treatments,of,heavy,metals,in,vivo,of,E,coli,HB101
A,Bam,HI,酶,B,Dra,I,酶,琼脂,琼脂糖,凝胶,凝胶电泳,电泳,C,Taq,I,酶,聚丙烯,丙烯,丙烯酰胺,酰胺,胺凝胶,凝胶,凝胶电泳,电泳,Mark,Ck,Pb2+,Cd2+,Zn2+,Cu2+,Mn2+,Hg2+
2,讨论,研究,研究所,所用,质粒,一种,存在,细菌,染色,染色体,体外,双链,链环,环状,DNA,分子,独立,复制,复制,不受,宿主,菌,染色,染色体,复制,控制,宿主,菌,多次,复制,拷,倍数,高达,15,700,大肠,大肠杆菌,杆菌,生长,迅速,质粒,实验,材料,短时,短时间,时间,获得,重金,重金属,金属,DNA,长期,效应,信息,质粒,DNA,分子,小便,研究,环境,环境污染,污染,污染物,体内,DNA,影响,损伤,研究,提供,一个,理想,分子,子模,模型,供,试,质粒,大肠,大肠杆菌,杆菌,菌体,体内,宿主,菌,生长,长传,传代,进行,复制,扩增,时分,处于,不同,重金,重金属,金属,离子,处理,抽提,提出,立即,进行,研究,实验,过程,金属,离子,处理,条件,不同,余条,条件,均,保持,保持一致,一致,不同,重金,重金属,金属,离子,处理,质粒,未经,处理,对照,质粒,差异,均,为重,重金,重金属,金属,胁迫,所致,酶,图谱,同一,质粒,不同,处理,重复,实验,酶,图谱,基本,稳定,酶,切片,片段,大小,质粒,大小,吻合,排除,限制,酶,纯度,问题,带来,实验,误差,限制,限制性,片段,段长,段长度,长度,多态,多态性,RFLP,分析,原理,可知,果在,DNA,分子,中发,发生,酶,识别,序列,碱基,变化,限制,酶,图谱,发生,改变,酶,切片,片段,数量,片段,长度,对照,不同,可发,发生,谱,带,数量,增减,迁移,移位,位置,改变,产生,限制,限制性,片段,段长,段长度,长度,多态,多态性,DNA,分子,发生,随机,断裂,电泳,出现,拖带,电泳,谱,带,背景,增强,DNA,整个,泳道,呈,火箭,状,分布,限制,限制性,片段,段长,段长度,长度,多态,多态性,分析,原理,认为,高浓度,浓度,Hg2+,处理,大肠,大肠杆菌,杆菌,菌体,体内,内质,质粒,pC53,SN3,可使,DNA,碱基,基序,序列,发生,改变,Hg2+,对质,质粒,DNA,一级,结构,具有,诱变,变性,实验,未,显示,供,试,金属,离子,对质,质粒,DNA,序列,具有,明显,诱变,变性,未,发现,高浓度,浓度,供,试,金属,离子,明显,造成,质粒,DNA,链,随机,断裂,实验,检测,范围,供,试,重金,重金属,金属,离子,Hg2+,明显,导致,质粒,DNA,序列,改变,表明,Hg2+,对生,生物,遗传,传毒,毒性,强,Hg2+,生理,生化,毒性,强,一致,Aage,F,N,研究,表明,Hg2+,直接,DNA,分子,碱基,结合,可能,Hg2+,导致,DNA,序列,变异,主要,原因,结语,铅,镉,锌,铜,锰,汞,供,试,金属,离子,汞,离子,明显,导致,质粒,DNA,一级,结构,改变,表明,汞,离子,遗传,传毒,毒性,强,遗传,传毒,毒性,机理,主要,直接,DNA,一级,结构,诱变,变作,作用,实验,结果表明,表明,供,试,金属,离子,不能,明显,导致,质粒,DNA,链,随机,断裂,基金,基金项目,项目,云南,云南省,应用,基础,研究,基金,资助,项目,95C144M,作者,单位,孟,玲,王,焕,校,谭,德,勇,云南,云南大学,南大,大学,大学生,学生,生物,生物系,云南,昆明,650091,作者,作者简介,简介,孟,玲,1964,女,江苏,铜山,山人,云南,云南大学,南大,大学,大学生,学生,生物,生物系,生态,生态学,环境,生物,生物学,研究,研究室,讲师,中国,中国科学院,科学,科学院,学院,昆明,植物,研究,研究所,植物,生物,技术,技术化,化学,在读,博士,博士生,主要,从事,生态,遗传,遗传学,环境,毒理,毒理学,理学,研究,工作,发表,论文,10,余篇,收稿,日期,1998,08,02

,参考,参考文献,文献,曹,阳,张,林,刘,雁,雨,22,化学,物,紫外,紫外线,外线,DNA,遗传,传毒,毒性,分析,J,中国,环境,科学,1994,14,139,142,段,昌,群,王,焕,校,重金,重金属,金属,蚕豆,细胞,遗传,遗传学,毒理,作用,蚕豆,根尖,微,核技术,技术,探讨,J,植物,植物学,学报,1995,37,14,24,孟,紫,强,中国,田鼠,卵巢,细胞,gpt,基因,自发,突变,亚砷酸,亚砷酸钠,酸钠,诱发,突变,分子,分析,J,遗传,遗传学,学报,1997,24,403,409,张,波,孟,紫,强,汞,镍,血,淋巴,淋巴细胞,细胞,转化,DNA,合,效应,J,中国,环境,科学,1996,16,452,455,张,义,贤,重金,重金属,金属,大麦,Hordeum,Vulgare,毒性,研究,J,环境,科学,科学学,学学,学报,1997,17,199,205,Aage,F,N,Einar,S,Interaction,of,mercury,with,the,DNA,dodecomer,CGCGAATTCGCG,A,H,and,15,N,NMR,study,J,J,Am,Chem,Soc,1994,116,3240,32
,刘,建,源,陆,宗,鹏,鸟嘌呤,嘌呤,次黄嘌呤,黄嘌呤,嘌呤,铜,络合,络合物,吸附,作用,伏安,特性,研究,J,分析,分析化学,化学,1993,21,1022,1027
,Sambrook,J,Fritsch,E,F,Maniatis,T,Molecular,cloning,a,laboratory,manual,M,2nd,ed,New,York,Cold,Spring,Harbor,Laboratory,Press,1989,21,42,20,A