地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZRDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,vol,10,No,1999



,核废料,废料,贮存,裂隙,岩体,耦合,分析,研究,综述,刘,亚,晨,吴,玉山,刘,泉,声,摘,核废料,废料,地质,地质处置,处置,过程,涉及,热液,液力,三种,影响,因素,耦合,问题,拟,国内,国内外,内外,研究,进展,现状,一介,介绍,评述,进一步,一步,研究,核废料,废料,贮存,围岩,耦合,问题,提出,分析,分析方法,方法,关键,关键词,耦合,分析,地下,地下水,下水,水流,流动,附加,应力,热,载,岩体,体力,力学,响应,中图,分类,分类号,TL942+,文献,标识,标识码,A
A,REVIEW,OF,RESEARCH,ON,THE,COUPLED,ANALYSIS,OF
RADIOACTIVE,WASTES,BURIAL,IN,FRACTURED,ROCK,MASS
Liu,Yachen,Wu,Yushan,Liu,Quansheng
,Institute,of,Rock,and,Soil,Mechanics,The,Chinese,Academy,of,Sciences,Wuhan,430071,
Abstract,The,progress,and,the,state,of,art,of,the,research,on,the,effect,of,three,factors,namely,thermal,hydrological,and,mechanical,effect,and,the,coupled,problem,are,reviewed,in,the,paper,Analytical,methods,for,further,researches,are,also,made,
Key,words,fully,coupled,analysis,underground,water,flow,additional,pressure,thermal,loading,mechanical,response,of,the,rock,mass
,核废料,废料,地下,下处,处置,过程,放射,放射性,放射性同,同位,同位素,衰变,产生,大量,热量,核废料,废料,贮,库,围岩,介质,温度,升高,影响,岩体,水体,物理,物理性质,理性,性质,岩体,应力,应力场,力场,水体,渗流,流场,重要,作用,地下,地下水,下水,一种,环境,环境因素,因素,岩体,物理,力学,性质,热对流,对流,流传,传输,具有,重要,影响,岩体,热物,物理,特性,连续,节理,断层,裂隙,热传导,传导,地下,地下水,下水,渗流,流起,着重,重要,控制,制作,作用,三者,相互,互联,联系,相互,互制,制约,性质,三场,耦合,效应,引起,核废料,废料,深层,地质,地质处置,处置,核废料,废料,贮,库,围岩,赋存,存在,一定,物理,地质,环境,温度,温度场,Thermal,渗流,流场,Hydrological,应力,应力场,力场,Mechanical,简称,THM,岩体,物理,地质,环境,三个,重要,组成,组成部分,部分,系统,角度,围岩,THM,耦合,子系统,系统,相互,相互作用,作用,必然,必然结果,1998,月,美国,国华,华盛,华盛顿,华盛顿州,中部,一个,核武,核武器,武器,厂,90,104,加仑,gallon,放射,放射性,核废料,废料,自行,泄漏,核废料,废料,贮,库,围岩,THM,耦合,合作,作用,失稳,破坏,坏水,热循环,循环,加剧,评价,贮,放,核废料,废料,地质,介质,需要,获得,足够,实际,岩体,特性,资料,制定,定出,不同,贮,库,设计,设计方案,方案,一个,重要,指标,贮,库,裂隙,围岩,系统,中地,地下,地下水,下水,水流,流动,附加,应力,热,载,耦合,合作,作用,裂隙,岩体,体力,力学,响应,有助,有助于,助于,核废料,废料,安全,贮存,设计,推动,核废料,废料,地下,地下水,下水,水资源,资源,污染,研究,石油,天然,天然气,地热,开采,工程,设计,合理,开采,方案,抽水,采油,引起,岩体,体位,位移,诱发,各类,地质,地质灾害,灾害,研究,提供,科学,科学依据,理论,耦合,分析,研究,有助,有助于,助于,岩体,渗流,模式,介质,迁移,机制,渗流,基本,基本规律,规律,研究,促进,岩体,体力,力学,学理,理论,广泛,研究,岩体,体力,力学,学理,理论,更,反映,实际,具有,十分,重要,意义,核废料,废料,地质,贮存,研究,主要,涉及,三种,种因,因素,影响,热,Thermal,液,Hydrological,力,Mechanical,科研,科研人员,人员,上述,三种,种因,因素,耦合,问题,开展,积极,研究,下面,这方,这方面,研究,工作,做,介绍,介绍性,综述,涉及,三种,种因,因素,研究,核废料,废料,地下,贮存,热,影响,Mufti,1971,贮,库,不同,同形,形态,大小,给出,围岩,温度,升高,同位,同位素,衰变,衰变常数,常数,之间,关系,计算,计算方法,方法,Harkonen,Stephansson,Beale,1979,Hodgkinson,1980,1983,高,放,固化,核废料,废料,贮存,温度,温度场,进行,了解,解析,分析,采用,不同,计算,计算方法,方法,探讨,温度,温度场,场下,围岩,热,弹性,弹性力,响应,地下,地下水,下水,渗流,规律,王,青海,1997,1998,探讨,中低,放,核废料,废料,地下,下处,处置,围岩,介质,花岗岩,岩体,温度,温度场,影响,时分,分析,花岗岩,介质,热应力,应力,效应,核废料,废料,地质,贮,库,裂隙,围岩,不同,驱动,驱动力,动力,地下,地下水,下水,水流,流动,收集,集资,资料,驱动,动地,地下,地下水,下水,水流,流动,条件,主要,三种,地表,表面,河床,地形,地貌,地下,下潜,潜水,潜水面,水面,水头,作用,自由,热对流,对流,温度,温度梯度,梯度,作用,岩体,体热,热膨胀,膨胀,致使,裂隙,自封,封闭,条件,驱动,Parts,10,1966,解析,方法,探讨,多孔,介质,自由,热对流,对流,规律,讨论,水平,流,自由,热对流,对流,影响,Hodgkinson,1980,1983,建立,核废料,废料,围岩,水,热对流,对流,数学,数学模型,模型,采用,级数,数方,方法,探讨,运动,规律,讨论,水平,流,自由,热对流,对流,影响,Wickens,11,1984,有限,有限元,方法,模拟,拟核,核废料,废料,围岩,地下,地下水,下水,水流,流动,模式,并同,考虑,潜水,潜水面,水面,热对流,对流,两种,驱动,驱动力,动力,力作,作用,Lowell,12,1990,探讨,热,弹性,平行,裂隙,裂隙,渗流,影响,认为,热膨胀,膨胀,作用,裂隙,产生,自闭,驱动,流体,运动,Abdallah,13,1995,采用,离散,元,方法,探讨,连续,岩体,水体,热传导,传导,特性,不同,存在,岩体,水体,能量,交换,交换条件,条件,热对流,对流,问题,裂隙,围岩,介质,特性,受热,热液,液力,因素,影响,响应,裂隙,岩体,体系,系统,统计,特性,物理,参数,实际,地质,构造,岩体,结构,含有,大量,不同,同方,同方向,方向,规模,产状,连续,连续性,结构,节理,断层,裂隙,岩体,工程,构造,力学,力学性能,性能,呈现,均,质,非线性,线性,连续,各向异性,异性,异性体,成为,地下,地下水,下水,水流,主要,通道,岩体,渗透,特性,呈,均匀,各向异性,异性,研究,岩体,特性,普遍,采用,野外,现场,实测,统计,统计数据,计数,数据,建立,结构,面网,网络,几何,特性,概率,概率模型,模型,方法,1965,Walsh,14,多篇,论文,探讨,裂隙,岩石,可压,可压缩,可压缩性,压缩,压缩性,模量,影响,1969,Jaeger,Cook,15,定性,性地,解释,裂隙,岩石,石弹,弹性,弹性力,力学,性质,影响,1974,1976,O,Connell,Budiansky,16,利用,洽,方法,the,self,consistent,method,裂隙,应变,理论,探讨,含,裂隙,岩石,有效,弹性,弹性模量,模量,完整,岩石,石弹,弹性,弹性模量,模量,之间,关系,最终,引出,模量,裂隙,密度,关系,探讨,饱和,裂隙,岩体,弹性,弹性模量,模量,裂隙,密度,关系,1976,Gregory,17,孔隙,中饱,饱和,流体,沉积,沉积岩,各项,模量,量变,变化,进行,实验,研究,后分,分析,水,饱和,饱和度,各项,模量,影响,1986,Oda,35,多篇,论文,文采,采用,等效,准则,应变,迭,原理,引入,裂隙,张量,crack,tensor,描述,裂隙,岩体,特性,渗流,张量,弹性,参数,1995,周,创,兵,18,应用,形变,势能,迭,原理,分析,随机,节理,裂隙,岩体,各向异性,异性,弹性,参数,1997,王,甲,19,总结,前人,研究,研究成果,成果,基础,探讨,岩性,各项,动态,模量,影响,包括,裂隙,温度,裂隙,岩体,物理,参数,开通,裂隙,密度,度数,影响,Molen,20,1981,石英,相变,变温,温度,压力,依赖,依赖性,热膨胀,膨胀,膨胀系数,系数,影响,进行,探讨,1987,寇,绍,21,22,引入,裂隙,密度,描述,热,开裂,引起,岩石,损伤,程度,1992,Germanovich,23,应用,渗透,理论,导出,裂隙,受热,裂隙,密度,度数,数发,发生,发生变化,生变,变化,计算,计算公式,公式,指出,近,竖向,裂隙,发生,闭合,概率,最大,Bruhn,24,1994,节理,岩体,裂隙,水,热循环,循环,进行,探讨,给出,弹性,弹性模量,模量,裂隙,密度,变化,关系,讨论,渗透,渗透率,有效,效应,应力,裂隙,自封,封闭,变化,变化规律,规律,温度,大于,300,裂隙,岩体,水,热循环,循环,矿物,成分,分明,明显,明显增加,增加,席,瑛,25,1998,花岗岩,温度,60,600,范围,进行,模量,实验,结果表明,表明,温度,升高,岩体,模量,下降,分析,下降,机理,裂隙,岩体,渗透,特性,Oda,26,27,1985,1987,应用,裂隙,张量,导出,裂隙,岩体,渗透,张量,周,创,兵,18,1995,应用,渗流,能量,泛,函,导出,裂隙,岩体,渗透,张量,仵,彦,卿,28,1996,1998,系列,岩体,水力,水力学,力学,基础,专题,专题讲座,讲座,系统,系统地,总结,岩体,渗流,问题,研究,研究成果,成果,包括,岩体,水力,水力学,力学,基础,岩体,渗流,模型,岩体,水力,参数,确定,张,金,29,1997,采用,用力,力学,学理,理论,研究,裂隙,岩体,渗透,渗透系数,系数,埋,深,水压,压力,应力,关系,Brown,30,1998,应用,Oda,渗流,模型,提出,反映,裂隙,连通,参数,表达,表达式,达式,考虑,剪切,剪切应力,应力,渗透,特性,影响,裂隙,岩体,渗透,特性,温度,关系,Morrow,31,1981,进行,模拟,拟核,核废料,废料,环境,条件,室内,渗流,试验,测定,热源,温度,保持,200,310,轴,压,10,20,MPa,围,压,30,60,MPa,条件,渗透,渗透率,发现,渗透,渗透率,温度,下降,分析,原因,认为,花岗岩,矿物,成分,分在,高温,高温区,溶解,溶解度,解度,增加,遇,低温,区,溶解,溶解度,解度,下降,热膨胀,膨胀,所致,Moore,32,1983,Morrow,同样,方法,进行,温度,温度梯度,梯度,条件,花岗岩,试样,水流,伴随,化学,化学反应,反应,测试,分析,分析测试,测试,Lowell,33,1993,建立,解析,模型,用于,探讨,裂隙,岩体,水,热,系统,温度,影响,岩体,矿物,成分,SiO2,溶解,溶解度,解度,变化,岩石,热,弹性,应力,渗流,影响,从中,说明,矿物,成分,溶解,溶解度,解度,水压,密切,密切关系,关系,Martin,34,1997,进一步,一步,发展,Lowell,33,1993,建立,模型,使用,模型,数值,模拟,模拟实验,实验,实验室,实验,中极,极坐标,坐标,标下,裂隙,度,变化,关系,关系式,

,式,b,bm,裂隙,半开,度,平均,均裂,裂隙,半开,度,r,岩石,热膨胀,膨胀,膨胀系数,系数,v,泊松比,质量,流量,U,粘性,系数,cSiO2,含,SiO2,浓度,Tf,流体,体温,温度,T,岩体,局部,温度,初始,温度,差,HM,THM,耦合,问题,研究,数学,学上,处理,岩体,HM,THM,耦合,三种,模型,等效,连续,连续介质,介质,模型,裂隙,网络,模型,双重,介质,模型,国内,国内外,内外,外学,学者,进行,试验,理论,研究,提出,不同,耦合,合计,计算,计算方法,方法,主要,等效,连续,法,离散,法,HM,耦合,Oda,35,1986,等效,连续,模型,解决,液,介质,耦合,问题,模型,分析,连续,应力,剪应力,应力,力作,作用,导出,裂隙,弹性,张量,渗透,张量,建立,较严,严密,裂隙,岩体,渗流,特性,应力,力特,特性,耦合,关系,耿,克,勤,36,37,1996,剪切,切变,变形,渗流,耦合,进行,实验,探讨,认为,不同,应力,力作,作用,裂隙,剪切,切变,变形,渗流,流流,流量,先减,减少,增加,变化,沈,洪,俊,38,1998,应力,力作,作用,接触,型,岩体,裂隙,渗流,基本,基本规律,规律,研究,探讨,接触,型,岩体,裂隙,应力,高水头,水头,耦合,合作,作用,渗流,规律,周,创,兵,18,1995,岩体,渗流,性质,变形,耦合,合作,研究,使用,节理,统计,特征,确定,REV,解析,解,盛,金昌,39,1998,系统,综述,裂隙,岩体,渗流,应力,耦合,研究,情况,包括,单一,裂隙,渗流,应力,耦合,研究,裂隙,岩体,渗流,应力,耦合,分析,THM,耦合,核废料,废料,贮存,库,围岩,THM,耦合,过程,研究,90,年代,瑞典,美国,日本,英国,法国,联合,进行,名为,DECOVALEX,40,国际,合作,研究,项目,致力,致力于,岩体,热,液,力,耦合,过程,进行,理论,实验,研究,模拟,裂隙,岩体,THM,耦合,合作,作用,发生,响应,采用,方法,离散,法,直接,表示,岩体,每个,具有,THM,耦合,特性,连续,等效,连续,法,一种,均匀,化,具有,THM,耦合,特性,等效,连续,连续介质,介质,表示,岩体,岩,块,连续,THM,耦合,过程,描述,THM,耦合,过程,简图,图,

,图,THM,耦合,过程,简图,
Fig,THM,coupled,analysis,process
,图,不同,同过,过程,说明,a,温度,固体,特性,变化,b,诱发,热,应变,a,固体,变形,热,特性,变化,b,固体,体内,内部,耗散,温度,流体,特性,变化,流体,体热,热对流,对流,流体,压力,固体,体力,力学,性质,影响,空隙,度,渗透,渗透率,变化,DECOVALEX,国际,合作,合作项目,项目,THM,耦合,过程,研究,代表,离散,法,研究,小组,法国,INERIS,ENSMP,小组,采用,方法,离散,单元,元法,有限,单元,元法,代表,等效,连续,方法,研究,小组,日本,KPH,小组,法国,CEA,DMT,小组,a,离散,法,此法,采用,控制,方程,热平衡,平衡,方程,块体,连续,力学,动力,方程,连续,水力,方程,INERIS,小组,采用,UDEC,法,求解,THM,耦合,合定,解,问题,UDEC,法,特点,不能,完全,模拟,THM,耦合,过程,THM,耦合,过程,简图,a,a,b,作用,被忽略了,忽略,ENSMP,小组,采用,二维,有限,单元,元法,求解,THM,耦合,合定,解,问题,同样,无法,考虑,a,a,b,作用,b,等效,连续,方法,此法,连续,力学,基本,基本原理,本原,原理,建立,能量,质量,运动,组成,守恒,方程,KPH,小组,利用,Oda,提出,裂隙,模型,采用,有限,有限元,方法,求解,THM,耦合,合定,解,问题,此法,比较,全面,考虑,THM,耦合,过程,CEA,DMT,小组,弹性,张量,利用,Reuss,模型,渗流,张量,利用,Snow,模型,同样,采用,有限,有限元,方法,求解,THM,耦合,合定,解,问题,此法,没有,考虑,a,a,b,耦合,合作,作用,方法,模拟,分析,利用,假定,包含,两组,正交,贯通,裂隙,岩体,标准,试样,BMT1,两种,模拟,方法,进行,比较,结果表明,表明,热,力,两种,方法,模拟,相吻,相吻合,吻合,渗流,显著,差别,导致,原因,裂隙,度,呈,非线性,线性,所致,结语,核废料,废料,地质,地质处置,处置,研究,发现,地下,地下水,下水,水流,和岩体,岩体,结构,结构力学,力学,响应,主要,核废料,废料,放射,放射性,放射性同,同位,同位素,衰变,变产,产生,热,诱发,诱发,产生,水流,岩体,体力,力学,响应,核废料,废料,贮,库,安全,设计,必须,考虑,因素,分析,地下,地下水,下水,水流,岩体,体力,力学,响应,必须,充分,充分体现,分体,体现,热效应,效应,地下,地下水,下水,水流,流动,研究,应,主要,考虑,热,驱动,水流,运动,岩体,体力,力学,响应,研究,应,主要,考虑,岩体,热,弹性,响应,连续,热,影响,渗流,流通,通道,道数,裂隙,度,变化,耦合,分析,实施,步骤,总结,前人,THM,三,因素,耦合,基础,确定,研究,岩体,地质,特征,定量,定量分析,量分析,分析,分析方法,方法,分析,研究,岩体,连续,渗流,性质,变形,热,载,耦合,特性,岩体,地质,特征,赋存,环境,条件,包括,热,环境,确定,岩体,介质,类型,合理,选择,研究,途径,分析,分析方法,方法,重点,地下,地下水,下水,岩体,热,载,力学,响应,建立,核废料,废料,贮,库,裂隙,围岩,THM,耦合,控制,方程,方程组,能量,质量,运动,守恒,方程,问题,合理,假设,基础,建立,满足,三方,构,方程,方程式,程式,达西,定律,比奥,Biot,广义,虎克,定律,傅里叶,热传导,传导,定律,THM,耦合,合数,数学,数学模型,模型,采取,方法,充分,充分考虑,考虑,水,热循环,循环,对流,特点,适当,当选,选取,裂隙,岩体,THM,耦合,分析,裂隙,渗流,模型,裂隙,岩体,体力,力学,模型,处理,裂隙,裂隙,度,变化,应考,考虑,附加,应力,热膨胀,膨胀,裂隙,数量,化学,化学成分,学成,成分,变化,因素,影响,岩石,模量,量变,变化,化时,应考,考虑,原有,裂隙,热,损伤,饱和,水,因素,影响,全面,了解,THM,耦合,因素,需,THM,耦合,过程,考虑,具体分析,分析,a,作用,建立,裂隙,岩体,弹性,温度,因子,热,裂隙,密度,岩体,体热,热膨胀,膨胀,膨胀系数,系数,温度,关系,b,作用,反映,Biot,广义,虎克,定律,a,作用,热力,热力学,力学,定理,导出,岩体,体热,热传导,传导,方程,得到,体现,熵,函数,数表,表示,固体,变形,过程,热,耗散,b,作用,主要,体现,现在,岩体,流体,体能,能量,交换,换项,岩体,水体,能量,方程,包含,此项,作用,应用,流体,物理,参数,温度,关系,作用,达西,定律,中考,考虑,此项,流体,流体密度,密度,看成,温度,函数,作用,太沙基,有效,效应,应力,原理,作用,孔隙,度,变化,流体,体质,质量,质量守恒,守恒,方程,得到,体现,建立,裂隙,THM,耦合,渗透,渗透率,表达,表达式,达式,THM,耦合,重心,上述,作用,式,得到,充分,充分体现,分体,体现,合理,合理性,理性,直接,反映,THM,耦合,分析,成败,最好,这方,这方面,渗流,试验,基础,核废料,废料,耦合,分析,有待,有待于,更深,深层,深层次,层次,探讨,核废料,废料,地质,贮存,裂隙,岩体,耦合,分析,一个,系统,系统工程,工程,需,建立,更合,合理,可靠,理论,技术,基础,之上,各国,主要,发达,发达国家,国家,之间,开展,广泛,合作,研究,目前,我国,国政,政府,立项,进行,研究,希望,广大,大岩,岩土,土工,工程,工程界,专家,教授,科研,科研人员,人员,关注,难题,作者,作者简介,简介,刘,亚,晨,男,33,岁,博士,研究,研究生,1995,毕业,武汉,汉水,水利,水利电力,电力,电力大学,大学,水利,水利系,获,硕士,硕士学位,学位,主,研,方向,岩石,热物,物理,特性,岩土,渗流,特性,研究,作者,单位,中国,中国科学院,科学,科学院,学院,武汉,岩土,土力学,力学,研究,研究所,武汉,430071
,参考,参考文献,文献,Mufti,I,R,Geothermal,aspects,of,radioactive,waste,disposal,into,the,subsurface,J,Journal,of,Geophysical,Research,1971,11,76,35,8568,8585,Harkonen,H,et,al,Temperature,distribution,and,thermally,induced,stresses,in,a,highlevel,waste,In,underground,disposal,of,radioactive,wastes,J,IAEA,Vienna,1979,149,158,Stephansson,O,et,al,Modelling,of,temperature,fields,and,deformations,for,radioactive,waste,repositories,in,hard,rock,In,underground,disposal,of,radioactive,wastes,J,IAEA,Vienna,1979,121,133,Beale,H,et,al,Thermal,aspects,of,radioactive,waste,disposal,in,hard,rock,In,underground,disposal,of,radioactive,wastes,J,IAEA,Vienna,1979,137,158,Hodgkinson,D,P,et,al,Initial,assessment,of,the,thermal,stresses,around,a,radioactive,waste,depository,in,hard,rock,J,Annals,of,nuclear,Energy,1980,541,552,Hodgkinson,D,P,et,al,A,mathematical,model,for,hydrothermal,convection,around,a,radioactive,waste,depository,in,hard,rock,J,Annals,of,nuclear,Energy,1980,313,334,Hodgkinson,D,P,et,al,Thermal,aspects,of,radioactive,wastes,burial,in,hard,rock,J,Progress,in,nuclear,Energy,1983,11,183,218,王,青海,花岗岩,介质,处置,中低,放,核废料,废料,热应力,应力,J,地质,地质灾害,灾害,环境,环境保护,保护,1998,45,48,王,青海,中低,放,核废料,废料,地下,下处,处置,围岩,介质,花岗岩,岩体,温度,温度场,影响,J,地质,地质灾害,灾害,环境,环境保护,保护,1997,12,54,58,10,Prats,M,The,effect,of,horizontal,fluid,flow,on,thermally,induced,convection,currents,in,porous,mediums,J,Journal,of,Geophysical,Research,1966,10,71,20,4835,4838,11,Wickens,L,M,Finite,element,modelling,of,groundwater,flow,in,hard,rock,regions,containing,a,heat,emitting,radioactive,waste,depository,J,Ann,nucl,Energy,1984,11,15,25,12,Lowell,R,P,Thermoelasticity,and,the,formation,of,black,smokers,J,Geophysical,Research,Letters,1990,17,709,712,13,Abdallah,G,et,al,Thermal,convection,of,fluid,in,fractured,media,J,Int,J,Rock,Mech,Min,Sci,Geomech,Abstr,1995,32,481,490,14,Walsh,J,B,The,effect,of,cracks,on,the,uniaxial,elastic,compression,of,rocks,J,Journal,of,Geophysical,Research,1965,70,399,411,15,英,J,C,耶路,N,G,W,库克,著,中科,中科院,工程,工程力学,力学,所译,岩石,力学,基础,M,北京,科学,科学技术,技术,出版,出版社,1981,16,Budiansky,B,et,al,Elastic,moduli,of,a,cracked,solid,J,Int,J,Solids,Structures,1976,12,81,97,17,Gregory,A,R,Fluid,saturation,effects,on,dynamic,elastic,properties,of,sedimentary,rocks,J,Geophysics,1976,10,41,895,921,18,周,创,兵,裂隙,岩体,渗流,流场,应力,应力场,力场,耦合,分析,研究,D,武汉,汉水,水利,水利电力,电力,电力大学,大学,博士,博士学位,学位,论文,1995,19,王,甲,声波,岩石,分级,岩石,动弹,弹性,弹性力,力学,参数,分析,研究,M,北京,地质,出版,出版社,1997,11,20,Molen,V,I,The,shift,of,the,transition,temperature,of,quartz,associated,with,the,thermal,expansion,of,granite,at,high,pressure,J,Techonphysics,1981,73,323,342,21,寇,绍,热,开裂,损伤,花岗岩,变形,破坏,特性,影响,J,力学,学学,学报,1987,11,19,550,556,22,寇,绍,微,裂隙,花岗岩,抗拉强度,强度,J,力学,学学,学报,1987,19,366,373,23,Germanovich,L,N,et,al,Percolation,theory,Thermoelasticity,and,discrete,hydrothermal,venting,in,the,earth,s,crust,J,Science,1992,255,1564,1567,24,Bruhn,R,L,et,al,Fracturing,and,hydrothermal,alteration,in,normal,fault,zones,J,Pure,Appl,Geophys,1994,142,609,644,25,席,瑛,温度,岩石,模量,波速,影响,J,岩石,力学,工程,工程学,学报,1998,11,17,增,802,807,26,Oda,M,Permeability,tensor,for,discontinuous,rock,masses,J,Geotechnique,1985,35,483,495,27,Oda,M,et,al,Numerical,experiments,on,permeability,tensor,and,its,application,to,jointed,granite,at,Strip,a,Mine,Sweden,J,Journal,of,Geophysical,Research,1987,92,B8,8037,8048,28,仵,彦,卿,岩体,水力,水力学,力学,基础,七,J,水文,水文地质,地质,工程,工程地质,地质,1996,1998,29,张,金,裂隙,岩体,渗流,特性,研究,J,煤炭,学报,1997,10,22,481,485,30,Brown,S,R,et,al,Fluid,permeability,of,deformable,fracture,networks,J,Journal,of,Geophysical,Research,1998,103,B2,2489,2500,31,Morrow,C,et,al,Permeability,of,Granite,in,a,temperature,gradient,J,Journal,of,Geophysical,Research,1981,86,B4,3002,3008,32,Moore,D,E,et,al,Chemical,reactions,accompanying,fluid,flow,through,granite,held,in,a,temperature,gradient,J,Geochimic,et,cosmochimica,Acta,1983,47,445,453,33,Lowell,R,P,et,al,Silica,precipitation,in,fractures,and,the,evolution,of,permeability,in,hydrothermal,upflow,zones,J,Science,1993,260,192,194,34,Martin,J,T,et,al,On,thermoelasticity,and,silcica,precipitation,in,hydrothermal,systems,Numerical,modelling,of,laboratory,experiments,J,Journal,of,Geophysical,Research,1997,102,B6,12095,12107,35,Oda,M,An,equivalent,continuum,model,for,coupled,stress,and,fliud,flow,analysis,in,jointed,rock,masses,J,Water,Resources,Research,1986,11,22,13,1845,1856,36,耿,克,勤,节理,岩体,渗透,渗透系数,系数,应变,应力,关系,J,清华,清华大学,华大,大学,学学,学报,1996,36,107,112,37,耿,克,勤,岩体,裂隙,渗流,流水,水力,力特,特性,实验,研究,J,清华,清华大学,华大,大学,学学,学报,1996,36,102,106,38,沈,洪,俊,应力,力作,作用,裂隙,岩体,渗流,特性,试验,研究,J,长江,科学,科学院,学院,院,报,1998,15,35,39,39,盛,金昌,裂隙,岩体,渗流,应力,耦合,研究,综述,J,岩土,土力学,力学,1998,19,92,98,40,DECOVALEX,An,International,Co,Operative,Research,Processes,for,Safety,Analysis,of,Radioactive,Waste,Repositories,J,Int,J,Rock,Mech,Sci,Abstr,1995,32,389,398