环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,松嫩,松嫩平原,平原,西部,地区,水,环境,氟,研究,王,文,军,张,学林,摘要,松嫩,松嫩平原,平原,西部,地区,水,环境,氟,浓度,表现,湖,泡水,地下,下潜,潜水,大于,河水,承压,承压水,地下,下潜,潜水,制约,湖,泡水,咸水,水泡,补给,潜水,氟,浓度,等值,等值线,等值线图,线图,看出,吉林,吉林省,西部,平原,原地,地区,明显,表现,潜水,氟,浓度,呈,高低,相间,分布,趋势,三维,立体,立体图,看出,潜水,氟,浓度,分布,趋势,呈,东,东南,南向,西,西北,降低,潜水,氟,主要,要来,来源,来源于,源于,于松嫩,松嫩,松嫩平原,平原,周围,山地,含氟,岩,矿,风化,产物,自然,自然景观,景观,异,气候,水化,水化学,化学,特征,土壤,苏打,盐渍,盐渍化,过程,因素,影响,形成,高,氟,潜水,水区,本区,饮水,水中,氟,浓度,氟,斑,牙,氟骨症,患病,患病率,明显,相关,具有,明显,氟,健康,效应,关键,关键词,氟,水,环境,潜水,松嫩,松嫩平原,平原,
Fluorine,in,aquatic,environment,in,the,western,region,of,Songnen,Plain
WANG,Wenjun,ZHANG,Xuelin,Changchun,Institute,of,Geography,Chinese,Academy,of,Sciences,Changchun,130021,
Abstract,In,the,western,region,of,Songnen,Plain,the,distribution,of,fluorine,in,aquatic,environment,is,that,the,fluorine,content,in,lake,water,and,unconfined,water,is,higher,than,that,in,river,water,and,confined,water,Lake,water,salt,lake,is,controlled,and,supplied,by,underground,water,The,isogram,of,the,fluorine,content,in,underground,water,in,the,western,plain,of,Jilin,Province,shows,that,the,fluorine,content,alternates,with,high,and,low,fluorine,content,in,unconfined,water,The,three,dimensional,diagram,of,the,fluorine,content,shows,that,the,trend,of,the,fluorine,content,distribution,is,that,it,gradually,decreases,from,east,and,southeast,to,west,and,northwest,in,the,western,region,of,the,Songnen,Plain,The,fluorine,in,water,comes,from,the,weathering,of,rocks,and,minerals,in,the,mountains,around,the,Songnen,Plain,Under,the,influences,of,natural,landscape,difference,local,climate,hydrochemistry,characteristics,and,the,strong,soil,soda,salinization,the,region,with,high,fluorine,content,in,unconfined,water,is,formed,In,the,region,the,fluorine,content,in,drinking,water,is,evidently,correlated,to,the,morbidity,of,fluorosis,dental,and,skeletal,fluorosis,
Keywords,fluorine,aquatic,environment,unconfined,water,Songnen,Plain,松嫩,松嫩平原,平原,西部,地区,典型,生态,生态环境,环境,脆弱,带,我国,国主,主要,地方,地方性,氟,中毒,发生,区,属于,饮水,型,地方,地方性,氟,中毒,地区,长期,长期以来,地方,地方性,氟,中毒,一直,影响,该地,地区,人体,体健,健康,困扰,社会,经济,持续,发展,本文,试图,采用,用计,计算,计算机,算机,新,技术,进一步,一步,剖析,该地,地区,水,环境,氟,分布,规律,影响,因素,健康,效应,问题,仅供,讨论,材料,方法,水样,采,吉林,吉林省,白城,白城地区,地区,松原,原地,地区,黑龙江,黑龙江省,龙江,齐齐,齐齐哈尔,哈尔,嫩江,大庆,三,肇,地区,共计,25,县,平均,每个,县,选择,乾安,大安,镇赉,洮南,通榆,长岭,县,适当,加密,采集,集水,水样,200,余个,水,氟,浓度,在野,野外,进行,现场,现场测定,测定,采用,茜素,磺酸,锆,比色,比色法,色法,收集,该地,地区,氟,水文,地球,地球化学,化学,氟,中毒,资料,数据,数据处理,处理,使用,GRAPHY,统计,软件,计算,计算机,算机,机上,上进,进行,处理,地表,地表水,水中,氟,浓度,本区,河流,主要,属于,松花,松花江,花江,江水,水系,嫩江,江水,水系,地表,径流,氟,浓度,岩石,影响,氟,含量,低,表,水中,氟,浓度,呈,态,对数,正态分布,分布,表,河水,氟,含量,背景,mg,L,
Table,Fluorine,background,leves,in,river,water

,点样,样品,品数,N,R,中位数,位数,数算,算术,统计,几何,统计,概率,概率分布,分布,类型,S,G,Sg,松,花,江,290,10,760,140,210,160,171,80,对数,正态分布,分布,第二,第二松花江,松花,松花江,花江,110,10,760,200,300,210,242,01,对数,正态分布,分布,嫩,江,130,10,220,130,140,040,141,32,正态分布,分布,

,表,主要,湖,泡水,氟,化学,化学成分,学成,成分,分相,相关,相关矩阵,矩阵,
Table,Correlation,matrix,of,the,fluorine,with,other,chemical,compositios,in,main,lake,water

,F,K+Na+Ca2+Mg2+Cl,SO2,4HCO,3
K+,491,
Na+0,4250,580,
Ca2+,8490,8770,117,
Mg2+,8810,8450,0540,998,
Cl,5610,4460,988,039,102,
SO2+40,973,2740,624,703,7460,738,
HCO,30,6380,3580,968,135,1970,9950,800,
CO2,30,8700,0030,816,478,5330,8960,9610,935

,本区,湖,泡水,氟,浓度,明显,明显增加,增加,范围,05,12,20mg,L,花,敖,泡,布苏,布苏泡,泡水,氟,浓度,最高,淡水,水泡,氟,含量,小于,碱水,水泡,原因,淡水,水泡,能够,够受,河流,河流补给,补给,咸水,咸水湖,泡,地下,地下水,下水,补给,强,再经,过强,强烈,蒸腾,蒸腾作用,作用,湖水,水温,温度,升高,湖水,水中,HCO,离子,浓度,减少,CO2,易,Ca2+,Mg2+,碱土,碱土金属,金属,离子,结合,生成,溶性,碳酸,碳酸盐,酸盐,沉淀,减少,Ca2+,Mg2+,离子,F,离子,结合,合成,溶,CaF2,碱性,介质,OH,离子,Fe3+,Al3+,离子,发生,作用,形成,稳定,氢氧,氢氧化,氢氧化物,氧化,氧化物,减少,F,Fe3+,Al3+,离子,结合,合成,比较,比较稳定,稳定,化合,化合物,两方,影响,致使,F,离子,湖,泡水,水中,中大,大量,累积,湖,泡水,氟,离子,水化,水化学,化学,化学成分,学成,成分,分相,相关,相关矩阵,矩阵,F,Ca2+,Mg2+,呈,非常,非常明显,明显,负相关,相关,表,rCa,849,rMg,881,p,01,地下,地下水,下水,水中,氟,浓度,分布,区域,潜水,水中,氟,浓度,数据,采用,GRAPHY,绘图,软件,用计,计算,计算机,算机,绘制,松嫩,松嫩平原,平原,西部,潜水,水中,氟,浓度,等值,等值线,等值线图,线图,三维,立体,立体图,


,图,松嫩,松嫩平原,平原,西部,潜水,氟,浓度,等值,等值线,等值线图,线图,
Fig,Isogram,of,fluorine,content,in,unconfined,water,in,the,western,region,of,Songnen,Plain
,等值,等值线,等值线图,线图,图,看出,本区,地下,下潜,潜水,氟,浓度,呈,高低,相间,分布,趋势,明显,地区,吉林,吉林省,西部,平原,原地,地区,变化,变化趋势,趋势,呈,南部,松辽,分水,分水岭,北部,洮儿河,嫩江,河间,低,高,形成,两条,近东,东西,东西向,西向,低,氟,带,片,高,氟,潜水,水带,低,氟,潜水,水带,北,带,西,洮南,洮南,南大,大部,大部分,部分,分地,地区,镇赉,大安,交界,交界处,东部,嫩江,江河,河谷,洮儿河,直抵,嫩江,氟,含量,大都,39,5mg,L,之间,低,氟,潜水,南,带,西,通榆,以南,向东,东经,长岭,长岭县,郭,县,直抵,东部,高平,高平原,平原,氟,含量,大都,21,5mg,L,之间,稍,高,带大,大体,风沙,覆盖,冲积,洪积,平原,北界,分布,高,氟,潜水,水带,主要,片,南部,高,氟,潜水,水带,西,瞻,榆,向东,长岭,长岭县,农安,农安县,安县,氟,含量,范围,73,18,5mg,L,之间,北部,高,氟,潜水,水带,西,白城,白城市,城市,以东,偏北,嫩江,以西,洮儿河,以北,洮儿河,嫩江,江河,河间,地区,东至,黑龙江,黑龙江省,龙江,三,肇,地区,氟,含量,68,9mg,L,之间,中部,高,氟,潜水,水带,位于,南北,低,氟,潜水,水带,之间,基本,基本上,连续,分布,包括,洮儿河,以南,地区,通榆,榆中,中北,中北部,北部,大安,安南,南部,乾安,郭,大部,大部分,部分,分地,地区,地貌,堆积,平原,本区,最大,高,氟,潜水,水带,氟,含量,60,12,2mg,L,之间,三维,立体,立体图,图,看出,松嫩,松嫩平原,平原,西部,地区,潜水,氟,浓度,分布,趋势,呈,东,东南,南向,西,西北,逐渐,渐降,降低,潜水,水中,氟,浓度,分布,等值,等值线,等值线图,线图,三维,立体,立体图,二者,表现,现出,相当,一致,规律,潜水,氟,浓度,分布,嫩江,洮儿河,松花,松花江,花江,水系,影响,制约,


,图,松嫩,松嫩平原,平原,西部,潜水,氟,浓度,三维,立体,立体图,
Fig,Three,dimensional,diagram,of,fluorine,content,in,unconfined,water,region,of,Songnen,Plain
,本区,地下,下潜,潜水,含水,含水层,水层,之下,埋藏,第四,第四系,更新,统,Q1,白土,土山,组,松散,岩,孔隙,承压,承压水,第三,第三系,系上,新,统,泰,康,组,层,孔隙,承压,承压水,表,承压,承压水,水中,氟,浓度,明显,低于,潜水,水中,氟,浓度,主要,原因,承压,承压水,外界,自然,因素,影响,水化,水化学,化学,特性,主要,补给,区,汇水,汇水区,水区,水文,水文地质,地质,条件,影响,制约,本区,水,环境,氟,浓度,分布,布特,特点,湖,泡水,河水,地下,下潜,潜水,承压,承压水,湖,泡水,地下,下潜,潜水,更,密切,水力,联系,二者,水体,氟,来源,一致,表,承压,承压水,潜水,水中,氟,含量,水化,水化学,化学,特征,mg,L,
Table,Fluorine,contents,and,other,chemical,characteristics,in,confined,and,unconfined,water,单位,g,L

,水,类型,F,K++Na+Ca2+Mg2+Cl,SO2,4HCO,3pH,矿化,矿化度,水化,水化学,化学,类型,大安,海,坨,潜,水,20305,6736,0732,8797,134,80908,597,650,932HCO,Na+
,承压,承压水,98121,9047,0925,5464,8713,93462,537,500,529HCO,Na+
,大安,安平,平安,潜,水,09460,2316,0334,05406,610,00727,977,851,287HCO,Cl,Na+
,承压,承压水,08182,1660,1236,48146,0570,60504,037,500,749HCO,Cl,Na+
,大安,安龙,沼,潜,水,30404,80116,23114,30788,050,00634,617,341,689Cl,HCO,Na+,Mg2+
,承压,承压水,30129,7217,640,0046,7910,57335,007,500,415HCO,Na+
,乾安,大师,潜,水,84159,16118,2492,42198,1765,80653,527,601,126HCO,3Cl,
Mg2+Na+Ca2+
,承压,承压水,80167,4466,5326,5198,0480,21518,067,600,693HCO,Na+Ca2+
,榆,潜,水,50905,0532,0670,53384,630,002180,857,772,558HCO,Na+
,花,承压,承压水,80120,5218,0412,1624,4614,41372,837,800,377HCO,Na+

3,讨论,氟,来源,松嫩,松嫩平原,平原,西部,地区,氟,来源,主要,要来,自大,大兴,大兴安岭,兴安,兴安岭,小兴安岭,兴安,兴安岭,长白,长白山,白山,松辽,分水,分水岭,松嫩,松嫩平原,平原,原地,地层,物质,组成,小兴安岭,兴安,兴安岭,长白,长白山,白山,山地,岩石,含氟,矿物,长期,暴露,地表,风化,淋,溶,迁移,富集,集成,成为,本区,地下,下潜,潜水,高,氟,主要,要来,来源,表,松嫩,松嫩平原,平原,原是,一个,较大,较大型,大型,陆相,湖,积,盆地,接受,两侧,山地,搬运,运下,运下来,下来,剥蚀,物质,堆积,形成,深厚,河湖,河湖相,堆积,堆积层,西部,第四,第四系,沉积,厚,140m,该地,地区,第四,第四纪,亚,粘土,亚,沙土,沉积,沉积物,富含,高,氟,矿物,黄铁矿,铁矿,风化,过程,产生,硫,钙,结合,生成,石膏,石膏矿,矿体,石膏,化学,化学成分,学成,成分,含氟,含氟量,表,几种,矿物,岩石,氟,含量,
Table,Fluorine,contents,in,several,minerals,and,rocks

,磷灰石,灰石,萤,石花,花岗岩,片,岩,页岩,氟,含量,mg,kg122196867513125535841

3,影响,因素,自然,自然景观,景观,异,本区,氟,累积,主要,自然,自然景观,景观,异,影响,制约,西北,北至,东南,南向,原生,富,氟,岩层,淋,溶,低洼,低洼地,低洼地区,洼地,地区,堆积,形成,淋,溶,区,淋,溶,过滤,区,盐分,堆积,区,盐分,大量,累积,区,地下,地下水,下水,水化,水化学,化学,类型,相应,应从,HCO3,Ca,Mg,HCO3,SO4,Ca,Mg,HCO3,SO4,Ca,Na,HCO3,Cl,Na,Ca,HCO3,Na,SO4,Na,区域,地下,地下水,下水,补给,区,径流,区,汇水,汇水区,水区,地下,下潜,潜水,相应,地产,产生,缺,氟,区,氟,适中,中区,氟,中毒,轻,病区,氟,中毒,重病,病区,规律,变化,气候,松嫩,松嫩平原,平原,西部,部属,属于,温带,半湿润,湿润,半干旱,干旱,大陆,大陆性,陆性,季风,季风气候,风气,气候,具有,明显,过渡,过渡性,性质,西北,西北部,北部,全年,降水,降水量,水量,400mm,以下,东部,东南,东南部,南部,降水,偏,450mm,左右,蒸发,蒸发量,1200mm,西北,北至,东南,递减,蒸发,蒸发量,远大,远大于,大于,降水,降水量,水量,蒸发,发成,浅层,地下,地下水,下水,主要,排泄,方式,蒸发,浓缩,作用,浅层,地下,地下水,下水,包,气,带,大量,氟,富集,水化,水化学,化学,特性,环境,氟,地球,地球化学,化学,学行,行为,很大,大程,大程度,程度,钙,控制,讨论,潜水,水中,钙,等离子,离子,氟,离子,控制,制作,作用,潜水,水化,水化学,化学,化学成分,学成,成分,分数,数据,进行,回归,分析,F,因变量,变量,Ca2+,HCO,自变量,变量,回归,分析,对数,相关,关关,关系,明显,回归,回归方程,方程,F,62,48ln,Ca2+,r,988,p,01,呈,非常,显著,负相关,相关,pH,控制,水中,Ca2+,HCO,重要,因素,碱性,条件,有利,有利于,利于,氟,富集,土壤,苏打,盐渍,盐渍化,过程,松嫩,松嫩平原,平原,西部,强烈,蒸发,发作,作用,土壤,土壤水,地下,地下水,下水,水中,盐分,输送,输送到,送到,土壤,表层,土壤,苏打,盐渍,盐渍化,提供,物质,来源,土壤,苏打,存在,引起,pH,显著,升高,土壤,土壤胶体,胶体,中大,大量,钙,镁,离子,子代,代换,换出,土壤,具有,高,碱度,土壤,土壤胶体,胶体,发生,氟,反应,应为,

,土壤,发生,苏打,盐渍,盐渍化,化时,两个,反应,均,右移,移动,pH,升高,土壤,土壤胶体,胶体,结合,吸附,态,氟,OH,置换,游离,形成,水溶,水溶性,溶性,氟,导致,水溶,水溶性,溶性,氟,风化,风化壳,土壤,富集,健康,效应,本区,区属,属于,我国,干旱,半干旱,干旱,旱地,地带,高,氟,潜水,水区,地下,下潜,潜水,水中,氟,浓度,高,居民,易,患,地方,地方性,氟,中毒,氟,斑,牙,氟骨症,吉林,吉林省,西部,白城,松原,原地,地区,病区,人口,口约,180,患,氟,斑,牙,氟骨症,患者,数,约,72,患病,患病率,39,97,地下,地下水,下水,水中,氟,浓度,人体,特别,儿童,健康,密切,密切关系,关系,选择,典型,氟,中毒,地区,镇赉,洮,安,扶余,对饮,饮用,饮用水,用水,水中,氟,浓度,氟,中毒,关系,进行,研究,回归,分析,吉林,吉林省,镇赉,洮,安,扶余,扶余县,病区,氟,斑,牙,患病,患病率,饮用,饮用水,用水,氟,浓度,呈,显著,相关,相关,相关系数,关系,系数,r1,946,r2,518,r3,762,p,01,镇赉,病区,水,氟,浓度,氟,斑,牙,患病,患病率,相关,关关,关系,图,3a,本区,饮水,氟,浓度,氟骨症,关系,呈,明显,相关,水,氟,含量,增加,增加,镇赉,镇赉县,病区,饮水,氟,浓度,氟骨症,患病,患病率,呈,明显,相关,相关,相关系数,关系,系数,r,815,p,01,回归,回归方程,方程,Y,18+5,40X,式,Y,氟骨症,患病,患病率,X,饮水,氟,浓度,回归,效果,效果显著,显著,图,3b,致谢,资料,收集,过程,得到,陈,志,杨,凤山,李,树,培,熊,绍,礼,老师,帮助,一并,致谢,


,图,镇赉,病区,氟,斑,牙,氟骨病,骨病,病患,患病,患病率,饮水,氟,含量,相关,关关,关系,
Fig,Correlation,of,morbidity,of,dental,fluorosis,skeletal,fluorosis,with,fluorine,content,in,drinking,water,in,Zhenlai
,中国,中国科学院,科学,科学院,学院,重大,重大项目,大项,项目,B,KZ951,B1,204,资助,松花,松花江,花江,江水,水系,环境,背景,研究,综合,合报,报告,中国,中国科学院,科学,科学院,学院,院长,长春,春地,地理,研究,研究所,1985
,吉林,吉林省,省地,地方,地方性,氟,中毒,大骨节,大骨节病,骨节,病,病情,现状,吉林,吉林省,吉林省人民政府,人民,人民政府,民政,政府,地方,地方病,病防治,防治,领导,领导小组,小组,组办,办公,办公室,公室,编,1997
,作者,单位,中国,中国科学院,科学,科学院,学院,院长,长春,春地,地理,研究,研究所,长春,130021
,参考,参考文献,文献,谭,安,氟,地域,域分,异,生态,生态平衡,平衡,健康,国外,医学,地理,分册,1991,郑,宝山,土壤,苏打,盐渍,盐渍化,地方,地方性,氟,病,环境,科学,科学学,学学,学报,1983,113,122
1998,04,21,收到,原稿,
1998,10,05,收到,修改,修改稿,改稿