中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,萘磺酸,磺酸,磺酸钠,酸钠,生产,生产废水,废水,处理,彭,书,传,魏,凤,玉,崔,康平,邓,传,芸,周,源,祥,合肥,合肥工业大学,工业,业大,大学,资源,环境,科学,科学系,学系,合肥,230009,文,摘,先采,采用,液,膜分离,分离,技术,萘磺酸,磺酸,磺酸钠,酸钠,生产,生产废水,废水,进行,处理,回收,萘磺酸,磺酸,磺酸钠,酸钠,后用,H2O2,Fe2+,催化,氧化,法,进行,深度,处理,取得,效果,废水,COD,色度,去除,去除率,可达,99,54,94,14,处理,废水,达到,排放,标准,关键,关键词,萘磺酸,磺酸,磺酸钠,酸钠,液,膜分离,分离,H2O2,Fe2+,废水,废水处理,处理,
The,treatment,of,wastewater,from,the,production,process,of,naphthalene,sulphonic,sodium,Peng,Shuchuan,Wei,Fengyu,Cui,Kangping,Deng,Chuanyun,Zhou,Yuanxiang,Department,of,Resource,and,Environmental,Science,Hefei,University,of,Technology,Hefei,230009,China,Environmental,Science,1998,18,455,457
Abstract,The,wastewater,from,the,production,process,of,naphthalene,sulphonic,sodium,was,treated,with,H2O2,Fe2+catalytic,oxidation,after,liquid,membrase,separation,It,was,found,that,the,overall,COD,and,colour,removals,could,reach,99,54,and,94,14,respectively,The,indexes,of,the,effluent,could,be,reach,the,national,discharge,standard,
Key,words,naphthalene,sulphonic,sodium,liquid,membrane,separation,ferrous,hydrogen,peroxide,wastewater,treatment
,萘酚,萘,系,染料,中间,中间体,间体,典型,产品,生产,过程,中排,排放,废水,主要,萘,磺化,碱,溶,过滤,母液,以下,简称,萘磺酸,磺酸,磺酸钠,酸钠,废水,有机,有机物,含量,高,酸度,含盐,含盐量,高,对生,生物,有毒,毒性,属于,极难,难治,治理,有机,机工,工业,工业废水,废水,本文,研究,先用,液,膜分离,分离,技术,萘磺酸,磺酸,磺酸钠,酸钠,废水,进行,处理,回收,中大,大部,大部分,部分,萘磺酸,磺酸,磺酸钠,酸钠,H2O2,Fe2+,催化,氧化,法,进行,深度,处理,结果表明,表明,法,处理,效率,效率高,实现,废,母液,有用,物质,资源,资源化,处理,萘磺酸,磺酸,磺酸钠,酸钠,废水,一种,经济,十分,有效,新方,方法,实验,部分,主要,原料,废水,取自,南京,化工,化工厂,工厂,pH,23,COD,41630,mg,L,色度,256,度,含盐,含盐量,34,41g,L,萘磺酸,磺酸,磺酸钠,酸钠,含量,13,93g,L,膜,溶剂,用工,工业,煤油,表面,表面活性,活性,活性剂,E644,华东,华东理工,华东理工大学,理工,理工大,理工大学,工大,大学,流动,载体,三,辛,胺,杭州,双,村,化工,化工厂,工厂,H2O2,溶液,30,AR,实验,验方,方法,乳液,成分,试剂,表面,表面活性,活性,活性剂,流动,载体,膜,溶剂,一定,比例,顺序,加入,乳化,化器,3000,r,min,速度,搅拌,150,180,s,即成,W,O,乳液,搅拌,速度,200,300,r,min,乳液,缓缓,加入,入定,定量,废水,水中,分离,一定,定时,时间,混合,混合液,倒入,澄清,澄清器,静置,分层,下层,水,H2O2,Fe2+,催化,氧化,中和,排放,上层,乳液,破,乳,油,重新,新用,用于,制,乳,水,相中,中高,高浓度,浓度,萘磺酸,磺酸,磺酸钠,酸钠,回用,用于,生产,测试,测试方法,方法,COD,标准,重铬酸钾,铬酸,铬酸钾,法测定,测定,pH,玻璃,电极,法测定,测定,色度,稀释,倍数,法测定,测定,萘磺酸,磺酸,磺酸钠,酸钠,分光,光光,光度,光度法,法测定,测定,讨论,液,膜分离,分离,分离法,处理,萘磺酸,磺酸,磺酸钠,酸钠,废水,表面,表面活性,活性,活性剂,选择,表面,表面活性,活性,活性剂,液,膜,稳定,稳定性,定性,主要,影响,因素,条件,相同,条件,选择,不同,同种,种类,活性,活性剂,萘磺酸,磺酸,磺酸钠,酸钠,废水,进行,处理,表,所示,表,不同,表面,表面活性,活性,活性剂,去除,去除率,
Table,Removal,rate,of,different,surfactants

,表面,表面活性,活性,活性剂,COD,去除,去除率,萘磺酸,磺酸,磺酸钠,酸钠,去除,去除率,
E644,71,7074,60
LMA,448,2152,50
LMS,11,7113,55
SPAN,8042,9045,60

,注,油,Roi,流动,载体,三,辛,胺,用量,表面,表面活性,活性,活性剂,量,试剂,5mol,L,H2SO4,接触,时间,5min,乳,水,Rew,表,表面,表面活性,活性,活性剂,选,E644,处理,效果,原因,E644,一种,高分,高分子,分子,分子量,聚胺,胺类,表面,表面活性,活性,活性剂,耐酸,耐酸碱,酸碱,酸碱性,碱性,强,膜,稳定,稳定性,定性,SPAN,80,聚酯,酯类,酯类化合物,类化,类化合物,化合,化合物,LMS,低分,分子,分子量,聚胺,胺类,类化,类化合物,化合,化合物,形成,油膜,强酸,酸碱,条件,稳定,稳定性,定性,较差,流动,载体,选择,条件,相同,情况,选用,不同,载体,进行,比较,实验,表,表,流动,载体,去除,去除率,影响,
Table,The,effect,of,flow,carrier,on,removal,rate

,流动,载体,COD,去除,去除率,萘磺酸,磺酸,磺酸钠,酸钠,去除,去除率,无载体,载体,25,0018,57
TBP48,2152,11
P20413,4011,25
,三,辛,胺,71,7074,60

,表,流动,载体,选,三,辛,胺,时分,分离,效率,最高,选,P204,时分,分离,效率,最低,可能,P204,两个,乙基,基团,较大,萘磺酸,磺酸,磺酸钠,酸钠,钠离子,离子,配合,能力,能力差,P204,加入,膜,粘度,下降,导致,分离,效率,下降,选择,三,辛,胺,流动,载体,试剂,选择,试剂,以是,酸,碱,本文,采用,H2SO4,NaOH,试剂,图,图,所示,图,图,H2SO4,试剂,优于,NaOH,H+,浓度,低,H+,增加,去除,去除率,增加,H+,超过,去除,去除率,下降,H+,浓度,增加,加有,有利,有利于,利于,界面,萃取,取反,反应,进行,H+,浓度,度过,高,表面,表面活性,活性,活性剂,稳定,稳定性,定性,降低,膜,破损,率,增加,造成,选,5mol,L,H2SO4,试剂,

,图,H2SO4,浓度,去除,去除率,关系,
Fig,The,relationship,between,H2SO4,concentration,and,removal,rate

,图,NaOH,浓度,去除,去除率,关系,
Fig,The,relationship,between,NaOH,concentration,and,removal,rate
2,接触,分离,时间,确定,相同,膜,配方,条件,不同,萃取,接触,时间,去除,去除率,影响,图,所示,

,图,接触,时间,去除,去除率,影响,
Fig,Effect,of,contact,time,on,removal,rate
,图,萃取,萃取,取反,反应,10min,基本,达到,平衡,时间,增加,乳,滴,之间,碰撞,增多,造成,一部,一部分,部分,乳,滴,破裂,分离,效率,降低,选,时间,10min,宜,停止,搅拌,迅速,分层,1min,形成,清晰,界面,最佳,膜,配方,确定,确定,最佳,配方,表面,表面活性,活性,活性剂,E644,流动,载体,三,辛,胺,试剂,5mol,L,H2SO4,接触,时间,固定,因素,油,Roi,乳,水,Rew,表面,表面活性,活性,活性剂,用量,载体,体用,用量,实验,因素,每个,因素,水平,设计,正交,实验,得出,最佳,膜,配方,方为,Roi,Rew,表面,表面活性,活性,活性剂,用量,载体,体用,用量,最佳,膜,配方,条件,处理,处理结果,COD,去除,去除率,78,50,萘磺酸,磺酸,磺酸钠,酸钠,去除,去除率,85,25,色度,去除,去除率,90,回用,试验,废水,废水处理,处理,处理工艺,理工,工艺,艺能,工业,工业化,关键,分离,废,乳,破,乳,油,多次,多次重,多次重复,重复,重复使用,使用,水,相得,得以,回收,利用,降低,废水,废水处理,处理,处理费,费用,实验,采用,用电,破,乳,法,破,乳,破,乳,油,相与,试剂,优化,配方,混合,重新,新制,乳,处理,废水,图,所示,

,图,油,重复,重复使用,使用,情况,
Fig,The,situation,of,oil,phase,being,reused
,重复,重复使用,使用,实验,结果表明,表明,破,乳,油,重复,重复使用,使用,着重,重复,重复使用,使用,次数,增加,处理,效果,略有,降低,膜分离,分离,破,乳,过程,或多或少,一部,一部分,部分,分表,表面,表面活性,活性,活性剂,流动,载体,损失,造成,破,乳,水,萘磺酸,磺酸,磺酸钠,酸钠,浓缩,浓缩液,含量,92,78g,L,原,废水,相比,浓缩,倍,回用,用于,生产,H2O2,Fe2+,催化,氧化,化处,处理,废水,试验,液,膜分离,分离,废水,水中,中部,部分,有用,物质,得以,回收,利用,出水,水质,仍然,较差,进一步,一步,改善,善处,处理,效果,最终,出水,水质,达到,国家,排放,标准,本文,文选,选用,H2O2,Fe2+,催化,氧化,法,液,膜分离,分离,废水,进行,深度,处理,反应,条件,H2O2,H2O2,COD,0g,g,计量,分批,投,Fe2+,投,量,0g,L,反应,反应时间,时间,60min,pH,处理,处理结果,表,表,液,膜分离,分离,H2O2,Fe2+,法,处理,处理结果,
Table,Treating,result,of,H2O2,Fe2+oxidation,and,liquid,membrane,separation

,指标,原,废水,水液,膜分离,分离,废水,水深,深度,处理,废水,
COD,mg,L,416308950189
,色度,倍,2562515

,表,采用,液,膜分离,分离,H2O2,Fe2+,催化,氧化,法,联合,处理,萘磺酸,磺酸,磺酸钠,酸钠,工业,工业废水,废水,取得,极好,处理,效果,废水,COD,去除,去除率,达到,99,54,色度,去除,去除率,达到,94,14,结论,采用,E644,表面,表面活性,活性,活性剂,三,辛,胺,流动,载体,5mol,L,H2SO4,试剂,接触,时间,10min,条件,正交,实验,得到,最佳,膜,配方,Roi,Rew,表面,表面活性,活性,活性剂,用量,流动,载体,体用,用量,废,乳,破,乳,油,重复,重复使用,使用,水,回收,物,浓缩,倍,回用,用于,生产,液,膜分离,分离,废水,水经,H2O2,Fe2+,催化,氧化,法,深度,处理,COD,去除,去除率,达到,99,54,色度,去除,去除率,94,14,中和,水质,达到,国家,排放,标准,参考,参考文献,文献,谢,锐,我国,染料,行业,几种,主要,废水,治理,技术,概况,化工,环保,1994,14,139,141
2,奚,立,刘,秀英,环境,环境监测,监测,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1995
3,邵,刚,液,膜分离,分离,技术,应用,膜分离,分离,科学,技术,1982,57
4,陆,岗,李,盘,生,液,膜,乳状,乳状液,连续,电,破,乳,研究,化学,化学工程,学工,工程,1994,22,20,24
5,彭,书,传,魏,凤,玉,崔,康平,H2O2,Fe2+,法,处理,萘磺酸,磺酸,磺酸钠,酸钠,生产,生产废水,废水,研究,工业,水,处理,1998,18,23,25
,作者,作者简介,简介,彭,书,传,男,1964,10,月,生,硕士,讲师,现在,合肥,合肥工业大学,工业,业大,大学,资源,环境,环境工程,工程,工程系,从事,环境,环境工程,工程,专业,教学,科研,科研工作,工作,年产,500t,凹凸,凹凸棒,橡胶,填料,料及,中试,技术,获,省级,科技,科技进步,进步,二等,二等奖,项,发表,论文,篇,收稿,日期,1998,01,19
