土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,广东,广东省,南海,南海市,海市,农业,农业土壤,土壤,铜,锌,镍,环境,环境容量,容量,廖,金,凤,摘要,南海,南海市,海市,我国,经济,发达,县级,县级市,工业,门类,布局,分散,工业,三废,土壤,土壤环境,环境,产生,一定,定影,影响,研究,结果表明,表明,土壤,铜,锌,镍,容量,185,58,kg,hm2,292,88,kg,hm2,63,92,kg,hm2,丘陵,丘陵地区,地区,容,较大,塘,区,平原,原地,地区,重金,重金属,金属,污染,型,企业,分布,密集,地区,环境,环境容量,容量,土壤,土壤环境,环境,环境容量,容量,元素,含量,最大,允许,含量,关键,关键词,环境,环境容量,容量,重金,重金属,金属,南海,南海市,海市,
The,Environmental,Capacity,of,Copper,Zinc,Nickel,in,Agricultural,soil,in,Nanhai,Guangdong,
Liao,Jinfeng,Department,of,Geography,Zhongshan,University,Guangzhou,510275,Soil,Environ,Sci,1998,15,18
Nanhai,is,one,of,the,most,richest,counties,in,China,There,are,many,types,of,industry,and,they,distribute,here,and,there,It,shows,that,the,Cu,Zn,Ni,capacity,of,soil,is,185,58,kg,hm2,292,88,kg,hm2,repectively,The,capacity,of,hill,areas,is,larger,than,that,of,pond,areas,and,the,capacity,of,plain,is,smaller,than,that,of,the,two,areas,above,The,capacity,of,the,area,where,there,are,more,heavy,mental,pollutive,enterprise,is,smaller,than,that,of,other,areas,Soil,environmental,capacity,is,mainly,affected,by,the,content,of,Cu,Zn,Ni,in,soil,and,by,the,acceptable,content,
Key,words,environmental,capacity,heavy,mental,Nanhai
,南海,南海市,海市,位于,珠江,珠江三角,珠江三角洲,三角,三角洲,西北,西北部,北部,面积,1152,km2,主要,农业,农业土壤,土壤,水稻,土,菜园,土,堆叠,土,旱作,土,地理,地理环境,环境,条件,本市,划分,三个,明显,区域,类型,东部,围田,区,包括,沥,盐,黄,岐,桂,城,平,洲,凤,鸣,水,镇,南部,塘,区,包括,九江,西樵,南庄,沙头,镇,西部,北部,丘陵,丘陵区,陵区,包括,罗,村,塘,金沙,松岗,丹,灶,和顺,官窑,镇,近,10,年来,南海,南海市,海市,工业,迅速,发展,工业,门类,繁多,工业,工业布局,布局,分散,尤其,电镀,铝,铜材,制革,地砖,印染,化工,重金,重金属,金属,污染,型,工业,企业,遍布,城乡,工业,三废,土壤,土壤环境,环境,产生,一定,影响,重金,重金属,金属,土壤,土壤环境,环境,污染,问题,值得,引起,注意,土壤,重金,重金属,金属,往往,具有,累积,性,过量,重金,重金属,金属,阻碍,作物,生长,降低,农产,农产品,产品,产品质量,品质,质量,植物,必需,必需元素,元素,铜,锌,探讨,土壤,重金,重金属,金属,金属元素,元素,环境,环境容量,容量,量具,具有,实际,实际意义,意义,样品,测定,测定方法,方法,样品,采,南海,南海市,海市,镇,共,102,各样,采集,土壤,样品,灌溉,灌溉水,水样,测定,项目,铜,锌,镍,测定,测定方法,方法,原子,吸收,分光,光光,光度,光度法,土壤,铜,锌,镍,环境,环境容量,容量,土壤,铜,锌,镍,允许,限值,各地,土壤,组成,差异,较大,不同,植物,吸收,土壤,中元,元素,性能,不同,同种,种元素,元素,不同,同形,形态,对植,植物,有效,有效性,毒性,不一,土壤,土壤环境,环境,制定,统一,标准,允许,限值,困难,参考,国家,土壤,元素,允许,限值,土壤,范围,上限,我国,农用,淤泥,控制,允许,允许值,铜,锌,镍,生物,地球,地球化学,化学,特性,对生,生物,毒性,确定,土壤,Cu,Zn,Ni,允许,限值,125,mg,kg,250,mg,kg,50,mg,kg,土壤,铜,锌,镍,环境,环境容量,容量,主要,指,现存,容量,计算,算式,
Qi,2250,Si,Ci,式,Qi,土壤,重金,重金属,金属,i,容,kg,hm2,Si,土壤,重金,重金属,金属,i,含量,允许,限值,mg,kg,Ci,土壤,重金,重金属,金属,i,含量,mg,kg,2250,公顷,耕层,平均,土,重,t,土壤,铜,锌,镍,含,允许,限值,计算,算出,各镇,土壤,中上,上述,元素,环境,环境容量,容量,表,表,南海,南海市,海市,各镇,土壤,铜,锌,镍,平均,含量,环境,环境容量,容量,


,镇名,CuZnNi
,含量,mg,kg,容量,kg,hm2,含量,mg,kg,容量,kg,hm2,含量,mg,kg,容量,kg,hm2,沥,43,83182,63120,82290,6616,7574,81
,盐,46,98175,55160,96200,3422,9760,82
,黄,岐,46,78176,00165,32190,5324,9856,30
,桂,城,43,99182,27170,98177,8026,4353,03
,平,洲,65,15134,66187,49140,6527,8349,88
,凤,鸣,40,59189,9293,60351,9023,0660,62
,罗,村,30,81211,9356,54435,2916,5475,29
,水,38,84193,8674,94393,8915,8376,88
,塘,33,00207,0075,67392,2421,2064,80
,金沙,60,93144,16110,67313,4933,0238,24
,丹,灶,68,98126,04132,40264,1526,8652,07
,九江,43,10184,29120,90290,4823,9758,57
,西樵,34,09204,55104,08328,5020,3166,80
,沙头,39,10193,28118,29296,3321,2158,57
,南庄,35,31201,79121,11290,0020,8865,52
,松岗,20,30235,5857,98432,0511,8885,77
,和顺,27,73218,8482,35377,2123,0460,66
,官窑,12,88252,3441,19469,1411,7885,00
,全市,42,52185,58119,82292,8821,5963,92

,注,包括,平,洲,沙,涌,丹,灶,横江,异常,铜,容量,126,04,252,34,kg,hm2,平均,185,58,kg,hm2,铜,容量,较大,丘陵,丘陵区,陵区,官窑,和顺,松岗,罗,村,塘,容量,200,255,kg,hm2,塘,区,185,205,kg,hm2,围田,区,175,185,kg,hm2,锌,容量,14O,65,469,14,kg,hm2,平均,292,88,kg,hm2,地理,异,铜,相似,丘陵,丘陵区,陵区,塘,区,围田,区,镍,容量,38,24,kg,hm2,85,77,kg,hm2,平均,63,92,kg,hm2,镍,容量,区域,差异,不明,明显,铜,锌,容量,地理,异,电镀,铜材,地砖,重金,重金属,金属,污染,企业,分布,密度,相一致,一致,镍,容量,主要,电镀,工业,桂,城,平,洲,金沙,丹,灶,电镀,企业,镍,环境,环境容量,容量,53,kg,hm2,以下,别样,平,洲,沙,涌,电镀,废水,影响,土壤,铜,锌,镍,超过,容量,20,倍,52,倍,78,倍,丹,灶,横江,镍,超过,容量,20,倍,铜,锌,镍,达到,环境,环境容量,容量,灌溉,年限,土壤,重金,重金属,金属,达到,环境,环境容量,容量,灌溉,年限,通常,常采,采用,下式,计算,
Ni,Qi,M,Ci,式,Ni,重金,重金属,金属,i,达到,土壤,土壤环境,环境,环境容量,容量,灌溉,年限,a,Qi,重金,重金属,金属,i,土壤,土壤环境,环境,环境容量,容量,kg,hm2,M,灌溉,灌溉水,水量,t,hm2,本市,大多,水田,菜地,需水,需水量,水量,较大,平均,公顷,22500,t,计,Ci,灌溉,灌溉水,水中,重金,重金属,金属,i,含量,mg,L,种元素,元素,土壤,容量,灌溉,灌溉水,水中,重金,重金属,金属,金属元素,元素,含量,灌溉,灌溉水,水量,计算,算出,南海,南海市,海市,各镇,达到,土壤,土壤环境,环境,环境容量,容量,灌溉,年限,表,表,南海,南海市,海市,土壤,铜,锌,镍,达到,容量,灌溉,年限,



,镇名,CuZnNi
,灌溉,灌溉水,含量,mg,L,灌溉,年限,a,灌溉,灌溉水,含量,mg,L,灌溉,年限,a,灌溉,灌溉水,含量,mg,L,灌溉,年限,a,沥,0282900,0413150,06254
,盐,0213710,0521710,05054
,黄,岐,0136020,088960,03180
,桂,城,0117360,0382080,016147
,平,洲,0212850,063990,06932
,凤,鸣,00516880,01510420,012224
,罗,村,0137250,01314880,019176
,水,0099570,0275990,015228
,塘,0204600,0199170,05453
,金沙,0079150,0197330,012142
,丹,灶,0262150,0215590,07830
,九江,00516380,00914340,011237
,西樵,00811360,00916220,010297
,沙头,00614320,01310130,013221
,南庄,00517930,0235100,010291
,松岗,0147480,0424570,021181
,和顺,00812160,0179860,011245
,官窑,00522430,0268020,018212
,全市,0136340,0383430,03973

,注,包括,平,洲,沙,涌,丹,灶,横江,异常,铜,灌溉,年限,限为,285,2243,a,平均,634,a,北部,丘陵,丘陵区,陵区,南部,塘,区,大多,1100,a,东部,围田,区,大多,300,750,a,之间,锌,灌溉,年限,各镇,差异,较大,96,1622,a,平均,343,a,地理,异,铜,类似,镍,灌溉,年限,限为,32,297,a,平均,73,a,镍,灌溉,年限,塘,区,丘陵,丘陵区,陵区,围田,区,塘,区,220,300,a,围田,区,大多,超过,100,a,电镀,工业,企业,平,洲,丹,灶,塘,灌溉,年限,短,值得,提出,灌溉,年限,土壤,铜,锌,镍,输入,输出,因素,素有,输入,因素,灌溉,灌溉水,施肥,降雨,降尘,矿物,风化,植物,残,分解,输出,因素,素有,植物,吸收,铜,锌,镍,元素,淋,失,输入,输出,因素,之间,关系,复杂,土壤,土壤环境,环境,环境容量,容量,灌溉,灌溉水,关系,探讨,灌溉,年限,反映,不同,同区,区域,灌溉,年限,差异,铜,锌,镍,土壤,土壤环境,环境,环境容量,容量,灌溉,年限,环境,环境容量,容量,灌溉,年限,短,地区,重金,重金属,金属,污染,型,工业,企业,镇,整治,铜,锌,镍,工业,工业污染,污染,污染源,扩大,土壤,土壤环境,环境,环境容量,容量,延长,灌溉,年限,重要,重要途径,途径,目前,前个,别样,平,洲,沙,涌,土壤,铜,锌,镍,容量,超标,应加,治理,治理,方法,采用,客土,土改,改良,改良法,改种,食用,食用植物,植物,作者,单位,中山,中山大学,山大,大学,地理,地理学,理学,学系,广州,510275
,参考,参考文献,文献,环境,环境污染,污染,分析,分析方法,方法,法科,科研,协作,协作组,环境,环境污染,污染,分析,分析方法,方法,北京,科学,科学出版社,出版,出版社,1982,337,338
2,李,健,郑,春江,环境,背景,数据,手册,北京,中国,环境,科学,科学出版社,出版,出版社,1989,238,239
,收稿,日期,1998,08,06
