水土,水土保持,保持,通报,
BULLETIN,OF,SOIL,AND,WATER,CONSERVATION
1999,19,卷,No,Vol,19,1999



,滨海,海地,地区,盐碱,盐碱土,碱土,类型,形成,条件,分析,张,文,渊,摘,滨海,海地,地区,土壤,具有,盐分,重,养分,含量,低,特性,扩大,开发,滨海,海盐,盐土,资源,提高,垦殖,效果,亟待,亟待解决,解决,问题,据实,实例,滨海,海地,地区,盐碱,盐碱土,碱土,类型,形成,条件,进行,系统,系统分析,统分,分析,引用,统计,方法,研究,进行,理论,概括,总结,提出,旱,涝,盐,碱,瘦,综合,综合治理,治理,方案,进一步,一步,改良,利用,途径,对开,开发,开发利用,利用,荒地,滩涂,资源,发展,我国,沿海,沿海经济,经济,有着,直接,指导,指导作用,作用,高,科学,学理,理论,论价,价值,中图,分类,分类号,S155,33
,关键,关键词,盐碱,盐碱土,碱土,土壤,类型,形成,条件,滨海,海地,地区,
Analysis,on,Types,of,Saline,alkali,Soil,and,Development
Condition,in,Seashore,Area,
Zhang,Wenyuan,Huaihai,State,operated,Farm,of,Jiangsu,Province,Sheyang,County,Jiangsu,Province,224354,PRC,
Abstract,The,soil,properties,with,the,characteristics,of,higher,salinity,and,lower,nutrient,status,are,the,problem,demanding,prompt,solution,for,enlarging,the,use,of,saline,alkali,soil,resources,and,raising,reclamation,and,cultivation,efficiency,in,the,seashore,area,The,types,of,saline,alkali,soils,and,their,development,condition,have,been,systematically,analysed,by,using,statistic,method,in,terms,of,the,practical,cases,in,this,area,The,results,have,been,theoretically,summarized,The,complex,resolution,to,alleviate,drought,waterlogging,salinization,of,soil,and,unfertile,soil,was,worked,out,The,way,to,improve,and,utilize,the,soil,resources,was,also,put,forward,which,had,the,scientific,value,and,played,a,direct,guiding,role,in,fully,utilizing,the,wasteland,and,seabeach,resources,and,promoting,economic,development,in,coastal,area,of,China,
Keywords,saline,alkali,soil,soil,types,development,condition,seashore,area,江苏,海岸,海岸带,北起,绣,河,南至,长江,长江口,江口,口北,北岸,岸线,全长,737,5km,居,长江,淮河,黄河,河下,下游,土壤,土,母质,系由,长江,淮河,黄河,冲积,冲积物,渲泄,泄入,入海,再经,海浪,激荡,作用,沿海,沉积,成陆,形成,成大,大片,后备,土地,资源,垦,盐土,荒地,103,hm2,滩涂,资源,521,105,hm2,海潮,海水,型,地下,地下水,下水,双重,重影,影响,滨海,海地,地区,土壤,具有,盐分,重,养分,含量,低,特性,地下,地下水,下水,矿化,矿化度,高,土壤,盐碱,盐碱化,碱化,严重,地上,地下,淡水,水资源,资源,缺乏,土壤,盐渍,害,影响,盐土,荒地,滩涂,资源,开发,开发利用,利用,主要,障碍,障碍因素,因素,滨海,海地,地区,盐碱,盐碱土,碱土,类型,形成,条件,进行,分析,研究,对开,开发,开发利用,利用,滨海,后备,土地,资源,发展,农牧,农牧业,牧业,业生,生产,重要,意义,江苏,江苏省,国营,淮海,农场,东滩,分场,1994,列入,国家,二期,黄淮,黄淮海,淮海,农业,资源,综合,开发,项目,试验,试验区,简称,项目,项目区,下同,土壤,类型,土壤,土壤特性,特性,整个,江苏,滨海,海地,地区,具有,广泛,代表,代表性,摸清,项目,项目区,土,肥,水,盐,基本,本条,条件,进一步,一步,探索,滨海,海盐,盐碱,盐碱土,碱土,改良,利用,用途,途径,1996,月,1997,月,项目,项目区,398,4hm2,土地,进行,500,比例,比例尺,野外,土壤,地下,地下水,下水,详细,调查,室内,内分,分析,工作,全项,项目,项目区,共,设置,主要,土壤,剖面,130,每个,剖面,代表,表面,表面积,面积,约,3hm2,自然,层次,取土,深度,浅层,地下,地下水,下水,潜水,潜水面,水面,取,地下,地下水,下水,水样,室内,内分,分析,土壤,样品,625,余个,水样,130,余个,初步,摸清,项目,项目区,土,肥,水,盐,状况,盐渍,土,形成,自然,条件,分析,项目,项目区,区位,位于,北纬,34,11,东经,120,13,苏北,灌溉,渠,尾,闸,南岸,里下河,下河,排水,入海,尾闾,新,老,海堤,之间,狭长,狭长地带,地带,东临,黄海,具有,明显,海洋,海洋性,海洋性气,海洋性气候,性气,性气候,气候,特点,土地,总面积,面积,786,1hm2,垦荒,垦荒地,荒地,398,4hm2,土壤,土,母质,系由,长江,淮河,黄河,冲积,冲积物,渲泄,泄入,入海,再经,海浪,激荡,作用,滨海,沉积,成陆,海水,长期,淹没,浸渍,项目,项目区,土壤,母质,含有,氯化,氯化钠,化钠,为主,可溶,可溶性,溶性,盐类,形成,数百,数百年,百年,土壤,年轻,层次,不明,明显,滩涂,开垦,自然,植被,盐分,演变,规律,项目,项目区,土地,高程,不一,呈,两头,高中,中间,低,地势,属,亚热,亚热带,热带,带向,暖温带,温带,带过,过渡,地带,具有,明显,海洋,海洋性,海洋性气,海洋性气候,性气,性气候,气候,特点,四季,季分明,分明,季风,盛行,气候,候温,温和,空气,湿润,降雨,丰沛,雨,热,季,日照,充足,光合,合力,高,霜期,短,生长,生长期,长期,长,冬季,寒冷,干燥,春季,冷暖,干湿,多变,夏季,炎热,雨,秋季,天高气爽,高气,爽,春季,月,春,晴,多于,春雨,温度,回升,较慢,春季,日照,平均,6h,降雨,日数,平均,28d,春季,常年,降水,降水量,水量,146,216,6mm,夏季,月,雨,热,季,形成,项目,项目区,优越,农业,农业气候,气候,条件,太平,太平洋,印度,印度洋,季风,影响,暖湿,暖湿气流,湿气,湿气流,气流,带来,丰富,水汽,北方,冷空气,空气,交汇,江淮,流域,夏季,降水,降水量,水量,占,全年,降水,降水量,水量,50,常年,降水,降水量,水量,012,3mm,月,525,00mm,占,51,秋季,11,月,晴朗,天气,月份,降水,降水量,水量,99,142,2mm,冬季,12,翌年,月,空气,干燥,寒冷,常年,冬季,降水,降水量,水量,71,7mm,占,常年,降水,降水量,水量,平均,日照,日照时数,时数,057,5h,日照,日照时数,时数,数年,平均,880,280h,常年,气温,平均,13,无霜,无霜期,霜期,207,258d,平均,蒸发,蒸发量,690,995,5mm,春夏,两季,初秋,偏东,东风,东南,东南风,南风,晚秋,冬季,偏北,偏北风,北风,西北,西北风,北风,夏季,初秋,多台,台风,上述,气候,条件,项目,项目区,盐渍,土,影响,极为,深刻,蒸发,蒸发量,大于,降水,降水量,水量,蒸,降,偏大,造成,土壤,基本,积,盐,条件,据调查,调查,查分,分析,项目,项目区,土壤,表层,5cm,平均,含盐,含盐量,04,含盐,含盐量,大于,土地,占,总面积,面积,24,中大,大于,占,15,地表,表形,形成,较厚,盐,皮,气候,干燥,蒸发,强烈,影响,盐分,聚积,地表,夏季,降水,降水量,水量,集中,排水,不良,地段,涝,积,盐,严重,秋后,立,春,连续,干旱,缺水,土壤,均,处于,蒸发,失水,强烈,积,盐,状况,表层,土壤,土壤溶液,溶液,蒸发,失水,溶液,浓度,增大,氯,害,严重,秋播,小麦,春播,棉花,出苗,保苗,极为,困难,据统计,统计,5cm,土壤,含水,含水量,水量,平均,58,20cm,18,86,20,25cm,20,08,表层,5cm,土壤,含盐,含盐量,平均,04,土壤,土壤溶液,溶液,浓度,156,5g,L,大大,大大超,超过,作物,所能,忍耐,浓度,形成,连片,盐,荒地,项目,项目区,地面,高程,0m,废,黄河,零点,大体,西南,南向,南向东,向东,东北,微,倾,高差,1m,地面,坡,降,平均,8000,项目,项目区,大部,处于,洼地,地中,低,故土,土壤,积,盐,较重,项目,项目区,地下,地下水,下水,条件,较为,复杂,调查,查资料,资料,表明,地下,地下水,下水,径流,缓慢,地下,地下水,地下水位,下水,水位,位相,高差,8m,地下,地下水,下水,水力,坡度,约,500,平均,埋,深,5m,130,土壤,剖面,表层,地下,地下水,下水,矿化,矿化度,统计,平均,15,5g,L,最大,大为,48,5g,L,最小,5g,L,相差,32,倍,矿化,矿化度,小于,0g,L,占,总数,大于,30g,L,占,总数,11,项目,项目区,几眼,抽,咸,机井,未,使用,不同,深度,地下,地下水,下水,矿化,矿化度,测定,定结,表层,水,矿化,矿化度,12,15g,L,说明,原始,差异,不大,造成,成矿,矿化,矿化度,大小,小差,差异,原因,笔者,认为,为主,主要,剖面,面上,上层,质地,差异,长期,积,盐,脱盐,交替,替过,过程,形成,积,盐,程度,差别,历史,历史性,海潮,浸渍,影响,大小,不同,所致,分析,比较,证实,粘质,土地,地段,地下,地下水,下水,矿化,矿化度,粉砂,壤土,土地,地段,较大,项目,项目区,地下,地下水,下水,水化,水化学,化学,类型,差异,不大,大多,属,海水,型,水化,水化学,化学,类型,Cl,Na,型,Cl,Na,Mg,型,为主,少量,Cl,SO4,Na,Mg,型,Cl,HCO3,型,HCO3,Cl,Na,Ca,型,说明,项目,项目区,浅层,地下,地下水,下水,历史,海滩,滩地,埋藏,高,矿化,地下,地下水,下水,表,项目,项目区,区内,深层,水,尚未,开发,开发利用,利用,用于,农田,农田灌溉,灌溉,几口,民用,深水,水井,资料,均,属,低,矿化,碱性,水,pH,高,大于,阴离子,离子,HCO,为主,出现,少量,CO2,阳离子,离子,Na+,为主,深层,水,使用,着急,急需,采取,预防,预防措施,措施,使用,用为,原则,合理,开发,开发利用,利用,表,几种,不同,水质,比较,mmol,L
,水样,地点,pH,矿化,矿化度,g,L,Cl,SO2,4HCO,3CO2,3Ca2+Mg2+Na++K+
,深井,井水,521,143,141,498,230,290,490,1413,67
,夸,套,闸北,北海,海滩,30166,122739,72,48,53,14,22,83,280,912240,41
,灌溉,渠,入海,入海口,海口,6224,67381,1720,693,98,2639,88331,76
,项目,项目区,5138,73,608,9420,406,12,12,8157,57515,10
,黄海,海海,海水,39,25569,6439,786,06,30,4248,04498,54

2,土壤,类型,主要,理化,化性,性状,项目,项目区,土壤,发生,生发,发育,上述,多种,自然,条件,影响,土壤,类型,主要,要为,滨海,海潮,盐土,不同,盐化,程度,滨海,海潮,潮土,两大类,大类,比例,比例尺,精度,要求,野外,外制,制图,单位,划分,分到,土种,表土,土质,质地,土体,构型,不同,同质,质地,地层,层次,夹层,排列,排列组合,组合,组合型,型式,划分,不同,盐化,程度,主要,耕地,地中,盐,斑,面积,作物,缺苗,程度,生长,状况,地表,积,盐,特征,划分,荒地,耐,盐,植被,分布,优势,群落,地表,积,盐,特征,划分,项目,项目区,土壤,归属,大土,潮土,盐土,两个,土,属,滨海,海盐,盐化,潮土,滨海,海潮,盐土,滨海,海潮,盐土,划分,分为,土种,滨海,海盐,盐化,潮土,划分,分为,23,土种,轻,盐化,盐化,重,盐化,11,各类,土壤,面积,主要,理化,化性,性状,列于,表,表,土壤,理化,化性,性状,统计,统计表,平均,平均值,均值,土壤,面积,
hm2,占,积,盐,pH,质地,容,重,g,cm,总孔隙度,孔隙,度,25,mm
,结构,田间,持,水,量,透水,率,mm,min,盐土,58,2414,621,797,粉砂,壤,轻,壤,3847,5455,6820,980,41
,重,盐化,59,5514,940,777,壤,轻,壤,2949,6249,8522,860,79
,盐化,125,3331,440,447,轻,壤,壤,2252,3643,7822,620,51
,轻,盐化,155,2838,980,157,粘土,壤,1553,4952,6324,420,53

,表,看出,项目,项目区,土地,地面,面积,约,398,4hm2,未扣,扣除,沟,路,埂,作物,正常,常生,生长,轻,盐渍,盐渍化,土壤,约,占,总面积,面积,38,98,属,滨海,荒地,盐化,土,占,31,44,寸草,不长,光板,盐,皮厚,耐,植被,被单,单一,一生,生长,滨海,海潮,盐土,重,盐渍,盐渍化,潮土,占,总面积,面积,29,56,项目,项目区,土壤,土壤改良,改良,培,肥,任务,较大,盐渍,盐渍化,程度,减轻,土壤,pH,增大,势,盐渍,盐渍化,程度,减轻,土壤,容重,变小,总孔隙度,孔隙,度,增大,田间,持,水量,增加,透水,率,增加,势,质地,轻,变重,砂,变,粘,长期,耕作,分布,地段,大多,为重,盐渍,盐渍化,土壤,土质,土壤,积,盐,关系,极为,密切,项目,项目区,盐渍,土,0m,土体,体平,平均,含盐,含盐量,划分,分为,滨海,脱盐,盐碱,盐碱土,碱土,平均,含盐,含盐量,小于,地下,地下水,下水,矿化,矿化度,小于,10g,L,水化,水化学,化学,类型,Cl,SO4,Na,Mg,型,为主,Cl,HCO3,Na,Mg,型,为辅,土壤,盐分,分组,组成,成都,HCO3,Cl,Na,为主,滨海,轻,盐碱,盐碱土,碱土,平均,含盐,含盐量,地下,地下水,下水,矿化,矿化度,10,20g,L,水化,水化学,化学,类型,Cl,SO4,Na,Mg,型,为主,Cl,HCO3,为辅,土壤,盐分,分组,组成,Cl,HCO3,为辅,HCO3,Cl,Na,Ca,为主,滨海,海中,盐碱,盐碱土,碱土,平均,含盐,含盐量,地下,地下水,下水,矿化,矿化度,10,30g,L,水化,水化学,化学,类型,Cl,SO4,Na,Mg,型,为主,土壤,盐分,分组,组成,Cl,HCO3,Na,Ca,为主,Cl,SO4,Na,Ca,为辅,滨海,重,盐碱,盐碱土,碱土,平均,含量,地下,地下水,下水,矿化,矿化度,20,40g,L,水化,水化学,化学,类型,土壤,盐分,分组,组成,均,Cl,Na,型,滨海,海盐,盐土,平均,含盐,含盐量,大于,地下,地下水,下水,矿化,矿化度,大于,30g,L,水化,水化学,化学,类型,土壤,盐分,分组,组成,均,Cl,Na,型,上述,0m,深度,范围,土体,盐分,含量,状况,变化,看出,土壤,盐分,分组,组成,地下,地下水,下水,水化,水化学,化学,类型,均,含盐,含盐量,变化,变化,土壤,盐分,主次,更替,更为,明显,HCO3,Cl,Na,Ca,递变,变为,Cl,HCO3,Na,变化,Cl,Na,地下,地下水,下水,变化,均,具有,海水,型,特点,土壤,养护,状况,分析,统计,看出,项目,项目区,耕层,20cm,养分,含量,不算,算高,属,中下,中下等,水平,全区,土壤,土壤有机,有机,有机质,含量,最高,12,0g,kg,最低,0g,kg,多点,平均,8g,kg,含量,10,0g,kg,土壤,占,全区,总面积,面积,70,内陆,盐碱,盐碱土,碱土,土地,地区,相比,好些,属,中等,中等水平,水平,土壤,氮,量,015,06,范围,多点,平均,039,低于,全省,水平,土壤,速效,磷,含量,15,40,0mg,kg,多点,平均,20,5mg,kg,属,中下,中下等,水平,速效,磷,含量,10,0mg,kg,土壤,占,50,土壤,速效,钾,含量,丰富,100,200,0mg,kg,多点,平均,150,0mg,kg,上述,养分,基本,本特,特点,缺,氮,缺,钾,有机,有机质,中等,严重,缺,磷,改变,项目,项目区,低产,产状,状况,先要,改善,土壤,养分,状况,低产,低,肥力,情况,增,施,氮磷,磷化,化肥,扩,绿肥,培,肥土,土壤,有效,措施,土壤,土壤改良,改良,利用,用途,途径,项目,项目区,盐渍,土,发生,条件,土壤,理化,化性,性状,盐分,状况,改良,利用,用途,途径,应,因地制宜,制宜,综合,综合治理,治理,全面,全面规划,规划,分期,实施,原则,抓好,农业,牧业,农,盐,结合,工程,农田,农田水利,水利,林业,措施,切实,切实加强,加强,农业,措施,项目,项目区,改土,培,肥,任务,切实,切实加强,加强,农业,措施,土种,种植,大力,大力开展,开展,植树,植树造林,造林,加速,林网,建设,扩,绿肥,增,施,化肥,发展,农牧,副业,加强,改造,利用,用地,地下,地下水,下水,建立,最小,有效,淡化,水层,完善,发展,农,业,盐,业,结合,工程,工程系,系统,开源,开源节流,节流,增加,淡水,水资源,资源,合理,开发,开发利用,利用,深层,低,矿化,碱性,水,扩大,耕地,耕地面积,地面,面积,提高,复种,复种指数,指数,提高,提高产量,高产,产量,争取,农业,农业丰收,丰收,进一步,一步,完善,发展,农,业,盐,业,工程,工程系,系统,滨海,海地,地区,因地制宜,制宜,发展,农,业,盐,业,结合,工程,工程系,系统,能变,害,利,变,不利,不利因素,因素,有利,因素,充分,分开,开发,开发利用,利用,用地,地下,液体,盐业,资源,发展,村组,副业,增加,经济,收入,支援,国家,建设,调动,咸水,水层,增强,水流,循环,有利,有利于,利于,上层,淡化,水层,建立,调控,降低,地下,咸水,水位,位于,临界,深度,以下,抑制,毛,蒸发,发作,作用,消除,表土,积,盐,加强,土壤,土壤水,土壤水分,水分,渗,运动,有利,有利于,利于,土壤,脱盐,地下,地下水,下水,淡化,腾出,出土,土壤,库容,免除,地下,积水,壅,水,顶,托,现象,提高,雨季,蓄,淡,淋,盐,效果,增强,抽,咸,井,周围,地下,地下水,下水,水运,运动,有利,有利于,利于,底土,土层,脱盐,水分,循环,作用,开源,开源节流,节流,解决,淡水,水资源,资源,滨海,海盐,盐土,土改,改良,解决,淡水,水资源,资源,关键,措施,采用,引,引进,淡水,蓄,蓄积,积雨,雨水,蓄,淡,淋,盐,防,松土,覆盖,防止,止水,水分,蒸发,开发,开发利用,利用,深层,淡水,防止,碱化,土壤,节,发展,喷灌,节省,省用,用水,办法,解决,水源,不足,问题,改变,耕作,耕作制度,制度,调整,种植,结构,土地,肥力,状况,盐渍,盐渍化,程度,种植,作物,采用,有效,耕作,方法,大力,大力发展,发展,棉花,苜蓿,荒地,造林,扩,紫穗槐,采用,用粮,肥,绿肥,轮作,粮,肥,间套,套作,培,肥地,地力,采取,采取措施,措施,预防,土壤,碱化,滨海,海盐,盐土,改良,利用,过程,深层,低,矿化,碱性,水,使用,采取,一定,措施,预防,土壤,碱化,作者,单位,张,文,渊,江苏,江苏省,国营,淮海,农场,射阳,射阳县,224354,收稿,日期,1998,08,14
