地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,家山,滑坡,成因,机制,分析,稳定,稳定性,定性,评价,马,平,石,豫,川,摘,成因,机制,分析,家山,滑坡,稳定,稳定性,定性,进行,定性,评价,利用,用工,工程,工程地质,地质,类比,法,选取,参数,状态,滑坡,稳定,稳定性,定性,进行,定量,评价,关键,关键词,滑坡,工程,工程地质,地质,类比,成因,机制,稳定,稳定性,定性,评价,中图,号,P642,22
THE,GENESIS,MECHANISM,ANALYSIS,AND,THE,STABILITY,EVALUATION,OF,HEJIASHAN,LANDSLIDE
Ma,Ping
,The,Second,Survey,and,Design,Institute,of,Railway,Min,istry,Chengdu,610031,
Shi,Yuchuan
,Chendu,University,of,Technology,Chengdu,610059,Abstract,On,the,basis,of,genesis,mechanism,analysis,the,a,uthors,made,qualitative,analysis,on,the,stability,of,Hejiashan,landslide,Using,t,he,engineering,geologic,analogy,method,the,parameter,had,been,suggested,and,the,stability,of,the,landslide,at,various,conditions,is,evaluated,Key,Words,Landslide,Engineering,geologic,analogy,Genesi,s,mechanism,Stablility,evaluation
,家山,滑坡,位于,四川,四川省,广元,广元市,天镇,镇西,西南,图,滑坡,滑坡体,新建,嘉陵,嘉陵江,大桥,108,国道,处于,极为,敏感,地带,修筑,108,国道,新线,期间,大量,弃,土堆,堆积,滑坡,滑坡体,后缘,坡,前缘,发现,横,张,拉裂,裂缝,引起,稳定,稳定性,定性,重视,失稳,影响,108,国道,嘉陵,嘉陵江,大桥,正常,运营,彻底,摧毁,城南,南中,中学,后果,不堪,不堪设想,设想,必要,稳,定性,进行,评价,


,图,家山,滑坡,工程,工程地质,地质,平面,平面图,Fig,The,engineering,geologic,map,of,Hejiashan,landslide
1,地质,背景,本区,地处,亚热,亚热带,热带,湿润,季风,季风气候,风气,气候,气候区,气候,候温,温和,雨量,充沛,光照,充足,四季,季分明,分明,多年,平均,平均气温,气温,10,16,平均,无霜,无霜期,霜期,263d,多年,平均,降雨,降雨量,雨量,1080mm,四个,月,降雨,降雨量,雨量,769,4mm,占,全年,降雨,降雨量,雨量,70,区内,露,基岩,三叠,三叠系,飞,仙,组,上段,紫红,紫红色,红色,泥岩,飞,仙,组,下段,灰岩,泥灰,泥灰岩,灰岩,为主,灰岩,泥灰,泥灰岩,灰岩,单层,厚度,小于,5m,薄层,灰岩,泥灰,泥灰岩,灰岩,驿,断层,以北,露,志留系,黄,绿色,页岩,夹,灰岩,条带,场地,南侧,露,二叠,二叠系,长兴,组,厚,层,含,燧石,团块,灰岩,参见,图,构造,滑坡,滑坡体,体位,位于,明月,峡,背斜,北,翼,单斜,地层,岩层,产状,NE80,
NW80,N,45,57,主要,发育,三组,裂隙,NE80,NW85,S,15,30,NW20,SW,65,75,NW20,NE,60,70,两组,裂隙,连续,连续性,组,裂隙,层面,限制,延伸,短,本区,现今,构造,活动,属,缓慢,上升,微弱,活动,活动区,地震,基本,烈度,度,滑坡,滑坡体,基本,基本特征,本特,特征,滑坡,滑坡体,后缘,陡壁,三叠,三叠系,飞,仙,组,下段,灰岩,岩层,层面,构成,顺向,坡,前缘,剪出,出口,位于,嘉陵,嘉陵江,江河,河漫滩,后缘,两侧,均,冲沟,发育,周,界,十分,分清,清楚,分布,高程,500,615m,纵向,长,380m,横向,宽,400m,推测,平均,厚度,20,35m,估计,体积,384,532,104m3,图,


,图,滑坡,滑坡体,纵剖面,剖面,I,I,图,Fig,The,profile,of,Hejiashan,landslide
,滑坡,滑坡体,分为,两部,部分,下部,滑,主要,紫红,紫红色,红色,泥岩,组成,泥岩,产状,乱,走向,基岩,岩相,相差,不大,倾向,倾角,变化,较大,剪出,出口,地方,倾,坡,倾角,变化,范围,15,70,典型,滑坡,堆积,堆积体,积体,上部,滑,体表,表面,坡,残积物,素,填,块石,土,覆盖,坡,残积物,物主,主要,灰岩,泥灰,泥灰岩,灰岩,块石,夹,粘土,透镜,构成,钻孔,揭示,深度,大于,13,5m,钻进,进过,过程,返,水,掉,钻,现象,表明,坡,架空,结构,钻孔,未,地下,地下水,下水,坡,集中,中排,排泄,说明,坡,体表,表面,粘土,土层,可防,防止,地表,地表水,入渗,地面,排泄,畅,说明,坡,物质,透水,透水性,水性,良好,散,流形,形式,排泄,滑坡,滑坡体,前缘,发现,横,张,拉裂,裂缝,未,变形,形迹,迹象,滑坡,成因,机制,分析,滑坡,滑坡体,坡,结构,类型,倾,层状,斜坡,自重,应力,力作,作用,软弱,泥岩,泥岩,灰岩,界面,面向,嘉陵,嘉陵江,方向,滑移,变形,前缘,受阻,插入,河床,变形,厚度,加大,后部,泥岩,发生,弯曲,向上,隆起,这类,类似,褶皱,形成,隆起,部位,形成,一对,共轭,剖面,X,节理,缓,倾,坡,一组,节理,泥岩,灰岩,交界,交界面,界面,贯通,形成,统一,滑面,滑坡,随之,产生,滑坡,滑坡体,向下,下滑,滑动,过程,轻微,旋转,现象,坡,后缘,形成,滑坡,凹槽,后期,后缘,坡积物,大量,堆积,凹槽,早期,凹槽,两侧,侧冲,冲沟,尚未,贯通,构成,一封,封闭,积水,水洼,洼地,形成,厚,约,12m,褐色,粘土,碎石,粘土,滑坡,稳定,稳定性,定性,评价,定性,定性分析,分析,定性,定性分析,分析,角度,角度看,这种,滑移,弯曲,型,滑坡,属,能量,能量消耗,消耗,消耗型,强大,势能,转化,转化成,化成,动能,高速,速滑,滑动,过程,中能,能量,能量消耗,消耗,比较,彻底,稳定,稳定性,定性,地表,地质,调查,滑坡,滑坡体,体范,范围,前缘,出现,横,张,拉裂,裂缝,地表,隆起,现象,表明,横,张,拉裂,裂缝,形成,前缘,开挖,空,所致,滑坡,滑坡体,后部,并未,发生,滑移,变形,坡,两侧,发育,冲沟,坡,径流,排泄,畅,108,国道,新线,排水,排水沟,水沟,拦截,后缘,地表,地表水,地表,地表水,难以,以下,渗,坡,体内,架空,现象,地下,地下排水,下排,排水,畅,难以,坡,体内,形成,高,孔隙,水压,压力,后缘,陡壁,强度,高,完整,完整性,灰岩,构成,倾角,较大,108,国道,进行,锚固,处理,整体,稳定,稳定性,定性,良好,不会,产生,大规,大规模,规模,崩塌,滑坡,避免,后缘,大量,加载,不存,存在,严重,改变,坡,应力,状态,外部,条件,地下,地下水,下水,新建,建筑,建筑物,108,国道,指挥,指挥部,加载,天然,状态,影响,认为,滑坡,滑坡体,稳定,稳定性,定性,定量,量计,量计算,计算,计算,方案,勘探,深度,限制,场地,钻孔,没有,揭露,揭露出,露出,滑面,滑面,位置,滑坡,滑坡体,后缘,情况,钻孔,提供,信息,滑坡,形成,机制,进行,推测,全面,准确,评价,滑坡,滑坡体,整体,稳定,稳定性,定性,可能,范围,推测,三条,滑面,进行,计算,参见,图,图,看出,建筑,场地,地位,位于,滑坡,滑坡体,后缘,建筑,建筑物,滑坡,滑坡体,后缘,加载,可能,滑坡,滑坡体,整体,稳定,稳定性,定性,一定,定影,影响,计算,天然,状态,下滑,滑坡,滑坡体,整体,稳定,稳定性,定性,需,计算,加载,稳定,稳定性,定性,考虑,地下,地下水,下水,地震,影响,特别,计算,不利,不利因素,因素,组合,条件,下滑,滑坡,滑坡体,整体,稳定,稳定性,定性,参数,选取,长江,长江三峡,三峡,三峡水库,水库,库岸,稳定,稳定性,定性,研究,类似,滑坡,滑,带,土,内聚,内聚力,C,大于,41kPa,内摩擦,摩擦,摩擦角,大于,20,表,安全,滑坡,滑坡体,天然,状态,取,C,41kPa,20,地表,地表水,难以,以下,渗,地下,地下排水,下排,排水,畅,难以,形成,高,孔隙,水压,压力,地下,地下水,下水,滑坡,影响,主要,降低,滑,带,土,抗,剪,强度,可取,C,0kPa,18,表,长江,长江三峡,三峡,三峡库区,库区,几个,滑,滑,带,土,抗,剪,强度,参数,
Table,The,shear,strength,parameter,of,the,so,il,in,slip,zone,of,landslide,in,Three,gorge,reservior,area

,滑坡,滑坡体,名称,置,内聚,内聚力,C,kPa,内摩擦,摩擦,摩擦角,范,坪,滑坡,巴东,巴东县,东县,50,018,23,白衣,白衣庵,滑坡,奉节,奉节县,9722,78
,百,坪,滑坡,奉节,奉节县,9825,54
,鸡,扒,子,滑坡,云阳,云阳县,10225,95
,旧县,坪,滑坡,云阳,云阳县,68,630,96
,桃园,滑坡,万县,万县市,县市,10431,20


,情况,度,地震,地震烈度,烈度,区,地震,力系,系数,Q,069,考虑,朝天区,接近,度,边缘,度,烈度,之间,取值,取,地震,力系,系数,Q,092,计算,两种,情况,考虑,计算,成果,采用,瑞典,条,分法,程序,PASS,94,滑面,进行,计算,列于,表,表,滑坡,整体,稳定,稳定性,定性,计算,成果,表,Table,The,calculating,result,of,the,landslide,stabil,ity

QK,PP
,天然,状态,
C,41kPa,20,加载,104t
C,41kPa,20,加载,104t+,下水,
C,18,滑,01,798,01,853,01,423,5
0,0691,340,131,363,12,0921,234,221,250,211,240,22,滑,01,694,01,500,41,166,32
0,0691,313,141,180,29,0921,220,24,51,100,461,027,62,滑,01,730,01,500,41,186,29,5
0,0691,330,13,51,182,29,0921,230,231,100,441,040,55,5

,注,Q,地震,力系,系数,K,稳定,稳定性,定性,系数,PP,破坏,概率,结论,天然,状态,三条,滑面,稳定,稳定性,定性,系数,K,均,大于,破坏,概率,零,表明,稳定,稳定性,定性,情况,PP,30,稳定,稳定性,定性,PP,30,60,基本,稳定,PP,60,稳定,稳定性,定性,差,PP,80,稳定,稳定性,定性,差,前面,定性,定性分析,分析,相吻,相吻合,吻合,三条,滑面,滑面,稳定,稳定性,定性,最好,滑面,次之,滑面,中间,一条,较差,主要,滑面,缓,倾,段,最长,滑面,滑,薄,自重,应力,滑面,不利,建筑,建筑物,加载,滑面,稳定,稳定性,定性,有所,有所提高,提高,是因为,建筑,建筑群,位于,滑面,缓,倾,段,抗,滑力,增量,大于,下滑,滑力,增量,滑面,滑面,稳定,稳定性,定性,系数,有所,降低,高达,天然,状态,破坏,概率,稳定,稳定性,定性,仍然,建筑,建筑物,加载,地震,作用,稳定,稳定性,定性,系数,降低,幅度,很大,稳定,稳定性,定性,系数,大于,破坏,概率,小于,46,处于,基本,稳定,状态,极端,端的,不利,组合,合情,情况,建筑,建筑物,加载,地下,地下水,下水,地震,取,Q,092,共同,作用,滑面,破坏,概率,超过,60,K,027,PP,62,基本,本处,处于,极限,稳定,状态,滑坡,滑坡体,天然,状态,整体,稳定,稳定性,定性,加载,度,烈度,考虑,地震,影响,考虑,地下,地下水,下水,作用,滑坡,滑坡体,仍然,处于,基本,稳定,状态,事实,事实上,本区,度,地震,地震烈度,烈度,区,取,Q,092,显然,过于,保守,滑面,缓,倾,段,平直,光滑,上述,极端,不利,组合,合情,情况,实际,实际上,不存,存在,认为,滑坡,存在,不会,相关,建筑,建筑物,稳定,稳定性,定性,构成,构成威胁,威胁,需要,注意,前缘,横,张,拉裂,裂缝,进一步,一步,扩展,必将,导致,局部,失稳,滑坡,滑坡体,整体,稳定,稳定性,定性,一定,影响,必须,限制,坡,前缘,开挖,应,采取,严格,支,挡,措施,确保,滑坡,滑坡体,稳定,稳定性,定性,第一,作者,作者简介,简介,马,平,男,34,岁,工程,工程师,1985,月,毕业,成都,地质,学院,现成,成都,理工,理工学,理工学院,工学,工学院,学院,水文,水文地质,地质,工程,工程地质,地质,地质系,1985,1996,武警,黄金,部队,工作,1996,月,转业,铁道,铁道部,第二,勘测,设计,设计院,路,主要,从事,水文,水文地质,地质,工程,工程地质,地质,工作,作者,单位,马,平,铁道,铁道部,第二,勘测,设计,设计院,成都,610031,石,豫,川,成都,理工,理工学,理工学院,工学,工学院,学院,成都,610059,参考,参考文献,文献,张,倬,元,工程,工程地质,地质,分析,原理,北京,地质,出版,出版社,1982
,石,豫,川,老林,坪,古,崩,滑,稳定,稳定性,定性,评价,成都,理工,理工学,理工学院,工学,工学院,学院,学报,1997,24,增刊,收稿,日期,1998,12,22