环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,高铁,酸盐,氧化,絮凝,去除,水中,腐殖,腐殖质,研究,曲,久,辉,林,谡,田,宝,珍,王,立,立,摘要,研究,高铁,酸盐,对饮,饮用,饮用水,用水,水中,中富,酸,FA,去除,效能,作用,条件,考察,高铁,酸盐,单独,氧化,氧化,絮凝,聚合,氯化,氯化铝,化铝,联合,应用,FA,效果,结果表明,表明,高铁,酸,钾,FA,质量,比为,12,高铁,酸盐,氧化,去除,水中,90,FA,浑浊,浊水,水中,中高,高铁,酸盐,具有,有氧,氧化,絮凝,双重,重作,作用,效能,同样,高铁,酸盐,投,量,95,FA,去除,采取,高铁,酸盐,聚合,铝,联用,显著,提高,FA,去除,效果,关键,关键词,高铁,酸盐,氧化,絮凝,FA,
Removal,of,fulvic,acid,from,drinking,water,using,ferrate
QU,Jiuhui,LIN,Su,TIAN,Baozhen,WANG,Lili,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Science,Beijing,100085,
Abstract,Removal,efficiency,of,fulvic,acid,FA,in,drinking,water,using,ferrate,and,the,optimum,conditions,were,investigated,The,removal,effects,of,FA,by,using,oxidation,and,oxidation,coagulation,of,ferrate,alone,and,combining,application,of,ferrate,and,polyaluminium,chloride,PAC,were,also,compared,Jar,test,was,employed,in,the,studies,and,the,results,of,FA,removal,was,analyzed,spectrophotometrically,Ferrate,exihibited,good,oxidation,capacity,on,FA,The,results,have,showed,that,about,90,of,FA,can,be,oxidized,and,removed,from,the,water,when,weight,ratio,of,ferrate,to,FA,is,12,Adsorption,of,Fe,OH,precipitation,produced,by,ferrate,decomposition,can,also,give,FA,an,extra,removal,In,the,presence,of,turbidity,ferrate,can,conduct,oxidation,and,coagulation,simultaneously,and,over,95,of,FA,was,eliminated,with,the,same,weight,ratio,of,12,Combining,application,of,ferrate,and,PAC,was,more,efficient,for,FA,removal,mg,L,FA,could,be,entirely,removed,from,synthetic,drinking,water,by,joint,treatment,of,mg,L,ferrate,and,mg,L,PAC,by,weight,
Keywords,ferrate,oxidation,coagulation,fulvic,acid,高铁,酸盐,一种,六,价,铁,化合,化合物,酸性,碱性,溶液,中都,表现,强,氧化,化性,这种,能力,消毒,消毒剂,毒剂,微生,微生物,生物,具有,强,抑制,抑制作用,制作,作用,降解,水中,一系,一系列,系列,列有,有机,污染,污染物,pH7,以下,很快,分解,产生,具有,优良,絮凝,功能,三价,铁,离子,吸附,作用,Fe,OH,高铁,化合,化合物,认为,一种,集,消毒,氧化,混,凝,吸附,一体,多功能,功能,水,处理,药剂,国内,国内外,内外,高铁,化合,化合物,水,处理,效能,研究,主要,集中,FeO42,氧化,化除,污染,作用,絮凝,作用,杀菌,消毒,效能,利用,高铁,酸盐,取代,氯,进行,饮用,饮用水,用水,预,氧化,化处,处理,目的,出发,本文,高铁,酸盐,氧化,去除,水中,腐殖,腐殖质,效能,影响,因素,进行,研究,实验,部分,高铁,酸盐,制备,实验,高铁,酸盐,固体,粉末,粉末状,K2FeO4,纯度,99,制备,主要,原料,NaOH,Fe,NO3,NaClO,制备,方法,含,饱和,NaClO,浓,碱液,逐渐,加入,固体,KNO3,氧化,约,40min,过滤,滤去,去掉,溶液,残渣,滤,液,中加,加入,KOH,饱和,高铁,酸盐,溶解,状态,高铁,酸,钾,沉淀,下来,过滤,晒干,最后,后分,分析,纯度,实验,采用,高铁,酸盐,纯度,均,99,实验,验方,方法,氧化,实验,100mL,烧杯,杯中,进行,每个,烧杯,杯中,中加,加入,蒸馏,蒸馏水,配制,富,酸,FA,溶液,加入,高铁,酸盐,磁力,搅拌,均匀,静止,反应,预定,时间,加入,Na2SO3,中止,反应,测试,氢氧,氢氧化,氢氧化铁,氧化,氧化铁,化铁,吸附,作用,影响,实验,采用,45,m,滤膜,膜过滤,过滤,滤除,除去,氢氧,氢氧化,氢氧化铁,氧化,氧化铁,化铁,沉淀,使用,分光,光光,光度,光度计,检测,之前,样品,均,先用,1mL,硫酸,磷酸,混合,溶液,V,V,酸化,三价,铁,沉淀,重新,溶解,Fe3+,黄色,掩蔽,无色,不能,能干,干扰,FA,测定,实验,采用,7550UV,VIS,分光,光光,光度,光度计,计测,测定,FA,浓度,氧化,实验,使用,硼酸,缓冲,缓冲溶液,溶液,稳定,pH,考虑,pH,影响,情况,pH,选择,左右,温度,稳定,20,左右,高铁,酸盐,去除,水中,FA,氧化,絮凝,实验,采用,烧杯,混,凝,实验,验方,方法,模拟,浑浊,浊水,浊度,据实,实验,配制,采用,高岭土,配制,絮凝,处理,混合,快速,搅拌,280r,min,反应,慢速,搅拌,40r,min,沉淀,时间,5min,15min,15min,采用,HACH,DREL,2010,手提,数据,数据分析,分析,分光,光光,光度,光度计,Portable,Dataloging,spectrophotometer,测量,剩余,浊度,上清,液,45,m,滤膜,膜过滤,过滤,排除,悬浮,颗粒,颗粒物,干扰,混,凝,实验,温度,稳定,20,左右,讨论,高铁,酸盐,水中,FA,氧化,去除,效能,实验,验证,证明,FeO42,水中,腐殖,腐殖质,具有,明显,氧化,去除,作用,水,pH,一定,条件,高铁,酸盐,FA,去除,效果,高铁,投,浓度,作用,时间,FeO42,水中,FA,质量,固定,pH,反应,反应时间,时间,FA,浓度,条件,高铁,酸盐,投,量,影响,FA,去除,效果,决定,因素,图,所示,原水,水中,含有,2mg,L,FA,投,10,25mg,L,K2FeO4,氧化,反应,30min,FA,去除,30,45,87,适当,增加,加高,高铁,酸盐,投,浓度,提高,水中,FA,去除,效果,有效,反应,反应时间,时间,影响,看出,高铁,酸盐,FA,氧化,去除,作用,一个,从快,过程,大部,大部分,部分,FA,反应,最初,初阶,阶段,去除,高铁,酸盐,初始,投,量,高铁,酸盐,投,量,高,整个,氧化,反应,持续,时间,长,FA,去除,效果,就越,越好,5mg,L,10mg,L,K2FeO4,投,量,作用,时间,10min,以前,前去,去除,速率,较快,20min,以后,反应,即告,结束,K2FeO4,投,25mg,L,FA,初始,去除,速率,较快,30min,FA,去除,尚未,未结,结束,应,高铁,酸盐,实际,投,量,确定,适宜,反应,反应时间,时间,提高,高高,高铁,酸盐,有效,利用,利用率,用率,FA,去除,去除率,保证,处理,水中,最少,铁,残留,实际,实际上,高铁,酸盐,投,量,应,主要,取决,取决于,水中,FA,浓度,化学,化学反应,反应,计量,关系,K2FeO2,FA,高铁,酸盐,FA,质量,对应,去除,效果,确定,高铁,酸盐,投,量,实验,验证,证明,pH,反应,反应时间,时间,固定,定时,一定,范围,K2FeO4,FA,高,水中,FA,去除,效率,高,二者,不存,存在,在线,线性,性比,比例,关系,如在,图,所示,条件,K2FeO4,FA,大于,15,水中,FA,残余,余量,基本,不再,高铁,投,量,增加,而有,明显,明显降低,降低,同样,K2FeO4,FA,同样,作用,时间,原水,水中,中高,高铁,酸盐,浓度,度越,高,FA,去除,去除率,高,可能,主要,高,初始,浓度,具有,高,反应,速率,


,图,不同,作用,时间,高铁,酸盐,水中,FA,氧化,去除,效果,
Fig,Removal,effect,of,FA,by,ferrate,oxidation,in,different,periods


,图,K2FeO4,FA,质量,FA,去除,效果,关系,
Fig,K2FeO4,FA,weight,ratio,vs,the,removal,efficiency,of,FA
,K2FeO4,FA,不变,情况,pH,一定,范围,增加,高铁,酸盐,FA,氧化,去除,作用,明显,明显增强,增强,图,高铁,酸盐,FA,最佳,氧化,去除,pH,范围,可能,两个,因素,影响,pH,增加,加有,有利,有利于,利于,FA,分子,离子,离子化,子化,更易,易于,氧化,pH,升高,导致,FeO42,氧化,氧化电位,电位,降低,最佳,佳作,作用,pH,条件,应该,该是,两个,综合,合作,作用,


,图,pH,K2FeO4,氧化,去除,FA,影响,
Fig,pH,vs,the,removal,efficiency,of,FA,by,ferrate,oxidation
2,吸附,过程,FA,去除,效果,影响,高铁,酸盐,盐分,分解,最终,终产物,产物,三价,铁,氢氧,氢氧化,氢氧化物,氧化,氧化物,Fe,OH,沉降,物,呈,絮状,具有,较大,表面,表面积,面积,独特,表面,表面化,化学,特性,有着,优良,吸附,效能,Fe,OH,水,处理,处理过程,理过,过程,中生,生成,具有,水中,污染,污染物,卷,扫,共沉淀,沉淀,作用,图,看出,吸附,附和,共沉淀,沉淀,过程,明显,提高,水中,FA,去除,效果,相同,FeO42,FA,摩尔,尔比,情况,高铁,酸盐,起始,浓度,高,能够,获得,更好,吸附,附去,去除,效率,这种,现象,氧化,实验,中出,出现,现象,相似,高铁,酸盐,氧化,絮凝,去除,FA,效果,研究,高铁,酸盐,氧化,絮凝,作用,FA,去除,效果,投,加到,水中,高铁,酸盐,是否,发挥,氧化,氧化作用,化作,作用,产生,比较,絮凝,效果,FA,去除,产生,重要,影响,对此,采用,两种,不同,投,方式,进行,实验,方法,直接,高铁,酸盐,投入,中性,pH,快速,搅拌,浑浊,浊水,水中,混,凝,过程,逐渐,产生,Fe,OH,方法,微酸,酸性,水中,pH,高铁,酸盐,迅速,还原,分解,调回,回中,中性,絮凝,图,图,看出,采用,方法,水中,悬浮,悬浮物,去除,效率,低,高铁,酸盐,投入,投入量,增加,不能,明显,明显降低,降低,处理,水,剩余,浊度,絮凝,过程,没能,有效,强化,水中,FA,去除,效率,清水,水中,中高,高铁,酸盐,过氧,过氧化,氧化,实现,FA,去除,相比,效果,无明,明显,明显改善,改善,采用,方法,投,加高,高铁,酸盐,以后,水中,浑浊,浑浊度,浊度,FA,得到,有效,去除,高铁,酸盐,盐浓度,浓度,增加,加水,水中,浑浊,浑浊度,浊度,FA,去除,去除率,相应,应增,增加,浊度,去除,效果,水,原始,浑浊,浑浊度,浊度,度越,高,去除,去除率,高,如在,投,加高,高铁,酸盐,13mg,L,悬浮,悬浮物,浓度,400,50mg,L,原水,处理,残余,浑浊,浑浊度,浊度,几乎,相等,表明,高铁,酸盐,絮凝,絮凝剂,凝剂,特性,FA,去除,水中,悬浮,颗粒,颗粒物,浓度,影响,十分,分明,明显,同样,高铁,酸盐,投,量,水,FA,含量,高,原水,悬浮,悬浮物,浓度,FA,去除,产生,促进,促进作用,作用,两种,实验,验方,方法,代表,高铁,酸盐,水中,不同,同形,形态,作用,情况,浑浊,浊水,创造,某种,有利,有利于,利于,高铁,离子,氧化,还原,过程,中转,转化,化为,具有,更好,絮凝,能力,三价,铁,离子,水,处理,条件,保证,氧化,絮凝,协同,作用,重要,重要途径,途径,


,图,高铁,酸盐,絮凝,效果,
Fig,Flocculation,effect,of,ferrate


,图,高铁,酸盐,氧化,絮凝,去除,水中,FA,效果,
Fig,Effect,of,FA,removal,by,ferrate,oxidation,and,flocculation
2,高铁,酸盐,聚合,铝,联用,用去,去除,FA,效果,研究,采用,两种,不同,投,方式,研究,高铁,酸盐,聚合,铝,联用,问题,方法,高铁,酸盐,聚合,铝,投,图,所示,剩余,浊度,单独,使用,聚合,铝,相比,升高,可能,高铁,酸盐,负离子,离子,FA,进行,氧化,之前,絮凝,絮凝剂,凝剂,阳离子,离子,发生,电,中和,中和作用,作用,缘故,高铁,酸盐,氧化,能力,似乎,发挥,一部,一部分,部分,FA,去除,效果,高浓度,浓度,低浓度,浓度,基本,基本相同,本相,相同,可能,部分,高铁,酸盐,没来,来得,来得及,分解,情况,絮凝,共沉淀,沉淀,方法,高铁,酸盐,允许,搅拌,条件,下首,预,氧化,20min,之后,投,聚合,氯化,氯化铝,化铝,絮凝,图,所示,剩余,浊度,单独,使用,聚合,铝,相比,明显,明显降低,降低,说明,高铁,酸盐,预,氧化,过程,具有,明显,助,凝,功效,不同,浊度,FA,去除,效果,明显,提高,采用,8mg,L,高铁,酸盐,预,氧化,20min,并以,8mg,L,聚合,铝,铝,计,絮凝,2mg,L,FA,去除,采取,高铁,酸盐,预,氧化,聚合,氯化,氯化铝,化铝,絮凝,联用,处理,方法,单独,使用,高铁,酸盐,聚合,铝,具有,更好,FA,去除,效果,


,图,高铁,酸盐,聚合,铝,联用,絮凝,效果,
Fig,Flocculation,effect,of,the,joint,use,of,ferrate,and,PAC


,图,高铁,酸盐,聚合,铝,联用,FA,去除,效果,
Fig,Effect,of,FA,removal,by,the,joint,use,of,ferrate,and,PAC
3,结论,高铁,酸盐,FA,具有,良好,氧化,去除,效能,质量,比为,12,倍,高铁,酸盐,能够,去除,90,FA,考虑,pH,因素,去除,效率,主要,取决,取决于,高铁,酸盐,FA,质量,高铁,酸盐,初始,浓度,高铁,酸盐,盐分,分解,产生,Fe,OH,沉降,物,FA,一定,吸附,附去,去除,功能,最佳,氧化,pH,含有,FA,浑浊,浊水,条件,高铁,酸盐,具有,有氧,氧化,絮凝,功能,采用,高铁,酸盐,预,氧化,聚合,铝,絮凝,联用,方法,水中,FA,去除,更为,有效,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,批准,号,29677028,作者,单位,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,国家,重点,环境,水化,水化学,化学,实验,实验室,北京,100085
,参考,参考文献,文献,Audette,R,J,Quail,J,W,Smith,P,J,Ferrate,ion,a,novel,oxidizing,agent,Tetrahedron,Letters,1971,279
2,Sergio,J,DeLuca,Allen,C,Chao,Asce,M,et,al,Ames,test,of,ferrate,treated,water,Journal,of,Environmental,Engineering,1983,109,1159
3,Waite,T,D,Gilbert,M,Oxidative,destruction,of,phenol,and,other,organic,water,residuals,by,iron,VI,ferrate,Journal,Water,Pollution,Control,Federation,1983,50,543
4,Luca,D,S,J,Cantelli,M,Luca,D,M,A,Ferrate,vs,traditional,coagulants,in,the,treatment,of,combined,industrial,wastes,Wat,Sci,Tech,1992,26,11,2077
5,Murmamann,R,K,Robinson,P,R,Experiments,utilizing,FeO42,for,purifying,water,Water,Research,1974,543
1998,03,27,收到,原稿,
1998,11,23,收到,修改,修改稿,改稿