环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,中国,高等,环境,教育,发展,重大,大战,战略,建议,韦,进宝,吴,新,国,袁,福,环,武汉,武汉大学,大学,环境,科学,科学系,学系,武汉,430072,

,摘要,中国,高等,环境,教育,落后,发达,发达国家,国家,考察,国外,外环,环境,教育,考虑,中国,高等,环境,教育,现状,基础,提出,今后,中国,高等,环境,教育,应,注重,培养,复合,复合型,人才,不断,不断完善,完善,学科,体系,建设,专业,设置,加强,师资,师资队伍,队伍,建设,积极,编写,引进,教材,开展,国际,合作,交流,战略,建议,关键,关键词,环境,教育,战略,建议,MAJOR,STRATEGIC,AND,PROPOSAL,FOR,CHINA,S,HIGHER,ENVIRONMENTAL,EDUCATION

Wei,Jinbao,Wu,Xinguo,Yuan,Fuhuan
,Depat,of,Environmental,Science,Wuhan,University,Wuhan,430072,

ABSTRACT,China,s,higher,environmental,education,lags,behind,developed,countries,We,put,forward,our,proposal,on,the,basis,of,studied,foreign,higher,environmental,education,and,thought,over,our,country,s,situation,of,higher,environmental,education,We,should,lay,stress,on,training,complex,talents,for,China,s,higher,environmental,education,in,future,We,should,continue,to,consummate,the,construction,of,discipline,system,and,arrangement,of,specialities,to,enhance,the,foundation,of,teachers,team,to,compile,and,import,teaching,material,and,to,develop,international,cooperation,and,exchange,
Keywords,environmental,education,strategy,proposal,环境,科学,环境,教育,环境,科学,一个,学科,跨学科,学科,庞大,大学,学科,体系,组成,新兴,新兴学科,兴学,学科,自然,自然科,自然科学,科学,社会,社会科学,科学,技术,技术科,术科,科学,之间,边际,学科,环境,科学,可定义,定义,一门,研究,人类,社会,发展,活动,环境,环境演化,演化,规律,之间,相互,相互作用,作用,关系,寻求,求人,人类,社会,环境,协同,演化,持续,发展,途径,方法,科学,研究,环境,矛盾,之间,关系,科学,现阶段,阶段,环境,科学,主要,运用,自然,自然科,自然科学,科学,社会,社会科学,科学,学科,理论,技术,方法,研究,环境,问题,形成,学科,相互,渗透,交叉,多分,分支,学科,环境,境地,地学,环境,生物,生物学,环境,化学,环境,物理,物理学,理学,环境,医学,环境,环境工程,工程,工程学,环境,管理,管理学,理学,环境,经济,经济学,济学,环境,环境法,法学,环境,教育,整个,教育,事业,一个,重要,组成,组成部分,部分,环境,环境保护,保护,事业,一个,重要,组成,组成部分,部分,保护,保护环,保护环境,环境,一项,战略,任务,基础,建设,社会,文明,进步,一个,重要,标志,环境,教育,环境,环境保护,保护,事业,开展,起步,发达,发达国家,国家,50,60,年代,了解,解决,工业,工业污染,污染,开展,形式,环境,教育,几十,几十年,十年,发展,完善,目前,建立,各层次,层次,各学科,学科,完整,环境,教育,体系,培养,高素质,素质,人才,全民,环境,意识,强,我国,环境,教育,起步,较晚,始于,70,年代,末,真正,具有,规模,80,年代,初,十几,十几年,十几年来,几年,年来,国家,培养,一批,人才,取得,明显,成绩,无论是,同国,国外,发达,发达国家,国家,先进,环境,教育,相比,比较,我国,经济,社会,发展,环境,环境保护,保护,护人,人才,需求,相比,我国,环境,教育,显得,相当,落后,大力,大力发展,发展,环境,教育,培养,跨世纪,世纪,环保,保人,人才,已是,刻不容缓,不容,缓,任务,

2,跨世纪,世纪,环境,环境保护,保护,护人,人才,培养,持续,发展,战略,环境,问题,主要,源于,人类,自然,自然资源,资源,生态,生态环境,环境,不合,不合理,合理,利用,破坏,过去,西方,发达,发达国家,国家,发展,大量,消耗,耗能,能源,资源,推动,经济,发展,导致,自然,自然资源,资源,枯竭,环境,环境污染,污染,生态,生态环境,环境,破坏,严酷,事实,敲响,警钟,认识,资源,能源,高,消耗,生态,生态环境,环境,破坏,代价,地方,富裕,发达,起来,更多,地方,造成,贫困,落后,部分,满足,部分,近期,需要,牺牲,人类,长远,发展,利益,这种,传统,发展,模式,必须,改变,摒弃,走,持续,发展,道路,满足,当代,当代人,代人,需要,不对,后代,后代人,代人,满足,需要,能力,构成,危害,发展,这种,战略,主张,经济,社会,发展,采取,取保,保护,保护环,保护环境,环境,合理,开发,发自,自然,自然资源,资源,方针,实现,现经,经济,社会,环境,协调,发展,人类,提供,包括,适宜,环境,环境质量,质量,在内,物质,物质文明,文明,精神,精神文明,文明,局部,局部利益,利益,整体,整体利益,利益,眼前,眼前利益,利益,长远,长远利益,利益,结合,合起,起来,我国,来讲,持续,发展,前提,发展,满足,人民,基本,需求,求和,日益,日益增长,增长,物质,文化,需要,必须,保持,较快,经济,增长,增长速度,速度,改善,发展,质量,满足,目前,将来,我国,国人,人民,民需,需要,增强,综合,综合国力,国力,一个,主要,途径,经济,快速,发展,必须,做到,自然,自然资源,资源,合理,开发,开发利用,利用,保护,环境,环境保护,保护,协调,走上,持续,发展,轨道,上来,社会,持续,发展,努力,实行,计划,计划生育,生育,控制,人口,人口数,人口数量,数量,提高,人口,人口素质,素质,改善,善人,人口,结构,大力,大力发展,发展,展教,教育,和文,文化,事业,提高,全民,民族,思想,思想道德,道德,科学,学文,文化,水平,资源,持续,利用,保持,保持良好,良好,生态,生态环境,环境,国家,保护,整个,生命,支撑,系统,统和,生态,生态系,生态系统,系统,完整,完整性,保护,生物,多样,多样性,解决,水土,水土流失,流失,失和,荒漠,荒漠化,重大,大生,生态,生态环境,环境,问题,保护,自然,自然资源,资源,保持,资源,持续,供给,能力,预防,控制,环境,破坏,污染,积极,治理,恢复,遭,破坏,污染,环境,积极,积极参与,参与,保护,全球,环境,生态,国际,合作,作活,活动,2000,力争,环境,环境污染,污染,生态,破坏,加剧,趋势,基本,得到,控制,部分,城市,地区,环境,环境质量,质量,有所,有所改善,改善,自然,自然生态,生态,恶化,趋势,有所,减缓,资源,环境,经济,社会,发展,相互,协调,新形势下,形势,环境,教育,科学,科学技术,技术,综合,综合国力,国力,重要,体现,持续,发展,主要,基础,没有,高水平,水平,科学,科学技术,技术,技术支持,支持,持续,发展,目标,不可,可能,实现,科技,科技进步,进步,经济,发展,主要,源泉,经济,发展,核心,关键,整个,国民,国民经济,经济,来讲,环境,环境保护,保护,来讲,离开,科学,科学技术,技术,进步,难以,难以实现,实现,改善,环境,环境质量,质量,目标,做到,控制,环境,环境污染,污染,发展,很困,困难,发达,发达国家,国家,经验,表明,先进,防治,技术,基础,实施,严格,法律,监督,实现,控制,污染,改善,环境,目标,环境,教育,任务,从根本上,根本,讲,两个,提高,全民,民族,环境,意识,培养,环保,专业,专业人才,人才,持续,发展,现代,代工,工业,新文,文明,绿色,色标,标志,新,产品,清洁,清洁工,工艺,生态,工业,代表,发展,方向,新,理论,新,观点,新,技术,环境,教育,重要,内容,针对性,性地,传输,输给,广大,干部,职工,群众,学生,建立,立起,新,环境,价值,价值观,道德,道德观,跟踪,世界,高科技,科技,科技前沿,前沿,节能,技术,新型,能源,能源技术,技术,无害,低,害,工业,技术,生物,技术,废物,特别,有害,废物,处理,技术,化肥,农药,农业,技术,引入,充实,教学,教学内容,内容,提高,高教,教学,教学质量,质量,培养,具有,先进,科学,科学技术,技术,环境,环境保护,保护,专门,专门人才,门人,人才,环境,专业,教育,正确,正确处理,处理,环境,科学,基础,基础学科,学科,学科,关系,环境,科学,环境,问题,日益,日益严重,严重,中产,产生,发展,起来,一门,综合,综合性,合性,性科学,科学,本世纪,世纪,50,年代,环境,问题,成为,全球,全球性,重大,问题,当时,科学,科学家,学家,社会,社会学,社会学家,学家,运用,掌握,本学科,学科,理论,方法,研究,环境,问题,取得,一定,成果,逐渐,形成,原,学科,密切,密切联系,联系,新,分支,学科,环境,一个,有机,整体,环境,环境污染,污染,极其,复杂,涉及,涉及面,面相,相当,广泛,问题,单纯,运用,学科,理论,技术,方法,难以,难以解决,解决,环境,问题,研究,环境,专业,教育,绝不,绝不能,不能,削弱,更,不能,偏废,基础,基础学科,学科,教育,要求,加强,这方,这方面,教育,西方,发达,发达国家,国家,理,工科,管理,环境,专业,单独,开设,基础,基础课,理工,理工科,工科,开设,基础,基础课,美国,北,卡,大学,环境,管理,政策,专业,干脆,单独,招生,是从,学,完,二年,二年级,年级,公共,基础,基础课,理科,科学,学生,择优,择优录取,录取,德国,杜,义,斯,堡,大学,垃圾,管理,专业,设在,机械,机械系,年级,课程,完全,完全相同,相同,重点,发展,环境,分支,学科,建议,从实,实行,改革,改革开放,开放,经济,建设,设为,中心,方针,方针政策,政策,实现,国民,国民生产,民生,生产,生产总值,总值,翻一番,一番,宏伟,宏伟目标,目标,标下,我国,环境,环境保护,保护,事业,取得,长足,长足进展,进展,初步,建立,具有,中国,国特,特色,环境,环境保护,保护,政策,法规,监督,监督管理,管理,管理体系,体系,有效,控制,环境,问题,发展,应,清醒,看到,目前,环境,形势,不容,不容乐观,乐观,环境,环境污染,污染,染发,发展,势头,没有,扼住,说明,仅仅,仅靠,强化,管理,不够,必须,推动,科技,科技进步,进步,摆上,上环,环保,工作,重要,日程,发达,发达国家,国家,经验,同样,表明,先进,防治,技术,基础,实施,严格,法律,监督,实现,控制,污染,改善,环境,目标,目前,我国,科学,科学技术,技术,落后,表现,现在,两方,工业,技术,总体,总体水平,水平,落后,工业,工业生产,业生,生产,过程,能耗,物耗,高,效益,差,污染,防治,技术,技术落后,落后,适用,污染,治理,技术,保护,保护环,保护环境,环境,技术,没有,得到,广泛,推广,推广应用,应用,以致于,致于,工业,工业废水,废水,废渣,处理,处理率,高,工业,三废,资源,资源化,水平,比较,低,大气,大气污染,污染,相当,相当严重,严重,城市,垃圾,粪便,无害,无害化,化处,处理,处理率,低,不少,少城,城市,一座,一座座,垃圾,山,包围,改变,我国,环境,环境保护,保护,技术,技术落后,落后,状况,环境,环境保护,保护,提供,有力,技术,技术支持,支持,认为,目前,环境,专业,教育,应该,重点,支持,发展,培养,强化,管理,防治,治污,污染,技术,关人,人才,专业,环境,学,环境,环境工程,工程,工程学,环境,管理,管理学,理学,环境,环境法,法学,美国,加拿,加拿大,日本,环境,教育,调查,查资料,资料,了解,理工,理工科,工科,专业,教育,规模,70,左右,日本,设有,环境,专业,25,大学,设有,环境,工学,专业,21,环境,化学,环境,计划,学,培养,一大,一大批,大批,掌握,先进,科学,科学技术,技术,环境,环境保护,保护,护专,专门,专门人才,门人,人才,充实,实到,各级,环保,环保部,环保部门,部门,防治,环境,环境污染,污染,政策,管理,三,科学,科学技术,技术,措施,真正,落到,落到实处,实处,复合,复合型,人才,培养,所谓,复合,复合型,人才,指,具有,深厚,理论,宽,知识,知识面,适应,适应性,强,业务,业务素质,素质,人才,应该,该是,今后,培养,培养人才,养人,人才,模式,是因为,第一,学科,交叉,越来,越来越,明显,越来,越来越,越深,深入,已不,局限,工科,之间,扩展,理工,之间,文理,之间,这种,趋势,已经,日益,明显,环境,科学,需要,人文,文社,社会,社会科学,科学,地理,地理学,理学,大气,科学,化学,生物,生物学,多角,多角度,角度,进行,综合,研究,学生,需要,扎实,基础,基础理论,理论,宽,知识,知识面,迅速,全球,科技,发展,作出,及时,反应,开拓,新,领域,研究,中发,发挥,发挥作用,作用,第二,科学,科学技术,技术,知识,更新,速度,加快,曾经,估算,1980,人类,社会,获得,科学,科学知识,知识,90,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,30,余年,获得,2000,人类,社会,获得,知识,翻一番,一番,粗略,统计,人类,科技,科技知识,知识,19,世纪,50,增加,倍,20,世纪,中叶,10,增加,倍,当前,增加,倍,面向,21,世纪,培养,人才,必须,须要,要求,掌握,现代,现代科技,科技,最新,成果,必须,具有,强,能力,宽厚,基础,第三,发达,发达国家,国家,高等,环境,教育,注意,复合,复合型,人才,培养,美国,高等,环境,理科,本科,本科生,专业,分支,学科,三级,设置,环境,化学,环境,生物,统计,479,所设,设置,环境,本科,本科生,专业,院校,设置,27,占,综合,综合型,专业,设置,环境,科学,自然,自然资源,资源,维护,共,设置,306,占,64,现代,现代科技,科技,发展,突出,特点,学科,互相,相交,交叉,渗透,综合,边缘,学科,交叉,学科,科大,大量,涌,规,要求,培养,人才,具有,基础,基础理论,理论,深厚,知识,知识面,面宽,适应,适应性,强,业务,业务素质,素质,培养,复合,复合型,人才,要求,求教,教学,教学内容,内容,课程,课程体系,体系,必须,现代,现代化,也就是说,现行,高等,高等教育,教育,培养,模式,专业,设置,教学,教学内容,内容,课程,课程体系,体系,思维,方式,进行,必要,改革,目前,教学,教学内容,内容,课程,课程体系,体系,主要,建立,20,世纪,以前,科学,结构,体系,系上,20,世纪,科学,科学技术,技术,发展,巨大,大成,成果,很少,进入,基础,基础课,课程,体系,教学,教学方法,方法,传统,重演,演绎,推理,按部就班,严谨,认真,归纳,分析,渗透,综合,不够,教育,思想,必要,要强,强调,综合,综合性,合性,整体,整体性,体性,素质,素质教育,教育,培养,养分,分析,启发,思路,解决,解决问题,问题,能力,创新,精神,加强,理,工,文,管理,综合,教育,扩大,大视野,视野,提高,综合,能力,应用,更,切合,切合实际,实际,要求,

4,发展,我国,高等,环境,教育,对策,建议,完善,学科,体系,建设,专业,设置,目前,我国,环境,科学,科学学,学学,学科,体系,建设,存在,明显,完善,表现,1990,原,国家,国家教委,家教,教委,环境,科学,列为,一级,学科,并成,成立,相应,教学,指导,委员,委员会,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,环境,科学,分支,学科,分散,一级,学科,环境,环境规划,规划,管理,专业,本科,本科生,已经,招生,10,没有,硕士,硕士点,招收,硕士,研究,研究生,挂靠,靠到,专业,环境,科学,分支,学科,博士,博士点,没有,博士,博士点,流动,流动站,环境,科学,科学学,学学,学科,体系,建设,完善,极大,大地,妨碍,我国,高等,环境,教育,事业,发展,人才,人才培养,培养,完善,学科,体系,建设,发展,高等,环境,教育,当务之急,必须,摒弃,过时,陈旧,认识,观,树立,唯物,唯物主义,物主,主义,认识,认识论,广泛,征求,专家,学者,意见,基础,发展,环境,科学,环境,环境保护,保护,事业,需要,要为,积极,慎重,重地,完善,学科,体系,建设,建议,一级,学科,定名,名为,环境,科学,技术,二级,学科,环境,科学,环境,管理,管理学,理学,环境,环境工程,工程,工程学,环境,医学,资源,环境,学,二级,学科,建立,建立相应,相应,专业,专业,招生,培养,环境,科学,学人,人才,加强,师资,师资队伍,队伍,建设,提高,高教,教育,质量,教师,关键,建立,一支,稳定,具有,良好,科学,科学素养,素养,基础,基础理论,理论,扎实,献身,高等,环境,教育,师资,师资队伍,队伍,一件,至关,至关重要,重要,大事,教师,教师队伍,队伍,稳定,注意,改善,教师,生活,生活待遇,待遇,工作,条件,工资,企业,事业,事业单位,单位,低,研究,研究生,毕业,教育,教育部,教育部门,部门,工作,再加,加上,科研,教学,条件,差,学校,工作,不安,安心,出国,国学,学习,调动,动工,工作,注意,提高,高师,师资,师资队伍,队伍,素质,包括,提高,科学,学文,文化,素养,思想,情操,敬业,敬业精神,精神,知道,进入,20,世纪,科学,科学技术,技术,发展,速度,大大,大加,加快,特别,电子,电子技术,技术,问世,以后,发展,速度,更为,突出,面向,21,世纪,培养,高科技,科技,科技人才,人才,必须,须要,要求,掌握,现代,现代科技,科技,最新,成果,必须,具有,强,能力,宽厚,基础,21,世纪,环境,环境保护,保护,特殊,重视,国家,全球,水平,环境,实行,全面,监测,管理,国际,国际标准,国际标准化组织,标准,标准化,组织,织制,制定,ISO14000,环境,管理,系列,标,推,一举,举措,标志,国际,国际标准,标准,标准化,活动,已将,重点,指向,全人,全人类,人类,密切,关注,环境,问题,要求,求教,教学,教学内容,内容,课程,课程体系,体系,必须,现代,现代化,而要,做到,教师,实现,教师,知识,更新,新,科学,科学技术,技术,及时,补充,非常,重要,教师,知识,传播,传播者,精神,精神文明,文明,传播,传播者,教师,敬业,敬业精神,精神,为人师表,人师,师表,树立,优良,学风,提高,整体,教育,水平,平起,起到,巨大,推动,动作,作用,建议,成立,高等,环境,教育,师资,培养,培训,培训中心,中心,若干,高等,高等院校,院校,承担,不同,培养,内容,国家,国家教育部,家教,教育,教育部,国家,国家环保总局,环保,环保总局,总局,共同,同组,组织,领导,组织,计划,划地,举办,各种类型,种类,类型,师资,培训,培训班,研讨,研讨班,积极,编写,引进,教材,115,院校,统计,共,编写,各类,教材,832,出版,出版社,公开,开出,出版,417,内部,印刷,415,原,国家,国家教委,家教,教委,评为,优秀,教材,教材,编写,出版,发展,我国,环境,教育,发挥,重要,作用,必须,积极,编写,引进,教材,是因为,编写,出版,教材,少数,教材,存在,低层,低层次,层次,重复,内容,陈旧,现象,培养,面向,21,世纪,人才,教材,必须,跟踪,科技,发展,前沿,培养,模式,规格,教学,教学内容,内容,上面,面临,深刻,变革,教材,教材内容,内容,相适,相适应,适应,教材,常,编,常新,环境,教育,发展,要求,环境,教育,发展,内在,要求,环境,科学,一门,新兴,交叉,交叉学科,学科,需要,人文,文社,社会,社会科学,科学,地理,地理学,理学,大气,科学,化学,生物,生物学,多角,多角度,角度,综合,研究,环境,问题,解决,环境,环境质量,质量,改善,需要,综合,运用,可能,可行,途径,手段,措施,包括,政治,经济,法律,技术,宣传,宣传教育,传教,教育,全面,全面规划,规划,合理,合理安排,安排,综合,协调,认真,真实,实施,条件,能取,取得,显著,显著效果,效果,培养,环境,科学,学人,人才,环境,教育,教材,必须,涉及,工科,理科,人文,文社,社会,社会科学,科学,目前,我国,教学,教学内容,内容,教材,讲,理,工科,科教,教材,材种,种类,数量,人文,文社,社会,社会科学,科学,数量,品种,空缺,环境,伦理,伦理学,理学,环境,哲学,环境,美学,环境,艺术,环境,审计,审计学,计学,环境,环境保护,保护,护发,发展,发展史,应,积极,组织,专家,编写,没有,足够,够种,种类,教材,供,学生,学习,培养,厚,基础,宽口,宽口径,口径,高素质,素质,人才,不可,可想,想象,马克,马克思,恩格,恩格斯,格斯,深刻,揭示,资本,资本主义,本主,主义,发展,世界,联系,起来,近代,科学,科学技术,技术,发展,地球,变得,越来,越来越,联系,加强,竞争,加剧,面向,21,世纪,教材,国际,国际化,全球,全球化,加剧,一个,发展,国家,自立,立于,世界,教育,林,有责,责任,能力,编出,一批,高质,高质量,质量,教材,学科,领域,占有,一席,一席之地,自然,自然科,自然科学,科学,技术,技术科,术科,科学,没有,国界,环境,环境保护,保护,同样,没有,国界,加速,发展,我国,高等,环境,教育,应,积极,引进,高质,高质量,质量,教材,教材,需,翻译,而有,教材,不必,翻译,学生,阅读,原版,既有,有利,有利于,利于,提高,学生,阅读,专业,文献,水平,有利,有利于,利于,学生,了解,外国,国教,教材,编写,风格,引进,培养,我国,未来,人才,参与,国际,国际交流,交流,合作,竞争,提供,知识,储备,现代,教育,技术,教材,正在,兴起,教材,载体,正在,单纯,纸质,课本,型,转向,多样,多样化,预计,下个世纪,世纪,情况,发生,巨大,深刻,变化,音,象,教材,形象,生动,特点,普及,普及化,完善,完善化,善化,方向,发展,计算,计算机,计算机辅助,算机,辅助,助教,教学,现在,如日东升,日东,东升,发展,极其,迅速,我国,国分,分支,学科,计算,计算机,计算机辅助,算机,辅助,助教,教学,CAI,研究,研究会,纷纷,成立,不少,高校,课程,考核,中建,建立,试题,试题库,题库,实行,教,考分,分开,当今,我国,电化,电化教育,教育,概念,现代,教育,技术,概念,代替,教育,重要,组成,组成部分,部分,环境,教育,建议,应,成立,CAI,研究,研究会,积极,推动,现代,教育,技术,教材,建设,推动,计算,计算机,计算机辅助,算机,辅助,助教,教学,开展,软盘,推广,推广应用,应用,建议,教育,教育部,国家,国家环保总局,环保,环保总局,总局,协同,办学,环境,教育,培养,人才,毕业,后主,主要,从事,环境,教育,环境,科学,科学研究,研究,环境,管理,环境,环境污染,污染,防治,废弃,废弃物,弃物,处置,资源,资源化,项目,工作,具有,鲜明,走向,特点,计划,培养,引导,学生,生就,就业,改善,培养,养人,用人,用人单位,单位,位相,脱节,现象,建议,教育,教育部,国家,国家环保总局,环保,环保总局,总局,协同,办学,积极,筹措,教育,教育经费,经费,改善,办学,办学条件,条件,我国,高等,环境,教育,基本,基本上,上起,起步,70,年代,末,80,年代,初期,时值,国民,国民经济,经济,调整,时期,开办,投入,不足,没有,得到,应有,补充,整体,教育,条件,较差,远,不能,满足,培养,高级,环境,科学,科学技术,技术,人才,需要,必须,增加,环境,教育,教育经费,经费,投入,改善,办学,办学条件,条件,建议,国家,家财,财政,教育,拨款,教育,教育经费,经费,主渠道,渠道,必须,予以,保证,应,经济,发展,国家,家财,财政,财政收入,收入,增加,相应,应增,增加,教育,教育经费,经费,投入,建立,环境,教育,基金,建议,财政,财政部,教育,教育部,国家,国家环保总局,环保,环保总局,总局,共同,商议,多方,筹集,筹集资金,集资,资金,建立,环境,教育,基金,多渠道,渠道,筹措,教育,教育经费,经费,积极,积极争取,争取,厂矿,厂矿企业,企业,社会,力量,海内,海内外,内外,各界,各界人士,人士,投资,办学,加强,强国,国际,合作,争取,国际,国际金融,国际金融组织,金融,组织,组织,赠款,无息,低息,低息贷款,贷款,积极,积极开展,开展,国际,合作,交流,发达,发达国家,国家,发展,发展中国家,中国,国家,环境,教育,经验,值得,学习,借鉴,尤其,发达,发达国家,国家,高等,环境,教育,起步,早,课程,设置,教学,教学内容,内容,教学,教学方法,方法,先进,之处,开展,国际,合作,交流,有利,有利于,利于,开拓,眼界,吸收,收好,经验,促进,我国,高等,环境,教育,发展,建议,成立,外国,高等,环境,教育,研究,研究会,研究,研究会,开展,国际,环境,教育,交流,合作,促进,我国,高等,环境,教育,发展,

5,提高,全民,民族,环境,意识,教育,提高,全民,民族,环境,意识,教育,完全,全属,属于,高等,环境,教育,参与,教育,工作,不同,同学,学科,大专,大专院校,院校,该项,工作,取得,取得成效,得成,成效,提出,建议,保护,保护环,保护环境,环境,教育,教育为本,加强,环境,教育,提高,环境,意识,正确,正确认识,确认,认识,环境,环境,问题,行为,环境,协调,自觉,参与,环境,环境保护,保护,行动,解决,环境,问题,一条,重要,重要途径,途径,环境,意识,包括,认识,意识,参与,意识,认识,意识,指,人类,不断,断开,开发,利用,自然,自然资源,资源,社会,社会活动,活动,过程,利用,自然,改造,自然,自然,自然环境,环境,产生,污染,破坏,活动,现象,头脑,反映,认识,这种,环境,能动,动地,反映,认识,称为,环境,意识,认识,意识,认识,意识,识变,变为,自觉,行动,称之为,之为,参与,意识,提高,全民,民族,环境,意识,认为,应,开展,下工,工作,高等,高等学校,学校,环境,专业,学生,开设,环境,学,课,提高,环境,意识,需要,素质,素质教育,教育,一部,一部分,部分,分内,内容,小学,小学生,学生,幼儿,幼儿园,环境,教育,主要,开展,普及,环境,环境保护,保护,知识,教育,这种,教育,以是,环境,环境保护,保护,知识,渗透,结合,合到,相关,学科,教学,中去,选修,选修课,修课,课外,课外活动,外活,活动,安排,环境,教育,内容,条件,地方,亦可,单独,课,条件,幼儿,幼儿园,开展,环境,环境保护,保护,内容,活动,寓教于乐,全国,推广,加强,党政,党政领导,领导,干部,环境,教育,各级,党政,党政领导,领导,干部,干部处,处于,发展,经济,城市,建设,大中,大中型,中型,工程,工程建设,建设,决策,地位,环境,意识,直接,影响,环境,经济,协调,发展,各级,领导,干部,认识,持续,发展,重要,重要性,有利,有利于,利于,快速,发展,经济,自觉,地保,保证,环保,投入,新建,改建,项目,积极,推广,技术,可行,经济,合理,无污染,污染,清洁,生产,生产工艺,工艺,教育,内容,国内,国内外,内外,环境,形势,国家,环境,环境保护,保护,方针,方针政策,政策,法律,法规,为重,重点,提高,环境,意识,环境,问题,综合,决策,能力,加强,农村,环境,教育,我国,农村,环境,形势,越来,越来越,严峻,农药,化肥,地膜,使用,造成,成对,土地,污染,森林,乱砍,乱砍乱伐,造成,水土,水土流失,流失,乡镇,乡镇企业,企业,快速,发展,造成,农村,环境,环境污染,污染,生态,破坏,提高,广大,农民,环境,意识,增强,农民,保护,保护环,保护环境,环境,资源,责任,责任感,一项,长期,紧迫,任务,教育,对象,县,乡,村,行政,领导,乡镇,乡镇企业,企业,领导,职工,农村,中小,中小学,小学,小学教师,教师,学生,普及,农民,宣传,宣传教育,传教,教育,环境,环境保护,保护,保护法,护法,法律,法规,为主,主要,内容,辅以,宣传,使用,农药,化肥,地膜,乡镇,乡镇企业,企业,排放,污染,污染物,造成,环境,环境污染,污染,人体,体健,健康,危害,内容,参考,参考文献,文献,伯,仁,主编,环境,科学,基础,基础教程,教程,北京,中国,环境,科学,科学出版社,出版,出版社,1995,中国,21,世纪,议程,中国,21,世纪,人口,环境,发展,白皮,白皮书,皮书,北京,中国,环境,科学,科学出版社,出版,出版社,1994,国家,环境,环境保护,环境保护局,保护,保护局,宣传,宣传教育,传教,教育,教育司,编,环境,环境保护,保护,护教,教育,教育为本,全国,环境,教育,工作,会议,文集,北京,中国,环境,科学,科学出版社,出版,出版社,1993,22
,俞,瑞,钊,庄,华,洁,21,世纪,人才,模式,思考,教学,教材,研究,1995,30
,卢嘉锡,当代,科技,发展,高等,高等教育,教育,教学,教学改革,改革,教学,教材,研究,1995,13
