中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,生化,化净,净水,水工,工艺,系统,节约,混凝剂,凝剂,液氯,用量,生产,生产性,研究,肖,羽,堂,建华,同济,同济大学,大学,环境,环境工程,工程,工程学,工程学院,学院,上海,200092,文,摘,生化,化净,净水,水工,工艺,传统,净水,水工,工艺,系统,进行,污染,姚,江水,水源,水,比试,试验,研究,探讨,生化,系统,节约,混凝剂,凝剂,液氯,用量,结果表明,表明,相同,净水,条件,生化,化工,工艺,系统,处理,污染,原水,传统,净水,水工,工艺,节约,混凝剂,凝剂,硫酸,硫酸铝,50,节约,液氯,75,80,具有,显著,经济,社会,社会效益,效益,关键,关键词,生化,化工,工艺,水,处理,微,污染,原水,混凝剂,凝剂,液氯,
Research,on,a,full,scale,tests,of,saving,coagulants,and,liquid,chlorine,in,the,slightly,polluted,raw,water,purification,by,bio,contact,oxidation,process,Xiao,Yutang,Xu,Jianhua,School,of,Environmental,Engineering,Tongji,University,Shanghai,200092,China,Environmental,Science,1998,18,430,432
Abstract,The,parallel,tests,have,been,conducted,to,treat,separatively,the,slightly,polluted,raw,water,in,Yaojiang,River,by,the,biochemical,water,purification,process,and,the,traditional,water,purification,process,in,order,to,investigate,the,coagulants,and,liquid,chlorine,saved,by,the,biochemical,water,purification,system,The,experiment,results,show,that,the,biochemical,process,can,save,coagulants,of,above,50,and,liquid,chlorine,of,about,75,80,under,the,same,conditions,of,water,treatment,It,is,more,saving,than,the,conventional,process,and,has,a,remarkable,economic,and,social,benefits,
Key,words,bio,contact,oxidation,water,purification,slightly,polluted,raw,water,coagulants,liquid,chlorine
,水源,污染,大大,大地,增加,传统,净水,水工,工艺,混凝剂,凝剂,液氯,用量,饮用,饮用水,用水,水中,氯仿,三,卤,甲烷,可疑,致癌,致癌物,致癌物质,物质,主要,净水,水工,工艺,氯化,产物,减少,氯化,过程,液氯,用量,降低,净水,氯化,过程,形成,氯仿,三,卤,甲烷,类物质,物质,含量,提高,水质,目标,标的,生物,预处理,处理,处理工艺,理工,工艺,系统,得到,广泛,关注,生化,化净,净水,水工,工艺,节约,混凝剂,凝剂,液氯,用量,研究,尚未,文献,报道,研究,采用,弹性,填料,微孔,曝气,生物,接触,氧化,化净,净水,水工,工艺,系统,处理,污染,水源,水,探讨,生化,化工,工艺,节约,混凝剂,凝剂,液氯,用量,采用,国产,弹性,立体,填料,耐久,高效,单位,容积,价格,比国,国外,先进,先进经验,经验,推荐,蜂窝,填料,便宜,一半,采用,橡胶,胶膜,膜片,片式,式微,微孔,曝气,曝气器,比国,国外,先进,先进经验,经验,介绍,相仿,条件,所需,曝气,气量,量减少,减少,三分,三分之二,之二,可大,大大,大地,节约,能耗,曝气,气动,气动力,动力,费用,减少,鼓风,鼓风机,风机,装机,装机容量,容量,一项,重大,技术,突破,生化,池,填料,生物,生物膜,吸附,絮凝,作用,生物,生物降解,降解,生物,硝化,反应,作用,生化,化净,净水,水工,工艺,系统,除去,水中,浊度,有机,有机物,氨氮,均,水厂,传统,净水,水工,工艺,系统,去除,效果,占,明显,优势,生化,化净,净水,水系,系统,显著,降低,净水,过程,混凝剂,凝剂,液氯,用量,净水,水工,工艺,系统,生化,化净,净水,水工,工艺,传统,净水,水工,工艺,系统,流程,图,所示,60000m3,d,传统,净水,水工,工艺,主要,座机,机械,加速,搅拌,澄清,池,两组,虹吸,滤池,组成,40000m3,d,生化,预处理,处理,污染,净水,水系,系统,主要,一座,生物,接触,氧化,池,一组,虹吸,滤池,组成,生化,系统,取消,预,加氯,工艺,生化,池,出水,加氯,混凝剂,凝剂,进入,隔板,反应,池,反应,直接,接接,接触,絮凝,过滤,生化,化净,净水,水工,工艺,系统,节约,混凝剂,凝剂,判断,污染,水经,生化,化处,处理,系统,处理,究竟,节约,混凝剂,凝剂,用量,硫酸,硫酸铝,混凝剂,凝剂,进行,混,凝,杯,罐,试验,搅拌,设备,一台,六联,搅拌,搅拌机,搅拌,转速,200r,min,每个,杯,罐,水样,1000mL,搅拌,时间,3min,静置,lh,测,上层,澄清,液,浊度,梅林,水厂,控制,原,传统,传统工艺,工艺,絮凝,沉淀,沉淀池,出水,浊度,超过,4NTU,指标,比较,姚,江原,原水,生化,池,出水,混,凝,沉淀,达标,所需,硫酸,硫酸铝,加注,率,进行,两种,不同,水质,烧杯,混,凝,搅拌,对照,试验,试验,表,

,图,梅林,水厂,两个,生产,生产性,净水,水工,工艺,工艺流程,流程,示意,
Fig,Two,separate,large,scale,water,purification,technological,process,of,Meilin,water,plant
,表,硫酸,硫酸铝,杯,罐,混,凝,试验,
Table,Coagulation,flocculation,jar,test,of,Al2,SO4,3

,序号,原水,混,凝,沉淀,浊度,NTU,生化,池,出水,混,凝,沉淀,浊度,NTU,硫酸,硫酸铝,投,率,mg,L,硫酸,硫酸铝,投,率,mg,L,16,18,20,220,10,1214
124,56,54,64,03,14,83,22,11,11,3
218,15,24,73,02,18,42,71,91,31,0
315,37,14,93,52,86,13,92,71,81,5
419,14,83,73,01,97,64,13,82,11,9
513,05,54,03,12,24,93,02,11,01,3
636,09,87,15,23,710,13,82,91,7

,烧杯,混,凝,搅拌,试验,结果表明,表明,姚,江原,原水,采用,生化,化工,工艺,系统,流程,处理,原,传统,净水,水工,工艺,相比,节约,混凝剂,凝剂,硫酸,硫酸铝,50,原水,浊度,13,40NTU,之间,变动,采用,生物,接触,氧化,法系,系统,工艺,混凝剂,凝剂,硫酸,硫酸铝,投,率,10,mg,L,之间,保证,混,凝,沉淀,浊度,超过,4NTU,混凝剂,凝剂,投,率,非常,稳定,生产,生产操,操作,管理,带来,方便,传统,传统工艺,工艺,系统,所需,硫酸,硫酸铝,投,率,变化,范围,18,22,mg,L,生产,运行,实践,表明,采用,生物,接触,氧化,法系,系统,工艺,工艺流程,流程,原,传统,净水,水工,工艺,工艺流程,流程,节约,混凝剂,凝剂,用量,50,探讨,两种,不同,同生,生产,生产工艺,工艺,节约,硫酸,硫酸铝,实际,用量,对生,生化,池,出水,原,传统,净水,水工,工艺,混,凝,澄清,池,出水,浊度,进行,比分,分析,表,表,看出,生化,池,出水,未加,混凝剂,凝剂,浊度,传统,净水,水工,工艺,絮凝,澄清,池,出水,浊度,相近,此生,生化,系统,工艺,节约,混凝剂,凝剂,用量,50,显著,降低,水,处理,生产,生产成本,成本,生化,化净,净水,水工,工艺,系统,节约,液氯,用量,姚,江原,原水,水质,季节,季节性,变化,较大,氯化,化工,工艺,所加,液氯,用量,必须,须根,水质,情况,不断,调整,梅林,水厂,1996,1997,夏,冬季,两种,不同,净水,水工,工艺,系统,氯化,过程,所耗,液氯,情况,表,所示,表,看出,传统,传统工艺,工艺,系统,氯,耗,13,kg,Cl2,kt,水,生化,化工,工艺,系统,氯,耗,kg,Cl2,kt,水,生产,运行,表明,原水,水质,稳定,正常,运行,条件,传统,传统工艺,工艺,系统,平均,氯,耗,约,10,kg,Cl2,kt,水,左右,生化,化工,工艺,系统,平均,氯,耗,约,kg,Cl2,kt,水,左右,生化,化工,工艺,系统,统通,通常,可比,原有,传统,传统工艺,工艺,系统,节约,液氯,75,80,夏季,生化,化工,工艺,系统,节约,液氯,效果,更佳,节约,80,85,冬季,节约,70,75,采用,生物,接触,氧化,预处理,处理,理法,系统,工艺,工艺流程,流程,节约,氯,耗,非常,显著,具有,可观,经济,经济效益,效益,增加,出厂,水,饮用,安全,安全可靠,可靠,可靠性,表,生化,池,出水,原,工艺,澄清,池,出水,浊度,比较,NTU,
Table,The,turbidity,comparison,of,the,effluents,between,biochemical,pond,and,traditional,clarifier

,水温,原水,水生,生化,池,出水,澄清,池,出水,水温,原水,水生,生化,池,出水,澄清,池,出水,
21364,84,828257,63,4
22154,04,5268,33,73,6
21133,72,924164,14,8
229,64,44,026144,42,7
20313,05,9246,33,35,8
218,54,24,6247,73,14,6
24113,43,6248,23,74,4
25153,92,7249,63,45,5
26133,64,2249,63,45,5
26184,63,324133,52,5
27196,14,224134,46,3

,表,传统,传统工艺,工艺,系统,生化,化工,工艺,系统,氯,耗,
Table,The,comparison,of,consumptive,use,of,liquid,chlorine,between,biochemical
pretreatment,system,and,traditional,water,purification,system

,项,目,夏季,季冬,冬季,传统,传统工艺,工艺,氯,耗,kgCl2,kt,水,813,66,99,010,27,99,39,67,68,36,611,75,810,生化,化工,工艺,氯,耗,kgCl2,kt,水,72,11,31,51,81,42,22,32,01,91,82,41,52,生化,化工,工艺,节,氯,量,81,84,681,83,82,482,76,76,73,77,72,80,074,76,2

4,结论,现代,社会,对饮,饮用,饮用水,用水,水质,要求,越来,越来越,高,水源,水质,不断,恶化,传统,净水,水工,工艺,相适,相适应,适应,饮用,饮用水,用水,污染,处理,采用,新,处理,处理工艺,理工,工艺,不可,不可避免,避免,生物,接触,氧化,法,一种,新,处理,处理工艺,理工,工艺,一系,一系列,系列,优点,处理,效果,上来,来讲,多种,污染,污染物,具有,高,去除,去除率,保证,饮用,饮用水,用水,安全,安全性,生物,接触,氧化,法,明显,明显提高,提高,后续,处理,处理工艺,理工,工艺,污染,效果,生物,接触,氧化,化工,工艺,处理,处理过程,理过,过程,鼓风,曝气,以外,水体,投,药剂,可大,大幅,大幅度,幅度,减少,矾,氯,投,率,无疑,减少,对饮,饮用,饮用水,用水,水质,潜在,危害,危害性,采用,生化,化处,处理,处理工艺,理工,工艺,具有,投资,资费,费用,低,运行,行管,管理,管理方,方便,显著,节省,矾,耗,氯,耗,优点,生物,接触,氧化,法,处理,微,污染,原水,技术,未来,饮用,饮用水,用水,处理,有着,极为,广阔,应用,前景,参考,参考文献,文献,建华,主编,水,特种,处理,上海,同济,同济大学,大学,出版,出版社,1989,7
2,Edward,J,Bouwer,Hoek,J,P,Braester,P,C,Biological,process,in,drinking,water,treatment,J,AWWA,1988,80,19,21
3,黄,显,怀,王,占,生,宋,帮,巢湖,原水,水生,水生物,生物,接触,氧化,预处理,处理,研究,给水,排水,1996,22,15,17
4,建华,英,汤,利,华,微,污染,原水,生物,接触,氧化,预处理,处理,技术,研究,同济,同济大学,大学,学学,学报,1995,23,376,377
,作者,作者简介,简介,肖,羽,堂,男,1969,10,月,生,现,同济,同济大学,大学,环境,环境工程,工程,工程学,工程学院,学院,博士,主要,从事,水,废水,废水处理,处理,技术,研究,承担,参与,国家,九五,科技,科技攻关,攻关,攻关项目,项目,污染,水,弹性,填料,微孔,曝气,生物,接触,氧化,预处理,处理,生产,生产性,研究,获,吴,新,九,优秀,科技,科技奖,发表,论文,16,篇,收稿,日期,1997,11,19
,国家,九五,科技,科技攻关,攻关,攻关项目,项目,96,909,03,01,02