中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,No,1999



,冬季,水生,高等,高等植物,植物,富营养化,营养,化,湖水,净化,化作,作用,王国,祥,濮,培,民,张,圣,胡春华,春华,胡,维,平,摘要,太湖,湖湾,物理,生态,工程,围,区内,采用,覆膜,改变,生态,越冬,技术,喜,旱,莲子,草,凤眼,凤眼莲,漂浮,植物,安全,越冬,有效,改善,水体,透明,透明度,明度,沉水植物,植物,生长,种群,自我,演替,提供,保障,静态,试验,结果表明,表明,采取,简易,防寒,越冬,技术,改变,生态,喜,旱,莲子,草,TN,NH4+,N,Chla,去除,去除率,77,90,58,透明,透明度,明度,度提高,提高,倍,喜,旱,莲子,草,覆膜,间种,沉水植物,植物,镶嵌,组合,合群,群落,TN,NH4+,N,Chla,去除,去除率,65,90,58,透明,透明度,明度,度提高,提高,倍,动态,试验,结果表明,表明,富营养化,营养,化,湖水,围,区内,滞留,时间,33d,越冬,处理,镶嵌,组合,合群,群落,围,区内,水体,透明,透明度,明度,90,100,cm,围,区外,提高,倍,TN,TP,NH4+,N,浓度,围,区外,降低,37,52,75,滞留,时间,低于,33,d,净化,效果,不明,明显,关键,关键词,水生,高等,高等植物,植物,越冬,净化,富营养化,营养,化,湖水,太湖,中图,分类,分类号,X524,文献,标识,标识码,A,文章,编号,1000,6923,1999,02,0106,04
The,purification,ability,of,aquatic,macrophytes,for,eutrophic,lake,water,in,winter,
WANG,Guo,xiang,PU,Pei,min,ZHANG,Sheng,zhao,HU,Chun,hua,HU,Wei,ping
,Nanjing,Institute,of,Geography,and,Limnology,Chinese,Academy,of,Sciences,Nanjing,210008,China,China,Environmental,Science,1999,19,106,109
Abstract,In,the,enclosures,of,physical,ecological,engineering,floating,plants,such,as,water,peanut,and,hyacinth,can,live,through,the,winter,with,some,overwintering,techniques,These,techniques,include,covering,floating,plants,with,plastic,film,changing,the,niche,of,floating,plants,and,rehabilitating,the,mosaic,community,of,macrophytes,MCM,The,overwintering,water,peanut,Alternanthera,philoxeroides,Griseb,improves,the,transparency,of,the,eutrophic,lake,water,Therefore,the,submerged,plants,can,survive,in,the,winter,The,removal,efficiencies,of,submersed,water,peanut,for,TN,NH4+,N,and,Chla,are,77,90,and,58,in,winter,respectively,The,transparency,in,the,enclosure,of,submersed,water,peanut,is,times,higher,than,that,in,the,outside,of,enclosure,The,removal,efficiencies,of,MCM,covered,with,plastic,film,for,TN,NH4+,N,and,Chla,are,65,90,and,58,in,winter,respectively,The,transparency,is,heightened,times,by,MCM,in,winter,The,results,of,dynamic,experiment,show,that,when,the,retention,time,of,the,eutrophic,lake,water,is,33,d,in,the,MCM,enclosure,the,overwintering,MCM,can,increase,the,transparency,by,times,up,to,90,100cm,The,concentrations,of,TN,TP,and,NH4+,N,decrease,by,37,52,and,75,respectively,However,when,the,retention,time,is,shorter,than,33,d,the,purification,efficiencies,are,insignificant,
Key,words,aquatic,macrophytes,overwintering,purification,eutrophic,lake,water,Lake,Taihu
,业已,证明,水生,高等,高等植物,植物,有效,净化,富营养化,营养,化,湖水,以往,研究,研究局,局限,局限于,限于,水生,高等,高等植物,植物,生长,季节,冬季,大多,大多数,多数,高等,高等植物,植物,生长,极其,缓慢,漂浮,植物,挺,水,植物,死亡,残,易,引起,二次,二次污染,污染,单独,独用,冬季,能够,生长,沉水植物,植物,净化,富营养化,营养,化,湖水,往往,湖水,透明,透明度,明度,低,难以,取得,理想,效果,水生,高等,高等植物,植物,污染,水体,净化,应用,受到限制,限制,探讨,水生,高等,高等植物,植物,冬季,净化,能力,进一步,一步,开发,开发利用,利用,用水,水生,高等,高等植物,植物,污水,污水净化,水净化,净化,应用,用具,具有,重要,现实,现实意义,实意,意义,试验,验方,方法,试验,植物,喜,旱,莲子,草,Alternanthera,philoxeroides,Mart,Griseb,宿根,根性,多年,多年生,生水,水陆,两栖,草本,草本植物,植物,春,夏,秋季,生长,营养,营养盐,盐浓度,浓度,高,肥沃,水体,生长,快,产量,高,凤眼,凤眼莲,Eichhornia,crassipes,Solms,多年,多年生,漂浮,植物,生长,生长期,长期,春,末,夏,秋季,夏季,生长,最旺,旺盛,匍匐,匍匐茎,繁殖,冬季,形成,腋芽,越冬,肥沃,水体,生长,快,产量,高,伊,乐,藻,Elodea,nuttallii,Planch,John,一年,一年生,沉水植物,植物,适应,适应性,广,繁殖,繁殖力,强,春季,生长,最快,夏季,生长,停滞,部分,死亡,秋末,冬季,腋芽,繁殖,冬春,初夏,夏季,季节,生长,菹,草,Potamogeton,crispus,L,多年,多年生,沉水植物,植物,夏季,植物,植物体,物体,逐渐,渐衰,衰亡,形成,石,芽,冬,春,初夏,夏季,季节,生长,越冬,处理,霜降,冬季,生长,漂浮,植物,采取,覆膜,改变,生态,越冬,措施,覆膜,无色,透明,农用,塑料,塑料膜,覆盖,植物,植物群落,群落,改变,生态,大网,网孔,尼龙,尼龙网,网罩,植物,植物群落,群落,网,压,入水,水中,植株,顶端,水面,10cm,左右,漂浮,浮生,生态,改变,变为,沉,水生,生态,动态,试验,太湖,五里,五里湖,里湖,湖中,中桥,湖湾,防水,水工,工业,滤布,围隔,隔出,10,围,区,每个,围,区,面积,积为,200m2,均,周围,水体,隔离,平均,水深,m,选取,有喜,旱,莲子,草,盖,度,约,30,菹,草,伊,乐,藻,盖,度,约,50,围,区,喜,旱,莲子,草,越冬,处理,1996,12,月,19,日,围,区,一端,软,隔离,隔离墙,压,入水,水下,围,区内,区内外,内外,外相,相通,另一端,一端,抽水,抽水泵,水泵,抽水,调整,抽水,水速,速率,富营养化,营养,化,湖水,围,区内,滞留,时间,89,33,60,33,33,33,d,采集,集水,水样,围,区外,对照,围,区,采集,集水,水样,静态,试验,1996,1997,冬季,11,月,次年,月,不同,处理,围,区内,围,区外,采集,集水,水样,测定,主要,水质,理化,指标,标的,变化,测定,定指,指标,测定,测定方法,方法,过硫,硫酸,硫酸盐,酸盐,氧化,法,测定,水中,氮,TN,磷,TP,中国,环境,环境监测,监测,标准,方法,测定,水中,硝酸,硝酸盐,酸盐,氮,NO3,N,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,氮,NO2,N,氨氮,NH4+,N,溶解,溶解性,解性,磷酸,磷酸盐,酸盐,PO43,P,溶解,溶解氧,DO,透明,透明度,明度,SD,水质,理化,指标,藻类,生物,生物量,叶绿素,a,Chla,讨论,喜,旱,莲子,草,凤眼,凤眼莲,越冬,每年,冬季,漂浮,水面,面上,喜,旱,莲子,草,霜降,死亡,12,月底,植株,水上,上部,部分,死亡,死亡,茎,叶,烂,水下,匍匐,匍匐茎,整个,植株,停止,生长,塑料,塑料薄膜,薄膜,覆盖,喜,旱,莲子,草,群落,气温,群落,高,植株,不受,受寒,寒风,霜冻,侵害,能够,保持,青翠,翠绿,嫩,能够,缓慢,生长,11,月,次年,月,植株,平均,增长,10,cm,压,水下,喜,旱,莲子,草,植株,完全,水下,不受,受寒,寒风,霜冻,侵害,水面,结冰,植株,保持,青翠,翠绿,嫩,水下,喜,旱,莲子,草,生态,急剧,改变,冬季,生长,速率,水面,面上,覆膜,春季,水温,温升高,升高,水下,喜,旱,莲子,草,能够,迅速,长,出水,水面,生长,速率,覆膜,快,霜降,凤眼,凤眼莲,很快,死亡,采取,覆膜,膜技术,技术,塑料,塑料薄膜,薄膜,凤眼,凤眼莲,植株,大部,大部分,部分,老叶,枯死,短,茎,不断,新芽,嫩叶,长,覆膜,凤眼,凤眼莲,越冬,成活,成活率,约,30,水生,高等,高等植物,植物,植物群落,群落,越冬,伊,乐,藻,菹,草,夏季,衰亡,形成,新,繁殖,初冬,繁殖,陆续,萌发,水体,透明,透明度,明度,高,冬季,伊,乐,藻,菹,草,能够,生长,伊,乐,藻,菹,草,生长,围,区,夏季,水草,衰亡,水体,透明,透明度,明度,逐渐,下降,冬季,伊,乐,藻,菹,草,生长,往往,抑制,种群,难以,难以实现,实现,自我,演替,采取,间种,措施,间种,漂浮,植物,沉水植物,植物,漂浮,植物,采取,防寒,越冬,措施,漂浮,性,喜,旱,莲子,草,凤眼,凤眼莲,表层,藻类,明显,抑制,抑制作用,制作,作用,冬季,围,区内,水体,透明,透明度,明度,能够,保持,高水平,水平,间种,漂浮,植物,植物群落,群落,之间,伊,乐,藻,菹,草,能够,获得,充足,光照,保持,保持良好,良好,生长,态势,实现,种群,自我,演替,冬季,水生,高等,高等植物,植物,净化,化作,作用,静态,试验,表,可知,无水,水生,高等,高等植物,植物,围,区,围,区外,富营养化,营养,化,水体,比较,冬季,水生,高等,高等植物,植物,围,区,水体,透明,透明度,明度,高,TN,NH4+,N,Chla,浓度,低,不同,越冬,处理,水生,高等,高等植物,植物,净化,效果,差异,明显,漂浮,植物,生长,不作,越冬,处理,围,区,水体,透明,透明度,明度,低,TN,NH4+,N,Chla,浓度,高,有喜,旱,莲子,草,围,区,采取,覆膜,膜技术,技术,越冬,水体,透明,透明度,明度,高,水体,Chla,含量,仍然,高,同样,凤眼,凤眼莲,围,区,采取,覆膜,膜技术,技术,越冬,水体,透明,透明度,明度,低,Chla,主要,水质,指标,高,改变,生态,办法,喜,旱,莲子,草,压,入水,水下,覆膜,间种,沉水植物,植物,水生,高等,高等植物,植物,安全,越冬,发挥,净化,净化水,水质,作用,改变,生态,喜,旱,莲子,草,TN,NH4+,N,Chla,去除,去除率,77,90,58,透明,透明度,明度,度提高,提高,倍,喜,旱,莲子,草,覆膜,间种,沉水植物,植物,一组,组合,合群,群落,TN,NH4+,N,Chla,去除,去除率,65,90,58,透明,透明度,明度,度提高,提高,倍,表,1996,1997,冬季,水生,高等,高等植物,植物,生长,区内,主要,水质,指标,均值,mg,L,
Table,The,mean,values,of,main,water,quality,parameters,inside,and,outside,macrophyte,growing,enclosure,during,the,winter,of,1996,and,1997,mg,L,

,取样,植被,特征,TNNO3,NNO2,NNH4+,NTPPO43,PChla,mg,m3,SD,cm,喜,旱,莲子,草,覆膜,9323,9500,0660,7800,0050,00239,93120,喜,旱,莲子,草,压,水下,8201,5730,0060,2960,0140,00215,68130,喜,旱,莲子,草,覆膜,+,沉水植物,植物,7341,4410,0090,2800,0370,00215,54137,喜,旱,莲子,草,+,凤眼,凤眼莲,未,覆膜,9512,7260,0580,6760,0450,00237,1485,凤眼,凤眼莲,覆膜,3252,9150,0380,4340,0500,00240,9380,沉水植物,植物,7511,9860,0180,4810,0270,00230,11128,无水,水生,高等,高等植物,植物,围,区,0073,0440,0801,9550,0330,00652,4870,围,区外,无水,水生,高等,植,9692,0700,1242,9970,0420,00737,6252,2


2,动态,试验,图,湖水,围,区内,滞留,时间,低于,33d,围,区内,透明,透明度,明度,低,55,70cm,透明,透明度,明度,不利,不利于,利于,沉水植物,植物,生长,水深,150cm,滞留,时间,33d,围,区内,透明,透明度,明度,上升,升到,90,100cm,有利,有利于,利于,沉水植物,植物,生长,


,图,不同,滞留,时间,透明,透明度,明度,PO43,P,变化,
Fig,The,changes,of,transparency,and,PO43,P,duringdifferent,retention,time
1,试,湖水,PO43,P,试验,围,区,透明,透明度,明度,进水,围,区外,湖水,透明,透明度,明度,图,图,湖水,围,区内,滞留,时间,低于,33,d,围,区内,水体,氮磷,浓度,呈上升,上升,趋势,接近,围,区外,湖水,氮磷,浓度,滞留,时间,大于,33,d,围,区内,氮磷,浓度,明显,低于,围,区外,湖水,氮磷,浓度,呈,下降,趋,围,区内,TP,TN,NH4+,N,NO2,N,浓度,围,区外,降低,52,37,75,48,


,图,不同,滞留,时间,TN,NH4+,N,NO3,N,浓度,变化,
Fig,The,concentrations,of,TN,NH4+,N,NO3,Nduring,different,retention,time
1,试验,试验区,TN,进水,TN,试验,试验区,NH4+,N,进水,NH4+,N5,试验,试验区,NO3,N,进水,NO3,N

,以往,研究,认为,水生,高等,高等植物,植物,富营养化,营养,化,水体,净化,化作,作用,主要,植物,氮磷,吸收,利用,植物,NH4+,N,NO3,N,吸收,收有,一定,选择,选择性,NH4+,N,浓度,高,水生,高等,高等植物,植物,优先,先吸,吸收,NH4+,N,NO3,N,吸收,图,富营养化,营养,化,湖水,水流,流经,水生,高等,高等植物,植物,植物群落,群落,落后,NO3,N,不同,程度,上升,现象,不同,季节,野外,动态,试验,几乎,规律,规律性,性地,出现,说明,明水,水生,高等,高等植物,植物,净化,化氮,污染,水体,吸收,利用,存在,机制,研究,表明,水生,高等,高等植物,植物,植物群落,群落,水体,际,氮,循环,细菌,密度,高于,无水,水生,高等,高等植物,植物,区,水体,水生,高等,高等植物,植物,生长,围,区内,沉水植物,植物,植物群落,群落,区,溶解,溶解氧,DO,明显,高于,围,区外,滞留,时间,33d,围,区内,水体,DO,13mg,L,约,围,区外,湖水,倍,水生,高等,高等植物,植物,际,周围,存在,相互,异,氧化,还原,微,环境,硝化,硝化,硝化作用,化作,作用,际,发生,水生,高等,高等植物,植物,植物群落,群落,氮,循环,细菌,特征,特征性,分布,微,环境,有利,有利于,利于,氨化,硝化,硝化,过程,水中,有机,氮,氨化,化作,作用,分解,NH4+,N,一部,一部分,部分,NH4+,N,植物,吸收,一部,一部分,部分,硝化,硝化作用,化作,作用,氧化,化为,NO2,N,NO3,N,硝化,硝化作用,化作,作用,强,水体,NO3,N,浓度,明显,上升,趋势,结论,采用,覆膜,改变,生态,简易,防寒,越冬,技术,能够,保证,喜,旱,莲子,草安,安全,越冬,能够,有效,改善,水体,透明,透明度,明度,沉水植物,植物,能够,获得,充足,光照,冬季,保持,生长,冬季,压,入水,水面,喜,旱,莲子,草,安全,越冬,围,区内,内湖,湖水,水中,TN,NH4+,N,Chla,去除,去除率,高,透明,透明度,明度,度提高,提高,倍,喜,旱,莲子,草,覆膜,间种,沉水植物,植物,一组,组合,合群,群落,TN,NH4+,N,Chla,去除,去除率,高,透明,透明度,明度,度提高,提高,倍,镶嵌,组合,合群,群落,落成,成功,实现,水生,高等,高等植物,植物,植物种,物种,种群,自我,演替,富营养化,营养,化,湖泊,恢复,水生,高等,高等植物,植物,具有,重要,现实,现实意义,实意,意义,动态,试验,结果表明,表明,镶嵌,组合,合水,水生,高等,高等植物,植物,植物群落,群落,生长,围,区内,漂浮,喜,旱,莲子,草,采取,覆膜,越冬,措施,富营养化,营养,化,湖水,围,区,滞留,时间,33d,净化,效果,明显,滞留,时间,低于,33d,净化,效果,不明,明显,基金,基金项目,项目,国家,国家科委,科委,欧洲,欧洲联盟,联盟,科技,科技部,资助,项目,CI1,CT93,0094,DG12HSMU,作者,单位,王国,祥,濮,培,民,张,圣,胡春华,春华,胡,维,平,中国,中国科学院,科学,科学院,学院,南京,地理,湖泊,研究,研究所,江苏,南京,210008,作者,作者简介,简介,王国,祥,1963,男,江苏,如皋,中国,中国科学院,科学,科学院,学院,南京,地理,湖泊,研究,研究所,高级,高级工,工程,工程师,博士,博士生,主要,从事,湖泊,生态,生态学,水,环境,生态,工程,参加,主持,浅水,型,湖泊,生产,模型,资源,利用,模式,研究,南京,玄武,玄武湖,大面,大面积,面积,鱼原,原因,剖析,防治,对策,研究,多项,课题,获,市,科技,科技进步,进步,进步奖,项,发表,论文,20,余篇,收稿,日期,1998,07,07
,参考,参考文献,文献,孙,文,浩,俞,子,文,叔,文,城市,富营养化,营养,化,水域,生物,治理,凤眼,凤眼莲,抑制,藻类,生长,机理,J,环境,科学,科学学,学学,学报,1989,188,195,吴,玉树,国,莹,生,沉水植物,植物,菹,草,Potamogeton,crispus,滇池,池水,水体,净化,化作,作用,J,环境,科学,科学学,学学,学报,1989,11,411,416,金相,灿,屠,清,瑛,湖泊,富营养化,营养,化,调查,规范,M,版,北京,中国,环境,科学,科学出版社,出版,出版社,1990,国家,环境,环境保护,环境保护局,保护,保护局,水,废水,水监,监测,分析,分析方法,方法,编委,编委会,委会,水,废水,水监,监测,分析,分析方法,方法,M,版,北京,中国,环境,科学,科学出版社,出版,出版社,1989,俞,毓,磬,吴国,国庆,孟,宪,庭,环境,环境工程,工程,微生,微生物,生物,检验,手册,M,北京,中国,环境,科学,科学出版社,出版,出版社,1990,金,送,笛,李,永,函,倪,彩虹,菹,草,Potamogeton,crispus,水中,氮磷,吸收,若干,影响,因素,J,生态,生态学,学报,1994,14,168,173,王国,祥,濮,培,民,张,圣,人工,复合,生态,生态系,生态系统,系统,系统对,太湖,局部,水域,净化,化作,作用,中国,环境,科学,1998,18,410,414,Reddy,KR,Patrick,Jr,WH,Lindau,CW,Nitrification,denitrific,ation,at,the,plant,root,sediment,interface,in,wetlands,J,Limnol,Oceanogr,1989,34,1004,1013