环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,多功能,功能,复合,高铁,铁水,处理,药剂,电解,制备,研究,雷,鹏举,曲,久,辉,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,环境,水化,水化学,化学,国家,重点,实验,实验室,北京,100085,王,佳音,深圳,深圳市,自来,自来水,公司,

,摘要,膜,电解,方法,合成,具有,有氧,氧化,絮凝,吸附,多功能,功能,复合,高铁,铁水,处理,药剂,研究,电解,制备,过程,电流,温度,碱度,重要,参数,高铁,铁制,制备,效率,关系,实验,验证,证明,控制,适宜,电解,时间,条件,获取,高铁,浓度,0233mol,L,铁,浓度,0282mol,L,复合,药液,不含,含铁,固体,体形,形态,适合,合作,现场,制备,投,加为,目的,高效,多功能,功能,水,处理,药剂,关键,关键词,复合,高铁,水,处理,电解,制备,
ELECTROCHEMICAL,PRODUCTION,OF,COMBINED,FERRATE,AS,A,MULTI,FUNCTIONAL,WATER,TREATMENT,REAGENT

Lei,Pengju,Qu,Jiuhui
,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100085,China,
Wang,Jiayin
,Shen,zhen,Water,Supply,Company,

ABSTRACT,The,process,in,the,electrochemical,production,of,combined,ferrate,was,studied,and,the,product,can,be,used,for,water,or,wastewater,purification,Key,parameters,determining,the,production,efficiency,including,current,density,temperature,alkalinity,were,investigated,Combined,liquid,ferrate,product,containing,0233,mol,L,FeO42,0282,mol,L,total,soluble,ferron,and,no,insoluble,ferron,was,produced,at,appreciate,conditions,Proper,selection,of,film,in,the,electrochemical,reactor,is,a,key,factor,for,promoting,the,electrochemical,efficiency,and,increasing,the,concentration,of,prepared,ferrate,
Keywords,combined,ferrate,water,treatment,eletrochemical,production,

,高铁,酸盐,铁,六,价,化合,化合物,水中,具有,强,氧化,化性,优良,多功能,功能,水质,净化,效果,优良,杀菌,杀菌作用,作用,目前,前世,世界,普遍,采用,消毒,净水,净水剂,水剂,几乎,氯,源,通用,廉价,漂白,漂白粉,白粉,效能,高,二氧,二氧化,二氧化氯,氧化,氯,游离,氯,水中,中生,生物,呼吸,呼吸作用,作用,影响,可能,产生,有机,有机氯,物,研究,表明,高铁,酸盐,原子,态,氯,同样,杀菌,效果,使用,不会,水产,产生,二次,二次污染,污染,一种,理想,氯,源,消毒,净水,净水剂,水剂,替代品,良好,污染,功效,高铁,酸盐,强,氧化,氧化,还原,过程,新生,生成,Fe,OH,高效,吸附,作用,高锰酸盐,酸盐,氯,等化,化学,氧化,氧化剂,化剂,相比,水中,有毒,有害,有机,无机,污染,污染物,具有,更为,更为理想,理想,去除,效果,尤其,含,降解,污染,污染物,水具,具有,特殊,净化,能力,优异,混,凝,助,凝,作用,Fe6+,氧化,还原,反应,过程,中新,新生,生成,三价,铁,离子,一种,优良,无机,絮凝,絮凝剂,凝剂,氧化,吸附,作用,具有,重要,助,凝,效果,高铁,酸盐,一种,集,消毒,氧化,吸附,污染,絮凝,助,凝为,一体,高效,多功能,功能,水,处理,理化,化学,药剂,尤其,适用,用于,微,污染,水源,地表,地表水,综合,综合处,处理,适于,氧化,混,凝,物理,物理化学,理化,化学,方法,处理,污水,污水净化,水净化,净化,具有,重要,研究,应用,价值,高铁,酸盐,水,处理,高效,药剂,关键,制约,因素,稳定,定产,产品,合成,迄今,迄今为止,没有,获得,获得理想,理想,主要,问题,生产,生产能力,产能,能力,低,造价,昂贵,成品,稳定,稳定性,定性,差,采取,次氯酸,次氯酸盐,氯酸,氯酸盐,酸盐,氧化,比较,成熟,方法,操作,麻烦,造价,高,不适,适于,给水,污水,污水处理,处理,处理厂,应用,高温,氧化,法,获得,高纯度,纯度,产,率,制品,经济,经济效益,效益,考虑,不适,适于,水,处理,药剂,生产,本文,研究,证明,采用,膜,电解,电解法,解法,法制,制备,复合,高铁,酸盐,可望,获得,较为,稳定,高铁,产品,操作,简单,原材,原材料,材料,消耗,灵活,方便,一种,前途,工业,工业生产,业生,生产,方法,

1,实验,验方,方法,药品,材料,仪器,药品,试剂,工业,NaOH,分析,纯,氯化,铬,硫酸,磷酸,硝酸,硫酸,硫酸亚铁,亚铁,铵,氨水,磺,水杨酸,苯胺,磺酸,磺酸钠,酸钠,指示,指示剂,材料,低碳钢,碳钢,钢板,镍,板,特效,离子,离子交换,交换,膜,仪器,设备,制备,电解,电解槽,图,WY,10A,型,硅,整流,流电,电源,pHs,型,酸度,酸度计,高精度,精度,电流,电流表,电压,电压表,温度,温度计,甘汞,电极,磁力,搅拌,搅拌器,


,图,高铁,铁制,制备,系统,电解,电解槽,阳极,室,阴极,室,铁,阳极,镍,阴极,隔膜,电流,电流表,电压,电压表,硅,整流,流电,电源,10,磁力,搅拌,搅拌器,
11,搅拌,子,12,酸度,酸度计,13,pH,电极,14,甘汞,电极,15,温度,温度计,
Fig,The,test,system,of,ferrate,preparation
1,高铁,制备,方法,配制,制成,浓度,30,50,NaOH,溶液,置于,隔膜,电解,电解槽,阳极,室,阴极,室内,阳极,液,中加,加入,少量,特效,活化,助剂,阳极,阴极,采用,10cm,7cm,低碳钢,碳钢,钢板,金属,镍,板,使用,铁,电极,砂纸,打磨,磨光,光亮,电极,紧靠,隔膜,阴极,室,阳极,室,平行,悬置,阳极,阴极,整流,流电,电源,正极,负极,联接,电解,解装,装置,联接,方式,图,所示,电解,过程,物理,条件,主要,接电,接电源,电源,电压,调节,控制,实现,制备,过程,高效,低耗,应,控制,电极,电压,略高于,高于,铁,溶,高铁,生成,必需,电压,压条,条件,能够,产生,高,电流,电流效率,效率,实验,实验所,控制,外加,电压,大约,10V,采用,本方,方法,法制,制备,产品,含,高铁,形态,铁,复合,制剂,测定,测定方法,方法,采用,亚,铬酸,铬酸盐,酸盐,氧化,法测定,测定,电解,产品,溶液,高铁,浓度,原理,
Cr,OH,4+FeO2,4+3H2O,Fe,OH,H2O,3+CrO2,4+OH,苯胺,磺酸,磺酸钠,酸钠,指示,指示剂,并用,标准,硫酸,硫酸亚铁,亚铁,溶液,测定,式,计算,电解,电解液,中高,高铁,含量,

,式,VFe3+,硫酸,硫酸亚铁,亚铁,消耗,体积,MFe2+,亚铁,浓度,VS,取样,体积,

,铁,含量,采用,磺,水,扬,酸,指示,指示剂,EDTA,测定,测定方法,方法,水样,酸,分解,电解,电解液,形态,铁,分解,Fe2+,pH,测定,铁,扣除,高铁,含量,即为,电解,电解液,形态,铁,含量,

2,讨论,高铁,铁制,制备,浓度,电解,时间,阳极,电流,电流密度,密度,之间,关系,


,图,高铁,浓度,电流,电流密度,密度,电解,时间,关系,
Fig,Relationship,among,ferrate,
concentration,current,density,and,
electrolysis,time
,电流,电流密度,密度,电解,过程,关键,参数,决定,阳极,溶,速度,电解,产物,生成,成形,形态,重要,因素,制备,实验,结果表明,表明,在外,外加,电压,一定,情况,电解,进行,电流,电流密度,密度,高铁,生成,成效,效率,电解,时间,之间,存在,必然,联系,关系,关系数据,系数,数据,绘成,图,所示,电流,电流密度,密度,高铁,生成,浓度,两条,曲线,比较,发现,有效,电解,制备,条件,有效,高铁,生成,过程,要求,控制,适宜,电流,电流密度,密度,要求,控制,适宜,电解,时间,结果显示,显示,电解,反应,刚刚,刚刚开始,电流,电流密度,密度,上升,现象,清楚,看到,阳极,生成,紫红,紫红色,红色,高铁,浓度,低,无法,检测,高铁,铁制,制备,启动,此后,高铁,电化,电化学,化学,学生,生成,反应,顺利,顺利进行,进行,电解,进行,2h,电流,电流密度,密度,急剧,上升,高铁,浓度,迅速,增加,约,0075mol,L,电解,制备,过程,中高,高铁,生成,成效,效率,最高,阶段,高铁,铁制,制备,高效,效期,电化,电化学,化学,化学反应,反应,不断,进行,高铁,连续,连续不断,不断,生成,生成,速率,电流,电流密度,密度,不断,下降,逐渐,渐趋,趋于,缓慢,电解,7h,左右,高铁,制备,液,浓度,最高,最高值,高铁,铁制,制备,成熟,成熟期,此后,电解,过程,阳极,电流,电流密度,密度,继续,下降,阳极,槽,液,中高,高铁,浓度,一段,一段时间,段时间,时间,保持,不变,之后,呈,下降,趋势,此后,高铁,分解,控制,电压,电流,电流密度,密度,46A,dm2,左右,电解,时间,约,7h,高铁,电解,制备,有利,有利条件,条件,采取,采取有效,有效,措施,推迟,电解,反应,进入,分解,阶段,高铁,电解,制备,重要,控制,控制目标,目标,高铁,铁制,制备,浓度,电解,时间,温度,阳极,电流,电流密度,密度,之间,关系,电解,进行,阳极,电解,电解液,温度,高铁,铁制,制备,浓度,阳极,电流,电流密度,密度,之间,呈,规律,规律性,变化,实验,图,参数,相关,相关性,图,表示,区域,描述,图,区域,电解,刚刚,刚刚开始,高铁,初步,生成,温度,电流,电流密度,密度,均,缓慢,上升,区域,阳极,电解,电解液,温度,急剧,上升,对应,高铁,浓度,迅速,增加,可观,观察,阳极,电流,电流密度,密度,上升,极限,明显,回落,区域,阳极,电解,电解液,温度,平稳,高铁,生成,生成量,继续,增加,区域,达到,最高,制备,浓度,伴随,电流,电流密度,密度,缓,回落,本区,区域,应该,该是,电解,制备,液,高铁,生成,生成量,稳定,阶段,


,图,高铁,浓度,阳极,液,温度,电解,时间,关系,
Fig,Relationship,among,ferrate,
concentration,temperature,and,electrolysis,time
,电解,过程,进入,区域,以后,温度,显著,下降,电解,电解液,中高,高铁,缓慢,分解,浓度,持续,降低,电流,电流密度,密度,迅速,下降,结果表明,表明,阳极,电解,电解液,温度,上升,保持,不变,阶段,完成,高铁,有效,电解,制备,过程,此后,后继,继续,电解,不能,提高,高高,高铁,制备,浓度,引起,生成,高铁,分解,破坏,产品,有效,组成,必须,阳极,电解,电解液,温度,下降,之前,结束,电解,制备,高铁,电解,制备,重要,控制,控制参数,参数,电解,过程,碱度,变化,表,实验,电解,反应,进行,阳极,阴极,电解,电解液,液碱,碱度,基本,没有,有变,变化,电解,进行,10h,两极,室,电解,电解液,pH,维持,初始,初始值,表明,溶液,碱度,构成,成对,电解,过程,影响,选择,适当,初始,电解,电解液,液碱,碱度,无需,电解,过程,pH,进行,调节,表,电解,电解液,液碱,碱度,电解,反应,进程,变化,
Table,Change,in,alkainity,in,electrolysis,solution,with,electrolysis,reaction

,电解,时间,h012345678910
,阳极,液,pH12,21212,312,212,012,312,212,112,012,312,阴极,液,pH12,011,511,911,911,911,811,911,811,912,112,0

2,复合,高铁,溶液,主要,电解,制备,形态,制备,稳定,纯,高铁,酸盐,需要,复杂,提纯,过程,效率,相当,低,不符,符合,合水,处理,实际,需要,研究,制备,高铁,铁,形态,共存,复合,净水,药剂,目的,制备,产品,具有,有氧,氧化,絮凝,吸附,消毒,多功能,功能,水,处理,效果,分析,上述,电解,制备,条件,获得,产品,溶液,形态,分为,高铁,溶解,态,铁,两部,部分,表,所示,中高,高铁,含量,0233mol,L,占,溶液,铁,含量,82,58,溶解,态,铁,含量,0049mol,L,占,铁,含量,17,42,电解,制备,液,没有,溶液,形态,铁,生成,电解,制备,液,中高,高铁,量,占,绝对,绝对优势,优势,中高,高铁,形态,铁,进行,综合,综合利用,利用,水,处理,中发,发挥,优良,氧化,絮凝,吸附,作用,具有,重要,实际,应用,用意,意义,方法,更,适合,现场,制备,投,工艺,过程,表,阳极,液,复合,高铁,形态,分析,
Table,The,species,of,ferrate,in,anode,solution

,铁,浓,度,mol,L,高铁,浓,度,mol,L,溶解,形态,铁,浓度,mol,L,铁,含,量,高铁,含,量,高铁,铁,含量,溶解,形态,铁,铁,含量,02820,02330,00490,11250,092982,5817,42


2,高铁,形态,电解,生成,分解,机理,电解,制备,过程,高铁,酸盐,铁,阳极,电解,合成,阳极,液,中加,加入,Fe3+,转化,

,阳极,表面,

,溶液,转移,移到,阳极,表面,反应,n,电解,制备,过程,无论是,一种,途径,生成,FeO42,必须,OH,存在,先生,生成,氧,铁,络合,络合物,FexOy,nH2O,一中,中间,形态,过电,电化,电化学,化学,化学作用,作用,转化,机理,采用,膜,电解,反应,反应器,大大,大大提高,提高,电流,电流效率,效率,降低,低能,能量,能量消耗,消耗,主要,要来,以下,两方,作用,a,有效,降低,FeO42,阳极,电化,电化学,化学,还原,b,防止,电化,电化学,化学,过程,产生,氢气,FeO42,还原,
2FeO42,+5H2,Fe2O3+5H2O
,形成,FeO42,扩散,进入,溶液,液体,体相,部分,高铁,离子,缓慢,分解,
4FeO42,+H2O,4FeO2,+3O2+4OH,抑制,高铁,分解,提高,制备,效率,研究,关键,内容,进一步,一步,研究,正在,进行,

3,膜,电解,加高,高效,活化,方法,制取,多功能,功能,复合,高铁,铁水,处理,药剂,复合,制剂,FeO42,溶解,形态,铁,组成,不含,溶解,态,铁,高铁,制备,效率,阳极,电流,电流密度,密度,温度,电解,时间,特定,相关,规律,控制,参数,选取,适当,专属,离子,渗透,膜,优良,活化,活化剂,化剂,提高,电解,制备,效率,抑制,FeO42,分解,方法,适合,现场,制备,投,水,处理,处理工艺,理工,工艺,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,批准,号,2977028,参考,参考文献,文献,Farooq,S,Asce,A,M,Barl,A,Tertiar,treatment,with,ferrate,and,ozone,J,Environ,Eng,1986,112,301,310
,Waite,T,D,Gilbert,M,Oxidation,destruction,of,phenol,and,other,organic,water,residuals,by,iron,VI,ferrate,J,Water,Pollution,Control,Fed,1978,50,543,551
,Luca,D,S,J,Cantelli,M,Luca,D,M,A,Ferrate,vs,traditional,coagulants,in,the,treatment,of,combined,industrial,wastes,Wat,Sci,Tech,1992,26,11,2077,2080
,Murmamann,R,K,Robinson,P,R,Experiments,utilizing,FeO42,for,purifying,water,Wat,Res,1974,543,547
,Martinez,Tamayo,E,et,al,Iron,compounds,in,high,oxidation,states,Reaction,between,Na2O2,and,FeSO4,Thermochim,Acta,1986,97,243,255
