环境,技术,
ENVIRONMENTAL,TECHNOLOGY
1999,17,卷,Vol,17,No,1999



,铬,酐,退,铜,液,影响,退,铜,因素,研究,分析,康,志,萍,摘要,铬,酐,退,铜,液,成份,简单,退,铜,速度,速度快,易于,操作,而为,厂家,普遍,采用,本文,着重,研究,铬,酐,退,铜,液,影响,退,铜,效果,主要,因素,CrO3,t,Cu,2+,t,曲线,测量,找出,退,铜,液,反应,规律,实验,表明,提高,CrO3,酸,浓度,均,提高,溶液,退,铜,能力,溶液,SO4,增加,加剧,铜,溶解,溶液,CrO3,123,126g,l,Cu,2+,22,27g,l,退,铜,液,失效,失效,退,铜,液,单纯,提高,CrO3,酸,浓度,均,难以,提高,铜,溶解,溶解能力,能力,关键,关键词,铬,酐,退,铜,浓度,溶解,中图,分类,分类号,TG174,文献,标识,标识码,B
1,前言,生产,产中,常会,碰到,工件,需要,临时,保护,铜,层,电镀,不合,合格,工件,镀铜,层,需要,退除,通常,常采,采用,退,铜,方法,主要,铬,酐,退,铜,法,铬,酐,退,铜,法,成份,简单,稳定,退,铜,速度,速度快,易于,操作,厂家,普遍,采用,铬,酐,退,铜,液,主要,成份,铬,酐,CrO3,溶液,铬,酐,含量,高达,150g,l,退,铜,液,使用,时间,延长,溶液,铬,酐,浓度,逐渐,渐降,降低,铜,离子,杂质,离子,浓度,逐渐,渐增,增加,铬,酐,浓度,降到,一定,范围,失去,退,铜,效果,方法,倒掉,重新,配制,环境,造成,严重,污染,浪费,原材,原材料,材料,失效,退,铜,液,恢复,功能,最大,大限,大限度,限度,回收,利用,降低,降低成本,低成本,成本,减少,环境,环境污染,污染,具有,一定,现实,现实意义,实意,意义,工艺,工艺流程,流程,工件,铁丝,镀铜,铁管,铜管,组成,主要,生产,生产流程,产流,流程,喷淋,脱脂,酸洗,铬,酐,铜,活化,酸性,镀锌,钝化,烘干,上工,工序,可知,铬,酐,退,铜,镀锌,处理,一道,道工序,工序,保证,镀锌,质量,要求,彻底,净,镀铜,铁管,铜,层,腐蚀,铁,基底,退,铜,液,进行,下列,研究,原理,退,铜,液,铬,酐,CrO3,硫酸,H2SO4,工件,成份,铁,Fe,铜,Cu,还原,反应,应为,CrO3+3e+6H+,Cr3++H2O
,E0,+1,33V
,氧化,反应,应为,Cu,Cu2++2e
,E0,+0,34V
,反应,应为,CrO3+3Cu+6H2SO4
,Cr2,SO4,3+3CuSO4+6H2O
,上式,可知,提高,酸,浓度,铬,酐,浓度,均,反应,右移,实验,验方,方法,试样,试片,紫铜,铜片,大小,150,50mm
4,工件,镀铜,铁管,铜,层,厚度,m
4,处理,200#,水磨,磨砂,砂纸,打磨,磨掉,表面,氧化,层,后用,500#,水磨,磨砂,砂纸,磨光,除油剂,油剂,油,温度,温度控制,控制,采用,恒温,温水,温水浴,水浴,控制,铜片,重量,测量,分析,分析天平,天平,恒温,测量,铬,酐,三价,铬,测定,吸取,测,液,10ml,100ml,容量,容量瓶,量瓶,加水,稀释,刻度,摇匀,储备,液,吸取,储备,液,5ml,200ml,锥形,锥形瓶,加水,50ml,硫酸,5ml,磷酸,2ml,苯基,邻,氨基,苯甲,苯甲酸,甲酸,滴,标准,1N,硫酸,硫酸亚铁,亚铁,铵,溶液,液滴,滴定,深绿,深绿色,绿色,终点,V1ml,上述,滴定,溶液,加入,硝酸,硝酸银,溶液,5ml,过硫,硫酸,硫酸铵,2g,加热,煮沸,逸,大气,气泡,1min,流水,水冷,水冷却,冷却,苯基,邻,氨基,苯甲,苯甲酸,甲酸,滴,标准,1N,硫酸,硫酸亚铁,亚铁,铵,溶液,液滴,滴定,深绿,深绿色,绿色,终点,V2ml,CrO3,g,l,NV1,0333,1000,n
,CrO3,g,l,NV2,0333,1000,n
,N,标准,硫酸,硫酸亚铁,亚铁,铵,溶液,当量,当量浓度,浓度,n,所取,溶液,亳,升,数,CrO3,表示,溶液,Cr,6+,含量,CrO3,总表,表示,溶液,Cr,3+,浓度,CrO3,6+,浓度,实验,讨论,溶液,含,CrO3,150g,l,98,H2SO4,10ml
5,浓度,时间,关系,CrO3,时间,关系,图,

,图,CrO3,t,曲线,结论,退,铜,液,CrO3,降至,123,126g,l,退,铜,液,失效,Cu,2+,时间,关系,图,2

,图,Cu,2+,t,曲线,结论,退,铜,液,Cu,2+,增至,22,27g,l,退,铜,液,失效,影响,退,铜,因素,CrO3,H2SO4,影响,参看,看表,室温,条件,溶解,48h,项目,序号,CrO3,初,g,l,H2SO4,初,mg,l,Cu,溶解,量,g,l,表面,状态,150524,40,光滑,成膜,1501026,75,光滑,成膜,120519,10,光滑,成膜,1505048,19,光滑,成膜,15000,光滑,成膜,表,注,溶解,铜片,片时,表面,面有,绿色,钝化,膜,表明,退,铜,液,失效,CrO3,初,表示,初始,配制,溶液,CrO3,含量,H2SO4,初,表示,初始,配制,溶液,H2SO4,含量,表,可知,铬,酐,浓度,不变,酸,浓度,升,溶,铜,量,升,酸,浓度,不变,铬,酐,含量,升,溶,铜,量,升,退,铜,液,不含,H2SO4,铜,退除,退,铜,液,硫酸,硫酸根,酸根,含量,影响,参看,看表,室温,条件,溶解,48h,项目,序号,CrO3,初,ml,l,H2SO4,初,ml,l,CuSO4,5H2O,初,g,l,表面,状态,1501050,生成,麻,坑,150100,光滑,成膜,1501098,23,生成,麻,坑,150100,光滑,成膜,表,注,溶解,铜片,片时,表面,面有,麻点,坑,表明,铜片,腐蚀,表,可知,SO4,含量,增加,加剧,铜片,腐蚀,退,铜,液,失效,采取,以下,措施,提高,溶液,CrO3,150g,l
,表,原液,含,CrO3,150g,l,98,H2SO4,100ml,l,溶液,失效,含,CrO3,123,19g,l,加入,CrO3,150,123,19
,26,81g,l
,CrO3,150g,l
,参看,看表,室温,条件,
t,h,Cu,溶解,量,g,l,40,8
1,01,2
6,53,2
203,t,h,溶解,时间,已有,绿,膜,生成,表,可知,失效,退,铜,液,单纯,提高,CrO3,游,难以,提高,铜,溶解,速度,溶解,溶解能力,能力,提高,溶液,CrO3,浓度,酸度,表,原液,含,CrO3,150g,l,98,H2SO4,10ml,l,溶液,失效,含,CrO3,123g,l
,加入,CrO3,150,123,27g,l,CrO3,150g,l,再加,加入,98,H2SO4,10ml,l
,参看,看表,室温,条件,表,4
t,h,Cu,溶解,量,g,l,51,6
1,52,5
3,06,4
206,t,h,溶解,时间,已有,绿,膜,生成,表,可知,失效,退,铜,液,单纯,提高,H2SO4,CrO3,均,难以,提高,铜,溶解,速度,溶解,溶解能力,能力,结论,研究,讨论,得出,以下,下结论,结论,退,铜,液,增加,CrO3,提高,酸,浓度,均,提高,溶液,退,铜,能力,退,铜,液,SO4,含量,增加,加速,铜材,溶解,退,铜,液,CrO3,降至,123,126g,l,Cu,2+,升至,22,27g,l,退,铜,液,失效,退,铜,液,失效,单纯,提高,CrO3,酸,浓度,均,难以,提高,铜,溶解,速度,溶解,溶解能力,能力,作者,作者简介,简介,康,志,萍,1964,女,广西,广西南宁,西南,南宁,南宁人,工程,工程师,作者,单位,康,志,萍,广州,电器,科学,科学研究,研究,研究所,广州,510302,参考,参考文献,文献,电镀,手册,国防,国防工业,工业,出版,出版社,1979
,电镀,工艺,手册,北京,机械,机械工业,工业,出版,出版社,1989
,分析,手册,人民,人民出版社,出版,出版社,1979
,电镀,废水,治理,手册,常用,用电,电镀,溶液,分析,机械,机械工业,工业,出版,出版社,1976,试验,试验设备,设备,收稿,日期,1999,08,11
