中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,苯酚,大连,近海,海海,海水,水中,生物,生物降解,降解,动力,动力学,力学,孙,军,周,集体,项,学,敏,王,竞,张,爱,丽,摘要,生化,耗氧量,氧量,测试,测试法,利用,大连,近海,海海,海水,水中,微生,微生物,生物,生物群,生物群落,群落,海水,物理,物理化学,理化,化学,学组,组成,条件,研究,苯酚,生物,生物降解,降解,能力,结果表明,表明,苯酚,大连,近海,海海,海水,水中,生物,生物降解,降解,过程,符合,合一,一级,反应,动力,动力学,力学,方程,Yt,L0,e,k,t,t0,得出,单位,质量,苯酚,完全,生化,需氧量,氧量,不受,环境,环境因素,因素,影响,固定,定常,常数,天然,海水,水温,温度,升高,苯酚,生物,生物降解,降解,速率,相应,应增,增大,滞后,后期,半衰期,相应,缩短,苯酚,浓度,实验,条件,对生,生物,生物降解,降解,滞后,后期,半衰期,影响,低温,表现,显著,温度,升高,这种,影响,减弱,关键,关键词,苯酚,近海,海海,海水,大连,生物,生物降解,降解,中图,分类,分类号,X502,文献,标识,标识码,A,文章,编号,1000,6923,1999,01,0026,03
Biodegradation,kinetics,of,phenol,in,coastal,seawater,of,Dalian,
SUN,Wei,jun,ZHOU,Ji,ti,XIANG,Xue,min,WANG,Jing,ZHANG,Ai,li,Research,Institute,of,Environmental,Engineering,Dalian,University,of,Technology,Dalian,116012,China,China,Environmental,Science,1999,19,26,28
Abstract,The,biological,degradation,kinetic,characteristics,of,phenol,were,studied,under,the,conditions,of,natural,microorganism,groups,and,seawater,physico,chemical,components,in,Dalian,coastal,seawater,using,biochemical,oxygen,demand,BOD,test,The,results,showed,that,the,biodegradation,process,of,phenol,in,Dalian,coastal,seawater,fitted,first,order,kinetic,equation,Yt,L0,e,k,t,t0,and,the,ultimate,BOD,of,unit,mass,of,phenol,was,a,constant,not,varying,with,environmental,conditions,As,the,temperature,of,natural,seawater,increased,the,biodegradation,rate,of,phenol,would,increased,accordingly,however,the,lag,phase,and,the,half,time,of,phenol,were,shortened,The,concentration,of,phenol,had,significant,effect,on,the,lag,phase,and,the,half,time,of,biodegradation,under,experimental,conditions,with,low,temperature,of,natural,seawater,and,as,the,temperature,of,natural,seawater,increased,this,effect,would,decrease,
Key,words,phenol,coastal,seawater,Dalian,biodegradation
,有机,污染,污染物,进入,入水,环境,发生,生物,物理,扩散,过程,化学,转化,生物,生物降解,降解,过程,而使,水体,得到,净化,生物,生物降解,降解,过程,决定,定有,有机,污染,污染物,自然,水体,迁移,移转,转化,重要,因素,苯酚,可降解,降解,污染,污染物,降解,主要,依赖,生物,生物降解,降解,研究,采用,生化,耗氧量,氧量,测试,测试法,不对,微生,微生物,生物,纯种,分离,测试,混合,菌种,特征,污染,污染物,生物,生物降解,降解,能力,天然,海水,水中,添加,营养,营养物,接种,微生,微生物,生物,天然,海水,水中,添加,加特,特征,污染,污染物,所加,加入,特征,污染,污染物,浓度,尽量,大连,近海,海海,海域,特征,污染,污染物,迁移,移转,转化,过程,实际,浓度,相近,最大,大限,大限度,限度,保留,物理,物理化学,理化,化学,环境,生物,环境,有效,分离,化学,因素,实验,影响,复杂,水质,组成,生态,生态群,群落,测定,定单,单一,单一化,化合,化合物,生物,生物降解,降解,成为,可能,本文,苯酚,天然,海水,水中,生物,生物降解,降解,实验,得出,苯酚,大连,近海,海海,海水,水中,生物,生物降解,降解,动力,动力学,力学,符合,合一,一级,效应,动力,动力学,力学,方程,结论,相应,动力,动力学,力学,参数,苯酚,海水,水中,最终,终归,归宿,预测,提供,理论,理论依据,建立,完整,海洋,洋水,水质,模型,提供,准确,动力,动力学,力学,参数,实验,方法,材料,海水,取自,自大,大连,大连市,市北,北大,大桥,桥下,下海,海军,码头,该处,海水,水污染,污染,较轻,所取,海水,岸,10m,水面,5m,所用,试剂,均,分析,纯,试剂,生物,生物降解,降解,实验,培养,温度,海区,不同,季节,海水,水温,选择,12,20,BOD,试验,特性,培养,温度,不同,季节,不同,海水,水温,温度,进行,实验,苯酚,起始,浓度,苯酚,实际,海水,水中,迁移,移转,转化,化时,浓度,变化,0mg,L,之间,选择,若干,浓度,实验,验方,方法,采用,BOD,测试,测试法,进行,生物,生物降解,降解,试验,取样,取回,新鲜,海水,配成,一定,浓度,苯酚,溶液,放入,恒温,培养,培养箱,培养,每隔,一定,定时,时间,取出,平行,测定,定海,海水,水中,溶解,溶解氧,含量,观察,微生,微生物,生物,消耗,溶解,溶解氧,情况,不加,苯酚,空白,白海,海水,对照,算出,BOD,分析,分析方法,方法,溶解,溶解氧,含量,005mol,L,左右,标准,硫代硫酸钠,硫酸,硫酸钠,酸钠,钠溶液,溶液,采用,碘,量,法,进行,测定,讨论,苯酚,海水,水中,生物,生物降解,降解,BOD,历时,时变,变化,最小,小二,乘法,进行,回归,处理,实验,图,图,表,结果表明,表明,苯酚,大连,近海,海海,海水,水中,生物,生物降解,降解,过程,符合,合一,一级,反应,动力,动力学,力学,规律,
Yt,L0,e,k,t,t0,式,t,有机,有机物,降解,时间,d,Yt,时间,t,有机,有机物,累积,耗氧量,氧量,BODn,mg,L,L0,有机,有机物,完全,生化,耗氧量,氧量,mg,L,t0,有机,有机物,生物,生物降解,降解,滞后,后期,d,k,BOD,反应,一级,速率,常数,d,完全,生化,需氧量,氧量,完全,生化,需氧量,氧量,指,有氧,条件,微生,微生物,生物,利用,有机,有机物,转化,转化成,化成,无机,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,水,氨,消耗,氧量,有机,有机物,降解,动力,动力学,力学,一个,重要,参数,表,可看,看出,单位,质量,苯酚,完全,生化,需氧量,氧量,不受,海水,水温,温度,苯酚,初始,浓度,影响,文献,实验,一致,

,图,苯酚,20,BOD,变化,曲线,
Fig,The,BOD,change,curve,of,phenol,at,20,

,图,苯酚,12,BOD,变化,曲线,
Fig,The,BOD,change,curve,of,phenol,at,12,

,图,苯酚,BOD,变化,曲线,
Fig,The,BOD,change,curve,of,phenol,at,表,不同,条件,苯酚,生物,生物降解,降解,实验,
Table,The,biodegradation,results,of,phenol,under,different,conditions,of,experiment
,培养,温度,初始,浓度,mg,苯酚,L,降解,速率,
k,d,平均,降解,速率,k,d,降解,半衰期,t1,d,滞后,后期,t1,d,完全,生化,需氧量,氧量,L0,mgO2,mg,平均,完全,生化,需氧量,氧量,L0,mgO2,mg,
20,01,000,97560,88411,6350,9251,907,600,8959,6180,8441,881,400,9043,6160,8492,128,200,7607,5660,6551,988,
12,51,000,58540,61172,2651,0811,8781,929
,750,5178,4171,0781,978,500,5833,1130,9251,905,250,7602,8360,9241,888,51,000,35440,35926,3444,3881,934,750,3623,0684,1551,891,500,3719,7262,8621,898,250,3482,7812,7911,869,

2,降解,速率,降解,速率,反映,化合,化合物,降解,快慢,程度,生物,生物降解,降解,动力,动力学,力学,一个,重要,参数,表,可看,看出,苯酚,降解,速率,温度,升高,显著,增大,和文,文献,10,报道,差别,主要,是因为,研究,考察,天然,海水,水中,微生,微生物,生物,苯酚,生物,生物降解,降解,文献,考察,天然,淡水,污水,水中,微生,微生物,生物,苯酚,生物,生物降解,降解,滞后,后期,半衰期,滞后,后期,出现,微生,微生物,生物,生物体,物体,体内,缺乏,降解,相应,应有,有机,有机物,酶,这期,期间,微生,微生物,生物,适应,新,环境,合成,利用,有机,有机物,适应,酶,长短,环境,环境因素,因素,微生,微生物,生物,状态,影响,11,图,图,表,看出,温度,升高,苯酚,降解,滞后,后期,半衰期,均,缩短,浓度,变化,表现,差别,不显,显著,结论,苯酚,大连,近海,海海,海水,水中,生物,生物降解,降解,过程,符合,合一,一级,反应,动力,动力学,力学,Yt,L0,e,k,t,t0,苯酚,单位,质量,完全,生化,需氧量,氧量,不受,温度,浓度,影响,海水,水温,温度,滞后,后期,半衰期,降解,速率,显著,影响,浓度,滞后,后期,半衰期,影响,低温,表现,显著,温度,升高,这种,影响,减弱,现在,大连,大连市,环境,环境监测,监测,监测中心,中心,工作,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,59479020,作者,作者简介,简介,孙,军,1969,男,湖北,潜江,大连,大连理工,大连理工大学,连理,理工,理工大,理工大学,工大,大学,化工,化工学院,工学,工学院,学院,环境,科学,工程,工程系,硕士,主要,从事,环境,微生,微生物,生物,生物工程,工程,研究,工作,作者,单位,大连,大连理工,大连理工大学,连理,理工,理工大,理工大学,工大,大学,化工,化工学院,工学,工学院,学院,环境,环境工程,工程,研究,研究所,辽宁,大连,116012,参考,参考文献,文献,戴,树,桂,主编,环境,化学,M,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1988,185,Stuart,G,Wakeham,Alan,C,Davls,Mesocosm,experiments,to,det,ermine,the,fate,and,persistence,of,volatile,organic,compounds,in,coastal,seawater,M,Environ,Sci,Technol,1983,17,10,611,617,Huey,Min,Hwang,R,E,Hodson,Degradation,of,aniline,and,chloroaniline,by,sunlight,and,microbes,in,estuarine,water,J,Water,Research,1987,21,309,316,雷,宗,友,中国,中国海,海洋,海洋环境,环境,手册,M,上海,上海,上海交通大学,交通,大学,出版,出版社,1988,301,国家,国家海洋局,海洋,海洋局,海洋,监测,规范,S,北京,海洋,出版,出版社,1991,250,258,K,Grasshoff,陆,贤,昆,译,海水,水分,分析,分析方法,方法,M,北京,科学,科学出版社,出版,出版社,1982,44,薛,宏基,汤,大卫,丁,贵,平,放大,反应,滴定,滴定法,定法,法测定,测定,食品,微量,碘,J,食品,食品科学,科学,1995,16,53,55,Greenfield,R,E,Elder,A,L,Effect,of,temperature,on,rate,of,deoxygenation,of,diluted,sewage,J,Indust,Engin,Chem,1926,18,291,294,吴,欣然,夏,福兴,吴,玲,天然,天然水,水体,酚,降解,动力,动力学,力学,J,海洋,科学,1992,16,33,37,10,Tabak,Henry,H,Biodegradability,studies,for,predicting,the,environmental,fate,of,organic,priority,pollutants,M,Test,Protoc,Environ,Fate,Mov,Toxicants,Proc,Symp,1980,267,11,胡家,骏,周,群英,环境,环境工程,工程,微生,微生物,微生物学,生物,生物学,M,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1992,106,收稿,日期,1998,04,08
