水土,水土保持,保持,通报,
BULLETIN,OF,SOIL,AND,WATER,CONSERVATION
1999,19,卷,No,Vol,19,1999



,元谋,干热,热河,河谷,水,保,林,营造,技术,研究,杨,忠,庄,泽,秦,定,懿,冉,国富,付,文,喜,摘,元谋,干热,热河,河谷,现有,水土,水土保持,保持,植物,试验,观测,水土,水土保持,保持,林,营造,技术,试验,研究,初步,选出,适宜,宜于,地气,气候,特点,水土,水土保持,保持,林,草种,11,总结,结出,90,100d,袋,苗,移栽,最佳,苗,龄,6m,6m,水平,水平沟,整地,月,下旬,月,上旬,定植,最佳,时节,水土,水土保持,保持,林,营造,技术,中图,分类,分类号,S727,22
,关键,关键词,干热,热河,河谷,水土,水土保持,保持,林,营造,技术,
Afforestation,Techniques,for,Water,Coservation,in,Arid,hot,
Valleys,of,Yuanmou,County
Yang,Zhong
,Institute,of,Mountain,Hazards,and,Environment,the,Chinese,Academy,of,Sciences,and,
Ministry,of,Water,Resources,Chengdu,610041,PRC,
Zhuang,Zei,Qin,Dingyi,Ran,Guofu,Fu,Wenxi
,Water,Conservancy,Bureau,of,Yuanmou,County,Yunnan,Province,
Abstract,The,afforestation,techniques,which,initially,showed,suitable,for,the,arid,hot,valleys,in,Yuanmou,county,Yunnan,province,were,studied,The,results,suggest,that,three,steps,of,measures,should,be,taken,to,improve,the,survival,rate,of,the,tree,grass,employed,in,the,arid,hot,valleys,First,to,prepar,land,by,digging,level,ditch,60cm,in,depth,and,width,Secondly,to,raise,saplings,with,polybag,during,the,period,of,March,10,to,April,10,90,100,days,before,transplanting,Third,to,transplant,saplings,during,the,period,of,June,20,to,July,10,when,the,precipitation,reaches,20,30mm,
Keywords,arid,hot,valley,tree,grass,for,water,conservation,afforestation,techniques
,金沙,金沙江,江干,干热,热河,河谷,我国,国典,典型,脆弱,生态,生态区,气候,燥热,干旱,特别,特别是在,春季,初夏,植物,生长,季节,水,热,矛盾,尤为,突出,植被,遭到,破坏,极难,恢复,50,年代,部门,围绕,干热,热河,河谷,开发,开发利用,利用,问题,开展,多次,大规,大规模,规模,云南,云南松,Pinus,yunnanensis,思茅,思茅松,P,langbianensis,树种,为主,点播,撒播,飞机,机播,播种,造林,工作,均,树种,选择,不当,缺乏,科学,科学技术,技术,指导,收效,收效甚微,甚微,如云,云南,元谋,1985,全县,森林,覆盖,覆盖率,植被,被覆,覆盖,覆盖率,低于,20,八五,期间,中国,中国科学院,科学,科学院,学院,成都,山地,灾害,环境,研究,研究所,元谋,干热,热河,河谷,岩土,组成,成对,坡地,土壤,土壤水,土壤水分,水分,环境,环境影响,影响,定性,研究,发现,岩土,组成,干热,热河,河谷,坡地,土壤,土壤水,土壤水分,水分,环境,植被,恢复,关键,关键性,因子,干热,热河,河谷,植被,恢复,应,不同,岩土,组成,生境,土壤,土壤水,土壤水分,水分,条件,主要,依靠,优势,生活,生活型,植物,植物种,物种,种类,进行,乔,灌,草,不同,同生,生活,生活型,植物,物类,类型,合理,合理配置,配置,建立,立起,植被,生境,水分,条件,群落,生态,关系,方能,达到,成功,目的,试验,试验区,基本,概况,试验,验方,方法,元谋,干热,热河,河谷,年均,气温,21,降雨,降雨量,雨量,611,3mm,主要,集中,10,月份,占,降雨,降雨量,雨量,80,蒸发,蒸发量,911mm,降雨,降雨量,雨量,倍,年均,相对湿度,湿度,53,基带,土壤,燥,红土,有机,有机质,含量,24,8g,kg,氮,含量,03g,kg,磷,含量,81g,kg,pH,呈酸性,酸性,酸性反应,性反应,反应,500m,以下,干热,热河,河谷,区,植被,被覆,覆盖,覆盖率,低,15,20,大部,大部地区,地区,地表,裸露,水土,水土流失,流失,十分,严重,地段,土壤,A,层,冲蚀,形成,强烈,侵蚀,沟,中度,上水,水土,水土流失,流失,面积,占,全县,国土,国土面积,面积,50,典型,试验,试验区,区内,利用,现有,乡土,林,草种,引进,林,草种,共,13,进行,不同,育苗,方式,育苗,时期,不同,整地,地方,方式,不同,造林,季节,技术,比试,试验,定期,观测,不同,林,草种,种植,植物,不同,处理,条件,生长,长情,情况,枯枝,落叶,层,厚度,侵蚀,沟,深,调查,总结,元谋,元谋县,多年,植被,恢复,复工,工程,实践,实践经验,经验,选择,适宜,宜于,元谋,干热,热河,河谷,水土,水土保持,保持,林,草种,提出,出水,水土,水土保持,保持,林,营造,技术,关键,初步,评价,人工,水土,水土保持,保持,林,水,保,效益,讨论,试验,林,草种,表现,评价,元谋,干热,热河,河谷,区,气候,土壤,自然,植被,水土,水土流失,流失,特点,选择,林,草种,原则,耐热,耐,干旱,耐,瘠薄,耐酸,耐酸碱,酸碱,抗逆,抗逆性,强,适,生性,广,萌发,分蘖,能力,强,速生,快,长,在短期内,短期,短期内,期内,起到,水土,水土保持,保持,作用,自我,繁殖,更新,能力,强,能够,结瘤,固氮,改土,能力,强,具有,一定,利用,价值,经济,经济效益,效益,几年,观察,比较,结果表明,表明,表,试验,观察,14,水土,水土保持,保持,林,草种,11,林,草种,适应,适应性,强,生长,迅速,在短期内,短期,短期内,期内,达到,水土,水土保持,保持,目的,一定,经济,价值,元谋,干热,热河,河谷,具有,广泛,推广,广前,前景,赤,桉,Eucalyptus,camaldulensis,Dehnl,银,合欢,Leucaena,leucocephala,lam,de,wit,木豆,Cajanus,cajan,L,Millps,山,毛豆,Tephrosia,candida,翼,豆,Macroptilium,cattopurpureum,滇,刺,枣,Zizyphus,mauritiana,车,桑,子,Dononaea,viscosa,L,jacg,山,合欢,Albizia,kalkora,乔木,赤,桉,山,合欢,银,合欢,灌木,木豆,山,毛豆,滇,刺,枣,甘子,车,桑,子,草本,山,合欢,银,合欢,木豆,山,毛豆,翼,豆,灌,草种,结瘤,固氮,具有,强,改土,土性,性能,龙舌兰,香,草,耐旱,严重,侵蚀,瘠,梁,正常,常生,生长,可用,治理,困难,区,推广,巨,尾,桉,E,urophylla,S,T,Bleke,新,引进,尚需,进一步,一步,试验,观察,酸,角,生长,速度,速度慢,铁刀木,长势,差,不宜,大面,大面积,面积,地区,水,保,植物,推广,表,部分,林,草种,生长,长情,情况,调查,调查表,查表,林,草种,种种,种植,方式,成活,成活率,保存,保存率,株,高,
cm,茎,
cm,冠,幅,
cm,评,赤,桉,袋,苗,移栽,92,171,64003,8210,190,抗旱,抗旱性,强,适应,适应性,广,速生,适宜,砾岩,片,岩山,山地,推广,银,合欢,袋,苗,移栽,94,681,53806,9225,190,抗旱,耐,瘠,性,强,适应,适应性,广,速生,萌芽,力,强,改土,土性,性能,巨,尾,桉,袋,苗,移栽,95,778,748510,1238,222,抗旱,耐,瘠,性,强,适应,适应性,广,速生,适宜,砾岩,片,岩山,山地,推广,三叶,豆,直播,81,254,23656,1241,255,抗旱,耐,瘠,性,强,速生,自我,更新,能力,强,改土,土性,性能,三毛,毛豆,直播,98,570,11803,0135,115,耐热,抗旱,耐,瘠,速生,自我,更新,能力,强,改土,土性,性能,滇,刺,枣,袋,苗,移栽,92,469,41263,3101,93,抗旱,耐,瘠,性,强,速生,萌芽,力,强,酸,角,袋,苗,移栽,90,480,41093,296,90,抗旱,生长,不宜,做,大面,大面积,面积,积水,保,植物,翼,豆,直播,85,361,63900,肉质,抗旱,耐,瘠,性,强,速生,覆盖,覆盖性,性能,强,改土,土性,性能,香,草,分蘖,移栽,100100235,根系,发达,抗旱,耐,瘠,性,强,适应,适应性,广,扁,竹木,袋,苗,移栽,90,860,72457,3215,195,抗旱,耐,瘠,性,强,速生,甘子,袋,苗,移栽,10056,0341,134,21,抗旱,耐,瘠,性,强,适应,适应性,广,速生,萌芽,力,强,铁刀木,袋,苗,移栽,95,937,0411,336,32,生长,长势,差,不宜,大面,大面积,面积,推广,

,注,定植,时间,1992,月,调查,时间,1994,10,月,育苗,方法,育苗,时间,元谋,干热,热河,河谷,多年,造林,实践,裸,根苗,大龄,苗,移植,过程,根系,损伤,恢复,恢复期,长,小苗,不耐,干旱,夏季,强,日照,裸,根苗,大龄,苗,龄,苗,移栽,往往,元谋,旱季,雨季,强烈,间歇,间歇性,干旱,干旱气候,气候,条件,成活,成活率,低,成活,保存,保存率,低,明确,最佳,苗,龄,容器,育苗,确切,效果,赤,桉,银,合欢,采取,营养,袋,苗床,育苗,利用,90d,100d,110d,120d,苗,龄,袋,苗,裸,根苗,采用,用水,水平,水平沟,整地,定植,后进,进行,比试,试验,试验,结果表明,表明,袋,苗,成活,成活率,保存,保存率,显著,高于,裸,根苗,90,100d,龄,苗,定植,成活,成活率,保存,保存率,显著,高于,110,120d,龄,苗,表,表,不同,苗,龄,苗,定植,成活,保存,保存率,生长,长情,情况,观测,表,树,种苗,苗,龄,
d,成活,保存,保存率,株,高,cm
19940930
199207201992082019930530199405301994053019940930
,赤,

,桉,容器,苗,90,100878972727070385
110,120978261605855370
,裸,根苗,90,100816743434240310
110,120736136312928320
,银,

,合,

,欢,容器,苗,90,1001009383828181390
110,1201009176757474410
,裸,根苗,90,100866951515151345
110,120806750504747340

,注,定植,日期,1992,月,20,日,整地,地方,方式,整地,时间,利用,赤,桉,新,银,合欢,水平,水平沟,整地,鱼鳞,鱼鳞坑,整地,进行,比试,试验,结果表明,表明,水平,水平沟,整地,有效,截留,降水,水分,入渗,入渗,深,干旱,时期,蒸发,损失,水土,水土保持,保持,林,草种,种植,植物,提供,良好,土壤,土壤水,土壤水分,水分,环境,赤,桉,银,合欢,成活,成活率,高,生长,迅速,有利,有利于,利于,安全,度过,当年,间隙,性,干旱,来年,春季,旱,保存,保存率,高,表,元谋,干热,热河,河谷,整地,时间,10,12,月份,在此期间,期间,土壤,湿润,整地,工,省力,整地,种植,沟,土壤,长期,期日,日晒,土体,疏散,有利,有利于,利于,降水,入渗,养分,释放,促进,定植,植苗,苗木,生长,提高,定植,植苗,苗木,成活,成活率,保存,保存率,表,不同,整地,地方,方式,种植,银,合欢,赤,桉,成活,保存,保存率,生长,状况,整地,地方,方式,树种,成活,成活率,保存,保存率,株,高,
cm,径,
cm,冠,幅,
cm
,水平,水平沟,整地,深,60cm,宽,50cm,赤,桉,97721591,380,51
,银,合欢,100831881,674,46
,鱼鳞,鱼鳞坑,整地,长,80cm,宽,60cm,深,50cm,赤,桉,81481030,961,38
,银,合欢,93691491,560,48

,注,定期,时间,1992,月,20,日,调查,日期,1993,月,30,日,施肥,水土,水土保持,保持,林,生长,促进,效果,元谋,干热,热河,河谷,土壤,瘦瘠,尤其,有机,有机质,氮磷,含量,低,水土,水土流失,流失,严重,治理,困难,区,或有,条件,地区,结合,整地,施,入,适量,磷肥,垃圾,肥,做为,基肥,改善,土壤,物理,结构,提高,土壤,土壤肥力,肥力,增加,降水,入渗,促进,进水,水土,水土保持,保持,植物,生长,治理,困难,区,进行,治理,能取,取得,效果,表,表,施肥,赤,桉,巨,尾,桉,生长,促进,效果,树种,处理,方法,种植,日期,调查,日期,主根,根长,
cm,平,幅,侧,根长,cm,株,高,
cm,茎,
cm,冠,幅,
cm
,巨,尾,桉,施肥,1992060719931230,4202202,188,66
,施肥,1992060719931230,2801411,568,43
,赤,桉,施肥,1992071319931013712041332,081,57
,施肥,19920713199310135178741,352,31

2,造林,定植,时间,干热,热河,河谷,降雨,集中,雨,短,选择,造林,季节,节时,时间,适时,定植,造林,提高,高成,成活,保存,保存率,一个,非常,重要,技术,环节,普遍,降雨,雨后,利用,银,合欢,袋,苗,月,20,号,月,25,号,月,20,号,定植,进行,比试,试验,次年,雨季,前进,进行,调查,结果表明,表明,月,20,日,定植,银,合欢,保存,保存率,81,株,高,4m,普遍,结籽,月,25,日,定植,银,合欢,保存,保存率,60,株,高,4m,少数,结籽,月,20,日,定植,银,合欢,保存,保存率,47,株,高,1m,尚未,未结,结籽,定植,过晚,生长,生长期,长期,短,一个,旱季,保存,保存率,显著,降低,选择,定植,时间,原则,既要,保证,前期,降雨,充足,浸润,土壤,要使,定植,雨,尽量,长,试验,观测,表明,持续,降雨,6h,降雨,降雨量,雨量,30mm,降水,渗透,浸润,定植,沟,土层,深,40cm,以下,定植,效果,最好,元谋,降雨,规律,定植,时间,应,掌握,月,下旬,月,中上,上旬,草,灌,乔,混交,初步,水,保,效益,元谋,干热,热河,河谷,植被,被覆,覆盖,覆盖率,低,条件,利用,草,灌,乔,不同,同类,类型,林,草种,进行,混交,建立,多层,多层次,层次,多样,多样性,人工,植被,类型,能够,迅速,覆盖,地表,在短期内,短期,短期内,期内,达到,水土,水土保持,保持,效果,表,混交,混交林,当年,覆盖,大部,大部分,部分,分地,地面,增加,地表,枝,枯,落叶,层,有效,控制,地表,细,沟,侵蚀,表,人工,混交,混交林,初步,水,保,效益,人工,植被,类型,营造,造林,时间,1993101319940930
,覆盖,覆盖度,枯枝,落叶,层,厚度,cm,侵蚀,沟,深,cm,覆盖,覆盖度,枯枝,落叶,层,厚度,cm,侵蚀,沟,深,cm
,赤,桉,纯林,1992071336,041,极少,银,合欢,纯林,1992062040,867,少量,巨,尾,桉,+,木豆,+,翼,豆,1992060766,少量,890,银,合欢,+,山,毛豆,+,木豆,19920607640,922,

3,选择,11,水,保,林,草种,具有,耐,干旱,耐,瘠薄,根系,发达,萌芽,力,强,速生,快,长,特点,在短期内,短期,短期内,期内,起到,保持,水土,作用,具有,一定,经济,价值,可作,干热,热区,大面,大面积,面积,推广,使用,上年,10,12,月,进行,水平,水平沟,整地,利用,容器,育苗,掌握,苗,龄,90,100d,进行,定植,定植,时间,月,下旬,月,上旬,技术,措施,大幅,大幅度,大幅度提高,幅度,度提高,提高,营造,造人,人工,水土,水土保持,保持,林,成活,成活率,保存,保存率,混交,交人,人工,植被,尽快,覆盖,地表,增加,枯枝,落叶,增强,土壤,蓄水,保土,能力,控制,减少,水土,水土流失,流失,元谋,干热,热河,河谷,进行,行人,人工,植被,恢复,必须,坚持,建立,多层,多层次,层次,多样,多样性,混交,交人,人工,植被,原则,作者,单位,杨,忠,中国,中国科学院,科学,科学院,学院,水利,水利部,成都,山地,灾害,环境,研究,研究所,成都,610041,庄,泽,秦,定,懿,冉,国富,付,文,喜,云南,云南省,元谋,元谋县,水电,水电局,参考,参考文献,文献,张,荣,祖,横断,横断山,山区,干旱,河谷,北京,科学,科学出版社,出版,出版社,1992,64
,杜,天理,西南,西南地区,地区,干热,热河,河谷,开发,开发利用,利用,方向,自然,自然资源,资源,1994,41,45
,刘,学,愚,元谋,经济,社会,生态,综合,合发,发展,战略,战略规划,规划,规划系统,系统,系统工程,工程,研究,文集,昆明,云南,云南大学,南大,大学,出版,出版社,1985
,Yang,Zhong,Zhang,Xinbao,Rehabilitation,of,vegetation,under,various,geological,condition,in,the,hill,areas,of,the,arid,hot,valleys,of,Yuanmou,China,in,Peishengji,ed,Rehabilitation,of,Degraded,Lands,in,Mountain,Ecosystems,of,the,Hindu,Kush,Ximalayan,Region,Proceeds,of,an,international,workshop,hold,in,Baoshan,China,ICLMOD,Kathmanda,Nepal,1995,张,信,宝,陈,玉,德,云南,元谋,干热,热河,河谷,区,不同,岩土,类型,荒山,植被,恢复,研究,应用,环境,生物,生物学,学报,1997,13,18
,毓,蓉,黄,敏,杨,忠,张,信,宝,云南,云南省,元谋,干热,热河,河谷,土壤,土壤退化,退化,旱地,旱地农业,农业,研究,土壤,土壤侵蚀,侵蚀,水土,水土保持,保持,学报,1997,56,60
,收稿,日期,1998,10,12
