环境,科学,科学研究,研究,
RSEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,Vol,12,No,1999



UV,H2O2,法,去除,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,氮,氨氮,研究,杰,刘玉林,玉林,谢,凤,摘,H2O2,紫外,紫外光,UV,辐射,促进,H2O2,方法,考察,水中,NO,NH+4,氧化,结果表明,表明,NO,H2O2,有效,氧化,NH+4,不能,NO,H2O2,氧化,UV,辐射,均,有助,有助于,助于,反应,进行,反应,速率,加快,关键,关键词,氧化,H2O2,UV,H2O2,NO,NH+4
Study,on,the,Treatment,of,Nitrite,and,Ammonium,in,Aqueous
Solution,by,UV,H2O2,Methods
HE,Jie,LIU,Yuling,XIE,Tongfeng
,Department,of,Chemical,Engineering,Huainan,Institute,of,Technology,Huainan,232001,
Abstract,The,treatment,of,nitrite,and,ammonium,in,aqueous,solution,was,studied,by,oxidation,with,H2O2,and,UV,H2O2,The,results,show,that,H2O2,and,UV,H2O2,are,significant,for,the,oxidation,of,nitrite,but,ammonium,is,stable,for,nitrite,and,hydrogen,peroxide,
Keywords,Oxidation,H2O2,UV,H2O2,NO,NH+4

,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,铵,离子,水体,重要,污染,污染物,人体,体健,健康,很大,影响,我国,2000,城市,供水,水质,目标,要求,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,含量,超过,mg,L,NH+4,含量,超过,mg,L,NO,NH+4,去除,常采,采用,生物,方法,化学,方法,偶见,文献,报道,Lin,S,H,研究,用电,电化,电化学,化学,方法,去除,水产,养殖,水中,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,铵,离子,NO,去除,要求,较大,电流,A,进行,NH+4,去除,速率,NO,更慢,Harrison,C,C,考察,UV,促进,进水,水溶,水溶液,溶液,NH4NO2,分解,NH4NO2,分解,速率,NO,浓度,增加,增加,NH+4,浓度,增加,加对,反应,速率,影响,很小,H2O2,氧化,氧化剂,化剂,酸,碱,条件,均,呈现,呈现出,现出,强,氧化,化性,产物,H2O,不会,引起,二次,二次污染,污染,过量,H2O2,放置,自行,分解,H2O,O2,UV,H2O2,方法,用于,处理,废水,水中,有机,有机物,已有,多方,多方面,研究,研究,中考,考察,H2O2,UV,H2O2,方法,水中,NO,NH+4,处理,效果,希望,UV,H2O2,方法,自来,自来水,水深,深度,处理,得到,应用,试验,验方,方法,试验,试验装置,装置,UV,辐射,方法,采用,UV,灯,辐射,静态,溶液,方法,反应,溶液,总体,体积,50,mL,分析,分析方法,方法,NO,NH+4,均,分光,光光,光度,光度法,法测定,测定,NO,浓度,NO,N,计,NH+4,浓度,NH+4,N,计,仪器,试剂,紫外,灯,北京,电光,电光源,光源,研究,研究所,所生,生产,主波长,波长,365,nm,722,分光,光光,光度,光度计,上海,第三,第三分,三分,分析,分析仪,分析仪器,仪器,仪器厂,生产,所用,试剂,均,分析,纯,配制,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,铵盐,H2O2,溶液,用去,去离子水,离子,离子水,讨论,H2O2,氧化,化处,处理,水溶,水溶液,溶液,NO,NH+4
,试验,先考,考察,NO,紫外,紫外光,光辐射,辐射,条件,低浓度,浓度,H2O2,氧化,NO,行为,表,所示,表,NO,H2O2,系统,反应,mg,L

,序号,反应,反应,NO,H2O2,NO,NO,转化,转化率,
10,1000,1270,0955
20,1000,2740,04654
30,1000,4270,04555
40,1000,5890,04555
50,1000,7620,04357

,注,T,283,K,t,30,min

,反应,NO,2+H2O2,NO,3+H2O,计量,量计,量计算,计算,100,mg,L,NO,反应,需,243,mg,L,H2O2,表,显示,反应,进行,30,min,H2O2,小于,243,mg,L,NO,转化,转化率,很小,H2O2,大于,243,mg,L,NO,转化,转化率,大于,50,H2O2,增加,略有,增大,可能,一段,一段时间,段时间,时间,反应,NO,浓度,降低,反应,速率,减小,观察,转化,转化率,变化,不大,表,显示,NO,NH+4,H2O2,反应,系统,试验,反应,条件,表,相同,表,NO,NH+4,H2O2,系统,反应,mg,L

,序号,反应,反应,NO,NH+4,H2O2,NO,NH+4,
10,0001,000,6600,0001,00
20,1001,000,0000,1001,00
30,1001,000,6600,0481,01
40,5005,000,0000,4985,00
50,5005,0060,00,2004,98

,热力,热力学,力学,计算,表明,H2O2,NO,NH+4,NO,NH+4,反应,进行,程度,很大,试验,发现,试验,观察,时间,没有,观察,H2O2,NH+4,NO,NH+4,明显,反应,说明,NH+4,H2O2,NO,氧化,反应,速率,很小,文献,指出,NH+4+NO,N2+2H2O,二级,反应,速率,速率方程,方程,d,NO,dt,k,NO,NH+4,温度,283,K,反应,速率,常数,k,04,10,L,mol,s,NO,mg,L,NH+4,00,mg,L,t,30,min,NO,转化,转化率,低浓度,浓度,试验,理论,计算,一致,实验,条件,若使,NO,转化,转化率,50,需,约,000,d,时间,得出,得出结论,结论,水溶,水溶液,溶液,NH+4,NO,H2O2,稳定,UV,H2O2,方法,处理,水溶,水溶液,溶液,NO,NH+4
,试验,考察,10,溶液,呈,中性,条件,UV,促进,H2O2,氧化,NO,NH+4,反应,表,所示,表,NO,NH+4,H2O2,UV,系统,反应,mg,L

,序号,反应,反应,NO,NH+4,H2O2,NO,NH+4,
10,10
0,500,00
0,000,00
0,000,062
0,420,00
0,00
20,10
0,500,00
0,000,65
60,00,048
0,090,00
0,00
30,00
0,001,00
5,000,00
0,000,00
0,001,01
4,96
40,00
0,001,00
5,000,65
60,00,00
0,000,94
4,68
50,10
0,501,00
5,000,00
0,000,063
0,421,02
4,54
60,10
0,501,00
5,000,65
60,00,053
0,070,95
4,00

,注,T,283,K,UV,辐射,时间,min

,UV,辐射,射下,反应,系统,物质,发生,一系,一系列,系列,变化,
H2O,HO,+H++e,H2O2,2HO,NO,NO+NO2,自由,自由基,自由,原子,中间,中间体,间体,具有,高,反应,活性,加快,氧化,反应,进行,表,显示,高浓度,浓度,低浓度,浓度,UV,辐射,促进,NO2,转化,H2O2,加入,有助,有助于,助于,NO,转化,H2O2,UV,方法,有望,水中,NO,浓度,降至,1mg,L,以下,单纯,UV,辐射,促使,NO,分解,能力,有限,NO,100mg,L,分解,率,38,NO,50mg,L,分解,率,16,NO,浓度,升高,分解,率,降低,可能,反应,静态,进行,NO,分解,光量子,量子,效率,受限,受限制,限制,所致,比较,序号,试验,不论是,低浓度,浓度,高浓度,浓度,NH4+,UV,辐射,稳定,不会,发生,生化,生化学,化学,转化,UV,辐射,辐射能,促进,NH4+,NO,反应,影响,高浓度,浓度,产生,一定,效果,表,比较,UV,H2O2,加快,NO,转化,速率,NO,H2O2,方法,法相,相似,UV,H2O2,方法,短,时间,难以,NO,完全,氧化,结论,a,H2O2,有效,氧化,NO,H2O2,NO,氧化,反应,不受,NH+4,影响,溶液,NH+4,稳定,b,UV,辐射,辐射能,促进,NO,分解,H2O2,UV,方法,处理,产生,更好,效果,c,高浓度,浓度,UV,辐射,有助,有助于,助于,NH+4,氧化,d,受动,动力,动力学,力学,限制,短时,时间,NO,H2O2,NO,UV,H2O2,方法,均,难以,NO,完全,氧化,第一,作者,男,1962,生,副教授,教授,作者,单位,淮南,工业,学院,化工,化工系,淮南,232001
,参考,参考文献,文献,汪,寿,城市,供水,行业,2000,技术,进步,发展,规划,北京,中国,国建,建筑,工业,出版,出版社,1993,刘,文,君,贺,北平,张,锡,辉,淮河,蚌埠,段,饮用,饮用水,用水,水源,水生,水生物,生物,接触,氧化,预处理,处理,生产,生产性,试验,环境,科学,1997,18,20,22,Lin,S,H,Wu,C,L,Electrochemical,removal,of,nitrite,and,ammonia,for,aquaculture,Water,Res,1996,30,715,21,Harrison,C,C,Mounir,A,Semtham,N,B,The,UV,enhanced,decomposition,of,aqueous,ammonium,nitrite,J,Photochem,Photobiol,A,1995,89,215,19,Wang,Xingtao,Zhu,Heguang,Xu,Yatong,Decolorization,of,dye,wastewater,by,UV,H2O2,Method,Shanghai,Huanjing,Kexue,1995,14,18,17,20,日本,本分,分析,分析化学,化学,学会,北海,北海道,海道,分会,编,孙,铁,珩,译,水,分析,北京,中国,国建,建筑,工业,出版,出版社,1997,印,永嘉,物理,物理化学,理化,化学,简明,手册,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1988,10,Gonzalez,MC,Braun,A,M,VUV,photolgsis,of,aqueous,solutions,of,nitrate,and,nitrite,Res,Chem,Interned,1995,21,837,59,收稿,日期,1997,11,05,修,回,日期,1998,05,15
