中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,氯苯,驯化,污泥,氯苯,类同,同系,同系物,共存,氯苯,生物,生物降解,降解,影响,瞿,福,平,张,晓,健,苗,顾,夏,声,清华,清华大学,华大,大学,环境,科学,工程,工程系,北京,100084,文,摘,过分,分析,贡献,因子,方法,氯苯,驯化,污泥,氯苯,类同,同系,同系物,共存,氯苯,生物,生物降解,降解,解性,性能,影响,作用,机制,进行,研究,结果表明,表明,邻,二氯,二氯苯,氯苯,二氯,二氯苯,氯苯,共存,存有,有利,有利于,利于,整个,个体,体系,降解,氯苯,耗,氧,速率,有所,降低,竞争,共,代谢,代谢作用,作用,作用,机制,二氯,二氯苯,氯苯,三氯,氯苯,共存,抑制,整个,个体,体系,氯苯,降解,抑制,抑制作用,制作,作用,作用,机制,关键,关键词,氯苯,驯化,污泥,氯苯,类同,同系,同系物,作用,机制,
Effect,of,the,coexistence,of,chlorobenzene,homologue,on,the,biodegradation,of,chlorobenzene,for,chlorobenzene,acclimated,sludge,Qu,Fuping,Zhang,Xiaojian,He,Miao,Gu,Xiasheng,Department,of,Environmental,Science,and,Engineering,Tsinghua,University,Beijing,100084,China,Environmental,Science,1998,18,202,205
Abstract,By,analyzing,the,contribution,factor,a,study,on,the,effect,of,the,coexistence,of,chlorobenzene,homologue,on,the,biodegradation,of,chlorinated,benzene,and,action,mechanism,for,the,chlorinated,benzene,sludge,was,conducted,The,experimental,results,show,that,the,coexistence,of,o,dichlorobenzene,and,m,dichlorobenzene,is,favorable,for,the,biodegradation,of,whole,system,But,the,oxidation,rate,of,chlorinated,benzene,decreases,a,lot,with,competition,and,cometabolism,being,their,action,mechanism,while,the,coexistence,of,p,dichlorobenzene,and,trichlorobenzene,is,not,favorable,for,the,biodegradation,of,whole,system,and,chlorinated,benzene,with,inhibition,being,their,action,mechanism,
Key,words,chlorinated,benzene,acclimated,sludge,chlorinated,benzene,homologue,action,mechanism
,氯苯,氯苯,邻,二氯,二氯苯,氯苯,二氯,二氯苯,氯苯,二氯,二氯苯,氯苯,三氯,氯苯,毒性,高,化合,化合物,美国,EPA,列为,优先,污染,污染物,目前,国内,国内外,内外,氯苯,同系,同系物,基质,条件,生物,生物降解,降解,解性,性能,进行,大量,研究,工作,多种,基质,共存,条件,相互,相互作用,作用,研究,较少,本文,文献,研究,基础,氯苯,驯化,污泥,接种,污泥,研究,究其,氯苯,类同,同系,同系物,氯苯,生物,生物降解,降解,影响,研究,同类,有机,有机物,相互,相互作用,作用,奠定,基础,实验,部分,污泥,驯化,参见,文献,实验,验方,方法,参见,文献,实验,配,水,浓度,表,所示,两种,物质,共存,实验,均,选取,两组,浓度,所得,累积,耗氧量,氧量,曲线,可求,求得,两种,物质,共存,实际,耗,氧,速率,表,试验,所用,用水,水样,浓度,
Table,Concentration,of,tested,compounds

,组,30+20mg,L,组,20,+,30,mg,L,氯苯,+,邻,二氯,二氯苯,氯苯,氯苯,+,邻,二氯,二氯苯,氯苯,氯苯,+,二氯,二氯苯,氯苯,氯苯,+,二氯,二氯苯,氯苯,氯苯,+,二氯,二氯苯,氯苯,氯苯,+,二氯,二氯苯,氯苯,氯苯,+,三氯,氯苯,氯苯,+,三氯,氯苯,

,注,三氯,氯苯,溶解,溶解度,解度,限制,浓度,26,67mg,L
2,概念,共,基质,理论,耗,氧,速率,共,基质,理论,耗,氧,速率,指,两种,两种,基质,共存,没有,考虑,基质,之间,竞争,抑制,相互,相互作用,作用,公式,计算,算出,耗,氧,速率,共,基质,实际,耗,氧,速率,共,基质,实际,耗,氧,速率,指,共,基质,条件,实际,测得,耗,氧,速率,贡献,因子,于基质,基质,之间,存在,相互,相互作用,作用,实际,耗,氧,速率,理论,耗,氧,速率,之间,存在,差别,贡献,因子,共,基质,基质,实际,耗,氧,速率,理论,耗,氧,速率,比值,Ci,表示,下标,i,表示,i,基质,现,两组,组分,共,基质,说明,Ci,计算,计算方法,方法,物质,A,驯化,污泥,A,B,降解,速率,常数,数分,K1,K2,共,基质,A,B,浓度,S1,S2,理论,耗,氧,速率,

,浓度,实测,共,基质,实际,耗,氧,速率,R1,贡献,因子,定义,以下,下关,关系,
R1,C1,K1,S1,ThOD1+C2,K2,S2,ThOD2,同理,A,B,共,基质,另一组,一组,浓度,
R,C1,K1,S,ThOD1+C2,K2,S,ThOD2,联立,求解,两式,可求,求得,C1,C2,大小,可判,判定,相互,相互作用,作用,情况,讨论,氯苯,驯化,污泥,氯苯,类同,同系,同系物,降解,速率,常数,氯苯,邻,二氯,二氯苯,氯苯,二氯,二氯苯,氯苯,二氯,二氯苯,氯苯,三氯,氯苯,降解,速率,常数,数分,0073,0048,0038,0075,0202L,g,MLSS,h,氯苯,类同,同系,同系物,共存,氯苯,影响,邻,二氯,二氯苯,氯苯,氯苯,影响,表,列出,邻,二氯,二氯苯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,图,两组,浓度,条件,共存,理论,耗,氧,速率,实际,耗,氧,速率,比较,图,图,组,浓度,组,浓度,标有,理论,柱形,柱形图,表示,两种,基质,基质,耗,氧,速率,下部,部分,分为,氯苯,上部,部分,分为,邻,二氯,二氯苯,氯苯,高度,共存,理论,耗,氧,速率,标有,实际,柱形,柱形图,表示,共存,条件,实际,测得,耗,氧,速率,表,邻,二氯,二氯苯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,
Table,The,theoretical,and,practical,oxygen,consumption,
rate,of,o,dichlorobenzene

,项,目,耗,氧,速率,mgO2,g,SS,h,组,组,氯苯,基质,理论,理论值,4360,291,邻,二氯,二氯苯,氯苯,基质,理论,理论值,1360,204,基质,共存,理论,理论值,5720,495,基质,共存,实测,实测值,5830,531,


,图,邻,二氯,二氯苯,氯苯,氯苯,共存,理论,耗,氧,速率,实际,耗,氧,速率,比较,
Fig,Comparison,between,theoretical,and,practical,
oxygen,consumption,rate,of,o,dichlorobenzene
,前述,求解,贡献,因子,子方,方法,列,下方,方程,方程组,436,C1,+,136,C2,583,291,C1,+,204,C2,531,联立,解方程,方程,方程组,C1,946,C2,253
,根据上述,上述,图表,计算,C1,C2,可知,试验,浓度,两组,浓度,实际,耗,氧,速率,均,大于,理论,耗,氧,速率,说明,共存,有利,有利于,利于,整个,个体,体系,有机,有机物,降解,解,C1,C2,看出,C1,说明,氯苯,耗,氧,速率,低于,基质,耗,氧,速率,氯苯,驯化,污泥,两种,基质,产生,降解,解作,作用,氯苯,耗,氧,速率,降低,主要,邻,二氯,二氯苯,氯苯,竞争,争作,作用,引起,C2,说明,邻,二氯,二氯苯,氯苯,实际,耗,氧,速率,单一,基质,理论,耗,氧,速率,有所,有所增加,增加,氯苯,存在,邻,二氯,二氯苯,氯苯,降解,提供,诱导,诱导酶,实质,氯苯,诱导,诱导酶,共,代谢,代谢作用,作用,加速,邻,二氯,二氯苯,氯苯,降解,氯苯,驯化,污泥,氯苯,存在,能够,加速,邻,二氯,二氯苯,氯苯,降解,邻,二氯,二氯苯,氯苯,氯苯,降解,竞争,抑制,抑制作用,制作,作用,二氯,二氯苯,氯苯,氯苯,影响,表,列出,二氯,二氯苯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,表,二氯,二氯苯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,
Table,The,theoretical,and,practical,oxygen,consumption,
rate,of,m,dichlorobenzene

,项,目,耗,氧,速率,mgO2,g,SS,h,组,组,氯苯,基质,理论,理论值,4360,291,二氯,二氯苯,氯苯,基质,理论,理论值,1080,161,基质,共存,理论,理论值,5440,452,基质,共存,实测,实测值,520,445,

,同理,可求,求得,C1,922,C2,097
,二氯,二氯苯,氯苯,氯苯,影响,机制,邻,二氯,二氯苯,氯苯,相似,氯苯,存在,能够,加速,二氯,二氯苯,氯苯,降解,二氯,二氯苯,氯苯,存在,竞争,争作,作用,抑制,氯苯,降解,不同,C1,C2,更,说明,二氯,二氯苯,氯苯,比邻,二氯,二氯苯,氯苯,抑制,抑制作用,制作,作用,更,强,氯苯,诱导,酶,邻,二氯,二氯苯,氯苯,作用,强于,二氯,二氯苯,氯苯,作用,二氯,二氯苯,氯苯,氯苯,影响,表,列出,二氯,二氯苯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,

,表,二氯,二氯苯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,
Table,The,theoretical,and,practical,oxygen,consumption,
rate,of,p,dichlorobenzene

,项,目,耗,氧,速率,mgO2,g,SS,h,组,组,氯苯,基质,理论,理论值,4360,291,二氯,二氯苯,氯苯,基质,理论,理论值,212,318,基质,共存,理论,理论值,224,027,基质,共存,实测,实测值,2770,121,

,图,两组,浓度,条件,共存,理论,耗,氧,速率,实际,耗,氧,速率,比较,图,

,图,二氯,二氯苯,氯苯,氯苯,共存,理论,耗,氧,速率,实际,耗,氧,速率,比较,
Fig,Comparison,between,theoretical,and,practical,oxygen,
consumption,rate,of,p,dichlorobenzene
,同理,可求,求得,C1,810,C2,360
,二氯,二氯苯,氯苯,氯苯,共存,二氯,二氯苯,氯苯,氯苯,驯化,污泥,抑制,抑制作用,制作,作用,表,看出,二氯,二氯苯,氯苯,耗,氧,速率,负值,此情,情况,共存,理论,耗,氧,速率,代数,代数和,正负,部分,抵销,得到,理论,耗,氧,速率,可用,理论,净,表示,图,所示,试验,浓度,两种,情况,实际,耗,氧,速率,均,理论,耗,氧,速率,第一,第一种,一种,情况,氯苯,耗,氧,速率,大于,二氯,二氯苯,氯苯,抑制,速率,理论,耗氧量,氧量,第二,第二种,二种,情况,理论,讲,二氯,二氯苯,氯苯,抑制,占,主导,主导地位,地位,理论,耗氧量,氧量,负值,实际,耗氧量,氧量,说明,二种,基质,存在,耗,氧,速率,简单,计算,算得,得出,C1,C2,C1,说明,氯苯,实际,耗,氧,速率,单一,基质,两种,共存,情况,相比,C1,很多,二氯,二氯苯,氯苯,加入,入会,严重,抑制,氯苯,降解,两种,共存,情况,相比,显著,二氯,二氯苯,氯苯,不会,降解,耗,氧,速率,贡献,负值,解,C2,具有,新,含义,实际,实际上,包含,抑制,抑制作用,制作,作用,信息,C2,抑制,抑制作用,制作,作用,强,C2,二氯,二氯苯,氯苯,抑制,抑制作用,制作,作用,完全,表现,现出,C2,二氯,二氯苯,氯苯,抑制,抑制作用,制作,作用,发挥,一半,C2,二氯,二氯苯,氯苯,没有,发挥,抑制,抑制作用,制作,作用,试验,二氯,二氯苯,氯苯,C2,360,表明,氯苯,驯化,污泥,二氯,二氯苯,氯苯,抑制,抑制作用,制作,作用,发挥,氯苯,存在,削弱,二氯,二氯苯,氯苯,抑制,抑制作用,制作,作用,三氯,氯苯,氯苯,影响,表,列出,三氯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,同理,可求,求得,C1,777,C2,477
,第一,第一种,一种,情况,理论,氯苯,耗,氧,速率,三氯,氯苯,抑制,耗,氧,速率,几乎,相当,净,耗,氧,速率,接近,近于,近于零,实际,耗,氧,速率,不小,小于,氯苯,基质,存在,耗,氧,速率,第二,第二种,二种,情况,理论,三氯,氯苯,抑制,耗,氧,速率,大于,氯苯,耗,氧,速率,净,耗,氧,速率,负值,实际,实际上,两种,基质,共存,抑制,耗,氧,作用,占,主导,主导地位,地位,耗,氧,速率,负值,表示,耗,氧,抑制,抑制作用,制作,作用,该种,抑制,抑制作用,制作,作用,单一,三氯,氯苯,氯苯,驯化,污泥,作用,有所,减小,计算,算得,得到,C1,C2,C1,氯苯,实际,耗,氧,速率,质,存在,说明,三氯,氯苯,存在,抑制,氯苯,降解,前面,共存,情况,相比,C1,最小,三氯,氯苯,抑制,抑制作用,制作,作用,最为,强烈,C2,同对,二氯,二氯苯,氯苯,氯苯,驯化,污泥,产生,抑制,抑制作用,制作,作用,C2,有所,增大,表明,抑制,抑制作用,制作,作用,二氯,二氯苯,氯苯,有所,增强,表,三氯,氯苯,氯苯,共存,理论,实际,耗,氧,速率,
Table,The,theoretical,and,practical,oxygen,consumption
rate,of,trichlorobenzene

,项,目,耗,氧,速率,mgO2,g,SS,h,组,组,氯苯,基质,理论,理论值,436,291,二氯,二氯苯,氯苯,基质,理论,理论值,427,570,基质,共存,理论,理论值,007,279,基质,共存,实测,实测值,135,046,

,表,氯苯,驯化,污泥,氯苯,类同,同系,同系物,氯苯,相互,相互作用,作用,
Table,The,summary,of,interaction,between,chlorobenzene,
and,chlorobenzene,homologue

,项,目,C1,耗,氧,速率,C2,耗,氧,速率,作用,机制,氯苯,+,邻,二氯,二氯苯,氯苯,946,减小,253,增加,竞争,+,共,代谢,氯苯,+,二氯,二氯苯,氯苯,922,减小,097,增加,竞争,+,共,代谢,氯苯,+,二氯,二氯苯,氯苯,810,减小,360,抑制,抑制作用,制作,作用,氯苯,+1,三氯,氯苯,777,减小,477,抑制,抑制作用,制作,作用,

4,结论,氯苯,驯化,污泥,氯苯,有机,有机物,共存,氯苯,生物,生物降解,降解,影响,作用,不同,表,汇总,作用,机制,氯苯,类同,同系,同系物,作用,机制,不同,生产,产中,处理,含有,物质,混合,废水,应加,加以分析,分析,考虑,避免,不利,情况,发生,参考,参考文献,文献,Haigler,B,E,Nishino,S,F,Spain,J,C,Degradation,of,dichlorobenzene,by,a,pseudomonas,Sp,Appl,Environ,Microbiol,1988,54,294,301
2,Spain,J,C,Nishino,S,F,Degradation,of,Dichlorobenzene,by,a,pseudomonas,sp,Appl,Environ,Microbiol,1987,53,1010,1019
3,Oltmanns,R,H,Rast,H,G,Reineke,W,et,al,Degradation,of,dichlorobenzene,by,enriched,and,constructed,bacteria,Appl,Microbiol,Biotechnol,1988,28,609,616
4,瞿,福,平,张,晓,健,吕,昕,氯,芳香,芳香化,香化,化合,化合物,生物,生物降解,降解,解性,研究,研究进展,进展,环境,科学,1997,18,74,78
5,瞿,福,平,张,晓,健,苗,氯苯,驯化,活性,活性污泥,污泥,同类,有机,有机物,氧,降解,解性,性能,性能比,能比,比较,环境,科学,1997,18,21,24
6,瞿,福,平,张,晓,健,苗,氯苯,有机,有机物,生物,生物降解,降解,解性,共,代谢,代谢作用,作用,研究,中国,环境,科学,1997,17,142,145
7,俞,毓,馨,环境,环境工程,工程,微生,微生物,生物,手册,北京,中国,环境,科学,科学出版社,出版,出版社,1990,166
8,Dalton,H,Stirling,D,T,Cometabolism,Phil,Trans,R,Soc,PART,B,1982,297,481,496
9,瞿,福,平,氯,芳香,芳香化,香化,化合,化合物,氧,生物,生物降解,降解,解性,性能,能及,共,基质,条件,相互,相互作用,作用,研究,博士,博士论文,论文,北京,清华,清华大学,华大,大学,环境,环境工程,工程,工程系,1997
,作者,作者简介,简介,瞿,福,平,男,1966,月,生,1997,清华,清华大学,华大,大学,环境,环境工程,工程,工程系,获,博士,博士学位,学位,现,清华,清华大学,华大,大学,大学化学,化学,化学工程,学工,工程,工程系,博士,博士后,主要,从事,国家,九五,环保,攻关,攻关项目,项目,络合,萃取,取法,处理,降解,有机,废水,研究,工作,发表,论文,20,篇,收稿,日期,1997,07,21
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,59138080,环境,环境模拟,模拟,水污染,污染,控制,国家,联合,重点,实验,实验室,开放,基金,资助,项目