环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,活性,活性污泥,污泥,气化,化用,型煤,粘结,粘结剂,研究,污泥,型煤,气化,特性,二次,二次污染,污染,考察,唐,黎,华,朱子,彬,赵,庆,祥,郑,志,胜,张,芳,马,鲁,铭,摘要,污泥,添加,量,干,白泥,添加,量,干,制,污泥,型煤,研究,对象,白泥,添加,量,白泥,型煤,参照,考察,污泥,型煤,气化,特性,二次,二次污染,污染,研究,结果表明,表明,1100,上高,高温,污泥,型煤,气化,速率,白泥,型煤,高,50,污泥,型煤,灰渣,软化,温度,1440,满足,合成,合成氨,氨气,气化,要求,污泥,型煤,二次,二次污染,污染,气化,化成,成分,符合,合合,合成,合成氨,原料,气,要求,关键,关键词,污泥,型煤,气化,特性,二次,二次污染,污染,
Active,sludge,as,coherent,agent,for,briquette,of,gasification,in,ammonia,synthesis
,Effect,of,second,pollution,and,property,of,gasification,of,sewage,sludge,briquette
TANG,Lihua,ZHU,Zibin,ZHAO,Qingxiang,ZHENG,Zhisheng,ZHANG,Zhengfang,MA,Luming,East,China,University,of,Science,and,Technology,Shanghai,200237
Abstract,Sewage,sludge,briquette,made,of,dry,basis,sewage,sludge,white,earth,and,coal,powder,was,studied,under,conditions,of,briquette,similar,to,modeling,and,gasificaition,for,briquette,on,ammonia,synthesis,Briguette,with,white,earth,was,taken,as,a,reference,The,results,showed,that,rate,of,gasification,of,sewage,sludge,briquette,was,50,higher,than,that,of,briquette,of,white,earth,at,1100,Ash,melting,point,of,sewage,sludge,briquette,reached,1440,which,satisfied,the,requirement,of,gasification,of,ammonia,synthesis,Results,showed,that,no,pollution,took,place,in,these,processes,and,the,gas,generated,can,meet,the,demand,of,ammonia,synthesis,
Keywords,sewage,sludge,briquette,gasification,property,second,pollution,引言,报,已得,得出,污泥,添加,量,干,白泥,添加,量,干,制,合成,合成氨,氨气,气化,化用,型煤,煤质,质量,相当,混合,混合型,型煤,简称,污泥,型煤,SSB,研究,应用,用于,现有,合成,合成氨,厂,气化,化用,型煤,必要,污泥,型煤,气化,特性,二次,二次污染,污染,进一步,一步,研究,活性,活性污泥,污泥,来源,不同,同组,组分,差别,很大,金山,山石,石化,水,处理,处理厂,活性,活性污泥,污泥,主要,特点,挥发,挥发性,发性,异,臭,物,含有,23,环,芳烃,具有,中等,致癌,致癌性,必要,使用,用活,活性,活性污泥,污泥,型煤,是否,产生,二次,二次污染,污染,深入,考察,要求,求和,事实,结合,现有,合成,合成氨,型煤,生产,生产工艺,工艺,气化,气化炉,特点,本文,模拟,拟合,合成,合成氨,氨气,气化,化用,型煤,烘干,气化,条件,污泥,型煤,气化,特性,二次,二次污染,污染,进行,研究,考察,表,两种,型煤,干馏,碳,氢,元素,分析,
Table,Elementary,analysisof,two,kinds,of,pyrogenous,briquettes
,型煤,种类,C,H,白泥,型煤,67,030,90
,污泥,型煤,69,340,88

2,实验,部分,型煤,灰,熔点,测试,型煤,灰,熔点,测试,参照,GB219,74,气化,反应,速率,测试,测试方法,方法,实验,流程,试样,制备,试样,取,粘结,粘结剂,添加,量,白泥,白泥,型煤,粘结,粘结剂,添加,量,干,污泥,添加,量,白泥,污泥,型煤,进行,比较,取,一定,一定量,定量,型煤,试样,30,MPa,压力,下压,高,径,比为,直径,10,mm,圆柱,圆柱体,柱体,150,烘干,h,后置,置于,氮气,气流,900,干馏,h,制,试样,二种,试样,元素,分析,表,所示,


,图,气化,实验,装置,脱氧,槽,蒸发,蒸发器,发器,反应,反应器,管式,炉,冷凝,冷凝器,湿式,流量,流量计,量计,皂,沫,流量,流量计,量计,气相,相色谱,色谱,阀,10,活性,活性碳,过滤,过滤器,滤器,11,焦油,过滤,过滤器,滤器,12,冷凝,液体,分离,分离器,13,PID,温度,温度控制,控制,控制器,14,微量,泵,
Fig,Gasification,schematic,diagram



,图,型煤,不同,同气,气化,温度,碳,转化,转化率,气化,化时,时间,关系,
Fig,Variation,of,carbon,conversion,with,gasification,time,of,two,kinds,of,modeling,coal,at,various,gasification,temperatures
2,气化,反应,速率,测试,测试方法,方法,约,g,干馏,试样,置于,内径,37,mm,反应,管内,氮气,气流,中加,加热,给定,定温,温度,恒温,15,min,水蒸,水蒸气,蒸气,入,进行,行气,气化,反应,气相,气相色谱仪,相色谱,色谱,色谱仪,谱仪,测定,气化,反应,所生,生成,气相,组成,湿式,流量,流量计,量计,计测,测定,气体,流量,碳,转化,转化率,定义,

,得到,碳,转化,转化率,气化,反应,反应时间,时间,关系,曲线,曲线,进行,微分,分处,处理,即可,可得,得到,不同,碳,转化,转化率,气化,速率,气化,实验,流程,气化,采用,实验,装置,图,所示,


,图,不同,同气,气化,温度,碳,转化,转化率,气化,速率,关系,
Fig,Variation,of,gasification,rate,with,carbon,conversion,at,various,temperatures
3,实验,讨论,气化,反应,速率,粘结,粘结剂,关系,图,图,表示,试样,900,1100,温度,范围,碳,转化,转化率,反应,反应时间,时间,关系,气化,速率,碳,转化,转化率,关系,图,相同,温度,污泥,型煤,碳,转化,转化率,高于,白泥,型煤,图,相同,温度,污泥,型煤,气化,速率,大于,白泥,型煤,气化,温度,愈,高,污泥,型煤,白泥,型煤,气化,速率,差,愈,1100,污泥,型煤,气化,速率,超过,白泥,型煤,50,通过观察,观察,气化,反应,之后,留下,残留,灰渣,发现,相同,气化,温度,气化,化时,时间,污泥,型煤,残炭,少于,白泥,型煤,污泥,型煤,残留,灰渣,略,白泥,型煤,显得,疏松,污泥,型煤,煤气,煤气化,气化,速率,快,残留,炭,含量,低,原因,粘结,粘结剂,污泥,挥发,组分,含量,高,高温,挥发,组分,迅速,分解,逸,致使,型煤,形成,良好,疏松,孔,结构,十分,有利,有利于,利于,气化,反应,白泥,主要,金属,氧化,氧化物,组成,不具,具备,功能,认为,污泥,一种,粘结,粘结剂,一种,良好,疏松,剂,灰,熔点,粘结,粘结剂,关系,灰渣,软化,影响,型煤,煤气,煤气化,气化,反应,重要,因素,煤气,煤气化,气化,气化炉,型,表,两种,型煤,煤灰,熔点,
Table,Comparison,of,ash,mellting,point,betweentwo,kinds,of,briquettes
,T1,变形,温度,T2,软化,温度,T3,流动,温度,白泥,型煤,1380,1440,污泥,型煤,14051440,1440
,煤,灰渣,软化,t2,温度,以下,下操,操作,合成,合成氨,煤气,煤气化,气化,气化炉,要求,t2,1250,测定,污泥,型煤,煤灰,灰渣,白泥,型煤,煤灰,灰渣,熔点,型煤,灰,熔点,表,所示,t2,温度,达到,1440,说明,添加,适量,活性,活性污泥,污泥,并未,未降,降低,灰,熔点,模拟,干燥,过程,二次,二次污染,污染,污泥,型煤,压制,制成,成型,约,120,200,烟道,气,进行,干燥,干燥,过程,中所,产生,热解,解气,气体,组成,表,所示,表,120,200,二种,型煤,干燥,过程,中所,产生,热解,解气,气体,组分,Table,Analytical,results,of,pyrogenous,gas,composition,of,two,kinds,of,briquettes,in,drying,at,temperature,from,120,200,样品,重,g1,min,失重,g,120,min,失重,g,200,热解,解气,组成,
H2OCO2,苯甲,苯甲酸,甲酸,白泥,型煤,13,170,260,10,大量,微量,极微,微量,污泥,型煤,12,070,540,44,大量,微量,本分,分析,气相,相色谱,色谱,富,叶,变换,红外,红外光,光谱,联用,装置,上进,进行,上表,可知,污泥,型煤,白泥,型煤,干燥,情况,120,200,产生,组分,分为,H2O,CO2,没有,发现,有害,成分,逸,说明,污泥,型煤,挥发,分在,200,以下,干燥,过程,主要,产物,脂肪,脂肪酸,浅,度,热解,解放,放出,CO2,干燥,热解,解气,不会,引起,环境,二次,二次污染,污染,污泥,型煤,200,多量,水份,逸,说明,污泥,型煤,结合,合水,水份,多于,白泥,型煤,白泥,型煤,水份,主要,吸附,态,水,120,已经,逸,模拟,热解,过程,二次,二次污染,污染,污泥,型煤,气化,气化炉,内经,经历,热解,气化,二个,阶段,气化,气化炉,上层,型煤,热解,产物,气,主要,气化,上行,过程,吹风,吹,阶段,吹,阶段,带出,气化,气化炉,煤层,炉,温度,低,400,左右,考察,污泥,型煤,400,热解,产物,同样,气相,相色谱,色谱,富,叶,变换,红外,红外光,光谱,污泥,型煤,白泥,型煤,热解,解气,进行,分析,表,所示,表,分析,可知,白泥,型煤,污泥,型煤,煤都,复杂,成份,挥发,组分,逸,污泥,型煤,有机,有机酸,组分,污泥,产物,些微,微量,物,一部,一部分,部分,分在,吹风,阶段,进入,吹风,风气,一部,一部分,部分,分由,吹,煤气,带出,采用,燃气,燃气锅炉,气锅,锅炉,回收,吹风,风气,潜热,吹风,风气,高温,燃烧,大气,不会,造成,污染,吹,煤气,些微,微量,有机,有机酸,洗,气,箱,洗,气,塔,大部,大部分,部分,除去,后进,进入,气柜,最后,脱硫,工段,碱性,吸收,液,完全,吸收,中和,不会,变换,换工,工段,产生,影响,表,400,二种,型煤,热解,分析,
Table,Analytical,results,of,pyrogenous,composition,of,two,kinds,of,briquettes,at,400,组,白泥,型煤,污泥,型煤,组,白泥,型煤,污泥,型煤,烷,+CO25245,422,巯基,丙酸,75,
H2O1010,巯基,乙酸,17
,醋酸,1113,甲基,甲基丙烯酸,丙烯,丙烯酸,烯酸,300,97
,丁酸,12,甲基,丙酸,68
3,丁酸,023,甲基,基丁,丁酸,39
4,戊酸,682,丁烯,烯酸,67
,丙烯,丙烯酸,烯酸,082,戊烯,烯酸,24
,有机,有机酸,22,甲基,戊烯,烯酸,46
,苯酚,30,邻,苯二甲基,二甲,二甲基,甲基,二甲,二甲酸,甲酸,712,36
,裂解,裂解气,解气,气相,相色谱,色谱,富,叶,红外,红外光,光谱,联用,挥发,主要,组分,百分,含量,白泥,型煤,白泥,活性,活性污泥,污泥,型煤,挥发,含量,77,73,合成,合成氨,氨气,气化,过程,高温,进行,考察,污泥,型煤,气化,过程,热解,行为,用色,红,联用,分析,技术,分析,二种,型煤,1000,热解,产物,组成,得到,分析,表,表,1000,二种,型煤,热解,分析,
Table,Analytical,results,of,pyrogenous,composition,of,two,kinds,of,briquettes,at,1000,热解,样品,重,g,热解,产物,重,g,热解,产物,占,样品,量,热解,产物,白泥,型煤,023960,0110646,16CO,CO2,H2O,CH4
,污泥,型煤,028100,0217077,22CO,CO2,H2O,CH4
,表,方法,表,分析,1000,高温,气化,污泥,型煤,气化,产物,白泥,型煤,最终,转化,化为,CO,CH4,CO2,气相,相中,有机,有机物,存在,确认,污泥,型煤,气化,组分,符合,合合,合成,合成氨,要求,气化,过程,二次,二次污染,污染,产生,结论,气化,温度,愈,高,污泥,型煤,白泥,型煤,气化,速率,差,愈,1100,高温,污泥,型煤,煤气,煤气化,气化,速率,白泥,型煤,高,50,高温,污泥,型煤,呈现,十分,分好,反应,性,活性,活性污泥,污泥,具有,疏松,剂,作用,所致,污泥,型煤,具有,高,灰渣,软化,1440,左右,完全,全能,满足,合成,合成氨,厂,气化,要求,污泥,型煤,模拟,干燥,气化,条件,二次,二次污染,污染,产生,气化,化成,成分,符合,合合,合成,合成氨,原料,气,要求,作者,单位,华东,华东理工,华东理工大学,理工,理工大,理工大学,工大,大学,化工,工艺,研究,研究所,上海,200037
,参考,参考文献,文献,唐,黎,华,活性,活性污泥,污泥,合成,合成氨,氨气,气化,型煤,粘结,粘结剂,研究,污泥,添加,量,型煤,成型,条件,考察,环境,科学,科学学,学学,学报,1999,19,91
,黄,瀛,华,煤化,化学,工艺,工艺学,实验,上海,华东,化工,化工学院,工学,工学院,学院,出版,出版社,1988
1997,03,03,收到,原稿,1997,09,22,收到,修改,修改稿,改稿