中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,环境,风险,评价,不确定性,确定,确定性,定性,问题,光明,钟,政,林,北,危,湖南,湖南大学,南大,大学,环境,环境保护,保护,研究,研究所,长沙,410082,
Gordon,G,H,Huang,Faculty,of,Engineering,University,of,Regina,Canada,s4s,0A2,文,摘,介绍,环境,风险,评价,不确定性,确定,确定性,定性,问题,分类,影响,因素,论述,定量,定量分析,量分析,分析,不确定性,确定,确定性,定性,问题,方法,传递,传递函数,函数,法,数值,模拟,模拟法,置信,置信区间,信区,区间,法,二间,矩,法,最后,提出,减少,不确定性,确定,确定性,定性,问题,途径,目标,规划,规划法,划法,参数,数回,回归,归法,回归,分析,分析法,专家,意见,法,关键,关键词,不确定性,确定,确定性,定性,风险,评价,定量,定量分析,量分析,分析,
Research,of,the,uncertainty,in,environmental,risk,assessment,Zeng,Guangming,Zhong,Zhenglin,Zeng,Beiwei,Environmental,Protection,Research,Institute,Hunan,University,Changsha,410082,Gordon,G,H,Huang,Faculty,of,Engineering,University,of,Regina,Canada,s4s,0A2,China,Environmental,Science,1998,18,252,255
Abstract,In,this,paper,the,classification,and,impact,factors,of,the,uncertainty,in,the,Environmental,Risk,Assessment,ERA,are,introduced,Four,methods,for,quantitative,analysis,of,uncertainty,i,e,transfer,function,method,numerical,value,simulation,method,confidence,interval,method,and,second,order,matrix,method,are,expounded,At,last,the,approaches,for,lessening,uncertainty,i,e,multiple,objective,programming,nonparametric,approach,regression,analysis,and,expert,opinion,approach,are,put,forward,
Key,words,uncertainty,risk,assessment,quantitative,analysis
,几年,怀疑,怀疑者,一直,认为,美国,美国科学院,科学,科学院,学院,院士,工程,工程院,院士,Frank,Press,倡议,促成,国际,减轻,自然,自然灾害,灾害,10,1990,2000,意义,不大,预言,年内,争论,争论不休,不休,不知,知道,应该,做,可能,总结,不知,知道,争论,事实,并非如此,环境,风险,很多,环境,科学,科学家,学家,理论,实际,两个,取得,成就,16,环境,灾害,环境,风险,相关,研究,领域,存在,缺乏,基础,基础理论,理论,方法,问题,本文,环境,风险,不确定性,确定,确定性,定性,问题,初步,探讨,试图,这方,这方面,做,工作,不确定性,确定,确定性,定性,分类,影响,因素,不确定性,确定,确定性,定性,分类,不确定性,确定,确定性,定性,理解,不肯,肯定,肯定性,定性,确知,知性,可变,可变性,变性,不确定性,确定,确定性,定性,广泛,存在,自然,自然界,人类,社会,环境,风险,评价,不确定性,确定,确定性,定性,表现,相当,普遍,评价,工厂,河流,排放,污水,是否,导致,河流,流水,水质,超标,标的,问题,评价,工作,工作者,作者,一定,水质,模型,预测,不利,不利条件,条件,确实,发生,超标,事件,事实,事实上,超标,是否,果真会,真会,发生,实际,实际上,河流,流上,上游,游来,水质,河流,中水,流量,降雨,降雨量,雨量,降解,系数,数等,不同,季节,变化,具有,不确定性,确定,确定性,定性,引起,下游,游水,水质,变化,具有,不确定性,确定,确定性,定性,Ove,Ditlevsen,不确定性,确定,确定性,定性,分为,以下,物理,不确定性,确定,确定性,定性,具体表,具体表现,体表,表现,不同,同样,样本,物理,属性,表现,现出,一定,差异,统计,不确定性,确定,确定性,定性,物理,物理现象,现象,进行,观测,只能,获得,容量,有限,样本,以此,此为,基础,分析,物理,物理量,本质,本质属性,属性,带来,统计,不确定性,确定,确定性,定性,模型,不确定性,确定,确定性,定性,在建,建模,过程,中常,常常,物理,物理现象,现象,进行,概,化,抽象,假设,可能,忽视,影响,因素,所得,模型,可能,仅仅,原型,一个,同构,模型,具有,不确定性,确定,确定性,定性,Suter,环境,风险,评价,不确定性,确定,确定性,定性,分为,两大类,大类,一类,确切,语言,描述,不确定性,确定,确定性,定性,环境,风险,评价,随机,事件,发生,如有,有毒,毒化,化学,化学物质,物质,泄漏,具有,随机,随机性,特定,方法,Fault,Tree,Analysis,分析,分析法,11,预测,发生,概率,影响,程度,另一类,一类,不确定性,确定,确定性,定性,认识,能力,局限,风险,评价,现象,机理,清楚,不能,准确,描述,如在,健康,风险,评价,鉴定,有毒,毒物,物质,毒性,人体,健康,危害,影响,往往,选择,动物,进行,毒理,实验,实验,实验所,所得,得数,数据,推到,人类,在外,推,过程,附加,10,倍,安全,全因,因子,100,倍,安全,全因,因子,所得,得数,数据,有毒,毒物,物质,人体,体健,健康,危害,标准,标准值,整个,实验,过程,动物,受试者,真正,健康,危害,影响,却是,人类,在外,推,过程,附加,一定,安全,全因,因子,确切,有毒,毒物,物质,人体,体内,反应,机理,人体,体健,健康,影响,影响,程度,清楚,无法,用语,语言,准确,描述,第一,第一类,一类,不确定性,确定,确定性,定性,可进,进一步,一步,分为,两类,自然,自然界,固有,不确定性,确定,确定性,定性,风险,分析,过程,中所,引起,不确定性,确定,确定性,定性,模型,不确定性,确定,确定性,定性,参数,不确定性,确定,确定性,定性,自然,自然界,随机,机变,变化,引起,不确定性,确定,确定性,定性,模型,不确定性,确定,确定性,定性,包括,方程,形式,错误,边界,边界条件,条件,设置,不合,不合理,合理,引起,不确定性,确定,确定性,定性,参数,不确定性,确定,确定性,定性,包括,监测,过程,中和,推导,过程,引起,不确定性,确定,确定性,定性,统计,统计学,计学,角度,不确定性,确定,确定性,定性,可分,分为,两种,自然,自然界,固有,随机,随机性,所致,如在,监测,河流,一定,样本,样本容量,容量,DO,超标,概率,70,河流,DO,基本,基本上,认为,超标,标的,一次,监测,过程,DO,不一,一定,超标,外界,因素,素引,引起,河流,DO,变化,引起,不确定性,确定,确定性,定性,统计,规律,一种,不确定性,确定,确定性,定性,概率,不一,一定,必然,事件,概率,事件,不一,一定,不可,可发,发生,生事,事件,纯属,纯属偶然,偶然,原因,引起,不确定性,确定,确定性,定性,隶属,隶属于,属于,统计,规律,无法,统计,计分,分布,概率,予以,描述,上面,例子,河流,随机,机变,变化,造成,监测,不确定性,确定,确定性,定性,可能,监测,过程,监测,实验,技巧,心理,情绪,一系,一系列,系列,无法,统计,规律,描述,因素,造成,监测,不确定性,确定,确定性,定性,不确定性,确定,确定性,定性,影响,因素,不确定性,确定,确定性,定性,一种,十分,十分复杂,复杂,自然,自然现象,现象,而其,影响,因素,十分,十分复杂,复杂,正确,正确区分,区分,认识,影响,因素,研究,不确定性,确定,确定性,定性,问题,关键,基础,Haimes,Leom,Eisel,认为,影响,不确定性,确定,确定性,定性,因素,可分,分为,以下,两类,10,物理,物理量,观测,存在,测量,测量误差,误差,自然,自然现象,现象,社会,因素,经济,发展,复杂,复杂性,不确定性,确定,确定性,定性,一定,影响,人口,增长,经济,发展,水文,水文气象,文气,气象,变化,具有,一定,随机,特征,造成,不确定性,确定,确定性,定性,主要,原因,Benjamin,Cornell,影响,不确定性,确定,确定性,定性,原因,分为,11,自然,自然界,固有,因素,素引,引起,不确定性,确定,确定性,定性,统计,引起,不确定性,确定,确定性,定性,用于,参数,参数估计,估计,样本,样本容量,容量,有限,免不了,不了,带来,计算,计算结果,不确定性,确定,确定性,定性,模型,引起,不确定性,确定,确定性,定性,所选,选择,数学,数学模型,模型,可能,仅仅,原型,一个,同构,存在,不确定性,确定,确定性,定性,影响,总结,观点,影响,风险,率,不确定性,确定,确定性,定性,主要,原因,概括,以下,人类,活动,引起,不确定性,确定,确定性,定性,人口,变迁,经济,发展,社会,进步,社会,现象,引起,不确定性,确定,确定性,定性,无数,事实,事实证明,实证,证明,这种,不确定性,确定,确定性,定性,人类,社会,进一步,一步,发展,加剧,正处,处于,建设,三峡,三峡大坝,大坝,长江,长江流域,江流,流域,生物,生物群,生物群落,群落,分布,物种,迁移,整个,生态,生态环境,环境,系统,影响,相当,相当程度,程度,一片,一片空白,空白,坝,未来,来生,生态,生态环境,环境,影响,不确定性,确定,确定性,定性,不言,不言而喻,自然,自然现象,现象,引起,不确定性,确定,确定性,定性,水文,地理,气温,降水,降水量,水量,风向,风速,日照,辐射,辐射量,自然,自然现象,现象,不确定性,确定,确定性,定性,特别,自然,自然灾害,灾害,事件,飓风,暴雨,洪水,随机,随机性,引起,不确定性,确定,确定性,定性,人类,认识,客观,世界,能力,局限,局限性,限性,风险,评价,领域,问题,存在,不确定性,确定,确定性,定性,模糊,模糊性,这种,局限,局限性,限性,性具,具体表,具体表现,体表,表现,现在,以下,几个,复杂,环境,系统,重要,因果,因果关系,关系,缺乏,了解,模型,不符,符合,符合实际,实际,情况,评价,过程,必要,假设,参数,获取,过程,中和,未知,参数,推导,过程,参数,不确定性,确定,确定性,定性,环境,风险,评价,过程,确定,现象,象是,客观,客观存在,存在,评价,过程,不确定性,确定,确定性,定性,问题,导致,风险,风险性,显而,显而易见,易见,问题,关键,正确,认识,把握,正确,认识,不确定性,确定,确定性,定性,存在,尽量,合适,途径,减少,影响,降低,风险,评价,风险,度,不确定性,确定,确定性,定性,问题,分析,目前,处理,不确定性,确定,确定性,定性,定量,方法,较少,不够,成熟,相关,领域,不确定性,确定,确定性,定性,问题,研究,研究成果,成果,进行,分析,归纳,并联,联系,环境,风险,评价,总结,结出,不确定性,确定,确定性,定性,问题,定量,定量分析,量分析,分析,分析方法,方法,传递,传递函数,函数,法,误差,误差传递,传递,理论,初始,变量,不确定性,确定,确定性,定性,大小,渐次,分析,计算,计算结果,确定,主要,理论,随机,随机变量,机变,变量,函数,方差,计算,理论,数值,模拟,模拟法,复杂,模型,分析,不确定性,确定,确定性,定性,来源,极其,困难,借助,Monte,Carlo,方法,11,比较,方便,地处,处理,复杂,模型,不确定性,确定,确定性,定性,问题,Barnth,Ouse,15,Monte,Carlo,模拟,技术,研究,单一,一物,物种,毒性,推到,生态,生态系,生态系统,系统,过程,不确定性,确定,确定性,定性,问题,一过,过程,不确定性,确定,确定性,定性,转变,变为,某种,效应,确定,状态,特殊,有毒,效应,水平,风险,一个,直接,毒性,源于,推过,过程,产生,不确定性,确定,确定性,定性,函数,确定,置信,置信区间,信区,区间,法,置信,置信限,容许,角度,借助,统计,计分,分布,理论,研究,参数,参数值,数值,不确定性,确定,确定性,定性,二阶,矩,法,自变量,变量,二阶,矩,取,泰勒,级数,项,项,一次,二阶,方法,二次,二阶,矩,方法,法分析,分析,计算,计算结果,不确定性,确定,确定性,定性,如在,环境,环境质量,质量,模型,污染,污染物,分布,曲线,f,x,表示,f,x,坐标,原点,关系,写出,污染,污染物,浓度,各阶,矩,零,阶,矩,阶,矩,二阶,矩,零,阶,矩,表示,排放,污染,污染物,总量,阶,矩,表示,污染,污染物,浓度,分布,重心,位置,二阶,矩,表示,污染,污染物,浓度,分布,方差,浓度,分散,离散,程度,二阶,矩,泰勒,级数,展开,即可,研究,污染,污染物,浓度,分布,不确定性,确定,确定性,定性,风险,评价,研究,领域,采用,上述,一种,方法,法分析,分析,不确定性,确定,确定性,定性,目的,本质,认识,把握,最终,找到,有效,途径,采取,采取有效,有效,措施,减少,消除,目前,出现,减少,不确定性,确定,确定性,定性,问题,方法,环境,风险,评价,领域,不确定性,确定,确定性,定性,问题,主要,方法,以下,回归,分析,分析法,应用,回归,分析,分析方法,方法,有效,地利,利用,现有,资料,减少,资料,不足,造成,不确定性,确定,确定性,定性,目前,前所,所用,方法,主要,参数,数回,回归,分析,分析方法,方法,模型,主要,Probit,模型,Logit,模型,Weibull,模型,16,参数,数回,回归,归法,回归,分析,x,y,分布,未知,估计,E,y,x,x,一种,方法,E,y,x,x,一般性,要求,假定,特殊,数学,形式,直接,样本,实际,统计,特征,中去,研究,究问,问题,避免,模型,假设,实际,情况,重大,大差,差距,选择,模型,过程,中所,造成,不确定性,确定,确定性,定性,而使,适用,面广,文献,运用,随机,机理,理论,构造,综合,合水,水质,风险,评价,模型,便是,采用,参数,数回,回归,方法,目标,规划,规划法,划法,环境,风险,评价,不确定性,确定,确定性,定性,问题,采用,目标,规划,方法,主要,控制,风险,水平,不确定性,确定,确定性,定性,概,化为,不同,目标,函数,目标,规划,理论,进行,行风,风险,求解,专家,意见,法,环境,风险,评价,最终,终结,环境,人体,体健,健康,影响,环境,学家,毒理,毒理学,理学,理学家,学家,经常,持,不同,同意,意见,截然,主要,原因,环境,学家,使用,完善,污染,污染物,模型,毒理,毒理学,理学,理学家,学家,使用,毒理,毒理学,理学,模型,死亡,死亡率,模型,具有,学科,背景,知识,不同,使用,文献,文献资料,资料,迥然,差异,造成,评价,影响,分析,不同,综合,考虑,两方,专家,意见,将有助,有助,有助于,助于,减少,风险,评价,过程,不确定性,确定,确定性,定性,结语,客观,世界,复杂,复杂性,认识,客观,世界,能力,局限,局限性,限性,以往,认为,确定,确定性,定性,因素,现象,究其,其实,其实质,实质,不少,随机,确定,不确定性,确定,确定性,定性,问题,普遍,普遍存在,存在,直接,影响,环境,风险,评价,可靠,大程,大程度,程度,可靠,加强,不确定性,确定,确定性,定性,问题,研究,尽快,实际,应用,相结合,结合,更,有助,有助于,助于,环境,风险,评价,工作,展开,参考,参考文献,文献,David,Alexander,Book,reviews,about,natural,hazards,by,bryant,and,environmental,hazards,assessing,risk,and,reducing,disaster,by,Smith,Progress,in,Physical,Geography,1993,17,504,506
2,钟,政,林,光明,卓,利,马尔科,马尔科夫,科夫,过程,河流,综合,合水,水质,预报,应用,环境,环境工程,工程,1997,15,41,44
3,钟,政,林,光明,杨,春,平,环境,风险,评价,研究,研究进展,进展,环境,科学,进展,1996,17,21
4,钟,政,林,光明,杨,春,平等,随机,机理,理论,环境,风险,评价,应用,湖南,湖南大学,南大,大学,学学,学报,1997,24,33,38
5,程,声,维华,环境,灾害,基本,基本特征,本特,特征,原理,初探,环境,科学,1996,17,76,78
6,潘,自强,危害,评价,管理,中国,环境,科学,1991,11,279,283
7,徐,宗学,洪水,风险,率,模型,博士,博士论文,论文,武汉,武汉,汉水,水利,水利电力,电力,电力学,力学,学院,1988
8,Suter,G,W,Treatment,of,risk,in,environmental,impact,assessment,Environmental,Management,1987,11,295,303
9,张,智勇,化学,化学品,暴露,健康,危险,危险性,评价,国外,外环,环境,科学,科学技术,技术,1990,12
10,Yacov,Y,Haimes,Integrated,risk,and,uncertainty,assessment,in,water,resources,within,a,multiobjective,Journal,of,Hydrology,1984,68,222,234
11,Benjamin,J,R,Cornell,C,A,Probability,Statistics,and,decision,for,civil,engineers,New,York,Mograw,Hill,1970,70,92
12,沈,英,娃,曹,洪,法,生态,风险,评价,方法,简述,中国,环境,科学,1991,11,465,468
13,William,D,Rowe,Evaluation,methods,for,environmental,standards,Florida,CRC,Press,1983,30,33
14,Morgan,M,G,Max,Herion,Uncertainty,in,risk,assessment,Environ,Sci,Technol,1985,19,662,667
15,Barnthouse,L,W,User,s,manual,for,ecological,risk,assessment,New,York,ORNL,6251,Press,1986,57,69
16,汪,晶,阎,雷,生,有毒,毒化,化学,化学品,健康,风险,评价,概论,城市,环境,城市,生态,1993,43,47
,作者,作者简介,简介,光明,男,1962,12,月,生,博士,教授,博士,博士生,导师,现任,湖南,湖南大学,南大,大学,环境,环境保护,保护,研究,研究所,所长,兼任,湖南,湖南省,环境,科学,科学学,学学,学会,副理事长,理事,理事长,主要,从事,环境,环境工程,工程,新,理论,新方,方法,新,技术,新工艺,工艺,研究,主持,包括,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,国际,合作,合作项目,项目,在内,18,项,课题,科研,科研成果,研成,成果,获,省部级,部级,科技,科技进步,进步,二等,二等奖,项,省部级,部级,科技,科技进步,进步,三等,三等奖,项,出版,专著,发表,论文,80,余篇,收稿,日期,1997,04,08
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,49201015,国家,国家教委,家教,教委,留学,学回,回国,国人,人员,基金,金和,机械,机械部,跨世纪,世纪,人才,基金,97251206,资助,项目