环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,中日,高等,环境,教育,比较,研究,邓南,圣,袁,福,环,韦,进宝,杜,予,民,武汉,武汉大学,大学,环境,科学,科学系,学系,武汉,430072,

,摘要,80,年代,90,年代,初,联合,联合国,环境,发展,展会,会议,以后,时期,期日,日本,本科,本科生,研究,研究生,环境,教育,进行,调查,分析,我国,高等,高等院校,院校,环境,教育,初步,比较,日本,日本大学,大学,环境,教育,特点,专业,设置,学科,分布,广,专业,多元,多元化,强调,学科,学科知识,知识,教育,注重,全球,环境,意识,教育,环境,资源,统一,观,教育,特点,可供,改革,高等,高等院校,院校,环境,教育,工作,借鉴,关键,关键词,中国,日本,大学,环境,教育,
A,COMPARATIVE,STUDY,ON,HIGHER,ENVIRONMENTAL,EDUCATION,IN,JAPAN,AND,CHINA

Deng,Nansheng,Yuan,Fuhuan,Wei,Jinbao,Du,Yumin
,Department,of,Environmental,Science,Wuhan,University,Wuhan,430072,

ABSTRACT,The,environmental,education,for,undergraduates,and,graduates,in,Japanese,universities,for,1980s,early,1990s,and,after,the,UN,Environmen,Development,Conference,was,researched,and,analyzed,and,compared,with,the,environmental,education,in,Chinese,universities,The,features,of,the,environmental,education,in,Japanese,universities,were,comprehensiveness,of,specialties,distribution,and,diversity,of,installed,specialties,and,that,the,knowledge,education,of,the,various,disciplines,is,emphasized,the,education,of,the,environmental,consciousness,on,global,environment,and,the,education,of,the,unity,on,resources,and,environment,is,laid,stress,on,The,features,is,consulted,for,the,reformation,of,environmental,education,in,our,universities,

Keywords,China,Japan,university,environmental,education,当今,日本,环境,环境污染,污染,基本,得到,控制,环境,环境质量,质量,得到,较大,提高,日本,环境,状况,迅速,改善,大学,环境,教育,人才,人才培养,培养,关系,经验,启示,80,年代,90,年代,初,联合,联合国,环境,发展,大会,会后,时期,期日,日本,大学,环境,教育,进行,调查,时期,期内,内学,学科,学科建设,建设,专业,设置,本科,本科生,研究,研究生,培养,演变,问题,进行,分析,我国,高等,环境,教育,初步,比较,本报,报告,目的,我国,高等,环境,教育,建设,提供,基础,资料,今后,改革,发展,提供,借鉴,

1,80,年代,日本,日本国,本国,国大,大学,环境,教育,80,年代,日本,日本国,本国,大学,总数,460,162,所设,设立,研究,研究生,研究生院,在此期间,期间,51,大学,大学部,学部,研究,研究生,研究生院,设立,环境,学科,专业,占,学校,总数,11,专业,是从,传统,母,学科,独立,环境,环境保护,保护,需要,新设,设立,大学,大学本科,本科,本科生,研究,研究生,环境,教育,得以,较快,发展,本科,本科生,环境,教育,


,图,日本,日本大学,大学,中专,专业,学科,分布,
Fig,Subject,distribution,of,specialties,in,Japanese,universities
,460,大学,34,所设,设置,环境,专业,占,学校,总数,专业,设置,表,表,可知,34,大学,共,设置,22,专业,专业,数,31,专业,数,学校,数,之比,比为,91,专业,分属,工,理工,农,理科,医学,艺术,社会,学科,各学科,学科,专业,占,学科,总数,比例,图,出现,频率,最多,资源,开发,工程,环境,环境工程,工程,资源,工程,资源,资源化,化学,环境,化学,环境,设计,专业,表,占,专业,总数,48,分属,工科,理科,理工,艺术,学科,研究,研究生,环境,教育,460,高等,高等学校,学校,42,研究,研究生,研究生院,设置,环境,专业,占,学校,总数,13,学科,专业,设置,情况,表,表,可知,共,设置,35,专业,专业,总数,50,专业,数,学校,数,之比,比为,19,比例,本科,本科生,增加,30,表明,明日,日本,日本大学,大学,研究,研究生,培养,阶段,更,注重,学生,进行,环境,资源,专业,专业训练,训练,表,日本,日本国,本国,国大,大学,大学本科,本科,本科生,教育,设置,环境,专业,统计,统计表,80,年代,
Table,Environmental,specialties,of,Japanese,undergraduate,course,education,during,the,1980s,

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,资源,资源化,化学,化学工程,学工,工程,工,212,环境,计划,理工,2
2,资源,开发,工程,工,713,环境,化学,化学工程,学工,工程,理工,资源,资源化,化学,理工,514,环境,环境保护,保护,工,2
4,环境,化学,理,515,环境,绿化,理工,2
5,环境,环境保护,保护,学,理工,216,海洋,海洋环境,环境,环境工程,工程,理工,2
6,化学,环境,环境工程,工程,工,217,资源,应用,应用化学,化学,工,2
7,畜产,环境,学,农,218,环境,设计,艺术,5
8,环境,环境工程,工程,理工,719,生活,环境,社,2
9,居住,环境,工,220,环境,畜产,农,2
10,资源,工程,工,721,环境,保健,医,2
11,环境,建设,建设工程,工程,工,222,环境,安全,安全工程,工程,工,2

,资料,来源,参考,参考文献,文献,表,日本,日本国,本国,国大,大学,研究,研究生,教育,设置,环境,专业,统计,统计表,80,年代,
Table,Environmental,specialties,of,Japanese,graduate,course,education,during,the,1980s,

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,资源,开发,工程,工,019,资源,增值,水产,0
2,环境,环境保护,保护,理工,020,海洋,海洋环境,环境,环境工程,工程,理工,0
3,化学,环境,环境工程,工程,工,021,资源,循环,环化,化学,理工,0
4,环境,环境工程,工程,工,022,环境,系统,医,0
5,人类,环境,学,理,023,大气,水圈,科学,理,0
6,畜产,环境,学,农,024,居住,环境,社,0
7,生活,环境,艺术,025,环境,环境保护,保护,理工,0
8,生活,环境,社,026,环境,构造,学,理工,0
9,资源,工程,工,027,社会,环境,学,社,0
10,居住,环境,学,工,028,环境,计划,学,社,0
11,环境,建设,建设工程,工程,工,029,资源,资源化,化学,理工,0
12,环境,开发,工程,工,030,环境,环境治理,治理,理工,工程,理工,0
13,环境,科学,理,031,服装,环境,学,社,0
14,资源,生物,生物科学,科学,理工,032,环境,生态,生态学,医,0
15,环境,化学,化学工程,学工,工程,工,033,资源,生物,理工,0
16,环境,生态,生态系,生态系统,系统,医,034,海洋,海洋资源,资源,理工,0
17,环境,生态,生态系,生态系统,系统,理工,035,人类,生物,生物系,系统,理工,0
18,环境,绿化,园艺,0

,资料,来源,参考,参考文献,文献,


,图,日本,日本大学,大学,中专,专业,学科,分布,Fig,Subject,distribution,of,specialties,in,Japanese,universities
80,年代,日本,日本国,本国,国大,大学,研究,研究生,设置,环境,专业,所属,学科,分布,图,图,可知,本科,本科生,专业,设置,专业,分布,学科,分布,完全,完全一致,一致,出现,最多,专业,环境,环境工程,工程,环境,环境保护,保护,资源,工程,环境,生态,生态系,生态系统,系统,资源,开发,工程,化学,环境,环境工程,工程,环境,科学,生活,环境,占,专业,总数,46,分布,工科,理工,理科,艺术,学科,研究,研究生,教育,阶段,环境,资源,学科,科比,比本,本科,本科生,更,分散,有利,有利于,利于,培养,更多,多类,类型,专门,专门人才,门人,人才,大学,环境,教育,特征,80,年代,日本,日本国,本国,国大,大学,环境,教育,特点,表现,开设,环境,专业,学校,较大,增加,本科,本科生,研究,研究生,开设,环境,专业,学校,达到,36,13,设置,专业,分布,范围,范围广,本科,本科生,开设,专业,22,分布,工,理,理工,农学,艺术,社会,学科,研究,研究生,开设,专业,35,专业,分布,工,理,理工,农学,医学,文科,艺术,社会,水产,园艺,学科,专业,设置,注重,适应,社会,需要,环境,环境污染,污染,控制,治理,日本,环境,环境保护,保护,护工,工作,重点,社会,急需,这方,这方面,人才,适应,社会,需要,日本,日本大学,大学,开设,环境,环境工程,工程,环境,化学,化学工程,学工,工程,环境,环境保护,保护,专业,这类,专业,专业,数,占,比例,较大,本科,本科生,占,32,研究,研究生,占,30,


,图,中国,中国大学,国大,大学,中专,专业,学科,分布,Fig,Subject,distribution,of,specialties,in,Chinaese,universities
,资源,物质,质科,科学,环境,专业,相结合,结合,合理,开发,利用,资源,环境,环境保护,保护,重要,内容,日本,日本国,本国,国土,狭小,资源,匮乏,很重,重视,资源,有效,持续,利用,注意,资源,物质,质科,科学,环境,专业,教育,相结合,结合,本科,本科生,开设,设有,资源,资源化,化学,化学工程,学工,工程,资源,开发,工程,资源,资源化,化学,资源,工程,专业,表,研究,研究生,开设,资源,开发,工程,资源,工程,资源,生物,生物科学,科学,资源,循环,环化,化学,专业,表,这类,专业,占,专业,数,32,24,中日,大学,环境,教育,比较,80,年代,中国,中国大学,国大,大学,环境,教育,较大,发展,1075,大学,中共,共有,86,所设,设置,环境,学科,专业,占,学校,总数,日本,11,本科,本科生,环境,教育,比较,中国,中国大学,国大,大学,本科,本科生,设置,专业,表,1075,大学,86,所设,设置,环境,专业,占,学校,总数,日本,稍,高,设置,30,专业,专业,总数,119,专业,数,学校,数,之比,比为,数据,数据表,表明,中国,中国大学,国大,大学,本科,本科生,设置,专业,数,日本,稍多,多一些,中国,中国大学,国大,大学,本科,设置,30,环境,专业,分布,工,理,农,林,医,文,艺术,学科,专业,绝大,绝大部分,大部,大部分,部分,分在,工科,占,学科,总数,43,理科,26,农学,20,林学,医学,文科,占,专业,学科,分布,图,比较,图,图,可看,看出,中国,中国大学,国大,大学,大学本科,本科,本科生,专业,设置,日本,集中,出现,频率,最多,环境,环境工程,工程,30,环境,化学,化学工程,学工,工程,生态,生态学,环境,生物,生物学,环境,环境监测,监测,环境,化学,日本,日本大学,大学,出现,频率,最多,资源,开发,工程,资源,工程,环境,环境工程,工程,为生,生态,生态学,环境,生物,生物学,资源,资源化,化学,环境,化学,环境,设计,表,表明,80,年代,我国,环境,教育,专业,设置,局限,局限于,限于,污染,治理,控制,专业,日本,日本国,本国,国大,大学,环境,教育,专业,设置,趋向,多元,多元化,

,表,中国,中国大学,国大,大学,大学本科,本科,本科生,教育,设置,环境,专业,统计,统计表,80,年代,
Table,Environmental,specialties,of,Chinese,undergraduate,course,education,during,the,1980s,

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,环境,化学,理,016,环境,艺术,艺术设计,设计,艺术,84
2,水文,水文学,文学,水资源,资源,利用,工,8417,电厂,环境,环境工程,工程,工,84
3,环境,环境工程,工程,36,工,30,318,环境,环境卫生,卫生,工程,工,84
4,环境,环境监测,监测,工,919,环境,医学,医,7
5,环境,环境治理,治理,理化,化学,化学工程,学工,工程,工,420,农业,环境,环境保护,保护,农,7
6,农业,环境,环境保护,保护,农,8421,大气,大气物理,物理,大气,大气环境,环境,理,2
7,农业,建筑,环境,环境保护,保护,农,8422,环境,环境规划,规划,管理,理,环境,环境保护,保护,学,工,7623,农业,水资源,资源,利用,管理,农,7
9,环境,环境保护,保护,护工,工程,工,8424,野生,野生植物,植物,物资,资源,农,84
10,环境,科学,理,725,环境,环境监测,监测,分析,工,84
11,环境,化学,化学工程,学工,工程,11,工,226,水资源,资源,规划,利用,工,4
12,自然,自然保护区,保护,保护区,资源,资源管理,管理,林,8427,大气,大气环境,环境,科学,理,84
13,环境,环境治理,治理,工,8428,自然,自然资源,资源,资源管理,管理,理,84
14,水资源,资源,环境,理,429,农业,建筑,环境,环境工程,工程,农,2
15,大气,监测,环境,评价,理,8430,生态,生态学,环境,生物,生物学,11,工,2

,资料,来源,参考,参考文献,文献,


,图,中国,中国大学,国大,大学,中专,专业,学科,分布,Fig,Subject,distribution,of,specialties,in,Chinese,universities
80,年代,日本,日本大学,大学,注重,本科,本科生,进行,资源,专业,教育,开设,专业,共有,10,占,专业,总数,32,一时,一时期,时期,中国,中国大学,国大,大学,资源,教育,育才,才刚,刚刚,刚刚开始,共,设置,专业,占,专业,总数,研究,研究生,环境,教育,比较,中国,中国大学,国大,大学,研究,研究生,设置,环境,专业,表,1075,大学,60,所设,设置,环境,专业,占,学校,总数,日本,设置,专业,11,专业,总数,72,分布,理,工,农,医,文,法,学科,专业,学科,属性,图,比较,表,表,图,图,可看,看出,中国,开设,专业,学科,集中,理,工科,研究,研究生,培养,中国,日本,本相,相比,较大,大差,差距,

,表,中国,中国大学,国大,大学,研究,研究生,教育,设置,环境,专业,统计,统计表,80,年代,
Table,Environmental,specialties,of,Chinese,graduate,course,education,during,the,1980s,

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,环境,化学,理,37,环境,环境保护,保护,学,法,4
2,环境,环境工程,工程,13,工,18,18,环境,境地,地学,理,9
3,工程,水文,水资源,资源,17,工,23,99,环境,生物,生物学,理,4
4,环境,化学,化学工程,学工,工程,工,910,农业,环境,环境保护,保护,农,6
5,放射,放射性,废物,处理,工,411,农业,建筑,环境,农,4
6,环境,环境卫生,卫生,卫生学,18,医,25,

,资料,来源,参考,参考文献,文献,90,年代,初日,日本,日本国,本国,国大,大学,环境,教育,


,图,日本,日本大学,大学,中专,专业,学科,分布,Fig,Subject,distribution,of,specialties,in,Japanese,universities
90,年代,初,公众,社会,环境,问题,深入,了解,公民,环境,意识,不断,增强,环境,环境保护,保护,改善,要求,日益,增加,而使,日本,日本国,本国,国大,大学,环境,教育,更,高层,高层次,层次,发展,1990,1992,年间,调查,473,大学,70,所设,设置,环境,专业,占,大学,总数,14,80,年代,增加,34,本科,本科生,环境,教育,70,大学,46,大学,大学部,学部,设立,环境,资源,专业,表,设置,专业,39,专业,总数,58,专业,数,学校,数,之比,比为,设置,专业,学科,分布,图,图,可知,所设,设置,学科,工,理工,理科,农,文,园艺,社会,水产,学科,出现,最多,专业,地球,地球科学,科学,生物,生物资源,物资,资源,科学,环境,环境工程,工程,生物,生物资源,物资,资源,资源化,化学,环境,信息,信息学,土木,环境,环境工程,工程,生物,生物资源,物资,资源,学,生物,环境,学,资源,开发,工程,表,专业,分布,工科,理科,农学,学科,占,专业,总数,48,表,日本,日本国,本国,国大,大学,大学本科,本科,本科生,教育,设置,环境,专业,统计,统计表,90,年代,初,
Table,Environmental,specialties,of,Japanese,undergraduate,course,education,in,the,early,1990s,

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,资源,开发,工程,工,421,环境,设计,计工,工程,工,7
2,畜产,环境,科学,农,722,生物,生物资源,物资,资源,科学,农,9
3,生物,生物资源,物资,资源,资源化,化学,农,423,生物,生物资源,物资,资源,利用,农,7
4,环境,环境工程,工程,工,224,环境,计划,工,7
5,地球,地球科学,科学,理,15,525,地域,开发,科学,农,7
6,生物,生物资源,物资,资源,农,726,生物,生物资源,物资,资源,学,农,4
7,建设,环境,环境工程,工程,工,727,环境,设计,计学,园艺,农业,业生,生产,环境,环境工程,工程,农,728,资源,工程,工,7
9,环境,信息,信息学,文,429,环境,化学,工,7
10,土木,环境,环境工程,工程,工,430,生产,环境,学,农,7
11,资源,素材,工程,工,731,生理,环境,社,7
12,生物,环境,学,农,432,生物,生物资源,物资,资源,开发,学,农,7
13,资源,生物,生物科学,科学,农,733,生物,生物资源,物资,资源,资源管理,管理,管理学,理学,农,7
14,农业,环境,环境工程,工程,农,734,生活,环境,学,文,7
15,环境,化学,化学工程,学工,工程,工,735,海洋,海洋资源,资源,学,理,7
16,绿地,环境,科学,园艺,736,海洋,科学,理,7
17,生物,生产,产科,科学,园艺,737,矿物,物资,资源,工程,理工,7
18,环境,科学,文,738,环境,设计,工,7
19,环境,资源,学,农,739,生活,环境,社,7
20,资源,资源管理,管理,水产,

,资料,来源,参考,参考文献,文献,研究,研究生,环境,教育,70,大学,53,大学,学院,设有,环境,资源,学科,学科,设置,表,设置,专业,58,专业,总数,84,专业,数,学校,数,之比,比为,

,表,日本,日本国,本国,国大,大学,研究,研究生,教育,设置,环境,专业,统计,统计表,90,年代,初,
Table,Environmental,specialties,of,Japanese,graduate,course,education,in,the,early,1990s,

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,资源,开发,工程,理工,830,环境,环境设备,设备,工程,工,2
2,环境,构造,学,理工,231,环境,计划,学,工,社会,环境,学,理工,232,资源,生物,生物科学,科学,理,2
4,环境,保全,学,理工,233,居住,环境,学,社,环境,保全,学,农,234,生活,环境,社,2
6,环境,计划,学,理,435,资源,循环,环化,化学,工,2
7,畜产,环境,学,农,236,生物,生产,学,理,2
8,人类,生态,生态学,医,237,生物,生物资源,物资,资源,生产,学,农,2
9,化学,环境,环境工程,工程,工,438,环境,环境工程,工程,工,4
10,地球,地球科学,科学,理,139,生物,生物资源,物资,资源,利用,用学,农,2
11,资源,资源化,化学,工,440,生物,环境,环境保护,保护,学,农,2
12,生物,生物资源,物资,资源,科学,农,441,生活,环境,研究,艺术,2
13,生物,生物资源,物资,资源,科学,理,242,生活,环境,研究,社,2
14,生物,环境,科学,农,443,遗传,资源,发展,工程,农,2
15,资源,工程,工,444,大气,海洋,海洋环境,环境,系统,理工,2
16,资源,资源化,化学,化学工程,学工,工程,工,245,海洋,海洋资源,资源,学,工,4
17,环境,生态,生态学,医,546,环境,建筑,建筑工程,工程,工,2
18,地域,研究,文,247,生物,生物资源,物资,资源,利用,农,2
19,环境,化学,工,248,生物,生物资源,物资,资源,保全,学,农,2
20,环境,化学,化学工程,学工,工程,工,249,水产,水产资源,资源,科学,农,2
21,生物,环境,科学,理工,250,自然,系统,科学,理,2
22,环境,绿化,园艺,251,环境,物质,质科,科学,医,2
23,环境,环境保护,保护,学,农,252,生活,环境,学,社,2
24,资源,环境,学,农,253,被服,环境,学,社,2
25,资源,资源管理,管理,管理学,理学,水产,254,资源,生物,生物学,农,2
26,人类,环境,学,文,255,海洋,科学,理,2
27,环境,科学,理,656,生态,环境,医学,医,2
28,能源,环境,环境工程,工程,工,257,资源,材料,工程,理工,2
29,环境,学,医,258,环境,科学,工业,业生,生态,生态学,医,2

,资料,来源,参考,参考文献,文献,


,图,日本,日本大学,大学,中专,专业,学科,分布,Fig,Subject,distribution,of,specialties,in,Japanese,universites
,设置,专业,学科,分布,分布图,所设,设置,学科,工,理工,文,理,农,医,艺术,社会,水产,园艺,10,学科,出现,最多,专业,环境,生态,生态学,地球,地球科学,科学,资源,开发,工程,环境,科学,环境,环境工程,工程,环境,计划,学,化学,环境,环境工程,工程,资源,资源化,化学,生物,生物资源,物资,资源,科学,生物,环境,科学,资源,工程,居住,环境,学,海洋,海洋资源,资源,学,表,分布,工科,理科,医,社会,农学,学科,占,专业,总数,47,大学,环境,教育,特征,90,年代,初,日本,高等,环境,教育,以下,特点,开设,环境,专业,大学,进一步,一步,增加,80,年代,日本,开设,环境,专业,业大,大学,学部,大学,学院,比例,11,90,年代,初,1990,1992,一比,比例,上升,升至,14,增加,34,同一,同一时,同一时间,一时,一时间,时间,大学,数量,增长,增长率,20,注意,学生,进行,全球,环境,科学,专业,教育,90,年代,人类,面临,局部,环境,问题,题外,存在,全球,全球性,环境,问题,适应,需要,日本,日本国,本国,国大,大学,环境,教育,增加,加对,学生,进行,全球,环境,科学,教育,专业,本科,本科生,开设,地球,地球科学,科学,占,专业,总数,15,环境,科学,占,两个,专业,占,专业,总数,17,研究,研究生,开设,地球,地球科学,科学,占,专业,数,环境,生态,生态学,占,环境,科学,占,人类,环境,学,占,环境,学,大气,海洋,海洋环境,环境,系统,占,自然,系统,科学,占,专业,占,专业,总数,注意,学生,进行,综合,教育,治理,治理环境,环境,环境污染,环境污染问题,污染,问题,过程,认识,环境,问题,产生,主要,原因,因之,人类,生产,消费,持续,发展,模式,造成,解决,环境,问题,单靠,技术,技术科,术科,科学,不行,有效,地保,保持,环境,应用,应用科学,科学,科学技术,技术,技术手段,手段,人类,必须,应用,政治,经济,法律,法律手段,手段,社会,行为,进行,行管,管理,日本,日本大学,大学,环境,教育,注意,学生,进行,综合,教育,设置,专业,更多,学科,分布,更,广,本科,本科生,开设,专业,41,80,年代,31,增加,32,研究,研究生,开设,专业,58,80,年代,35,增加,65,中日,大学,环境,教育,比较,缺乏,90,年代,初中,中国,中国大学,国大,大学,大学本科,本科,本科生,资料,本文,研究,研究生,环境,教育,一比,比较,90,年代,初,中国,国有,70,大学,研究,研究生,开设,15,环境,专业,专业,总数,92,专业,设置,表,

,表,中国,研究,研究生,教育,设置,环境,专业,
Table,Environmental,specialties,of,Chinese,graduate,course,education

,编号,专业,名称,专业,数,类型,占,比例,编号,专业,名称,专业,数,类型,占,比例,环境,化学,16,理,17,49,环境,环境卫生,卫生,卫生学,13,医,14,环境,境地,地理,理,110,环境,环境法,法学,文,环境,海洋,海洋学,理,311,大气,大气环境,环境,理,2
4,环境,环境工程,工程,16,工,17,412,环境,生物,生物学,理,水文,水文学,文学,水资源,资源,工,713,环境,境地,地质,地学,2
6,环境,化工,12,工,13,014,农业,业生,生物,环境,环境工程,工程,农,3
7,核,环境,环境工程,工程,工,11,渔业,渔业资源,资源,水产,3
8,农业,环境,环境保护,保护,工,

,资料,来源,参考,参考文献,文献,


,图,中国,中国大学,国大,大学,中专,专业,学科,分布,Fig,Subject,distribution,of,specialties,in,Chinese,universities
,表,可知,专业,分布,理,工,农,医,文,水产,地学,学科,工科,理科,最多,占,学科,总数,33,学科,占,专业,学科,属性,图,出现,频率,最多,专业,环境,环境工程,工程,17,环境,化学,17,环境,环境卫生,卫生,卫生学,14,环境,化工,13,专业,占,专业,总数,61,专业,集中,日本,日本大学,大学,专业,频率,出现,最高,环境,生态,生态学,90,年代,初,中国,研究,研究生,环境,教育,专业,多元,多元化,格局,仍未,形成,90,年代,初,日本,日本大学,大学,研究,研究生,注重,进行,全球,环境,科学,教育,开设,人类,生态,地球,地球科学,科学,人类,环境,学,大气,海洋,海洋环境,环境,系统,自然,系统,科学,表,中国,对此,问题,未,引起,足够,够重,重视,

3,联合,联合国,环境,发展,大会,会后,后日,日本,日本大学,大学,环境,教育,
1992,月,联合,联合国,环境,发展,大会,巴西,西里,里约热内,里约热内卢,热内,热内卢,召开,会议,形成,重要,重要文件,文件,21,世纪,议程,Agenda,21,首次,提出,持续,发展,战略,环境,发展,关系,更,明确,世界,各国,环境,教育,进入,一个,新,发展,时期,适应,世界,持续,发展,战略,本国,社会,经济,发展,需要,日本,日本大学,大学,环境,教育,不少,变化,环境,教育,专业,设置,较大,调整,了解,这种,变化,调整,情况,日本,20,大学,东京,东京大学,大学,京都,京都大学,大学,大阪,大学,东北,东北大学,北大,大学,北海,北海道,海道,大学,东京,工业,业大,大学,东京,农工,工大,大学,筑波,筑波大学,大学,神户,大学,金,大学,冈山,山大,大学,广岛,大学,爱,媛,大学,德岛,大学,新,泻,大学,崎,玉,大学,山形,大学,岩手,大学,琉球,大学,静冈,产业,业大,大学,就其,环境,教育,专业,设置,课程,安排,人才,人才培养,培养,调查,调查,调查局,局限,大学,研究,研究生,研究生院,学部,大学,日本,具有,代表,代表性,调查,可看,看到,日本,1992,之后,大学,环境,教育,概貌,近,年来,日本,日本大学,大学,环境,教育,发展,更快,专业,设置,更多,调查,20,大学,共,设置,41,专业,专业,总数,65,表,专业,数,学校,数,之比,比达,平均,每个,学科,开设,专业,90,年代,初,增,51,20,大学,环境,教育,情况,分析,看出,世界,环境,发展,展会,会议,日本,日本大学,大学,环境,教育,以往,相比,明显,变化,主要,表现,现在,以下,几个,表,日本,日本国,本国,国大,大学,环境,专业,设置,统计,统计表,计,20,大学,
Table,Environmental,specialties,in,Japanese,university,eduetion,including,20,universities,

,编号,专业,名称,专业,数,编号,专业,名称,专业,数,海洋,海洋环境,环境,仪器,工学,122,水,保护,护工,工学,环境,计测,化学,123,地圈,圈环,环境,科学,环境,化学,化学工业,学工,工业,324,生态,生态环境,环境,科学,建筑,都市,环境,工学,125,大气,气海,海洋,圈环,环境,科学,1
5,都市,环境,史,126,地域,社会,环境,学,1
6,建筑,环境,学,127,国际,社会,环境,学,1
7,环境,控制,物理,物理学,理学,228,环境,科学,3
8,人类,环境,学,429,国际,经营,环境,学,2
9,文化,地域,环境,学,130,生物,环境,学,3
10,国际,地域,环境,医学,131,生产,环境,学,3

,续表,8

,编号,专业,名称,专业,数,编号,专业,名称,专业,数,
11,地域,环境,农学,132,自然,自然环境,环境,学,1
12,地域,环境,工学,133,生物,环境,环境保护,保护,学,3
13,环境,环境卫生,卫生,卫生学,234,生物,环境,情报,情报系统,系统,系统学,1
14,水域,环境,工学,135,社会,环境,设计,计学,1
15,都市,环境,安全,工学,136,水资源,资源,工学,2
16,环境,情报,工学,237,资源,物质,质科,科学,1
17,环境,境地,地球,工学,138,资源,环境,学,3
18,环境,环境工程,工程,工程学,239,资源,环境,政策,学,1
19,环境,设计,计学,140,资源,再生,学,1
20,环境,热工,热工学,工学,141,资源,学,1
21,大气,大气污染,污染,控制,

,资料,来源,参考,参考文献,文献,15,区域,全球,环境,科学,并重,重发,发展,十分,分明,明显,1992,约,环发,大会,之后,持续,发展,战略,确定,更,明确,环境,环境保护,保护,事业,发展,目标,战略,日本,日本社,本社,社会,环境,人才,需要,相应,应有,有所,所变,变化,反映,环境,专业,设置,调整,扩充,适应,时代,代发,发展,要求,北海,北海道,海道,大学,研究,研究生,研究生院,1993,原有,环境,科学,科学研究,研究,研究科,研究,地域,环境,为主,发展,地球,环境,科学,科学研究,研究,研究科,独立,研究,研究生,研究生院,下设,专业,地圈,圈环,环境,科学,生态,生态环境,环境,科学,物质,环境,科学,大气,气海,海洋,圈环,环境,科学,德岛,大学,1994,原有,综合,科学,科学部,学部,本科,基础,进一步,一步,充实,扩大,大为,研究,研究生,研究生院,下属,人类,环境,科学,科学研究,研究,研究科,人类,环境,自然,自然环境,环境,两个,专业,资源,物质,质科,科学,专业,环境,专业,相互,结合,日本,资源,资源贫乏,贫乏,更,重视,自然,自然资源,资源,保护,合理,利用,大学,环境,教育,体现,环境,资源,专业,相互,结合,自然,自然资源,资源,保护,利用,专业,设置,得到,重视,尤以,环境,科学,科学研究,研究,研究科,工学,学部,农学,学部,最为,常见,如东,东京,农工,工大,大学,专门,设立,环境,资源,科学,科学系,学系,下设,环境,环境保护,保护,学,资源,物质,质科,科学,专业,教育,研究,领域,大气,大气环境,环境,学,水,环境,环境保护,保护,学,无机,地球,地球化学,化学,环境,微生,微生物,微生物学,生物,生物学,环境,环境毒性,毒性,性学,环境,土壤,土壤学,社会,会地,地球,地球化学,化学,资源,物质,质科,科学,教育,研究,领域,分子,物理,物理化学,理化,化学,分子,动力,动力学,力学,植物,物资,资源,形成,学,植物,材料,物性,性学,植物,物资,资源,加工,工学,再生,再生资源,资源,科学,居住,环境,材料,学,资源,复合,功能,学,植物,植物纤维,纤维,纤维化,化学,生物,分解,控制,学,反映,日本,全面,全面性,环境,人才,人才培养,培养,方向,发展,我国,国人,人口,资源,紧缺,环境,状况,严峻,尤其,重视,持续,发展,问题,确立,环境,资源,统一,观,十分,十分必要,必要,应加,加强,这方,这方面,面人,人才,培养,环境,科学,强调,综合,综合性,合性,发展,调查,20,大学,大学,专门,设立,环境,科学,专业,强调,自然,自然科,自然科学,科学,社会,社会科学,科学,人文,人文科学,文科,科学,交叉,综合,综合性,合性,纯,理科,科性,性质,环境,科学,专业,未,看到,筑波,筑波大学,大学,研究,研究生,研究生院,环境,科学,科学研究,研究,研究科,必修,必修课,修课,人类,环境,概貌,理论,理论课,实习,共同,课,统计,统计学,计学,环境,伦理,情报,情报处,处理,专门,课,自然,自然环境,环境,生物,环境,生产,环境,环境,改善,技术,环境,计划,环境,政策,领域,特征,技术,色彩,比较,较弱,强化,人文,社会,社会科学,科学,色彩,20,办学,过程,该校,确立,环境,科学,独立,教育,理念,教育,目标,建立,环境,科学,方法,方法论,强调,学问,综合,综合化,提出,环境,科学,独立,手法,培养,高素质,素质,分析,问题,题解,解决,解决问题,问题,人才,环境,科学,一门,学科,交叉,学科,更,应,突出,综合,综合性,合性,特点,日本,环境,专业,设置,得到,充分,充分体现,分体,体现,这种,发展,我国,现在,要求,加强,基础,拓宽,宽口,宽口径,口径,综合,整体,整体化,化为,为主,精神,一致,有利,有利于,利于,学生,就职,有利,有利于,利于,接受,更,高一,一级,教育,专业,设置,更趋,多元,多元化,量,多面,面广,调查,20,大学,大学,均,设有,环境,专业,中环,环境,研究,研究生,专业,19,本科,本科生,专业,17,涉及,自然,自然科,自然科学,科学,社会,社会科学,科学,人文,人文科学,文科,科学,专业,分布,分布面,布面,面广,表,我国,现行,本科,本科生,目录,1993,环境,专业,环境,环境工程,工程,环境,环境监测,监测,环境,学,环境,环境规划,规划,管理,农业,环境,环境保护,保护,环境,医学,是从,专业,设置,数量,专业,涉及,学科,广度,我国,大大,低于,日本,环境,学科,日本,高度,发展,日本,公民,民和,社会,环境,环境保护,保护,日益,重视,社会,环境,类人,人才,人才需求,需求,增长,大学,环境,专业,设置,出现,数量,多元,多元化,特点,人文,文社,社会,社会科学,科学,专业,比例,增大,统计,统计资料,资料,料得,得知,日本,环境,类人,人文,文社,社会,社会科学,科学,专业,日本,环境,专业,设置,占有,较大,比例,35,专业,占有,25,出现,人类,环境,科学,文化,地域,环境,学,社会,环境,设计,计学,环境,伦理,伦理学,理学,国际,经营,环境,学,资源,环境,政策,学,目前,我国,环境,环境保护,保护,护工,工作,重点,进行,三废,治理,相当,一部,一部分,部分,简单,看作,一项,技术,技术工,工程,未能,看成,是从,整个,社会,发展,系统,系统工程,工程,一个,一个组,组成,组成部分,部分,人文,人文科学,文科,科学,社会,社会科学,科学,环境,环境保护,保护,重要,作用,认识,不足,导致,我国,高等,环境,教育,人才,人才培养,培养,面人,人文,文社,社会,社会科学,科学,专业,比例,偏少,参考,参考文献,文献,国家,国家教育委员会,家教,教育,委员,委员会,外事,外事局,世界,高校,校名,名录,编写,编写组,编,世界,各国,高校,校名,名录,下册,北京,北京,语言,语言学,学院,出版,出版社,1990,国家,国家教委,家教,教委,留学,服务,服务中心,中心,编,日本,高等,高等教育,教育,赴,日,留学,总览,北京,北京,语言,语言学,学院,出版,出版社,1995,112
,国家,国家教育委员会,家教,教育,委员,委员会,高等,高等教育,教育,司,编,普通,通高,高等,高等学校,学校,校本,本科,本科生,专业,目录,简介,北京,科学,科学出版社,出版,出版社,1989
,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国家,国家教育委员会,家教,教育,委员,委员会,会计,计划,建设,建设司,财务,财务司,编,中国,高等,高等学校,学校,大全,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1989
,国务,国务院,国务院学位委员会,学位,委员,委员会,办公,办公室,公室,编,全国,授予,博士,和硕,硕士,硕士学位,学位,高等,高等学校,学校,科研,科研机构,机构,名册,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1987
,国务,国务院,国务院学位委员会,学位,委员,委员会,办公,办公室,公室,编,中国,国学,学位,授予,单位,名册,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1994
,仓,纪,雄,大学,社会,环境,教育,环境,学习,水,环境,学会,志,1994,17,11,713
,铃木,纪,雄,环境,教育,试论,水,环境,学会,志,1994,17,11,18
,户,塜,绩,生活,环境,保全,生物,生物资源,物资,资源,有效,利用,目,指,环境,管理,1995,31,10,86
10,堀,智,孝,人间,环境,学术,学术研究,研究,有机,综合,环境,管理,1995,31,80
11,笹,井,宏,益,生涯,学习,环境,教育,产业,环境,1994,46
12,石,田,智,彦,经营,环境,学,全国,唯一,新,学科,环境,管理,1995,31,69
13,尼,川,大作,神户,大学,发达,达科,科学,科学部,学部,自然,讲座,环境,管理,1995,31,82
14,堀,浩,北海,北海道,海道,大学,大学,学院,地球,环境,科学,科学研究,研究,研究科,科介,介绍,环境,管理,1995,31,76
15,前田,修,人间,环境,環,合,研究,目,指,环境,管理,1995,31,78
