环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,深圳,地区,海岸,复杂,地形,大气,输送,送与,扩散,模拟,王卫国,卫国,蒋,维,楣,南京,南京大学,大学,大气,科学,科学系,学系,南京,210093,兴,陕西,陕西省,气象,气象局,西安,210015,

,摘要,利用,边界,边界层,预报,模式,提供,非定常,定常,风,场,湍流,流场,采用,实用,考虑,风,切变,烟,团,模式,模拟,海岸,复杂,地形,深圳,地区,高架,点源,电厂,排放,SO2,地面,浓度,变化,特征,联接,模式,细致,考虑,地面,反射,混合,层,穿透,反射,反映,风,场,湍流,流场,均匀,非定常,定常,浓度,分布,较大,大影,影响,海陆,海陆风,陆风,转换,转换期,期内,地面,浓度,分布,型式,乱,海风,盛行,行时,浓度,分布,简单,高斯,模型,接近,浓度,变化,呈现,明显,周期,周期性,最大,浓度,出现,现在,陆风,风向,向海,海风,转换,转换期,期内,日均,最大,浓度,分布,陆上,特征,常用,高斯,模式,无法,反映,关键,关键词,海岸,复杂,地形,联接,模式,烟,团,模式,空气,空气污染,污染,深圳,地区,
NUMERICAL,SIMULATION,OF,ATMOSPHEERIC,TRANSPORT,AND,DIFFUSION,OVER,COSTAL,COMPLEX,TERRAIN,IN,SHENZHEN,REGIONS

Wang,Weiguo,Jiang,Weimei
,Department,of,Atmospheric,Sciences,Nanjing,University,Nanjing,210093,
Yu,Xing
,Shaanxi,Wenther,Burean,Xi,an,710015,

ABSTRACT,The,puff,trajectory,model,was,used,to,simulate,the,transport,and,dispersion,of,SO2,released,from,elevated,point,source,Time,dependent,three,dimensional,distributions,of,mean,and,turbulence,variables,needed,in,the,puff,diffusion,model,were,provided,by,nonhydrostatic,PBL,model,with,energy,closure,scheme,The,reflection,on,both,of,the,ground,and,the,top,of,mixlayer,penetration,on,the,top,of,mix,layer,were,considered,in,detail,The,results,indicated,that,time,variation,and,nonuniformity,of,airflow,and,turbulence,obviously,affected,the,concentration,distributions,Especially,during,the,period,of,sea,land,breeze,transition,the,distribution,pattern,of,ground,level,concentration,is,irregular,It,is,close,to,that,obtained,from,Gauss,model,only,when,sea,breeze,fully,developed,In,a,day,the,periodic,variation,of,ground,level,concentration,was,found,its,maximum,value,appeared,when,land,breeze,turn,to,sea,breeze,The,daily,mean,of,concentration,was,found,on,land,The,analysis,revealed,that,the,above,mentioned,characteristics,of,concentration,distribution,over,coastal,complex,terrain,could,not,be,obtained,from,simple,Gauss,model,
Keywords,coastal,complex,terrain,linked,model,puff,model,air,pollution,Shenzhen,regions,


1,引言,边界,边界层,预报,模式,扩散,模式,联接,沿海,沿海地区,海地,地区,复杂,地形,条件,特殊,气流,系统,空气,空气质量,气质,质量,进行,模拟,预测,近,一二,一二十,一二十年,二十,二十年,十年,年来,进行,工作,成功,工作,说明,中尺度,尺度,大气,扩散,模拟,模拟系统,系统,研究,空气,空气质量,气质,质量,问题,潜力,复杂,地形,地区,空气,空气质量,气质,质量,模拟,需要,考虑,两方,反映,复杂,地形,特征,均匀,定,场,风,场,湍流,流场,适合,合于,复杂,气流,使用,扩散,模式,本文,深圳,地区,特殊,地形,污染,污染源,电厂,附近,大城,大城市,城市,香港,深圳,大亚湾,大亚湾核电站,核电,核电站,电站,建立,一个,精细,中尺度,尺度,大气,模拟,模拟系统,系统,模拟,该地,地区,特殊,气流,系统,海陆,海陆风,陆风,SO2,浓度,分布,布特,特征,三维,静力,力能,能量,闭合,边界,边界层,预报,模式,提供,具有,空,变化,风,场,湍流,流场,扩散,部分,采用,考虑,风,切变,层,烟,团,轨迹,模式,模式,主要,考虑,风,切变,湍流,流场,不均,均匀,性,本文,文简,简单,介绍,模式,结构,深圳,地区,进行,模拟,模拟,进行,讨论,

2,模式,介绍,三维,边界,边界层,静力,模式,采用,三维,静力,边界,边界层,层数,数值,模式,闭合,方案,用工,工程,实用,能量,E,闭合,模式,方程,方程组,运动,预报,方程,u,v,w,温,预报,方程,连续,方程,湍流,流动,动能,预报,方程,湍,能耗,耗散,率,预报,组成,初始,初始条件,条件,模拟,域,实测,测点,资料,输入,插,模式,输出,模式,模拟,海岸,复杂,地形,流场,湍流,流场,图,本文,大气,扩散,模拟,模拟系统,系统,框图,烟,团,轨迹,模式,实际,处理,中将,烟,团,看成,一个,椭球,球体,水平,半轴,长,y,垂直,半轴,长,z,每个,烟,团,垂直,方向,向上,个子,烟,团,中心,垂直,方向,间距,z,子,烟,团,中心,中心点,点位,位置,z0+0,i,z,i,子,烟,团,代号,i,z0,大烟,团,中心,中心点,点位,位置,个子,烟,团,椭球,积分,分得,得到,质量,Q1,Q7,02QT,Q2,Q6,136QT,Q3,Q5,220QT,Q4,248QT,QT,烟,团,物质,物质量,质量,子,烟,团,具有,性状,包括,移,速,扩散,率,中心,中心点,具有,量值,决定,烟,团,扩散,参数,经历,行程,大气,湍流,扩散,能力,决定,轨迹,中心,心所,网格,风,场,确定,假设,烟,团,分成,个子,烟,团,i,表示,i,t,时刻,i,个子,烟,团,中心,中心点,坐标,xi,yi,zi,t,气流,流速,速度,分量,u,xi,yi,zi,t,v,xi,yi,zi,t,w,xi,yi,zi,t,t+,t,时刻,子,烟,团,位置,
xi,t+,t,xi,t,+u,xi,yi,zi,t,t
yi,t+,t,yi,t,+v,xi,yi,zi,t,t
zi,t+,t,z4,t,+w,x4,y4,z4,t,t+wp,x4,y4,z4,t,t
+0,i,z+,w,xi,yi,zi,t,t
,式,wp,烟气,抬升,引起,烟,团,垂直,直运,运动,速率,烟,团,运动,10,15,倍,源,高,零,到达,终极,抬升,系数,i,1


,图,大气,扩散,模拟,模拟系统,系统,流程,框图,
Fig,The,flow,chart,of,the,system,for,atmospheric,dispersion
,任一,一时,时刻,t,水平,平和,垂直,扩散,参数,y,t,z,t,Taylor,扩散,统计,理论,求得,取,指数,形式,自相,相关,相关系数,关系,系数,拉格,拉格朗,格朗日,时间,时间尺度,尺度,TLV,TLw,参照,Hanna,给出,水平,平和,垂直,方向,向上,速度,脉动,方差,2V,+,2W,边界,边界层,预报,模式,输出,输出量,出量,提供,脉动,速度,方差,考虑,烟气,抬升,扩散,参数,贡献,扩散,参数,参数表,数表,表达,表达式,达式,加上,wp,t,于洪,彬,10,水陆,交界,交界地,地区,湍流,特征,进行,观测,研究,得到,三维,风速,脉动,方差,不同,稳定,稳定度,比值,本文,观测,边界,边界层,层理,理论,推求,求得,得到,湍流,脉动,速度,之间,关系,基础,尝试,湍流,流动,动能,下列,比例,分解,H,混合,层高,高度,每个,个子,烟,团,模拟,域,格,造成,浓度,贡献,高斯,模型,处理,计算,中将,地面,全反射,反射,处理,考虑,烟,团,具有,一定,大小,质量,反射,参考,参考点,考点,取,烟,团,中心,取,中心,z,t0,烟,团,地面,接触,接触点,触点,混合,层,顶,烟,团,混合,层,顶面,从上向下,向下,运动,扩散,接触,触到,到顶,顶面,穿透,混合,层,顶面,继续,向下,运动,扩散,烟,团,往上,上接,接触,触到,混合,层,顶面,全反射,反射,处理,混合,层高,高度,变化,日,变化,导致,混合,层,附近,包括,下面,烟,团,出现,现在,混合,层,之上,穿透,处理,计算,浓度,贡献,质量,质量守恒,守恒,考虑,污染,污染物,运动,过程,中发,发生,干,沉积,化学,转化,烟,团,释放,基本,10min,满足,相邻,两个,烟,团,距离,s,y,模拟,烟,流,具有,连续,连续性,不满,满足,时间,步长,长进,进行,分割,模拟,域,子,烟,团,受点,贡献,求和,可得,得到,浓度,分布,

3,模式,应用,深圳,东部,电厂,一期,工程,600MW,大气,大气环境,环境,环境影响,影响,报告,电力,电力部,苏州,热工,研究,研究所,1994,深圳,东部,电厂,一期,工程,600MW,规划,厂址,西,图,上述,联接,模式,典型,海岸,复杂,地形,电厂,高架,源,排放,放在,周围,围地,地区,浓度,分布,进行,计算,一期,工程,工程设计,设计,煤,SO2,排放,排放量,放量,5t,h,烟囱,240m,两根,联接,模式,1993,09,03,08,00,开始运行,运行,到次,次日,19,00,施放,放烟,团,5h,日,13,00,计算,网格,浓度,


,图,模拟,域,示意,示意图,意图,等值,等值线,单位,m,
Fig,The,schematic,of,the,simulated,domain
,图,给出,海风,阶段,15,00,海风,风向,向陆,陆风,转换,阶段,01,00,陆风,阶段,04,00,陆风,风向,向海,海风,转换,阶段,11,00,地面,SO2,浓度,模拟,预测,图,3a,白天,天海,海风,盛行,行期,形成,浓度,分布,15,00,状况,阶段,气流,海上,吹,向陆,陆地,SO2,散布,陆地,地上,地面,浓度,极大,极大值,大值,72,g,m3,出现,现在,源,北陆,陆上,10km,海风,风风,风速,较大,一部,一部分,部分,烟,团,移出,模拟,域,日间,对流,混合,剧烈,地面,浓度,出现,大于,25,g,m3,范围,较大,远,地面,浓度,极值,不大,出现,距离,较远,源,下风,风向,约,30km,陆上,出现,大值,37,g,m3,可能,下沉,气流,烟,团,TIBL,上进,进入,内陆,混合,层,造成,图,3b,海风,风向,向陆,陆风,转换,转换期,期间,造成,地面,浓度,01,00,分布,阶段,气流,流走,走向,复杂,风速,图,看到,浓度,等值,等值线,分布,比较,乱,高,分布,白天,陆上,上移,移到,海上,最大,最大值,大值,出现,现在,源,6km,海面,面上,231,g,m3,极值,海风,阶段,出现,距离,近,是因为,阶段,风速,层,稳定,定造,造成,陆上,残留,烟,团,影响,受气,气流,影响,逐渐,向海,海上,上移,移动,陆上,极值,g,m3,图,3c,是夜,夜间,陆风,阶段,造成,浓度,04,00,分布,阶段,气流,陆上,吹,向海,海面,风速,速比,比过,过渡,过渡阶段,阶段,大些,层,稳定,过渡,过渡期,期间,浓度,极值,减少,162,g,m3,出现,距离,增大,源,下风,风向,10km,海面,面上,陆上,烟,团,基本,移到,海面,面上,陆上,浓度,很小,图,3d,白天,早上,陆风,风向,向海,海风,过渡,过渡阶段,阶段,海风,初始,始发,发展,阶段,造成,地面,浓度,11,00,分布,气流,已经,转为,海上,向陆,陆上,吹,时速,速度,不大,陆上,上层,基本,基本上,处于,中性,弱,不稳,稳定,SO2,浓度,大值,等值,等值线,逐渐,移到,陆上,海面,面上,夜间,陆风,输送,烟,团,影响,海面,面上,浓度,较大,分布,烟,团,向陆,陆上,上移,移动,时间,海面,面上,SO2,分布,范围,减小,陆上,增大,过渡,过渡阶段,阶段,极大,极大值,大值,635,g,m3,出现,现在,源,6km,陆上,属于,高污染,污染,图,日,平均,浓度,分布,等值,等值线,最大,大为,59,g,m3,出现,现在,源,西北,北向,约,8km,陆上,海面,面上,浓度,陆上,高,浓度,分布,大鹏,半岛,源,附近,深圳,东部,电厂,排放,造成,地面,SO2,浓度,极值,日,变化,一日,中极,极大,极大值,大值,最大,最大值,大值,出现,现在,晨间,陆风,风向,向海,海风,转换,转换期,期内,极值,出现,现在,源,约,6km,陆上,早上,气流,状况,稳定,稳定度,变化,造成,从不,不同,时间,模拟,海岸,附近,固定,接受,受点,浓度,呈现,明显,日,变化,周期,周期性,


,图,不同,时间,地面,SO2,浓度,等值,等值线,g,m3,中心,位置,+,源,位置,
Fig,The,contours,of,the,SO2,ground,level,concentration,at,the,different,times


,图,地面,日,平均,浓度,等值,等值线,g,m3,中心,位置,+,源,位置,虚线,表示,海岸,海岸线,岸线,
Fig,The,contours,of,daily,average,ground,level,
concentration,g,m,


4,模式,讨论,缺乏,实测,资料,本文,讨论,湍流,状况,混合,层,厚度,逆温,逆温层,厚度,气流,方向,速度,大小,认为,决定,浓度,分布,状况,重要,因素,本文,模拟,结果表明,表明,特征,量,变化,过程,非定常,定常,常性,浓度,影响,很大,海陆,海陆风,陆风,转换,转换期,地面,出现,浓度,极值,较大,期间,风速,网格,上有,影响,烟,团,数目,增多,层,湍流,状况,非定常,定常,变化,很重,重要,原因,海风,转向,向陆,陆风,期间,层,稳定,方向,转变,扩散,能力,降低,逆温,逆温层,顶,高度,低,烟,团,逆温,逆温层,顶,之上,运行,只能,向下,下作,部分,穿透,以此,阶段,浓度,白天,天海,海风,略,陆风,风向,向海,海风,转换,转换期,期间,地面,附近,逆温,逆温层,逐渐,消失,白天,混合,层,顶,高度,升高,原,逆温,逆温层,顶上,运行,烟,团,变成,混合,层,输送,扩散,浓度,影响,较大,造成,地面,高污染,污染,图,时间,有效,源,高,烟,团,释放,放高,高度,逆温,逆温层,厚度,混合,层,典型,变化,比较,


,图,有效,源,高,逆温,逆温层,厚度,度日,变化,比较,
Fig,Comparison,between,the,daily,cycles,of,the,depth,of
the,boundary,layer,and,the,effective,release,height
,直线,烟,流,高斯,模型,不可,可能,模拟,模拟出,拟出,复杂,气流,系统,浓度,分布,变化,过程,非定常,定常,均匀,影响,海风,盛行,行期,采用,高斯,模式,估算,联接,模式,相差,不大,15,00,估算,地面,浓度,扩散,参数,y,32x0,83,z,39x0,80,引自,前面,脚注,极大,极大值,大值,90,g,m3,出现,距离,下风,风向,8km,接近,联接,模式,浓度,等值,等值线,高斯,模式,分布,类似,是因为,海风,盛行,行期,陆上,气流,基本,基本一致,一致,近似,符合,高斯,模式,条件,气流,复杂,物理,物理量,时间,变化,较大,高斯,模式,不适,适用,清除,除过,过程,如云,干湿,沉降,本文,文中,没有,能够,仔细,考虑,模拟,所得,浓度,保守,偏大,边界,边界层,参数,特别,湍流,流量,浓度,影响,较大,本文,分析,实测,量级,相比,估计,误差,两倍,以内,

5,结语,本文,所建,建大,大气,扩散,模拟,模拟系统,系统,成功,模拟,预测,海风,风气,气流,系统,污染,污染物,浓度,分布,演变,变过,过程,分析,分析表明,表明,一日,中固,固定,接受,受点,浓度,分布,呈现,明显,周期,变化,气流,方向,一日,顺时,顺时针,时针,变化,地面,浓度,等值,等值线,分布,时间,顺时,顺时针,时针,偏转,一日,最大,浓度,出现,现在,稳定,层,不稳,稳定,层,过渡,过渡阶段,阶段,海风,初始,始发,发展,阶段,白天,海风,污染,污染物,散布,陆地,地上,海风,风风,风速,湍流,扩散,剧烈,地面,浓度,高,浓度,极值,出现,距离,源,10km,以内,海风,风发,发展,初始,阶段,时段,地面,浓度,极值,均,超过,国家,二级,二级标准,标准,日,平均,极大,极大值,大值,出现,现在,陆上,超标,海陆,海陆风,陆风,转换,转换期,期内,地面,浓度,分布,型式,乱,海风,风发,发展,盛期,浓度,分布,简单,高斯,模型,接近,分析,表明,风,场,湍流,流场,均匀,非定常,定常,常性,地面,浓度,分布,较大,大影,影响,高污染,污染,出现,现在,层,变化,过渡,过渡期,期内,定常,高斯,模式,中体,体现,不出,参考,参考文献,文献,Bornstein,R,Klotz,S,et,al,Application,of,linked,three,dimensional,PBL,and,dispersion,models,to,New,York,city,NATO,proc,15th,meeting,on,air,pollution,modeling,and,its,application,1986,543
2,Segal,M,et,al,Application,of,a,mescoscale,atmospheric,dispersion,modeling,system,to,the,estimation,of,SO2,concentrations,from,major,elevated,sources,in,southern,florida,Atmospheric,Environment,1988,22,1319
3,Jiang,Weimei,Wu,Xiaoming,A,linked,three,dimensional,PBL,and,dispersion,model,in,coastal,regions,Bound,Layer,Meteorol,1990,53,43
4,王卫国,卫国,蒋,维,楣,青岛,地区,边界,边界层,结构,数值,模拟,大气,科学,1996,20,229
5,Jiang,Weimei,A,puff,trajectory,model,with,wind,shear,and,its,application,study,in,coastal,regions,Recent,Advance,in,Wind,Engineering,1989,937
6,蒋,维,楣,吴,鸣,海岸,气象,过程,大气,扩散,研究,南京,南京,南京大学,大学,出版,出版社,1991,170
7,Briggs,G,A,Lectureson,air,pollution,and,environmental,impact,analysis,workshop,peoceedings,Boston,American,Meterorological,Society,1975,59
8,Hanna,S,R,Applications,in,air,pollution,modeling,atmospheric,turbulence,and,air,pollution,modeling,D,Reidel,Publishing,Comp,1982,275
9,蒋,维,楣,曹,文,俊,蒋,瑞宾,空气,空气污染,污染,气象,气象学,教程,北京,气象,出版,出版社,1993,49
10,于洪,彬,蒋,维,楣,湖岸,地区,近地,地层,湍流,特征,研究,南京,南京大学,大学,学学,学报,专刊,1994,369
1996,04,29,收到,原稿,
1997,02,28,收到,修改,修改稿,改稿