环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,
Cd,Pb,Cu,Zn,As,复合,污染,农田,生态,生态系,生态系统,系统,迁移,移动,动态,研究,吴,燕,玉,王,新,梁,仁,禄,中国,中国科学院,科学,科学院,学院,沈阳,应用,生态,研究,研究所,沈阳,110015,陈,怀,满,中国,中国科学院,科学,科学院,学院,南京,土壤,研究,研究所,谢,玉,英,中国,中国科学院,科学,科学院,学院,新疆,生物,土壤,沙漠,沙漠研究,研究,研究所,摘要,1990,1995,中国,中国科学院,科学,科学院,学院,生态,网站,联网,研究,生态,站,重金,重金属,金属,复合,污染,Cd,Pb,Cu,Zn,As,进行,田间,迁移,移动,动态,实验,研究,表明,年来,表土,重金,重金属,金属,金属元素,元素,含量,缓慢,慢下,下降,输出,输出量,出量,最大,支出,项目,表层,向下,迁移,量,可比,比作,作物,地上,上部,部分,分带,带去,量,高出,几十,数百,数百倍,百倍,污染,土壤,防治,工作,淋洗,技术,运用,指出,应用,前景,关键,关键词,复合,污染,重金,重金属,金属,迁移,
DYNAMIC,MIGRATION,OF,Cd,Pb,Cu,Zn,AND,As,IN,AGRICULTURAL,ECOSYSTEM

Wu,Yanyu,Wang,Xin,Liang,Renlu
,Institute,of,Appl,Eco,Chinese,Academy,of,Sci,Shenyang,110015,
Chen,Huaiman
,Institute,of,Soil,Science,Chinese,Academy,of,Sci,Nanjing,210008,
Xie,Yuying
,Institute,of,Bio,Soil,Desert,Chinese,Academy,of,Sci,Ulumuqi,830011,

ABSTRACT,Using,lysemeter,equipment,dynamic,migration,of,a,number,of,heavy,metals,in,agricultural,ecosystem,in,four,ecological,stations,were,studied,from,1990,to,1995,The,results,showed,that,the,total,content,of,heavy,metals,in,surface,soil,decreased,gradually,The,largest,fraction,of,export,was,the,migrated,from,topsoil,to,subsoil,or,deeper,horizen,The,amounts,was,order,of,magnitude,higher,than,that,in,harvested,crops,suggesting,that,soil,washing,technique,will,be,a,potential,option,for,soil,redemption,
Keywords,compound,pollution,heavy,metal,migration,前言,国内,国内外,内外,氮,磷,钾,大量,营养,营养元素,元素,铁,锰,微量,营养,营养元素,元素,农田,生态,生态系,生态系统,系统,循环,进行,不少,研究,有毒,元素,环境,迁移,变化,变化规律,规律,生态,效应,研究,有毒,元素,生态,生态系,生态系统,系统,迁移,移动,动态,研究,不多,杨,居,荣,1992,矿区,作过,这方,这方面,研究,本文,结合,中科,中科院,生态,网站,联网,生态,站,元素,复合,污染,开展,研究,进行,田间,条件,重金,重金属,金属,生态,生态系,生态系统,系统,迁移,移动,动态,研究,研究,深入,了解,污染,元素,迁移,分配,循环,过程,控制,污染,污染物,动态,动态变化,变化,污染,防治,提供,科学,指导,实验,条件,设计,实验,实验区,基本,本特,特性,研究,选择,生物,气候,气候带,土壤,土壤条件,条件,截然,截然不同,不同,生态,站,清洁,区,研究,实验,基地,包括,我国,大类,类型,自然,区,典型,土,土壤,土壤条件,条件,基本,理化,化性,性质,表,表,试验,试验区,表层,土壤,基本,理化,化性,性质,
Table,Physical,and,chemical,properties,of,the,test,soil

,土壤,名称,CEC,
mmol,100g,土,1pH,有机,有机质,有毒,元素,背景,mg,kg,1
CuZnPbCdAs
,阜康,站,灰漠土,638,400,8923,56513,70,0425,75
,栾城,站,褐土,438,361,1618,157,022,80,1048,98
,生态,站,草甸,棕壤,23,76,601,7919,169,825,70,13010,40
,鹰潭,站,红壤,11,34,701,1023,368,142,60,03012,90

2,实验,布置,生态,站,布置,田间,小区,实验,水田,旱田,林地,渗漏,筒,实验,渗漏,筒,试验,沈阳,沈阳站,鹰潭,站,1m,直径,1m,深水,水泥,圆筒,埋入,田间,阜康,站,用水,水泥,建筑,捣,制,原,土层,层次,层次分,分层,回填,回填土,填土,底层,渗漏,渗漏水,漏水,并作,化学,测定,计算,渗漏,渗漏水,漏水,水量,污染,污染物,量,田间,田间试验,试验,试验小区,小区,面积,布置,文献,污染,污染物,投放,浓度,设计,污染,污染物,投,浓度,元素,水平,表,接近,国内,国内外,内外,土壤,土壤环境,环境,环境质量,质量,质量标准,标准,高,剂量,以其,低剂量,剂量,表,污染,污染物,浓度,mg,kg,
Table,Designed,concentrations,pollutants

,剂量,CdPbCuZnAs
,对照,00000
,低剂量,剂量,5100336610
,高,剂量,530010020030

,浓度,折合,合为,小区,用量,1992,一次,一次性,投入,小区,渗漏,筒,表土,表土层,土层,15cm,输入,输入量,分析,分析方法,方法,土壤,植物,样品,Cd,Pb,Cu,Zn,HNO,HClO,消解,原子,吸收,分光,光光,光度,光度计,计测,测定,含,As,样品,新,银盐,盐法,比色,测定,

3,讨论,作物,地上,上部,部分,污染,污染物,吸收,吸收量,作物,物产,产量,乘以,污染,污染物,浓度,再加,茎杆,量,污染,污染物,浓度,二者,相加,得出,地上,上部,部分,污染,污染物,带走,量,表,生态,站,作物,地上,上部,带走,量,Cd,鹰潭,站,水稻,低剂量,剂量,处理,最多,53,52,g,ha,高,剂量,处理,28,54,g,ha,次之,之为,沈阳,沈阳站,水稻,高,剂量,处理,6g,ha,Pb,Cu,Zn,带走,量,鹰潭,站,最多,水稻,低剂量,剂量,处理,395,220,95,344,g,ha,以下,依次,水稻,高,剂量,处理,沈阳,沈阳站,玉米,高,剂量,处理,阜康,站,栾城,站,带走,量,低,As,阜康,站,水稻,80,3g,ha,a,沈阳,沈阳站,水稻,35,33,57,9g,ha,a,鹰潭,站,水稻,24,2g,ha,a,不同,作物,之间,重金,重金属,金属,吸收,吸收量,水稻,小麦,大豆,地上,上部,部分,吸收,吸收量,茎杆,部分,分带,带走,量,籽实,部分,分带,带走,量,高出,若干,若干倍,鹰潭,站,Cd,Cu,Zn,As,茎杆,吸收,吸收量,高出,籽实,10,倍,Pb,高出,150,倍,地上,上部,部分,污染,污染物,带走,量,施,入,污染,污染物,量,之比,称为,吸收,吸收率,收率,实验,结果表明,表明,不同,元素,之间,Cd,Zn,吸收,吸收率,收率,最高,大多,10,10,之间,鹰潭,站,高达,10,低剂量,剂量,处理,高于,高,剂量,处理,主要,土壤,重金,重金属,金属,浓度,提高,植物,吸收,机能,逐渐,阻碍,水稻,Cu,大多,10,Pb,As,大多,10,沈阳,沈阳站,阜康,站,水稻,As,吸收,10,10,表,1993,生态,站,作物,地上,上部,部分,污染,污染物,带走,量,
Table,Amounts,of,above,ground,parts,of,crop,harvested,from,various,stations,1993,g,ha,a,

,站,名作,作物,处理,CdPbCuZnAs
,鹰潭,站,水稻,CK0,9794,4355,11525,508,04
,低剂量,剂量,53,52395,90220,953447,7524,21
,高,剂量,28,54357,78150,642223,2010,20
,旱区,绿豆,CK0,2713,1334,0786,381,33
,低剂量,剂量,067,4914,2574,550,58
,高,剂量,091,650,477,190,08
,沈阳,沈阳站,水稻,CK1,4411,6031,7632,7120,81
,低剂量,剂量,5314,7658,88381,8535,33
,高,剂量,6030,2845,50333,1057,90
,大豆,CK0,457,6356,14157,986,64
,低剂量,剂量,697,5462,73210,9111,18
,高,剂量,6425,9452,78231,0412,60
,小麦,CK2,0418,0138,38213,293,71
,低剂量,剂量,4515,8834,75312,194,61
,高,剂量,6911,6139,98375,596,58
,玉米,CK1,5932,2684,40268,531,04
,低剂量,剂量,4923,2370,33551,861,30
,高,剂量,9692,9689,891237,112,26
,栾城,站,水稻,CK0,245,2775,8399,081,06
,低剂量,剂量,597,3853,16200,141,68
,高,剂,067,2251,74260,693,26
,大豆,CK0,153,9944,87113,510,61
,低剂量,剂量,4711,4847,12144,613,56
,高,剂量,627,4430,44104,422,80
,小麦,CK0,393,4444,95135,130,63
,低剂量,剂量,504,8345,55154,940,50
,高,剂量,796,0844,44198,144,62
,阜康,站,水稻,CK0,043,2036,63157,0916,43
,低剂量,剂量,796,0656,72256,9430,47
,高,剂量,906,5561,59209,1480,26
,小麦,CK0,122,3945,13162,181,44
,低剂量,剂量,543,4652,40284,052,61
,高,剂量,312,9547,17266,042,87

3,根系,残留,残留量,作物,重量,占地,地上,上部,产量,30,40,但因,重金,重金属,金属,易,根部,蓄积,根部,污染,污染物,占,比例,较大,土壤,土壤污染,污染,重,根系,占,吸收,吸收量,比例,阜康,站,资料,显示,根部,污染,污染物,占,吸收,吸收量,比例,作物,异,水稻,55,61,小麦,50,53,大豆,28,29,水稻,作物,易于,吸收,积累,污染,污染物,元素,计算,沈阳,鹰潭,站,水稻,根部,积累,Pb,As,可达,89,97,Cu,居中,占,80,左右,Cd,Zn,根部,占,比例,30,20,表层,土壤,重金,重金属,金属,金属元素,元素,向下,迁移,量,研究,表明,施,入土,土壤,重金,重金属,金属,金属元素,元素,滞留,留在,表层,很少,向下,迁移,1990,1992,蒋,建,清,沈阳,生态,网,室内,进行,不同,同改,改性,措施,下土,柱,重金,重金属,金属,金属元素,元素,迁移,研究,Cd,Pb,Cu,Zn,As,复合,污染,污染物,置于,10cm,土层,灌溉,条件,种植,苜蓿,Cd,Zn,迁移,深度,约,5cm,Pb,As,迁移,0cm,刘,兆,昌,进行,月,动态,土,柱,试验,Pb,Cd,向下,迁移,cm,生态,站,均,布置,渗漏,筒,试验,研究,田间,天然,降水,稳态,水流,条件,复合,污染,土壤,重金,重金属,金属,土体,纵向,迁移,1994,1995,分层,测定,施,入,污染,污染物,年后,后土,土壤,土壤层,层次,污染,污染物,分布,测定,表层,亚,表层,心土,土层,土壤,含量,栾城,站,未,测,图,表,从中,耕作,表层,土壤,重金,重金属,金属,金属元素,元素,含量,均,略有,下降,各处,亚,表层,心土,土层,重金,重金属,金属,金属元素,元素,含量,明显,高于,对照,投入,投入量,量成,成正比,正比,


,

,图,高,剂量,水田,田土,土壤,元素,含量,际,变化,
Fig,Annually,changes,in,elements,con,tents,of,paddy,soil,with,high,dose,treatment
,污染,小区,土壤,亚,表层,含量,减去,对照,小区,土壤,中亚,表层,含量,差,计算,计算结果,表层,土壤,向下,淋,失,量,除以,投入,污染,污染物,量,淋,失,率,表,表,初步,得出,得出结论,结论,从不,不同,同站,元素,迁移,特点,Cd,Pb,Cu,Zn,鹰潭,站,阜康,站,沈阳,沈阳站,As,阜康,站,沈阳,沈阳站,鹰潭,站,是因为,鹰潭,站,地处,亚热,亚热带,热带,降雨,降雨量,雨量,1700mm,重金,重金属,金属,淋,失,量,沈阳,沈阳站,土壤,母质,粘土,土层,降水,降水量,水量,570,680mm,向下,淋,失,阜康,站,灰漠土,土壤,通体,疏松,水田,犁,底层,降水,降水量,水量,164mm,干旱,干旱区,旱区,灌溉,农业,旱田,每季,灌溉,量,5250m+3,ha,水田,12000m+3,ha,相当,降水,降水量,水量,525,1200mm,土壤,土壤有机,有机,有机质,含量,低,重金,重金属,金属,络合,络合作用,合作,作用,弱,加快,重金,重金属,金属,淋洗,表,生态,站,表土,向下,淋,失,率,
Table,The,migration,ratio,of,surface,soil,in,stations

,生态,站,CdPbCuZnAs
,水田,低剂量,剂量,鹰潭,站,45,3023,8028,5924,012,10
,沈阳,沈阳站,672,513,743,183,98
,阜康,站,28,683,070,421,9014,50
,高,剂量,鹰潭,站,49,0041,3042,1035,2032,80
,沈阳,沈阳站,116,003,473,935,67
,阜康,站,51,1419,6518,297,9638,70
,旱田,低剂量,剂量,鹰潭,站,50,9040,4622,2024,380
,沈阳,沈阳站,10,608,804,072,514,82
,阜康,站,29,985,500,147,9021,75
,高,剂量,鹰潭,站,35,3042,6039,7032,803,00
,沈阳,沈阳站,14,837,487,243,324,23
,阜康,站,42,8519,018,345,6022,44

,元素,特性,Cd,向下,迁移,量,Pb,迁移,最少,Cu,居中,酸性,强,Cd,Pb,Cu,Zn,淋,失,率,As,迁移,移情,情况,pH,异,pH,条件,As,迁移,pH,升高,加强,pH,土壤,As,吸附,最大,最大值,大值,pH,As,迁移,加大,也就是说,阜康,站,As,迁移,鹰潭,站,碱性,环境,Zn,淋,失,率,最低,田间,情况,土壤,冻融,干湿,交替,植物,根系,腐烂,形成,成大,孔隙,引起,优先,水流,prefcreatial,flow,重金,重金属,金属,金属元素,元素,可随,优先,水流,流向,向下,迁移,水量,量成,成正比,正比,增加,淋,溶水,水量,增加,加重,重金,重金属,金属,金属元素,元素,土壤,剖面,向下,迁移,程度,水田,淋,失,量,大于,旱田,迁移,深度,水田,旱田,表,旱田,30cm,水田,可达,45cm,但因,旱田,田土,土壤,氧化,还原,电位,高,重金,重金属,金属,易于,迁移,重金,重金属,金属,水田,田中,处于,还原,原状,状态,不易,迁移,降水,降水量,水量,大年,年份,旱田,迁移,大于,于水田,水田,渗漏,渗漏水,漏水,水污染,污染,污染物,带走,量,生态,站,渗漏,筒,分次,采集,渗漏,渗漏水,漏水,测定,中元,元素,含量,水量,测得,渗漏,量,发现,渗漏,渗漏水,漏水,水中,离子,浓度,低,Cd,浓度,0PPb,Pb,20PPb,Cu,Zn,检出,检出率,高,浓度,01,04mg,L,As,含量,002,040mg,L,之间,浓度,均,小于,饮用,饮用水,用水,水质,水质标准,标准,判定,浓度,处理,不会,地下,地下水,下水,构成,构成威胁,威胁,沈阳,沈阳站,1993,1994,二年,渗漏,量,累积,计算,二年,年内,水田,共,流出,污染,污染物,占,投入,投入量,Cd,05,16,Pb,07,20,Cu,Zn,As,旱地,19,82,Cd,03,30,Cu,Pb,Zn,04,57,As,鹰潭,站,测,旱地,渗漏,渗漏水,漏水,水中,中元,元素,含量,Pb,渗漏,渗漏水,漏水,水中,中流,流出,流出量,出量,投入,投入量,08,39,Cu,渗漏,渗漏水,漏水,水中,中流,流出,流出量,出量,投入,投入量,21,81,As,渗漏,渗漏水,漏水,水中,中流,流出,流出量,出量,投入,投入量,34,40,沈阳,沈阳站,相接,接近,Zn,二年,未,测出,Cd,1994,年检,检出,占,20,58,可知,很少,少有,污染,污染物,物流,流出,1m,土层,以下,各项,计算,初步,可得,得出,沈阳,沈阳站,重金,重金属,金属,迁移,移动,动态,模式,表,图,沈阳,生态,站,土壤,重金,重金属,金属,输出,输出量,出量,组成,Cd,沈阳,鹰潭,站,资料,表,表,沈阳,生态,站,田间,小区,1992,1995,重金,重金属,金属,输出,输出量,出量,分配,配比,
Table,Distribution,ratio,of,heavy,metal,output,in,Shenyang,Ecological,Station

,处理,项目,CdPbCuZnAs
,旱,水旱,水旱,水旱,水旱,水,a,籽实,带走,量,0700,3030,0040,0050,1050,1980,5400,2330,0110,018
,低,b,茎杆,带走,量,8900,7090,0190,0410,1660,1250,3860,4970,0620,488
,剂,c,根系,残留,残留量,2800,8250,0330,7690,1940,2850,1890,1870,0642,903
,量,d,向下,迁移,量,10,6008,6708,8002,5104,0703,7402,5103,1804,8203,980
,e,渗漏,渗漏水,漏水,水下,渗量,4201,5000,0410,1620,1210,2052,6003,5300,5782,823
,a,籽实,带走,量,0400,3050,0170,0050,0280,0270,1560,0940,0050,008
,高,b,茎杆,带走,量,3400,5060,0270,01440,0710,0380,3960,1810,0250,216
,剂,c,根系,残留,残留量,1901,0470,0530,6940,1250,1980,0940,1810,0595,181
,量,d,向下,迁移,量,14,8309,1107,4806,0007,2403,4703,3203,9304,2305,670
,e,渗漏,渗漏水,漏水,水下,渗量,1930,4720,0290,0550,0290,0768,7002,3300,0410,981


,图,沈阳,生态,站,水田,高,剂量,元素,输出,分配,配比,
a,茎杆,带走,量,b,根系,残留,残留量,c,籽实,带走,量,d,向下,迁移,量,e,渗漏,量,
Fig,Distribution,of,heavy,metal,output,in,
paddy,soil,with,high,dose,treatment,inShenyang,Ecological,Station
,表,Cd,输出,占,投入,投入量,百分,百分比,
Table,Teh,percentage,of,Cd,output,input,

,项目,沈阳,沈阳站,鹰潭,站,籽实,带走,量,04,300,06,33
,茎杆,带走,量,34,891,10,96
,根系,残留,残留量,19,003,40,21,35
,渗漏,渗漏水,漏水,水下,渗量,47,50,未,检出,向下,迁移,量,67,14,835,30,50,90


,总结,可知,平原,原地,地区,迳,流,输出,条件,耕层,重金,重金属,金属,输出,最大,大项,水迁移,迁移,移至,亚,表层,心土,土层,改变,过去,为重,重金,重金属,金属,难以,移动,概念,指出,以利,利用,迁移,特性,调控,土壤,重金,重金属,金属,含量,达到,减轻,污染,效果,90,年代,国外,重金,重金属,金属,污染,土壤,采用,溶,技术,TA,EDTA,DTPA,淋洗,应用,SF,CO2,超临界,临界,流动,法,异地,进行,工程,措施,取得,显著,去除,效果,良好,应用,前景,

4,农田,生态,生态系,生态系统,系统,重金,重金属,金属,金属元素,元素,迁移,移动,动态,研究,得知,平原,原地,地区,表层,耕作,土壤,重金,重金属,金属,输出,主要,作物,吸收,渗漏,渗漏水,漏水,水带,带走,向下,下层,迁移,大项,土壤,土壤环境,环境,环境质量,质量,质量标准,标准,浓度,投入,污染,污染物,作物,地上,上部,部分,分带,带走,量,Cd,Cu,Zn,投入,投入量,10,10,Pb,As,10,10,渗漏,渗漏水,漏水,水带,带走,量,10,10,表层,向下,淋,失,迁移,量,10,10,成为,为重,重要,输出,项,可比,比作,作物,带走,量,高出,个数,数量,数量级,量级,上述,污染,土壤,开展,绿色,绿色工程,工程,净化,化时,种植,农作,农作物,作物,该组,元素,必需,必需元素,元素,吸收,吸收量,微乎其微,Zn,净化,化时,时间,旷日,旷日持久,持久,利用,富集,植物,木本,木本植物,植物,净化,必须,注意,根系,残茬,清除,提高,去除,效率,湿润,地区,灌溉,条件,重金,重金属,金属,污染,表层,土,向下,淋洗,一定,去污,污染,效果,应,以利,利用,值得,进一步,一步,试验,探讨,以求,实际,污染,防治,工作,得到,推广,推广应用,应用,参加,工作,工作者,作者,李,惠,英,郑,春,荣,蓝,中东,田,秀,芬,陈,素,英,等同,同志,参考,参考文献,文献,嘉,琳,杨,居,荣,陆地,生态,生态系,生态系统,系统,重金,重金属,金属,北京,中国,环境,科学,科学出版社,出版,出版社,1995,358,376
,杨,居,荣,嘉,琳,蒙,宇,有色,有色金属,金属,金属矿,矿区,农田,生态,生态系,生态系统,系统,重金,重金属,金属,循环,调控,农业,工程,工程学,学报,1992,增刊,100,108
,吴,燕,玉,王,新,重金,重金属,金属,复合,污染,土壤,植物,系统,生态,效应,I,作物,微生,微生物,生物,苜蓿,树木,影响,应用,生态,生态学,学报,1997,207,212
,蒋,建,清,吴,燕,玉,模拟,酸雨,Cd,Pb,Cu,Zn,As,迁移,影响,中国,中国科学院,科学,科学院,学院,研究,研究生,研究生院,学报,1995,12,185,190
,刘,兆,昌,重金,重金属,金属,污染,污染物,包,气,带,饱,水,条件,迁移,移转,转化,研究,环境,科学,科学学,学学,学报,1990,10,160,172
,Robert,W,P,Linda,Slem,Adsorption,desorption,characteristics,of,lead,on,various,types,of,soil,Environmental,Progress,1992,11,234,240
,Shaofen,Wang,Sadik,Elshanl,Wal,C,M,Selective,extraxtion,of,mercury,with,lonigable,crown,zthers,in,supercritical,carbon,dioxide,Anal,Chem,1995,67,919,923
