土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,不同,硫,肥,品种,水稻,肥效,试验,研究,姚,建武,刘,国,坚,周,修,摘要,缺,硫,土壤,石膏,硫磺,硫酸,硫酸钾,镁,SPM,硫,源,进行,硫,肥水,水稻,试验,设置,石膏,钙,量,SPM,镁,量,石灰,MgCl2,处理,结果显示,显示,增,施,硫,钙,镁,水稻,均,显著,增产,硫,增产,效果,最好,硫,肥,品种,施,石膏,增产,最大,施,硫磺,效益,最佳,讨论,施,硫,水稻,生长,生长发育,长发,发育,营养,营养状况,状况,稻谷,品质,影响,关键,关键词,硫,肥,水稻,肥效,中图,分类,分类号,S143,91,S147,文献,标识,标识码,A
Studies,on,Effect,of,Different,Varieties,of,Sulfur,Fertilizer,on,Rice
YAO,Jian,wu,LIU,Guo,jian,ZHOU,Xiu,chong
,Soil,and,Fertilizer,Research,Institute,Guangdong,Academy,of,Agricultural,Sciences,Guangzhou,510640,China,
Abstract,The,experiment,with,different,sulfur,fertilizers,gypsum,sulfur,potassium,magnesium,sulphate,SPM,
application,to,rice,was,carried,out,in,the,soil,of,sulfur,deficiency,The,results,showed,that,application,of,sulfur,
calcium,and,magnesium,to,rice,all,have,significance,for,yield,increase,and,sulfur,is,the,best,one,Among,the,
application,of,three,kinds,of,sulfur,fertilizers,the,application,of,gypsum,has,the,biggest,yield,increase,and,the,
application,of,sulfur,has,the,best,benefit,This,paper,also,discussed,the,effect,of,sulfur,on,rice,growth,nutrition,
conditions,and,quality,
Key,words,sulfur,fertilizer,rice,fertilization,effect
,1993,1995,广东,广东省,缺,硫,土壤,上进,进行,10,造,石膏,硫,源,水稻,施,硫,试验,水稻,增,产,推荐,硫,肥,S,用量,30kg,hm2,此基础,基础,1996,1997,进一步,一步,研究,不同,硫,肥,品种,水稻,增产,作用,效益,材料,方法,试验,增城,正果,进行,共,造,1996,早,晚,造,1997,早,造,供,试,硫,肥,品种,石膏,硫磺,SPM,硫酸,硫酸钾,镁,美国,国产,硫,S,用量,30kg,hm2,考虑,石,膏,含有,钙质,SPM,含有,镁,素,设置,石膏,钙,量,石灰,处理,SPM,镁,量,MgCll2,处理,表,表,试验,处理,肥料,用量,处理,肥料,用量,kg,hm2,尿素,磷铵,KCl,石灰,石灰石,灰石,石膏,硫磺,SPMMgCl2
1,NPK30813122100000
2,NPK+,石灰,Ca,308131221740000
3,NPK+,石膏,Ca,S,3081312210167000
4,NPK+,硫磺,S,308131221003000
5,NPK+SPM,S,Mg,3081311700001370
6,NPK+MgCl2,Mg,3081312210000125

,石灰,含,Ca,230g,kg,含,S,180g,kg,SPM,含,K2O,220g,kg,含,S,220g,kg,含,Mg,110g,kg,MgCl2,含,Mg,
120g,kg
,供,试,土壤,土壤肥力,肥力,中等,有机,有机质,23g,kg,pH,有效,硫,12mg,kg,低于,硫,临界,临界值,25mg,kg,代换,性,镁,56mg,kg,稍低,低于,60mg,kg,临界,临界值,养分,含量,临界,临界值,之上,试验,试验小区,小区,面积,27m2,重复,随机,区,组,排列,尿素,施用,基肥,占,40,分蘖,肥,占,30,幼,穗,分化,化肥,占,30,肥料,施,基肥,一次,施用,试验,采用,优质,优质稻,稻种,华,更,占,双,野,占,田间,管理,周围,大田,一致,讨论,施,硫,钙,镁,水稻,产量,影响,不同,硫,肥,品种,增产,效应,试验,结果表明,表明,施用,硫,钙,镁,明显,提高,水稻,产量,表,处理,施,NPK,水稻,平均,产,量,5415kg,hm2,处理,增,施,钙质,平均,产量,5760kg,hm2,增产,345kg,增产,增产率,增产,效果,效果显著,显著,可能,石灰,中和,土壤,土壤酸度,酸度,提供,作物,钙质,营养,处理,NPK,基础,增,施,硫素,平均,产量,5865kg,hm2,处理,增产,450kg,增产,增产率,处理,施,NPK,Mg,平均,产量,
5730kg,hm2,NPK,处理,增产,315kg,增产,增产率,增,施,硫,镁,稻谷,增产,效果,均达,达到,显著,水平,增,施,硫素,作用,最大,可能,土壤,缺,硫,更,表,硫,肥,品种,试验,稻谷,产量,效益,处理,平均,产量,增产,增产量,产量,增产,增产率,效益,1kg,硫,增产,稻谷,kg,交互,效应,kg,hm2,元,hm2,kg,hm2,NPK5415,a,NPK+,石灰,Ca,5760,b3456,4570,NPK+,石膏,Ca,S,5925,c5109,461517,285
4,NPK+,硫磺,S,5865,bc4508,373515,NPK+SPM,S,Mg,5835,bc4207,863014,345
6,NPK+MgCl2,Mg,5730,b3155,8375,

,肥料,价格,元,kg,KCl,石灰,石膏,硫磺,SPM1,MgCl21,稻谷,收购,收购价,购价,元,kg,处理,施,NPK,石膏,石膏,含有,处理,等量,钙质,处理,等量,硫素,即是,处理,基础,增,施,硫,处理,基础,增,施,钙,稻谷,产量,5925kg,hm2,处理,增,施,石膏,增产,
510kg,hm2,增产,增产率,显然,施用,石膏,所取,取得,增产,包含,钙,硫,共同,作用,轻重,比较,处理,处理,增,施,硫素,增产,165kg,hm2,达到,显著,水平,比较,处理,处理,增,施,钙质,增产,60kg,hm2,未,达到,显著,水平,硫,作用,大于,钙,其实,石膏,硫,钙,产量,交互,交互作用,作用,负效应,效应,285kg,hm2,掩盖,硫,钙,实际,增产,效果,处理,SPM,用量,含有,处理,等量,硫,处理,等量,镁,即是,处理,基础,增,施,镁,处理,基础,增,施,硫,处理,所得,稻谷,产量,5835kg,hm2,NPK,处理,增,施,SPM,增产,420kg,hm2,增产,率,处理,所得,产量,产量比,处理,所得,产量,低,SPM,硫,镁,存在,更,严重,负,交互,效应,345kg,hm2,亦可,看出,SPM,硫,增产,作用,大于,镁,硫,肥,来源,种肥,肥料,石膏,硫磺,SPM,增产,明显,三者,之间,产量,量差,差异,未,显著,水平,石膏,含硫,含硫量,低,施,同等,水平,硫,石膏,用量,最大,硫磺,用量,最少,施用,硫磺,公顷,需,75,元,SPM,需,120,元,石膏,需,300,元,经济,经济效益,效益,硫磺,最好,硫,肥,每千克,千克,硫,平均,增产,稻谷,15kg,植株,农艺,性状,调查,表,看到,NPK,基础,水稻,增,施,硫,钙,镁,长势,大都,有所,有所改善,改善,收获,构成,产量,三要素,要素,有效,穗,实,粒,数,千粒重,粒重,均,不同,程度,提高,增,施,硫,肥,处理,插秧,30d,进行,调查,结果表明,表明,株,高,增加,1cm,每棵,苗,数,增,条,收获,做,调查,株,高,增加,加为,1cm,每棵,有效,穗,增加,条,穗,实,粒,数,增加,12,粒,千粒重,粒重,增加,2g,施,硫,钙,镁,水稻,植株,营养,营养状况,状况,影响,水稻,植株,施,NPK,基础,增,施,硫,钙,镁,营养,营养状况,状况,大多,大多数,多数,不同,程度,提高,整体,施用,石灰,水稻,营养,水平,提高,施用,硫,肥,品种,提高,施用,MgCl2,提高,表,不同,处理,水稻,植株,农艺,性状,调查,处理,插,30d,收获,收获期,株,高,cm,每棵,苗,数株,高,cm,每棵,有效,穗,穗,实,粒,数千,千粒重,粒重,g
1,NPK62,314,310210,470,620,0
2,NPK+,石灰,64,215,010410,573,720,1
3,NPK+,石膏,65,415,710311,679,420,2
4,NPK+,硫磺,63,816,410312,477,120,1
5,NPK+SPM63,416,410211,183,320,1
6,NPK+,MgCl266,015,310311,478,720,0

,施,硫,明显,提高,水稻,植株,各部,部位,含硫,含硫量,插秧,30d,植株,含硫,含硫量,提高,11,成熟,成熟期,稻,秆,含硫,含硫量,提高,稻谷,含硫,含硫量,提高,18,硫,构成,蛋白,蛋白质,白质,成分,稻谷,含硫,含硫量,提,高,蛋白,蛋白质,白质,含量,提高,有利,有利于,利于,稻谷,品质,改善,小结,增城,正果,缺,硫,土壤,上进,进行,水稻,施用,不同,硫,肥,品种,试验,表明,增,施,硫,钙,镁,水稻,均,显著,增产,并以,硫,增产,效果,最好,硫,钙,硫,镁,存在,明显,负,交互,效应,硫,肥,品种,石膏,硫磺,SPM,石膏,增产,最大,硫磺,SPM,较大,大增,增产,三者,差异,不显,显著,经济,经济效益,效益,施用,硫磺,最佳,施,硫,能够,增强,水稻,植株,长势,促进,进发,发育,提高,植株,营养,水,平,改善,稻谷,品质,基金,基金项目,项目,国际,硫,肥,研究,研究所,重点,科技,项目,作者,作者简介,简介,姚,建武,1966,男,副研究员,研究,研究员,作者,单位,广东,广东省,省农科院,农科,农科院,土壤,肥料,研究,研究所,广州,510640
,参考,参考文献,文献,姚,建武,水稻,硫,肥效,效应,研究,J,广东,农业,科学,1997,23,25
,彭,克,明,农业,农业化,农业化学,化学,M,北京,农业,出版,出版社,1980,191
,收稿,日期,1998,12,07
