中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,重庆,庆城,城市,综合,环境,功能,分区,中层,层次,权重,解析,法,应用,陈,西南,西南师范大学,师范,师范大学,大学,地理,地理系,重庆,400715,文,摘,环境,功能,功能区,区划,划分,理论,方法,尚不,成熟,现有,有方,方法,推广,推广应用,应用,存在,一定,困难,环境,功能,功能区,区划,划分,本质,属,决策,行为,运用,系统,决策,技术,中层,层次,权重,解析,法,AHP,予以,解决,重庆,庆城,城市,城市组团,组团,团结,结构,环境,特征,经济,经济社会,社会,发展,展现,现状,规划,筛选,选出,形成,影响,环境,功能,14,主要,特征,因子,指标,14,地域,划分,分为,环境,功能,功能区,划分,符合,重庆,庆城,城市,特征,环境,综合,整治,管理,指导,指导性,强,方法,优点,显著,广泛,适用,适用性,关键,关键词,特征,因子,层次,权重,解析,环境,功能,分区,
An,application,of,analytic,hierachy,process,in,comprehensive,urban,environmental,function,division,in,Chongqing,City,Chen,Nian,Department,of,Geography,Southwest,China,Normal,University,Chongqing,400715,China,Environmental,Science,1998,18,345,348
Abstract,The,theory,and,method,of,environmental,function,division,have,not,grown,up,and,it,is,quite,difficult,to,apply,and,popularize,the,present,method,in,some,extent,Essentially,this,kind,of,division,is,subject,to,a,decision,behavior,Any,problem,could,be,overcome,very,well,using,the,weight,analytic,hierachy,process,of,the,systematic,decision,technology,According,to,the,blocky,structure,and,the,environmental,feature,of,Chongqing,City,and,its,status,quo,and,planning,of,socio,economic,development,this,paper,selects,14,main,characteristic,factors,in,sorts,as,indexes,and,divides,14,regions,into,environmental,function,districts,The,result,is,suitable,for,the,urban,feature,of,Chongqing,City,and,very,directive,for,its,comprehensive,environmental,management,and,control,The,method,has,many,evident,advantages,and,wide,adaptability,
Key,words,characteristic,factor,analytic,hierachy,process,environmental,function,division
,城市,环境,综合,整治,环境,环境保护,保护,护工,工作,重点,划分,环境,功能,功能区,揭示,空间,异,变化,变化规律,规律,环境,综合,整治,管理,提供,科学,科学依据,目前,环境,功能,功能区,区划,划分,理论,方法,尚不,成熟,正开,开拓,探索,概,文献,划分,方法,主要,定性,定性分析,分析,专家,咨询,图,综合,分析,土地,土地利用,地利,利用,生态,适宜,度,动态,聚类分析,分析,Q,分析,网络,指标,标量,量化,主因,因子,可能,满意,满意度,分析,优劣,适用,条件,主要,所要,要求,基础,资料,图件,大多,大多数,多数,地区,完备,功能,功能区,区划,划分,分指,指标,不均,数量,属性,网络,指标,标调,调查,投入,巨大,原因,上述,方法,推广,推广应用,应用,困难,层次,权重,解析,法,应用,用于,众多,领域,环境,功能,功能区,区划,尚未,见报,报导,作者,重庆,庆城,城市,环境,综合,整治,规划,研究,课题,进行,探索,探索性,索性,尝试,结果表明,表明,方法,好地解决,解决,上述,困难,优点,显著,适用,适用性,强,层次,权重,解析,法,适用,适用性,城市,环境,功能,环境,基础,人类,活动,环境,影响,要求,可能,可能性,综合,合作,作用,产生,结构,功能,总和,综合,功能,系统,大气,水体,声,环境,功能,要素,素子,子系统,系统,城市,市内,内部,自然,条件,经济,经济社会,社会,发展,发展性,展性,性质,水平,差异,形成,环境,特征,功能,不同,区域,构成,地域,子系统,系统,形成,影响,响地,地域,环境,功能,主要,因素,自然,自然环境,环境,特征,人群,活动,方式,强度,环境,环境影响,影响,经济,经济社会,社会,发展,特征,水平,环境,环境质量,质量,要求,实现,环境,目标,可能,采取,对策,措施,难易,程度,每类,因素,包含,若干,特征,因子,综合,合作,作用,总和,该地,地域,环境,功能,主要,特征,因子,即是,判别,划分,功能,功能区,指标,各地,地域,同一,指标,标有,质,量,差异,指标,形成,影响,环境,功能,重要,度,不同,指标,重要,度,总和,大致,大致相同,相同,地域,组合,组合成,合成,同类,功能,功能区,环境,功能,功能区,区划,划分,本质,决策,行为,可用,系统,决策,决策分析,分析,技术,中层,层次,权重,解析,法,环境,功能,合理,分区,目标,各类,影响,因素,所属,主要,特征,因子,判别,划分,指标,标准,准则,划分,分对,对象,各地,地域,实体,构成,相互,互联,联系,层次,层次结构,结构,体系,重庆,庆城,城市,综合,环境,功能,分区,重庆,重庆市,主城,主城区,城区,现有,12,片,建成,建成区,城市,总体,总体规划,规划,建设,发展,12,经济,经济社会,社会,中心,中心组,组团,片区,区间,城市,市内,内部,农村,性质,区域,建成,建成区,东西,两侧,系,低,山,森林,森林区,林区,共,14,地域,实体,城市,环境,功能,功能区,区划,划分,主要,原则,满足,城市,功能,要求,功能,分区,城市,总体,总体规划,规划,统一,促进,经济,经济社会,社会,环境,持续,协调,发展,主导,主导性,地域,承担,多种,环境,功能,主,功能,为准,功能,进行,统筹,协调,大气,酸,沉降,污染,世界,严重,重地,地区,长江,嘉陵,嘉陵江,城市,生存,发展,命脉,污染,危及,饮用,饮用水,用水,水源,三峡,三峡库区,库区,大气,水,环境,功能,划分,功能,功能区,主导,主导作用,作用,相似,差异,差异性,异性,自然,特征,经济,经济社会,社会,发展,功能,功能性,性质,环境,问题,综合,整治,方向,目标,对策,措施,大体,大体一致,一致,地域,同类,功能,功能区,不同,功能,功能区,地域,较大,大差,差异,行政,行政区,政区,完整,功能,分区,保持,行政,单元,完整,以利,整治,管理,功能,功能区,区划,划分,分指,指标,历年,相关,研究,研究成果,成果,城市,特征,综合,分析,筛选,选出,14,主要,特征,因子,归并,并为,综合,合影,影响,因子,B1,规划,经济,经济社会,社会,功能,功能性,性质,C1,决定,各地,地域,经济,经济社会,社会,发展,方向,产业,产业结构,结构,土地,土地利用,地利,利用,污染,污染源,特征,综合,整治,方向,目标,绿化,条件,C2,各地,地域,绿化,条件,区位,大气,和声,环境,改善,作用,差异,建成,成片,片区,区间,水土,严重,流失,整治,改善,水,环境,生活,环境,一定,定作,作用,影响,大气,大气环境,环境,功能,因子,B2,大气,扩散,条件,C3,主要,各地,地域,所处,风向,位置,气流,流场,大气,大气环境,环境,下垫面,特征,影响,条件,地域,差异,SO2,TSP,日均,浓度,C4,C5,实现,大气,大气环境,环境,目标,影响,较大,工业,生活,污染,污染源,防治,措施,可行,可行性,改善,环境,作用,C6,C7,各地,地域,污染,污染源,特征,防治,技术,发展,源,适用,适用性,扩散,条件,结合,体现,影响,响水,环境,功能,因子,B3,两江,江城,江城区,城区,区段,流程,短,水文,特征,变化,主要,城市,城市污水,污水,水污染,污染,已有,污水,污水处理,处理,处理场,建设,规划,主要,下列,影响,因子,现阶段,阶段,规划,人口,人口数,人口数量,数量,C8,C9,决定,各地,地域,生活,污水,污水排放,排放,排放量,放量,现,工业,工业废水,废水,排放,排放量,放量,C10,规划,城区,不再,建设,重,污染,项目,江段,区位,C11,各地,地域,所处,下游,位置,水质,目标,影响,差异,影响,响声,环境,功能,因子,B4,规划,人口,人口密度,密度,C12,各地,地域,人口,人口密度,密度,现阶段,阶段,幅度,不等,较大,下降,环境,环境噪声,噪声,影响,差异,现,环境,交通,噪声,水平,C13,C14,声,环境,环境质量,质量,改善,一定,定影,影响,层次,层次结构,结构,体系,环境,功能,合理,分区,A,影响,因素,B,主要,特征,因子,C,地域,实体,D,构成,层次,联系,结构,体系,B,C,层,完全,层次,联系,层,完全,层次,联系,图,所示,判断,矩阵,构造,计算,检验,层,元素,相邻,上层,联系,元素,为准,两两,比较,判断,重要,优劣,程度,C4,C5,C8,C9,C10,C12,C13,C14,为数,数量,数量指标,指标,各地,地域,特征,因子,两两,比值,优劣,标度,构造,判断,矩阵,余元,元素,数量,数量指标,指标,充分,收集,相关,资料,运用,多年,研究,研究成果,成果,理论,分析,实践,实践经验,经验,反复,进行,两两,比较,判断,B2,B3,运用,重庆,庆城,城市,大气,水污染,污染,经济,经济损失,损失,研究,研究成果,成果,多个,判断,综合,合成,重要,优劣,程度,标度,构造,判断,矩阵,共,19,判断,矩阵,方根,法,计算,判断,矩阵,最大,特征,max,对应,特征,特征向量,向量,D,BC,AB,一致,一致性,程度,检验,指标,C,I,R,I,C,R,判断,矩阵,随机,一致,一致性,性比,比例,指标,C,R,均,小于,05,判断,满意,一致,一致性,

,图,层次,层次结构,结构,体系,
Fig,Hierachy,structural,system
2,递,阶,解析,排序,综合,环境,功能,功能区,区划,划分,各地,地域,主要,特征,因子,环境,功能,合理,分区,组合,优先,优先权,权数,AD,向量,式,计算,式,AD,向量,各地,地域,形成,影响,环境,功能,主要,特征,因子,综合,合作,作用,量化,标度,总和,该地,地域,综合,环境,功能,标示,示值,排序,检验,C,R,0087,满意,一致,一致性,AD,可信,可信度,信度,高,功能,功能区,区划,划分,原则,AD,向量,元素,相近,性,差异,差异性,异性,主城,主城区,城区,区划,划分,分为,环境,功能,功能区,各地,地域,AD,功能,功能区,区划,划分,列于,表,表,重庆,庆城,城市,综合,环境,功能,功能区,区划,划分,
Table,Dividing,result,of,the,urban,comprehensive,
environmental,function,in,Chongqing

,功能,功能区,地域,片区,AD
,主城,两侧,低,山,3156
,唐,沱,0850
,大石,大石坝,石坝,0806
,观音,观音桥,0766
,南坪,0711
,双,碑,0698
,弹子,石,0683
,渝,0667
,杨,石,0647
,沙坪,沙坪坝,坪坝,0647
,李家,沱,0520
,中梁,梁山,0498
,大渡口,渡口,0478
,组团,农村,地区,0673

2,环境,功能,功能区,特征,综合,整治,2010,目标,主城,城东,东西,两侧,低,山,森林,旅游,保护,保护区,I,城市,绿色,屏障,森林,酸,沉降,污染,危害,历史,文化,保护,保护区,址,破坏,采石,破坏,景观,划定,保护,保护区,界,立法,保护,发展,森林,植被,恢复,陪都,遗址,原貌,2010,森林,覆盖,覆盖率,70,大气,大气质量,气质,质量,达到,一级,标准,北部,新城,开发,建设,污染,控制,控制区,II,嘉陵,嘉陵江,江北,江北岸,北岸,主导,风,上风,风向,平坦,开阔,中心,观音,观音桥,片区,大气,大气污染,污染,重,嘉陵,嘉陵江,次级,溪河,严重,污染,正开,开发,建设,新城,市行,行政,金融,外事,中心,交通,交通枢纽,枢纽,新城,城建,建设,严格,严格控制,控制,污染,改造,建成,建成区,调整,产业,产业结构,结构,布局,重点,防治,SO2,污染,城市,城市污水,污水,水集,集中,治理,建设,城市,市北,北端,园地,绿化,群,2010,大气,大气质量,气质,质量,优于,二级,二级标准,标准,江河,全面,面达,水域,标准,噪声,全面,面达,达标,中部,城市,城市核心,核心,心重,重点,改造,保护,保护区,嘉陵,嘉陵江,江南,南岸,长江,江城,江城区,城区,区段,中下,中下游,下游,两岸,丘陵,起伏,重工,重工业,工业,比重,68,生活,污水,占,城市,建成,建成区,74,酸,沉降,污染,突出,两江,污染,加重,规划,建设,长江,长江上游,江上,上游,游商,商贸,科教,信息,文化,旅游,中心,高新,高新技术,技术,技术产业,产业,产业基地,基地,旧城,旧城区,城区,加速,现代,现代化,改造,大力,调整,产业,用地,能源,结构,取消,燃煤,实施,排污,总量,量控,控制,重,污染,企业,外迁,城市,城市污水,污水,水集,集中,治理,两个,国家,国家级,开发,开发区,严格,严格控制,控制,污染,建设,两江,护岸,护岸林,区内,绿化,体系,2010,大气,大气质量,气质,质量,二级,二级标准,标准,两江,全面,面达,水域,标准,噪声,全面,面达,达标,绿化,覆盖,覆盖率,40,西南,西南部,南部,老,工业,基地,重点,治理,区,IV,主导,风,下风,风向,主导,风,上风,风向,长江,江城,江城区,城区,区段,上游,丘陵,平坝,老,重工,重工业,工业,集中,集中区,中区,工业,三废,排放,排放量,放量,占,城区,40,70,大气,次级,溪河,污染,重,影响,城区,江段,水质,加快,老,工业,现代,现代化,改造,实行,清洁,生产,严禁,新建,扩建,污染,项目,重点,污染,污染源,限期,治理,重庆,电厂,烟气,脱硫,强化,化生,生活,污水,无害,无害化,化处,处理,建设,城市,市南,南端,园地,绿化,群,2010,大气,大气质量,气质,质量,量力,力争,二级,二级标准,标准,江段,水质,质优,优于,水域,标准,噪声,达标,片区,区间,生态,保护,乡镇,工业,工业污染,污染,控制,控制区,V,农村,性质,区域,建成,成片,片区,犬牙,犬牙交错,交错,乡镇,工业,种植,种植业,为主,大气,溪河,农田,污染,水土,水土流失,流失,失重,生态,生态环境,环境,日益,恶化,加快,城市,城市化,进程,调整,乡镇,工业,结构,建设,现代,现代化,乡镇,工业,小区,实施,污染,集中,集中控制,控制,加快,城郊,城郊型,农业,农业产业,产业,产业化,建设,建成,成片,片区,区间,园林,蔬果,式,生态,绿化,隔离,体系,2010,大气,大气质量,气质,质量,优于,二级,二级标准,标准,基本,消除,农田,水网,污染,绿化,覆盖,覆盖率,50,都市,圈,两江,饮用,饮用水,用水,水源,重点,重点保护,保护,保护区,长江,嘉陵,嘉陵江,城市,主要,饮用,饮用水,用水,水源,保护,需要,单独,划为,完整,保护,保护区,范围,都市,圈,城区,外围,组团,江段,沿岸,汇水,汇水区,水区,城区,江段,大肠,大肠菌,大肠菌群,严重,超标,岸边,有机,污染,污染带,影响,取水,水质,三峡,库,库,尾,回水,水区,主要,污染,污染物,超,水域,标准,取水,取水口,水口,口水,水质,不符,符合,符合要求,要求,景观,航运,功能,严重,损害,建立,水源,保护,保护区,划,范围,机构,立法,保护,都市,圈,加强,水污染,污染,防治,综合,整治,两江,支流,重点,建设,城市,江段,污水,截流,处理,系统,系统工程,工程,主,支流,护岸,护岸林,林带,2010,都市,圈,江段,全面,面达,水域,标准,结语,运用,层次,权重,解析,法,城市,特征,基础,资料,状况,灵活,选择,划分,环境,功能,功能区,主要,特征,因子,适应,功能,功能区,区划,划分,分指,指标,既有,定性,定量,属性,特点,充分,充分利用,分利,利用,历年,经济,社会,环境,统计,研究,研究成果,成果,特征,因子,重要,优劣,度,进行,综合,判断,综合,各方,专家,管理,管理工作,理工,工作,工作者,作者,智慧,经验,财,物,投入,具有,广泛,适用,适用性,方法,关键,特征,因子,选择,应尽,尽可,尽可能,可能,科学,参考,参考文献,文献,刘,常,海,张,明,杨,贤,智,环境,管理,北京,中国,环境,科学,科学出版社,出版,出版社,1994,222,223
2,姜,林,赵,彤,润,环境,环境区划,区划,方法,方法学,法学,研究,环境,科学,1993,14,55,59
3,庄,世,坚,划分,城市,大气,大气环境,环境,功能,功能区,研究,中国,环境,科学,1990,10,250,254
,作者,作者简介,简介,陈,男,1942,月,生,副教授,教授,西南,西南师范大学,师范,师范大学,大学,三峡,经济,资源,环境,研究,中心,副,主任,主要,从事,环境,区域,经济,国土,系统,系统工程,工程,研究,负责,主,研,完成,部委,省市,课题,21,项,重庆,重庆地区,地区,土壤,背景,研究,获,建,环,重庆,重庆市,重大,科技,科技成果,成果,三等,三等奖,重庆,重庆市,2000,环境,预测,综合,防治,防治规划,规划,获,重庆,重庆市,首届,软科学,科学,学成,成果,二等,二等奖,重庆,重庆地区,地区,酸,沉降,物,环境,环境影响,影响,对策,获,四川,四川省,科技,科技进步,进步,二等,二等奖,污染,控制,战略,政策,若干,问题,研究,获,重庆,重庆市,科技,科技进步,进步,二等,二等奖,软科学,科学,学成,成果,一等,一等奖,国土,国土规划,规划,项,获,1988,1991,四川,四川省,科技,科技进步,进步,三等,三等奖,发表,论文,21,篇,出版,著作,合作,收稿,日期,1997,10,28
,国家,国家环保局,环保,环保局,城市,环境,综合,整治,规划,编制,技术,大纲,1993
