环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,互动,互动式,动式,教学,教学方法,方法,中小,中小学,小学,环境,教育,应用,耐,安,刘,文,英,国家,国家环境保护总局,环境,环境保护,保护,总局,北京,100035,长沙,环境,环境保护,保护,学校,

,摘要,介绍,互动,互动式,动式,教学,教学方法,方法,特点,其实,实施,计划,编写,中小,中小学,小学,互动,互动式,动式,环境,教育,教育系,系列,教材,培养,环保,环保部,环保部门,部门,教育,官员,中小,中小学,小学,小学教师,教师,师范,师范院校,院校,师生,建立,教师,师资,资源,资源库,逐渐,互动,互动式,动式,教学,教学方法,方法,推广,全国,国中,中小,中小学,小学,环境,教育,教学,教学计划,计划,关键,关键词,环境,教育,互动,互动式,动式,教学,教学方法,方法,教师,
APPTICATION,OF,INTERACTIVE,TEACHING,METHODS,FOR,ENVIRONMENTAL,EDUCATION,IN,MIDDLE,AND,PRIMARY,SCHOOLS,OF,CHINA

Ren,Naian
,State,Environmental,Protection,Administration,Beijing,100035,
Liu,Wenying
,Changsha,Environmental,Protection,School,Changsha,410004,

ABSTRACT,This,article,introduces,the,feature,of,the,interactive,teaching,style,and,its,pursuing,plan,The,interactive,teaching,style,is,quite,different,from,the,traditional,cramming,teaching,style,which,teachers,have,the,role,of,a,leader,the,interactive,teaching,style,emphasizes,the,two,way,communication,between,teachers,and,students,and,encourages,students,to,take,part,in,activities,reaction,and,initiative,which,are,to,develop,the,habit,of,thinking,critically,and,independently,in,response,to,the,opinions,and,observations,of,the,teachers,and,the,students,This,teaching,style,is,the,best,way,in,establishing,thoughts,feelings,and,learning,knowledges,between,human,and,nature,This,teaching,style,is,not,only,for,having,class,individually,but,also,for,penetrating,the,contents,of,environmental,education,into,each,subject,Of,course,it,is,the,most,suitable,way,for,the,after,class,environmental,activities,By,compiling,a,series,of,interactive,environmental,teaching,materials,for,the,primary,and,middle,schools,by,training,officials,for,departments,of,environmental,protection,teachers,and,students,of,normal,universities,and,colleges,and,building,up,teacher,resources,database,it,can,extend,the,interactive,way,gradually,to,the,environmental,educational,plan,of,primary,and,middle,schools,in,China,
Keywords,interactive,teaching,style,environmental,education,plan,联合,联合国,联合国开发计划署,开发,开发计划,开发计划署,计划,计划署,UNDP,援助,项目,互动,互动式,动式,教学,参考,参考资料,资料,开发,加强,中小,中小学,小学,环境,教育,能力,建设,已于,1997,第四,第四季,第四季度,四季,四季度,季度,正式,我国,启动,联合,联合国,联合国开发计划署,开发,开发计划,开发计划署,计划,计划署,首次,援助,中国,中国政府,国政,政府,环境,教育,项目,该项,项目,目的,实施,标志,我国,国中,中小,中小学,小学,环境,教育,进入,一个,新,发展,阶段,

1,互动,互动式,动式,教学,教学方法,方法,简介,互动,互动式,动式,教学,教学方式,方式,一种,种师,师生,双向,沟通,教学,教学方法,方法,传统,教师,中心,教学,教学方法,方法,截然,截然不同,不同,一种,鼓励,学生,积极,积极参与,参与,反映,创造,养成,独立,独立思考,思考,习惯,一种,教学,教学方法,方法,开展,环境,教育,目的,技能,价值,价值观,知识,三方,面达,达到,实现,目标,互动,互动式,动式,教学,教学方法,方法,上述,目标,开展,展教,教学,教学活动,活动,教学,很重,重要,一点,一个,积极,调研,过程,进行,教学,下面,介绍,三种,调研,过程,第一,实际,问题,调查,学生,参加,学校,学校,周围,周围环境,环境,污染,调查,测定,环境,环境噪声,噪声,校区,影响,声级,声级计,计测,测定,噪声,声声,声级,学生,直接,接掌,掌握,噪声,噪声污染,污染,危害,第二,社会,调查,社会,社会学,方法,一定,社会,范围,了解,解人,环境,问题,反映,确定,定人,环境,意识,高低,对了,了解,环境,意识,情况,进行,分析,提出,相应,对策,第三,调研,环境,问题,方法,调查,众多,环境,问题,本质,原因,并提,提出,解决,解决问题,问题,办法,方法,观点,探索,一个,问题,提高,复杂,杂环,环境,问题,认识,调查,环境,问题,包括,下列,五方,五方面,第一,问题,选择,问题,应,教师,选择,如有,可能,学生,应,参与,选择,确定,研究,环境,问题,第二,搞清,问题,性质,学生,需要,收集,集资,资料,了解,国家,全球,关心,环境,问题,第三,研究,分析,观点,学生,应当,当了,了解,各方,报告,特别,媒体,报道,第四,评估,可选,选择,观点,含义,学生,过分,分析,环境,后果,评价,环境,问题,观点,观点,维持,改善,环境,做,贡献,作出,判断,第五,调查,可能,能解,解决,解决问题,问题,办法,学生,应,意识,探讨,解决,环境,问题,方案,不可,可能,能解,解决,关心,满意,采用,互动,互动式,动式,教学,教学方法,方法,目的,主要,内容,环境,教育,目的,树立,立起,关心,整个,地球,其人,人类,健康,意识,保护,改善,环境,自然,社会,个人,所需,知识,技能,态度,价值,价值观,新,行为,方式,包括,选择,个人,人生,生活,方式,参与,爱护,地球,社会,社会活动,活动,互动,互动式,动式,教学,教学方法,方法,实现,环境,教育,目标,最佳,方法,一个,有效,环境,教育,计划,应,具有,技能,思想,思想感情,感情,知识,三方,目标,技能,教师,下列,活动,提高,学生,技能,帮助,助学,学生,生为,环境,认真,认真思考,思考,行动,学生,感觉,感觉器,感觉器官,器官,考察,环境,反映,评估,考察,效果,观察,记录,环境,信息,想法,感受,调查,交流,环境,事物,收集,逻辑,分析,总结,信息,口头,书面,图表,形式,表达,达信,信息,找出,思想,分歧,分歧点,观点,察看,环境,事物,讨论,争论,环境,问题,看法,确定,辩明,表达,环境,价值,判断,考虑,预测,行动,过程,后果,生态,社会,政治,经济,10,合作,谈判,解决,环境,问题,引起,矛盾,11,环境,问题,选择,设计,执行,某种,恰当,行动,12,维护,公民,权利,发展,必要,政治,技能,信访,演说,态度,价值,价值观,教师,帮助,助学,学生,树立,立正,正确,价值,价值观,持续,发展,发展观,观念,此基础,基础,建立,环境,伦理,伦理观,乐于,环境,感受,环境,热情,关心,自然,对调,调查,人类,环境,相互,相互作用,作用,面有,积极,积极性,极性,关心,环境,环境质量,质量,为主,主动,动地,地保,保护,保护环,保护环境,环境,做好,思想,准备,开发,该地,环境,敏感,敏感性,感性,环境,特征,鉴别,鉴别能力,能力,了解,少数,少数民族,民族,文化,知识,保护,地区,环境,所作,作出,贡献,解决,环境,问题,是否,必要,个人,社区,国家,全球,合作,检查,检查和,改变,个人,生活,方式,保证,持续,健康,未来,来作,作好,准备,成为,宣传,宣传员,参与,决策,决策者,作好,准备,10,改善,环境,个人,一起,工作,愿望,11,敞开,敞开思想,思想,挑战,旧观,观念,接受,变化,承认,不确定性,确定,确定性,定性,愿望,知识,教师,提供,机会,学生,学习,环境,知识,认识,自然,系统,复杂,复杂性,自然,系统,调节,节能,能力,保持,自然,系统,恢复,恢复能力,能力,

3,互动,互动式,动式,教学,教学方法,方法,适合,多种,多种形式,形式,课程,设置,环境,教育,渗透,渗透到,相关,课程,应当,环境,教育,课程,关系,社会,社会科学,科学,自然,自然科,自然科学,科学,技术,健康,学,语言,语言艺术,艺术,均,环境,科学,不同,程度,联系,单独,开设,环境,教育,教育课,开选,选修,选修课,修课,国外,国内,均,地区,学校,环境,教育,列入,整体,教学,教学计划,计划,学生,系统,系统地,地学,学到,环境,环境保护,保护,知识,学校,开设,选修,选修课,修课,国内,开设,环境,教育,选修,选修课,修课,比较,普遍,适合,合于,大中,大中专,中专,院校,中学,职业,职业高中,高中,师范,师范院校,院校,无论是,单独,开课,选修,选修课,修课,互动,互动式,动式,教学,教学方法,方法,无疑,一种,教学,教学方法,方法,开展,课外,外环,环境,教育,学生,生在,自然,自然环境,环境,直接,考察,环境,问题,学生,亲身,感受,生态,生态环境,环境,遭受,破坏,当前,前人,人类,危害,后代,产生,恶果,而使,积极,极地,参与,保护,保护环,保护环境,环境,行动,中去,

4,互动,互动式,动式,教学,教学方法,方法,我国,推行,计划,开发,一套,互动,互动式,动式,环境,教育,教材,开发,套,教材,包括,幼儿,小学,初中,高中,使用,环境,教育,教材,相配,相配套,配套,编,一本,中小,中小学,小学,环境,教育,教师,手册,暂定,暂定名,定名,教师,培训,培训教材,教材,编写,中小,中小学,小学,教材,必须,体现,现下,下列,列特,特点,要求,内容,生动,既能,反映,当代,前沿,前沿科学,科学,信息,适合,中小,中小学,小学,实际,情况,满足,中小,中小学,小学,加强,素质,素质教育,教育,要求,系列,教材,旨在,推动,中小,中小学,小学,改变,改变传统,传统,注入,注入式,教学,有效,运用,互动,互动式,动式,生动,生动活泼,活泼,学习,方式,提高,学生,环境,意识,培养,学生,具有,正确,价值,价值观,行为,教材,内容,应,注重,综合,综合性,合性,跨学科,学科,科性,重视,调动,学生,参与,解决,环境,问题,主动,主动性,积极,积极性,极性,编写,开展,互动,互动式,动式,环境,教育,教师,培训,培训教材,教材,环境,教育,教师,手册,旨在,帮助,助教,教师,掌握,互动,互动式,动式,环境,教育,实质,提高,高教,教师,环境,意识,环境,科学,科学知识,知识,技术,技术水平,水平,正确,运用,互动,互动式,动式,教学,教学方法,方法,能力,开发,教材,提供,供给,环保,环保局,系统,国家,国家环保局,环保,环保局,网络,学校,师范,师范院校,院校,使用,培养,一批,互动,互动式,动式,教学,学人,人材,帮助,培训,各级,教师,培训,30,名,骨干,应用,新,开发,教材,800,国家,国家环保总局,环保,环保总局,总局,网络,学校,教师,校长,接受,培训,100,名师,师范,师范院校,院校,学生,100,名,环保,环保局,官员,教育,官员,采用,启发,启发式,发式,方法,进行,培训,受训,受训者,课外,外教,教学,承担,环境,教育,任务,国家,国家环保总局,环保,环保总局,总局,网络,师范,师范院校,院校,学生,环境,教育,采用,互动,互动式,动式,教学,教学方法,方法,开展,环境,教育,中小,中小学,中小学生,小学,小学生,学生,接受,适合,中国,中国国情,国情,环境,持续,发展,意识,教育,增强,保护,改善,环境,能力,国家,国家环保总局,环保,环保总局,总局,北京,北京师范大学,京师,师范,师范大学,大学,附中,开发,一个,环境,教育,信息,资源,资源库,网络,学校,师范,师范院校,院校,全国,感兴,感兴趣,兴趣,学校,均,从中,得到,互动,互动式,动式,环境,教育,信息,库,提高,国内,内学,学校,合作,库,国外,国外同类,同类,类库,之间,合作,机会,并为,中国,环境,教育,提供,更,广泛,信息