环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,VOL,19,NO,1999



,煤矸石,矸石,石灰,石灰石,灰石,纯碱,烧结,结过,过程,研究,刘,小波,傅,勇,坚,肖,秋,国,摘要,煤矸石,矸石,提取,氧化,氧化铝,化铝,并用,残渣,直接,煅烧,硅酸,硅酸盐,酸盐,盐水,水泥,熟料,废气,废液,循环,利用,煤矸石,矸石,高附加值,附加,附加值,加值,低污染,污染,资源,资源化,综合,综合利用,利用,新工艺,工艺,工艺,煤矸石,矸石,石灰,石灰石,灰石,纯碱,烧结,结过,过程,反应,历程,分析,研究,揭示,烧结,结过,过程,反应,特点,讨论,烧结,温度,烧结,时间,氧化,氧化铝,化铝,提取,率,影响,烧结,温度,1040,烧结,时间,80,min,氧化,氧化铝,化铝,提取,率,可达,达到,最大,最大值,大值,85,关键,关键词,煤矸石,矸石,烧结,结过,过程,氧化,氧化铝,化铝,
Sintering,process,of,coal,refuse,lime,stone,soda,ash
LIU,Xiaobo,FU,Yongjian,XIAO,Qiuguo,Department,of,Chem,Eng,Xiangtan,Polytechnic,University,411201,
Abstract,A,comprehensive,utilization,technology,of,coal,refuse,resource,was,proposed,Alumina,was,extracted,from,coal,refuse,and,cement,clinker,was,sintered,directly,from,the,residue,at,the,same,time,the,waste,gas,and,liquid,are,circulated,The,reaction,pathway,during,the,sintering,process,of,coal,refuselime,sone,soda,ash,was,studied,The,effects,of,sintered,temperature,and,time,on,the,extracting,rate,were,discussed,It,was,demonstrated,that,the,extracting,rate,can,reach,85,at,1040,for,80,min,
Keywords,coal,refuse,sintering,process,alumina,煤矸石,矸石,我国,排放,排放量,放量,最大,工业,废渣,累计,堆积,量,已经,超过,30,亿,t,每年,还以,亿,t,速度,增长,大量,大量排,排放,煤矸石,矸石,污染,水质,空气,影响,矿区,环境,主要,因素,近几年,近几年来,几年,年来,我国,煤矸石,矸石,资源,资源化,综合,综合利用,利用,取得,可喜,成就,普遍,普遍存在,存在,资源,利用,充分,经济,经济效益,效益,低下,生产,过程,中二,二次,二次污染,污染,问题,开发,开发新,煤矸石,矸石,利用,用工,工艺,仍然,煤矸石,矸石,综合,综合利用,利用,领域,关注,热点,煤矸石,矸石,提取,氧化,氧化铝,化铝,并用,残渣,直接,煅烧,硅酸,硅酸盐,酸盐,盐水,水泥,熟料,废气,废液,循环,利用,工艺,设想,提出,引起,广泛,关注,一种,高,经济,经济效益,效益,低污染,污染,煤矸石,矸石,利用,用工,工艺,做到,煤矸石,矸石,二次,资源,充分,合理,综合,综合利用,利用,实现,有害,有害物,有害物质,物质,转化,煤矸石,矸石,石灰,石灰石,灰石,纯碱,烧结,结过,过程,工艺,核心,关键,研究,究其,反应,历程,分析,过程,参数,影响,降低,低氧,氧化,氧化铝,化铝,提取,成本,控制,残渣,矿物,组成,具有,重要,意义,试验,原料,料及,工艺,试验,煤矸石,矸石,石灰,石灰石,灰石,纯碱,化学,学组,组成,列于,表,煤矸石,矸石,石灰,石灰石,灰石,石经,粉碎,CaO,SiO2,分子,比为,比例,配料,混合,合共,磨,纯碱,引入,比例,Na2O,Al2O3,分子,确定,溶于,水,制成,浓度,30,水溶,水溶液,溶液,煤矸石,矸石,石灰,石灰石,灰石,灰石粉,石粉,粉料,混合,形成,煤矸石,矸石,石灰,石灰石,灰石,纯碱,混合,混合物,物料,物料,粒,化,干燥,入炉,烧结,表,原料,化学,学组,组成,
Table,Chemical,composition,of,the,raw,materials
,原料,名称,质量,分数,
SiO2Al2O3Fe2O3CaOMgO,烧,失,量,煤矸石,矸石,51,7130,220,902,220,883,4010,67
,石灰,石灰石,灰石,160,320,3852,832,350,3442,62
,纯,碱,Na2CO3,含量,98,81,物料,烧结,粉碎,再以,清水,水浸,浸取,过滤,分离,残渣,铝,酸钠,钠溶液,溶液,铝,酸钠,钠溶液,溶液,引入,二氧,二氧化,二氧化碳,二氧化碳气,氧化,氧化碳,化碳,气体,碳酸,酸化,化分,分解,所得,得到,氢氧,氢氧化,氢氧化铝,氧化,氧化铝,化铝,沉淀,分离,煅烧,氧化,氧化铝,化铝,碳酸,碳酸钠,酸钠,钠溶液,溶液,实现,循环,应用,讨论,烧结,结过,过程,反应,历程,煤矸石,矸石,石灰,石灰石,灰石,纯碱,烧结,结过,过程,反应,十分,十分复杂,复杂,烧结,物料,X,射线,衍射,分析,图,表明,烧结,物料,主要,矿物,2CaO,SiO2,一定,一定量,定量,4CaO,7Fe2O3,CaO,Fe2O3,CaO,Al2O3,生成,说明,煤矸石,矸石,石灰,石灰石,灰石,纯碱,烧结,结过,过程,反应,历程,


,图,烧结,物料,XRD,谱,图,
Fig,XRD,pattern,of,the,sintered,material
,先是,煤矸石,矸石,中高,高岭石,分解,
Al2O3,2SiO2,2H2O,Al2O3,无定,无定形,定形,+2SiO2,无定,无定形,定形,+2H2O
,产生,无定,无定形,定形,Al2O3,无定,无定形,定形,SiO2,提高,煤矸石,矸石,参与,反应,活性,CaCO3,分解,得下,下列,反应,顺利,顺利进行,进行,
Al2O3+Na2CO3Na2O,Al2O3+CO2,
2CaO+SiO2
