环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,聚合,氯化,氯化铝,化铝,PAC,腐殖,腐殖酸,有机,溶胶,混,凝,机理,探讨,陈,瑞,福,漳州,师范,师范学院,学院,化学,化学系,学系,福建,363000,

,摘要,采用,一定,铝,总量,Al,T,不同,羟,铝,r,OH,Al,PAC,溶液,有机,溶胶,进行,混,凝,实验,结果表明,表明,聚合,氯化,氯化铝,化铝,表面,表面张力,有机,溶胶,COD,去除,去除率,呈,相关,溶液,表面,表面张力,溶质,水合,能力,关系,不同,羟,铝,聚合,氯化,氯化铝,化铝,羟,铝,配,离子,含量,探讨,聚合,氯化,氯化铝,化铝,有机,溶胶,混,凝,机理,关键,关键词,聚合,氯化,氯化铝,化铝,混,凝,机理,表面,表面张力,水合,合作,作用,稀释,稀释热,
COAGULATION,MECHANISM,OF,POLYMERIC,ALUMINIUM,CHLORIDE,PAC,FOR,HUMIC,ACID,ORGANIC,COLLOSOL

Chen,Ruifu
,Dept,of,Chem,Zhangzhou,Normal,College,Fujian,363000,

ABSTRACT,Coagulation,experiments,were,carried,out,with,PAC,solution,in,various,Hydroxy,Aluminium,ratio,r,OH,Al,with,a,given,amount,of,Aluminium,AlT,The,results,showed,that,surface,tension,of,PAC,has,a,positive,relation,with,the,removal,ratio,of,organic,collosol,COD,According,to,the,relative,content,of,various,hydroxy,aluminium,coordinate,ion,in,PAC,solution,of,different,Hydroxy,Aluminium,ratio,r,and,the,relation,between,surface,tension,of,the,solution,and,the,hydrous,ability,the,mechanism,of,PAC,to,organic,collosol,is,discussed,
Keywords,polymeric,aluminium,chloride,coagulation,mechanism,surface,tension,hydration,dilution,heat,七十,七十年,七十年代,十年,十年代,年代,PAC,无机,高分,高分子,分子,混凝剂,凝剂,广泛,广泛应用,应用,用于,饮用,饮用水,用水,水,处理,并提,提出,混,凝,机理,NMR,图谱,PAC,溶液,存在,羟,铝,配,离子,形态,羟,铝,配,离子,含量,PAC,羟,铝,铝,总量,溶液,pH,本文,主要,无机,无机盐,盐类,溶液,表面,表面张力,溶质,离子,水合,合作,作用,关系,PAC,溶液,表面,表面张力,大小,直接,影响,混,凝,去除,有机,溶胶,效果,讨论,混,凝,机理,

1,实验,材料,方法,仪器,试剂,超级,恒温,温水,温水浴,水浴,器,501,型,酸度,酸度计,pHS,3C,刻度,玻璃,毛细,毛细管,细管,直径,16mm,比重,铝片,99,98,盐酸,AR,腐殖,腐殖酸,97,生化,试剂,氢氧,氢氧化,氢氧化钠,氧化,氧化钠,化钠,CP,缓冲,缓冲溶液,溶液,025,mol,L,KH2PO4,025mol,L,Na2HPO4,混合,溶液,pH,85,PAC,溶液,制备,采用,酸,不足,足量,酸,铝片,法,r,VC,Al,T,公式,配制,铝,总量,5mol,L,不同,羟,铝,PAC,溶液,毛细,毛细管,细管,上升,法测定,测定,溶液,表面,表面张力,25,表面,表面张力,张力计,计算,计算公式,公式,h+,r,r,g,式,r,毛细,毛细管,细管,半径,h,溶液,毛细,毛细管,细管,中上,上升,高度,g,为重,重力,重力加速,力加,加速,加速度,速度,溶液,密度,采用,比重,法测定,测定,PAC,溶液,混,凝,实验,采用,酸性,高锰酸钾,锰酸钾,法测定,测定,定有,有机,溶胶,COD,腐殖,腐殖酸,氢氧,氢氧化,氢氧化钠,氧化,氧化钠,化钠,钠溶液,溶液,反应,制取,腐殖,腐殖酸,酸钠,原液,测定,溶液,COD,15570mg,L,50mL,腐殖,腐殖酸,酸钠,有机,溶胶,48,4mL,缓冲,缓冲液,6mL,腐殖,腐殖酸,酸钠,原液,混合,COD,519mg,L,加入,1mL,铝,总量,5mol,L,混,凝,溶液,铝,总量,10,10,10,10,3mol,L,不同,羟,铝,PAC,溶液,25,搅拌,30s,60r,min,静止,24h,测定,清,液,COD,

2,讨论,PAC,溶液,羟,铝,表面,表面张力,关系,图,一定,Al,T,PAC,溶液,r,表面,表面张力,呈现,最大,最大值,大值,r,表面,表面张力,r,增大,降低,r,表面,表面张力,显著,下降,r,递减,缓慢,变化,PAC,溶液,羟,铝,有机,溶胶,COD,去除,去除率,关系,图,一定,Al,T,PAC,溶液,r,呈现,最大,去除,去除率,r,依次,递增,去除,去除率,依次,减小,r,依次,递减,去除,去除率,依次,减小,图,PAC,溶液,去除,去除率,R,呈,相关,趋势,


,图,不同,r,关系,曲线,
Fig,as,a,function,of,r


,图,不同,r,R,关系,曲线,
Fig,R,as,a,function,of,r


,图,R,关系,曲线,
Fig,R,as,a,function,of,PAC,有机,溶胶,混,凝,机理,初探,PAC,溶液,含有,带,不同,同正,正电,正电荷,电荷,羟,铝,配,离子,PAC,溶液,羟,铝,增大,溶液,具有,高,正电,正电荷,电荷,高,聚,羟,铝,配,离子,含量,增多,电,中和,吸附,机理,讨论,一定,铝,总量,PAC,溶液,具有,负电,负电荷,电荷,有机,溶胶,混,凝,能力,应该,该是,PAC,羟,铝,比增,增大,而有,有机,溶胶,去除,去除率,增大,一定,铝,总量,PAC,有机,溶胶,混,凝,实验,羟,铝,大于,之后,羟,铝,比增,增大,有机,溶胶,去除,去除率,降低,电性,中和,架桥,作用,吸附,机理,理解,解释,PAC,有机,溶胶,混,凝,能力,大小,不能,得到,满意,实验,表明,PAC,混,凝,去除,有机,溶胶,能力,PAC,溶液,表面,表面张力,增大,增强,无机,无机盐,盐类,水溶,水溶液,溶液,表面,表面张力,增加,解释,带,异,号,电荷,离子,相互,相互作用,作用,机会,体相,相中,中比,界面,面相,相中,导致,界面,面相,相中,离子,数量,减小,考虑,离子,水化,化作,作用,一事,事实,易于,理解,无机,无机盐,离子,水合,合作,作用,愈,强,溶液,表面,表面张力,愈,PAC,溶液,表面,表面张力,溶液,羟,铝,配,离子,形态,水合,能力,配,离子,水合,能力,力主,主要,取决,取决于,配,离子,离子,强度,羟基,氧,桥,NMR,图谱,一定,铝,总量,PAC,溶液,羟,铝,递增,增至,溶液,双核,低,正电,正电荷,电荷,羟,铝,配,离子,浓度,减少,带有,高,正电,正电荷,电荷,高,聚,羟,铝,配,离子,浓度,增大,一定,铝,总量,PAC,溶液,羟,铝,大于,配,离子,核,羟,铝,配,离子,带,正电,正电荷,电荷,数,有所,有所增加,增加,浓度,增大,溶液,形态,配,离子,浓度,逐渐,渐减,减少,造成,溶液,离子,强度,显著,降低,羟,铝,小于,低,电荷,配,离子,浓度,较大,单核,双核,羟,铝,配,离子,带,正电,正电荷,电荷,数,较少,溶液,离子,强度,显著,降低,羟,铝,附近,PAC,溶液,配,离子,带,正电,正电荷,电荷,数,离子,浓度,羟基,基数,数目,间数,数量,关系,最合适,合适,溶液,离子,强度,最大,PAC,溶液,表面,表面张力,愈,反映,PAC,溶液,羟,铝,配,离子,水合,合作,作用,愈,强,PAC,带,负电,电性,有机,溶胶,混,凝,实质,主要,二种,种过,过程,静电,库仑,力,羟,铝,配,离子,有机,溶胶,相互,靠近,碰撞,PAC,溶液,羟,铝,配,离子,离子水,水合,能力,远远,远大,远大于,大于,有机,有机物,水合,能力,PAC,溶液,羟,铝,配,离子,争夺,溶剂,水,能力,强于,有机,有机物,有机,溶胶,表面,水化,膜,变薄,水化,膜,脱,附,引起,溶液,羟,铝,配,离子,浓度,变小,稀释,稀释热,引起,吸附,足以,克服,具有,负电,电性,有机,有机物,表面,电荷,斥力,有机,有机物,局部,浓度,升高,有效,碰撞,增大,发生,凝聚,

3,结论,PAC,有机,溶胶,混,凝,过程,主要,作用,溶剂,化,效应,PAC,溶液,羟,铝,配,离子,有机,有机物,争夺,溶剂,水,竞争,争过,过程,PAC,溶液,羟,铝,配,离子,水合,能力,愈,强,有机,溶胶,易,脱,附,水化,膜,有利,有利于,利于,有机,有机物,凝聚,参考,参考文献,文献,Sato,T,著,江,龙,译,聚合,聚合物,吸附,胶,态,分散,散体,稳定,稳定性,定性,影响,北京,科学,科学出版社,出版,出版社,1988,98,104
,栾,兆,坤,汤,鸿,霄,聚合,铝,凝聚,絮凝,特征,作用,机理,环境,科学,科学学,学学,学报,1992,12,129
,Akitt,J,W,et,al,27Al,NMR,Studies,of,the,Hydrolysis,and,Polymerization,of,the,Hexa,Aguo,Aluminium,Cation,J,Chem,Soc,Dalton,Trans,1972,604
,姚,重,华,聚合,氯化,氯化铝,化铝,27Al,NMR,研究,环境,科学,科学学,学学,学报,1989,116
,David,P,Shoemaker,著,俞,鼎,琼,译,物理,物理化学,理化,化学,实验,第四,第四版,四版,北京,化学,化学工业,学工,工业,出版,出版社,1990,329,332
,Paul,C,Hiemenz,著,周,祖,康,译,胶体,表面,表面化,化学,原理,北京,北京,北京大学,北京大学出版社,大学,出版,出版社,1986,327,329
