水土,水土保持,保持,通报,
BULLETIN,OF,SOIL,AND,WATER,CONSERVATION
1999,19,卷,Vol,19,No,1999



,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,预测,测控,控制,李,清河,李,昌,哲,孙,保平,孙,立达,摘,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,重要,环境,问题,讨论,两个,问题,定量,定量化,量化,预测,控制,控制措施,措施,阐述,相互,相互关系,关系,有望,进一步,一步,推进,中国,水土,水土保持,保持,学科,领域,研究,内容,键,词,土壤,土壤侵蚀,侵蚀,非点源,点源,污染,预测,控制,文章,编号,1000,288X,1999,04,0054,04,文献,标识,标识码,A,中图,分类,分类号,S157,X501
Prediction,and,Control,of,Soil,Erosion,and,Non,point,Sources,Pollution
LI,Qing,he1,LI,Chang,zhe1,SUN,Bao,ping2,SUN,Li,da2
,Research,Institute,of,Forestry,Chinese,Academy,of,Forestry,Beijing,100091,PRC,College,of,Soil,and,Water,Conservation,Beijing,Forestry,University,Beijing,100083,PRC,
Abstract,Soil,erosion,and,non,point,source,pollution,are,two,serious,environmental,issues,Researches,on,how,to,predict,and,control,these,problems,are,discussed,The,relationship,between,them,is,also,stated,This,is,helpful,to,advance,the,research,content,of,the,field,of,soil,and,water,conservation,science,
Keywords,soil,erosion,non,point,sources,pollution,prediction,control
,人类,经济,活动,不断,加剧,环境,问题,引起,国际,社会,广泛,关注,严重,土壤,土壤侵蚀,侵蚀,导致,生态,生态环境,环境,恶化,土地,生产,生产潜力,潜力,下降,近年,近年来,年来,发展,迅速,城市,城市化,农田,化肥,农药,药剂,剂量,急剧,剧增,增加,水土,水土流失,流失,非点源,点源,污染,问题,日益,日益突出,突出,导致,水,环境,环境污染,污染,水质,下降,污染,污染物,发生,发生源,生源,分为,点源,非点源,点源,非点源,点源,相应,应于,点源,重要,污染,污染源,类型,导致,环境,环境污染,污染,重要,因素,所谓,非点源,点源,污染,指,降雨,径流,淋洗,冲刷,作用,大气,地面,地下,污染,污染物,进入,江河,湖泊,水库,海洋,水体,造成,水体,污染,水文,循环,早期,阶段,现象,可称,称为,降雨,径流,污染,发生,生在,整个,空间,范围,污染,问题,点源,污染,指,牧场,泉水,废物,处理,理工,工厂,点源,集中,中排,排放,废,污水,造成,污染,非点源,点源,污染,重要,重要性,点源,污染,控制,控制能力,能力,提高,逐渐,表现,现出,特别,点源,污染,控制,水平,达到,一定,程度,非点源,点源,污染,势必,必成,成为,水,环境,环境污染,污染,主要,要来,来源,非点源,点源,污染,直接,影响,人类,生存,环境,环境质量,质量,污染,饮用,饮用水,用水,水源,引起,水体,富营养化,营养,化,破坏,坏水,水生,生生,生物,生存,生存环境,环境,造成,土壤,生产,生产潜力,潜力,水质,下降,严重,重影,影响,人民,民生,生产,生活,活质,质量,福利,利水,水平,高低,非点源,点源,污染,问题,我国,大小,流域,地区,普遍,尤其,自然,条件,恶劣,水土,水土流失,流失,严重,农业,流域,地区,更为,更为严重,严重,土壤,土壤侵蚀,侵蚀,指,地表,表土,土壤,水,风,作用,发生,迁移,运动,现象,侵蚀,过程,进展,展缓,缓慢,并能,能够,保持,自然,自然生态,生态,生态系,生态系统,系统,平衡,表现,正常,侵蚀,自然,自然生态,生态,生态系,生态系统,系统,平衡,干扰,破坏,加速,侵蚀,超常,侵蚀,加速,侵蚀,造成,土,粒,化学,化学物质,物质,迁移,运动,危险,近年,近年来,年来,工业,工业化,城市,城市化,进程,已经,明显,加剧,侵蚀,不利,后果,加速,侵蚀,威胁,土壤,影响,水质,水,一种,自然,自然资源,资源,目前,遭到,侵蚀,物质,运移,污染,谈论,土壤,土壤侵蚀,侵蚀,主要,指,加速,侵蚀,土壤,土壤侵蚀,侵蚀,导致,人类,生存,生存环境,环境,恶化,加剧,人口,粮食,资源,环境,矛盾,导致,大批,环境,难民,产生,严重,土壤,土壤侵蚀,侵蚀,直接,破坏,自然,自然景观,景观,连续,威胁,道路,桥梁,交通,交通设施,设施,加强,流域,非点源,点源,污染,土壤,土壤侵蚀,侵蚀,研究,环境,环境保护,保护,实现,流,区,域,治理,持续,发展,具有,重要,理论,现实,现实意义,实意,意义,过去,水土,水土保持,保持,学科,领域,土壤,土壤侵蚀,侵蚀,地表,表土,表土层,土层,破坏,影响,农业,业生,生产,现象,评价,不良,不良影响,影响,往往,强调,侵蚀,过程,改变,土壤,土壤肥力,肥力,影响,说明,降低,农业,产量,影响,现在,注意,注意力,转向,侵蚀,造成,恶果,大量,沉积,沉积物,引起,环境,环境污染,污染,农业,农业区,区域,地表,径流,迁移,化学,化学物质,物质,造成,水源,污染,土壤,土壤侵蚀,侵蚀,蚀本,一种,范围,非点源,点源,污染,非点源,点源,污染,研究,应该,成为,水土,水土保持,保持,学科,领域,研究,内容,拓宽,水土,水土保持,保持,学科,科研,研究,领域,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,定量,研究,土壤,土壤侵蚀,侵蚀,定量,定量化,量化,研究,着重,着重于,重于,土壤,土壤侵蚀,侵蚀,量,预报,预测,模型,研究,土壤,土壤侵蚀,侵蚀,速率,强度,进行,评价,水土,水土保持,保持,工作,广泛,广泛开展,开展,定量,量计,计测,土壤,土壤侵蚀,侵蚀,量,要求,日趋,强烈,土壤,土壤侵蚀,侵蚀,量,预测,模型,研究,工作,土壤,土壤侵蚀,侵蚀,量,正确,评价,综合,综合治理,治理,控制,水土,水土流失,流失,作用,衡量,流,区,域,综合,综合治理,治理,理好,好坏,一个,重要,指标,布设,水土,水土保持,保持,措施,进行,流,区,域,治理,规划,前提,土壤,土壤侵蚀,侵蚀,量,预测,水土,水土保持,保持,规划,提供,评价,土壤,土壤侵蚀,侵蚀,速率,强度,提供,指标,制定,发展,实施,水土,水土保持,保持,持法,法规,规条,条令,提供,供参考,参考,为生,生产,单位,服务,流,区,域,综合,综合治理,治理,总体,总体规划,规划,水利,利水,保,工程,生物,生物工程,工程,配置,设计,计提,提供,科学,科学依据,进行,土壤,土壤侵蚀,侵蚀,定量,土壤,土壤侵蚀,侵蚀,评价,研究,具有,十分,重要,意义,非点源,点源,污染,导致,水质,污染,主要,原因,因之,近年,近年来,年来,农药,化肥,施用,施用量,用量,不断,增加,大多,大多数,多数,河流,富营养化,营养,化,不断,加剧,势,我国,国大,大部,大部分,部分,分地,地区,生态,生态环境,环境,环境恶劣,恶劣,水土,水土流失,流失,严重,持续,发展,认识,不断,不断深入,深入,研究,控制,非点源,点源,污染,日益,关注,非点源,点源,污染,定量,研究,非点源,点源,污染,负荷,进行,估算,非点源,点源,污染,负荷,定量,定量化,量化,水体,污染,管理,规划,流域,环境,环境治理,治理,重要,基础,工作,定量,估算,一定,定时,时段,非点源,点源,污染,负荷,负荷量,基本,方法,监测,降水,过程,径流,流水,水质,客观,客观条件,条件,限制,显然,不可,可能,当前,研究,工作,采用,用水,水文,模型,污染,模型,相接,接口,方法,应用,水文,模型,紧密,相关,模型,模拟,估算,非点源,点源,污染,负荷,是非,非点源,点源,污染,评价,研究,基本,本方,方法,非点源,点源,污染,研究,目的,分析,受纳,纳河,河流,湖泊,水体,水质,产生,影响,了解,降雨,径流,河流,湖泊,水体,水质,质变,变化,影响,规律,估算,非点源,点源,污染,负荷,不够,必须,开展,非点源,点源,污染,负荷,受纳,水体,水质,模型,接口,工作,非点源,点源,污染,负荷,定量,估算,方法,主要,两种,一种,非点源,点源,污染,污染物,输出,迁移,过程,模拟,估算,污染,污染物,输出,输出量,出量,这种,非点源,点源,污染,负荷,模型,具有,高,精度,基础,数据,技术,技术手段,手段,要求,高,一种,考虑,污染,污染物,迁移,过程,受纳,水体,水质,分析,影响,因子,得出,非点源,点源,污染,污染物,输出,输出量,出量,统计,模型,这类,模型,发展,较快,已有,广泛,广泛应用,应用,加强,第一,第一种,一种,模型,研究,必然,必然趋势,趋势,现已,已得,得到,广泛,重视,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,定量,定量化,量化,研究,60,70,年代,研究,手段,获得,很大,大发,发展,初期,定量,定量化,量化,研究,阶段,基本,本数,数据,获取,几乎,完全,依赖,依赖于,赖于,野外,实地,实地考察,考察,监测,基础,数据,收集,工作,劳动,劳动强度,强度,效率,低,周期,周期长,费用,高,往往,数据,数据资料,资料,缺乏,可靠,可靠性,差,原因,影响,量化,估算,精度,70,80,年代,遥感,遥感技术,技术,人工,人工模拟,工模,模拟,试验,技术,应用,大大,大大提高,提高,研究,工作,效率,精度,获取,取到,野外,野外工作,工作,无法,得到,数据,80,90,年代,GIS,技术,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,研究,领域,始得,得到,应用,具有,快速,灵活,人机,人机对话,对话,图形,显示,优点,GIS,技术,应用,已成,成为,当前,问题,研究,热点,GIS,通用,土壤,流失,方程,方程式,程式,USLE,结合,估测,土壤,土壤侵蚀,侵蚀,率,侵蚀,量,土壤,土壤侵蚀,侵蚀,非点源,点源,污染,定量,模型,目前,计算,计算机,计算机化,算机,机化,模块,模块化,大型,大型化,方向,发展,模型,注重,机理,理上,探讨,探讨问题,问题,应用,范围,不断,不断扩大,扩大,现场,数据,依赖,越来,越来越,土壤,土壤侵蚀,侵蚀,非点源,点源,污染,研究,发展,发展趋势,趋势,具有,广阔,发展,发展前景,前景,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,控制,人类,社会,经济,活动,不断,不断扩大,扩大,力图,目的,目的地,经济,地利,利用,自然,自然资源,资源,预防,减轻,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,危害,必要,采取,采取相应,相应,控制,管理,措施,目的,保护,两种,价值,自然,自然资源,资源,水资源,资源,土地,资源,防止,止水,水土,水土资源,资源,恶化,国民,国民经济,经济,各部,部门,农业,水资源,资源,资源管理,管理,人类,环境,可能,产生,严重,严重后果,后果,土壤,土壤侵蚀,侵蚀,控制,基本,要求,综合,综合治理,治理,水蚀,过程,侵蚀,控制,方案,评价,应以,流域,基本,单元,流域,采取,系统,措施,能够,适当,改善,径流,条件,水土,水土保持,保持,土壤,土壤侵蚀,侵蚀,控制,控制措施,措施,体系,土地,土地利用,地利,利用,规划,措施,水土,水土保持,保持,技术,措施,组织,管理,措施,法律,措施,水土,水土保持,保持,技术,措施,包括,农业,技术,措施,深翻,翻改,改土,草,田,轮作,修,梯田,筑,沟,头,埂,工程,措施,修建,小水,水库,淤地坝,谷坊,林,草,措施,水源,涵养,涵养林,护坡,林,保护,改良,天然,草地,土壤,土壤侵蚀,侵蚀,控制,控制措施,措施,目标,侵蚀,速率,土壤,污染,污染物,流失,流失量,量控,控制,地表,地表水,水质,水质标准,标准,接受,限度,满足,保护,土地,需要,主要,两种,途径,实现,表土,稳定,稳定化,或以,植被,被覆,覆盖,方法,减少,少雨,雨滴,打击,打击力,保护,土壤,降低,坡度,方式,减少,径流,流流,流速,流量,手段,削减,径流,侵蚀,力,具有,约束,约束力,强制,强制执行,执行,法律,法律法规,律法,法规,土壤,土壤侵蚀,侵蚀,控制,具有,显著,显著效果,效果,土壤,土壤侵蚀,侵蚀,控制,控制技术,技术,过去,几十,几十年,十年,发展,应用,取得,巨大,成绩,我国,侵蚀,泥沙,依然,重大,全国,全国性,问题,主动,采取,控制,控制措施,措施,造成,很大,大程,大程度,程度,现代,社会,发展,人口,增长,导致,资源,过度,索取,已经,稳定,土地,发生,土壤,土壤侵蚀,侵蚀,非点源,点源,污染,水质,质控,控制,迅速,增长,兴趣,土壤,土壤侵蚀,侵蚀,控制,控制目标,目标,土壤,流失,预测,预报,带来,新,要求,平时,流域,综合,综合治理,治理,过程,侵蚀,控制,控制措施,措施,要使,土壤,免遭,侵蚀,更,应该,不能,污染,下游,游水,水质,更深,更深一层,一层,目标,非点源,点源,污染,含义,非点源,点源,污染,控制,管理,包括,两个,污染,污染源,控制,污染,污染物,扩散,途径,控制,污染,污染源,控制,应,不同,污染,类型,采取,不同,控制,控制措施,措施,农业,非点源,点源,污染,应尽,尽量,尽量减少,量减少,减少,控制,农药,化肥,施用,施用量,用量,城市,非点源,点源,污染,污染源,包括,工厂,机动,机动车,机动车辆,动车,车辆,排放,废气,大气,降尘,植物,枯枝,落叶,生活,垃圾,建筑,建筑材料,材料,建筑,建筑工地,工地,泥土,应,保持,城市,市地,地面,清洁,减少,污染,污染物,存在,对此,需,制定,合理,政策,政策法规,法规,实行,科学,管理,鼓励,农民,采用,科学,农业,管理,管理方,方式,发展,生态,生态农业,农业,建立,非点源,点源,污染,污染监测,监测,管理,管理机构,机构,非点源,点源,污染,污染物,形成,之前,消除,控制,污染,危害,70,年代,美国,非点源,点源,污染,管理,控制,实践,提出,最佳,管理,措施,Best,Management,Practices,BMPs,US,EPA,定义,能够,减少,预防,防水,水资源,资源,污染,方法,措施,操作,操作程序,程序,包括,工程,非工程,工程,措施,操作,维护,维护程序,程序,预防,消减,非点源,点源,污染,负荷,水质,符合,合水,水质,水质标准,标准,有效,实际,措施,控制,非点源,点源,污染,占有,极为,极为重要,为重,重要,地位,最佳,管理,措施,应,符合,下述,要求,控制,非点源,点源,产生,污染,水质,符合,合一,一定,水质,水质标准,标准,预防,消减,非点源,点源,污染,负荷,有效,措施,切实,切实可行,可行,现已,提出,最佳,管理,措施,少耕法,免耕,法,综合,病虫,病虫害,虫害,防治,防护,防护林,护林,草地,过滤,带,家畜,粪肥,肥大,大田,合理,施用,方法,措施,利用,生态,工程,措施,控制,非点源,点源,污染,目前,采取,一种,有效,手段,大多,大多数,多数,最佳,管理,措施,有效,贯彻,需要,多种,政策,政策措施,措施,支持,法律,财政,教育,做到,奖罚,奖罚分明,罚分,分明,我国,具有,广阔,土地,地面,面积,自然,自然生态,生态,生态条件,条件,复杂,非点源,点源,污染,类型,多样,点源,污染,治理,水平,高,非点源,点源,污染,危害,危害性,没有,充分,暴露,暴露出,露出,研究,起步,较晚,控制,管理,措施,研究,开展,更少,国内,目前,尚缺,缺少,这方,这方面,经验,实际,实际上,非点源,点源,污染,防治,整个,水污染,污染,控制,一个,重要,借鉴,发达,发达国家,国家,经验,经验教训,教训,我国,非点源,点源,污染,研究,控制,管理,管理法,理法,法规,规条,条令,制定,具有,重要,意义,我国,近年,近年来,年来,加大,非点源,点源,污染,防治,力度,几大,大湖,湖泊,水系,太湖,滇池,淮海,流域,实行,污染,污染物,达标,达标排放,排放,放工,工程,实行,治理,措施,整治,我国,淡水,水域,水质,下降,状况,相互,相互关系,关系,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,一对,密不可分,不可,可分,共生,现象,特别,农业,性,非点源,点源,污染,土壤,土壤侵蚀,侵蚀,主要,发生,形式,土壤,土壤侵蚀,侵蚀,一种,重要,非点源,点源,污染,土壤,土壤侵蚀,侵蚀,带来,泥沙,一种,非点源,点源,污染,污染物,泥沙,特别,细,颗粒,泥沙,有机,有机物,金属,铵,离子,磷酸,磷酸盐,酸盐,毒性,物质,主要,携带,携带者,土壤,土壤侵蚀,侵蚀,受纳,水体,水质,带来,不良,不良影响,影响,应该,注意,侵蚀,泥沙,进入,受纳,水体,泥沙,发生,发生地,生地,受纳,水体,传输,途中,中会,发生,种种,损失,土壤,土壤侵蚀,侵蚀,量,与非,非点源,点源,污染,负荷,之间,关系,十分,十分复杂,复杂,国内,国内外,内外,外学,学者,开发,综合,综合性,合性,农业,非点源,点源,污染,模型,侵蚀,泥沙,模型,一个,主要,子模,模型,水土,水土流失,流失,与非,非点源,点源,污染,之间,关系,日益,重视,目前,形成,美国,美国通用,通用,土壤,流失,方程,基础,非点源,点源,污染,研究,方法,纵观,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,研究,历程,不论是,概念,提出,研究,方法,手段,发展,土壤,土壤侵蚀,侵蚀,早于,非点源,点源,污染,我国,水土,水土保持,保持,工作,开展,多年,已经,取得,丰硕,丰硕成果,成果,水土,水土流失,流失,防治,积累,丰富,经验,形成,较完整,完整,水土,水土流失,流失,防治,措施,体系,抑制,土壤,土壤侵蚀,侵蚀,发挥,积极,作用,土壤,土壤侵蚀,侵蚀,与非,非点源,点源,污染,相关,相关性,措施,客观,非点源,点源,污染,控制,产生,积极,效果,水土,水土保持,保持,研究,非点源,点源,污染,控制,工作,开展,具有,指导,指导意义,意义,国家,九五,科技,科技攻关,攻关,专题,宁南,缓坡,丘陵,丘陵区,陵区,农牧,综合,合发,发展,研究,96,004,05,10,资助,作者,单位,李,清河,李,昌,哲,中国,中国林业,国林,林业,科学,科学研究,研究,研究院,林业,研究,研究所,北京,100091,孙,保平,孙,立达,北京,北京林业大学,林业,林业大学,业大,大学,水土,水土保持,保持,学院,北京,100083,参,考,文,献,沈,晋,沈,冰,李,怀,恩,编著,环境,水文,水文学,文学,合肥,安徽,科学,科学技术,技术,出版,出版社,1992,44,117,301,307
,捷,霍,利,M,著,新,晓,陈,利,华,译,侵蚀,环境,北京,中国,环境,科学,科学出版社,出版,出版社,1987,158,170
,英,柯,克,M,J,编著,王,礼,译,土壤,土壤侵蚀,侵蚀,北京,水利,水利电力,电力,出版,出版社,1987,279,338
,李,清河,黄土,区,流域,土壤,土壤侵蚀,侵蚀,系统,系统模拟,模拟,研究,学位,论文,北京,北京,北京林业大学,林业,林业大学,业大,大学,1998,11
,王,珂,红,卫,王,人潮,应用,污染,模型,地理,地理信息,地理信息系统,信息,信息系统,系统,评价,管理,农业,非点源,点源,污染,环境,环境污染,污染,防治,1997,19,30,31
,美国,国土,土壤,保持,协会,编,窦,葆,璋,译,土壤,土壤侵蚀,侵蚀,预报,控制,北京,农业,出版,出版社,1981,10
,贺,缠,生,傅,伯杰,陈,利,顶,非点源,点源,污染,管理,控制,环境,科学,1998,19,87,91,96
,Peter,M,Ashton,Richard,C,Underwood,ed,Non,point,Sources,of,Water,Pollution,Published,by,Virginia,Water,Resource,Center,and,Virginia,Polytechnic,Institute,and,State,University,1975,279,296
,收稿,日期,1999,06,20
