地质,地质灾害,灾害,环境,环境,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
,1999,10,卷,Vol,No,12,1999



,探,地雷,雷达,探测,地下,采空区,范围,应用,刘,红军,贾,永,刚,摘要,废弃,地下,采空区,引起,地面,沉陷,已成,成为,一种,典型,地质,地质灾害,灾害,严重,重影,影响,工程,工程建设,建设,顺利,顺利进行,进行,采取,采取相应,相应,治理,措施,查明,地下,采空区,埋,深,分布,范围,显得,十分,重要,实例,简述,探,地雷,雷达,探测,地下,采空区,范围,应用,探测,目的,确定,地下,采空区,深度,查明,地下,采空区,范围,公路,建设,选线,提供,可靠,关键,关键词,探,地雷,雷达,地下,采空区,探测,技术,中图,分类,分类号,TN959,TD163
,文献,标识,标识码,A
,文章,编号,1006,4362,1999,04,0073,05
THE,APPLICATION,OF,GROUND,PENETRATING
RADAR,SURVEY,IN,PROBING,THE
UNDERGROUND,MINED,AREA
Liu,Hongjun,Jia,Yonggang
,Ocean,University,of,Qingdao,Qingdao,266003,
Abstract,The,land,subsidence,caused,by,abandoned,underground,mines,has,been,a,kind,of,typical,geological,disaster,and,influenced,troublefree,operation,of,engineering,construction,severely,In,order,to,adopt,homologues,measure,it,is,important,to,explore,the,depth,and,distribution,of,underground,pitting,area,In,this,paper,the,application,of,ground,penetrating,radar,GPR,in,the,exploration,of,underground,pitting,area,is,discussed,by,a,successful,example,The,aim,is,to,determine,the,depth,and,range,of,underground,pitting,area,and,provide,reliable,information,for,highway,line,selection,
Key,words,ground,penetrating,radar,underground,pitting,probing,technique
1,问题,提出,博山,莱芜,高速,高速公路,公路,山东,山东省,计划,建设,重点,点交,交通,建设,建设工程,工程,前期,准备,工作,基本,就绪,在线,线路,复测,发现,现在,博山,山西,西域,城,地段,沿路,轴线,附近,近地,地区,出现,不同,程度,开裂,沉陷,裂缝,宽,最大,50,cm,一定,延展,延展性,展性,沉陷,陷坑,直径,80,cm,推测,煤井,采空区,塌陷,所致,严重,重地,影响,道路,建设,建设工程,工程,顺利,顺利进行,进行,制定,科学,科学合理,合理,施工,施工方,方案,保证,高速,高速公路,公路,路基,安全,稳定,查明,明路,路基,影响,范围,采空区,区分,分布,埋,深,显得,十分,重要,山东,山东省,交通,规划,规划设计,划设,设计,设计院,研究,决定,采用,目前,前世,世界,最先,先进,PulseEKKO,100,型,数字,数字化,化探,地雷,雷达,查明,问题,探测,条件,分析,测,线,布置,地区,地下,地下开采,开采,规模,规模较,采用,井,采,地下,采空区,区分,分布,极不,不规则,规则,充填,保留,留有,煤,柱,停,采,多年,风化,可能,煤,柱,遭受,破坏,导致,整个,采空区,顶板,塌落,逐渐,发展,地表,引起,地表,开裂,塌陷,地下,塌落,区,岩体,介质,较松,松散,应力,拱,作用,可能,存在,一定,定规,规模,空隙,两个,原因,导致,存在,两种,界面,岩体,介质,空气,地下,地下水,下水,界面,另一则,致密,岩体,松散,岩体,接触,界面,两种,界面,存在,明显,电磁,磁性,差异,导致,雷达,波,传播,过程,中产,产生,反射,产生,明显,反射,射界,界面,利用,特性,即可,圈定,定出,采空区,分布,范围,确定,埋,深,石灰,石灰岩,灰岩,雷达,波,吸收,地下,介质,具有,低,衰减,衰减系数,系数,探,地雷,雷达,灰岩,地区,具有,较理想,理想,探测,测深,深度,探,地雷,雷达,解决,灰岩,地段,浅,采空区,地质,质问,问题,具有,显著,显著效果,效果,结合,线路,线路工,工程,特点,地表,开裂,塌陷,分布,布特,特征,布置,雷达,测,线,垂直,直路,轴线,布置,测,线间,间距,30,m,测,线长,长度,覆盖,整个,路面,路面宽,面宽,宽度,范围,横跨,地表,开裂,裂缝,体测,线,平面,平面布置,布置,图,本次,探测,测深,深度,较大,采用,25,MHz,天线,天线,线间,间距,m,叠加,次数,64,采样,间隔,设为,200,ps,ps,1015s,窗,500,ns,ns,10,s,满足,探测,要求,




,图,雷达,测,线,平面,平面布置,布置,布置图,
Fig,The,plane,layout,map,of,radar,survey,line
1,断层,界线,裂缝,边界,K2+300,K2+524,路,轴线,采空区,界线,K2+660,雷达,测,线,编号,等高线,高线,陡,坎,村庄,探测,原理,解译,本次,探测,探测仪,探测仪器,测仪,仪器,采用,加拿,加拿大,产,PulseEKKO,100,型,数字,数字化,化探,地雷,雷达,探,地雷,雷达,利用,超高,超高频,高频,106,109,Hz,脉冲,电磁,电磁波,地下,介质,传播,研究,地下,介质,特征,地下,结构,一种,种地,地球,地球物理,物理,方法,高频,短,脉,电磁,电磁波,地面,面天线,天线,T,送入,地下,地下,下地,地层,目的,反射,射回,地面,一天,天线,R,接收,脉冲,波,行程,需,式,z,雷达,波,行程,x,天线,线间,间距,地下,介质,中波,波速,v,已知,CMP,法,求得,即可,测得,精确,时间,t,单位,ns,求出,反射,反射体,深度,探测,原理,图,


,图,雷达,雷达探测,探测,原理,原理图,
Fig,Schematic,diagram,of,GPR,survey
,雷达,资料,整理,主要,包括,两部,部分,数据,数据处理,处理,图象,解释,数据,数据处理,处理,主要,记录,波形,进行,处理,包括,单点,饱和,校正,时间,滤波,空间,滤波,简单,处理,瞬时,幅,瞬时,频率,包络,复杂,杂处,处理,旨在,优化,数据,数据资料,资料,突出,目的,最大,大限,大限度,限度,减少,外界,干扰,进一步,一步,解译,提供,清晰,可辨,图像,探,地雷,雷达,资料,地质,解释,数据,数据处理,处理,所得,探,地雷,雷达,图像,剖面,面上,上进,进行,反射,波,组,地质,含义,构筑,地质,地球,地球物理,物理,理解,解释,模型,剖面,解释,获得,整个,测,区,最终,终成,成果,图,工程,工程建设,建设,提供,探测,资料,解译,本次,地表,开裂,严重,重地,地段,共,布置,13,条,雷达,测,线,条,测,线,地形,测量,所得,雷达,剖面,进行,地形,校正,篇幅,所限,选择,两条,典型,测,线,进行,分析,K2,390,剖面,探测,线长,89,m,剖面,方向,由西向东,西向,西向东,向东,路,中轴,中轴线,轴线,位于,测,线,70,m,地形,总体,起伏,不大,63,39,m,54,59,m,处分,发育,一条,断层,产状,近于,直立,雷达,图像,表现,带状,强,反射,带状,区域,同相,同相轴,连续,连续性,周围,存在,明显,不连续性,连续,连续性,测,线,20,m,25,m,两条,地面,裂缝,裂缝,张开,宽度,20,30,cm,呈,NE,方向,展布,剖面,面线,33,m,范围,内标,标高,180,m,200,m,采空区,区分,分布,表现,雷达,图像,同轴,连续,连续性,形成,明显,强,反射,射界,界面,图,推测,采空区,顶板,塌落,区,顶板,所在位置,在位,位置,


,图,K2+390,地质,雷达,剖面,剖面图,
Fig,The,GPR,map,of,profile,No,K2+390
,K2,450,剖面,探测,线长,91,m,剖面,面线,方向,由西向东,西向,西向东,向东,路,中轴,中轴线,轴线,位于,60,m,地形,起伏,较大,测,线,56,m,以西,第四,第四系,发育,以东,基岩,直接,露,基岩,标高,242,272,m,第四,第四系,沉积,沉积物,厚,22,m,剖面,面线,42,47,m,发育,一条,断层,产状,近于,直立,雷达,图像,表现,带状,强,反射,测,线,42,m,地表,开裂,裂缝,宽,20,30,cm,近,南北,南北向,北向,延伸,测,线,30,m,范围,标高,170,185,200,m,处分,采空区,区分,分布,表现,雷达,图像,同轴,连续,连续性,反射,射界,界面,清晰,图,推测,采空区,顶板,塌落,区,顶板,所在位置,在位,位置,


,图,K2+450,地质,雷达,剖面,剖面图,
Fig,The,GPR,map,of,profile,No,K2+450
,综合,13,条,测,线,即可,圈定,定出,采空区,边界,位置,参见,图,图,采空区,边界,边界线,界线,大致,路,轴线,平行,埋,深,大多,75,95,m,范围,深度,100,m,以下,无明,明显,采,空,分布,分析,原因,可能,原有,采空区,塌陷,基本,完成,缘故,结语,探,地雷,雷达,系统,用于,地下,洞室,探测,具有,快捷,精确,特征,尤其,地下,采空区,地下,下人,人防,工程,洞室,地下,溶洞,探测,更具,具有,优越,优越性,可为,工程,工程建设,建设,规划,提供,可靠,地质,资料,探,地雷,雷达,探测,测深,深度,天线,中心,频率,地下,介质,密切,密切关系,关系,频率,低,介质,电磁,电磁波,吸收,弱,探测,测深,深度,探测,测深,深度,本次,探测,结果表明,表明,采用,25,MHz,频率,天线,灰岩,地区,最大,探测,测深,深度,可达,100,m,本段,探测,结果表明,表明,地下,采空区,位于,75,95,m,深度,范围,深度,100,m,以下,无明,明显,采空区,可能,原,采空区,塌陷,基本,完成,所致,考虑,新近,塌陷,塌陷地,地质,质体,密实,度,较差,自重,重作,作用,有待,有待于,进一步,一步,压,密,沉陷,建议,路基,两侧,10,m,范围,路基,土层,进行,高能,高能量,能量,强,夯,处理,路基,范围,采空区,区段,建议,采用,高压,注浆,进行,处理,以防,后期,沉降,变形,第一,作者,作者简介,简介,刘,红军,男,33,岁,工程,工程地质,地质,专业,博士,讲师,主要,从事,环境,岩土,土工,工程,研究,现任,任职,青岛,青岛海洋大学,海洋,海洋大学,大学,海洋,地球,地球科学,科学,科学学,学学,学院,环境,建设,系,发表,论文,数篇,作者,单位,刘,红军,贾,永,刚,青岛,青岛海洋大学,海洋,海洋大学,大学,青岛,266003
,参考,参考文献,文献,Annan,A,P,Cosway,S,W,Ground,penetrating,radar,survey,design,C,Paper,prepared,for,the,annual,meeting,of,SAGEEP,Chicago,April,1992,26,29,李,心,探,地雷,雷达,方法,应用,M,北京,地质,出版,出版社,1994,12,收稿,日期,1999,09,27
