城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,1999



,生态,城市,指标,指标体系,体系,评价,方法,宋,永昌,戚,仁,海,文,辉,王,祥,荣,祝,龙,彪,摘要,本文,城市,生态,生态系,生态系统,系统,系统结构,结构,功能,协调,调度,三方,构建,生态,城市,指标,指标体系,体系,提出,生态,城市,评价,方法,选择,上海,广州,深圳,天津,香港,五个,沿海,海城,海城市,城市,进行,城市,生态,生态化,程度,分析,关键,关键词,生态,城市,指标,指标体系,体系,评价,方法,中图,分类,分类号,X826,文献,标识,标识码,A,文章,编号,1002,1264,1999,05,0016,04
A,Study,on,Indices,System,and,Assessment,Criterion,of,Eco,City,
SONG,Yong,chang,QI,Ren,hai,YOU,Wen,hui,WANG,Xiang,rong,ZHU,Long,bi,ao
,Dept,of,Environmental,Science,East,China,Normal,University,Shanghai,20,0062,
Abstract,The,concept,of,eco,city,the,in,dices,system,including,structure,function,and,coordination,of,urban,ecosystem,an,d,the,assessment,criterion,of,eco,city,were,established,in,the,paper,The,ecolog,ical,degree,of,Shanghai,Gua,ngzhou,Shenzhen,Tianjin,and,Hong,Kong,were,analysed,by,using,the,assessment,crit,erion,of,eco,city,mentioned,
Key,words,eco,city,indices,system,assessment,criterion
,前言,生态,生态学,观点,城市,一个,生态,生态系,生态系统,系统,人为,改变,了结,结构,改变,物质,循环,部分,改变,能量,转化,人类,生产,活动,影响,生态,生态系,生态系统,系统,具有,生态,生态系,生态系统,系统,特征,生物,生物群,生物群落,群落,周围,周围环境,环境,相互,相互关系,关系,能量,流动,物质,循环,信息,传递,能力,社会,会生,生产,生产力,生产,生产关系,关系,相联,联系,上层,上层建筑,建筑,制约,自然,自然生态,生态,生态系,生态系统,系统,有所,有所不同,不同,城市,人为,为主,主体,生态,生态系,生态系统,系统,城市,中人,活动,既要,服从,生态,生态学,基本,基本规律,规律,城市,经济,城市,社会,紧密,紧密联系,联系,城市,社会,经济,自然,三个,个子,子系统,系统,构成,复合,生态,生态系,生态系统,系统,采用,概念,一个,符合,生态,规律,生态,城市,应该,该是,结构,结构合理,合理,功能,高效,关系,协调,城市,生态,生态系,生态系统,系统,所谓,结构,结构合理,合理,指,适度,人口,人口密度,密度,合理,土地,土地利用,地利,利用,良好,环境,环境质量,质量,充足,绿地,绿地系统,系统,完善,基础,基础设施,设施,有效,自然,保护,功能,高效,指,资源,优化,配置,物力,经济,投入,人力,充分,充分发挥,分发,发挥,物流,畅通,通有,有序,信息,信息流,快速,便捷,关系,协调,指,自然,协调,社会,社会关系,关系,协调,城乡,协调,资源,利用,资源,更新,协调,环境,胁迫,环境,承载,承载力,载力,协调,概,生态,城市,应该,该是,环境,清洁,优美,生活,健康,舒适,人尽其才,尽其,物尽其用,尽其,尽其,利,自然,协调,发展,生态,良性,良性循环,循环,城市,生态,城市,指标,指标体系,体系,城市,生态,生态系,生态系统,系统,一个,大系,系统,包含,因子,极多,进行,生态,生态学,评价,不可,可能,包罗,无遗,必须,中选,选择,若干,因子,评价,指标,指标,选择,原则,应,注意,因子,综合,综合性,合性,代表,代表性,层次,层次性,合理,合理性,理性,现实,现实性,上原,原则,建立,一个,具有,四个,层次,层次结构,结构,指标,指标体系,体系,图,最高,最高级,高级,级,指标,为生,生态,综合,指数,一级,指标,包括,城市,生态,生态系,生态系统,系统,系统结构,结构,功能,协调,调度,二级,指标,一级,指标,标下,选择,若干,因子,组成,三级,指标,二级,指标,标下,选择,若干,因子,组成,城市,生态,生态系,生态系统,系统,结构,功能,协调,调度,多因子,因子,组成,因子,以定,定量,容易,定量,而有,因子,难以,以定,定量,或者说,难以,取得,定量,数据,二级,指标,特别,三级,指标,标的,确定,只能,根据上述,上述,原则,选择,原因,不可,不可避免,避免,存在,完备,缺陷,城市,生态,生态系,生态系统,系统,研究,发展,日益,深入,统计,统计资料,资料,不断,完备,二级,指标,特别,三级,指标,不断,修改,补充,目前,采用,各项,指标,概括,图,指标,标准,制定,进行,城市,生态,评价,需要,各项,评价,指标,确定,标准,标准值,指标,大气,大气环境,环境,水,环境,土壤,土壤环境,环境,已经,国家,国际,研究,确定,标准,指标,直接,使用,规定,标准,进行,评价,指标,人均,期望,寿命,高等,高等学历,学历,人数,土地,地产,产出,产出率,人均,保险,保险费,环保,投资,占,GDP,比重,没有,一定,标准,指标,越多,越多越,越多越好,越好,越少,越好,呈,简单,线性,线性关系,性关系,关系,人均,生活,活用,用电,人均,用水,越多,说明,生活,活水,水平,平越,高,是从,生态,生态学,角度,角度看,应该,提倡,节约,节约用电,用电,节约,节约用水,用水,特别,生活,活用,用水,今后,方向,越好,于此,此类,指标,标的,标准,确定,比较,困难,适应,应当,当前,评价,要求,现,拟定,以下,几项,原则,供制,制定,定标,标准,标准值,参考,


,图,生态,城市,评价,指标,指标体系,体系,框图,注,高等,高等学历,学历,人数,指,常住,常住人口,人口,口中,具有,大专,以上学历,上学,学历,包括,在校,在校生,人数,比例,高,社会,智能,智能化,程度,度越,高,城市,文明,程度,度越,高,有利,有利于,利于,科学,科学技术,技术,进一步,一步,发展,污染,控制,综合,合得,得分,污染,控制,采用,1995,37,城市,环境,综合,整治,定量,考核,指标,包括,水污染,污染,排放,总量,削减,率,大气,大气污染,污染,排放,总量,削减,率,烟尘,控制,控制区,覆盖,覆盖率,环境,环境噪声,噪声,达标,区,覆盖,覆盖率,工业,废气,达标,达标率,民用,民用型,型煤,煤气,普及,普及率,工业,固体,固体废弃物,废弃,废弃物,弃物,综合,综合利用,利用,利用率,用率,危险,危险废物,废物,处置,率,空气,空气质量,气质,质量,大气,大气环境,环境,环境质量,质量,评价,涉及,不同,因子,我国,国城,城市,大气,大气污染,污染,主要,要为,煤烟,型,污染,目前,选用,最富,代表,代表性,SO2,浓度,评价,指标,自然,保留,保留地,地面,面积,城市,自然,保留,保留地,指,国家,国家级,地方,级,自然,自然保护区,保护,保护区,国家,国家森林公园,森林,森林公园,公园,面积,比例,表明,明人,人与自然,自然,协调,程度,度越,高,土地,地产,产出,产出率,土地,地产,产出,产出率,单位,面积,土地,地上,产值,计算,体现,土地,地面,面积,产品,经济,价值,之间,关系,反映,一个,城市,技术,结构,衡量,城市,总体,功效,一个,指标,劳保,福利,占,工资,比重,劳保,福利,利是,社会,社会保障,保障,保障制度,制度,重要,内容,衡量,城市,协调,协调性,调性,城市,卫生,生达,达标,达标率,城市,卫生,生达,达标,达标率,包括,环境,环境卫生,卫生,市容,卫生,绿化,除害,单位,居民,居民区,卫生,达到,一定,程度,指标,国家,爱卫会,卫生,生达,达标,评比,等级,等级分,等级分类,分类,确定,卫生,生达,达标,达标率,城乡,收入,城乡,收入,指,农民,人均,人均收入,收入,城市,城市居民,居民,人均,人均收入,收入,比值,城市,发展,发展趋势,趋势,城市,乡村,乡村化,乡村,城市,城市化,日渐,融合,差距,逐渐,渐减,减小,城乡,协调,发展,方向,已有,国家,国家标准,标准,国际,国际标准,标准,指标,尽量,采用,规定,标准,标准值,参考,国外,具有,良好,特色,城市,现状,标准,标准值,参考,国内,内城,城市,现状,趋势,推,确定,定标,标准,标准值,现有,环境,社会,经济,协调,发展,理论,力求,定量,定量化,量化,化作,标准,标准值,目前,统计,统计数据,计数,数据,十分,完整,指标,指标体系,体系,十分,重要,指标,缺乏,指标,标统,统计,统计数据,计数,数据,暂用,类似,指标,上原,原则,拟定,当前,城市,生态,评价,价标,标准,标准值,表,表,生态,城市,指标,标的,标准,标准值,

,项目,地域,单位,单位,位标,标准,标准值,构,人口,结构,人口,人口密度,密度,市区,km23500,00,参照,欧洲,西柏林,柏林,华沙,维也纳,三,市,平均,3573,km2
,人均,期望,寿命,市,域,岁,78,00,东京,现状,高等,高等学历,学历,历数,市,域,1180,00,汉城,现状,基础,设施,人均,道路,路面,面积,市区,m2,28,00,伦敦,现状,人均,住房,住房面积,面积,市区,m2,16,00,东京,汉城,城市,现状,病床,数,市区,床,90,00,国内,领先,城市,太原,89,现状,城市,环境,环境污染,污染,控制,综合,合得,得分,市区,50,满分,50,00,国家,国家环保局,环保,环保局,制定,标准,大气,大气质量,气质,质量,SO2,市区,g,L15,00,深圳,现状,环境,环境噪声,噪声,市区,dB,A,50,00,国家,国家一级,一级,标准,城市,绿化,人均,公共,公共绿地,绿地,市