城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,1999



,沈阳,北部,城市,城市污水,污水,污水处理,处理,处理厂,设施,运营,天津,环保,保产,产业,几点,启示,辛志伟,摘要,沈阳,沈阳城,阳城,城市,城市污水,污水,污水处理,处理,处理厂,设施,运营,经验,提出,城市,城市污水,污水,污水处理,处理,处理厂,建设,设为,切入,切入点,排污,制度,为政,政策,支柱,重组,环保,保产,产业,集团,龙头,充分,充分利用,分利,利用,股票,股票市场,市场,融资,功能,发展,天津,环保,保产,产业,模式,关键,关键词,污水,污水处理,处理,处理厂,设施,运营,环保,保产,产业,中图,分类,分类号,X324,文献,标识,标识码,C,文章,编号,1002,1264,1999,04,0043,03
Enlightenment,to,Environment,Protection,Industry,in,Tianjin
from,the,Facility,Operation,style,of,Shenyang,Northern,Municipal,
Sewage,Treatment,Plant
XIN,Zhi,wei
,Environmental,protection,Bureau,of,Tianjin,Tianjin,300191,
Abstract,According,to,the,experience,of,facility,operation,of,Shenyang,North,Municipal,Sewage,Treatment,Plant,the,development,model,of,Tianjin,environmental,protection,industry,was,proposed,which,is,to,take,the,construction,of,municipal,sewage,treatment,plant,as,the,beginning,take,the,reorganization,of,environmental,protection,industry,group,as,the,key,and,to,take,advantage,of,the,stock,market,function,of,circulating,necessary,funds,
Key,words,sewage,treatment,plant,facility,operation,environmental,protection,industry
1,概况,沈阳,北部,城市,城市污水,污水,污水处理,处理,处理厂,沈阳,沈阳市,市建委,建委,投资,法国,德利,满,公司,提供,污水,污水处理,处理,处理工艺,理工,工艺,主要,设备,天津,天津市,津市,津市市,市政,勘察,设计,研究,研究院,沈阳,沈阳市,市政,市政工程,政工,工程,工程设计,设计,研究,研究院,联合,设计,1998,月,投入,运行,日,处理,规模,40,t,大型,城市,城市污水,污水,污水处理,处理,处理厂,工程,投资,785165,亿元,人民,人民币,中土,土建,土建工程,建工,工程,94197,亿元,设备,安装,安装工,装工,工程,796165,亿元,配套,配套工程,工程,077731,亿元,费用,969299,亿元,处理,理成,成本,运行,成本,67,元,t,包括,折旧,运营,成本,47,元,t,包括,折旧,污水,污水处理,处理,处理工艺,理工,工艺,普通,活性,活性污泥,污泥,法,活性,活性污泥,污泥,A,O,法,两种,工艺,各处,处理,水量,一半,出水,水质,达到,国家,二级,排放,标准,沈阳,特种,环保,集团,目前,我国,唯一,环保,保产,产业,上市,上市公司,公司,专营,城市,城市污水,污水,污水处理,处理,理成,成套,成套设备,设备,环保,工程,产品,年销售额,销售,销售额,亿,沈阳,沈阳市,环保,保产,产业,龙头,龙头企业,企业,拓宽,环保,保产,产业,领域,1998,月,专门,成立,沈阳,特种,环保,污水,污水处理,处理,运营,有限,有限公司,公司,接受,沈阳,沈阳市,市建委,建委,委托,承担,北部,污水,污水处理,处理,处理厂,运营,管理,任务,双方,承包,承包方,方式,签定,承包,承包合同,包合,合同,合同,合同规定,规定,甲方,市建委,建委,每年,乙方,运营,公司,拨款,4000,万元,用于,北部,污水,污水处理,处理,处理厂,正常,运行,行管,管理,小修,不足,足部,部分,自行,自行解决,解决,日,处理,水量,40,t,出水,要求,达到,国家,二级,排放,标准,20,t,进行,三级,处理,达到,工业,回用,标准,这部,这部分,部分,分水,售给,工业,工业用,用户,乙方,收费,污水,污水处理,处理,处理厂,运营,经费,补充,建委,每年,4000,万元,拨款,全市,污水,污水排放,排放,收费,元,t,自来,自来水,水费,提取,元,t,排污,排污费,据称,沈阳,特种,环保,集团,时机,时机成熟,成熟,之时,利用,上市,上市公司,公司,融资,功能,筹集,筹集资金,集资,资金,收购,北部,城市,城市污水,污水,污水处理,处理,处理厂,实现,城市,城市污水,污水,污水处理,处理,社会,社会化,市场,市场化,专业,专业化,企业,企业化,沈阳,特种,环保,集团,能够,承担,北部,城市,城市污水,污水,污水处理,处理,处理厂,设施,运营,管理,主要,得力,得力于,沈阳,沈阳市,沈阳市政府,市政,市政府,政府,环保,保产,产业,重视,实际,支持,沈阳,沈阳市,沈阳市政府,市政,市政府,政府,环保,保产,产业,列为,汽车,电子,电子信息,信息,环保,保产,产业,旅游,四大,支柱,支柱产业,产业,常务,常务副,市长,长亲,亲自,自负,负责,成立,常设,专职,办事,办事机构,事机,机构,环保,保产,产业,办公,办公室,公室,办公,办公室,公室,市政,市政府,政府,11,部门,抽调,24,名,专职,专职人员,人员,组成,计委,常务,常务副,主任,主任,建委,副,主任,经委,副,主任,环保,环保局,副局长,局长,特种,环保,集团,董事,董事长,副,主任,办公,办公室,公室,下设,四个,综合,综合处,工程,工程处,协调,调处,开发,计委,建委,经委,环保,环保局,派员,出任,处长,办公,办公室,公室,享受,正局级,局级,待遇,统一,负责,全市,环保,保产,产业,产业政策,政策,规划,计划,管理,沈阳,沈阳市,沈阳市政府,市政,市政府,政府,专门,批准,沈阳,阳高,高新,高新技术,技术,技术产业,产业,开发,开发区,划拨,133,hm2,建立,环保,科技,技工,工业,工业园,做为,集,环保,领域,科研,开发,生产,信息,集散,一体,国家,环保,保产,产业,产业基地,基地,全市,1998,实现,环保,保产,产业,产值,15,亿,1999,预计,可达,达到,30,40,亿,计划,2000,达到,100,亿,沈阳,北部,城市,城市污水,污水,污水处理,处理,处理厂,设施,运营,天津,环保,保产,产业,启示,回顾,天津,环保,保产,产业,沈阳,几乎,启,沈阳,国家,环保,保产,产业,产业基地,基地,牌子,挂起,起来,组织,织机,机构,构建,建起,起来,环保,企业,上市,环保,保产,产业,产值,大大,大大提高,提高,环保,保产,产业,真正,成为,支柱,支柱产业,产业,天津,沈阳,经验,特别,沈阳,特种,环保,集团,运营,北部,城市,城市污水,污水,污水处理,处理,处理厂,模式,重要,启示,环保,保产,产业,必须,市政,市政府,政府,牵头,组织,落实,统一,一管,管理,环保,保产,产业