土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,钒,大豆,幼苗,毒害,土壤,土壤特性,特性,关系,汪,金,舫,刘,铮,摘要,温室,盆栽,试验,研究,结果表明,表明,潮土,钒,含量,高于,30mg,kg,大豆,幼苗,地上,上部,地下,下部,干,物质,物质量,质量,显著,减少,L,S,D,红壤,钒,含量,高达,75mg,kg,大豆,幼苗,生长,没有,明显,影响,L,S,D,潮,中易,产生,钒,毒害,机理,可能,是因为,钒,吸附,容量,土壤,土壤溶液,溶液,中保,保持,持有,多量,有效,钒,供给,大豆,幼苗,土壤,pH,变化,化时,仍然,保持,钒,高,吸附,能力,供,能力,关键,关键词,潮土,钒,毒害,吸附,容量,钼,钒,中图,分类,分类号,S153,文献,标识,标识码,A
Toxicity,of,Vanadium,on,Soybean,Seedlings,and,Relationship,with,Soil
Characteristics
WANG,Jin,fang,LIU,Zheng
,Institute,of,Soil,Science,Academia,Sinica,Nanjing,210008,China,
Abstract,In,the,fluvo,aquic,soil,as,the,concentration,of,V,added,in,soil,was,more,than,30,mg,kg,the,dry,matter,
yields,of,shoots,and,roots,were,significantly,decreased,L,S,D,while,in,the,red,soil,no,marked,stunted,
effects,were,observed,L,S,D,even,when,the,concentration,of,V,added,to,the,soil,was,as,high,as,75,mg,kg,
The,symptom,of,V,toxicity,appeared,in,the,fluvo,aquic,soil,because,it,had,lower,adsorption,capacity,of,V,than,
the,red,soil,so,there,was,much,higher,concentration,of,available,V,in,the,soil,solution,to,supply,to,the,growth,of,
soybean,seedlings,
Key,words,fluvo,aquic,soil,vanadium,toxicity,adsorption,capacity,Mo,V
,钒,土壤,化学,结合,形态,存在,含量,迁移,移转,转化,特性,因素,影响,没有,确定,钒,是否,是否是,高等,高等植物,植物,生长,必需,营养,营养元素,元素,对植,植物,生长,生长发育,长发,发育,重要,作用,影响,钒,减少,高粱,根尖,钙,吸收,降低,玉米,根系,磷酸,磷酸盐,酸盐,摄取,利用,标,记,钒,溶液,研究,大麦,麦根,根系,钒,吸收,结果表明,表明,钒,吸收,主动,吸收,为主,Cl,NO3,BO3,
MoO42,等离子,离子,钒,吸收,没有,明显,抑制,抑制作用,制作,作用,本文,文选,选用,两种,种性,性质,差异,较大,土壤,采用,温室,盆栽,试验,验方,方法,初步,研究,钒,大豆,幼苗,毒害,影响,土壤,土壤特性,特性,之间,相互,相互关系,关系,阐明,可能,引起,土壤,钒,毒害,土壤,化学,机制,材料,方法,盆栽,试验,土,采,江西,鹰潭,刘家,站,第三,第三纪,红砂,红砂岩,砂岩,发育,红壤,河南,封丘,潘,店,黄河,冲积,冲积物,发育,潮,土,表层,20cm,基本,理化,化性,性质,表,土,风干,2mm,筛,N,P,K,120,
100,80kg,hm2,配制,制成,溶液,采用,NH4VO3,配制,钒,含量,10,15,30,50,75mg,kg,系列,钒,溶,液,pH,土,混合,均匀,装入,入直,直径,15cm,塑料,塑料盆,盆中,盆,装,土,4kg,播种,大豆,株,浇,去离子水,离子,离子水,400ml,各处,处理,重复,45d,收获,大豆,幼苗,植株,样品,先用,用去,去离子水,离子,离子水,水洗,干净,
60,烘箱,烘干,植物,粉碎,粉碎机,粉碎,装入,磨,口,瓶,中备,备用,表,土,基本,理化,化性,性状,土壤,类型,pH,有机,有机质,m,粘,粒,含量,铁,锰,钒,可溶,可溶性,溶性,钒,g,kg,mg,kg,潮土,27,22002233666,70,46
,红壤,812,03204664835,00,67

1,土壤,钒,吸附,统计,统计分析,计分,分析,分析方法,方法,文献,方法,进行,土壤,等温,吸附,钒,pH,变化,钒,吸附,影响,钒,测定,试验,采,L,S,D,法,进行,多重,比较,检验,不同,钒,浓度,大豆,幼苗,干,物质,物质量,质量,影响,样品,分析,土壤,样品,化学,化学成分,学成,成分,大豆,幼苗,钒,含量,分析,文献,植株,钼,含量,分析,谱,法,讨论,钒,大豆,幼苗,干,物质,物质量,质量,影响,图,清楚,看出,性质,差异,较大,两种,土壤,钒,大豆,幼苗,干,物质,物质量,质量,影响,差异,潮土,钒,浓度,低于,15mg,kg,大豆,幼苗,地上,上部,地下,下部,干,物质,物质量,质量,没有,明显,减少,L,S,D,钒,浓度,高于,30mg,kg,显著,降低,L,S,D,幼苗,出现,明,显,钒,毒害,特征,新,老叶,叶片,完全,失,绿,变,黄,枯萎,死亡,根系,细,短,产生,腐烂,坏死,图,1a,图,潮土,a,红壤,b,钒,大豆,幼苗,干,物质,物质量,质量,影响,红壤,钒,浓度,处理,条件,大豆,幼苗,地上,上部,地下,下部,干,物质,物质量,质量,没有,显著,差异,L,S,D,幼苗,没有,出现,明显,钒,毒害,症状,图,1b,两种,土壤,钒,浓度,理,情况,大豆,幼苗,地上,上部,地下,下部,干,物质,物质量,质量,比值,没有,明显,变化,表明,钒,大豆,幼苗,生长,发育,影响,地上,上部,地下,下部,作用,相同,一致,钒,大豆,幼苗,吸收,钒,钼,影响,潮土,加入,入土,土壤,钒,浓度,增加,大豆,幼苗,地上,上部,钒,钼,摄取,摄取量,逐渐,渐增,增加,趋势,加入,钒,超过,30,mg,kg,这种,增加,趋势,呈,线性,红壤,钒,浓度,处理,条,件,幼苗,地上,上部,钒,钼,含量,没有,明显,变化,图,两种,土壤,幼苗,地上,上部,钼,含量,钒,含量,比值,加入,钒,浓度,增加,具有,逐渐,渐降,降低,趋势,图,可能,是因为,钒,幼,苗,体内,内能,部分,钼,作用,钒,钼,更,强,能力,竞争,吸附,更多,幼苗,地上,上部,转运,图,土壤,钒,幼苗,吸收,钒,钼,影响,图,土壤,钒,幼苗,钼,钒,比值,土壤,钒,吸附,附和,pH,影响,清楚,阐明,钒,潮土,红壤,大豆,幼苗,生长,长影,影响,毒害,机制,实验,实验室,条件,进行,土壤,等温,吸附,钒,不同,pH,情况,吸,钒,特征,研究,结果表明,表明,两种,土壤,土壤,溶液,钒,浓度,增加,土壤,钒,吸附,量,逐渐,渐增,增大,潮土,增加,缓慢,红壤,呈,线性,增,红壤,潮土,钒,吸附,容量,图,

,图,钒,土壤,等温,吸附,相同,供,钒,浓度,和平,平衡,溶液,pH,不同,条件,红壤,潮土,钒,吸附,特性,很大,差别,土壤,平衡,溶液,pH,升高,红壤,钒,吸附,量,呈,缓慢,降低,趋势,仍然,保持,较大,附,容,量,潮土,钒,吸附,量,明显,下降,吸附,容量,图,

,图,溶液,pH,钒,吸附,容量,影响,上述,试验,充分,充分说明,分说,说明,红壤,相比,比较,潮土,土壤,平衡,溶液,钒,吸附,容量,平衡,溶液,pH,升高,钒,吸附,能力,迅速,速降,降低,吸附,量减少,减少,土壤,土壤溶液,溶液,中保,保持,更多,多量,有效,性,钒,供,钒,能力,强,促进,大豆,幼苗,钒,摄取,容易,产生,钒,毒害,红壤,钒,吸附,性,不同,不会,出现,钒,毒害,结论,采用,土壤,性质,差异,较大,潮土,红壤,进行,盆栽,大豆,幼苗,生物,试验,结果表明,表明,土壤,钒,含量,增加,生长,两种,土壤,大豆,幼苗,地上,上部,地下,下部,干,物质,物质量,质量,逐渐,渐减,减少,幼苗,地上,上部,钼,钒,比值,逐渐,渐降,降低,土壤,钒,浓度,高于,30mg,kg,潮土,中出,出现,钒,毒害,幼苗,地上,上部,地下,下部,干,物质,物质量,质量,显著,减少,L,S,D,当红,红壤,钒,浓度,高达,75mg,kg,仍然,不会,出现,钒,毒害,潮土,容易,产生,钒,毒害,机理,可能,这种,土壤,钒,吸附,容量,吸附,能力,较弱,土,壤,溶液,中保,保持,持有,更多,多量,有效,有效性,钒,供,钒,能力,强,促进,大豆,幼苗,钒,摄取,基金,基金项目,项目,中国,中国科学院,科学,科学院,学院,农业,重大,重大项目,大项,项目,子课题,课题,KN,950102,03,作者,作者简介,简介,汪,金,舫,1962,男,博士,副研究员,研究,研究员,作者,单位,中国,中国科学院,科学,科学院,学院,南京,土壤,研究,研究所,南京,210008
,参考,参考文献,文献,刘,铮,中国,国土,土壤,微量,微量元素,元素,M,南京,江苏,科学,科学技术,技术,出版,出版社,1996,266,275
,汪,金,舫,刘,铮,钒,土壤,含量,分布,影响,因素,J,土壤,土壤学,学报,1994,31,61,67
,汪,金,舫,刘,铮,土壤,钒,化学,结合,形态,转化,条件,研究,J,中国,环境,科学,1995,15,
34,39
,Wilkison,R,E,Duncan,R,R,Vanadium,influence,on,calcium,45Ca2+,absorption,by,sorghum,root,tips,J,
J,Plant,Nutrition,1993,16,1991,1994
,Hidalgo,A,Navas,P,Garcia,Herdugo,G,Growth,inhibition,induced,by,vanadate,in,onion,roots,J,Environ,Exper,Botany,1988,28,131,136
,Wallace,A,Alexander,G,V,Chaudhry,F,M,Phytotoxicity,of,coblt,banadium,titanium,silver,and,chromium
,J,Commun,Soil,Sci,and,Plant,Anal,1977,751,756
,西北,农业,农业大学,业大,大学,华南,华南农业大学,农业,农业大学,业大,大学,农业,农业化,农业化学,化学,研究,研究法,M,北京,农业,出版,出版社,1987,182,184
,Smith,K,A,Soil,Analysis,Modern,Instrumental,Techniques,M,New,York,Marcel,Dekker,Inc,1991,
66,111
,收稿,日期,1998,12,16
