环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,加强,我国,新化,化学,化学物质,物质,管理,周,红,沈,英,娃,罗,桂,玲,高,映,新,沈,丽,赛,聂,晶,磊,摘,概述,新化,化学,化学物质,物质,概念,念及,特点,介绍,国际,组织,新化,化学,化学物质,物质,管理,要求,国外,新化,化学,化学物质,物质,环境,管理,惯例,我国,新化,化学,化学物质,物质,环境,管理,现状,阐述,建立,实施,我国,新化,化学,化学物质,物质,申报,制度,原则,从技术上,技术,实践,经济,论述,这项,制度,可行,可行性,关键,关键词,化学,化学品,品管,管理,新化,化学,化学物质,物质,申报,
To,Strengthen,the,Management,on,New,Chemicals,in,China
ZHOU,Hong,SHEN,Yingwa,LUO,Guiling,GAO,Yingxin,SHEN,Lisai,NIE,Jinglei
,Chinese,Research,Academy,of,Environmental,Sciences,Beijing,100012,
Abstract,The,concept,as,well,as,the,characteristics,of,new,chemicals,was,introduced,The,usual,practice,of,environmental,management,on,new,chemicals,in,developed,countries,the,requirement,by,international,organizations,and,the,current,situation,in,China,were,given,briefly,The,principles,on,notification,of,new,chemicals,were,put,forward,of,which,possibilities,were,discussed,from,technological,practical,and,economical,aspects,
Keywords,Management,of,chemicals,New,chemicals,Notification
1,新化,化学,化学物质,物质,特点,新化,化学,化学物质,物质,现有,化学,化学物质,物质,通常,常有,两重,含义,自然,属性,范畴,含义,新发,发现,新,合成,某种,化学,化学物质,物质,美国,美国化,化学,学学,学会,登记,化学,学文,文摘,号,CAS,登记,登记号,记号,学术,某种,化学,化学物质,物质,是否,具有,化学,学文,文摘,号,判断,新化,化学,化学物质,物质,现有,化学,化学物质,物质,人为,划分,法律,管理,管理层,层面,面上,含义,一个,国家,不可,可能,生产,拥有,具有,CAS,登记,登记号,记号,化学,化学物质,物质,各国,实际,情况,统计,段,时期,期内,本国,国境,境内,现有,化学,化学物质,物质,编制,现有,化学,化学物质,物质,名录,并以,现有,化学,化学物质,物质,名录,判断,化学,化学物质,物质,是否,属于,新化,化学,化学物质,物质,进行,行管,管理,目前,前世,世界,正式,公布,出版,现有,化学,化学物质,物质,名录,美国,有毒,毒物,物质,质控,控制,控制法,制法,法名,名录,TSCA,加拿,加拿大,大国,国内,内化,化学,化学物质,物质,名录,DSL,日本,通产,通产省,化学,化学物质,物质,名录,MITI,欧共体,体现,现有,商业,商业化,化学,化学物质,物质,名录,EINECS,澳大利,澳大利亚,大利,利亚,化学,化学物质,物质,名录,AICS,国家,拥有,现有,化学,化学物质,物质,种类,数量,各不相同,相同,现有,化学,化学物质,物质,名录,收录,范围,差异,通常,各国,名录,包含,聚合,聚合物,不收,收录,农药,生物,生物化学,物化,化学,化学品,化妆,化妆品,医药,医药品,药品,食品,食品,添加,添加剂,加剂,物品,混合,混合物,天然,天然物,物质,未分,未分离,分离,中间,中间体,间体,放射,放射性,放射性物质,物质,研究,开发,化学,化学品,废物,日本,MITI,收录,生物,生物化学,物化,化学,化学品,欧共体,EINECS,不含,聚合,聚合物,各国,新化,化学,化学物质,物质,不尽相同,相同,新化,化学,化学物质,物质,管理,现状,各国,新化,化学,化学物质,物质,管理,立法,日本,世界,上首,依法,新化,化学,化学物质,物质,进行,申报,管理,国家,1973,日本,率先,制定,化学,化学物质,物质,审查,生产,控制,控制法,制法,明确,明确规定,规定,厂商,生产,进口,某种,新化,化学,化学物质,物质,必须,厚生,厚生省,通产,通产省,申报,此法,厚生,厚生省,通产,通产省,联合,颁布,生产,进口,新化,化学,化学物质,物质,申报,法令,新化,化学,化学物质,物质,投产,产前,进口,口前,申报,进一步,一步,规定,国际,国际化,化学,化学品,品管,管理,管理体制,体制,协调,日本,1986,化学,化学物质,物质,审查,生产,控制,控制法,制法,进行,修订,生产,生产厂,生产厂家,厂家,进口,进口商,必须,提交,物质,分解,解性,蓄积,蓄积性,毒性,数据,厚生,厚生省,通产,通产省,省委,委托,相应,评审,评审委员,委员,委员会,进行,评审,具有,难分,分解,解性,高,蓄积,蓄积性,慢性,毒性,化学,化学物质,物质,原则,原则上,禁止,生产,使用,美国,1976,有毒,毒物,物质,质控,控制,控制法,制法,要求,欲,生产,进口,新化,化学,化学物质,物质,厂商,必须,提前,90,d,提交,生产,进口,申报,环保,环保局,提交,投产,申报,书,化学,化学物质,物质,毒性,生态,毒性,进行,评估,环保,环保局,有权,禁止,限制,人体,体健,健康,环境,风险,高,化学,化学物质,物质,生产,使用,迄今,迄今为止,环保,环保局,800,新化,化学,化学物质,物质,健康,环境,潜在,影响,采取,行动,欧共体,1981,79,831,EEC,指令,实施,新化,化学,化学物质,物质,上市,测试,申报,制度,指令,规定,欲,某种,新化,化学,化学物质,物质,投放,投放市场,市场,生产,生产厂,生产厂家,厂家,进口,进口商,必须,提前,45,d,国家,家主,主管,当局,提交,申请,申请书,物质,健康,环境,环境危害,危害,基本,本数,数据,实验,数据,数据资料,资料,韩国,已经,经编,编制,现有,化学,化学物质,物质,名录,正在,在建,建立,立新,新化,化学,化学品,申报,制度,菲律宾,宾根,1990,有毒,毒物,物质,有害,核,废物,法,已对,新化,化学,化学物质,物质,实行,申报,评价,制度,国际,组织,新化,化学,化学物质,物质,管理,要求,国际,国际化,化学,化学品,贸易,与日俱增,各国,消除,贸易,贸易壁垒,壁垒,呼声,越来,越来越,高,国际,组织,制定,相应,措施,联合,联合国,联合国环境规划署,环境,环境规划,规划,规划署,UNEP,1992,化学,化学品,品管,管理,立法,模式,明确,明确要求,要求,求法,法律,要素,知识,基础,部分,应,包括,新化,化学,化学物质,物质,申报,程序,程序,化学,化学品,生产,生产者,产者,进口,应向,政府,申报,准备,首次,次生,生产,进口,化学,化学物质,物质,申报,书,应,包括,新化,化学,化学物质,物质,基本,本科,科学,数据,特性,性质,健康,环境,影响,世界,世界卫生,世界卫生组织,卫生,卫生组织,组织,WHO,推荐,化学,化学品,安全,立法,基本,基本要素,要素,规定,新化,化学,化学物质,物质,必须,申报,国家,家主,主管,当局,应当,保证,批准,生产,进口,化学,化学物质,物质,之前,进行,适当,评价,测试,确认,未,列入,国际,潜在,有毒,毒化,化学,化学品,登记,中心,IRPTC,禁止,严格,限制,化学,化学品,品名,名单,有权,人体,体健,健康,环境,较大,危害,风险,化学,化学物质,物质,不予,登记,我国,新化,化学,化学物质,物质,管理,现状,农业,农业部,部门,门联,联合,颁发,农药,登记,规定,基础,1997,月,国务,国务院,颁布,农药,管理,管理条例,条例,要求,农药,新品,新品种,品种,进行,登记,管理,1988,卫生,卫生部,部颁,颁布,新药,审批,管理,若干,补充,补充规定,规定,我国,新药,进行,审批,管理,国家,环境,环境保护,环境保护局,保护,保护局,海关,海关总署,总署,对外,对外贸易,对外贸易经济合作部,外贸,贸易,易经,经济,合作,合作部,1994,月,联合,颁发,化学,化学品,首次,进口,有毒,毒化,化学,化学品,进出,进出口,出口,环境,管理,规定,要求,首次,进口,化学,化学品,进行,环境,管理,登记,我国,现行,法律,法律法规,律法,法规,未,新化,化学,化学物质,物质,申报,做,规定,未,要求,提交,毒理,毒理学,理学,测试,测试数据,数据,环境,环境影响,影响,数据,如不,尽快,以法,法律,手段,加强,新化,化学,化学物质,物质,审查,管理,势必,我国,国人,人民,健康,生态,生态环境,环境,造成,直接,潜在,威胁,如不,尽快,制定,定相,相应,管理,措施,势必,化学,化学品,国际,国际贸易,贸易,遭受,国民,国民待遇,待遇,影响,我国,对外,外经,经济,贸易,发展,建立,我国,新化,化学,化学品,申报,制度,势在必行,建立,实施,我国,新化,化学,化学物质,物质,申报,制度,建立,立新,新化,化学,化学物质,物质,申报,制度,应,原则,国际,接轨,原则,化学,化学品,环境,管理,涉及,多方,多方面,环节,复杂,杂工,工作,化学,化学品,商品,消费,消费量,贸易,贸易额,逐年,上升,避免,人力,物力,财力,浪费,各国,国政,政府,化学,化学品,环境,管理,要求,不同,导致,贸易,摩擦,影响,化学,化学品,正常,国际,国际贸易,贸易,经济,经济合作与发展组织,合作,发展,组织,OECD,欧共体,EEC,统一,一新,新化,化学,化学物质,物质,申报,制度,化学,化学品,测试,准则,数据,相互,承认,信息,交换,危险,化学,化学品,分类,包装,标志,要求,各国,采取,协调,行动,联合,联合国,联合国环境规划署,环境,环境规划,规划,规划署,世界,世界卫生,世界卫生组织,卫生,卫生组织,组织,新化,化学,化学物质,物质,管理,提出,要求,建议,目前,国际,新化,化学,化学物质,物质,实施,申报,制度,我国,新化,化学,化学物质,物质,管理,理应,国际,管理,管理体制,体制,协调,避免,造成,贸易,壁垒,障碍,化学,化学物质,物质,而非,产品,企业,原则,新化,化学,化学物质,物质,申报,制度,农药,登记,不同,化学,化学物质,物质,而非,产品,产品,主要,成分,分包,包括,一种,新化,化学,化学物质,物质,须,进行,申报,一种,新化,化学,化学物质,物质,结构,相似,用途,相同,相近,测试,测试数据,数据,信息,相近,经审查,审查,同意,办理,系列,申报,同一,一新,新化,化学,化学物质,物质,存在,一个,申报,报人,采取,使用,数据,费用,偿付,原则,多个,申报,报人,联合,申报,报人,提交,一份,申报,资料,须,别办,办理,领取,审批,证,手续,新化,化学,化学物质,物质,唯一,判断,现有,化学,化学物质,物质,名录,厂商,生产,进口,未列,列入,名录,化学,化学物质,物质,必须,进行,申报,厂商,生产,进口,某种,化学,化学物质,物质,列入,现有,化学,化学物质,物质,名录,可能,需,进行,登记,不必,新化,化学,化学物质,物质,进行,申报,坚持,以防,为主,全过程,过程,程控,控制,原则,新化,化学,化学物质,物质,申报,制度,要求,厂商,生产,进口,上市,某种,新化,化学,化学物质,物质,之前,国家,家主,主管,当局,提出,提出申请,申请,提供,必要,信息,资料,主管,当局,收到,申请,申请报告,报告,信息,资料,应当,当在,规定,时间,进行,评估,新化,化学,化学物质,物质,生产,进口,进行,跟踪,跟踪调查,调查,监督,监督管理,管理,掌握,新化,化学,化学物质,物质,动向,及时,了解,控制,解除,环境,健康,可能,造成,危害,源头,控制,预防,防化,防化学,化学,化学物质,物质,污染,危害,带动,摇篮,坟墓,全过程,过程,程控,控制,过程,强调,技术,技术支持,支持,体系,作用,原则,技术,技术支持,支持,体系,指为,化学,化学品,环境,管理,提供,技术,服务,支持,技术,主体,技术,文件,目前,国外,化学,化学品,管理,采用,登记,风险,评价,风险,风险管理,管理,模式,实行,摇篮,坟墓,整个,生命,生命周期,周期,全面,管理,覆盖,化学,化学品,生产,运输,贮存,销售,使用,处置,各个环节,环节,需要,提供,技术,技术支持,支持,包括,测试,体系,风险,评价,体系,风险,控制,体系,应急,反应,体系,信息,交换,体系,新化,化学,化学物质,物质,申报,制度,要求,厂商,必须,国家,家主,主管,当局,提供,必要,信息,资料,主管,当局,对此,进行,评审,做出,是否,允许,生产,进口,上市,决定,化学,化学品,国际,国际贸易,贸易,不断,增加,化学,化学品,信息,交换,越来,越来越,频繁,重要,工作,需要,技术,技术支持,支持,体系,完成,成化,化学,化学品,测试,研究,合格,实验,实验室,系统,规范,规范化,范化,化学,化学品,测试,测试方法,方法,化学,化学品,风险,评价,方法,化学,化学品,测试,准则,新化,化学,化学品,危害,评估,准则,现有,化学,化学物质,物质,风险,评价,准则,技术,导,化学,化学品,信息,信息源,信息,交换,程序,新化,化学,化学物质,物质,申报,制度,制定,实施,必须,强调,技术,技术支持,支持,体系,作用,建立,实施,我国,新化,化学,化学物质,物质,申报,制度,可行,可行性,技术,可行,现有,化学,化学物质,物质,名录,判别,一种,化学,化学物质,物质,是否,属于,新化,化学,化学物质,物质,标准,1994,国家,环境,环境保护,环境保护局,保护,保护局,授权,国家,国家环保局,环保,环保局,化学,化学品,登记,中心,中心组,组织,项目,课题,课题组,编制,中国,现有,化学,化学物质,物质,名录,1995,版,共收,收入,化学,化学物质,物质,约,万种,增补,现在,中国,现有,化学,化学物质,物质,名录,已有,版,1997,版,增补,名录,共收,收入,约,万种,化学,化学物质,物质,计算,计算机,计算机软件,算机,机软件,软件,中国,现有,化学,化学物质,物质,名录,检索,检索系统,系统,V1,正式,发行,软,著,字,0002898,号,新化,化学,化学物质,物质,判别,别提,提供,1990,国家,国家环保局,环保,环保局,组织,专家,编写,化学,化学品,测试,准则,相关,化学,化学品,风险,评价,准则,新化,化学,化学品,危害,评估,准则,国家,国家环保局,环保,环保局,合格,实验,实验室,准则,准备,准备就绪,就绪,目前,正在,在编,编制,化学,化学品,测试,合格,实验,实验室,质量,质量保证,保证,规程,化学,化学品,测试,各项,标准,操作,操作规程,规程,上述,技术,文件,均,参考,OECD,欧盟,美,日,发达,发达国家,国家,标准,国外,发达,发达国家,国家,技术,技术规范,规范,协调,保证,保证数据,数据,质量,实现,现世,世界,范围,数据,可比,共享,奠定,基础,合格,实验,实验室,规程,GLP,运作,机制,化学,化学品,测试,合格,实验,实验室,积极,筹建,之中,1994,国家,国家环保局,环保,环保局,发出,加强,强化,化学,化学品,测试,测试环境,环境,管理,通知,此后,已有,18,单位,提出,提出申请,申请,成为,环保,环保局,认可,合格,实验,实验室,包括,环保,系统,中科,中科院,院系,系统,高校,部门,实验,实验室,申请,项目,占,测试,准则,规定,项目,目的,76,条件,操作,国家,环境,环境保护,环境保护局,保护,保护局,1994,设立,国家,环境,环境保护,环境保护局,保护,保护局,化学,化学品,登记,中心,首次,进口,有毒,毒化,化学,化学品,实行,行进,进口,登记,厂商,提交,数据,信息,交由,化工,环保,毒理,生态,毒理,专家,专家组,组成,专家,委员,委员会,进行,评审,环保,环保局,评审,审结,果决,决定,是否,发放,放进,进口,许可,许可证,近,年来,登记,记工,工作,新化,化学,化学物质,物质,申报,实施,提供,良好,借鉴,经济,承受,新化,化学,化学物质,物质,申报,需要,消耗,一定,费用,研制,新化,化学,化学物质,物质,投入,相比,权衡,新化,化学,化学物质,物质,上市,利润,申报,报人,完全,承担,这部,这部分,部分,分支,支出,我国,劳动,成本,本相,偏低,测试,费用,低于,国外,同样,项目,国外,测试,费用,调查,我国,实际,劳动,成本,估算,平均,每个,单项,试验,费用,10,人民,人民币,之间,申报,报人,所能,接受,需要,要说,说明,我国,没有,建立,他国,国家,相互,认可,申报,制度,我国,研制,新化,化学,化学物质,物质,出口,被迫,缴纳,远远,远高于,高于,国内,所需,申报,报费,费用,建立,实施,我国,新化,化学,化学物质,物质,申报,制度,建议,a,国家,家制,制定,颁布,化学,化学物质,物质,污染,污染环境,环境,防治,防治法,治法,法规,明确,明确规定,规定,新化,化学,化学物质,物质,实行,生产,产前,进口,口前,申报,制度,申报,报人,获准,生产,进口,证明,办理,生产,许可,许可证,入关,手续,申报,受理,机构,应,及时,通知,进行,新化,化学,化学物质,物质,生产,使用,用活,活动,所在地,省辖,省辖市,市级,环境,环境保护,保护,行政,行政主管,主管,主管部门,部门,卫生,行政,行政主管,主管,主管部门,部门,进行,监督,监督管理,管理,b,编制,公布,现有,化学,化学物质,物质,名录,明确,申报,制度,适用,适用范围,范围,列出,免于,申报,新化,化学,化学物质,物质,类别,数量,数量级,量级,级别,c,申报,报人,应当,要求,提供,物质,数据,申报,报人,提供,新化,化学,化学物质,物质,测试,测试数据,数据,应当,委托,国家,家主,主管,主管部门,部门,认可,合格,实验,实验室,完成,境外,完成,测试,测试数据,数据,必须,提供,测试,试机,机构,测试,测试方法,方法,信息,证明,d,国家,设立,化学,化学物质,物质,风险,评价,专家,咨询,咨询机构,机构,申报,申报材料,材料,进行,评审,评审,审结,作出,是否,批准,生产,进口,决定,通知,申报,报人,e,国家,国家有关,部门,应当,公布,获,批准,新化,化学,化学物质,物质,名称,补充,进入,中国,现有,化学,化学物质,物质,名录,f,未,进行,申报,申报,未获,批准,从事,新化,化学,化学物质,物质,生产,进口,活动,国家,国家有关,部门,依法,给予,处罚,作者,作者简介,简介,女,1968,生,助理,研究,研究员,作者,单位,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,北京,100012
5,参考,参考文献,文献,UNEP,Legislating,chemicals,An,overview,Nairobi,Kenya,UNEP,1995,37,38,WHO,Report,of,regional,workshop,on,chemical,safety,legislation,Kuala,Lumpur,WHO,1991,国家,环境,环境保护,环境保护局,保护,保护局,国家,环境,环境保护,环境保护局,保护,保护局,化学,化学品,测试,准则,1990,北京,化学,化学工业,学工,工业,出版,出版社,1990,10,沈,英,娃,宋,福,沈,丽,赛,试论,论我国,我国,化学,化学品,测试,GLP,实验,实验室,建设,环境,科学,科学研究,研究,1997,10,11,收稿,日期,1999,03,10
