环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,低层,大气,中固,固体,粒子,运动,物理,模拟,宣,捷,北京,北京大学,大学,环境,科学,中心,北京,100871,

,摘要,大气,边界,边界层,固体,粒子,风致,运动,较大,大粒,粒子,蠕动,跃动,小粒,粒子,悬浮,主要,特征,介绍,着重,介绍,悬浮,粒子,运动,物理,模拟,研究,成果,复杂,地形,低层,大气,湍流,流会,显著,提高,尘,速率,改变,降尘,量,分布,一定,顺风,风向,厚度,风障,屏蔽,效应,背风,侧,平均,风速,减小,减小,最终,进入,空气,灰尘,数量,宏观,吸附,效应,总结,模拟,悬浮,粒子,运动,风洞,实验,实验所,所应,相似,相似性,准则,并提,提出,模拟,防尘,风障,实验,一个,新,相似,参数,孔径,雷诺,雷诺数,初步,步测,测定,临界,数值,关键,关键词,大气,边界,边界层,空气,尘,污染,尘,速率,风障,风洞,实验,
MOVEMENTS,OF,SOLID,PARTICLES,IN,LOWER,ATMOSPHERE,AND,ITS,PHYSICAL,MODELING

Xuan,Jie
,Environment,Science,Center,Peking,University,Beijing,100871,

ABSTRACT,Movements,of,solid,particles,including,creeping,salting,for,larger,particles,and,suspending,for,smaller,ones,were,studied,It,was,demonstrated,that,a,complex,terrain,and,turbulence,of,lower,atmosphere,seriously,increased,the,dust,emission,rate,b,windbreaks,of,some,windward,width,has,a,macro,absorption,effect,that,can,reduce,the,ultimate,dust,quantity,into,the,air,as,well,as,the,usual,sheltering,effect,i,e,the,decaying,of,mean,wind,speed,in,the,lee,side,of,windbreaks,c,two,new,similarity,requests,i,e,making,model,dust,emitting,surfaces,with,real,dust,coal,soil,etc,powders,and,aperture,Reynolds,number,of,windbreaks,higher,than,a,critical,value,should,be,ensured,in,modeling,experiments,of,fugitive,dust,movements,
Keywords,air,pollution,modeling,atmospheric,boundary,layer,dust,emission,windbreak,wind,tunnel,

1,引言,广阔,欧亚,欧亚大陆,亚大,大陆,中心,包括,中国,西北,西北部,北部,在内,远离,离海,海洋,降水,稀少,日照,强烈,气候,地质,条件,几百,几百万,几百万年,百万,百万年,万年,联合,合作,作用,变成,干旱,沙漠,戈壁,该地,地区,冬春,冬春季,春季,大风,强风,卷起,沙尘,较大,砂砾,先在,下风,风向,近处,降落,落下,落下来,下来,造成,成沙,沙漠,迁移,细,尘,悬浮,颗粒,升至,高空,中纬,中纬度,纬度,气流,携带,带向,向东,东至,更远,距离,东经,102,114,度,之间,位置,沉降,降下,降下来,下来,形成,今天,著名,黄土,黄土高原,高原,浮尘,一直,飘到,朝鲜,朝鲜半岛,半岛,日本,列岛,沉降,降下,降下来,下来,固体,粒子,风致,迁移,构成,上述,自然,过程,过程,已经,持续,几百,几百万,几百万年,百万,百万年,万年,今后,继续,继续下去,下去,上述,自然,过程,施加,加有,有益,影响,改善,善人,人类,生存,生存环境,环境,极其,极其重要,重要,方法,上述,干旱,干旱地区,旱地,地区,大规,大规模,规模,植树,固体,粒子,大气,运动,直接,接关,关系,工程,应用,例子,农田,风蚀,防护,防护林,护林,防护,效应,空气,尘,污染,公路,铁路,防沙,防,雪,沙,障,雪,障,寒带,建筑,建筑物,防,积雪,风洞,模拟,模拟实验,实验,物理,模拟,对了,了解,固体,粒子,风致,运动,机理,工程,科学,应用,规律,作出,重要,贡献,近年,近年来,年来,计算,计算机,算机,机数,数值,模拟,物理,模拟,相结合,结合,现场,观测,相结合,结合,得到,有益,本文,介绍,大气,边界,边界层,中固,固体,粒子,风致,运动,特征,悬浮,微粒,飘尘,运动,规律,研究,均,着重,物理,模拟,环境,风洞,实验,方法,实验,原理,讨论,低层,大气,中固,固体,粒子,运动,特征,应当,指出,较大,大粒,粒子,蠕动,跃动,小粒,粒子,悬浮,运动,发生,二者,运动,动机,机理,规律,实际,应用,不同,例子,沙粒,雪,粒,运动,前人,已经,经作,理论,实验,研究,空气,尘,污染,直径,小于,100,m,极微,极微小,微小,悬浮,颗粒,造成,动力,动力学,力学,规律,研究,最重,重要,尘,速率,研究,迄今,很少,粒子,贴近,近地,地面,气流,中所,垂直,分布,气流,影响,测量,量表,表明,气流,携带,雪,粒,垂直,分布,大致,可分,分为,两层,分界,界约,15cm,高度,边界,边界条件,条件,定,下层,跃动,层,上层,悬浮,层,上层,雪,浓度,对数,lnC,z,C,单位,g,m3,高度,对数,lnz,线性,线性关系,性关系,关系,下层,对数,数传,传输,通量,lnQ,z,Q,单位,g,m,min,高度,z,线性,线性关系,性关系,关系,沙粒,比重,重大,大于,雪,粒,比重,沙粒,情况,差别,下层,传输,通量,对数,高度,平方,平方根,方根,成正比,正比,传输,传输速率,速率,Q,跃动,粒子,贡献,占到,80,风,携带,近地,地层,气流,雪,沙,土,固体,颗粒,对流,流动,特征,影响,风洞,模拟,模拟实验,实验,结果表明,表明,这种,影响,主要,表现,现在,流场,湍流,度,粒子,浓度,增大,减少,实验,结果表明,表明,边界,边界层,中平,平均,平均速度,速度,分布,下层,界,壁,律,上层,尾流,律,均,不受,粒子,存在,影响,Von,Karman,常数,数值,并未,象,预料,粒子,浓度,而有,相应,改变,阈值,起动,风速,粒子,质量,迁移,速率,风速,足够,高,作用,固体,粒子,风力,超过,过重,重力,粘附,力,粒子,运动,表明,存在,一个,速度,阈值,起动,风速,Vt,上述,风力,认为,正比,u,2d2,重力,正比,gd3
,假定,粘附,力,作用,比重,重力,小得多,可得,得出,阈值,摩擦,速度,表达,表达式,达式,

,上式,代表,空气,密度,固体,粒子,密度,u,u,代表,摩擦,速度,阈值,摩擦,速度,d,粒子,直径,g,为重,重力,重力加速,力加,加速,加速度,速度,A,一个,须,实验,确定,系数,经典,风洞,实验,测量,图,表明,直径,大于,20mm,粒子,上述,平方,平方根,方根,正比,关系,肯定,更,小粒,粒子,主要,悬浮,运动,起动,起动机,动机,机制,更,复杂,粘附,力,作用,变得,更,重要,图,中直,直径,小于,20mm,粒子,阈值,摩擦,速度,不再,符合,合式,


,图,阈值,摩擦,速度,粒子,直径,关系,
Fig,Threshold,friction,velocity,relative,to,particle,diameter
,实际,地表,表面,中固,固体,颗粒,直径,范围,极广,阈值,起动,风速,必须,实验,测定,地表,表面,湿度,压实,程度,有否,砾石,覆盖,有否,植物,覆盖,因素,实际,地面,起动,风速,粒子,迁移,速率,重要,影响,粒子,迁移,速率,一个,主要,参数,应分,两种,情况,考虑,研究,雪,沙,较大,大颗,颗粒,水平,迁移,运动,讨论,水平,质量,通量,单位,时间,横,风向,单位,长度,粒子,质量,Q,述及,通量,主要,跃动,粒子,贡献,研究,地表,表面,面向,空气,排放,细微,悬浮,固体,颗粒,过程,讨论,粒子,排放,速率,尘,速率,单位,时间,单位,表面,表面积,面积,排入,空气,细微,固体,粒子,质量,Qe,所谓,细微,固体,粒子,经常,常指,悬浮,颗粒,TSP,直径,小于,100,m,粒子,直径,小于,10,m,尘埃,PM10,两种,情况,粒子,运动,动机,机理,相差,较大,较大,大粒,粒子,存在,运动,蠕动,跃动,悬浮,粒子,飞起,重大,大影,影响,沙,雪,粒,运动,蠕动,跃动,物理,模拟,佛,洛德,数,相似,困难,当在,风洞,模拟,沙,雪,粒子,运动,堆积,过程,应,满足,相似,相似性,原则,主要,要为,大气,边界,边界层,层流,流动,包括,平均,风速,廓,线,湍流,度,廓,线,绕,障碍,障碍物,流动,特征,相似,障碍,障碍物,建筑,建筑物,改变,速度,分布,造成,空气,气动,气动力,动力,动力学,力学,畸变,流动,分离,尾流,湍流,涡,漩,加速,区,减速,区,雪,粒,沙粒,运动,在建,建筑,建筑物,附近,堆积,过程,严重,影响,模拟,模拟实验,实验,可使,使用,沙子,可使,使用,颗粒,颗粒物,物质,碳酸,碳酸氢,碳酸氢钠,模型,粒子,实验,应,保证,模型,粒子,空气,重力,沉降,末速度,速度,阈值,摩擦,速度,之比,uf,u,空气,密度,等于,原型,大气,现场,数值,模型,实验,摩擦,速度,阈值,摩擦,速度,起动,摩擦,风速,之比,u,u,原型,数值,相等,详细,讨论,文献,述及,沙,雪,运动,堆积,取决,取决于,沙,雪,粒子,跃动,轨迹,取决,取决于,风力,重力,联合,合作,作用,显然,代表,二者,之比,比值,佛,洛德,Froude,数,Fr,U2,Lg,必须,保证,基本,本相,相似,参数,佛,洛德,数,风洞,不能,模拟,跃动,粒子,运动,轨迹,空气,流动,几何,比例,缩小,模拟,模拟实验,实验,理论,一个,根本,根本性,本性,障碍,在建,建筑,建筑物,附近,流动,畸变,强烈,湍流,流化,低阶,近似,认为,跃动,粒子,运动,轨迹,主要,取决,取决于,流场,尺度,跃动,尺度,影响,次要,沙粒,雪,粒,大小,比较,均匀,固体,颗粒,运动,始于,蠕动,跃动,风速,增大,跃动,粒子,变成,悬浮,颗粒,粒子,运动,这种,风速,依赖,依赖性,决定,雪,在建,建筑,建筑物,周围,堆积,过程,跃动,粒子,堆,迎风,堆积,背风,背风面,悬浮,粒子,绝大,绝大多数,大多,大多数,多数,跃动,粒子,背风,背风面,尾流,涡,漩,中都,变成,悬浮,状态,模拟,模拟实验,实验,结果表明,表明,雪,在建,建筑,建筑物,顶,沉积,在建,建筑,建筑物,附近,堆积,沙,在建,建筑,建筑物,附近,堆积,基本,基本上,大气,现场,观测,一致,表明,粒子,运动,相似,相似性,该种,条件,认为,基本,得到,保证,佛,洛德,数,相似,要求,不满,满足,这种,情况,接受,尘埃,悬浮,颗粒,运动,物理,模拟,表,不同,湿度,湍流,度,阈值,风速,
Table,Threshold,wind,speed,vs,humidity,and,turbulence,intensity

,湿度,96,63,96,湍流,度,663636
,阈值,风速,m,s4,35,12,62,6


3,湍流,复杂,地形,作用,模拟,模拟,直径,很小,悬浮,粒子,尘埃,飞起,传输,沉降,不存,存在,佛,洛德,Froude,数,相似,困难,悬浮,粒子,运动,基本,基本上,空气,携带,较大,大粒,粒子,跃动,模拟,主要,对象,影响,实验,测定,定单,单位,时间,单位,表面,表面积,面积,飞起,尘埃,数量,尘,速率,Qe,应,注意,跃动,粒子,排除,事实,事实上,尘,表面,压实,成块,湿度,有否,砾石,覆盖,植被,被覆,覆盖,因素,强烈,影响,悬浮,粒子,飞起,过程,较大,大粒,粒子,存在,运动,蠕动,跃动,飞起,严重,重影,影响,模拟,模拟实验,实验,应,使用,真实,煤粉,沙土,灰土,制作,模型,尘,表面,不能,象,模拟,跃动,粒子,直径,均,模型,粒子,代替,真实,雪,粒,沙粒,风洞,实验,必须,模拟,大气,边界,边界层,湍流,因其,悬浮,粒子,飞起,其后,后续,传输,沉降,运动,严重,影响,表,实验,看出,高,湍流,度,气流,煤堆,阈值,风速,6m,s,远,小于,低,湍流,度,气流,数值,1m,s,煤粉,湿度,不再,敏感,表,所列,数据,之比,比较,看出,平均,风速,湿度,条件,不变,情况,高,湍流,度,气流,I,36,尘,速率,竟为,低,湍流,度,气流,I,情况,倍,表,条件,尘,速率,
Table,Dust,emission,rate,in,various,tests

,实验,编号,平均,风速,m,s,湿度,湍流,度,尘,速率,mg,cm2,min,
LDS,55,13,960,89
LDS,88,33,941,94
LDS,1212,03,9515,2
LDT,55,03,9363,51
LWS,55,16,660,24


,图,降尘,量,下风,距离,衰减,
Fig,Decrease,in,dust,depositionwith,downwind,distance
,图,作者,测定,地面,降尘,量,下风,距离,衰减,上面,那条,拟合,线,湍流,度,气流,实验,LDT,下面,一条,湍流,度,气流,LDS,情况,低层,大气,湍流,影响,显然,复杂,地形,地形,起伏,建筑,建筑物,造成,气流,扰动,增大,垂直,速度,分量,湍流,强度,因素,促使,表面,尘,速率,增大,必须,模拟,10,图,煤厂,平面,平面设计,设计,计略,略图,中三,三角,三角形,角形,区域,IJK,一组,高大,建筑,建筑物,主导,风向,煤堆,中心,风洞,实验,测定,煤堆,表面,尘,速率,60mg,cm2,min,条件,不变,实验,三角,三角形,角形,IJK,西平,平移,移至,围墙,墙边,正对着,对着,煤堆,侧边,主导,风向,尘,速率,减少,37,个例,例子,非常,直观,显示,地形,起伏,建筑,建筑物,造成,气流,扰动,增大,尘,量,作用,风障,防护,作用,模拟,


,图,煤厂,平面,平面图,
Fig,Diagram,of,the,coal,plant
,风障,木栅,金属,金属网,树篱,均,多孔,疏,透,介质,贴近,近地,地面,气流,一部,一部分,部分,穿透,透过,透过去,过去,背风,侧,一个,平均,风速,减弱,区,风障,屏蔽,效应,屏蔽,区内,贴近,近地,地面,风速,减弱,固体,粒子,运动,抑制,公路,铁路,路边,建立,沙,障,雪,障,避免,沙,雪,道路,路上,堆积,防风,防风林,林网,保护,干旱,干旱地区,旱地,地区,农田,减少,风蚀,害,风障,防护,效果,取决,取决于,流动,特征,风洞,模拟,模拟实验,实验,非常,非常适合,适合,合用,用于,于此,此项,研究,已得,得到,有益,成果,一般性,结论,有效,屏蔽,距离,约,10,15,倍,风障,高度,H,疏,透,率,孔,面积,总面积,面积,屏蔽,效应,背风,侧,平均,风速,衰减,唯一,主,定,参数,优化,范围,认为,40,50,之间,11,风障,可用,用于,减少,大气,中排,排放,细微,悬浮,颗粒,煤堆,灰,堆,围,金属,金属网,一定,厚度,林带,夹道,树,减小,小道,道路,道路交通,交通,尘,作用,应当,指出,建立,尘,表面,面上,上风,风向,风障,屏蔽,作用,用以,以外,建立,尘,表面,下风,风向,树,行,飞起,粒子,滤掉,一部,一部分,部分,最终,进入,空气,悬浮,粒子,总量,大大,大大减少,减少,上海,上海市,海市,市道,道路,尘,观测,结果表明,表明,道路,两旁,夹道,树,夏天,枝叶,繁茂,最终,进入,大气,悬浮,颗粒,总量,量减少,减少,一半,12,作者,风洞,模拟,模拟实验,实验,中发,发现,建立,煤堆,堆下,下风,风向,一定,厚度,林带,相当,煤尘,降落,落到,地面,面上,显然,空气,枝叶,被迫,加速,减速,急转,运动,而使,携带,煤尘,尘粒,粒子,析出,沉降,降到,地面,面上,少部分,部分,粘附,枝叶,而使,最终,有效,尘,量减少,减少,约,10,10,作者,这种,建立,尘,表面,下风,风向,一定,厚度,疏,透,介质,减少,最终,进入,空气,悬浮,颗粒,数量,作用,称为,宏观,吸附,效应,片状,疏,透,介质,金属,金属网,木栅,没有,这种,作用,13,风洞,模拟,风障,流动,特征,应,保证,相似,相似性,准则,主要,包括,大气,边界,边界层,层流,流动,包括,平均,风速,廓,线,湍流,度,廓,线,绕,障碍,障碍物,流动,特征,模型,风障,疏,透,率,孔,率,等于,原型,数值,作者,研究,体系,添加,两条,重要,内容,11,14,真实,煤粉,土灰,制作,模型,型煤,煤堆,模型,尘,表面,模型,风障,孔径,雷诺,雷诺数,Re,Ud,大于,临界,数值,U,风障,上边,边缘,x,z,H,高度,平均,风速,空气,运动,运动学,粘滞,系数,本文,作者,风洞,实验,中发,发现,风障,疏,透,率,不变,而其,孔径,d,逐渐,渐减,减小,孔径,雷诺,雷诺数,Re,逐渐,渐减,减小,紧贴,风障,背风,侧,湍流,度,越来,越来越,抑制,图,纵座标,座标,网,x,H,z,7H,平均,湍流,度,网,x,2H,z,7H,平均,湍流,度,差,Di,置于,于此,模型,型煤,煤堆,尘,速率,减小,图,曲线,低,湍流,度,气流,高,湍流,度,气流,实验,避免,这种,真实,现象,出现,作者,建议,模拟,模拟实验,实验,中风,风障,孔径,雷诺,雷诺数,Re,应大,大于,临界,临界值,图,实验,曲线,初步,确定,临界,临界值,大约,1000,1200,范围,应当,指出,图,所示,尘,速率,数据,Re,1200,出现,现实,实然,下降,可能,Re,1200,一组,组网,孔,加工,比较,光滑,所致,文献,15,网孔,光滑,尘,速率,有所,下降,问题,有待,有待于,进一步,一步,实验,研究,


,图,风障,背风,侧,近处,湍流,抑制,孔径,雷诺,雷诺数,
Fig,Turbulence,depressed,behind,windbreak,
depending,on,aperture,Reynolds,number


,图,风障,背风,侧,近处,模型,型煤,煤堆,尘,速率,
Fig,Dust,emission,rate,from,coal,pile,behind,windbreak
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,编号,49775277,参考,参考文献,文献,Isyumov,N,Modeling,of,snow,drifting,and,deposition,in,the,aerodynamic,influence,of,building,and,structures,Proc,ASCE,Workshop,on,the,Modeling,of,Wind,Blown,Snow,and,Sand,1994,12
,Janin,L,Sediment,laden,velocity,profiles,developed,in,a,large,boundary,layer,wind,tunnel,Ph,D,Thesis,of,Colorado,State,University,Fort,Collins,US,1986
,Bagnold,R,A,The,physics,of,blown,sand,and,desert,dunes,London,Chapman,and,Hall,1941
,Gillette,D,A,wind,tunnel,simulation,of,the,erosion,of,soil,effect,of,soil,texture,sandblasting,wind,speed,and,soil,consolidation,on,dust,production,Atmospheric,Environment,1978,12,1735
,Kind,R,J,Mechanics,of,aerolian,transport,of,snow,and,sand,J,Wind,Engineering,and,Industrial,Aerodynamics,1990,36,855
,Yutaka,Anno,Froude,number,paradoxes,in,modeling,of,snowdrifting,J,Wind,Engineering,and,Industrial,Aerodynamics,1990,36,889
,Smedley,D,J,Kwok,K,C,S,Kim,D,H,Snowdrifting,simulation,around,davis,station,workshop,antarctica,J,Wind,Engineering,and,Industrial,Aerodynamics,1993,50,153
,Xuan,J,Robins,A,The,effects,of,turbulence,and,complex,terrain,on,dust,emissions,and,depositions,from,coal,stockpiles,Atmospheric,Environment,1994,28,1951
,宣,捷,安,维,朴,王,新,英,大气,边界,边界层,湍流,复杂,地形,煤堆,堆起,尘,量,降尘,量,分布,影响,中国,环境,科学,1992,12,261
10,宣,捷,林,官,明,丁,润,田,湍流,复杂,地形,条件,减少,煤堆,尘,排放,几种,防护,措施,效率,中国,环境,科学,1993,13,350
11,宣,捷,俞,学,风障,减少,尘埃,飞起,风洞,模拟,研究,环境,科学,科学研究,研究,1997,10,14
12,Ji,X,Jiang,D,Feii,S,et,al,Road,dust,emission,inventory,for,the,metropolitan,area,of,Shanghai,City,Atmospheric,Environment,1993,27A,1735
13,Xuan,J,The,effectiveness,of,windbreaks,on,preventing,fugitive,dust,emissions,under,conditions,of,turbulence,and,complex,terrain,Proc,1st,Intemational,Joint,Seminar,on,the,Regional,Deposition,Processes,in,the,Atmosphere,Seoul,Korea,1995,11,20,24
14,Xuan,J,Zhao,R,Lin,G,et,al,Porosity,similarity,and,aperture,reynolds,number,similarity,for,windbreak,flows,Proc,2nd,Seminar,on,the,Regional,Deposition,Processes,in,the,Atmosphere,Oct,14,17,1996,Beijing,China,Beijing,China,1996,10,14,17
15,McNaughton,K,G,Effects,of,windbreaks,on,turbulent,transport,and,microclimate,Agriculture,Ecosystem,and,Environment,1988,22,23,17
