产业,环境,
Lndustry,and,Environment
1998,20,卷,科技,科技期刊,期刊,

,清洁,生产,
Cleaner,Production
,联合,联合国,环境,环境署,工业,环境,中心,清洁,生产,网络,简讯,致力,致力于,促进,清洁,生产,环境,环境保护,保护,发展,和谐,预防,预防性,环境,管理,战略,产品,生产,生产工艺,工艺,和服,服务,运用,社,清,洁,生,产,宣,1997,98,政策,举措,
J,Aloisi,de,Larderel,联合,联合国,环境,环境署,工业,环境,中心,主任,1998,月,韩国,举行,第五,第五次,五次,高级,清洁,生产,研讨,研讨会,纪念,联合,联合国,环境,环境署,工业,环境,中心,清洁,生产,计划,十周,十周年,周年,过去,10,清洁,生产,CP,概念,应用,地理,理上,行业,均,广为,传播,非正式,正式,CP,网络,目前,61,国家,家中,188,P,宫,心,活动,组成,个数,数目,研讨,研讨会,举行,之前,增加,过去,10,年期,期间,地方,层次,国家,层次,国际,层次,实施,CP,政策,战略,已经,得到,发展,趋势,已经,显现,表明,实施,CP,管用,管用,奥斯陆,曼谷,CP,圆桌,圆桌会议,会议,方框,显而,显而易见,易见,国际,CP,政策,框架,有待,待建,建立,目前,一种,认识,认为,CP,与其说是,工商,工商业,商业,需求,回应,不如说,更多,捐赠,捐赠者,供应,供应者,应者,驱动,捐赠,捐赠者,供应,供应者,应者,依赖,依赖性,性向,自主,行动,过渡,很多,多国,国家,家中,仍然,非常,没有,政府,工商,工商界,商界,和文,文明,社会,有利,利害,利害攸关,攸关,承诺,CP,可能,变成,实现,持续,生产,消费,一种,实际,战略,不如说,一种,良好,设想,虞,目前,需要,工商,工商界,商界,政界,领导,领导人,领导,协同,努力,全球,层次,运用,这种,基本,基本上,简单,合理,战略,国际,宣言,创造,更,高,意识,产生,更,需求,一种,机制,最初,美国,全国,污染,预防,圆桌,圆桌会议,会议,提出,一份,宣言,目标,应,产生,新,举措,投资,伙伴,以利,以利于,利于,CP,新,时代,推进,1997,1998,韩国,国会,会议,举行,之前,联合,联合国,环境,环境署,致力,致力于,组织,建立,伙伴,伙伴关系,关系,收集,CP,实施,现状,地区,地区性,输入,收集,反馈,确立,这份,宣言,支持,预期,南美,南美洲,美洲,南部,南部非洲,非洲,地中,地中海,地中海地区,中海,海地,地区,会议,宣言,这份,份文件,文件,提出,一批,指导,原则,支持,自愿,承诺,承认,需要,要用,介质,思路,整体,思路,路面,面对,环境,CP,环境,管理,管理层,层次,层次结构,结构,内部,优先,先战,战略,利害,利害攸关,攸关,参与,CP,促进,反复,进行,参与,参与性,过程,之后,宣言,韩国,国会,会议,举行,行时,推出,联合,联合国,环境,环境署,执行,主任,一名,高级,韩国,官员,签字,背书,恳请,政府,工业,工业界,业界,非政府,政府,组织,领导,领导人,签字,联合,联合国,环境,环境署,工业,环境,中心,因特,因特网,网网,网址,icpic,unep,fr
,万维,万维网,网网,网址,http,www,unepie,org
,亚太,CP,圆桌,圆桌会议,会议,曼谷,举行,亚洲,太平,太平洋,太平洋地区,地区,清洁,生产,圆桌,圆桌会议,会议,1997,11,月,同国,国际,污染,控制,大会,展览,一起,曼谷,举行,讨论,端,问题,清洁,生产,问题,平行,专题,研讨,技术,政策,法规,工商,工商业,商业,国际,国际贸易,贸易,主题,圆桌,圆桌会议,会议,介绍,成功,地区,地区性,案例,研究,数目,重要,一次,提到,国际,清洁,生产,宣言,初稿,专题,会上,举措,得到,普遍,支持,一次,亚洲,圆桌,圆桌会议,会议,计划,1998,澳大利,澳大利亚,大利,利亚,布里,布里斯,布里斯班,里斯,班,举行,澳大利,澳大利亚,大利,利亚,环境,环境部,部副,副部长,部长,正式,宣布,曼谷,会议,闭幕,恰当,欧洲,圆桌,圆桌会议,会议,1997,欧洲,圆桌,圆桌会议,会议,1997,11,月,挪威,奥斯陆,举行,350,名,代表,工业,工业界,业界,圆桌,圆桌会议,会议,视为,索菲亚,菲亚,联合,联合国,欧洲,经济,理事,理事会,1995,奥,胡,斯,经合,经合组织,合组,组织,欧洲,环境,环境部,部长,一次,会议,丹麦,奥,胡,斯,1998,道路,路上,一个,里程,里程碑,研究,三个,主要,要领,领域,工业,业生,生态,生态学,CP,贡献,CP,供应,驱动,活动,动向,需求,驱动,活动,转变,扶持,CP,进行,国家,家政,政策,改革,需要,结论,代表,提到,需要,现实,资源,定价,规定,处方,性,技术,办法,规定,目标,标的,法规,采用,CP,普遍,运用,经济,鼓励,措施,应当,建立,财政,机制,周转,周转基金,基金,CP,举措,提供,资助,捐赠,捐赠者,金融,金融部门,部门,应当,努力,CP,评价,成为,投资,一个,先决,先决条件,条件,圆桌,圆桌会议,会议,强烈,建议,物流,货币,货币流,合在,合在一起,一起,分析,欲了解,了解,更多,信息,请,工业,环境,中心,联系,联合,联合国,联合国环境规划署,环境,环境规划,规划,规划署,工业,环境,中心,
39,43,QUAI,ANDRE,CITROEN
75739,PARIS,CEDEX,15,FRANCE
TEL,33,01,44,37,14,50
FAX,33,01,44,37,14,74
E,MAIL,unepie,unep,fr
http,www,unepi,org,英文,英文版,文版,编辑,
Garrette,Clark
,编委,编委会,委会,
J,Aloisi,de,Larderel,J,Hobbs,D,W,Shin,
U,Abrahamsen,K,Elvebakken,and,R,Tu
,编辑,欢迎,读者,清洁,生产,消息,稿件,请,寄,本栏,地址,清,洁,生,产,计,划,活,动,经合,经合组织,合组,组织,联合,联合国,环境,环境署,清洁,生产,宣言,同心,同心协力,协力,联合,联合国,环境,环境署,清洁,生产,计划,经合,经合组织,合组,组织,环境,总局,非成员国,成员,成员国,之间,已经,建立,一种,伙伴,伙伴关系,关系,制订,两项,密切,密切相关,相关,国际,举措,经合,经合组织,合组,组织,OECD,实施,中东,中东欧,东欧,环境,行动,纲领,特别,工作,工作组,EAP,特别,工作,工作组,秘书,秘书处,作用,成为,该地,地区,CP,强有力,有力,倡导,倡导者,CP,视为,一种,有助,有助于,助于,国家,市场,市场经济,经济,过渡,重要,手段,开展,这项,工作,经合,经合组织,合组,组织,正在,在编,编制,一份,企业,环境,管理,部长,政策,声明,政策,声明,包括,促进,国家,企业,更,有效,环境,管理,管理所,所需,需要,政策,框架,能力,指导,乍一看,联合,联合国,环境,环境署,工业,环境,中心,开展,国际,清洁,生产,宣言,举措,似乎,可能,相冲,相冲突,冲突,姑且,且不论,经合,经合组织,合组,组织,重点,东欧,差别,联合,联合国,环境,环境署,致力,致力于,一种,多利,利害,利害攸关,攸关,大原,原则,宣言,经合,经合组织,合组,组织,原则,付诸,付诸实践,实践,为重,重点,这两项,两项,举措,互相,相加,加强,这项,1997,11,月,EAP,特别,工作,工作组,认可,政策,声明,1998,月,奥,胡,斯,欧洲,环境,部长,部长级,级会,会议,上推,推出,联合,联合国,环境,环境署,宣言,1998,月,韩国,举行,第五,第五次,五次,清洁,生产,高级,研讨,研讨会,会上,上推,推出,欲了解,了解,更多,信息,请,工业,环境,中心,下地,地址,联系,
Mr,Brendan,Gillespie
Non,Member,Countries,Branch
OECD,Environment,Directorate
2,rue,Andr,Pascal
75775,Paris,Cedex,16,France
Tel,+33,45,24,93,02
Fax,+33,45,24,96,71
http,www,oecd,org,env,eap
,国家,清洁,生产,产中,中心,主任,会议,泰国,举行,联合,联合国,工业,发展,组织,联合,联合国,环境,环境署,国家,清洁,生产,产中,中心,NCPCs,主任,第三,第三次,三次,次年,曼谷,1997,11,月,目的,评议,计划,阶段,工作,讨论,阶段,战略,增强,10,国家,家中,中心,巴西,中国,捷克,捷克共和国,共和,共和国,匈牙利,印度,墨西哥,西哥,斯洛伐克,坦桑,坦桑尼亚,尼亚,突尼斯,尼斯,津巴,津巴布韦,巴布,韦,所在国,国家,地区,清洁,生产,生产能力,产能,能力,已经,取得,颇,大成,成功,举行,一系,一系列,系列,专题,专题会议,会议,涉及,NCPC,经费,信息,信息管理,信息管理系统,管理,管理系,管理系统,系统,CP,政策,举措,联合,联合国,工业,发展,组织,联合,联合国,环境,环境署,加强,NCPCs,作用,NCPCs,市场,市场化,评估,NCPCs,表现,制订,更好,业务,计划,革新,性,新,领域,包括,环境,管理,管理系,管理系统,系统,发展,更,密切,密切联系,联系,奥地利,地利,荷兰,丹麦,挪威,同行,瑞士,发展,援助,机构,BAWI,荷兰,管理,理合,合作,计划,联合,联合国,工业,发展,组织,驻,哥斯达黎加,墨西哥,西哥,中国,地区,办事,办事处,代表,出席,出席会议,会议,结论,包括,承认,CP,信息,传播,成功,一个,强有力,有力,献身,人员,网络,价值,阶段,活动,活动期,期间,网络,规模,翻一番,一番,现有,阶段,主任,导师,顾问,作用,增大,联系,联系地址,地址,UNEP,IE
,清,洁,生,产,网,络,清洁,生产,计划,计划处,已经,确认,位于,世界,世界各地,各地,61,国家,家中,180,多个,清洁,生产,产中,中心,活动,计划,计划处,1998,目标,网络,正规,正规化,承认,一种,有助,有助于,助于,促进,清洁,生产,价值,工具,联合,联合国,工业,发展,组织,联合,联合国,环境,环境署,国家,清洁,生产,产中,中心,网络,成员,当前,活动,清洁,生产,简讯,定期,报道,亚,洲,绿色,生产,生产力,清洁,生产,概念,协同,作用,曼谷,1997,月,联合,联合国,环境,环境署,工业,环境,中心,亚洲,生产,生产力,组织,APO,签署,一份,谅解,备忘,备忘录,MoU,共同,共同努力,努力,网络,传播,信息,进行,清洁,生产,绿色,生产,生产力,力能,能力,建设,亚洲,生产,生产力,组织,总部,设在,东京,一个,政府,机构,最近,扩大,生产,生产力,定义,包括,实际,实际上,非常,接近,近于,清洁,生产,绿色,生产,生产力,谅解,备忘,备忘录,曼谷,举行,一次,联合,研讨,研讨会,与会,若干,若干个,国家,清洁,生产,产中,中心,主任,联合,联合国,环境,环境署,工业,环境,中心,工作,工作组,18,APO,下属,属国,国家,生产,生产力,中心,代表,APO,力求,利用,国家,清洁,生产,产中,中心,主任,专门,专门知识,知识,指导,环境,计划,扩大,与会,与会代表,代表,认识,促进,统一,清洁,生产,绿色,生产,生产力,信息,互利,关系,证实,这种,伙伴,伙伴关系,关系,代表,促进,亚洲,清洁,生产,一个,显著,进展,澳大利,澳大利亚,大利,利亚,生态,设计,竞争,竞争性,更,绿色,产品,市场,新机,机会,设在,皇家,墨尔本,理工,理工学,理工学院,工学,工学院,学院,国家,设计,中心,正在,推进,中小,中小型,小型,公司,目标,标的,生态,设计,计划,第二,第二阶段,二阶,阶段,工作,这项,援助,计划,第一,第一阶段,阶段,公司,确认,认供,今后,改进,产品,产品设计,设计,材料,业务,方案,第二,第二阶段,二阶,阶段,提供,一本,介绍,生态,设计,EcoReDesign,小册,小册子,册子,一系,一系列,系列,特定,工业,行业,对象,研讨,研讨会,一项,公司,援助,计划,第二,第二阶段,二阶,阶段,侧重,侧重于,重于,能源,效率,节水,有毒,原材,原材料,材料,寿命,终结,重复,复利,利用,再循环,循环,项目,侧重,侧重于,重于,工商,工商界,商界,国内,市场,出口,市场,考虑,环境,需求,
National,Centre,for,Design,RMIT
GPO,Box,2476V
Melbourne,Victoria,3001
Australia
Tel,+61,9660,2362
Fax,+61,9639,3412
email,mcfd,rmit,edu,au
http,www,cfd,rmit,edu,au,dfe,edps,html
,联合,联合国,环境,环境署,工业,环境,中心,清洁,生产,信息,更新,ICPIC,软盘,版,1998,月,可供,利用,软盘,视窗,WindowsTM,格,编制,含有,更多,案例,研究,出版,出版物,摘要,更新,专家,名录,ICPIC,数据,数据库,据库,1998,月,联合,联合国,环境,环境署,工业,环境,中心,万维,万维网,网网,网页,http,www,unepie,org,查到,CP,信息,信息源,中心,出版,一本,CP,信息,信息源,名录,该文,文件,包含,含下,下列,列特,特定,类型,CP,信息,世界,世界各地,各地,中心,活动,万维,万维网,网网,网址,期刊,培训,培训班,课程,视听,材料,生态,设计,手册,这本,本手册,手册,公司,提供,一步,一步,生态,设计,思路,这本,联合,联合国,环境,环境署,拉特,诺,研究,研究所,Rathenau,Instituut,德尔,德尔夫,夫特,理工,理工大,理工大学,工大,大学,共同,编写,手册,论述,产品,产品开发,开发,发问,问题,想,搞,生态,设计,公司,提供,一种,方法,方法论,手册,模块,结构,一家,公司,能取,取得,生态,设计,领域,经验,裁剪,初始,一步,一步,思路,建立,一种,适合,合于,情况,需要,生态,设计,计程,程序,清洁,生产,简讯,中国,联合,联合国,工业,发展,组织,联合,联合国,环境,环境署,国家,清洁,生产,产中,中心,中心,已经,举办,参与,一系,一系列,系列,研讨,研讨会,包括,香港,生产,生产力,力促,促进,促进会,联合,联合国,工业,发展,组织,联合,联合国,环境,环境署,工业,环境,中心,合作,中心,举办,一个,一个集,环境,管理,管理体系,体系,EMS,清洁,生产,CP,培训,炉,环境,审计,审计员,班,兰州,兰州市,州市,内蒙,内蒙古,内蒙古自,内蒙古自治区,蒙古,自治,自治区,鞍山,钢铁,总公司,公司,淮河,淮河流域,河流,流域,制浆,造纸,造纸工,造纸工业,纸工,工业,陕西,陕西省,举办,清洁,生产,研讨,研讨会,中心,开发,电力,电力工业,工业,清洁,生产,审计,用计,计算,计算机,计算机软件,算机,机软件,软件,政策,战略,领域,中国,国家,国家环境保护总局,环境,环境保护,保护,总局,1997,月,公布,一份,份文件,文件,促进,清洁,生产,若干,设想,这份,份文件,文件,重要,是因为,第一,第一份,一份,清洁,生产,官方,方国,国家,家政,政策,陈述,联系,联系地址,地址,China,NCPC
,印度,印度尼西亚,尼西,西亚,印度,印度尼西亚,尼西,西亚,环境,环境影响,影响,管理,管理局,BAPEDAL,已经,经编,编印,多出,出版,出版物,介绍,清洁,生产,国家,家政,政策,提供,印度,印度尼西亚,尼西,西亚,清洁,生产,实例,清洁,生产,行动,行动计划,计划,印度,印度尼西亚,尼西,西亚,清洁,生产,文件,可向,BAPEDAL,索取,联系,联系地址,地址,
Directorate,for,Technical,Development
Deputy,for,ELA,and,Technical,Guidance
BAPEDAL
Arthaloka,Building,6th,Floor
Jl,Jenderal,Sudirman,No,2
Jakarta,10220,Indonesia
Tel,Fax,+62,21,251,2459
,泰,国,泰国,工业,促进,清洁,技术,项目,清洁,生产,意识,技术,诀窍,缺乏,局面,泰国,环境,学会,泰国,工业,联合,联合会,合会,已经,启动,一个,泰国,工业,促进,清洁,技术,项目,对象,象是,电镀,行业,纺织,行业,食品,食品行业,品行,行业,中小,中小型,小型,小型企业,企业,主要,污染,污染者,1996,月,启动,为期,项目,已经,得到,丹麦,环境,发展,合作,合作局,DANCED,支持,工业,行业,组织,一批,培训,活动,资源,资源管理,管理,审计,每个,目标,工业,行业,进行,示范,审计,已经,建立,一个,清洁,技术,信息,信息中心,中心,提供,支持,联系,联系地址,地址,
Mandar,Parasnis
Cleaner,Technology,Information,Centre
Thailand,Environment,Institute
59,27,Soi,Sampobnarumit,Sukhuimvit,62
Prakanong,Bangkok,10260,Thailand
Tel,+662,741,6350,ext,200,
Fax,+662,741,6361
email,ctic,tei,or,th
,欧,洲,捷克,捷克共和国,共和,共和国,国家,清洁,生产,产中,中心,已经,确认,捷克,捷克共和国,共和,共和国,清洁,生产,基本,本能,能力,水平,认为,包括,端,治理,办法,占,主导,工业,工业界,业界,缺乏,承诺,在内,障碍,妨碍,进一步,一步,成功,基本,本能,能力,包括,两个,清洁,生产,产中,中心,适合,捷克,情况,语言,编写,培训,材料,清洁,生产,集成,三所,大学,课程,开发,一个,监测,质量,质量保证,保证,保证体系,体系,正在,开展,项目,包括,一个,CP,EMS,一体,一体化,项目,此项,项目,之下,奥地利,地利,资助,目前,正在,一家,家小,小型,葡萄,葡萄酒,生产,生产厂,搞,一个,示范,项目,一个,CP,EMS,项目,得到,联合,联合国,工业,发展,组织,联合,联合国,环境,环境署,国家,清洁,生产,产中,中心,UNIDO,UNEPNCPC,计划,支持,1997,年底,完成,联系,联系地址,地址,Czech,NCPC
,波,兰,31,清洁,生产,学校,培训,计划,每期,培训,25,30,公司,完成,已经,培训,合计,1025,名,清洁,生产,专家,512,家制,制造,制造业,公司,240,服务,服务业,公司,已经,125,公司,申请,清洁,生产,公司,证书,表明,已经,引进,一种,清洁,生产,基础,环境,管理,管理体系,体系,计划,一个,已经,启动,项目,导致,致电,电力,使用,热,耗,水,耗,三废,处置,环境,负荷,削减,节约,额,450,万美元,美元,联系,联系地址,地址,
Polish,Cleaner,Production,Centre
Polish,Federation,of,Engineering,Associations
ul,Krasinskiego,13,
40,019
PO,Box,1388
Katowice,Poland
Tel,fax,+4832,256,55,07
,政策,战略,手段,工作,工作组,1997,10,月,遭,瑞典,清洁,生产,研讨,研讨会,会上,把握,新动向,动向,偶尔,必要,重新,重新考虑,考虑,清洁,生产,看法,联合,联合国,环境,环境署,工业,环境,中心,隆德,德大,大学,共同,主办,一次,研讨,研讨会,1997,10,月,22,23,日,瑞典,托,勒姆,堡,举行,与会,与会者,一致,认为,清洁,生产,动态,早期,增长,目前,放慢,巩固,性,增长,需要,新,伙伴,新方,方向,更加,加多,多样,回应,能成,成功,迎接,前面,挑战,需要,一种,更好,营销,战略,吸引,新,伙伴,触及,关键,决策,决策者,与会,与会者,证实,目前,认为,清洁,生产,已经,达到,一个,比过,过去,更加,加成,成熟,稳定,时期,成为,一种,职业,驱动,改革,运动,技术,评价,示范,重要,核心,活动,没有,一种,有益,结构,结构性,环境,不会,带来,持续,生产,消费,所需,需要,重大,取向,联系,联系地址,地址,UNEP,IE
,斯洛伐克,清洁,生产,活动,1997,斯洛伐克,国家,清洁,生产,产中,中心,开展,一批,培训,技术,援助,项目,包括,地区,地区性,项目,一个,食品,食品工业,工业,项目,一个,EMS,CP,项目,中心,发起,一批,会议,议和,研讨,研讨会,包括,第二,第二次,二次,斯洛伐克,清洁,生产,会议,一次,玻璃,工业,环境,会议,议和,项,短期,CP,培训,举措,信息,传播,领域,中心,推出,万维,万维网,网网,网页,资料,可供,利用,开办,一个,书本,式,CP,信息,图书,图书馆,书馆,完成,一项,可供,利用,斯洛伐克,环境,项目,资助,机制,政策,研究,包括,现有,来源,当前,趋势,分析,开发,斯洛伐克,资助,模式,建议,联系,联系地址,地址,Slovak,NCP
,南美,南美洲,美洲,墨西哥,西哥,1997,月,墨西哥,西哥,国家,清洁,生产,产中,中心,清洁,生产,举措,合作,出版,清洁,生产,金属,镀膜,工业,经验,西班牙,西班牙语,着重,介绍,示范,项目,目的,每个,个案,案例,研究,包括,公司,生产,生产工艺,工艺,描述,CP,机会,财政,效率,环境,效益,分析,联系,联系地址,地址,Mexican,NCPC
,南美,南美洲,美洲,坦桑,坦桑尼亚,尼亚,该国,国家,清洁,生产,产中,中心,继续,实施,厂,清洁,生产,示范,项目,项目,大部,大部分,大部分处,部分,分处,方案,产生,阶段,中心,参与,联合,联合国,工业,发展,组织,发起,东非,东非国家,非国家,国家,肯尼,肯尼亚,尼亚,乌干达,干达,坦桑,坦桑尼亚,尼亚,赞比亚,比亚,生态,持续,发展,研讨,研讨会,1997,10,月,中心,主办,第一,第一次,一次,公众,会议,包括,工业,工业界,业界,政府,代表,传播,示范,项目,目的,联系,联系地址,地址,Tanzania,NCPC
,清洁,生产,生产队,动态,1997,月,T,U,Ruihe,先生,加入,清洁,生产,计划,计划处,成为,一名,中国,中国政府,国政,政府,派遣,高级,咨询,咨询员,Ruihe,先生,一名,高级,项目,官员,中国,国家,国家环境保护总局,环境,环境保护,保护,总局,一名,助研,获得,职业,安全,安全工程,工程,工程硕士,硕士,硕士学位,学位,环境,环境影响,影响,评价,经验