中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



UV,H2O2,草酸,铁,络合,络合物,光降,光降解,降解,水中,氯仿,研究,李,太,友,刘,琼,玉,摘要,400W,高压,汞灯,紫外,紫外光,光源,H2O2,草酸,铁,络合,络合物,光氧化,氧化,氧化剂,化剂,氯仿,水溶,水溶液,溶液,进行,光降,光降解,降解,反应,实验,研究,结果表明,表明,UV,H2O2,草酸,铁,络合,络合物,物体,体系,有效,水溶,水溶液,溶液,氯仿,迅速,光解,解脱,氯,摩尔,系列,溶液,Fe3,草酸,酸根,摩尔,尔比,比为,氯仿,光解,效果,最好,溶液,pH,氯仿,光解,显著,影响,pH,时光,光解,速率,最快,H2O2,浓度,增加,氯仿,光解,速率,提高,H2O2,浓度,较大,H2O2,有效,利用,利用率,用率,降低,温度,氯仿,光解,反应,应有,一定,定影,影响,反应,表观,活化,活化能,kJ,mol,关键,关键词,光降,光降解,降解,草酸,铁,络合,络合物,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,氯仿,中图,分类,分类号,X131,文献,标识,标识码,A
Study,on,photodegradation,of,chloroform,in,water,by,UV,H2O2,ferrioxalate,complexes,
LI,Tai,you,LIU,Qiong,yu
,Department,of,Urban,Construction,and,Environment,Protection,JiangHan,University,Wuhan,430019,China,China,Environmental,Science,1999,19,526,529
Abstract,The,photodegradation,of,chloroform,in,aqueous,solution,by,H2O2,ferrioxalate,complexes,as,a,photo,oxidant,under,irradiation,of,high,pressure,mereury,lamp,as,UV,light,source,was,studied,The,results,indicate,that,the,degradation,of,chloroform,in,UV,H2O2,ferrioxalate,complexes,is,very,effective,and,rapid,A,series,of,iso,mole,solutions,were,investigated,and,verified,that,the,significant,photodegradation,of,chloroform,was,achieved,with,the,mole,ratio,of,Fe,to,oxalate,being,pH,having,significant,effect,on,dechlorination,and,the,rate,of,degradation,being,fast,at,pH,The,rate,of,destruction,of,chloroform,increased,with,increasing,concentration,of,H2O2,but,the,effect,decreased,at,high,level,of,H2O2,The,temperature,had,a,little,effect,on,reaction,The,apparent,activation,energy,of,the,photochemical,reaction,was,kJ,mol,
Key,words,photodegradation,ferrioxalate,complexes,H2O2,chloroform
,含,氯,有机,有机物,天然,天然水,生活,饮用,饮用水,用水,水中,中常,常见,有毒,有机,污染,污染物,种类,繁多,污染,来源,广,化学,化学性,化学性质,性质,稳定,难于,生物,生物降解,降解,易,环境,生物,生物体,物体,体内,蓄积,危害,较大,氯仿,饮用,饮用水,用水,投,氯,消毒,过程,中产,产生,主要,有机,污染,污染物,1976,美国,癌症,研究,研究所,报道,氯仿,试验,鼠,有致,致癌,作用,引起,氯仿,环境,环境污染,污染,防治,问题,注意,有毒,有机,有机物,微生,微生物,生物,活性,抑制,抑制作用,制作,作用,难于,采用,用活,活性,活性污泥,污泥,法,生物,方法,进行,处理,目前,采用,用活,活性,活性炭,吸附,溶剂,溶剂萃取,萃取,转移,法,这类,方法,工艺,复杂,能源,能源消耗,消耗,存在,二次,二次污染,污染,问题,近,10,年来,国内,国内外,内外,光化,光化学,化学,方法,降解,水中,有毒,有机,污染,污染物,研究,引起,关注,TiO2,催化,催化剂,化剂,水中,有机,有机物,进行,光催化,催化,氧化,研究,已有,大量,报道,方法,存在,光量子,量子,效率,低,有机,污染,污染物,降解,速率,光能,消耗,缺点,作者,采用,草酸,铁,络合,络合物,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,光氧化,氧化,降解,氯仿,水溶,水溶液,溶液,结果表明,表明,这种,均,光降,光降解,降解,反应,速率,TiO2,非均相,光催化,催化,快得多,本文,探讨,pH,温度,H2O2,浓度,因素,氯仿,光降,光降解,降解,影响,实验,部分,试剂,仪器,试剂,CH4Cl3,氯仿,C,P,级,试剂,均,A,R,级,H2O2,使用,KMnO4,法测定,测定,浓度,仪器,Cl,型,氯离子,离子,选择,选择性,电极,长沙,半导,半导体,导体,材料,材料厂,217,型,双,液,甘汞,电极,上海,电光,光器,器件,厂,pHG,3C,数字,数字式,精密,酸度,酸度计,武汉,武汉市,仪表,研究,研究所,400W,反射,型,高压,汞灯,主波长,波长,365,nm,上海,照明,照明电,电器,公司,实验,验方,方法,氯仿,水溶,水溶液,溶液,配制,氯仿,试剂,10,倍,体积,去离子水,离子,离子水,萃取,室温,萃取,氯仿,加入,去离子水,离子,离子水,水中,制,氯仿,饱和,饱和溶液,溶液,62,mmol,L,光解,实验,实验所,所需,氯仿,稀,溶液,稀释,氯仿,饱和,饱和溶液,溶液,得到,光解,实验,验方,方法,250mL,烧杯,杯中,中加,加入,一定,一定量,定量,氯仿,草酸,硫酸,硫酸铁,H2O2,溶液,迅速,混合,均匀,置于,紫外,高压,汞灯,照射,电磁,搅拌,灯,表面,烧杯,杯底,距离,约,20cm,光照,一定,定时,时间,氯离子,离子,选择,选择性,电极,测定,反应,应试,试液,氯离子,离子,浓度,变化,试样,草酸,硫酸,硫酸铁,溶液,混合,形成,稳定,草酸,铁,络合,络合物,Fe,C2O4,+,Fe,C2O4,Fe,C2O4,33,累积,稳定,定常,常数,对数,数值,lgb,16,20,讨论,草酸,铁,络合,络合物,H2O2,水中,氯仿,光降,光降解,降解,比较,UV,H2O2,草酸,铁,络合,络合物,UV,H2O2,TiO2,H2O2,草酸,铁,络合,络合物,系统,系统对,氯仿,脱,氯,作用,测定,反应,过程,氯离子,离子,浓度,时间,变化,反应,条件,草酸,30mg,L,硫酸,硫酸铁,Fe3+,计,6mg,L,H2O250,mg,L,氯仿,50,mg,L,TiO2,2g,L,pH,高压,汞灯,光源,图,

,图,反应,液,氯离子,离子,浓度,时间,变化,
Fig,The,relationship,between,Cl,concentration,in,the,reaction,solution,and,time
1,UV,H2O2,草酸,铁,络合,络合物,UV,H2O2,TiO2,H2O2,草酸,铁,络合,络合物,图,可知,草酸,铁,络合,络合物,H2O2,溶液,光照,氯仿,难以,降解,紫外,紫外光,光照,照射,氯仿,迅速,氧化,化分,分解,草酸,铁,络合,络合物,光化,光化学,化学,活性,高,物质,光化,光化学,化学,研究,中常,用作,化学,量计,测定,250,450nm,波长,范围,光强,紫外,紫外光,可见光,照射,射下,草酸,铁,络合,络合物,极易,易发,发生,生光,光解,反应,

,光还原,还原,原生,生成,Fe2+,H2O2,发生,fenton,反应,产生,OH,
Fe2++H2O2,Fe3+,+,OH+OH,OH,强,氧化,氧化剂,化剂,氧化,能力,仅次于,次于,F2,迅速,氧化,化分,分解,溶液,有机,有机物,光化,光化学,化学,过程,主导,主导作用,作用,氯仿,UV,H2O2,TiO2,体系,降解,速率,明显,低于,UV,H2O2,草酸,铁,络合,络合物,物体,体系,降解,速率,草酸,铁,对光,吸收,波长,范围,TiO2,宽,H2O2,生成,OH,量子,量子产率,子产,率,高,有机,有机物,氧化,化分,分解,效果,更好,Fe3+,草酸,酸根,摩尔,尔比,比对,对光,光解,影响,保持,Fe3+,草酸,酸根,浓度,不变,条件,配制,一系,一系列,系列,不同,Fe3+,草酸,酸根,摩尔,尔比,反应,液,氯仿,进行,光解,光照,30min,测定,Cl,浓度,实验,条件,同前,表,表,可看,看出,摩尔,系列,溶液,氯仿,光解,解脱,氯,效果,Fe3+,草酸,酸根,摩尔,尔比,Fe3+,草酸,酸根,摩尔,尔比,比为,时效,效果,最佳,本文,前面,提到,草酸,铁,水溶,水溶液,溶液,中能,几种,稳定,络合,络合物,形式,Fe,C2O4,+,Fe,C2O4,Fe,C2O4,33,表,实验,可推断,推断,具有,光化,光化学,化学,活性,Fe,C2O4,33,光解,活性,最强,表,Fe3+,草酸,酸根,摩尔,尔比,比对,对光,光解,影响,
Table,Effect,of,the,mole,ratio,of,F3+,to,oxalate,on,the,photolysis
,硫酸,硫酸铁,Fe3+,计,mmol,L,草酸,mmol,L,Fe3+,草酸,酸根,摩尔,尔比,光解,生成,Cl,mmol,L,080,321,40,52
0,100,301,30,65
0,130,261,20,42
0,200,201,10,25
0,260,132,10,21

2,pH,光解,速率,关系,固定,条件,测定,不同,pH,氯仿,光降,光降解,降解,生成,氯离子,离子,初始,速率,图,所示,

,图,pH,氯仿,光解,初始,速率,
Fig,Effect,of,pHinitial,rates,of,chloroform,photolysis
,图,可知,溶液,pH,氯仿,光降,光降解,降解,很大,大影,影响,光解,过程,适于,酸性,条件,进行,pH,光解,速率,最快,pH,升高,光解,速率,明显,明显降低,降低,测定,草酸,铁,络合,络合物,光还原,还原,原生,生成,Fe2+,浓度,pH,关系,Fe3+,1mmol,L,C2O42,mmol,L,光照,30min,图,结果表明,表明,pH,氯仿,光降,光降解,降解,草酸,铁,络合,络合物,光解,影响,一致,草酸,铁,络合,络合物,光还原,还原,原生,生成,Fe2+,浓度,氯仿,光降,光降解,降解,初始,速率,pH,最大,是因为,Fe3+,草酸,酸根,浓度,一定,定时,草酸,铁,络合,络合物,浓度,pH,变化,pH,浓度,最大,而光,光解,反应,速率,最快,pH,草酸,铁,络合,络合物,转化,化形,形成,Fe2O3,nH2O,无定,无定形,定形,沉淀,导致,体系,光化,光化学,化学,活性,下降,消失,温度,对光,光解,速率,影响,采用,恒温,恒温槽,控制,反应,体系,温度,测定,不同,同温,温度,氯仿,光降,光降解,降解,速率,表,表,氯仿,光降,光降解,降解,生成,氯离子,离子,初始,速率,温度,关系,
Table,The,relationship,between,initial,rates,of,gener,ated,Cl,by,photodegradation,of,chloroform,and,temperature
,温度,
T,K,初始,速率,v
,mol,L,min,lnvlnv,T,直线,拟合,
3032,17,10,10,74lnv,910,T,11
3132,53,10,10,58,斜率,E,R,910
3232,65,10,10,54,表观,活,E,6kJ,mol
3332,89,10,10,45,

,表,可知,氯仿,光降,光降解,降解,速率,温度,增加,增大,lnv,T,直线,拟合,求得,氯仿,光降,光降解,降解,表观,活化,活化能,E,6kJ,mol,光化,光化学,化学,化学反应,反应,具有,活化,活化能,化学,化学反应,反应,相比,温度,氯仿,光解,反应,影响,H2O2,浓度,对光,光解,效率,影响,固定,反应,条件,测定,不同,H2O2,浓度,氯仿,光解,效率,影响,表,表,可看,看出,草酸,铁,不加,加入,H2O2,体系,氯仿,光解,解脱,氯,效果,较差,加入,极少,极少量,少量,H2O2,5mg,L,光解,解明,明显,明显增强,增强,H2O2,浓度,增加,光解,速率,提高,H2O2,浓度,较大,反应,生成,Cl,浓度,H2O2,浓度,增大,明显,下降,H2O2,清除,OH,OH+H2O2,O2H+H2O
,表,H2O2,浓度,对光,光解,效率,影响,
Table,Effect,of,H2O2,concentration,on,the,photolysis,efficiencies
H2O2,mg,L,光解,生成,Cl,mmol,L,
15
,min,30
,min,45
,min,
00,060,190,24
50,160,360,44
100,210,440,56
200,240,520,61
400,290,600,76
500,310,660,80

,生成,O2H,自由,自由基,有机,有机物,反应,活性,远不如,OH,自由,自由基,H2O2,浓度,度越,这种,清除,作用,强,导致,H2O2,有效,利用,利用率,用率,降低,

,图,pH,草酸,铁,络合,络合物,光还原,还原,原生,生成,Fe2+,浓度,关系,
Fig,The,relationship,pH,generated,Fe2+,concentration,by,photoreduction,of,ferrioxalate,complexes
3,结论,水中,氯仿,紫外,紫外光,H2O2,草酸,铁,络合,络合物,联合,合作,作用,迅速,光解,解脱,氯,光解,速率,UV,H2O2,TiO2,体系,快得多,摩尔,系列,溶液,氯仿,光解,解脱,氯,效果,Fe3+,草酸,酸根,摩尔,尔比,Fe3+,草酸,酸根,摩尔,尔比,比为,时效,效果,最佳,意味,意味着,形态,草酸,铁,络合,络合物,Fe,C2O4,33,光化,光化学,化学,活性,最高,溶液,pH,氯仿,光降,光降解,降解,显著,影响,光解,过程,适于,酸性,条件,进行,pH,光解,速率,最快,pH,升至,光解,速率,明显,明显降低,降低,温度,氯仿,光解,反应,应有,一定,定影,影响,实验,条件,反应,表观,活化,活化能,kJ,mol,H2O2,浓度,增加,氯仿,光解,速率,提高,H2O2,浓度,较大,H2O2,有效,利用,利用率,用率,降低,基金,基金项目,项目,湖北,湖北省,省教委,教委,科学,科学研究,研究,计划,项目,97C046,作者,作者简介,简介,李,太,友,1942,男,江汉,大学,大学城,城建,环保,系,副教授,教授,主要,从事,环境,化学,教学,科研,科研工作,工作,主要,研究,方向,有毒,有机,污染,污染物,光化,光化学,化学,化学降解,降解,发表,论文,12,篇,作者,单位,江汉,大学,大学城,城建,环保,系,湖北,武汉,430019
,参考,参考文献,文献,Cotruvo,J,A,THMs,in,drinking,water,J,Enviro,Sci,Technol,1981,15,268,274,Ollis,D,F,Contaminant,degradation,in,water,J,Environ,Sci,Technol,1985,19,480,484,Kondo,M,M,Jardim,W,F,Photodegradation,of,chloroform,and,urea,J,Water,Res,1991,25,823,827,Hsiaso,C,Y,Lee,C,L,Ollis,D,F,Heterogeneous,photocatalysis,degradation,of,dilute,solutions,of,dichlomethane,chloroform,and,carbon,tetrachlorine,with,illuminated,TiO2,photocatalysts,J,J,catal,1983,82,418,423,李,太,友,程,沧,沧,李,华,禄,载,银,TiO2,光催化,催化,降解,二氯,二氯苯,氯苯,苯酚,水溶,水溶液,溶液,研究,J,环境,科学,科学研究,研究,1998,11,27,29,李,太,友,李,华,禄,童,秀,二氧,二氧化,二氧化钛,氧化,氧化钛,非均相,光催化,催化,降解,氯仿,反应,动力,动力学,力学,研究,J,湖北,化工,1994,23,27,Zou,Y,Hoigne,J,Formation,of,hydrogen,peroxide,and,depletion,of,oxatic,acid,in,atmospheric,water,by,photolysis,of,iron,oxalate,complexes,J,Environ,Sci,Technol,1992,26,1014,1022,Sun,Y,Pignatello,J,J,Photochemical,reactions,involved,in,the,total,mineralization,of,D,by,Fe3+,H2O2,UV,J,Environ,Sci,Technol,1993,27,304,310,收稿,日期,1999,03,15
