中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,No,1999



,生态,生态系,生态系统,系统,酸,沉降,降临,临界,负荷,研究,研究进展,进展,陶,福,禄,冯,宗,炜,摘要,生态,生态系,生态系统,系统,酸,沉降,降临,临界,负荷,制订,合理,高效,氮,硫,排放,削减,减方,方案,关键,科学,科学家,学家,政治,政治家,治家,广泛,关注,本文,综述,当前,国内,国内外,内外,生态,生态系,生态系统,系统,酸,沉降,降临,临界,负荷,研究,研究进展,进展,研究,关键,关键问题,问题,最后,提出,当前,研究,存在,问题,未来,研究,展望,关键,关键词,酸,沉降,临界,负荷,进展,中图,分类,分类号,X517,文献,标识,标识码,A,文章,编号,1000,6923,1999,02,0123,04
Study,progress,on,critical,load,of,acid,deposition,for,ecosystem,
TAO,Fu,lu,FENG,Zong,wei
,Department,of,System,Ecology,Research,Center,for,Eco,Environmental,Science,Chinese,Academy,of,Sciences,Beijing,100080,China,China,Environmental,Science,1999,19,123,126
Abstract,Critical,load,of,acid,deposition,for,ecosystem,is,crucial,to,make,an,effective,scheme,to,abate,nitrogen,and,sulfur,emission,and,consequently,is,widely,concerned,by,scientists,and,politicians,In,the,paper,the,studies,on,critical,load,of,acid,deposition,for,ecosystem,around,the,world,are,reviewed,and,some,suggestions,are,proposed,for,the,future,studies,in,China,
Key,words,acid,deposition,critical,load,progress
,生态,生态系,生态系统,系统,酸,沉降,降临,临界,负荷,简称,酸,沉降,降临,临界,负荷,导致,对生,生态,生态系,生态系统,系统,结构,功能,产生,生长,生长期,长期,有害,影响,化学,化学变化,变化,化时,生态,生态系,生态系统,系统,所能,承受,最大,酸性,沉降,量,某地,地区,氮,硫,沉降,降临,临界,负荷,图,实际,沉降,量,相比,比较,制订,该地,地区,氮,硫,沉降,超标,标图,为政,政府,决策,部门,制订,合理,高效,排放,排放量,放量,削减,减方,方案,提出,酸化,控制,对策,提供,科学,科学依据,临界,负荷,求,方法,临界,负荷,直接,接法,间接,接法,求得,直接,接法,大气,沉降,敏感,因素,之间,响应,关系,相关,分析,实验,求得,间接,接法,生态,生态系,生态系统,系统,离子,浓度,离子,比率,临界,临界值,临界,化学,学组,组成,生态,生态系,生态系统,系统,现状,之间,剂量,反应,关系,酸化,模型,间接,求得,临界,化学,学组,组成,大小,生态,生态系,生态系统,系统,内部,生物,确定,临界,负荷,先要,选择,生态,生态系,生态系统,系统,代表,代表性,生物,指示,生物,以其,化学,学组,组成,忍耐,限值,确定,临界,化学,学组,组成,酸化,模型,确定,临界,负荷,目前,研究,几乎,采用,间接,接法,估算,酸,沉降,降临,临界,负,荷,时常,常用,酸化,模型,稳态,水化,水化学,化学,模型,Hen,riksen,模型,稳定,状态,模型,SMB,PROFILE,动态,模型,ILWAS,MAGIC,酸,沉降,降临,临界,负荷,研究,现状,北欧,北欧国家,国家,深受,酸化,富营养化,营养,化,影响,酸,沉降,降临,临界,负荷,目标,沉降,量,研究,特别,兴趣,70,年代,加拿,加拿大,美国,削减,减排,排放,排放量,放量,谈判,目标,沉降,量,确定,沉降,量,需,减少,程度,80,年代,初,北欧,北欧国家,国家,临界,负荷,研究,逐渐,展开,防止,酸化,富营养化,营养,化,研究,陆地,水生,生生,生态,生态系,生态系统,系统,氮,硫化,化合,化合物,阈值,提出,求,临界,负荷,方法,测量,经验,验方,方法,复杂,理论,方法,80,年代,后期,欧洲,北美,美国,国家,酸,沉降,降临,临界,负荷,研究,应用,更加,加深,深入,科学,科学家,学家,政策,制定,制定者,控制,污染,污染物,物排放,排放,评价,酸,沉降,一种,方法,1990,荷兰,成立,大气,有害,气体,影响,协调,中心,1991,协调,中心,编制,第一,第一幅,一幅,整个,欧洲,酸,沉降,降临,临界,负荷,图,主要,土壤,地表,地表水,酸,沉降,敏感,敏感性,感性,此后,北欧,北欧国家,国家,森林,森林土壤,土壤,酸,沉降,降临,临界,负荷,图,表面,水,酸,沉降,降临,临界,负荷,图,森林,生态,生态系,生态系统,系统,氮,沉降,降临,临界,负荷,图,编制,制出,欧洲,北美,之后,亚洲,东北,东北部,北部,成为,世界,第三,酸雨,雨区,酸,沉降,临界,负荷,得到,应有,重视,开展,这方,这方面,工作,我国,七五,期间,西南,西南地区,地区,研究,有人,选,MAGIC,模型,用于,土壤,确定,贵州,地区,四川,四川盆地,盆地,紫色,紫色土,土地,地区,表层,土壤,酸,沉降,降临,临界,负荷,八五,期间,国家,科技,科技攻关,攻关,课题,课题组,应用,MAGIC,模型,求,算出,我国,东部,生态,生态系,生态系统,系统,酸,沉降,降临,临界,负荷,RAINS,ASIA,模型,采用,稳态,质量,平衡,SMB,模型,计算,算了,我国,硫,沉降,降临,临界,负荷,有人,采用,MAGIC,PROF,ILE,模型,确定,柳州,柳州地区,地区,酸,沉降,降临,临界,负荷,10,目前,目前为止,前为,陆地,生态,生态系,生态系统,系统,尺度,临界,负荷,计算,制图,SMB,模型,地表,地表水,稳态,水化,水化学,化学,模型,动态,模型,参数,数多,资料,难得,大多,多用,局部,局部地区,地区,研究,编制,临界,负荷,图,超标,标图,尺度,分辨,分辨率,辨率,多种,多种多样,多样,分辨,分辨率,辨率,大小,敏感,敏感区,敏感区域,区域,超标,面积,影响,很大,11,临界,负荷,研究,几点,思考,生态,生态系,生态系统,系统,环境,条件,各不相同,相同,酸化,模型,侧重,侧重点,重点,多种,多种多样,多样,选择,适合,研究,地区,特点,模型,至关,至关重要,重要,特别,深于,根区,土壤,模型,选择,很大,大程,大程度,程度,决定,临界,负荷,估算,矿化,土壤,酸,负荷,基岩,补充,酸,沉降,淋洗,盐,离子,能力,确定,这种,简单,方法,不能,能用,用于,泥炭,有机,土壤,依靠,大气,沉降,供应,盐,离子,酸,沉降,受体,泥炭,简单,离子,离子交换,交换,一系,一系列,系列,复杂,反应,分解,硫酸,硫酸盐,酸盐,减少,氮,酸盐,吸收,有机,有机酸,产生,控制,酸,输入,反应,有研,研究,采用,多种,模型,进行,计算,比较,发现,简单,单质,质量,平衡,模型,不能,正确,解释,碳酸,碳酸盐,酸盐,系统,中发,发生,过程,风化,速率,估计,充分,计算,算出,临界,负荷,显著,高于,PROFILE,模型,计算,降雨,充沛,低,风化,森林,土,区,简单,单质,质量,平衡,模型,PROFILE,模型,计算,临界,负荷,一致,氢离子,离子,铝,离子,淋洗,很大,大程,大程度,程度,影响,模型,12,动态,模型,比较,发现,相同,条件,MAGIC,SAFE,SMART,三个,模型,表层,土壤,临界,负荷,进行,评价,得出,相同,深层,土壤,多层,模型,SAFE,计算,临界,负荷,单层,模型,MAGIC,SMART,13,富含,含钙,钙质,森林,森林土壤,土壤,区,进行,临界,负荷,估算,应,使用,多层,模型,MAGIC,模型,SO42,吸附,为重,重要,土壤,过程,考虑,模型,更,适合,我国,南方,硫酸,型,酸雨,红壤,黄壤,为主,特点,同一,一生,生态,生态系,生态系统,系统,使用,同一,酸化,模型,采用,不同,临界,化学,计算,临界,负荷,平均,平均值,均值,临界,负荷,分布,很大,差别,14,特定,特定条件,条件,生态,生态系,生态系统,系统,据实,实际,情况,选择,适宜,临界,化学,很重,重要,临界,化学,应,指示,生物,不同,同生,生态,生态系,生态系统,系统,中化,化学,状态,反应,情况,确定,Harald,Sverdrup,不同,生态,生态系,生态系统,系统,采用,不同,标准,编制,瑞典,森林,森林土壤,土壤,酸,氮,临界,负荷,图,15,一般而言,陆地,生态,生态系,生态系统,系统,应,采用,对生,生物,生长,土壤,稳定,稳定性,定性,地下,地下水,下水,水质,副,影响,化学,临界,化学,森林,林表,表层,土壤,50cm,常,选用,BC,Al,表面,水,河流,湖泊,鱼,指示,生物,选择,鱼种,种群,产生,伤害,酸,中和,容量,ANC,临界,化学,ANClimit,表示,ANClimit,不同,地区,各不相同,相同,如在,挪威,淡水,淡水鱼,水鱼,选用,ANClimit,20,eq,L,加拿,加拿大,净水,湖,选用,pH,对应,ANClimit,20,40,eq,L,临界,化学,近来,有研,研究,ANClimit,视为,酸,沉降,线性,函数,酸,沉降,降为,零时,假设,ANClimit,酸,沉降,增加,增大,输入,模型,资料,参数,准确,准确性,代表,代表性,临界,负荷,计算,同样,至关,至关重要,重要,增加,数量,只能,增加,空间,分辨,分辨率,辨率,不能,能降,降低,输入,参数,误差,带来,影响,重要,减少,输入,参数,误差,总数,数量,运行,模型,次数,大多,输入,资料,要求,代表,代表性,点位,土壤,水,样品,立即,测定,在野,野外,实际,点位,现场,现场测定,测定,沉降,资料,特别,氮,沉降,盐,离子,沉降,混入,生态,生态系,生态系统,系统,元素,内部,循环,环中,大气,来源,传输,知识,缺乏,监测,方法,资料,可靠,可靠性,有待,有待于,继续,提高,岩石,石矿,矿物,风化,速率,不易,易得,得到,很重,重要,参数,岩石,风化,特别,化学,学风,风化,补充,酸,沉降,淋洗,盐,离子,中和,沉降,降到,土壤,酸,岩石,风化,速率,很大,大程,大程度,程度,决定,土壤,中和,能力,决定,土壤,化学,状态,评价,酸,沉降,敏感,敏感性,感性,重要,因子,风化,速率,土壤,地理,化学,物理,特性,条件,决定,土壤,矿物,土壤,土壤溶液,溶液,之间,化学,化学反应,反应,影响,风化,速率,硅,化,矿物,影响,风化,速率,反应,应有,土壤,矿物,氢离子,离子,反应,水,反应,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,反应,有机,有机酸,反应,反应,应会,反应,释放,铝,离子,盐,离子,减慢,风化,速率,发生,反应,速率,大多,大多数,多数,类型,岩石,风化,速率,难以,直接,测定,岩石,化学,化学成分,学成,成分,矿物,物种,种类,作出,定性,判断,目前,临界,负荷,计算,风化,速率,经验,资料,和文,文献,估算,土壤,离子,含量,土壤,颗粒,大小,小分,分布,PROFILE,模型,求得,土壤,钙,镁,含量,有效,有效温度,温度,求得,方法,不同,地区,应用,准确,准确性,不同,当前,存在,问题,展望,临界,负荷,计算,临界,负荷,图,临界,负荷,超标,标图,制作,一项,十分,十分复杂,复杂,工作,需要,参数,资料,难免,出现,问题,当前,酸化,模型,存在,问题,稳态,土壤,模型,SMB,PROFILE,铝,行为,描述,不够,模型,三水,水铝石,平衡,模型,进行,计算,模型,没有,机制,三水,水铝石,系数,临界,负荷,计算,很大,大影,影响,估计,存在,很大,问题,土壤,化学,过程,达到,平衡,需要,长时间,时间,稳态,模型,不能,模拟,土壤,实际,情况,稳态,水化,水化学,化学,模型,考虑,硫,沉降,产生,酸,没有,考虑,氮,酸化,效应,氮,溶液,假说,长期,高,氮,沉降,显著,加快,表面,水,酸化,氮,滞留,留过,过程,数量,估计,方法,应该,得到,重视,动态,模型,存在,不少,问题,MAGIC,模型,局限,局限性,限性,先在,一个,区域,输入,参数,平均,平均值,均值,空间,空间和时,时间,是否,足够,代表,代表性,模型,没有,考虑,详细,水文,水文过程,文过,过程,过程,短时,短时间,时间,尺度,可能,重要,模型,未,考虑,硫,氧化,还原,反应,硫酸,硫酸盐,酸盐,吸附,铝,有机,有机酸,影响,考虑,完善,没有,考虑,氮,硝化,硝化,硝化作用,化作,作用,硫,氧化,还原,还原作用,原作,作用,酸化,影响,比较,详细,考虑,土壤,Al3+,无机,络合,合剂,作用,没有,考虑,有机,络合,合剂,作用,模型,输入,资料,存在,不确定性,确定,确定性,定性,稳态,质量,平衡,模型,模型,计算,区域,临界,负荷,超标,标量,点位,参数,沉降,输入,资料,测定,定都,可能,引起,误差,引起,沉降,资料,确定,因素,素有,不同,景观,沉降,自然,变化,森林,结构,阻,留,能力,曝露,大气,大气污染,污染,浓度,时间,点位,空气,气动,气动力,动力,力特,特征,变化,森林,林边,边缘,区,沉降,量,远,森林,林内,内部,沉降,量,目前,没有,这方,这方面,系统,研究,没有,沉降,过程,因子,之间,关系,当前,采用,森林,穿透,透雨,雨来,估算,酸性,干,沉降,方法,大大,低估,氮化,氮化合物,化合,化合物,沉降,临界,负荷,区域,域分,分布,削减,战略,联系,起来,来时,应,考虑,酸化,物质,硫,氮,临界,负荷,依赖,依赖于,赖于,流域,特性,氮,硫,比率,往往,互相,影响,互相,作用,每次,考虑,一种,物质,导致,偏差,当前,计算,临界,负荷,方法,对生,生物,因素,考虑,太少,影响,生态,生态系,生态系统,系统,酸,沉降,降临,临界,负荷,生物,因素,主要,包括,枯枝,落叶,累积,硝化,硝化作用,化作,作用,生物,生物降解,降解,解作,作用,吸收,作用,根系,呼吸,呼吸作用,作用,过程,进行,参数,描述,归纳,纳比,比较,困难,ILWAS,少数,数模,模型,目前,存在,大多,酸化,模型,没有,包括,包括,少部分,部分,分生,生物,过程,利用,土壤,酸化,模型,求,临界,负荷,未,考虑,酸,沉降,对植,植物,直接,影响,不能,全面,反映,酸,沉降,对生,生态,生态系,生态系统,系统,包括,生物,土壤,影响,中国,应用,酸化,模型,应对,对模型,模型,参数,进行,充分,验证,发展,欧洲,北美,美的,酸化,模型,森林,森林土壤,土壤,土壤溶液,溶液,地表,地表水,水中,存在,化学,化学平衡,平衡,建立,主要,考虑,发生,生在,溶液,化学,过程,模型,主要,适应,应于,森林,森林土壤,土壤,自然,土壤,地表,地表水,我国,酸雨,雨区,主要,分布,我国,南部,该地,地区,生态,生态系,生态系统,系统,特点,该区,大部,大部分,部分,分属,属于,亚热,亚热带,热带,季风,季风气候,风气,气候,气候区,该区,地带,地带性,土壤,红壤,赤红,红壤,黄,棕壤,特性,欧洲,北美,美国,国家,广泛,分布,灰化,灰化土,不同,该区,人口,人口密度,密度,开发,历史,历史悠久,悠久,长期,人类,活动,影响,自然,土改,改变,变成,耕作,土壤,特性,发生,不同,程度,变化,煤炭,能量,消费,主导,主导地位,地位,该地,地区,降水,水中,SO42,NO3,浓度,雨量,加权,均值,之比,15,属,典型,硫酸,型,酸雨,降水,水中,NH4+,浓度,高,中国,酸雨,雨区,气候,土壤,植被,降水,化学,学组,组成,成都,欧洲,北美,美的,不同,森林,地表,地表水,酸化,模型,不一,一定,适合,我国,研究,地区,实际,情况,综合,考虑,生态,生态系,生态系统,系统,特点,对模型,模型,参数,进行,矫正,计算,我国,生态,生态系,生态系统,系统,酸,沉降,临界,负荷,效果,更好,八五,国家,科技,科技攻关,攻关,课题,85,916,01,中国,酸,沉降,生态,生态环境,环境,环境影响,影响,研究,课题,报告,196,209
,基金,基金项目,项目,九五,国家,科技,科技攻关,攻关,攻关项目,项目,96,911,05,03,作者,单位,陶,福,禄,冯,宗,炜,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,心系,系统,生态,开放,室,北京,100080,作者,作者简介,简介,陶,福,禄,1970,男,河南,洛阳,洛阳人,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,博士,研究,研究生,主要,从事,污染,生态,森林,生态,GIS,研究,工作,发表,论文,篇,收稿,日期,1998,04,20
,参考,参考文献,文献,Nilsson,J,Grennfelt,P,Critical,loads,for,sulfur,and,nitrogen,R,Nordic,Council,of,Ministers,1988,15,418,441,Wright,R,F,Henriksen,A,Restoration,of,Norweggian,lakes,by,reduction,in,sulfur,deposition,J,Nature,1983,305,29,422,424,Warfvinge,P,Sverdrup,H,Calculating,critical,loads,of,acid,loads,of,acid,deposition,with,profile,a,steady,state,soil,chemistry,model,J,Water,Air,and,Soil,Pollution,1992,63,119,143,Steven,A,C,Jugguns,S,Birks,H,J,B,The,ILWAS,model,formulation,and,application,J,Water,Air,and,Soil,Pollution,1985,26,425,436,Coby,B,J,Wright,R,F,Hornberger,G,M,et,al,Modeling,the,effects,of,acid,deposition,estimation,of,long,term,water,quality,responses,in,a,small,forest,catchment,J,Water,Resources,Research,1985,21,11,1591,1601,Sverdrup,H,Warfvinge,P,Frogner,T,et,al,Critical,loads,for,forest,soils,in,the,Nordic,countries,J,AMBIO,1992,21,348,355,Henriksen,A,Kamari,J,Posch,M,et,al,Critical,loads,of,acidity,nordic,surface,waters,J,AMBIO,1992,21,356,363,赵,殿,五,张,晓,山,熊,际,翎,西南,西南地区,地区,酸,沉降,控制,临界,负荷,A,国家,国家环保局,环保,环保局,大气,大气污染,污染,防治,技术,研究,C,北京,科学,科学出版社,出版,出版社,1993,903,911,谢,绍,东,郝,吉,明,周,中平,柳州,柳州地区,地区,酸,沉降,降临,临界,负荷,确定,J,环境,科学,1996,17,10,谢,绍,东,郝,吉,明,周,中平,应用,稳态,酸化,模型,计算,酸,沉降,降临,临界,负荷,J,环境,科学,1997,18,11,Hall,J,Bull,K,Brown,M,et,al,The,effects,of,scale,and,resolution,in,developing,percentile,maps,of,critical,loads,for,the,UK,J,Water,Air,and,Soil,Pollution,1995,85,2521,2526,12,Kurz,D,Eggenberger,U,Rihm,B,Evaluation,critical,loads,of,acidity,for,Swiss,forest,soils,comparison,of,two,calculation,methods,J,Water,Air,and,Soil,Pollution,1995,85,2533,2538,13,Warfvinge,P,Holmberg,M,Posch,M,et,al,The,use,of,dynamic,models,to,set,target,loads,J,AMBIO,1992,21,369,376,14,Shindo,J,Bregt,A,K,Hakamata,T,Evaluation,of,estimation,methods,and,base,data,uncertainties,for,critical,loads,of,acid,deposition,in,Japan,J,Water,Air,and,Soil,Pollution,1995,85,2571,2576,15,Sverdrup,H,Warfving,P,Rosen,K,Critical,loads,of,acidity,and,nitrogen,based,on,multiple,criteria,for,different,Swedish,ecosystems,J,Water,Air,and,Soil,Pollution,1995,85,2375,2380