土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,土壤,土壤肥力,肥力,长期,定位,试验,研究,初,报,汤,建,东,叶,细,养,饶,国,良,林,碧,珊,摘要,1987,1997,土壤,土壤肥力,肥力,长期,定位,试验,结果表明,表明,空白,白区,产量,更,反映,耕地,地基,基础,地力,高低,目前,施肥,肥水,水平,氮,磷,钾,配合,施用,增加,土壤,土壤有机,有机,有机质,氮,碱,解,氮,含量,增,施,氮,钾肥,显著,增加,加水,水稻,产量,监测,监测点,测点,反映,广东,广东省,目前,农业,业生,生产,产状,状况,农业,业生,生产,具有,一定,指导,指导意义,意义,关键,关键词,土壤,土壤肥力,肥力,长期,定位,试验,地力,
A,Preliminary,Report,on,Long,term,Stationary,Experiment,on,Soil,Fertility,Tang,Jiandong,Ye,Xiyang,Rao,Guoliang,and,Lin,Bishan,Guangdong,General,Station,for,Soil,and,Fertilizer,Guangzhou,510500,Soil,Environ,Sci,1999,113,116
3,long,term,stationary,experiments,have,been,conducted,in,Guangdong,province,since,1987,Results,show,that,under,the,conditions,of,the,similar,crop,species,and,climate,the,yield,of,the,plots,without,applying,fertilizer,reflects,soil,nutrient,supply,much,better,than,that,with,applying,fertilizer,With,the,current,fertilization,patterns,the,application,of,N,P,and,K,in,combination,can,increase,the,organic,matter,total,N,and,alkali,hydrolysable,N,in,soil,Increasing,the,application,of,N,and,K,fertilizer,can,raise,the,yield,of,rice,
Key,words,long,term,stationary,experiment,soil,fertility,soil,productivity
,1987,冬,广东,广东省,土肥,部门,原,全国,国土,土肥,总站,部署,清城,清城区,城区,新兴,新兴县,兴县,徐闻,徐闻县,设置,国家,国家级,土壤,监测,监测点,测点,1993,冬,征地,影响,清城,清城区,城区,监测,监测点,测点,1993,年终,终止,工作,同年,信宜,信宜县,宜县,原来,省级,监测,主点,设置,要求,求和,国家,国家级,监测,监测点,测点,基本,基本相同,本相,相同,升级,国家,目前,新兴,徐闻,监测,测时,时间,10,a,信宜,a,本文,几方,讨论,耕作,作活,活动,土壤,生产,生产力,影响,材料,方法,监测,监测点,测点,基本,情况,徐闻,土壤,土壤有机,有机,有机质,含量,表,高,土地,开发,较晚,长期,坚持,改土,全省,水田,田土,土壤,相比,供,试点,有机,有机质,氮,碱,解,氮,含量,高,信宜,代表,我省,粮食,生产,高产,水平,新兴,徐闻,代表,中产,水平,表,监测,监测点,测点,养分,含量,

,监测,监测点,测点,地址,供,试,土壤,名称,有机,有机质,氮,碱,解,氮,有效,P,速效,K,常年,年产,年产量,产量,g,kg,mg,kg,kg,hm2,新兴,土肥,站,麻,砂,泥,田,37,21,9728268,0789750
,徐闻,农科,农科所,赤土,土田,87,23,1424932,54910500
,信宜,土肥,站,洪积,沙泥,田,30,41,5516425,07515000

,监测,监测点,测点,设计,全国,耕地,土壤,监测,监测技术,技术,技术规程,规程,设立,施肥,空白,两个,处理,小区,区间,用水,水泥,水泥板,泥板,隔板,空白,白区,面积,0033,0067,hm2,监测,监测点,测点,采用,我省,代表,代表性,耕作,耕作制度,制度,作物,物品,品种,当家,品种,每年,记载,田间,间作,作业,作物,生产,情况,产量,秋收,取样,进行,土壤,植株,化验,分析,讨论,作物,物产,产量,量变,变化,变化趋势,趋势,监测,监测点,测点,常年,种植,种植制度,制度,稻,稻,徐闻,一直,种植,常规,稻,信宜,一直,栽培,杂交,杂交稻,部分,年份,冬季,绿肥,新兴,常规,稻,杂交,杂交稻,为主,近两年,两年,两造,均,种植,杂交,杂交稻,空白,白区,区产,产量,受气,气候,作物,物品,品种,灌溉,灌溉水,水量,因素,影响,肥,区,年间,产量,波动,较大,信宜,空白,白区,区产,产量,持续,下降,1990,11370,kg,hm2,下降,降至,1997,7965,kg,hm2,新兴,徐闻,两个,空白,白区,区产,产量,多年,下降,出现,回升,趋势,基本,回升,升到,设点,初期,水平,对应,地力,贡献,贡献率,空白,白区,区产,产量,常规,施肥,区产,产量,基本,回升,升到,设点,初期,水平,国内,用地,地力,贡献,贡献率,衡量,耕地,基础,地力,监测,监测点,测点,地形,地貌,条件,土,母质,特征,农田,培,肥水,水平,土壤,理化,化性,性状,条件,信宜,最好,徐闻,次之,新兴,最差,表现,空白,白区,区产,产量,大小,顺序,信宜,徐闻,新兴,以往,监测,情况,施肥,肥水,水平,地力,贡献,贡献率,影响,极大,施肥,肥水,水平,平越,高,地力,贡献,贡献率,低,认为,作物,物品,品种,气候,条件,相近,条件,空白,白区,区产,产量,更,反映,耕地,地力,高低,表,空白,白区,区产,产量,地力,贡献,贡献率,

,年份,徐闻,农科,农科所,新兴,土肥,站,信宜,土肥,站,空白,产量,贡献,贡献率,空白,产量,贡献,贡献率,空白,产量,贡献,贡献率,kg,hm2,kg,hm2,kg,hm2,
1988857062,8738078,
1989822068,5613560,
1990817569,37155,1137068,3
199132401,76,3834058,3988554,6
1992943577,8589551,0856552,7
19931048579,1044071,4
1994684070,942056,0
1995738069,4681067,3984061,5
1996805580,5763569,5960058,8
1997796573,6793572,7796547,3

1,当年,晚,造,受旱,失,收,常规,区产,产量,监测,监测点,测点,点中,新兴,作物,物产,产量,呈现,呈现出,现出,明显,增加,趋势,图,徐闻,1994,产量,下降,近年,近年来,年来,减少,化肥,施用,施用量,用量,信宜,信宜市,宜市,我省,山区,吨,谷,县,该县,国家,国家级,监测,监测点,测点,基本,代表,山区,垌,田,高,生产,水平,

,图,监测,监测点,测点,水稻,年产,年产量,产量,土壤,养分,变化,变化趋势,趋势,施肥,区,养分,分值,监测,年度,每个,监测,监测点,测点,相关,分析,回归,回归方程,方程,b,表,看出,近年,近年来,年来,施肥,区,土壤,土壤有机,有机,有机质,氮,碱,解,氮,有效,P,b,呈上升,上升,趋势,新兴,徐闻,监测,监测点,测点,速效,K,b,负值,呈,下降,趋势,表,施肥,区,有机,有机质,土壤,养分,变化,b,

,有机,有机质,氮,碱,解,氮,有效,P,速效,K
,新兴,105,008,9400,330,600
,徐闻,0040,0000,1080,009,070
,信宜,079,004,2660,0373,483

,表示,相关,相关系数,关系,系数,达到,显著,水平,表示,相关,相关系数,关系,系数,达到,显著,水平,空白,白区,养分,分值,监测,年度,每个,监测,监测点,测点,相关,分析,得出,b,表,表,看出,三个,肥,区,有机,有机质,b,可能,土壤,地力,调节,调节作用,作用,作物,茎,叶,残留,土壤,所致,空白,白区,有效,P,速效,K,b,负值,为主,说明,明处,处于,下降,趋势,表,空白,白区,有机,有机质,土壤,养,变化,b,表,

,有机,有机质,氮,碱,解,氮,有效,P,速效,K
,新兴,1440,009,540,103,730
,徐闻,052,001,480,478,660
,信宜,0150,0010,595,1710,024

,表示,相关,相关系数,关系,系数,达到,显著,水平,表示,相关,相关系数,关系,系数,达到,显著,水平,施肥,施肥量,量变,变化,有机,有机肥,新兴,徐闻,两个,监测,监测点,测点,10,a,a,施用,少量,有机,有机肥,有机肥料,肥料,反映,映出,农民,重,化肥,轻,有机,有机肥,倾向,信宜,常年,坚持,施用,农家,农家肥,冬种,紫云,紫云英,云英,1989,1997,平均,每年,施用,有机,有机肥,数量,N,130,05,P,23,55,K,120,75,kg,hm2,占,N,P,K,施肥,施肥量,31,39,59,充分,充分说明,分说,说明,有机,无机,肥,配合,施用,建设,吨粮,吨粮田,粮田,具有,重要,意义,化肥,监测,a,a,化肥,年均,施用,施用量,用量,kg,hm2,列于,表,表,看出,a,氮肥,用量,明显,减少,钾肥,增加,新兴,氮肥,施用,施用量,用量,呈,中间,1990,1991,高,两头,低,状况,磷肥,施用,施用量,用量,呈,下降,趋势,钾肥,有所,有所增加,增加,1997,氮,磷,钾,施用,比例,14,26,徐闻,氮,磷,钾肥,施用,施用量,用量,近年,近年来,年来,显著,减少,水稻,产量,下降,一个,重要,原因,1997,氮,磷,钾,施用,比例,12,87,信宜,氮,磷肥,施用,施用量,用量,较为,平稳,钾肥,减少,趋势,1997,氮,磷,钾,施用,比例,27,52,表,监测,监测点,测点,化肥,施用,施用量,用量,kg,hm2,a,

,年份,NPK
1988,1992301,850,5596,75
1993,1997237,944,25119,7

,施肥,产量,关系,监测,年度,氮,磷,钾,施用,施用量,用量,稻谷,产量,拟合,合数,数学,数学模型,模型,表,表,看出,目前,生产,条件,增,施,氮,钾肥,显著,增加,加水,水稻,产量,表,氮,磷,钾,施用,施用量,用量,稻谷,产量,拟合,数学,数学模型,模型,

,自变量,变量,数学,数学模型,模型,F,施,N,总量,Y,3183,0+40,1X,027X219,80,施,P,总量,Y,12322,7X+0,219X20,69
,施,K,总量,Y,9054,9+36,3X,057X25,49,

,肥料,利用,利用率,用率,氮,磷,钾肥,肥料,利用,利用率,用率,差,减法,计算,

,监测,监测点,测点,肥料,利用,利用率,用率,列于,表,表,数据,显示,近年,近年来,年来,新兴,肥料,利用,利用率,用率,下降,将近,近一半,一半,监测,监测点,测点,点中,数值,最低,信宜,N,P,肥料,利用,利用率,用率,提高,很快,数值,最高,说明,有机,无机,无机肥料,肥料,配合,施用,有助,有助于,助于,提高,肥料,利用,利用率,用率,表,监测,监测点,测点,肥料,利用,利用率,用率,

,监测,监测点,测点,监测,年度,肥料,施用,施用量,用量,kg,hm2,养分,吸收,吸收量,肥料,利用,利用率,用率,施肥,区,kg,hm2,空白,白区,kg,hm2,新兴,1988,1992350,7552,2301,471,51
,1993,1997380,1486,9347,036,82
,徐闻,1988,1992542,7578,4320,047,63
,1993,1997455,6618,6366,955,24
,信宜,1990,1992713,0779,7388,457,69
,1993,1997664,1835,8284,183,08

,土壤,养分,投入,产出,比较,监测,监测点,测点,1997,养分,产,投,率,列于,表,表,看出,新兴,徐闻,两个,监测,监测点,测点,N,P,K,养分,产出,大于,投入,显示,肥料,施用,不足,信宜,K,素,产出,大于,投入,说明,钾肥,施用,用水,水平,有待,提高,表,监测,监测点,测点,养分,产,投,土壤,供,肥水,水平,

,养分,产,投,土壤,供,肥水,水平,氮磷,钾,氮磷,钾,新兴,0141,3842,4470,6690,7410,691
,徐闻,3381,1162,3000,5780,6520,562
,信宜,5410,4201,3300,3690,4270,381

1,空白,白区,水稻,吸收,收养,养分,分量,占,施肥,区,水稻,吸收,收养,养分,分量,百分,百分数,分数,土壤,供,肥水,水平,监测,地块,中空,空白,白区,水稻,吸收,收养,养分,分量,视为,土壤,供,肥,量,空白,白区,水稻,吸收,收养,养分,分量,占,施肥,区,水稻,吸收,收养,养分,分量,百分,百分数,分数,近似,似地,看作,土壤,供,肥水,水平,监测,年度,土壤,平均,供,肥水,水平,表,所示,表,看出,新兴,土壤,供,肥水,水平,最高,信宜,土壤,供,肥水,水平,最低,条件,基本,接近,情况,土壤,供,肥水,水平,平越,高,增产,潜力,结论,空白,白区,产量,更,反映,耕地,地基,基础,地力,高低,氮,磷,钾,配合,施用,增加,土壤,土壤有机,有机,有机质,氮,碱,解,氮,含量,增,施,氮,钾肥,显著,增加,加水,水稻,产量,广东,广东省,重点,科技,科技攻关,攻关,攻关项目,项目,作者,单位,广东,广东省,土壤,肥料,总站,广州,510500
,参考,参考文献,文献,广东,广东省,土壤,普查,查办,办公,办公室,公室,广东,东土,土种,志,北京,科学,科学出版社,出版,出版社,1996,67
,收稿,日期,1999,01,06
