环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,生物,吸附,作用,漂白,废水,水中,AOX,去除,作用,研究,陈,元,彩,肖,锦,詹,怀,宇,摘,研究,CEH,三段,漂白,废水,二级,生物,处理,氧,厌,氧,生物,污泥,AOX,吸附,作用,结果表明,表明,污泥,生物,吸附,符合,Langmuir,吸附,等温,式,氧,污泥,AOX,吸附,量,大于,厌,氧,污泥,污泥,废水,水中,中低,低分,分子,分子量,AOX,吸附,量,大于,高分,高分子,分子,分子量,AOX,污泥,解吸,实验,表明,污泥,生物,吸附,不可,可逆,可逆过程,过程,活性,抑制,污泥,吸附,量,没有,明显,差别,氧,厌,氧,污泥,AOX,单位,碳原子,原子,吸附,37,38,kJ,mol,表明,生物,吸附,生物,代谢,无关,分子,爱德,爱德华,德华,华力,物理,吸附,关键,关键词,漂白,废水,生物,吸附,AOX
Study,on,the,Removal,of,AOX,by,Biosorption,in,the,Treatment,of,Pulp,CEH,Bleaching,Effluents
CHEN,Yuancai,XIAO,Jin,ZHAN,Huaiyu
,State,Key,Laboratory,of,Pulp,Paper,Engineering,South,China,University,of,Technology,Guangzhou,510640,
Abstract,The,Role,of,biosorption,in,the,removal,of,AOX,in,the,secondary,treatment,of,pulp,CEH,bleaching,effluents,was,studied,The,result,shows,that,the,biosorption,behavior,can,be,characterized,by,Langmuir,isotherm,the,sorbed,AOX,from,aerobic,sludge,is,greater,than,that,from,anaerobic,sludge,and,the,sorbed,AOX,of,low,molecular,weight,is,greater,than,that,of,high,molecular,weight,The,desorption,experiment,proved,that,biosorption,is,an,irreversible,process,the,sorbed,AOX,by,dead,biomass,is,not,significantly,different,from,that,by,live,biomass,and,the,sorption,enthalpy,was,37,and,38,kJ,mol,respectively,for,aerobic,and,anaerobic,sludge,which,confirms,that,biosorption,is,only,a,physical,sorption,bound,by,van,der,waals,forces,
Keywords,Pulp,CEH,bleaching,effluents,Biosorption,AOX
,污泥,生物,吸附,作用,生物,反应,反应器,疏水,水性,有毒,污染,污染物,一个,重要,去除,途径,废水,废水处理,处理,微生,微生物,生物,有机,污染,污染物,降解,通常,污染,污染物,微生,微生物,生物,细胞,细胞膜,胞膜,表面,吸附,吸附,细胞,细胞膜,胞膜,表面,污染,污染物,进入,细胞,细胞膜,胞膜,污染,污染物,胞内酶,作用,下发,发生,酶,促,反应,降解,污泥,排放,去除,而有,有毒,污染,污染物,生物,污泥,吸附,现象,象是,有毒,毒物,物质,去除,重要,传输,输过,过程,连续,微生,微生物,生物,处理,处理过程,理过,过程,吸附,作用,有毒,毒物,去除,通常,忽略,忽略不计,不计,污染,污染物,降解,反应,反应器,运行,无疑,十分,重要,作用,大量,研究,表明,氯,取代,度,高,氯,酚,较易,厌氧菌,还原,脱,氯,降解,氧,生化,化处,处理,系统,易,降解,氯,取代,度,低,氯,酚类,酚类化合物,类化,类化合物,化合,化合物,结论,往往,运行,周期,周期长,密闭,低,生物,生物量,低浓度,浓度,目标,化合,化合物,唯一,碳源,反应,反应器,得出,唯一,一目,目的,证实,生物,生物系,系统,系统对,污染,污染物,氯,酚,去除,能力,没有,考虑,生物,吸附,污染,污染物,降解,途径,国内,国内外,内外,很多,研究,研究者,活性,活性污泥,污泥,絮,有机,污染,污染物,吸附,作用,进行,研究,试验,条件,差异,尤其,污泥,絮,中成,成分,含量,差异,很多,研究,研究者,得出,不同,高,桥,C14,标记,甘氨酸,氨酸,底物,Cu2+,处理,理过,过后,未处理,处理,活性,活性污泥,污泥,进行,比试,试验,结果表明,表明,降解,率,min,h,70,左右,几乎,没有,有变,变化,说明,降解,极短,短时,短时间,时间,进行,活性,活性污泥,污泥,无论是,硝基,酚,抑制,吸收,Cu2+,灭,活,降解,率,降低,10,左右,认为,初期,降解,主要,要为,物理,吸附,过程,高野,研究,发现,活性,活性污泥,污泥,中分,分离,产,气,杆菌,葡萄,葡萄糖,醋酸,醋酸钠,酸钠,降解,过程,初期,降解,不受,叠氮,氮化,化钠,硝基,酚,抑制,主动,输送,完全,停止,条件,50,下处,处理,20,min,具有,高,初期,降解,率,菌体,体用,溶菌酶,破坏,细胞,碎片,进行,试验,醋酸,醋酸钠,酸钠,降解,率,不降,降低,低等,证明,明初,初期,降解,大部,大部分,部分,分为,物理,吸附,作用,研究,研究者,得出,结论,Ruchhoft,进行,活性,活性污泥,污泥,吸附,葡萄,葡萄糖,试验,温度,上升,升到,45,降到,低温,降解,速度,均,下降,注入,空气,下降,认为,活性,活性污泥,污泥,葡萄,葡萄糖,初期,降解,速度,酶,促,反应,应作,基础,初期,降解,生物,吸附,过程,造纸,漂白,废水,水中,含有,大量,难于,生物,生物降解,降解,有毒,氯,有机,有机物,控制,污染,越来,越来越,引起,世人,广泛,关注,很多,多国,国家,家制,制定,越来,越来越,严格,排放,标准,目前,漂白,废水,处理,通常,常采,采用,二级,生物,处理,理法,而有,必要,弄清,生物,处理,处理过程,理过,过程,污泥,氯,有机,有机物,AOX,吸附,吸附性,有机,卤,物,吸附,作用,此笔,笔者,进行,厌,氧,氧,污泥,活性,活性,条件,漂白,废水,水中,氯,有机,有机物,AOX,吸附,解吸,实验,实验,材料,料及,方法,实验,材料,实验,废水,取自,江门,造纸,造纸厂,纸厂,该厂,甘蔗,甘蔗渣,蔗渣,竹,芒,杆,碱性,浆,原料,漂白,工艺,氯化,碱,抽提,次氯酸,次氯酸盐,氯酸,氯酸盐,酸盐,三段,漂白,废水,水中,主要,含有,氯化,木,素,降解,产物,包括,有机,有机酸,酸类,酚类,酯类,烷烃,烃类,废水,水中,AOX,56,mg,L,COD,260,mg,L,pH,废水,水经,45,m,滤膜,膜过滤,过滤,Schoniger,燃烧,法,银量,法,测,AOX,超滤,日本,密,滤膜,公司,生产,Pellicon,Casstte,高容量,容量,盒式,超滤,装置,废水,水经,45,m,滤膜,膜过滤,过滤,再经,滤膜,孔径,KD,膜,包,超滤,吸附,所用,厌,氧,氧,污泥,取自,未经,驯化,广州,广州市,州市,坦,沙城,城市,城市污水,污水,污水处理,处理,处理厂,厌,氧,池,氧,池,蒸馏,蒸馏水,清洗,离心,离心分离,分离,保存,使用,室温,振荡,活化,h,污泥,灭,活,投,抑制,抑制剂,制剂,叠氮,氮化,化钠,实现,实验,验方,方法,一系,一系列,系列,锥形,锥形瓶,中分,别加,加入,一定,一定量,定量,漂白,废水,加入,一定,一定量,定量,000,r,min,离心,10,min,厌,氧,氧,湿,污泥,厌,氧,污泥,系列,充,氮气,后用,生料,带,橡胶,胶塞,封口,氧,污泥,系列,棉纱,封口,恒温,振荡,一定,定时,时间,取样,10,mL,000,r,min,离心,10,min,取,mL,上清,液,45,m,滤膜,膜过滤,过滤,用于,AOX,测定,避免,实验,AOX,挥发,沉淀,容器,吸附,影响,取,一组,不加,污泥,空白,实验,实验所,所得,AOX,测得,AOX,减去,空白,每次,实验,做,平行,取平,平均,平均值,均值,AOX,污泥,生物,吸附,量,吸附,过程,中上,上清,液,浓度,变化,投,污泥,浓度,测得,实验,讨论,AOX,污泥,吸附,动力,动力学,力学,厌,氧,氧,活性,活性污泥,污泥,吸附,动力,动力学,力学,实验,装有,250,mL,漂白,废水,500,mL,锥形,锥形瓶,进行,污泥,浓度,VSS,g,L,空白,组,不加,污泥,振荡,10,min,30,min,h,h,12,h,24,h,每次,取,10,mL,用于,AOX,分析,图,


,图,AOX,吸附,速率,曲线,图,最初,30,min,厌,氧,氧,污泥,AOX,吸附,量,显著,增加,h,基本,趋于,平衡,取,振荡,h,水样,进行,行气,气相,相色谱,色谱,测定,未,新,峰值,出现,说明,吸附,过程,污泥,没有,发生,生生,生物,生物降解,降解,解作,作用,实验,取,h,吸附,吸附平衡,平衡,时间,可看,看出,出好,氧,活性,活性污泥,污泥,AOX,吸附,量,大大,高于,厌,氧,活性,活性污泥,污泥,Kennedy,厌,氧,氧,污泥,PCP,吸附,相一致,一致,利用,Kuo,所得,得出,经验,公式,计算,弃,平衡,ln,q,ln,t,线性,回归,所得,表,表,AOX,吸附,速率,速率方程,方程,

,污泥,种类,吸附,速率,速率方程,方程,相关,相关系数,关系,系数,氧,活性,C,25,C0,t1,050,934,厌,氧,活性,C,13,C0,t0,560,965,8


,通常,认为,为生,生物,污泥,絮凝,菌胶团,表面,羟,丁酸,为主,多糖,多糖类,糖类,具有,粘着,性,粘质,层,覆盖,表面,表面张力,低,吸附,吸附性,聚,羟,丁酸,一种,聚酯,物质,细菌,菌体,体内,大量,贮积,细菌,细胞,分裂,彻底,完全,分离,相连,可能,导致,细菌,死亡,释放,放于,液体,释放,放于,水中,PHB,能够,细菌,产生,凝聚,作用,互相,凝聚,形成,絮凝,污泥,微生,微生物,生物,生物体,物体,体表,表面,物质,酯类,类物质,物质,含量,组成,影响,污泥,吸附,吸附性,性能,重要,因素,厌,氧,氧,微生,微生物,生物,膜,脂,总量,相差,不大,膜,脂,组成,不同,而其,吸附,吸附性,性能,大不相同,相同,解吸,吸附,等温,等温线,平衡,实验,组装,装有,100,mL,AOX,浓度,56,42,28,17,mg,L,漂白,废水,250,mL,锥形,锥形瓶,进行,瓶,中投,g,湿,污泥,空白,组,不加,污泥,20,振荡,h,离心,取,上清,液,10,mL,用于,AOX,分析,弃,上清,液,污泥,蒸馏,蒸馏水,清洗,离心,离心分离,分离,滤纸,吸去,水分,再加,加入,装有,100,mL,蒸馏,蒸馏水,锥形,锥形瓶,20,振荡,h,进行,解吸,实验,图,


,图,氧,污泥,吸附,等温,等温线,


,图,厌,氧,污泥,吸附,等温,等温线,图,氧,厌,氧,污泥,生物,吸附,量,不同,吸附,行为,相似,废水,水中,AOX,浓度,提高,污泥,吸附,量,提高,高浓度,浓度,AOX,情况,污泥,吸附,出现,饱和,情况,氧,厌,氧,污泥,AOX,饱和,吸附,量,q,每克,VSS,吸附,AOX,量,mg,g,AOX,厌,氧,氧,污泥,吸附,可用,Freundlich,Langmuir,吸附,等温,温方,方程,进行,拟合,表,Freundlich,方程,一经,经验,公式,不能,表示,污泥,饱和,吸附,现象,Langmuir,方程,地表,表示,饱和,吸附,现象,相关,相关系数,关系,系数,大于,Freundlich,方程,拟合,曲线,解吸,实验,Langmuir,拟合,曲线,之上,说明,生物,吸附,过程,部分,不可,可逆,表,AOX,Langmuir,吸附,等温,温方,方程,20,

,污泥,饱和,吸,附,量,mg,g,吸附,常数,
bLangmuir,等温,温方,方程,相关,相关系数,关系,系数,
r
,氧,640,270,01,q,11572+0,4280,Ce0,987,厌,氧,430,093,21,q,1840+1,9753,Ce0,983,


,表,AOX,Freundlich,吸附,等温,温方,方程,20,

,污泥,Freundlich,等温,温方,方程,相关,相关系数,关系,系数,氧,q,52,Ce0,34150,941,厌,氧,q,96,Ce0,4090,944,5


2,污泥,生物,吸附,机理,实验,探讨,组装,装有,100,mL,AOX,浓度,34,mg,L,漂白,废水,250,mL,锥形,锥形瓶,准确,加入,氧,厌,氧,污泥,20,28,恒温,振荡,h,取,10,mL,测得,上清,液,AOX,平衡,浓度,氧,污泥,20,吸附,吸附平衡,平衡,上清,液,膜,孔径,KD,超滤,超滤膜,滤膜,膜过滤,过滤,测得,吸附,废水,水中,中分,分子,组分,变化,图,图,污泥,低分,分子,分子量,氯,有机,有机物,吸附,量,大于,高分,高分子,分子,分子量,氯,有机,有机物,通常,认为,高分,高分子,分子,分子量,氯,有机,有机物,疏水,水性,强,较易,易于,吸附,污泥,表面,低分,分子,分子量,物质,体积,体积小,较易,穿过,过细,细胞,细胞膜,胞膜,表面,膜,脂,层,而其,吸附,量,大于,高分,高分子,分子,分子量,氯,有机,有机物,


,图,氧,污泥,吸附,附后,废水,水中,中分,分子,分子量,组分,变化,ln,K,ln,l,T,线性,回归,计算,算出,摩尔,氯,原子,吸附,H,K,l,Ce,T,温度,K,表,表,不同,同温,温度,平衡,吸附,浓度,吸附,

,污泥,温度,K,平衡,浓度,Ce
,mg,L,吸附,H
,kJ,mol,27915,氧,29317,44,30118,27923,厌,氧,29324,85,30126,2


,表,温度,升高,AOX,水中,溶解,溶解度,解度,增加,污泥,吸附,降低,厌,氧,污泥,吸附,大于,氧,污泥,厌,氧,污泥,吸附,过程,需要,能量,吸附,量,小于,氧,污泥,前面,所得,相一致,一致,Glorial,等得,得到,氧,污泥,漂白,废水,水中,中高,高分,高分子,分子,分子量,氯,有机,有机物,吸附,量,kJ,mol,相一致,一致,Lindstorm,10,所得,废水,水中,有机,有机氯,氯化,氯化物,分子,分子式,子式,经验,式,C13H10O9Cl,氧,厌,氧,污泥,单位,碳原子,原子,平均,吸附,37,38,kJ,mol,污泥,氯,有机,有机物,吸附,过分,分子,微弱,爱德,爱德华,德华,华力,产生,物理,吸附,更好,认识,生物,处理,处理过程,理过,过程,中生,生物,吸附,有毒,污染,污染物,去除,作用,必要,弄清,这种,吸附,过程,是否,仅仅,简单,物理,吸附,生物,代谢,生物,吸附,进行,活性,抑制,生物,污泥,吸附,实验,活性,活性污泥,污泥,灭,活,主要,投,抑制,抑制剂,制剂,叠氮,氮化,化钠,抑制,细胞,能源,能源供应,供应,抑制,主动,输送,过程,抑制,代谢,谢过,过程,活性,表,表,活性,抑制,污泥,AOX,生物,吸附,量,20,

,氧,活性,氧,抑制,厌,氧,活性,厌,氧,抑制,吸附,量,mg,g,207,354,004,12

,注,污泥,浓度,VSS,g,L
,表,活性,抑制,污泥,AOX,吸附,基本,基本相同,本相,相同,没有,明显,差异,说明,这种,吸附,过程,生物,代谢,无关,简单,物理,吸附,结论,a,污泥,动力,动力学,力学,吸附,实验,表明,吸附,h,基本,趋于,平衡,污泥,吸附,等温,曲线,符合,Langmuir,吸附,等温,式,污泥,解吸,实验,表明,污泥,生物,吸附,不可,可逆,可逆过程,过程,b,氧,活性,活性污泥,污泥,AOX,吸附,量,大大,高于,厌,氧,活性,活性污泥,污泥,污泥,废水,水中,中低,低分,分子,分子量,AOX,吸附,量,大于,高分,高分子,分子,分子量,AOX,c,活性,抑制,污泥,吸附,量,没有,明显,差别,氧,厌,氧,污泥,AOX,单位,碳原子,原子,吸附,37,38,kJ,mol,表明,生物,吸附,生物,代谢,无关,分子,爱德,爱德华,德华,华力,物理,吸附,广东,广东省,环保,环保局,科技,研究,开发,项目,97025,作者,作者简介,简介,女,1967,生,在读,博士,研究,研究生,作者,单位,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,学制,制浆,造纸,造纸工,纸工,工程,国家,重点,实验,实验室,广州,510640
4,参考,参考文献,文献,Fahmy,M,Kut,O,M,Heinzle,E,Anaerobic,aerobic,fluidized,bed,biotreatment,of,sulphite,pulp,bleaching,effluents,I,Global,parameters,systems,Wat,Res,1994,28,1987,1996,Duff,S,J,B,Kennedy,K,J,Brady,A,J,Treatment,of,dilute,phenol,PCP,wastewaters,using,the,upflow,anaerobic,sludge,blanket,USAB,reactor,Wat,Res,1995,29,645,651,Neilson,A,H,Biodegradation,of,halogenated,organic,compounds,J,Appl,Bact,1990,69,445,470,Reineke,W,Knackmuss,H,J,Microbial,degradation,of,haloaromatics,Ann,Rev,Microbiol,1988,42,263,287,张,杰,周,帆,活性,活性污泥,污泥,生物,生物学,反应,动力,动力学,力学,北京,中国,环境,科学,科学出版社,出版,出版社,1989,350,CPPA,Technical,section,standard,method,H5P,Color,of,Pulp,Mill,Effluents,1974,Kennedy,K,J,Biosorption,of,chlorophenols,to,anaerobic,granular,sludge,Wat,Res,1992,26,1085,1092,Sparks,O,L,Kinetic,of,potassium,exchange,in,a,paleudult,from,a,paleudult,from,the,coastal,plain,of,virginia,Soil,Sci,Soc,Am,J,1980,44,1205,Glorial,Y,Biosorption,of,high,molecular,weight,organochlorines,in,pulp,mill,effluent,Wat,Res,1994,28,1933,1941,
10,Lindstorm,K,Characterization,of,the,high,molecular,mass,chlorinated,matter,in,spent,bleach,liquors,SBL,Part,Alkaline,SBL,Holzforschung,1980,38,202,212,收稿,日期,1999,03,18
