中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,多项,污染,污染物,综合,重要,重要性,主,成分,分子,子集,子集合,集合,环境,测点,优选,优选法,李,祚,泳,邓,新民,摘要,多项,污染,污染物,环境,测点,优选,提出,单项,污染,污染物,测,重要,重要性,多项,污染,污染物,测,综合,重要,重要性,新,概念,给出,综合,重要,重要性,计算,计算公式,公式,测点,综合,重要,重要性,主,成分,分子,子集,子集合,集合,选择,法,优选,测点,方法,交叉,相关,相关性,主,成分,分子,子集,子集合,集合,优选,优选法,法相,相比,减少,计算,量,避免,各单项,单项,污染,污染物,选出,测点,不一,一致,难以,难以确定,确定,公共,优化,困难,方法,用于,成都,成都市,都市,大气,大气污染,污染,污染物,12,测点,优选,符合,符合实际,实际,情况,关键,关键词,大气,大气污染,污染,环境,环境监测,监测,优化,选点,主,成分,分分,分析,中图,分类,分类号,X830,文献,标识,标识码,A,文章,编号,1000,6923,1999,05,0458,03
Optimization,of,environmental,monitoring,sites,by,principal,component,subset,selection,based,on,comprehensive,relative,importance,of,pollutants,
LI,Zuo,yong,DENG,Xin,min
,Department,of,Atmospheric,Electrology,Engineering,Chengdu,Institute,of,Meteorology,Chengdu,610041,China,China,Environmental,Science,1999,19,458,460
Abstract,In,order,to,select,the,optimal,numbers,of,environmental,monitoring,sites,new,concepts,of,the,relative,importance,on,monitoring,values,of,single,pollutant,were,advanced,and,the,formula,of,comprehensive,relative,importance,was,derived,On,the,basis,of,comprehensive,relative,importance,of,monitoring,values,of,sites,the,optimization,of,environmental,monitoring,sites,was,carried,out,by,principal,component,subset,selection,The,advantages,of,this,method,not,only,reduce,the,calculation,but,also,refrain,from,the,difficulty,of,determining,common,optimal,sites,as,a,result,of,coincidenceless,of,optimal,sites,selected,from,single,pollutant,as,compared,with,the,optimization,of,principal,component,subset,selection,based,on,the,cross,correlation,The,results,of,optimization,from,12,monitoring,sites,of,atmospheric,pollutants,in,Chengdu,Urban,coincide,with,the,practical,cases,
Key,words,atmospheric,pollution,environmental,monitoring,optimal,number,of,sites,principal,component,analysis
,采样,优化,环境,环境监测,监测,一个,重要,问题,国内,国内外,内外,不少,学者,对此,进行,研究,文献,主,成分,分子,子集,子集合,集合,选择,法,PCSS,优选,测点,方法,单项,污染,污染物,测点,优选,独特,之处,多项,污染,污染物,测点,优选,存在,两点,不足,不足之处,之处,各项,污染,污染物,应用,主,成分,分子,子集,子集合,集合,优化,选点,污染,污染物,项目,计算,量,很大,测点,不同,污染,污染物,测,交叉,相关,相关性,不好,不同,污染,污染物,优选,选出,测点,点数,数目,差异,选出,测点,相同,从中,确定,定出,多项,污染,污染物,公共,优化,本文,污染,污染物,测,反映,信息,信息量,重要,重要性,表示,并用,公式,计算,算出,测点,多项,污染,污染物,综合,综合信息,信息,信息量,重要,重要性,综合,重要,重要性,应用,主,成分,分子,子集,子集合,集合,选择,法,进行,优选,综合,重要,重要性,主,成分,分子,子集,子集合,集合,CRI,PCSS,环境,测点,优选,单项,污染,污染物,测,信息,信息量,重要,重要性,极差,规格,规格化,公式,单项,污染,污染物,测,yij,规格,规格化,化为,x,ij,下标,j,代表,时刻,i,代表,测点,i,m,j,k,某项,污染,污染物,具有,最大,测,yij,max,反映,信息,信息量,重要,重要性,视作,x,ij,污染,污染物,测,yij,代表,信息,信息量,最大,信息,信息量,重要,重要性,显然,x,ij,多项,污染,污染物,综合,重要,重要性,公式,测点,多项,污染,污染物,污染,测点,i,时刻,j,多项,污染,污染物,测,反映,综合,综合信息,信息,信息量,重要,重要性,xij,以下,简称,综合,重要,重要性,应,满足,各单项,单项,污染,污染物,之间,关系,十分,十分复杂,复杂,重要,重要性,相互,排斥,相互,独立,xij,不应,各单项,单项,污染,x,ij,简单,单线,线性,叠加,突出,测点,重要,重要性,最大,一种,污染,污染物,xij,贡献,xij,应,满足,xij,max,x,ij,l,l,n,式,n,污染,污染物,物种,种类,数,xij,最大,最大值,大值,超过,类比,概率,概率论,Jordan,公式,满足,上述,条件,n,项,污染,污染物,综合,重要,重要性,公式,应有,有如,形式,

,式,l,p,q,s,代表,污染,污染物,名称,忽略,各项,污染,污染物,之间,相互,相互影响,影响,式,可用,式,代替,

,应用,公式,计算,算出,综合,重要,重要性,xij,应用,应用文,文献,PCSS,法,m,测点,进行,综合,优选,CRI,PCSS,法,优化,选点,实例,分析,方法,用于,成都,成都市,都市,1987,1992,12,测点,SO2,NOx,TSP,项,大气,大气污染,污染,污染物,同期,监测,监测数据,测数据,数据,季度,均值,分析,计算,应用,式,项,污染,污染物,不同,测点,监测,监测数据,测数据,数据,各季,季度,均值,进行,行规,规格,规格化,格化处理,化处,处理,式,计算,算出,12,测点,24,季度,项,污染,污染物,综合,重要,重要性,xij,数值,12,测点,xij,数值,进行,行相,相关,分析,得到,测点,之间,综合,重要,重要性,相关,相关系数,关系,系数,矩阵,R,应用,应用文,文献,主,成分,分子,子集,子集合,集合,优选,优选法,计算,R,矩阵,特征,特征值,特征,特征向量,向量,特征,特征值,代表,信息,信息量,累积,贡献,贡献率,先用,主,成分,分子,子集,子集合,集合,优选,优选法,剔除,除掉,测点,余下,测点,进行,主,成分,分子,子集,子集合,集合,优选,剔除,除掉,测点,反复,进行,多次,主,成分,分子,子集,子集合,集合,优选,T,应用,主,成分,分子,子集,子集合,集合,余下,m,测点,优选,T,剔除,除掉,测点,包含,信息,信息量,占,m,测点,信息,信息量,百分,百分比,比为,式,m,m,特征,特征值,最小,特征,特征值,余下,m,测点,所含,信息,信息量,占,m,测点,信息,信息量,m,测点,信息,信息量,百分,百分比,T,T,RT,实例,相继,继进,进行,主,成分,分子,子集,子集合,集合,优选,依次,剔除,除掉,1#,体育,体育场,2#,无机,校,3#,金牛,坝,4#,草堂,寺,6#,高,笋,塘,7#,动物,动物园,11#,华西,西医,医大,共,测点,最后,保留,5#,红牌,牌楼,8#,仪表,仪表厂,表厂,9#,川,棉厂,10#,南,厂,12#,火车,火车站,车站,测点,测点,保留,信息,信息量,占,12,测点,信息,总量,百分,百分比,比为,两种,优选,优选法,比较,文献,主,成分,分子,子集,子集合,集合,单项,污染,污染物,优选,选出,交叉,相关,相关性,选出,公共,优化,表,所示,表,公共,优选,优选法,CRI,PCSS,优选,优选法,优选,选出,测点,差异,优选,选出,3#,优选,选出,8#,单项,污染,污染物,主,成分,分子,子集,子集合,集合,优选,选出,测点,10#,污染,污染物,测,交叉,相关,相关性,测点,污染,污染物,测,交叉,相关,相关性,不显,显著,尤其,1#,2#,4#,6#,没有,交叉,相关,相关性,计算,表明,各单项,单项,污染,污染物,主,成分,分子,子集,子集合,集合,优选,优选法,选出,测点,点数,数目,保留,信息,信息量,占,测点,信息,总量,百分,百分比,并不相同,相同,表,优选,选出,保留,信息,信息量,92,58,90,56,93,86,92,33,94,13,表,两种,优选,优选法,用于,成都,成都市,都市,环境,测点,优化,选择,
Table,Results,of,optimization,of,environmental,monitoring,sites,in,Chengdu,Urban
using,two,optimal,methods

,交叉,相关,相关性,主,成分,分子,子集,子集合,集合,优选,优选法,考虑,SO2,选出,考虑,NOx,选出,考虑,TSP,选出,综合,公共,优化,CRI,PCSS,优选,选出,
1#,体育,体育场,12#,火车,火车站,车站,12#,火车,火车站,车站,12#,火车,火车站,车站,12#,火车,火车站,车站,
3#,金牛,坝,4#,草堂,寺,3#,金牛,坝,3#,金牛,坝,8#,仪表,仪表厂,表厂,
5#,红牌,牌楼,5#,红牌,牌楼,2#,无机,校,5#,红牌,牌楼,5#,红牌,牌楼,
9#,川,棉厂,9#,川,棉厂,6#,高,笋,塘,9#,川,棉厂,9#,川,棉厂,
10#,南,厂,10#,南,厂,10#,南,厂,10#,南,厂,10#,南,厂,

4,检验,检验,CRI,PCSS,法,选出,测点,是否,代表,12,测点,反映,环境,环境质量,质量,应用,应用文,文献,提出,大气,大气环境,环境,环境质量,质量,评价,标度,指数,公式,式,cik,ci0,i,大气,大气污染,污染,污染物,实测,浓度,背景,浓度,ai,i,大气,大气污染,污染,污染物,相邻,两级,重要,重要性,性比,性比率,比率,n,污染,污染物,物种,种类,数,综合,标度,指数,K,分级,标准,清洁,污染,重,污染,12,测点,CPI,PCSS,法,优选,选出,测点,各项,污染,污染物,均值,代入,式,计算,算出,标度,指数,K12,90,K5,25,同属,级,结论,项,污染,污染物,本文,提出,CRI,PCSS,优选,优选法,需,多项,污染,污染物,综合,重要,重要性,变量,进行,主,成分,分子,子集,子集合,集合,分析,优选,测点,不必,象,文献,每项,污染,污染物,进行,主,成分,分子,子集,子集合,集合,优化,选点,大大,大大减少,减少,计算,量,CRI,PCSS,优选,优选法,避免,多项,污染,污染物,测,交叉,相关,相关性,不好,情况,难以,难以确定,确定,综合,优化,公共,困难,忽略,污染,污染物,之间,相互,相互作用,作用,可用,式,代替,式,计算,多项,污染,污染物,综合,重要,重要性,计算,更,简便,方法,环境,测点,优选,适合,具有,客观,客观性,基金,基金项目,项目,九五,国家,重点,科技,科技攻关,攻关,攻关项目,项目,96,911,08,03,作者,作者简介,简介,李,祚,泳,1944,男,四川,宜宾,理学,硕士,成都,气象,气象学,学院,教授,从事,事物,元,分析,遗传,遗传算法,算法,人工,人工神经网络,神经,神经网,神经网络,网络,投影,寻踪,技术,PP,多个,领域,应用,基础,研究,完成,环境,环境质量,质量,量分析,分析,评价,新,理论,新方,方法,获,首届,四川,四川省,省教委,教委,科技,科技进步,进步,三等,三等奖,11,项,科研,科研课题,课题,论著,发表,论文,180,余篇,篇,获,优秀,优秀论文,论文,奖,论文,SCI,BA,PA,CA,EI,录用,检索,数,10,作者,单位,成都,气象,气象学,学院,大气,电子,工程,工程系,四川,成都,610041
,参考,参考文献,文献,Venkatram,A,Inherent,uncertainty,in,air,quality,modeling,J,Atmos,Environ,1988,22,1221,1227,Grimm,J,W,Statistical,analysis,of,errors,in,estimating,wet,doposition,using,five,surface,estimation,algorithms,J,Atmos,Environ,1991,25A,317,320,榕,大气,大气环境,环境,环境监测,监测,优化,布点,研究,J,中国,环境,环境监测,监测,1994,10,杨永泰,永泰,程,金,沐,张,劲,伟,大气,大气环境,环境,环境监测,监测,最佳,集,因子,筛,剔,优化,J,环境,科学,科学研究,研究,1996,12,15,李,祚,泳,环境,环境监测,监测,优化,布点,人工,人工神经网络,神经,神经网,神经网络,网络,模型,J,中国,环境,科学,1997,17,27,29,庄,世,坚,高,铁,欧,寿,铭,主,成分,分子,子集,子集合,集合,选择,法,优选,大气,大气环境,环境,测点,J,中国,环境,科学,1990,10,148,151,李,祚,泳,大气,大气环境,环境,环境质量,质量,评价,标度,指数,法,J,中国,环境,科学,1998,18,433,436,收稿,日期,1998,09,15
