土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,种稻,土壤,CH4,排放,规律,研究,徐,华,蔡,祖,聪,李小平,摘要,盆栽,试验,研究,水稻,生长,生长期,长期,CH4,排放,规律,结果表明,表明,CH4,排放,存在,明显,日,变,化,最大,最大值,大值,出现,现在,下午,左右,最小,最小值,出现,现在,凌晨,左右,土壤,土壤温度,温度,变化,导致,CH4,排放,日,变,化,主要,因素,水稻,生长,生长期,长期,CH4,排放,季节,变化,茬,季节,作物,物种,种植,稻草,田,时间,显著,影响,茬,季节,种植,紫云,紫云英,云英,休闲,水稻,移栽,施用,稻草,处理,水稻,生长,初期,即有,大量,CH4,排放,水,稻,生长,前期,中期,后期,出现,CH4,排放,峰,茬,季节,种植,小麦,休闲,茬,季节,节前,施用,稻草,处理,直至,水稻,生长,中期,少量,CH4,排放,烤,田,期间,CH4,排放,峰值,出现,现在,土壤,呈,微,干松,软,状态,烤,田,土壤,干裂,CH4,排放,通量,降至,零,关键,关键词,CH4,排放,通量,种稻,土壤,日,变化,季节,变化,烤,田,中图,分类,分类号,X13,S153,文献,标识,标识码,A
Study,on,Regularity,of,CH4,Emission,From,Paddy,Soil
XU,Hua,CAI,Zu,cong,LI,Xiao,ping
,Institute,of,Soil,Science,Chinese,Academy,of,Sciences,Nanjing,210008,China,
Abstract,A,pot,experiment,was,carried,out,to,study,the,regularity,of,CH4,emission,from,paddy,soil,The,results,
showed,that,there,existed,obvious,diurnal,variations,of,CH4,fluxes,The,maximum,flux,occurred,at,p,m,or,so,
and,the,minimum,flux,occurred,at,about,a,m,Diurnal,variations,of,CH4,fluxes,were,mainly,influenced,by,soil,
temperature,at,10,cm,depth,bvious,seasonal,variations,of,CH4,fluxes,were,observed,during,rice,growth,
period,and,crop,planting,and,rice,straw,application,time,in,previous,crop,season,significantly,affected,the,seasonal,
variation,A,great,deal,of,CH4,emitted,to,the,atmosphere,just,after,rice,transplanting,and,three,emission,peaks,
occurred,on,the,7th,40th,91st,days,respectively,after,rice,transplanting,for,treatments,with,Astragalus,sinicus,or,
fallow,rice,straw,was,applied,just,before,rice,transplanting,in,previous,crop,season,However,for,treatments,
with,wheat,or,fallow,rice,straw,was,applied,before,previous,crop,season,in,previous,crop,season,there,were,
almost,no,methane,emissions,until,the,middle,stage,of,rice,growing,season,Soil,drying,stimulated,the,release,of,
soil,entrapped,CH4,A,CH4,emission,peak,occurred,soon,after,the,soils,fell,dry,when,the,soils,was,dry,and,soft,
As,soil,drying,continued,the,soil,began,to,crack,and,CH4,emissions,decreased,to,nil,
Key,words,CH4,flux,paddy,soil,diurnal,variation,seasonal,variation,soil,drying
,CH4,仅次于,次于,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,最重,重要,温室,气体,工业,工业革命,革命,大气,CH4,浓度,不断,增,本世纪,世纪,80,年代,90,年代,初,大气,CH4,浓度,年增长率,增长,增长率,有所,降低,1993,大气,CH4,浓,度,年增长率,增长,增长率,呈上升,上升,趋势,水稻,水稻田,稻田,大气,CH4,重要,要来,来源,研究,稻田,CH4,排放,规律,减缓,措施,摆,农业,环境,科学,科学家,学家,面前,一大,课题,寄希望于,希望,寻求,合适,水分,分管,管理,措施,减少,稻田,CH4,排放,量,研究,表明,烤,田,明显,减少,稻田,CH4,排放,排放量,放量,研究,烤,田,期间,CH4,排放,放情,情况,未,详细,细说,明,掌握,烤,田,期间,CH4,排放,规律,烤,田,是否,减少,水稻,水稻田,稻田,CH4,排放,排放量,放量,效率,作出,科学,准确,判断,盆栽,试验,观察,水稻,生长,生长期,长期,CH4,排放,日,变化,季节,变化,烤,田,变化,材料,方法,供,试,土壤,供,试,土壤,1995,月,22,日,采,江苏,江苏省,句容,农业,学校,农场,水稻,水稻田,稻田,母质,蜀,黄土,土壤,土壤有机,有机,质,含量,17,02g,kg,氮,含量,18g,kg,PH,H2O,浸提,土壤,采集,风干,碾碎,5mm,孔,径,筛,备用,试验,设计,盆栽,试验,盆,钵,圆柱,圆柱形,柱形,外径,内径,高分,22cm,20cm,30cm,茬,季节,作物,物种,种植,稻草,田,时间,共,分为,处理,休闲,休闲,早,休闲,晚,种植,紫云,紫云英,云英,紫云,紫云英,云英,早,小麦,小麦,早,处理,重复,共,12,盆,随机,分布,1995,10,月,28,日,盆,装,供,试,土,壤,6kg,休闲,早,紫云,紫云英,云英,早,小麦,早,处理,盆,施,稻草,30g,碳,含量,
413g,kg,稻草,均匀,施,入,约,占,土,重,上层,土,盆,1996,月,日,上午,翻土,泡水,休,闲,晚,处理,盆,泡水,施,入,30g,紫云,紫云英,云英,早,处理,同样,稻草,盆,泡水,施,入,22g,风干,紫,云英,有机,碳,含量,378g,kg,水稻,1996,月,14,日,移栽,10,月,12,日,收获,水稻,品种,武,育,粳,处理,盆,1996,月,28,日,29,日,月,25,日,30,日,烤,田,两次,盆,钵,水稻,生长,生长期,长期,时间,盆,钵,整个,水稻,生长,生长期,长期,均,处于,持续,淹水,状态,气体,样品,采集,测定,盆,钵,放在,特殊,设计,木架,架上,尺寸,50cm,50cm,100cm,有机,有机玻璃,玻璃,采,气,箱,下边,卡,宽,2cm,深为,1cm,水槽,启动,安装,箱,顶,12V,电扇,混匀,箱内,气体,采样,两通,采,一头,插进,安装,采,气,箱,侧面,密封,采样,垫,另一头,一头,插进,18ml,真空,空气,气瓶,瓶塞,气,采集,箱,进入,采,气瓶,每隔,10min,采,共,气,CH4,浓度,带有,氢离子,离子,火焰,检测,检测器,测器,气相,相色谱,色谱,岛津,GC,12A,分析,瓶内,CH4,浓度,时间,关系,曲线,计算,CH4,排放,通量,讨论,种稻,土壤,CH4,排放,日,变化,图,晴好,天气,休闲,晚,紫云,紫云英,云英,早,处理,CH4,排放,通量,5cm,深度,土温,日,变化,日,变化,观测,是从,下午,图,表明,CH4,排放,通量,5cm,深度,土温,温存,存在,明显,日,变化,处理,CH4,排放,通量,5cm,深度,土温,皆,下午,左右,出现,最大,最大值,大值,凌晨,左右,出现,最小,最小值,

,图,边疆,晴天,CH4,排放,通量,5cm,深度,土温,昼夜,变化,月,22,日,下午,30,分开,图,可知,CH4,排放,通量,土温,日,变化,曲线,类似,余弦,波,24h,变化,周期,可分,
F,acos,t+b,24,+c,T,acos,t+b,24,+c
,描述,CH4,排放,通量,土温,日,变化,规律,F,CH4,排放,通量,mg,m2,h,T,土壤,土壤温度,温度,oC,t,时间,h,a,b,c,常数,各处,处理,CH4,排放,通量,不同,深度,土温,余弦,波,拟合,a,b,c,r
,相关,相关系数,关系,系数,表,表,说明,各处,处理,CH4,排放,通量,不同,深度,土温,余弦,波,拟合,相关,相关性,皆,显著,水平,b,相位,可知,各处,处理,CH4,排放,通量,下午,58,12,31,12,出现,最大,凌晨,58,12,31,出现,最小,最小值,不同,深度,土温,出现,极大,极小,极小值,时间,午,26,24,21,凌晨,26,26,21,比较,相位,可知,深,土层,土温,变化,浅层,土壤,温度,变化,滞后,很少,各处,处理,CH4,排放,通量,不同,深度,土温,相位,差异,很小,尤其,
10cm,深,土温,相位,几乎,同步,盆,钵,土壤,土壤温度,温度,大田,田土,土壤,土壤温度,温度,更快,气温,变化,变化,田,15cm,深度,土温,存在,4h,滞后,大田,CH4,排放,通量,更,可能,特定,深度,土温,密切,相关,上官,行健,湖南,南和,杭州,观察,稻田,CH4,排放,日,变化,土壤,灌溉,灌溉水,水温,土壤,表层,小于,
2cm,温度,之间,相关,相关性,最好,土壤,深度,加深,土壤,土壤温度,温度,CH4,排放,率,相关,相关性,越来,越来越,差,表,土壤,土壤温度,温度,CH4,排放,通量,日,变化,余弦,拟合,数,相关,相关系数,关系,系数,abc,相关,相关系数,关系,系数,土,表,温度,89,15,4431,980,911,
5cm,深,土温,54,16,2833,180,936,
10cm,深,土温,70,16,3533,590,934,休闲,晚,66,15,9736,020,724,紫云,紫云英,云英,早,25,16,5234,230,785,

,种稻,土壤,CH4,排放,日,变化,近似,余弦,曲线,变化,变化规律,规律,最大,最小,排放,出现,现在,下午,凌晨,左右,日,平均,CH4,排放,放出,出现,现在,上午,10,晚上,10,左右,采样,时间,安排,排在,上午,
10,晚上,10,左右,观测,测到,CH4,排放,通量,代表,水稻,生长,生长期,长期,CH4,排放,平均,水,平,稻田,田土,土壤,CH4,排放,稻田,田土,土壤,CH4,产生,氧化,大气,传输,过程,综合,CH4,土壤,氧化,主要,发生,生在,土,界面,土,水界,界面,两个,氧气,富集,区域,研究,发现,氧化,氧化作用,化作,作用,消耗,稻田,田土,土壤,产生,CH4,总量,80,94,土壤,中产,产生,未,氧化,CH4,路径,径向,气,排放,水稻,植物,植物体,物体,体内,内部,通气,组织,气泡,液相,扩散,土温,高,土壤,产,CH4,率,高,水稻,植物,植物体,物体,呼吸,呼吸作用,作用,蒸腾,蒸腾作用,作用,强,能够,促进,CH4,植物,植物体,物体,大气,传输,CH4,气体,过水,水层,扩散,率,加快,土壤,CH4,气体,较易,形成,气泡,冒出,出水,水面,高,土温,促进,CH4
,土壤,大气,传输,缩短,CH4,稻田,氧化,区域,停留,停留时间,时间,减少,稻田,CH4,氧化,因素,结合,合在,合在一起,一起,造成,土温,高,稻田,田土,土壤,高,CH4,排放,排放量,放量,说明,土壤,土壤温度,温度,控制,稻田,田土,土壤,CH4,排,放,通量,日,变化,重要,因素,水稻,生长,生长期,长期,CH4,排放,通量,季节,变化,图,CH4,排放,通量,季节,变化,各处,处理,CH4,排放,通量,季节,变化,模式,可分,分为,两类,紫云,紫云英,云英,早,休闲,晚,处理,水稻,移栽,20d,即有,大量,CH4,排放,水稻,收获,相当,数量,
CH4,排放,休闲,早,小麦,早,处理,水稻,移栽,40d,几乎,没有,CH4,排放,直至,水稻,收获,收获期,期间,CH4,排放,处理,很少,

,图,水稻,生长,生长期,长期,CH4,排放,通量,季节,变化,图,表明,紫云,紫云英,云英,早,休闲,晚,处理,水稻,生长,生长期,长期,出现,CH4,排放,峰,峰,出现,现在,水,稻,移栽,7d,可能,水稻,移栽,施,入,紫云,紫云英,云英,稻草,峰,出现,现在,移栽,40d,水稻,分蘖,盛期,气温,高,植物,植物体,物体,通气,组织,比较,比较发达,发达,峰,出现,现在,水稻,移栽,
85d,水稻,处于,成熟,成熟期,水稻,根系,腐败,物质,土壤,提供,产,CH4,基质,水稻,移栽,相当,长时间,时间,几乎,没有,CH4,排放,小麦,早,休闲,早,处理,水稻,生长,中后期,后期,出现,两个,CH4,排放,峰,图,说明,明水,水稻,生长,生长期,长期,土壤,Eh,季节,变化,模式,两种,紫云,紫云英,云英,早,休闲,晚,处理,整个,水,稻,生长,生长期,长期,土壤,Eh,处于,低,适宜,产,CH4,水平,小麦,早,休闲,早,处理,理则,水稻,移栽,相当,一段,一段时间,段时间,时间,土壤,Eh,处于,高,抑制,CH4,产生,水平,水稻,生长,中后期,后期,土壤,Eh
,趋于,接近,达到,处理,土壤,Eh,水平,

,图,水稻,生长,生长期,长期,土壤,Eh,季节,变化,土壤,Eh,变异,趋势,土壤,中电,电子,供体,电子,受体,丰度,控制,土壤,主要,电子,受体,NO3
,Mn4+,Fe3+,SO42,电子,供体,主要,易,分解,有机,碳,紫云,紫云英,云英,早,休闲,晚,处理,土壤,小麦,早,休闲,早,处理,土壤,茬,季节,处于,高度,氧化,状态,土壤,泡水,施用,紫云,紫云英,云英,稻草,土壤,提供,大量,额外,电子,受体,能量,碳源,泡水,后土,土壤,Eh,迅速,降低,水稻,移栽,降至,低,水平,对照,图,图,可知,各处,处理,水稻,生长,生长期,长期,土壤,Eh,季节,变化,差异,可能,CH4,排放,通量,季节,变化,差异,主要,原因,数学,拟合,结果表明,表明,休闲,早,小麦,早,处理,水稻,生长,生长期,长期,CH4,排放,通量,测定,土壤,Eh,显著,相关,线性,拟合,相关,相关系数,关系,系数,数分,81,59,皆,达到,显著,水平,紫云,紫云英,云英,早,休闲,晚,处理,水稻,生长,生长期,长期,CH4,排放,通量,测定,土壤,Eh,没有,显著,相关,相关性,线性,拟合,相关,相关系数,关系,系数,数分,082,077,稻田,CH4,排放,排放量,放量,受众,众多,农业,环境,环境因素,因素,土壤,性质,水稻,生长,耕作,措施,气候,气候因子,因子,影响,紫云,紫云英,云英,早,休闲,晚,处理,水稻,生长,生长期,长期,大部,大部分,部分,分时,时间,土壤,Eh,处于,低水平,水平,土壤,相应,时间,皆,高,
CH4,排放,CH4,排放,通量,绝对,高低,可能,主要,取决,取决于,于基质,基质,供应,排放,途径,通畅,土壤,土壤温度,温度,变,化,取决,取决于,土壤,Eh,休闲,早,小麦,早,处理,水稻,移栽,相当,长,时间,土,壤,Eh,处于,高水平,水平,土壤,产,CH4,条件,具备,CH4,排放,排放量,放量,低,土壤,Eh,降低,适宜,产生,CH4,水平,平时,一定,CH4,排放,土壤,Eh,成为,休闲,早,小麦,早,处理,土壤,
CH4,产生,排放,决定,因素,烤,田,期间,间种,种稻,土壤,CH4,排放,规律,图,水稻,生长,中期,烤,田,CH4,排放,通量,时间,变化,烤,田,是从,下午,30,气温,高达,39,烤,田,2h,土,表,无水,水层,潮湿,状态,变为,松软,微,干,状态,烤,田,16h,土壤,表面,显,相当,干燥,土,四周,细小,缝隙,紫云,紫云英,云英,早,小麦,早,休闲,早,处理,烤,田,
20h,休闲,晚,处理,烤,田,24,h,土壤,呈,完全,坚硬,状态,土,四周,细小,缝隙,变成,宽,
8mm,裂缝,土,显,多条,细小,裂痕,图,可知,各处,处理,烤,田,16h,相当,数量,CH4,排,放,烤,田,16h,各处,处理,CH4,排放,迅速,减少,烤,田,24,5h,降为,零,图,表明,烤,田,土壤,CH4
,峰值,排放,放出,出现,现在,土壤,呈,微,干松,松软,状态,烤,田,土壤,干裂,CH4,排放,通量,降为,零,
Denier,观察,一致,烤,田,土壤,土壤水,土壤水分,水分,含量,逐渐,渐降,降低,大气,氧,土壤,扩散,土,壤,Eh,不断,升高,土壤,一定,定数,数量,大量,CH4,排放,说明,烤,田,期间,土壤,排放,CH4,主要,土壤,早先,产生,未及,及时,排放,闭,蓄,态,CH4,土壤,烤,田,呈,微,干松,松软,状态,出现,CH4,排放,峰值,可能,是因为,土,微,干松,松软,部分,土壤,微,区,Eh,达到,达到抑制,抑制,CH4,产生,水平,土壤,一定,产,CH4,能力,相当,一部,一部分,部分,土壤,微孔,空气,充满,大大,大大增加,大增,增加,闭,蓄,态,CH4,土壤,大气,传输,速率,烤,田,进行,土壤,Eh,越来,越来越,高,土壤,CH4,产生,率,越来,越来越,越来越低,直至,至为,零,土壤,早先,产,生,闭,蓄,态,CH4,全部排,大气,土壤,CH4,排放,通量,变为,零,土壤,出现,明显,干裂,

,图,水稻,生长,中期,烤,田,CH4,排放,通量,时间,变化,月,28,日,月,29,日,烤,田,促进,土壤,闭,蓄,CH4,排放,烤,田,期间,CH4,排放,持续,持续时间,时间,短,田间,观测,CH4,排,放,采样,间隔,4d,稻田,淹水,状态,具有,一定,合理,合理性,理性,烤,田,期间,极不,科学,导致,稻田,CH4,排放,排放量,放量,高,低,估算,有加,加大,烤,田,期间,采样,密度,科学,估算,烤,田,期间,整个,水稻,生长,生长期,长期,CH4,排放,排放量,放量,烤,田,是否,减少,水稻,水稻田,稻田,CH4,排放,排放量,放量,效率,作出,科学,判断,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,49771073,作者,作者简介,简介,徐,华,1966,男,博士,助理,研究,研究员,作者,单位,中国,中国科学院,科学,科学院,学院,南京,土壤,研究,研究所,南京,210008
,参考,参考文献,文献,Bouwman,A,F,Introduction,In,Bouwman,A,F,ed,Soils,and,the,Greenhouse,Effect,M,Chichester,
John,Wiley,and,Sons,1990,25,32
,Sass,R,L,Fisher,F,M,Wang,Y,B,et,al,Methane,emission,from,rice,fields,The,effect,of,floodwater,
management,J,Global,Bigeochem,Cycles,1992,249,262,上官,行健,王明,明星,沈,壬,兴,温度,稻田,CH4,排放,日,变化,季节,变化,影响,J,中国,中国科学院,科学,科学院,学院,研究,研究生,研究生院,学报,1994,11,214,223
,Holzapfel,Pschorn,A,Conrad,R,Seiler,W,Production,oxidation,and,emission,of,methane,in,rice,paddies
,J,FEMS,Microbiology,Ecology,1985,31,343,351
,Denier,van,der,Gon,H,A,C,Van,Breemen,N,Neue,H,U,et,al,Release,of,entrapped,methane,from,
wetland,rice,fields,upon,soil,drying,J,Global,Bigeochem,Cycles,1996,10,收稿,日期,1999,06,17
