环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,应用,高锰酸钾,锰酸钾,降低,水中,中三,三氯,三氯甲烷,甲烷,研究,顾,平,张,凤,娥,邢,国,平,天津,天津大学,大学,土木,土木工程,木工,工程,工程系,天津,300072,

,关键,关键词,饮用,饮用水,用水,高锰酸钾,锰酸钾,三氯,三氯甲烷,甲烷,氯化,
REDUCTION,OF,CHLOROFORM,IN,DRINKING,WATER,BY,ADOPTING,POTASSIUM,PERMANGANATE

Gu,Ping,Zhang,Feng,e,Xing,Guoping
,Givil,Engineering,Department,Tianjin,University,Tianjin,300072,

ABSTRACT,The,relations,among,the,dosage,of,potassium,permanganate,other,affecting,factors,and,the,concentration,of,chloroform,produced,in,drinking,water,were,studied,by,replacing,chlorinating,with,potassium,permanganate,oxygenation,The,experiment,results,showed,that,the,concentration,of,chloroform,infinished,water,could,be,reduced,significantly,with,this,method,
Keywords,drinking,water,potassium,permanganate,chloroform,chlorinating,

,氯化,目前,饮用,饮用水,用水,处理,普遍,采用,工艺,用于,氧化,有机,有机物,助,凝,消毒,具有,工艺,无法,特点,氯化,化处,处理,可能,产生,三氯,三氯甲烷,甲烷,已经,有研,研究,证实,一种,潜在,致癌,致癌物,引起,广泛,关注,完全,取代,氯化,化处,处理,很困,困难,水中,余氯,消毒,消毒水,毒水,保护,作用,消毒,工艺,不具,具备,特点,研究,氯化,工艺,重视,发达,发达国家,国家,广泛,采用,臭氧,活性,活性炭,工艺,臭氧,有效,去除,三氯,三氯甲烷,甲烷,母体,活性,活性炭,有效,吸附,附生,生成,三氯,三氯甲烷,甲烷,一种,昂贵,工艺,基建,费用,运转,费用,高,目前,不适,适应,中国,国情,生物,预处理,处理,有效,去除,水中,微量,有机,有机物,包括,三氯,三氯甲烷,甲烷,母体,运转,费用,低,基建,费用,高,难于,广泛,采用,高锰酸钾,锰酸钾,一种,强,氧化,氧化剂,化剂,水,处理,高锰酸钾,锰酸钾,氧化,氯化,降低,水中,三氯,三氯甲烷,甲烷,本文,研究,水中,中三,三氯,三氯甲烷,甲烷,生成,生成量,影响,因素,高锰酸钾,锰酸钾,投,量,反应,反应时间,时间,pH,投,氯,量,温度,

1,实验,验方,方法,采用,六联,搅拌,搅拌器,烧杯,进行,实验,水中,剩余,高锰酸钾,锰酸钾,浓度,比色,比色法,色法,法测定,测定,使用,722,光栅,分光,光光,光度,光度计,pH,测定,采用,pHS,2C,型,精密,酸度,酸度计,水中,三氯,三氯甲烷,甲烷,气,液,平衡,气相,相色谱,色谱,色谱法,法测定,测定,使用,GC,5A,型,气相,相色谱,色谱,电子,捕获,检测,检测器,测器,色谱,柱,玻璃,柱,长度,2m,固定,定相,GDX,103,载,气,高,纯,氮,流量,45mL,min,TOC,分析,采用,TOC,5000,型,分析,分析仪,实验,除去,次氯酸,次氯酸钠,氯酸,氯酸钠,酸钠,钠溶液,溶液,Antiforming,化学,化学纯,试剂,均,分析,纯,试验,投,氧化,氧化剂,化剂,氯,高锰酸钾,锰酸钾,投,絮凝,絮凝剂,凝剂,三氯,氯化,氯化铁,化铁,混合,絮凝,沉淀,沉淀,上清,液,中加,加氯,模拟,最终,消毒,工艺,研究,温度,温度控制,控制,25,

2,讨论,预,氯化,高锰酸钾,锰酸钾,预,氧化,三氯,三氯甲烷,甲烷,生成,生成量,影响,研究,目的,了解,采用,高锰酸钾,锰酸钾,预,氧化,取代,预,氯化,以后,水中,中三,三氯,三氯甲烷,甲烷,生成,生成量,改变,预,氯化,高锰酸钾,锰酸钾,预,氧化,滦河,河水,水中,中三,三氯,三氯甲烷,甲烷,生成,生成量,影响,取,滦河,河水,水样,一个,水样,预,氧化,参考,自来,自来水,水厂,现行,投,氯,量,投,量,4mg,L,沉淀,上清,液,中加,加氯,量,3mg,L,水样,放置,24h,测定,水样,中三,三氯,三氯甲烷,甲烷,浓度,水样,高锰酸钾,锰酸钾,氧化,取代,预,氯化,每个,水样,高锰酸钾,锰酸钾,投,量,不同,余处,处理,步骤,同上,最后,测定,水样,中三,三氯,三氯甲烷,甲烷,浓度,实验,图,三氯,三氯甲烷,甲烷,去除,去除率,预,氯化,水样,基准,结果表明,表明,采用,高锰酸钾,锰酸钾,预,氧化,取代,预,氯化,以使,水中,三氯,三氯甲烷,甲烷,浓度,较大,大幅,大幅度,幅度,降低,实验,考虑,去除,浊度,防止,藻类,孳生,适宜,高锰酸钾,锰酸钾,投,量,5mg,L,水中,中三,三氯,三氯甲烷,甲烷,浓度,去除,去除率,达到,47,水样,进行,TOC,分析,图,所示,投,加高,高锰酸钾,锰酸钾,之后,12,39,TOC,去除,结果表明,表明,水,处理,处理工艺,理工,工艺,条件,高,锰,酸,钾,只能,部分,分去,去除,水中,有机,有机物,适宜,高,锰,酸,钾,投,量,获得,高,TOC,去除,效率,试验,高锰酸钾,锰酸钾,预,氧化,降低,水中,中三,三氯,三氯甲烷,甲烷,作用,机理,推测,高锰酸钾,锰酸钾,水中,中三,三氯,三氯甲烷,甲烷,前驱,物,反应,氧化,反应,中生,生成,中间,产物,中间,产物,三氯,三氯甲烷,甲烷,前驱,物,部分,有机,有机物,氧化,水中,TOC,降低,助,凝,作用,改善,絮凝,工艺,有机,污染,污染物,去除,因素,水中,中三,三氯,三氯甲烷,甲烷,浓度,降低,高锰酸钾,锰酸钾,氧化,部分,氧化,中间,产物,三氯,三氯甲烷,甲烷,前驱,物,出现,高锰酸钾,锰酸钾,投,量,增加,水中,中三,三氯,三氯甲烷,甲烷,浓度,增加,研究,研究者,报道,类似,情况,最终,加氯,水中,中三,三氯,三氯甲烷,甲烷,前驱,物,种类,数量,决定,三氯,三氯甲烷,甲烷,浓度,关键,关键因素,因素,高锰酸钾,锰酸钾,投,量,零,水样,去除,浊度,防止,止水,处理,构筑,构筑物,藻类,孳生,生来,不可,可行,其三,三氯,三氯甲烷,甲烷,去除,去除率,最高,原因,絮凝,工艺,最大,大限,大限度,限度,去除,三氯,三氯甲烷,甲烷,前驱,物,预,氯化,高锰酸钾,锰酸钾,预,氧化,湖水,水中,中三,三氯,三氯甲烷,甲烷,生成,生成量,影响,取,天津,天津大学,大学,青年,青年湖,湖水,进行,行同,同样,实验,实验,图,所示,


,图,滦河,河水,水中,中高,高锰酸钾,锰酸钾,投,量,三氯,三氯甲烷,甲烷,浓度,关系,
Fig,The,relationship,between,the,dosage,of,KMnO4,and,CHCl3,in,the,Luanhe,River,water


,图,滦河,河水,水中,中高,高锰酸钾,锰酸钾,投,量,TOC,浓度,关系,
Fig,The,relationship,between,the,dosage,of,KMnO4,and,TOC,in,the,Luanhe,River,water


,图,水中,中高,高锰酸钾,锰酸钾,投,量,三氯,三氯甲烷,甲烷,浓度,关系,
Fig,The,relationship,between,the,dosage,of,KMnO4,and,CHCl3,in,the,water
,湖水,水质,明显,劣于,滦河,河水,三氯,三氯甲烷,甲烷,生成,生成量,高于,湖水,条件,考虑,去除,浊度,防止,藻类,孳生,适宜,高锰酸钾,锰酸钾,投,量,0mg,L,实验,预,氧化,相比,采用,高锰酸钾,锰酸钾,之后,三氯,三氯甲烷,甲烷,去除,去除率,达到,61,试验,表明,不同,水质,最佳,高锰酸钾,锰酸钾,投,量,不同,高锰酸钾,锰酸钾,预,氧化,化处,处理,中三,三氯,三氯甲烷,甲烷,生成,生成量,影响,因素,氯化,反应,反应时间,时间,三氯,三氯甲烷,甲烷,生成,影响,滦河,河水,高锰酸钾,锰酸钾,氧化,之后,向上,上清,液,中投,加定,定量,有效,有效氯,不同,时间,向上,上述,水样,中投,抗坏血酸,坏血,坏血酸,终止,氧化,反应,测定,水中,三氯,三氯甲烷,甲烷,实验,图,所示,图,三氯,三氯甲烷,甲烷,浓度,氯化,反应,反应时间,时间,增加,增加,速率,逐渐,渐降,降低,三氯,三氯甲烷,甲烷,浓度,最初,6h,增加,较快,变化,缓慢,水中,氯,有机,有机物,反应,消耗,


,图,氯化,化时,时间,三氯,三氯甲烷,甲烷,生成,生成量,影响,
Fig,The,effect,of,oxidation,time,on,CHCl3,produced
2,投,氯,量,三氯,三氯甲烷,甲烷,生成,影响,滦河,河水,高锰酸钾,锰酸钾,氧化,之后,向上,上清,液,中投,不同,同量,有效,有效氯,放置,24h,之后,测定,水中,三氯,三氯甲烷,甲烷,实验,图,所示,图,三氯,三氯甲烷,甲烷,浓度,投,氯,量,基本,呈,线性,线性关系,性关系,关系,说明,满足,出水,细菌,细菌学,指标,标的,前提,提下,应该,尽量,降低,投,氯,量,降低,水中,三氯,三氯甲烷,甲烷,初始,pH,三氯,三氯甲烷,甲烷,生成,影响,取,滦河,河水,调节,节水,初始,pH,之后,后用,高锰酸钾,锰酸钾,氧化,向上,上清,液,中投,加等,等量,有效,有效氯,水样,恒温,放置,24h,之后,测定,水中,三氯,三氯甲烷,甲烷,实验,图,所示,实验,pH,增加,水中,三氯,三氯甲烷,甲烷,浓度,增加,现象,高锰酸钾,锰酸钾,水中,还原,还原性,原性,物质,反应,解释,
2MnO,4+R+H2O2MnO2+RO3+2OH,式,R,表示,还原,还原性,原性,物质,水,pH,增加,加时,OH,浓度,增加,Nernst,方程,
E,E0+0,059,n,lg,氧化,型,还原,还原型,原型,
OH,式,还原,还原型,原型,浓度,增加,导致,氧化,还原,电位,E,降低,导致,高锰酸钾,锰酸钾,氧化,能力,降低,三氯,三氯甲烷,甲烷,母体,去除,去除率,降低,三氯,三氯甲烷,甲烷,浓度,增加,温度,三氯,三氯甲烷,甲烷,生成,影响,滦河,河水,高锰酸钾,锰酸钾,氧化,之后,向上,上清,液,中投,相同,同量,有效,有效氯,水样,置于,不同,温度,24h,之后,测定,水中,三氯,三氯甲烷,甲烷,实验,图,所示,


,图,投,量,三氯,三氯甲烷,甲烷,生成,影响,
Fig,The,effect,of,post,chlorinaing,time,on,CHCl3,produced


,图,初始,pH,三氯,三氯甲烷,甲烷,生成,影响,
Fig,The,effect,of,initial,pH,on,CHCl3,produced


,图,温度,三氯,三氯甲烷,甲烷,生成,影响,
Fig,The,effect,of,temperature,on,CHCl3,produced
,图,三氯,三氯甲烷,甲烷,浓度,温度,呈,抛物,抛物线,关系,温度,增加,三氯,三氯甲烷,甲烷,生成,生成量,迅速,增加,现象,夏季,特别,值得,值得注意,注意,季节,水温,高,伴有,藻类,滋生,水质,差,三氯,三氯甲烷,甲烷,高发,高发期,水质,监测,应该,强化,

3,高锰酸钾,锰酸钾,具有,有氧,氧化,助,凝,作用,水中,TOC,去除,12,39,高锰酸钾,锰酸钾,氧化,氯化,降低,水中,三氯,三氯甲烷,甲烷,适宜,高锰酸钾,锰酸钾,投,量,水中,三氯,三氯甲烷,甲烷,降低,大约,40,应该,不同,水源,水质,试验,确定,适宜,高锰酸钾,锰酸钾,投,量,提高,饮用,用者,健康,水平,具有,显著,社会,社会效益,效益,采用,高锰酸钾,锰酸钾,预,氧化,预,氯化,之后,水中,三氯,三氯甲烷,甲烷,浓度,因素,影响,氯化,反应,反应时间,时间,水样,pH,投,氯,量,水温,参考,参考文献,文献,Robert,Dean,Ebba,Lund,Water,Reuses,Problems,and,Solutions,London,Academic,Press,1981,136,148
2,马,军,李,圭,白,王,业,俊,编,高锰酸钾,锰酸钾,法,去除,水中,有机,污染,污染物,水,废水,技术,研究,北京,中国,国建,建筑,工业,出版,出版社,1992,12,28
3,李,君,文,活性,活性炭,控制,饮用,饮用水,用水,水中,有机,致癌,致癌物,三氯,三氯甲烷,甲烷,研究,研究进展,进展,中国,给水,排水,1994,10,37,40
4,无机,无机化学,机化,化学,编写,编写组,无机,无机化学,机化,化学,北京,人民,人民教育出版社,教育,出版,出版社,1978,283
