地质,地质灾害,灾害,环境,环境,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
,1999,10,卷,Vol,No,12,1999



,考虑,环境,环境效应,效应,悬臂,桩,排,支护,结构,优化,设计,苏,金明,傅,荣华,胡,卸,文,摘要,采用,m,法,控制,桩,最大,大变,变形,给定,基坑,外地,地表,最大,沉降,量,情况,悬臂,式,桩,排,支护,结构,进行,优化,设计,考虑,基坑,开挖,环境,环境效应,效应,工程,验证,表明,效果,明显,关键,关键词,桩,排,支护,结构,m,法,环境,环境效应,效应,优化,设计,中图,分类,分类号,TU473,1+2
,文献,标识,标识码,A
,文章,编号,1006,4362,1999,04,0057,06
OPTIMISTIC,DESIGNING,OF,CANTILEVER,PILE,CLUSTERS
WITH,CONSIDERATION,OF,ENVIRONMENT,EFFECT
Su,Jinming,Fu,Ronghua
,Chengdu,University,of,Technology,Chengdu,610059,
Hu,Xiewen,Southwest,Jiaotong,University,Chengdu,610031,
Abstract,Given,the,largest,subsidence,of,the,ground,beside,the,deep,pit,and,controlling,the,largest,horizontal,deformation,of,piles,with,m,method,the,optimistical,design,of,cantilever,pile,clusters,is,put,forward,with,the,consideration,of,environment,effect,of,excavation,The,effect,testified,by,projects,is,obvious,
Key,words,pile,cluster,m,method,environment,effect,optimistic,design
,高层,高层建筑,建筑,大量,涌现,城区,用地,日趋,紧张,很多,基坑,周围,便是,高层,高层建筑,建筑,重要,要道,道路,基坑,周围,围地,地层,埋藏,藏有,重要,管线,进行,基坑,支护,结构,结构设计,构设,设计,计时,考虑,基坑,开挖,影响,一直,设计,单位,需要,解决,难题,侯,学,渊,陈永福,永福,研究,坑,外地,地表,沉降,量,支护,结构,变形,之间,相互,相互关系,关系,可用,一定,关系,关系式,表达,要能,控制,支护,结构,变形,做出,相应,设计,可得,得到,相应,应变,变形,地表,沉降,量,条件,支护,结构,设计,目前,应用,广泛,m,法,考虑,支护,结构,变形,设想,实现,提供,可能,前人,研究,表明,桩,截面,大小,入土,深度,支撑,支撑力,支撑,支撑位,位置,变形,内力,相互,相互影响,影响,控制,控制结构,结构,变形,采用,最优,最优化,优化,方法,最小,小费,费用,用为,目标,函数,满足,约束,约束条件,条件,基础,获得,支护,结构,截面,大小,入土,深度,最佳,组合,即为,最优,最优设计,设计,悬臂,桩,排,支护,结构,变形,地表,沉降,量,关系,悬臂,桩,排,支护,结构,侯,学,渊,陈永福,永福,有限,有限元,理论,分析,Peck,教授,估算,隧道,上方,地表,沉降,经验,公式,若干,工程,实测,资料,统计,提出,以下,公式,

,图,所示,坑,外地,地表,沉降,范围,
x0,Htg,45,


,图,悬臂,条件,沉降,模式,
Fig,Subsiding,model,under,condition,of,cantilever,式,x0,地表,沉降,范围,H,桩,长,土层,内摩擦,摩擦,摩擦角,最大,大地,地表,沉降,降为,2Sw,x0,式,地表,最大,沉降,量,Sw,桩,顶,位移,悬臂,桩,排,支护,结构,优化,设计,知道,悬臂,桩,排,支护,结构,变形,地表,沉降,量,关系,即可,可进,进行,优化,设计,优化,模型,图,

,图,悬臂,桩,排,支护,结构,结构设计,构设,设计,优化,模型,
Fig,Optimistic,model,of,cantilever,pile,cluster,designing
2,目标,函数,构成,要求,桩,混凝土,钢筋,总成,总成本,成本,最小,即有,
C,min,Ch+Cg,式,C,桩,总成,总成本,成本,Ch,混凝土,造价,Cg,钢筋,造价,

2,约束,约束条件,条件,构成,桩,排,支护,结构,必须,满足,结构,变形,结构,稳定,稳定性,定性,结构,稳定,稳定性,定性,桩,构造,要求,桩,直径,入土,深度,经验,极限,平衡,法,计算,计算结果,给定,大致,范围,寻,优,地表,沉降,量,约束,上述,分析,地表,沉降,量,约束,转化,化为,桩,变形,量,约束,整个,桩,长上,最大,大变,变形,工程,要求,给定,最大,大变,变形,上限,限值,地表,最大,沉降,量,得到,即有,max,L,u,lim,式,整个,桩,长上,最大,大变,变形,L,开挖,以下,桩,最大,大变,变形,u,开挖,桩,最大,大变,变形,lim,最大,大变,变形,上限,限值,开挖,以下,下任,任一,一点,变形,下式,求得,式,z,开挖,以下,桩,上任,任一,一点,z,变形,开挖,桩,位移,转角,M0,H0,作用,开挖,桩,弯矩,剪力,A1,B1,C1,D1,无量,量纲,系数,可编,可编程,编程,求,桩,土,柔,度,系数,E,桩,杨氏模,杨氏模量,模量,I,桩,惯性,惯性矩,开挖,上任,任一,一点,变形,可用,下式,求得,i,0+hi,0+fi,式,i,开挖,hi,变形,开挖,桩,位移,转角,fi,开挖,hi,桩,柔性,变形,结构,稳定,稳定性,定性,约束,桩,必须,满足,一定,强度,要求,发生,局部,断裂,破坏,即要,要求,支护,支护桩,设计,弯矩,满足,足下,下列,条件,
Mmax,M,式,Mmax,桩,最大,弯矩,M,设计,弯矩,Mmax,求法,最大,大变,变形,求法,法相,相似,求得,开挖,面上,桩,弯矩,比较,求取,最大,最大值,大值,开挖,桩,弯矩,以利,利用,用材,材料,材料力学,力学,知识,方便,求得,开挖,以下,桩,弯矩,下式,求取,式,Mz,开挖,以下,深度,z,弯矩,A3,B3,C3,D3,无量,量纲,系数,参数,意义,同前,文献,上计,计算,开挖,以下,桩,变形,弯矩,假设,桩,荷载,零,误差,可用,下式,进行,调整,zt,k,z,Mzt,kMz
,式,k,35,35,取,35,zt,Mzt,调整,变形,弯矩,z,Mz,调整,变形,弯矩,k,调整,系数,开挖,以下,倍,桩,径,深度,范围,土层,内摩擦,摩擦,摩擦角,厚度,加权,得到,结构,稳定,稳定性,定性,约束,桩,排,支护,结构,入土,深度,设计,需,满足,抗,倾覆,整体,稳定,抗,隆起,抗渗,渗流,要求,优化,设计,排,桩,整体,稳定,稳定性,定性,系数,简化,毕肖,普法,进行,计算,稳定,稳定性,定性,系数,建筑,筑基,基坑,支护,技术,技术规程,规程,征求,征求意见,意见,稿,相关,关公,公式,计算,构造,约束,桩,构造,配,筋,要求,满足,最小,配,筋,率,圆,截面,周边,均匀,配,筋,采用,下式,计算,最小,配,筋,率,式,s1min,最小,配,筋,率,As1min,钢筋,最小,小截,截面,面面,面积,A,圆形,截面,面面,面积,ftk,混凝土,抗拉强度,强度,标准,标准值,fy,钢筋,抗拉强度,强度,设计,V,Vc,混凝土,结构,结构设计,构设,设计,设计规范,规范,GBJ,10,89,选取,箍,筋,最小,直径,最大,大间,间距,V,Vc,配,箍,率,尚应,满足,最小,配,箍,率,要求,10,上式,V,桩,截面,最大,剪力,设计,Vc,腹,筋,梁,剪,承载,承载力,载力,设计,sv,实际,配,箍,率,sv,min,最小,配,箍,率,fc,混凝土,轴心,抗压,抗压强度,压强,强度,设计,fyv,箍,筋,抗拉强度,强度,设计,优化,模型,求解,目标,函数,约束,约束条件,条件,组合,得到,优化,模型,过分,分析,不难,发现,模型,目标,函数,和约,约束,约束条件,条件,复杂,具有,高,幂,特点,式,最小,小费,费用,用为,目标,函数,实际,实际上,需要,求出,桩,最大,弯矩,计算,配,筋,量,前面,分析,可知,求取,最大,弯矩,一个,比较,比较复杂,复杂,过程,式,H0,M0,朗,土,压力,压力计,计算,下式,计算,HHH0+,HMM0
,MHH0+,MMM0,两式,上式,

,A2,D2,A3,D3,A4,D4,A1,D1,x,求,三阶,导数,得到,模型,属于,典型,约束,非线性,线性,线性规划,规划,问题,目标,函数,大多,大多数,多数,约束,约束条件,条件,不能,直接,接给,给出,出清,清晰,表达,表达式,达式,于此,运用,直接,搜索,法,复合,形,法,进行,模型,求解,算法,要求,初始,初始值,必须,可行,必须,满足,约束,约束条件,条件,建议,采用,极限,平衡,法,计算,计算结果,初值,设计,实例,南京,大厦,位于,市中心,中心,交通,繁忙,占地,占地面积,地面,面积,320,m2,地面,主楼,24,层,高,约,90,m,裙,楼,层,高,约,12,m,地下,层,综合,考察,场地,周边,周边环境,环境,道路,地下,下管,管网,岩土,土层,组合,情况,考虑,采用,桩,排,支护,方式,进行,设计,场地,土层,设计,计算,参数,表,所示,表,南京,大厦,基坑,土层,参数,参数表,数表,
Table,Parameters,of,soil,layers,of,a,deep,pit,in,Jiangsu
,土,层,kN,m3,C,kPa,厚度,m,m,MN,m4,素,填土,19,636,419,72,340
,粉,质,粘土,19,732,921,31,245
,淤泥,质,粘土,18,212,612,50,520
,粉,土,19,939,819,80,560
,粉,质,粘土,20,460,922,80,11,590
,注,m,规范,取值,地质,条件,土层,厚度,环境,不同,条件,不利,情况,组合,划分,计算,区段,ABCD,段,DEF,段,FGA,段,FGA,段,一层,支撑,图,所示,


,图,基坑,支护,结构,平面,示意,示意图,意图,
Fig,Plan,of,pile,clusters
,现,前述,设计,方法,基坑,进行,优化,设计,计算,假设,桩,中心,m,混凝土,标号,C25,fcm,13,N,mm2,ftk,75,N,mm2,筋,级别,二级,fy,310,N,mm2,箍,筋,级别,一级,fyv,210,N,mm2,混凝土,土造,造价,600,元,钢筋,造价,每吨,321,元,采用,钢管,支撑,计算,计算结果,表,表,优化,设计,参数,成果,
Table,Parameters,and,results,of,optimistic,designing
,工程,段,土层,情况,地表,沉降,量,mm,桩,变形,mm,设计,桩,径,m,入土,深度,m,桩,长,m,桩,成本,元,
ABCD,10,645,1514,056,714
,8613,53812,5884,457
9,440,1514,056,714
,8883,53812,5884,746
8,535,1514,056,714
,9203,57612,6265,110
DEF,10,445,1514,056,725
,9373,68012,7305,364
9,240,1514,056,725
,9733,61512,6655,736
8,035,1514,056,725
,0073,73512,7856,204
,注,带,号,行数,数值,原,设计,参数,费用,带,号,行数,数值,最优,最优设计,设计,参数,最小,小费,费用,表,看出,m,法,进行,优化,设计,工程,工程费,费用,大大,大大减少,减少,给定,地表,沉降,量,情况,得到,相应,结构,结构设计,构设,设计,基坑,周围,建筑,建筑物,地下,下管,管线,比较,较重,重要,地表,沉降,量,调整,悬臂,桩,桩,径,入土,深度,进行,控制,控制,严,沉降,量,桩,成本,高,结语,基坑,工程,一项,系统,系统工程,工程,进行,设计,计时,应,充分,充分考虑,考虑,影响,基坑,变形,稳定,稳定性,定性,因素,之间,关系,相互,相互影响,影响,互为,消长,悬臂,桩,排,支护,条件,桩,变形,地表,沉降,量,之间,具有,一定,关系,控制,控制结构,结构,变形,进行,一定,地表,沉降,量,条件,结构,优化,设计,充分,充分认识,认识,基坑,变形,稳定,稳定性,定性,影响,因素,关系,基础,利用,最优,最优化,优化,方法,进行,优化,设计,一种,减少,工程,成本,提高,设计,合理,合理性,理性,有效,方法,优化,结果表明,表明,运用,m,法,进行,优化,设计,考虑,基坑,开挖,周围,建筑,建筑物,道路,地下,下管,管线,影响,采用,m,法,进行,设计,计时,m,选取,很重,重要,本文,参照,规范,结合,地区,经验,取值,有效,方法,手段,可靠,实测,资料,进行,分析,得到,更为,更为理想,理想,m,优化,更有意义,有意,意义,侯,学,渊,陈永福,永福,深基坑,基坑,开挖,引起,周围,围地,地基,土,沉降,计算,岩土,土工,工程,工程师,刊,1989,第一,作者,作者简介,简介,苏,金明,男,26,岁,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,在读,硕士,研究,研究生,地质,工程,专业,主,研,方向,工程,岩土,作者,单位,苏,金明,傅,荣华,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,成都,610059
,胡,卸,文,西南,交通,大学,成都,610031
,参考,参考文献,文献,刘,建,航,侯,学,渊,基坑,工程,手册,M,北京,中国,国建,建筑,工业,出版,出版社,1997,黄,运飞,基坑,工程,实用,实用技术,技术,M,北京,兵器,兵器工业,工业,出版,出版社,1995,黄,强,惠,永宁,深基坑,基坑,支护,护工,工程,实例,集,M,北京,中国,国建,建筑,工业,出版,出版社,1997,12,卢,世,深,桩基,桩基础,基础,计算,分析,M,北京,人民,交通,出版,出版社,1990,中国,国建,建筑,科学,科学研究,研究,研究院,建筑,筑基,基坑,支护,技术,技术规程,规程,征求,征求意见,意见,稿,S,北京,1998,收稿,日期,1999,06,21
