中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,No,1999



,稀土,稀土元素,元素,鱼体,体内,内脏,富集,肝脏,酶,活性,影响,王,华,婷,孙,昊,陈,莹,王,晓,蓉,摘要,鲫鱼,研究,对象,研究,稀土,稀土元素,元素,Gd,Y,鱼体,体内,内脏,各器官,器官,富集,肝脏,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,水平,影响,研究,结果表明,表明,Y,鱼体,内脏,内脏器官,脏器,器官,富集,顺序,肝,胆,肾,卵,脾,Gd,鱼体,内脏,内脏器官,脏器,器官,富集,顺序,卵,肝,胆,脾,肾,二者,肝脏,富集,均,高,实验,浓度,范围,稀土,稀土元素,元素,Gd,Y,鱼体,肝,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,活性,均,明显,抑制,抑制作用,制作,作用,关键,关键词,稀土,稀土元素,元素,生物,富集,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,中图,分类,分类号,X503,文献,标识,标识码,A,文章,编号,1000,6923,1999,02,0141,04
The,bioaccumulation,of,rare,earth,elements,in,the,internal,organs,of,fish,and,their,effect,on,the,activities,of,enzymes,in,liver,
WANG,Hua,ting,SUN,Hao,CHEN,Ying,WANG,Xiao,rong,State,Key,Laboratory,of,Pollution,Control,and,Resources,Reuse,Nanjing,University,Nanjing,210093,China,China,Environmental,Science,1999,19,141,144
Abstract,In,this,paper,the,bioaccumulation,of,REEs,in,different,internal,organs,of,Carassius,auratus,and,their,effects,of,REEs,Gd,and,Y,on,the,activities,of,enzymes,in,liver,were,studied,The,results,indicated,that,the,bioaccumulation,order,of,Y,in,internal,organs,of,fish,was,liver,gallbladder,kidney,eggs,spleen,for,element,Gd,the,order,was,eggs,liver,gallbladder,spleen,kidney,and,the,bioaccumulation,values,of,Gd,and,Y,in,livers,were,both,comparatively,high,In,the,experimental,concentration,range,both,Gd,and,Y,showed,obvious,inhabitation,effect,on,the,activities,of,catalase,and,superoxide,dismutase,in,liver,of,fish,
Key,words,rare,earth,element,bioaccumulation,catalase,superoxide,dismutase,近,10,多年,年来,稀土,农业,中广,广泛,广泛应用,应用,致使,大量,可溶,可溶性,溶性,稀土,进入,入水,水生,生生,生态,生态环境,环境,探讨,生物,效应,毒理,机制,是非,非常,必要,已有,有研,研究,表明,稀土,稀土元素,元素,水,环境,含量,低,对生,生物,毒性,长效,低毒,水体,可溶,可溶性,溶性,稀土,稀土元素,元素,主要,富集,鱼体,体内,内脏,在内,内脏,各器官,器官,富集,稀土,鱼类,毒,机制,研究,鲜见,见报,报道,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,广泛,存在,鱼体,可用,评价,污染,污染物,水生,生生,生物,影响,本文,鲫鱼,研究,对象,研究,稀土,稀土元素,元素,Gd,Y,鱼体,体内,内脏,各器官,器官,富集,肝脏,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,水平,影响,实验,部分,稀土,标准,储备,液,制备,稀土,标准,储备,液,Gd2O3,99,Y2O3,99,配制,制成,00mg,mL,硝酸,储备,液,实验,生物,处理,采用,健康,鲫鱼,Carassius,auratus,实验,生物,平均,体长,15cm,体重,150g,采用,用活,活性,活性炭,净水,净水器,水器,氯,自来,自来水,养鱼,用水,实验,鱼,驯养,10d,左右,死亡,死亡率,小于,实验,容器,30,L,玻璃,玻璃缸,缸,盛,水,25,L,放,鱼,两尾,pH,控制,左右,缸,中加,加入,稀土,储,20,每天,配,实验,溶液,一次,富集,实验,共,进行,20d,鱼,缸,取出,反复,冲洗,擦干,鱼体,体表,表面,溶液,取,鱼,肝,肾,胆,卵,内脏,内脏器官,脏器,器官,置于,冰箱,箱内,冷冻,20,储存,备用,稀土,富集,量,测定,鱼,内脏,样品,置于,50,mL,烧杯,杯中,加入,混,酸,消化,ICP,AES,测定,样品,稀土,稀土元素,元素,含量,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,水平,测定,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,水平,测定,称,取,份,肝,约,5g,别加,加入,5mL,磷酸,磷酸盐,酸盐,缓冲,缓冲液,匀浆,离心,取,上清,液,加入,H2O2,磷酸,磷酸盐,酸盐,缓冲,缓冲液,紫外,分光,光光,光度,光度计,250nm,测定,H2O2,60s,不同,时刻,吸光,光度,酶,活性,计算,计算方法,方法,详见,文献,超氧化物,氧化,氧化物,歧化,歧化酶,水平,测定,文献,测定,测定方法,方法,反应,溶液,9mL,磷,酸盐,缓冲,缓冲液,pH,1mmol,L,邻,苯三酚,适量,酶,反应,温度,室温,氧化,速率,率控制,控制,07OD,min,酶,活性,单位,0mL,反应,液,每分钟,分钟,抑制,邻,苯三酚,氧化,速率,50,酶,量,讨论,稀土,稀土元素,元素,鱼体,体内,内脏,富集,表,表,表,Gd,鱼体,体内,内脏,各器官,器官,富集,mg,kg,
Table,The,bioaccumulation,values,of,Gd,in,internal,organs,of,fish,mg,kg,

,内脏,Gd,浓度,mg,L,501,002,004,006,00
,肝,190,250,490,711,68
,肾,0630,150,240,280,70
,脾,0700,160,420,570,96
,胆,150,220,490,641,63
,卵,220,320,510,761,75

,注,测定,平均,平均值,均值,表,Y,鱼体,体内,内脏,各器官,器官,富集,mg,kg,
Table,The,bioaccumulation,values,of,Y,in,internal,organs,of,fish,mg,kg,

,内脏,Y,浓度,mg,L,501,002,004,006,00
,肝,0630,0840,160,120,11
,肾,0320,0400,0670,0450,036
,脾,00390,0150,0540,0220,013
,胆,0520,0660,130,120,065
,卵,0040,0210,0640,0270,021

,注,测定,平均,平均值,均值,表,表,所列,列为,外源,稀土,Gd,Y,鱼体,内脏,内脏器官,脏器,器官,富集,表,表,可看,看出,稀土,浓度,升高,Gd,内脏,内脏器官,脏器,器官,富集,量,随之,升高,Y,富集,有所,有所不同,不同,稀土,浓度,50,00mg,L,Y,各器官,器官,富集,稀土,浓度,增加,增大,浓度,升至,00,00,以后,富集,随之,减小,可能,Y,高浓度,浓度,容易,易发,发生,沉淀,致使,缸,实际,暴露,浓度,下降,5mg,L,处理,浓度,比较,Gd,Y,内脏,内脏器官,脏器,器官,富集,明显,看出,鱼体,内脏,内脏器官,脏器,器官,稀土,稀土元素,元素,Gd,富集,能力,大于,重,稀土,稀土元素,元素,Y,富集,能力,0mg,L,浓度,处理,表现,现出,相同,规律,计算,稀土,稀土元素,元素,Y,Gd,鱼体,内脏,内脏器官,脏器,器官,分布,百分,百分数,分数,得出,两种,稀土,稀土元素,元素,鱼,肝,胆,富集,量,占,内脏,稀土,总量,50,Y,相比,Gd,卵,富集,百分,百分数,分数,高,说明,水体,存在,Gd,可能,鲫鱼,后代,带来,一定,影响,Y,鱼体,内脏,内脏器官,脏器,器官,富集,顺序,肝,胆,肾,卵,脾,Gd,鱼体,内脏,内脏器官,脏器,器官,富集,顺序,卵,肝,胆,脾,肾,二者,肝脏,富集,均,高,可能,肝脏,主要,解毒,器官,稀土,稀土元素,元素,对过,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,水平,影响,表,表,不同,浓度,稀土,稀土元素,元素,Gd,Y,处理,鱼体,肝,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,活性,影响,对照,对照组,相比,处理,浓度,升高,Gd,Y,酶,活性,影响,表现,现出,不同,规律,Gd,处理,浓度,增大,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,活性,均,逐渐,渐降,降低,对照,对照组,酶,活性,抑制,抑制率,零,表,不同,浓度,稀土,稀土元素,元素,素处理,处理,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,活性,
Table,The,effects,of,REEs,on,the,activity,of,CAT

,元素,稀土,浓度,mg,L,000,501,002,004,006,00
Gd2,581,401,161,020,650,30
Y2,591,721,621,271,481,53

,注,测定,平均,平均值,均值,表,不同,浓度,稀土,稀土元素,元素,素处理,处理,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,活性,
Table,The,effects,of,REEs,on,the,activity,of,SOD

,元素,稀土,浓度,mg,L,000,501,002,004,006,00
Gd84,855,233,324,320,312,4
Y34,823,216,312,816,219,4

,注,测定,平均,平均值,均值,图,看出,Gd,浓度,达到,00mg,L,两类,酶,活性,抑制,抑制率,均,超过,50,最高,最高处,高处,处理,浓度,00,mg,L,两类,酶,活性,抑制,抑制率,均,大于,80,说明,实验,浓度,范围,Gd,鲫鱼,鱼肝,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,活性,均,抑制,抑制作用,制作,作用,


,图,不同,浓度,Gd,酶,活性,抑制,抑制率,
Fig,The,inhabitation,rate,of,different,levels,of,Gd,on,the,activities,of,CAT,and,SOD
,Y,图,处理,浓度,增大,2mg,L,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,活性,逐渐,渐降,降低,2mg,L,活性,有所,升高,


,图,不同,浓度,Y,酶,活性,抑制,抑制率,
Fig,The,inhabitation,rate,of,different,levels,ofY,on,the,activities,of,CAT,and,SOD
,研究,表明,外源,外源性,化学,化学物质,物质,进入,生物,细胞,导致,大量,活性,活性氧,产生,包括,超,氧,阴离子,离子,自由,自由基,O2,O2,氢,过氧,自由,自由基,HO2,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,H2O2,羟基,自由,自由基,OH,单线,态,氧,O2,机体,诱发,多种,损害,机体,体内,存在,抗氧化,氧化,氧化作用,化作,作用,酶,防卫,系统,CAT,SOD,机体,体内,广泛,存在,尤其,肝脏,含量,高,SOD,一类,金属,金属酶,催化,O2,发生,歧化,反应,O2,+2H+,H2O2+O2,清除,O2,CAT,能够,催化,化分,分解,H2O2,2H2O2,2H2O+O2,清除,H2O2,大量,研究,证明,CAT,含有,丰富,巯基,Gd,Y,酶,巯基,活性,基团,相互,相互作用,作用,降低,酶,活性,CAT,活性,降低,细胞,H2O2,浓度,升高,SOD,活性,活性中心,中心,Cu2+,还原,原为,Cu+,失去,活性,这种,抑制,抑制作用,制作,作用,稀土,稀土元素,元素,鲫鱼,鱼肝,生物,富集,量,表,稀土,稀土元素,元素,鲫鱼,鱼肝,生物,富集,量,酶,活性,一元,线性,回归,回归方程,方程,相关,相关系数,关系,系数,表,稀土,稀土元素,元素,鲫鱼,鱼肝,生物,富集,量,酶,活性,一元,线性,回归,回归方程,方程,相关,相关系数,关系,系数,
Table,The,regression,of,bioaccumulation,values,of,REEs,and,the,activities,of,enzymes,in,liverof,Carassius,auratus

,元素,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,方程,相关,相关系数,关系,系数,数方,方程,相关,相关系数,关系,系数,
GdCAT,76,05Bv,80SOD,57,33,7Bv,75
YCAT,42,98Bv,95SOD,32,134Bv,94

,注,Bv,稀土,稀土元素,元素,鲫鱼,鱼肝,生物,富集,量,P,10
,表,看出,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,CAT,超氧化物,氧化,氧化物,歧化,歧化酶,SOD,活性,稀土,稀土元素,元素,鲫鱼,鱼肝,生物,富集,量成,显著,负相关,相关,结论,Y,鱼体,内脏,内脏器官,脏器,器官,富集,顺序,肝,胆,肾,卵,脾,Gd,鱼体,内脏,内脏器官,脏器,器官,富集,顺序,卵,肝,胆,脾,肾,二者,肝脏,富集,均,高,实验,浓度,范围,稀土,稀土元素,元素,Gd,Y,鱼体,肝,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,超氧化物,氧化,氧化物,歧化,歧化酶,活性,均,明显,抑制,抑制作用,制作,作用,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,29677006,作者,单位,王,华,婷,孙,昊,陈,莹,王,晓,蓉,污染,控制,资源,资源化,研究,国家,重点,实验,实验室,南京,南京大学,大学,江苏,南京,210093,作者,作者简介,简介,王,华,婷,1974,女,宁夏,石嘴山,山人,南京,南京大学,大学,环境,科学,工程,工程系,污染,控制,资源,资源化,研究,国家,重点,实验,实验室,硕士,研究,研究生,现在,美国,Ohio,State,University,攻读,博士,博士学位,学位,主要,从事,稀土,环境,化学,研究,工作,发表,论文,篇,收稿,日期,1998,07,16
,参考,参考文献,文献,王,宪,泽,稀土,农用,效果,影响,因素,作用,生理,基础,J,稀土,1994,15,47,49,牛,春,吉,稀土,动物,动物体,物体,体内,代谢,毒性,J,稀土,1987,53,56,王,晓,蓉,涂,强,田,笠,卿,稀土,稀土元素,元素,鱼体,生物,富集,作用,环境,化学,1991,10,37,43,徐,立,红,张,甬,元,陈宜瑜,分子,生态,毒理,毒理学,理学,研究,研究进展,进展,水,环境,环境保护,保护,意义,J,水生,生生,生物,生物学,学报,1995,19,174,184,徐,镜,波,袁,晓,郎,佩,珍,过氧,过氧化,过氧化氢,氧化,氧化氢,化氢,酶,活性,活性,抑制,紫外,分光,光光,光度,测定,J,环境,化学,1997,16,73,76,邹,国林,桂,兴,芬,钟,晓,凌,一种,SOD,测,活,方法,J,生物,生物化学,物化,化学,生物,生物物理,物理,进展,1986,71,73,李,波,刘,世,杰,胞,活性,活性氧,系统,统和,化学,毒物,影响,研究,概况,J,卫生,毒理,毒理学,理学,杂志,1990,107,112,冯,志,祥,张,树,功,杨,魁,跃,腹腔,注射,稀土,化合,化合物,小鼠,肝脏,抗氧化,氧化,氧化酶,活性,脂,质,过氧,过氧化,氧化,水平,影响,J,中国,稀土,学报,1995,13,110,114,Himelbloom,B,H,Hassan,H,M,Effects,of,cysteine,on,growth,pr,otease,production,and,catalase,activity,of,pseudomonas,fluourescents,J,Applied,and,Environmental,Microbiology,1986,51,418,421