地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,岩体,结构,计算,计算机,算机,三维,扩展,模型,研究,柴,贺,军,黄,地龙,黄润,秋,摘,结合,合水,水电,水电站,电站,工程,采集,岩体,结构,数据,特点,详细,介绍,岩体,结构,空间,扩展,延拓,方法,试图,图利,利用,有限,地质,质数,数据,建立,结构,拟合,函数,实现,三维,地质,地质模型,模型,可视,可视化,关键,关键词,结构,拟合,函数,三维,地质,地质模型,模型,中图,号,TP311,52
STUDIES,ON,3D,SPREADING,MODEL,OF,ROCK,MASS,STRUCTURE
Chai,Hejun,Huang,Dilong,Huang,Runqiu
,Chengdu,University,of,Technology,Chengdu,610059,Abstract,According,to,the,characteristics,of,collected,data,in,hydroelectric,projects,th,e,method,of,spatial,spreading,of,rock,mass,structures,is,discussed,in,detail,in,this,paper,the,function,is,built,based,on,the,limited,discrete,geological,information,about,structure,and,a,3D,visualization,of,rock,mass,structure,is,realized,Key,Words,Structure,Fitting,function,3D,geological,model
,岩体,结构,地质,信息,是从,野外,测量,仪器,观测,获得,信息,离散,数据,地质,人员,直接,利用,数据,分析,结构,岩体,分布,规律,寻求,相互,交,关系,面对,宝贵,实测,测数据,数据,地质,工程,工程师,无疑,提出,问题,利用,资料,推断,结构,研究,区,发育,分布,规律,空间,组合,关系,已往,地质,人员,常,习惯,习惯于,惯于,图形,表达,地质,质体,认识,现在,自然,更,希望,利用,利用计算机,用计,计算,计算机,算机,自动,显示,信息,岩体,分布,情况,当今,地质,应用,技术,计算,计算机,计算机屏幕,算机,屏幕,显示,图形,图象,一种,描述,岩体,结构,信息,有效,手段,工具,结构,三维,可视,可视化,图形,显示,以使,地质,工程,工程师,直观,看到,岩体,结构,空间,几何,几何形,形态,相互,相互关系,关系,分布,准确,进行,科学,科学分析,学分,分析,地质,质问,问题,作出,合理,科学,结论,决策,岩体,结构,计算,计算机,算机,三维,扩展,模型,岩体,结构,数据,采集,集结,形式,xi,yi,zi,i,i,i,n,认为,属于,一个,连续,模型,离散,集,出发,曲面,拟合,z,f,x,y,并成,图,多种,实现,数学,数学方法,方法,方法,选择,直接,影响,图件,质量,精度,影响,资料,分析,选择,采取,何种,种数,数学,数学方法,方法,地质,信息,拟合,函数,建立,实测,资料,之上,获得,结构,资料,丰富,得到,地质,地质模型,模型,愈,真实,实地,反映,结构,空间,展布,布特,特征,很多,实际,工程,野外,获得,数据,有限,具有,不均,均匀,性,数据,往往,只能,某处,勘探,线,平,硐,获得,利用,数据,获得,较为,可靠,模型,即成,成为,一个,需要,解决,问题,本文,结合,电站,坝区,勘探,探获,获得,有限,结构,测点,资料,过数,数学,处理,计算,计算机,算机,机处理,处理,结构,空间,展布,布特,特征,结构,之间,交,关系,计算,计算机,计算机屏幕,算机,屏幕,显示,实现,岩,结构,三维,显示,结构,方程,设在,在野,野外,测得,一条,结构,面有,Pi,i,n,测点,任意,一个,测点,pi,定位,几何,参数,表示,pi,xi,yi,zi,i,i,xi,y,i,zi,测点,坐标,i,倾向,方位,方位角,i,倾角,结构,空间,方向,法,线,单位,矢量,表达,图,结构,i,法,矢量,

,式,三维,坐标,坐标轴,x,y,z,单位,矢量,nix,sin,i,cos,i,niy,sin,i,sin,i,niz,cos,i,i,n,条,结构,一组,法,矢量,图,


,图,结构,空间,方向,Fig,Spatial,direction,of,structure


,图,结构,测点,法,矢量,矢量图,Fig,Vector,diagram,of,measured,point,of,structure
,结构,测点,资料,测,线或,平,硐,侧壁,获得,测,线,平,硐,结构,露,范围,有限,无法,直接,确定,定结,定结构,结构,法,矢量,部位,变化,情况,认为,结构,区段,产状,变化,此段,看作,一个,平面,平面,方程,几何,参数,获得,测点,几何,参数,决定,平面,方程,
nixxi,+niyyi,+nizzi,+Di,nix,niy,niz,带入,平面,方程,
Di,xi,sin,i,cos,i,+yi,sin,i,sin,i,+zi,cos,i,结构,段,平面,方程,
xsin,i,cos,i,+ysin,i,sin,i,+zcos,i,xi,sin,i,cos,i,+yi,sin,i,sin,i,+zi,cos,多个,测点,构造,一组,平面,方程,组成,平面,组合,结构,面如,图,所示,


,图,测点,确定,平面,组合,结构,示意,示意图,意图,
Fig,Composite,plane,based,on,measured,points,of,structure
1,结构,曲面,样条,拟合,推,显然,图,所示,结构,一组,平面,组合,实际,应用,不能,接受,尤其,无法,定结,定结构,结构,交,关系,进一步,一步,推,造成,实际,情况,相差,更远,情况,引入,曲面,样条,拟合,方法,克服,拟合,点数,缺点,每个,平面,面上,取,一定,定数,数量,进行,进行曲,曲面,拟合,曲面,更,光滑,更,符合,符合实际,实际,情况,折线,附近,取,密度,稍,高,拟合,合出,曲面,具有,光滑,连续,推,能力,强,特点,给定,一组,xi,yi,zi,i,N,三面,B,样条,函数,表示,

,式,参量,取得,取,10,10,表示,曲面,曲率,变化,取,10,表示,曲面,曲率,变,缓,N,+3,未知,未知量,Fi,i,N,a0,a1,a2,方程,方程组,

,得到,写成,矩阵,阵形,形式,
Ax,b
,


Rij,r,2ij,ln,r2ij,+,
x,F1,F2,FN,a0,a1,a2,T
b,w1,w2,wN,T
,矩阵,A,求,逆,即可,可求,求得,系数,矩阵,x,
x,A,1b
,利用,上述,方法,计算,显示,电站,坝区,33#,平,硐,部分,结构,空间,展布,情况,图,野外,平,硐,下游,侧壁,实测,测到,部分,结构,图,错动,带,三维,展布,图,


,图,平,硐,PD33,中部,部分,错动,带,平面,展示,图,Fig,Partial,slip,belts,in,cave,PD33


,图,平,硐,PD33,部分,错动,带,三维,展示,图,Fig,Partial,slip,belt,3D,map,in,cave,PD33
2,结语,计算,计算机,算机,软硬,软硬件,硬件,技术,日新月异,新月,异,图形,功能,日益,增强,利用,利用计算机,用计,计算,计算机,算机,开展,空间,地质,地质模型,模型,可视,可视化,系统,研究,已成,成为,可能,利用,利用微,微机,绘制,岩体,构造,图,在世,在世界上,世界,一个,新,课题,已有,很多,专家,专家学者,家学,学者,致力,致力于,这方,这方面,工作,地质,质数,数据,不规则,规则,数据,勘探,获得,条,结构,信息,少量,不规则,规则,进行,三维,可视,可视化,显示,必须,须经,过数,数学,处理,利用,本文,提出,处理,方法,可获,获得,更多,可靠,结构,控制,控制点,进行,结构,拟合,利用,Microsoft,Visual,C++,586,微机,机上,编程,实现,结果表明,表明,这种,方法,可行,第一,作者,作者简介,简介,柴,贺,军,男,30,岁,博士,就职,成都,理工,理工学,理工学院,工学,工学院,学院,工程,质,研究,研究所,主要,从事,地质,地质灾害,灾害,环境,境地,地质,和岩体,岩体,结构,教学,科研,科研工作,工作,参加,参加国,加国,国家,部级,科研,科研项目,项目,10,余项,公开,开发,发表,学术,学术论文,论文,10,余篇,作者,单位,柴,贺,军,黄润,秋,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,成都,610059,黄,地龙,成都,理工,理工学,理工学院,工学,工学院,学院,计算,计算机,算机,机工,机工程,工程,工程系,成都,610059,参考,参考文献,文献,孙,淑,霞,揭,金,良,计算,计算机,算机,绘图,理论,论及,应用,成都,电子,电子科,电子科技,科技,大学,出版,出版社,199,M,J,White,Visualization,of,the,El,Berrocal,granite,application,to,rock,engineering,Engineering,Geology,1998,49,185,194
,收稿,日期,1998,12,31