环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
2001,Vol,14,No,P,36,40




,附载,型,复合,光催化,光催化剂,催化,催化剂,化剂,TiO2,Al2O3,beads,降解,有机,有机磷,农药,张,新,荣,杨,平,赵,梦,月,摘,研究,四,异丙醇,丙醇,钛,Ti,iso,OC3H7,异丙醇,丙醇,铝,原料,空心,玻璃,微,球,载体,溶胶,凝胶,法制,制备,漂浮,附载,型,复合,光催化,光催化剂,催化,催化剂,化剂,TiO2,Al2O3,beads,过程,光催化,光催化剂,催化,催化剂,化剂,降解,有机,有机磷,农药,光催化,光催化剂,催化,催化剂,化剂,DegussaP,25TiO2,活性,进行,比较,结果表明,表明,附载,型,复合,光催化,光催化剂,催化,催化剂,化剂,活性,显著,提高,最高,活性,同样,降解,条件,同样,含量,DegussaP,25TiO2,活性,倍,TiO2,Al2O3,组分,摩尔,尔比,存在,最佳,最佳值,研究,TiO2,Al2O3,beads,有机,有机磷,农药,吸附,吸附性,并用,XRD,TEM,附载,型,复合,光催化,光催化剂,催化,催化剂,化剂,进行,表征,关键,关键词,复合,复合型,光催化,光催化剂,催化,催化剂,化剂,TiO2,Al2O3,玻璃,微珠,农药,分类,分类号,X786,文献,标识,标识码,A
,文章,编号,1001,6929,2001,02,0036,05
Photocatalytic,Degradation,of,Organophosphorous,Pesticides,Using,Composite,Photocatalyst,TiO2,Al2O3,Attached,to,the,Hollow,Glass,Microbeads
ZHANG,Xin,rong,Department,of,Applied,Chemistry,Harbin,Institute,of,Technology,Harbin,150001,China,
YANG,Ping,College,of,Chemical,Engineering,Zhengzhou,University,of,Technology,Zhengzhou,450002,China,
ZHAO,Meng,yue,College,of,Chemical,Engineering,Zhengzhou,University,of,Technology,Zhengzhou,450002,China,

Abstract,This,paper,studies,the,preparation,of,TiO2,Al2O3,composite,photocatalyst,attached,to,the,hollow,glass,microbeads,surface,by,Sol,gel,technique,using,titanium,tetraisopropoxide,Ti,iso,OC3H7,and,triisopropyl,organophosphorous,as,material,The,photocatalytic,degradation,of,organophosphorous,pesticide,is,studied,while,comparing,the,photoactivity,of,TiO2,Al2O3,beads,with,the,photoactivity,of,Degussa,P,25,TiO2,The,results,show,that,the,best,composite,photocatalyst,produces,times,of,photoactivity,of,P,25,TiO2,and,the,mole,ratios,of,TiO2,Al2O3,have,the,best,value,Moreover,the,adsorption,of,TiO2,Al2O3,beads,is,studied,and,the,composite,photocatalysts,are,characterized,by,XRD,and,TEM,
Keywords,composite,photocatalyst,TiO2,Al2O3,hollow,glass,microbeads,pesticide
,基金,基金项目,项目,国家,国家科委,科委,重点,科技,科技攻关,攻关,攻关项目,项目,920,05,02,作者,作者简介,简介,张,新,荣,1971,女,河南,太康,太康县,康县,博士,研究,研究生,作者,单位,张,新,荣,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,应用,应用化学,化学,化学系,学系,黑龙江,龙江,哈尔,哈尔滨,150001,杨,平,郑州,工业,业大,大学,化工,化工学院,工学,工学院,学院,河南,郑州,450002,赵,梦,月,郑州,工业,业大,大学,化工,化工学院,工学,工学院,学院,河南,郑州,450002,

,参考,参考文献,文献,Hoffmann,M,R,Martin,S,T,Bahnemann,D,W,Environmetal,application,of,sermiconductor,phototcatalysis,J,Chen,Rev,1995,95,69,96,Ollis,D,F,Pelizzetti,E,Serpone,N,Destruction,of,water,contaminants,J,Environ,Sci,Technol,1991,1529,1532,Muneer,M,philip,R,Das,S,Photocatalytic,degradation,of,wastewater,pollutants,titanium,dioxide,mediated,oxidation,of,a,textile,acid,blue,40#,J,Res,Chem,Intermed,1997,23,233,246,张,彭,义,刚,蒋,展,鹏,半导,半导体,导体,光催化,光催化剂,催化,催化剂,化剂,改性,技术,进展,J,环境,科学,进展,1997,10,Chen,S,F,Zhao,M,Y,Photocatalytic,degradation,of,organophosphorous,pesticides,using,TiO2,supported,on,fiber,glass,J,Microchem,1996,54,54,58,Zhao,M,Y,Chen,S,F,Photocatalytic,degradation,of,organophosphorous,pesticides,using,TiO2,thin,film,J,Chem,Technol,Biotechnol,1995,64,339,344,Carl,A,Allen,J,B,Improved,photocatalytic,activity,and,characterization,of,mixed,TiO2,Al2O3,materials,J,Phy,Chem,1997,101,2611,2616,Jochson,N,B,Wang,C,M,Attachment,of,TiO2,powders,to,microbeads,activity,of,the,TiO2,coat,beads,in,the,photoassisted,oxidation,of,ethanol,to,acetaldehyde,J,Electro,Chem,Soc,1991,138,12,3660,3664,

,收稿,日期,2000,月,27,日,出版,出版日期,日期,2001,月,30,日