地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,二郎,二郎山,隧道,洞,壁,位移,应力,测试,信息,信息化,施工,靳,晓,王,兰,生,李,斌,徐,徐,林,生,摘,川藏公路,公路,二郎,二郎山,隧道,洞,壁,收敛,位移,围岩,岩体,二次,应力,测试,分析,提取,取信,信息,及时,反馈,信息,完善,设计,正确,指导,施工,关键,关键词,收敛,位移,二次,应力,信息,信息化,设计,施工,中图,号,U452,12,TU456
CONVERGENCE,DISPLACEMENT,OF,TUNNEL,WALL,STRESS,MEASUREMENT,AND,INFORMATIONAL,CONSTRUCTION,OF,ERLANG,MOUNTAIN,TUNNEL
Jin,Xiaoguang,Wang,Lansheng,Li,Tianbin,Xu,Jin,Xu,Linsheng
,Insititute,of,Engineering,Geology,Chengdu,University,of,Techno,logy,Chengdu,610059,Abstract,Based,on,the,observation,and,analysis,of,the,con,vergence,displacement,of,tunnel,wall,and,of,secondary,stress,surrounding,rock,ma,ss,in,Erlang,mountain,tunnel,of,Sichuan,Tibet,highway,the,related,informations,a,re,abstracted,and,feedbacked,in,time,to,make,the,design,perfect,and,to,guide,the,construction,correctly,Key,Words,Convergence,displacement,Secondary,stress,Inf,ormational,desigh,and,construction
,目前,正在,施工,川藏公路,公路,二郎,二郎山,隧道,道长,176km,最大,埋,深,700m,隧道,穿越,泥,盆,系,志留系,砂岩,泥岩,灰岩,地层,地质,条件,复杂,及时,获取,获取信息,取信,信息,反馈,信息,确保,工程,顺利,顺利进行,进行,施工,过程,进行,连续,洞,壁,收敛,位移,围岩,岩体,二次,应力,测试,隧道,新,奥,法施,施工,工技,技术,问世,量,测,洞室,开挖,过程,围岩,发生,位移,量,逐渐,受到重视,重视,目前,用作,反演,确定,初始,地应力,应力,地层,材料,特性,参数,主要,围岩,位移,量,预报,确定,合理,支护,设置,时间,具有,重要,理论,理论意义,意义,测试,洞室,开挖,引起,岩体,二次,应力,结合,现场,岩石,荷载,强度,试验,成果,量,测位,位移,信息,判别,围岩,类别,预测,岩爆,岩体,大变,变形,具有,重要,实用,实用价值,价值,洞,壁,收敛,位移,特征,量,测,信息,数据,数据处理,处理,隧道,施工,过程,现场,采集,位移,量,钢,弦,式,收敛,计量,测,信息,洞,壁,两点,之间,发生,对位,位移,量,时间,变化,曲线,图,桩,号,K260+810,获得,位移,时间,U,t,曲线,图,看出,对位,位移,量,时间,增大,曲线,几何,几何形,形状,表示,连续,折线,图,位移,量,瞬间,突,跳,通常,开挖,挖进,进尺,向前,延伸,引起,测,偶,下降,围岩,组构,中局,局部,范围,节理,裂隙,瞬时,出现,较大,变形,围岩,发生,局部,破坏,伴生,现象,结合,量,测,过程,进行,分析,这类,连续,折线,转折,转折点,纵坐标,坐标,取,一时,时刻,实际,发生,对位,位移,量,转折,转折点,之间,图形,直线,其间,变形,过程,规律,描述,带有,主观,随意,随意性,较为,客观,反映,围岩,变形,时间,变化,规律,借助,回归,分析,连续,折线,处理,连续,光滑,曲线,图,图,采集,典型,地段,段位,位移,信息,回归,分析,获得,位移,时间,曲线,U,t,曲线,


,图,K260+810,位移,时间,U,t,曲线,Fig,The,displacement,time,curue,of,the,point,K260+810


,图,K260,K261,典型,地段,U,t,曲线,
Fig,The,displacement,time,curve,of,the,typicsector,of,K260,K261


,图,K262,K263,典型,地段,U,t,曲线,Fig,The,displacement,time,curve,of,the,typic,sector,of,K262,K263
1,收敛,位移,特征,图,图,位移,时间,特性,曲线,看出,位移,时间,密切,关系,共同,规律,位移,前期,时间,增长,迅速,加大,位移,速率,逐渐,渐减,减低,当到,到达,一定,定时,时间,位移,趋向,稳定,图,变形,大体,经历,三个,阶段,增长,急剧,剧增,增长,阶段,持续,持续时间,时间,大约,20,40d,阶段,变形,量,约,占,趋向,稳定,定时,变形,量,70,左右,增长,阶段,持续,持续时间,时间,大约,20,40d,以后,趋向,稳定,定阶,阶段,稳定,定时,时间,基本,围岩,次序,递增,是因为,围岩,稳定,位移,稳定,定时,时间,就越,越快,图,图,所示,典型,曲线,位移,变化,特征,表,所列,表,看出,缓慢,增长,变形,阶段,变形,释放,程度,90,基本,趋于,趋于稳定,稳定,状态,表,典型,地段,段位,位移,时间,特征,Table,The,displacement,time,characteristic,of,the,typ,ic,sector

,测,编,号,EZ36EZ42EZ43WZ33WZ30WZ20
,段,性,断面,里程,K260+570K260+810K260+850K262+138K262+260K262+638
,围岩,类别,历经,时间,d,82110100917673
,累计,位移,mm,500,700,78510,6313,0018,21
,增长,急,剧增,长,阶,段,持续,持续时间,时间,d,255050303040
,变形,量,mm,30,50,76,510,215,变化,速率,mm,d,0120,010,0140,210,340,021
,变形,释放,程度,607180617885
,缓慢,增长,阶段,持续,持续时间,时间,d,554040504030
,变形,量,mm,150,150,13,52,21,变化,速率,mm,d,0030,00380,00250,070,550,05
,变形,释放,程度,909394949593
,趋向,稳定,定阶,阶段,


2,围岩,二次,应力,测试,二郎,二郎山,隧道,工程,工程施工,施工,采用,简单,易行,有效,改进,应力,恢复,法,测试,围岩,表面,二次,应力,利用,应变,应变仪,测量,X,方向,洞,壁沿,洞,轴线,水平,平方,方向,Z,方向,洞,壁,铅直,方向,其间,45,方向,向上,应变,变差,差值,利用,荷载,仪,配备,特制,加载,装置,完成,应力,恢复,求得,二次,应力,x,z,二郎,二郎山,隧道,工程,实践,实践证明,证明,改进,应力,恢复,法,可行,有效,测试,分析,隧道,洞,壁,围岩,二次,应力,由东向西,东向,东向西,洞,深,呈,图,图,所示,变化,图,图,桩,号,K261+000,附近,平行,洞,轴,方向,二次,应力,最高,高达,达到,66MPa,K261+900,附近,高,铅直,方向,二次,应力,K260+115,K261+940,附近,高,影响,带,K261+638,K262+444,K261+740,两个,低值,区,分析,洞,壁,围岩,岩体,二次,应力,变化,主要,以下,因素,素有,


,图,岩体,二次,应力,平行,洞,轴,洞,深,变化,曲线,Fig,The,curve,of,secondary,stress,in,rockmass,parallel,to,tunnel,axi,s,against,distance,from,tunnel,portal


,图,岩体,二次,应力,垂,洞,深,变化,曲线,
Fig,The,curve,of,the,secondary,stress,in,rockmass,vertical,against,dis,tance,from,tunnel,portal
,浅表,生,改造,关系,明显,浅表,生,改造,影响,岸,坡,山坡,一定,深度,范围,形成,应,力,增高,带,图,EBS3,BS4,所示,东,口,1000m,西口,720m,左右,两个,二次,应力,高,带,地应力,应力,断层,影响,断层,影响,造成,断层,附近,局部,应力,升高,图,BS9,图,EBS6,F5,F6,F4,断层,影响,引起,应力,集中,地应力,应力,影响,水平,平地,地应力,应力,为主,主时,平行,洞,轴,方向,地应力,应力,方向,夹角,二次,应力,地应力,应力,关系,更加,明显,地下,地下水,下水,岩体,结构,岩性,地下,地下水,下水,露地,地段,岩体,结构,质量,量差,岩石,强度,地段,二次,应力,低,信息,信息化,设计,施工,收敛,位移,二次,应力,测试,试成,成果,获取,获取信息,取信,信息,及时,反馈,信息,结合,现场,实际,及时,修改,完善,设计,正确,指导,施工,测试,试成,成果,深入,深入分析,分析,及时,提出,合理,二次,支护,时间,完善,设计,设计阶段,阶段,提出,大变,变形,岩爆,地段,分析,收敛,位移,变形,速率,明显,下降,变形,趋向,稳定,定时,应,及时,进行,二次,支护,位移,可能,继续,发展,特别,附近,开挖,影响,更是,更是如此,图,图,位移,时间,曲线,表,所列,列特,特征,分析,得出,K260+K261,K262,K263,地段,围岩,支护,条件,两次,支护,合理,间隔,间隔时间,时间,应,50,90,d,隧道,主,洞,K261+751,K261+993,段,原,设计,一级,大变,变形,段,围岩,支护,参数,拱,边墙,10cm,厚,C20,混凝土,钢筋,网,20mm,20mm,锚杆,覆盖,覆盖范围,范围,铺设,二次,衬砌,C20,混凝土,厚,35cm,仰,拱,厚,30cm,5cm,喷,混凝土,25cm,混凝土,收敛,位移,二次,应力,测试,试成,成果,分析,得出,该段,整体,属于,围岩,局部,K261+980,965,属于,围岩,围岩,剥落,现象,较为,严重,应力,恢复,法,测得,K261+898,围岩,表面,二次,应力,x,平行,洞,轴,30,82,MPa,z,垂,32,88MPa,二次,应力,高,该处,岩性,砂质,泥岩,平行,层理,岩石,荷载,抗压,抗拉强度,强度,26,62MPa,6MPa,垂直,层理,岩石,荷载,抗压,抗拉强度,强度,46,86MPa,58MPa,该段,砂质,泥岩,岩石,平均,强度,约,36,MPa,二次,应力,岩石,强度,属于,一级,岩爆,区,强度,正好,划分,软硬,岩,临界,临界值,30MPa,附近,建议,原,设计,仰,拱,二次,衬砌,原来,厚,30cm,变更,更为,厚,20cm,更,喷,混凝土,厚,5cm,混凝土,厚,15cm,多出,10cm,片石,填充,结论,川藏公路,公路,二郎,二郎山,隧道,洞,壁,收敛,位移,时间,特征,洞,壁,表面,二次,应力,洞,深,变化,特征,分析,提出,合理,二次,支护,时间,完善,设计,大变,变形,地段,分析,及时,部门,提出,建议,正确,指导,施工,实践,实践证明,证明,施工,过程,测试,提取,取信,信息,反馈,信息,指导,设计,施工,信息,控制,控制法,制法,正确,正确性,研究,进行,得到,铁道,铁道部,隧道,局,铁道,铁道部,第十,第十六,十六,工程,工程局,铁道,科学,科学研究,研究,研究院,西南,分院,同志,监理,理工,工程,工程师,帮助,深表,感谢,作者,作者简介,简介,靳,晓,男,32,岁,成都,理工,理工学,理工学院,工学,工学院,学院,在读,博士,研究,研究生,主,研,方向,地下,地下工程,下工,工程,地质,地质灾害,灾害,防治,科研,生产,工作,作者,单位,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,成都,610059
,参考,参考文献,文献,徐,祯,祥,地下,地下工程,下工,工程,试验,测试,技术,北京,中国,国铁,铁道,出版,出版社,1984
,金川,金川有色金属公司,有色,有色金属,金属,公司,井巷,公司,北京,钢铁,学院,BM,型,多点,点位,位移,计,研究,金川,矿,巷,围岩,位移,地下,地下工程,下工,工程,经验,经验交流,交流,交流会,流会,论文,论文选,文选,文选集,选集,北京,地质,出版,出版社,1986
,收稿,日期,1999,03,22