中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,民用,清洁,煤,技术,定量,评价,筛选,姜,迎,盛,玉,钊,席,德,立,摘要,选用,合适,民用,清洁,煤,技术,提高,高居,居民,民生,生活,活用,煤,能源,利用,利用效率,效率,减少,环境,环境污染,污染,重要,重要途径,途径,本文,利用,用笔,笔者,提出,清洁,煤,技术,定量,评价,方法,民用,清洁,煤,技术,进行,定量,评价,筛选,评价,结果表明,表明,标准,标准状态,状态,民用,适用,清洁,煤,技术,单位,综合,合成,成本,本分,选煤,48,元,GJ,民用,民用型,型煤,45,73,元,GJ,炼焦,制,气,28,53,元,GJ,加压,压气,气化,联产,甲醇,54,73,元,GJ,加压,压气,气化,联产,产油,蜡,50,71,元,GJ,两段,炉,气化,88,66,元,GJ,直立,炉,气化,38,84,元,GJ,炼焦,制,气,单位,综合,合成,成本,最小,民用,清洁,煤,技术,敏感,敏感度,分析,分析表明,表明,煤气,煤气化,气化,民用,清洁,煤,技术,主要,发展,方向,关键,关键词,民用,清洁,煤,技术,定量,评价,方法,单位,综合,合成,成本,中图,分类,分类号,X752,文献,标识,标识码,A
Quantitative,assessing,and,screening,on,clean,coal,technologies,suitable,for,resident,
JIANG,Ying,quan,SHENG,Yu,zhao
,Jinan,Academy,of,Urban,Planning,and,Design,Jinan,250001,China,
XI,De,li
,Department,of,Environmental,Science,and,Engineering,Tsinghua,University,Beijing,100084,China,China,Environmental,Science,1999,19,518,521
Abstract,It,is,an,important,route,to,increase,efficiency,and,reduce,pollutants,on,coal,using,for,resident,that,clean,coal,technologies,suitable,for,resident,is,to,be,chosen,and,used,In,this,paper,a,quantitative,assessing,method,on,clean,coal,technologies,us,is,used,to,assess,and,screen,clean,coal,technologies,suitable,for,resident,Integrated,cost,for,unit,energy,production,on,various,clean,coal,technologies,suitable,for,resident,is,coal,cleaning,48,37,yuan,GJ,coal,molding,for,resident,45,37,yuan,GJ,coking,28,53,yuan,GJ,coal,pressurized,gasification,combined,with,methanol,54,73,yuan,GJ,coal,pressurized,gasification,combined,with,oil,and,50,71,yuan,GJ,coal,two,segment,stove,gasification,88,66,yuan,GJ,erection,stove,gasification,38,84,yuan,GJ,Integrated,cost,for,unit,energy,production,on,coking,is,the,least,Sensitivity,analysis,on,coal,sulfur,and,charge,for,SO2,shows,coal,gasification,is,the,main,development,direction,for,clean,coal,technologies,surtable,for,resident,
Key,words,clean,coal,technologies,suitable,for,resident,quantitative,assessing,method,integrated,cost,for,unit,energy,production
,1995,我国,国城,城乡,城乡居民,乡居,居民,终端,能源,消费,消费量,12543,32,t,标煤,中煤,煤炭,占,72,我国,油气,资源,短缺,今后,相当,长时间,时间,煤炭,煤,燃料,我国,国民,民用,炊事,取暖,主要,燃料,我国,国民,民用,煤,燃烧,技术,十分,落后,炉具,比较,简陋,浪费,十分,严重,造成,严重,空气,空气污染,污染,采用,民用,清洁,煤,技术,无疑,解决,问题,重要,重要途径,途径,目前,国内,国内外,内外,相继,开发,发成,成功,一系,一系列,系列,先进,民用,清洁,煤,技术,究竟,何种,技术,经济,社会,环境,环境效益,效益,最佳,未,见报,报道,本文,利用,用笔,笔者,提出,清洁,煤,技术,定量,评价,方法,对此,进行,探讨,评价,结果表明,表明,标准,标准状态,状态,炼焦,制,气,技术,最佳,民用,清洁,煤,技术,清洁,煤,技术,定量,评价,方法,从众,众多,清洁,煤,技术,筛选,选出,最佳,适用,适用技术,技术,国内,国内外,内外,研究,研究部,部门,专家,相继,提出,一系,一系列,系列,清洁,煤,技术,评价,方法,大多,大多数,多数,清洁,煤,技术,评价,方法,定性,半,定量,评价,过程,较大,主观,主观性,利用,不同,清洁,煤,技术,评价,方法,所得,得出,结论,常常,相互,矛盾,作者,提出,一种,清洁,煤,技术,定量,评价,方法,评价,方法,定量,评价,指标,指标体系,体系,筛选,原则,筛选,步骤,两部,部分,分组,组成,清洁,煤,技术,定量,评价,指标,指标体系,体系,清洁,煤,技术,评价,价目,目的,帮助,煤炭,利用,技术,研究,开发,机构,选择,研究,开发,方向,帮助,清洁,煤,技术,技术设备,设备,生产,生产厂,生产厂家,厂家,选择,前途,清洁,煤,技术,选择,投资,投资方,资方,方向,做到,正确,决策,帮助,煤炭,利用,企业,选择,最适,适用,用于,清洁,煤,技术,产品,最小,成本,获得,能量,需求,清洁,煤,技术,定量,评价,指标,清洁,煤,技术,评价,价目,目的,参考,国内,国内外,内外,现有,评价,指标,指标体系,体系,作者,认为,清洁,煤,技术,评价,指标,指标体系,体系,应,包括,技术,成熟,成熟度,指标,技术,适应,适应性,指标,单位,综合,合成,成本,指标,煤炭,燃烧,引起,大气,大气污染,污染,煤炭,利用,过程,中产,产生,环境,境外,外部,不经,经济,经济性,具有,外部,不经,经济,经济性,资源,资源配置,配置,不可,可能,处于,高效,高效率,效率,状态,必须,煤炭,利用,企业,环境,境外,外部,不经,经济,经济性,内在,内在化,煤炭,利用,企业,产生,环境,境外,外部,不经,经济,经济性,内在,内在化,化作,煤炭,利用,企业,部分,成本,促使,煤炭,利用,企业,追求,利润,最大,最大化,大化,原则,出发,采用,更,清洁,技术,实际,实际上,有如,煤炭,利用,过程,实现,现经,经济,经济效益,效益,社会,社会效益,效益,环境,环境效益,效益,统一,排污,收费,收费制,制度,现有,环境,境外,外部,不经,经济,经济性,内在,内在化,手段,合理,煤炭,利用,企业,产生,环境,境外,外部,不经,经济,经济性,内在,内在化,化作,煤炭,利用,企业,成本,应以,煤炭,利用,企业,合理,排污,收费,收费制,制度,所需,交纳,排污,排污费,煤炭,利用,企业,环境,成本,煤炭,利用,企业,真正,成本,综合,合成,成本,应为,常规,生产,生产成本,成本,环境,成本,我国,现行,排污,收费,标准,普遍,低于,污染,污染物,治理,边际,成本,低于,污染,污染物,单位,治理,平均,成本,现行,排污,收费,收费制,制度,计算,算清,清洁,煤,技术,环境,成本,显然,不适,适宜,本文,文献,10,设定,去除,单位,烟尘,SO2,平均,成本,虚拟,烟尘,SO2,排污,收费,标准,并以,以此,计算,算清,清洁,煤,技术,环境,成本,分析,参考,参考文献,文献,看出,清洁,煤,技术,综合,合成,成本,应,包括,基建,基建投资,投资,折现,费用,运行,费用,环境,成本,基建,基建投资,投资,折现,费用,用为,基建,基建投资,投资,投资,折现,系数,积,基建,基建投资,投资,资费,费用,包括,土建,费用,设备,购置,购置费,费用,设备,安装,安装费,费用,其他费用,费用,其他费用,费用,主要,包括,建设,建设期,期间,利税,支出,调试,费用,不可,预见,费用,投资,折现,系数,体现,资金,时间,价值,大小,贴现,贴现率,设备,经济,寿命,计算,计算公式,公式,

,式,k,投资,折现,系数,i,贴现,贴现率,Tp,设备,经济,寿命,运行,费用,不变,变成,成本,可变,变成,成本,本组,组成,不变,变成,成本,本主,主要,包括,人工,人工费,费用,维修,维修费,费用,管理,管理费,管理费用,费用,可变,变成,成本,包括,原材,原材料,材料,材料费,料费,费用,水,电,公用,物品,消耗,环境,成本,为生,生产,生产厂,生产厂家,厂家,排污,收费,收费制,制度,需,交纳,排污,排污费,单位,综合,合成,成本,计算,计算公式,公式,

1,标准,标准状态,状态,煤炭,煤质,煤价,燃煤,设施,规模,燃煤,设施,运行,行时,时间,清洁,煤,技术,消耗,原材,原材料,材料,材料价格,价格,排污,收费,标准,贴现,贴现率,参数,一致,煤炭,利用,企业,单位,综合,合成,成本,具有,可比,可比性,不同,清洁,煤,技术,煤炭,利用,企业,影响,体现,现出,确定,不同,清洁,煤,技术,优劣,标准,标准状态,状态,参数,设定,定见,表,表,标准,标准状态,状态,参数,设定,
Table,Presupposition,of,parameters,related,with,as,sessing,on,clean,coal,technologies,for,standard,state
,参,数数,数值,煤炭,含硫,含硫量,煤炭,含,灰,量,28
,煤炭,低位,发热,发热量,热量,kJ,kg,20900
,煤价,元,t,200
,贴现,贴现率,12
,通涨,涨率,10
,币值,1995,燃煤,设施,规模,MW,300
,燃煤,设施,运行,行时,时间,h,6000
,水价,元,t,20
,电价,元,度,24
,石灰,石灰石,灰石,价,元,t,80
,石灰,价,元,t,110
SO2,排污,收费,标准,元,t,1000
,烟尘,排污,收费,标准,元,t,100

,注,参数,设定,笔者,收集,整理,全国,平均,平均值,均值,电站,以后,适用,清洁,煤,技术,评价,筛选,选过,过程,过程中将,中将,会用,用到,参数,实际,煤炭,利用,企业,区分,本文,称,上述,设定,评价,筛选,标准,标准状态,状态,评价,敏感,敏感度,分析,煤炭,利用,企业,实际,参数,参数值,数值,可能,上述,设定,不同,不同,煤炭,利用,企业,相互,相互之间,之间,可能,存在,较大,差异,相适,相适应,适应,需,上述,参数,进行,敏感,敏感度,分析,敏感,敏感度,分析,判断,参数,一定,范围,变化,化时,参数,不变,评价,影响,资料,限制,本文,煤炭,含硫,含硫量,SO2,排污,收费,标准,两个,参数,进行,敏感,敏感度,分析,清洁,煤,技术,筛选,原则,筛选,步骤,筛选,原则,清洁,煤,技术,技术,成熟,成熟度,评价,果在,理论,应为,国内,商业,商业化,我国,清洁,煤,技术,研究,大多,大多数,多数,示范,阶段,我国,清洁,煤,技术,研究,发展,展现,现状,相适,相适应,适应,本文,放宽,国内,示范,成熟,成熟度,低于,国内,示范,剔除,清洁,煤,技术,技术,适应,适应性,评价,应为,适应,不适,适应,剔除,单位,综合,合成,成本,最小,适用,清洁,煤,技术,最佳,适用,适用技术,技术,筛选,步骤,清洁,煤,技术,技术,成熟,成熟度,评价,技术,适应,适应性,评价,技术,成熟,成熟度,技术,适应,适应性,评价,清洁,煤,技术,筛选,原则,初步,筛选,选出,相应,煤炭,利用,企业,适用,清洁,煤,技术,估算,煤炭,利用,企业,采用,适用,清洁,煤,技术,单位,综合,合成,成本,比较,适用,清洁,煤,技术,单位,综合,合成,成本,大小,单位,综合,合成,成本,最小,适用,清洁,煤,技术,即为,最佳,适用,清洁,煤,技术,敏感,敏感度,分析,民用,清洁,煤,技术,评价,筛选,民用,清洁,煤,技术,初步,筛选,民用,清洁,煤,技术,初步,筛选,目的,找出,适用,用于,居民,民生,生活,活用,煤,清洁,煤,技术,技术,成熟,成熟度,技术,适应,适应性,指标,标的,定义,和文,文献,调研,笔者,现有,清洁,煤,技术,进行,技术,成熟,成熟度,技术,适应,适应性,评价,评价,结果表明,表明,主要,适于,民用,清洁,煤,技术,选煤,型煤,煤气,煤气化,气化,技术,民用,清洁,煤,技术,单位,综合,合成,成本,估算,参考,参考文献,文献,12,基础,利用,本文,提出,煤炭,利用,企业,单位,综合,合成,成本,估算,方法,计算,算出,标准,标准状态,状态,居民,炊事,采用,不同,民用,清洁,煤,技术,单位,综合,合成,成本,图,

,图,居民,炊事,采用,不同,民用,清洁,煤,技术,单位,综合,合成,成本,
Fig,Integrated,cost,for,unit,energy,production,on,using,different,clean,coal,technology,suitable,for,resident
1,常规,技术,选煤,民用,民用型,型煤,炼焦,制,气,加压,压气,气化,联产,甲醇,加压,压气,气化,联产,产油,蜡,两段,炉,气化,直立,炉,气化,图,看出,居民,炊事,燃料,标准,标准状态,状态,最佳,适用,清洁,煤,技术,炼焦,制,气,直立,炉,气化,型煤,选煤,加压,压气,气化,联产,产油,蜡,加压,压气,气化,联产,甲醇,醇和,两段,炉,气化,技术,两段,炉,气化,技术,加压,压气,气化,联产,甲醇,单位,综合,合成,成本,常规,技术,高,清洁,煤,技术,单位,综合,合成,成本,均,低于,常规,技术,居民,炊事,燃,不同,燃料,敏感,敏感度,分析,居民,炊事,燃,不同,燃料,敏感,敏感度,分析,图,图,图,看出,煤炭,含硫,含硫量,变化,选煤,民用,民用型,型煤,单位,综合,合成,成本,较大,影响,煤炭,炭气,气化,技术,基本,不受,影响,加压,压气,气化,联产,产油,蜡,技术,单位,综合,合成,成本,煤炭,含硫,含硫量,低,高于,选煤,民用,民用型,型煤,煤炭,含硫,含硫量,高,优于,选煤,型煤,技术,图,看出,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排污,收费,标准,变化,选煤,民用,民用型,型煤,较大,大影,影响,煤炭,炭气,气化,基本,影响,

,图,煤炭,含硫,含硫量,敏感,敏感度,分析,
Fig,Sensitivity,analysis,on,coal,sulfur
,常规,技术,选煤,民用,民用型,型煤,炼焦,制,气,加压,压气,气化,联产,甲醇,加压,压气,气化,联产,产油,蜡,两段,炉,气化,直立,炉,气化,

,图,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,污,收费,标准,敏感,敏感度,分析,
Fig,Sensitivity,analysis,on,charge,forSO2
,常规,技术,选煤,民用,民用型,型煤,炼焦,制,气,加压,压气,气化,联产,甲醇,加压,压气,气化,联产,产油,蜡,两段,炉,气化,直立,炉,气化,评价,分析,SO2
,居民,燃,煤气,具有,节能,能效,效益,具有,较大,社会,社会效益,效益,环境,环境效益,效益,焦炉,焦炉煤气,煤气,炼焦,副产品,产品,价格,低,标准,标准状态,状态,炼焦,制,气,最佳,民用,清洁,煤,技术,直立,炉,气化,设备,基本,实现,国产,国产化,单位,投资,单位,综合,合成,成本,低,加压,压气,气化,联产,甲醇,醇和,加压,压气,气化,联产,产油,蜡,设备,引进,引进设备,设备,单位,投资,单位,综合,合成,成本,高,两段,炉,气化,技术,尚不,十分,分成,成熟,规模,单位,综合,合成,成本,高,选煤,型煤,用于,居民,民生,生活,一定,节能,环境,环境效益,效益,效果,煤炭,炭气,气化,技术,笔者,认为,煤炭,炭气,气化,技术,民用,清洁,煤,技术,主要,发展,方向,结论,炼焦,制,气,单位,综合,合成,成本,最小,民用,清洁,煤,技术,选煤,型煤,技术,脱硫,效率,低,煤气,煤气化,气化,技术,脱硫,效率,高,煤炭,含硫,含硫量,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,收费,标准,变化,选煤,民用,民用型,型煤,单位,综合,合成,成本,较大,大影,影响,煤气,煤气化,气化,技术,影响,选煤,型煤,节能,环境,环境效益,效益,煤气,煤气化,气化,技术,煤炭,炭气,气化,技术,民用,清洁,煤,技术,主要,发展,方向,基金,基金项目,项目,八五,国家,科技,科技攻关,攻关,课题,85,912,01,05,作者,作者简介,简介,姜,迎,1968,男,山东,招远,济南,济南市,南市,规划,规划设计,划设,设计,研究,研究院,工程,工程师,工学,硕士,主要,从事,清洁,煤,技术,评价,环境,环境保护,保护,规划,研究,工作,发表,论文,篇,作者,单位,姜,迎,盛,玉,钊,济南,济南市,南市,规划,规划设计,划设,设计,研究,研究院,山东,济南,250001
,席,德,立,清华,清华大学,华大,大学,环境,科学,工程,工程系,北京,100084
,参考,参考文献,文献,周,凤,周,大地,中国,国中,中长,中长期,长期,能源,战略,M,北京,中国,国计,计划,划出,出版,出版社,1999,128,EPRI,Economic,evaluation,of,flue,gas,desulfurizatoin,systems,R,New,York,EPRI,1991,18,24,IEA,Flue,gas,desulphurization,system,performance,R,London,IEA,Coal,Research,1986,11,马,驰,美国,洁净,洁净煤,技术,评价,方法,指标,指标体系,体系,J,能源,政策,研究,通讯,1989,11,王,金,南,环境,经济,经济学,济学,M,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1994,53,57,姜,迎,清洁,煤,技术,评价,筛选,D,北京,清华,清华大学,华大,大学,环境,科学,工程,工程系,1996,32,张,兰,生,实用,环境,经济,经济学,济学,M,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1992,92,95,曹,阶,建设,建设项目,项目,评估,M,北京,中国,财经,出版,出版社,1987,155,158,王,汉,臣,大气,保护,能源,利用,M,北京,中国,环境,科学,科学出版社,出版,出版社,1992,10,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,清华,清华大学,华大,大学,中国,中国科学院,科学,科学院,学院,生态,研究,中心,我国,酸,沉降,控制,制规,规划,对策,研究,R,北京,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,1995,11,李,煤,制,城市,煤气,工艺,路线,选择,J,煤炭,炭化,化工,1995,56,12,王,汉,臣,我国,煤炭,利用,特点,污染,防治,对策,J,环境,管理,技术,1994,67,177
,收稿,日期,1999,03,29
