环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,VOL,19,NO,1999



,湖泊,水库,网箱,养鱼,鱼水,水质,模型,研究,陈,飞,星,摘要,温带,地区,深水,湖泊,水库,中常,常见,热,分层,现象,北京,北京市,京市,密云,密云水库,云水,水库,网箱,养鱼,水质,影响,实例,研究,提出,修正,夏季,双,箱,模型,冬季,箱,模型,密云,密云水库,云水,水库,水质,污染,防治,制定,环境,管理,规划,提供,科学,科学依据,关键,关键词,湖泊,水库,网箱,养鱼,水质,模型,
Water,quality,modeling,for,fish,gage,culture,in,lakes,or,reservoirs
CHEN,Feixing,State,Key,Laboratory,of,Environmental,Simulation,and,Pollution,Control,Institute,of,Environemntal,Sciences,Beijing,Normal,University,Beijing,100875,
Abstract,Considering,the,influence,of,thermal,stratification,in,deep,lakes,or,reservoirs,in,temperate,regions,a,couple,of,models,including,a,two,box,model,i,e,a,summer,model,and,an,one,box,model,i,e,a,winter,model,for,fish,cage,culture,in,Miyun,Reservoir,was,established,The,result,of,model,validation,shows,that,the,models,are,not,only,available,and,sensitive,enough,for,describing,and,predicting,the,water,quality,of,the,concerned,reservoire,but,also,applicable,to,other,reservoirs,in,similar,situations,
Keywords,lakes,reservoirs,fish,cage,culture,water,quality,modelling,引言,网箱,养鱼,湖泊,水库,遭受,污染,后会,出现,两个,突出,水质,污染,问题,富营养化,营养,化,局部,表层,底层,水体,严重,缺氧,富营养化,营养,化,水体,中投,投入,大量,营养,营养物,营养物质,物质,主要,成分,氮,磷,尤以,磷,负荷,负荷量,增加,加为,导致,致富,富营养化,营养,化,原因,表层,水体,缺氧,高密,高密度,密度,放养,养鱼,鱼群,群呼,呼吸,藻类,呼吸,有机,有机物,分解,耗,氧,所致,缺氧,严重,导致,鱼群,死亡,1987,北京,北京市,京市,平谷,平谷县,桃,峪口,口水,水库,连续,几天,高温,闷热,热天,热天气,天气,10,kg,网箱,养鱼,死于,造成,很大,经济,经济损失,损失,底层,水体,厌,氧,状态,大量,残,饵,鱼,粪,沉积,积水,水底,耗,氧,所致,温带,地区,深水,湖泊,水库,中常,常见,热,分层,现象,造成,值得,指出,厌,氧,状态,底泥,营养,营养物,营养物质,物质,释放,速度,大大,大加,加快,并进,加速,水体,富营养化,营养,化,发展,正确,描述,预测,网箱,养鱼,湖泊,水库,水质,污染,影响,保护,水资源,资源,发展,网箱,养鱼,提供,科学,科学依据,建立,适当,湖泊,水库,网箱,养鱼,鱼水,水质,模型,十分,十分必要,必要,本文,拟,以北,北京,北京市,京市,密云,密云水库,云水,水库,网箱,养鱼,水质,污染,影响,研究,实例,湖泊,水库,网箱,养鱼,鱼水,水质,模型,开展,探索,探索性,索性,研究,

2,模型,建立,概念,概念模型,模型,湖泊,水库,网箱,养鱼,区,营养,营养物,营养物质,物质,输入,源,状态,水质,水平,平方,方向,向上,上变,变化,不大,认为,均,混合,铅垂,方向,向上,上水,水温,溶解,溶解氧,磷,监测,监测数据,测数据,数据,数据分析,分析,密云,密云水库,云水,水库,四月,下旬,十月,下旬,之间,有着,比较,明显,热,分层,现象,1988,月,水深,13,m,17,m,之间,研究,时段,研究,区域,平均,水深,深为,28,30,m,水温,19,骤然,下降,降至,13,平均,水温,梯度,m,说明,一个,水温,垂直,变化,温跃层,跃层,存在,通常,认为,温跃层,跃层,水深,下降,m,水温,下降,温跃层,跃层,出现,阻止,上层,水体,下层,水体,之间,物质,交换,下层,水质,存在,显著,差异,复,引上,上例,水温,剧变,溶解,溶解氧,磷,13,m,17,mg,L,02,mg,L,突变,17,m,81,mg,L,12,mg,L,水质,分层,现象,秋末,消失,库,水,秋季,倒转,整个,库,水,水质,趋于,均,混合,状态,冬季,水库,网箱,养鱼,休,鱼,污染,污染源,随之,消失,低温,抑制,底泥,分解,解作,作用,认为,整个,库,水,均,混合,初步,研究,表明,网箱,养鱼,鱼水,水体,中生,生化,需氧量,氧量,偏,鱼群,藻类,呼吸,耗氧量,氧量,50,多倍,忽略,忽略不计,不计,不必,建立,BOD,DO,耦合,模型,大大,大大简化,简化,计算,程序,


,图,夏季,水库,分层,模型,概念,概念图,
Fig,A,conceptual,diagram,of,the,summer,model
,上述,实际,情况,遂,建立,夏季,双,箱,模型,冬季,箱,模型,用以,描述,预测,网箱,区,水质,季节,变化,分层,现象,图,图,值得,指出,箱体,输入,输出,模型,考虑,系统,内部,部发,发生,复杂,生化,化作,作用,藻类,磷,消耗,产出,假设,藻类,磷,消耗,产出,产出量,出量,收支,收支平衡,平衡,


,图,冬季,水库,混合,模型,概念,概念图,
Fig,A,conceptual,diagram,of,the,winter,model

2,模型,结构,图,图,所示,概念,概念化,模型,赋予,数学,表达,表达式,达式,即可,可得,得到,湖泊,水库,网箱,养鱼,鱼水,水质,模型,夏季,双,箱,模型,溶解,溶解氧,模型,上层,暖水,水层,Epilimnion,

,下层,冷水,水层,Hypolimnion,

,藻类,网箱,养鱼,集中,表层,水中,下层,考虑,鱼群,藻类,影响,磷,模型,上层,暖水,水层,Epilimnion,

,下层,冷水,水层,Hypolimnion,初始,初始条件,条件,假定,春季,水体,分层,时期,暖水,水层,冷水,水层,溶解,溶解氧,磷,浓度,等于,冬季,库,水,充分,分对,对流,混合,时期,整个,水库,溶解,溶解氧,磷,浓度,DO,e,DO,h,DO,TP,e,TP,h,TP,冬季,箱,模型,溶解,溶解氧,模型,

,磷,模型,

,初始,初始条件,条件,假定,秋末,库,水,对流,混合,时期,整个,水库,溶解,溶解氧,磷,浓度,

,耦合,季节,模型,解析,解,得不到,不到,采用,数值,解法,表,模型,符号,其意,意义,
Table,Notation

,符号,定义,单位,
As,底泥,面积,m2
Ath,温跃层,跃层,层面,面积,m2
B,鱼群,藻类,耗,氧,速率,mg,L,d,
b,藻类,耗,氧,速率,mg,L,d,DO,网箱,区,水体,溶解,溶解氧,浓度,mg,L
,DO,i,o,流入,流出,网箱,区,水体,溶解,溶解氧,浓度,mg,L
,DO,s,水温,条件,溶解,溶解氧,饱和,浓度,mg,L
Ka,大气,复,氧,系数,d
Kb,底泥,耗,氧,速率,g,m2,d,
Kr,底泥,释放,磷,速率,g,m2,d,
Ks,磷,沉降,沉降系数,系数,d
Kth,下水,水层,温跃层,跃层,垂,交换,换系,系数,m,d
P,藻类,产,氧,系数,mg,L,d,
Q,流入,流出,网箱,区,水量,m3,d
,TP,网箱,区,水体,磷,浓度,mg,L
,TP,i,o,流入,流出,网箱,区,水体,磷,浓度,mg,L
V,网箱,区,水体,体积,m3
W,网箱,养鱼,水体,磷,输入,输入量,g,d

3,参数,识别,本文,模型,涉及,研究,区域,密云,密云水库,云水,水库,走马,庄,库,湾,模型,参数,参数均,库,湾,地理,条件,限于,篇幅,下文,几个,主要,主要参数,参数,识别,识别方法,方法,要点,简单,介绍,A,V,Q,确定,A,V,地形,地形图,直接,量,测,计算,算得,得到,值得,指出,确定,定温,温跃层,跃层,层面,面积,Ath,之前,必须,确定,定温,温跃层,跃层,深度,实际,实际上,温跃层,跃层,具有,一定,厚度,双,箱,模型,通常,假设,温跃层,跃层,厚度,零,V,Ve+Vh,网箱,位置,移动,残,饵,鱼,粪便,沉积,范围,远,网箱,放养,面积,假定,冷水,水层,接触,整个,库,底,均,发生,底泥,耗,氧,磷,释放,作用,库,底,其余部分,余部,部分,暖水,水层,接触,部分,底泥,污染,污染物,含量,偏低,覆,水体,影响,忽略,忽略不计,不计,走马,庄,库,湾,库,底,陡,斜,有效,底泥,面积,As,应大,大于,Ath,估算,As,5Ath,流入,流出,网箱,区,水量,Q,密云,密云水库,云水,水库,平均,水力,滞留,时间,走马,庄,库,湾,库容,总库,库容,之间,比例,关系,推算,算求,求得,Ka,B,求证,利用,测定,夜间,溶解,溶解氧,浓度,变化,计算,复,氧,系数,Ka,方法,最早,Hormbergre,提出,方法,优点,利用,最小,小二,乘法,原理,求出,复,氧,系数,Ka,以求,求出,鱼群,藻类,呼吸,呼吸系数,系数,B,夜间,溶解,溶解氧,浓度,变化,速度,描述,d,DO,dt,Ka,DO,s,DO,B
3,Kb,P,b,求证,底泥,耗,氧,速率,Kb,清华,清华大学,华大,大学,环境,环境工程,工程,实验,实验室,采用,实验,实验室,法测定,测定,考虑,水温,影响,借用,BOD,反应,温度,影响,关系,关系式,进行,修正,
KbT,Kb20,047,T,20,藻类,产,氧,速率,P,利用,经验,公式,推求,P,DO,式,DO,一昼,昼夜,之内,库,水,最大,溶解,溶解氧,最小,溶解,溶解氧,浓度,差,藻类,耗,氧,速率,b,夏季,模型,包括,鱼群,藻类,耗,氧,速率,B,之中,冬季,月,冰盖,无水,水体,交换,条件,走马,庄,库,湾,上层,库,水中,溶解,溶解氧,实测,实测值,恒定,饱和,饱和状态,状态,可推断,推断,时段,藻类,耗,氧,速率,b,近似,近似于,零,Kr,Ks,Kth,求证,底泥,磷,释放,速率,Kr,实验,实验室,模拟,技术,长达,79,d,浸泡,试验,推算,算求,求得,磷,沉降,降速,速率,Ks,测定,定相,相当,困难,采用,统计,方法,间接,间接地,接地,推求,求得,得到,本课,课题,研究,采用,现场,资料,反推,法,推求,Ks,据实,实测,测数据,数据,利用,冬季,磷,箱,模型,推求,Ks,下层,水体,温跃层,跃层,垂,交换,换系,系数,Kth,一个,综合,系数,包括,分子,扩散,扩散作用,作用,紊,动,扩散,扩散作用,作用,风浪,作用,扰动,动作,作用,造成,下层,之间,物质,交换,Snodgrass,Q,Melia,1975,湖泊,实测,测数据,数据,进行,大量,统计,统计分析,计分,分析,基础,提出,可用,下列,经验,公式,推求,垂,交换,换系,系数,Kth,
Kth,005Z
,式,Z,平均,水深,考虑,本课,课题,研究,中网,网箱,养鱼,鱼水,水域,水体,交换,交换量,紊,动,扩散,扩散作用,作用,较弱,拟,采用,下列,修正,正式,求证,Kth,
Kth,005Z,0025Z
4,模型,验证,表,模型,验证,
Table,Model,Validation
,检验,项目,1988,月,1989,月,上层,下层,混合,磷,
mg,L,实测,实测值,050,240,02
,预测,预测值,0500,2060,017
,相对误差,误差,14,15,溶解,溶解氧,
mg,L,实测,实测值,770,6314,预测,预测值,480,7213,相对误差,误差,+14,表,所示,检验,最小,相对误差,误差,最大,相对误差,误差,15,预测,令人,令人满意,满意,认为,现有,富营养化,营养,化,模型,接受,误差,22,32,1988,月,水库,下层,磷,预测,预测值,偏,可能,底泥,磷,释放,实验,控温,偏低,缘故,释放,放量,偏,结论,热,分层,温带,地区,深水,湖泊,水库,中常,常见,现象,温跃层,跃层,出现,消失,湖泊,水库,水质,垂,季节,变化,极大,影响,开展,水,环境,问题,研究,现象,应予,应予以,予以,重视,网箱,养鱼,导致,大量,营养,营养物,营养物质,物质,进入,入水,水体,水,环境,较大,污染,影响,沉积,积水,水底,大量,残,饵,鱼,粪,可能,能成,成为,湖泊,水库,富养化,潜在,污染,污染源,本文,提出,湖泊,水库,双,箱,模型,描述,预测,春,夏季,网箱,养鱼,水质,污染,影响,冬季,休,鱼,下层,水体,水质,均,情况,箱,模型,即可,反映,湖泊,水库,水质,状况,弄清,弄清楚,清楚,湖泊,水库,热,分层,现象,对流,现象,网箱,养鱼,基本,情况,研究,掌握,湖泊,水库,水质,污染,状况,确定,水质,模型,结构,确定,定温,温跃层,跃层,层位,位置,识别,模型,参数,数等,均,十分,十分必要,必要,模型,最难,难以,识别,参数,水平,平方,方向,向上,铅垂,方向,向上,紊,动,扩散,扩散系数,系数,

,本文,源于,密云,密云水库,云水,水库,网箱,养鱼,水质,影响,研究,专题,专题报告,报告,谨向,参加,专题,专题研究,研究,同事,致谢,吕,青,孙,秀,芝,丁建华,建华,虹,作者,单位,陈,飞,星,北京,北京师范大学,京师,师范,师范大学,大学,环境,科学,科学研究,研究,研究所,环境,环境模拟,模拟,污染,控制,国家,重点,联合,实验,实验室,100875,参考,参考文献,文献,彭,近,新,陈,慧,君,水质,富营养化,营养,化,防治,北京,中国,环境,科学,科学出版社,出版,出版社,1988
,Snodgrass,W,J,O,Melia,C,R,Predictive,model,for,phosphorus,in,lakes,Environmental,Science,and,Technology,1975,10,937,944
,Dillon,P,J,Rigler,F,H,A,test,of,a,simple,nutrient,budget,model,predicting,the,phosphorus,concentration,in,lake,mater,Journal,Fisheries,Research,Board,Canada,1974,31,1771,1778
,傅,国,伟,程,声,水污染,污染,控制,控制系统,系统,规划,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1985,147,148
,顾,丁,锡,均匀,混合,湖泊,水质,模型,探讨,环境,科学,技术,1984,85,104
,Imboden,D,M,Phosphorus,model,of,lake,eutrophication,Limnology,and,Oceanography,1974,19,297,304
,常,昭,马,柯,夫斯,夫斯基,M,李,玉,梁,水,环境,污染,污染物,扩散,输,移,原理,水质,模型,北京,中国,环境,科学,科学出版社,出版,出版社,1989,127
1996,05,17,收到,原稿,1997,12,23,收到,修改,修改稿,改稿