中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,无水,条件,下气,气相,三氯,三氯乙烯,氯乙烯,乙烯,光催化,催化,降解,研究,刘,鸿,安,张,清,曹,楚南,蒋,伟,川,浙江,浙江大学,大学,大学化学,化学,化学系,学系,杭州,310027,文,摘,二氧,二氧化,二氧化钛,氧化,氧化钛,光催化,光催化剂,催化,催化剂,化剂,主波长,波长,254,nm,紫外,紫外线,外线,杀菌,杀菌灯,光源,研究,气相,三氯,三氯乙烯,氯乙烯,乙烯,TCE,无水,条件,光催化,催化,降解,反应,发现,TCE,光催化,催化,降解,产物,HCl,CO2,Cl2,并得,得出,TCE,无水,条件,下光,光催化,催化,催化反应,反应,计量,式,C2HCl3,+,2O2hvTiO2HCl,+,2CO2,+,Cl2,计量,式,水,条件,下光,光催化,催化,催化反应,反应,降解,TCE,计量,式,不同,发现,TCE,初始,反应,速率,光强,16,次方,呈,正比,光催化,催化,降解,速率,速率方程,方程,符合,Langmuir,Hinshelwood,公式,关键,关键词,光催化,催化,降解,二氧,二氧化,二氧化钛,氧化,氧化钛,三氯,三氯乙烯,氯乙烯,乙烯,
Study,on,the,semiconductor,photocatalytic,degradation,of,gaseous,trichloroethylene,without,water,Liu,Hong,Cheng,Shaoan,Zhang,Jianqing,Cao,Chunan,Jiang,Weichuan,Department,of,Chemistry,Zhejiang,University,Hangzhou,310027,China,Environmental,Science,1998,18,144,147
Abstract,The,photocatalytic,degradation,has,attracted,more,and,more,attention,It,should,be,noted,that,water,vapor,was,incorporated,in,the,feed,gases,in,most,of,such,studies,The,photocatalytic,degradation,of,trichloroethylene,TCE,in,the,gas,phase,without,water,was,studied,using,anatase,titanium,dioxide,powder,and,254,nm,UV,lamp,It,was,proved,that,the,products,were,HCl,CO2,and,Cl2,and,that,the,reaction,stoichiometry,was,described,as,C2HCl3,+,2O2,HCl,+,2CO2,+,Cl2,which,is,different,from,that,of,under,humid,conditions,The,equation,of,photocatalytic,degradation,agreed,with,Langmuir,Hinshelwood,rate,form,and,the,degradation,rate,was,direct,proportional,to,the,power,of,16,of,light,intensity,
Key,words,photocatalysis,degradation,titanium,dioxide,trichloroethylene
,TiO2,粉末,催化,催化剂,化剂,光催化,催化,氧化,有机,污染,污染物,近,十几,十几年,几年,得到,广泛,关注,早在,1983,Pruden,开展,光催化,催化,降解,水溶,水溶液,溶液,中三,三氯,三氯乙烯,氯乙烯,乙烯,TCE,研究,后来,日本,日本学,学者,久,永,辉,明,发现,多种,半导,半导体,导体,粉末,固定,聚四氟,聚四氟乙,聚四氟乙烯,四氟乙烯,氟乙,乙烯,合成,合成树脂,树脂,膜,光催化,催化,法,能够,水中,TCE,彻底,降解,CO2,HCl,Rajeshwar,指出,气态,污染,污染物,借助,光催化,催化,法,气相,相中,中直,直接,处理,液相,相分,分离,进行,氧化,降解,Dibble,最早,早报,报道,采用,气相,光催化,催化,法,降解,TCE,发现,TCE,气相,光催化,催化,氧化,过程,反应,反应速度,速度,液相,光催化,催化,氧化,过程,速度,更快,光利,利用,利用效率,效率,效率高,以后,气相,光催化,催化,逐渐,受到重视,重视,大多,大多数,多数,研究,研究者,认为,气相,光催化,催化,催化反应,反应,过程,催化,催化剂,化剂,表面,氢氧,自由,自由基,反应,过程,着重,重要,作用,反应,原料,气,引入,一定,一定量,定量,水蒸,水蒸汽,蒸汽,催化,催化剂,化剂,表面,获得,自由,自由基,本文,反应,原料,引入,入水,水蒸,水蒸汽,蒸汽,条件,气态,TCE,光催化,催化,降解,进行,研究,实验,部分,实验,验方,方法,空气,钢瓶,中放,放出,空气,缓冲,瓶,TCE,蒸汽,充分,混合,后进,进入,反应,反应,石英,石英玻璃,玻璃,玻璃管,长,20cm,内径,8cm,串联,只管,管内,内铺,铺放,8g,锐,钛,型,TiO2,粉末,光源,15W,主波长,波长,254nm,紫外,紫外线,外线,杀菌,杀菌灯,反应,反应器,尾部,气体,进入,气相,气相色谱仪,相色谱,色谱,色谱仪,谱仪,气体,阀,气体,阀,定量,体积,积为,2mL,入,一定,体积,纯水,水中,吸收,TiO2,TCE,吸附,能力,消除,实验,影响,反应,气,黑暗,条件,下流,流经,反应,30min,气相,相色谱,色谱,色谱分析,谱分析,分析,结果显示,显示,TCE,浓度,不变,打开,紫外,灯光,光照,TiO2,使用,150,烘,1h,TiO2,催化,催化剂,化剂,重复,重复使用,使用,分析,分析方法,方法,TCE,浓度,采用,气相,相色谱,色谱,上海,分析,分析仪,分析仪器,仪器,仪器厂,100,型,配,热,导,检测,检测器,测器,进行,分析,色谱,柱,3mm,1m,不锈,不锈钢,柱,固定,定相,采用,Porapak,Q,日本,本岛,岛津,公司,提供,柱,温,165,检测,检测器,测器,温度,180,载,气,H2,25mL,min,Cl,浓度,分析,采用,Orion,公司,Cl,离子,选择,选择性,电极,进行,测定,参比电极,电极,极为,217,型,甘汞,电极,采用,pH,S,型,酸度,酸度计,计测,测定,反应,尾气,吸收,液,pH,TCE,光催化,催化,降解,产物,检测,测到,CO2,Cl2,HCl,产物,鉴定,方法,HCl,TCE,光催化,催化,催化反应,反应,尾气,入,AgNO3,溶于,稀,HNO3,白色,沉淀,出现,说明,明光,光催化,催化,催化反应,反应,产物,可溶,可溶性,溶性,氯化,氯化物,存在,反应,尾气,入,蒸馏,蒸馏水,水中,吸收,测得,吸收,液,pH,15,50,之间,由此可知,可知,TCE,光催化,催化,降解,产物,存在,HCl,Cl2,光催化,催化,催化反应,反应,30min,后尾,尾气,淀粉,碘化,碘化钾,化钾,溶液,变,蓝,空气,装有,TiO2,反应,反应器,黑暗,暗中,维持,30min,光照,60min,光照,照过,过程,反应,反应器,中出,气体,不能,淀粉,碘化,碘化钾,化钾,溶液,变,蓝,上述,实验,验证,证明,TCE,光催化,催化,催化反应,反应,产物,含有,Cl2,不含,含有,O3,CO2,采用,气相,相色谱,色谱,保留,时间,法,鉴定,CO2,存在,讨论,TCE,光降,光降解,降解,光催化,催化,降解,无光,光照,条件,TCE,空气,混合,混合物,装有,催化,催化剂,化剂,反应,发现,TCE,不能,发生,降解,反应,催化,催化剂,化剂,存在,采用,15W,主波长,波长,254nm,紫外,紫外线,外线,杀菌,杀菌灯,照射,TCE,气体,检测,测到,CO2,HCl,田中,启,一等,研究,不同,发现,TCE,气体,185nm,紫外,紫外光,光照,照射,射下,有效,分解,CO2,光气,Cl2,当在,TiO2+UV,条件,TCE,光催化,催化,降解,产物,HCl,CO2,Cl2,图,TCE,光降,光降解,降解,光催化,催化,降解,两种,情况,反应,反应速度,速度,比较,情况,图,可知,TCE,光催化,催化,降解,速度,光降,光降解,降解,速度,快得多,光照,70min,TCE,光催化,催化,降解,反应,尾气,吸收,液,Cl,浓度,达到,025mol,L,而其,光降,光降解,降解,反应,尾气,Cl,浓度,10,mol,L,

,图,TCE,光降,光降解,降解,光催化,催化,降解,
Fig,TCE,photodegradation,and,photocatalytic,degradation,
TCE,初始,浓度,38,10,3mol,L
,文献,报道,TCE,几种,有机,有机氯,氯化,氯化物,光降,光降解,降解,产物,含有,Cl2,没有,HCl,文献,光反应,反应,完毕,光解,解池,中加,加入,入定,定量,去离子水,离子,离子水,定量,检测,测到,理论,理论值,略低,Cl,实验,结果表明,表明,光降,光降解,降解,产物,含有,Cl2,没有,HCl,采用,用以,上方,方法,难得,得到,理论,理论值,略低,Cl,测出,氯离子,离子,可能,主要,HCl,贡献,光催化,催化,催化反应,反应,应计,计量,关系,关系式,H2O,条件,TCE,光催化,催化,降解,完毕,立即,测定,尾气,吸收,液,pH,比较,Cl,H+,量,发现,Cl,浓度,H+,浓度,基本,本相,相等,表,进一步,一步,考察,光催化,催化,降解,反应,反应物,应物,产物,之间,计量,关系,缓冲,瓶,中放,放入,浓度,22,10,3mol,TCE,延长,反应,混合,混合气,反应,滞留,时间,以使,TCE,充分,降解,反应,完毕,测得,Cl,H+,产量,20,10,3mol,19,10,3mol,结合,对光,光催化,催化,降解,产物,分析,可写,写出,无水,条件,TCE,光催化,催化,催化反应,反应,应计,计量,关系,关系式,式,水蒸,水蒸汽,蒸汽,存在,TCE,光催化,催化,催化反应,反应,计量,关系,关系式,不同,水蒸,水蒸汽,蒸汽,存在,影响,TCE,光催化,催化,降解,反应,机理,表,TCE,降解,产物,Cl,浓度,H+,浓度,
Table,Concentrations,of,Cl,and,H+,of,the,Degradation,Products

pH,H+,浓度,mol,L,Cl,浓度,mol,L,pH,H+,浓度,mol,L,Cl,浓度,mol,L,364,36,10,54,79,10,82,51,10,62,10,493,23,10,55,10,76,74,10,74,10,2
2,47,39,10,47,10,20,31,10,26,46,10,2

2,光催化,催化,降解,反应,速率,降解,速率,光强,关系,图,TCE,不同,TCE,光催化,催化,降解,尾气,吸收,液,Cl,浓度,时间,增加,曲线,图,可知,减小,Cl,浓度,增加,加速,加速度,速度,加快,表明,TCE,光催化,催化,降解,速度,加快,半导,半导体,导体,光催化,催化,催化反应,反应,催化,催化剂,化剂,激发,产生,电子,空穴,浓度,反应,速率,较大,大影,影响,电子,空穴,浓度,取决,取决于,光源,波长,强度,光强,光源,功率,波长,关系,文献,10,

,图,不同,TCE,光催化,催化,降解,
Fig,Photocatalytic,degradation,at,different,illumination,distances
TCE,初始,浓度,38,10,3mol,L
,改变,变反,反应,反应器,光源,之间,距离,改变,变反,反应,反应器,光强,光催化,催化,降解,反应,初始,速率,光强,关系,可用,下式,表示,r,kIn,式,r,反应,初始,速率,molCl,gTiO2,s,k,n,常数,I,光强,mol,cm2,s,光催化,催化,降解,反应,初始,速率,Cl,表示,对光,光强,强作,作图,图,拟合,合得,一曲,曲线,曲线,方程,r,10,7I0,16,相关,相关系数,关系,系数,r,9946,试验,条件,TCE,初始,反应,速率,光强,16,次方,呈,正比,

,图,光强,反应,初始,率,
TCE,初始,浓度,38,10,3mol,L,
Fig,Light,intensity,and,reaction,rate
2,TCE,光催化,催化,降解,速率,速率方程,方程,方程式,程式,半导,半导体,导体,光催化,催化,致电,电子,空穴,迁移,移到,半导,半导体,导体,颗粒,表面,不同,同位,位置,参与,加速,氧化,还原,反应,还原,氧化,吸附,在表面上,表面,面上,物质,TCE,须,吸附,催化,催化剂,化剂,表面,面上,参与,反应,TCE,浓度,直接,影响,催化,催化剂,化剂,表面,吸附,程度,影响,TCE,降解,反应,初始,速率,TCE,浓度,光催化,催化,降解,反应,初始,速率,关系,图,图,可知,TCE,光催化,催化,降解,初始,速率,浓度,增加,增加,加到,一定,原因,可能,TCE,吸附,量,浓度,增加,趋于,饱和,TiO2,粉末,催化,催化剂,化剂,气,光催化,催化,催化反应,反应,动力,动力学,力学,方程,普遍,采用,Langmuir,Hinshelwood,公式,表征,TCE,气相,光催化,催化,降解,文献,采用,一种,Langmuir,Hinshelwood,公式,改进,形式,描述,TCE,浓度,低,10,mol,L,情况,O2,浓度,可视,视为,定,无水,条件,文献,方程,改写,式,r,反应,初始,速率,molTCE,g,s,c,TCE,初始,浓度,mol,L,a,b,常数,别记,记为,L,g,s,L,mol,式,记为,作图,拟合,合得,得到,一条,直线,相关,相关系数,关系,系数,9944,求得,a,53,10,L,g,s,b,974,L,mol,

,图,TCE,浓度,初始,速率,
Fig,TCE,concentration,and,reaction,rate,结论,无水,条件,TCE,气相,光催化,催化,降解,反应,产物,含有,HCl,CO2,Cl2,光催化,催化,催化反应,反应,计量,关系,关系式,C2HCl3,+,2O2,HCl,+,2CO2,+,Cl2,试验,条件,TCE,初始,反应,速率,光强,16,次方,呈,正比,TCE,浓度,低,10,4mol,L,光催化,催化,降解,初始,速率,浓度,增加,增加,加到,一定,光催化,催化,降解,速率,速率方程,方程,符合,Langmuir,Hinshelwood,公式,参考,参考文献,文献,Peral,J,et,al,J,Catal,1992,136,554,565
2,Pruden,A,L,et,al,J,Catal,1983,82,404,417
3,久,永,辉,明,水,处理,技术,日,1988,29,23,27
4,Rajeshwar,K,J,Appl,Electrochem,1995,25,1067,1082
5,Dibble,L,A,et,al,J,Catal,Lett,1990,345,354
6,Dibble,L,A,et,al,Environ,Sci,Technol,1992,26,492,495
7,Nimbles,M,R,et,al,Environ,Sci,Technol,1993,27,732,740
8,Yamazki,N,ishida,S,et,al,J,Photochem,photobiol,A,Chem,1993,70,95,99
9,田中,启,久,永,辉,明,环境,技术,日,1993,22,59,62
10,樊,邦,棠,环境,化学,杭州,浙江,浙江大学,大学,出版,出版社,1991,231
,作者,作者简介,简介,刘,鸿,男,1970,月,生,现,浙江,浙江大学,大学,大学化学,化学,化学系,学系,博士,博士生,研究,方向,环境,化学,电化,电化学,化学,发表,论文,篇,收稿,日期,1997,04,15
,浙江,浙江省,自然,自然科,自然科学,科学,科学基金,基金,资助,项目