环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,淮河,淮河流域,河流,流域,水污染,污染,防治,框架,研究,傅,国,伟,摘,1994,淮河,淮河流域,河流,流域,发生,特大,大水,水污染,污染,事件,引起,各方,极大,大关,关注,笔者,介绍,淮河,淮河流域,河流,流域,水污染,污染,背景,指出,治理,淮河,淮河流域,河流,流域,水污染,污染,总体,框架,各组,组成,组成部分,部分,之间,关系,分析,淮河,淮河流域,河流,流域,环境,问题,识别,评估,主要,结论,归纳,强化,管理,能力,建设,制订,实施,实施细则,细则,调整,建设,排污,收费,监测,测系统,系统,治理,理工,工程,工程项目,项目,目的,研究,内容,关键,关键词,淮河,淮河流域,河流,流域,水污染,污染,防治,框架,研究,问题,识别,管理,能力,治理,措施,
Framework,Research,of,Water,Pollution,Control,in,the,Huaihe,River,Basin
FU,Guowei
,Department,of,Environmental,Sciences,and,Engineering,Tsinghua,University,Beijing,100084,
Abstract,The,extraordinary,heavy,water,pollution,accidents,occurred,in,the,Huaihe,River,Basin,in,1994,have,been,paid,great,attention,to,by,various,sides,The,background,of,the,water,pollution,was,introduced,the,framework,of,water,pollution,control,WPC,and,the,relationship,among,its,components,pointed,out,and,the,environmental,problems,in,the,river,basin,identified,and,analyzed,The,research,results,on,the,strengthening,of,management,capacity,building,the,formulation,of,detailed,implementation,rules,the,adjustment,and,construction,of,pollution,charge,and,monitoring,systems,and,the,treatment,engineering,projects,were,also,given,
Keywords,Huaihe,River,Basin,Water,pollution,control,Framework,research,Problem,identification,Management,capability,Control,measures
,淮河,淮河流域,河流,流域,跨河,河南,安徽,江苏,山东,东四,中国,七,大流,流域,流域,流域面积,面积,27,km2,淮河,河水,水系,沂,沐,泗水,水系,两大部,大部,大部分,部分,分组,组成,淮河,淮河流域,河流,流域,属,缺水,水地,地区,人均,地表,地表水,水资源,资源,拥有,拥有量,全国,平均,平均值,均值,居,七,大流,流域,雨量,年内,内分,分布,不均,均匀,河道,径流,径流量,流量,大部,大部分,部分,87,75,集中,夏季,枯季,很小,断流,蓄水,干支,干支流,支流,流上,建有,200,多座,节制,水库,河流,属于,高度,人工,人工控制,工控,控制,流域,城镇,生活,活用,用水,水量,虽不,不到,大部,大部分,部分,均,地表,地表水,水源,流域,人口,亿,1993,占,全国,人口,人口密度,密度,居,七,大流,流域,之首,农业,人口,占,86,耕地,220,104,hm2,1991,占,全国,耕地,我国,重要,农业,基地,工业,煤炭,火电,为主,工业,造纸,酿酒,烟草,制药,制革,化工,食品,1994,月,一场,特大,大水,水污染,污染,事故,造成,淮,工厂,停产,淮,人民,无水,饮用,经济,经济损失,损失,巨大,影响,十分,恶劣,党中央,中央,国务,国务院,对此,极为,为重,重视,1995,月,颁布,淮河,淮河流域,河流,流域,水污染,污染,防治,暂行,暂行条例,条例,以下,简称,条例,明确,明确提出,提出,2000,淮河,淮河流域,河流,流域,实现,淮河,河水,水质,质变,变清,目标,制定,淮河,淮河流域,河流,流域,水污染,污染,防治,计划,开展,世界,世界银行,银行,银行贷款,贷款,淮河,淮河流域,河流,流域,水污染,污染,控制,控制工程,工程,工程项目,项目,可行,可行性,可行性研究,研究,框架,研究,目前,第一,第一个,一个,目标,基本,实现,正在,进一步,一步,贯彻,贯彻实施,实施,治理,流域,水污染,污染,总体,框架,淮河,淮河流域,河流,流域,水污染,污染,防治,一个,一个多,省市,多部,部门,多方,多方位,方位,因素,综合,整治,过程,图,表示,治理,淮河,淮河流域,河流,流域,水污染,污染,总体,框架,部分,分组,组成,问题,识别,评估,流域,环境,管理,支持,支持系统,系统,治理,措施,


,图,治理,淮河,淮河流域,河流,流域,水污染,污染,总体,框架,制订,治理,措施,包括,工程,非工程,工程,措施,实现,污染,控制,控制目标,目标,标的,行动,行动计划,计划,至关,至关重要,重要,制订,问题,识别,技术,技术支持,支持,支持系统,系统,需求,环境,管理,条件,问题,识别,评估,制订,治理,措施,重要,重要依据,进行,流域,环境,管理,技术,技术支持,支持,支持系统,系统,能力,建设,主要,流域,环境,管理,整个,系统,核心,推动,动作,作用,识别,问题,改善,支持,支持系统,系统,统和,拟订,实施,施治,治理,措施,有着,着重,重要,影响,决定,决定性,定性,作用,技术,技术支持,支持,支持系统,系统,改善,增加,问题,识别,环境,管理,能力,并提,提供,有效,实施,控制,控制措施,措施,技术,条件,必须,切实,考虑,上述,各部,部分,之间,相互,相互作用,作用,关系,采取,配套,行动,措施,推动,污染,防治,目标,标的,进展,实施,淮河,淮河流域,河流,流域,水污染,污染,问题,识别,水污染,污染,现状,指,1995,a,地面,地面水,环境,环境质量,质量,质量标准,标准,GB3838,88,淮河,淮河流域,河流,流域,280,代表,代表性,断面,约,182,断面,河水,属,超,超标,标的,主要,污染,污染物,CODCr,NH3,N,BOD5,b,已有,000,人口,饮用,饮用水,用水,水源,遭到,污染,c,跨省,省界,断面,27,19,超,水,超标,倍数,13,倍,占,跨省,省界,断面,70,入,河,排污,量,1993,流域,污水,污水排放,排放,总量,36,亿,m3,a,COD,排放,总量,150,t,a,COD,平均,浓度,415,mg,L,四,分布,状况,表,平均,浓度,高,没有,稀释,水量,枯水,枯水期,期间,蓄积,闸坝,污水,污染,十分,严重,表,淮河,淮河流域,河流,流域,1993,受纳,污水,COD,量,

,省份,污水,水量,CODCr,平均,浓度,

,mg,L,总量,亿,m3,a,生活,污水,总量,亿,m3,a,生活,污水,河南,河南省,11,332538,0415335,76
,安徽,安徽省,8428,437,7616,5646,76
,山东,山东省,772547,9615831,63
,江苏,江苏省,13,212526,3815199,76
,淮河,淮河流域,河流,流域,36,1425,6150,1415,4415,43


2,严重,污染,原因,淮河,淮河流域,河流,流域,水污染,污染,特定,自然,条件,社会,因素,归纳,归纳起来,起来,a,乡镇,乡镇企业,企业,发展,迅猛,技术,技术设备,设备,落后,安徽,安徽省,1988,社会,总产,总产值,产值,增长,增长率,12,乡镇,乡镇企业,企业,产值,增长,增长率,18,河南,河南省,1989,1994,社会,总产,总产值,产值,增长,增长率,乡镇,乡镇企业,企业,40,山东,山东省,临沂,临沂市,1993,乡镇,乡镇企业,企业,业已,占,全市,工业,总产,总产值,产值,70,大部,大部分,部分,乡镇,乡镇企业,企业,接收,收来,城市,工业,淘汰,简陋,设备,工艺,落后,治理,设施,b,工业,结构,不合,不合理,合理,高污染,污染,低产,产出,出行,行业,畸形,畸形发展,发展,近,10,多年,年来,淮河,淮河流域,河流,流域,乡,上工,工业,工业产值,产值,增加,14,倍,特别,依托,农副,农副产品,副产品,产品,原料,加工,加工工业,工业,造纸,酿酒,行业,发展,十分,十分迅速,迅速,1995,造纸,酿酒,行业,COD,排放,排放量,放量,达到,66,t,约,占,流域,COD,排放,排放量,放量,44,造纸,29,酿酒,14,c,城市,城市化,速度,较快,排污,量过大,淮河,淮河流域,河流,流域,中小,中小城镇,小城,小城镇,城镇,1993,排污,量,1984,约,增加,倍,绝大,绝大部分,大部,大部分,部分,分生,生活,污水,未经,处理,排放,多条,河流,水质,下降,一级,d,环境,环境治理,治理,资金,欠帐,1993,工业,工业废水,废水,废水处理,处理,处理量,31,处理,达标,达标率,12,国,处理,达标,达标率,50,七五,期间,淮河,淮河流域,河流,流域,用于,环保,投资,占,国民,国民生产,民生,生产,生产总值,总值,28,低于,全国,平均,平均水平,水平,1993,七五,期间,国民,国民生产,民生,生产,生产总值,总值,增长,45,水污染,污染,治理,资金,增长,36,落后,经济,发展,速度,e,季节,季节性,缺水,严重,枯水,枯水期,期许,河流,径,污,10,以下,没有,足够,稀释,水量,流域,所设,200,多个,闸坝,农,灌,用水,需要,枯水,枯水期,关闸,蓄积,高浓度,浓度,废水,平,丰水,丰水期,泄洪,成为,污染,下游,游水,水源,水源地,源地,突发,突发性,发性,污染,污染源,f,流域,管理,问题,28,跨省,断面,水质,质监,监督,总量,量控,控制,标准,削减,减分,分配,问题,均,未,解决,污染,状况,评估,1995,监测,资料,动态,动态变化,变化,应,逐年,调整,淮河,淮河流域,河流,流域,水,环境,管理,能力,建设,管理,管理机构,机构,a,四,省分,分管,为主,体制,加强,流域,统一,协调,管理,势在必行,统一,协调,管理,一个,渐进,过程,需要,建立,立起,统一,协调,管理,流域,机构,相应,协调,调运,运行,制度,机制,b,条例,已对,淮河,淮河流域,河流,流域,水污染,污染,防治,领导,机构,四,省政府,政府,环保,保和,水利,水利部,水利部门,部门,职责,规定,既有,有利,有利于,利于,强化,流域,统一,一管,管理,发挥,职能,条例,实施,实施细则,细则,研究,条例,淮河,淮河流域,河流,流域,水污染,污染,防治,明确,以下,对策,实行,排污,总量,量控,控制,制度,制订,总量,量控,控制,分配,计划,禁止,新建,化学,学制,制浆,造纸,污染,严重,小型,小型企业,企业,造成,严重,污染,没有,有治,治理,价值,排污,单位,责令,关闭,停业,拟订,禁止,严格,限制,产业,产品,产品名,品名,名录,贯彻,贯彻实施,实施,上述,原则,原则性,对策,需要,研究,以下,操作,管理,实施,实施细则,细则,水质,总体,总体规划,规划,淮河,淮河流域,河流,流域,水系,特征,行政,行政区,行政区划,政区,区划,保护,护目,目标,淮河,淮河流域,河流,流域,水污染,污染,防治,计划,已将,淮河,淮河流域,河流,流域,划分,分为,水污染,污染,控制,控制区,表,细分,分为,34,控制,制单,单元,100,控制,子,单元,从中,筛选,选出,32,优先,控制,断面,32,重点,控制,制单,单元,表,此基础,基础,需,进一步,一步,中长,中长期,长期,2000,2010,控制,控制区,制订,控制,控制目标,目标,优先,项目,设置,总体,总体规划,规划,并进,进行,重点,控制,制单,单元,滚动,调整,表,控制,控制区,保护,护目,目标,

,区号,控制,控制区,保护,护目,目标,淮河,河上,上游,河南,保护,中下,中下游,下游,游水,水源,水源地,源地,枯,丰,淮河,河中,中游,安徽,保护,中下,中下游,下游,游水,水源,水源地,源地,枯水,枯水期,淮河,河中,中游,河南,污水,水下,下泄,造成,造成危害,危害,平水,淮河,河下,下游,洪泽,洪泽湖,减少,洪泽,洪泽湖,混合,混合区,范围,淮河,淮河流域,河流,流域,山东,东南,南四湖,四湖,改善,南四湖,四湖,入,湖,河口,河口区,口区,水质,淮河,淮河流域,河流,流域,沂,沐,河,苏鲁,边界,水质,达标,淮河,河下,下游,江苏,南四湖,四湖,以南,南运,南运河,运河,里下河,下河,本区,南水北调,水北,调,东线,工程,水质,达标,


,表,重点,控制,制单,单元,

,省份,重点,控制,制单,单元,河南,淮,干,息县,段,惠济,惠济河,开封,段,贾鲁河,河中,茅,段,黑,尼,泉河,漯河,河段,师,河,信阳,段,沙河,鲁山,平顶,平顶山,段,清,淠,河,长葛,段,10,颖,河,周口,段,宿鸭湖,驻马店,马店,段,贾鲁河,郑州,段,清,淠,河,许昌,段,包,浍,河,商丘,段,安徽,颖,河,阜阳,段,淮,干,凤台,段,淮,干,蚌埠,段,涡,泗河,毫州,段,淮,干,淮南,南段,淠,河,六安,段,淮,干,怀远,段,江苏,包,浍,河,宿州,段,奎,濉,河,徐州,段,山东,府河,济宁,段,城河,滕州,段,沂河,沂水,段,河,费县,河,泗河,兖州,段,沐,河,莒县,段,沂河,临沂,段,新,沐,河,临沐,段,白马,白马河,马河,邹城,段,沐,河,新沂,段,白马,白马河,马河,郯城,段,

,注,特优,优先,控制,制单,单元,产业,产业结构,结构,结构调整,调整,产业,产业政策,政策,特别,紧迫,实施,禁止,000,t,以下,造纸,现在,基本,实施,10,万张,规模,以下,皮革,企业,业生,生产,过关,停,禁,促进,企业,改产,转产,改变,落后,经济,增长,长方,方式,跨省,省界,水质,水质标准,标准,排污,总量,削减,要求,特别,污染,纠纷,纷争,争执,跨省,边界,更为,更为重要,为重,重要,流域,用水,许可,许可证,制度,排污,许可,许可证,制度,实施,实施方案,方案,闸坝,调控,控方,方案,水污染,污染,污染物,物排放,排放,收费,方法,标准,研究,地区,明确,执行,特殊,特殊政策,政策,各地,自行,制定,收取,城市,城市污水,污水,污水处理,处理,处理厂,运行,费,标准,专项,列支,调整,改变,目前,低,收费,项目,范围,居民,排污,不收,收费,总量,量控,控制,收费,种种,问题,需要,研究,收费,范围,对象,收费,标准,调整,系统,收费,管理,使用,机制,城市,城市污水,污水,水集,集中,治理,设施,企业,企业化,经营,水污染,污染,控制,监控,网格,系统,统建,建设,研究,水质,总量,监测,闸坝,调控,存在,问题,需要,研究,排污,总量,统计,核定,方法,集水,集水区,水区,水质,模型,监测,监测网,网络,网络系统,系统,设计,仪器,仪器设备,设备,配置,人员,人员培训,培训,水污染,污染,预警,预报,系统,建立,流域,GIS,建立,水污染,污染,防治,工程,工程项目,项目,实现,2000,水质,还清,目标,流域,排污,总量,需,削减,减至,36,t,需要,采取,综合,综合性,合性,工程,措施,削减,投资,投资额,估算,275,亿元,优先,保护,水源,示范,工程,效益,显著,投资,能力,原则,提出,227,项目,投资,约,107,亿元,约,32,亿元,期望,世界,世界银行,银行,银行贷款,贷款,资金,资金来源,来源,优先,先考,考虑,227,项目,新建,52,座,城市,城市污水,污水,污水处理,处理,处理厂,处理,能力,力达,达到,000,104,m3,d,结语,淮河,淮河流域,河流,流域,水污染,污染,控制,问题,根本,改变,发展,环境,关系,认识,观,改变,落后,经济,增长,长方,方式,切实,采取,控制,污染,措施,走,持续,发展,道路,世行,JCF,项目,作者,作者简介,简介,男,1933,生,教授,作者,单位,清华,清华大学,华大,大学,环境,科学,工程,工程系,北京,100084
6,参考,参考文献,文献,国家,环境,环境保护,环境保护局,保护,保护局,淮河,河水,水污染,污染,防治,暂行,暂行条例,条例,北京,国家,国家环境保护总局,环境,环境保护,保护,总局,1995,淮河,淮河流域,河流,流域,水污染,污染,防治,计划,计划编制,编制,组,淮河,淮河流域,河流,流域,水污染,污染,防治,计划,北京,国家,国家环境保护总局,环境,环境保护,保护,总局,1995,清华,清华大学,华大,大学,环境,科学,工程,工程系,世界,世界银行,银行,银行贷款,贷款,淮河,淮河流域,河流,流域,水污染,污染,控制,控制工程,工程,工程项目,项目,可行,可行性,可行性研究,研究,框架,研究,国家,环境,环境保护,环境保护局,保护,保护局,局委,委托,北京,清华,清华大学,华大,大学,环境,科学,工程,工程系,1995,清华,清华大学,华大,大学,环境,科学,工程,工程系,世界,世界银行,银行,银行贷款,贷款,淮河,淮河流域,河流,流域,水污染,污染,控制,控制工程,工程,工程项目,项目,预,可行,可行性,可行性研究,研究,基础,研究,报告,国家,环境,环境保护,环境保护局,保护,保护局,局委,委托,北京,清华,清华大学,华大,大学,环境,科学,工程,工程系,1996,收稿,日期,1999,03,16,修,回,日期,1999,05,13
