环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,抚仙湖,仙湖,湖流,流域,综合,综合治理,治理,规划,方案,研究,张,秀,敏,马,生,伟,摘,整个,抚仙湖,仙湖,湖流,流域,出发,抚仙湖,仙湖,主要,环境,问题,提出,污染,综合,综合治理,治理,总体,总体方案,方案,方案设计,设计,此基础,基础,湖泊,环境,环境保护,保护,护目,目标,流域,重点,控制,控制区,污染,特征,入,湖,主要,污染,污染物,总量,量控,控制,提出,抚仙湖,仙湖,湖流,流域,综合,综合治理,治理,规划,方案,关键,关键词,综合,综合治理,治理,方案,抚仙湖,仙湖,湖流,流域,
Comprehensive,Treatment,Planning,of,Fuxian,Lake,Catchment
ZHANG,Xiumin,MA,Shengwei
,Yunnan,Institute,of,Environmental,Science,Kunming,650034,
Abstract,The,overalll,design,of,comprehensive,treatment,options,for,Fuxian,Lake,was,presented,based,on,the,identification,of,the,main,lake,environmental,problems,and,in,view,of,the,whole,lake,catchment,On,the,base,of,this,and,according,to,the,environmental,protection,objectives,in,the,lake,the,pollution,characteristics,of,the,key,control,areas,in,the,catchment,and,the,total,amount,control,of,the,main,pollutants,the,planning,options,of,the,comprehensive,treatment,of,Fuxian,Lake,catchment,were,suggested,
Keywords,Comprehensive,treatment,Planning,Fuxian,Lake,catchment
,抚仙湖,仙湖,湖流,流域,位于,云南,云南省,玉溪,玉溪市,境内,湖面,面面,面积,积为,212,km2,平均,水深,深为,87,m,最大,大水,水深,深为,157,m,我国,第二,深,淡水,淡水湖,湖泊,湖泊,流域,流域面积,面积,积为,053,km2,跨,澄江,江川,华宁,三,县,维护,三,县,生态,生态环境,环境,着重,重要,作用,抚仙湖,仙湖,我国,目前,水质,湖泊,湖区,社会,经济,发展,化肥,农药,大量,使用,因素,导致,湖泊,生态,生态环境,环境,恶化,保护,抚仙湖,仙湖,生态,生态环境,环境,科学,科学合理,合理,开发,湖区,资源,抚仙湖,仙湖,列为,云南,云南省,九五,期间,环境,环境保护,保护,重点,点整,整治,保护,湖泊,抚仙湖,仙湖,湖流,流域,主要,环境,问题,a,湖泊,水质,污染,加重,富营养化,营养,化,进程,加快,局部,水域,污染,抚仙湖,仙湖,居,澄江,澄江县,下游,城乡,生活,污水,工业,工业废水,废水,农田,田径,径流,暴雨,暴雨径流,径流,均,过河,河流,汇入,湖泊,排入,抚仙湖,仙湖,城乡,生活,污水,工业,工业废水,废水,约,468,m3,点源,源,输入,污染,负荷,BOD5,050,t,CODCr,080,t,TP,134,t,TN,430,t,每年,星云,湖,出口,隔河,入流,水质,500,m3,大量,污染,污染物,营养,营养物,输入,排污,排污口,旅游,旅游景点,景点,附近,水域,水质,恶化,化为,污染,较重,湖湾,潜水,植物,出现,湖泊,富营养化,营养,化,表现,抚仙湖,仙湖,湖水,水质,目前,总体,保持,水平,多年,水质,质监,监测,水质,呈,缓慢,慢下,下降,趋势,尤其,氨氮,含量,上升,透明,透明度,明度,下降,比较,比较显著,显著,b,径流,区,森林,植被,被覆,覆盖,覆盖率,低,水土,水土流失,流失,严重,径流,区,人多地少,乱砍,乱砍滥伐,滥伐,盲目,垦荒,现象,严重,森林,覆盖,覆盖率,27,区内,坡度,大于,25,坡耕地,耕地,415,hm2,未含,星云,湖,荒山,荒地,坡耕地,耕地,耕地面积,地面,面积,占,陆地,地面,面积,50,森林,覆盖,覆盖率,低,加上,上山,山高,高坡,陡,土质,疏松,雨季,易,造成,水土,水土流失,流失,平均,每年,流入,抚仙湖,仙湖,湖中,泥沙,约,34,t,c,湖区,开发,开发利用,利用,缺乏,总体,总体规划,规划,生态,生态环境,环境,遭受,破坏,抚仙湖,仙湖,近年,旅游,旅游事业,事业,发展,迅速,每年,湖区,旅游,度假,人数,200,多万,多万人次,万人次,人次,沿湖,建成,在建,游乐,游乐场,场所,度假,度假村,81,缺乏,总体,总体规划,规划,各自为政,自为,为政,环境,环境保护,保护,护工,工作,滞后,建筑,侵占,湖滨,湖面,现象,严重,沿湖,农村,建房,致使,湖泊,生态,生态环境,环境,受到破坏,破坏,湖泊,水质,人为,污染,d,水资源,资源,资源贫乏,贫乏,水资源,资源,供需,供需平衡,平衡,脆弱,抚仙湖,仙湖,最大,储水,储水量,水量,191,亿,m3,陆地,入,湖,量,84,亿,m3,海口,河,平均,流,957,亿,m3,径流,深,计分,335,206,mm,人均,占有,占有量,量计,约,379,849,m3,指标,低于,全国,全省,玉溪,地区,平均,平均水平,水平,现,流域,水资源,资源,供需,得以,平衡,主要,靠湖,湖泊,调蓄,利用,回归,得以,维持,e,湖泊,容量,入出,湖水,水量,湖水,更新,周期,周期长,抚仙湖,仙湖,容量,滇池,12,倍,入出,湖水,水量,湖水,更新,周期,周期长,测算,湖水,更新,一次,需要,167,a,湖水,严重,污染,极难,恢复,不可,恢复,保护,抚仙湖,仙湖,湖水,不受,污染,显得,格外,重要,湖泊,污染,综合,综合治理,治理,规划,方案,原则,抚仙湖,仙湖,主要,环境,问题,氮,磷,导致,湖泊,水域,局部,污染,生态,生态系,生态系统,系统,破坏,抚仙湖,仙湖,污染,防治,措施,坚持,入,湖,污染,污染物,总量,量控,控制,生态,生态系,生态系统,系统,恢复,并重,重为,原则,注重,源,治理,拟定,具有,针对性,分阶段,阶段,投资,行动,方案,规划,方案,1995,污染,污染源,调查,查资料,资料,为主,宏观,协调,对策,工程,措施,层次,上进,进行,全面,全面规划,规划,综合,防治,总量,量控,控制,目标,导向,分步,实施,强化,管理,系统,系统工程,工程,工程规划,规划,方案,环境,目标,导向,恢复,湖泊,生态,生态环境,环境,良性,良性循环,循环,目标,经济,持续,发展,为主,主导,进行,入,湖,污染,污染物,总量,量控,控制,主要,控制,指标,TP,TN,COD,BOD5,控制,控制点,点源,污染,湖泊,生态,修复,并举,抚仙湖,仙湖,径流,区,综合,整治,目标,多层,多层次,层次,系统,系统工程,工程,综合,综合治理,治理,方针,控制,入,湖,径流,中点,源,污染,负荷,为主,点源,控制,集中,分散,处理,相结合,结合,必须,具有,磷,脱,氮,功能,湖泊,生态,修复,陆地,生态,生态建设,建设,建设工程,工程,为主,主要,包括,荒山,造林,退耕,退耕还林,坡,改,梯,生物,净化,流域,治理,相结合,结合,落实,工业,工业污染,污染,污染源,达标,达标排放,排放,工业,工业污染,污染,污染源,管理,管理方,方案,实行,达标,达标排放,排放,总量,量控,控制,清洁,生产,原则,抚仙湖,仙湖,湖流,流域,综合,综合治理,治理,规划,方案,环境,环境保护,保护,护目,目标,水质,质保,保护,护目,目标,近期,2000,控制,抚仙湖,仙湖,湖滨,旅游,旅游景点,景点,污染,城镇,生活,污染,污染源,旅游,旅游景点,景点,岸边,关水,水域,恢复,水质,中期,2001,2010,进一步,一步,强化,流域,山,水,田,村,综合,整治,建设,抚仙湖,仙湖,湖流,流域,生态,生态环境,环境,得以,改善,确保,饮用,饮用水,用水,I,级,主,功能,流域,水土,水土流失,流失,失控,控制,控制目标,目标,a,森林,覆盖,覆盖率,现在,24,94,提高,41,13,新增,森林,面积,899,hm2,森林,总面积,面积,26,728,hm2,b,流域,水土,水土流失,流失,失控,控制,控制目标,目标,近期,2000,控制,水土,水土流失,流失,面积,48,减少,水土,水土流失,流失,流失量,t,a,中期,2010,控制,水土,水土流失,流失,面积,80,减少,水土,水土流失,流失,流失量,13,t,a,工程,部发,发挥,效益,生物,治理,理工,工程,效益,滞后,10,15,a,控制,水土,水土流失,流失,面积,80,减少,水土,水土流失,流失,29,88,t,a,湖泊,主要,污染,污染物,总量,量控,控制,抚仙湖,仙湖,湖水,环境,现状,现状及,水质,预测,抚仙湖,仙湖,TN,TP,COD,BOD5,实施,污染,污染物,总量,量控,控制,并以,设计,条件,进行,考虑,a,水质,质保,保护,护目,目标,主要,污染,污染物,最大,允许,允许浓度,浓度,CODMn,mg,L,BOD5,mg,L,TP,025,mg,L,TN,mg,L,b,旅游,旅游景点,景点,附近,水域,景点,湖岸,20,m,以外,外水,水域,不能,超过,国家,家地,地面,地面水,GB,3838,88,水质,TN,mg,L,TP,05,mg,L,BOD5,mg,L,CODMn,mg,L,c,水文,20,50,95,保证,保证率,计算,采用,20,a,水文,资料,分析,采用,等效,混合,混合体,合体,体积,模式,湖泊,移,流,模式,计算,抚仙湖,仙湖,湖水,环境,环境容量,容量,环湖,主要,旅游,旅游景点,景点,附近,水域,水体,水,环境,环境容量,容量,2000,2010,抚仙湖,仙湖,环湖,主要,景点,主要,污染,污染物,入,湖,负荷,计算,算出,2000,2010,20,50,90,水文,文保,保证,保证率,抚仙湖,仙湖,环湖,主要,景点,应,削减,减量,余量,考虑,抚仙湖,仙湖,污染,源,为主,20,水文,文保,保证,保证率,计算,计算结果,表,水,环境,环境容量,容量,量计,量计算,计算,计算方法,方法,采用,用水,水质,预测,模型,逆运算,运算,水质,指标,指标值,标值,确定,定相,相应,最大,允许,负荷,入,湖,量,计算,水,环境,环境容量,容量,预测,入,湖,污染,污染物,负荷,负荷量,量计,量计算,计算,算出,应,削减,减量,余量,计算,计算公式,公式,式,Cs,湖泊,表层,水体,污染,污染物,浓度,K,相应,污染,污染物,湖泊,水体,综合,自净,系数,Min,相应,污染,污染物,入,湖,总量,负荷,Mout,水产,养殖,每年,带出,消耗,相应,污染,污染物,量,Qoutf,流,耗水,耗水量,水量,式,r,排污,排污口,距离,Cr,排污,排污口,r,污染,污染物,浓度,CP,排污,污水,水中,相应,污染,污染物,浓度,QP,排污,污水,水量,K,综合,自净,系数,混合,角度,H,混合,混合区,区内,内平,平均,水深,Cs,湖心,湖面,背景,浓度,表,抚仙湖,仙湖,湖水,水体,水,环境,环境容量,容量,2000,2010,入,湖,污染,负荷,应,削减,减量,余量,t,a

,年份,保证,保证率,水平,指标,CODCrBOD5TPTN
,水,环境,环境容量,容量,13,7884,266,37274,73717,85
200020,预测,入,湖,量,328,21,157,06143,90720,应,削减,减量,余量,+9,459,8+3,109,37+130,83,45
,水,环境,环境容量,容量,13,788,004,266,37274,73717,85
201020,预测,入,湖,量,5142,01,533,3157,1791,应,削减,减量,余量,+8,646+2,733,07+117,63,73,95

,注,表示,应,削减,减量,+,表示,余量,表,2000,2010,旅游,旅游景点,景点,附近,水域,水体,水,环境,环境容量,容量,景点,入,湖,污染,污染物,负荷,应,削减,减量,余量,t,a

,年份,保证,保证率,水平,指标,抚,一万,公园,禄,充,明星,星海,海门,门桥,
TPTNTPTNTPTNTPTN
200020,预测,入,湖,量,6118,0571,2256,1270,4012,0050,4882,440
,水,环境,环境容量,容量,86410,491,7859,5780,5682,8850,7163,934
,应,削减,减量,余量,+0,253+2,433+0,560+3,451+0,167+0,880+0,228+1,494
201020,预测,入,湖,量,76613,832,10310,520,6883,4420,8384,189
,水,环境,环境容量,容量,85410,421,7769,5140,5652,8650,7123,908
,应,削减,减量,余量,912,410,327,006,123,577,126,281

,注,水质,超过,地面,地面水,环境,环境质量,质量,质量标准,标准,水域,最大,范围,景点,20,m,以内,近岸,岸区,区域,表示,应,削减,减量,+,表示,余量,表,看出,水,环境,环境容量,容量,水文,型,保证,保证率,水平,差异,十分,显著,主要,抚仙湖,仙湖,水力,滞留,时间,长,相同,水文,文保,保证,保证率,水平,旅游,旅游景点,景点,附近,水域,水,环境,环境容量,容量,逐渐,渐变,变小,抚仙湖,仙湖,湖水,水质,逐渐,渐变,变差,TN,污染,污染物,水,环境,环境容量,容量,均,大于,2000,2010,相应,入,湖,总量,综合,综合治理,治理,理工,工程,工程规划,规划,方案,应,重点,考虑,流域,生态,体系,优化,景点,附近,水域,水体,承受,较大,环境,环境污染,污染,压力,应,削减,减量,逐年,增大,抚仙湖,仙湖,污染,综合,综合治理,治理,理工,工程,工程规划,规划,方案,抚仙湖,仙湖,综合,综合治理,治理,理工,工程,方案,分为,近期,方案,中期,方案,近期,方案,主要,考虑,澄江,澄江县,抚仙湖,仙湖,湖水,水污染,污染,防治,九五,期间,规划,项目,县城,污水,污水处理,处理,处理厂,建设,重点,污染,污染源,治理,旅游,旅游景点,景点,污染,污染源,治理,城市,垃圾,生态,卫生,填埋,项目,建设,投资,效益,益高,源,污染,控制,示范,项目,生态,生态农业,农业,工程,水生,生生,生物,净化,池,流域,治理,绿化,造林,项目,计划,划在,近期,实现,20,中期,方案,抚仙湖,仙湖,污染,综合,综合治理,治理,规划,方案,总和,包括,县城,新城,新城区,城区,龙街,右,集镇,湖滨,城,污,干管,建设,县城,污水,污水处理,处理,处理厂,扩建,生态,生态农业,农业,建设,流域,治理,绿化,造林,工程,工程项目,项目,目的,延续,抚仙湖,仙湖,湖泊,水质,目标,可达,可达性,分析,投资,效益,分析,时间,系列,优化,因素,综合,考虑,各方,方案,方案,I,投资,资力,力度,方案,31,方案,27,TN,TP,削减,减量,相应,方案,25,36,15,方案,20,28,水质,响应,浓度,相差,不大,均,可达,达到,预定,水质,目标,方案,缺点,源,控制,控制工程,工程,力度,稍差,考虑,抚仙湖,仙湖,源,污染,为主,主要,因素,达到,确保,抚仙湖,仙湖,湖流,流域,饮用,饮用水,用水,级,高,功能,水质,目标,选择,方案,中期,优化,方案,计划,实施,十大,大项,工程,投资,89,亿元,中期,综合,综合治理,治理,理工,工程,工程规划,规划,方案,投资,效益,表,2000,2010,抚仙湖,仙湖,综合,综合治理,治理,理工,工程,工程规划,规划,方案,表,表,中期,综合,综合治理,治理,理工,工程,工程规划,规划,方案,投资,效益,

,方案,投资,万元,CODCrBOD5TPTN
,削减,减量,t,a,削减,率,削减,减量,t,a,削减,率,削减,减量,t,a,削减,率,削减,减量,t,a,削减,率,14,811,61,49028,9748631,764,1440,85182,7623,08
,21,646,61,49028,9748631,7100,4563,9424530,93
,20,482,61,49028,9748631,789,4557,0230,229,0

,注,削减,减量,指,综合,综合治理,治理,理工,工程,工程规划,规划,方案,实施,工程,投资,资力,力度,工程,规模,削减,入,湖,TP,TN,BOD5,CODCr,污染,负荷,负荷量,表,抚仙湖,仙湖,综合,综合治理,治理,理工,工程,工程规划,规划,方案,近期,2000,项目,

,序号,项目,项目名称,名称,工程,规模,投资,万元,澄江,澄江县,县城,城市,城市污水,污水,污水处理,处理,处理厂,工程,排水,排水系统,水系,系统,改造,10,000,m3,d,污,12,km1,934
2,重点,污染,污染源,治理,理工,工程,七家,企事业,事业,202
3,旅游,旅游景点,景点,新河,新河口,河口,片区,污水,污水处理,处理,700,m3,d30
4,县城,生活,垃圾,生态,填埋,50,m3,d480
5,磷化,公司,废,处置,工程,渣,场,13,t,废渣,145
6,森林,生态,生态建设,建设,建设工程,工程,工程,造林,000,hm2628
7,生态,生态农业,农业,建设,示范,工程,水生,生生,生物,净化,池,20,hm2,坡,改,梯,500,hm2270
8,农村,源,治理,示范,工程,沼气,沼气池,400,座,垃圾,收集,池,200,生态,公厕,80,座,163
9,流域,治理,示范,工程,治理,流域,条,845
10,环境,管理,建设,环境,环境监测,监测,监督,设备,仪器,购置,400
,合计,097


,表,抚仙湖,仙湖,综合,综合治理,治理,理工,工程,工程规划,规划,方案,中期,2010,

,序号,项目,项目名称,名称,工程,规模,投资,万元,县城,污水,污水处理,处理,处理厂,扩建,20,000,m3,d2,198
2,旅游,旅游景点,景点,污水,污水处理,处理,新河,新河口,河口,000,m3,d,禄,充,000,m3,d,明星,300,m3,d,隔河,350,m3,d571,6
3,森林,生态,生态建设,建设,建设工程,工程,工程,造林,007,hm2,低幼,幼林,改造,湖岸,带,绿化,88,km2,512
4,生态,生态农业,农业,建设,建设工程,工程,水生,生生,生物,净化,池,40,hm2,坡,改,梯,560,hm2324
5,农村,源,治理,理工,工程,沼气,沼气池,222,座,垃圾,收集,池,600,生态,公厕,210,座,490
6,流域,治理,治理,流域,20,条,11,387
7,环境,管理,建设,环境,监督,管理,设备,仪器,购置,300
,合计,20,782,6


4,结论,a,抚仙湖,仙湖,综合,综合治理,治理,规划,方案,案由,十大,大项,工程,组成,共计,投资,89,亿元,项目,实施,1999,2010,近期,2000,实施,施工,工程,投资,097,万元,中期,2001,2010,实施,施工,工程,投资,20,783,万元,投资,资中,源,治理,投资,占,78,b,抚仙湖,仙湖,综合,综合治理,治理,理工,工程,工程项目,项目,实施,可使,流域,生态,生态环境,环境,得到,改善,逐年,实现,生态,生态环境,环境,良性,良性循环,循环,抚仙湖,仙湖,湖水,水质,质保,保护,流域,森林,植被,被覆,覆盖,覆盖率,提高,41,13,每年,减少,水土,水土流失,流失,流失量,13,t,水资源,资源,供需,基本,达到,平衡,c,综合,综合治理,治理,理工,工程,工程项目,项目,资金,筹措,企业,自筹,市,县,三级,筹措,国家,家资,资助,国外,外援,贷,多元,多元化,多层,多层次,层次,筹集,d,规划,方案,实施,保证,必须,比较,比较完善,完善,保证,手段,包括,管理,管理体制,体制,法制,体制,环保,建设,环境,环境监测,监测,资金,筹措,环境,宣传,宣传教育,传教,教育,公众,参与,工作,作者,作者简介,简介,女,1951,生,高级,高级工,工程,工程师,作者,单位,云南,云南省,环境,科学,科学研究,研究,研究所,昆明,650034
5,参考,参考文献,文献,南京,地理,湖泊,研究,研究所,兰州,地质,研究,研究所,南京,地质,古生,古生物,生物,研究,研究所,云南,断,陷,湖泊,环境,沉积,北京,科学,科学出版社,出版,出版社,1989,132,马,生,伟,张,秀,敏,李,荫,玺,深水,湖泊,水质,模型,研究,抚仙湖,仙湖,湖中,应用,云南,云南省,环境,科学,1997,37,39,张,秀,敏,李,荫,玺,闫,申,抚仙湖,仙湖,湖流,流域,环境,环境规划,规划,研究,报告,昆明,云南,云南省,环,科,1998,88,89,91,94,138,142,收稿,日期,1999,03,16,修,回,日期,1999,04,26
