中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,氯,脂肪,烃,构,效,关系,遗传,传神,神经,神经网,神经网络,网络,模式,唐,桂,刚,白,彬,摘要,检索,美国,国立,职业,卫生,研究,研究所,化学,化学物质,物质,毒性,效应,登录,RTECS,1998,版,光盘,系统,搜集,65,氯,脂肪,烃,化合,化合物,大鼠,急性,急性毒性,毒性,口服,LD50,数据,利用,遗传,传神,神经,神经网,神经网络,网络,建立,氯,脂肪,烃,分子,分子结构,子结构,结构,大鼠,急性,急性毒性,毒性,性关系,关系,BP,神经,神经网,神经网络,网络,模式,预报,集,氯,脂肪,烃,测试,结果表明,表明,所建,建立,网络,具有,实用,实用性,遗传,传神,神经,神经网,神经网络,网络,遗传,遗传算法,算法,神经,神经网,神经网络,网络,耦合,讨论,遗传,传神,神经,神经网,神经网络,网络,构造,利用,遗传,传神,神经,神经网,神经网络,网络,建立,构,效,关系,QSAR,模式,关键,关键词,遗传,遗传算法,算法,BP,网络,氯,脂肪,烃,构,效,关系,中图,分类,分类号,R994,文献,标识,标识码,A
QSAR,of,chlorated,aliphatic,hydrocarbons,by,using,GA,ANN,approach,
TANG,Gui,gang,BAI,Nai,bing
,Research,Center,for,Eco,Environmental,Sciences,Chinese,Academy,of,Sciences,Beijing,100085,China,China,Environmental,Science,1999,19,539,543
Abstract,Acute,toxicity,data,of,65,chorated,aliphatic,hydrocarbons,to,rat,LD50,were,collected,from,optical,disk,system,of,Registry,of,Toxic,Effects,of,Chemical,Substances,RTECS,developed,by,National,Institute,for,Occupational,Safety,and,Health,NIOSH,A,model,of,artificial,neural,networks,based,on,BP,algorithm,for,relationships,between,acute,toxicity,of,chorated,aliphatic,hydrocarbons,to,rat,LD50,and,their,molecular,structure,descriptors,got,from,structural,formula,were,then,built,by,genetic,neural,network,approach,The,mode,was,used,to,predict,the,toxicity,of,chorated,aliphatic,hydrocarbons,and,the,results,showed,that,it,worked,well,Genetic,neural,network,was,obtained,by,integrating,genetic,algorithm,and,BP,neural,networks,How,a,genetic,neural,network,was,constructed,and,how,a,QSAR,model,was,built,by,using,it,was,described,in,detail,in,this,paper,
Key,words,genetic,algorithm,BP,neural,networks,chloro,aliphatic,hydrocarbons,QSAR
,日常,日常生活,常生,生活,经常,常会,接触,触到,有毒,氯,脂肪,烃类,类化,类化合物,化合,化合物,氯化,法,处理,自来,自来水,水中,含有,有毒,低级,氯,脂肪,烃,污染,污染物,直接,危害,害人,健康,氯,脂肪,烃,毒性,研究,具有,重要,意义,氯,脂肪,烃,种类,繁多,相当,部分,尚未,进行,毒性,测试,旨在,预报,分子,分子结构,子结构,结构,环境,环境效应,效应,关系,研究,实际,价值,遗传,遗传算法,算法,GA,人工,人工神经网络,神经,神经网,神经网络,网络,ANN,耦合,所得,遗传,传神,神经,神经网,神经网络,网络,Genetic,Neural,Networks,GNN,具有,自适,适应,非线性,线性,建模,能力,适用,用于,中等,规模,样本,本文,试图,应用,遗传,传神,神经,神经网,神经网络,网络,研究,氯,脂肪,烃,分子,拓扑,结构,毒性,关系,氯,脂肪,烃,鼠,急性,急性毒性,毒性,数据,氯,脂肪,烃,大鼠,小鼠,急性,急性毒性,毒性,数据,取自,美国,国立,职业,卫生,研究,研究所,化学,化学物质,物质,毒性,效应,登录,RTECS,1998,版,光盘,系统,本文,使用,大鼠,口服,LD50,mg,kg,进行,网络,学习,预测,测时,取,对数,学习,集,样本,共,65,数据,表,氯,脂肪,烃,鼠,毒性,性关系,关系,人工,人工神经网络,神经,神经网,神经网络,网络,模式,人工,人工神经网络,神经,神经网,神经网络,网络,模式,获得,神经,神经网,神经网络,网络,采用,反向,传播,算法,Backpropagation,Algorithm,BP,多层,网络,预测,氯,脂肪,烃,毒性,获取,一个,实用,BP,网络,模式,需要,确定,以下,参数,氯,脂肪,烃,分子,分子结构,子结构,结构,描述,描述符,网络,拓扑,结构,网络,训练,参数,BP,网络,网络拓扑,拓扑,结构,包括,网络,隐含,层数,隐含,层,节点,点数,网络,训练,参数,包括,学习,参数,a,动量,因子,h,网络,节点,初始,权,参数,采用,思路,获得,氯,脂肪,烃,化合,化合物,分子,拓扑,特性,设计,毒性,影响,分子,分子结构,子结构,结构,描述,描述符,能够,取得,最好,预报,报效,效果,原则,遗传,遗传算法,算法,BP,网络,耦合,获得,遗传,传神,神经,神经网,神经网络,网络,筛选,参与,建模,描述,描述符,优化,BP,网络,网络拓扑,拓扑,结构,训练,参数,建立,实用,神经,神经网,神经网络,网络,模式,表,氯,脂肪,烃,分子,拓扑,结构,描述,描述符,大鼠,急性,急性毒性,毒性,口服,LD50,mg,kg,关系,神经,神经网,神经网络,网络,模式,计算,计算结果,
Table,The,relationships,between,molecular,topological,structure,descriptors,and,acute,toxicities,of,chloro,aliphatic,hydrocarbons,to,rat,LD50,mg,kg,化合,化合物,名称,结构,描述,描述符,大鼠,急性,急性毒性,毒性,数据,
LOG,口服,LD50,
ABCDEFGHIJKL,实验,计算,氯,甲烷,1310010000003,2553,261
,二氯,二氯甲烷,甲烷,1220011000003,2043,210
,三氯,三氯甲烷,甲烷,1130010100002,9582,957
,四氯,四氯甲烷,甲烷,1040010000003,3713,378
1,二氯,二氯乙烷,氯乙烷,乙烷,2420011000002,8602,872
1,二氯,二氯乙烷,氯乙烷,乙烷,2420020000002,8262,825
1,三氯,三氯乙烷,氯乙烷,乙烷,2330010100003,9823,985
1,三氯,三氯乙烷,氯乙烷,乙烷,2330021000002,9222,927
1,四氯,氯乙烷,乙烷,2240020100002,8262,825
1,四氯,氯乙烷,乙烷,2240022000002,3982,411
,五,氯乙烷,乙烷,2150021100002,9632,967
,六,氯乙烷,乙烷,2060020200003,6493,651
1,氯,丙烷,3710010000003,3013,314
1,二氯,丙烷,3620011000003,8133,794
1,三氯,丙烷,3530010100003,8733,888
1,三氯,丙烷,3530021000003,0903,070
1,三氯,丙烷,3530021000003,0573,070
1,三氯,丙烷,3530030000002,7032,697
1,四氯,丙烷,3440020100002,6902,681
1,五,氯,丙烷,3350032000002,9132,901
1,氯,丁烷,4910010000003,4273,840
2,氯,丁烷,4910010000004,2423,840
1,二氯,丁烷,4820011000003,6873,734
1,四氯,丁烷,4640040000002,3522,352
1,六,氯,丁烷,4460042000002,6022,597
1,四氯,戊烷,5840020100002,6332,637
1,四氯,庚烷,71240020100002,6782,686
1,四氯,庚烷,71240022000003,3983,403
1,氯,甲基,庚烷,81710010000003,8663,863
1,四氯,壬烷,91640020100002,5682,568
,氯,癸烷,102110000000004,6564,653
,五,氯,环,丙烷,3150032000001,8921,891
1,六,氯,环己烷,己烷,6660060000002,0001,997
,六,氯,环己烷,己烷,6660160000002,2482,245
,六,氯,环己烷,己烷,6660260000003,7783,778
,六,氯,环己烷,己烷,6660360000001,8811,882
,六,氯,环己烷,己烷,6660460000003,0003,000
,氯乙烯,乙烯,2311010010002,6992,696
1,二氯,氯乙烯,乙烯,2221011001002,3012,302
1,二氯,氯乙烯,乙烯,2221020020002,8862,885
,三氯,三氯乙烯,氯乙烯,乙烯,2131021011003,7523,752
,四氯,氯乙烯,乙烯,2041022002003,4203,434
1,氯,丙烯,3511010010003,2903,288
3,氯,丙烯,3511010000012,6632,660
1,二氯,丙烯,3421020010012,6722,579
1,二氯,丙烯,3421020020003,3013,287
2,二氯,丙烯,3421020010012,5052,573
1,三氯,丙烯,3331030020012,7902,768
1,四氯,丙烯,3241031011012,5442,524
1,氯,甲基,丙烯,4711010010003,6503,648
1,二氯,丁烯,4621020000021,9491,946
3,氯,氯,甲基,丙烯,4621010000012,1762,172
1,二氯,甲基,丙烯,4621020010002,1762,173
2,三氯,丁烯,4531030020012,5322,530
1,三氯,丁烯,4531030010022,3502,349
1,四氯,丁烯,4441031010012,6252,621
1,五,氯,环,己烯,6551050000103,4673,468
2,氯,丁二烯,4512010010012,6532,655
1,三氯,丁二烯,4332021011002,8322,837
1,四氯,丁二烯,4242031021022,6242,625
1,六,氯,丁二烯,4062042022021,9141,913
,氯,环戊二烯,戊二烯,5062051000003,1143,112
2,四氯,三,烯,6443040040022,5682,568
3,氯,甲基,戊炔,6910010000013,1763,176
,氯,亚,甲基,环,戊烯,6081053000003,5683,568

,注,表,描述,描述符,描述,描述符,对应,关系,A,B,C,D,E,11,F,12,G,13,H,16,I,18,J,19,K,21,L,23,氯,脂肪,烃,分子,分子结构,子结构,结构,描述,描述符,分子,拓扑,特性,设计,23,可能,氯,脂肪,烃,毒性,产生,贡献,增,活,活,分子,分子结构,子结构,结构,描述,描述符,碳原子,原子,原子数,氢原子,原子,原子数,氯,原子,原子数,烯烃,烯烃,三,烯烃,炔,烃,环己烷,己烷,结构,反式,结构,10,顺式,结构,11,a,b,g,d,构象,结构,12,连接,Cl,原子,C,原子,原子数,13,连接,一个,Cl,原子,C,原子,原子数,14,连接,两个,Cl,原子,C,原子,原子数,15,连接,Cl,原子,C,原子,原子数,16,23,子结构,结构,

2,遗传,传神,神经,神经网,神经网络,网络,以往,文献,确定,网络,网络拓扑,拓扑,结构,训练,参数,经验,尝试,参与,网络,训练,分子,分子结构,子结构,结构,描述,描述符,通常,经验,使用,方法,主,成分,分分,分析,筛选,网络,获得,神经,神经网,神经网络,网络,模式,不一,一定,具有,预报,能力,产生,拟合,本文,拟用,遗传,遗传算法,算法,BP,网络,耦合,获得,遗传,传神,神经,神经网,神经网络,网络,优化,BP,网络,网络拓扑,拓扑,结构,学习,参数,筛选,参与,建模,分子,分子结构,子结构,结构,描述,描述符,遗传,遗传算法,算法,一种,随机,概率,搜索,搜索算法,算法,源于,达尔,达尔文,生物,生物进化,进化,思想,遗传,算子,复制,Replication,杂交,Crossover,变异,Mutation,作用,用于,种群,遗传,遗传因子,因子,优胜,优胜劣汰,筛选,选出,优良,个体,遗传,遗传算法,算法,搜索,描述,描述符,网络,参数,最佳,组合,建立,具有,预报,报效,效果,网络,模式,遗传,传神,神经,神经网,神经网络,网络,算法,以下,步骤,初始,初始化,遗传,遗传算法,算法,群体,个体,遗传,遗传因子,因子,遗传,遗传算法,算法,个体,遗传,遗传因子,因子,二进制,进制,编码,本文,文中,BP,网络,最多,包含,隐含,层,遗传,遗传因子,因子,结构,表,表,可知,遗传,遗传因子,因子,共有,41,遗传,遗传算法,算法,241,解空,空间,寻找,最优,解,接近,最优,解,表,包含,隐含,层,遗传,传神,神经,神经网,神经网络,网络,遗传,遗传因子,因子,子结构,结构,
Table,The,structure,of,gene,of,genetic,neural,networks,with,two,hidden,layers
,位数,含,义,是否,第一,第一个,一个,隐含,层,第一,第一个,一个,隐含,层,节点,点数,16,是否,第二,第二个,二个,隐含,层,第二,第二个,二个,隐含,层,节点,点数,16,
10,12,学习,参数,25,125,0615,
13,15,动量,因子,
16,17,初始,权,+1,+0,+0,25,+0,125,
18,40,结构,参数,一位,对应,一个,参数,参数,参与,网络,学习,参数,参与,网络,学习,

2,遗传,遗传因子,因子,解码,并用,所得,得到,网络,网络拓扑,拓扑,结构,参数,网络,训练,参数,参与,学习,分子,分子结构,子结构,结构,描述,描述符,训练,网络,计算,个体,适应,网络,既有,学习,能力,预报,能力,计算,遗传,遗传算法,算法,个体,适应,先在,样本,集中,中选,选取,一定,比例,样本,90,学习,集训,训练,网络,训练,练好,网络,剩下,样本,预报,反复,直至,每个,样本,预报,一遍,训练,误差,预报,误差,样本,样本数,本数,比例,加权,平均,均值,倒数,个体,适应,遗传,算子,复制,杂交,突变,作用,用于,遗传,遗传算法,算法,群体,生成,下一代,一代,代群,群体,满足,收敛,要求,算法,结束,转向,步骤,讨论,表,样本,给出,23,结构,描述,描述符,遗传,传神,神经,神经网,神经网络,网络,进行,筛选,程序,C++,语言,自行,开发,PII,微机,机上,实现,遗传,遗传算法,算法,主要,主要参数,参数,群体,规模,50,杂交,率,变异,率,005,大约,1500,30,个个,个体,生成,测试,大部,大部分,部分,分个,个体,收敛,表,所示,网络,模式,神经,神经网,神经网络,网络,模式,表,样本,训练,网络,表,相关,相关系数,关系,系数,r,992,表,氯,脂肪,烃,分子,拓扑,结构,大鼠,口服,LD50,关系,神经,神经网,神经网络,网络,模式,结构,
Table,The,structure,of,BP,neural,network,for,rat,LD50,of,chloro,aliphatic,hydrocarbons
,项,目,参加,建模,结构,描述,描述符,列出,11,12,13,16,18,19,21,23,共,12,学习,参数,a,动量,因子,h,网络,隐含,层数,节点,点数,含,隐含,层,节点,点数,数分,15,网络,节点,初始,权,5

,检测,训练,所得,神经,神经网,神经网络,网络,模式,预测,能力,设计,一个,预报,集,样本,大鼠,口服,LD50,已知,样本,大鼠,口服,LD50,未知,小鼠,口服,LD50,已知,大鼠,小鼠,口服,LD50,作用,机制,相同,二者,数值,应大,大致,同一,一量,量级,样本,小鼠,口服,LD50,衡量,网络,样本,大鼠,口服,LD50,预报,报值,准确,准确度,表,列出,组,数据,预报,表,预报,集,样本,预报,
Table,Data,of,chloro,aliphatic,hydrocarbons,used,to,test,the,BP,neural,networks
,项目,结构,描述,描述符,大鼠,急性,急性毒性,毒性,数据,LOG,口服,LD50,
ABCDEFGHIJKL,实验,计算,二氯,丙烷,81710010000003,292,99
1,氯,甲基,庚烷,2221020020003,873,86
,反式,二氯,氯乙烯,乙烯,4351041020013,092,89
1,五,氯,丁烯,4621020000012,672,90
3,二氯,丁烯,4621020010012,85,05
,反式,二氯,丁烯,4441040020022,58,38
1,四氯,丁烯,4351041011011,46,46
1,五,氯,丁烯,2330021000002,94,12

,注,小鼠,口服,LD50,数据,预测,大鼠,口服,LD50,做,对照,分子,分子结构,子结构,结构,描述,描述符,A,L,含义,表,表,可知,已知,大鼠,口服,LD50,样本,预报,报值,实验,比较,接近,未知,大鼠,口服,LD50,样本,预报,报值,基本,基本上,样本,小鼠,口服,LD50,同一,一量,量级,四氯,丁烯,小鼠,口服,LD50,样本,大鼠,口服,LD50,预报,报值,相差,较大,预报,报值,高,毒,上区,区间,具有,一定,参考,参考价,参考价值,价值,认为,氯,脂肪,烃,毒性,官能,官能团,氯,原子,氯仿,结构,特殊,氧化,生成,剧毒,光气,类化,类化合物,化合,化合物,含,氯乙烯,乙烯,子结构,结构,分子,毒性,高,可能,烯烃,p,键,氯,原子,p,键,共轭,导致,氯,原子,反应,性能,加强,烯烃,环,烯烃,类似,毒性,增,活,作用,氯,原子,原子数,增加,增加,反应,机会,分子,毒性,增加,分子,子体,体积,碳原子,原子,原子数,增加,变大,分子,子体,体积,大将,不利,不利于,利于,毒性,物,抽,分子,目标,分子,接触,反应,毒性,抑制,抑制作用,制作,作用,遗传,传神,神经,神经网,神经网络,网络,筛选,选出,用于,建模,结构,描述,描述符,包含,碳原子,原子,原子数,氯,原子,原子数,增,活,子结构,结构,显然,认识,识相,相一致,一致,遗传,传神,神经,神经网,神经网络,网络,筛选,选出,结构,描述,描述符,包含,含氢,氢原子,原子,原子数,连接,接有,氯,原子,碳原子,原子,原子数,连接,两个,氯,原子,碳原子,原子,原子数,参数,可能,氯,脂肪,烃,分子,分布,影响,整个,分子,活性,结论,遗传,传神,神经,神经网,神经网络,网络,在建,建立,QSAR,模式,实现,特征,特征选择,选择,网络,优化,建立,氯,脂肪,烃,分子,分子结构,子结构,结构,大鼠,急性,急性毒性,毒性,性关系,关系,BP,神经,神经网,神经网络,网络,模式,具有,实用,实用性,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,29877032,作者,作者简介,简介,唐,桂,刚,1973,男,江苏,涟水,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,硕士,硕士生,主要,从事,环境,环境污染,污染,污染物,构,效,关系,研究,参与,FONT,济南,济南市,南市,水,环境,环境规划,规划,FONT,研究,工作,正在,进行,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,換,SAR,人工,人工智能,智能,研究,FONT,研究,工作,发表,论文,篇,作者,单位,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,北京,100085
,参考,参考文献,文献,Rorjie,Enniel,Eriksson,Lennart,Verboom,Hans,et,al,Predicting,reductive,transformation,rates,of,halogenated,alphatic,compounds,using,different,QSAR,approaches,J,Environ,Sci,Pollu,Res,Int,1997,47,54,Eriksson,Lennart,Sjoestroem,Michael,Svante,Wold,Rational,ranking,of,chemicals,according,to,environmental,risk,J,Chemom,Intell,Lab,Syst,1992,14,245,252,Eriksson,Lennart,Sjoestroem,Michael,Berglind,Rune,et,al,Multirariate,biological,profiling,of,the,subacute,effects,of,halogenated,aliphatic,hydrocarbons,J,J,Environ,Sci,Health,Part,A,1993,A28,1123,1144,Pao,Yoh,han,Adaptive,pattern,recognition,and,neural,networks,M,Addison,Wesley,Publishing,Company,Inc,1989,117,136,刘,勇,康,力,山,陈,毓,屏,数值,并行,并行算法,算法,遗传,遗传算法,算法,M,北京,科学,科学出版社,出版,出版社,1995,137,154,医学,百科,百科全书,全书,编写,编写组,中国,国医,医学,百科,百科全书,全书,毒理,毒理学,理学,M,上海,海科,科学,科学技术,技术,出版,出版社,1982,47,收稿,日期,1999,04,06
