中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,焦化,废水,水中,有机,污染,污染物,厌,氧,酸化,氧,生物,生物降解,降解,解性,性能,影响,姚,珺,洛阳,大学,数理,理工,工程,工程系,洛阳,471000,苗,清华,清华大学,华大,大学,环境,科学,工程,工程系,北京,100084,文,摘,采用,厌,氧,酸化,化处,处理,间歇,装置,瓦,勃,氏,微量,呼吸,测,压,仪,萘,10,焦化,废水,水中,有机,污染,污染物,进行,厌,氧,酸化,氧,生物,生物降解,降解,解性,性能,研究,研究,表明,试,有机,有机物,厌,氧,酸化,化处,处理,均,发生,不同,程度,转化,萘,吡咯,咪唑,喹啉,吲哚,生物,氧化,率,明显,明显提高,提高,联苯,三联,联苯,吡啶,咔唑,氧,微生,微生物,生物,抑制,状态,转化,化为,易于,生物,生物降解,降解,物质,吩,噻嗪,抑制,抑制作用,制作,作用,解除,难以,生物,生物降解,降解,物质,关键,关键词,焦化,废水,厌,氧,酸化,生物,生物降解,降解,解性,
Effect,on,the,aerobic,biodegradability,after,anaerobic,acidification,of,organic,pollutants,in,coke,plant,wastewater,Yao,Jun,Department,of,Mathematics,Engineering,Luoyang,University,Luoyang,471000,He,Miao,Department,of,Environmental,Science,and,Engineering,Tsinghua,University,Beijing,100084,China,Environmental,Science,1998,18,276,279
Abstract,Using,the,device,of,anaerobic,acidification,and,Warbury,respirometer,after,anaerobic,acidification,the,aerobic,biodegradability,of,10,organic,pollutants,such,as,naphthalene,etc,in,coke,plant,wastewater,were,tested,The,biooxyrate,of,naphthalene,pyrrol,imidazole,quinoline,and,indole,have,been,improved,obviously,The,biodegradability,of,biphenyl,terphenyl,pyridine,and,carbazole,becomes,easier,except,phenothiazine,
Key,words,coke,plant,wastewater,anaerobic,acidification,biodegradability
,焦化,废水,水中,含有,大量,杂环,环,芳烃,烃类,有机,有机物,有机,有机物,氧,条件,微生,微生物,生物,生物所,降解,文献,报道,厌,氧,酸化,预处理,处理,改变,降解,有机,有机物,化学,结构,氧,生物,生物降解,降解,解性,性能,提高,后续,氧,生物,处理,创造,良好,条件,以往,杂环,环化,化合,化合物,环,芳烃,生物,生物降解,降解,解性,性能,研究,报道,大多,研究,研究者,不同,试验,背景,条件,研究,目的,得到,研究,可比,可比性,较差,研究,焦化,废水,废水处理,处理,实际,出发,接近,实际,废水,水生,水生物,生物,处理,处理工艺,理工,工艺,过程,条件,采用,厌,氧,酸化,化处,处理,间歇,装置,瓦,勃,氏,微量,呼吸,测,压,仪,萘,吡咯,咪唑,喹啉,吲哚,联苯,三联,联苯,吡啶,咔唑,吩,噻嗪,10,有机,污染,污染物,进行,厌,氧,酸化,氧,生物,生物降解,降解,解性,性能,研究,厌,氧,酸化,氧,法,处理,焦化,废水,提供,理论,理论依据,试验,试验装置,装置,方法,试验,试验装置,装置,

,图,厌,氧,酸化,化处,处理,试验,试验装置,装置,
Fig,Device,of,anaerobic,acidification
1,培养,瓶,水封,瓶,恒温,温水,温水浴,水浴,器,先采,采用,图,所示,厌,氧,酸化,化处,处理,间歇,试验,试验装置,装置,进行,试,有机,有机物,厌,氧,酸化,化处,处理,厌,氧,酸化,化处,处理,水样,采用,上海,海科,科技,大学,学工,工厂,生产,SKW,型,瓦,勃,氏,微量,呼吸,测,压,仪,进行,试,有机,有机物,厌,氧,酸化,氧,生物,生物降解,降解,解性,性能,研究,厌,氧,预处理,处理,试验,用水,采用,试,有机,有机物,葡萄,葡萄糖,糖人,人工,配,水,试验,用水,预先,配制,两种,试剂,葡萄,葡萄糖,营养,营养液,试,有机,有机物,溶液,试验,不同,浓度,要求,配制,试验,用水,试验,用水,COD,控制,1000mg,L,试,有机,有机物,初始,浓度,喹啉,60mg,L,萘,吡咯,咪唑,吲哚,吡啶,40mg,L,联苯,三联,联苯,咔唑,吩,噻嗪,20mg,L,葡萄,葡萄糖,营养,营养液,采用,葡萄,葡萄糖,配,水,中投,NH4,2CO3,KH2PO4,氮源,磷,源,COD,N,P,200,COD,约,15g,L,试,有机,有机物,溶液,配成,2g,L,浓度,溶液,接种,污泥,取,北京,北京市,京市,市北,小河,污水,污水处理,处理,处理厂,厌,氧,污泥,接种,污泥,实验,实验室,进行,培养,养驯,驯化,驯化,化时,取,250mL,MLSS,20g,L,厌,氧,污泥,置于,500mL,培养,瓶内,加入,一定,一定量,定量,葡萄,葡萄糖,营养,营养液,试,有机,有机物,溶液,加入,蒸馏,蒸馏水,刻度,COD,控制,1000mg,L,污泥,浓度,约,10g,L,培养,瓶,置于,恒温,振荡,水浴,器,进行,驯化,每天,水样,测,COD,BOD5,pH,直至,系统,运行,稳定,污泥,成熟,以备,试验,氧,降解,解性,性能,试验,试验,用水,采用,厌,氧,酸化,化处,处理,水样,试验,用水,接种,污泥,采用,实验,实验室,活性,活性污泥,污泥,法,模型,曝气,曝气池,污泥,接种,污泥,污泥,采用,焦化,废水,驯化,化成,成熟,取,曝气,曝气池,池内,混合,混合液,空,曝,24h,离心,洗涤,浓缩,pH7,磷酸,磷酸盐,酸盐,缓冲,缓冲液,配成,浓度,9g,L,污泥,备用,试验,验方,方法,试验,分为,试,有机,有机物,试验,组,葡萄,葡萄糖,对照,对照组,组分,进行,厌,氧,酸化,化处,处理,瓦,仪生,生物,生物降解,降解,解性,性能,试验,对照,对照组,目的,消除,葡萄,葡萄糖,影响,对照,对照组,葡萄,葡萄糖,营养,营养液,+,接种,污泥,进行,厌,氧,酸化,化处,处理,对照,对照组,葡萄,葡萄糖,浓度,接种,污泥,量,试验,组,完全,完全相同,相同,厌,氧,酸化,水样,12h,酸化,反应,水样,进行,瓦,仪,试验,研究,厌,氧,酸化,试,污染,污染物,氧,生物,生物降解,降解,解性,性能,变化,试,物,累积,耗氧量,氧量,试验,组,累积,耗氧量,氧量,对照,对照组,累积,耗氧量,氧量,讨论,表,计算,计算所,所得,10,试,物,厌,氧,处理,后生,生物,氧化,率,生物,氧化,率,评价,降解,解性,性能,

,表,试,有机,有机物,厌,氧,氧,降解,解性,性能,性能比,能比,比较,
Table,The,comparison,of,aerobic,biodegradability,that,organic,pollutants,
before,and,after,anaerobic,acidification

,物质,初始,浓度,mg,L,生物,氧化,率,物质,初始,浓度,mg,L,生物,氧化,率,厌,氧,酸化,厌,氧,酸化,厌,氧,酸化,厌,氧,酸化,萘,4031,251,联苯,20,明显,抑制,35,吡咯,4021,228,三联,联苯,20,明显,抑制,35,咪唑,4022,829,吡啶,40,明显,抑制,36,喹啉,6018,939,咔唑,20,明显,抑制,36,吲哚,4014,738,吩,噻嗪,20,明显,抑制,10,2

,生物,氧化,率,35,易,降解,生物,氧化,率,35,20,可降解,降解,生物,氧化,率,20,为难,降解,图,萘,吲哚,喹啉,三联,联苯,吩,噻嗪,厌,氧,酸化,累积,耗氧量,氧量,曲线,图,曲线,未经,厌,氧,酸化,曲线,12h,厌,氧,酸化,

,图,萘,厌,氧,酸化,累积,耗氧量,氧量,曲线,
Fig,Naphthalene,accumulative,oxygen,consumed,curve
before,and,after,anaerobic,acidification,

,图,吲哚,厌,氧,酸化,累积,耗氧量,氧量,曲线,
Fig,Indole,accumulative,oxygen,consumed,curve
before,and,after,anaerobic,acidification

,图,喹啉,厌,氧,酸化,累积,耗氧量,氧量,曲线,
Fig,Quinoline,accumulative,oxygen,consumed
curve,before,and,after,anaerobic,acidification

,图,三联,联苯,厌,氧,酸化,累积,耗氧量,氧量,曲线,
Fig,Terphenyl,accumulative,oxygen,consumed,curve
before,and,after,anaerobic,acidification

,图,吩,噻嗪,厌,氧,酸化,累积,耗氧量,氧量,曲线,
Fig,Phenothiazine,accumulative,oxygen,consumed
curve,before,and,after,anaerobic,acidification
,图,表,萘,厌,氧,酸化,转化,化为,易于,氧,生物,生物降解,降解,生物,氧化,率,厌,氧,31,提高,厌,氧,酸化,51,吡咯,咪唑,厌,氧,酸化,属于,氧,生物,生物降解,降解,一类,类物质,物质,12h,厌,氧,酸化,生物,氧化,率,略有,提高,喹啉,吲哚,氧,条件,降解,物质,12h,厌,氧,酸化,化处,处理,转化,化为,易于,氧,处理,生物,氧化,率,提高,39,38,图,图,可看,看出,未经,厌,氧,处理,喹啉,吲哚,初期,约,12h,葡萄,葡萄糖,降解,产生,抑制,抑制作用,制作,作用,12h,厌,氧,酸化,抑制,抑制作用,制作,作用,完全,解除,联苯,三联,联苯,吡啶,咔唑,吩,噻嗪,试,浓度,氧,微生,微生物,生物,均,存在,明显,抑制,抑制作用,制作,作用,厌,氧,处理,微生,微生物,生物,抑制,抑制作用,制作,作用,用于,完全,解除,联苯,三联,联苯,吡啶,咔唑,生物,氧化,率,明显,明显提高,提高,均,大于,35,成为,易于,氧,降解,物质,杂环,环化,化合,化合物,环,芳烃,生物,生物降解,降解,机理,研究,表明,环,开环,裂解,生物,生物降解,降解,过程,限速,步骤,氧,条件,氧,微生,微生物,生物,开环,酶,体系,脆弱,发达,阻止,杂环,环化,化合,化合物,环,芳烃,降解,厌,氧,微生,微生物,微生物学,生物,生物学,环,裂解,具有,不同,不同于,同于,氧,菌,代谢,谢过,过程,还原,还原性,原性,代谢,途径,苯环,加氢,还原,裂解,一种,途径,是非,还原,还原性,原性,代谢,途径,苯环,加水,羟基,基化,所涉,涉及,开环,酶,体系,完全,不同,不同于,同于,氧,微生,微生物,生物,Kluge,报道,还原,还原性,原性,芳香,环,裂解,需,脱羧,脱羧酶,羧酶,还原,还原酶,裂解,酶,参与,Voger,研究,报道,多种,参与,厌,氧,芳烃,裂解,酶,体系,表明,厌,氧,微生,微生物,生物,生物体,物体,体内,具有,易于,诱导,较为,多样,多样化,开环,酶,体系,芳香,芳香烃,杂环,环化,化合,化合物,厌,氧,酸化,转化,提供,客观,保证,易于,开环,裂解,进行,有效,生物,生物降解,降解,吩,噻嗪,厌,氧,酸化,抑制,抑制作用,制作,作用,解除,属于,降解,物质,吩,噻嗪,分子,双,侧,苯环,电子,电子云,密度,高于,中间,间杂,杂环,杂环,氮,原子,硫,原子,孤对电子,电子,没有,参与,环,共轭,键,形成,氮,原子,硫,原子,电负性,致使,环,电子,电子云,密度,下降,难以,供出,出电,电子,氧化,吩,噻嗪,难以,生物,生物降解,降解,结论,焦化,废水,水中,环,芳烃,杂环,有机,有机物,厌,氧,酸化,化处,处理,均,发生,不同,程度,转化,萘,厌,氧,酸化,化处,处理,氧,生物,生物降解,降解,解性,性能,大大,大大提高,提高,吡咯,咪唑,厌,氧,酸化,氧,生物,生物降解,降解,解性,性能,提高,不大,认为,单环,杂环,环化,化合,化合物,厌,氧,酸化,抗性,喹啉,吲哚,厌,氧,酸化,氧,微生,微生物,生物,初期,抑制,抑制作用,制作,作用,消失,氧,降解,解性,性能,显著,提高,吩,噻嗪,厌,氧,酸化,氧,微生,微生物,生物,抑制,抑制作用,制作,作用,解除,联苯,三联,联苯,吡啶,咔唑,厌,氧,酸化,氧,生物,生物降解,降解,解性,性能,显著,提高,厌,氧,酸化,氧,生物,处理,处理工艺,理工,工艺,去除,焦化,废水,水中,降解,有机,污染,污染物,有效,有效途径,途径,参考,参考文献,文献,Ganzarczyk,J,J,Second,stage,activated,sludge,treatment,of,coke,plant,effluents,Water,Research,1972,1137,1157
2,钱,易,文,波,焦化,废水,水中,降解,有机,有机物,去除,研究,环境,科学,科学研究,研究,1992,8
3,Leisinger,T,Cook,A,M,Huter,R,et,al,Microbial,degradation,of,xenobiotics,and,recalcitrant,compounds,New,York,Academic,press,1981
4,Vogel,T,M,Grbie,galic,D,Incorporation,of,oxygen,from,water,into,toluene,and,beniene,during,anaerobic,fermentative,transformation,Appl,Environ,Microbial,1986,52,200,202
5,Kuhn,E,P,Microbial,transformation,of,substituted,bezenes,during,infiltration,of,river,water,to,ground,water,Environ,Sci,Technol,1985,19,961,968
6,Kluge,C,Tschech,A,Fuchs,G,Anaerobic,metabolism,of,resorcyclic,acid,and,resorcinol,in,a,fermenting,and,in,a,denitrifying,bacterium,Arch,Microbial,1990,155,68,74
,作者,作者简介,简介,姚,女,1963,月,生,现任,洛阳,大学,数理,理工,工程,工程系,环境,环境工程,工程,教研,教研室,讲师,主要,从事,水污染,污染,控制,控制工程,工程,教学,研究,工作,参加,加过,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,水体,颗粒,颗粒物,降解,有机,有机物,特性,控制,控制技术,技术,原理,研究,工作,发表,论文,篇,收稿,日期,1997,05,28
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,5913808