环境,科学,科学研究,研究,
RESEARCH,OF,ENVIRONMENTAL,SCIENCES
2001,Vol,14,No,P,31,33,40




,煤灰,预处理,处理,氧,生物,技术,处理,有机,废水,研究,李,武,董,夏,文林,摘,介绍,煤灰,预处理,处理,氧,生物,技术,有机,废水,处理,研究,结果表明,表明,有机,废水,水中,CODCr,1162mg,L,SS,382mg,L,技术,有机,废水,CODCr,去除,去除率,96,悬浮,悬浮物,去除,去除率,91,处理,废水,运行,费用,用为,22,元,t,关键,关键词,煤灰,氧,生物,处理,生物,物流,流化,流化床,有机,废水,分类,分类号,X703,文献,标识,标识码,A
,文章,编号,1001,6929,2001,01,0031,03
The,study,of,the,Organic,Wastewater,Treatment,Using,Coal,Ash,Pre,Treatment,and,Aerobic,Biological,Technology
LI,Wu,Wuhan,Environmental,Protection,Research,Academy,Ministry,of,Metallurgical,Industry,and,State,Environmental,Protection,Administration,Wuhan,430081,China,
DONG,You,Wuhan,Environmental,Protection,Research,Academy,Ministry,of,Metallurgical,Industry,and,State,Environmental,Protection,Administration,Wuhan,430081,China,
XIA,Wen,lin,Wuhan,Environmental,Protection,Research,Academy,Ministry,of,Metallurgical,Industry,and,State,Environmental,Protection,Administration,Wuhan,430081,China,
Abstract,This,paper,introduces,the,study,of,the,organic,wastewater,treatment,using,coal,ash,pretreatment,and,aerobic,biological,technology,The,results,show,that,using,the,technology,the,removal,ratio,of,CODCr,of,organic,wastewater,is,96,the,removal,ratio,of,SS,is,91,and,the,running,fee,is,22,yuan,per,ton,wastewater,when,the,draining,organic,wastewater,CODCr,and,SS,concentration,is,1162,mg,L,and,382,mg,L,respectively,
Keywords,coal,ash,aerobic,biological,treatment,biological,fluidized,bed,organic,wastewater
,作者,作者简介,简介,李,武,1965,男,湖北,武汉,武汉市,高级,高级工,工程,工程师,作者,单位,李,武,冶金,冶金工业,冶金工业部,金工,工业,工业部,国家,国家环保总局,环保,环保总局,总局,武汉,环境,环境保护,保护,研究,研究院,湖北,武汉,430081,董,冶金,冶金工业,冶金工业部,金工,工业,工业部,国家,国家环保总局,环保,环保总局,总局,武汉,环境,环境保护,保护,研究,研究院,湖北,武汉,430081,夏,文林,冶金,冶金工业,冶金工业部,金工,工业,工业部,国家,国家环保总局,环保,环保总局,总局,武汉,环境,环境保护,保护,研究,研究院,湖北,武汉,430081,参考,参考文献,文献,董,保,澍,固体,固体废物,废物,处理,利用,M,北京,冶金,冶金工业,金工,工业,出版,出版社,1988,42,43,高,荫,阁,给水,排水,新,技术,M,天津,中国,国华,华北,北市,市政,设计,设计院,1988,28,31,Weber,W,J,Biological,fluidized,bed,for,BOD,and,nitrogen,removal,J,Journal,WPCF,1978,50,718,728,Theodore,C,Stathis,Fluidized,bed,biological,wastewater,treatment,J,Journal,of,Energy,Engineering,1980,106,EEI,227,241,David,K,Dynamic,model,of,nitrification,in,fluidized,bed,J,Environ,Eng,1989,115,910,929,辛,亮,明,三相,相生,生物,物流,流化,流化床,处理,炼油,废水,J,化工,环保,1986,194,199,沈,永明,生物,粒子,粒子流,流化,流化床,处理,处理工艺,理工,工艺,研究,研究进展,进展,J,环境,科学,丛刊,1980,10,22,35,汪,群,慧,污水,水生,水生物,生物,处理,技术,进展,J,工业,水,处理,1990,10,邵,林,流化,流化床,处理,抗生,抗生素,制药,废水,J,上海,环境,科学,1987,61,64,10,周,平,钱,易,循环,三相,相生,生物,物流,流化,流化床,反应,反应器,含,率,氧,传递,特性,研究,J,环境,科学,科学学,学学,学报,1996,16,211,215,11,Heijnen,J,J,Development,and,scale,up,an,aerobic,biofilm,air,lift,suspension,reactor,J,Water,Sci,Technol,1993,27,253,261,12,Etzensperger,M,Phenol,degradation,in,a,three,pHase,biofilm,fluidized,Sand,bed,reactor,J,Bioprocess,Engineering,1989,175,181,13,顾,夏,声,李,献,文,水,处理,微生,微生物,微生物学,生物,生物学,基础,M,北京,中国,国建,建筑,工业,出版,出版社,1979,35,36,收稿,日期,1999,月,15,日,出版,出版日期,日期,2001,月,30,日