地质,地质灾害,灾害,环境,环境,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
,1999,10,卷,Vol,No,12,1999



,地下,地下工程,下工,工程,建筑,环境,影响,苏,生,瑞,摘要,地下,地下工程,下工,工程,建筑,引起,环境,问题,主要,岩土,土工,工程,问题,供水,问题,水化,水化学,化学,学问,问题,对植,植物,影响,避免,地下,地下工程,下工,工程,环境,影响,工程,规划,建设,运行,行期,期间,应,采取,不同,措施,关键,关键词,环境,地下,地下工程,下工,工程,建筑,环境,环境影响,影响,预防,预防措施,措施,地下,地下水,地下水位,下水,水位,中图,分类,分类号,TU9,X141
,文献,标识,标识码,A
,文章,编号,1006,4362,1999,04,0012,06
THE,EFFECT,OF,UNDERGROUND
CONSTRUCTION,ON,ENVIRONMENT
Su,Shengrui
,Xi,an,Engineering,University,Xi,an,710054,
Abstract,The,environmental,effect,of,underground,construction,include,those,on,geotechnical,problems,water,supply,water,chemistry,and,vegetation,In,order,to,prevent,the,effect,different,measures,can,be,applied,during,the,period,of,planning,construction,and,operation,of,underground,construction,
Key,words,environment,underground,construction,enviornmental,impact,preventing,measure,ground,water,level
,当今,当今世界,今世,世界,地面,空间,拥挤,迫使,地下,进行,工程,建筑,工程,必需,建在,地下,利用,用地,地下,空间,人类,造福,产生,一系,一系列,系列,问题,环境,问题,即是,我国,已经,地下,地下工程,下工,工程,建筑,经济,发展,更多,地下,地下工程,下工,工程,工程,建设,特别,特别是在,人口,密集,地区,兴建,建地,地下,地下工程,下工,工程,必然,产生,环境,问题,目前,地下,地下工程,下工,工程,建筑,环境,环境影响,影响,研究,未,引起,足够,重视,北欧,世界,最早,进行,地下,地下工程,下工,工程,工程建设,建设,地区,最早,研究,地下,地下建筑,建筑,环境,环境影响,影响,地区,笔者,受教,教育,教育部,派遣,瑞典,皇家,工学,工学院,学院,访问,研究,期间,有幸,了解,这方,这方面,资料,整理,撰写,写成,成本,本文,地下,地下工程,下工,工程,建筑,引起,环境,问题,主要,岩土,土工,工程,问题,供水,问题,水化,水化学,化学,学问,问题,对植,植物,影响,振动,噪音,灰尘,问题,废,石,运输,堆放,放对,工作,环境,影响,振动,噪音,灰尘,问题,废,石,运输,堆放,问题,地面,地下,地下建筑,建筑,建筑工程,工程,产生,本文,对此,不作,论述,岩土,土工,工程,问题,地下,地下工程,下工,工程,建筑,引起,岩土,土工,工程,问题,地面,地面沉降,沉降,地基,失稳,滑坡,诱发,地震,地下,地下工程,下工,工程,工程建设,建设,运行,行期,期间,水,排泄,减小,覆,岩层,孔隙,水压,压力,增加,覆盖,覆盖层,盖层,有效,效应,应力,导致,地面,地面沉降,沉降,隧道,开挖,引起,地面,地面沉降,沉降,例子,很多,世界,城市,香港,新加坡,奥斯陆,墨西哥,墨西哥城,西哥,城,地下,地下水,地下水位,下水,水位,下降,引起,岩土,土工,工程,问题,事例,城市,市地,地区,大多,大多数,多数,地面,以下,松散,沉积,沉积物,深,风化,结晶,岩,瑞典,斯德哥尔摩,哥德,哥德堡,德堡,坚硬,基岩,地区,类似,实例,结晶,岩,中储,储存,地下,地下水,下水,通常,是非,非常,非常少,小量,渗漏,即可,引起,地下,地下水,地下水位,下水,水位,明显,下降,覆盖,覆盖层,盖层,渗水,氧,进入,造成,木桩,腐烂,细菌,分解,作用,桩,承载,承载力,载力,工程,完工,几个,月,明显,明显降低,降低,赫尔,赫尔辛,赫尔辛基,辛基,市,严重,破坏,房屋,木桩,腐烂,引起,破坏,Anttikoski,1987,地下,地下水,下水,退缩,引起,岩土,土工,工程,问题,见于,软弱,基岩,地区,南非,美国,压,隧道,运行,行时,导致,水,外排,排泄,抬高,基岩,覆盖,覆盖层,盖层,地下,地下水,地下水位,下水,水位,增加,覆盖,覆盖层,盖层,孔隙,水压,压力,引起,天然,人工,斜坡,失稳,最终,终会,激发,滑坡,瑞典,挪威,加拿,加拿大,天然,滑坡,大多,孔隙,水压,压力,诱发,地下,地下水,地下水位,下水,水位,抬高,高会,导致,地基,地基承载,承载,承载力,载力,下降,扬,压力,形成,粘土,膨胀,水,地基,服务,服务设施,设施,管道,渗漏,而使,建筑,建筑物,稳定,正常,使用,条件,遭到,破坏,瑞典,北部,邻国,地下,地下水,地下水位,下水,水位,上升,岩土,冻胀,加剧,引起,房屋,道路,破坏,春季,冰冻,地面,消融,土层,中产,产生,高,孔隙,水压,压力,而使,岩土,土工,工程,问题,增多,瑞典,19,世纪,结晶,岩体,中建,建设,一条,压,隧道,隧道,运行,导致,水,地面,面上,铁路,路基,涌出,引起,冰冻,破坏,稳定,问题,Kramforsan,附近,激发,一次,滑坡,据估计,估计,当时,地下,地下水,下水,水压,压力,高于,地面,几米,Bjurstrom,1977,地下,地下水,地下水位,下水,水位,变化,裂隙,化,结晶,岩石,同样,出现,稳定,问题,如在,岩,质,斜坡,水文,水文学,文学,角度,角度看,水,裂隙,不同,作用,可能,高,渗透,愈合,愈合,形成,几乎,渗透,屏障,膨胀,粘土,充填,裂隙,发生,滑动,地震,危险,危险区,险区,流体,压力,变化,产生,断层,运动,如在,美国,丹佛,671,m,深处,注入,有毒,废液,渗入,寒武,寒武纪,武纪,花岗岩,片麻岩,引起,地震,活动,一直,持续,1965,注入,工程,结束,几年,以后,地下,地下水,下水,渗入,危及,地下,地下建筑,建筑,稳定,稳定性,定性,水流,流入,隧道,断面,干燥,断面,需要,更多,加固,措施,日本,发生,海水,海底,突然,涌入,入海,海底,海底隧道,隧道,导致,隧道,70,m,长,断面,塌落,事故,Fujita,1979,1965,斯德哥尔摩,Hammarby,隧道,坍塌,沙,水,填满,700,m,长,断面,造成,隧道,之上,地面,坍塌,含有,粘土,粘土矿,矿物,裂隙,带,水流,流入,入时,粘土,粘土矿,矿物,发生,膨胀,导致,隧道,稳定,稳定性,定性,降低,往往,需要,大规,大规模,规模,支护,供水,问题,进行,地下,地下工程,下工,工程,建筑,水流,流入,隧道,地下,地下建筑,建筑,建筑物,往往,造成,基岩,土层,地下,地下水,地下水位,下水,水位,下降,地区,形成,沉降,漏斗,危及,供水,美国,北卡罗,北卡罗来,北卡罗来纳,北卡罗来纳州,卡罗,罗来纳,纳州,一个,磷矿,矿井,抽取,大量,水,造成,367,km2,范围,内地,地下,地下水,地下水位,下水,水位,下降,m,影响,距离,矿井,65,km,供水,水井,干涸,Peek,1969,1925,日本,建设,Tanna,铁路,隧道,造成,缺水,隧道,一侧,井水,水位,下降,区,km,远,1959,建成,一条,平行,老,Tanna,隧道,新,隧道,产生,生地,地下,地下水,下水,入渗,供水,稻田,地表,地表水,影响,瑞典,斯德哥尔摩,东南,排污,隧道,进行,了结,结晶,岩,地区,地下,地下工程,下工,工程,建筑,供水,水影,影响,最全,全面,调查,隧道,系统,长,45,km,1969,开工,1973,建成,000,多个,观测,观测点,测点,地下,地下水,地下水位,下水,水位,进行,月,观测,总数,188,口,井,29,口,井,研究,隧道,建设,影响,结果表明,表明,井,水位,影响,修建,隧道,造成,口,井,干涸,井,主人,得到,建设,建设者,赔偿,研究,得出,一个,结论,可能,圈,地下,地下水,地下水位,下水,水位,下降,危险,带,不可,可能,预测,危险,带,井,程度,一个,井,开挖,隧道,影响,Ahlberg,1977,研究,瑞典,西南,西南部,南部,一个,km,长,岩石,隧道,岩石,片麻岩,裂隙,极为,发育,覆,泥,砾土,砂,往往,厚,层,粘土,隧道,10,观察,孔,观测,测到,m,水位,下降,隧道,附近,基岩,地下,地下水,地下水位,下水,水位,下降,40,m,隧道,建成,初期,隧道,穿过,地区,地下,地下水,地下水位,下水,水位,下降,往往,明显,影响,响地,地带,一定,定时,时间,之后,一半,发展,Byryn,1986,研究,远离,隧道,钻,井,隧道,开挖,几年,以后,后会,干涸,压,隧道,水位,下降,仅限,仅限于,限于,建筑,期内,隧道,运行,行时,地下,地下水,地下水位,下水,水位,往往,完全,完全恢复,恢复,隧道,水压,原来,基岩,中地,地下,地下水,下水,压力,地下,地下水,地下水位,下水,水位,可上,上升,升到,天然,天然水,水位,高,Nordberg,1983,研究,瑞典,中部,一条,输水,隧道,水,Holmsjo,湖,一条,km,长,隧道,输到,Ange,发电,发电厂,电厂,1974,隧道,掘进,Ljungan,河,井,主人,要求,赔偿,水,损失,观测,隧道,建筑,期间,预测,泥,砾土,挖,井,影响,井,地下,地下水,地下水位,下水,水位,下降,运行,行期,期间,未,观测,测到,水位,下降,水化,水化学,化学,影响,地下,地下工程,下工,工程,工程建设,建设,直接,间接,间接地,接地,导致,地下,地下水,下水,水化,水化学,化学,改变,地表,地表水,污染,化学,影响,采矿,矿洞,开挖,在世,在世界上,世界,引起,严重,污染,情况,大多,大多数,多数,化学,破坏,源于,原材,原材料,材料,设施,采矿,期间,挖,洞,隧道,引起,化学,影响,以是,隧道,建筑,使用,化学,化学物质,物质,以是,地下,地下水,地下水位,下水,水位,变化,地下,地下水,下水,流入,间接,接引,引起,设备,漏油,残余,炸药,污染,隧道,抽出,水,Braaten,1984,指出,隧道,抽出,水,机器,机器油,岩石,石灰,灰尘,污染,挪威,部门,经常,地下,地下水,下水,抽,地表,地表水,汇水,公共,废料,系统,油,泥浆,分离,箱,使用,提出,严格,严格要求,要求,灌浆,使用,混凝土,化学,化学品,影响,隧道,附近,地下,地下水,下水,水化,水化学,化学,灌浆,要用,用水,水泥,经常,膨润土,混,一起,水泥,混合,混合物,难以,灌入,窄,裂隙,化学,添加,添加剂,加剂,硅胶,窄,裂隙,隙地,地区,灌浆,中频,频繁,使用,Muller,1985,研究,柏林,林地,地下,地下铁,地下铁路,铁路,建设,建设期,期间,使用,用具,具有,硅胶,灌浆,粘土,影响,发现,现在,隧道,系统,统建,建成,两年,以后,地下,地下水,下水,水中,存在,污染,效应,隧道,地下,地下建筑,建筑,周围,围地,地下,地下水,地下水位,下水,水位,下降,改变,地下,地下水,下水,水中,氧化,还原,原条,条件,覆盖,覆盖层,盖层,表层,地下,地下水,下水,水能,渗入,深层,地下,地下水,下水,水中,古,地下,地下水,下水,置换,Shimada,1986,研究,日本,建于,结晶,岩,隧道,渗入,入水,化学,化学变化,变化,隧道,之上,地表,地表水,渗入,隧道,水,进行,化学,化学分析,学分,分析,包括,环境,同位,同位素,18O,氚,14C,结果表明,表明,片麻岩,花岗岩,裂隙,古,地下,地下水,下水,部分,年轻,渗入,隧道,表层,地下,地下水,下水,替换,年轻,地下,地下水,下水,水中,Ca+2,HCO3,SiO2,含量,高,替换,换水,组成,两年,之内,稳定,80,古,水,20,年轻,轻水,水中,地下,地下水,地下水位,下水,水位,下降,同样,改变,氧化,还原,原条,条件,氢氧,氢氧化,氢氧化铁,氧化,氧化铁,化铁,氧化,氧化作用,化作,作用,沉淀,引起,FeO2+,含量,降低,有机,土,含有,黄铁矿,铁矿,基岩,硫化,硫化物,氧化,导致,地下,地下水,下水,水中,硫酸,硫酸盐,酸盐,氢离子,离子,含量,增加,Lindskoug,1974,瑞典,南部,中部,曾经,不同,时期,主要,冰期,之后,咸水,半,咸水,水淹,淹没,地区,地区,存在,咸,地下,地下水,下水,地下,地下水,下水,水位,下降,产生,逐渐,咸,地下,地下水,下水,替换,替换成,换成,具有,低,盐,含量,水,瑞典,南部,哥德,哥德堡,德堡,Angered,隧道,建设,降低,地下,地下水,地下水位,下水,水位,导致,盐,含量,降低,水位,下降,咸,地下,地下水,下水,水流,增大,流入,淡水,水库,增加,盐,含量,瑞典,南部,中部,地区,增加,地下,地下水,下水,水流,井水,水中,中流,流出,井水,水中,氯离子,离子,含量,增加,Tilly,1990,海岸,地带,隧道,地下,地下水,地下水位,下水,水位,降低,海平面,平面,以下,造成,海中,咸水,入侵,瑞典,南部,Scania,石灰,石灰岩,灰岩,Limhamn,隧道,建设,导致,地下,地下水,下水,超常,渗入,覆,地层,浅层,基岩,200,多口,民用,井,干涸,水位,下降,诱发,咸水,补给,增加,地下,地下水,下水,水中,氯化,氯化物,含量,钻孔,钻孔,排水,引起,深部,水,浅层,水,混合,污染,对植,植物,影响,开挖,隧道,地下,地下水,地下水位,下水,水位,变化,间接,间接地,接地,影响,植物,这种,影响,取决,取决于,土层,中水,水文,水文地质,地质,条件,天然,地下,地下水,地下水位,下水,水位,高度,水,条件,控制,植物,生长,一个,基本,因素,植物,生长,通常,取决,取决于,地下,地下水,下水,根系,需要,水分,需要,氧气,往往,浅层,土,扩展,而非,非饱和,饱和,饱和带,中土,土壤,土壤水,土壤水分,水分,更为,更为重要,为重,重要,含有,多毛,毛细,毛细管,细管,水,土层,淤泥,中地,地下,地下水,地下水位,下水,水位,下降,影响,非饱和,饱和,饱和带,中水,含量,引起,干旱,旱季,季节,植物,生长,所需,需水,水分,短缺,明显,危险,危险区,险区,具有,高地,地下,地下水,地下水位,下水,水位,地区,地方,植物,已经,适应,季节,季节性,潮湿,条件,泥炭,主要,周围,吸收,水分,沼泽,沼泽地,泽地,主要,依赖,直接,降水,泥炭,地里,植物,地下,地下水,地下水位,下水,水位,变化,更加,敏感,Florgard,1978,研究,瑞典,城市,城市化,对植,植物,影响,认为,地下,地下水,地下水位,下水,水位,下降,特殊,条件,组合,产生,严重,破坏,植物,生长,生长期,长期,期间,高地,地下,地下水,地下水位,下水,水位,具有,低保,保持,水分,能力,土层,卵石,沙,中地,地下,地下水,地下水位,下水,水位,起伏,变化,危险,地区,山坡,水中,含氧,含氧量,氧量,高,流动,快,地区,树木,周期,周期性,周期性地,性地,根系,直接,地下,地下水,下水,水中,吸收,水,这种,特殊,环境,地下,地下水,地下水位,下水,水位,下降,造成,植物,生长,变化,Florgard,1977,研究,表明,这种,变化,草场,依次,发生,几年,之内,观察,潮湿,湿地,地带,地下,地下水,地下水位,下水,水位,下降,起到,正面,作用,加快,树木,生长,瑞典,潮湿,湿地,地区,已经,采取,排水,措施,增加,森林,林产,产量,农业,增产,目的,具有,承压,承压水,粘性,土,草木,木通,通常,不利,利用,承压,承压水,水位,下降,对植,植物,没有,危害,上部,粘土,土层,中水,含量,更,依赖,依赖于,赖于,因素,干,壳,形成,之后,浅层,层排,排水,地下,地下水,地下水位,下水,水位,上升,如在,压,隧道,运行,行期,期间,对植,植物,更为,有害,根系,浸没,造成,草木,窒息,死亡,地下,地下水,地下水位,下水,水位,上升,上升期,期间,特殊,情况,离子,能溶,溶于,土壤,水中,富集,对植,植物,造成,直接,危害,还原,铁,离子,硫,离子,有毒,聚集,几天,之内,产生,Bessel,1957,地下,地下水,地下水位,下水,水位,上升,潮湿,湿地,地区,植物,造成,影响,缓慢,草地,几年,以后,观察,原始,原始林,林区,几十,几十年,十年,年后,观察,地下,地下水,地下水位,下水,水位,微小,变化,造成,影响,原因,造成,影响,区别,环境,环境影响,影响,控制,控制措施,措施,避免,地下,地下工程,下工,工程,环境,影响,工程,规划,建设,运行,行期,期间,应该,采取,不同,措施,规划,阶段,避免,产生,环境,问题,最好,好办,办法,选择,一条,不可,可能,发生,强烈,地下,地下水,下水,渗漏,隧道,线,必需,进行,全面,现场,调查,构造,带,位置,基岩,高程,基岩,覆盖,覆盖层,盖层,水力,水力学,力学,性质,重要,因素,评价,地下,地下工程,下工,工程,工程建设,建设,之前,隧道,线,应该,进行,建筑,建筑物,振动,敏感,敏感性,感性,性调查,调查,隧道,施工,之前,一种,管理,措施,隧道,线,方向,布置,钻孔,进行,地下,地下水,地下水位,下水,水位,观测,斯德哥尔摩,哥德,哥德堡,德堡,赫尔,赫尔辛,赫尔辛基,辛基,地方,当局,成千,成千上万,千上万,上万,进行,定期,观测,这种,种地,地下,地下水,地下水位,下水,水位,参考,测量,几个,国家,家中,中都,定期,完成,瑞典,地质,调查,调查局,负责,瑞典,地下,地下水,下水,下水管,水管,管理,管理区,隧道,线,地下,地下水,地下水位,下水,水位,定期,观测,工作,应当,至少,开挖,工作,之前,一年,几年,之前,建设,阶段,隧道,建设,阶段,隧道,线,采取,不同,措施,施以,避免,环境,影响,表层,开挖,隧道,特别,特别是在,松散,风化,岩石,土,挖,填,法,临时,临时性,永久,永久性,排水,抽水,解决,地下,地下水,下水,格局,变化,预,排水,局部,供水,水产,产生,影响,地面,地面沉降,沉降,基础,产生,影响,隧道,线,附近,排水,可不,考虑,渗透,可使,排水,范围,减到,最小,城市,敏感,地区,排水,防渗,防渗墙,建设,相结合,结合,维持,墙,地下,地下水,地下水位,下水,水位,隧道,建设,建设期,期间,采取,不同,措施,施以,避免,免水,流入,使用,压缩,压缩空气,空气,灌入,不同,材料,方法,地下,地下水,下水,冻结,压缩,压缩空气,空气,使用,限于,均,质,土,软,岩,压力,太大,导致,地下,稳定,问题,太,高,压力,力能,产生,生气,沟,效应,空气,排到,地面,时会,造成,成灾,灾害,应用,压缩,压缩空气,空气,纽约,East,河,Hudson,河下,下面,开凿,水下,隧道,吹出,一个,穿过,过河,河底,孔,造成,水,涌入,生命,损失,坚硬,结晶,岩,防止,渗漏,常用,方法,不同,材料,注入,裂隙,岩体,均,质,性,各向异性,异性,完全,隧道,变,干,是非,非常,困难,选择,混凝土,土层,之间,塑料,塑料布,成为,防水,隧道,Haack,1988,灌浆,本来,用于,加固,岩体,起到,防水,作用,允许,地下,地下水,地下水位,下水,水位,下降,地方,水压,下降,造成,地面,地面沉降,沉降,地区,水,渗到,原有,土层,隧道,水,损失,得到,补偿,土层,渗透,管道,瑞典,城市,中常,常常,常用,恢复,地下,地下水,地下水位,下水,水位,斯德哥尔摩,摩西,西南,西南部,南部,Botkyrka,过水,水管,每秒,渗入,L,水量,控制,km2,范围,地下,地下水,地下水位,下水,水位,地方,出现,渗水,水管,钻孔,堵塞,大多,大多数,多数,地方,这种,方法,是非,非常,常成,成功,难于,重新,填满,隧道,开挖,期间,排,水,岩体,中所,孔隙,Janelid,1970,提出,隧道,开挖,之前,应该,进行,渗水,斯德哥尔摩,摩西,西南,Kista,地区,研制,一条,250,m,长,隧道,20,50,m,长,钻孔,多方,方向,进行,渗水,方法,隧道,一个,钻孔,地表,充水,渗水,隧道,该区,20,世纪,70,年代,开发,建设,Ejerholm,1982,认为,隧道,作用,发挥,避免,实际,渗入,区,10,倍,影响,区,一个,构造,带,内地,地下,地下水,地下水位,下水,水位,下降,哥德,哥德堡,德堡,隧洞,渗漏,曾经,导致,地下,地下水,地下水位,下水,水位,下降,过人,人工,粘土,砾石,土,充填,基岩,表面,一个,囊,形,洼地,注水,得到,补偿,注入,水,天然,地下,地下水,下水,明显,不同,水,原有,土层,岩石,裂隙,渗入,影响,响地,地下,地下水,下水,化学,条件,隧道,渗漏,水具,具有,高,粘,粒,含量,应尽,尽量,尽量避免,避免,这种,水,用作,注水,水源,减少,堵塞,危险,运行,阶段,隧道,建设,完成,以后,地下,地下水,地下水位,下水,水位,测量,通常,延续,一段,一段时间,段时间,时间,达到,恒定,条件,时间,往往,一年,隧道,间接,影响,地面,地面沉降,沉降,持续,10,余年,Sjoberg,1986,斯德哥尔摩,隧道,附近,近地,地下,地下水,地下水位,下水,水位,测量,保用,保用期间,期间,通常,隧道,完工,以后,两年,继续,进行,隧道,基岩,起到,永久,排水,作用,人工,补给,地下,地下水,地下水位,下水,水位,必需,继续,泥,矿物,沉淀,沉淀物,渗入,管道,钻孔,发生,堵塞,降低,渗入,速度,斯德哥尔摩,哥德,哥德堡,德堡,地区,安装,渗入,设施,似乎,长,时期,期内,运行,良好,Sjoberg,1987,压,隧道,附近,地下,地下水,地下水位,下水,水位,必需,进一步,一步,步测,测量,特别,水压,面上,上升,升到,原始,水位,地表,这种,隧道,中水,水流,变化,往往,影响,周围,地下,地下水,地下水位,下水,水位,Nordberg,1983,作者,作者简介,简介,苏,生,瑞,男,36,岁,副教授,教授,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,博士,研究,研究生,任职,西安,工程,工程学,工程学院,学院,从事,工程,工程地质,地质,岩土,土工,工程,教学,科研,科研工作,工作,作者,单位,苏,生,瑞,西安,工程,工程学,工程学院,学院,水工,系,西安,710054
,参考,参考文献,文献,Anttikoski,U,Vahaaho,I,T,Raudasmaa,P,J,Monitoring,of,groundwater,levels,in,risk,areas,of,Helsinki,in,groundwater,effects,in,geotechnical,engineering,J,Proceedings,of,the,North,European,conference,on,soil,mechanics,and,foundation,engineering,Dublin,1987,51,54,Wiberg,L,Mapping,and,classification,of,the,stability,conditions,within,clay,areas,R,Swedish,geotechnical,institute,1982,Report,No,15,134,Linkoping,Bjurstrom,G,Grundvattenytans,nivaforandringarkonsekvenser,fran,geoteknisk,synpunk,R,1977,BFR,report,T2,148,Stockholm,Fujita,M,Seikan,undersea,tunnel,In,Kitamura,ed,Tunnelling,under,difficult,conditions,C,Proceedings,of,the,international,tunnel,symposium,Tokyo,1978,73,79,Pergamon,press,Peek,H,M,Effects,of,largescale,mining,withdrawals,of,groundwater,J,Groundwater,1969,74,12,20,Ahlberg,P,Lundgren,T,Groundwater,lowering,as,a,consequence,of,tunnel,blasting,J,SGI,report,1977,60,Linkoping,Nordberg,L,Some,impact,on,groundwater,from,hydroelectric,power,development,in,Sweden,C,International,conference,on,groundwater,and,man,Sydney,1983,Australia,water,resources,council,conf,ser,1983,307,316,Bessel,D,Woudt,V,Hagen,R,M,Crop,responses,at,excessively,high,soil,moisture,levels,M,In,Luthin,J,ed,Drainage,of,agricultural,lands,American,society,of,agronomy,Publisher,madison,Wisconsin,1957,514,578,Haach,A,Basic,methods,and,latest,development,of,sealing,techniques,in,tunnelling,in,Germany,J,In,Serrano,J,M,ed,Proceedings,of,the,international,congress,on,tunnels,and,water,Madrid,12,15,1988,155,159,10,Sjoberg,S,G,Svensson,P,L,Tenne,M,Methods,for,controlling,the,groundwater,table,in,the,stockholm,area,J,In,Hanrahan,E,T,et,al,ed,IX,ECSMFE,groundwater,effects,in,geotechnical,engineering,Dublin,1987,255,258,收稿,日期,1999,06,10
