环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,双阳,阳离子,离子,有机,膨润土,吸附,吸附水,水中,有机,有机物,特征,机理,研究,朱,利,陈,宝,梁,李,铭,霞,张,孙,玮,摘要,研究,双阳,阳离子,离子,有机,膨润土,吸附,吸附水,水中,硝基,硝基苯,苯酚,苯酚,苯胺,特征,机理,结果表明,表明,双阳,阳离子,离子,有机,膨润土,水中,有机,有机物,等温,吸附,曲线,符合,Langmuir,Freundlich,吸附,等温,式,分配,配作,作用,partition,表面,吸附,adsorption,共同,作用,首次,定量,描述,分配,配作,作用,表面,吸附,双阳,阳离子,离子,有机,膨润土,吸附,附有,有机,有机物,贡献,贡献率,均,浓度,函数,低浓度,浓度,双阳,阳离子,离子,有机,膨润土,有机,有机物,吸附,作用,用以,表面,吸附,为主,高浓度,浓度,分配,配作,作用,用为,为主,关键,关键词,有机,膨润土,阳离子,离子,子表,表面,表面活性,活性,活性剂,有机,有机物,吸附,分配,
The,characteristics,and,mechanisms,for,dual,cation,organobentonites,to,sorb,organic,compounds,from,water
ZHU,Lizhong,CHEN,Baoliang,LI,Mingxia,ZHANG,Sunwei,Department,of,Environmental,Science,Zhejiang,Univesity,Hangzhou,310028,
Abstract,A,series,of,dual,cation,organobentonites,are,synthesized,by,replacing,the,metal,ions,in,bentonite,with,both,long,chain,alkyl,or,aryl,quaternary,ammonium,cations,such,as,dodecyltrimethylammonium,DTMA,tetradecyltrimethylammonium,TPA,cetyltrimethylammonium,CTMA,octadecyltrimethylammonium,OTMA,and,short,chain,alkyl,or,aryl,quaternary,ammonium,cations,such,as,tetramethylammonium,TMA,The,optimal,conditions,and,the,properties,for,dual,cation,organobentonites,to,sorb,p,nitrophenol,phenol,and,aniline,from,water,are,investigated,The,mechanisms,and,characteristics,of,the,interactions,between,organic,pollutants,and,the,organic,phase,of,the,bentonite,in,water,system,are,also,discussed,The,interlayer,spacings,organic,carbon,contents,and,sorption,properties,of,dual,cation,organobentonites,are,related,to,the,ratio,of,long,to,short,chain,quaternary,ammonium,cations,and,the,length,of,alkyl,chain,of,large,quaternary,ammonium,cations,exchanging,on,bentonite,The,sorption,of,organic,compounds,to,dual,cation,organobentonites,is,also,related,to,the,properties,of,organic,compounds,Sorption,isotherms,of,p,nitrophenol,phenol,and,aniline,are,typically,nonlinear,and,the,isotherms,fit,closely,to,Freundlich,or,Langmuir,equation,Both,adsorption,and,partition,occur,to,the,sorption,of,organic,compounds,to,dual,cation,organobentonites,The,separate,contributions,of,adsorption,and,partition,to,the,total,sorption,of,organic,compounds,to,dual,cation,organobentonites,are,analyzed,mathematically,the,relative,effect,is,a,function,of,the,equilibrium,concentration,of,the,organic,compounds,
Keywords,organobentonite,quaternary,ammonium,cation,organic,pollutant,adsorption,partition,近年,近年来,年来,有机,膨润土,吸附,吸附水,水中,有机,有机物,特征,机理,规律,研究,逐渐,渐增,增多,探讨,最多,单一,阳离子,离子,子表,表面,表面活性,活性,活性剂,改性,有机,膨润土,用于,吸附,处理,水中,极性,有机,有机物,研究,表明,短,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,改性,有机,膨润土,有机,有机物,吸附,特征,表面,吸附,强,溶质,吸收,竞争,吸附,长,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,改性,有机,膨润土,分配,配作,作用,弱,溶质,吸收,竞争,吸附,双阳,阳离子,离子,有机,膨润土,有机,有机物,吸附,sorption,分配,配作,作用,partition,表面,吸附,adsorption,共同,作用,没有,系统,研究,双阳,阳离子,离子,有机,膨润土,吸附,吸附水,水中,中极,极性,离子,离子化,子化,有机,有机物,性能,机理,规律,没有,有人,人定,定量,描述,过分,分配,配作,作用,表面,吸附,有机,膨润土,吸附,附有,有机,有机物,贡献,贡献率,本文,制备,一系,一系列,系列,双阳,阳离子,离子,有机,膨润土,用于,吸附,吸附水,水中,中极,极性,离子,离子化,子化,有机,有机物,研究,双阳,阳离子,离子,不同,配比,组成,成对,双阳,阳离子,离子,有机,膨润土,吸附,特征,影响,规律,重点,讨论,双阳,阳离子,离子,有机,膨润土,吸附,sorption,机理,应用,数学,数学模拟,模拟,方法,首次,定量,描述,分配,配作,作用,表面,吸附,有机,膨润土,吸附,附有,有机,有机物,贡献,贡献率,实验,部分,实验,材料,料及,仪器,所用,原,土,钠,膨润土,阳离子,离子,离子交换,交换,容量,CEC,60meq,100g,溴,化,十六,烷基,三甲,铵,CTMAB,溴,化,四,甲基,铵,TMAB,硝基,硝基苯,苯酚,苯酚,苯胺,均,分析,纯,溴,化,十二,烷基,三甲,铵,DTMAB,95,溴,化,十四,烷基,苄基,二甲,二甲基,甲基,铵,TPAC,90,溴,化,十八,烷基,三甲,铵,OTMAB,80,工业,纯,提纯,使用,主要,仪器,THB,82A,台式,恒温,振荡,振荡器,电动,低速,离心,离心机,心机,紫外,分光,光光,光度,仪,LECO,CS,344,碳,硫,测定,测定仪,X,PertMPD,型,X,射线,衍射,仪,测定,测定方法,方法,水中,苯酚,苯胺,氨基,安替比林,比林,盐酸,萘,乙二胺,二胺,分光,光光,光度,光度法,法测定,测定,硝基,硝基苯,苯酚,紫外,分光,光光,光度,光度法,法测定,测定,检测,g,mL,12,g,mL,05,g,mL,双阳,阳离子,离子,有机,膨润土,制备,短,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,TMAB,长,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,DTMAB,TPAC,CTMAB,OTMAB,一定,配比,混合,改性,膨润土,具体方法,方法,干燥,100,目,筛,原,土,40g,倒入,400mL,一定,配比,双阳,阳离子,离子,单一,阳离子,离子,子表,表面,表面活性,活性,活性剂,溶液,60,70,水浴,搅拌,2h,产物,真空,过滤,400mL,蒸馏,蒸馏水,水洗,洗涤,滤,干,80,90,烘干,105,活化,1h,研磨,100,目,筛,制成,一系,一系列,系列,双阳,阳离子,离子,有机,膨润土,制,双阳,阳离子,离子,有机,膨润土,两种,相应,表面,表面活性,活性,活性剂,英文,缩写,一个,个数,数字,前缀,表示,数字,代表,改性,加入,表面,表面活性,活性,活性剂,CEC,百分,百分数,分数,40TMAB,40DTMAB,表示,40,CEC,TMAB,40,CEC,DTMAB,共同,同改,改性,制,双阳,阳离子,离子,有机,膨润土,基本,实验,验方,方法,100mL,碘,量瓶,中分,别加,加入,5g,单一,双阳,阳离子,离子,有机,膨润土,原,土,25mL,一定,浓度,有机,有机物,溶液,盖,25,150r,min,条件,振荡,1h,离心,10min,取,上层,清,液,测定,水中,有机,有机物,残留,残留量,平衡,浓度,计算,算出,有机,膨润土,水中,硝基,硝基苯,苯酚,苯酚,苯胺,去除,去除率,吸附,量,吸附,实验,硝基,硝基苯,苯酚,苯酚,苯胺,挥发,率,忽略,忽略不计,不计,讨论,双阳,阳离子,离子,有机,膨润土,有机,碳,含量,X,射线,衍射,分析,25,50,相对湿度,湿度,条件,测得,双阳,阳离子,离子,有机,膨润土,层,间距,有机,碳,含量,表,表,双阳,阳离子,离子,有机,膨润土,原,土,层,间距,有机,碳,含量,
Table,The,interlayer,spacing,and,organic,carbon,contents,of,original,bentonite,and,dual,cation,organobentonites

,土,原,土,40TMAB40DTMAB40TMAB,
20DTMAB40TMAB,
40DTMAB
,层,间距,nm1,2271,3761,6931,3911,436
,有机,碳,含量,0572,2349,6056,4089,685
,土,40TMAB,
60DTMAB40TMAB,
20TPAC40TMAB,
20CTMAB40TMAB,
20OTMAB,层,间距,nm,6221,4091,4261,492
,有机,碳,含量,12,3358,2858,7849,225

,表,有机,膨润土,层,间距,有机,碳,含量,均,大于,原,土,双阳,阳离子,离子,有机,膨润土,层,间距,有机,碳,含量,改性,双阳,阳离子,离子,中长,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,加入,量,链长,长成,相关,40TMAB,
60DTMAB,40TMAB,40DTMAB,40TMAB,20DTMAB,40TMB,40TMAB,20OTMAB,40TMAB,20CTMAB,40TMAB,
20TPAC,40TMAB,20DTMAB,双阳,阳离子,离子,有机,膨润土,吸附,吸附水,水中,有机,有机物,适宜,条件,试验,pH,振荡,时间,土,闏,双阳,阳离子,离子,有机,膨润土,吸附,处理,水中,硝基,硝基苯,苯酚,苯酚,苯胺,性能,影响,考虑,到处,处理,处理费,费用,去除,效果,选择,适宜,条件,25,pH,土,量,5g,25mL,振荡,1h,等温,吸附,曲线,绘制,单一,双阳,阳离子,离子,有机,膨润土,水中,硝基,硝基苯,苯酚,苯酚,苯胺,等温,吸附,曲线,40TMAB,40TMAB,20DTMAB,40TMAB,40DTMAB,40TMAB,60DTMAB,对对,硝基,硝基苯,苯酚,等温,吸附,曲线,40TMAB,40DTMAB,苯酚,苯胺,硝基,硝基苯,苯酚,等温,吸附,曲线,图,图,等温,吸附,曲线,均,呈,非线性,线性,回归,回归方程,方程,满足,Langmuir,Freundlich,等温,吸附,式,满足,对数,对数方程,数方,方程,对数,对数方程,数方,方程,回归,数据,表,


,图,硝基,硝基苯,苯酚,等温,吸附,曲线,40TMAB,40TMAB,20DTMAB,40TMAB,40DTMAB,40TMAB,60TMAB
Fig,Isothermal,sorption,curves,for,p,nitrophenol


,图,40TMAB,40DTMAB,不同,同有,有机,有机物,等温,吸附,曲线,苯酚,苯胺,硝基,硝基苯,苯酚,
Fig,Isothermal,sorption,curves,for,phenol,aniline,aniline,p,nitrophenol,on,40TMAB,40DTMAB,organobentonite
,表,双阳,阳离子,离子,有机,膨润土,吸附,附有,有机,有机化合,机化,化合,化合物,等温,吸附,曲线,回归,数据,
Table,Regression,data,for,sorption,isotherms,of,organic,compounds,on,dual,cation,organobentonites

,有机,有机化合,机化,化合,化合物,土,回归,回归方程,方程,Q,mg,g,Ce,g,mL,相关,相关系数,关系,系数,硝基,硝基苯,苯酚,原,土,Q,3716lnCe+1,93550,774
40TMABQ,11,363lnCe,58,5090,984
40DTMABQ,33,946lnCe,153,510,976
40TMAB,20DTMABQ,11,428lnCe,47,7340,978
40TMAB,40DTMABQ,23,914lnCe,89,9000,984
40TMAB,60DTMABQ,34,438lnCe,114,910,971
40TMAB,20TPACQ,13,709lnCe,51,2820,989
40TMAB,20CTMABQ,16,639lnCe,68,9930,997
40TMAB,20OTMABQ,16,251lnCe,58,4500,992
,苯酚,原,土,Q,1357lnCe,32,9330,922
40TMABQ,13,222lnCe,69,0720,987
40DTMABQ,28,763lnCe,161,340,989
40TMAB,20DTMABQ,17,950lnCe,107,400,974
40TMAB,40DTMABQ,22,721lnCe,120,070,990
40TMAB,60DTMABQ,26,292lnCe,146,270,985
40TMAB,20TPACQ,16,134lnCe,86,3220,983
40TMAB,20CTMABQ,18,172lnCe,95,9580,994
40TMAB,20OTMABQ,20,786lnCe,116,650,966
,苯胺,原,土,Q,300lnCe,49,9890,932
40TMABQ,13,799lnCe,78,4030,978
40DTMABQ,40,317lnCe,238,620,942
40TMAB,20DTMABQ,19,856lnCe,116,390,944
40TMAB,40DTMABQ,35,121lnCe,198,930,951
40TMAB,60DTMABQ,40,121lnCe,233,600,944
40TMAB,20TPACQ,27,566lnCe,166,330,939
40TMAB,20CTMABQ,30,838lnCe,179,680,950
40TMAB,20OTMABQ,22,692lnCe,128,850,963

,实验,结果表明,表明,双阳,阳离子,离子,有机,膨润土,水中,硝基,硝基苯,苯酚,吸附,量,大于,原,土,单一,短,碳,链,有机,膨润土,低浓度,浓度,大于,单一,长,碳,链,有机,膨润土,高浓度,浓度,小于,单一,长,碳,链,有机,膨润土,双阳,阳离子,离子,有机,膨润土,有机,有机物,吸附,量,长,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,加入,量,增加,增大,40TMAB,60DTMAB,40TMAB,40DTMAB,40TMAB,20DTMAB,40TMAB,图,改性,加入,双阳,阳离子,离子,配比,一定,定时,双阳,阳离子,离子,有机,膨润土,有机,有机物,吸附,量,改性,时长,碳,链,阳离子,离子,子表,表面,表面活性,活性,活性剂,碳,链,增长,增大,40TMAB,20OTMAB,40TMAB,20CTMAB,40TMAB,20TPAC,40TMAB,20DTMAB,单一,双阳,阳离子,离子,有机,膨润土,水中,有机,有机物,吸附,特征,有机,有机物,性质,辛醇,水分,分配,配系,系数,Kow,水中,溶解,溶解度,解度,S,有机,有机物,有机,碳,标,化,分配,配系,系数,Koc,表,Koc,表示,有机,有机物,相中,有机,碳,水中,浓度,分配,一个,定量,参数,40TMAB,40DTMAB,40TMAB,40DTMAB,三种,有机,膨润土,水中,硝基,硝基苯,苯酚,苯酚,苯胺,等温,吸附,曲线,可知,短,碳,链,有机,膨润土,40TMAB,有机,有机物,吸附,量,大小,苯酚,苯胺,硝基,硝基苯,苯酚,短,碳,链,有机,膨润土,有机,有机物,表面,吸附,作用,用为,为主,作用,大小,有机,有机物,极性,极性,愈,强,吸附,量,愈,长,碳,链,有机,膨润土,有机,有机物,吸附,作用,大小,硝基,硝基苯,苯酚,苯胺,苯酚,长,碳,链,有机,膨润土,有机,有机物,吸附,分配,配作,作用,弱,溶质,吸收,为主,作用,大小,有机,有机物,水中,溶解,溶解度,解度,溶解,溶解度,解度,愈,吸附,量,愈小,40TMAB,40DTMAB,双阳,阳离子,离子,有机,膨润土,水中,有机,有机物,吸附,作用,单一,长,碳,链,有机,膨润土,相似,分配,配作,作用,用为,为主,不同,同有,有机,有机物,去除,效果,硝基,硝基苯,苯酚,苯胺,苯胺,图,表,有机,有机物,辛醇,水分,分配,配系,系数,Kow,水中,溶解,溶解度,解度,S,有机,碳,标,化,分配,配系,系数,Koc,
Table,Octanol,water,partition,coefficient,Kow,aqueous,solubility,S,and,partition,coefficient,Koc,of,organic,compounds

,有机,有机物,硝基,硝基苯,苯酚,苯酚,苯胺,辛醇,水分,分配,配系,系数,Kow,93307,水中,溶解,溶解度,解度,g,mL1,1049,1043,104
,有机,碳,标,化,分配,配系,系数,Koc,3514,24,90

2,机理,探讨,双阳,阳离子,离子,有机,膨润土,既有,长,碳,链,季,铵盐,短,碳,链,季,铵盐,有机,有机物,吸附,分配,配作,作用,表面,吸附,共同,作用,一点,双阳,阳离子,离子,有机,膨润土,有机,有机物,吸附,量,定义,
QT,QP,QA,等温,吸附,曲线,回归,回归方程,方程,
QT,alnCe+b,分配,理论,得到,
Kd,QP,Ce,
Kd,Koc,foc,式,QT,吸附,量,QP,分配,配作,作用,产生,吸附,量,QA,表面,吸附,作用,产生,吸附,量,Ce,水中,有机,有机物,平衡,浓度,Kd,分配,配系,系数,Koc,有机,碳,标,化,分配,配系,系数,foc,双阳,阳离子,离子,有机,膨润土,有机,碳,百分,含量,a,b,常数,式,可得,分配,配作,作用,表面,吸附,作用,吸附,量,贡献,贡献率,
QP,Koc,foc,Ce,
QA,alnCe+b,Koc,foc,Ce,有机,膨润土,有机,碳,含量,表,a,b,经验,常数,表,Koc,表,代入,式,即可,可得,得到,分配,配作,作用,表面,吸附,作用,贡献,量,浓度,方程,表,表,中表,表面,吸附,贡献,量,浓度,方程,QA,作图,并进,进行,二次,回归,回归,回归方程,方程,满足,Langmuir,等温,吸附,式,回归,数据,表,模拟,Qp,QA,方程,基础,40TMAB,60DTMAB,双阳,阳离子,离子,有机,膨润土,吸附,吸附水,水中,硝基,硝基苯,苯酚,阐述,吸附,量,表面,吸附,贡献,量,分配,配作,作用,贡献,量,浓度,变化,大小,图,并进,进一步,一步,论述,表面,吸附,贡献,量,分配,配作,作用,贡献,量,浓度,变化,速率,Qp,QA,浓度,Ce,求,阶,微分,dQp,dCe,dQA,dCe,图,图,C1,dQp,dCe,dQA,dCe,有机,有机物,平衡,浓度,表,表面,吸附,附和,分配,配作,作用,双阳,阳离子,离子,有机,膨润土,吸附,附有,有机,有机物,贡献,量,QA,Langmuir,模拟,方程,
Table,Functions,of,adsorption,amount,QA,and,partition,sorption,amount,QP,with,concentrations,of,organic
compounds,on,dual,cation,organobentonites,and,analogue,equation,of,QA

,有机,有机化合,机化,化合,化合物,土,分配,配作,作用,QP,贡献,量,g,g,表面,吸附,QA,贡献,量,g,g,模拟,QA,langmuir
,程,相关,系数,硝基,硝基苯,苯酚,原,土,QP,0199CeQA,3371,6lnCe+1935,0199Ce1,QA,5664,Ce+0,01360,803
40TMABQP,7819CeQA,11363lnCe,58509,7819Ce1,QA,62,706,Ce+0,01590,836
40DTMABQP,3618CeQA,33946lnCe,153510,1618Ce1,QA,4887,Ce+0,00720,979
40TMAB,20DTMABQP,2428CeQA,11428lnCe,47734,2428Ce1,QA,13,594,Ce+0,02650,904
40TMAB,40DTMABQP,3898CeQA,23914lnCe,89900,3898Ce1,QA,7524,Ce+0,01010,988
40TMAB,60DTMABQP,3172CeQA,34438lnCe,114910,3172Ce1,QA,0791,Ce+0,00610,992
40TMAB,20TPACQP,8998CeQA,13709lnCe,51282,8998Ce1,QA,15,917,Ce+0,01800,889
40TMAB,20CTMABQP,0744CeQA,16638lnCe,68993,0744Ce1,QA,9350,Ce+0,01740,926
40TMAB,20OTMABQP,2288CeQA,16250lnCe,58450,2288Ce1,QA,4186,Ce,01560,933
,苯,酚,原,土,QP,0081CeQA,5135,7lnCe,32933,0081Ce1,QA,536,61,Ce+0,02810,737
40TMABQP,3172CeQA,13222lnCe,69072,3172Ce1,QA,38,428,Ce,01660,952
40DTMABQP,3639CeQA,28763lnCe,161340,3639Ce1,QA,23,259,Ce+0,00890,966
40TMAB,20DTMABQP,9099CeQA,17950lnCe,107400,9099Ce1,QA,88,696,Ce+0,01160,800
40TMAB,40DTMABQP,3753CeQA,22721lnCe,120070,3753Ce1,QA,17,501,Ce+0,01990,989
40TMAB,60DTMABQP,7516CeQA,26292lnCe,146270,7516Ce1,QA,20,618,Ce+0,01130,971
40TMAB,20TPACQP,1765CeQA,16134lnCe,86322,1765Ce1,QA,25,667,Ce+0,01840,970
40TMAB,20CTMABQP,2473CeQA,18172lnCe,95958,2473Ce1,QA,21,133,Ce+0,01570,980
40TMAB,20OTMABQP,3099CeQA,20786lnCe,116650,3099Ce1,QA,27,635,Ce+0,01400,972
,苯,胺,原,土,QP,0028CeQA,8300,1lnCe,49989,0028Ce1,QA,124,96,Ce+0,02400,979
40TMABQP,1095CeQA,13799lnCe,78403,1095Ce1,QA,57,379,Ce+0,01450,964
40DTMABQP,4706CeQA,40317lnCe,238620,4706Ce1,QA,22,860,Ce+0,00530,979
40TMAB,20DTMABQP,3140CeQA,19856lnCe,116390,3140Ce1,QA,45,212,Ce+0,01090,972
40TMAB,40DTMABQP,4746CeQA,35121lnCe,198930,4746Ce1,QA,21,724,Ce+0,00590,967
40TMAB,60DTMABQP,6044CeQA,40121lnCe,233600,6044Ce1,QA,20,606,Ce+0,00540,980
40TMAB,20CTMABQP,4060CeQA,27566lnCe,166330,4060Ce1,QA,38,149,Ce+0,00800,973
40TMAB,20OTMABQP,4304CeQA,30838lnCe,179680,4304Ce1,QA,27,396,Ce+0,00700,978
40TMAB,20OTMABQP,4520CeQA,22692lnCe,128850,4520Ce1,QA,31,151,Ce+0,00980,983


,图,表面,吸附,QA,分配,配作,作用,QP,40TMAB,60DTMAB,吸附,硝基,硝基苯,苯酚,贡献,
Fig,p,nitrophenol,sorption,amount,QA,QP,QT,on,40TMAB,60DTMAB,organobentonite


,图,40TMAB,60DTMAB,吸附,硝基,硝基苯,苯酚,QA,QP,浓度,变化,变化率,
Fig,Changing,rate,of,p,nitrophenol,sorption,amount,QA,and,QP,with,concentration
,图,可得,分配,配作,作用,浓度,呈,直线,增加,表面,吸附,呈,曲线,变化,变化,变化趋势,趋势,符合,Langmuir,方程,图,Qp,QA,大小,比较,可得,表面,吸附,强,溶质,吸收,分配,配作,作用,用为,弱,溶质,吸收,双阳,阳离子,离子,有机,膨润土,有机,有机物,吸附,高浓度,浓度,分配,配作,作用,用为,为主,低浓度,浓度,表面,吸附,作用,用为,为主,图,可得,分配,吸附,附随,浓度,变化,速率,dQp,dCe,常数,表面,吸附,附随,浓度,变化,速率,dQA,dCe,浓度,减,函数,浓度,增大,大变,变化,变化趋势,趋势,减小,dQP,dCe,dQA,dCe,均,大于,零,说明,QP,QA,浓度,增函数,函数,Ce,C1,dQA,dCe,dQp,dCe,说明,QA,浓度,增加,增加值,加值,大于,Qp,增加,增加值,加值,证明,表面,吸附,强,溶质,吸收,本质,Ce,C1,dQA,dCe,dQp,dCe,意味,意味着,Qp,浓度,增大,速率,大于,QA,增大,速率,结论,双阳,阳离子,离子,有机,膨润土,层,间距,有机,碳,含量,有机,有机物,吸附,量,改性,两种,长,短,碳,链,配比,加入,配比,相同,双阳,阳离子,离子,中长,碳,链,季,铵盐,碳,链,增长,增大,双阳,阳离子,离子,有机,膨润土,水中,有机,有机物,吸附,吸附性,性能,特征,有机,有机物,性质,吸附,量,大小,硝基,硝基苯,苯酚,苯胺,苯酚,双阳,阳离子,离子,有机,膨润土,水中,有机,有机物,吸附,sorption,分配,配作,作用,partition,表面,吸附,adsorption,共同,作用,应用,模拟,方法,定量,描述,表面,吸附,QA,分配,配作,作用,Qp,贡献,贡献率,浓度,函数,低浓度,浓度,表面,吸附,为主,高浓度,浓度,分配,配作,作用,用为,为主,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,课题,编号,29777005,作者,单位,浙江,浙江大学,大学,环境,科学,科学系,学系,杭州,310028
,参考,参考文献,文献,Boyd,S,A,Mortland,M,M,Chiou,C,T,Sorption,characteristics,of,organic,compounds,on,hexadecyltrimethylammonium,smentite,Soil,Sci,Soc,Am,J,1988,52,652,657
2,Smith,J,A,Jaffe,P,R,Chiou,C,T,Effect,of,ten,quaternary,ammonium,cations,on,tetrachloromethane,sorption,to,clay,from,water,Environ,Sci,Technol,1990,24,1167,1172
3,Zhu,L,Li,Y,Zhang,J,Sorption,of,organobentonites,to,some,organic,pollutants,in,water,Environ,Sci,Technol,1997,31,1407,1410
4,Zhu,L,Ren,X,Yu,S,Use,of,Cetyltrimethylammonium,Bromide,bentonite,to,Remove,Organic,Contaminants,of,Varying,Polar,Character,from,Water,Environ,Sci,Technol,1998,32,21,3374,3378
5,Smith,J,A,Galan,A,Sorption,of,nonionic,organic,contaminants,to,single,and,dual,cation,bentonites,from,water,Environ,Sci,Technol,1995,29,685,692
6,朱,利,陈,宝,梁,沈,韩,艳,双阳,阳离子,离子,有机,膨润土,吸附,吸附水,水中,有机,有机物,性能,能及,规律,中国,环境,科学,1999,19,325,329
1998,10,15,收到,原稿,
1999,05,04,收到,修改,修改稿,改稿