土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,坝上,上高,高原,栗钙土,退化,特征,盛,学,斌,刘,云霞,赵,玉,萍,摘要,坝上,上高,高原,原生,生境,脆弱,人为,不合,不合理,合理,活动,叠加,影响,导致,栗钙土,退化,表现,土壤,代换,量,降低,养分,含量,量减少,减少,有机,复合,复合体,合体,破坏,松,结合,结合态,稳,结合,结合态,结合,结合态,腐殖,腐殖质,下降,下降,率,依序,21,34,44,55,关键,关键词,坝上,上高,高原,栗钙土,土壤,土壤有机,有机,无机,复合,合度,腐殖,腐殖质,结合,形态,中图,分类,分类号,S158,文献,标识,标识码,A
Some,Characteristics,of,Degradation,of,Chestnut,Soil,on,Bashang,Plateau
SHENG,Xue,bin1,LIU,Yun,xia1,ZHAO,Yu,ping2
,Research,Center,for,Eco,environmental,Science,Chinese,Academy,of,Sciences,Beijing,100085,China,China,University,of,Agriculture,Beijing,100094,China,Abstract,The,repeated,effects,of,vulnerable,habitat,and,unreasonable,human,activities,on,the,Bashang,Plateau,led,the,chestnut,soil,to,be,degraded,It,expresses,in,reducing,soil,replacement,amount,decreasing,nutrient,content,decomposing,organic,complexes,and,reducing,humus,in,loose,stable,and,close,bond,forms,The,descending,rate,is,21,34,44,55,and,respectively,Key,words,Bashang,plateau,chestnut,soil,organic,and,inorganic,complexes,humus,bond,form
,栗钙土,发育,分布,坝上,寒温,寒温带,温带,半干旱,干旱,干草,草原,草原区,主要,地带,地带性,土壤,生境,脆弱,人为,不合,不合理,合理,活动,叠加,影响,导致,土,逐渐,不同,程度,退化,土,退化,研究,报道,不多,土,退化,探究,非常,必要,笔者,土壤,复合,合度,腐殖,腐殖质,结合,形态,主要,营养,营养元素,元素,进行,工作,试图,从中,揭示,退化,规律,部门,针对性,性地,提出,整治,调控,措施,提供,决策,决策依据,自然,概况,坝上,冀北,高原,通称,包括,沽源,张北,康保,三个,县,和尚,尚义,丰宁,围场,三个,县,部分,分地,地区,总面积,面积,176,86,hm2,该区,处于,内蒙,高原,燕山,山山,山地,华北,华北平原,北平,平原,过渡,过渡带,季风,季风气候,风气,气候,大陆,气候,干旱,半干旱,干旱,农区,牧区,交接,带,独特,熔岩,台地,剥蚀,高原,原地,地貌,闪电,闪电河,界,西部,寒温,寒温带,温带,半干旱,干旱,干草,草原,草原区,年均,气温,年均,降雨,降雨量,雨量,374,mm,蒸发,蒸发量,1831,mm,蒸,降,比为,年均,大风,风天,天数,59,d,光照,时数,2928,h,10,积温,1935,干燥,干燥度,28,无霜,无霜期,霜期,100,干草,草原,原型,天然,植被,栗钙土,发育,分布,测试,测试方法,方法,土壤,氮,测定,半,微量,凯,氏,法,土壤,磷,H2SO4,HClO4,煮,钼,锑,抗,比色,比色法,色法,土壤,全钾,NaOH,熔融,火焰,光度,光度法,土壤,代换,量,醋酸,醋酸钠,酸钠,法,土壤,有效,态,Fe,Mn,Zn,Cu,DTPA,浸提,原子,吸收,分光,光光,光度,光度法,土壤,复合,合度,土壤,复合,有机,碳,量,土壤,土壤有机,有机,碳,总量,比较,比较法,土壤,腐殖,腐殖质,结合,形态,不同,提取,提取液,不同,提取,测定,测定法,定法,栗钙土,分布,坝上,上高,高原,栗钙土,可分,分为,亚,表,总面积,面积,积为,127,44,hm2,占,全区,面积,70,暗,栗钙土,主要,分布,海拔,1500,1900,m,坝,缘,山地,山谷,山麓,地带,土,母质,花岗岩,片麻岩,正长岩,变质,变质岩,流纹岩,玄武,玄武岩,残,积,坡积物,黄土,土状,状物,状物质,物质,洪积,洪积物,栗钙土,亚,主要,分布,海拔,1350,1750,m,坝,缘,山地,丘,岭,区,母质,片麻岩,花岗岩,流纹岩,流,纹,质,凝灰岩,灰岩,玄武,玄武岩,安山,安山岩,山岩,正长岩,页岩,板岩,片,岩,砂岩,石英,石英岩,白云,白云岩,云岩,岩,系,残,积,坡积物,第四,第四系,黄土,第四,第四系,洪,冲积,冲积物,草甸,栗钙土,主要,分布,坝上,沿河,两岸,湿,滩,阴,滩,疏,缓,丘,岭,丘,宽,谷地,地带,海拔,1300,1450,m,母质,河流,冲积,冲积物,盐化,栗钙土,主要,分布,坝上,上海,海拔,1250,1450,m,阴,滩,沿河,两岸,湖沼,周围,阴,滩,湿,滩,交接,部位,母质,洪,冲积,冲积物,碱化,栗钙土,主要,分布,坝上,上高,高原,海拔,1300,1450,m,阴,滩,部位,母质,冲积,冲积物,栗钙土,土性,土,分布,海拔,1500,1750,m,坝,缘,山地,疏,缓,丘,岭地,地带,阳坡,顶部,母质,花岗岩,片麻岩,花,岗,斑岩,流纹岩,玄武,玄武岩,安山,安山岩,山岩,闪长岩,灰绿,绿岩,石英,石英岩,石英,石英砂,砂岩,砂砾,砾岩,石灰,石灰岩,灰岩,白云,白云岩,云岩,岩,系,残,积,坡积物,表,栗钙土,亚,面积,栗钙土,亚,名称,面积,104,hm2
,暗,栗钙土,14,02
,栗钙土,72,92
,草甸,栗钙土,08
,盐化,栗钙土,11,75
,碱化,栗钙土,13
,栗钙土,土性,土,18,54

4,栗钙土,退化,退化,栗钙土,养分,状况,本区,栗钙土,类型,不同,亚,表层,20,cm,采样,每个,亚,取,20,30,养分,质量,分数,表,表,表,不同,亚,栗钙土,养分,质量,分数,g,kg,土壤,名称,有机,有机质,氮,磷,P2O5,全钾,K2O,暗,栗钙土,49,12,551,4515,栗钙土,23,31,400,5224,草甸,栗钙土,19,41,070,9225,盐化,栗钙土,39,07,390,9723,栗钙土,土性,土,24,10,820,5528,5

,表,不同,亚,栗钙土,有效,微量,微量元素,元素,质量,分数,mg,kg,土壤,名称,FeMnZnCuMo
,暗,栗钙土,21,706,650,580,540,06
,栗钙土,146,780,500,650,05
,草甸,栗钙土,814,000,210,550,05
,盐化,栗钙土,614,960,280,650,06
,栗钙土,土性,土,045,890,220,600,04

,表,表,可知,本区,栗钙土,气候,干旱,冷凉,生长,季,短,生境,条件,土壤,土壤有机,有机,有机质,积累,过程,大于,分解,过程,土壤,土壤有机,有机,有机质,质量,分数,比较,高,土壤,潜在,养分,质量,分数,均,属,高,上中,中等,中等水平,水平,微量,微量元素,元素,素有,有效,有效性,低,特别,锌,钼,土壤,pH,高,常量,微量,微量元素,元素,质量,分数,栗钙土,满足,作物,所需,养分,并能,达到,高产,水分,关键,关键因素,因素,前提,提下,合理,施肥,栗钙土,作物,获得,高产,栗钙土,退化,主要,表现,现在,土壤,砂粒,量,增加,地表,生物,覆盖,覆盖度,降低,土壤,土壤肥力,肥力,下降,朱震达,研究,1975,1987,12,年间,坝上,栗钙土,沙漠,沙漠化,程度,每年,66,速率,增加,70,年代,土壤,沙漠,沙漠化,面积,积为,26,13,hm2,占,全区,面积,14,21,80,年代,土壤,沙漠,沙漠化,面积,45,14,hm2,占,全区,面积,24,55,80,年代,70,年代,增加,72,28,退化,土壤,土壤肥力,肥力,下降,草场,生物,生物量,降低,载畜量,量减少,减少,于此,土,退化,原因,进行,研究,场地,选,不同,退化,程度,草场,草场,超载,放牧,草场,生物,生物量,食性,草,种类,大大,大大减少,减少,土壤,裸露,草场,生物,生物量,覆盖,覆盖度,大小,区,退化,栗钙土,分成,轻度,退化,中度,退化,严重,退化,种类,类型,对此,进行,比较,土壤,保,肥力,降低,养分,减少,土壤,保,肥力,大小,养分,质量,分数,高低,衡量,土壤,优劣,重要,标志,退化,土壤,先在,问题,上表,表现,现出,现,部分,养分,质量,分数,阳离子,离子,子代,代换,量,列于,表,表,表层,土壤,部分,养分,质量,分数,阳离子,离子,子代,代换,量,养分,有机,有机质,氮,磷,P2O5,全钾,K2O,阳离子,离子,子代,代换,量,CEC,退化,程度,w,g,kg,下降,w,g,kg,下降,w,g,kg,下降,w,g,kg,下降,Q,cmol,kg,下降,轻度,退化,24,30,00,310,01,290,020,800,08,470,中度,退化,20,913,91,1611,51,0915,519,705,37,0516,严重,退化,18,822,60,9229,80,9030,018,0113,45,8231,3

,表,可看,看出,土壤,代换,量,下降,降幅,幅度,较大,原因,草场,超载,放牧,植被,被覆,覆盖,覆盖度,降低,表层,土壤,裸露,气候,干燥,少雨,风,不断,风蚀,细小,粘,粒,吹,走,土壤,养分,粘,粒,吹蚀,下降,减少,土壤,代换,量,下降,养分,降低,土壤,土壤退化,退化,主要,表征,土壤,土壤有机,有机,无机,胶体,体相,相结合,结合,复合,复合体,合体,损失,直接,接关,关联,不同,退化,程度,有机,无机,复合,复合体,合体,特征,进行,测试,不同,退化,度,土壤,有机,无机,复合,合度,土壤,有机,有机质,大多,腐殖,腐殖质,形态,矿质,质体,结合,未结,结合,游离,游离态,占,少数,有机,无机,复合,复合体,合体,土壤,形成,良好,结构,物质,物质基础,基础,土壤,活跃,存在,可使,土壤,要素,调至,适宜,态,作物,生长,创造,良好,条件,草场,生物,生物量,直接,影响,有机,胶体,形成,影响,有机,无机,复合,复合体,合体,形成,不同,退化,程度,土壤,有机,胶体,质量,分数,不同,无机,胶体,体相,相结合,结合,状况,差异,表,原,土,复合,合度,表示,有机,无机,复合,复合体,合体,表,数据,数据表,表明,三种,不同,退化,程度,土壤,复合,合度,总体,比较,低,53,以下,土壤,土壤退化,退化,程度,加重,复合,合度,逐渐,渐降,降低,土壤,土壤有机,有机,碳,质量,分数,同样,土壤,退化,降低,表明,原,土,复合,合度,土壤,土壤有机,有机,碳,质量,分数,均,土壤,土壤退化,退化,程度,加重,下降,呈,相似,趋势,地上,生物,生物量,不同,土壤,土壤退化,退化,程度,不同,退化,程度,度越,重,生物,生物量,越少,地上,上地,地下,下生,生物,部分,返回,回到,土壤,有机,有机质,就越,越少,形成,有机,胶体,体相,相应,减少,有机,无机,复合,复合体,合体,形成,必然,减少,原有,土壤,土壤有机,有机,胶体,地面,裸露,程度,增强,土壤,干燥,高温,土,有机,胶体,老化,分解,失去,结合,结合能,能力,土壤,复合,合度,下降,保护,草场,生物,生物量,土壤,一定,生物,覆盖,覆盖度,防止,减缓,土壤,土壤退化,退化,重要,环境,条件,表,不同,退化,程度,土壤,复合,合度,退化,程度,土壤,土壤有机,有机,碳,原,土,复合,合度,
w,g,kg,下降,w,g,kg,下降,轻度,退化,21,80,053,40,中度,退化,18,415,649,47,严重,退化,16,225,746,512,9

5,不同,退化,度,土壤,腐殖,腐殖质,结合,形态,进入,入土,土壤,有机,有机质,微生,微生物,生物,分解,合成,形成,腐殖,腐殖质,腐殖,腐殖质,矿物,矿物质,物质,结合,形成,复合,复合体,合体,部分,未,矿物,矿物质,物质,结合,有机,有机质,残留,留在,土壤,矿物,矿物质,物质,结合,未结,结合,有机,有机物,物质,付,积,平等,研究,密度,重,液,分开,矿物,结合,部分,分相,密度,大于,称为,为重,重组,未,矿物,结合,部分,分相,密度,小于,称为,轻,组,重组,腐殖,腐殖质,矿物,矿物质,物质,相结合,结合,形态,松,结合,结合态,稳,结合,结合态,结合,结合态,三种,不同,结合,形态,不同,退化,程度,土壤,质量,分数,表,表,不同,退化,程度,土壤,腐殖,腐殖质,结合,形态,退化,程度,重组,土壤,土壤有机,有机,碳,松,结合,结合态,稳,结合,结合态,结合,结合态,
w,g,kg,下降,w,g,kg,下降,w,g,kg,下降,w,g,kg,下降,轻度,退化,10,000,06,890,01,370,012,340,中度,退化,90415,95,4221,30,7644,511,725,重度,退化,9011,04,5234,40,6155,511,576,2

,表,证明,土壤,土壤退化,退化,过程,松,结合,结合态,腐殖,腐殖质,稳,结合,结合态,腐殖,腐殖质,损失,比较,结合,结合态,腐殖,腐殖质,损失,松,结合,结合态,腐殖,腐殖质,稳,结合,结合态,腐殖,腐殖质,损失,残留,留在,土壤,有机,有机质,形成,有机,胶体,矿物,矿物质,物质,结合,合成,松,结合,结合态,腐殖,腐殖质,下降,量,稳,结合,结合态,腐殖,腐殖质,下降,量,结合,结合态,腐殖,腐殖质,结合,牢,损失,三种,不同,结合,结合态,腐殖,腐殖质,下降,趋势,重组,中土,土壤,土壤有机,有机,碳,下降,趋势,相一致,一致,主要,土壤,土壤生物,生物,生物量,量减少,减少,植被,被覆,覆盖,覆盖度,降低,进入,入土,土壤,有机,有机物,物质,形成,有机,胶体,体量,量减少,减少,所致,讨论,栗钙土,发育,分布,坝上,上高,高原,地带,地带性,土壤,干,寒,风,脆弱,生境,不合,不合理,合理,活动,叠加,影响,导致,土,不同,程度,退化,退化,主要,表现,养分,含量,量减少,减少,代换,量,降低,有机,复合,复合体,合体,破坏,结合,结合态,腐殖,腐殖质,下降,该区,生境,特点,科学,科学管理,管理,草场,有序,发展,农牧,农牧业,牧业,调控,人为,负面,活动,影响,减缓,防止,土壤,土壤退化,退化,遏制,该区,生境,失衡,重要,举措,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,49872094,作者,作者简介,简介,盛,学,斌,1941,男,研究,研究员,作者,单位,盛,学,斌,刘,云霞,中科,中科院,生态,生态环境,环境,研究,中心,北京,100085,赵,玉,萍,中国,中国农业大学,农业,农业大学,业大,大学,北京,100094
,参考,参考文献,文献,赵,桂,久,刘燕华,赵,名茶,生态,生态环境,环境,综合,整治,恢复,技术,研究,I,M,北京,北京,科学,科学技术,技术,出版,出版社,1983,81,82
,朱震达,陈广庭,胡,孟,春,中国,国土,土地,沙质,荒漠,荒漠化,M,北京,科学,科学出版社,出版,出版社,1994,20,38,87,110
,熊,毅,有机,无机,复合,复合体,合体,土壤,土壤肥力,肥力,J,土壤,1982,14,161,164
,熊,毅,张,敬,森,付,积,平,土壤,土壤胶体,胶体,II,M,北京,科学,科学出版社,出版,出版社,1985,40,73
,付,积,平,张,敬,森,熊,毅,太湖,地区,水稻,土,复合,胶体,特性,J,土壤,土壤学,学报,1983,20,112,127
,收稿,日期,1999,10,19
