地质,地质灾害,灾害,环境,环境,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
,1999,10,卷,Vol,No,12,1999



,强,夯地,地基,荷载,固结,沉降,特征,韩文,喜,张,倬,元,严明,李强,卢,小兵,吉,旺,摘要,机场,场场,场道,地基,强,夯,处理,试验,荷载,地基,地下,地下水,地下水位,下水,水位,孔隙,水压,压力,浅层,沉降,分层,沉降,进行,将近,长期,监测,监测,进行,分析,研究,强,夯,加固,地基,沉降,固结,特征,采用,不同,强,夯,加固,方案,小区,沉降,差异,结论,认为,减小,沉降,量,考虑,低,夯,击,处理,效果,优于,高,夯,击,关键,关键词,地基,强,夯,固结,沉降,中图,分类,分类号,TU472,3+1
,文献,标识,标识码,A
,文章,编号,1006,4362,1999,04,0051,06
A,STUDY,ON,THE,CONSOLIDATION,AND,SETTLEMENT
CHARACTERISTICS,OF,DYNAMIC,CONSOLIDATION,IMPROVED
FOUNDATION,UNDER,RUNWAY,LOAD
Han,Wenxi,Zhang,Zhuoyuan,Yan,Ming,Lu,Xiaobin,Ji,Suiwang
,Chengdu,University,of,Technology,CAAC,Chengdu,610059,
Li,Qiang
,Airport,Design,Institute,Chengdu,610031,
Abstract,The,monitoring,results,of,groundwater,surfaces,pore,pressure,settlement,of,dynamic,consolidation,improved,foundation,under,runway,load,have,been,analyzed,the,characteristics,of,consolidation,and,settlement,at,four,differently,treated,subregions,are,compared,It,is,concluded,that,the,improvement,effect,of,a,relatively,low,compacting,energy,is,better,than,that,of,the,relatively,higher,one,
Key,words,foundation,dynamic,consolidation,consolidation,and,settlement
,了解,强,夯地,地基,荷载,作用,固结,沉降,特性,特别,埋,深,10,m,左右,深部,软土,固结,沉降,特性,评价,强,夯,地基,加固,效果,夯,35,强,夯,地基,堆,载,荷载,相同,荷载,30,kPa,开展,地下,地下水,地下水位,下水,水位,孔隙,水压,压力,浅层,沉降,分层,沉降,项目,目的,长期,观测,工作,观测,持续,进行,行将,将近,基本,情况,地基,基特,特征,勘察,资料,强,夯,试验,试验区,地层,分布,均匀,土质,特点,强,夯,试验,试验区,地层,分为,浅,粉,土,粉细砂,细砂,砂层,组,深部,粘性,土层,组,底部,粉,土,粉细砂,细砂,砂层,组,层,土性,特征,表,表,强,夯,试验,试验区,地基,土层,结构,土性,性质,
Table,the,structure,of,soil,layer,and,soil,character,in,dynamic,consolidation,test,field
,层,组,划分,土层,代号,土,层,名,称,厚度,m,基本,基本特征,本特,特征,分布,状态,浅,粉,土,粉,细,砂层,组,填土,耕,土,松散,富含,腐殖,腐殖质,少量,生活,垃圾,暗,浜,填土,中富,富含,含有,有机,有机质,
21,黄色,色粉,质,粘土,粘土,局部,地段,缺失,局部,粘土,中压,压缩,压缩性,高压,高压缩,压缩,压缩性,
21,黄色,色粉,粉细砂,细砂,局部,地段,缺失,局部,夹层,层状,粘土,铁,锰,质,结核,中压,压缩,压缩性,
23,灰色,色粉,粉细砂,细砂,含,少量,腐殖,腐殖质,局部,夹,薄层,粘土,中压,压缩,压缩性,
23,灰色,砂质,粉,土,粘质,粉,土,含,少量,腐殖,腐殖质,有机,有机质,局部,夹,薄层,粘土,常,夹,透镜,透镜状,分布,灰色,淤泥,质,粉,质,粘土,中压,压缩,压缩性,
23,灰色,色粉,粉细砂,细砂,局部,夹,粘性,土,中压,压缩,压缩性,
23,灰色,砂质,粉,土,粘质,粉,土,局部,夹,多层,粘性,土,中压,压缩,压缩性,深部,粘性,土层,组,31,灰色,淤泥,质,粉,质,粘土,土性,不均,均匀,局部,夹,粉砂,粘土,饱和,流,塑,高压,高压缩,压缩,压缩性,灰色,淤泥,质,粘土,12,13,含,少量,有机,有机质,碎,蚌壳,夹,薄,粉砂,饱和,流,塑,高压,高压缩,压缩,压缩性,
51,灰色,色粉,质,粉,土,粘土,含,泥,质,结核,腐殖,腐殖质,软,塑,流,塑,高压,高压缩,压缩,压缩性,
54,灰绿,灰绿色,绿色,色粉,质,粘土,局部,地段,缺失,灰绿,灰绿色,绿色,色粉,质,粘土,中压,压缩,压缩性,底部,粉,土,粉砂,71,黄色,砂质,粉,土,黄色,砂质,粉,土,低压,压缩,压缩性,
72,黄色,色粉,粉砂,未,底,黄色,色粉,粉砂,低压,压缩,压缩性,浅,粉,土,粉细砂,细砂,砂层,组,地层,浅,21,21,23,23,23,23,层,组成,厚,10,m,埋,深,10,m,粉,土,粉细砂,细砂,为主,局部,夹,粘性,土,顶部,21,21,层,局部,地段,缺失,层,分布,稳定,层,组,土层,层呈,松散,稍,密,密,状态,中压,压缩,压缩性,局部,地段,具有,地震,液化,可能,可能性,深部,粘性,土层,组,31,51,54,层,组成,厚,18,20,m,埋,深,30,m,淤泥,质,粘土,淤泥,质,粉,质,粘土,粉,质,粘土,为主,分布,稳定,31,层,软土,土层,层,夹,多层,薄层,砂质,条带,砂质,条带,分布,不稳,稳定,粒度,有变,变化,层,组,54,层,中压,压缩,压缩性,层,均,高压,高压缩,压缩,压缩性,地基,主要,压缩,层,固结,压缩,过程,程控,控制,着地,地基,长期,变形,稳定,稳定性,定性,底部,粉,土,粉细砂,细砂,砂层,组,71,72,层,组成,揭露,厚度,m,72,层,未,底,埋,深,30,37,m,层,组,土层,密实,低压,压缩,压缩性,强,夯,试验,强,夯,试验,夯,锤,重,150,kN,半径,25,m,试验,试验区,范围,60,m,80,m,研究,在场,场区,广泛,分布,沟,浜,处理,方案,试验,试验区,横跨,沟,浜,沟,浜,完成,清淤,台阶,放,坡,填筑,厚,50,cm,粗,砂,排水,垫层,后分,分层,填筑,粉煤,粉煤灰,煤灰,T1,小区,素,土,T1,小区,分层,填筑,两岸,清除,耕,填,土,推平,平地,地面,面相,相接,接时,一起,平整,整地,地面,T1,T1,小区,插,塑料,排水,排水板,填筑,厚,80,cm,垫层,进行,强,夯,插板,强,夯,参数,设定,不同,分为,四个,试验,试验小区,小区,图,表,


,图,强,夯,试验,试验区,观测,平面,平面布置,布置,布置图,
Fig,The,layout,of,monitoring,scheme,in,the,dynamic,consolidation,test,field
1,浅层,沉降,分层,沉降,地下,地下水,地下水位,下水,水位,孔隙,水压,压力,表,强,夯,试验,施工,参数,参数表,数表,
Table,The,construct,parameter,of,dynamic,consolidation
,试验,试验小区,小区,加固,面积,m2,强,夯,垫层,塑,排水,排水板,夯,型,单点,夯,击,kNm,夯,间距,m,夯,布置,夯,遍数,单点,点击,点击数,
T1,140,4080,cm,厚,粗,砂,深,m,间距,m,夯,0003,正方,正方形,方形,110
,满,夯,800,搭,接连,连接,形,15
T1,220,40,夯,5003,正方,正方形,方形,210
,满,夯,800,搭,接连,连接,形,15
T1,340,4080,cm,厚,干,渣,夯,0003,正方,正方形,方形,110
,满,夯,800,搭,接连,连接,形,15
T1,420,4080,cm,厚,砾石,石砂,深,m,间距,m,夯,5003,正方,正方形,方形,110
,满,夯,800,搭,接连,连接,形,15
,监测,监测仪,监测仪器,测仪,仪器,布置,试验,试验区,埋设,浅层,沉降,标,18,分层,沉降,观测,孔,孔,套,磁,环,位于,31,51,层,孔隙,水压,压力,观测,孔,孔,设置,三个,传感,传感器,感器,位于,31,层,底,层,顶,层,中下,中下部,下部,51,层,顶部,地下,地下水,地下水位,下水,水位,观测,孔,观测,平面,平面布置,布置,参见,图,强,夯地,地基,荷载,固结,地基,加载,引起,孔隙,水压,压力,增加,超,静,孔隙,水压,压力,孔隙,水压,压力,消散,过程,即为,地基,固结,结过,过程,地下,地下水,地下水位,下水,水位,变化,影响,孔隙,水压,压力,变化,分析,地基,固结,必要,分析,地下,地下水,地下水位,下水,水位,变化,孔隙,水压,压力,影响,地下,地下水,地下水位,下水,水位,变化,试验,试验区,地下,地下水,地下水位,下水,水位,变化,主要,试验,试验区,周围,施工,抽水,降水,潮汐,影响,1996,20,1996,30,强,夯,区,北侧,T3,区,抽水,引起,强,夯,区,水位,下降,1996,30,1997,T3,区,停止,抽水,水位,回升,1997,围场,河,强,夯,区,西侧,抽水,期间,虽有,强降雨,降雨,1997,25,31,1998,10,25,高潮,潮位,1997,15,1998,15,影响,水位,高,波动,强,夯,试验,试验区,水位,基本,围场,河水,水位,控制,影响,孔隙,水压,压力,变化,小区,软土,土层,31,层,底部,层,中部,孔隙,水压,压力,历时,曲线,曲线形,线形,形态,基本,基本一致,一致,孔隙,水压,压力,变化,模拟,加载,地下,地下水,地下水位,下水,水位,影响,控制,孔隙,水压,压力,曲线,变化,化形,形态,地下,地下水,地下水位,下水,水位,变化,化形,形态,相一致,一致,模拟,加载,阶段,1996,20,孔隙,水压,压力,加载,上升,加载,完成,1996,31,孔隙,水压,压力,下降,T3,区,抽水,水位,下降,孔隙,水压,压力,下降,含有,T3,区,抽水,影响,1996,31,T3,区,停止,抽水,孔隙,水压,压力,升高,一个,稳定,水平,1997,以后,孔隙,水压,压力,围场,河水,水位,强降水,降水,高潮,潮位,影响,总体,呈,下降,趋势,反映,孔隙,水压,压力,逐渐,消散,地基,固结,过程,强,夯地,地基,荷载,沉降,变形,地基,沉降,量,沉降,历时,曲线,显示,图,模拟,加载,1996,20,沉降,量,沉降,降速,速率,高,T1,T1,小区,沉降,量,沉降,降速,速率,T1,T1,小区,模拟,初期,1996,10,18,小区,沉降,量,沉降,降速,速率,仍然,较大,加载,明显,明显降低,降低,T1,T1,小区,沉降,量,T1,T1,小区,模拟,荷载,中期,1996,10,18,1997,此段,段时间,时间,地下,地下水,地下水位,下水,水位,回升,沉降,曲线,平缓,图,沉降,降速,速率,T1,T1,小区,沉降,量,沉降,降速,速率,T1,T1,略,小区,沉降,逐渐,渐趋,趋于,趋于稳定,稳定,模拟,荷载,后期,围场,河,抽水,1997,1998,12,31,围场,河,持续,抽水,沉降,降速,速率,不同,程度,增大,沉降,变形,再次,加剧,时间,持续,沉降,降速,速率,呈,逐渐,渐降,降低,趋于,趋于稳定,稳定,


,图,强,夯,试验,试验区,小区,浅层,沉降,均值,历时,曲线,
Fig,The,timesettlements,curve,of,each,subregion,in,the,dynamic,consolidation,test,field
,T1,沟,浜,均值,T1,沟,滨,均值,T1,均值,T1,沟,浜,均值,T1,沟,浜,均值,T1,均值,小区,沉降,量,沉降,曲线,表明,地下,地下水,地下水位,下水,水位,升降,明显,影响,响地,地基,沉降,水位,下降,沉降,降速,速率,增大,水位,回升,升沉,沉降,降速,速率,减慢,地基,回弹,T3,区,抽水,停,抽,水位,回升,围场,河,持续,抽水,地基,沉降,发展,较大,大影,影响,抽水,施工,工区,愈,近影,影响,愈,明显,小区,平均,沉降,量,管有,垫层,插板,条件,不同,夯,击,相同,沉降,量,相同,夯,击,愈,沉降,量,愈,夯,击,500,kNm,T1,垫层,插板,T1,80,cm,厚,砾石,石砂,垫层,m,深,插板,小区,沉降,量,基本,基本相同,本相,相同,夯,击,000,kNm,T1,厚,80,cm,粗,砂,垫层,m,深,插板,T1,小区,厚,80,cm,干,渣,垫层,插板,沉降,量,基本,基本相同,本相,相同,夯,击,T1,T1,小区,沉降,量,大于,夯,击,T1,T1,小区,说明,夯,击,影响,强,夯,地基,荷载,下沉,沉降,主要,因素,小区,差异,沉降,包括,沟,浜,小于,cm,说明,强,夯,能够,消除,差异,沉降,地基,土,层,压缩,缩量,过分,分层,沉降,资料,计算,算出,主要,土层,压缩,缩量,浅,粉,土,粉细砂,细砂,层,强,夯,已有,较大,压缩,模拟,荷载,T1,T1,小区,压缩,缩量,约,cm,左右,T1,T1,小区,压缩,缩量,约,cm,围场,河,抽水,促使,T1,T1,小区,压缩,缩量,增大,图,后期,层压,压缩,基本,稳定,软土,土层,31,层,压缩,曲线,近似,近似于,直线,斜率,较大,图,沉降,并未,完全,稳定,稳定下来,定下,下来,T1,小区,压缩,cm,T1,沟,浜,区,压缩,cm,T1,T1,沟,浜,T1,沟,浜,压缩,缩量,cm,左右,层,以下,下地,地层,T1,小区,压缩,约,cm,左右,小区,压缩,缩量,基本,约,cm,图,层压,压缩,主要,发生,生在,模拟,荷载,初期,占,压缩,缩量,60,70,剩余,余部,部分,分为,模拟,荷载,中后期,后期,期压,压缩,缩量,后期,曲线,平缓,压缩,基本,稳定,稳定下来,定下,下来,


,图,强,夯,试验,试验区,层,压缩,缩量,时间,变化,
Fig,The,time,compression,amount,curve,for,soil,layer,No,of
each,subregion,in,the,dynamic,consolidation,test,field
,T1,T1,沟,滨,T1,T1,T1,沟,浜,T1,4


,图,强,夯,试验,试验区,31,层,压缩,缩量,时间,变化,
Fig,The,timecompression,amount,curve,for,soil,layer,No,31,of
each,subregion,in,the,dynamic,consolidation,test,field
,T1,沟,浜,T1,T1,沟,浜,T1,沟,浜,T1,4


,图,强,夯,试验,试验区,层,以下,下地,地层,层压,压缩,缩量,时变,变化,
Fig,The,timecompression,amount,curve,for,soil,layer,No,of
each,subregion,in,the,dynamic,consolidation,test,field
,T1,沟,浜,T1,T1,T1,沟,浜,T1,4
4,结论,饱和,土地,地基,基强,夯,荷载,固结,沉降,强,夯,夯,击,大小,地下,地下水,地下水位,下水,水位,明显,显影,影响,表现,夯,击,沉降,量,地下,地下水,地下水位,下水,水位,下降,沉降,量,特征,地基,强,夯,荷载,土层,压缩,缩量,不同,程度,减少,浅层,粉,土,粉细砂,细砂,层,厚,约,10,m,压缩,缩量,cm,压缩,曲线,平缓,说明,基本,稳定,不会,沉降,发生,底部,粉,土,粘质,粉,土,压缩,缩量,cm,压缩,曲线,平缓,基本,稳定,深部,软土,土层,31,层,厚,约,12,m,压缩,曲线,陡,压缩,继续,发展,历时,压缩,缩量,cm,控制,地基,沉降,强,夯,加固,地基,效果,夯,击,500,kNm,T1,T1,小区,加固,方案,夯,击,000,kNm,T1,T1,小区,方案,更为,有效,第一,作者,作者简介,简介,韩文,喜,男,1962,月,生,讲师,现,博士,研究,研究生,主要,从事,岩土,土工,工程,教学,研究,工作,作者,单位,韩文,喜,张,倬,元,严明,卢,小兵,吉,旺,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,成都,610059
,李强,中国,中国民航,国民,民航,民航机,民航机场,航机,机场,场规,规划,规划设计,划设,设计,研究,研究院,北京,100101
,参考,参考文献,文献,谢,学,伦,王明,煜,珠海,机场,场地,地基,基强,夯,处理,研究,J,土工,基础,1994,玉,张,利,军,强,夯,填土,土地,地基,地基承载,承载,承载力,载力,加载,沉降,变形,特点,J,土工,基础,1996,收稿,日期,1999,09,17
