环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,Vol,19,No,1999



,聚合,聚合酶,链式,链式反应,反应,PCR,用于,检测,环境,水体,指示,指示菌,研究,明,镇,寰,黄,朴,虞,左,明,詹,立,摘要,聚合,聚合酶,链式,链式反应,反应,polymerase,chain,reaction,PCR,快速,检测,水体,指示,指示菌,大肠,大肠菌,大肠菌群,total,coliform,大肠,大肠杆菌,杆菌,Escherichia,coli,进行,研究,采用,两对,引物,扩增,LacZ,基因,约,260bp,UdiA,基因,约,150bp,DNA,片段,引物,引物,最低,低能,扩增,10,g,10,g,基因,基因组,DNA,整个,检测,工作,采集,集水,水样,6h,完成,常规,水质,质检,检测,检测法,法相,相比,PCR,法,具有,快速,准确,特点,有效,监测,环境,水体,指示,指示菌,一种,潜在,新方,方法,关键,关键词,聚合,聚合酶,链式,链式反应,反应,大肠,大肠菌,大肠菌群,大肠,大肠杆菌,杆菌,环境,水体,体检,检测,
Detection,of,indicator,bacteria,in,water,bodies,using,polymerase,chain,reaction
MING,Zhenhuan,HUANG,Pu,College,of,Life,Science,Zhejiang,University,Hangzhou,310012,
YU,Zuoming,ZHAN,Li,Hangzhou,Environmental,Science,Institute,Hangzhou,310007,
Abstract,Polymerase,chain,reaction,PCR,procedure,was,applied,for,identification,of,two,indicators,total,coliform,and,E,coli,in,various,water,samples,Two,oligonucleotide,primers,were,used,in,this,procedure,to,amplify,LacZ,gene,DNA,fragments,of,total,coloform,and,UdiA,gene,DNA,fragments,of,E,coli,respectively,According,to,the,results,of,agarose,gel,electrophoresis,the,length,of,the,DNA,fragments,amplified,were,about,260bp,and,150bp,respectively,In,serial,dilution,experiments,as,few,as,10,100,bacteria,and,10,g,genomic,DNA,were,detected,by,primer,for,LacZ,gene,in,total,coloform,and,10,bacteria,and,10,g,genomic,DNA,by,primer,for,UdiA,gene,in,E,coli,Only,hours,were,needed,to,finish,the,assay,after,samples,gathered,A,total,40,water,samples,were,detected,by,the,PCR,procedure,and,multi,tube,fermentation,MTF,method,The,coincidence,of,the,two,methods,was,100,in,big,volume,water,sample,and,77,in,small,volume,water,sampel,
Keywords,PCR,total,coliform,E,coli,detection,of,water,bodies,大肠,大肠菌,大肠菌群,一大,大类,革兰氏,阴性,杆菌,包括,哺乳,哺乳类,乳类,类动物,动物,肠道,正常,寄生,寄生菌,肠道,病原,病原菌,土壤,水体,腐生,菌,大肠,大肠杆菌,杆菌,大肠,大肠菌,大肠菌群,典型,代表,长期,水体,指示,指示菌,一直,环保,环保部,环保部门,部门,监控,中大,大肠,大肠杆菌,杆菌,更是,用作,水体,粪便,污染,最佳,指示,指示菌,目前,各国,普遍,采用,水体,指示,指示菌,常规,检测,方法,发酵,发酵法,MTF,法,滤膜,膜法,MF,法,两种,方法,完成,一次,水样,检测,均,需,时间,近年,有人,提出,一种,新,水质,质检,检测,检测法,Autoanalysis,Coliert,简称,AC,法,利用,大肠,大肠菌,大肠菌群,半乳糖,乳糖,糖苷,糖苷酶,底物,邻,硝基,硝基苯,D,半,乳,吡喃,吡喃糖,糖苷,分解,而使,无色,培养,培养液,变成,黄色,利用,大肠,大肠杆菌,杆菌,D,葡糖,糖醛,糖醛酸,醛酸,酶,GUD,荧光,底物,甲基,伞形,酮,D,葡萄,葡萄糖,糖苷,构型,改变,366nm,产生,荧光,两种,指示,指示菌,检测,测出,AC,法,操作,设备,备要,要求,简单,检测,检测时间,测时,时间,短,稳定,美国,国,环保,环保部,环保部门,部门,批准,用于,水体,中大,大肠,大肠菌,大肠菌群,检测,大肠,大肠杆菌,杆菌,检测,需要,实验,进行,确证,最近,研究,表明,利用,GUD,基因,检测,大肠,大肠杆菌,杆菌,避免,上述,表型,检测,缺陷,具有,更,高,准确,准确性,PCR,技术,出现,这种,基因,水平,检测,提供,方便,10,研究,研究者,试图,建立,一种,快速,专一,灵敏,检测,水体,指示,指示菌,新方,方法,本文,研究,于此,目的,PCR,技术,杭州,西湖,湖水,城市,河道,河水,钱塘,钱塘江,江水,水体,指示,指示菌,检测,上进,进行,探索,材料,方法,材料,细菌,菌种,肠道,细菌,大肠,大肠杆菌,杆菌,本院,生化,室,保存,柠檬,柠檬酸,杆菌,产,气,杆菌,肺炎,克,氏杆菌,杆菌,变形,变形杆菌,杆菌,宋,志,贺,菌,菌种,购自,浙江,浙江省,防疫,防疫站,细菌,枯草,草芽,芽孢,杆菌,本院,微生,微生物,生物,室,提供,假单,孢,杆菌,购自,浙江,浙江省,防疫,防疫站,检测,水样,取自,杭州,西湖,湖水,杭州,城市,河道,河水,钱塘,钱塘江,江水,PCR,引物,实验,实验设计,设计,两对,引物,北京,赛,百盛,生物,生物工程,工程,公司,合成,序列,引物,ATGAAAGCTGGCTACAGGAAGGCC,GGTTTATGCAGCAACGAGACGTCA,引物,AAAACGGCAAGAAAAAGCAG,ACGCGTGGTTACAGTCTTGCG,PCR,扩增,仪,美国,国产,Stratagene,梯度,热循环,循环,仪,方法,DNA,提取,细菌,DNA,提取,参照,Yuli,Tsai,方法,11,10mL,1mL,水样,样样,样本,简称,大样,样本,小样,样本,DNA,提取,取分,Degrange,方法,12,蛋白,蛋白酶,K,法,DNA,定量,测定,紫外,分光,光光,光度,光度计,计测,测定,OD260,OD280,吸收,并以,以此,判断,DNA,纯度,浓度,PCR,扩增,反应,采用,30,L,反应,体系,引物,浓度,mol,L,dNTP,浓度,200,mol,L,MgCl2,浓度,5mmol,L,扩增,参数,引物,94,预,变性,3min,94,变性,1min,64,复性,30s,72,延伸,30s,扩增,35,循环,最后,72,延伸,3min,引物,94,预,变性,3min,94,变性,1min,55,复性,延伸,1min,扩增,35,循环,最后,55,延伸,3min,PCR,扩增,增产,产物,检测,使用,琼脂,琼脂糖,凝胶,含,溴化乙锭,g,mL,电泳,紫外,灯,观察,电泳,拍照,产物,分析,参照,DNA,分子,分子量,标准,DNA,Marker,1543bp,994bp,695bp,515bp,377bp,237bp,讨论,引物,引物,PCR,扩增,两对,引物,大肠,大肠菌,大肠菌群,普遍,普遍存在,存在,lacZ,基因,大肠,大肠杆菌,杆菌,UdiA,基因,设计,纯,培养,养大,大肠,大肠杆菌,杆菌,DNA,水样,菌体,DNA,PCR,扩增,增产,产物,电泳,图,所示,两对,引物,大肠,大肠杆菌,杆菌,水样,标本,DNA,模板,扩增,出现,位置,相同,扩增,条带,DNA,分子,分子量,标准,推算,两个,条带,大小,小分,约,260bp,150bp,说明,设计,引物,大肠,大肠杆菌,杆菌,大肠,大肠菌,大肠菌群,特异,说明,采集,水样,大肠,大肠杆菌,杆菌,大肠,大肠菌,大肠菌群,存在,


,图,PCR,扩增,增产,产物,凝胶,凝胶电泳,电泳,电泳图,电泳图谱,图谱,大肠,大肠杆菌,杆菌,引物,扩增,增产,产物,水样,标本,引物,扩增,增产,产物,DNA,分子,分子量,标准,大肠,大肠杆菌,杆菌,引物,扩增,增产,产物,水样,标本,引物,扩增,增产,产物,
Fig,Electrophoretogram,of,PCR,amplified,products
1,Amplified,products,of,E,coli,sample,by,primer,Amplified,products,of,water,sample,by,primer,DNA,marker,Amplified,products,of,E,coli,sample,by,primer,I,Amplified,products,of,water,sample,by,primer,PCR,扩增,灵敏,灵敏性,特异,特异性,异性,10,倍,系列,稀释,大肠,大肠杆菌,杆菌,培养,菌液,抽提,DNA,已知,浓度,大肠,大肠杆菌,杆菌,DNA,溶液,10,倍,系列,稀释,稀释液,模板,进行,试验,结果表明,表明,引物,引物,模板,量,可分,10,g,10,g,图,图,10,大肠,大肠杆菌,杆菌,DNA,模板,检出,


,图,引物,PCR,扩增,灵敏,灵敏性,阳性,对照,模板,10,g,模板,10,g,模板,10,g,模板,10,g,模板,10,g
Fig,The,sensitivity,of,PCR,amplification,by,primer,I
1,Positive,control,10,g,DNA,as,template,10,g,DNA,as,template,10,g,DNA,as,template,10,g,DNA,as,template,10,g,DNA,as,template


,图,引物,PCR,扩增,灵敏,灵敏性,模板,10,g,阳性,对照,模板,10,g,模板,10,g,模板,10,g,模板,10,g,模板,10,g
Fig,The,sensitivity,of,PCR,amplification,by,primer,10,g,DNA,as,template,Positive,control,10,g,DNA,as,template,10,g,DNA,as,template,10,g,DNA,as,template,10,g,DNA,as,template,10,g,DNA,as,template
,几种,肠道,细菌,假单,胞,杆菌,枯草,草芽,芽孢,杆菌,肠道,细菌,DNA,模板,进行,扩增,结果显示,显示,引物,扩增,变形,变形杆菌,杆菌,以外,肠道,细菌,均,相同,扩增,条带,产生,两种,肠道,细菌,未有,条带,产生,图,引物,扩增,大肠,大肠杆菌,杆菌,宋,志,贺,菌,目的,条带,产生,图,表明,两个,引物,扩增,具有,特异,特异性,异性,


,图,引物,PCR,扩增,特异,特异性,异性,模板,芽孢,杆菌,DNA,模板,柠檬,柠檬酸,杆菌,DNA,模板,假单,胞,杆菌,DNA,模板,肺炎,克,氏杆菌,杆菌,DNA,模板,产,气,杆菌,DNA,模板,阴沟,产,气,杆菌,DNA,模板,变形,变形杆菌,杆菌,DNA,模板,宋,志,贺,菌,DNA,模板,大肠,大肠杆菌,杆菌,DNA,10,DNA,分子,分子量,标准,
Fig,The,specificity,of,PCR,amplification,by,primer,Bacillus,DNA,as,template,Citrobacter,DNA,as,template,Pseudomonas,DNA,as,template,Klebsiella,DNA,as,template,Enterobacter,aeroenes,DNA,as,template,Enterobacter,cloaceae,DNA,as,template,Proteus,DNA,as,template,Shigella,DNA,as,template,E,coli,DNA,as,template,10,DNA,marker


,图,引物,PCR,扩增,特异,特异性,异性,模板,产,气,杆菌,DNA,模板,柠檬,柠檬酸,杆菌,DNA,模板,肺炎,克,氏杆菌,杆菌,DNA,模板,宋,志,贺,菌,DNA,模板,大肠,大肠杆菌,杆菌,DNA,DNA,分子,分子量,标准,
Fig,The,specificity,of,PCR,amplification,by,primer,Enterobacter,aerogenes,DNA,as,template,Citrobacter,DNA,as,template,Klebsiella,DNA,as,template,Shigella,DNA,as,template,E,coli,DNA,as,template,DNA,marker
2,靶,DNA,存在,目的,DNA,扩增,影响,实际,检测,水样,标本,含有,大量,生物,提取,水样,DNA,包含,大量,目的,DNA,异,源,DNA,存在,目的,DNA,扩增,可能,产生,影响,PCR,法,用于,检测,环境,水体,指示,指示菌,至关,至关重要,重要,研究,表明,情况,这种,靶,DNA,存在,检测,不会,产生,干扰,凤尾,凤尾竹,DNA,做,干扰,实验,量,大于,目的,DNA,3000,倍,情况,影响,目的,DNA,检出,环境,水体,指示,指示菌,PCR,检测,PCR,法,检测,杭州,西湖,湖水,城市,河道,河水,钱塘,钱塘江,江水,共计,40,份,水样,中指,指示,指示菌,存在,情况,检测,均,常规,MTF,法,进行,对照,部分,表,检测,水样,大水,水样,样样,样本,PCR,检测,MTF,法,完全,完全一致,一致,符合,符合率,100,小水,水样,样样,样本,检测,40,份,水样,31,份,检测,MTF,法,一致,符合,符合率,77,整个,检测,工作,水样,采集,6h,完成,图,图,部分,分水,水样,PCR,检测,研究,表明,PCR,法,检测,水体,指示,指示菌,具有,快速,准确,特点,有效,监测,环境,水体,指示,指示菌,一种,潜在,新方,方法,表,环境,水体,指示,指示菌,PCR,检测,MTF,检测,对照,
Table,Comparision,of,detective,results,by,PCR,and,MTF,methods

,水样,来源,MTF,检测,PCR,检测,水样,来源,MTF,检测,PCR,检测,1mL1mL0,1mL1mL0,1mL1mL0,1mL1mL
,西湖,湖北,+,+,朱,头角,++++
,湖心,++,+,朱,头角,右,++++
,少年,少年宫,+,+,袁,浦,左,++++
,金沙,涧,++,+,袁,浦,++,+
,龙,弘,涧,++++,袁,浦,右,++,+
,长桥,溪,++++,七,堡,左,++++
,半山,桥,++++,七,堡,++,+
,坝子,桥,++++,七,堡,右,++++
,清泰,门,+,+,闸口,左,++,+
,化仙,桥,++++,闸口,口中,+,+
,华,桥,++++,闸口,右,+,+
,朱,头角,左,++,+,

,+,表示,检测,阳性,表示,检测,阴性,


,图,部分,分水,水样,使用,引物,PCR,检测,电泳,电泳图,电泳图谱,图谱,水样,DNA,扩增,增产,产物,水样,取自,杭州,西湖,湖水,城市,河道,河水,钱塘,钱塘江,江水,10,DNA,分子,分子量,标准,
Fig,Electrophoretogram,of,PCR,detection,for,some,water,samples,by,primer,amplified,products,of,water,sample,DNA,from,the,West,Lake,City,rivers,and,Qiantang,River,respectively,10,DNA,marker


,图,部分,分水,水样,使用,引物,PCR,检测,电泳,电泳图,电泳图谱,图谱,水样,DNA,扩增,增产,产物,水样,取自,杭州,西湖,湖水,城市,河道,河水,钱塘,钱塘江,江水,10,DNA,分子,分子量,标准,
Fig,Electrophoretogram,of,PCR,detection,for,some,water,samples,by,primer,amplified,products,of,water,sample,DNA,from,the,West,Lake,City,rivers,and,Qiantang,River,respectively,10,DNA,marker
,浙江,浙江省,省科委,科委,项目,971103079,浙江,浙江省,省教委,教委,项目,资助,作者,单位,明,镇,寰,黄,朴,浙江,浙江大学,大学,大学生,学生,生命,生命科学,科学,科学学,学学,学院,杭州,310012
,虞,左,明,詹,立,杭州,杭州市,州市,环境,环境保护,保护,科学,科学研究,研究,研究所,杭州,310007
,参考,参考文献,文献,Dufour,A,P,In,Hoadley,ed,Bacterial,indicators,health,hazards,associated,with,water,ASTM,publication,Philadelphia,1977,59,64
2,Bissonnette,G,K,Jezeski,J,Evaluation,of,recovery,mmethods,to,detect,coliforms,in,water,Appl,Microbiol,1977,33,590,595
3,McFeters,G,A,Cameron,S,C,Influence,of,diluents,media,and,membrane,filters,on,the,detection,of,injured,waterborne,coliform,bacteria,Appl,Environ,Microbiol,1986,51,1007,1012
4,McFeters,G,A,Staart,D,G,Survival,of,coliform,bacteria,in,natural,water,field,and,laboratory,studies,with,membrane,filter,chambers,Appl,Microbiol,1972,24,805,811
5,Stephen,C,Martin,J,National,field,evaluation,of,a,defined,substrate,method,for,the,simultanneous,enumeration,of,total,coliforms,and,Escherichia,coli,from,drinking,water,comparison,with,the,standard,multiple,tube,fermentation,method,Appl,Environ,Microbiol,1988,54,1595,1601
6,Stephen,C,Martin,J,National,field,evaluation,of,a,defined,substrate,method,for,the,simultaneous,detection,of,total,Coliforms,and,Escherichia,coli,from,drinking,water,Comparison,with,presence,Absence,Techniques,Appl,Environ,Microbiol,1989,55,1003,1008
7,Fricker,E,J,Fricker,C,R,Application,of,the,polymerase,chain,reaction,to,the,identification,of,Escherichia,coli,and,coliforms,in,water,Letters,in,Appl,Microbiol,1994,19,44,46
8,Saiki,R,K,Mullis,K,B,Enzymatic,amplification,of,globin,genomic,sequences,and,restriction,site,analysis,for,diagnosis,of,sickle,cell,anemia,Science,1985,230,1350,1354
9,Asim,K,B,Steffan,R,J,Detection,of,coliform,bacteria,in,water,by,polymerase,chain,reaction,and,gene,probe,Appl,Environ,Microbiol,1990,56,307,314
10,Mcdaniels,A,E,Rice,A,L,Confirmational,identification,of,Escherichia,coli,a,comparison,of,genotypic,and,penotypic,assays,for,glutamate,decarboxylase,and,D,glucuronidase,Appl,Environ,Microbiol,1996,62,3350,3354
11,Tsai,Yuli,Olson,B,H,Detection,of,low,numbers,of,bacterial,cells,in,soils,and,sediments,by,polymerase,chain,reaction,Appl,Environ,Microbiol,1992,58,2292,2295
12,Degrange,V,Rardin,R,Detection,and,counting,of,Nitrobacter,populations,in,soil,by,PCR,Appl,Environ,Microbiol,1995,61,2093,2098
1998,09,14,收到,原稿,
1998,12,25,收到,修改,修改稿,改稿