环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMASTANTIAE
1999,19,卷,Vol,19,No,1999



,应用,OSPM,模式,进行,澳门,澳门街,街区,峡谷,污染,评价,东,郝,吉,明,傅,立新,周,中平,刘,阳,王,志,石,邓,宇华,摘要,采用,OSPM,模式,计算,澳门,城区,街区,峡谷,污染,污染物,浓度,进行,污染,评价,计算,计算结果,结果表明,表明,高宽比,宽比,比较,较大,街区,峡谷,OSPM,模式,良好,适用,适用性,考察,时段,澳门,澳门街,街区,峡谷,机动,机动车,动车,污染,已经,达到,相当,相当严重,严重,程度,必须,相应,措施,进行,控制,关键,关键词,街区,峡谷,OSPM,模式,车流,车流量,流量,排放,因子,
Pollution,assessment,in,urban,street,canyons,of,Macao,using,OSPM,model
HE,Dongquan,HAO,Jiming,FU,Lixin,ZHOU,Zhongping,LIU,Yang,
Department,of,Environmental,Engineering,Tsinghua,University,Beijing,100084
WANG,Zhishi,DENG,Yuhua,
Faculty,of,Science,and,Technology,University,of,Macao
Abstract,OSPM,model,from,Denmark,was,applied,to,study,the,pollution,within,urban,street,c,anyon,in,Macao,The,results,revealed,that,OSPM,model,is,applicable,for,narrow,str,eet,canyon,with,higher,high,width,ratio,current,status,of,the,pollution,in,the,street,canyon,of,Macao,is,serious,that,some,countermeasures,should,be,taken,to,i,mprove,the,air,quality,
Keywords,street,canyon,OSPM,model,traffic,flow,emission,factor,s,前言,近年,近年来,年来,城市,热点,区域,街道,峡谷,十字,十字路,十字路口,路口,机动,机动车,动车,污染,污染物,扩散,问题,日益,得到,广泛,重视,处理,街道,峡谷,污染,污染物,扩散,数学,数学模型,模型,主要,包括,经验,模式,数值,模式,两类,考虑,因素,主要,污染,污染物,初始,扩散,街道,形状,风,场,影响,目前,国外,开发,两类,模式,很多,应用,各有特点,特点,数值,模式,充分,模拟,街区,区内,内流,流场,情况,机动,机动车,动车,车运,运动,引起,机械,湍流,热,湍流,难以,模拟,数值,模式,要求,研究,街区,地形,进行,详尽,描述,计算,过程,复杂,用于,科学,科学研究,研究,经验,模式,引入,初始,扩散,参数,方法,解决,机动,机动车,动车,引起,热,湍流,机械,湍流,初始,扩散,扩散系数,系数,确定,风洞,实验,示踪,示踪剂,实验,确定,物理,意义,难以,精确,描述,经验,模式,具有,输入,简单,运算,快,特点,环境,评价,控制,控制法,制法,法规,确定,决策,决策性,研究,广泛,采用,国内,两类,模式,均,进行,研究,仅限,仅限于,限于,理论,一具,街道,研究,尚未,形成,适用,适用性,可用,用于,决策,决策性,研究,街道,峡谷,模式,中国,目前,前机,机动,机动车,动车,污染,状况,日趋,日趋严重,严重,现状,亟需,借鉴,国外,开发,先进,法规,法规性,模式,探讨,我国,适用,适用性,利用,进行,对策,研究,方法,本文,探讨,OSPM,Operational,Street,Pollution,Model,模式,澳门,澳门街,街区,峡谷,内应,应用,模式,北欧,城市,验证,得到,比较,比较满意,满意,研究,中国,地区,适用,适用性,具有,重要,学术,意义,实用,用意,意义,OSPM,模式,介绍,OSPM,模式,认为,受体,污染,污染物,浓度,cst,主要,直接,扩散,浓度,cd,街区,区内,气流,涡旋,造成,污染,污染物,循环,环形,形成,浓度,cr,构成,
cst,cd,cr,cb
,cb,城市,背景,浓度,模式,两部,部分,浓度,进行,计算,直接,扩散,引起,浓度,污染,污染物,直接,扩散,产生,浓度,采用,简单,高斯,烟,羽模,模式,计算,排放,源,处理,理成,一系,一系列,系列,垂,风向,微小,有限,长线,线源,基本,扩散,公式,

,z,x,风,机动,机动车,动车,扰动,综合,合作,作用,

x,受体,线源,距离,ub,峡谷,风速,u0,屋顶,顶风,风速,h0,初始,扩散,常数,取,m,一数,数值,基本,代表,城市,车速,污染,污染物,初始,扩散,情况,经验,常数,风洞,风洞试验,试验,取,经验,风速,转换,换系,系数,取,34,w0,机动,机动车,动车,引起,湍流,参数,车速,交通,交通量,通量,相关,取,m,s,线源,微,源,风向,积分,最终,得到,直接,扩散,引起,污染,污染物,浓度,

,Vd,屋顶,湍流,强度,计算,u0,w02,Q,源,强,L,路,宽,H,两侧,建筑,建筑物,平均,高度,污染,污染物,循环,引起,浓度,污染,污染物,循环,引起,浓度,采用,简单,箱式,模型,计算,据实,实际,观测,假设,循环,环区,区域,形状,梯形,上边,边界,最大,长度,涡旋,尺度,一半,下边,边长,长度,Lr,风速,建筑,建筑物,高度,影响,循环,环区,区域,污染,污染物,完全,混合,流入,入流,流出,速度,相同,流入,入流,流出,速率,

d1,Min,Lr,L,sin,d2,Min,5Lr,L,sin,d3,Max,d1,5Lr,Ls,
Lr,梯形,下底,底边,建筑,建筑物,高度,H,风速,函数,Ls,梯形,斜边,风向,街道,夹角,QI,QO,解,cr,模式,参数,输入,计算,点选,选择,荷兰,园,街,水坑,尾段,澳门,澳门地区,地区,机动,机动车,动车,污染,严重,路段,造成,这种,情况,原因,机动,机动车,动车,车流,车流量,流量,排放,污染,污染物,量,街道,特点,造成,污染,恶化,原因,荷兰,园,街,街道,狭窄,宽度,10,m,周围,建筑,建筑物,高大,形成,典型,街区,峡谷,阻碍,机动,机动车,动车,污染,污染物,周围,扩散,研究,选择,路段,进行,机动,机动车,动车,污染,污染物,街区,峡谷,浓度,分布,研究,并进,进行,短期,浓度,危险,气象,气象条件,条件,浓度,预测,参数,输入,排放,因子,OSPM,模式,要求,输入,机动,机动车,机动车辆,动车,车辆,基本,排放,放水,水平,速度,修正,因子,年代,修正,因子,车流,比例,因子,合成,成为,实际,运行,条件,排放,因子,澳门,实际,情况,采用,MOBILE5,计算,澳门,澳门地区,地区,机动,机动车,动车,排放,因子,表,研究,输入,10,表,澳门,澳门地区,地区,机动,机动车,动车,排放,因子,g,km,
Table,Vehicle,emission,factors,in,Macao
,交通,交通状况,状况,污染,污染物,汽油,轿车,轻型,汽油,汽油车,油车,重型,汽油,汽油车,油车,柴油,轿车,轻型,柴,油车,重型,柴油,柴油车,油车,摩托,摩托车,托车,繁忙,时间,车速,20km,h,CO43,975,0131,52,62,029,328,8
NOx1,562,083,780,730,8311,870,13
,较繁,繁忙,时间,车速,27,km,hCO38,566,4104,62,11,623,722,6
NOx1,532,033,900,660,7610,8016,繁忙,时间,车速,35,km,hCO29,451,874,21,51,117,116,4
NOx1,542,004,130,580,679,52,15
3,车流,特性,据实,实际,调查,确定,澳门,澳门地区,地区,车流,车流量,流量,时间,分布,表,表,澳门,门机,机动,机动车,动车,白天,天车,车流,源,强,系数,
Table,Traffic,flow,intensity,in,daytime,in,Macao

,时间,008,009,0010,0011,0012,0013,0014,015,0016,0017,0018,00
,源,强,系数,300,800,971,000,740,880,961,00,810,940,850,86

,源,强,系数,定义,小时,车流,车流量,流量,高峰,小时,车流,车流量,流量,之比,现场,计数,方法,确定,机动,机动车,动车,荷兰,园,路段,高峰,流量,表,表,荷兰,园,路段,机动,机动车,动车,高峰,流量,
Table,Rush,hour,traffic,flow,in,Horta,E,Costa,street

,车型,汽油,轿车,柴油,轿车,中巴,大型,巴士,货车,摩托,摩托车,托车,高峰,流量,辆,h183923728212751479

3,街道,道特,特征,包括,道路,宽度,平均,高度,受体,两端,十字,十字路,十字路口,路口,距离,街道,内特,特殊,建筑,建筑物,位置,高度,据实,实地,调研,水坑,尾,街,两侧,建筑,建筑物,平均,高度,20,m,街道,宽,10,m,受体,点选,选为,道路,中段,两侧,十字,十字路,十字路口,路口,均,22,m,一处,低矮,建筑,一个,豁口,口外,形状,规则,比较,典型,高宽比,宽比,街区,峡谷,气象,气象条件,条件,包括,计算,日,风向,风速,温度,温度,温度梯度,梯度,背景,浓度,上述,参数,参数均,采用,澳门,澳门地区,地区,气象,监测,监测站,测站,常规,监测,监测数据,测数据,数据,模式,计算,计算结果,验证,研究,采用,OSPM,模式,计算,算得,得到,相同,时间,同步,监测,进行,比较,相关,相关性,分析,图,模式,算法,系统,系统误差,误差,监测,监测数据,测数据,数据,不稳,稳定,可能,造成,误差,原因,澳门,澳门地区,地区,街道,狭窄,监测,监测点,测点,机动,机动车,机动车道,动车,车道,近,处于,污染,污染物,尚未,完全,混合,位置,监测,跳跃,幅度,较大,不一,一定,定能,能够,准确,反应,一段,一段时间,段时间,时间,平均,浓度,少量,数据,据点,偏差,较大,大量,数据,综合,监测,计算,表现,现出,一致,一致性,说明,OSPM,计算,比较,准确,适用,用于,澳门,澳门地区,地区,峡谷,形式,街道,污染,污染物,浓度,计算,


,图,OSPM,计算,监测,相关,相关性,分析,
Fig,Relationship,between,calculation,and,measur,ed,results
5,模式,计算,街区,峡谷,污染,评价,街区,峡谷,机动,机动车,动车,污染,污染物,浓度,均,变化,研究,选取,澳门,气象,气象条件,条件,比较,恶劣,时段,进行,污染,污染物,浓度,均,变化,研究,冬季,温度,气象,气象条件,条件,不利,不利于,利于,机动,机动车,动车,污染,污染物,排放,扩散,选择,1996,12,01,03,计算,水坑,尾段,机动,机动车,动车,污染,污染物,浓度,均,变化,图,图,图,中水,水平,水平线,国家,二级,环境,环境质量,质量,质量标准,标准,计算,考虑,时段,12,月,日,工作,工作日,12,月,工作,工作日,工作,工作日,CO,平均,h,超过,国家,二级,二级标准,标准,超标,率,75,NOx,12,h,均,超国家,国家,二级,二级标准,标准,超标,率,100,NOx,污染,相当,相当严重,严重,污染,污染物,浓度,均,变化,曲线,看到,工作,工作日,污染,污染物,浓度,均,变化,基本,基本上,对应,应于,交通,交通车,通车,车流,流变,变化,参见,表,工作,工作日,12,月,日,污染,污染物,浓度,特别,上午,浓度,明显,低于,工作,工作日,说明,街区,峡谷,污染,污染物,浓度,同机,机动,机动车,动车,车车,车流,车流量,流量,密切,密切相关,相关,机动,机动车,动车,排放,影响,污染,污染物,浓度,主要,因素,应该,该是,澳门,澳门街,街区,主要,污染,污染源,澳门,澳门街,街区,峡谷,污染,控制,应,主要,集中,机动,机动车,动车,排放,控制,图,图,看出,模式,输入,机动,机动车,动车,排放,排放量,放量,参数,没有,发生,发生变化,生变,变化,情况,两个,工作,工作日,污染,污染物,浓度,很多,差别,迎风,侧,16,00,19,00,表现,最为,明显,主要,原因,气象,气象条件,条件,变化,参见,表,两个,工作,工作日,日来,气象,气象条件,条件,造成,最大,浓度,差,超过,100,背风,侧,18,00,应,进一步,一步,探讨,气象,气象条件,条件,街区,区内,污染,污染物,扩散,影响,进行,危险,气象,气象条件,条件,最大,浓度,预测,


,图,澳门,澳门街,街区,峡谷,CO,均,浓度,
Fig,Hourly,CO,concentration,in,street,canyon,of,Macao


,图,澳门,澳门街,街区,峡谷,NOx,均,浓度,
Fig,Hourly,NOx,concentration,in,str,eet,canyon,of,Macao
,表,计算,工作,工作日,澳门,风向,风速,
Table,Wind,speeds,and,directions,in,simulation,time

,时刻,009,0010,0011,0012,0013,0014,0015,0016,0017,0018,0019,00
12,月,日,风速,m,s3,33,33,33,63,93,63,63,633,63,风向,度,262321343841394232232422
12,月,日,风速,m,s4,54,52,73,332,72,42,41,82,12,22,风向,度,192025282531414036524443

5,街区,峡谷,不利,气象,气象条件,条件,污染,污染物,浓度,预测,探讨,气象,气象条件,条件,浓度,扩散,影响,研究,采用,OSPM,模式,计算,算了,不同,风速,风向,条件,污染,污染物,浓度,变化,考虑,不利,情况,假设,机动,机动车,动车,车运,运行,处于,高峰,流量,部分,分运,运算,图,图,图,街区,峡谷,机动,机动车,动车,污染,污染物,迎风,侧,背风,侧,浓度,风向,敏感,程度,不一,迎风,侧,浓度,随风,风向,变化,不大,背风,侧,浓度,随风,风向,发生,很大,大变,变化,发生,污染,污染物,高浓度,浓度,危险,风向,135,基本,街道,垂直,最高,高浓度,浓度,发生,生于,背风,侧,m,s,平均,风速,水坑,尾部,CO,最高,高浓度,浓度,达到,28,ppm,接近,国家,三级,标准,NOx,浓度,达到,500,ppb,超过,国家,三级,标准,图,发生,高浓度,浓度,污染,危险,风速,m,s,左右,平坦,地区,污染,污染物,浓度,随风,风速,下降,升高,情况,不一,一致,造成,这种,现象,原因,可能,风速,m,s,左右,街区,区内,形成,循环,涡流,势力,最强,造成,街区,峡谷,污染,污染物,循环,积累,形成,高浓度,浓度,澳门,门风,风速,风向,联合,频率,分布,发生,这种,危险,风向,风速,频率,说明,明水,水坑,尾段,潜在,发生,严重,重机,机动,机动车,动车,污染,可能,可能性,


,图,不同,风向,向下,污染,污染物,浓度,变化,V,m,s,
Fig,Variation,in,pollutant,concentrations,with,wind,directions


,图,不同,风速,下机,机动,机动车,动车,污染,污染物,浓度,变化,
Fig,Variation,in,pollutants,concentrations,with,differen,t,wind,speeds
6,结论,本文,文采,采用,OSPM,模式,模拟,澳门,门机,机动,机动车,动车,污染,污染物,街区,峡谷,扩散,过程,计算,计算结果,OSPM,模式,模拟,一过,过程,基本,反映,澳门,澳门街,街道,污染,污染物,浓度,分布,研究,表明,车流,密,集,两侧,建筑,建筑物,高大,街区,峡谷,容易,易发,发生,污染,污染物,积累,浓度,分布,风向,密切,密切相关,相关,模式,模式分析,分析,分析方法,方法,看到,澳门,门机,机动,机动车,动车,污染,已经,达到,相当,相当严重,严重,程度,昼间,两种,机动,机动车,动车,污,染,物,平均,超标,频率,高,不利,气象,气象条件,条件,可能,发生,更,严重,污染,问题,街区,区内,严重,污染,主要,要来,来源,机动,机动车,动车,排放,应该,采取,采取相应,相应,相应措施,措施,进行,治理,改善,街区,区内,大气,大气环境,环境,作者,单位,东,郝,吉,明,傅,立新,周,中平,刘,阳,清华,清华大学,华大,大学,环境,科学,工程,工程系,王,志,石,邓,宇华,澳门,澳门大学,大学,学科,科技,学院,参考,参考文献,文献,Robert,J,Recent,developments,in,air,pollution,models,in,the,urban,street,canyons,79th,Annual,Meeting,of,APCA,1986
,Johnson,W,B,et,al,An,urban,diffusion,simulation,model,for,carbon,monoxid,e,JAPCA,1973,23,490,498
,Yamartino,R,et,al,Development,simple,models,for,the,flow,and,pollution,co,ncentration,fields,within,an,urban,street,canyon,Atmospheric,Environment,1986,24,30,576,584
,Lee,I,L,Parameterization,of,the,pollutant,transport,and,dispersion,urban,stre,et,canyons,Atmospheric,Environment,1994,28,14,2343,2349
,Dabberdr,W,Validation,and,applications,of,an,urban,diffusion,model,for,vehicu,lar,pollutants,Atmospheric,Environment,1991,25A,1143,1153
,周,洪,昌,街道,峡谷,湍流,扩散,数值,模型,模型,修改,中国,环境,科学,1992,12,423,26
,Qin,Y,Kot,S,C,Dispersion,of,vehicular,emission,in,street,canyons,Guangzhou,ci,ty,south,China,Atmospheric,Environment,1993,27B,283,291
,Hertel,O,Berkowic,Z,R,Operational,street,pollution,model,OSPM,NATC,CCMSITM,Air,Pollution,Modeling,and,Its,Application,Vaccover,Canada,1990
,EPA450,026d,revised,USER,S,GUIDE,TO,MOBILE5,US,EPA,Washington,DC,1992
,10,东,应用,模式,计算,计算机,算机,机动,机动车,动车,排放,因子,环境,科学,1998,19,42,45
1997,06,12,收到,原稿,1997,12,07,收到,修改,修改稿,改稿