中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,应用,四膜虫,刺,泡,发射,试验,验方,方法,评价,价金,金属,离子,毒性,王,永兴,吴庆龙,王,晓,蓉,王,连生,污染,控制,资源,资源化,研究,国家,重点,实验,实验室,南京,南京大学,大学,环境,科学,工程,工程系,南京,210093,中国,中国科学院,科学,科学院,学院,南京,地理,湖泊,研究,研究所,南京,210008,文,摘,应用,突变,阴性,阳性,对照,Cu2+,Cr2O2,Cd2+,丝裂霉素,霉素,MMC,环磷酰胺,磷酰,酰胺,CP,秋水,秋水仙素,水仙,素,Colchicine,评价,四膜虫,刺,泡,发射,实验,验方,方法,可行,可行性,应用,方法,检测,稀土,稀土金属,金属,离子,La3+,Ce3+,Sm3+,Y3+,Gd3+,四膜虫,刺,泡,发射,影响,效应,结果表明,表明,细胞,细胞毒,毒性,引起,阳性,对照,最高,高浓度,浓度,组,刺,泡,发射,发射率,低浓度,浓度,组,低,处理,浓度,刺,泡,发射,发射率,呈现,良好,相关,相关性,四膜虫,刺,泡,发射,试验,需加,活性,酶,一种,值得,推荐,快速,简便,可靠,水生,生生,生物,短期,测试,测试方法,方法,稀土,稀土金属,金属,离子,La3+,Ce3+,Sm3+,Y3+,Gd3+,处理,四膜虫,刺,泡,发射,发射率,率同,同样,具有,浓度,升高,增加,趋势,低浓度,浓度,处理,组,检测,检测时间,测时,时间,四膜虫,刺,泡,发射,发射率,低于,对照,对照组,稀土,低浓度,浓度,刺激,效应,抗,突变,突变性,变性,不无,无相,相关,关键,关键词,四膜虫,金属,离子,刺,泡,发射,试验,毒性,
Toxicity,of,metal,ions,evaluated,with,tricocyst,test,of,Tetrahymena,pyriformis,Wang,Yongxing1,Wu,Qinglong2,Wang,Xiaorong1,Wang,Liansheng1,State,Key,Laboratory,of,Pollution,Control,and,Resource,Reuse,Department,of,Environmental,Science,and,Engineering,Nanjing,University,Nanjing,210093,Nanjing,Institute,of,Geography,and,Limnology,Chinese,Academy,of,Science,Nanjing,210008,China,Environmental,Science,1998,18,446,449
Abstract,Feasibility,of,tricocyst,test,with,Tetrahymena,pyriformis,were,evaluated,by,serial,chemicals,Cu2+,Cr2O2,Cd2+,MMC,CP,Colchicine,There,is,no,significant,difference,between,control,and,treated,groups,with,negative,chemical,Cu2+,Except,at,the,highest,concentration,the,frequency,of,tricocyst,decrease,for,the,cytotoxicity,it,shows,good,relations,to,the,concentrations,of,positive,chemicals,Cr2O2,Cd2+,MMC,CP,The,results,show,that,tricocyst,test,of,Tetrahymena,pyriformis,is,a,recommendable,handy,and,reliable,method,for,biomonitoring,with,freshwater,species,After,treated,with,the,REE,ions,La3+,Ce3+,Sm3+,Y3+,Gd3+,the,frequency,of,tricocyst,also,become,higher,as,the,cocentrations,higher,But,at,low,concentrations,the,lower,frequency,than,control,are,observed,It,is,considered,that,this,effect,concerned,with,the,stimulation,growth,response,at,low,REE,concentrations,
Key,words,Tetrahymena,pyriformis,metal,ions,tricocyst,test,toxicity
,梨形,四膜虫,Tetrahymena,pyriformis,原生,原生动物,生动,动物,代表,广泛,分布,世界,世界各地,各地,淡水,水中,无菌,条件,形成,无性,无性生殖,生殖,克隆,clone,易于,建立,微生,微生物,生物,物化,培养,保证,试验,工作,连续,连续性,水,环境,环境污染,污染,污染监测,监测,一种,较理想,理想,试验,生物,刺,泡,附着,四膜虫,细胞,细胞质,表面,基粒,分化,而来,垂直,胞,质,排列,外界,环境,条件,触发,膜,外排,exocytosis,作用,引起,刺,泡,发射,形成,光学,显微,显微镜,分泌,泡,tricocyst,人为,刺激,方式,化学,化学物质,物质,电,刺激,机械,作用,均,诱发,刺,泡,发射,Pollack,确认,基因,控制,基因,作用,遗传,传位,位点,一种,快速,简便,试验,验方,方法,四膜虫,刺,泡,发射,试验,应用,用于,化学,化学品,毒性,突变,突变性,变性,筛,检,评价,具有,良好,前景,本文,突变,阳性,阴性,物,Cu2+,Cr2O2,Cd2+,丝裂霉素,霉素,MMC,环磷酰胺,磷酰,酰胺,CP,秋水,秋水仙素,水仙,素,Colchicine,检测,四膜虫,刺,泡,发射,试验,验方,方法,可行,可行性,时评,评价,La3+,Ce3+,Sm3+,Y3+,Gd3+,稀土,稀土金属,金属,离子,四膜虫,刺,泡,发射,影响,效应,材料,方法,试验,材料,试验,四膜虫,纯,培养,S1,上海,梨形,四膜虫,Tetrahymena,pyriformis,shanghaiensis,s1,无性,无性生殖,生殖,克隆,无锡,淡水,渔业,研究,中心,提供,培养,培养液,胰,蛋白,胨,Tryptone,OXOID,英国,国产,20g,葡萄,葡萄糖,A,R,5g,蒸馏,蒸馏水,1000,mL,NaHCO3,溶液,调,pH,28kg,15min,高压,蒸汽,灭菌,置,冰箱,备用,试验,验方,方法,试,化合,化合物,培养,培养液,配制,别称,取,A,R,级,CuSO4,K2Cr2O4,CdCl2,La,NO3,CeCl3,SmCl3,Y2O3,Gd2O3,环磷酰胺,磷酰,酰胺,CP,丝裂霉素,霉素,MMC,秋水,秋水仙素,水仙,素,Colchicine,配成,一定,浓度,母液,Y2O3,Gd2O3,先用,浓,硝酸,溶解,用去,去离子水,离子,离子水,稀释,试,化合,化合物,母液,稀释,所需,染毒,浓度,并用,1mol,L,NaOH,溶液,调节,pH,上述,配方,配制,培养,培养液,mL,培养,培养液,分装,25mL,比色,加入,1mL,稀释,不同,浓度,试,化合,化合物,NaHCO3,溶液,调,pH,每个,浓度,平行,比色,高压,蒸汽,菌,15min,冰箱,储存,备用,刺,泡,发射,试验,试,化合,化合物,培养,培养液,配成,浓度,系列,每个,化合,化合物,去离子水,离子,离子水,空白,空白对照,对照,每个,处理,浓度,平行,比色,预,培养,处于,对数,生长,生长期,长期,18h,四膜虫,1mL,接种,加入,9mL,含,试,化合,化合物,培养,培养液,比色,维持,起始,细胞,10,mL,置,27,恒温,恒温箱,箱内,无菌,培养,每隔,一定,定时,时间,24,48,72,96h,每个,比色,中计,计数,每次,移,取,mL,1mL,浮游,浮游生物,生物,计数,框上,滴,Lugol,s,液,固定,细胞,染色,显微,显微镜,计数,数出,出现,刺,泡,发射,细胞,数,得到,不同,时刻,刺,泡,发射,射频,频率,刺,泡,Lugol,s,液,染色,呈现,桔红,桔红色,红色,附着,细胞,细胞膜,胞膜,容易,染成,浅黄,浅黄色,黄色,四膜虫,细胞,区分,分开,试验,中发,发现,现有,细胞,能够,发射,更多,刺,泡,计,一个,出现,刺,泡,发射,细胞,讨论,刺,泡,自发,发射,射频,频率,检测,四膜虫,刺,泡,自发,发射,射频,频率,进行,20,测定,每次,计数,1000,细胞,结果表明,表明,自发,发射,射频,频率,55,23,95,置信,置信限,限为,06,03,标准,培养,条件,温度,pH,培养,培养基,基组,组成,梨形,四膜虫,刺,泡,自发,发射,射频,频率,比较,低,对照,对照组,刺,泡,发射,发射结,阴性,对照,Cu2+,阳性,对照,Cr2O2,Cd2+,MMC,CP,细胞,细胞分裂,分裂,阻断,阻断剂,秋水,秋水仙素,水仙,素,Colchicine,稀土,稀土金属,金属,离子,La3+,Ce3+,Sm3+,Y3+,Gd3+,四膜虫,刺,泡,发射,图,处理,组,对照,对照组,刺,泡,发射,射频,频率,进行,统计,统计分析,计分,分析,Dunnet,s,t,test,发现,阴性,对照,Cu2+,浓度,处理,组,对照,对照组,差异,不显,显著,P,05,阳性,对照,Cr2O2,10,100mg,L,处理,组,刺,泡,发射,发射率,检测,检测时间,测时,时间,对照,对照组,差异,显著,P,05,P,01,作用,浓度,增加,四膜虫,细胞,刺,泡,发射,发射率,浓度,增加,升高,刺,泡,发射,发射率,对数,浓度,进行,回归,分析,发现,相关,相关性,良好,相关,方程,24h,Y,08+0,71,X+0,r,998,n,48h,Y,70+1,16,X+0,r,999,n,72h,Y,11,08+2,55,X+0,r,998,n,96h,Y,93+1,05,X+0,r,980,n,150mg,L,组,刺,泡,发射,发射率,明显,低于,各处,处理,组,Cd2+,01,1mg,L,组,对应,显著,差异,P,05,P,01,相关,方程,24h,Y,17+0,81,X+1,r,952,n,48h,Y,80+2,80,X+1,r,983,n,72h,Y,90+0,50,X+1,r,988,n,96h,Y,27+0,60,X+1,r,961,n,10mg,L,组,刺,泡,发射,发射率,显著,降低,50mg,L,组,Cd2+,毒性,导致,细胞,死亡,无法,得到,刺,泡,发射,发射率,数据,MMC,各处,处理,组,均,对照,差异,显著,P,05,P,01,相关,方程,24h,Y,62+0,19,X+2,r,930,n,48h,Y,34+1,08,X+2,r,989,n,72h,Y,8+1,18,X+2,r,989,n,96h,Y,92+0,39,X+2,r,961,n,CP,25,50,100mg,L,48,72h,对照,对照组,差异,显著,P,05,P,01,浓度,组,96h,均,无影,影响,效应,值得,值得注意,注意,10,25mg,L,处理,组,检测,检测时间,测时,时间,四膜虫,刺,泡,发射,发射率,低于,对照,对照组,24,48,72h,同样,表现,现出,剂量,效应,关系,相关,方程,24h,Y,05+1,30,X+0,r,840,n,48h,Y,68+0,83,X+0,r,999,n,72h,Y,91+0,34,X+0,r,998,n,细胞,细胞分裂,分裂,阻断,阻断剂,秋水,秋水仙素,水仙,素,Colchicine,24,48,72h,各处,处理,组,均,对照,对照组,差异,显著,P,05,P,01,96h,无明,明显,显影,影响,效应,相关,方程,24h,Y,70+1,16,X+0,06,r,841,n,48h,Y,86+1,70,X+0,06,r,937,n,72h,Y,56+0,28,X+0,06,r,840,n,上述,阳性,对照,物,均,常见,突变,物,表明,刺,泡,发射,试验,验方,方法,突变,试验,验方,方法,共同,共同之处,之处,修,瑞,琴,研究,表明,方法,Ames,试验,微,核试,核试验,试验,短,测,方法,良好,一致,一致性,Cohen,认为,外源,物质,导致,质膜,生理,生理功能,功能,相关,基因,产生,突变,影响,刺,泡,发射,方法,突变,筛,检,系统,统一,一个,价值,补充,上述,果在,处理,浓度,刺,泡,发射,发射率,之间,呈现,良好,相关,相关性,表明,明方,方法,可行,可行性,最高,高浓度,浓度,四膜虫,细胞,刺,泡,发射,发射率,显著,降低,现象,认为,阳性,物,高浓度,浓度,处理,表现,现出,毒性,效应,降低,刺,泡,发射,射频,频率,Cohen,应用,EMS,检测,测时,一致,

,图,不同,浓度,Cu2+,Cr2O2,Cd2+MMC,CP,Colchicine,La3+,Ce3+,Sm3+,Y3+,Gd3+,四膜虫,刺,泡,发射,百分,百分率,分率,影响,
Fig,Effect,on,percent,of,tricocyst,by,Cu2+,Cr2O2,Cd2+,Colchicine,La3+,Ce3+,Sm3+,Y3+,Gd3+,in,Tetrahymena,pyriformis
2,稀土,稀土金属,金属,离子,处理,组,刺,泡,发射,发射结,稀土,稀土金属,金属,离子,La3+,Ce3+,Sm3+,Y3+,Gd3+,处理,四膜虫,刺,泡,发射,发射率,率同,同样,具有,浓度,升高,增加,趋势,最高,高浓度,浓度,组,均,浓度,降低,稀土,稀土金属,金属,离子,子表,表现,现出,CP,相似,低浓度,浓度,处理,组,检测,检测时间,测时,时间,四膜虫,刺,泡,发射,发射率,低于,对照,对照组,进行,四膜虫,生长,试验,发现,低浓度,浓度,处理,稀土,表现,现出,刺激,四膜虫,生长,效应,文献,证实,稀土,抗,突变,变作,作用,显然,刺,泡,发射,发射率,降低,刺激,效应,抗,突变,突变性,变性,性相,相关,一角,角度,说明,刺,泡,发射,发射率,检测,毒性,影响,生物,指标,具有,实用,实用价值,价值,讨论,应用,阳性,对照,稀土,稀土金属,金属,离子,试验,24,96h,之间,同一,一物,物质,引起,刺,泡,发射,发射率,不同,48h,最大,72h,最大,原因,可能,细胞,数目,目的,增加,刺,泡,发射,细胞,增加,不同,同步,诱发,发过,过程,基因,基因突变,突变,变得,得到,修复,稀土,处理,组,重,稀土,最大,刺,泡,发射,发射率,出现,现在,48h,轻,稀土,最大,刺,泡,发射,发射率,出现,现在,72h,重,稀土,Y3+,Gd3+,四膜虫,毒性,大于,轻,稀土,La3+,Ce3+,Sm3+,一致,必要,进行,试验,探讨,结论,使用,阴性,阳性,对照,物,进行,四膜虫,刺,泡,发射,试验,可靠,可靠性,测定,阳性,对照,呈,阳性,阳性反应,性反应,反应,阴性,对照,呈,阴性,阴性反应,性反应,反应,四膜虫,虫体,体内,具有,动物,动物细胞,细胞,近似,酶系统,系统,试验,需加,活化,酶,一个,快速,简便,可靠,短期,测试,测试法,应用,四膜虫,刺,泡,发射,试验,检测,稀土,稀土金属,金属,离子,毒性,稀土,低浓度,浓度,刺激,效应,表现,刺,泡,发射,发射率,降低,浓度,增高,呈,阳性,阳性反应,性反应,反应,重,稀土,Y3+,Gd3+,刺,泡,发射,影响,大于,轻,稀土,La3+,Ce3+,Sm3+,参考,参考文献,文献,Pollack,S,Mutations,affecting,the,tricocysts,in,Paramecium,tetraurelia,morphology,and,description,of,the,mutants,J,Protozool,1974,21,352,363
2,修,瑞,琴,高,世,荣,李连元,原生,原生动物,生动,动物,突变,试验,验方,方法,研究,卫生,研究,1984,13,20,23
3,Cohen,J,Beisson,J,Genetic,analysis,of,the,relationships,between,the,cell,surface,and,the,nuclei,in,Paramecium,tetraurelia,Genetics,1980,95,797,818
4,Cohen,J,Cytotoxic,versus,mutagenic,effect,of,ethyl,methanesulfonate,on,Paramecium,tetraurelia,Mut,Res,1980,70,251,254
5,崔,明,珍,肖,白,蔡,丽,有机,稀土,化合,化合物,抗,诱变,变性,研究,初探,稀土,1992,13,51,54

,作者,作者简介,简介,王,永兴,男,1971,月,生,南京,南京大学,大学,环境,化学,专业,博士,博士生,研究,方向,环境,毒理,毒理学,理学,主要,从事,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,基金项目,项目,稀土,配合,物,水生,生生,生态,生态系,生态系统,系统,毒性,生态,效应,研究,工作,发表,论文,篇,收稿,日期,1997,12,23
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,29677006