土壤,环境,
SOIL,AND,ENVIRONMENTAL,SCIENCES
1999,卷,Vol,No,1999



,红壤,交换,性,铝,调控,条件,研究,有机,有机质,CaCO3,交换,性,铝,影响,赵,美,芝,罗,质,超,高,建平,摘要,研究,有机,有机质,CaC03,发育,花岗岩,第四,第四纪,红色,粘土,母质,红壤,交换,性,铝,影响,结果表明,表明,H2O2,去除,土壤,有机,有机质,交换,性,铝,含量,有机,有机质,降低,降低,降低,速度,不均,均匀,快,一个,突,跃,土壤,添加,加有,有机,有机质,研究,表明,交换,性,铝,含量,有机,有机质,增加,增加,增加,过程,快,达到,到极点,极点,有机,有机质,含量,增加,交换,性,铝,下降,相同,土壤,土壤环境,环境,作物,物品,品种,不同,施用,等量,CaCO3,石灰,石灰粉,土壤,交换,性,铝,含量,作物,物产,产量,影响,不同,差异,显著,关键,关键词,红壤,有机,有机质,CaCO3,交换,性,铝,
Study,on,the,Control,Conditions,for,Exchangeable,Aluminum,in,Red,Soils,Effect,of,Organic,Matter,and,CaCO3,on,the,Exchangeable,Aluminum,in,Red,Soils,Zhao,Meizhi,Luo,Zhichao,and,Gao,Jianping,Institute,of,Soil,Science,Academia,Sinica,Nanjing,210008,Soil,Environ,Sci,1999,127,129
This,paper,deals,with,the,effect,of,organic,matter,and,CaCO3,on,exchangeable,aluminum,in,red,soils,developed,from,parent,material,of,granite,and,Quaternary,red,clay,The,results,showed,that,for,the,samples,from,which,organic,matter,were,removed,with,H2O2,the,amount,of,exchangeable,aluminum,decreased,with,the,decreasing,of,content,of,organic,matter,however,the,decreasing,speed,was,not,identical,it,changed,from,slowness,to,rapidity,and,seemed,to,have,a,leap,for,the,samples,in,which,organic,compounds,were,added,the,amount,of,exchangeable,aluminum,increased,with,the,increasing,of,content,of,organic,compound,but,the,increasing,rate,changed,from,rapidity,to,slowness,and,when,it,reached,a,critical,point,the,exchangeable,aluminum,decreased,with,the,increasing,of,organic,compound,Meanwhile,the,effect,of,CaCO3,lime,powder,on,exchangeable,aluminum,of,soils,in,which,different,varieties,of,crops,were,planted,was,studied,The,result,indicated,that,in,the,same,soil,environment,the,same,amount,of,CaCO3,lime,powder,produced,different,effects,on,the,content,of,exchangeable,aluminum,and,crop,yield,and,the,difference,was,remarkable,which,could,be,attributed,to,the,different,varieties,of,crops,
Key,words,red,soil,organic,matter,CaCO3,exchangeable,aluminum
,本文,文采,采用,我国,南方,发育,花岗岩,第四,第四纪,红色,粘土,母质,红壤,表土,试样,研究,土壤,土壤有机,有机,有机质,施用,石灰,交换,性,铝,关系,调控,红壤,交换,性,铝,含量,降低,土壤,土壤酸度,酸度,防治,铝,毒,提供,提供数据,数据,试验,验方,方法,土壤,交换,性,铝,pH,有机,有机质,测定,称,取,一定,一定量,定量,60,目,筛,风干,干土,离心,离心管,土,水,10,比率,加入,KCl,溶液,加盖,振荡,h,离心,离心分离,分离,等离子,离子,光谱,测定,上清,液,铝,含量,pH,3C,型,酸度,酸度计,计测,测定,pH,K2Cr2O7,H2SO4,法测定,测定,定有,有机,有机质,交换,性,铝,有机,有机质,关系,H2O2,除去,土壤,土壤有机,有机,有机质,红外,红外灯,60,以下,烘干,100,目,筛,上述,法测定,测定,定有,有机,有机质,法,提取,测定,溶液,铝,第四,第四纪,红色,粘土,母质,发育,红壤,加入,不同,同量,葡萄,葡萄糖,拌匀,后放,放入,培养,培养皿,蒸馏,蒸馏水,土,呈,湿润,状态,加盖,培养,周,红外,红外灯,60,以下,烘干,100,目,筛,上述,法测定,测定,定有,有机,有机质,法测定,测定,交换,性,铝,交换,性,铝,CaCO3,关系,供,试,土壤,江西,余江,第四,第四纪,红色,粘土,发育,红壤,土壤,中加,加入,CaCO3,拌匀,后放,放入,培养,杯中,全营,营养,营养液,发芽,油菜,菜种,种子,周,上述,法测定,测定,土壤,交换,性,铝,含量,盆栽,小麦,土壤,中加,加入,CaCO3,收获,上述,法测定,测定,交换,性,铝,含量,油菜,大田,试验,小区,施用,石灰,kg,小区,面积,积为,18,m2,收获,上述,法测定,测定,交换,性,铝,含量,讨论,有机,有机质,交换,性,铝,影响,有机,有机质,含有,大量,羟基,酚,羟基,基团,H+,解离,产生,大量,负电,负电荷,电荷,交换,性,铝,影响,不可,低估,表,供,试样,样品,H2O2,去除,有机,有机质,交换,性,铝,含量,明显,下降,比例,均匀,下降,一个,突,跃,表,小麦,盆栽,试验,结束,采,样品,分为,二种,处理,一种,正常,常采,采样,一种,用水,水洗,采样,水冲,冲洗,水溶,水溶性,溶性,铝,淋,失,交换,性,铝,含量,有所,下降,小麦,品种,各异,降幅,77,15,交换,性,铝,下降,主要,去除,有机,有机质,土壤,pH,升高,升高,促使,铝,交换,态,交换,态,转化,导致,土壤,交换,性,铝,显著,降低,表,砖红壤,红壤,赤红,红壤,去除,有机,有机质,交换,性,铝,所剩,所剩无几,无几,下降,绝对,绝对量,远,不及,红壤,黄壤,供,试样,样品,矿物,组成,表,土壤,土壤有机,有机,有机质,交换,性,铝,影响,

,土,处理,有机,有机质,g,kg,交换,性,铝,g,g,pH
,水,提,OM,交换,性,铝,降低,低值,g,g,砖红壤,红壤,原,土,12,712552,81,OM2,272,05,9125399,赤红,红壤,原,土,17,502105,02,OM2,073,15,9520798,红壤,原,土,16,8910334,70,OM2,645165,4051750,黄壤,原,土,33,509204,90,OM19,927875,5214414,OM26,463516,1357044

,OM,代表,有机,有机质,表,小麦,盆栽,土壤,中水,水溶,水溶性,溶性,铝,含量,

,小麦,品种,交换,态,Al,g,g,水溶,水溶性,溶性,铝,g,g,水溶,水溶性,溶性,Al,CK6,CK6,CK,CK,交换,性,Al
86124551609589,52
,郑州,83295175866911,豫,麦,18,64555565101,77
,温,麦,号,504558549,68
,扬,麦,号,4545408615,9

6,CK,水冲,冲洗,采样,CK,未,冲洗,采样,图,有机,有机质,含量,33,g,kg,以下,嫌,气,状态,产生,有机,有机酸,交换,性,铝,羟基,铝,解离,H+,作用,体系,pH,降低,有助,有助于,助于,土壤,中原,原本,交换,态,铝,交换,态,转化,出现,有机,有机质,含量,增加,交换,性,铝,随之,增加,有机,有机质,含量,超过,33,g,kg,有机,有机质,增加,有机,有机酸,浓度,随之,增大,造成,整个,个体,体系,有机,有机酸,铝,络合,络合作用,合作,作用,控制,局面,络合,铝,部分,交换,有机,有机质,达到,一定,含量,出现,有机,有机质,增加,交换,性,铝,呈,下降,趋势,

,图,有机,有机质,交换,性,铝,pH,关系,CaCO3,交换,性,铝,影响,培育,油菜,菜苗,土壤,中分,添加,CaCO3,交换,性,铝,别下,下降,46,81,低,pH,红壤,种植,油菜,添加,不同,同量,CaCO3,从中,找出,一个,合适,添加,量,交换,性,铝,含量,量控,控制,一个,适宜,范围,达到,有效,防治,铝,油菜,菜根,根系,毒害,小麦,盆栽,油菜,大田,试验,表,表,进一步,一步,证实,表,添加,CaCO3,之后,pH,均达,土壤,交换,性,铝,含量,极少,已不,不能,检出,CaCO3,对照,比较,交换,性,铝,含量,下降,95,100,小麦,品种,油菜,大田,试验,表明,施用,石灰,交换,性,铝,含量,下降,50,60,相应,产量,大幅,大幅度,幅度,增加,增幅,26,230,油菜,菜品,品种,抗,铝,毒害,能力,密切,密切相关,相关,表,小麦,盆栽,试验,中加,CaCO3,交换,性,铝,影响,

,品种,Al,g,g,Ca,Al
,降低,pH
CK,CaCK,Ca
861246093,599,434,207,70
,郑州,83295860100,04,257,72
,豫,麦,18,6456512,297,844,287,71
,温,麦,号,55825,696,414,277,74
,扬,麦,号,54019,296,444,287,75

CK,对照,Ca,CaCO3,表,油菜,菜田,田间,田间试验,试验,施用,石灰,交换,性,铝,产量,影响,

,品种,处理,pHAl
,g,g,Ca,Al
,降低,产量,g,kg,Ca,产量,增幅,
R1CK4,68516,292,Ca5,01216,858,02712,7143,49
R2CK4,47542,438,Ca4,97204,962,26555,826,84
R3CK4,57507,130,Ca5,01251,950,34430230,77

Rl,荣,选,R2,821,R3,胜利,号,CK,对照,Ca,kg,石灰,石灰粉,国家,八五,科技,科技攻关,攻关,课题,部分,分内,内容,作者,单位,中国,中国科学院,科学,科学院,学院,南京,土壤,研究,研究所,南京,210008
,参考,参考文献,文献,王维,君,酸性,酸性土,土壤,交换,性,铝,形态,研究,科学,通报,1991,36,460,463
2,Goh,T,B,Formation,of,hydroxy,Al,montmorillonite,complexes,as,influenced,by,citric,acid,Can,J,Soil,Sci,1984,64,411,421
,收稿,日期,1998,10,02
