中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,定量,结构,生物,生物降解,降解,解性,性能,关系,QSBR,研究,原理,进展,瞿,福,平,杨,义,燕,冯,旭东,江,戴,猷,元,摘要,定量,结构,生物,生物降解,降解,解性,性能,关系,QSBR,定量,预测,有机,有机物,生物,生物降解,降解,解性,性能,一种,方法,越来,越来越,关注,QSBR,发展,理论,基础,方法,结构,描述,描述符,类型,QSBR,研究,研究进展,进展,面临,挑战,进行,论述,关键,关键词,QSBR,生物,生物降解,降解,解性,性能,研究,研究进展,进展,中图,分类,分类号,X70,文献,标识,标识码,A,文章,编号,1000,6923,1999,01,0018,04
Research,principle,and,progress,of,QSBR,Quantitative,Structure,Biodegradability,Relationships,
QU,Fu,ping,YANG,Yi,yan,FENG,Xu,dong,QI,Jiang,DAI,You,yuan,Department,of,Chemical,Engineering,Tsinghua,University,Beijing,100084,China,China,Environmental,Science,1999,19,18,21
Abstract,As,an,effective,method,of,predicting,the,biodegradability,of,organic,compounds,to,has,been,close,attention,in,recent,years,This,paper,reviewed,its,origin,theoretic,basis,and,method,type,of,structure,descriptor,and,discussed,its,development,prospect,and,challenge,be,faced,to,
Key,words,QSBR,biodegradability,research,progress
,有机,有机物,生物,生物降解,降解,指,微生,微生物,生物,作用,结构,发生,改变,引起,化学,物理,物理性质,理性,性质,改变,过程,对生,生物,生物降解,降解,解性,性能,生化,生态,两个,角度,理解,生化,角度,角度看,自然,自然界,不存,存在,降解,有机,有机物,有机,有机物,微生,微生物,生物,生物所,降解,生态,角度,角度看,天然,天然水,水体,土壤,地下,地下水,下水,人工,处理,系统,废水,接受,接受者,受者,生物,生物降解,降解,速率,大小,影响,滞留,环境,时间,长短,一个,重要,因素,了解,有机,有机物,生物,生物降解,降解,解性,性能,了解,有机,有机物,进入,环境,如在,自然,自然环境,环境,持久,持久性,人工,生物,生物系,系统,处理,理性,行为,至关,至关重要,重要,目前,有机,有机物,生物,生物降解,降解,速率,获得,得有,两种,方法,实验,测定,一种,采用,近年,发展,起来,定量,结构,生物,生物降解,降解,解性,性能,关系,方法,进行,预测,QSBR,研究,原理,QSBR,发展,最初,QSAR,定量,药物,设计,一个,研究,分支,合理,设计,计生,生物,活性,分子,需要,发展,起来,目前,有机,有机化学,机化,化学,药理,药理学,理学,毒理,毒理学,理学,领域,药物,分子,设计,筛选,毒性,预测,发挥,重要,作用,近年,近年来,年来,新,合成,成化,化学,化学品,出现,流失,进入,环境,污染,污染物,尚未,进入,入市,市场,新化,化合,化合物,生物,活性,毒性,环境,行为,关注,QSAR,环境,研究,领域,得到,应用,并成,成功,化合,化合物,生物,活性,毒性,参数,进行,预测,评价,筛选,相应,生物,生物降解,降解,解性,性能,描述,有机,有机物,环境,行为,一个,重要,参数,QSAR,生物,生物降解,降解,解性,性能,应用,逐渐,形成,一个,分支,定量,结构,生物,生物降解,降解,解性,性能,关系,QSBR,QSBR,研究,理论,基础,方法,QSBR,主要,研究,建立,立有,有机,有机物,生物,生物降解,降解,解性,性能,结构,描述,描述符,定量,关系,这种,定量,关系,基础,线性,自由,关系,linear,free,energy,relationship,LFER,概念,LFER,认为,分子,分子结构,子结构,结构,微小,变化,导致,限速,步骤,活化,活化能,线性,变化,影响,反应,速率,改变,数学,式,表达,
logK,A1X1+,A2X2+,+AnXn+C,式,K,为生,生物,生物降解,降解,速率,常数,A1,An,系数,X1,Xn,有机,有机物,分子,分子结构,子结构,结构,描述,描述符,C,常数,建立,立式,所示,定量,关系,QSBR,需要,测定,收集,研究,对象,尽可,尽可能,可能,生物,生物降解,降解,解性,性能,数据,较为,独立,分子,分子结构,子结构,结构,描述,描述符,采用,回归,分析,数学,统计,方法,去除,对生,生物,生物降解,降解,解性,性能,影响,参数,保留,重要,参数,统计,检验,校正,校正数,正数,数据,验证,可用,用于,研究,对象,象生,生物,生物降解,降解,机理,分析,定量,预测,研究,条件,未知,有机,有机物,生物,生物降解,降解,解性,性能,QSBR,关系,关系式,建立,过程,看出,最重,重要,步骤,测定,收集,研究,对象,生物,生物降解,降解,解性,性能,数据,选用,合适,分子,分子结构,子结构,结构,描述,描述符,开发,应用,QSBR,获得,得数,数据,质量,所选,选用,分子,分子结构,子结构,结构,描述,描述符,是否,恰当,决定,预测,模式,质量,也就是说,必须,获得,高质,高质量,质量,生物,生物降解,降解,解性,性能,数据,考虑,可能,结构,参数,研究,对象,必须,研究,物质,结构,特点,参数,性能,相关,相关性,进行,多种,参数,试算,比较,最终,选定,定相,相关,相关性,最大,反映,物质,特点,参数,进行,QSBR,研究,QSBR,研究,困难,步骤,化合,化合物,结构,参数,量化,建立,可信,易,测量,易,计算,分子,描述,描述符,QSBR,主要,环节,QSBR,研究,分子,分子结构,子结构,结构,描述,描述符,溶于,水,有机,有机物,涉及,微生,微生物,生物,表面,吸附,过细,细胞,细胞膜,胞膜,磷脂,双分,分子,层,酶,反应,中心,结合,分子,分子结构,子结构,结构,改变,等过,过程,微,溶于,水,有机,有机物,涉及,有机,有机物,溶解,水,相中,扩散,等过,过程,物质,结构,出发,影响,生物,生物降解,降解,因素,溶解,溶解性,解性,分子,大小,疏水,水性,性能,电荷,电荷分布,分布,空间,排列,参数,参数,构成,分子,结构,描述,描述符,量子,生物,生物学,观点,影响,生物,生物降解,降解,解性,性能,参数,可分,分为,电性,参数,空间,参数,疏水,水性,参数,电性,参数,电性,参数,反映,物质,电荷,电荷分布,分布,情况,对生,生物,生物降解,降解,过程,影响,主要,体现,现在,有机,有机物,反应,中心,心电,电子,电子云,密度,高低,目前,用于,反映,有机,有机物,电性,参数,主要,取代,参数,分子,参数,量子,量子化,量子化学,子化,化学,参数,电性,参数,从不,不同,角度,揭示,物质,电性,特点,具有,相同,骨架,不同,取代,一系,一系列,系列,物质,选用,用电,电性,参数,通常,常采,采用,取代,参数,进行,描述,需要,描述,物质,整体,电性,效应,情况,常常,常采,采用,用电,电性,分子,参数,描述,量子,量子化,量子化学,子化,化学,参数,从微,微观,角度,更深,深刻,更,细致,揭示,分子,电性,作用,计算,十分,十分复杂,复杂,空间,参数,空间,参数,反映,物质,分子,大小,基团,原子,之间,空间,排列,变形,情况,影响,物质,传递,过程,酶,反应,中心,接触,目前,常用,空间,参数,体积,参数,形状,参数,三维,参数,值得,提及,众多,空间,参数,分子,拓扑,结构,参数,一类,广泛,采用,参数,具有,简单,方便,所需,参数,不依,依赖,依赖于,赖于,实验,计算,过程,需,考虑,复杂,电,效应,优点,1947,Wiener,提出,径,数,W,QSAR,引入,越来,越来越,越多,拓扑,结构,参数,取得,较大,成功,尤以,Kier,分子,连接,连接性,指数,MCI,影响,最大,成为,目前,QSAR,研究,成功,空间,拓扑,结构,参数,近年,近年来,年来,分子,连接,连接性,指数,逐渐,应用,用于,QSBR,研究,疏水,水性,参数,疏水,概念,最早,Kauzmann,1959,提出,疏水,水性,强,有机,有机物,油溶性,溶性,疏水,水性,性能,大小,小影,影响,物质,细胞,细胞膜,胞膜,吸附,积累,界面,传输,酶,蛋白,结合,等过,过程,目前,描述,疏水,水性,参数,Hansch,推荐,辛醇,水分,分配,配系,系数,P,Hansch,疏水,取代,常数,X,疏水,碎片,常数,f,有机,有机物,溶解,溶解度,解度,Saq,辛醇,水分,分配,配系,系数,P,实验,研究,大量,量化,化合,化合物,分配,配系,系数,均,关文,关文献,文献,查到,近年,近年来,年来,QSBR,研究,采用,辛醇,水分,分配,配系,系数,常用,常用对数,对数,数值,LogP,表征,疏水,水性,参数,上述,参数,原则,原则上,研究,对象,特点,一类,类别,中选,选取,合适,参数,纳入,SBR,研究,统计,统计分析,计分,分析,相关,相关性,分析,保留,重要,参数,QSBR,研究,研究进展,进展,1960,Hall,报道,不同,取代,色氨酸,氨酸,环,电子,电子云,密度,E,Coli,代谢,速率,之间,关系,1965,Okey,报道,氯苯,苯甲,苯甲酸,甲酸,盐,氯,石蜡,代谢,速率,电子,电子效应,效应,之间,关系,1978,Dorn,10,11,Hammett,关联,一系,一系列,系列,取代,邻苯二酚,苯二酚,环,裂解,最大,反应,速率,QSAR,相比,QSBR,处于,起步,阶段,发展,相当,缓慢,表,按时,时间,顺序,序列,列出,近,十几,十几年,几年,年关,QSBR,研究,代表,代表性,报道,表,近年,近年来,年来,QSBR,研究,部分,分文,文献,
Table,Part,of,papers,on,QSBR,published,in,recent,years
,序号,化合,化合物,使用,结构,描述,描述符,情况,参考,参考文献,文献,年代,取代,酚,邻苯二甲酸,二甲,二甲酸,甲酸,酯,s,12,1980
2,酚,衍生,衍生物,生物,rv,13,1982
3,脂肪,脂肪醇,邻苯二甲酸,二甲,二甲酸,甲酸,酯,logP,14,1983
4,氯,酚,相关,化合,化合物,logP,15,1984
5,取代,酚,MR,S,L,系数,16,1984
6,取代,酚,苯胺,s,17,1985
7,取代,酚,MR,S,L,系数,18,1985
8,取代,苯胺,rv,19,1985
9,部分,微,溶有,有机,有机物,溶解,速率,20,1986
10,取代,苯胺,rv,21,1987
11,芳香,芳香化,香化,化合,化合物,衍生,衍生物,生物,Hammett,常数,分子,连接,连接性,指数,22,1993
12,苯,酸,酯,几种,环,芳烃,溶解,速率,23,1996
13,部分,芳香,芳香化,香化,化合,化合物,溶解,溶解度,解度,24,1996
14124,化合,化合物,取代,参数,分子,连接,连接性,指数,25,1996

,表,所列,文献,报道,代表,代表性,Okey,1996,建立,生物,生物降解,降解,解性,性能,预测,模式,QSBR,研究,过程,文献,提供,183,有机,有机物,中选,选择,153,进行,QSBR,研究,用于,统计,统计分析,计分,分析,有机,有机物,131,用于,预测,模式,验证,有机,有机物,22,131,有机,有机物,有机,有机物,非本,本体,outlier,剔出,最后,建立,124,分子,连接,连接性,指数,取代,参数,分子,分子结构,子结构,结构,描述,描述符,生物,生物降解,降解,解性,性能,预测,模式,
logK,185,6xchv,130,0xv,881,5xc,+0,190,AROM,+,137,ALIF,388,NH2,+0,029,OH,+0,221,COOH,273,NO2,369,SOX,172,Hal,311,Het,+1,946,n,124,r2,725,sy,227,f,24,382,式,K,零级,降解,速率,mgCOD,gMLSS,HR,x,分子,连接,连接性,指数,AROM,ALIF,芳香,结构,链结,结构,哑,元,芳香,结构,AROM,哑,元,链式,结构,ALIF,取代,参数,模式,包含,12,参数,分子,连接,连接性,指数,反映,拓扑,信息,0xv,研究,对象,大小,电荷,情况,5xc,分子,分子结构,子结构,结构,复杂,复杂程度,程度,相关,6xvch,六元,环,长度,取代,参数,硝基,氨基,卤,杂,原子,前面,系数,均,负值,表明,存在,降低,生物,生物降解,降解,速率,羧基,羟基,前面,系数,表明,存在,改善,生物,生物降解,降解,速率,羟基,改善,羧基,上述,反映,研究,对象,象生,生物,生物降解,降解,潜在,规律,QSBR,研究,面临,挑战,QSBR,研究,需要,大量,高质,高质量,质量,数据,基础,有机,有机物,生物,生物降解,降解,一个,一个十,十分,十分复杂,复杂,过程,影响,有机,有机物,生物,生物降解,降解,解性,性能,因素,结构,内因,外部,因素,微生,微生物,生物,种类,溶液,pH,溶解,溶解氧,温度,水中,中营,营养,营养物,过去,研究,研究者,有机,有机物,生物,生物降解,降解,解性,性能,进行,测定,研究,研究者,研究,目的,不同,采用,实验,条件,方法,不同,得到,数据,可比,可比性,较差,迄今,迄今为止,文献,提供,具有,可比,可比性,183,有机,有机物,降解,速率,数据,以利,利用,用于,QSBR,研究,数据,匮乏,QSBR,发展,比较,缓慢,结语,QSBR,定量,预测,有机,有机物,生物,生物降解,降解,解性,性能,一种,方法,处于,亟待,待发,发展,初始,阶段,相信,有机,有机物,生物,生物降解,降解,解性,性能,规律,规律性,认识,深入,大量,量具,具有,可比,可比性,有机,有机物,生物,生物降解,降解,解性,性能,实验,数据,获得,QSBR,研究,得到,发展,完善,并发,发挥,重要,作用,基金,基金项目,项目,国家,攻关,攻关项目,项目,96,909,05,01,03,作者,作者简介,简介,瞿,福,平,1996,男,四川,重庆,清华,清华大学,清华大学化学系,华大,大学,大学化学,化学,化学系,学系,博士,博士后,主要,从事,水,处理,理论,技术,研究,目前,正在,承担,国家,九五,环境,环境保护,保护,攻关,攻关项目,项目,目的,研究,工作,发表,论文,26,篇,作者,单位,清华,清华大学,华大,大学,大学化学,化学,化学工程,学工,工程,工程系,北京,100084,参考,参考文献,文献,Painter,H,Handbook,of,environmental,chemistry,C,Vol,PartC,Hutzinger,O,Ed,Springer,Verlag,Berlin,1985,87,Pitter,P,Biodegradability,of,organic,substances,in,the,aquatic,environment,M,CRC,Press,1992,钱,易,现代,废水,废水处理,处理,新,技术,M,北京,中国,科学,科学技术,技术,出版,出版社,1993,刘,量子,生物,生物学,应用,M,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1990,Kier,L,B,Molecular,connectivity,in,chemistry,and,drug,research,M,Academic,Press,1986,王,连生,分子,连接,连接性,分子,分子结构,子结构,结构,活性,M,北京,中国,环境,科学,科学出版社,出版,出版社,1992,王,飞越,有机,有机物,结构,活性,定量,关系,环境,化学,环境,毒理,毒理学,理学,应用,J,环境,科学,进展,1992,26,Hall,A,N,The,degradation,of,some,Bz,substitute,tryptophans,by,escherichia,coli,tryptophase,J,Biochem,J,1960,74,209,Okey,R,W,Chemical,structure,and,biodegradability,of,halogenated,aromatic,compounds,substituent,effects,on,dioxygen,ation,of,catechol,J,J,Wat,Pollut,Control,Fed,1965,37,692,10,Dorn,E,Chemical,structure,and,biodegradability,of,halogenated,aromatic,compounds,substituent,effects,on,dioxygenation,of,catechol,J,Biochem,Biochem,J,1978,174,85,11,Dorn,E,Chemical,structure,and,biodegradability,of,halogenated,aromatic,compounds,two,catechol,dioxygenases,from,a,chlorobenzoate,grown,pseudomonad,J,Biochem,J,1978,174,73,12,Wolfe,N,Correlation,of,microbial,degradation,rates,with,chemical,structure,J,Environ,Sci,Technol,1980,14,1143,13,Paris,D,F,Stucture,activity,relationships,in,microbial,transformation,of,phenols,J,Appl,Envion,Microbiol,1982,44,153,14,Matsui,Y,Biodegradation,model,of,organic,compounds,by,activated,sludge,I,Non,ionic,aliphatic,compounds,J,Bull,Natl,Res,Inst,Pollut,Res,1983,13,135,15,Banerjee,S,Development,of,general,kinetic,model,for,biodegradation,and,its,application,to,chlorophenols,and,related,compounds,J,Envion,Sci,Technol,1984,18,416,16,Yonezawa,Y,Biodegradation,model,of,organic,compounds,by,activated,sludge,II,effects,of,substituents,on,the,biodegradability,J,Bull,Natl,Res,Inst,Pollut,Res,1984,14,35,17,Pitter,P,Correlation,of,microbial,degradation,rates,with,chemical,structure,J,Acta,Hydrochim,Hydrobiol,1985,13,453,18,Yonezawa,Y,Biodegradation,model,of,organic,compounds,by,activated,sludge,III,Activated,sludge,adaptions,and,effects,of,substituents,on,the,biodegradability,of,mono,substitued,phenols,J,Bull,Natl,Res,Inst,Pollut,Res,1985,15,75,19,Zeyer,J,Microbial,mineralization,of,ring,substituted,anilines,through,an,orth,cleavage,pathway,J,Appl,Environ,Microbiol,1985,50,447,20,Thomas,J,M,Thomas,J,M,Rate,of,dissolution,and,biodegradation,of,water,insoluble,organic,compounds,J,Appl,Environ,Microbiol,1986,52,290,21,Paris,D,F,Relationship,between,properties,of,a,series,of,anilines,and,their,transformation,by,bacteria,J,Appl,Environ,Toxicol,Chem,1987,53,911,22,Okey,R,W,A,QSBR,development,procedure,for,aromatic,xenobiotic,degradation,by,unacclimated,bacteria,J,Wat,Environ,Res,1993,65,772,23,Aichinger,G,Application,of,respirometric,biodegradability,testing,protocol,to,slightly,soluble,organic,compounds,J,water,environ,res,1992,64,890,24,Alexander,M,The,biological,degradability,of,aromatic,compounds,J,J,Agricultural,and,Food,Chem,1996,14,1131,25,Okey,R,W,A,QSAR,based,biodegradability,model,a,Qsbr,J,Water,Research,1996,30,2206,收稿,日期,1998,04,27
