城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,1999



,城市,生态,生态化,生态,城市,黄,宇,陈,勇,摘要,本文,人类,人类文明,文明,发展,发展史,角度,提出,生态,生态化,化发展,发展,模式,论述,城市,生态,生态化,发展,对策,此基础,基础,对生,生态,城市,内涵,进行,探讨,提出,建设,生态,城市,实施,步骤,设想,推动,我国,国城,城市,生态,生态化,生态,城市,建设,工作,开展,关键,关键词,城市,生态,生态化,生态,城市,中图,分类,分类号,X171,文献,标识,标识码,A,文章,编号,1002,1264,1999,06,0028,04
Study,on,Urban,Ecologization,and,Ecocity
HUANG,Guang,yu,CHEN,Yong
,Chongqing,Architecture,University,Chongqing,400045,
Abstract,From,the,view,of,human,history,of,civilization,development,ecological,development,pattern,was,put,forward,in,the,paper,and,the,strategies,of,urban,ecologizatioin,was,introduced,The,concept,and,essence,of,an,ecocity,was,then,discussed,and,the,procedure,of,constructing,an,ecocity,was,also,showed,in,the,paper,
Key,words,urban,ecologization,ecocity,人类,人类文明,文明,发展,发展史,角度,角度看,人类,经历,蒙昧,野蛮,走向,文明,渔猎,文明,发展,农业,文明,发展,现在,工业,文明,一次,文明,更替,一次,社会,革命,促进,社会,经济,大发,发展,进步,目前,工业,文明,取得,很大,大成,成就,但因,因其,固有,问题,严重,化,已经,走向,衰退,当前,一种,新,文明,工业,文明,力量,正在,兴起,现在,面临,工业,文明,一种,新,文明,过渡,这种,新文,文明,即为,为生,生态,文明,人类,社会,工业,社会,转向,生态,社会,工业,工业化,化发展,发展,模式,转向,生态,生态化,化发展,发展,模式,生态,生态化,化发展,发展,模式,工业,工业化,化发展,发展,模式,基础,发展,起来,工业,工业化,化发展,发展,模式,辩证,否定,扬弃,注重,经济,经济效益,效益,不顾,人类,福利,生态,后果,经济,工业,工业化,化发展,发展,模式,转向,兼顾,人口,社会,经济,环境,资源,持续,发展,注重,重复,复合,生态,整体,整体效益,效益,发展,模式,生态,生态化,化发展,发展,模式,人类,进入,工业,文明,走过,道路,进行,深刻,深刻反思,反思,人类,人类文明,文明,进化,历史,历史性,重大,大转折,转折,人类,改变,改变传统,传统,发展,模式,开拓,新文,文明,一个,重要,里程,里程碑,城市,生态,生态化,发展,对策,在世,世纪,世纪之交,新旧,文明,转换,之际,我国,国城,城市,发展,面临,两种,选择,走,传统,工业,工业化,化发展,发展,道路,生产,生活,方式,发生,生根,根本,改变,最多,多只,进行,适当,调整,传统,发展,模式,进行,根本,根本性,本性,变革,探索,一条,符合,符合中国,中国,中国国情,国情,生态,生态化,化发展,发展,之路,第一,第一种,一种,选择,危险,发展,治理,发展,治理,人类,生存,危机,无法,从根本上,根本,上解,解决,拖延,解决,付出,代价,越来,越来越,最后,可供,供选择,选择,余地,愈来,愈来愈,愈小,我国,应该,必须,选择,第二,第二种,二种,我国,国城,城市,发展,面临,更多,挑战,城市,走,生态,生态化,化发展,发展,道路,实现,城市,持续,发展,走出,城市,病,困境,必然,必然选择,选择,提高,人居,环境,环境质量,质量,维护,全球,生存,发展,迫切,迫切要求,切要,要求,变革,势在必行,所谓,城市,生态,生态化,化简,简单,实现,城市,社会,经济,自然,复合,生态,生态系,生态系统,系统,整体,体协,协调,达到,一种,稳定,定有,有序,状态,演进,进过,过程,生态,生态化,已不,不再,单纯,生物,生物学,含义,综合,整体,概念,蕴含,社会,经济,自然,复合,生态,内容,城市,生态,生态化,强调,社会,经济,自然,协调,发展,整体,体生,生态,生态化,实现,自然,共同,演进,和谐,发展,共生,共,荣,持续,发展,模式,社会,会生,生态,生态化,表现,自觉,生态,意识,环境,价值,价值观,生活,活质,质量,人口,人口素质,素质,健康,水平,社会,进步,经济,发展,相适,相适应,适应,一个,保障,人人,人人平等,人平,平等,自由,教育,人权,免受,暴力,社会,环境,经济,生态,生态化,表现,采用,持续,生产,消费,交通,住区,发展,模式,实现,清洁,生产,和文,文明,消费,经济,增长,重视,增长,数量,更,追求,求质,质量,提高,提高,资源,再生,综合,综合利用,利用,用水,水平,环境,生态,生态化,表现,发展,保护,自然,基础,环境,承载,承载能力,能力,协调,自然,自然环境,环境,演进,进过,过程,得到,最大,大限,大限度,限度,保护,合理,利用,自然,自然资源,资源,保护,生命,支持,支持系统,系统,开发,建设,活动,始终,始终保持,保持,环境,承载,承载能力,能力,之内,城市,走,生态,生态化,化发展,发展,之路,路标,标志,城市,传统,经济,开发,模式,复合,生态,开发,模式,转变,意味,意味着,一场,破旧,破旧立新,立新,社会,社会变革,变革,涉及,城市,物质,环境,生态,生态建设,建设,生态,恢复,涉及,价值,价值观,价值观念,观念,生活,方式,政策,政策法规,法规,根本,根本性,本性,转变,我国,国是,发展,发展中国家,中国,国家,综合,综合国力,国力,科技,水平,人口,人口素质,素质,意识,观念,发达,发达国家,国家,相比,很大,大差,差距,因素,影响,城市,生态,生态化,化发展,发展,底子,底子薄,人口,国情,决定,必须,开辟,一条,非传统,传统,传统式,非西方,西方,西方化,方化,中国,国特,特色,城市,生态,生态化,化发展,发展,之路,以下,以下几点,几点,建议,促进,进城,城市,生态,生态化,化发展,发展,重要,加强,宣传,宣传教育,传教,教育,普及,提高,公众,生态,意识,实现,城市,生态,生态化,化发展,发展,必须,宣传,普及,生态,意识,倡导,生态,价值,价值观,公众,特别,领导,决策,决策层,观念,转变,变过,变过来,树立,立人,人与自然,自然,和谐,生态,价值,价值观,改变,原有,价值,价值观,态度,行为,改变,自觉,生态,意识,实现,城市,生态,生态化,化发展,发展,关键,制定,行动,行动计划,计划,实施,符合,城市,生态,生态化,化发展,发展,政策,城市,生态,生态化,应作,我国,国城,城市,今后,后发,发展,重要,目标,内容,中国,21,世纪,议程,结合,合起,起来,这种,思想,贯彻,政策,计划,中去,改变,以前,不符,符合,生态,要求,政策,计划,制定,城市,领域,各行,行业,业生,生态,生态化,化发展,发展,战略,步骤,目标,确定,优先,优先发展,发展,领域,制定,一系,一系列,系列,鼓励,政策,加快,城市,生态,生态化,化发展,发展,步伐,城市,走上,生态,生态化,化发展,发展,道路,加强,强生,生态,立法,建立,适应,应城,应城市,城市,生态,生态化,化发展,发展,法规,综合,综合体,合体,体系,城市,生态,生态化,化发展,发展,法律,法律化,制度,制度化,保证,战略,政策,顺利,实施,有效,有效途径,途径,城市,生态,生态化,化发展,发展,得到,法律,保证,有法可依,不符,符合,生态,生态化,化发展,发展,行为,采取,必要,行政,政和,经济,手段,保证,计划,顺利,实施,设立,适应,应城,应城市,城市,生态,生态化,化发展,发展,职能,机构,城市,各机,机构,联合,设立,综合,跨部门,部门,生态,生态化,化发展,发展,管理,管理决策,决策,决策机构,机构,组织,协调,监督,城市,生态,生态化,化发展,发展,战略,实施,城市,生态,生态化,化发展,发展,宣传,咨询,交流,推广,中心,重视,生态,技术,开发,应用,破坏,生态,生态平衡,平衡,导致,环境,环境污染,污染,社会,异化,经济,持续,发展,技术,生态,生态化,化发展,发展,相违,违背,解决,根本,出路,依靠,现代,现代科学,科学,科学技术,技术,结合,生态,生态学,原理,创造,新,技术,形式,生态,技术,城市,生态,生态化,化发展,发展,必须,重视,增加,科技,投入,研制,开发,发生,生态,技术,生态,工艺,积极,选择,适宜,技术,推广,生态,产业,保证,发展,过程,低,污,低,废,低耗,提高,资源,循环,利用,利用率,用率,走上,上清,清洁,生产,绿色,消费,之路,实现,城市,生态,生态化,基础,重视,城市,区域,区域间,合作,城市,仅仅,注重,繁荣,掠夺,外界,资源,污染,转嫁,嫁于,周边,周边地区,边地,地区,生态,生态化,化发展,发展,背道而驰,城市,区域,区域间,国家,必须,加强,合作,建立,公平,伙伴,伙伴关系,关系,技术,资源,资源共享,共享,形成,互惠,共生,网络,网络系统,系统,城市,发展,过程,应承,承担,相应,义务,责任,确保,其管辖,管辖,范围,控制,活动,不致,损害,城市,利益,走向,生态,城市,生态,城市,释义,城市,走,生态,生态化,化发展,发展,之路,城市,发展,提出,明确,目标,建设,生态,城市,ecocity,生态,城市,联合,联合国,联合国教科文组织,国教,教科,教科文,教科文组织,科文,组织,发起,生物,生物圈,MAB,计划,研究,过程,提出,一个,概念,内涵,社会,科技,发展,不断,得到,充实,完善,苏联,生态,生态学,生态学家,学家,杨,诺斯,美国,生态,生态学,生态学家,学家,理查,理查德,查德,瑞,杰斯,杰斯特,斯特,特等,国内,国内外,内外,外学,学者,对生,生态,城市,进行,研究,生态,城市,现已,超越,保护,保护环,保护环境,环境,城市,建设,环境,保持,协调,层次,溶合,社会,文化,历史,经济,因素,更加,全面,方向,发展,体现,一种,广义,生态,观,生态,城市,城市,生态,生态化,化发展,发展,简单,社会,和谐,经济,高效,生态,良性,良性循环,循环,人类,住区,形式,自然,城,溶为,有机,整体,形成,互惠,共生,结构,生态,城市,发展,目标,实现,自然,和谐,包含,和谐,人与自然,自然,和谐,自然,系统,统和,和谐,三方,内容,追求,自然,系统,统和,和谐,人与自然,自然,和谐,基础,条件,实现,和谐,生态,城市,目的,根本,生态,城市,供养,自然,满足,人类,进化,发展,需求,达到,生态,哲学,角度,角度看,生态,城市,实质,实现,自然,和谐,生态,城市,市价,价值,取向,有人,社会,社会关系,关系,和文,文化,意识,达到,一定,水平,实现,生态,经济,经济学,济学,角度,角度看,生态,城市,经济,增长,长方,方式,集约,内涵,内涵式,采用,有利,有利于,利于,保护,自然,价值,有利,有利于,利于,创造,社会,文化,价值,生态,技术,建立,立生,生态,生态化,产业,体系,实现,物质,生产,社会,会生,生活,生态,生态化,太阳,太阳能,水电,风能,绿色,能源,成为,为主,主要,要能,能源,形式,智力,成为,资源,开发,方向,不可,可再生,再生,自然,自然资源,资源,得到,有效,保护,循环,利用,生态,社会,社会学,角度,角度看,生态,城市,教育,科技,文化,道德,法律,制度,生态,生态化,倡导,生态,价值,价值观,生态,伦理,自觉,生态,意识,建立,立有,自觉,保护,保护环,保护环境,环境,促进,人类,发展,机制,公正,平等,安全,舒适,社会,环境,城市,生态,生态学,角度,角度看,生态,城市,社会,经济,自然,复合,生态,生态系,生态系统,系统,系统结构,结构,结构合理,合理,功能,稳定,达到,动态,动态平衡,平衡,状态,具备,良好,生产,生活,还原,缓冲,功能,具备,自组,组织,催化,竞争,序,主导,生态,城市,发生,发展,自调,调节,自抑,抑制,共生,序,保证,生态,城市,持续,稳定,物质,流,能量,流,信息,信息流,高效,利用,自然,演进,进过,过程,得到,保护,发展,城市,城市规划,规划,学,角度,角度看,生态,城市,空间,空间结构,结构,布局,布局合理,合理,基础,基础设施,设施,完善,生态,建筑,广泛,广泛应用,应用,人工,环境,自然,自然环境,环境,融合,城市,景观,成为,城市,文化,空间,构成,表现,地理,空间,角度,角度看,生态,城市,城市,城市化,区域,城乡,复合,复合体,合体,城,乡,融合,互为,一体,城,乡,分工,不同,传统,城市,乡村,对立,二元,经济,经济模式,模式,本质,本质区别,区别,从不,不同,角度,生态,城市,不同,面目,从不,不同,侧面,反映,生态,城市,内涵,几方,实际,实际上,独立,相互,互联,联系,交叉,生态,城市,包含,以下,几方,内容,社会,会生,生态,生态化,经济,生态,生态化,自然,自然生态,生态,生态化,社会,经济,自然,复合,生态,生态化,自然,自然生态,生态,生态化,基础,经济,生态,生态化,条件,社会,会生,生态,生态化,目的,复合,生态,生态化,前提,生态,城市,主要,特点,生态,城市,传统,城市,相比,本质,不同,主要,以下,几大,特点,和谐,性,生态,城市,和谐,性,反映,人与自然,自然,关系,系上,自然,共生,回归,回归自然,自然,贴近,自然,自然,融于,城市,更,重要,关系,系上,现在,人类,活动,促进,经济,增长,却没能,没能,实现,人类,同步,发展,生态,城市,营造,满足,人类,进化,需求,环境,充满,人情,人情味,情味,文化,化气,气息,浓郁,拥有,强有力,有力,互帮,互帮互助,互助,群体,富有,有生,生机,活力,生态,城市,一个,自然,绿色,点缀,僵死,人居,环境,关心,陶冶,爱,器官,文化,生态,城市,最重,重要,功能,文化,个性,和文,文化,魅力,生态,城市,灵魂,这种,和谐,性,生态,城市,核心,核心内容,心内,内容,高效,高效性,生态,城市,改,现代,城市,高能,高能耗,能耗,循环,运行,运行机制,机制,提高,高一,资源,利用,利用效率,效率,物尽其用,尽其,尽其,利,人尽其才,尽其,各施,各得其所,物质,能量,得到,多层,多层次,层次,层次分,分级,利用,废弃,废弃物,弃物,循环,再生,各行,行业,各部,部门,之间,共生,关系,协调,持续,持续性,生态,城市,持续,发展,思想,想为,指导,兼顾,不同,时间,空间,合理,合理配置,配置,资源,公平,平地,满足,现代,后代,发展,环境,需要,不因,眼前,利益,掠夺,方式,促进,进城,城市,暂时,繁荣,保证,发展,健康,持续,协调,整体,整体性,体性,生态,城市,单单,追求,环境,环境优美,优美,繁荣,兼顾,社会,经济,环境,三者,整体,整体效益,效益,重视,经济,发展,生态,生态环境,环境,协调,更,注重,人类,生活,活质,质量,提高,整体,体协,协调,新秩序,秩序,寻求,发展,区域,区域性,域性,生态,城市,城乡,统一,统一体,一体,即为,区域,概念,建立,区域,平衡,基础,之上,城市,之间,相互,互联,联系,相互,互制,制约,平衡,协调,区域,平衡,协调,生态,城市,生态,城市,自然,和谐,价值,取向,广义,实现,一目,目标,全球,必须,加强,合作,共享,技术,资源,形成,互惠,共生,网络,网络系统,系统,建立,全球,生态,生态平衡,平衡,广义,区域,观念,全球,观念,生态,城市,创建,策略,现代,城市,生态,城市,相比,很大,大差,差距,不能,认为,为生,生态,城市,一种,尽善,尽善尽美,不可,实现,理想,乌托邦,现代,城市,生态,城市,可能,漫长,发展,过程,需要,好几,好几代,几代,几代人,代人,努力,美国,生态,生态学,生态学家,学家,Richard,Register,1990,提出,生态,结构,革命,倡议,并提,提出,生态,城市,建设,十项,计划,普及,提高,生态,意识,致力,致力于,疏浚,城市,市内,内部,外部,物质,能量,循环,途径,技术,措施,研究,减少,不可,可再生,再生,再生资源,资源,消耗,保护,充分,充分利用,分利,利用,可再生,再生,再生资源,资源,设立,立生,生态,城市,建设,管理,管理部,部门,完善,生态,城市,建设,管理,管理体制,体制,城市,进行,生态,重建,Ecological,Rebuilding,力求,居民,创造,多样,自由,生存,生存空间,空间,建立,恢复,野生,生生,生物,生境,调整,完善,城市,生态,经济,结构,加强,旧城,城市,废弃,土地,生态,恢复,建立,完善,公共,公共交通,交通,交通系统,系统,取消,汽车,补贴,政策,制定,政策,鼓励,个人,企业,参与,生态,城市,建设,十项,计划,比较,全面,反映,西方,方国,国家,生态,城市,建设,热点,发展,发展趋势,趋势,中国,国城,城市,不可,照搬,国情,城市,实际,出发,发来,寻求,适合,发展,建设,生态,城市,城市道路,市道,道路,成功,成功经验,经验,应该,借鉴,建设,生态,城市,可分,三步,三步走,三个,阶段,第一,第一步,一步,起步,初级,初级阶段,阶段,大力,宣传,倡导,生态,价值,价值观,唤起,对生,生态,城市,建设,重视,制定,行动,行动计划,计划,建立,示范,工程,加强,能力,建设,社会,经济,组织,结构,功能,进行,初步,步调,调整,建设,阶段,作好,准备,打下,打下基础,基础,第二,第二步,二步,建设,建设期,过渡,过渡阶段,阶段,重,步调,调整,改造,改造社会,社会,经济,组织,结构,提高,生活,活质,质量,改善,环境,环境质量,质量,加强,强生,生态,重构,生态,恢复,增强,城市,共生,能力,进一步,一步,增强,强人,生态,意识,自觉,广泛,参与,生态,生态化,建设,第三,第三步,三步,成型,高级,高级阶段,阶段,阶段,生态,城市,处于,静止,理想,状态,自觉,技术,行政,行为,诱导,手段,实现,动态,动态平衡,平衡,持续,发展,自组,组织,自调,调节,节能,能力,强,正负,负反馈,反馈,失衡,自我,调控,失灵,导致,衰败,上三,三个,阶段,不同,同城,城市,因其,发展,水平,参差,参差不齐,不齐,阶段,时间,时间跨度,跨度,不尽相同,相同,第一,第一步,一步,第二,第二步,二步,实际,实际上,城市,生态,生态化,化发展,发展,阶段,生态,城市,城市,生态,生态化,化发展,发展,高级,境界,可喜,我国,已有,不少,少城,城市,处于,起步,阶段,很多,城市,继续,重蹈,传统,工业,工业化,化发展,发展,老路,结语,当前,无论是,大中,大中城市,中城,城市,小城,小城镇,城镇,乡村,生态,生态化,建设,实践,我国,蓬勃,展开,越来,越来越,意识,城市,生态,生态化,化发展,发展,建设,生态,城市,重要,重要性,迫切,迫切性,面向,新世纪,世纪,人类,取向,选择,必然,生态,生态化,城市,走,生态,生态化,化发展,发展,道路,建设,生态,城市,历史,发展,必然,必然趋势,趋势,建设,生态,城市,离不开,不开,开创,创造,创造性,规划,规划设计,划设,设计,创造,创造性,规划,规划设计,划设,设计,需要,前瞻,前瞻性,理论,理论指导,指导,开展,对生,生态,城市,研究,成为,城市,规划,研究,前沿,课题,传统,城市,城市规划,规划,划价,价值,价值观,自然,生态,城市,市价,价值,价值观,相悖,必要,新,生态,价值,价值观,指导,当前,城市,城市规划,规划,理论,进行,根本,根本性,本性,变革,系统,系统地,研究,研究生,生态,城市,理论,原理,规划,规划设计,划设,设计,方法,手段,技术,一系,一系列,系列,问题,城市,城市规划,规划,规划师,建筑,建筑师,更,应该,改变,观念,适应