环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1999,19,卷,VOL,19,NO,1999



,土壤,中油,水,驱,机理,研究,郑,西来,刘,孝义,钱,摘要,自行,自行设计,设计,制备,二维,包,气,带,石油,驱,装置,采用,用电,电导,仪,负压,计测,测定,泄漏,石油,包,气,带入,入渗,渗过,过程,中压,压力,水分,微观,变化,染色,油品,观测,入渗,锋面,迁移,探讨,包,气,带,油,水,驱,机理,关键,关键词,负压,油,水,驱,泄漏,石油,入渗,锋面,
Mechanism,of,oil,water,emplacement,in,soil,
ZHENG,Xilai,LIU,Xiaoyi,Land,and,Environmental,institute,Shenyang,Agricultural,University,Shenyang,110161,
QIAN,Hui,Xi,an,Engineering,Institute,Xi,an,710054,
Abstract,A,two,dimensional,oil,water,emplacement,device,was,designed,and,installed,Negative,pressure,meters,and,conductometers,were,applied,to,measure,the,microeffects,of,pressure,and,water,bearing,content,in,soil,in,the,precess,of,oil,infiltration,At,the,same,time,colored,oil,was,applied,to,observe,the,propagation,of,oil,front,The,mechanism,of,oil,water,emplacement,was,discussed,
Keywords,negative,pressure,oil,water,emplacement,leaked,oil,infiltration,front,石油,开采,加工,运输,使用,过程,不可,不可避免,避免,大量,原油,石油,石油制品,制品,洒落,泄漏,地面,石油,烃,重力,毛细,力,作用,直接,渗入,入土,土壤,进入,地下,地下水,下水,水体,地下,地下水,下水,水系,系统,石油,油污,污染,问题,日益,引起,重视,本文,旨在,模拟,模拟实验,实验,研究,石油,入渗,渗过,过程,含水,含水量,水量,压力,微观,变化,过程,油,水,驱,试验,试验,试验装置,装置,研究,土壤,中油,水,驱,机理,自行,自行设计,设计,制作,一套,长,71,cm,高,65,cm,厚,cm,二维,油,水,驱,装置,图,所示,


,图,土壤,中油,水,驱,装置,
Fig,Setup,of,the,two,dimensional,oil,water,emplacement,in,soil
1,试验,材料,大庆,大庆油田,油田,砂,壤土,进行,洗,盐,消除,盐分,分对,电导,测定,影响,样品,风干,筛分,颗粒,分布,mm,占,50,25,mm,占,25,10,mm,占,84,10,mm,占,号,柴油,中加,加入,滴,PAH,有机,染色,染色剂,油品,呈,桔红,桔红色,红色,观察,石油,入渗,锋面,变化,试验,步骤,土,均匀,倒入,砂,槽,每隔,cm,轻敲,其外,外壁,土,槽,壁,充分,接触,砂,槽,准备,完毕,两侧,水槽,缓慢,加入,电导,mS,cm,水溶,水溶液,溶液,整个,砂,槽,逐渐,湿润,土,饱,水,降低,两侧,水位,高出,底面,cm,重力,力作,作用,下排,排水,40,h,底板,36,cm,范围,几乎,完全,饱,水,饱,水带,毛细,细带,而其,上部,含水,含水量,水量,高,低,土,逐渐,渐变,干,重力,力作,作用,550,mL,着色,轻质,柴油,逐渐,加入,砂,槽,上部,有机,有机玻璃,玻璃,柱,控制,油面,高出,出土,顶面,cm,直接,观测,土,着色,石油,锋面,变化,并用,负压,计,电导,仪,测定,砂,槽内,内部,压力,含水,含水量,水量,时空,变化,讨论,石油,入渗,锋面,变化,着色,柴油,加入,砂,槽,上方,供油,源,清晰,看到,油品,缓慢,慢下,渗,分布,范围,越来,越来越,入渗,初期,油品,基本,基本上,保持,一个,近,圆形,锋面,油品,继续,入渗,特别,锋面,面达,达到,毛细,细带,带上,上缘,锋面,面有,两侧,发展,趋势,图,石油,入渗,引起,水分,重新,分布,负压,计,电导,仪,测定,不同,高度,负压,电导,相应,高度,含水,含水量,水量,关系,图,所示,电导,换算,含水,含水量,水量,定量,刻画,土壤,中油,水,驱,引起,水分,重,分布,图,石油,入渗,之前,电极,E1,E2,E3,附近,含水,含水量,水量,27,33,33,石油,入渗,很快,影响,上部,电极,周围,含水,含水量,水量,迅速,下降,石油,入渗,h,左右,降为,最低,最低点,低点,12,油品,入渗,水分,产生,驱,中间,下部,电极,测得,含水,含水量,水量,增加,约,供油,停止,上部,电极,周围,油压,降低,含水,含水量,水量,h,回升,约,石油,常压,入渗,停止,h,左右,中间,电极,附近,含水,含水量,水量,降低,石油,入渗,土壤,中水,水分,向下,下移,移动,以下,下部,电极,测得,含水,含水量,水量,上部,中部,电极,附近,高,


,图,石油,入渗,锋面,实测,曲线,
Fig,The,measured,curves,of,oil,in,leakage,front

,图,含水,含水量,水量,电导,负压,关系,曲线,
Fig,The,relative,curves,between,water,bearing,content,and,negative,pressure,and,conductivity

,图,土壤,含水,含水量,水量,量变,变化,曲线,
Fig,The,curves,of,soil,water,bearing,content


,图,土壤,负压,变化,曲线,
Fig,The,measured,curves,of,native,pressure,in,soil
2,石油,入渗,引起,负压,变化,石油,入渗,砂,槽内,水分,分处,处于,平衡,状态,砂,槽,上部,负压,计,N1,测得,负压,下部,负压,计,N2,N3,附近,高,石油,入渗,孔隙,流体,包括,油,水,增加,上部,负压,计,周围,负压,大幅,大幅度,幅度,下降,饱和,区,下移,上部,孔隙,中流,流体,减少,负压,逐渐,恢复,图,下部,负压,计,N2,N3,附近,含水,含水量,水量,高,石油,入渗,引起,负压,变化,主要,要来,油,水,之间,驱,以下,下部,负压,计测,测得,负压,变化,不大,油,水,驱,数学,数学模型,模型,供油,源,点源,连续,注油,达西,定律,可得,

,式,Q,石油,入渗,渗量,K0,土壤,中石,石油,渗透,渗透系数,系数,A,供油,源,面积,H,油,头,已知,地面,油层,厚度,h0,油,水界,界面,张,力,产生,毛细,细高,高度,how,式,进一步,一步,表示,

,式,Hc,h0,how,石油,入渗,锋面,变化,曲线,图,砂,槽,中石,石油,分布,以近,近似,概,化为,圆形,质量,质量守恒,守恒,守恒定律,恒定,定律,dt,时段,石油,入渗,渗量,表示,

,式,z,石油,入渗,深度,W,砂,槽,厚度,S0,油品,饱和,饱和度,n,孔隙,度,式,代入,式,化简,积分,可得,石油,入渗,深度,z,时间,t,关系,关系式,

,物理,模型,参数,计算,不同,时刻,刻石,石油,入渗,深度,地矿,地矿部,环境,水文,水文地质,地质,开放,研究,实验,实验室,资助,项目,K96003,作者,单位,郑,西来,刘,孝义,沈阳,农业,农业大学,业大,大学,土地,环境,学院,沈阳,110161
,钱,西安,工程,工程学,工程学院,学院,参考,参考文献,文献,Kessler,A,Rubin,H,Relationships,between,water,infiltration,and,oil,spill,migration,in,sandy,soils,Journal,of,Hydrology,1987,91,187,204
,El,Kadi,A,I,Application,of,sharp,interface,models,for,NAPL,transport,Infiltration,Ground,Water,1992,30,849,856
,Abriola,L,M,Pinder,G,F,A,multiphase,approach,to,the,modeling,of,porous,media,contamination,by,organic,compounds,Equation,development,Water,Resources,Research,1985,21,11,18
,Pautazidou,M,Sitar,N,Emplacement,of,nonaqueous,liquids,in,the,vadose,zone,Water,Resources,Research,1993,29,705,722
,J,贝尔,李,竞,生,译,多孔,介质,流体,流体动力,动力,动力学,力学,北京,中国,国建,建筑,工业,出版,出版社,1983
1997,05,27,收到,原稿,1998,03,16,收到,修改,修改稿,改稿