环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,羟基,聚合,氯化,氯化铝,化铝,絮凝,形态,形态学,汤,鸿,霄,中国,中国科学院,科学,科学院,学院,生态,生态环境,环境,研究,中心,环境,水化,水化学,化学,国家,重点,实验,实验室,北京,100085,摘要,羟基,聚合,聚合物,形态,转化,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,核心,问题,形态,形态学,应,包括,研制,生产,应用,三方,内容,铝,羟基,聚合,聚合物,形态,主要,六员,环,连续,模式,聚,十三,铝,聚集,模式,两类,论点,形态,控制,控制参数,参数,应以,水解,解度,碱化,度,并用,Ferron,络合,比色,比色法,色法,可作,形态,分类,常规,测定,测定方法,方法,聚,十三,铝,生成,条件,提高,聚合,铝,絮凝,效能,重要,研究,方向,具有,稳定,稳定性,定性,自发,发水,水解,生成,羟基,聚合,聚合物,颗粒,颗粒物,相互,相互作用,作用,机理,特征,传统,混凝剂,凝剂,有机,高分,高分子,分子,絮凝,絮凝剂,凝剂,之间,关键,关键词,形态,形态学,羟基,聚合,聚合物,水解,解度,聚,十三,铝,颗粒,颗粒物,

,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,形态,形态学,混,凝,过程,混和,凝聚,絮凝,用水,废水,废水处理,处理,处理工艺,理工,工艺,应用,普遍,关键,关键环节,环节,很大,大程,大程度,程度,影响,后续,续流,流程,运行,工况,最终,出水,水质,质量,成本,成本费,成本费用,费用,成为,环境,环境工程,工程,重要,科技,研究,开发,领域,高效,混,凝,技术,系统,应该,优异,絮凝,絮凝剂,凝剂,反应,反应器,自控,投药,三方,紧密,组合,组合而成,絮凝,絮凝剂,凝剂,特性,形态,转化,核心,核心作用,作用,水,处理,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,近年,近年来,年来,迅速,发展,再加,加上,我国,市场,场上,形成,热点,复合,复合型,絮凝,絮凝剂,凝剂,出现,品种,很多,归纳,系列,表,所示,基本,实体,主要,铝,盐,铁盐,水解,过程,中间,产物,不同,阴离子,离子,负电,溶胶,结合,结合体,合体,各种类型,种类,类型,羟基,基多,核,络合,络合物,无机,高分,高分子,高分子化,分子,子化,化合,化合物,表,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,品种,种系,系列,
Table,Series,of,inorganic,polymer,flocculants

,聚合,氯化,氯化铝,化铝,PAC,PACl,聚合,氯化,氯化铁,化铁,PFC
,阳离子,离子,离子型,聚合,硫酸,硫酸铝,PAS,聚合,硫酸,硫酸铁,PFS
,聚合,磷酸,铝,PAP,聚合,磷酸,铁,PFP
,阴离子,离子,离子型,活化,化硅,硅酸,ASI,聚合,硅酸,PSI
,聚合,氯化,氯化铝,化铝,铁,PAFC,聚合,硫酸,硫酸铝,铁,PAFS
,无机,复合,复合型,聚合,硅酸,硅酸铝,PASI,聚合,硅酸,铁,PFSI
,聚合,硅酸,硅酸铝,铁,PAFSI,聚合,磷酸,铝,铁,PAFP,聚合,铝,聚丙烯,丙烯,丙烯酰胺,酰胺,聚合,铁,聚丙烯,丙烯,丙烯酰胺,酰胺,无机,有机,复合,复合型,聚合,铝,甲壳,甲壳素,聚合,铁,甲壳,甲壳素,聚合,铝,有机,高分,高分子,分子,聚合,铁,有机,高分,高分子,分子,

,铝,盐,铁盐,水溶,水溶液,溶液,中水,水解,络合,聚合,胶,凝,沉淀,晶,化,系列,反应,过程,形态,转化,分布,一直,历年,化学,学文,文献,中研,研究,争论,热点,定量,量规,规律,迄今,尚无,统一,一定,定论,研究,究其,溶液,液化,化学,形态,分布,规律,发展,高效,絮凝,絮凝剂,凝剂,重要,理论,前提,阴离子,离子,溶胶,有机,高分,高分子,分子,结合,形态,结构,不同,制备,过程,形态,转化,更是,有待,深入,探索,领域,絮凝,絮凝剂,凝剂,投,加到,处理,水中,进入,更为,复杂,物理,化学,环境,固有,规律,转化,化形,形态,水中,形形色色,形色,色,杂质,相互,相互作用,作用,作用,机理,加上,上界,界面,面上,吸附,水解,络合,沉淀,晶,化,电,中和,多相,反应,颗粒,碰撞,絮,团,粘附,水力,剪切,微,涡旋,推动,动态,作用,包含,众多,反应,作用,混和,凝聚,絮凝,分离,水,处理,处理过程,理过,过程,絮凝,产物,形态,结构,随之,发生,不断,转化,水,处理,功能,效果,控制,方法,时刻,形态,紧密,相关,絮凝,过程,研究,争论,始终,终是,围绕,形态,形态学,进行,絮凝,絮凝剂,凝剂,方外,要同,考虑,被絮,絮凝,物质,双方,结合,形态,结构,絮凝,形态,形态学,应,包括,三个,内容,研制,实验,实验室,低浓度,浓度,溶液,研究,究其,形态,转化,规律,配方,参数,絮凝,效能,以求,求得,得到,最优,絮凝,絮凝剂,凝剂,品种,生产,模拟,模拟实验,实验,浓,溶液,研究,最佳,形态,生产,生产工艺,工艺,生产,现场,研究,工艺,环节,形态,转化,藉以,调整,设施,参数,应用,实验,实验室,模拟,研究,水,处理,处理过程,理过,过程,形态,作用,机理,定量,模式,水,处理,现场,研究,动态,流程,形态,转化,絮凝,效能,影响,改进,工艺,条件,反应,反应器,设施,最佳,投药,控制,控制技术,技术,絮凝,形态,形态学,研究,应,贯穿,絮凝,絮凝剂,凝剂,研制,生产,应用,全过程,过程,综合,达到,优异,水,处理,絮凝,功效,笔者,1965,归纳,六十,六十年,六十年代,十年,十年代,年代,絮凝,形态,形态学,领域,研究,长足,进展,接近,定量,模式,探讨,特别,特别是在,同有,有机,无机,高分,高分子,高分子化,分子,子化,化学,结合,合上,上有,新,突破,研究,表明,人工,预制,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,制备,使用,形态,转化,很大,大程,大程度,程度,不同,不同于,同于,传统,絮凝,絮凝剂,凝剂,表现,现出,特异,功能,效果,认为,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,形态,形态学,研究,进展,实际,实际上,决定,这类,絮凝,絮凝剂,凝剂,生产,应用,发展,本文,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,基本,品种,羟基,聚合,氯化,氯化铝,化铝,形态,形态学,若干,研究,研究进展,进展,综合,评述,反映,实验,实验室,研究,工作,内容,相应,若干,观点,Al,III,溶液,形态,分布,Al,III,溶液,中水,水解,生成,羟基,基多,核,络合,络合物,通式,写,
xAl3+,+,yH2O,Alx,OH,x,y,+y,+yH+

,络合,平衡,平衡常数,常数,x,y,Alx,OH,x,y,+y,H+,y,Al3+,x
,络合,形成,形成函数,函数,F,Alx,OH,x,y,+,y,AlT,y,OH,AlT
,铝,溶液,形态,分布,目前,主要,两类,观点,相应,实验,六员,环,连续,模式,铝,化合,化合态,传统,研究,方法,化学,化学分析,学分,分析,分析法,电位,滴定,滴定法,定法,Al3+,Al,OH,+2,Al,OH,2+,Al,OH,03,Al,OH,单体,体外,不同,作者,陆续,提出,Al2,OH,4+2,Al2,OH,+5,Al3,OH,5+4,Al4,OH,4+8,Al6,OH,3+15,Al7,OH,5+16,Al8,OH,4+20,Al10,OH,8+22,聚合,形态,而其,不同,优势,形态,条件,演变,特别,提出,出水,水解,形态,连续,变化,化分,分布,系列,认为,羟基,基化,化合,化合态,单体,聚合,聚合体,合体,六员,环,模式,发展,水溶,形态,提出,可达,达到,Al54,OH,8+144,生成,沉淀,沉淀物,Alx,OH,3x,保持,拜,耳石,结构,图,反应,过程,

,这种,观点,理论,基础,核,络合,络合物,核,链,core,links,络合,机理,许多年,多年,占,统治,地位,研究,文献,尚缺,缺乏,直接,结构,鉴定,证实,但因,符合,结晶,规律,特别,特别是在,地球,地球化学,化学,土壤,土壤学,领域,若干,学者,坚持,认同,


,图,六员,环,模式,简图,
Fig,The,scheme,of,hexameric,ring,model,聚,十三,铝,聚集,模式,认为,铝,溶液,集中,存在,数种,形态,相互,直接,接转,转化,单体,二聚体,oligomer,以外,提出,Al13O4,OH,7+24,Al13,更,高聚物,几类,形态,主要,核磁,核磁共振,磁共振,共振,27Al,NMR,法,小角,角度,X,射线,衍射,射法,鉴定,推断,图,Al13,结构,图,中部,所示,中心,四面,四面体,AlO4,外围,12,铝,八面,八面体,可写,AlO4Al12,OH,24,H2O,7+12,称为,Keggin,结构,八面,八面体,部分,分在,27Al,NMR,图谱,显示,这种,观点,近年,近年来,年来,来得,得到,更多,承认,成为,仪器,鉴定,絮凝,絮凝剂,凝剂,化学,主流,观点,


,图,27Al,NMR,谱,图,
Fig,27Al,NMR,spectrum
,这类,鉴定,定结,存在,未知,问题,尚不,不能,说明,溶液,形态,生成,转化,完整,整过,过程,铝,量,尚有,27Al,NMR,法,未能,鉴定,部分,形态,有人,认为,包括,低聚物,有人,认为,Al13,聚集,聚集体,集体,Al13,单元,粒度,约,3nm,聚集,聚集体,集体,体形,形态,图,所示,Df,表示,分支,大小,称为,分形,系数,聚集,程度,变,不明,问题,Al13,转化,化为,均,八面,八面体,氢氧,氢氧化,氢氧化铝,氧化,氧化铝,化铝,结构,一种,解释,认为,pH,升高,形成,形成函数,函数,F,增大,AlO4,四面,四面体,周围,增多,八面,八面体,体层,挤压,超过,一定,限度,F,结构,重排,转化,化为,八面,八面体,


,图,Al13,聚集,聚集体,集体,模型,
Fig,The,model,of,Al13,and,aggregates
,目前,研究,研究者,观点,并未,未取,取得,一致,笔者,认为,主要,是因为,实验,研究,不同,条件,采用,不同,仪器,鉴定,取得,特别,样品,不同,物理,物理化学,理化,化学,环境,不同,操作,制备,形态,多变,化合,化合态,不用,综合,分析,分析方法,方法,难得,得到,共同,认识,

3,形态,特征,控制,控制参数,参数,铝,溶液,中水,水解,产物,多元,羟基,络合,络合物,聚合,聚合物,传统,应用,形态,控制,特征,特征参数,参数,称为,碱化,度,B,认为,碱化,度,升高,聚合,聚合度,合度,随之,提高,
B,OH,a,AlT,式,OH,a,制备,样品,溶液,中投,碱,量计,量计算,计算,碱化,度,B,一个,固定,操作,参数,不能,反映,生成,生成物,结构,实质,反应,进程,变化,笔者,首次,提出,形成,形成函数,函数,F,代替,原有,碱化,度,B,基本,基本特征,本特,特征,特征参数,参数,定名,名为,水解,解度,B,推出,相应,计算,计算公式,公式,10,
B,F,BH,+,B,A,10,pH,+,OH,a,H+,AlT,式,BH,可称,称为,自发,发水,水解,解度,代表,外加,碱,量,作用,水解,解度,H+,加入,酸,量,此参数,参数,铁,水解,解度,精确,计算,影响,铝,情况,碱化,度,相差,意义,精确,计算,更,重要,提供,形成,形成函数,函数,简易,计算,计算方法,方法,本质,概念,严整,理论,参数,不再,一个,操作,参数,水解,解度,有着,一系,一系列,系列,碱化,度,没有,功能,结构,组成,参数,水解,解度,精确,表达,溶液,羟基,聚合,聚合物,内部,结构,组成,成平,平均,平均值,均值,Alx,OH,3x,y,+y,
B,F,OH,结构,AlT,y,x
,自发,发水,水解,解度,铝,盐铁,铁盐,纯,溶液,低,pH,实际,自发,发水,水解,造成,外加,碱,后发,发生,强制,水解,pH,升高,认为,外加,碱,进入,聚合,聚合物,结构,溶液,pH,表示,自发,发水,水解,部分,上述,水解,解度,计算,处理,方法,概念,浓度,温度,效应,铝,盐铁,铁盐,纯,溶液,浓度,温度,变化,影响,水解,解度,聚合,聚合度,合度,可用,B,计算,碱化,度,B,电荷,平均,平均值,均值,溶液,聚合,聚合物,原子,平均,电荷,R,计算,
R,3x,y,x,y,x,F,B,动态,跟踪,羟基,聚合,聚合物,水解,过程,中间,产物,形态,熟化,化时,时间,演变,转化,溶液,pH,随之,变化,应用,用水,水解,解度,B,动态,跟踪,了解,解任,任意,时刻,形态,组成,十分,十分必要,必要,碱化,度,固定,定数,数值,无法,反映,碱,起始,变化,统一,一定,一定量,定量,模式,目前,羟基,聚合,聚合物,研究,自发,发水,水解,熟化,演变,变重,重视,不够,研究,研究者,采用,初始,溶液,具有,不同,浓度,pH,碱化,度,统一,指标,比较,数据,实际,相互,缺乏,同一,同一性,相当,相当程度,程度,影响,响水,水解,解聚,聚合,合规,合规律,规律,深入,深入探讨,探讨,统一,一定,一定量,定量,模式,建立,应用,用水,水解,解度,B,改进,这种,状况,归纳,综合,统一,认同,羟基,聚合,聚合物,研究,生产,应用,水解,解度,代替,碱化,度,二者,并用,应,更,科学,方法,高分,高分子,分子,分子溶液,溶液,本性,具有,有形,形态,分布,差异,不同,同方,方法,法制,制备,同一,水解,解度,溶液,形态,分布,可能,不同,同一,水解,解度,一个,统计,平均,平均值,均值,不能,完全,代替,形态,分布,直接,测定,Ferron,络合,比色,比色法,色法,


,图,络合,比色,比色法,色法,法测定,测定,曲线,
Fig,Ferron,timed,complxation,spectrometric,curve
,铝,盐,无机,高分,高分子,分子,分子溶液,溶液,形态,分布,鉴定,目前,虽有,核磁,核磁共振,磁共振,共振,NMR,小角,角度,X,线,散射,SAXS,激光,光光,光子,相关,光谱,PCS,大型,仪器,可用,均,反映,部分,分信,信息,尚不,不能,全面,准确,鉴定,特别,不能,满足,实践,中比,比较,较快,快速,测试,试得,得到,信息,要求,目前,比较,实用,Ferron,络合,比色,比色法,色法,方法,原理,利用,显色,显色剂,Ferron,Al,羟基,基化,化合,化合物,络合,动力,动力学,力学,差异,Al,化合,化合物,溶液,中水,水解,解聚,聚合,形态,分为,三类,Ala,包括,快速,络合,自由,离子,单体,初,聚,物,Alb,包括,慢速,络合,低,聚,中等,聚合,聚合物,Alc,包括,长时间,时间,内难,难以,络合,高聚物,溶胶,AlT,Ala,+,Alb,+,Alc,图,这种,分类,分类法,粗略,可分,求得,各类,形态,含量,比例,认为,Alb,部分,凝聚,絮凝,能力,最强,应用,概念,方法,絮凝,理论,研究,絮凝,絮凝剂,凝剂,研制,有益,得到,较广,广泛,采用,不同,Al,化合,化合态,Ferron,相互,相互作用,作用,过程,可用,动力,动力学,力学,方程,方程式,程式,表示,反应,Ala,Alb,两部,部分,分分,处理,认为,Ferron,Ala,Alb,解离,单体,体相,作用,Alb,解离,速度,限定,步骤,可用,一级,动力,动力学,力学,方程,方程式,程式,描述,反应,过程,11,
Alat,Ala0,exp,kat,Albt,Alb0,exp,kbt,总体,动力,动力学,力学,方程,方程式,程式,Als,Alt,Als,exp,kat,exp,kbt,Ala0,Als,+,exp,kbt,式,Ala0,Alb0,溶液,Ala,Alb,初始,测量,Alat,Albt,Alt,任一,一时,时刻,Ferron,结合,产物,量,总量,Als,Ala0+Alb0,Ala,+,Alb,AlT,Alc,Ferron,最终,终结,结合,总量,实验,数据,拟合,合上,上式,即可,可求,求得,动力,动力学,力学,速率,常数,ka,kb,等值,考虑,Alb,提出,以下,下方,方程,方程式,程式,12,
log,Alb,un,log,Alb,kb,303,t
,式,Alb,un,时间,t,尚未,反应,Alb,Alb,形态,范围,较广,一个,速率,常数,往往,不能,拟合,实验,数据,而有,提出,Alb,kb,分为,两段,11,定为,Alb1,Alb2,kb1,kb2,设想,Alb1,OH,桥,低聚物,Alb2,含有,O,O,桥,聚,物,13,认为,测定,定时,吸光,率,A,Al,Ferron,反应,产物,同步,可用,下式,直接,求,定,kb,14,
At,A0,+,As,A0,exp,kbTt,
At,A0,+,At1,A0,exp,kb1t,+,As,At1,exp,kb2t,Ferron,络合,比色,比色法,色法,已有,应用,尚有,若干,不断,研究,发展,Ferron,聚合,聚合物,可否,直接,络合,缓冲,缓冲溶液,溶液,可否,Ferron,预先,混合,合一,一次,投入,缓冲,缓冲溶液,溶液,NH2OH,HCl,Ferron,降解,混合,使用,需,停放,Ala,反应,反应时间,时间,认为,30s,提出,5min,Ferron,加入,量,应,达到,Al,50,倍,测定,延时,传统,小时,新,提出,30,分钟,碱化,度,水解,解度,不能,精确,反映,控制,溶液,羟基,络合,络合物,形态,分布,Ferron,法,划分,分为,Ala,Alb,Alc,方法,可能,发展,常规,测定,检验,指标,聚,十三,铝,形成,形态,稳定,稳定性,定性,聚合,氯化,氯化铝,化铝,制备,方法,很多,常,铝,溶液,中加,加入,强碱,碱液,固体,碱,不足,足量,强酸,溶解,氢氧,氢氧化,氢氧化铝,氧化,氧化铝,化铝,凝胶,金属,铝,铝矿,粉,认为,聚,十三,铝,Al13,聚合,铝,最佳,凝聚,絮凝,凝成,成分,含量,反映,制品,有效,有效性,高,含量,Al13,成为,聚合,铝制,制造,工艺,追求,目标,Al13,生成,条件,形态,组成,一直,争论,焦点,近年,提出,Al13,生成,需有,前驱,物,precursor,论点,点得,得到,赞同,15,16,Al13,Keggin,笼,状,结构,核心,AlO4,四面,四面体,配位,不符,符合,沉淀,沉淀物,八面,八面体,配位,热力,热力学,力学,规律,实验,研究,提出,部分,中和,铝,溶液,存在,Al,OH,四面,四面体,结构,前驱,物,观点,目前,认为,铝,溶液,中加,加入,碱液,界面,面上,存在,较大,pH,差值,会生,生成,Al,OH,Al13,影响,因素,Al,液,浓度,当时,水解,解度,度外,碱液,浓度,注入,速度,混合,搅拌,强度,Al,OH,Al13,生成,速度,匹配,条件,最佳,组合,生成,最多,多量,聚,十三,铝,表,不同,碱,方式,聚合,铝,形态,差异,
Table,The,chemical,speciation,of,PAC,with,various,approaches,of,base,injection

,碱,方式,浓度,mol,L,水解,解度,B,Ala,Alb,Alc,
AlCl3,溶液,100097,202,800
,慢速,注入,mol,L,NaOH,04,mL,min0,100,125,111,1001,566,83,
48,92,
22,81,
12,4832,68,
50,42,
73,39,
82,850,49,66,80,67
,一次,加入,强烈,搅拌,
80,加热,溶解,125,125,125,125,58,98,
45,38,
26,77,
15,3636,98,
50,40,
66,35,
55,384,04,22,48,
29,26,加入,固体,1251,088,0210,741,26
,碳酸,碳酸钠,酸钠,粉,1251,563,0428,207,96
,1252,052,7833,0014,22
,1252,516,8620,6862,46


,表,不同,碱,方式,所得,形态,分布,表明,Alb,产,率,上有,很大,大区,区别,若干,文献,实验,验证,证明,不加,碱,铝,盐,纯,溶液,自发,发水,水解,生成,Al13,17,人工,碱,强制,水解,铝,盐,纯,溶液,一定,条件,下生,生成,Alb,基本,基本上,等于,Al13,表,所示,12,16,微量,含,碱,溶液,天然,天然水,水中,中投,投入,传统,混凝剂,凝剂,生成,Alb,低聚物,Alb1,为主,可有,少量,Al13,存在,13,18,表,Ferron,法,27Al,NMR,法测定,测定,定结,比较,
Table,Comparison,of,speciation,determined,by,Ferron,and,NMR,methods

AlT,mol,LBFerron,NMR,Al13,Alb
AlaAlbAlcAlmAl13Alu
0,1001,066,8332,680,49,61,4332,885,691,01
0,1251,548,9250,420,6639,2851,189,541,01
0,1112,022,8173,393,8016,4674,768,781,02
0,1002,512,4882,854,679,7582,927,331,00

,注,AlT,总量,Alm,单体,+,二聚体,Alu,NMR,未能,测定,部分,

,聚,十三,铝,溶液,中生,生成,这三条,三条,概念,规律,提出,Al,形态,转化,模式,图,所示,聚,十三,铝,水溶,水溶液,溶液,一定,定时,时间,保持,形态,继续,水解,稳定,稳定性,定性,水,处理,絮凝,过程,发挥,更,高,电,中和,凝聚,架桥,絮凝,作用,聚合,铝,传统,混凝剂,凝剂,更,高,效能,图,聚合,铝,投入,入水,水中,不同,pH,不同,时间,Ferron,Al,曲线,几乎,重合,表明,形态,具有,相当,稳定,稳定性,定性,Al13,形态,稳定,稳定性,定性,原因,可能,结构,核心,AlO4,四面,四面体,外围,12,八面,八面体,包围,继续,水解,结构,重组,一定,阻碍,保持,稳定,稳定性,定性,


,图,Al,III,溶液,形态,转化,途径,简图,
Fig,Simple,scheme,of,reaction,pathways,in,Al,solution,


,图,聚合,铝,形态,稳定,稳定性,定性,
Fig,The,stability,of,Al13,species

6,聚合,铝,颗粒,颗粒物,相互,相互作用,作用,聚合,铝,絮凝,絮凝剂,凝剂,水,处理,处理过程,理过,过程,中投,Al13,为主,形态,分布,稳定,稳定性,定性,一系,一系列,系列,行为,特征,效能,传统,铝,盐,混凝剂,凝剂,很大,不同,Zeta,电位,流动,电流,絮凝,指数,吸附,特征,凝聚,絮凝,区域,图,表现,现出,特异,特异性,异性,性能,19,认为,无机,高分,高分子,分子,絮凝,絮凝剂,凝剂,形态,特征,作用,机理,行为,效能,铝,盐铁,铁盐,传统,混凝剂,凝剂,区别,而其,优势,形态,水体,颗粒,颗粒物,作用,机理,核心,问题,目前,尚缺,缺乏,充分,研究,传统,铝,盐,混凝剂,凝剂,硫酸,硫酸铝,氯化,氯化铝,化铝,作用,机理,认为,电,中和,凝聚,吸附,架桥,为主,凝胶,絮,团,粘结,卷,扫,为主,两类,典型,典型过程,过程,何种,作用,用为,为主,决定,定于,水质,pH,颗粒,颗粒物,浓度,水流,扰动,强度,条件,实际,实际上,水解,水解反应,反应,吸附,过程,流体,湍流,三种,动力,动力学,力学,综合,合作,作用,作用,历程,微秒,数秒,进行,水解,水解反应,反应,吸附,附和,颗粒,碰撞,过程,更快,认为,混凝剂,凝剂,水解,形态,转化,领先,领先于,先于,颗粒,颗粒物,吸附,Al13,水质,条件,只能,少量,生成,传统,混凝剂,凝剂,主要,作用,形态,应,自发,发水,水解,产物,初,聚,物,低聚物,凝胶,沉淀,沉淀物,现有,机理,模型,定量,模式,概念,提出,应用,20,22,聚合,铝,主要,组分,Al13,具有,形态,稳定,稳定性,定性,投入,处理,水中,即可,直接,吸附,颗粒,颗粒物,表面,发挥,强,电,中和,架桥,粘结,作用,过程,先吸,吸附,水体,颗粒,颗粒物,粘土,粘土矿,矿物,腐植质,大多,含有,大量,OH,基团,羟基,聚合,聚合物,Al13,OH,不饱和,饱和,化合,化合态,界面,面上,吸附,实际,OH,配位,互补,可发,发生,溶液,OH,相互,相互作用,作用,水解,过程,果在,界面,面上,上将,生成,氢氧,氢氧化,氢氧化铝,氧化,氧化铝,化铝,凝胶,沉淀,沉淀物,进一步,一步,发挥,粘结,团聚,作用,
m,OH,+,n,Al12AlO4,OH,7+24,Al,O,OH,x,n,Al,OH,n
m,OH,+,n,Al12AlO4,OH,7+24,Al,O,OH,x,n,Al,OH,n

,含,四面,四面体,AlO4,Al13,转化,化为,均匀,八面,八面体,Al,OH,机理,目前,没有,完全,阐明,有人,认为,Al13,外围,八面,八面体,增多,时会,促使,核心,四面,四面体,转化,化为,八面,八面体,认为,溶液,阴离子,离子,促进,促进作用,作用,研究,问题,16,


,图,铝,聚合,聚合物,絮凝,机理,模型,26,
Fig,The,aluminum,polymer,flocculation,model,suggested,by,26,核,络合,络合物,颗粒,颗粒物,固体,界面,相互,相互作用,作用,研究,近年,应用,小角,角度,X,射线,散射,SAXS,X,射线,边缘,吸附,微结构,结构,EXAFS,固体,核磁,核磁共振,磁共振,共振,MAS,NMR,原子,原子力,子力,显微,显微镜,AFMS,界面,结构,鉴定,仪器,进行,探讨,文献,日益,增多,23,26,文献,26,提出,铝,聚合,聚合物,胶体,硅,颗粒,作用,模型,图,所示,认为,表面,面上,上首,形成,铝,硅,结合,吸附,进行,电,中和,硅,颗粒,间架,架桥,认为,作用,机理,有机,高分,高分子,分子,絮凝,絮凝剂,凝剂,相同,本文,认为,无机,高分,高分子,分子,絮凝,机理,不等,等同,等同于,同于,有机,高分,高分子,分子,无机,羟基,聚合,聚合物,分子,分子量,尺度,远,低于,有机,高分,高分子,分子,继续,发生,生水,水解,稳,中间,产物,借助,借助于,助于,微米,级,颗粒,相互,聚集,集成,成为,链状,状物,进行,电,中和,架桥,作用,转化,化形,形态,凝胶,沉淀,沉淀物,凝聚,絮凝,作用,机理,理应,传统,混凝剂,凝剂,阳离子,离子,有机,絮凝,絮凝剂,凝剂,之间,属于,核,羟基,络合,络合物,表面,络合,表面,水解,表面,沉淀,过程,特异,机理,模型,定量,量计,量计算,计算,模式,图,两类,絮凝,模型,设想,简图,图,聚合,铝,絮,团,电镜,显微,显微图,图象,


,图,两类,高分,高分子,分子,絮凝,模型,
Fig,8Micdels,for,two,types,of,polymer


,图,聚合,铝,絮,团,电镜,显微,显微图,图像,
Fig9,Micrograph,of,PACflocs
,参考,参考文献,文献,汤,鸿,霄,浑浊,浊水,铝,矾,絮凝,机理,胶体,胶体化学,化学,观,土木,土木工程,木工,工程,工程学,学报,1965,11,45
2,TangHongxiao,Luan,Zhaokun,In,Hahn,H,H,et,al,eds,Chemical,water,and,wastewater,treatment,IV,Springer,Verlag1996,83,93
3,Brosset,C,et,al,Studies,on,the,hydrolysis,of,metal,ions,XI,The,aluminumion,Al3+,Acta,Chem,Scand,1954,1971
4,Hem,J,D,Roberson,C,E,In,Melchior,D,C,Basset,R,L,eds,Chemical,modeling,of,aqueous,systems,II,American,Chemical,Society,1990,Ch33,430,446
5,Goldberg,S,et,al,In,Sposito,G,Lewis,Publishers,ed,The,environmental,chemistry,of,aluminum,2nd,Ed,1995,Ch,271,331
6,Akitt,JW,et,al,AL,nuclear,magnetic,resonance,studies,of,the,hydrolysis,and,polymerisation,of,the,hexa,aquo,aluminum,cation,JC,S,Dalton,Trans,1972,604,610,1981,1606,1628
7,Bottero,J,Y,et,al,Mechanism,of,formation,of,aluminum,toihydroxide,from,keggin,Al13polymers,J,Colloid,and,Interf,Sci1987,117,47,57
8,Bottero,J,Y,et,al,Hydrolysis,and,floccalation,a,structural,approach,through,small,a
