中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,采煤,塌陷,塌陷地,生态,复垦,唐,山,开滦,开滦煤矿,煤矿,杨,居,荣,田,润,浓,赵,玉,霞,张,平,刘,虹,摘要,生态,生态学,生态,经济,经济学,济学,学理,理论,指导,唐山市,开滦,开滦煤矿,煤矿,古冶区,塌陷,塌陷地,生态,复垦,进行,试验,研究,介绍,复垦,规划,制定,适宜,宜于,不同,塌陷,类型,土地,复垦,典型,型模,模式,提出,生态,合理,生态,经济,可行,双向,选,优,完善,复垦,模式,思路,方法,关键,关键词,生态,复垦,环境,环境治理,治理,塌陷,塌陷地,中图,分类,分类号,X24,文献,标识,标识码,A,文章,编号,1000,6923,1999,01,0085,06
The,ecological,reclamation,of,subsided,land,aroused,by,coal,mine,a,case,study,from,Kailuan,Coal,Mine,in,Tangshan,
YAND,Ju,rong,TIAN,Run,nong,ZHAO,Yu,xia,ZHANG,Ping,LIU,Hong,The,State,Key,Laboratory,of,Environmental,Simulating,and,Pollution,Control,Institute,of,Environmental,Sciences,Beijing,Normal,University,Beijing,100875,China,China,Environmental,Science,1999,19,85,90
Abstract,In,this,article,ecology,and,ecological,economy,method,are,used,to,study,the,ecological,reclamation,of,subsided,land,in,Guye,Kailuan,Coal,Mine,Tangshan,The,formulating,of,reclamation,planning,and,the,typical,style,fitted,to,different,land,type,are,introduced,The,thought,and,method,to,select,and,improve,the,reclamation,style,from,the,respect,of,ecological,rationality,and,ecological,economic,feasibility,are,put,forward,
Key,words,ecological,reclamation,environmental,control,subsided,land
,地下,煤层,开采,引起,覆,岩层,移动,变形,造成,成大,大面,大面积,面积,地表,塌陷,积水,自然,自然生态,生态,地貌,景观,受到破坏,破坏,农田,弃耕,村庄,搬迁,严重,重地,障碍,矿区,经济,发展,解决,矿区,塌陷,塌陷地,复垦,问题,迫在,迫在眉睫,眉睫,成为,关注,焦点,近年,近年来,年来,我国,矿山,废弃,废弃地,利用,开展,研究,特别,特别是在,复垦,土地,植被,恢复,技术,给予,更多,关注,本文,已有,工作,基础,复垦,生态,合理,合理性,理性,经济,经济可行性,可行,可行性,双重,角度,探讨,采煤,塌陷,塌陷地,生态,复垦,总体,总体规划,规划,制定,典型,复垦,模式,选择,开滦,开滦煤矿,煤矿,吕,坨,范各庄,各庄,矿,塌陷,塌陷地,基点,进行,试验,研究,试验,试验区,概况,开滦,开滦煤矿,煤矿,已有,百余,百余年,余年,开采,历史,地处,唐山市,中南,中南部,南部,冲积,冲积平原,平原,平原区,属,暖温带,温带,湿润,季风,型,大陆,大陆性,大陆性气,大陆性气候,陆性,性气,性气候,气候,四季,季分明,分明,降水,降水量,水量,648,1mm,光照,资源,丰富,日照,时数,2650,2h,无霜,无霜期,霜期,182d,土壤,类型,潮,褐土,为主,土质,肥沃,呈,微,碱性,适宜,粮食,粮食作物,作物,物种,种植,唐山市,重要,商品,商品粮,基地,属,城郊,城郊型,高产,平原,农业,农业区,试验,试验区,区位,位于,范各庄,各庄,矿,吕,坨,矿,井田,范围,总面积,面积,2739,4hm2,塌陷,塌陷地,地面,面积,840,hm2,常年,积水,水面,面积,466,7hm2,塌陷,陷波,波及,373,3hm2,属,平缓,下沉,盆地,型,塌陷,过程,缓慢,盆地,地中,中央,塌陷,深度,超过,潜水,水位,导致,常年,积水,塌陷,积水,水区,枯水,枯水期,积水,水量,可达,579,m3,积水,最大,深度,1m,水面,标高,25,5m,理论,理论指导,指导,技术,路线,方法,生态,生态学,生态,经济,经济学,济学,学理,理论,指导,实施,施开,开发,开发性,发性,生态,复垦,方针,矿区,干扰,程度,类型,确定,复垦,方向,群落,演替,规律,恢复,植被,进行,复垦,系统,能流,物流,分析,修改,复垦,模式,提高,生态,效率,评价,复垦,经济,经济效益,效益,引入,西方,福利,经济,经济学,济学,思想,投资,投资者,全社,社会,角度,计算,算了,财务,效益,经济,经济效益,效益,全面,评价,不同,复垦,模式,利与弊,考虑,因素,素有,计入,复垦,生态,生态效益,效益,复垦,后土,土地,资源,价值,变化,进行,复垦,财务,效益,市场,市场价,价格,灵敏,灵敏度,敏度,分析,考虑,资金,时间,价值,研究,方法,主要,应用,综合,指数,法,煤矿,开采,生态,影响,进行,综合,评价,选取,取土,土地,土地类型,类型,耕地,状况,人口,状况,环境,环境污染,污染,代表,生态,生态环境,环境,状况,18,指标,计算,干扰,指数,定量,评价,生态,生态环境,环境,破坏,程度,等级,确定,塌陷,塌陷地,恢复,恢复性,复性,采用,土地,资源,分类,分类法,进行,塌陷,塌陷地,复垦,适宜,适宜性,分析,确定,宜农,宜林,宜,牧,宜,渔,复垦,方向,面积,制定,总体,总体规划,规划,提供,采用,模糊,层次,综合,评价,法,计算,塌陷,区,水面,最优,保留,率,绘制,典型,复垦,模式,生态,结构,结构图,构图,计算,能流,物流,N,素,代表,输入,输出,输出量,出量,流通,流通量,通量,生态,效率,复垦,后土,土壤,水,农作,农作物,作物,主要,污染,污染物,物质,进行,监测,包括,鱼池,池水,水中,COD,pH,溶解,溶解氧,重金,重金属,金属,氟,土壤,农作,农作物,作物,重金,重金属,金属,氟,生态,经济,分析,选取,投资,回收,回收期,净,现值,财务,净,现值,经济,净,现值,净,现值,率,内部,收益,收益率,指标,财务,净,现值,反映,复垦,项目,计算,期内,获利,能力,动态,指标,计算,计算公式,公式,式,FNPV,财务,净,现值,CI,财务,现金,现金流,金流,流入,流入量,C0,财务,现金,现金流,金流,流出,流出量,出量,CI,C0,t,t,净现金,现金,现金流,现金流量,金流,流量,n,计算,项目,有效,有效期,效期,ic,基准,准收,收益,收益率,经济,净,现值,反映,复垦,项目,国民,国民经济,经济,做,贡献,动态,指标,计算,计算公式,公式,式,ENPV,经济,净,现值,CI,经济,投入,C0,经济,产出,CI,C0,t,t,经济,净,收益,is,社会,折现,率,净,现值,率,计算,计算公式,公式,财务,净,现值,率,FNPVR,FNPV,Ip,经济,净,现值,率,ENPVR,ENPV,Ip,式,Ip,投资,现值,财务,内部,收益,收益率,计算,计算公式,公式,财务,内部,收益,收益率,大于,等于,基准,准收,收益,收益率,ic,方案,接受,经济,内部,收益,收益率,计算,计算公式,公式,经济,内部,收益,收益率,大于,等于,社会,折现,率,is,项目,接受,非市场,市场,因素,量化,方法,复垦,涉及,环境,境外,外部,效益,量化,采用,影子,价格,价格法,格法,包括,市场,市场价,价值,生产,生产率,法,市场,法,费用,分析,分析法,讨论,复垦,总体,总体规划,规划,制定,上述,方法,计算,算得,得到,矿区,生态,干扰,指数,E1,75,对照,国内,矿区,区情,情况,进行,干扰,程度,分级,试验,试验区,区属,重度,干扰,难以,恢复,采,原貌,需,进行,生态,重建,确定,采取,取开,开发,开发性,发性,复垦,方针,破坏,土地,视为,新,资源,资源类型,类型,复垦,适宜,适宜性,分析,基础,进行,开发,重建,上述,方法,计算,复垦,垦区,最优,水面,保持,率,塌陷,区,总面积,面积,15,现已,已有,塌陷,水面,466,7hm2,塌陷,区,总面积,面积,17,略大于,大于,最优,水面,保持,率,适当,围垦,不宜,扩大,围垦,面积,减少,复垦,资金,投入,洪涝,洪涝灾害,涝灾,灾害,产生,塌陷,塌陷地,复垦,适宜,适宜性,评价,结果表明,表明,2739,4hm2,塌陷,区内,宜农,宜林,宜,牧,宜,渔,面积,积分,373,24,466,7hm2,约,占,总面积,面积,宜,建筑,建筑用,用地,地面,面积,39,5hm2,波及,原基,基础,上进,进行,改造,采取,以下,措施,适宜,不同,复垦,方向,塌陷,塌陷地,进行,复垦,宜,渔,水面,进行,行规,规整,开挖,精,养鱼,养鱼池,鱼池,开阔,水面,进行,网箱,养鱼,开挖,蟹,池,进行,行波,波及,整治,挖,深,垫,浅,建设,猪,鸡,渔,综合,合养,养殖,养殖场,动态,塌陷,塌陷地,低产,农田,进行,改造,建设,蔬菜,保护,保护地,进行,宜林,宜林地,林地,鱼池,池边,边坡,植被,重建,保护,利用,矸石,充填,塌陷,陷坑,复,土造,造田,造,建筑,建筑用,用地,实施,施以,建,农田,道路,地下,地下管道,下管,管道,机井,扬水,扬水站,内容,管线,工程,典型,生态,复垦,模式,试验,复垦,适宜,适宜性,分析,选择,适宜,不同,同类,类型,塌陷,塌陷地,典型,生态,复垦,模式,进行,试验,研究,稳定,塌陷,塌陷地,综合,合养,养殖,养殖场,建设,模式,简称,综合,合养,养殖,养殖场,稳定,塌陷,塌陷地,矸石,充填,塌陷,陷坑,复,土造,造田,模式,简称,矸石,田,动态,塌陷,塌陷地,移动,大棚,蔬菜,蔬菜栽培,栽培,模式,简称,蔬菜,保护,保护地,各类,模式,生态,工程,工程技术,技术,特点,综合,合养,养殖,养殖场,建立,南,范,乡,甘,义庄,稳定,塌陷,区,利用,已有,积水,水面,开挖,精,养鱼,养鱼塘,鱼塘,挖出,土方,回填,浅,塌陷,陷坑,波及,平整,整建,鸡,猪场,鱼塘,波及,边角,种植,农作,农作物,作物,形成,鸡粪,喂猪,猪粪,养鱼,塘泥,泥肥,肥田,物质,良性,良性循环,循环,模式,猪,鸡舍,采用,抗,变形,基础,基础设施,设施,钢筋,网,梁,抗,变形,猪场,粪肥,地下,输,排入,鱼池,矸石,田,建于,范各庄,各庄,矿,南,排,矸,场,矸石,就近,回填,塌陷,陷坑,平整,复,土,种植,农作,农作物,作物,工程,特点,采用,石灰,灰渣,末,中和,中和剂,酸性,矸石,进行,中和,处理,复,土,厚度,比试,试验,确定,复,土,厚度,500mm,采用,全面,复,土,操作,操作工,作工,工艺,进行,植物,植物种,物种,种植,试验,筛选,选出,适宜,种植,苏丹,草,铁,扫帚,沙打旺,牧草,泡桐,山海,山海关,海关,杨,洋槐,紫穗槐,臭椿,火炬,树,乔木,豆科,豆科作物,作物,蔬菜,保护,保护地,模式,西,赵,各庄,村,动态,塌陷,塌陷地,进行,整治,保护,原有,农地,提高,土地,生产,生产力,复垦,工程,适应,地表,动态,动态变化,变化,采取,取平,平整,平整土地,土地,保护,水土,农业,耕作,措施,研制,拆装,式,钢架,双,膜,大棚,移动,移动式,动式,苫,塑料,小棚,柱,钢筋,拱棚,适合,合于,动态,塌陷,塌陷地,地上,使用,典型,复垦,模式,生态,合理,合理性,理性,理性分析,分析,典型,生态,复垦,模式,试运,试运行,运行,行期,主要,能流,物流,指标,标的,分析,表,表,看出,复垦,模式,生态,基本,合理,尤以,基础,蔬菜,保护,保护地,突出,能量,量产,投,比高,高达,10,约,地平,平均,平均水平,水平,倍,光能,利用,利用效率,效率,高,95,约,地平,平均,平均水平,水平,倍,系统,投,氮,结构,基本,合理,氮素,产,投,比较,高,平衡,状态,良好,土壤,库,N,略有,盈余,模式,适宜,未,严重,严重破坏,破坏,动态,塌陷,塌陷地,地上,上推,推广,表,试运,试运行,运行,行期,复垦,模式,能流,物流,N,素,分析,环境,环境污染,污染,状况,
Table,The,materiel,flow,materiel,flow,rate,nitrogen,and,environmental,condition,in,pilot,run
,项,目,综合,合养,养殖,养殖场,矸石,田,蔬菜,保护,保护地,复垦,土地,状况,稳定,塌陷,塌陷地,撂荒,少量,岩,矸石,石堆,塌陷,陷坑,地表,基本,积水,动态,塌陷,塌陷地,面积,hm2,11,7310,005,33
,能量,量产,投,361,045,10
,光能,利用,利用率,用率,27,02,95,氮素,产,投,930,550,78
,系统,氮素,自给,自给率,23,12,水质,状况,状况良好,良好,基本,未,污染,基本,未,污染,土壤,质量,状况,状况良好,良好,F,As,Pb,Cd,含量,偏,高,F,As,Pb,Cd,含量,偏,高,农作,农作物,作物,物质,物质量,质量,状况,F,As,Pb,Cd,含量,偏,高,部分,蔬菜,超标,现象,As,含量,偏,高,

,综合,合养,养殖,养殖场,原基,基础,破坏,较严,严重,弃耕,耕地,采用,物质,能量,多级,多层,多层次,层次,循环,利用,原理,设计,处于,试运,试运行,运行,行期,鸡,养殖,尚未,运行,农作,农作物,作物,物种,种植,面积,即使如此,模式,显示,出具,具有,有生,生态,合理,合理性,理性,能量,量产,投,比达,36,光能,利用,利用率,用率,低于,51,平均,平均水平,水平,处于,建设,初期,土壤,土壤肥力,肥力,偏低,情况,已不,低,特别,系统,氮素,自给,自给率,模式,最高,可达,23,存在,问题,种植,种植业,面积,试运,试运行,运行,行期,猪粪,粪肥,塘泥,尚未,田,种植,种植业,子系统,系统,氮素,素来,来源,主要,化肥,有机,氮,无机,氮,比例,种植,种植业,比重,偏低,生产,生产力,高,影响,猪饲料,饲料,主要,系统,供给,障碍,整个,系统,生态,效率,提高,复垦,模式,矸石,田,光能,利用,利用率,用率,最低,02,氮素,产,投,氮素,自给,自给率,低,考虑,立地,立地条件,条件,极端,恶劣,条件,建成,土层,薄,土壤,养分,含量,低,保水,保,肥,能力,能力差,此基础,基础,系统,能量,物质,转化,效率,属,良好,接近,水平,较大,开发,潜力,主要,问题,农作,农作物,作物,中部,部分,分金,金属,金属元素,元素,超标,典型,复垦,模式,生态,经济,分析,复垦,模式,生态,经济,分析,表,表,看出,综合,合养,养殖,养殖场,模式,具有,良好,财务,效益,属,高,投入,高产,高产出,产出,类型,20,项目,1995,现价,计算,财务,内部,收益,收益率,可达,33,12,折现,率,万元,投资,1995,现值,带来,2704,60,元,现值,收益,可观,初期,投资,高,公顷,需,投入,38,万元,回收,回收期,94,模式,生态,基本,合理,环境,无明,明显,不良,不良影响,影响,其实,实施,极大,大地,缓解,农,副,渔产,渔产品,产品,供应,提供,就业,就业机会,机会,具有,积极,社会,影响,模式,值得,推广,表,复垦,模式,生态,经济,分析,
Table,Ecological,economic,analysis,of,three,reclamation,style
,项,目,综合,合养,养殖,养殖场,矸石,田,蔬菜,保护,保护地,公顷,均,投资,万元,38,404,76,工程,投资,公顷,均,收入,万元,34,651,0711,08
,净,收益,万元,152,900,7556,38
,投资,回收,回收期,9419,22,财务,内部,收益,收益率,33,207,08,10,67,财务,产,投,472,142,03
7,折现,率,万元,投资,净,收益,元,350284,类型,高,投入,高产,高产出,产出,低,投入,低产,产出,低,投入,高产,高产出,产出,主要,限制,因子,投资,资产,产出,地力,技术,对策,适度,发展,鼓励,农户,联营,粗放,粗放经营,经营,改善,生态,生态环境,环境,大力,大力推广,力推,推广,

,注,财务,内部,收益,收益率,经济,内部,收益,收益率,模式,种植,种植业,比重,太,低,饲料,依赖,系统,供给,表现,现在,财务,经济,结构,饲料,占,常规,财务,成本,90,造成,成对,饲料,市场,过度,依赖,内部,收益,收益率,饲料,价格,灵敏,灵敏度,敏度,分析,表,看出,场,产品,财务,收益,饲料,成本,价格,用量,允许,30,波动,产品,产品价格,价格,不变,情况,饲料,价格,用量,上涨,超过,30,该项,项目,赢利,说明,饲料,价格,变动,具有,一定,弹性,实际,实际上,考虑,产品,产品价格,价格,价格下降,下降,成本,成本上升,上升,影响,弹性,低于,于此,饲料,价格,涨幅,超过,40,经济,经济效益,效益,明显,下降,市场,市场经济,经济,经济体,经济体制,体制,难免,难免会,出现,现价,价格,变幅,说明,综合,合养,养殖,养殖场,饲料,价格,很大,依赖,依赖性,饲料,缺乏,价格,涨幅,影响,整个,养殖,养殖场,运转,重者,可使,瘫痪,表,综合,合养,养殖,养殖场,财务,内部,收益,收益率,饲料,价格,用量,灵敏,灵敏度,敏度,分析,
Table,Sensitivity,analysis,of,financial,internal,profit,rateto,feed,price,or,quantity,in,multiple,producing,farm,饲料,增量,FIRR,饲料,增量,FIRR
,2044,901027,32
,1038,972021,57
,536,033015,83
,234,284010,04
,133,07504,11
033,12,

,综合,合养,养殖,养殖场,财务,内部,收益,收益率,产品,猪肉,价格,灵敏,灵敏度,敏度,分析,表,表明,饲料,价格,灵敏,灵敏度,敏度,分析,养殖,养殖场,财务,内部,收益,收益率,猪肉,肉价,价格,变动,敏感,表,综合,合养,养殖,养殖场,财务,内部,收益,收益率,猪肉,肉价,价格,变动,灵敏,灵敏度,敏度,分析,
Table,Sensitivity,analysis,of,financial,internal,profit
rate,to,pork,price,in,multiple,producing,farm,猪肉,产量,提高,FIRR,猪肉,产量,提高,FIRR
,803,90,3021,73
,707,46,2025,44
,6010,99,1029,23
,5014,53033,12
,4018,101037,12

,矸石,田,模式,生态,经济,分析,考虑,土地,价值,复垦,前为,裸露,矿石,塌陷,陷坑,基本,无利,利用,价值,周围,周围环境,环境,不良,不良影响,影响,认为,土地,价值,负值,等于,造成,不良,不良影响,影响,损失,机会,机会成本,成本,成本法,本法,确定,复垦,环境,得到,改善,人工,植被,小气,小气候,气候,改善,减少,风沙,净化,空气,效果,前述,方法,量化,表,模式,生态,经济,内部,收益,收益率,10,67,模式,周围,周围环境,环境,景观,明显,不良,不良影响,影响,排,矸,场,变为,人工,植被,农地,具有,显著,生态,生态效益,效益,财务,回收,回收期,长,计入,资金,时间,价值,20,缴纳,税款,财务,内部,收益,收益率,08,低于,1995,银行,银行存款,存款,一年,一年期,年期,利率,47,复垦,投资,投资者,个人,资金,金存,存款,生息,进行,该种,复垦,更为,合算,复垦,模式,蔬菜,保护,保护地,经济,经济效益,效益,最高,表,采用,大棚,温室,反季节,季节,蔬菜,种植,可使,蔬菜,提前,上市,获得,高,财务,收益,总收入,收入,可达,748919,元,人均,人均收入,收入,9396,元,财务,产,投,高,03,属,低,投入,高产,高产出,产出,模式,值得,推广,位于,动态,塌陷,区,经营,经营者,需,掌握,塌陷,规律,发展,发展趋势,趋势,采取,必要,防范,防范措施,措施,生态,合理,经济,可行,双向,修改,完善,典型,复垦,模式,根据上述,上述,分析,综合,合养,养殖,养殖场,矸石,田,模式,均,存在,尚需,改进,之处,综合,合养,养殖,养殖场,可作,下调,调整,增大,大种,种植,种植业,比重,包括,扩大,青贮,青贮饲料,饲料,种植,面积,渔业,水面,种植,水生,饲料,养殖,养殖业,饲料,达到,20,系统,提供,增加,种植,种植业,有机,有机肥,有机肥料,肥料,投入,投入量,猪粪,粪肥,塘泥,泥肥,种植,种植业,子系统,系统,所需,肥料,系统,提供,占,种植,种植业,子系统,系统,投,修改,生态,生态,经济,效率,表,试运,试运行,运行,阶段,指标,相比,生态,效率,经济,效率,得到,明显,明显改善,改善,表,优化,综合,合养,养殖,养殖场,试运,试运行,运行,行期,期生,生态,经济,效率,
Table,Compare,of,ecological,economic,efficiency,
in,pilot,run,and,after,modified,in,
multiple,producing,farm
,项,目,优化,设计,试运,试运行,运行,行期,能量,量产,投,50,36
,光能,利用,利用率,用率,350,265
,氮素,产,投,020,93
,氮素,自给,自给率,34,923
,财务,内部,收益,收益率,3833,投资,回收,回收期,a,054,94
,财务,产,投,31,47

,需,指出,模式,经济,经济效益,效益,益高,所需,投资,高,整个,复垦,此类,模式,不宜,前述,矸石,田,模式,试运,试运行,运行,行期,主要,问题,农田,光能,利用,利用率,用率,低,土地,经济,收入,状况,差,农作,农作物,作物,金属,金属元素,元素,含量,超标,问题,改善,减少,蔬菜,菜瓜,瓜果,种植,面积,增加,紫穗槐,豆科,草本,草本植物,植物,种植,面积,占,种植,面积,80,降低,复垦,成本,降低,人工,人工费,避免,重金,重金属,金属,农作,农作物,作物,污染,试运,试运行,运行,行期,紫穗槐,收割,量计,量计算,计算,算得,得到,表,看出,模式,生态,合理,合理性,理性,生态,经济,经济可行性,可行,可行性,均,明显,明显提高,提高,改善,生态,为主,主要,目的,种植,紫穗槐,生态,生态环境,环境,明显,明显改善,改善,财务,经济,经济效益,效益,益都,原有,有方,方式,更,有利,进行,产品,深加,深加工,加工,编织,手工,手工艺,工艺,经济,经济效益,效益,更加,显著,表,优化,矸石,田,模式,试运,试运行,运行,行期,
Table,Compare,of,waste,rock,land,style,pilot,run
and,after,modified
,项,目,优化,设计,试运,试运行,运行,行期,能量,量产,投,921,04
,光能,利用,利用率,用率,20,02
,氮素,产,投,670,55
,氮素,自给,自给率,36,27,财务,内部,收益,收益率,11,027,08
,投资,回收,回收期,13,9119,22
,财务,产,投,752,14
,经济,内部,收益,收益率,14,0610,67
,经济,投资,净,收益,收益率,743,34

,注,80,紫穗槐,计,结语,采煤,塌陷,塌陷地,复垦,投资,较大,社会,经济,活动,我国,计划,计划经济,经济,社会,社会主义,会主,主义,市场,市场经济,经济,转轨,阶段,复垦,充分,充分发挥,分发,发挥,社会,经济,生态,生态效益,效益,复垦,市场,接轨,并建,建立,建立相应,相应,政策,引导,扶持,存在,研究,解决,问题,作者,认为,环境,经济,经济学,济学,思想,引入,复垦,经济,分析,计入,复垦,生态,生态效益,效益,十分,十分必要,必要,促使,追求,财务,收益,最大,利,行为,自动,社会,会所,期待,生态,行为,目标,协调,协调一致,一致,致谢,唐山市,土地,土地局,唐山市,古冶区,土地,土地局,闫,允,庭,崔,锦,堂,张,广,哲,崔,光华,中国,中国农业科学院,农业,科学,科学院,学院,作物,蒋,婉,茹,等同,同志,合作,支持,表示,表示感谢,感谢,作者,作者简介,简介,杨,居,荣,1939,女,河北,玉田,北京,北京师范大学,京师,师范,师范大学,大学,环境,科学,科学研究,研究,研究所,教授,主要,从事,环境,生态,生态学,教学,科研,科研工作,工作,承担,土壤,土壤环境,环境,环境容量,容量,重金,重金属,金属,对植,植物,污染,危害,机理,植物,重金,重金属,金属,耐受,机理,多项,研究,研究课题,课题,获,国家,部级,科技,科技进步,进步,进步奖,项,发表,论文,60,余篇,作者,单位,北京,北京师范大学,京师,师范,师范大学,大学,环境,科学,科学研究,研究,研究所,环境,环境模拟,模拟,污染,控制,国家,重点,实验,实验室,北京,100875,参考,参考文献,文献,李,玉,臣,吉日,格拉,矿区,废弃,废弃地,恢复,研究,J,生态,生态学,学报,1995,339,343,祝,国军,淮海,平原,原煤,煤矿,塌陷,区,综合,开发,J,国土,自然,自然资源,资源,研究,1993,10,13,卢,兵,友,王,留,农业,业生,生态,生态系,生态系统,系统,物质,循环,系统,系统分析,统分,分析,J,生态,生态学,杂志,1990,38,41,卞有生,有生,留,民营,营生,生态,生态农业,农业,系统,中人,人工,辅助,产,投,计算,分析,研究,J,农村,生态,环,境,1989,15,19,张,兰,生,实用,环境,经济,经济学,济学,M,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1992,收稿,日期,1998,06,25
