中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,电催化,催化,产生,H2O2,OH,去除,废水,有机,污染,污染物,应用,陈,卫国,朱,锡,海,中山,中山大学,山大,大学,环境,科学,工程,研究,中心,广州,510275,文,摘,采用,自制,电催化,催化,化装,装置,研究,苯酚,苯胺,邻苯二甲酸,二甲,二甲酸,甲酸,二甲,二甲酯,甲酯,三种,有机,污染,污染物,废水,废水处理,处理,规律,证实,电催化,催化,过程,活性,物种,H2O2,OH,存在,实验,结果表明,表明,有机,污染,污染物,去除,效率,关键,关键在于,体系,产生,生活,活性,中间,中间体,间体,量,体系,产生,H2O2,量,愈,相应,应有,有机,污染,污染物,去除,效率,愈,高,体系,产生,H2O2,大于,mg,L,有机,有机物,去除,效率,明显,提高,关键,关键词,电催化,催化,系统,活性,中间,中间体,间体,有机,污染,污染物,污水,污水处理,处理,
Application,of,organic,pollutants,treatment,in,wastewater,with,H2O2,and,OH,generated,by,Electric,catalysis,system,Chen,Weiguo,Zhu,Xihai,Environmental,Science,and,Engineering,Centre,Zhongshan,University,Guangzhou,510275,China,Environmental,Science,1998,18,148,150
Abstract,Three,types,of,organic,pollutants,phenol,phenylamine,and,dimethyl,phthalate,as,the,law,of,the,wastewater,treatment,were,researched,with,ECS,The,existence,of,H2O2,and,OH,were,verified,during,electric,catalysis,process,The,results,showed,that,removal,efficiency,depended,on,the,lived,intermediates,yield,for,ECS,Organic,pollutants,removed,highly,when,H2O2,yield,increased,in,ECS,Notable,removal,efficiency,reached,when,H2O2,yield,was,more,than,mg,L,
Key,words,electric,catalysis,system,ECS,lived,intermediates,organic,pollutant,wastewater,treatment
,利用,利用光,用光,电,声,磁,无毒,试剂,催化,氧化,技术,处理,有机,废水,尤其,难于,生化,降解,三,致癌,致畸,突,有机,污染,污染物,当前,前世,世界,水,处理,相当,活跃,研究,领域,目前,此项,研究,工作,处于,探索,阶段,仅限,仅限于,限于,实验,影响,因素,去除,有机,污染,污染物,探讨,理论,研究,假定,条件,推测,催化,氧化,机理,主要,自由,自由基,反应,体系,产生,活性,中间,中间体,间体,H2O2,形成,自由,自由基,重要,引发,剂,作者,实验,基础,自制,电催化,催化,化装,装置,研究,电催化,催化,体系,产生,活性,物种,去除,有机,污染,污染物,变化,变化规律,规律,活性,物种,H2O2,羟基,自由,自由基,OH,之间,关系,以求,强化,电催化,催化,去除,有机,污染,污染物,提供,理论,理论指导,指导,实验,部分,电催化,催化,实验,装置,电催化,催化,实验,关键,部分,电催化,催化,催化反应,催化反应器,反应,反应器,结构,图,所示,cm,平板,电极,反应,反应器,中装,装有,电催化,催化,专用,用材,材料,加入,一定,一定量,定量,人工,人工模拟,工模,模拟,有机,废水,底部,入,空气,之处,处于,膨化,状态,有机,污染,污染物,三维,场,进行,电催化,催化,催化反应,反应,

,图,电催化,催化,实验,装置,示意,
Fig,Apparatus,diagram,for,ECS
1,模拟,拟人,人工,有机,废水,配制,实验,实验所,所用,有机,废水,试样,配制,均,取,一定,一定量,定量,苯酚,苯胺,邻苯二甲酸,二甲,二甲酸,甲酸,二甲,二甲酯,甲酯,DMP,标准,标准溶液,溶液,用水,稀释,100,mg,L,浓度,测定,项目,方法,电催化,催化,系统,ECS,试验,系统,稳定,运行,一定,定时,时间,取样,分析,废水,水中,残留,苯酚,收稿,日期,1997,04,29
,苯胺,反应,反应物,应物,浓度,环境,环境分析,分析,标准,方法,进行,DMP,分光,光光,光度,光度法,法测定,测定,体系,活性,中间,中间体,间体,H2O2,Ti,Br,PADAP,法,进行,测定,羟基,自由,自由基,细胞,色素,C,法,测定,讨论,电催化,催化,产生,H2O2,OH,机制,电催化,催化,催化反应,反应,过电,电解,产生,O2,外界,提供,O2,阴极,还原,原产,产生,H2O2,酸性,O2,+,H+,+,2e,H2O2
,碱性,O2,+,H2O,+,2e,HO2,+,OH,
HO2,+,H2O,+,2e,H2O2,+,OH,体系,羟基,自由,自由基,金属,催化,催化剂,化剂,作用,产生,金属,催化,催化剂,化剂,还原,态,Mred,表示,氧化,态,Mox,表示,酸性,Mred,+,H2O2,+,H+,Mox,+,OH,+,H2O
,碱性,Mred,+,H2O2,Mox,+,OH,+,OH,R,+,OH,有机,分解,产物,电催化,催化,体系,有机,有机物,R,OH,作用,发生,快速,氧化,反应,自由,自由基,链反应,反应,而使,有机,有机物,迅速,去除,表,苯酚,废水,pH,改变,变电,电催化,催化,条件,自由,自由基,测定,定结,表,数据,看出,电催化,催化,条件,测试,试样,样品,吸光,光度,A1,时间,下降,最快,未加,外电,电压,吸光,光度,A3,变化,最慢,未加,催化,催化剂,化剂,外加,电压,吸光,光度,A2,变化,居中,充分,充分说明,分说,说明,电催化,催化,条件,体系,产生,OH,量,最多,电催化,催化,体系,下有,有机,有机物,去除,去除率,大大,大大提高,提高,基本,本原,原因,电催化,催化,单位,时间,产生,自由,自由基,量,强化,有机,污染,污染物,降解,关键,直接,测定,定量,定量化,量化,表征,尚有,有待,进一步,一步,研究,加入,不同,自由,自由基,清除,清除剂,角度,间接,证明,自由,自由基,处理,效果,影响,表,苯酚,废水,pH,催化,催化剂,化剂,g,槽,压,20,V,实验,表,看出,自由,自由基,清除,清除剂,硫脲,甘露,甘露醇,加入,均,不同,程度,降低,有机,有机物,去除,去除率,R,体系,活性,中间,中间体,间体,H2O2,量,随之,减少,自由,自由基,清除,清除剂,体系,自由,自由基,产生,明显,抑制,抑制作用,制作,作用,造成,表,不同,电催化,催化,条件,体系,测定,羟基,自由,自由基,吸光,光度,影响,
Table,Effect,of,OH,absorbancy,on,different,conditions,for,ECS

,电催化,催化,条件,OH,吸光,光度,反应,反应时间,时间,min,
021030
,催化,催化剂,化剂,gA10,316,0050,001,001,槽,压,20,V,催化,催化剂,化剂,g,A2,3160,08,005,002
,槽,压,20,V,催化,催化剂,化剂,g,A30,316,232,146,063,槽,压,V,

,表,电催化,催化,体系,羟基,自由,自由基,清除,清除剂,H2O2,产生,量,影响,
Table,Effect,of,OH,radical,scavenger,on,H2O2,yield,for,ECS

,体系,pH,自由,自由基,清,剂,反应,反应时间,时间,min,去除,去除率,R,H2O2
,mg,L,未加,清,3062,30,85
,剂,4580,20,71
,6092,30,57
,苯酚,硫脲,3038,20,24
,废水,4548,20,10
,6052,60,05
,甘露,甘露醇,3028,30,08
,4538,50,05
,6045,60,03

2,影响,中间,中间体,间体,H2O2,产生,因素,槽,电压,H2O2,关系,电催化,催化,去除,废水,水中,有机,污染,污染物,必备,必备条件,条件,先是,电压,槽,电压,V,大小,直接,影响,电催化,催化,反应,速率,处理,效果,表,DMP,废水,pH,电催化,催化,实验,表,数据,数据表,表明,槽,电压,增加,加时,H2O2,产生,量,显著,增加,相应,有机,有机物,去除,去除率,增加,槽,压,增至,20,V,H2O2,产生,量,明显,减少,相应,有机,有机物,去除,去除率,减少,H2O2,最大,产生,量,最大,有机,有机物,去除,去除率,对应,最佳,槽,压,15,V,表,电催化,催化,体系,槽,电压,H2O2,产生,量,影响,
Table,Effect,of,cell,voltage,on,H2O2,yield,for,ECS

,体系,pH,槽,电压,V,反应,反应时间,时间,min,去除,去除率,R,H2O2
,mg,L,71,03020,20,08
,71,06028,01
,77,03048,30,67
DMP77,06078,00,32
,废水,715,03066,71,06
,715,06088,10,72
,720,03045,50,52
,720,06066,70,35

2,pH,H2O2,关系,电催化,催化,化处,处理,有机,有机物,过程,体系,pH,大小,H2O2,产生,量,明显,影响,H2O2,产生,量,大小,总是,有机,有机物,去除,去除率,呈,相关,表,NaOH,H2SO4,调节,废水,酸度,电催化,催化,条件,保持,不变,处理,苯胺,废水,1h,实验,表,看出,体系,pH,大小,H2O2,产生,量,明显,显影,影响,体系,pH,升高,H2O2,产生,量,增加,相应,有机,有机物,去除,去除率,R,随之,提高,电催化,催化,催化反应,反应,碱性,条件,更,有利,有利于,利于,阴极,产生,H2O2,过程,表,电催化,催化,体系,pH,H2O2,产生,量,影响,
Table,Effect,of,pH,value,on,H2O2,yield,for,ECS

,体系,pH,槽,电压,V,反应,反应时间,时间,min,去除,去除率,R,H2O2
,mg,L,020,053,01
,020,03038,01
,020,06053,01
,苯胺,020,058,40,08
,废水,020,03045,70,39
,020,06061,80,31
,10,520,0515,80,08
,10,520,03077,90,68
,10,520,06092,20,76

2,压缩,压缩空气,空气,N2,H2O2,产生,量,影响,电催化,催化,实验,条件,不变,改变,体系,产生,膨化,状态,气体,种类,实验,表,表,数据,据说,说明,空气,产生,H2O2,量,多于,N2,产生,H2O2,量,而有,有机,有机物,去除,去除率,呈现,相似,变化,变化规律,规律,是因为,空气,外界,获得,更多,溶解,溶解氧,体系,更,有利,有利于,利于,H2O2,生成,表,电催化,催化,体系,压缩,压缩空气,空气,N2,H2O2,产生,量,影响,
Table,Effect,of,compressed,air,and,N2,on,H2O2,yield,for,ECS

,体系,pH,气源,反应,反应时间,时间,min,溶解,溶解氧,mg,L,去除,去除率,R,H2O2
,mg,L,空气,52,915,20,08
,空气,304,262,01
,苯酚,空气,604,592,30,67
,废水,7N252,35,20,05
,7N2301,241,70,25
,7N2600,874,10,14

3,结论,实验,确证,电催化,催化,体系,活性,物种,H2O2,OH,存在,不同,同有,有机,污染,污染物,电催化,催化,体系,产生,生活,活性,物种,量,差异,变化,趋势,相似,产生,生活,活性,物种,水平,高低,决定,定有,有机,有机物,去除,效率,关键,产生,生活,活性,物种,水平,高,有机,有机物,去除,效率,愈,高,活性,物种,H2O2,OH,之间,存在,一定,对应,关系,实验,可用,体系,产生,H2O2,量,初步,初步判断,判断,断电,电催化,催化,效率,大小,体系,产生,H2O2,水平,高,相应,应有,有机,有机物,去除,去除率,高,体系,产生,H2O2,大于,mg,L,有机,有机物,去除,去除率,明显,提高,参考,参考文献,文献,温,东,辉,环境,科学,1994,15,88,91
2,颜,文,红,叶,常,明,环境,化学,1995,14,145,150
3,徐,荃,袁,秀,分析,分析化学,化学,1988,16,595,598
4,王,莲,刘,莉,生物,生物化学,物化,化学,生物,生物物理,物理,进展,1989,16,473,475
5,江,琳,电,合成,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1993,29,30
6,Tomat,R,Rigo,A,J,Appl,Electrochem,1984,14,作者,作者简介,简介,陈,卫国,男,1956,月,生,助理,研究,研究员,现在,中山,中山大学,山大,大学,大学化学,化学,化学系,学系,从事,环境,环境污染,污染,治理,教学,科研,科研工作,工作,发表,论文,12,篇,致谢,92,级,研究,研究生,生肖,敏,范,娟,本科,本科生,吴,穗,敏,邓,贵,球,刘,伟,敏,参加,部分,分工,工作,表示,表示感谢,感谢