环境,技术,
ENVIRONMENTAL,TECHNOLOGY
1999,No,1999



EMC,测试,系统,优化,配置,陈,红,洁,电气,电子,电子产品,子产,产品,电磁,电磁兼容,兼容,兼容性,兼容性问题,容性,问题,日益,国内,国内外,内外,外厂,厂商,各国,国政,政府,重视,我国,国家,质量,质量技术监督局,技术,监督,监督局,各部,各部委,部委,正在,抓紧,制订,一系,一系列,系列,新,国家,国家标准,标准,部级,行业,产品,标准,中都,电磁,电磁兼容,兼容,EMC,测试,列为,为重,重要,条款,EMC,试验,试验场,场地,测试,设备,开展,EMC,研究,提高,EMC,技术,基础,必不可少,不可,科学,手段,国内,越来,越来越,越多,企业,研究,检测,机构,筹建,EMC,实验,实验室,建成,经济,精确,高效,灵活,富有,扩展,扩展性,展性,测试,系统,三,SANKI,自发,发明,世界,第一,第一台,一台,高频,噪声,干扰,模拟,发生,发生器,ENS,这方,这方面,积累,近,四十,四十年,十年,经验,SANKI,提供,下述,技术,资料,相信,计划,筹建,EMC,实验,实验室,中国,国用,用户,带来,帮助,本文,拟,电波,暗室,用材,材料,料及,EMC,测试,设备,优化,优化组合,组合,提出,技术,分析,举例,电波,暗室,吸,波,材料,选择,建成,一个,完整,EMC,测试,系统,最大,投资,往往,试验,试验场,场地,选择,合适,电波,吸收,材料,建设,电波,暗室,关键,决定,暗室,性能,造价,目前,国外,常用,电波,吸收,材料,两大类,大类,一类,含有,碳粉,阻燃,阻燃剂,乳胶,灌注,物,浸润,聚氨酯,泡沫,聚苯,聚苯乙烯,苯乙,苯乙烯,乙烯,基体,之中,制成,锥形,楔形,吸,波,材料,俗称,泡沫,吸,波,材料,另一类,一类,铁氧体,吸,波,材料,平板,型,FLAT,TILE,网格,型,GRID,TILE,最新,新发,新发明,发明,双层,型,LITE,TILE,TEN,通常,建设,工作,工作频率,频率,30MHz,1GHz,电波,暗室,需,采用,长度,2m,泡沫,吸,波,吸,波,制作,作工,工艺,相当,要使,灌注,物,均匀,避免,角锥,顶部,变形,使用,长,吸,波,要求,建造,容积,庞大,屏蔽,室,更,建筑,建筑物,暗室,造价,相当,昂贵,电波,暗室,需,采用,平板,型,铁氧体,吸,波,材料,平板,型,铁氧体,性能,往往,只能,满足,30MHz,450MHz,采用,平板,型,铁氧体,泡沫,吸,波,组合,结构,可使,吸,波,体总,长度,缩短,1m,以下,采用,网格,型,铁氧体,吸,波,材料,吸,波,性能,30MHz,750MHz,符合,符合要求,要求,可加,加载,5m,左右,泡沫,吸,波,可使,工作,工作频率,频率,扩展,1G,进一步,一步,加厚,网格,型,铁氧体,厚度,缩短,泡沫,吸,波,长度,过重,屏蔽,室,壳体,建筑,建筑物,建造,提出,更,高,要求,技术,发展,国际,1995,发明,双层,型,铁氧体,吸,波,材料,事实,事实上,早在,七十,七十年,七十年代,十年,十年代,年代,理论,单体,小样,测试,均,证明,厚,薄,两层,铁氧体,配合,低频,频段,高频,频段,产生,两个,衰减,波谷,达到,宽,频带,有着,远远,优于,平板,型,铁氧体,网格,型,铁氧体,吸,波,性能,双层,铁氧体,底部,较厚,一块,低频,频段,产生,衰减,波谷,低频,频段,良好,衰减,特性,面部,薄,一块,高频,频段,产生,衰减,波谷,高频,频段,良好,衰减,衰减性,性能,双层,铁氧体,未能,能及,及时,推广,推广应用,应用,究其,究其原因,原因,生产,一块,面积,积为,10,10cm2,厚度,5mm,平板,铁氧体,生产,生产工艺,工艺,上有,很大,难度,九五,五年,11,月,LITE,TILE,TEN,生产,技术,告,突破,这种,新型,双层,铁氧体,材料,厚度,5mm,5mm,两层,铁氧体,构成,中间,采用,阻燃,防潮,新型,介质,厚度,28mm,单体,体重,重量,网格,型,铁氧体,60,平板,型,相当,LITE,TILE,TEN,双层,铁氧体,30MHz,2GHz,频段,衰减,衰减性,性能,20dB,加上,25cm,吸,波,尖劈,30GHz,实现,30dB,衰减,图,LITE,TILE,TEN,双层,铁氧体,吸,波,材料,构造,表,平板,型,网格,型,双层,型,铁氧体,吸,波,材料,比较,图,三种,材料,衰减,特性,


,图,LITE,TILE,TEN,构造,表,平板,型,网格,型,双层,铁氧体,吸,波,材料,比较,

,单体,尺寸,厚,度,重,量,工作,工作频率,频率,平板,型,100,100mmm26,2mm310g30MHz,450MHz
,网格,型,100,100mm219mm523g30MHz,750MHz
,双层,型,100,100mm228mm314g30MHz,2GHz


,图,三种,材料,衰减,特性,LITE,TILE,TEN,双层,铁氧体,材料,具有,良好,宽频,频带,吸,波,性能,份量,轻,厚度,薄,特别,适宜,30MHz,1GHz,电波,暗室,吸,波,材料,已有,越来,越来越,越多,用户,选择,吸,波,材料,建造,电波,暗室,管材,材料,每平方,每平方米,平方,平方米,单价,略,高,可使,屏蔽,室,尺寸,大大,缩小,整个,工程,造价,节约,应用,LITE,TILE,TEN,建造,FCC3m,法,电波,暗室,屏蔽,室,壳体,尺寸,需,W6,0m,L9,0m,H5,1m,材料,可用,用于,1m,法,超小型,小型,电波,暗室,尺寸,需,W2,4m,L3,0m,H2,1m,造价,约,3m,法,暗室,五分,五分之一,超小型,小型,暗室,性能,相当,接近,3m,法,暗室,广泛,广泛应用,应用,用于,企业,EMC,研究,SANKI,计划,LITE,TILE,TEN,这种,先进,技术,引入,中国,并同,用户,提供,10m,法,3m,法,1m,法,暗室,工程,总体,优化,方案,测试,设备,优化,配置,企业,采购,EMC,测试,测试仪,仪器,主要,目的,新,产品,产品开发,开发,发过,过程,进行,EMC,性能,验证,定型,产品,送检,EMC,性能,预,检,生产,过程,中产,产品,EMC,性能,质量,量控,控制,企业,用户,应,重点,考虑,产品,实用,实用性,性价比,需,了解,解除,仪器,指标,是否,满足,标准,足够,裕,度,人体,晴纶,地毯,上步,步行,产生,30kV,静电,高压,电压,远远,远超过,超过,MEC61000,标准,等级,规定,15kV,厂家,保证,产品,产品质量,品质,质量,需要,产品,进行,更,严酷,试验,事实,事实上,厂家,做,上海,夏,普,电器,有限,有限公司,公司,空调,空调机,进行,雷击,浪涌,试验,试验,电压,万伏,IEC61000,标准,等级,规定,4kV,高达,倍,表,给出,几项,主要,敏感,敏感度,试验,项目,目的,配置,业已,已得,得到,国内,广大,大用,用户,使用,表,几项,主要,敏感,敏感度,试验,项目,目的,配置,

,标准,号,试验,项目,目标,标准,技术,要求,试验,配置,仪器,性能,
IEC61000,静电,放电,接触,放电,8kV
,空气,放电,15kVESD,8012,接触,放电,空气,放电,最高,30kV
IEC61000,脉冲,串,干扰,脉冲,重复,复频率,频率,5kHzEFT,8014A,脉冲,最高,高频,高频率,频率,可达,100kHz
IEC61000,雷击,浪涌,涌浪,浪涌,电压,4kV
,浪涌,电流,2kALSG,8015,浪涌,电压,最高,13kV,浪涌,电流,最高,5kA
IEC61000,11,周波,跌落,波动,范围,100,CSS,100G,波动,范围,110,
JIS,高频,噪声,脉冲,电压,1kVENS,24XA,脉冲,电压,最高,2kV

,检测,机构,配置,EMC,测试,测试仪,仪器,需,强调,仪器,准确,精密,需,特别,要求,配置,完整,软件,功能,功能丰富,丰富,富强,强大,高,自动,自动化,程度,可扩展性,扩展,扩展性,展性,测试,工作,工作效率,效率,可大,大大,大大提高,提高,减轻,测试,测试人员,人员,劳动,劳动强度,强度,排除,更多,人为,人为因素,因素,而使,测试,更为,公正,客观,下面,用户,介绍,IEC61000,标准,CISPR14,标准,标准设计,设计,专家,专家系统,家系,系统,表,给出,上海,三,IEC61000,标准,优化,集成,辐射,抗,扰,度,自动,自动测试,测试,系统,配置,一系,系统,特点,WINDOWS,界面,下工,工作,辐射,射电,电磁,电磁场,磁场,均匀,性,进行,测定,和校验,校验,对射,射频,功率,输出,温,漂,暗室,特性,变化,进行,自动,校正,系统,统还,配置,多种,安全,安全装置,装置,表,SANKI,61K3,辐射,抗,扰,度,自动,自动测试,测试,系统,系统配,系统配置,统配,配置,

,型,号,产,品,名,称,主,指,标,
SSS,IM5,R,软件,WINDOWS,界面,
7100LC,射频,功率,功率放大,放大,放大器,大器,80m,1GHz,200W,100W
CBL6141,双锥,对数,数周,周期,复合,宽带,天线,30M,2GHz,300W
HI,4422,全方向,方向,电场,探头,10k,1GHz,300V,M
NRT,射频,功率,计,附件,信号,发生,发生器,光电,变换,变换器,功率,转接,转接器,接器,

,图,表,给出,EMI,自动,自动测试,测试,系统,KP,9318,配置,该系,系统,专门,家用,家用电器,用电,用电器,电器,类似,用途,电动,电热,电热器,器具,电动,电动工具,动工,工具,类似,电器,无线,无线电,干扰,特性,测量,精心,精心设计,设计,计成,测试,系统,自动,快速,高效,执行,CISPR14,号,出版,出版物,规定,测试,主要,特点,频谱,谱分析,分析,分析仪,预,检测,设备,最快,速度,短,时间,搜寻,未知,频段,干扰,利用,高精度,精度,场强,接收,接收机,进行,准,峰值,平均,平均值,均值,精确,测试,尤其,该系,系统,系统配,统配,配备,喀,呖,声,干扰,自动,分析,分析仪,原来,来复,复杂,烦琐,需要,大量,人工,介入,喀,呖,声,干扰,干扰测试,测试,变为,完全,需,人工,介入,全自动,自动,自动测试,测试,


,图,KP,9319EMI,自动,自动测试,测试,系统,表,KP,9318EMI,自动,自动测试,测试,系统,系统配,系统配置,统配,配置,

,件,名,称,型,号,主要,测试,测试仪,仪器,性能,能用,途,场强,接收,仪,KNM,S243,频率,范围,9kHz,1000MHz
,检波,方式,准,峰值,平均,平均值,均值,峰值,测量,精度,1dB,适合,合于,最终,认证,测试,GP,IB,接口,构筑,自动,自动测试,测试,系统,场强,接收,接收机,KNM,S603,频率,范围,20,1000MHz
,检波,方式,准,峰值,平均,平均值,均值,峰值,测量,精度,1db,适合,合于,最终,认证,测试,GP,IB,接口,构筑,自动,自动测试,测试,系统,喀,呖,声,干扰,分析,分析仪,KDA,2502,频率,范围,15kHz,30MHz,自动,判别,断续,干扰,喀,呖,声,干扰,GP,IB,接口,构筑,自动,自动测试,测试,系统,频谱,谱分析,分析,分析仪,R3261C,频率,范围,9kHz,6kHz,用于,快速,预测,测试,GP,IB,接口,构筑,自动,自动测试,测试,系统,频谱,谱分析,分析,适配,适配器,配器,KAD,2603,带有,程控,同轴,转换,转换器,转换,GP,IB,接口,噪声,声功率,功率,测试,试用,控制,控制器,EC,EMI,吸收,钳,走,行装,装置,控制,控制器,软件,SANKI,9318,端子,电压,测定,连续,干扰,断续,干扰,噪声,声功率,功率,测定,

3,重视,测试,系统,系统维护,维护,EMC,测试,系统,测试,设备,需,定期,进行,校验,技术,技术支持,支持,服务,结合,市场,需要,上海,三,提供,静电,放电,电波,波形,校验,系统,群,脉冲,波形,校验,系统,雷击,浪涌,波形,校验,系统,先进,校验,设备,图,给出,静电,放电,电波,波形,校验,系统,1GHz,带宽,实时,示波,示波器,高压,同轴,衰减,衰减器,法拉,法拉第,屏蔽,小室,放电,电波,靶,组成,上海,三,建有,设施,齐全,抗干扰,干扰,对策,研究,研究室,经验,经验丰富,丰富,EMC,专家,直接,用户,开展,服务,


,图,上海,三,静电,放电,电波,波形,校验,系统,地址,上海,上海市,海市,武宁,武宁路,505,号,电话,021,62166208,FAX,021,62574333
,作者,单位,陈,红,洁,中日,合资,上海,三,电子,工业,有限,有限公司,公司,EMC,系统,事业,事业部,上海,200063,收稿,日期,1999,05,11
