环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,GIS,东辽,辽河,辽河流域,河流,流域,水,环境,信息,信息管理,管理,李,钟山,徐德志,郭,传,新,张,艳霞,摘,充分,搜集,东辽,辽河,辽河流域,河流,流域,水,环境,信息,基础,采用,先进,MAPGIS,平台,完成,数据,数据库,据库,图形,图形库,专业,属性,库,编辑,完满,满地,实现,东辽,辽河,辽河流域,河流,流域,水,环境,信息,动态,动态化,管理,关键,关键词,东辽,辽河,辽河流域,河流,流域,地理,地理信息,地理信息系统,信息,信息系统,系统,图形,图形用户界面,用户,用户界面,界面,数据,数据库,据库,专业,属性,库,
The,Management,of,East,Liao,River,Valley,Water,Environmental,
Information,Based,on,GIS
LI,Zhongshan1,XU,Dezhi1,GUO,Chuanxin1,ZHANG,Yanxia2,Jilin,Provincial,Environmental,Monitoring,Center,Changchun,130011,Jilin,Provincial,Radioactive,Environmental,Supervision,Center,Changchun,130011,
Abstract,Based,on,the,ample,collection,of,the,water,environmental,information,of,the,East,Liao,River,valley,and,adopting,advanced,MapGIS,platform,the,data,base,map,base,and,specialized,attribute,base,were,edited,successfully,realizing,the,dynamic,management,of,the,water,environmental,information,of,the,East,Liao,River,valley,
Keywords,East,Liao,River,valley,GIS,GUI,Data,base,Specialized,attribute,base
,辽河,辽河流域,河流,流域,我国,九五,期间,水污染,污染,防治,工作,重点,国务,国务院,环,委会,1996,月,19,日,沈阳,专门,召开,辽河,辽河流域,河流,流域,水污染,污染,防治,会议,会议,要求,10,a,时间,辽河,辽河流域,河流,流域,水污染,污染,治理,理好,2000,年前,辽河,辽河流域,河流,流域,工业,工业污染,污染,污染源,必须,做到,到达,达标,达标排放,排放,2010,流域,污水,变清,国家,高度,高度重视,重视,辽河,河水,水系,水质,管理,管理工作,理工,工作,提出,更深,深层,要求,辽河,河水,水系,发源,发源地,源地,东辽,辽河,辽河流域,河流,流域,包括,东辽,辽河,招,苏,台,河,条子,河,西辽,西辽河,辽河,水,环境,管理,显得,尤为,尤为重要,为重,重要,实现,东辽,辽河,辽河流域,河流,流域,水,环境,动态,动态化,管理,笔者,采用,先进,GIS,软件,软件平台,平台,完成,图形,图形库,数据,数据库,据库,专业,属性,库,编辑,完满,满地,实现,东辽,辽河,辽河流域,河流,流域,水,环境,信息,信息管理,管理,GIS,技术,概述,地理,地理信息,地理信息系统,信息,信息系统,系统,简称,GIS,60,年代,代发,发展,起来,计算,计算机,算机,软,硬件,支持,地理,空间,空间数据,间数,数据,信息,实现,输入,存储,管理,检索,处理,综合,分析,技术,系统,具体来讲,来讲,计算,计算机,计算机系,计算机系统,算机,机系统,系统,支持,用计,计算,计算机,算机,机数,数据,数据库,据库,技术,空间,空间信息,信息,进行,存储,分析,评价,辅助,决策,计算,计算机,计算机硬件,算机,硬件,软件,软件系统,系统,GIS,一个,地理,数据,数据库,据库,数据,具有,定位,特征,GIS,一个,分析,系统,中地,地理,数据,进行,处理,分析,统计,模拟,GIS,一个,计算,计算机,算机,机制,制图,系统,贮存,数据,分析,输出,种地,地图,辅助,说明,说明文,明文,文件,典型,GIS,系统,组成,图,1


,图,典型,GIS,系统,组成,GIS,平台,选择,技术,资料,准备,目前,进口,GIS,软件,主要,Map,info,办公,管理,能力,强,拓朴,分析,能力,弱,Arc,info,世界,普遍,普遍推广,推广,推广应用,应用,比较,典型,通用,GIS,软件,栅格,栅格数据,数据,代表,强大,地理,地理分析,分析,能力,多媒体,媒体,功能,完善,MGE,分析,能力,强,适用,用于,大型,工程,工程设计,设计,服务,高档,用户,多媒体,媒体,功能,完善,价格,高,我国,国产,GIS,技术,起步,较晚,始于,80,年代,目前,已有,十几,十几套,几套,软件,投入,投入市场,入市,市场,运行,各行,行业,普遍,采用,主要,套,一套,北京,北京大学,大学,研制,CITYSTAR,该软件,软件,软件设计,设计,思想,新颖,率先,实现,3S,技术,一体,一体化,AS,遥感,遥感技术,技术,GPS,全球,定位,技术,做,眼睛,GIS,大脑,并用,多媒体,多媒体技术,媒体,技术,成果,进行,行包,包装,该软件,软件,引进,面向,面向对象,对象,数据,数据,数据模型,模型,提高,数据,数据处理,处理,能力,处理,效率,一套,中国,中国地质大学,地质,大学,MapGIS,一套,达到,国际,水平,GIS,系统,图形,图形处理,处理,功能,十分,强大,具有,良好,用户,用户界面,界面,笔者,这项,专题,工作,特点,选择,国产,MapGIS,系统,软件,软件平台,平台,需要,搜集,图件,文字,资料,吉林,吉林省,省地,地图,幅,50,万幅,东辽,辽河,辽河流域,河流,流域,监测,断面,面具,点位,资料,辽源,四平,平行,行政,行政区,政区,重点,污染,污染源,状况,资料,东辽,辽河,辽河流域,河流,流域,监测,断面,历年,监测,监测数据,测数据,数据,数据资料,资料,环境,统计,辽源,四平,历年,年数,数据,数据资料,资料,四平,辽源,二行,行政,行政区,行政区划,政区,区划,区划图,幅,50,万幅,图形,图形库,建立,数据,数据库,据库,构建,数字,数字化,数字化仪,吉林,吉林省,省地,地图,50,万幅,原始,底图,进行,手动,数字,数字化,采集,监测,断面,重点,污染,污染源,企业,行政,行政区,政区,地名,线,东辽,辽河,辽河流域,河流,流域,水系,四平,辽源,二行,行政,行政区,政区,关系,关系数据,系数,数据,生成,幅,东辽,辽河,辽河流域,河流,流域,水系,分布,分布图,50,万幅,线,文件,形式,表征,生成,幅,东辽,辽河,辽河流域,河流,流域,监测,断面,分布,分布图,重点,污染,污染源,企业,分布,分布图,文件,形式,表述,幅,四平,辽源,两行,行政,行政区,行政区划,政区,区划,区划图,方式,形式,存在,得到,GUI,图形,图形用户界面,用户,用户界面,界面,及时,掌握,监测,断面,监测,数值,各项,指标,标的,污染,超标,情况,污染,污染源,排放,放情,情况,必须,建立,数据,数据库,据库,建立,东辽,辽河,辽河流域,河流,流域,监测,断面,水质,质监,监测,监测数据,测数据,数据,数据库,据库,工业,工业废水,废水,排放,处理,情况,数据,数据库,据库,库,结构,列于,表,表,东辽,辽河,辽河流域,河流,流域,断面,水质,质监,监测,监测数据,测数据,数据,数据库,据库,

,字段,字段名,类型,宽度,小数,小数位,数位,字段,字段名,类型,宽度,小数,小数位,数位,监测,监测站,测站,字符,型,离子,氨,数值,型,75
,水系,字符,型,亚硝酸,亚硝酸盐,硝酸,硝酸盐,酸盐,氮,数值,型,74
,河流,字符,型,硝酸,硝酸盐,酸盐,氮,数值,型,73
,断面,名字,字符,型,10,挥发,酚,数值,型,74
,水,字符,型,氰化,氰化物,数值,型,64
,年度,度数,数值,型,砷,数值,型,64
pH,数值,型,52,汞,数值,型,86
,悬浮,悬浮物,数值,型,71,六,价,铬,数值,型,64
,硬度,度数,数值,型,72,铅,数值,型,64
,溶解,溶解氧,数值,型,52,镉,数值,型,75
,高锰酸盐,酸盐,指数,数数,数值,型,83,石油,油类,数值,型,63
,化学,需氧量,氧量,数值,型,83,电导,电导率,数值,型,83
,生化,需氧量,氧量,数值,型,83


,表,工业,企业,废水,排放,处理,情况,数据,数据库,据库,结构,

,字段,代码,码字,字段,字段名,名称,字段,类型,单位,字段,代码,码字,字段,字段名,名称,字段,类型,单位,
Hj,101,统计,计年,年份,N4,Hj,2118,铅,N8kg
Hj,102,企业,企业法,企业法人,法人,人代,代码,C12,Hj,2119,砷,N8kg
Hc,101,行政,行政区,政区,代码,C6,Hj,2120,挥发,酚,N8kg
Hj,103,企业,详细,名称,C40,Hj,2121,氰化,氰化物,N8kg
Hj,2101,工业,工业用,工业用水,用水,总量,N12tHj,2122,化学,需氧量,氧量,N11kg
Hj,2102,新鲜,水量,N12tHj,2123,石油,油类,N9kg
Hj,103,重复,复用,用水,用水量,水量,N12tHj,2124,悬浮,悬浮物,N11kg
Hj,104,废水,废水处理,处理,设施,数,N5,套,Hj,2125,硫化,硫化物,N11kg
Hj,105,正常,运行,N5,套,Hj,2126,污染,污染物,物排放,排放,排放量,放量,汞,N6kg
Hj,106,废水,治理,设施,施设,设备,原价,N8,万元,Hj,2127,镉,N7kg
Hj,107,本年,本年度,年度,废水,治理,设施,运行,费用,N7,万元,Hj,2128,六,价,铭,N7kg
Hj,2108,工业,工业废水,废水,废水处理,处理,处理量,N12tHj,2129,铅,N7kg
Hj,2109,工业,工业废水,废水,废水处理,处理,回用,N12tHj,2130,砷,N7kg
Hj,2110,工业,工业废水,废水,排放,排放量,放量,N11tHj,2131,挥发,酚,N8kg
Hj,2113,工业,工业废水,废水,排放,放达,达标,标量,N11tHj,2132,氰化,氰化物,N8kg
Hj,2114,处理,排放,放达,达标,标量,N11tHj,2133,化学,需氧量,氧量,N11kg
Hj,2115,污染,污染物,去除,量,汞,N6kgHj,2134,石油,油类,N9kg
Hj,2116,镉,N7kgHj,2135,悬浮,悬浮物,N11kg
Hj,2117,六,价,铭,N8kgHj,2136,硫化,硫化物,N11kg


,采用,地面,地面水,环境,环境标准,标准,GB,3838,88,评价,得到,监测,断面,监测,监测数据,测数据,数据,各项,指标,标的,超标,倍数,数数,数据,数据库,据库,结构,原始,原始数据,数据,数据库,据库,结构,一致,专业,属性,库,编辑,GIS,系统,应用,应用领域,领域,非常,广,领域,专业,属性,差异,不能,能用,一己,属性,集,描述,概括,应用,专业,属性,建立,一动,动态,属性,库,是非,非常,必要,动态,用户,要求,扩充,精简,属性,库,字段,属性,项,修改,字段,名称,类型,MapGIS,专业,属性,库,管理,管理子系统,子系统,系统,一系,系统,工具,需要,以方,方便,建立,一动,动态,属性,库,属性,结构,表,表,表,监测,断面,属性,结构,表,

,字段,字段名,名称,字段,类型,字段,段长,段长度,长度,断面,名称,字符,字符串,10
,所属,河流,字符,字符串,10
,地理,地理坐标,坐标,东经,北纬,字符,字符串,12
,地理,地理位置,位置,字符,字符串,30
,断面,级别,别字,字符,字符串,断面,类型,字符,字符串,监测,单位,字符,字符串,10
,垂线,数,短,整型,采样,点数,短,整型,监测,频数,短,整型,水体,体现,现状,功能,字符,字符串,主要,污染,因子,字符,字符串,40
,污染,污染源,情况,声音,5


,表,线,河流,属性,结构,表,

,字段,字段名,名称,字段,类型,字段,段长,段长度,长度,河流,名称,字符,字符串,15
,地理,地理位置,位置,河源,字符,字符串,40
,地理,地理位置,位置,河中,字符,字符串,40
,具体位置,体位,位置,流经,地区,文本,流域,流域面积,面积,字符,字符串,15
,河流,流长,长度,字符,字符串,20
,河流,宽度,字符,字符串,20
,河流,流水,水深,字符,字符串,20
,河流,流走,走向,字符,字符串,40
,河道,坡度,字符,字符串,40
,径流,情况,字符,字符串,40
,降水,水情,情况,字符,字符串,40
,悬移质,输沙,输沙量,沙量,字符,字符串,50
,水文,测站,字符,字符串,20
,环境,基本,状况,文本,污染,基本,状况,文本,河流,污染,状况,简介,声音,5


,表,区,行政,行政区,政区,属性,结构,表,

,字段,字段名,名称,字段,类型,字段,段长,段长度,长度,地区,名称,字符,字符串,15
,自然,社会,经济,概况,文本,环保,监测,概况,文本,环境,环境监测,监测,监测网,网络,网络图,图图,图像,水,环境,状况,文本,工业,工业用,工业用水,用水,概况,图像,5


5,成果,表征,GIS,系统,采用,完全,实现,东辽,辽河,辽河流域,河流,流域,水,环境,信息,信息化,管理,图形,图形库,外部,数据,数据库,据库,专业,属性,库,GIS,系统,集成,成形,形成,一个,强有力,有力,整体,这项,专题,专题研究,研究,初步,取得,下成,成果,a,提供,张,50,万幅,东辽,辽河,辽河流域,河流,流域,水系,分布,监测,断面,分布,分布图,图,空间,主体,主体化,展现,东辽,辽河,辽河流域,河流,流域,具有,一个,直观,感知,b,监测,监测数据,测数据,数据,数据库,据库,建立,完全,实现,监测,监测数据,测数据,数据,动态,动态化,管理,c,监测,断面,控制,主要,污染,污染源,分布,情况,查清,总量,量控,控制,排污,许可,许可证,制度,建立,完善,提供,供出,强有力,有力,科学,科学依据,d,专业,属性,库,编辑,东辽,辽河,辽河流域,河流,流域,水,环境,管理,走向,全程,计算,计算机,计算机化,算机,机化,道路,路上,上来,技术,资料,搜集,程度,不够,不能,完美,建立,立起,环境,统计,模型,以使,得空,空间,分析,功能,功能模块,模块,不能,充分,分地,地利,利用,起来,所得,得到,成果,有待,有待于,进一步,进一步提高,一步,提高,作者,作者简介,简介,男,1970,生,硕士,研究,研究生,作者,单位,李,钟山,徐德志,郭,传,新,吉林,吉林省,环境,环境监测,监测,监测中心,中心,中心站,长春,130011
,张,艳霞,吉林,吉林省,放射,环境,监督,监督管理,管理,管理站,长春,130011
6,参考,参考文献,文献,孙,强,武,李,开国,地理,地理信息,地理信息系统,信息,信息系统,系统,监测,综合,技术,应用,评述,中国,环境,环境监测,监测,1998,29,30,李德,仁,龚,健,雅,馥,苓,地理,地理信息,地理信息系统,信息,信息系统,系统,导论,北京,测绘,绘出,出版,出版社,1993,10,收稿,日期,1999,03,16,修,回,日期,1999,04,22
