环境,技术,
ENVIRONMENTAL,TECHNOLOGY
1999,17,卷,Vol,17,No,1999



,大型,构件,试,品,振动,控制,方法,研究,胡,小弟,朱,伟,繁,查,建新,摘,大型,构件,试,品,振动,试验,控制,方法,试验,成败,确保,试验,准确,准确度,关键,每项,试验,构件,形式,结构,参量,各不相同,相同,难以,一种,固定,控制,制模,模式,必须,试,品,响应,特性,研究,分析,基础,比较,若干,控制,方法,优劣,确定,定有,有效,可行,控制,方法,本文,作者,结合,某项,工程,试验,实践,论述,研究,分析,方法,供,读者,应用,参考,关键,关键词,响应,特性,试验,欠,试验,多点,平均,控制,多点,最大,最大值,大值,控制,中图,分类,分类号,V216,文献,标记,码,A
,文章,编号,1004,7204,1999,02,0001,06
Research,of,Structure,Vibration,Control,Methods
HU,Xiao,di,ZHU,Wei,fan,ZHA,Jian,xin
Nanjing,Research,Institute,of,Electronic,Technology
,Abstract,Control,method,is,key,to,feasibility,and,accuracy,of,large,structure,vibration,test,Due,to,its,complex,dynamic,responses,control,methods,should,be,compared,and,proper,methods,chosen,to,make,the,test,successful,Based,on,a,eng,ineering,problem,several,control,methods,are,analysed,in,this,paper,Keywords,Response,spectrum,Over,test,Insufficient,test,Multichannel,average,control,Multichannel,peak,control,前言,大型,构件,试,品,实施,振动,试验,试,品,试验,考核,重要,内容,试,品,体积,质量,重,重心,高,偏离,原因,试验,难度,难度很大,很大,特别,试验,控制,困难,大型,构件,试,品,试,品,体型,特征,使用,振动,试验,试验台,情况,差别,很大,难用,一种,振动,控制,方法,选取,振动,试验,控制,方法,既要,确保,试验,正常,进行,确保,试验,一定,精度,试验,准确,准确度,每一项,一项,大型,构件,试,品,摸清,试,品,构件,响应,基础,确定,定有,有效,可行,试验,控制,方法,目前,实施,一项,试验,构件,刚度,较弱,更换,夹具,涉及,设计,加工,周期,资金,投入,现有,夹具,条件,实施,试验,试,品,试验,条件,激励,难度,难度很大,很大,做法,摸清,构件,响应,特性,基础,试验,验方,方法,分析,论证,选取,适合,合该,该项,试,品,振动,控制,方法,试验,顺利,顺利进行,进行,确保,试验,准确,准确性,大型,构件,试,品,振动,试验,一定,代表,代表性,本文,试,品,试验,个例,阐述,振动,试验,控制,方法,应用,分析,分析方法,方法,引起,同行,关注,试验,基本,情况,试,品,总成,情况,试,品,总成,三个,部分,构成,试验,架,称,夹具,角钢,钢板,构成,顶,底板,底面,600,600mm,架,高,800mm,框架,框架结构,架结构,结构,试,品,安装,夹具,框架,顶板,下部,其三,试,品,负载,试,品,挂钩,联接,试,品,总成,图,所示,质量,分布,重心,


,图,试,品,总成,图,试验,支架,质量,约,500kg,试,品质,质量,约,50kg,试,品,负载,质量,230kg,试,品,总成,共,780kg,试,品,总成,重心,高度,约,500mm,试验,技术,要求,试验,验方,方式,正弦,扫,频,试验,试验,轴向,Z,Y,试验,参量,20Hz,27mm
,20,33Hz,2g
,33,52Hz,45mm
,52,500Hz,5g
2,要求,试,品,部位,试验,参量,激励,振动,试验,系统,选择,承载,要求,大于,780kg
2,推力,F,m0+m1,a
,式,m0,振动,振动台,运动,部分,质量,水平,试验,m0,电枢,驱动,夹,滑板,静压,压轴,轴承,质量,总和,m1,试,品,总成,质量,a,试验,最大,峰值,加速,加速度,速度,5g,所能,承载,780kg,试,品,振动,振动台,LDS,公司,V984LS,MPA96,系统,电枢,质量,130kg,驱动,夹,滑板,静压,压轴,轴承,总和,质量,230kg,m0,360kg,本项,试验,m1,780kg,所需,最大,试验,推力,5700kg,f,V,984LS,MPA96,系统,正弦,推力,12247kg,f,能够,满足,足本,本项,试验,推力,要求,试验,总成,中试,品,部位,响应,特性,正确,确实,实施,试验,大型,构件,试,品,振动,试验,之前,必须,进行,响应,特性,测试,了解,解构,构件,试,品,部位,峰谷,选择,控制,方法,参考,响应,测试,寻找,谐振,方法,台面,控制,控制点,构件,试,品,部位,响应,测试,测试点,试点,低能,能级,等加速度,加速,加速度,速度,度量,量值,控制,振动,振动台,实施,全频,频域,试验,频率,范围,500Hz,扫,频,试验,图,所示,


,图,响应,特性,测试,试图,测试,试,品,部位,阶,谐振,频率,122Hz,谐振,峰,峰高,am,a0,am,谐振,峰值,加速,加速度,速度,a0,台面,控制,加速,加速度,速度,谷,频率,150Hz,谷,深,an,a0,25,an,谷,频率,响应,应加,加速,加速度,速度,a0,台面,控制,加速,加速度,速度,试验,验方,方法,选择,分析,台面,控制,常规,试验,验方,方法,振动,控制,控制点,点位,位于,台面,试,品,部位,响应,图,所示,


,图,试,品,部位,响应,图,显然,图,试验,条件,参量,实施,控制,振动,考核,试,品,部位,阶,谐振,频率,122Hz,谷,频率,150Hz,左右,明显,试验,欠,试验,激励,试验,量值,+13,98dB,欠,试验,量值,12,04dB,试,品,部位,单点,控制,满足,试,品,试验,条件,激励,第一,第一种,一种,办法,传感,传感器,感器,置于,试,品,部位,图,所示,


,图,试,品,部位,示意,示意图,意图,夹具,构件,架,刚度,不够,导致,峰谷,响应,强烈,采用,试,品,部位,一点,控制,试,品,部位,可受,准确,试验,条件,参量,激励,振动,振动台,谷,频率,150Hz,驱动,需要,大于,四倍,推力,大大,大大超,超出,振动,振动台,推力,范围,极值,试验,无法,实施,试验,试,品,部位,控制,试,品,部件,激励,振动,振动台,驱动,谱,图,所示,



a1,5g,a2,2g,a3,127g
,图,试,品,部位,单点,控制,驱动,示意,
a10,试,品,部位,控制,加速,加速度,速度,
aD,振动,振动台,驱动,加速,加速度,速度,试,品,部位,多点,平均,控制,满足,试,品,试验,条件,参量,激励,第二,二方,方法,试,品,部位,多点,平均,控制,试,品,部位,安装,二个,传感,传感器,感器,信号,用于,平均,控制,方法,多点,平均,控制,方法,大型,构件,试,品,应用,较为,普遍,应用,用得,得当,收到,明显,效果,应用,用得,得当,前提,选择,控制,控制点,位置,应该,注意,避免,响应,一致,类同,试,品,夹具,试验,支架,总体,刚度,较弱,试,品,身体,体型,处于,夹具,顶部,水平,振动,激励,试,品,部位,各处,响应,峰谷,频率,均,相同,多点,平均,信号,不能,产生,峰谷,互,抵,无法,避免,响应,一致,峰谷,频率,出现,强,峰谷,响应,峰谷,幅,略为,变化,平均,信号,试,品,部位,单点,控制,信号,大差,差异,导致,效果,试,品,部位,单点,控制,相同,试,品,部位,可受,准确,试验,条件,参量,激励,平均,信号,谷,频率,振动,振动台,驱动,仍要,超出,振动,振动台,最大,大振,振动,极限,导致,无法,实施,图,所示,




,图,试,品,部位,多点,平均,控制,示意,
a1,试,品,部位,响应,应加,加速,加速度,速度,
a2,试,品,部位,响应,应加,加速,加速度,速度,
a12,试,品,部位,二点,平均,响应,应加,加速,加速度,速度,
aD,振动,振动台,驱动,加速,加速度,速度,试,品,部位,多点,最大,最大值,大值,控制,满足,试,品,试验,条件,参量,激励,第三,第三种,三种,方法,试,品,部位,多点,最大,最大值,大值,控制,试,品,部位,安装,二个,上传,传感,传感器,感器,信号,取,最大,最大值,大值,控制,方法,多点,最大,最大值,大值,控制,制成,成效,关键,同样,避免,控制,控制点,响应,一致,类同,响应,相同,处于,谷,最大,最大值,大值,谷,失去,多点,最大,最大值,大值,控制,效果,试验,试,品,部位,多点,最大,最大值,大值,控制,试,品,部位,各处,响应,应接,接近,无法,达到,多点,最大,最大值,大值,控制,应有,有效,效果,图,所示,




,图,试,品,部位,多点,最大,最大值,大值,控制,示意,
a1,试,品,部位,响应,应加,加速,加速度,速度,
a2,试,品,部位,响应,应加,加速,加速度,速度,
am,试,品,部位,二点,最大,最大值,大值,响应,应加,加速,加速度,速度,
aD,振动,振动台,驱动,加速,加速度,速度,显然,谷,频率,150Hz,多点,最大,最大值,大值,处于,谷,达到,条件,试验,必然,振动,驱动,增大,谷,深,近,25,驱动,大大,大大超,超出,振动,振动台,最大,推力,试验,无法,实施,台面,参,多点,平均,控制,试验,多点,平均,多点,最大,最大值,大值,控制,均,奏效,无法,实施,试验,究其,究其原因,原因,主要,试,品,部位,响应,特性,接近,实施,试验,提高,多点,平均,最大,最大值,大值,控制,效果,必须,须要,不同,响应,特性,控制,控制点,参与,多点,平均,多点,最大,最大值,大值,控制,该项,试验,试,品,夹具,特定,定情,情况,控制,控制点,取,台面,最佳,台面,参与,多点,平均,控制,台面,试,品,部位,安装,一个,控制,传感,传感器,感器,信号,实施,平均,控制,方法,台面,控制,控制点,参与,试,品,部位,多点,平均,控制,试,品,部位,峰值,台面,平均,后峰,峰值,幅度,降低,试,品,部位,谷,台面,平均,谷,深度,提,要求,振动,振动台,驱动,减小,实施,试验,试验,特性,图,所示,




,图,台面,参与,试,品,多点,平均,控制,示意,
a1,试,品,部位,原有,响应,应加,加速,加速度,速度,
a0,台面,响应,应加,加速,加速度,速度,
a10,台面,试,品,部位,二点,平均,响应,应加,加速,加速度,速度,
aD,振动,振动台,驱动,加速,加速度,速度,
a1,试,品,部位,实际,响应,应加,加速,加速度,速度,台面,参与,多点,最大,最大值,大值,控制,台面,参与,最大,最大值,大值,控制,台面,试,品,部位,安装,一个,控制,传感,传感器,感器,信号,取,最大,最大值,大值,控制,方法,台面,控制,控制点,参与,试,品,多点,最大,最大值,大值,控制,最大,最大值,大值,信号,试,品,部位,峰值,取决,取决于,试,品,部位,试,品,部位,谷,取决,取决于,台面,驱动,谱,试,品,部位,峰值,呈,谷,试,品,部位,谷,呈,平直,段,驱动,谱,激励,试,品,部位,所受,激励,试,品,响应,峰值,频率,附近,呈,欠,试验,均,条件,试验,激励,试,品,图,所示,




,图,台面,参与,试,品,多点,最大,最大值,大值,控制,示意,
a1,试,品,部位,原有,响应,应加,加速,加速度,速度,
a0,台面,响应,应加,加速,加速度,速度,
am,台面,试,品,部位,二点,最大,大响,响应,应加,加速,加速度,速度,
aD,振动,振动台,驱动,加速,加速度,速度,
a1,试,品,部位,实际,响应,应加,加速,加速度,速度,误差,差分,分析,结论,几种,控制,方法,分析,几种,控制,方法,法分析,分析,试,品,部位,单点,控制,试,品,部位,多点,平均,控制,试,品,部位,多点,最大,最大值,大值,控制,三种,方法,试,品,部位,响应,谷,响应,频率,振动,振动台,驱动,要求,很大,大大,大大超,超出,振动,振动台,最大,推力,范围,试验,无法,实施,台面,单点,控制,试,品,部位,阶,谐振,频率,试,品,经受,近,五倍,试验,激励,谷,频率,近,试验,激励,欠,试验,均,十分,强烈,试验,试验误差,误差,+13,98dB,12,04dB,特别,试验,试,品,构件,破坏,破坏力,很大,这种,控制,方法,显然,不可,可取,台面,参与,多点,平均,控制,试验,能够,进行,驱动,谱,峰谷,比试,品,部位,单点,试,品,多点,平均,减小,0g,峰值,0g,谷,试验,设定,设定值,0g,要求,振动,振动台,推力,计算,66,倍,试,品,部位,试验,试验误差,误差,差分,+4,1dB,12,04dB,台面,参与,多点,最大,最大值,大值,控制,驱动,谱,峰值,要求,振动,振动台,推力,小于,计算,推力,试,品,激励,试,品,谷,频率,150Hz,左右,出现,很窄,频带,欠,试验,频段,均,试验,条件,量值,激励,试验,试验误差,误差,范围,+0dB,12,04dB,结论,上述,分析,列表,综述,表,所示,表,项,目,控,制,式,台面,单点,台面,参与,试,品,多点,平均,台面,参与,试,品,多点,最大,最大值,大值,试验,试验误差,误差,dB,+13,98+4,10+0
,12,04,96,12,04
,试验,频带,二个,带宽,二个,带宽,一个,带宽,试验,量,dB,+13,98+4,100,要求,振动,振动台,推力,计算,计算,66,倍,小于,计算,

,台面,单点,控制,误差,量值,特别,试验,量值,易损,损坏,试,品,不宜,方法,实施,台面,参与,试,品,多点,最大,最大值,大值,控制,具有,有无,试验,量,试验,安全,试验,试验误差,误差,频率,范围,较窄,要求,振动,振动台,推力,优点,优先,使用,试,品,试验,能力,强,允许,欠,试验,振动,振动台,系统,推力,余量,较大,台面,参与,试,品,多点,平均,控制,方法,可行,作者,作者简介,简介,胡,小弟,电子,工业,工业部,14,研究,研究所,可靠,可靠性,工程,室,副,主任,高级,高级工,工程,工程师,作者,单位,电子,电子部,子部,14,研究,研究所,南京,210013
,参考,参考文献,文献,胡,小弟,V984,MPA96,振动,振动台,系统,介绍,环境,条件,试验,J,1988,胡,小弟,周,伯,荣,沈,文,俊,振动,控制,控制点,特殊,应用,技术,用于,夹具,动态,特性,改善,研究,环境,条件,试验,J,1989,胡,小弟,刘,继承,大型,构件,试,品,实施,振动,试验,若干,问题,探讨,环境,技术,J,1997,收稿,日期,1999,03,11
