产业,环境,
INDUSTRY,AND,ENVIRONMENT
1999,21,卷,Vol,21,No,1999



,美国,环保,环保局,环境,伙伴,Rebecca,Nachtrieb
,US,Evironmental,Protection,Agency,Office,of,Reinvention,Mail,Code,1803,401,M,Street,SW,Washington,D,C,20460,USA
,统称,称为,环境,伙伴,一系,一系列,系列,伙伴,伙伴关系,关系,计划,美国,环境,环境保护,环境保护局,保护,保护局,正在,证实,志愿,目标,承诺,一种,及时,成本,有效,方式,达到,真实,环境,志愿,计划,已经,证明,一种,预防,防污,防污染,污染,减少,废物,提高,高能,能源,效率,高度,有效,手段,努力,公司,正在,实施,新途径,途径,改善,环境,表现,往往,提高,基础,水平,美国,环保,环保局,办公,办公室,公室,地区,25,项,上计,计划,划为,工商,工商企业,企业,伙伴,提供,机会,会来,采取,环境,改善,行动,留下,深刻,深刻印象,刻印,印象,数以千计,组织,正在,合作,合作方,方式,美国,环保,环保局,一道,工作,确定,达到,环境,目标,节能,节水,减少,温室,气体,毒物,物排放,排放,固体,固体废物,废物,室内,室内空气,空气,空气污染,污染,农药,风险,计划,教育,教育性,更深,深入,了解,当前,技术,进展,改变,日常,工商,工商业,商业,实践,志愿,战略,略有,有利,有利于,利于,伙伴,采取,成本,有效,污染,预防,步骤,节能,节能灯,高能,能效,技术,改造,设施,一条,思路,请,伙伴,确定,废物,最少,化,目标,环保,环保局,协议,目标,正规,正规化,35,50,计划,属于,环保,环保局,志愿,环境,伙伴,伙伴关系,关系,计划,第一,第一项,一项,最终,最终目标,目标,全国,17,高度,优先,有毒,污染,污染物,1995,释放,转移,量,1988,相比,削减,50,实现,1995,目标,标的,一个,标志,确定,一个,中期,目标,1992,化学,化学品,削减,33,33,50,得名,1991,启动,启动时,一个,革新,性,实验,旨在,检验,志愿,伙伴,伙伴关系,关系,是否,有效,拓宽,环保,环保局,削减,污染,传统,命令,控制,思路,计划,结束,成功,超过,预期,预定,进度,提前,一年,达到,50,削减,全国,目标,最佳,状态,欢呼,革新,取得,一成,成功,原因,1987,国家,毒物,释放,总览,TRI,成为,国家,社区,知情,知情权,计划,一块,奠基,奠基石,基石,这本,本年,本年度,年度,排放,数据,集,始于,1987,第一,第一次,一次,公众,提供,进入,空气,中和,水中,填埋,填埋场,运到,企业,外地,地点,化学,化学品,释放,信息,毒物,释放,总览,数据,1990,秋天,天公,公诸于众,纽约,纽约时报,时报,一整,整版,篇幅,刊发,一篇,篇文章,文章,份,清单,幅,地图,显示,全国,最大,10,有毒,废物,物产,产生,生者,环境,环境污染,污染,污染者,名称,地点,信息,变成,社区,有力,工具,现在,公司,进行,污染,污染物,信息,对话,33,50,计划,公司,一种,同样,有力,工具,证实,愿意,能够,缩减,排放,排放量,放量,降低,化学,化学品,释放,放量,转移,量,数字,毒物,释放,总览,信息,可得,性,提供,衡量,污染,污染物,削减,新机,机会,33,50,计划,成为,机会,变成,现实,有利,有利于,利于,工业,企业,框架,33,50,几个,关键,组成,组成部分,部分,确保,成功,量度,削减,33,50,1988,环保,环保局,毒物,释放,总览,一直,跟踪,17,高度,优先,有毒,毒化,化学,化学品,1988,排放,排放量,放量,报告,来作,衡量,削减,减量,基线,目标,指定,中期,最终,全国,削减,减量,33,50,环保,环保局,计划,管理,管理者,伙伴,公司,跟踪,报告,进展,确定,优先,顺序,充分,充分利用,分利,利用,资源,时间,框架,参加,参加者,一开,知道,达到,目标,确定,时间,限制,增加,计划,量度,性,雄心,雄心勃勃,勃勃,勃勃的,目标,1995,起始,日期,削减,减量,1988,毒物,释放,总览,数据,计算,希望,望到,1995,所选,选择,化学,化学品,释放,放量,转移,量,削减,50,显然,雄心,雄心勃勃,勃勃,勃勃的,进取,性,目标,标的,外围,33,50,计划,初步,沟通,1988,1994,年期,期间,已经,毒物,释放,总览,报告,计划,一种,目标,化学,化学品,20000,多座,工业,设施,首席,执行,执行官,释放,转移,移数,数量,最大,600,强,公司,联系,首要,对象,更,后续,续行,行动,重点,公司,60,上选,选择,参与,该项,项目,进程,联系,邀请,近,9000,公司,参与,选择,注册,近,1300,全国,指令,指令性,目标,33,50,目标,旨在,实现,全国,范围,17,目标,化学,化学品,削减,实现,目标,标的,细节,留给,各家,公司,灵活,思路,调整,整到,具体情况,情况,上来,志愿,愿意,意味,意味着,自愿,公司,自由,自愿,参与,33,50,不自,自由,33,50,化学,化学品,目标,少许,自由,努力,公司,削减,减量,达到,90,50,10,完全,全消,消除,一种,适合,合于,情况,即可,33,50,计划,1994,实现,50,削减,减量,1995,削减,50,目标,日期,提前,整整,整一,一年,1988,已经,消除,总共,57,亿,磅,污染,释放,转移,

,做,商务,新途径,途径,志愿,计划,日益,增多,成为,环保,环保局,实现,减少,全球,环境,环境影响,影响,宏伟,宏伟目标,目标,标的,议程,一部,一部分,部分,工业,工业界,业界,行业,行业协会,业协会,协会,大专,大专院校,院校,社区,伙伴,伙伴关系,关系,提供,获得,显著,效益,机会,并成,成为,环保,环保局,实现,改善,环境,表现,传统,法规,思路,一种,受欢迎,欢迎,补充,1996,伙伴,伙伴关系,关系,计划,总共,已经,削减,毒物,污染,亿,磅,消除,近,200,万吨,固体,固体废物,废物,防止,1300,多万,多万吨,万吨,CO2,排放,放来,削减,温室,气体,排放,今天,伙伴,动力,公司,正在,日益,增多,消费,消费者,环境,无害,工商,工商业,商业,实践,产品,敏感,敏感性,感性,推动,防止,污染,采取,一个,额外,步骤,环保,环保局,公开,表彰,伙伴,是非,非常,重要,积极,积极参与,参与,能源,明星,建筑,建筑物,计划,组织,因其,环境,领导,地位,文章,媒体,媒体报道,报道,公共,机构,宣布,进行,公开,表彰,能源,明星,建筑,提供,一份,方案,菜单,增加,节能,防止,酸雨,烟雾,全球,气候,气候变化,变化,贡献,污染,污染物,排放,废物,明智,Waste,wise,减少,本来,送到,填埋,填埋场,城市,固体,固体废物,废物,目标,计划,第二,第二年,二年,废物,明智,伙伴,削减,近,45,万吨,材料,报告,收集,用于,再循环,循环,材料,料量,翻两番,两番,达到,480,多万,多万吨,万吨,工商,工商企业,企业,一个,推动,推动力,动力,客户,广告,环境,负责,责任,行为,提高,竞争,地位,参加,参加者,广告,使用,废物,明智,能源,明星,标志,更多,了解,改善,公司,环境,表现,技术,进展,一个,机会,伙伴,志愿,参与,一个,原因,环境,设计,DfE,计划,有助,有助于,助于,工商,工商界,商界,环境,考虑,融入,入产,产品,工艺,技术,管理,管理体系,体系,设计,DfE,平版,平版印刷,印刷,印刷术,项目,伙伴,一道,工作,评估,37,不同,化学,化学品,通报,整个,平版,平版印刷,印刷,印刷工,工业,帮助,印刷,印刷业,业主,做出,更,信息,清洗,化学,化学品,决策,也许,工商,工商企业,企业,环保,环保局,结成,伙伴,最大,大动,动力,公司,底线,环保,环保局,伙伴,伙伴关系,关系,计划,扶持,志愿,伙伴,伙伴关系,关系,有益,有益于,益于,环境,良好,工商,工商业,商业,意义,证明,污染,预防,省钱,环保,环保局,志愿,伙伴,合在,合在一起,一起,1996,年节,节省,52,亿美元,美元,1995,35,亿美元,美元,2000,预期,年节,节省,额,40,多亿,多亿美元,亿美元,美元,今天,环保,环保局,正在,密切,关注,伙伴,伙伴关系,关系,计划,谱系,找到,确保,集体,成功,最佳,实践,计划,取代,传统,法规,执法,计划,依然,促进,安全,饮用,饮用水,用水,呼吸,空气,更,清洁,土地,战略,使用,伙伴,伙伴关系,关系,计划,撬动,私人,关注,公众,关注,共同,优先,事项,补充,法规,体系,不足,更好,进行,环境,管理,系,联合,联合国,环境,环境署,国际,国际商会,商会,工商,工商业,商业,持续,发展,宪章,联合,顾问,委员,委员会,已经,聚焦,发展,发展中国家,中国,国家,过渡,经济,国家,家中,宪章,实施,委员,委员会,工商,工商界,商界,政府,环境,团体,体高,高级,代表,一直,特别,重视,改善,中小,中小型,小型,公司,环境,管理