环境,技术,
ENVIRONMENTAL,TECHNOLOGY
1999,17,卷,Vol,17,No,1999



,国外,外环,环境,试验,试验设备,设备,制造,制造业,一瞥,魏,铭,炎,摘要,简述,环境,试验,试验设备,设备,制造,制造业,形成,发展,促进,推动,因素,关键,关键词,环境,试验,试验设备,设备,形成,发展,促进,推动,动因,因素,中图,分类,分类号,TB97,文献,标识,标识码,A
1,环境,试验,试验设备,设备,制造,制造业,形成,发展,提高,高工,工业,工业产品,产品,环境,适应,适应性,可靠,可靠性,工业,先进,国家,率先,开展,环境,试验,早期,环境,试验,天然,环境,条件,进行,这种,试验,直观,可靠,无需,特殊,试验,试验设备,设备,地区,地区性,环境,条件,限制,试验,时间,长,重现,性,差,加快,产品,更新,更新换代,换代,开拓,开拓市场,市场,国家,纷纷,投入,可观,人力,财力,研制,生产,产出,模拟,天然,环境,条件,试验,试验设备,设备,一门,新兴,行业,环境,试验,试验设备,设备,制造,制造业,应运,应运而生,1914,J,A,Capp,制成,一台,模拟,盐,雾,环境,简易,试验,试验设备,设备,1921,德国,德国西门子,德国西门子公司,西门,西门子,西门子公司,门子,子公司,公司,研制,制出,出世,世界,第一,第一台,一台,湿热,试验,试验箱,1929,世界,上首,首家,环境,试验,试验设备,设备,设备厂,厂商,德国,开业,英,美,日,国,先后,研制,生产,环境,试验,试验设备,设备,回顾,回顾历史,历史,环境,试验,试验设备,设备,制造,制造业,业经,经历,三个,发展,阶段,表,所示,表,环境,试验,试验设备,设备,制造,三个,发展,阶段,阶,段,迄,时间,摸索,发展,第一,第一阶段,阶段,1914,50,年代,阶段,经历,两次,世界,世界大战,大战,军用,用器,器材,装置,战争,现场,使用,贮存,贮存期,存期,期间,频频,频出,出现,损坏,失效,现象,研究,发现,气候,运输,贮存,条件,造成,损坏,失效,主要,原因,引起,各国,国军,军方,重视,求,短时,短时间,时间,获取,试验,以利,改进,进军,军用,用器,器材,装置,性能,工业,发达,发达国家,国家,环境,试验,试验设备,设备,研制,生产,阶段,环境,试验,试验设备,设备,因素,结构,十分,简单,蓬勃,蓬勃发展,勃发,发展,第二,第二阶段,二阶,阶段,50,年代,末,70,年代,中期,阶段,各国,环境,试验,试验设备,设备,制造,制造业,得到,飞速,发展,特点,设备,备品,品种,增多,规格,日趋,齐全,设备,结构,结构设计,构设,设计,水平,平明,明显,明显提高,提高,设备,因素,发展,因素,讲究,结构,布局,合理,合理性,理性,进行,热工,热工设计,设计,注意,气流,气流组织,组织,设备,主要,性能,性能指标,能指,指标,温度,均匀,性,很大,提高,自动,自动控制,控制,控制技术,技术,发展,一个,新,阶段,设备,体积,缩小,控制,控制精度,精度,进一步,进一步提高,一步,提高,程序,设定,设定器,逐渐,完善,增设,安全,保护,保护装置,装置,设备,模拟,性,重现,性,获得,改善,日臻,日臻完善,完善,第三,第三阶段,三阶,阶段,70,年代,后半,后半期,半期,阶段,综合,环境,试验,试验设备,设备,问世,动态,综合,环境,环境模拟,模拟,试验,新,阶段,表现,现在,温度,变化,过程,受控,环境,环境模拟,模拟,更为,逼真,气候,环境,机械,环境,综合,采用,数字,数字式,随机,随机振动,振动,技术,设备,动态,老练,技术,基础,大规,大规模,大规模集,规模,集成,集成电路,成电,电路,技术,迅速,发展,微处理机,处理,处理机,广泛,广泛应用,应用,数字,数字式,随机,随机振动,振动,技术,发展,新,技术,应用,环境,试验,试验设备,设备,模拟,性,加速,加速性,重现,性,得到,充分,保证,环境,试验,试验设备,设备,发展,一个,前所,前所未有,未有,新高,高度,促进,推动,环境,试验,试验设备,设备,制造,制造业,发展,因素,军事,军事行动,行动,驱使,表,中所,所列,环境,军用,用器,器材,装置,不利,影响,足以,引起,国家,军方,关注,表,环境,军用,用器,器材,装置,不利,影响,案例,汇总,利,影,响,第一,第一次,第一次世,第一次世界大战,一次,世界,世界大战,大战,中英,英国,英国海军,国海军,海军,一批,战舰,于海洋,海洋,盐,雾,侵蚀,海水,腐蚀,综合,因素,影响,主机,部件,出现,腐蚀,失效,迫使,40,战舰,返,港,修理,日本,侵华,战争,中日,日军,狂风,大作,天气,下作,作战,装填,步枪,枪子,子弹,部分,没有,覆盖,覆盖物,飞,沙,猛烈,风势,进入,枪管,堵塞,不能,继续,装填,弹药,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,中美,美国,日,作战,战时,使用,电子,电子设备,设备,运输,贮存,存到,战场,约,一半,不能,正常,运作,美国,侵,战争,中美,美国,国电,电子,电子设备,设备,不可,不可靠性,可靠,可靠性,问题,进一步,一步,暴露,当时,雷达,故障,不能,工作,时间,84,陆军,电子,电子设备,设备,规定,定时,时间,65,75,故障,不能,使用,空军,五年,年内,电子,电子设备,设备,维修,维修费,超出,购置,设备,费用,10,倍,
1986,月,28,日,美国,挑战,挑战者,航天,航天飞机,飞机,升空,74,秒,突然,爆炸,机上,七名,宇航,宇航员,遇难,调查,查得,得出,聚,硫,橡胶,密封,密封垫,不适,适应,寒冷,冷气,气候,环境,乃是,导致,爆炸,主要,罪魁,罪魁祸首,魁祸,祸首,
1991,海湾,战斗,多国,多国部队,部队,直升,直升机,升机,发动,发动机,动机,海湾,沙漠,环境,往往,运行,30,50,小时,不得不,不大,大量,直升,直升机,升机,机上,拆卸,卸下,卸下来,下来,进行,维修,直升,直升机,升机,刚,到达,海湾,海湾地区,地区,需要,修理,
1998,月,美国,B,轰炸,轰炸机,隐形,功能,主要,依靠,飞机,外壳,涂覆,特殊,金属,金属塑料,塑料,复合,复合材料,材料,美国,审计,审计局,1998,月,发表,报告,这种,复合,复合材料,材料,潮湿,过热,环境,中会,丧失,吸收,雷达,波,能力,大量,反射,雷达,波,地面,雷达,检测,测到,飞机,行踪,军事,目的,往往,不惜,不惜代价,代价,包括,研制,开发,开发新,新型,环境,试验,试验设备,设备,各类,试验,验方,方法,要求,新制,制订,试验,验方,方法,环境,试验,试验设备,设备,提出,一系,一系列,系列,要求,直接,促进,推动,相应,环境,试验,试验设备,设备,研制,开发,1943,美国,陆海,陆海军,海军,军制,制订,环境,试验,验方,方法,1945,12,月,颁布,航天,设备,试验,要求,AF,41065,1949,12,月,先后,颁布,机载,电子,电子设备,设备,规范,MIL,E,5400,机载,电子,电子设备,设备,环境,试验,MIL,E,5422,1962,月,19,日,颁布,MIL,STD,750,半导,半导体,半导体器件,导体,器件,试验,验方,方法,1962,12,月,日,颁布,MIL,STD,810,环境,试验,验方,方法,指数,指数分布,数分,分布,1974,1976,国际,国际电工委员会,电工,工委,委员,委员会,IEC,TC50,68,号,出版,出版物,相继,出版,试验,Z,AD,低温,湿热,组合,循环,试验,验方,方法,试验,Z,AMD,低温,低气压,气压,湿热,综合,试验,验方,方法,试验,Z,AM,低温,低气压,气压,综合,试验,验方,方法,试验,Z,BM,高温,低气压,气压,综合,试验,验方,方法,Z,组,试验,验方,方法,1995,月,美国,环境,科学,科学学,学学,学会,MIL,STD,810C,讨论,讨论会,会上,提出,模拟,飞机,真实,飞行,剖面,环境,综合,环境,可靠,可靠性,试验,验方,方法,CERT,政策,实施,日本,1954,以前,国内,所用,环境,试验,试验设备,设备,主要,美国,美国进口,进口,1955,以后,日本,日本政府,政府,执行,一项,积极,资助,制造,工业,政策,相继,颁布,机械,机械工业,工业,振兴,临时,措置,法,发展,电子,电子技术,技术,工业,特别,特别法,法令,多日,日本,仪器,仪器仪表,仪表,制造,制造厂,制造厂商,厂商,先后,美国,厂商,签订,技术,援助,协议,引进,美国,环境,试验,试验设备,设备,资料,进行,仿制,很快,掌握,美国,先进,技术,借助,协议,日本,环境,试验,试验设备,设备,制造,制造业,消化,吸收,环境,试验,试验设备,设备,设计,生产,技术,应用,技术,专用,用工,工艺,50,年代,末期,日本,环境,试验,试验设备,设备,制造,制造厂,制造厂商,厂商,发展,约,20,独立,设计,环境,试验,试验设备,设备,设立,环境,试验,中心,从此以后,以后,日本,自行,自行设计,设计,生产,环境,试验,试验设备,设备,满足,国内,内需,需要,不少,国家,出口,文章,编号,1004,7204
,收稿,日期,1999,07,30
