环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
1999,12,卷,vol,12,No,1999



,重点,环保,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,扩散,特性,研究,李,蓓,曹,晓,红,邢,鹤,李,崖,摘,高,低,架,源,排放,污染,污染物,地面,环境,环境质量,质量,关系,全国,污染,污染物,物排放,排放,申报,登记,数据,数据分析,分析,得出,每年,环保,保重,重点,城市,高,低烟,烟囱,排放,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,1996,年度,全国,环境,环境质量,质量,报告,报告书,给出,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,浓度,得出,每个,城市,平均,扩散,扩散系数,系数,城市,平均,扩散,扩散系数,系数,数计,计算,计算结果,城市,划为,不利,不利于,利于,污染,污染物,扩散,不利,不利于,利于,污染,污染物,扩散,利于,污染,污染物,扩散,利于,污染,污染物,扩散,种类,类型,本方,方法,制订,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,总量,量控,控制,方案,具有,指导,指导意义,意义,关键,关键词,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,平均,扩散,扩散系数,系数,城市,扩散,特性,
Study,on,Diffusion,Characteristic,of,Sulfur,Dioxide,in,Key
Environmental,Protection,Cities
LI,Shibei,CAO,Xiaohong,XING,He,LI,Ya
,Chinese,Research,Academy,of,Environmental,Sciences,Beijing,100012,
Abstract,Annual,average,diffusion,coefficient,of,each,city,was,estimated,according,to,annual,SO2emission,from,high,middle,and,low,chimneys,in,the,key,environmental,protection,cities,based,on,data,from,countrywide,pollutant,emission,reporting,and,registry,annual,SO2,average,concentration,given,by,Chian,s,Environmental,Quality,Report,of,1996,and,relationship,between,the,pollutant,emissions,from,chimneys,of,different,heights,and,the,surface,environmental,quality,Based,on,these,estimates,the,cities,were,classified,into,for,categories,i,e,unfavorable,comparatively,unfavorable,comparatively,favorable,and,favorable,to,pollutant,diffusion,This,method,can,guide,the,design,of,total,amount,control,options,for,SO2,emission,
Keywords,SO2,Annual,average,diffusion,coefficient,City,diffusion,characteristic
,全国,排污,申报,登记,统计,得出,全国,每年,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,625,t,环保,保重,重点,城市,每年,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,517,19,t,占,全国,排放,排放量,放量,31,环保,保重,重点,城市,每年,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,最多,上海,43,t,最少,北海,60,t,环保,保重,重点,城市,每年,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,居,名,依次,上海,贵阳,太原,天津,重庆,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,最差,名,依次,贵阳,重庆,太原,青岛,济南,排名,看出,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,排放,排放量,放量,完全,取决,取决于,排放,排放量,放量,取决,取决于,城市,城市污染,污染,污染源,排放,结构,城市,扩散,能力,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,影响,分析,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,总量,量控,控制,控制目标,目标,目标值,标值,确定,方法,利用,高斯,烟,羽模,模式,推出,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,管理,管理模式,模式,不同,高度,烟囱,排放,放出,污染,污染物,地面,环境,环境质量,质量,影响,权重,不同,也就是说,低,架,源,排放,污染,污染源,地面,环境,环境质量,质量,影响,权重,最大,架,源,次之,高架,源,最小,得到,高,低烟,烟囱,排放,污染,污染物,地面,浓度,影响,管理,管理模式,模式,城市,城市污染,污染,污染源,地面,浓度,贡献,权重,系数,低,架,源,10,架,源,高价,源,C,10Ql+3Qm+Qh,K,式,C,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,平均,浓度,mg,m3,Ql,城市,低烟,烟囱,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,t,a,Qm,城市,中高,烟囱,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,t,a,Qh,城市,高,烟囱,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,t,a,K,城市,平均,扩散,扩散系数,系数,式,看出,城市,空气,空气质量,气质,质量,年均,浓度,城市,城市污染,污染,污染源,排放,排放量,放量,城市,城市污染,污染,污染源,排放,结构,城市,扩散,能力,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,扩散,扩散系数,系数,确定,全国,污染,污染物,物排放,排放,申报,登记,分析,得出,每年,环保,保重,重点,城市,高,低烟,烟囱,排放,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,1996,年度,全国,环境,环境质量,质量,报告,报告书,给出,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,浓度,和式,得出,每个,城市,平均,扩散,扩散系数,系数,看出,城市,平均,扩散,扩散系数,系数,差别,很大,也就是说,城市,城市污染,污染,污染物,扩散,能力,能力差,差别,很大,城市,平均,扩散,扩散系数,系数,数计,计算,计算结果,城市,划为,不利,不利于,利于,污染,污染物,扩散,不利,不利于,利于,污染,污染物,扩散,利于,污染,污染物,扩散,利于,污染,污染物,扩散,种类,类型,详见,表,表,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,扩散,扩散系数,系数,不利,不利于,利于,扩散,城市,

,城市,市名,名称,平均,扩散,扩散系数,系数,SO2,地面,浓度,mg,m3,达标,分析,呼和浩特,浩特,西宁,长沙,南昌,贵阳,008,95
0,007,56
0,006,203
0,004,299
0,003,4340,11
0,044
0,125
0,084
0,418,超标,达标,超标,超标,超标,


,表,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,扩散,扩散系数,系数,不利,不利于,利于,扩散,城市,

,城市,市名,名称,平均,扩散,扩散系数,系数,SO2,地面,浓度,mg,m3,达标,分析,合肥,002,9890,048,达标,南宁,002,6390,039,达标,兰州,002,6290,089,超标,沈阳,002,4680,108,超标,桂林,002,3140,024,达标,济南,002,2760,160,超标,


,表,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,扩散,扩散系数,系数,利于,扩散,城市,

,城市,市名,名称,平均,扩散,扩散系数,系数,SO2,地面,浓度,mg,m3,达标,分析,成都,001,8600,070,超标,重庆,001,8250,321,超标,大连,001,7480,065,超标,郑州,001,7450,060,达标,湛江,001,3710,021,达标,温州,001,3030,026,达标,乌鲁木齐,001,2940,073,超标,北京,001,2280,099,超标,青岛,001,0370,179,超标,太原,001,0270,204,超标,


,表,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,平均,扩散,扩散系数,系数,有利,有利于,利于,扩散,城市,

,城市,市名,名称,平均,扩散,扩散系数,系数,SO2,地面,浓度,mg,m3,达标,分析,南通,厦门,秦皇,秦皇岛,杭州,南京,天津,广州,石家,石家庄,家庄,武汉,长春,苏州,深圳,西安,宁波,上海,000,985
0,000,980
0,000,938
0,000,783
0,000,726
0,000,701
0,000,699
0,000,677
0,000,676
0,000,421
0,000,396
0,000,358
0,000,324
0,000,245
0,000,2000,038
0,009
0,059
0,067
0,055
0,094
0,065
0,122
0,043
0,022
0,063
0,010
0,066
0,017
0,054,达标,达标,达标,超标,达标,超标,超标,超标,达标,达标,超标,达标,超标,达标,达标,


3,分析,平均,扩散,扩散系数,系数,大于,003,划分,分为,不利,不利于,利于,污染,污染物,扩散,城市,表,大部,大部分,部分,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,严重,超标,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,平均,浓度,二级,二级标准,标准,06,mg,m3,西宁,超标,是因为,西宁,目前,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,很小,扩散,能力,最差,城市,呼和浩特,浩特,污染,严重,城市,贵阳,平均,扩散,扩散系数,系数,大于,002,小于,003,划分,分为,不利,不利于,利于,污染,污染物,扩散,城市,表,一半,半城,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,超标,较严,严重,污染,较严,严重,城市,济南,南和,沈阳,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,清洁,城市,桂林,南宁,平均,扩散,扩散系数,系数,大于,001,小于,002,划分,分为,利于,污染,污染物,扩散,城市,表,大部,大部分,部分,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,超标,污染,较严,严重,城市,重庆,太原,青岛,空气,空气质量,气质,质量,清洁,城市,湛江,温州,平均,扩散,扩散系数,系数,小于,001,划分,分为,利于,污染,污染物,扩散,城市,表,部分,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,超标,污染,较严,严重,城市,石家,石家庄,家庄,天津,空气,空气质量,气质,质量,清洁,城市,深圳,宁波,不利,不利于,利于,不利,不利于,利于,污染,污染物,扩散,城市,目前,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,超标,标的,情况,削减,原有,排放,排放量,放量,控制,发展,量,目前,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,清洁,城市,合理,规划,城市,发展,不宜,发展,燃煤,为主,工业,指导,制订,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,总量,量控,控制,方案,参考,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,管理,管理模式,模式,全国,污染,污染物,物排放,排放,申报,登记,统计,统计数据,计数,数据,1996,年度,全国,环境,环境质量,质量,报告,报告书,给出,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,年均,浓度,得出,环保,保重,重点,城市,城市污染,污染,扩散,特性,可知,每个,城市,城市污染,污染,扩散,特性,相同,也就是说,存在,不利,不利于,利于,污染,污染物,扩散,城市,利于,污染,污染物,扩散,城市,城市,污染,扩散,特性,制订,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,总量,量控,控制,方案,具有,指导,指导意义,意义,贵阳,济南,长沙,城市,扩散,特性,不好,不利,不利于,利于,污染,污染物,扩散,应,削减,原有,排放,排放量,放量,不宜,发展,煤炭,燃料,工业,重庆,太原,青岛,石家,石家庄,家庄,天津,城市,扩散,特性,利于,污染,污染物,扩散,应,削减,原有,排放,排放量,放量,目前,几个,城市,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,空气,空气质量,气质,质量,较差,仍要,控制,发展,量,呼和浩特,浩特,沈阳,兰州,南昌,城市,扩散,扩散性,不好,应,削减,原有,排放,排放量,放量,控制,发展,量,北京,乌鲁木齐,成都,杭州,西安,广州,大连,苏州,城市,扩散,特性,应,削减,原有,排放,排放量,放量,合理,利用,能源,规划,污染,污染源,排放,结构,西宁,合肥,南宁,桂林,城市,扩散,特性,不好,目前,环境,环境质量,质量,虽不,超标,应,合理,利用,能源,规划,污染,污染源,排放,结构,不宜,发展,煤炭,燃料,工业,郑州,湛江,温州,南通,厦门,秦皇,秦皇岛,南京,武汉,长春,深圳,宁波,上海,城市,扩散,特性,目前,环境,环境质量,质量,超标,应,合理,利用,能源,规划,污染,污染源,排放,结构,城市,存在,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,排放,排放量,放量,增加,可能,可能性,国家,九五,科技,科技攻关,攻关,课题,96,911,05,01,作者,作者简介,简介,女,1962,生,工程,工程师,作者,单位,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,北京,100012
5,参考,参考文献,文献,李,蓓,曹,晓,红,景,峰,确定,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,总量,量控,控制,控制目标,目标,方法,研究,环境,科学,科学研究,研究,1999,12,收稿,日期,1999,03,09
