地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999




,地球,地球化学,化学,屏障,添加,添加剂,加剂,选择,研究,青,李,宽,良,摘,设置,一系,一系列,系列,加有,不同,添加,添加剂,加剂,地球,地球化学,化学,屏障,利用,静态,静态平衡,平衡,实验,未加,加添,添加,添加剂,加剂,空白,实验,分析,U,Co,Sr,阻滞,性能,计算,Kd,屏障,综合,阻滞,性能,进行,分析,选出,恰当,添加,添加剂,加剂,结果表明,表明,Na,S2,碱性,还原,添加,添加剂,加剂,利于,核素,化学,沉淀,反应,Kd,显著,增加,屏障,U,Co,Sr,阻滞,性能,最好,关键,关键词,地球,地球化学,化学,屏障,添加,添加剂,加剂,分配,配系,系数,中图,号,X142,TL942,1
CHOOSING,OF,CHEMICAL,ADDITIVES,IN,ARTIFICIAL,GEOCHEMICAL,BARRIER
Lian,Huiqing,Li,Kuanliang
,Insititute,of,Engineering,Geology,Chengdu,University,of,Techno,logy,Chengdu,610059,Abstract,By,setting,a,series,set,of,artificial,geochemical,barriers,with,different,addit,ives,and,using,static,balance,experiments,the,barrier,s,retardant,property,to,U,Co,Sr,is,determined,contrasting,to,the,barrier,without,additive,to,varify,the,effect,of,artificial,barrier,on,nuclear,waste,Based,on,the,analysis,of,chemi,cal,mechanism,and,caculat,Kd,of,the,barriers,the,best,atlditives,of,artif,icial,barrier,are,chosen,It,has,shown,that,Na2S,as,reductive,alkali,additive,bendfit,the,chemical,depodition,of,nuclear,dlements,make,Kd,value,in,crease,dramatically,and,make,the,barries,have,the,best,performance,retarding,U,Co,and,Sr,Key,Words,Geochemical,barriers,Additives,Obsorption,dis,tribution,Coefficient,Kd,放射,放射性,废物,处置,工程,防止,核素,外泄,泄漏,需,核,废物,进行,固化,设置,多重,屏障,包括,工程,屏障,天然,天然屏障,屏障,场区,天然,地质,介质,工程,屏障,大约,维持,300,降水,淋滤,作用,可能,造成,成核,核素,泄漏,天然,天然屏障,屏障,核素,迁移,阻滞,作用,以防,防止,核,素,周围,周围环境,环境,造成,造成危害,危害,但有,处置,场,条件,所限,场区,天然,天然屏障,屏障,核素,阻滞,能力,差,极易,造成,成对,环境,危害,何解,解决,问题,现在,没有,有人,提出,解决,解决办法,办法,笔者,提出,出使,使用,添加,添加剂,加剂,营造,地球,地球化学,化学,屏障,核素,固定,定下,下来,达到,阻滞,核素,迁移,研究,大亚湾,处置,场,U,Co,Sr,三种,核素,研究,对象,大亚湾,处置,场,水,土,环境,酸性,氧化,条件,利于,核素,迁移,本文,主要,采用,静态,静态平衡,平衡,实验,验方,方法,采取,加有,核素,水样,模拟,携带,核素,渗水,加有,添加,添加剂,加剂,土,模拟,拟人,人工,工地,地球,地球化学,化学,屏障,平衡,测定,上清,液,核素,浓度,pH,Eh,进行,分析,找出,最佳,化学,添加,添加剂,加剂,建立,立有,有效,地球,地球化学,化学,屏障,实验,方法,实验,材料,水样,取,处置,场,溪水,偏,酸性,pH,约,土,处置,场,采,混合,土,风干,粉碎,过孔,孔径,1mm,土壤,筛,添加,添加剂,加剂,Ca,OH,白色,色粉,粉末,粉末状,FeS2,黑色,细粉,粉状,Na2S,化学,化学纯,级,试剂,FeS,O4,化学,化学纯,级,试剂,模拟,源,水,大亚湾,水样,中人,人为,加入,一定,浓度,核素,模拟,带有,核素,污染,水,配置,源,水,溶液,总体,体积,积为,3l,源,水,组成,成见,表,表,模拟,源,水,组成,Table,Composition,of,modeling,water

,核,素,UCoSr
,源,水,mg,l,66600

,模拟,屏障,组成,U,Co,Sr,水文,地球,地球化学,化学,条件,分析,得出,U,碱性,还原,原条,条件,易发,生还,还原,沉淀,反应,碱性,条件,易发,发生,生水,水解,沉淀,反应,Co,Sr,碱性,条件,易发,发生,沉淀,反应,初步,选择,FeS2,FeSO4,Na2S,Ca,OH,四种,添加,添加剂,加剂,利用,Fe2+,S2,还原,还原性,原性,OH,碱性,营造,碱性,还原,原地,地球,地球化学,化学,环境,试,中加,一组,添加,添加剂,加剂,空白,屏障,编号,1#,2#,1#,2#,#,5#,1#,2#,1#,屏障,空白,人工,屏障,样品,编号,对应,组成,成见,表,表,不同,屏障,结构,组成,Table,Structures,of,different,barriers

,号,#,123,13,2456,16,大亚湾,土,g,100100100100100100100100,
Ca,OH,g,50,
Na2S,g,244,155
FeS2,g,20,50,50
FeSO4,g,15105


,实验,验方,方法,静态,静态平衡,平衡,实验,采用,500ml,塞子,玻璃,玻璃瓶,共,组合,组合成,合成,样品,每个,瓶,中加,一种,模拟,屏障,混合,加入,375ml,源,水,水,土,搅拌,均匀,密封,放置,9d,在此期间,期间,每隔,隔天,摇匀,一次,反应,更,均匀,充分,9d,测定,各样,样品,上清,液,pH,Eh,核素,浓度,源,水中,初始,情况,进行,比较,讨论,静态,实验,d,试验,成果,表,表,不同,屏障,作用,上清,液,测定,定结,
Table,Properties,of,solution,under,the,effects,of,dif,ferent,barriers

,号,#,123,13,2456,16,2
pH4,12,010,2112,011,702,5111,96,
Eh,mv,46696,286,355,378595,360,20
U,g,l,8E,51,8E,68,5E,51E,51,5E,8E,41E,5E,5
Co,mg,l,69,01,01,01,014,200,200,05
Sr,mg,l,114,0136,01,40,12,309,100,9013,60


,源,水中,U,主要,要以,六,价,络,离子,UO22+,存在,Co,Sr,主要,要以,二价,离子,Co2+,Sr,2+,存在,号,空白,相比,表,看出,Ca,OH,添加,添加剂,加剂,营造,强碱,碱性,弱,氧化,环境,U,Co,阻滞,效果,U,浓度,减少,一个,个数,数量,数量级,量级,Co,浓度,减少,上百,百倍,主要,发生,生下,下列,化学,化学反应,反应,U,水解,沉淀,反应,
UO22++H2OUO2,OH,20,+2H+
,pH,12,之间,H+,消耗,反应,应向,右,进行,水解,常数,K,10,79,反应,进行,彻底,Co,碱性,条件,易发,发生,生如,下沉,沉淀,反应,
Co2++2OH,Co,OH,溶度,溶度积,Ksp,10,15,反应,进行,彻底,添加,添加剂,加剂,Sr,阻,滞,效果,差,Sr2+,136,mg,l,1#,1#,2#,4#,营造,碱性,还原,环境,Co,Sr,浓度,减少,几十,上百,百倍,四种,样品,均,采用,Na2S,添加,添加剂,加剂,Na2S,易于,水解,
S2,+H2OHS,+OH,HS,+H2OH2S+OH,Ca2+,优先,先生,生成,CoS,沉淀,
Co2++S2,CoS,溶度,溶度积,Ksp,10,25,反应,彻底,H2S,强,还原,还原性,原性,物质,
UO22++H2SUO2,+S0,+2H+
,碳酸,平衡,强烈,生成,CO2,方向,移动,Sr2+,生成,SrCO3,沉淀,
Sr2++CO2,SrCO3,溶度,溶度积,Ksp,10,反应,彻底,Na2S,加入,利于,阻滞,核素,U,Co,Sr,迁移,实验,一致,1#,4#,混合,采用,FeS2,固体,粉末,FeS2,不能,直接,还原,铀,需,转入,溶液,成为,水中,离子,分子,成分,
2FeS2+7O2+2H2O,2FeSO4+2H2SO4
2FeSO4+2H2SO4+O2,2Fe2,SO4,3+2H2O
FeS2+7Fe2,SO4,3+8H2O,15Fe,SO4,+8H2SO4
,反应,生成,成大,大量,硫酸,核素,强烈,溶,滤,FeS2,不宜,用做,添加,添加剂,加剂,5#,2#,5#,酸性,氧化,环境,U,Co,阻滞,效果,差,2#,弱,还原,偏,酸性,环境,U,Sr,阻滞,效果,差,
4FeSO4+O2+10H2O4Fe,OH,3+4H2SO4
,FeSO4,易于,水解,生成,酸,不利,不利于,利于,阻滞,核素,迁移,FeSO4,不适,适合,合作,添加,添加剂,加剂,综合,合上,上述,阻滞,核素,迁移,选择,Na2S,碱性,还原,添加,添加剂,加剂,核素,易于,发生,沉淀,反应,停留,留在,屏障,力学,机制,来讲,生成,沉淀,阻塞,介质,孔隙,降低,透水,透水性,水性,不利,不利于,利于,元素,水,运移,进一步,一步,比较,屏障,核素,综合,阻滞,性能,强弱,下面,面对,核素,分配,配系,系数,进行,比较,计算,屏障,样品,核素,分配,配系,系数,Kd,人工,屏障,Kd,空白,Kd,进行,比较,分配,配系,系数,Kd,C0,Ceq,V,m,Ceq,mg,l,式,C0,平衡,溶液,浓度,mg,l,Ceq,平衡,溶液,浓度,mg,l,V,溶液,液体,体积,ml,m,吸附,吸附剂,质量,g,分配,配系,系数,M,Kdi,Kd1
,式,Kdi,各人,人工,屏障,分配,配系,系数,Kdl,1#,空白,分配,配系,系数,所选,核素,屏障,1#,M,计算,计算结果,表,表,屏障,M,计算,计算结果,Table,The,values,of,M,of,different,barriers

,号,#,123,13,2456,16,2
U1360,969,64,20,5781,3
Co1156187,5229,11560,15929
Sr10,581,71,38439,6131256,4


,表,中分,分配,配系,系数,比值,可看,看出,屏障,U,Co,阻滞,性,强,Kd,增加,几十,至上,上百,百倍,Sr,阻滞,性,弱,屏障,U,阻滞,性,稍,弱,Kd,增加,近,十倍,Co,Sr,阻滞,性,强,Kd,增加,几百,至上,上千,千倍,屏障,阻滞,性比,空白,弱,起到,应有,增强,阻滞,性,效果,屏障,三种,核素,阻滞,性,K,d,均,不同,程度,增加,前面,分析,一致,排除,屏障,FeSO4,FeS2,添加,添加剂,加剂,Ca,OH,阻滞,U,Co,不利,不利于,利于,阻滞,Sr,予,排除,Na2S,易,水解,生成,H2S,OH,造成,碱性,原条,条件,利于,U,Co,Sr,发生,生还,还原,沉淀,反应,沉淀,反应,应能,核素,停留,留在,屏障,阻滞,迁,移,活动,化学,化学机理,机理,综合,阻滞,能力,来讲,选择,Na2S,添加,添加剂,加剂,组成,碱性,还原,复合,屏障,利于,阻滞,所选,核素,迁移,结论,有害,废物,处置,使用,添加,添加剂,加剂,营造,造人,人工,工地,地球,地球化学,化学,屏障,阻滞,有害,元素,迁移,有效,具体条件,条件,选择,不同,添加,添加剂,加剂,研究,主要,大亚湾,条件,所选,选定,核素,U,Co,Sr,阻滞,迁移,效果,试验,验证,证明,选择,Na2S,作人,人工,添加,添加剂,加剂,比较,合适,第一,作者,作者简介,简介,青,女,23,岁,1996,毕业,成都,理工,理工学,理工学院,工学,工学院,学院,水文,质,工程,工程地质,地质,地质系,水文,水文地质,地质,工程,工程地质,地质,专业,现在,成都,理工,理工学,理工学院,工学,工学院,学院,环境,土木,土木工程,木工,工程,工程学,工程学院,学院,攻读,硕士,硕士学位,学位,研究,方向,地质,工程,作者,单位,成都,理工,理工学,理工学院,工学,工学院,学院,环境,土木,土木工程,木工,工程,工程学,工程学院,学院,成都,610059
,参考,参考文献,文献,王,志,雄,放射,放射性,废物,地质,地质处置,处置,概论,北京,科学,科学出版社,出版,出版社,1996
,李,宽,良,环境,境地,地球,地球化学,化学,化学工程,学工,工程,原理,方法,成都,理工,理工学,理工学院,工学,工学院,学院,学报,1997,增刊,24
,振国,大亚湾,低,中放,废物,处理,处理场,水文,地球,地球化学,化学,研究,成都,理工,理工学,理工学院,工学,工学院,学院,水文,水文地质,地质,工程,工程地质,地质,专业,硕士,毕业,毕业论文,论文,1994,史,维,浚,铀,水文,地球,地球化学,化学,原理,北京,原子,原子能,出版,出版社,1990
,刘,英俊,元素,地球,地球化学,化学,北京,科学,科学出版社,出版,出版社,1990
,叶,艳,妹,李,宽,良,刘贤文,测定,分配,配系,系数,Kd,方法,讨论,环境,科学,1993,14,85,89
,收稿,日期,1998,12,28