环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,18,卷,科技,科技期刊,期刊,

,水蒸,水蒸汽,蒸汽,流化,煤气,煤气化,气化,化气,气态,污染,污染物,释放,研究,污染,污染物,生成,脱硫,过程,综合,模型,赵,浮,李,定,凯,吕,子,安,清华,清华大学,华大,大学,煤,高效,低污染,污染,燃烧,国家,重点,实验,实验室,北京,100084,摘要,蒸汽,流化,煤气,煤气化,气化,污染,污染物,生成,脱硫,复杂,杂物,物理,物理化学,理化,化学,过程,分解,基本,过程,流态化,过程,煤,热解,污染,污染物,生成,过程,焦,气化,脱硫,过程,已有,单一,一过,过程,研究,基础,建立,立起,煤,实验,条件,综合,过程,模型,模型,参数,预测,预测值,实验,比较,确定,参数,参数估计,估计,应用,用于,综合,模型,预测,预测值,实验,数据,基本,符合,关键,关键词,煤气,煤气化,气化,污染,污染物,生成,脱硫,综合,模型,前言,蒸汽,流化,煤气,煤气化,气化,污染,污染物,生成,脱硫,一个,复杂,物理,物理化学,理化,化学,过程,已有,研究,研究者,提出,热解,气化,模型,少数,考虑,污染,污染物,附带,部分,实验,较大,大差,差异,本文,一个,小型,型煤,煤气,煤气化,气化,实验,实验台,得到,数据,基础,尝试,试用,用以,以下,下方,方法,建立,模型,复杂,过程,分解,几个,研究,单一,一过,过程,热解,污染,污染物,生成,过程,气化,脱硫,过程,流态化,过程,综合,过程,应,基本,基本上,单一,一过,过程,规律,采用,单一,一过,过程,模型,联合,实现,模型,化,研究,过程,运行,条件,建立,单一,一过,过程,模型,有所,差异,模型,参数,必然,发生,发生变化,生变,变化,需要,要用,实验,数据,优化,确定,单一,模型,主要,主要参数,参数,反映,综合,过程,特点,单一,一过,过程,相互,相互影响,影响,本文,建立,模型,对联,联产,工艺,气化,气化室,污染,污染物,物排放,排放,排放量,放量,脱硫,效果,预测,基础,设计,煤气,后处理,处理,处理工艺,理工,工艺,进行,环境,环境影响,影响,评价,一定,定指,指导,指导意义,意义,综合,模型,建立,流态化,模型,采用,简化,流态化,模型,污染,污染物,生成,模型,煤,热解,解气,气化,过程,已有,有研,研究,表明,气态,污染,污染物,物主,主要,要来,来源,来源于,源于,煤,含硫,含氮,氮化,氮化合物,化合,化合物,热解,目前,过程,尚无,统一,统一认识,认识,认为,含氮,氮化,氮化合物,化合,化合物,物主,主要,杂环,环化,化合,化合物,吡咯,吡咯,吡咯烷,释放,主要,污染,污染物,氨,氰化,氰化氢,化氢,煤,硫,元素,大致,分为,有机,硫,黄铁矿,铁矿,硫,硫酸,硫酸盐,酸盐,硫,煤,有机,硫,复杂,复杂化,化合,化合物,形式,存在,不同,反应,活性,占,40,70,噻吩,硫,茚,苯,噻吩,甲基,衍生,衍生物,生物,反应,性,差,800,始发,发生,大量,分解,直链,硫醚,硫醇,盐类,小于,400,分解,很快,分解,完全,芳香,硫醇,环,硫醇,环,硫醚,芳基,硫化,硫化物,500,600,分解,700,得到,高,转化,转化率,煤,年代,增加,噻吩,硫化,化合,化合物,含量,逐渐,渐增,增多,含硫,硫化,化合,化合物,热解,产物,物主,主要,要为,H2S,COS,CS2,H2S,二次,反应,产物,750,以后,出现,温度,升高,含量,逐渐,渐增,增大,温度,高,情况,含量,不会,超过,过气,气态,硫化,硫化物,总量,20,黄铁矿,铁矿,硫,FeS2,一种,化学,不稳,稳定,物质,惰性,性气,气氛,受热,发生,生分,分解,产生,FeS,聚合,大分,大分子,分子,硫,Sn,550,600,温度,反应,反应速度,速度,变得,很大,还原,还原性,原性,性气,性气体,气体,存在,情况,FeS2,分解,还原,原为,FeS,H2,反应,高于,500,时变,变得,十分,重要,CO,还原,反应,温度,低于,800,反应,反应速度,速度,非常,非常低,反应,生成,FeS,非常,稳定,温度,达到,900,比较,明显,发生,二次,反应,联产,工艺,气化,气化室,条件,二硫化铁,硫化,硫化铁,化铁,主要,发生,惰性,热分解,分解,氢气,气化,反应,主要,产物,硫化,硫化亚铁,亚铁,不会,发生,二次,分解,煤,硫酸,硫酸盐,酸盐,硫含量,含量,少数,忽略,反应,描述,污染,污染物,生成,本文,广泛,采用,Solomon,官能,官能团,FG,模型,基础,假定,组成,煤,官能,官能团,独立,分解,产生,轻质,气体,动力,动力学,力学,参数,官能,官能团,种类,煤,无关,煤,桥,结构,热,断裂,释出,大分,大分子,分子,碎片,形成,焦油,干燥,灰,煤,单位,矩形,代表,X,轴,分为,生成,焦油,部分,X,生成,焦油,部分,X,X0,生成,焦油,部分,初始,初始值,Y,轴,官能,官能团,团组,组成,成分,分成,各部,部分,每部,部分,初始,初始值,Y0i,显然,Y0i,热解,过程,一时,时刻,未,反应,i,官能,官能团,份额,Wi,X0+X,Yi,i,官能,官能团,释放,释放出,放出,出气,气体,速率,Yi,阶,减小,表示,dYi,dt,ki,Yi,Yi,Y0i,exp,ki,t,生成,焦油,部分,反应,速率,X,阶,减小,表示,dX,dt,kt,X,X,X0,exp,kt,t,ki,kt,反应,常数,符合,Arrhenius,关系,科学,科学研究,研究,化,分布,f,Et,f,Ei,满足,高斯,高斯分布,分布,推导,导出,一时,时刻,i,官能,官能团,生成,气体,速率,Solomon,模型,比较,准确,描述,煤,热解,动力,动力学,力学,过程,提供,已知,反应,动力,动力学,力学,参数,官能,官能团,包含,含有,有机,硫化,化合,化合物,包括,生成,氨,氰化,氰化氢,化氢,官能,官能团,污染,污染物,热解,过程,描述,完整,有机,硫,存在,形态,实验,条件,Kelemen,Argonne,烟煤,有机,硫,热解,反应,动力,动力学,力学,研究,本文,有机,硫,官能,官能团,分为,易,反应,反应,两种,反应,动力,动力学,力学,参数,实验,确定,焦,气化,脱硫,反应,模型,如前,如前所述,前所,反应,反应器,中二,二硫化铁,硫化,硫化铁,化铁,主要,发生,生气,气化,反应,徐,永生,探讨,反应,过程,并建,建立,经验,速度,方程,详见,文献,反应,反应器,投,脱硫,脱硫剂,反应,CaO+H2S,CaS+H2O
,Davies,研究,表明,脱硫,反应,经历,一个,气体,反应,反应物,应物,固体,体表,表面,吸附,解吸,吸过,过程,假定,反应,表面,理想,形成,吸附,附中,中间,物,过程,达到,平衡,反应,归一化,反应,反应速度,速度,速度表,表达,表达式,达式,通常,写作,Langmuir,Hinsherwood,式,式,r,归一化,反应,速率,s,kW,表面,表面反应,反应,反应速度,速度,常数,mol,m2,s,k,气体,反应,反应物,应物,H2S,CaO,颗粒,表面,吸附,解吸,速率,平衡,平衡常数,常数,m3,mol,考虑,扩散,水蒸,水蒸汽,蒸汽,反应,平衡,影响,H2S,反应,反应速度,速度,式,m0,初始,CaO,质量,kg,S,颗粒,BET,表面,表面积,面积,m2,kg,简单,计取,S,S0,CH2S,H2S,浓度,kmol,m3,CEH2S,H2S,平衡,浓度,kmol,m3,反应,应有,有效,有效性,系数,反映,扩散,扩散阻力,阻力,影响,球形,颗粒,式,d,CaO,颗粒,直径,m,p,CaO,颗粒,密度,kg,m3,De,H2S,CaO,颗粒,有效,扩散,扩散系数,系数,m2,s,实际,实际上,脱硫,脱硫剂,煅烧,后生,生成,CaO,具有,复杂,孔隙,结构,反应,孔隙,表面,进行,孔隙,结构,发生,发生变化,生变,变化,引入,一个,当量,孔,半径,re,单孔,模型,De,D0,式,颗粒,孔隙,孔隙率,曲折,因子,D0,单孔,H2S,有效,扩散,扩散系数,系数,m2,s,D0,Dm+1,Dk,Dm,分子,扩散,扩散系数,系数,m2,s,Dk,纽,森,扩散,扩散系数,系数,m2,s,T,温度,K,M,H2S,分子,分子量,10,显然,假定,孔隙,圆筒,圆筒形,微孔,式,CaO,颗粒,初始,孔隙,孔隙率,VCaS,VCaO,CaS,CaO,摩尔,摩尔体积,体积,m3,mol,综合,模型,上述,单一,一过,过程,模型,基础,建立,立时,时间,一维,空间,零,维,综合,过程,模型,污染,污染物,质量,平衡,式,积分,得到,污染,污染物,释放,速率,详见,文献,模型,参数,确定,理论,模型,参数,参数均,实验,数据,确定,实际,实际上,需,影响,过程,显著,参数,进行,估计,选取,生成,污染,污染物,官能,官能团,份额,反应,动力,动力学,力学,参数,硫化,硫化氢,化氢,氧化,氧化钙,化钙,表面,表面反应,反应,频率,因子,考虑,污染,污染物,浓度,测量,量值,含有,较大,相关,随机,随机误差,误差,本文,Box,Draper,行列,行列式,列式,取代,最小,小二,准则,11,式,yj,i,u,u,测量,得到,j,i,组分,测量,量值,j,i,u,对应,模型,预测,预测值,u,n,j,i,k,n,测量,次数,k,一次,测量,得到,测量,量值,个数,k,DSFD,方法,10,行列,行列式,列式,BD,进行,最小,最小化,求解,得到,模型,参数,表,表,参数,参数估计,估计,
Table,Results,of,parameter,estimation

,名,称,符号,单位,红,庙,号,西,露天,直链,硫化,化合,化合物,官能,官能团,可燃,份额,Y012,00060,00063
,噻吩,硫化,硫化物,官能,官能团,可燃,份额,Y013,00540,0058
,生成,硫化,硫化氢,化氢,二硫化铁,硫化,硫化铁,化铁,应用,含量,Y014,00130,0021
,易,释放,HCN,官能,官能团,可燃,份额,Y015,000140,0003
,释放,HCN,官能,官能团,可燃,份额,Y016,000690,0014
,生成,氨,官能,官能团,可燃,份额,Y017,00290,00345
,噻吩,硫化,硫化物,官能,官能团,反应,频率,因子,k13s,12,375,109
,释放,HCN,官能,官能团,反应,频率,因子,k16s,18,09,1010
,生成,氨,官能,官能团,反应,频率,因子,k17s,16,05,1011
,脱硫,表面,表面反应,反应,频率,因子,kwmol,m,+2,s,10,3

4,数值,模拟,实验,比较,参数,单一,一过,过程,模型,参数,辅助,实验,测得,物性,参数,数代,代入,综合,模型,实验,工况,污染,污染物,物产,率,脱硫,效果,进行,模拟,选取,几个,工况,进行,行检,检验,图,红,庙,号,西,露天,露天矿,二种,实验,褐煤,不同,同温,温度,污染,污染物,硫化,硫化氢,化氢,氨,氰化,氰化氢,化氢,产,率,模型,预测,预测值,实验,Fc,煤,率,Fw,流化,蒸汽,流量,图,红,庙,号,850,脱硫,效果,比较,上将,识别,代入,综合,模型,几种,实验,工况,进行,数值,模拟,实验,数据,进行,比较,模型,预测,预测值,实验,趋势,一致,误差,20,以内,误差,主要,要来,来源,来源于,源于,以下,几个,污染,污染物,煤气,中所,占,份额,很小,浓度,测量,测量误差,误差,较大,模拟,未,考虑,硫化,硫化氢,化氢,高温,温度,一部,一部分,部分,转化,化为,氧,硫化,硫化碳,化碳,二硫化碳,硫化,硫化碳,化碳,污染,污染物,释放,采用,Solomon,模型,基础,未,考虑,煤,颗粒,升温,速率,传质,传质阻力,阻力,采样,采样系统,系统,存在,一定,滞后,流量,模拟,上升,快于,实验,脱硫,过程,氧化,氧化钙,化钙,颗粒,孔隙,特性,相当,简化,包含,硫化,硫化氢,化氢,释放,放过,过程,误差,累计,差距,

,图,污染,污染物,物流,流量,比较,Fc,0kg,h,Fw,0kg,h,图,S,模型,预测,预测值,E,实验,测量,量值,
Fig,Comparison,of,pollutant,yields,between,model,prediction,and,experimental,data

,图,脱硫,效果,预测,预测值,实验,比较,Fc,0kg,h,Fw,0kg,h,
Fig,Comparison,of,extent,of,sulphur,capture,between,model,prediction,and,experimental,data
5,结论,Langmuir,Hinsherwood,反应,描述,脱硫,反应,不同,硫化,硫化氢,化氢,浓度,均,可使,模型,预测,预测值,实验,符合,单一,一过,过程,模型,基础,建立,综合,模型,实验,数据,确定,模型,参数,一个,复杂,过程,进行,分析,有效,方法,国家,重点,实验,实验室,开放,课题,基金,950011,资助,项目,参考,参考文献,文献,Kunni,D,Levenspiel,O,Fluidized,reactor,models,For,bubbling,beds,of,fine,Ind,Eng,Chem,Res,1990,29,1226
,Nelson,P,F,Kelly,M,D,Wornat,M,J,Conversion,of,fuel,nitrogen,in,coal,volatiles,to,NOx,precursors,under,rapid,heating,conditions,Fuel,1991,70,403
,Davidson,R,M,Orgnic,sulphur,in,coal,IEACR,60,Aug,1993,IEA,Coal,Research,London,39,44
,徐,永生,煤气,煤气化,气化,过程,硫,转化,化机,机理,探讨,煤气,热力,1992,12,15
,Solomon,P,R,Serio,M,A,Sunberg,E,R,Coal,pyrolysis,experiments,kinetic,rates,and,mechanisms,Energy,Combustion,Science,1992,18,220
,Kelemen,S,R,Vaughn,S,N,Gorbaty,M,L,et,al,Thermal,reactivity,of,sulphur,forms,in,coal,Fuel,1992,72,645
,Davies,N,H,Limestone,as,a,desulphurisung,sorbent,in,power,generating,systems,Ph,D,Thesis,University,of,Cambrige,1994
,葛,庆,仁,气,反应,动力,动力学,力学,北京,原子,原子能,出版,出版社,1991,11,46
,赵,浮,李,定,凯,水蒸,水蒸汽,蒸汽,流化,煤,热解,解气,气化,污染,污染物,释放,脱硫,综合,模型,参数,识别,识别方法,方法,研究,燃烧,科学,技术,1996,161
,10,沈,幼,庭,锦,英,热力,力系,系统,设备,最优,最优化,优化,北京,机械,机械工业,工业,出版,出版社,1985,154,174
GASEOUS,POLLUTANTS,EMISSION,DURING,COAL,GASIFICATION,IN,A,STEAM,FLUIDISED,BED
2,COMPREHENSIVE,MODEL,ON,POLLUTANTS,FORMATION,AND,SULPHUR,CAPTURE
Zhao,Fu,Li,Dingkai,L,Zi,an
,State,Key,Laboratory,of,Efficient,and,Clean,Combustion,of,Coal,TsinghuaUniversity,Beijing,100084,
ABSTRACT,The,pollutants,formation,and,retention,of,hydrogen,sulphide,by,limestone,during,coal,pyro,lysis,and,gasification,in,a,steam,fluidised,bed,is,a,complicated,process,In,order,to,develop,a,comprehensive,model,to,simulate,the,process,it,is,considered,that,the,entire,process,consists,of,three,basic,processes,fluidisation,pollutant,formation,during,coal,pyrolysis,and,gas,solid,reaction,between,H2S,and,CaO,during,gasification,Because,these,basic,processes,have,been,studied,in,detail,the,comprehensive,model,can,be,established,Based,on,comparison,between,the,experimental,results,and,the,model,predictions,the,major,parameters,of,the,model,were,estimated,When,the,parameters,were,applied,to,predict,the,yields,a,good,fit,of,the,model,to,the,experimental,data,has,been,obtained,
Keywords,coal,gasification,pollutant,formation,sulphur,capture,comprehensive,model,
1996,07,08,收到,原稿,
1996,12,04,收到,修改,修改稿,改稿