中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,流域,环境,系统,不确定性,确定,确定性,定性,目标,规划,方法,应用,研究,洱海,海流,流域,环境,系统,规划,郭,怀,G,H,Huang,邹,锐,徐,麟,刘,磊,摘要,应用,不确定性,确定,确定性,定性,模糊,目标,规划,IFMOP,模型,云南,洱海,海流,流域,进行,持续,发展,环境,环境规划,规划,研究,对流,流域,人类,行为,时空,分布,建模,求解,得到,不同,子区,不同,时段,优化,方案,IFMOP,充分,充分考虑,考虑,不确定性,确定,确定性,定性,因素,直接,接引,引入,建模,求解,过程,得到,解,能够,决策,决策者,提供,经济,环境,协调,发展,优化,框架,决策,决策者,留下,发挥,经验,才智,空间,关键,关键词,洱海,不确定性,确定,确定性,定性,模糊,目标,规划,持续,发展,环境,环境规划,规划,中图,分类,分类号,X321,文献,标识,标识码,A,文章,编号,1000,6923,1999,01,0033,05
An,inexact,multiobjective,programming,method,and,its,application,in,the,watershed,environmental,system,planning,environmental,system,planning,of,the,Lake,Erhai,Basin,
GUO,Huai,cheng1,G,H,Huang2,ZOU,Rui1,XU,Yun,lin1,LIU,Lei2,Center,for,Environmental,Sciences,Peking,University,Beijing,100871,China,Faculty,of,Engineering,University,of,Regina,Canada,S4S,0A2,China,Environmental,Science,1999,19,33,37
Abstract,In,this,paper,the,IFMOP,model,has,been,applied,to,study,the,environmental,planning,for,sustainable,development,in,the,Lake,Erhai,Basin,Yunnan,Province,Based,on,the,model,outputs,the,planning,shemes,corresponding,to,different,subareas,and,stages,have,been,proposed,The,IFMOP,can,inte,grate,uncertainties,of,the,real,world,system,into,the,process,of,modeling,and,solution,so,the,IFMOP,outputs,can,not,only,provide,the,decision,makers,with,optimized,framework,of,human,activities,but,also,enable,them,excerting,their,experiences,and,knowledge,within,the,interval,of,the,solutions,
Key,words,Lake,Erhai,inexact,fuzzy,multiobjective,programming,sustainable,development,environmental,planning
,我国,国是,一个,湖泊,水库,众多,国家,绝大,绝大多数,大多,大多数,多数,湖泊,水库,流域,聚居,高密,高密度,密度,人口,研究,区域,环境,经济,持续,发展,有着,非常,重大,意义,国内,国内外,内外,研究,表明,流域,持续,发展,规划,涉及,不同,时空,环境,经济,资源,因素,因素,之间,往往,存在,复杂,相互,相互作用,作用,面对,复杂,对象,仅靠,决策,决策者,经验,知识,确保,环境,经济,调协,发展,显然,系统,系统分析,统分,分析,系统,系统优化,优化,解决,问题,有力,工具,研究,提出,不确定性,确定,确定性,定性,模糊,目标,规划,模型,IFMOP,并以,以此,核心,模型,进行,云南,洱海,海流,流域,持续,发展,环境,环境规划,规划,研究,研究,区域,概况,洱海,位于,云南,云南省,大理,大理白族自治州,白族,自治,自治州,中部,澜沧,澜沧江,沧江,湄公河,流域,上端,湖泊,面积,250km2,容积,29,亿,m3,研究,区域,图,包括,云南,云南省,大理,大理白族自治州,白族,自治,自治州,大理,大理市,洱源,洱源县,部分,分区,区域,

,图,洱海,海流,流域,示意,
Fig,Diagram,of,the,Lake,Erhai,Basin
,子区,山地,农田,大量,非点源,点源,污染,污染物,已对,洱海,水质,产生,不良,不良影响,影响,洱海,原来,贫,中营,营养,营养型,湖泊,变为,中营,营养,营养型,湖泊,富营养化,营养,化,过渡,研究,范围,系统,组成,研究,系统,组分,分包,包括,农业,旅游,林业,网箱,养鱼,工业,采石,湖内,航运,捕鱼,砖瓦,砖瓦窑,水,供给,需求,研究,区划,流域,自然,行政,行政区,行政区域,政区,区域,流域,管理,管理人员,人员,专家,意见,整个,流域,划分,分为,个子,子区,图,个子,子区,具有,不同,经济,环境,资源,特征,规划,期限,规划,研究,时限,限为,15,1995,2010,分为,规划,时段,1995,2000,2001,2010,模型,构建,系统,系统分析,统分,分析,基础,决策,决策者,反复,复交,交流,构造,洱海,海流,流域,环境,环境规划,规划,不确定性,确定,确定性,定性,目标,规划,模型,
maxf1,NYk,ABijk,AGijk,+,NYk,INijk,+,NYk,NBk,NT,jk+,NYk,TBk,TRj,k,NYk,FCk,FRjk,FE,FRj2,+,NYk,BBk,BRjk,+,NYk,LBk,LMjk,
maxf2,FRjk,
minf3,NYk,ASijk,AGijk,+,NYk,FSk,FRjk,+,NYk,BSk,BRjk,+,NYk,LSk,LMjk,
minf4,NYk,RN,RFj,AGijk,+,NYk,NN,
NTjk,+,NYk,TN,TRj,k,
minf5,NYk,RP,RFj,AGijk,+,NYk,NP,NTjk,+,NYk,TP,TRj,k,
minf6,NYk,ICik,INijk,+,NYk,TC,TRj,k,
S,T,ASijk,AGijk,CASjk,AN,ASijk,AGijk,CANjk,AP,ASijk,AGijk,CAPjk,RN,RFj,AGijk,CNRjk,RP,RFj,AGijk,CPRjk,ICik,INijk,CICjk,NW,NTjk,CNWk,NN,NTjk,CNNk,NP,NTjk,CNPk,j,k,TLj,TRj,k,CTLj,k,j,k,BSj,BRjk,CBSjk,BSj,BRjk,CBTk,LSj,LMjk,CLSjk,LSj,LMjk,CLTk,2ASijk,AGijk,+,FS,FRjk,+,BSj,BRjk,+,LSj,LMjk,CSLjk,2AS,j2,AG,ij2+,FS,FR,j2+,BSj,BR,j2+,LSj,LMj2,2ASij1,AGij1,+,FS,FRj1,+,BSj,BRj1,+,LSj,
LMj1,RN,RFj,AGijk,+,NN,NTjk,+,TN,TRj,k,CNTjk,RP,RFj,AGijk,+,NP,NTjk,+,TP,TRj,k,CPLjk,ICik,INijk,+,TC,TRj,k,CCTjk,WAi,AGijk,+,WIik,INijk,+,WTk,TRj,k,+,WB,BRjk,CWSk,
AGijk,CAGjk,j,k,2
AGij1,AGCi,Gij2,AGij1,
AGijk,+FRjk,CAFjk,i,j,k,2
FRj2,FRj1,INijk,CINi
NTj1,CNT
NTj2,NTj1,NTjk,NTCk
BRj1,CBR
BRj2,BRj1,BRjk,BRCk
LMj1,CLM
LMj2,LMj1,LMjk,LMCk
AGijk,INijk,NT,jk3,0
TRj,k,FRjk,BRjk,LMjk,i,j,k,式,ABijk,k,阶段,j,子区,i,农业,行为,净,收益,AGijk,k,阶段,j,子区,i,农业,类型,占地,占地面积,地面,面积,AGCi,i,农业,类型,用地,地面,面积,下限,AN,土壤,含氮,量,AP,土壤,含磷,含磷量,ASijk,k,阶段,j,子区,i,农业,活动,引起,土壤,流失,流失量,BBk,k,阶段,砖瓦,制造,净,收益,Bjk,k,阶段,j,子区,砖瓦,年产,年产量,产量,BRCk,k,阶段,砖瓦,产量,下限,BSj,j,子区,单位,砖瓦,产量,土壤,流失,CAFjk,k,阶段,j,子区,农业,森林,最大,允许,用地,地面,面积,CAGjk,k,阶段,j,子区,农业,最大,允许,用地,地面,面积,CANjk,k,阶段,j,子区,农业,活动,最大,允许,N,流失,流失量,CAPjk,k,阶段,j,子区,农业,活动,最大,允许,N,流失,流失量,CASjk,k,阶段,j,子区,农业,活动,最大,允许,土壤,流失,流失量,CBR,第一,第一阶段,阶段,砖瓦,最高,允许,产量,CBSjk,k,阶段,j,子区,砖瓦,制造,最大,允许,土壤,流失,流失量,CBTk,k,阶段,砖瓦,制造,最大,允许,土壤,流失,流失量,CCTjk,k,阶段,j,子区,最大,允许,COD,排放,排放量,放量,CICjk,k,阶段,j,子区,工业,最大,允许,COD,排放,排放量,放量,CINi,工业,i,最高,允许,产值,水平,CLM,第一,第一阶段,阶段,石灰,生产,最高,允许,产量,CLSjk,k,阶段,j,子区,石灰,生产,最大,允许,土壤,流失,流失量,CLTk,k,阶段,石灰,生产,最大,允许,土壤,流失,流失量,CNLjk,k,阶段,j,子区,最大,允许,N,流失,CNNk,k,阶段,网箱,养鱼,最大,允许,N,流失,CNPk,k,阶段,网箱,养鱼,最大,允许,P,流失,CNRjk,k,阶段,j,子区,农田,田径,径流,最大,允许,溶解,态,N,流失,流失量,CNT,第一,第一阶段,阶段,网箱,养鱼,最大,允许,面积,CNWk,k,阶段,网箱,养鱼,最大,允许,废物,物排放,排放,排放量,放量,CPLjk,k,阶段,j,子区,最大,允许,P,流失,流失量,CPRjk,k,阶段,j,子区,农田,田径,径流,最大,允许,溶解,态,N,流失,流失量,CSLjk,k,阶段,j,子区,最大,允许,土壤,流失,流失量,CTLj,k,k,阶段,j,子区,旅游,最大,允许,用地,地面,面积,CWSk,k,阶段,供水,供水量,水量,FCk,k,阶段,森林,维护,维护费,维护费用,费用,FE,造林,费用,FRjk,k,阶段,j,子区,森林,面积,FS,森林,水土,水土流失,流失,强度,i,第一,第二,第二产业,产业,行业,序号,第一,第一产业,一产,产业,i,水田,旱地,蔬菜,菜地,第二,第二产业,产业,i,纺织,纺织业,化纤,业,造纸,造纸业,纸业,食品,制造,制造业,水泥,制造,制造业,皮革,制造,加工,加工业,工业,烟草,制造,制造业,ICik,k,阶段,i,工业,行业,COD,排放,排放量,放量,INijk,k,阶段,j,子区,i,工业,行业,产值,j,子区,区号,j,相应,应于,旅游,活动,子区,区号,j,k,阶段,号,LBk,k,阶段,石灰,制造,净,效益,LMjk,k,阶段,j,子区,石灰,生产,生产量,产量,LMCk,k,阶段,石灰,生产,生产量,产量,下限,LSj,j,子区,石灰,生产,引起,土壤,流失,流失量,NBk,k,阶段,网箱,养鱼,净,效益,NN,网箱,养鱼,N,排放,强度,NP,网箱,养鱼,P,排放,强度,NTjk,k,阶段,j,子区,网箱,养鱼,面积,NTCk,k,阶段,网箱,养鱼,面积,下限,NW,网箱,养鱼,废物,物排放,排放,强度,NYk,k,阶段,长度,NY1,NY2,10,RFj,j,子区,农田,田径,径流,径流量,流量,RN,农田,田径,径流,溶解,态,N,含量,RP,农田,田径,径流,溶解,态,P,含量,TBk,k,阶段,旅游,旅游业,游业,净,效益,TC,旅游,活动,COD,排放,排放量,放量,TLj,j,子区,旅游,用地,TN,旅游,活动,N,排放,排放量,放量,TP,旅游,活动,P,排放,排放量,放量,TRj,k,k,阶段,j,子区,游客,客流,客流量,流量,WAi,i,农业,活动,需水,需水量,水量,WB,砖瓦,制造,需水,需水量,水量,WIik,k,阶段,i,工业,行业,需水,需水量,水量,WTk,k,阶段,旅游,活动,需水,需水量,水量,分析,环境,经济,情景,分析,参数,输入,上述,模式,研究,给出,算法,对模型,模型,进行,求解,可得,得到,决策,变量,一系,一系列,系列,解,部门,管理,管理人员,人员,反复,复交,交互,对模型,模型,进行,多次,调整,最终,得到,模型,满意,解,IFMOP,模型,求解,考虑,不同,环境,经济,情景,情景,侧重,侧重于,重于,环境,目标,经济,目标,之间,平衡,网箱,养鱼,严格,限制,情景,侧重,侧重于,重于,工业,发展,情景,侧重,侧重于,重于,工业,工业污染,污染,控制,不同,同情,情景,相应,目标,函数,数值,存在,一定,差异,满足,洱海,水质,目标,低,经济,收入,规划,方案,能够,更好,满足,水质,目标,规划,方案,高,经济,目标,倾斜,水,环境,环境污染,污染,风险,增大,追求,低,经济,目标,标的,规划,方案,反映,一种,保守,战略,追求,高,经济,目标,标的,规划,方案,乐观,战略,IFMOP,确定,解,不同,环境,环境污染,污染,风险,水平,经济,目标,水平,之间,进行,协调,调解,解译,产生,现实,可行,决策,方案,决策,变量,解,篇幅,所限,不详,详细,列出,出关,决策,变量,解,IFMOP,情景,解,解译,进行,简要,描述,农业,活动,IFMOP,情景,解,子区,水田,可变,范围,扩展,子区,排除,扩展,潜在,可能,可能性,子区,具有,高强,高强度,强度,农业,活动,网箱,养鱼,洱海,非点源,点源,污染,贡献,很大,现有,污染,污染源,得到,有效,控制,之前,应该,避免,产生,额外,污染,负荷,子区,具有,高,水土,水土流失,流失,潜力,该区,不能,进行,水田,扩展,子区,均,不适,适于,进一步,一步,扩展,水田,田面,面积,旱田,田面,面积,扩展,每个,个子,子区,应,限制,两个,规划,阶段,蔬菜,菜地,一个,可变,范围,扩展,生产,水平,实际,市场,情况,定,工业,工业生产,业生,生产,模型,结果表明,表明,第一,第一阶段,阶段,纺织,纺织业,发展,应,采取,限制,方式,第二,第二阶段,二阶,阶段,能够,得到,相应,高效,污染,控制,控制技术,技术,设备,考虑,进行,扩展,流域,化纤,化纤工业,工业,发展,应予,限制,取缔,纸浆,造纸,造纸工,造纸工业,纸工,工业,技术,技术水平,水平,没有,得到,提高,生产,应受,受到限制,限制,可行,控制,制纸,纸浆,造纸,污染,方案,造纸,造纸厂,纸厂,制浆,车间,搬到,系统,流域,保留,污染,强度,低,经济,经济效益,效益,高,纸张,生产,部分,这种,方案,该行,行业,今后,远期,拓展,奠定,基础,两个,规划,阶段,流域,尤其,市区,食品,加工,加工业,工业,适度,扩展,扩展,规模,存在,一个,可变,范围,方案,应,具体情况,情况,定,目前,系统,条件,应该,限制,水泥,水泥工,泥工,工业,进一步,一步,发展,将来,能够,获得,先进,采石,技术,生产,技术,矿山,实行,严格,覆,土,恢复,措施,考虑,该行,行业,进一步,一步,发展,流域,皮革,工业,处于,规模,很小,小阶,阶段,不再,扩展,取缔,烟草,工业,市场,条件,允许,能够,获得,得有,有效,污水,污水处理,处理,设施,该行,行业,大力,大力发展,发展,IFMOP,模型,建议,现阶段,阶段,网箱,养鱼,进行,削减,湖外,修建,鱼塘,确保,一定,鲜鱼,鱼产,产量,水平,应大,大力,大力发展,发展,旅游,旅游业,游业,不能,忽视,发展,展限,限度,问题,空间,分布,子区,内分,分布,旅游,游资,资源,有限,发展,发展潜力,潜力,低,模型,给出,区域,适宜,旅游,发展,规模,第一,第一阶段,阶段,应,子区,进行,适度,森林,扩展,第二,第二阶段,二阶,阶段,需,维持,上一阶段,阶段,森林,覆盖,水平,IFMOP,解,石灰,石灰窑,砖瓦,砖瓦窑,第一,第一阶段,阶段,发展,至多,多只,只能,维持,现有,有生,生产,水平,结论,研究,应用,IFMOP,模型,洱海,海流,流域,环境,资源,状况,进行,持续,发展,规划,研究,采用,方法,能够,充分,分地,反映,系统,不确定性,确定,确定性,定性,复杂,复杂性,动态,特征,产生,符合,合流,流域,具体情况,情况,操作,规划,方案,考虑,目标,不同,协调,方式,情景,对模型,模型,进行,求解,并得,得到,相应,满意,解,模型,解,看出,洱海,海流,流域,存在,明显,空间,区位,位差,差异,不同,子区,应,实施,相应,方案,第一,第一产业,一产,产业,不再,明显,扩大,大规,大规模,规模,今后,发展,方向,应,集中,加强,管理,推广,高产,废,农业,第二,第二产业,产业,烟草,烟草业,草业,食品,食品业,可进,进一步,一步,扩展,而其,行业,业扩,扩展,生产,生产工艺,工艺,工艺水平,水平,平和,污染,控制,控制技术,技术,技术水平,水平,第三,第三产业,三产,产业,旅游,旅游业,游业,重点,发展,产业,最终,终成,成为,区域,支柱,支柱产业,产业,网箱,养鱼,砖瓦,制造,应,进行,限制,取消,模型,区间,解,给出,活动,未来,两个,阶段,定量,量规,规模,决策,决策者,据实,实际,情况,解,进行,解译,即可,可得,得到,合理,可行,方案,致谢,研究,得到,大理,大理州,环保,环保局,榆,民,沈,兵,罗,增,寿,云南,云南省,环保,环保局,王,文义,钱,亮,施,甘霖,中国,国际,经济,技术,技术交流,交流,交流中心,中心,张,李,胜,等同,同志,大力,大力支持,支持,帮助,基金,基金项目,项目,UNEP,资助,项目,作者,作者简介,简介,郭,怀,1953,男,北京,现,北京,北京大学,大学,环境,科学,中心,副教授,教授,主要,从事,环境,环境规划,规划,水,环境,学,科研,教学,学工,工作,承担,完成,京津,京津唐,地区,水资源,资源,开发,环境,环境影响,影响,伊洛河,洛河,河水,水质,水质评价,评价,管理,规划,研究,Integrated,Environmental,Planning,for,Sustainable,Development,in,the,Lake,Erhai,Basin,20,余项,科研,科研课题,课题,获,国家,省部级,部级,科技,科技进步,进步,进步奖,项,发表,论文,40,余篇,编著,作者,单位,郭,怀,邹,锐,徐,麟,北京,北京大学,大学,环境,科学,中心,北京,100871,G,H,Huang,刘,磊,Faculty,of,Engineering,University,of,Regina,Canada,S4S,0A2
,参考,参考文献,文献,Buckley,J,J,Fuzzy,programming,and,the,Pareto,optimal,set,J,Fuzzy,Sets,and,Systems,1983,10,57,63,Huang,G,H,S,Cohen,Y,Y,Yin,et,al,Incorporation,of,inexat,integer,programming,and,fuzzy,relation,analysis,for,integrated,environmental,impact,assessment,and,adaptation,study,under,uncertainty,J,J,of,Environmental,Management,1996,48,45,68,Luhandjula,M,K,Compensatory,operators,in,fuzzy,linear,programming,with,multiple,objectives,J,Fuzzy,Sets,and,Systems,1982,245,252,Urli,B,R,Nadeau,Multiobjective,stochastic,linear,programming,with,incomplete,information,a,general,methodology,in,R,Slowinski,and,J,Teghem,eds,Stochastic,versus,fuzzy,approaches,to,multiobjective,mathematical,programming,under,uncertainty,C,Kluwer,Academic,Publishers,Dordrecht,Germany,1990,131,162,Huang,G,H,Y,Xu,H,C,Guo,Intergrated,environmental,planning,for,sustainable,developement,in,Lake,Erhai,Basin,with,a,diagnostic,study,for,local,environmental,concerns,United,Nations,Environment,Programme,C,Nairobi,1996,收稿,日期,1998,02,04
