环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,中国,高等,环境,教育,发展,战略,建议,陆,法,尹,强,鸥,泳,丁,树,荣,钱,瑜,南京,南京大学,大学,环境,科学,工程,工程系,污染,控制,资源,资源化,研究,国家,重点,实验,实验室,南京,210093,

,摘要,改革,我国,高等,环境,教育,实施,持续,发展,战略,迫切,迫切要求,切要,要求,我国,高等,环境,教育,改革,发展,提出,下发,发展,战略,建议,高等,高等学校,学校,迅速,提高,环境,意识,迎接,21,世纪,紧迫,任务,环境,专业,应加,加强,综合,综合性,合性,研究,教学,强化,环境,专业,中人,人文,社会,社会科学,科学,内容,修改,专业,基本,培养,规格,教学,基本,要求,改进,教学,教学方法,方法,挖掘,挖掘潜力,潜力,满足,环境,环境保护,保护,护人,人才,需求,高校,环境,教师,教师队伍,队伍,知识,更新,亟待,加强,建立,立国,国家,环境,教育,基金,关键,关键词,高等,环境,教育,持续,发展,建议,前言,科学,科学技术,技术,发展,生产,生产力,提高,人口,增加,人类,社会,环境,压力,不断,增加,环境,问题,不再,仅仅,局部,污染,问题,逐渐,演变,演变成,变成,成全,全球,范围,生态,生态危机,危机,问题,问题,解决,影响,人类,社会,发展,质量,发展,速度,影响,人类,生存,环境,问题,归根,归根到底,到底,发展,战略,不同,引起,80,年代,重新,正确,评价,传统,发展,战略,局限,局限性,限性,特别,环境,产生,危害,危害性,寻求,一种,全新,发展,战略,这种,思想,1992,人类,历史,上规模,规模,最大,一次,国际,际会,会议,巴西,环境,发展,大会,会上,上得,得到,体现,持续,发展,战略,持续,发展,战略,确定,人类,发展,发展史,一次,意义,重大,深远,变革,这场,伟大,变革,已经,正在,当今,当今社会,社会,产生,重大,影响,尤其,环境,环境保护,保护,影响,更,变革,时代,环境,教育,特别,扮演,重要,角色,高等,环境,教育,必须,重新,新定,定向,这种,重新,新定,定向,已经,发达,发达国家,国家,高等,环境,教育,产生,深远,影响,发达,发达国家,国家,环境,教育,传统,解决,环境,问题,技能,技能型,教育,21,世纪,议程,指南,实施,持续,发展,战略,略为,目标,标的,新型,环境,教育,过渡,我国,正处,传统,发展,模式,持续,发展,模式,过渡,转轨,时期,适应,一发,发展,形势,需要,我国,高等,环境,教育,改革,优先,改革,满足,我国,实施,持续,发展,战略,专业,专业人才,人才,需求,保证,我国,经济,发展,战略,变革,紧跟,时代,代发,发展,步伐,

2,高等,高等学校,学校,迅速,提高,环境,意识,迎接,21,世纪,紧迫,任务,全人,全人类,人类,跨入,21,世纪,之际,实行,持续,发展,战略,经济,社会,环境,各个领域,领域,进行,发展,战略,原则,中国,21,世纪,议程,一系,一系列,系列,目标,行动,环境,教育,最为,根本,措施,促进,持续,发展,和解,解决,环境,发展,问题,关键,关键所在,环境,教育,环境,知识,传授,更,重要,提高,全民,民族,环境,意识,21,世纪,将要,要来,来临,之际,应该,环境,意识,看作,衡量,社会,进步,民族,文明,程度,重要,标志,我国,精神,精神文明,文明,建设,重要,新,组成,组成部分,部分,不能,能指,指望,没有,受过,环境,教育,决策,决策者,能够,制定,定出,环境,政策,不能,能指,指望,没有,受过,环境,教育,公众,执行,环境,政策,和解,解决,环境,问题,高等,高等学府,学府,一个,国家,文化,最高,高标,标志,培养,国家,所需,各行,各行各业,各业,建设,管理,人才,场所,高等,高等学校,学校,学科,进行,环境,教育,一世,世纪,获得,一个,持续,发展,社会,希望,中国,21,世纪,议程,明确,明确指出,指出,持续,发展,思想,贯穿,初等,高等,整个,教育,过程,早在,70,年代,初,我国,高等,高等学校,学校,校内,一批,教师,积极,积极参与,参与,环境,环境保护,保护,护工,工作,建立,一大,一大批,大批,学位,环境,环境保护,保护,护专,专业,学校,全校,全校学生,学生,开设,环境,科学,导论,一类,选修,选修课,修课,课程,全国,部分,高校,高校学生,学生,环境,意识,教育,作用,应该,指出,这类,教育,工作,尚未,普及,一所,高校,一种,专业,学生,中去,具有,学位,高校,毕业,毕业生,业生,包括,大专,毕业,毕业生,业生,21,世纪,纪实,实行,持续,发展,战略,战略方针,方针,骨干,经济,技术,社会,发展,决策,决策者,管理,管理者,执行,执行者,行者,熟知,持续,发展,战略,良好,良好环境,环境,意识,熏陶,当前,摆在,高等,高等学校,学校,面前,迫切,任务,巴西,环境,发展,大会,环境,专业,教师,积极,学习,持续,发展,各项,文件,发表,文章,书籍,国人,广,介绍,关内,内容,引入,教学,教学内容,内容,中去,环境,专业,部分,教师,门,学科,出发,介绍,持续,发展,战略,特别,地学,农林,部分,分工,工程,学科,持续,发展,战略,当作,门,学科,主要,发展,前沿,积极,积极探索,探索,修改,发展,教学,教学内容,内容,是非,非常,可喜,现象,中国,21,世纪,议程,指出,中国,目前,沿袭,传统,持续,持续性,发展,模式,必须,迅速,扭转,这种,被动,被动局面,局面,这种,传统,持续,持续性,模式,无疑,反映,高等,高等学校,学校,教学,科研,各门,门类,科学,包括,社会,社会科学,科学,揭示,事物,客观,客观规律,规律,正确,教学,科研,实践,往往,沿袭,传统,模式,一个,局部,使用,价值,局部,经济,经济效益,效益,而过,过分,强调,某种,实践,不顾,高能,高能耗,能耗,高,物耗,造成,污染,污染环境,环境,破坏,生态,生态系,生态系统,系统,这种,实例,司空,司空见惯,空见,见惯,这种,实践,教学,往往,引导,学生,追求,局部,局部利益,利益,忽略,学生,进行,持续,发展,思想,灌输,科研,往往,社会,会上,上传,传播,某种,持续,持续性,发展,模式,技术,措施,方案,思想,人定,人定胜天,改造,自然,思想,思想观念,观念,往往,一种,错误,理解,存在,教师,学生,高等,高等学校,学校,发动,一次,学习,持续,发展,原则,中国,21,世纪,议程,讨论,鼓励,教师,进行,持续,发展,理论,技术,研究,修改,不适,适当,教学,教学内容,内容,实属,当务之急,对策,建议,建议,国家,国家教育部,家教,教育,教育部,采取,采取行动,行动,全国,高等,高等学校,学校,校内,教师,发动,学习,持续,发展,战略,活动,结合,门,学科,实际,改进,发展,学科,教学,科研,条件,单位,应该,举办,持续,发展,轮训,轮训班,培养,骨干,骨干教师,教师,建议,全国,高校,校内,要为,环境,专业,学生,设立,几门,环境,科学,课程,公共,公共课,学生,必须,选修,一门,课程,介绍,环境,知识,应,强调,持续,发展,战略,相应,环境,伦理,伦理观,观念,

3,环境,专业,应加,加强,综合,综合性,合性,研究,教学,环境,科学,广义,下同,一个,正在,迅速,速成,成长,新学,学科,一门,综合,综合性,合性,强,学科,科联,联系,极广,学科,自然,自然科,自然科学,科学,社会,人文,人文科学,文科,科学,工程,技术,技术科,术科,科学,各个领域,领域,环境,研究,综合,合出,概念,原理,规律,相应,措施,方法,用以,指导,人类,社会,良性,道路,发展,保持,优良,健康,环境,环境质量,质量,生活,环境,环境质量,质量,没有,综合,没有,环境,科学,环境,科学,这种,综合,研究,逐步形成,形成,学科,体系,这种,综合,不同,层次,最高,最高层,高层,高层次,层次,是从,上述,自然,自然科,自然科学,科学,社会,人文,人文科学,文科,科学,工程,技术,技术科,术科,科学,吸取,环境,成果,综合,研究,概念,规律,持续,发展,概念,原则,环境,出发,哲学,概念,环境,伦理,伦理学,理学,发展,全新,哲学,概念,最为,突出,相信,人类,社会,未来,发展,规律,出现,新,学说,西方,方国,国家,盛行,世界,融合,一体,学说,错,无不,环境,资源,人口,因素,概括,在内,环境,环境要素,要素,运动,不确定性,确定,确定性,定性,研究,导致,非线性,线性,性科学,科学,概括,社会,要素,运动,或许,成为,环境,科学,理论,基础,综合,综合性,合性,研究,最低,低层,低层次,层次,综合,环境,门,学科,交叉,学科,出发,研究,环境,得出,成果,这种,交叉,成果,特点,门,学科,谙熟,优势,研究,环境,门,学科,角度,角度看,无论是,机理,阐明,先进,技术,运用,非常,深入,一个,环境,问题,往往,学科,因素,造成,主因,条件,变化,变化,解决,环境,问题,主要,方法,措施,因之,条件,变化,诸多,因素,综合,规律,存在,最高,最低,低层,低层次,层次,次之,之间,层次,综合,问题,有待,研究,工业,工艺,过程,工艺,污染,点源,治理,工程,工程学,学科,独到,优势,区域,综合,整治,清洁,生产,概念,提出,一种,资源,初级,采掘,最终,产品,处置,摇篮,坟墓,全面,审视,评价,改进,资源,综合,综合利用,利用,更,高层,高层次,层次,综合,环境,环境工程,工程,工程学,综合,优势,有毒,有害,有害物,有害物质,物质,风险,评价,风险,风险管理,管理,环境,科学,综合,研究,一个,范例,有毒,有害,有害物,鉴定,剂量,剂量效应,效应,关系,环境,化学,环境,医学,环境,毒理,毒理学,理学,任务,暴露,评价,风险,表征,立法,经济,社会,政治,因素,考虑,在内,风险,风险管理,管理,管理决策,决策,综合,综合性,合性,程度,高,研究,研究课题,课题,总量,量控,控制,涉及,学科,很多,总量,量控,控制,综合,研究,至关,至关重要,重要,研究,综合,面会,导致,错误,决策,不到,总量,量控,控制,目标,投资,造成,经济,损失,研究,综合,问题,研究,学科,交叉,问题,形成,成科,科学,定量,决策,至少,达到,半,定量,经验,决策,生态,恢复,其实,应该,称为,为生,生态,社会,恢复,Ecosocietal,Restoration,但要,研究,破坏,生态,生态系,生态系统,系统,引入,先锋,物种,生态,生态系,生态系统,系统,稳定,稳定性,定性,应该,生态,恢复,摆脱,脱贫,贫困,结合,合起,起来,该地,地区,环境,伦理,伦理学,理学,问题,抓起,起来,不致,不致于,致于,恢复,生态,生态系,生态系统,系统,重新,破坏,维护,一项,强制,强制性,恢复,更好,战略,环境,教育,维护,环境,最好,方法,环境,综合,综合性,合性,整体,整体性,体性,我国,现在,环境,科学,管理,管理体系,体系,肢解,分散,学科,不利,不利于,利于,环境,问题,研究,和解,解决,不利,不利于,利于,环境,学科,体系,发展,不利,不利于,利于,环境,科学,教学,国外,环境,教育,特别,高校,环境,教育,量,上有,飞速,飞速发展,发展,质,上有,根本,转变,大批,专业,综合,层次,更,高,方向,转变,环境,科学,应该,独立,一级,学科,管理,理上,应该,教学,学位,专门,专门组,组织,基础,研究,不能,环境,科学,综合,综合性,合性,削弱,综合,综合性,合性,研究,基础,基础性,内容,环境,资源,一块,独立,既有,有利,有利于,利于,综合,研究,有利,有利于,利于,综合,高度,指导,交叉,交叉学科,学科,研究,方向,中国,环境,科学,老年,教师,环境,一门,学科,尚有,不少,仍停留,停留,留在,原,学科,出发,研究,环境,这种,交叉,交叉性,研究,其实,最合适,合适,进行,学科,综合,研究,教学,人选,应该,鼓励,更,高层,高层次,层次,吸取,学科,最新,成果,进行,综合,研究,教学,不轻,轻视,交叉,交叉性,研究,应该,化,大力,力气,鼓励,发展,交叉,研究,研究成果,成果,环境,科学,迫切,迫切需要,需要,毕竟,这种,交叉,研究,发动,各门,学科,进行,环境,科学,应该,高度,综合,研究,教学,己任,综合,研究,结论,引导,学科,投入,重点,环境,问题,研究,中去,对策,意见,建议,建立,环境,一级,学科,目前,名称,定为,环境,科学,工程,条件,条件成熟,成熟,改名,名为,环境,科学,技术,包括,环境,科学,环境,环境工程,工程,人文,社会,医,农,林中,环境,教学,一级,学科,建立,教学,指导,委员,委员会,二级,学科,定为,环境,学,环境,环境工程,工程,工程学,环境,管理,管理学,理学,环境,医学,自然,维护,我国,环保,形势,发展,环境,教育,育人,人才,需求,适当,师范,师范院校,院校,中建,建立,环境,教育,专业,建议,国务,国务院,国务院学位委员会,学位,委员,委员会,上述,二级,学科,建立,博士,博士点,和硕,硕士,硕士点,鼓励,各校,特点,建立,门,学科,综合,研究,方向,国家,国家环保总局,环保,环保总局,总局,国家,国家教育部,家教,教育,教育部,南北,南北方,北方,文,理,工,复合,复合型,环境,研究,研究生,培养,试点,形式,以是,校际,以是,系,际,经费,给予,支持,建议,国家,国家自然科学基金,国家自然科学基金委员会,自然,自然科,自然科学,科学,科学基金,基金,基金委,委员,委员会,建立,环境,资源,学部,统一,指导,环境,基础,研究,环境,涉及,各行,各行各业,各业,环境,环境保护,保护,专业,专业队,专业队伍,队伍,以外,应,广泛,动员,学科,开设,学科,环境,交叉,专业,方向,从事,环境,交叉,科学,科学研究,研究,

4,强化,环境,专业,中人,人文,社会,社会科学,科学,内容,历史,原因,我国,环境,环境保护,保护,事业,队伍,其人,人才,结构,不够,合理,主要,缺乏,人文,社会,社会科学,科学,人才,我国,国一,有识之士,环境,经济,环境,环境法,建设,没有,普遍,受到重视,重视,尤其,高等,高等学校,学校,这方,这方面,力量,很薄,薄弱,误认,误认为,认为,环境,科学,属于,自然,自然科,自然科学,科学,工程,工程学,学科,范围,环境,环境保护,保护,简单,看成,环境,环境监测,监测,环境,环境治理,治理,两件,两件事,环境,不仅仅,仅仅,包括,自然,结构,包括,社会,结构,环境,问题,同样,包括,社会,实践,结构,产生,环境,问题,不能,环境,问题,简单,看成,技术,问题,环境,问题,解决,决不,需要,自然,自然科,自然科学,科学,学理,理论,需要,社会,社会科学,科学,学理,理论,二者,有机,结合,合起,起来,西方,方国,国家,处理,环境,问题,曾经,存在,两种,方法,技术,方法,注入,先进,技术,生态,生态学,原理,信息,决策,之中,相信,科学,技术,能解,解决,健康,环境,环境质量,质量,生活,活质,质量,问题,一种,政治,方法,依靠,社会,改革,改革家,政治,政治家,治家,立法,政治,经济,决策,手段,解决,环境,问题,环境,现实,实告,告诉,两种,方法,均,未,当代,环境,危机,解决,原因,没有,社会,社会科学,科学,学理,理论,自然,自然科,自然科学,科学,学理,理论,结合,合起,起来,没有,两种,方法,实施,施与,公众,参与,结合,合起,起来,今日,世界,发展,发展趋势,趋势,我国,面临,情况,任务,要求,加快,环境,社会,社会科学,科学,环境,人文,人文科学,文科,科学,研究,建设,环境,经济,经济学,济学,外部,不经,经济,经济性,道理,我国,环境,境界,国家,领导,领导人,认同,中国,21,世纪,议程,已经,提出,环境,成本,问题,在实践中,实践,目前,实际,实际上,征收,资源,资源税,提高,排污,收费,标准,大量,问题,需要,解决,环境,成本,引入,当前,宏观,宏观经济,经济,微观,微观经济,经济,影响,掌握,掌握分寸,分寸,环境,成本,本能,稳定,达到,合理,程度,实行,持续,发展,战略,需要,研究,国民,国民经济,经济,增长,社会,发展,指标,指标体系,体系,经济,经济学,济学,国民,国民生产,民生,生产,生产总值,总值,GNP,实际,实际上,不能,全面,反映,一个,国家,地区,社会,经济,发展,程度,综合,合理,指标,以后,应该,得到,衡量,一个,社会,持续,度,定量,半,定量,指标,可能,财政,持续,持续性,生态,持续,持续性,人类,持续,持续性,社会,持续,持续性,道德,德伦,伦理,精神,精神文明,文明,持续,持续性,几个,综合,会计,会计制度,制度,绿色,化,世界,一个,热门,热门话题,话题,地球,承载,承载力,载力,研究,原先,先是,指,人口,增长,一个,多个,限制,限制性,因素,土地,粮食,水,空气,生物,生物资源,物资,资源,不可,可更新资源,更新,资源,所能,承担,极限,中国,庞大,大人,人口,面前,研究,全国,区域,动态,承载,承载力,载力,承载,承载力,载力,一个,不变,数字,该地,地区,经济,技术,技术水平,水平,人民,生活,消费,模式,人民,文化,文化素质,素质,环境,意识,动态,变化,有着,非常,重要,意义,承载,承载力,载力,研究,应该,有助,有助于,助于,我国,国人,人民,民生,生活,消费,模式,探讨,社会,经济,结构,发展,调整,改革,根本,解决,环境,问题,主要,行动,环境,环境法,法学,80,年代,环境,环境法,法学,发展,初步,建立,一套,套环,环境,环境保护,保护,保护法,护法,法律,目前,执法,过程,反映,映出,法律,执行,可操作性,操作,操作性,较差,可操作性,操作,操作性,问题,看来,主要,条文,问题,环境,管理,执法,执法不严,不严,问题,可操作性,操作,操作性,科学,科学技术,技术,支持,程度,执法,执法人员,法人,人员,包括,环境,管理,法官,检查,检查官,律师,环境,知识,水平,平等,紧密,相关,环境,社会,社会学,改变,变现,现在,持续,持续性,性生活,生活,消费,模式,不可,可能,达到,持续,发展,目标,标的,美国,发达,发达国家,国家,占,世界,人口,25,消费,世界,70,资源,谈,发展,经济,心目,目中,美国,国一,生活,指标,看齐,发展,发展中国家,中国,国家,照搬,美国,生活,模式,世界,资源,消耗,消耗率,现在,增加,倍,地球,不可,可能,支持,庞大,资源,消耗,消耗率,生活,消费,模式,特别,发达,发达国家,国家,生活,模式,必须,作出,改变,发展,发展中国家,中国,国家,生活,活水,水平,应该,提高,提高,先是,环境,社会,社会学,需要,研究,问题,社区,参与,社区,社区规划,规划,市场,行为,行为科学,科学,结合,合起,起来,综合,研究,可能,改变,人类,行为,包括,改变,人类,生殖,消费,消费行为,行为,走向,持续,发展,道路,方式,环境,社会,社会学,一重,重要,课题,摆脱,脱贫,贫困,问题,知道,贫困,环境,破坏,社会,原因,不正,正确,脱贫,方法,破坏,环境,国外,山区,牧区,持续,发展,问题,研究,丰富,环境,伦理,伦理学,理学,核心,讨论,环境,价值,价值观,问题,环境,供人,人类,所需,以外,是否,价值,一部,一部分,部分,环境,常,为人所用,所用,是否,一部,一部分,部分,环境,未,为人所用,所用,更,价值,人类,主宰,地球,环境,人类,奴隶,朋友,理解,改造,自然,环境,伦理,伦理学,理学,伦理,哲学,高度,探讨,人类,环境,关系,人类,环境,思维,维和,行为,一个,准绳,环境,伦理,伦理学,理学,应该,该是,人类,人类文明,文明,发展,现在,所作,新,贡献,环境,伦理,伦理学,理学,涉及,科学,科学技术,技术,生态,宗教,美学,领域,涉及,各国,文化,传统,环境,教育,提高,全民,民族,环境,意识,理论,基础,高等,高等学校,学校,应以,环境,伦理,伦理学,理学,研究,教学,己任,环境,国际,国际贸易,贸易,乌拉,乌拉圭,回合,直至,现在,世界,世界贸易组织,贸易,贸易组织,组织,没有,解决,外部,不经,经济,经济性,问题,现在,欧盟,内部,正在,尝试,解决,问题,自由,自由贸易,贸易,强调,实际,实际上,各国,各地,地区,优势,参与,国际,国际竞争,竞争,弥补,本国,环境,损失,达到,竞争,争胜,胜利,目的,发达,发达国家,国家,往往,采取,政府,津贴,办法,穷国,经济,实力,薄弱,牺牲,环境,以求,求得,必需,外汇,造成,强者,恒,强,弱者,恒,弱,状况,现在,世界,贸易,体系,导致,资源,无限,限制,消耗,存在,环境,灾难,灾难性,破坏,风险,目前,继续,续存,存在,持续,贸易,框架,我国,明令,明令禁止,禁止,洋垃圾,垃圾,进口,鼓励,创汇,政策,支持,企业,特别,乡镇,乡镇企业,企业,不顾,环境,环境污染,污染,资源,浪费,生产,产品,化工,化工行业,工行,行业,低成本,成本,出口,谋求,高额,利润,外汇,造成,成对,环境,严重,污染,今天,我国,外汇,外汇储备,储备,已有,相当,规模,国际,国际贸易,贸易,贸易界,应该,研究,修改,目前,鼓励,创汇,政策,政府,提供,决策,建议,研究,国际,国际贸易,贸易,规则,政策,环境,环境保护,保护,关系,当前,环境,学家,国际,国际贸易,贸易,易学,学家,共同,共同任务,任务,环境,国际,国际贸易,贸易,紧密,紧密相联,相联,联系,环境,境外,外事,称,环境,境外,外交,外交学,知道,环境,问题,特别,全球,环境,问题,表明,环境,环境质量,质量,各国,之间,相互,相互依赖,依赖,相互,互联,联系,持续,发展,原则,维护,贫富,富国,国家,平等,富国,穷国,国有,环境,技术,援助,义务,国家,特别,发展,发展中国家,中国,国家,既要,参加,遵守,国际,环境,协议,义务,保护,合理,持续,发展,权利,既要,投资,环境,建设,管理,义务,建设,争取,必要,国际,援助,权利,各国,情况,制定,环境,境外,外交,外交政策,政策,环境,境外,外交,外交学,有责,责任,研究,外交,外交政策,政策,我国,环境,境外,外事,服务,环境,政治,政治学,治学,环境,环境质量,质量,好坏,关系,地球,一个,个人,利益,一个,国家,之内,一部,一部分,部分,环境,获取,利益,一部,一部分,部分,受损,受损害,损害,这种,现象,普遍,普遍存在,存在,企业,居民,之间,相邻,地区,之间,局部,之间,不平,平等,协调,长远,近期,之间,协调,经济,经济学,济学,政治,政治学,治学,范畴,20,世纪,后半,半叶,环境,问题,人类,生存,发展,产生,生如,重大,影响,政治,政治学,治学,面临,新,课题,公众,参与,重要,重要性,几乎,国家,取得,共识,目前,西方,方国,国家,流行,一种,观点,认为,各国,国政,政府,解决,解决不了,决不,不了,环境,问题,实现,不了,持续,发展,战略,21,世纪,公众,自觉,行动,动起,起来,依靠,政治,组织,NGOS,行动,实现,持续,发展,战略,D,D,Korten,Getting,to,the,21,Century,非政府,政府,组织,风靡,西方,更有甚者,甚者,绿色,和平,组织,往往,采取,过激,行动,不为,多数,数人,赞同,我国,应,研究,思潮,政治,影响,采取,采取相应,相应,应对,对策,苏联,解体,西方,盛传,世界,走向,联合,融合,思潮,理由,冷战,消除,经济,南北,互相,相依,依赖,自由,自由贸易,贸易,环境,问题,全球,必须,伙伴,伙伴关系,关系,采取,共同,共同行动,同行,行动,走,持续,发展,道路,历史,历史唯物主义,唯物,唯物主义,物主,主义,观点,一部,社会,发展,发展史,充满,包括,阶级,阶级矛盾,矛盾,在内,矛盾,当今,当今世界,今世,世界,同样,充满,矛盾,约,环境,发展,宣言,21,世纪,议程,各项,原则,目标,国际,合作,实现,何种,程度,富国,千方,千方百计,百计,保持,富有,经济,济水,水平,资源,消耗,居高不下,不下,贫国,发展,至为,生存,急于,急于求成,求成,沿用,持续,发展,传统,发展,模式,不能,迅速,得到,全面,改变,贫富,富国,之间,贫富,差,继续,扩大,缩小,人类,21,世纪,面临,环境,危机,灾难,人类,生存,危机,迫使,各国,不得不,不作,作出,改变,人类,社会,究竟,应,轨迹,行进,环境,政治,政治学,治学,研究,长期,核心,核心内容,心内,内容,公众,参与,环境,管理,新生,生长,生长点,公众,环境,问题,制造,制造者,环境,问题,受害,受害者,环境,问题,分布,广泛,空间,时间,之中,此公,公众,环境,问题,制造,源头,环境,问题,目击,受害,受害者,国外,国外经验,外经,经验,公众,参与,环境,问题,控制,制取,取得,很大,成功,1996,月,日,国务,国务院,环境,环境保护,保护,若干,问题,决定,中指,指出,建立,公众,参与,机制,发挥,社会,团体,作用,鼓励,公众,参与,环境,环境保护,保护,护工,工作,检举,揭发,违反,环境,环境保护,保护,保护法,护法,法律,法律法规,律法,法规,行为,报纸,广播,电视,新闻,新闻媒介,媒介,应当,及时,时报,报导,表彰,环境,环境保护,保护,护工,工作,先进,先进典型,典型,公开,揭露,批评,污染,破坏,生态,生态环境,环境,违法,违法行为,行为,严重,污染,破坏,生态,生态环境,环境,单位,个人,予以,曝光,发挥,新闻,舆论,监督,作用,政府,决策,强化,公众,参与,机制,公众,媒介,形式,接受,环境,教育,做,破坏,环境,事,提高,环境,意识,学习,环境,环境保护,保护,知识,投入,投诉,制度,中心,各项,活动,中去,保护,保护环,保护环境,环境,保护,免受,环境,环境污染,污染,破坏,危害,公众,参与,逐步推广,推广,深入,行政,环保,宣教,中心,将要,要领,领导,开展,社区,环境,教育,高等,高等学校,学校,有责,责任,任为,输送,环境,教育,人才,目前,我国,新闻,新闻界,重视,环境,教育,广播,电视,环境,节目,逐渐,渐增,增多,质量,不断,不断改进,改进,新闻,工作,工作者,作者,发起,建立,环境,新闻,新闻学,学会,组织,高校,环境,系,应该,新闻,广播,文学,系,科,学生,灌输,环境,意识,环境,知识,环境,一知半解,难以,新闻,新闻媒介,媒介,正确,深入,报导,公众,环境,意识,提高,公众,周围,环境,问题,愈来,愈来愈,关心,此公,公众,企业,事业,事业单位,单位,环境,问题,抱怨,纠纷,诉讼,愈来,愈来愈,愈来愈多,愈多,引导,群众,法律,程序,解决,环境,问题,紧迫,事情,法律,法律系,学生,进行,环境,教育,甚为,迫切,公众,参与,往往,社区,组织,实现,预见,环境,环境保护,保护,成为,社区,重要,功能,社区,可能,能成,成为,环保,行政,管理,组织,环境,监理,有力,助手,毕竟,环境,纠纷,一个,技术,技术性,强,法律,范畴,既有,原告,原告人,抱怨,投诉,被告,被告人,辩护,反诉,既有,行政,机关,调解,裁决,当事,当事人,不服,抗诉,全由,行政,行政部,行政部门,部门,提供,技术,术数,数据,环境,问题,诊断,公正,公正性,权威,权威性,质疑,行政,行政诉讼,行政诉讼法,诉讼,诉讼法,当事,当事人,质疑,提供,法律,法律依据,今后,社会,会上,赢利,非赢,非赢利,赢利,合格,环保,咨询,咨询组,组织,一个,发展,公众,参与,广泛,广泛开展,开展,环境,标志,环境,审计,打好,坚实,群众,基础,环境,审计,一批,环境,环境保护,保护,护工,工作,优秀,企业,名牌,名牌商标,商标,之上,冠以,环境,标志,表明,产品,有机,食品,质量,质量上乘,上乘,产品,生产,使用,过程,无公害,公害,这类,类产品,产品,受过,环境,教育,熏陶,顾客,心目,目中,声誉,最佳,简述,环境,社会,人文,人文科学,文科,科学,研究,内容,对策,建议,环境,专业,中都,应该,进一步,一步,加强,社会,社会科学,科学,内容,原有,课程,基础,工,农,医,环境,专业,增加,人文,社会,社会科学,科学,科学课,课程,不应,少于,学分,环境,科学,专业,不应,少于,学分,环境,管理,管理学,理学,专业,不应,少于,12,学分,选择,两所,所学,学校,开办,环境,社会,社会学,学院,中心,培养,具有,强人,人文,社会,社会科学,科学,能力,环境,管理,管理学,理学,理学博士,学博,博士,博士生,和硕,硕士,硕士生,鼓励,高校,系,际,联合,培养,环境,新闻,新闻学,环境,环境法,法学,本科,硕士,硕士生,博士,博士生,这种,联合,培养,主要,国家,培养,具有,相当,丰富,环境,知识,新闻,工作,法律,工作,作人,人才,建议,人事,人事部,人事部门,部门,应为,这种,人才,制定,定规,规范,做到,从事,环境,环境法,法律,环境,新闻,工作,工作者,作者,资格,认证,可考,考虑,联合,培养,环境,商业,管理,环境,境外,外事,研究,研究生,修改,专业,基本,培养,规格,教学,基本,要求,改进,教学,教学方法,方法,比较,研究,国外,外学,学校,专业,教学,教学计划,计划,发现,我国,现行,环境,专业,基本,培养,规格,教学,基本,要求,尚存,存在,下问,问题,基础,基础课,不够,广,特别,缺少,社会,人文,人文科学,文科,科学,内容,及时,反映,环境,科学,科学技术,技术,新,观点,新,理论,新方,方法,课程,程太,太少,进展,迟缓,教学,教学方式,方式,呆板,难以,调动,学生,学习,主动,主动性,创造,创造性,选修,选修课,修课,课堂,讨论,实际,环境,问题,调查,太少,教学,不应,应以,满堂,满堂灌,灌输,环境,知识,为主,应以,培养,学生,认识,分析,和解,解决,环境,问题,能力,为主,那种,学生,一点,知识,提高,学生,认识,和解,解决,解决问题,问题,能力,观点,片面,学生,参与,实际,环境,问题,调查,和解,解决,培养,学生,独立,工作,能力,有效,方法,教学,辅助,助教,教材,图表,照片,电视,多媒体,媒体,信息,信息系统,系统,均,贫乏,环境,教育,学科,一个,不同,不同之处,之处,须,承担,环境,专业,学生,教育,应,看作,学生,素质,素质教育,教育,一个,因素,高等,环境,专业,有责,责任,中小,中小学,小学,社会,社会公众,公众,决策,进行,环境,教育,参与,国家,整个,环境,教育,体系,活动,对策,建议,教学,指导,委员,委员会,会主,主持,修订,专业,设置,标准,基本,培养,规格,教学,基本,要求,至少,少有,25,门,课程,应该,编写,编写教材,教材,建议,应,包括,辅助,助教,教材,建设,即为,实验,实习,课堂,讨论,思考,题,课外,课外作业,作业,习题,透明,投影,影片,Overhead,幻灯,幻灯片,电视,多媒体,媒体,教材,建设,应考,考虑,环境,专业,需要,环境,专业,学生,开设,几门,课程,供选择,选择,必需,选修,一门,鼓励,教师,中小,中小学,小学,决策,决策者,社区,公众,编写,适合,使用,教材,教学,指导,委员,委员会,会主,主持,实行,各级,各类,环境,专业,教学,评估,制度,主要,抓,两头,评审,教学,先进,学校,不合,合格,学校,

6,挖掘,挖掘潜力,潜力,满足,环境,环境保护,保护,护人,人才,需求,高等,环保,专业,专业人才,人才,需求,分析,2000,年前,我国,环保,各方,专业,专业人才,人才,需求,求数,10,2000,2010,10,12,2010,年前,需,环保,专业,专业人才,人才,约,20,满足,人才,市场,需求,发展,中国,高等,环境,教育,一个,重要,课题,环境,环境保护,保护,护工,工作,不仅仅,仅仅,涉及,环保,一个,行业,涉及,社会,方方,方方面面,面面,涉及,生产,生活,领域,环境,环境保护,保护,一项,综合,综合性,合性,社会,社会性,强,工作,特点,决定,环保,专业,专业人才,人才,知识,知识结构,结构,应,多方,多方面,人才,供应,渠道,以是,多方,多方面,目前,状况,环保,专业,专业人才,人才,相当,一部,一部分,部分,人员,毕业,环境,专业,真正,毕业,环境,专业,从事,环保,工作,人员,整个,环保,专业,人员,队伍,比例,高,认为,这种,情况,合理,从未,未来,发展,环保,工作,特点,决定,今后,环保,专业,专业人才,人才,供应,渠道,多方,多方面,符合,环保,工作,实际,需要,环保,专业,专业人才,人才,供应,渠道,无疑,高等,高等院校,院校,环境,专业,扮演,扮演着,演着,核心,角色,高等,环境,教育,战略,制订,实施,今后,环境,专业,加强,学生,环境,发展,综合,决策,能力,综合,分析,能力,培养,人才,市场,市场供应,供应,环境,环境保护,保护,综合,综合型,人才,目前,我国,高校,环境,专业,毕业,毕业生,业生,每年,4000,规模,基本,满足,满足要求,要求,高等,环境,教育,今后,后发,发展,方向,重点,扩大,培养,数量,应,主要,提高,提高质量,高质,高质量,质量,办学,效益,环保,形势,发展,需要,认真,评审,资格,认证,前提,提下,应考,考虑,适当,批准,学校,建立,环保,专业,管理,人才,人才需求,需求,这种,岗位,应以,大学,大学本科,本科,本科生,上水,水平,人为,为主,应当,适当,提高,本科,科以,上水,水平,毕业,毕业生,业生,比例,

7,高校,环境,教师,教师队伍,队伍,知识,更新,亟待,加强,70,年代,高等,高等学校,学校,环境,专业,从无到有,从小,从小到大,现在,185,高校,建立,193,环境,专业,10,多年,年来,培养,大中,大中专,大中专生,中专,中专生,9227,本科,本科生,74387,硕士,硕士生,3179,博士,博士生,383,博士,博士后,24,建立,4300,教师,教师队伍,队伍,20,多年,年来,依靠,队伍,作出,无可,无可争议,可争议,争议,巨大,巨大贡献,贡献,支队,队伍,特别,近,十多,十多年,多年,年来,存在,若干,问题,需要,解决,难以,担负,跨世纪,世纪,环保,保人,人才,人才培养,培养,任务,主要,问题,重点,院校,环境,专业,专业,青年,青年教师,教师,坚持,在校,校工,工作,五十,五十五,五十五岁,十五,十五岁,五岁,以下,中青,中青年,青年,青年教师,教师,比例,偏少,老年,教师,偏,老年,教师,优点,经验,经验丰富,丰富,开拓,新,领域,嫌,精力,不够,容易,保守,90,年代,国际,新进展,进展,难以,很快,教学,实践,中落,落实,重点,重点高校,高校,对外,外学,学术,学术活动,活动,单兵,单兵作战,作战,相互,互交,交流,原因,过去,常,举行,国内,内学,学术,学术会议,会议,学会,越来,越来越,越来越少,越少,无论是,举办,单位,参加,单位,无力,负担,所需,费用,各校,对外,外活,活动,随机,比较,计划,划地,进行,派出,引进,活动,更少,对外,外活,活动,科研,内容,教学,教学内容,内容,近些,近些年,近些年来,年来,高校,高校教师,教师,获得,科研,科研经费,经费,疲于,疲于奔命,奔命,科研,教学,教学质量,质量,提高,必不可少,不可,环节,毕竟,教学,不重,重视,教学,倾向,没有,得到,扭转,1992,巴西,环境,发展,大会,国外,高校,环境,专业,重视,贯彻,持续,发展,战略,略有,一系,一系列,系列,变革,特别,一系,一系列,系列,新课程,课程,开设,应该,计划,划地,吸收,国外,新课程,课程,老,课程,新,内容,达到,环境,专业,教师,教师队伍,队伍,知识,更新,目的,对策,建议,建议,国家,国家教育部,家教,教育,教育部,国家,国家环保总局,环保,环保总局,总局,划出,一笔,笔资,资金,高等,环境,教育,基金,一部,一部分,部分,基金,收益,制定,实行,一个,20,世纪,世纪末,环境,专业,专业知识,知识,更新,项目,计划,计划,应该,明确,确知,知识,更新,重点,更新,内容,接受,单位,派出,单位,分配,派出,教师,任务,产出,完成,成年,年限,项,鼓励,国外,外学,有成,成就,留学,留学生,学生,生长,生长期,长期,短期,回国,开设,设有,课程,编写,教科,教科书,学术,学术团体,团体,特别,高校,学术,学术团体,团体,资金,渠道,具有,必要,活动,经费,繁荣,学术,学术活动,活动,促进,学术,学术交流,交流,教师,之间,面对,面对面,对面,交流,交流,方式,不可,方式,利用,国家,国家教育部,家教,教育,教育部,正在,在建,建设,现代,信息,互联,互联网,互联网络,联网,联网络,网络,工具,环境,专业,应,积极,积极行动,行动,委托,一两,一两个,两个,单位,全国,环境,教育,信息,信息网,信息网络,网络,建设,牵头,早日,完成,环境,人文,文社,社会,社会科学,科学,科学课,课程,增多,环境,教师,教师队伍,队伍,应,提高,从事,这方,这方面,专业,教师,教师,教师队伍,队伍,比例,

8,建立,环境,教育,基金,建议,高等,高等学校,学校,环境,教育,面临,形势,任务,量,质,要求,一个,发展,适应,21,世纪,面临,挑战,大多,大多数,多数,高校,80,年代,以后,建立,专业,缺乏,专业,开办,开办费,费用,专业,成立,忙于,进行,若干,科研,科研项目,项目,教学,建设,远,赶不上,实际,需要,虽有,主观,原因,最重,重要,教学,经费,短缺,上述,各项,对策,措施,迫切,迫切需要,需要,经费,支持,没有,没有经费,经费,设想,计划,空话,建议,建立,高等,环境,教育,基金,国外,环境,教育,基金,林林总总,一个,国家,重视,环境,文明,建设,标志,基金,来源,建议,国家,国家财政部,家财,财政,财政部,拨,专款,建立,立国,国家,环境,教育,基金,国内,国内外,内外,组织,个人,募集,国内,国内外,内外,大型,企业,公司,募集,基金,应,国家,家规,规定,基金,管理,办法,运行,基金,收益,用于,国家,环保,保人,人才,人才培养,培养,特色,新,专业,成立,提供,专业,开办,开办费,执行,环境,教育,知识,更新,教材,建设,建设项目,项目,目的,计划,奖励,环境,教育,突出,突出贡献,贡献,作出,优秀,成绩,教师,学生,参考,参考文献,文献,John,E,Ross,Environment,and,development,building,sustainable,societies,lectures,from,the,1987,summer,forum,at,the,university,of,Wisconsin,Madison,Institute,for,environmental,studies,report,135,University,of,Wisconsin,Madison,21,世纪,议程,国家,国家环保局,环保,环保局,译,北京,中国,环境,科学,科学出版社,出版,出版社,1993
,中国,21,世纪,议程,中国,21,世纪,人口,环境,发展,白皮,白皮书,皮书,北京,中国,环境,科学,科学出版社,出版,出版社,1994
,Hilary,F,French,Forging,a,new,global,partnership,State,of,the,World,1995,170
,John,Cairns,Jr,Ecosocietal,restoration,reestablishing,humanity,s,relationship,with,natural,systems,Environment,1995,37,Jeffrey,A,McNeely,Conservation,the,social,science,World,Conservation,1996,Sustainable,social,development,Our,Planet,UNEP,1995,66
,Robert,Constanza,John,Audley,Richard,Borden,Sustainable,Trade,A,new,paradigm,for,world,welfare,Environment,1995,37,16
,William,A,Smith,Behavior,social,marketing,and,environment,In,Palmer,J,Goldstein,W,curnow,A,eds,Planning,education,to,care,for,the,earth,The,World,Conservation,Union,Press,1995