环境,科学,科学研究,研究,
RESEARCH,OF,ENVIRONMENTAL,SCIENCES
2001,Vol,14,No,P,37,39




,利用,天然,蛭石,处理,造纸,黑液,周,平,刘,东,摘,实验,使用,未经,膨化,化处,处理,天然,蛭石,添加,微量,铁质,添加,添加剂,加剂,处理,草浆,黑液,沉渣,烧制,制陶,陶瓷,陶瓷制品,制品,微量,铁质,添加,添加剂,加剂,天然,蛭石,造纸,黑液,COD,去除,去除率,原来,30,提高,50,利用,沉渣,烧制,制陶,陶瓷,陶瓷制品,制品,烧成,温度,宽,制品,强度,高,孔隙,孔隙率,关键,关键词,蛭石,三氧化二铁,氧化,铁,草浆,黑液,COD,去除,去除率,陶瓷,分类,分类号,X793,文献,标识,标识码,A
,文章,编号,1001,6929,2001,03,0037,03
The,Application,of,Natural,Vermiculite,to,Treatment,of,Straw,Pulp,Wastewater
ZHOU,Ping,China,University,of,Geosciences,Beijing,100083,China,
LIU,Dong,China,University,of,Geosciences,Beijing,100083,China,

Abstract,This,paper,describes,a,method,for,treating,straw,pulp,wastewater,by,complex,reagent,which,is,composed,of,natural,vermiculite,and,trace,amount,iron,substrate,additive,The,sediment,from,the,straw,pulp,wastewater,can,be,fired,to,make,ceramic,The,natural,vermiculite,can,raise,the,COD,removal,of,the,straw,pulp,wastewater,from,30,to,50,because,of,the,trace,amount,iron,substrate,additive,This,kind,of,sediment,has,a,wider,temperature,range,to,be,fired,into,ceramics,The,ceramic,has,the,properties,of,higher,intensity,and,the,greater,factor,of,porosity,
Keywords,vermiculite,ferric,oxide,straw,pulp,wastewater,COD,removal,rate,ceramic

,基金,基金项目,项目,矿物,岩石,石材,材料,开发,应用,国家,专业,实验,实验室,基金,资助,项目,98013,作者,作者简介,简介,周,平,1966,女,四川,四川人,讲师,硕士,作者,单位,周,平,中国,中国地质大学,地质,大学,北京,100083,刘,东,中国,中国地质大学,地质,大学,北京,100083,

,参考,参考文献,文献,王,泽,民,董,德,明,马,利用,硅藻,硅藻土,复合,净水,净水剂,水剂,处理,造纸,废水,研究,J,非金属,非金属矿,金属,金属矿,1997,33,34,程,胜,高,高速,利用,沸石,石材,材料,治理,造纸,黑液,J,环境,环境保护,保护,1997,彭,同江,新疆,尉犁,干布,布拉,布拉克,拉克,蛭石,石矿,金,云母,蛭石,间层,矿物,晶体,晶体化学,化学,研究,D,北京,中国,中国地质大学,地质,大学,1993,周,平,王,寻,姚,礼,利用,天然,天然矿,矿物,处理,造纸,黑液,J,地学,学前,前缘,2000,541,543,

,收稿,日期,2000,月,日,出版,出版日期,日期,2001,月,30,日