城市,环境,城市,生态,
URBAN,ENVIRONMENT,URBAN,ECOLOGY
1999,12,卷,Vol,12,No,51999



,天津,环保,保产,产业,行动,纲要,邢,振,纲,辛志伟,摘要,本文,天津,环保,保产,产业,实际,情况,出发,提出,天津,环保,保产,产业,发展,总体,总体目标,目标,城市,城市污水,污水,污水处理,处理,设备,五个,重点,发展,方向,建立,完善,天津,环保,保产,产业,组织,织机,机构,六点,行动,纲要,关键,关键词,环保,保产,产业,行动,纲要,中图,分类,分类号,X324,文献,标识,标识码,A,文章,编号,1002,1264,1999,05,0029,03
Action,Framework,of,Environmental,Protection,Industry,in,Tianjin,
XING,Zhen,gang1,XIN,Zhi,wei2
,Tianjin,Environmental,Protection,Bureau,Tianjin,300191,Tianjin,Un,iversity,Tianjin,300072,
Abstract,According,to,the,status,of,environmental,protection,industry,in,Tianjin,the,development,target,fi,ve,major,development,aspects,and,six,ac,tion,frameworks,for,the,development,of,the,environmental,industry,in,Tianjin,for,the,next,five,to,fifteen,years,are,proposed,in,the,paper,
Key,words,environmental,protection,industry,action,fram,ework
,目前,环保,保产,产业,人类,社会,经济,环境,持续,发展,物质,物质基础,基础,保障,日益,世界,各国,广泛,关注,产业,发展,带来,前所,前所未有,未有,机遇,挑战,中国,国是,发展,地域,大国,环境,问题,世界,影响,中国,中国政府,国政,政府,始终,重视,环境,环境保护,保护,急需,急需解决,解决,重大,环境,问题,不断,规范,环保,保产,产业,巨大,大市,市场,市场需求,需求,致力,致力于,发展,环保,保产,产业,正在,成为,我国,国国民,国民,国民经济,经济,新,增长,增长点,广泛,争取,国际,发达,发达国家,国家,合作,天津,环保,保产,产业,发展,情况,天津,环保,保产,产业,产值,一直,保持,25,递增,增速,速度,目前,前天,天津,天津市,津市,正在,组建,建中,中国,北方,天津,环保,科技,科技产业,产业,产业基地,基地,力图,环保,技术,环保,保产,产品,环保,工程,环保,设施,运营,四项,重点,环保,保产,产业,为先,先导,立足,北方,辐射,全国,带动,环保,保产,产业,技术,技术水平,水平,管理,管理水平,水平,国际,发达,发达国家,国家,接轨,天津,环保,保产,产业,概况,1996,环保,技术,环保,保产,产品,环保,工程,三项,重点,环保,保产,产业,总产,总产值,产值,11,47,亿元,中环,环保,保产,产品,产值,13,亿元,天津,环保,保产,产业,产品,水,处理,专用,通用,通用设备,设备,消烟,除尘,设备,锅炉,垃圾,清扫,集运,设备,为主,大专,大专院校,院校,科研,科研院所,院所,开发,发出,高新,高新技术,技术,产品,膜技术,技术,产品,水,处理,药剂,形成,产业,规模,调查,显示,环保,工程,工程设计,设计,施工,咨询,发展,迅速,形成,较大,优势,完成,典型,工程,总数,154,项,工程,范围,遍及,全国,各省,各省市,省市,具有,发展,环保,保产,产业,强,基础,技术,优势,天津,最大,优势,拥有,相当,数量,从事,环保,技术,研究,开发,大专,大专院校,院校,设计,研究,研究院,研究院所,院所,拥有,一大,一大批,大批,国内,先进,科研,科研成果,研成,成果,环保,处理,理工,工程,工程技术,技术,10,余个,单位,拥有,环保,工程,工程设计,设计,技术,技术咨询,咨询,资格,天津,拥有,环保,保产,产业,相关,相关联,关联,四个,国家,国家级,工程,工程技术,技术,中心,一个,部级,基地,科技,资源,优势,不断,环保,保产,产业,注入,高科技,科技,科技含量,含量,技术,产品,增加,承揽,环保,工程,能力,提高,环保,技术,产品,竞争,竞争力,天津,我国,综合,综合性,合性,工业,基地,工业,门类,齐全,发展,环保,技术,产品,提供,广泛,工业,试验,试验场,场所,具备,研制,开发,生产,环保,保产,产业,发展,环保,骨干,骨干企业,企业,产业,基础,现有,相当,数量,私有,企业,具备,市场,市场经济,经济,适应,适应性,应急,能力,市场,市场调节,调节,中表,表现,现出,相当,灵活,灵活性,活性,生命,生命力,国家,提出,三河,三湖,区,市,海,污染,控制,重点,计划,当中,天津,天津市,津市,密切,密切相关,相关,海河,渤海,污染,治理,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,重点,控制,控制区,近邻,北京,北京市,京市,污染,治理,各项,各项任务,任务,达到,控,双,达标,环保,目标,环保,治理,任务,十分,十分艰巨,艰巨,相应,构成,环保,保产,产业,巨大,市场,市场需求,需求,天津,地处,环渤海,渤海,海中,中心,三北,北地,地区,辐射,辐射能,能力,强,政府,重视,环保,保产,产业,发展,环保,保产,产业,列入,重点,发展,六大,高新,高新技术,技术,技术产业,产业,天津,筹建,中国,北方,环保,科技,科技产业,产业,产业基地,基地,工作,得到,国家,国家科技部,科技,科技部,国家,国家经贸委,经贸,经贸委,国家,国家环保总局,环保,环保总局,总局,支持,发展,环保,保产,产业,提供,前所,前所未有,未有,机遇,发展,目标,重点,发展,目标,2005,力争,天津,建设,设成,成为,国家,国家级,北方,环保,科技,科技产业,产业,产业基地,基地,实现,产品,生产,技术,技术开发,开发,工程,工程建设,建设,环保,设施,运营,四项,重点,环保,保产,产业,产值,50,亿元,主要,产品,达到,国外,发达,发达国家,国家,90,年代,中期,水平,产品,采,标,率,达到,85,形成,几个,产值,亿元,环保,骨干,骨干企业,企业,集团,水,处理,技术,装备,城市,垃圾,垃圾处理,处理,技术,装备,硫,除尘,设备,水,处理,药剂,膜技术,技术,应用,产业,成为,国家,重要,技术,装备,基地,2015,力争,重点,环保,保产,产业,产值,达到,150,亿元,主要,产品,产品质量,品质,质量,达到,国际,水平,环保,保产,产品,技术,工程,环保,设施,运营,国际,接轨,全面,参与,国内,国内外,内外,竞争,主要,要领,领域,发展,方向,重点,任务,城市,城市污水,污水,污水处理,处理,设备,海,滦河,河流,流域,天津,水污染,污染,防治,防治规划,规划,九五,期间,天津,共,需,新,扩,建,17,污水,水集,集中,集中处理,处理,理工,工程,工程项目,项目,涉及,投资,22,36,亿元,污水,水厂,投资,资中,设备,投资,约,占,今后,大力,开发,国产,设备,为主,引进,引进技术,技术,技术设备,设备,国产,国产化,任务,十分,十分艰巨,艰巨,发展,重点,大力,引进,消化,消化吸收,吸收,开发,日,处理,10,t,中大,大型,城市,污水,污水处理,处理,理成,成套,成套设备,设备,加快,大型,污水,污水处理,处理,处理厂,成套,成套设备,设备,国产,国产化,步伐,重点,发展,日,处理,10,t,节能,节能型,中小,中小城市,小城,城市,城市污水,污水,污水处理,处理,理成,成套,成套设备,设备,推广,日,处理,万吨,万吨级,吨级,以下,下生,生活,小区,污水,污水净化,水净化,净化,化成,成套,成套设备,设备,日,处理,千吨,千吨级,吨级,以下,中水,回用,成套,成套设备,设备,工业,有机,废水,治理,重点,发展,高浓度,浓度,高,色度,高,盐,降解,有毒,有害,废水,废水处理,处理,废水,水资源,资源,回收,利用,技术,设备,重点,开发,高效,节能,液,分离,设备,高效,低噪声,噪声,风机,自动,投药,装置,机电,一体,一体化,设备,推动,动工,工业,系统,采用,清洁,生产,生产工艺,工艺,废水,治理,新,技术,典型,行业,入手,积极,引入,生物,生物工程,工程,工程技术,技术,化学,化学工程,学工,工程,新工艺,工艺,新,材料,重点,开发,发生,生产,印染,废水,废水处理,处理,设备,造纸,废水,废水处理,处理,理成,成套,成套设备,设备,高效,含油,废水,废水处理,处理,设备,新型,生化,化处,处理,设备,四大,大类,十五,十五个,五个,品种,产品,大型,电厂,脱硫,治理,技术,成套,成套设备,设备,天津,我国,国二,二氧,二氧化,二氧化硫,氧化,氧化硫,化硫,控制,控制区,天津,天津市,津市,工业,工业锅炉,锅炉,万台,左右,2000,需要,治理,烟尘,工业,废气,粉尘,源点,点数,700,近期,天津,天津市,津市,除尘,脱硫,设备,需求,需求量,3000,台,汽车,车工,工业,天津,支柱,支柱产业,产业,夏利,轿车,九五,十五,规划,达到,30,万辆,国家,环保,保有,规定,1999,以后,后生,生产,新车,必须,安装,电喷,汽车,汽车尾气,车尾,尾气,催化,化净,净化,化装,装置,市场,市场前景,前景,十分,可观,发展,重点,大力,大力发展,发展,大型,电厂,脱硫,治理,技术,设备,兼顾,中小,小锅,锅炉,除尘,脱硫,一体,一体化,设备,积极,引进,电厂,脱硫,技术,设备,消化,消化吸收,吸收,实现,国产,国产化,努力,努力提高,提高,高产,产品,产品质量,品质,质量,除尘,脱硫,效率,降低,降低成本,低成本,成本,加快,产业,产业化,进程,积极,推广,推广应用,应用,洁净,型煤,产品,开发,脱硫,技术,汽车,汽车尾气,车尾,尾气,净化,积极,执行,国家,颁布,新,环保,环保法,法规,大力,大力发展,发展,三元,三元催化,催化,化净,净化,净化器,化器,进一步,一步,发挥,天津,天津市,津市,催化,催化剂,化剂,研究,开发,净化,净化器,化器,集成,优势,加速,实现,储,氧,敏感,材料,催化,催化剂,化剂,涂层,净化,净化器,化器,集成,技术,国产,国产化,产业,产业化,城市,生活,垃圾,垃圾处理,处理,技术,成套,成套设备,设备,目前,前天,天津,天津市,津市,城市,垃圾,年产,产生,量,196,t,2000,我市,工业,固体,固体废物,废物,物产,产生,量,772,t,有害,固体,固体废弃物,废弃,废弃物,弃物,60,t,依次,测算,九五,期间,城市,生活,垃圾,工业,废,处理,资源,资源化,投资,需求,约,亿元,约,4000,万元,设备,市场,市场需求,需求,发展,重点,天津,天津市,津市,垃圾,清扫,清扫车,垃圾,筛分,堆肥,设备,制造,技术,产业,优势,不断,断开,开发,开发新,新型,垃圾,分选,选机,转运,车,压缩,车,焚烧,焚烧炉,垃圾,填埋,堆肥,设备,扩大,产业,规模,积极,发展,工程,工程设计,设计,工程,承包,能力,因地制宜,制宜,解决,垃圾,垃圾焚烧,焚烧,卫生,填埋,堆肥,三种,处理,处理方式,方式,关系,建立,垃圾,收集,运输,处理,理工,工程,一体,一体化,产业,产业化,集团,推进,进城,城市,垃圾,垃圾处理,处理,设施,产业,产业化,垃圾,垃圾处理,处理,运营,企业,企业化,社会,社会化,园林,园林绿化,绿化,产业,发展,重点,大力,大力发展,发展,城市,城市园林,园林,园林绿化,绿化,产业,特别,实现,绿化,覆盖,覆盖面,覆盖面积,面积,30,实现,黄土,不见,见天,建设,92,hm2,城市,城市绿地,绿地,重点,培育,耐盐碱,盐碱,绿化,植物,滨海,滨海新区,新区,开发,开发新,土,源,建设,海堤,堤防,防护,防护林,防护林带,护林,林带,大力,大力发展,发展,草坪,新型,新型产业,产业,提高,土地,土地利用,地利,利用,附加,附加值,加值,带动,草种,引进,选育,草坪,建,植,管理,绿化,化肥,肥料,绿化,化机,机械,集成,产业,环境,标志,产品,发展,社会,急需,白色,白色污染,污染,破坏,大气,大气层,气层,物质,氟里昂,里昂,产品,大力,大力发展,发展,可降解,降解,降解塑料,塑料,纸质,一次,一次性,餐具,新型,无害,制冷,发泡,工质,相关,设备,环保,保水,处理,药剂,膜分离,分离,材料,环保,新,材料,水,处理,药剂,充分,充分发挥,分发,发挥,天津,化工,研究,研究院,国家,工业,水,处理,药剂,工程,工程技术,技术,研究,中心,技术,优势,结合,合水,水资源,资源,净化,水污染,污染,治理,海水,综合,综合利用,利用,形成,系列,系列化,药剂,产品,生产,生产能力,产能,能力,多功能,功能,阻,垢,分散,分散剂,散剂,杀菌,灭,藻,粘,泥,防止,剂,缓蚀剂,有效,高分,高分子,分子,絮凝,絮凝剂,凝剂,反相,破,乳剂,膜技术,技术,充分,充分发挥,分发,发挥,天津,纺织,织工,工学,工学院,学院,全国,国三,膜技术,技术,基地,中空,纤维,超滤,超滤膜,滤膜,技术,优势,积极,促进,微孔,膜,产业,产业化,加速,纳,滤膜,代表,新型,膜,材料,管式,膜,卷,式,膜,新,技术,开发,速度,膜,产品,品检,检测,推广,推广应用,应用,基地,建设,进一步,一步,推进,膜技术,技术,技术产业,产业,产业化,实现,规模,生产,重点,发展,纯净,纯净水,净水,设备,电厂,锅炉,生物,医药,电子,生物,生物医学,医学,医学工程,学工,工程,食品,发酵,染料,生产,生产工艺,工艺,用水,技术,成套,成套设备,设备,污水,污水处理,处理,工业,回用,用水,苦咸水,咸水,淡化,浓缩,膜技术,技术,应用,系列,系列化,化工,工程,工程技术,技术,环保,新,材料,大力,大力发展,发展,净化,分离,提纯,离子,离子交换,交换,树脂,积极,开发,开发新,新型,环保,处理,处理工艺,理工,工艺,填料,耐高温,高温,滤,高效,吸附,材料,隔振,隔声,材料,防腐,耐温,材料,研究,新一代,一代,具有,净化,修复,功能,新型,环境,材料,高效,离子,筛,孔,分子,分子筛,膜,五大,领域,城市,城市污水,污水,污水处理,处理,技术,设备,生活,垃圾,垃圾处理,处理,理成,成套,成套设备,设备,大型,电厂,脱硫,设备,全国,国发,发展,重点,领域,园林,园林绿化,绿化,产业,当前,城市,发展,重点,领域,行动,纲要,建立,完善,环保,保产,产业,组织,织机,机构,专门,成立,天津,天津市,津市,高新,高新技术,技术,技术产业,产业,领导,领导小组,小组,统一,领导,部门,参加,天津,天津市,津市,环保,保产,产业,办公,办公室,公室,综合,各部,部门,环保,保产,产业,管理,职能,统一,负责,全市,环保,保产,产业,政策,规划,计划,产业,产业结构,结构,产品,结构,结构调整,调整,环保,保产,产业,管理,综合,协调,全面,组织,引导,环保,保产,产业,发展,改革,环保,保产,产业,运行,发展,机制,组建,环保,企业,集团,群,实现,环保,保产,产业,规模,规模化,化生,生产,产经,经营,股份,股份制,制为,基础,组建,大专,大专院校,院校,科研,科研院所,院所,所为,为主,主导,科技,环保,企业,集团,科技,企业,国有,国有企业,企业,乡镇,乡镇企业,企业,为主,主导,环保,科技,企业,集团,企业,依靠,科技,引进,引进技术,技术,资金,为主,环保,三资,三资企业,企业,集团,合作,企业,组建,专业,专业化,化工,工程,招投标,投标,公司,成套,公司,环保,设施,运营,集团,天津,天津市,津市,形成,支撑,环保,保产,产业,四路,路大军,大军,机电,电工,工业,总公司,公司,津南,产业,密集,密集区,市政,环卫,系统,统和,高校,科研,科研院所,院所,企业,集团,拓宽,资金,渠道,增大,资金,资金投入,投入,给予,环保,企业,集团,股票,上市,额度,环保,保产,产业,纳入,上市,上市公司,公司,重组,计划,实现,环保,保产,产业,投入,入社,社会,社会化,建立,环保,保产,产业,发展,专项,专项基金,基金,建立,环保,保产,产业,专项,贷款,建立,排污,收费,收费制,制度,环保,设施,社会,社会化,运营,契机,建立,适应,适应环境,环境,环境保护,保护,新,要求,完备,排污,收费,收费制,制度,保障,污染,治理,资金,资金来源,来源,保证,污染,治理,资金,使用,效果,推动,环保,保产,产业,社会,社会化,市场,市场化,专业,专业化,企业,企业化,方向,发展,加强,环保,技术,技术开发,开发,体系,建设,保持,环保,保产,产业,发展,活力,已有,国家,国家级,环保,技术,研究,开发,中心,基础,建立,立本,本市,环保,技术,研究,开发,体系,进一步,一步,强化,化工,工程,工程设计,设计,咨询,市场,开发,能力,以此,此为,窗口,积极,引进,引进技术,技术,消化,消化吸收,吸收,实现,现在,工程,工程技术,技术,咨询,服务,国际,接轨,挖掘,人才,人才资源,资源,潜力,创造,一个,有利,有利于,利于,培育,育人,人才,发挥,人才,作用,良好,良好环境,环境,建立,立新,新机,新机制,机制,促进,科技,科技型,企业,企业家,成长,走,外向,外向型,发展,环保,保产,产业,道路,利用,天津,天津经济技术开发区,经济,技术,技术开发,技术开发区,开发,开发区,区内,内环,环保,保产,产业,产业园,条件,政策,加大,国内,国内外,内外,外环,环保,企业,招商,力度,促进,环保,大型,大型化,规模,规模化,方向,发展,天津,新,技术,技术产业,产业,产业园,园区,区内,内环,环保,新兴,企业,不断,增加,开发,发生,生产,一批,具有,高科技,科技,科技含量,含量,产品,扶植,尽快,发展,发展壮大,壮大,充分,充分发挥,分发,发挥,北方,方技,技术,交易,交易市场,市场,窗口,优势,力争,成为,环保,技术,集散,集散地,环保,保产,产业,一直,国际,合作,热点,环保,市场,国际,国际化,趋势,势必,必然,引导,企业,走,内引外联,外联,消化,消化吸收,吸收,国内,国内外,内外,先进,技术,国外,先进,产品,道路,进一步,一步,扩大,国外,知名,大公,公司,合资,合作,提高,天津,天津市,津市,环保,保产,产业,技术,技术水平,水平,平和,档次,扩大,天津,天津市,津市,建设,北方,环保,科技,科技产业,产业,产业基地,基地,知名,知名度,有利,有利于,利于,企业,尽快,进入,国内,国内外,内外,外环,环保,市场,作者,作者简介,简介,邢,振,纲,男,1948,生,天津,天津大学,大学,大学毕业,毕业,高级,高级工,工程,工程师,现任,天津,天津市,津市,环境,环境保护,环境保护局,保护,保护局,局局长,局长,发表,论文,多篇,作者,单位,邢,振,纲,天津,天津市,津市,环境,环境保护,环境保护局,保护,保护局,天津,300191
,辛志伟,天津,天津大学,大学,天津,300072
