环境,科学,科学研究,研究,
RESEARCH,OF,ENUIRONMENTAL,SCIENCES
2001,Vol,14,No,P,51,53




,电解,凝,絮,法,处理,高,盐度,有机,废水,实验,研究,王,宏,郑,一新,钱,彪,平,摘,应用,用电,电解,凝,絮,法,处理,紫胶,胶合,合成,合成树脂,树脂,生产,过程,中排,排放,放出,高,盐度,有机,废水,实验,结果表明,表明,方法,能够,有效,去除,废水,水中,有机,污染,污染物,提高,透明,透明度,明度,CODCr,去除,去除率,94,BOD5,去除,去除率,90,设备,简单,耐冲击,冲击,冲击性,操作,方便,需要,投,化学,药剂,易,实现,现代,现代化,管理,关键,关键词,高,盐度,有机,废水,电化,电化学,化学,化学反应,反应,凝,絮,浮选,分类,分类号,X783,文献,标识,标识码,A
,文章,编号,1001,6929,2001,02,0051,03
The,Treatment,of,High,Salinity,Organic,Wastewater,by,Electrocoagulation
WANG,Hong,Kunming,Environmental,Science,Institute,Kunming,650032,China,
ZHENG,Yi,xin,Kunming,Environmental,Science,Institute,Kunming,650032,China,
QIAN,Biao,Kunming,Environmental,Science,Institute,Kunming,650032,China,
NING,Ping,Kunming,University,of,Science,and,Technology,Kunming,650093,China,

Abstract,The,electro,coagulation,and,floatation,method,was,applied,for,the,treatment,of,high,salinity,organic,wastewater,of,producing,synthetic,resin,by,the,lac,It,was,found,that,CODCr,and,BOD5,removal,rates,were,94,and,90,respectively,In,addition,to,its,obvious,effectiveness,of,treatment,for,organic,compounds,the,electro,coagulation,and,floatation,method,requires,only,simple,facilities,with,high,resistance,to,impact,and,simple,operations,without,additional,chemical,agents,and,easy,to,realize,management,modernization,
Keywords,high,salinity,organic,wastewater,electrochemistry,coagulation,floatation
,基金,基金项目,项目,昆明,昆明市,首届,中青,中青年,青年,青年学,学术,技术,带头,带头人,头人,培养,培养基,基金,基金项目,项目,作者,作者简介,简介,王,宏,1962,男,云南,南大,大理,大理人,高级,高级工,工程,工程师,作者,单位,王,宏,昆明,昆明市,环境,科学,科学研究,研究,研究所,云南,昆明,650032,郑,一新,昆明,昆明市,环境,科学,科学研究,研究,研究所,云南,昆明,650032,钱,彪,昆明,昆明市,环境,科学,科学研究,研究,研究所,云南,昆明,650032,平,昆明,明理,理工,理工大,理工大学,工大,大学,云南,昆明,650093,

,参考,参考文献,文献,郑,远,仰,污水,电化,电化学,化学,处理,J,化工,进展,1990,18,34,42,Sheng,H,Lin,Saline,wastewater,treatment,by,electrochemical,method,Water,Res,1998,32,1059,1066,陈立波,高浓度,浓度,含盐,废水,COD,测定,J,中国,给水,排水,1996,24,32,33,傅,献,彩,物理,物理化学,理化,化学,下册,M,北京,人民,人民教育出版社,教育,出版,出版社,1980,60,王,蓉,沙,电,絮凝,法,处理,油田,污水,J,环境,科学,科学研究,研究,1999,12,30,32,

,收稿,日期,2000,月,22,日,出版,出版日期,日期,2001,月,30,日