中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,除草,除草剂,灭,草,烟,土壤,吸附,脱,附,王,琪,刘,维,屏,浙江,浙江大学,大学,大学化学,化学,化学系,学系,杭州,310027,文,摘,咪唑,啉,酮类,除草,除草剂,灭,草,烟,土壤,吸附,脱,附,进行,研究,振,摇,时间,温度,土壤,pH,影响,探讨,吸附,脱,附,常数,土壤,理化,化性,性质,相关,相关性,进行,分析,结果表明,表明,灭,草,烟,土壤,吸附,常数,土壤,H+,OM,呈,相关,灭,草,烟,土壤,脱,附,难易,程度,土壤,土壤有机,有机,有机质,含量,呈,负相关,相关,关键,关键词,除草,除草剂,灭,草,烟,土壤,吸附,脱,附,
Adsorption,and,desorption,of,herbicide,imazapyr,by,soil,Wang,Qiquan,Liu,Weiping,Department,of,Chemistry,Zhejiang,University,Hangzhou,310027,China,Environmental,Science,1998,18,314,318
Abstract,The,adsorption,and,desorption,of,imazapyr,on,eight,soils,of,various,physical,and,chemical,properties,were,studied,The,correlation,of,Freundlich,adsorption,and,desorption,constant,Kaf,and,Kdf,with,physical,and,chemical,properties,of,soils,were,also,studied,The,results,show,that,Kaf,increases,with,the,increase,of,H+,O,M,of,soils,and,the,desorption,rate,increases,with,the,decrease,of,O,M,of,soils,
Key,words,herbicide,imazapyr,soil,adsorption,desorption
,农药,土壤,吸附,脱,附,认为,农药,土壤,水,环境,归宿,主要,支配,因素,农药,土壤,强烈,吸附,以后,生物,活性,微生,微生物,生物,降解,解性,性能,减弱,吸附,吸附性,强,农药,移动,移动性,扩散,能力,较弱,不易,进一步,一步,造成,成对,周围,周围环境,环境,污染,农药,土壤,吸附,脱,附,研究,具有,重要,意义,可为,农药,使用,技术,提供,指导,避免,茬,作物,影响,可为,新农,农药,优选,降低,农药,使用,使用量,用量,减少,农药,环境,污染,提供,科学,指导,咪唑,啉,酮类,除草,除草剂,美国,Cyanamid,公司,80,年代,开发,发成,成功,除草,除草剂,灭,草,烟,Imazapyr,一种,灭,生性,除草,除草剂,熔点,128,130,水中,溶解,溶解度,解度,620,650g,L,灭,草,烟,土壤,吸附,脱,附和,主要,影响,因素,相关,相关性,国内,国内外,内外,研究,报道,尚不,不多,不多见,本文,文选,选用,理化,化性,性质,各异,土壤,进行,吸附,脱,附,试验,吸附,吸附平衡,平衡,时间,温度,pH,影响,进行,研究,吸附,脱,附和,土壤,理化,特性,相关,相关性,进行,分析,实验,部分,实验,材料,灭,草,烟标,标准,品,98,美国,Cyanamid,公司,提供,乙腈,HPLC,级,试剂,化学,化学试剂,试剂,均,分析,纯,实验,实验所,采用,土壤,理化,化性,性质,列于,表,仪器,仪器设备,设备,分析,分析方法,方法,高效,液相,相色谱,色谱,HPLC,美国,Waters,510,型,配,Waters,490,程序,程序化,紫外,可见光,检测,检测器,测器,控制,数据,数据处理,处理,理由,Baseline,810,软件,NEC,APC,IV,微机,机上,上进,进行,色谱,柱,Waters,Bondpak,C18,10,id,300mm,分析,柱,流动,乙腈,水,70,30,V,V,磷酸,调节,pH,流量,1mL,min,检测,检测器,测器,波长,234nm,色谱,条件,灭,草,烟,保留,时间,41min,离心,离心机,心机,美国,Beckman,公司,生产,J2,21,型,表,土壤,理化,化性,性质,
Table,Selected,physical,and,chemical,properties,of,soils,investigated

,土壤,编号,有机,有机质,粘,粒,pH,土,水,沙粒,粉粒,水,CEC,meq,100g,25,30,68,43,09,24,8612,48,53,32
2,16,0014,606,05,32,90,26,209,50,17,62
3,39,58,267,55,14,84,18,50,42,50
4,51,064,7267,8523,552,22,48
5,40,10,24,70,10,16,80,40,33
6,69,46,58,72,16,4429,924,50,23,73
7,4510,77,28,48,56,36,83,22,68
8,43,23,63,40,32,56,38,72,25,17,92

1,吸附,脱,附,实验,验方,方法,00g,风干,过筛,土,0mm,20,0mL,一定,浓度,Ci,20,40,80,150,250,350,450,mol,L,灭,草,烟水,水溶,水溶液,溶液,加入,50mL,聚乙烯,乙烯,塞,离心,离心管,25,环境,机械,振,摇,24h,15000r,min,离心,离心分离,分离,15min,准确,取出,00mL,上层,清,液,HPLC,测定,灭,草,烟,浓度,Ce,反应,反应器,添加,00mL,蒸馏,蒸馏水,进行,脱,附,试验,机械,振,摇,24h,同上,法,离心,离心分离,分离,准确,取出,00mL,上层,清,液,HPLC,测定,灭,草,烟,浓度,Ce,重复,上述,操作,测得,Ce,下式,计算,初始,浓度,Ci,吸附,脱,附,平衡,灭,草,烟,土壤,吸附,量,
Cs,j,mol,kg,Ci,20,Ce,j,20,j,00,00
,式,j,Cs,吸附,土壤,吸附,量,Cs,Cs,脱,附,土壤,吸附,量,下式,计算,初始,浓度,脱,附,脱,附,率,Cs,Cs,Cs,100,讨论,振,摇,平衡,时间,选择,研究,机械,振,摇,时间,吸附,影响,确定,实验,振,摇,条件,灭,草,烟,土壤,上达,达到,吸附,吸附平衡,平衡,所需,时间,选择,号,具有,代表,代表性,土壤,进行,吸附,实验,振,摇,不同,时间,后进,进行,离心,离心分离,分离,取,上层,清,液,测定,灭,草,烟,浓度,计算,土壤,吸附,量,图,图,可知,灭,草,烟水,水溶,水溶液,溶液,加入,入土,土壤,振,摇,1h,即已,接近,吸附,吸附平衡,平衡,振,摇,20h,达到,平衡,保证,吸附,充分,平衡,以下,吸附,脱,附,实验,振,摇,时间,均,采用,24h,过分,分析,测定,振,摇,24h,未,发现,降解,产物,

,图,振,摇,时间,灭,草,烟,土壤,吸附,影响,
Fig,The,effect,of,shaking,time,on,adsorption,温度,吸附,影响,

,图,温度,灭,草,烟,土壤,吸附,影响,
Fig,The,effect,of,temperature,on,adsorption,土壤,土壤温度,温度,季节,地域,变化,变化,研究,不同,土壤,土壤温度,温度,灭,草,烟,吸附,影响,选择,号,土壤,25,30,35,40,条件,进行,单一,浓度,吸附,实验,图,所示,研究,表明,农药,土壤,吸附,附随,温度,升高,减弱,图,结果表明,表明,灭,草,烟,土壤,吸附,量,温度,升高,而有,有所,所加,加大,25,增至,40,灭,草,烟,号,土壤,吸附,量,增加,10,32,44,说明,明灭,草,烟,土壤,吸附,量,可能,一个,吸热,过程,夏季,炎热,热地,地区,使用,需要,增加,加施,施药,药量,冬季,寒冷,地区,使用,减少,施用,施用量,用量,避免,农药,施用,施用量,用量,量过大,造成,污染,危害,pH,变化,吸附,影响,土壤,pH,土壤,类型,组成,不同,而有,较大,大变,变化,影响,农药,土壤,吸附,一个,重要,因素,采用,1mol,L,HCl,NaOH,溶液,号,土壤,pH,进行,调节,研究,土壤,pH,变化,灭,草,烟,吸附,影响,灭,草,烟,土壤,吸附,量,吸附,附后,离心,上层,清,液,pH,变化,曲线,图,所示,灭,草,烟,一种,有机,有机酸,除草,除草剂,有机,有机酸,离子,离子型,农药,土壤,吸附,量,土壤,pH,下降,升高,号,土壤,相应,应变,变化,曲线,号,土壤,吸附,量变,变化,曲线,pH,影响,更,结合,土壤,理化,特性,可能,号,土壤,土壤有机,有机,有机质,含量,高,所致,

,图,pH,变化,灭,草,烟,土壤,吸附,影响,
Fig,The,effect,soil,pH,on,adsorption
2,灭,草,烟,吸附,脱,附,等温,等温线,图,灭,草,烟,号,土壤,吸附,脱,附,等温,等温线,号,土壤,相同,吸附,脱,附,实验,获得,类似,S,型,吸附,脱,附,等温,等温线,号,土壤,灭,草,烟,吸附,较弱,吸附,实验,获得,吸附,等温,等温线,未,脱,附,实验,农药,土壤,水体,体系,吸附,脱,附,采用,Freundlich,方程,进行,描述,
Cs,Kaf,Ce1,n,
Cs,Kdf,Ce1,n,式,Cs,Ce,农药,土壤,吸附,量,mol,kg,平衡,时水,相中,中农,农药,浓度,mol,L,Kaf,Kdf,吸附,脱,附,常数,n,Freundlich,方程,拟合,系数,Freundlich,方程,对数,形式,进行,拟合,合计,计算,土壤,吸附,脱,附,常数,Kaf,Kdf,系数,n,相关,相关系数,关系,系数,r,列于,表,

,图,灭,草,烟,号,土壤,吸附,脱,附,等温,等温线,
Fig,Adsorption,and,desorption,isotherms,of
imazapyr,on,soil,研究,工作,工作者,作者,12,多种,农药,土壤,吸附,脱,附,Freundlich,常数,Kf,土壤,理化,化性,性质,进行,行相,相关,相关性,研究,相关,土壤,理化,化性,性质,主要,有机,有机质,含量,OM,粘,粒,含量,土壤,pH,土壤,CEC,这种,相关,相关性,研究,用以,预测,相应,农药,土壤,吸附,脱,附,情况,从中,中发,发现,影响,农药,土壤,吸附,脱,附,主要,支配,因素,本文,灭,草,烟,土壤,吸附,常数,Kaf,土壤,理化,化性,性质,进行,相关,相关性,研究,发现,Kaf,Kaf,n,土壤,H+,OM,均,极好,线性,线性相关,性相,相关,相关性,相关,相关系数,关系,系数,r,均达,999,相关,方程,
Kaf,364+3,366,10,H+,OM,
Kaf,n,9565+2,104,10,H+,OM,两式,相除,可得,n,相关,相关性,方程,Kaf,土壤,理化,化性,性质,相关,方程,灭,草,烟,土壤,吸附,土壤,H+,OM,支配,高,有机,有机质,低,pH,土壤,灭,草,烟,施用,施用量,用量,应加,加大,达到,除草,效果,低,有机,有机质,高,pH,土壤,灭,草,烟,使用,使用量,用量,应,减小,避免,药剂,过量,发生,大量,流失,失和,环境,环境污染,污染,表,灭,草,烟,土壤,吸附,脱,附,Freundlich,常数,
Table,Freundlich,constants,Kaf,Kdf,n,and,correlation,coefficients,r,for,adsorption,and,desorption,of,imazapyr,on,soils

,初始,浓度,mol,L,吸附,脱,附,常数,土,壤,编,号,
12,Kaf33,241,9061,4725,8390,8410,9481,6761,473
Ci,n,6310,8070,7370,5630,6540,8480,7140,722
,r,9990,998,995,995,9960,9950,996,996
,Kdf59,3211,3297,781,933,356
Ci,n0,1280,1470,188,648,613,
20r,920,959,955,934,946,Kdf91,0510,2357,847,529,617
Ci,n0,4290,2790,248,375,565,
40r,874,8880,938,956,987
,Kdf121,81,21,0335,038,495,684
Ci,n0,2100,2490,425,327,404,
80r,967,9190,992,983,975,Kdf110,03,36,2082,952,989,277
Ci,n0,3230,2020,584,335,404,
150r,9960,983,996,996,998,Kdf105,05,47,6986,053,731,611
Ci,n0,3840,2030,484,369,411,
250r,996,982,987,992,991
,Kaf102,66,40,8608,240,912,13,820,
Ci,n0,4050,2700,462,397,355,
350,r0,998,9890,964,991,964
,Kdf99,8451,66515,318,096,24,406,
Ci,n0,4220,2500,371,341,253,
450r,995,9930,928,997,981


,表,脱,附,数据,看出,Ci,上升,Kdf,逐渐,渐增,增大,脱,附,变得,困难,可能,高浓度,浓度,灭,草,烟,分子,大量,土壤,发生,生化,生化学,化学,吸附,不易,易发,发生,脱,附,低浓度,浓度,灭,草,烟,物理,吸附,为主,易于,进行,脱,附,脱,附,实验,多次,振,摇,离心,灭,草,烟,土壤,吸附,更加,牢固,产生,脱,附,滞后,现象,支配,吸附,因素,支配,脱,附,因素,极其,极其重要,重要,灭,草,烟,土壤,起始,浓度,脱,附,平均,脱,附,率,DS,土壤,OM,列于,表,线性,拟合,分析,分析表明,表明,DS,土壤,OM,线性,线性相关,性相,相关,相关性,较为,显著,相关,相关系数,关系,系数,r,971,相关,效果,优于,H+,OM,相关,相关性,方程,DS,44,16,955,OM,相关,相关性,方程,看出,灭,草,烟,土壤,吸附,附后,发生,脱,附,难易,程度,主要,取决,取决于,土壤,土壤有机,有机,有机质,含量,土壤,土壤有机,有机,有机质,含量,愈,高,灭,草,烟,愈,难以,脱,附,表,灭,草,烟,平均,脱,附,率,土壤,有机,有机质,含量,关系,
Table,The,average,total,desorption,rate,S,and,the,content,of,O,M,in,soils

,项,目,土壤,编号,平均,脱,附,率,S,20,18,26,3639,94,40,6342,25
,土壤,土壤有机,有机,有机质,含量,25,6016,00,39,40,45

3,小结,灭,草,烟,土壤,吸附,量,温度,升高,增大,土壤,pH,下降,上升,灭,草,烟,土壤,吸附,Kaf,土壤,H+,OM,呈,相关,高,有机,有机质,低,pH,土壤,灭,草,烟,施用,施用量,用量,应加,加大,达到,除草,效果,低,有机,有机质,高,pH,土壤,灭,草,烟,使用,使用量,用量,应,减小,避免,药剂,过量,发生,大量,流失,失和,环境,环境污染,污染,灭,草,烟,土壤,吸附,附后,脱,附,难易,程度,主,取决,取决于,土壤,土壤有机,有机,有机质,含量,土壤,土壤有机,有机,有机质,含量,愈,高,灭,草,烟,愈,难以,脱,附,

,参考,参考文献,文献,刘,维,屏,季,瑾,吸附,脱,附,农药,土壤,水,环境,归宿,主要,支配,因素,中国,环境,科学,1996,16,25,30
2,Maqueda,C,Morillo,E,Perez,J,I,et,al,Adsorption,of,chlordimeform,by,humic,substances,from,different,soils,Soil,Science,1990,150,431,437
3,韩,熹,菜,主编,中国,农业,百科,百科全书,全书,农药,卷,北京,农业,出版,出版社,1993,200,201
4,Worthing,C,R,et,al,The,pestic,manual,9th,Edition,London,The,British,Crop,Protection,Council,1991,473,474
5,徐,晓,白,编,有毒,有机,有机物,环境,行为,生态,毒理,理论,论文,论文集,文集,北京,中国,科学,科学技术,技术,出版,出版社,1990,103,111,Biggar,J,W,Cheung,M,W,Adsorption,of,picloram,amino,trichloropicolinic,acid,on,panoche,ephrata,and,palouse,soils,Thermodynamic,approach,to,the,adsorption,mechanism,Soil,Sci,Soc,Am,Proc,1973,37,863,868
7,Pusi,P,Arfaioli,P,Calamai,L,et,al,Interactions,of,two,acetanilide,herbicide,with,two,clay,surfaces,modified,with,Fe,III,oxyhydroxides,and,hexaclocytrimethyl,ammonium,Chemosphere,1993,27,765,771
8,Betran,J,Hernandez,F,Lopez,F,J,et,al,Study,of,sorption,processes,of,selected,pesticides,on,soils,and,ceramic,porous,cups,used,for,soil,solution,sampling,inter,J,Environ,Anal,Chem,1995,58,287,303
9,Mallawatantri,A,P,Macconkey,B,G,Mulla,D,J,Characterization,of,pesticide,sorption,and,desorption,in,macropore,linings,and,soil,horizons,of,thatuna,silt,loam,J,Environ,Qual,1996,25,227,235
10,刘,维,屏,王,琪,新农,农药,环境,化学,学行,行为,研究,除草,除草剂,绿草,定,Triclopyr,土壤,水,环境,吸附,附和,光解,中国,环境,科学,1995,15,311,315
11,Alba,Pusino,Liu,Weiping,et,al,Adsorption,and,desorption,of,herbicide,dimepiperate,by,soils,Water,Air,and,Soil,Pollution,1994,73,325,331
12,杨,景,辉,编著,土壤,土壤污染,污染,防治,北京,科学,科学出版社,出版,出版社,1995,294,295
,作者,作者简介,简介,王,琪,男,1968,月,生,硕士,在职,博士,研究,研究生,现,浙江,浙江大学,大学,大学化学,化学,化学系,学系,环境,资源,资源化,化学,研究,研究所,副所长,所长,讲师,系,学术,第三,第三梯队,梯队,成员,主要,从事,环境,化学,科研,教学,学工,工作,参与,多项,农药,分析,环境,行为,研究,工作,获,浙江,浙江省,省教委,教委,1996,科技,科技进步,进步,三等,三等奖,发表,论文,20,余篇,收稿,日期,1997,07,07
,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,39670420