地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,二郎,二郎山,公路,隧道,岩爆,特征,预测,研究,徐,林,生,王,兰,生,李,斌,徐,靳,晓,摘,二郎,二郎山,公路,隧道,施工,记录,200,多次,岩爆,资料,总结,隧道,岩爆,特征,采用,地质,超前,预报,法,Rb,判据,现场,现场测定,测定,预测,法,两种,方法,岩爆,预测,问题,进行,有益,探讨,关键,关键词,二郎,二郎山,公路,隧道,岩爆,预测,中图,号,U451,TU456
STUDY,ON,THE,CHARACTER,OF,ROCKBURST,AND,ITS,FORECASTING,IN,THE,ERLANG,MOUNTAIN,TUNNEL
Xu,Linsheng,Wang,Lansheng,Li,Tianbin,Xu,Jin,Jin,Xiaoguang
,Chengdu,University,of,Technology,Chengdu,610059,Abstract,The,basic,character,of,rockburst,occurring,in,the,Erlang,Mountain,road,tunnel,are,summarized,with,the,more,than,200,rockbursts,incidents,recorded,during,tunne,lling,Two,effective,measures,for,forecasting,rockburst,are,also,discussed,Key,Words,Erlang,Mountain,Road,tunnel,Rockburst,Forecast
1,前言,岩爆,高地,地应力,应力,条件,下地,地下,洞室,开挖,过程,硬,脆性,围岩,开挖,卸荷,导致,洞,壁,应力,异,储存,岩体,弹性,应变,突然,释放,而使,岩体,产生,爆裂,松脱,剥落,弹射,抛掷,现象,一种,动力,失稳,地质,地质灾害,灾害,直接,威胁,现场,施工,施工人员,工人,工人员,人员,设备,安全,影响,工程,工程进度,进度,已成,成为,世界,世界性,地下,地下工程,下工,工程,难题,川藏公路,公路,二郎,二郎山,山越,山越岭,越岭,隧道,九五,期间,国家,投资,正在,施工,国内,最长,公路,隧道,主,隧道,全长,4176m,托,短,隧道,94m,最大,埋,深达,770m,断面,净宽,9m,净高,5m,洞,双车,车道,隧道,采用,钻,爆,法施,施工,先期,施工,平,导,目前,基本,完成,掘进,任务,二郎,二郎山,隧道,穿越,泥,盆,系,志留系,砂岩,砂质,泥岩,泥岩,灰岩,地层,11,条,断层,地质,条件,较为,复杂,钻孔,水压,裂,法,地应力,应力,实测,资料,隧道,区,最大,大水,水平,主应力,应力,最高,高达,53,7mPa,方向,N78,W,洞,轴线,255,方向,夹角,27,高,地应力,应力,条件,施工,隧道,洞,壁,产生,高,切向应力,应力,围岩,岩爆,问题,十分,突出,二郎,二郎山,公路,隧道,岩爆,特征,1996,月,开工,二郎,二郎山,隧道,施工,先后,共,发生,200,多次,岩爆,现象,发生,岩爆,洞,段,共,段,每段,段长,60,355m,不等,累计,总长,总长度,长度,1095m,主,洞,410m,平行,导,洞,685m,王,兰,生,教授,为首,二郎,二郎山,隧道,高地,地应力,应力,围岩,稳定,稳定性,定性,课题,课题组,岩爆,烈度,划分,分为,轻微,中等,强烈,剧烈,级,RMS,方案,1997,从总体上,总体,二郎,二郎山,隧道,中发,发生,岩爆,属于,轻微,中等,岩爆,级别,岩爆,爆发,发生,伴有,不同,程度,声响,弹射,微弱,现场,施工,跟踪,观察,调研,大量,统计,统计资料,资料,分析,总结,结出,隧道,岩爆,以下,特征,岩爆,活动,多集,集中,中发,发生,生在,东,西,两侧,洞口,平,1000,1500m,洞,段,隧道,东段,岩爆,区,埋,深,410,570m,西段,岩爆,区,埋,深,270,490m,洞,段,岩爆,活动,发育,零星,发育,岩爆,段,岩性,主要,要为,砂岩,泥,质,砂岩,粉砂,砂岩,石英,石英砂,砂岩,泥岩,软质,岩层,泥灰,泥灰岩,灰岩,砂岩,粉砂,砂岩,夹层,岩爆,区,掘进,进过,过程,掌子,掌子面,倍,洞,径,范围,岩爆,活动,最为,频繁,图,逐渐,渐减,减少,掌子,掌子面,200,多米,米处,滞后,后发,发生,岩爆,情况,


,图,岩爆,距离,关系,图,Fig,The,relationship,of,rockburst,and,distance,from,heading,face
,隧道,东段,岩爆,活动,多发,发生,生在,洞,壁,两侧,南侧,北侧,拱,肩部,部位,隧道,西段,洞,壁,周边,均,岩爆,活动,拱顶,最为,强烈,危害,危害性,较大,公路,隧道,围岩,分类,规范,JTJ026,090,岩爆,段,围岩,类别,均,岩爆,活动,发生,生在,完整,围岩,发生,生在,节理,发育,围岩,具有,明显,岩体,结构,效应,岩爆,段,岩体,体表,表面,十分,干燥,具有,烘干,光泽,地下,地下水,下水,存在,地段,或有,断裂,部位,发生,岩爆,活动,围岩,内部,部发,发出,出清,清脆,爆裂,撕裂,声,岩爆,力学,机制,制表,表现,压,拉裂,型,破坏,平行,洞,壁,发生,涉及,表层,岩体,岩石,薄片,片状,透镜,透镜状,板状,形式,爆裂,剥离,落,下来,弹射,现象,断口,呈,新鲜,鲜贝,贝壳,贝壳状,围岩,内部,部发,发出,沉闷,爆裂,爆裂声,声响,小时,岩爆,力学,机制,主要,表现,压,剪切,切拉,拉裂,型,破坏,持续,持续时间,时间,长,时间,累进,性向,深部,部发,发展,特征,爆裂,岩石,呈,透镜,透镜状,棱,板状,块状,片状,可有,弹射,现象,断口,呈,楔形,弧形,凹,腔,隧道,进行,二次,衬砌,永久,支护,之前,岩爆,发生,频率,可分,分为,严重,延续,续期,基本,稳定,稳定期,定期,三个,活动,阶段,表,表,二郎,二郎山,公路,隧道,岩爆,活动,分期,表,Table,The,rockburst,active,periods,in,the,Erlangmountain,tunnel

,岩爆,活动,分期,岩,爆,严,重,岩,爆,延,续,岩爆,基本,稳定,稳定期,定期,时间,爆破,小时,爆破,小时,开挖,星期,期内,开挖,星期,月,开挖,月,说明,掌子,掌子面,附近,洞,段,岩爆,十分,分频,频繁,岩爆,活动,危险,时期,洞,周,应力,调整,频繁,岩爆,活动,危险,时期,应,及时,采取,挂网,喷,锚,支护,措施,洞,周,应力,调整,活动,渐趋,减少,不定,不定期,定期,发生,岩爆,伴有,大量,剥落,掉,块,现象,洞室,破坏,破坏性,较大,应,及时,采取,补充,加固,围岩,措施,洞,周,应力,基本,趋于,趋于稳定,稳定,强烈,扰动,触发,岩爆,


3,二郎,二郎山,公路,隧道,岩爆,预测,研究,岩爆,预测,问题,较为,复杂,目前,国内,国内外,内外,没有,一套,成熟,理论,方法,笔者,二郎,二郎山,隧道,岩爆,预测,主要,采用,以下,几种,方法,地质,超前,预报,法,二郎,二郎山,隧道,岩爆,爆发,发生,基本,基本规律,规律,可知,岩爆,发生,取决,取决于,地应力,应力,条件,岩性,分布,布特,特征,岩体,结构,断裂,地下,地下水,下水,状况,扰动,动因,因素,素有,着重,着重强调,强调,隧道,岩爆,发生,NW,延伸,陡,倾,断裂,岩性,条件,关系,甚为,密切,现场,调研,表明,二郎,二郎山,隧道,发育,产状,N40,60,W,NE,60,85,张,扭,性,活动,次级,断裂,有线,线状,股,状,地下,地下水,下水,显示,断裂,断裂处,岩体,张,扭,性,活动,而有,有所,松弛,氡,气,卡,仪,测试,显示,氡,气,明显,高于,两侧,岩体,实际,实际上,组,断裂,存在,造成,局部,应力,降低,带,应力,两侧,围岩,中转,转移,导致,NW,陡,倾,断裂,两侧,形成,局部,应力,增高,带,东段,主,洞,已有,岩爆,活动,大多,多发,发生,生在,组,断裂,10,20m,距离,以外,地段,图,究其,究其原因,原因,这种,应力,局部,调整,很大,大关,关系,掘进,进过,过程,遇有,NW,出水,陡,倾,断裂,可作,预测,前进,前进方向,方向,可能,产生,岩爆,一个,重要,宏观,预测,标志,主,洞开,开挖,桩,号,K260+470,K260+450,464,洞,段,发育,NW,陡,倾,断裂,普遍,股,状,出水,现象,预测,掌子,掌子面,面前,前方,K260+474,K260+484,以西,洞,段,可能,发生,岩爆,活动,施工,K260+4,90,拱顶,顶部,部位,发生,岩爆,活动,事先,先采,采取,有效,工程,防治,措施,保证,施工,顺利,顺利进行,进行,


,图,二郎,二郎山,隧道,东段,主,洞,岩爆,爆发,发生,规律,预测,示意,示意图,意图,
Fig,The,sketch,showing,the,law,of,rockburst,occurrance,and,its,forecast,ing,in,the,east,section,ofmain,tunnel
,隧道,洞,段,岩爆,爆发,发生,生在,泥岩,软质,岩层,泥灰,泥灰岩,灰岩,夹层,西段,平,导,K261+920,K260+940,甘,溪,组,下段,D1g1,泥岩,岩层,泥灰,泥灰岩,灰岩,夹层,砂岩,粉砂,砂岩,夹层,如东,东段,平,导,K260+100,K260,250,洞,段,综合,分析,分析表明,表明,是因为,邻近,泥岩,软质,岩,硬,脆性,夹层,应力,调整,出现,局部,应力,增高,现象,开挖,岩性,软硬,硬变,变化,部位,岩爆,往往,发生,生在,硬,脆性,夹层,侧,规律,规律性,认识,可作,高地,地应力,应力,区,施工,掘进,进过,过程,岩爆,进行,预测,一个,重要,地质,Rb,判据,现场,现场测定,测定,预测,法,国内,国内外,内外,外学,学者,有限,有限元,计算,断面,洞,壁,切向应力,应力,岩石,轴,抗压,抗压强度,压强,强度,Rb,之比,比值,岩爆,判据,该判,判据,临界,临界值,取值,较大,争议,笔者,实际,工作,现场,采用,荷载,仪,测定,岩石,荷载,强度,Is,50,利用,公式,Rb,22Is,50,求得,岩石,轴,抗压,抗压强度,压强,强度,Rb,测定,采用,实用,实用性,现场,应力,恢复,复测,测试,测试法,利用,便携,便携式,轻型,钻机,静态,电阻,应变,应变仪,仪器,仪器设备,设备,测定,洞,壁,浅表,表层,钻孔,岩,芯,应力,解除,铅直,方向,应变,片,应变,变差,差值,现场,荷载,仪,进行,适当,改装,安上,特制,加载,装置,进行,应力,恢复,复测,测试,求得,计算,计算公式,公式,

,式,F,应变,恢复,时点,荷载,仪,压力,压力表,力表,读数,MPa,Sp,荷载,仪,千斤,千斤顶,活塞,面积,常数,15,5cm2,等效,系数,常数,324,L,受力,垫片,弦,长,常数,3cm,H,岩,芯,试样,长度,cm,施工,过程,隧道,西段,平行,导,洞,典型,岩爆,段,岩爆,段,掌子,掌子面,附近,系统,系统地,布置,测点,测试,围岩,实际,变形,破裂,状况,作对,比分,分析,力图,从中,找出,预测,岩爆,级别,应力,力量,量化,测试,表,所列,表,二郎,二郎山,隧道,西段,平,导,Rb,现场,测试,和围岩,围岩,变形,破裂,状况,比分,分析,表,Table,Themeasured,Rb,and,its,relation,with,deforming,and,fracturing,of,surrounding,rock,in,the,west,section,of,pilot,tunnel

,测点,编号,置,岩,性,Is,50,MPa,Rb,MPa,MPa,Rb,围岩,变形,破裂,状况,备,注,
BS0,平,导,K262+740,北壁,5m,高处,灰岩,D2y1,3774,148,290,11,围岩,稳定,稳定性,定性,K262+
295,
K262+
740,岩爆,活动,段,
BS1,平,导,K262+461,北壁,5m,高处,泥,质,砂岩,D1g2,75,60,507,340,12
BS2,平,导,K262+444,北壁,5m,高处,砂岩,D1g2,9687,128,900,10
BS,平,导,K262+445,北壁,5m,高处,砂岩,D1g2,9687,127,260,08
BS3,平,导,K262+298,北壁,5m,高处,泥,质,砂岩,D1g2,585,7614,840,26,测点,岩爆,东侧,K262+295,洞,段,爆裂,松脱,剥落,现象,岩体,结构,渐趋,紧密,镶嵌,洞,干燥,地应力,应力,力量,量级,宏观,判断,渐趋,增高,K2,61+
940,
K262+
295,轻微,岩爆,段,
BS4,平,导,K261+939,北壁,5m,高处,泥灰,泥灰岩,灰岩,D1g1,5077,0040,120,52,围岩,岩爆,爆裂,松脱,剥落,现象,严重,轻微,弹射,洞,段,应力,处于,调整,状态,K261+
820,+
940,中等,岩爆,段,
BS5,平,导,K261+905,北壁,5m,高处,泥,质,砂岩,D1g1,9564,9041,460,64,围岩,岩爆,爆裂,松脱,剥落,现象,严重,轻微,弹射,测试,钻孔,岩,芯,饼,裂,现象,高地,地应力,应力,重要,标志,
BS6,平,导,K261+761,北壁,5m,高处,泥,质,砂岩,D1g1,360,0628,590,48,南侧,拱,肩,拱,腰部,部位,爆裂,松脱,剥落,现象,K261+760,K261+
820,轻微,岩,爆,段,
BS7,平,导,K261+701,北壁,5m,高处,当时,掌子,掌子面,约,10m,石英,石英砂,砂岩,D1p3,45185,9020,620,11,施工,围岩,稳定,稳定性,定性,岩爆,现象,测点,点位,位于,原,设计,K261+615,K261+751,中等,岩爆,段,


,表,可知,岩爆,活动,洞,段,Rb,轻微,岩爆,活动,洞,段,Rb,之间,中等,岩爆,洞,段,Rb,之间,分析,发生,强烈,岩爆,活动,Rb,比值,至少,应大,大于,表,BS7,测点,当时,掌子,掌子面,约,10m,位于,原,设计,单位,圈定,K261+615,K261+751,中等,岩爆,区段,实测,测得,得到,该处,20,62mPa,Rb,11,当时,实测,应力,条件,宏观,地质,现象,综合,分析,预测,原,设计,单位,圈定,一中,中等,岩爆,区,实际,不具,具备,发生,岩爆,必要,必要条件,条件,应予,纠正,施工,实际,情况,证实,一正,正确,判断,结语,二郎,二郎山,公路,隧道,岩爆,发生,基本,基本上,规律,可循,说明,岩爆,一种,较为,复杂,动力,失稳,地质,地质灾害,灾害,认真,观察,分析,研究,掌握,特征,规律,找到,有效,预测,方法,作者,认为,地质,超前,预报,法,Rb,判据,现场,现场测定,测定,预测,法,隧道,掘进,施工,过程,两种,较为,实用,有效,岩爆,预测,方法,可供,类似,似地,地下,地下工程,下工,工程,实践,参考,最后,帮助,支持,本项,研究,单位,个人,表示,诚挚,感谢,第一,作者,作者简介,简介,徐,林,生,男,1965,生,讲师,成都,理工,理工学,理工学院,工学,工学院,学院,工程,工程地质,地质,研究,研究所,在职,博士,研究,研究生,研究,方向,岩石,力学,岩体,稳定,发表,学术,学术论文,论文,15,篇,作者,单位,成都,理工,理工学,理工学院,工学,工学院,学院,成都,610059
,参考,参考文献,文献,谭,安,岩爆,特征,岩体,结构,效应,中国,科学,B,辑,1991,985,991
,张,倬,元,王,士,王,兰,生,工程,工程地质,地质,分析,原理,北京,地质,出版,出版社,1981,79,84
,贾,愚,水工,洞室,岩爆,爆机,机制,判据,岩石,力学,工程,应用,北京,识,出版,出版社,1989,254,260
,侯,发亮,圆形,隧道,岩爆,判据,防治,措施,岩石,力学,工程,应用,北,京,知识,知识出版社,出版,出版社,1989,195,201
,收稿,日期,1999,01,25