中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,No,1999



,中外,外环,环境,标志,比较,欣,摘要,我国,发达,发达国家,国家,环境,标志,产品,遴选,标志,产品,认证,标准,制订,标志,产品,市场,效果,进行,比较,供需,角度,分析,我国,环境,标志,取得,成绩,存在,问题,原因,对照,国外,经验,完善,我国,环境,标志,环境,管理,管理体系,体系,清洁,生产,审计,协调,共同,促进,持续,发展,提出,建议,关键,关键词,环境,标志,清洁,生产,环境,管理,管理体系,体系,中图,分类,分类号,X32,文献,标识,标识码,A,文章,编号,1000,6923,1999,02,0189,04
Comparison,study,on,eco,label,of,China,
REN,Xin,Environmental,Management,Institute,Chinese,Research,Academy,of,Environmental,Sciences,Beijing,100012,China,China,Environmental,Sciences,1999,19,189,192
Abstract,A,comparison,of,eco,label,in,China,and,those,in,developed,countries,has,been,made,to,provide,an,insight,in,the,management,of,an,eco,label,scheme,with,respect,to,product,selection,certification,process,eco,label,criteria,and,marketing,Major,problems,and,their,reasons,facing,China,is,eco,label,have,been,analysed,from,both,demand,and,supply,perspectives,Suggestions,are,put,forward,for,improvement,
Key,words,eco,lable,cleaner,production,environmental,management,system
,1994,中国,环境,标志,认证,委员,委员会,以下,简称,认证,委,成立,几乎,国家,清洁,生产,产中,中心,成立,二者,协调,调和,相互,相互促进,促进,本文,探讨,重点,环境,标志,组织,结构,我国,环境,标志,认证,委,负责,组织,管理,包括,产品,选定,标准,标准制,制订,修订,体认,认证,下设,秘书,秘书处,承担,我国,环境,标志,政府,环保,环保部,环保部门,部门,发起,目的,市场,力量,促进,生产,行为,转变,达到,减,污,目标,认证,委,主要,政府,政府部门,部门,代表,组成,工业,行业,代表,大多,大多数,多数,数发,发达,发达国家,国家,消费,消费者,要求,了解,产品,环保,可靠,可比,信息,作出,购买,选择,生产,生产者,产者,希望,有效,令人,令人信服,信服,宣传,传自,产品,环保,成就,促进,进销,销售,环境,标志,满足,双方,要求,手段,应运,应运而生,国外,外环,环境,标志,一开,建立,全社,社会,高,环境,意识,之上,很大,大程,大程度,程度,决定,环境,标志,成功,中外,外环,环境,标志,比较,表,表,我国,北欧,环境,标志,比较,
Table,Comparison,of,Eco,label,of,China,and,Nordic,Swan,

,项目,目中,国,北欧,天鹅,性质,官方,自愿,左,组织,环保,环保局,为主,工业,代表,政府,政府部门,部门,主导,工业,代表,目标,促进,清洁,生产,促销,提高,环保,意识,提供,产品,环境,信息,提供,产品,环境,信息,提高,环保,意识,有效,有效期,效期,公共,采购,企事业,事业,要求,买,标志,产品,成立,1994,下半,下半年,半年,1992,认证,产品,品类,12,219,如无,无氟,家用,制冷,冷器,器具,无氟,氟气,气溶胶,溶胶,制品,水性,涂料,无磷,洗衣,洗衣粉,50,1500,如无,无氟,冰箱,冰柜,厕,卫生,卫生纸,洗衣,洗衣粉,


2,环境,标志,产品,选择,经合,经合组织,合组,组织,国家,OECD,环境,标志,调查,调查表,查表,表明,成功,成功者,往往,选择,环境,市场,场上,举足,举足轻重,足轻,轻重,产品,北欧,选,各类,洗涤,产品,欧盟,环境,标志,选,传统,产品,鞋类,市场,环境,影响,不大,不易,易成,声势,环境,标志,志成,成功,关键,消费,消费者,环境,意识,收入,收入水平,入水,水平,即是,是否,愿意,能力,花,一点,钱,买,环境,环境影响,影响,更,产品,中国,消费,消费者,两方,较弱,很少,少有,有人,考虑,产品,环境,环境影响,影响,非此,影响,健康,有害,我国,环境,标志,选,产品,建议,考虑,下述,原则,选,环境,市场,影响,均,显著,已有,清洁,技术,产品,如洗,洗涤,用品,纸品,选,衣食,衣食住行,密不可分,不可,可分,产品,玩具,纺织,纺织品,织品,装修,材料,妇幼,妇幼用品,用品,选,国外,外标,标志,产品,品类,类似,产品,氟,烃,产品,过渡,渡到,承认,多数,欧洲,国家,注意,选,环境,环境影响,影响,主要,使用,过程,而非,非生产,生产,过程,产品,对生,生产,过程,规定,定标,标准,易,指责,对外,外国,国产,产品,设置,贸易,贸易壁垒,壁垒,我国,环境,标志,目前,主要,对内,环境,标志,成熟,壮大,将来,可能,不得不,面对,挑战,环境,标志,产品,认证,我国,环境,标志,产品,第三,第三方,三方,认证,包括,产品,抽样,测试,企业,环境,管理,管理体系,体系,检查,评定,监督,检验,产品,监督,检查,体系,两项,认证,条件,两项,认证,监管,措施,认证,标准,作法,体系,是否,符合,某种,公认,环境,管理,管理体系,体系,要求,国际,国际标准,国际标准化组织,标准,标准化,组织,环境,管理,管理系,系列,标准,ISO14001,欧盟,环境,管理,审核,规则,EMAS,ISO,EMAS,人力,人力物力,物力,有限,发展,发展中国家,中国,国家,推广,尚不,不切,不切实际,切实,切实际,实际,目前,我国,国是,采用,现场,检查,进行,认证,环境,标志,认证,环境,管理,管理体系,体系,我国,目前,环境,标志,产品,现场,检查,大纲,企业,现场,检查,内容,ISO14001,初始,环境,评估,相似,包括,厂区,生产,过程,概况,主要,环境,环境影响,影响,大小,控制,影响,相应,管理,结构,制度,污染,排放,环境,达标,标的,情况,主要,不同,不同点,同点,我国,现场,检查,不要,要求,公司,具备,环境,方针,不要,要求,定量,削减,目标,企业,没有,明确,奋斗,奋斗目标,目标,和约,约束,约束力,认证,机构,没有,可供,检验,无法,要求,企业,进行,周期,周期性,环境,评估,无法,持续,改进,落到,落到实处,实处,ISO,获,公认,环境,管理,管理体系,体系,核心,长处,我国,现场,检查,侧重,侧重于,重于,环境,现状,而非,管理,管理体系,体系,长期,难以,有效,地保,保证,企业,继续,生产,产出,认证,产品,具有,同等,质量,环境,行为,产品,必要,纳入,环境,管理,管理体系,体系,核心,核心思想,心思,思想,作法,制度,标志,产品,环境,表现,稳定,稳定性,定性,提高,提供,保障,保障机制,机制,获得,环境,标志,产品,产品认证,认证,企业,初步,建成,环境,管理,管理体系,体系,容易,易地,ISO,EMAS,认证,增加,环境,标志,吸引,吸引力,引力,信誉,环境,标志,产品,认证,清洁,生产,环境,管理,管理体系,体系,改善,环境,表现,面有,一定,局限,局限性,限性,认证,重点,往往,体系,是否,完善,协调,协调一致,一致,身相,相比,很少,横向,比较,找出,改进,措施,清洁,生产,审计,所长,清洁,生产,审计,弱点,未,标准,标准化,市场,市场化,难以,直接,增加,加产,产品,市场,市场竞争,竞争,竞争力,标准,标准化,标准,指标,判定,是否,清洁,清洁,程度,国际,国际标准,国际标准化组织,标准,标准化,组织,定义,环境,表现,指标,国外,对此,研究,方兴未艾,国内,基本,本处,处于,数据,积累,阶段,环境,标志,产品,环境,管理,管理体系,体系,管理,管理机制,机制,清洁,生产,对生,生产,过程,环境,管理,管理体系,体系,法律,地位,并为,市场,接受,建议,清洁,生产,审计,纳入,环境,管理,管理体系,体系,审核,认证,大力,开发,各行,行业,清洁,生产,生产指标,指标,体系,成果,纳入,环境,标志,标准,制订,我国,环境,标志,标准,制订,标准,方法,大多,大多数,多数,环境,标志,标准,生命,生命周期,周期,考虑,国内,国内外,内外,采用,简化,办法,定性,定性分析,分析,确定,环境,环境影响,影响,最大,环节,节制,制订,标准,称,单一,单一性,标准,我国,环境,标志,北欧,天鹅,环境,标志,纸品,标准,真正,生命,生命周期,周期,迈进,进一步,一步,单一,标准,COD,AOX,排放,排放量,放量,加权,打分,累加,考虑,不同,环境,环境影响,影响,轻重,次序,要求,成熟,生命,生命周期,周期,研究,研究成果,成果,我国,充足,足数,数据,未,进行,系统,生命,生命周期,周期,研究,直接,影响,标准,质量,发展,发展中国家,中国,国家,环境,标志,尚不,不为,外界,接受,重要,原因,影响,出口,企业,本国,环境,标志,兴趣,我国,制订,环境,标志,标准,准时,采用,求异,法,同类,同类产品,类产品,产品,具有,相似,环境,环境影响,影响,差异,部分,制订,标准,足以,反映,该类,类产品,产品,环境,表现,高低,产品,主要,能用,清洁,生产,削减,环境,环境影响,影响,共性,部分,求异,法,显然,不再,适用,环境,标志,标准,内容,比较,家用,制冷,冷器,器具,我国,最早,迄今,成功,环境,标志,产品,现,标准,国外,成功,环境,标志,德国,北欧,进行,比较,表,德国,欧洲,最大,中国,国产,产品,进口,进口国,分析,产品,要求,将有助,有助,有助于,助于,我国,对外,外出,出口,国外,外环,环境,标志,接轨,表,中外,外家,家用,制冷,冷器,器具,环境,标志,标准,比较,
Table,Comparison,of,eco,label,criteria,of,refrigerator

,项目,我国,国标,标志,北欧,天鹅,德国,国标,标志,环境,环境影响,影响,使用,化学,化学品,CF,CS,使用,电耗,化学,化学品,废物,北欧,标志,目标,保护,臭氧,臭氧层,左,保护,臭氧,臭氧层,减少,温室,气体,质量,安全,引用,国标,标有,详细,规定,引用,国标,标准,内容,内容简介,简介,致冷,剂,使用,CFC,12
,发泡,发泡剂,CFC11,用量,应,削减,50,规定,耗电,耗电量,电量,计算,化学,化学品,臭氧,臭氧层,影响,规定,表面,处理,用户,用户手册,手册,包括,环境,信息,规定,耗电,耗电量,电量,不许,含,卤,有机,有机物,用户,用户手册,手册,铭牌,应,注明,节能,最终,处置,建议,标准,修订,未,明确,明确规定,规定,修订,修订,

,表,国外,外环,环境,标志,标准,内容,全面,面具,我国,相应,应标,标准,准则,未,能耗,显著,环境,环境影响,影响,作出,规定,实践,实践证明,证明,已对,标志,市场,形象,产生,影响,无氟,冰箱,意见,集中,电耗,偏,高,我国,没有,规定,电耗,是因为,CFCS,技术,我国,尚未,稳定,表明,应,清洁,技术,所能,达到,水平,制订,修订,标准,以此,促进,清洁,生产,技术,推广,当今,技术,更新,速度,度越,越来,越来越,越来越快,越快,标准,长期,不变,建立,清洁,技术,过时,时而,失去,导向,作用,我国,环境,标志,未,规定,定定,定期,修订,随意,随意性,定期,修订,优点,保持,标志,产品,占,市场,市场份额,份额,不致,高,各国,经验,保持,20,左右,真正,起到,奖,优,效果,环境,标志,市场,分析,经合,经合组织,合组,组织,调查,表明,消费,消费者,环境,意识,政府,宣传,宣传教育,传教,教育,力度,环境,标志,志成,成功,关键,北欧,北欧国家,国家,零售,零售商,关键,关键作用,作用,零售,零售业,均,几家,大连,连锁,网,控制,影响,很大,厂家,产品,摆上,上货,货架,不得不,获得,环境,标志,德国,国家,公共,采购,越来,越来越,越多,要求,买,标志,产品,机构,实施,环境,管理,管理体系,体系,采购,政策,有此,要求,过去,环境,标志,局限,局限于,限于,产品,供方,强调,标志,产品,质量,现在,转向,需方,注重,重开,开发,刺激,需求,我国,环境,标志,完善,供方,阶段,购买,质量,价格,放在,放在首位,首位,标志,产品,缺乏,系统,市场,研究,秘书,秘书处,处分,分析,无氟,冰箱,成功,主要,归功,归功于,国家,限期,淘汰,CFCS,政策,越来,越来越,越多,冰箱,厂家,获得,环境,标志,同行,竞争,迫使,更多,厂家,标志,产生,兴趣,即便如此,厂家,宣传,产品,很少,定位,产品,获,环境,标志,侧面,反映,映出,环境,标志,志远,远未,未深,深入,深入人心,人心,我国,零售,进货,标准,物美,物美价廉,价廉,标志,产品,产品价格,价格,略,高,一席,一席之地,冰箱,媒体,商家,宣传,因其,价格,略,高,消费,消费者,所能,承受,表明,市场,宣传,媒体,体积,积极,积极参与,参与,标志,产品,质量,和服,服务,成功,重要,因素,预见,将来,我国,公共,采购,严格,经济,原则,专业,公司,采购,带动,环境,标志,市场,大有可为,可为,特别,实施,环境,管理,管理体系,体系,机构,公司,建议,采购,方针,供货,要求,纳入,环境,要求,优先,选购,获得,环境,标志,产品,结论,中外,外环,环境,标志,比较,研究,表明,我国,产品,选择,标准,标准制,制订,市场,面有,有待,进一步,进一步提高,一步,提高,特别,环境,管理,管理体系,体系,清洁,生产,环境,经济,手段,相互,协调,取得,取得实效,实效,作者,单位,欣,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,管理,管理所,北京,100012,作者,作者简介,简介,欣,1965,女,北京,中国,中国环境科学研究院,环境,科学,科学研究,研究,研究院,管理,管理所,国家,清洁,生产,产中,中心,助研,研究,研究生,主要,从事,清洁,生产,工作,承担,八五,攻关,攻关项目,项目,有害,固体,固体废物,废物,安全,填埋,世界,世界银行,银行,技,援,项目,推动,中国,清洁,生产,研究,工作,发表,论文,篇,收稿,日期,1998,06,01
,参考,参考文献,文献,OECD,OECD,GD,97,105,Eco,labelling,actual,effects,of,selected,programmes,R,Paris,Head,of,Publications,Service,1997,夏,青,刘,尊,文,王,瑜,环境,标志,M,北京,中国,环境,科学,科学出版社,出版,出版社,1996,Nordic,Council,Nordic,environmental,labelling,criteria,documents,S,1994,中国,环境,标志,产品,产品认证,认证,委员,委员会,中国,环境,标志,产品,产品认证,认证,委员,委员会,会章,章程,试行,北京,中国,环境,科学,科学出版社,出版,出版社,1994,中国,环境,标志,产品,产品认证,认证,委员,委员会,中国,环境,标志,产品,产品认证,认证,管理,办法,试行,北京,中国,环境,科学,科学出版社,出版,出版社,1994,The,German,Institute,for,Quality,Assurance,and,Labelling,RAL,The,Environmental,Label,Introduce,Itself,R,RAL,1995