环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,月,18,卷,科技,科技期刊,期刊,沙尘,尘粒,粒子,成分,形态,分析,张,洲,北京,北京大学,大学,环境,科学,中心,大气,大气环境,环境,污染,控制,国家,联合,重点,实验,实验室,北京,100871,赵,春生,秦,瑜,北京,北京大学,大学,地球,地球物理,物理,物理系,北京,100871,摘要,采用,试剂,薄膜,膜法,X,射线,能谱,分析,1995,春季,发生,生在,北京,沙尘,过程,采集,单个,沙尘,尘粒,粒子,特征,粒子,粒径,分为,粗,粒子,d,m,细粒,粒子,m,d,m,沙尘,尘粒,粒子,呈,不规则,规则,形状,主要,集中,粗,粒子,段,得到,主要,几乎,没有,沙尘,尘粒,粒子,含有,可溶,可溶性,溶性,硫酸,硫酸盐,酸盐,含硫,粒子,能谱,硫,峰,不明,明显,含有,硝酸,硝酸盐,酸盐,沙尘,尘粒,粒子,占,沙尘,尘粒,粒子,数,11,远远,低于,沙尘,硝酸,硝酸盐,酸盐,盐粒,粒子,占,比例,说明,发生,生于,中国,北部,西北,西北地区,北地,地区,沙尘,中国,国大,大陆,传输,输过,过程,成分,变化,不大,仍以,以其,源,区,组成,成分,分为,为主,沙尘,过程,采样,分析,分析表明,表明,北京,北京市,京市,市内,建筑,粉尘,局地,尘,源,粗细,细粒,粒子,中都,外形,呈,规则,立方,立方体,结晶,结晶状,晶状,所含,地壳,元素,素以,Ca,为主,关键,关键词,沙尘,尘粒,粒子,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,薄膜,膜法,X,射线,能谱,
COMPOSITION,AND,MORPHOLOGY,ANALYSES,OF,DUST,PARTICLES,

Zhang,Daizhou
,Center,of,Environmental,Sciences,of,Peking,University,LAES,Beijing,100871,
Zhao,Chunsheng,Qin,Yu
,Geophysics,Department,of,Peking,University,Beijing,100871,

ABSTRACT,Thin,film,methods,and,X,ray,energy,dispersive,analyses,were,applied,to,detect,the,individual,dust,particles,collected,in,five,dust,episodes,occurring,in,Beijing,in,the,spring,of,1995,The,particles,were,classified,into,coarse,d,m,and,fine,m,d,m,modes,according,to,their,diameters,Dust,particles,had,irregular,shapes,and,concentrated,in,the,coarse,mode,which,were,detected,by,previous,studies,besides,some,new,aspects,were,found,Few,dust,particles,contained,water,soluble,sulfate,although,some,particles,had,minor,picks,of,sulfur,in,their,X,ray,spectra,The,ratio,of,nitrate,containing,particles,to,total,dust,particles,was,11,which,was,much,smaller,than,that,in,mineral,particles,collected,in,non,dust,periods,These,results,proved,the,composition,of,the,dust,particles,originated,from,the,north,and,northwest,parts,of,China,would,not,considerably,change,during,their,transport,from,the,source,to,Beijing,In,addition,some,mineral,particles,which,were,supposed,to,be,emitted,from,construction,sites,were,found,in,some,cases,Such,particles,had,regular,cube,shapes,and,appeared,in,both,coarse,and,fine,modes,The,main,mineral,element,they,contained,was,calcium,
Keywords,individual,dust,particles,sulfate,nitrate,thin,film,methods,X,ray,energy,spectrum,引,亚洲,大陆,沙尘,源,区,主要,分布,我国,北部,西北,西北部,北部,地区,发生,沙尘,往往,西风,西风带,风带,带向,向东,传输,到达,我国,东部,地区,可到,到达,太平,太平洋,中北,中北部,北部,地区,沙尘,环境,影响,不仅仅,仅仅,仅限,仅限于,限于,源,区,附近,远离,源,区,地方,过长,长距离,距离,传输,造成,影响,沙尘,进行,行长,长距离,距离,传输,输过,过程,一个,非常,令人,感兴,感兴趣,兴趣,问题,成分,变化,些个,个例,研究,表明,中国,日本,样品,品相,相比,成分,很大,不同,日本,样品,中海,海盐,硫,含量,明显,多于,中国,样品,偶然,粒子,到达,达日,日本,之前,海洋,大气,Bulk,方法,长期,日本,样品,分析,分析表明,表明,沙尘,发生,大气,铵,海盐,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,浓度,增加,10,倍,中国,观测,并非如此,北京,临安,同一,沙尘,发生,分析,分析表明,表明,铵,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,浓度,沙尘,相比,没有,明显,不同,沙尘,尘粒,粒子,大陆,传播,海上,上传,传播,成分,变化,肯定,不同,弄清,弄清楚,清楚,沙尘,尘粒,粒子,大陆,传输,输过,过程,中成,成分,变化,必要,成分,特别,含硫,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,状况,进行,详细,研究,沙尘,气溶胶,溶胶,胶粒,粒子,一个,一个,孤立,立地,悬浮,大气,传输,输过,过程,中成,成分,变化,均,发生,生在,粒子,子表,表面,Bulk,方法,长时间,时间,一定,一定量,定量,样品,进行,分析,所得,采样,期间,平均,特征,测得,成分,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,不能,确定,是否,沙尘,尘粒,粒子,所含,含有,研究,沙尘,尘粒,粒子,成分,变化,化时,需要,弄清,清单,单个,粒子,特征,单个,粒子,研究,直接,接给,给出,沙尘,尘粒,粒子,准确,特征,X,射线,能谱,测出,粒子,元素,组成,Nitron,BaCl2,薄膜,测出,粒子,是否,含有,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,本文,文采,采用,两种,方法,1995,春季,北京,发生,沙尘,进行,分析,分析,内容,主要,包括,粒子,形态,元素,组成,包括,统计,特征,含硫,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,状况,需要,指出,判断,粒子,沙尘,尘粒,粒子,判据,粒子,X,射线,能谱,地壳,元素,Si,Al,Mg,Ca,Fe,几个,元素,峰,出现,是因为,已有,大量,研究,证明,沙尘,尘粒,粒子,组成,元素,地壳,相同,观测,分析,分析方法,方法,观测,地点,北京,北京大学,大学,大学物理,物理,大楼,楼顶,地面,约,15m,附近,居民,住宅,公路,没有,特殊,污染,污染源,采样,一个,两级,撞击,式,采样,采样器,粒子,采集,采样,膜片,两级,孔径,0mm,第一,第一级,一级,5mm,第二,第二级,二级,气流,第一,第一级,一级,第二,第二级,二级,气泵,抽气,速率,5L,min,实际,分析,粗,粒子,d,m,细粒,粒子,m,d,m,粒子,膜片,真实,粒径,区分,采样,膜片,利用,透射,射电,电子,电子显微,电子显微镜,显微,显微镜,铜网,直径,3mm,制作,铜网,表面,先用,华,膜,做,底,膜,后用,真空,喷,碳,进行,加固,防静电,静电,制成,膜,用于,形态,X,射线,能谱,谱分析,分析,分析,粒子,是否,含有,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,部分,膜,10,6hPa,真空,状态,喷涂,16nm,厚,Nitron,上述,两种,膜,进行,采样,每个,样品,收集,时间,天气,天气情况,情况,30,90s,每次,采样,期间,不同,膜,采集,采样,部分,含有,Nitron,样品,真空,喷涂,5nm,厚,BaCl2,含有,Nitron,BaCl2,试剂,样品,放入,入室,室温,辛烷,蒸汽,16h,促进,粒子,中所,所含,硝酸,硝酸盐,酸盐,硫酸,硫酸盐,酸盐,盐分,试剂,发生,反应,NO,Nitron,反应,生成,生成物,放射,针状,结晶,SO2,BaCl2,反应,生成,生成物,同心,同心圆,圆状,过电,电子,电子显微,电子显微镜,显微,显微镜,观察,促进,反应,膜片,周围,放射,针状,结晶,出现,粒子,含,硝酸,硝酸盐,酸盐,盐粒,粒子,周围,同心,同心圆,出现,粒子,含硫,硫酸,硫酸盐,酸盐,盐粒,粒子,双重,膜,一个,粒子,周围,两种,生成,生成物,出现,说明,粒子,含,硝酸,硝酸盐,酸盐,含硫,硫酸,硫酸盐,酸盐,分析,拍照,使用,北京,北京大学,大学,电子,电子显微,电子显微镜,显微,显微镜,实验,实验室,JEM,200CX,透射,透射电镜,射电,电镜,拍照,照完,以后,同一,一台,台电,电镜,辅助,设备,X,射线,能谱,能谱仪,谱仪,分析,不同,膜,粒子,元素,组成,进一步,一步,确定,粒子,特征,需要,要说,说明,使用,能谱,能谱仪,谱仪,不能,测出,元素,顺序,Na,以下,元素,H,C,N,O,

3,讨论,天气,特征,后面,讨论,简单,描述,各次,采样,地面,天气,天气状况,状况,表,给出,观测,测时,时间,天气,要素,每次,样品,中能,能谱,谱分析,分析,粒子,总数,沙尘,尘粒,粒子,数,表,看出,沙尘,发生,相对湿度,湿度,非常,非常低,风速,很大,风向,以西,西北,西北风,北风,西风,为主,能见,能见度,沙尘,发生,期间,差,沙尘,发生,生前,后天,天气,变化,情况,每次,不同,月,11,日,未,亮,风,强,上午,轻,沙尘,发生,沙尘,从中,中午,强烈,沙尘,出现,天空,变为,黄色,沙尘,月,日,沙尘,沙尘,一次,典型,过长,长距离,距离,传输,输到,到达,个例,沙尘,出现,现在,高层,高空,呈,黄色,约,2h,近地,地面,出现,沙尘,浓度,逐渐,渐增,增加,发生,生在,月,日,沙尘,24,日,沙尘,两次,具有,相似,特征,随风,风速,加大,地表,表面,尘土,吹起,空气,中沙,沙尘,浓度,逐渐,渐增,增加,沙尘,发生,生过,过程,一直,看到,模糊,蓝天,两次,沙尘,高空,传输,输过,输过来,沙尘,局地,源,造成,表,沙尘,采样,时间,天气,要素,X,射线,能谱,谱分析,分析,粒子,数,
Table,Sampling,time,and,weather,conditions,during,particle,collection,together,with,numbers,of,particles,analyzed,using,X,ray,energy,dispersive,analyzer

,沙,尘,编,号,采样,时间,温度,相对湿度,湿度,风向,风速,
m,s,气压,
hPa,能见,能见度,
km,能谱,谱分析,分析,粒子,数,沙尘,尘粒,粒子,数,
11995,03,1108,00,08,30721NW16100910,044,40,
21995,03,1114,40,15,00922NW1410112,047,41,
31995,04,0519,00,19,302026NW1610071,552,43,
41995,04,0614,00,14,301924NW15100061,044,34,
51995,04,2418,00,18,302127W109985,052,30,

,统计,均,碳,膜,粒子,沙尘,尘粒,粒子,形态,特征,谱,表,中统,统计,粒子,数,相应,沙尘,尘粒,粒子,数,沙尘,以外,采样,具有,土壤,粒子,特征,沙尘,尘粒,粒子,出现,频率,均,接近,超过,90,直接,粒子,角度,证明,沙尘,发生,时空,空气,污染,污染物,沙尘,尘粒,粒子,为主,图,给出,典型,沙尘,尘粒,粒子,形态,特征,X,射线,能谱,外形,沙尘,尘粒,粒子,没有,特别,形态,均,呈现,不规则,规则,外形,元素,组成,Si,Al,Mg,Ca,Fe,为主,地壳,主要,元素,组成,相同,沙尘,发生,采集,样品,主要,这种,粒子,基本,基本上,存在,粗,粒子,段,细粒,粒子,很少,以往,研究,相同,沙尘,样品,出现,一种,粒子,外表,呈,规则,立方,立方体,元素,组成,Ca,为主,很少,含有,地壳,元素,图,特别,特别是在,沙尘,采样,这种,粒子,数量,相当,相当可观,可观,表,中沙,沙尘,采样,分析,粒子,总数,沙尘,尘粒,粒子,数,差,较大,原因,这种,粒子,尺度,分布,广,几个,m,m,尺度,


,图,碳,膜,一个,典型,沙尘,尘粒,粒子,电子,电子显微,电子显微镜,显微,显微镜,照片,X,射线,能谱,沙尘,样品,
Fig,Electron,micrograph,of,a,typical,dust,particles,on,carbon,film,and,its,X,ray,spectrum,sample,of,case,


,图,碳,膜,上元,元素,组成,Ca,为主,粒子,箭头,所指,电子,电子显微,电子显微镜,显微,显微镜,照片,X,射线,能谱,沙尘,样品,
Fig,Electron,micrograph,of,Ca,abundant,particles,on,carbon,film,
and,the,X,ray,spectrum,of,signal,particle,sample,of,case,沙尘,采样,中出,出现,大量,规则,立方,立方体,粒子,奇怪,沙尘,地面,吹沙,为主,是从,高层,过长,长距离,距离,传输,输到,到达,北京,沙尘,局地,特征,应,明显,北京,北京市,京市,近年,近年来,年来,经济,发展,建筑,建筑业,发展,很快,市区,区内,建筑,建筑工地,工地,工地,地基,基本,基本上,采用,开放,开放式,施工,施工方,方式,潜在,颗粒,颗粒物,污染,污染源,遇到,适当,天气,条件,大量,粉尘,吹起,推测,这类,粒子,源于,建筑,建筑工地,工地,一个,理由,独特,元素,组成,特征,分析,分析表明,表明,具有,立方,立方体,结晶,结晶状,晶状,外形,这种,粒子,大部,大部分,部分,含有,元素,顺序,Na,元素,Ca,很少,一部,一部分,部分,少量,Si,Al,Mg,Fe,单个,沙尘,尘粒,粒子,X,能谱,谱分析,分析,研究,中发,发现,起源,起源于,源于,中国,国大,大陆,并进,进行,行长,长距离,距离,传输,沙尘,尘粒,粒子,含,Ca,粒子,含有,Si,量,均,超过,含,Ca,量,也就是说,沙尘,尘粒,粒子,能谱,图,伴随,Ca,峰,明显,Si,峰,图,能谱,图,清楚,地表,表明,Ca,峰,中国,国大,大陆,西北,北沙,沙尘,源,区,采样,分析,分析表明,表明,沙尘,尘粒,粒子,呈,不规则,规则,外形,象,图,中所,显示,规则,立方,立方体,规则,外形,说明,粒子,天然,源,粒子,尺度,分布,广,可能,源,排放,放出,空气,结晶,晶形,形成,考虑,北京,北京市,京市,具体情况,情况,这种,粒子,源于,建筑,建筑工地,工地,生石,生石灰,石灰,主要,成分,CaO,沙尘,尘粒,粒子,元素,组成,统计,特征,了得,得到,沙尘,尘粒,粒子,元素,组成,整体,特征,采样,碳,膜,粒子,X,射线,能谱,随机,进行,统计,每次,样品,中统,统计,粒子,个数,相应,沙尘,尘粒,粒子,数,表,给出,表,给出,沙尘,尘粒,粒子,中元,元素,顺序,Na,主要,元素,分布,情况,看出,沙尘,成分,Mg,Al,Si,K,Ca,Fe,为主,地壳,元素,Ni,Ti,Mn,较少,以往,研究,研究所,所得,相同,值得,值得注意,注意,硫,分布,沙尘,以外,均,低,含,S,粒子,出现,频率,平均,12,分析,分析表明,表明,样品,S,峰,出现,粒子,均,Ca,峰,出现,也就是说,S,沙尘,尘粒,粒子,存在,形式,可能,CaSO4,沙尘,样品,沙尘,尘粒,粒子,Na,Al,Si,S,Cl,K,Ca,Fe,混合,粒子,X,射线,能谱,只能,给出,元素,组成,不能,确定,这种,粒子,中元,元素,存在,形式,表,每次,采样,统计,沙尘,尘粒,粒子,表,含,某种,种元素,元素,粒子,占,比例,
Table,Number,frequencies,of,elements,among,the,idividual,dust,particles,

,沙,尘,NaNiMgAlSClKCaTiMnFe
11286010010075600088
21724993171071560076
381962986072810091
41416728821072914279
54035780501960800087

,Si,比例,均,100,沙尘,尘粒,粒子,S,两种,可能,能来,来源,一种,沙尘,尘粒,粒子,含有,硫,源,区,土壤,S,存在,一种,沙尘,尘粒,粒子,传输,输过,过程,表面,发生,硫化,硫化物,参与,多相,反应,粒子,含硫,粒子,发生,凝结,碰,一种,机制,是否,发生,一节,节结,结合,硫酸,硫酸盐,酸盐,分布,情况,进行,讨论,一种,可能,可能性,进行,简单,探讨,Hesung,10,中国,北部,西北,西北部,北部,地表,表土,土壤,进行,分析,指出,出有,14,地区,地表,表土,土壤,含有,CaSO4,塔克,塔克拉玛,塔克拉玛干,塔克拉玛干沙漠,克拉,拉玛,干,沙漠,沙土,定量,定量分析,量分析,分析,发现,土壤,含有,S,Ca,接近,11,11,沙尘,尘粒,粒子,硫,以是,是从,源,区带,带来,沙尘,尘粒,粒子,硝酸,硝酸盐,酸盐,硫酸,硫酸盐,酸盐,分布,Nitron,膜,膜,发生,反应,应有,放射,针状,结晶,出现,粒子,含,硝酸,硝酸盐,酸盐,盐粒,粒子,分析,分析表明,表明,沙尘,含,硝酸,硝酸盐,酸盐,粒子,图,所示,沙尘,尘粒,粒子,Nitron,膜,辛烷,促进,反应,特征,发现,少数,沙尘,尘粒,粒子,Nitron,膜,发生,反应,统计,统计表,表明,沙尘,尘粒,粒子,含,硝酸,硝酸盐,酸盐,粒子,占,比例,约,11,远远,小于,沙尘,北京,北京市,京市,大气,中土,土壤,粒子,含,硝酸,硝酸盐,酸盐,盐粒,粒子,占,比例,45,12,Nitron,BaCl2,双重,膜,检测,测出,含,硝酸,硝酸盐,酸盐,盐粒,粒子,特征,类似,Nitron,膜,双重,膜,样品,仅仅,发现,反应,明显,同心,同心圆,圆状,生成,生成物,出现,粒子,大部,大部分,部分,粒子,双重,膜,特征,图,管有,粒子,能谱,谱表,表明,粒子,含有,不明,明显,硫,峰,BaCl2,膜,反应,特征,图,沙尘,尘粒,粒子,也许,含有,微量,硫酸,硫酸盐,酸盐,传播,过程,没有,硫酸,硫酸盐,酸盐,表面,形成,出现,而其,源,区,虽不,不含,含有,硝酸,硝酸盐,酸盐,传播,过程,硝酸,硝酸盐,酸盐,表面,形成,


,图,Nitron,膜,沙尘,尘粒,粒子,电子,电子显微,电子显微镜,显微,显微镜,照片,沙尘,样品,
Fig,Electron,micrograph,of,dust,particles,on,
nitron,film,sample,of,case,


,图,Nitron,BaCl2,膜,沙尘,尘粒,粒子,电子,电子显微,电子显微镜,显微,显微镜,照片,沙尘,样品,
Fig,Electron,micrograph,of,dust,particles,on,
nitron,barium,chloride,film,sample,of,case,


,图,Nitron,BaCl2,膜,沙尘,尘粒,粒子,电子,电子显微,电子显微镜,显微,显微镜,照片,X,射线,能谱,沙尘,样品,
Fig,Electron,micrograph,of,a,dust,particle,on,nitron,barium,chloride,film
and,its,X,ray,spectrum,sample,of,case,先来,考察,上述,硫酸,硫酸盐,酸盐,特征,大气,硫酸,硫酸盐,酸盐,形成,机制,非均相,反应,均,反应,两种,非均相,过程,发生,生在,存在,粒子,子表,表面,SO2,O3,H2O2,H2O,参与,液相,条件,金属,离子,Fe3+,催化,氧化,反应,形成,硫酸,硫酸盐,酸盐,13,15,污染,大气,过上,上述,非均相,反应,形成,硫酸,硫酸盐,酸盐,速率,均,反应,形成,速率,快,量级,16,上述,反应,均,需要,粒子,子表,表面,面有,液态,液态水,存在,烟雾,箱,实验,验证,证明,这种,非均相,过程,相对湿度,湿度,非常,敏感,16,湿度,度越,SO2,转化,化为,硫酸,硫酸盐,酸盐,量,越多,条件,相同,情况,相对湿度,湿度,82,SO2,颗粒,颗粒物,表面,氧化,转化,程度,相对湿度,湿度,30,倍,表,知道,沙尘,发生,时空,空气,相对湿度,湿度,很小,27,21,之间,说明,沙尘,气团,非常,干燥,不可,可能,粒子,子表,表面,面有,液态,表层,存在,不存,存在,SO2,沙尘,尘粒,粒子,子表,表面,进行,非均相,氧化,化形,形成,硫酸,硫酸盐,酸盐,必要,必要条件,条件,均,反应,SO2,OH,自由,自由基,多步,气相,气相反应,反应,形成,硫酸,过程,过程,下面,简化,方程,表示,18,
HO+SO2,+O2,H2O,H2SO4+HO2
,反应,应对,相对湿度,湿度,并不一定,不一,一定,十分,敏感,生成,气态,H2SO4,很快,凝结,粒子,子表,表面,形成,液滴,沙尘,往往,起源,起源于,源于,范围,荒漠,漠地,地区,气团,SO2,浓度,低,气团,移动,局地,排放,SO2,混入,上千,千公里,公里,尺度,气团,影响,不大,过上,上面,反应,形成,H2SO4,效率,低,薄膜,膜法,检出,检出限,限制,也许,沙尘,尘粒,粒子,含有,微量,硫酸,硫酸盐,酸盐,未能,测出,本文,至少,证明,上述,硫酸,硫酸盐,酸盐,形成,机制,沙尘,尘粒,粒子,传输,输到,北京,过程,发生,十分,有效,对照,没有,沙尘,发生,北京,北京市,京市,大气,中土,土壤,粒子,含硫,硫酸,硫酸盐,酸盐,比例,20,19,断定,沙尘,尘粒,粒子,传输,输到,北京,过程,表面,几乎,没有,硫酸,硫酸盐,酸盐,形成,

,硝酸,硝酸盐,酸盐,情况,硫酸,硫酸盐,酸盐,略有,略有不同,不同,粒子,子表,表面,硝酸,硝酸盐,酸盐,形成,两种,途径,NOx,粒子,子表,表面,直接,氧化,20,简略,略表,表示,
NO3+H2O,粒子,子表,表面,粒子,硝酸,硝酸盐,酸盐,过程,均,产生,硝酸,硝酸盐,酸盐,效率,效率高,量级,21,需要,粒子,子表,表面,面有,H2O,参与,没有,证据,据说,说明,反应,相对湿度,湿度,敏感,程度,不难,推测,干燥,粒子,子表,表面,反应,无法,进行,一途,途径,氮氧化物,氧化,氧化物,过气,气相,气相反应,反应,形成,硝酸,18,硝酸,粒子,吸附,形成,硝酸,硝酸盐,酸盐,气相,气相反应,反应,简略,略表,表示,
NO2+OH,HNO3
,
N2O5+H2O,2HNO3
,反应,主要,发生,生在,白天,重要,硝酸,形成,途径,反应,N2O5,白天,天分,分解,快,主要,发生,生在,夜间,硝酸,可发,发生,生光,光化,光化学,化学,学分,分解,分解,过程,中午,不快,硝酸,清除,主要,沉降,过程,部分,沙尘,尘粒,粒子,子表,表面,出现,硝酸,硝酸盐,酸盐,可能,粒子,吸附,硝酸,蒸汽,形成,非均相,过程,沙尘,尘粒,粒子,子表,表面,形成,硝酸,硝酸盐,酸盐,可能,可能性,沙尘,尘粒,粒子,含,硝酸,硝酸盐,酸盐,盐粒,粒子,比例,沙尘,时空,空气,中土,土壤,粒子,比例,小得多,

,Bulk,方法,分析,分析表明,表明,沙尘,发生,北京,北京市,北京市区,京市,市区,大气,硝酸,硝酸盐,酸盐,硫酸,硫酸盐,酸盐,浓度,沙尘,浓度,相比,差别,不大,TSP,显著,增高,说明,沙尘,硝酸,硝酸盐,酸盐,硫酸,硫酸盐,酸盐,携带,物,过上,上面,讨论,可知,沙尘,尘粒,粒子,传输,输过,过程,硝酸,硝酸盐,酸盐,表面,形成,从总体上,总体,讲,北京,北京市,京市,大气,硝酸,硝酸盐,酸盐,硫酸,硫酸盐,酸盐,影响,不大,

4,结论,1995,春季,北京,北京地区,地区,沙尘,采样,单个,粒子,研究,分析,得到,以下,新,结论,北京,采集,沙尘,尘粒,粒子,表面,几乎,没有,硫酸,硫酸盐,酸盐,形成,约,10,沙尘,尘粒,粒子,子表,表面,面有,硝酸,硝酸盐,酸盐,生成,硝酸,硝酸盐,酸盐,量,很少,不足,不足以,足以,影响,大气,硝酸,硝酸盐,酸盐,盐分,分布,少量,沙尘,尘粒,粒子,含有,S,元素,粒子,存在,状态,可能,CaSO4,北京,北京地区,地区,沙尘,个例,采样,局地,影响,较大,大量,建筑,粉尘,出现,这种,粉尘,呈,规则,立方,立方体,结晶,结晶状,晶状,组成,主要,Ca,地壳,元素,很少,沙尘,中国,国大,大陆,传输,组成,成分,源,区,类似,地壳,元素,为主,空气,硫酸,硫酸盐,酸盐,硝酸,硝酸盐,酸盐,形成,无明,明显,显影,影响,北京,北京大学,大学,电子,电子显微,电子显微镜,显微,显微镜,实验,实验室,盖,秀,贞,汪,裕,萍,老师,实验,完成,过程,给予,极大,帮助,表示,表示感谢,感谢,参考,参考文献,文献,Iwasaka,Y,H,Minoura,H,Nagaya,K,Transport,of,Asian,dust,KOSA,particles,importance,of,weak,KOSA,events,on,the,geochemical,cycle,of,soil,particles,Tellus,1983,35B,189,196
,Merrill,J,T,Bleck,R,Avila,L,Modeling,atmospheric,transport,to,the,Marshall,islands,J,Geophys,Res,1985,90,12927,12936
,Zhou,Mingyu,et,al,Characteristics,of,dust,storm,particles,and,their,long,range,transport,from,China,to,Japan,case,studies,in,April,1993,Atmospheric,Research,1996,40,19,31
,Fan,Xiaobiao,et,al,Mineral,particles,collected,in,China,and,Japan,during,the,same,Asian,dust,storm,event,Atmospheric,Environment,1996,30,347,351
,日本,本名,名古,名古屋,古屋,大学,水圈,科学,科学研究,研究,研究所,编,黄沙,大气,水圈,科学,东京,日本,古今,书院,出版,1991,328
,杨,东,贞,一次,沙尘,天气,过程,分析,气象,气象学,学报,1991,49,334,342
,张,洲,钱,公望,秦,瑜,检测,单个,气溶胶,溶胶,胶粒,粒子,薄膜,膜法,环境,科学,科学研究,研究,1995,20,23
,Okada,K,et,al,X,ray,spectrometry,of,individual,Asian,dust,storm,particles,over,the,Japanese,islands,and,the,North,Pacific,Ocean,Atmospheric,Environment,1990,24A,1369,1378
,Wang,M,Source,indentification,and,apportionment,for,atmospheric,aerosol,by,factor,analysis,Advances,in,Atmospheric,Sciences,1985,469,477
10,Heseung,Y,Jackson,M,L,Mineral,composition,of,the,clay,fraction,of,some,main,soil,groups,of,China,Soil,Sci,Soc,Amer,Proc,1952,16,97,110
11,Tanaka,S,Tajima,M,Hashimoto,Y,X,ray,fluorescence,analysis,for,major,and,trace,elements,in,soils,of,Takla,Makan,Desert,and,Japan,in,Japanese,X,Ray,Chem,Anal,Jpn,1986,17,253,264
12,张,洲,北京,北京市,京市,大气,单个,硝酸,硝酸盐,酸盐,盐粒,粒子,特征,大气,科学,1996,20,408,413
13,McArdle,J,V,Hoffmann,M,R,Kinetics,and,mechanism,of,the,oxidation,of,aquated,sulfur,dioxide,by,hydrogen,peroxide,at,low,pH,J,Phys,Chem,1983,87,5425,5429
14,Calvert,J,G,Martin,L,R,SO2,NO,NO2,oxidation,mechanisms,atmospheric,considerations,Butterworth,Boston,Wiley,Press,1984,63,100
15,Hoffmann,M,R,On,the,kinetics,and,mechanism,of,oxidation,of,aquated,sulfur,dioxide,by,ozone,Atmospheric,Environment,1986,20,1145,1154
16,Roberts,P,T,Friendlander,S,K,Conversion,of,SO2,to,sulfur,particulate,in,the,Los,Angeles,atmosphere,Environ,Health,Persp,1975,10,103,108
17,杨,建,亮,王明,明星,大气,气气,气溶胶,溶胶,酸化,相对湿度,湿度,关系,第五,界,全国,气溶胶,溶胶,学术,学术会议,会议,议论,议论文,论文,论文集,文集,西安,中国,气溶胶,溶胶,学会,出版,1994,13
18,唐,孝,炎,大气,大气环境,环境,化学,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1990,343
19,Zhang,Daizhou,et,al,Tests,for,individual,sulfate,containing,particles,in,urban,atmosphere,in,Beijing,Advances,in,Atmospheric,Sciences,1995,12,343,350
20,Zhang,Y,et,al,Photochemical,oxidant,processes,in,the,presence,of,dust,an,evaluation,of,the,impact,of,dust,on,particulate,nitrate,and,ozone,formation,J,Appl,Meteor,1994,33,813,824
21,Seinfeld,J,H,Atmospheric,chemistry,and,physics,of,air,pollution,New,York,Wiley,Press,1986
