地质,地质灾害,灾害,环境,环境保护,保护,
JOURNAL,OF,GEOLOGICAL,HAZARDS,AND,ENVIRONMENT,PRESERVATION
1999,10,卷,VOL,10,No,1999



,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,系统,防治,研究,李,张,绍,河,摘,滨海,海城,海城市,城市,我国,经济,发达,地区,近年,近年来,年来,经济,城市,建设,均,得到,迅速,发展,城市,土地,开发,力度,加大,引起,环境,环境工程,工程,工程地质,地质,质问,问题,日趋,日趋严重,严重,分析,我国,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,主要,类型,探讨,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,防治,原则,防治,体系,进行,研究,关键,关键词,环境,环境工程,工程,工程地质,地质,质问,问题,系统,防治,滨海,海城,海城市,城市,中图,号,P642,X21
STUDY,ON,SYSTEMATIC,CONTROL,OF,ENVIRONMENTAL,ENGINEERING,GEOLOGICAL,PROBLEMS,AT,COASTAL,CITIES
Li,Xiangran,Zhang,Shaohe
,Yantai,University,Yantai,264005,Abstract,Coastal,cities,are,the,fastest,economy,developed,area,in,China,Here,the,urban,construction,developed,rapidly,in,the,past,few,years,the,scale,and,intensity,of,urban,land,exploitation,kept,increasing,and,therefore,the,environmental,engineering,geological,problems,followed,are,also,more,serious,day,by,day,Main,types,of,environmental,engineering,geological,problems,at,coastal,cities,are,analysed,and,the,principles,and,methods,of,systematic,control,of,them,are,discussed,in,this,paper,Key,Words,Environmental,engineering,geological,problems,Systematic,prevention,Coastal,city
,滨海,海城,海城市,城市,历来,我国,经济,发展,前沿,我国,70,大中,大中城市,中城,城市,国民,国民生产,民生,生产,生产总值,总值,集中,滨海,海城,海城市,城市,滨海,海城,海城市,城市,市地,地处,大陆,海洋,交汇,地带,地质,环境,一定,脆弱,脆弱性,脆弱,敏感,地带,城市,建设,进程,加快,大规,大规模,规模,城市,建设,开展,环境,环境工程,工程,工程地质,地质,质问,问题,日益,增多,恶化,我国,1949,1990,气象,海洋,地震,洪水,地质,林业,农业,灾害,经济,经济损失,损失,地区,区分,分门,分门别类,累计,计算,算出,地区,每平方,平方,平方公里,方公里,公里,经济,经济损失,损失,数,标,图,上划,划出,等值,等值线,看出,滨海,海城,海城市,城市,市地,地区,我国,灾害,严重,地区,高建国,建国,1991,灾害,损失,沿海,海岸,海岸线,岸线,呈,带状,展布,我国,15,主要,地质,地质灾害,灾害,年均,直接,经济,经济损失,损失,上万,万亿,万亿元,亿元,沿海,沿海地区,海地,地区,约,占,杰,1997,灾害,环境,环境工程,工程,工程地质,地质,质问,问题,影响,国民,国民经济,经济,持续,稳定,发展,人民,民生,生活,工农,工农业,农业,建设,带来,严重,严重威胁,威胁,危害,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,进行,研究,有理,理论,论价,价值,现实,现实意义,实意,意义,一项,具有,战略,战略意义,意义,重要,课题,王,思,敬,黄,鼎,1993,本文,分析,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,主要,类型,研究,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,防治,原则,防治,系统,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,主要,类型,滨海,海城,海城市,城市,市地,地处,中国,东部,沿海,沿海地区,海地,地区,自然,自然生态,生态,生态环境,环境,脆弱,近年,近年来,年来,城市,工程,工程建设,建设,进展,很快,大型,工程,层出不穷,深圳,高层,高层建筑,建筑,广州,深圳,珠海,沈阳,大连,上海,嘉定,高速,高速公路,公路,上海,黄浦,黄浦江,浦江,广州,珠江,越江,越江隧道,隧道,厦门,集美,美的,跨海,跨海大桥,海大,大桥,浙江,秦山,广东,东大,大亚湾,大亚湾核电站,核电,核电站,电站,渤海,北部,北部湾,海洋,石油,平台,人类,工程,经济,活动,工程,工程地质,地质,环境,干扰,程度,度越,越来,越来越,强烈,引起,环境,环境工程,工程,工程地质,地质,质问,问题,日趋,日趋严重,严重,复杂,多样,主要,类型,表,l,表,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,一览,一览表,Table,Environmental,engineering,geological,problems,at,coastal,cities

,人类,工程,活动,关系,环境,环境工程,工程,工程地质,地质,质问,问题,主要,类型,表,城,市,城市,水资源,资源,开发,地下,地下水,下水,沉降,漏斗,地面,地面沉降,沉降,地面,塌陷,海水,入侵,水质,污染,染上,上海,天津,烟台,城市,上海,天津,莱州,龙口,大连,烟台,滨海,海城,海城市,城市,城市,海岸,海岸带,带开,开发,滨,岸,侵蚀,港口,淤积,港,工地,地基,变形,边坡,失稳,滨,岸,生态,生态环境,环境,恶化,蓬莱,连云,连云港,城市,广州,厦门,南方,滨海,海城,海城市,城市,天津,上海,厦门,北海,广州,荣成,城市,市地,地表,表工,工程,工程建设,建设,水土,水土流失,流失,边坡,失稳,软土,土地,地基,问题,深圳,青岛,大连,青岛,香港,深圳,上海,天津,城市,市地,地下,地下工程,下工,工程,工程建设,建设,地面,变形,洞室,围岩,失稳,地质,生态,生态环境,环境,恶化,上海,天津,广州,上海,天津,广州,青岛,上海,天津,广州,青岛,城市,固体,固体废弃物,废弃,废弃物,弃物,堆放,侵占,耕地,污染,水源,影响,土壤,性质,造成,周围,周围环境,环境,恶化,滨海,海城,海城市,城市,


2,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,防治,原则,工程,工程地质,地质,环境,恶化,进行,系统,防治,根本,目的,人类,工程,活动,破坏,地质,环境,塑造,塑造成,造成,成人,人地,和谐,优美,美的,新,人类,生存,生存环境,环境,不断,提高,经济,经济效益,效益,社会,社会效益,效益,环境,环境效益,效益,应,把握,规律,前提,提下,制定,正确,防灾,原则,科学,对策,坚持,系统,防御,为主,工程,治理,为辅,原则,环境,环境工程,工程,工程地质,地质,质问,问题,发生,造成,危害,严重,工程,治理,费用,往往,较为,巨大,工程,工程建设,建设,应,贯彻,系统,防御,思想,采取,积极,积极主动,主动,措施,防止,环境,问题,产生,恶化,坚持,防御,自然,自然灾害,灾害,人为,灾害,并举,原则,自然,自然生态,生态,生态环境,环境,脆弱,脆弱性,强烈,繁多,人类,工程,活动,导致,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,发生,发展,根源,环境,环境工程,工程,工程地质,地质,质问,问题,自然,地质,环境,人类,工程,活动,有着,极为,密切,联系,工程,工程地质,地质,环境,恶化,防治,应,防治,自然,自然灾害,灾害,防治,人为,灾害,环境,环境工程,工程,工程地质,地质,质问,问题,进行,收到,更好,防治,防治效果,效果,坚持,防治,工程,工程地质,地质,环境,恶化,超前,超前性,原则,工程,工程地质,地质,环境,恶化,导致,灾害,事故,空间,具有,不确定性,确定,确定性,定性,时间,具有,潜伏,潜伏性,时空,规律,难于,掌握,环境,恶化,发展,危害,往往,巨大,应以,预防,核心,力求,防患,防患于未,防患于未然,于未然,未然,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,系统,防治,体系,城市,工程,工程地质,地质,环境,恶化,系统,防治,工作,一个,复杂,巨,系统,综合,防灾,规划,规划系统,系统,预报,预警,预警系统,系统,工程,防御,系统,体系,组成,综合,防灾,规划,规划系统,系统,城市,政治,经济,科学,文化,教育,中心,现代,代工,工业,集中,保障,环境,环境工程,工程,工程地质,地质,质问,问题,发生,城市,安全,功能,正常,运营,工程,工程地质,地质,环境,恶化,防治,重点,减缓,避免,环境,环境工程,工程,工程地质,地质,质问,问题,发生,仅仅,仅靠,单体,工程,设施,加固,远远,远远不够,不够,必须,全面,整体,提高,高城,城市,综合,抗灾,能力,应,编制,有效,对策,实施,城市,城市防灾,防灾,减灾,规划,城市,城市防灾,防灾,规划,城市,城市规划,规划,重要,组成,组成部分,部分,土地,土地利用,地利,利用,控制,环境,整治,核心,核心内容,心内,内容,此基础,基础,尚应,包括,重点,设施,整治,人员,疏散,保全,全局,选择,选择性,灾害,破坏,引导,编制,城市,城市防灾,防灾,规划,程序,要求,搜集,编制,防灾,规划,必需,各项,基础,资料,进行,城市,灾害,危险,危险性,分析,明确,防灾,规划,防御,目标,城市,不同,特点,预测,城市,各类,灾害,灾害源,相互,相互关系,关系,成果,应,体现,不同,灾害,严重,程度,不同,评价,结论,确保,保防,防灾,系统,规划,划具,具有,鲜明,针对性,实用,实用性,表述,形式,应以,以图,图件,表格,和文,文字,相结合,结合,编制,条件,尚不,成熟,城市,可先,做,初步,规划,完成,完整,规划,城市,城市防灾,防灾,规划,一个,巨大,系统,系统工程,工程,应有,规划,学家,建筑,建筑学,建筑学家,学家,地质,地质学,地质学家,学家,共同,参与,运用,系统,科学,思维,方法,综合,防灾,减灾,能力,进行,研究,努力,获得,新,概念,新视角,视角,适应,综合,防灾,减灾,抗灾,目的,图,


,图,城市,工程,工程地质,地质,研究,城市,综合,防灾,规划,
Fig,Research,of,urban,engineering,geology,and,planning,of,synthetical,urban,disaster,prevention
3,预报,预警,预警系统,系统,预报,预警,防灾,减灾,战略,基础,前提,工程,工程地质,地质,环境,预报,预警,预警系统,系统,建立,大量,工程,工程地质,地质,环境,空间,空间信息,信息,过分,分析,处理,成为,用于,工程,工程地质,地质,环境,防治,管理,管理决策,决策,信息,管理,管理控制,控制,过程,实际,实际上,一个,信息,决策,支持,过程,一过,过程,需要,处理,信息,信息量,非常,巨大,彼此间,关系,十分,十分复杂,复杂,运用,用计,计算,计算机,计算机技术,算机,技术,完成,工作,地理,地理信息,地理信息系统,信息,信息系统,系统,Geophysical,Information,System,实现,管理,管理控制,控制,主要,工作,提供,强有力,有力,支持,手段,格网,数据,数据结构,结构,代表,地理,地理信息,地理信息系统,信息,信息系统,系统,IDRISI,具有,处理,大批,大批量,批量,空间,空间数据,间数,数据,以图,图形,信息,属性,信息,进行,组织,加工,管理,运算,特征,特征参数,参数,提取,图形,分析,图,代数,运算,数理,数理统计,统计,强有力,有力,功能,图形,数字,交换,评价,预测,数学,数学模型,模型,图形,信息,分析,运算,结合,合起,起来,IDRlSl,工具,其他软件,软件,相结合,结合,扩展,功能,进行,工程,工程地质,地质,环境,预报,预警,警方,面有,有着,巨大,优势,运行,过程,大致,三部,部分,分组,组成,信息,采集,存贮,管理,管理控制,控制,制模,模型,建立,评价,预测,信息,服务,工程,防御,系统,环境,环境工程,工程,工程地质,地质,技术,术学,实践,实践证明,证明,环境,环境工程,工程,工程地质,地质,质问,问题,发生,发展,规律,利用,强有力,有力,工程,措施,环境,环境工程,工程,工程地质,地质,质问,问题,进行,综合,防治,一种,十分,有效,方法,广义,工程,防御,系统,可分,分为,针对性,工程,防御,系统,统和,综合,综合性,合性,工程,防御,系统,两种,针对性,工程,防御,系统,环境,环境工程,工程,工程地质,地质,质问,问题,采取,有效,工程,措施,修建,防潮,塘坝,以防,海水,入侵,滨,岸,侵蚀,回灌,地下,地下水,下水,控制,地面,地面沉降,沉降,海水,入侵,综合,综合性,合性,工程,防御,系统,工程,选址,规划,阶段,充分,充分考虑,考虑,地质,环境,特征,合理,进行,工程,布局,改善,工程,结构,进行,工程,工程地质,地质,环境,综合,整治,图,现有,很多,海堤,塘坝,年久失修,失修,新建,建堤,堤坝,经费,原因,无力,考虑,久远,防御,设施,不能,抵御,海面,面上,上升,上升时,潮水,冲击,需要,加高,加固,已有,堤坝,应,新,筑,低洼,海岸,易,遭,潮水,水侵,侵害,未,建,海堤,地段,防潮,堤坝,沿海,洼,重要,城镇,工业,项目,具有,重大,开发,发价,价值,地段,应加,加强,堤坝,建设,应,提高,建筑,建筑物,基面,高程,以防,海平面,平面,面上,上升,遭受,受淹,淹没,

,图,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,工程,防御,系统,
Fig,Engineering,system,for,prevention,of,environmental,engineering,geological,problems,at,coastal,cities
,环境,环境工程,工程,工程地质,地质,地质学,学理,理论,不断,不断完善,完善,深入,环境,环境工程,工程,工程地质,地质,技术,处理,不良,地质,现象,抑制,工程,工程地质,地质,环境,恶化,防治,工程,工程地质,地质,环境,环境污染,污染,取得,较大,进展,如在,地铁,深部,地下,地下隧道,隧道,开挖,支护,运用,新,奥,法,指导,新,技术,新工艺,工艺,取得,很多,成功,经验,控制,抽水,水量,采,注,相结合,结合,方法,控制,地面,地面沉降,沉降,取得,良好,效果,固态,废弃,废弃物,弃物,处理,以前,简单,集中,堆放,掩埋,发展,今天,回收,利用,用为,为主,系统,处理,综合,综合治理,治理,海岸,岸防,防护,一项,系统,系统工程,工程,有效,防治,海岸,海岸带,带环,环境,恶化,须,环境,环境工程,工程,工程地质,地质,技术,术学,学理,理论,采取,综合,工程,防御,生物,防御,系统,图,有理,理由,相信,环境,环境工程,工程,工程地质,地质,技术,不断,发展,学科,控制,减少,地质,地质灾害,灾害,保护,护工,工程,工程地质,地质,环境,起重,重要,作用,环境,环境工程,工程,工程地质,地质,技术,术学,一新,新兴,分支,学科,产生,奠定,基础,

,图,滨海,海城,海城市,城市,海岸,海岸带,带环,环境,灾害,工程,防治,体系,
Fig,Engineering,system,for,control,of,the,environment,and,hazards,at,cities,in,coastal,area,本文,撰写,过程,得到,博士,导师,胡,广,韬,教授,精心,指导,深表,深表谢意,谢意,第一,作者,作者简介,简介,李,男,35,岁,博士,副教授,教授,主要,从事,工程,工程地质,地质,环境,境地,地质,岩土,土工,工程,科研,教学,学工,工作,发表,论文,40,余篇,单位,烟台,台大,大学,烟台,烟台市,264005
,参考,参考文献,文献,王,思,敬,张,寿,中国,沿海,海地,地质,环境,资源,开发,经济,发展,若干,问题,探讨,黄,鼎,优化,资源,资源配置,配置,加速,经济,发展,张,寿,主编,中国,沿海,资源,工程,环境,系统,经济,发展,战略,北京,地震,出版,出版社,1993,17,24,28
,李,滨海,海城,海城市,城市,环境,环境工程,工程,工程地质,地质,质问,问题,发育,特点,分析,水文,水文地质,地质,工程,工程地质,地质,1998,19,21
,李,中国,东部,沿海,海城,海城市,城市,主要,环境,环境工程,工程,工程地质,地质,质问,问题,防灾,战略,研究,宁夏,宁夏大学,大学,学学,学报,自然,自然科,自然科学,科学,版,1996,17,57,62
,李,沿海,海城,海城市,城市,环境,境地,地质,地质灾害,灾害,主要,类型,特点,防灾,对策,研究,中国,地质,地质灾害,灾害,防治,治学,学报,1997,91,94
,收稿,日期,1998,05,13