环境,科学,科学学,学学,学报,
ACTA,SCIENTIAE,CIRCUMSTANTIAE
1998,18,卷,科技,科技期刊,期刊,新农,农药,环境,化学,学行,行为,研究,除草,除草剂,哌,草,丹,Dimepiperate,土壤,水,环境,滞留,转化,刘,维,屏,邵,颖,王,琪,浙江,浙江大学,大学,大学化学,化学,化学系,学系,杭州,310027,摘要,研究,除草,除草剂,哌,草,丹,土壤,水,环境,吸附,脱,附,水解,光解,过程,指出,哌,草,丹,土壤,吸附,主要,土壤,土壤有机,有机,有机质,影响,粘土,粘土矿,一定,定作,作用,吸附,附和,脱,附,均,可用,Freundlich,方程,描述,降解,产物,推测,哌,草,丹,水解,光降,光降解,降解,机理,哌,草,丹,水解,产物,苯基,丙烯,六,氢,吡啶,六,氢,吡啶,土壤,粘土,粘土矿,蒙脱石,作用,蒙脱石,层,阳离子,离子,形成,配合,物,哌,草,丹,光降,光降解,降解,产物,六,氢,吡啶,苯乙,苯乙酮,甲醛,关键,关键词,哌,草,丹,土壤,吸附,脱,附,水解,光解,哌,草,丹,通用,名为,Dimepiperate,化学,化学名,学名,名称,称为,S,二甲,二甲基,甲基,苄基,哌啶,硫,甲酸,酯,一种,吸,传导,型,稻田,选择,选择性,除草,除草剂,防治,二叶,以前,稗,草,效果,水稻,安全,安全性,高,哌,草,丹,新,使用,研究,主要,集中,除草,活性,哌,草,丹,环境,行为,Antonelli,水稻,水稻田,稻田,田中,半衰期,报道,研究,发现,哌,草,丹,水,环境,存在,酸性,金属,离子,Fe3+,Cu2+,易发,发生,生水,水解,产物,硫化,硫化氢,化氢,六,氢,吡啶,苯基,丙烯,本文,系统,介绍,哌,草,丹,土壤,水,环境,滞留,吸附,脱,附,相互,相互作用,作用,机理,转化,水解,光降,光降解,降解,过程,除草,除草剂,推广,使用,认识,环境,安全,安全性,提供,理论,理论依据,农药,环境,行为,研究,提供,方法,实验,部分,试验,材料,哌,草,丹,试验,试验品,98,日本,Mitsubishi,化学,公司,提供,外观,蜡,状,固体,水中,溶解,溶解度,解度,20mg,L,25,乙腈,HPLC,级,化学,化学试剂,试剂,均,分析,纯,试剂,仪器,设备,高效,液相,液相色谱仪,相色谱,色谱,色谱仪,谱仪,HPLC,Waters,510,型,配,Waters,490,程序,程序化,紫外,可见光,检测,检测器,测器,控制,数据,数据处理,处理,理由,Baseline,810,软件,NEC,APC,微机,机上,上进,进行,色谱,柱,Waters,Bondpak,C18,10,m,内径,4mm,长,300mm,分析,柱,流动,乙腈,水,70,30,V,V,H3PO4,调至,pH3,流量,1cm3,min,检测,波长,230nm,该条,条件,哌,草,丹,保留,时间,4min,分析,条件,所需,浓度,范围,测定,标准,标准差,分析,分析方法,方法,灵敏,灵敏度,敏度,准确,准确度,均,满足,满足要求,要求,气相,气相色谱仪,相色谱,色谱,色谱仪,谱仪,GC,HP,5890Series,型,配,FID,检测,检测器,测器,HP3396Series,型,积分,仪,柱,内径,53mm,长,50m,孔,CP,Sil,8cB,毛细,毛细管,毛细管柱,细管,柱,载,气,He,柱,温,160,250,分升,升温,一条,条件,哌,草,丹,六,氢,吡啶,保留,时间,16,4min,薄层,色谱,板,TLC,Merck,silicagel,F254,板,展开,展开剂,石油,石油醚,b,p,40,60,乙醚,离心,离心机,心机,粉末,X,衍射,仪,付,氏,变换,红外,红外光,红外光谱仪,光谱,光谱仪,谱仪,核磁,核磁共振,磁共振,共振,波谱,谱仪,文献,光解,器,自制,配,主波长,波长,254nm,350nm,灯,8W,详见,文献,供,试,土壤,粘土,粘土矿,试验,土壤,按理,理化,化性,性质,差别,较大,大选,选择,理化,化性,性质,表,表,供,试,土壤,部分,分理,理化,化性,性质,
Table,Selected,physisco,chmical,properties,of,the,soils

,有机,有机质,粘土,粘土矿,矿物,砂粒,粉粒,水分,pH,S,W,CEC,土壤,A1,7046,5816,4429,924,507,7223,73
,土壤,B2,409,1070,1016,801,405,244,03
,土壤,C16,0014,6032,9026,209,506,0517,62

,CEC,阳离子,离子,离子交换,交换,容量,meq,100g,测定,测定方法,方法,文献,试验,粘土,粘土矿,美国,怀俄明,Ward,s,Natural,Science,Establishment,提供,蒙脱石,Montmorillonite,进行,处理,方法,文献,吸附,脱,附,实验,验方,方法,10,0g,空气,干燥,土壤,0mm,25,0mL,一定,浓度,Ci0,哌,草,丹水,水溶,水溶液,溶液,50mL,聚乙烯,乙烯,离心,离心管,25,环境,机械,振,摇,24h,20000r,min,离心,15min,准确,取出,0mL,上层,清,液,HPLC,测定,得到,浓度,Ci1,离心,离心管,准确,添加,0mL,蒸馏,蒸馏水,机械,振,摇,24h,再经,离心,取,上层,清,液,0mL,测定,浓度,Ci2,离心,离心管,添加,0mL,蒸馏,蒸馏水,依次,进行,吸附,量,Csi,脱,附,量,Csij,可分,下式,计算,Csi,Ci0,Ci1,25,10,i,起始,浓度,代号,Csij,20Csij,15Csij,j,Csi0,Csi,j,稀释,释法,脱,附,次数,粘土,吸附,机理,物理,测定,制备,离子,饱和,粘土,粘土矿,制成,自载,膜,测定,哌,草,丹,作用,FT,IR,差,谱,实验,验方,方法,文献,水解,试验,一定,浓度,哌,草,丹水,水溶,水溶液,溶液,50mL,Fe3+,离子,饱和,粘土,粘土矿,50mg,后进,进行,水解,试验,试验,过程,尽量,避光,操作,光解,试验,光解,器,中加,加入,100mL,10,4mol,L,哌,草,丹水,水溶,水溶液,溶液,10,丙酮,主要,增加,溶解,溶解度,解度,紫外,紫外光,254nm,模拟,太阳,太阳光,阳光,350nm,主波长,波长,长进,进行,辐照,不同,时间,测定,哌,草,丹,主要,代谢,产物,浓度,表征,代谢,产物,结构,讨论,土壤,吸附,过程,实验,结果表明,表明,哌,草,丹,土壤,吸附,均,符合,Freundlich,方程,所得,得有,参数,表,表,哌,草,丹,土壤,吸附,Freundlich,方程,参数,
Table,Parameters,of,the,Freundlich,equation,for,dimepiperate,on,various,soils

,土,壤,Kf,mol,n,Lnkg,nr
A16,31,020,981
B17,51,030,996
C113,90,830,990

,表,哌,草,丹,土壤,吸附,容量,Kf,差别,很大,通常,有机,有机物,吸附,土壤,土壤有机,有机,有机质,粘土,粘土矿,主要,因素,离子,有机,有机物,往往,土壤,土壤有机,有机,有机质,更,显,重要,分析,Koc,Koc,100Kf,Moc,土壤,1665,1260,1227,明显,土壤,A,粘土,含量,高,引起,土壤,A,Koc,土壤,B,C,Koc,偏,高,Koc,差别,远远,小于,Kf,差别,说明,土壤,土壤有机,有机,有机质,哌,草,丹,吸附,附起,主导,主导作用,作用,土壤,B,C,10,H2O2,降低,有机,有机质,含量,进一步,一步,试验,完全,证实,一点,表,表,哌,草,丹,不同,同有,有机,碳,含量,土壤,Koc,
Table,Koc,values,for,dimepiperate,at,various,organic,carbon,contents,of,the,soils

,土,壤,有机,碳,含量,KfrKoc
B1,3917,50,9961260
B,2014,50,9921205
C9,28113,90,9901227
C,3755,60,9901272

,B,C,H2O2,降低,有机,有机质,土壤,表,显示,不同,土壤,哌,草,丹,吸附,Koc,粘土,含量,量差,差别,高,Koc,接近,常数,土壤,哌,草,丹,吸附,容量,主要,要决,决定,定于,土壤,土壤有机,有机,有机质,脱,附,过程,方法,进行,哌,草,丹,土壤,脱,附,研究,所得,符合,Freundlich,方程,所得,Freundlich,参数,表,表,哌,草,丹,土壤,Freundlich,脱,附,参数,
Table,Parameters,of,the,Freundlich,equation,for,dimepiperate,desorption,on,three,sdis

Ci,土壤,A,土壤,B,土壤,C
KdesnrKdesnrKdesnr
37,064,03,380,95112,611,870,83140,914,090,87
53,8117,35,800,98168,319,500,88191,610,440,96
75,4181,07,580,95242,226,940,91253,910,380,93
91,5195,47,030,86282,217,379,92322,116,980,88

,表,显示,哌,草,丹,土壤,脱,附,过程,Freundlich,常数,Kdes,大于,吸附,过程,Freundlich,常数,Kf,表明,哌,草,丹,土壤,吸附,化学,吸附,为主,脱,附,困难,哌,草,丹,使用,含有,有机,有机质,高,土壤,达到,药效,需,提高,用量,水体,影响,不大,图,哌,草,丹,土壤,吸附,脱,附,等温,等温线,

,图,哌,草,丹,土壤,吸附,脱,附,线,
Fig,Freundlich,adsorption,desorption,for,the,herbicide,dimepiperate
2,水解,过程,节,水解,试验,15,悬浊液,上层,明显,H2S,臭味,溶液,气相,相色谱,色谱,色谱分析,谱分析,分析,标准,保留,时间,间作,作对,对照,发现,溶液,哌,草,丹,苯基,丙烯,六,氢,吡啶,初步,推测,水解,机理,图,所示,图,推测,机理,显示,哌,草,丹,Fe3+,粘土,存在,水解,先是,粘土,键,合水,哌,草,丹,羟基,I,氧原子,原子,生成,氢键,一份,水,氧,进攻,羰基,碳原子,原子,而使,C,S,键,断裂,产生,苯基,丙,硫醇,N,羧基,六,氢,吡啶,失,H2S,CO2,得到,检测,苯基,丙烯,六,氢,吡啶,节,FT,IR,测定,定结,图,图,a,b,何等,相似,c,比较,可知,六,氢,吡啶,氢原子,原子,粘土,Fe3+,形成,配位,配位键,

,图,哌,草,丹,Fe3+,粘土,存在,水解,机理,推测,
Fig,Proposed,mechanism,for,the,hydrolysis,of,dimepiperate,on,Fe3+,clay

,图,Fe3+,粘土,哌,草,丹,处理,a,六,氢,吡啶,处理,b,六,氢,吡啶,c,红外,红外光,光谱,
Fig,Differential,infrared,spectra,a,Fe3+,clay,with,dimepiperate,b,treated,with,piperidine,the,spectrum,of,piperidine,c,as,a,thin,film,is,also,shown

,图,推测,哌,草,丹,光降,光降解,降解,机理,
Fig,Proposed,mechanism,of,the,photolysis,of,herbicide,dimepiperate
2,内层,配合,物,生成,X,射线,Fe3+,粘土,哌,草,丹,六,氢,吡,淀,处理,Fe3+,粘土,100,处理,测得,d,001,晶面,367nm,372nm,未经,哌,草,丹,六,氢,吡啶,处理,Fe3+,粘土,208nm,三,氟,羧,草酸,研究,相似,说明,哌,草,丹,Fe3+,粘土,存在,易,水解,进入,Fe3+,粘土,内层,六,氢,吡啶,不再,哌,草,丹,光解,机理,哌,草,丹水,水溶,水溶液,溶液,254nm,主波长,波长,灯,30min,HPLC,检测,测到,峰,号,峰,标,鉴定,哌,草,丹,六,氢,吡啶,苯基,丙烯,甲醛,号,峰,1H,NMR,鉴定,定为,苯乙,苯乙酮,确定,产物,推得,下光,光降,光降解,降解,机理,图,350nm,主波长,波长,灯,辐照,48h,哌,草,丹,纯水,水中,基本,反应,10,丙酮,溶液,中能,反应,产物,254nm,辐照,降解,产物,相似,说明,丙酮,哌,草,丹,光解,敏化,化作,作用,小结,哌,草,丹,土壤,吸附,土壤,理化,化性,性质,土壤,土壤有机,有机,有机质,影响,吸附,主要,因素,粘土,粘土矿,一定,定影,影响,吸附,等温,等温线,Freundlich,方程,表示,土壤,粘土,含量,情况,Koc,接近,常数,哌,草,丹,土壤,吸附,附后,母体,脱,附,不易,脱,附,过程,亦可,满足,Freundlich,方程,哌,草,丹,Fe,粘土,存在,较易,易发,发生,生水,水解,水解反应,反应,水解,产物,苯基,丙烯,六,氢,吡啶,H2S,CO2,哌,草,丹,Fe3+,粘土,作用,实际,实际上,代谢,产物,六,氢,吡啶,Fe3+,粘土,配合,物,水解,产物,六,氢,吡啶,M,粘土,形成,内层,配合,物,哌,草,丹,紫外,紫外光,易,降解,产物,六,氢,吡啶,苯乙,苯乙酮,甲醛,350nm,主波长,波长,灯,辐照,哌,草,丹,基本,反应,10,丙酮,溶液,中能,反应,表明,丙酮,哌,草,丹,光解,敏化,化作,作用,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,39670420,资助,项目,宁波,宁波大学,大学,访问,访问学者,学者,参考,参考文献,文献,Ikeda,K,Herbicidal,property,of,a,thiolcarbamate,herbicide,MY,93,Shokubutsu,no,Kagaku,Chosetsu,1982,17,163
,Tanaka,M,Dimepiperate,Yucamate,MY,93,a,new,herbicide,for,rice,Japan,Pestic,Inf,1984,45,18
,农业,农业部,农药,药检,检定,检定所,主编,新编,农药,手册,北京,农业,出版,出版社,1989,553
,Antonelli,C,et,al,Dimepiperate,nuovo,erbicida,per,il,diserbo,del,riso,efficace,contro,il,givone,Eschinocloa,crus,galli,Atti,Giornate,Fitopatologiche,1986,327
,Pusino,A,et,al,Adsorption,and,hydrolysis,of,dimepiperate,on,montmorillonite,Clays,and,Clay,Minerals,1993,41,335
,刘,维,屏,新农,农药,环境,化学,学行,行为,研究,三,氟,锁,草,醚,土壤,水,环境,滞留,转化,环境,科学,科学学,学学,学报,1995,15,295
,刘,维,屏,新农,农药,环境,化学,学行,行为,研究,除草,除草剂,绿草,定,土壤,水,环境,吸附,附和,光解,中国,环境,科学,1995,15,311
,Hendershot,W,H,et,al,A,simple,barium,chloride,method,for,determining,cation,exchange,capacity,and,exchangeable,cations,Soil,Sci,Soc,J,Amer,1986,50,605
,Liu,W,P,et,al,Adsorption,of,herbicide,triclopyr,on,homoionic,clays,J,Environ,Sci,1995,385
ENVIRONMENTAL,BEHAVIOR,OF,PESTICIDE,PERSISTENCE,AND,TRANSFORMATION,OF,HERBICIDE,DIMEPIPERATE,IN,SOIL,WATER,ENVIRONMENT
Liu,Weiping,Shao,Ying,Wang,Qiquan
,Department,of,Chemistry,Zhejiang,University,Hangzhou,310027,
ABSTRACT,Adsorption,desorption,hydrolysis,and,photolysis,of,demepiperate,S,dimethybenxyl,piperidinecarbothioate,in,three,soils,and,aqueous,solution,were,studied,The,adsorption,isotherms,were,conformed,to,be,Frundlich,type,The,Kf,values,increased,with,increasing,organic,carbon,content,of,the,soils,The,desorption,isotherms,were,also,conformed,to,be,Freundlich,type,The,Kdes,values,were,higher,than,those,for,adsorption,and,increased,with,increases,in,concentration,of,initially,adsorbed,dimepiperate,On,Fe3+,clay,this,interaction,leads,to,hydrolysis,of,the,thioester,bond,and,the,formation,of,the,thiol,and,carbamic,acid,derivatives,of,the,thioester,bond,and,the,formation,of,the,thiol,and,carbamic,acid,derivatives,A,photolysis,mechanism,which,accounts,for,the,formation,of,the,photoproducts,was,proposed,
Keywords,dimepiperate,adsorption,desorption,hydrolysis,photolysis,
19960,07,29,收到,原稿,
1997,01,04,收到,修改,修改稿,改稿