环境,环境污染,污染,防治,
ENVIRONMENTAL,POLLUTION,CONTROL,
1999,21,卷,Vol,21,No,1999



,铝,生物,毒性,防治,策略,阮,复,昌,黄国,水,摘,铝,重要,金属,金属元素,元素,广泛,广泛应用,应用,导致,水体,土壤,水生,水生物,生物,动植物,植物,植物体,物体,体内,残余,铝,含量,不断,升高,直接,间接,间接地,接地,危害,人体,身心,身心健康,健康,威胁,人类,生存,发展,密切,关注,铝,流失,途径,生命,代谢,作用,机制,克制,计划,划地,地保,保护,合理,开发,利用,铝,资源,有效,铝,毒,防治,策略,关键,关键词,铝,生物,毒性,危害,防治,
On,biological,toxicity,of,aluminum,and,its,prevention,and,control,countermeasures
,Ruan,Fuchang
Research,Institute,of,Chemical,Engeering,South,China,Technology,University,Guangzhou,510641
,Abstracts,Aluminum,is,an,indispensable,and,most,important,metal,element,at,the,present,time,but,its,spreading,application,brings,about,the,more,and,more,remains,of,aluminum,in,water,soil,and,countless,aquatic,biologics,animals,and,plants,etc,which,has,been,harming,our,health,destroying,the,ecological,balance,imperiling,the,existence,and,development,of,mankind,directly,or,indirectly,The,lossing,ways,of,aluminum,and,its,action,mechanisms,in,biosphere,should,be,followed,from,interest,and,various,of,aluminum,resources,should,be,protected,developed,and,applied,in,a,restrained,and,planned,way,which,has,been,proved,to,be,one,of,the,most,effective,methods,for,the,prevention,and,control,of,aluminum,toxicity,Keywords,Aluminum,Biological,toxicity,Harm,Prevention,Control
,铝,一种,含量,仅次于,次于,氧,硅,活泼,金属,金属元素,元素,长期,长期以来,铝,一直,当作,无毒,无害,无副作用,副作用,作用,安全,元素,臭,无味,粘,韧,易,延展,易于,敷设,设在,物体,体表,表面,挥发,易,熔解,易,形成,轻质,合金,金和,保护,保护膜,轧制,拉制,制出,外形,残余,应力,很小,优良,优良性,良性,性能,已经,成为,日常,日常生活,常生,生活,不可,不可或缺,或缺,一部,一部分,部分,铝,过分,消耗,流失,可能,正在,毁灭,人类,生存,生存环境,环境,摧残,人类,健康,威胁,人类,生存,发展,铝,毒,由来,今天,高度,高度文明,文明,高度,高度发达,发达,人类,社会,铝,关系,实在,太,密切,铝,到底,有没有,没有,有毒,铝,生命,代谢,扮演,扮演着,演着,角色,铝,过度,使用,人类,可能,造成,影响,准确,全面,回答,问题,似乎,缺乏,足够,有力,证据,很多,研究,报告,均,直接,间接,间接地,接地,显示,人类,肆无忌惮,忌惮,开发,滥用,铝,资源,导致,铝,资源,过度,流失,引起,人类,赖以生存,生存,水体,土壤,水生,水生物,生物,动植物,植物,植物体,物体,体内,残余,铝,含量,不断,升高,森林,大片,大片大片,大片,消失,大量,生物,灭绝,濒临,濒临灭绝,灭绝,严重,重地,损害,身心,身心健康,健康,破坏,生态,生态平衡,平衡,指出,铝,对生,生物,存在,毒性,最近,十几,十几年,几年,事,1980,Ulrich,B,全球,森林,衰退,进行,系统,系统调查,调查,发现,全球,森林,衰退,土壤,酸化,程度,含,铝,量,密切,密切相关,相关,引起,土壤,酸化,直接,直接原因,原因,酸雨,外界,引入,酸性,污染,介质,残余,铝,大量,存在,引起,土壤,酸化,间接,间接原因,原因,土壤,酸化,程度,加剧,罪魁,罪魁祸首,魁祸,祸首,大量,第一,第一手,一手,调查,查资料,资料,进行,认真,分析,研究,归纳,基础,Ulrich,B,郑重,重地,提出,铝,毒,假说,自此,世界,各国,科学,科学家,学家,利用,不同,同方,方法,从不,不同,侧面,深入,深入细致,细致,研究,铝,水生,水生物,生物,动植物,植物,微生,微生物,生物,影响,推断,铝,生命,代谢,谢过,过程,可能,起到,破坏,作用,研究,进一步,一步,证明,生物,生物体,物体,体内,过量,残余,铝,含量,破坏,扰乱,乱生,生物,正常,代谢,活动,削弱,生物,恶劣,环境,适应,抵抗,抵抗能力,能力,对生,生命,生命现象,现象,存在,毁灭,毁灭性,后果,铝,流失,途径,危害,传统,规范,铝,生命,元素,毒性,元素,人体,不应,构成,危害,科技,发展,认识,认识水平,水平,突破,传统,传统观念,统观,观念,局限,事实,事实上,一种,物质,对生,生物,有无,无毒,无毒性,毒性,绝对,关键,关键在于,生物,是否,发展,相应,利用,防御,防御机制,机制,文献,16,阐述,铝,盐,絮凝,絮凝剂,凝剂,环境,可能,产生,不良,不良影响,影响,扼要,概述,水体,残余,铝,人体,生物,生物体,物体,毒性,作用,铝,流失,途径,铝,毒,酸雨,相依,大祸,祸害,10,酸雨,水体,酸化,导致,铝,资源,大量,流失,铝,大量,流失,酸雨,危害,严重,恶化,酸雨,雨影,影响,区域,土壤,Ca2+,Mg2+,Al3+,交换,水体,H+,水体,铝,含量,酸度,相关,铝,流失,途径,主要,包括,以下,三个,10,人类,肆无忌惮,忌惮,开发,利用,自然,自然资源,资源,导致,严重,三废,污染,大量,未,利用,含,铝,化合,化合物,伴随,三废,一起,进入,生态,循环,酸雨,酸性,废水,反复,冲刷,浸渍,着地,地表,表层,铝土,伴生,矿,铝,大量,溶,酸雨,酸性,流体,腐蚀,铝制,铝制品,制品,缩短,制品,使用,使用寿命,寿命,快,过量,溶解,造成,水体,铝,含量,严重,超标,文献,14,探讨,中性,pH,条件,Snail,Lymnaea,Stagnalis,铝,生物,富集,作用,阐明,铝,进入,生态,循环,主要,途径,如果说,铝,上述,三条,流失,途径,影响,需,透过,食物,食物链,生态,循环,尚属,间接,日常,日常生活,常生,生活,利用,铝制,铝制品,制品,加工,贮藏,食品,造成,铝,流失,直接,危害,进食,食者,身体,身体健康,体健,健康,铝,水生,水生物,生物,植物,毒性,文献,15,选取,主要,淡水,淡水鱼,水鱼,进行,比试,试验,详细,研究,铝,酸性,水中,敏感,敏感性,感性,生物,毒性,大量,研究,清楚,地表,表明,15,铝,水生,生生,生物,毒性,存在,个性,差异,很大,大程,大程度,程度,均,取决,取决于,水,酸度,硬度,pH,水中,铝,泥鳅,仔鱼,表现,现出,最大,毒性,铝,含量,达到,mg,L,草鱼,仔鱼,鱼产,产生,致死,毒性,d,半,致死,浓度,LC50,26,mg,L,这种,酸度,不足,不足以,足以,成鱼,大量,死亡,硬度,40,48,mg,L,普通,通水,水中,铝,含量,超过,mg,L,足以,鱼类,致死,硬度,10,13,mg,L,软水,水中,铝,含量,达到,mg,L,显示,很小,毒性,文献,研究,酸性,水中,铝,钙,含量,鲢鱼,早期,发育,鳃,超微,超微结构,微结构,结构,影响,文献,采用,45Ca,示踪,法,研究,水体,pH,铝,含量,鲤鱼,吸,钙,影响,发现,现在,pH,水中,铝,显著,抑制,鲤鱼,钙,吸收,积累,菌根,高等,高等植物,植物,真菌,形成,共生,共生体,大大,大增,增强,植物,不良,环境,抵抗,抵抗能力,能力,酸雨,高,残余,铝,含量,显著,抑制,菌根,形成,酸雨,特别,酸雨,引起,土壤,酸化,铝,毒,可能,全球,森林,衰退,重要,原因,研究,表明,铝,含量,超过,15,mg,L,明显,抑制,马尾,马尾松,生长,电子,电子探针,探针,质子,荧光,分析,分析表明,表明,铝,可抑制,抑制,松,苗,钙,钾,锌,营养,营养元素,元素,吸收,转运,增加,铝,松,苗,体内,含量,学者,相继,观察,云杉,冷杉,森林,树种,栅,藻,铝,敏感,敏感性,感性,生物,毒性,铝,人体,体健,健康,危害,大量,试验,数据,均,不同,程度,显示,人体,摄取,过量,铝,可能,引起,严重,缺钙,残余,铝,含量,显著,升高,体内,高,残余,铝,含量,可能,引发,帕金森,综合,综合症,老年,老年性,老年性痴呆,痴呆,脱发,顽疾,重要,原因,11,12,铝,主要,食物,饮水,进入,人体,体内,13,食物,铝,含量,食物,种类,加工,工艺,污染,程度,13,控制,饮水,水中,残余,铝,含量,12,美国,规定,Al3+,05,mg,L,欧洲,统一,统一标准,标准,标准规,标准规定,规定,定为,05,mg,L,我国,饮用,饮用水,用水,水标,标准,铝,含量,没有,规定,估计,实际,含量,普遍,超过,mg,L,我国,国城,城乡,城乡居民,乡居,居民,使用,铝制,铝制品,制品,烹调,储藏,盛装,食物,饮水,习惯,无意,无意间,造成,大量,活性,铝,铝制,铝制品,制品,转入,食物,饮水,水中,人体,体健,健康,构成,直接,危害,理应,引起,全社,社会,关注,铝,对生,生命,代谢,谢过,过程,毒,机理,生物,活性,元素,表,铝,生命,元素,属于,毒性,元素,生命,代谢,谢过,过程,作用,机制,一直,未,关注,不正,正常,铝,生物,毒性,已经,实实,实实在,实实在在,实在,介入,日常,日常生活,常生,生活,工作,新,时代,呼唤,新,理论,方法,敏锐,科技,技工,工作,工作者,作者,不应,应该,对此,视而不见,不见,铝,对生,生命,代谢,谢过,过程,毒,机理,尚不,尚不明,不明,水生,水生物,生物,动植物,植物,人体,体健,健康,危害,铝,生物,生物体,物体,体内,富集,达到,一定,浓度,抑制,生物,生物体,物体,钙,吸收,积累,导致,生物,生物体,物体,严重,缺钙,引起,体内,一系,一系列,系列,相关,功能,酶,失,活,毒,机理,可能,重金,重金属,金属,毒,存在,某种,相似,相似性,Al3+,半径,活性,强,价,态,高,没有,d,f,电子,具有,强烈,水解,趋势,比重,重金,重金属,金属,更,方便,进出,出生,生物,生物体,物体,活性,活性中心,中心,生物,分子,配位,结合,过程,相似,配位,原理,铝,形态,结构,可能,重金,重金属,金属,易于,发生,配位,络合,活性,可能,淡化,篡改,功能,酶,识别,识别模式,模式,加速,络合,反应,进程,表现,现出,高,配位,结合,结合能,能力,一定,毒性,铝,毒,防治,策略,蛋白,蛋白质,白质,集合,集合体,合体,生命,适应,影响,环境,过程,不断,成熟,发展,起来,精髓,适度,物质,元素,对生,生命,产生,毒性,根由,打破,生命,所能,能容,容忍,限度,铝,毒,防治,策略,应从,铝,流失,途径,入手,一系,一系列,系列,宣传,立法,行政,措施,加强,强人,资源,意识,环保,意识,引导,引导人,保护,合理,开发,利用,铝,资源,从根本上,根本,减少,铝,排放,流失,应,密切,关注,铝,生命,代谢,作用,机制,教育,育人,节制,应用,铝制,铝制品,制品,避免,食物,饮水,铝制,铝制品,制品,之间,接触,沾染,利用,现代,现代科技,科技,手段,设法,消除,减轻,铝,毒,危害,广东,广东省,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,作者简介,简介,阮,复,昌,男,1963,生,1990,毕业,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,大学化学,化学,化学工程,学工,工程,研究,研究所,获,博士,博士学位,学位,现,研究,研究室,室主任,主任,副教授,教授,作者,单位,阮,复,昌,华南,华南理工,华南理工大学,南理工,理工,理工大,理工大学,工大,大学,大学化学,化学,化学工程,学工,工程,研究,研究所,广州,510641
,黄国,水,江西,广播,广播电视,电视,电视大学,大学,抚州,地区,区分,分校,抚州,344000
,参考,参考文献,文献,张,笑,潘,渝,生,环境,科学,科学研究,研究,1997,10,45,49
2,高,吉,喜,曹,洪,法,孙,德,玲,中国,环境,科学,1992,12,118,121
3,McLaughlin,S,B,J,of,Air,Pollut,Cont,Ass,1985,512,534
4,Schiez,G,A,Can,J,of,For,Res,1985,15,29,33
5,柳,安,刘,厚,田,李,东,环境,科学,科学研究,研究,1991,52,54
6,李,辛,张,甫,英,环境,科学,科学学,学学,学报,1992,12,97,104
7,金,洪,均,蒋,峰,周,凤,帆,应用,生态,生态学,学报,1992,69,75
8,刘,营,孔,繁,翔,章,敏,环境,科学,科学研究,研究,1997,10,15,19
9,孔,繁,翔,周,凤,帆,张,珍,凤,环境,化学,1997,16,272,276
10,戎,秋,涛,杨,春,茂,徐,文,彬,环境,科学,科学学,学学,学报,1997,17,32,38
11,Gitelman,H,J,Dekker,M,Aluminum,and,Health,a,Review,New,York,Lewis,Publisher,1989,35
12,DeVoto,E,Yokel,R,A,Environ,Health,Pers,1994,102,11,940,946
13,Mei,L,Yao,T,Intern,J,Environ,Anal,Chem,1993,50,7
14,Elangovan,R,White,K,N,McCrohan,C,R,Environ,Pollut,1997,96,29,38
15,Poleo,A,B,S,Ostbye,K,Oxnevad,S,A,et,al,Environ,Pollut,1997,96,129,134
16,崔,蕴,霞,肖,锦,工业,水,处理,1998,18,收稿,日期,1998,11,16