中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1999,19,卷,Vol,19,No,1999



,改进,层次,层次分,分析,分析法,评价,区域,工业,工业污染,污染,污染源,汪家,权,薛,联,青,摘要,保证,区域,区域环境,环境,社会,经济,持续,发展,环境,经济,社会,整体,整体效益,效益,出发,区域,工业,工业污染,污染,污染源,进行,系统,系统分析,统分,分析,评价,并进,进行,宏观,宏观控制,控制,本文,环境,经济,社会,三,效益,指标,标的,系统,要素,影响,设计,一种,定性,定量,相结合,结合,描述,判断,矩阵,多指,指标,决策,层次,层次分,分析,分析法,评价,工业,工业污染,污染,污染源,克服,标,污染,负荷,法,考虑,主控,污染,因子,排放,总量,单一,单一性,层次,层次分,分析,分析法,量化,标度,产生,主观,主观性,影响,评价,较为,合理,关键,关键词,层次,层次分,分析,分析法,量化,标度,法,污染,污染源,评价,决策,系统,中图,分类,分类号,X820,文献,标识,标识码,A,文章,编号,1000,6923,1999,03,0230,04
The,improved,analytic,hierarchy,process,method,for,assessment,of,regional,industrial,pollution,sources,
WANG,Jia,quan,XUE,Lian,qing,Resources,and,Environmental,Sciences,Department,Hefei,University,of,Technology,Hefei,230009,China,China,Environmental,Science,1999,19,230,233
Abstract,To,sustain,the,development,of,regional,environment,and,social,economy,regional,industrial,pollution,sources,should,be,analyzed,and,evaluated,systematically,based,on,the,systematic,impact,of,environmental,social,and,economical,benefits,In,this,paper,an,analytic,hierarchy,process,method,and,a,new,quantitative,scaling,method,for,assessment,of,regional,industrial,pollution,sources,were,put,forward,based,on,the,systematic,impact,of,environmental,social,and,economical,benefits,The,new,methods,wiped,out,the,influence,of,subjectivity,of,expert,scoring,and,one,sidedness,of,traditional,pollution,source,assessment,The,results,of,assessment,are,more,reasonable,than,the,pollution,load,method,of,the,same,standard,
Key,words,analytic,hierarchy,process,quantitative,scaling,method,assessment,of,pollution,sources,decision,making,system
,区域,水污染,污染,系统,工业,工业污染,污染,污染源,造成,水污染,污染,主要,因素,合理,规划,规划区,区域,工业,工业污染,污染,污染源,需,进行,系统,系统地,分析,评价,传统,评价,方法,标,污染,负荷,法,考虑,主控,污染,因子,排放,总量,往往,导致,决策,片面,片面性,需,经济,环境,社会,社会效益,效益,大系,系统,进行,分析,污染,严重,经济,社会,社会效益,效益,不好,企业,进行,宏观,宏观调控,调控,保证,区域,区域环境,环境,社会,经济,持续,发展,本文,环境,经济,社会,整体,整体效益,效益,出发,设计,一种,定性,定量,相结合,结合,描述,判断,矩阵,多指,指标,决策,层次,层次分,分析,分析法,AHP,法,评价,污染,污染源,决策,决策层,方案,一级,准则,层,确定,权重,系数,往往,专家,两两,评判,打分,分带,带来,一定,难度,专家,打分,确定,权重,系数,具有,一定,主观,主观性,克服,不足,本文,提出,代数,代数式,对决,决策,变量,进行,量化,准则,层,专家,打分,混合,混合型,量化,标度,法,进行,污染,污染源,评价,污染,污染源,评价,AHP,决策,系统,建立,层次,层次结构,结构,构模,模型,污染,污染源,危害,危害性,层次,层次分,分析,目标,层,A,污染,污染源,评价,因子,层次,层次分,分析,准则,B,C,区域,工业,工业污染,污染,污染源,决策,决策层,D,建立,AHP,系统,系统结构,结构,构模,模型,图,构造,判断,矩阵,层次,层次结构,结构,构模,模型,确定,下层,元素,隶属,关系,一层,准则,层,构造,不同,层次,两两,判断,矩阵,两两,判断,矩阵,记为,Cij,n,n,Cij,Cij,Cji,Cii,i,j,n,n,元素,个数,

,图,AHP,系统,系统结构,结构,示意,
Fig,The,model,of,AHP,system,structure
,目标,层,A,准则,层,B,支配,元素,整个,决策,系统,固定,对准,准则,权重,固定,文中,判断,矩阵,A,B,专家,打分,分来,确定,定标,标度,权,向量,记为,WB,T,准则,层,C,B1,判断,矩阵,记为,B1,C,权重,向量,专家,打分,确定,定为,PCB1,T,构造,决策,决策层,D,对准,准则,层,C1,C2,C3,B2,B3,两两,比较,判断,矩阵,C1,D,C2,D,C3,D,B2,D,B3,D,矩阵,表示,
YD,Cij,n,n,构造,Cij,n,n,方法,xi,i,工业,工业污染,污染,污染源,某项,指标,指标值,标值,xi,大于,Cij,xi,xj,存在,xi,小于,等于,Cij,axi,xj,式,a,具体情况,情况,取,适当,数,本文,取,a,e,i,n,j,n,判断,矩阵,YD,Cij,n,n,一正,互,矩阵,且为,完全,完全一致,一致,一致性,矩阵,事实,事实上,CijCji,CikCkj,Cij,层次,单排,排序,两两,判断,矩阵,一致,一致性,检验,矩阵,特征,特征值,关定,定理,可知,上述,构造,n,阶,互,判断,矩阵,存在,特征,对应,特征,特征向量,向量,最大,特征,对应,特征,特征向量,向量,量规,化,层次,相应,要素,一层,层次,一要,要素,重要,重要性,权重,一过,过程,称为,层次,单排,排序,定义,判断,矩阵,一致,一致性,性比,比例,C,R,C,I,R,I,客观,客观事物,事物,复杂,复杂性,认识,多样,多样性,不要,要求,判断,矩阵,具有,传递,传递性,一致,一致性,但要,要求,判断,矩阵,大体,一致,一致性,计算,排序,权重,权重,向量,方法,判断,矩阵,过于,偏离,一致,一致性,方法,可靠,程度,值得,怀疑,必须,进行,一致,一致性,检验,C,I,两两,判断,矩阵,一致,一致性,指标,
C,I,max,n,n,式,max,最大,特征,n,判断,矩阵,阶,数,R,I,平均,随机,一致,一致性,指标,标度,度量,R,I,表,给出,判断,矩阵,是否,具有,满意,一致,一致性,C,R,C,I,R,I,认为,判断,矩阵,一致,一致性,接受,应对,判断,矩阵,标度,适当,修正,表,随机,一致,一致性,指标,R,I,数值,
Table,Index,R,I,in,identity,of,random,
nR,InR,InR,I
1061,26111,52
2071,36121,54
30,5281,41131,56
40,8991,46141,58
51,12101,49

1,各层次,层次,目标,层,组合,排序,一致,一致性,检验,同一,一层,层次,元素,高层,目标,层,重要,重要性,权,称为,层次,排序,W,k,w1,w2,w3,Wnk,表示,k,层,nk,元素,目标,层,排序,权重,向量,PJ,P1j,P2j,Pnkj,表示,k,层,nk,元素,k,层,j,元素,为准,准则,排序,权重,向量,支配,元素,权重,取,零,k,层,上元,元素,目标,层,组合,排序,权重,向量,
W,k,P1,P2,Pnk,W,k,组合,排序,由上而下,逐层,进行,仍要,进行,一致,一致性,检验,C,R,k,认为,k,层,水平,判断,具有,整体,满意,一致,一致性,确定,污染,污染源,危害,危害性,排序,决策,决策层,目标,标的,组合,权重,大小,顺序,污染,污染源,危害,危害性,判断,决策,决策者,提供,规划,实例,分析,淮河,淮河流域,河流,流域,某区,区域,14,主要,工业,工业污染,污染,污染源,企业,考虑,主要,指标,指标值,标值,表,图,层次,层次结构,结构,构模,模型,对应,表,工业,工业污染,污染,污染源,a1,a2,a14,代表,该区,区域,14,主要,工业,工业污染,污染,污染源,决策,决策层,D,对应,工业,工业污染,污染,污染源,COD,排放,浓度,总量,污染,因子,浓度,为准,准则,层,C,对应,工业,工业污染,污染,污染源,企业,产值,投入,经济,经济损失,损失,B2,判断,对应,工业,工业污染,污染,污染源,企业,人均,利税,社会,影响,B3,判断,限于,篇幅,本文,上述,构造,构造方法,方法,给出,决策,决策层,D,对准,准则,层,C1,判断,矩阵,C1,D,

,决策,决策层,D,对准,准则,层,B3,判断,矩阵,B3,D,类同,给出,计算,计算结果,

,C1,主控,因子,COD,排放,总量,污染,污染源,指标,均,大于,判断,矩阵,C1,D,Cij,xi,xj,量化,求得,B3,人均,利税,存在,指标,小于,元素,判断,矩阵,B3,D,Cij,axi,xj,量化,求得,矩阵,C1,D,求得,最大,特征,max,14,规,化,权重,向量,
PC1,813,101,015,002,015,011,003,02,002,002,008,005,002,001,T,矩阵,B3,D,求得,最大,特征,l,max,14,规,化,权重,向量,
PB3,055,057,083,044,037,121,15,092,088,065,001,061,079,069,T
,法,可求,求得,决策,决策层,D,对准,准则,层,C2,C3,B2,规,化,权重,向量,
PC2,134,016,025,044,01,379,018,247,063,011,005,015,022,012,T
PC3,228,069,327,034,034,034,034,034,0034,034,034,034,034,034,T
PB2,257,199,174,003,061,033,045,014,008,016,056,060,269,005,T
,式,可得,
C,IC1,C,IC2,C,IC3,C,IB2,C,IB3,表,
R,IC1,R,IC2,R,IC3,R,IB2,R,IB3,58
,一致,一致性,指标,C,R,C,I,R,I,判断,矩阵,均,具有,满意,一致,一致性,式,可得,

C,层,排序,权重,向量,WD,15,05,T,法,可得,D,层,排序,权重,向量,
W,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,T,365,109,092,019,035,093,043,067,031,022,026,036,042,02,T,权重,向量,污染,污染源,危害,危害性,排序,a1,a2,a6,a3,a8,a7,a13,a12,a5,a9,a11,a10,a14,a4,采用,标,污染,负荷,法,求得,排序,a1,a2,a8,a5,a3,a6,a11,a12,a7,a4,a13,a9,a10,a14,两组,排序,明显,看出,企业,a4,a6,a7,位置,变化,明显,中企,企业,a4,人均,利税,企业,业大,社会,影响,较大,系统,评价,置,a6,a7,企业,COD,排放,排放量,放量,较大,经济,经济损失,损失,不大,社会,负,影响,偏大,污染,污染源,排列,次序,明显,提前,考虑,COD,总量,影响,存在,一定,缺陷,语,传统,标,污染,负荷,法相,相比,利用,改进,层次,层次分,分析,分析法,进行,污染,污染源,评价,更,客观,刻划,系统,要素,全面,影响,评价,较为,合理,污染,污染源,控制,制规,规划,提供,科学,科学依据,改进,层次,层次分,分析,分析法,一定,程度,克服,传统,层次,层次分,分析,分析法,量化,标度,产生,主观,主观性,影响,提出,定性,定量,相结合,结合,混合,混合型,量化,标度,法,具有,一定,科学,科学性,实用,实用价值,价值,作者,作者简介,简介,汪家,权,1957,男,安徽,太湖,博士,合肥,合肥工业大学,工业,业大,大学,资源,环境,科学,科学系,学系,教授,主要,从事,水,环境,环境规划,规划,管理,教学,科研,科研工作,工作,1997,月,1998,月,德国,斯图加,斯图加特,加特,特大,大学,合作,科研,发表,论文,30,余篇,作者,单位,合肥,合肥工业大学,工业,业大,大学,资源,环境,科学,科学系,学系,安徽,合肥,230009,参考,参考文献,文献,陈,文,伟,决策,决策支持系统,支持,支持系统,系统,开发,M,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1994,34,40,王,莲,芬,层次,层次分,分析,分析法,引论,M,北京,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1990,24,善,强,雷,鸣,数学,数学模型,模型,M,重庆,重庆,重庆大学,庆大,大学,出版,出版社,1995,202,206,程,声,陈,毓,龄,环境,系统,系统分析,统分,分析,M,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1990,165,170,收稿,日期,1998,08,03
