中国,环境,科学,
CHINA,ENVIRONMENTAL,SCIENCE
1998,18,卷,No,Vol,18,1998
,科技,科技期刊,期刊,

,中国,生物,多样,多样性,数据,资源,现状,分析,王,长,永,曹,学,章,薛,元,国家,国家环境保护总局,环境,环境保护,保护,总局,南京,环境,科学,科学研究,研究,研究所,南京,210042,文,摘,查明,我国,生物,多样,多样性,数据,资源,分布,类型,规模,管理,现状,1996,月,采用,调查,调查表,查表,现场,访问,研讨,研讨会,方法,首次,我国,103,国家,国家级,机构,生物,多样,多样性,数据,资源,进行,调查,结果表明,表明,103,机构,共,拥有,有生,生物,多样,多样性,数据,集,160,机构,分布,约,70,数据,集,分布,专业,研究,研究所,大学,信息,类型,约,69,数据,集,物种,信息,数据,集,形式,建立,途径,约,60,数据,集,数据,数据库,据库,文献,集,标本,形式,储存,野外,外调,调查,建立,数据,集,主要,途径,管理,管理手段,手段,部分,采用,用计,计算,计算机,计算机管理,算机,管理,数据,集约,占,46,获取,途径,现场,出版,出版物,磁盘,磁带,获取,数据,集约,占,78,最后,对调,调查,调查结果,查结,综合,评价,指出,目前,我国,生物,多样,多样性,数据,数据管理,管理,利用,存在,薄弱,薄弱环节,环节,关键,关键词,生物,多样,多样性,数据,集,机构,调查,数据,数据管理,管理,数据,获取,
Status,analysis,of,biodiversity,data,resources,in,China,Wang,Changyong,Cao,Xuezhang,Xue,Dayuan,Nanjing,Institute,of,Environmental,Science,State,Environmental,Protection,Administration,Nanjing,210042,China,Environmental,Science,1998,18,387,390
Abstract,In,order,to,identify,distribution,type,size,and,management,of,data,resources,in,China,survey,of,biodiversity,data,resources,distributed,in,103,institutions,at,state,level,were,first,conducted,through,questionnaries,on,site,visit,and,workshop,in,April,1996,Results,showed,that,160,datasets,from,103,institutions,were,found,70,of,them,held,by,institutes,and,universities,69,for,species,60,in,the,form,of,bibliographic,collections,databases,and,specimens,field,survey,being,main,means,to,build,datasets,46,full,and,partly,managed,by,computer,78,access,through,published,material,diskette,or,tape,and,on,site,Finally,based,on,comprehensive,assessment,of,survey,results,weak,links,in,biodiversity,data,management,and,use,were,emphasized,
Key,words,biodiversity,dataset,institutional,survey,data,management,data,access
,准确,数据,和丰,丰富,信息,制定,生物,多样,多样性,保护,持续,利用,国家,战略,计划,方案,基础,但要,及时,地利,利用,数据,信息,必须,查明,储存,管理,生物,多样,多样性,数据,机构,掌握,各机,机构,数据,类型,规模,国际,1992,肯尼,肯尼亚,尼亚,坦桑,坦桑尼亚,尼亚,乌干达,干达,国际,自然,保护,同盟,IUCN,东非,非分,分部,世界,自然,保护,监测,监测中心,中心,WCMC,协助,开展,生物,多样,多样性,信息,机构,调查,1995,波兰,泰国,加纳,开展,此项,调查,工作,中国,中国通,多年,野外,外调,调查,考察,监测,积累,大量,生物,多样,多样性,数据,目前,我国,生物,多样,多样性,数据,资源,管理,管理水平,水平,平和,获取,状况,定量,定量分析,量分析,分析,尚未,见报,报道,本文,1996,我国,首次,开展,生物,多样,多样性,信息,机构,调查,调查结果,查结,详细,详细分析,细分,分析,评价,我国,生物,多样,多样性,数据,资源,指出,数据,数据管理,管理,利用,存在,薄弱,薄弱环节,环节,而为,国家,确定,生物,多样,多样性,数据,开发,管理,优先,先行,行动,提供,科学,决策,决策依据,机构,数据,集,调查,内容,方法,调查,内容,机构,概况,包括,机构,机构名称,名称,通讯,联络,主要,要职,职能,数据,集,储存,描述,包括,数据,集,名称,主题,关键,关键词,形式,规模,内容,时间,范围,地理,区域,覆盖,生物,生物群,生物群落,群落,建立,途径,数据,集,管理,包括,保存,地点,管理,联系,联系人,管理,维护,数据,集,获取,包括,获取,取现,现状,储存,文档,获取,途径,调查,方法,选择,目标,机构,原则,调查,共,选择,158,目标,机构,调查,查对,对象,119,机构,返回,回调,调查,调查表,查表,103,机构,填写,数据,集,内容,目标,机构,选择,照下,下列,原则,在内,内容,重点,调查,储存,管理,生态,生态系,生态系统,系统,物种,遗传,资源,数据,集,机构,兼顾,储存,管理,生物,多样,多样性,土地,土地利用,地利,利用,环境,社会,经济,法律,数据,集,机构,机构,类型,重点,考虑,研究,研究所,大学,政府,机关,植物,植物园,动物,动物园,博物,博物馆,机构,级别,主要,考虑,国家,国家级,水平,机构,知名,知名度,主要,选择,历史,历史悠久,悠久,知名,知名度,高,科研,科研成果,研成,成果,丰富,机构,信息,收集,方法,主要,采用,调查,调查表,查表,收集,所要,获得,信息,进行,现场,访问,召开,研讨,研讨会,对调,调查,调查表,查表,信息,进行,补充,修正,机构,调查,调查结果,查结,分析,讨论,机构,数据,资源,目标,机构,类型,机构,主要,要职,职能,分为,政府,指,国家,家政,政府,机关,研究,指,专业,研究,研究所,教育,指,大学,学院,信息,服务,监测,指,从事,信息,服务,担负,负一,一定,监测,任务,研究,研究所,中心,动,植物,植物园,自然,博物,博物馆,不易,归入,上述,类型,机构,放入,103,目标,机构,研究,约,占,53,教育,约,占,17,占,研究,研究所,大学,本次,机构,调查,主要,对象,数据,集,储存,状况,103,目标,机构,共,储,存,数据,集,160,中国,中国科学院,科学,科学院,学院,占,32,农业,农业部,林业,林业部,部分,占,17,13,国家,国家教委,家教,教委,国家,国家环保总局,环保,环保总局,总局,占,各部,部门,约,占,目标,机构,数据,集,平均,储存,储存量,存量,中国,中国科学院,科学,科学院,学院,平均,每个,机构,各部,部门,均,表,表,生物,多样,多样性,数据,集,储存,状况,
Table,Holdings,of,biodiversity,datasets,

,部门,名称,目标,机,构,数目,填写,数据,集,内容,目标,机构,数目,数据,集,储存,储存量,存量,占,总数,集,机构,数据,集,平均,量,国家,国家教委,家教,教委,109148,81,建设,建设部,15774,41,农业,农业部,35252817,林业,林业部,17172213,国家,国家环保总局,环保,环保总局,总局,12812,51,国家,国家海洋局,海洋,海洋局,1077,41,国家,国家中医药管理局,家中,中医,中医药,医药,管理,管理局,151011,91,中国,中国科学院,科学,科学院,学院,341352,32,自然,博物,博物馆,协会,10774,41,合计,1581031601001,6

,注,部分,目标,机构,国家,国家医药管理局,医药,管理,管理局,人力,经费,时间,因素,限制,各部,部门,尚有,机构,没有,进行,调查,特别,省级,省级,以下,地方,机构,表,数据,表明,调查,填表,填表人,对数,数据,集,定义,理解,影响,目标,机构,数据,集,平均,储存,储存量,存量,调查,发现,数据,集,主题,范围,太,广,分成,几个,个数,数据,集,而有,数据,集,主题,范围,太,窄,将相,相关,数据,集合,合成,一个,个数,数据,集,客观,减少,增加,目标,机构,数据,集数,数量,造成,情况,主要,原因,目前,没有,完整,标准,生物,多样,多样性,信息,分类,体系,数据,集,信息,类型,生物,多样,多样性,数据,包括,生态,生态系,生态系统,系统,物种,遗传,资源,核心,心数,数据,包括,气象,地理,环境,社会,经济,法律,数据,统计,分析,生物,多样,多样性,数据,集,信息,国家,机构,调查,指南,参阅,UNEP,1995,结合,部门,数据,集,实际,内容,本次,调查,查收,收集,生物,多样,多样性,数据,集,信息,分为,六大,六大类,大类,土地,土地利用,地利,利用,包括,野生,野生动物,生动,动物,林业,农业,自然,自然保护区,保护,保护区,生态,生态旅游,旅游,生境,自然,特征,包括,自然,植被,海洋,海岸,淡水,湿地,水资源,资源,地质,地形,土壤,气象,物种,种类,包括,动物,植物,微生,微生物,生物,遗传,资源,包括,作物,畜禽,牧草,鱼类,林木,种质,资源,中药,资源,包括,药用,动物,植物,菌类,环境,社会,经济,法律,主要,包括,生物,多样,多样性,环境,环境污染,污染,环境,环境规划,规划,社会,经济,法律,信息,图,看出,六大,六大类,大类,数据,集,信息,物种,种类,数据,集,信息,丰富,占,68,生境,遗传,资源,占,类型,数据,集,信息,表明,调查,查收,收集,生物,多样,多样性,数据,集,信息,信息内容,内容,主要,集中,生态,生态系,生态系统,系统,物种,遗传,资源,水平,因而是,生物,多样,多样性,核心,心数,数据,

,图,生物,多样,多样性,数据,集,信息,类型,
Fig,Information,type,of,biodiversity,datasets,
L,土地,土地利用,地利,利用,H,生境,自然,特征,S,物种,G,遗传,资源,
C,中药,资源,E,环境,社会,经济,法律,

,图,生物,物类,类群,群生,生物,多样,多样性,数据,集,分布,状况,
Fig,Distribution,of,biodiversity,datasets,for,taxa
1,哺乳,哺乳动物,动物,爬行,爬行动物,行动,动物,两栖,两栖动物,动物,鱼类,鸟类,昆虫,无脊椎,脊椎,高等,高等植物,植物,低等,低等植物,植物,10,菌类,11,病毒,占,绝对,绝对优势,优势,物种,种类,数据,集,信息,除病,病毒,极少,占,生物,物类,类群,数据,集数,数目,占有,一定,比例,存在,差别,哺乳,哺乳动物,动物,鱼类,鸟类,高等,高等植物,植物,低等,低等植物,植物,数据,集约,占,10,14,生物,物类,类群,约,占,10,图,表明,脊椎,脊椎动物,动物,高,低等,低等植物,植物,生物,生物学,生物学科,学科,数据,开发,发水,水平,高,数据,集,形式,调查,发现,目标,机构,数据,集,因其,利用,管理,目的,不同,常常,常以,多种,多种形式,形式,出现,主要,包括,文献,集,标本,地图,表格,地理,地理信息,地理信息系统,信息,信息系统,系统,数据,数据库,据库,野外,记录,报告,字,处理,文件,遥感,数据,图片,统计,数据,数据库,据库,文献,集,标本,储存,生物,多样,多样性,数据,主要,形式,占,24,18,16,三者,合计,约,占,60,形式,约,共,占,40,种数,数据,集,形式,占,比例,图,所示,

,图,生物,多样,多样性,数据,集,形式,
Fig,Forms,of,biodiversity,datasets
1,文献,集,标本,地图,表格,GIS,数据,数据库,据库,野外,记录,报告,字,处理,文件,10,遥感,数据,11,图片,数据,集,建立,途径,图,所示,所列,几种,种数,数据,集,建立,途径,野外,外调,调查,占,41,资料,资料汇编,汇编,资料,交换,实验,实验室,分析,占,25,13,表明,野外,外调,调查,建立,立生,生物,多样,多样性,数据,集,主要,途径,

,图,生物,多样,多样性,数据,集,建立,途径,
Fig,Ways,to,establish,biodiversity,datasets,野外,外调,调查,资料,资料汇编,汇编,资料,交换,室内,内分,分析,统计,上报,监测,未填写,填写,生物,多样,多样性,数据,数据管理,管理,数据,数据管理,管理,管理手段,手段,我国,目前,数据,数据管理,管理,管理手段,手段,主要,卡片,目录,计算,计算机,算机,方式,计算,计算机,计算机化,算机,机化,管理,数据,集,占,22,部分,计算,计算机,计算机化,算机,机化,管理,占,24,二者,合计,占,46,卡片,目录,管理,占,19,34,调查,发现,目标,机构,生物,多样,多样性,数据,数据通,通常,采用,几种,手段,进行,综合,管理,发展,发展趋势,趋势,最初,卡片,目录,人工,管理,管理手段,手段,计算,计算机,计算机化,算机,机化,过渡,数据,数据管理,管理,软件,硬件,生物,多样,多样性,数据,数据管理,管理,管理所,使用,软件,类型,数据,数据库,据库,管理,管理系,管理系统,系统,DBMS,占,83,各类,软件,占,17,DBMS,Xbase,占,65,比较,典型,软件,dBASE,Foxbase,Foxpro,而其,类型,数据,数据库,据库,管理,管理系,管理系统,系统,系统软件,软件,占,17,管有,软件,生物,多样,多样性,数据,数据管理,管理,中发,发挥,重要,作用,ARC,INFO,GIS,统计,统计分析,计分,分析,软件,远,没有,有数,数据,数据库,据库,管理,管理系,管理系统,系统,系统软件,软件,使用,普遍,生物,多样,多样性,数据,数据管理,管理,个人,用计,计算,计算机,算机,PC,机,占,86,工作,工作站,小型,小型机,占,个人,用计,计算,计算机,算机,生物,多样,多样性,数据,数据管理,管理,主要,机型,生物,多样,多样性,数据,获取,状况,调查,调查结果,查结,结果表明,表明,几乎,数据,集,可让,外界,获取,获取,占,84,有限,获取,占,16,信息,获取,取费,费用,付费,获取,占,55,免费,获取,占,28,合作,研究,获取,占,相互,相互交换,互交,交换,获取,占,信息,获取,途径,主要,现场,获取,出版,出版物,磁盘,磁带,媒体,占,29,25,23,联机,查询,占,获取,途径,标本,交换,会议,交流,信函,占,13,中国,生物,多样,多样性,信息,电子,电子网,电子网络,子网,网络,网络化,水平,有待,有待于,进一步,一步,加强,结语,初步,初步查明,查明,国家,水平,储存,管理,生物,多样,多样性,数据,集,机构,基本,基本上,掌握,机构,数据,集,储量,主题,内容,规模,形式,建立,途径,覆盖,覆盖面,管理,管理手段,手段,获取,途径,信息,所得,得数,数据,集,综合,合编,编辑,现已,整理,理出,中国,生物,多样,多样性,数据,集,名录,名录,已为,为生,生物,多样,多样性,数据,数据库,据库,Metadatabase,开发,提供,基本,数据,数据源,调查,暴露,暴露出,露出,我国,生物,多样,多样性,数据,资源,管理,存在,以下,薄弱,薄弱环节,环节,目前,我国,生物,多样,多样性,数据,计算,计算机,计算机化,算机,机化,水平,低,调查,调查结果,查结,估算,约,70,生物,多样,多样性,数据,信息,仍未,计算,计算机,计算机化,算机,机化,应,建立,相关,数据,数据库,据库,加速,提高,数据,集,利用,利用效率,效率,信息,开发,发水,水平,一部,一部分,部分,分数,数据,集,在内,内容,地理,区域,上有,有待,有待于,进一步,一步,完善,补充,生物,多样,多样性,信息,分类,管理,管理方,管理方面,缺少,生物,多样,多样性,信息,分类,系统,数据,信息,各项,管理,规程,标准,已经,计算,计算机,计算机化,算机,机化,生物,多样,多样性,数据,信息,尚未,协调,调和,标准,标准化,造成,造成数,成数,数据,信息,综合,综合处,处理,交流,困难,数据,信息,获取,手段,落后,调查,调查结果,查结,结果表明,表明,目前,我国,生物,多样,多样性,数据,信息,电子,电子网,电子网络,子网,网络,网络化,能力,相当,薄弱,联机,获取,获取数据,数据,信息,占,参考,参考文献,文献,WCMC,Availability,of,Biodiversity,Information,for,East,Africa,World,Conservation,Monitoring,Center,Cambri,UK,1993,24,中国,生物,多样,多样性,保护,行动,行动计划,计划,报告,编写,编写组,中国,生物,多样,多样性,保护,行动,行动计划,计划,北京,中国,环境,科学,科学出版社,出版,出版社,1994
3,中国,生物,多样,多样性,国情,研究,报告,编写,编写组,中国,生物,多样,多样性,国情,研究,报告,北京,中国,环境,科学,科学出版社,出版,出版社,1998
4,WCMC,Global,Biodiversity,Status,of,the,earth,s,living,resource,London,Chapman,and,Hall,1992
5,Allkin,R,Winfield,P,Cataloguing,Biodiversity,New,approaches,to,old,problems,Biologist,1993,40,178,183
,作者,作者简介,简介,王,长,永,男,1964,10,月,生,现,国家,国家环境保护总局,环境,环境保护,保护,总局,南京,环境,科学,科学研究,研究,研究所,所生,生态,生态学,硕士,助理,研究,研究员,主要,从事,自然,保护,生物,多样,多样性,保护,研究,负责,参加,我国,履行,生物,多样,多样性,公约,开展,多重,重要,项目,活动,中国,生物,多样,多样性,国情,研究,报告,中国,生物,多样,多样性,数据,数据管理,管理,网络,能力,建设,合作,编写,专著,发表,论文,篇,致谢,关心,支持,协调,调查,工作,各部,部门,领导,协助,填写,调查,调查表,查表,专家,特别,各部,部门,负责,调查,技术,组,专家,表示,表示感谢,感谢,收稿,日期,1997,12,16
,全球,环境,基金,GEF,资助,项目