文献,文献号,103
,原文,出处,聊城,师范,师范学院,学院,学报,哲,社,版,原,刊,号,199906
,原,刊,页,号,22,27,12
,号,D0
,名,政治,政治学,治学,复印,号,200002
,标,题,传统,表彰,政治,社会,社会化,功能,封建,封建社会,社会,褒,赠,史实,理论,分析,程,惠,霞,作者,作者简介,简介,程,惠,霞,北京,国际,政治,政治学,治学,学院,北京,100000
,程,惠,霞,1975,女,现,北京,国际,政治,政治学,治学,学院,国际,政治,研究,研究所,博士,博士生,内容,内容提要,提要,封建,封建社会,社会,统治,统治者,运用,多种,方式,臣民,民忠,忠孝,忠孝节义,节义,行为,进行,表彰,褒奖,目的,表彰,社会,实施,施教,教化,维护,巩固,专制,统治,本文,运用,大量,史实,表彰,方式,功能,目的,进行,系统,系统论,论述,理论,上进,进行,较为,深入,探讨,键,词,传统,表彰,褒,赠,政治,文化,文,政治,社会,社会化,政治,文化,传播,传递,改变,发展,过程,借助,助学,学校,家庭,大众,大众传媒,传媒,方式,完成,传统,社会,一套,传播,忠孝,忠孝节义,节义,伦理,德,准则,机制,家庭,学校,政治,录用,宣讲,表彰,祭祀,环节,构成,传统,政治,文化,传承,承做,做出,巨大,巨大贡献,贡献,表彰,形式,极富,特色,尤,有生,生命,生命力,汉,唐,宋,明,清,褒,赠,史实,实为,契,入,进行,理论,分析,表彰,内涵,对象,现代,意义,表彰,表扬,意,起初,表,彰,表示,荀子,大略,载,武,王,入,殷,表,商,容,闾,商,容,殷代,贤臣,受重,重用,周武王,刚,取代,殷,王,统治,表扬,周,书,毕命,彰善瘅恶,彰,彰显,褒扬,表,彰,显,贤,扬善,二者,连用,最早,汉书,武帝纪,帝纪,赞,罢黜,罢黜百家,百家,表章,六经,意为,突出,延伸,表扬,意,晋书,王导,传,载,王导,德,重,勋,高,宜,表彰,殊礼,后世,使用,表彰,延用,引伸,意,历史,历史文献,文献,表示,表扬,意义,旌,表,扬,嘉,褒,显,励,劝,诸多,词语,其意,表彰,相近,古人,古人云,人云,自古,皇,王,褒,崇,勋,德,注,唐,卷,45,功臣,崇,贤,旌,善,王,教,注,南史,刘穆之,传,认为,表,彰,制,自古,教化,首要,首要任务,任务,褒,赠,故事,见诸,诸史,史书,野,传统,社会,标准,衡量,当否,受表彰,表彰,左传,僖,公,十四,十四年,四年,志,吾,旌,善人,风俗,失,世俗,褒扬,德比,王,显然,善,德,表彰,传统,文化,善,德,属,伦理,范畴,忠孝,忠孝节义,节义,等同,周,书,毕命,旌,淑,慝,表,厥,宅,孔,安国,传,表,异,居里,孔颖达,疏,证,表,异,居里,孝子,孝子顺孙,节妇,义夫,表,门,闾,后世,注,点出,表彰,对象,忠臣,义士,孝子,孝子顺孙,节妇,义夫,地方,地方官,孝子,义夫,节妇,乡里,所称,条,析,闻,上报,朝廷,注,宋史,礼,志,明代,叶,伯,臣,认为,忠臣,忠臣孝子,孝子,义夫,节妇,视为,末,不暇,举,所谓,宣,异,德化,安,注,明史,叶,伯,巨,传,清雍正,雍正,雍正帝,多次,命,举,忠孝,忠孝节义,节义,注,清史,清史稿,史稿,孝义,传,察举,旌表,忠孝,忠孝节义,节义,做为,为政,政治,治事,事务,强调,促使,争做,忠臣,忠臣孝子,孝子,义夫,节妇,传统,社会,表彰,不论怎么,强化,化发展,发展,清末,没有,突破,忠孝,节义,组成,衡量,框架,表彰,传统,社会,政治,生活,运用,表彰,忠臣,忠臣孝子,孝子,义夫,节妇,内容,概括,生,旌,擢,恩,褒,恤,典,注,明实录,实录,明孝宗,孝宗,宝,训,卷,褒忠,节,体形,形式,可谓,精彩,精彩纷呈,纷呈,分成,以下,几类,凝重,形象,永恒,昭示,牌坊,阙,祠,庙,碑,扁额,建筑,形式,教谕,牌坊,又称,牌楼,柱子,门,形,建筑,建筑物,刻有,种花,花纹,正面,表扬,对象,镌刻,相应,字,贞,孝,忠烈,采用,竹,木,石,砖,材料,构建,常,立于,街,旁路,路口,庙宇,陵墓,衙署,住家,阙,立,宫,庙,门前,墓道,两旁,石头,柱子,两根,刻有,花纹,柱子,分离,顶上,飞檐,相连,类似,牌楼,称,阙,扁额,木材,制成,题字,悬,门楣,上方,旧称,榜,门,表,门,闾,牌坊,建筑,表彰,形式,昭显,人物,行为,十分,独特,可谓,旌,筑,注,史记,留,侯世家,世家,表,商,容,闾,杨,注,表,筑,旌,明,神宗,诏,建,表,忠,祠,褒扬,建文,忠臣,注,明史,方孝孺,传,汉代,孝女,曹,娥,殉,父,县,立碑,注,后汉,后汉书,汉书,列女,传,南朝,卫,敬,瑜,妻,王,氏,守节,嫁,刺史,嘉,美,节,楼,门,题,贞,卫,妇,闾,注,南史,孝义,传,清代,累世,同居,义门,和乐,乐善,乐善好施,义行,赐,建,坊,银两,赐,御书,扁额,注,清,会典,事例,风,教,牌坊,阙,碑,建筑,建筑物,已逝,人物,褒,恤,更,重要,蕴含,政治,伦理,建筑,建筑物,流传,穿越,穿越时空,时空,影响,后世,促进,忠孝,忠孝节义,节义,观,普及,入,彤,管理,汗青,精神,激励,入,史,列传,赠,号,赐,谥,荣誉,吸引,秉笔,秉笔直书,笔直,直书,史家,奉行,渝,原则,褒贬,词,春秋,重,注,清,杨士奇,编,历代,代名,名臣,奏议,褒,赠,君臣,一定,定约,约束,约束力,仲尼,修,春秋,乱臣,乱臣贼子,贼子,惧,注,清,杨士奇,编,历代,代名,名臣,奏议,褒,赠,雄,彪,青史,遗臭万年,万年,取决,取决于,表现,忠臣,忠臣孝子,孝子,表扬,对象,史书,自然,侧重,侧重于,重于,于此,扬,忠孝,忠孝节义,节义,贬,不忠,不孝,节,不义,各类,类人,列于,史册,示,将来,注,唐,卷,56,激励,励人,忠臣,忠臣孝子,孝子,义夫,节妇,看齐,唐代,刘,感,常,忠勇,不屈,帝,叹,刘,感,常,须,载,史,策,注,旧唐书,唐书,忠义,传,宋,代名,名臣,曹,勋,上书,昔,太宗,太宗皇,太宗皇帝,宗皇帝,皇帝,忘,勋,臣,次序,序列,传,二百,四家,欲,乞,州,县,忠义,报国,当时,功,烈,出众,明知,知者,缙绅,儒,传记,州府,缴,宣,付,史馆,注,历代,代名,名臣,奏议,卷,284,褒,赠,清代,代表,表扬,良,吏,采取,宣,付,史馆,立传,方式,注,清史,稿,循吏,传,目的,激,劝,看齐,谥,号,封建,封建时代,时代,特殊,地位,追加,称号,晋书,刘,毅,传,谥,行,迹,号,功,表,盖棺,而论,评价,美恶,赞美,忠臣,谥号,常见,忠,节,忠烈,节,端,肃,唐代,郭子仪,薨,亡,谥,忠,武,注,唐,卷,45,功臣,宋代,张,克,戬,力,抗,强敌,谥,忠,注,宋史,忠义,传,孝,节义,义行,行为,突出,政府,赐,号,孝义,之门,贞女,这种,赐,号,不及,忠臣,谥号,使用,普遍,其人,殁,赐,号,永存,效果,人生,人生自古谁无死,自古,留取,丹心,丹心照,心照,汗青,精神,精神境界,境界,人死留名,留名,贤愚,共,升华,普遍,追求,历代,代王,王朝,充分,充分利用,分利,利用,一点,忠义,传,忠臣,传,孝义,传,节义,传,入,史,列传,赠,号,赐,谥,百姓,认同,忠孝,忠孝节义,节义,手段,三,光宗耀祖,耀祖,封妻荫子,赠,官,赐爵,宗庙,配享,诱惑,光耀,门庭,泽被,泽被后世,后世,传统,社会,普遍,追求,政治,政治系,系统,发生,某种,联系,实现,可能,这种,联系,做,符合,君主,君主政治,主政,政治,统治,事,践行,忠孝,忠孝节义,节义,汉代,邓,彪,功勋,功勋卓著,卓著,诏,赐,关内,侯,录,尚书,事,百官,听,注,后汉,后汉书,汉书,孝,孝,殇,帝纪,北魏,门,辱,君,命,诏,大夫,策,告,宗庙,注,北,史,节义,传,北宋,刘,芳,五世,同居,赐,进士,出身,注,宋史,孝义,传,唐代,裴,氏,李,氏,节烈,行为,突出,赐,河东,东县,君,孝昌,孝昌县,君,编入,史册,注,旧唐书,唐书,列女,传,西汉,卜式,疏,财,助,官,赐爵,左,长,关内,侯,官拜,中郎,注,汉书,食货,食货志,证,这类,赐,封,官爵,多数,荣誉,荣誉性,虚职,足以,以使,获得,获得者,引以,骄傲,吸引,周围,倾慕,效仿,行为,四,实惠,物质,物质刺激,刺激,赐,物,赏金,蠲免,体恤,直接,效应,物质,物质奖励,奖励,实惠,无疑,更深,更,广,影响,效果,明代,代夏,忠,贤劳,赐,银,五十,五十两,十两,宝,钞,五千,贯,注,明实录,实录,明世宗,世宗,宝,训,卷,七,优,礼,大臣,宋代,陈,竞,世代,孝义,传家,唐僖宗,僖宗,旌表,南唐,立为,义门,免除,徭役,宋代,服,徭役,免交,杂,科,允许,贷,粟,二千,二千石,注,宋史,孝义,传,明代,徐,溥,施,义田,赡养,宗族,诏,免除,徭役,注,明史,徐,溥,传,清代,奖给,节烈,烈妇,妇女,养,赡,银,口粮,注,清,会典,事例,卷,270,蠲,恤,安,节,孝,传统,社会,负担,租税,税赋,赋税,徭役,十分,繁重,蒙,朝廷,赦免,若干,若干年,租,赋,徭役,仅仅,荣誉,更,重要,减轻,减轻负担,负担,了得,得到,这种,待遇,自然,努力,做,忠臣,忠臣孝子,孝子,义夫,节妇,四种,表彰,形式,辍,入选,名,宦,图,赦罪,三种,方式,两种,主要,忠臣,显示,朝廷,念,功,怀,旌,贤,义,注,唐,卷,45,功臣,赦罪,对象,象是,孝子,孝子顺孙,法律,有罪,诛杀,杀人,杀人偿命,偿命,历朝,历朝均,赦免,孝子,罪行,记载,宗旨,十分,分明,明显,旌表,忠孝,忠孝节义,节义,为的是,忠孝,忠孝节义,节义,千年,史乘,排列,千年,忠臣,忠臣孝子,孝子,子长,长廊,忠,节,贞烈,牌坊,面对,这种,宏大,大气,气魄,叹服,三,表彰,类型,程序,分析,类型,指,具有,相同,同性,性质,特点,事物,形成,类别,程序,指事,事物,发展,步骤,次序,运用,类型,程序,分析,表彰,旨在,揭示,忠孝,忠孝节义,节义,观念,发展,表彰,联系,表彰,运作,作过,过程,表彰,忠孝,观念,发展,孝,始于,事,亲,事,君,终于,立身,注,孝经,开宗,开宗明义,章,忠孝,相通,始终,并提,表彰,忠孝,观念,强化,过程,扮演,角色,看下,表,注,参考,五,忠义,传,孝,友,传,列女,传,明清,清史,史料,汇编,清代,史学,史学家,学家,赵,翼,陔,余丛考,卷,39,853,页,记载,统计,朝代,汉,南北,南北朝,北朝,唐,五代,宋,明,清,数量,类型,孝,孝子,39,86,719,10302
,义门,25,38,32,25
,忠,18,110,294,352,557
,备注,义门,累世,同居,共,财,睦,洽,传家,孝义,之门,列入,孝,图表,五,忠臣,孝义,表彰,人数,数表,旌,扬,孝子,汉代,历,唐代,39,清代,达到,10302,忠臣,汉代,18,唐,宋,明,清,增长,557,简单,数字,说明,一个,事实,表彰,使用,越来,越来越,频繁,伴随,忠孝,观念,日渐,强化,进一步,一步,表彰,加深,忠孝,思想,思想观念,观念,刻痕,实,施,过程,中达,达到,完善,表彰,忠孝,互相,作用,两面,面相,镜子,产生,无穷,无穷的,隧道,式,光学,空间,旌表,毕竟,竟是,少数,少数,典型,表彰,往往,产生,生成,成倍,成数,数百,数百倍,百倍,效应,入,孝亲,忠君,表彰,关键,不在,物质,爵位,犒赏,促进,观念,形成,推广,忠孝,旌表,促使,忠孝,观念,社会,层面,渗透,重要,因素,表彰,节烈,观,发展,妇女,妇女地位,地位,变化,汉代,刘,撰,列女,传,表彰,节妇,烈女,风,没有,普及,范晔,后汉,后汉书,汉书,烈女,烈女传,表扬,孝妇,女,节妇,烈女,节烈,表彰,定例,表彰,节烈,观念,普及,尤其,妇女,妇女地位,地位,变化,中产,产生,作用,近,董家,节烈,烈妇,妇女,表彰,节烈,烈妇,妇女,统计,统计表,参见,图表,发现,几点,每百,百年,年表,表彰,烈女,Q,每百,百年,年表,表彰,节妇,Q,节妇,Q,烈女,Q,两汉,历,406,22,19,魏晋,晋南,南北,南北朝,北朝,29,35,隋唐,唐五代,五代,历,394,34,29,宋,历,320,152,48,122,38
,元,历,163,359,403,383,430
,明,历,227,27141,9834,3688,1336
,清,1762,历,118,9482,11563,2841,3464
,图表,历代,节烈,人数,每百,百年,年表,表彰,节烈,比例,比例表,节妇,烈女,绝对,绝对数,对数,呈,增长,趋势,每百,百年,年表,表彰,节妇,烈女,比例,扩大,宋代,明显,界限,节烈,烈妇,妇女,女人,人数,每百,百年,年表,表彰,比例,陡然,上升,明清,期间,更是,成数,数倍,数百,数百倍,百倍,增长,反映,映出,节烈,观,整个,社会,渗透,过程,表彰,日益,日益频繁,频繁,推动,节烈,观,普及,过程,强化,化作,作用,伴随,一过,过程,妇女,妇女地位,地位,变化,汉代,已有,表扬,贞节,节妇,妇女,记载,如东,东汉,汉安帝,多次,多次下,诏,赐,贞妇,帛,甄,表,门,闾,注,后汉,后汉书,汉书,孝,安,帝纪,不限,限制,妇女,再嫁,白虎,白虎通,谏诤,绝交,友,弃妇,嫁,唐代,贞节,观念,仍然,不为,广泛,接受,23,公主,再嫁,三,嫁,注,唐,卷,公主,图表,三,唐高祖,高祖,高密,公主,初,降,长孙,孝敬,降,段,纶,长,广,公主,降,慈,景,降,杨,师道,唐太宗,太宗,襄城,公主,先降,肃,锐,降,姜,遂,安公主,公主,先降,窦,降,王,大礼,唐中宗,定安,安公主,公主,先降,王,皎,再降,韦,濯,三,降,崔,铣,唐,元,宗,兴,信,公主,先降,裴,再降,裴,颖,三,降,杨,敷,唐肃宗,宁国,国公,公主,先降,郑,巽,再降,降回,回纥,可汗,三,降,薛,康,衡,注,降,古代,代公,公主,下嫁,专有,称呼,表,选择,典型,制成,图表,三,唐代,代公,公主,再嫁,史实,宋代,代发,发生,剧烈,变化,理学,理学家,学家,饿死,事,极小,失节,事,极大,注,遗书,卷,22,妇女,生命,贞节,面前,形同,草芥,妇女,不可,再嫁,明清,守寡,守节,至上,上升,升到,国家,家法,法典,制度,高度,寡妇,守节,未满,三十,三十岁,十岁,任一,一年,年龄,继续,续保,保持,五十,五十岁,十岁,可受,褒赏,建,立,牌坊,注,清,会典,事例,卷,404,风,教,妇女,再嫁,嫁到,不可,再嫁,守节,褒赏,未嫁,父,嫁,子,三,义,得到,完美,美的,论证,从一而终,判定,妇女,死刑,扭曲,妇女,人格,妇女,沦落,落到,社会,最低,低层,貌似,尊崇,女性,贞节,贞节牌坊,牌坊,压制,成千,成千上万,千上万,上万,守寡,寡妇,妇女,人性,尊严,表彰,妇女,妇女地位,地位,变化,扮演,极不,光彩,角色,三,表彰,程序,传统,表彰,严格,程序,涉及,行政,行政级别,级别,分为,中央,地方,表彰,程序,展示,表彰,操作,过程,中央,中央政府,政府,表彰,程序,中央,中央政府,政府,表彰,皇帝,颁布,诏书,旌表,忠臣,忠臣孝子,孝子,义夫,节妇,此前,先行,行程,程度,涉及,一系,一系列,系列,系列机,机构,唐,宋,说明,旧唐书,唐书,列女,传,载,郑,神,佐,战死,边城,女,剪发,发坏,形,护,父,丧,誓,终身,嫁,奉,双亲,节度,节度使,肃,奏,诏,旌表,门,闾,程序,图表,四所,所示,附图,图,图表,四,唐代,中央,表彰,程序,示意,示意图,意图,郑,氏,女,孝行,行经,县府,层层,上报,最后,朝廷,礼部,奉旨,核实,皇帝,御书,诏,表,两浙,金石,志,卷,一二,宋,赐,忠,显,庙,牒,碑,记载,岳飞,追赠,过程,大学,大学生,学生,杨,懋,卿,岳飞,追封,封为,鄂,王,要求,改,原,祭祀,庙,额,灵通,忠,显,转运,司,两次,审核,上奏,朝廷,降旨,批准,程序,图表,五所,所示,附图,图,图表,五,宋代,中央,表彰,程序,示意,示意图,意图,宋代,政府,机构,唐代,复杂,增设,转运,司,环节,由此观之,宋代,代表,表彰,程序,前代,更为,完善,增强,表彰,严肃,庄重,色彩,地方,政府,表彰,程序,地方,政府,表彰,县,州,府,各级,行政,机构,忠孝,忠孝节义,节义,实行,彰显,措施,程序,不及,中央,中央政府,政府,表彰,繁琐,汉代,孝女,曹,娥,投江,殉,父,县,长,立碑,注,后汉,后汉书,汉书,列女,传,县,一级,表彰,孝女,赵,娥,报父仇,州郡,表,闾,注,后汉,后汉书,汉书,列女,传,州郡,级,表扬,明代,李,复新,不顾,赦令,杀人,复仇,县,愍,孝,上奏,府尹,驳议,终,县,议,表,门,孝,烈,注,明史,孝义,传,逐级,讨论,决定,表彰,清人,尹,节,孝,风化,攸关,表扬,实,朝廷,大典,注,参见,尹,抚,豫,条,教,不可,忽略,略轻,轻慢,地方,政府,表彰,程序,详细,细论,论述,表彰,须经,州,县,题,请,册,驳,查,题,抚,学政,题,汇,题,发,建,坊,银两,两等,步骤,严格,严格管理,管理,防,胥吏,私,作假,保证,表彰,落到,落到实处,实处,起到,敦,励,风化,作用,不同,历史,时期,表彰,程序,繁简,简到繁,完善,过程,正说,说明,表彰,政治,生活,重要,作用,促进,忠孝,忠孝节义,节义,观念,普,遍,化,并行,发展,今人,了解,传统,教化,提供,良好,视角,四,表彰,政治,社会,社会化,功能,功能分析,分析,一种,政治,实践,何种,功能,某种,程序,特点,决定,政治,社会,社会化,政治,制度,政治,思想,政治,原则,内容,方式,传播,传递,形,社会,成员,共有,政治,情感,政治,心理,属于,政治,体系,过程,功能,具有,实践,实践性,目的,目的性,手段,性,特点,表彰,类似,特征,实践,实践性,传统,表彰,蕴含,政治,价值,伦理,规范,指导,政治,实践,作用,传统,社会,表彰,诸多,表现,表现形式,现形,形式,立,牌坊,修,祠堂,入,史册,赐官,奖,物,造就,形成,忠君,孝亲,守节,节行,行义,政治,心理,环境,并以,超越,时空,力量,引导,制约,后人,政治,行为,手段,性,表彰,王朝,朝向,臣民,展示,威严,手段,强,笼络,性,百姓,龙,恩,眷顾,之下,感念,皇上,恩德,心理,理上,上自,自觉,形成,忠孝,忠孝节义,节义,践行,忠孝,忠孝节义,节义,王权,稳固,成就,兵不血刃,血刃,之间,其三,目的,目的性,传统,社会,会付,付出,巨大,财力,物力,力表,表扬,忠臣,忠臣孝子,孝子,节妇,义夫,无缘,无缘无故,无故,君王,慷慨,拿出,出自,拥有,财富,奖,赐给,百姓,亦非,想,使臣,臣民,分享,做,仅仅,示,恩,耳,收买,民心,稳固,政权,表彰,目的,实践,实践性,手段,性,目的,目的性,表彰,政,治,社会,社会化,功能,传统,社会,表彰,深入,深入人心,人心,贴近,日常,日常生活,常生,生活,政治,实践,传统,政治,社会,社会化,途径,比较,没有,学校,教育,说教,性,政治,录用,投机,性,祭祀,沉重,性,运用,广,效果,最佳,维护,王权,宣扬,忠孝,忠孝节义,节义,伦常,常规,规范,发挥,重要,作用,政治,社会,社会化,功能,以下,两方,论述,维护,功能,维护,功能,能指,表彰,有助,有助于,助于,维持,封建,建政,政治,秩序,稳定,维护,传统,政治,文化,传统,社会,表现,以下,两点,扶植,扶植纲常,纲常,弘扬,扬名,名教,纲常,三纲,三纲五常,五常,核心,君臣,父子,夫妇,等级,等级制,等级制度,制度,名教,正名,名分,定,尊卑,封建,封建礼教,礼教,伦理,规范,纲常,名教,实质,等级,名分,分划,划分,分社,社会,社会阶层,阶层,规定,定人,名分,分行,行事,御,父,御,子,御,妇,强调,君权,高不可攀,不可,攀,父权,不可,冒犯,纳入,同一,模式,维持,君主,君主政治,主政,政治,统治,稳固,表彰,有助,有助于,助于,扶植,扶植纲常,纲常,弘扬,扬名,名教,宋代,代名,名臣,赵汝愚,赐,谥,旌,忠,斯,助,名教,一端,注,历代,代名,名臣,奏议,褒,赠,明史,忠臣,传,赞,彰,足以,扶植,扶植纲常,纲常,懦,有志,其意,意义,表彰,措施,臣民,灌输,君权,至上,核心,政治,思想,忠孝,忠孝节义,节义,道德,德伦,伦常,拔,神圣,神圣不可,不可,侵犯,高度,唐太宗,太宗,表扬,忠臣,隋,裴,虔,叛,隋,行为,不以,不以为然,认为,君臣,义,重,名教,君,虽不,君,臣,不可,臣,注,旧唐书,唐书,太宗,太宗纪,裴,发配,配到,州,明代,章,纶,孝,治,三纲,三纲五常,五常,实,缘于,于此,注,明史,章,纶,传,政府,常,彰显,孝子,孝子顺孙,义夫,节妇,明,弘治,年间,诏,朕,天下,天下为家,下为,思,励,名教,趋于,礼义,可不,亟,奖励,注,明史,列女,传,史料,所载,诸多,表彰,史实,实无,无不,不以,宣扬,纲常,名教,宗旨,维护,君权,父权,夫权,统治,励,风化,敦,风俗,风俗,一定,社会,物质,物质条件,条件,形成,生活,方式,礼节,习俗,总称,民间,自成,部分,更多,统治,统治者,倡导,赞许,风俗,传统,社会,风俗,具有,鲜明,阶级,阶级性,父子,亲,君臣,义,夫妇,有别,长幼,长幼有序,有序,朋友,信,注,孟子,藤,文,公,又称,五伦,风化,称,风,教,风,动,教,化,传统,社会,会教,教化,形式,具有,厚,人伦,美,教化,移,风,谷,欲,作用,风俗,风化,主要,内容,传,统,风俗,俗体,体现,尊卑,等级,伦理,规范,人伦,礼,朝廷,法,注,稽,康,山巨源,绝交,书,礼法,并重,忠孝,忠孝节义,节义,表彰,践行,行者,直接,推动,纲常,名教,风俗,俗化,过程,转化,化为,臣民,生活,习俗,具有,励,风化,敦,风俗,社会,作用,理论,盖,引,教,异俗,变,旌,闾,义,存,劝,奖,汉,世,士,务,修身,忠孝,俗,注,南史,孝义,传,旌,劝,百姓,忠孝,之行,有助,有助于,助于,彰显,君臣,君臣父子,父子,义,伦,人道,整个,社会,忠孝,俗,重要,条件,从政,政治,实践,来讲,君臣,具有,共识,一致,表彰,忠孝,忠孝节义,节义,为重,重要,政务,强调,唐代,代为,弘,长,名教,敦,励,风俗,诏,表义,义门,宋,兴,贵,家族,蠲免,免课,役,布告,天下,注,旧唐书,唐书,孝义,传,美名,远扬,历代,代名,名臣,奏议,褒,赠,多次,记载,大臣,请求,褒扬,忠臣,忠臣孝子,孝子,义夫,节妇,烈女,奏议,旌表,制,风化,实,小补,欲望,圣明,特赐,褒,表,励,风俗,纯,德,行,世,重,多所,所感,感化,地方,地方官,认为,忠臣,忠臣孝子,孝子,义夫,节妇,视为,末,不暇,举,小民,不知,孝悌,孝悌忠信,忠信,何物,礼义,廉,耻,扫地,注,明史,叶,伯,巨,传,直接,威胁,君主,统治,基础,表扬,忠孝,忠孝节义,节义,践行,树立,民俗,仪型,确实,人名,名教,转化,化为,政治,习俗,目的,有效,影响,政治,选择,传递,功能,传递,政治,文化,政治,社会,社会化,第二,大功,功能,政治,政治系,系统,统通,有效,有效途径,途径,政治,文化,得到,空间,拓展,时间,传,延,包括,代际,传递,际,传递,社会,一代,向下,下一代,一代,传递,政治,文化,方式,注,K,P,兰顿,政治,社会,社会化,67,页,同一,同一时,一时,一时期,时期,人群,之间,政,治,文化,传播,直接,表现,为政,政治,文化,地理,空间,延展,表彰,具有,代际,传递,人际,传递,功能,物质,物质奖励,奖励,封官,封官赐,赐爵,标,旁门,闾,蠲免,免课,役,表,彰,形式,提高,旌,扬,社会,会地,地位,有助,有助于,助于,忠孝,忠孝节义,节义,观念,传播,促使,周围,效法,修建,牌坊,树碑,立,祠,编入,史,策,影响,当世,穿越,穿越时空,时空,限制,传统,文化,载体,形式,永恒,昭示,后世,传统,社会,表彰,传递,功能,功能表,表现,开启,天性,激发,发情,情感,开启,天性,激发,发情,情感,指,表彰,激发,发人,产生,政治,政治系,系统,忠诚,热爱,信仰,情感,传统,儒家,认为,忠孝,忠孝节义,节义,存,百姓,心中,有待,外力,感化,激发,董仲舒,所言,民,瞑,万民,性,质,未能,觉,有如,瞑,觉,教,善,注,春秋,春秋繁露,繁露,洞察,名号,宋,儒,程颐,仁义,忠信,不离,心,注,宋史,道学,传,认为,忠孝,忠孝节义,节义,观念,出乎,天性,义,发乎,心,情,外感,注,南史,孝,义,传,孝悌,之行,天性,有赖,教化,注,明史,孝义,传,之说,教化,最佳,明史,孝,传,自古,圣,贤,道明,谊,辟,英,君,汲汲,厚,人伦,敦,行义,风俗,务,旌,劝,典,赍,闾阎,逮,委,芭,布衣,匹,妇,不分,老幼,均,名,显,朝廷,足以,扶,树,道教,敦,励,末,俗,纲常,泯,气化,维持,旌,劝,典,不受,地位,年龄,性别,限制,激发,百姓,天性,宋,吕,祖,佥,人主,华夏,蛮,观瞻,几近,几近于,近于,节,扬,仪典,皆,感化,天下,忠君,亲,心,注,历代,代名,名臣,奏议,孝亲,节,扬,仪典,尤,指,旌表,典,以使,四,夷,敬服,心生,忠君,君主,主义,清雍正,雍正,雍正帝,褒,崇,大节,扬,表,芳,徽,俾,远近,近观,听,勃然,生,忠义,心,治道,有所,裨益,注,清,会典,事例,卷,449,昭,忠,祠,祝,文,治国,高度,证明,表彰,激发,发情,情感,实现,传统,伦理,伦理观,观念,传递,递上,重要,作用,现代,观点,忠孝,忠孝节义,节义,人性,存,唯心,唯心主义,主义,精神,追求,考虑,旌表,薰陶,性情,百姓,自觉,践行,行社,社会,认同,政治,规范,定,合理,合理性,理性,彰显,激,劝,将来,表彰,最重,重要,作用,彰显,忠孝,忠孝节义,节义,之行,产生,社会,效应,激,劝,后来,效仿,代际,传递,功能,清人,讲,盖,表扬,沛,酬庸,褒,德,恩,激,劝,将来,励,怀古,钦,风,志,注,清,会典,事例,卷,1065,贤良,祠,祝,文,伦理,伦理道德,道德,一代,一代,往下,下传,延,社会,秩,序,得到,保障,天下,徇,名,士,思,立功,臣,必,投,汤,火,乐,陛下,注,历代,代名,名臣,奏议,褒,赠,君王,宝座,自然,安稳,晋,恭,帝,刘穆之,加赠,司,追,甄,土,宇,俾,忠贞,烈,泯,身后,赍,所及,永,秩,善人,注,历代,代名,名臣,奏议,褒,赠,唐人,劝,赏,义,明,褒,功,显,节,存,酬,禄,殁,录,其子,子孙,忠义,遗,注,唐,卷,45,功臣,表彰,忠义,义节,孝,旨在,观念,流传,下去,激励,后人,事实,事实上,确乎,做到,一点,褒,表,忠义,岳飞,刘,追赠,王爵,中外,有志,功名,士,闻风,兴起,注,历代,代名,名臣,奏议,谥,法,历代,君王,忘,有功,有功之臣,忠义,士,追赠,加封,录用,其后,后人,世世,臣,观感,感奋,奋发,慕,效,注,清,会典,事例,卷,447,表彰,主旨,传统,社会,奉行,伦理,伦理道德,道德,更,近乎,道德,道德风尚,风尚,社会,社会风气,会风,风气,直接,接受,某种,表层,道德,道德心,心理,支配,这种,道德,道德心,心理,存在,自我,充塞,渗透,心情,那种,理性,内容,注,苏,民,文化,哲学,上海,上海人民出版社,人民,人民出版社,出版,出版社,1990,版,黑格,黑格尔,被称作,称作,情致,情致,打动,一根,每个,个人,人心,心里,回想,想着,弦子,每个,个人,知道,一种,真正,情致,蕴含,价值,理性,容易,认识,注,黑格,黑格尔,美学,第一,第一卷,一卷,270,页,传统,社会,遵行,伦理,规范,确乎,蕴含,蕴含着,某种,理性,价值,三纲,三纲五常,五常,具体表,具体表现,体表,表现,忠孝,忠孝节义,节义,少数,劳,心,理论,论证,统治,统治集团,集团,教化,逐渐,熟知,形成,易于,口耳,口耳相传,相传,歌谣,忠臣,事,君,有死无二,食人,禄,之事,在家,父,出嫁,家无二主,国,王,妇人,人事,再醮,理,马,不备,双,鞍,烈女,更,国难,显,忠臣,子,孝,父,心,宽,短短,十几,十几句,几句,等级,等级制,家长,家长制,男尊女卑,愚,忠,愚孝,三从四德,四德,传统,伦理,伦理观,观念,淋漓,淋漓尽致,尽致,地表,表达,表达出来,达到,家喻户晓,程序,学校,家庭,家庭教育,教育,宣讲,途径,传播,强化,化作,作用,但因,表彰,具备,特点,功能,特殊,特殊性,更,有助,有助于,助于,忠孝,忠孝节义,节义,社会,社会风气,会风,风气,形成,传,播,表彰,范围,愈,广,程度,愈显,次数,愈,频,这种,风气,形成,速度,愈,快,观念,积淀,愈,浓厚,绵延,不已,遍布,民间,深入,深入人心,人心,字库,未,存,字,注释,原,字,左,半部,右,京,原,字,土,右,原,字,左,半部,右,叔,原,字,束,右,加力,原,字,马,右,颧,左,半部,原,字,豕,右,百