文献,文献号,376
,原文,出处,西南,西南师范大学,师范,师范大学,大学,学学,学报,哲,社,版,原,刊,地名,重庆,原,刊,号,199905
,原,刊,页,号,13
,号,D4
,名,中国,国政,政治,复印,号,199910
,标,题,制度,创新,农村,政治,发展,英文,标题,Renewal,of,Institutions,and,Rural,Political,Development
,School,of,Law,and,Political,Science,Nankai,University,Tianjin,300071
,彭,景阳,作者,作者简介,简介,南开,南开大学,开大,大学,学法,法政,学院,政治,政治学,政治学系,治学,学系,天津,天津市,津市,300071
,彭,景阳,1973,男,重庆,重庆市,璧山,璧山县,山县,南开,南开大学,开大,大学,学法,法政,学院,政治,政治学,政治学系,治学,学系,助教,内容,内容提要,提要,农村,政治,发展,目标,中国,现代,现代化,进程,中实,实现,农村,政治,治民,民主,社会,稳定,面对,发展,现代,现代性,挑战,农村,政治,发展,必须,具备,两个,基本,本条,条件,公正,正合,合理,运行,有效,制度,体系,高素质,素质,农村,政治,需要,分析,制度,创新,农村,村社,社会,取得,成功,存在,困境,探讨,制度,创新,农村,政治,发展,相互,相互关系,关系,中国,农村,政治,发展,提供,必须,运行,行规,规则,制度,环境,英文,文摘,摘要,The,goal,of,rural,political,development,is,to,realize,ruralpolitical,democracy,and,social,stability,in,the,pr
ocess,ofChina,s,modemization,To,meet,the,challenges,of,modemization,two,fundamental,conditions,are,indispensable,an,effic
ient,fair,and,rational,institutional,system,as,well,as,a,highlyqualified,rural,personnel,This,paper,analyzes,theachievements,and,dilemma,of,the,renewal,of,institutions,inrural,society,explores,the,interrelationship,between,rene
walof,institutions,and,rural,political,development,and,presentsnecessary,operating,rules,and,institutional,environment,f
orChinese,rural,political,development,键,词,制度,创新,制度,安排,农村,政治,发展,renewal,of,institutions,institutional,arrangement,ruralpolitical,development
,文,中图,分类,分类号,D422,文献,标识,标识码,A,文章,编号,1000,2677,1999,05,0008,06,农村,政治,发展,我国,国基,基层,民主,主政,政治,建设,重要,内容,目标,中国,现代,现代化,进程,中实,实现,农村,政治,治民,民主,维持,社会,稳定,本文,试,制度,创新,注,本文,探讨,中国,农村,政治,发展,问题,使用,制度,制度,安排,新,经济,经济学,经济学说,济学,学说,史,理论,核心,概念,制度,安排,指,制度,规,组织,过程,详见,道格,道格拉斯,格拉,格拉斯,拉斯,C,诺思,经济,经济史,结构,变迁,M,上海,上海,三联,三联书店,书店,1991,225,226,发展,手段,角度,探讨,农村,进行,制度,创新,必要,必要性,可能,可能性,作出,符合,农村,村社,社会,实际,满足,农民,现实,实需,需要,政治,发展,价值,选择,艰难,制度,创新,之路,新,中国,农村,构建,建制,制度,体系,过程,动用,执政,执政党,政党,党权,权威,国家,强制,强制力,力量,农业,合作,合作化,运动,农村,农民,民进,进行,行社,社会,社会主义,会主,主义,改造,社会,纯属,政治,政治性,群众,群众运动,运动,农村,完成,制度,转换,社会,结构,重组,过程,这种,制度,安排,排下,农村,政治,发展,国家,家主,主观,愿望,政治,偏好,选择,巩固,基层,基层政权,政权,维护,社会,稳定,作用,突出,农村,政治,发展,付出,巨大,代价,国家,禁锢,农村,村社,社会,脱离,脱离实际,实际,产权,安排,阻碍,农村,经济,发展,求变,图,发展,社会,社会变迁,变迁,历史,制度,转换,契机,格局,渐渐,改革,改革开放,开放,中心,一系,一系列,系列,制度,创新,所取,取代,主要,标,志,国家,有意,有意识,意识,农村,撤回,回部,部分,分权,权力,自觉,主动,动地,分权,让利,农村,村社,社会,腾出,出发,发展,自由,自由空间,空间,市场,农村,村社,社会,走上,艰难,制度,创,新,之路,公正,正合,合理,运行,有效,制度,安排,探索,创新,之中,国家,有利,有利于,利于,进行,有效,制度,安排,国家,掌握,创新,必不可少,不可,制度,资源,宪法,秩序,权力,权威,组织,拥有,进行,制度,创,新,现实,能力,技术,技术手段,手段,放开,农村,村社,社会,构建,建新,制度,体系,失去,国家,强有力,有力,政治,支持,农民,承担,担起,制度,创新,重大,大使,使命,表现,现在,国家,家主,主动,制度,创新,重点,经济,面临,原有,制度,安排,需要,转换,创新,国家,必须,作出,当前,代表,发展,路径,制度,安排,制,度,创新,必须,优先,解决,社会,发展,最为,紧迫,社会,问题,民众,关注,焦点,维持,全局,社会,稳定,不因,利益,格局,变动,引发,社会,震荡,脆弱,制度,体系,强烈,冲击,制度,创新,必须,选择,容易,突破,突破口,破口,既定,社会,发展,战略,制度,安排,先后,先后顺序,顺序,经济,经济体,经济体制,体制,创新,成为,国,进行,制度,创新,选择,实践,实践证明,证明,联产,联产承包,承包,承包责任制,责任,责任制,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,符合,符合中国,中国,中国国情,国情,制度,创新,极大,大地,推动,农村,经济,发展,国家,节约,创新,成本,费用,考虑,制度,创新,必然,触动,现存,利益,格局,制度,规则,脆弱,社会,结构,占有,大量,既得,既得利益,得利,利益,社会,社会群体,群体,无疑,一个,痛苦,失落,过程,规则,失范,行为,选择,突破,既定,理性,边界,引发,新,利益,利益冲突,冲突,用于,规范,和约,约束,经济,行为,制度,安排,需要,大量,创新,成本,交易,费用,国家,必须,承担,解决,社会,会主,主要,主要矛盾,矛盾,成本,成本费,成本费用,费用,目前,国家,承担,两部,部分,费用,节约,出发,国家,农民,自发,发进,进行,发展,必须,体制,探索,创新,成熟,制度,安排,予以,以法,法律,确认,联产,承,包,责任,责任制,村民,自治,自治制,制度,创新,成果,农村,产权,安排,不能,满足,农民,日益,日益增长,增长,现实,实需,需要,土地,相联,联系,农民,一个,显著,身份,特征,农民,这种,特性,判断,农村,产权,安排,制约,农民,高层,高层次,层次,利益,需求,成长,联产,联产承包,承包,这种,制度,安排,排给,农民,极大,人身,人身自由,自由,活动,空间,仍未,解决,一个,基本,问题,农民,利益,满足,现金,收入,来源,来源于,源于,垦殖,千年,土地,农民,个人,私有,私有财产,财产,财产权,产权,成长,缓慢,交,够,国家,留足,集体,剩下,产权,效果,似乎,表达,农民,民需,需要,满足,喜悦,农业,身高,投,入,低效,低效益,效益,特点,必须,抵消,自然,自然灾害,灾害,强行,强行摊派,摊派,侵占,外部,损失,农民,民为,不得不,付出,巨大,生产,生产性,努力,必须,投入,享受,政治,政治权,政治权利,治权,权利,人身,人身自由,自由,大部,大部分,部分,分个,个人,资源,足够,信息,外部,参与,机会,现金,充裕,时间,个人,禀赋,资源,农民,高效,高效能,效能,政治,参与,必,现存,产权,安排,依然,控制,农民,身份,自由,不利,不利于,利于,农民,高层,高层次,层次,利益,追求,成长,农业,政策,操作,失范,剥蚀,农民,合法,合法权,合法权益,法权,权益,政策,制定,制定者,农民,特性,认定,定存,存在,误解,希望,土地,所有权,有权,经营,经营权,分离,增强,农业,业经,经济,国家,集体,集体性,体性,性质,逐渐,改造,农民,私有,属性,制定,农业,政策,不利,不利于,利于,农民,物质,物质利益,利益,增长,不能,维护,农民,利,益,主体,地位,剥夺,农民,拥有,个人,个人财产,财产,财产权,产权,合法,合法利益,法利,利益,目前,普遍,普遍存在,存在,农民,农民负担,民负,负担,负担过重,过重,这种,制度,安排,严重,严重后果,后果,实际,实际操作,操作,大量,制度,制度化,行为,公务,公务人员,人员,执行,行政,政策,随意,武断,无视,践踏,规则,打白条,白条,乱,集资,乱摊,乱摊派,摊派,侵犯,农民,民政,政治,政治权,政治权利,治权,权利,危及,农民,人身,人身安全,安全,非理性,理性,性行,性行为,行为,严重,侵犯,农民,合法,合法权,合法权益,法权,权益,危及,国家,农村,农村政策,政策,公正,公正性,合法,合法性,要使,农民,成长,独立,经济,必须,产权,制度,创新,满足,农民,利益,主体,现实,实需,需要,三,国家,直接,控制,农村,用于,制度,创新,社会,资源,农民,规则,制定,表达,表达意见,达意,意见,实现,权益,必须,改变,权力,结构,不利,地位,目前,农民,诸多,因素,限制,不能,大规,大规模,规模,模进,进入,国家,政治,组织,权力,力系,系统,更多,参与,社区,非国家,国家,形态,组织,管理,活动,现存,制度,安排,限制,农民,参与,高层,高层次,层次,政治,利益,享,增多,导致,利益,格局,失衡,导致,平息,冲突,实现,制度,均衡,成本,成本费,成本费用,费用,增加,国家,动用,用权,权力,或许,便捷,低成本,成本,国,地动,动用,用权,权威,权力,意味,意味着,权威,下降,权力,流失,于此,国家,目前,不会,会主,主动,动地,调整,貌似,均衡,权力,结构,农民,真正,从政,政治,权力,边缘,走向,核心,需要,制度,创新,提供,更多,参与,机会,更,需要,努力,制度,创新,新意,意味,意味着,前面,讨论,我国,农村,政治,发展,走向,制度,创新,之路,成功,困境,指出,我国,农村,政治,发展,迫切,迫切需要,需要,公正,正合,合理,运行,有效,制度,体系,支持,农民,觉醒,变革,要求,利益,需要,增长,为政,政治,发展,提出,新,课题,解决,问题,制度,创新,成为,为政,政治,发展,一个,途径,农村,社会,存在,制度,创新,必要,必要性,可能,可能性,下面,问题,进行,制度,创新,原则,制度,创新,中国,国政,政治,政治体制,体制,体制改革,改革,同一,一过,过程,维持,政治,稳定,实现,政治,治民,民主,目标,追求,一致,政治,政治体制,体制,体制改革,改革,民主,主政,政治,建设,一个,全方位,方位,制度,创新,复杂,系统,系统工程,工程,原有,制度,体系,变革,创新,国家,发展,战略,社会,发展,状态,息息相关,相关,作出,一步,涉及,全局,全局性,局性,利益,变动,牵动,社会,神经,政治,政治体制,体制,体制改革,改革,应,采取,严肃,肃慎,慎重,态度,制度,创新,旨在,重新,规定,定人,现实,实政,政治,中发,发生,关系,理性,性行,性行为,行为,边界,新,规则,配置,约束,校正,正人,行为,选择,行为,后果,构成,成对,制度,评价,标准,注,制度,创新,涵义,更,倾向,政治,政治学,治学,意义,制度,创新,调整,失范,规则,体系,重新,新界,界定,政治,参与,各方,利益,责任,权,利,义务,行为,边界,规定,定人,政治,活动,不作,引导,政治,参与,各方,行为,有利,有利于,利于,规则,运行,构建,建新,制度,体系,就此,就此而言,制度,创新,重点,更新,新行,行为,边界,模糊,旧有,规则,制定,定产,产生,生理,生理性,理性,性行,性行为,行为,新,规则,一具,政治,政治系,系统,运行,行规,规则,校正,更新,目的,清,晰,权责,界定,整合,各方,利益,利益冲突,冲突,防止,政治,寻租,破坏,规则,推动,农村,政治,发展,制度,创新,新,制度,安排,有利,有利于,利于,更,范围,政治,变革,村民,自治,制度,创新,引发,农村,农村基层,基层,民主,建设,制度,规则,探索,创新,无疑,农村,政治,政治体制,体制,体制改革,改革,重大,重大突破,突破,二者,范围,层次,重点,区别,目标,追求,一致,农村,政治,发展,寻找,动力,支持,制度,创新,必须,面对,农民,变革,要求,真实,实地,体现,满足,农民,农村,政治,发展,现实,实需,需要,外国,国学,学者,评论,中国,改革,成功,成功经验,经验,指出,中国,改革,一开,面向,面向,需要,中国,解决,社会,会主,主要,主要矛盾,矛盾,不得不,不作,作出,创,新,选择,这种,满足,社会,成员,利益,需要,要为,突破,突破口,破口,制度,创新,全面,推动,中国,国体,体制,体制改革,改革,进程,农村,政治,发展,面临,基本,问题,新,制度,安排,规则,配置,满足,农民,日益,日益增长,增长,政治,经济,需要,或许,农村,政治,发展,最为,有利,路径,依赖,乡村,生活,高度,政治,政治化,人民,公社,时期,农民,处处,面对,政治,一言,一言一行,一行,看作,政治,参与,农民,存在,不存,存在,政治,需要,一种,强迫,行政,方式,给予,满足,社,群体,需要,高于,个人,现实,实需,需要,国家,政治,需要,高于,社会,现实,实需,需要,不存,存在,允许,社会,现实,变革,要求,改革,改革开放,开放,高度,集权,政治,调控,撤除,各阶,各阶层,阶层,分化,增强,独立,独立自主,自主,主意,意识,潜在,利益,要求,明朗,明朗化,农民,长久,压抑,政治,需要,变革,求,强烈,地表,表现,现出,农民,政治,需要,集中,中表,表现,真正,实现,宪法,法规,规定,公民,个人,基本,政治,政治权,政治权利,治权,权利,自由,参与,上层,政治,能够,大规,大规模,规模,高效,高效能,效能,介入,权力,决策,系统,国家,管理,管理机构,机构,参与,国家,形态,政治,社区,区政,政治,农民,要求,乡村,事务,务要,更多,自决,自决权,全面,全面实现,实现,乡村,村社,会生,生活,组织,管理,真正,成为,农村,政治,发展,主力,主力军,注,农民,个人,产权,政治,治民,民主,精彩,论述,唐,贤,兴,产权,民主,演进,当代,国,农村,政治,调控,变化,J,政治,政治学,治学,研究,京,1997,41,46,三,制度,创新,核心,培养,农村,政治,全面,提升,农民,政治,发展,主体,意识,政治,政治,发展,社会,基础,制度,创新,主体,必须,独立,高素质,素质,政治,目前,政治,人群,群体,并未,未在,中国,农村,村社,社会,出现,表现,第一,农民,拥有,有成,成长,为政,政治,必要,物质,物质条件,条件,足够,信息,畅通,政治,参与,渠道,对外,参与,机会,丰裕,现金,依赖,社团,社团组织,团组,团组织,组织,充分,自由,时间,能够,政治,参与,最起码,起码,条件,大多,大多数,多数,农民,不得不,不用,满足,必要,生存,需要,第二,农民,政治,主体,意,识,低,主体,意识,政治,内在,属性,独立,政治,主体,意识,群体,主体,意识,推动,农村,政治,发展,心理,基础,第三,农民,政治,参与,力,亟待,提高,目前,大多,大多数,多数,农民,不具,具备,影响,政治,决策,政治,运行,参与,能力,作出,政治,参与,行为,低效,低效能,效能,政治,冷漠,反映,政治,能力,不足,不足以,足以,高质,高质量,质量,全面,介入,政治,生活,这种,无可,无可奈何,心理,行为,选择,驱使,农民,自动,动地,远离,政治,生活,避让,延缓,农民,民政,政治,能力,素,质,提高,面对,成熟,农村,政治,人群,群体,制度,安排,必须,作出,出有,有利,有利于,利于,农村,政治,成长,努力,制度,创新,必须,新,制度,安排,解,政治,成长,内外,内外部,外部,压力,四,制度,创新,改革,创新,新制,制度,新一轮,一轮,制度,安排,规则,配置,构建,农村,政治,发展,制度,体系,制度,创新,不应,制度,完善,单纯,追求,某种,政治,效率,应,着重,解决,农村,政治,发展,面临,实际,问题,满足,农民,现实,实需,需要,利益,追,求,制度,创新,忠于,根本,制度,精神,精神实质,实质,基础,必须,超越,创新,新旧,新旧体制,旧体,体制,旧体,体制,修修,修修补补,修补,补补,制度,创新,新,制度,体系,体现,国家,意志,延续,基层,基层政权,政权,合法,合法性,维持,公共,权威,农村,村社,社会,稳定,需要,出发,制度,创新,新正,原有,制度,安,排,高,成本,交易,费用,约束,新,制度,安排,一定,低成本,成本,有利,有利于,利于,调整,原有,有产,产权,界定,模糊,产生,利益,利益冲突,冲突,行为,变异,制定,公正,合理,运行,有效,新,规则,满足,满足需要,需要,体现,新,制度,安排,公正,合理,符合,社会,正义,原则,降低,平息,利益,利益冲突,冲突,交易,费用,实践,实践证明,证明,农民,民进,进行,制度,创新,农村,村社,社会,取得,巨大,成功,突破,原有,体制,束缚,三,制度,创新,农村,政治,发展,带来,农村,农村基层,基层,民主,建设,需要,作出,制度,创新,努力,制度,创新,无疑,疑为,为政,政治,发展,提供,有效,革新,新手,手段,持久,动力,问题,最终,落脚,落脚点,制度,创新,条件,农村,政治,发展,方向,基本,本价,价值,要素,构成,一个,发展,理论,框架,注,制度,创新,分析,工具,分析,中国,农村,政治,发展,必须,须要,要素,最后,形成,一个,发展,理论,框架,受益,益于,以下,一文,启示,刘,世,军,唐,贤,兴,王,庆,洲,全球,全球化,进程,中国,国政,治,发展,价值,选择,J,学习,探索,哈尔,哈尔滨,1997,31,36,前文,充分,讨论,基础,就此,得出,概括,概括性,结论,农村,政治,发展,价值,取向,维持,政治,稳定,满足,农民,民需,需要,社会,政治,稳定,一个,国家,发展,至关,至关重要,重要,政治,发展,制度,安排,整合,各方,利益,利益冲突,冲突,达到,一种,制度,均衡,制度,创新,有效,延续,农村,农村基层,基层,基层政权,政权,合法,合法性,变化,社会,维持,政权,稳定,巩固,巩固政权,政权,稳定,农村,政治,发展,优先,优先选择,选择,价值,目标,需要,存在,具有,有利,利益,追求,本性,民主,社会,农民,具有,广泛,政治,需要,尤其,民主,需要,成为,农民,民政,政治,需要,核心,农,民,参与,农村,政治,发展,积极,制度,创新,逐渐,基本,政治,需要,得到,满足,实现,两个,基本,价值,选择,农村,政治,发展,方向,社,政治,稳定,农民,民政,政治,需要,得到,满足,前提,基础,农民,民政,政治,需要,满足,农村,政治,稳定,可靠,可靠保证,保证,制度,创新,二者,有机,统一,一起,起来,农村,政治,发展,动力,制度,创新,制度,创新,新作,发展,手段,新,制度,安排,规则,配置,规定,定人,利益,追求,有效,区间,克服,制度,失范,带来,外部,效应,不经,经济,行为,发,展,得以,持续,稳定,进行,此基础,基础,制度,创新,新作,动力,来源,回应,发展,现代,现代性,挑战,面对,面对现实,现实,实需,需要,尤其,解决,中国,国内,国内部,内部,存在,制度,转换,社会,社会变迁,变迁,带来,现实,问题,发展,路径,依赖,制度,创新,农村,成功,更加,显示,推动,农村,政治,发展,具有,不可,作用,满足,满足需要,需要,制度,安排,制度,创新,农村,政治,发展,动力,来源,三,农村,政治,发展,模式,村民,自治,注,村民,自治,成为,学界,探讨,热点,本文,村民,自治,中国,农村,政治,发展,模式,行文,所需,概述,性,讨论,村民,自治,农村,农村基层,基层,管理,形式,制度,创新,实现,我国,经济,社会,文化,结构,发生,巨大,大变,变迁,之后,导致,农村,农村基层,基层,政治,政治体制,体制,自我,超,行政,管理,理到,村民,自治,转变,村民,自治,党和国家,国家,加强,社会,社会主义,会主,主义,义民,民主,法制,法制建设,建设,推动,基层,民主,主政,政治,建设,重大,大举,举措,制度,安排,农村,政治,发展,一种,模式,一种,图式,化,想象,描述,以下,下缘,缘由,村民,自治,自治制,制度,目前,惟一,适合,农村,政治,发展,展现,现状,农,民政,政治,承受,承受能力,能力,基层,民主,民主制,民主制度,制度,村民,自治,性质,农民,政治,参与,主要,农民,依法,自主,行使,自治,自治权,治权,乡村,事务,组织,管理,这种,政治,色彩,组织,管理,活动,农民,民乐,乐于,接受,农民,参与,能力,力能,能够,实现,这种,低层,低层次,层次,社区,自治,适应,农村,政治,发展,水平,高,实际,状况,村民,自治,自治,范围,内容,涵盖,涉及,农村,政治,发展,有方,基层,基层组织,组织,形式,管理,内容,范围,围包,括,乡村,重大,大事,事务,政治,经济,社会,成为,自治,内容,第三,村民,自治,地处,处理,国家,农村,村社,社会,关系,村民,自治,兼有,国家,形态,非国家,国家,形态,政治,特点,中介,协调,协调组,组织,发挥,国家,不能,完成,政治,使命,农民,村民,自治,组织,完成,农民,个体,不能,完,向上,政治,参与,自治,组织,中介,功能,实现,国家,农民,政治,交流,国家,农村,村社,社会,合理,分工,缓和,二者,可能,出现,紧张,气氛,国家,制度,体系,更具,弹性,维持,农村,村社,社会,政治,稳定,第四,村民,自治,有利,有利于,利于,培养,农村,政治,村民,自治,形式,政治,参与,充分,充分调动,调动,农民,参与,热情,培育,农民,民主,主意,意识,提升,农民,政治,主体,意识,农民,自我,参与,自我,自我管理,管理,活动,逐渐,培养,养起,进行,高层,高层次,层次,政治,参与,必须,政治,政治素质,素质,能力,农民,全面,充分,分地,行使,乡村,事务,组织,管理,有利,有利于,利于,农村,培育,民主,政治,氛围,形成,社会,社会化,民主,化,程度,程度较,程度较高,生存,生存环境,环境,农民,民主,文明,社会,氛围,逐渐,高素质,素质,政治,转变,四,农民,民政,政治,发展,支持,手段,建设,农村,政治,文化,政治,发展,离不开,不开,开特,特定,文化,文化背景,背景,社会,基础,政治,文化,政治,发展,目前,我国,农村,政治,文化,发达,现状,制约,农村,政治,发展,不利,不利于,利于,高素质,素质,农村,政治,成长,建设,发达,农村,政治,文化,我国,农村,政治,发展,根本,建设,农村,政治,文化,主,途径,大力,大力发展,发展,农村,教育,提高,高农,农民,文化,文化素质,素质,政治,政治素质,素质,加快,农民,观念,思维,更新,进步,实现,农民,现代,代转,转变,农村,展开,社会,社会主义,会主,主义,义民,民主,法制,制为,中心,宣传,宣传教育,传教,教育,培养,农民,政治,民主,主意,意识,培育,具有,时代,时代气息,气息,现代,民主,精神,文化,环境,农村,政治,发展,获得,健康,健康心理,心理,社会,依托,长久,文化,支持,四,结语,制度,创新,问题,制度,创新,解决,我国,农村,社会,社会变迁,变迁,制度,转换,引发,内部,问题,主要,路径,依赖,不适,适合,农村,村社,社会,发展,体制,制度,改革,创新,我国,根本,社会,政治,政治经济,经济,制度,发生,发生冲突,冲突,制度,创新,体制,制度,变革,寻求,持久,动力,支持,保证,民主,主政,政治,目标,农村,村社,社会,实现,应当,指出,农村,政治,发展,我国,国民,民主,主政,政治,建设,一个,非常,非常复杂,复杂,问题,制度,创新,新作,手段,探讨,政治,发展,规律,或许,一个,有益,角度,惟一,角度,只能,揭示,问题,绝不,农村,政治,发展,一个,设定,政治,发展,目标,标出,出发,探索,实现,目标,所需,发展,要素,得出,制度,创新,农村,政治,发展,动力,来源,结论,整个,讨论,过程,带有,逻辑,描述,倾向,农村,政治,发展,理想,态,真正,实现,农村,政治,发展,目标,一个,艰难,艰难曲折,曲折,过程,收稿,日期,1998,08,10
,责任,责任编辑,编辑,刘,荣军,参考,参考文献,文献,塞缪尔,亨廷顿,琼,纳尔逊,难以,抉择,M,北京,华夏,出版,出版社,1989,25,门,三,娜,俄罗斯,罗斯,学者,中国,经济,改革,成功,成功经验,经验,启示,J,国外,理论,动态,京,1998,52,54,李,普,塞特,政治,M,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1997,杨,秋,村民,自治,研究,价值,新探,J,中国,社会,社会工作,工作,京,1997,29,30