文献,文献号,30
,原文,出处,武汉,武汉大学,大学,学学,学报,哲,社,版,原,刊,号,199904
,原,刊,页,号,126,130
,号,A3
,名,邓小平,邓小平理论,理论,研究,复印,号,199911
,标,题,邓小平,政治,观,英文,标题,Deng,Xiaoping,s,View,on,Politics
,Wuhan,University,Law,School,Wuhan,430072,China
,Xing,Qizhen,1949,female,Associate,professor,WuhanUniversity,Law,School,majoring,in,the,history,of,ChineseCommun
ist,Party,熊,启,珍,作者,作者简介,简介,熊,启,珍,武汉,武汉大学,大学,学法,法学,法学院,学院,湖北,武汉,430072
,熊,启,珍,1949,女,湖北,枝江,武汉,武汉大学,大学,学法,法学,法学院,学院,政治,治理,理论,系,副教授,教授,从事,中国,中国共产党,国共,共产,共产党,当代,中国,研究,内容,内容提要,提要,政治,大局,邓小平,政治,基本,本观,观点,观点,邓小平,马克,马克思,马克思主义,主义,政治,经济,统一,观点,考察,我国,社会,社会主义,会主,主义,社会,政治,作出,新,概括,发展,马克,马克思,马克思主义,主义,政治,观,观点,揭示,政治,内涵,揭示,社会,社会主义,会主,主义,政治,主要,内容,政治,济,正确,关系,邓小平,提出,正确,正确处理,处理,政治,经济,关系,基本,本方,方法,英文,文摘,摘要,Politics,is,major,event,which,is,Deng,Xiaoping,s,fundamental,viewpoint,of,politics,This,viewpoint,is,a,new,generalization,about,politics,obtained,by,Deng,by,investigating,the,socialist,politics,of,our,nation,base
d,on,Marxist,viewpoint,on,the,unity,of,politics,and,economics,It,developed,the,political,viewpoint,on,Marxism,This,viewpoi
nt,not,only,exposed,the,general,connotation,of,politics,but,alsoexposed,the,main,contents,of,socialist,politics,and,the
,correct,relationship,between,politics,and,economics,Meanwhile,Deng,also,put,forward,the,fundamental,way,to,deal,with,the,
relationship,between,politics,and,economics,correctly,键,词,邓小平,政治,大局,政治,经济,统一,Dend,Xiaoping,politics,major,event,unity,of,politics,andeconomics
,文,中图,分类,分类号,D641,文献,标识,标识码,A,文章,编号,1000,5374,1999,04,0126,05
,政治,大局,邓小平,政治,基本,本观,观点,邓小平,运用,马克,马克思,马克思主义,主义,政治,经济,关系,原理,考察,我国,社会,社会主义,会主,主义,建设,成果,我国,社会,社会主义,会主,主义,建设,中正,正确,正确处理,处理,二者,关系,经验,科学,总结,党的基本,基本,基本路线,路线,正确,规定,一个,中心,两个,基本,基本点,关系,深刻,理论,基础,贯穿,邓小平,邓小平理论,理论,理论体系,体系,之中,最为,为重,重要,方法,原理,准确,地理,理解,邓小平,政治,经济,关系,基本,思想,掌握,邓小平,正确,正确处理,处理,政治,经济,关系,基本,本方,方法,从总体上,总体,理解,邓小平,邓小平理论,理论,基本,精神,学以致用,致用,坚持,基本,基本路线,路线,不动,动摇,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,十分,重要,意义,1979,邓小平,谈到,思想,理论,工作,要求,政治,一种,新,诠释,政治,大局,所说,政治,国内,国内外,内外,阶级,阶级斗争,斗争,大局,中国,国人,人民,民和,世界,人民,现实,现实斗争,斗争,根本,本利,利害,不能,设想,离开,政治,大局,研究,政治,大局,估计,革命,革命斗争,斗争,实际,发展,能成,一个,马克,马克思,马克思主义,主义,思想,思想家,理论,理论家,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,179,页,所谓,大局,邓小平,看法,大局,一定,历史,阶段,党和国家,国家,总目,目标,总任务,任务,密切,密切联系,联系,决定,国家,命运,民族,命运,党,命运,问题,考察,邓小平,大局,思想,政治,大局,包含,三个,涵义,第一,政治,国内,国内外,内外,阶级,阶级斗争,斗争,大局,政治,阶级,阶级斗争,斗争,密切,关联,政治,阶级,阶级斗争,斗争,阶级,阶级斗争,斗争,政治,关系,大局,阶级,阶级斗争,斗争,政治,尤其,社会,社会主义,会主,主义,改造,基本,完成,阶级,阶级斗争,斗争,存在,一定,范围,社会,社会主义,会主,主义,社会,更是,更是如此,情况,社会,社会主义,会主,主义,社会,阶级,阶级斗争,斗争,存在,一定,范围,应,一定,范围,国家,家法,法律,正常,程序,解决,不可,可能,发展,成为,牵动,全局,问题,不可,可能,发展,成为,一种,政治,斗争,激化,会演,演变,演变成,变成,成为,带,全局,全局性,局性,问题,成为,为政,政治,斗争,这种,政治,斗争,中国,具体条件,条件,表现,资产,资产阶级,阶级,自由,化,反对,资产,资产阶级,阶级,自由,自由化,坚持,四项,基本,本原,原则,斗争,资产,资产阶级,阶级,自由,自由化,思潮,往往,国际,国际背景,背景,力图,和平,和平演变,演变,中国,国外,外敌,敌对,敌对势力,势力,198
9,动乱,邓小平,指出,国际,大气,大气候,气候,中国,小气,小气候,气候,决定,一定,定要,要来,所谓,国际,大气,大气候,气候,就是指,美国,西方,国,社会,社会主义,会主,主义,义国,国家,搞,和平,和平演变,演变,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,325,页,人民,人民出版社,出版,出版社,1993,版,中国,搞,资,产,阶级,自由,自由化,肯定,定会,动乱,事情,干,制定,方针,政策,路线,三个,阶段,发展,战略,目标,标统,统统,告吹,注,邓,平,文选,卷,人民,人民出版社,出版,出版社,1993,版,344,页,人民,人民出版社,出版,出版社,1993,版,反对,国内,国内外,内外,外敌,敌对,敌对势力,势力,和平,和平演变,演变,关系,国家,命运,局,问题,一种,政治,斗争,显然,邓小平,政治,国内,国内外,内外,阶级,阶级斗争,斗争,大局,思想,直接,源于,马克,马克思,阶级,阶级斗争,斗争,政治,斗争,观点,运用,观点,观察,剥削,剥削阶级,阶级,已经,消灭,社会,社会主义,会主,主义,社会,阶级,阶级斗争,斗争,新,情况,得出,新,结论,一个,具有,普遍,普遍意义,意义,观点,第二,政治,中国,国人,人民,现实,现实斗争,斗争,根本,本利,利害,中国,国人,人民,民进,进行,现实,现实斗争,斗争,包括,多方,多方面,内容,主要,经济,建设,大局,四个,四个现代,现代,化,邓小平,认为,人民,根本,本利,利害,关系,关系人,人民,根本,根本利益,本利,利益,问题,关系,我国,社会,社会主义,会主,主义,发展,不能,达到,本世纪,世纪,目标,下个世纪,世纪,目标,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,199,页,人民,人民出版社,出版,出版社,1993,版,经济,发展,问题,问题,邓小平,早在,1975,大局,大局,我国,国建,建设,设成,成为,具有,现代,现代农业,农业,现代,代工,工业,现代,国防,现代,现代科学,科学,科学技术,技术,社会,社会主义,会主,主义,强国,全党,全党全国,全国,要为,实现,伟大,目,标,奋斗,大局,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,页,后来,多次,强调,大局,大局,国家,建设,大局,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,98,页,人民,人民出版社,出版,出版社,1993,版,现在,硬着头皮,头皮,经济,搞上去,上去,一个,大局,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,109,页,人民,人民出版社,出版,出版社,1993,版,现在,需要,全国,党政,党政军,党政军民,军民,一心,一心一意,一意,服从,国家,建设,大局,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,129,页,人民,人民出版社,出版,出版社,1993,版,经济,建,以是,大局,代表,人民,最大,利益,根本,利益,邓小平,政治,一个,非常,简练,概括,所谓,政治,四个,四个现代,现代,化,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,194,页,经济,建设,密切,密切相关,相关,能够,够直,直接,影响,经济,建设,全局,问题,改革,开放,坚持,四项,基本,本原,原则,稳定,维护,中央,权威,培养,接班,接班人,问题,关系,大局,问题,政治,问题,政治,人民,现实,现实斗争,斗争,根本,本利,利害,邓小平,政治,含义,具有,普遍,普遍意义,意义,概括,观点,指明,社会,社会主义,会主,主义,政治,鲜明,阶级,阶级性,深刻,经济,根源,表明,政治,经济,依存,依存关系,关系,能动,动作,作用,经济,政治,基础,关系,最终,决定,定作,作用,阶级,集团,经济,利益,必然,集中,中表,表现,为政,政治,这种,根本,根本利益,本利,利益,不同,同时代,时代,不同,同国,国家,不同,历史,时期,不同,表现,中国,阶级,剥削,阶级,压迫,社会,表现,推翻,剥削,压迫,制度,夺取,国家,家政,政权,建立,立生,生产,生产资料,资料,公有,公有制,人民,群众,当家,当家作主,作主,政权,在建,建立,人民,政权,生产,生产资料,资料,公,制,人民,根本,根本利益,本利,利益,表现,人民,日益,日益增长,增长,物质,文化,需要,不断,满足,社会,社会主义,会主,主义,社会,政治,主要,解决,人民,日益,日益增长,增长,物质,文,化,需要,要同,落后,社会,会生,生产,之间,矛盾,集中,集中力,集中力量,力量,发展,生产,生产力,社会,社会主义,会主,主义,现代,现代化,建设,意义,邓小平,进一步,一步,概括,政治,四个,四个现代,现代,现代化,显然,政治,人民,现实,现实斗争,斗争,根本,本利,利害,观点,四个,四个现代,现代,现代化,观点,邓小平,社会,社会主义,会主,主义,社会,政治,新,科学,概,括,深化,发展,列宁,政治,经济,集中,中表,表现,观点,第三,政治,世界,人民,现实,现实斗争,斗争,根本,本利,利害,反对,霸权,霸权主义,主义,殖民,殖民主义,民主,主义,实现,现世,世界,和平,平和,人类,共同,同发,发展,当代,当代世界,世界,上关,关系,世界,人民,根本,本利,利害,和平,平和,发展,问题,邓小平,多次,论述,两个,问题,国际,上有,问题,非常,突出,一个,和平,问题,一个,南北,问题,两个,问题,关系,全局,带有,全球,全球性,战略,战略性,意义,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,96,页,人民,人民出版社,出版,出版社,1993,版,现在,在世,在世界上,世界,真正,正大,问题,带,全球,全球性,战略,问题,一个,和平,问题,一个,经济,问题,或者说,发展,问题,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,105,页,人民,人民出版社,出版,出版社,1993,版,反对,霸权,霸权主义,主义,殖民,殖民主义,民主,主义,实现,现世,世界,和平,平和,人类,共同,同发,发展,人类,社会,发展,需要,世界,人民,根本,根本利益,本利,利益,中国,国人,人民,根本,根本利益,本利,利益,中国,社会,社会主义,会主,主义,建设,需要,和平,国际,环境,公正,正合,合理,国际,新,秩序,反对,霸权,霸权主义,主义,殖民,殖民主义,民主,主义,实现,现世,世界,和平,人类,共同,同发,发展,国际,范围,政治,斗争,政治,重要,内容,同样,邓小平,政治,世界,人民,现实,现实斗争,斗争,根本,本利,利害,观点,和平,发展,问题,论断,运用,马克,马克思,马克思主义,主义,政治,观点,观察,新,世界,局势,作出,新,指导,中国,世界,人民,争取,维护,利益,斗争,具有,不可,不可估量,估量,意义,政治,大局,政治,内容,普遍,普遍意义,意义,概括,邓小平,运用,马克,马克思,马克思主义,主义,政治,基本,本观,观点,观察,社会,社会主义,会主,主义,社会,政治,经济,新,情况,作出,新论,新论断,论断,马克,马克思,马克思主义,主义,政治,基本,基本原理,本原,原理,若干,发展,马克,马克思,马克思主义,主义,政治,思想,尤其,继承,并发,发展,毛,泽,东关,社会,社会主义,会主,主义,社会,政治,新,思想,纠正,我国,过去,存在,政治,绝对,绝对化,片面,片面化,认识,毛泽东,科学,分析,我国,社会,社会主义,会主,主义,社会,政治,基本,内容,得出,正确,结论,阶级,敌人,斗争,过去,政治,基本,内容,人民,民有,政权,以后,政权,同人,人民,关系,基本,基本上,人民,内部,关系,采用,方法,压服,说服,一种,新,政治,关系,过渡,过渡时期,时期,完结,彻底,消灭,阶级,以后,国内,内情,情况,政治,完全,人民,内部,关系,之间,思想,思想斗争,斗争,政治,斗争,革命,一定,不可,可能,没有,斗争,革命,性质,跟过,过去,不同,阶级,阶级斗争,斗争,人民,内部,先进,落后,之间,斗争,社会,制,度,先进,落后,之间,斗争,科学,科学技术,技术,先进,落后,之间,斗争,注,毛泽东,著作,选读,下册,人民,人民出版社,出版,出版社,1986,版,803,804,页,认识,毛泽东,东明,明确,宣布,今后,国家,家政,政治,生活,主题,正确,正确处理,处理,人民,内部,内部矛盾,矛盾,令人,令人遗憾,遗憾,毛泽东,晚年,没有,坚持,观点,政治,等同,等同于,同于,阶级,阶级斗争,斗争,观点,观察,社会,社会主义,会主,主义,社会,政治,经济,得出,社会,社会主义,会主,主义,政治,阶级,阶级斗争,斗争,片面,结论,走上,阶级,阶级斗争,斗争,纲,道路,邓小平,继承,上述,毛泽东,东关,政治,正确,观点,前进,一步,政治,大局,明确,概括,政治,含义,明,指出,社会,社会主义,会主,主义,社会,政治,基本,内容,尤其,突出,强调,调经,经济,建设,最大,政治,矫正,政治,仅仅,阶级,阶级斗争,斗争,认识,政治,经济,更为,紧密,联系,起来,上述,三个,内容,邓小平,认为,四个,四个现代,现代,现代化,当代,中国,最大,政治,国内,中国,最大,政治,四个,四个现代,现代,现代化,中国,最大,政治,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,234,页,社会,社会主义,会主,主义,现代,现代化,建设,当前,最大,政,治,代表,人民,最大,利益,根本,利益,实现,四个,四个现代,现代,现代化,决定,国家,命运,民族,命运,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,162,163,页,四个,四个现代,现代,现代化,集中,起来,来讲,经济,建设,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,199
4,版,240,页,经济,工作,当前,最大,政治,经济,问题,压倒,压倒一切,政治,问题,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994
,版,194,页,认识,邓小平,确定,战略,战略目标,目标,下个世纪,世纪,中叶,在经济上,经济,上接,接近,近世,世界,发达,发达国家,国家,水平,称为,政治,目标,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,282,页,人民,人民出版社,出版,出版社,1993,版,实现,一目,目标,确立,立起,起来,政治,政治路线,路线,视,最大,政治,要求,始终,抓住,不放,邓小平,四个,四个现代,现代,现代化,最大,政治,观点,四个,四个现代,现代,现代化,提升,升到,政治,高度,突出,地位,在实践上,实践,党,工作,重点,阶级,阶级斗争,斗争,纲,转到,经济,建设,设为,中心,长期,坚持,经济,建设,设为,中心,不动,动摇,提供,一个,强有力,有力,理论,支撑,支撑点,理论,观点,发展,列宁,经济,政治,思想,经济,政治,含义,更,明确,更,准确,更具,观点,揭示,社会,社会主义,会主,主义,社会,政治,主要,内容,揭,示,社会,社会主义,会主,主义,社会,政治,经济,密切,密切联系,联系,科学,把握,社会,社会主义,会主,主义,政治,政治,经济,关系,无疑,具有,巨大,理论,理论指导,指导,指导意义,意义,经济,建设,最大,政治,政治,包括,阶级,阶级斗争,斗争,政治,思想,工作,关系,邓小平,阐述,三个,观点,第一,邓小平,认为,经济,政治,具有,决定,作用,解决,政治,问题,根本,因素,经济,发展,强调,调经,经济,发展,国内,安定,安定团结,团结,坚持,社会,社会主义,会主,主义,坚持,党的领导,领导,具有,决定,意义,分析,世界,国家,发生,问题,从根本上,根本,是因为,经济,上不去,没有,饭,吃,没有,衣,穿,工资,增长,通货,通货膨胀,膨胀,抵消,生活,水平,下降,长期,过紧,紧日子,日子,已经,取得,稳定,政治,环境,不够,加强,思想,政治,工作,讲,艰苦,艰苦奋斗,奋斗,必要,够,根本,因素,经济,增长,增长速度,速度,体现,现在,人民,生活,起来,人民,看到,稳定,带来,实在,好处,看到,现行,现行制度,制度,政策,好处,真正,稳定,稳定下来,定下,下来,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,77,页,人民,人民出版社,出版,出版社,1993,版,国家,统一,问题,邓,平,祖国,祖国统一,国统,统一,实现,归根,归根到底,到底,事情,搞好,政治,经济,制度,台湾,优越,经济,发展,台湾,一定,程度,优越,没有,一点,不行,四个,四个现代,现代,现代化,搞好,经济,发展,实现,统一,力量,不同,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,240,页,巩固,社会,社会主义,会主,主义,制度,生产,生产力,发展,人民,积极,积极性,极性,调动,动起,起来,社会,社会主义,会主,主义,义国,国家,力量,增强,社会,社会主义,会主,主义,制度,巩,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,178,页,人民,人民出版社,出版,出版社,1993,版,现在,拥护,十,发展,发展,明显,五年,发展,低速,速度,发展,发生,影响,邓小平,认为,中国,经济,发展,世界,和平,霸权,霸权主义,主义,斗争,起重,重要,作用,从政,政治,角度,中国,发展,世界,亚太,亚太地区,地区,和平,平和,稳定,定都,有利,中国,现在,维护,世,界,和平,平和,稳定,力量,中国,国发,发展,起来,制约,战争,和平,和平力量,力量,大大,大增,增强,中国,世界,和平,平和,国际,国际局,国际局势,局势,稳定,肯定,定会,比较,显著,作用,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,105,页,人民,人民出版社,出版,出版社,1993,版,国际,国际事务,事务,作用,大小,经济,建设,建设成就,设成,成就,大小,国家,发展,更加,兴旺,兴旺发达,旺发,发达,国际,国际事务,事务,作用,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,240,页,一句,四个,四个现代,现代,现代化,政治,政治,具有,决定,作用,第二,邓小平,认为,经济,建设,最大,政治,不能,代替,意义,政治,政治,大局,经济,保障,作用,推动,动作,作用,没有,精神,精神文明,文明,没有,共产,共产主义,主义,思想,没有,共产,共产主义,主义,道德,不可,可能,建设,社会,社会主义,会主,主义,问题,关系,事业,一代,一代人,代人,接班,关系,党和国家,国家,命运,前途,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,45,页,人民,人民出版社,出版,出版社,1993,版,思想,政治,工作,必须,大大,大加,加强,决不,决不能,不能,削弱,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,145,页,人民,人民出版社,出版,出版社,1993,版,这种,保障,作用,推动,动作,作用,经济,基础,地位,经济,决定,定作,作用,前提,提下,下发,发生,超越,经济,之上,脱离,经济,邓小平,强调,解决,人民,群众,问题,根本,经济,发展,着眼,经济,建设,搞上去,上去,政治,保障,推动,经济,发展,力量,不可,忽视,唯一,力量,最终,决定,定力,力量,1986,邓小平,平视,视察,天津,谈到,经济,发展,问题,时说,改革,现代,现代化,科学,科学技术,技术,加上,讲,政治,威力,大多,讲,政治,经常,搞,义务,义务劳动,劳动,政治,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,166,页,民,出版,出版社,1993,版,显然,邓小平,意思,政治,经济,保证,方向,一种,推动,推动力,动力,力量,联系,邓小平,改革,经济,发,展,根本,动力,科学,科学技术,技术,第一,一生,生产,生产力,观点,讲,政治,威力,经济,发展,作用,十分,分清,清楚,第三,邓小平,认为,经济,建设,最大,政治,应该,该是,思想,政治,工作,主要,内容,思想,政治,工作,应该,紧密,紧密联系,联系,经济,工作,不能,离开,经济,工作,离开,经济,工作,思想,政治,工作,抽象,空洞,强调,政治,工作,落实,实到,经济,上面,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,195,页,衡量,思想,政治,工作,联系,经济,工作,正确,政治,领导,成果,归根,归根结底,根结,底,表现,现在,社会,会生,生产,生产力,发展,人民,物质,生活,改善,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,128,页,工作,工作部,工作部门,部门,今后,政治,政治路线,路线,已经,经解,解决,一个,经济,经济部,部门,党委,善,不善,善于,领导,领导,好不好,不好,应该,主要,经济,经济部,部门,实行,先进,管理,管理方,方法,没有,技术,技术革新,革新,进行,劳动,劳动生产率,生产,生产率,提高,各条,各条战线,战线,各级,各级党委,党委,领导,要用,类似,标准,衡量,今后,后主,主要,政治,离开,主要,内容,政治,变成,空头,空头政治,政治,离开,党和人民,人民,最大,大利,利益,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,150,页,大声,呼吁,力戒,空谈,四个,四个现代,现代,现代化,空谈,化,不出,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,181,页,上述,邓小平,社会,社会主义,会主,主义,社会,政治,经济,之间,关系,观点,马克,马克思,马克思主义,主义,基本,基本原理,本原,原理,纠正,我国,60,年代,中后期,后期,十余,十余年,余年,盛行,政治,绝对,绝对化,视,政治,超,经济,经济,最终,决定,定作,作用,错误,错误观点,观点,三,社会,社会主义,会主,主义,社会,政治,经济,关系,紧密,不仅仅,仅仅,相互,相互依存,依存,内容,相通,之处,观察,处理,社会,社会主义,会主,主义,社会,政治,经济,关系,始终,坚持,政治,经济,统一,原则,问题,邓小平,提出,颇,创见,方法,第一,从政,政治,高度,观察,经济,问题,即要,大局,大局观,观点,为政,政治,经济,不可,不可分割,可分,分割,四个,四个现代,现代,现代化,最大,政治,具有,头等,重要,政治,意义,邓小平,认为,经济,问题,不能,经济,角度,观察,更,从政,政治,角度,考察,充分,估量,在政治上,政治,意义,经济,发展,济,问题,实际,实际上,政治,问题,强调,经济,发展,问题,不能,眼前,事务,打圈,打圈子,圈子,要用,宏观,观战,战略,眼光,分析,问题,注,邓,平,文选,卷,人民,人民出版社,出版,出版社,1993,版,354,355,页,人民,人民出版社,出版,出版社,1993,版,大处,大处着眼,着眼,注,邓小平,文选,卷,人民,版,社,1994,版,193,页,瞻前顾后,远,一点,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,198,页,战略,战略眼光,眼光,济,问题,要求,认识,上有,大局,大局观,观念,行动,动上,服从,大局,邓小平,强调,提倡,顾全,顾全大局,大局,事,局部,可行,大局,不可,可行,事,局部,不可,可行,大局,可行,归根,归根到底,到底,顾全,顾全大局,大局,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,82,页,社会,社会主义,会主,主义,制度,个人,个人利益,利益,服从,集体,集体利益,利益,局部,局部利益,利益,服从,整体,整体利益,利益,暂时,利益,服从,长远,长远利益,利益,叫做,局,服从,大局,小道,道理,服从,大道,大道理,道理,党内,党,上上,上上下下,下下,下人,人人,注意,照顾,顾大局,大局,能够,顺利,克服,克服困难,困难,争取,四个,四个现代,现代,现代化,光明,光明前途,前途,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,175,176,页,在改革中,改革,采取,大政,政策,一部,一部分,部分,先富,先富起来,起来,沿海,沿海地区,海地,地区,开放,一个,大政,政策,一个,能够,影响,带动,整个,国民,国民经济,经济,政策,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,152,页,沿海,沿海地区,海地,地区,加快,对外,对外开放,开放,拥有,两亿,人口,广大,大地,地带,较快,发展,起来,带动,内地,更好,发展,一个,事关,事关大局,大局,问题,内地,顾全,大局,发展,一定,要求,沿海,拿出,更多,力量,帮助,内地,发展,大局,沿海,服从,大局,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,277,278,页,人民,人民出版社,出版,出版社,1993,版,观察,处理,经济,问题,经济,建设,密切,密切相关,相关,稳定,问题,问题,稳定,邓小平,一个,目标,一个,安定,安定团结,团结,政治,环境,不安,安定,政治,动乱,不可,可能,从事,社会,社会主义,会主,主义,建设,谈不上,治理,国家,一个,大道,大道理,道理,小道,道理,些小,小道,道理,或许,道理,没有,大道,大道理,道理,不行,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,
124,页,人民,人民出版社,出版,出版社,1993,版,问题,邓小平,强调,认真,选好,接班,接班人,一个,战略,问题,关系,党和国家,国家,家长,长远,长远利益,利益,问题,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,277,页,人民,人民出版社,出版,出版社,1993,版,大局,大局观,观念,第二,经济,角度,寻求,求解,解决,政治,问题,途径,政治,问题,要用,经济,办法,解决,经济,发展,一个,政治,问题,具有,政治,意义,能够,根本,上解,解决,政治,问题,解决,政治,问题,思路,眼光,应,经济,问题,联系,起来,跳出,政治,框框,打转,局限,经济,发展,寻求,求解,解决,政治,问题,出路,邓小平,提出,政治,问题,经济,角度,解决,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,195,页,命题,包含,两层,含义,关系,国家,命运,国家,在世,世界,事务,作用,全局,问题,稳定,坚持,社会,社会主义,会主,主义,党的领导,领导,国家,统一,反对,霸权,主义,维护,世界,亚洲,和平,稳定,问题,需要,多方,多方面,解决,根本,解决,途径,经济,发展,邓小平,指出,中国,国能,不能,顶住,霸权,主,义,强权,强权政治,政治,压力,坚持,社会,社会主义,会主,主义,制度,关键,不能,争得,较快,增长,增长速度,速度,实现,发展,战略,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,356,页,人民,人民出版社,出版,出版社,1993,版,社会,问题,政治,问题,要用,经济,办法,解决,从根本上,根本,手头,东西,西多,处理,矛盾,问题,立于,主动,动地,地位,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1993,版,377,页,人民,人民出版社,出版,出版社,1993,版,落实,落实政策,实政,政策,问题,就业,问题,上山,上山下乡,山下,下乡,知识,知识青年,青年,回城,城市,问题,社会,政治,问题,主要,是从,经济,角度,解决,经济,发展,题,永远,不能,能解,解决,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,195,页,第三,经济,建设,设为,中心,前提,提下,统筹,政治,经济,不能,顾此失彼,经济,发展,政治,问题,解决,具有,决定,意义,政治,济,关系,应以,经济,中心,经济,政治,不可,不可分割,可分,分割,经济,政治,依存,一面,经济,不可,脱离,政治,应,兼顾,1980,邓小平,中央,召集,召集人,干部,部会,会议,讲话,论及,党,中心,任务,时说,建设,现代,现代化,社会,社会主义,会主,主义,强国,任务,很多,需要,做,事情,很多,任务,之间,相互,依存,关系,经济,教育,科学,经济,政治,法律,相互,相互依存,依存,关系,不能,顾此失彼,各个方面,需要,综合,平衡,不能,单打,单打一,最后,经济,建设,当作,中心,离开,中心,丧失,失物,物质,物质基础,基础,危险,注,邓小平,文选,卷,人民,人民出版社,出版,出版社,1994,版,249,250,页,物质,物质基础,基础,指,经济,政治,指,社会,社会主义,会主,主义,制度,党的领导,领导,人民,民主,民主专政,专政,国家,统一,安定,安定团结,团结,思想,政治,工作,也就是说,离开,经济,建设,政治,失去,存在,物质,物质基础,基础,经济,建设,设为,中心,统筹,政治,经济,邓小平,思路,观点,方法,考察,安排,中国,发展,问题,规划,制定,中国,发展,战略,思想,鲜明,体现,现在,邓小平,中国,中国国情,国情,初级,初级阶段,阶段,科学,科学分析,学分,分析,体现,现在,一个,中心,两个,基本,基本点,战略,布局,体现,现在,中国,国发,发展,目标,富强,民主,文明,统一,一上,体现,现在,两手,两手抓,两手,硬,方针,体现,现在,经济,经济体,经济体制,体制,体制改革,改革,政治,政治体制,体制,体制改革,改革,协同,同发,发展,总体,安排,排上,体现,现在,改革,发展,稳定,定相,相互,相互关系,关系,深刻,思考,之中,体现,现在,国家,统一,一国两制,构想,之中,体现,现在,和平,发展,问题,观察,之中,体现,现在,邓小平,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,整个,理论,理论体系,体系,之中,责任,责任编辑,编辑,叶,娟,丽