文献,文献号,632
,原文,出处,东南,东南亚,南亚,原,刊,地名,昆明,原,刊,号,199901
,原,刊,页,号,34,41
,号,D7
,名,国际,政治,复印,号,199907
,标,题,冷战,战后,亚太,亚太地区,地区,多极,多极化,极化,政治,格局,东盟,王,士,录,作者,作者简介,简介,作者,单位,云南,云南省,社会,社会科学,社会科学院,科学,科学院,学院,东南,东南亚,南亚,研究,研究所,文,东盟,崛起,过去,30,年间,实现,如今,东盟,国际,国际事务,事务,特别,亚太,亚太地区,地区,事务,中发,发挥,举足,举足轻重,足轻,轻重,作用,已是,一个,不争,事实,本文,拟,东盟,冷战,战后,亚太,亚太地区,地区,多极,多极化,极化,政治,格局,中所,所处,地位,扮演,角色,基本,本分,分析,加深,东盟,区域,区域合作,合作,组织,认识,冷战,战后,亚太,亚太地区,地区,区政,政治,力量,格局,变化,基本,态势,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,直至,90,年代,初,近,半个,半个世纪,世纪,冷战,战时,时期,世界,世界形势,形势,发展,总体,上来,来讲,苏美,两个,超级,超级大国,大国,左右,前期,苏联,为首,社,会主,主义,阵营,美国,为首,资本,资本主义,本主,主义,阵营,对峙,后期,苏美,两个,超级,超级大国,大国,世界,世界霸权,霸权,争夺,一时,一时期,时期,世界,格局,称之为,之为,冷,战,格局,两极,格局,80,年代,末,90,年代,初,东欧,剧变,苏联,解体,两极,格局,瓦解,国际,国际形势,形势,进入,大动,动荡,大分,分化,改组,时期,苏联,解体,自然,消除,一个,美国,国相,相匹敌,匹敌,竞争,竞争对手,对手,苏联,解体,形成,俄罗斯,罗斯,苏联,遗产,最大,继承,继承者,其实,实力,地位,严重,削弱,充其量,一个,二流,国家,世界,两极,格局,已经,经打,打破,新,格局,正在,形成,当前,正在,形成,到底,格局,学术,学术界,尚有,不同,看法,世界,格局,剧变,影响,冷战,战后,亚太,亚太地区,地区,政治,力量,格局,发生,重大,大变,变化,当前,多极,多极化,极化,世界,格局,总体,框架,之下,亚太,亚太地区,地区,格局,现,多极,多极化,极化,化发展,发展,趋势,对此,学术,学术界,看法,不一,一种,观点,认为,当前,亚太,亚太地区,地区,格局,三极,格局,美,日,不等,不等边,大三,三角,关系,支配,当前,亚太,亚太地区,地区,区局,局势,发展,第二,第二种,二种,观点,认为,当前,亚太,亚太地区,地区,格局,美,日,俄,四极,格局,第三,第三种,三种,观点,认为,当前,亚太,亚太地区,地区,格局,美,日,东盟,四极,格局,东盟,一个,国家,集团,已成,成为,亚太,亚太地区,地区,影响,影响力,美,日,中大,大三,三角,关系,砝码,作用,第四,第四种,四种,观点,认为,当前,亚太,亚太地区,地区,格局,美,日,俄,东盟,五,格局,五大,大力,力量,之间,呈现,呈现出,现出,相互,相互依存,依存,合作,相互,排斥,竞争,这种,复合,复合式,合式,关系,形态,美,日,中三,三角,关系,处于,五,格局,核心,笔者,观点,上述,四种,观点,均,不同,认为,目前,亚太,亚太地区,地区,正处,处于,三极,格局,四极,格局,过渡,时期,正在,崛起,第四,四极,极力,力量,东,盟,俄罗斯,罗斯,澳大利,澳大利亚,大利,利亚,印度,正在,崛起,国家,将来,可能,能成,成为,亚太,未来,亚太,亚太地区,地区,群雄,并存,地区,东盟,70,年代,末期,经济,实力,迅速,增强,地区,事务,世界,事务,争取,更,大发,发言,发言权,欲望,日益,迫切,1992,新加坡,峰会,提出,建立,东盟,东盟自由贸易区,自由,自由贸易,自由贸易区,贸易,贸易区,目标,1995,提出,实施,十国,国大,大东,东盟,战略,构想,东盟,主导,东南,东南亚,南亚,事务,争当,亚太,目的,更加,凸显,俄罗斯,罗斯,国内,事务,缠身,国力,所限,目前,外交,交战,战略,重点,仍然,欧洲,俄罗斯,罗斯,推行,西方,一面,一面倒,战略,碰壁,以后,不得不,提出,东西,东西方,西方,并举,双头,鹰,战略,亚太,外交,提上,重要,地位,近年,近年来,年来,重振,大国,地位,俄罗斯,罗斯,面对,西方,态度,逐渐,强硬,抗争,多于,妥协,俄罗斯,罗斯,重视,视同,亚太,国家,发展,关系,以此,抗衡,西方,筹码,恢复,俄罗斯,罗斯,大国,地位,这种,背景,俄罗斯,罗斯,推出,近期,亚太,战略,总体,框架,发展,亚太,外交,营造,巩固,东北,东北亚,北亚,睦邻,地带,全面,改善,发展,俄,日,俄,俄,韩,俄,中关,关系,其外,外交,交战,战略,调整,未来,俄罗斯,罗斯,无疑,增加,加在,亚太,亚太地区,地区,份量,影响,东北,东北亚,北亚,扩展,东南,东南亚,南亚,整个,亚太,俄罗斯,罗斯,可能,能成,未来,亚太,亚太地区,地区,重要,澳大利,澳大利亚,大利,利亚,战后,一直,稳定,发展,世界,中等,强国,地处,澳洲,东南,东南亚,东南亚地区,南亚,南亚地区,地区,区隔,隔海,隔海相望,海相,相望,近在,近在咫尺,咫尺,亚太,亚太地区,地区,一员,8
0,年代,末期,国际,国际局,国际局势,局势,急剧,剧动,动荡,澳大利,澳大利亚,大利,利亚,谋求,亚太,太大,大国,地位,心情,更加,迫切,澳大利,澳大利亚,大利,利亚,总理,霍克,积极,倡导,1989,11,月,亚太,经合,经合组织,合组,组织,APEC,正式,宣告,宣告成立,告成,成立,澳大利,澳大利亚,大利,利亚,APEC,第一,创始,创始国,获,赞赏,亚太,亚太地区,地区,影响,进一步,一步,加强,毫不,夸张,讲,谋求,亚太,地位,80,年代,澳大利,澳大利亚,大利,利亚,一直,追求,战略,战略目标,目标,成为,未来,亚太,可能,可能性,不能,排除,印度,一个,约,10,亿,人口,经济,规模,亚洲,仅次于,次于,日本,中国,地区,强国,迄今,迄今为止,亚太,事务,发言,发言权,很大,印度,似乎,排斥,于亚太,亚太,亚太地区,地区,主流,社会,这种,边缘,边缘化,状态,不甘,不甘寂寞,寂寞,印度,领导,领导人,一直,愤愤,愤愤不平,不平,争当,一个,有声,有声有色,有色,大国,印度,第一,第一代,一代,代领,领导,领导人,尼赫鲁,早在,印度,独立,印度,定下,外交,交战,战略,战略目标,目标,注,贾,瓦,哈拉,哈拉尔,拉尔,尼赫鲁,印度,发现,中译本,译本,世界,知识,出版,出版社,1958,版,57,页,印度,独立,历代,代领,领导,领导人,持,尼赫鲁,主张,一直,寻找,寻找机会,机会,显示,亚太,亚太地区,地区,全世界,世界,谋求,一个,有声,有声有色,有色,大国,地位,瓦杰帕伊,政府,不顾,不顾一切,后果,1998,月,接连,连进,进行,核爆,核爆炸,爆炸,事实,事实上,企图,国际,社会,宣示,印度,一个,世,界,大国,未来,亚太,亚太地区,地区,事务,印度,成为,亚太,可能,可能性,很大,笔者,认为,东盟,俄罗斯,罗斯,澳大利,澳大利亚,大利,利亚,印度,四股,力量,近期,可能,发展,成为,亚太,第四,四极,应当,当是,东盟,实事,实事求是,目前,东盟,亚太,亚太地区,地区,声望,影响,俄罗斯,罗斯,澳大利,澳大利亚,大利,利亚,印度,不能,企及,东盟,影响,超出,东南,东南亚,东南亚地区,南亚,南亚地区,地区,波及,亚太,走向,走向世界,世界,亚太,亚太地区,地区,事情,越来,越来越,离不开,不开,东盟,东盟,亚太,亚太地区,地区,事务,影响,目前,已经,得到,国际,社会,越来,越来越,越多,认同,美国,东盟,看成,推行,亚洲,战略,第二,第二个,二个,重要,帮手,第一,第一个,一个,重要,帮手,日本,美国,东盟,东盟国家,盟国,国家,之间,人权,文化,价值,价值观,双边,边贸,易,存在,矛盾,战略,利益,一致,美国,需要,东盟,东盟,更,需要,美国,注,Sheldon,W,Simon,U,S,Strategy,aud,Southeast
Asian,Security,Issues,of,Compatility,Contemporary,SoutheastAsia,Nmnber,March,1993,P,301,312,美国,大东,东盟,形成,持,积极,积极态度,态度,认为,大东,东盟,形成,符合,美国,国利,利益,美国,国是,承认,东盟,亚太,亚太地区,地区,特别,东南,东南亚,南亚,发挥,着重,重要,作用,东盟,推进,亚欧,合作,东南,东南亚,东南亚地区,南亚,南亚地区,地区,多边,安全,合作,APEC,中所,作用,美国,国是,不敢,小视,东盟,亚太,亚太地区,地区,日益,日益增长,增长,重要,重要性,日本,看中,日本,近年,近年来,年来,越来,越来越,东盟,视为,其实,实现,政治,大国,梦,重要,依托,历届,日本,日本首相,首相,台,伊始,忘不了,不了,亲临,东南,东南亚,东南亚国,南亚,国家,交友,叙情,赢得,东盟,东盟国家,盟国,国家,好感,明显,一例,70,年代,期间,鼓吹,心心,心心相印,基础,建立,日本,东,盟,相互,相互信任,互信,信任,关系,福田,田主,主义,注,Alison,Broimowski,Understanding,ASEAN,The,Macnrillan,press,LTD,1983,P,189,1
90,1991,月,海部,海部俊树,鼓吹,日本,以东,东盟,日本,整个,外交,外交政策,政策,核心,注,转引,引自,Toshiki,kaifu,Japan,and,ASEAN,Seeking,a
,mature,partnership,for,the,New,Era,ASEAN,Economic,Bulletin,1991,1994,月,村山,村山富市,东盟,各国,开展,谢罪,外交,桥本,桥本龙,桥本龙太郎,龙太郎,太郎,首相,1997,月,政治,色彩,很浓,东南,东南亚,南亚,之行,注,人民,人民日报,日报,1997,月,18,日,明显,看出,日本,东,南亚,重视,程度,说明,东盟,日本,亚太,战略,占有,举足,举足轻重,足轻,轻重,地位,表明,明日,日本,早已,承认,东盟,亚太,亚太地区,地区,具有,重要,影响,基本,本事,事实,中国,一个,亚太,太大,大国,近年,近年来,年来,多场,场合,东盟,亚太,亚太地区,地区,作用,用作,积极,评价,钱其琛,副总,总理,外长,1997,月底,中国,东盟,对话,对话会,会议,东盟,作用,用作,评价,东盟,已经,成长,具有,独特,影响,影响力,组织,成为,国际,国际舞台,舞台,台上,促进,和平,发展,重,力量,注,人民,人民日报,日报,1997,月,30,日,江泽,江泽民,民主,主席,1997,年底,出席,中国,东盟,首脑,非正式,正式,会晤,期间,多次,高度,高度赞扬,赞扬,东,盟,维护,东南,东南亚,东南亚地区,南亚,南亚地区,地区,和平,稳定,促进,东南,东南亚,东南亚地区,南亚,南亚地区,地区,社会,经济,发展,所作,作出,积极,努力,取得,巨大,巨大成就,大成,成就,注,人民,人民日报,日报,1997,12
,月,17,日,欧盟,最早,承认,东盟,国际,国际事务,事务,特别,亚太,事务,中发,发挥,着重,重要,作用,并重,重视,发展,东盟,全面,合作,关系,国家,集团,东盟,国,际,事务,作用,越来,越来越,影响,影响力,不断,增强,欧盟,近年,近年来,年来,更加,积极,极地,发展,东盟,关系,公平,平地,东盟,商谈,跨世纪,世纪,合作,大业,东盟,作用,逐渐,世界,认识,上述,几大,大政,政治,力量,总体,来讲,一致,认为,东盟,亚太,亚太地区,地区,发挥,举足,举足轻重,足轻,轻重,杠杆,杠杆作用,作用,注,宏,亚太,背景,大东,东盟,载,世界,知识,1998,页,分析,进一步,一步,得出,结论,主导,当前,今后,相当,一个,时期,亚太,亚太地区,地区,事务,美,日,中三,三极,极力,力量,东盟,正在,兴,亚太,第四,四极,美,日,中大,大三,三角,关系,平衡,补充,东盟,亚太,第四,四极,政治,力量,崛起,学术,学术界,认为,东盟,一支,重要,政治,力量,登上,上国,国际,政治,舞台,起始,始于,1967,月,日东,东盟,宣告,宣告成立,告成,成立,东盟,盟主,主导,东南,东南亚,东南亚地区,南亚,南亚地区,地区,事务,意识,萌发,发于,1971,年底,东南,东南亚,南亚,和平,自由,中立,中立区,宣言,签署,而其,国际,政治,政治舞台,舞台,台上,崭露,崭露头角,露头,露头角,头角,70,年代,末,90,年代,初,以后,是从,70,年代,初,东盟,正式,启动,实施,主导,东南,东南亚,南亚,事务,争当,亚太,政治,战略,战略目标,目标,标的,漫漫,征程,众所周知,周知,种种,考虑,东盟,宣告,宣告成立,告成,成立,立时,有意,淡化,政治,合作,突出,经济,合作,政治,合作,放到,东盟,框架,外来,安排,不久,久之,之后,国际,国际形势,形势,特别,东南,东南亚,东南亚地区,南亚,南亚地区,地区,形势,变化,东盟,决策,决策者,东盟,正式,引向,政治,合作,轨道,1971,11,月,26,27,日,东盟,吉隆,吉隆坡,举行,长特,特别,会议,采纳,马来,马来西亚,西亚,东南,东南亚,南亚,中立,化,主张,签署,东南,东南亚,南亚,和平,自由,中立,中立区,宣言,公开,宣布,进行,必要,努力,东南,东南亚,南亚,一个,不受,外部,强国,形式,方式,干涉,和平,自由,中立,中立区,得到,承认,尊重,注,Visu,Sinnadurai,Multilate
ral,Treaties,Between,Asean,Countries,Butterworth,1986,P,18,宣言,签署,东盟,政治,合作,暗,明,口头,转向,实际,标志,东盟,启动,主导,东南,东南亚,南亚,事务,争当,亚太,政治,战略,战略目标,目标,标的,重要,标志,东南,东南亚,东南亚地区,南亚,南亚地区,地区,中立,化,主张,包括,三个,基本,内容,地区,国家,实现,中立,化,地区,区外,大国,结盟,敌,要求,美国,苏联,联和,中国,保证,不在,东南,东南亚,南亚,角逐,卷入,东南,东南亚,东南亚国,南亚,国家,内部,内部事务,事务,三,要求,东南,东南亚,东南亚国,南亚,国家,相互,相互合作,合作,消除,引起,紧张,紧张局势,局势,根源,注,拉,扎克,马来,马来西亚,西亚,外交,外交政策,政策,马来,马来西亚,西亚,政府,出版,出版社,吉隆,吉隆坡,1971,版,根本,目的,东盟,主导,东南,东南亚,东南亚地区,南亚,南亚地区,地区,事务,东南,亚,和平,自由,中立,中立区,宣言,发表,可说,可说是,东盟,要求,主导,东南,东南亚,南亚,事务,第一,第一声,一声,声呐,呐喊,表明,东盟,已不,不再,满足,充当,美国,西方,小伙,小伙伴,伙伴,角色,围绕,美国,指挥,指挥棒,挥棒,现状,70,年代,末,80,年代,初,得到,苏联,支持,越南,南大,大规,大规模,规模,出兵,柬埔寨,引发,长达,13,柬埔寨,战争,柬埔寨,问题,产生,东盟,实现,主导,东南,东南亚,南亚,事务,争当,亚太,国际,政治,战略,战略目标,目标,提供,千载,千载难逢,难逢,机遇,围绕,政治,解决,柬埔寨,问题,东盟,组织,领导,领导人,做,大量,工,柬埔寨,问题,政治,途径,最终,得以,解决,事实,事实上,东盟,获得,双丰,双丰收,丰收,消除,所感,感受,安全,威胁,维护,东南,东南亚,南亚,区,和平,安宁,东盟,声名,声名鹊起,鹊起,提高,国际,影响,影响力,注,王,士,录,王国,王国平,合著,东盟,大东,东盟,东盟,30,发展,研究,世,界,知识,知识出版社,出版,出版社,1998,月,版,页,走近,主导,东南,东南亚,南亚,事务,争当,亚太,国际,政治,战略,战略目标,目标,80,年代,末,90,年代,初,国际,国际形势,形势,风云,风云突变,突变,东欧,剧变,苏联,解体,延续,近,半个,半个世纪,世纪,冷战,体制,最终,彻底,打破,世界,世界形势,形势,进入,两极,格局,多极,格局,过渡,转换,转换期,东盟,实现,主导,东南,东南亚,南亚,事务,争当,亚太,国际,战略,战略目标,目标,提供,一次,更为,有利,机遇,80,年代,末期,90,年代,末期,短短,10,年间,东盟,实施,主导,东南,东南亚,南亚,事务,争当,亚太,国际,政治,战略,战略目标,目标,采取,一系,一系列,系列,重大,措,施,大大,大地,扩大,东盟,国际,国际舞台,舞台,台上,影响,影响力,有力,加重,东盟,亚太,亚太地区,地区,特别,东南,东南亚,南亚,事务,份量,初步,形成,亚太,亚太地区,地区,新,力量,美,日,不敢,小视,实施,大东,东盟,战略,主导,东南,东南亚,南亚,事务,东盟,扩大,扩大化,大化,东盟,成立,之时,定下,一个,战略,战略目标,目标,东盟,成立,之前,东盟,发起,发起国,国泰,泰国,印尼,马来,马来西亚,西亚,菲律宾,新加坡,打算,东盟,建成,一个,一个包,包括,东南,东南亚,南亚,所有主,主权,主权国,在内,区域,区域合作,合作,组织,专门,门派,派出,印尼,外长,马立克,立克,劝说,缅甸,柬埔寨,加入,东盟,奉行,独立,中立,不结盟,结盟,政策,缅甸,柬埔寨,领导,领导人,婉言,婉言谢绝,谢绝,注,Amfinn,Jorgensen,Dahl,Regional,Organization,and,Order,inSo
uth,East,Asia,The,Macmillan,Press,LTD,1982,P,34,东盟,成立,之时,曼谷,宣言,第四,第四条,四条,明文,明文规定,规定,联盟,赞成,上述,原则,宗,旨,东南,东南亚,东南亚国,南亚,国家,开放,欢迎,参加,注,Visu,Sinnadurai,Multilateral,Treaties,Between,Asean,Countries,Butterworth,198
6,P,18,时隔,约,10,1976,巴厘,首脑,首脑会,首脑会议,会议,东盟,协调,协调一致,一致,宣言,再一,一次,强调,建立,强大,东南,东南亚,东南亚国,东南亚国家联盟,南亚,国家,联盟,共同,共同体,同体,此后,1987,马尼拉,尼拉,举行,第三,第三届,三届,东盟,首脑,首脑会,首脑会议,会议,东盟,再一,一次,公开,表达,进一步,一步,扩大,大东,东盟,组织,愿望,根据上述,上述,原则,东盟,1984,月,日,接纳,文莱,入盟,成为,东盟,第六,第六个,六个,成员,成员国,此后,近,10,战乱,意识,意识形态,形态,严重,对立,东盟,没有,接纳,纳新,成员,80,年代,末,90,年代,初,冷战,结束,得意,意识,意识形态,形态,信仰,不再,成为,国际,关系,主要,障碍,而为,东盟,组织,扩展,提供,新,机遇,1994,月,
30,31,日,东盟,主导,马尼拉,尼拉,举行,东南,东南亚,南亚,10,国,非正式,正式,会议,会议,最后,达成,一致,一致意见,致意,意见,签署,一项,声明,决定,10,25,时间,实现,东南,东南亚,南亚,一体,一体化,目标,建成,包括,东南,东南亚,南亚,10,国家,大东,东盟,会后,不久,越南,率先,提出,加入,东盟,申请,并于,1995,月,28,日经,28,届,东盟,外长,会议,批准,正式,加入,东盟,1997,月,30,届,东盟,外长,会议,老挝,缅甸,批准,加入,东盟,东盟,成员,成员国,增加,加到,
1998,12,月底,河内,举行,第六,第六届,六届,东盟,首脑,首脑会,首脑会议,会议,1997,月,发生,内部,动乱,推迟,吸收,收入,入盟,柬埔寨,原则,原则上,同意,吸收,收入,入盟,十国,大东,东盟,初步,建成,东盟,实施,大东,东盟,战略,目的,日本,东京,新闻,载文,指出,战略,意图,大于,经济,考虑,香港,东方,快讯,文章,更,直接,东盟,接纳,越南,老挝,柬埔寨,缅甸,入盟,不会,带来,直接,经济,好处,长远,战略,东盟,能力,区,政治,经济,野心,抗衡,注,香港,东方,快讯,1995,月,29,日,东盟,实施,大东,东盟,战略,目的,早已,已是,昭然,昭然若揭,排斥,外部,势力,主导,东南,东南亚,南亚,事务,东盟,设想,大东,东盟,战略,实现,以后,东南,东南亚,东南亚地区,南亚,南亚地区,地区,彻底,彻底改变,改变,变冷,冷战,战时,时期,美国,西方,支持,东盟,苏联,支持,印支,两个,集团,东南,东南亚,南亚,对峙,总体,体格,格局,实现,东南,东南亚,南亚,政治,版图,一元,一元化,完全,排除,外部,大国,干预,主导,东南,东南亚,东南亚地区,南亚,南亚地区,地区,事务,局面,实现,东盟,盟主,主导,东南,东南亚,南亚,事务,夙愿,PMC,ARF,APEC,扮演,重要,角色,争当,亚太,东盟,国际,战略,战略目标,目标,不仅仅,仅仅,主导,东南,东南亚,南亚,事务,争当,亚太,冷战,结束,世界,两极,格局,彻底,打破,东盟,争当,亚太,心,情,更加,迫切,一目,目标,取得,很大,成功,亚太,亚太地区,地区,当前,政治,经济,安全,多边,多边合作,合作,作事,事务,东盟,极其,活跃,发挥,举足,举足轻重,足轻,轻重,杠杆,作用,今后,相当,时期,期内,特殊,地位,大国,难以,取代,东盟,亚太,亚太地区,地区,国际,关系,中发,发挥,一种,杠杆,作用,中国,国学,学者,宏,先生,所指,指出,原因,新旧,格局,转换,换过,过程,大国,政策,调整,最终,定位,需要,长,时间,东盟,中小,小国,国家,合作,组织,利用,空档,大国,之间,积极,穿梭,发挥,协调,作用,试图,建立,主导,主导地位,地位,能够,大国,接受,注,宏,亚太,背景,大东,东盟,载,世界,知识,1998,页,目前,东盟,发挥,亚太,亚太地区,地区,特殊,特殊作用,作用,争当,亚太,机制,主要,一手,手创,创立,参与,创立,东盟,外长,后续,会议,PMC,东盟,地区,论坛,ARF,亚太,亚太经合,亚太经合组织,经合,经合组织,合组,组织,APEC,东盟,外长,后续,会议,the,Post,Ministeral,Conference,简称,PMC,东盟,对话,伙伴,会议,东盟,70,年代,创立,以东,东盟,核心,东盟,对话,伙伴,讨论,经济,合作,问题,会议,通常,每届,东盟,外长,会议,结束,举行,1981,14,届,东盟,外长,会议,东盟,外长,后续,会议,制度,制度化,对话,伙伴,主要,东盟,关系,关系密切,密切,国家,国家,集团,包括,美国,加拿,加拿大,日本,韩国,澳大利,澳大利亚,大利,利亚,新西兰,西兰,印,度,中国,俄罗斯,罗斯,欧盟,1997,月,30,届,东盟,外长,会议,召开,东盟,正式,对话,伙伴,伴有,10,共,24,国,中欧,欧盟,15,国是,一个,一个整,整体,参加,对话,对话,国,数量,增加,对话,内容,更加,广泛,以往,经济,合作,问题,逐渐,扩展,经济,政治,安全,社会,环保,更加,广泛,领,域,涉及,地域,范围,超出,东南,东南亚,南亚,扩展,整个,亚太,世界,地区,东盟,地区,论坛,ARF,东盟,1993,月,创立,迄今,亚太,亚太地区,地区,唯一,一成,成型,多边,安全,合作,会议,成员,大体,东盟,外长,后续,会议,相同,东盟,国,观察,观察员,国,柬埔寨,巴布,巴布亚,巴布亚新几内亚,新几内亚,几内亚,美国,日本,加拿,加拿大,韩国,澳大利,澳大利亚,大利,利亚,新西兰,西兰,欧盟,东盟,创立,ARF,目的,加拿,加拿大,加拿大多伦多大学,大多,多伦,多伦多,大学,学政,政治,科学,科学学,学学,学者,Shaun,Narine,博士,所指,指出,试图,主导,冷战,战时,时代,亚太,安全,事务,注,Shaun,Narine,ASEAN,and,the,ARF,The,Limits,of,the,ASEAN,way,Asian,Survey,U,S,A,October,1997,P,961,每届,东盟,外长,后续,会议,之后,举行,1998,年底,举行,会议,议题,最初,集中,东南,东南亚,南亚,安全,问题,近来,逐渐,扩大,亚太,亚太地区,地区,军事,安全,经济,安全,社会,环境,问题,亚太,亚太经济,亚太经济合作组织,经济,经济合作组织,合作,组织,APEC,澳大利,澳大利亚,大利,利亚,总理,霍克,积极,倡导,下成,成立,1989,11,月,澳大利,澳大利亚,大利,利亚,首都,堪培拉,召开,APEC,第一,第一届,一届,部长,部长级,会议,标志,APEC,正式,成立,第一,第一届,一届,部长,部长级,级会,会议,文件,体现,现出,精神,APEC,一个,论坛,性质,官方,松散,经济,组织,亚太,国家,地区,商讨,经济,合作,作事,事宜,一个,场所,东盟,积极,积极参与,参与,APEC,初始,意图,显然,想,一个,日臻,日臻成熟,成熟,区域,区域合作,合作,组织,影响,影响力,进一步,一步,扩大,亚太,亚太地区,地区,影响,冷战,国际,政治,力量,重组,争当,亚太,奠定,基础,APEC,创立,初期,东盟,整体,整体优势,优势,确实,实相,相当,突出,1993,西雅图,会议,美,国,逐渐,掌握,APEC,发展,方向,再加,再加之,APEC,规模,不断,不断扩大,扩大,注,TheAsian,Wall,Street,Jounmal,Nov,24,1997,东盟,优势,大大,削,弱,东盟,APEC,热情,有所,下降,巩固,扩大,APEC,影响,东盟,相应,采取,措施,主要,美国,把持,APEC
,企图,不时,进行,抨击,努力,努力争取,力争,争取,中国,日本,韩国,合作,支持,三,马来,马来西亚,西亚,总理,马哈,马哈蒂,马哈蒂尔,哈蒂,蒂尔,提出,建立,东亚,经济,核心,论坛,设想,意,欲,APEC,美国,对抗,倡议,最终,获,东盟,同意,成为,东盟,一个,一个集,集体,集体行动,行动,动议,议程,三,亚欧,首脑,首脑会,首脑会议,会议,唱主角,主角,努力,跻身,国际,舞台,亚欧,亚欧会议,会议,Asia,Europe,Meeting,ASEM,东盟,积极,倡导,产生,设想,最初,新加坡,总理,吴作栋,1994,10,月,提出,目,主要,两个,东亚,亚特,特别,东盟,欧盟,之间,高层,沟通,促进,双方,经济,关系,发展,欧盟,发展,关系,扩大,大东,东盟,亚太,亚太地区,地区,全世界,世界,影响,影响力,抵消,美国,东盟,遏制,争当,亚太,东盟,积极,倡导,亚欧,两大洲,大洲,之间,共有,25,国家,政府,政府首脑,首脑,参加,第一,第一次,一次,洲际,际会,会议,1996,月,日,泰国,首都,曼谷,举行,会议,召开,进一步,进一步提高,一步,提高,东盟,国际,国际威望,威望,争当,亚太,奠定,重要,基础,1998,月,日,第二,第二届,二届,亚欧,亚欧会议,会议,英国,英国伦敦,伦敦,举行,1997,月,东南,东南亚,东南亚地区,南亚,南亚地区,地区,发生,严重,金融,金融危机,危机,东盟,会议,地位,明,显,受挫,姿态,显著,降低,其意,意义,仍然,不同,不同凡响,凡响,国际,评论,评论家,普遍,普遍认为,认为,主办,亚欧,亚欧会议,会议,制度,制度化,东盟,成功,美国,排除,议,大大,凸显,东盟,亚洲,地位,借此,增强,亚太,亚太地区,地区,影响,影响力,今后,东盟,不遗余力,遗余,余力,继续,促进,历届,亚欧,亚欧会议,会议,美国,国分,分庭,分庭抗礼,实现,争当,亚太,跻身,国际,舞台,战略,战略目标,目标,标的,一个,重要,阵地,三,东盟,亚太,亚太地区,地区,国际,关系,定位,当前,未来,冷战,体制,瓦解,东盟,实施,主导,东南,东南亚,南亚,事务,争当,亚太,战略,战略目标,目标,取得,进展,如一,学者,所指,指出,应,看到,东盟,想,扩大,亚太,战略,影响,先天,先天不足,不足,不足之处,之处,先是,难以,彻底,摆脱,大国,角逐,影响,大国,重新,争夺,亚太,主导,主导权,竞争,刚刚,拉开,序幕,相互,矛盾,必将,进一步,一步,发展,东盟,作出,出任,倾向,倾向性,向性,选择,不利,东盟,尚未,形成,定位,最终,共识,面向,向东,东亚,面向,亚太,矛盾,难以,调和,马来,马来西亚,西亚,倾向,极力,力推,推动,EAEC,东亚,经济,核心,论坛,发展,印尼,地区,大国,谋求,发,挥,作用,范围,大大,大大超,超出,东南,东南亚,南亚,区域,越南,东盟,新,成员,经济,经济落后,落后,印支,地区,较大,大政,政治,影响,未来,发展,不会,甘心,目前,地位,注,宏,亚太,背景,大东,东盟,载,世界,知识,1998,页,上述,东盟,未来,亚太,亚太地区,地区,区政,政治,影响,前景,分析,总体,来讲,深刻,符合,逻辑,看来,冷战,结束,东盟,亚太,亚太地区,地区,政治,影响,经济,影响,扩大,已经,大大,增强,但要,彻底,实现,主导,东南,东南亚,南亚,事务,争当,亚太,国际,政治,战略,战略目标,目标,仍然,面临,多难,难题,当前,东盟,亚太,亚太地区,地区,区政,政治,影响,影响力,基本,定位,实事,实事求是,讲,东盟,当前,亚太,亚太地区,地区,影响,有限,综合,实力,排序,亚洲,特别,东亚,当前,影响,几大,大力,力量,中国,日本,三,东盟,四,印度,五,韩国,通常,谈论,美国,俄罗斯,罗斯,澳大利,澳大利亚,大利,利亚,属于,于亚太,亚太,国家,亚洲,国家,亚洲,地理,范围,排序,影响,五大,大力,力量,东盟,坐,第三,三把,交椅,事实,事实上,不仅仅,仅仅,满足,坐,第三,三把,交椅,形式,上来,来讲,目前,已经,主导,东南,东南亚,南亚,事务,东盟,首脑,首脑会,首脑会议,会议,后续,会议,会议,议和,会议,已经,日,韩,纳入,东道,东道主,对话,话机,机制,之内,东盟,外长,后续,会议,议和,东盟,地区,论坛,区域,域外,大国,纳入,东道,东道主,对话,话机,机制,之内,更为,更为重要,为重,重要,倡导,主办,亚欧,首脑,首脑会,首脑会议,会议,成功,美国,俄罗斯,罗斯,澳大利,澳大利亚,大利,利亚,亚太,亚太地区,地区,几大,主要,政治,力量,排斥,在外,会议,事实,事实上,充当,当了,亚洲,代言,代言人,欧盟,平起,平起平坐,平坐,坐地,进行,讨价,讨价还价,还价,亚太,亚太地区,地区,范围,东盟,地位,至少,美国,日本,未,承认,地位,美国,新亚,亚洲,战略,日本,中国,未来,亚太,格局,第一,第一位,一位,重要,国家,打交道,交道,日本,美国,亚洲,核心,伙伴,中国,朋友,友方,方向,发展,亚洲,最重,重要,合作,合作伙伴,伙伴,注,李,正言,看重,中国,美国,亚洲,战略,调整,之我见,载,世界,知识,1998,
10,页,也就是说,未来,美国,亚洲,战略,中美,中美关系,关系,不到,日,美,关系,亲密,程度,世界,特别,亚太,亚太地区,地区,重大,大事,事务,中美,中美关系,关系,份量,日,美,关系,重要,美国,美,日,中大,大三,三角,关系,视为,维持,亚太,亚太地区,地区,稳定,基本,力量,格局,美国,新,亚洲,战略,东盟,充其量,仍然,处于,韩国,国一,地位,二流,二流角色,角色,地位,明摆,明摆着,事实,实是,印巴,两国,国相,相继,试,爆,核武,核武器,武器,南亚,核竞赛,竞赛,不断,升级,亚太,太安,安全,构成,重大,大威,威胁,之时,美国,找,中国,找,东盟,进行,磋商,共同,探讨,遏制,核竞赛,竞赛,势头,足以,说明,东盟,尚未,得到,提升,日本,亚洲,战略,东盟,实际,实际上,放在,次要,位置,日本,认为,今后,国际,格局,美,欧,日,三极,结构,注,孙,承,主编,日本,亚太,世纪,世纪之交,分析,展望,世界,世界知识出版社,知识,知识出版社,出版,出版社,1997,10,月,版,116,页,亚太,亚太地区,地区,美,日,中三,三角,关系,该地,地区,政治,稳定,安全,保障,有着,十分,重要,意义,日,美中,中三,三国,关系,日,美,关系,处于,头等,重要,位置,日本,对外,政策,基柱,美,日,两国,国是,盟,关系,命运,共同,共同体,同体,注,孙,承,主编,日本,亚太,世纪,世纪之交,分析,展望,世界,世界知识出版社,知识,知识出版社,出版,出版社,1997,10,月,版,113,页,日,认为,日本,中国,东盟,三角,关系,亚太,亚太地区,地区,美,日,大三,三角,关系,一个,小三,小三角,三角,关系,注,日本,外相,1995,月,语,日本,亚洲,战略,东盟,同样,置于,次要,地位,亚太,亚太地区,地区,层面,来讲,目前,东盟,充其量,只能,称为,正在,崛起,亚太,第四,四极,极力,力量,俄罗斯,罗斯,算作,亚太,亚太地区,地区,极力,量,东盟,只能,第五,极力,力量,所能,作用,大体,美,日,中三,三角,关系,平衡,补充,杠杆,作用,未来,东盟,亚太,亚太地区,地区,区政,政治,影响,基本,预测,东盟,未来,亚太,亚太地区,地区,影响,进一步,一步,扩大,毫无,毫无疑义,无疑,疑义,到底,产生,大影,影响,取决,取决于,因素,必须,作出,定位,地位,大致,目前,相当,亚太,亚太地区,地区,美,日,之后,正在,崛起,第四,四极,极力,力量,美,日,两国,到底,东盟,发挥,大影,影响,未来,东盟,综合,实力,金融,金融危机,危机,引发,经济,经济危机,危机,东盟,经济,一蹶不振,不振,综合,实力,大幅,大幅度,幅度,下降,俄罗斯,罗斯,印度,澳,大利,利亚,将来,综合,实力,介入,亚太,事务,兴趣,胜过,东盟,东盟,亚太,亚太地区,地区,影响,影响力,后移,也就是说,当前,东盟,现状,现状及,发展,发展趋势,趋势,东盟,未来,亚太,亚太地区,地区,影响,影响力,综合,实力,变化,确定,果实,实力,上升,保住,亚太,第四,四极,地位,果实,实力,下降,亚太,格局,地位,下降,但有,一点,肯定,其实,实力,上升,今后,相当,历史,时期,期内,东盟,不可,可能,超过,美国,日本,中国,而其,亚太,格局,地位,不可,可能,超过,美,日,中三,三国,肯定,东盟,崛起,亚太,亚太地区,地区,造成,影响,已是,不可,不可否认,可否,否认,历史,历史事实,史事,事实,对此,必须,予以,正视,东盟,崛起,亚太,亚太地区,地区,已经,形成,三角,四边,关系,政治,格局,基本,本轮,轮廓,基本,本轮,轮廓,日渐,清晰,三角,美,日,四边,美国,日本,中国,东盟,正在,形成,新,三角,一种,相互,相互合作,合作,相互,矛盾,均等,关系,新,三角,关系,力量,力量对比,构成,状况,亚太,亚太地区,地区,区局,局势,产生,决定,决定性,定性,影响,新,三角,关系,平衡,需要,东盟,充当,砝码,四边,亚太,亚太地区,地区,重要,双边,多边,边关,关系,亚太,亚太地区,地区,经济,政治,军事,军事力量,力量,平衡,起重,重要,作用,产生,纵横,纵横交错,交错,关系,构成,亚太,亚太地区,地区,未来,国际,关系,基本,内容,三角,四边,格局,出现,维护,亚太,亚太地区,地区,和平,稳定,促进,亚太,亚太地区,地区,经济,持久,繁荣,提供,重要,条件,东盟,三角,四边,格局,四边,一条,责任,责任编辑,编辑,朱,振,明