文献,文献号,630
,原文,出处,政治,政治学,治学,研究,原,刊,地名,京,原,刊,号,200001
,原,刊,页,号,28,35
,号,D0
,名,政治,政治学,治学,复印,号,200004
,标,题,西方,政治,文化,理论,复兴,新,趋向,丛,日,王,辉,作者,作者简介,简介,丛,日,王,辉,辽宁,师范,师范大学,大学,学政,政治,治法,法律,法律系,大连,116029
,内容,内容提要,提要,西方,政治,文化,理论,经历,50,70,年代,初,初创,兴盛,盛期,70,80,年代,初,衰落,衰落期,80,年代,中期,起重,重新,复兴,本文,初步,介绍,政治,文化,理论,复兴,新,成果,学者,试图,重新,诠释,政治,文化,概念,兼容,心理,层面,行为,模式,政治,行为,视为,为政,政治,文化,要素,有人,从政,政治,文化,易变,不易,易变,两个,层面,进行,分析,深化,政治,文化,稳定,稳定性,定性,可变,可变性,变性,认识,学者,引进,全新,文化,化分,分析,模式,坚持,政治,文化,具有,独立,解释,价值,强调,文化,制度,反作用,作用,主导,理念,研究,范围,围上,政治,文化,研究,出现,非西方,西方,西方化,方化,趋向,键,词,政治,文化,政治,行为,政治,治理,理论,西方,方国,国家,文,西方,政治,文化,理论,政治,文化,研究,20,世纪,50,年代,创立,半个,半个世纪,世纪,中经,经历,一个,马鞍,马鞍形,变化,50,年代,中期,70,年代,初,创立,兴盛,盛期,一时,一时期,时期,新兴,政治,文化,理论,倍受,倍受青睐,青睐,成为,西方,社会,政治,分析,主要,方法,进入,70,年代,以后,遭到,不同,同方,同方向,方向,攻讦,批判,指责,保守,僵化,低估,社会,结构,权力,结构,作用,不具,具有,解释,力,预见,预见性,见性,批判,声,学者,放弃,政治,文化,研,究,而使,政治,文化,理论,退回,回到,政治,科学,边缘,地带,几近,废弃,进入,80,年代,政治,文化,研究,出现,新,转机,80,年代,中期,政治,文化,研究,初,显,复兴,态势,80,年代,末,这场,复兴,全面,展开,进入,90,年代,进一步,一步,繁荣,起来,最早,提出,政治,文化,复兴,概念,R,英格尔,哈特,RonaldInglehart,1988,政治,文化,复兴,为题,发表,发表文章,文章,提出,现在,矫正,社会,会分,分析,偏向,注,RonaldInglehart,The,Renaissance,of,Political,Culture,AmericanPol
itical,Science,Review,Vol,82,No,December,1988,p,1203,所说,偏向,指,60,年代,末,经济,变量,基础,理性,选择,理论,成为,占,主导,主导地位,地位,分析,模式,文化,因素,贬低,实际,不符,程度,英格尔,哈特,看来,西方,方国,国家,非西方,西方,方国,国家,文化,因素,政治,生活,中都,已经,日益,显示,不可,忽视,重要,重要性,面对,这种,政治,现实,理性,选择,理论,已经,陷入,窘境,要求,求人,政治,分析,必须,重视,政治,文,化,变量,作用,如果说,英格尔,哈特,文章,政治,文化,研究,复兴,一种,吁求,呼唤,期待,1989,H,瓦尔,瓦尔达,Howard,J,Wiarda,宣称,政,治,文化,眼下,正在,复兴,注,Howard,J,Wiarda,Political,Culture,and,National,Development,Fletcher,Forum,of,World,Af
fairs,13,no,Summer,1989,p,199,提出,包括,S,亨廷顿,A,威尔,达夫,夫斯,夫斯基,H,艾克斯,克斯,坦,L,派,伊,政治,政治学,治学,专业,领域,重,人物,最近,出版,运用,政治,文化,研究,重要,重要著作,著作,和文,文章,不同,研究,聚焦,民族,文化,因素,政治,文化,激励,学术,学术界,研究,工作,1993,政治,文化,研究,奠基,奠基者,G,A,阿尔蒙德,进一步,一步,肯定,政治,文化,复兴,存在,L,达尔,蒙,德,主编,发展,发展中国家,中国,国家,政治,文化,民主,书,所写,序言,标题,便是,政治,文化,回归,指出,需,匆匆,一瞥,发现,过去,几年,五本,著作,两篇,美国,国政,政治,政治学,治学,学会,会主,主席,演讲,两篇,美国,国政,政治,政治学,治学,评论,刊,论文,两篇,APSR,辩论,研究,政治,文化,问题,显然,政治,文化,研究,政治,文化,理论,已经,回归,R,英格尔,哈特,所说,已经,复兴,注,G,A,Almond,Foreword,The,Return,to,Political,Culture,In,Larry,
Diamond,ed,Political,Cuture,and,Democracy,in,Developing,Countries,Lynne,Rienner,Publisher,1993,p,如今,政治,文化,研究,复兴,已经,有目共睹,共睹,事实,复兴,决不,对过,过去,经典,研究,简单,重复,水平,延伸,迈克,迈克尔,克尔,伯,林,Michael,Brint,所说,政治,文化,研究,复兴,那一刻,一刻,一刻起,刻起,意味,意味着,过去,再生,重,释,再创,创造,简单,转变,领悟,领悟到,现实,实需,激发,历史,转变,不应,应该,理解,仅仅,回到,阿尔蒙德,科学,科学研究,研究,起点,注,Michael,Brint,A,Genealogy,of,Poli
tical,Culture,Westview,Press,1991,p,132,看到,资料,对此,政治,文化,理论,复兴,出现,新动向,动向,新,成果,一个,初步,介绍,政治,文化,概念,内涵,扩展,心理,层面,行为,模式,兼顾,经典,政治,文化,研究,政治,文化,概念,不同,理解,界定,定为,政治,体系,心理,主观,取向,80,年代,政治,文化,概念,再一,一次,广泛,广泛应用,应用,用到,政治,分析,绝大,绝大部分,大部,大部分,部分,学者,仍然,沿用,经典,政治,文化,研究,研究者,尤其,阿尔蒙德,政治,文化,界定,学者,尝试,扩大,政治,文化,内涵,政治,行为,视为,为政,政治,文化,不可,不可分割,可分,分割,一部,一部分,部分,纳入,兼顾,顾心,心理,层面,行为,模式,以防,防止,政治,文化,研究,政治,现象,彻底,主观,化,造成,政治,分析,偏差,早在,70,年代,学者,政治,行为,视为,为政,政治,文化,不可,不可分割,可分,分割,组成,组成部分,部分,S,亨廷顿,J,多明戈,Jorge,Dominguez,政治,文化,定义,政治,象征,信仰,价值,社会,成员,政治,客体,取向,取向,意味,意味着,包括,政治,行为,注,Roland,H,E
bel,Raymond,Taras,James,D,Cochrane,Political,Culture,and,Foreign,Policy,in,Latin,America,State,University,of,NewYor
k,Press,1991,p,罗伯特,塔克,Robert,C,Tucker,主张,社会,政治,政治系,系统,视为,现实,理想,文化,模式,复合,复合体,合体,包括,政治,角色,之间,关系,政治,结构,认为,行为,研究,具有,特别,价值,能够,行为,信念,相比,比较,理想,文化,模式,现实,文化,模式,区分,分开,开来,提出,一个,民族,文化,不仅仅,仅仅,政治,应该,成为,为政,政治,文化,研究,分析,焦点,注,Roland,H,Ebe
l,Raymond,Taras,James,D,Cochrane,Political,Culture,and,Foreign,Policy,in,Latin,America,State,University,of,New,Yor
k,Press,1991,p,政治,文化,这种,界定,没有,多数,数人,接受,研究,领域,尤其,社会,社会主义,会主,主义,义国,国家,家政,政治,文化,研究,这种,界定,方式,影响,研究,研究社,社会,社会主义,会主,主义,义国,国家,家政,政治,文化,大部,大部分,部分,学者,反对,政治,态度,政治,行为,截然,分开,认为,政治,态度,政治,行为,截然,分开,开会,赋予,政,治,文化,概念,一种,保守,保守主义,主义,内涵,倾向,内在,主观,主观因素,因素,行为,相结合,结合,方式,解释,政治,文化,概念,斯蒂芬,怀特,
Stephen,White,苏联,研究,著作,写道,政治,文化,定义,为政,政治,体系,植根,态度,行为,基质,matrix,注,S
tephen,White,Political,Culture,and,Soviet,Politics,Macmillan,1979,p,此类,类似,大卫,保罗,David,Paul,原,捷克,斯洛伐克,研究,著作,政治,文化,理解,构成,一个,社会,政治,基础,价值,象征,态度,行为,模式,结构,注,David,W,Paul,The
,Cultural,Limits,of,Revolutionary,Politics,Changeand,Continuity,in,Socialist,Czechoslovakia,CO,East,EuropeanQuarterly,
1979,p,当政,政治,文化,研究,80,年代,再次,兴盛,盛起,起来,政治,文化,研究,研究者,断然,断然拒绝,拒绝,回到,阿尔蒙德,派,伊,轨道,拒绝,绝对,政治,文化,概念,主观,观心,理,取向,解释,R,H,埃贝尔,贝尔,所指,指出,采用,政治,文化,概念,应该,立即,指出,已经,超出,概念,最初,规定,注,Roland,H,Ebel,Raymond,Taras,James,D,Cochrane,PoliticalCulture,and,Foreign,Policy,in,Latin,America,State,Universityof,Ne
w,York,Press,1991,p,R,埃,比尔,拉丁,拉丁美洲,美洲,政治,文化,外交,外交政策,政策,关系,研究,明确,明确指出,指出,减小,政治,文化,方法,危险,危险性,界定,包括,政治,领域,普遍,观念,包括,普遍,行为,注,Roland,H,Ebel,Raymond,Taras,James,D,Cochrane,PoliticalCulture
,and,Foreign,Policy,in,Latin,America,State,University,of,New,York,Press,1991,p,认为,研究,政治,文,化,更具,解释,力,应该,理解,为民,民族,文化,一部,一部分,部分,态度,价值,行为,之间,界限,经常,常模,模糊,模糊不清,重合,政治,文化,界定,政治,态度,实际,行为,不能,截然,分开,重新,构建,政治,文化,研究,框架,假定,一个,民族,地区,政治,文化,三个,部分,分组,组成,政治,价值,政治,态度,政治,行为,政治,价值,指,一个,适当,政治,体系,应该,构建,建和,运作,理想,理想化,规范,政治,态度,政,治,过程,现实,实为,基础,取向,称为,典型,政治,文化,政治,行为,个人,团体,体形,形势,表现,政治,价值,态度,方式,注,Roland,H,Ebel,Raymond,Taras,James,D,Cochrane,Political,Culture,and,Foreign,Policy,in,Latin,America,State,University,of,Ne
w,York,Press,1991,p,10,政治,文化,概念,这种,宽泛,诠释,政治,文化,研究,主流,学者,主要,某种,特殊,研究,主题,目的,主观,主观因素,因素,行为,模式,结合,合起,起来,难以,成为,为政,政治,文化,研究,主流,少数,数学,学者,开创,这种,新,解释,路径,也许,成为,为政,政治,文化,研究,稳定,定持,持久,组,部分,打破,阿尔蒙德,派,伊,代表,主观,学派,一统,一统天下,天下,局面,政治,文化,持续,持续性,变化,化性,新解,解释,政治,文化,理论,批评,批评者,指责,政治,文化,一个,静态,概念,不能,能解,解释,政治,变化,阿尔蒙德,维,经典,公民,文化,研究,计划,研,究,完成,著作,花,年时,时间,这项,研究,一个,特定,时间,调查,查资料,资料,基础,等于,从政,政治,文化,连续,截取,一个,横断,横断面,断面,80,年代,90,年代,政治,文化,研究,已经,数十,数十年,十年,历史,学者,可能,较长时间,长时间,时间,时间跨度,跨度,追踪,研究,考察,政治,文化,连续,连续性,变化,化性,复兴,政治,文化,研究,学者,揭示,政治,文化,稳定,稳定性,定性,发现,可变,可变性,变性,不同,变化,化形,形式,政治,文化,稳定,稳定性,定性,政治,变革,统一,一起,起来,政治,文化,理论,政治,变革,更具,解释,力,说明,明政,政治,文化,延续,延续性,艾克斯,克斯,坦,结合,政治,变化,研究,政治,文化,政治,变化,化分,分为,两种,种类,类型,形势,结构,条件,变,化,自然,发生,变化,计谋,变化,有意,改变,政治,结构,行为,注,Harry,Eckstein,ACul
turalist,Theory,of,Political,Change,American,PoliticalScience,Revlew,Vol,82,No,September,1988,p,793,变化,形势,变化,政治,文化,反应,较为,复杂,一般性,形势,发展,变化,反应,政治,文化,变化,应该,该是,维持,模式,目的,变化,行为,经常,常会,遇到,原有,文化,倾向,难以,适应,新,形势,新,形势,短暂,需要,文化,调整,新,形势,继续,下去,需要,文化,调整,变化,这种,变化,最大,大限,大限度,限度,地维,维持,原有,文化,模式,现代,现代化,反应,政治,文化,应该,该是,灵活,灵活性,活性,转变,处于,现代,现代化,进程,社会,高度,社会,流动,流动性,社会,形势,社会,结构,频繁,变化,文化,不能,象形,形势,社会,结构,容易,改变,只能,期望,原有,传统,文化,模式,灵活,灵活性,活性,转变,原来,僵化,模式,逐渐,松弛,富于,弹性,适应,更,社会,流动,流动性,社会,变得,更易,易变,化,文化,因素,越来,越来越,成为,吸纳,内容,形式,注,Harry,Eckstein,A,Culturalist,Theory,ofPolitical,Chang
e,American,Political,Science,Revlew,Vol,82,No,September,1988,p,795,艾克斯,克斯,坦,认为,政治,文化,这种,灵活,灵活性,活性,转变,维持,原有,文化,模式,方式,上述,两类,政治,文化,变化,实际,实际上,改变,政治,文化,细枝,细枝末节,末节,表现,表现形式,现形,形式,最终,保持,根本,政,治,文化,模式,延续,延续性,社会,连续,连续性,变化,反应,根本,政治,文化,模式,改变,新,政治,文化,模式,缓慢,出现,必须,付出,很大,社会,代价,社会,经常,常会,发生,重要,突然,连续,连续性,变化,面对,变化,政治,文化,维持,原有,模式,逐渐,放松,适应,应变,变化,不可,可能,只能,期待,新,政治,文化,模式,出现,文化,积累,积累性,学习,形成,一个,新,文化,模式,出现,缓慢,可能,几十,几十年,十年,整个,过渡,过渡期,期内,该社,社会,政治,文化,出现,不定,不定形,定形,价值,价值观,价值观念,观念,混乱,混乱状态,状态,或非,制度,制度化,状态,社会,要为,付出,很大,代价,有意,改变,政治,结构,行为,政治,转变,通常,所说,革命,这种,变化,反应,政治,文化,显示,极大,稳定,稳定性,定性,短期,革命,不能,在短期内,短期,短期内,期内,完成,成文,文化,根本,转变,革命,带来,激变,导致,该社,社会,出现,政治,文化,断裂,混乱,混乱状态,状态,新,文化,模式,形成,一个,长期,过程,革命,在短期内,短期,短期内,期内,建立,立新,取向,长,过程,革命,短期,作用,长期,作用,注,Harry,Eckstein,ACultu
ralist,Theory,of,Political,Change,American,PoliticalScience,Revlew,Vol,82,No,September,1988,p,800,短期,革命,革命性,强制,强制性,权力,法规,引导,引导人,行为,长期,依然,传统,政治,文化,控制,国,政治,文化,强,生命,力,经受,受得住,得住,巨大,压力,不会,轻易,易发,发生,发生变化,生变,变化,艾克斯,克斯,坦,这种,政治,变化,文化,理论,政治,文化,连续,连续性,性理,理论,框架,社会,社会变革,变革,革命,过程,结合,合起,起来,承认,政治,文化,可变,可变性,变性,证明,政治,文化,稳定,稳定性,定性,英格尔,哈特,特等,欧美,发达,工业,社会,近,20,政治,文化,追踪,研究,证明,政治,文化,可变,可变性,变性,揭示,发达,工业,社会,近,几十,几十年,十年,政治,文化,变化,方向,英格尔,哈特,之前,1963,阿尔蒙德,维,公民,文化,研究,之后,美,英,德,意,公民,民政,政治,态度,跟踪,研究,公民,文化,思考,1981,证明,政治,文化,可变,可变性,变性,研究,表明,60,年代,初期,美国,英国,国公,公民,政府,充满,信任,支持,公民,文化,已经,发生,变化,公民,文化,中所,描述,不关,关心,政治,政治,治事,事务,持,消极,消极态度,态度,德国,国文,文化,已经,转变,变为,70,年代,80,年代,赞同,民主,政治,倾向,参与,管理,政治,文化,美,英,公民,文化,衰落,德国,国公,公民,文化,发展,证明,政治,文化,一个,明显,历史,经验,政府,政治,结构,既定,成就,影响,软,变数,注,参见,G,A,阿尔蒙德,政治,文化,研究,回顾,展望,译文,载,国外,社会,社会科学,科学,1988,英格尔,哈特,特等,研究,证明,一场,深刻,文化,变化,20,世纪,后半,后半期,半期,发达,工业,社会,出现,公民,价值,价值观,唯物,唯物主义,物主,主义,物主,主义,转变,目前,西方,社会,年轻,年轻一代,一代,老一代,一代,一代人,代人,考虑,重点,存在,着实,实质,实质性,区别,老一代,一代,比较,看重,经济,人身,人身安全,安全,年轻,年轻一代,一代,非常,非常重视,重视,物质,需求,团体,意识,环保,意识,提高,生活,活质,质量,必要,不惜,不惜牺牲,牺牲,经济,增长,两代,代人,之间,替换,完成,从前,占,统治,地位,唯物,唯物主义,物主,主义,价值,价值观,普遍,普遍性,性地,转变,变为,唯物,唯物主义,物主,主义,价值,价值观,西方,公民,参政,态度,方式,发生,发生变化,生变,变化,国家,国,际,政治,越来,越来越,兴趣,越来,越来越,越深,深刻,理解,积极,积极参与,参与,决策,不满,满足,单纯,投票,渴望,政策,形成,过程,中发,发挥,重要,作用,西方,社会,已经,精英,英主,主导,elite,directed,型,政治,参与,转变,变为,挑战,精英,elite,challenging,型,政治,参与,很大,大程,大程度,程度,精英,动员,大众,支持,建立,立起,起来,政党,工会,主要,涉及,政治,输出,一种,参与,模式,主要,涉及,政治,输入,公众,政策,制定,过程,中能,能够,参与,意见,西方,公民,更,乐意,参加,非常,非常规,常规,形式,政治,参与,游行,游行示威,示威,再次,西方,社会,文化,变化,实际,实际上,已经,改变,国家,政治,社,阶级,冲突,衰退,一种,生活,活质,质量,问题,基础,新型,政治,分裂,出现,发达,工业,社会,公民,社会,阶级,基础,投票,热情,明显,下降,西欧,共产,共产主义,主义,政党,支持,下降,新,唯物,唯物主义,物主,主义,倾向,占,主导,主导地位,地位,左派,政党,出现,出现,环境,环境保护,保护,保护主义,保护主义者,主义,主义者,政党,注,R
onald,Inglehart,Culture,Shift,in,Advanced,Industrial,Society,Princeton,University,Press,1990,p,政治,文化,化为,变化,英格尔,哈特,认为,文化,永恒,一种,社会,借以,适应,环境,系统,环境,发生,变化,长,过程,文化,终究,变,注,Ronald,Inglehart,The,Renaissance,of,Political,Culture,American,Political,Sc
ience,Review,Vol,82,No,December,1988,p,1223,20,世纪,后半,后半期,半期,发生,生在,欧美,美的,这场,文化,变革,首要,一个,原因,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,西方,工业,社会,经济,空前,繁荣,持续,和平,战后,几十,几十年,十年,生长,起来,年轻,年轻人,目前,经济,安全,视为,理所当然,给予,物质,质要,要求,高,优先,优先权,最终,导致,价值,价值观,变化,受教,教育,机会,增多,年轻,年轻一代,一代,拥有,高,政治,技能,具备,更,积极,特殊,方式,参与,政治,潜力,传播,媒,增加,家庭,老一代,一代,一代人,代人,教师,权威,权威人物,人物,思想,思想家,偏重,偏重于,重于,文化,连续,连续性,言论,传播,和解,解释,丧失,原有,价值,态度,形成,重要,地位,大众,大众传播,传播,传播媒介,媒介,价值,态度,形成,影响,扩大,二者,结合,改变,年轻,年轻一代,一代,参政,态度,历史,经验,变化,社会,社会化,模式,合,大大,改变,发达,工业,社会,政治,文化,看来,英格尔,哈特,特等,人证,证明,政治,文化,变化,化性,艾克斯,克斯,坦,文化,持续,结论,实际,实际上,能够,统一,二者,角度,不同,英格尔,哈特,研究,变化,包含,稳定,研究,实际,实际上,强调,政治,文化,根本,表层,因素,政治,情绪,统治,统治者,信任,参政,热,情,价值,取向,发生,变化,根本,政治,态度,价值,取向,比较,比较稳定,稳定,英格尔,哈特,指出,基本,文化,化形,形式,变化,真的,变化,化时,价值,价值体系,体系,中成,成长,起来,经历,混乱,无序,这种,变化,非常,新,几代,几代人,代人,社会,社会化,转化,必然,痛苦,注,Ronald,Inglehart,Culture,Shift,in,Advanced,Industrial,Society,Princeton,University,Press,1
990,p,13,观点,艾克斯,克斯,坦,文化,理论,殊途,殊途同归,同归,艾克斯,克斯,坦,理论,稳定,包含,变化,明显,艾克斯,克斯,坦,论述,政,治,文化,稳定,稳定性,定性,强调,基本,政治,取向,向性,模式,具有,相当,稳定,稳定性,定性,可能,发生,发生变化,生变,变化,比较,缓慢,艾克斯,克斯,坦,排除,政治,文化,根本,根本性,本性,因素,迅速,发生,发生变化,生变,变化,适应,政治,变化,维持,根本,文化,模式,根本,政治,政治信念,信念,短时,短时期,时期,期内,发生,改变,特殊,现象,象,西德,二战,战后,迅速,建立,立起,稳定,民主,民主政体,主政,政体,背后,无数,灾难,打击,这种,特殊,历史,历史背景,背景,西德,政治,文,化处,处于,混乱,极端,脆弱,状态,新政,政治,文化,形成,不会,太大,阻力,再加,加上,令人,令人注目,注目,目的,政治,成就,经济,经济成就,成就,一种,新,政治,文化,模式,民主,合法,合法性,政治,参与,在短期内,短期,短期内,期内,形成,大多,大多数,多数,情况,根本,政治,态度,相当,稳定,不易,易发,发生,生如,迅速,变化,两种,看似,矛盾,研究,结论,告诉,政治,文化,实际,实际上,分为,两个,不同,层面,易变,不易,易变,层面,政治,文化,具有,有变,变化,化性,特征,持续,持续性,特征,二者,并存,并存不悖,突破,突破性,认识,标志,政治,文化,研究,逐渐,走向,成熟,三,全新,文化,化分,分析,模式,文化,制度,偏爱,互动,一种,文化,解释,政治,内容,政治,结构,政治,过程,新,观点,政治,文化,研究,一个,新发,发展,抓住,当前,政治,治理,理论,特别,政治,文,化,研究,薄弱,薄弱点,弱点,偏爱,价值,取向,究竟,竟来,何解,解释,填补,政治,文化,研究,空白,一重,重要,贡献,主要,艾伦,维尔,达夫,夫斯,夫斯基,Aaron,Wildavsky,作出,偏爱,形成,入手,说明,文化,制度,反作用,作用,形成,一种,全新,文化,制度,偏爱,互动,文化,化分,分析,模式,维尔,达夫,夫斯,夫斯基,认为,政治,偏爱,形成,应该,该是,政治,科学,主要,问题,注,Aaron,Wildavsky,Choosing,Proforences,byC
onstructing,Institutions,A,Cultural,Theory,of,Preference,Formation,American,Political,Science,Review,Vol,81,No,March,1987,p,一段,一段时间,段时间,时间,被忽视,忽视,理性,选择,理论,回答,偏爱,从何而来,而来,来时,视为,外生,不在,考虑,之内,政治,文化,理论,前提,即是,偏爱,属于,内生,片面,强调,调价,价值,行为,社会,现象,支配,配作,作用,忽视,文化,制度,反作用,作用,实际,实际上,忽视,研究,价值,偏爱,形成,一重,重要,问题,维尔,达夫,夫斯,夫斯基,坚持,偏爱,内生,普遍,普遍存在,存在,人类,行为,共同,同生,生活,支持,反对,不同,生活,方式,社会,社会关系,关系,合法,合法化,共享,价值,称为,文化,偏爱,产生,源泉,注,Aaron,Wildavsky,Choosing,Proforences,by,Constructing,Institutions,A
,Cultural,Theory,of,Preference,Formation,American,Political,Science,Review,Vol,81,No,March,1987,p,偏爱,最终,源于,一个,社会,文化,生活,方式,一个,个人,偏爱,文化,生活,方式,决定,维尔,达夫,夫斯,夫斯基,文,化分,分为,四种,基本,本类,类型,建立,文化,化分,分析,模式,模式,运行,几种,不同,文化,混合,合组,组成,一种,文化,占,统治,地位,社会,组织,当成,一个,开端,无法,选择,进行,第二,第三,第三个,三个,层次,选择,选择,一种,有效,生活,方式,支持,生活,方式,支持,哪种,政策,之后,估计,政策,选择,大程,大程度,程度,加强,削弱,生活,方式,形成,偏爱,占,统治,地位,组织,形式,进一步,一步,更深,深层,深层次,层次,选择,形成,偏爱,有着,基础,基础性,作用,现存,社会,社会制度,制度,称,文化,生活,方式,个人,偏爱,形成,作用,维尔,达夫,夫斯,夫斯基,着重,想,解决,问题,偏爱,形成,以后,现存,社会,社会制度,制度,和文,文化,产生,很大,反作用,作用,社会,大部,大部分,部分,人选,选择,生活,方式,现存,社会,社会制度,制度,相符,该社,社会,现存,制度,和文,文化,巩固,选择,现存,社会,社会制度,制度,相悖,该社,社会,现存,制度,共享,价值,动摇,摧毁,社会,社会制度,制度,文化,偏爱,互动,维尔,达夫,夫斯,夫斯基,文化,解释,政治,内容,政治,结构,过程,强调,反作用,作用,形成,一种,政治,内容,解释,全面,文化,理论,形成,一种,全新,文化,化分,分析,模式,四,超越,越西,西方,本位,本位主义,主义,政治,文化,研究,非西方,西方,西方化,方化,传统,政治,文化,研究,带有,明显,西方,本位,本位主义,主义,色彩,研究,领域,政治,文化,研究,最初,形成,欧美,政治,政治学,治学,学界,研究,研究成果,成果,主要,欧美,欧美国家,美国,国家,调查,材料,基础,西方,学者,视域,扩展,非西方,西方,方国,国家,政治,文化,研究,充当,当了,西方,主体,意识,输出,工具,战后,新兴,民族,国,移植,形似,西方,民主,民主制,民主制度,制度,其实,实际,运作,西方,大相径庭,径庭,西方,学者,关注,民族,心理,文化,差异,作用,认识,非西方,西方,方国,国家,成功,移植,西方,民主,民主制,民主制度,制度,依赖,依赖于,赖于,一套,相适,相适应,适应,政治,文化,源于,西方,民主,主文,文化,传播,却是,极其,困难,了解,解决,难题,政治,文化,研究,引进,比较,政治,政治学,治学,领域,不可,不可避免,避免,以西,西方,民主,国家,公民,文化,化为,参照,参照系,衡量,新兴,民族,国家,家政,政治,文化,发展,现代,现代化,水平,80,年代,政治,文化,研究,一个,新,发展,动向,非西方,西方,西方化,方化,非西方,西方,西方化,方化,主要,表现,现在,政治,文化,研究,重心,西方,方国,国家,转向,非西方,西方,方国,国家,为政,政治,文化,理论,主导,理念,西方,中心,中心主义,主义,有所,淡化,怀疑,西方,文化,普适性,承认,文化,多元,多元性,现实,关注,各国,国本,本土,文化,政治,现代,现代化,积极,作用,80,年代,东亚,模式,取得,举世,举世瞩目,瞩目,目的,成就,学术,学术界,普遍,普遍认为,认为,东亚,现代,现代化,有着,明显,东方,文明,特征,东亚,东亚各国,各国,接受,西方,先进,科学,技术,管理,经验,坚持,发展,道路,传统,文化,现代,潜力,得到,充分,充分发挥,分发,发挥,传统,儒家,儒家文化,文化,集体,集体主义,主义,价值,价值观,务实,务实精神,精神,因素,现代,现代化,进程,并行,并行不悖,成为,现代,现代化,助力,造就,超越,越西,西方,模式,东亚,模式,伊朗,全盘,全盘西化,西化,化为,特征,白色,革命,失,败,强大,伊斯,伊斯兰,原教旨,原教旨主义,教旨,主义,形成,证明,传统,政治,文化,顽强,强生,生命,生命力,这种,政治,发展,有助,有助于,助于,研究,政治,文化,学者,形成,一种,新,认识,每种,文化,其内,内在,价值,世界,文化,多元,多元性,不可,不可避免,避免,西方,政治,文化,化作,民族,唯一,归宿,现实,1987,亨廷顿,提出,发展,文化,问题,认为,解释,政治,政治经济,经济,发展,不同,模式,关键,关键性,独立,变,项,文化,进入,90,年代,文明,冲突,冷战,战后,后世,世界,主要,主要矛盾,矛盾,表示,不信,信任,西方,文明,具有,普适性,多年,研究,东亚,政治,文化,学者,派,伊通,中国,伊朗,国政,政治,文化,研究,得出,得出结论,结论,亚洲,自有,现代,现代化,模式,教育,经济,增长,不一,一定,必然,导致,民主,认为,当代,中国,已经,形成,一种,种植,植根,植根于,传统,孔子,列宁,主,义,Confucian,Leninism,文化,中国,现代,现代化,发生,生在,这种,弹性,独特,文化,环境,之中,象,现代,现代化,日本,变化,依然,令人,令人吃惊,吃惊,地保,保持,其文,文化,文化遗产,遗产,产中,精髓,注,Lucian,W,Pye,The,Mandarin,and,the,Cadre,University,ofMichigan,Press,1987
,p,x,进入,90,年代,冷战,结束,宣告,持续,半个,半个世纪,世纪,意识,意识形态,形态,论争,落下,帷幕,民族,文化,分野,变得,格外,醒目,亨廷顿,所称,第三,第三次,三次,民主,民主化,浪潮,发展,大多,大多数,多数,非西方,西方,方国,国家,基本,基本上,完成,体制,权威,主义,民主,过渡,国家,渡过,体制,转换,阵痛,阵痛期,经历,三次,大选,政府,有序,更迭,民主,主体,体制,趋于,趋于稳定,稳定,迅速,速变,变化,政治,政治体制,体制,相比,现代,政治,文化,建设,滞后,成为,影响,民主,民主制,民主制度,制度,巩固,突,因素,决定,民主,主体,体制,运作,形式,方向,未,完成,民主,民主化,国家,传统,政治,文化,认为,制约,民主,民主化,进程,主要,因素,第三,民主,民主化,浪潮,转移,政治,制度,关注,政治,文化,问题,凸显,凸显出,显出,从事,政治,发展,比较,政治,研究,学者,更多,关注,各国,国政,政治,文,化,研究,带来,非西方,西方,方国,国家,家政,政治,文化,研究,空前,繁荣,50,60,年代,政治,文化,研究,关注,非西方,西方,方国,国家,但有,成果,有限,主要,集,部分,分地,地区,国家,政治,文化,复兴,特点,第一,非西方,西方,方国,国家,地区,区政,政治,文化,研究,远远,远超过,超过,西方,方国,国家,家政,政治,文化,研究,非西方,西方,方国,国家,家政,政治,文化,研究,覆盖,覆盖面,覆盖面广,面广,遍及,世界,文化,文化区,区域,大多,大多数,多数,数国,国家,这种,范围,范围广,广泛,政治,文化,研究,揭示,民族,多元,多元化,文化,个性,拓宽,视域,而有,有助,有助于,助于,突破,欧美,政治,文化,化为,现代,政治,文化,范本,模式