文献,文献号,815
,原文,出处,新长征,长征,原,刊,地名,长春,原,刊,号,199908
,原,刊,页,号,号,D2
,名,中国,中国共产党,国共,共产,共产党,复印,号,200001
,标,题,坚定,在思想上,思想,政治,同党,党中央,中央,保持,高度,高度一致,一致,王云坤,作者,作者简介,简介,王云坤,中共,吉林,吉林省,省委,省委书记,书记,文,

,提高,提高认识,认识,增强,同党,党中央,中央,保持,高度,高度一致,一致,自觉,自觉性,坚,定性,

,党,历史,证明,无论是,战争,年代,和平,和平时期,平时,时期,全党,保持,高度,高度一致,一致,事业,顺利,发展,出现,曲折,失败,经验,教训,极其,深刻,今天,改革,进入,攻坚,阶段,发展,关键,关键时期,时期,国际,国际局,国际局势,局势,出现,新,变化,形势,更加,加错,错综,错综复杂,复杂,严峻,不能,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,事业,全面,推向,21,世纪,实现,跨世纪,世纪,发展,宏伟,宏伟目标,目标,关键,关键在于,全党,党中央,中央,领导,保持,高度,高度一致,一致,统一,

,同党,党中央,中央,保持,高度,高度一致,一致,党,最重,重要,政治,纪律,组织,组织纪律,纪律,一个,政党,一定,定阶,阶级,利益,代表,阶级,领导,领导核心,核心,中国,国共,共产,党,工人,工人阶级,阶级,先锋,先锋队,共产,共产主义,主义,崇高,崇高理想,理想,马克,马克思,马克思主义,主义,政,党,资本,资本主义,本主,主义,占,很大,优势,国际,环境,改革,发展,面临,严峻,考,验,历史,条件,领导,全国,国人,人民,推进,社会,社会主义,会主,主义,事业,需要,保持,高度,统一,尤其,需要,全党,中央,保持,高度,高度一致,一致,中央,保持,保持一致,一致,住,错误,错误思想,思想,蛊惑,错误,错误倾向,倾向,干扰,敌对,敌对势力,势力,颠覆,确保,党政,党政军,党政军民,军民,学,东西,东西南北,东西南北中,西南,南北,党,旗帜,思想,统一,一起,起来,力量,凝聚,聚起来,起来,事业,事业兴旺,兴旺,起来,维护,中央,权威,中央,保持,高度,必须,党,最重,重要,政治,纪律,组织,组织纪律,纪律,党章,明确,明确规定,规定,个人,服从,服从组织,组织,少数,服从,多数,下级,服从,上级,全党,服从,从中,中央,里边,全党,服从,从中,中央,全局,落脚,落脚点,个人,服从,服从组织,组织,少数,服从,数,下级,服从,上级,说到底,到底,党中央,中央,领导,统一,思想,统一,意志,统一,统一行动,一行,行动,党内,组织,个人,违背,党,央,保持,保持一致,一致,一条,立场,立场问题,问题,大节,问题,政治,不合,合格,提倡,发挥,创造,创造性,不能,偏离,一要,要求,提倡,创造,创造性,贯彻,执行,党的路线,路线,方针,政策,创造,创造性,路线,方针,政策,搞,一套,

,同党,党中央,中央,保持,高度,高度一致,一致,治国,治国安邦,国安,安邦,基本,基本法,本法,法则,何国,国家,现代,化,进程,需要,社会,稳定,一个,强有力,有力,中央,政权,何国,国家,现代,现代化,建设,社会,发展,十分,十分必要,必要,改革,改革开放,开放,20,年来,我国,经济,快速,健,康,发展,社会,持续,进步,取得,发达,发达国家,国家,惊奇,发展,发展中国家,中国,国家,羡慕,成就,里边,最重,重要,原因,党中央,中央,正确,坚强,领导,党,团结,统一,这条,经验,弥足珍贵,珍贵,改革,深入,经济,发展,越要,毫不,毫不动摇,不动,动摇,坚持,这条,经验,当前,改革,发展,新,问题,新,情况,特别,需要,加强,中央,权威,发挥,中央,统一,领导,作用,除旧,旧体,体制,长期,影响,建立,充满,充满生机,生机,活力,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,需要,要强,强化,中央,权威,解决,地方,保护,保护主义,主义,各自为政,自为,为政,问题,顺利,推进,产业,结构,全面,调整,升级,需要,要强,强化,中央,权威,解决,部门,利益,关系,扭曲,分配,分配不公,不公,利益,结构,失衡,问题,建立,公平,利益,分配,分配机制,配机,机制,实现,改革,共享,全国,各地,地区,之间,各行,行业,之间,共同,共同富裕,富裕,需要,要强,强化,中央,权威,消除,经济,利益,主体,多元,多元化,负面,负面影响,影响,克服,深层,深层次,层次,不稳,稳定,因素,维护,社会,稳定,保持,国家,家长,长治,长治久安,久安,需要,要强,强化,中央,权威,维护,中央,权威,维护,全党,全国,国人,人民,根本,根本利益,本利,利益,维护,改革,发展,大局,维护,中国,前途,同党,党中央,中央,保持,保持一致,一致,保证,中央,政令,政令畅通,畅通,维护,大局,促进,进发,发展,具有,紧迫,现实,现实意义,实意,意义,具有,长远,战略,战略意义,意义,

,同党,党中央,中央,保持,高度,高度一致,一致,民族,生存,发展,基本,本条,条件,一个,民族,奋发,发自,自强,真正,崛起,强大,必须,凝聚,凝聚力,凝聚,凝聚力,战斗,战斗力,民族,凝聚,凝聚力,载体,主要,中央,凝聚,凝聚力,形成,主要,中央,中央,政,权,强而有力,而有,有力,国家,形象,国力,相应,国际,尊严,代表,国民,国际,国际舞台,舞台,台上,纵横,纵横捭阖,捭阖,当今,当今世界,今世,世界,科技,综合,综合国力,国力,国,际,较量,竞争,日趋,日趋激烈,激烈,霸权,霸权主义,主义,强权,强权政治,政治,有所,所加,加剧,西方,敌,势力,希望,不能,不能容忍,能容,容忍,一个,强大,社会,社会主义,会主,主义,中国,存在,变本,厉,我国,实施,西化,分化,战略,企图,中国,搞乱,乱搞,搞垮,一个,日益,复杂,国际,经济,政治,格局,中立,立于,立于不败,立于不败之地,不败,不败之地,特别,需要,央,坚强,领导,江泽,江泽民,同志,核心,中央,领导,领导集体,集体,具有,驾驭,全局,处理,国际,国内,复杂,杂事,事务,高超,领导,自觉,地维,维护,中央,领导,坚定,在政治上,政治,中央,保持,高度,高度一致,一致,西方,敌对,敌对势力,势力,没办,办法,搞垮,社会,社会主义,会主,主义,中国,一定,定能,更加,加强,强大,形象,屹立,立于,世界,民族,林,

,重,落实,同党,党中央,中央,保持,高度,高度一致,一致,付诸,付诸行动,诸行,行动,

,同党,党中央,中央,保持,保持一致,一致,抽象,在实践中,实践,伟大,思想,意义,政治,意义,社会,会意,意义,生动,充分,分地,显示,坚定,同党,党中央,中央,保持,高度,高度一致,一致,重,实践,重,落实,结合,我省,实际,重,落实,突出,以下,四个,

,坚持,贯彻,党的基本,基本,基本路线,路线,基本,基本纲领,纲领,不动,动摇,政治,方向,向上,中央,保持,保持一致,一致,整个,社会,社会主义,会主,主义,初级,初级阶段,阶段,从政,政治,方向,向上,党中央,中央,保持,一致,坚持,党的基本,基本,基本路线,路线,基本,基本纲领,纲领,不动,动摇,走,建设,设有,中国,国特,特色,社,会主,主义,道路,不动,动摇,所谓,不动,动摇,在实践上,实践,真正,一个,心,两个,基本,基本点,紧紧,紧紧抓住,紧抓,抓住,发生,全面,全面战争,战争,非常,常情,情况,坚定,毫不,毫不含糊,不含,不含糊,含糊,含糊地,经济,工作,各项,工作,之间,关系,摆到,恰当,位置,党,工作,体现,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,要求,我省,一个,经济,欠发达,发达,省份,经济,建设,设为,中心,任务,更,突出,更紧,紧迫,更,抓住,抓住机遇,机遇,加快,发展,现在,讲,经济,建设,设为,中心,从实,实践,经济,建设,设为,中心,我省,体现,不够,充分,发展,氛围,不够,浓,发展,硬道理,道理,没有,真正,硬,起来,说明,改革,放,一个,基本,基本点,我省,没有,没有,完全,到位,我省,思想,文化,战线,工作,有成,成绩,一个,基本,基本点,我省,完全,到位,恐怕,不能,上层,上层建筑,建筑,各项,工作,要以,经济,建设,设为,中心,改革,改革开放,开放,基本,基本点,相结合,结合,脱离,经济,建设,中心,脱离,改革,改革开放,开放,实际,孤立,立地,抓,民主,民主法制,法制,法制建设,建设,精神,精神文明,文明,建设,不可,可能,抓好,特别,法轮,法轮功,干扰,改革,发展,问题,要以,高度,警觉,正确,工作,方法,排除,熟视,熟视无睹,无睹,任其发展,发展,危害,改革,发展,大局,经济,建设,设为,中心,更,谈,坚持,四项,基本,本原,原则,省委,省政府,政府,各地,地区,部门,单位,重新,审视,看看,地区,本部,部门,单位,经济,建设,位置,摆放,放得,不对,够不够,不够,各项,工作,是不是,围绕,突出,经济,建设,中心,查,查,两个,基本,基本点,地区,本部,部门,单位,是否,到位,认真,清查,不利,不利于,利于,经济,建设,改革,改革开放,开放,政策,规定,管理,办法,调整,调整,取消,取消,全省,形成,经济,建设,设为,心,改革,改革开放,开放,良好,良好氛围,氛围,正确,正确处理,处理,理好,改革,发展,稳定,系,全面,加强,中国,国特,特色,社会,社会主义,会主,主义,政治,和文,文化,建设,保证,发展,战略,战略目标,目标,落实,

,创造,创造性,创造性地,性地,贯彻,贯彻落实,落实,党的方针,方针,方针政策,政策,中央,决策,政治,原则,原则上,中央,保持,保持一致,一致,建设,设有,中国,国特,特色,社会,社会主义,会主,主义,为政,政治,方向,发展,实,践,中表,表现,一整,一整套,整套,体现,党的基本,基本,基本路线,路线,总体,体要,要求,反映,映现,现阶段,阶段,国情,方针,政策,各级,各级党委,党委,领导,执政,活动,准则,党的领导,领导,干部,一个,地区,部门,工作,必须,贯彻,党的方针,方针,政,策,中央,决策,根本,职责,一个,政治,原则,不能,打折,打折扣,折扣,必须,善于,党的方针,方针,政策,本部,部门,实际,结合,合起,起来,富有,创造,创造性,没有,创造,创造性,党的路线,路线,方针,政策,中央,决策,束,高,阁,落实,要求,党中央,中央,保持,保持一致,一致,要求,落空,改革,改革开放,开放,党中央,中央,邓小平,同志,一再,鼓励,敢,闯,敢,敢试,创造,创造,中坚,坚持,贯彻,中央,确定,路线,方针,政策,从实,实践,创造,创造性,不强,结合,结合实际,实际,研究,不够,党的路线,路线,方针,政策,中央,决策,我省,贯彻,贯彻落实,落实,实得,不够,不好,症结,症结所在,各地,各部,部门,情况,创造,创造性,强,实际,结合,合得,工作,路,发展,快,中央,保持,保持一致,一致,做得好,结合,结合实际,实际,贯彻,政策,停留,留在,嘴上,工作,中央,要求,相去,相去甚远,甚远,求实,实务,务实,增强,创造,创造性,贯彻,党的方针,方针,政策,中央,保持,保持一致,一致,重要,重要环节,环节,同志,习惯,习惯于,惯于,发文,开会,贯彻,中央,精神,措施,每次,中央,召开,重要,会议,下发,重要,重要文件,文件,开会,传达,结合,结合实际,实际,研究,要求,讲,实际,实际行动,行动,很多,精力,投入,搞,文件,定,框框,框上,浪费,宝贵,时间,精力,错过,一次,机遇,磨平,敢想敢干,敢干,棱角,延缓,改革,发展,进程,全省,进一步,一步,抓好,解放,解放思想,思想,工作,增强,各级,干部,创新,新意,意识,工作,创造,创造性,创造,造作,工作,常态,敢于,打破,打破常规,常规,敢于,探索,敢,突破,关键,问题,转变,思维,方式,学会,会面,面向,实际,面向,群众,真抓实干,实干,列宁,社会,社会主义,会主,主义,上面,命令,创立,官,场,官僚,僚机,机械,机械主义,主义,根本,不能,能相容,相容,生气,生气勃勃,勃勃,勃勃的,创造,创造性,社会,社会主义,会主,主义,人民,群众,创造,脱离,广大,广大干部,大干,干部,干部群众,群众,创造,创造性,实践,工作,不可,可能,真正,更,谈不上,全面,全面落实,落实,中央,方针,政策,基层,干部,干部群众,群众,一起,研究,和解,解决,解决问题,问题,中央,保持,保持一致,一致,一个,重要,要求,认识,

,人民,群众,利益,出发,政治,政治立场,立场,场上,中央,保持,保持一致,一致,党,没有,特殊,利益,人民,群众,根本,根本利益,本利,利益,党,利益,党,央,领导,做,要求,做,人民,群众,利益,政治,政治立场,立场,场上,同党,党中央,中央,保持,保持一致,一致,自觉,坚持,全心,全心全意,全意,意为,人民,服务,宗旨,群众,保持,密切,密切联系,联系,实实,实实在,实实在在,实在,人民,群众,谋利,谋利益,利益,在实践中,实践,不能,真正,群众,打成,打成一片,一片,想,群众,所想,急,群众,急,满腔,热,忱,群众,排忧,排忧解难,解难,衡量,群众,群众观,群众观点,观点,强,不强,重要,标志,衡量,讲,讲,政治,不能,中央,立场,场上,保持,保持一致,一致,重要,标志,多年,年来,全省,各级,干部,群众,利益,做,大量,工作,功不可没,不可,地方,部门,干部,严重,重地,存在,全心,全心全意,全意,意为,人民,服务,挂,嘴上,做,虚功,做,实,功,问题,说明,政治,立场,立场问题,问题,没有,完全,解决,想,问题,决策,办事,事情,立足,立足点,央,一定,距离,要求,进一步,一步,认识,贯彻,党,群众,群众路线,路线,重大,大意,义,下大力,大力,力量,加强,马克,马克思,马克思主义,主义,唯物,唯物史观,史观,群众,群众观,群众观点,观点,教育,确保,省委,广大,广大干部,大干,干部,更好,地牢,牢记,实践,党,宗旨,踏踏,踏踏实实,踏实,实实,实实地,实地,人民,服务,

,积极,极地,服从,国家,宏观,宏观调控,调控,维护,全局,利益,中央,保持,我省,经济,偏重,偏重于,重于,基础,基础产业,产业,上游,产业,产品,附加,附加值,加值,低,最终,产品,市场,距离,距离远,每次,市场,波动,我省,反应,滞后,所受,损失,比较,较大,我省,必须,加快,产业,产业结构,结构,结构调整,调整,升级,尽快,变,发达,省份,垂,分工,水平,平分,分工,全国,全局,利益,需要,当好,配角,牺牲,问题,不能,自觉,接受,和服,服从,国家,宏观,宏观调控,调控,一个,是否,中央,保持,保持一致,一致,重大,问题,中央,每个,时期,出台,宏观,宏观调控,调控,指导,指导性,意见,具体措施,措施,意见,措施,代表,国家,全局,利益,牵涉,牵涉到,方方,方方面面,面面,利益,关系,局,利益,中央,意见,措施,所指,指向,全局,利益,相一致,一致,中央,保持,一致,比较,容易,做到,局部,局部利益,利益,中央,意见,措施,所指,指向,全局,利益,一致,矛盾,坚持,执行,中央,部署,同党,党中央,中央,保持,保持一致,一致,比较,时刻,考验,一个,一个班,班子,一个,领导,干部,党性,水平,检验,一个,一个班,班子,一个,干部,真正,大局,为重,坚定,中央,保持,保持一致,一致,斤斤,斤斤计较,计较,中央,讨价,讨价还价,还价,吃不得,一点,亏,维护,中央,权威,中央,保持,保持一致,一致,一句,空话,这类,问题,做,不错,本省,是否,有利,中央,定,坚决,如在,粮食,问题,考虑,本省,利益,减少,粮食,生产,国家,需要,粮食,服从,整体,整体利益,利益,没有,做,现在,全国,粮食,趋,局面,已经,改观,农产,农产品,产品,买方,买方市场,市场,初步,形成,无论是,是从,大局,是从,局部,需要,农业,实现,产量,扩张,扩张型,效益,效益型,转变,提出,出调,调整,种植,结构,减少,玉米,产量,保持,粮食,生,产能,能力,国家,需要,粮食,保证,完成,任务,我省,局部,大局,我省,执行,国家,粮食,生产,政策,政策,再多,多一些,灵活,灵活性,活性,维护,大局,加快,本省,发展,更好,统一,一起,起来,今后,必须,积极,积极探索,探索,局部,局部利益,利益,全局,利益,统一,一起,起来,途径,实实,实实在,实实在在,实在,承担,担起,宏观,宏观经济,经济,安全,发展,赋予,责任,实实,实实在,实实在在,实在,抓,结构,抓,效益,更,高,层次,促进,加快,本省,发展,一过,过程,必须,继续,反对,防止,地方,地方主义,主义,山头,山头主义,主义,本位,本位主义,主义,倾向,

,三,健全,全机,机制,确保,省委,全省,在政治上,政治,同党,党中央,中央,保持,高,度,一致,

,坚定,同党,党中央,中央,保持,高度,高度一致,一致,需要,省委,全省,各级,领导,干部,提,高,党中央,中央,保持,保持一致,一致,重大,重大意义,大意,意义,认识,需要,进一步,一步,强化,保持,保持一致,一致,思想,基础,制度,保证,纪律,约束,健全,保障,保障机制,机制,下功夫,功夫,

,认真,认真学习,学习,邓小平,邓小平理论,理论,强化,保持,保持一致,一致,思想,基础,理论,坚定,政治,坚定,基础,前提,学好,邓小平,邓小平理论,理论,懂得,同党,党中央,中央,保,持,一致,必要,必要性,重要,重要性,具有,同党,党中央,中央,保持,保持一致,一致,自觉,自觉性,坚定,坚定性,定性,弄清,弄清楚,清楚,同党,党中央,中央,保持,保持一致,一致,根本,要求,以此,端正,工作,指导,指导思想,思想,确认,认识,处理,利益,关系,问题,邓小平,邓小平理论,理论,中国,结束,一个,时代,开创,一个,时代,时代,时代精神,精神,精华,一个,反映,时代,代交,交替,际,中国,社会,发展,规律,理论,科学,阅历,比较,有限,志,学懂,观点,可能,但要,很轻,轻松,把握,理论,理论体系,体系,精髓,真谛,难度,不可,可能,更何况,当前,改革,发展,现,新,情况,新,问题,要求,面对,新,实际,新,层次,上学,学习,运用,邓小平,邓小平理论,理论,学,得主,主动,深入,新,形势,保持,清,醒,头脑,有效,抓好,工作,目前,情况,学习,邓小平,邓小平理论,理论,先要,学好,观点,解决,理想,信念,问题,崇高,理想,理想信念,信念,共产,共产党,共产党人,党人,保持,先进,操守,并为,事业,奋不顾身,不顾,精神,精神支柱,支柱,一个,共产,共产党,共产党员,党员,一个,干部,丢掉,崇高,崇高理想,理想,人格,行为,发生,滑坡,追求,消极,庸俗,东西,学习,邓小平,邓小平理论,理论,着力,力学,立场,解决,责任,责任心,问题,党员,干部,履行,职责,中央,分忧,下为,百姓,解愁,必须,强烈,责任,责任心,责任,责任心,事业,己任,中央,保持,保持一致,一致,责任,责任心,责任,责任意识,任意,意识,里来,党,国,人民,之间,关系,正确,握,党员,干部,兴衰,荣辱,党,事业,一个,干部,平,同志,心系,天下,安危,百姓,疾苦,多次,打倒,仗义,执,党,事业,人民,利益,学到,这种,精神,掌握,邓小平,邓小平理论,理论,基本,立场,再一,一个,学习,邓小平,邓小平理论,理论,科学,方法,善,实事,实事求是,认识,和解,解决,解决问题,问题,同改,改革,发展,要求,相比,知识,贫乏,办法,核心,问题,不能,实事,实事求是,学习,增强,驾驭,复杂,复杂事物,杂事,事物,本领,中央,精神,从不,不理,理解,理解,深,变成,理解,从不,不善,善于,抓,落实,比较,善于,抓,落实,

,健全,坚持,民主,民主集中,民主集中制,集中,集中制,原则,强化,保持,保持一致,一致,制度,保证,民主,集中,集中制,基层,党组,党组织,组织,党员,党员干部,干部,同党,党中央,中央,保持,保持一致,一致,制度,保证,历史,验证,证明,民主,民主集中,民主集中制,集中,集中制,贯彻,贯彻执行,执行,政令,政令畅通,畅通,党内,团结,统一,加强,民主,民主集中,民主集中制,集中,集中制,贯彻,贯彻执行,执行,不好,党,思想,统一,政令,不畅,各行,各行其是,东欧,剧变,苏联,解体,说明,离开,民主,集,制,出现,政治,多元,多元化,党和国家,国家,陷入,分裂,要求,进一步,一步,健全,全民,民主,民主集中,民主集中制,集中,集中制,疏通,拓宽,党内,民主,主渠道,渠道,健全,全集,集体,集体领导,领导,制度,实,保护,各级,党组,党组织,组织,党员,民主,民主权,民主权利,主权,主权利,权利,切实,坚持,民主,基础,实行,集中,党,组织,个人,必须,自觉,维护,中央,权威,决不,决不允许,允许,党的路线,路线,方针,政策,政治,主张,散布,不信,信任,言论,切实,切实加强,加强,民主,集,制,体制,制度,建设,重点,四个,服从,核心,核心内容,心内,内容,组织,织制,制度,集体,集体领导,领导,个人,分工,分工负责,负责,相结合,结合,领导,制度,坚持,走,群众,群众路线,路线,工作,工作制,度,狠下,狠下功夫,下功夫,功夫,努力,民主,民主集中,民主集中制,集中,集中制,操作,更,细致,更,规范,更,效,班长,班子,班子成员,成员,提高,提高素质,高素质,素质,增强,实行,民主,民主集中,民主集中制,集中,集中制,参与,能力,善于,发表,发表意见,表意,意见,善于,正确,进行,决断,当前,切实,贯彻,民主,集中,集中制,全省,党员,干部,思想,统一,十五,十五大,五大,大关,改革,发展,总体,署,上来,齐心,齐心协力,协力,落实,省委,确定,三个,战略,加快,全省,发展,工作,十分,十分注意,注意,解决,领导,环境,问题,民主,民主集中,民主集中制,集中,集中制,制作,党的基本,基本,本组,织制,制度,一个,基本,领导,制度,贯彻,领导,环境,关联,很大,民主,民主集中,民主集中制,集中,集中制,要求,不同,同意,意见,会议,各种渠道,渠道,反映,正当,形成,决议,服从,统一,统一行动,一行,行动,全省,级,党组,党组织,组织,党员,党员干部,干部,自觉,勉强,认真,真地,敷衍,表面,全面,片面,遵守,民主,民主集中,民主集中制,集中,集中制,原则,自觉,党中央,中央,保持,保持一致,一致,

,严肃,党的纪律,纪律,营造,保持,保持一致,一致,良好,良好氛围,氛围,党的纪律,纪律,党员,党,各级,干部,行为,行为规范,规范,坚持,同党,党中央,中央,保持,保持一致,一致,重要,保证,革命,战争,年代,我党,铁的纪律,纪律,维护,全党,团结,统一,夺取,革命,胜,利,今天,进行,行社,社会,社会主义,会主,主义,现代,现代化,建设,党,队伍,壮大,工作,环境,复杂,更,需要,要用,铁的纪律,纪律,维护,全党,团结,统一,改革,改革开放,开放,越要,强,党的纪律,纪律,加强,党的纪律,纪律,核心,坚决,维护,执行,党的方针,方针,政策,坚持,听从,从中,中央,指挥,执行,行纪,纪律,绝对,不能,讲,条件,讲价,讲价钱,价钱,打折,扣,严肃,党的纪律,纪律,必须,抓住,严格,执纪,关键,关键环节,环节,国有,国有国法,国法,党,党纪,严格,严格纪律,纪律,治党,必须,长期,坚持,基本,基本方针,本方,方针,建立,建立健全,健全,纪律,监督,违纪,处罚,办法,真正,做到,纪,必,执纪,必,严,违纪,必,纠,维护,党纪,严肃,严肃性,权威,权威性,损害,中央,权威,干扰,破坏,民主,集,制,问题,严肃,纪律,不能,在政治上,政治,迁就,容忍,目无,组织,目无,央,目无,无纪律,纪律,现象,责任,责任编辑,编辑,刘,沛