文献,文献号,1010
,原文,出处,政治,政治学,治学,研究,原,刊,地名,京,原,刊,号,200001
,原,刊,页,号,22,27
,号,D0
,名,政治,政治学,治学,复印,号,200003
,标,题,建构,政治,文化,理论,框架,尝试,汪,波,作者,作者简介,简介,汪,波,武汉,武汉大学,大学,学法,法学,法学院,学院,政治,政治学,治学,行政,政学系,学系,武汉,430072,内容,内容提要,提要,政治,文化,概念,提出,近,半个,半个世纪,世纪,政治,文化,研究,依然,未能,形成,一种,理论,理论体系,体系,在世,世纪,交替,之际,文化,民族,问题,日益,日益突出,突出,政治,文化,研究,高度,高度重视,重视,加强,这方,这方面,研究,建立,政治,文化,理论,研究,方法,已成,当务之急,本文,拟,从政,政治,文,化,认识,途径,整体,整体性,体性,含义,特点,政治,文化,提供,研究,方法,三个,尝试,建构,政治,文化,理论,框架,希图,政治,政治学,治学,学理,理论,整体,发展,有所,推动,键,词,政治,文化,政治,治理,理论,文,人类,社会,迈向,21,世纪,政治,政治学,治学,研究,对象,范围,发生,很大,变化,全球,经济,经济一体,一体,一体化,进程,国际,社会,已经,展望,建立,立国,国际,经济,新秩序,秩序,建立,立国,国际,政治,新秩序,秩序,可能,可能性,成为,日益,热门,话题,看到,经济,政治,冲突,仍然,频繁,不断,文化,因素,民族,民族主义,主义,引发,种族,和文,文化,文化冲突,冲突,不断,增加,国家,对外,外交,交往,更加,加注,注重,保持,民族,国家,特性,政治,文化,研究,再度,引起,重视,研究,有助,有助于,助于,国际,政治,关系,促进,国家,文化,特征,理解,加深,国内,内政,政治,生活,社会,整体,凝聚,凝聚力,认识,本文,政治,文化,研究,主要,前人,研究,研究成果,成果,基础,政治,文化,认识,途径,政治,文化,整体,整体性,体性,特点,政治,文化,研究,方法,重新,进行,探讨,建构,政治,文化,理论,框架,为政,政治,政治学,治学,研究,提供,新,分析,模式,政治,文化,认识,途径,政治,政治学,治学,学界,政治,文化,现象,关注,始于,1930,年代,起因,当时,时人,人类,人类学,心理,心理学,理学,社会,社会学,新学,学科,科影,影响,下出,出现,政治,政治学,治学,行为,行为主义,为主,主义,革命,此基础,基础,美国,国政,政治,政治学,政治学家,治学,学家,阿尔蒙德,Gabriel,A,Almond,1956,提出,出现,现代,政治,政治学,治学,学理,理论,政治,文化,概念,综合,人类,人类学,关文,文化,研究,社会,社会学,社会,社会化,小团体,团体,研究,心理,心理学,理学,个人,个人性,人性,性格,研究,成果,政治,文化,文化界,界定,定为,国,居民,当时,盛行,态度,信仰,价,观,技能,注,阿尔蒙德,比较,政治,政治学,治学,中文,中文版,文版,153,页,上海,上海译文出版社,译文,出版,出版社,1996,版,60,年代,之后,鲁,西安,派,伊,Lucia
n,W,Pye,代表,政治,政治学,政治学家,治学,学家,阿尔蒙德,基础,政治,文化,进行,深入,广泛,分析,进一步,一步,发展,成为,研究,政治,文化,阿尔蒙德,学派,Almond,School,于阿尔,阿尔蒙德,政治,文化,概念,解释,过于,简单,抽象,政治,文化,文化学术,化学,学术,常,西方,政治,政治学,治学,学界,称作,简化,reduction
ism,这种,学术,看作,政治,政治学,治学,学理,理论,一种,剩余,范畴,residual,category,只能,能用,解释,理论,论难,难以,解释,现象,近年,近年来,年来,政治,文化,问题,再度,受到重视,重视,政治,文化,研究,依然,缺乏,一种,理论,统摄,政治,文化,众说纷纭,纷纭,解释,而使,概念,含义,变得,得愈,益,抽象,模糊,发挥,政治,文化,政治,政治学,治学,学理,理论,研究,作用,必须,政治,文化,进行,一种,理论,建构,本文,认为,政治,文化,理论,框架,至少,应,包括,三,内容,政治,文化,认识,途径,政治,文化,含义,特点,政治,文化,提供,研究,方法,政治,文化,认识,途径,前人,已经,种种,探索,最为,合理,强调,政治,文化,政治,属性,认识,政治,文化,一种,极为,抽象,抽象概念,概念,恰当,途径,应该,政治,政治性,着眼,政治,政治经济,政治经济学,经济,经济学,济学,强调,调用,政,治,眼光,看待,经济,政治,文化,是从,从政,政治,角度,分析,文化,政治,文化,本质,本质特征,特征,为政,政治,运行,过程,一种,主观,领域,政,治,文化,价值,涉及,关系,范围,广泛,文化,代表,一个,社会,权力,关系,政治,结合,合起,起来,来作,研究,对象,政治,文化,相互,结合,过程,政治,文化,强调,文化,化为,为政,政治,治所,提供,环境,作用,文化,基本,本原,原则,为政,政治,活动,经济,活动,提供,一个,相互,相互影响,影响,场所,谈论,文化,某种,方式,谈论,论政,政治,经济,注,维克,维克多,海尔,文化,概念,中文,中文版,文版,12,页,上海,上海人民出版社,人民,人民出版社,出版,出版社,1981,版,确定,政治,过程,密切,密切相关,相关,文化,因素,把握,政治,文化,实质,内涵,强调,政治,政治性,认识,政治,文化,根本,根本途径,途径,政治,文化,社会,会生,生活,主导,主导作用,作用,决定,社会,会生,生活,文化,提供,环境,作用,极其,广泛,政治,文化,重视,决定,政治,政治系,系统,内在,运行,特点,动力,文化,环境,这种,政治,政治系,系统,所建,建立,政治,政治体制,体制,密切,密切联系,联系,文化,环境,社会,会所,采用,政治,政治体制,体制,运行,过程,具有,强烈,制约,影响,作用,当今,当今世界,今世,世界,多国,国家,采用,政治,政治体制,体制,相同,就其,运行,过程,具有,相同,同名,名称,政治,政治体制,体制,各国,国情,影响,形成,实际,差异,极其,明显,国,国情,实际,实际上,国家,家政,政治,文化,传统,一种,续,性,每个,国家,发展,过程,中都,无法,割断,民族,文化,传统,激烈,变革,过程,民族,传统,文化,特点,依然,溶,注,新,政治,政治体制,体制,运,行,过程,一点,政治,和文,文化,化形,形成,一种,结合,形成,一种,社会,会生,生活,活起,主导,主导作用,作用,政治,文化,政治,文化,整体,整体性,体性,特点,政治,文化,政治,政治学,治学,学理,理论,重要,要价,价值,体现,整体,整体性,体性,特点,为政,政治,文化,政治,政治性,表明,构成,政治,文化,主要,至关,至关重要,重要,公,众,广泛,接受,政治,具有,密切,密切联系,联系,信念,情感,信念,情感,形成,特定,倾向,倾向性,向性,模式,整体,规定,政治,运行,过程,进程,形式,政治,文化,能够,特定,政治,领域,中建,建立,结构,体系,明确,意义,文化,同样,方式,意义,社会,会生,生活,建立,一致,一致性,整体,整体性,体性,注,Lucian,W,Pye,Sidney,Verba,edited,Political,Culture,and,Political,Development,Princeton,Universi
ty,Press,1989,p,政治,文化,整体,整体性,体性,表现,现在,认识,范围,内容,两个,认识,范围,围上,政治,文化,强调,政治,体系,一个,一个整,整体,观察,改变,变长,长期,长期以来,政治,政治学,治学,研究,研究者,仅仅,重视,政治,体系,所作,深入,深入分析,分析,些个,通常,指正,正式,政治,机构,制度,法律,制定,方式,总统,总统制,统制,议会,议会制,司法,独立,独立性,西方,学者,现代,民主,主体,体制,研究,感兴,感兴趣,兴趣,主要,选举,选举制,制度,选举,机构,改变,这种,认识,范围,局限,政治,文化,注意,注意力,转向,目前,政治,政治学,治学,研究,研究所,重视,政治,基础,本质,问题,目的,关注,政府,对决,决策,策发,发挥,直接,作用,因素,越过,政治,结构,关注,影响,政治,政治体制,体制,中行,行为,方式,整体,信念,整体,信念,问题,派,伊,曾经,指出,政治,文化,一个,社会,精英,普通,民众,文化,化作,一个,一个整,整体,考察,揉合,两者之间,之间,分隔,确定,政治,文化,代表,政治,体系,国家,行为,方式,影响,作用,注,Lucian,W,Pye,Sidney,Verba,edited,Political,Culture,and,Political,D
evelopment,Princeton,University,Press,1989,p,格林,格林斯,坦,Fred,I,Greenstein,波尔,尔斯,Nelson,W,Polsby,政治,政治学,治学,手册,政治,文化,化解,解释,一个,社会,政治,治标,标志,价值,一个,政治,体系,集体,历史,目前,组成,个体,体系,个人,人生,生活,历史,共同,同产,产物,植,公共,共事,事件,私人,经历,之中,体现,一个,社会,中心,政治,价值,注,参见,Fred,I,Greenstein,Nelson,W,Polsby,Hand,Book,ofPol
itical,Science,Addison,Wesley,Publishing,Company,1975,解释,说明,政治,文化,具有,同质,同质性,一种,深层,结构,概括,概括性,特性,表现,政治,文化,具有,超越,个人,人人,人格,人格特质,格特,特质,态度,倾向,整体,整体性,体性,共同,共同性,同性,时间,具有,持续,持续性,空间,具有,周延,延性,注,胡佛,政治,文化,意涵,观察,引自,乔,健,潘,谷主,主编,中国,国人,观念,行为,395,页,天津,天津人,人民,人民出版社,出版,出版社,1995,版,所谓,整体,信念,就是指,政治,文化,代表,国家,家政,政治,政治系,系统,政治,政治信念,信念,看作,一个,一个整,整体,国家,整体,政治,态度,研究,对象,一个,政治,体系,有成,员,看作,一个,不可,不可分割,可分,分割,整体,政治,文化,某种,某种意义,意义,上来,国家,文化,涉及,对内,对外,两个,对内,涉及,国家,地区,权,力,结构,组合,对外,涉及,国际,社会,中国,国家,权力,体现,内容,政治,文化,整体,整体性,体性,其内,内在,结构,包容,包容性,容性,决定,政治,文化,内在,结构,表明,相关,政治,和文,文化,两种,社会,关系,整合,政治,人类,社会,全局,利益,关系,协调,调和,控制,过程,文化,代表,代表人,人类,社会,生产,生产能力,产能,能力,社会,结构,宗教,宗教信仰,信仰,语言,语言文字,文字,物质,生活,活水,水平,平等,基础,形成,社会,个人,人世,世代,世代相传,相传,生活,方式,两种,关系,之间,代表,文化,生活,方式,决定,政治,协调,全局,利益,过程,特点,形成,价值,价值观,价值观念,观念,信念,原则,主导,生活,方式,实践,政治,文化,综合,两种,关系,特点,政治,和文,文化,文化整合,整合,合在,一个,共,主观,领域,之中,不仅如此,政治,文化,整体,整体性,体性,结构,强调,现实,现实生活,生活,政治,政治系,系统,整体,历史,应,组成,政治,政治系,系统,个人,生活,生活实践,实践,共同,同构,构成,政治,文化,扎根,公共,共生,生活,重大,重大事件,大事,事件,个人,人生,生活,经验,之中,而其,整体,整体性,体性,特点,弥合,政治,政治学,治学,行为,方式,研究,建立,个人,政治,行为,方式,心理,心理学,理学,解释,基础,微观,分析,建立,政治,社会,学,熟知,可变,变现,现象,基础,宏观,分析,之间,不断,不断扩大,扩大,鸿沟,注,Lucian,W,Pye,Sidney,Verba,edited,Political,Culture,and,Political,Development,Princeton,University,Press,1989,p,政治,文化,整体,整体性,体性,结构,特点,表现,现在,跨学科,学科,意义,心理,心理学,理学,社会,社会学,结合,合起,起来,现代,心理,心理学,理学,革命,革命性,发现,社会,社会学,技术,衡量,大众,社会,态度,所取,取得,最新,最新进展,新进展,进展,能够,综合,应用,用于,动态,政治,分析,注,Lucian,W,Pye,Sidney,Verba,edited,Political,Culture
,and,Political,Development,Princeton,University,Press,1989,p,政治,文化,内容,整体,整体性,体性,特点,表现,包容,包容性,容性,人为,核心,社会,结构,处于,相互,相互依存,依存,依存关系,关系,社会,成员,生活,一种,共同,文化,文化氛围,氛围,之中,因素,差异,形成,不同,生活,准则,价值,价值观,价值观念,观念,道德,标准,赖以生存,生存,社会,民族,传统,统和,社会,习惯,影响,这种,影响,基础,形成,某种,大体,大体一致,一致,价值,倾向,倾向性,向性,协调,调和,控制,社会,全局,利益,政治,治所,协调,对象,社会,会主,主体,一个,政治,体系,之中,无论是,把握,协调,调过,过程,接受,协调,必然,共处,社会,会所,认定,价,观念,道德,原则,基本,信念,主动,被动,态度,参与,接受,这种,协调,调过,过程,表明,一个,社会,政治,文化,内容,包含,个别人,偏,爱,趋向,一个,社会,体系,占,主导,主导地位,地位,价值,倾向,倾向性,向性,这种,价值,倾向,倾向性,向性,代表,社会,体系,整体,特点,社会,体系,传统,统和,现代,文化,文化观,观念,统一,不同,社会,体系,具有,政治,文化,特点,一种,整体,差异,这种,社会,民族,文化,传统,前提,政治,文化,文化差异,差异,具有,强烈,继承,继承性,始终,存在,社会,体系,政治,经济,关系,之中,政治,文化,内容,包容,包容性,容性,体现,一个,政治,政治系,系统,全体成员,成员,政治,参与,参与方,方式,现实,社会,政治,政治系,系统,全体成员,成员,同样,社会,政治,文化,承担,承担者,所处,社会,会地,地位,教育,程度,个人,能力,周围,社会,环境,联系,差异,政治,政治系,系统,输入,输,出过,过程,中所,不同,作用,造成,政治,个人,自觉,意识,有所,有所不同,不同,形成,不同,所谓,亚文化,文化,群,当中,无论是,有权,权势,主动,参与,参与者,普通,被动,参与,参与者,必然,被包,包含,社会,政治,文化,体系,之中,为政,政治,文化,说明,一种,政治,过程,输入,参与,参与方,方式,说明,政治,过程,输出,服从,方式,一个,政治,政治系,系统,内部,每个,成员,政治,意识,自觉,不自,自觉,一定,程度,承担,担着,社会,政治,文化,政治,文化,整体,整体性,体性,特点,价值,能用,比较,通俗,方式,更加,明确,系统,系统地,解释,政治,思想,民族,特性,精神,民族,政治,心理,民族,基本,本价,价值,价值观,存在,已久,问题,概念,相比,政治,文化,研究,对象,最重,重要,特点,包含,领导,领导者,民众,政治,倾向,政治,风格,政治,运行,准则,焦点,集中,精英,英名,名流,术语,更加,具有,概括,概括性,术语,具有,更为,明确,政治,政治性,公,众,舆论,国家,性格,概念,更,针对性,政治,文化,化作,为政,政治,体系,运转,转过,过程,一种,政治,政治性,秩序,主观,领域,整体,整体性,体性,特点,解,释,民族,国家,基本,本特,特性,提供,重要,重要依据,现实,现实生活,生活,政治,文化,整体,整体性,体性,特点,功用,包括,确定,一个,社会,政治,形态,意义,建立,政治,政治体制,体制,规则,规定,个人,个人行为,人行,行为,社会,社会规范,规范,社会,个人,政治,文化,化为,有效,政治,行为,方式,提供,控制,控制性,指导,原则,社会,整体,提供,一个,系统,系统性,整体,价值,结构,并合,合理,考虑,保证,政治,机构,组织,运行,过程,中联,联贯,一致,注,Lucian,W,Pye,Sidney,Verba,edit
ed,Political,Culture,and,Political,Development,Princeton,University,Press,1989,p,政治,文化,整体,整体性,体性,代表,推动,民,族,国家,家政,政治,体系,运行,核心,因素,凝聚,凝聚力,力量,具体表,具体表现,体表,表现,为民,民族,传统,文化,融汇,政治,政治体制,体制,运行,过程,道德,原则,价值,价值观,价值观念,观念,利益,标准,期待,目标,一种,具有,有生,生命,生命力,社会,现象,政治,文化,中所,包含,整体,思维,方式,价值,准则,社会,经济,发展,变革,有所,调整,改变,无法,失去,决定,其本质,本质,本质特征,特征,整体,民族,文化,特点,三,政治,文化,提供,研究,方法,政治,文化,化作,为政,政治,政治学,治学,学理,理论,一个,全新,概念,学术,真正,正价,价值,建立,一种,新,政治,政治学,治学,研究,方法,提出,政治,文化,概念,意义,不仅仅,仅仅,注意,注意力,集中,政治,生活,一个,新,重要,这种,新,认识,途径,非常,重要,只不过,分析,和解,解释,政治,现象,政治,文,化,认识,途径,含义,特点,进行,分析,真正,目的,这种,新,研究,方法,提供,合理,真正,重要,仅仅,政治,文化,研究,这种,研究,加深,政治,理解,理论,论价,价值,建构,政治,文化,理论,目的,确定,政治,文化,认识,途径,了解,政治,文化,整体,整体性,体性,特点,础,建立,立起,政治,文化,化为,核心,政治,政治学,治学,研究,方法,仅仅,仅指,指出,政治,文化,重要,重要性,没有,太多,意义,说明,明政,政治,文化,成为,为政,政治,现象,一个,决定,因素,也就是说,说明,重要,政治,政治信念,信念,政治,发生,联系,具有,重要,要价,价值,在历史上,历史,政治,文化,问题,关注,追溯,追溯到,古希腊,希腊,时代,柏拉,柏拉图,拉图,近代,近代思想,思想,思想家,家中,孟德斯鸠,德斯,鸠,Montesquieu,托克,克维尔,维尔,T
ocqueville,贝,浩特,Bagehot,政治,文化,问题,颇感,颇感兴趣,感兴,感兴趣,兴趣,研究,非常,非常重视,重视,民族,国家,政治,习惯,风俗,传统,统和,规范,政治,体系,作用,政治,文化,问题,给予,一定,重视,试图,图解,解释,国家,家政,政治,政治体制,体制,运行,方式,已经,注意,文,化,政治,影响,问题,致力,致力于,研究,国家,全体成员,成员,整体,信念,系统,不能,问题,研究,当代,政治,政治学,治学,新,提出,政治,文化,概念,念完,完全,完全一致,一致,政治,政治学,政治学家,治学,学家,积极,极致,致力,致力于,研究,很多,问题,实际,实际上,属于,政治,文化,重要,注,参见,Lucian,Pye,Polit
ical,Culture,Revisited,Political,Psychology,12,1991,pp,489,490,最先,提出,政治,文化,化为,核心,政治,政治学,治学,研究,方法,谢,德,尼,维,Sidney,Verba,认为,一个,社会,政治,文化,经验,经验主义,主义,信条,具有,表达,达意,意义,象征,象征物,决定,政治,行动,价值,价值观,价值观念,观念,形成,体系,组成,意味,意味着,政治,文化,政治,体系,提供,一种,主观,倾向,倾向性,向性,了解,一个,国家,家政,政治,整体,必须,考虑,政治,体系,各个方面,目前,没有,现成,方法,面对,整个,政治,体系,研究,研究者,研究,政治,体系,通常,只能,注意,注意力,集中,一个,一个,社会,政治,文化,政治,体系,整体,整体性,体性,一种,现象,包含,政治,体系,正式,或非,非正式,正式,错综,错综复杂,复杂,联系,政治,文化,化为,提供,一条,研究,政治,体系,本质,特点,便利,途径,注,Sidney,Verba,Compara
tive,Political,Culture,presented,in,the,Center,for,Advanced,Study,in,the,Behavioral,Science,by,the,Social,Science
,Research,Couneil,s,Committee,on,Comparative,Politics,1965,p,512,马克,马克思,马克思主义,主义,原理,政治,文化,化为,核心,政治,政治学,治学,研究,方法,重要,要价,价值,政治,文化,社会,会生,生活,某种,决定,定作,作用,社会,会生,生活,关系,经济,经济基础,基础,决定,上层,上层建筑,建筑,前提,提下,上层,上层建筑,建筑,范畴,同样,社会,会生,生活,各个方面,着重,重要,决定,定作,作用,对此,恩格,恩格斯,格斯,曾经,指出,唯物,唯物史观,史观,历史,过程,决定,决定性,定性,因素,归根,归根到底,到底,现实,现实生活,生活,生产,再生,再生产,生产,马克,马克思,从来,没有,肯定,更多,东西,有人,里加,歪曲,经济,因素,唯一,决定,决定性,定性,因素,命题,变成,毫无,内容,抽象,荒诞,荒诞无稽,无稽,空话,经济,状况,基础,历史,斗争,进程,发生,影响,多情,情况,主要,决定,一斗,斗争,形式,上层,上层建筑,建筑,各种因素,种因,因素,阶级,阶级斗争,斗争,政治,形式,斗争,宪法,法权,形式,实际,斗争,参加,参加者,头脑,反映,政治,法律,哲学,理论,宗教,观点,历史,斗争,发展,施加,施加影响,影响,多情,情况,决定,斗争,形式,注,恩格,恩格斯,格斯,约,布洛赫,洛赫,信,马克,马克思,恩格,恩格斯,格斯,选集,中文,中文版,文版,卷,695,696,页,一种,很多,不同,角度,进行,认识,现象,政治,文化,研究,方法,特别,特别强调,强调,注意,注意力,集中,国家,政治,生活,集中,目的,政治,文化,因素,因素,分开,政治,文化,形式,文化,化分,分开,进行,更加,详尽,系统,分析,这种,区分,政治,文化,因素,过程,了解,解释,澄清,文化,因素,政治,体系,地位,作用,这种,政治,文化,化为,核心,研究,方法,强调,政治,政治信念,信念,研究,社会,社会学,人类,人类学,关文,文化,研究,结合,合起,起来,注意,注意力,集中,认识,对象,基本,本价,价值,价值观,价值观念,观念,情感,趋向,这种,方法,很重,重视,文化,化学,学学,学者,长期,关心,主题,民族,文化,基本,本价,价值,价值观,价值观念,观念,情感,趋向,这种,方法,很重,重视,文化,化学,学学,学者,长期,长期以来,关心,主题,民族,文,化,基本,本价,价值,价值观,价值观念,观念,情感,趋向,形成,过程,这种,政治,文化,化为,核心,研究,方法,涉及,政治,社会,社会化,政治,文化,代代,代代相传,相传,学习,经历,导致,政治,文化,变化,环境,问题,政治,文化,化为,核心,研究,方法,形成,成对,一个,国家,家政,政治,历史,新,总体,看法,并提,提供,研究,政治,政治事件,治事,事件,基本,政治,政治信念,信念,之间,相互,相互影响,影响,政治,文化,化为,核心,研究,方法,一个,重要,特点,主观,意识,政治,政治事件,治事,事件,结合,合起,起来,考察,强调,客观,客观事物,事物,主观,意识,形成,决定,定作,作用,强调,主观,意识,政治,行为,主导,主导作用,作用,意味,意味着,政治,文化,汇集,社会,社会关系,关系,重视,主要,表现,重大,大政,政治,政治事件,治事,事件,个人,事件,作出,作出反应,反应,行为,方式,联系,起来,个人,主观,意识,政治,运行,过程,价值,判断,目标,选择,情感,倾向,合为,合为一体,一体,现实,生活,个人,团体,政治,行为,方式,政治,政治事件,治事,事件,影响,更多,观察,观察者,赋予,事件,意义,影响,政,治事,事件,反应,主要,政治,理解,解释,看到,事情,政治,文化,观点,认为,组成,政治,历史,一系,一系列,系列,简单,客观,事件,一系,一系列,系列,不同,作出,完全,不同,解释,事件,未来,事件,影响,取决,取决于,这种,解释,为政,政治,文化,代表,政治,治世,世界,中所,所发,发生,事情,代表,政治,行为,之间,相互,相互作用,作用,关系,代表,代表人,政治,政治事件,治事,事件,相互,相互作用,作用,模式,政治,机构,事件,信念,体系,政治,文化,化为,核心,研究,方法,重视,政治,政治信念,信念,包括,现存,政治,生活,生活状况,状况,经验,经验主义,主义,信念,政治,生活,应当,追求,目标,价值,信,念,其内,内涵,主要,社会,会生,生活,传统,信念,确定,行为,目标,标的,总体,价值,价值观,价值观念,观念,实现,实现目标,目标,标的,方式,规范,情感,倾向,组成,政治,政治信念,信念,模式,影,响,涉及,个人,对外,对外部,外部,世界,作出,作出反应,反应,影响,个人,何种,方式,参与,政治,生活,政治,文化,化为,核心,研究,方法,关注,一种,政治,相互,相互作用,作用,系统,控制,控制系统,系统,正式,机构,规定,运行,方式,政治,文化,指导,人民,理解,评价,一部,新,宪法,政治,意识,意识形态,形态,接受,社会,文化,环境,深刻,深刻影响,影响,历史,大量,例证,表明,很多,宪法,没有,宪法,法制,制定,制定者,希望,得到,实施,只能,运用,用于,一种,特定,政治,文化,之中,历史,大量,例证,表明,政治,意识,意识形态,形态,经常,采用,用者,国家,原先,已经,存在,政治,文化,改造,最后,应该,强调,文化,民族,问题,日益,受到重视,重视,世纪,世纪之交,政治,文化,研究,代表,政治,政治学,治学,学理,理论,发展,一种,新方,方向,进入,90,年代,之后,国家,之间,国家,内部,文化,文化差异,差异,引发,民族,问题,不断,增加,政治,政治学,政治学家,治学,学家,注意,世界,各国,国政,政治,经济,结构,转型,变迁,认识,民族,文化,差异,异已,发展,国家,地区,之间,矛盾,冲突,根本,最重,重要,原因,因之,现实,环境,政治,文化,研究,重新,重新得到,得到,政治,政治学,治学,学界,密切,关注,本文,从政,政治,文化,认识,途径,政治,文化,含义,整体,整体性,体性,特点,政治,文化,方法,方法论,意义,三个,面对,政治,文化,理论,框,架,进行,建构,适应,政治,政治学,治学,学理,理论,发展,需要,所作,一种,尝试