文献,文献号,1660
,原文,出处,世界,经济,政治,原,刊,地名,京,原,刊,号,200006
,原,刊,页,号,21,25
,号,D7
,名,国际,政治,复印,号,200008
,标,题,开放,空间,女性,女性主义,主义,义国,国际,政治,治理,理论,共,情,合作,胡,传,荣,作者,作者简介,简介,胡,传,荣,上海,海外,外国,外国语,国语,大学,学社,社会,社会科学,科学,科学研究,研究,研究院,国际,问题,研究,研究所,助理,研究,研究员,上海,邮政,邮政编码,编码,200083
,内容,内容提要,提要,妇女,研究,国际,政治,政治学,治学,领域,渗透,女性,女性主义,主义,义国,国际,政治,治理,理论,充分,充分体现,分体,体现,现出,批判,诞生,探索,前进,本质,本质特征,特征,其内,内部,流派,从不,不同,角度,揭露,主流,理论,社会,社会性,性别,内涵,交流,互补,形成,一个,共,情,合作,开放,放空,空间,本文,过重,重点,点评,女性,女性主义,主义,义国,国际,政治,治理,理论,形成,发展,影响,最为,深远,自由,自由主义,主义,义女,女性,女性主义,主义,激进,女性,女性主义,主义,后现代,现代,女性,女性主义,主义,三,大流,流派,展示,理论,关注,不断,不断扩大,扩大,现存,社会,社会制度,制度,知识,生产,体系,谋求,妇女,广为,参与,国际,政治,治理,理论,实践,活动,妇女,角度,重新,审视,国际,政治,直至,发起,颠覆,二元,对立,传统,思维,方式,革命,演进,进过,过程,我国,国际,政治,政治学,治学,发展,启示,键,词,女性,女性主义,主义,国际,政治,流派,文,女性,女性主义,主义,义国,国际,政治,治理,理论,出现,伴随,20,世纪,60,年代,末,西方,妇女,妇女运动,运动,第二,第二次,二次,浪潮,兴起,妇女,研究,国际,政治,政治学,治学,领域,渗透,产生,发展,明显,反映,映出,种种,特点,迷信,男性,中心,中心社,社会,形成,客观,真理,权威,权威性,坚决,反对,特定,定阶,阶级,种族,地区,妇女,经历,涵盖,妇女,现实,现实生活,生活,体察,批判,充斥,性别,性别歧视,歧视,社会,现实,理论,表现,过程,诞生,不断,反省,种种,不足,理,实践,进一步,一步,探索,前进,女性,女性主义,主义,一个,学术,流派,本质,本质特征,特征,注,参见,鲍,晓,兰,主编,西方,女性,女性主义,主义,研究,评介,生活,读书,新,三联,三联书店,书店,1995,版,序,页,表达,全球,各地,地区,阶级,种族,妇女,不同,利益,女性,女性主义,主义,派别,相互,相互间,争鸣,形成,多元,并存,格局,共同,推动,整个,妇女,研究,不断,深化,女性,女性主义,主义,义国,国际,政治,治理,理论,发展,其内,内部,流派,从不,不同,角度,揭露,批判,学科,主流,理论,社会,社会性,性别,gender,内涵,交流,互补,形成,用心,倾听,尊重,重来,不同,社会,会集,集团,妇女,发出,多种,声音,一种,几种,奉为,神圣,以偏概全,共,情,合作,empathic,cooperation,注,Christine,Sylvester,Feminist,Theory,and,Internati
onal,Relations,in,a,Postmodern,Era,New,York,Cambridge,University,Press,1994,pp,96,99,一个,缺乏,严谨,完整,理论,理论体系,体系,具有,极大,包容,包容性,容性,开放,空间,很大,大程,大程度,程度,上有,有助,有助于,助于,女性,女性主义,主义,义国,国际,政治,政治学,治学,学说,广泛,汲取,其内,内外,理论,派别,优势,渐次,达到,整体,完善,女性,女性主义,主义,义国,国际,政治,治理,理论,面表,表现,女性,女性主义,主义,义学,学说,国际,政治,政治学,治学,运用,学派,女性,女性主义,主义,立场,结合,包括,妇女,妇女运动,运动,妇女,研究,形成,自由,自由主义,主义,义女,女性,女性主义,主义,激进,女性,女性主义,主义,社会,社会主义,会主,主义,义女,女性,女性主义,主义,第三,第三世界,三世,世界,女性,女性主义,主义,后现代,现代,女性,女性主义,主义,派别,国际,政治,政治学,治学,理论,流派,影响,下出,出现,和平,和平主义,主义,义女,女性,女性主义,主义,世界,体系,学派,女性,女性主义,主义,体认,认同,同有,有着,非常,非常明显,明显,差异,马克,马克思,马克思主义,主义,女性,女性主义,主义,可能,认同,国家,世界,共同,共同体,同体,和平,和平主义,主义,女性,女性主义,主义,可能,认同,和平,运动,后现代,现代,女性,女性主义,主义,可能,认同,同对,现有,政治,结构,思想,结构,批判,抵制,注,王,逸,舟,西方,方国,国际,政治,政治学,治学,历史,理论,上海,上海人民出版社,人民,人民出版社,出版,出版社,1998,版,616,637,页,相互,争鸣,探讨,共同,描绘,女性,女性主义,主义,义国,国际,政治,治理,理论,这幅,色彩,色彩缤纷,缤纷,图画,材料,篇幅,限制,笔者,集中,评介,妇女,妇女运动,运动,妇女,研究,具有,重大,重大意义,大意,意义,女性,女性主义,主义,义国,国际,政治,治理,理论,发展,过程,中影,影响,最为,深远,主义,义女,女性,女性主义,主义,激进,女性,女性主义,主义,后现代,现代,女性,女性主义,主义,三,派别,加入,妇女,自由,自由主义,主义,义女,女性,女性主义,主义,国际,政治,治理,理论,自由,自由主义,主义,义女,女性,女性主义,主义,西方,妇女,妇女运动,运动,运动史,最早,出现,理论,派别,产生,生于,200,多年,年前,欧洲,启蒙,启蒙运动,运动,法国,国大,大革,大革命,革命,时代,思想,脉络,源自,16,
17,世纪,主张,人人,人生,生而平等,平等,社会,契约,理论,social,contract,基本,立场,表述,一种,社会,正义,观点,一个,公平,社会,一个,成员,应当,当得,得到,发挥,潜力,机会,男女,两性,应当,拥有,同等,竞争,机遇,而要,取得,取得成功,得成,成功,有赖,有赖于,赖于,一位,妇女,个人,奋斗,注,李,银,河,女性,权力,崛起,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1997,版,97,98,页,自由,自由主义,主义,义女,女性,女性主义,主义,排斥,妇女,启蒙,主义,主义哲学,哲学,哲学家,学家,提出,自由,平等,博爱,原则,扩大,身上,强烈,反对,妇女,理性,男子,低劣,传统,哲学,学理,理念,主张,现存,体制,内部,积,争取,男女,男女平等,平等,权利,机会,国际,政治,政治学,治学,努力,揭露,妇女,国际,关系,领域,缺乏,足够,代表,代表性,寻求,投身,投身于,国际,政治,治理,理论,实践,发展,途径,德,娄,Maude,Barlow,山,侬,谢,林,Shannon,Selin,披露,加拿,加拿大,全球,范围,妇女,军备,控制,决策,空缺,没有,一位,妇女,担任,外交,外交部,军备,控制,裁军,防务,关系,处长,副处,副处长,处长,迄今,迄今为止,一名,裁军,女大使,大使,任命,进入,全球,约,800,核,武器,关键,关键性,决策,岗位,妇女,不到,注,Sandra,Whitworth,Feminism,and,International,Relations,Toward
s,a,Political,Economy,of,Gender,in,Institute,and,Non,Governmental,Institution,New,York,St,Martins,Press,1994,p,12,自由,自由主义,主义,义女,女性,女性主义,主义,主义者,上述,问题,产生,归咎,归咎于,妇女,成长,过程,对外,外关,关系,事务,尤其,外交,安全,战争,和平,平等,高级,政治,疏,童年,年时,鼓励,玩枪,摆弄,军事,玩具,男孩,女孩,长此以往,以往,军控,安全,认为,妇女,无兴趣,兴趣,擅长,男性,话题,在外,外交,决策,同样,贝特,西,汤姆,Betsy,Thom,指出,联合,联合国,系统,妇女,男性,满怀,雄心,雄心壮志,壮志,社会,会上,难以,肩负,决策,重任,期待,化做,内在,某种,信念,自由,自由主义,主义,义女,女性,女性主义,主义,认为,社会,会上,存在,阻挠,妇女,参与,国际,政治,生活,制度,制度性,性障碍,障碍,男性,权,威,公然,歧视,拒绝,提拔,担任,重要,要职,职务,法律,限制,录用,接受,培训,机会,必须,在职,职业,家庭,双重,重责,责任,任之,保持,保持平衡,持平,平衡,专业,上进,进步,有限,一派,女性,女性主义,主义,主义者,要求,改变,家庭,性别,分工,妇女,提供,接受,受教,教育,从事,职业,外交,外交活动,交活,活动,更多,机,遇,广泛,进入,对外,外关,关系,决策,领域,注,参见,Feminism,and,International,Relations,Towards,a,Political,Economy,o
f,Gender,in,Institute,and,Non,Governmental,Institution,pp,12,14,自由,自由主义,主义,义女,女性,女性主义,主义,国际,政治,治理,理论,主张,现存,社会,社会制度,制度,知识,生产,体系,框架,内部,谋求,男女,机会,机会均等,均等,学说,认同,西方,传统,认,识,考察,视角,具有,等级,等级制,意义,男,女,有着,内在,隐喻,关系,主体,客体,理性,情感,文化,自然,国际,政,治学,公共,私人,战争,和平,高级,政治,低级,政治,国际,国内,二元,对立,模式,注,参见,吴,英,女性,女性主义,主义,认识,公共,公共政策,政策,载,妇女,研究,论丛,杂志,1998,页,并为,脱离,被贬,贬抑,女性,范畴,提升,升到,认做,规范,楷模,男性,档次,竭心,尽力,制度,知识,识体,体系,持,否定,立场,女性,女性主义,主义,派别,批判,马克,马克思,马克思主义,主义,义女,女性,女性主义,主义,认为,忽视,资本,资本主义,本主,主义,私有,制,歧视,压迫,妇女,根源,第三,第三世界,三世,世界,女性,女性主义,主义,主义者,批评,表现,社会,会上,享有,特权,白人,中产,中产阶级,阶级,妇女,希冀,从事,高声,声望,职业,无病,无病呻吟,呻吟,激,女性,女性主义,主义,感到,无视,男尊女卑,状况,遍布,全球,各地,各个领域,领域,社会,机制,父权,父权制,权制,patriarchy,作用,注,参见,李银河,银河,女性,权力,崛起,106,页,109,111,页,鲍,晓,兰,主编,西方,女性,女性主义,主义,研究,评价,41,页,女性,女性主义,主义,派别,互动,加深,自由,自由主义,主义,女性,女性主义,主义,发生,某种,某种程度,程度,变异,形成,承认,现代,现代科学,科学,提供,一条,认识,妇女,活动,可靠,途径,发现,宣传,保持,文明,贡献,有效,工具,前提,提下,要求,更多,女性,女性主义,主义,主义者,加入,研究,队伍,更多,社会,社会性,性别,别课,课题,纳入,纠正,现实,现实生活,生活,存在,妇女,处于,从属,属地,地位,社,群体,男性,偏见,歪曲,仅仅,反映,经历,经验,坏,科学,真正,提高,提高认识,认识,客观,客观性,认识,认识论,女性,女性主义,主义,经验,经验论,feminist,empiri
cism,注,参见,Feminist,Theory,and,International,Relations,in,a,Postmodern,Era,p,31,国际,政治,政治学,治学,价值,中立,国际,关系,放在,首要,要位,位置,予以,予以强调,强调,一个,抽象,实体,国家,提出,批评,认为,充斥,同国,国际,政治,联系,仅仅,局限,局限于,限于,外交,事务,头面,头面人物,面人,人物,男性,决策,决策者,近距,近距离,距离,离地,考察,国际,政治,微观,领域,往往,定义,男子,所谓,公众,众人,人物,政治,活动,妇女,拒斥,在外,很少,少有,有人,德国,妇女,手推,婴儿,婴儿车,穿越,柏林,柏林墙,方式,促进,雅尔,雅尔塔,尔塔,塔体,体系,崩溃,妇女,妇女儿童,女儿,儿童,战争,中饱,饱受,暴力,侵害,个人,行为,产生,兴趣,女性,女性主义,主义,主义者,必须,反复,指出,性别,化,罗盘,绘制,国际,政治,海图,可能,画,一幅,仅仅,充斥,男,性,主要,精英,男性,地形,地形图,告终,注,Ibid,pp,35,36,从总体上,总体,自由,自由主义,主义,义女,女性,女性主义,主义,认识,认识论,以往,拒,妇女,科学,学门,门外,实证,实证主义,主义,世界,世界观,补充,而非,转变,国际,政治,领域,所要,求,加入,妇女,国际,政治,治理,理论,实践,经验,所作,贡献,并未,从根本上,根本,上解,解决,固有,一系,一系列,系列,问题,尤为,突出,建立,个人,个人主义,人主,主义,理论,基础,之上,包括,妇女,在内,存在,孤立,化,抽象,抽象化,看不到,不到,生活,一个,阶级,种族,民族,社会,社会关系,关系,纵横,纵横交错,交错,复杂,社会,环境,事实,体现,只能,生活,条件,优裕,西方,白人,中产,中产阶级,阶级,妇女,利益,绝非,隶属,隶属于,属于,社会,会集,集团,妇女,希冀,改变,生活,活现,现状,愿望,加入,妇女,原则,排斥,相关,经验,前提,个人,个人主义,人主,主义,矛盾,决定,隐含,深刻,性别,性别歧视,歧视,内涵,传统,国际,政治,治理,理论,特别,现实,现实主义,主义,义学,学说,批判,程度,有限,注,Ibid,pp,39,40,p,42,男女,男女有别,有别,激进,女性,女性主义,主义,国际,政治,治理,理论,一种,自我,认定,系统,统理,理论,激进,女性,女性主义,主义,60,年代,西方,妇女,妇女运动,运动,第二,第二次,二次,浪潮,掀起,产物,核心,性别,性别歧视,歧视,系统,系统化,化机,化机制,机制,父权,父权制,权制,揭露,视,妇女,奴役,统治,基本,普遍,形式,认为,仅限,仅限于,限于,政治,酬劳,劳动,公共,领域,存在,家庭,代表,个人,人生,生活,之中,个人,政治,种族,种族主义,主义,阶级,压迫,造成,成人,人类,不平,平等,社会,机制,均,与此有关,注,李银河,银河,女性,权力,崛起,
109,111,页,妇女,一个,被压迫,压迫,群体,男性,性相,对立,迥异,异于,生理,心理,社会,特征,当做,男子,优越,标志,突出,颂扬,认识,认识论,主张,从来,自作,边缘,人群,妇女,女生,生活,观点,点出,出发,观察,分析,问题,女性,女性主义,主义,立场,场论,feministstandpoint,认为,目光,片面,较少,歪曲,更加,具有,客观,客观性,注,参见,Feminist,Theory,and,International,Relations,in,
a,Postmodern,Era,pp,42,43,国际,政治,政治学,治学,领域,反映,激进,女性,女性主义,主义,主义理论,义理,理论,强调,源于,妇女,特殊,生活,经历,价值,价值观,价值观念,观念,女性,目光,战争,和平,安全,合作,一系,一系列,系列,基本,基本概念,概念,范畴,重新,考量,认为,为主,主流,学派,男性,性学,学者,强调,冲突,轻视,合作,思想,外交,政,策,必须,国家,利益,基础,维护,军事,安全,成为,国家,首选,目标,必要,要以,妇女,生活,立场,出发,出发点,发点,进行,修正,安,梯,克,纳,Ann,Tickn
er,改写,国际,政治,政治学,治学,著名,名理,理论,理论家,汉斯,摩根,索,Hans,J,Morgenthau,著名,现实,现实主义,主义,六,原则,权力,女性,再生,再生产,生产,生产力,相联,联系,国家,利益,理解,一个,一个多,多层,多层面,层面,环境,不时,改变,概念,注,参见,王,逸,舟,西方,方国,国际,政治,政治学,治学,历史,理论,627,628,页,激进,女性,女性主义,主义,义学,学者,立场,场论,角度,诠释,国际,政治,治理,理论,实践,过程,真诚,善良,同情,爱抚,爱好,爱好和平,和平,平等,妇女,永恒,天性,不断,赞颂,视为,侵略,侵略成性,成性,嗜,权,好斗,傲慢,偏狭,恶习,体现,体现者,男子,遭到,猛烈,抨击,接过,自由,自由主义,主义,义女,女性,女性主义,主义,妇女,更,纳入,国际,政治,领域,呼吁,不同,认为,进入,核武,核武器,武器,常规,军备,控制,决策,决策层,纠正,历史,造成,妇女,领域,缺席,不公,公正,现象,向往,和平,观念,带入,自由,自由主义,主义,义女,女性,女性主义,主义,相比,激进,女性,女性主义,主义,男性,中心,中心社,社会,批判,取得,显著,突破,引入,父权,父权制,权制,概念,制度,制度化,角度,揭示,长期,忽略,性别,性别歧视,歧视,本质,国际,政治,政治学,治学,主流,理论,批判,打破,占,主导,主导地位,地位,男性,性学,学者,定义,各类,基本,基本概念,概念,原则,性别,中立,神话,以此,引发,发人,传统,国际,政治,政治学,治学,学说,重新,理解,阐释,妇女,看成,超历史,历史,存在,无视,政治,经济,文化,社会,社会关系,关系,建构,重构,沿袭,男,女,之间,泾渭,泾渭分明,分明,两分,两分法,分法,问题,一个,流派,殊途,殊途同归,同归,注,参见,Feminist,Theory,and,Intern
ational,Relations,in,a,Postmodern,Era,p,51,抹煞,女性,群体,体内,内部,阶级,种族,民族,差异,以西,西方,白人,中产,中产阶级,阶级,妇女,特殊,经验,涵盖,全球,妇女,生活,经历,马克,马克思,马克思主义,主义,义女,女性,女性主义,主义,第三,第三世界,三世,世界,女性,女性主义,主义,批判,男女,男女之间,之间,差异,凝固,凝固化,固化,盲目,目地,生物,决定,决定论,定论,biological,determinism,寻找,做法,无形,无形中,落入,批判,父权,父权制,权制,男,女,男性,性气,气质,女性,性气,气质,相互,割裂,立,视,妇女,情感,情感化,感化,消极,被动,富有,同情,怜悯,怜悯之心,男子,倾向,竞争,具有,颇为,强烈,侵犯,犯意,意识,自私,自私自利,私自,自利,陷阱,注,参见,Fe
minism,and,International,Relations,Towards,a,Political,Economy,of,Gender,in,Institute,and,Non,Governmental,Institution,
pp,19,20,而其,通常,打入,另册,女性,女性,价值,赞美,弘扬,男性,男性,男性化,观念,贬损,意味,意味着,力图,推翻,两性,平等,机制,建立,新,性别,压迫,机制,差别,长期,盛行,男尊女卑,颠倒,三,关注,差异,后现代,现代,女性,女性主义,主义,国际,政治,治理,理论,如火如荼,西方,妇女,妇女运动,运动,第二,第二次,二次,浪潮,第三,第三世界,三世,世界,女性,女性主义,主义,异军突起,突起,父权,父权制,权制,展开,积极,较量,大力,批判,西方,白人,产,阶级,女性,女性主义,主义,主义者,优等,文化,自居,凌驾,凌驾于,他国,国家,国内,少数,少数民族,民族,族裔,妇女,之上,西方,中心,中心论,白人,优越,错误,立场,无视,妇女,存在,种种,种差,差异,经历,普遍,普遍化,所属,特定,集团,妇女,不感兴趣,感兴,感兴趣,兴趣,一无所知,无所,所知,傲慢,态度,第三,第三世界,三世,世界,女性,女性主义,主义,主义者,认为,社会,社会性,性别,一种,不平,平等,分化,人群,权力,结构,阶级,民族,种族,社会,权力,分配,结构,相互,互联,联系,浑然,浑然一体,一体,社会,社会性,性别,独立,性,注,刘,伯,红,性别,问题,实质,发展,问题,载,方法,杂志,1998,页,理论,出现,后现代,现代,女性,女性主义,主义,兴起,拉开,序幕,西方,进入,工业,社会,产生,反对,关人,人类,社会,发展,规律,大型,理论,理论体系,体系,主张,分散,分散化,小型,小型化,化为,特征,后现代,后现代主义,现代,现代主义,主义,注,李银河,银河,女性,权力,崛起,123,页,影响,形成,后现代,现代,女性,女性主义,主义,性别,种族,阶级,国家,因素,关注,注解,解构,社会,性别,父权,父权制,权制,大一统,一统,概念,强调,妇女,个体,千差万别,从根本上,根本,反对,西方,传统,认识,认识论,最为,根深蒂固,蒂固,二元,对立,划分,提倡,一种,整合,整合性,合性,思维,模式,包括,女性,赋予,价值,模式,反对,二元,提倡,多元,模式,差异,政治,模式,包括,种族,民族,阶级,社会,社会性,性别,重视,模,式,注,参见,李银河,银河,性别,特征,本质,主义,载,金,虹,刘,伯,红,主编,世纪,世纪之交,中国,妇女,发展,理论,经济,文化,健康,南,京,大学,出版,出版社,1998,版,48,页,李银河,银河,女性,权力,崛起,124,页,女性,女性主义,主义,义国,国际,政治,治理,理论,后现代,后现代主义,现代,现代主义,主义,派别,努力,消解,社会,社会性,性别,化,gendered,二元,二元论,视角,男,女,象征,公共,私人,安全,和平,国际,国内,高级,政治,低级,政治,男,性,范畴,女性,范畴,之间,尊卑,界限,赋予,女性,女性化,因素,男性,男性化,因素,同等,重要,意义,摆脱,某种,品质,行为,片面,归属,归属于,属于,性别,僵,化分,分类,超越,男,女,二者,优劣,争,建立,一个,一个多,一个多元,多元,色,色谱,体系,杰,爱,希,坦,Jean,Bethke,Elshtain,女人,战争,
Women,nag,War,中视,战争,一种,社会,社会性,性别,固定,习以为常,常,角色,描述,认为,通常,表现,处于,国际,政治,中心,议题,战争,和平,问题,主流,边缘,扮演,主角,军人,配角,平民,男子,妇女,压制,相悖,性别,形象,战争,故事,正义,义战,战士,美好,好心,心灵,不能,消除,合而为一,而为,可能,可能性,绝不,是非,非此,非此即彼,选择,代表,公共,私人,两种,乍看,毫无,共同,共同之处,之处,行为,典型,横断,横断面,断面,面上,重合,无论是,战士,母亲,全身,全身心,身心,心地,履行,职责,并为,未能,事情,处理,理得,更加,加完,完满,愧疚,同样,表现,伤病,健康,寻求,保护,关注,人为,割裂,妇女,议论,论战,战争,看做,异常,男子,不应,谈及,孩子,爱,希,坦,认为,国际,政治,政治学,治学,应当,避免,男女,两性,这类,历史,抽象,缺乏,深思,深思熟虑,熟虑,赞美,道德,说教,教条,教条化,阐述,注,参见,Feminis
t,Theory,and,International,Relations,in,a,Postmodern,Era,pp,56,57,倡导,一种,超越,民族,民族主义,主义,思想,净化,爱国,爱国主义,国主,主义,ch
astened,patriotism,男子,妇女,忠实,祖国,考虑,他国,国家,需要,极端,民族,民族主义,主义,战争,危险,时刻,保持,保持警惕,警惕,反对,传统,暴力,暴力化,公民,英雄,英雄气概,气概,armed,civic,virtue,支持,非战,非战斗,战斗,形式,表现,勇敢,坚毅,努力,国际,政治,政治学,治学,后现代,现代,女性,女性主义,主义,义学,学说,具有,某种,女性,女性主义,主义,立场,场论,色彩,关注,农村,黑人,人母,母亲,rural,black,mother,妇女,多重,身份,认同,多元,多元化,灵活,灵活性,活性,注意,防范,妇女,概念,任意,解构,构造,造成,认知,行动,主体,碎片,化,反对,后现代,后现代主义,现代,现代主义,主义,妇女,必须,抛弃,社会,社会性,性别,概念,主张,认为,尚未,穷尽,宝藏,之前,弃,不用,产生,一种,可能,真正,了解,边缘,边缘化,认知,途径,国际,关系,助益,掣肘,以前,白白,白白地,白地,扔掉,正中,女性,女性主义,主义,义学,学说,不屑,不屑一顾,男性,中心,保守,保守主义,主义,主义者,之下,下怀,后现代,现代,女性,女性主义,主义,国际,政治,治理,理论,共,情,合作,运作,方式,参与,思想,情感,之中,予以,充分,理解,尊重,平等,建设,建设性,对话,协,商,形成,一种,极富,包容,包容性,容性,理论,范围,仅仅,局限,局限于,限于,女性,女性主义,主义,义国,国际,政治,治理,理论,流派,之间,包括,建立,男性,价值,价值观,价值观念,观念,基础,主流,理论,派别,汲取,养分,囚徒,困境,prisoner,dilemmas,主流,描述,教会,情形,更,有利,有利于,利于,共,情,合作,过程,霸,权,稳定,定理,理论,hegemonic,stability,theory,懂得,随心,随心所欲,心所,所欲,对话,存在,无序,当做,某种,做法,问题,克瑞斯,瑞斯,斯汀,丝,维斯,维斯特,斯特,共,情,合作,改写,国际,政治,治理,理论,喻为,希腊,希腊神话,神话,凯,美,拉,Chimera,一个,狮头,羊,蛇尾,喷火,女,怪,混血,混血儿,意识,mestiza,con
sciousnesses,优势,身上,上得,得到,充分,体现,注,参见,Feminist,Theory,and,International,Relations,in,a,Postmodern,Era
,四,亦步亦趋,思维,方式,变革,结语,妇女,妇女运动,运动,妇女,研究,具有,重大,重大意义,大意,意义,女性,女性主义,主义,义国,国际,政治,治理,理论,发展,过程,中影,影响,最为,深远,自由,自由主义,主义,义女,女性,女性主义,主义,激进,女性,女性主义,主义,后现代,现代,女,性,主义,三,派别,产生,生于,西方,妇女,妇女运动,运动,第一,第二,第二次,二次,浪潮,当今,工业,社会,标志,女性,女性主义,主义,主义理论,义理,理论,完全,男性,尺度,要求,平等,各项,权利,正视,女性,特殊,生活,经历,产生,独特,价值,价值观,价值观念,观念,进一步,一步,从根本上,根本,转变,西方,经典,哲学,认识,认识论,社会,社会性,性别,划分,存在,内在,隐喻,关系,二元,对立,思维,模式,三个,循序,循序渐进,渐进,发展,阶段,对应,上述,流派,女性,女性主义,主义,义国,国际,政治,治理,理论,衍化,明显,显体,体现,关注,不断,不断扩大,扩大,男,师,妇女,眼睛,世界,充分,充分认识,认识,男子,妇女,均,不具,具备,认识,认识论,特殊,优势,基础,上进,进一步,一步,走向,传统,思想,方法,颠覆,促使,形成,包容,妇女,多种,声音,吸取,传统,统理,理论,精华,共,情,合作,新,流派,出现,并未,导致,既有,派别,销声匿迹,匿迹,彼此间,争鸣,探索,中共,共存,女性,女性主义,主义,义国,国际,政治,治理,理论,呈现,呈现出,现出,后现代,现代,女性,女性主义,主义,推崇,共,情,合作,格局,形成,包括,现,象,揭露,自由,自由主义,主义,义女,女性,女性主义,主义,为主,社会,社会性,性别,制度,批判,激进,女性,女性主义,主义,最为,典型,思维,方式,革命,后现代,现代,女性,女性主义,主义,创造,妇女,妇女解放,解放,良好,宏观,环境,马克,马克思,马克思主义,主义,义女,女性,女性主义,主义,第三,第三世界,三世,世界,女性,女性主义,主义,世界,体系,学派,女性,女性主义,主义,在内,多维,立体,构架,得以,不断,自我,自我完善,完善,更新,获得,无穷,无穷的,生命,生命力,笔者,个人,女性,女性主义,主义,义国,国际,政治,治理,理论,男子,亦步亦趋,扩展,反对,传统,思维,模式,共,情,合作,给予,启示,国际,政治,政治学,治学,派别,包括,女性,女性主义,主义,流派,是从,擅长,角度,对错,错综,错综复杂,复杂,国际,国际事务,事务,观察,研究,一个,均,包含,真理,颗粒,注,王,逸,舟,面向,新世纪,世纪,国际,关系,理论,研究,若干,思考,建议,载,世界,经济,政治,杂志,1999,页,绝无,无法,涵盖,真理,全部内容,内容,需要,清醒,认识,优势,不足,摆正,位置,真正,可能,站,各国,国发,发展,前列,重要,国家,尤其,负,重要,责任,大国,学会,外交,技巧,国家,博弈,手段,他国,结盟,武力,威慑,各处,宣传,烟幕,烟幕弹,更,需要,了解,进步,进步性,敏锐,洞察,人类,发展,前沿,及时,消除,不适,适合,这种,进步,发展,需求,弊端,一种,小聪明,聪明,更,应,具备,智慧,情况,忘记,保持,二者,平等,注,王,逸,舟,中国,中国崛起,崛起,国际,规则,载,国际,经济,评论,杂志,1
998,月,号,34,页,需要,社会,社会性,性别,女性,女性主义,主义,概念,引入,我国,国际,政治,政治学,治学,研究,领域,单单,单系,系指,经验,层面,面上,妇女,问题,探讨,更,包括,深入,挖掘,上述,二者,观察,分析,事物,一个,一个角,角度,所指,指称,内涵