文献,文献号,4351
,原文,出处,山西,山西大学,大学,学学,学报,哲,社,版,原,刊,地名,太原,原,刊,号,199801
,原,刊,页,号,31,36
,号,D0
,名,政治,政治学,治学,复印,号,199803
,标,题,国外,政治,政治学,治学,研究,队伍,构成,学术,动向,分析,李俊,清,内容,内容提要,提要,本文,目前,国外,政治,政治学,治学,研究,队伍,构成,学术,动向,分析,认为,队伍,构成,具有,有人,人员,不断,增加,妇女,广泛,参与,二战,成长,起来,学者,成为,研究,主力,三,特点,学术,动向,显示,研究,领域,扩大,研究,主题,出现,多样,多样化,趋势,比较,研究,成为,为重,重要,研究,方法,学术,日益,国际,国际化,更加,加注,注重,区域,研究,专题,专题研究,研究,键,词,国外,政治,政治学,治学,研究,队伍,学术,动向,文,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,特别,冷战,结束,国际,社会,发生,深刻,变化,变化,世界,各国,政治,机构,统治,管理,管理方,方法,内外,政策,相应,应发,发生,重要,变化,变化,必然,导致,致以,政治,现象,规律,研究,对象,政治,科学,空前,活跃,政治,政治学,治学,研究,队伍,不断,发展,发展壮大,壮大,国际,学术,交往,往日,日益,密切,研究,主题,呈现,呈现出,现出,多样,多样化,趋势,深入,了解,分析,把握,国外,政治,政治学,治学,研究,动向,无疑,促进,我国,国政,政治,政治学,治学,研,究,发展,有着,极为,极为重要,为重,重要,意义,本文,试,国外,政治,政治学,治学,研究,队伍,学术,动向,两个,一概,概略,介绍,分析,国外,政治,政治学,治学,研究,队伍,构成,二战,老牌,帝国,帝国主义,国主,主义,义国,国家,面对,新,国内,国际,国际形势,形势,统治,机构,统治,方法,先后,一系,一系列,系列,调整,改革,美国,战前,罗,斯,福,推行,新政,强化,国家,职能,扩大,大行,行政,行政权,政权,权力,统治,体系,发生,重要,变化,法国,国政,政局,经历,长期,动荡,调整,英国,殖民,体系,瓦解,正在,调整,国际,战略,日本,战前,二元,君主,君主制,改变,变为,议会,君主,君主制,一大,一大批,大批,刚刚,摆脱,殖民,殖民统治,统治,第三,第三世界,三世,世界,国家,急需,建立,完善,新,政治,制,变化,迫切,迫切需要,需要,相应,政治,政治学,治学,学理,理论,研究,指导,分析,总结,一时,时代,需求,相适,相适应,适应,国外,政治,政治学,治学,研究,队伍,出现,明显,变化,先是,研究,队伍,迅速,发展,发展壮大,壮大,全球,最大,政治,政治学,治学,研究,团体,国际,政治,政治学,治学,学会,International,Political,Science,Association,统计,该会,1952,年时,个人,会员,Individual,Members,52,名,联系,会员,Associate,Members,国际,政治,政治学,治学,学会,认为,宗旨,目标,该会,相似,国际,国际性,全国,全国性,性学,学会,团体,社会,机构,此后,迅速,增长,80,年代,后期,个人,会员,始终,始终保持,保持,1000,联系,会员,100,左右,截止,1996,年底,个人,会员,1075,联系,会员,93,表,附图,图,表,个人,会员,联系,会员,1988,1525,99
,1989,880,83
,1990,902,86
,1991,1150,88
,1992,774,98
,1993,980,127
,1994,1247,143
,1995,1062,102
,1996,1075,93
,年龄,年龄结构,结构,二战,以后,成长,起来,一代,学者,成为,为政,政治,政治学,治学,研究,领域,主力,国际,政治,政治学,治学,学会,1996,全球,545,名学,学者,年龄,调查,30,岁,以下,12,占,30,39,岁,之间,94,占,14,40,49,岁,285,占,27,50,59,岁,229,占,34,60,69,岁,
100,占,15,70,岁,45,占,政治,科学,科学研究,研究,需要,研究,研究者,具备,广博,精深,专业,专业知识,知识,需要,一定,政治,社会,社会工作,工作,阅历,学科,科特,特别,自然,自然科,自然科学,科学,研究,队伍,相比,成就,卓著,著者,年龄,普遍,偏大,第三,经济,发展,社会,进步,全球,范围,妇女,地位,普遍,普遍提高,提高,过去,一向,男性,垄断,政治,政治学,治学,研究,领域,妇女,已成,成为,一支,容,忽视,重要,力量,1988,1994,年间,举行,三次,国际,政治,政治学,治学,大会,妇女,代表,占,比例,15,18,20,呈,逐次,上升,势,充分,显,示,妇女,政治,政治学,治学,研究,重要,作用,女性,特殊,生理,心理,心理因素,因素,政治,政治学,治学,研究,队伍,女性,平均,平均年龄,年龄,低于,男性,国际,政治,政治学,治学,学会,1994,调查,72,女性,30,岁,以下,占,11,30,39,岁,10,占,13,40,49,岁,24,占,33,50,59,岁,15,占,20,60,岁,占,岁数,不详,占,11,社会,进一步,一步,发展,趋势,正在,弱化,1996,国际,政治,政治学,治学,学会,再次,545,男性,120,女性,性学,学者,年龄,进行,调查,表,表,年龄,年龄组,男性,女性,半,人数,比例,人数,比例,人数,比例,30,岁,以下,12,30,39,76,13,18,15,94,14,40,49,145,26,40,33,185,27,50,59,188,34,41,34,229,34,60,69,89,16,11,100,15,70,岁,40,45,总计,545,100,120,100,665,100,看出,50,59,岁,龄,段,女性,占,比例,男性,基本,本相,相等,50,岁,以下,下女,女性,占,百分,百分比,明显,高于,男性,显示,越来,越来越,越多,年轻,女性,跻身,跻身于,政治,政治学,治学,研究,领域,近年,近年来,年来,国外,政治,政治学,治学,研究,学术,动向,分析,20,世纪,80,年代,世界,政治,经济,国际,关系,重大,大变,变化,自然,自然科,自然科学,科学,社会,社会科学,科学,新,理论,方法,引入,政治,政治学,治学,研究,领域,国外,政治,政治学,治学,研究,学术,动向,表现,研究,领域,不断,不断扩大,扩大,研究,主题,呈,多元,多元化,趋势,国外,政治,政治学,治学,研究,尤其,西方,方国,国家,政治,政治学,治学,研究,本世纪,本世纪初,世纪,初,中叶,主要,要以,国家,理,政治,政治权,治权,权力,力作,研究,主题,内容,范围,比较,狭窄,单一,1949,国际,政治,政治学,治学,学会,巴黎,召开,开成,成立,大会,政治,政治学,治学,内容,容分,分为,为政,政治,治理,理论,政治,制度,政党,社团,舆论,国际,关系,四个,此后,研究,内容,不断,不断丰富,丰富,研究,范围,拓展,以前,未曾,涉及,领域,目前,国际,政治,政治学,治学,学会,下设,38,研究,委员,委员会,Research,Committees,11,研究,研究组,StudyGroups,每个,研究,委员,委员会,研究,研究组,一个,集中,课题,国际,政治,学会,规定,一个,研究,委员,委员会,研究,研究组,果在,一定,定时,时间,未能,组织,组织学,学术,学术活动,活动,即告,自行,解散,目前,研究,委员,委员会,课题,概念,术语,分析,政治,精英,欧洲,统一,发展,社会,公共,官僚,官僚政治,政治,地方,政府,政治,比较,研究,政治,社会,社会学,妇女,政治,发展,发展中国家,中国,国家,立法,专题,比较,司法,研究,10,全球,政策,研究,11,科学,政治,12,生态,生态环境,环境,政治,13,民主,民主化,比较,透视,14,政治,种族,15,政治,地理,16,社会,政治,多元,多元论,17,正在,形成,国际,经济,经济秩序,秩序,18,亚洲,太平,太平洋,研究,19,性别,性别角色,角色,政治,20,政治,财政,政治,政治腐败,腐败,21,政治,社会,社会化,教育,22,政治,沟通,23,政治,支持,冷漠,24,武装,武装力量,力量,社会,25,健康,政策,比较,26,人权,27,政府,结构,组织,28,联邦,联邦制,联邦,比较,29,政治,心理,30,公众,舆论,比较,31,政治,哲学,32,公共,公共政策,政策,分析,33,政治,科学,学科,科研,研究,比较,34,代表,选举,体系,比较,35,技术,发展,36,政治,政治权,治权,权力,37,政治,发展,反思,38,政治,商业,研究,研究组,目前,课题,福利,利国,国家,发展,社会,公共,企业,私有,私有化,新,世界,世界秩序,秩序,地缘,地缘政治学,政治,政治学,治学,分裂,国家,系统,整合,25,宗教,政治,29,军事,统治,第三,第三世界,三世,世界,民主,民主化,33,国际,政治,政治学,治学,定量,研究,研究法,发展,34,全球,环境,环境变,变化,政治,35,地区,全球,关系,36,行政,文化,24,26,28,30,32,小组,暂停,停学,学术,学术活动,活动,未有,有研,研究,研究课题,课题,列入,国外,政治,政治学,治学,研究,内容,相当,广泛,几乎,涉及,政治,领域,比较,研究,成为,国外,政治,政治学,治学,研究,热点,1996,国际,政治,政治学,治学,学会,458,男性,110,女性,性学,学者,研究,兴趣,调查,研究,兴趣,男性,女性,半,人数,比例,人数,比例,人数,比例,中央,中央政府,政府,17,20,立法,立法机构,机构,27,33,政治,执行,10,11,司法,法系,系统,11,43,政党,26,33,选举,选举制,制度,29,38,压力,集团,10,12,政治,治理,理论,49,10,16,14,65,11,比较,政治,115,25,20,18,135,23,区域,研究,18,24,国际,关系,78,17,12,10,90,15,国际,国际法,公共,公共行政,行政,20,22,公共,公共政策,政策,26,29,地方,城市,市政,政治,10,妇女,政治,15,13,16,发展,政治,政治学,治学,政治,政治学,治学,方法,方法论,总计,458,100,110,100,568,100,比例,80,19,100,看出,国际,社会,一体,一体化,趋势,日益,明显,人类,联系,越来,越来越,紧密,今天,更多,学者,全球,范围,着眼,比较,分析,方法,研究,究问,题,三,学术,国际,国际化,更加,加注,注重,区域,研究,专题,专题研究,研究,国际,学术,学术交流,交流,交流活动,活动,增多,各国,国学,学术,机构,学者,面积,积极,积极参与,参与,全球,全球性,学术,学术交流,交流,更多,研究,方向,兴趣,组合,合为,规模,规模较,学术,学术团体,团体,召开,专题,专题性,学术,学术会议,会议,研究,解决,国家,地区,面临,政,治,问题,英国,国政,政治,政治学,治学,学会,1998,月,围绕,英联邦,联邦,问题,召开,开学,学术,学术会议,会议,研究,主题,题为,共同,历史,历史渊源,渊源,共同,相似,政治,经历,包含,历史,社会,政治,体系,不列颠,统治,体系,变化,1791,1901,威尔,敏,斯特,模式,Westminster,model,发展,构成,自治,自治领,关系,自治,自治领,Dominion,概念,发展,含义,22,英联邦,联邦,历史,现实,问题,澳大利,澳大利亚,大利,利亚,政治,政治学,治学,学学,学会,1997,月,召开,围绕,澳大利,澳大利亚,大利,利亚,新西兰,西兰,政治,公共,公共政策,政策,问题,进行,讨论,非洲,政治,政治学,治学,学会,会主,主办,非洲,政治,政治学,治学,学学,学刊,1996,专门,邀请,学者,进行,专题,专题研究,研究,出版,21,世纪,泛非主义,主义,Pan,Africanism,in,the,21st,century,专号,发表,非洲,结构,机构,政治,自由,自由化,民主,非洲,化,尼日利亚,日利,利亚,群众,群众斗争,斗争,一批,征文,专门,探讨,非洲,非洲大陆,大陆,在世,世纪,世纪之交,面临,问题,参考,参考文献,文献,国际,政治,政治学,治学,学会,会会,会刊,参与,Participation,Vol,21,No,责任,责任编辑,编辑,石涛