文献,文献号,1360
,原文,出处,北京,北京大学,大学,学学,学报,原,刊,号,199906
,原,刊,页,号,116,122
,号,B6
,名,外国,哲学,复印,号,200002
,标,题,柏拉,柏拉图,拉图,理想,理想主义,主义,政治,思想,基本,基本特征,本特,特征,英文,标题,Basic,Characteristics,of,Plato,s,Idealist,Political,Thought
,Departent,of,Politics,and,Civil,Administration,PekingUniversity,Beijing,100871,China
,陈,恢,钦,作者,作者简介,简介,陈,恢,钦,北京,北京大学,大学,学政,政治,政治学,治学,行政,管理,管理系,北京,100871
,陈,恢,钦,1941,男,四川,巫山,山人,北京,北京大学,大学,学政,政治,政治学,治学,行政,管理,管理系,副教授,教授,内容,内容提要,提要,柏拉,柏拉图,拉图,理想,理想主义,主义,政治,思想,伦理,伦理学,理学,理性,基础,尤其,理念,基础,其意,意义,深远,理想,理想主义,主义,现实,之间,存在,矛盾,柏拉,柏拉图,拉图,了解,解决,矛盾,做,修正,形成,早期,晚期,政治,思想,不同,英文,文摘,摘要,The,foundation,of,Plato,s,idealist,political,theory,isethics,and,reason,Plato,designed,his,ideal,state,acco
rding,tohis,theory,of,Ideas,Although,in,Politicas,and,Laws,herevised,the,idealist,theory,discussed,in,The,Republic,Plato,sidealism,was,retained,in,his,later,works,键,词,理想,理想主义,主义,理念,现实,idealist,reason,fact
,文,中图,分类,分类号,D0,文献,标识,标识码,A,文章,编号,1000,5919,1999,06,0116,07
,理想,人类,主要,天性,人类,发展,历程,非常,作用,理想,分为,不同,层次,原始,原始人,原始,理想,现代,现代人,代人,现代,理,想,人类,想变,变成,小鸟,天上,天上飞,飞翔,人类,当初,希望,一个,栖所,这类,理想,一一,变成,现实,人类,生活,多样,多样化,生活,空间,拓宽,人类,理想,提高,人类,政治,生活,理想,人类,迄今,迄今为止,最高,最高层,高层,高层次,层次,理想,人类,历史,发展,人类,行为,模式,产生,重大,影响,西方,思想,思想史,配称,称为,理想,理想主义,理想主义者,主义,主义者,政治,思想,思想家,为数,为数不少,不少,柏拉,柏拉图,拉图,典型,最鲜,鲜明,理想,理想主义,理想主义者,主义,主义者,理想,主义,政治,思想,开创,所涉,涉及,问题,采用,方法,在历史上,历史,影响,非常,深远,分析,柏拉,柏拉图,拉图,理想,理想主义,主义,乃是,分析,之后,思想,思想家,镜子,本文,力图,过分,分析,柏拉,柏拉图,拉图,理想,理想主义,主义,政治,思想,基本,基本特征,本特,特征,透视,理想,理想主义,主义,特征,理想,理想主义,主义,先验,主义,方法,方法论,理想,人类,天性,自不待言,不待,人类,以此,区别,存在,存在物,明显,问题,理想,应给,给予,说明,柏拉,柏拉图,拉图,分析,问题,生动,例子,柏拉,柏拉图,拉图,三十,三十多,三十多个,十多,十多个,多个,对话,政治,思想,对话,主要,三个,理想,理想国,政治,政治家,治家,篇,法律,篇,从重,重要,重要性,三个,对话,柏拉,柏拉图,拉图,政治,思想,三部,三部曲,力图,理想,现实,给予,明确,确定,定位,之间,关系,反复,思考,最难,难得,著作,理想,理想国,理想,理想主义,主义,政治,思想,做,系统,论述,这部,著作,看起,看起来,起来,希腊,城邦,衰落,感伤,作者,试图,重建,建新,新式,城邦,畅想,畅想曲,这种,情绪,渗透,整个,对话,之中,这种,理性,深藏,作者,伤感,情,体现,现在,僭,主政,政治,民主,主政,政治,批评,之中,建立,立新,美好,城邦,向往,体现,现在,斯巴达,巴达,政治,某种,好感,哲学,王,精心,精心设计,设计,柏拉,柏拉图,拉图,看来,理想,城邦,建立,先决,先决条件,条件,整个,城邦,道德,基础,价值,目标,城邦,最高,最高价,高价,价值,和谐,和谐一致,一致,城邦,整体,整体性,体性,高于,评价,柏拉,柏拉图,拉图,理想,理想主义,主义,政治,思想,想必,必须,方法,方法论,入手,柏拉,柏拉图,拉图,方法,方法论,基本,基本特征,本特,特征,政治,问题,政治,组织,实体,政治,生活,问题,纳入,形而上,形而上学,上学,思考,也就是说,基本,本方,法,现实,实政,政治,生活,已有,资料,出发,政治,问题,国家,本质,统治,统治者,被统治者,统治,统治者,之间,关系,国家,职能,社会,社会分工,会分,分工,超验,法,处理,应然,方式,加以解决,解决,柏拉,柏拉图,拉图,理想,理想国,中论,论述,城邦,正义,问题,完全,采用,这种,方法,分析,城邦,产生,问题,论述,柏拉,柏拉图,拉图,看来,城邦,产生,问题,寓于,于城邦,城邦,存在,合理,合理性,理性,之中,应然,性,寓于,认为,论述,城邦,产生,问题,无须,城邦,产生,生于,何时何地,何地,历史,史料,入手,是从,城邦,理念,入手,企图,史料,角度,研究,城邦,产生,相当,困难,无论如何,对生,生活,希腊,城邦,时期,柏拉,柏拉图,拉图,总会,现实,资料,论述,问题,柏拉,柏拉图,拉图,学生,亚里士,德,力图,几百,几百个,百个,城邦,资料,研究,城邦,产生,问题,此基础,基础,研究,种城邦,城邦,区分,评价,优劣,与此相反,柏拉,柏拉图,拉图,理想,国,构思,一个,完善,城邦,概念,说明,城邦,中生,生活,正义,可言,仅凭,一点,城邦,必须,存在,所谓,城邦,起源,题,根本,产生,产生,问题,应当,产生,必然,产生,问题,从今,今天,观点,社会,产生,国家,产生,两个,完全,不同,问题,柏拉,柏拉图,拉图,理想,理想国,著作,读到,主要,社会,产生,问题,论述,国家,产生,实质,权力,产生,问题,对此,没有,明确,涉及,不同,不同于,同于,动物,地方,主要,社会,社会性,也就是说,人主,主要,社会,社会性,动物,政治,政治性,动物,柏拉,柏拉图,拉图,看来,古希腊,希腊,思想,思想家,看来,本质,主要,政治,性,主要,体现,现在,政治,生活,由此看来,看来,理想,理想国,中所,所要,得出,结论,柏拉,柏拉图,拉图,观察,问题,出发,出发点,发点,分离,柏拉,柏拉图,拉图,认为,城邦,生活,不见,不见得,见得,完全,完全符合,符合,每个,个人,不见,不见得,见得,完全,完全符合,符合,个人,要求,求和,满足,理想,一种,合情,合情合理,合理,完善,生活,必须,选择,城邦,生活,基础,个人,离开,城邦,生活,谈不上,上过,一种,美好,美好生活,好生,生活,城邦,存在,前提,一个,合理,社会,架构,合理,秩序,生活,城邦,不同,分工,扮演,扮演着,演着,不同,角色,农民,工匠,商人,不可,缺少,几种,生存,基本,需求,必须,城邦,必须,医生,应有,教师,应当,哲学,哲学家,学家,哲学,哲学家,学家,教师,教师,哲学,哲学家,学家,灵魂,医,生,哲学,哲学家,学家,出现,一种,理想,生活,希望,社会,奠定,柏拉,柏拉图,拉图,图论,论述,理想,社会,两个,基本,本命,命题,基础,两个,命题,第一,政治,应当,当是,一门,依靠,准确,确知,知识,艺术,第二,社会,能力,补充,人为,满足,相互,需要,产生,两个,命题,之间,关系,萨,拜,论述,逻辑,讲,第二,第二个,二个,命题,第一,第一个,一个,命题,前提,大致,断定,几乎,早已,形成,第一,第一个,一个,命题,柏拉,柏拉图,拉图,苏格拉底,格拉,拉底,得来,时间,合理,认为,第二,第二个,二个,命题,第一,第一个,一个,命题,概括,延伸,P68,生活,古代,城邦,时代,城邦,看成,生活,惟一,形式,看成,最好,形式,有人,城邦,生活,地位,待遇,而有,有所,埋怨,是从,个人,出发,是从,城邦,整体,善,出发,惟有,哲学,哲学家,学家,认识,城邦,整体,善,知道,道具,具有,天赋,从事,职业,应,教育,调配,职业,柏拉,柏拉图,拉图,看来,个人,城邦,不同,角色,每个,个个,个人,不同,程度,不满,满意,不可,克服,个人,应当,当在,城邦,生活,不同,同位,位置,角色,寻找,价值,满足,整体,完美,现实,世界,永无,永无止境,无止境,止境,整体,不断,不断完善,完善,东西,个人,整体,完善,得到,不同,程度,完善,满足,理由,柏拉,柏拉图,拉图,城邦,正义,关键,关键问题,问题,归结,归结为,结为,个人,必须,服从,整体,整体利益,利益,问题,尤其,应当,服从,整体,善,问题,也就是说,城邦,一个,一个整,整体,第一,第一位,一位,个人,城邦,整个,有机,有机体,机体,不可,缺少,部分,地位,高低,贡献,大小,整体,部分,城邦,定义,公民,无例外,例外,外地,每个,个人,天赋,适合,合做,应该,任务,各业,一个,个人,一个,个人,多个,个人,整个,城邦,成为,统一,一个,分裂,多个,P138,应该,说明,定义,不仅仅,仅仅,城邦,正义,定义,看来,正义,惟一,一定,定义,无所,无所谓,所谓,城邦,正义,个人,正义,区别,问题,个人,正义,城邦,整体,献身,城邦,整体,存在,没有,个人,正义,可言,找到,一个,具有,正义,大东,东西,看到,正义,能比,比较,容易,易地,看出,正义,个人,人身,身上,样子,P156
,方法,方法论,讲,柏拉,柏拉图,拉图,主要,城邦,本质,归结,归结为,结为,正义,正义,城邦,德性,城邦,基本,理由,要紧,主观,构思,一个,理念,后用,理念,规范,现实,这种,纯,逻辑,方法,超验,形而上,形而上学,上学,柏拉,柏拉图,拉图,宇宙,宇宙论,基本,本方,方法,一种,应用,宇宙,宇宙论,外部,事物,不屑,不屑一顾,本质,杂乱,多变,生灭,无定,时好时坏,好时坏,现实,实事,事物,本质,种种,变质,表现,看来,要使,现实,世界,成为,美好,世界,必须,理念,出发,理念,推知,规范,现实,说理,理想,理想主义,主义,唯心,唯心主义,主义,英文,理想,理想主义,主义,唯心,唯心主义,主义,本来,一个,词,idealism,理想,理想国,国家,价值,柏拉,柏拉图,拉图,心目,目中,理想,城邦,唯心,唯心主义,主义,方法,构建,建出,很大,理论,理论意义,意义,巨大,实践,意义,人类,生活,现实,世界,世界,已经,一次,一次,地被,打上,人类,意识,人类,劳作,烙印,周围,找到,一块,纯,自然,世界,人类,总是,认为,最好,形式,变换,世界,当初,人类,建起,极其,简陋,栖所,水中,中生,生活,树上,栖息,岩洞,躲藏,安身,动物,区别,开来,后来,人类,住,不断,不断更新,更新,变换,无穷,人类,种植,植物,喂养,动物,食草,食肉,食肉动物,动物,区别,需求,增加,人类,食品,上变,变换,无穷,无穷的,花样,人类,生活,社会,环境,不断,变换,当初,人类,集居,一起,而为,村落,后来,巨大,村落,变为,城镇,巨大,大城,大城镇,城镇,变成,今天,天上,上千,千万,人口,巨大,城市,最后,人类,城市,基础,之上,建成,国家,世界,事物,人类,所需,需要,富于,巨大,生命,生命力,变大,成为,巨大,庞然,物,现今,最大,人类,创造,创造物,造物,应该,该是,国家,柏拉,柏拉图,拉图,所生,生活,城邦,埃及,两河,河流,流域,印度,中国,幅员,幅员辽阔,辽阔,国家,知道,柏拉,柏拉图,拉图,年代,中国,仍然,好几,好几个,几个,小国,国家,构成,华夏,华夏大地,大地,一个,小国,均,希腊,城邦,大得多,生活,一个,希腊,典型,城邦,雅典,柏拉,柏拉图,拉图,理想,理想国,中所,描述,农民,五花,五花八门,八门,工匠,商人,医生,教师,更,比较,成熟,统治,统治者,阶级,拥有,战斗,战斗力,军队,顶尖,哲学,哲学家,学家,苏格拉底,格拉,拉底,才华,才华横溢,横溢,智者,城邦,丰富,丰富多彩,多彩,多彩的,政治,生活,文化,化生,生活,生活,一个,城邦,柏拉,柏拉图,拉图,自然,城邦,最好,城邦,产生,固有,观念,古希腊,希腊,时期,思想,思想家,physis,nomos,争论,焦点,于城邦,城邦,产生,问题,physis,范畴,意义,归纳,三种,自然,自然而然,人工,制造,对应,本性,使然,人为,约定,对应,自然,自然界,社会,共同,共同体,同体,对应,P203,认为,社会,社会制度,制度,法律,制度,伦理,伦理道德,道德,风俗,风俗习惯,习惯,生活,方式,人类,制造,不在,不在话下,问题,究竟,竟是,随意,造,坚实,造,柏拉,柏拉图,拉图,理解,城邦,制度,产生,随意,深厚,基础,任何事物,何事,事物,本相,事物,改变,P77,事物,包括,人造,事物,如家,家具,房屋,衣服,做,牢,不容,容易,时间,因素,影响,国家,人造,事物,本性,本性,制造,造出,造出来,国家,最好,国家,牢固,国家,柏拉,柏拉图,拉图,理想,理想国,理念,随便,一个,念头,轻而易举,得出,柏拉,柏拉图,拉图,看来,这种,理念,这种,考虑,哲学,哲学家,学家,拥有,惟有,哲,学家,认识,万事,万事万物,万物,本性,哲学,哲学家,学家,能够,区分,分出,一个,正义,正义,认识,正义,之后,具有,真正,知识,认识,一个,义,只不过,一种,意见,柏拉,柏拉图,拉图,认为,正义,认识,是非,非常,重要,一个,一个样,样板,看着,样板,体现,标准,判断,幸福,不幸,幸福,不幸,程度,目的,表明,样板,能成,成为,现实,存在,东西,P213,柏拉,柏拉图,拉图,看来,样板,标准,足够,事实,事实上,理想,理想国,理念,价值,仅只,实践,道德,意,义,重大,理论,论价,价值,先来,分析,道德,价值,柏拉,柏拉图,拉图,理想,城邦,观念,所要,要求,智慧,和德性,德性,治国,体现,现在,正义,定义,理想,理想国,长,篇幅,抵制,批驳,所谓,正义,强者,利益,这种,观点,强者,统治,统治者,柏拉,柏拉图,拉图,主张,人治,主张,一个,个人,一部,一部分,部分,意志,暴力,统治,城邦,德性,统治,所谓,以德,德治,德治国,治国,先要,要求,统治,统治者,必须,整个,城邦,利益,幸福,统治,统治者,贪钱,钱财,善于,争权,争权夺利,利之徒,配,做,一个,正义,城邦,统治,统治者,统治,统治者,必须,知识,拥有,统治,统治者,专门,专门知识,知识,柏拉,柏拉图,拉图,图说,护卫,护卫者,需要,别种,更多,空闲,需要,最多,知识,最多,训练,P66,统治,统治者,选用,必须,严格,严格把关,把关,看来,尽可,尽可能,可能,挑选,这种,天赋,守,护,城邦,乃是,责任,P666,统治,统治者,给与,最好,教育,教育培养,培养,给与,严格,严格训练,训练,考验,应该,由谁来,教育,考验,挑选,柏拉,柏拉图,拉图,理想,正义,之国,关键,极容易,容易,引起,争论,问题,哲学,王,理念,呼之欲出,柏拉,柏拉图,拉图,论述,哲学,王,理念,描述,心情,想,临近,比拟,最大,怪论,浪,讲下去,下去,淹没,溺死,讥笑,藐视,浪涛,情愿,P214,哲学,王,政治,政治权,治权,权力,聪明,聪明才智,才智,集于一身,一身,既能,研究,哲学,研究,政治,艺术,哲学,王,权力,社会,作用,个人,人品,品质,理想,理想国,相当,篇幅,论述,问题,一句,概括,柏拉,柏拉图,拉图,论述,哲学,哲学家,学家,做到,美德,智慧,权力,集于一身,一身,哲学,哲学家,学家,通晓,理念,世界,和善,理念,比喻,理念,世界,感性,世界,之间,中介,人类,先知,柏拉,柏拉图,拉图,理想,理想国,国家,论述,整体,主义,原则,非常,突出,强调,整体,整体利益,利益,最高,利益,整体,价值,个人,价值,之间,最高,普通,被统治者,统治,统治者,城邦,整体,整体利益,利益,是从,统治,统治者,城邦,整体,整体利益,利益,为准,准绳,一个,护卫,护卫者,成为,一个,一个名,名副其实,其实,护卫,护卫者,尽可,尽可能,可能,国家,成为,一个,一个整,得到,幸福,只为,一个,阶级,考虑,一个,阶级,得到,幸福,P203,柏拉,柏拉图,拉图,图强,强调,调整,整体,主义,原则,贬损,个人,利益,价值,这方,这方面,论述,自由,自由主义,主义,角度,思考,应当,属于,极权,极权主义,主义,范畴,譬如说,个人,社会,角色,不能,互换,尤其,被统治者,统治,统治者,角色,转换,换为,统治,统治者,角色,应该,指出,整体,主义,原则,贬损,被统治者,统治,统治者,个人,价值,贬损,统治,统治者,个人,价值,一个,理,想,城邦,统治,统治者,同样,受到限制,限制,不应,享受,天伦,天伦之乐,之乐,不能,私产,不能,几乎,不能,个人,欲望,一点,无论怎样,批,评,过分,柏拉,柏拉图,拉图,整体,主义,原则,必要,几句,用不着,不着,提出,辩解,不可,不可否认,可否,否认,整体,崇拜,整体,依赖,古代,古代人,代人,心理,心理特征,特征,个人,能力,弱小,象征,人类,幼稚,象征,西方,文艺,文艺复兴,复兴,个人,个人主义,人主,主义,抬头,社会,进步,尤其,科学,技,术,进步,个人,个人主义,人主,主义,越来,越来越,成为,主导,意识,制度,建设,法律,予以,保障,古代,整体,主义,意识,处处,体现,现出,反对,柏拉,柏拉图,拉图,思想,整体,主义,进行,进行批评,批评,反对,简单,极权,极权主义,主义,更,反对,柏拉,柏拉图,拉图,同现,现代,极权,极权主义,主义,扯,一起,直接,画,号,往下,探讨,柏拉,柏拉图,拉图,理想,城邦,论述,理论,论价,价值,上面,所说,柏拉,柏拉图,拉图,构思,思理,理想,城邦,随心,随心所欲,心所,所欲,劳作,力图,十分,严格,理论,理论体系,体系,建构,理想,理想国,国家,善,理论,理念,人性,人性论,建构,理想,理想国,国家,理念,看看,善,理论,设计,理想,理想国,国家,知道,柏拉,柏拉图,拉图,理念,善,道德,摆在,最高,位置,常,善,理念,之父,理念,根子,善,理念,目的,要强,强调,强调指出,指出,柏拉,柏拉图,拉图,亚里士,亚里士多德,里士多德,多德,著作,不到,伦理,伦理学,理学,哲学,核心,心地,地位,真正,伦理,伦理学,理学,放在,哲学,核心,位置,晚期,希腊,罗马,时期,哲学,哲学家,学家,斯多亚,派,代表,柏拉,柏拉图,拉图,哲学,善,占有,有理,理念,世界,最高,高位,位置,善,研究,停留,留在,美德,知识,理解,善,含义,善,整个,哲学,地位,善,学问,伦理,伦理学,理学,哲学,部分,区别,探讨,讨得,更少,亚里士,亚里士多德,里士多德,多德,亚里士,亚里士多德,里士多德,多德,哲学,所谓,第一,哲学,考察,考察,具有,种属,属性,乃是,门科,科学,工作,P120,心目,目中,善,基本,同于,柏拉,柏拉图,拉图,善,曾经,正当,地被,宣称,称为,切事,事物,目的,P2,研究,善,学问,应属,属于,政治,政治学,治学,范围,政治,政治学,治学,科学,服务,制定,定法,法律,指出,事,应该,做,事,不应,应该,做,目的,包含,科学,目的,善,政治,科学,目的,这种,善,个人,城邦,可能,同一,P2,伦理,伦理学,理学,政治,政治学,治学,这种,关系,不仅仅,仅仅,柏拉,柏拉图,拉图,亚里士,亚里士多德,里士多德,多德,时代,不可,可分,今天,仍然,十分,密切,柏拉,柏拉图,拉图,理想,理想国,仍然,伦理,伦理学,伦理学家,理学,理学家,学家,政治,政治学,政治学家,治学,学家,辨认,究竟,竟是,政治,政治学,治学,著作,伦理,伦理学,理学,著作,最好,题材,正说,说明,柏拉,柏拉图,拉图,伦理,伦理学,理学,政治,政治学,治学,本来,看成,一回,回事,哲学,学上,柏拉,柏拉图,拉图,理念,论证,城邦,生活,模式,相信,理想,城邦,组织,结构,个人,城邦,关系,权力,架构,社会,社会分工,会分,分工,只能,能用,理念,解释,分析,理想,城邦,哲学,王,主管,不可,有人,统治,统治者,比喻,喻为,牧羊,牧羊人,柏拉,柏拉图,拉图,爱,统治,统治者,比作,医生,医生,能够,看病,治病,哲学,王,掌握,理念,看出,出现,现实,城邦,种种,弊病,能够,对症,对症下药,下药,哲学,王,担负,改造,现实,城邦,任务,生活,现实,欲望,激情,灵魂,爱,智,善,部分,分占,上风,哲学,王,注意,不仅仅,仅仅,身体,力,美,更,关注,心灵,这种,状态,身体,这种,状态,更为,可贵,发现,时刻,心灵,和谐,协调,身体,P385,财富,注视,心灵,宪法,不会,财富,欠缺,引起,纷乱,荣誉,人格,善,高高,高高兴兴,高兴,兴,接受,可能,破坏,确立,立起,起来,习惯,避开,现实,多变,杂乱,城邦,哲学,王,能够,固定,永恒,目标,追寻,根本,柏拉,柏拉图,拉图,感,世界,构建,一个,现实,世界,对应,理念,世界,哲学,王,实现,这种,理想,最好,工具,柏拉,柏拉图,拉图,构建,理想,城邦,上面,采用,伦理,伦理学,理学,理念,非常,巧妙,运用,人性,人性论,基本,内容,人性,解读,城邦,本质,城邦,整体,上有,有如,灵魂,灵魂,欲求,激情,理智,三部,部分,相应,城邦,拥有,欲求,体力,体力劳动,劳动,劳动者,商人,拥有,激情,护卫,护卫者,阶级,拥有,有理,理智,统治,统治者,阶级,组成,柏拉,柏拉图,拉图,看来,体力,体力劳动,劳动,劳动者,工匠,农民,商人,富于,欲求,本性,爱财,爱,利,护卫,护卫者,阶级,更,爱,荣誉,富于,勇敢,品德,好胜,好胜心,最高,最高层,高层,统治,统治者,阶级,惟一,品德,爱,智,基础,追求,最高,善,整体,城邦,正义,以德,个人,善,城邦,善,极为,极为重要,为重,重要,亚里士,亚里士多德,里士多德,多德,所说,善,城邦,目的,这种,善,个人,城邦,可能,同一,获得,保持,城邦,善,显然,更为,更为重要,为重,重要,更为,完满,P2,柏拉,柏拉图,拉图,分析,不同,同城,城邦,不同,政治,制度,优越,好坏,非常,严格,习性,某种,政治,制度,联系,一起,也就是说,政治,制度,差异,本性,差异,造成,认定,不同,政制,不同,同类,类型,性格,不要,要以,为政,政治,制度,是从,木,头里,石头,头里,产生,生出,政治,制度,是从,城邦,公民,习性,产生,生出,习性,倾向,决定,方向,P314,柏拉,柏拉图,拉图,政体,分为,五种,种类,类型,对应,而有,五种,个人,人心,心灵,贵族,贵族政治,政治,贤人,政治,相应,善者,正义,正义者,斯巴达,巴达,类型,相应,好胜,争强,贪图,荣誉,寡头,寡头政治,政治,相应,爱,钱财,仗,富,欺,贫,民主,主政,政治,相应,酷爱,自由,实际,实际上,任性,僭,主政,政治,相应,残暴,凶狠,狡诈,恶棍,僭,主,十分,鄙视,一个,个人,天性,习惯,已经,经变,变成,醉汉,色鬼,疯子,一个,一个十,十足,僭,主,暴,君,P355,城邦,存在,理由,源于,自然,需求,城邦,需求,需求增,增加,要求,一种,更,高级,社会,会生,生活,产生,天性,分成,不同,群体,不同,群体,不同,需求,不同,人群,掌权,产生,不同,政体,政体,决定,城邦,性质,型,柏拉,柏拉图,拉图,看来,城邦,人造,造出,造出来,好坏,发达,衰落,人为,尤其,统治,统治者,品行,影响,整个,城邦,命运,分析,分析表明,表明,柏拉,柏拉图,拉图,理想,理想国,随意,构想,想出,深厚,道德,基础,坚实,理论,哲学,学上,根深蒂固,蒂固,社会,背景,历史,历史背景,背景,柏拉,柏拉图,拉图,很多,现实,资料,驳斥,种种,不合,不合理,合理,观点,对话,罗列,观点,理论,观点,点中,包含,成分,不同,程度,吸纳,观点,合理,因素,总是,理论,超过,同时代,时代,三,柏拉,柏拉图,拉图,理想,理想主义,主义,思想,矛盾,讨论,柏拉,柏拉图,拉图,理想,理想主义,主义,政治,思想,时经,经常,常会,提出,问题,理想,现实,关系,问题,政治,治理,理想,仅仅,设想,一个,标准,仅仅,一个,无限,追求,无法,达到,目标,不能,完全,角度,考虑,问题,柏拉,柏拉图,拉图,不仅仅,仅仅,是从,从这一点,一点,考虑,柏,拉图,著作,看出,理想,理想主义,主义,政治,思想,主要,早期,著作,中论,论述,理想,理想国,国家,论述,主要,反映,理想,理想国,柏拉,柏拉图,拉图,亲身,亲身经历,身经,经历,后半,后半生,半生,潜心,潜心于,创办,办学,学园,发现,现实,存在,种种,问题,必须,一个,新,角度,面对,面对现实,现实,问题,进行,新,分析,作出,出新,结论,后期,著作,容易,易地,发现,结论,发现,理想,理想主义,主义,存在,缺陷,理想,理想主义,主义,主义理论,义理,理论,存在,一定,危机,理论,最大,危机,理想,现实,矛盾,一种,理论,说起,起来,来头,头头,头头是道,难以,难以解决,解决,现实,问题,譬如说,柏拉,柏拉图,拉图,理想,理想国,提出,方案,措施,难以,付诸,付诸实施,实施,理论,值得,怀疑,必要,修正,从总体上,总体,柏拉,柏拉图,拉图,理想,理想国,理论,最难,难以,难以实现,实现,要数,设计,哲学,王,理论,选,哲学,哲学家,学家,国王,应当,当是,一件,极好,事情,善,智慧,节制,教化,人民,有如,君王,不好,城邦,希望,变好,面对,种种,政治,现实,柏拉,柏拉图,拉图,忽视,哲学,哲学家,学家,政治,政治家,治家,区别,晚期,著有,政治,政治家,治家,篇,表明,哲学,王,政治,政治家,治家,区别,读,柏拉,柏拉图,拉图,政治,政治家,治家,篇,法律,篇,政治,思想,理想,理想国,几乎,判若,判若两人,著作,究竟,竟是,怎么回事,回事,究其,根本,理想,理想主义,主义,现实,之间,矛盾,造成,理想,理想国,柏拉,柏拉图,拉图,谈到,哲学,哲学家,学家,国王,统治,城邦,现实,城邦,关系,时说,或许,许天,建有,一个,原型,希望,看见,看到,定居,下来,现在,存在,将来,存在,没关,没关系,关系,反正,指,哲学,哲学家,学家,这种,种城邦,城邦,参加,政治,不能,何国,国家,家里,参加,P386,显然,柏拉,柏拉图,拉图,立足,立足点,能够,建,一个,一个十,十全,十全十美,美的,理想,王国,王国,价值,吸引,想,改变,变现,现实,城邦,富有,有理,理想,不能,完全,实现,提供,一个,标准,柏拉,柏拉图,拉图,基本,基本上,考虑,现实,可能,考虑,应然,问题,确信,理想,城邦,哲学,哲学家,学家,主持,哲学,哲学家,学家,城邦,发,挥,作用,无可,无可否认,可否,否认,柏拉,柏拉图,拉图,论证,过程,不能,完全,离开,现实,城邦,是从,现实,城邦,提出,问题,试图,图解,解决,现实,问题,认为,现在,城邦,应该,该是,斯巴达,巴达,达式,贵族,制,城邦,描述,理想,城邦,处处,带有,斯巴达,巴达,痕迹,有人,柏拉,柏拉图,拉图,理想,理想国,模本,斯,巴达,仅仅,是从,现实,现实主义,主义,柏拉,柏拉图,拉图,所得,得出,结论,柏拉,柏拉图,拉图,理想,哲学,王,主持,君主,君主制,城邦,有人,这种,君主,君主制,仅存,存在,远,古,时代,理想,理想国,国家,最远,远古,君主,君主国,国家,是从,现实,现实主义,主义,角度,柏拉,柏拉图,拉图,图表,表明,理想,理想国,国家,变为,现实,关键,理想,价值,一般来说,理想,理想主义,理想主义者,主义,主义者,不顾,现实,现实,现实主义,现实主义者,主义,主义者,不讲理,讲理,理想,区别,仅仅,理想,理想主义,理想主义者,主义,主义者,强调,夸大,理想,作用,理想,当成,现实,实质,现实,理想,理想化,现实,毕,竟是,一种,真实,实存,存在,东西,理想,观念,化,东西,观念,变成,现实,前提,必须,观念,现实,实相,相符,现实,实事,事物,改变,内在,种种,种因,因素,种种,种因,因素,相互,相互作用,作用,观念,往往,认识,预料,现实,种种,种因,因素,相互,相互作用,作用,由此观之,理想,想变,变成,现实,随心,随心所欲,心所,所欲,事情,柏拉,柏拉图,拉图,理想,理想主义,主义,观念,表达,理想,人类,重要,重要性,完全,忽视,理想,现实,化,必要,必要条件,条件,必须,理念,现实,实相,相符,忽视,一条,条件,几度,叙,拉古,推行,哲学,王,理想,遇到,种种,困难,最终,终使,动,修正,理想,理想主义,主义,政治,政治理念,治理,理念,念头,政治,政治家,治家,篇,法律,篇,看到,理想,理想国,几个,重大,问题,修正,先是,哲学,王,搁置,一旁,精心,心地,研究,政治,政治家,治家,概念,含义,政治,政治家,治家,一个,清晰,界定,柏拉,柏拉图,拉图,智者,哲学,哲学家,学家,政治,政治家,治家,区别,智者,篇,提出,问题,哲学,哲学家,学家,智,政治,政治家,治家,三种,种性,性质,截然,截然不同,不同,人物,两个,可能,相同,人物,了解,解决,问题,必须,智者,哲学,哲学家,学家,政治,政治家,治家,区别,开来,三者,之中,柏拉,柏拉图,拉图,智者,哲学,哲学家,学家,区分,智者,篇,智者,含义,归纳,六个,富家,富家子,富家子弟,家子,子弟,付酬,猎手,精神,经验,知识,输出,邦,市场,场上,出卖,这种,知识,零售,零售商,这种,小型,知识,制造,制造者,论战,敌人,敌视,识,信念,精制,哲学,哲学家,学家,理想,理想国,读到,这方,这方面,论述,柏拉,柏拉图,拉图,哲学,哲学家,学家,智慧,爱,好者,哲学,哲学家,学家,真正,专心,专心致志,真实,实存,存在,P252,也就是说,哲学,哲学家,学家,追求,真实,实事,事物,知识,哲,学家,一个,辩证,辩证法,证法,法家,正确,确论,论证,一事,事物,真实,实存,存在,P301,智者,篇,哲学,哲学家,学家,懂得,何在,找出,一中,找出,辩证,论者,P551,政治,政治家,治家,篇,柏拉,柏拉图,拉图,希望,君主,统治,统治者,成为,一位,政治,政治家,治家,政治,政治家,治家,主要,标志,先是,是否,具有,统治,统治者,科学,真正,知识,应该,这种,知识,具备,真正,政治,政治家,治家,必然,为数,极少,柏拉,柏拉图,拉图,照样,政治,政治家,治家,比作,医生,职责,不仅仅,仅仅,照料,病人,身体,健康,更,照料,灵魂,维护,公民,灵魂,健康,是否,具备,指导,指导作用,作用,政治,科学,知识,衡量,真正,政治,政治家,治家,应该,极少,政治,政治家,治家,应该,立法,实现,统治,柏拉,柏拉图,拉图,认为,立法,必不可少,不可,是因为,统治,统治者,人性,种种,限制,不可,必须,考虑,无穷,事件,每一件,一件,事,给予,指示,转而,依靠,作出,适合,合于,普通,普通,情况,指示,所立,立法,律,应当,当是,绝对,至高无上,无上,从事,社会,社会活动,活动,破坏,法律,应,处以,极刑,法律,应当,当是,理想,君王,行为,原则,近似,模仿,法律,重,城邦,好坏,标准,应以,以是,是否,法律,统治,统治,统治者,显得,次要,富人,严格,尊重,法律,统治,成为,贵族,制,淡漠,法律,成为,寡头,制,尊重,法律,统治,人极,理想,政治,政治家,治家,称为,君主,假装,装成,成真,真正,政治,政治家,治家,不受,法律,约束,实际,实际上,愚,昧,邪,欲,鼓舞,称之为,之为,暴君,民主,主政,政治,是否,根本,根本法,本法,政治,政治家,治家,任务,制定,定法,法律,作用,上面,控制,协调,调下,下面,社会,生活,任务,称之为,之为,编织,工作,分析,分析表明,表明,柏拉,柏拉图,拉图,哲学,哲学家,学家,国王,模式,理想,理想国,国家,换成,法律,政治,政治家,治家,治理,国家,不仅仅,仅仅,名称,改变,是从,理想,理想主义,主义,政治,理念,现实,现实主义,主义,政治,政治理念,治理,理念,方法,方法论,转向,判定,城邦,好坏,标准,相应,改变,理想,理想主义,主义,政治,政治理念,治理,理念,实行,统治,标准,法律,篇,是否,政治,政治家,治家,统治,依法,法统,统治,标准,柏拉,柏拉图,拉图,晚期,政治,思想,根本,根本性,本性,转变,从总体上,总体,柏拉,柏拉图,拉图,政治,思想,仍然,理想,理想主义,主义,仍然,强调,调理,理想,作用,仍然,强调,政治,道德,基础,强调,法律,理,念,之间,区别,认为,法律,只能,算作,意见,习俗,范围,不能,上升,升为,理念,柏拉,柏拉图,拉图,强调,法制,政治,政治家,治家,不同,地方,收稿,日期,1999,09,20
,责任,责任编辑,编辑,何方,参考,参考文献,文献,美,萨,拜,政治,政治学,治学,学说,史,上卷,M,盛,葵,阳,崔,妙,译,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1990,古希腊,希腊,柏拉,柏拉图,拉图,理想,理想国,M,郭,斌,张,竹,明,译,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1994,汪子,嵩,希腊,哲学,哲学史,第二,第二卷,二卷,M,北京,人民,人民出版社,出版,出版社,1993,古希腊,希腊,亚里士,亚里士多德,里士多德,多德,形而上,形而上学,上学,M,吴,寿,彭,译,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1981,古希腊,希腊,亚里士,亚里士多德,里士多德,多德,尼,马科,伦理,伦理学,理学,M,苗,力,田,译,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1990,英,A,E,泰勒,柏拉,柏拉图,拉图,生平,著作,M,谢,译,济南,山东,山东人,人民,人民出版社,出版,出版社,1996