文献,文献号,3418
,原文,出处,欧洲,原,刊,地名,京,原,刊,号,199803
,原,刊,页,号,11,18
,号,D7
,名,国际,政治,复印,号,199807
,标,题,国际,政治,国际,组织,功能,功能主义,主义,分析,张,胜,军,作者,作者简介,简介,张,胜,军,1968,生,现,北京,北京大学,北京大学国际关系学院,大学,国际,国际关系学院,关系,学院,94,级,博士,博士生,通讯,通讯地址,地址,北京,北京大学,北京大学国际关系学院,大学,国际,国际关系学院,关系,学院,39,楼,113,100871,内容,内容提要,提要,冷战,结束,国际,关系,重心,日益,经济,文化,转移,转移,过去,标识,低度,政治,经济,环境,因素,作用,影响,日渐,上升,冷战,战时,时期,一直,处于,国际,政治,外缘,国际,组织,联合,联合国,特别,机构,世界,世界贸易组织,贸易,贸易组织,组织,关贸,关贸总协定,总协定,协定,布雷,布雷顿,森,林,机构,国际,国际货币基金,国际货币基金组织,货币,货币基金,基金,基金组织,组织,世界,世界银行,银行,近年,近年来,年来,多边,性质,国际,社会,中所,所发,发挥,独特,特作,作用,日益,引起,国际,政治,政治学,治学,学界,重视,国际,政治,理论,研究,西方,派别,林立,发展,脉络,主要,两个,分支,寻求,求解,解决,国家,和平,秩序,途径,规范,规范性,范性,研究,试图,国际,政,治,严密,学科,化,实证,实证性,研究,作者,认为,国际,组织,功能,功能主义,主义,分析,规范,规范性,范性,国际,政治,治理,理论,研究,自然,延伸,组织,织机,机制,运作,规则,发展,演变,规律,研究,需要,学科,知识,必要,充分,分理,理解,当今,国际,政治,现实,借鉴,现实,现实主义,主义,义国,国际,政治,治理,理论,基础,突破,现实,现实主义,主义,义国,国际,政治,理论,分析,框架,文,战后,几十,几十年,十年,年来,国际,组织,数目,不断,增多,影响,日益,益广,广泛,体现,现出,出国,国际,社会,走向,有机,机化,强劲,势头,国际,政治,理论,研,究,提供,重新,新探,探讨,和平,途径,契机,当今,国际,社会,尚未,形成,一个,一个整,整体,整体性,体性,类似,国家,框架,理想,社会,冷战,战后,时代,国内,国内外,内外,学者,注意,联合,联合国,国际,国际事务,事务,中发,发挥,越来,越来越,越来越重,重要,作用,多边,行为,尤其,国际,组织,组织协调,协调,调下,多边,行为,日益,增多,传统,国际,政治,现实,主,义,分析,难以,对此,作出,令人,令人信服,信服,解释,这种,情况,加强,国际,组织,多元,研究,新,角度,探讨,国际,政治,理论,研究,任务,日益,迫切,切起,切起来,起来,国际,政治,主体,国际,政治,治理,理论,整个,20,世纪,充满,争论,应当,范围,广,复杂,多变,领域,出现,争论,论及,缺乏,理论,研究,方法,一致,一致性,感到,意外,二战,之前,国际,政治,研究,描述,描述性,历史,历史性,墨守,守法,法规,制度,制度性,方法,结合,20,世纪,纪前,前期,地缘,决定,主,义,理论,广泛,广泛传播,传播,美国,国海军,海军,将领,阿尔弗,阿尔弗雷,弗雷,弗雷德,雷德,马,汉声,声称,海军,军力,力量,决定,国家,权力,最重,重要,因素,哈尔,福,德,麦金,麦金德,同意,马,汉,海军,军力,力量,重,性,预测,世界,帝国,最终,出现,现地,地缘,控制,心脏,心脏地带,地带,欧亚,欧亚大陆,亚大,大陆,注,杰,费里,帕,克,20,世纪,西方,地理,政治,思想,解放,解放军,解放军出版社,出版,出版社,1
992,北京,版,20,23,页,地缘,政治,治理,理论,明显,显影,影响,希特,希特勒,特勒,全球,全球战略,战略,国际,国际联盟,联盟,出现,伴随,理想,理想主义,主义,认为,世界,世界秩序,秩序,国,克制,集体,安全,合作,得以,实现,50,年代,早期,出现,理想,理想主义,主义,现实,现实主义,主义,理论,论战,不久,争论,转移,移到,传统,理论,行为,行为主义,为主,主义,之间,论战,行为,行为主义,为主,主义,强调,调经,经验,量化,科学,精确,精确性,国际,政治,最初,寻求,求解,解决,主权,主权国,主权国家,国家,体系,战争,和平,问题,政治,哲学,哲学家,学家,历史,史记,记载,每个,时期,东方,西方,宽容,和缓,政府,紧张,关系,理论,实践,黑格,黑格尔,霍布斯,布斯,马基雅,维,崇尚,国家,统治,统治者,扩张,权力,马基雅,维,告诫,国王,抓住,事情,真相,实情,凭空,空幻,幻想,古希腊,希腊,哲学,哲学家,学家,柏拉,柏拉图,拉图,亚里士,亚里士多德,里士多德,多德,承认,战争,情况,难以,难以避免,避免,必需,柏拉,柏拉图,拉图,论法,法律,智慧,正义,置于,勇,气,之上,认为,国家,不应,忽视,军事,防御,理想,国家,应该,该是,孤立,自足,尽量,减少,世界,部分,依赖,注,Bennett,A,LeRoy,Int
ernational,Organizations,Principles,and,Issues,New,Jersey,PrenticeHall,Inc,A,Simon,Schuster,Company,and,Engle,woodCliffs,19
95,P,中国,古代,哲学,哲学家,学家,孔子,谴责,使用,强制,强制手段,手段,中庸,中庸之道,处理,国家,之间,关系,主要,方式,一位,中国,哲学,哲学家,学家,墨,翟,看来,战争,厮杀,掠夺,无异,无异于,异于,谋杀,抢劫,先哲,思想,基础,国际,政治,发,轫,植根,植根于,国际,国际法,自由,国际,国际主义,主义,采用,国内,类似,方法,提,供,方法,以法,法律,求和,和平,注,Hoffman,Mark,Normative,international,theory,approaches,and,issues,in,A,J,R,Groom,Margot,L
ight,ed,Contemporary,International,Relationns,A,Gui,de,to,Theory,London,Pinter,Publishers,Ltd,1994,pp,27,44,P,28,格,老,秀,斯,认为,法律,国家,关系,必不可少,不可,法律,限制,国家,国家主权,家主,主权,1652,著作,战争,和平,法律,拓展,早期,国际,国际法,法学,学者,提出,原则,第一,第一次,第一次世,第一次世界大战,一次,世界,世界大战,大战,战后,国际,国际联盟,联盟,失败,E,H,卡尔,乌托邦,乌托邦主,主义,辛辣,批判,注,Carr,E,H,The,Twenty,Years,Crisis,1919,19
39,New,York,Harper,Row,1964,or,London,Macmillan,1981,政治,现实,现实主义,主义,国际,关系,理论,理论界,逐渐,占据,统治,地位,现实,现实主义,现实主义者,主义,主义者,政府,状态,国际,体系,存在,一个,道义,真空,进行,世界,世界主义,主义,进步,主义,说教,教徒,徒劳,徒劳无益,无益,历史,政治,思想,思想家,马基雅,维,格,老,秀,斯,霍,布,斯,卢梭,康德,马克,马克思,列宁,提出,解决,人类,冲突,思想,基本,基本上,国家,实现,人类,秩序,基础,康德,永久,和平,1
795,预测,共和,共和国,国家,组成,世界,社会,和平,基础,思想,继承,国际,政治,治理,理论,一直,处于,两极,摇摆,状态,理想,理想主义,主义,现实,现实主义,主义,行为,行为主义,为主,主义,新,现实,现实主义,主义,新,结构,结构主义,主义,新,自由,自由主义,主义,辩论,相互,相互依存,依存,思想,夹杂,其间,时隐时现,这样一来,国际,政治,政治学,治学,发展,实际,实际上,发生,分叉,一个,分支,继续,战争,和平,思路,探求,求解,解决,人类,冲突,途径,实现,现世,世界,世界秩序,秩序,步骤,发展,脉络,国际,国际法,发展,理想,理想主义,主义,相互,相互依存,依存,理论,一分,分支,科学,实证,传统,影响,国家,视为,谋求,合理,合理性,理性,行为,磐石,探讨,国家,之间,政治,权力,关系,试图,树立,立起,严格,学科,规范,现实,现实主义,主义,国际,政治,治理,理论,典型,代表,新,现实,现实主义,主义,代表,代表人,人物,沃,兹,提出,基本,基本原理,本原,原理,国家,性质,行为,皆,惊人,相似,相似之处,之处,执行,行同,同样,功能,采用,手段,不同,国家,面临,任务,执行,任务,能力,不同,之间,区别,能力,不在,功能,注,Waltz,Kenneth,Theory,of,International,Politics,
Addison,Wesley,Publishing,Company,1976,P,96,国家,家外,外交,决策,理论,一直,深入,国际,政治,政治学,治学,数理,模式,博弈,博弈论,囚徒,困境,游戏,理论,60,年代,第三,第三世界,三世,世界,国家,民族,独立,贸易,扩大,金融,金融资本,融资,资本,全球,扩张,社会,文化,运动,蓬勃,蓬勃开展,开展,国际,行为,跨国,活动,大量,增加,目的,各异,力量,相互,相互作用,作用,主要,政治,力量,经济,社会,因素,相互,相互影响,影响,打乱,国际,关系,原有,格局,打乱,传统,国际,关系,分析,分析方法,方法,试图,国际,问题,寻求,简单,快捷,解决,途径,感到,懵然,失措,特别,国际,政治,从未,象,今天,面临,严峻,挑战,众多,抉择,此情,情况,单纯,国家,之间,关系,出发,出发点,发点,国际,政治,治理,理论,不能,能解,解释,世界,出现,变化,权力,框架,一度,形容,政治,现实,现实主义,主义,现在,必须,认为,现实,现实,现实主义,主义,分析,分析方法,方法,国家,中心,忽视,行为,影响,权力,框架,政策,已经,出现,功能,功能性,性障碍,障碍,注,Blkurtong,John,W,and,Vayrynen,Tarja,The,end,of,international,relations,in,Contemporary,Internati,onal,
Relations,A,Guide,to,Theory,P,72,实证,实证主义,主义,传统,影响,国际,政治,治理,理论,批评,越来,越来越,越多,史密斯,密斯,认为,国际,关系,走,40,异,寻,常,弯路,注,Smith,S,The,Forty,Years,Detour,The,Resurg,ence,of,Normative,Theory,in,International,Relation,Journal,of,In
ternational,Studies,Vol,21,No,1992,pp,489,508,弗罗,弗罗斯,弗罗斯特,罗斯,罗斯特,斯特,认为,社会,社会科学,科学,实证,传统,狡谲,有害,加强,规范,理论,现实,现实主义,主义,边缘,边缘化,趋势,规范,政治,问题,内在,转换,换为,推导,科学,解决,方法,技术,技术性,问题,注,Frost,M,Towards,a,Normative,Theory,of,
International,Relations,Cambridge,Cambridge,University,Press,1982,美国,国学,学者,沃尔弗,弗斯,认为,新,理论,国家,家主,主体,批判,主要,集中,一点,人民,真正,需要,看来,不为,人民,服务,国家,利益,截然,截然不同,不同,注,阿诺,阿诺德,诺德,沃尔弗,弗斯,国际,政治,角色,载,威廉,奥尔森,戴,维,麦克,麦克莱,麦克莱伦,克莱,伦,弗雷,弗雷德,雷德,编,国际,关系,理论,实践,中国,社会,社会科学,科学,版,社,1987,版,11,17,页,12,页,反映,一个,侧面,更,重要,国际,政治,门,学科,制止,战争,诞生,有意,有意识,意识,崇高,崇高目标,目标,努力,摩根,索,通向,普遍,和平,道路,国际,政治,这种,理论,理论思考,思考,自然,自然而然,要求,突破,国界,限制,纳入,更,行为,探讨,实现,现世,世界,世界秩序,秩序,途径,必然,提出,问题,国际,关系,目标,目的,推测,起来,问题,答案,应,方法,方法论,探,索,避免,毁灭,人类,冲突,制度,政策,探讨,解决,环境,环境污染,污染,资源,匮乏,全球,问题,国际,协调,途径,富有,有创造力,创造,创造力,相互,互交,交往,提高,生活,质量,注,Azar,E,E,Peace,Amidst,Development,A,Conceptual,Ag,enda,for,Conflict,and,Peace,Research,International,Interacti,o
ns,Vol,1979,No,pp,123,143,目标,标的,定义,接受,主题,内容,附图,图,学术,学术界,逐渐,统一,看法,现实,现实主义,现实主义者,主义,主义者,那种,注意,注意力,集中,国家,尤其,大国,研究,范式,不能,充分,充分说明,分说,说明,国际,关系,发展,变化,模式,国际,关系,现象,过程,不能,纳入,这种,研究,范式,之中,特别,冷战,结束,之后,经济,社会,运行,跨国,化,全球,全球化,现象,愈,突出,新,国际,行,大量,大量出,出现,地区,一体,一体化,趋势,加强,地区,矛盾,部族,冲突,加剧,发展,已经,发生,多变,变化,经济,发展,人口,饱和,环境,外层,外层空间,空间,使用,海洋,海洋资源,资源,控制,必须,超越,越国,国家,之间,关系,分析,考察,无疑,这种,思考,有助,有助于,助于,国际,政治,治理,理论,研究,深入,特别,特别是在,地区,国家,跨国,机构,之间,联结,环节,必要,彻底,一次,大调,调整,西欧,50,年代,期间,种地,地区,地区性,国际,国际化,化形,形式,发展,最为,迅速,认识,30,年代,极端,民,族,主义,只能,导致,灾难,战后,时代,国际,合作,看来,唯一,可行,现实,道路,卡普兰,普兰,理解,发展,进展,放到,不断,变化,国际,实,力,结构,构模,模型,之中,中加,考察,认为,阶段,全球,实力,均衡,综合,变量,相互,相互作用,作用,这种,全球,均衡,持续,续存,存在,取决,取决于,同一,一类,变,量,连续,连续性,变量,失去,效用,既存,体系,应,一个,较为,响应,新,条件,体系,代替,注,M,A,卡普兰,普兰,国际,政治,系统,统和,过程,中国,国人,人民,公安,公安大学,大学,出版,出版社,1989,版,128,129,页,国际,政治,必须,给出,和谐,共处,新方,方式,地球,太空,太空船,空船,spaces,hip,earth,整体,整体性,体性,脆弱,脆弱性,星际,近乎,独一,独一无二,特点,决定,必须,将要,寻求,相互,相互合作,合作,毁灭,解决,途径,70,年代,80,年代,跨国,国主,主义,相互,相互依存,依存,90,年代,全球,主义,思路,延伸,实践,国际,国际主义,主义,倡导,倡导者,莫内,罗伯特,舒曼,纳,塞尔,尼赫鲁,莫内,原则,寻找,特殊,舞台,解决,途径,导致,更,广泛,国际,合作,合作制,制度,发展,人类,仍然,拥有,有效,调节,改变,国家,体系,理性,能力,注,转引,引自,罗伯特,吉,平,世界,政治,战争,变革,人民,人民大学,大学,出版,出版社,1994,版,页,国家,体系,仍然,丝毫,未,显露,迅速,恶化,转型,迹象,国家,情愿,超国家,国家,实体,牺牲,主权,今天,民族,民族主义,主义,力量,超,国际,国际主义,主义,力量,新,出现,国家,国家,发展,首要,考虑,老,国家,强调,国家,家安,安全,经济,利益,地位,国家,之间,分离,力量,统一,力量,更加,加强,强大,世界,语言,习俗,宗教,意识,意识形态,形态,政治,结构,经济,经济纠纷,纠纷,人类,贪婪,恐惧,怀疑,弄,支离,支离破碎,破碎,相互,相互依存,依存,含义,尚未,显著,引起,人类,足够,重视,根深蒂固,蒂固,利益,影响,影响力,强制,强制力,强大,大工,工具,支持,阻止,国际,体系,中出,出现,利益,构成,构成威胁,威胁,变化,化出,出现,社会,政治,保守,保守力,力量,可能,情况,阻止,世界,统一,方向,剧烈,变革,更进一步,进一步,一步,狭隘,地方,地方主义,主义,全球,哲学,复合,复合体,合体,更多,代表,人类,思考,能力,倾向,或许,是从,当代,国际,社会,现实,出发,不少,西方,学者,鲁,杰,基奥,恩,力主,主从,更,广,角度,考察,国际,政治,一个,重要,更,国际,行为,当作,国际,政治,考察,对象,国际,政治,治理,理论,思考,脉络,回顾,得出,得出结论,结论,国际,政治,基本,任务,解决,世,界,不断,遇到,挑战,目的,国际,社会,发展,愈,复杂,国际,政治,治理,理论,必然,更多,行为,纳入,考察,范围,国际,政治,理论,思考,目前,前来,存在,两个,基本,分支,实证,科学,影响,试图,建立,严格,学科,规范,国家,行为,抽象,抽象化,吸收,学科,最新,研究,研究成果,成果,能够,更,大限,大限度,限度,解决,实现,政治,问题,需要,一分,分支,规范,国际,政治,治理,理论,主流,沿袭,古老,战争,和平,理,竭力,现实,基础,建立,立起,稳定,合理,世界,世界秩序,秩序,E,H,卡尔,所说,创立,和平,变革,方法,国际,道义,国际,政治,基本,问题,注,该刊,创办,1947,研究,政府,组织,现象,宗旨,参见,issues,of,Summer,1971,Autumn,1981,Winter,1992,国际,组织,国际,和平,如前,如前所述,前所,国际,政治,治理,理论,丰富,深化,根本,本源,源泉,世界,变化,规范,国际,政治,治理,理论,理论思考,思考,核心,解决,世界,不断,断面,面临,新,问题,新,情况,国际,组织,数目,种类,迅速,增加,各国,国政,政府,愈来,愈来愈,倚重,国际,组织,解决,安全,经济,社会,问题,传统,现实,现实主义,主义,忽视,国际,组,织,作用,角色,研究,国际,组织,学者,愈益,相信,国际,组织,全球,政治,重要,组成,组成部分,部分,国际,组织,理论,应,逻辑,纳入,国际,政治,更,广,理论,框架,国际,组织,研究,出现,新,发展,跨国,国主,主义,相互,相互依存,依存,模式,规制,理论,认知,团体,理论,理论,成果,主要,发表,美,国,国际,组织,季刊,注,Frankel,Joseph,Contemporary,I,nternational,Theory,and,the,Behavior,of,States,Oxford,Oxford,U,nive
rsity,Press,1973,pp,49,50,实际,实际上,国际,组织,国际,政治,仅次于,次于,国家,重点,考察,对象,特别,联合,联合国,成立,国际,组织,想法,变,愈,复杂,影响,影响力,国际,政治,研究,也许,国际,组织,创立,思想,促进,政府,合作,一个,经常,提到,理论,不能,回避,问题,国际,组织,世界,确立,永久,和平,一种,极端,端的,观点,认为,国际,组织,即将,出现,世界,政府,排头,排头兵,持,这种,观点,认为,今日,世界,一个,特征,接近,300,公共,5000,个私,国际,组织,存在,国际,组织,几乎,过去,一个,世纪,中建,建立,二战,战后,最大,发展,一件,寻常,事情,当代,政府,国,际,组织,基本,潜在,概念,实践,涉及,外交,条约,会议,战争,规则,使用,用武,武力,规则,争端,端的,和平,和平解决,解决,国际,国际法,发展,国际,国际贸易,贸易,国际,经济,合作,国际,社会,会合,合作,文化,关系,世界,旅游,世界,通讯,世界,世界主义,主义,整体,主义,和平,运动,联邦,联盟,形成,国际,管理,集体,安全,世界,政府,运动,思想,实践,产生,生于,100,之前,构成,今日,国际,组织,未来,世界,政府,基础,注,Frankel,Joseph,Contemporary,Intern
ational,Theory,and,the,Behavior,of,States,Oxford,Oxford,University,Press,1973,pp,49,50,一种,极端,端的,观点,国际,组织,主权,主权国,主权国家,国家,之间,合作,进行,无益,努力,持,这种,观点,认为,国际,组织,在世,世界,事务,作用,不可,忽,视,今天,国际,体系,国家,为主,主体,国际,联合,国际,国际劳工组织,劳工,组织,联合,联合国,组织,成员,均,国家,国家,国家主权,家主,主权,国家,利益,国,际,政治,中高,高于,高于一切,支配,支配力,力量,这种,情况,世界,实际,实际上,处于,一个,难以,急切,摆脱,困境,之中,困境,主权,主权国,主权国家,国家,至高无上,无上,独立,存在,一个,日益,缩小,相互,相互依存,依存,世界,每个,国家,宣称,考虑,他国,国家,反映,行动,自由,日渐,依赖,依赖于,赖于,他国,国家,双方,关注,领域,行动,贸易,通讯,经济,发展,世界,和平,每个,国家,国际,国际事务,事务,顽固,坚持,绝对,绝对权,权力,意愿,解决,特殊,问题,利益,利益冲突,冲突,解决,道路,设置,可怕,障碍,多数,原则,每个,国家,主权,完全,完全一致,一致,相符,相符合,符合,出现,安全,意见,一致,巧合,达成,达成协议,协议,世界,问题,不能,得到,有效,解决,机构,大多,大多数,多数,数国,国家,家具,具有,主权,主权国,主权国家,国家,决策,效果,强制,强制执行,执行,手段,注,Mitrany,Dav
id,A,Working,Peace,System,Chicago,Quadrangle,Boo,ks,1966,Haas,Ernst,Beyond,the,Nation,State,Stanford,CA,Stanford,University,
Press,1964,两种,极端,观点,不能,符合,符合国际,国际,组织,当代,当代世界,世界,作用,角色,是因为,变化,调节,国家,跨国,活动,大量,增加,构成,今天,日益,相互,相互依存,依存,存世,世界,重要,标志,国家,体系,附属,单位,国际,组织,能够,发挥,一系,一系列,系列,引人,引人注目,注目,目的,作用,主要,作用,提供,国,之间,领域,合作,途径,合作,合作,国,国家,获得,得利,利益,多情,情况,促成,合作,协议,提供,场所,决议,转化,化为,行动,执行,机制,一种,功能,为政,政府,之间,问题,出现,领域,进行,调节,提供,多种,交流,渠道,冲突,情况,直接,卷入,各方,不满,相互,互转,转达,他国,国家,影响,起到,作用,用以,以防,鲁莽,行动,危害,众多,多国,国家,利益,国家,继续,运用,用权,权力,自由,冲突,提交,交给,国际,机构,拒绝,参与,有权,自由,讨价,讨价还价,还价,拒绝,作出,出让,让步,接受,机构,多数,数成,成员,作出,解决,解决问题,问题,精神,需要,执行,建议,拒绝,合作,国家,愿意,探索,调节,妥协,可能,可能性,国际,组,织,传统,外交,维护,维护和平,和平,方式,提供,一条,新,渠道,联合,联合国,联合,联合国,国特,特别,机构,地区,组织,提供,多种,持续,接触,途径,注,Hass,
Ernest,B,The,Study,of,Regional,Integration,Reflections,o,the,Joy,and,Anguish,of,Pretheorizing,International,Organization,Vo
l,24,No,Autunm1970,p,607,国际,组织,无力,单独,采取,强制,强制手段,手段,国家,需要,减少,少冲,冲突,发现,国际,组织,机构,有助,有助于,助于,达到,目的,联合,联合国,具备,解决,冲突,主要,机构,宪章,基本,本原,原则,规定,指导,和平,和平解决,解决,途径,标准,成员,成员国,影响,适当,地带,带入,入会,会议,进行,私下,磋商,卷入,激烈,利益,利益冲突,冲突,情况,国际,组织,技术,技术性,工作,国际,组织,存在,达成,有益,有益于,益于,各国,合作,作协,协议,提供,便利,一项,控制,疾病,各国,传播,便利,各国,通讯,交流,协定,很少,卷入,各国,国产,产生,不利,也许,当代,当代世界,世界,必须,领域,进行,合作,调节,协调,共同,福利,相互,妥协,解决,跨国,国界,问题,减少,少冲,冲突,达到,目,创建,复杂,国际,组织,织体,体系,显得,完全,完全符合,符合,逻辑,而今,机构,多样,多样性,数目,繁多,突出,世界,发展,趋势,交往,增,问题,日益,多样,多样化,充分,理由,期待,国际,组织,数量,目的,愈,多样,多样化,数目,作用,明显,减少,降低,三,国际,组织,功能,功能主义,主义,分析,寻求,一个,更加,和平,平和,有序,世界,理论,理论家,功能,功能主义,主义,或许,实现,目的,令人,令人满意,满意,最为,现实,理论,消除,国与国,战争,纠纷,摩擦,一种,尝试,促进,形成,成全,全球,人类,跨国,国家,经济,经济社会,社会,建立,立国,国际,组织,特定,活动,功能,满足,社会,经济,需要,注,Mitrany,Daivd,引,书,功能,功能主义,主义,主义者,很快,国际,组织,存在,合理,合理性,理性,找出,众多,实际,实际上,国家,功能,功能主义,主义,认识,很早,早就,出现,17,世纪,埃默里,默里,里克,克鲁斯,Emeric,Cruce,提出,强调,调过,旅行,贸易,实践,艺术,国家,相互,相互依存,依存,关系,注,Mitrany,Daivd,引,书,往往,更多,代表,一种,哲学,思考,本世纪,世纪,50,年代,功能,功能主义,主义,得到,启发,一体,一体化,理论,西方,引起,很多,研究,兴趣,现代,功能,功能主义,主义,主义理论,义理,理论,奠基,奠基者,戴,维,密,特拉,拉尼,恩斯,恩斯特,斯特,哈斯,现代,功能,功能主义,主义,主义者,相信,信通,渐进,道路,实现,建立,政治,联盟,世界,世界秩序,秩序,有效,有效性,认为,国家,政治,纷争,十分,十分激烈,激烈,国家,国家主权,家主,主权,观念,根深蒂固,蒂固,应当,绕过,政治,领域,合作,习惯,经济,社会,领域,政治,事务,合作,形成,注,Thylor,Palu,The,Functionalist,Approach,to,t,h
e,Problem,of,International,Order,A,Defence,Political,Studies,Vol,16,No,1968,pp,393,410,认为,政治,领域,共同,面临,问题,摆脱,国家,利益,尖锐,冲突,可求,社会,正义,良知,并要,要求,国际,合作,解决,符合,双方,利益,共同,问题,世界,科学,科学技术,技术,越来,越来越,经济,社会,会合,合作,越来,越来越,越多,功能,功能主义,主义,主义者,相信,经济,社会,会合,合作,增加,逐渐,建立,相互,互交,交往,习惯,共同,同价,价值,价值观,广泛,基础,溢出,政治,角斗,角斗场,政治,存在,对立,国家,忠诚,程度,过去,相比,变化,功,主义,主义者,因之,提出,基本,假设,国家,忠诚,转换,换为,国际,合作,避免,国家,之间,竞争,战争,注,皮埃尔,德,塞纳,塞纳尔,尔克,克朗,规,制,理论,国际,组织,研究,国际,社会,社会科学,科学,科学杂志,杂志,中文,中文版,文版,11,卷,1994,11,月,15,24,页,16,页,理,政治,一体,一体化,障碍,逐渐,克服,世界,统一,将要,实现,功能,功能主义,主义,适用,用到,地区,水平,地区,一体,一体化,过程,国际,组织,功能,功能主义,主义,分析,实现,国际,政治,不久,暴露,暴露出,露出,缺点,先是,区分,政治,政治,领域,界限,功能,功能主义,主义,主义者,区分,往往,失之偏颇,偏颇,大量,事实,表明,促进,经济,社会,会合,合作,目的,建立,国际,组织,最后,走向,政治,政治化,例子,举不胜举,不胜,不胜举,胜举,合作,习惯,经济,经济社会,社会,领域,转向,政治,领域,可能,可能性,值得,怀疑,欧洲,欧洲共同,欧洲共同体,共同,共同体,同体,经济,合作,经常,当作,作功,功能,一体,一体化,出色,例证,是否,能够,促进,综合,合一,化,有待,证明,全球,一体,一体化,更加,难以,难以实现,实现,第三,功能,功能主义,主义,主义者,常常,倾向,低估,国家,忠诚,转向,国际,层次,障碍,功能,功能主义,主义,主义者,强调,无知,贫穷,饥馑,疾病,战争,根源,历史,经验,不能,提出,足够,证明,两次,世界,世界大战,大战,发端,欧洲,经济,社会,欠发达,发达,地区,对此,皮埃尔,德,塞纳,塞纳尔,尔克,克朗,指出,功能,功能主义,主义,研究,研究法,法则,利用,政治,政治学,治学,成果,认定,国际,组织,扮演,有益,角色,加强,强国,国际,合,执行,合作,计划,国家,所需,需要,这样一来,加强,上述,理想,理想主义,主义,偏颇,几乎,不重,重视,国际,组织,内部,功能,失调,偏离,最初,授权,今天,国际,组织,文献,仍然,一味,和平,平和,国际,合作,宗旨,一层,阐述,事情,是否,有待,有待于,证明,这种,固守,规范,偏颇,不敢,敢作,作客,客观,分析,注,Keohane,O,Robert,Nye,S,Joseph,Power,and,Interde
pendence,Second,Edition,Glenview,Illinois,Scott,f,oresmand,and,Company,1989,P,55,70,年代,西方,国际,关系,学者,借鉴,系统,统理,理论,进一步,一步,加强,相互,相互依存,依存,研究,给出,出关,相互,相互依存,依存,定义,相互,相互依存,依存,反映,国发,发生,变化,他国,国家,家产,产生,很大,大影,影响,国政,政府,行动,部分,分地,政府,行动,决定,认为,相互,相互依存,依存,既有,正面,影响,负面,负面影响,影响,导致,冲突,促进,合作,不少,西方,学者,认为,1945,跨国,行为,增多,现象,经济,因素,在外,外交,重要,重要性,超过,军事,因素,国,之间,产生,复杂,相互,相互依存,依存,基奥,恩,1977,提出,国际,组织,模型,基础,假设,一组,组网,网络,规范,制度,机构,设立,难以,取消,从根本上,根本,安排,注,Keohane,O,Robert,Nye,S,Joseph,Power,and,Interdependence,Second,Edition,Glenview,Illinois,S,co
tt,foresmand,and,Company,1989,P,55,模型,并未,引起,学术,学术界,太多,注意,目前,西方,方国,国际,组织,理论,研究,界,占据,统治,地位,规制,理论,regimetheoy,70,年代,阐述,相互,相互依存,依存,西方,学者,80,年代,注意,注意力,强调,规制,理论,注,参见,国际,组织,1980,春季,号,1981,秋季,号,1982,春季,号,规制,较为,普遍,接受,定义,一套,隐含,明,显,原则,规范,规则,决策,决策程序,程序,国际,关系,既定,领域,行为,行为主体,为主,主体,期望,之为,中心,聚拢,注,Krasner,D,Stephen,in,Kr
as,ner,D,Stephen,Ed,International,Regimes,London,Cornell,Unive,rsity,Press,1983,p,同国,国际,组织,功能,功能主义,主义,分析,规制,理,强调,国际,合作,规制,理论,基本,贡献,传统,现实,现实主义,主义,摆脱,零,世界,转而,应用,博弈,博弈论,探讨,不同,同类,类型,动机,行为,行为主体,为主,主体,涉及,机构,安排,研究,方法,显然,国家,中心,强调,各国,利益,方法,方法论,注重,私利,笔者,认为,规制,理论,理,气,壮,强调,国家,利益,出发,借鉴,功能,功能主义,主义,分析,不足,试图,理论,能够,更好,现实,国际,政治,统一,一起,起来,究其,其实,其实质,实质,规制,理,国际,组织,功能,功能性,一种,分析,近年,近年来,年来,国际,组织,研究,新,进展,1992,西方,学者,国际,组织,一期,特刊,注,International,Organization,46,no,Winter,1992,联合,提出,认知,团体,理论,笔者,分析,预测,短时,短时间,时间,恐怕,难以,完全,突破,国际,组织,功能,功能主义,主义,分析,框架,情况,国际,组织,研究,相当,薄弱,我国,国学,学术,学术界,国际,组织,集团,研究,基本,基本上,处于,起步,阶段,注,参见,渠,梁,韩,德,主编,国际,组织,集团,研究,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1989,北京,版,页,现有,研究,研究成果,成果,虽有,不少,停留,留在,介绍,情况,整理,资料,专门,系统,理论,分析,并不多,不多,国外,国际,组织,研究,存在,较大,惰性,表现,联合,联合国,现有,研究,主要,重点,联合,联合国,专门,专门机构,门机,机构,实际,实际上,大约,占,政府,组织,10,国际,组织,中所,占,比例,不到,国际,组织,研究,大体,大体上,一直,描述,描述性,追索,规律,致使,理论,理解,解存,存在,弱点,特别,特别是在,应用,社会,社会学,组织,理论,国际,组织,研究,国内,组织,研究,之间,存在,较大,距离,国际,组织,研究,现状,笔者,认为,国际,社会,发展,国际,组织,数目,影响,增加,扩大,我国,国际,地位,进一步,进一步提高,一步,提高,我国,国有,必要,尽快,加强,国际,组织,尤其,联合,联合国,特别,机构,国际,组织,研究,责任,责任编辑,编辑,沈,雁,南