文献,文献号,262
,原文,出处,社会,社会科学,科学,战线,原,刊,地名,长春,原,刊,号,200102
,原,刊,页,号,196,202
,号,D0
,名,政治,政治学,治学,复印,号,200104
,标,题,文化,权力,解读,当代,西方,政治,沟通,理论,研究,文化,取向,标题,题注,注释,本文,写作,得到,英国,WARWICK,大学,Dr,Rai,帮助,文中,观点,点得,得益,得益于,益于,探讨,英国,英国牛津,英国牛津大学,牛津,牛津大学,大学,韩,宗,培,博士,田,亚,民,博士,北京,图书,图书馆,书馆,刘,易,本文,写作,提供,丰富,图书,图书资料,资料,一并,致谢,田,为民,作者,作者简介,简介,田,为民,中国,中国政法大学,国政,政法,政法大,政法大学,大学,学政,政治,管理,管理学,理学,理学院,学院,文,政治,沟通,理论,研究,仍然,探索,研究,范围,方法,方法论,20,多年,以前,卡费,Chaffee,编,一本,本名,名为,政治,沟通,问题,研究,策略,书,收录,布,鲁,穆勒,Blumler,古里,威奇,Gurevich,文章,注,Blumler,J,G,and,Gurevich,M,1975,Towards,a,comparative,framewor
k,for,political,communication,research,In,S,H,Chaffee,ed,political,communication,issues,and,strategies,for,research,pp165
,193,Bererly,Hills,CA,Sage,该文,宣称,政治,沟通,比较,研究,缺乏,严格,意义,研究,模式,框架,文章,仅指,指出,政治,沟通,研究,缺陷,说明,媒体,政治,机构,体系,之间,关系,文章,最后,作者,尝试,提出,一个,可用,用于,政治,沟通,比较,研究,概念,概念性,分析,框架,该文,最早,分析,文化,因素,政治,沟通,过程,中所,作用,文章,1978,格,兰,Glenn,著文,专门,探讨,政治,沟通,文化,要素,试图,证明,政治,行为,三种,文化,要素,构成,交互,交互作用,作用,interplay,决定,主观,主观性,subjectism,共同,主观,趋向,co,subjective,orientation,强烈,客观,趋向,strong,objective,orientation,三种,文化,要素,不同,文化,不同,体内,内涵,注,Glenn,E,S,1978,Politics,An,intercultural,view,In,F,Casmir,ed,Intercultural,and,intern
ational,communication,pp,429,450,Washington,DC,University,Pressof,America,一年,以后,一本,本名,名为,不同,文化,沟通,手册,书,美国,出版,书,载有,斯塔,斯塔,Starosta,文章,该文,运用,符号,符号分析,分析,技巧,选择,分析,联合,联合国,联合国大会,国大,大会,发言,发言者,言者,政治,沟通,动机,斯,塔,斯塔,认为,研究,研究者,文化,要素,分析,揭示,某种,文化,基本,精神,the,tenets,of,a,given,culture,主观,文化,决定,充斥,语言,语言表达,言表,表达,注,Starosta,W,J,1984,On,intercultural,rhetoric,In,W,B,Gudykunst,and,Y,Kim,ed,methods,for,interc
ultural,communicational,research,pp,229,238,Beverly,Hills,CA,Sage,其实,斯塔,斯塔,之前,奥里,里夫,Oliver,提出,出过,类似,观点,1971,一篇,题为,古代,印度,中国,政治,沟通,文化,论文,文中,奥里,里夫,指出,语言,修辞,文化,化为,基础,脱离,离不了,不了,使用,使用者,用者,世界,世界观,生活,方式,注,Oliver,R,T,1971,Communication,and,culture,in,ancient,India,and,China,Syracuse,NY,Syracuse,University,Pres
s,令人,令人遗憾,遗憾,奥里,里夫,极具,启发,启发性,发性,研究,后来,近,20,年间,没有,学者,跟随,随和,继续,继续下去,下去,最近,斯万,森,Swanson,尼,墨,Nimmo,编辑,编辑出版,出版,政治,沟通,研究,新动向,动向,书,文化,要素,政治,沟通,过程,作用,用以,文化,政治,沟,表达,表达方式,方式,进一步,一步,探索,注,Swanson,D,L,and,Nimmon,D,1990,New,directions,in,political,communication,A,resource,
book,Newbury,Park,CA,Sage,宣称,研究,领域,正在,不断,拓展,传统,主流,主流派,流派,语言,修辞,修辞学,学者,理论,理论家,现在,已经,关注,对流,流行,行文,文化,化形,式,宽泛,政治,意义,理解,这本,本书,约翰,约翰斯,约翰斯顿,Johnston,回顾,过去,特别,80,年代,政治,语言,修辞,研究,注,Johnston,文章,收,录,Swanson,编辑,New,directions,in,political,communication,A,resource,book,书,条,注解,得出,得出结论,结论,一种,新,研究,取向,正在,已经,形成,这种,取向,包含,一种,文化,政治,现实,政治,对话,和谈,谈判,作用,研究,兴趣,斯万,森,尼,墨,显然,注意,注意力,放在,有别,有别于,传统,主流,理论,研究,政治,沟通,通分,分析,欣赏,龙,瓦尔,瓦尔德,尔德,乌斯,Aaron,Wildavsky,表述,文化,一种,社会,过滤,过滤机,滤机,机制,有助,有助于,助于,形成,政治,治好,好恶,这种,观点,理解,文化,要素,何在,同一,不同,政治,体系,中影,影响,政治,沟通,非常,重要,注,引自,两条,注解,提及,书,3
9,页,本文,试图,斯万,森,尼,墨,观点,基础,分析,和解,解释,近,斯,出现,关文,文化,要素,政治,沟通,作用,文论,此基础,基础,这种,新,政治,沟,研究,取向,作出,作出评价,评价,欧洲,政治,政治舞台,舞台,台上,发生,政治,现象,已经,学者,诠释,政治,沟通,过程,文化,价值,美国,国学,学者,海塞,Heisey,研究,瑞典,首相,帕,梅,指出,帕尔梅,政治,修辞,显示,两个,传统,瑞典,瑞典文,文化,价值,特征,正义,战,和平,努力,注,Heisey,D,R,1993,olof,Palme,Sw
eden,s,champion,of,justice,and,peace,此文,作者,提交,交给,Speech,Communication,Association,Miami,Beach,论文,帕尔梅,瑞典,世界,地方,言行,记录,清楚,表明,已将,祖国,民族,普遍,价值,值当,当做,事业,追求,世界,范围,理智,良知,建立,做出,贡献,反对,殖民,殖民主义,民主,主义,言论,行径,支持,世界,世界各地,各地,民族,民族解放,解放,解放运动,运动,国际,国际舞台,舞台,台上,帕尔梅,梅因,支持,社会,平等,和平,和平解决,解决,国际,国际争端,争端,裁军,政治,不结盟,不结盟运动,结盟,运动,闻名,政治,政治立场,立场,典型,瑞典,国家,立场,有着,深厚,瑞典,民族,历史,文化,文化背景,背景,公开,开地,反对,对联,联合,联合国,东南,东南亚,南亚,不稳,不稳定地,稳定,地区,介入,带有,明显,个人,标识,是从,立场,出发,帕尔梅,有意,有意识,意识,世界,表明,同志,正在,走,一条,超级,超级大国,大国,不同,道路,1986,葬礼,誉为,和平,正义,战士,世界,良心,帕尔梅,同情,认同,同于,普通,老百姓,百姓,经常,一起,走入,生活,街道,乡村,关注,生活,生活状况,状况,致力,力推,推进,社会,平等,稳定,帕尔梅,言论,极富,富于,瑞典,瑞典文,文化,价值,美国,国学,学者,注意,文化,变量,政治,沟通,过程,重要,重要性,欧洲,学者,同样,大量,进入,研究,领域,乔,森,Jonsson,研究,强调,国际,关系,领域,特别,特别是在,国际,讨价,讨价还价,还价,过程,不同,文化,价值,政治,沟通,作用,乔,森,认为,文化,作用,表现,现在,危机,机处理,处理,理上,表现,式,外交,交谈,谈判,埃及,西方,1956,处理,苏伊士,苏伊士运河,运河,危机,个案,个案研究,研究,总结,结出,所谓,分歧,文化,法则,divergent,cultureal,codes,赋予,法则,政治,沟通,过程,重要,意义,注,Josson,C,1990,Communication,in,international,bargining,London,Pinter,威,斯特,龙,德,Westlund,超级,超级大国,大国,国际,角色,研究,建立,一个,概念,之上,国家,民族,文化,价值,影响,外交,外交政策,政策,主要,变量,唯一,变量,争辩,国家,国际,角色,作用,定位,取决,取决于,背景,变量,一个,国家,各种各样,各样,态度,价值,价值观,价值观念,观念,考察,1946,1
980,联合,联合国,联合国大会,国大,大会,会上,美国,苏联,联和,中国,外交,外交政策,政策,策发,发言,明确,一个,国家,他国,国家,国际,国际事务,事务,角色,定位,结论,国,不同,时期,定位,实际,扮演,扮演着,演着,调解,调解者,推进,推进者,地区,保护,保护者,角色,指出,角色,角色定位,定位,位与,国家,民族,征,政治,社会,经济,实力,相关,关连,大国,冷战,期间,联合,联合国,国中,政治,沟通,通显,显示,国家,实力,和文,文化,特征,定位,国家,背景,变,量,影响,国家,角色,角色定位,定位,国家,角色,角色定位,定位,进一步,一步,影响,国家,家外,外交,外交政策,政策,注,Westlund,U,1987,Superpower,roles,A,comparative,analysis
,of,United,States,and,Soviet,foreign,policy,Lund,Sweden,University,of,Lund,Press,一项,卡,保,Carbaugh,完成,政治,沟通,研究,支持,威斯,威斯特,斯特,龙,德,发现,卡,保,指出,美国,苏联,联共,共同,同上,上演,政治,戏剧,主要,美苏,电视,秀,文化,文化背景,背景,意见,意志,表达,文化,化形,形式,对话,规则,文化,特征,互动,模式,至关,至关重要,重要,作用,注,Carbough,D,199
3,Soul,and,Self,Soviet,and,American,culture,in,convention,Quarterly,Journal,of,Speech,79,pp182,200,1993,Dow,汤,Tonn,政治,沟通,文化,要素,研究,推向,深入,指出,政治,沟通,个性,个性特征,特征,有意,有意识,意识,服务,政治,沟通,目的,个性,个性特征,特征,已经,成为,为政,政治,沟通,能力,要素,注,Dow,B,and,Tonn,M,1993,Feminine,style,and,political,judgment,in,the,rhetori
c,of,Ann,Richards,Quarterly,journal,of,Speech,79,pp286,302,俩,研究,个性,人格,有效,缩短,政治,信息,传递,受众,距离,受众,更加,信赖,政治,信息,传递,1994,马克,McPhail,美国,种族,种族主义,主义,研究,一新,研究,潮流,代表,代表作,代表作品,作品,马克,相信,美国,国文,文化,最大,问题,冲突,妥协,政治,治所,构建,社会,结构,一个,自相,自相矛盾,矛盾,结构,基础,对抗,共识,oppositional,con
sciousness,社会,运动,政治,politics,of,social,movement,同谋,政治,politics,of,complicity,认为,种族,种族主义,主义,简单,白人,黑人,问题,一个,深刻,社会,道德,问题,社会,价值,问题,美国,社会,种族,种族主义,主义,必须,当作,一种,文化,现象,反对,注,McPhail
,M,1994,The,politics,of,complicity,Second,thoughts,about,the,social,constraction,of,recial,equality,Quaterly,Journal,of,Spe
ech,80,pp343,381,and,The,rhetoric,of,recism,Lanham,MD,University,Press,of,America,欧美,美学,学者,海湾,海湾战争,战争,分析,研究,政治,沟通,理论,研究,文化,取向,日趋,深入,例证,林,Hallin,季,特林,Gitlin,研究,海湾,海湾战争,战争,各国,新闻,政治,报道,发现,整个,战争,看成,一出,政治,剧,一场,萨达姆,达姆,布什,之间,人格,较量,美国,战争,一个,美国,国力,量,故事,美国,领导,领导人,坚定,美国,技术,先进,美国,美国士兵,国士,士兵,勇敢,机智,戏剧,戏剧性,故事,公众,政治,聚焦,争论,论到,一致,抗议,团结,结在,军队,身后,注,Hallian,D,C,and,Gitlin,T,1993,Agon,and,ritual,The,Gulf,War,as,popular,culture,and,as,telev
ision,drama,political,Communication,10,pp53,70,海塞,认为,无论是,布什,萨达姆,达姆,极其,熟练,熟练地,运用,文化,因素,国,行为,辩护,辩护,国家,文化,文化背景,背景,国家,民族,特征,和文,文化,价值,价值观,价值观念,观念,重要,内容,注,Heisey,D,R,George,Bush,a
nd,Operation,Desert,Shield,Peace,by,force,American,style,此文,作者,提交,交给,The,Speech,Communication,Association,1991,Atlanta,论文,1993,海塞,选择,五个,不同,文化,文化背景,背景,国家,研究,对象,研究,国家,领导,领导人,何为,国家,军事,干涉,行为,辩护,选择,苏联,英国,以色列,法国,美国,勃,烈日,涅,入侵,阿富汗,辩护,撒切尔,切尔,入侵,福克,福克兰,福克兰群,福克兰群岛,克兰,群岛,辩护,贝京,入侵,黎巴嫩,辩护,密特朗,入侵,乍得,辩护,里根,入侵,格林,格林纳,格林纳达,辩护,海塞,两点,发现,体会,叙述,力量,领导,领导人,辩护,一个,共同,文本,结构,叙述,叙事,结构,事,有着,相同,相似,情节,在世,世界,舞台,台上,存在,互相,相争,相争斗,争斗,英雄,恶棍,故事,叙述,叙述者,总是,想,听众,表达,保卫,世界,和平,自由,愿望,这种,直截,直截了当,叙述,有着,极其,强大,感染,感染力,国家,民族,文化,特征,关系,关系不大,不大,似乎,每个,国家,政治,领导,领导人,熟练,熟练地,使用,发现,隐喻,metaphor,使用,一次,隐喻,使用,使用,使用者,用者,国家,文化,历史,相联,联系,勃,烈日,涅,维护,世界,缓和,局势,暗示,卡特,正在,破坏,缓和,撒切尔,切尔,谈,阻止,侵略,行为,不断,延续,似乎,抵抗,二战,希特,希特勒,特勒,入侵,贝京,一再,黎巴嫩,入侵,称做,完成,和平,裁军,使命,矛头,自然,巴解,黎巴嫩,武装,营地,密特朗,军队,保持,乍得,整个,非洲,政治,治平,平衡,法国,非洲,历史,历史使命,使命,里根,引用,美国,国海军,海军,海军陆战,海军陆战队,陆战,陆战队,战队,格言,绝对,忠诚,暗示,美国,国信,信守,格林,格林纳,格林纳达,承诺,上述,隐喻,暗示,国际,政治,领导,领导人,文化,文化背景,背景,表明,暴露,国家,历史,民族,特征,这种,方式,本国,国人,人民,沟通,能够,受众,提供,一个,易,接受,融合,不同,同意,意见,感觉,舒服,文化,空间,cultural,space,注,Heisey,1993,The,strategy,of,narrative,and,metaphor,
in,interventionist,rhetoric,International,case,studies,In,D,Zarefsky,ed,Rhetorical,movement,Essays,in,honor,of,Leland,M,Gr
iffin,Evanston,Northwestern,University,Press,海塞,合作,合作者,作者,宾,Trebing,运用,文化,模式,模式分析,分析,当代,伊朗,政治,人物,霍梅尼,尼,列,维,考察,文化,因素,两次,伊朗,革命,命中,作用,研究,表明,巴列维,国王,白色,革命,带有,明显,波斯,波斯文,斯文,文化,特征,目的,西方,建立,建立联系,联系,实现,国家,现代,现代化,霍梅尼,宗教,革命,带有,强烈,伊斯,伊斯兰,神学,学文,文化,因素,目的,国家,转变,转变成,变成,成为,伊斯,伊斯兰,文化,国家,注,Heisey,and,Tebing,J,D,1983,A,comparision,of,the,rhet
orical,visions,and,strategies,of,the,Shah,s,White,Revolution,and,the,Ayatollah,s,Islamic,Revolution,Communication,Monographs,
53,pp259,310,学者,伊朗,政治,沟通,文化,文化冲突,冲突,突进,进行,更深,深入,研究,西尔,曼,Hillman,研究,重点,伊朗,朗文,文化,两极,紧张,平衡,特征,主,表现,蒙昧,宪政,集权,集权主义,主义,顽固,教条,照搬,西方,现代,现代化,之间,奇特,平衡,阿罗,诺夫,Aronoff,巴列维,国王,看成,一个,试图,运用,政治,沟通,伊朗,带回,回到,伊斯,伊斯兰,文化,之前,古,波,文化,具有,古代,气质,领袖,霍梅尼,具有,世俗,宗教,精神,特征,利用,文化,宗教,调教,伊朗,人民,达到,政治,目的,霍梅尼,成功,地动,动员,人民,加入,伟大,宗教,革命,巴列维,看似,高尚,政治,目的,最终,失败,世俗,文,化,战胜,神圣,文化,波,穆,Behnam,认为,伊朗,历史,两个,持久,文化,文化遗产,遗产,国王,家族,宗教,代表,权威,主义,价值,价值观,什叶,什叶派,伊斯,伊斯兰,伊斯兰教,斯兰教,教义,伊朗,朗文,文化,个人,个人主义,人主,主义,代表,权威,主义,伊朗,政治,活动,无不,不受,两个,遗产,影响,注,Hillman,M,1990,Iranian,Culture,A,Persiani
st,view,Lanham,MD,University,Press,of,America,Aronof,M,1983,Culture,and,political,change,New,Brunswick,NJ,Transation,Books,
Behnam,R,1987,Cultural,foundations,of,Iranian,politics,Salt,Lake,City,University,of,Utah,Press,19,世纪,80,年代,动荡,动荡不安,不安,韩国,国政,政治,政治局,政治局势,局势,研究,政治,沟通,学者,提供,适合,研究,材料,李,Lee,坎贝尔,贝尔,Campbell,1988,卢泰愚,总统,就职,就职演说,演说,演说词,说词,中发,发现,间接,迂回,争论,论法,argument,by,indirection,认为,一种,亚洲,政治,政治家,治家,喜好,政治,沟通,方式,代表,一种,服从,尊敬,权威,辩论,气质,传统,显示,一种,追求,统一,一致,价值,价值观,价值观念,观念,这种,传统,气质,价值,观念,整体,否定,叛逆,争论,李,坎,贝尔,宣称,韩国,深受,儒家,儒家思想,思想,影响,民族,传统,早就,已经,吞没,没了,韩国,近,几任,总统,偶尔,表现,现出,西方,文化,政治,修辞,卢泰愚,总统,毫不,政治,修辞,隐含,一种,理想,传统,政治,近期,腐败,政治,显露,显露出,显露出来,露出,政治,暗示,政治,改革,前人,有所,有所作为,所作,注,Lee,L,and,Campbell,K,1994,Korean,President,Roh,Tae,woo,s,inaugural,address,Campaigning,for,investiture,Quarterly,Journa
l,of,Speech,80,pp37,52,南非,两位,著名,名人,人物,德科,勒克,曼德拉,德拉,政治,言行,为政,政治,沟通,研究,研究者,重视,海塞,布洛克,洛克,克特,Brokett,比较,分析,权力,交,政治,修辞,发现,有着,不同,文化,价值,基础,德科,勒克,显示,淡化,超越,历史,时刻,愿望,国民,国民党,民党,历史,功勋,予以,高度,评价,曼德拉,德拉,不断,提醒,党内,同仁,不要,做,政治,寓言,而要,做人,人民,公仆,领导,领导人,去去,人民,群众,永远,政治,生活,源,显然,黑人,白人,差别,传统,政治,大众,政治,差别,注,Heisey,and,Brockett,M,1990,Contextual,dimensi
ons,in,the,rhetoric,of,the,Arab,iaraeli,conflict,following,Camp,David,World,Communication,19,pp113,123,三,中国,国际,社会,作用,影响,不断,不断扩大,扩大,增长,越来,越来越,越多,西方,政治,和文,文化,化学,学者,研究,焦点,放在,中国,身上,不少,学者,国政,政治,沟通,研究,具有,明显,文化,取向,莉,丽,斯,Lily,Stone,山姆,帕,克,Sam,Park,1997,一篇,讨论,古代,中国,官方,文告,论文,文中,提出,以下,下结论,结论,文告,方式,语言,修辞,沟通,宣示,一种,无须,证明,合理,合理合法,理合,合法,合法性,沟通,沟通,之间,不平,平等,已经,成为,一种,文化,决定,定要,要素,稳定,秩序,政治,沟通,欲,文告,达到,主要,目的,不断,地被,强调,成为,文化,要素,注,Stone,L,and,Paek,S,1991,Official,statement,in,ancient,China
,Garden,City,NJ,Naural,History,Press,象,斯,帕,克,古代,中国,国政,政治,沟通,通感,感兴,感兴趣,兴趣,西方,学者,不少,大部,大部分,部分,中国,国政,政治,沟通,通为,研究,领域,西方,学者,注意,注意力,放在,现代,当代,中国,问题,现象,探求,文化,政治,沟通,影响,方式,海塞,有着,古老,传统,当代,中国,国政,政治,文化,特征,进行,研究,1993,一篇,论文,宣称,发现,一系,一系列,系列,中国,国政,政治,沟通,特征,称,发现,现有,有的是,个人,观察,有的是,参考,学者,意见,直接,个案,个案研究,研究,结论,归纳,文化,特征,包括,等级,化,社会,社会秩序,秩序,社会,社会群体,群体,融合,自我,压抑,克制,名誉,社会,信任,重要,重要性,注重,重用,调停,方式,解决,争端,认为,当代,中国,改革,倡导,倡导者,支持,支持者,大都,社会,会地,地位,政治,经济,不断,上升,物主,主义,主义者,各行,各行各业,各业,工作,精英,缺乏,足够,冒险,精神,政治,沟通,层面,面上,上述,文化,特征,征自,自然,导向,权力,权威,尊重,确信,儒家,社会,价值,偏好,中国,社会,公开,进行,争论,对抗,鼓励,得出,得出结论,结论,不同,经济,利益,相互,冲突,当政,政治,政治权,治权,利,义务,定性,变化,发生,中国,国人,社会,行为,文化,特征,更加,明显,注,以下,下海,海塞,观点,引自,论文,Contemporary,C
hinese,cultural,characteritics,A,communication,perspective,1990,此文,作者,提交,交给,中国,中国海,海口,召开,The,International,Symposi
um,on,the,trends,of,the,Development,of,Contemporary,Chinese,Culture,论文,海塞,指出,中国,现代,现代化,进程,一个,保持,传统,统和,寻求,发展,捕捉,机会,复杂,过程,正好,可作,为政,政治,沟通,文化,特征,个案,个案研究,研究,绝好,材料,陆,Lu,和弗兰,弗兰克,兰克,Frank,合作,研究,有着,海塞,相同,结论,认为,中国,发展,管有,有着,独特,独特性,特性,中国,国文,文化,特征,规定,中国,国政,政治,沟通,政治,修辞,重要,因素,离开,一点,不可,可能,真正,了解,理解,中国,国政,政治,沟通,注,Lu,X,and,Frank,D,1993,On,the,study,of,ancient
,Chinese,rhetoric,Bian,Western,Journal,of,Communication,57,PP455,464,中国,海湾,海湾战争,战争,立场,表现,西方,学者,当作,研究,材料,众所周知,周知,中国,联合,联合国,联合国安理会,国安,安理会,理会,伊拉,伊拉克,拉克,科威特,威特,冲突,会议,美国,为首,西方,提出,武力,解决,解决方案,方案,投,弃权,弃权票,麽,决定,中国,中国政府,国政,政府,行为,深层,文化,因素,海塞,撰文,指出,海湾,海湾战争,战争,爆发,之前,美,国政,政府,表现,现出,强烈,武力,战争,伊拉,伊拉克,拉克,逐出,科威特,威特,意图,中国,领导,领导人,多场,场合,表示,问题,立场,显然,立场,根源,源于,不同,不同寻常,寻常,中国,国文,文化,化为,基础,既定,外交,外交政策,政策,基本,本原,原则,中国,中国政府,国政,政府,愿意,得罪,伊拉,伊拉克,拉克,中国,不能,能够,常任,常任理事,理事,理事国,联合,国会,会议,投票,支持,武力,解决,伊科,争端,端的,动议,同样,中国,中国政府,国政,政府,愿意,冒犯,美国,反对,一动,动议,最后,中国,想,联合,联合国,各项,事务,中发,发挥,作用,成为,联合,联合国,活动,支持,支持者,建设,建设者,中国,中国政府,国政,政府,投弃,弃权,弃权票,方式,没有,坚持,一贯,一贯主张,主张,反对,武力,解决,国际,国际争端,争端,端的,外交,政策,基本,本原,原则,保持,中国,美国,为首,西方,大国,独立,立地,地位,注,Heisey,1992,China,and,the,Gulf,conflict,Rhetoric,
as,convenience,or,socialization,此文,作者,提交,交给,The,Central,States,Communication,Association,Cleveland,OH,1992,召开,论文,中国,美国,国有,有意,有意识,意识,最惠国,待遇,中国,国内,内人,人权,权状,状况,联系,一起,做法,反应,西方,学者,眼里,显示,具有,文化,特色,殊技,技巧,策略,张,Zhang,海塞,认为,中国,回应,美国,中国,中国政府,国政,政府,违犯,犯人,人权,指控,指控,美国,粗暴,干涉,中国,国内,事务,美国,外出,出口,罪犯,生产,商品,政治,政治犯,问题,中国,回应,中国,保护,妇女,儿童,残疾,残疾人,利益,权利,利方,成就,卓然,赢得,全世界,世界,赞许,中国,中国政府,国政,政府,争辩,美国,终止,中国,最惠国,待遇,中美,两国,贸易,贸易往来,往来,外交,外交关系,交关,关系,破坏,双方,遭受,受损,损失,分析,张,海塞,看来,中国,技巧,策略,略有,三种,控,回避,主题,三,威胁,三种,技巧,策略,特定,中国,国文,化,要素,基础,文化,要素,包括,中央,中央集权,集权,政府,权威,高于,普通,公众,利益,社会,整体,整体利益,利益,社会,会集,集团,利益,益高,高于,个人,人权,权利,国家,民族,生存,生存权,优先,先于,代人,人权,注,Zhang,M,and,Heisey,1994,China,s,apologia,on,the,human,rights,issue,An,intercultural,c
onflict,with,the,United,States,此文,作者,提交,交给,The,Speech,Communication,Association,1994,New,Orleans,召开,论文,中国,国政,政治,领导,领导人,政治,沟通,使用,论据,总是,中国,国文,文化,核心,观念,联系,一起,核心,文化,文化观,观念,认为,所谓,文化,实际,实际上,社会,共同,同发,发展,机制,管有,西方,学者,认为,中国,国文,文化,化做,集体,集体主义,主义,解释,十分,重要,仍然,西方,学者,注意,中国,国文,文化,个人,个人主义,人主,主义,因素,争辩,两种,文化,力量,应,做,融合,解释,不能,做,两极,分离,离解,解释,萧,Xiao,1995,撰文,分析,戏曲,曲剧,剧目,天仙,天仙配,指出,剧目,非常,流行,搬,银幕,深受,大众,喜爱,戏,看到,一个,美丽,最终,胆敢,反抗,儒家,家道,道统,倾向,道教,自由,自由主义,主义,立场,毁灭,故事,认为,天仙,天仙配,重要,重要性,证明,中国,儒教,集体,集体主义,主义,文化,文化背景,背景,自由,自由主义,主义,主义精神,精神,观念,空间,注,Xiao,观点,转引,引自,Gomzales,Tanno,1997,编辑,Politics,communication,and,culture,Albany,State,University,of,New,York,Pr
ess,中国,社会,政治,沟通,一种,西方,学者,称之为,之为,约束,约束性,意识,意识形态,形态,环境,进行,权威,直接,挑战,题,何解,解释,天仙,天仙配,大受欢迎,受欢迎,欢迎,现象,萧,进一步,一步,指出,天仙,天仙配,电影,电影版,影版,版本,流行,正反,反映,潜伏,逃避,反抗,政治,压迫,愿望,边缘,观念,异端,端的,声音,总是,最先,先以,象,艺术,政治,形式,表现,现出,艺术,一种,意志,表达,表达方式,方式,贴近,贴近生活,生活,生活,本质,艺术,被称作,称作,一种,政治,沟通,形式,考虑,以下,学者,观点,是非,非常,常有,有意,意义,楚,Chu,指出,艺术,政治,沟通,形式,当代,中国,最重,重要,形式,艺术,这种,政治,沟通,形式,发现,现当代,当代,中国,核心,价值,确立,权威,顺从,观念,正在,消失,一种,被称作,称作,自我,自我意识,意识,觉醒,潮流,正在,涌,象,中国,一个,变革,国家,家里,政府,公众,压力,不断,调试,政治,沟通,方式,内容,适应,压力,已经,相当,这方,这方面,迹象,出现,现在,当代,中国,国政,政治,领导,领导人,公众,政治,沟通,政治,修辞,注,Chu,G,C,1993,The,Great,Wall,in,ruins,Communication,and,cultural,change,in,China,Albny,State,Unive
rsity,of,New,York,Press,四,过上,上述,分析,得出,一个,结论,当代,西方,政治,沟通,理论,研究,一个,新,明显,不同,不同于,同于,传统,传播,传播媒体,媒体,中心,研究,模式,研究,取向,已经,形成,正在,发展,这种,取向,政治,沟通,过程,文化,要素,关注,政治,沟通,政治,修辞,表现,现出,文化,价值,注,既定,文化,特征,规定,影响,政治,沟通,形式,过程,程度,关注,这种,新,研究,取向,意义,义决,决不,不仅仅,仅仅,研究,人员,开辟,一个,新,研究,领域,更,重要,表明,学者,政治,实践,实践者,寻找,一种,实际,政治,生活,更加,加有,有效,政治,沟通,方法,道路,路上,迈进,一步,美国,国学,学者,马克,菲尔,McPhail,研究,美国,种族,种族歧视,歧视,种族,冲突,问题,表示,现实,实政,政治,沟通,疑惑,忧虑,认为,政治,沟通,形式,反对,性,对立,对立性,特征,肯定,否定,对立,对立性,政治,沟通,一个,非常,可能,沟通,双方,远离,仇视,一种,可能,现,对立,沟通,各方,合作,融合,这种,出现,现有,一个,必要,前提,对立,对立性,政治,沟通,过程,中产,产生,导致,政治,合作,融合,政治,注,McPhail,M,1994,The,rhetoric,of,recism,Lanham,MD,University,Press,of,America,两种,沟通,模型,表示,得到,以下,图示,对立,对立性,沟通,政治,分裂,对立,对立性,沟通,政治,对话,政治,融合,问题,因素,对立,对立性,政治,沟通,出现,对话,融合,转机,对话,融合,转机,究竟,竟是,学理,理上,猜测,一种,具有,实际,实际意义,意义,可能,性,马克,菲尔,描绘,一幅,美好,图景,毕竟,政治,沟通,果在,理论,研究,政治,实践,层面,可悲,可喜,马克,菲尔,思考,政治,沟通,研究,文化,取向,联系,起来,考虑,实际,实际上,喜忧参半,参半,陈述,变成,两个,接回,回答,问题,第一,政治,沟通,是否,显示,一种,旨在,在建,建立,对话,对话性,表达,最终,导致,政治,融合,文化,价值,第二,政治,沟通,动机,是否,是否是,纯粹,导致,政治,分裂,自私,自私自利,私自,自利,面对,问题,回答,至少,对对,人类,世界,抱有,善意,应该,该是,简单,明确