航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,4




,小波,三角,三角形,角形,波纹,纹板,成形,工艺,
Forming,Technology,of,Triangular,Corrugated,Sheet,with,Small,Wave,Pitch
,栗,明,安,摘要,阐述,小波,三角,三角形,角形,波纹,纹板,成形,模具,结构,结构设计,构设,设计,工艺,参数,确定,合理,利用,波纹,机,功能,获得,高精度,精度,零件,方法,关键,关键词,波纹,纹板,成形,工艺,模具,ABSTRACT,The,determination,of,structural,design,and,technical,parameters,of,the,die,used,for,forming,the,triangular,corrugated,sheet,with,small,wave,pitch,is,described,The,method,achieving,high,accuracy,part,by,using,reasonably,the,functions,of,corrugator,is,introduced,Keywords,Corrugated,sheet,Forming,technology,Die
1,概述,小波,三角,三角形,角形,波纹,纹板,军品,研制,项目,目中,中板,翅,式,换热,换热器,主要,换热,元件,波纹,纹板,质量,好坏,直接,影响,产品,换热,热性,性能,精度,要求,高,波,相对高度,高度,H,T,波,高,公差,很小,三角,三角形,角形,波纹,纹板,零件,形状,图,主要,尺寸,精度,表,如在,普通,冲床,床上,设计,模具,成形,模具,模具设计,设计,加工,维修,带来,一定,困难,利用,波纹,成形,机,特点,设计,计成,成形,模具,实施,成形,实践,实践证明,证明,完全,可行,成形,过程,表,

,图,小波,波纹,纹板,
Fig,Coorugated,steet,with,small,wave,pitch
,表,几种,波纹,纹板,主要,尺寸,精度,

,零件,号,材料,厚,mm,波,高,H,mm,波,T,mm,相对高度,高度,H,T,
01LF21,M0,154,03,04,03,101,90
02LF21,M0,203,03,042,04,101,76
031Cr18Ni9Ti0,104,05,02,51,60
041Cr18Ni9Ti0,102,05,02,51,00

,表,波纹,机,成形,过程,

,工,012346
,头,行,程,

2,成形,机理,分析,模具,工艺,参数,选择,成形,机理,分析,弯曲,变形,波纹,成形,过程,主要,变形,形式,如在,普通,冲床,床上,方法,成形,采用,箔,料单,单方,方向,流动,双角,弯曲,形式,图,前面,已成,成形,波纹,限制,箔,只能,单方,方向,流入,成形,过程,箔,弯折,状态,两点,滑移,R,尺寸,很小,箔,流动,阻力,很大,接近,成形,终止,位置,阻力,箔,往往,容易,开裂,不能,正常,连续,冲压,

,图,双角,弯曲,
Fig,Double,angle,bending
,波纹,机,成形,单角,弯曲,过程,一个,完整,波分,两次,弯折,图,所示,成形,过程,箔,属,单方,方向,流动,流动,阻力,大波,高,情况,不致,拉断,箔,利用,波纹,成形,机,单角,成形,过程,成形,小波,三角,三角形,角形,波纹,纹板,有利,模具,工艺,参数,选择,波纹,成形,机上,使用,模具,简单,主要,工作,零件,成形,冲头,形状,设计,参数,确定,定则,保证,波纹,纹板,精度,关键,冲压,冲压件,成形,过程,弹性,变形,零件,产生,自然,回弹,必然,要求,设计,计成,成形,冲头,必须,形状,几何,尺寸,寸进,进行,修正,波纹,纹板,成形,更,应,也就是说,波纹,纹板,成形,过程,有意,加高,波,高,H,减小,小波,T,成形,零件,自然,回弹,弹到,理想,状态,

,图,单角,弯曲,
Fig,Single,angle,bending
,波,高,增加,H,15,mm,波,减小,T,mm,模具,齿形,夹角,回弹,弹夹,夹角,计算,应为,

,修正,正后,模具,齿形,计算,计算结果,表,齿形,夹角,很小,接近,小于,摩擦,摩擦角,三角,三角形,角形,冲头,成形,零件,模具,退出,直接,影响,送料,无法,正常,完成,成形,过程,成形,冲头,直接,设计,矩形,截面,零件,成形,过程,矩形,当成,成形,零件,模具,退出,自然,回弹,三角,三角形,角形,图,实践,实践证明,证明,这种,结构,可行,表,模具,齿形,计算,

,零件,号,BD,mmAD,mm,BC,mmAB,mm,图形,
010,903,2515,4780,753,73212,8562,636
020,852,6517,7830,802,78216,7061,072
031,103,3518,1780,703,52511,4506,720
041,102,2526,0530,702,50416,2367,816

,波纹,纹板,材质,几何,尺寸,不同,成形,冲头,工艺,参数,一次,修正,正合,正合适,合适,设计,组,不同,尺寸,成形,冲头,表,表,矩形,截面,冲头,主要,尺寸,
mm

,组别,brB,图形,
10,580,521,10
20,600,551,15
30,600,601,20


,图,成形,回弹,过程,
Fig,Spring,back,process,during,forming
,设计,计成,矩形,截面,成形,冲头,以下,优点,成形,冲头,采用,分体,加工,组合,组合装,装配,装配成,配成,整体,解决,成形,冲头,加工,困难,精度,无法,保证,问题,返修,更换,制,过程,有利,有利于,利于,冲头,水平,平方,方向,向前,后移,移动,提高,送料,精度,成形,零件,冲头,退出,零件,不易,易变,变形,波纹,机,合理,调整,零件,主要,主要参数,参数,控制,波,高,调整,控制,模具,成形,过程,波,高,下成,成形,冲头,闭合,状态,叠合,高度,控制,叠合,高度,高,成形,波,高,高,低,波纹,机,具有,可调,调性,波,高,尺寸,误差,不大,情况,可随,随机,进行,保证,零件,两侧,高度,高度一致,一致,满足,零件,波,高,公差,要求,成形,冲头,改为,矩形,截面,利用,同一,一套,模具,成形,冲头,需,更换,模具,托板,之间,垫块,制,不同,波,高,零件,不同,零件,波,高,需用,垫块,尺寸,表,所示,保证,成形,零件,波,高一,一致,模具,有限,限位,块,作用,限制,托板,成形,冲头,合理,位置,保证,零件,平整,不同,波,高,零件,应选,选用,不同,尺寸,限位,块,表,表,h2,限位,块,厚度,表,模具,垫块,尺寸,
mm

,零件,号,波,高,垫块,厚度,h1,05,图形,
014,10,0
023,59,5
034,010,0
042,58,5

,表,模具,限位,块,尺寸,
mm

,零件,号,波,高,h2,图形,
014,022,0
023,521,5
034,022,0
042,521,0

,防止,模具,工作,受力,产生,弹性,变形,影响,波,高,尺寸,设计,托板,可加,加大,厚度,尺寸,提高,刚度,以防,托板,变形,出现,波,高,宽度,方向,不一,一致,中间,高,两侧,低,现象,波,控制,调整,影响,波,尺寸,因素,冲压,零件,材料,机械,机械性,机械性能,性能,关外,弯曲,变形,限度,弯角,大小,弯曲,形式,模,工作,工作面,之间,间隙,密切,密切相关,相关,成形,冲头,改为,矩形,增加,零件,弯曲,变形,程度,回弹,减小,弯曲,方式,不变,情况,更换,不同,几何,尺寸,成形,冲头,改变,弯曲,角,模,之间,间隙,获得,不同,回弹,角,制,过程,回弹,零件,波,影响,误差,不大,可调,调整,卸料,板,冲头,头顶,头顶部,顶部,之间,间隙,修正,波,误差,如要,增大,回弹,间隙,图,调,减小,零件,弯角,变形,程度,波,增大,可使,波,减小,达到,修正,目的,应当,注意,不论是,增大,减小,回弹,模,间隙,应当,一致,成形,零件,出现,倾斜,现象,注意,调整,应,保证,波,高,尺寸,前提,提下,进行,下成,成形,冲头,组合,参见,图,放置,适当,厚度,钢,箔,增加,加工,工作,工作面,之间,间隙,达到,修正,回弹,保证,波,目的,

,图,冲头,工作,位置,
Fig,Working,position,of,punch
3,波纹,侧边,垂直,度,调整,成形,过程,模,送料,成形,机,特有,送料,凸轮,推动,摆,杆,机构,完成,摆,杆,推动,模,调节,钉,距离,必须,左右,一致,保证,宽度,方向,等距,距离,送料,制出,零件,两侧,波,不等,零件,出现,扭曲,现象,进入,模具,毛料,成形,零件,两侧,导板,适当,调整,保证,成形,模具,之间,相互,垂直,倾斜,造成,波纹,两侧,垂直,度,超,差,波纹,成形,机上,上成,成形,小波,三角,三角形,角形,波纹,纹板,模具,模具设计,设计,冲床,床上,成形,模具,相比,具有,结构,简单,易,加工,维修,更换,方便,模,多用,成本,成本低,低等,优点,现,模具,小批量,批量,批量生产,生产,解决,军品,研制,项目,目中,一大,大难,难题,作者,单位,豫,新机,机械,机械厂,高级,高级工,工程,工程师