航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,13,卷,科技,科技期刊,期刊,

,叶片,安装,装角,槽式,轮毂,处理,三维,数值,模拟,

,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,李,玲,陆,亚,钧,摘要,采用,三维,定常,不可,可压,N,S,方程,叶片,安装,装角,槽式,轮毂,处理,叶,栅,通道,进行,数值,模拟,分析,叶片,安装,装角,槽式,轮毂,处理,扩,稳,机理,计算,采用,交错,网格,SIMPLE,算法,解决,使用,交错,网格,离散,方程,带来,压力,力场,振,荡,抑制,问题,紊流,模型,采用,k,两方,方程,模型,主题,主题词,题词,压气,压气机,气机,轮毂,非定常,定常,定常流动,常流,流动,数值,模拟,分类,分类号,V211,15,O242,1

,

,叶片,安装,装角,槽,处理,具有,结构,构形,形式,简单,发展,发展前途,前途,特点,形式,槽,相比,转速,失速,裕,度,很大,提高,最大,效率,实,壁,机匣,相同,特点,国内,国内外,内外,不少,学者,进行,大量,实验,研究,试图,一系,一系列,系列,实验,测试,解释,叶片,安装,装角,槽,处理,理论,工作,原理,迄今,迄今为止,叶片,安装,装角,槽,处理,抑制,叶,栅,流道,中出,出现,不稳,稳定,现象,基本,基本原理,本原,原理,没有,系统,系统地,建,立起,起来,原因,因之,一是一,流体,流体动力,动力,动力学,力学,简化,方法,帮助,本文,文采,采用,定常,可压,均,三维,N,S,方程,标准,k,两方,方程,紊流,模型,引入,叶片,安装,装角,槽轮,轮毂,处理,后叶,栅,通道,流场,进行,数值,计算,理论,计算,角度,出发,解释,扩,稳,机理,验证,计算,计算方法,方法,计算,程序,可靠,可靠性,本文,文首,二维,凸缘,通道,三维,叶,栅,通道,进行,计算,并用,实验,数据,计算,计算结果,检验,

,计算,计算方法,方法,控制,方程,

,笛卡尔,卡尔,坐标,标下,无量,量纲,化,连续,方程,动量,方程,k,方程,统一,形式,可写,写成,


,利用,张量,矢量,理论,推导,导出,出任,任意,曲线,坐标,坐标系,通用,输运,方程,

,方程,进行,离散,通用,输运,方程,微,元,控制,积分,整理,理得,

,中方,方程,推导,过程,变量,含义,详见,文献,

,离散,形式,压力,修正,正方,方程,

APP,P,AEP,E+AWP,W+ANP,N+ASP,S+ADP,D+ATP,T+mp
,交错,网格,上面,压力,修正,正方,方程,求解,解压,压力,修正,量,导致,压力,力场,振荡,需,修正,改造,过程,详见,文献,

,数值,求解,过程,边界,边界条件,条件,提法,进口,给定,进口,口边,边界,流动,参数,数分,分布,紊,流动,动能,紊流,耗散,率,采用,经验,公式,间接,估算,壁,采用,滑移,边界,边界条件,条件,靠近,壁面,应用,壁面,函数,处理,出口,口边,边界,处所,参数,参数均,导数,数条,条件,给出,流向,参数,梯度,零,周期,边界,采用,周期,周期性,边界,边界条件,条件,

,计算,计算结果,分析,

,验证,计算,计算方法,方法,程序,可靠,可靠性,准确,准确性,二维,带,凸缘,通道,紊流,流动,计算,最初,流动,条件,均匀,静压,压力,力场,加上,一维,速度,场,通道,壁,面上,带有,一个,10,厚,圆弧,凸缘,两端,壁,之间,距离,凸缘,一个,弦,长,整个,计算,域,划分,分成,31,21,网格,靠近,端,壁,区,网格,网格线,加密,图,表示,流场,静压,等值,等值线,曲线,对称,对称性,表明,本文,计算,计算方法,方法,计算,程序,准确,准确性,二维,通道,流动,计算,证实,本文,计算,计算方法,方法,计算,程序,用于,计算,不可,可压,流,可行,可行性,

,图,静压,压力,等值,等值线,等值线图,线图,本文,计算,算了,Flot,Papailiou,静,叶,叶,栅,通道,三维,紊流,流流,流动,叶,栅,
NACA65,12,A10,10,叶片,组成,安装,装角,15,展弦比,比为,流动,雷诺,雷诺数,389000,叶,截面,Cp,分布,图,比较,吻合,图,表示,S1,流,44,弦,长,位置,距离,叶,背,20,40,60,80,速度,计算,计算结果,十分,符合,

,图,压力,力系,系数,数分,分布,最后,上面,叶,栅,通道,进行,轮毂,处理,计算,主要,涉及,开槽,深度,开槽,宽,度,开槽,位置,几何,参数,扩,稳,效果,影响,本文,处理,槽,深度,h,叶,高,H,之比,比为,
15,处理,槽,宽度,w,弦,长,C,之比,比为,20,处理,槽,轴向,位置,位于,叶片,前缘,10,弦,长,末端,末端距,叶片,片尾,缘,30,弦,长,一个,栅,安装,两个,叶片,安装,装角,槽,说明,轮毂,处理,工作,原理,

,图,绘出,叶片,安装,装角,槽,示意,示意图,意图,图,一个,典型,处理,槽,叶,栅,通道,X,Z,平,气流,流速,速度,矢量,矢量图,图,看到,槽内,气流,流形,形成,回流,强烈,影响,端,壁,区,附面层,面层,分布,端,壁,区,气流,借助,借助于,助于,栅,高压,叶片,叶片,压力,梯,度,槽,后部,进入,处理,槽,叶片,通道,后部,压力,最高,叶,盆,附近,这种,流动,更为,强烈,端,壁,低能,附面层,面层,端,壁,区,高,损失,流,带入,处理,槽,有效,改,善,叶,栅,通道,阻塞,槽内,气流,叶片,通道,前部,低压,区,主,气流,喷射,这种,喷射,压力,最低,叶,背,附近,最强,有效,吹出,叶,背,端,壁,区,附面层,面层,抑制,二次,流,叶片,通道,前部,叶,背,阻塞,状况,有所,有所改善,改善,处理,槽,回流,提高,端,壁,区,附面层,面层,能量,不易,分离,推迟,分离,推迟,压气,压气机,气机,不稳,稳定,工况,发生,气流,反复,进出,出处,处理,槽,增加,气流,动压,升,消除,阻滞,流,改善,压气,压气机,气机,性能,


,图,44,弦,长处,轴向,a,周,b,速度,度曲,曲线,曲线图,线图,

,图,叶片,安装,装角,槽,示意,示意图,意图,图,X,Z,平面,槽内,气流,流速,速度,矢量,

,图,无处,处理,槽,原,通道,带,叶片,安装,装角,槽,叶,栅,通道,叶,截面,叶,高处,S1
,流,气流,流速,速度,矢量,矢量图,无处,处理,槽,相比,带,处理,槽,通道,中气,气流,处理,槽,末端,位置,吸,力,附近,速度,明显,明显降低,降低,说明,气流,流进,进入,处理,槽,改变,吸力,附近,气流,分布,气流,不易,聚集,压力,大部,大部分,部分,分区,区域,流场,基本,不变,

,图,S1,流,气流,流速,速度,矢量,利用,本文,数值,计算,方法,以定,定量,分析,影响,处理,槽,结构,扩,稳,能力,主要,几何,参数,处理,面积,开放,开放度,槽,长,槽,深,处理,槽,对位,位置,结论,处理,面积,开放,开放度,65,67,效果,处理,面积,开放,开放度,度过,扩,稳,能力,不会,明显,明显增加,增加,增加,损失,处理,槽,轴向,长度,必须,限制,一个,叶片,弦,长,轴向,投影,之内,短,槽,长,槽,效果,浅,槽,作用,优于,深槽,槽,位置,基本,基本上,应,处于,叶,栅,前缘,地方,适当,前移,应会,效果,

4,

,应用,粘性,紊流,三维,数值,计算,计算方法,方法,带,叶片,安装,装角,槽式,轮毂,处理,叶,栅,通道,行,数值,模拟,得到,价值,结论,进一步,一步,分析,轮毂,处理,扩,稳,机理,提供,新方,法,并为,处理,处理机,机匣,几何,参数,优化,奠定,数值,试验,基础,

,计算,计算结果,清楚,解释,轮毂,处理,作用,机理,分析,轮毂,处理,抑制,压气,机,不稳,稳定,工况,发生,扩大,压气,压气机,气机,稳定,工作,裕,度,机理,

,提出,数值,分析,分析方法,方法,以定,定量,确定,各种因素,种因,因素,扩,稳,效果,影响,大小,工程,工程设计,设计,得到,广泛,广泛应用,应用,

,女,26,岁,博士,博士生,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,407,教研,教研室,100083
,参考,参考文献,文献,陆,亚,钧,叶轮,轮机,非定常,定常,定常流动,常流,流动,理论,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,出版,出版社,1988
2D,C,Prince,A,Study,of,Casing,Treatment,Stall,Margin,Improvement,
Phenomena,ASME,75,GT,60
3,李,玲,粘,条件,进气,畸变,压气,压气机,气机,通道,传递,学位,论文,南京,航空,空航,天大,大学,1995
4Kirtley,K,R,Warfield,M,et,al,A,Comparision,of,Computational,Methods,
For,Three,Dimensional,Turbulent,Turbomachinery,Flows,AIAA,86,1599
5,帕,坦,卡,SV,张,政,译,传热,流体,流动,数值,计算,科学,科学出版社,出版,出版社,1984

1997,月,收稿,1997,月,收到,修改,修改稿,改稿,

,责任,责任编辑,编辑,魏,星,禄