航空,制造,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,no,1999




LOM,激光,快速,速成,成型,系统,应用,崔,国,张,洪,郝,艳,玲,朱,克,珊,摘要,简要,介绍,LOM,激光,快速,速成,成型,技术,发展,历史,重点,论述,LOM,技术,成型,原理,工艺,路线,系统,特点,介绍,部分,应用,实例,关键,关键词,快速,速成,成型,LOM,激光,
LOM,Rapid,Prototyping,System,and,Its,Applications
,ABSTRACT,This,paper,briefly,introduces,a,history,of,LOM,rapid,prototyping,system,and,mainly,expounds,its,working,principle,process,and,characteristics,Some,application,examples,are,presented,Keywords,Rapid,prototyping,LOM,Laser
,1988,美国,3D,公司,推出,第一,第一台,一台,台商,商品,激光,快速,速成,成型,成型机,快速,速成,成型,Rapid,Prototyping,RP,设备,应用,技术,在世,世界,范围,得到,长足,发展,RP,技术,制造,制造业,新,产品,研究,开发,促进,促进作用,作用,已为,业界,人士,共识,目前,目前为止,前为,已有,十几,十几种,几种,不同,RP,系统,问世,中比,比较,流行,SLA,Stereo,Lightgraphy,Apparatus,SLS,Selective,Laser,Sintering,FDM,Fused,Deposition,Modelling,LOM,Laminated,Object,Manufacture,LOM,系统,特点,快速,高效,制作,大型,实体,样件,目前,前生,生产,LOM,系统,主要,制造,制造商,美国,Helisys,公司,新加坡,KINERGY,公司,日本,KIRA,公司,国内,清华,清华大学,华大,大学,华中,华中理工大学,理工,理工大,理工大学,工大,大学,1998,天津,内燃,内燃机,燃机,研究,研究所,引进,一台,美国,Helisys,公司,LOM,2030H,激光,快速,速成,成型,系统,并成,成立,快速,原型,制造,技术,生产,生产力,力促,促进,中心,天津,国内,内制,制造,制造业,企业,新,产品,产品开发,开发,活动,提供,快速,速成,成型,技术,服务,本文,LOM,2030H,激光,快速,速成,成型,系统,介绍,LOM,激光,快速,速成,成型,系统,应用,LOM,技术,起源,Helisys,公司,成立,立于,1985,几年,研究,不断,不断改进,改进,公司,LOM,系统,日趋,日趋完善,完善,并于,1989,开发,发出,第一,第一台,一台,台基,粉末,材料,LOM,自动,成型,系统,尺寸,稳定,稳定性,定性,存在,明显,缺陷,转向,开发,片状,片状材料,材料,LOM,技术,取得,成功,1991,公司,RP,市场,推出,第一,第一台,一台,功能,功能齐全,齐全,商品,LOM,系统,之后,Helisys,公司,LOM,系统,遍布,全球,几十,几十个,十个,国家,用户,采用,目前,目前为止,前为,装机,机台,台数,超过,300,台,地区,区分,分布,图,所示,主流,主流产品,流产,产品,LOM,2030H,LOM,1015,PLUS,系统,Helisys,公司,华中,华中理工大学,理工,理工大,理工大学,工大,大学,KINERGY,公司,清华,清华大学,华大,大学,日本,KIRA,公司,相继,市场,推出,类似,LOM,各具特色,特色,激光,快速,速成,成型,系统,

,图,LOM,用户,地区,区分,分布,分布图,
Fig,Area,distribution,of,LOM,customers
2,LOM,激光,快速,速成,成型,系统,LOM,系统,工作,原理,结构,示意,示意图,意图,图,工艺,过程,描述,

,图,LOM,激光,快速,速成,成型,系统,
Fig,LOM,rapid,prototyping,system
,成型,型材,材料,RP,方法,LOM,系统,采用,分层,制造,逐层,层叠,叠加,方法,制造,三维,实体,实体模型,模型,样件,使用,原材,原材料,材料,预,涂覆,热敏,胶,纤维,纸,厚度,1mm,2mm,两个,规格,制件,强度,相当,相当于,当于,优质,木材,强度,正在,开发,材料,塑料,复合,复合材料,材料,金属,金属材料,材料,数据,数据处理,处理,处理过程,理过,过程,三维,CAD,实体,实体模型,模型,部分,逆向,工程,测量,数据,stl,格式,格式文件,文件,直接,传递,递给,快速,速成,成型,系统,LOM,快速,速成,成型,系统,数据,据传,传递,流程,图,所示,

,图,LOM,快速,速成,成型,系统,数据,据传,传递,流程,
Fig,Data,transfer,flow,chart,of,LOM
rapid,prototyping,system
,成型,过程,双面,双面胶,胶带,材料,工作,工作台,台上,制做,一个,稍,大于,零件,尺寸,底座,送,纸,机构,计算,计算机,计算机控制,算机,控制,下定,定时,工作,工作台,输送,一定,尺寸,新,纸,带有,有恒,恒温,温控,控制,装置,热压,辊,工作,工作台,台上,上方,纸,进行,行前,滚压,一次,粘接,接在,工作,工作台,台上,底座,步进,电机,驱动,X,Y,定位,定位仪,计算,计算机,算机,输出,截面,数据,引导,激光,光光,光路,粘接,工作,工作台,台上,纤维,纸,切出,截面,轮廓,余料,切成,碎块,执行,执行机构,机构,计算,计算机,计算机控制,算机,控制,层,制作,逐层,层叠,叠加,直至,做出,整个,三维,实体,体制,制件,模型,控制,制件,精度,该系,系统,安装,装有,Z,方向,高度,实时,测量,反馈,控制,控制系统,系统,后处理,处理,处理工艺,理工,工艺,制件,完成,LOM,系统,自动,停机,需用,用人,人工,方法,制件,工作,工作台,台上,取下,去掉,边框,仔细,废料,剥离,得到,所需,制件,后进,进行,抛光,涂漆,以防,零件,吸潮,变形,得到,一个,美观,外形,精度,控制,LOM,系统,制作,RP,样件,整个,制作,作过,过程,自动,完成,LOM,制件,精度,操作,操作者,作者,知识,经验,有着,很大,关系,需要,对系统,系统,操作,参数,进行,精确,设置,影响,LOM,制件,精度,主要,因素,素有,LOM,系统,标称,精度,系统,操作,参数,设置,CAD,模型,输出,stl,数据,数据文件,文件,精度,分层,厚度,切片,片时,造成,误差,环境,环境参数,参数,数等,Helisys,公司,LOM,2030H,系统,标称,精度,X,Y,方向,Z,方向,实际,实际上,成型,工艺,固有,特点,LOM,制件,成型,数,小时,内在,Z,方向,向上,上会,尺寸,回弹,控制,制件,精度,需要,设定,系统,参数,因素,进行,修正,环境,环境因素,因素,LOM,制件,精度,明显,影响,制件,进行,表面,涂漆,处理,影响,因素,显著,缩小,数据,数据处理,处理,处理过程,理过,过程,数据,数据处理,处理,理得,得当,造成,误差,差可,忽略,忽略不计,不计,LOM,系统,以其,制作,速度,速度快,制造,造成,成本,成本低,特点,RP,市场,占据,一席,一席之地,特别,适合,合于,制作,大型,实体,零件,天津,内燃,内燃机,燃机,研究,研究所,引进,LOM,2030H,系统,一次,制作,800mm,550mm,508mm,零件,制件,强度,略高于,高于,木材,广泛,用于,制作,各类,新,产品,模型,LOM,制件,直接,铸造,木模,使用,铸造,领域,得到,大量,应用,LOM,系统,应用,新,产品,产品开发,开发,促进,促进作用,作用,需要,准备,刀具,模具,工装,卡具,直接,接接,接受,三维,CAD,实体,实体模型,模型,数据,逆向,工程,扫描,数据,分层,制造,逐层,层叠,叠加,加工,原理,快速,直接,接地,制造,任意,复杂,形状,实体,样件,模型,模具,快速,速成,成型,技术,具有,巨大,优越,优越性,LOM,一种,快速,高效,低成本,成本,RP,系统,汽车,航空,航空航天,空航,航天,通信,电子,领域,日用,消费,消费品,制鞋,运动,器械,行业,得到,广泛,广泛应用,应用,主要,作用,应用,方法,简要,介绍,用于,设计,验证,外观,验证,及早,发现,设计,错误,降低,模,风险,LOM,技术,快速,实现,新,产品,样件,单件,生产,零件,复杂,复杂程度,程度,过程,需,7d,快速,速成,成型,件,尺寸,寸进,进行,行检,检验,及时,及时发现,发现,更正,设计,设计图,错误,疏忽,避免,设计,错误,误导,导致,模,加工,加工过程,过程,反复,修改,显著,降低,模,风险,成本,缩短,模,时间,快速,速成,成型,设计,设计方案,方案,快速,实体,实体化,设计,人员,企业,决策,决策层,用户,产品,外观,进行,实地,评价,及早,做出,修改,提高,高新,高新产品,产品,外观,外观设计,设计,质量,公司,开发,一款,电动,自行,自行车,行车,需要,电池,周围,一组,覆盖,件,进行,仔细,设计,验证,确保,设计,正确,正确性,先采,采用,三维,CAD,软件,完成,细致,设计,纸装,装配,验证,后用,快速,速成,成型,系统,统制,制作,一套,样件,4d,时间,公司,技术,技术开发,开发,开发人员,发人,人员,套,样件,进行,设计,验证,外观,验证,实物,装配,验证,确保,设计,正确,正确性,美化,外观,外观设计,设计,缩短,开发,开发周期,周期,更为,更为重要,为重,重要,降低,模,风险,确保,模,一次,成功,应用,效益,表,表,LOM,技术,技术开发,开发,发电,电动,自行,自行车,行车,覆盖,件,效益,表,

,法,研制,周期,成本,元,精,度,风,险,
LOM,方法,两周,8000,高,传统,方法,月,80000,低,

,用于,功能,验证,工程,分析,提高,高新,高新产品,产品,研制,一次,成功,成功率,功率,LOM,制作,样件,直接,用于,装配,校验,运动,规律,验证,风洞,流体,特性,试验,工程,分析,LOM,制件,复制,弹,树脂,件,样件,进行,弹,受力,分析,功能,验证,工程,分析,设计,设计方案,方案,设计,细节,得到,进一步,一步,确认,提高,新,产品,产品开发,开发,质量,可靠,可靠性,确保,新,产品,品性,性能,满足,设计,要求,RP,技术,企业,新,产品,产品开发,开发,发过,过程,中所,积极,作用,用具,具有,重要,意义,比较,典型,应用,飞机,模型,内燃,内燃机,燃机,曲轴,图,作者,应用,LOM,技术,制作,一组,样件,照片,

,图,LOM,快速,速成,成型,系统,统制,制件,
Fig,Samples,of,LOM,rapid,prototyping,stystem
,复制,直接,制作,模具,快速,实现,小批量,批量,批量生产,生产,LOM,制件,复制,简易,注塑,注塑模,塑模,精铸,蜡,模,模具,实现,小批量,批量,试生产,生产,直接,用作,砂,铸,木模,RP,系统,相比,LOM,系统,铸造,行业,占有,一定,优势,支持,并行,并行工程,工程,实施,明显,缩短,研究,开发,开发周期,周期,快速,速成,成型,技术,包括,决策,设计,生产,准备,市场,市场营销,营销,管理,管理人员,人员,在内,整个,产品,研究,开发,队伍,提供,一个,更加,准确,形象,交流,语言,促进,不同,岗位,阶层,人员,相互,互交,交流,提高,高工,工作,工作效率,效率,并行,并行工程,工程,实施,提供,一项,有利,技术,大大,大大缩短,缩短,研究,开发,开发周期,周期,LOM,系统,航空,航空航天,空航,航天,高科技,科技,科技领域,领域,应用,美国,休斯,公司,已将,LOM,技术,用于,研制,制导,导弹,零部件,部件,喷气,喷气式,战机,雷达,零件,红外,瞄准,准系统,系统,美国,喷气,气动,气动力,动力,实验,实验室,研制,探路,探路者,号,火星,登陆,探测,探测器,测器,过程,不同,程度,采用,RP,技术,更为,值得,值得一提,值得一提的是,探路,探路者,号,飞船,1997,月,日,火星,上着,着陆,360,圆周,扫描,着陆,着陆点,附近,地形,地貌,数据,据传,传回,地面,接收,接收站,休斯,公司,LOM,系统,15,比例,制作,着陆,着陆点,附近,三维,实体,地形,地形图,制作,作过,过程,36h,地形,地形图,科学,科学家,学家,更加,真实,准确,形象,讨论,问题,指挥,探测,探测器,测器,行动,探测,活动,达到,达到最佳,最佳,效果,有用,LOM,系统,统制,制作,亚马,亚马逊,亚马逊河,地貌,地形,地形模型,模型,类似,研究,我国,展开,LOM,系统,比较,流行,RP,系统,独特,优点,应用,应用领域,领域,应用,用途,途径,非常,广泛,作者,单位,崔,国,张,洪,郝,艳,玲,朱,克,珊,天津,天津大学,大学,快速,原型,制造,技术,生产,生产力,力促,促进,中心,参考,参考文献,文献,黄,树,槐,快速,原型,制造,技术,进展,中国,机械,机械工程,工程,1997,责编,宇,迪