宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS
1999,No,1999



,挠性,航天,航天器,大角,角度,机动,系数,自适,适应,适应控制,控制,解,永春,牟,刚,吴,宏,鑫,李,季,苏,摘,本文,研究,系数,自适,适应,适应控制,控制,方法,挠性,航天,航天器,大角,角度,机动,控制,应用,中心,刚体,带,挠性,板,航天,航天器,设计,包括,黄金,黄金分割,分割,控制,逻辑,微分,控制,逻辑,积分,积分控制,控制,系数,自适,适应,适应控制,控制,方案,并进,进行,挠性,结构,卫星,轴,气浮,浮台,物理,仿真,真实,实验,实验,结果表明,表明,所设,设计,控制,方案,具有,有机,机动,速度,速度快,超,调,机动,过程,中能,抑制,挠性,板,振动,优点,主题,主题词,题词,挠性,航天,航天器,姿态,机动,自适,适应,适应控制,控制,黄金,黄金分割,分割,控制,
THE,ALL,COEFFICIENT,ADAPTIVE,CONTROL,OF,
THE,SLEW,MANUVER,OF,A,FLEXIBLE,SPACECRAFT
Xie,Yongchun,Mu,Xiaogang,Wu,Hongxin,Li,Jisu
,Beijing,Institute,of,Control,Engineering,Beijing,100080,Abstract,This,paper,presents,an,application,of,the,all,coefficient,adaptive,control,method,to,the,slew,maneuver,of,a,flexible,spacecraft,that,consists,of,a,rigid,central,body,and,a,flexible,beam,attached,to,it,Based,on,the,all,coefficient,adaptive,control,method,a,control,strategy,that,comprises,the,golden,section,control,logical,derivative,control,and,logical,integration,control,was,designed,and,applied,to,the,slew,maneuver,of,a,flexible,structure,satellite,on,a,single,axis,gas,bearing,platform,The,experimental,results,show,that,the,control,strategy,has,small,overshoot,and,fast,slew,maneuver,with,simultaneous,vibration,suppression,Key,words,Flexible,spacecraft,Slew,maneuver,Adaptive,control,Golden,section,control
1,引言,空间,技术,发展,航天,航天器,任务,务要,要求,提高,挠性,结构,已成,成为,现代,航天,航天器,一个,突出,特点,挠性,振动,刚体,卫星,星运,运动,耦合,影响,航天,航天器,姿态,姿态控制,控制,控制精度,精度,稳定,稳定性,定性,重要,因素,挠性,航天,航天器,大角,角度,姿态,机动,控制,但要,要求,较快,机动,速度,超,调,迅速,实现,高精度,精度,姿态,定位,要求,尽快,抑制,挠性,结构,机动,激发,振动,保持,机动,过程,平稳,目前,控制,刚体,卫星,成熟,常规,PID,控制,方法,应用,用于,挠性,航天,航天器,控制,实现,上述,要求,挠性,航天,航天器,建模,不可,不可避免,避免,存在,模型,不确定性,确定,确定性,定性,本文,研究,实现,挠性,航天,航天器,大角,角度,机动,系数,自适,适应,适应控制,控制,方法,满足,挠性,航天,航天器,大角,角度,姿态,机动,控制,要求,系数,自适,适应,适应控制,控制,方法,以其,算法,简单,控制,制品,品质,适应,适应性,强,鲁棒性,强,优点,实际,工业,控制,取得,成功,应用,带,挠性,太阳,太阳帆,帆板,液体,晃动,三,轴,稳定,地球,同步,轨道,卫星,姿态,姿态控制,控制,控制系统,系统,仿真,真中,再次,表现,现出,方法,超,调,过渡,渡过,过程,时间,短,稳态,精度,精度高,参数,变,适应,适应性,强,抗干扰,抗干扰能力,干扰,干扰能力,能力,强,优点,加快,系数,自适,适应,适应控制,控制,方法,应用,用于,实际,航天,控制,进程,本文,考虑,一类,刚性,主体,带有,挠性,板,航天,航天器,采用,喷气,飞轮,执行,执行机构,机构,控制,制模,模式,设计,绕,轴,转动,系数,自适,适应,适应控制,控制,方案,利用,挠性,卫星,轴,气浮,浮台,物理,仿真,系统,进行,控制,实验,挠性,卫星,轴,气浮,浮台,物理,仿真,系统,一定,程度,反映,空间,卫星,实际,运动,测量,控制,情况,从实,实际,角度,检验,控制,方法,有效,有效性,

,图,挠性,航天,航天器,示意,示意图,意图,挠性,航天,航天器,动力,动力学,力学,特性,考虑,图,所示,挠性,航天,航天器,刚体,R,长度,l,均匀,挠性,板,构成,刚体,R,只能,绕,O,垂直,垂直轴,旋转,转运,运动,挠性,板,E,水平,水平面,平面,运动,OXYZ,原点,O,OZ,轴,垂直,垂直轴,轨道,坐标,坐标系,oxyz,原点,o,oz,轴,OZ,轴重,重合,连在,刚体,直角,直角坐标,坐标,坐标系,假设,J,绕,OZ,轴,整体,转动,转动惯量,惯量,qi,i,i,挠性,板,i,阶,模态,坐标,阻尼,系数,自然,频率,di,i,阶,模态,中心,刚体,之间,耦合,系数,中心,刚体,绕,OZ,轴,旋转,角位移,位移,Tc,作用,用于,中心,刚体,控制,控制力,力矩,Td,扰动,动力,力矩,考虑,n,阶,模态,挠性,航天,航天器,降,阶,模型,表示,下面,挠性,航天,航天器,设计,姿态,机动,系数,自适,适应,适应控制,控制,方案,挠性,航天,航天器,系数,自适,适应,适应控制,控制,方案,挠性,航天,航天器,姿态,机动,系数,自适,适应,适应控制,控制,控制系统,系统,总体,结构,图,所示,

,图,系数,自适,适应,适应控制,控制,控制系统,系统,总体,结构,参数,参数估计,估计,取,二阶,估计,模型,y,t,T,t,t,+,t,y,t,姿态,角,t,时刻,采样,回归,归向,向量,t,y,t,y,t,u,t,T
,u,t,t,时刻,控制,量,估,参数,向量,t,t,t,t,T
,参数,参数估计,估计,公式,005,04,x,代表,x,正交,正交投影,交投,投影,ym,机动,角,设定,设定值,y,t,ym,平稳,小于,r1,停止,参数,参数估计,估计,取,t,控制,决策,喷气,飞轮,航天,航天器,控制,中常,常用,控制,能量,受限,执行,执行机构,机构,充分,充分发挥,分发,发挥,航天,航天器,既定,执行,执行机构,机构,作用,考虑,机动,角,变化,范围,较大,过渡,渡过,过程,阶段,稳态,阶段,设计,不同,控制,律,状态,逻辑,判断,进行,切换,过渡,渡过,过程,阶段,控制,律,过渡,渡过,过程,阶段,y,t,ym,设计,计如,控制,律,黄金,黄金分割,分割,控制,gain,选取,J,执行,执行机构,机构,最大,大输,输出,出力,力矩,逻辑,微分,控制,ud,t,c1+c2f1,t,f2,t,式,f1,t,f2,t,t,进行,滤波,阶,低通滤波器,通滤波,滤波,滤波器,输出,滤波,滤波器,作用,滤除,挠性,振动,模态,滤波,滤波器,时间,时间常数,常数,选取,i,f1,t,滤波,滤波器,时间,时间常数,常数,f2,t,滤波,滤波器,时间,时间常数,常数,10,倍,左右,稳态,阶段,控制,律,稳态,阶段,y,t,ym,t,设计,计如,控制,律,黄金,黄金分割,分割,控制,gain2,选取,稳态,控制,控制精度,精度,J,执行,执行机构,机构,最大,大输,输出,出力,力矩,逻辑,微分,ud,t,c3,t,edsgn,t,85,ed,c3,正常,常数,逻辑,积分,逻辑,积分,积分控制,控制,克服,常值,扰动,动起,起重,重要,作用,轴,气浮,浮台,实验,挠性,航天,航天器,大角,角度,机动,系数,自适,适应,适应控制,控制,实验,挠性,结构,卫星,轴,气浮,浮台,物理,仿真,真实,实验,装置,上进,进行,被控,控制,对象,象是,中心,刚体,加上,挠性,板,采用,飞轮,喷气,组合,控制,飞轮,最大,大输,输出,出力,力矩,07Nm,正向,喷气,气力,力矩,2Nm,反身,喷气,气力,力矩,14Nm,采用,感应,感应同步器,同步,同步器,进行,姿态,角,测量,利用,实验,装置,进行,30,60,大角,角度,机动,控制,实验,控制,控制器,参数,数分,取,gain1,02,c1,38,c2,215,gain2,03,c3,37,ed,85,滤波,滤波器,时间,时间常数,常数,数分,25s,5s,实验,图,a,图,c,图,a,30,机动,自适,适应,适应控制,控制,实验,曲线,图,b,30,机动,自适,适应,适应控制,控制,实验,曲线,图,c,30,机动,自适,适应,适应控制,控制,实验,曲线,图,a,60,机动,自适,适应,适应控制,控制,实验,曲线,图,b,60,机动,自适,适应,适应控制,控制,实验,曲线,图,c,60,机动,自适,适应,适应控制,控制,实验,曲线,

,图,a,图,c,采用,PD,控制,实验,控制,控制器,参数,比例,项,系数,kp,25,微分,分项,系数,kd,图,a,30,机动,PD,控制,实验,曲线,图,b,30,机动,PD,控制,实验,曲线,图,c,30,机动,PD,控制,实验,曲线,图,a,60,机动,PD,控制,实验,曲线,图,b,60,机动,PD,控制,实验,曲线,图,c,60,机动,PD,控制,实验,曲线,表,给出,系数,自适,适应,适应控制,控制,PD,控制,实验,比较,表,实验,比较,

,控制,律,机动,角,超,调,达到,调整,时间,s,自适,适应,适应控制,控制,30014
PD,控制,30033
,自适,适应,适应控制,控制,600,00822,4
PD,控制,605,1543,5


,比较,可知,采用,系数,自适,适应,适应控制,控制,方案,控制,目的,得以,实现,机动,机动性,性能,机动,速度,速度快,超,调,机动,过程,中能,抑制,挠性,板,振动,结论,本文,设计,包括,黄金,黄金分割,分割,控制,逻辑,微分,控制,逻辑,积分,积分控制,控制,系数,自适,适应,适应控制,控制,方案,具有,对对,对象,不确定性,确定,确定性,定性,适应,适应性,融入,一定,智能,控制,体现,现在,逻辑,微分,控制,设计,逻辑,微分,控制,改善,控制,控制系统,系统,动态,品质,至关,至关重要,重要,作用,挠性,结构,卫星,轴,气浮,浮台,物理,仿真,真实,实验,验证,所设,设计,控制,方案,有效,有效性,可行,可行性,今后,系数,自适,适应,适应控制,控制,方法,实际,应用,用于,航天,航天器,控制,进一步,一步,准备,条件,感谢,孙,庆,博士,方案,方案设计,设计,给予,有益,启发,作者,单位,北京,控制,控制工程,工程,研究,研究所,北京,100080,参考,参考文献,文献,吴,宏,鑫,系数,自适,适应,适应控制,控制,理论,论及,应用,北京,国防,国防工业,工业,出版,出版社,1990
,解,永春,吴,宏,鑫,吕,振,铎,液体,远地点,地点,发动,发动机,动机,机工,工作,期间,卫星,姿态,自适,适应,适应控制,控制,航天,控制,1993,32,38
,周,军,挠性,结构,变,结构,控制,实验,研究,博士,博士后,站,报告,北京,控制,控制工程,工程,研究,研究所,1995
,本文,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,收稿,日期,1997,月,日,修,回,日期,1998,月,18,日