航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,三维,可调,高精度,精度,顶尖,尾,座,
3D,Adjustable,High,Precise,Tailstock,Design
,王,勇,姚,远,G48,数控,坐标,磨机,机床,计算,计算机,算机,机数,数控,连续,轨迹,坐标,磨机,机床,这类,机床,控制,装置,坐标,坐标轴,进行,连续,控制,属于,轴,半,坐标,数控,数控机床,机床,该机,机床,个数,数控,转台,以使,使用,数控,转台,加工,轴,零件,需要,顶尖,尾,座,配合,借鉴,国内,国内外,内外,高精度,精度,顶尖,尾,座,结构,自行,自行设计,设计,一套,符合,合数,数控,坐标,磨机,机床,使用,三维,可调,调高,高精度,精度,顶尖,尾,座,结构,三维,可调,调高,高精度,精度,顶尖,尾,座,结构,图,所示,顶尖,尾,座,主要,底座,中间,滑块,连接,固定,螺钉,33,调整,丝杠,24,固定,螺,块,25,本体,顶尖,套,顶尖,压紧,块,部件,组成,顶尖,尖锥,锥体,氏,号,锥体,顶尖,套,带有,导向,槽,中间,滑块,底部,一个,凸,台,凸,台,侧面,底座,60,mm,宽,槽,配合,合为,60H6,h5,中间,滑块,底座,槽,移动,连接,固定,方式,传统,螺钉,螺母,连接,本体,底部,形状,T,形,底面,顶尖,套,孔,中心,倾斜,本体,底部,T,形,侧面,中间,滑块,110,mm,宽,槽,配合,合为,110H6,h5,中间,滑块,槽,底,底座,基面,倾角,本体,底部,中间,滑块,槽,底,接触,本体,中间,滑块,底座,连接,压紧,块,实现,

,图,三维,可调,调高,高精度,精度,顶尖,尾,座,结构,结构图,构图,
Fig,Structure,of,3D,adjustable,high,precise,tailstock
1,底座,中间,滑块,压紧,块,导向,键,顶尖,顶尖,套,本体,丝杠,带钢,钢球,油嘴,10,螺母,11,挡,盖,12,螺钉,13,螺钉,14,挡板,15,星形,手柄,16,圆柱,销,17,垫圈,
18,推力,推力球,球轴承,轴承,19,毡,圈,20,定,螺钉,21,圆柱,销,22,垫圈,23,螺母,24,调整,丝杠,25,固定,螺,块,26,螺钉,27,垫圈,28,球,头,手柄,29,圆柱,销,30,31,夹紧,套,32,33,螺钉,34,垫圈,35,螺柱,工作,原理,顶尖,中心,高度,调整,安装,顶尖,本体,中间,滑块,110,mm,槽,滑动,实现,本体,底面,110,mm,槽,底面,接触,接触面,底座,倾角,本体,向前,前移,移动,顶尖,中心,中心线,斜面,面向,向上,上移,移动,顶尖,中心,中心线,高度,升高,同理,本体,后移,移动,顶尖,中心,中心线,斜面,面向,向下,下移,移动,顶尖,中心,中心线,高度,下降,调整,整好,高度,压紧,块,本体,固定,中间,滑块,底座,顶尖,精度,影响,轴,零件,加工,工质,质量,采用,顶尖,套,丝杠,左右,右旋,旋转,顶尖,套,安装,顶尖,套,顶尖,本体,孔,移动,顶住,零件,顶尖,套,导向,键,约束,后移,移动,产生,旋转,转移,移动,现象,顶尖,套,本体,孔,配合,间隙,005,01,mm,径向,跳动,动量,005,mm,轴向,锁定,螺钉,中间,滑块,连接,本体,部件,顶尖,中心,中心线,数控,转台,台中,中心,中心线,对称,度,调整,调整,丝杠,实现,放松,固定,中间,滑块,底座,连接,螺钉,顺时,顺时针,时针,逆时针,时针,旋转,转调,调整,丝杠,丝杠,底座,固定,螺母,反作用,反作用力,作用,作用力,用力,产生,左,右,推力,中间,滑块,左,右移,移动,达到,调整,顶尖,中心,中心线,对称,度,目的,使用,方法,使用,顶尖,尾,座,顶尖,中心,中心线,方向,找,顶尖,中心,中心线,数控,转台,台中,中心,中心线,平行,数控,转台,台中,中心,中心对称,对称,位置,大致,找,正后,底座,固定,机床,床上,使用,千分,千分表,分表,找,正数,数控,转台,高度,松开,压紧,块,向前,后移,移动,本体,到顶,顶尖,中心,中心线,高度,满足,使用,要求,固定,定压,压紧,块,千分,千分表,分表,找,正数,数控,转台,水平,中心,中心线,旋转,转调,调整,丝杠,松开,连接,固定,螺钉,33,旋转,转调,调整,丝杠,到顶,顶尖,中心,中心线,数控,转台,台中,中心,中心线,一致,紧固,螺钉,33,现有,工艺,工艺技术,技术,条件,使用,三维,可调,调高,高精度,精度,顶尖,尾,座,能够,获得,合格,制件,达到,预想,效果,结构,十分,可靠,实际,使用,过程,顶尖,尾,座,实现,坐标,坐标轴,可调,情况,解决,数控,坐标,磨,精度,要求,高,问题,安装,调整,简单,单方,方便,

,作者,单位,王,勇,姚,远,贵州,黎阳,航空,发动,发动机,动机,公司,责编,晖