航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,No,1998,科技,科技期刊,期刊,粘,塑性,塑性材料,材料,结构,有限,有限元,分析,分析方法,方法,杨,晓,耿,瑞,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,摘要,本文,Walker,粘,塑性,构,方程,发展,自适,适应,应变,步长,积分,算法,用户,子程序,程序,方法,构,方程,结合,国际,著名,非线性,线性,有限,有限元,软件,ABAQUS,并进,进行,验证,包括,四种,单元,类型,可考,考虑,材料,变形,率,相关,加载,循环,等温,变温,情况,适用,用于,发动,发动机,动机,热,端,部件,非线性,线性,结构,分析,主题,主题词,题词,粘,塑性,构,方程,有限,有限元,分类,分类号,V231,O346
1,引,很多,研究,应用,表明,目前,经典,弹塑性,塑性,蠕变,理论,非线性,线性,结构,分析,分析方法,方法,不足,不足以,足以,正确,设计,改进,分析,航空,航空航天,空航,航天,核动力,动力,动力设备,设备,关键,热,端,零件,强度,疲劳,寿命,主要,原因,因之,结构,承受,复杂,恶劣,循环,加载,瞬态,加载,条件,条件,材料,经受,应力,温度,时间,相关,耦合,非线性,线性,性行,性行为,行为,经典,弹塑性,塑性,蠕变,理论,构,方程,通常,弹性,应变,分为,时间,相关,蠕变,时间,无关,塑性,大量,实验,表明,高温,其本质,本质,时间,相关,交互,交互作用,作用,表明,弹性,变形,单一,机理,控制,宜,统一,方法,塑性,蠕变,变相,相联,联系,起来,弹,粘,塑性,构,方程,处理,目前,这类,统一,型,构,理论,近,20,得到,很大,发展,已有,十多,十多种,多种,方法,尤其,有限,有限元,结构,分析,分析方法,方法,逐渐,实际,工程,分析,得到,应用,构模,模型,大都,不可,可逆,热力,热力学,力学,位错,错动,动力,动力学,力学,研究,研究成果,成果,恰当,选择,单个,多个,变量,演变,方程,用以,描述,弹性,变形,诸方面,塑性,蠕变,松驰,本文,Walker,粘,塑性,构,理论,发展,自适,适应,显,式,积分,方法,构,方程,结合,通用,大型,非线性,线性,有限,有限元,程序,ABAQUS,并进,进行,构,理论,率,相关,循环,热,恢复,等温,分析,能力,验证,Walker,粘,塑性,构,理论,应变,变率,可分,分为,弹性,应变,变率,弹性,应变,变率,弹性,部分,Hooke,定律,

,式,E,杨氏模,杨氏模量,模量,泊松比,ij,Kronecker,符号,弹性,部分,材料,硬化,恢复,不同,处理,不同,形式,Walker,型,构,理论,一种,屈服,条件,理论,意味,弹性,变形,加载,阶段,出现,弹性,范围,很小,流动,准则,Sij,ij,式,加载,历史,标量,ij,称为,背,应力,平衡,应力,表示,运动,硬化,各向同性,同性,硬化,化用,标量,K,表示,弹性,应变,变率,

,Sij,ij,kk,ij
,背,应力,力率,式,K1,K2,n1,n2,n3,n4,n5,n6,n7,m,材料,常数,R,累积,等效,弹性,应变,一般来说,构,方程,温度,相关,方程,材料,常数,温度,相关,不可,可逆,热力,热力学,力学,定律,考虑,等温,情况,ij,变为,

3,构,方程,积分,方法,目前,统一,型,粘,塑性,构,方程,总是,率,形式,给出,需要,合适,积分,方法,率,形式,构,方程,转化,化为,增量,形式,构,方程,通常,常采,采用,积分,方法,显,式,隐,式,混合,混合式,合式,这类,率,形式,统一,型,构,方程,数学,学上,称之为,之为,刚,自变量,变量,一个,变化,引起,起因,因变量,变量,一个,很大,变化,通常,运动,方程,高度,非线性,线性,特点,决定,积分,方法,需,特别,特别注意,注意,Kumar,这类,方程,积分,方法,进行,系统,比较,研究,一种,比较,比较简单,简单,显,式,积分,方法,可能,优于,高阶,隐,式,积分,方法,Cassenti,成功,Euler,积分,方法,应用,用于,Walker,方程,显,式,积分,方法,条件,稳定,积分,分时,恰当,控制,积分,分步,步长,积分,效率,接受,优于,高阶,Runge,Kutta,方法,特别,目前,有限,有限元,软件,相结合,结合,下面,给出,一种,自适,适应,应变,步长,Euler,差,显,式,积分,方法,SAFE,方法,细分,分步,步长,技术,技术相结合,相结合,结合,结合,ABAQUS,程序,构,方程,通常,阶,非线性,线性,偏微分,微分,微分方程,方程,表示,给定,定时,时刻,t,应力,应变,变量,更紧,紧凑,形式,给出,dy,dt,F,y,t,y,以是,应力,弹性,应变,背,应力,F,y,t,上述,构,方程,右端,非线性,线性,项,缩写,偏微分,微分,微分方程,方程,通常,高度,非线性,线性,积分,分时,保证,稳定,稳定性,定性,需要,积分,分步,步长,采用,细分,分步,步长,技术,积分,构,方程,假定,初始,初始值,y,t,yA,已知,时刻,t,状态,状态变量,态变量,变量,已知,应力,弹性,应变,背,应力,已知,t+,t,时刻,积分,下面,方法,完成,积分,分步,步长,t,细分,分为,NSPLIT,等份,采用,Euler,显,式,积分,公式,
yt+,t,NSPLIT,yt+,t,NSPLIT,F,y,t,上方,方程,重复,NSPLIT,遍,即可,可得,得到,y,t+,t,解,t,有限,有限元,整体,时间,载荷,增量,步长,采用,上面,Euler,显,式,方法,进行,构,方程,积分,成功,很重,重要,一点,恰当,选择,时间,步长,t,NSPLIT,时间,步长,不能,太大,破坏,时间,步长,y,常,变化,变化率,假定,粘,塑性,构,方程,通常,要求,很小,时间,步长,采用,下面,方法,预报,积分,成功,细分,分步,步长,采用,应变,度量,方法,确保,积分,分成,成功,时间,步长,合适,定义,下面,应变,度量,应变,改变,ERROR,R+,J,Sij,Sij,过数,数值,数值积分,积分,试算,ERROR,超过,10,积分,总是,稳定,采用,变,步长,方法,改进,进在,时间,步长,t,细分,分步,步长,t,NSPLIT,积分,式,可知,细分,时间,步长,取决,取决于,NSPLIT,三种,方法,决定,NSPLIT,ERROR,指定,范围,通常,上限,限为,10,下限,限为,10,NSPLIT,需,改变,ERROR,小于,下限,10,NSPLIT,减半,ERROR,大于,10,NSPLIT,翻倍,细分,分时,时间,积分,重新,进行,有限,有限元,时间,载荷,步长,t,确定,依靠,ABAQUS,中时,时间,步长,增长,长策,策略,通常,选择,ABAQUS,提供,自动,时间,步长,增长,长策,策略,人为,使用,固定,定时,时间,步长,增长,长策,策略,ABAQUS,提供,用户,子程序,程序,变量,PNEWDT,直接,控制,ABAQUS,结合,ABAQUS,目前,国际,著名,非线性,线性,有限,有限元,分析,软件,提供,一个,用户,子程序,程序,UMAT,帮助,用户,材料,模型,结合,ABAQUS,程序,ABAQUS,采用,Newton,Raphson,方法,求解,非线性,线性,有限,有限元,平衡,方程,对准,静态,加载,情况,

,uk+1,uk+Ck,式,B,位移,增量,应变,增量,转换,矩阵,B,u,应力,增量,应变,增量,函数,位移,增量,函数,方程,给出,K,迭代,对位,位移,增量,修正,应用,Newton,Raphson,迭代,方法,求解,有限,有限元,平衡,方程,需,给出,方程,Jacobian,阵,J,即为,UMAT,子程序,程序,DDSDDE,矩阵,定义,t+,t,J,应变,分量,微小,增量,I,应力,分量,扰动,通常,DDSDDE,矩阵,对称,采用,细分,技术,不能,得到,J,显,式,表达,表达式,达式,采用,弹性,刚度,矩阵,象,有限,有限元,方法,常,刚度,法,ABAQUS,每个,单元,每个,积分,分点,调用,UMAT,求解,过程,需,记录,保存,求解,过程,相关,变量,弹性,应变,背,应力,储存,存在,UMAT,子程序,程序,NSTATV,数组,以定,定义,储存,数量,Walker,构,方程,定义,14,求解,过程,相关,变量,弹性,应变,背,应力,累积,等效,弹性,应变,NSPLIT,变量,运行,ABAQUS,调用,用材,材料,模式,进入,UMAT,子程序,程序,ABAQUS,主程序,程序,进入,UMAT,UMAT,传,应变,增量,I,温度,增量,时间,步长,t,载,增量,Pi,传入,当前,已知,状态,应力,应变,温度,求解,过程,相关,变量,UMAT,用户,构,方程,需,更新,应力,相关,变量,并提,提供,DDSDDE,ABAQUS,主程序,程序,有加,加载,STEP,第一,第一个,一个,载荷,增量,ABAQUS,UMAT,传入,零,应变,增量,考虑,循环,加载,一步,增量,ABAQUS,传入,零,应变,增量,考虑,应用,用于,航空,发动,发动机,动机,热,端,部件,UMAT,编程,主要,包括,平面,应力,平面,应变,轴对称,对称,3D,实体,体元,ABAQUS,NDI,NSHEAR,变量,进行,识别,验证,验证,模型,编,UMAT,程序,采用,一个,单元,节点,三维,元,轴对称,对称,元,计算,模型,ABAQUS,版,计算,计算机,算机,SUN,Ultra,I,内存,64,M,材料,Hastelloy,X,Walker,理论,材料,数据,文献,表,计算,图,图,比较,图,图,表明,程序,

,图,649,应变,变率,10,10,循环,应力,应变,曲线,a,10,b,10,表,Hastelloy,X,Walker,理论,材料,数据,

,温度,427,537,648,760,871,962,杨氏模,杨氏模量,模量,Psi26,0e624,0e624,0e622,6e618,6e613,2e6
,泊松比,3220,3280,3340,3390,3450,351
K1,Psi50931,75631,95631,251886,91505,59292,
K2,Psi000000
m0,0590,0590,0790,2440,1950,233
1,n1,161,161,161,161,161,16
n1,Psi000000
n2,Psi30,e76,e71,5e72,0e75,0e61,0e6
n38000,1000,781,1179,673,312,
n4000000
n5000000
n6,Psi1,m,Sec,00008,89e,42,73e,3
n7000000
,Psi00,2000,2000,1434,1200,

,具有,预测,同温,温度,循环,变形,率,相关,相关性,能力,图,a,图,a,图,b,图,b,可看,看出,程序,预测,应变,变率,循环,变形,温度,相关,相关性,图,表明,程序,预测,变,加载,情况,特别,图,程序,预测,变温,材料,变形,响应,给出,考虑,温度,历史,相关,

,图,871,应变,变率,10,10,循环,应力,应变,曲线,a,10,b,10,6

,图,3760,变,应变,变率,加载,应力,应变,曲线,图,应变,变率,10,变温,条件,10,10,10,应力,应变,曲线,650,850,650,项,dT,dt,考虑,温度,历史,相关,项,计算,计算结果,差别,文献,给出,实验,计算,计算结果,准确,准确性,满意,积分,算法,成功,计算,效率,接收,目前,进行,单一,单元,模型,验证,复杂,杂工,工程,结构,构,理论,论及,编程,编程序,程序,能力,需,进一步,一步,验证,参,考,文,献,Chan,K,S,et,al,A,Survey,of,Unified,Constitutive,Theories,N85,31531,1985
2,Walker,K,P,Research,and,Development,Program,for,Non,Linear,Structural,Modeling,with,Advanced,Time,Temperature,Dependent,Constitutive,Relationships,NASA,CR,165553,1981
3,Kumar,V,et,al,Numerical,Integration,of,Some,Stiff,Constitutive,Models,of,Inelastic,Deformation,Trans,ASME,J,of,Eng,Mat,and,Tech,1980,102,91,96
4,Cassenti,B,N,Research,and,Development,Program,for,the,Development,of,Advauced,Time,Temperature,Dependent,Constitutive,Relationships,NASA,CR,168191,1983,责任,责任编辑,编辑,杨,荣,
1998,月,收稿,1998,月,收到,修改,修改稿,改稿,男,36,岁,教授,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,405,教研,教研室,100083
