航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,No,1998,科技,科技期刊,期刊,支持,并行,并行工程,工程,航,发叶,盘,约束,管理,管理系,管理系统,系统,段,海波,樊,孝,华,马,枚,杨,晓,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,摘要,解决,航,发,研制,过程,串行,并行,转变,引起,问题,全面,面表,表达,维持,航,发,研制,过程,多功能,功能,小组,小组,组成,组成员,成员,应,满足,关系,本文,分析,航,发,研制,约束,网络,网络层,层次,层次结构,结构,建造,一个,一个支,支持,并行,设计,约束,管理,管理系,管理系统,系统,并以,整体,叶,盘,创建,叶,盘,约束,网络,应用,用于,整体,叶,盘,建模,系统,模拟,多功能,功能,小组,协同,协同工作,同工,工作,设计,设计阶段,阶段,反映,下游,活动,需求,保证,设计,一次,成功,这项,工作,航,发,研制,应用,并行,并行工程,工程,提供,支持,工具,主题,主题词,题词,航空,发动,发动机,动机,管理,管理科,管理科学,理科,科学,并行,控制,约束,分类,分类号,TB21,TH186
1,并行,并行工程,工程,环境,航,发,研制,过程,约束,管理,产品,研制,过程,研制,研制者,环境,物质,能量,信息,不断,转移,物化,研制,对象,过程,存在,固有,关系,包括,研制,研制者,研制,对象,认识,程度,环境,研制,对象,限制,称之为,之为,约束,传统,串行,研制,方法,约束,满足,设计,改动,动量,周期,周期长,成本,成本高,代价,真正,满足,约束,一部,一部分,部分,旨在,提高,高产,产品,时间,质量,成本,和服,服务,竞争,竞争力,并行,并行工程,工程,方法,大大,扩展,满足,约束,范围,设计,设计者,尽早,考虑,产品,生命,生命期,需求,避免,返工,并行,并行工程,工程,采用,团队,工作,方式,研制,人员,多功能,功能,小组,划分,每个,小组,包括,设计,制造,销售,产品,生命,生命期,各部,部门,门人,人员,设计,计时,必须,处理,多功能,功能,小组,小组,组成,组成员,成员,存在,大量,约束,关系,充分,充分体现,分体,体现,并行,并行工程,工程,效益,产品,研制,顺利,顺利进行,进行,必须,建立,一种,产品,研制,约束,管理,管理系,管理系统,系统,形式,形式化,地表,表示,约束,层次,关系,及时,判断,约束,各方,相互,相互影响,影响,减少,违约,次数,及时,通报,违约,信息,必要,提供,有效,冲突,仲裁,仲裁方,方案,并行,并行工程,工程,环境,航空,发动,发动机,动机,研制,过程,约束,划分,分为,以下,下层,层次,多功能,功能,小组,约束,航,发,研制,总体,风扇,压气,压气机,气机,燃烧,燃烧室,涡轮,多个,多功能,功能,小组,些小,小组,可能,采用,异构,软硬,软硬件,硬件,环境,异地,工作,建立,维持,小组,约束,保证,小组,协调,工作,并行,并行工程,工程,解决,首要,问题,多功能,功能,小组,各部,部门,约束,组建,多功能,功能,小组,并行,并行工程,工程,核心,核心内容,心内,内容,设计,工艺,材料,装配,用户,部门,存在,大量,约束,关系,图,有效,处理,约束,关系,体现,并行,并行工程,工程,效益,基本,保证,多功能,功能,小组,单个,部门,设计,设计部,设计部门,部门,内部,约束,小组,组内设计,内设,设计,人员,分工,同一,设计,对象,属性,不同,同分,分工,工人,工人员,人员,设计,目标,不同,约束,内容,不同,设计,细化,之间,必然,产生,冲突,尽早,全面,考虑,约束,减少,设计,返工,有效,手段,

,图,EXPRESS,G,表示,多功能,功能,小组,约束,单个,个人,人员,对应,约束,设计,人员,设计,对象,属性,关系,约束,网络,表示,提高,设计,效率,设计,约束,结构,约束,加工,约束,几何,约束,可分,分为,约束,关系,约束,图,指,特征,属性,之间,关系,约束,两个,两个,相关,特征,之间,约束,关系,层次,约束,相关,研制,对象,属性,构成,一个,约束,网络,产品,生命,生命周期,周期,期中,领域,关心,实体,属性,构成,一个,约束,集合,领域,约束,集合,之间,重叠,部分,共同,关心,实体,属性,确定,变量,涉及,多个,领域,约束,产生,领域,约束,冲突,协调,问题,约束,网络,一定,定规,规则,划分,分为,一系,一系列,系列,约束,集合,实现,约束,网络,网络层,层次,层次结构,结构,有效,方法,约束,集合,一组,逻辑,逻辑联系,联系,约束,对应,一个,一个多,多功能,功能,小组,一个,部门,单个,研制,人员,整个,约束,网络,划分,分成,一系,一系列,系列,相互,相互之间,之间,约束,关系,继承,关系,约束,集合,叶,盘,约束,网络,考虑,部分,分设,设计,约束,加工,约束,本文,建立,航空,发动,发动机,动机,整体,叶,盘,约束,网络,图,用于,

,图,叶,盘,约束,网络,示意,示意图,意图,叶,盘,三维,参数,化,特征,建模,系统,保证,整体,叶,盘结,结构,结构设计,构设,设计,合理,合理性,理性,机械,机械加工,加工,可行,可行性,整个,约束,网络,共有,19,约束,集合,269,约束,121,变量,除根,约束,集合,叶,盘,零件,约束,集合,17,约束,集合,叶,盘,特征,文献,图,所示,对应,每个,约束,集合,包括,约束,集合,链表,约束,链表,变量,链表,目前,考虑,整体,叶,盘,零件,设计,结构,约束,盘,形状,确定,第一,第一类,一类,叶,盘,特征,盘,特征,位置,约束,加工,几何,约束,刀具,加工,条件,制造,性,因素,结构,结构设计,构设,设计,约束,均,布,孔,安装,边上,径向,位置,适中,盘,辐,板,厚度,不能,薄,并未,严格,图,所示,设计,约束,加工,约束,分开,若要,建立,单元,单元体,部件,级,约束,网络,设计,特征,工艺,特征,映射,复杂,复杂性,减少,约束,冗余,应,设计,约束,加工,约束,分开,表达,叶,盘,约束,管理,管理系,管理系统,系统,约束,管理,管理系,管理系统,系统,统由,部分,构成,图,约束,管理,核心,调用,整个,系统,核心,

,图,约束,管理,管理系,管理系统,系统,结构,框图,约束,网络,规则,库,操作,必须,进行,功能,包括,约束,集合,约束,变量,创建,修改,删除,检索,约束,网络,加载,存盘,检查,检查和,删除,错误,错误处理,处理,动态,管理,动态,检查,变量,有效,有效性,运行,过程,重新,替换,整个,约束,网络,用户,决定,何时何地,何地,检查,约束,OSF,MOTIF,工作,工作站,图形,图形界面,界面,标准,约束,管理,管理器,理器,系统,功能,用户,一级,集成,主要,提供,规则,库,离线,线管,管理,功能,语法,语法分析,法分析,分析,分析器,约束,创建,建和,修改,改过,过程,进行,语法,检查,解释,执行,执行器,系统,运行,调用,用用,用户,接口,接口函数,函数,约束,进行,解释,执行,判断,用户,变量,接口,接口函数,函数,用户,工作,空间,和约,约束,网络,建立,立起,实际,变量,映射,关系,用户,在建,建立,立好,映射,关系,即可,变量,赋值,系统,马上,整个,约束,网络,进行,行检,检查,如有,约束,违反,情况,立即,报告,指出,出错,错误,提出,修改,改建,建议,这类,类似,设计,设计师,工艺,工艺师,艺师,共同,协商,情形,不必,设计,计提,提出,一个,最优,解,领域,知识,作出,作出评价,评价,改正,设计,错误,不满,满足,工艺,地方,本文,分析,约束,管理,并行,并行工程,工程,中所,重要,作用,并行,并行工程,工程,环境,航,发,研制,过程,约束,网络,层次,层次结构,结构,建造,一个,一个支,支持,并行,设计,通用,约束,管理,管理系,管理系统,系统,创建,叶,盘,约束,网络,应用,用于,叶,盘,特征,建模,系统,航,发,研制,应用,并行,并行工程,工程,提供,支持,工具,目前,约束,管理,管理系,管理系统,系统,统还,未,考虑,冲突,检测,解决,叶,盘,约束,网络,设计,加工,几何,约束,为主,未,考虑,约束,整机,部件,约束,网络,应考,考虑,不同,设计,设计阶段,阶段,约束,内容,不同,参,考,文,献,Dechter,R,Network,Based,Heuristics,for,Constraint,Satisfacation,Problem,Artificial,Intelligence,1988,34,38
2,马,枚,樊,孝,华,杨,晓,并行,并行工程,工程,环境,约束,叶,盘结,结构,构建,建模,分析,航空,动力,动力学,力学,学报,1998,13,413,417
,责任,责任编辑,编辑,王震,华,
1997,月,收稿,1998,月,收到,修改,修改稿,改稿,男,27,岁,博士,博士生,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,405,教研,教研室,100083
