航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,No,1998,科技,科技期刊,期刊,旋转,涡轮,叶片,端,气,膜,冷却,数值,计算,杨,汇,涛,曹,玉,璋,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,摘要,旋转,情况,考虑,离心,离心力,心力,力场,浮升,升力,科氏力,对流,流动,影响,SIMPLE,方法,k,湍流,模型,考虑,壁面,函数,数值,模拟,叶片,端,气,膜,冷却,以往,观点,不同,旋转,叶片,与非,旋转,相比,绝热,温,比高,气,膜,冷却,有所,有所改善,改善,换热,系数,初步,分析,原因,主题,主题词,题词,旋转,气,膜,冷却,叶片,数值,模拟,分类,分类号,V232,4
1,二次,流,附面层,面层,很薄,换热,系数,很大,叶,端,难以,内部,冷却,气流,充分,冷却,热,负荷,很大,叶,端,容易,烧蚀,严重,重影,影响,发动,发动机,动机,性能,该部,部分,气,膜,冷却,非常,关键,文献,综述,领域,最新,最新进展,新进展,进展,认为,叶片,旋转,端,换热,气,膜,冷却,影响,忽略,记,综述,文献,静止,平动,坐标,坐标系,进行,研究,结论,应用,用于,旋转,转系,真实,航空,发动,发动机,动机,涡轮,叶片,高速,高速旋转,旋转,产生,生离,离心,离心力,心力,力场,浮升,升力,科氏力,对流,流动,影响,均,无法,考虑,本文,数值,计算,方法,进行,研究,求解,解方程,方程,数值,方法,本文,文采,采用,旋转,非惯性系,惯性,系,柱,坐标,标下,守恒,方程,方程,略,k,模型,计算,湍流,考虑,湍流,边界,边界层,壁面,函数,法,压力,速度,校正,正法,SIMPLE,法,工程,普遍,应用,Navier,Stockes,方程,方程解,解法,通用,微分,微分方程,方程,

,方程,四项,不稳,稳态,项,对流,项,扩散,项,源,项,离心,离心力,心力,科氏力,放入,方程,源,项,S,中考,考虑,交错,网格,求解,避免,压力,波动,计算,分析,文献,叶片,端,气,膜,冷却,结构,图,抽象,图,实验,模型,左边,热气,模拟,燃气,右下,下气,路,气,膜,冷却,气,试件,模拟,叶片,端,图,两种,典型,试件,几何,尺寸,网格,划分,图,H,型,结构,左下,左下方,下方,右下,右下方,下方,流场,场内,固体,体用,空,度,法,求解,空,度,方法,是从,数学,学上,模拟,流场,中固,固体,减小,流道,区域,作用,固体,增加,阻力,作用,兼顾,固体,两方,作用,空,度,方法,壁面,函数,合用,共轭,法,计算,固体,流体,温,场,边界,边界条件,条件,入流,速度,压力,给定,出口,口边,边界,界外,推给,给定,远离,感兴,感兴趣,兴趣,计算,域,壁面,速度,滑移,近,壁,区,采用,壁面,函数,湍流,流动,动能,k,湍,动能,能耗,耗散,率,边界,处理,基本,基本上,速度,相同,计算,绝热,温,温度,第二,第二类,二类,边界,边界条件,条件,qw,计算,换热,系数,h,qw,给定,一等,热流,气,膜,冷却,给定,气,膜,出口,速度,温度,压力,图,叶片,端,二次,流气,膜,冷却,图,实验,模型,简图,图,叶片,端,气,膜,冷却,孔,结构,几何,尺寸,图,网格,划分,定义,Rem,uDh,u,为主,主流,流速,速度,Dh,通道,当量,直径,实验,宽度,取,26,cm,运动,粘性,系数,绝热,温,T,Taw,T,Tf,无量,量纲,温度,T,Tf,T,Tf,T,流,温度,Taw,绝热,壁,温,Tf,冷气,气气,膜,温度,T,流体,体温,温度,M,fuf,u,吹风,f,uf,气,膜,冷却,气,密度,速度,u,主流,密度,速度,换热,系数,h,q,Tr,Tw,Tw,壁面,温度,Tr,参考,温度,气,膜,冷却,取,绝热,壁,温,Nu,hDh,kf,kf,空气,导热,系数,验证,程序,可靠,可靠性,转速,文献,实验,参数,进行,计算,实验,三维,折算,二维,计算,相比,比较,图,a,b,图,可知,离散,槽,型,叶,端,数据,吻合,H,型,气,膜,孔,差别,较大,理论,气,膜,孔,应,趋于,文献,采用,传热,方法,测量,实验,原理,限制,难以,准确,测量,实验,偏,情况,通常,常用,CO2,传质,比拟,方法,比较,准,由此可知,可知,知本,程序,可靠,


,图,状况,绝热,温,

,图,工况,换热,曲线,旋转,半径,m,作者,计算,算了,旋转,转角,角速度,速度,1000,5000,10000,r,min,工况,真实,实发,发动,发动机,动机,旋转,情况,下边,边界,叶,端,运动,上边,边界,机匣,静止,产生,回流,强,离心,离心力,心力,科氏力,对流,流动,均,影响,静止,实验,无法,考虑,上述,因素,流场,不同,导致,温,场,很大,差别,绝热,温,换热,静止,不同,图,可知,旋转,有效,温,旋转,高,角速度,速度,增大,缓慢,增大,趋势,原因,离心,离心力,心力,力场,科氏力,力作,作用,流体,浮升,升力,脱离,壁面,冷却,效果,有所,有所改善,改善,本文,计算,计算结果,文献,观点,观点相同,相同,

,图,静止,旋转,工况,流场,示意,示意图,意图,旋转,对换,换热,影响,比较,比较复杂,复杂,图,可知,气,膜,孔,附近,气,膜,对流,流动,扰动,入口,附近,入口,效应,均,强化,换热,工况,流场,示意,示意图,意图,图,离散,槽,型,叶,端,上机,机匣,相对运动,运动,牵引,回流,泄露,流动,方向,转速,低,两种,作用,相互,抵消,流速,速变,变慢,换热,减小,转速,高,回流,作用,增大,而使,流速,增大,换热,增强,H,型,叶,端,气,膜,流,扰动,而使,中间,气,膜,孔,附近,换热,增强,静止,泄露,流动,动产,产生,涡,图,a,所示,顺时,顺时针,时针,方向,流体,叶,端,底部,逆,x,轴,方向,流动,Nu,数,x,轴,逐渐,渐增,增大,转动,机匣,相对运动,运动,牵引,产生,逆时针,时针,涡,图,b,叶,端的,底部,流体,流动,x,轴,方向,流动,Nu,数,x,轴,逐渐,渐减,减小,趋势,航空,发动,发动机,动机,涡轮,叶片,旋转,与非,旋转,情况,相比,以往,观点,认为,旋转,叶,端,换热,气,膜,冷却,影响,忽略,本文,数值,计算,算得,得出,不同,结论,高速,高速旋转,旋转,带来,强,离心,离心力,心力,力场,科氏力,流体,脱离,壁面,趋势,绝热,温,旋转,气,膜,冷却,效果,有所,有所改善,改善,转速,增大,相对运动,运动,牵引,流动,增大,换热,系数,增大,叶,端,气,膜,冷却,流动,换热,复杂,复杂性,总体,冷却,效果,是否,改善,只能,有待,有待于,实验,进一步,一步,研究,致谢,作者,中科,中科院,力学,煜,同志,提供,帮助,表示,衷心,感谢,参,考,文,献,Magle,R,E,Metzger,D,E,Heat,Transfer,of,Tip,of,an,Unshrouded,Turbine,Blade,Proceedings,Seventh,International,Heat,Transfer,Conference,1982,87,92
2,李,杰,陈,扇形,叶,栅,叶,尖,间隙,流动,叶,尖,换热,影响,工程,热物,物理,物理学,理学,学报,1996,17,446,451
3,Kim,Y,W,Abdel,Messeh,W,et,al,Summary,of,the,Cooled,Turbine,Blade,Tip,Heat,Trasfer,and,Film,Effectiveness,Investigations,ASME,94,GT,167,1994
4,陶,文,铨,数值,传热,传热学,热学,西安,西安,西安交通,西安交通大学,交通,大学,出版,出版社,1988
5,Patankar,S,V,Numerical,Heat,Transfer,and,Fluid,Flow,McGraw,Hill,1980
6,范,维,澄,跃,鹏,流动,燃烧,模型,计算,合肥,中国,中国科技大学,科技,大学,出版,出版社,1992
7,葛,绍,岩,刘,嬴,气,膜,冷却,北京,科学,科学出版社,出版,出版社,1985
8,Vijay,K,G,Adiabatic,Effectiveness,and,Heat,Transfer,Coefficient,on,a,Film,Cooled,Rotating,Blade,ASME,96,GT,221,1996
,责任,责任编辑,编辑,杨,荣,
1997,月,收稿,1997,10,月,收到,修改,修改稿,改稿,男,26,岁,博士,博士生,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,402,教研,教研室,100083
