航空,制造,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,no,1999




APL,表,飞机,飞机制造,机制,制造,应用,杨,玺,范,玉,青,摘要,介绍,波音,波音公司,公司,自动,零件,表,APL,相关,概念,此基础,基础,强调,APL,表,飞机,飞机制造,机制,制造,过程,地位,作用,论述,飞机,机设,设计,制造,各阶,阶段,关系,最后,APL,新发,发展,发展,方向,进行,分析,关键,关键词,自动,零件,表,波音,物料,表,产品,品数,数据,数据管理,管理,
APL,and,Its,Usage,in,Aircraft,Manufacturing
,ABSTRACT,Automatic,Parts,List,APL,used,in,Boeing,and,its,correlative,concepts,are,described,and,the,role,of,APL,in,aircraft,manufacturing,is,emphasized,The,relationship,between,APL,and,different,aircraft,design,and,manufacturing,phases,is,discussed,The,new,progress,and,the,direction,of,development,of,APL,are,also,analyzed,Keywords,APL,Boeing,BOM,PDM
,大型,复杂,产品,飞机,汽车,制造,单个,零件,制造,工艺,进行,处理,相当,工作,进行,行数,数量,巨大,种类,繁多,零部件,部件,之间,管理,组织,协调,制造,数据,正确,存储,维护,准确,及时,传递,成为,复杂,产品,制造,必须,面对,问题,现代,飞机,飞机制造,机制,制造,制造业,必须,一套,行之有效,有效,方法,系统,完成,成对,零部件,部件,上述,管理,管理工作,理工,工作,实现,设计,计数,数据,制造,数据,紧密,衔接,美国,美国波音公司,波音,波音公司,公司,使用,一个,自动,零件,表,APL,Automatic,Parts,List,系统,完成,工程,零件,管理,管理工作,理工,工作,波音,波音公司,公司,公司制,制造,工程,体系,所属,主要,计算,计算机,计算机系,计算机系统,算机,机系统,系统,APL,系统,统和,APL,表,APL,系统,统称,称为,自动,零件,表,系统,一个,用于,维护,发放,放工,工程,零件,件数,数据,计算,计算机,计算机系,计算机系统,算机,机系统,系统,实现,图纸,零件,表,物料,表,Bill,Of,Material,BOM,生成,零部件,部件,更改,维护,零部件,部件,构型,型管,管理,零部件,部件,之间,结构,装配,关系,生成,维护,表格,形式,发放,放工,工程,零件,件数,数据,多项,功能,APL,系统,不同,同形,形式,保存,APL,系统,发放,工程,零件,相关,数据,据称,称为,APL,表,APL,表,包括,输入,表,发放,表,APL,系统,组成,工作,流程,APL,系统,功能,讲,主要,APL,表,输入,APL,表,维护,APL,表,发放,部分,分组,组成,系统,模块,划分,分为,自动,零件,表,生成,程序,Automatic,Parts,List,Generator,APLG,APL,系统,主体,自动,零件,表,发放,系统,Automatic,Parts,Release,APR,APL,系统,图,所示,流程,进行,工作,

,图,APL,系统,组成,工作,流程,
Fig,APL,system,structure,and,work,flow
,APL,表,输入,APLG,自动,生成,标准,样式,定制,表格,输入,表,设计,计数,数据,引入,填写,输入,表,输入,人员,输入,表,数据,数据项,标准,标准规,标准规范,规范,操作,操作规程,规程,要求,求进,进行,填写,统一,送入,APL,系统,中保,保存,APL,表,维护,一定,范围,修改,APL,表,各项,项数,数据,生成,更改,实现,已有,有数,数据,进行,拷贝,生成,新,数据,删除,零件,表,需要,进行,恢复,零部件,部件,构型,进行,行管,管理,发放,时间,要求,数据,进行,控制,APL,表,发放,APL,系统,相关,数据,某种,方式,提取,取出,交给,部门,使用,参考,APL,表,发放,放有,方式,APL,表,分发,所要,要求,多种,表格,形式,书面,打印,印文,文档,电子,文件,方式,发放,放给,需要,APL,表,部门,制造,装配,装配工,工艺,部门,APR,系统,系统生成,生成,零件,卡片,装配,列表,提供,供给,后续,计算,计算机,计算机系,计算机系统,算机,机系统,系统,使用,工程,数据,控制,部门,Engineering,Data,Control,EDC,认可,多种,格式,对数,数据,特定,需要,进行,提取,供,部门,使用,APL,表,输入,APLG,程序,装配,装配图,配图,安装,图,对应,装配,配件,安装,件,单元,生成,APL,输入,表,APL,系统,多份,APL,表,每份,APL,表,对应,一个,装配,装配图,配图,安装,图,号,称为,PL,Parts,List,号,APL,系统,输入,一定,规范,要求,APLG,程序,生成,输入,表,填写,零部件,部件,相关,信息,输入,表,格式,输入,输入条,条件,决定,APL,系统,中所,包含,数据,内容,APL,输入,表,多种,多种类型,种类,类型,表格,组成,并用,用于,不同,用途,主要,包括,APL,封面,页,APL,应用,表,APL,注释,页,APL,零件,表,APL,先行,图纸,更改,带,应用,表,APL,先行,图纸,更改,APL,系统,工程,零件,件数,数据,主要,包含,APL,应用,表,APL,零件,表,APL,封面,页,APL,表,图纸,更改,Drawing,Change,Notice,DCN,首页,包含,批准,准信,信息,通用,图纸,信息,更改,描述,内容,APL,应用,表,用于,输入,修改,应用,数据,应用,表,需要,输入,主要,内容,为主,零件,子,号,零件,一级,装配,配件,号,应用,表,注释,代码,项目,目标,标识,标识号,Program,Identification,Number,PIN,APL,应用,表,主,零件,一级,装配,配件,号,处于,不同,层次,图纸,连接,接在,一起,形成,图纸,树,APL,注释,页,用于,输入,修改,注释,代码,对应,注释,说明,APL,零件,表,用于,输入,修改,删除,零件,件数,数据,APL,零件,表,主要,输入,零部件,部件,应用,情况,所应,应用,数量,零部件,部件,标识,标识号,注释,零部件,部件,特性,描述,内容,应用,情况,指,零部件,部件,使用,装配,配件,安装,件,通常,零部件,部件,应用,情况,APLG,系统,自动,生成,APL,先行,图纸,更改,Advance,Drawing,Change,Notice,ADCN,用于,更改,APL,应用,表,数据,带,应用,表,APL,先行,图纸,更改,单用,用于,应用,表,需要,更改,更改,影响,零件,表,进行,行相,相应,更改,APL,表,维护,APL,表,维护,主要,进行,两项,工作,表格,形式,采用,特定,控制,管理,管理机制,机制,APL,表,数据,进行,修改,生成,APL,表,ADCN,工程,更改,不同,时期,不同,同方,方式,下生,生成,数据,进行,版次,管理,保证,发放,时数,数据,正确,正确性,APL,数据,修改,主要,包括,零部件,部件,构型,增加,删除,相关,信息,更改,零部件,部件,装配,安装,关系,进行,调整,更改,零部件,部件,进行,恢复,类似,部分,拷贝,生成,新,安装,件,装配,配件,操作,APL,维护,体现,APL,系统,系统对,零部件,部件,进行,行管,管理,主要,内容,APL,输入,中用,用到,表格,用于,APL,表,更改,更改,改过,过程,借助,行为,代码,Action,Code,AC,下方,方式,进行,输入,相应,行为,代码,表达,更改,改行,行为,类型,行为,代码,AC,填写,APL,输入,表,AC,栏,AC,码,应用,范围,代表,行为,类型,表,所示,输入,更改,改号,代表,标准,工程,更改,更改,改号,标准,更改,理由,对应,输入,表,需要,修改,内容,一定,方式,进行,更改,图纸,更改,更改,情况,ADCN,中统,统一,说明,表,AC,代码,码表,

,行为,代码,计算,计算机,算机,机处理,处理,行为,类型,适,表,格,零件,表,应用,表,注释,页,
C,原有,装配,配件,安装,件,中生,生成,新,装配,配件,安装,件,
N,一个,带子,号,零件,初始,填写,相同,版次,零件,应用,
A,增加,一个,具有,新,地址,零件,表,应用,表项,增加,加注,注释,
R,零件,表,应用,表,栏目,进行,更改,改以,修改,注释,
D,零件,表,应用,表,栏目,注释,进行,删除,

1,APL,表,发放,APL,数据,表格,形式,进行,发放,APR,传递,递给,后续,计算,计算机,计算机系,计算机系统,算机,机系统,系统,情况,APL,数据,书面,书面形式,形式,电子,文件,形式,表格,波音,波音公司,公司,飞机,某部,部分,转包,包给,公司,生产,书面,表格,数据,发放,放给,承包,承包商,包商,发放,表,主要,表头,应用,表,更改,改段,零件,应用,索引,装配,配件,细目,表,旗,注,通用,注,标准,标准图,图纸,注释,注释,符号,解释,零件,表,索引,特殊,用途,两个,附加,部分,查找,号,查找,号,索引,发放,表格,一页,页表,表头,头中,PL,号,表头,头标,标题,更改,改版,版次,更改,改日,日期,组,名,页,号,页数,数等,每份,发放,APL,表,表格,第一,第一页,一页,输入,机型,设计,负责,组,说明,PIN,号,发放,应用,表,输入,表,应用,表,注释,页,相关,数据,组成,应用,表,列出,出现,现在,APL,表,主,零件,应用,数据,应用,表,长,表,短,表,两种,种类,类型,短,表,每个,主,零件,列出,零件,号,一级,装配,配件,号,机型,序列,序列号,列出,所处,图纸,纸页,页码,零件,更改,改版,版次,长,表,短,表,列出,内容,序列,序列号,列,列出,零件,适用,飞机,有效,有效性,代号,注释,信息,长,表,用于,安装,图,反映,客户,不同,选择,装配,配件,图,集成,件,图,短,表,用于,零件,零件图,装配,配件,组合,件,图,APL,表,中所,所列,列出,零部件,部件,包含,同一,一系,一系列,系列,飞机,构型,长,表,主,零件,有效,有效性,主,零件,不同,架次,飞机,进行,提取,建立,图纸,树,更改,改段,所发,发放,更改,新,顺序,描述,APL,表,最近,三次,更改,内容,包括,两种,DCN,ADCN,更改,改段,提取,零件,件数,数据,必须,参阅,内容,特别,ADCN,零件,应用,索引,APL,输入,表,零件,表,提取,用于,APL,表,零部件,部件,应用,情况,建立,索引,表达,APL,表,内部,包含,零部件,部件,一级,装配,配件,装配,配件,细目,表,APL,输入,表,零件,表,注释,页,相关,数据,组成,装配,配件,细目,表,分为,两部,部分,前面,面部,部分,分为,为主,零件,细目,表,列出,主,装配,配件,安装,件,工艺,规范,参考,图纸,后面,面部,部分,分为,装配,配件,组件,细目,表,依次,列出,主,零件,装配,配件,安装,件,零件,装配,配件,安装,件,装配,配件,安装,件,零件,装配,配件,细目,表列,表列出,列出,零部件,部件,数量,零件,号,名称,注释,码,注释,内容,更改,改版,版次,注释,列,给出,制造,装配,安装,中所,必需,信息,装配,配件,细目,表,反映,每份,APL,表,数据,产品,结构,构树,注释,表,用于,APL,表,中出,出现,注释,代码,进行,说明,包括,旗,注,Flag,Notes,FL,通用,注,General,Notes,GN,标准,标准图,图纸,注释,注释,符号,零件,表,索引,标识,APL,表,每个,主要,表格,起始,起始页,页码,APL,发放,表,索引,目录,APL,表,数据,关系,APL,系统,很多,多份,APL,表,表,之间,相互,互联,联系,每份,APL,表,内部,数据,一定,关系,系紧,紧密,紧密联系,联系,一起,APL,表,图纸,纸页,关系,波音,飞机,图纸,以图,图纸,纸页,Drawing,Sheet,单位,每份,图纸,多页,图纸,图纸,定义,相关,多个,零件,零件图,装配,装配图,配图,零件,零件图,装配,装配图,配图,图表,表达,飞机,零部件,部件,几何,信息,每份,图纸,一份,APL,表相,对应,图纸,中所,表示,零部件,部件,出现,现在,APL,表,图纸,图,号,APL,表,PL,号,相同,图纸,定义,零部件,部件,结构,APL,零件,表,APL,应用,表,APL,注释,页,数据,数据表,数据表示,表示,APL,表,内部,关系,每份,APL,表,内部,主要,APL,零件,表,定义,零部件,部件,构成,信息,描述,信息,APL,应用,表,定义,APL,表,主,零件,APL,零件,表,此基础,基础,应用,情况,找出,主,零件,装配,配件,装配,配件,找出,装配,配件,依此,依此类推,此类,类推,零件,表,不同,层次,找出,主,零件,构件,主,零件,构件,构件之间,之间,形成,树形,结构,关系,发放,表,提取,这种,关系,装配,配件,细目,表,完成,APL,表,之间,关系,每份,APL,表,之间,主要,APL,应用,表,定义,份,APL,表,关系,APL,应用,表,一级,装配,配件,栏,得到,每个,主,零件,一级,装配,配件,一级,装配,配件,定义,APL,表,一级,装配,配件,图,号,前缀,APL,表,PL,号,PL,号,对应,APL,零件,表,找到,一份,APL,表,主,零件,零件,号,份,APL,表,之间,关系,建立,立起,起来,关系,APL,表,内部,零部件,部件,树形,关系,相结合,结合,形成,整架,架飞机,飞机,零部件,部件,树形,结构,关系,APL,飞机,飞机制造,机制,制造,地位,应用,工程,零件,描述,信息,对应,零件,零件图,图纸,装配,装配图,配图,图纸,设计,描述,信息,零部件,部件,之间,结构,关系,至关,至关重要,重要,APL,表,提供,零件,信息,用于,零件,制造,过程,零部件,部件,组织,更改,构型,进行,行管,管理,保证,发放,放到,制造,过程,APL,数据,正确,正确性,产品,品数,数据,一致,一致性,APL,表,制造,过程,主要,要数,数据,来源,APL,表,IWS,关系,IWS,Integrated,Work,Statement,综合,工作,说明,描述,完整,项目,工作,说明,包括,零件,装配,配件,安装,件,描述,信息,制造,装配,安装,安装工,装工,工作,工艺,计划,工艺,装备,分析,内容,IWS,协同,设计,设计组,Integrated,Product,Team,IPT,进行,并行,产品,定义,重要,工具,IWS,完成,成对,产品,定义,获得,工程,数据,控制,部门,EDC,批准,之后,工程,零件,件数,数据,交给,APL,系统,APL,进行,行管,管理,发放,一意,意义,讲,IWS,APL,系统,数据,数据源,IWS,产品,品数,数据,输入,APL,系统,IWS,完成,使命,APL,表,DATA,SET,关系,数据,集,DATA,SET,飞机,飞机制造,机制,制造,一个,重要,要数,数据,数据源,DATA,SET,产品,图纸,信息,图纸,图纸,纸页,方式,存储,图纸,纸页,APL,表,对应,DATA,SET,图纸,信息,定义,零部件,部件,几何,信息,APL,表,反映,映出,APL,表,实现,图纸,控制,产品,品数,数据,发放,图纸,APL,表,发放,发放,图,看到,APL,DATA,SET,地位,

,图,APL,地位,
Fig,The,role,of,APL
3,APL,表,E,BOM,关系,E,BOM,Engineering,Bill,Of,Material,称为,工程,物料,表,表示,设计,设计阶段,阶段,完成,IWS,中所,记录,工程,零件,描述,数据,结构,关系,E,BOM,工程,零件,结构,关系,清晰,定义,产品,结构,构树,E,BOM,数据,以方,方便,地被,来作,飞机,装配,过程,数据,数据源,装配,装配工,工艺,设计,E,BOM,生成,装配,树,制造,BOM,类型,BOM,基础,E,BOM,数据,是从,APL,表,提取,取出,APL,表,E,BOM,基础,E,BOM,中所,包含,工程,零件,件数,数据,关系,定义,APL,表,某种,某种意义,意义,讲,APL,表,E,BOM,一种,表现,表现形式,现形,形式,APL,表,新发,发展,现代,制造,技术,计算,计算机,计算机技术,算机,技术,不断,发展,APL,表,适应,一发,发展,不断,更,高,层次,发展,产品,品数,数据,数据管理,管理,Product,Data,Management,PDM,技术,应用,不断,不断深入,深入,现有,APL,表,以图,号,基础,每份,APL,表,对应,一份,图纸,图,号,零部件,部件,之间,一一,一一对,一一对应,一对,对应,不利,不利于,利于,构型,型管,管理,数据,数据库,据库,数据,组织,工作,流程,程控,控制,装配,装配工,工艺,生成,零件,采购,库存,管理,造成,相当,相当程度,程度,困难,新,零件,表,零件,号,基础,每份,APL,表,对应,一个,装配,配件,号,装配,配件,号,装配,配件,之间,一一,一一对,一一对应,一对,对应,关系,很大,大程,大程度,程度,避免,上述,数据,数据管理,管理,困难,PDM,生成,生成物,物料,表,现有,物料,表,系统,是从,从实,实际,应用,逐渐,发展,起来,已有,长,历史,波音,波音公司,公司,APL,系统,1967,应用,用到,商用,项目,目前,APL,系统,飞机,机构,构型,控制,有效,有效性,管理,理上,极其,费工,费时,波音,DCAC,MRM,Definition,and,Control,of,Aircraft,Configuration,Manufacturing,Resource,Management,飞机,机构,构型,定义,控制,制造,资源,资源管理,管理,计划,BOM,进行,根本,根本性,本性,改变,简化,有效,有效性,管理,实现,简化,飞机,机构,构型,目的,有利,有利于,利于,精简,作业,流,简化,物料,管理,一系,一系列,系列,后续,环节,工作,零件,表,PDM,系统,产品,结构,动态,导出,DATA,SET,相一致,一致,建造,合同,同为,供应,供应商,提供,硬拷贝,拷贝,数字,字形,形式,文档,零部件,部件,物料,表,零部件,部件,控制,构型,工程,零部件,部件,零件,装配,配件,定义,PDM,零件,表,PL,报表,确定,PDM,零部件,部件,报表,说明,零部件,部件,要求,零件,表,类型,新,零件,表,主要,以下,类型,零部件,部件,表,PL,工程,零部件,部件,列表,表报,报告,制造,零部件,部件,零件,表,Manufacturing,Part,Parts,List,MPPL,终端,项目,制造,零部件,部件,带有,900,系列,零部件,部件,提供,报表,供应,供应商,商计,计划,零件,表,Supplier,Plan,Parts,List,SPPL,定制,主要,终端,项目,配套,套件,生成,报表,描述,可能,构型,条件,SPPL,供应,供应商,商用,用作,规划,预测,供应,供应商,商定,定制,零件,表,Supplier,Custom,Parts,List,SCPL,特定,飞机,机架,架次,号,流水,流水号,生成,报表,架次,号,标识,模块,零部件,部件,号,影响,架飞机,飞机,数据,数据表,Data,List,DL,供应,供应商,一种,新,数据,产品,报表,供应,供应商,应用,图纸,旗,注,说明,数据,数据表,工程,工程图,工程图纸,图纸,相关,报表,规范,标准,项目,文档,表,形式,出现,供应,供应商,收到,零件,表,类型,取决,取决于,合同,建造,终端,项目,零部件,部件,装配,配件,类型,装配,配件,配套,套件,SPPL,SCPL,表,附有,低,一级,工程,零件,表,零件,表,反映,类型,设计,计数,数据,引用,相关,几何,图纸,一个,制造,记录,提供,产品,品数,数据,一致,一致性,跟踪,性,APL,PDM
,波音,波音公司,公司,DCAC,MRM,A1,版,完全,实现,现时,图,号,树,产品,结构,完全,全由,零部件,部件,号,产品,结构,代替,产品,结构,构树,一分,一分为二,分为,变成,树,上部,Top,of,Tree,下部,Bottom,of,Tree,原,APL,系统,安装,件,树,上部,装配,配件,装配,配件,零件,构件,树,下部,APL,转换,换到,PDM,主要,原,安装,件,转换,转换成,换成,模块,Modules,PDM,系统,产品,结构,模块,成为,产品,结构,构树,上部,下部,同样,装配,配件,装配,配件,零件,构件,组成,DCAC,系统,飞机,特定,构型,表,Aircraft,Special,Configuration,Table,ASCT,ASCT,模块,组成,PDM,管理,每种,型号,飞机,模块,表,Airplane,Modules,List,AML,模块,零部件,部件,关系,表,Modules,Parts,List,MPL,PDM,系统,飞机,特定,构型,表,ASCT,得出,供应,供应商,商定,定制,零件,表,SCPL,种数,数据,数据报表,报表,供应,供应商,承担,项目,最小,应该,该是,一个,安装,件,一个,模块,SCPL,SPPL,报表,AML,MPL,表,产品,结构,构树,上部,完全,全由,ASCT,表,模块,模块号,控制,报表,PDM,零件,表,PL,图纸,数据,数据表,PSDL,制造,零部件,部件,表,MPPL,产品,结构,构树,下部,复杂,产品,制造,工程,零件,件数,数据,管理,管理工作,理工,工作,是非,非常,重要,该项,工作,产品,品数,数据,数据管理,管理,基础,PDM,系统,APL,表,可能,以其,方式,存在,发挥,发挥作用,作用,如有,可能,统一,BOM,管理,之中,APL,表,结构,组织,方式,PDM,实施,指导,指导性,意义,APL,表,表达,数据,数据结构,结构,PDM,生成,产品,品数,数据,基础,作者,单位,杨,玺,范,玉,青,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,参考,参考文献,文献,范,玉,青,波音,波音公司,公司,DCAC,MRM,计划,航空,计算,计算技术,技术,1998,杨,玺,范,玉,青,波音,飞机,装配,装配工,工艺,工艺流程,流程,数据,来源,流动,航空,工艺,工艺技术,技术,1998,责编,宇,迪