导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,凸轮,靠模,设计,制造,检测,续,刘,兴富,摘要,凸轮,凸轮轴,轮轴,磨床,磨削,工件,凸轮,凸轮,靠模,过程,凸轮,靠模,轮廓,曲线,形成,补偿,凸轮,靠模,方法,标准,凸轮,凸轮轴,轮轴,刮削,补偿,量,确定,凸轮,靠模,检测,评定,论述,凸轮,靠模,设计,制造,检测,方法,主题,主题词,题词,凸轮,制造,测量,
The,Design,Manufacturing,and,Measurement,of,Cam,Profiling
Liu,Xingfu
,Shanxi,Diesel,Engine,Factory,Xi,an,713800,Abstract,The,design,manufacturing,and,measurement,method,of,cam,profiling,are,discussed,in,this,paper,by,describing,cam,shaft,grinding,fabrication,of,cam,profiling,formation,of,contour,of,cam,profiling,method,of,compensative,fabrication,of,cam,profiling,and,measurement,and,evaluation,of,cam,profiling,Key,Words,Cam,Manufacturing,Measurement,凸轮,靠模,检测,评定,补偿,制造,凸轮,靠模,方法,精度,凸轮,升,程,测量,准确,数据,基础,测量,数据,不准,无法,标准,凸轮,工件,凸轮,升,程,测量,数据,正确,确定,定标,标准,凸轮,补偿,量,增添,靠模,模制,制造,技术,难度,测量,测量方法,方法,不当,每次,测量,数据,不一,一致,导致,补偿,无法,进行,凸轮,靠模,模制,制造,凸轮,升,程,检测,靠模,模制,制造,工艺,中非,非常,重要,组成,组成部分,部分,凸轮,靠模,模制,制造,直接,测量,靠模,模本,靠模,磨出,工件,凸轮,间接,间接地,接地,靠模,模进,进行,评定,需要,找出,标准,凸轮,凸轮,靠模,工件,凸轮,升,程,差异,规律,直接,测量,凸轮,靠模,升,程,应,强调,强调指出,指出,靠模,合格,不应,应以,靠模,升,程,精度,考核,应以,靠模,磨出,工件,凸轮,升,程,是否,合格,评定,靠模,磨出,工件,凸轮,不合,合格,靠模,不合,合格,靠模,磨出,工件,凸轮,合格,靠模,合格,凸轮,检测,基准,确定,发动,发动机,动机,凸轮,标注,检测,基准,未,标注,升,程,检测,基准,凸轮,其实,实际,形状,理想,形状,位置,应,最小,条件,确定,凸轮,升,程,检测,基准,只能,凸轮,实际,轮廓,曲线,寻找,m,m,hm,h,m,凸轮,实际,轮廓,左侧,上升,上升段,一点,n,n,hn,h,n,右侧,下降,下降段,一点,图,凸轮,实际,轮廓,理想,轮廓,一位,位置,转角,误差,凸轮,升,程,函数,式,h,h,r,求出,m,n,两点,升,程,误差,

,式,两式,相减,

,分析,式,可知,分子,子项,最小,分母,项,最大,最小,也就是说,m,n,选,凸轮,左,右侧,升,程,变化,变化率,绝对,绝对值,最大,敏感,敏感点,调整,m,n,升,程,误差,相等,hm,hn,式,分子,子项,最小,分母,项,最大,得出,凸轮,敏感,敏感点,凸轮,最佳,测,基准,敏感,敏感点,基准,检测,凸轮,升,程,方法,简称,称为,敏感,敏感点,法,凸轮,检测,起始,转角,测算,凸轮,轮转,转角,起始,位置,设计,桃,尖,零点,基点,图,转角,起始,位置,桃,尖,起始,转角,桃,尖,起算,转角,起始,位置,零点,起始,转角,零点,起算,转角,起始,位置,基点,起始,转角,基点,起算,转角,起始,位置,桃,尖,零点,基点,凸轮,升,程,总是,是从,基点,起算,图,所示,实际,检测,测出,凸轮,左,右侧,敏感,敏感点,理论,论正,正确,升,程,相应,实际,转角,即可,可求,求出,凸轮,检测,起始,转角,

,

,图,凸轮,检测,起始,转角,测算,过程,技巧,式,m,n,凸轮,左,右侧,敏感,敏感点,理论,转角,m,n,凸轮,左,右侧,敏感,敏感点,实际,转角,h,m,h,n,凸轮,左,右侧,敏感,敏感点,升,程,变化,变化率,凸轮,升,程,起始,起始值,设定,凸轮,检测,凸轮,实际,圆,母线,确定,升,程,起始,起始值,零,升,程,圆形,形状,误差,随机,随机性,选择,部位,差异,往往,造成,比较,较大,人为,误差,避免,免受,实际,圆形,形状,误差,影响,凸轮,实际,圆,最小,小二,圆,母线,升,程,起始,始基,基准,理论,检测,实践,均,证明,最小,小二,圆,符合,凸轮,检测,实际,获得,最小,小二,圆,可操作性,操作,操作性,差,不适,适于,工艺,过程,检测,磨削,凸轮,上坡,下坡,磨削,量,差异,形成,左,右侧,圆,部分,偏,磨,桃,尖,180,圆,部分,磨削,速度,平稳,磨削,量,均匀,形成,光滑,圆柱,圆柱面,柱面,直径,接近,最小,小二,圆,直径,选用,桃,尖,180,圆,母线,基点,升,程,起始,始基,基准,测量,实践,实践证明,证明,基点,升,程,起始,始基,基准,不受,凸轮,实际,圆形,形状,误差,影响,获得,升,程,测量,数值,重复,重复性,复性,检测,检测仪,测仪,仪器,操作,技巧,目前,国内,大型,发动,发动机,动机,机制,制造,制造厂,科研,科研单位,单位,采用,自动,自动检测,动检,检测,中小,中小型,小型,发动,发动机,发动机厂,动机,厂,仍然,采用,手工,检测,手工,检测,凸轮,升,程,准确,确定,实际,凸轮,理想,检测,测位,位置,检测,关键,本文,检测,方法,一两,一两分,一两分钟,两分,两分钟,分钟,准确,获得,凸轮,理想,检测,测位,位置,凸轮,检测,测位,位置,参数,图纸,要求,参数,数值,相一致,一致,需要,进行,参数,换算,直接,图纸,给出,升,程,表,进行,测量,手工,检测,测时,迅速,准确,得到,实际,凸轮,理想,检测,测位,位置,凸轮,检测,起始,转角,正确,确定,方法,尚需,运用,检测,检测仪,测仪,仪器,功能,特性,辅以,一定,操作,技巧,国产,JJ2,JJF2,数显,数显式,凸轮,检查,检查仪,上手,手工,检测,发动,发动机,动机,凸轮,升,程,采用,敏感,敏感点,法,确定,凸轮,理想,检测,测位,位置,求解,凸轮,升,程,检测,起始,转角,测算,过程,仪器,功能,运用,检测,技巧,运用,凸轮,检查,检查仪,DGS144,DS100A,型,数显,箱,置,数,存储,清零,功能,凸轮,检测,转角,升,程,显示,示值,恰当,适时,置,数,存储,清零,简化,确定,实际,凸轮,理想,位置,升,程,检测,起始,转角,求解,过程,先测,凸轮,凸轮轴,轮轴,进气,凸轮,可先,先测,排气,凸轮,仪器,检测,测系统,系统,安装,调试,图,所示,凸轮,左,测,敏感,敏感点,m,理论,升,程,hm,基准,测出,敏感,敏感点,m,相应,分度,分度头,转角,m,角度,度数,数显,箱,显示,示值,m,置,数,显示,示值,变成,m,转角,显示,示值,敏感,敏感点,m,理论,升,程,hm,相一致,一致,m,m,测出,右侧,敏感,敏感点,n,理论,升,程,hn,相应,分度,分度头,转角,n,至此,取得,确定,凸轮,理想,检测,测位,位置,求解,升,程,检测,起始,转角,基本,基本参数,本参,参数,检测,过程,未,运用,置,数,功能,m,m,n,n,式,求出,出进,进气,排气,凸轮,升,程,检测,起始,转角,检测,过程,运用,置,数,功能,m,m,n,n,式,可简化,简化,化为,

,求出,凸轮,升,程,检测,起始,转角,之后,转动,分度,分度头,数显,箱,显示,示值,求出,显示,示值,清零,转动,分度,分度头,贝,测,头,对准,基点,贝,测,头,升,程,数显,显示,示值,清零,h,起始,转角,零,升,程,显示,示值,均,零,h,进气,排气,凸轮,取得,理论,要求,相一致,一致,理想,检测,测位,位置,参数,即可,照理,理论,给出,升,程,表,检测,进气,排气,凸轮,升,程,应该,注意,h,指,基点,零,升,程,h0,指,升,程,曲线,始点,升,程,h,基准,基准值,h0,测量,量值,不容,混淆,检测,排气,进气,凸轮,保持,排气,凸轮,位置,系统,检测,过程,中转,转角,升,程,数显,箱,显示,示值,一律,不准,置,数,清零,排气,凸轮,位置,关系,确定,定下,下来,之后,起始,角,零,升,程,先存,存储,清零,进行,利用,数显,箱,存储,参数,参数值,数值,计算,算出,凸轮,凸轮,相位,相位角,凸轮,实际,圆,半径,清零,简化,凸轮,升,程,测算,过程,检测,过程,凸轮,理想,检测,测位,位置,参数,理论,要求,参数,相一致,一致,省去,检测,过程,检测,测位,位置,理论,要求,参数,之间,相一致,一致,换算,过程,避免,差错,提高,检测,效率,检测,测数据,数据,数据处理,处理,评定,目前,国内,普遍,采用,敏感,敏感点,法,实际,应用,最小,条件,一个,格,概念,检测,方法,合格,认为,检测,测数据,数据,符合,最小,条件,要求,不必,费,很大,精力,追求,最小,最小值,究竟,竟是,敏感,敏感点,法,合格,情况,敏感,敏感点,法,获得,升,程,误差,检测,测数据,数据,符合,最小,条件,凸轮,检测,基准,敏感,敏感点,评定,基准,特征,误差,极限,极限点,凸轮,评定,定时,符合,最小,条件,原则,满足,升,程,公差,要求,基础,介绍,凸轮,升,程,误差,检测,测数据,数据,处理,方法,必要,敏感,敏感点,法,升,程,误差,检测,测数据,数据,迭代,从中,找,特征,左侧,最大,误差,差点,a,a,ha,h,a,最小,误差,差点,c,c,hc,h,c,右侧,最大,误差,差点,b,b,hb,h,b,最小,误差,差点,d,d,hd,h,d,评定,定准,准则,进行,基准,转换,之后,检测,基准,转换,换为,评定,基准,最后,可获,获得,符合,最小,条件,要求,凸轮,升,程,误差,误差值,差值,左右,左右侧,右侧,最大,误差,差点,等距,

,左右,左右侧,右侧,最小,误差,差点,等距,

,10,包容,评定,原理,凸轮,升,程,误差,最小,小包,包容,区域,宽度,hmax,hmin
,11,式,10,11,hi,h,i,凸轮,受检,检点,升,程,误差,检测,检测值,评定,esm,esn,凸轮,左右,左右侧,右侧,升,程,偏差,eim,ein,凸轮,左右,左右侧,右侧,升,程,偏差,h,i,凸轮,受检,检点,升,程,变化,变化率,hmax,hmin,测,凸轮,升,程,误差,最大,最小,最小值,发动,发动机,动机,凸轮,步长,取,检测,检测点,测点,圆,部分,一个,凸轮,测量,约,180,个数,数据,单缸,机,一根,凸轮,凸轮轴,轮轴,检测,测数据,数据,500,多缸,机,往往,几千,几千个,千个,检测,检测点,测点,更多,凸轮,升,程,误差,检测,测数据,数据,数据处理,处理,理工,工作,工作量,相当,上方,方法,编写,计算,计算机,算机,机处理,处理,处理程序,程序,直接,凸轮,升,程,误差,检测,测数据,数据,输入,计算,计算机,算机,进行,处理,符合,最小,条件,升,程,误差,差数,数据,打印,印出,印出来,
10,凸轮,靠模,模制,制造,工艺,补偿,制造,凸轮,靠模,工艺,过程,得到,误差,规律,确定,定标,标准,凸轮,升,程,补偿,量,以后,各次,补偿,排除,机床,动态,因素,影响,获得,合格,凸轮,靠模,标准,凸轮,加工,凸轮,刮,床,自制,设备,刮削,凸轮,刮,床,设计,采用,包络,原理,获得,凸轮,轮廓,曲线,不存,存在,原理,误差,凸轮,刮,床,标准,凸轮,理想,加工,设备,制造,凸轮,靠模,工艺,过程,图,10,所示,

,图,10,制造,凸轮,靠模,工艺,过程,靠模,坯料,加工,工件,凸轮,升,程,表,刮削,标准,凸轮,标准,凸轮,精度,需要,要求,高,一根,根基,圆跳动,跳动,同类,类型,凸轮,凸轮轴,轮轴,工件,代替,亦可,不分,分析,造成,靠模,不合,合格,因素,片面,靠模,模制,制造,中去,追求,高精度,精度,标准,凸轮,作法,不正,正确,标准,凸轮,加工,进行,首次,并同,测量,标准,凸轮,靠模,磨出,工件,凸轮,升,程,测量,确定,定标,标准,凸轮,升,程,补偿,量,补偿,量,确定,之后,补偿,量,修正,工件,凸轮,升,程,表,可得,得到,制造,修正,标准,凸轮,升,程,表,得到,修正,重新,新制,制造,标准,凸轮,再次,重新,测量,修正,标准,凸轮,工件,凸轮,升,程,借以,评定,凸轮,靠模,是否,合格,补偿,制造,凸轮,靠模,工艺,方法,再次,一次,补偿,可获,获得,合格,凸轮,靠模,过程,机床,精度,不必,调整,提高,不必,手工,修正,靠模,容易,掌握,制造,周期,周期短,机床,精度,稳定,补偿,量,确定,定准,准确,效果,是非,非常,上述,工艺,方法,台,M8312,型,凸轮,凸轮轴,轮轴,磨床,床上,凸轮,靠模,进行,一次,补偿,一周,时间,制造,造出,合格,凸轮,靠模,充分,充分说明,分说,说明,明补,补偿,制造,凸轮,靠模,工艺,方法,行之有效,有效,作者,单位,陕西,陕西省,柴油,柴油机,柴油机厂,油机,厂,西安,713800,参考,参考文献,文献,杨,连生,主编,内燃,内燃机,燃机,机设,设计,中国,农业,农业机械,机械,出版,出版社,1981,刘,兴富,求解,凸轮,检测,基准,统筹,方法,机械,机械设计,设计,1994,刘,兴富,发动,发动机,动机,凸轮,升,程,误差,曲线,符合,最小,条件,评定,定准,准则,标准,标准化,报道,1997,国标,工作,工作组,形状,位置,公差,介绍,机械,机械工业,工业,标准,标准化,1986,增刊,收稿,日期,1999,01,05
