漫长,酷热,夏天,所有人,有人,沉溺,沉溺在,查,帕拉,帕拉迪,迪克,爱德,爱德华,德华,肯尼,肯尼迪,参议,参议员,议员,丑闻,伍德斯,德斯,斯托,斯托克,托克,嬉皮,嬉皮士,狂欢,仍然,沉浸,首次,载人,登月,成功,狂喜,之中,中时,没有,有人,注意,美国,美国宇航局,宇航,宇航局,水手,号,水手,号,空间,探测,探测器,测器,悄悄,飞抵,火星,大气,大气层,气层,成果,火星,大气,确实,实存,存在,电离,电离层,离层,高空,空中,充电,粒子,形成,大气,大气层,气层,分区,意味,意味着,无线,无线电,短波,能够,火星,上工,工作,下个世纪,世纪,火星,殖民,殖民者,探索,火星,布满,满坑,坑洼,地形,基地,地保,保持,保持联系,联系,没有,有人,注意,

,两艘,海盗,海盗号,盗号,登陆,登陆器,证实,火星,大气,高浓度,浓度,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,没有,有人,理解,发现,重大,重大意义,大意,意义,意味,意味着,吨,吨,火箭,燃料,能够,火星,星空,空气,中加,提取,合成,而使,人类,火星,旅,变得,更,经济,更,容易,

,火星,流星,流星群,星群,揭示,火星,土壤,含有,大量,石膏,没有,有人,一点,公众,指出,宇航,宇航员,登上,上火,火星,或许,许由,焚烧,烧石膏,石膏,掺和,上火,火星,水,找到,水,火星,表层,富含,含铁,铁矿,尘土,制造,造出,足够,水泥,建造,火星,纽约,北京,

,美国,美国宇航局,宇航,宇航局,出手,一番,全球,媒体,疯狂,炒作,极地,登陆,送,引发,地球,无限,遐想,红色,星球,伴,更为,大胆,计划,两个,小型,探测,探测器,测器,高速,猛撞,火星,地表,找水,一次,所有人,有人,注意,两个,字,失败,

,若干,若干年,年前,令人,记忆,深刻,挑战,挑战者,号,高空,爆炸,悲壮,一瞬,同样,震惊,极地,登陆,太空,迷失,

,红色,星球,迷思,神话,肯定,定会,继续,

,本来,一切顺利,顺利,极地,登陆,号,探测,探测器,测器,登陆,一度,水分,富足,红色,星球,展开,找水,行动,进一步,一步,寻找,生命,工作,最早,水手,号,探路,探路者,现在,极地,登陆,喧嚣,骚动,默默,神秘,工作,无非,指向,一个,终极,终极目标,极目,目标,人类,宇宙,是否,真的,寂寞,

,已经,进行,四,五年,火星,找水,计划,美加,美加州,加州,帕,萨,喷气,推进,实验,实验室,首席,太空,学家,萨拉,维特,设想,最新,一次,火星,探险,运气,够,两个,羊角,型,空气,子弹,尖叫,划过,过火,火星,天空,释放,两个,小型,探测,探测器,测器,刺入,火星,土壤,上次,土耳其,大地,地震,震中,中用,救援,埋,废墟,底下,底下人,下人,热敏,敏感,感器,一个,酒瓶,木塞,起子,钻头,会弹,弹出,探测,探测器,测器,顶端,英寸,并往,往下,掘进,抓起,火星,土,放进,一个,小筐,筐子,加热,再加,加以分析,分析,地球,一个,小小,实验,实验室,维特,会分,分析,探测,探测器,测器,传回,数据,确定,是否,水蒸,水蒸汽,蒸汽,痕迹,

,最后,令人,难堪,揪心,沉默,显然,包括,美国,美国宇航局,宇航,宇航局,在内,国家,机构,不会,停止,已经,持续,多年,太空,狂想,狂想曲,库布,布里,布里克,里克,太空,漫游,太初,婴孩,永远,不会,停止,广袤,宇宙,融合,进程,

,其实,很早,很早以前,早以,以前,猜测,生命,或许,许可,颗,红色,姐妹,星球,生存,存下,下来,火星,表层,固态,水,地底,深处,可能,存在,液态,液态水,美宇航局,宇航,宇航局,新,组建,太空,生物,生物学,学院,负责,负责人,责人,史,格特,胡,伯,德,火星,地表,下面,可能,存在,合适,温度,果地,地底,液态,液态水,凤凰,城,地下,下发,发现,古老,海生,生物,生命,可能,火星,存在,已是,科学,科学界,学界,一个,出名,猜测,

,经历,失败,成功,太空,太空探险,探险,热心,热心人,人士,仍然,希望,尽快,实现,人类,登陆,火星,梦想,先锋,号,宇宙,探测,探测器,测器,建造,罗伯特,朱,伯,林,人类,登上,上火,火星,地底,深处,液态,液态水,水层,钻,取,生命,痕迹,寻找,生物,物化,化石,已经,经变,变得,越来,越来越,越来越重,重要,

,朱,伯,林,设想,进行,一系,一系列,系列,成双,太空,太空船,空船,发射,计划,一次,发射,射中,一艘,太空,太空船,空船,带,返回,地球,设备,备降,降落,落到,火星,至少,月,派出,名,宇航,宇航员,带,一个,居住,居住舱,一个,复制,返回,设备,前往,火星,月,飞行,月,火星,定居,宇航,宇航员,第一,第一个,一个,返回,设备,回家,利用,火星,大气,大气层,气层,丰富,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,制造,返回,所需,燃料,二氧,二氧化,二氧化碳,氧化,氧化碳,化碳,同地,地球,带过,过去,氢气,反应,生成,甲烷,燃料,

,至少,目前,目前为止,前为,一个,缺乏,明显,动力,火星,登陆,使命,不值,值得,得用,用人,生命,冒险,新,设备,计划,能够,万无一失,失地,宇航,宇航员,送,上火,火星,安全,送回,地球,险,需要,确证,火星,真得,曾经,有生,生命,不会,宇航,宇航员,带来,威胁,疑问,或许,许都,答案,届时,宇航,宇航员,带回,回火,火星,土壤,岩石,样本,供,分析,科学,科学家,学家,推断,很久,很久很久,很久,过去,地球,已经,接受,类似,进口,科学,科学家,学家,大胆,猜测,有生,生命,火星,存在,或许,地球,播撒,最初,微生,微生物,生物,火星,重力,重力场,力场,地球,弱,彗星,流星,流星雨,袭击,可能,失掉,一大,一大块,大块,躯体,原始,生命,流星,流星体,星体,飞到,地球,其实,已经,发现,火星,生命,行星,星际,流浪,流浪汉,后代,可能,

,变成,成事,事实,之前,毕竟,猜测,本世纪,本世纪初,世纪,初,最早,珠峰,冲刺,探险,探险家,马洛,洛里,解释,近似,疯狂,登山,动机,美宇航局,宇航,宇航局,亿,亿,投入,火星,探险,计划,亿,亿,遭受,受损,损失,完全,有理,理由,作出,类似,回答,火星,王,长春,

