上海,海航,航天,
AEROSPACE,SHANGHAI
2001,Vol,18,No,P,29,32




FY,1C,卫星,高分,高分辨率,分辨,分辨率,辨率,云图,传输,传输技术,技术,王,金华,刘,廷,贵,侯,爱,吾,摘,介绍,FY,1C,星,传输,系统,任务,方案,主要,技术,技术指标,指标,组成,系统,采用,极化,隔离,加带,外频,频谱,抑制,方法,达到,信道,隔离,技术,技术指标,指标,概述,星,载记,记录,记录器,磁带,记录,记录器,固态,记录,记录器,转变,技术,因素,素以,磁带,记录,记录器,FLASH,DRAM,固态,记录,记录器,研制,过程,简述,传输,系统,轨,测试,运行,运行状况,行状,状况,关键,关键词,云图,分辨,分辨率,辨率,传输,系统,信道,隔离,分类,分类号,TN957,53,文献,标识,标识码,A
,文章,编号,1006,1630,2001,02,0029,04
The,Technology,for,High,Resolution,Picture,Transmission,of,FY,1C,Satellite
WANG,Jin,hua,No,509,Institute,of,SAST,Shanghai,200240,China,
LIU,Ting,gui,No,813,Institute,of,SAST,Shanghai,200086,China,
HOU,Ai,wu,No,509,Institute,of,SAST,Shanghai,200240,China,

Abstract,The,FY,1C,satellite,transmission,system,including,the,mission,schem,e,main,specifications,and,system,constitution,is,introduced,Polarization,isola,tion,and,limiting,frequency,spectrum,outside,bandwidth,are,adopted,in,order,to,a,t,tain,channel,isolation,specification,The,technological,factors,of,satellite,bo,r,ne,recorder,that,is,changed,from,a,magnetic,tape,recorder,to,a,solid,state,reco,r,der,are,summed,The,manufacture,processes,of,the,magnetic,tape,recorder,the,FLA,SH,and,DRAM,solid,state,recorder,are,described,On,orbit,testing,and,runni,ng,state,of,the,transmission,system,is,briefly,introduced,
Keywords,Cloud,picture,Resolution,Transmission,system,Channel,isolation
,作者,作者简介,简介,王,金华,1971,男,工程,工程师,研究,领域,通信,系统,设计,测试,作者,单位,王,金华,上海,海航,航天,航天技术,技术,研究,研究院,509,上海,200240,刘,廷,贵,上海,海航,航天,航天技术,技术,研究,研究院,813,上海,200086,侯,爱,吾,上海,海航,航天,航天技术,技术,研究,研究院,509,上海,200240,

,参考,参考文献,文献,吕,洪,生,杨,新,德,刘,德军,实用,卫星,卫星通信,通信,通信工程,工程,M,成都,电子,电子科,电子科技,科技,大学,出版,出版社,1994,58,59,Rommey,R,K,Space,data,storage,and,technologies,J,IEEE,Trans,on,Magn,etics,1994,30,4194,4199,曹,志,刚,钱,亚,生,现代,通信,原理,M,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1992,207,213,257,62,詹,农,李秉常,张,力,星,固态,记录,技术,发展,对策,J,遥测,遥控,1997,18,11,

,收稿,日期,2000,10,月,13,日,修,稿,日期,2001,月,日,出版,出版日期,日期,2001,月,25,日