宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS
1998,19,卷,No1,Vol,1998,科技,科技期刊,期刊,

,维,缠绕,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,爆破,问题,研究,孙,雪,坤,东北,东北大学,北大,大学,轧制,技术,连轧,自动,自动化,国家,重点,实验,实验室,沈阳,110006,郭,燕,阳,杜,善,义,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,复合,复合材料,材料,研究,研究所,哈尔,哈尔滨,150001,摘,本文,文采,采用,大变,变形,有限,有限元,方法,进行,纤维,缠绕,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,应力,爆破,分析,采用,最大,应力,强度,准则,进行,单元,失效,判断,引入,合理,刚度,衰退,模型,较真,真实,实地,模拟,壳体,承载,过程,此基础,基础,重点,讨论,材料,性能,休,非线性,线性,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,封头,头部,部位,位相,承载,承载能力,能力,影响,特别,两个,实际,结构,得出,影响,结构,优化,设计,实际,应用,补强,研究,指导,指导意义,意义,爆破,角度,探讨,模拟,壳体,体外,推,真实,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,结构,合理,合理性,理性,主题,主题词,题词,固体,火箭,火箭发动,发动,发动机,动机,几何,何非,非线性,线性,有限,有限元,分析,爆破,研究,
THE,BURSTING,STUDY,OF,FILAMENT,
WOUND,ROCKET,MOTOR,CASE
Sun,Xuekun
,State,Key,Lab,of,Rolling,and,Automation,Northeastern,University,Shenyang,110006,
Guo,Yanyang,Du,Shanyi
,Composite,Research,Center,Harbin,Institute,of,Technology,Harbin,150001,Abstract,In,this,paper,we,employed,the,nonlinear,finite,element,method,to,calculate,the,stress,and,bursting,pressure,of,filament,wound,rocket,motor,case,The,Maximum,stress,criteria,and,the,stiffness,degradation,were,introduced,to,the,failure,analysis,Therefore,we,can,simulate,the,working,precess,of,the,case,Especially,the,effects,of,the,material,performance,and,nonlinearity,on,the,loading,capacity,of,the,dome,were,also,discussed,Diverse,results,were,gotted,for,two,different,cases,and,they,can,be,used,to,guide,the,optimum,design,and,mending,strength,of,the,case,Otherwise,from,the,view,point,of,burst,the,way,from,simulated,case,to,real,structure,was,also,discussed,Key,words,Rocket,motor,Nonlinearity,Finite,element,analysis,Bursting,study
1,引,纤维,增强,复合,复合材料,材料,航空,航空航天,空航,航天,汽车,化工,领域,得到,广泛,广泛应用,应用,特别,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,玻璃,环氧,Kevlar,环氧,碳,环氧,均,得到,应用,进行,纤维,缠绕,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,应力,强度,分析,特别,不同,壳体,结构,研究,材料,性能,几何,何非,非线性,线性,爆破,影响,具有,实际,实际意义,意义,纤维,缠绕,复合,复合材料,材料,压力,压力容器,容器,应力,分析,报导,文献,采用,经典,板,壳,理论,文献,采用,剪切,修正,正理,理论,特别,文献,采用,轴对称,对称,单元,得到,较为,令人,令人满意,满意,应力,计算,计算结果,复合,复合材料,材料,压力,压力容器,容器,爆破,分析,网格,理论,得到,广泛,广泛应用,应用,文献,采用,模,理论,结构,上述,理论,较为,为准,准确,预报,爆破,压力,不能,模拟,壳体,损伤,过程,不能,分析,爆破,影响,因素,合理,方法,所取,取代,复合,复合材料,材料,压力,压力容器,容器,爆破,过程,损伤,累积,过程,进行,有限,有限元,分析,压,增大,失效,单元,数,增多,爆破,何在,数值,计算,过程,较为,为准,准确,模拟,损伤,累积,过程,进行,爆破,分析,关键,本文,文采,采用,大变,变形,有限,有限元,理论,增量,法,求解,最大,应力,强度,准则,进行,单元,失效,判断,采用,文献,建议,刚度,衰退,模型,计,损伤,过程,影响,工程,实际,中人,关心,壳体,爆破,诸多,影响,因素,采用,更,高强,高强度,强度,材料,有效,提高,爆破,压力,材料,结构,有机,结合,几何,何非,非线性,线性,影响,封头,头部,部分,承载,承载能力,能力,问题,本文,文中,得到,合理,解释,模拟,壳体,体外,推,实际,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,设计,方法,得到,讨论,分析,理论,论及,方法,本文,文采,采用,增量,法,求解,非线性,线性,有限,有限元,问题,一载,载荷,采用,合适,强度,准则,进行,单元,失效,判断,不同,同类,类型,损伤,进行,合理,刚度,衰退,较真,真实,实地,模拟,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,承载,过程,分析,理论,纤维,缠绕,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,承载,过程,中会,发生,很大,大变,变形,需要,计,几何,何非,非线性,线性,影响,弹性,弹性体,初始,构形,V0,量,拉格,拉格朗,格朗日,法,T,L,法,描述,现时,构形,虚功,方程,

,中分,定义,初始,构形,V0,现时,构形,t+,t,时刻,克,希,荷,应力,格林,应变,时刻,定义,V0,体力,力,分量,表示,


,Sij,Eij,ui,t,时刻,定义,初始,构形,V0,克,希,荷,应力,格林,应变,位移,Sij,Eij,ui,t,t+,t,相应,应增,增量,

,式,代入,得到,增量,法,求解,大变,变形,有限,有限元,问题,控制,方程,

,单元,材料,构,方程,可写,做,Sij,Cijkl,Ekl
,材料,刚度,矩阵,Cijkl,层,合,复合,复合材料,材料,等效,刚度,代入,层数,缠绕,角,单层,复合,复合材料,材料,正交,各向异性,异性,刚度,损伤,单元,刚度,衰退,体现,现在,参数,增量,法,求解,控制,方程,式,计,单元,损伤,得到,大变,变形,有限,有限元,计算,计算结果,失效,分析,本文,不具,探讨,壳体,树脂,开裂,分层,纤维,断裂,损伤,过程,象,最大,应力,强度,准则,区分,不同,加载,方向,向上,单元,失效,文献,10,三种,常用,玻璃,环氧,Kevlar,环氧,碳,环氧,纤维,增强,复合,复合材料,材料,进行,讨论,特别,拉,拉,应力,状态,建立,采用,最大,应力,强度,准则,失效,单元,采用,文献,建议,刚度,衰退,模型,a,垂直,纤维,方向,拉,压,失效,
E2,v12,v13,v23,b,纤维,方向,拉,压,失效,剪切,试,效,
E2,v12,v13,v23,

,Ed1,Ed12,单元,失效,模量,数值,计算,计算结果,讨论,1400,M1,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,模型,图,M1,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,结构,示意,示意图,意图,封头,筒,身为,纤维,缠绕,复合,复合材料,材料,Kevlar49,epoxy,裙,合金,铝,图,图,M1,壳体,封头,头上,一点,筒,中点,环,应变,压,变化,曲线,相应,纵向,应变,变化,变化趋势,趋势,相类,类似,图,看出,考虑,损伤,过程,大变,变形,有限,有限元,分析,数值,计算,计算结果,实测,实测值,吻合,M1,壳体,爆破,压力,计算,0MPa,封头,爆破,实验,7MPa,封头,爆破,方法,给出,壳体,应力,分析,爆破,预报,图,看出,筒,段,应变,载荷,近似,线性,变化,承载,承载能力,能力,材料,性能,提高,呈,线性,增长,封头,头上,一点,应力,骨,压,变化,示,图,看出,采用,大变,变形,分析,理论,封头,承载,承载能力,能力,线性,增长,提高,筒,段,提高,封头,承载,承载能力,能力,而使,爆破,位置,筒,段,转移,趋势,图,看出,更,高强,高强度,强度,Apmoc,RE40,Kevlar49,epoxy,封头,头部,部位,承载,承载能力,能力,提高,b2,b1,爆破,筒,段,转移,趋势,


,图,M1,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,结构,示意,示意图,意图,


,图,M1,壳体,封头,头上,一点,环,应变,变变,变化,曲线,


,图,M1,壳体,筒,段,中点,环,应变,变变,变化,曲线,


,图,M1,壳体,封头,头上,一点,应力,变化,示意,示意图,意图,
M1,壳体,封头,筒,段,易爆,爆破,采用,更,高强,高强度,强度,材料,实现,封头,相对补,补强,达到,优化,目的,480,M2,模拟,壳体,模型,


,图,M2,模拟,壳体,封头,头上,一点,应力,变化,示意,示意图,意图,
M2,模拟,壳体,结构,M1,类似,没有,金属,裙,尺寸,M2,壳体,筒,段,应力,载荷,呈,线性,增长,封头,头部,部位,应力,变化,曲线,示,图,变化,变化趋势,趋势,M1,壳体,不同,采用,大变,变形,分析,理论,封头,承载,承载能力,能力,线性,增长,降低,筒,段,降低,封头,承载,承载能力,能力,而使,爆破,位置,封头,转移,趋势,更,高强,高强度,强度,Apmoc,RE04,Kevlar49,epoxy,封头,头部,部位,承载,承载能力,能力,降低,b2,b1,爆破,封头,转移,趋势,图,可看,看到,M2,壳体,封头,爆破,Apmoc,RE04,Kevlar49,epoxy,封头,头部,部位,承载,承载能力,能力,提高,不大,壳体,爆破,压力,提高,不大,模型,结构,单纯,提高,高材,材料,性能,收效,收效甚微,甚微,将材,材料,结构,有机,结合,合起,起来,达到,优化,目的,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,设计,方法,讨论,几何,何非,非线性,线性,引入,材料,性能,提高,高会,模拟,壳体,封头,头部,部位,承载,承载能力,能力,降低,真实,壳体,封头,承载,承载能力,能力,提高,也就是说,模拟,壳体,最佳,设计,设计方案,方案,真实,结构,最佳,应从,材料,结构,诸多,诸多方面,多方,多方面,综合,考虑,模拟,壳体,结构,推,真实,结构,这种,设计,方法,不正,正确,应,引起,起重,重视,本文,文采,采用,用计,损伤,大变,变形,有限,有限元,方法,模拟,壳体,真实,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,进行,爆破,分析,重点,探讨,几何,何非,非线性,线性,材料,性能,壳体,爆破,影响,结论,对模型,模型,结构,1400,M1,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,几何,何非,非线性,线性,引入,提高,封头,头部,部位,承载,承载能力,能力,爆破,筒,段,转移,趋势,材料,强度,度越,高,这种,趋势,明显,对模型,模型,结构,48,M1,壳体,几何,何非,非线性,线性,引入,降低,封头,头部,部位,承载,承载能力,能力,爆破,封头,转移,趋势,材料,强度,度越,高,这种,趋势,明显,爆破,角度,角度看,模拟,壳体,体外,推,真实,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,结构,设计,方法,不合,不合理,合理,应,进行,材料,结构,综合,分析,达到,优化,设计,目的,参考,参考文献,文献,Rahman,D,M,Banks,W,M,Tooth,A,S,Behaviour,of,GRP,pipes,under,a,variety,of,load,condition,Sixth,International,Conference,on,Plastics,Pipes,York,England,1985,pp131,136
2,Takezone,S,Migita,K,The,creep,of,anisotropic,multilayered,moderately,thick,shells,of,revolution,Proceeding,of,the,International,Conference,on,Computational,Engineering,Science,Atlanta,1988,pp211,214
3,Idelson,S,Laschet,G,Nyssen,C,Pre,and,Post,degradation,analysis,of,composite,material,with,different,moduli,in,tension,and,compression,Computer,Methods,in,Applied,Mechanics,and,Engineering,1982,30,133
4,Dennis,S,Palazotto,A,Transverse,shear,deformation,in,orthotropic,cylindrical,pressure,vessels,using,a,higher,order,shear,theory,Proceeding,of,29th,AIAA,ASME,ASCE,AHS,Structures,structural,Dynamics,and,Materials,Conference,Part,1988,pp613,622
5,Du,S,Y,Sun,X,K,Strength,and,response,of,filament,wound,motor,case,subjected,to,internal,pressure,Proceeding,of,ICCM,10,Conference,Canada,1995,pp111,116
6,陈,汝,训,固体,火箭,火箭发动,发动,发动机,动机,机设,设计,研究,宇航,工业,出版,出版社,1992
7,李,章,勋,凌志,内部,内部资料,资料,1986
8,Adali,S,Summers,E,B,Verijenke,V,E,Optimisation,of,laminated,cylindrical,pressure,vessels,under,strength,criterion,Composite,Structures,1993,25,305
9,Sciuva,M,D,Development,of,an,anisotropic,multilayered,shear,deformable,rectangular,plate,element,Computers,Structures,1985,24,789
10,孙,雪,坤,纤维,缠绕,固体,火箭,火箭发动,发动,发动机,动机,机壳,壳体,结构,分析,安全,评定,博士,博士论文,论文,1995,pp50,56
,本文,1996,月,15,日,收到