航空,材料,学报,
JOURNAL,OF,AERONAUTICAL,MATERIALS
1999,19,卷,Vol,19,No,1999



,先驱,转化,热压,烧结,碳纤维,纤维,增韧,碳化,碳化硅,化硅,复合,复合材料,材料,显微,显微结构,微结构,结构,何新,波,张,长,瑞,周,新贵,张,新明,周,安,郴,

,摘要,采用,XRD,HRTEM,SEM,分析,分析测试,测试,试手,手段,研究,聚,碳,硅烷,PCS,为先,先驱,粘结,粘结剂,Y2O3,AlN,烧结,助剂,采用,先驱,转化,热压,烧结,结法,法制,制备,Cf,SiC,复合,复合材料,材料,显微,显微结构,微结构,结构,结果表明,表明,Y2O3,主要,PCS,裂解,产物,AlN,SiC,表面,氧化,氧化物,发生,反应,形成,有助,有助于,助于,复合,复合材料,材料,致密,化,液相,AlN,烧结,液相,PCS,之间,反应,溶解,沉积,过程,形成,主要,分布,界面,面相,相中,微小,SiC,AlN,固溶体,溶体,含有,一定,一定量,定量,SiC,AlN,固溶体,溶体,富,碳,界面,面相,纤维,基体,之间,结合,合适,适中,纤维,易发,发挥,脱,粘,拔出,作用,复合,复合材料,材料,具有,力学,力学性能,性能,关键,关键词,先驱,转化,热压,烧结,Cf,SiC,复合,复合材料,材料,显微,显微结构,微结构,结构,中图,分类,分类号,TB332,文献,标识,标识码,A,文章,编号,1005,5053,1999,03,0043,08

Microstructure,of,the,Cf,SiC,composites,by,precursor
conversion,hot,pressing,sintering
HE,Xin,bo1,ZHANG,Chang,rui2,ZHOU,Xin,gui2
ZHANG,Xin,ming1,ZHOU,An,chen2
,Central,South,University,of,Technology,Changsha,410073,China,National,University,of,Defense,Technology,Changsha,410083,China,
Abstract,The,microstructure,of,the,Cf,SiC,composites,prepared,by,precursor,conversion,hot,pressing,sintering,with,polycarbosilane,PCS,as,precursor,and,binder,and,AlN,Y2O3,as,additives,was,investigated,using,XRD,HRTEM,and,SEM,The,results,showed,that,Y2O3,reacted,with,the,pyrolytic,products,of,the,PCS,and,the,oxides,on,the,surface,of,the,AlN,and,SiC,grains,forming,the,liquid,phase,assisting,in,the,densification,of,the,composites,and,the,fine,SiC,AlN,solid,solution,was,formed,between,AlN,and,the,PCS,through,reaction,dissolution,precipitation,at,the,grain,boundaries,and,the,fiber,matrix,interface,Due,to,the,presence,of,the,carbon,rich,fiber,matrix,interphase,with,a,certain,of,SiC,AlN,solid,solution,a,desirable,fiber,matrix,interfacial,bonding,was,obtained,which,facilitated,the,debonding,and,pullout,of,the,fibers,As,a,result,the,composite,exhibited,excellent,mechanical,properties,
Key,words,precursor,conversion,hot,pressing,sintering,Cf,SiC,composites,microstructure

,陶瓷,复合,复合材料,材料,因其,性能,特别,韧性,高温,稳定,稳定性,定性,存在,巨大,潜力,备受,世人,关注,过去,二三,二三十,二三十年,三十,三十年,十年,提高,陶瓷,复合,复合材料,材料,力学,力学性能,性能,可靠,可靠性,已经,陶瓷,复合,复合材料,材料,进行,大量,研究,开发,发出,多种,陶瓷,复合,复合材料,材料,连续,纤维,增韧,陶瓷,复合,复合材料,材料,因其,具有,高强,轻质,高,韧,特性,最为,引人,引人注目,注目,认为,发展,发展前途,前途,复合,复合材料,材料,连续,碳纤维,纤维,增强,SiC,陶瓷,复合,复合材料,材料,一种,希望,满足,1650,工作,工作温度,温度,需要,航空,发动,发动机,动机,热,端,部件,结构,材料,轻质,力学,力学性能,性能,耐高温,高温,优点,航空,航空航天,空航,航天,领域,有着,巨大,应用,潜力,多国,国家,列为,为重,重点,开发,关键,关键技术,技术,复合,复合材料,材料,复合,复合材料,材料,性能,基体,增强,性能,两者之间,之间,界面,结合,制备,性能,更好,复合,复合材料,材料,必要,了解,复合,复合材料,材料,基体,增强,两者之间,之间,界面,结构,形成,机理,工作,采用,XRD,TEM,SEM,分析,分析测试,测试,试手,手段,研究,聚,碳,硅烷,PCS,为先,先驱,粘结,粘结剂,Y2O3,AlN,烧结,助剂,采用,先驱,转化,热压,烧结,结法,法制,制备,Cf,SiC,复合,复合材料,材料,显微,显微结构,微结构,结构,实验,过程,复合,复合材料,材料,制备,采用,原料,SiC,微粉,纯度,99,平均,粒径,约,m,烧结,助剂,Y2O3,纯度,99,平均,粒径,约,m,AlN,纯度,大于,99,平均,粒径,约,m,聚,碳,硅烷,软化,203,213,上述,粉料,一定,比例,配制,制成,复合,粉体,二甲,二甲苯,甲苯,熔剂,采用,湿法,球,磨,混合,均匀,制,浆料,缠绕,碳纤维,纤维,型号,M40JB,日本,日本产,浆料,制成,纬,布,晾干,裁剪,剪成,30mm,35mm,小块,最后,叠层,热,模压,热压,烧结,制,纤维,体积,积分,分数,约,50,复合,复合材料,材料,热压,压压,压力,25MPa,烧结,温度,1800,保温,1h,复合,复合材料,材料,表征,采用,三点,弯曲,法,测,抗弯,抗弯强度,强度,层,剪切,强度,试样,尺寸,4mm,3mm,35mm,跨距,30mm,15mm,加载,速度,5mm,min,断裂,断裂韧性,韧性,采用,单边,切口,梁,法,试样,尺寸,5mm,5mm,30mm,切口,深度,约,5mm,跨距,20mm,加载,速度,05mm,min,试样,密度,采用,阿基米,阿基米德,米德,排水,水法,测量,烧结,试样,X,射线,衍射,仪,进行,物,相分,分析,并用,Link,ISIS,型,X,射线,能谱,能谱仪,谱仪,EDS,进行,微,区,成分,分分,分析,利用,JEM,2010,型,透射,透射电镜,射电,电镜,HRTEM,扫描,扫描电镜,电镜,SEM,观察,试样,显微,显微结构,微结构,结构,界面,特征,断口,口形,形貌,讨论,显微,显微结构,微结构,结构,图,复合,复合材料,材料,TEM,形貌,图,白色,色相,界面,面相,纤维,均匀,分布,细小,SiC,基体,保持,较为,完整,形态,基体,组织,主要,平均,粒径,约,m,颗粒,组成,颗粒,之间,纤维,基体,分布,大量,界面,面相,显微,组织,存在,大量,平均,粒径,约,100,300nm,小粒,粒径,颗粒,图,1b,图,2a,这种,小粒,粒径,颗粒,主要,分布,界面,面相,相中,起到,填充,大粒,粒径,颗粒,纤维,基体,间隙,作用,所加,初始,SiC,颗粒,粒粒,粒径,约,m,复合,复合材料,材料,烧结,基体,体晶,晶粒,长大,得到,控制,复合,复合材料,材料,存在,大量,界面,面相,说明,明复,复合,复合材料,材料,烧结,形成,大量,液相,界面,液相,冷却,主要,要以,非晶,相形,形式,存在,SiC,晶界,纤维,基体,之间,纤维,主要,这种,界面,面相,相与,基体,连接,很少,直接,基体,颗粒,相结合,结合,图,

,图,复合,复合材料,材料,TEM,形貌,
Fig,TEM,images,of,the,composite
2,显微,显微结构,微结构,结构,形成,XRD,图,复合,复合材料,材料,没有,单独,AlN,存在,EDS,相一致,一致,图,图,可知,大粒,粒径,颗粒,几乎,不含,AlN,图,2b,表面,面有,一层,石墨,层,图,2c,小粒,粒径,颗粒,AlN,含量,高,图,2d,说明,小粒,粒径,颗粒,AlN,SiC,固溶体,溶体,界面,面相,相中,含有,大量,碳,含有,Al,Si,Y,O,杂质,元素,几乎,不含,N,没有,发现,AlN,颗粒,说明,AlN,主要,PCS,反应,形成,SiC,AlN,固溶体,溶体,AlN,SiC,1800,2100,温度,范围,内能,形成,固溶体,溶体,实验,条件,小粒,粒径,颗粒,发生,溶,并未,大颗,颗粒,发生,溶,AlN,大粒,粒径,SiC,之间,溶,反应,主要,扩散,散来,完成,互,扩散,扩散系数,系数,很小,要求,烧结,温度,高,高于,2100,实验,复合,复合材料,材料,烧结,烧结机,机制,液相,烧结,烧结,温度,低,1800,原子,扩散,速度,很小,AlN,大粒,粒径,SiC,颗粒,之间,无法,形成,固溶体,溶体,石墨,层,下面,SiC,表层,含有,少量,Al,证明,Al,大粒,粒径,SiC,颗粒,扩散,小粒,粒径,固溶体,溶体,颗粒,形成,机理,文,讨论,


,图,复合,复合材料,材料,TEM,显微,显微结构,微结构,结构,不同,同组,组织,EDS,谱,b,c,d,a,A,B,C,EDS,谱,
Fig,TEM,image,of,the,microstructures,a,and,EDS,patterns,of,the,region,A,B,and,C,in,a,are,shown,in,b,c,and,d,respectively

,实验,实验所,所用,PCS,高温,裂解,产物,多孔,体形,形式,存在,物质,主要,要为,SiC,Si,O,C,SiO2,10,20,游离,碳,SiC,微晶,晶形,形式,存在,图,复合,复合材料,材料,密度,烧结,温度,关系,烧结,温度,高于,1750,复合,复合材料,材料,具有,高,密度,实验,中发,发现,烧结,温度,达到,1660,材料,体积,收缩,急剧,剧增,增大,意味,意味着,界面,液相,生成,Y2O3,Al2O3,共晶,温度,高于,1760,10,液相,不可,可能,Y2O3,Al2O3,组成,界面,面相,相中,含有,一定,一定量,定量,硅,大量,碳,说明,液相,来源,来源于,源于,多种,物质,之间,反应,可能,来源,来源于,源于,Y2O3,PCS,裂解,产物,SiO2,SiC3O,自由,碳,AlN,SiC,表面,氧化,氧化物,之间,反应,而使,液相,相形,形成,温度,降低,生成,成大,大量,富,碳,液相,以利,以利于,利于,材料,烧结,高温,AlN,分解,蒸发,11,12,反应,慢慢,溶,界面,面相,相中,扩散,沉积,正在,长大,PCS,转化,而来,SiC,界面,面相,相中,形成,微小,AlN,SiC,固溶体,溶体,这种,固溶体,溶体,颗粒,主要,分布,界面,面相,相中,包括,纤维,基体,界面,面相,图,SiC,颗粒,结合,合在,合在一起,一起,单独,存在,界面,面相,相中,能够,起到,强化,界面,面相,提高,高材,材料,密度,纤维,基体,界面,结合,抑制,原始,SiC,颗粒,长大,大作,作用,导致,复合,复合材料,材料,性能,提高,大粒,粒径,SiC,颗粒,表面,石墨,层,PCS,转化,而来,非晶,碳,高温,结晶,13,图,复合,复合材料,材料,XRD,谱,图,复合,复合材料,材料,密度,烧结,温度,关系,
Fig,XRD,pattern,for,the,composite,Fig,Relationship,between,the,densities
,and,sintering,temperatures

,复合,复合材料,材料,界面,面相,主要,两种,一种,SiC,颗粒,晶界,非晶,碳,含有,大量,Al,Y,Si,元素,具有,一定,结晶,结晶度,一种,纤维,基体,界面,面相,主要,成分,分为,非晶,碳,而其,元素,Si,Y,Al,很少,可能,自由,碳,易,沉积,纤维,表面,面有,选区,电子,电子衍射,衍射,SAD,EDS,谱,示,图,层,富,碳,界面,面相,含有,一定,一定量,定量,Si,AlN,固溶体,溶体,纤维,基体,界面,结合,完整,能够,调整,界面,结合,结合力,合力,纤维,基体,结合,强度,适中,导致,纤维,易发,发挥,脱,粘,拔出,图,复合,复合材料,材料,具有,力学,力学性能,性能,表,界面,面相,相中,几乎,没有,N,原因,可能,AlN,高温,分解,AlN,物质,反应,应有,有待,进一步,一步,研究,图,复合,复合材料,材料,界面,面相,SAD,EDS,谱,a,纤维,基体,界面,面相,b,SiC,颗粒,晶界,
Fig,EDS,and,SAD,patterns,of,the,boundary,phase,between,fiber
and,matrix,a,and,SiC,grains,b,

,表,复合,复合材料,材料,力学,力学性能,性能,
Table,Densities,and,mechanical,properties,of,the,composities

Flexural,strength
,MPaFracture,
toughness,MPa,m1,2Interlaminar,shear
strength,MPaRelative,density
,
691,620,739,893,6




,图,复合,复合材料,材料,SEM,断口,口形,形貌,
Fig,Fracture,surface,of,the,composite
2,复合,复合材料,材料,界面,图,两个,大粒,粒径,SiC,颗粒,界面,HRTEM,图,图,7a,SiC,晶粒,界面,十分,干净,无任,晶界,石墨,图,7b,SiC,颗粒,表面,均,厚度,约,20nm,石墨,层,之间,少量,非晶,碳,连接,图,8a,给出,SiC,颗粒,晶界,之间,界面,关系,图,同样,见到,石墨,层,厚度,图,7b,基本,本相,相等,整个,基体,以图,7b,8a,说明,材料,致密,化,主要,晶界,帮助,完成,SiC,AlN,固溶体,溶体,颗粒,晶界,界面,面如,图,8b,所示,图,可知,固溶体,溶体,颗粒,表面,没有,石墨,层,地方,固溶体,溶体,体晶,晶粒,晶界,相融,融合,合在,合在一起,一起,说明,形成,长大,晶界,液相,相中,完成,图,8a,晶格,相比,图,8b,晶格,显得,紊乱,证明,晶粒,固溶体,溶体,体晶,晶粒,纤维,基体,之间,界面,影响,复合,复合材料,材料,性能,关键,14,实验,实验所,制,复合,复合材料,材料,纤维,主要,富,碳,界面,面相,相与,基体,体相,相连,避免,纤维,基体,颗粒,直接,结合,而使,纤维,基体,结合,合适,适中,复合,复合材料,材料,具有,良好,力学,力学性能,性能,图,可看,看出,复合,复合材料,材料,致密,密度,高,密度,93,表,可能,PCS,裂解,产生,大量,小分,分子,气体,PCS,陶瓷,产,率,56,烧结,助剂,用量,热压,温度,因素,素有,提高,高烧,烧结,温度,烧结,助剂,含量,提高,复合,复合材料,材料,密度,纤维,基本,界面,结合,增强,纤维,性能,下降,原因,而使,复合,复合材料,材料,性能,下降,显微,显微结构,微结构,结构,形成,过程,提高,先驱,PCS,陶瓷,产,率,改变,PCS,用量,进一步,进一步提高,一步,提高,复合,复合材料,材料,性能,有效,有效途径,途径,这部,这部分,部分,分工,工作,有待,深一步,一步,研究,

,图,SiC,颗粒,界面,HRTEM,
Fig,HRTEM,images,of,the,grain,boundaries,between,two,SiC,grains

,图,SiC,颗粒,晶界,之间,界面,HRTEM,a,固溶体,溶体,颗粒,晶界,相间,界面,HRTEM,b,
Fig,Interface,between,SiC,grain,and,the,grain,boundary,phase,a,and
interface,between,the,solid,solution,and,grain,boundary,phase,b,

3,聚,碳,硅烷,PCS,粘结,粘结剂,Y2O3,AlN,烧结,助剂,采用,先驱,转化,热压,烧结,结法,法制,制备,Cf,SiC,复合,复合材料,材料,显微,显微结构,微结构,结构,研究,得出,下结论,结论,复合,复合材料,材料,热压,烧结,Y2O3,主要,PCS,裂解,产物,AlN,SiC,表面,氧化,氧化物,反应,形成,有利,有利于,利于,复合,复合材料,材料,致密,化,液相,AlN,晶界,液相,PCS,发生,反应,溶解,沉积,形成,复合,复合材料,材料,SiC,AlN,固溶体,溶体,主要,原因,这种,微细,固溶体,溶体,主要,分布,晶界,相中,能够,起到,强化,晶界,提高,高材,材料,密度,纤维,基本,界面,结合,抑制,原始,SiC,颗粒,长大,作用,烧结,复合,复合材料,材料,含有,一定,一定量,定量,SiC,AlN,固溶体,溶体,富,碳,晶界,纤维,基体,之间,结合,合适,适中,纤维,易发,发挥,脱,粘,拔出,作用,复合,复合材料,材料,具有,力学,力学性能,性能,抗弯,抗弯强度,强度,断裂,断裂韧性,韧性,达到,691,6MPa,20,7MPa,m1,注释,基金,基金项目,项目,国防,预研,重点,资助,项目,121Q0439,作者,作者简介,简介,何新,波,1971,男,博士,研究,研究生,作者,单位,何新,波,张,新明,中南,中南工业大学,工业,业大,大学,材料,材料科,材料科学,科学,工程,工程系,长沙,410073,张,长,瑞,周,新贵,国防,国防科,国防科技,国防科技大学,科技,大学,应用,应用化学,化学,材料,工程,工程系,长沙,410083
,参考,参考文献,文献,史,高温,陶瓷,复合,复合材料,材料,进展,硅酸,硅酸盐,酸盐,学报,1993,25,77,86
,PAN,X,Q,MAYER,J,RUHLE,M,Silicon,nitride,based,ceramic,nanocomposites,J,Am,Ceram,Soc,1996,79,585,590
,KODAMA,H,SAKAMOTO,H,MIYOSHI,T,Silicon,carbide,monofilament,reinforced,silicon
,nitride,of,silicon,carbide,matrix,composites,J,Am,Ceram,Soc,1989,72,551,558
,OLAGNON,C,BULLOCK,E,FANTOZZI,G,Properties,of,sintered,SiC,whisker,reinforced,Si3N4,composites,J,Euro,Ceram,Soc,1991,265,273
,EVANS,A,G,Prospective,on,the,development,of,high,toughness,ceramics,J,Am,Ceram,Soc,1990,73,187
,YANG,J,M,CHEN,T,J,JERG,S,M,et,al,Processing,and,mechanical,behavior,of,SiC,fiber,reinforced,Si3N4,composites,J,Mater,Res,1991,1926,1936
,美国,美国空军,空军,技术,术学,学院,国防,关键,关键技术,技术,中国,国航,航空,航空信,空信,信息,信息中心,中心,研究,研究部,译,北京,中国,国航,航空,航空信,空信,信息,心,1994,ZANGVIL,A,ROBERT,Phase,relationships,in,the,SiC,AlN,system,J,Am,Ceram,Soc,1988,71,10,884
,INTRRANTE,I,V,Preparation,of,SiC,AlN,solid,solution,using,organometallic,precursors,US,Ad,A,206998,1989,15
,10,HASHIMOTO,N,YODEN,H,Sintering,behavior,of,fine,AlN,powder,synthesized,from,aluminum,polynuclear,complexes,J,Am,Ceram,Soc,1992,75,2098,2106
,11,SOETA,A,MAEDA,K,Study,on,sintering,process,of,SiC,ceramics,with,BeO,or,AlN,addition,by,analytical,electron,microscopy,Yogyo,Kyokaishi,1985,93,10,636
,648
,12,PAN,Yu,bai,QIU,Jian,hui,MORITA,M,et,al,The,mechanical,properties,and,microstructure,of,SiC,AlN,particulate,composites,J,Mater,Sci,1998,33,1233,1237
,13,BOUILLON,E,LANGLAIS,F,PAILLER,R,et,al,Conversion,mechanical,of,polycarbosilane,precursor,into,an,SiC,based,ceramic,material,J,Mater,Sci,1991,26,1333,1345
,14,KERANS,R,J,HAY,R,S,PARTHASARATHY,N,J,The,role,of,the,fiber,matrix,interface,in,ceramic,composite,Am,Ceram,Soc,Bull,1989,68
,429,442
,收稿,日期,1999,04,14,修订,日期,1999,06,03
