航空,材料,学报,
JOURNAL,OF,AERONAUTICAL,MATERIALS
1999,19,卷,Vol,19,No,1999



,定向,凝固,合金,DZ17G,室温,疲劳,裂纹,扩展,行为,研究,廖,鄂,斌,郭,建,亭,王,淑,荷,摘要,研究,定向,凝固,高温,合金,DZ17G,不同,加载,取向,加载,载频,频率,条件,室温,疲劳,裂纹,扩展,行为,结果表明,表明,90,加载,取向,试样,裂纹,扩展,速率,最快,试样,次之,45,试样,裂纹,宏观,扩展,路径,发生,偏折,导致,扩展,速率,最低,加载,载频,频率,裂纹,扩展,速率,影响,应力,强度,因子,范围,K,大小,沉淀,尺寸,微观,疲劳,位错,形貌,明显,显影,影响,微,裂纹,通道,扩展,关键,关键词,定向,凝固,高温,合金,加载,取向,加载,载频,频率,疲劳,裂纹,扩展,速率,中图,分类,分类号,TG146,15,文献,标识,标识码,A,文章,编号,1005,5053,1999,01,0039,06
Research,on,fatigue,crack,growth,behavior
of,DZ17G,at,room,temperature
LIAO,E,bin,GUO,Jian,ting,WANG,Shu,he
,Institute,of,Metal,Research,Chinese,Academy,of,Sciences,Shenyang,110015,China,
Abstract,Fatigue,crack,growth,behavior,of,DZ17G,at,room,temperature,is,studied,at,different,testing,conditions,of,loading,direction,and,loading,frequency,The,results,indicate,that,the,fatigue,crack,growth,rate,FCGR,is,the,largest,on,the,specimen,with,loading,angle,90,smaller,on,that,with,loading,angle,and,the,smallest,on,that,with,loading,angle,45,due,to,crack,deflection,effect,The,influence,of,loading,frequency,upon,FCGR,is,related,to,the,range,of,stress,intensity,factor,K,The,dimension,of,precipitate,has,influence,upon,the,dislocation,arrangement,Microcracks,propagate,along,the,channel,
Key,words,DS,superalloy,loading,direction,loading,frequency,fatigue,crack,growth,rate

,定向,凝固,高温,合金,一种,重要,涡轮,叶片,片材,材料,一直,关注,疲劳,涡轮,叶片,片材,材料,不可,不可避免,避免,一种,载,形式,疲劳,性能,研究,成为,定向,凝固,高温,合金,研究,重点,以往,研究,大都,集中,材料,应变,寿命,关系,裂纹,萌生,定向,凝固,高温,合金,各向异性,异性,研究,非常,常有,有限,大都,局限,弹性,弹性模量,模量,剪切,剪切模量,模量,基本,力学,参数,材料,疲劳,寿命,疲劳,裂纹,扩展,各向异性,异性,研究,不多,不多见,本文,一种,新型,镍,定向,凝固,高温,合金,DZ17G,对象,研究,不同,加载,取向,加载,载频,频率,室温,疲劳,裂纹,扩展,速率,影响,DZ17G,应用,提供,重要,参考,数据,丰富,加深,定向,凝固,合金,疲劳,行为,认识,理解,材料,料及,试验,程序,选用,试验,材料,定向,凝固,制成,合金,板材,尺寸,120mm,65mm,16mm,合金,化学,化学成分,学成,成分,wt,C0,18,Cr8,96,Co10,12,Mo3,13,V0,74,B0,016,Al5,45,Ti4,53,Fe0,27,P0,002,Si0,069,S0,002,Mn,05,Ni,余量,合金,热处理,处理,步骤,1220,4hAC+980,16hAC,热处理,处理,合金,主要,强化,重量,百分,百分数,分数,达到,64,尺寸,径,长,约,m,较大,径,长,约,m,试验,采用,疲劳,试样,标准,紧凑,拉伸,试样,CT,试样,几何,几何形,形状,尺寸,图,图,角,合金,凝固,方向,晶粒,纵向,试样,缺口,平面,法,加载,方向,夹角,疲劳,试样,表面,仔细,机械,机械抛光,抛光,以利,以利于,利于,监测,疲劳,裂纹,扩展,观察,表面,滑移,形貌,疲劳,裂纹,扩展,试验,10kN,Schenck,疲劳,试验,试验机,机上,完成,应力,Pmin,Pmax,加载,载频,频率,30Hz,3Hz,试验,室温,大气,大气环境,环境,进行,试验,过程,采用,移动,放大,倍数,100,倍,光学,读数,数显,显微,显微镜,监测,疲劳,裂纹,萌生,扩展,行为,裂纹,尖端,应力,强度,因子,范围,计算,计算公式,公式,上式,K,应力,强度,因子,范围,P,加载,范围,B,试样,厚度,a,裂纹,长度,W,标准,紧凑,拉伸,试样,宽度,七点,拟合,多项,多项式,法,确定,裂纹,长度,疲劳,裂纹,扩展,速率,确定,稳态,裂纹,扩展,阶段,Paris,幂,律,关系,关系式,利用,扫描,扫描电镜,电镜,SEM,透射,透射电镜,射电,电镜,TEM,裂纹,扩展,行为,位错,组态,进行,分析,探讨,试验,疲劳,裂纹,扩,速率,Paris,常数,DZ17G,疲劳,裂纹,扩展,速率,图,所示,从中,看到,加载,取向,裂纹,扩展,速率,明显,显影,影响,高频,低频,情况,45,试样,裂纹,扩展,速率,最低,90,试样,裂纹,扩展,速率,高,试样,裂纹,扩展,速率,两者之间,之间,Paris,幂,律,关系,关系式,DZ17G,疲劳,裂纹,稳态,扩展,阶段,数据,进行,回归,拟合,得到,不同,加载,取向,加载,载频,频率,经验,常数,C,m,表,加载,取向,试样,降低,加载,载频,频率,C,不同,程度,增加,m,不同,程度,降低,45,90,取向,试样,变化,最为,显著,低,应力,强度,因子,范围,区,降低,加载,载频,频率,裂纹,扩展,速率,略有,增加,高,应力,强度,因子,范围,区,


,图,室温,疲劳,裂纹,扩展,CT,试样,
Fig,CT,specimen,for,fatigue,crack,growth,testing,at,room,temperature

2,疲劳,开裂,行为,不同,加载,取向,试样,疲劳,开裂,行为,不一,高频,低频,条件,试样,90,试样,裂纹,扩展,展平,平面,宏观,均,垂直,垂直于,加载,轴,45,试样,宏观,裂纹,扩展,展平,平面,裂纹,长度,增加,渐趋,平行,柱状,柱状晶,生长,长方,方向,图,前面,已经,提到,45,试样,裂纹,扩展,速率,试样,裂纹,扩展,速率,低,试验,预计,合金,组织,结构,角度,晶界,两侧,晶粒,差异,晶界,易,偏,聚,硬,脆,M23C6,碳化,碳化物,载,晶界,必然,一个,弱化,区,45,试样,晶界,显然,试样,晶界,承受,更,载荷,作用,裂纹,扩展,速率,应该,高,实际,实际上,45,试样,宏观,裂纹,扩展,路径,发生,偏折,最终,导致,反常,出现,表,DZ17G,合金,室温,疲劳,裂纹,扩展,Paris,常数,
Table,Paris,law,coefficients,of,fatigue,crack,growth,for,DZ17G,alloy,at,room,temperature

Loading,StressParis,law,
orientationFrequencyTemperatureratiocoefficients,Hz,RFCmR
0,30200,12,30,10,133,7010,991
0,3200,19,40,10,133,2370,983
45,30200,11,49,10,154,9590,951
45,3200,15,26,10,111,8930,955
90,30200,19,98,10,154,6530,989
90,3200,13,18,10,123,1590,990


,图,DZ17G,合金,室温,疲劳,裂纹,扩展,速率,
Fig,Fatigue,crack,growth,rate,of,DZ17G,alloy,at,room,temperature

,图,DZ17G,合金,室温,疲劳,裂纹,宏观,扩展,路径,
Fig,Macroscopic,fatigue,crack,paths,of,DZ17G,alloy,at,room,temperature

2,疲劳,位错,组态,图,所示,经受,室温,拉,拉,疲劳,DZ17G,合金,位错,组态,粒子,尺寸,形状,规则,区域,位错,主要,通道,内沿,一定,方向,形成,缠结,图,4a,b,对应,试样,表面,微小,裂纹,尖端,端的,SEM,观察,发现,裂纹,主要,通道,扩展,偶而,切过,图,粒子,尺寸,较大,形状,不规则,规则,区域,形成,成大,大量,位错,偶极子,图,4c,偶极子,分布,靠近,界面,区域,分析,讨论,型,加载,条件,应力,强度,因子,描述,疲劳,裂纹,扩展,一个,前提,裂纹,一条,直线,裂纹,扩展,展平,平面,垂直,垂直于,加载,轴,实际,实际上,裂纹,常常,至少,微观,一条,直线,材料,特有,裂纹,扩展,机理,应力,状态,环境,超载,局部,微观,组织,结构,连续,第二,粒子,和晶界,晶界,引起,裂纹,纹路,路径,偏折,S,Suresh,10,认为,疲劳,裂纹,偏折,以下,影响,裂纹,扩展,速率,裂纹,顶端,端的,走向,偏离,名义,型,扩展,方向,裂纹,扩展,有效,驱动,驱动力,动力,小于,总长,总长度,长度,远,场,K,对应,相等,裂纹,扩展,驱动,驱动力,动力,一条,偏折,裂纹,要以,对应,裂纹,同样,速率,扩展,需要,较大,表观,驱动,驱动力,动力,名义,型,扩展,方向,测量,裂纹,长度,偏折,裂纹,扩展,速率,明显,低于,同样,大小,表观,驱动,驱动力,动力,力作,作用,裂纹,扩展,速率,疲劳,载荷,卸载,过程,裂纹,之间,发生,很少,少量,错配,裂纹,提前,接触,这种,裂纹,闭合,效应,偏折,裂纹,扩展,所需,表观,驱动,驱动力,动力,进一步,一步,增大,

,图,DZ17G,合金,疲劳,位错,组态,a,粒子,子区,区域,形成,位错,缠结,b,位错,缠结,放大,c,粒子,子区,区域,形成,位错,偶极子,
Fig,Dislocation,contour,in,DZ17G,alloy,after,cyclic,loading
,a,dislocation,tangles,in,the,region,of,small,b,amplification,of,dislocation,tangles,c,dislocation,dipoles,in,the,region,of,big,

,图,微,裂纹,通道,扩展,
Fig,Micro,crack,propagating,along,the,channel

,DZ17G,合金,裂纹,偏折,情况,值得,值得注意,注意,45,取向,试样,宏观,裂纹,扩展,路径,连续,发生,发生变化,生变,变化,裂纹,扩展,展平,平面,法,加载,轴,夹角,逐渐,渐增,增加,最终,接近,45,趋向,趋向于,材料,晶界,平行,图,材料,断裂,穿,晶,而非,晶,应力,强度,因子,范围,低,取向,试样,裂纹,扩展,路径,微观,呈,Z,字形,45,取向,试样,取向,试样,裂纹,扩展,速率,低,是因为,裂纹,扩展,路径,偏折,缘故,扩展,路径,连续,变化,宏观,类似,一条,光滑,弧线,裂纹,错配,引起,裂纹,闭合,效应,忽略,45,试样,裂纹,扩展,速率,降低,归结,归结为,结为,裂纹,扩展,有效,驱动,驱动力,动力,减小,名义,型,裂纹,扩展,方向,测量,裂纹,长度,缘故,试验,数据,数据表,表明,45,试样,裂纹,扩展,速率,试样,低,本文,仍然,不能,肯定,45,试样,抗,裂纹,扩展,能力,试样,强,试验,采用,CT,试样,尺寸,45,试样,往往,裂纹,扩展,展平,平面,平行,晶界,进入,失稳,扩展,阶段,不能,断定,裂纹,最终,终是,是否,晶,扩展,发生,晶,扩展,扩展,速率,是否,低于,试样,裂纹,扩展,速率,裂纹,初始,裂纹,长度,a0,最终,发展,平行,晶界,裂纹,走过,名义,型,裂纹,长度,定义,at,采用,较大,尺寸,CT,试样,重复,复试,试验,确定,at,是否,试样,尺寸,参数,45,试样,裂纹,扩展,速率,是否,一定,小于,试样,裂纹,扩展,速率,定向,凝固,镍,高温,合金,DZ17G,室温,疲劳,裂纹,扩展,试验,表明,加载,取向,加载,载频,频率,裂纹,扩展,速率,明显,显影,影响,90,试样,裂纹,扩展,速率,最高,试样,次之,45,试样,最低,45,试样,宏观,裂纹,扩展,路径,发生,偏折,导致,裂纹,尖端,有效,效应,应力,强度,因子,降低,名义,型,裂纹,扩展,方向,测量,裂纹,长度,表观,裂纹,扩展,速率,低,主要,原因,TEM,观察,表明,尺寸,区域,通道,一定,方向,形成,位错,缠结,微,裂纹,相应,通道,扩展,尺寸,较大,区域,位错,偶极子,存在,作者,作者简介,简介,廖,鄂,斌,1973,男,博士,研究,研究生,作者,单位,中国,中国科学院,中国科学院金属研究所,科学,科学院,学院,金属,研究,研究所,沈阳,110015
,参考,参考文献,文献,吴,昌,新,谢,济,洲,一种,定向,凝固,高温,合金,低,周,疲劳,性能,研究,航空,材料,学报,1994,14
,27
,Marchionni,M,Osinkolu,G,A,Maldini,M,High,temperature,cyclic,deformation,of,a,directionally,solidified,Ni,base,superalloy,Fatigue,Fract,Engng,Mater,Struct,1996,19,955
,Muller,T,Gerold,V,Isothermal,and,bithermal,fatigue,of,a,directionally,solidified,Ni,based,superalloy,Scripta,Metallurgica,et,Materialia,1992,26,1343
,廖,鄂,斌,郭,建,亭,王,淑,荷,定向,凝固,合金,DZ17G,高温,低,周,疲劳,性能,研究,金属,金属学,学报,1998,34,278
,Guo,J,T,Liao,E,B,LCF,behavior,of,a,new,type,of,DS,superalloy,at,intermediate,temperature,The,Third,Pacific,Rim,International,Conference,on,Advanced,Materials,and,Procession,Hawaii,U,S,A,1998
,李,秀,臣,定向,凝固,镍,高温,合金,弹性,各向异性,异性,金属,科学,工艺,1986,99
,Tadashi,Hasebe,et,al,Elastic,anisotropy,of,directionally,solidified,superalloy,Journal,of,Engineering,Materials,and,Technology,Transactions,of,the
,ASME,1992,114,141
,Lerch,B,Gerold,V,Room,temperature,deformation,mechanisms,in,Nimonic,80A,Acta,Metall,1985,33,1709
,Suresh,S,Crack,deflection,Implications,for,the,growth,of,long,and,short,fatigue,cracks,models,Metall,Trans,A,1983,14A,11,2375
,10,Suresh,S,Fatigue,crack,deflection,and,fracture,surface,contact,Micromechanical,models,Metall,Trans,A,1985,16A,249
,收稿,日期,1998,12,22
