导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,凸轮,靠模,设计,制造,检测,刘,兴富,摘要,凸轮,凸轮轴,轮轴,磨床,磨削,工件,凸轮,凸轮,靠模,过程,凸轮,靠模,轮廓,曲线,形成,补偿,凸轮,靠模,方法,标准,凸轮,凸轮轴,轮轴,刮削,补偿,量,确定,凸轮,靠模,检测,评定,论述,凸轮,靠模,设计,制造,检测,方法,主题,主题词,题词,凸轮,制造,测量,
The,Design,Manufacturing,and,Measurement,of,Cam,Profiling
Liu,Xingfu
,Shanxi,Diesel,Engine,Factory,Xi,an,713800,Abstract,The,design,manufacturing,and,measurement,method,of,cam,profiling,are,discussed,in,this,paper,by,describing,cam,shaft,grinding,fabrication,of,cam,profiling,formation,of,contour,of,cam,profiling,method,of,compensative,fabrication,of,cam,profiling,and,measurement,and,evaluation,of,cam,profiling,Key,Words,Cam,Manufacturing,Measurement,概,凸轮,靠模,凸轮,凸轮轴,轮轴,磨床,床上,磨削,凸轮,凸轮轴,轮轴,必须,具备,工艺,装备,凸轮,靠模,设计,制造,检测,发动,发动机,动机,生产,准备,阶段,技术,准备,工作,一个,重要,重要环节,环节,凸轮,凸轮轴,轮轴,大量,生产,产中,工艺,装备,储备,维修,技术,保证,凸轮,靠模,必须,做到,设计,简便,制造,容易,检测,测数据,数据,准确,本文,提出,补偿,制造,凸轮,靠模,方法,做到,靠模,设计,简便,制造,容易,检测,测数据,数据,准确,制造,周期,周期短,靠模,质量,高,生产,产中,取得,技术,经济,效果,凸轮,凸轮轴,轮轴,磨床,磨削,过程,凸轮,凸轮轴,轮轴,磨床,主要,用于,加工,修,磨,汽车,拖拉,拖拉机,摩托,摩托车,托车,发动,发动机,动机,凸轮,凸轮轴,轮轴,目前,国内,国内外,内外,外生,生产,凸轮,凸轮轴,轮轴,磨床,除少数,少数,采用,程序,程序控制,控制,加工,大部,大部分,部分,采用,仿,形,原理,磨削,凸轮,轮廓,曲线,凸轮,凸轮轴,轮轴,磨床,切入,式,靠模,法,进行,磨削,图,所示,布局,圆,磨床,相似,工作,工作台,摇,架,既能,往复,复摆,摆动,可随,下工,工作,工作台,纵向,移动,

,图,凸轮,凸轮轴,轮轴,磨床,结构,原理,凸轮,凸轮轴,轮轴,装,摇,架上,头尾,顶针,之间,凸轮,靠模,串,装,头,架,主轴,凸轮,凸轮轴,轮轴,同轴,等速,转动,借助,借助于,助于,弹簧,拉力,靠模,导轮,始终,接触,当头,架,主轴,转动,摇,架,靠模,轮廓,曲线,轨迹,往复,复摆,摆动,而使,砂轮,磨出,所需,需要,工件,凸轮,轮廓,曲线,所谓,即将,图,1a,凸轮,磨床,床上,砂轮,轮换,轮换成,换成,直径,等于,平均,砂轮,直径,导轮,导轮,轮换,轮换成,换成,导轮,直径,相等,砂轮,头尾,座,顶针,凸轮,凸轮轴,轮轴,换装,装上,上标,标准,凸轮,原始,靠模,借助,借助于,助于,弹簧,拉力,导轮,旋转,主轴,标准,凸轮,驱动,砂轮,即可,可进,进行,磨削,凸轮,靠模,导轮,包络,包络线,络线,凸轮,靠模,轮廓,曲线,形成,说明,凸轮,靠模,轮廓,曲线,形成,过程,运用,相对运动,运动,关系,机床,主轴,转动,看成,机床,系统,围绕,主轴,做,反向,转动,磨削,削过,过程,看成,工件,凸轮,机床,主轴,不动,整个,机床,绕,工件,凸轮,做,反向,转动,砂轮,中心,一定,轨迹,运动,磨出,出工,工件,凸轮,轮廓,曲线,砂轮,直径,定,机床,系统,三角,三角形,角形,AOK,不变,图,1b,砂轮,中心,A,导轮,中心,K,摇,架,中心,O,构成,机床,系统,三角,三角形,角形,围绕,工件,凸轮,中心,O1,运动,轨迹,运动,摇,架,中心,O,轨迹,O1,圆心,RE,半径,圆,砂轮,中心,A,轨迹,导轮,中心,K,轨迹,取决,取决于,工件,凸轮,轮廓,曲线,参数,机床,参数,图,表示,机床,系统,三角,三角形,角形,AOK,运动,轨迹,图,看出,砂轮,中心,A,运动,轨迹,保证,磨出,合格,工件,凸轮,轮廓,曲线,工件,凸轮,轮廓,曲线,砂轮,运动,轨迹,所作,一系,一系列,系列,圆,簇,包络,包络线,络线,

,图,凸轮,靠模,轮廓,曲线,形成,砂轮,中心,运动,轨迹,确定,之后,导轮,中心,K,砂轮,中心,A,之间,距离,B,砂轮,中心,A,摇,架,中心,O,距离,AO,均,定,确定,定出,摇,架,中心,O,机床,系统,AOK,导轮,中心,K,运动,轨迹,即可,做出,导轮,中心,运动,轨迹,迹线,圆心,做,半径,等于,导轮,半径,RP,圆,簇,圆,簇,包络,包络线,络线,凸轮,靠模,轮廓,曲线,显然,上述,凸轮,靠模,轮廓,曲线,形成,过程,凸轮,凸轮轴,轮轴,磨床,床上,直接,磨出,凸轮,靠模,轮廓,曲线,工件,凸轮,仿,形,放大,得到,靠模,坯,形,设计,凸轮,靠模,轮廓,曲线,工件,凸轮,升,程,要求,求和,机床,参数,得到,砂轮,中心,相对运动,运动,轨迹,径,PA,角,A,已知,砂轮,中心,相对运动,运动,轨迹,机床,参数,求得,导轮,中心,K,运动,轨迹,径,PK,角,K,导轮,中心,K,运动,规律,做,导轮,圆,簇,即可,可得,得到,圆,簇,包络,凸轮,靠模,轮廓,曲线,上方,方法,计算,凸轮,靠模,升,程,获得,精确,凸轮,靠模,轮廓,曲线,计算,过于,烦琐,采用,制造,靠模,靠模,磨出,工件,凸轮,是否,合格,评定,靠模,质量,需要,费,很大,精力,精确,计算,靠模,坯,形,升,程,需,给出,靠模,坯,形,粗略,轮廓,外形,下方,方法,近似,求出,图,所示,工件,凸轮,圆,中心,O,圆心,选定,凸轮,靠模,圆,半径,RK,半径,靠模,圆,工件,凸轮,轮廓,各段,曲线,几何,中心,Oi,圆心,该段,曲线,曲率,半径,加上,靠模,圆,半径,减去,工件,凸轮,圆,半径,半径,

,

,图,凸轮,靠模,坯,形,轮廓,曲线,做出,靠模,轮廓,各段,曲线,坯,形,整个,轮廓,外形,加上,mm,mm,加工,加工余量,工余,余量,一次,不能,得到,合格,凸轮,靠模,上述,过程,几何,关系,分析,保证,时标,标准,凸轮,精度,合格,凸轮,靠模,注意,机床,系统,刚性,几何,精度,忽略,过程,机床,系统,动态,因素,影响,这种,纯,几何,分析,全面,实际,实际上,过程,凸轮,凸轮轴,轮轴,磨床,系统,刚性,几何,因素,影响,摇,架,摆动,角速度,速度,加速,加速度,速度,变化,弹簧,张,力,变化,磨削,冲击,机床,缓冲,阻尼,装置,效果,动态,因素,影响,靠模,磨出,工件,凸轮,不能,复现,标准,凸轮,精度,一般来说,提高,机床,几何,精度,排除,机床,动态,因素,影响,时标,标准,凸轮,精度,高,一次,不可,可能,制造,造出,合格,凸轮,靠模,两种,校正,凸轮,靠模,方法,精修,靠模,通常,常采,采用,两种,方法,一种,直接,接在,靠模,找出,工件,凸轮,对应,对应点,逐点,手工,修正,靠模,一种,磨出,工件,凸轮,升,程,误差,规律,规律性,修正,标准,凸轮,进行,再次,补偿,方法,逐点,手工,修正,凸轮,靠模,关键,准确,找到,靠模,升,程,曲线,工件,凸轮,升,程,曲线,对应,对应点,凸轮,凸轮轴,轮轴,磨床,采用,摇,架结构,结构,靠模,升,程,工件,凸轮,升,程,呈,线性,线性关系,性关系,关系,丰富,经验,不易,做到,准确,准确无误,确无,无误,工件,凸轮,升,程,点出,出现,负值,超,差,修复,超,差点,修正,靠模,整个,轮廓,淬,硬,靠模,工作,工作量,相当,往往,得不偿失,补偿,修正,标准,凸轮,办法,修正,靠模,关键,掌握,工件,凸轮,升,程,误差,出现,规律,规律性,准确,确定,定标,标准,凸轮,补偿,量,补偿,量,重新,新制,制造,标准,凸轮,修正,标准,凸轮,再次,补偿,量,得当,再次,补偿,磨出,合格,工件,凸轮,工件,凸轮,规律,规律性,误差,凸轮,靠模,模制,制造,过程,工件,凸轮,升,程,总是,一定,规律,规律性,误差,表现,现出,桃,尖,下陷,时标,标准,凸轮,最大,升,程,hBmax,理论,论正,正确,磨出,工件,凸轮,最大,升,程,hGmax,总比,标准,凸轮,图,现象,称为,桃,尖,下陷,下陷,量,03,mm,mm,

,图,工件,凸轮,规律,规律性,误差,桃,尖,下陷,主要,原因,机床,液压,缓冲,缓冲器,调节,压力,弹簧,最小,拉力,配合,不当,所致,液压,缓冲,缓冲器,压力,MPa,直接,测量,靠模,最大,升,程,标准,凸轮,最大,升,程,mm,液压,缓冲,缓冲器,压力,减小,15,MPa,发现,进刀,靠模,圆,段,出现,火花,顶,圆,段,砂轮,接触,进刀,直至,顶,圆,段,出现,火花,表明,整个,靠模,轮廓,表面,砂轮,接触,再次,测量,靠模,最大,升,程,标准,凸轮,最大,升,程,02,mm,上述,现象,图,得到,解释,磨削,桃,尖,图,5a,升,程,逐渐,渐增,增大,迫使,摇,架,摆动,弹簧,拉长,拉力,增大,液压,缓冲,缓冲器,活塞,活塞杆,并未,摇,架,压力,液压,作用,保持,摇,架接,接触,拉长,弹簧,越来,越来越,拉力,力作,作用,标准,凸轮,导轮,靠模,砂轮,接触,良好,磨去,应当,磨去,金属,层,磨,完,桃,尖,升,程,逐渐,渐减,减小,摇,架,弹簧,拉力,力作,作用,摆动,图,5b,液压,缓冲,缓冲器,活塞,阻力,弹簧,拉力,越来,越来越,液压,缓冲,缓冲器,调节,调节力,大于,弹簧,拉力,磨,圆,附近,可能,造成,标准,凸轮,导轮,接触,没有,磨去,应当,磨去,金属,层,形成,靠模,桃,尖,下陷,同理,磨削,工件,凸轮,过程,上述,现象,重复,复出,出现,两次,桃,尖,下陷,叠加,致使,工件,凸轮,桃,尖,显著,下陷,

,图,磨削,凸轮,桃,尖,圆,轮廓,左,廓,瘦,右,廓,胖,多次,测量,发现,磨出,工件,凸轮,左侧,升,程,偏,右侧,升,程,偏大,出现,左,廓,瘦,右,廓,胖,现象,图,左,廓,指,磨削,削过,过程,摇,架,摆动,磨削,一侧,轮廓,图,6a,右,廓,指,摇,架,摆动,磨削,一侧,轮廓,图,6b,

a,磨,左,廓,b,磨,右,廓,图,磨削,凸轮,左右,左右侧,右侧,轮廓,磨削,左,廓,靠模,升,程,逐渐,渐增,增大,迫使,摇,架,摆动,弹簧,拉力,越来,越来越,缓冲,缓冲器,阻尼,不起作用,作用,砂轮,工件,凸轮,接触,接触点,触点,压力,角,越来,越来越,图,形成,上坡,压力,角逐,逐渐,渐增,增大,弹簧,张,力,逐渐,渐增,增大,情况,可能,导致,砂轮,工件,凸轮,啃,削,左,廓,磨去,一层,金属,左侧,升,程,减小,形成,左,廓,瘦,

,图,弹簧,张,力,磨削,压力,角,分析,磨削,右,廓,靠模,升,程,逐渐,渐减,减小,摇,架,摆,缓冲,缓冲器,活塞,活塞杆,阻尼,阻尼力,抵抗,弹簧,拉力,磨削,压力,角,越来,越来越,图,形成,下坡,导致,砂轮,工件,凸轮,接触,接触不良,不良,没有,磨去,应,磨去,金属,层,右,廓,升,程,增大,形成,右,廓,胖,机床,刚性,影响,机床,刚性,磨削,削过,过程,靠模,工件,凸轮,圆,直径,产生,影响,同一,靠模,磨削,工件,凸轮,发现,凸轮,凸轮轴,轮轴,凸轮,圆,直径,尺寸,变化,较大,处于,头部,排气,凸轮,圆,直径,接近,近理,理论,尺寸,处于,中间,部位,进气,凸轮,圆,直径,最大,理论,尺寸,20,mm,靠模,靠模,圆,直径,存在,同样,误差,数值,工件,凸轮,凸轮,凸轮轴,轮轴,上进,排气,凸轮,同一,靠模,磨出,圆,直径,存在,误差,实践,实践证明,证明,磨削,进刀,反作用,反作用力,作用,作用力,用力,作用,机床,床尾,座,产生,生变,变形,尾,座,外移,移动,04,mm,06,mm,形成,尾,座,偏离,受力,正确,位置,靠近,尾,座,凸轮,尾,座,变形,影响,就越,事先,尾,座,移,06,mm,进刀,抗力,作用,推动,尾,座,外移,尾,座,处于,受力,正确,位置,磨出,凸轮,凸轮轴,轮轴,凸轮,圆,直径,尺寸,差,不大,大于,01,mm,应,指出,机床,床尾,座,刚性,机床,床尾,座,结构,决定,磨削,削过,过程,中尾,座,变形,量,大小,磨削,进刀,量,直接,接关,关系,误差,大小,只能,机床,结构,磨削,进刀,量,大小,试验,确定,误差,复印,补偿,磨削,削过,过程,误差,复印,工件,凸轮,升,程,误差,曲线,表现,现出,桃,尖,下陷,左,廓,瘦,右,廓,胖,现象,尚有,工件,凸轮,升,程,误差,曲线,标准,凸轮,升,程,误差,曲线,走向,相一致,一致,规律,规律性,标准,凸轮,升,程,误差,曲线,某处,凸,工件,凸轮,升,程,误差,曲线,相应,凸,标准,凸轮,升,程,误差,曲线,某处,凹,工件,凸轮,升,程,误差,曲线,相应,凹,图,

,图,标准,凸轮,升,程,误差,补偿,量,确定,保持,机床,首次,原始,状态,不变,以后,各次,工件,凸轮,升,程,误差,曲线,标准,凸轮,升,程,误差,曲线,走向,相一致,一致,规律,保持,不变,磨削,削过,过程,误差,复印,是非,非常,强烈,利用,这种,规律,规律性,标准,凸轮,升,程,进行,误差,补偿,再次,可获,获得,合格,凸轮,靠模,标准,凸轮,升,程,补偿,量,确定,凸轮,靠模,模制,制造,过程,机床,动态,因素,影响,事先,找出,逐个,予以,排除,一项,非常,非常复杂,复杂,技术,技术工,工作,机床,系统,刚性,可靠,几何,精度,稳定,磨削,削过,过程,工件,凸轮,升,程,误差,规律,规律性,标准,凸轮,修正,间接,间接地,接地,排除,机床,动态,因素,影响,首次,测量,标准,凸轮,工件,凸轮,升,程,直角,直角坐标,坐标,坐标系,画,标准,凸轮,工件,凸轮,升,程,误差,曲线,图,做,图,方法,做出,标准,凸轮,误差,补偿,补偿曲线,曲线,误差,期望,曲线,两脚规,量,取,标准,凸轮,升,程,误差,曲线,工件,凸轮,升,程,误差,曲线,线间,距离,再以,横轴,基准,反向,得到,D,CD,AB,D,标准,凸轮,误差,曲线,一点,工件,凸轮,误差,期望,曲线,标准,凸轮,误差,曲线,线间,距离,曲线,为准,反向,得到,F,EF,AB,F,标准,凸轮,误差,期望,曲线,一点,当在,曲线,一定,间隔,取,量,取,连接,连接成,曲线,得到,标准,凸轮,误差,补偿,补偿曲线,曲线,误差,期望,曲线,过程,工件,凸轮,升,程,误差,曲线,落,标准,凸轮,升,程,误差,曲线,下方,机床,动态,因素,产生,负,误差,标准,凸轮,升,程,补偿,量,期望,期望值,应为,一正,工件,凸轮,升,程,误差,曲线,落,标准,凸轮,升,程,误差,曲线,上方,机床,动态,因素,产生,一正,正误,误差,标准,凸轮,升,程,补偿,量,期望,期望值,应为,负值,补偿,量,期望,期望值,可用,解析,方法,计算,工件,凸轮,升,程,误差,曲线,标准,凸轮,升,程,误差,曲线,线间,距离,AB,标准,凸轮,升,程,误差,补偿,量,S,

,标准,凸轮,升,程,误差,期望,期望值,Q,

,式,hG,工件,凸轮,升,程,误差,hB,标准,凸轮,升,程,误差,工件,凸轮,升,程,误差,期望,期望值,再次,工件,凸轮,期望,升,程,误差,曲线,离开,横轴,距离,再次,修正,标准,凸轮,升,程,刮削,修正,标准,凸轮,升,程,表,下式,计算,

,式,hx,修正,标准,凸轮,升,程,hL,工件,凸轮,理论,升,程,Q,标准,凸轮,升,程,误差,期望,期望值,待续,作者,单位,陕西,陕西省,柴油,柴油机,柴油机厂,油机,厂,西安,713800,收稿,日期,1999,01,05
