航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,涡扇,发动,发动机,动机,风扇,叶片,成形,工艺,

,刘家,富,摘要,综述,涡扇,发动,发动机,动机,风扇,叶片,发展,风扇,叶片,成形,工艺,关键,关键词,涡扇,发动,发动机,动机,风扇,叶片,成形,工艺,超,塑成,成形,扩散,连接,
Fan,Blade,of,Turbofan,and,Its,Forming,Technology
,ABSTRACT,The,development,of,fan,blade,of,turbofan,and,the,forming,technology,of,all,kinds,of,fan,blades,are,summarized,in,the,paper,Keywords,Turbofan,Fan,blade,Forming,technology,SPF,DB
,涡扇,发动,发动机,动机,机具,具有,耗油,耗油率,低,起飞,飞动,动力,噪音,低,迎风,面积,特点,60,年代,中期,应用,用于,客机,轰炸,轰炸机,当时,时人,普遍,普遍认为,认为,高速,歼击,歼击机,机上,应用,70,年代,带,加力,高,推,涡扇,发动,发动机,动机,相继,相继问世,问世,战斗,战斗机,性能,提高,一个,新,水平,彻底,彻底改变,改变,涡扇,发动,发动机,动机,偏见,90,年代,中期,第四,第四代,四代,战斗,战斗机,成功,研制,推重,推重比,10,带,加力,涡扇,发动,发动机,动机,满足,发展,巨型,远程,运输,运输机,宽,机身,客机,需要,国外,先进,发动,发动机,发动机厂,动机,厂家,研制,研制成功,制成,成功,推力,低耗,耗油,耗油率,大流,流量,涡扇,发动,发动机,动机,时至今日,今日,涡扇,发动,发动机,动机,已是,应用,数量,最多,范围,广,发展,发展前景,前景,航空,发动,发动机,动机,风扇,叶片,涡扇,发动,发动机,动机,代表,代表性,重要,零件,涡扇,发动,发动机,动机,性能,发展,密切,密切相关,相关,初期,风扇,叶片,片材,材料,钛合金,合金,具有,实心,窄,弦,带,阻尼,凸,台,结构,现今,风扇,叶片,材料,结构,改进,增强,刚性,防止,振动,颤振,提高,风扇,叶片,气动,效率,宽,弦,结构,代表,窄,弦,带,阻尼,凸,台,结构,减轻,轻重,重量,夹,芯,空心,心结,结构,取代,实心,心结,结构,增大,大流,流量,提高,高大,推力,涡扇,发动,发动机,动机,推进,效率,风扇,转子,直径,增大,242,mm,风扇,叶,尖,速度,高达,457,m,s,材料,新,叶,身长,叶,弦,宽,结构,结构复杂,复杂,风扇,叶片,成形,工艺,是非,非常,非常复杂,复杂,风扇,叶片,成形,工艺,始终,终是,涡扇,发动,发动机,动机,关键,制造,技术,早期,风扇,叶片,早期,风扇,叶片,尺寸,实心,心结,结构,防止,共振,颤振,叶,中部,常,带有,一个,阻尼,凸,台,又称,减振,凸,台,叶片,凸,台,连成,环状,增强,刚性,改变,叶片,固有,固有频率,频率,减小,叶,弯曲,扭转,应力,阻尼,凸,台,接合,接合面,合面,喷涂,涂有,耐磨,磨合,合金,叶片,振动,接合,接合面,合面,面相,相互,摩擦,阻尼,阻尼作用,作用,阻尼,凸,台,位于,叶,约,整个,叶片,片长,长度,50,70,阻尼,凸,台,存在,带来,一系,一系列,系列,问题,存在,叶,连接,连接处,局部,加厚,流道,面积,减少,约,空气,空气流,气流,流量,降低,造成,气流,压力,损失,压气,压气机,气机,效率,下降,发动,发动机,动机,耗油,耗油率,增加,增加,叶,重量,叶片,离心,离心力,心力,负荷,加大,叶片,制造,工艺,更加,复杂,风扇,叶片,增强,抗,外物,撞击,损伤,能力,叶,身上,阻尼,凸,台,以外,较厚,加强,加强筋,强筋,CFM56,CFM56,发动,发动机,动机,风扇,转子,直径,直径约,700,mm,风扇,叶片,片长,约,600,mm,整体,钛合金,合金,锻件,机械,机械加工,加工,风扇,叶片,毛坯,镦,锻,叶,阻尼,凸,台,预,锻,成形,精锻,切边,叶,成形,可用,数控,数控铣,数控,仿,形,磨,电解,加工,抛光,工艺,叶片,批量,批量生产,生产,增加,应尽,尽量,采用,精锻,法,生产,产出,钛合金,合金,金风,风扇,叶片,锻,坯,提高,高材,材料,利用,利用率,用率,减少,机械,机械加工,加工,工作,工作量,提高,风扇,叶片,使用,使用寿命,寿命,生产,风扇,叶片,精锻,毛坯,需要,要使,使用,昂贵,高精度,精度,万吨,万吨级,吨级,机械,压力,压力机,螺旋,旋压,压力,压力机,所需,模具,尺寸,精度,高,精锻,锻工,工序,成本,高,第一,第一代,一代,宽,弦,凸,台风,风扇,叶片,早期,风扇,叶片,存在,缺点,英国,罗,罗,公司,80,年代,研制,研制成功,制成,成功,面板,夹,蜂窝,芯,组成,宽,弦,凸,台风,风扇,叶片,第一,第一代,一代,宽,弦,凸,台风,风扇,叶片,RB211,535E,V2500,发动,发动机,动机,机上,应用,叶片,弦,长,原来,增加,40,左右,刚性,增强,取消,凸,台,第一,第一代,一代,宽,弦,凸,台风,风扇,叶片,具有,以下,优点,采用,宽,弦,叶片,转子,子叶,叶片,数量,量减少,减少,转子,重量,可减轻,减轻,10,30,蜂窝,芯,结构,改善,叶片,减振,特性,带,阻尼,凸,台,窄,弦,风扇,叶片,相比,叶,栅,通道,面积,加大,喘振,裕,度,变宽,级,效率,提高,寿命,增加,第一,第一代,一代,宽,弦,凸,台风,风扇,叶片,制造,主要,工序,图,所示,叶,背,叶,盆,面板,钛合金,合金,Ti,6Al,4V,热轧,热轧板,板材,精锻,等温,锻,成形,化,铣,除去,去污,污染,层,面板,腐蚀,蚀成,设计,要求,气动,外形,相应,内腔,夹,芯,蜂窝,块,钛合金,合金,金箔,板,辊,压,波纹,纹板,用电,电阻,焊,焊接,两面,面板,夹,芯,蜂窝,块,采用,用活,活性,扩散,焊,焊成,整体,结构,叶片,外型,数控,数控铣,铣床,床上,精加工,加工,破坏,破坏性,试验,验证,证明,活性,扩散,连接,连接性,性能,连接,连接处,从未,开裂,风扇,叶片,投入,投入使用,使用,严格,投,鸟,考核,核试,核试验,试验,V2500,发动,发动机,动机,使用,中曾,遭受,多次,巨鸟,撞击,事件,发动,发动机,动机,仍然,安全,无恙,充分,充分证明,证明,这种,风扇,叶片,结构,结构设计,构设,设计,制造,技术,是非,非常,常成,成功,

,图,第一,第一代,一代,宽,弦,凸,台风,风扇,叶片,主要,制造,工序,
Fig,Main,process,for,the,first,generation
wide,chord,lobe,free,fan,blade
3,第二,第二代,二代,宽,弦,凸,台风,风扇,叶片,超,塑成,成形,扩散,连接,组合,工艺,制成,风扇,叶片,罗,罗,公司,第二,第二代,二代,宽,弦,凸,台风,风扇,叶片,芯,建筑,建筑物,常用,三角,三角形,角形,桁架,架结构,结构,取代,第一,第一代,一代,宽,弦,凸,台风,风扇,叶片,蜂窝,芯,板,这种,三角,三角形,角形,桁架,架结构,结构,轻,参与,承,力,每片,叶片,重量,蜂窝,芯,风扇,叶片,15,这种,风扇,叶片,已用,用于,A330,波音,777,飞机,遄,发动,发动机,动机,机上,发动,发动机,动机,风扇,转子,直径,794,mm,风扇,叶片,速度,457,m,s,每个,叶片,重,kg,气动,设计,制造,技术,均,处于,当今,当今世界,今世,世界,先进,进水,水平,第二,第二代,二代,宽,弦,凸,台风,风扇,叶片,采用,三层,层板,超,塑成,成形,扩散,连接,组合,组合成,合成,成形,工艺,工艺,过程,图,先在,中间,芯,板,一定,图形,喷涂,焊剂,芯,板,两层,层面,面板,氩弧焊,弧焊,焊接,接缝,留有,进气,进气口,气口,焊,三层,层板,放入,叶片,型,模具,模具,一起,放入,带有,有加,加热,系统,压气,压气机,气机,机内,加热,超,塑成,成形,扩散,连接,温度,钛合金,合金,920,模,吹入,一定,定压,压力,氩气,MPa,保温,保,压,三层,层板,预定,部位,周边,焊剂,部位,进行,扩散,连接,连接,接完,完成,三层,层板,吹入,一定,定压,压力,氩气,进行,超,塑成,成形,两层,层面,面板,超,塑,状态,进行,拉伸,扭曲,变形,中间,芯,板,延展,变形,形成,格,形,结构,三层,层板,吹入,氩气,模,氩气,应,逐渐,排出,板材,完全,贴,模,成形,炉,冷却,最后,取出,叶片,进行,表面,表面化,铣,数控,加工,叶,叶型,边缘,终,检,得到,成品,

,图,第二,第二代,二代,宽,弦,凸,台风,风扇,叶片,制造,工艺,过程,
Fig,Process,of,the,second,generation
wide,chord,lobe,free,fan,blade
4,钛合金,合金,宽,弦,凸,台,空心,风扇,叶片,美国,普,惠,公司,制造,钛合金,合金,宽,弦,凸,台,空心,风扇,叶片,片时,采用,超,塑成,成形,扩散,连接,工艺,制造,过程,图,所示,叶,机械,机械加工,加工,铣削,削成,带,肋,两半,两半片,半片,对称,扁平,叶,两半,半叶,平板,板状,状态,下放,放入,模具,扩散,连接,方法,两半,扁平,叶,面对,面对面,对面,焊成,一体,超,塑成,成形,工艺,叶片,成形,成形,过程,分成,两步,叶片,毛坯,放在,一个,形状,叶片,成品,品相,相似,夹具,放入,真空,真空炉,加热,超,塑,状态,毛坯,重力,力作,作用,下附,夹具,叶片,扭,度,达到,要求,求值,90,叶片,放入,最终,终成,成形,模,叶片,吹入,一定,定压,压力,氩气,超,塑,状态,叶片,100,贴,模,最后,取出,成形,叶片,数控,加工,叶,

,图,钛合金,合金,宽,弦,凸,台,空心,风扇,叶片,制造,工艺,过程,
Fig,Process,of,Ti,alloy,wide,chord
lobe,free,hollow,fan,blade
,普,惠,公司,应用,方法,制造,造出,F119,发动,发动机,动机,一级,风扇,叶片,波音,777,飞机,PW4084,发动,发动机,动机,大型,风扇,叶片,PW4084,发动,发动机,动机,风扇,转子,直径,849,mm,风扇,叶,尖,速度,387,m,s,高韧性,韧性,环氧,复合,复合材料,材料,风扇,叶片,美国,美国通用,美国通用电气,美国通用电气公司,通用,通用电气,通用电气公司,用电,电气,公司,GE90,发动,发动机,动机,机上,高韧性,韧性,环氧,环氧树脂,树脂,复合,复合材料,材料,代替,钛合金,合金,制成,当今,当今世界,今世,世界,最大,风扇,叶片,风扇,叶,高,m,弦,长,61,m,风扇,子,直径,242,mm,风扇,叶,尖,速度,360,390,m,s,设计,制造,这种,风扇,叶片,很大,技术,风险,提高,叶片,抗,分层,性能,抗,剪,强度,通用,通用电气,通用电气公司,用电,电气,公司,发展,一种,称之为,之为,大力,大力神,8551,IM7,增韧,环氧,石墨,纤维,环氧,中加,加入,卡,芙拉,kevlar,微粒,模压,成形,法制,制造,树脂,复合,复合材料,材料,风扇,叶片,工艺,过程,先用,模板,法,冲模,法,截取,铺,层,每个,铺,层,尺寸,大小,大小不一,不一,可用,用计,计算,计算机,算机,放,技术,确定,尺寸,不同,铺,层,一定,顺序,装,模具,给定,工艺,参数,进行,固化,脱模,叶片,进行,加工,毛刺,修整,钻孔,顺序,叶片,前缘,铺上,胶膜,丝网,装配,完,金属,保护,护板,一定,工艺,条件,加热,加压,固化,最后,脱模,修整,叶片,表面,进行,喷砂,处理,打底,底漆,涂,25,mm,厚,聚氨酯,涂料,干燥,固化,得到,带有,前缘,保护,实心,复合,复合材料,材料,叶片,高,韧,环氧,复合,复合材料,材料,制造,风扇,叶片,钛合金,合金,夹,芯,结构,风扇,叶片,轻,184,g,抗,振,特别,抗,颤振,性能,优于,钛合金,合金,抗,鸟,击,能力,低噪音,噪音,指标,获得,适航,当局,合格,批准,装,高,韧,环氧,复合,复合材料,材料,风扇,叶片,GE90,发动,发动机,动机,装,波音,777,飞机,1995,投入,航线,运营,使用,金属,复合,复合材料,材料,风扇,叶片,美国,普,惠,公司,正在,研制,连续,碳化,碳化硅,化硅,纤维,增强,钛,复合,复合材料,材料,风扇,叶片,这种,超,塑成,成形,扩散,连接,工艺,制成,重量,重量轻,刚性,耐,撞击,击破,破坏,强度,高,空心,风扇,叶片,可使,发动,发动机,动机,风扇,级,减重,约,14,金属,复合,复合材料,材料,风扇,叶片,制造,过程,碳化,碳化硅,化硅,纤维,SCS,钛合金,合金,Ti,6Al,4V,制成,钛,面板,X,射线,超声,超声波,声波,金相,尺寸,检查,合格,加工,楔形,板,超,塑成,成形,扩散,连接,工艺,制成,成形,板,成形,板,进行,尺寸,无损,检测,确保,保金,金属,复合,复合材料,材料,有效,连接,成形,内部,无缺,缺陷,表面,面无,无裂纹,裂纹,增强,纤维,无任,变化,保证,蒙皮,芯,板,连接,接缝,扩散,连接,接面,连接,质量,最后,检查,合格,成形,板,风扇,叶片,尺寸,要求,制成,叠,板,组件,超,塑成,成形,扩散,连接,工艺,成形,叶片,蒙皮,皮厚,厚度,根部,叶,尖,递减,蒙皮,制造,方法,单向,排列,SCS,纤维,钛,交织,交织成,织成,织物,钛,箔,控制,纤维,间隔,厚度,要求,确定,蒙皮,皮层,层数,最后,热,静压,罐内,扩散,散结,结合,

,作者,单位,刘家,富,北京,航空,工艺,研究,研究所,研究,研究员,责编,目