导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,多点,激,振,系统,模态,试验,技术,黄,怀,德,郎,德,民,黄,卫,瑜,王建民,刘,一峰,摘要,综合,论述,多点,激,振,系统,硬件,软件,组成,配置,模态,试验,技术,理论,理论依据,基本,算法,利用,该系,系统,进行,一系,一系列,系列,试验,典型,件,若干,若干个,实际,型号,大规,大规模,规模,地面,模态,试验,已经,取得,工程,可用,满意,讨论,论说,说明,该系,系统,技术,技术水平,水平,先进,持续,发展,主题,主题词,题词,振动,试验,试验设备,设备,模态,振动,试验,重型,运载,运载火箭,火箭,
The,Modal,Test,Technology,of,Multipoint,Excitation,System
Huang,Huaide,Lang,Demin,Huang,Weiyu,Wang,Jianmin,Liu,Yifeng
,Beijing,Institute,of,Strength,Environmental,Engineerning,Beijing,100076,Abstract,The,composition,and,configuration,of,hardware,and,software,for,the,multipoint,excitation,system,and,theoretical,base,and,basic,calculation,of,modal,test,technique,are,discussed,From,special,sample,to,large,scale,ground,modal,tests,of,sevaral,real,systems,a,series,of,tests,are,carried,out,using,this,excitation,system,and,some,available,results,have,been,got,successfully,The,disscution,shows,that,the,technology,of,this,system,is,advanced,and,developable,Key,Words,Vibration,test,equipment,Modal,vibration,test,Heavy,lift,launch,vehicle,引,不论是,研制,运载,运载火箭,火箭,研制,战略,战术,战术导弹,导弹,卫星,航天,航天飞机,飞机,均,需,了解,复杂,结构,动力,动力学,力学,特性,尤其,固有,特性,需要,正确,获取,固有,固有频率,频率,振型,阻尼,阻尼比,参数,参数,通常,称为,模态,参数,工程,实用,可靠,角度,出发,单靠,理论,计算,模态,参数,风险,必需,试验,验证,复杂,结构,模态,试验,列为,型号,研制,制程,程序,不可,缺少,一个,重要,重要环节,环节,环节,引起,我国,国航,航天,领域,重视,已有,30,余年,实践,经历,国外,美国,欧,联,日本,国,研制,运载,运载火箭,火箭,系列,进程,视,一个,不可,忽视,工作,环节,运载,运载火箭,火箭,导弹,一个,特别,模态,参数,振型,斜率,控制,控制系统,系统,敏感,敏感元件,元件,速率,陀螺,需求,形成,实际,飞行,中速,速率,陀螺,火箭,特定,安装,位置,感受,火箭,振型,斜率,变化,这种,振型,斜率,变化,含有,火箭,整体,变形,反映,局部,变形,搞,准,火箭,速率,陀螺,安装,位置,振型,斜率,已成,成为,模态,试验,重要,内容,模态,试验,技术,大约,20,世纪,50,年代,探讨,飞机,整机,做,地面,共振,试验,提出,当时,大多,采用,单点,多点,正弦,扫描,定,频,振动,试验,获取,频率,振型,阻尼,阻尼比,参数,近,30,年来,模态,试验,技术,发展,成熟,单点,多点,正弦,激,振,试验,基础,发展,单点,多点,随机,激,振,继续,发展,取,正弦,随机,脉冲,冲激,振,试验,优点,综合,模态,试验,技术,理论,理论依据,充分,模态,试验,分析,专用,软件,实用,尤其,引入,入微,微机,工作,工作站,复杂,结构,模态,试验,技术,高效,快速,操作,方便,可靠,得到,长足,长足进步,进步,本文,主要,围绕,大型,运载,运载火箭,火箭,重点,介绍,多点,激,振,系统,模态,试验,技术,硬件,软件,软件系统,系统,多点,激,振,系统,硬件,配置,图,所示,系统,基本,配置,a,20,激振器,功率,功率放大,放大,放大器,大器,系统,b,256,512,振动,加速,加速度,速度,传感,传感器,感器,变换,变换器,测量,通道,系统,c,配有,多点,正弦,激,振,模态,分析,软件,d,配有,多点,随机,激,振,模态,分析,软件,e,供,试验,控制,数据,采集,处理,分析,计算,计算机,算机,MASSCOMP6600,外围,外围设备,设备,显示,打印,制图,

,图,法国,Prodera,公司,多点,激,振,系统,硬件,配置,大型,运载,运载火箭,火箭,尤其,捆绑,捆绑式,运载,运载火箭,火箭,动力,动力学,力学,特性,明显,不同,不同于,同于,以往,串联,串联式,多级,运载,运载火箭,火箭,结构,动力,动力学,力学,观点,分析,具有,特点,a,低频,频密,模态,b,强,局部,变形,c,三维,运动,空间,模态,d,子结构,结构,构模,模态,综合,特点,美国,国土,土星,V,航天,航天飞机,飞机,欧,联,Arian,日本,H,得到,充分,证实,我国,长征,系列,捆绑,火箭,反映,所要,配置,设备,系统,统和,采用,试验,技术,均,适应,上述,复杂,结构,动力,动力学,力学,特性,具有,特点,要求,详细,国内,国内外,内外,考察,分析,选用,多点,正弦,激,振,多点,随机,激,振,系统,技术,软件,实施,框架,图,所示,两种,试验,技术,软件,各有特点,特点,互为,互为补充,补充,

,图,英国,CDS,多点,激,振,系统,模态,分析,软件,实施,框图,多点,正弦,输入,输出,模态,试验,技术,属,经典,传统,试验,技术,多点,随机,输入,输出,模态,试验,技术,属,新兴,发展,试验,技术,在线,线性,振动,范围,获得,模态,参数,一致,采用,多点,正弦,激,振,获得,振动,模态,比较,直观,研究,非线性,线性,振动,好些,尤其,适用,用于,控制,控制系统,系统,统选,选择,速率,陀螺,最佳,安装,位置,需求,分析,分析方法,方法,多点,正弦,激,振,法,假设,实际,系统,可简化,简化,化为,线性,等效,阻尼,离散,离散系统,系统,运动,微分,微分方程,方程,

,式,M,C,K,系统,质量,阻尼,刚度,矩阵,F,位移,速度,加速,加速度,速度,力,列阵,试验,对系统,系统,激,振,力,进行,适,调,激,振,频率,接近,达到,系统,一个,共振,共振频率,频率,激,振,力,系统,典型,测点,位移,响应,加速,加速度,速度,响应,之间,相位,相位差,位差,接近,达到,90,可获,获得,系统,纯,模态,式,可写,

,

,相位,共振,原理,式,表明,激,振,力,个数,数等,等于,系统,自由,自由度,度数,激,振,力,分布,阻尼,分布,相一致,一致,实际,应用,满足,式,条件,一种,近似,难以,操作,多年,努力,利用,系统,频响,函数,激,振,力,适,调,方法,得到,明显,改进,系统,频响,函数,矩阵,H,满足,关系,关系式,
X,HF
,式,表示,实,虚,形式,

,系统,获得,纯,模态,可调,调节,调节力,F,系统,响应,响应函数,函数,实,Xr,响应,响应函数,函数,Xr+,iXi,相比,可达,达到,最小,系统,激,振,力,F,大小,方向,位置,选择,调节,转化,化为,求,最小,特征,特征值,问题,给出,

,利用,式,和式,代数,运算,可得,得到,

,式,解,式,求得,min,对应,Fmin,转化,化为,解,最小,特征,特征值,问题,

,激,振,力,F,式,进行,适,调,相应,引入,多变,变量,模态,指示,函数,MMIF,获取,系统,模态,参数,一种,可行,判据,英国,CDS,规定,模态,指示,函数,MIF,判据,

,式,Hj,j,测点,加速,加速度,速度,响应,矢量,模,ReHj,j,测点,加速,加速度,速度,响应,矢量,实,Mj,加权,因子,系统,处于,纯,模态,MIF,接近,近于,式,分式,取,极小,极小值,多点,随机,激,振,法,10,近,十多,十多年,多年,年来,利用,系统,频响,函数,识别,识别系统,系统,模态,参数,应用,用得,成功,参考,参考点,考点,复,指数,时域,法,理论,理论依据,基本,算法,利用,系统,随机,激,振,系统,频响,函数,逆,富,哀,变换,可得,得到,时域,表示,脉冲,脉冲响应,响应,响应函数,函数,h,t,

,10,式,F,逆,富,哀,变换,H,频响,函数,脉冲,脉冲响应,响应,自由,响应,时间,函数,表示,

,11,式,j,系统,特征,矢量,对应,模态,振型,j,系统,特征,特征值,可获,获得,等效,阻尼,固有,固有频率,频率,n,t,系统,测量,噪声,电平,输入,输出,振动,动系统,系统,在线,线性,假设,设下,系统,脉冲,脉冲响应,响应,一种,表达,表达形式,形式,

,12,式,p,响应,q,输入,参考,参考点,考点,r,模态,数,Apqr,对应,r,阶,模态,q,输入,引起,p,留,数,pqr,Apqr,复,共轭,sr,系统,极点,sr,r+i,r,r,对应,r,阶,模态,系统,阻尼,r,对应,r,阶,模态,系统,固有,固有频率,频率,2N,系统,模态,数,自由,自由度,度数,可知,留,数,特征,矢量,之间,关系,关系式,

,13,式,Qr,对应,r,阶,模态,换算,系数,pr,对应,p,r,特征,矢量,qr,对应,q,r,特征,矢量,利用,留,数,Apqr,表示,一个,特定,参考,留,数,一个,函数,

,14,引入,模态,参与,因子,Wjpr,定义,

,15,模态,参与,因子,可看,看作,加权,力,因子,对系统,系统,L,参考,参考点,考点,利用,式,14,15,式,12,可写,写成,矩阵,阵形,形式,

,16,式,Z,矩阵,元素,Zr,esr,T,k,正整数,整数,当时,时间,t,tk,tk,k,T,T,采样,时间,式,16,简写,

,方程,16,左边,试验,测量,获得,脉冲,脉冲响应,响应,响应函数,函数,时间,序列,已知,已知数,方程,16,右边,求,未知,未知数,是非,非线性,线性,非线性,线性,线性方程,方程,化为,线性,求得,式,16,未知,未知数,引入,一个,求,系数,矩阵,B,

,17,式,p,矩阵,多项,多项式,阶,数,取值,p,2N,L,方程,17,下述,步骤,作用,用于,方程,16,取,时间,t0+n,k,n,B,p,乘方,方程,16,两边,得到,方程,改变,一个,时间,隔,取,k,n,B,p,乘方,方程,16,两边,得到,方程,以此,递推,最后,得到,k,n,p,方程,方程,相加,整理,理得,得到,

,18,求,系数,矩阵,17,满足,足下,下列,条件,

,19,方程,18,变为,

,20,方程,16,可化,化为,线性,线性方程,方程,20,方程,17,B,矩阵,多项,多项式,最高,高阶,数,系数,矩阵,不失,一般性,可选,选为,单位,单位矩阵,矩阵,方程,20,可写,写成,

,21,方程,21,可得,系数,矩阵,B,通常,系数,矩阵,B,最小,小二,乘法,求解,解,B,式,19,求得,系统,极点,可求,求得,系统,固有,固有频率,频率,等效,阻尼,最后,方程,16,求得,系统,留,数,可求,求得,系统,模态,振型,验收,应用,验收,达到,技术,验收,收效,效果,采用,两类,试件,进行,技术,验收,一类,称,典型,试件,取,电子,子结构,结构,模拟,飞机,结构,另一类,一类,复杂,试件,梁,式,结构,典型,试件,物理,模型,一架,动力,滑翔,飞机,简图,图,所示,采用,有限,有限元,有限元法,元法,典型,试件,进行,模态,分析,采用,多点,激,振,系统,进行,模态,试验,

,图,模态,试验,飞机,模型,验收,采用,随机,正弦,脉冲,冲激,振,同样,取得,类同,有限,有限元,计算,计算结果,比较,一致,一致性,另一类,一类,采用,双梁,式,结构,图,所示,进行,两点,正弦,随机,激,振,有限,有限元,计算,计算结果,不同,模态,分析,软件,比较,列于,表,

,图,模态,试验,双梁,模型,表,采用,不用,模态,分析,软件,试验,计算,计算结果,比较,

,参数,有限,有限元,计算,SDRC,软件,CDS,正弦,CDS,随机,阶,频率,Hz15,6315,3515,3515,35
,阶,阻尼,40,30,阶,频率,Hz15,6915,7815,7215,62
,二阶,阻尼,23,27,


4,实际,应用,技术,验收,基础,充分,技术,准备,技术,评审,之后,转入,实际,型号,应用,多点,激,振,系统,全面,应用,成功,实例,发射,国际,铱星,长征,长征二号,二号,丙,试验,重点,上面,级,代号,CZ,2C,FP,试验,获取,模态,参数,典型,试验,图,表,

,图,CZ,2C,FP,上面,级,阶,扭,阶,模态,振型,图,表,CZ,2C,FP,上面,级,试验,模态,频率,阻尼,

,阶,正弦,调谐,三点,随机,振型,型态,说明,频率,Hz,阻尼,频率,Hz,阻尼,
13,4031,799,7282,635,阶,扭,
24,7340,388,8030,766,卫星,星相,变形,阶,
316,8311,128,16,8911,042,象限,阶,弯曲,
424,3583,183,24,6532,529,象限,阶,弯曲,
527,8311,168,27,933,卫星,星相,变形,二阶,
630,6271,168,30,6721,301,二阶,扭,
735,9411,274,36,3751,648,象限,二阶,弯曲,
836,9610,244,37,2670,267,卫星,扭,
937,1340,773,37,409,象限,二阶,弯曲,
1041,4991,137,41,2711,408,三阶,扭,
1146,9782,380,47,3812,880,FP,结构,弯曲,


,进一步,一步,步进,进行,地面,面试,试验,分析,并经,建模,NASTRAN,程序,有限,有限元,计算,分析,比较,实际,飞行,考核,考核表,表明,试验,可靠,讨,a,多点,激,振,系统,模态,试验,技术,首次,实际,应用,成功,基础,围绕,长征,系列,运载,运载火箭,火箭,近,年内,连续,成功,应用,用到,型号,大规,大规模,规模,模态,试验,获取,大量,宝贵,模态,参数,数数,数据,并经,一个,一个,型号,实际,飞行,考验,已经,充分,分表,表明,多点,激,振,系统,部分,使用,用到,使用,已经,经历,工程,实用,满意,全面,考核,具有,实用,实用性,b,本文,提出,配置,多点,激,振,系统,仍然,先进,表现,现在,具有,激,振,测量,数据,采集,处理,显示,多功能,功能,一体,一体化,化性,性能,采用,既有,传统,近,十多,十多年,多年,年来,发展,相结合,结合,模态,试验,分析,分析方法,方法,传统,多点,正弦,纯,模态,法,算法,实际,调,力,得到,明显,改进,形成,实用,适,调,法,Appropriate,method,引入,发展,频响,函数,数模,模态,参数,识别,识别方法,方法,实用,多点,随机,激,振,参考,参考点,考点,复,指数,时域,法,模态,参数,获取,过程,多点,正弦,激,振,法,多点,随机,激,振,法,独立,进行,相互,互补,补充,充实,实施,国际,公布,同类,技术,相比,规模,水平,实际,应用,均,具有,可比,可比性,日本,H,箭,模态,试验,11,技术,采用,Prin80,型,属于,Prodera,公司,多点,激,振,系统,一代,产品,性能,略低,略低于,低于,Prin85,型,我国,80,年代,引进,实际,应用,Prin85,美国,90,年代,初,NASA,一颗,高空,空大,大气,研究,卫星,代号,UARS,Upper,Atmosphere,Research,Satellite,采用,Concurrant,计算,计算机,算机,公司,5550,型,计算,计算机,算机,256,测量,采集,通道,激振器,多点,激,振,系统,模态,试验,技术,进行,UARS,模态,试验,12,规模,水平,平均,略低,略低于,低于,本文,介绍,多点,激,振,系统,c,本文,介绍,多点,激,振,系统,具有,持续,发展,发展性,展性,低频,下限,延伸,多点,正弦,激,振,分析,分析法,多点,随机,激,振,分析,分析法,法相,相互,互补,补充,完善,固有,特性,研究,转向,响应,响应分析,应分,分析,试验,理论,相关,相关性,研究,作者,单位,北京,强度,环境,研究,研究所,北京,100076,参考,参考文献,文献,Jaszlics,Ivon,J,Morosow,George,Dynamic,tesiing,of,a,20,scale,model,of,the,Titan,AIAA,Symposium,on,Structurd,Dynamics,and,Areoelasticity,1965,08,09,Grimes,P,J,Mctigue,L,K,Advancements,in,structural,dymanic,technology,resulting,from,Saturn,programs,Vol,NASA,CR,1540,1970,07,Ivey,W,Mated,vertica1,ground,vibration,test,NASA,N80,32425,Muhlbauer,K,Jansen,D,Bothe,G,Characteristic,of,modal,test,system,used,for,the,Ariane,structural,system,test,Proceeding,of,5th,IMAC,1987,Gvillenbeck,A,Leriche,J,P,Modal,characterisation,of,an,Ariane,booster,using,vibration,response,data,of,a,firing,test,IAF,95,06,周,传,荣,赵,淳,生,机械,机械振动,振动,参数,识别,应用,北京,科学,科学出版社,出版,出版社,1989,Willians,R,Crowley,J,Hold,H,The,multivariate,mode,indicator,function,in,modal,analysis,Proceeding,of,3th,IMAC,1985,Filip,Deblauwe,Brown,David,L,Allemang,Randall,J,The,polyreference,time,domain,technique,Proceeding,of,5th,IMAC,1987,衣,金,增,建新,参考,参考点,考点,时域,参数,辨别,技术,环,模,技术,1993,10,贺,向东,陈,德,胡,海昌,结构,平稳,随机,响应,识别,模态,参数,输入,输出,时域,方法,振动,动工,工程,工程学,学报,1989,11,松,敬,治,森,野,美,树,H,振动,试验,AIAA,87,0783,12,Voorhees,Carl,Mckee,Lance,Dynamic,testing,of,spacecraft,structures,Sound,And,Vibraiion,1990,01,收稿,日期,1999,04,22
