宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS,
1999,20,卷,vol20,No,1999




,图像,制导,导弹,先期,导引,搜索,规律,研究,林海,摘,目标,位于,图像,导引,导引头,瞬时,视场,之中,中时,可能,识别,捕获,目标,图像,导引,导引头,通常,瞬时,视场,不容,容易,做到,增大,目标,捕获,概率,本文,提出,一种,具有,一维,视觉,视觉效果,效果,搜索,范围,较大,搜索,规律,一种,测量,参数,所需,需设,设备,简单,隐蔽,隐蔽性,先期,导引,方法,主题,主题词,题词,图像,制导,先期,导引,导引,导引头,
THE,SEARCHING,GUIDANCE,AND,SEARCHING,
PROGRAM,OF,IMAGE,GUIDED,MISSILE
Lin,Hai
,Beijing,Institute,of,Technology,Beijing,100081,Abstract,Only,when,located,in,the,fixed,viewing,field,of,image,seeker,can,target,be,identified,and,acquired,But,it,is,difficult,for,image,seeker,since,its,fixed,viewing,field,is,usually,small,To,increase,target,acquisition,probability,a,searching,program,with,one,dimensional,visual,effect,and,large,searching,field,and,a,method,of,searching,guidance,which,measures,only,few,parameters,needs,simple,equipment,and,has,good,concealing,property,are,put,forward,Key,words,Image,guidance,Searching,guidance,Seeker
1,引言,图像,制导,包括,电视,视图,图像,红外,成像,制导,弹,导引,导引头,截获,目标,标图,图像,传输,地面,射手,监,示,器,看到,目标,标图,图像,地面,弹,计算,计算机,算机,机能,自动,提取,目标,标图,图像,形,心,计算,算出,偏差,射手,过手,手柄,监,示,器,十字,十字线,字线,压住,目标,标图,图像,形,心,即可,可使,导弹,命中,目标,目标,捕获,命中,目标,标的,前提,目标,标识,识别,目标,捕获,前提,图像,导引,导引头,目标,标识,识别,需要,要同,满足,两个,条件,弹,目,距离,小于,导引,导引头,识别,距离,目标,位于,导引,导引头,瞬时,视场,之中,弹,目,距离,逐渐,拉近,条件,一通,通常,得到,满足,图像,导引,导引头,瞬时,视场,此条,条件,不易,满足,搜索,获得,较大,搜索,视场,射手,反应,反应速度,速度,有限,搜索,速度,不能,太,高,搜索,区域,搜索,视场,地面,面相,相交,形成,区域,不会,很大,搜索,区域,不能,覆盖,目标,需要,先期,导引,导引,导引头,光轴,引导,弹,目,线,附近,再配,适当,搜索,规律,提高,捕获,目标,标的,概率,先期,导引,不同,不同于,同于,意义,制导,Middle,Course,Guidance,其实,其实质,实质,弹,目,信息,导引,导引头,光轴,尽可,尽可能,可能,指向,目标,以利,以利于,利于,进一步,一步,搜索,捕获,先期,导引,可称,称为,搜索,导引,捕获,目标,之前,光轴,处于,电,锁,搜索,索状,状态,光轴,电,锁,状态,光轴,弹,轴,之间,保持,一个,固定,夹角,时光,光轴,空间,位置,主要,取决,取决于,弹,轴,位置,导弹,姿态,角,导引,导引头,瞬时,视场,导弹,姿态,变化,进入,搜索,索状,状态,光轴,搜索,信号,作用,往复,往复运动,运动,先期,导引,必要,必要性,弹,目,交汇,考虑,射手,反应,反应速度,速度,搜索,速度,不可,可能,太,快,搜索,视场,不可,可能,太,宽,假定,搜索,视场,识别,距离,3000m,计算,搜索,区域,宽,约,260m,目标,偏离,搜索,视场,中心,中心线,超过,260m,不能,捕获,目标,仿真,计算,干扰,目标,机动,引起,弹,目,交汇,误差,容易,达到,1000m,水平,大大,大大超,超过,搜索,区域,最大,宽度,弹道,方案,弹,目,交汇,重要,影响,采用,曲,射弹,弹道,弹道,形状,终点,主要,取决,取决于,发射,参数,重力,补偿,方案,目标,机动,干扰,导致,侧向,出现,交汇,误差,采用,平,飞弹,弹道,导引,导引头,搜索,区域,导弹,飞行,水平,推进,侧向,偏差,允许,范围,目标,纵向,机动,迟早,进入,导引,导引头,搜索,区域,弹道,修正,减小,小目,目标,机动,因素,素引,引起,弹,目,侧向,偏差,捕获,目标,之前,以利,利用,用地,地面,探测,设备,获取,弹,目,信息,三点,法,导弹,飞行,弹道,进行,修正,即使如此,不一,一定,定能,目标,进入,导引,导引头,瞬时,视场,搜索,视场,假定,目标,导弹,测量,设备,位于,同一,地点,导弹,水平,平等,高飞,飞行,导弹,质心,控制,目标,导弹,测量,测量点,保持,三点,共,铅垂,水平,水平面,平面,T,目标,导弹,速度,矢量,前置,角,RT,R,目标,导弹,测量,测量点,O,距离,VT,V,目标,导弹,速度,图,三点,法,导引,规律,

,图,弹,目,几何,关系,导弹,目标,较远,R,RT,弹,目,距离,逐渐,接近,条件,不变,逐渐,渐增,增大,目标,标的,前置,角,T,影响,较大,T,90,达到,最大,若要,减小,导弹,速度,矢量,前置,角,只能,只能靠,增大,导弹,目标,标的,速度,目标,坦克,尚可,维持,高,速度,直升,直升机,升机,目标,速度,至少,下降,倍,高速,飞行,直升,直升机,升机,目标,进行,侧,攻,达到,较大,取值,导引,导引头,光轴,电,锁,信号,作用,弹体,纵轴,偏航,方向,保持,保持一致,一致,考虑,导弹,侧滑,角,先期,导引,引成,成功,必要,必要条件,条件,归结,归结为,结为,+,式,导引,导引头,半个,瞬时,视场,搜索,视场,假定,导引,导引头,有效,识别,距离,1500,2000m,目标,距离,10km,R,RT,取值,范围,85,导弹,目标,标的,速度,比为,计算,计算结果,结果表明,表明,最大,最大值,大值,达到,12,27,远远,远超过,超过,导引,导引头,搜索,视场,说明,目标,导弹,之间,不出,出现,位置,侧向,偏差,不能,满足,满足条件,条件,三点,法,常见,前置,量,法,半,前置,量,法,其实,其实质,实质,进一步,一步,增大,导弹,速度,矢量,前置,角,更,无法,满足,满足条件,条件,分析,分析表明,表明,没有,先期,导引,条件,考虑,导引,导引头,搜索,视场,难以,保证,正常,弹,目,交汇,更,谈不上,识别,捕获,目标,企图,导引,方法,导弹,飞行,弹道,进行,修正,不对,导引,导引头,光轴,进行,适当,引导,不能,保证,捕获,目标,先期,导引,驱动,导引,导引头,光轴,指向,目标,需要,知道,道光,光轴,弹,目,线,之间,夹角,产生,陀螺,动,信号,光轴,偏转,光轴,弹,目,线,基本,重合,减小,弹,目,交汇,误差,改善,未,制导,段,初始,初始条件,条件,导引,导引头,光轴,进行,引导,导弹,质心,进行,适当,控制,俯仰,方向,采用,高平,飞弹,弹道,光轴,固定,一个,一个角,角度,图,弹,目,距离,逐渐,拉近,目标,迟早,迟早会,穿越,导引,导引头,瞬时,视场,偏航,方向,利用,导引,关系,M,T,导弹,质心,进行,控制,目标,导弹,发射,发射点,俯仰,方向,三点,共面,

,图,高平,飞弹,弹道,图,AX,地面,坐标,坐标系,X,轴,发射,导弹,偏航,角,姿态,陀螺,开锁,误差,g0,导弹,飞至,M1,若无,陀螺,漂移,引起,误差,陀螺,轴,平移,移至,Xg1,可能,离开,Xg1,转到,Xg2,两者之间,之间,夹角,d,陀螺,轴,弹,轴,之间,夹角,g,而光,光轴,瞄准,准线,之间,角,
qT,g+,g0,+d,T,

,图,目标,导弹,测量,测量点,之间,关系,qT,导引,导引头,光轴,动,信号,即可,驱动,光轴,轴向,瞄准,准线,转动,图,考虑,陀螺,漂移,引起,误差,Ux,qT,光轴,瞄准,准线,M,T,前提,提下,瞄准,准线,AT,弹,目,线,M1T,光轴,指向,目标,Ux,搜索,信号,光轴,伪,瞄准,准线,中心,进行,搜索,考虑,陀螺,漂移,Ux,光轴,弹,目,线,之间,存在,一个,大小,d,稳态,误差,角,适当,控制,陀螺,漂移,量,d,小于,导引,导引头,瞬时,视场,满足,目标,标识,识别,所需,第二,第二个,二个,条件,识别,捕获,概率,可大,大大,大大提高,提高,

,图,光轴,驱动,结构,结构图,构图,这种,方法,需要,导弹,目标,测距,采用,被动,测量,设备,保证,系统,隐蔽,隐蔽性,所需,需要,测量,测量仪,量仪,仪器,设备,简单,轻便,大大,大大降低,降低,武器,武器系统,系统,造价,搜索,特点,条件,限制,不能,进行,先期,导引,导引,导引头,具有,自主,搜索,能力,完全,完全必要,必要,目标,坦克,贴地,飞行,武装,直升,直升机,升机,搜索,往往,居高临下,进行,搜索,空中,目标,标有,很大,不同,主要,表现,现在,视觉,问题,搜索,盲区,两方,视觉,问题,视觉,问题,主要,图像,移动,变形,背景,复杂,复杂性,造成,导引,导引头,光轴,搜索,运动,监视,监视器,图像,光轴,运动,移动,导弹,目标,之间,几何,关系,发生,发生变化,生变,变化,主要,导弹,目标,标的,运动,速度,引起,目标,标图,图像,屏幕,上移,移动,获得,更,宽,搜索,范围,必须,提高,搜索,速度,目标,标图,图像,移动,速度,更快,目标,屏幕,出现,时间,短,射手,必须,有限,时间,识别,目标,完成,捕获,导引,导引头,高低,角度,变化,化时,引起,视场,重心,导引,导引头,距离,变化,图像,产生,不均,均匀,拉伸,压缩,现象,导引,导引头,空间,角度,保持,不变,弹,目,距离,远,变,近,位于,监视,监视器,中心,附近,图像,越来,越来越,靠近,监视,监视器,画面,四周,图像,呈,放射,放射状,远离,中心,跑,画面,地形,地物,绵延,起伏,复杂,复杂多变,多变,形态,形态各异,各异,色调,明暗,不一,地面,地面战,战场,场上,常有,火花,烟雾,尘土,加上,目标,标的,迷彩,伪装,目标,背景,十分,十分复杂,复杂,大大,大大增加,大增,增加,搜索,识别,难度,搜索,盲区,地面,面对,瞬时,视场,切割,加上,导弹,飞行,飞行速度,行速,速度,导引,导引头,光轴,空间,间位,位置,形成,封闭,连续,搜索,现场,地面,搜索,区域,并不一定,不一,一定,连续,采用,字形,搜索,方案,飞行,飞行速度,行速,速度,影响,实际,搜索,区域,呈,Z,字型,向前,延伸,出现,搜索,盲区,图,所示,导弹,速度,度越,搜索,幅度,度越,宽,盲区,就越,

,图,字形,搜索,方案,地面,视场,搜索,规律,导弹,飞行,飞行速度,行速,速度,典型,弹道,弹,目,几何,关系,变化,变化规律,规律,导引,导引头,特点,参数,数等,密切,密切相关,相关,设计,合理,搜索,规律,必须,上述,因素,进行,综合,分析,一维,视觉,视觉效果,效果,搜索,规律,一维,视觉,视觉效果,效果,指,合理,搜索,规律,设计,射手,观察,屏幕,图像,水平,平移,移动,没有,纵向,移动,获得,这种,一维,视觉,视觉效果,效果,搜索,规律,称为,一维,视觉,视觉效果,效果,搜索,规律,图,所示,平,飞,段,导引,导引头,搜索,示意,示意图,意图,导弹,速度,V,导弹,平,飞,高度,H,导引,导引头,识别,距离,D,瞬时,视场,光轴,基准,基准线,准线,夹角,q,地面,面交,交点,视场,重心,O0,显然,获得,最大,地面,视场,导引,导引头,光轴,起始,位置,应为,

,图,导弹,飞行,行时,视场,移动,假定,导引,导引头,偏航,方向,匀速,往返,搜索,周期,T,往返,一次,一维,视觉,视觉效果,效果,搜索,规律,要求,时间,T,视场,重心,O0,不应,导弹,飞行,改变,俯仰,方向,搜索,速度,应为,Vsinq,R,Vsin2q,H,光轴,q0,逐渐,渐增,增加,加到,q1,视场,纵深,逐渐,XS0,减小,XS1,t,T,导弹,往前,飞行,VT,米,光轴,俯仰,方向,迅速,跳跃,回到,q0,进入,偏航,方向,向搜索,搜索,下半,半个,周期,盲区,必要,必要条件,条件,跳跃,后视,视场,重心,之间,间距,等于,小于,于光轴,光轴,位于,q1,q0+,视场,纵深,应,距离,等于,VT,q,视场,纵深,搜索,区域,一定,重叠,盲区,条件,变为,给定,导引,导引头,参数,要能,求出,导引,导引头,偏航,搜索,周期,T,即可,可求,求出,q1,俯仰,方向,搜索,规律,即可,描述,时间,t0,t0+T,光轴,q0,式,给出,速度,搜索,q1,阶跃,信号,作用,跳,回,q0,求解,解出,搜索,规律,保证,设计,盲区,良好,一维,视觉,视觉效果,效果,最大,地面,视场,图,q1,小时,tg,q1,q1,考虑,瞬时,视场,通常,很小,略去,二阶,小量,整理,
X0q21,Hq1,2H,q1,均,弧度,单位,式,即可,解,q1,求得,搜索,周期,T,解出,一维,视觉,视觉效果,效果,搜索,规律,q1,只能,能取,唯一,解,10,足够,小时,可进,进一步,一步,表示,11,任一,一时,时刻,t,导引,导引头,光轴,位置,12,公式,q,15,精度,求出,搜索,周期,T,射手,捕获,目标,所需,需要,时间,Tg,即可,可算,算出,偏航,方向,搜索,范围,飞行,飞行高度,高度,H,300m,Tg,1s,D,3000m,V,250m,s,上述,公式,求得,q0,23,q1,51,T,68s,偏航,方向,向搜索,搜索,范围,51,获得,地面,视场,图,图,看出,设计,搜索,区域,没有,盲区,出现,

,图,一维,视觉,视觉效果,效果,搜索,规律,地面,视场,一维,视觉,视觉效果,效果,搜索,规律,减小,图像,纵向,移动,速度,射手,图像,分析,判断,较为,为准,准确,有助,有助于,助于,提高,目标,标的,捕获,概率,识别,捕获,难度,降低,捕获,所需,需要,时间,缩短,搜索,速度,适当,提高,增大,搜索,区域,不致,不致于,致于,出现,盲区,提高,目标,捕获,概率,作者,单位,北京,北京理工,北京理工大学,理工,理工大,理工大学,工大,大学,北京,100081
,参考,参考文献,文献,邓,仁,亮,光学,学制,制导,制导技术,技术,北京,国防,国防工业,工业,出版,出版社,1992
2,John,W,Roach,Aggarwal,J,K,Determining,the,Movement,of,Objects,from,a,Sequence,of,Image,IEEE,PAM1,No,1980
3,Leslaw,Paradavski,Position,Determination,from,Modern,Radar,Systems,new,Theoretical,Results,and,Their,Practical,Aspects,IEEE,International,Radar,Conference,1995,USA
4,Sacks,J,M,Coleman,G,B,Target,Acquisition,System,and,Method,USP,739,401,1988,收稿,日期,1999,月,日,修,回,日期,1999,月,13,日