航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,No,1998,科技,科技期刊,期刊,悬臂,悬臂梁,根部,金属,橡胶,减振,减振器,阻尼,性能,实验,研究,邓,剑,波,朱,梓,李,汉,赵,杰,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,摘要,本文,拓展,金属,橡胶,减振,材料,应用,应用领域,领域,用于,悬臂,悬臂梁,根部,进行,减振,进行,研究,实验,不同,金属,金属丝,材料,不同,压紧,紧密,紧密度,密度,不同,安装,位置,进行,实验,考查,实验,结果表明,表明,适当,调节,金属,橡胶,结构,参数,有效,提高,悬梁,减振,效果,主题,主题词,题词,减振,梁,阻尼,阻尼器,分类,分类号,O328
1,实验,装置,设备,本文,文采,采用,悬臂,悬臂梁,根部,金属,橡胶,胶块,模拟,叶片,减振,金属,橡胶,一种,新型,阻尼,材料,金属,金属丝,相互,缠绕,模压,成型,制成,减振,减振器,受力,变形,其内,内部,金属,金属丝,对位,位移,产生,磨擦,耗散,振动,动能,能量,具有,阻尼,效果,本文,文采,采用,正交,实验,分析,分析方法,方法,不同,金属,金属丝,材,不同,丝,径,不同,同形,密度,不同,安装,位置,方向,进行,分析,

,图,悬臂,悬臂梁,自由,衰减,减振,振动,实验,装置,图,图,悬臂,悬臂梁,振动,振动台,实验,装置,图,实验,实验所,所用,悬臂,悬臂梁,矩形,截面,45#,钢梁,160,20,mm,金属,橡胶,减振,减振器,均,做成,成长,长方,长方体,20,10,10,mm,实验,共,两部,部分,第一,第一部,一部,一部分,部分,分阶段,阶段,悬臂,悬臂梁,自由,衰减,减振,振动,试验,图,所示,悬臂,悬臂梁,两个,对称,钢,块,夹紧,紧固,固定,支座,金属,橡胶,装,钢,块,梁,之间,可调,调节,位置,电,涡流,位移,传感,传感器,感器,置于,梁,中部,前置,置放,放大,放大器,大器,接入,HP3536,动态,动态分析,分析,分析仪,HP3566,直接,计算,计算机,算机,相连,相连接,连接,计算,实时,观测,实验,第二,第二部,二部,部分,分为,悬臂,悬臂梁,正弦,扫描,振动,实验,图,所示,实验,过程,分析,第一,第一部,一部,一部分,部分,实验,本文,文首,未,安装,金属,橡胶,情况,进行,测试,图,不同,参,表,金属,橡胶,五个,因素,文,水平,表,

,水平,号,ABCD,g,cm3,E,mm,侧,07
0,10
0,14Cr18i9Ti,冷,
Cr18i9Ti,软,
Cr20Ni801,5
2,0
2,50,12
0,15
0,18

,数,金属,橡胶,减振,减振器,器用,正交,实验,安排,方法,进行,实验,分析,参数,减振,性能,影响,图,正交,实验,安排,采用,三水,水平,五,因素,表,五,因素,A,金属,橡胶,安装,方向,B,金属,橡胶,安装,位置,C,金属,金属丝,材料,D,金属,橡胶,成形,密度,E,金属,金属丝,丝丝,径,金属,橡胶,安装,位置,l1,l,金属,橡胶,正方,方向,金属,橡胶,模压,成形,受压,方向,垂直,方向,侧方,方向,实验,计算,计算所,所得,阻尼,阻尼比,ln,An,An+m,m,An,An+m,相隔,m,周,量,两个,个位,位移,幅,

,图,金属,橡胶,悬臂,悬臂梁,自由,衰减,减振,振动,图,图,悬臂,悬臂梁,自由,衰减,减振,振动,16,号,实验,图,自由,衰减,实验,实验,表,所示,正交,试验,分析,极差,Rj,大小,反应,列,表,自由,衰减,减持,动,实验,

,试验,号,素,水,平,号,阻尼,系数,
ABCDE
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
181
1
1
1
1
1
1
1
1
2
2
2
2
2
2
2
2
21
1
1
2
2
2
3
3
3
1
1
1
2
2
2
3
3
31
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
31
2
3
2
3
1
3
1
2
1
2
3
2
3
1
3
1
21
2
3
3
1
2
2
3
1
1
2
3
3
1
2
2
3
10,0083
0,0100
0,0108
0,0123
0,0133
0,0111
0,0359
0,0253
0,0259
0,0171
0,0253
0,0366
0,0406
0,0412
0,0454
0,0542
0,0417
0,0526
Rj0,20180,12750,02560,04310,02350,5076

,排,因素,选取,水平,变动,阻尼,阻尼比,系数,影响,大小,表,看出,考虑,五种,种因,因素,阻尼,系统,影响,大小,顺序,金属,橡胶,方向,安装,位置,密度,大小,材料,料及,丝,径,未加,金属,橡胶,自由,衰减,减振,振动,阻尼,系数,0022,相比,金属,橡胶,减振,减振器,最大,阻尼,系数,提高,24,倍,显著,阻尼,性能,表,阻尼,系数,多个,波峰,所求,求出,线性,阻尼,材料,阻尼,系数,采用,波峰,数,无关,金属,橡胶,是非,非线性,线性,阻尼,材料,本文,波峰,求,阻尼,系数,发现,阻尼,系数,振幅,峰值,衰减,减小,表,表,相邻,振幅,峰值,求得,阻尼,系数,

,波峰,序号,12345678
,振幅,峰值,阻尼,系数,292
0,09960,691
0,06370,463
0,04410,351
0,04060,272
0,03890,213
0,03400,172
0,03270,140



,振动,振动台,正弦,扫描,激,激,振,实验,半,功率,法,求,阻尼,阻尼比,f2,f1,f2+f1,式,f1,f2,共振,峰值,频率,实验,验证,证明,金属,橡胶,阻尼,性能,变形,量,变形,量,阻尼,性能,越好,验证,本文,正交,试验,几种,不同,试验,因素,振动,振动台,台上,不同,激,振,力作,试验,试验,表,所示,表,不同,激,振,力,下有,金属,橡胶,减振,减振器,梁,阻尼,阻尼比,系数,位移,测试,位置,梁,中部,

,试验,号,100,mV200,mV500,mV800,m1,V1,V
1
12
160,0317
0,0588
0,08570,0410
0,0796
0,11450,0580
0,1185
0,15480,687
0,1418
0,20950,833
0,1914
0,23340,1071
0,2230
0,2863

,表,看出,共振,振幅,增加,阻尼,阻尼比,系数,迅速,增加,表明,金属,橡胶,是非,非线性,线性,阻尼,材料,振动,减振,效果,金属,橡胶,用于,梁,减振,实验,结果表明,表明,金属,橡胶,一种,阻尼,减振,材料,具有,非线性,线性,振幅,增大,阻尼,性能,迅速,增加,有效,抑制,造成,破坏,剧烈,振动,具有,结构,轻,抗老,抗老化,老化,优点,金属,金属丝,制成,恶劣,环境,特别,特别是在,高温,低温,场合,理想,阻尼,材料,具有,广泛,应用,前景,参,考,文,献,王,新,朱,梓,环形,金属,橡胶,减振,减振器,航空,动力,动力学,力学,学报,1997,12,143,145
,责任,责任编辑,编辑,王震,华,
1997,月,收稿,1997,11,月,收到,修改,修改稿,改稿,男,36,岁,博士,工程,工程师,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,405,教研,教研室,100083
