航空,计测,技术,
AVIATION,METROLOGY,
MEASUREMENT,TECHNOLOGY
1999,No,1999



,可控,高温,管式,检定,炉,设计,制造,潘,书,军,

,摘,介绍,高温,管式,检定,炉,设计,制造,过程,控制,方法,给出,系统,调校,过程,相关,实验,参数,关键,关键词,检定,炉,温度,温度控制,控制,控制器,调校,
Design,and,manufacture,of,Controllable,High,Temperature,Tube,Calibration,Furnace
Pan,Shujun
,Abstract,The,design,and,manufacture,processes,and,control,method,of,the,high,temperature,tube,calibration,furnace,are,presented,The,adjustment,and,calibration,processes,and,experiment,parameter,have,been,given,Key,words,Calibration,furnace,Temperature,controller,Adjustment,and,calibration

,科学,科学技术,技术,发展,ITS,90,温标,国内,全面,全面推广,推广,实行,温度,温度计,计量,量变,变得,越来,越来越,越来越重,重要,而其,技术,要求,越来,越来越,高,提供,均匀,稳定,温,场,进行,可靠,准确,计量,至关,至关重要,重要,温度,温度计,计量,工作,单位,提供,均匀,温,场,炉子,多种,多种多样,多样,目前,国内,不少,厂家,专门,专门从事,从事,炉子,生产,科研,特殊,计量,检定,工作,需要,需要,制造,一台,符合,合一,一定,定要,要求,炉子,并能,实施,精确,温度,温度控制,控制,工作,需要,笔者,前不久,不久,设计,制造,一台,可控,高温,检定,炉,能够,800,1600,C,提供,均匀,恒定,温,场,用户,使用,反映,良好,现,原理,实现,过程,简介,希望,广大,大计,计量,工作,工作者,作者,有所,裨益,本系,系统,统共,两大部,大部,大部分,部分,炉体,温度,温度控制,控制,控制器,炉体,要求,炉子,提供,高,温度,短期,使用,达到,1800,C,炉丝,采用,mm,铂,铑,合金,合金丝,金丝,铂,铑,合金,电阻,防止,高压,漏电,采用,并联,绕,法,功率,确定,合金,合金丝,金丝,用量,应有,正确,估算,用料,取决,取决于,炉子,设计,功率,功率,确定,使用,上限,温度,炉体,空腔,大小,外形,外形尺寸,尺寸,保温,保温层,材料,特性,厚度,升温,速度,要求,各种因素,种因,因素,影响,据实,实际,需要,参数,炉子,数据,确定,所需,功率,现,假定,炉子,设计,功率,1500,W
,电阻,计算,假设,PtRh30,丝,最大,允许,电流,13,A,采用,并联,绕,法,电路,最大,允许,电流,Imax,26,A
,炉子,有效,温,场,仅限,仅限于,限于,炉体,空腔,中心,一小,小段,范围,炉体,两头,温度,低,最高,高温,温度,1800,C,平均,平均温度,温度,大致,1500,C
,公式,P,I2,R,式,P,功率,I,电流,R,电阻,可得,温度,1500,C,电阻,电阻值,阻值,R1500,示意,电路,图,



,图,1
R1500,P,I2max,1500,242,604,
R,R1500,208,
20,C,PtRh30,丝,电阻,电阻率,19,10,m
,可求,求得,20,C,米,电阻,
R20,l,s,l,r2,19,10,l,14,1000,378,标准,标准化,热电,电极,材料,电阻,R,t,R0,温度,关系,PtRh30,
R20,R0,03,
R1500,R0,73,
R1500,R20,65,式,代入,式,
R1500,65,R20,002,单根,根长,长度,
l1,l2,R,R1500,208,002,198,m
L,l1,l2,10,m
,两端,引线,m
L,12,m,L,所需,材料,总长,总长度,长度,20,C,PtRh30,丝,密度,17600,kg,m3
,可求,求得,20,C,米,质量,
M,r2,l,17600,14,1000,84,10,kg
2,温度,温度控制,控制,控制器,上述,方法,设计,制造,炉子,热,惯性,高温,段,使用,散热,较快,不易,稳定,于此,炉,电阻,使用,电流,电压,压低,控温,仪,提出,要求,高,本系,系统,系统核心,核心,核心部件,心部,部件,使用,日本,本岛,电,生产,FP21,温度,温度控制,控制,控制器,控温,精度,FS,执行,执行部,行部,部件,采用,调相,相触,触发,可控,可控硅,原理,框图,图,


,图,系统,调校,本系,系统,控温,对象,一大,电流,低电压,电压,管式,炉,必须,限制,可控,可控硅,输出,出电,电压,幅,其实,实现,方法,多种,简单,方法,变压,变压器,交电,降压,80,110,V,动力,电,使用,一种,方法,直接,利用,FP21,PID,参数,限幅,功能,进行,限幅,限幅,可控,可控硅,触发,范围,受限,受限制,限制,降低,电源,利用,利用率,用率,造成,相当,相当程度,程度,浪费,大大,大大降低,降低,调节,细度,降低,系统,稳定,稳定性,定性,新制,炉子,控制,制品,品质,不易,确定,可先,先以,FP21,手动,方式,描绘,描绘出,绘出,出炉,炉子,温,升,曲线,确定,PID,上限,限幅,初步,编制,制出,出运,运行,曲线,整,定,方式,运行,一遍,得出,一组,PID,参数,此基础,基础,之上,进行,参数,手工,工整,定,整个,系统,参数,调整,完成,进行,一段,时期,稳定,稳定性,定性,考察,即可,交付,交付使用,使用,上述,设计,管式,炉,控温,对象,所得,系统,参数,曲线,曲线拟合,拟合,表,表,所示,表,1

,段,号,SV,CPID,号,时间,min
11350120
1255028
13950320
14110047
151100540
16120045
171200540
18130045
191300640
21140045
221400640
23150045
241500740
25160045
261600840
27170045
281700940


,PID,参数,参数表,数表,表,所示,表,2

PID,号,P,I,sD,sPID,OH,
12030010021
22030010025
32030010030
42030010035
55,5272935
67,0272035
78,5271935
810,5262835
911,0262835

,控温,仪,部分,分设,设置,a,控温,温热,热电,热电偶,TC,RANGE,b,曲线,连接,形式,LINK,FORMAT,12,LINK,EXEC,c,曲线,起始,段,号,起始,温度,PTN1,START,C
,END,STEP,PTN2,START,1400,C
,END,STEP,PV,START,结束,结束语,本系,系统,设计,方法,同样,适用,用于,退火,退火炉,火炉,清洗,炉,电阻,电阻炉,潘,书,军,24,岁,男,助工,作者,单位,长城,计量,测试,技术,研究,研究所,北京,北京市,京市,100095,参考,参考文献,文献,黄,泽,铣,热电,热电偶,原理,检定,北京,中国,国计,计量,出版,出版社,1993
,秉,文,热电,热电偶,铂电阻,电阻,应用,手册,北京,机械,机械工业,机械工业部,工业,工业部,1996
,1998,04,24,收稿