航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,4




,冲压,工艺,废料,裁,技术,
Few,and,Non,Scrap,Blanking,Technology,for,Stamping,Process
,黄,春,峰,摘要,叙述,冲压,生产,过程,运用,合,几何,理论,优化,冲压,冲压件,技术,设计,补,合,大小,零件,件套,套裁,合理,利用,板材,公差,应用,用计,计算,计算机,计算机辅助,算机,辅助,技术,实现,废料,裁,关键,关键词,冲压,裁,废料,排,ABSTRACT,Based,on,the,idea,of,sister,geometry,the,few,and,non,scrap,blanking,process,can,be,achieved,by,the,way,of,optimizing,the,design,of,stamped,parts,blanking,big,and,small,parts,in,any,way,on,sheet,and,reasonably,using,sheet,tolerance,applying,CAD,CAM,technology,etc,Keywords,Stamping,Blanking,Few,and,non,scrap,stock,layout
1,冲压,冲压件,工艺,分析,裁,排,优化,对冲,冲压,冲压件,工艺,要求,采用,废料,裁,工艺,对冲,冲压,冲压件,几何,几何形,形状,结构,结构设计,构设,设计,计有,有着,特殊,要求,先要,做好,冲压,冲压件,结构,工艺,工艺性,加工,工艺,工艺性,分析,灵活,运用,合,几何,理论,满足,冲压,冲压件,设计,技术,要求,冲压,冲压件,材质,纤维,方向,硬性,硬性规定,规定,前提,提下,应,板料,排,原则,应,最大,大限,大限度,限度,采用,废料,裁,技术,合,几何,废料,裁,理论,基础,运用,合,几何,理论,基本,合,图形,基础,纯平,平移,旋转,纯,对称,滑移,平移,旋转,对称,滑移,步骤,实现,废料,裁,应当,注意,构成,合,图形,轮廓,任意,意图,图形,指,连接,两点,之间,任意,形状,线,废料,裁,件,合,图形,必须,至少,少有,一条,条,卷,边缘,重合,直线,冲压,冲压件,应有,完全,吻合,两段,轮廓,吻合,轮廓,最好,冲压,冲压件,两边,冲压,冲压件,外形,曲,线,轮廓,应尽,尽量,尽量避免,避免,过渡,圆弧,圆角,采用,清,角,表,件,凸凹,状,冲压,冲压件,外形,轮廓,能够,互补,设计,进行,结构,工艺,工艺性,分析,可考,考虑,冲压,冲压件,互补,实施,不同,零件,混合,套裁,可取,取得,废料,裁,效果,废料,裁,局限,局限性,限性,常规,裁,相比,废料,裁,局限,局限性,限性,常规,裁,件,轮廓,呈,封闭,状态,可获,获得,高,尺寸,精度,废料,裁,裁,轮廓,呈,封闭,状态,冲压,冲压件,没有,处于,裁,尺寸,精度,低,裁,落,精度,低,IT2,IT3,值得,值得注意,注意,应用,废料,裁,技术,条,卷,宽度,公差,大多,直接,影响,冲压,冲压件,精度,条,所谓,汇合,汇合点,更多,冲压,冲压件,相交,一点,可能,出现,披,锋,毛刺,废料,裁,单边,裁,极易,造成,压力,中心,偏移,大多,大多数,多数,结构,存在,清,角,加剧,残余,应力,发展,影响,模具,使用,使用寿命,寿命,增加,模具,制造,难度,应该,综合,地权,权衡,废料,裁,技术,利弊,避免,盲目,采用,实现,废料,裁,途径,优化,冲压,冲压件,技术,设计,零件,进行,冲压,工艺,分析,选择,工艺,方案,如有,可能,应,优化,冲压,冲压件,设计,适当,更改,零件,外形,构成,合,图形,实现,零件,零件,之间,零件,毛坯,之间,毫无,无间,间隙,拼合,能够,提高,高材,材料,利用,利用率,用率,提高,生产,效率,减少,少冲,冲模,加工,难度,表,件,所示,冲压,零件,使用,过程,作用,主要,孔,尺寸,要素,孔径,孔,孔,以外,金属,连接,作用,提高,高强,高强度,强度,零件,功能,没有,显著,影响,产品,产品设计,设计,设计师,工艺,工艺师,艺师,合作,提供,机会,冲压,冲压件,外形,稍加,更改,实现,废料,裁,裁,件,外形,完整,合,图形,适当,补,合,拼凑,凑成,合,图形,产品,稍加,修改,即可,实现,废料,裁,简化,模具,具结,结构,表,件,大小,零件,件套,套裁,实际,生产,产中,板材,规格,限制,零件,裁,中产,产生,废料,规模,规模较,较大,冲压,生产,产中,两种,多种,各项,材料,指标,相近,产量,协调,零件,毛坯,同一,一块,块板,板材,上排,裁,减少,消除,裁,废料,降低,材料,消耗,表,冲压,冲压件,优化,设计,实例,

,编号,优化,方法,原,零件,几何,几何形,形状,冲压,冲压件,优化,设计,清,角,代替,圆角,更改,外形,补,合,混合,套裁,

,利用,较大,零件,裁,得到,边角,边角余料,余料,废料,生产,零件,实施,大小,零件,混合,套裁,冲压,生产,产中,开发,利,废,节约,挖潜,提高,经济,经济效益,效益,重要,内容,这种,方法,直观,容易,实现,经济,经济效益,效益,明显,要求,大小,零件,各项,指标,厚,性能,表面,状态,相近,受到限制,限制,事实,事实上,大多,大多数,多数,小型,冲压,冲压件,厚,适当,增大,影响,使用,使用性能,性能,以利,利用,用料,厚,稍,零件,废料,生产,冲压,冲压件,减,薄,利用,用材,材料,材料力学,力学,力学性能,性能,性能指标,能指,指标,高,零件,废料,生产,强度,上得,得到,弥补,减,薄,能够,利,废,生产,零件,采取,增加,加压,筋,翻,热表,表处理,处理,强化,工艺,手段,叠加,使用,增加,强度,刚度,满足,产品,使用,要求,表,件,所示,工艺,方法,套裁,得到,不同,零件,实现,废料,裁,生产,实现,混合,套裁,条件,主要,取决,取决于,零件,形状,设计,设计师,考虑,较大,冲压,冲压件,工艺,孔,减重,孔,应,结合,合一,些小,小型,冲压,冲压件,外形,外形尺寸,尺寸,设计,实现,混合,套裁,创造,创造条件,条件,合理,利用,板材,公差,裁,件,排,图,理论,不容,不容许,容许,正式,工艺,艺文,文件,指导,生产,长期,长期实践,实践,并未,未出,出现,尺寸,不足,废,次品,主要,工艺,工艺师,艺师,经验,工艺,设计,修改,合理,地利,利用,板材,长宽,尺寸,公差,标准,标准规,标准规定,规定,板材,长度,宽度,尺寸,公差,偏差,偏差,零,存在,可加,以利,利用,余地,板材,供给,历史,情况,零件,毛坯,尺寸,精度,要求,工艺,设计,计时,考虑,适当,利用,板材,公差,大大,大大提高,提高,板材,利用,利用率,用率,图,

,图,合理,利用,板材,公差,
Fig,Putting,sheet,tolerance,to,rational,use

,利用,板材,公差,特别,适宜,宜于,符合,下列,条件,零件,裁,毛坯,尺寸,允许,负,偏差,板材,规格,尺寸,偏差,零时,排,坯料,能够,获得,最小,极限,尺寸,裁,毛坯,尺寸,特殊,特殊要求,要求,零件,利用,板材,公差,慎重,需,来料,充分,把握,这种,工艺,模具,制造,精度,要求,高,必然,增加,模具,制造,制造费用,费用,计算,计算机,计算机辅助,算机,辅助,裁,排,优化,电子,电子计算,电子计算机,计算,计算机,算机,高速,运算,能力,存储,图形,图形处理,处理,功能,进步,人工,人工智能,智能,裁,排,优化,创造,条件,报道,国外,早就,采用,计算,计算机,计算机辅助,算机,辅助,裁,排,出现,计算,计算机,算机,柔性,柔性制造系统,制造,系统,真正,实现,废料,裁,取得,经济,经济效益,效益,材料,利用,利用率,用率,比人,人工,排,提高,20,左右,我国,上海,上海交通大学,交通,大学,清华,清华大学,华大,大学,单位,较早,开展,这方,这方面,研究,编制,相应,计算,计算机,计算机程序,算机,程序,投入,实际,使用,计算,计算机,计算机辅助,算机,辅助,排,优化,一种,实用,计算,计算机,算机,应用,技术,大批,大批量,批量,使用,板材,制造,产品,行业,汽车,家用,家用电器,用电,用电器,电器,比较,容易,获得,明显,经济,经济效益,效益,采用,用计,计算,计算机,计算机辅助,算机,辅助,排,首要,工作,零件,毛坯,外形,数字,字表,表示,计算,计算机,算机,识别,运算,运用,求,交,计算,点阵,判,交,技术,方法,确定,最佳,排,方案,排,优化,中点,点阵,判定,定法,避免,繁琐,数学,数学计算,计算,大大,大大提高,提高,求,交,效率,运行,行速,速度,约,常规,方法,70,倍,左右,工艺,工艺技术,技术,冲压,工艺,巧妙,地利,利用,用工,工序,组合,实现,废料,裁,提高,生产,效率,图,所示,裁,弯,模,凹,模,口,进料,一边,一边倒,倒角,裁,折弯,下次,裁,弯,挡,作用,节省,制造,一套,弯曲,模,费用,需,留,搭边,实现,废料,裁,

,图,裁,弯,模,
Fig,Blanking,crimping,die
,新颖,切割,技术,进步,激光,切割,电子,电子束,切割,电火花,火花,切割,高压,水,切割,高性,高性能,性能,模具,材料,先进,表面,强化,技术,问世,采用,缝隙,搭边,实现,废料,裁,工艺,工艺技术,技术,更多,用武,用武之地,并提,提高,制件,质量,作者,单位,航空,燃气,气涡轮,涡轮,研究,研究院