航空,计测,技术,
AVIATION,METROLOGY,MEASUREMENT,TECHNOLOGY
1999,19,卷,Vol,19,No,1999



,空间,坐标,转换,技术,分析,研究,周,维,虎,兰,兵,丁,叔,丹,费,业,泰,
Analysis,and,Study,of,Spatial,Coordinate,Transformation,Technique,
Zhou,Weihu,Lan,Yibing,Ding,Shudan,Fei,Yetai
,上接,1999,19,卷,12,页,微分,转动,叙述,坐标,坐标系,转换,需,多次,旋转,旋转,次序,任意,应记,记住,绕,坐标,不同,旋转,次序,旋转,转角,三个,自旋,旋转,转角,之间,差别,可能,较大,也就是说,旋转,转矩,矩阵,运算,不能,交换,换位,位置,x,y,z,均,很小,小时,坐标,旋转,旋转,次序,无关,左,右,无关,13,称,转角,特别,小时,转动,微分,转动,微分,转动,简化,坐标,转换,理论,解决,绕,空间,任意,轴,旋转,问题,O,XYZ,任意,意向,向量,方向,余弦,mx,my,mz,绕,向量,转动,微分,转动,等效,等效于,绕,X,Y,Z,轴,三个,微分,转动,三个,微分,转动,

,复合,微分,转动,

8,齐次,矩阵,坐标,转换,旋转,和平,平移,组成,转换,公式,式,表达,式,表示,

,14,矩阵,A,旋转,和平,平移,组合,合在,一个,矩阵,称,A,齐次,矩阵,广泛,广泛应用,应用,用于,机器,机器人,机构,运动,运动学,式,R3,转动,矩阵,O1,零,阵,a,b,c,T,平移,矩阵,向量,统一,齐次,矩阵,表示,旋转,转矩,矩阵,和平,平移,矩阵,表示,



,15,R,后面,括号,第一,第一个,一个,变量,量表,表示,转轴,第二,第二个,二个,变量,量表,表示,转角,Trans,平移,矩阵,括号,a,b,c,表示,x,y,z,轴,移动,距离,坐标,转换,需,文中,中所,齐次,矩阵,左,右,即可,可得,得到,旋转,转矩,矩阵,齐次,矩阵,逆,阵,求法,设有,齐次,矩阵,

,逆,阵,16,上面,矩阵,第四,四列,元素,矢量,数量,积,

,余类推,类推,机器,机器人,运动,运动学,机构,运动,运动学,齐次,矩阵,描述,关节,机构,转动,和平,平移,借助,借助于,助于,微分,转动,齐次,矩阵,解决,物体,运动,速度,借助,借助于,助于,雅,可比,矩阵,逆,阵,实现,关节,速度,笛卡尔,卡尔,速度,之间,逆变,逆变换,变换,本文,内容,略加,介绍,微分,转动,齐次,矩阵,应用,实例,微分,算子,物体,运动,速度,可定义,定义,微分,分运,运动,微分,采样,时间,之比,研究,速度,需,从微,微分,分运,运动,介绍,微分,算子,概念,机器,机器人,人手,手臂,微分,分运,运动,认为,微分,转动,R,d,微分,移动,Trans,dx,dy,dz,组成,对手,手臂,实施,微分,分运,运动,新,位置,姿态,

,微分,算子,17,求得,微分,分运,运动,dT,以后,不难,难得,得到,机器,机器人,人手,手臂,运动,速度,
10,雅,可比,矩阵,雅,可比,矩阵,实现,机器,机器人,人手,手臂,笛卡尔,卡尔,空间,速度,关节,空间,速度,之间,转换,关节,机器,机器人,人为,手臂,笛卡尔,卡尔,空间,自由,自由度,微分,位移,表示,

,机器,机器人,关节,空间,微分,位移,

,微分,位移,D,D,均,广义,位移,可定义,定义,D,D,变换,公式,
D,J,D,18,
J,即为,雅,可比,矩阵,

,J,逆,阵,存在,
D,J,D,19,
J,实现,笛卡尔,卡尔,空间,至关,关节,空间,转换,雅,可比,矩阵,机器,机器人,机器人学,人学,机器,运动,运动学,重要,概念,要求,喷漆,机器,机器人,手部,规定,速度,运动,雅,可比,逆,阵,可求,求出,关节,应,具有,关节,角速度,速度,控制,关节,角速度,速度,实现,给定,喷漆,任务,雅,可比,矩阵,J,J,推导,非常,非常复杂,复杂,超出,本文,范围,做,讨论,续完,作者,作者简介,简介,周,维,虎,36,岁,男,高级,高级工,工程,工程师,作者,单位,北京,长城,计量,测试,技术,研究,研究所,北京,北京市,京市,100095
,参考,参考文献,文献,陈,哲,机器,机器人,技术,基础,北京,机械,机械工业,工业,出版,出版社,1997
,夏,凯,机器,机器人,控制,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1994
,李广,工业,测量,系统,北京,解放,解放军,解放军出版社,出版,出版社,1994
,数学,手册,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1990
