航空,计测,技术,
AVIATION,METROLOGY,MEASUREMENT,TECHNOLOGY
1999,19,卷,Vol,19,No,1999



,数据,采集,系统,直流,增益,线性,度,精确,评价,梁,志,国,李,少壮,李,滨,摘,介绍,两种,新,精确,评价,数据,采集,系统,直流,增益,线性,度,方法,过程,码,精确,评价,法,定,间距,量化,误差,整数,整数倍,数倍,精确,评价,法,讨论,介绍,方法,优缺点,缺点,应用,关键,关键词,数据,采集,系统,增益,线性,度,评价,
Precise,Evaluation,of,DC,Gain,and,Linearity,of,Data,Acquisition,System
Liang,Zhiguo,Li,Shaozhuang,Li,Bin
,Abstract,Two,new,evaluation,methods,and,processes,about,the,DC,gain,and,linearity,of,data,acquisition,system,are,presented,in,this,paper,They,are,precise,evaluation,on,quantization,steps,and,precise,evaluation,on,determining,deviation,between,input,values,At,the,same,time,the,advantages,defects,and,application,of,these,methods,are,introduced,and,discussed,Key,words,Data,acquisition,system,Gain,Linearity,Evaluation
,概述,数据,采集,系统,应用,非常,广泛,现代,通用,测量,设备,很多,多场,场合,用于,参量,过程,精密,测量,无疑,希望,测量,性能,进行,精确,评价,本文,所要,讨论,数据,采集,系统,直流,增益,线性,度,精确,评价,问题,测量,系统,直流,增益,线性,度,几种,评价,方法,增益,稳态,线性,线性系统,系统,输出,信号,幅,功率,相应,输入,信号,幅,功率,之比,线性,度,校准,曲线,规定,直线,一致,程度,数据,采集,系统,直流,增益,线性,度,均,属,静态,特性,指标,静态,特性,指标,标的,评价,需要,两个,步骤,建立,被评,评价,系统,输入,输入输出,输出,输出特性,特性,数学,数学模型,模型,传递,传递函数,函数,线性,线性方程,方程,方程式,程式,确定,模型,参数,数学,数学模型,模型,参数,确定,被评,评价,静态,特性,指标,输入,x,输出,y,线性,测量,系统,数学,数学模型,模型,可写,写成,
y,Gx,d,G,d,待定,模型,参数,直流,增益,线性,度,两个,指标,标的,给出,均,实际,物理,物理系,系统,输入,输入输出,输出,呈现,呈现出,现出,符合,叠加,原理,线性,线性关系,性关系,关系,系统,数学,数学模型,模型,线性,线性方程,方程,方程式,程式,基础,定义,直流,增益,通常,评价,法,两点,法,多点,法,使用,三点,法,即可,可使,使用,不同,方式,方法,确定,系统,数学,数学模型,模型,线性,线性方程,方程,方程式,程式,系数,G,d,两点,法,测量,系统,测量,测量范围,范围,围上,上限,附近,下限,附近,选,一点,别输,输入,信号,x1,x2,获得,相应,测量,量值,输出,y1,y2,测量,系统,模型,参数,
G,y1,y2,x1,x2,
d,y2x1,y1x2,x1,x2,测量,系统,直流,增益,G,多点,法,使用,多于,两个,输入,确定,测量,系统,数学,数学模型,模型,系统,测量,测量范围,范围,均匀,选取,m,输入,xi,i,m,获得,相应,测量,量值,yi,i,m,使用,特定,数学,处理,方法,最小,小二,乘法,平均,选点,法,最终,确定,系统,数学,数学模型,模型,线性,线性方程,方程,参数,G,d,测量,系统,直流,增益,G,三点,法,实际,实际上,两点,法,一个,特例,主要,用于,测量,正负,信号,线性,测量,系统,正负,量限,误差,差别,较大,情况,输入,至正,正向,测量,测量范围,范围,输入,负向,测量,测量范围,范围,上述,两点,法,评价,可获,获得,稍,区别,两个,增益,线性,度,评价,不同,同方,方法,获得,数学,数学模型,模型,含义,略有,略有不同,不同,通常,常有,端,直线,法,获得,端,基线,线性,度,最小,小二,乘法,上述,多点,法,确定,定数,数学,数学模型,模型,获得,独立,线性,度,平均,选点,法,获得,独立,线性,度,理想,直线,法,获得,绝对,线性,度,直流,增益,评价,法,略有,略有不同,不同,每种,线性,度,评价,要使,使用,多个,输入,进行,评价,最终,获得,唯一,有所,相似,确定,数学,数学模型,模型,参数,端,直线,法,类似,上述,直流,增益,评价,两点,法,一组,由小到大,排列,输入,x1,xm,测量,量值,y1,ym,使用,两个,端点,x1,xm,测量,量值,y1,ym,确定,被评,评价,系统,数学,数学模型,模型,参数,G,d,
G,y1,ym,x1,xm,
d,ymx1,y1xm,x1,xm,模型,参数,G,d,方程,方程式,程式,确定,测量,系统,回归,特性,曲线,y,Gx,d,y1,ym,找出,回归,特性,曲线,对应,对应点,差,最大,最大值,大值,ymax,ymax,max,yi,Gxi,d,i,m,测量,系统,线性,度,L,
L,ymax,Yr,Yr,量程,最小,小二,乘法,输入,组,x1,xm,测量,量值,组,y1,ym,残差,平方,平方和,最小,含义,进行,处理,确定,被评,评价,系统,数学,数学模型,模型,参数,G,d,10,11,模型,参数,G,d,端,直线,法,相同,过程,公式,获得,线性,度,L,平均,选点,法,一组,由小到大,排列,输入,x1,xm,测量,量值,y1,ym,分成,两部,部分,x1,xk,y1,yk,xk,xm,yk,ym,求出,x1,xk,y1,yk,平均,平均值,均值,xp1,yp1,求出,xk,xm,yk,ym,平均,平均值,均值,xpm,ypm,使用,两个,输入,平均,平均值,均值,xp1,xpm,测量,量值,平均,平均值,均值,yp1,ypm,确定,被评,评价,系统,数学,数学模型,模型,参数,G,d,
G,yp1,ypm,xp1,xpm,12,
d,ypm,xp1,yp1,xpm,xp1,xpm,13,同理,使用,模型,参数,G,d,端,直线,法,相同,过程,公式,获得,线性,度,L,理想,直线,法,测量,系统,模型,参数,G,d,按理,理想,代入,方程,端,直线,法,相同,过程,获得,线性,度,L,几种,方法,实际,均,获得,广泛,应用,里面,面有,有着,未予,予以,特别,指明,客观,客观存在,存在,前提,前提条件,提条件,条件,下述,几种,情况,被评,评价,测量,系统,没有,量化,误差,模拟,模拟式,测量,设备,随机,随机误差,误差,非线性,线性,误差,相比,量化,误差,非常,忽略,这种,情况,微弱,信号,测量,常见,被评,评价,误差,指标,相比,量化,误差,造成,影响,忽略,上述,几个,前提,提下,评价,方法,共同,特点,直接,接应,应用,用到,数据,采集,系统,直流,增益,线性,度,评价,被评,评价,指标,波动,波动性,离散,离散性,均,较大,尚不,不能,称,精确,评价,方法,局限,局限性,限性,性相,相当,明显,当量,量化,误差,差远,远大,远大于,大于,随机,随机噪声,噪声,同一,一量,量级,常见,常见于,见于,信号,测量,情况,评价,随机,随机误差,误差,量化,误差,影响,呈现,波动,波动性,离散,离散性,影响,直流,增益,线性,度,评价,问题,不解,解决,无法,实现,直流,增益,线性,度,精确,评价,数据,采集,系统,直流,增益,线性,度,精确,评价,方法,数据,采集,系统,直流,增益,线性,度,精确,评价,基本,思想,使用,特定,选点,法,消除,输入,变化,量化,误差,带来,波动,波动性,假设,设在,一个,量化,台阶,量化,输入,输出,完全,线性,线性关系,性关系,关系,局部,线性,线性化,本方,方法,工作,方式,全码,评价,过程,图,所示,改变,变数,数据,采集,系统,输入,x,进行,一维,搜索,找出,出使,量化,码,i,台阶,i,台阶,跳变,二者,出现,频率,占,50,输入,信号,ui,数据,采集,系统,A,D,转换,换位,位数,B,找出,2B,跳变,输入,ui,i,2B,2B,跳变,包含,2B,量化,阶梯,中点,
xi,ui,ui,xi,对应,输出,yi,i,2B,


,图,利用,输入,xi,输出,yi,一一,一一对,一一对应,一对,对应,关系,使用,最小,小二,乘法,平均,选点,法,方法,公式,求出,被评,评价,数据,采集,系统,静态,数学,数学模型,模型,参数,G,d,获得,直流,增益,G,公式,计算,获得,线性,度,L,一种,非常,数据,采集,系统,直流,增益,线性,度,精确,评价,方法,工作,工作量,很大,尤其,着数,数据,采集,系统,A,D,转换,换位,位数,B,增加,工作,工作量,呈,指数,上升,趋势,直方图,统计,统计分析,计分,分析,分析法,评价,数据,采集,系统,线性,度,比起,起来,数据,数据量,工作,工作量,非常,非常少,不宜,进行,行人,人工,直接,测量,评价,适合,合于,使用,程控,高分,分辨,分辨力,直流,信号,信号源,号源,组建,一个,个数,数据,采集,系统,评价,系统,进行,自动,测量,评价,场合,最终,给出,良好,评价,具有,良好,复现,性,精确,精确度,量化,误差,差可,可能,能带,带来,波动,不确定性,确定,确定性,定性,理论,消除,实际,暂时,没有,实现,自动,测量,条件,场合,数据,采集,系统,直流,增益,线性,度,人工,直接,测量,评价,上述,精确,码,评价,抽取,取出,部分,测试,测试点,试点,进行,达到,排除,量化,误差,带来,影响,实现,参数,精密,测量,目的,这种,方法,上述,精确,评价,法,均,需要,寻找,量化,跳变,ui,复杂,工作,需要,要使,使用,高分,分辨,分辨力,直流,信号,信号源,号源,方可,方可进,可进,进行,避免,上述,上述情况,情况,出现,实际,中建,建议,采用,数据,采集,系统,直流,增益,线性,度,精确,评价,方法,不必,寻找,跳变,需要,需要,满足,足下,下述,两条,条件,特定,选点,法,任意,两个,输入,差,均,量化,误差,整数,整数倍,数倍,两个,原则,确定,数据,采集,系统,输入,输出,使用,最小,小二,乘法,方法,处理,得到,数据,采集,系统,静态,数学,数学模型,模型,实现,直流,增益,线性,度,精确,评价,一种,改良,精确,评价,方法,基本,思想,特定,选点,一个,测量,量值,yi,i,m,中所,所含,含量,量化,误差,均,相等,确定,系统,模型,直线,回归,过程,量化,误差,不对,直流,增益,线性,度,评价,构成,影响,避免,量化,误差,影响,主导,原则,理想,测量,系统,直流,增益,线性,度,评价,理想,时评,评价,过程,方法,带来,何不,不良,不良影响,影响,仿真,试验,不失,一般性,本组,仿真,试验,均,输入,xi,量程,分成,m,间隔,情况,下完,完成,额定,增益,增益,评价,误差,线性,度,评价,误差,变化,情况,仿真,详见,表,表,表,1

,数,
m,第一,第一点,一点,输入,
x1,mV,增益,
G,增益,误差,Gr,线性,度,
L
3,2730,66660,999756,441E,042,384E,08
4,3072,00001,0000000,000E,000,000E,00
5,3276,80000,999756,441E,040,000E,00
6,3413,33321,0001111,116E,049,068E,05
7,3510,85700,999756,441E,041,192E,08
8,3584,00001,0000000,000E,000,000E,00
9,3640,88910,999756,442E,042,384E,08
10,3686,40001,0000000,000E,009,766E,05
15,3822,93320,999756,442E,044,768E,08
16,3840,00001,0000000,000E,000,000E,00
17,3855,05901,0002442,439E,049,537E,08
2047,4093,99881,0000626,187E,051,373E,04
2048,4094,00001,0000000,000E,000,000E,00
2049,4094,00080,999939,086E,051,372E,04
4095,4094,99960,999756,440E,049,537E,08
4096,4093,00001,0000000,000E,000,000E,00

,量程,4096,4096,mV,A,D,位数,12,额定,偏置,do,mV,输入,个数,m,变化,表,2

,数,
m,第一,第一点,一点,输入,
x1,mV,额定,偏置,
do,mV,增益,
G,增益,误差,Gr,线性,度,
L
15,3822,93320,0000000,999756,442E,044,768E,08
15,3822,93321,2500001,0001091,090E,041,212E,04
15,3822,93322,3750000,999991,762E,061,168E,04
15,3822,93323,5000001,0000444,351E,051,226E,04
15,3822,93324,5000001,0000444,351E,051,226E,04
16,3840,00000,0000001,0000000,000E,00,000E,00
16,3840,00001,2500001,0000000,000E,00,000E,00
16,3840,00002,3750001,0000000,000E,00,000E,00
16,3840,00003,5000001,0000000,000E,00,000E,00
16,3840,00004,5000001,0000000,000E,00,000E,00
17,3855,05900,0000001,0002442,436E,049,537E,08
17,3855,05901,2500000,999908,197E,051,257E,04
17,3855,05902,3750001,0000303,028E,051,256E,04
17,3855,05903,5000000,999979,062E,051,198E,04
17,3855,05904,5000000,999979,062E,051,197E,04

,量程,4096,4096,mV,A,D,位数,12,额定,增益,额定,直流,偏置,do,变化,表,3

,数,
m,第一,第一点,一点,输入,
x1,mV,增益,
G,增益,误差,Gr,线性,度,
L
15,3822,80820,999847,526E,041,852E,04
15,3821,68321,0001091,090E,041,212E,04
15,3820,55820,999991,762E,061,169E,04
15,3819,43321,0000444,351E,051,226E,04
15,3818,55820,999991,762E,061,169E,04
16,3839,87501,0000000,000E,000,000E,00
16,3838,75001,0000000,000E,000,000E,00
16,3837,62501,0000000,000E,000,000E,00
16,3836,50001,0000000,000E,000,000E,00
16,3835,62501,0000000,000E,000,000E,00
17,3854,93401,000163,627E,041,915E,04
17,3853,80900,999908,179E,051,257E,04
17,3852,68401,0000303,028E,051,256E,04
17,3851,55900,999979,062E,051,197,04
17,3850,68401,0000303,028E,051,256E,04

,量程,4096,4096,mV,A,D,位数,12,额定,偏置,do,mV,直流,输入,xi,变化,单向,平移,表,4

,数,
mAD
,位数,数第一,第一,第一点,一点,输入,
x1,mV,增益,
G,增益,误差,Gr,线性,度,
L
158,3822,93320,996094,906E,034,768E,08
1510,3822,93321,0002792,788E,044,185E,04
1512,3822,93320,999756,442E,044,768E,08
1514,3822,93321,0000171,740E,052,615E,05
1516,3822,93320,999985,538E,054,768E,08
1518,3822,93321,0000011,073E,061,645E,06
168,3840,00001,0000000,000E,000,000E,00
1610,3840,00001,0000000,000E,000,000E,00
1612,3840,00001,0000000,000E,000,000E,00
1614,3840,00001,0000000,000E,000,000E,00
1616,3840,00001,0000000,000E,000,000E,00
1618,3840,00001,0000000,000E,000,000E,00
178,3855,05900,996094,906E,037,153E,08
1710,3855,05901,000000,384E,074,596E,04
1712,3855,05901,0002442,439E,049,537E,08
1714,3855,05901,0000002,192E,072,874E,05
1716,3855,05900,999985,544E,057,153E,08
1718,3855,05901,000000,384E,071,776E,06

,量程,4096,4096,mV,额定,偏置,do,mV,额定,增益,额定,A,D,位数,变化,表,m,变化,化时,增益,评价,误差,B,变化,线性,度,评价,误差,B,变化,上述,变化,均,无明,明显,规律,规律性,理想,数据,仿真,真情,情况,变化,无疑,主要,量化,误差,造成,输入,xi,i,m,差值,量化,误差,LSB,整数,整数倍,数倍,m,2j,j,B,每个,输入,xi,测量,采集,量化,误差,均,相等,直线,拟合,处理,量化,误差,部分,不对,增益,线性,度,评价,产生,贡献,特性,方法,直流,增益,线性,度,进行,高,准确,准确度,评价,表,m,2j,直流,偏置,do,变化,增益,评价,误差,线性,度,评价,误差,均,LSB,范围,呈,周期,周期性,变化,m,2j,直流,偏置,do,变化,增益,评价,误差,线性,度,评价,误差,均,贡献,表,m,2j,直流,输入,xj,平移,变化,增益,评价,误差,线性,度,评价,误差,均,2B,范围,呈,周期,周期性,变化,m,2j,直流,输入,xj,平移,变化,增益,评价,误差,线性,度,评价,误差,均,贡献,表,A,D,位数,不同,表,表,趋势,结论,存在,数据,采集,系统,HY8010,HP54501,A,评价,试验,完全,验证,仿真,结论,限于,篇幅,数据,略,不难,难得,得出,下结论,结论,选取,输入,间距,量化,误差,整数,整数倍,数倍,获得,高,可靠,增益,评价,线性,度,评价,结论,本文,主要,介绍,推荐,两种,种数,数据,采集,系统,直流,增益,线性,度,精确,评价,方法,需要,搜索,量化,跳变,码,精确,评价,法,需要,搜索,量化,跳变,定,间距,量化,误差,整数,整数倍,数倍,精确,评价,法,过上,上述,仿真,真实,实验,试验,验证,本文,评价,方法,该类,指标,标的,评价,全面,彻底,精确,可靠,明确,确实,实用,切实,切实可行,可行,上述,两种,方法,共同,特点,被评,评价,指标,不存,存在,何方,方法,原理,附加,误差,有误,误差,均是由,被评,评价,设备,造成,指标,鉴定,尤其,进出,进出口,进出口商,出口,出口商,商检,是非,非常,必要,数据,采集,系统,静态,特性,评价,具有,量化,特点,数字,数字化,测量,尤其,涉及,自动,自动化,测量,性能,评价,有着,良好,应用,前景,作者,作者简介,简介,梁,志,国,36,岁,男,高级,高级工,工程,工程师,作者,单位,北京,长城,计量,测试,技术,研究,研究所,北京,北京市,京市,100095
,参考,参考文献,文献,王,杭,数据,采集,系统,鉴定,定规,规范,草案,北京,测控,专业,委员,委员会,1984
,黄,俊,钦,测试,误差,差分,分析,数学,数学模型,模型,北京,国防,国防工业,工业,出版,出版社,1985
,地面,计算,计算机,算机,测控,控系统,系统,输入,输入输出,输出,子系统,系统,系统性,性能,鉴定,定要,要求,求和,方法,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国航,航空,航空航天,航空航天工业部,空航,航天,航天工业,航天工业部,天工,工业,工业部,航空,航空工业,工业,标准,HB6489,91,1991
,GB,13983,92,仪器,仪器仪表,仪表,基本,术语,JJG,1048,95,数据,采集,系统,校,分辨,分辨率,辨率,规范,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国家,家计,计量,技术,技术规范,规范,梁,志,国,线性,模拟,模拟量,数据,采集,系统,准确,准确度,一种,评价,方法,航空,计测,技术,1996,16,23,25,IEEE,Std,1057,1994,IEEE,Standard,for,Digiting,Waveform,Recorders
1998,05,06,收稿