上海,海航,航天,
AEROSPACE,SHANGHAI
2001,Vol,18,No,P,14




,多项,多项式,逼近,近在,介质,柱,宽,角,RCS,快速,计算,应用,童,创,明,周,型,洪,伟,摘,多项,多项式,函数,逼近,PAOF,技术,矩,量,法,MOM,快速,预测,任意,形状,均匀,介质,柱体,站,雷达,散射,散射截面,截面,RCS,方向,图,先采,采用,MOM,求解,介质,柱,电场,积分,方程,角度,导数,数方,方程,得到,介质,柱,给定,方向,入射,入射波,照射,射下,极化,电流,角度,导数,极化,电流,利用,PAOF,技术,任一,一角,角度,入射,入射波,照射,射下,极化,电流,电流表,表示,系数,待定,多项,多项式,幂级数,级数,形式,函数,泰勒,泰勒展,展开,确定,定级,级数,待定,系数,可获,获得,介质,柱,任一,一角,角度,入射,入射波,照射,射下,极化,电流,计算,算出,RCS,方向,图,计算,计算结果,结果表明,表明,PAOF,完全,全能,逼近,MOM,精确,计算,曲线,关键,关键词,矩,量,法,多项,多项式,函数,逼近,雷达,散射,散射截面,截面,介质,柱,分类,分类号,TN011,文献,标识,标识码,A
,文章,编号,1006,1630,2001,03,0005,03
Application,of,Polynomial,Approximation,in,the,Fast,Calculation,of,Wide,Angle,RCS,of,Dielectric,Cylinders,
TONG,Chuang,ming,State,Key,Lab,of,Millimeter,Waves,Dept,of,Radio,Engineering,Southeast,University,Nanjing,Jiangsu,210096,China,
ZHOU,Hou,xing,State,Key,Lab,of,Millimeter,Waves,Dept,of,Radio,Engineering,Southeast,University,Nanjing,Jiangsu,210096,China,
HONG,Wei,State,Key,Lab,of,Millimeter,Waves,Dept,of,Radio,Engineering,Southeast,University,Nanjing,Jiangsu,210096,China,

Abstract,The,method,of,moments,MOM,in,conjunction,with,the,polynomial,approximation,of,functions,PAOF,technique,is,applied,to,predict,the,mono,static,radar,cross,section,RCS,pattern,of,an,arbitrarily,shaped,two,dimensional,dielectric,cylinder,The,electric,field,integral,equation,EFIE,of,a,dielectric,cylinder,irradiated,at,a,given,direction,by,radar,electromagnetic,EM,wave,is,solved,using,MOM,to,obtain,the,polarization,current,of,the,dielectric,cylinder,In,the,PAOF,technique,the,polarization,current,at,a,given,angle,is,expanded,in,a,Taylor,series,The,polarization,current,is,obtained,at,any,angle,within,the,angular,range,which,is,in,turn,used,to,calculate,RCS,of,the,D,dielectric,cylinder,It,was,observed,that,AWE,could,result,in,considerable,CPU,time,saving,
Keywords,Method,of,moments,Polynomial,approximation,of,functions,Radar,cross,section,Dielectric,cylinder

,基金,基金项目,项目,国家,国家杰出青年基金,杰出,杰出青年,青年,基金,基金项目,项目,69625102,作者,作者简介,简介,童,创,明,1964,男,博士,博士后,研究,领域,雷达,目标,特性,作者,单位,童,创,明,东南,东南大学,南大,大学,无线,无线电,电工,工程,工程系,毫米,毫米波,米波,波国,国家,重点,实验,实验室,江苏,苏南,南京,210096,周,型,东南,东南大学,南大,大学,无线,无线电,电工,工程,工程系,毫米,毫米波,米波,波国,国家,重点,实验,实验室,江苏,苏南,南京,210096,洪,伟,东南,东南大学,南大,大学,无线,无线电,电工,工程,工程系,毫米,毫米波,米波,波国,国家,重点,实验,实验室,江苏,苏南,南京,210096,

,参考,参考文献,文献,美,Harrington,R,F,王,杰,译,计算,电磁,电磁场,磁场,矩,量,法,M,北京,国防,国防工业,工业,出版,出版社,1981,徐,献,瑜,李家,楷,徐国,良,Pad,逼近,概论,M,上海,上海,海科,科学,科学技术,技术,出版,出版社,1990,徐,利,治,王,仁,宏,周,蕴,函数,逼近,理论,方法,M,上海,上海,海科,科学,科学技术,技术,出版,出版社,1990,Richmond,J,H,Scattering,by,a,dielectric,cylinder,of,arbitrary,cross,section,shape,J,IEEE,Tran,AP,1965,334,341,

,收稿,日期,2000,月,日,修,稿,日期,2000,月,日,出版,出版日期,日期,2001,月,日