宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS,
1999,20,卷,vol20,No,1999




,一种,新,最优,地形,跟随,轨迹,算法,闵,昌,丁,滢,颍,袁,建平,摘,考虑,地形,因素,敌方,威胁,潜在,影响,研究,安全,保障,前提,提下,飞行,行时,时间,地形,蔽,程度,综合,最优,地形,跟随,飞行,轨迹,问题,提出,一种,新,最优,地形,跟随,飞行,轨迹,算法,定义,最小,危险,曲面,坐标,变换,飞行,飞行器,运动,方程,变换,换到,曲面,面上,运用,极小,极小值,原理,求出,满足,飞行,行时,时间,地形,遮蔽,最优,轨迹,微分,微分方程,方程,方程组,最后,后用,一维,搜索,搜索算法,算法,寻求,微分,微分方程,方程,初值,解出,最优,轨迹,仿真,结果表明,表明,算法,产生,三维,轨迹,光滑,连续,紧密,跟踪,地形,自动,回避,威胁,障碍,主题,主题词,题词,最优,规,迹,地形,跟随,极小,极小值,原理,一维,搜索,
A,NEW,ALGORITHM,FOR,OPTIMAL,TERRAIN,
FOLLOWING,TRAJECTORY
Min,Changwan
,China,Academy,of,Launch,Vehicle,Technology,Beijing,100076,
Ding,Yingying,Yuan,Jianping
,Northwesten,Polytechnical,University,College,of,Astronautics,Xi,an,710072,Abstract,A,new,algorithm,for,optimal,terrain,following,trajectory,with,respect,to,the,constains,of,time,obstacle,threat,and,final,position,is,presented,First,the,concept,of,SOMR,Surface,of,Minimum,Risk,is,introduced,and,the,constrains,of,the,terrain,and,the,threat,envelopes,are,incorporated,into,the,vehicle,equations,of,motion,through,a,transformation,Second,Pontryagin,minimum,value,principle,is,employed,together,with,a,one,dimensional,search,scheme,to,generate,the,time,terrain,masking,optimal,trajectory,The,results,of,simulation,show,the,approach,works,well,Key,words,Optimal,trajectory,Terrain,following,Minimum,value,principle,One,dimentional,search
1,引言,地形,跟随,主要,指,飞行,飞行器,一定,间隙,高度,地表,起伏,飞行,利用,用地,地形,杂波,掩护,躲过,敌方,雷达,搜索,达到,突防,目的,直升,直升机,升机,贴地,飞行,Nap,of,the,Earth,flight,巡航,巡航导弹,导弹,飞机,攻击,突防,飞行,有着,着重,重要,应用,地形,回避,威胁,回避,一起,已成,成为,突防,主要,技术,技术手段,手段,综合,考虑,时间,地形,障碍,可用,过载,约束,因素,设计,最优,轨迹,军用,飞行,飞行器,实施,地形,跟随,飞行,先要,解决,关键,关键问题,问题,军用,飞行,飞行器,轨迹,优化,涉及,约束,约束条件,条件,目标,函数,复杂,因素,限制,目前,没有,完全,解决,问题,有效,方法,文献,奇异,摄动,理论,研究,水平,航迹,优化,问题,这种,方法,不足,不足之处,之处,往往,难以,难以确定,确定,状态,状态变量,态变量,变量,量变,变化,时间,时间尺度,尺度,文献,离散,动态,规划,规划法,划法,研究,约束,轨迹,优化,问题,方法,缺点,计算,量,特别,不平,平坦,地形,文献,最优,最优控制,控制,理论,研究,直升,直升机,升机,最优,轨迹,规划,问题,考虑,模型,过于,简单,文献,非线性,线性,线性规划,规划,规划法,划法,研究,巡航,弹,航迹,优化,问题,这种,方法,需要,事先,选取,一条,合适,参考,航线,离散,误差,影响,结点,选取,一个,问题,本文,考虑,地形,因素,敌方,威胁,潜在,影响,研究,安全,保障,前提,提下,飞行,行时,时间,地形,遮蔽,程度,综合,最优,地形,跟随,飞行,轨迹,问题,定义,最小,危险,曲面,Suface,of,Minimum,Risk,坐标,变换,飞行,飞行器,运动,方程,变换,换到,曲面,面上,地形,威胁,因素,素引,引入,飞行,飞行器,运动,方程,运用,极小,小原,原理,求出,飞行,行时,时间,地形,遮蔽,最优,轨迹,微分,微分方程,方程,方程组,最后,利用,初,端,终端,约束,约束条件,条件,一维,搜索,搜索算法,算法,寻找,找出,合适,方程,初值,得出,最优,轨迹,轨迹,优化,模型,SOMR,曲面,假设,地形,函数,h,f,x,z,表示,飞行,飞行器,地形,上空,地形,跟随,飞行,目的,减少,敌方,雷达,发现,概率,显然,飞行,飞行器,地形,掩护,效果,离地,高度,极大,大关,关系,离地,低,不容,容易,敌方,雷达,发现,离地,太,低,飞行,飞行器,撞,概率,增加,存在,一个,最佳,离地,高度,称之为,之为,间隙,高度,记为,hc
,威胁,影响,区域,包络,包络线,络线,e,x,z,表示,当成,特殊,山,叠加,加到,地形,函数,数上去,上去,最小,危险,曲面,SOMR,表达,表达式,达式,F,x,z,hc+f,x,z,+e,x,z,式子,定义,地面,坐标,坐标系,系上,假定,F,x,z,连续,并存,存在,两阶,导数,对数,数字,数字地图,地图,进行,三次,样条,曲面,拟合,文献,卷积,插值,插值法,满足,上述,假定,困难,飞行,飞行器,数学,数学模型,模型,上式,x,y,z,地面,坐标,坐标系,系上,三,坐标,nx,ny,nz,弹道,坐标,坐标系,系上,过载,法,过载,弹道,倾角,弹道,偏角,考虑,过载,约束,法,过载,所受,受约束,约束,
nymim,ny,nymax,
nzmin,nz,nzmax,轨迹,端点,约束,给定,飞行,飞行器,初始,位置,必须,到达,目标,标点,轨迹,优化,指标,取,性能,性能指标,能指,指标,飞行,行时,时间,飞行,飞行高度,高度,进行,惩罚,飞行,飞行高度,高度,地形,遮蔽,效果,紧密,相关,所得,轨迹,飞行,行时,时间,地形,遮蔽,程度,综合,最优,最优,轨迹,生成,成算,算法,前面,分析,知道,飞行,飞行器,最小,危险,曲面,面上,飞行,行时,生存,概率,最大,轨迹,优化,目的,曲面,面上,寻找,一条,性能,性能指标,能指,指标,式,最小,曲线,
y,F,x,z,10,11,式,11,式,
tg,Fxcos,Fzsin,12,13,13,式,代入,式,消去,cos,14,15,过上,上述,变换,地形,威胁,影响,引入,运动,方程,14,15,式,而使,问题,变得,简单,暂不,考虑,动力,动力学,力学,方程,式,约束,14,15,式,系统,状态,状态方程,方程,速度,弹道,偏角,控制,控制变,控制变量,变量,中弹,弹道,偏角,自由,速度,满足,16,式,约束,性能,性能指标,能指,指标,式,求,极小,极小值,min,max,16,构造,哈密,哈密尔顿,密尔顿,尔顿,函数,17,控制,控制变,控制变量,变量,自由,极小,极小值,原理,理得,18,展开,开化,化简,18,式,x,sin,Fz,Fxcos,Fzsin,z,Fx,Fxcos,Fzsin,cos,19,终端,时间,tf,自由,H,t,t,tf,20,联,解,19,20,式,21,22,协,态变量,变量,23,24,展开,23,24,两式,21,22,式,代入,25,26,19,式,两边,时间,求导,导数,代入,21,22,25,26,式,消去,协,态变量,变量,27,上式,A,1+F2x+F2z,B,Fxcos,+Fzsin,C,k+kF
,12,式,28,下面,分析,第二,第二个,二个,控制,控制变,控制变量,变量,即速,速度,速度,式,16,式,约束,最优,最优控制,控制,一种,梆,梆,控制,开关,函数,29,x,z,表达,表达式,达式,21,22,式,代入,上式,30,max,最优,最优控制,控制,速度,上述,分析,考虑,动力,动力学,力学,方程,约束,情形,考虑,过载,约束,情况,有所,有所不同,不同,表达,表达式,达式,代入,两式,31,32,速度,过载,约束,过载,成平,平方,关系,满足,31,式,最大,速度,max1,满足,32,式,最大,速度,max2,最优,最优控制,控制,速度,opt,min,max1,max2,max,取,三者,最小,最小值,opt,min,最优,最优控制,控制,速度,不存,存在,需要,重新,选取,初始,弹道,偏角,过上,上述,分析,最优,轨迹,规划,问题,简化,化为,求解,三个,一次,非线性,线性,微分,微分方程,方程,式,14,15,27,已知,初,端,条件,x0,z0,末端,条件,xf,zf,一个,一维,搜索,索索,算法,选择,初始,弹道,偏角,以求,求出,最优,轨迹,图,算法,流程,流程图,

,图,算法,流程,框图,仿真,本文,利用,虚拟,地形,上述,算法,进行,仿真,验证,图,所示,构造,最小,威胁,曲面,SOMA,地形,轮廓,下式,表示,特征,可用,四个,参数,概括,h0,r0,x0,z0,h,x,z,h0+h0cos,x,x0,2+,z,z0,r20,仿真,选取,三座,山,特征,特征参数,参数,数分,200m,300m,1000m,0m,250m,3000m,6000m,400m,150m,1500m,12000m,400m,离地,间隙,高度,hc,50m,加权,系数,k,85,初始,始点,0m,50m,终点,1800m,0m,当初,初始,弹道,偏角,度,能够,得到,满足,约束,最优,轨迹,图,三维,跟踪,轨迹,图,纵向,航迹,曲线,图,航向,轨迹,曲线,曲线图,线图,图,过载,曲线,过载,曲线,本文,提出,一种,新,最优,地形,跟随,轨迹,算法,引入,最小,危险,曲面,运动,方程,中考,考虑,地形,威胁,影响,简化,问题,运用,极小,极小值,原理,求出,最优,轨迹,微分,微分方程,方程,方程组,最后,一个,一维,搜索,搜索算法,算法,求出,最优,轨迹,仿真,结果表明,表明,算法,产生,三维,轨迹,光滑,连续,紧密,跟随,随地,地形,自动,回避,威胁,障碍,作者,单位,闵,昌,中国,国运,运载,运载火箭,火箭,技术,研究,研究院,14,北京,100076
,丁,滢,颍,袁,建平,西北,西北工业大学,工业,业大,大学,航天,天工,工程,工程学,工程学院,学院,西安,710072
,参考,参考文献,文献,邱,晓,红,战术,飞行,任务,水平,航迹,快速,速生,生成,成算,算法,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,学学,学报,1996,22,775,779
2,袁,卫东,一种,新,最优,航迹,算法,南京,南京航空航天大学,航空,航空航天,空航,航天,天大,大学,学学,学报,1996,28,482,486
3,Menon,P,et,al,Optimal,Trajectory,Synthesis,for,Terrain,Following,Flight,J,Guidance,1991,14,807,813
4,胡,昱,高,正源,战术,飞行,轨迹,优化,方法,飞行,力学,1997,15,12
5,李,清,数字,数字地图,地图,数据,二维,三次,卷积,插值,南京,南京航空航天大学,航空,航空航天,空航,航天,天大,大学,学学,学报,1997,29,378,384
,收稿,日期,1998,月,日,修,回,日期,1998,月,31,日