航空,计测,技术,
AVIATION,METROLOGY,MEASUREMENT,TECHNOLOGY
1999,No,1999



,交流,稳压,稳压电源,压电,电源,远,控,接口,电路,王,文海,几乎,电气,产品,设备,均,需,进行,电源,电压,变化,性能,影响,试验,现在,市场,场上,交流,稳压,稳压电源,压电,电源,几乎,没有,远,控,接口,输出,出电,电压,均,需,进行,手动,调节,工作,方便,更,不能,组成,自动,自动测试,测试,系统,本文,介绍,一种,交流,稳压,稳压电源,压电,电源,输出,出电,电压,压进,进行,远,控,接口,电路,微机,中加,加入,D,A,转换,模板,即可,实现,现用,微机,交流,稳压,稳压电源,压电,电源,输出,出电,电压,控制,组成,测量,电源,电压,变化,产品,设备,性能,影响,自动,自动测试,测试,系统,控制,控制精度,精度,以内,工作,原理,接口,电路,原理,图,

,图,图,A1,K,反相,放大,放大器,大器,R1,R2,A4,同相,跟随,器,R6,R7,输出,出电,电压,e1,A5,差分,放大,放大器,大器,R8,R9,R10,R11,同相,输入,e2,K,反向,输入,e3,K,输出,出电,电压,e0,e2,e1,A2,A3,组成,成双,双向,精密,限幅,限幅器,输入,电压,e1,负电,电压,绝对,绝对值,小于,D3,D4,形成,电压,e1,正电,电压,量值,小于,D5,形成,电压,D1,D2,均,导,电路,工作,造成,影响,输入,电压,e1,超过,过上,上述,范围,D1,D2,导,A1,输出,限幅,电路,设立,防止,输入,电压,压过,高,低,交流,稳压,稳压电源,压电,电源,输出,出电,电压,压过,高,低,引起,保护,电路,动作,特别,e1,微机,控制,D,A,板,输出,获得,一上,电,D,A,寄存,寄存器,处于,随机,机状态,状态,往往,输出,出过,高,低,电压,而使,交流,稳压,稳压电源,压电,电源,工作,不正,正常,交流,稳压,稳压电源,压电,电源,连接,目前,常用,交流,净化,稳压,稳压电源,压电,电源,典型,结构,框图,图,所示,图,Ui,输入,电压,Uo,稳压,输出,出电,电压,A,正弦,电压,发生,发生器,输出,取样,B,输出,取样,C,监视,Ui,Uo,状态,基准,电压,D,E,进行,比较,放大,模,相变,变换,电路,F,获得,反馈,量,相关,补偿,信号,驱动,A,产生,需要,补偿,电压,保证,输出,出电,电压,稳定,G,电源,滤波,滤波器,尖峰,抑制,电路,接口,电路,交流,稳压,稳压电源,压电,电源,连接,十分,方便,图,先断,断开,基准,电压,D,比较,放大,电路,E,连接,基准,电压,D,输出,连接,接到,接口,电路,e2,接口,电路,输出,出电,电压,eo,代替,基准,电压,D,接到,比较,放大,电路,E,基准,电压,输入,端,即可,可用,e1,调节,交流,稳压,稳压电源,压电,电源,输出,出电,电压,试验,接口,电路,接入,中科,中科院,中科院计算所,计算,计算所,所生,生产,DF,5K,交流,稳压,稳压电源,压电,电源,调节,e1,实现,交流,稳压,稳压电源,压电,电源,输出,出电,电压,控制,e1,调节,交流,稳压,稳压电源,压电,电源,前面,前面板,面板,输出,出电,电压,调整,电位,电位器,输出,出电,电压,220,V,调节,e1,交流,稳压,稳压电源,压电,电源,输出,出电,电压,Uo,150,V,变到,250,V,得到,表,

,图,表,1V


Uoe1
250,546
240,362
230,181
2200,
210,178
200,359
190,524
180,691
170,868
160,038
150,200


,上述,测量,利用,最小,小二,乘法,进行,直线,回归,得出,
Uo,219,62,57,26e1,V
,上式,计算,算出,Uo,实测,实测值,相比,比较,相差,超过,V,采用,分段,插,方法,可得,得到,更,高,控制,控制精度,精度,DF,5K,交流,稳压,稳压电源,压电,电源,稳压,精度,回归,直线,完全,满足,满足要求,要求,保证,交流,稳压,稳压电源,压电,电源,输出,稳压,精度,要求,e1,满足,相应,稳定,稳定度,读者,服务,服务卡,索引,引号,120
,作者,单位,长城,计量,测试,技术,研究,研究所,北京,北京市,京市,100095
1998,02,23,收稿