航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1999,14,卷,Vol,14,No,1999



,无损,检测,模糊,理论,论及,应用,傅,惠民,刘,登第,摘要,断裂,断裂力学,力学,工程,应用,必须,准确,确知,知道,结构,材料,缺陷,尺寸,无损,检测,模糊,不确定性,确定,确定性,定性,导致,检测,测出,缺陷,尺寸,检测,尺寸,缺陷,真实,尺寸,之间,存在,较大,误差,本文,对此,进行,研究,建立,无损,检测,模糊,理论,提出,缺陷,尺寸,检测,尺寸,之间,数学,关系,关系式,得到,指定,检测,尺寸,缺陷,真实,尺寸,分布,规律,给出,缺陷,尺寸,模糊,分布,模糊,区间,估计,超标,缺陷,隶属,度,成功,解决,无损,检测,材料,缺陷,陷进,进行,有效,定量,定量分析,量分析,分析,难题,无损,检测,模糊,理论,形成,更加,切合,工程,实际,模糊,寿命,预测,模糊,断裂,准则,模糊,损伤,容限,设计,压力,压力容器,容器,模糊,评定,一系,一系列,系列,新,理论,方法,主题,主题词,题词,无损,检验,模糊,模糊性,可靠,可靠性,定量,定量分析,量分析,分析,信号,分析,分类,分类号,TB114,TP274
FUZZY,THEORY,OF,NONDESTRUCTIVE,TESTING,AND,ITS,APPLICATION
Fu,Huimin,and,Liu,Dengdi
,Institute,of,Solid,Mechanics,Beijing,University,of,Aeronautics,and,Astronautics,Beijing,100083,ABSTRACT,The,uncertainty,in,the,flaw,size,determination,and,the,flaw,detection,has,been,studied,and,a,fuzzy,theory,of,nondestructive,testing,NDT,is,established,The,mathematical,relations,between,the,measured,flaw,sizes,by,NDT,and,the,actual,flaw,sizes,is,presented,The,distribution,of,true,flaw,sizes,is,obtained,at,a,given,measured,flaw,size,Fuzzy,interval,evaluation,and,membership,degree,of,the,flaws,exceeding,the,specified,size,are,given,Thus,a,quantitative,method,for,determining,the,actual,flaw,size,is,successfully,developed,to,make,full,use,of,the,measured,flaw,sizes,from,different,NDT,sources,The,new,concepts,of,fuzzy,life,estimation,fuzzy,fracture,criterions,fuzzy,damage,tolerance,design,fuzzy,assessment,of,the,pressure,vessel,integrity,should,be,put,forward,on,the,basis,of,the,fuzzy,theory,of,NDT,Key,Words,Nondestructive,testing,Fuzziness,Reliability,Quantitative,analysis,Signal,analysis
1,引,无损,检测,存在,两种,种类,类型,不确定性,确定,确定性,定性,一种,随机,不确定性,确定,确定性,定性,一种,模糊,不确定性,确定,确定性,定性,两种,不确定性,确定,确定性,定性,材料,结构,构形,形状,尺寸,探伤,设备,检测,环境,缺陷,位置,取向,检测,人员,技术,技术水平,水平,平和,心理,状态,诸多,因素,影响,随机,不确定性,确定,确定性,定性,造成,缺陷,漏检,主要,原因,无损,检测,可靠,可靠性,着重,研究,解决,问题,成果,广泛,用于,工程,实际,模糊,不确定性,确定,确定性,定性,造成,无法,准确,测定,定结,定结构,结构,材料,缺陷,尺寸,主要,原因,导致,缺陷,真实,尺寸,检测,尺寸,之间,存在,较大,误差,不能,能用,传统,随机,测量,测量误差,误差,理论,解决,无损,检测,模糊,模糊性,随机,测量,测量误差,误差,有着,本质,区别,随机,测量,测量误差,误差,一个,显著,显著特点,特点,测量,测量仪,量仪,仪器,校准,物体,尺寸,寸进,进行,多次,多次重,多次重复,重复,独立,测量,平均,测量,量值,物体,真实,尺寸,一致,无损,检测,检测,检测仪,测仪,仪器,校准,缺陷,尺寸,寸进,进行,多次,多次重,多次重复,重复,独立,检测,平均,检测,检测值,缺陷,真实,尺寸,相等,这种,现象,象是,无损,检测,模糊,模糊性,一个,显著,显著特点,特点,随机,测量,测量误差,误差,多次,多次重,多次重复,重复,独立,测量,取平,平均,测量,量值,真实,测得,准,无损,检测,模糊,模糊性,容易,解决,不能,多次,多次重,多次重复,重复,独立,检测,简单,取平,平均,检测,检测值,值得,得到,缺陷,真实,尺寸,无损,检测,随机,测量,测量误差,误差,模糊,模糊性,性相,相比,很小,忽略,忽略不计,不计,无损,检测,模糊,模糊性,问题,不解,解决,严重,重影,影响,需要,确切,知道,缺陷,大小,断裂,断裂力学,力学,损伤,伤力,力学,疲劳,损伤,容限,设计,工程,实际,应用,国际,问题,进行,大量,研究,一直,无法,试验,求得,给定,检测,尺寸,缺陷,真实,尺寸,分布,无损,检测,模糊,模糊性,问题,始终,没有,得到,解决,导致,无法,缺陷,尺寸,寸进,进行,有效,定量,定量分析,量分析,分析,多年,努力,本文,文成,成功,给出,指定,检测,尺寸,缺陷,真实,尺寸,分布,规律,提出,计算,隶属,度,方法,建立,无损,检测,模糊,理论,该项,理论,无损,检测,结构,材料,缺陷,尺寸,准确,进行,定量,定量分析,量分析,分析,给定,检测,尺寸,缺陷,真实,尺寸,分布,大量,无损,检测,测数据,数据,分析,发现,缺陷,尺寸,a,检测,尺寸,a,之间,存在,下关,关系,关系式,a,0+,a,+,a,+,+,m,m,a,+,N,式,实,函数,i,i,m,均,待定,参数,回归,分析,分析方法,方法,确定,缺陷,尺寸,广义,以是,缺陷,长度,宽度,高度,面积,体积,组合,当量,量尺寸,尺寸,式,物理,意义,对应,应于,检测,尺寸,a,缺陷,尺寸,函数,a,均值,a,0+,a,+,a,+,+,m,m,a,方差,正态分布,分布,a,N,a,也就是说,满足,式,缺陷,a,无损,检测,中都,可能,产生,a,检测,检测值,工程,最常,常见,a,ln,a,a,ln,a,m,情况,时式,成为,
ln,a,0+,ln,a,+,N,叙述,下面,式,情况,进行,讨论,有理,理论,方法,式,情况,均,成立,确定,待定,参数,尺寸,a1,a2,an,n,缺陷,陷进,进行,独立,无损,检测,得到,n,检测,尺寸,a,a,a,n,回归,分析,可知,估计,估计量,计量,下面,两式,给出,式,回归,回归方程,方程,
ln,0+1,ln,a,式,10,方差,估计,估计量,计量,下式,给出,11,n,12,缺陷,隶属,度,模糊,区间,估计,缺陷,模糊,分布,材料,缺陷,陷进,进行,一次,无损,检测,得到,检测,尺寸,式,式,和式,11,可知,缺陷,尺寸,区间,a,隶属,度,下式,给出,
F,a,ln,a,ln,13,缺陷,尺寸,区间,a,+,隶属,度,
P,a,F,a,14,式,标准,正态分布,分布,函数,F,a,定义,缺陷,尺寸,检测,尺寸,模糊,分布,估计,估计量,计量,样本,求得,计算,隶属,度,必须,引入,置信,置信度,信度,下面,对此,进行,讨论,缺陷,隶属,度,估计,上述,缺陷,检测,尺寸,代入,式,和式,11,可分,求得,对数,均值,对数,标准,标准差,估计,估计量,计量,ln,0+1,ln,文献,可知,缺陷,区间,a0,隶属,度,置信,置信度,信度,单侧,置信,下限,FL,a0,uPL,上限,FU,a0,uPU,15,16,17,式,c,文献,查得,c,uPU,uPL,影响,很小,uPU,uPL,可取,c,64,uPU,uPL,可取,c,24u,式,17,可知,式,16,和式,15,w,c,c,uPU,uPL,式,16,式,15,计算,uPU,uPL,需,迭代,具体步骤,步骤,取,c,64,式,16,式,15,求得,uPU,uPL,估计,估计值,PU,PL,PU,PL,对应,c,代入,式,16,式,15,即可,可求,求得,uPU,uPL,同理,缺陷,区间,a0,+,隶属,度,置信,置信度,信度,单侧,置信,下限,
PU,a0,uPL,18,
PL,a0,uPU,19,式,uPL,uPU,式,15,和式,16,给出,a0,取,临界,缺陷,尺寸,式,18,和式,19,给出,缺陷,属于,超标,缺陷,隶属,度,单侧,置信,下限,工程,采用,FL,a0,PU,a0,有效,避免,超标,缺陷,误判,判为,超标,缺陷,采用,FU,a0,PL,a0,以防,防止,超标,缺陷,误判,判为,超标,缺陷,兼有,必须,回归,分析,求,增加,加对,缺陷,独立,检测,次数,加大,大样,样本,样本量,n,明显,减小,置信,置信区间,信区,区间,长度,FU,a0,FL,a0,PU,a0,PL,a0,双,侧,模糊,区间,估计,ln,aL,ln,k,20,
ln,aU,ln,+k,21,式,ln,0+1,ln,k,二维,双,侧,容限,系数,下式,计算,22,23,置信,置信度,信度,缺陷,区间,aL,aU,隶属,度,P,多个,无损,检测,源,模糊,数据,融合,方法,两个,无损,检测,源,数据,模糊,分布,融合,同一,缺陷,陷进,进行,两次,独立,无损,检测,测得,尺寸,代入,式,13,可分,求得,得该,缺陷,尺寸,模糊,分布,F,a,F,a,
F,a,ln,a,ln,24,
F,a,ln,a,ln,25,Dempster,Shafer,数据,融合,方法,简称,D,S,法,可知,F,a,F,a,融合,得到,缺陷,区间,a,隶属,度,26,F,a,F,a,不同,同类,类型,无损,检测,检测仪,测仪,仪器,检测,式,26,仍然,成立,计算,F,a,F,a,所用,无损,检测,检测仪,测仪,仪器,两个,无损,检测,源,数据,隶属,度,融合,条件,相同,检测,尺寸,代入,式,15,可分,求得,FL,a0,FL,a0,D,S,融合,方法,即可,可求,求得,得该,缺陷,区间,a0,隶属,度,单侧,置信,下限,限为,27,同理,式,18,求得,PU,a0,PU,a0,D,S,融合,方法,可求,求得,得该,缺陷,区间,a0,+,隶属,度,单侧,置信,上限,限为,28,FL,a0,FL,a0,PU,a0,PU,a0,不同,同类,类型,无损,检测,检测仪,测仪,仪器,检测,式,27,式,28,仍然,成立,计算,FL,a0,FL,a0,PU,a0,PU,a0,应分,采用,无损,检测,检测仪,测仪,仪器,相关,式,和式,11,三个,三个,无损,检测,源,数据,照上,上述,方法,逐个,进行,模糊,数据,融合,实例,分析,实例,文献,焊缝,进行,X,射线,检测,测得,裂纹,长度,a,i,解剖,试件,后用,金相,法,测出,裂纹,真实,长度,ai,i,18,列于,表,表,焊缝,X,射线,检测,金相,法,测量,单位,mm,

,序号,i123456789
,裂纹,真实,长度,ai0,2500,2800,3750,3950,4120,5000,5870,6280,692
,裂纹,检测,长度,a,i0,230,250,250,310,660,440,340,520,50
,序号,i101112131415161718
,裂纹,真实,长度,ai0,7970,8590,9210,9221,0211,2961,4061,7903,343
,裂纹,检测,长度,a,i0,670,510,720,750,861,001,301,052,50

,表,数据,本文,方法,可求,求得,裂纹,真实,长度,检测,长度,之间,回归,回归方程,方程,
ln,2190+0,9896,ln,a,29,标准,标准差,估计,估计量,计量,2358,一同,同类,类型,焊缝,缝上,上有,q,条,裂纹,记为,li,i,q,组成,论域,U,采用,X,射线,检测,测得,得到,裂纹,长度,i,i,q,式,14,以求,求得,区间,a0,+,隶属,度,
Pi,a0,i,ln,a0,2190,9896,ln,i,2358,i,q,30,a0,取,临界,裂纹,长度,设为,超标,缺陷,集合,P1,a0,l1+P2,a0,l2+,+Pq,a0,q,lq,31,裂纹,重复,进行,多次,独立,检测,测时,本文,模糊,数据,融合,方法,准确,知道,裂纹,是否,属于,超标,缺陷,实例,表,给出,某种,不锈,不锈钢,配件,超声,超声波,声波,检测,裂纹,真实,高度,解剖,试件,测得,表,不锈,不锈钢,配件,超声,超声波,声波,检测,单位,mm,

,序号,i123456789101112
,裂纹,真实,高度,ai7,62,99,01,69,22,16,61,91,81,81,32,裂纹,检测,测高,测高度,高度,a,i9,01,510,01,08,01,56,01,51,52,01,01,0

,本文,方法,表,数据,进行,处理,得到,裂纹,真实,高度,检测,测高,测高度,高度,之间,回归,回归方程,方程,
ln,4841+0,7434,ln,a,32,标准,标准差,估计,估计量,计量,2728,此基础,基础,本文,同种,种类,类型,不锈,不锈钢,试件,裂纹,进行,独立,超声,超声波,声波,检测,保证,独立,独立性,进行,行检,检测,事先,互不,不交,交流,检测,第一,第一次,一次,测得,裂纹,高度,mm,式,18,95,置信,置信度,信度,求得,得该,裂纹,高度,a,mm,隶属,度,PU,a0,77,34,第二,第二次,二次,测得,裂纹,高度,mm,95,置信,置信度,信度,求得,隶属,度,PU,a0,63,87,第三,第三次,三次,测得,裂纹,高度,mm,求得,隶属,度,PU,a0,79,10,式,28,三次,进行,模糊,数据,融合,最终,求得,得该,裂纹,高度,a,mm,隶属,度,PU,a0,95,80,也就是说,三次,检测,综合,95,77,把握,断定,裂纹,高度,大于,等于,mm,mm,临界,裂纹,高度,95,77,把握,断定,裂纹,属于,超标,缺陷,传统,方法,法则,认为,裂纹,高度,小于,mm,属于,超标,缺陷,不锈,不锈钢,试件,解剖,测得,裂纹,真实,高度,mm,本文,方法,得到,实际,情况,完全,完全一致,一致,列于,表,表,不锈,不锈钢,试件,同一,裂纹,独立,超声,超声波,声波,检测,分析,置信,置信度,信度,95,

,裂纹,检测,测高,测高度,高度,
i,mm,裂纹,高度,a,mm
,隶属,度,模糊,数据,融合,裂纹,高度,
a,mm,隶属,度,裂纹,真实,高度,
a,mm,第一,第一次,一次,检测,877,34,95,80,第二,第二次,二次,检测,263,87,第三,第三次,三次,检测,979,10,

6,本文,大量,无损,检测,测数据,数据,分析,提出,缺陷,真实,尺寸,检测,尺寸,之间,数学,关系,关系式,和式,给定,真实,实缺,缺陷,尺寸,检测,尺寸,分布,成组,试验,法,得到,给定,检测,尺寸,可能,产生,检测,尺寸,缺陷,真实,尺寸,分布,一直,无法,成组,试验,法,求得,无损,检测,模糊,模糊性,问题,长期,得不到,不到,解决,根本,根本原因,本原,原因,本文,文采,采用,回归,分析,分析方法,方法,成功,求出,给定,检测,尺寸,缺陷,真实,尺寸,分布,隶属,度,确定,解决,决无,无损,检测,模糊,模糊性,问题,核心,本文,过给,给定,检测,尺寸,缺陷,真实,尺寸,分布,给出,材料,缺陷,隶属,度,模糊,分布,模糊,区间,估计,缺陷,尺寸,寸进,进行,有效,定量,定量分析,量分析,分析,采用,Dempster,Shafer,证据,合成,理论,给出,能够,综合,综合利用,利用,不同,检测,人员,不同,探伤,探伤仪,仪器,无损,检测,测数据,数据,有效,提高,定量,定量分析,量分析,分析,精度,模糊,数据,融合,方法,从实,实例,看到,方法,效果,非常,显著,本文,给出,缺陷,尺寸,模糊,分布,建立,模糊,寿命,预测,模糊,断裂,准则,模糊,损伤,容限,设计,压力,压力容器,容器,模糊,评定,新,理论,方法,奠定,基础,本文,建立,无损,检测,模糊,理论,推广,医学,军事,地质,领域,采用,无损,检测,方法,关心,对象,病灶,目标,进行,定量,定量分析,量分析,分析,作者,作者简介,简介,傅,惠民,男,43,岁,博士,教授,博士,博士生,导师,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,固体,体力,力学,100083
,作者,单位,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,参考,参考文献,文献,Berns,A,P,Hovey,P,W,Flaw,Detection,Criteria,AFWAL,TR,84,4022,1984
,Provan,J,W,Probability,Fracture,Mechanics,and,Reliability,Martinus,Nijhoff,Publishers,1987
,傅,惠民,钱,力,无损,检测,可靠,可靠性,寿命,控制,方法,航空,动力,动力学,力学,学报,1994,227,232
,Chang,C,M,Chen,I,K,et,al,X,Ray,Inspection,Reliability,for,Welded,Joints,Structural,Safety,and,Reliability,Schueller,Shinozuka,Yao,eds,Rotterdam,Balkema,1994,991,996
,Kaisa,Simoda,Urho,Pulkkinen,Models,for,Nondestructive,Inspection,Data,Reliability,Engineering,System,Safety,1998,60,12
,傅,惠民,正态分布,分布,百分,百分位,百分,百分率,分率,置信,置信限,容忍,公式,航空,航空学,学报,1994,15,94,101
,Llinas,J,Waltz,E,Multi,Sensor,Data,Fusion,Artech,House,Norwood,Massachusetts,1990
,汪,培,庄,李,洪,兴,模糊,系统,统理,理论,模糊,计算,计算机,算机,北京,科学,科学出版社,出版,出版社,1996,244,255
1999,月,收稿,1999,月,收到,修改,修改稿,改稿