宇航,航材,材料,工艺,
AEROSPACE,MATERIALS,TECHNOLOGY
1999,29,卷,Vol,29,No,1999



,材料,材料科,材料科学,科学,分形,理论,应用,进展,

,屈,朝霞,张,汉,谦,文,摘,综述,分析,近年,近年来,年来,分形,理论,材料,材料科,材料科学,科学,应用,进展,包括,分形,维,数,测定,测定方法,方法,分形,材料,材料科,材料科学,科学,应用,几个,发展,阶段,分形,材料,断裂,凝固,相变,不同,领域,应用,进展,关键,关键词,材料,材料科,材料科学,科学,分形,理论,应用,
Progress,of,Application,of,Fractal,Theory,to,Material,Science

Qu,Zhaoxia
,Tianjin,University,Tianjin,300072,
Zhang,Hanqian,Taiyuan,University,of,Technology,Taiyuan,030024,
Abstract,In,this,paper,the,progress,of,application,of,fractal,theory,to,material,science,is,summarized,and,analyzed,including,some,methods,to,measure,fractal,structure,s,fractal,dimension,and,several,stages,of,application,of,fractal,theory,to,material,science,as,well,as,the,progress,in,some,fields,such,as,material,fracture,solidification,and,phase,transformation,
Key,words,Material,science,Fractal,theory,Application

1,引言,70,年代,末,法国,数学,数学家,学家,Mandelbrot,形状,复杂,不规则,规则,物体,进行,仔细,仔细观察,细观,观察,综合,分析,提出,分形,概念,首创,分形,理论,两个,基本,本特,特性,自相,相似,相似性,分形,维,数,自相,相似,相似性,局部,整体,具有,相似,性质,体现,分形,具有,跨越,不同,尺度,对称,对称性,分形,维,数,分形,理论,学者,称为,分数,维,数,简称,称为,分维,变化,连续,定量,描述,分形,结构,自相,相似,程度,不规则,规则,程度,破碎,程度,分形,耗散,散结,结构,混沌,称为,70,年代,科学,科学史,三,大发,发现,分形,理论,论及,应用,不断,发展,迅速,速成,成为,描述,处理,自然,自然界,工程,中非,平衡,非线性,线性,作用,不规则,规则,图形,强有力,有力,工具,近年,近年来,年来,国内,国内外,内外,外学,学者,分形,理论,材料,材料科,材料科学,科学,应用,进行,大量,研究,尤其,金属,断裂,17,合金,凝固,相变,18,20,材料,微结构,结构,21,22,薄膜,研究,19,取得,很大,进展,进一步,一步,促进,分形,理论,材料,材料科,材料科学,科学,应用,本文,近年,近年来,年来,分形,理论,材料,材料科,材料科学,科学,应用,进行,总结,分析,分形,维,数,测定,测定方法,方法,实际,测定,分维,方法,研究,对象,不同,大致,可分,分成,以下,五类,23,改变,观测,尺度,求,维,数,测度,关系,求,维,数,相关,函数,求,维,数,分布,函数,求,维,数,频谱,求,维,数,分形,材料,材料科,材料科学,科学,应用,常用,测定,分维,方法,盒,维,数,法,码尺,法,小岛,法,盒,维,数,F,集,Rn,域,中非,空,有界,子集,N,F,覆盖,F,集,所需,数量,最少,直径,最大,大为,集合,个数,改变,N,F,随之,变化,ln,N,F,ln,曲线,存在,相当,长,直线,部分,斜率,相反数,即为,分维,盒,维,数,相同,同形,形状,集,覆盖,确定,计算,算起,起来,Hausdorff,维,数,容易,广泛,广泛应用,应用,海岸,海岸线,岸线,分维,函数,图,维,数,金相,照片,片中,中成,成分,组织,分维,采用,盒,维,数,法,码尺,法,码尺,法,原理,改变,观测,尺度,法,单位,长度,r,近似,分形,复杂,曲线,曲线,一端,起点,以此,中心,画,一个,一个半,半径,r,圆,曲线,相交,交于,一点,起点,直线,连接,连接起来,接起,起来,交点,重新,新作,起点,以后,反复,进行,测,线段,总数,数记,记为,N,r,改变,单位,长度,r,N,r,变化,关系,
N,r,L,r,r,D,
L,r1,D,式,两边,取,对数,lnL,lnr,曲线,存在,相当,长,直线,部分,D,直线,斜率,小岛,法,小岛,法,周长,面积,测度,关系,求,分维,规则,图形,周长,P,面积,A,有如,下关,关系,
P,A1,不规则,规则,图形,周长,面积,
P1,D,A1,式,D,不规则,规则,图形,边界,边界线,界线,分维,式,两边,取,对数,
lnP,D,2lnA+const,lnP,lnA,曲线,存在,相当,长,直线,部分,D,直线,斜率,应当,指出,同一,研究,对象,采用,不同,同方,方法,测得,分维,不同,不能,严格,一种,方法,测得,得分,分维,代表,研究,对象,分维,实际,实际上,研究,对象,采用,何种,分维,测定,测定方法,方法,分维,变化,变化规律,规律,趋势,相同,分形,理论,材料,材料科,材料科学,科学,应用,几个,发展,阶段,纵观,分形,材料,材料科,材料科学,科学,应用,研究,文献,可知,分形,形数,数学,学理,理论,发展,计算,计算机,算机,性能,提高,尤其,图像,图像处理,处理,功能,完善,分形,理论,应用,用于,材料,材料科,材料科学,科学,学时,经历,从简,简单,实验,测定,复杂,分形,模型,建立,复杂,分形,结构,模拟,几个,发展,阶段,分维,实验,测定,结构,实验,表现,现出,不规则,规则,规则性,粗糙,性,直观,认为,具有,统计,自相,相似,相似性,利用,利用计算机,用计,计算,计算机,算机,图像,图像处理,处理,技术,方法,法测定,测定,定出,分维,寻找,分维,物理,物理量,之间,关系,实验,发现,物理,物理量,幂,律,关系,幂,律,关系,得到,分维,目前,不同,研究,对象,开发,不同,分维,测定,测定方法,方法,测量,断口,表面,分维,小岛,法,发展,垂直,剖面,剖面法,二次,二次电子,电子,电子线,扫描,法,24,显微,干涉,图像,法,25,扫描,隧道,显微,微法,STM,21,分形,结构,构模,模型,建立,一具,具有,分形,特征,结构,简化,抽象,一类,数学,学分,分形,模型,求,分维,探寻,分维,物理,物理量,关联,目前,建立,立起,多种,分形,结构,构模,模型,如许,断裂,分形,模型,11,建立,动力,生长,模型,三类,有限,扩散,凝聚,模型,弹射,凝聚,模型,三,反应,控制,凝聚,模型,三种,模型,每种,模型,可分,分成,成单,单体,凝聚,集团,凝聚,两部,部分,张,济,忠,研究,气,相变,提出,核,凝聚,模型,23,谢,和平,建立,穿,晶,晶,穿,晶,晶,偶合,微观,断裂,分形,模型,26,建立,模型,薄膜,生长,非晶,非晶态,晶态,材料,晶,化,金属,微小,颗粒,无规,无规则,规则,运动,凝聚,一个,一个个,个个,小集团,集团,问题,研究,指明,方向,在建,建立,分形,模型,必须,考虑,分形,结构,构形,形成,物理,机制,环境,环境因素,因素,尽可,尽可能,可能,实际,情况,相吻,相吻合,吻合,分形,结构,构模,模型,建立,分形,结构,重构,打下,基础,分形,结构,重构,模拟,物体,结构,自然,特性,人为,构造,造出,分形,边界,分形,结构,构模,模型,一定,算法,进行,计算,计算机,算机,模拟,实验,观察,直接,了解,具有,分形,边界,分形,结构,物体,表征,物理,力学,特征,探讨,事物,发展,分形,物理,机理,进行,建立,逾,渗,模型,DLA,Laplace,分形,分形,模型,计算,计算机,算机,模拟,模拟,不能,完全,描述,大多,大多数,多数,真实,过程,中所,孕,含,丰富,信息,确实,实为,发展,更,符合,符合实际,实际,模型,提供,基础,分形,应用,用于,不同,领域,经历,分维,实验,测定,分形,模型,建立,分形,结构,模拟,几个,发展,过程,阶段,阶段,基础,上进,进行,始终,贯穿,穿着,理论,分析,上述,发展,过程,来回,反复,理论,模型,实验,计算,计算机,算机,模拟,一致,最终,实现,分形,结构,重构,基本,基本上,搞清,搞清楚,清楚,一分,分形,结构,形成,物理,本质,必须,达到,研究,对象,重构,实现,分形,结构,重构,研究,研究成果,成果,可能,成熟,熟地,指导,生产,生产实践,实践,分形,理论,材料,材料科,材料科学,科学,不同,领域,进展,断裂,研究,研究进展,进展,Mandelbrot,认为,金属,断裂,表面,粗糙,不规则,规则,断面,细节,观察,发现,裂纹,均,Z,字形,前进,Z,字形,套,Z,字形,具有,近似,自相,相似,相似性,性质,看作,一种,分形,结构,维,数,描述,断口,特征,金属,断口,分维,测定,测定方法,方法,采用,小岛,法,垂直,剖面,剖面法,断口,分维,测定,主要,采用,小岛,法,小岛,法测定,测定,定金,金属,断口,表面,分维,实验,过程,断口,表面,利用,真空,真空镀膜,镀膜,膜技术,技术,镀上,一层,镍,平行,断口,平面,细砂,细砂纸,砂纸,磨去,一层,抛光,凸出,部分,磨去,之后,显微,显微镜,观察,发亮,称之为,之为,岛,没有,磨到,区域,镀镍,发暗,称之为,之为,湖,断口,平面,图像,分析,分析仪,屏幕,上成,成为,千姿百态,百态,形状,各异,湖,岛,测,每个,岛,周长,面积,求,分维,垂直,剖面,剖面法,码尺,法,一种,测定,分维,过程,断口,两个,不同,同方,同方向,方向,垂直,直截,截开,断口,得到,两条,断口,口边,边界,轮廓,轮廓线,利用,图像,分析,分析仪,不同,放大,倍数,数下,测出,两条,断口,口边,边界,长度,上述,原理,理得,得到,两个,分维,垂直,和平,平行,裂纹,扩展,方向,分维,这种,方法,金属,断口,应用,日益,益广,广泛,文献,采用,方法,文献,指出,采用,垂直,直截,截面,法,测量,断口,分维,不依,依赖,依赖于,赖于,测量,码尺,选择,使用,小岛,法,更为,方便,断裂,分形,研究,提出,多种,断裂,模型,龙,威,提出,晶,断裂,分形,模型,苏,辉,提出,晶,断裂,随机,分形,模型,指出,晶,断裂,晶,夹角,变化,导致,分维,变大,江,珠,先在,严格,自相,相似,基础,建立,易切削,切削,钢,冲击,断口,裂纹,扩展,分形,几何,模型,李,学,良,建立,易切削,切削,钢,裂纹,扩展,随机,分形,模型,实际,情况,比较,吻合,减小,原来,模型,实际,情况,偏差,维生,10,建立,裂纹,扩展,速率,分形,结构,构模,模型,刘,文,予,11,建立,金属,断口,分形,模型,提高,了断,断口,定量,定量分析,量分析,分析,精确,精确性,金属,断口,多种,分形,模型,建立,说明,分形,这方,这方面,应用,进一步,一步,深入,将来,金属,断口,一分,分形,结构,重构,模拟,打下,基础,最终,认识,金属,断口,一分,分形,结构,构形,形成,物理,本质,正确,指导,生产,生产实践,实践,创造,条件,学者,认为,断口,表面,分维,金属,断裂,表面,粗糙,粗糙度,一种,量度,金属,内部,组织,性能,文献,12,指出,断口,分形,维,数,定量,描述,断口,特征,断裂,机制,文献,24,认为,小岛,法测定,测定,断口,分维,仅仅,反映,了断,断口,轮廓,峰,一等,等高线,高线,不规则,规则,规则性,不适,适用,用于,断口,粗糙,粗糙度,描述,实际,断口,统计,意义,分形,结构,一种,随机,分形,研究,进一步,一步,深入,文献,10,18,利用,随机,分形,模型,精确,计算,算了,晶,断裂,表面,维,数,研究,文献,涉及,了断,断口,分维,材料,性能,之间,关系,尤其,断口,分维,维和,材料,韧度,之间,关系,进行,研究,13,15,分歧,差异,较大,实验,测定,韧度,指标,断口,分维,之间,正变,变化,关系,变化,关系,根本,不具,具有,单调,对应,关系,起初,文献,得出,韧度,分维,呈,变化,线性,线性关系,性关系,关系,龙,威,指出,利用,小岛,法,测定,分维,表观,分维,小岛,真正,分维,表观,分维,测量,码尺,很大,大关,关系,测量,码尺,大于,临界,长度,小岛,周边,Koch,曲线,图,边长,断口,分析,裂纹,扩展,最小,小步,步长,表观,分维,韧度,变化,测量,码尺,小于,临界,界尺,尺寸,表观,分维,断口,真正,分维,接近,韧度,线性,线性关系,性关系,关系,穆,勤,提出,断裂,表面,不同,同方,同方向,方向,剖面,分形,维,数,D,lgKIC,之间,具有,不同,线性,线性关系,性关系,关系,裂纹,扩展,方向,分维,韧度,正变,变化,垂直,裂纹,扩展,方向,分维,韧度,变化,脆性,材料,平行,分维,小于,垂直,分维,延性,材料,文献,16,研究,得出,平行,垂直,分维,冲击,功,呈,正线,线性,线性关系,性关系,关系,何种,材料,垂直,方向,分维,总是,大于,平行,方向,分维,分维,定量,描述,金属,断裂,韧度,存在,较大,争议,议和,分岐,18,Dauskardt,认为,分维,材料,韧度,之间,不应,应有,必然,必然联系,联系,27,穆,勤,认为,二者,存在,在线,线性,线性关系,性关系,关系,13,研究,表明,28,裂纹,扩展,过程,裂纹,尖端,端的,塑性,塑性形变,形变,区,限制,很薄,一层,区域,断口,表面,分维,分维,韧度,之间,联系,处于,平面,应变,状态,分维,韧度,定量,关系,学者,指出,17,断口,分形,结构,裂纹,扩展,过程,产物,常规,断裂,韧度,KIC,JIC,GIC,在线,弹性,弹塑性,塑性,条件,描述,裂纹,裂,特性,临界,临界参量,参量,物理,意义,讲,上述,常规,断裂,断裂韧性,韧性,断口,分形,维,数,不相容,相容,分形,用于,金属,断裂,研究,所选,选择,力学,量,应能,表征,裂纹,扩展,过程,具有,耗散,性,建立,分维,定量,关系,物理,物理量,选择,应,保证,分形,物理,断裂,断裂力学,力学,分维,自洽性,在线,弹性,弹性力,力学,量,不能,能解,解决,应考,考虑,弹塑性,塑性,力学,量,以往,断裂,研究,分维,物理,意义,深刻,认识,分维,熵,一种,量度,一个,状态,态函数,函数,固定,几何,几何图形,图形,演化,演化过程,过程,任一,暂态,分维,存在,唯一,产生,生分,分形,结构,物理,机制,系统,耗散,性,耗散,本质,系统,熵,增加,熵,可用,分维,度量,凝固,相变,研究,研究进展,进展,孙,力,玲,18,分形,理论,论证,证明,定向,凝固,液,界面,结构,属于,分形,结构,分形,方法,定量,描述,平衡,凝固,中固,液,界面,分形,维,数,描述,不规则,规则,图形,几何,参量,一个,依赖,依赖于,赖于,凝固,速度,变化,态函数,函数,合金,金成,成分,一定,定时,增大,凝固,速度,导致,液,界面,分形,维,数,增大,研究,证明,分维,熵,一种,量度,文献,19,发现,自然,蒸发,氯化,氯化铵,饱和,饱和溶液,溶液,结晶,产物,分形,结构,形态,DLA,模型,控制,表面,表面张力,作用,凝聚,凝聚态,物理,远离,平衡,无序,系统,不可,可逆,生长,过程,研究,指出,分形,概念,念及,分形,维,数,描述,相变,临界,临界现象,现象,自相,相似,标度,不变,不变性,变性,性质,利用,利用计算机,用计,计算,计算机,算机,模拟,拟图,图形,实验,分形,金相,组织,研究,取得,进展,文献,29,建立,可锻铸铁,锻铸,铸铁,铁石,石墨,颗粒,分形,生长,模型,推导,导出,分形,生长,长方,方程,揭示,石墨,颗粒,生长,形态,之间,关系,文献,20,马氏体,体相,相变,进行,分形,描述,材料,微结构,结构,研究,研究进展,进展,材料,微结构,结构,定量,刻划,采用,分维,单一,一根,位错,线,直线,D,单一,晶界,光滑,D,表现,现出,分形,特征,Fe,Cr,基合金,合金,发生,调幅,分解,产生,一种,连通,结构,延伸,广,这种,结构,难以,大小,描述,文献,22,分维,表征,原子,原子级,微观,结构,结构,结构特征,特征,传统,测量,测量方法,方法,评价,方法,无法,描述,若干,纳米,米尺,尺度,表面,微观,形貌,文献,21,材料,表面,微观,形貌,STM,进行,研究,认为,一种,分形,结构,Weierstras,mandelbrot,模型,模型模拟,型模,模拟,分形,表面,进行,分形,分析,结语,分形,材料,材料科,材料科学,科学,应用,取得,很大,进展,领域,分形,应用,奠定,良好,基础,分形,理论,发展,完善,分形,材料,材料科,材料科学,科学,应用,不断,不断扩大,扩大,进一步,一步,丰富,完善,材料,材料科,材料科学,科学,理论,研究,应用,山西,山西省,青年,青年科,科学,科学基金,基金,资助,项目,971,018
,屈,朝霞,1973,出生,博士,研究,研究生,主要,从事,金属,金属材料,材料,焊接,分形,研究,工作,作者,单位,屈,朝霞,天津,天津大学,大学,天津,300072,张,汉,谦,太原,太原理工,原理,理工,理工大,理工大学,工大,大学,太原,030024,参考,参考文献,文献,Mandelbrot,B,B,The,fractal,geometry,of,nature,San,Fransisco,Freeman,1983
,张,济,忠,分形,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1995
,Mandelbrot,B,B,Passoja,D,E,Paullay,A,J,Nature,1984,308,721
,穆,勤,李,淑,清,龙,威,材料,材料科,材料科学,科学,进展,1990,247,250
,蒋,兴,钢,崔,建,忠,马龙,翔,材料,材料科,材料科学,科学,进展,1991,315,319
,李,学,良,林,建新,金属,金属学,学报,1994,30,A380
,Lung,C,W,In,Pietronero,L,Tosatti,E,eds,Fractals,in,physics,Amsterdarm,Elsevier,Science,Publishers,1986,189
,苏,辉,陈,冷,阎,振,綮,科学,通报,1991,19,1150,1151
,江,珠,崔,昆,金属,金属学,学报,1992,28,A27
,10,维生,苏,燕,陈,丙,森,钢铁,研究,学报,1996,67,70
,11,刘,文,予,朱,耀,庭,朱,喜,华中,华中理工大学,理工,理工大,理工大学,工大,大学,学学,学报,1995,23,增刊,II,107,111
,12,苏,辉,张,玉,贵,阎,振,綮,金属,金属学,学报,1989,25,A466
,13,穆,勤,龙,威,金属,金属学,学报,1988,24,A142,A146
,14,苏,辉,张,玉,贵,阎,振,綮,材料,材料科,材料科学,科学,进展,1990,339,341
,15,穆,勤,龙,威,材料,材料科,材料科学,科学,进展,1989,110
,16,孟,祥,王,轶,农,吕,龙,奎,材料,材料科,材料科学,科学,工艺,1996,115,118
,17,维生,陈,丙,森,金属,金属学,学报,1994,30,A269,A273
,18,孙,力,玲,董,科,张,静,华,金属,金属学,学报,1994,30,A200,A203
,19,毛根,法,氯化,氯化氨,化氨,不规则,规则,结晶,形态,分形,研究,辛,厚,文,分形,理论,论及,应用,三,合肥,中国,科学,科学技术,技术,大学,出版,出版社,1993,291
,20,龙,易,朱,祖,铭,穆,勤,马氏体,体相,相变,分形,描述,辛,厚,文,分形,理论,论及,应用,三,合肥,中国,科学,科学技术,技术,大学,出版,出版社,1993,291
,21,陆,涛,曹,伟,师,汉民,华中,华中理工大学,理工,理工大,理工大学,工大,大学,学学,学报,1995,23,95,98
,22,沙,维,原子,原子级,微观,结构,分形,行为,材料,研究,学报,1994,237,238
,23,高安,秀,树,著,沈,明,常,子,文译,分数,维,北京,地震,出版,出版社,1989
,24,魏,富,李,静,媛,田,丰,分形,维,数,D6AC,钢,韧性,材料,材料科,材料科学,科学,工程,1995,13,35,55
,25,刘,明,华,梅,安,华,李,霞,分形,理论,论及,应用,武汉,华中,华中理工大学,理工,理工大,理工大学,工大,大学,1991,106
,26,谢,和平,陈,力学,学学,学报,1988,23,264
,27,Dauskardt,R,H,Haubensak,F,Ritche,O,Acta,Metall,1990,38,143
,28,Witten,T,A,Sander,L,M,Phys,Rev,Lett,1981,47,1400
,29,李建明,建明,林,汉,朱,喜,分形,可锻铸铁,锻铸,铸铁,铁石,石墨,颗粒,生长,模型,华中,华中理工大学,理工,理工大,理工大学,工大,大学,学学,学报,1995,23,79

,收稿,日期,1999,01,07
