航空,材料,学报,
JOURNAL,OF,AERONAUTICAL,MATERIALS
1999,19,卷,Vol,19,No,1999



NiAl,Fe,体系,热,爆,反应,延滞,时间,研究,兴利,黄,勇,马,利国,谢,志,鹏,摘要,提出,热,爆,反应,着火,判据,基础,NiAl,Fe,体系,热,爆,过程,进行,实验,研究,工艺,参数,混合,混合物,密度,Al,粉,含量,Al,粉粒,粒度,加热,速率,Fe,含量,热,爆,温度,热,爆,延滞,时间,影响,做,分析,结果表明,表明,反应,反应物,应物,配比,混合,混合物,密度,均,存在,最佳,最佳值,热,爆,反应,速率,最大,延滞,时间,短,关键,关键词,热,爆,反应,热,爆,温度,延滞,时间,中图,分类,分类号,TG146,15,文献,标识,标识码,A,文章,编号,1005,5053,1999,01,0034,05
Study,on,thermal,explosion,delay,time,of,NiAl,Fe,system
XU,Xing,li,HUANG,Yong,MA,Li,guo,XIE,Zhi,peng
,State,Key,Lab,of,New,Ceramics,and,Fine,Processing,Tsinghua,University,Beijing,100084,China,
Abstract,The,ignition,criterion,of,thermal,explosion,is,presented,in,this,paper,NiAl,Fe,system,is,studied,experimentally,The,effects,of,the,relative,density,of,mixture,the,content,of,Al,particle,the,size,of,Al,particle,the,heating,rate,the,content,of,dilution,Fe,on,the,thermal,explosion,point,temperature,and,the,thermal,explosion,delay,time,are,analyzed,The,results,show,that,to,reactant,ratio,and,relative,density,of,mixture,there,exists,a,optimum,value,which,the,thermal,explosion,reaction,rate,is,maximum,and,the,delay,time,is,minimum,
Key,words,thermal,explosion,thermal,explosion,point,temperature,delay,time

,热,爆,反应,蔓延,高温,合成,技术,SHS,一类,很重,重要,反应,形式,主要,要用,合成,金属,化合,化合物,复合,复合材料,材料,热,爆,反应,发生,系统,热量,积累,热平衡,平衡,破坏,导致,热物,物理,物理学,理学,角度,系统,过程,存在,一个,化学,内热,热源,强度,温度,之间,具有,强,非线性,线性,耦合,关系,热,爆,反应,发生,放热,系统,温度,密切,密切相关,相关,放热,系统,温度,放热,系统,发生,生热,爆,反应,经历,热,爆,反应,延滞,时间,相联,联系,热,爆,反应,延滞,时间,研究,热,爆,反应,一个,重要,参数,傅,正义,已对,蔓延,模式,SHS,过程,延滞,时间,进行,研究,本文,NiAl,Fe,体系,对象,SHS,热,爆,模式,延滞,时间,进行,研究,热,爆,反应,着火,判据,热,爆,反应,爆发,发点,延滞,时间,热,爆,反应,爆发,发点,一定,一定量,定量,SHS,热,爆,系统,放入,反应,反应器,升温,一段,一段时间,段时间,时间,观察,整体,燃烧,现象,发生,所谓,热,爆,反应,对应,温度,称为,该系,系统,爆发,发点,爆燃,温度,热,爆,反应,爆发,发点,一定,定约,约束,约束条件,条件,加热,系统,发生,整体,燃烧,所需,最低,最低温,最低温度,低温,温度,系统,爆发,发点,系统,不变,常数,影响,热量,量产,产生,交换,热力,因素,素有,系统,自动,加速,反应,条件,密度,导热,率,形状,热,爆,反应,延滞,时间,热,爆,反应,延滞,时间,指,热,爆,反应,热,爆,效应,整体,燃烧,出现,之前,前所,所经,经历,时间,出现,化学,化学反应,反应,应到,反应,达到,特征,温度,所经,经历,时间,特征,温度,热,爆,反应,爆发,发点,温度,热,爆,温度,延滞,时间,热,爆,反应,重要,参数,热,爆,反应,着火,判据,影响,热,爆,着火,因素,很多,包括,混合,混合物,组分,性质,含量,粒度,大小,加热,速率,加热,时间,系统,吸收,总能,能量,能量,分布,情况,加热,介质,热物,物性,输运,特性,介质,几何,几何形,形状,着火,SHS,系统,整体,燃烧,状态,整体,燃烧,状态,过程,着火,过程,外部,热源,导致,导致系统,系统,发生,生热,热化,热化学,化学,化学反应,反应,加上,系统,热,很快,变成,维持,整体,燃烧,出现,所谓,热,爆,反应,作者,认为,产生,生热,爆,着火,现象,基本,本原,原因,反应,过程,热量,积累,而非,链,载体,活性,活性中心,中心,积累,热,爆,反应,着火,过程,十分,十分复杂,复杂,一般说来,下面,一系,一系列,系列,分过,过程,组成,热传导,传导,对流,辐射,引起,能量,输运,化学,化学反应,反应,外部,加热,反应,反应物,应物,稀释,稀释剂,释剂,可能,相变,反应,系统,少量,化学,化学反应,反应,系统,热,热,爆,反应,应发,发生,热,爆,着火,研究,选择,恰当,着火,判据,没有,一致,定义,本文,文采,采用,着火,判据,系统,热流,流速,速率,温度,变化,曲线,出现,主,反应,峰,拐点,记为,热,爆,温度,热流,流速,速率,温度,温度差,温度,曲线,出现,明显,变化,向上,向下,曲线,出现,急剧,剧变,变化,时间,间隔,认为,热,爆,延滞,时间,工艺,参数,NiAl,Fe,体系,热,爆,温度,热,爆,延滞,时间,影响,本文,采用,主要,实验,手段,差,示,扫描,量,热,分析,Differential,Scanning,Calorimetry,使用,实验,实验仪,仪器,美国,Perkin,Elmer,公司,DTA,1700,测试,系统,混合,混合物,密度,影响,粉末,混合,混合物,Ni50Al20,Fe30,wt,Ni,粒度,200,目,Al,粒度,29,m,Fe,粒度,75,m,制成,密度,54,91,64,34,68,79,预制,块,预制,块,取,23,3mg,试样,进行,DSC,分析,实验,条件,加热,速率,20,min,氩气,保护,氩气,气流,流量,30cc,min,测得,DSC,曲线,主峰,前部,部分,分进,进行,局部,放大,曲线,变化,拐点,记为,起始,温度,最后,拐点,记为,终止,温度,所谓,热,爆,温度,Tinf,延滞,时间,tdelay,可用,终止,温度,减去,起始,温度,除以,线性,加热,速率,计算,图,混合,混合物,密度,热,爆,温度,Tinf,tdelay,影响,曲线,试样,密度,增加,加对,热,爆,过程,影响,固定,单位,体积,反应,面积,密度,增加,增加,导致,增加,加热,释放,密度,最终,终使,Tinf,变小,tdelay,增加,单位,体积,着火,需求,密度,增加,增加,引起,Tinf,增大,tdelay,减小,中试,试样,密度,64,34,Tinf,呈,最大,最大值,大值,说明,热,释放,密度,最大,一过,过程,H,177,87cal,g,实际,实际上,最大,试样,密度,54,生热,率,曲线,散热,率直,直线,距离,最大,反应,速率,最高,而延,延滞,时间,短,密度,79,反应,率,最小,延滞,时间,最长,要说,说明,Tinf,tdelay,试样,密度,变化,趋势,H,试样,密度,变化,变化趋势,趋势,基本,基本相同,本相,相同,表明,释,热,原因,处于,主导,主导地位,地位,铝,含量,影响,稀释,稀释剂,释剂,Fe,含量,一定,制备,配比,NiAl,Fe,体系,Ni50Al20,Fe30,Ni40Al30,Fe30,Ni30Al40,Fe30,Ni20Al50,Fe30,取,松散,态,试样,16,60,4mg,进行,DSC,分析,实验,条件,测算,方法,同上,图,稀释,稀释剂,释剂,Fe,保持,含量,不变,Al,粉,含量,热,爆,温度,Tinf,热,爆,延滞,时间,tdelay,影响,曲线,图,看出,Al,粉,含量,热,爆,温度,Tinf,影响,很大,相差,最大,Al,粉,含量,30,着火,过程,反应,速率,最大,延滞,时间,短,Al,粉,含量,10,时延,延滞,时间,最长,原因,对过,过量,反应,反应物,应物,稀释,稀释剂,释剂,作用,降低,反应,速率,需要,热,积累,累增,增加,而延,延滞,时间,最长,图,混合,混合物,密度,Tinf,tdelay,影响,图,Al,粉,含量,Tinf,tdelay,影响,
Fig,Influence,of,mixture,density,Fig,Influence,of,Al,podwer,content
on,Tinf,and,tdelay,on,Tinf,and,tdelay,

,图,Al,粉粒,粒度,Tinf,tdelay,影响,Fig,The,relationship,between,Al,particle
size,and,value,of,Tinf,and,tdelay

2,Al,粉粒,粒度,影响,选取,粒度,Al,粉,粒度,29,m,100,m,140,m,250,m,配比,比为,Ni,Al,Fe,50,20,30,wt,进行,混合,称,取,混合,合好,粉末,16,60,1mg,进行,DSC,分析,实验,条件,同前,图,Al,粉粒,粒度,热,爆,温度,Tinf,热,爆,延滞,时间,tdelay,影响,曲线,图,看出,29,m,Al,粉,热,爆,温度,最高,延滞,时间,短,Al,粉粒,粒度,增大,Tinf,逐渐,渐降,降低,tdelay,逐渐,渐增,增加,是因为,Al,粉粒,粒度,小时,反应,性,接触,接触面,面积,增加,反应,速率,增加,而延,延滞,时间,短,Al,粉粒,粒度,增加,加时,反应,性,接触,接触面,面积,急剧,剧减,减小,造成,反应,速率,降低,反应,应转,转化,转化率,降低,没有,转化,反应,反应物,应物,稀释,稀释剂,释剂,降低,反应,温度,延滞,时间,增加,加热,速率,影响,选取,Ni50Al20,Fe30,wt,试样,研究,对象,加热,速率,取,min,10,min,20,min,30,min,试样,称,取,16,1mg,实验,条件,相同,图,加热,速率,热,爆,温度,Tinf,热,爆,延滞,时间,tdelay,影响,曲线,图,看出,加热,速率,热,爆,温度,Tinf,影响,太,固定,基本,本相,相差,不大,加热,速率,系统,热,爆,延滞,时间,越短,是因为,单位,时间,内外,内外部,外部,供热,供热量,热量,反应,活化,化分,分子,数,就越,反应,速率,就越,越快,表明,热,释放,自外,外部,外部环境,环境,对系统,系统,加热,占据,主导,因素,稀释,稀释剂,释剂,Fe,含量,影响,保持,Ni,Al,50,20,wt,稀释,稀释剂,释剂,Fe,含量,wt,取,30,36,46,15,58,62,实验,样品,用量,16,60,2mg,实验,条件,同前,图,稀释,稀释剂,释剂,Fe,含量,热,爆,温度,Tinf,热,爆,延滞,时间,tdelay,影响,曲线,反应,系统,中加,加入,参加,碰撞,参与,反应,惰性,稀释,稀释剂,释剂,消耗,消耗掉,耗掉,大量,活泼,分子,动能,反应,应分,分子,之间,有效,碰撞,次数,大为,减少,反应,速率,随之,降低,具体分析,分析,未加,稀释,稀释剂,释剂,之前,XNi+XAl,式,XNi,XAl,Ni,Al,摩尔,分数,加入,稀释,稀释剂,释剂,之后,XNi+XAl+XFe,反应,系统,含,纯,反应,反应物,应物,百分,百分比,比为,杂质,稀释,稀释剂,释剂,Fe,百分,百分比,比为,+,稀释,稀释剂,释剂,换成,成对,反应,反应物,应物,影响,XNi+XAl,+,质量,作用,定律,可知,kxaNi,xNi,b,bkxaNixbAl
,也就是说,反应,速率,稀释,降低,b,倍,k,比例,系数,a,b,相应,指数,指数值,数值,稀释,稀释剂,释剂,Fe,含量,逐渐,渐增,增加,反应,速率,持续,下降,导致,释,热,速率,释,热量,越来,越来越,越来越低,最终,终将,导致,热,爆,温度,下降,延滞,热,爆,着火,过程,图,加热,速率,Tinf,tdelay,影响,图,Fe,含量,Tinf,tdelay,影响,
Fig,The,relationship,between,heating,Fig,Influence,of,Fe,content,on
,rate,and,value,of,Tinf,and,tdelay,Tinf,and,tdelay
,提出,热,爆,反应,着火,判据,NiAl,Fe,体系,热,爆,反应,延滞,时间,研究,表明,试样,密度,热,爆,特性,参数,影响,固定,存在,最佳,密度,热,爆,延滞,时间,短,Al,粉,含量,热,爆,温度,影响,不大,Al,粉,含量,存在,最佳,最佳值,反应,速率,最快,热,爆,延滞,时间,短,Al,粉粒,粒度,热,爆,温度,影响,较大,Al,粉粒,粒度,增大,热,爆,温度,逐渐,渐降,降低,热,爆,延滞,时间,逐渐,渐增,增加,加热,速率,热,爆,温度,影响,太大,加热,速率,提高,热,爆,延滞,时间,逐渐,缩短,稀释,稀释剂,释剂,Fe,含量,增加,热,爆,温度,下降,热,爆,延滞,时间,延长,原因,稀释,稀释剂,释剂,加入,降低,反应,速率,作者,作者简介,简介,兴利,1965,男,博士,讲师,作者,单位,清华,清华大学,华大,大学,新型,陶瓷,精细,细工,工艺,国家,重点,实验,实验室,北京,100084
,参考,参考文献,文献,Philpot,K,A,Munir,Z,A,Holt,J,B,An,investigation,of,the,synthesis,of,nickel,aluminides,through,gasless,combustion,J,Mater,Sci,1987,22,159,169
,Bose,A,Rabin,B,H,German,R,M,Reactive,sintering,nickel,aluminide,to,near,full,density,Power,Metal,Inter,1988,20,25,30
,Bose,A,Moore,B,German,R,M,Elemental,powder,approaches,to,Ni3Al,matrix,composites,J,Met,1988,40,14,17
,傅,正义,王为民,为民,袁,润,章,蔓延,高温,合成,技术,研究,研究进展,进展,武汉,武汉,工业,业大,大学,出版,出版社,1995,11
,收稿,日期,1998,12,15,修订,日期,1999,03,23
