航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,激光,烧结,快速,速成,成型,技术,误差,综合,分析,

,赵,剑峰,吴,晓,鸣,唐,亚,新,承,业,花国,罗,新华,摘要,激光,烧结,快速,速成,成型,技术,大量,试验,零件,CAD,模型,最终,烧结,参数,数等,零件,误差,相关,部分,分进,进行,较为,详细,分析,提出,相应,改进,措施,关键,关键词,激光,烧结,快速,速成,成型,误差,粉末,
Synthesis,Error,Analysis,of,Rapid,Prototyping,Technology,by,Using,Laser,Sintering
,ABSTRACT,According,to,the,rapid,prototyping,technology,of,laser,sintering,this,paper,analyzes,the,part,related,with,the,element,errors,in,detail,from,the,CAD,model,of,part,to,final,sintering,parameters,through,a,number,of,tests,and,puts,forward,the,measures,for,improvement,Keywords,Laser,sintering,Rapid,prototyping,Error,Powder
,近年,近年来,年来,出现,先进,进制,制造,技术,重要,组成,组成部分,部分,快速,速成,成型,制造,技术,RPM,近几年,几年,年内,迅速,发展,发展壮大,壮大,并得,得到,广泛,应用,快速,速成,成型,制造,技术,成熟,工艺,立体,造型,SLA,叠层,制造,LOM,熔化,沉积,造型,FDM,激光,烧结,快速,速成,成型,SLS,SLS,具备,烧结,原料,选材,广泛,适合,多用,多用途,用途,成型,过程,无须,支撑,烧结,件,强度,高,后处理,处理,直接,模具,电火花,火花,加工,电极,功能,功能性,零件,使用,突出,优点,越来,越来越,广泛,重视,快速,速成,成型,技术,成型,成型机,机理,离散,堆积,几何,思想,迅速,发展,极大,大地,丰富,机械,机械制造,制造,方法,连续,离散,连续,变化,方法,引进,进到,机械,机械加工,加工,连续,三维,实体,离散,二维,切片,制造,造出,连续,三维,制件,加工,加工过程,过程,体现,一种,种类,类似,模数,数模,变换,加工,思想,目前,制约,快速,速成,成型,技术,发展,一个,关键,关键因素,因素,制造,过程,零件,精度,问题,控制,零件,误差,达到,零件,设计,精度,快速,速成,成型,型领,领域,主要,研究,方向,探讨,解决,快速,速成,成型,技术,误差,问题,本文,激光,烧结,结成,成型,成型机,机理,激光,烧结,参数,铺,粉,方式,粉末,材料,选择,粉,层,参数,数等,进行,理论,实际,工艺,研究,获得,有用,结论,试验,中心,自行,研制,激光,烧结,快速,速成,成型,系统,RAP,上进,进行,烧结,试验,试验,样件,带,球面,零件,小球,零件,采用,聚酯,粉末,烧结,材料,系统,设备,工艺,过程,参考,参考文献,文献,零件,形状,位置,尺寸,精确,精确度,检测,发现,制件,原型,之间,存在,较大,误差,上述,误差,初步,分析,知道,误差,整个,工艺,过程,各种因素,种因,因素,产生,误差,综合,各种因素,种因,因素,均,对应,零件,某种,误差,误差,包括,制件,原型,尺寸,偏差,制件,实体,漂移,制件,翘曲,变形,分析,讨论,整个,工艺,过程,影响,零件,精度,主要,因素,素有,零件,造型,粉末,材料,物理,特性,烧结,结过,过程,设备,烧结,参数,数等,下面,面对,因素,进行,讨论,零件,造型,情况,采用,快速,速成,成型,技术,制造,三维,制件,过程,先在,计算,计算机,算机,机上,建造,一个,一个三维,三维,实体,实体模型,模型,模型,表面,三角,角化,形成,STL,格式,高度,方向,Z,轴,方向,一定,厚度,逐层,切片,形成,一系,一系列,系列,离散,二维,切片,得到,二维,切片,快速,速成,成型,系统,近似,复现,原来,三维,模型,形成,制件,实际,实际上,一个,离散,数据,连续,实体,变换,换过,过程,采样,复现,过程,某种,某种意义,意义,讲,这种,采样,复现,过程,三维,模型,表面,三角,角化,过程,中所,形成,模型,误差,切片,过程,中所,形成,采样,误差,快速,速成,成型,误差,主要,要来,来源,模型,误差,一个,一个三维,三维,曲面,体表,表面,三角,角化,过程,STL,模型,采用,内弦,弦线,线或,外切,切线,两种,方式,表示,圆弧,采用,内弦,弦线,实体,小于,原,设计,模型,形成,负,偏差,采用,外切,切线,实体,大于,原,设计,模型,形成,偏差,这种,偏差,形成,STL,文件,已经,产生,间接,影响,制件,最终,精度,同一,同一个,一个,实体,体表,表面,形成,STL,模型,细分,三角,三角形,角形,越多,模型,误差,就越,采样,误差,模型,高度,方向,切片,片时,切片,厚度,度过,忽略,局部,细微,特征,延长,加工,工时,时间,生产,效率,降低,选择,切片,厚度,问题,合理,选取,采样,频率,问题,减小,切片,误差,有效,有效途径,途径,目前,实际,应用,切片,厚度,通常,05,mm,范围,取值,若要,尽可,尽可能,可能,减小,采样,误差,参考,采样,定理,制件,要求,精度,切片,厚度,极限,极限值,限值,保留,模型,满足,精度,要求,局部,特征,粉末,材料,物理,特性,粉末,物理,特性,粒度,密度,流动,流动性,均,零件,误差,影响,粉末,粒度,密度,烧结,结过,过程,零件,位置,精度,显著,影响,如在,球体,零件,烧结,结过,过程,中发,发现,外观,球体,变成,椭球,球体,零件,中心,偏离,初始,位置,向下,下移,移动,一段,一段距离,段距离,距离,误差,角度,来讲,上述,即为,零件,垂直,位置,误差,理论,分析,可知,烧结,结过,过程,负载,压缩,造成,零件,垂直,位置,误差,差分,分布,图,看出,粉体,中部,位移,最大,顶部,底部,位置,误差,底层,承受,较大,负载,接近,硬,底面,误差,顶层,虽有,粉末,压缩,缩到,下面,上面,负载,很小,位置,误差,中部,粉末,较大,负载,大量,粉末,压缩,表现,现出,较大,位置,误差,误差,材料,很大,大关,关系,粒子,尺寸,形状,误差,误差值,差值,显著,影响,粉末,粒子,细,位置,误差,减小,误差,国外,资料,介绍,方法,固定,粉末,末位,位置,如在,一层,层面,喷洒,薄层,水雾,临时,化学,辅助,物,减小,小粉,粉末,可压,可压缩,可压缩性,压缩,压缩性,减小,层,位移,

,图,零件,垂直,位置,误差,差分,分布,
Fig,Error,distribution,of,vertical,position,of,part
2,烧结,结过,过程,激光,光光,光斑,直径,激光,烧结,结成,成型,一种,层,制造,技术,利用,激光,激光束,光束,能量,熔融,粘结,粉末,粒子,过程,层,厚度,激光,激光束,光束,光斑,直径,粒子,尺寸,决定,零件,制造,精度,层,厚,产生,误差,上面,切片,误差,有所,阐述,不再,再讨,讨论,一个,系统,激光,激光束,光束,光斑,直径,固定,本系,系统,光斑,直径,mm,粉末,粒子,直径,范围,50,200,m,之间,光斑,直径,零件,制造,精度,影响,某种,某种程度,程度,掩盖,粒子,尺寸,影响,零件,一截,截面,边缘,设计,截面,面相,相比,存在,一个,光斑,直径,增量,零件,外轮,轮廓,尺寸,增大,现象,热,影响,区,一个,影响,比较,明显,因素,热,影响,区,一条,扫描,扫描线,描线,起点,终点,激光,开关,打开,关闭,瞬间,零件,边缘,激光,射入,粉体,一点,热,影响,区,存在,扫描,周围,粉末,微粒,部分,熔融,聚集,形成,松散,粉粒,聚集,物,没有,烧结,结成,实体,激光,激光束,光束,扫描,扫描线,描线,扫描,连续,扫描,扫描,方向,一侧,松散,聚集,物,激光,激光束,光束,作用,转化,化为,扫描,扫描线,描线,实体,一部,一部分,部分,上述,表明,一条,扫描,扫描线,描线,两端,存在,这种,松散,聚集,物,同样,零件,层面,第一,第一条,一条,最后,一条,扫描,扫描线,描线,平行,存在,两条,松散,聚集,物,整个,零件,来讲,上表,表面,面上,均,存在,产物,层,聚集,物,形成,过程,密度,尺寸,物理,特性,均,不一,一致,影响,最终,烧结,零件,表面,粗糙,粗糙度,尺寸,精度,形状,精度,热,影响,区,造成,这种,误差,不可,不可避免,避免,调节,参数,尽量,减小,影响,影响,热,影响,区,因素,主要,要有光,光斑,直径,激光,功率,扫描,间隔,扫描,速度,设备,激光,激光管,光管,本系,系统,采用,国产,CO2,激光,激光管,光管,XY,导轨,进给,装置,激光,激光管,光管,性能,测试,可知,激光,开关,关有,迟滞,现象,扫描,方向,向上,导轨,步进,激光,开关,不同,同步,导致,零件,形状,精度,变差,测试,激光,激光管,光管,打开,瞬间,一个,T,10,ms,延迟,烧结,结过,过程,激光,激光束,光束,扫描,一条,一条线,线段,长度,L,T,v,不能,打开,造成,方向,向上,上有,L,尺寸,偏差,本系,系统,扫描,方式,直线,往返,扫描,存在,偏差,导致,零件,两端,端的,致密,密度,有所,下降,后处理,处理,处理过程,理过,过程,零件,两个,侧面,面会,产生,实体,剥落,现象,破坏,零件,外观,形状,激光,激光束,光束,滞后,一定,规律,软件,补偿,方法,加以解决,解决,滚筒,运动,图,显示,零件,滚筒,运动,方向,向上,位置,误差,虚线,表示,烧结,结实,实体,初始,位置,实线,表示,一次,铺,粉,循环,实体,偏移,位置,两个,个位,位置,差值,x,现象,归因,归因于,受力,状态,粉末,密度,流动,流动性,滚筒,铺,粉,过程,中局,局部,受力,分析,图,滚筒,供,粉,缸,粉末,送到,烧结,缸,滚筒,粉体,作用,作用力,用力,如图所示,所示,作用,作用力,用力,P,滚筒,粉末,区,密度,增大,粉末,流动,流动性,一部,一部分,部分,密度,高,粉末,压缩,底部,密度,低,粉体,渗入,烧结,结实,实体,侧面,底部,滚筒,力,P,作用,绕,结实,实体,产生,一个,向前,推力,烧结,结实,实体,向前,前移,移动,一个,x,长度,重复,铺,粉,烧结,结过,过程,实体,一层,均,一个,单方,方向,偏移,偏移量,造成,零件,实体,滚筒,运动,方向,整体,偏差,改进,粉末,性能,铺,粉,方式,打底,底座,措施,粉末,层,移,降低,最小,小程,程度,

,图,铺,粉,过程,烧结,结实,实体,偏移,
Fig,Deviation,of,sintered,solid
during,laying,powder

,图,滚筒,受力,分析,图,
Fig,Analysis,of,action,force,to,the,roller
2,烧结,参数,SLS,工艺,烧结,参数,主要,激光,功率,扫描,速度,扫描,间隔,层,厚,影响,零件,表面,粗糙,粗糙度,参数,主要,扫描,间隔,层,厚,影响,零件,尺寸,形状,精度,上述,综合,因素,激光,激光束,光束,扫描,一条,直线,扫描,扫描线,描线,液相,固化,过程,材料,性状,改变,引起,体积,变化,导致,长度,方向,向上,收缩,引起,弯曲,变形,扫描,速度,不同,扫描,扫描线,描线,变形,量,不同,变形,方向,扫描,间隔,确定,扫描,间隔,大于,激光,光光,光斑,直径,固化,扫描,扫描线,描线,之间,激光,光热,影响,区,粉末,微粒,聚集,物,连接,线,线,之间,连接,强度,不足,不足以,足以,改变,扫描,扫描线,描线,变形,趋势,激光,激光束,光束,移动,方向,扫描,扫描线,描线,向侧面,侧面,翘曲,扫描,扫描线,描线,固化,一条,扫描,扫描线,描线,烧结,区域,两条,扫描,扫描线,描线,部分,重叠,扫描,扫描线,描线,一条,烧结,结线,约束,向上,翘曲,一层,粉末,扫描,完成,零件,边界,明显,看到,翘曲,现象,整个,零件,烧结,结成,成型,零件,边界,明显,看到,翘曲,现象,特别,特别是在,零件,底部,底部,烧结,层,内部,持续,上层,粉末,烧结,热量,加热,收缩,内应,内应力,应力,作用,零件,边缘,中心,收缩,零件,轮廓,表现,现出,棱角,模糊,向上,上收,收缩,现象,试验,过程,看到,变形,产生,需,经历,一段,一段时间,段时间,时间,激光,激光束,光束,扫描,之后,粉末,熔融,状态,固化,状态,固化,化时,时间,一个,方向,进行,扫描,改变,扫描,扫描线,描线,固化,取向,变形,方向,发生,改变,缓解,边缘,变形,结束,结束语,经上述,上述,讨论,可知,整个,工艺,各个环节,环节,零件,误差,均,影响,零件,造型,粉末,特性,制件,原型,尺寸,偏差,滚筒,运动,粉末,末流,流动,流动性,引起,制件,实体,漂移,烧结,参数,变化,导致,制件,翘曲,变形,相应,改进,措施,很大,大程,大程度,程度,减小,因素,造成,误差,提高,零件,制造,精度,本文,零件,误差,产生,定性,定性分析,分析,进一步,进一步提高,一步,提高,零件,精度,最终,形成,一套,比较,较完整,完整,工艺,规程,必须,引起,误差,因素,进行,定量,研究,给出,相应,数学,数学模型,模型,制造,造出,高精度,精度,零件,软件,补偿,设备,改造,方式,减小,引起,误差,因素,影响,

,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,单位,赵,剑峰,吴,晓,鸣,唐,亚,新,承,业,南京,南京航空航天大学,航空,航空航天,空航,航天,天大,大学,花国,罗,新华,南通,通工,工学,工学院,学院,

,参考,参考文献,文献,陈,绪,兵,快速,速成,成型,误差,差分,分析,卢,秉,恒,主编,RP,技术,快速,模具,制造,会议,议论,议论文,论文,论文集,文集,西安,陕西,科学,科学出版社,出版,出版社,1998,105,108
,赵,剑峰,激光,烧结,快速,速成,成型,系统,RAP,卢,秉,恒,主编,RP,技术,快速,模具,制造,会议,议论,议论文,论文,论文集,文集,西安,陕西,科学,科学出版社,出版,出版社,1998,114,118
,Sang,Joon,John,Lee,Powder,layer,position,accuracy,in,powder,based,rapid,prototyping,Proceedings,of,the,Solid,Freeform,Fabrication,Symposium,U,S,A,The,University,of,Texas,at,Austin,1990
,Yong,AK,Song,Experimental,study,of,the,basic,process,mechanism,for,direct,selective,laser,sintering,of,low,melting,metallic,powder,Annals,of,the,CIRP,1997,46,127,130
,责编,目