航空,航空工程,工程,维修,
A,VIATION,ENGINEERING,MAINTENANCE
1999,No,1999



,精锻,叶片,批,生产,技术,王,乐安,唐,祥,松,刘,强,陈,英杰,
Mass,Production,Technology,of,Precision,Forging,Blades
,采用,螺旋,旋压,压力,压力机,挤压,和平,锻,机,镦,粗制,坯,机械,压力,压力机,恒,载荷,精锻,锻工,工艺,锻造,叶片,所生,生产,TC11,钛合金,合金,金叶,叶片,精锻,锻件,可比,常规,规模,模锻,锻件,节约,原材,原材料,材料,42,大幅,大幅度,幅度,减少,后续,续加,加工,工时,一台,台航,航空,发动,发动机,动机,有数,数千,数千件,千件,叶片,钛合金,合金,金叶,叶片,占,一半,目前,国外,普遍,采用,钛合金,合金,金叶,叶片,精锻,锻件,我国,主要,采用,钛合金,合金,金叶,叶片,普通,模锻,锻件,已不,不适,适应,航空,航空工业,工业,发展,80,年代,初,北京,航空,材料,研究,研究院,BIAM,研究,成功,机械,压力,压力机,恒,载荷,精锻,叶片,技术,本文,介绍,成果,基础,TC11,钛合金,合金,金叶,叶片,进行,精锻,叶片,批,生产,生产工艺,工艺,技术,研究,叶片,精锻,批,生产,生产工艺,工艺,确定,叶片,精锻,主要,两种,工艺,方法,细长,长毛,毛坯,平,锻,机,多次,镦,粗制,坯,机械,压力,压力机,精锻,短粗,粗毛,毛坯,专用,曲柄,压力,压力机,挤压,镦,粗制,坯,螺旋,旋压,压力,压力机,精锻,美,日,俄,国主,主要,采用,第一,第一种,一种,工艺,方法,欧洲,欧洲各国,各国,采用,第二,第二种,二种,工艺,方法,我国,国基,基本,基本上,沿用,原苏联,苏联,50,年代,细长,长毛,毛坯,锻,机,镦,粗,机械,压力,压力机,模锻,锻工,工艺,精锻,叶片,典型,工艺,特点,表,表,叶片,精锻,典型,生产,生产工艺,工艺,比较,表,工序,项目,方法,方法,模锻,中国,航材,院本,本课,课题,制,坯,设备,平,锻,机,专用,平,锻,机,液压,液压机,压机,螺旋,旋压,压力,压力机,曲柄,压力,压力机,和平,锻,机,工艺,方法,多次,镦,粗,挤压,镦,粗,多次,镦,粗,挤压,镦,粗,挤压,镦,粗,精度,低,高低,高高,生产,生产率,高,高高,高低,低,冶金,金质,质量,低,高,低,高,高,材料,形式,细长,棒,短粗,棒,细长,棒,短粗,棒,短粗,棒,材料,利用,利用率,用率,低,高低,高高,预,锻,终,锻,设备,刚度,机械,压力,压力机,液压,电动,螺旋,旋压,压力,压力机,老式,机械,压力,压力机,老式,机械,压力,压力机,老式,机械,压力,压力机,工艺,原理,恒,能量,精锻,变,载荷,常规,规模,模锻,恒,载荷,精锻,恒,载荷,精锻,工艺,装备,专用,精密,模,座,专用,精密,模,座,常规,规模,座,专用,精密,模,座,改造,常规,规模,座,精度,精度高,高高,高低,高高,生产,生产率,高高,高低,高高,校正,设备,气动,动压,压力,压力机,精,压机,机械,压力,压力机,机械,压力,压力机,工艺,方法,恒温,校正,精,压,恒,载荷,校正,恒,载荷,校正,精度,高,低,高,高,生产,生产方式,方式,批量,批量生产,生产,批量,批量生产,生产,批量,批量生产,生产,批,生产,批量,批量生产,生产,

,表,看出,方法,制,坯,生产,生产率,高,精度,差,材料,利用,利用率,用率,低,刚度,新型,机械,压力,压力机,精锻,生产,生产率,高,设备,造价,价高,方法,采用,专用,曲柄,压力,压力机,机制,坯,制,坯,精度,精度高,生产,生产率,低,精锻,采用,装备,备有,能量,预选,选装,装置,电动,液压,螺旋,旋压,压力,压力机,这种,设备,生产,生产率,低,同等,能力,机械,压力,压力机,设备,投资,低,本项,项目,BIAM,研究,成功,机械,压力,压力机,恒,载荷,精锻,叶片,技术,工厂,现有,设备,条件,选择,螺旋,旋压,压力,压力机,挤压,和平,锻,机,镦,粗,联合,联合制,坯,工艺,改造,现有,常规,规模,座,进行,机械,压力,压力机,恒,载荷,精锻,工艺,工艺流程,流程,车,棒料,超声,探伤,切断,喷砂,油,涂,玻璃,加热,挤压,喷砂,腐蚀,外观,尺寸,检查,喷砂,腐蚀,外观,尺寸,检查,磨削,杆,喷砂,油,涂,玻璃,加热,预,锻,喷砂,外观,尺寸,检查,打磨,缺陷,油,涂,玻璃,加热,终,锻,切边,喷砂,外观,尺寸,检查,打磨,缺陷,油,涂,玻璃,加热,校正,喷砂,外观,尺寸,检查,打磨,缺陷,化学,腐蚀,外观,尺寸,检查,饰,热处理,处理,检验,采用,工艺,方案,短粗,粗毛,毛坯,挤压,压制,坯,精确,节省,材料,机械,压力,压力机,精锻,生产,生产率,高,充分,充分利用,分利,利用,本国,现有,设备,传统,使用,机械,压力,压力机,技术,特长,经验,工业,工业化,试验,主要,锻压,锻压设备,设备,工艺,参数,叶片,规格,不同,选择,直径,16,19mm,TC11,钛,合,棒材,RX3,45,电阻,电阻炉,中加,加热,920,10,保温,20min,后用,JB57,630,型,3MN,螺旋,旋压,压力,压力机,最大,大工,工作,速度,64m,s,挤压,叶,杆,重新,加热,5in,平,锻,机,镦,粗,压扁,扁头,头部,加热,950,10,K,864,型,16MN,机械,压力,进行,恒,载荷,校正,毛坯,防护,润滑,采用,FR,玻璃,润滑,润滑剂,挤压,工序,采取,厚,膜,润滑,方式,工序,采取,薄膜,润滑,方式,试验,压气,压气机,气机,级,TC11,钛合金,合金,金叶,叶片,级,投料,455,662,件,共,4665,件,挤压,挤压,挤压,件,表面,玻璃,膜,覆盖,完整,光洁,无缺,缺陷,尺寸,形状,符合,技术,要求,挤压,件,杆,500,高温,拉伸,持久,持久性,性能,均,符合,HB5286,84TC11,钛合金,合金,金叶,叶片,锻件,技术,条件,规定,依此,工艺,方法,生产,叶片,精锻,常规,工艺,生产,锻件,节约,钛合金,合金,棒材,约,42,取消,后续,电解,加工,工序,经济,经济效益,效益,十分,显著,工艺,生产,发动,发动机,动机,钛合金,合金,金叶,叶片,主要,锻压,工序,图,机械,压力,压力机,恒,载荷,精锻,锻工,工艺,预研,研成,成果,生产,转化,化分,分析,社会,无需,需求,技术,难于,生产,转化,社会,需求,科研,科研成果,研成,成果,生产,转化,必要,必要条件,条件,单项,技术,先进,技术,成熟,无相,相应,配套,配套技术,技术,技术支持,支持,难于,转化,环境,适应,适应性,强,科研,科研成果,研成,成果,易于,生产,转化,目前,实际,国情,影响,科技,科技成果,成果,主要,技术,技术性,性能,条件,工厂,现有,设备,技术,条件,因陋就简,在短期内,短期,短期内,期内,工厂,获得,效益,逐步完善,完善,条件,方式,容易,工厂,接受,本项,项目,目的,推广,推广应用,应用,充分,充分利用,分利,利用,用工,工厂,设备,老式,机械,压力,压力机,平,锻,机,螺旋,旋压,压力,压力机,现有,技术,FR2,玻璃,润滑,润滑剂,条件,工艺,装备,改进,挤压,压制,坯,工艺,二次,二次开发,开发,实现,科研,科研成果,研成,成果,生产,转化,实验,实验室,条件,试验,技术,简单,重复,放大,单纯,生产,生产率,提高,结合,工厂,条件,生产,纲领,取得,科研,科研成果,研成,成果,进行,二次,二次开发,开发,批量,批量生产,生产,条件,出现,现实,实验,实验室,没有,不可,可能,出现,问题,问题,往往,十分,十分复杂,复杂,难度,难度很大,很大,需要,技术,攻关,本项,项目,结合,工厂,设备,条件,选择,螺旋,旋压,压力,压力机,挤压,压制,坯,一定,难度,螺旋,旋压,压力,压力机,工作,速度,曲柄,压力,压力机,液压,液压机,压机,工作,速度,一个,个数,数量,数量级,量级,高速,挤压,金属,流动,速度,高,杆,惯性,惯性力,拉断,可能,可能性,激烈,塑性,塑性变形,变形,产生,热量,制件,急剧,升温,影响,挤压,件,组织,性能,金属,高速,流动,温度,升高,导致,制件,表面,玻璃,膜,破裂,造成,挤压,件,粘,模具,挤压,件,模具,报废,实验,研究,采取,减小,挤压,降低,加热,温度,厚,膜,润滑,技术,措施,圆满,圆满解决,解决,问题,综合,合上,上述,科研,科研成果,研成,成果,生产,转化,涉及,技术,先进,先进性,成熟,程度,配套,配套技术,技术,涉及,管理,社会,因素,需求,状况,人员,人员素质,素质,需求,需求者,技术,持有,持有者,认识,差距,技术,持有,持有者,活动,动能,能力,把握,机遇,水平,科研,科研成果,研成,成果,生产,转化,涉及,涉及面,面广,问题,复杂,难度,加速,生产,转化,改变,我国,科研,科研成果,研成,成果,转化,转化率,低,局面,建议,制定,科研,科研成果,研成,成果,生产,转化,政策,奖励,办法,作者,单位,王,乐安,北京,航空,材料,研究,研究院,唐,祥,松,刘,强,陈,英杰,新,艺,机械,机械厂