航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1999,14,卷,VOL,14,No,1999



,粘性,体积,力,方法,计算,高速,离心,压气,压气机,气机,叶轮,内部,流场,杨,策,索,沂,生,蒋,滋,康,朱,伟,老大,大中,摘要,高速,离心,压气,压气机,气机,用途,非常,广泛,一种,动力,动力机,动力机械,机械,充分,了解,其内,内部,复杂,三维,流场,设计,高压,高效,高效率,效率,离心,压气,压气机,气机,机具,具有,很重,重大,意义,本文,文采,采用,一种,简化,Navier,Stokes,方程,计算,计算方法,方法,粘性,体积,力,方法,计算,算了,Krain,叶轮,内部,流场,使用,H,型,网格,离散,微分,微分方程,方程,采用,多重,网格,方法,时间,步长,长方,方法,加速,计算,收敛,粘性,应力,Baldwin,Lomax,模型,计算,证明,计算,计算结果,有效,有效性,文中,给出,相应,激光,测量,主题,主题词,题词,离心,离心式,压气,压气机,气机,三维,流场,计算,分类,分类号,O354,V211,18
PREDICTION,OF,INTERNAL,FLOW,FIELD
IN,A,HIGH,SPEED,IMPELLER
WITH,VISCOUS,BODY,FORCE,TECHNIQUE
Yang,Ce,Suo,Yisheng,Jiang,Zikang,Zhu,Wei
,Department,of,Thermal,Engineering,Tsinghua,University,Beijing,100084,
Lao,Dazhong,Beijing,University,of,Technology,Beijing,100081,
ABSTRACT,It,is,very,important,of,understanding,the,internal,flow,field,in,high,speed,centrifugal,compressor,in,order,to,design,an,impeller,with,higher,efficiency,and,high,pressure,ratio,In,this,paper,a,three,dimensional,viscous,code,has,been,developed,to,solve,simplified,Reynolds,averaged,Navier,Stokes,equations,The,viscosity,is,simulated,with,viscous,body,force,method,The,governing,equations,are,spatially,discretized,in,the,cell,vertex,finite,volume,scheme,on,a,simple,H,mesh,and,temporally,integrated,by,an,explicit,two,step,Runge,Kutta,scheme,The,turbulence,closure,is,made,by,using,Baldwin,Lomax,model,This,code,is,demonstrated,for,predicting,the,internal,flow,field,of,a,high,speed,impeller,Some,laser,measure,data,are,also,illustrated,to,testify,the,calculated,results,
Key,Words,Centrifugal,comperssors,Three,dimensional,flow,Calculation
,过去,二十,二十年,十年,离心,压气,压气机,气机,叶轮,内部,复杂,三维,流动,现象,已经,得到,进一步,一步,了解,这方,这方面,Eckardt,Krain,工作,具有,代表,代表性,目前,广泛,采用,弯,式,叶轮,设计,配合,改进,轮缘,型,线,做法,已经,明显,改进,离心,离心式,叶轮,性能,缓解,出口,速度,分布,不均,均匀,状况,国内,国外,采用,三维,计算,程序,求解,高速,离心,压气,压气机,气机,机内,内部,流场,进行,叶轮,设计,做,大量,工作,这方,这方面,技术,依然,成熟,设计,效率,更,高,压,更,高,稳定,工作,范围,更,广,叶轮,发展,比较,先进,计算,程序,必要,基本,本方,方程,计算,计算方法,方法,旋转,坐标,坐标系,加入,粘性,体积,力,守恒,型,三元,方程,方程组,写成,式,V,控制,体积,A,控制,表面,表面积,面积,H,滞,焓,W,相对速度,速度,C,绝对,绝对速度,速度,r,半径,F,模拟,粘性,应力,粘性,体积,力,密度,p,压力,下标,Cv,体积,积分,积分,分区,区域,Cs,面积,积分,积分,分区,区域,z,轴向,分量,r,径向,分量,周,分量,下面,关系,关系式,存在,Wr,Cr,Wz,Cz,W,C,r,E,H,p,H,i+C2,rC,i,焓,假设,设为,理想,理想气体,气体,满足,状态,状态方程,方程,k,比热,
p,k,E,C2,2+,rC,采用,显,式,离散,方法,离散,方程,表示,dq,dt,Vol,zfluxi,j,k,zfluxi,j,k+tfluxi,j,k,tfluxi+1,j,k
+rfluxi,j,k,rfluxi,j,k+1,S,式,zflux,tflux,rflux,S,轴向,通量,周,通量,径向,通量,源,项,具体表,体表,表达,表达式,达式,
gz,gr,gt,具体表,体表,表达,表达式,达式,
gz,CrAqr+,CzAqz,gr,CrAsr+,CzAsz,gt,CrAbr+,CtAbt+,CzAbz
,S,Sr,Sz,周,径向,轴向,粘性,体积,力,求法,见下文,下文,能量,方程,粘性,项,r,S,叶片,槽,内存,存在,采用,H,型,网格,离散,微分,微分方程,方程,流场,变量,取,控制,顶点,消除,计算,过程,光滑,区,出现,物理,波动,间断,区,出现,振荡,现象,程序,使用,Jameson,自适,适应,人工,粘性,方法,程序,使用,局部,时间,步长,一种,简化,非常,常有,有效,多重,网格,方法,加速,计算,收敛,两重,网格,考虑,人工,耗散,方程,简写,写成,d,Vol,q,dt+Q,D,Q,进入,入微,元,通量,D,人工,耗散,通量,定义,残差,R,Q,D,Vol,粗,网格,残差,差可,表示,Rc,ni,1Rf,Rc,粗,网格,残差,Rf,细网,网格,残差,n,粗,网格,中所,包含,细网,网格,数目,细网,网格,最终,残差,变化,表示,R,f,Rf+k,Rc,采用,这种,方法,单层,网格,缩短,计算,时间,粘性,体积,力,模型,文献,最早,粘性,体积,力,概念,用于,叶轮,轮机,机械,内部,流场,求解,方法,广泛,用于,叶轮,轮机,机械,内部,流场,计算,取得,很大,大成,成功,文献,给出,粘性,体积,力,详细,推导,过程,本文,计算,流场,粘性,影响,采用,Denton,思想,方法,简化,方程,基本,思想,参见,文献,计算,粘性,体积,力,过程,忽略,准,正交,平面,面上,粘性,粘性力,一个,六面,六面体,微,元,需要,计算,剩下,表面,面上,粘性,应力,考虑,准,S1,流,准,S2,流,面上,粘性,粘性力,作用,表面,面相,相同,同方,同方向,方向,向上,粘性,粘性力,相加,得到,作用,微,元,粘性,体积,力,坐标,方向,向上,分量,Denton,假设,先要,计算,算出,壁面,剪切,剪切应力,应力,w,具体做法,做法,假设,第一,第一个,一个,网格,不在,固体,体壁,壁面,附面层,面层,层流,底层,对数,率,区域,求出,Re,数,


,图,拟,S2,流,速度,矢量,矢量图,图,吸力,面上,压力,分布,等值,等值线,等值线图,线图,
Re,Wyn,Re,数,求解,壁面,摩擦,摩擦系数,系数,求解,公式,Cf,001767+0,03177,ln,Re,+0,25614,ln,Re,最后,Cf,w,关系,关系式,求解,w,w,5Cf,W2,内部,流场,场上,粘性,应力,采用,Baldwin,Lomax,代数,数模,模型,求解,计算,计算结果,分析,选取,Krain,叶轮,轮作,为数,数值,实验,对象,叶轮,西德,宇航,院,DFVLR,设计,Krain,叶轮,内部,流场,做,详细,激光,测量,叶轮,一个,


,图,准,正交,平面,面上,速度,等值,等值线,等值线图,线图,弯角,30,叶轮,整个,叶轮,共有,24,叶片,设计,压,叶,尖顶,顶部,速度,470,m,s,转速,22363,r,min,设计,流量,kg,s,对应,叶轮,出口,压力,265,978,kPa,叶型,数据,来源,来源于,源于,文献,实验,选自,文献,计算,中共,选用,27104,计算,周,22,网格,径向,22,网格,轴向,56,网格,靠近,壁面,网格,加密,图,给出,临近,吸力,拟,S2,流,速度,分布,矢量,矢量图,张,图,看出,气流,叶轮,入口,口前,流动,方向,基本,叶轮,轮缘,轮毂,平行,进入,叶片,槽,径向,流动,速度,增大,气流,轮缘,一侧,流动,图,清楚,发现,一流,流动,现象,图,给出,叶片,吸力,面上,压力,分布,等值,等值线,等值线图,线图,图,看出,同一,弦,长,截面,面上,压力,分布,比较,均匀,图,给出,弦,长方,方向,60,位置,准,正交,平面,面上,子午,子午面,方向,速度,叶,尖,速度,之比,cm,u2,等值,等值线,等值线图,线图,计算,计算结果,实验,图,左面,面对,对应,压力,右面,面对,对应,吸力,图,字母,PS,代表,压力,SS,代表,吸力,截面,实验,计算,计算结果,看出,


,图,轮缘,周,平均,静压,计算,计算结果,实验,n,n0,m,kg,s,截面,面上,差别,很小,速度,分布,基本,基本相同,本相,相同,60,截面,面上,计算,计算所,所得,最大,最小,小子,子午,速度,数值,位置,基本,实验,相同,计算,计算所,所得,低速,区,实验,更,靠近,吸力,一侧,看出,计算,程序,能够,模拟,子午,速度,叶片,槽,变化,过程,低速,区,预测,计算,计算结果,实验,存在,一定,偏差,可能,计算,程序,没有,考虑,叶,尖顶,顶部,间隙,造成,图,给出,设计,计工,工况,轮缘,周,平均,静压,计算,计算结果,实验,图,横坐标,坐标,弦,长,纵坐标,坐标,轮缘,周,平均,静压,入口,大气,大气压,气压,之比,图,看出,叶轮,入口,弦,长,50,计算,计算结果,实验,偏低,50,弦,长,100,弦,长,之间,吻合,总体,总体而言,差别,很小,本文,有限,体积,显,式,时间,推进,方法,求解,Krain,离心,压气,压气机,气机,机内,内部,三维,粘性,流场,计算,方案,数值,试验,验证,证明,成功,计算,计算结果,试验,符合,良好,使用,粘性,体积,力,方法,模拟,粘性,流动,计算,量,大为,减少,保证,计算,计算精度,精度,前提,前提条件,提条件,条件,缩短,求解,三维,粘性,流场,场所,所需,需要,时间,初步,满足,工程,实用,要求,作者,作者简介,简介,杨,策,男,34,岁,博士,博士生,讲师,清华,清华大学,华大,大学,热能,工程,工程系,100084
,作者,单位,清华,清华大学,华大,大学,北京,北京理工,北京理工大学,理工,理工大,理工大学,工大,大学,参考,参考文献,文献,Eckardt,D,Detailed,Flow,Investigations,Within,a,High,Speed,Centrifugal,Compressor,Impeller,ASME,Journal,of,Fluids,Engineering,1976,98,390,402
,Krain,H,Hoffman,W,Verification,of,an,Impeller,Design,by,Laser,Measurements,and,3D,Viscous,Flow,Calculations,ASME,Paper,1989,No,89,GT,159
,Jameson,A,Schmidt,W,Turkel,E,Numerical,Solution,of,the,Euler,Equations,by,Finite,Volume,Methods,Using,Runge,Kutta,Time,Stepping,Schemes,1981,AIAA,Paper,81,1259
,Marble,F,E,Three,Dimensional,Flow,in,Turbomachines,High,Speed,Aerodynamics,and,Jet,Propulsion,1964,10,83,166
,Denton,J,D,The,Use,of,a,Distributed,Body,Force,to,Simulate,Viscous,Effects,in,3D,Flow,Calculations,ASME,Paper,1986,No,86,GT,144
,Damle,S,V,Dang,T,Q,Reddy,D,R,Throughflow,Method,for,Turbomachines,Applicable,for,All,Flow,Regimes,ASME,Journal,of,Turbomachinery,1997,119,256,262
,Hah,C,Krain,H,Secondary,Flows,and,Vortex,Motion,in,a,High,Efficiency,Backswept,Impeller,at,Design,and,Off,Design,Conditions,ASME,Journal,of,Turbomachinery,1990,112,13
,收稿,1998,月,修,稿,1998,月,责任,责任编辑,编辑,杨,荣