航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1999,14,卷,Vol,14,No,1999



,满足,二次,稳定,干扰,抑制,抑制性,性能,性能指标,能指,指标,标的,航空,发动,发动机,动机,H,控制,控制器,设计,陶,涛,阎,文,博,摘要,一类,状态,输出,矩阵,存在,结构,参数,摄动,对象,本文,提出,闭环,系统,满足,二次,稳定,稳定性,定性,干扰,抑制,抑制性,性能,动态,输出,反馈,控制,控制器,理论,设计,方法,后进,进行,仿真,结果表明,表明,所设,设计,控制,控制器,满足,满足要求,要求,主题,主题词,题词,航空,发动,发动机,动机,控制,控制器,鲁棒性,分类,分类号,V233,752
1,航空,发动,发动机,动机,控制,控制系统,系统,满足,二次,稳定,干扰,抑制,抑制性,性能,性能指标,能指,指标,标的,提法,进行,控制,控制系统,系统,设计,计时,期望,闭环,系统,满足,静,动态,动态性,性能,性能指标,能指,指标,标的,要求,期望,系统,具有,一定,稳定,鲁棒性,本文,航空,发动,发动机,动机,一类,特殊,对象,问题,进行,研究,期望,给出,出有,有益,结论,考虑,结构,参数,存在,摄动,发动,发动机,动机,模型,A+,A,x+Bu+B1w,y,C+,C,x+D21w
,摄动,满足,u1,u2,控制,量,双,转子,发动,发动机,动机,低,高压,转子,转速,主供,供油,油量,尾,喷口,面积,燃烧,燃烧室,出口,温,向量,w,干扰,量,对象,A,C,干扰,量,w,给定,时间,T,满足,条件,

,定量,评价,价标,标称,系统,抑制,干扰,干扰能力,能力,定义,二次,性能,性能指标,能指,指标,

,给定,常数,Q,R,权,矩阵,所设,设计,动态,输出,反馈,控制,控制器,闭环,系统,满足,性能,性能指标,能指,指标,航空,发动,发动机,动机,控制,控制系统,系统,满足,干扰,抑制,抑制性,性能,对象,考虑,设计,动态,输出,反馈,控制,控制器,
u,K,s,y
,系统,满足,设计,指标,w,闭环,系统,二次,稳定,A,C,满足,干扰,抑制,抑制性,性能,航空,发动,发动机,动机,机动,动态,输出,反馈,控制,控制系统,系统,满足,二次,稳定,干扰,抑制,抑制性,性能,性能指标,能指,指标,二次,稳定,概念,参阅,关文,关文献,文献,满足,二次,稳定,干扰,抑制,抑制性,性能,性能指标,能指,指标,标的,H,输出,反馈,控制,控制器,设计,给出,两个,预备,定理,定理,增广,对象,

,动态,输出,反馈,控制,控制器,标准,问题,解,Tzw,C1+D12K,s,C,sI,A,BK,s,C,B1+BK,s,D21,+D12K,s,D21,式,式,A,C,构成,闭环,系统,满足,性能,性能指标,能指,指标,定理,增广,对象,v,z,引入,虚拟,干扰,量,评价,信号,Ax+Bu+E1v,z,Fx,y,Cx+E2v
,动态,输出,反馈,控制,控制器,标准,问题,解,Tzv,F,sI,A,BK,s,C,E1+BK,s,E2,K,s,标称,系统,A,C,内部,稳定,摄动,动系统,系统,满足,系统,满足,设计,指标,引入,虚拟,干扰,量,v,评价,信号,z1,z2,式,式,构造,增广,对象,

,10,10,式,式,可求,求得,下传,传递,传递函数,函数,数阵,

,11,T11,C1+D12K,s,C,sI,A,BK,s,C,B1+BK,s,D21,+D12K,s,D21
,T22,F,sI,A,BK,s,C,E1+BK,s,E2,增广,对象,10,动态,输出,反馈,控制,控制器,标准,问题,解,下式,成立