航空,计测,技术,
AVIATION,METROLOGY,MEASUREMENT,TECHNOLOGY
1999,19,卷,Vol,19,No,1999



,晶,振,式,接触,表面,轮廓,传感,传感器,感器,动态,特性,缪,戎,马,骊,群,摘要,理论,线性,伸展,模式,石英,振子,动态,特性,进行,分析,讨论,近场,场效应,效应,应作,作用,影响,晶,振,品质,品质因数,质因数,因数,阻尼,获得,解析,模型,实验,进行,比较,关键,关键词,表面,轮廓,传感,传感器,感器,动态,特性,分析,讨论,
Dynamic,Characteristic,of,Crystal,Vibration,Non,contact,Type
Surface,Profile,Transducer
Miao,Rong,Ma,Liqun
,Abstract,The,dynamic,characteristic,of,quartz,linear,extensional,mode,oscillator,has,been,analyzed,theoritically,and,various,damps,affecting,quality,of,the,quartz,oscilator,under,near,field,have,been,discussed,The,obtained,analytic,model,has,been,compared,with,the,experiment,result,Key,words,Surface,profile,transducer,Quartz,oscillator,Dynamic,characteristic,Analysis,Discussion
,前言,晶,振,式,接触,表面,轮廓,传感,传感器,感器,利用,谐振,石英,测,表面,之间,流体,摩擦,效应,间距,很小,小时,摩擦,作用,显著,增加,这种,摩擦,效应,增加,引起,振动,石英,传感,传感器,感器,阻尼,增加,改变,石英,电学,参数,石英,传感,传感器,感器,尖端,测,表面,之间,距离,振子,电学,参数,参数信息,信息,反映,映出,晶,振,电学,机械,特性,周围,气体,环境,气体,压力,样品,表面,距离,影响,文章,给出,解析,模型,解释,传感,传感器,感器,周围,气体,相互,相互作用,作用,关系,近似,给出,衰减,因子,理论,分析,图,所示,一个,典型,石英,传感,传感器,感器,谐振,频率,MHz,两个,长,1330,m,悬臂,悬臂梁,反向,产生,谐振,Z,型,下面,单个,悬臂,悬臂梁,进行,分析,图,



,图,晶,振,式,接触,表面,轮廓,传感,传感器,感器,测量,原理,原理图,


,图,一端,固定,振动,梁,悬臂,悬臂梁,长,L,横截面,截面,截面积,面积,积为,A,谐振,频率,增益,a,t,a0sin,t,梁,置于,粘性,介质,能量,能量守恒,守恒,守恒定律,恒定,定律,
Ekin,Epot,Wsurf,Wtip,Wsound
,Wnear,Wrefl,Wquartz,const
,下面,考虑,每个,振荡,振荡周期,周期,T,梁,平均,储能,能及,各项,损耗,梁,平均,储能,势能,动能,组成,

,式,M,梁,质量,A,横截面,截面,截面积,面积,E,弹性,弹性模量,模量,a0,梁,顶端,最大,机械,位移,指数,B,代表,给出,式子,适用,用于,单个,梁,指数,B,式子,适用,用于,整个,晶,振,每个,振荡,振荡周期,周期,期内,梁,表面,平均,粘滞,损耗,气体,密度,粘滞,系数,石英,梁,宽度,b,厚度,d,决定,

,梁,尖端,近似,一球,球形,振动,石英,所发,发出,声音,速度,c,梁,尖端,端的,尺寸,远,小于,振动,石英,振动,声波,波波,波长,尖端,可视,视为,一个,物,图,粘性,介质,摩擦,损耗,忽略,声源,发出,振动,波,可用,球形,波,描述,梁,尖端,假设,设成,脉冲,球,面积,A,图,最大,大振,振动,位移,a0,脉冲,球,应力,


,图,梁,尖端,尺寸,小于,梁,振动,声波,波波,波长,尖端,模型,认为,一发,发射,射球,球形,波,脉冲,球,

,rk,脉冲,球半径,半径,rk,A,bd,声波,扩散,损耗,耗能,

,梁,尖端,纵向,移向,测,表面,入射,入射波,表面,反射,波,产生,干涉,干涉现象,现象,这种,干涉,干涉现象,现象,可用,一个,虚拟,声源,实际,声源,相互,相互作用,作用,描述,虚拟,点源,测,表面,面对,对称,实际,点源,图,梁,衰减,减损,损耗,干涉,声波,强度,决定,声波,干涉,强度,


,图,梁,顶端,所发,发声,声波,物体,体表,表面,反射,波,产生,干涉,距离,h,大小,形成,不同,程度,衰减,

,梁,顶端,测,表面,距离,h,很大,Irefl,决定,衰减,减损,损耗,耗能,大小,衰减,减损,损耗,耗能,refl,IreflT,h,测,表面,高密,高密度,密度,高,反射,反射率,h,10,m,refl,项,忽略,h,较大,考虑,refl,项,晶,振,梁,顶端,快要,靠近,测,表面,尖端,端的,振动,带来,一项,损耗,near,距离,h,函数,损耗,耗能,near,梁,顶端,运动,梁,顶端,测,表面,之间,气体,产生,动态,摩擦,造成,称之为,之为,近场,场效应,效应,图,梁,顶端,端的,矩形,截面,一半,半径,R,圆形,截面,代替,面积,不变,作用,梁,顶端,端的,粘滞,摩擦,摩擦力,Fz,t,可用,Navier,Stokes,公式,求出,摩擦,摩擦力,引起,损耗,耗能,near,距离,h,顶端,速度,u,t,a,t,函数,


,图,下行,石英,顶端,测,气流,

,h,粘滞,系数,参考,参考文献,文献,气体,粘滞,系数,气体,分子,平均,自由,行程,长度,比例,h,h,距离,h,函数,意味,意味着,h,很小,小时,石英,传感,传感器,感器,阻尼,减小,粘滞,系数,可用,下式,近似,表示,h,exp,hp,k,式,动态,粘滞,系数,距离,h,无关,p,气体,压力,单位,mbar,标准,标准大气,标准大气压,大气,大气压,气压,压下,下气,气体,分子,平均,自由,行程,长度,系数,k,标准,标准大气,标准大气压,大气,大气压,气压,压下,h,气体,参数,图,显示,标准,标准化,粘滞,系数,距离,函数,


,图,标准,标准大气,标准大气压,大气,大气压,气压,压下,下在,氮气,粘滞,系数,距离,变化,变化趋势,趋势,最后,讨论,每个,振荡,振荡周期,周期,期内,石英,晶,振,固有,能量,损耗,quartz,该项,损耗,真空,空条,条件,石英,品质,品质因数,质因数,因数,Qvac,确定,Qvac,利用,等效,等效电路,电路,参数,求解,quartz,表达,表达式,达式,

,值得,值得注意,注意,上面,分析,谐振,频率,设定,定为,常数,实验,表明,阻尼,条件,1000,mbar,氮气,谐振,频率,真空,空条,条件,谐振,频率,之比,0001,上述,假设,成立,过上,上面,分析,以求,求出,粘性,介质,晶,振,品质,品质因数,质因数,因数,

,10,单项,表达,表达式,达式,带入,上式,看出,石英,振动,幅,a0,晶,振,品质,品质因数,质因数,因数,没有,影响,意味,意味着,石英,阻尼,幅,无关,表明,传感,传感器,感器,驱动,水平,影响,传感,传感器,感器,测试,水平,讨论,图,给出,谐振,频率,MHz,晶,振,粘滞,滞压,压力,范围,p,10,mbar,近场,场效应,效应,情况,不同,同气,气体,晶,振,品质,品质因数,质因数,因数,测量,量值,计算,公式,10,比较,


,图,石英,晶,振,品质,品质因数,质因数,因数,测量,量值,计算,比较,近场,场效应,效应,h,10,cm,实际,实际上,分子,压力,p,10,mbar,情况,计算,计算结果,实际,测得,吻合,图,


,图,石英,晶,振,品质,品质因数,质因数,因数,测量,量值,计算,比较,分子,压力,范围,图,显示,距离,h,500,m,情况,测量,量值,计算,比较,氮气,Qvac,105,p,1000,mbar,看出,吻合,依然,小于,10,m,近场,范围,理论,分析,图形,测量,之间,差距,较大,图,10,氮气,p,1000,mbar,理论,分析,看出,h,品质,品质因数,质因数,因数,趋于,零,实际,测得,Q,因数,趋于,一定,图,11,是因为,这种,距离,范围,气体,分子,不再,再认,认为,均,质,阻尼,减少,近距,近距离,距离,情况,上述,方法,无法,预测,真正,粘滞,力,


,图,晶,振,顶端,靠近,玻璃,平板,品质,品质因数,质因数,因数,距离,变化,关系,


,图,10,晶,振,品质,品质因数,质因数,因数,测量,量值,计算,比较,


,图,11,石英,晶,振,品质,品质因数,质因数,因数,距离,变化,关系,传感,传感器,感器,驱动,电压,压分,02,V,05,V,V,公式,看出,衰减,减损,损耗,near,影响,整个,石英,传感,传感器,感器,振动,近场,情况,测,表面,面相,相互,相互作用,作用,梁,阻尼,一个,梁,无阻,阻尼,影响,两个,梁,所受,阻尼,不对,对称,想,获得,近场,情况,阻尼,变化,精确,解析,描述,很困,困难,结论,上面,讨论,证明,解析,式,描述,外延,型,晶,振,传感,传感器,感器,近场,动态,特性,无任,近场,场效应,效应,情况,主要,作用,表面,摩擦,损耗,和声,声波,发射,损耗,研究,接近,测,表面,近场,场效应,效应,测量,量值,计算,之间,存在,差别,采用,这种,方法,无效,进一步,一步,考虑,一项,能量,损耗,近场,场效应,效应,影响,石英,体内,内部,经由,梁,单边,负载,支撑,声波,发射,损耗,说明,采用,这种,考虑,一个,梁,动态,特性,方法,不能,描述,这种,近,状态,接近,物体,体表,表面,传感,传感器,感器,动态,过程,无法,解析,式,表达,近场,场效应,效应,应需,需用,有限,有限元,有限元法,元法,求解,作者,作者简介,简介,缪,戎,32,岁,男,工程,工程师,作者,单位,北京,长城,计量,测试,技术,研究,研究所,北京,北京市,京市,1066,信箱,100095
,参考,参考文献,文献,Giousouf,M,Weinman,N,Scheerer,W,Assmus,F,and,Mnch,W,v,Dynamic,behaviour,of,a,quartz,extensional,mode,non,tactile,profile,sensor,Sensor,and,Actuators,A,1997,61,287,292
,Weinmann,M,Radius,R,M,W,Engelhardt,and,Assmus,F,Measuring,profile,and,position,by,vibrating,quartz,resonators,used,as,tactile,and,non,tactile,sensors,Sensor,and,Actuators,A,1993,37,38,715,722
,Weinmann,M,and,Assmus,F,Akustische,Flachenpro,
filerfassung,unter,Verwendung,von,Schwingquarzen,als,Sensoren,VDI,Berichte,939,VDI,Dusseldorf,1992,453
,Giousouf,M,Weinmann,M,Forschungsberichte,aus,Fein,und,Mikrotechnik,IZFM,HSIFZ,1994,53,101
,Landau,L,D,Lifschitz,E,M,Lehrbuch,der,Theoreti,
schen,Physik,Hydrodynamik,Akademic,Verlag,5th,edn,Berlin,1991,Hund,Theoretische,Physik,Teubner,Stuttgart,1996,203
1999,06,16,收稿