航空,计测,技术,
AVIATION,METROLOGY,MEASUREMENT,TECHNOLOGY
1999,19,卷,Vol,19,No,1999



,国内,常用,分散,分散式,数据,采集,采集器,性能,介绍,彭泽,兵,杜,艳,君,摘要,介绍,三种,种数,数据,采集,采集器,性能,进行,比较,关键,关键词,数据,采集,采集器,性能,比较,
Performance,Presentation,of,General,Distributive,Data
Acquisition,Systems,in,China
Peng,Zebing,Du,Yanjun
,Abstract,This,paper,introduces,three,kinds,of,data,acquisition,systems,and,compares,their,performances,Key,words,Data,acquisition,system,Performance,Comparation
,60,年代,初,美国,孟山都,化工,化工厂,工厂,首次,实现,化工,过程,计算,计算机,计算机控制,算机,控制,之后,计算,计算机,算机,过程,程控,控制,经历,几个,艰难,阶段,分散,分散式,数据,采集,系统,解决,集中,集中控制,控制,时价,价格,风险,之间,矛盾,确立,计算,计算机,算机,工业,控制,地位,70,年代,后期,逐渐,成为,过程,程控,控制,主流,进入,90,年代,以后,工厂,自动,自动化,水平,提高,分散,分散式,数据,采集,系统,进入,一个,崭新,发展,阶段,分散,分散式,数据,采集,系统,主要,分散,分散式,数据,采集,采集器,微型,计算,计算机,算机,机组,组成,国内,国内外,内外,各个领域,领域,得到,广泛,应用,大规,大规模,大规模集,规模,集成,集成电路,成电,电路,发展,微型,计算,计算机,算机,普及,新,分散,分散式,数据,采集,系统,不断,不断涌现,涌现,逐渐,可靠,可靠性,灵活,灵活性,活性,前端,智能,智能化,多种,功能,功能集,集于一身,一身,高抗,抗干扰,抗干扰能力,干扰,干扰能力,能力,方向,发展,对系统,系统,前端,担任,扫描,测量,任务,分散,分散式,数据,采集,采集器,提出,更,高,要求,促进,分散,分散式,数据,采集,采集器,发展,目前,分散,分散式,数据,采集,采集器,智能,智能化,模块,模块化,方向,发展,市场,场上,出现,不同,同型,同型号,型号,数据,采集,采集器,基本,基本功,基本功能,功能,大体,体相,相同,经常,使用,三种,种数,数据,采集,采集器,性能,进行,一下,比较,英国,施,伦,伯杰,Schlumberger,公司,IMP3595,系列,英国,ACIC,公司,DATDSCAN7000,系列,数据,采集,采集器,希,蒙,电子,国际,有限,有限公司,公司,ALPHA900,系列,数据,采集,采集器,英国,Schlumberger,IMP3595
,英国,Schlumberger,公司,生产,IMP3595,系列,数据,采集,采集器,主要,要用,用于,工业,环境,恶劣,条件,多通道,通道,变化,模拟,模拟信号,信号,温度,压力,流量,应变,实时,连续,监测,开关,量,信号,输入,输出,模拟,模拟量,输出,实现,对生,生产,过程,数据,采集,控制,IMP3595,系列,数据,采集,采集器,主要,特点,测量,精度,精度高,IMP,模数,模数转换,模数转换器,转换,转换器,16,采用,施,伦,伯杰,公司,专利,专利技术,技术,脉冲,调宽,模,数,转换,具有,高,测量,精度,直流,直流电,流电,电压,测量,测量范围,范围,V,12,V,准确,准确度,可达,01,读数,01,FS,具有,扫描,测量,线性,线性化,功能,挂接,标准,工业,传感,传感器,感器,直接,接获,获得,工程,单位,读数,抗干扰,抗干扰性,干扰,性,可靠,可靠性,高,IMP,一种,智能,智能化,前端,现场,测量,位置,十分,靠近,传感,传感器,感器,减少,输入,线,引入,干扰,网络,各部,部分,之间,采用,隔离,电压,500,V,变压,变压器,隔离,共,模,干扰,抑制,大于,140,dB,串,模,干扰,抑制,大于,60,dB,输出,数字,字量,计算,计算机,算机,通讯,传输,距离,不加,扩展,扩展器,情况,可达,1000,m,设有,专门,检测,测程,程序,减少,开关,抖动,类似,干扰,IMP,并联,方式,挂接,接在,S,网络,电缆,一块,IMP,发生,故障,网络,拆去,影响,IMP,工作,进一步,一步,增加,整个,系统,运行,可靠,可靠性,能够,恶劣,环境,下工,工作,IMP3595,系列,主体,一个,密封,铝,壳,扁平,盒,机械,结构,结构设计,构设,设计,计时,充分,充分考虑,考虑,防湿,防尘,防震,温度,因素,符合,西欧,工业,保护,标准,IP,55,要求,20,70,C,相对湿度,湿度,95,环境,可靠,运行,承受,g,加速,加速度,速度,冲击,直接,放在,发电,发电机,电机,化工,化工厂,工厂,管道,附近,矿山,井下,功耗,低,效率,效率高,每块,IMP,功耗,600,mW,直接,微机,通讯,电缆,IMP,供电,一台,微机,驱动,块,IMP,相当,相当于,当于,100,采集,通道,接电,接电源,电源,IMP,供电,台,微机,挂,30,块,IMP,实现,600,通道,数据,采集,采用,DEC,公司,总线,接口,接口板,配,U,PDP,系列,列计,计算,计算机,算机,机时,系统,支持,50,块,IMP,s,完成,1000,通道,检测,安装,方便,使用,灵活,IMP,体积,体积小,环境,要求,高,平,置,悬挂,何地,地方,十分,适于,工业,现场,IMP,主机,一根,电缆,进行,连接,传输,距离,可达,1000,m,主机,放置,一个,比较,合适,位置,IMP,配置,接插,过渡,件,经常,需要,变换,测量,参数,用户,预先,不同,传感,传感器,感器,过渡,件,连接,接好,届时,IMP,改,插,一下,即可,十分,分省,省事,英国,ACIC,DATASCAN7000,系列,DATASCAN7000,系列,数据,采集,采集器,采集,信号,范围,精度,功能,英国,施,伦,伯杰,公司,IMP3595,相类,类似,主要,网络,性能,做,有意,意义,改进,采用,目前,比较,常用,RS485,网络,降低,成本,模块,计算,计算机,算机,采用,RS232,通讯,硬件,配置,软件,编写,容易,数据,采集,采集器,设计,计分,分为,测量,模块,扫描,块,两部,部分,网络,设计,更加,灵活,DATASCAN7000,具有,主机,通讯,功能,主机,具有,测量,前端,端直,直接,接通,通讯,能力,相互,互通,通讯,共享,网络,网络资源,资源,可进,进行,热机,备用,台,主机,出现,故障,备用,主机,立即,投入,运行,提高,系统,余度,可靠,可靠性,DATASCAN7000,测点,点分散,分散,分散性,网络,可达,1200,m,使用,网络,扩展,扩展卡,可达,5000,m,DATASCAN7000,ERM4032,模块,具有,有事,事件,捕获,计量,计数,周期,频率,测量,特性,分辨,分辨力,ms,希,蒙,电子,国际,有限,有限公司,公司,ALPHA900,系列,ALPHA900,系列,数据,采集,采集器,一种,用于,工业,过程,监测,条件,监测,加工,监测,经济,智能,智能化,前端,使用,价格,价格低,价格低廉,低廉,RS485,网络,主机,相连,并提,提供,精确,温度,压力,电阻,应变,测量,数值,数字,事件,频率,数据,ALPHA900,系列,数据,采集,采集器,具有,两种,采集,采集器,功能,具有,以下,特性,模块,具有,更灵,灵活,供电,方式,可使,使用,24,V,AC,12,28,V,DC,供电,电源,输入,信号,端,通讯,端,完全,隔离,每个,测量,模块,具有,独立,17,A,D,转换,转换器,提供,200,s,40,s,测量,速率,具有,V,分辨,能力,C,测量,准确,准确度,热电,热电偶,模块,具有,特殊,设计,隔热,联结,器,用于,提高,测量,精确,精确度,热电,热电偶,模块,监测,热电,热电偶,工作,状态,报告,开路,损耗,情况,数字,字模,模块,提供,信号,计时,功能,控制,计数,事件,频率,周期,测量,功能,每个,通道,具有,LED,显示,可编,可编程,编程,滤波,模块,同步,功能,模块,具有,输入,信号,本机,报警,功能,预先,设置,报警,门限,进行,触发,报警,参数,不中,中断,操作,情况,进行,修改,网络,各部,部分,之间,隔离,电压,1500,V,每个,模块,上有,两组,RS485,接线,端子,组网,据实,实际,情况,进行,串,并联,连接,系统,允许,同步,同步进行,步进,进行,测量,功能,转换,报警,控制,通讯,获取,最好,操作,操作性,性能,支持,76,K,波特,波特率,1200,m,范围,内控,控制,99,模块,1980,通道,EtherNet,通讯,可选,功能,以使,使用,TCP,IP,协议,IP,地址,进行,行数,数据,数据传输,据传,传输,功能,能比,比较,表,所示,

,表,1

,IMP7000,系列,900,系列,分辨,分辨力,16,16,14,17,13,速率,s2016,40,14,40017,40,13,200
,辅助,报警,电源,24,V,DC24,V,AC,22,28,V,DC24,V,AC,12,28,V,DC
,网络,形式,S,网络,RS485,网络,RS485,网络,网络,最大,大通,大通道,通道,道数,100010001980
,网络,隔离,电压,V,5005001500
,工作,环境,20,70,C,95,g,20,70,C,20,70,C,90,g
,尺寸,m3434,215,35230,123,80180,100,45

,模拟,模拟量,输入,形式,直流,直流电,流电,电压,电流,热电,热电偶,电阻,应变,片,RTD,数字,字量,输入,形式,计数,计时,周期,频率,事件,上述,三种,种数,数据,采集,采集器,面有,有所,有所不同,不同,基本,基本功,基本功能,功能,大体,大体上,相同,使用,使用者,用者,据实,实际,需要,进行,选购,作者,作者简介,简介,彭泽,兵,28,岁,男,助理,理工,工程,工程师,作者,单位,北京,长城,计量,测试,研究,研究所,北京,北京市,京市,1066,信箱,100095
,参考,参考文献,文献,邵,立,IMP,特点,电路,原理,简介,中国,中国科学院,科学,科学院,学院,生物,生物物理,物理,研究,研究所,DATASCAN7000,分散,分散式,数据,采集,系统,用户,用户手册,手册,
1998,08,24,收稿