上海,海航,航天,
AEROSPACE,SHANGHAI
2001,Vol,18,No,P,16,21




,贮存,推进,推进剂,火箭,增压,压气,气体,泵入,入口,压力,关系,研究,廖,英,摘,氦气,氮气,贮存,推进,推进剂,溶解,溶解度,解度,发动,发动机,动机,泵入,入口,压力,关系,美国,上面,级,火箭,阿金,阿金纳,增压,系统,分析,计算,研究,我国,贮存,推进,推进剂,上面,级,火箭,发动,发动机,动机,泵入,入口,压力,要求,求和,增压,输送,系统,进行,分析,研究,认为,采用,氦气,增压,我国,贮存,推进,推进剂,上面,级,火箭,火箭发动,发动,发动机,动机,氧化,氧化剂,化剂,泵入,入口,压力,要求,大幅,大幅度,幅度,降低,较大,大地,提高,火箭,运载,能力,并提,提出,相应,改进,建议,关键,关键词,贮存,火箭,推进,推进剂,氦气,氮气,泵入,入口,压力,增压,压气,气体,分类,分类号,V434+,212,文献,标识,标识码,A
,文章,编号,1006,1630,2001,01,0016,06
The,Analytical,Research,of,Relationship,Between,the,Helium,or,Nitrogen,Pressurization,and,the,Engine,Pump,Inlet,Pressure,for,Storable,Propellant,Rocket
Abstract,This,paper,attempt,from,relationship,between,the,helium,or,nitrogen,solubility,in,the,storable,propellant,and,engine,pump,inlet,pressure,as,well,as,analysis,computation,and,research,for,the,Agena,pressurization,system,of,the,upper,stage,rocket,of,the,America,to,analyze,and,study,engine,pump,inlet,pressure,requirements,of,our,country,s,storable,propellant,upper,stage,rocket,and,the,pressurization,system,The,author,considers,that,adopting,the,helium,pressurization,can,decrease,greatly,the,engine,pump,inlet,pressure,of,the,upper,stage,rocket,and,considerably,increase,transport,capacity,of,the,rocket,This,paper,also,puts,forward,a,proposal,of,the,corresponding,improvements,
Keywords,Storable,rocket,propellant,Helium,Nitrogen,Pump,inlet,pressure,Pressurized,gas
,作者,作者简介,简介,廖,英,1936,男,研究,研究员,研究,领域,宇航,动力,动力系统,力系,系统,作者,单位,廖,英,上海,海航,航天,航天技术,技术,研究,研究院,805,上海,200245,

,参考,参考文献,文献,Gokcen,N,A,Solubility,of,N2,g,in,liquid,N2H4,CH3,2N2H2,50Wt,N2H4,50Wt,CH3,2N2H2,and,N2O4,R,Aerospace,Corp,Internal,Report,Carter,W,K,Piper,je,Reusable,Agena,study,R,Vol,Techbical,NASA,N74,32285,NASA,CR,120362,LMSC,D383059,Vol,Atlas,Agena,flight,performance,evaluation,for,the,orbiting,GEO,physical,observatory,OGO,V,mission,R,NASA,TMX,1967,收稿,日期,2000,月,12,日,出版,出版日期,日期,2001,月,25,日