航空,航空工程,工程,维修,
A,VIATION,ENGINEERING,MAINTENANCE
1999,No,1999



,硅橡胶,橡胶,特性,型,机上,应用,周,素,华,
Characteristics,of,G148,Silicone,Rubber,and,G,51,Fluosilicone,Rubber,Used,in,the,Aircraft
,硅橡胶,橡胶,具有,突出,耐,臭氧,耐,大气,老化,化性,性能,热稳定性,稳定,稳定性,定性,性能,低温,温柔,柔韧,柔韧性,韧性,性能,氟,硅橡胶,橡胶,具有,耐液体性,液体,体性,性能,本文,介绍,G148,硅橡胶,橡胶,G,51,氟,硅橡胶,橡胶,型飞机,飞机,机上,应用,橡胶,碳,碳,键,为主,链,结构,硅橡胶,橡胶,硅,氧,键,为主,链,结构,结构,特殊,特殊性,决定,具有,耐高温,高温,耐低温,低温,耐,臭氧,老化,耐,大气,老化,化性,性能,优良,电性,电性能,性能,滑,油,介质,表现,现出,优异,化学,惰性,橡胶,不具,具备,性能,航空,航空工业,工业,军事,军事装备,装备,国防,国防工业,工业,领域,使用,范围,非常,广泛,特别,近,十几,十几年,几年,发展,起来,氟,硅橡胶,橡胶,兼顾,硅橡胶,橡胶,优异,优异性,异性,性能,基础,具有,耐油,耐溶剂,溶剂,耐化学,化学,化学药品,药品,特性,硅橡胶,橡胶,应用,扩大,油类,介质,酸类,介质,化学,溶剂,介质,环境,继续,扩大,应用,范围,下面,简要,阐述,我国,型,机,选用,G148,硅橡胶,橡胶,G,51,氟,硅橡胶,橡胶,结构,结构性,性能,同类,胶料,相比,具有,优点,硅橡胶,橡胶,胶结,结构,特性,硅橡胶,橡胶,指,主,链,Si,O,单元,为主,单价,有机,基团,R,R,R,侧,一类,线性,聚合,聚合物,R,R,R,以是,甲基,乙烯,乙烯基,苯基,氟烷,烷基,m,n,聚合,聚合度,合度,m,n,5000,10000,之间,n,m,n,02,之间,物理,机械,机械性,机械性能,性能,温度,依赖,依赖性,Si,O,键,离子,性,强,硅氧烷,链,容易,内旋转,旋转,具有,柔顺,性,导致,硅氧烷,链,卷曲,倾向,常温,常温下,聚合,链,呈,螺旋,螺旋状,结构,每圈,主要,硅,氧,单元,元组,组成,具有,一定,有序,有序性,温度,升高,螺旋,螺旋状,聚合,链,舒展,聚硅氧烷,硅氧烷,粘度,趋于,增大,高聚物,粘度,通常,温度,升高,降低,趋势,正好,致使,硅橡胶,橡胶,物理,机械,机械性,机械性能,性能,宽,温度,范围,变化,拉伸,强度,250,之间,变化,明显,橡胶,小得多,图,硬度,扯断,伸长,伸长率,定,伸,应力,一定,定温,温度,范围,变化,小于,有机,橡胶,

,图,橡胶,拉伸,强度,温度,关系,优异,耐热,热稳定性,稳定,稳定性,定性,硅橡胶,橡胶,耐热,热稳定性,稳定,稳定性,定性,包括,因素,热解,稳定,稳定性,定性,Si,O,键,键,427,4kJ,mol,C,C,键,键,262,7kJ,mol,以其,热解,稳定,稳定性,定性,高于,C,C,键,有机,橡胶,热氧化,氧化,稳定,稳定性,定性,联接,接到,Si,有机,基团,苯基,甲基,乙基,丙基,乙烯,乙烯基,氧,稳定,乙烯,乙烯基,较差,热氧化,氧化,稳定,稳定性,定性,聚硅氧烷,硅氧烷,分子,重排,硅,氧,键,之间,进行,交换,组合,聚硅氧烷,硅氧烷,分子,发生,重排,高温,不会,发生,降解,反应,导致,低分,分子,环状,聚硅氧烷,硅氧烷,出现,条,可知,硅橡胶,橡胶,耐高温,高温,温性,性能,分子,分子结构,子结构,结构,决定,优异,耐低温,低温,温性,性能,硅橡胶,橡胶,玻璃,玻璃化,温度,Tg,C,C,键,有机,橡胶,低,聚,二甲,二甲基,甲基,硅氧烷,橡胶,玻璃,玻璃化,温度,123,耐低温,低温,温柔,柔韧,柔韧性,韧性,特别,补强,剂,白碳黑,碳黑,填充,可使,硅橡胶,橡胶,低温,发生,结晶,而使,硬化,硅橡胶,橡胶,使用,温度,下限,超过,65,不受,温度,影响,优异,电性,电性能,性能,硅橡胶,橡胶,主,链,具有,类似,石英,Si,O,结构,柔性,绝缘,绝缘材料,材料,硅橡胶,橡胶,电绝缘,绝缘,绝缘性,优异,HG6,677,74,6143,6144,硅橡胶,橡胶,胶体,体积,电阻,低于,1014,cm3,击穿,电压,压强,强度,达到,20kV,mm,15kV,mm,各项,电性,电性能,性能,性能指标,能指,指标,温度,变化,波动,极小,图,

,图,硅橡胶,橡胶,介电强度,强度,温度,变化,曲线,优异,耐,臭氧,耐,大气,老化,化性,性能,硅橡胶,橡胶,聚合,键,呈,螺旋,螺旋状,结构,每圈,硅,氧,单元,有序,排列,分子,相当,稳定,臭氧,侵蚀,天候,暴露,中都,具有,优良,耐老化,老化,化性,性能,阳光,光强,强烈,照射,条件,物理,机械,机械性,机械性能,性能,没有,明显,变化,酸碱,高温,温水,水蒸,水蒸汽,蒸汽,耐受,耐受性,性能,Si,O,键,离子,性,特征,硅橡胶,橡胶,聚硅氧烷,硅氧烷,分子,酸,碱,作用,加速,重排,高温,导致,分子,雪崩,式,迅速,速降,降解,生成,成大,大量,低分,分子,环状,聚硅氧烷,硅氧烷,硅橡胶,橡胶,高温,温水,水溶,水溶液,溶液,环境,发生,生水,水解,水解反应,反应,反应,应能,酸性,碱性,催化,催化剂,化剂,加速,高温,加速,硅橡胶,橡胶,不耐,耐酸,耐酸碱,酸碱,不能,能用,用于,酸性,碱性,场合,密封,减震,Si,O,Si,键,高温,温情,情况,水,水解,Si,O,H,键,硅橡胶,橡胶,不能,能用,用于,水蒸,水蒸汽,蒸汽,管路,连接,密封,氟,硅橡胶,橡胶,硅橡胶,橡胶,新品,新品种,品种,氟,硅橡胶,橡胶,分子,侧,引入,极性,氟,原子,硫化,胶料,制品,表现,现出,优异,耐油,耐油性,油性,性能,能及,耐化学,化学,化学药品,药品,品性,性能,三,氟,丙烯,甲基,乙烯,乙烯基,硅橡胶,橡胶,耐湿性,具有,突出,耐油,耐溶剂,溶剂,耐化学,化学,化学药品,药品,品性,性能,航空,汽油,中体,体积,溶胀,10,甲苯,20,浓,硝酸,克服,硅橡胶,橡胶,不耐,耐酸,耐酸碱,酸碱,油类,化学,化学药品,药品,弱点,硅橡胶,橡胶,发展,应用,提供,广阔,前景,我国,生产,众多,硅橡胶,橡胶,品种,最近,近几年,几年,新,研制,研制成功,制成,成功,硅橡胶,橡胶,G148,氟,硅橡胶,橡胶,G,51,具有,突出,优异,优异性,异性,性能,目前,已用,型飞机,飞机,下面,着重,介绍,两种,新,材料,性能,以往,同类,材料,进行,硅橡胶,橡胶,G148,应用,更,高,物理,机械,机械性,机械性能,性能,型,机系统,系统,统制,制冷,组件,密封,密封圈,夹紧,卡箍,选用,西北,橡胶,工业,工业制品,制品,研究,研究所,研制,G148,硅橡胶,橡胶,橡胶,硅,生胶,填,二氧,二氧化,二氧化硅,氧化,氧化硅,化硅,补强,剂,结构,控制,制剂,过氧,过氧化,过氧化物,氧化,氧化物,硫化,硫化剂,化剂,混炼,具有,高强,耐温,范围,宽,长期,工作,工作温度,温度,55,250,短期,工作,工作温度,温度,高达,300,特点,以往,飞机,耐高温,高温,密封,制品,使用,6143,6144,硅橡胶,橡胶,相比,具有,更,高,拉伸,强度,断裂,伸长,伸长率,更,窄,硬度,变化,范围,表,表,可知,G148,胶料,常温,拉伸,强度,指标,6143,6144,高,2MPa,1MPa,飞机,机系统,系统,统制,制冷,组件,安装,所用,密封,密封件,承受,密封,静压,压力,具有,一定,卡,力,表,G148,硬度,变化,10,度,6143,6144,20,度,G148,产品,生产,生产工艺,工艺,成品,品质,质量,稳定,保障,零件,使用,使用性能,性能,一点,产品,产品部,部件,密封,效果,尤为,明显,表,胶料,常温,温性,性能,性能指标,能指,指标,测试,条件,机械,机械性,机械性能,性能,61436144G148
,拉伸,强度,MPa,低于,93,94,断裂,伸长,伸长率,低于,200200250
,邵,氏硬度,硬度,度,40,6040,6045,55

2,更优,优异,耐热,老化,化性,性能,型飞机,飞机,系统,环境,220,热空气,空气,环境,短期,温度,高达,270,10min,要求,密封,密封件,夹紧,卡箍,温度,长时间,时间,有效,工作,G148,经历,250,72h,热,老化,断裂,伸长,伸长率,硬度,脆性,温度,均,低于,常温,对应,指标,指标值,标值,拉,强度,下降,12,表,相比,6144,硅橡胶,橡胶,相同,条件,试验,下降,指标,13,6144,硅橡胶,橡胶,几十,几十年,十年,年来,250,高温,环境,使用,证明,没有,问题,确定,G148,硅橡胶,橡胶,制件,完全,全能,上述,环境,中长,中长期,长期,长期有效,有效,工作,表,2G148,硅橡胶,橡胶,高温,实测,测数据,数据,数据表,测试,测试项目,项目,常温,指标,样品,实测,测数据,数据,测试,条件,常温,250,72h
,拉伸,强度,MPa,95,74,断裂,伸长,伸长率,250490450
,邵,氏硬度,硬度,度,45,554343
,脆性,温度,60,合格,合格,

,G148,硅橡胶,橡胶,突出,耐高温,高温,温性,性能,飞机,阻隔,应急,急动,动力,燃料,高温,燃料,剩余,剩余物,不能,机身,框,传递,防止,高温,剩余,剩余物,飞机,机体,侵蚀,G148,硅橡胶,橡胶,优异,优异性,异性,性能,应用,范围,扩展,臭氧,电场,环境,供,发动,发动机,动机,O,形,圈,垫片,安装,堵,头,插座,使用,氟,硅橡胶,橡胶,G,51,应用,先进,现代,飞机,各项,技术,技术指标,指标,要求,高,原材,原材料,材料,要求,非常,严格,型飞机,飞机,机上,燃油,滑,油,液压,液压油,空气,气泵,系统,密封,密封件,材料,采用,西北,橡胶,工业,工业制品,制品,研究,研究所,新,研制,G,51,氟,硅橡胶,橡胶,材料,以前,前机,机种,选用,试,G401,试,G409,G441,氟,硅橡胶,橡胶,相比,具有,更优,物理,机械,机械性,机械性能,性能,能及,更好,耐油,耐油性,油性,性能,更,高,物理,机械,机械性,机械性能,性能,表,可知,G,51,氟,硅橡胶,橡胶,常温,拉伸,强度,指标,比试,G401,试,G409,高出,1MPa,5MPa,扯断,伸,率,高出,150,120,这种,具有,更,高强,高强度,强度,更,伸长,伸长率,材料,保证,飞机,含油,系统,密封,密封胶,胶圈,胶,绳,胶垫,承受,更,动态,静态,密封,压力,更,广,范围,发生,弹性,变形,不致,出现,断裂,而使,密封,效果,更,完全,更,彻底,G,51,氟,硅橡胶,橡胶,硬度,变化,范围,10,度,试,G401,试,G409,氟,硅橡胶,橡胶,变化,范围,20,度,G,51,产品,生产,生产工艺,工艺,成品,品质,质量,稳定,充分,分保,保障,产品,使用,使用性能,性能,一点,密封,效果,尤为,突出,表,氟,硅橡胶,橡胶,常温,力学,力学性能,性能,性能指标,能指,指标,橡胶,牌号,机械,机械性,机械性能,性能,试,G401,试,G409G,51
,拉伸,强度,MPa,低于,885,497,扯断,伸长,伸长率,MPa,低于,150180300
,邵,氏硬度,硬度,度,40,6050,7060,5

2,更优,优异,耐油,耐油性,油性,性能,表,看出,G441,G,51,常温,常温下,浸泡,燃油,G,51,燃油,耐受,耐受性,G441,10,倍,浸泡,高温,燃油,中时,G,51,氟,硅橡胶,橡胶,体积,变化,比试,G401,说明,G,51,氟,硅橡胶,橡胶,高温,油,性能,性能比,能比,比试,G401,氟,硅橡胶,橡胶,更加,稳定,密封,时间,更,持久,G,51,氟,硅橡胶,橡胶,力学,力学性能,性能,是从,常温,高温,耐油,耐油性,油性,性能,以往,机种,所选,选用,胶料,更加,优异,表,氟,硅橡胶,橡胶,耐油,指标,耐油,耐油性,油性,性能,橡胶,牌号,燃油,常温,24h,体积,变化,不大,大于,燃油,常温,240h,体积,变化,不大,大于,燃油,200,24h,体积,变化,不大,大于,燃油,130,70h,80,240h,体积,变化,不大,大于,
G44110,
G,51,10,20
,试,G401,28,

,氟,硅橡胶,橡胶,品种,增加,产品,更新,更新换代,换代,应用,范围,不断,不断扩大,扩大,氟,硅橡胶,橡胶,可用,用于,制作,60,200,温度,范围,空气,燃油,蒸气,滑,油,环境,密封,密封件,薄膜,活门,件,飞机,倒,飞,油箱,空气,减压,减压器,膜片,O,形,圈,飞机,机身,油箱,副油箱,油箱,加油,通气,活门,件,可用,用于,制作,温度,范围,55,200,液压,液压油,密封,密封件,套管,飞机,高温,电缆,保护,保护套,护套,套管,结论,分析,得出,以下,下结论,结论,硅橡胶,橡胶,橡胶材料,材料,耐温,范围,橡胶,橡胶材料,材料,耐温,范围,广,物理,机械,机械性,机械性能,性能,数值,温度,变化,波动,极小,具有,优异,耐老化,老化,化性,性能,耐,臭氧,耐热,耐,大气,酸,碱,高温,温水,水蒸,水蒸汽,蒸汽,不稳,稳定,氟,硅橡胶,橡胶,兼顾,硅橡胶,橡胶,优点,耐油,耐化学,化学,化学药品,药品,耐溶剂,溶剂,特性,G,51,氟,硅橡胶,橡胶,以往,所用,用材,材料,相比,具有,更,高,强度,更优,耐油,耐油性,油性,性能,作者,单位,成都,成都飞机工业公司,飞机,机工,工业,公司