宇,航,学,报,
JOURNAL,OF,ASTRONAUTICS
1998,月,19,卷,科技,科技期刊,期刊,

,GPS,相对论,时空,时空观,新,北京,京海,海淀,海淀区,淀区,倒,座,庙,一号,北京,100080,李玉玲,内蒙,内蒙古,蒙古,师范,师范大学,大学,大学生,学生,生物,生物系,内蒙,内蒙古,蒙古,010022,摘,GPS,观测,观测者,时钟,显,时间,物理,理事,事件,所发,发光,信号,信号传,传播,过程,所作,全面,描述,应,包括,看到,情况,实际,情况,具有,特定,特定物,物质,物质性,运动,运动性,结构,结构性,开放,开放性,动力,动力学,力学,力学系统,学系,系统,显,时间,其内,内部,特定,特定物,物质,物质性,运动,运动性,结构,结构性,内因,所受,引力,电磁,电磁力,磁力,外因,速度,定义,特别,约定,光子,参照,参照物,速度,应,观测,观测者,使用,用具,量,尺,观测,定,上述,时空,新,认识,弥补,相对论,时空,时空观,观点,认识,不足,

,主题,主题词,题词,信号,延迟,时钟,显,规律,光速,相对论,时空,时空观,认识,不足,

,
ON,GPS,AND,THE,SPACE,TIME,IDEA,OF
THE,THEORY,OF,RELATIVITY
Qi,Xin
,No,Daozuomiao,Haidian,District,Beijing,100080,
Li,Yuling
,Department,of,Biology,Inner,Mongolia,Normal,
University,010022,
Abstract,In,GPS,about,the,value,of,time,shown,by,a,clock,and,light,shone,by,a,physical,
event,the,observer,should,explain,whether,they,are,the,watched,situation,or,the,practical,
situation,As,an,special,materiality,movement,structure,and,open,dynamic,system,the,value,
of,time,shown,by,a,clock,is,related,to,its,internal,causes,such,as,the,internal,special,
materiality,movement,and,structure,and,also,related,to,its,external,causes,such,as,accepted,
gravitational,force,and,electromagnetic,force,Beside,the,particular,arrangment,the,value,of,
velocity,of,concret,light,relative,to,concrete,reference,matter,should,all,be,measured,
according,to,its,definition,by,the,clock,and,ruler,which,the,observer,used,With,the,above,
mentioned,new,knowledge,make,up,the,congnitive,insufficiency,of,the,space,time,idea,of,the,
theory,of,relativity,

Key,words,Delay,of,light,signal,The,law,of,clock,The,value,of,light,speed,Space,time,
idea,of,the,theory,of,relativity,Congnitive,insufficiency

1,前言,

,GSP,Global,Positioning,System,实践,长期,积累,时空,空认,认识,其实,实践,指导,目前,爱因斯坦,因斯,坦,本世纪,世纪,假设,推理,理出,相对论,时空,时空观,其实,实践,指导,GPS,实践,丰富,时空,空认,认识,本文,研究,GPS,信号,延迟,时钟,显,规律,光速,给出,时空,新,认识,时空,新,认识,弥补,时空,时空观,相对性,动,钟,变慢,引力,红,移,光速,不变,假设,观点,认识,不足,推动,GPS,发展,推动,时空,空认,认识,发展,推动,相对论,时空,时空观,再认,认识,重要,意义,

2,信号,延迟,

,GPS,无论是,卫星,钟,地面,地面站,钟,用户,钟,物理,理事,事件,只能,有限,速度,观测,观测者,眼睛,发出,反射,反射光,信号,电磁,电磁波,以下,均,简称,称为,发出,信号,决定,观测,观测者,时钟,显,时间,物理,理事,事件,所发,发光,信号,信号传,传播,过程,所作,全面,描述,应,包括,看到,情况,实际,情况,

,设有,观测,观测者,异地,钟,卫星,钟,地面,地面站,钟,用户,钟,静止,时钟,所发,发光,信号,运动,动到,观测,观测者,眼睛,所需,时间,t,时钟,显,时间,观测,观测者,看到,时钟,显,时间,t,观测,观测者,正在,接收,收来,时钟,显示,t
,时间,一组,信号,时钟,实际,实际上,正在,显示,时间,却是,t+,t,时钟,发出,一组,显示,t+,t,时间,信号,观测,观测者,异地,钟,相对运动,运动,情况,存在,信号,延迟,效应,决定,观测,观测者,异地,钟,显,时间,所作,描述,应,包括,看到,异地,钟,显,时间,实际,异地,钟,显,时间,不能,二者,混为,混为一谈,必定,导致,混淆,

,设有,持,时钟,观测,观测者,一物,物理,理事,事件,卫星,钟,地面,地面站,钟,发出,一组,显示,特定,时间,信号,一个,物理,理事,事件,静止,物理,理事,事件,所发,发光,信号,信号传,传播,播到,观测,观测者,眼睛,所需,时间,t,观测,观测者,所持,时钟,实际,时间,下同,观测,观测者,接收,收到,组,信号,其时,时钟,显,时间,t,看到,t,物理,理事,事件,发出,组,信号,其时,时钟,显,时间,应,t,t,实际,
t,t,观测,观测者,物理,理事,事件,动,运动,情况,存在,信号,延迟,效应,决定,观测,观测者,物理,理事,事件,所发,发光,信号,信号传,传播,过程,所作,全面,描述,应,包,括,看到,实际,不能,二者,混为,混为一谈,必定,导致,混淆,

,信号,延迟,效应,普遍,普遍存在,存在,决定,静止,运动,观测,观测者,研究,静止,运动,时钟,相应,显,时间,静止,运动,物理,事件,所发,发光,信号,传播,过程,情况,观测,观测者,时钟,相应,显,时间,物理,理事,事件,所发,发光,信号,信号传,传播,过程,所作,全面,描述,均,应,包括,看到,情况,实,际,情况,证明,上述,上述情况,情况,观测,观测者,确定,看到,情况,观,测,时钟,物理,理事,事件,所处,位置,运动,是非,非统,统一,观测,观测者,确定,实际,情况,观测,观测者,时钟,物理,理事,事件,所处,位置,运,动,无关,统一,本文,今后,讨论,节省,篇幅,避免,混淆,特别,说明,本文,所说,时钟,显,时间,物理,理事,事件,所发,发光,信号,均,实际,情况,

,时钟,显,时间,物理,理事,事件,所发,发光,信号,牛顿,经典,时空,时空观,认为,信号,信号传,传播,传播速度,速度,无限,无限大,看到,情况,实际,情况,爱因斯坦,因斯,坦,相对论,时空,时空观,认识,信号,只能,有限,限速,速度,传,播,广泛,存在,看到,情况,实际,情况,自觉,混,谈,相对性,看到,情况,过分,强调,

3,时钟,显,规律,

,GPS,无论是,卫星,钟,地面,地面站,钟,用户,钟,具有,特定,特定物,物质,物质性,运,动,性,结构,结构性,开放,开放性,人造,动力,动力学,力学,力学系统,学系,系统,决定,时钟,显,时间,其内,内部,特定,特定物,物质,物质性,运动,运动性,结构,结构性,内因,所受,引力,电磁,电磁力,磁力,外因,

,时钟,特定,特定物,物质,物质性,具有,铯,原子,原子频标,核心,基准,子,系统,具有,交,直流,直流电,直流电源,流电,电源,核心,动力,子,系统,具有,液晶,液晶显示,显示,显示器,核心,显示,子,系统,具有,联结,基准,动力,显示,子,系统,结构,部件,构成,传动,子,系统,时钟,特定,运动,运动性,基准,准系统,系统,始终,振动,规律,振动,对此,文选,选用,基准,准系统,系统,振动,数,N,给予,定量,描述,动力,动力系统,力系,系统,始终,输出,出动,动能,运动,对此,本文,文选,选用,动力,动力系统,力系,系统,瞬间,动能,E,给予,定量,描述,显示,系统,始终,显示,读,时间,运动,对此,本文,文选,选用,显示,系统,显,时间,t,给予,定量,描述,传动,系统,动力,基准,显示,系统,独立,显,时运,运动,联系,整体,显,时运,运动,对此,本文,文选,选用,比例,系数,K,给予,定量,描述,时钟,特定,定结,定结构,结构,结构性,传动,传动系统,动系统,系统,中介,动力,动力系统,力系,系统,基准,显示,系统,显,时运,运动,提供,动能,传动,传动系统,动系统,系统,中介,基准,准系统,系统,振动,规律,律调,调控,动力,动力系统,力系,系统,一定,速率,输出,出动,动能,调控,显示,系统,一定,速率,显示,可读,时间,传动,传动系统,动系统,系统,中介,显示,系统,基准,系统,连续,振动,转换,换为,连续,可读,时间,基准,准系统,系统,基态,铯,133,原子,超,精细,精细结构,结构,能级,之间,完成,9192631770,跃迁,辐射,显示,系统,显示,准时,时间,一秒,设计,要求,传动,传动系统,动系统,系统,中介,动力,基准,显示,系统,显,时运,运动,之间,具有,有如,严格,定量,关系,动力,动力系统,力系,系统,输出,一定,一定量,定量,动能,E,基准,准系统,系统,恒,完成,一定,一定量,定量,振动,N,显示,系统,恒,显示,一定,一定量,定量,时间,t,E,递减,减量,
N,t,递增,增量,依赖,传动,传动系统,动系统,系统,决定,比例,系数,N,E,K1,t,N,K2,相应,应于,于此,E,N,t,之间,具有,有如,微分,关系,限于,篇幅,微,性,证明,略,
dN,K1dE,dt,K2dN,dt,K1K2dE
,设计,要求,时钟,显,时间,dt,t,内因,时钟,开放,开放性,时钟,静止,一直,直角,直角坐标,坐标,坐标系,oxyz,原点,坐标,坐标系,质量,M,电量,Q,速度,u,运动,动物,动物体,物体,MQ,时钟,处所,所生,引力,引力场,力场,电磁,电磁力,磁力,力场,标,矢,势,近似,GM,r,KQ,r,A,KQu,r,式,r,x2+y2+z2,时钟,MQ,间距,此情,情况,MQ,所生,引力,引力场,力场,电磁,电磁力,磁力,力场,总能,穿透,时钟,外表,其内,内部,输入,引力,引力能,力能,电,磁力,力能,干扰,时钟,显,时运,运动,时钟,开放,动力,动力学,力学,力学系统,学系,系统,必须,守,能量,能量守恒,守恒,守恒定律,恒定,定律,决定,时钟,动力,动力系统,力系,系统,提供,主动,动能,支持,行,设计,要求,显,时运,运动,MQ,所生,引力,引力场,力场,电磁,电磁力,磁力,力场,输入,效,动能,干扰,进行,行相,相应,显,时运,运动,相应,应于,MQ,所生,引力,引力场,力场,电磁,电磁力,磁力,场,A,时钟,有效,质量,有效,电量,有效,电流,电流元,m,q,p,
MQ,所生,引力,引力场,力场,电磁,电磁力,磁力,力场,时钟,输入,有效,动能,近似,表示,
W,m,+q,+pA,式,m,q,p,反映,MQ,所生,引力,引力场,力场,电磁,电磁力,磁力,力场,时钟,显,运动,有效,影响,程度,物理,参量,体量,量值,依赖,依赖于,赖于,MQ,所生,引力,引力场,力场,电磁,电磁力,磁力,场,时钟,作用,情况,确定,而非,时钟,某种,特定,质量,特定,电量,特定,电,流,元,通常,MQ,时钟,运动,情况,m,q,p,非常,常量,变量,就此,选,时钟,动力,动力系统,力系,系统,瞬间,动能,E,自变量,变量,m,q,p,相应,应变,变化,变化规律,规律,表示,E,函数,m,m,E,q,q,E,p,p,E,此情,情况,A,非常,量,变量,r,r,A,A,r,合,


W,m,E,r,+q,E,r,+p,E,A,r,微分,微分形式,分形,形式,限于,篇幅,W,函数,微,性,证明,略,


,时钟,依赖,依赖于,赖于,传动,传动系统,动系统,系统,决定,比例,系数,K1,K2,不变,时钟,动力,动力系统,力系,系统,MQ,时钟,提供,联合,动力,E+,W,时钟,基准,准系统,系统,相应,完成,振动,数,N,及时,时钟,显示,系统,相应,显,时间,t,具有,有如,下关,关系,E+,W,
K1,t,N,K2,相应,应于,于此,E,W,N,t,之间,有如,微分,关系,限于,篇幅,微,性,证明,略,
dN,K1,dE+dW,dt,K2dN,dt,K1K2,dE+dW,实际,情况,时钟,显,时间,dt,t,内因,外因,均,需,特别,强调,强调指出,指出,时钟,显,时间,dt,t,任意,相对运动,运动,速度,u,直接,关系,是因为,任意,相对运动,运动,不能,象,引力,引力场,力场,电磁,电磁力,磁力,力场,时钟,输入,有效,动能,导致,时钟,显,时运,运动,发生,发生变化,生变,变化,导致,时钟,显,时间,发生,变化,能量,能量守恒,守恒,守恒定律,恒定,定律,决定,必然,必然结果,给出,时钟,人造,动,力学,力学系统,学系,系统,受限,受限于,限于,能量,能量守恒,守恒,守恒定律,恒定,定律,显,时间,相关,关内,内外,外因,因素,关系,可称,之为,时钟,显,规律,

,时钟,显,规律,应用,用于,GPS,任意,时钟,相应,显,时间,作出,理论,判断,设有,静止,运动,时钟,特定,特定物,物质,物质性,运动,运动性,结构,结构性,均,相同,时钟,均,不受,引力,电磁,电磁力,磁力,力作,作用,dW,dW,理想,情况,时钟,显,规律,式,决定,时钟,相应,显,时间,dt,dt,
dt,K1K2dE,dt,K,K,2dE,此情,情况,K1,K,K2,K,相同,钟,相关,关内,内因,决定,定相,相应,显,时间,保持,恒,相同,时钟,均匀,引力,电磁,电磁力,磁力,力作,作用,dW,dW,情况,时钟,显,规,式,决定,时钟,相应,显,时间,dt,dt,
dt,K1K2,dE+dW,dt,K,dE,+dW,此情,情况,管有,K1,K,K2,K,dW,dW,相同,钟,相关,关内,外因,因素,决定,定相,相应,显,时间,不能,保持,恒,相同,

,时钟,显,时间,关内,外因,因素,关系,时钟,显,规律,牛顿,经典,时空,时空观,研究,爱因斯坦,因斯,坦,相对论,时空,时空观,时钟,简化,化为,结构,模型,假设,推理,理出,所谓,动,钟,变慢,效应,引力,红,移,效应,未曾,时钟,还原,原为,开放,开放性,动力,动力学,力学,力学系统,学系,系统,研究,究其,显,时间,关内,外因,因素,系,

4,光速,

,速度,定义,速度,一名,名词,描述,观测,观测者,使用,时钟,量,尺,测定,物体,体相,参照,参照物,一段,一段时间,段时间,时间,位移,这段,段时间,时间,之比,比率,决定,物体,体相,参照,参照物,速度,应,观测,观测者,使用,用具,时钟,量,尺,观测,定,目前,前人,对光,光子,电磁,电磁波,本质,认识,光子,参照,参照物,运动,物体,参照,参照物,运动,本质,本质区别,区别,决定,GPS,速度,定义,光子,参照,参照物,速度,应,观测,观测者,使用,用具,时钟,量,尺,观测,定,

,需,指出,目前,前人,所说,光速,常数,c,299792458,米,秒,实际,实际上,特别,约定,有限,结论,上个,上个世纪,世纪,世纪末,麦克,麦克斯,麦克斯韦,克斯,克斯韦,方程,方程组,导出,质,光速,介质,介电常数,常数,磁导率,关系,此基础,基础,特定,时钟,量,尺,约定,以太,介电常数,常数,85,10,12,库,牛,米,磁导率,10,米,安,约定,太,光速,米,秒,目前,基准,米,约定,特定,源,真空,空中,299792458,基准,秒,走过,路程,基准,米,基准,秒,基准,米,约定,特定,源,真空,空中,速度,
c,299792458,米,秒,约定,真空,空中,介电常数,常数,85,10,12,库,牛,米,空中,磁导率,10,米,安,c,三者,系,上述,两种,光速,约定,没有,约定,任意,观测,观测者,使用,任意,时钟,量,尺,测得,任意,光子,任意,参照,参照物,速度,均,常数,c,无论是,上个,上个世纪,世纪,世纪末,今天,特别,约定,不该,理论,实践,仅仅,根据上述,上述,两种,有限,光速,约定,逻辑,导出,出任,任意,观测,观测者,使用,任意,时钟,量,尺,测得,任意,光子,任意,参照,参照物,速度,均,常数,c,这种,无限,结论,

,光速,牛顿,经典,时空,时空观,指导,工作,缺乏,精确,时钟,量,尺,测量,手段,所说,光速,近似,近似值,具有,有理,理想,色彩,爱因斯坦,因斯,坦,相对论,时空,时空观,指导,工作,光速,不变,假设,设给,给出,假设,量值,本该,使用,时钟,量,尺,给出,体测,测量,

5,语,

,本文,讨论,GPS,信号,延迟,时钟,显,规律,光速,GPS,尚有,理论,实践,问题,需,进一步,一步,研究,时空,空认,认识,急需,合,认识,积极,发展,相对论,时空,时空观,必要,进行,再认,认识,工作,

,参考,参考文献,文献,邹,智,导航,星,全球,全球定位系统,定位,定位系统,系统,相对论,现代,物理,知识,现代,物理,知识,杂志,社,1997,20,21
2,黄,福,芸,编,计量,知识,手册,北京,中国,中国林业,国林,林业,出版,出版社,1987,563,587
