航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,No,1998,科技,科技期刊,期刊,微重力,重力,高热,热流,流时,池内,双组分,组分,核,态,沸腾,柴,立,彭,晓,峰,清华,清华大学,华大,大学,摘要,本文,Helmholtz,不稳,不稳定性,稳定,稳定性,定性,原理,建立,微重力,重力,双组分,组分,高热,热流,流时,核,态,沸腾,双层,汽泡,结构,构模,模型,浮力,很小,这种,结构,维持,CHF,状态,结构,深入,深入分析,分析,导,汽,柱面,面积,占,总面积,面积,百分,百分比,液体,体层,初始,厚度,表达,表达式,达式,此基础,基础,发展,CHF,模型,分析,实验,地面,面条,条件,比较,异同,之处,作出,合理,解释,主题,主题词,题词,传热,沸腾,汽泡,动力,动力学,力学,自由,自由词,微重力,重力,双组分,组分,分类,分类号,V513
1,引,微重力,重力,高热,热流,流时,核,态,沸腾,现象,太空,热能,工程,至关,至关重要,重要,太空,换热,设备,必须,考虑,一个,重要,太空,换热,设备,安全,运行,所要,考虑,关键,关键性,问题,现有,文献,调研,表明,目前,这方,这方面,研究,相当,缺乏,理论,研究,几乎,尚属,空白,

,图,双层,汽泡,结构,示意,示意图,意图,地面,面条,条件,实验,结果表明,表明,热流,密度,6q,c,q,c,活化,核心,心中,连续,产生,汽泡,垂直,方向,向上,上会,发生,聚合,形成,一连,连续,汽,柱,汽,柱,汽,柱,之间,发生,聚合,距离,壁面,一定,距离,距离处,形成,一大,汽泡,图,所示,汽,柱,汽体,源源,源源不断,不断,溶入,汽泡,浮力,存在,汽泡,往往,周期,脱离,生成,脱离,周期,大于,下面,液,层,蒸发,所需,时间,临界,热流,现象,产生,微重力,重力,条件,浮升,升力,力作,作用,极大,削弱,成为,忽略,忽略不计,不计,因素,预计,沸腾,特性,不同,不同于,同于,地面,重力,环境,情况,认识,理解,这种,现象,航天,热控制,控制,相关,技术,应用,提供,重要,理论,理论依据,本文,微重力,重力,双组分,组分,高热,热流,流时,核,态,沸腾,进行,理论,分析,考察,这种,特殊,条件,沸腾,特性,探索,基本,基本规律,规律,此基础,基础,发展,临界,热,负荷,模型,物理,描述,界面,存在,剪切,速度,情况,文献,给出,Helmholtz,不稳,不稳定性,稳定,稳定性,定性,判据,+,a,l+,v,l,v,式,液相,汽,宏观,平均,平均速度,速度,a,波数,l,v,液,汽,密度,表面,表面张力,显然,波长,扰动,均,存在,长波,波长,扰动,放大,而使,界面,不稳,稳定,高热,热流,流时,微,楔形,层,界面,外移,移动,显然,界面,加热,90,夹角,Helmholtz,不稳,稳定,产生,不可,不可避免,避免,伴随,不稳,稳定,而来,连续,汽泡,聚合,形成,成双,双层,汽泡,结构,图,所示,汽泡,之下,汽,柱,之间,夹,液体,称为,尺度,液,层,这种,结构,Y,Abe,et,al,微重力,重力,双组分,组分,实验,观察,观察所,证实,微,零,重力,环境,这种,结构,地面,面条,条件,双层,汽泡,现象,不同,不同之处,之处,浮力,很小,这种,结构,形成,维持,CHF,状态,双层,汽泡,结构,构形,形成,以后,传热,主要,液体,体层,蒸发,地面,面条,条件,靠近,加热,液体,不断,蒸发,产生,蒸汽,浮升,升力,力作,作用,向上,上流,流动,液体,重力,流向,加热,微重力,重力,情况,重力,大大,减小,维持,这种,结构,必然,作用,机制,液体,体层,壁面,近处,温度,度越,高,蒸发,越快,易挥发,挥发,组分,浓度,度越,低,液,层,界面,面上,形成,浓度,浓度梯度,梯度,双组分,组分,分来,这种,浓度,浓度梯度,梯度,表面,表面张力,自上而下,递增,管界,界面,面上,温度,温度梯度,梯度,浓度,浓度梯度,梯度,表面,表面张力,力系,系数,作用,效果,仍然,取决,取决于,浓度,浓度梯度,梯度,自上而下,递增,表面,表面张力,力促,促使,液体,返回,壁面,补充,蒸发,液体,维持,双层,汽泡,结构,数学,描述,考虑,图,所示,液体,体层,汽,柱,假设,壁面,传热,转化,化为,液,层,蒸发,潜热,能量,平衡,

,图,汽,柱,尺度,液,层,相间,结构,
uv,q,vhfg,Av,Aw,连续,连续性,方程,ul,uv,vAv,lAl,上式,Aw,加热,总面积,面积,Av,汽体,体总,总面积,面积,Al,液体,体总,总面积,面积,联立,式,认为,ul+uv,uv,ul,uv,相加,加时,ul,uv,相比,忽略,得到,Helmholtz,不稳,稳定,临界,临界波长,波长,H,l+,v,l,v,Av,Aw,vhfg,q,双层,汽泡,结构,构形,形成,机理,汽,柱,之间,第一,第一个,一个,波峰,相遇,聚合,可能,可能性,极大,初始,液,层,厚度,认为,H,初始,液,层,厚度,表示,l+,v,l,v,Av,Aw,vhfg,q,Av,Aw,研究,CHF,现象,非常,重要,式,含有,未知,未知数,Av,Aw,非常,常有,必要,Av,Aw,进行,估计,液,层,功能,能守,衡,c,lAl,u2l,x1,xc,xb,4Av,D,式,左边,项,动能,右边,项,功,xc,液,层,底部,界面,易挥发,挥发,组分,浓度,xb,液,层,顶部,易挥发,挥发,组分,浓度,认为,主,液体,中易,易挥发,挥发,组分,浓度,D,汽,柱,直径,稳定,稳定性,定性,定性分析,分析,确定,定为,D,l+,v,ul+uv,l,v,c,反映,液,层,液体,汽,柱,底部,渗透,参数,液,层,厚度,Straub,指出,高热,热流,流时,沸腾,汽,柱,界面,圆柱,圆柱形,柱形,汽,柱,底部,存在,薄,液,层,图,液体,体总,总是,渗透,渗透到,汽,柱,底部,蒸发,D,表达,表达式,达式,代入,式,可得,联立,式,

,流体,流体动力,动力,动力学,力学,角度,Zuber,et,al,提出,临界,热流,密度,表达,表达式,达式,
qc,131hfg,2v,l,v,g,10,物理,分析,不难,不难看出,难看,看出,微重力,重力,双组分,组分,高热,热流,情况,沸腾,地面,面条,条件,沸腾,相同,特性,达到,CHF,机理,极为,类似,只不过,微重力,重力,环境,促使,液体,返回,加热,浮升,升力,l,v,g,表面,表面张力,梯度,表面,表面张力,梯度,存在,界面,剪切,剪切力,力作,作用,浮升,升力,力作,作用,本质,重力,存在,界面,压力,不平,平衡,宏观,产生,生力,作用,重力,表面,表面张力,梯度,类比,常,出现,现在,文献,Straub,表面,表面张力,梯度,引起,Marangoni,对流,称为,第二,自然,对流,文献,分析,表面,表面张力,梯度,影响,表面,表面张力,梯度,重力,放在,同一,一位,位置,式,10,表面,表面张力,梯度,代替,浮升,升力,微重力,重力,双组分,组分,沸腾,CHF,式,10,修正,表示,后面,计算,看出,式,计算,微重力,重力,双组分,组分,沸腾,CHF,式,11,可得,12,式,定出,常数,c,c,通常,较大,数,反应,液体,确实,实是,渗透,渗透到,汽,柱,底部,蒸发,表面,表面张力,梯度,浓度,变化,文献,方法,求得,讨论,上面,从不,不同,角度,导出,Av,Aw,表达,表达式,达式,式,12,表明,Av,Aw,液体,组成,物性,热流,无关,理解,q,汽,柱,数量,越多,汽,柱,直径,减小,Av,Aw,保持,常数,可能,图,乙醇,水,Av,Aw,图,乙醇,水,临界,热,负,组分,浓度,关系,荷,乙醇,浓度,关系,Av,Aw,物性,组分,浓度,影响,极大,图,给出,乙醇,水,混合,混合液,沸腾,Av,Aw,组分,浓度,变化,关系,x1,15,左右,Av,Aw,达到,最大,最大值,大值,分析,分析表明,表明,微重力,重力,Av,Aw,地面,面条,条件,Av,Aw,达到,CHF,状态,更为,容易,式,12,式,可得,液体,体层,厚度,x1,75,计算,算得,热流,260,kW,m2,400,kW,m2,液体,体层,厚度,mm,mm,变化,x1,12,计算,算得,热流,360,kW,m2,500,kW,m2,液体,体层,厚度,45,mm,75,mm,变化,地面,面条,条件,一个,个数,数量,数量级,量级,解释,微重力,重力,汽,液相,相速,速度,Helmholtz,不稳,不稳定性,稳定,稳定性,定性,波长,更,而使,液体,体层,厚度,较大,式,11,具有,明确,物理,意义,计算,微重力,重力,双组分,组分,混合,混合液,沸腾,临界,热流,密度,乙醇,水,混合,混合液,沸腾,计算,计算结果,图,所示,图,看出,乙醇,初始,摩尔,浓度,x1,75,x1,12,qc,390,kW,m2,500,kW,m2,左右,Y,Abe,et,al,两种,浓度,实验,400,kW,m2,515,kW,m2,左右,说明,计算,计算结果,实验,基本,吻合,大约,地面,面条,条件,60,80,显然,比人,想象,大得多,说明,热,毛细,力,作用,确实,实是,是非,非常,可观,微重力,重力,环境,双组分,组分,混合,混合液,核,态,沸腾,热,毛细,力,引起,绕,汽泡,Marangoni,流动,存在,促进,液体,加热,流动,及时,补充,蒸发,液体,有效,冷却,加热,大大,减小,汽泡,加热,面上,聚合,可能,可能性,大大,大大提高,提高,临界,热流,密度,微重力,重力,纯净,物,沸腾,热,毛细,对流,存在,热,毛细,对流,仅仅,温度,不均,均匀,引起,临界,热流,密度,作用,非常,常有,有限,微重力,重力,下单,单组分,组分,溶液,沸腾,临界,热流,密度,双组分,组分,混合,混合液,小得多,这种,现象,Y,Abe,et,al,实验,证实,说明,双组分,组分,Marangoni,对流,比较,剧烈,地面,面条,条件,考虑,必要,结束,结束语,本文,理论,微重力,重力,双组分,组分,高热,热流,流时,核,态,沸腾,现象,进行,分析,提出,双层,汽泡,结构,分析,分析模型,模型,导,汽,柱面,面积,占,加热,总面积,面积,百分,百分比,初始,微,层,厚度,表达,表达式,达式,计算,计算结果,地面,面条,条件,比较,异同,之处,合理,解释,发展,微重力,重力,双组分,组分,混合,混合液,核,态,沸腾,临界,热,负荷,模型,本文,研究,无疑,可为,工程,工程设计,设计,计提,提供,参,考,文,献,Carey,V,P,Liquid,Vapor,Phase,Change,Phenomena,Hemisphere,Publishing,Corporation,1992
2,Abe,Y,Oka,T,Mori,Y,H,Pool,Boiling,of,a,Non,Azeotropic,Binary,Mixture,under,Microgravity,Int,J,Heat,Mass,Transfer,1994,37,16,2405,2413
3,柴,立,彭,晓,峰,浓度,边界,边界层,中成,成长,汽泡,界面,特性,工程,热物,物理,物理学,理学,学报,1998,19,213,217
4,Straub,J,The,Role,of,Surface,Tension,for,Two,Phase,Heat,and,Mass,Transfer,in,the,Absence,of,Gravity,Exp,Thermal,Fluid,Sci,1994,213,233
5,Zuber,N,On,the,Stability,of,Boiling,Heat,Transfer,J,Heat,Transfer,1958,80,711
6,Straub,J,Interfacial,Heat,Transfer,in,Microgravity,Heat,Transfer,Science,and,Technology,1996,Edited,by,Bu,Xuan,Wang,High,Education,Press,Beijing,1996,11,28
7,McGillis,W,R,Carey,V,P,On,the,Marangoni,Effects,on,the,Critical,Heat,Flux,for,Pool,Boiling,of,Binary,Mixtures,J,Heat,Transfer,1996,118,103,109
8,Rajvanshi,A,K,Saini,J,S,Prakash,R,Investigation,of,Macrolayer,Thickness,in,Nucleate,Pool,Boiling,at,High,Heat,Flux,Int,J,Heat,Mass,Transfer,1992,35,343,350
,责任,责任编辑,编辑,杨,荣,
1997,10,月,收稿,1998,月,收到,修改,修改稿,改稿,本文,系,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,编号,59586004,国家,国家教委,家教,教委,优秀,年轻,教师,基金,资助,项目,编号,59625612,男,26,岁,博士,博士生,北京,清华,清华大学,华大,大学,热能,工程,工程系,热工,教研,教研室,100084
