上海,海航,航天,
AEROSPACE,SHANGHAI
2001,Vol,18,No,P,35,38




,某地,地空导弹,导弹,中继,级,维修,系统,设计,摘,半主动,主动,寻,制导,导弹,特点,简述,导弹,维修,系统,设计,计分,分级,原则,介绍,中继,级,维修,作用,内容,中继,级,维修,准则,电子,电子产品,子产,产品,故障,故障诊断,诊断,最小,小可,更换,单元,更换,舱体,体内,内部,液压,部件,采用,维修,设计,舱体,体表,表面,液压,器件,更换,方式,进行,维修,维修,对象,各级,维修,接口,进行,有序,流通,关键,关键词,地空导弹,导弹,中继,级,维修,接口,故障,故障诊断,诊断,维修,维修性,分类,分类号,TJ760,文献,标识,标识码,A
,文章,编号,1006,1630,2001,01,0035,04
Design,of,Some,Ground,to,Air,Missile,s,Relay,Maintenance,System
GE,Wen,rui,The,8th,Department,of,SAST,Shanghai,200233,China,

Abstract,This,article,describes,the,classification,rules,in,the,design,of,some,missile,s,maintenance,system,In,the,light,of,the,characteristics,of,semiactive,guidance,missile,it,introduces,the,function,and,content,of,relay,maintenance,system,The,rule,are,the,fault,diagnosis,of,electronic,products,must,be,the,basic,replaceable,unit,the,hydraulic,parts,in,the,missile,cabin,are,designed,with,no,maintenance,concept,but,the,hydraulic,parts,on,the,missile,cabin,are,maintained,in,replacing,mode,The,maintenance,object,can,regularly,pass,through,every,grade,of,maintenance,interfaces,
Keywords,Ground,to,air,missile,Relay,maintenance,Interface,Fault,diagnosis,Maintenability

,作者,作者简介,简介,葛,文,蕊,1963,女,高级,高级工,工程,工程师,研究,领域,导弹,综合,综合测试,测试,

,参考,参考文献,文献,章,国,栋,系统,系统可靠性,可靠,可靠性,维修,维修性,分析,设计,M,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,出版,出版社,1990,GJB,1135,91,地空导弹,导弹,武器,武器系统,系统,维修,保障,保障系统,系统,设计,建立,S,GJB,1135,91,地空导弹,导弹,武器,武器系统,系统,维修,维修性,要求,S,

,收稿,日期,1999,月,日,修,稿,日期,2000,月,25,日,出版,出版日期,日期,2001,月,25,日