宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS
1998,19,卷,No1,Vol,1998,科技,科技期刊,期刊,

,故障,树,模型,航天,航天器,障,诊,断,研,究,纪,常,伟,北京,北京工业大学,工业,业大,大学,热能,系,北京,100022,荣,吉利,北京,北京理工,北京理工大学,理工,理工大,理工大学,工大,大学,应用,应用力学,用力,力学,学系,北京,100081,黄,文虎,哈尔,哈尔滨,哈尔滨工业大学,工业,业大,大学,137,信箱,哈尔,哈尔滨,150001,摘,本文,建立,故障,树,模型,航天,航天器,故障,故障诊断,诊断,框架,提出,航天,航天器,故障,故障诊断,诊断,知识,组织,表示,方法,相应,推理,控制,控制策略,策略,卫星,能源,系统,系统故障,故障,实验,实验台,故障,故障诊断,诊断,验证,方法,正确,正确性,主题,主题词,题词,航天,航天器,故障,故障诊断,诊断,故障,树,知识,表示,推理,策略,
STUDY,ON,FAULT,DIAGNOSIS,BASED,
ON,FAULT,TREE,MODEL,FOR,SPACECRAFT
Ji,Changwei
,Beijing,Polytechnic,University,Beijing,100022,
Rong,Jili
,Beijing,University,of,Technology,Beijing,100081,
Huang,Wenhu
,Harbin,Institute,of,Technology,Harbin,150001,Abstract,The,paper,constructs,the,fault,diagnosis,body,for,spacecraft,presents,knowledge,organization,and,representation,methods,and,the,relevant,reasoning,and,control,strategy,for,spacecraft,fault,diagnosis,and,demonstrates,its,validity,by,diagnosing,a,fault,testbed,for,power,system,of,a,satellite,Key,words,Spacecraft,Fault,diagnosis,Fault,tree,Knowledge,representation,Reasoning,strategy
1,引言,航天,航天器,一个,复杂,大系,系统,系统,级,分系统,系统,级,紧密,耦合,存在,结构,功能,多层,多层次,多层次性,层次,层次性,构形,参数,时变,变性,导致,诊断,复杂,困难,诊断,经验,知识,较少,故障,树,主要,诊断,知识,来源,故障,树,信息,利用,解决,航天,航天器,故障,故障诊断,诊断,知识,获取,瓶颈,问题,航天,航天器,故障,故障诊断,诊断,知识,分成,系统,级,诊断,知识,分系统,系统,级,诊断,知识,部件,级,诊断,知识,零件,级,诊断,知识,元件,级,诊断,知识,系统,级,诊断,知识,对应,系统,级,故障,树,分系统,系统,级,诊断,知识,对应,应分,分系统,系统,级,故障,树,部件,级,诊断,知识,对应,部件,级,故障,树,零件,级,诊断,知识,对应,零件,级,故障,树,系统,级,故障,树上,结点,分系统,系统,级,故障,模式,零件,级,故障,树上,结点,元件,级,故障,模式,本文,提出,一种,面向,面向对象,对象,故障,树,框架,规则,模型,混合,知识,表示,框架,分布,分布式,布式,知识,组织,方法,建立,四类,框架,系统,级,框架,分系统,系统,级,框架,部件,级,框架,零件,级,框架,这种,知识,表示,知识,组织,形式,适应,不同,层次,诊断,要求,航天,航天器,故障,故障诊断,诊断,知识,表示,组织,知识,组织,框架,分布,分布式,布式,知识,组织,知识,表示,面向,面向对象,对象,故障,树,框架,规则,模型,混合,知识,表示,框架,知识,组织,形式,系统,级,诊断,知识,封装,系统,级,框架,分系统,系统,级,诊断,知识,封装,分系统,系统,级,框架,部件,级,诊断,知识,封装,部件,级,框架,零件,级,诊断,知识,封装,零件,级,框架,规则,模型,知识,表示,形式,故障,树,模型,报警,知识,诊断,知识,对策,知识,产生,式,规则,表示,模型,知识,数学,逻辑,表达,表达式,达式,表示,所谓,面向,面向对象,对象,故障,树,看成,一个,对象,故障,树,诊断,信息,封装,一个,框架,框架,槽,对应,应该,故障,树,报警,信息,诊断,信息,对策,信息,这种,框架,具有,良好,扩展,扩展性,展性,存在,多种,报警,警方,方式,规则,模型,案例,多种,诊断,信息,经验,故障,树,模型,多种,对策,方法,框架,中加,加入,删除,槽,即可,下面,航天,航天器,给出,这种,知识,表示,组织,形式,图,


,图,航天,航天器,故障,故障诊断,诊断,知识,组织,表示,系统,级,框架,航天,航天器,故障,A,分系统,系统,级,框架,能源,故障,控制,控制系统,系统,系统故障,故障,B1,B2,Bn,部件,级,框架,分流,分流器,故障,控,器,故障,C1,C2,Cj,零件,级,框架,不分,分流,恒,分流,不正,正常,分流,D1,D2,D3,槽,报警,规则,库,框架,故障,树,对应,传感,传感器,感器,测点,信息,阈值,故障,树,结点,构成,成报,报警,规则,库,IF,THEN,形式,表示,槽,诊断,规则,库,框架,故障,树,父,子,结点,逻辑,逻辑关系,关系,约束,权,提取,产生,式,规则,建立,诊断,规则,库,IF,THEN,形式,表示,槽,模型,模型库,框架,故障,树,模型,构成,模型,模型库,数学,逻辑,表达,表达式,达式,表示,槽,对策,规则,库,框架,故障,树,有底,事件,对策,建议,构成,成对,对策,库,IF,THEN,形式,表示,故障,树,模型,航天,航天器,故障,故障诊断,诊断,推理,控制,控制策略,策略,控制,控制策略,策略,优先,优先级,约束,权,元,级,报警,深度,优先,回溯,控制,据传,传感,传感器,感器,实测,测数据,数据,启动,动系统,系统,级,框架,进行,元,级,诊断,推理,报警,分系统,系统,优先,优先级,依次,启动,相关,分系统,系统,框架,启动,分系统,系统,框架,进行,元,级,推理,报警,部件,优先,优先级,依次,启动,相关,各部,部件,级,框架,启动,部件,级,框架,进行,元,级,推理,报警,零件,优先,优先级,依次,启动,相关,零件,级,框架,系统,级,框架,任务,故障,定位,分系统,系统,分系统,系统,级,框架,任务,故障,定位,部件,部件,级,框架,任务,故障,定位,零件,零件,级,框架,任务,故障,定位,元件,系统,级,诊断,诊断,系统,级,框架,进行,诊断,效率,效率高,速度,速度快,最终,故障,定位,分系统,系统,给出,切换,重组,对策,建议,要求,求诊,诊断,冗余,级,诊断,系统,级,框架,分系统,系统,级,框架,进行,诊断,效率,高,速度,较快,最终,故障,定位,部件,零件,给出,切换,备份,对策,建议,要求,求诊,诊断,元件,级,诊断,系统,级,框架,分系统,系统,级,框架,部件,级,框架,零件,级,框架,进行,诊断,效率,低,速度,速度慢,最终,故障,定位,元件,给出,故障,排除,对策,建议,推理,策略,报警,遍历,搜索,级,框架,元,级,推理,启动,级,框架,依次,启动,报警,规则,库,框架,诊断,规则,库,框架,模型,模型库,框架,对策,规则,库,框架,报警,规则,库,框架,启动,给出,出诊,诊断,规则,库,框架,启动,所需,故障,树上,结点,报警,信息,一条,诊断,规则,前提,结论,对应,故障,树上,一个,多个,结点,诊断,规则,库,框架,启动,动产,产生,诊断,启动,对策,规则,库,框架,给出,故障,排除,对策,建议,诊断,规则,库,框架,启动,无法,给出,确切,切诊,诊断,启动,模型,模型库,框架,产生,诊断,再启动,启动,对策,规则,库,框架,给出,故障,排除,对策,建议,利用,测点,异常,报警,推理,产生,故障,树上,结点,异常,异常,结点,事件,故障,树,推理,起始,始点,利用,正常,结点,事件,进行,假设,排除,确定,故障,源,如不,不能,得出,确切,切诊,诊断,进行,模型,推理,仿真,直至,确定,最后,故障,源,图,示,系统,级,框架,架接,接收,航天,航天器,传感,传感器,感器,有数,数据,关键,阈值,进行,元,级,推理,决定,激活,分系统,系统,框架,能源,系统,输出,出电,电压,压过,低,20V,25,30V,激活,激活能,能源,分系统,系统,框架,能源,分系统,系统,传感,传感器,感器,信息,关键,阈值,进行,元,级,推理,决定,激活,部件,级,框架,分流,分流器,分流,流电,电阻,电流,I2,激活,活分,分流,分流器,部件,框架,I2,激活,不分,分流,零件,级,框架,故障,源,定位,零件,级,框架,进行,启动,D1,报警,规则,库,框架,利用,D1,故障,树上,结点,传感,传感器,感器,实测,实测值,关系,库,搜索,匹配,得到,若干,正常,结点,事件,异常,结点,事件,启动,D1,诊断,规则,库,框架,最近,搜索,原则,库,搜索,前提,异常,结点,事件,规则,规则,多个,依次,匹配,规则,匹配,产生,新,事实,激活,一条,前提,该事,事实,规则,进行,下去,到底,事件,利用,故障,树上,异常,结点,事件,进行,反向,向搜索,搜索,利用,正常,结点,事件,进行,假设,排除,直至,确定,最后,故障,源,测点,不足,给出,一个,约束,权,大小,排列,可能,故障,源,PFS,表,存在,可能,故障,源,启动,D1,模型,模型库,框架,进行,模型,推理,给出,最终,诊断,启动,D1,对策,规则,库,框架,给出,故障,排除,对策,建议,诊断,实例,卫星,能源,系统,系统故障,故障,试验,试验台,结构,简图,


,图,卫星,能源,系统,系统故障,故障,试验,试验台,结构,简图,分流,分流器,模拟,电路,故障,故障诊断,诊断,分流,分流器,故障,故障模拟,模拟,电路,S0,S1,S5,传感,传感器,感器,测点,I,V,电流,流电,电压,变换,变换器,


,图,分流,分流器,故障,故障模拟,模拟,电路,分流,分流器,故障,状态,描述,正常,状态,V2,I2,I,V,输出,分流,流量,量成,成正比,正比,常数,故障,状态,a,不分,分流,I2,0
b,恒,分流,I2,c,常数,
c,异常,分流,V2,I2,常数,分流,分流器,模拟,电路,故障,树,选定,分流,分流器,三种,故障,状态,故障,树,顶事,事件,不分,分流,顶事,事件,故障,树,恒,分流,顶事,事件,故障,树,异常,分流,顶事,事件,故障,树,下面,不分,分流,画,顶事,事件,不分,分流,故障,树,图,A1,A2,A9,表示,故障,树上,结点,事件,


,图,不分,分流,顶事,事件,故障,树,分流,分流器,不分,分流,故障,诊断,过程,图,据传,传感,传感器,感器,实测,测数据,数据,依次,启动,框架,B1,C1,搜索,C1,槽,I2,启动,框架,D1,D1,槽,进行,搜索,顺序,启动,D1,报警,规则,库,诊断,规则,库,模型,模型库,对策,规则,库,实测,测数据,数据,启动,D1,报警,规则,库,框架,产生,异常,结点,事件,D1,A2,A3,正常,结点,事件,A6,A7,A8,如无,无异,异常,结点,事件,产生,诊断,结束,显示,系统,工作,正常,如有,有异,异常,结点,事件,产生,已知,结点,事件,启动,D1,诊断,规则,库,框架,给出,必然,故障,源,CFS,A5,28,可能,故障,源,PFS,A1,25,A4,25,A5,28,A1,25,A4,25,括号,数据,代表,结点,事件,A5,A1,A4,发生,概率,A5,必然,故障,源,启动,对策,规则,库,框架,产生,对策,Action3,A1,25,A4,25,可能,故障,源,需,启动,模型,模型库,框架,最终,确定,状态,I2,2I4,I1,1I3,三级,三级管,T1,T2,放大,倍数,结点,事件,A1,正常,A4,异常,A4,异常,启动,对策,规则,库,框架,产生,对策,Action2,最终,故障,源,A5,A4,运算,放大,放大器,大器,故障,三级,三级管,T1,开路,图,航天,航天器,元件,级,故障,源,定位,零件,级,框架,进行,依次,启动,报警,规则,库,框架,诊断,规则,库,框架,模型,模型库,框架,


,图,分流,分流器,故障,故障诊断,诊断,过程,结束,结束语,本文,研究,故障,树,模型,航天,航天器,故障,故障诊断,诊断,问题,航天,航天器,结构,功能,分布,特点,提出,智能,诊断,知识,表示,组织,方法,相应,控制,控制策略,策略,推理,策略,框架,知识,组织,面向,面向对象,对象,知识,表示,满足,航天,航天器,分布,分布式,布式,诊断,要求,每种,知识,封装,一个,框架,框架,独立,提高,诊断,效率,模型,模型库,建立,立有,有利,有利于,利于,提高,诊断,准确,准确度,面向,框架,设计,得知,知识,知识库,维护,容易,扩展,扩展性,展性,参考,参考文献,文献,Johan,Dekleer,and,Brian,Williams,C,Diagnosing,Multiple,Faults,Artificial,Intelligence,1987,32,97,130
,Raymond,Reiter,A,Theory,of,Diagnosis,from,First,Principles,Artificial,Intelligence,1987,32,57,95
,Randall,Davis,Diagnostic,Reasoning,Based,on,Structures,and,Behavior,Artificial,Intelligence,1984,24,347,410
,Narayanan,N,H,and,Viswanadham,N,A,Methodology,for,knowledge,Acquisition,and,Reasoning,in,Failure,Analysis,of,Systems,IEEE,Trans,Systems,Man,and,Cybernetics,Vol,SMC,17,Mar,Apr,1987,274,288
,S,Padalar,et,al,Graph,Based,Real,Time,Fault,Diagnostics,N89,15566
,David,L,Lverson,A,Diagnosis,System,Using,Object,Oriented,Faults,Models,N90,27313
