宇,航,学,报,
JOURNAL,OF,ASTRONAUTICS
1998,No,May,1998
,科技,科技期刊,期刊,液体,火箭,火箭发动,发动,发动机,动机,带有,隔板,隔板,冷,态,解数,数值,模拟,赵,文,涛,国防,国防科,国防科技,国防科技大学,科技,大学,航天,航天技术,技术,系,长沙,410073,聂,胜,庄,逢,辰,国防,国防科,国防科工委,科工,科工委,工委,指挥,技术,术学,学院,北京,101407,摘,本文,液体,火箭,火箭发动,发动,发动机,动机,燃烧,燃烧室,室内,带有,隔板,隔板,两种,情况,进行,冷,态,解数,数值,模拟,气相,控制,方程,欧拉,坐标,坐标系,Navier,Stokes,方程,方程组,描述,液相,控制,方程,Lagrangian,坐标,坐标系,进行,描述,气,液,作用,方程,方程组,源,项,互相,耦合,计算,比较,隔板,隔板,发动,发动机,动机,机内,内部,流场,参数,参数值,数值,表明,隔板,数值,处理,方法,计算,冷,态,解,有效,有效性,主题,主题词,题词,冷,态,解,流,隔板,液体,火箭,火箭发动,发动,发动机,动机,燃烧,燃烧室,
TWO,PHASE,COLD,FLOW,SIMULATION,OF,
WITH,AND,WITHOUT,BAFFLES,
IN,LIQUID,ROCKET,ENGINE
Zhao,Wentao
,National,University,of,Defence,Technology,Hunan,Changsha,410073,
Nie,Wansheng,Zhuang,Fengchen
,Institute,of,Command,and,Technology,Beijing,101407,Abstract,The,two,phase,cold,solutions,are,simulated,with,numerical,method,in,liquid,rocket,engine,combustion,chamber,having,baffles,and,no,having,baffle,The,gas,controlling,equations,are,discribed,under,the,Euler,coordinate,The,liquid,phase,controlling,equations,are,discribed,under,the,Lagrangian,coordinate,The,two,phase,influences,of,gas,and,liquid,are,through,the,sources,of,equations,The,flow,values,of,combustion,chamber,are,compared,while,having,baffles,and,no,baffle,It,is,proved,that,the,numerical,treating,method,of,baffle,is,successful,to,the,two,phase,cold,flow,solution,Key,words,Cold,solution,Two,phase,flow,Baffle,Liquid,rocket,engine,Combustion,chamber
,符号,说明,英文,英文字,英文字母,文字,字母,CD,液滴,阻力,力系,系数,ReReynold,数,d,液滴,直径,m,T,温度,K,dV,控制,容积,m3,u,轴向,速度,m,s,D,扩散,扩散系数,系数,m2,s,v,横向,横向速度,速度,m,s,e,总能,能量,J,kg,希腊,希腊字,希腊字母,字母,E,组合,变量,矢量,导热,系数,W,mk,F,组合,变量,矢量,粘性,系数,kg,ms,H,源,项,矢量,密度,kg,cm3,m,蒸发,速率,kg,s,脚注,M,摩尔,质量,kg,mol,k,k,组,液滴,n,液滴,数目,m3,vap,蒸发,p,压力,Pa,x,轴向,方向,R,气体,常数,J,kgK,y,横向,方向,引,液体,火箭,火箭发动,发动,发动机,动机,冷,态,试车,热,态,试车,研制,过程,中所,所要,采取,两个,关键,关键步骤,步骤,改变,燃烧,燃烧室,室内,内部,固有,声学,频率,避免,燃烧,燃烧室,室内,出现,高频,不稳,稳定,燃烧,现象,常,燃烧,燃烧室,喷,注,面板,上装,装配,配有,隔板,下面,工作,数值,模拟,方法,分析,发动,发动机,动机,燃烧,燃烧室,室内,内部,隔板,隔板,两种,情况,冷,态,解,描述,喷雾,模型,考虑,简单,蒸发,定律,研究,燃烧,燃烧室,室内,隔板,隔板,气相,相加,质,流,流场,参数,参数值,数值,变化,变化规律,规律,控制,方程,方程组,气相,控制,方程,方程组,气相,带有,有源,项,Reynolds,平均,Navier,Stokes,方程,方程组,描述,源,项,气相,液相,相互,相互作用,作用,产生,矢量,量表,表示,二维,控制,方程,方程组,写成,以下,形式,

,上式,Q,原始,变量,矢量,E,F,表示,守恒,形式,矢量,H,源,项,矢量,表达,表达式,达式,

H1,H2,代表,气相,液相,源,项,总能,能量,表达,表达式,达式,液相,控制,方程,方程组,Lagrangian,坐标,坐标系,表示,液滴,运动,方程,表示,
r
,液滴,运动,阻力,力系,系数,

,液滴,蒸发,速率,

,计算,域,网格,划分,隔板,计算,域,较为,较为简单,简单,网格,划分,图,所示,整个,计算,域,采用,均分,分网,网格,隔板,计算,域,较为,复杂,计算,域,三块,隔板,划分,分网,网格,需要,燃烧,燃烧室,头部,布置,隔板,位置,图,所示,三块,隔板,均匀,排列,燃烧,燃烧室,头部,一块,隔板,厚度,一个,横向,网格,间距,两块,隔板,板面,同一,一块,隔板,两个,侧面,


,图,隔板,网格,划分,分网,


,图,隔板,网格,划分,图,边界,边界条件,条件,确定,隔板,隔板,入口,口边,边界,边界条件,条件,出口,口边,边界,边界条件,条件,表面,边界,边界条件,条件,均,相同,入口,条件,给定,定人,人口,流量,人口,人口密度,密度,人口,速度,u,给定,v,流场,参数,法,梯度,零,出口,条件,变量,法,向导,导数,零,表面,边界,边界条件,条件,速度,零,u,v,变量,法,向导,导数,零,燃烧,燃烧室,喷,注,面板,装配,配有,隔板,隔板,边界,边界条件,条件,隔板,板面,面上,速度,零,u,v,参数,法,向导,导数,零,计算,计算结果,分析,表,三种,情况,人口,流量,均,20kg,s,第一,第一种,一种,入口,氢气,流量,4kg,s,液氧,流量,16kg,s,计算,可看,看出,隔板,情况,出口,流量,20,23,误差,15,隔板,情况,出口,流量,20,48,误差,分析,两种,所得,看出,流量,误差,均,范围,以内,入口,流量,kg,s,氢气,氢气,16,氢气,10
,液氧,16,液氧,液氧,10
,出口,流量,计算,隔板,20,2320,8920,45
,隔板,20,4820,7020,56
,误,差,隔板,15,45,25,隔板,计算,计算所,所得,如图所示,所示,图,隔板,氢气,蒸发,发出,氧气,混合,混合气,混合气体,气体,流量,图,化学,化学反应,反应,情况,氢气,流量,理论,应,保持,不变,从实,实际,计算,计算结果,看出,氢气,入口,流量,4kg,s,出口,流量,基本,基本上,4kg,s,误差,很小,氧气,入口,流量,零,燃烧,燃烧室,入口,入口处,喷入,液氧,液滴,燃烧,燃烧室,室内,不断,蒸发,氧气,流量,逐渐,渐增,增加,气相,入口,入口处,纯,氢气,液氧,完全,蒸发,发完,完毕,气相,成分,氢气,氧气,混合,混合物,图,喉部,附近,出现,流量,脉动,物理,参数,喉部,变化,比较,剧,裂,网格,比较,疏松,缘故,图,隔板,燃烧,燃烧室,室内,内部,压力,力图,燃烧,燃烧室,圆柱,段,压力,基本,保持,不变,液氧,雾,喷入,燃烧,燃烧室,不断,蒸发,混,气,组成,发生,改变,气体,常数,比热,蒸发,发出,氧气,氢气,质量,加权,平均,导致,压力,燃烧,燃烧室,头部,附近,略有,降低,


,图,隔板,流量,量变,变化,图,


,图,发动,发动机,动机,机内,内部,隔板,压力,分布,分布图,图,隔板,燃烧,燃烧室,速度,图,喷,注,附近,液氧,不断,蒸发,燃烧,燃烧室,室内,气流,质,流动,燃烧,燃烧室,头部,速度,略有,降低,喷管,混,气,速度,迅速,增加,出口,出口处,达到,超音,超音速,音速,图,隔板,氧气,气密,密度,三维,三维图,燃烧,燃烧室,入口,入口处,喷入,液氧,入口,入口处,氧气,密度,零,液氧,不断,蒸发,氧气,密度,不断,增加,氧气,进入,喷管,不断,膨胀,密度,急剧,急剧下降,下降,三维,三维图,看出,变化,变化规律,规律,


,图,发动,发动机,动机,机内,内部,隔板,混,气,速度,图,


,图,隔板,氧气,气密,密度,变化,图,图,隔板,混合,混合气,混合气体,气体,密度,三维,三维图,燃烧,燃烧室,轴向,方向,第一,第一个,一个,网格,氢气,液氧,雾,运动,蒸发,混,气,密度,增加,进入,喷管,混,气,发生,剧烈,膨胀,密度,下降,图,隔板,氢气,气密,密度,三维,三维图,氢气,流量,保持,不变,燃烧,燃烧室,圆柱,段,速度,变化,化,氢气,密度,三维,三维图,近似,平面,喷管,密度,变化,变化规律,规律,氧气,混,气,变化,变化规律,规律,相同,


,图,隔板,混,气密,密度,变化,图,


,图,隔板,氢气,气密,密度,变化,图,液体,火箭,火箭发动,发动,发动机,动机,隔板,隔板,冷,态,解数,数值,模拟,模拟,热,态,解,基础,一步,高频,不稳,稳定,燃烧,进行,行数,数值,试验,基础,本文,计算,比较,燃烧,燃烧室,室内,隔板,隔板,流场,参数,参数值,数值,验证,隔板,数值,处理,方法,计算,冷,态,流,有效,有效性,参考,参考文献,文献,Habiballah,M,Lourme,D,and,Pit,F,PHEDRE,Numerical,Model,for,Combustion,Stability,Studies,Applied,to,the,Ariane,Viking,Engine,J,Propulsion,and,Power,1991,322,329
2,Grenda,J,Venkateswaran,S,and,Merkle,C,Liquid,Rocket,Combustion,Instability,Analysis,by,CFD,Methods,AIAA,Paper,No,91,2085,1991
3,Ranz,W,E,and,Marshall,W,R,Evaporation,from,Drops,Part,Chemical,Engineering,Progress,1952,48,141,146
