航空,航空工程,工程,维修,
AVIATION,ENGINEERING,MAINTENANCE
1999,No,1999



,运用,用计,计算,计算机,计算机辅助,算机,辅助,技术,研制,新机,缩短,国外,外航,航空,制造,技术,差距,一条,有效,有效途径,途径,本文,介绍,西安,西安飞机工业公司,飞机,机工,工业,公司,司运,运用,用计,计算,计算机,计算机辅助,算机,辅助,助工,工装,技术,制造,B737,700,垂尾,尾部,部件,应用,实例,应用,用计,计算,计算机,计算机辅助,算机,辅助,技术,制造,波音,737,700,垂尾,
Application,of,Computer,Aided,Manufacturing,Technique,in,
Subcontracting,B737,700,Vertical,Tail
,黄,侠,当今,当今世界,今世,世界,世界市场,市场,市场竞争,竞争,日趋,日趋激烈,激烈,不断,提高,高技,高技术,技术,技术水平,水平,平和,质量,量控,控制,控制能力,能力,企业,常胜,不衰,法宝,1995,西安,西安飞机工业公司,飞机,机工,工业,公司,西飞公司,公司,完成,B737,300,垂尾,基础,签订,制造,B737,700,垂尾,合同,该项,项目,目的,技术,技术含量,含量,工艺,工艺水平,水平,制造,难度,远远,远高于,高于,B737,300,垂尾,西飞公司,公司,果断,引进,新,管理,管理机制,机制,新,控制,控制技术,技术,设备,设计,制造,全面,采用,用计,计算,计算机,计算机辅助,算机,辅助,应用,技术,加强,工装,研制,过程,各个环节,环节,质量,量控,控制,而使,西飞公司,公司,航空,工艺,制造,水平,90,年代,国际,先进,企业,接轨,一个,新台阶,台阶,本文,B737,700,垂尾,工装,研制,制为,介绍,西飞公司,公司,应用,CAD,CAM,CAMS,CAI,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,制造,测量,检测,系统,统和,AQS,Advanced,Quality,System,HVC,先进,质量,质量体系,体系,零件,偏差,控制,系统,技术,完成,转包,生产,产中,中装,装配,装配工,工装,研制,过程,工装,研制,制模,模式,转换,西飞公司,公司,80,年代,接受,接受国,国外,转包,生产,合同,工装,研制,一直,保留,留传,传统,串行,工程,模式,各部,部门,顺序,完成,专业,工作,模拟,模拟量,工艺,环节,协调,波音,波音公司,公司,进行,B737,700,研制,启动,新,研制,制模,模式,棗,并行,并行工程,工程,各部,部门,并行,作业,数字,字量,传递,工艺,环节,协调,提高,高产,产品,产品质量,品质,质量,缩短,研制,周期,提供,新,途径,并行,并行工程,工程,产品,相关,关过,过程,包括,制造,过程,支持,过程,进行,并行,一体,一体化,设计,一种,种系,系统,系统化,工作,模式,产品,研制,全面,应用,用计,计算,计算机,计算机辅助,算机,辅助,控制,控制技术,技术,完全,摆脱,传统,模拟,模拟量,传递,工作,方法,工装,部门,工程,工程部,得到,技术,产品,品数,数据,集,工装,装设,设计,设计部,设计部门,部门,发出,产品,要求,设计,工装,数据,集,工装,制造,检验,均,产品,品数,数据,集,工装,数据,集为,大大,大大降低,降低,飞机,研制,制成,成本,提高,飞机,零件,制造,精度,协调,装配,精度,新,工装,研制,制模,模型,组成,联合,研制,小组,联合,小组,成员,包括,工装,工艺,质量,量控,控制,生产,制造,工装,计划,工业,工程,推进,办公,办公室,公室,不同,部门,专家,并邀,邀请,波音,波音公司,公司,代表,参加,定期,集中,中分,分头,落实,协调,调处,处理,问题,联合,小组,主要,功能,参与,工装,研制,方案,讨论,专业,不同,角度,评估,工装,装设,设计,合理,合理性,理性,工艺,制造,可行,可行性,投产,之前,发现,解决,解决问题,问题,整体,出发,分段,控制,设计,质量,引进,波音,波音公司,公司,AQS,HVC,系统,实施,分段,控制,工装,装设,设计,质量,运作,方式,联合,小组,设计,设计方案,方案,分段,分段进行,进行,质量,评审,保证,设计,计工,工作,研制,置于,质控,之下,工装,研制,阶段,减少,设计,修正,加工,切屑,量,返修,量,有利,有利于,利于,降低,降低成本,低成本,成本,提高,提高质量,高质,高质量,质量,分段,评审,工装,装设,设计,设计方案,方案,引进,波音,AQS,体系,结合,西,飞,实际,情况,一个,卓有,卓有成效,有成,成效,工作,方法,实施,过程,强调,严格,按程序,程序,操作,每个,阶段,评审,审结,结束,均,需,波音,737,700,工装,装设,设计,设计阶段,阶段,评审,报告,说明,技术,文件,要求,填写,工艺,装备,评审,表,评审,报告,送交,波音,代表,工作,程序,内容,表,表,737,700,工装,装设,设计,设计方案,方案,审查,内容,阶段,划分,分工,工作,工作量,审查,内容,参加,加人,人员,备注,初步,初步设计,设计,审查,
Preliminary,Design,
Review25,设计,要求,工程,工程图,工程图纸,图纸,材料,种类,长,周期,材料,定位,夹紧,方式,工装,协调,方案,是否,考虑,关键,特性,要求,工装,外廓,最大,尺寸,联合,小组,全体成员,成员,会议,评议,25,计,评审,报告,重要,设计,评审,
Critical,Design,
Review50,未经,校对,设计,设计方案,方案,包括,材料,表,尺寸,容,差,关键,特性,数控,加工,要求,工装,使用,说明,联合,小组,全体成员,成员,会议,评议,50,计,评审,报告,最终,设计,评审,待批,批准,
Final,Design,Review
,Design,Approval,90,25,50,提出,问题,改正,说明,工装,装设,设计,校对,对过,过程,获得,联合,小组,同意,联合,小组,全体成员,成员,波音,波音公司,公司,工装,分部,工程,经理,指定,代表,会议,评议,90,计,评审,报告,过后,图纸,送往,波音,工,装,分部,批准,传统,模拟,模拟量,传递,工作,作法,新,数字,字量,传递,转变,西飞公司,公司,配备,IBMRJCS,6000,工作,工作站,CATIA,计算,计算机,算机,三维,交互,应用,软件,软件系统,系统,统和,数据,据传,传递,网络,联合,小组,专家,工作,工作站,用户,用户服务,服务,模块,提取,所需,信息,实现,数据,数据共享,共享,并行,作业,新,配备,计算,计算机,计算机网,计算机网络,算机,网络,西飞公司,公司,应用,数字,字量,传递,工作,作法,研制,新机,打下,良好,良好基础,基础,波音,提供,数学,数学模型,模型,取代,传统,飞机,机理,理论,图,产品,品数,数据,集,取代,代工,工程,数据,图,工装,数据,集,取代,代工,工装,制造,所需,模,线,样板,标准,样件,二类,工装,消除,模拟,模拟量,传递,工作,作法,反复,移,型,造成,误差,差积,积累,提高,工装,几何,精度,产品,协调,互换,互换性,实践,实践证明,证明,模拟,模拟量,传递,工作,作法,满足,B737,300,产品,产品质量,品质,质量,要求,不能,满足,B737,700,要求,模拟,模拟量,传递,递向,数字,字量,传递,转换,提高,高工,工装,质量,必由之路,之路,计算,计算机,计算机辅助,算机,辅助,助工,工装,技术,应用,计算,计算机,计算机辅助,算机,辅助,助工,工装,技术,应用,包括,系统,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,工装,数据,集,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,CAD,技术,生成,工装,装设,设计,产品,品数,数据,集,用户,要求,联合,小组,监控,借助,助工,工作,工作站,CATIA,软件,软件系统,系统,做,工装,数字,数字化,定义,形式,内容,均,不同,不同于,同于,B737,300,工装,图纸,工装,数据,集,一个,一个三维,三维,立体,模型,三维,模型,SPACE,MODEL,二维,模型,DRAW,MODEL,数控,模型,N,C,MODEL,三个,个子,子模,模型,组成,每种,模型,波音,工装,装工,工程,CATIA,模型,格式,手册,要求,建立,便于管理,管理,工装,数据,集,分为,标准,数据,集,用于,二维,图形,形数,数据,集,三维,实体,数据,集,计算,计算机,计算机辅助,算机,辅助,说明,数据,集,设计,设计员,建立,需要,数据,集,工作,工作站,屏幕,就可以看,看到,彩色,工装,三维,三维图,图像,工装,平面,平面图,图,梁,型,架接,接头,定位,定位器,三维,模型,每个,零件,任意,角度,进行,透视,分析,截取,一断,断面,分析,零件,尺寸,关系,

,图,B737,700,垂尾,梁,接头,定位,定位器,计算,计算机,计算机辅助,算机,辅助,制造,工装,数据,集为,为数,数控,加工,提供,方便,便条,条件,N,C,子模,模型,数控,工艺,编程,N,C,模型,精确,确实,实体,包含,飞机,外型,定位,件数,数字,定义,误差,超过,001,英寸,应用,CATIA,软件,方便,转换,换为,N,C,加工,数据,集,B737,700,垂尾,工装,外型,定位,件,计算,计算机,计算机辅助,算机,辅助,制造,CAM,系统,完成,数控,检测,确认,合格,采用,固定,固定式,定式,光学,学工,工具,坞,型,架,安装,技术,调整,固定,工装,基体,安装,装过,过程,无须,使用,标准,样件,标准,实样,接头,钻孔,过渡,板,避免,产生,传统,模拟,模拟量,移,型,过程,误差,差积,积累,弊端,安装,唯一,工装,数据,信,集,保证,工装,具有,高,协调,精度,计算,计算机,计算机辅助,算机,辅助,测量,系统,用计,计算,计算机,计算机辅助,算机,辅助,测量,系统,CAMS,技术,检测,工装,精度,精度高,使用,使用方便,方便,B737,700,研制,应用,CAMS,技术,术后,尚未,发生,生过,工装,协调,返修,现象,实施,CAMS,技术,应,做好,以下,准备,工作,建立,CAMS,坐标,坐标系,坐标,坐标系,尽可,尽可能,可能,飞机,坐标,坐标系,相吻,相吻合,吻合,飞机,对称,对称轴,轴线,飞机,水平,基准,基准线,准线,避免,选用,局部,坐标,坐标系,机翼,水平,水平尾翼,平尾,尾翼,轴线,设置,OTP,Optical,Tooling,Point,光学,学工,工具,用以,描述,工装,定位,件,飞机,坐标,坐标系,准确,位置,OTP,布置,应分,分布,均匀,数量,适中,尤其,避免,测,零件,隐藏,结构,结构件,构件,后面,影响,测量,视线,可达,可达性,每个,OTP,编号,允许,许重,重复,工装,数据,集中,采用,列表,法,进行,描述,设置,ERS,Enhance,Reference,System,增强,基准,参考,参考系,系统,设计,设计员,工装,数据,集,给出,ERS,理论,理论值,允许,制造,过程,修正,更改,编号,确定,不应,更改,工装,返修,时调,调整,坐标,坐标系,要求,应,ERS,数值,钢,字头,型,架上,CAMS,使用,测量,测量仪,量仪,仪器,CAT,计算,计算机,计算机辅助,算机,辅助,经纬,经纬仪,T3000,CAT,电子,数据,描述,物体,空间,间位,位置,测量,测,零件,OTP,基准,通常,选定,零件,特定,孔,光学,测量,元件,固定,测,零件,OTP,进行,行检,检测,显示,打印,修正,发现,问题,可随,纠正,从根本上,根本,消除,工装,返修,客观,客观因素,因素,计算,计算机,计算机辅助,算机,辅助,检验,B737,700,垂尾,使用,用计,计算,计算机,计算机辅助,算机,辅助,检验,CAI,技术,包含,通常,所指,CAT,零件,检测,功能,消除,软件,差错,秩序,工装,数据,集,转换,换为,N,C,加工,数据,集,N,C,数据,集,投入,投入使用,使用,用以,以前,一次,CAI,系统,检测,确认,无误,进行,N,C,加工,CAI,纠错,功能,西飞公司,公司,进行,垂尾,尾梁,型,架,研制,应用,CAI,技术,检测,工装,数据,集,发现,工装,数据,集,产品,外型,对应,型,不符,差错,消除,一项,质量,隐患,满足,研制,需要,西飞公司,公司,引进,意大利,大利,制造,OMEGA3700,数控,测量,测量机,CMM,平台,台面,面积,积为,5m,8m,零件,空间,六个,自由,自由度,进行,行检,检测,显示,打印,印数,数据,需要,要数,数控,测量,零件,下列,操作,操作程序,程序,提,项目,清单,填写,申请,申请单,提取,理论,数据,测量,测量机,测量,测量,数据,数据处理,处理,记录,交用,用户,归档,HVC,零件,偏差,控制,控制系统,系统,HVC,系统,波音,先进,质量,质量体系,体系,重要,组成,组成部分,部分,应用,HVC,系统,系统控制,控制,偏差,范围,飞机,总体,总体设计,设计,设计阶段,阶段,制造,过程,关键,关键环节,环节,主要,方法,利用,数理,数理统计,统计,法则,分析,影响,产品,产品质量,品质,质量,质量关,关键,特性,KCs,变化,因数,潜在,变化,源,连续,连续不断,不断,控制,改进,达到,提高,高产,产品,产品质量,品质,质量,目的,质保,部门,制定,HVC,控制,计划,确定,手段,测量,采集,KCs,包括,HVC,工装,控制,计划,HVC,零件,制造,控制,计划,HVC,装配,组件,控制,计划,波音,采集,集数,数据,选用,设备,激光,跟踪,测量,测量仪,量仪,设备,备有,激光,连续,跟踪,反射,目标,标的,测量,系统,5000,s,采集,集数,数据,应用,实例,B737,700,梁,型,架,XB340,700,105,垂尾,关键,工装,全面,应用,用计,计算,计算机,计算机辅助,算机,辅助,技术,数字,字量,传递,协调,路线,联合,小组,组工,工作,模式,贯穿,垂尾,研制,全过程,过程,简述,工装,协调,方案,制定,B737,700,工装,采用,用计,计算,计算机,计算机辅助,算机,辅助,数字,字量,传递,西飞公司,公司,尚属,首次,垂尾,梁,梁,机身,对接,接接,接头,异地,生产,机身,身相,对接,保证,装配,协调,联合,小组,组建,建议,对接,接面,增加,一个,标准,量规,接头,钻孔,模板,我方,提供,标准,量规,MT,接头,钻,模板,DFT,实物,数据,集,西飞公司,公司,应用,CATIA,软件,预装,装配,技术,波音,DFT,垂尾,梁,型,架上,预装,发现,DFT,边缘,线,大于,型,架,结构,波音,波音公司,公司,承认,属于,设计,协调,联合,小组,组建,建议,西飞公司,公司,应用,用计,计算,计算机,计算机辅助,算机,辅助,技术,自制,DFT,协调,方案,波音,同意,实施,说明,西飞公司,公司,计算,计算机,计算机辅助,算机,辅助,助工,工装,研制,技术,已得,得到,波音,同行,认可,图,西飞公司,公司,B737,700,垂尾,工装,研制,协调,图,

,图,B737,700,垂尾,工装,研制,协调,图,梁,型,架,设计,梁,型,架,设计,处于,联合,小组,监控,之下,按程序,程序,25,50,90,评审,数学,数学模型,模型,MDSXXX,建立,工装,数据,集,含,二维,三维,数据,数据模型,模型,应用,建立,坐标,坐标轴,轴系,系统,分层,图表,过滤,过滤器,滤器,辅助,说明,等子,子模,模型,二维,三维,三维图,图形,之间,对应,关系,保持,绝对,一致,一致性,发生,更改,对应,关系,同步,更改,应用,CATIA,软件,进行,工装,装设,设计,流程,图,

,图,CATIA,工装,装设,设计,流程,梁,型,架,制造,计算,计算机,计算机辅助,算机,辅助,B737,700,垂尾,梁,型,架,制造,步骤,前期,准备,焊,件,数控,加工,零件,附,N,C,加工,检测,表,其他配件,配件,送,光学,学工,工具,坞,厂房,确定,工艺,基准,调整,工装,装框,框架,数据,数据表,要求,调整,T,H,孔,数控,加工,加工件,工件,安装,每个,个数,数控,加工,加工件,工件,三个,OTP,利用,辅助,安装,安装工,装工,工具,标准,转接,板,零件,OTP,坐标,数据,数据表,调,装,工装,装框,框架,架上,固定,不同,坐标,坐标系,零件,应,进行,坐标,数据,转换,调,装,CAT,进行,测量,T,H,基准,建立,测量,检测,测系统,系统,检测,每个,零件,OTP,坐标,数据,数据表,是否,相符,确认,进行,ERS,测量,三次,平均,测,实际,打印,附近,达到,工装,基体,存放,放空,空间,坐标,实物,效果,通常,ERS,符合,设计,给定,理论,理论值,需要,可进,进行,修改,一经,确认,不可,更改,设计,设计员,应,工装,ERS,实际,填写,生产,生产线,工装,图纸,工装,需要,返修,ERS,返修,安装,基准,梁,型,架,全面,应用,用计,计算,计算机,计算机辅助,算机,辅助,制造,技术,垂尾,整个,工装,研制,创造,条件,结束,结束语,西飞公司,公司,波音,供应,供应商,承包,转包,项目,工装,装设,设计,制造,任务,满足,波音,产品,设计,要求,首架,转包,B737,700,垂尾,已于,1998,月,交付,交付给,付给,波音,波音公司,公司,标志,西飞公司,公司,顺利,顺利完成,完成,工装,研制,模型,转换,B737,700,垂尾,试制,试制成功,制成,成功,证明,质量,量控,控制,制为,中心,进行,技术,技术改造,改造,开展,科技,科技攻关,攻关,实现,计算,计算机,算机,全面,辅助,辅助设计,设计,制造,检测,一体,一体化,应用,技术,缩短,国际,技术,差距,有效,有效途径,途径,全面,总结,波音,737,700,垂尾,研制,经验,找出,薄弱,薄弱环节,环节,采取,采取措施,措施,成龙,成龙配套,配套,形成,一支,高质,高效,高,管理,管理水平,水平,研制,力量,研制,经验,推广,自行,研制,航空,产品,作者,单位,西安,飞机,机工,工业,集团,有限,有限责任,责任,公司