航空,材料,学报,
JOURNAL,OF,AERONAUTICAL,MATERIALS
1999,19,卷,Vol,19,No,1999



,复合,复合材料,材料,砂,蚀,研究,综述,沈,杨,胜,春,克莱,瑞,珂,摘要,介绍,冲蚀,基本,基本概念,概念,试验,试验设备,设备,综述,聚合,聚合物,复合,复合材料,材料,砂,蚀,研究,概况,冲蚀,机理,讨论,冲蚀,因素,抗冲,冲蚀,涂层,对冲,冲蚀,性能,影响,关键,关键词,冲蚀,砂,蚀,复合,复合材料,材料,冲蚀,速率,中图,分类,分类号,TB323,文献,标识,标识码,A,文章,编号,1005,5053,1999,02,0054,09
Review,on,sand,erosion,of,composites
SHEN,Zhen,YANG,Sheng,chun,Margherita,Clerico
,Aircraft,Strength,Research,Institute,Xi,an710065,China,Politecnico,di,Torino,Italy,
Abstract,Some,basic,principles,on,erosion,and,erosion,test,devices,are,introduced,Survey,on,sand,erosion,and,erosion,mechanisms,of,composites,is,summarized,Factors,influencing,erosion,rate,and,protective,coating,effects,are,discussed,
Key,wirds,erosion,sand,erosion,composites,erosion,rate

,实际,使用,过程,很多,物体,体表,表面,面会,遭受,流体,气体,液体,裹挟,固体,粒子,侵袭,这种,磨蚀,称为,冲蚀,气体,裹挟,固体,粒子,冲蚀,通常,称为,砂,蚀,很多,工程,应用,包括,飞机,结构,砂,蚀,严重,问题,40,年代,对冲,冲蚀,进行,研究,发表,大量,金属,冲蚀,研究,研究成果,成果,过去,20,陶瓷,冲蚀,极大,关注,大量,大量文,文献,可供,查阅,1970,越来,越来越,越多,先进,聚合,聚合物,复合,复合材料,材料,用于,航宇,结构,特别,飞机,结构,聚合,聚合物,复合,复合材料,材料,冲蚀,蚀损,损伤,一个,特殊,问题,提,1984,月,发射,长期,曝露,装置,LDEF,卫星,1990,月,回收,装置,复合,复合材料,材料,结构,表面,发现,氧原子,原子,空间,碎片,引起,冲蚀,当前,复合,复合材料,材料,用于,直升,直升机,升机,旋翼,桨叶,雷达,罩,机翼,前缘,进气,进气道,气道,发动,发动机,动机,涵,航空,结构,设计,设计者,面临,结构,近地,地面,沙漠,沙漠地,漠地,地区,使用,是否,遇到,冲蚀,问题,本文,试图,介绍,冲蚀,基本,基本概念,概念,聚合,聚合物,复合,复合材料,材料,冲蚀,研究,概况,供,设计,人员,参考,冲蚀,基本,基本概念,概念,冲蚀,erosion,固体,体表,表面,流体,多种,成分,流体,冲击,液体,固体,粒子,之间,机械,作用,引起,表面,材料,不断,损失,这种,磨蚀,称为,冲蚀,研磨,冲蚀,abrasive,erosion,粒子,运动,方向,几乎,固体,体表,表面,平行,冲蚀,称为,研磨,冲蚀,冲击,冲蚀,impingement,erosion,impact,erosion,粒子,运动,方向,基本,基本上,固体,体表,表面,垂直,冲蚀,称为,冲击,冲蚀,冲蚀,速率,erosion,rate,冲蚀,速率,冲击,靶,体表,表面,单位,质量,磨料,冲蚀,粒子,磨蚀,掉,靶,冲蚀,物,材料,质量,单位,g,g,mg,g,通常,量,稳态,冲蚀,阶段,测得,体积,冲蚀,速率,volumetric,erosion,rate,比较,不同,密度,材料,冲蚀,阻抗,通常,常采,采用,体积,冲蚀,速率,一物,物理,物理量,可用,靶,材料,密度,去除,冲蚀,速率,来得,得到,单位,cm3,kg,冲蚀,试验,试验装置,装置,冲蚀,定义,影响,冲蚀,质量,损失,主要,因素,已经,设计,制造,造出,几种,冲蚀,试验,试验装置,装置,Finnie,1956,研制,第一,第一台,一台,砂,蚀,试验,试验机,控制,粒子,速度,小于,76m,s,冲击,角,稍后,Tilly,设计,研制,制出,两种,砂,蚀,试验,试验装置,装置,一种,空气,发射,砂,蚀,装置,可控,控制,粒子,冲蚀,时间,冲击,角,温度,拉伸,应力,美国,美国市场,市场,场上,FalexAir,公司,生产,Air,Jet,Erosion,Tester,属于,一类,指定,用于,评定,材料,冲蚀,阻抗,规定,试验,条件,材料,冲蚀,阻抗,进行,排序,美国,国标,标准,ASTM,D76,83,Standard,Particle,for,Conducting,Erosion,Tests,by,Solid,Particle,Impingement,Using,Gas,Jets,进行,设计,制造,这种,装置,一个,振动,漏斗,磨料,冲蚀,粒子,窒,温,输送,输送到,送到,空气,空气流,气流,振动,频率,漏斗,倾斜,程序,决定,粒子,输送,速度,调节,喷嘴,进口,压力,控制,气流,流速,速度,气流,流速,速度,决定,粒子,速度,粒子,粒子流,流通,喷嘴,气流,加速,打到,试样,过旋,旋转,试样,给出,所需,冲击,角度,Tilly,G,P,设计,一种,砂,蚀,试验,试验机,旋转,臂,式,冲蚀,装置,这种,装置,箱体,真空,真空度,小于,10,乇,带有,旋转,臂,试样,安装,端,一定,一定量,定量,粒子,尘埃,砂粒,磨料,精确,控制,粒子,粒子束,方式,射出,落,旋转,试样,路径,气流,粒子,进行,加速,试验,技术,难用,用于,速度,高,粒子,直径,变化,变化很大,很大,情况,美国,国军,军用,标准,MIL,E,5007C,粒子,直径,变化,范围,1000,这种,装置,更,真实,实地,模拟,冲蚀,环境,1975,Grant,G,10,建造,风洞,型,砂,蚀,试验,试验装置,装置,流动,温度,室温,交,温,条件,进行,冲蚀,试验,Giros,ITE,公司,生产,Sand,and,Dust,Chamber,属于,一类,美国,国军,军用,标准,MIL,STD,810E,Method,510,Sand,Dust,进行,设计,制造,这种,装置,可用,用于,模拟,未,铺砌,地面,面上,飞行,飞机,环境,试验,试验箱,箱内,温度,变化,范围,10,70,聚合,聚合物,复合,复合材料,材料,砂,蚀,研究,概述,几种,方法,研究,砂,蚀损,损伤,测量,质量,损失,扫描,扫描电镜,电镜,观察,冲蚀,表面,使用,表面,粗糙,粗糙度,测量,测量仪,量仪,测量,质量,损失,可比,比较,不同,材料,抗,砂,蚀,能力,并发,发现,影响,砂,蚀,因素,扫描,扫描电镜,电镜,照片,表面,粗糙,粗糙度,测量,给出,损伤,形状,性质,可能,提出,控制,砂,蚀,机理,估算,准则,表,给出,不同,材料,冲蚀,阻抗,比较,看出,聚合,聚合物,复合,复合材料,材料,抗,砂,蚀,性能,最差,陶瓷,冲蚀,阻抗,金属,基本,本相,相当,变化,范围,很大,复合,复合材料,材料,体系,选取,取决,取决于,设计,要求,不可,可能,改换,材料,体系,提高,高砂,蚀,特性,了解,解决,问题,通常,要使,使用,带,高,冲蚀,阻抗,涂层,复合,复合材料,材料,

,表,不同,材料,冲蚀,阻抗,比较,
Table,comparison,of,erosion,resistance,for,different,materials

MaterialsTest,conditionsTest,rigImpact,angle,
for,dE,de,maxRef,
AlErodent,Al2O3,74,130,m,
Air,speed,40m,s
Sand,speed,14,3m,sAir,blast,40,60,10,
Stainless,steelErodent,Al2O3,74,130,m,
Air,speed,40m,s
Sand,speed,14,3m,sAir,blast,45,40,10,
TiErodent,Al2O3,74,130,m,
Air,speed,40m,s
Sand,speed,14,3m,sAir,blast,60,25,10,
CeramicErodent,Al2O3,74,m,
Air,speed,30m,sAir,blast90,110,11,
Carbon,polymerErodent,Al2O3,74,130,m,
Air,speed,40m,s
Sand,speed,14,3m,sAir,blastBased,on
composite,system50,1000,10,

,

3,冲蚀,机理,文献,16,扫描,扫描电镜,电镜,观察,聚合,聚合物,复合,复合材料,材料,冲蚀,表面,形貌,看来,聚合,聚合物,复合,复合材料,材料,冲蚀,材料,磨蚀,过程,几个,阶段,几个,阶段,特征,a,冲击,面有,少量,树脂,材料,冲蚀,纤维,曝露,冲蚀,砂,尘,环境,b,固体,砂粒,冲击,纤维,围绕,支持,纤维,树脂,冲蚀,掉,发生,纤维,弯曲,引起,横穿,纤维,裂纹,纤维,打断,c,砂粒,继续,冲击,纤维,维和,树脂,基体,界面,受损,这种,损伤,可用,断裂,纤维,树脂,基体,分离,脱开,开来,表征,扫描,扫描电镜,电镜,观察,冲蚀,表面,图象,表明,复合,复合材料,材料,冲蚀,蚀损,损伤,包括,树脂,区域,基体,材料,冲刷,断,纤维,进一步,一步,破碎,离开,开原,原位,纤维,树脂,界面,界面区,材料,冲刷,纤维,含量,形式,种类,性能,树脂,材料,种类,性能,纤维,粘接,性能,造成,不同,同种,种类,类聚,聚合,聚合物,复合,复合材料,材料,冲蚀,特性,差别,原因,影响,冲蚀,速率,因素,复合,复合材料,材料,冲蚀,特性,性比,材料,复杂,不同,冲蚀,试验,条件,同一,一种,复合,复合材料,材料,显示,不同,冲蚀,行为,可能,韧性,冲蚀,可能,脆性,冲蚀,靶,材料,性能,聚合,聚合物,复合,复合材料,材料,纤维,维和,基体,组成,冲蚀,性能,能取,取决,取决于,纤维,含量,种类,加强,方式,基体,体性,性能,纤维,维和,基体,界面,性能,文献,10,12,13,因素,影响,进行,系统,研究,给出,结论,树脂,17,19,21,图,给出,聚合,聚合物,聚合,聚合物,复合,复合材料,材料,冲蚀,速率,看出,热塑,热塑性,塑性,树脂,尼龙,PEEK,PPS,TPI,一种,新,热塑,热塑性,塑性,聚酰亚胺,酰亚胺,亚胺,冲蚀,阻抗,高于,热固性,树脂,环氧,环氧树脂,树脂,BMI,聚酰亚胺,酰亚胺,亚胺,聚酯,复合,复合材料,材料,中所,所用,树脂,冲蚀,阻抗,依次,高,低,尼龙,PEEK,PPS,环氧,BMI,双马,PI,聚酰亚胺,酰亚胺,亚胺,冲蚀,粒子,冲击,冲刷,树脂,基体,树脂,材料,冲蚀,特性,影响,聚合,聚合物,复合,复合材料,材料,冲蚀,阻抗,主要,因素,通常,热塑,热塑性,塑性,树脂,显示,半,韧性,冲蚀,特性,热固性,树脂,显示,脆性,冲蚀,特性,图,不同,树脂,冲蚀,速率,图,基体,单向,带,复合,复合材料,材料,冲蚀,速率,影响,Fig,Erosion,rate,for,different,Fig,Effect,of,matrix,on,erosion,rate
,resins,for,tape,composites

,纤维,广泛,使用,纤维,增强,石墨,纤维,维和,玻璃,玻璃纤维,纤维,脆性,断裂,冲蚀,阻抗,很小,Kevlar,纤维,冲蚀,蚀成,碎,段,吸收,大量,能量,图,纤维,含量,复合,复合材料,材料,冲蚀,阻抗,纤维,含量,增加,增加,图,所示,脆性,纤维,复合,复合材料,材料,纯,树脂,脆,而其,复合,复合材料,材料,冲蚀,速率,高于,树脂,最大,冲蚀,速率,出现,现在,较大,冲击,角,增强,方式,织物,复合,复合材料,材料,冲蚀,阻抗,单向,带,复合,复合材料,材料,小得多,短纤,短纤维,纤维,增强,复合,复合材料,材料,冲击,方向,纤维,提供,高,韧性,单向,铺,叠,方式,相比,随机,排列,方式,下层,纤维,提供,更,强,支持,图,所示,具有,不同,同增,增强,方式,石墨,纤维,PPS,复合,复合材料,材料,冲蚀,速率,比较,图,基体,机织,复合,复合材料,材料,冲蚀,速率,影响,图,纤维,类型,复合,复合材料,材料,冲蚀,速率,影响,Fig,Effect,of,matrix,on,erosion,rate,Fig,Effect,of,fiber,type,on,erosion,for,woven,composites,rate

,图,纤维,含量,对冲,冲蚀,速率,影响,
Fig,Effect,of,fiber,contents,on,erosion,rate

,图,纤维,增强,方式,对冲,冲蚀,速率,影响,
Fig,Effect,of,fiber,reinforcement,type,on,erosion,rate
3,冲蚀,粒子,性能,材料,氧化,氧化铝,化铝,二氧,二氧化,二氧化硅,氧化,氧化硅,化硅,金刚,金刚砂,石英,石英砂,固体,粒子,冲蚀,试验,中常,常用,冲蚀,粒子,氧化,氧化铝,化铝,危害,最大,模拟,外场,环境,冲蚀,试验,需要,要使,使用,天然,砂石,不同,同地,地方,方天,天然,砂石,中石,石英,石英砂,含量,量差,差别,很大,必须,须根,试验,要求,从不,不同,地区,采集,天然,砂石,速度,聚合,聚合物,复合,复合材料,材料,冲蚀,速率,冲蚀,粒子,速度,关系,类似,陶瓷,呈,指数,关系,14,dE,de,vn
,陶瓷,指数,指数值,数值,范围,通常,聚合,聚合物,复合,复合材料,材料,约,颗粒,大小,聚合,聚合物,复合,复合材料,材料,冲蚀,速率,冲蚀,粒子,尺寸,增加,增加,图,所示,颗粒,直径,呈,指数,关系,16,dE,de,Dn
,冲蚀,粒子,纤维,方向,夹角,图,给出,冲蚀,速率,冲蚀,粒子,纤维,方向,夹角,关系,单向,带,纤维,方向,冲蚀,方向,平行,行时,冲蚀,引起,磨蚀,冲蚀,方向,垂直,严重,纤维,基体,界面,性能,纤维,基体,界面,粘接,质量,纤维,表面,处理,理过,聚合,聚合物,复合,复合材料,材料,冲蚀,速率,往往,比较,低,图,图,纤维,基体,界面,面对,对冲,冲蚀,速率,影响,
Fig,Effect,of,interface,between,fiber,and,matrix,on,erosion,rate,

,图,冲蚀,粒子,直径,对冲,冲蚀,速率,影响,
Fig,Effect,of,diameter,of,erodents,on,erosion,rate

,图,粒子,冲击,纤维,方向,夹角,对冲,冲蚀,速率,影响,
Fig,Effect,of,angle,between,orientations,of,impact,and,fiber,on,erosion,rate

3,对抗,抗冲,冲蚀,防护,涂层,研究,文献,18,研究,三种,抗冲,冲蚀,防护,涂层,作用,硬,聚氨酯,MIL,C,83286,弹性,聚氨酯,MIL,C,83231,弹,胶,物,AF,C,VBW,15,15,图,10,所示,带有,不同,涂层,复合,复合材料,材料,不同,砂,蚀,冲击,条件,质量,损失,三种,涂层,均,表现,韧性,冲蚀,特性,具有,良好,冲蚀,阻抗,图,11,所示,带,带,涂层,E,玻璃,玻璃纤维,纤维,环氧,环氧树脂,树脂,石英,聚酰亚胺,酰亚胺,亚胺,质量,损失,看出,带,涂层,复合,复合材料,材料,质量,损失,一个,量级,研究,表明,涂层,保持,完整,冲击,冲蚀,阻抗,相当,当好,研磨,冲蚀,涂层,冲蚀,阻抗,提高,不明,明显,复合,复合材料,材料,冲蚀,阻抗,比较,高,冲蚀,严重,问题,


,图,10,带,不同,涂层,玻璃,环氧,环氧树脂,树脂,质量,损失,冲击,角,变化,
Fig,10,Change,of,mass,loss,for,glass,epoxy,with,different,coatings,vs,impact,angles

4,今后,研究,建议,聚合,聚合物,复合,复合材料,材料,空间,空间结构,结构,已得,得到,广泛,广泛应用,应用,冲击,阻抗,材料,差,很远,迄今,迄今为止,问题,研究,未,得到,开展,必要,进一步,一步,研究,发现,这种,材料,冲蚀,机理,预估,模型,应,重视,耐,冲蚀,涂层,材料,涂层,工艺,研究,迄今,迄今为止,冲蚀,试验,采用,常规,喷砂,装置,加速,喷嘴,冲蚀,面积,局限,局限于,限于,喷嘴,附近,很小,小范,范围,粒子,速度,喷嘴,几何,尺寸,喷射,距离,函数,单个,粒子,速度,球形,轨迹,形式,分布,这种,喷射,冲蚀,提供,信息,只能,能用,用于,评估,材料,结构,评估,通常,要求,试件,表面,面上,气流,粒子,速度,分布,均匀,对此,Grant,G,设计,风洞,型,冲蚀,试验,试验装置,装置,多普勒,激光,测速,测速仪,满足,一要,要求,并能,模拟,使用,飞行,条件,应,推广,这种,装置,进行,冲蚀,试验,

,作者,作者简介,简介,沈,1943,男,研究,研究员,从事,复合,复合材料,材料,损伤,复合,复合材料,材料,结构,耐久,耐久性,损伤,容限,研究,作者,单位,沈,杨,胜,春,飞机,强度,研究,研究所,西安,710065,克莱,瑞,珂,意大利,大利,都灵,工业,业大,大学,参考,参考文献,文献,SIEBEL,E,BROCKSTEDT,H,C,Verschleissminderung,Maschinenbau,1941,20,457
,TSIANG,T,H,Survey,of,sand,and,rain,erosion,of,composite,materials,Journal,of,Composite,Technology,Research,1986,54,58
,TENNYSON,R,C,HANSEN,J,S,MABSON,G,E,MORISON,W,D,KLEIMAN,J,Composite,materials,in,space,results,from,the,LDEF,satellite,Proceedings,of,the,Sixth,CASI,Conference,on,Astronautics,1990
,Standard,practice,for,conducting,erosion,tests,by,solid,particle,impingement,using,gas,jets,ASTM,G,76,83
,FINNIE,I,An,experimental,study,of,erosion,Soc,Exptl,Stress,Analysis,1959,17,65,70
,TILLY,G,P,Sand,erosion,of,metals,and,plastics,a,brief,review,Wear,1969,14,241,248
,TILLY,G,P,SAGE,W,The,interaction,of,particle,and,material,behaviour,in,erosion,processes,Wear,1970,16,447,465
,POOL,K,V,DHARAN,C,K,H,FINNIE,I,Erosion,wear,of,composite,materials,Wear,1986,107,12
,GRANT,G,TABAKOFF,W,Erosion,prediction,in,turbomachinery,resulting,from,environmental,solid,Particles,Journal,of,Aircraft,1975,12,471,478
,10,TSIANG,T,H,Sand,erosion,of,fiber,composites,testing,and,evaluation,Test,methods,for,design,allowables,for,fibrous,composites,2nd,Volume,ASTM,STP,1003,1989,55,74
,11,CLERICO,M,GIROLETTI,L,CUPPINI,D,CATALDO,G,NDT,observation,and,analysis,of,crater,shaped,damage,Proceedings,of,14th,World,Conference,on,Non,Destructive,Testing,New,Delhi,India,December,13,1996
,12,MIYAZAKI,N,HAMAO,T,Effect,of,interfacial,strength,on,erosion,behavior,of,FRPs,Journal,of,Composite,Materials,1996,30,35,50
,13,MIYAZAKI,N,TAKEDA,N,Solid,particle,erosion,of,fiber,reinforced,plastics,Journal,of,Composite,Materials,1993,27,21,31
,14,ROY,M,VISHWANATHAN,B,SUNDARARAJAN,G,The,solid,particle,erosion,of,polymer,matrix,composites,Wear,1994,171,149,161
,15,MATHIAS,P,J,WU,W,et,al,Solid,particle,erosion,of,a,graphite,fiber,reinforced,bismaleiimide,polymer,composite,Wear,1989,135,161,169
,16,ZAHAVI,J,SCHMITT,G,F,Solid,particle,erosion,of,reinforced,composite,materials,Wear,1981,71,179,190
,17,KARASEK,K,R,GORETTA,K,C,et,al,Erosion,in,bismaleimide,polymers,and,bismaleimide,polymer,composites,Journal,of,Materials,Science,Letters,1992,11,1143,1144
,18,ZAHAVI,J,SCHMITT,G,F,Solid,particle,erosion,of,polymeric,coatings,Wear,1981,17,191,210
,19,PEARL,L,S,LU,G,X,Erosion,of,impacted,notched,holes,in,GFRP,composites,Wear,1994,176,81,88
,20,BRANDSTADTER,A,GORETTA,K,C,et,al,Solid,particle,erosion,of,bismaleimide,polymers,Wear,1991,147,155,164
,21,ZAHAVI,P,WU,J,GORETTA,K,C,et,al,Solid,particle,erosion,of,a,graphite,fiber,reinforced,bismaleimide,polymer,composite,Wear,1989,135,161,169
,收稿,日期,1999,04,16,修订,日期,1999,05,10
