上海,海航,航天,
AEROSPACE,SHANGHAI
2001,Vol,18,No,P,11




,二维,频,MTI,滤波,算法,研究,唐,军,刘,志,摘,分析,传统,动,目标,标显,显示,MTI,滤波,算法,缺陷,提出,一种,二维,频,MTI,滤波,算法,方法,法利,利用,频,分析,多通道,通道,滤波,频,局域,化,特点,频,平面,进行,二维,滤波,获得,良好,杂波,抑制,能力,具备,强,自适,自适应性,适应,适应性,鲁棒性,最后,据实,实验,给出,此种,滤波,算法,滤波,算法,效果,关键,关键词,动,目标,标显,显示,小波,变换,Mallat,算法,分类,分类号,TN957,51+3,文献,标识,标识码,A
,文章,编号,1006,1630,2001,01,0007,05
MTI,Filtering,Algorithm,Using,Two,Dimension,Time,Frequency,Plane
TANG,Zheng,jun,Xi,an,Second,Artillery,Engineering,College,Xi,an,Shaanxi,710025,China,
LIU,Dai,zhi,Xi,an,Second,Artillery,Engineering,College,Xi,an,Shaanxi,710025,China,

Abstract,In,order,to,overcome,some,deficiencies,of,conventional,MTI,filtering,algorithms,a,novel,approach,using,two,dimension,time,frequency,plane,is,proposed,here,which,utilizes,characteristics,of,TFP,as,multi,channel,filtering,and,time,frequency,localization,to,implement,two,dimensional,filtering,process,on,the,time,frequency,plane,on,which,target,back,scattered,echoes,are,expanded,in,order,to,achieve,better,clutter,depression,self,adaptability,and,robustness,Experimental,results,are,presented,at,the,end,of,this,paper,
Keywords,Moving,target,indication,Wavelet,transform,Mallat,algorithm
,基金,基金项目,项目,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,批准,号,69772008,作者,作者简介,简介,唐,军,1975,男,博士,博士生,研究,领域,遥感,图像,图像处理,处理,理算,算法,作者,单位,唐,军,西安,第二,第二炮兵,二炮,炮兵,兵工,工程,工程学,工程学院,学院,陕西,西西,西安,710025,刘,志,西安,第二,第二炮兵,二炮,炮兵,兵工,工程,工程学,工程学院,学院,陕西,西西,西安,710025,

,参考,参考文献,文献,丁,鹭,飞,耿,富,录,雷达,原理,M,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,出版,出版社,1997,徐,佩,霞,孙,功,宪,小波,波分,分析,应用,实例,精选,M,合肥,中国,中国科技大学,科技,大学,出版,出版社,1996,秦,前清,杨,宗,凯,实用,小波,波分,分析,M,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,出版,出版社,1996,Victor,C,C,Signal,detection,and,estimation,by,wavelet,transform,R,Proceedings,of,CIE,1991,Massimo,M,Daniela,P,False,alarm,probability,for,a,Doppler,detector,with,a,threshold,adaptive,to,the,spectral,characteristics,of,the,signal,R,Proceedings,of,CIE,1991,

,收稿,日期,2000,10,月,10,日,出版,出版日期,日期,2001,月,25,日