导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



CZ,3A,火箭,动力,测试,控制,控制系统,系统,设计,王,静,华,摘要,介绍,CZ,3A,火箭,动力,测试,控制,控制系统,系统,设计,原则,特点,系统,组成,功能,解决,火箭,动力,测试,存在,不足,达到,手动,远,控,联合,目的,主题,主题词,题词,运载,运载火箭,火箭,测试,技术,控制,控制系统,系统,
The,Design,of,LM,3A,Launch,Vehicle,Dynamically,Measuring,Control,System
,Wang,Jinghua
,Beijing,Institute,of,Astronautical,Systems,Engineering,Beijing,100076,Abstract,The,principle,and,characteristics,of,the,design,of,LM,3A,dynamically,measuring,control,system,composition,and,function,of,the,system,are,summarized,The,defect,in,measurement,of,launch,vehicle,is,solved,Combination,of,manual,control,with,remote,control,is,reached,Key,Words,Launch,vehicle,Measuring,technique,Control,system,动力,测试,控制,控制系统,系统,来源,动力,测试,控制,控制系统,系统,任务,简单,讲,两大部,大部,大部分,部分,a,动力,动力装置,装置,测试,发,控,任务,这部,这部分,部分,任务,以往,运载,运载火箭,火箭,发射,过程,控制,控制系统,系统,发,控,台,代管,负责,增加,控制,控制系统,系统,工作,负担,动力,动力系统,力系,系统,进行,协同,操作,造成,成对,控制,控制系统,系统,依赖,b,供气,系统,各地,地面,配,气,台,远,控,监测,以往,发射,情况,配,气,台,均,手动,操作,控制,人员,需要,停留,留在,塔,坚守,坚守岗位,岗位,射,允许,撤离,很大,危险,危险性,指挥,指挥员,远离,现场,清楚,动作,效果,重要,工作,状态,出现,不正,正常,现象,无法,及时,及时处理,处理,使用,经验,告诉,以往,这种,测试,体制,不尽合理,合理,运载,运载火箭,火箭,技术,发展,特别,氢氧,发动,发动机,动机,技术,应用,动力,动力装置,装置,日趋,复杂,必要,自成,系统,进行,控制,组成,计算,计算机,算机,CAMAC,Computer,Automated,Measurement,and,Control,系统,自动,自动测试,测试,控制,配,气,台,手动,远,控,联合,动力,测试,控制,控制系统,系统,系统,组成,动力,测试,控制,控制系统,系统,应该,做到,自动,自动化,计算,计算机,计算机化,算机,机化,标准,标准化,模块,模块化,系列,系列化,达到,80,年代,国际,水平,应该,能够,适应,靶场,自动,自动化,指挥,通讯,需要,要能,灵活,改变,状态,改进,技术,适应,应运,运载,运载火箭,火箭,不断,变化,技术,进步,需要,设计,宗旨,进行,系统,设计,系统,方块,方块图,系统,方块,方块图,图,

,图,系统,方块,方块图,图,被控,设备,备有,二级,配,气,台,尾段,加温,配,气,台,气瓶,库,配,气,台,三级,氢,泄,配,气,台,氧,泄,配,气,台,氦,配,气,台,氮,配,气,台,卫星,脐带,带电,电缆,脱落,插头,强,脱机,机构,系统,统包,包括,控制,控制系统,系统,遥测,测系统,系统,总体,体测,测试,网,系统,卫星,推进,推进剂,利用,系统,氢,加注,系统,氧,加注,系统,主要,设备,计算,计算机,算机,CAMAC,系统,CAMAC,计算,计算机,算机,自动,测量,控制,70,年代,代发,发展,起来,一门,门科,科学,计算,计算机,算机,测试,控制,设备,通用,标准,标准接口,接口,我国,国主,主要,要用,航天,系统,实现,功能,功能模块,模块,模块化,接口,接口标准,标准,标准化,并能,完成,自动,自动化,测试,控制,数据,采集,处理,数据,数据传输,据传,传输,通讯,多种,功能,本系,系统,采用,CAMAC,计算,计算机,计算机系,计算机系统,算机,机系统,系统,主要,要用,测量,动力,动力系统,力系,系统,压力,温度,参数,选用,Fluke,公司,8840A,数字,多用,多用表,A,D,变换,模块,IEEE,488,标准,母线,输到,6500,GPIB,CAMAC,接口,进入,CAMAC,数据,路,优点,速度,速度快,精度,精度高,表,慢速,速读,读数,08,s,基本,直流,准确,准确度,005,快速,速读,读数,100,s,直流,准确,准确度,05,表,可靠,可靠性,性比,比较,高,需要,象,CAMAC,专用,A,D,转换,模块,定期,调校,该系,系统,统还,完成,自动,自动控制,控制,查询,时序,测量,上网,网通,通讯,功能,系统,统计,计算,计算机,算机,系统,测试,参数,上网,接收,总体,网,指挥,指令,向下,指挥,氢,氧,加注,系统,接收,加注,系统,回令,信息,网上,上调,调出,遥测,测系统,系统,测量,动力,动力系统,力系,系统,参数,提供,指挥,指挥员,参考,动力,控制,控制台,置于,动力,指挥,测试,试工,工作,控制,制作,作用,进行,必要,人工,人工干预,干预,CAMAC,计算,计算机,计算机系,计算机系统,算机,机系统,系统,进行,监测,控制,主要,手动,远,控,配,气,台上,电磁,活门,完成,成本,本系,系统,供电,状态,显示,指挥,指挥员,提供,极大,方便,操作,显示,均,动力,控制,控制台,完成,动力,继电,继电器,电器,柜,本系,系统,系统控制,控制,电磁,电磁阀,每个,电磁,电磁阀,耗电,电流,较大,控制,塔,配,气,台大,大约,400,多米,控制,供电,线路,压,降,较大,塔,控制,控制台,之间,电源,塔,底,设置,继电,继电器,电器,柜,用电,电源,电源,过继,继电,继电器,电器,柜,控制,电磁,电磁阀,压力,温度,测量,传感,传感器,感器,变换,变换器,供电,直流,稳压,稳压电源,压电,电源,该系,系统,两种,电源,供电,a,箭,活门,专用,用电,电源,发动,发动机,动机,部分,活门,地面,预冷,吹,该系,系统,系统控制,控制,飞行,行时,受控,控制,控制系统,系统,系统控制,控制,造成,检查,检查和,发射,过程,动力,测试,控制,控制系统,系统,控制,控制系统,系统,共,负,母线,测试,使用,发射,带来,不可,可靠,因素,排除,排除故障,故障,漏电,带来,麻烦,本系,系统,设置,专门,用于,箭,活门,供电,独立,独立电源,电源,电源,系统,电源,绝大,绝大部分,大部,大部分,部分,电路,发生,关系,可随,时调,调高,活门,电压,抵消,线路,压,降,b,配,气,台电,电磁,电磁阀,供电,15,V,电源,压力,温度,温度传感器,传感,传感器,感器,变换,变换器,供电,本系,系统,供电,两种,电源,均,28,V,采用,两台,台电,电源,并联,使用,互为,热,备份,提高,高可靠性,可靠,可靠性,二次,仪表,主要,要用,用于,测量,显示,有线,测量,参数,参数值,数值,具有,压,报警,功能,卸,压过,过程,控制,显示,压,报警,发射,显得,至关,至关重要,重要,提高,高可靠性,可靠,可靠性,仪表,采用,三中,取,表决,电路,三路,必须,两路,报警,输出,出报,报警,报警信号,信号,虚假,假信号,信号,不报,报警,程序,延时,控制,控制器,安装,继电,继电器,电器,柜,用于,发出,出发,发动,发动机,动机,预冷,吹,延时,时程,程序,以往,控制,控制系统,系统,负责,三级,氢,氧,发动,发动机,动机,预冷,吹,采用,延时,继电,继电器,电器,方案,线路,比较,比较复杂,复杂,程序,稍,有变,变动,原,线路,需,大量,改动,作废,CZ,3A,动力,测试,控制,控制系统,系统,设计,计时,考虑,问题,决定,采用,单板,单板机,板机,可编,可编程,编程,方案,研制,制程,程序,延时,控制,控制器,控制,控制器,单板,单板机,板机,中心,程序,延时,发出,预冷,吹,程序,完全,取消,延时,继电,继电器,电器,具有,延时,精度,精度高,可靠,可靠性,高,更改,方便,优点,主要,功能,原理,主要,功能,a,完成,箭,上工,工作,三级,贮,箱,增压,三级,卸,压,三级,气管,连接,连接器,接器,脱落,三级,液氢,加注,终,置换,三级,气瓶,发,控,气瓶,冷,氦气,气瓶,充气,放气,氢氧,发动,发动机,动机,吹,预冷,三级,箭,发动,发动机,发动机舱,动机,机舱,气,封,吹,完成,成对,三级,气管,连接,连接器,接器,吹,b,完成,动力,动力系统,力系,系统,压力,温度,遥测,有线,测量,参数,显示,记录,工作,c,具有,控制,控制系统,系统,遥测,测系统,系统,加注,系统,推进,推进剂,利用,系统,卫星,星系,系统,信息,联系,功能,d,具有,三级,共,底,压,监测,报警,功能,e,完成,卫星,脱落,插头,脱落,强,脱,功能,f,完成,火箭,垂直,度,测量,量值,显示,打印,g,计算,计算机,算机,总体,以太,以太网,一个,工作,工作站,完成,成对,动力,动力系统,力系,系统,自动,测量,控制,以太,以太网,完成,网上,上传,传输,传输数据,数据,网上,获取,动力,动力系统,力系,系统,参数,主要,线路,设计,原理,二级,气,脱,以往,型号,二级,气,脱,均,带,气,脱落,气,脱,气管,连接,连接器,接器,贮,箱,增压,管路,气体,喷出,可能,造成,连接,连接器,接器,窜,动,碰伤,箭,这种,情况,该系,系统,进行,改进,二级,气,脱,按钮,先断,断开,增压,压线,线路,增压,压电,电磁,电磁阀,断电,关闭,接通,通气,脱,电磁,电磁阀,气,脱,断气,脱,电磁,电磁阀,三级,贮,箱,增压,提高,高可靠性,可靠,可靠性,简化,线路,缩短,短发,发射,准备,时间,三级,增压,程序,线路,CZ,火箭,较大,改动,CZ,火箭,增压,程序,一开,增压,氧,箱,流量,增压,压电,电磁,电磁阀,通电,打开,氧,箱,增压,氧,箱,增至,一定,大流,流量,增压,停,流量,增压,继续,氧,箱,压力,增至,至要,要求,求值,氧,流量,增压,停,氧,箱,增压,压完,完成,氢,箱,增压,氢,箱,流量,增压,接通,增到,一定,氢,大流,流量,增压,停,氢,流量,增压,继续,氢,箱,压力,增至,至要,要求,求值,氢,流量,增压,停,氢,箱,增压,压完,完成,三级,增压,压完,完成,CZ,3A,火箭,增压,程序,氧,大流,流量,增压,氧,大流,流量,增压,停,氢,箱,增压,氧,流量,增压,氢,大流,流量,增压,氢,流量,增压,进行,三级,增压,压完,完成,贮,箱,压力,下降,下降时,电磁,电磁阀,自动,通电,打开,贮,箱,补,压,更改,增压,阶段,共,底,出现,正压,安全,范围,不会,出现,压,完全,满足,共,底,要求,缩短,增压,时间,氢,放,氧,安,活门,控制,以往,卸,压,加注,系统,负责,现,氢,放气,活门,以下,简称,氢,放,氧,安,溢,活门,以下,简称,氧,安,控制,设计,动力,加注,两系,系统,联合,控制,两个,活门,关系,重大,保证,共,底,安全,虽为,联控,统一,动力,测试,控制,控制系统,系统,供电,设有,紧急,控制,控制线,线路,紧急,紧急情况,急情,情况,中断,加注,系统,控制,动力,控制,控制台,手动,控制,制氢,放,氧,安,开闭,射,控制,控制权,转到,动力,控制,控制台,正常,程序,进行,行时,氢,放,氧,安,活门,按程序,程序,要求,自动,打开,关闭,无需,人工,操作,出现,紧急,紧急情况,急情,情况,可进,进行,行人,人工,人工干预,干预,三级,气管,连接,连接器,接器,脱落,CZ,3A,火箭,采用,冷,氦,增压,方案,原,CZ,火箭,常温,连接,连接器,接器,基础,增加,一个,冷,氦,连接,连接器,接器,两个,连接,连接器,接器,脱落,电路,电路设计,设计,三级,气,脱,按钮,切断,三级,增压,压线,线路,冷,氦气,气瓶,充气,停止,发动,发动机,动机,气瓶,充气,停止,冷,氦,管路,放气,发动,发动机,动机,停止,吹,接通,通常,常温,连接,连接器,接器,脱落,线路,常温,连接,连接器,接器,脱落,完成,立即,自动,接通,冷,氦,连接,连接器,接器,脱落,电路,冷,氦,连接,连接器,接器,脱落,脱落下来,落下,落下来,下来,发出,三级,气,脱,完成,信号,切断,三级,气,脱,线路,气,脱,供气,停止,接通,三级,气管,连接,连接器,接器,氦气,封,线路,进行,三级,连接,连接器,接器,脱落,完成,冷,氦,连接,连接器,接器,对接,锁紧,更换,密封,密封垫,工作,可靠,可靠性,设计,a,三级,动力,动力系统,力系,系统,采用,液氢,液氧,推进,推进剂,控制,对象,低温,高压,压气,气体,属于,危险,系统,动力,测试,控制,控制系统,系统,线路,设计,可靠,可靠性,要求,高,动力,动力系统,力系,系统,远,控,以往,型号,均,没有,做,可靠,可靠性,设计,一个,非常,重要,复杂,任务,提高,高可靠性,可靠,可靠性,系统,设计,采用,大量,冗余,余方,方案,手动,控制,自动,自动控制,控制,并联,互为,备份,计算,计算机,算机,CAMAC,自动,巡检,检测,测试,二次,仪表,监测,共用,电源,双机,热,备份,报警,采用,三中,取,表决,电路,关键,关键部位,部位,采用,系统,联控,方案,大大,大大提高,提高,系统,系统可靠性,可靠,可靠性,b,阿里,阿里安,里安,火箭,危险,系统,设计,计有,一个,规则,连接,危险,危险源,控制,危险,危险源,能源,电路,必须,设计,操作,发生,独立,错误,没有,共同,原因,故障,情况,构成,具有,灾难,灾难性,操作,认为,动力,测试,控制,控制系统,系统,线路,设计,应,规则,在线,线路,设计,充分,充分考虑,考虑,连锁,锁线,应用,一个,指令,未,发出,后面,指令,无效,指令,划分,阶段,不同,阶段,使用,无效,一系,一系列,系列,措施,该系,系统,基本,基本上,作到,出现,以下,误操作,操作,不会,造成,十分,严重,后果,c,动力,动力系统,力系,系统,工作,复杂,多变,线路,连锁,系统,灵活,灵活性,活性,下降,系统,能够,适应,多变,现场,情况,设计,电路,解锁,单点,控制,出现,紧急,紧急情况,急情,情况,灵活,多变,工作,状态,操作,方式,显示,极大,优越,优越性,合练,Y1,Y2,飞行,试验,验证,证明,该系,系统,设计,合理,正确,可靠,完全,满足,靶场,工作,需要,动力,动力系统,力系,系统,地面,测试,试工,工作,达到,一个,新,更,高,水平,作者,单位,北京,宇航,系统,系统工程,工程,工程设计,设计,设计部,北京,100076,参考,参考文献,文献,阿里,阿里安,里安,运载,运载火箭,火箭,手册,国外,导弹,技术,1985,增刊,收稿,日期,1999,03,02
