航空,制造,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,no,1999




,敏捷,制造,技术,技术开发,开发,研究,周,焕,明,邓,宏,筹,摘要,探索,分析,适合,我国,国情,敏捷,制造,技术,提出,项,主要,研究,内容,应,部署,技术,实质,实质性,工作,关键,关键词,敏捷,制造,敏捷,敏捷性,敏捷,制造,技术,
Research,Development,on,Enabling,Technology,for,Agile,Manufacturing
,ABSTRACT,Enabling,technology,for,agile,ma,nufacturing,ETAM,is,studied,and,analyzed,in,the,paper,based,on,the,situation,in,China,At,the,same,time,eight,key,research,contents,and,the,substantive,jobs,of,enabling,technology,are,mapped,out,Keywords,Agile,manufacturing,Agility,Enabling,technology,for,agile,manufacturing
,敏捷,制造,技术,Enabling,Technology,for,Agile,Manufacturing,ETAM,指,实施,敏捷,制造,必要,技术,工具,包括,信息,信息网,信息网络,网络,基础,结构,分布,分布式,布式,数据,数据库,数据库系统,据库,系统,多媒体,媒体,信息,信息化,技术,企业,集成,决策,决策支持系统,支持,支持系统,系统,集成,产品,产品设计,设计,先进,建模,仿真,集成,制造,计划,控制,集成,集成化,成化,技术,具有,柔性,加工,智能,智能化,控制,敏捷,车间,系统,技术,先进,组织,管理,技术,全球,快速,速动,动态,联盟,合作,机制,评价,工具,目前,国际,敏捷,制造,技术,研究,一般性,讨论,阶段,转入,实质,实质性,开发,开发阶段,阶段,企业,制造,技术,产生,深远,影响,开发,适合,中国,中国国情,国情,敏捷,制造,技术,深入,深入分析,分析,敏捷,制造,企业,AME,基本,基本原理,本原,原理,敏捷,制造,企业,模式,企业,需求,敏捷,敏捷性,变量,评价,敏捷,敏捷性,主要,指标,敏捷,制造,企业,技术,结合,我国,国情,建议,开发,项,技术,企业,信息,信息网,信息网络,网络,基础,结构,跨行,跨行业,行业,全国,广域,广域网,支持,敏捷,制造,企业,技术,信息,集成,集成系统,系统,异地,并行,并行工程,工程,工程设计,设计,技术,分布,分布式,布式,数据,数据库,数据库系统,据库,系统,敏捷,车间,系统,虚拟,拟制,制造,技术,快速,原型,制造,技术,上述,项,技术,适合,中国,国情,特点,主要,理由,有利,有利于,利于,加速,企业,信息,信息化,进程,提高,信息,资源,利用,利用率,用率,信息,信息网,信息网络,网络,获取,市场,信息,主要,途径,已成,成为,实现,产品,制造,关键,要素,加速,推进,信息,信息化,进程,基础,基础设施,设施,建设,构造,适应,敏捷,制造,企业,信息,信息网,信息网络,网络,基础,结构,跨行,跨行业,行业,广域,广域网,支持,依靠,具有,开放,开放性,柔性,集成,集成性,成性,安全,安全性,多媒体,媒体,体性,性能,分布,分布式,布式,数据,数据库,数据库系统,据库,系统,形成,企业,动态,联盟,获得,产品,人员,技术,管理,信息,主要,途径,有利,有利于,利于,加速,推进,企业,之间,动态,联盟,改变,小而全,大而全,生产,模式,建立,立新,企业,结构,形成,稳定,可靠,供应,供应链,运行,运行机制,机制,企业,供应,供应商,客户,有机,集成,起来,加强,相互,相互合作,合作,建立,良好,伙伴,伙伴关系,关系,形成,动态,联盟,企业,快速,响应,应市,市场,赢得,市场,主要,措施,有利,有利于,利于,提高,高新,高新产品,产品,研制,开发,能力,现在,制约,我国,国大,大中,大中型,中型,中型企业,企业,发展,重要,因素,生产,生产工艺,工艺,陈旧,设备,老化,创新,产品,新,产品,产品开发,开发,开发周期,周期,周期长,采用,并行,并行工程,工程,虚拟,拟制,制造,快速,原型,制造,技术,有利,有利于,利于,提高,高新,高新产品,产品,研制,能力,开发,速度,技术,加强,产品,工艺,知识,产品,结构,结构性,性能,两个,技术,技术储备,储备,提高,承接,用户,新,产品,订货,能力,拓宽,新,产品,市场,有利,有利于,利于,促进,改善,企业,经营,战略,利用,敏捷,制造,原理,企业,实行,重组,开发,发上,上述,技术,促进,企业,建立,立现,现代,现代化,生产,生产组,组织,管理,经营,模式,加速,产品,技术,管理,信息,经营,全过程,过程,信息,集成,提高,企业,组织,管理,经营,能力,企业,运用,上述,技术,掌握,开拓,产品,市场,要素,T,周期,Q,质量,C,性能,价格,S,服务,D,产品,产品开发,开发,E,环境,制定,企业,经营,战略,努力,努力提高,提高,市场,快速,快速反应,反应,应以,参与,竞争,实力,企业,信息,信息网,信息网络,网络,基础,结构,据统计,统计,企业,复杂,产品,开发,发过,过程,60,时间,消耗,收集,获取,获取信息,取信,信息,时间,真正,正用,用于,创造,创造性,活动,信息,社会,到来,缩短,利用,信息,时间,空间,竞争,环境,变化,企业,更加,依赖,企业,信息,基础,结构,建立,畅通,企业,信息,信息网,网络,实现,全局,信息,集成,支持,企业,及时,作出,正确,市场,形势,分析,新,产品,产品开发,开发,经营,决策,支持,分布,分布式,布式,群,决策,系统,项目,工作,工作组,开发,开发新,产品,支持,企业,敏捷,结构,重组,资源,生产,制造,活动,高效,管理,支持,快速,响应,产品,产品销售,销售,服务,活动,建立,企业,业内,Intranet,信息,信息网,支持,经营,决策,产品,产品开发,开发,开发设计,设计,制造,建立,企业,Internet,Extranet,动态,联盟,网,支持,市场,形势,分析,开展,新市,市场,动态,联盟,经营,活动,企业,信息,信息网,企业,实施,敏捷,制造,最重,重要,基础,结构,建立,企业,信息,信息网,信息网络,网络,已成,成为,保障,企业,功能,结构,正常,运行,基本,手段,跨行,跨行业,行业,全国,广域,广域网,跨行,跨行业,行业,全国,全国性,广域,广域网,支持,企业,动态,联盟,活动,建立,一个,跨行,跨行业,行业,全国,全国性,广域,广域网,分布,各地,制造,制造商,供应,供应商,客户,联系,起来,全国,全国性,广域,广域网,了解,解盟,盟友,特点,资源,情况,设备,能力,信誉,支持,快速,实现,企业,动态,联盟,虚拟,公司,实现,盟友,之间,全局,全局性,局性,信息,数据,共享,有利,有利于,利于,充分,充分利用,分利,利用,社会,现有,制造,资源,提高,企业,市场,响应,响应速度,速度,减少,重复,投资,重复,复建,建设,美国,21,世纪,发展,战略,报告,估计,21,世纪,一个,国家,经济,实力,主要,取决,取决于,网络,实施,规模,效率,我国,现有,跨行,跨行业,行业,网络,基础,基础设施,设施,公用,公用计算机,用计,计算,计算机,算机,互联,互联网,互联网络,联网,联网络,网络,CHINANET,公用,数据,数据网,CHINADDN,中国,金,桥,工程,经济,信息,主干,主干网,中国,科技,科技网,显然,满足,不了,AME,多媒体,媒体,数据,数据传输,据传,传输,要求,初步,估算,网络,进行,产品,异地,多媒体,媒体,并行,设计,包含,3D,多媒体,媒体,体视,视频,声频,信息,带宽,宽网,网上,获取,获取数据,数据,波特,波特率,低于,2M,bit,s,可能,构造,企业,之间,虚拟,局域,局域网,满足,虚拟,公司,司运,运行,信息,数据,要求,信息,网络,企业,广泛,业务,行为,器,集成,成器,业务,过程,业务,过程,集成,起来,将来,企业,实现,快速,响应,取决,取决于,企业,业务,过程,自主,能力,企业,供应,供应商,客户,之间,快速,建立,建立联系,联系,能力,支持,敏捷,制造,企业,技术,信息,集成,集成系统,系统,敏捷,制造,企业,涉及,技术,信息,主要,包括,CAX,PDM,ERP,TQM,包括,企业,信息,信息系统,系统,功能,软件,支撑,技术,等子,子系统,系统,集成,这种,整个,企业,集成,需要,包括,计算,计算机,算机,网络,分布,分布式,布式,数据,数据库,据库,开放,开放式,信息,信息系统,系统,教育,培训,系统,集成,构造,AME,信息,信息技术,技术,集成,集成系统,系统,有利,有利于,利于,项目,工作,工作组,方式,运行,开展,并行,并行工程,工程,实现,产品,技术,管理,信息,集成,加速,企业,业内,内部,信息,信息流,过分,分布,分布式,布式,数据,数据库,数据库系统,据库,系统,提高,信息,安全,安全性,开放,开放性,柔性,集成,集成性,成性,实现,企业,业内,内部,信息,资源,资源共享,共享,快速,实现,企业,信息,集成,提高,企业,敏捷,敏捷性,异地,并行,并行工程,工程,工程设计,设计,技术,并行,并行工程,工程,CIMS,技术,发展,提出,现在,我国,企业,业已,已经,开展,这方,这方面,研究,应用,推广,工作,并行,并行工程,工程,重点,并行,集成,协同,同地,设计,产品,相关,关过,过程,基本,目的,更,程度,满足,产品,产品开发,开发,速度,质量,成本,环境,要求,并提,提高,高产,产品,产品开发,开发,一次,一次性,成功,成功率,功率,异地,并行,并行工程,工程,工程设计,设计,技术,敏捷,制造,关键,技术,技术支持,支持,支持系统,系统,计算,计算机,算机,协同,协同工作,同工,工作,CSCW,并行,并行工程,工程,运行,环境,涉及,分布,分布式,布式,网络,技术,产品,品数,数据,数据管理,管理,技术,多媒体,多媒体技术,媒体,技术,人工,人工智能,智能,技术,人机,人机交互,交互,交互技术,技术,虚拟,虚拟现实,现实,技术,数据,数据库,据库,技术,技术,尤其,多媒体,多媒体技术,媒体,技术,虚拟,虚拟现实,现实,技术,发展,并行,并行工程,工程,人机,交流,提供,更,友好,更直,直观,工具,异地,并行,并行工程,工程,工程设计,设计,技术,包括,DFM,DFA,并行,设计,计工,工具,研究,开发,并行,设计,过程,协调,控制,控制技术,技术,研究,分布,分布式,布式,数据,数据库,数据库系统,据库,系统,分布,分布式,布式,数据,数据库,数据库系统,据库,系统,DDBS,分布,地区,计算,计算机,计算机网,计算机网络,算机,网络,联系,起来,局部,自主,数据,数据库,据库,集成,起来,数据,数据库,据库,敏捷,制造,企业,信息,集成,基础,支柱,我国,国企,企业,现有,发展,状况,计算,计算机,算机,参与,生产,生产组,组织,管理,产品,产品设计,设计,支持,制造,市场,市场营销,营销,能力,愈来,愈来愈,强,大量,数据,只能,企业,业内,内部,子系统,系统,共享,企业,全局,技术,信息,集成,存在,一定,困难,开发,该系,系统,是非,非常,必要,加强,信息,数据,企业,供应,供应商,客户,之间,交换,需要,解决,企业,业内,内部,多种,异构,软件,件数,数据,集成,问题,数据,数据库,据库,管理,技术,新发,发展,表明,PDM,系统,系统对,支持,并行,开发,产品,过程,中所,产生,大量,数据,一致,一致性,完整,完整性,管理,管理方,管理方面,并行,开发,自动,自动化,过程,管理,管理方,管理方面,显示,极大,优势,研究,建立,底层,DDBS,PDM,领域,集成,框架,支持,优化,并行,产品,产品开发,开发,发过,过程,敏捷,车间,系统,发展,敏捷,制造,企业,提高,企业,敏捷,敏捷性,必须,须发,发展,相应,制造,技术,建立,敏捷,车间,适应,敏捷,制造,企业,敏捷,车间,应,具备,开放,开放性,柔性,集成,集成性,成性,几个,特征,开放,开放性,连续,不可,预测,变化,化作,作出,快速,响应,了解,企业,产品,品特,特征,人员,人员素质,素质,技术,发展,管理,经验,借以,提高,竞争,争优,优势,网上,发布,赢得,合作,合作伙伴,伙伴,柔性,车间,计划,调度,控制,工艺,计划,过程,程控,控制,设备,控制,控制系统,系统,具有,柔性,适应,品种,批量,单件,件产品,产品,生产,集成,集成性,成性,敏捷,车间,虚拟,公司,组成,组成部分,部分,方便,增,减,设备,外部,系统,技术,信息,管理,信息,过程,程控,控制,信息,进行,无缝,集成,数字,数字化,控制,控制技术,技术,模块,模块化,重构,部件,基础,敏捷,制造,单元,敏捷,车间,系统,开发,重点,单元,控制,控制器,底层,设备,实行,集中,集中控制,控制,管理,调度,监测,诊断,具有,统一,界面,功能,模型,数据,数据结构,结构,标准,标准化,通信,通信协议,协议,支持,异构,操作,操作系统,系统,高智能,智能,调度,功能,所管,管理,柔性,自动,自动化,自动化系,系统,具有,静态,作业,排序,规划,调度,功能,配有,带,模糊,逻辑,逻辑推理,推理,知识,知识库,具有,知识,扩展,自学,学习,功能,系统,具有,实时,动态,调度,功能,实现,敏捷,制造,最佳,路径,柔性,虚拟,拟制,制造,技术,敏捷,制造,企业,追求,目标,用户,需求,作出,快速,响应,虚拟,拟制,制造,实现,一目,目标,标的,有效,有效途径,途径,实现,虚拟,拟制,制造,主要,手段,仿真,产品,设计,初期,借助,建模,仿真,仿真技术,技术,及时,模拟,模拟出,拟出,出产,产品,生命,生命周期,周期,活动,产品,配置,包括,零件,部件,整机,装配,产品,构造,结构,布局,干涉,检查,进行,仿真,仿真,预测,检测,评价,产品,品性,性能,产品,进行,早期,验证,产品,生产,过程,进行,仿真,包括,连续,制造,过程,离散,制造,过程,遇到,问题,工艺,过程,程控,控制,设备,动态,组合,故障,处理,状态,信息,获取,零件,加工,仿真,降低,试制,负荷,更加,加有,有效,经济,柔性,性地,组织,生产,达到,产品,开发,开发周期,周期,成本,最佳,最佳化,产品,产品设计,设计,质量,最优,最优化,优化,生产,效率,最高,化,虚拟,拟制,制造,涉及,产品,生命,生命周期,周期,期内,过程,集成,制造,资源,硬件,软件,标准,集成,现实,制造,系统,RMS,虚拟,拟制,制造,系统,VMS,集成,我国,虚拟,拟制,制造,技术,产品,产品设计,设计,加工,仿真,虚拟,装配,展现,应用,成果,新,产品,产品开发,开发,研制,作用,制造,制造商,广泛,重视,我国,开发,此项,技术,已有,一定,基础,快速,原型,制造,RPM,技术,RPM,技术,CAD,CAM,系统,结合,合起,起来,制造,样机,零件,技术,采用,这种,方法,法制,制造,样机,需要,模型,模具,短,时间,完成,大幅,大幅度,幅度,缩短,整个,周期,提高,AME,新,产品,产品开发,开发,能力,有效,有效途径,途径,RPM,机械,机械工程,工程,CAD,CAM,数控,数控技术,技术,激光,技术,材料,材料科,材料科学,科学,集成,自动,迅速,设计,思想,物化,化为,具有,一定,定结,定结构,结构,功能,原型,直接,制造,零件,产品,产品设计,设计,进行,快速,评估,修改,迅速,响应,应市,市场,需求,提高,企业,竞争,竞争力,快速,原型,制造,技术,看成,虚拟,拟制,制造,技术,补充,虚拟,拟制,制造,计算,计算机,算机,机上,制造,产品,RPM,采用,快捷,快捷方式,方式,制造,产品,样机,共同,目的,缩短,产品,设计,开发,开发周期,周期,改善,产品,性能,当前,RPM,主要,要用,用于,家用,家用电器,用电,用电器,电器,制造,行业,据统计,统计,1996,月,全世界,世界,RPM,厂家,发展,230,预计,RPM,技术,成为,21,世纪,发展,发展前景,前景,技术,开发,技术,方法,对策,着手,手部,部署,实质,实质性,研究,开发,内容,部门,支持,系统,系统地,部署,敏捷,制造,技术,技术开发,开发,项目,计划,有步骤,步骤,组织,实施,采用,预研,工程,工程化,市场,开拓,相结合,结合,方法,推动,技术,研究,应用,组织,高校,研究,机构,专业,专业化,公司,进行,技术,攻关,项目,目的,工程,工程化,组织,强有力,有力,跨行,跨行业,行业,项目,项目组,开展,工作,培养,支持,一批,技术,技术产业,产业,条件,先行,企业,推广,推广应用,应用,扶持,单位,培养,一批,专门,专门人才,门人,人才,长期,开展,相应,应用,基础,研究,敏捷,制造,21,世纪,企业,重要,特征,敏捷,制造,一个,不断,发展,不断,不断完善,完善,过程,敏捷,制造,技术,不断,发展,完善,扶持,单位,培养,一批,专门,专门人才,门人,人才,长期,开展,工作,保持,技术,持续,持续性,不断,发展,开展,国际,合作,学术,学术交流,交流,提高,高技,高技术,技术,技术水平,水平,大力,引进,国外,敏捷,制造,企业,研究,实施,取得,成就,经验,为我所用,所用,减少,投资,风险,结合,中国,中国国情,国情,讲究,实效,开展,国内,内学,学术,经验,经验交流,交流,交流活动,活动,加强,知识,传播,提高,企业,敏捷,制造,企业,认识,推进,敏捷,制造,技术,研究,发展,
863,计划,资助,项目,作者,单位,周,焕,明,邓,宏,筹,北京,航空,工艺,研究,研究所,参考,参考文献,文献,Kazuaki,Lwata,Masahiko,Onosato,Koji,Teramoto,et,al,Virtual,manufacturing,system,as,advance,information,infrastructure,for,integrating,manufacturing,resources,and,activities,Annals,of,the,CIRP,1997,46,Greis,N,P,Kasarda,J,D,Agile,logistics,in,the,new,manufacturing,enterprise,Agility,Forum,4th,Annual,1995
,Devor,R,E,Kapoor,S,G,Melkot,S,et,al,Software,testbeds,for,the,development,and,implementation,of,enabling,technologies,for,agile,manufacturing,Agility,Forum,4th,Annual,1995
,Nagel,R,N,21st,century,manufacturing,strategy,AD,A257032,1991
,蒋,新松,我国,制造,制造业,面临,形势,可供,供选择,选择,对策,计算,计算机,计算机集,算机,集成,制造,系统,1997,邓,宏,筹,胡,春晓,刘,现,柱,敏捷,制造,造模,模式,研究,计算,计算机,计算机集,算机,集成,制造,系统,1997,12,责编,文,洵