导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,行星,探测,探测器,测器,硬着陆,着陆,撞击,谈,正明,吴江,王,晓,辉,王,心,摘要,探测,太阳,太阳系,行星,卫星,空间,空间科学,科学,航天,航天技术,技术,重要,要领,领域,近,半个,半个世纪,世纪,一直,筹划,使用,侵,彻,器,星体,着陆,了解,解决,结构,动,强度,穿,星,器,弹道,稳定,稳定性,定性,器件,耐,撞,性,难点,需要,进行,弹道,试验,理论,分析,中国,实现,科技,现代,现代化,化作,努力,相信,中国,今后,十分,十分重视,重视,行星,探测,探测器,测器,硬着陆,着陆,研究,主题,主题词,题词,行星,星际,探测,探测器,测器,硬着陆,着陆,碰撞,
Hard,Landing,Impact,of,Planet,Probe
,Tan,Zhengming,Wu,Jiang,Wang,Xiaohui,Wang,Xin
,Beijing,Institute,of,Strength,Environmental,Engineering,Beijing,100076,Abstract,The,exploration,of,the,planets,and,their,satellites,within,the,solar,system,is,one,of,the,important,fields,in,space,science,and,aerospace,technology,Since,the,late,half,of,this,century,penetrators,have,been,considered,as,landers,on,these,bodies,In,order,to,solve,those,problems,such,as,dynamic,strength,of,structures,ballistic,stability,of,penetrators,and,impact,resistance,of,elements,the,ballistic,tests,and,theoretical,analyses,are,needed,China,has,made,great,efforts,for,the,modernization,of,science,and,technolgy,It,is,believed,that,more,attention,to,hard,landing,on,planets,will,be,paid,by,our,country,Key,Words,Interplanetary,probe,Hard,landing,Collision,引,探测,太阳,太阳系,行星,卫星,一直,人类,类空,空间,活动,重要,内容,特别,近来,美国,国发,发现,现在,月球,存在,冰水,探测,月球,活动,变得,十分,活跃,该项,研究,采用,无人,无人驾驶,驾驶,探测,探测器,测器,星体,体表,表面,着陆,测定,地学,热学,参数,基本,方法,探测,探测器,测器,着陆,可有,软式,半,硬式,硬式,多种,硬着陆,着陆,硬结,结构,探测,探测器,测器,穿入,入行,行星,表面,行星,土,介质,变形,探测,探测器,测器,摩擦,擦来,耗散,动能,探测,探测器,测器,穿入,入行,行星,表面,进行,行动,动态,力学,测量,更,滞留,测量,星体,物理,特性,行星,探测,探测器,测器,硬着陆,着陆,一种,重要,困难,航天,航天技术,技术,探测,探测器,测器,硬着陆,着陆,着陆时,很大,冲击,载荷,结构,本体,内部,器件,冲击,强度,动态,响应,上有,有着,多特,特殊,问题,本文,概述,国内,国内外,内外,行星,硬着陆,着陆,撞击,研究,历史,分析,材料,结构,动力,动力学,力学,设计,难点,阐述,试验,理论,上进,进行,穿,星,力学,研究,主要,方法,提出,我国,及早,开展,行星,穿入,器,撞击,撞击力,力学,研究,突破,破关,关键,关键技术,技术,建议,基本,基本原理,本原,原理,航天,航天器,太空,太空飞行,飞行,行星,包括,卫星,着陆,着陆时,速度,高,月球,逃逸,逃逸速度,速度,月球,着陆,着陆时,速度,35,km,s,高空,火箭,反推,减速,速度,降低,几百,几百米,百米,秒,图,所示,下式,近似,近似计算,计算,平顶,圆柱,弹体,撞击,行星,靶,压缩,应力,


,图,弹体,撞,靶,式,密度,C,声速,V,弹体,速度,下标,P,T,对应,弹,靶,一般说来,金属,金属材料,材料,超高,超高速,高速,碰撞,物体,仍然,处于,弹,塑性,性状,状态,未,完全,丧失,强度,最低,低速,速度,km,s,直径,几十,几十毫米,毫米,几百,毫米,长度,几百,毫米,几米,质量,几公斤,公斤,几百,几百公斤,百公斤,公斤,探测,探测器,测器,撞击,行星,不用,火箭,反推,撞击,主要,依靠,结构,塑性,塑性变形,变形,依靠,土,介质,塑性,塑性变形,变形,探测,探测器,测器,土,摩擦,缓和,着陆,着陆时,冲击,硬结,结构,探测,探测器,测器,穿入,星体,体表,表面,穿入,表面,滞留,利用,探测,探测器,测器,传感,传感器,感器,弹,载波,存,仪,测量,星体,特性,传输,天线,地球,发回,测量,信号,这种,硬结,结构,探测,探测器,测器,技术,比较,比较简单,简单,可靠,特别,采用,子母弹,母弹,形式,绕,月球,轨道,飞行,不同,同区,区域,释放,多个,侵,彻,器,测量,星体,多个,落,区,地学,性能,优点,更为,突出,典型,硬结,结构,探测,探测器,测器,图,装置,日本,计划,1999,发射,落,区,登月,探测,探测器,测器,月球,A,探测,探测器,测器,登月,顺序,图,

,图,穿,月,器,月球,A

,图,月球,A,登月,研究,发展,早在,50,年代,美国,苏联,竞相,发展,月球,星体,硬着陆,着陆,探测,技术,典型,例子,美国,J,S,Rinehart,1959,发表,文章,应用,硬,钢球,撞击,花岗岩,试验,速度,高达,km,s,球体,尚好,60,年代,初,美国,进行,大量,弹体,撞击,土,介质,试验,发现,惊人,现象,探测,探测器,测器,高速,侵,彻,深度,远,静,强度,计算,高,研究,运载,器,大气,水中,飞行,气动,气动力,动力,动力学,力学,水,动力,动力学,力学,一门,新,学科,地面,动力,动力学,力学,Terradynamics,土,介质,飞行,力学,产生,发展,起来,深入,研究,60,年代,美国,已经,完成,硬结,结构,着陆,月球,探测,探测器,测器,初步,初步设计,设计,当时,着重,重发,发展,飞船,载人,登月,该项,技术,没有,完全,实施,硬着陆,着陆,探测,探测器,测器,技术,有着,优点,特别,如后,穿,武器,发展,70,年代,以后,火星,探测,探测器,测器,硬着陆,着陆,技术,大步,发展,起来,美国,国利,利用,战区,导弹,潘,兴,进行,火星,探测,模拟,试验,试验,直径,400,mm,弹体,670,m,s,速度,撞击,淤沙,弹体,穿,深,57,m,图,弹体,头部,略有,磨损,本体,完好,美国,已经,具备,火星,发射,硬结,结构,探测,探测器,测器,能力,主要,经费,限制,原定,定于,80,年代,多项,火星,探测,飞行,计划,搁置,起来,

,图,穿入,淤沙,潘,兴,穿,弹,星体,硬着陆,着陆,研究,高潮,始于,90,年代,初,种种,科学,技术,需要,加上,探测,探测器,测器,结构,内部,电子,电子器件,器件,改进,促进,国际,探测,开发,月球,星体,新,时期,到来,近期,国际,空间,活动,奋起,奋起直追,直追,日本,安排,穿,月,探测,探测器,测器,计划,克服,重重,重重困难,困难,硬着陆,着陆,月球,有望,1999,实现,空间,大国,俄罗斯,罗斯,发展,这种,火星,探测,技术,一个,国际,空间,活动,有着,着重,重要,影响,国家,集团,欧洲,空间,局,正在,实施,硬结,结构,探测,火星,计划,星体,硬着陆,着陆,探测,探测器,测器,技术,发展,得到,支持,14,先是,50,年代,美国,苏联,一直,没有,有间,间断,穿,武器,研究,70,年代,攻击,攻击机,机场,地下,指挥,指挥中心,中心,设施,需求,更,大力,大力发展,发展,战术,穿,弹,近期,美国,海湾,海湾战争,战争,应用,穿,弹,攻击,地下,下工,工事,穿,武器,进入,实战,应用,阶段,引起,世界,关注,穿,弹,结构,航天,航天技术,技术,一个,应用,导弹,数据,硬,回收,记录,飞行,飞行数据,行数,数据,硬结,结构,穿,弹,弹道,弹道导弹,导弹,一起,高速,撞,回收,核电,核电站,电站,防护,飞机,外来,物体,撞击,当今,结构,动力,动力学,力学,一个,热门,课题,该项,工作,硬结,结构,探测,探测器,测器,技术,密切,密切相关,相关,我国,技术,情报,报上,密切,跟踪,国外,硬结,结构,探测,星体,发展,导弹,数据,硬,回收,核电,核电站,电站,抗,撞,加固,提供,不少,技术,技术支持,支持,典型,例子,图,图,撞击,模拟,试验,穿入,混凝土,穿,弹,图,弹体,贯穿,混凝土,时变,变形,图,测量,弹体,垂直,穿入,混凝土,靶,加速,加速度,速度,时间,历程,图,穿入,混凝土,穿,弹,图,弹体,贯穿,混凝土,时变,变形,

,图,弹体,垂直,穿入,混凝土,靶,加速,加速度,速度,时间,历程,技术,难点,结构,冲击,强度,10,探测,探测器,测器,高速,撞击,星体,弹,靶,中会,产生,复杂,冲击,载荷,结构,响应,星体,体表,表面,坑,坑,裂纹,坑,穿洞,探测,探测器,测器,端头,可能,压碎,后部,弹体,弯曲,折断,探测,探测器,测器,耐冲击,冲击,先要,选用,合适,材料,钢,钛,钨,钨,今后,后发,发展,重点,钢材,材料,HY180,D6AC,HY180,具有,良好,屈服,强度,断裂,断裂韧性,韧性,受重,重视,相关,项目,目的,研究,国内,内在,F175,超高,高强,高强度,强度,钢,基础,发展,新,钢种,大力,改善,结构,动力,动力学,力学,力学性能,性能,一个,重要,一般说来,出现,现在,弹体,非对称,对称,载荷,横向,载荷,造成,探测,探测器,测器,变形,破坏,主要,原因,攻,角,倾角,长径,显著,削弱,弹体,承载,承载能力,能力,特别,攻,角,种种,研究,表明,二三,三度,攻,角,可能,引起,结构,严重,严重破坏,破坏,弹道,稳定,稳定性,定性,12,获得,可靠,星体,介质,质变,变形,耗散,探测,探测器,测器,动能,能力,测试,试探,探测,探测器,测器,星体,介质,侵,彻,特性,必须,探测,探测器,测器,一个,稳定,终点,弹道,设计,不当,弹体,结构,强度,足够,弹体,体长,长径,比过,弹体,终点,弹道,不会,稳定,研究,探测,探测器,测器,长径,头部,形状,质心,位置,攻,角,倾角,速度,土,介质,力学,力学性能,性能,侵,彻,器,运动,特性,特别,弹道,稳定,稳定性,定性,影响,侵,彻,器,研究,一个,重要,内容,已有,结果表明,表明,探测,探测器,测器,长径,质心,位置,攻,角,倾角,速度,先考,考虑,因素,土,侵,彻,性,头部,形状,侵,彻,器,终点,弹道,稳定,稳定性,定性,重要,影响,器件,耐,撞,性,13,应用,探测,探测器,测器,星体,着陆,目的,利用,测试,试装,装置,星体,进行,撞击,撞击,物理,测量,探测,探测器,测器,撞击,星体,其内,内部,器件,承受,高,加速,加速度,速度,探测,探测器,测器,质量,尺寸,速度,因素,变化,高达,几十,几十万,几十万个,十万,十万个,万个,g,其内,内部,器件,可能,遭受,严重,重机,重机械,机械,损伤,电子,功能,失效,确保,器件,耐受,撞击,十分,重要,特别,测量,多种,参数,多个,测点,需要,难度,更,现在,国内,国内外,内外,大力,大力发展,发展,弹,载波,存,技术,利用,弹,上传,传感,传感器,感器,敏感,加速,加速度,速度,热流,信号,数字,存储,弹,载,天线,地球,发送,国外,穿,武器,灵巧,引信,一项,关键,关键技术,技术,近些,近些年,近些年来,年来,重大,重大进展,进展,预计,该项,技术,能够,移植,星体,探测,工程,研究,方法,经验,法,10,硬结,结构,探测,探测器,测器,侵,彻,星体,探测,探测器,测器,星体,中出,出现,复杂,力学,物理,效应,结构,冲击,大变,变形,考虑,非线性,线性,存在,攻,角,倾角,必须,研究,三维,力学,效应,高速,撞击,弹体,结构,出现,显著,变形,这种,弹体,靶,耦合,效应,应加,加大,问题,求解,难度,探测,探测器,测器,侵,彻,土,介质,质问,问题,复杂,复杂性,决定,必须,十分,十分重视,重视,试验,建立,侵,彻,弹体,运动,变形,经验,验关,关系,关系式,弹道,试验,弹道,反弹,弹道,道法,两种,反弹,弹道,道法,发射,射靶,碰撞,固定,弹体,侵,彻,力学,一项,重大,重大进展,进展,特别,适于,研究,攻,角,弹体,结构,响应,弹道,试验,缩,模型,模型试验,试验,十分,有用,技术,很多,困难,经济,很大,发展,弹道,试验,加载,方法,火箭,飞行,飞机,空投,火炮,多种,火炮,国内,国内外,内外,十分,十分重视,重视,技术,美国,专门,研究,无后,后座,戴维斯,维斯,火炮,用于,野外,试验,弹道,测试,高速,相机,干涉,干涉仪,测,法,压,阻,计,应变,片,电,测,法,微电子,微电子学,电子,电子学,发展,弹,载波,存,技术,已经,成为,星体,探测,测试,试验,主要,测试,试手,手段,国内,火炮,加载,侵,彻,混凝土,野外,试验,已有,相当,相当规模,规模,实验,实验室,室内,谈,正明,吴江,运用,小口,小口径,口径,火炮,成功,进行,多项,撞,穿,试验,分析,分析法,14,撞击,撞击力,力学,研究,十分,十分重视,重视,分析,分析法,研究,问题,引入,简化,假设,非线性,线性,连续,连续介质,介质,物理,方程,化简,常微分,微分,微分方程,方程,代数,代数方程,数方,方程,求解,弹体,侵,彻,土,介质,研究,中常,常用,空穴,膨胀,法,假设,弹体,侵,彻,土,介质,过程,弹体,当作,刚体,处理,求得,作用,用于,弹体,载荷,确定,运动,特性,求出,作用,载荷,数值,法,计算,弹体,动态,响应,尹,放,林,王明,祥,应用,空穴,膨胀,法,计算,算了,弹丸,斜,侵,彻,混凝土,深度,吴江,和谈,正明,利用,PENCO2D,程序,计算,算了,弹体,攻,角,撞击,混凝土,侵,彻,特性,国外,近期,利用,空穴,膨胀,法,求得,瞬时,侵,彻,载荷,应用,用于,弹体,有限,有限元,模型,侵,彻,器,动态,响应,靶,作用,载荷,耦合,起来,提高,计算,计算精度,精度,减轻,工作,工作量,数值,法,11,方法,基本,基本思路,思路,一个,连续,物理,物理系,系统,一个,离散,系统,代替,有限,差分,差分法,分法,撞击,问题,微分,微分方程,方程,离散,化,变换,换成,差分,方程,求解,有限,有限元,有限元法,元法,一个,有限,单元,单元体,体系,代替,无限,自由,自由度,连续,利用,变,原理,问题,化为,变,问题,求解,有限,有限元,有限元法,元法,法特,特别,适于,形状,结构,结构复杂,复杂,物体,计算,计算技术,技术,飞速,飞速发展,发展,应用,日益,益广,广泛,国内,已经,引进,典型,有限,有限元,程序,EPIC,DYNA,李,红,吴江,DYNA2D,运用,用于,弹体,垂直,贯穿,混凝土,计算,童,轶,男,已用,EPIC3D,计算,弹体,斜,侵,彻,靶,响应,需要,着重,说明,数值,计算,十分,十分重视,重视,材料,构,方程,破坏,准则,选取,这方,这方面,实验,理论,研究,数值,计算,不适,适应,今后,必须,加强,这方,这方面,工作,结论,建议,a,借鉴,国外,发展,硬着陆,着陆,探测,探测器,测器,经验,建议,我国,国发,发展,穿,星,器,碰撞,力学,研究,运载,器,上天,入,飞行,飞行技术,技术,推进,进到,一个,新,阶段,b,弹体,冲击,强度,弹道,稳定,稳定性,定性,器件,耐,撞,性,行星,侵,彻,力学,研究,主要,问题,今后,需要,着力,予以,解决,c,经验,法,分析,分析法,数值,法,行星,硬着陆,着陆,撞击,撞击力,力学,研究,基本,本方,方法,今后,仍要,突出,试验,研究,同分,分析,数值,研究,方法,紧密,紧密结合,密结,结合,合起,起来,作者,单位,北京,强度,环境,研究,研究所,北京,100076,参考,参考文献,文献,薛,月球,探测,势在必行,导弹,航天,天运,运载,技术,1998,秦,德,歧,月球,探测,再度,升温,航天,1998,Doengi,F,Burnage,S,T,et,al,Lander,shock,alleviation,techniques,ESA,Bulletin,1998,93,Corbeff,G,G,Reid,S,R,Johnson,W,Impact,loading,of,plate,and,shells,by,free,flying,projiectiles,A,Review,Ins,J,Impact,Engng,1996,18,Rinehart,J,S,Stress,associated,with,lunar,landings,JBIS,1959,17,Smith,V,L,A,method,of,determining,some,geological,parameters,of,the,surface,of,planets,1977,Simmons,Guestavus,J,Surface,penetrators,a,promising,newtype,of,planetary,lander,JBIS,1977,30,Mizutani,H,Fujimura,A,et,al,Present,status,of,lunar,a,penetrator,development,3rd,Symposium,on,Scientific,Satellites,and,Observatoin,1994,尹,放,林,王明,祥,弹丸,斜入,入射,侵,彻,深度,影响,爆炸,冲击,1998,10,谈,正明,陈,炯,楠,王,禹,穿,弹,动,强度,研究,强度,环境,1985,11,童,轶,男,尾部,质量,斜,撞击,贯穿,效应,影响,全国,爆,轰,冲击,动力,动力学,力学,学学,学术,学术会议,会议,议论,议论文,论文,论文集,文集,1997,12,Mumma,D,Randall,D,Test,results,of,earth,penetrators,AD,A055968,13,Bentley,R,D,Campbell,A,B,The,Mars,penetrator,telemetry,and,control,system,Int,Tele,Conference,1975,14,Hacker,W,L,Galloway,J,C,An,efficient,technique,for,calculating,weapon,response,to,penetration,loads,43,Bomb,Warhead,Technical,Meeting,1993,收稿,日期,1998,12,05
