上海,海航,航天,
AEROSPACE,SHANGHAI
2001,Vol,18,No,P,44,50




CPL,技术,FY,1C,卫星,应用,赵,翔,摘,FY,1C,卫星,镉,镍,电池,可向,空间,散热,降低,工作,工作温度,温度,采用,毛细,泵,回路,CPL,技术,介绍,CPL,工作,原理,主要,组成,卫星,控制,星,载,设备,温度,应用,设计,技术,给出,地面,进行,各项,热性,性能,试验,情况,卫星,轨,运行,测试,试验,验证,表明,卫星,温度,处于,最佳,状态,镉,镍,电池,电池组,温度,温度控制,控制,范围,台,镉,镍,电池,之间,温差,小于,满足,镉,镍,电池,特殊,温度,要求,关键,关键词,卫星,电池,热控制,控制,镉,镍,电池,电池组,温度,温度控制,控制,分类,分类号,TM912,文献,标识,标识码,A
,文章,编号,1006,1630,2001,02,0044,07
The,Application,of,the,Capillary,Pumped,Loop,in,FY,1C,Satellite
ZHAO,Xiao,xiang,No,509,Institute,of,SAST,Shanghai,200240,China,

Abstract,The,paper,mainly,introduces,the,working,principle,and,composing,of,the,Capillary,Pumped,Loop,CPL,and,the,design,of,CPL,used,in,satellite,The,data,of,ground,thermal,performance,test,and,of,orbital,telemetry,are,also,shown,The,resu,lts,of,in,orbit,operation,show,that,the,temperatures,of,six,batteries,are,contr,olled,in,the,range,of,and,the,difference,in,temperature,among,them,is,l,ess,to,meet,the,specific,requirements,of,temperature,for,Cd,Ni,battery,
Keywords,Satellite,battery,Thermal,control,Cd,Ni,battery,Temperature,control
,作者,作者简介,简介,赵,翔,1965,男,研究,研究员,FY,1C,卫星,热,控系统,系统,副,主任,设计,设计师,研究,领域,航天,航天器,热控制,控制,控制系统,系统,设计,作者,单位,赵,翔,上海,海航,航天,航天技术,技术,研究,研究院,509,上海,200240,

,参考,参考文献,文献,Stenger,F,J,Experimental,feasibility,study,of,water,filled,c,apillary,pumped,heat,transfer,loop,M,NASA,TM,X,1310,NASA,Lewis,Research,Center,Cleveland,Ohio,1966,

,收稿,日期,2000,11,月,16,日,修,稿,日期,2001,月,日,出版,出版日期,日期,2001,月,25,日