航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,矩形,花键,铣,加工,
Milling,Rectangular,Spline
,工程,工程师,李,国,平,矩形,花键,通常,常采,采用,铣,滚,切成,成形,再经,磨,花键,达到,设计,设计图,图纸,要求,铣,加工,采用,专门,设计,T,形槽,铣刀,这种,铣刀,适合,大批,大批量,批量,专业,专业化,化生,生产,小批量,批量,非专业,专业,专业化,化生,生产,太,适合,解决,问题,试用,三面,刃,铣刀,片,铣刀,获得,满意,矩形,花键,花键轴,图,所示,材料,18Cr2Ni4WA,硬度,渗碳,HRC56,62,心部,HRC32,38,加工,工艺,路线,锻件,粗加工,加工,铣,切花,花键,渗碳,碳,层,热处理,处理,研,顶,锥,孔,磨,花键,检验,

,图,矩形,花键,零件,
Fig,Rectangular,spline
,铣,切花,花键,工序,配合,主动,齿轮,径,盈,配合,盈,量,006,013mm,小径,有间,间隙,采用,通用,三面,刃,铣刀,片,铣刀,小径,进行,加工,近似,圆弧,加工,加工过程,过程,工,叙述,零件,装夹,卧,铣,分度,分度头,头上,半,顶尖,尖顶,调整,顶尖,位置,圆,高度,差,01mm,百分,百分表,分表,测定,圆跳动,跳动,05mm,分度,分度头,中心,高度,划出,键,宽,中心,中心线,180,验证,中心,中心线,误差,基本,不变,留出,磨,花键,键,宽余,余量,4mm,划出,键,宽,4mm,六等,键,宽,线,键,宽,中心,中心线,转过,90,最高,最高点,高点,按键,宽,线,厚,6mm,三面,刃,铣刀,铣,键,宽,一侧,工作,工作台,移动,键,宽,+,刀,宽,距离,铣,另一侧,一侧,转动,分度,分度头,键槽,进行,逼近,圆弧,加工,下文,加工,一分,分析,讨论,侧面,铣,切时,选用,通用,三面,刃,铣刀,花键,参数,三面,刃,铣刀,规格,决定,三面,刃,铣刀,宽度,B,应,满足,式,h,每个,键槽,小径,宽度,N,花键,键,数,铣刀,宽度,B,不能,铣,键槽,另一侧,一侧,h,可用,下式,计算,式,d,花键,小径,L,留有,磨削,花键,键,侧,余量,花键,键,宽,式,代入,式,即有,

,修正,小径,应,h,选定,三面,刃,铣刀,片,铣刀,加工,近似,圆弧,若以,小径,定心,需,留出,直径,磨,量,3mm,三面,刃,铣刀,片,铣刀,加工,花键,满足,设计,要求,降低,制造,造成,成本,提高,高中,小批量,批量,批量生产,生产,效率,作者,单位,保定,螺旋,螺旋桨,制造,制造厂,责编,文,洵