航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,美国,宝,公司,维修,调整,CNC,数控,立,车,实例,

,李,勇,
Example,of,Maintaining,and,Adjusting,CNC,Vertical,Lathe,in,Devlieg,Bullard,Inc,of,U,S,A,美国,宝,机床,北京,有限,有限公司,公司,录,属,美国,宝,公司,美国,宝,公司,Devlieg,Bullaard,Inc,一家,上市,跨国,机床,公司,机床,领域,著名,集团,集团公司,公司,具有,雄厚,经济,技术,技术实力,实力,1998,月,正式,北京,成立,全资,子公司,公司,美国,宝,机床,北京,有限,有限公司,公司,全面,负责,中国,业务,宝,北京,公司,拥有,一批,经济,丰富,专家,队伍,专业,从事,机床,工业,自动,自动化,设计,制造,改造,翻新,维修,销售,培训,咨询,业务,位于,四川,成都,合资,合资企业,企业,主要,生产,飞机,发动,发动机,动机,零件,用于,出口,产品,产品质量,品质,质量,要求,十分,严格,生产,需要,引进,台,宝,公司,70,年代,生产,柱,定,梁,柱,立式,车床,二手,二手机床,手机,机床,国外,一家,公司,采用,GE,FANUC,OMC,系统,进行,行数,数控,改造,1997,运至,成都,现场,进行,安装,调试,几台,台机,机床,试运,试运行,运行,行情,情况,机床,电气,部分,数控,改造,基本,基本上,成功,机械,机械部,部分,遗留,遗留问题,问题,致使,设备,迟迟,不能,验收,用户,损失,很大,主要,原因,机械,机械部,部分,液压,润滑,系统,老化,磨损,易损,部件,没有,更换,机械,机械传动,传动,重要,部件,未能,拆卸,检查,检查和,清洗,横梁,导轨,磨削,修复,未,达到,精度,要求,整机,机械,精度,调试,未,达到,合格,标准,解决,问题,用户,作过,多种,努力,尝试,均,未获,获得,满意,最后,决定,放弃,原,公司,合作,改由,美国,宝,公司,承担,这项,工作,公司,承担,这项,抢修,任务,机床,进行,精度,调整,故障,排除,现场,抢修,抢修工作,工作,用户,台机,机床,历史,现状,进行,调查,开机,机电,运行,行状,状态,初步,检查,台机,机床,问题,制定,解决,解决方案,方案,实施,步骤,具备,修复,条件,台机,机床,几何,精度,详细,测试,记录,测试,试得,得到,横梁,工作,工作台,台面,平行,行度,误差,曲线,利用,立柱,顶部,左,右,两侧,横梁,升降,升降机,机构,倾斜,调整,整装,装置,精,调,横梁,倾斜,倾斜度,斜度,图,测试,试得,得到,横梁,工作,工作台,台面,平行,行度,误差,曲线,呈,无规,无规则,规则,凹形,鞍,形变,变化,不能,拆卸,横梁,重,磨,导轨,情况,导轨,全长,长调,调整,整平,平行,行度,保证,工件,加工,精度,非有,有利,零件,形状,特点,确定,加工,精度,直接,接关,关系,横梁,导轨,长度,对应,位置,约,350,600,mm,图,L,此段,工作,工作台,台面,平行,行度,调整,精确,状态,事实,事实证明,实证,证明,这种,调整,方法,可行,提高,高工,工件,加工,精度,十分,有效,

,图,横梁,工作,工作台,台面,平行,行度,调整,
Fig,Parallelism,depth,adjustment,of,cross,beam,relative,to,the,work,table
,拆卸,清洗,导轨,滚动,镶,条,检查,修理,重新,重新安装,新安,安装,调整,施以,预,负载,此举,明显,明显提高,提高,机床,运动,刚性,稳定,稳定性,定性,有效,消除,加工,震动,降低,加工,表面,粗糙,粗糙度,十分,有利,液压,系统,润滑,系统,统和,冷却,冷却系统,系统,进行,全面,检查,拆卸,包括,液压,液压泵,过滤,过滤器,滤器,液压,液压阀,油管,管接头,接头,在内,零部件,部件,疏通,管路,清除,堵塞,堵塞物,而使,各系,系统,工作,正常,消除,系统,报警,检查,各机,机床,工作,工作台,转速,发现,台机,机床,工作,工作台,实际,转速,程序,指令,相差,20,调整,转速,误差,控制,以内,工作,工作台,转速,指令,S100,调试,台机,机床,工作,工作台,转速,实,侧,表,表,调试,工作,工作台,转速,实测,实测值,r,min,1

,机,床,编,号,调试,工作,工作台,实测,转速,92,092,0120,0105,调试,工作,工作台,实测,转速,100,0100,1100,1100,0

,机床,几何,精度,调整,完毕,激光,干涉,干涉仪,X,Z,轴,运行,精度,测量,量值,重新,进行,行间,间隙,补偿,螺距,误差,补偿,轴,定位,定位精度,精度,重复,定位,定位精度,精度,均达,达到,比较,较理想,理想,数值,机,调试,X,轴,Z,轴,定位,重复,定位,定位精度,精度,测试,图,

,a,调试,定位,定位精度,精度,057,54,mm,重复,定位,定位精度,精度,046,67,mm,

,b,调试,定位,定位精度,精度,008,18,mm,重复,定位,定位精度,精度,004,43,mm,图,机,X,轴,测试,
Fig,Test,result,of,X,axis,of,No,machine

,a,调试,定位,定位精度,精度,014,61,mm,重复,定位,定位精度,精度,013,58,mm,

,b,调试,定位,定位精度,精度,007,58,mm,重复,定位,定位精度,精度,005,25,mm,图,机,Z,轴,测试,
Fig,Test,result,of,Z,axis,of,No,machine
,实际,加工,验证,确认,机床,调试,运行,正常,几何,精度,轴,运动,刚性,得到,显著,提高,完全,满足,生产,加工,要求,责编,山