航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,双曲,曲柄,联轴器,设计,原理,性能,分析,

,王,摘要,介绍,一种,新型,联轴器,双曲,曲柄,联轴器,设计,原理,主要,性能,特点,进行,简要,分析,关键,关键词,双曲,曲柄,联轴器,设计,原理,性能,分析,
Design,and,Analysis,of,Double,Crank,Shaft,Coupling
,ABSTRACT,In,this,paper,a,new,type,of,shaft,coupling,double,crank,shaft,coupling,is,introduced,Its,design,principle,and,function,characteristics,are,simply,analyzed,Keywords,Double,crank,shaft,coupling,Design,principle,Function,analysis
,联轴器,器用,用于,轴,轴,联接,传递,运动,转矩,一种,重要,轴系,零部件,部件,传递,运动,角度,角度看,一种,实现,动,件,整周,回转,传动,动机,机构,广为,广为人知,十字,滑块,联轴器,万向,万向节,联轴器,施密特,联轴器,看作,这种,种类,类型,联轴器,本课,课题,双曲,曲柄,机构,结构,原理,运动,特性,开发,开发设计,设计,一种,新型,联轴器,双曲,曲柄,联轴器,这种,联轴器,制造,安装,对位,位移,补偿,平衡,面具,具有,独特,优点,结构,原理,图,所示,一个,一个双,双曲,曲柄,联轴器,运动,简图,a,结构,示意,示意图,意图,b,运动,简图,看出,一个,一个双,双曲,曲柄,机构,轮,轴,相联,同为,双曲,曲柄,机构,两个,曲柄,轮,连杆,轴,径向,位移,可视,视作,双曲,曲柄,机构,机架,长,万向,万向节,联轴器,相似,主动,主动轴,匀速,匀速转动,转动,动,轴,周期,周期性,变速,转动,速度,波动,取决,取决于,轴,径向,位移,运动,尺寸,轴,严格,中时,恒,

,图,双曲,曲柄,联轴器,运动,简图,结构,示意,示意图,意图,
Fig,Motion,and,structural,diagram
of,double,crank,shaft,coupling
2,尺寸,综合,运动,分析,双曲,曲柄,联轴器,尺寸,综合,考虑,联轴器,可能,正反,反转,取,两曲,曲柄,等长,LAB,LCD,L,记,轴,间距,LAD,d,连杆,长,LBC,b,图,图,分析,可得,传动,传动比,i,P13D,P13A,i,速度,瞬,心,P13,位置,变化,变化,获得,较为,稳定,传动,传动比,应,P13,尽可,尽可能,可能,远离,A,D,双曲,曲柄,机械,结构,条件,可知,b,d,曲柄,不能,连杆,共线,P13,只能,位于,AD,线段,外侧,两曲,曲柄,机架,共线,P13,位于,B1,C2,两点,显然,避免,P13,进入,B1C2,线段,B1,C2,P13,右,极限,极限点,左,极限,极限点,可获,获得,最为,稳定,传动,传动比,达到,目的,图,可知,应,DB1C1,90,AC2B2,90,b2,L2,L,d,双曲,曲柄,机构,稳定,传动,传动比,d,L,1+d,L,d,传动,传动比,最大,大偏差,偏差,差率,imax,d,L,d,d,mm,L,50,mm,imax,01,满足,传动,要求,传动,传动比,i,时间,t,变化,曲线,图,轴,相对偏差,偏差,较大,d,L,02,要求,动,轴,稳定,转速,类似,双,万向,联轴器,两个,相同,双曲,曲柄,联轴器,组合,使用,图,恒,

,图,双曲,曲柄,联轴器,运动,分析,图,
Fig,Motion,analysis,diagram
of,double,crank,shaft,coupling

,图,双曲,曲柄,联轴器,传动,传动比,i,t,变化,曲线,
Fig,Varying,curve,of,transmission,ratio,i,t,
of,the,double,crank,shaft,coupling
,曲线,d,L,02,imax,020,imin,988,曲线,d,L,01,imax,010,imin,990,曲线,d,L,002,imax,002,imin,998,

,图,组合,双曲,曲柄,联轴器,结构,简图,
Fig,Stuctural,diagram,
of,complex,double,crank,shaft,coupling
3,性能,分析,最小,小传,传动,角,最小,小传,传动,角,衡量,机构,传,力,性能,重要,参数,双曲,曲柄,机构,最小,小传,传动,角,出现,现在,曲柄,机架,共线,位置,考虑,正反,反转,情况,尺寸,关系,b2,L2,L,d,b,d,求得,最小,小传,传动,角,min,cos,b,L,图,所示,d,mm,L,50,mm,b,05,mm,min,81,89,显然,联轴器,器具,具有,较大,最小,小传,传动,角,传,力,性能,较佳,证明,b2,L2,L,d,机构,最大,最小,小传,传动,角,位移,补偿,补偿性,性能,双曲,曲柄,机构,机架,长度,一定,尺寸,范围,变化,化时,传动,传动比,波动,稍,改变,运动,传递,大碍,双曲,曲柄,联轴器,适应,轴,安装,运转,转过,过程,径向,偏移,尤其,联合,采用,两个,联轴器,工作,适应,轴,较大,径向,偏移,如在,摆,副处,装上,上调,心,球轴承,轴承,调,心,球轴承,轴承,宜,装,转动,副,C,空间,空间结构,结构,较为,有利,图,具有,一定,角位移,位移,补偿,能力,双曲,曲柄,联轴器,具有,强,综合,位移,补偿,能力,轴,刚性,中性,要求,低,安装,方便,平衡,振动,性能,双曲,曲柄,联轴器,在结构上,结构,可看,看作,两个,相连,实心,圆盘,显然,实心,圆盘,重心,始终,落,轴,轴心,A,D,图,运转,转过,过程,整个,联轴器,重心,落,AD,连线,即位,位于,机架,架上,偏心,偏心轮,轮盘,联轴器,平衡,减振,性能,相对来说,可用,用于,高转速,转速,场合,双曲,曲柄,机构,结构,特点,可知,代表,轴,间距,机架,长度,发生,发生变化,生变,变化,化时,传动,传动比,稍,改变,运动,传递,大碍,采用,隔离,响应,方法,进行,隔振,即可,主动,主动轴,采用,弹性,支承,办法,主动,主动轴,运动,过程,中产,产生,横向,振动,动,轴,隔离,隔离开,离开,开来,扭转,振动,无法,有效,隔离,单个,双曲,曲柄,联轴器,不可,不可避免,避免,速度,波动,产生,一定,附加,动,载荷,速度,波动,较为,有限,动,轴角,角加速度,加速,加速度,速度,t,变化,曲线,图,如在,中间,偏心,偏心轮,上装,尼龙,减振,套,吸,振,缓冲,性能,更好,

,图,双曲,曲柄,联轴器,动,轴角,角加速度,加速,加速度,速度,t,变化,曲线,
Fig,Varying,curve,of,angle,acceleration,t,
of,the,driven,shaft,of,double,crank,shaft,coupling
,曲线,d,L,02,max,429,10,min,981,10,曲线,d,L,01,max,177,10,min,021,10,曲线,d,L,002,max,263,10,min,124,10,传动,效率,双曲,曲柄,联轴器,两个,摆,副处,实际,摆,角,小于,30,摩擦,损耗,传动,效率,近似,参照,一对,滑动,滑动轴承,轴承,效率,计算,如在,摆,副处,装上,滚动,滚动轴承,轴承,一对,滚动,滚动轴承,轴承,效率,计算,97,99,精确,试验,测定,结束,结束语,本文,介绍,双曲,曲柄,联轴器,一种,新型,机械,型,挠性,联轴器,联轴器,设计,原理,新颖,结构,简单,安装,维护,方便,使用,使用性能,性能,独特,优点,可用,用于,高速,重载,隔振,要求,场合,一种,具有,应用,前景,新型,联轴器,

,作者,单位,王,南昌,航空,航空工业,工业,学院,责编,山