航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,模数,齿轮,剃,齿,工艺,分析,
Technical,Analysis,of,Fine,Pitch,Gear,Shaving
,恩,荣,航空,发动,发动机,动机,模数,齿轮,精度,精度高,刚性,差,结构,结构复杂,复杂,目前,我国,延用,传统,精,插,齿,工艺,加工,插齿刀,精度,刃磨,角,误差,刀刃,刃锋,锋利,程度,影响,致使,调整,加工,难度,较大,生产,效率,低,剃,齿,工艺,恰好,克服,弥补,精,插,齿,工艺,不足,剃,齿,工艺,美国,耐,森纳尔,波,洛奇,公司,发展,起来,齿轮,精加工,加工,方法,通常,只能,剃,削,硬度,HRC35,以下,齿轮,目前,前日,日本,超高,超高速,高速,高速钢,钢材,材料,剃刀,剃,削,硬度,HRC50,齿轮,我国,试验,高速,高速钢,5F6,M42,材料,剃刀,剃,削,硬度,HRC40,50,齿轮,剃,齿,机床,磨齿机,机床,相比,结构,简单,调整,方便,修正,滚,齿,插,齿形,形成,部分,误差,加工,精度,可达,级,可达,达到,级,表面,粗糙,粗糙度,Ra,可达,m,剃,齿,工艺,齿轮,精加工,加工,广泛,广泛应用,应用,剃,齿,工艺,原理,一个,齿,圆柱,圆柱齿轮,齿轮,一个,螺旋,齿,圆柱,圆柱齿轮,齿轮,啮合,回转,转轴,轴线,自然,构成,夹角,螺旋,齿轮,看成,加工,刀具,剃齿刀,齿,圆柱,圆柱齿轮,齿轮,加工,齿轮,剃齿刀,主动,旋转,工件,被动,旋转,情况,剃齿刀,圆周,圆周运动,运动,速度,分解,两个,速度,向量,图,速度,vz,垂直,垂直于,齿轮,工件,轴线,速度,v,滑,工件,齿,方向,平行,带动,动工,工件,旋转,齿,产生,滑移,剃,削,切削,作用,主要,齿,方向,滑动,运动,动产,产生,剃齿刀,齿轮,轮作,无间,间隙,啮合,剃齿刀,刀刀,刀刃,v,滑,作用,工件,齿,切下,一层,厚度,约,01,05,mm,薄,切屑,完全,应用,螺旋,齿轮,副,啮合,传动,原理,

,图,剃齿刀,圆周,圆周运动,运动,速度,分解,图,
Fig,Circumferential,motion,decomposition
of,speed,of,shaver
2,模数,齿轮,剃,齿,工艺,轮,坯,影响,剃,齿,加工,工质,质量,关键,模数,齿轮,更是,更是如此,编制,模数,齿轮,剃,齿,工艺,应,严格,严格控制,控制,轮,坯,精度,加工,基准,更,应有,足够,精度,盘,轴,工件,轴,孔,定位,应尽,尽量,减小,配合,间隙,提高,同轴,度,要求,般配,配合,间隙,应为,005,mm,左右,同轴,度,应,控制,002,003,mm,减少,重复,装夹,加工,误差,影响,可防,防止,计量,基准,误差,影响,造成,成对,工件,误判,剃齿刀,齿,顶,强度,低,切削,切削速度,速度,高,剃,齿,过程,剃齿刀,齿,项,始终,处于,大工,工作,负荷,不利,状态,剃,前齿,坯,齿形,应尽,尽量,剃齿刀,刀刀,顶少,参与,工作,当用,标准,渐开,渐开线,开线,剃刀,剃,齿,应考,考虑,剃,齿,中产,产生,凹,现象,航空,发动,发动机,动机,模数,齿轮,采用,专用,剃,插刀,剃,余量,分布,较为,合理,没有,专用,剃,刀具,亦可,标准,专用,精,插刀,滚刀,角,适当,加大,刀具,齿形,角,变小,加工,齿形,顶,宽,细,降低,剃齿刀,齿,顶,工作,负荷,螺旋,齿轮,副,啮合,传动,原理,法,节,相等,剃齿刀,即可,可任意,任意,选用,实际,剃,削过,过程,经常,常会,遇到,剃齿刀,选择,不当,影响,加工,工质,质量,问题,初选,剃齿刀,必须,进行,校验,法,啮合,啮合角,误差,应,控制,径向,间隙,应,控制,mm,左右,剃齿刀,超越,量,渐开,渐开线,开线,起始,始点,应,低于,工作,起始,始点,超越,量,P,15,20,mm,2sin,s,宜,式,s,代表,端面,压力,角,剃,齿,采用,纵向,剃,齿,法,剃,齿,余量,不宜,工件,齿,厚,公差,较大,剃,可加,加工,齿,厚,偏差,剃,余量,量过大,导致,剃,削,时间,过长,原有,精度,下降,剃,齿,获得,高精度,精度,齿,坯,剃,应有,加工,基础,仅靠,剃,齿,提高,齿轮,精度,不可,可能,剃,前齿,坯,齿形,精度,略低,略低于,低于,接近,要求,精度,一级,左右,剃,齿,误差,修正,能力,能力差,导致,径向,误差,误差,差转,转嫁,造成,误差,增大,实际,实际上,机床,工具,误差,工艺,因素,影响,剃,前齿,坯,精度,高,剃,高精度,精度,齿轮,结束,结束语,剃,齿,工艺,具有,操作,作难,难度,低,加工,精度,精度高,生产,效率,效率高,高等,优点,齿轮,剃,齿,加工,实际,实际上,刀具,工件,自由,滚,剃,削过,过程,自由,旋转,工件,难保,保证,瞬时,时速,速比,恒定,产生,转速,波动,导致,工件,齿形,误差,增大,制定,剃,齿,工艺,设法,美国,弗洛,洛斯,公司,采用,强制,啮合,剃齿刀,工件,传动,法,减小,这种,转速,波动,影响,

,作者,单位,恩,荣,贵州,航空,发动,发动机,动机,公司,责编,晖