航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,浅谈,并行,并行工程,工程,原理,项目,研制,应用,
Concurrent,Engineering,Principle,and,Its,Application,in,Project,Development
,武,洪,臣,白,瑞金,摘要,叙述,并行,并行工程,工程,方法,起源,发展,过程,课题,概述,并行,并行工程,工程,基本,基本原理,本原,原理,项目,研制,过程,应用,方法,关键,关键词,工程,工程设计,设计,研制,研制开发,开发,并行,并行工程,工程,

,ABSTRACT,The,origine,and,development,process,of,concurrent,engineering,method,are,described,The,basic,principle,of,concurrent,engineering,and,the,application,method,in,the,project,development,process,are,introduced,through,the,project,in,practice,Keywords,Engineering,design,Development,Concurrent,engineering

1,并行,并行工程,工程,起源,效益,并行,并行工程,工程,Concurrent,Engineering,CE,需求,牵引,技术,推动,产生,结合,现有,技术,基础,发展,起来,新,技术,80,年代,末,出现,美国,本世纪,世纪,60,年代,系统,系统工程,工程,方法,美国,工程,管理,管理体制,体制,发挥,巨大,巨大作用,大作,作用,典型,例子,阿波罗,波罗,登月,计划,实施,庞大,项目,涉及,千百,百所,大学,研究,单位,数以万计,工作,工作人员,作人,人员,没有,系统,系统工程,工程,管理,难以,难以实现,实现,80,年代,美国,整个,经济,遭到,日本,全面,挑战,促使,美国,国人,研究,日本,致胜,原因,日本,60,年代,大力,力推,推行,QC,Quality,Control,小组,进入,70,年代,更,全国,范围,推行,全面,质量,量控,控制,TQC,企业,推向,中小,中小企业,小企业,企业,第二,第二产业,产业,制造,制造业,推向,第三,第三产业,三产,产业,极大,大地,改善,产品,和服,服务,服务质量,质量,在世,世界,范围,竞争,竞争力,大大,大加,加强,80,年代,中期,东欧,剧变,苏联,解体,世界,格局,发生,新,变化,西方,方国,国家,要求,求战,战斗,战斗力,力保,保持,不变,情况,削减,经费,武器,武器装备,装备,研制,提出,更,高,要求,必须,提高,提高质量,高质,高质量,质量,节省,投资,缩短,周期,美国,参照,日本,经验,武器,武器装备,装备,研制,推行,全面,质量,管理,TQM,几年,实践,发现,效果,理想,美国,社会,文化,文化背景,背景,东方,方国,国家,很大,大差,差异,美国,职工,组织,QC,小组,视,厂,如家,不断,提出,节省,节省成本,成本,提高,提高质量,高质,高质量,质量,合理,合理化,理化,建议,比较,困难,要求,美国,国企,企业,企业主,业主,职工,终身,雇用,企业,成为,大家庭,家庭,难以,难以实现,实现,TQM,效果,不明,明显,不少,企业,原来,实施,系统,系统工程,工程,管理,基础,吸取,TQM,合理,内在,核心,心要,要素,发展,兼有,系统,系统工程,工程,管理,SEM,全面,质量,管理,TQM,特点,优点,新,技术,并行,并行工程,工程,并行,并行工程,工程,出现,美国,90,年代,新,武器,武器系统,系统,统和,民用,民用产品,产品,研制,中都,推行,方法,波音,波音公司,公司,IBM,公司,PW,公司,均,竞相,采用,成效,成效显著,显著,几家,公司,调查,调查结果,查结,表,美国,美国空军,空军,统计,综合,分析,分析表明,表明,采用,并行,并行工程,工程,效益,体现,现在,以下,几个,改善,产品,产品质量,品质,质量,制造,缺陷,下降,87,外场,故障,故障率,下降,83,缩短,研制,生产,准备,时间,产品,研制,时间,缩短,60,生产,准备,时间,减少,10,改善,工程,过程,工程,更改,图纸,更改,减少,15,倍,早期,生产,工程,更改,改量,量减少,减少,50,备件,贮存,减少,60,工程,原型,原型机,制造,工作,工作量,量减少,减少,倍,废品,返工,减少,87,并行,并行工程,工程,传统,工程,方法,法相,相比,工程,更改,改量,明显,减少,大部,大部分,部分,更改,改在,产品,交付,以前,完成,图,


,图,采用,未,采用,并行,并行工程,工程,工程,更改,改量,比较,
Fig,Comparison,of,engineering,changes,with,
and,without,concurrent,engineering
,表,几家,公司,推行,并行,并行工程,工程,效益,

,公,司,名,称,应用,并行,工程,工程项目,项目,费,效,益,研,制,周,效,益,质,量,效,益,原,麦道,公司,反应,反应堆,导弹,飞机,反应,反应堆,导弹,项目,上节,节省,60,高速,飞机,初步,初步设计,设计,设计阶段,阶段,45,周,减少,周,TAV,8B,设计,周期,缩短,18,月,TAV,8B,飞机,飞机制造,机制,制造,废品,减少,58,返工,费,下降,29,协调,发生,费用,下降,38,单元,缺陷,减少,70,图纸,更改,改量,量减少,减少,68,波音,波音公司,公司,弹,导弹,分部,武器,武器装备,装备,研制,工时,工时费,费用,下降,28,美元,工时,报价,费用,下降,30,部件,器件,生产,准备,时间,缩短,30,部件,设计,计分,分析,时间,缩短,90,器材,缺陷,12,下降,降到,99,部件,无缺,缺陷,运行,
AT,T,新,电路,包产,产品,修理,修理费,费用,下降,40,过程,时间,缩短,46,缺陷,减少,30,87,
Hwictt,Packard
,仪器,分部,仪器,设备,制造,造成,成本,下降,42,研制,周期,缩短,35,产品,外场,故障,减少,60,废品,返工,减少,75,
IBM,计算,计算机,算机,电子,电子产品,子产,产品,装配,装配工,工时,工时费,费用,下降,45,设计,周期,缩短,40,工程,更改,减少,可靠,可靠性,测试,性,得以,保证,


2,并行,并行工程,工程,实施,过程,传统,研制,过程,比较,传统,工程,工程设计,设计,阶段,顺序,进行,一个,新,产品,开发,大多,采用,所谓,抛,墙式,序列,序列化,设计,开发,发过,过程,图,产品,一部,部门,递交,交给,一部,部门,设计,开发,开发部,工艺,制造,加工,工部,总装,测试,各部,部门,需求,修改,很少,考虑,一部,部门,需求,制造,性,装配,性,测试,性,可维修性,维修,维修性,有所,考虑,经验,设计,人员,不可,可能,一个,后续,过程,要求,详尽,反映,映出,这种,传统,序列,序列化,研制,过程,不能,设计,早期,反映,产品,整个,生命,生命周期,周期,期内,需求,制造,产品,存在,缺陷,导致,概念,概念设计,设计,工艺,过程,设计,多次,修改,不同,环节,重复,一过,过程,造成,原,设计,大量,改动,产品,返工,延长,产品,开发,开发周期,周期,据统计,统计,产品,产品成本,成本,70,概念,概念设计,设计,设计阶段,阶段,确定,概念,概念设计,设计,修改,费用,占,总费用,费用,比例,很小,产品,序列,序列化,研制,过程,设计,修改,费用,大大,大大增加,大增,增加,详细,设计,修改,费用,概念,概念设计,设计,修改,10,倍,生产,生产工艺,工艺,制造,阶段,修改,费用,详细,设计,修改,10,倍,序列,序列化,研制,方法,难以,适应,应激,激烈,市场,市场竞争,竞争,


,图,传统,序列,序列化,研制,过程,
Fig,Traditional,sequence,development,process
,并行,并行工程,工程,一种,综合,协调,产品,设计,相关,关过,过程,包括,制造,保障,过程,系统,系统化,方法,这种,方法,研制,人员,一开,考虑,方案,方案设计,设计,产品,报废,整个,周期,要素,这种,设计,开发,发过,过程,允许,不同,研制,阶段,并行,行进,进行,一段,搭接,接时,时间,图,特点,


,图,并行,研制,过程,
Fig,Concurrent,development,process
,一后,后续,阶段,阶段,尚未,未结,结束,后续,阶段,刚,绝大,绝大多数,大多,大多数,多数,信息,单向,传输,由上向下,向下,下流,流动,一段,一段时间,段时间,时间,变成,成双,双向,两个,阶段,人员,之间,信息,交流,后续,阶段,发现,以前,阶段,存在,问题,及时,反馈,信息,上一阶段,阶段,设计,进行,修改,阶段,应,现行,方案,提交,交给,阶段,工作,工作人员,作人,人员,观察,是否,产生,产生矛盾,矛盾,协调,问题,采用,并行,研制,过程,必须,须要,要求,不同,研制,阶段,有成,成员,了解,研制,产品,总目,目标,技术,要求,过程,阶段,周期,延长,减少,返工,修改,改量,产品,整个,开发,开发周期,周期,大大,大大缩短,缩短,通常,认为,并行,并行工程,工程,实施,要素,素有,用户,需求,转化,化为,完整,产品,过程,要求,规范,规范化,范化,方法,交互,交互作用,作用,协调,并行,研制,过程,学科,专业,集成,产品,产品开发,开发,团队,IPT,综合,计算,计算机,计算机辅助,算机,辅助,环境,人员,培训,并行,并行工程,工程,实施,方法,确定,定产,产品,要求,产品,研制,基础,研制,过程,最重,重要,困难,环,并行,并行工程,工程,提供,一种,科学,规范,规范化,范化,方法,确定,定产,产品,综合,要求,质量,功能,展开,质量,功能,布置,Quality,Function,Development,QFD,QFD,1972,日本,获得,承认,直至,1987,美国,公司,采纳,采用,一种,矩阵,技术,改进,设计,过程,产品,研制,包括,生产,每个,阶段,提供,用户,需求,转换,转换成,换成,相应,技术,要求,方法,规范,规范化,范化,流程,图,需,产生,以下,矩阵,用户,需求,产品,规划,矩阵,设计,零件,展开,矩阵,产品,品特,特性,矩阵,生产,采购,规划,矩阵,质量,量控,控制,矩阵,下文,一下,产品,新型,等离子,离子,喷涂,系统,研制,制为,简要,要说,说明,用户,需求,矩阵,技术,要求,联系,起来,


,图,QFD,规范,规范化,范化,流程,流程图,
Fig,Standard,flow,chart,of,QFD
2,确定,用户,需求,了解,用户,需求,是非,非常,重要,必须,真正,把握,此项,第一,第一手,一手,资料,重要,程度,需求,项目,排序,重要,度,划分,分为,等级,相应,分数,档,记分,分数,高,重要,用户,重要,重要性,低,用户,重要,重要性,低,用户,一定,重要,重要性,用户,重要,用户,非常,重要,制作,规划,矩阵,用户,需求,确定,定相,相应,设计,特性,构成,产品,规划,矩阵,图,图,填写,内容,主要,要用,用作,举例,举例说明,说明,不一,一定,确切,下文,矩阵,说明,



,图,研制,等离子,离子,喷涂,设备,备用,产品,规划,矩阵,
Fig,Product,plan,matrix,for,developing,plasma,spraying,equipment
,栏,用户,需求,应作,市场,调查,掌握,用户,需求,第一,第一手,一手,资料,重要,重要性,评价,相应,应记,记分,栏,产品,产品设计,设计,特性,产品,特性,矩阵,水平,平行,特性,必须,尽可,尽可能,可能,直接,反映,用户,需求,要以,测试,术语,表达,进行,监控,应,定期,目标,目标值,标值,相比,比较,栏,用户,需求,产品,品特,特性,关系,栏,确定,用户,需求,产品,产品设计,设计,特性,关系,用户,需求,每个,特性,之间,相关,程度,不同,要用,一套,符号,数值,统计,方法,确定,反映,相关,程度,强弱,栏,产品,品特,特性,之间,关系,产品,设计,特性,之间,有着,必然,联系,一个,特性,变化,影响,特性,这种,关系,规划,矩阵,上部,尖顶,形式,质量,屋,反映,可使,设计,设计者,非常,方便,直观,看到,设计,特性,之间,关系,栏,市场,评价,QFD,关键,关键在于,弄清,用户,希望,意见,QFD,规划,基础,应,进行,广泛,市场,调查,评价,现有,有产,产品,特性,了解,用户,满意,满意度,Noriaki,Kano,提出,模型,图,用户,满意,满意度,定义,级别,级别,预期,质量,条目,第三,象限,延伸,第四,四象,象限,曲线,表示,用户,可能,供应,供应商,提起,条目,设备,管路,不应,漏水,旅馆,房间,应有,肥皂,起码,质量,达到,要求,不能,能带,带来,来用,用户,满意,供应,供应商,忽略,引起,起用,用户,强烈,强烈不满,不满,级别,规范,范质,质量,条目,第三,象限,延伸,第一,象限,直线,表示,条目,用户,往往,描述,比较,细致,产品,具备,功能,用户,满意,不满,级别,称为,兴趣,质量,兴奋,兴奋点,第二,象限,延伸,第一,象限,曲线,表示,用户,很少,表达,这方,这方面,希望,要求,条目,反映,功能,实现,不了,不会,引起,起用,用户,不满,实现,使用,用户,感到,意外,满意,满意,满意度,度量,量化,以后,可用,数字,字表,表示,递增,填,矩阵,市场,评价,栏,了解,公司,产品,各方,满足,满足用户,足用,用户,程度,新,开发,产品,应,寻求,具有,兴奋,兴奋点,质量,条目,获得,更,高,用户,满意,满意度,


,图,用户,满意,满意度,概念,
Fig,Concept,of,satisfied,degree,of,user
,栏,技术,评价,现有,有产,产品,技术,特性,量值,客观,度量,参数,数列,矩阵,下部,比较,产品,特点,栏,确定,竞争,目标,竞争,策略,确定,考虑,现有,有产,产品,包括,单位,产品,市场,场上,同类,同类产品,类产品,产品,竞争,竞争能力,能力,评价,研制,制单,单位,新,产品,产品开发,开发,中所,所选,选择,方针,策略,确定,竞争,策略,考虑,因素,素有,用户,需求,重要,度,高低,领域,单位,过去,现状,产品,品特,特性,性相,相关,成本,进度,竞争,竞争对手,对手,潜在,能力,最后,应,市场,用户,需求,确定,定产,产品,各项,指标,标的,目标,目标值,标值,递增,记录,记录下来,录下,录下来,下来,栏,确定,各项,技术,要求,指标,选定,竞争,策略,可为,每个,技术,要求,确定,指标,目标,产品,技术,要求,指标,应,测量,量化,容易,判定,研制,阶段,予以,监测,栏,计算,计算技术,技术,要求,重要,度,技术,要求,重要,度,下式,计算,i,m,j,n,式,Zj,j,技术,要求,重要,度,Wi,i,用户,要求,重要,重要性,评分,Rij,关系,矩阵,i,用户,要求,j,设计,特性,之间,相关,相关度,m,用户,需求,项,总数,n,产品,产品设计,设计,特性,总数,10,10,栏,技术,技术难度,难度,技术,技术难度,难度,分为,数值,难度,度越,高,技术,技术难度,难度,确定,技术,要求,综合,产品,研制,小组,商定,11,11,栏,选择,需,进一步,一步,展开,技术,要求,重要,度,高,技术,技术难度,难度,技术,要求,应该,进一步,一步,展开,各阶,阶段,均,得以,控制,规划,矩阵,11,栏,填入,Y,构成,产品,规划,矩阵,规范,规范化,范化,化步骤,步骤,图,流程,采取,类似,步骤,依次,次生,生成,设计,零件,展开,矩阵,产品,品特,特性,矩阵,生产,采购,规划,矩阵,产品,要求,管理,产品,要求,管理,必须,贯穿,产品,研制,全过程,过程,组建,多个,专业,顶层,技术,管理,管理人员,人员,组成,多功能,功能,小组,小组,任务,应当,提出,确定,技术,要求,求和,设计,设计方案,方案,产品,整个,研制,过程,进行,跟踪,协调,调解,解决,解决问题,问题,近年,近年来,年来,国外,大型,设备,研制,组建,大量,综合,产品,研制,小组,PW,公司,研制,F,119,过程,组建,100,IPT,小组,洛克,洛克希,洛克希德,希德,飞机,公司,研制,F,22,过程,几个,层次,飞行,飞行器,系统,主要,分系统,系统,下属,产品,组建,建成,84,IPT,小组,波音,777,研制,小组,多达,238,均,取得,满意,效果,利用,综合,计算,计算机,计算机辅助,算机,辅助,环境,设计,制造,产品,综合,计算,计算机,算机,环境,通常,指,CAD,CAM,CALS,三位,三位一体,一体,计算,计算机,计算机辅助,算机,辅助,辅助设计,设计,制造,后勤,后勤保障,保障,成套,软件,软件包,目前,CAD,CAM,国内,国内外,内外,均,相当,当成,成熟,计算,计算机,计算机辅助,算机,辅助,采办,后勤,后勤保障,保障,CALS,开发,即使如此,可用,现有,CAD,CAM,产品,进行,开发,研制,尽量,使用,100,三维,数字,数字化,产品,产品设计,设计,发,图,进行,电子,子样,样机,模拟,尤其,设备,机械,机械部,部分,应,进行,行数,数字,数字化,预,安装,检查,各部,部件,干涉,配合,情况,可用,用计,计算,计算机,算机,进行,重量,应力,分析,计算,采用,物理,样机,相比,可大,大大,大大提高,提高,高产,产品,合格,合格率,降低,费用,并行,并行工程,工程,方法,项目,研制,简要,要说,说明,复杂,大型,型号,任务,情况,复杂,

3,结束,结束语,并行,并行工程,工程,现代,现代化,制造,技术,发展,方向,日益,各国,工业,工业界,业界,学术,学术界,高度,高度重视,重视,近,10,发展,并行,并行工程,工程,方法,技术,逐渐,国外,航空,计算,计算机,算机,汽车,电子,行业,获得,获得成功,得成,成功,应用,取得,显著,效益,成功,例子,波音,777,研制,研制成功,制成,成功,整个,开发,开发周期,周期,约,时间,真正,实现,图纸,加工,更改,工作,工作量,很少,传统,方法,至少,需,花,13,14,时间,我国,863,CIMS,项目,并行,并行工程,工程,列为,为重,重要,研究,研究课题,课题,学习,国外,先进,管理,经验,应该,看到,我国,型号,研制,体制,环境,资源,条件,人员,人员素质,素质,国外,很大,大差,差别,国外,先进,先进经验,经验,我国,现代,现代化,化工,工程,工程系,系统,统和,新,产品,研制,工作,必将,有所,帮助,值得,认真,研究,借鉴,

,致谢,本文,整理,理过,过程,北京,航空,工艺,研究,研究所,邓,宏,筹,研究,研究员,提出,宝贵,宝贵意见,意见,表示,衷心,衷心感谢,感谢,作者,单位,北京,航空,工艺,研究,研究所,参考,参考文献,文献,潘,雪,增,主编,并行,并行工程,工程,原理,应用,北京,清华,清华大学,清华大学出版社,华大,大学,出版,出版社,1997
,美国,系统,系统工程,工程,管理,王,松,章,国,栋,阮,镰,隋,士,译,北京,航空,航空工业,工业,出版,出版社,1991
,责编,文,洵