航空,航空工程,工程,维修,
AVIATION,ENGINEERING,MAINTENANCE
1999,No,1999



,波音,737,飞机,ACMS,应用,黄,保,立,
ACMS,Application,of,B737
,ACMS,飞机,机状态,状态,监控,控系统,系统,飞机,机上,机上安装,安装,先进,机载,数据,采集,处理,系统,实时,时方,方式,收集,集数,数据,发动,发动机,动机,机状态,状态,飞机,性能,进行,监控,进行,特殊,工程,调查,ACMS,收集,原始,原始数据,数据,机载,飞机,通讯,寻址,报告,系统,ACARS,甚高频,高频,接收,接收机,发送,发送到,送到,地面,SITA,接收,接收站,最后,传送,送到,航空,航空公司,公司,终端,机载,显示,打印,设备,数据,盘,飞机,过站,航,供,航务,机务,机务人员,人员,使用,目前,国内,英制,系列,飞机,大部,大部分,部分,安装,装有,ACMS,机载,机载设备,设备,不同,工作,方式,略有,略有不同,不同,下面,B737,飞机,机上,ACMS,介绍,ACMS,应用,
ACMS,组成,B737,飞机,ACMS,核心,组件,数字,数字式,飞行,飞行数据,行数,数据,获得,组件,DFDAU,飞行,飞行数据,行数,数据,数据管理,管理,组件,DFDMU,称,飞行,飞行数据,行数,数据,获得,管理,管理系,管理系统,系统,FDAMS,其内,内部,两个,中央,中央处理,处理,组件,CPU,CPU1,飞行,飞行数据,行数,数据,记录,记录器,提供,提供数据,数据,飞机,发生,突发,突发性,发性,性事,事件,事故,供,关人,人员,进行,调查,查分,分析,使用,数据,数据格式,格式,购买,飞机,机时,确定,不会,更改,称为,字,帧,格式,CPU2,ACMS,提供,提供数据,数据,供,航务,机务,机务人员,人员,日常,监控,发动,发动机,动机,机状态,状态,飞机,性能,使用,数据,内容,格式,用户,更改,称为,报告,ACMS,外围,外围设备,设备,包括,飞机,通讯,寻址,报告,系统,ACARS,多功能,功能,显示,组件,MCDU,综合,显示,组件,IDU,驾驶,驾驶舱,打印,打印机,印机,PRT,机载,装填,器,ADL,设备,ACARS,选择,ACMS,报告,甚高频,高频,系统,报告,告发,发向,地面,地面站,产生,ACARS,报告,ACMS,核心,组件,甚高频,高频,系统,统和,地面,地面站,组成,空地,数据,数据链,图,所示,

,图,ACMS,使用,空地,数据,数据链,上机,机载,机载设备,设备,选装,完全,取决,取决于,航空,航空公司,公司,选择,需要,要使,使用,ACMS,功能,至少,配置,DFDAU,ACARS,IDU,PRT,上述,配置,实时,得到,ACMS,报告,飞机,回到,基地,获取,打印,打印机,印机,打出,存在,磁盘,盘中,报告,飞机,选装,DFDAU,IDU,这种,配置,不能,得到,实时,数据,报告,仅供,机务,机务人员,人员,飞机,过站,航,获取,ACMS,磁盘,报告,目前,国内,B737,机载,机载设备,设备,一种,配置,情况,
ACMS,报告,产生,内容,ACMS,报告,用户,应用,应用软件,软件,控制,产生,该软件,软件,因其,核心,组件,不同,控制,产生,报告,方法,相同,一种,软件,用户,需要,地面,设备,AGS,编辑,报告,参数,格式,触发,发条,条件,传送,路径,报告,数量,一种,软件,用户,只能,少量,改动,自编,一个,编辑,报告,原有,报告,基础,上有,条件,修改,报告,产生,触发,发条,条件,增加,少量,参数,哪种,软件,定义,飞机,机运,运动,逻辑,方式,飞机,运动,方式,触发,发条,条件,控制,产生,生相,相应,阶段,ACMS,报告,该系,系统,飞机,运动,方式,11,逻辑,确定,航空,航空公司,公司,购买,飞机,ACMS,生产,生产厂,生产厂家,厂家,要求,所需,ACMS,报告,内容,要求,编辑,用户,应用,应用软件,软件,没有,要求,ACMS,生产,生产厂,生产厂家,厂家,用户,编辑,定型,基本,本报,报告,目前,国内,B737,使用,ACMS,报告,生产,生产厂,生产厂家,厂家,家制,制作,定型,基本,本报,报告,约,20,多个,报告,照用,用户,应用,应用软件,软件,控制,不同,报告,接收,设备,飞机,运动,阶段,相应,产生,ACMS,报告,常见,例行,报告,起飞,飞报,报告,发动,发动机,动机,起动,报告,两台,发动,发动机,动机,巡航,报告,飞行,摘要,报告,趋势,报告,飞机,机上,机上安装,安装,FDAMS,增加,两个,个例,例行,报告,APU,性能,报告,飞行,结束,报告,报告,主要,内容,发动,发动机,动机,性能,性能参数,参数,N1,N2,EGT,FF,TLA,OIP,VIB,BLDV,ISOV,飞行,姿态,参数,参数,PITCH,ROLL,FLAP,WS,WD,系统,航,段,至少,保留,上述,报告,一个,报告,报告,存储,存储器,占满,一种,报告,产生,需要,一定,条件,发动,发动机,动机,超限,报告,发动,发动机,动机,性能,数值,超过,预定,限值,系统,自动,自动记录,记录,超限,限时,数据,形成,超限,报告,用户,修改,报告,预定,限值,气象,气象报告,报告,位置,报告,应,地面,要求,临时,产生,按时,时间,间隔,产生,15,分钟,小时,发送,一次,
ACMS,报告,获得,ACMS,报告,获得,大致,方法,直接,接获,获取,ACMS,报告,MCDU,IDU,显示,读出,出报,报告,优点,报告,可读,可读性,强,很直,直观,飞行,行人,人员,机务,机务人员,人员,航行,过站,航,迅速,阅读,读报,报告,了解,飞机,机状态,状态,机载,打印,打印机,印机,得到,报告,驾驶,驾驶舱,舱内,内装,装有,打印,打印机,印机,用户,应用,应用软件,软件,控制,之下,ACMS,报告,产生,打印,打印机,印机,即刻,打出,马上,提醒,驾驶,驾驶员,报告,产生,地面,维护,护人,人员,地面,检查,飞机,地面,面试,试车,打印,印出,数据,报告,采用,空地,数据,数据链,方式,飞机,飞行,自动,ACARS,VHF,接收,收发,收发机,SITA,网,实时,数据,报告,传输,输到,航空,航空公司,公司,SITA,终端,传输,传输方式,方式,上联,下联,方式,上联,联数,数据,地面,SITA,终端,站,操作,作人,人员,上联,格式,机载,ACARS,VHF,接收,接收机,要求,飞机,传输,地面,所需,报告,下联,联数,数据,飞机,自动,下联,格式,机载,ACARS,VHF,发射,发射机,数据,报告,传输,输到,地面,地面站,空勤,空勤人员,人员,信息,要求,报告,传输,输到,地面,这种,种数,数据,数据链,方式,接收,报告,传输,传输数据,数据,字符,字符串,方式,这种,方式,不能,直接,读出,出报,报告,内容,需,地面,支持,支持软件,软件,转换,转换成,换成,直观,可读,读报,报告,这种,方法,获得,报告,快捷,实时,数据,进行,二次,二次开发,开发,空地,传输,传输数据,数据,费用,高,报告,存在,磁盘,盘上,机载,机载设备,设备,ACMS,报告,存放,放在,磁盘,盘上,航,地面,机务,维护,护人,人员,取出,数据,数据分析,分析,人员,软件,处理,得到,所需,报告,取,磁盘,时间,间隔,航空,航空公司,公司,自行,行规,规定,发动,发动机,动机,监控,多数,航空,航空公司,公司,规定,每天,取,一次,磁盘,数据,报告,
ACMS,软件,使用,ACMS,软件,大致,分为,四类,用户,应用,应用软件,软件,用于,安装,飞机,控制,产生,ACMS,报告,分析,读出,软件,用于,分析,读出,ACMS,数据,报告,编辑,软件,用于,编辑,用户,应用,应用软件,软件,地面,支持,支持软件,软件,ACMS,报告,进行,二次,二次开发,开发,处理,三类,软件,多数,ACMS,生产,生产厂,生产厂家,厂家,家制,制作,并提,提供,第四,第四类,四类,软件,软件包,包括,相关,厂家,提供,接口,软件,航空,航空公司,公司,各部,部门,需要,数据,报告,要求,编辑,支持,支持软件,软件,用户,应用,应用软件,软件,产生,ACMS,报告,关键,需要,装填,DFDAU,软件,标识,应当,包括,适用,适用性,文件,号,版本,软件,号,内容,分析,读出,软件,两种,读出,ACMS,报告,QAR,数据,软件,称为,飞行,飞行数据,行数,数据,再现,分析,系统,FLIDRAS,用于,读出,分析,DFDMU,取下,光盘,数据,读出,ACARS,SITA,站,接收,数据,数据,数据检索,检索,检索系统,系统,DDRS,只能,能读,读出,DFDAU,获取,ACMS,磁盘,报告,个数,数据,数据系统,系统,GE,公司,公司制,制作,发动,发动机,动机,监控,软件,相配,相配合,配合,产生,生发,发动,发动机,动机,性能,趋势,图,编程,软件,两种,用户,可编,可编程,编程,用户,做,少量,修改,编辑,用户,应用,应用软件,软件,编程,软件,称为,AGS,较为,复杂,修改,软件,称作,PROGRAMMABILITY,使用,非常,方便,一台,PC,机,386,安装,装修,修改,软件,所需,修改,用户,应用,应用软件,软件,即可,支持,ACMS,报告,软件,发动,发动机,动机,监控,软件,ADEPT,发动,发动机,动机,生产,生产厂,生产厂家,厂家,提供,ACMS,相连,接口,软件,利用,ACMS,数据,编制,制出,出发,发动,发动机,动机,性能,趋势,图,用户,编制,飞行,飞行员,行员,飞行,操纵,评判,软件,利用,ACMS,数据,飞行,飞行员,行员,操纵,进行,监控,
ACMS,应用,发动,发动机,动机,机状态,状态,监控,目前,我国,B737,飞机,发动,发动机,动机,大部,大部分,部分,分为,GE,公司,生产,状态,监控,采用,公司,发动,发动机,动机,性能,趋势,监控,控系统,系统,ADEPT,该系,系统,获得,原始,原始数据,数据,方式,两种,人工,记录,传输,传输方式,方式,自动,采集,传输,传输方式,方式,一种,飞行,行人,人员,通过观察,观察,仪表,指示,记录,录下,下发,发动,发动机,动机,性能,性能参数,参数,航行,交,地面,发动,发动机,动机,监控,人员,手工,输入,ADEPT,系统,进行,处理,飞行,行人,人员,地面,输入,人员,主观,客观,因素,这种,方式,存在,仪表,读数,误差,记录,误差,输入,误差,地面,面人,人工,输入,工作,工作量,多种,缺陷,一种,利用,ACMS,自动,采集,数据,报告,地面,读出,软件,DDRS,生成,ADEPT,相符,相符合,符合,原始,原始数据,数据,输入,ADEPT,系统,进行,行数,数据,数据处理,处理,形成,发动,发动机,动机,性能,趋势,图,这种,处理,能够,克服,服人,人工,采集,输入,数据,不足,提高,高发,发动,发动机,动机,性能,监控,工作,效率,可靠,度,发动,发动机,动机,性能,趋势,进行,监控,日常,监控,数据,对系统,系统,进行,行检,检查,检查和,排,航空,航空公司,公司,B737,飞行,行人,人员,空中,没有,发现,发动,发动机,动机,性能,超,差,现象,地面,监控,人员,短短,短短的,几天,天内,内经,经常,发现,ACMS,数据,盘中,中出,出现,发动,发动机,动机,超限,报告,显示,发动,发动机,动机,滑,油压,压力,低,滑,油压,压力,低,出现,现时,时间,短,大约,15,秒,地面,维护,护人,人员,做,例行,检查,现象,一种,信息,故障,几天,以后,空中,飞行,发现,滑,油压,压力,低,造成,发动,发动机,动机,空中,停车,说明,ACMS,超限,报告,及时,了解,发现,系统,隐蔽,故障,有着,非常,重要,作用,以利,利用,空地,数据,数据链,发动,发动机,动机,进行,监控,实时,ACMS,超限,报告,进行,快速,快速反应,反应,图,所示,图,中表,表明,地面,工程,工程技术,技术,技术人员,人员,收到,ACMS,超限,报告,空勤,空勤人员,人员,过数,数据,数据链,几次,交换,信息,飞机,未,回到,基地,地面,了解,情况,分析,故障,提供,准确,迅速,做好,排,准备,大大,大大缩短,缩短,飞机,停,场,时间,

,图,ACMS,超限,报告,使用,数据,数据链,进行,反应,飞机,排,手段,飞机,各系,系统,传输,输到,ACMS,核心,组件,参数,700,多个,维护,护人,人员,显示,组件,方便,调出,各系,系统,数据,飞机,排,更换,换系,系统,附件,选择,参数,数显,显示,观察,排,系统,数据,指示,是否,正常,利用,这种,方法,各系,系统,指示,性能,进行,常规,检查,航务,应用,飞行,航务,部门,利用,空地,数据,数据链,获取,ACMS,位置,报告,实时,了解,飞机,所处,具体位置,体位,位置,飞机,航行,轨迹,显示,地图,多长,多长时间,长时间,时间,获取,一个,个位,位置,报告,最为,合适,航空,航空公司,公司,航务,经济,需要,自行,确定,飞行,安全,安全检查,检查,利用,ACMS,超限,报告,在编,编辑,用户,应用,应用软件,软件,飞行,手册,给定,要求,设置,一定,逻辑,条件,飞行,飞行员,行员,操纵,飞机,超出,规定,范围,产生,一个,检查,检查报告,查报,报告,飞机,着陆,低速,速滑,滑行,行时,使用,大功,大功率,功率,反推,长时间,时间,使用,反推,属于,不良,操纵,方法,时会,引起,发动,发动机,动机,喘振,经常,操纵,减少,发动,发动机,动机,使用,使用寿命,寿命,影响,飞行,安全,飞行,手册,发动,发动机,动机,生产,生产厂,生产厂家,厂家,提供,性能,能手,手册,编辑,报告,驾驶,驾驶员,操纵,不良,产生,报告,提醒,飞行,飞行员,行员,注意,操作,规范,保证,飞行,安全,目前,飞机,维修,已经,定期,定期维护,维护,转向,可靠,可靠性,中心,维修,强调,飞机,维护,重,监控,ACMS,利用,开发,发有,有着,广泛,前景,飞机,维护,减少,附件,误,拆,率,延长,长发,发动,发动机,动机,使用,时间,保证,飞行,安全,着重,重要,作用,作者,单位,北京,飞机,维修,维修工,工程,有限,有限公司,公司