航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,钎焊,焊接,接头,界面,断裂,断裂力学,力学,试验,研究,

,李,晓,红,张,海,泉,张,彦,华,摘要,GH4033,合金,钎焊,焊接,接头,界面,断裂,断裂力学,力学,试验,研究,钎焊,焊接,接头,界面,断裂,行为,获得,钎焊,焊接,接头,界面,裂纹,临界,应变,释放,率,分析,影响,界面,断裂,特征,因素,钎焊,焊接,接头,界面,断裂,性能,评定,提供,参考,关键,关键词,钎焊,焊接,接头,界面,断裂,应变,释放,率,
Study,on,Interface,Fracture,Mechanics,of,Brazed,Joint
,ABSTRACT,Through,interface,fracture,mechanics,test,of,GH4033,alloy,brazed,joint,the,fracture,behaviour,of,brazed,joint,interface,is,studied,its,critical,strain,energy,release,rate,is,achieved,and,the,factors,effecting,fracture,characteristics,of,the,interface,are,analyzed,So,the,reference,basis,is,provided,for,evaluation,of,fracture,performance,of,brazed,joint,interface,Keywords,Brazed,joint,Interface,fracture,Release,rate,of,strain,energy
,材料,钎焊,焊接,接头,界面,界面区,钎,缝,临近,母,材,组成,具有,材料,性能,间断,特征,局部,过渡,区,该区,区域,工作,环境,可能,产生,形式,损伤,断裂,研究,材料,钎焊,焊接,接头,界面,断裂,性能,提高,钎焊,构件,可靠,可靠性,性具,具有,重要,意义,材料,钎焊,焊接,接头,界面,断裂,行为,钎,缝,母,材,性能,组配,钎焊,焊工,工艺,载,形式,多种,种因,因素,素有,目前,尚未,建立,立有,钎焊,焊接,接头,断裂,分析,分析方法,方法,已经,发展,起来,界面,断裂,断裂力学,力学,学理,理论,钎焊,焊接,接头,断裂,分析,具有,实际,实际意义,意义,主要,研究,内容,界面,断裂,断裂力学,力学,方法,应用,用于,钎焊,焊接,接头,断裂,性能,评定,界面,断裂,分析,分析方法,方法,界面,裂纹,分析,界面,断裂,断裂力学,力学,主要,研究,内容,界面,两侧,材料,弹性,性质,不同,材料,材料力学,力学,力学性能,性能,失配,界面,裂纹,本质,是非,非对称,对称,复合,复合型,裂纹,问题,纯,型,纯,型,耦合,合在,合在一起,一起,断裂,裂纹,尖端,作用,法,应力,剪应力,应力,裂纹,面上,既有,张开,位移,滑开,位移,包含,张开,型,滑开,型,应力,强度,因子,应力,强度,因子,复,应力,强度,子,K,K,+iK,复,应力,强度,因子,无明,明确,力学,意义,研究,表明,界面,裂纹,断裂,断裂韧性,韧性,相位,相位角,函数,GC,tg,K,K,界面,混合,断裂,条件,
G,GC,式,G,界面,裂纹,应变,释放,率,有研,研究,表明,实际,应用,采用,界面,裂纹,应变,释放,率,描述,界面,断裂,断裂韧性,韧性,参量,较为,方便,本文,材料,钎焊,焊接,接头,具体情况,情况,设计,四点,弯曲,Sandwich,型,界面,断裂,断裂力学,力学,试件,图,该类,类型,试件,能够,保证,试验,过程,裂纹,界面,界面区,扩展,试件,不会,突然,失稳,试件,形状,简单,加工,方便,

,图,四点,弯曲,加载,Sandwich,试件,
Fig,Sandwich,sample,of,four,point,bend,loading
,该类,试件,界面,裂纹,应变,释放,率,下式,计算,

,平面,应力,平面,应变,


,式,E1,E2,钎,缝,夹层,母,材,弹性,弹性模量,模量,泊松比,B,L,试件,宽度,内外,跨距,PC,临界,载荷,下侧,母,材,夹层,等效,长度,IC,界面,裂纹,以下,下部,部分,单位,长度,横截面,截面,面对,中性,轴,惯性,惯性矩,I,未,开裂,部分,单位,长度,横截面,截面,面对,中性,轴,等效,惯性,惯性矩,上式,可知,采用,Sandwich,试件,测定,钎焊,焊接,接头,界面,裂纹,临界,应变,释放,率,实际,实际上,确定,试件,加载,过程,裂纹,启,裂点,裂纹,启,裂点,对应,载荷,临界,载荷,临界,载荷,式,计算,界面,裂纹,临界,应变,释放,率,试验,材料,料及,方法,试验,所用,母,材,高温,合金,GH4033,钎,72,Ag,28,Cu,形成,Ag,Cu,共晶,组织,钎,GH4033,室温,弹性,弹性模量,模量,E,215,GPa,剪切,剪切模量,模量,84,GPa,泊松比,28,取,两种,试件,图,特征,尺寸,L0,70,mm,B,12,mm,h1,mm,h2,mm,h,mm,h,mm,L0,80,mm,B,12,mm,h1,mm,h2,mm,h,mm,h,mm,

,图,Sandwich,试件,尺寸,
Fig,Sandwich,sample,dimension
,试件,制备,两种,缺口,口形,形状,图,切口,宽度,12,mm,

,a,横向,缺口,

,b,横向,缺口,图,Sandwich,试件,缺口,
Fig,Notch,of,sandwich,sample
,试验,系统,主要,包括,加载,测试,记录,部分,图,加载,部分,跨距,可调,范围,40,120,mm,跨距,可调,范围,24,84,mm,加载,系统,试件,适用,尺寸,范围,较大,中性,承载,承载能力,能力,强,能够,保证,试验,精度,准确,准确性,试验,采用,BLR,型,柱,式,拉,压,传感,传感器,感器,YZJ,1040,型,双,悬臂,悬臂梁,夹,式,引伸,计测,测试,外加,加载,载荷,P,裂纹,张开,位移,V,采样,信号,YD,15,型,动态,电阻,应变,应变仪,放大,X,Y,函数,数记,记录,记录仪,绘出,P,V,曲线,

,图,试验,系统,
Fig,Test,system
,图,典型,P,V,曲线,试验,结果表明,表明,采用,钎焊,焊接,接头,界面,断裂,断裂力学,力学,试验,能够,反映,映出,试件,断裂,特征,开裂,裂点,载荷,大小,P,V,曲线,上明,明确,示,对应,应于,界面,裂纹,临界,应变,释放,率,临界,载荷,试件,两侧,不同,开裂,情况,曲线,记录,两侧,开裂,第一,第二,突进,点位,位置,较为,精确,反映,钎焊,焊接,接头,界面,断裂,行为,P,V,曲线,突进,载荷,位移,式,计算,算出,GH4033,Ag,Cu,GH4033,钎焊,焊接,接头,界面,面临,临界,裂纹,应变,释放,率,界面,断裂,韧度,

,a,

,b,图,P,V,曲线,
Fig,P,V,curve
3,分析,讨论,钎焊,焊接,接头,界面,断裂,试验,观察,界面,裂纹,主要,图,所示,扩散,形式,试件,母,材,强度,韧性,性比,Ag,Cu,合金,钎,强度,韧性,高,很多,接头,力学,力学性能,性能,组配,不均,均匀,性,导致,界面,成为,整个,钎焊,焊接,接头,薄弱,区,裂纹,发生,生在,界面,界面区,界面,界面区,扩展,图,a,界面,裂纹,扩展,试件,弯曲,曲度,增大,尤其,裂纹,尖端,逐渐,接近,支点,试件,弯曲,挠度,极大,界面,裂纹,尖端,端的,受力,状态,发生,发生变化,生变,变化,载荷,相位,相位角,不断,改变,符号,导致,裂纹,下界,界面,波动,扩展,图,b,钎,钎焊,焊过,过程,熔合,比较,均匀,形成,粘着,着力,强,界面,裂纹,选择,钎,缝,裂纹,扩展,阻力,路径,扩展,图,c,界面,断裂,断裂力学,力学,学理,理论,影响,界面,裂纹,扩展,路径,主要,因素,素有,材料,组合,载荷,形式,界面,断裂,断裂韧性,韧性,钎,母,材,性能,组合,直接,影响,裂纹,尖端,应力,应变,行为,可能,导致,界面,裂纹,相互,嵌入,表现,现出,复杂,裂纹,扩展,轨迹,

,图,界面,裂纹,扩展,形式,
Fig,Extension,of,interface,crack
,钎,母,材,性能,组合,界面,界面区,抗,断裂,性能,较大,大影,影响,原因,接头,形成,钎,母,材,渗透,扩散,钎,缝,母,材,之间,形成,不同,不同于,同于,母,材,钎,成分,性能,间断,过渡,界面,面层,钎,母,材,成分,搭配,配合,合理,界面,面层,强度,塑,韧性,有所,有所提高,提高,高于,母,材,钎,强度,塑,韧性,提高,界面,接头,断裂,断裂韧性,韧性,成分,失配,接头,强度,塑,韧性,下降,接头,裂纹,扩展,抵抗,抵抗力,抗力,减小,降低,接头,断裂,断裂韧性,韧性,钎,缝,层,厚度,界面,面临,临界,裂纹,应变,释放,率,影响,较为,复杂,材料,组合,钎焊,焊工,工艺,较大,大关,关系,界面,裂纹,应变,释放,率,计算,计算公式,公式,钎,缝,厚度,增加,应变,释放,率,增加,加到,一峰,峰值,下降,钎,缝,厚度,超过,一定,范围,式,产生,较大,误差,需要,进一步,一步,采用,更为,精确,计算,计算方法,方法,限于,篇幅,不再,详细,介绍,钎焊,焊接,接头,钎,缝,母,材,界面,连接,接力,界面,抗,断裂,性能,能及,断裂,行为,具有,较大,大影,影响,形成,接头,界面,性能,良好,连接,接力,强,不存,存在,气孔,夹,渣,未,焊,透,缺陷,强,界面,连接,接力,界面,获得,高,抗,断裂,能力,阻止,裂纹,扩展,提高,接头,界面,断裂,断裂韧性,韧性,削弱,接头,界面,断裂,断裂韧性,韧性,临界,裂纹,应变,释放,率,评定,钎焊,焊接,接头,界面,界面区,断裂,断裂韧性,韧性,重要,指标,钎焊,构件,断裂,分析,钎焊,质量,质量保证,保证,具有,重要,意义,材料,钎焊,焊接,接头,界面,断裂,断裂力学,力学,研究,钎焊,结构,完整,完整性,分析,基础,研究,研究所,完成,试验,钎焊,焊接,接头,界面,界面区,抗,断裂,性能,评定,可行,获得,试验,曲线,能够,确定,钎焊,焊接,接头,界面,裂纹,启,裂,临界,条件,界面,断裂,过程,裂纹,扩展,行为,进行,分析,研究,钎焊,焊接,接头,界面,断裂,分析,提供,参考,

,航空,科学,科学基金,基金,资助,项目,作者,单位,李,晓,红,北京,航空,工艺,研究,研究所,张,海,泉,张,彦,华,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,

,参考,参考文献,文献,丰田,政,男,异,材,接合,接合面,合面,力学,东京,理工,理工学,工学,学社,1991
,Cao,H,C,Evans,A,G,An,experimental,study,of,fracture,resistance,of,bimaterial,interfaces,Mech,Mater,1989,295,305
,Evans,A,G,Dalgleish,B,J,The,fracture,resistance,of,metal,ceramic,interfaces,Acta,Metall,Mater,1992,40,Suppl,295,306
,Dreler,G,Meyer,M,Schmauder,S,et,al,Fracture,mechanics,studies,of,thermal,mismatch,a,four,point,bending,specimen,Acta,Metall,Mater,1992,40,Suppl,345,353
,Suo,Z,Hutchinson,J,W,Sandwich,specimens,for,measuring,interface,crack,toughness,J,Mater,Sci,Engng,A107,1989,135,143
,Charalambides,P,G,Cao,H,C,Lund,J,et,al,Development,of,a,test,method,for,measuring,the,mixed,mode,fracture,resistance,of,bimaterial,interfaces,Mech,Mater,1990,269,283
,责编,宇,迪