航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,起落,起落架,落架,磨损,铜套,电刷,镀,修复,复工,工艺,冯,春晓,
Reparing,Technology,by,Using,Electric,Brush,Plating,for,Worn,Copper,Bush,of,Landing,Gear
,飞机,起落,起落架,落架,修理,动配合,配合,铜,衬套,划伤,锈蚀,磨损,超,差,比较,比较严重,较严,严重,报废,起落,起落架,落架,缓冲,支柱,柱塞,塞内,筒,轴套,活塞,活塞杆,铜,衬套,联,杆,铜,衬套,研究,试用,电刷,镀,修复,复方,方法,取得,较为,较为理想,理想,修复,效果,修复,复方,方法,设备,简单,操作,简便,适合,外场,使用,电刷,镀,修复,复工,工艺,工艺流程,流程,预处理,处理,修,件,汽油,清洗,固定,保护,镀,打磨,水洗,电,净,水洗,号,活化,活化液,活化,冲洗,特殊,镍,打底,底层,快速,镍,镀,冲洗,刷,镀镍,钨,工作,层,水洗,修,吹干,涂油,镀,液,配方,电,净,液,配方,NaOH,C,P,20,30,g,L
,Na3PO4,C,P,40,50,g,L
,Na2CO3,C,P,20,25,g,L
,NaCl,C,P,g,L
,添加,添加剂,加剂,g,L
,pH,11,13
1,活化,活化液,配方,H2SO4,d,84,C,P,150,166,g,L
,HN4,2SO4,C,P,220,230,g,L
,添加,添加剂,加剂,g,L
,pH,3
1,特殊,镍,镀,液,配方,NiSO4,7H2O,C,P,395,397,g,L
,NiCl2,6H2O,C,P,14,16,g,L
,CH3COOH,C,P,68,70,g,L
,HCl,37,C,P,20,22,g,L
,氨基,苯磺酸,磺酸,A,R,g,L
,pH,快速,镍,镀,液,配方,NiSO4,7H2O,C,P,253,255,g,L
,NH3,H2O,25,C,P,105,mL,L
,NH4,3C6H5O7,C,P,55,56,g,L
,CH3COONH4,C,P,22,23,g,L
,COONH4,H2O,C,P,g,L
,pH,5
1,镍,钨,合金,镀,液,配方,NiSO4,7H2O,C,P,436,g,L
,Na2WO4,2H2O,C,P,25,g,L
,H3C6H5O7,H2O,C,P,36,g,L
,Na2SO4,C,P,20,g,L
,Na3C6H5O7,H2O,C,P,36,g,L
,CH3COOH,C,P,20,mL,L
,CH3,CH2,11SO3Na,C,P,01,g,L
,稳定,稳定剂,15,g,L
,pH,5
2,电刷,镀,修复,复工,工艺,预处理,处理,棉纱,擦除,表面,油污,汽油,清洗,油,固定,操作,涤纶,胶带,粘贴,贴附,附近,镀,部位,细砂,细砂纸,砂纸,打磨,后用,用水,水冲,冲洗,干净,工序,主要,工艺,参数,电刷,镀,工序,主要,工艺,参数,表,表,电刷,镀,主要,工艺,参数,

,工序,名称,工,序,容,主,工,艺,参,数,工件,极性,电压,V,相对运动,运动,速度,m,min,时间,s,厚度,mm,硬度,HV
,电,净,用电,净,液,阳极,油,144,640,60,水,洗,温水,水冲,冲洗,活,化除,表面,氧化,膜,疲劳,层,1214,1620,40,水,洗清,清水,水冲,冲洗,脏物,残,液,镀,底层,特殊,镍,打底,负,1212,1640,600,001,002520
,水,洗清,清水,水冲,冲洗,尺寸,恢复,镀层,快速,镍,镀,液,刷,镀,负,1212,15100,6000,03,16250
,水洗,洗清,清水,水冲,冲洗,合金,镀,工作,层,镍,钨,D,镀,液,刷,镀,负,86,8100,4000,04,2630
,水洗,修,温水,水洗,磨光,光表,表面,10,850,水洗,干,燥,吹干,涂,油,涂机,机油,

,工作,工作温度,温度,室温,冬季,适当,加热,镀,液,结束,结束语,电刷,镀,方法,修复,方法,无法,修复,起落,起落架,落架,铜套,工艺,简单,成本,成本低,工作,层,性能,满足,铜套,机械,修复,要求,具有,耐磨,耐磨性,耐磨性能,性能,摩擦,摩擦系数,系数,硬度,高,特性,试验,件,寿命,提高,倍,修复,恢复,尺寸,要求,选择,工艺,参数,试验,表明,工作,镀层,厚度,01,05,mm,之间,性能,良好,修,件,磨损,超,差,10,10,mm,之间,划痕,深度,小于,mm,工艺,镀层,安全,厚度,24,mm,适合,飞机,起落,起落架,落架,铜套,套件,尤其,战时,缺少,备件,情况,修复,

,作者,单位,冯,春晓,空军,第一,航空,航空学,航空学院,学院,表面,表面工程,工程,中心,责编,文,洵