导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,铝,复合,复合材料,材料,焊接,研究,述评,夏,德顺,摘要,铝,复合,复合材料,材料,强度,模量,铝合金,合金,合金材料,材料,高,航天,航天飞机,飞机,军用,军用飞机,飞机,卫星,太空,望远,望远镜,汽车,发动,发动机,动机,领域,获得,应用,应用,铝,复合,复合材料,材料,通常,取决,取决于,这种,材料,金属,金属材料,材料,连接,能力,焊接,技术,连接,铝,复合,复合材料,材料,有效,有效途径,途径,本文,重点,论述,美国,铝,复合,复合材料,材料,传统,焊接,方法,研究,现状,存在,问题,和解,解决,途径,主题,主题词,题词,金属,复合,复合材料,材料,铝合金,合金,焊接,航天,材料,
Review,of,Welding,Technology,Research,of,Aluminum,Matrix,Composites
Xia,Deshun
,Beijing,Long,March,Scientific,and,Technical,Information,Institute,Beijing,100076,Abstract,Due,to,their,higher,specific,strength,and,modulus,than,that,of,Al,alloy,aluminum,metal,matrix,composites,Al,MMCs,are,used,in,space,shuttle,military,aircrafts,satellites,Hubble,telescope,and,automotive,engines,However,good,use,of,these,composites,will,often,depend,upon,their,abilities,to,be,joined,both,to,themselves,and,to,other,materials,Welding,technique,is,an,effective,method,of,joining,Al,MMCs,This,paper,emphatically,reviews,the,traditional,welding,methods,research,status,current,problems,during,welding,as,well,as,the,solving,approaches,in,the,United,States,Key,Words,Metal,matrix,composite,Aluminum,alloy,Welding,Aerospace,material
1,长期,长期以来,铝,钛,合金,一直,航天,航空,产品,重要,结构,材料,60,年代,美国,日本,苏联,英,法,国相,相继,研制,金属,复合,复合材料,材料,MMCS,Metal,Matrix,Composites,MMCS,增强,材料,金属,基体,材料,构成,增强,材料,连续,长,纤维,f,粒子,颗粒,p,晶须,w,短纤,短纤维,纤维,d,基体,材料,传统,金属,金属材料,材料,当前,广泛,研究,采用,SiC,Ti,B4C,B,Al2O3,氧化,氧化铝,化铝,C,Gr,石墨,颗粒,晶须,短纤,短纤维,纤维,增强,6061,铝,Ti,6Al,4V,Mg,MMCS,典型,颗粒,直径,小于,20,m,添加,量,可达,达到,35,体积,晶须,直径,几个,微米,具有,几千,几千倍,千倍,L,d,长径,纤维,直径,10,m,200,m,添加,量,可达,达到,45,两种,不同,物理,力学,力学性能,性能,特点,材料,结合,合成,一种,MMCS,金属,金属材料,材料,性能,相比,具有,高,强度,刚度,高,轴向,拉伸,强度,低,接近,零,热膨胀,膨胀,膨胀系数,系数,高,耐磨,耐磨性,高,真空,潮湿,辐射,环境,下有,良好,尺寸,稳定,稳定性,定性,良好,导电,导热,导热性,热性,抗疲劳,疲劳,性,阻尼,性,逸气,气性,树脂,复合,复合材料,材料,相比,耐高温,高温,温性,碳,环氧,最高,高工,工作,工作温度,温度,180,B,Al,B,Ti,最高,高工,工作,工作温度,温度,310,540,表,MMCS,制成,板材,面板,管材,型材,面板,型材,扩散,焊,连接,连接成,成为,波纹,焊接,结构,这种,波纹,结构,承受,510,MPa,轴向,应力,锻造,同样,波纹,金属,金属结构,结构,倍,满足,航天,航天工业,天工,工业,发展,需要,美国,60,年代,研制,制出,连续,B,纤维,增强,铝,复合,复合材料,材料,70,年代,代用,用于,航天,航天飞机,飞机,主,隔,框,翼,肋,构架,支柱,管子,管子,243,原,铝合金,合金,挤压,件,减轻,轻重,重量,44,145,kg,哈勃,太空,望远,望远镜,使用,连续,碳纤维,纤维,P100,增强,铝,复合,复合材料,材料,P100,6061,石墨,铝,密度,187,g,cm3,制造,66,m,长,高增益,增益,天线,波导,精密,光学,结构,石墨,环氧,材料,减轻,轻重,重量,63,80,年代,陆军,海军,空军,NASA,制造,火箭,承包,承包商,包商,制造,复合,复合材料,材料,公司,大学,投入,MMCS,研究,试制,性能,测试,评定,目前,MMCs,已用,用于,军用,军用飞机,飞机,F,16,C,17,扩大,MMCS,航天,航空,军事,民用,民用产品,产品,应用,提高,制造,质量,降低,降低成本,低成本,成本,最重,重要,解决,材料,成型,焊接,技术,美国,研制,制出,MMCS,不久,开展,焊接,技术,研究,火箭,飞机,结构,结构件,构件,汽车,山地,自行,自行车,行车,焊接,接上,取得,成效,本文,主要,Al,MMCs,传统,焊接,方法,进行,论述,表,20,SiCp,6061,B,Al,6061,T6,2219,T87,力学,力学性能,性能,比较,

,性能,材料,SiCp,6061,T6B,Al6061,T62219,T87
,纵向,横向,抗拉强度,强度,MPa415,5851,379138310434
,屈从,强度,MPa380,415,275,抗,拉,摸,量,GPa103,1312341386972
,剪切,摸,量,GPa34,4141,26,密度,g,cm,32,852,62,62,772,82
,延伸,延伸率,12,17,


2,焊接,方法,述评,美国,宇航,系统,所属,研究,机构,开展,焊接,研究,最早,1966,通用,动力,公司,M,S,Hersh,研究,B,Al,复合,复合材料,材料,电阻,焊,时间,长达,10,多年,单向,50,体积,横向,铺,层,45,体积,材料,材料,焊接,试验,改进,格鲁曼,宇航,公司,J,R,Kennedy,研究,B,Al,MMCS,熔焊,具有,使用,前景,D,M,Goddard,研究,Gr,Al,石墨,铝,钎焊,成功,焊接,焊接工,工艺,方法,80,年代,星球,星球大战,大战,计划,实施,参与,参与制,制造,火箭,卫星,航天,航天飞机,飞机,飞机,公司,研究,机构,大学,目的,计划,针对性,性地,电阻,焊,熔焊,钎焊,电子,电子束,焊,激光,焊,扩散,焊,等离子,离子,焊,焊接,方法,开展,全面,研究,证明,电子,电子束,焊,激光,焊,等离子,离子,焊,太,适合,合于,焊接,Al,MMCS,电阻,焊,电阻,焊,分为,电阻,点焊,电阻,缝,焊,又称,点焊,缝,焊,点焊,B,Al,厚度,25,mm,mm,最大,厚度,mm,13,mm,焊接,接时,三相,相交,直流,400,V,150,kW,点焊,点焊机,焊机,电极,表面,半径,152,mm,304,mm,电极,压力,点焊,铝合金,合金,倍,焊,核,直径,材料,厚度,倍,焊接,接接,接头,受力,最高,高达,205,N,焊接,接时,损伤,纤维,纤维材料,材料,焊,对接,接头,进行,溶,热处理,处理,时效,提高,接头,力学,力学性能,性能,多层,点焊,焊接,接接,接头,强度,系数,接近,100,缝,焊,B,Al,滚轮,直径,254,mm,滚轮,端,宽度,13,mm,半径,101,mm,顶,锻,力,53,341,N,滚轮,速度,152,mm,min,焊机,100,kW,单向,脉冲,焊机,焊缝,宽度,mm,压力,点焊,焊缝,飞溅,纤维,无损,无损伤,损伤,焊缝,纤维,方向,垂直,承受,破坏,载荷,能力,焊缝,平均,破坏,载荷,45,kg,mm,点焊,焊接,接接,接头,典型,力学,力学性能,性能,能见,表,点焊,缝,焊,效果,149,强度,没有,明显,损失,温度,升到,371,强度,少量,降低,点焊,适用,B,Al,B,Al,B,Al,Al,2024,T3,6061,T6,焊接,适用,三层,多层,B,Al,B,Al,Al,焊接,电阻,焊,比较,经济,理想,连接,工艺,方法,表,点焊,B,Al,搭接,接接,接头,剪切,强度,

,结构,厚度,mm,破坏,载荷,kg,结构,厚度,mm,破坏,载荷,kg
236386
1,2022,806
365,
4451,362

,注,UD,单向,50,体积,CP,横向,铺,层,45,体积,HT,焊,热处理,处理,理到,T6,状态,表,点焊,焊接,接头,力学,力学性能,性能,测试,测试,试试,试样,材料,测试,载荷,平均,平均值,均值,kg,破坏,形式,单点,搭接,剪切,51,mm,厚,50,体积,B,Al,51,mm,厚,2024T3Al237,B,Al,焊点,边缘,拉开,双点,搭接,剪切,同上,367,同上,单点,横向,拉伸,同上,19,B,Al,焊点,边缘,弯,断,单点,搭接,剪切,51,mm,厚,50,B,Al,51,mm,厚,2024T3Al,51,mm,厚,B,Al,281,B,Al,板,上面,焊点,边缘,拉开,单点,搭接,剪切,51,mm,厚,2024T3Al,二块,51,mm,厚,50,B,Al389,2024T3Al,焊点,边缘,拉开,单点,搭接,剪切,51mm,厚,50,体积,B,Al,51mm,厚,50,体积,B,Al,51mm,厚,2024T3Al317,B,Al,板,上面,焊点,边缘,拉开,单点,搭接,剪切,76mm,厚,50,体积,B,Al,76,厚,50,体积,B,Al342,B,A,焊点,边缘,拉开,注,单向,SiC,涂层,B,纤维,钎焊,扩散,焊,钎焊,最大,特点,焊接,温度,低,母,材,基本,熔化,处于,固态,状态,下完,完成,连接,母,材,造成,影响,很小,焊接,需要,特殊,设备,焊,件,尺寸,形状,较大,自由,自由度,钎焊,使用,钎,软,钎,熔点,低于,450,钎,硬,钎,熔点,高于,450,钎,两种,装配,钎,焊,件,置于,真空,真空炉,中加,加热,进行,钎焊,真空,钎焊,焊,件,装配,钎,焊,件,整体,局部,浸沉,钎,浴,槽,盐,浴,槽,中加,加热,进行,钎焊,方法,浸,沾,钎焊,焊,件,直接,接通,电流,焊,件,放在,通电,加热,热板,利用,用电,电阻,热,进行,钎焊,方法,电阻,钎焊,软,钎焊,浸,沾,钎焊,电阻,钎焊,真空,钎焊,均,适用,Al,MMCS,连接,普遍,普遍认为,认为,钎焊,简单,简单易行,单易,易行,最适,适合,Al,MMCS,焊接,方法,B,Al,复合,复合材料,材料,连接,几种,钎焊,方法,成功,软,钎焊,采用,Cd,Ag,Zn,Al,钎,低于,450,钎焊,B,Al,B,Al,B,Al,Ti,钎焊,制成,B,Al,OVI,卫星,发射,发射架,接头,剪切,强度,可达,80,MPa,浸,沾,钎焊,采用,Al,11,6Si,钎,537,预热,min,593,钎焊,45,s,即可,可获,获得,良好,润湿,均匀,B,Al,B,Al,B,Al,Al,B,Al,Ti,浸,沾,钎焊,焊接,接头,电阻,钎焊,427,上进,进行,焊接,接时,时间,控制,min,以内,降低,接头,强度,采用,快速,加热,平,电极,718,铝箔,钎,Al,12,Si,几秒,几秒钟,秒钟,进行,焊接,已经,焊接,接过,Gr,Al,Gr,Al,Gr,Al,2219Al,B,Al,B,Al,真空,钎焊,最适,适合,Al,MMCS,钎焊,方法,需要,去除,焊,钎,剂,残渣,零件,焊,变形,焊接,接接,接头,强度,高,通常,常采,采用,Al,Si,Mg,钎,温度,低于,590,保温,时间,min,15,min,真空,真空度,低于,10,3Pa,避免,B,纤维,熔融,Al,液,发生,界面,反应,B,纤维,表面,涂,Si,B4C,涂层,钎焊,双面,搭接,接接,接头,严格,严格控制,控制,加热,冷却,速度,避免,不适,适当,加热,冷却,纤维,Al,之间,热膨胀,膨胀,膨胀系数,系数,差别,产生,生热,热应力,应力,损害,钎焊,焊接,接头,B,Al,带材,制造,长,660,mm,宽,76,mm,帽,形,截面,桁,条,钎焊,之前,抽掉,热,静压,炉,中空,空气,加温,413,保温,30,min,烘,拷,带材,加热,532,炉,入,MPa,压力,Ar,气,焊,件,紧贴,紧贴在,模具,再加,加热,593,保温,10,min,完成,钎焊,扩散,焊,焊,件,紧密,贴合,真空,保护,气氛,一定,定温,温度,压力,保持,一段,一段时间,段时间,时间,接触,接触面,之间,原子,相互,扩散,完成,焊接,一种,压焊,方法,这种,焊接,方法,焊接,温度,低,增强,材料,影响,适合,Al,MMCS,焊接,美国,国航,航天,航天飞机,飞机,机上,大量,使用,B,Al,加利,加利福,加利福尼,加利福尼亚,加利福尼亚州,福尼亚,尼亚,州,通用,动力,公司,康,维尔,分公司,公司,宇航,部门,扩散,焊成,这种,强度,760,MPa,弹性,弹性模量,模量,900,MPa,B,纤维,增强,6061Al,制成,18,mm,厚,单向,单向性,向性,带材,带材,钢芯,上卷,卷成,一定,厚度,圆管,Ti,6Al,4V,端,环,安装,B,Al,两端,温度,520,压力,69,MPa,密闭,热压,热压釜,B,Al,Ti,合金,端,环,扩散,焊,焊接,接在,一起,熔化,焊,激光,电子,电子束,等离子,离子,弧焊,焊接,Al,MMCS,熔化,焊,分为,TIG,焊,钨,惰性,惰性气体,性气,性气体,气体,保护,电弧,电弧焊,弧焊,MIG,焊,熔化,惰性,惰性气体,性气,性气体,气体,保护,电弧,电弧焊,弧焊,60,年代,J,R,Kennedy,研究,B,纤维,增强,6061Al,焊接,熔焊,上述,焊接,方法,热,输入,热电,电弧,作用,增加,界面,熔化,B,纤维,维和,Al,相互,反应,这种,反应,通常,680,熔化,Al,中发,发生,温度,更,高,740,min,发生,生相,相互,反应,熔化,区,热,影响,区产,产生,严重,焊接,脆性,B,纤维,破,断,发,裂,严重,焊接,接接,接头,强度,大大,下降,熔焊,Al,MMCS,存在,一定,困难,困难性,采用,采用,填充,焊丝,300,A,交,直流,焊接,接电,接电源,电源,焊接,B,Al,当用,4043Al,焊丝,填充,以使,焊接,熔池,稳定,增加,B,Al,浸润,浸润性,效果,Kennedy,mm,直径,钍,钨,mm,直径,4043Al,焊丝,Ar,气,保护,带,槽,槽,宽,mm,铜棒,垫板,焊接,63,mm,27,mm,厚,B,Al,发现,B,纤维,焊接,接过,过程,没有,明显,损伤,焊缝,化学,化学成分,学成,成分,不加,焊丝,改变,焊缝,组织,改善,激光,焊,聚焦,激光,激光束,光束,能源,轰击,焊,件,接缝,产生,热量,进行,焊接,电子,电子束,焊,利用,加速,聚焦,电子,轰击,置于,真空,或非,真空,空中,焊,件,接缝,产生,热能,进行,焊接,等离子,离子,弧焊,利用,等离子,离子,焊,抢,阴极,钨,阳极,之间,自由,电弧,压缩,压缩成,缩成,高温,高,电离,度,高能,高能量,能量,密度,电弧,这种,电弧,焊接,热,熔焊,方法,焊接,方法,特点,能量,密度,高,热源,集中,焊缝,窄,适合,熔点,高,钛,复合,复合材料,材料,焊接,日本,激光,焊成,成功,焊接,SiC,纤维,增强,Ti,6Al,4V,复合,复合材料,材料,效果,几种,高能,高能量,能量,密度,焊接,方法,焊接,熔点,低,活泼,Al,反应,蒸发,加剧,SiC,Al,焊接,接时,损坏,SiC,纤维,形成,成大,大量,Al3C4,块状,Si,对焊,焊缝,不利,破坏,复合,复合材料,材料,结构,性能,吸附,吸附水,水分,降低,热,影响,区,腐蚀,阻力,几种,焊接,方法,不宜,焊接,Al,MMCS,焊接,问题,研究,Al,MMCS,基体,材料,锻造,铸造,T6,处理,快速,凝固,粉末,粉末冶金,冶金,制造,增强,材料,连续,纤维,连续,粒子,晶须,短纤,短纤维,纤维,发展,增强,Al,合金,DRA,制造,工艺,日趋,成熟,材质,市场,场上,均,销售,过去,30,美国,采用,不同,焊接,焊接工,工艺,进行,研究,出现,焊接,焊接工,工艺,问题,进行,改进,今后,深入,深入研究,研究,完善,应用,打下,打下基础,基础,电阻,焊,电阻,焊,最大,问题,飞溅,B,Al,材料,界面,分层,电阻,焊,顶,锻压,压力,不够,顶,锻压,压力,时间,过长,引起,纤维,断裂,更,重要,材料,分层,增加,材料,局部,电阻,电阻率,局部,热,输入,产生,生材,材料,局部,过热,熔化,分层,出现,现在,电极,相接,接触,表面,顶,锻压,压力,力作,作用,加热,热熔,熔化,合金,挤出,飞溅,毁坏,电极,Al,MMCS,电阻,焊,选择,电极,材料,半径,特别,足够,焊接,顶,锻压,压力,以防,防止,金属,飞溅,B,Al,B,Al,点焊,输入,热量,焊接,Al,合金,低,电极,极压,压力,Al,合金,倍,点焊,不同,材料,层数,工艺,进行,以下,几方,研究,a,开展,复合,复合材料,材料,焊接,研究,研究,B,Al,B,Al,焊接,Gr,Al,Gr,Al,点焊,保证,焊,核,形成,焊接,接界,界面,面上,增加,几层,718,合金,金金,金属,箔,增大,焊接,接接,接触,接触面,电阻,促进,局部,熔化,b,增加,不同,材料,点焊,研究,B,Al,6061,T6Al,点焊,不能,采用,两个,形状,电极,B,Al,相接,接触,电极,高,电阻,电阻率,平头,电极,6061,T6Al,相接,接触,电极,100,mm,半径,电极,这种,方式,平衡,两种,材料,焊接,接时,电阻,电阻率,减少,压,入,Al,压痕,保证,焊,核,正好,两种,材料,中间,形成,c,不同,材料,三层,点焊,研究,点焊,Al,B,Al,Al,Al,热导率,高,B,Al,热导率,低,点焊,热,集中,B,Al,Al,合金,没有,熔,深,形成,焊,核,调整,电极,极压,压力,加大,电极,极压,压力,增大,焊接,热,热,脉冲,数量,B,Al,中产,产生,焊,核,减少,压力,增加,加热,输入,B,Al,Al,基体,产生,严重,飞溅,调整,加热,热平衡,平衡,热量,移向,铝板,接头,表面,薄,剥离,条带,贴,Al,合金,这种,剥离,条带,带有,高,电阻,电阻率,焊接,热量,更多,加在,Al,Al,形成,足够,熔,深,焊,核,不致,不致于,致于,偏向,B,Al,这种,条带,减少,焊接,飞溅,电极,极压,压痕,焊,以方,方便,撕掉,这种,条带,d,改进,工艺,装置,点焊,搭接,剪切,接头,MMCS,有方,方向,方向性,向性,接头,精确,对准,采用,夹具,接头,固定,焊接,横向,铺,层,B,Al,点焊,电极,半径,尺寸,加大,弥补,材料,差别,带有,脉冲,电阻,焊机,焊接,接时,足够,冷却,冷却水,并要,控制,焊接,加热,加压,顶,锻,延迟,影响,焊,核质,质量,损坏,电极,钎焊,扩散,焊,钎焊,焊过,过程,关键,钎,母,材,之间,产生,毛细,细作,作用,润湿,母,材,母,材,顺利,地铺,铺展,流动,Al,MMCS,钎,接过,过程,钎,温度,时间,装配,质量,表面,处理,情况,存在,问题,a,Al2O3,氧化,膜,严重,重影,影响,焊接,质量,Al,空气,容易,氧,发生,反应,生成,致密,稳定,Al2O3,表面,氧化,膜,氧化,膜,温度,升高,氧化,加剧,迅速,增厚,10,4mm,Al2O3,熔点,高,约,050,具有,高,化学,稳定,稳定性,定性,严重,重影,影响,钎,母,材,表面,面上,浸润,铺展,产生,b,Al,影响,钎,质量,Al,活泼,金属,钎焊,产生,一定,温度,保温,一段,一段时间,段时间,时间,增强,材料,SiC,发生,反应,生成,一层,硬,脆,Al4C3,脆性,性相,相分,分布,SiC,界面,大大,大大降低,降低,接头,强度,温度,升高,时间,延长,脆性,化合,化合物,增厚,复合,复合材料,材料,强度,严重,严重损失,损失,c,钎焊,温度,温度控制,控制,Al,MMCS,熔点,低,钎,熔点,接近,要求,钎焊,焊过,过程,温度,温度控制,控制,相当,准确,温度,低,不利,不利于,利于,钎,流动,铺开,温度,高,容易,引起,母,材,烧熔,蚀,温度,偏差,控制,钎焊,带来,很大,困难,d,增强,材料,影响,钎,流动,铺展,铺展开,展开,Al,合金,基体,熔点,低,LD2,熔点,660,钎焊,温度,部分,熔化,增强,材料,熔点,高,SiC,增强,材料,熔点,830,左右,钎焊,温度,不分,分解,熔化,呈,固体,状态,钎焊,焊料,粘滞,流动,流动性,变差,严重,重影,影响,钎焊,焊料,正常,填,缝,当前,主要,研究,Mg,钎焊,焊过,过程,积极,作用,重点,放在,研究,钎焊,焊工,工艺,对接,接头,性能,微观,组织,影响,改善,钎焊,焊接,接头,质量,如在,钎焊,Gr,Al,Gr,Al,Gr,Al,6061,采用,Al,Si,Mg,钎,590,min,10,min,成功,焊接,采用,共晶,连接,代替,钎焊,正处,处于,研究,复合,复合材料,材料,焊接,机理,对接,接头,强度,影响,阶段,扩散,焊,所需,时间,长,设备,备要,要求,高,成本,高,焊接,焊接件,尺寸,形状,受限,受限制,限制,缺乏,通用,通用性,扩散,焊,质量,表面,处理,焊接,焊接工,工艺,参数,影响,主要,因素,素有,a,电抛光,抛光,光表,表面,处理,适合,接头,焊,准备,机械,机械加工,加工,处理,母,材,焊接,表面,存在,较大,残余,应力,这种,应力,纤维,发生,断裂,断裂,纤维,碎片,聚集,焊缝,金属,母,材,交界,交界面,界面,面上,接头,强度,大大,下降,b,打磨,磨时间,时间,长,增强,材料,容易,暴露,接合,接合面,合面,面上,增强,材料,增强,材料,相接,接触,机会,越多,基体,基体,材料,接触,机会,出现,增强,增强,聚集,一起,结合,情况,造成,接头,存在,缺陷,大大,大大降低,降低,接头,强度,c,扩散,焊,温度,压力,焊接,温度,压力,增加,接头,强度,接近,线性,增加,增加值,加值,一定,温度,压力,范围,接头,强度,达到,达到最佳,最佳,最佳值,温度,变化,10,K,压力,变化,MPa,接头,强度,显著,下降,扩散,焊,不容,容易,基体,基体,材料,基体,增强,材料,结合,良好,容易,增强,材料,发生,损伤,对焊,焊接,温度,压力,控制,要求,很严,严格,当前,国外,采用,中间,过渡,层,金属,大大,大大提高,提高,接头,强度,原来,界面,面上,增强,材料,增强,材料,接触,改为,增强,材料,中间,材料,接触,可使,结合,强度,大大,大大提高,提高,果在,过渡,层,金属,添加,合金,金元,元素,大大,大大提高,提高,母,材,可焊性,提高,接头,强度,加入,合金,金元,元素,Mg,Al2O3,反应,生成,MgAl2O4,去除,Al,表面,氧化,膜,环境,氧,发生,反应,防止,Al,进一步,一步,氧化,Al,MMCS,可焊性,大为,提高,采用,共晶,连接,代替,固态,扩散,焊接,以使,接头,强度,很大,改善,熔化,焊,Al,MMCS,熔化,焊接,特点,热,输入,电阻,点焊,高,高温,作用,熔池,反应,应激,激烈,增强,材料,纤维,损伤,较大,不容,容易,获得,满意,焊接,接接,接头,通常,常存,存在,以下,下问,问题,a,大量,增强,材料,SiC,颗粒,存在,熔融,融液,液态,基体,发生,粘滞,基体,材料,填充,焊丝,材料,熔合,合在,合在一起,一起,特别,特别是在,增强,材料,含量,高,更,严重,产生,夹杂,影响,正常,常成,成形,粘滞,熔池,金属,不利,不利于,利于,氢,扩散,散逸,焊缝,形成,成大,大量,气孔,b,增强,材料,B,Al,基体,之间,浸润,浸润性,差,不用,填充,金属,强大,电弧,热,作用,B,纤维,破碎,熔化,Al,电弧,力,作用,熔池,中心,推向,边缘,不容,容易,形成,稳定,焊接,熔池,焊接,接接,接头,性能,下降,c,基体,材料,Al,合金,Al,活泼,化学,化学元素,元素,高温,条件,容易,增强,材料,发生,反应,界面,面生,生成,脆性,化合,化合物,SiCp,Al,会生,生成,Al4C3,分布,SiC,界面,大大,削弱,增强,材料,作用,降低,接头,近,缝,区,强度,d,熔化,结晶,过程,增强,材料,SiC,不能,能成,成为,结晶,晶核,核心,焊缝,结晶,排斥,中心,熔合,线,极易,引起,焊缝,中心,焊,趾,形成,结晶,裂纹,焊缝,组织,发生,脆,化分,分层,大大,大大降低,降低,接头,强度,e,复合,复合材料,材料,基体,增强,材料,导热,系数,热膨胀,膨胀,膨胀系数,系数,数等,物理,物理性能,理性,性能,显著,差别,过强,强大,焊接,热循环,循环,基体,增强,界面,面上,产生,大量,微,区,残余,应力,接头,性能,下降,Al,MMCS,TIG,MIG,焊接,焊接,效果,不理,理想,焊接,接时,热,输入,高,焊接,熔池,反应,应激,激烈,增强,物,损坏,较大,造成,质量,不容,容易,控制,接头,强度,高,近年,近年来,年来,提出,方法,获得,满意,接头,母,材,焊缝,金属,熔合,良好,接头,强度,达到,100,MPa,260,MPa,方法,a,使用,含,Si,Al,填充,焊丝,4043,保护,材料,表面,B,层,有利,有利于,利于,焊接,熔池,金属,流入,基体,焊接,熔池,稳定,稳定性,定性,增加,避免,Al,焊缝,中心,移向,边缘,填充,焊丝,填,适量,增强,焊缝,母,材,具有,相同,组织,焊丝,添加,适量,合金,金元,元素,改善,焊缝,金属,冶金,性,润湿,润湿性,采用,5356Al,焊丝,4043Al,焊丝,含有,Mg,Mg,量,改善,基体,金属,增强,材料,之间,润湿,润湿性,减小,焊缝,中心,根部,裂纹,倾向,提高,焊缝,质量,很大,好处,b,熔化,焊接,Al,MMCS,有效,办法,控制,输入,能量,焊接,速度,加热,冷却,速度,熔池,深度,大小,工艺,参数,抑制,基体,增强,材料,反应,控制,熔池,金属,结晶,凝固,过程,达到,提高,焊接,质量,采用,陡,降,特性,焊接,接电,接电源,电源,发展,计算,计算机,计算机控制,算机,控制,电弧,跟踪,自动,焊,有效,办法,c,不同,同增,增强,材料,性能,特点,点选,选用,不同,焊接,焊接工,工艺,参数,如在,焊接,SiC,Al,避免,SiC,分解,形成,碳化,碳化物,选择,快,焊接,速度,熔池,快速,冷却,较厚,Al,MMCS,采用,MIG,焊,薄,材料,采用,TIG,焊,比较,d,焊接,接时,采用,留,间隙,开剖,口,对接,焊,型式,有利,有利于,利于,熔融,金属,焊缝,根部,流动,克服,增强,带来,粘滞,问题,e,焊,再经,过热,热处理,处理,强化,消除,焊接,热循环,循环,对焊,焊缝,母,材,造成,不良,不良影响,影响,f,Al,MMCS,熔化,焊接,Al,合金,焊接,存在,气孔,裂纹,缺陷,解决,铝合金,合金,焊接,缺陷,焊,前清,清理,填,焊丝,焊接,规范,上解,解决,10,12,结束,结束语,Al,MMCS,高,强度,高,模量,美国,国航,航天,航天航空,航空,航空部,部门,重视,30,多年,年来,美国,材料,制造,工艺,工艺技术,技术,迅速,发展,材料,连续,增强,连续,增强,复合,复合材料,材料,发展,产品,商品,商品化,材料,应用,航天,航天飞机,飞机,太空,望远,望远镜,军用,军用飞机,飞机,坦克,装甲,火炮,装备,武器,直升,直升飞机,飞机,桥梁,汽车,领域,扩展,Al,MMCS,扩大,应用,关键,焊接,技术,点焊,主要,研究,防止,金属,飞溅,纤维,断裂,确定,定产,产品,不同,材料,点焊,合理,厚度,选择,最佳,规范,参数,参数值,数值,熔化,焊,加强,焊接,接电,电弧,增强,材料,基体,材料,反应,研究,纤维,维和,基体,相容,相容性,容性,研究,纤维,损伤,对焊,逢,完整,完整性,影响,测试,测试方法,方法,力学,力学性能,性能,研究,11,12,作者,单位,北京,长征,科技,信息,研究,研究所,北京,100076,参考,参考文献,文献,Cevitt,A,P,Army,metal,matrix,composites,program,trends,1990,31
,1996,36,38
,Bob,Irving,What,s,being,done,to,weld,metal,matrix,composites,Welding,Journal,1991,65,67
,Hersh,M,S,Joining,boron,aluminum,composites,Welding,Journal,1972,626,632
,Kenndy,J,R,Microstructural,observations,of,arc,welded,boron,aluminum,composites,Welding,Jourual,1973,120,124
,Goddard,D,M,Pepper,R,T,et,al,Feasibility,of,brazing,and,welding,aluminum,graphite,composites,Welding,Journal,1972,178,182
,Shirzard,A,A,Wallach,E,R,New,approaches,for,transient,liquid,phase,diffusion,bonding,of,Al,based,MMC,Materials,Science,Technology,1987,135,142
,Hirose,A,Matsvhiro,Y,et,al,Laser,beam,welding,of,SiC,fibrereinforced,Ti,6Al,4V,composite,Journal,of,Materials,Science,1993,128,349,355
,Kennedy,J,R,Fusion,welding,of,Ti,W,and,Ti,graphite,composites,Welding,Journal,1972,250,259
,10,林,丽,华,金属,复合,复合材料,材料,焊接,技术,发展,动向,材料,材料科,材料科学,科学,工程,1997,23,28
,11,Tom,Miller,B,Al,composite,is,stiffer,light,Advanced,Materials,Process,1997,12,Aluminum,MMC,consortium,targets,expanded,applications,Advanced,Material,process,1997,收稿,日期,1999,05,19
