航空,计测,技术,
AVIATION,METROLOGY,
MEASUREMENT,TECHNOLOGY
1999,No,1999



,航空,发动,发动机,动机,温热,热电,热电偶,校,检,问题,王,常,树,摘,航空,温热,偶,气动,构件,复杂,复杂性,校验,问题,一直,悬而未决,未决,制成,电,偶,热电,特性,迁移,配套,特性,变化,强调,配套,校验,必须,本文,着重,分析,问题,介绍,自行,研制,获,国家,国家专利,专利,STT,A,系列,温热,热电,热电偶,校验,器,关键,关键词,温,电,偶,校验,STT,A,校验,器,
Calibration,Problem,of,Total,Temperature,Themocouple,Using,for,Aero,Engine
Wang,Changshu
,Abstract,Because,the,aerodynamic,constructure,of,the,aero,air,total,temperature,thermocouple,is,complicated,its,calibration,is,always,not,yet,decided,Owing,to,the,thermo,electric,property,move,and,the,matching,character,change,of,the,thermocouple,after,being,made,the,matching,calibration,is,necessary,In,this,paper,after,emphasizing,the,above,problems,the,STT,1A,series,total,temperature,thermocouple,calibrator,wining,national,patent,and,developed,by,myself,is,introduced,Key,words,Total,temperature,thermocouple,Calibration,STT,1A,Calibrator,

,前言,发动,发动机,动机,机台,台架,试车,装机,飞行,监控,控温,温度,十分,重要,参数,直接,影响,发动,发动机,动机,安全,寿命,目前,应用,气动,温型,热电,热电偶,结构,复杂,复杂性,无法,直接,校验,通常,常采,采用,方法,直接,符合,热电,热电偶,分度,表,二次,仪表,联接,发动,发动机,动机,机上,标准,样件,我国,国一,一直,采用,苏联,方法,温,电,偶,生产,生产厂,生产厂家,厂家,应用,国家,国家标准,标准,热电,热电偶,偶一,抽检,偶,丝,总装,热电,热电偶,进行,校验,事实,实是,配套,仪表,应用,测量,量值,偏离,真实,概率,增加,偏差,较大,造成,重复,复试,试车,无论是,燃油,工时,时方,造成,极大,浪费,直接,影响,发动,发动机,动机,可靠,可靠性,航空,发动,发动机,动机,温热,热电,热电偶,校验,问题,有研,研究,必要,必要性,气动,温热,热电,热电偶,校验,问题,气动,温热,热电,热电偶,校验,必须,进行,工作,温热,热电,热电偶,普通,热电,热电偶,结构,结构复杂,复杂,热电,热电偶,接点,装,滞,空腔,采样,孔,壳体,体内,单点,多点,形式,制造,造成,成型,热电,热电偶,偶一,难进,进行,全面,热电,电性,电性能,性能,校准,热电,热电偶,工作,范围,宽,校验,更,增加,难度,中低,低温,采用,镍铬,镍,硅,热电,热电偶,分度,号,K,偶,丝,K,型,偶,丝,400,C,以下,不稳,稳定,热电,电性,图,


,图,a,d,一段,一段时间,段时间,时间,内热,热电,电性,电性能,性能,能变,变化,变化趋势,趋势,曲线,变化,变化趋势,趋势,可能,d,a,形式,单个,热电,热电偶,热电,特性,应,直接,利用,校验,数据,进行,拟,消除,标准,热电,电势,分度,表,热电,热电偶,热电,特性,差异,差异,异见,图,


,图,K,型,热电,热电偶,分度,表,给出,热电,电势,
E,E,热电,热电偶,热电,特性,E0,标准,热电,电势,

,航空,热电,热电偶,组装,焊接,一系,一系列,系列,安装,装过,过程,偶,丝,拉,扭,压,应力,焊接,环境,环境影响,影响,焊接,方法,不同,偶,丝,热电,特性,一定,差异,温热,热电,热电偶,偶一,工作,振动,高温,粉尘,离子,混合,混合气,气流,条件,腐蚀,气流,冲刷,晶粒,变化,少量,微量,离子,侵入,因素,影响,热电,电性,电性能,性能,航空,发动,发动机,动机,温热,热电,热电偶,新,偶,制成,使用,必须,定期,进行,热电,特性,校验,工作,长期,从事,这项,工作,经验,体会,工作,必须,进行,温热,热电,热电偶,二次,仪表,配套,校准,必要,必要性,WP,13,系列,发动,发动机,动机,应用,GWR,涡轮,温温,温度,温度表,产生,配套,误差,因素,表头,ZWP,磁电,磁电式,指针,表,电,偶,GR,20,滞,腔,式,温,电,偶,技术,条件,ZWP,接电,电阻,成套,阻,标准,电势,300,900,C,校验,GR,20,电,偶,上述,温度,阻,升至,绝缘,电阻,M,下降,降至,200,k,显然,GR,20,电,偶,热,接点,感受,热源,温度,绝缘,电阻,变化,电,偶,阻值,变化,ZWP,表头,配套,产生,全套,热电,特性,发生,变化,变化,四只,电,偶,不同,同组,组合,表头,电,特性,不同,产生,误差,不同,误差,相当,配套,校验,必要,
ZWP,T,温度,温度表,测温,原理,原理图,图,


,图,GWP,发动,发动机,动机,T,温度,温度表,测温,原理,原理图,
R,外电,电阻,R1,线框,R2,游丝,R3,热敏,热敏电阻,电阻,
R4,分路,电阻,R5,调整,电阻,航空,温,测温,测温仪,仪表,校验,问题,温,电,偶,新品,制造,进行,热电,特性,检查,外场,应用,标准,电势,检定,表头,不检,检验,电,偶,配套,进行,行检,检验,直接,装机,使用,发动,发动机,动机,生产,生产厂,该类,仪表,统一,检验,验方,方法,各行,各行其是,产生,发动,发动机,动机,生产,生产厂,生产厂家,厂家,出厂,同类,发动,发动机,动机,评定,参数,差别,较大,外场,应用,测温,示值,差异,造成,调换,表头,多次,开车,凑,评,温度,参数,每年,测温,问题,造成,成大,大量,不必,不必要,必要,重复,开车,全国,浪费,惊人,温,电,偶,数字,字表,计算,计算机,算机,巡检,系统,系统配,统配,配套,检验,问题,同样,存在,上述,误差,差异,表现,更为,明显,类似,系统,最低,最低标准,标准,应该,查清,配套,检验,规律,找出,出产,产生,差异,误差,原因,计算,补,内外,外场,现场,温热,热电,热电偶,检定,定装,装置,研制,厂,解决,蜗轮,喷气,喷气发动,发动,发动机,动机,机台,台架,试车,温度,测量,检定,问题,自行,自行设计,设计,制造,SJT,1A,型,检定,定装,装置,装置,考虑,热电,热电偶,工作,气动,损失,失误,误差,检定,定时,导热,误差,修正,主要,解决,发动,发动机,动机,机内,内外,外场,试验,温度,温度仪表,仪表,检定,问题,热源,简单,实用,控制,控制系统,系统,统和,标准,程序,固化,可进,进行,多量,量程,任意,控制,控制点,校准,工作,1997,10,月,部级,检定,获,国家,国家专利,专利,检定,定装,装置,框图,图,


,图,SJT,1A,型,检定,定装,装置,特点,检定,定装,装置,小巧,紧凑,操作,满足,精度,要求,特别,适用,用于,工厂,外场,现场,检定,工作,简单,实用,国外,苏联,美国,同类,装置,相比,国外,现状,小型,温型,热电,热电偶,特点,校验,工作,带来,很大,麻烦,问题,一直,困,绕,从事,这项,工作,工程,工程技术,技术,技术员,关键,难题,我国,航空,样件,落后,测温,问题,造成,发动,发动机,动机,生产,使用,过程,大量,大量重,重复,复试,试车,产生,能源,人工,大量,浪费,主要,发动,发动机,动机,安全,问题,工作,急需,急需解决,解决,特别,现场,应用,生产,航空,发动,发动机,动机,先进,国家,解决,问题,主要,以下,几个,温热,热电,热电偶,设计,计生,生产,过程,应用,做,大量,试验,种数,数据,数据处理,处理,加到,不同,场合,进行,参数,补,中和,发动,发动机,动机,机上,开车,直接,样件,进行,验证,工作,仪表,性能,电,偶,专用,专用设备,设备,进行,判断,热电,电性,电性能,性能,解决,全套,测量,测量仪,量仪,仪表,表现,现场,校准,工作,没有,较为,统一,理想,方法,长期,从事,事发,发动,发动机,动机,现场,测试,试工,工作,利用,长期,积累,技术,经验,研制,SJT,1A,校准,设备,初步,摸索,希望,推广,该项,工作,效果,我国,航空,样件,工程,上起,起到,抛砖,抛砖引玉,作用,王,常,树,53,岁,男,高级,高级工,工程,工程师,作者,单位,贵州,黎阳,机械,公司,贵州,贵州省,平坝,平坝县,561102
,1998,03,17,收稿