航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1999,14,卷,Vol,14,No,1999



,叶片,扩,压,器,三维,流场,数值,计算,实验,研究,刘,小民,席,王,锦,摘要,本文,文采,采用,加罚,有限,有限元,方法,离心,压缩,压缩机,叶片,扩,压,器,内流,流场,进行,数值,分析,数值,求解,过程,避免,流动,对流,占优,引起,压力,力场,波动,控制,方程,离散,借鉴,有限,差分,差分法,分法,技巧,进行,权函数,函数,修正,迎风,参数,控制,流动,方向,向上,施加,流线,迎风,风量,保证,数值,求解,稳定,稳定性,定性,叶片,扩,压,器,紊流,流流,流动,数值,计算,计算结果,结果表明,表明,项,扩散,降至,最小,小时,压力,项,震荡,弱,紊流,流场,计算,采用,k,紊流,模型,本文,叶片,扩,压,器,内流,流场,进行,实验,测量,过数,数值,计算,计算结果,实验,测量,量值,比较,分析,令人,令人满意,满意,最后,提高,叶片,扩,压,器,静压,效率,压缩,压缩机,整机,性能,提出,有益,建议,主题,主题词,题词,有限,有限元,数值,计算,紊流,叶片,扩,压,器,分类,分类号,TH452,O357,5
1,前言,叶片,扩,压,器,提高,离心,压缩,压缩机,级,效率,级,压,改变,最佳,工况,点位,位置,扩大,稳定,工作,范围,围起,十分,重要,作用,离心,离心式,压缩,压缩机,叶片,扩,压,器,内部,实际,粘性,流动,理论,实验,研究,一项,价值,工作,叶轮,研究,相比,比较,离心,离心式,压缩,压缩机,叶片,扩,压,器,内部,粘性,流动,理论,研究,其内,内流,流场,测量,报道,较少,流动,对流,占优,传统,Galerkin,加罚,有限,有限元,方法,法会,产生,中心,差分,差分法,分法,造成,网格,畸变,引起,起解,振荡,本文,数值,求解,雷诺,均,Navier,Stokes,方程,出发,叶片,扩,压,器,内流,流动,强烈,非线性,线性,特征,合理,布置,网格,节点,有限,有限元,迎风,方案,控制,流动,方向,数值,扩散,有效,求解,叶片,扩,压,器,紊流,流流,流动,场,结合,实验,研究,叶片,扩,压,器,内部,流动,现象,流动,动机,机理,进行,分析,希望,离心,压缩,压缩机,叶片,扩,压,器,工程,工程设计,设计,计提,提供,参考,流动,控制,方程,叶片,扩,压,器,内定,定常,粘性,不可,可压,可压缩,压缩,流体,运动,控制,方程,

,

,式,紊流,粘性,定义,t,C,k2,紊流,计算,采用,用工,工程,中常,常用,k,模型,方程,中下,下标,i,j,连续,方程,引入,罚,参数,d,近似,似地,满足,不可,可压,可压缩,压缩,条件,压力,项,动量,方程,消去,避免,对流,项,产生,数值,计算,震荡,动量,方程,引入,修正,权函数,函数,形式,

,i,未,修正,权函数,函数,流线,迎风,修正,正项,表达,表达式,达式,

,迎风,控制,控制参数,参数,此为,传统,伽,辽金,加罚,有限,有限元,方法,本文,文选,选取,采用,SUPG,有限,有限元,方法,对流,流动,方向,向上,权函数,函数,修正,有效,地保,保证,控制,方程,中流,流线,迎风,项,存在,主流,方向,向上,施加,迎风,风量,对流,效应,主要,体现,现在,主流,方向,向上,速度,压力,紊,动能,能及,紊,动能,能耗,耗散,项,有限,有限元,展开,展开式,开式,代入,入流,流动,控制,方程,加罚,有限,有限元,有限元法,元法,讨论,连续,方程,积分,方程,表示,

,上式,代入,动量,积分,方程,消去,压力,项,得到,紊流,流流,流动,控制,方程,有限,有限元,离散,形式,K+D,+,1C,F
,K,扩散,项,矩阵,D,对流,项,矩阵,u1,u2,u3,k,T,各系,系数,矩阵,文献,流动,计算,几个,问题,方程,求解,进口,壁面,给定,强制,边界,边界条件,条件,出口,口边,边界,边界条件,条件,照自,自然,边界,边界条件,条件,给出,壁面,满足,滑移,条件,近,壁,区,采用,壁面,函数,法,处理,描述,叶片,扩,压,器,内流,流动,动问,问题,控制,方程,中非,非线性,线性,项,存在,形成,非线性,线性,线性代数,代数,代数方程,数方,方程,方程组,求解,应该,采用,适应,适应性,迭代,迭代法,本文,文首,先采,采用,逐次,迭代,迭代法,求得,得到,一个,粗,解,转入,牛顿,法,先用,收敛,速度,较慢,收敛,收敛性,逐次,迭代,进入,收敛,较快,牛顿,迭代,收敛,半径,速度,场,方程,紊,动,场,方程,进行,耦合,联立,求解,加快,迭代,计算,计算速度,速度,求解,变量,采用,松驰,迭代,技术,松驰,因子,取,压力,力场,从速,速度,场,恢复,复得,得到,计算,过程,保证,求解,准确,准确性,本文,提供,两种,收敛,准则,n,n,n,Rn,R0,求解,向量,R,残余,向量,设定,收敛,准则,数,分析,计算,实验,叶片,扩,压,器,主要,技术,技术参数,参数,出口,半径,R3,175,m,R4,234,m,叶片,高度,b3,b4,0266,m,出口,安装,装角,3A,15,4A,30,叶片,数,Z3,16,叶片,圆弧,厚型,最佳,工况,流量,Qin,82,实验,转速,控制,12000,r,min,计算,区域,网格,剖,分为,周,径向,轴向,15,21,13,计算,采用,八节,节点,六面,六面体,单元,本文,迭代,45,达到,收敛,达到,收敛,指标,量级,10,量级,10,实验,测量,边界,边界条件,条件,计算,均匀,进口,口边,边界,边界条件,条件,计算,实验,测量,量值,叶轮,转动,部件,叶片,扩,压,器,静止,部件,叶轮,中出,气流,流进,进入,叶片,扩,压,器,流动,十分,十分复杂,复杂,准确,给出,扩,压,器,进口,条件,比较,困难,本文,计算,假定,设计,流量,进口,口气,气流,流速,速度,均匀,均匀分布,分布,流动,角,情况,进行,图,看到,设计,流量,工况,叶片,扩,压,器,内流,流动,未出,出现,分离,未,发生,倒流,其内,增压,压减,减速,过程,比较,平缓,靠近,叶片,吸力,侧,流动,动向,出口,截面,不断,发展,低速,流体,区,不断,增大,趋势,叶片,压力,侧,速度,变化,复杂,流体,叶片,吸力,面有,有所,偏移,扩,压,器,出口,效应,靠近,叶片,扩,压,器,出口,截面,附近,压力,侧,速度,吸力,侧,


,图,叶片,扩,压,器,z,b3,50,截面,面上,速度,矢量,分布,图,给出,R,R3,172,截面,面上,速度,分布,假定,均匀,入流,图,看到,截面,面上,上流,流动,最大,速度,偏向,叶片,吸力,侧,压力,吸力,侧,低速,流体,占,区域,进口,流动,场,分布,均匀,中心,剖面,z,b3,50,流动,呈现,呈现出,现出,明显,对称,对称性,扩,压,器,内流,流动,保持,良好,性态,叶,高,z,方向,流体,输运,极其,微弱,


,图,R,R3,172,截面,面上,速度,分布,实验,测量,进行,比较,本文,进口,实验,测量,推,叶片,扩,压,器,进口,口边,边界,边界条件,条件,扩,压,器,内流,流动,进行,数值,计算,两种,情况,计算,获得,速度,径向,r,周,q,进行,分解,图,所示,出口,截面,速度,分布,吸力,压力,实验,测量,量值,计算,计算所,获得,比较,发现,均匀,进口,叶片,扩,压,器,出口,截面,靠近,吸力,侧,低速,流体,占,区域,是因为,均匀,进口,口边,边界,边界条件,条件,扩,压,器,内部,流动,保持,保持良好,良好,状态,二次,流,作用,减弱,测量,推,给定,定边,边界,边界条件,条件,进行,叶片,扩,压,器,内流,流场,计算,图,看到,计算,计算结果,实验,测量,存在,较大,大差,差异,尤其,叶片,吸力,侧,分析,原因,可能,气体,叶轮,轮流,流出,发展,变化,很快,流动,现象,复杂,进口,口边,边界,边界条件,条件,实验,测量,推,给定,管保,保持,叶片,扩,压,器,进口,截面,速度,特性,未必,必能,完全,反应,叶片,扩,压,器,进口,速度,分布,真实,真实情况,实情,情况,扩,压,器,吸力,压力,侧,流动,雷诺,雷诺数,低,标准,两方,方程,紊流,模型,采用,未能,准确,揭示,叶片,扩,压,器,尤其,低速,流体,区,复杂,流动,动机,机理,

,图,出口,截面,径向,径向速度,速度,Cr,周,速度,Cu,分布,图,出口,截面,静压,Ps,分布,图,给出,扩,压,器,出口,截面,面上,跨,叶片,方向,静压,表,压,分布,曲线,吸力,压力,看到,走势,较为,平坦,叶片,吸力,压力,压力,基本,基本上,一直,增加,比较,发现,扩,压,器,进口,速度,均匀,流动,角,扩,压,能力,进口,口边,边界,实验,测量,给定,定时,要强,低速,流体,区,占据,空间,小得多,表明,进口,流动,均匀,扩,压,器,内能,能量,损失,实验,证实,一点,良好,进口,状态,叶片,扩,压,器,性能,有着,着重,重要,影响,机翼,翼型,三元,叶片,扩,压,器,使用,提高,离心,压缩,压缩机,性能,十分,十分必要,必要,结论,采用,加罚,有限,有限元,有限元法,元法,大大,大大减少,减少,有限,有限元,方法,计算,工作,工作量,权函数,函数,修正,对流,效应,主要,体现,现在,流动,方向,向上,有效,消除,流动,方向,向上,数值,扩散,叶片,扩,压,器,进口,口边,边界,边界条件,条件,对数,数值,计算,计算结果,较大,影响,恰当,实验,测量,推,可能,导致,不合,不合理,合理,计算,计算结果,保证,叶片,扩,压,器,进口,流动,均匀,性,保持,其内,内部,良好,流动,状态,减少,流动,损失,有着,十分,重要,作用,搞好,叶轮,叶片,扩,压,器,匹配,离心,压缩,压缩机,机设,设计,尤其,注意,问题,本文,系,国家,国家教委,家教,教委,留学,学回,回国,国人,人员,科研,启动,资助,项目,编号,1997,436,作者,作者简介,简介,男,27,岁,博士,博士生,西安,西安交通,西安交通大学,交通,大学,能源,动力,动力工程,工程,工程学,工程学院,学院,710049
,作者,单位,西安,西安交通,西安交通大学,交通,大学,参考,参考文献,文献,Yoshinaga,Y,Aerodynamic,Performance,of,a,Centrifugal,Compressor,withVaned,Diffusers,ASME,Journal,Fluid,Eng,1982,102,12,Heinrich,J,C,Marshall,R,S,Viscous,Incompressible,Flow,By,a,penalty,Function,Finite,Element,Method,Comp,and,Fluids,1981,Launder,B,E,Spalding,D,B,The,numerical,computation,of,turbulent,flows,comput,methods,appl,mech,eng,1974,269,289
,Brookes,A,N,Hughes,T,J,R,Streamline,Upwind,Petrov,Galerkin,Methods,in,Proc,Third,Int,Conference,on,FEM,in,Fluid,Flow,1980
,刘,小民,叶片,扩,压,器,流动,有限,有限元,数值,计算,实验,研究,硕士,硕士论文,论文,西安,西安交通,西安交通大学,交通,大学,1997
,责任,责任编辑,编辑,王震,华,
1998,月,收稿,1998,月,收到,修改,修改稿,改稿