宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS
1999,No,1999



,一种,非线性,线性,最优,导弹,制导,律,蔡,立,军,周,凤,岐,摘,质点,飞行,飞行器,非线性,线性,运动,方程,基础,研究,导弹,拦截,目标,问题,运用,线,化,变换,理论,线性,二次,型,微分,分对,对策,理论,导出,导弹,目标,标的,最优,最优控制,控制,控制策略,策略,导弹,最优,策略,进行,综合,分析,给出,一种,实时,实现,最优,制导,律,并以,型,中远,远程,空,导弹,气动,数据,数学,数学模型,模型,基础,进行,全弹,弹道,拦截,数字,仿真,仿真,结果表明,表明,制导,律,减少,终端,脱靶,量,空间,比例,导引,效果,主题,主题词,题词,线,化,理论,伪,控制,控制变,控制变量,变量,最优,制导,律,
ONE,NONLINEAR,OPTIMAL,MISSILE,GUIDANCE,LAW
Cai,Lijun,Zhou,Fengqi
,Northwestern,polytechnical,university,Xi,an,710072,Abstract,The,problem,of,interception,of,missile,target,is,studied,which,based,on,nonlinear,equations,of,motion,of,point,mass,aircraft,The,optimal,control,strategy,of,missile,and,target,is,given,by,using,the,theory,of,prelinearizing,transformations,and,linear,quadratic,differential,games,One,on,line,realizing,optimal,guidance,law,is,synthesized,We,taking,aerodynamic,data,and,mathematical,model,of,a,certain,earth,to,air,midcourse,long,missile,have,made,digital,simulation,of,whole,missile,trajectory,Simulation,results,shows,that,guidance,law,which,given,in,this,paper,is,more,effective,than,space,PN,Proportional,Navigation,guidance,law,Key,words,Preliearizing,theory,Pseudocontrol,variables,Optimal,guidance,law
,导弹,击中,击中目标,目标,末端,制导,关键,传统,比例,导引,对付,高速,高,机动,目标,效果,较差,必要,研究,新,对付,高,机动,目标,标的,末端,制导,律,最近,近几年,几年,应用,微分,几何,控制,理论,非线性,线性,线性系统,系统,线,化,控制,取得,巨大,进展,这种,理论,已经,得到,解释,发展,本文,中心,中心思想,心思,思想,利用,非线性,线性,控制,理论,线,化,变换,理论,完整,非线性,线性,性质,质点,飞行,飞行器,运动,方程,变换,换成,线性,线性方程,方程,利用,利用微,微分,分对,对策,理论,求得,最优,策略,利用,逆变,逆变换,变换,最优,策略,变成,原来,坐标,坐标系,非线性,线性,反馈,制导,律,重要,这种,方法,考虑,性能,性能指标,能指,指标,包含,变换,状态,控制,控制变,控制变量,变量,飞行,模型,与非,非线性,线性,线性变换,变换,末,制导,阶段,导弹,应该,充分,充分利用,分利,利用,利用自身,控制,控制能力,能力,控制,飞行,轨迹,趋于,目标,目标,具有,潜在,机动,动能,能力,尽力,逃离,导弹,攻击,导弹,必须,能够,及时,跟踪,跟踪目标,目标,标的,机动,变化,终端,脱靶,量,能够,尽可,尽可能,可能,末,制导,阶段,导弹,目标,标的,迎角,侧滑,角,难保,保持,范围,飞行,飞行器,速度,方向,推力,方向,重合,假定,已不,不符,符合,符合实际,实际,情况,导弹,目标,实际,空气,气动,气动力,动力,状态,三维,三维空间,维空间,空间,质点,运动,方程,式,中下,下标,i,M,T,M,表示,导弹,T,表示,目标,Vi,飞行,飞行速度,行速,速度,Ti,推力,Di,空气,空气阻力,气阻,阻力,mi,质量,g,引力,力加,加速,加速度,速度,xi,yi,zi,飞行,飞行器,惯性,坐标,坐标系,位置,坐标,ci,弹道,倾角,ci,弹道,偏角,ci,倾斜,倾斜角,斜角,i,迎角,i,侧滑,角,飞行,飞行器,控制,控制变,控制变量,变量,气动,过载,nvi,nhi,方便,以求,求出,式,三个,式子,子关,t,进行,微分,称,u1i,u2i,u3i,i,M,T,飞行,飞行器,伪,控制,控制变,控制变量,变量,u1i,u2i,u3i,定义,式,三式,代入,式,得到,式,以求,求出,i,M,T,式,飞行,飞行器,实现,式,给出,控制,控制策略,策略,必须,须知,知道,伪,控制,控制变,控制变量,变量,大小,最优,伪,控制,控制变,控制变量,变量,变换,导弹,目标,标的,运动,模型,转化,转化成,化成,式,表示,线性,不变,方程,在线,化,模型,导弹,充分,充分利用,分利,利用,利用自身,伪,控制,控制变,控制变量,变量,获得,尽可,尽可能,可能,终端,脱靶,量,目标,充分,充分利用,分利,利用,利用自身,伪,控制,控制变,控制变量,变量,获得,尽可,尽可能,可能,终端,脱靶,量,问题,性能,性能指标,能指,指标,取,Ui,u1i,u2i,u3i,T,Xi,xi,yi,zi,T,K2,加权,系数,式,构成,线性,二次,型,微分,分对,对策,问题,运用,线性,二次,型,微分,分对,对策,理论,即可,可获,获得,导弹,最优,伪,控制,控制变,控制变量,变量,详细,推导,文献,推导,过程,中考,考虑,导弹,动态,特性,10,限于,篇幅,EM,t,1M,2M,具体表,体表,表达,表达式,达式,文献,tgo,tf,t0,剩余,飞行,行时,时间,非线性,线性,制导,律,前面,利用,导弹,拦截,目标,标的,线,化,模型,得到,导弹,最优,伪,控制,控制变,控制变量,变量,线,化,变换,没有,改变,原,问题,位置,状态,状态变量,态变量,变量,脱靶,量,定义,变换,变换,问题,相同,事实,保证,上节,获得,解,有用,性,很重,重要,10,式,给出,伪,控制,控制变,控制变量,变量,代入,两式,即可,可获,获得,导弹,实际,控制,制为,11,12,11,12,两式,给出,导弹,制导,规律,导弹,实施,11,12,两式,给出,制导,规律,需要,知道,伪,控制,控制变,控制变量,变量,需要,知道,弹道,倾角,导弹,质量,信息,量,获取,问题,请,参看,文献,讨论,数字,仿真,结论,验证,上面,给出,非线性,线性,末,制导,律,有效,有效性,本文,利用,型,中远,远程,空,导弹,气动,数据,数学,数学模型,模型,进行,空间,拦截,全弹,弹道,道数,数字,仿真,导弹,目标,之间,距离,大于,20,公里,采用,文献,给出,制导,律,导弹,目标,之间,距离,小于,等于,20,公里,采用,本文,给出,非线性,线性,末,制导,律,空间,比例,导引,仿真,表,图,图,TG,Target,初始,计算,条件,导弹,转弯,结束,t,秒,制导,导弹,速度,VM,440m,s,导弹,高度,HM,1100m,目标,标的,初始,位置,xT0,100,公里,弹体,体姿,姿态,角,M0,M0,35,目标,标的,初始,位置,xT0,50,公里,弹体,体姿,姿态,角,M0,M0,45,目标,速度,VT,350m,s,T0,T0,180,导弹,目标,标的,距离,小于,等于,公里,目标,机动,参数,数分,CT,CM,K,100,空间,比例,导引,系数,KPN,仿真,过程,所需,需要,剩余,飞行,行时,时间,文献,估计,方法,获得,表,脱靶,量计,量计算,计算,计算结果,单位,m

,制导,律,目标,运,动,状态,y0,25000
x0,50000x0,100000
nhT,0
nVT,0nhT,0
nVT,0nhT,0
nVT,0nhT,0
nVT,0nhT,0
nVT,0nhT,0
nVT,0
PN,比例,导引,脱靶,量,71900,984146,43720,76162,55222,3470
NLT,非线性,线性,线性变换,变换,16450,33264,64251,16610,67071,7037

,图,拦截,轨迹,x,y,投影,图,拦截,轨迹,x,y,投影,图,a,拦截,轨迹,x,y,投影,图,b,拦截,轨迹,x,z,投影,仿真,结果表明,表明,本文,给出,非线性,线性,末,制导,律,用于,导弹,制导,有效,减少,终端,脱靶,量,非线性,线性,末,制导,律,整体,效果,空间,比例,导引,效果,情况,末,制导,阶段,本文,给出,末,制导,律,空间,比例,导引,所需,需要,法,过载,末,制导,结束,阶段,末,制导,律,空间,比例,导引,所需,需要,法,过载,主要,是因为,本文,末,制导,律,包含,目标,机动,潜在,因素,图,图,xT0,50,公里,导弹,拦截,目标,标的,运动,轨迹,作者,单位,西北,西北工业大学,工业,业大,大学,应用,数学,数学系,学系,西安,710072
,参考,参考文献,文献,X,D,Sun,and,T,Clarke,Advanced,Aircraft,Flight,Control,Using,Nonlinear,Inverse,Dynamics,IEE,Proc,Control,theory,1994,141,418,426
,Isidori,A,Nonlinear,Control,System,2nd,ed,Springer,Verlag,New,York,1989
,PKA,Menon,Short,Range,Nonlinear,Feedback,Strategies,for,Aircraft,Pursuit,Evasion,J,Guid,and,Control,1989,12,27,32
,肖,业,伦,飞行,飞行器,运动,方程,航空,航空工业,工业,出版,出版社,1987
,蔡,立,军,微分,分对,对策,最优,制导,律,研究,西工,西工大,工大,博士,博士论文,论文,1996
,蔡,立,军,周,凤,岐,微分,分对,对策,最优,导引,特性,分析,西北,西北工业大学,工业,业大,大学,学学,学报,1996,14,575,579
,侯,明,善,空,空,导弹,微分,分对,对策,最佳,导引,律,研究,航空,航空学,服,1987,11,579,586
,本文,航空,空基,基金,资助,收稿,日期,1997,月,21,日,修,回,日期,1998,月,19,日