导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,小型,运载,运载火箭,火箭,中兴,长征,长征一号,一号,丁,新,火箭,韩,厚,健,摘要,总结,40,年来,小型,运载,运载火箭,火箭,系统,兴衰,近年,走向,中兴,历史,经验,论述,属于,高技,高技术,技术,产品,空间,间运,运输,运输系统,系统,同样,运输,运输系统,系统,普遍,普遍规律,规律,所运,运载,载货,货物,空间,飞行,飞行器,大小,特点,合理,合理配置,配置,小型,火箭,不可,不可偏废,偏废,一种,介绍,中国,新,长征,长征一号,一号,丁,CZ,1D,小型,运载,运载火箭,火箭,总体,总体方案,方案,主要,系统,参数,运载,能力,主题,主题词,题词,运载,运载火箭,火箭,运输,适应,适应性,卫星,发射,中国,
The,Resurgence,of,Small,Launch,Vehicle,
and,the,New,Long,March,1D,CZ,1D,Rocket
Han,Houjian
,Beijing,Institute,of,Astronautical,Systems,Egineering,100076,Abstract,On,the,basis,of,summarizing,the,history,of,small,launch,vehicles,in,40,years,it,is,pointed,out,that,in,development,of,launch,vehicles,rockets,with,different,capacities,i,e,large,medium,and,small,rockets,should,be,developed,reasonably,according,to,the,sizes,of,payloads,and,none,of,them,should,be,neglected,The,system,concept,main,sub,systems,parameters,and,capacity,of,China,s,new,LM,1D,CZ,1D,small,launch,vehicle,are,also,introduced,Key,Words,Launch,vehicles,Vehicle,transportability,Satellite,launching,China,通常,起飞,质量,几十,百余,余吨,空间,间运,运载,运载火箭,火箭,称作,小型,运载,运载火箭,火箭,Small,LaunchVehic1e,简称,称为,SLV,1957,10,月,1996,月,全世界,世界,共,进行,776,成功,空间,发射,入轨,航天,航天器,总数,779,使用,SLV,约,038,占,27,送入,入轨,轨道,小型,航天,航天器,约,400,占,29,数字,字表,表明,SLV,空间,间运,运输,运输系统,系统,不可,轻视,重要,组成,组成部分,部分,几十,几十年,十年,年来,SLV,经历,兴旺,衰落,落到,中兴,曲折,过程,本文,试图,SLV,历史,回顾,分析,新一代,一代,SLV,前景,发展,应该,注意,问题,小型,运载,运载火箭,火箭,兴衰,起飞,质量,135,t,小型,中型,空间,间运,运载,运载火箭,火箭,分界,分界线,界线,现在,世界,有空,空间,发射,发射能力,能力,国家,已经,发射,18,系列,小型,运载,运载火箭,火箭,发射,发射成功,射成,成功,数量,排序,列,a,宇宙,号,KOCMOC,苏联,1964,1996,成功,发射,413,b,雷,神,系列,Thor,美国,1958,1976,成功,发射,202,c,宇宙,号,KOCMOC,苏联,1962,1975,成功,发射,144,d,德尔,系列,Delta,美国,1960,1981,成功,发射,133,e,侦察,侦察兵,系列,Scout,美国,1961,1994,成功,发射,87,中国,长征,长征一号,一号,日本,L,M,N,系列,法国,钻石,系列,印度,卫星,星运,运载,运载火箭,火箭,系列,以色列,沙,维特,英国,黑,箭,美国,先锋,先锋号,丘,诺,系列,近年,近年来,年来,新,投入,投入使用,使用,美国,飞马,座,金牛,金牛座,俄国,起飞,号,CTAPT,图,上述,火箭,1957,1996,年历,历年,成功,发射,记录,图,看出,空间,时代,初期,发展,小型,运载,运载火箭,火箭,六七,六七十,六七十年,六七十年代,七十,七十年,七十年代,十年,十年代,年代,进入,鼎盛,鼎盛时期,盛时,时期,1962,1978,每年,发射,发射成功,射成,成功,数量,30,1970,1971,达到,最高,52,54,80,年代,SLV,发射,势头,减弱,1986,以后,降低,10,15,近几年,几年,更是,降到,10,以下,原因,造成,这种,下面,两个,阶段,予以,说明,


,图,1957,1996,小型,运载,运载火箭,火箭,成功,发射,记录,说明,总数,包括,日本,26,法国,10,印度,以色列,中国,英国,共,46,小型,运载,运载火箭,火箭,兴起,发展,航天,航天技术,技术,50,年代,代发,发生,质,飞跃,二战,战后,不久,美,苏,两个,大国,之间,冷战,对峙,促进,弹道,弹道式,火箭,导弹,武器,发展,1957,10,月,日,导弹,技术,处于,领先,领先地位,地位,苏联,抢,美国,之前,P,洲际,弹道,弹道式,导弹,发射,颗,人造,人造地球,地球,卫星,开创,人类,征服,宇宙,新纪元,纪元,落后,美国,国人,急忙,研制,丘,辟,Jupiter,液体,中程,中程导弹,导弹,加上,微型,固体,火箭,组成,一个,28,t,丘,诺,Juno1,四级,火箭,1958,月,日,颗,重,22,kg,人造,人造卫星,卫星,探险,探险者,号,送,随之,随之而来,而来,美,苏,空间,竞赛,强烈,刺激,研制,速度,速度快,反应,灵活,小型,运载,运载火箭,火箭,美国,苏联,法国,日本,中国,国家,家里,一个,一个个,个个,相继,相继问世,问世,无论是,苏联,美国,SLV,多数,液体,中程,中程导弹,导弹,基础,发展,起来,如前,苏联,宇宙,号,宇宙,号,以德,维,娜,P,12,秋,索,瓦,P,14,导弹,基础,美国,雷,神,系列,丘,诺,系列,火箭,雷,神,丘,辟,导弹,基础,加上,不同,上面,级,火箭,组成,做,争取,时间,省力,省钱,稳定,火箭,产品,产品质量,品质,质量,提高,火箭,发射,可靠,可靠性,好处,美,苏,SLV,50,年代,末,60,年代,初,试用,完善,1962,1965,相继,继进,进入,稳定,批量,发射,阶段,70,年代,末,十几,十几年,几年,年间,95,发射,发射成功,射成,成功,成功率,功率,发射,各种类型,种类,类型,轨道,近地,轨道,太阳,同步,轨道,地球,同步,轨道,椭圆,轨道,日,心,轨道,卫星,多次,箭,星,方式,完成,卫星,组网,航天,航天技术,技术,发展,积累,丰富,宝贵,经验,发射,几百,几百颗,百颗,小型,科学,卫星,精确,精确测量,测量,地球,大小,形状,重力,重力场,力场,查明,地球,月球,周围,空间,环境,高层,大气,气密,密度,温度,地磁,地磁场,磁场,辐射,带,通向,月球,航道,以后,大型,应用,应用卫星,卫星,宇宙,宇宙飞船,飞船,登月,飞行,提供,准确,环境,环境参数,参数,设计,运行,行经,经验,发射,大量,应用,应用卫星,卫星,试验,并建,建造,早期,军用,民用,气象,导航,通信,观测,侦察,资源,普查,核爆,核爆炸,爆炸,监测,应用,应用卫星,卫星,星系,系统,军事,经济,政治,人类,社会,进入,空间,时代,代发,发挥,重要,作用,小型,运载,运载火箭,火箭,衰落,1980,各国,国发,发射,发射成功,射成,成功,SLV,总数,数量,首次,降低,20,以下,苏联,日本,印度,以色列,80,年代,国家,SLV,江河,江河日下,一蹶不振,不振,曾经,1964,创造,37,SLV,发射,发射成功,射成,成功,记录,美国,1980,1982,1989,记录,居然,零,里面,客观,客观原因,原因,主要,主观,主观原因,原因,客观,客观原因,原因,SLV,早期,航天,航天事业,事业,开路,任务,已经,完成,新,载荷,质量,大大,大大增加,大增,增加,远远,超出,SLV,运载,能力,表,只能,能用,中型,大型,火箭,运载,表,不同,同年,年代,几种,美国,卫星,参数,变化,

,卫星,名称,卫星,种类,卫星,质量,
kg,近地,近地点,地点,高度,km,远地点,地点,高度,km,轨道,倾角,发射,时间,运载,运载火箭,火箭,国际,通信,同步,通信,3935,00036,5850,11965,德尔,D
,国际,通信,同步,通信,09834,40135,7740,11985,宇宙,神,G,半,人马,人马座,发现,发现者,13,侦察,77025369494,11960,雷,神,阿金,阿金纳,A
KH,11,详查,侦察,13,30027350996,961978,大力,大力神,3D
,子午,子午仪,1B,导航,定位,12043188751,31960,雷,神,艾,布尔,星,
GPS,导航,定位,45020,09520,44263,271978,宇宙,神,E,F

,更,重要,主观,主观原因,原因,1972,美国,美国政府,国政,政府,决定,发展,重复,重复使用,使用,航天,航天飞机,飞机,美国,美国政府,国政,政府,确定,航天,航天飞机,飞机,取代,一次,使用,运载,运载火箭,火箭,要求,航天,航天飞机,飞机,投入,投入使用,使用,二三,二三年,三年,年内,陆续,运载,运载火箭,火箭,管理,管理工作,理工,工作,转交,交给,私人,公司,经营,这种,政策,影响,美国,80,年代,初生,生产,完,使用,型,侦察,侦察兵,G,最后,18,发,产品,SLV,完全,停产,这种,取消,一次,一次性,运载,运载火箭,火箭,思想,影响,美国,影响,欧洲,航天,天国,国家,欧洲,不再,研制,小型,运载,运载火箭,火箭,欧洲,号,发射,小型,载荷,希望,寄托,大型,火箭,阿里,阿里安,里安,安和,神,号,航天,航天飞机,飞机,搭载,小型,运载,运载火箭,火箭,中兴,新,卫星,热,需要,新,小型,运载,运载火箭,火箭,80,年代,航天,航天器,领域,出现,卫星,热,原因,a,新,高技,高技术,技术,特别,微电子,电子,电子技术,技术,卫星,可能,实现,小型,小型化,80,年代,出现,集成,集成度,100,万个,特大,大规,大规模,大规模集,规模,集成,集成电路,成电,电路,ULSI,新,器件,利用,高技,高技术,技术,技术成果,成果,制造,造出,功能,容量,成本,成本低,小型,卫星,微型,卫星,卫星,星体,体积,体积小,质量,几十,几百,几百公斤,百公斤,公斤,适合,合用,SLV,运载,b,出现,新,概念,建造,应用,应用卫星,卫星,星系,系统,全球,全球卫星,卫星,移动,通信,系统,铱星,全球,球星,星等,全球,全球通,通信,通信网,观测,星座,颗,星,质量,几十,几百,几百公斤,百公斤,公斤,数量,很大,每个,系统,十颗,几十,几十颗,十颗,多则,几百,几百颗,百颗,颗卫星,卫星,箭,星,组网,发射,不少,要用,SLV,发射,试验,星,不定,不定期,定期,补,网,星,c,美,苏,空间,大国,以外,欧洲,美洲,亚洲,多国,国家,加入,开发,利用,空间,资源,行列,从小,入手,制造,为数,为数不少,不少,卫星,西德,Express,重,850,kg,微重力,重力,试验,回收,卫星,瑞典,Freja,重,250,kg,技术,试验,卫星,Odin,重,225,kg,科学,卫星,巴西,DCS,重,115,kg,数据,数据传输,据传,传输,卫星,寻找,SLV,单独,发射,卫星,热,大量,卫星,拥入,空间,发射,市场,找,不到,运载,运载工具,工具,发射,1981,月,美国,国航,航天,航天飞机,飞机,机首,首飞,飞成,成功,1985,年初,结束,试验,试验性,飞行,转入,航务,运载,NASA,乐观,宣布,1987,月,航天,航天飞机,飞机,飞行,69,可发,发射,125,载荷,包括,30,国内,28,国外,外商,商业,载荷,一年,过后,实际,飞行,10,1986,月,发生,挑战,挑战者,号,爆炸,严重,严重事故,事故,早已,放弃,一次,一次性,运载,运载火箭,火箭,美国,SLV,库存,告,仅剩,14,发,侦察,侦察兵,美国,以外,情况,不妙,苏联,SLV,发射,潜力,很大,但因,为政,政治,原因,一直,直进,进不了,不了,市场,欧洲,阿里,阿里安,里安,系列,火箭,1982,1989,商业,飞行,共,30,绝大,绝大多数,大多,大多数,多数,数发,发射,轨道,卫星,要求,匹配,搭载,两次,发射,两颗,卫星,实践,教训,认识,空间,间运,运输,运输系统,系统,不能,采用,单打,单打一,模式,属于,高技,高技术,技术,产品,其实,应该,陆上,水上,空中,运输,运输系统,系统,工具,汽车,轮船,飞机,需要,不同,载荷,尺寸,质量,大小,运载,要求,适当,配置,规格,品种,目前,多数,卫星,属于,倾角,轨道,面上,运行,应用,应用卫星,卫星,科学,卫星,中型,火箭,搭载,发射,发射机,机会,有限,适当,发展,经济,灵活,小型,运载,运载火箭,火箭,单独,发射,十分,十分必要,必要,世纪,世纪之交,小型,运载,运载火箭,火箭,挑战,挑战者,号,航天,航天飞机,飞机,爆炸,各国,重新,新发,发展,SLV,10,努力,十几,十几种,几种,SLV,问世,表,小型,运载,运载火箭,火箭,呈现,呈现出,现出,中兴,局面,表,世纪,世纪之交,使用,主要,小型,运载,运载火箭,火箭,

,国别,别名,名称,代号,火箭,类别,质量,t,首发,时间,简要,要说,说明,运载,能力,俄罗斯,罗斯,宇宙,号,两级,液体,1081964400,km,轨道,130,kg,轨,高,600,km,600,800,kg
,俄罗斯,罗斯,隆,声,号,三级,液体,112,SS,19,导弹,一级,000,km,轨道,250,kg
,俄罗斯,罗斯,起飞,号,多级,固体,481995SS,25,导弹,一级,机动,发射,美国,飞马,座,XL,三级,固体,22,61996,机载,空中,中发,发射,463,km,轨道,279,kg
,美国,金牛,金牛座,四级,固体,72,61994MX,导弹,一级,飞马,座,695,km,轨道,780,kg
,美国,洛,马,运载,器,两级,固体,66,31995,首发,失败,范登堡,登堡,基地,发射,低,轨道,运载,能力,800,kg
,美国,洛,马,运载,器,三级,固体,1201998,范登堡,登堡,基地,发射,低,轨道,运载,能力,000,kg
,日本,M,三级,固体,1301997,最大,固体,火箭,低,轨道,运载,能力,000,kg
,日本,J,三级,固体,87,51996H2,助推,助推器,M3S2,组成,低,轨道,运载,能力,000,kg
,中国,长征,长征一号,一号,丁,三级,液,81,低,轨道,运载,能力,900,kg,500,km,轨道,500,kg
,印度,ASLV,三级,液,391992,轨,高,400,km,倾角,45,运载,能力,150,kg
,以色列,SHAVIT,
NEXT,三级,固体,301988NEXT,范登堡,登堡,基地,发射,
500,km,轨道,运载,能力,400,kg
,法国,意大利,大利,阿里,阿里安,里安,匹配,SLV,期望,能力,1000,kg,载荷,发送,发送到,送到,800,km,轨道,

,用于,世纪,世纪之交,SLV,具有,以下,特点,a,充分,充分利用,分利,利用,退役,导弹,成熟,成熟技术,技术,限制,战略,战略武器,武器,条约,远程,洲际,洲际导弹,导弹,退役,各国,利用,组成,新,SLV,表,退役,导弹,数量,成本,成本低,性能,稳定,组成,SLV,具有,强,竞争,竞争力,俄罗斯,罗斯,已成,成功,发射,存放,20,多年,SS,19,60,发,这种,导弹,改作,SLV,各国,注意,利用,成熟,可靠,技术,产品,美国,金牛,金牛座,洛,马,运载,器,采用,锡,奥,科尔,公司,MX,导弹,发动,发动机,动机,基础,卡斯,卡斯特,斯特,120,固体,发动,发动机,动机,b,采取,多种,多种经营,经营,经营方式,方式,表,所列,SLV,国家,国家计划,家计,计划,项目,多数,私营,公司,跨国,跨国公司,国公,公司,产品,目前,已经,经打,打开,开局,局面,飞马,座,金牛,金牛座,属,轨道,科学,公司,洛,马,运载,器,属,洛克,洛克希,洛克希德,希德,马丁,公司,隆,声,号,ROCKOT,属,EUROCKOT,国际,发射,服务,服务公司,公司,俄罗斯,罗斯,赫,鲁,尼,国家,航天,研究,生产,产中,中心,德国,戴姆勒,奔驰,奔驰公司,公司,联合,合组,组成,多种,多种经营,经营,经营方式,方式,跨世纪,世纪,SLV,更具,具有,灵活,灵活性,活性,商业,活力,c,市场,市场竞争,竞争,激烈,1994,欧洲,咨询,咨询组,组织,预测,10,年内,300,颗,左右,西方,独联体,联体,国家,各半,小于,t,卫星,需要,发射,去年,洛,马公,公司,预测,西方,方今,今后,10,数量,118,颗,表,可知,研制,SLV,已经,十几,十几个,几个,进入,发射,市场,每种,火箭,每年,平均,只能,摊到,机会,显然,不会,出现,这种,机会,机会均等,均等,局面,各国,SLV,之间,发射,发射能力,能力,价格,进度,服务,服务水平,水平,发生,优胜,优胜劣汰,激烈,竞争,吸取,历史,经验,促进,小型,运载,运载火箭,火箭,良性,发展,目前,目前为止,前为,新,研制,SLV,多次,多次发,发射,发射成功,射成,成功,并进,进入,入市,市场,1997,月,日本,J,火箭,日本,希望,号,航天,航天飞机,飞机,高超,高超音速,超音,超音速,超音速飞,音速,飞行,试验,件,射入,亚,轨道,1998,月,日本,M,火箭,首次,发射,用于,下世,下世纪,世纪,观测,银河,银河系,河系,活动,行星,探测,射电,望远,望远镜,卫星,送入,太空,美国,飞马,座,金牛,金牛座,火箭,俄罗斯,罗斯,起飞,号,始发,发射,发射卫星,卫星,获得,多项,发射,合同,新一代,一代,SLV,已经,复苏,趋向,成熟,看到,不少,公司,SLV,航天,规律,办事,急于,急于求成,求成,仓促,上马,欲速不达,多次,多次发,发射,失败,告终,美国,空间,服务,服务公司,公司,大篷车,篷车,车号,典型,例子,15,年来,搞,型号,成功,1995,10,月,1620,型,火箭,发射,多个,试验,卫星,飞行,45,s,姿态,失稳,自毁,损失,500,万美元,美元,除此以外,以外,洛,马,运载,器,飞马,座,XL,起飞,号,首次,发射,没有,有成,成功,事例,说明,需要,认真,认真吸取,吸取,SLV,多年,成功,历史,经验,新一代,一代,SLV,良性,发展,空间,间运,运输,运输系统,系统,中发,发挥,作用,长征,长征一号,一号,丁,新,火箭,1996,10,月,中国,中国航天,国航,航天,航天局,王,礼,恒,副局长,局长,国际,宇航,联,47,届,大会,会上,宣布,中国,正在,研制,新,长征,长征一号,一号,丁,CZ,1D,火箭,下面,介绍,总体,总体方案,方案,主要,系统,统和,运载,能力,1970,月,中国,国用,长征,长征一号,一号,CZ,火箭,发射,颗,东方,东方红,卫星,CZ,1D,CZ,基础,改进,三级,小型,运载,运载火箭,火箭,用于,发射,小型,低,地球,轨道,太阳,同步,轨道,卫星,火箭,直径,25,m,总长,28,22,m,起飞,质量,约,81,t,火箭,总体,总体布局,布局,图,



,图,CZ,1D,运载,运载火箭,火箭,CZ,1D,一子,级,液体,火箭,子,级,总长,19,73,m,质量,65,35,t,采用,固定,固定式,定式,四,机,并联,液体,火箭,火箭发动,发动,发动机,动机,海平面,平面,推力,101,kN,海平面,平面,378,N,s,kg,子,级,共,装有,60,t,偏二甲肼,二甲,肼,+,硝酸,27s,自燃,推进,推进剂,二子,级,液体,火箭,子,级,总长,04,m,质量,13,t,双机,并联,双向,摇摆,液体,火箭,火箭发动,发动,发动机,动机,直接,安装,共,底,贮,箱,底,发动,发动机,动机,真空,推力,100,86,kN,真空,971N,s,kg,子,级,共,装有,12,t,偏二甲肼,二甲,肼,+,四氧化二氮,氧化,氮,自燃,推进,推进剂,三子,级,总长,m,质量,46,t,主要,动力,居中,中放,放置,固体,发动,发动机,动机,固体,发动,发动机,动机,总长,49,m,直径,82,m,采用,HTPB,推进,推进剂,装药,装药量,药量,t,真空,平均,推力,60,kN,真空,平均,834,N,s,kg,三子,级,一套,双,组,元,液体,辅助,动力,动力系统,力系,系统,装有,147,kg,二级,推进,推进剂,系统,统共,共有,16,多次,启动,小火,火箭,火箭发动,发动,发动机,动机,主机,600,400,N,三,挡,变,推力,工作,系统,用于,三级,滑行,段,动力,段,末,加速,段,姿态,姿态控制,控制,末,速,修正,变轨,加速,三级,顶部,安装,卫星,用户,要求,选择,标准,标准接口,接口,外部,套装,直径,05,m,高度,m,锥,柱,玻璃,玻璃钢,壳,整流,整流罩,CZ,1D,一级,二级,之间,采用,热,分离,二级,三级,之间,三级,卫星,之间,采用,冷,分离,CZ,1D,采用,惯性,控制,控制系统,系统,飞行,全过程,过程,实行,三,轴,姿态,稳定,惯性,惯性导航,导航,三级,辅助,动力,动力系统,力系,系统,动力,轨道,姿态,进行,精确,修正,满足,卫星,要求,CZ,1D,装有,飞行,遥测,弹道,测量,系统,及时,测量,飞行,行状,状态,状态参数,参数,预报,轨道,参数,火箭,安全,自毁,系统,实时,实行,弹,地面,安,控,炸毁,故障,弹,卫星,近地,近地点,地点,200,km,左右,CZ,1D,采用,用去,去掉,三子,级,两级,火箭,连续,工作,直接,接入,入轨,运载,能力,约,900,kg,卫星,近地,近地点,地点,300,400,km,三级,火箭,采用,霍,曼,转移,轨道,发射,轨道,高,霍,曼,转移,轨道,发射,卫星,入轨,点将,邻近,南美,南美洲,美洲,大陆,太平,太平洋,上空,CZ,1D,三级,火箭,运载,卫星,能力,图,


,图,CZ,1D,美国,国小,小型,火箭,运载,能力,比较,轨道,倾角,90,CZ,1D,不久,投入,投入市场,入市,市场,国内,国内外,内外,外客,客户,客户服务,服务,作者,单位,韩,厚,健,北京,宇航,系统,系统工程,工程,工程设计,设计,设计部,100076,收稿,日期,1998,03,04
