宇,航,学,报,
JOURNAL,OF,ASTRONAUTICS
1998,月,19,卷,科技,科技期刊,期刊,


,开放,开放式,飞行,任务,规划,方法,沈,林,高,国华,常,文,森,国防,国防科,国防科技,国防科技大学,科技,大学,长沙,410073,世,义,孙,华,苏,康,航天,航天工业,天工,工业,总公司,公司,第三,研究,研究院,北京,100074,摘要,本文,给出,一种,分布,分布式,布式,黑板,板结,板结构,结构,开放,开放式,飞行,任务,规划,方法,简要,叙述,飞行,飞行器,飞行,任务,规划,概念,独特,特要,要求,飞行,任务,规划,数,预处理,处理,知识,表达,规划,方法,深入,探讨,最后,介绍,分布,分布式,布式,黑板,结构,运行,方式,

,主题,主题词,题词,无人,飞行,飞行器,飞行,任务,规划,数据,预处理,处理,开放,开放式,开放式系统,系统,



AN,OPEN,SYSTEM,APPROACH,TO
MISSION,ROUTE,PLANNING
Shen,Lincheng,Gao,Guohua,Chang,Wensen
,National,University,of,Defense,Technolog,Changsha,410073,
Guan,ShiYi,Sun,Hua,Su,Kang
,the,Third,Research,Academy,of,CASC,Beijing,100074,
AbstractA,distributed,blackboard,based,open,system,approach,to,mission,route,planning,
is,given,briefly,And,the,data,pre,processing,the,knowledge,representation,and,the,planning,
methods,of,the,mission,route,planning,are,discussed,Finally,the,distributed,blackboard,s,
structure,and,operating,rules,are,given,

Key,wordsUnmanned,aircraft,Mission,route,planning,Data,pre,processing,Open,system,
approach

1,引言,

,飞行,任务,规划,无人,飞行,飞行器,有效,执行,任务,重要,支持,中心,心内,内容,选择,最优,飞行,航线,所选,航线,必须,满足,地形,地形匹配,匹配,地形,跟踪,景象,匹配,导,航,要求,高,概率,到达,命中,目标,冒风险,风险,不能,超出,一定,限度,八十,八十年,八十年代,十年,十年代,年代,以前,飞行,任务,规划,主要,人工,进行,无人,飞行,飞行器,飞行,区域,基本,基本上,敌人,人防,防御,系统,覆盖,最大,大限,大限度,限度,减少,敌方,雷达,发现,概率,需要,超低,超低空,低空,空地,地形,跟踪,地形,回避,TF,TA,飞行,飞行,任务,规划,需要,各种因素,种因,因素,之间,进行,仔细,权衡,纯,人工,工地,进行,权衡,费时,费时费力,费力,航线,质,量,不一,一定,定好,

,八十,八十年,八十年代,十年,十年代,年代,中后期,后期,美国,国投,投入,大量,人力,人力物力,物力,进行,自动,飞行,任务,规划,方法,研究,取得,较大,成功,实用,较大,局限,局限性,限性,全自动,自动,意味,意味着,不可,参与,参与性,难以,满足,战略,限制,战术,意图,完全,排斥,在外,全自动,自动,飞行,任务,规划,最好,规划,人员,希望,理想,飞行,任务,规划,规划系统,系统,应,具有,良好,自动,航迹,规划,能力,应该,开放,具有,灵活,人机,人机交互,交互,机制,无人,飞行,飞行器,任务,规划,基本,要求,

,无人,飞行,飞行器,任务,规划,寻找,发射,发射点,指定,目标,标的,最优,飞行,航线,航,线,既要,尽量,提高,高飞,飞行,飞行器,命中,精度,尽量,尽量减少,量减少,减少,坠毁,概率,摧毁,概率,意味,意味着,任务,规划,方法,必须,识别,既要,满足,飞行,飞行器,特有,导航,要求,满足,突防,求,飞行,航线,飞行,航线,需,满足,战略,战略战术,战术,约束,约束,往往,互,耦合,改变,一个,因素,通常,常会,引起,因素,变化,明确,因素,务,规划,作用,影响,对开,开放,放飞,飞行,任务,规划,规划系统,系统,设计,具有,重要,意义,

2,导航,要求,

,远程,无人,飞行,飞行器,采用,用惯,惯性,惯性导航,导航,导航系统,系统,INS,INS,存在,漂移,误差,精确,到达,目标,INS,需要,辅以,地形,地形匹配,匹配,配制,制导,制导系统,系统,TERCOM,数字,景象,匹配,制导,制导系统,系统,DSMAC,进行,定期,修正,限制,飞行,飞行器,必须,飞经,特定,TERCO
M,地图,飞行,任务,规划,复杂,复杂化,

,TERCOM,地图,独特,特地,地形,特征,要求,难以,找到,合适,TERCOM,图,TERCOM,地图,数量,很少,导致,飞行,航线,数量,太少,容易,敌人,识别,增加,飞行,飞行器,拦截,概率,特别,平坦,地形,起伏,差异,目标,可能,没有,合适,TERCOM,攻击,航线,有着,大块,沙漠,目标,目标区,域,航线,线规,规划,实际,使用,之间,数月,数年,年内,风,造成,成沙,沙丘,移动,形,可能,发生,明显,变化,沿海,沿海地区,海地,地区,地形,起伏,TERCOM,水域,上空,无法,工,TERCOM,制导,冰山,密林,林区,上空,可能,遇到,麻烦,这种,种地,地区,高度,高度表,交替,接收,收来,地面,冰面,森林,回波,少量,可用,进攻,航线,TER
COM,地图,局限,局限性,限性,限制,飞行,飞行器,可用,发射,发射区,区域,

2,突防,要求,

,敌方,防御,系统,不能,捕获,跟踪,无人,飞行,飞行器,捕获,来不及,不及,拦截,达到,突防,目的,提高,突防,能力,需,设计,飞行,飞行器,保持,尽可,尽可能,可能,低,信号,特征,低,RCS,参数,更,重要,飞行,航迹,具有,良好,突防,性能,飞向,目标,过程,飞行,飞行器,主要,威胁,敌,防御,系统,统和,碰,两种,威胁,相互,关联,飞行,任务,规划,需要,减少,坠毁,概率,高飞,减小,摧毁,概率,低,飞,之间,进行,折衷,

,提高,高飞,飞行,航线,突防,性能,飞行,任务,规划,需,采用,欺骗,航迹,加强,航迹,不可,可预测性,预测,预测性,测性,飞行,飞行器,进入,威胁,区域,提高,高飞,飞行,飞行速度,行速,速度,敌,防空,系统,留下,反应,反应时间,时间,越短,敌人,进行,拦截,难度,度越,提高,突防,性能,

2,物理,特性,要求,

,飞行,任务,规划,必须,满足,燃料,限制,射程,约束,降低,敌,防御,系统,统和,撞到,地面,两种,威胁,必须,考虑,高度,降低,减少,飞行,飞行器,航程,

,飞行,飞行器,垂直,水平,机动,机动性,性能,约束,地形,跟踪,地形,高度,升,降,经常,飞行,飞行器,可能,达到,高度,变化,快,地形,高度,迅速,上升,上升时,飞行,飞行器,必,须,提早,爬高,飞行,飞行器,撞到,山坡,地形,高度,迅速,下降,下降时,飞行,飞行器,必须,提早,拉开,撞到,地面,威胁,回避,地形,回避,避免,侧向,撞到,障碍,障碍物,需要,留有,适当,机动,距离,

2,战略,战术,限制,

,确保,飞行,飞行器,到达,目标,须,满足,战略,战略战术,战术,限制,国家,家政,策,战略,原则,提出,每一项,一项,新,限制,降低,低飞,飞行,飞行器,到达,目标,标的,概率,

,冲突,解决,战时,通常,要为,飞行,飞行器,规划,航线,可能,同一,同一时,一时,时刻,飞,同一,地区,攻击,同一,一目,目标,导致,飞行,行路,路线,可能,交叉,规划,必须,防止,发生,碰撞,

,己方,伤害,飞行,任务,规划,避免,己方,危险,

,到达,时间,一项,任务,可能,要求,飞行,飞行器,特定,路线,特定,定时,时间,到达,目标,中间,飞行,行路,路线,飞行,飞行速度,行速,速度,限制,

,禁飞,禁飞区,国家,家政,政策,政策,因素,禁止,飞行,飞行器,飞过,特定,地区,划定,禁飞,禁飞区,中立,中立区,人口,人口稠密,稠密,区,

,有限,TERCOM,地图,大量,使用,同一,一张,TERCOM,地图,带来,误差,该地,地点,未,预料,预料到,料到,敌,防御,系统,飞行,飞行器,到达,目标,多架,多架次,架次,意外,外地,摧毁,

3,飞行,任务,规划,预处理,处理,

,飞行,任务,规划,划过,过程,涉及,上述,诸多,因素,权衡,众多,规划,约束,约束条件,条件,检验,一个,高强,高强度,强度,计算,过程,因素,进行,在线,计算,导致,规划,过程,极端,复杂,复杂性,飞行,任务,规划,之前,事先,各种因素,种因,因素,进行,析,计算,避免,规划,划过,过程,大量,数学,数学计算,计算,预处理,处理,给定,定约,约束,约束条件,条件,相关,地理,军事,特征,导航,要求,地形,地形图,图象,进行,详细,详细分析,细分,分析,地图,分割,系列,具有,一致,一致性,性质,小区,区域,获取,地形,地形图,图象,战场,环境,充分,分支,支持,航迹,规划,辅助,决策,数据,进行,开放,开放式,任务,规划,创造,创造条件,条件,

,任务,规划,预处理,处理,理由,地形,地形图,图象,分析,安全,安全性,分析,两部,部分,分组,组成,地形,地形图,图象,析,包括,地形,统计,特征,特征分析,分析,地形,导航,性,分析,地形,统计,特征,特征分析,分析,涉及,地形,标准,标准差,均值,粗糙,粗糙度,坡度,标准,标准差,相关,关长,长度,地形,统计,计量,计算,根据地,形,统计,统计分析,计分,分析,确定,飞行,飞行器,参考,飞行,飞行高度,高度,相应,区域,地形,导航,性,分析,地形,地形匹配,匹配,景象,匹配,选择,准则,战区,地形,进行,分析,评价,确定,定出,可能,地形,地形匹配,匹配,区,

,安全,安全性,分析,包括,威胁,分析,地形,飞,性,分析,威胁,分析,信息,情报,分析,敌,放,威胁,范围,雷达,雷达探测,探测,区,火力,杀伤,区,地形,遮蔽,区,飞行,飞行器,地形,跟踪,要求,分析,析出,敌,威胁,范围,实施,地形,跟踪,安全,走廊,地形,飞,性,分析,碰,概率,大小,飞行,飞行器,升限,指定,禁飞,区,战区,区划,划分,分为,一系,一系列,系列,飞,不可,飞,区域,

4,飞行,任务,规划,问题,知识,表达,

,飞行,任务,规划,需,多方,多方面,知识,区域,背景,知识,自然,自然语言,语言,接口,知识,航线,产生,生知,知识,区域,背景,知识,作战,作战区,战区,区域,地理,军事,特征,知识,包括,地形,标高,威胁,配置,可用,用作,导航,地标,标的,地理,参考,参考点,考点,雷达,地形,遮蔽,

,作战,作战区,战区,区域,地理,军事,特征,知识,采用,多重,分辨,分辨率,辨率,锥体,结构,组合,地图,符号,地图,两种,表达,表达形式,形式,符号,地图,图表,表达,包括,地形,地形匹配,匹配,区,威胁,区,地形,遮蔽,区,地形,跟踪,区,碰,概率,飞行,飞行器,升限,确定,飞,不可,飞,区,飞,区,域,包括,自由,飞行,飞行区,区域,一定,飞行,代价,飞行,飞行区,区域,雷达,雷达探测,探测,区,减去,火力,杀伤,区,地形,跟踪,区,地形,遮蔽,区,不可,飞,区域,包括,火力,杀伤,区,指定,禁飞,禁飞区,口,稠密,区,中立,中立地区,立地,地区,障碍,区域,约束,知识,尽量,量表,表达,组合,地图,规,划过,过程,尽量,数学,描述,形式,纳入,代价,函数,无法,嵌入,组合,地图,无法,纳入,代价,函数,部分,尽量,设计,计成,一系,一系列,系列,对照,对照表,照表,无法,上述,两种,方法,描述,知识,推理,模式,仲裁,规则,表达,

,自然,自然语言,语言,接口,知识,包括,任务,生成,处理,自然,自然语言,语言,总是,和解,解释,需,参,考,大量,信息,分为,两类,语言,知识,语言,知识,两类,知识,一部,一部分,部分,说明,说明性,明性,一部,一部分,部分,程序,知识,一部,一部分,部分,说明,程序,程序性,性知识,知识,结合,生成,成规,规划,

,开放,开放式,任务,规划,规划系统,系统,需要,另一类,一类,知识,航线,产生,生知,知识,描述,生成,航线,确定,所生,生成,航线,可能,很多,哪一条,一条,航线,可能,能成,成为,飞行,航线,所需,数据,程序,这类,知识,if,then,规则,形式,编码,规则,设计,需要,经验,经验丰富,丰富,任务,规划,人员,指导,进行,这类,知识,大致,分为,三组,第一,第一组,一组,规则,地理,军事,特征,识别,特征,TF,TA,航线,线规,规划,重要,第二,组,规则,飞行,飞行器,飞行,特点,飞行,飞行员,行员,45,度角,一条,垂直,山脊,航线,飞行,45,度,交叉,角,可使,飞行,飞行器,更快,进入,山脊,另一侧,一侧,雷达,盲区,第三,第三组,三组,规则,主要,负责,责备,备选,航线,评估,决定,哪条,航线,更好,好些,

5,开放,开放式,任务,规划,基本,本方,方法,

,路径,规划,方法,很多,化为,状态,空间,路径,搜索,问题,利用,搜,索,算法,求解,状态,空间,表达,搜索,搜索算法,算法,不同,导致,不同,路径,规划,方法,分成,四类,确定,确定性,定性,搜索,随机,搜索,计算,知识,推理,规划,方法,确定,确定性,定性,搜索,方法,一般化,化为,为数,数值,成本,最小,最小化,问题,利,动态,规划,A,搜索,算法,求解,成本,大小,通常,燃料,消耗,生存,生存能力,能力,衡量,随机,搜索,方法,主要,遗传,遗传算法,算法,模拟,模拟退火,退火,规划,方法,均,概,率,搜索,搜索算法,算法,美国,已将,遗传,遗传算法,算法,模拟,模拟退火,退火,技术,应用,用于,飞机,航迹,选择,规,划,计算,方法,主要,有神,神经,神经网,神经网络,网络,人工,势,场,两种,途径,知识,推理,规划,方法,包括,直观,推断,法,符号,规划,方法,

,上方,方法,直接,用于,求解,飞行,任务,规划,问题,较大,局限,局限性,限性,飞行,飞行器,面临,战场,环境,环境异常,异常,复杂,辽阔,规划,约束,约束条件,条件,众多,模糊,模糊性,因素,存在,强,耦,合,飞行,飞行器,独特,制导,导体,体制,突防,要求,求和,命中,精度,要求,飞行,任务,规划,划过,过程,具有,马尔可,马尔可夫,可夫,夫特,特性,飞行,任务,规划,划过,过程,需,及时,贯彻,指挥,指挥员,作战,战意,意图,应,能够,充分,分地,参与,飞行,任务,规划,划过,过程,飞行,任务,规划,划一,要求,一次,规划,多条,航,迹,多条,航迹,可能,重合,

,有效,飞行,任务,规划,方法,应,开放,开放式,应该,该是,分层,分段,分区,域,多种,规划,方法,融合,应以,人为,中心,强调,调人,人机,人机交互,交互,交互规划,规划,重要,性,自动,规划,一种,辅助,助手,手段,开放,开放式,任务,规划,方法,描述,发射,位置,攻击,目标,标的,合理,合理性,理性,进行,评价,不满,满足,约束,约束条件,条件,提出,修改,改建,建议,过份,层,处理,航迹,规划,问题,层,允许,规划,人员,介入,干预,第一,第一层,一层,层次,满足,导航,要求,高级,高级别,级别,符号,航线,线规,规划,称号,处理,裁减,减下,一层,层次,搜索,空间,第二,第二层,二层,层次,两个,导航,航点,之间,满足,突防,要求,小范,范围,符号,航线,线规,划,进一步,一步,裁减,减下,一层,层次,搜索,空间,第三,第三层,三层,层次,满足,物理,物理性能,理性,性能,要求,状态,空,搜索,基本,基本上,一个,高强,高强度,强度,计算,过程,高飞,飞行,飞行高度,高度,航线,线规,规划,很快,TF,TA,航线,线规,规划,可能,较慢,TF,TA,任务,大量,爬升,俯冲,转弯,动作,

,裁减,第三,第三层,三层,层次,搜索,空间,采用,渐进,进深,深化,搜索,技术,搜索,空间,搜索,阶段,递进,依次,减少,第一,搜索,阶段,符号,阶段,确定,近似,航线,条,近似,航线,确定,一条,飞行,行走,走廊,第二,第二个,二个,搜索,阶段,一个,飞行,行走,走廊,包,含,区域,渐近,提高,分辨,分辨率,辨率,进行,分析,这种,分析,产生,原来,飞行,行走,廊,更,狭窄,走廊,集合,新,狭窄,走廊,同样,准则,进行,评估,希望,10,20,条,走廊,保存,存下,下来,淘汰,重复,过程,直至,达到,所要,要求,高分,高分辨率,分辨,分辨率,辨率,渐进,进深,深化,搜索,A,搜索,快,无法,保证,获得,获得最佳,最佳,航线,人工,参与,成为,可能,一个,搜索,阶段,计算,计算机,算机,向用,用户,解释,选择,飞行,行走,走廊,舍弃,用户,认可,修改,

6,开放,开放式,任务,规划,规划系统,系统,结构,

,开放,开放式,任务,规划,规划系统,系统,高度,交互,交互式,允许,用户,参与,部分,分工,工作,能够,解释,作业,合理,合理性,理性,易于,修改,采用,面向,面向对象,对象,模块,模块化,设计,黑板,板系统,系统,构,避免,黑板,板系统,系统,通讯,瓶颈,问题,采用,分布,分布式,布式,黑板,主从,式,系统,系统结构,结构,对应,应于,物理,CPU,若干,局部,黑板,组成,一个,主,黑板,管理,全局,

,黑板,共享,内容,对象,单元,结构,结构化,数据,局部,黑板,数目,取决,系统,功能,功能模块,模块,个数,计算,量,相互,相互连接,互连,连接,任务,规划,规划系统,系统,功能,规模,要求,需要,局部,黑板,每个,黑板,对应,应于,一个,CPU,配置,一个,局部,监视,监视器,功能,功能模块,模块,知识,源,KS,划分,分成,组,一组,对应,应于,一个,局部,黑板,KS,黑板,逻辑,一个,一个整,整体,存取,黑板,信息,监视,监视器,发,一个,标准,黑板,操作,操作命令,命令,不必,指出,信息,属于,黑板,板系统,系统,哪一部,一部,一部分,部分,监,视,器,先在,黑板,寻找,黑板,搜索,局部,黑板,K
S,紧密,相关,大部,大部分,部分,存取,操作,均,发生,生在,黑板,减少,通讯,开销,

,知识,源,独立,进程,计算,计算机,算机,机上,执行,一个,专用,窗口,知识,源,之间,协作,分布,分布式,布式,黑板,实现,系统,系统启动,启动,用户,接口,知识,源,知识,源,类似,方式,运行,运行,完,初始,程度,转入,入静,静止,状态,知识,源,监视,信息,黑板,得到,信息,知识,源,处理,处理过程,理过,过程,恢复,完成,相应,功能,转入,入静,静止,状态,接到,退出,信息,知识,源,执行,终止,程序,清除,处理,处理程序,程序,用户,接口,知识,源,不同,方式,工作,执行,初始,程,序,等待,规划,规划者,输入,接到,输入,请求,知识,源,信息,传,黑板,转入,入静,静止,状态,监视,黑板,信息,传,黑板,表明,用户,请求,满足,用户,接口,知识,源,处理,处理过程,理过,过程,立即,恢复,等待,任务,规划,规划者,输入,

,系统,系统启动,启动,每个,知识,源,建立,一个,窗口,缺省,唯一,显示,窗,口,用户,接口,知识,源,窗口,其它窗口,窗口,不可,非要,要求,显示,窗口,口中,信息,任务,规划,规划者,不会,系统,运行,一大,一大堆,大堆,细节,所困,困惑,何其,知识,源,窗口,口上,显示,关键,关键性,信息,保证,任务,规划,规划者,看到,关键,关键性,信,息,

7,结束,结束语,

,开放,开放式,飞行,任务,规划,一种,分层,分段,分区,区域,多方,方法,法相,相融,融合,规划,划策,策略,需,灵活,有效,知识,表达,强调,复杂,交互,交互式,图形,显示,计算,计算机,计算机辅助,算机,辅助,任务,规划,重要,重要性,战场,场地,地形,地形图,图象,分析,符号,地图,分割,预处理,处理,开放,开放式,任务,规划,提供,灵活,有效,知识,知识结构,结构,知识,表达,组合,地图,多分,分辨,分辨率,辨率,锥体,数据,数据结构,结构,具有,优点,存在,局限,局限性,限性,多方,多方面,需要,进行,深入,研究,特别,符号,地图,分割,支持,TF,TA,航线,线规,规划,面有,很大,潜力,


,本文,1997,月,日,收到,参考,参考文献,文献,
1Millar,R,J,An,Artificial,Intelligence,Based,Framework,for,Planning,Air,Launched,Cruise,
Missile,Missions,AD,A154466,1986
2Halpern,M,E,Application,of,the,A,Algorithm,to,Aircraft,Trajectory,Generation,AD,
A268728,1993
3Willoughby,J,K,etal,Optimization,Approaches,to,Route,Planning,for,Cruise,Missile,A79,50061
4Jardine,T,J,and,Shebs,S,T,Knowledge,Representation,in,Automated,Mission,Planning,AIAA,
Computers,in,Aerospace,IV,Conference,83,2317
5MacMillan,T,R,etal,Knowledge,Based,Route,Planning,Proceedings,of,IEEE,1990,NAECON,
p1001,1007
6Malin,J,A,Automatic,Routing,Module,N88,17251,1988
7,沈,林,自主,移动,移动机器人,动机,机器,机器人,人地,地形,导航,数字,地形,地形模型,模型,自动,路径,规划,研究,国防,国防科,国防科技,国防科技大学,科技,大学,学博,博士,博士论文,论文,1994
