日月,月光,光华,站,精华,精华区,

,发信,发信人,coger,阿诺,信区,physics
,标,题,已知,地球,最远,星系,亿光年,光年,发信,发信站,日月,月光,光华,站,Mon,May,20,55,34,1998,信,

,新华,新华社,华盛,华盛顿,月,日电,记者,谷利源,利源,一个,国际,天文,天文学,天文学家,文学,文学家,学家,家小,小组,月,日出,出版,美国,科学,新闻,杂志,宣布,观测,测到,一个,地球,约,亿光年,光年,星系,迄今,今天,天文,天文学,天文学家,文学,文学家,学家,发现,遥远,天体,

,天文,天文学,天文学家,文学,文学家,学家,星系,形成,宇宙,诞生,早期,现在,地球,光线,形成,尚不,不足,亿年,年时,所发,发出,

,美国,夏威夷,夏威夷大学,大学,英国,英国剑桥大学,剑桥,剑桥大学,大学,天文,天文学,天文学家,文学,文学家,学家,组成,小组,氢原子,原子,发出,特殊,波长,高能,辐射,进行,分析,发现,星系,辐射,新,恒星,星形,形成,标,志,天文,天文学,天文学家,文学,文学家,学家,现在,观测,测到,实际,实际上,星系,亿年,年前,景象,推测,当时,星系,可能,刚刚,产生,恒星,进行,研究,有助,有助于,助于,了解,宇宙,演化,奥,秘,

,采用,相同,分析,分析方法,方法,可望,发现,更为,遥,远,天体,观测,范围,推到,宇宙,年龄,目前,前年,年龄,爆炸,之后,大约,亿年,

,


,前不见古人,不见,古人,后不见来者,不见,来者,念,天地,悠悠,怆,涕,

,来源,日月,月光,光华,站,bbs,fudan,edu,cn,FROM,ms,

,

,日月,月光,光华,站,讨论,讨论区,列表,分类,讨论,讨论区,列表,精华,精华区,列表