航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,胶,焊接,接头,头中,焊点,大小,对应,应力,分布,影响,常,保,华,史,耀,武,董,仕,节,摘要,采用,三维,弹塑性,塑性,有限,有限元,数值,分析,分析方法,方法,研究,采用,弹性,弹性模量,模量,高,酚醛,酚醛树脂,树脂,弹性,弹性模量,模量,低,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊接,接头,头中,焊点,直径,对应,应力,分布,影响,关键,关键词,胶,焊,焊点,直径,应力,分布,数值,分析,
Study,on,the,Effect,of,Weld,Spot,Size,on,the,Stress,Distribution,in,Weldbonded,Joints
,ABSTRACT,Using,D,elastoplastic,finite,element,analysis,FEA,method,the,effect,of,weld,spot,diameter,on,stress,distribution,in,weldbonded,joints,is,numerically,analyzed,The,joints,are,made,with,two,types,of,adhesives,respectively,one,phenolic,resin,with,higher,elastic,modulus,and,the,other,acrylic,adhesive,with,lower,elastic,modulus,Keywords,Weldbonding,Weld,spot,diameter,Stress,distribution,Numerical,analysis
,胶,焊,技术,电阻,点焊,胶粘,胶粘剂,粘剂,连接,技术,技术相结合,相结合,结合,一种,新颖,高效,复合,连接,方法,胶,焊,结构,焊点,胶粘,胶粘剂,粘剂,层,共同,承担,外加,加载,载荷,力学,力学性能,性能,性能比,能比,单纯,电阻,点焊,结构,胶,结构,优越,已有,试验,结果表明,表明,胶,焊,结构,强度,疲劳,载荷,静,载荷,高,抗老,抗老化,老化,持久,持久性,性能,重量,重量轻,具有,优良,声学,阻尼,尼特,特性,航空,航天,汽车,制造,领域,获得,比较,较广,广泛,应用,苏联,联在,运输,运输机,直升,直升机,升机,制造,采用,胶,焊工,工艺,美国,一种,生产,生产型,直升,直升机,升机,机上,采用,胶,焊,框架,框架结构,架结构,结构,一种,运输,运输机,机身,口盖,油箱,一种,新型,低空,支援,战斗,战斗机,许多部,多部,部分,采用,胶,焊工,工艺,日本,生产,产出,胶,焊,连接,小轿车,轿车,胶,焊,结构,质量,包括,材料,工艺,诸多,因素,影响,胶,焊工,工艺,出现,较晚,迄今,迄今为止,参数,胶,焊接,接头,性能,影响,进行,研究,初步,胶,焊接,接头,断裂,机理,断裂,准则,远远,没有,建立,立起,起来,大大,大限,限制,胶,焊工,工艺,重大,承载,部件,应用,已有,研究,试验,验方,方法,考察,胶,焊接,接头,断裂,类型,参数,关系,胶,焊接,接头,数值,分析,工作,很少,少报,报道,准确,高效,分析,材料,性能,几何,参数,数等,因素,胶,焊接,接头,力学,力学性能,性能,影响,数值,分析,分析方法,方法,法分析,分析,因素,对接,接头,头中,应力,分布,影响,规律,合理,选材,优化,接头,设计,接头,断裂,机理,分析,接头,断裂,准则,建立,十分,重要,意义,胶,焊,结构,焊点,尺寸,表面,处理,处理工艺,理工,工艺,焊接,接电,电流,电压,电极,极压,压力,工艺,参数,数所,影响,胶,焊过,过程,网络,电压,波动,表面,处理,介质,浓度,改变,焊点,大小,发生,发生变化,生变,变化,胶,焊接,接头,头中,重要,承载,部分,焊点,大小,对接,接头,承载,承载能力,能力,重要,影响,本文,叙述,弹塑性,塑性,有限,有限元,分析,分析方法,方法,数值,分析,具有,不同,焊点,大小,胶,焊接,接头,头中,应力,分布,计算,模型,材料,性能,胶,焊接,接头,采用,搭接,形式,胶,焊接,接头,力学,力学性能,性能,评定,通常,采用,搭,试件,本文,文选,选取,图,所示,胶,焊,搭,试件,进行,分析,试件,两端,承受,均匀,拉伸,剪切,载荷,试件,x,轴对称,对称,上半,上半部,半部,部分,分进,进行,分析,

,图,胶,焊,搭接,试件,形状,尺寸,
Fig,Shape,and,dimension,of,weldbonded,specimen
,试件,有限,有限元,网格,划分,情况,图,所示,采用,三维,八节,节点,砖块,单元,板,胶粘,胶粘剂,粘剂,分为,两层,搭接,区,边缘,焊点,边缘,附近,区域,网格,细分,最小,尺寸,15,mm,


,a,试件,整体,有限,有限元,网格,

,b,焊点,部分,有限,有限元,网格,图,试件,有限,有限元,网格,划分,
Fig,Finite,element,mesh,division,of,the,specimen
,分析,考虑,电极,极压,压痕,影响,假定,定结,定结构,结构,连接,接完,完好,结合,合面,面上,不存,存在,缺陷,热,影响,区,范围,性能,焊,核区,接近,假设,接头,头中,焊,核,热,影响,区,具有,相同,力学,力学性能,性能,计算,中所,所用,用材,材料,力学,力学性能,性能,列于,表,母,材,08A1,钢板,考察,两种,不同,弹性,弹性模量,模量,胶粘,胶粘剂,粘剂,高弹性,弹性,弹性模量,模量,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,低,弹性,弹性模量,模量,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊接,接头,双线,双线性,线性,应力,应变,曲线,线描,描述,材料,弹,塑性,性能,给出,材料,硬化,模量,Et,利用,Algor,弹塑性,塑性,有限,有限元,分析,分析程序,程序,计算,算了,载,P,kN,下接,接头,头中,应力,分布,假定,接头,接头处,处于,变形,形状,状态,分析,中考,考虑,材料,非线性,线性,考虑,几何,何非,非线性,线性,IBM,Pentium,166,计算,计算机,算机,机上,完成,计算,表,有限,有限元,分析,中所,所用,用材,材料,力学,力学性能,性能,材,弹性,弹性模量,模量,
E,MPa,泊松比,屈服,强度,Y,MPa,硬化,模量,
Et,MPa,剪切,剪切模量,模量,
G,GPa
,母,材,190,000,251602,000,76,00
,焊,200,0000,204501,80083,34
,酚醛,酚醛树脂,树脂,胶,8750,42905001,06
,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶,500,45406001,72E,2

2,计算,计算结果,讨论,Von,Mises,屈服,准则,认为,当空,空间,有效,效应,应力,力达,达到,材料,屈服,强度,进入,塑性,性状,状态,有效,效应,应力,eff,定义,eff2,x,y,y,z,z,x,xy2,yz2,zx2,式,x,y,z,x,y,z,方向,向上,应力,xy,yz,zx,独立,剪应力,应力,分量,有效,效应,应力,研究,金属,金属材料,材料,塑性,塑性变形,变形,断裂,机理,主要,力学,参量,常用,有效,效应,应力,描述,结构,应力,状态,并作,结构,失效,判定,参量,本文,主要,给出,焊点,直径,有效,效应,应力,eff,分布,影响,规律,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,胶,焊接,接头,应力,分布,图,给出,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,胶,焊,搭接,接头,头中,应力,焊点,直径,D,10,mm,图,上方,板,图,胶粘,胶粘剂,粘剂,结合,界面,x,方向,中心,中心线,横坐标,坐标,表示,应力,搭接,长度,方向,向上,分布,图,上述,界面,面上,焊点,右边,边缘,搭接,区,右边,边缘,应力,焊点,直径,变化,曲线,

,图,酚醛,酚醛树脂,树脂,胶,焊接,接头,搭接,区内,内应,内应力,应力,板,长度,方向,分布,
Fig,Stress,distribution,of,phenolic,resin,weldbonded,
joints,along,the,plate,length,direction,in,overlap,region

,图,酚醛,酚醛树脂,树脂,胶,焊接,接头,焊点,搭接,区,边缘,应力,焊点,直径,关系,
Fig,Dependence,of,the,stresses,at,edges,of,the,
weld,spot,and,the,overlap,region,of,phenolic,resin,
weldbonded,joints,on,the,weld,spot,diameter
,图,可知,考察,焊点,直径,胶,焊接,接头,搭接,区,应力,分布,趋势,基本,基本相同,本相,相同,接头,头中,焊点,右边,边缘,x,mm,搭接,区,左右,左右两,两边,边缘,存在,峰,应力,搭接,区,右边,边缘,应力,高于,左边,边缘,应力,焊点,内部,应力,高于,胶,层,内部,应力,焊点,内部,应力,分布,均匀,焊点,直径,不同,胶,焊接,接头,搭接,区,边缘,峰,应力,高于,焊点,边缘,峰,应力,可知,搭接,区,边缘,附近,区域,高,应力,区域,焊点,直径,增加,胶,层,焊点,内部,应力,基本,没有,有变,变化,焊点,边缘,应力,焊点,直径,增大,增大,搭接,区,边缘,峰,应力,基本,焊点,直径,改变,改变,图,更,清楚,看出,一点,焊点,直径,D,mm,增大,10,mm,搭接,区,边缘,应力,基本,不变,焊点,右边,边缘,应力,逐渐,渐增,增大,变化,范围,约,25,MPa,已有,有限,有限元,分析,结果表明,表明,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,胶,焊接,接头,搭接,区,边缘,上有,有效,效应,应力,整个,板,宽,均匀,均匀分布,分布,上计,计算,计算结果,可知,焊点,直径,增加,搭接,区,边缘,有效,效应,应力,基本,不变,研究,焊点,直径,胶,焊接,接头,搭接,区,边缘,应力,高于,板,中部,焊点,边缘,应力,试验,验证,证实,采用,酚醛,酚醛树脂,树脂,结构,结构胶,胶粘,胶粘剂,粘剂,胶,焊,搭接,接头,接头,断裂,板,撕裂,adherend,tearing,形式,出现,断裂,搭接,区,边缘,板,内缘,始发,发生,继续,续加,加载,裂纹,垂直,垂直于,载,方向,板,扩展,胶,焊接,接头,断裂,基本,形式,计算,计算所,所得,合理,理解,解释,上述,现象,焊点,直径,增加,焊点,边缘,应力,有所,有所增加,增加,搭接,区,边缘,应力,基本,不变,搭接,区,边缘,应力,仍然,高于,焊点,边缘,应力,增大,焊点,直径,胶,焊接,接头,疲劳,疲劳强度,强度,断裂,形式,不会,产生,明显,显影,影响,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊接,接头,应力,分布,图,给出,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊,搭接,接头,头中,应力,焊点,直径,D,10,mm,图,上方,板,图,胶粘,胶粘剂,粘剂,结合,界面,x,方向,中心,中心线,横坐标,坐标,表示,应力,搭接,长度,方向,向上,分布,图,界面,面上,焊点,右边,边缘,搭接,区,右边,边缘,应力,焊点,直径,变化,曲线,

,图,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶,焊接,接头,搭接,区内,应力,板,长度,方向,分布,
Fig,Stress,distribution,of,acrylic,adhesive,weldbonded,
joints,along,the,plate,length,direction,in,overlap,region

,图,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶,焊接,接头,焊点,搭接,区,边缘,应力,焊点,直径,关系,
Fig,Dependence,of,the,stresses,at,edges,of,the,
weld,spot,and,the,overlap,region,of,acrylic,adhesive,
weldbonded,joints,on,the,weld,spot,diameter
,图,焊点,直径,胶,焊,搭接,接接,接头,搭接,区,应力,分布,趋势,基本,基本相同,本相,相同,焊点,内部,应力,明显,高于,胶,层,内部,应力,焊点,边缘,附近,区域,存在,明显,高,应力,胶,层,内部,应力,基本,均匀,搭接,区,右边,边缘,附近,胶,层,应力,呈上升,上升,趋势,搭接,区,右边,边缘,应力,胶,层,最高,应力,远远,低于,焊点,边缘,应力,焊点,边缘,附近,区域,搭接,区内,最高,应力,区,焊点,直径,增大,焊点,右边,边缘,应力,减小,搭接,区,右边,边缘,应力,基本,不变,图,清楚,看出,焊点,直径,D,mm,增大,10,mm,搭接,区,边缘,应力,基本,不变,焊点,右边,边缘,应力,减小,约,25,MPa,一定,程度,缓解,焊点,边缘,应力,集中,有限,有限元,分析,分析表明,表明,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,胶,焊接,接头,不同,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊接,接头,头中,搭接,区,边缘,有效,效应,应力,呈,中间,高,边缘,低,分布,趋势,板边,边缘,应力,低于,板,中部,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊接,接头,主要,焊点,承担,载荷,在外,载荷,作用,接头,头先,焊点,边缘,裂,焊点,撕裂,型,nugget,through,断裂,方式,相同,载荷,条件,焊点,边缘,应力,焊点,尺寸,增加,减小,搭接,区,边缘,应力,基本,不变,焊点,直径,增大,搭接,区,应力,分布,不均,均匀,程度,有所,减小,增加,焊点,直径,提高,接头,承载,承载能力,能力,研究,焊点,直径,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,接头,焊点,边缘,应力,大于,搭接,区,边缘,应力,焊点,直径,改变,不会,改变,接头,断裂,方式,结论,三维,弹塑性,塑性,有限,有限元,方法,研究,酚醛,酚醛树脂,树脂,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊,搭接,接头,头中,焊点,直径,对接,接头,头中,应力,分布,影响,得到,初步,结论,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,胶,焊接,接头,搭接,区,边缘,应力,高于,焊点,边缘,应力,拉,剪,载荷,作用,接头,搭接,区,边缘,缘起,裂,焊点,直径,增大,酚醛,酚醛树脂,树脂,胶粘,胶粘剂,粘剂,胶,焊接,接头,头中,焊点,边缘,峰,应力,增大,搭接,区,边缘,峰,应力,基本,不变,增加,焊点,直径,对接,接头,强度,断裂,形式,没有,影响,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊接,接头,搭接,区内,内应,内应力,应力,力主,主要,分布,焊点,区域,焊点,边缘,应力,远高于,高于,搭接,区,边缘,应力,拉,剪,载荷,作用,接头,焊点,边缘,缘起,裂,焊点,直径,增大,丙烯,丙烯酸,丙烯酸酯,烯酸,酯,胶粘,胶粘剂,粘剂,胶,焊,搭接,接头,头中,焊点,边缘,峰,应力,减小,搭接,区,边缘,应力,基本,不变,搭接,区,应力,分布,不均,均匀,性,减小,提高,接头,强度,有利,接头,断裂,形式,不会,发生,改变,

,作者,单位,常,保,华,西安,西安交通,西安交通大学,交通,大学,史,耀,武,北京,北京工业大学,工业,业大,大学,董,仕,节,湖北,北汽,汽车,车工,工业,学院,

,参考,参考文献,文献,舍瓦,瓦尔,兹,M,M,金属,焊接,接手,手册,袁,文,钊,侯,玉,王,世,译,北京,国防,国防工业,工业,出版,出版社,1998
,Ryazantisev,I,Shavyrin,V,N,Strength,characteristics,of,welded,and,bonded,welded,joints,Welding,Production,1979,26,19,21
,戴,瑞,玲,王,玮,李,春,植,粘接,接点,点焊,技术,最佳,工艺,参数,研究,机械,强度,1996,18,64,67
,Jones,B,Williams,N,T,Fatigue,in,adhesive,and,weldbonded,steel,joints,SAE,1986,97,48,53
,Wang,P,C,Chisholm,S,K,Banas,G,et,al,The,role,of,failure,mode,resistance,spot,weld,and,adhesive,on,the,fatigue,behavior,of,weld,bonded,aluminum,Welding,Journal,1995,74,41s,47s
,责编,文,洵