宇航,宇航学,学报,
JOURNAL,OF,ASTRONAUTICS
1999,No,1999



,可控,翼,伞,回收,系统,运动,特性,仿真,研究,研究进展,进展,张,晓,秦,子,增,马,海,亮,葛,玉,君,摘,扼要,介绍,近年,近年来,年来,我国,国航,航天,科技,技工,工作,工作者,作者,翼,伞,回收,系统,运动,仿真,研究,做,工作,内容,涉及,翼,伞,系统,建模,滑翔,转弯,雀,降,性能,仿真,研究,相应,稳定,稳定性,定性,定性分析,分析,研究,翼,伞,回收,系统,设计,试验,参考,参考价,参考价值,价值,主题,主题词,题词,翼,伞,回收,仿真,稳定,稳定性,定性,
ADVANCES,IN,SIMULATION,STUDIES,OF,
THE,FLIGHT,PERFORMANCE,OF,PARAFOIL,
SYSTEM,FOR,SPACECRAFT,RECOVERY
Zhang,Xiaojin,Qin,Zizeng,Ma,Hailiang
,Department,of,Aerospace,Technology,NUDT,Changsha,410073,
Ge,Yujun
,Beijing,Institute,of,Space,Machine,Electricity,Beijing,100076,Abstract,This,paper,summarizes,the,advances,in,simulation,studies,of,the,gliding,turning,and,flare,manoeuvre,performance,of,parafoil,system,in,recent,years,A,DOF,flight,dynamic,model,is,presented,The,influence,of,system,parameters,on,flight,stability,and,spacecraft,recovery,is,given,The,conclusion,of,simulation,studies,is,useful,to,parafoil,system,designs,and,experiment,Key,words,Parafoil,Recovery,Simulation,Stability
1,概,翼,伞,技术,发展,进入,飞行,飞行器,回收,技术,领域,希望,大型,翼,伞,用于,航天,航天器,定点,无损,回收,实现,定点,回收,翼,伞,回收,系统,需,采用,自寻,归航,技术,研究,翼,伞,滑翔,转弯,特性,实现,无损,着陆,必须,采用,翼,伞,雀,降,技术,需要,研究,雀,降,运动,特性,国外,翼,伞,技术,研究,起步,六十,六十年,六十年代,十年,十年代,年代,七十,七十年,七十年代,十年,十年代,年代,后期,翼,伞,滑翔,特性,进行,仿真,研究,做,一定,试验,验证,取得,研究,采用,物理,模型,双,质量,刚性,连接,六,自由,自由度,刚体,模型,无法,反映,映出,伞,物,之间,柔性,连接,特性,雀,降,性能,研究,公开,开发,发表,文献,很少,雀,降,操纵,方式,系统,参数,雀,降,性能,影响,没有,做,深入,探讨,国内,翼,伞,运动,特性,理论,研究,始于,八十,八十年,八十年代,十年,十年代,年代,当时,采用,模型,较为,较为简单,简单,无法,系统,参数,运动,特性,影响,系统,稳定,稳定性,定性,做出,较为,详细,讨论,翼,伞,运动,特性,研究,空投,飞行,试验,十分,重要,投资,很大,仿真,研究,分析,翼,伞,运动,特性,必不可少,不可,翼,伞,系统,非线性,线性,柔性,效应,仿真,模型,比较,比较复杂,复杂,仿真,研究,工作,具有,较大,难度,90,我国,回收,技术,研究,人员,翼,伞,滑翔,转弯,运动,特性,雀,降,操纵,方式,进行,较为,系统,仿真,研究,给出,运动,稳定,稳定性,定性,定性分析,分析,物理,模型,六,自由,自由度,推广,九,自由,自由度,大大,大增,增强,模型,实用,实用性,计算,计算结果,国外,关文,关文献,文献,试验,一致,研究,结论,翼,伞,回收,系统,设计,试验,参考,参考价,参考价值,价值,翼,伞,系统,滑翔,运动,仿真,研究,六,自由,自由度,刚体,模型,翼,伞,回收,物,之间,视为,刚性,连接,没有,考虑,伞,物,之间,绳,连接,柔性,效应,无法,研究,伞,物,之间,相对运动,运动,翼,伞,回收,系统,用于,滑翔,控制,敏感,设备,均,装,回收,舱,伞,舱,之间,较大,不同,同步,振荡,给定,定点,回收,控制,带来,一定,影响,了解,伞,舱,之间,相对运动,运动,稳定,稳定性,定性,归航,控制,控制系统,系统,设计,十分,十分必要,必要,了解,解决,问题,建立,九,自由,自由度,模型,模型,六,自由,自由度,模型,增加,伞,物,三个,旋转,自由,自由度,考虑,吊带,柔性,连接,效应,更加,接近,工程,实际,研究,表明,稳态,滑翔,六,自由,自由度,模型,九,自由,自由度,模型,所得,基本,基本一致,一致,伞,物,同步,运动,干扰,动态,响应,特性,伞,物,之间,相对运动,运动,两个,模型,之间,较大,差别,过分,分析,主要,结论,翼,伞,系统,动态,响应,特性,翼,伞,纵向,干扰,动态,响应,特性,主要,表现,长,周期,俯仰,运动,一种,短,周期,运动,合成,这种,短,周期,运动,伞,物,之间,相对运动,运动,引起,这种,动态,特性,伞,稳态,过渡,渡到,稳态,是从,稳态,滑翔,阵风,风干,干扰,响应,过程,中都,明显,地表,表现,现出,俯仰,俯仰角,仰角,波动,周期,角,幅度,衰减,率,系统,长度,翼,载有,伞,物,相对运动,运动,带,阻尼,振荡,运动,影响,稳定,稳定性,定性,因素,素有,作用,伞衣,回收,物,伞,绳,气动,气动力,动力,分布,情况,伞,伞,绳,回收,物,阻尼,阻尼力,力矩,系统,质量,大小,分布,伞,绳,弹性,安装,装角,参数,翼,伞,安装,装角,影响,翼,伞,伞,充气,往往,处于,攻,角状,状态,翼,伞,稳态,滑翔,攻,角,攻,角,过渡,渡到,稳定,攻,角,过程,回收,物产,产生,一定,冲击,作用,安装,装角,可变,伞,处于,大安,安装,装角,角状,状态,逐渐,渐减,减小,设计,安装,装角,可有,有效,减小,冲击,载荷,提高,系统,动,稳定,稳定性,定性,翼,伞,滑翔,性能,不同,安装,装角,得到,相应,稳定,攻,角,滑翔,速度,滑翔,稳定,攻,角,滑翔,安装,装角,减小,增大,获得,较大,滑翔,希望,减小,安装,装角,安装,装角,越小越,越好,安装,装角,一定,攻,角,接近,失速,区,系统,抗干扰,抗干扰能力,干扰,干扰能力,能力,大大,下降,中型,翼,伞,安装,装角,选,10,左右,比较,合适,稳定,攻,角,可使,翼,伞具,具有,一定,抗干扰,抗干扰能力,干扰,干扰能力,能力,操纵,一定,控制,范围,转弯,控制,特性,翼,伞,进行,持续,单边,后缘,下拉,转弯,控制,翼,伞,连续,转弯,并以,螺旋,螺旋线,航迹,下滑,转弯,翼,伞,滚转,转角,偏航,角速度,速度,侧滑,角,增加,滚转,转角,增幅,较大,整个,系统,铅垂,产生,偏斜,转弯,偏航,角速度,速度,后缘,下拉,控制,量,增加,呈,近似,线性,增加,回收,收归,归航,控制,控制系统,系统,伞,物,偏航,角,大小,一个,较为,关心,问题,研究,表明,调整,回收,物,吊,几何,参数,增大,吊,间距,改变,伞,后缘,下拉,方式,缓慢,慢下,下拉,单边,后缘,均,可使,偏航,角,振幅,变小,衰减,加快,达到,影响,归航,控制,控制精度,精度,要求,雀,降,性能,研究,着陆,时下,下拉,翼,伞,左右,右后,后缘,迅速,速降,降低,低回,回收,物,触,水平,速度,垂直,速度,实现,轻巧,雀,降,达到,无损,着陆,目的,雀,降,性能,优劣,直接,接关,关系,回收,物,无损,着陆,成功,仿真,研究,主要,结论,雀,降,操纵,方式,回收,系统,雀,降,机构,设计,保证,回收,物,安全,着陆,易于,实现,研究,表明,操纵,绳,下拉,速率,变化,变化规律,规律,线性,下拉,快,非线性,线性,下拉,方式,雀,降,操纵,阶段,不可,可进,进行,猛,操纵,翼,伞,过早,出现,抬头,翻,导致,失速,设计,参数,影响,安装,装角,翼,伞,重要,设计,参数,安装,装角,稳定,攻,角,雀,降,初始,攻,角,雀,降,初始,攻,角,翼,伞,雀,降,很快,发生,抬头,翻,现象,而过,过早,失速,不到,雀,降,目的,安装,装角,较大,雀,降,触,地点,速度,最低,最低点,低点,时间,不同,同步,着陆,速度,偏,高,综合,考虑,安装,装角,取,10,雀,降,效果,翼,伞,系统,长度,取决,取决于,伞,绳,设计,长度,吊带,长度,主要,部分,伞,绳,设计,长度,吊带,长度,雀,降,性能,影响,合适,系统,长度,应为,翼,伞,展,长,70,100,翼,载,回收,物,重量,翼面,面面,面积,之比,一定,条件,稳定,攻,角,翼,载,增加,增大,翼,载,高,雀,降,过程,中速,速度,减小,小幅,小幅度,幅度,变小,制动,性能,能变,变差,翼,载,低,系统,动,稳定,稳定性,定性,降低,情况,翼,载,取,10,15kg,m2,比较,合适,展弦比,影响,翼,伞,气动,特性,重要,参数,确定,翼型,稳定,攻,角,适当,增大,大展,展弦比,升,阻,提高,回收,有利,大展,展弦比,翼,伞,技术,技术水平,水平,平方,原因,气动,试验,数据,气动,特性,没有,得到,显著,提高,综合,考虑,中型,翼,伞,展弦比,可取,结束,结束语,翼,伞,技术,新型,气动,气动力,动力,减速,技术,理论,研究,太,成熟,尤其,考虑,伞,柔性,效应,没有,处理,方法,做,工作,作对,我国,翼,伞,理论,研究,一定,推动,动作,作用,需要,试验,研究,验证,依此,理论,作出,出进,进一步,一步,修正,完善,理论,研究,试验,技术,进一步,一步,发展,我国,航天,航天器,可控,翼,伞,回收,技术,必将,走向,实用,实用阶段,阶段,参考,参考文献,文献,葛,玉,君,秦,子,增,可控,翼,伞,系统,滑翔,稳定,稳定性,定性,定性分析,分析,国防,国防科,国防科技,国防科技大学,科技,大学,学学,学报,1992,14,34,39
,秦,子,增,葛,玉,君,可控,翼,伞,飞行,转弯,控制,控制性,性能,仿真,初步,研究,宇航,宇航学,学报,1993,14,89,96
,马,海,亮,秦,子,增,九,自由,自由度,可控,翼,伞,系统,滑翔,稳定,稳定性,定性,定性分析,分析,国防,国防科,国防科技,国防科技大学,科技,大学,学学,学报,1994,16,49,54
,张,晓,航天,航天器,可控,翼,伞,回收,系统,雀,降,性能,研究,国防,国防科,国防科技,国防科技大学,科技,大学,学学,学报,1996,18,13
,作者,单位,张,晓,秦,子,增,马,海,亮,国防,国防科,国防科技,国防科技大学,科技,大学,航天,航天技术,技术,系,长沙,410073,葛,玉,君,北京,空间,机电,研究,研究所,北京,100076,收稿,日期,1997,月,14,日,修,回,日期,1998,月,16,日