航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



,模糊,神经,神经网,神经网络,网络,控制,控制器,
Fuzzy,Neural,Network,Controller
,赵,轶,苗,周,荣,1965,美国,国学,学者,L,A,Zadeh,教授,提出,模糊,模糊集,集合,集合论,模糊,系统,统理,理论,得到,很大,发展,1974,英国,剑桥,E,H,Mamdani,首次,应用,模糊,模糊控制,控制,实现,蒸汽,蒸汽机,汽机,控制,引起,模糊,模糊控制,控制,极大,热情,近,20,年来,模糊,模糊控制,控制,经历,重大,发展,演变,现已,深入,自组,组织,控制,预测,测控,控制,多变,变量,量控,控制,无论是,何种,模糊,模糊控制,控制,控制系统,系统,核心,集中,模糊,模糊推理,推理,框架,模糊,规则,表达,近似,推理,有机,结合,合起,起来,实现,调整,动态,推理,一直,尚待,解决,问题,近年,近年来,年来,人工,人工神经网络,神经,神经网,神经网络,网络,网络理论,理论,发展,神经,神经网,神经网络,网络,模糊,模糊控制,控制,结合,合起,起来,构成,模糊,神经,神经网,神经网络,网络,网络系统,系统,FNNS,模糊,神经,神经网,神经网络,网络,网络系统,系统,当前,颇受,关注,最新,新颖,控制,控制策略,策略,研究,方向,采用,不同,控制,思想,策略,引出,模糊,神经,神经网,神经网络,网络,控制,控制器,FNNC,结构,构形,形式,有所,有所不同,不同,本文,几种,典型,模糊,神经,神经网,神经网络,网络,控制,控制器,结构,构形,形式,分析,指出,不同,结构,构形,形式,FNNC,特点,FNNC,结构,构形,形式,变迁,预测,动态,推理,理过,过程,知识,流动,理论,研究,知识,流动,过程,网络,网络结构,结构,构形,形式,完美,结合,形成,更加,准确,地表,表达,达人,人类,思维,思维过程,过程,一定,思维,思维能力,能力,智能,控制,控制器,FNNC,结构,发展,发展趋势,趋势,

1,模糊,系统,联结,主义,表达,构成,FNNC
,模糊,系统,处理,非统,统计,不确定性,确定,确定性,定性,方法,神经,神经网,神经网络,网络,联结,主义,结构,学习,算法,结合,合起,起来,构成,模糊,神经,神经网,神经网络,网络,具有,模糊,表达,推理,联结,主义,义学,学习,分布,分布式,布式,信息,信息处理,处理,特点,这种,结构,模糊,神经,神经网,神经网络,网络,模糊,系统,模糊,模糊化,糊化,模糊,模糊推理,推理,模糊,判决,模块,联结,主义,表达,构成,相应,FNNC,典型,结构,图,所示,e,误差,d,dt,误差,微分,Yd,参考,考量,


,图,模糊,系统,联结,主义,表达,构成,FNNC,结构,构形,形式,
Fig,The,FNNC,structure,formed,by,
connectionism,expression,of,Fuzzy,system
,一个,FNNC,结构,构形,形式,系统,描述,模糊,模糊控制,控制,制规,规则,条数,隶属,函数,网络,学习,算法,点函数,函数,选取,不同,异,形成,这种,结构,思想,模糊,模糊控制,控制,控制系统,系统,神经,神经网,神经网络,网络,实现,FNNC,一定,学习,算法,自动,动产,产生,隶属,函数,合适,形状,模糊,规则,FNNC,采用,自学,学习,模糊,算法,实现,模糊,规则,在线,辨识,隶属,函数,自动,自动更新,更新,具有,自学,学习,能力,

2,采用,神经,神经网,神经网络,网络,记忆,模糊,规则,构成,FNNC
,模糊,模糊控制,控制,控制器,模糊,模糊推理,推理,不能,十分,令人,令人满意,满意,地表,表达,经验,知识,模糊,量,缺乏,一个,明确,准则,用以,确定,隶属,度,函数,曲线,借鉴,人类,思维,思维过程,过程,抽象,概念,对应,模糊,量,抽象,经验,相联,联系,神经,神经元,之间,具有,不同,程度,兴奋,强度,记忆,联系,神经,神经网,神经网络,网络,并行,方式,工作,从根本上,根本,上解,解决,模糊,模糊控制,控制,控制,时间,限制,出现,采用,神经,神经网,神经网络,网络,记忆,模糊,规则,构成,FNNC,结构,构形,形式,图,


,图,采用,神经,神经网,神经网络,网络,记忆,模糊,规则,构成,FNNC,结构,结构图,构图,
Fig,The,FNNC,structure,formed,by,
memory,fuzzy,rules,of,neural,network
,这种,FNNC,模糊,逻辑,控制,控制器,相同,框架,各部,部分,实现,方法,不同,神经,神经网,神经网络,网络,网络部,部分,一个,一个多,多层,神经,神经网,神经网络,网络,使用,采用,BP,算法,概念,表达,抽象,抽象化,经验,转化,转化成,化成,样本,经训,训练,调整,网络,权重,网络,存储,抽象,经验,规则,网络,具有,这种,记忆,功能,网络,输入,样本,输出,输入,近,样本,输出,非常,相似,

3,自适,适应,模糊,神经,神经网,神经网络,网络,控制,控制器,前面,阐述,两种,结构,构形,形式,FNNC,不同,控制,控制策略,策略,指导,形成,FNNC,结构,有所,差异,FNNC,总体,框架,多相,相似,地方,主要,要区,区别,不同,手段,实现,模糊,模糊推理,推理,利用,用人,人工,人工神经网络,神经,神经网,神经网络,网络,ANN,建模,工具,非线性,线性,线性系统,系统,静态,建模,动态,辨识,ANN,FNN,模糊,神经,神经网,神经网络,网络,相结合,结合,形成,自适,适应,模糊,神经,神经网,神经网络,网络,控制,控制器,这种,结构,FN,NC,自组,组织,组织学,学习,过程,达到,自适,适应,适应控制,控制,目的,采用,不同,方法,测试,控制,量,校,整,在线,辨识,未知,受控,受控对象,对象,受控,受控对象,对象,工作,状况,预测,获取,FNNC,自调,调整,信息,这种,FNNC,两个,网络,网络单元,单元,构成,一个,用于,控制,控制器,设计,一个,用于,自调,调整,信息,获取,这种,FNNC,典型,结构,图,所示,


,图,自适,适应,模糊,神经,神经网,神经网络,网络,控制,控制结构,结构,结构图,构图,
Fig,The,control,structure,diagram,of,
adaptive,fuzzy,neural,network
,科学,科学技术,技术,发展,要求,更,完善,控制,控制系统,系统,出现,今后,控制,理论,面临,突出,问题,既要,继续,发展,理论,应用,留下,实实,实实在,实实在在,实在,成果,神经,神经网,神经网络,网络,实现,模糊,人工,人工智能,智能,最大,大限,大限度,限度,发挥,智慧,能力,思维,思维过程,过程,理论,研究,深入,FNNC,结构,算法,完美,美的,结合,FNNC,实现,具有,直感,联想,意识,功能,具有,综合,综合处,处理,问题,创造,创造性,工作,能力,要使,FNNC,具有,创造,创造性,工作,能力,单一,一个,网络,决不,决不能,不能,胜任,应,具有,不同,结构,构形,形式,FNNC,形式,组合,形成,一个,FNNC,群,目前,模糊,模糊控制,控制,理论,人工,人工神经网络,神经,神经网,神经网络,网络,网络理论,理论,有待,深入,深入研究,研究,模糊,逻辑,柔性,思想,模型,化,严格,处理,FNNC,实现,机,交流,人工,人工神经网络,神经,神经网,神经网络,网络,网络理论,理论,发展,交流,更加,符合,人类,行为,作者,单位,清华,清华大学,华大,大学,责编,山