航空,动力,动力学,力学,学报,
JOURNAL,OF,AEROSPACE,POWER
1998,13,卷,科技,科技期刊,期刊,

,燃烧,燃烧室,斜,孔,壁,流量,系数,研究,

,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,韧,林,宇,震,李,彬,刘,高,恩,摘要,不同,几何,结构,斜,孔,试验,板,展开,流量,系数,研究,讨论,流量,系数,物理,本质,影响,因素,变化,几何,因素,流动,动因,因素,情况,实验,得出,流,量,系数,数值,讨论,分析,各种因素,种因,因素,对流,流量,系数,影响,程度,斜,孔,壁,气,膜,冷却,设计,研究,重要,意义,主题,主题词,题词,燃烧,燃烧室,冷却,流量,系数,分类,分类号,V231,1

,研究,主,燃烧,燃烧室,火焰,筒,采用,斜,孔,壁,气,膜,冷却,斜,孔,壁,流量,系数,方案,图,冷却,火焰,筒,壁上,钻出,大量,密集,离散,倾斜,小孔,小孔,直径,mm
,之间,冷却,气,倾斜,小孔,先以,强制,对流,换热,方式,主动,冷却,壁,喷入,入主,主流,流形,气,膜,壁,燃气,隔离,充分,充分发挥,分发,发挥,冷却,气流,冷却,能力,目前,发表,斜,孔,壁,研究,文,献,大多,绝热,温,研究,对流,流量,系数,研究,较少,文献,覆盖,离散,孔,气,膜,冷却,流量,系数,研究,离散,小孔,壁面,垂直,本文,研究,斜,孔,壁,几何,结构,不同,文献,单排,斜,孔,流量,系数,研究,研究,对象,象是,涡轮,叶片,文献,单排,小孔,流量,系数,研究,孔,排距,倾角,变化,孔,排,数,主流,存在,是否,影响,流量,系数,未,研究,

,斜,孔,壁,流量,系数,数分,分析,参见,图,燃烧,燃烧室,冷却,气流,流流,流经,斜,孔,壁,存在,进口,损失,摩擦,损失,出口,突,扩,损失,加热,损失,损失,导致,实际,小孔,气流,流流,流量,re,相同,流动,动情,情况,理论,流量,th,引出,流量,系数,定义,CD,re,th,影响,实际,流量,因素,很多,实际,流量,实验,确定,理论,流量,连续,方程,柏,努,利,定律,计算,

,图,斜,孔,壁,气,膜,冷却,方案,图,分析,影响,流量,系数,CD,流动,动因,因素,流动,动因,因素,素有,环,腔,气流,流速,速度,Va,小孔,气流,流速,速度,Vj,火焰,筒,内燃,燃气,主流,流速,速度,V,动量,方程,相似,理论,可得,得到,准则,系,环,腔,气流,流动,流动量,动量,小孔,气流,流动,流动量,动量,之比,I1,aV2a,jV2j,小孔,气流,雷诺,雷诺数,Re,燃气,主,流动,流动量,动量,小孔,气流,流动,流动量,动量,之比,I2,V2,jV2j,图,可知,影响,流量,系数,CD,几何,素,无量,量纲,孔,间距,P,D,无量,量纲,孔,排距,S,D,小孔,壁面,夹角,小孔,主流,方向,偏,角,多排,孔,考虑,孔,排,数,n,影响,孔,排列,方式,影响,叉,排,顺排,图,叉,排排,排列,无量,量纲,孔,长度,L,D,影响,

,试,验,试验,参数,确定,

,斜,孔,壁,火焰,筒,主,燃,孔,掺混,孔,火焰,筒,分成,动量,I1,I2,差别,较大,段,段,10,20,排,冷却,斜,孔,实际,燃烧,燃烧室,进行,流量,系数,测量,困难,精确,试验,验方,方案,降,工况,多排,倾斜,小孔,试验,板,进行,流量,系数,试验,一块,块长,长方,长方形,方形,板,加工,多排,倾斜,小孔,常温,常压,压下,进行,试验,斜,孔,试验,板,结构,构形,形式,参见,图,试,验,板,小孔,直径,放大,mm,几何,特征,特征参数,参数,保证,不变,以此,模拟,主,燃烧,燃烧室,斜,孔,壁,通常,主,燃,室,壁,厚,mm,孔,倾角,a,30,计算,L,D,75,之间,试验,板,几何,参数,表,试验,板,小孔,直径,D,mm,孔,排列,方式,叉,排,

,图,斜,孔,壁,几何,构造,表,试验,板,几何,参数,参,数,P,DS,D,nL,D
1,号,板,号,板,号,板,号,板,号,板,67
4
4
4
45,67
8
8
8
830,
45,
135,
30,
30,
45,20
14
14
14
148
5,67
5,67
8
8

,燃烧,燃烧室,参数,数计,计算,发现,动量,I1,001,之间,小孔,Re,数,
6000,15000,之间,动量,I2,06,之间,试验,基本,基本上,上述,参数,范围,进行,

2,试验,试验台,试验,试验台,台中,中试,试验,试验段,图,所示,试验,试验段,主,气流,风机,提供,主,气流,流流,流量,调节,模拟,环,腔,配,气,箱,横截面,截面,120,mm,21,mm,进出,配,气,箱,流量,c1,c2,孔,板,测,量,孔,板,试验,LWQ,15,型,涡轮,轮流,流量,流量计,量计,仔细,标定,孔,板,测量,精度,mc1,mc2,测出,实际,小孔,气流,流流,流量,确定,斜,孔,试验,板,理论,流量,测量,配,气,箱,试验,试验段,压力,温度,后用,伯努利,定律,质量,连续,方程,进行,计算,变化,流动,参数,更换,试验,板,即可,可得,得到,不同,同参数,参数,影响,流量,系数,CD,

,试验,分析,讨论,流动,动因,因素,影响,

,图,试验,试验段,简图,主流,影响,试验,先进,进行,主流,改变,对流,流量,系数,影响,试验,试验,保持,动,量,I1,小孔,Re,数,不变,变化,动量,I2,试验,板,号,板,试验,表,试验,主流,流动,流动量,动量,零,试验,主流,流动,流动量,动量,变大,试验,结果表明,表明,主流,改变,对流,量,系数,CD,影响,不大,表明,小孔,射流,流出,损失,绝大,绝大部分,大部,大部分,部分,突,扩,损失,掺混,损失,极小,主流,流动,流动量,动量,增加,流量,系数,CD,呈,减小,趋势,说明,掺混,损失,逐渐,渐增,增加,幅度,微弱,试验,比试,试验,流量,系数,数值,减小,以后,试验,考虑,主流,影响,图,主流,不存,存在,冷却,气流,存在,横向,流动,斜,孔,试验,板,号,流量,系数,CD,试验,

,表,存在,主流,流时,号,板,流量,系数,CD,I1I2ReCD
1
2
3
4
50,240
0,240
0,240
0,240
0,2400,000
0,107
0,147
0,204
0,2378745
8745
8745
8745
87450,7983
0,7954
0,7959
0,7954
0,7949

,小孔,Re,影响,图,看出,小孔,Re,数,对流,流量,系数,CD,影响,小孔,Re,数,增,流量,系数,CD,增加,斜,孔,试验,板,几何,结构,动量,I1,图,叉,排,板,小孔,Re,数,增加,加时,流量,系数,增幅,相差,不大,图,e,偏角,b,叉,排,板,相同,流动,动情,情形,下流,流量,系数,增幅,叉,排,板,动量,I1,小时,流,量,系数,CD,低,Re,数,增幅,高,Re,数,增幅,较大,动量,I1,较大,流量,系,数,CD,低,Re,数,增幅,较大,高,Re,数,增幅,小动,动量,情况,呈,变化,小孔,Re,数,增加,导致,流量,系数,CD,增加,原因,小孔,气流,摩擦,损失,影响,减小,文献,给出,试验,趋势,一致,

,环,腔,流动,影响,环,腔,流动,影响,归结,归结为,结为,环,腔,气流,小孔,气流,流动,流动量,动量,I1,动量,I1,流量,系数,影响,斜,孔,试验,板,小孔,壁面,夹角,90,图,动量,I1,增加,小孔,流量,系数,CD,增加,动量,I1,06,动量,I1,变化,对流,流量,系数,
CD,影响,不大,90,图,d,试验,板,号,试验,动量,I1,增加,孔,流量,系数,CD,减小,90,斜,孔,板,CD,正好,原因,解释,90,I1,增加,相同,小孔,Re,数,情形,环,腔,气流,流进,进入,小孔,收缩,范围,减小,进口,损失,减小,流量,系数,CD,增加,90,I1,增加,相同,Re,数,情形,收缩,损,失,减小,折转,损失,变得,更,流量,系数,CD,减小,



,图,号,试验,板,CD,

3,几何,因素,影响,

,排,数,影响,比较,图,d,图,图,数据,来源,来源于,源于,文献,图,CD,单排,倾斜,小孔,试验,孔,排,数,n,不同,几何,参数,相同,结果表明,表明,单排,孔,多排,孔,流,系数,CD,小孔,Re,数,动量,I1,变化,变化趋势,趋势,一致,同样,流动,参,数,情形,多排,孔,CD,单排,孔,CD,

,图,单排,倾斜,小孔,CD,孔,排布,影响,图,a,d,试验,板,号,号,试验,几何,构,这两块,两块,试,板,特点,相同,P,D,S,D,不同,号,板,P,S,号,板,
P,S,称为,菱形,孔,排布,称为,长,菱形,排布,这两块,两块,试,板,单位,冷却,表面,小孔,孔,面积,率,基本,基本相同,本相,相同,定义,D2,PSsina,号,板,0489,号,板,0491,二者,流量,系数,试验,结果表明,表明,同样,动量,I1,同样,小孔,Re,数,情,号,板,流量,系数,数值,CD,号,板,CD,10,

,倾角,影响,比较,图,b,图,d,试验,板,号,号,试验,结构,这两块,两块,试验,板,差别,L,D,几何,参数,相同,号,板,L,D,号,板,L,D,67,号,板,程,损失,号,板,试验,结果表明,表明,同样,动量,I1,孔,Re,数,情形,号,板,流量,系数,CD,号,板,基本,本相,相等,排入,无限,无限大,空间,射流,出口,损失,基本,一个,动压,压头,说明,号,板,进口,损失,号,板,得出,结论,不同,几何,参数,相同,斜,孔,板,流量,系数,变化,变化规律,规律,同样,流动,状况,流量,系数,CD,低,

,偏角,影响,参见,图,d,图,e,试验,板,号,号,试验,几何,结构,这两块,两块,试验,板,差别,而其,几何,参数,相同,号,板,号,板,45,结果表明,表明,相同,流动,动情,情况,偏角,号,板,流量,系数,CD,无偏,偏角,号,流量,系数,CD,低,12,说明,偏角,存在,加大,气流,流入,入口,损失,流量,系数,降低,

4,斜,孔,板,流量,系数,研究,得出,以下,主要,结论,主路,气流,对流,流量,系,数,影响,甚微,环,腔,流动,小孔,气流,流流,流动,状态,对流,流量,系数,影响,较大,不同,几何,结构,板,研究,表明,单排,孔,流量,系数,多排,孔,流量,量差,差别,不大,孔,排布,方式,孔,长度,孔,倾角,孔,偏角,对流,流量,系数,影响,较大,

,男,37,岁,博士,教授,北京,北京航空航天大学,航空,航空航天,空航,航天,天大,大学,热动力,动力,研究,研究所,100083
,参考,参考文献,文献,
1Andrews,G,E,Mkpadi,M,C,Full,Coverage,Discrete,Hole,Wall,Cooling,
Discharge,Coefficients,ASME,83,GT,79,1983
2Hay,N,Lampard,D,et,al,Effect,of,Crossflow,on,the,Discharge,Coefficient,
of,Film,Cooling,Holes,ASME,82,GT,147,1982
3,高峰,斜,孔,流量,系数,研究,冷却,技术,分析,硕士,硕士论文,论文,北京,北京,航空,航天,天大,大学,1995

1997,月,收稿,1997,月,收到,修改,修改稿,改稿,

,责任,责任编辑,编辑,杨,荣