导弹,航天,天运,运载,技术,
MISSILES,AND,SPACE,VEHICLES
1999,No,1999



,一次,惯性,平台,失稳,倒台,故障,分析,赵,春,海,摘要,平台,失稳,倒台,一种,关系,火箭,成败,严重,故障,介绍,一次,惯性,平台,台制,制造,中发,发生,失稳,倒台,故障,故障,检查,机理,分析,逐级,分析,试验,最后,找到,故障,原因,主题,主题词,题词,惯性,平台,稳定,稳定性,定性,故障,分析,
The,Trouble,Analysis,of,An,Inertial,Platform
Running,Away,Because,of,Mis,stability
Zhao,Chunhai
,Beijing,Xinghua,Machinery,Factory,100854,Abstract,It,is,one,of,the,serious,troubles,being,of,vital,importance,to,success,of,a,rocket,that,an,inertial,platform,runs,away,because,of,mis,stability,This,paper,presents,one,of,the,troubles,that,happened,while,the,platform,was,manufactured,And,the,cause,of,the,stabilization,trouble,is,found,by,examining,the,trouble,mechanism,study,and,testing,step,by,step,Key,Words,Inertial,platform,Stability,Fault,analyzing,惯性,平台,提供,空间,惯性,坐标,基准,平台,稳定,回路,实现,惯性,平台,三,轴,稳定,条,稳定,回路,组成,成平,平台,稳定,系统,系统,示意,示意图,意图,图,所示,平台,干扰,干扰力,力矩,台,偏离,轴,惯性,基准,平台,X,轴,X,轴,干扰,干扰力,力矩,台,偏离,X,轴,惯性,基准,X,陀螺,敏感,台,偏离,角速度,速度,输出,出电,电信,电信号,信号,前置,置放,放大,放大器,大器,变换,放大,放大器,大器,电子,电子线,电子线路,线路,传递,直流,信号,输入,X,轴,平台,力矩,力矩电机,电机,力矩,力矩电机,电机,发生,电磁,电磁力,磁力,力矩,抵消,干扰,干扰力,力矩,台,保持,惯性,空间,稳定,回路,环节,发生,故障,可使,惯性,平台,不能,稳定,惯性,空间,平台,失稳,失稳,引起,倒台,


,图,平台,稳定,系统,无论是,挠性,平台,静压,压气,气浮,平台,静压,液,浮,平台,液,浮,平台,出现,过失,失稳,倒台,失稳,倒台,各种类型,种类,类型,惯性,平台,常见,常见故障,故障,失稳,倒台,发生,往往,惯性,平台,失效,火箭,惯性,平台,失稳,倒台,火箭,必然,失去,控制,极易,导致,星,损,箭,伤,重大,重大事故,大事,事故,故障,现象,平台,进行,工艺,振动,误差,系数,数分,分离,测试,平台,温控,控系统,系统,工作,平台,内腔,温度,恒定,一个,特定,温控,平台,电,测试,三,轴,稳定,回路,正常,工作,后进,进行,锁定,约,10,s,平台,测试,系统,UPS,稳压,稳压电源,压电,电源,发出,较大,异常,响声,X,轴,Z,轴,力矩,力矩电机,电机,机电,电流,A,摆动,Y,轴,力矩,力矩电机,电机,机电,电流,大于,A,摆动,立即,切断,稳定,回路,平台,帽,盖,窗口,观察,平台,外环,环绕,X,轴,负向,转动,转动,约,一周,停止,陀螺,陀螺仪,陀螺,马达,电流,达到,非正常,正常,正常值,常值,A,400,mA,B,440,mA,C,410,mA,顺序,断电,故障,检查,a,平台,测试,系统,检查,检查,测试,系统,测试,电缆,检查,查结,符合,测试,要求,检查,计算,计算机,算机,处理,处理机,电源,部分,自检,系统,电,检查,查结,正常,b,电流,仪表,箱,检查,检查,保险,保险丝,X,轴,稳定,回路,Y,轴,稳定,回路,保险,保险丝,丝都,A,未,熔断,Z,轴,稳定,回路,保险,保险丝,75,A,熔断,保险,保险丝,上标,标称,75,A,A,均,符合,测试,要求,保险,保险丝,熔断,属,不正,正常,c,平台,台电,电路,路检,检查,先采,采用,三,表,检查,平台,台电,电路,阻值,检查,查结,符合,设计,指标,三,表,高,阻,档,检查,平台,绝缘,电阻,平台,绝缘,电阻,不正,正常,d,电气,元件,检查,检查,导电,滑环,功能,转动,内外,外环,导电,滑环,导,良好,检查,平台,姿态,角,传感,传感器,感器,检查,查结,正常,e,惯性,仪表,检查,测试,电缆,接插,正常,平台,台上,惯性,仪表,电检,检查,陀螺,陀螺仪,陀螺,马达,电,轻微,晃动,平台,三,轴,X,陀螺,陀螺仪,输出,Y,陀螺,陀螺仪,Z,陀螺,陀螺仪,输出,确认,X,陀螺,陀螺仪,陀螺,马达,工作,X,陀螺,陀螺仪,失效,陀螺,加速,加速度,加速度计,速度,速度计,电,闭合,陀螺,加速,加速度,加速度计,速度,速度计,伺服,回路,功能,检查,正常,确认,陀螺,加速,加速度,加速度计,速度,速度计,正常,挠性,加速,加速度,加速度计,速度,速度计,电,输出,正常,确认,挠性,加速,加速度,加速度计,速度,速度计,正常,故障,分析,故障,检查,故障,分析,重点,重点部位,部位,明确,平台,绝缘,电阻,下降,需,分析,平台,环境,平台,X,轴,失稳,倒台,需,分析,X,轴,稳定,回路,历史,稳定,回路,路上,上变,变换,放大,放大器,大器,出现,批次,性质,质量,问题,需,再次,分析,变换,放大,放大器,大器,进行,分析,试验,工作,a,检查,平台,系统,电路,故障,检查,工作,两天,故障,分析,试验,检查,平台,绝缘,电阻,情况,绝缘,电阻,不符,符合,设计,指标,要求,b,变换,放大,放大器,大器,电,试验,平台,处于,自由,状态,变换,放大,放大器,大器,应该,一定,一定量,定量,输出,试验,中发,发现,Y,轴,变换,放大,放大器,大器,Z,轴,变换,放大,放大器,大器,正常,输出,X,轴,变换,放大,放大器,大器,输出,不正,正常,c,陀螺,陀螺仪,陀螺,马达,达加,电,试验,陀螺,陀螺仪,正常,工作,后手,拨,晃动,台,陀螺,陀螺仪,应有,输出,输出,应该,该是,内环,碰,动,块,最大,电压,试验,中发,发现,Y,陀螺,陀螺仪,Z,陀螺,陀螺仪,输出,最大,电压,X,陀螺,陀螺仪,输出,0V,5V,未,达到,最大,电压,X,轴,稳定,回路,存在,故障,d,X,轴,稳定,回路,故障,试验,X,轴,稳定,回路,不能,正常,工作,可能,X,陀螺,陀螺仪,存在,故障,可能,X,轴,变换,放大,放大器,大器,存在,故障,需,做,故障,定位,试验,X,陀螺,陀螺仪,Y,轴,变换,放大,放大器,大器,组成,稳定,回路,电,平台,稳定,正常,Y,陀螺,陀螺仪,X,轴,变换,放大,放大器,大器,组成,稳定,回路,电,平台,失稳,倒台,e,X,轴,变换,放大,放大器,大器,烘烤,试验,变换,放大,放大器,大器,选,嵌,解调,滤波,陷波,电路,组成,X,轴,变换,变换器,解调,解调器,输出,输出量,出量,示波,示波器,观察,图,2a,所示,采用,100,W,台灯,烘烤,X,轴,变换,放大,放大器,大器,h,观察,解调,输出,波形,形如,图,2b,所示,变换,放大,放大器,大器,正常,输出,波形,闭合,X,轴,稳定,回路,平台,正常,稳定,确认,X,轴,变换,放大,放大器,大器,烘烤,绝缘,绝缘性,性能,提高,正常,工作,


,图,变换,放大,放大器,大器,解调,调级,输出,f,X,轴,变换,放大,放大器,大器,潮湿,试验,平台,台上,取下,X,轴,变换,放大,放大器,大器,湿度,箱,进行,潮湿,试验,观察,单件,变换,放大,放大器,大器,输出,波形,试验,重复,X,轴,变换,放大,放大器,大器,潮湿,环境,相对湿度,湿度,70,解调,输出,图,2a,所示,潮湿,环境,解调,输出,图,2b,所示,X,轴,变换,放大,放大器,大器,经不起,湿度,环境,考验,g,X,轴,变换,放大,放大器,大器,故障,分析,经变,变换,放大,放大器,大器,生产,单位,质量,量分析,分析,X,轴,变换,放大,放大器,大器,电容,发黑,嵌,二极管,一端,变黑,X,轴,变换,放大,放大器,大器,受潮,产生,漏电,解调,调级,运算,放大,放大器,大器,同相,端,信号,波形,失真,造成,解调,调级,效率,降低,失去,功能,确认,变换,放大,放大器,大器,密封,质量,问题,h,平台,潮湿,环境,分析,平台,失稳,倒台,故障,发生,生在,月份,湿度,高,季节,调试,试工,工作,相对湿度,湿度,达到,60,X,轴,变换,放大,放大器,大器,密封,密封性,不好,电路,绝缘,绝缘性,性能,下降,潮湿,失效,故障,结论,平台,雨季,测试,X,轴,变换,放大,放大器,大器,解调,调级,效率,降低,X,轴,稳定,回路,增益,下降,系统,稳定,裕,度,减小,X,轴,稳定,回路,发生,振荡,直至,失稳,倒台,X,轴,稳定,回路,发生,振荡,平台,系统,进行,锁定,过程,尚未,未归,归零,三,轴,交,链,影响,引起,Y,轴,Z,轴,产生,不同,程度,振荡,质量,措施,a,变换,放大,放大器,大器,措施,平台,变换,放大,放大器,大器,送,生产,单位,返修,生产,单位,采用,硅橡胶,橡胶,变换,放大,放大器,大器,进一步,一步,密封,平台,台装,装上,硅橡胶,橡胶,密封,变换,放大,放大器,大器,b,陀螺,陀螺仪,措施,平台,失稳,倒台,台后,X,陀螺,陀螺仪,失效,选用,一个,合格,陀螺,陀螺仪,换上,平台,c,防潮,措施,避免,雨季,测试,不能,避开,雨季,应,测定,平台,绝缘,电阻,大于,要求,求值,平台,系统,电,平台,加温,系统,高,温度,烘干,平台,避免,平台,内部,存有,潮湿,湿空气,空气,d,失稳,保护,保护措施,措施,严格,保险,保险丝,丝质,质量,规格,保险,保险丝,进行,工艺,筛选,采用,双保险,保险,保险丝,串连,方式,保证,力矩,力矩电机,电机,机电,电流,达到,要求,求值,保险,保险丝,熔断,做到,平台,失稳,倒台,作者,单位,赵,春,海,北京,兴华,机械,机械厂,100854,参考,参考文献,文献,惯性,性器,器件,陆元九,主编,宇航,出版,出版社,1993,惯性,性器,器件,制造,技术,吴,敏,镜,主编,宇航,出版,出版社,1989,收稿,日期,1998,09,05
