航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,1999



DZ22,小孔,疲劳,裂纹,扩展,试验,研究,

,李,陆,业,航,摘要,研究,DZ22,合金,带,小孔,试样,疲劳,裂纹,扩展,过程,给出,孔,裂纹,扩展,速率,da,dN,应力,强度,因子,K,之间,关系,试验,曲线,断口,口形,形貌,进行,分析,关键,关键词,高温,合金,小孔,疲劳,微,裂纹,裂纹,扩展,
Growth,of,Fatigue,Cracks,in,Ni,Base,Superalloy,DZ22
,ABSTRACT,The,fatigue,crack,growth,behavior,of,microcracks,of,nickel,base,superalloy,DZ22,with,hole,is,discussed,in,this,paper,The,crack,growth,rate,da,dN,versus,stress,intensity,factor,K,curve,is,presented,The,appearance,of,fracture,is,also,analyzed,Keywords,Superalloy,Hole,Fatigue,Microcrack,Crack,growth
,高,推,航空,发动,发动机,动机,重要,部件,叶片,燃烧,燃烧室,需要,采用,特种,加工,方法,法制,制造,直径,小于,mm,气,膜,孔,部件,常,处于,热应力,应力,机械,应力,交变,载荷,共同,作用,容易,易发,发生,疲劳,失效,小孔,造成,应力,集中,孔,周,制造,工艺,不当,易,产生,微,裂纹,这种,微,裂纹,存在,必然,叶片,疲劳,过程,关键,关键性,作用,研究,小孔,裂纹,疲劳,扩展,行为,加深,孔,加工,工艺,重要,重要性,认识,试验,验方,方法,试验,采用,DZ22,定向,结晶,镍,高温,合金,制备,试样,热处理,处理,处理工艺,理工,工艺,210,h,氩气,快,冷,+870,32,h,氩气,快,冷,光学,金相,组织,图,所示,看出,合金,主要,组成,固溶体,溶体,碳化,碳化物,

,图,试样,光学,金相,组织,
Fig,Microstructure,of,DZ22
,试样,工作,工作部,部分,分截,截面,面宽,11,mm,厚,mm,采用,特种,加工,方法,试样,中心,中心线,制备,直径,mm,小孔,理论,应力,集中,系数,87,孔,周,存在,微,裂纹,孔,周,微,裂纹,深度,10,70,m,之间,典型,分布,图,

,图,微,裂纹,孔,周,分布,
Fig,Microcracks,around,the,hole
,试样,进行,轴向,加载,高,周,疲劳,试验,载荷,R,频率,f,90,Hz,试验,过程,记录,循环,周,裂纹,长度,计算,算了,da,dN,K,疲劳,破坏,断口,进行,扫描,电子,电子显微,电子显微镜,显微,显微镜,形貌,观察,分析,疲劳,裂纹,扩展,特性,试验,分析,疲劳,裂纹,起源,宏观,试样,断口,均,小孔,图,扫描,电子,电子显微,电子显微镜,显微,显微镜,断口,观察,表明,孔,周,微,裂纹,疲劳,源,交变,载荷,作用,下直,直接,扩展,导致,试样,断裂,图,

,图,疲劳,裂纹,形状,
Fig,Fatigue,crack,path,morphology

,图,断口,典型,形貌,
Fig,Typical,appearance,of,fracture
2,疲劳,裂纹,扩展,特性,断口,分析,分析表明,表明,临近,孔,裂纹,扩展,速率,较快,孔,应力,集中,可能,存在,残余,应力,适当,晶体,晶体学,取向,晶粒,裂纹,尖端,高,循环,应变,微,裂纹,线源,基体,纵深,方向,发展,过孔,较快,扩展,裂纹,解理,解理面,稳定,扩展,裂纹,扩展,断面,粗糙,粗糙度,度提高,提高,净,面积,减小,载荷,上升,塑性,塑性变形,变形,增加,一致,分析,分析表明,表明,解理,解理面,111,DZ22,定向,结晶,结晶材料,材料,枝,晶,粗大,裂纹,单个,晶粒,扩展,距离,长,J,N,Eastabrook,P,D,Hobson,K,J,Miller,J,Lankford,指出,裂纹,扩展,阻力,力主,主要,要来,裂纹,前缘,不同,取向,晶粒,晶界,必然,导致,粗,晶,材料,高,裂纹,扩展,速率,试验,孔,裂纹,扩展,速率,da,dN,数据,说明,一点,图,看出,扩展,展区,大部,大部分,部分,呈,解理,状,说明,滑移,限于,111,110,滑移,带,特定,取向,111,室温,低,K,位错,交,滑移,热,激活,位错,攀,移,困难,变形,不均,均匀,导致,疲劳,裂纹,扩展,较快,说明,微,裂纹,交变,载荷,作用,扩展,导致,疲劳,破坏,特定,取向,符合,微观,组织,如晶,晶界,第二,粒子,微观,观力学,力学,微观,塑性,滑移,带,环境,微,裂纹,造成,疲劳,破坏,控制,微,裂纹,深度,并不一定,不一,一定,定能,有效,延长,疲劳,寿命,试验,证明,一点,导致,疲劳,破坏,疲劳,源,深度,10,70,m,之间,微,裂纹,并不一定,不一,一定,孔,最大,最大者,试样,疲劳,破坏,微,裂纹,未,扩展,展现,现象,图,da,dN,K,关系,试验,曲线,看出,裂纹,扩展,过程,初始,裂纹,扩展,速率,高,延后,后放,放慢,稳定,稳定上升,上升,上述,分析,一致,

,图,da,dN,K,关系,曲线,
Fig,Variation,of,fatigue,crack,growth,rate,da,dN,
with,K,at,R,and,cyclic,frequency,of,90,Hz
3,结束,结束语,取向,合适,微,裂纹,低,K,扩展,微,裂纹,存在,必将,大大,大大降低,降低,构件,疲劳,性能,改善,微,裂纹,分布,状况,有助,有助于,助于,满足,有限,寿命,设计,航空,航空部,部件,要求,微,裂纹,扩展,涉及,微观,组织,微观,观力学,力学,因素,因素,可能,交互,交互作用,作用,值得,进一步,一步,研究,

,作者,单位,李,陆,业,航,北京,航空,工艺,研究,研究所,

,参考,参考文献,文献,King,J,E,Fatigue,crack,propagation,in,Ni,base,superalloys,effects,of,microstructure,load,ratio,and,temperature,Materials,Science,and,Technology,1987,750,764
,Webster,G,A,High,temperature,fatigue,crack,growth,in,superalloy,blade,materials,Materials,Science,and,Technology,1987,716,725
,Gallagher,J,P,The,role,of,crack,growth,life,prediction,in,aircraft,Materials,Science,and,Technology,1988,A103,29,36
,Hicks,M,A,Pickard,A,C,Life,prediction,in,turbine,engines,and,the,role,of,small,cracks,Materials,Science,and,Technology,1988,A103,43,48
,责编,目