航空,工艺,工艺技术,技术,
AERONAUTICAL,MANUFACTURING,TECHNOLOGY
1999,No,4




,等离子,离子,喷涂,压电,陶瓷,涂层,基础,研究,
Fundamental,Study,on,Plasma,Sprayed,Piezoelectric,Ceramic,Coatings
,南京,南京航空航天大学,航空,航空航天,空航,航天,天大,大学,机电,机电工程,电工,工程,工程学,工程学院,学院,张,春,明,黎,锋,左,敦,稳,王,珉,无锡,海鹰,集团,水声,中心,杨,胜,昌,摘要,介绍,等离子,离子,喷涂,技术,制备,压电,陶瓷,涂层,工艺,过程,扫描,扫描电镜,电镜,X,射线,衍射,仪,分析,涂层,显微,显微结构,微结构,结构,结构,测试,涂层,压电,应变,常数,探讨,电弧,电流,涂层,成分,结构,电性,电性能,性能,影响,关键,关键词,等离子,离子,喷涂,压电,陶瓷,压电,压电性,电性,电性能,性能,ABSTRACT,Process,of,plasma,sprayed,piezoelectric,ceramic,coating,is,developed,in,this,paper,Microstructure,and,phase,structure,of,the,coating,are,analyzed,with,SEM,and,X,ray,The,d33,of,the,coating,are,detected,Influences,of,arc,current,on,composition,and,microstructure,and,piezoelectric,performance,are,discussed,Keywords,Plasma,spraying,Piezoelectric,ceramic,Piezoelectric,performance
,锆,钛酸,铅,PZT,压电,陶瓷,钙钛矿,型,结构,压电,铁,电,材料,一大,大类,具有,良好,压电,铁电性,电性,电性能,性能,超声,振子,换能器,压电,点火,点火器,火器,滤波,滤波器,拾音器,压电,变换,变换器,铁,电,存储,存储器,得到,广泛,应用,智能,结构,系统,发展,PZT,传感,传感器,感器,动,器,制作,材料,航空,航空航天,空航,航天,领域,具有,广阔,应用,前景,国内,国内外,内外,PZT,制作,制作方,制作方法,方法,大量,研究,常规,采用,烧结,结法,这种,方法,工艺,成熟,广泛,用于,生产,产中,PZT,薄膜,制备,采用,溶胶,凝胶,激光,沉积,方法,方法,均,获得,获得性,性能,良好,PZT,膜,用水,热合,合成,成法,法制,制造,PZT,结晶,粉末,制成,PZT,压电,烧结,结体,具有,常规,相合,合成,成法,更好,性能,等离子,离子,射流,焰心,温度,高,熔化,多难,难熔,材料,特别,适合,合于,陶瓷,涂层,制备,本文,提出,等离子,离子,喷涂,技术,制备,PZT,涂层,新方,方法,即将,压电,陶瓷,瓷粉,等离子,离子,喷涂,沉积,积到,预处理,处理,基体,体表,表面,形成,涂层,涂层,进行,后处理,处理,获得,PZT,涂层,本课,课题,探索,等离子,离子,喷涂,技术,制备,PZT,涂层,可行,可行性,初步,研究,这种,喷涂,工艺,参数,电弧,电流,PZT,影响,介绍,涂层,后处理,处理,压电,应变,常数,测试,测试方法,方法,PZT,涂层,飞行,飞行器,应用,提供,试验,验方,方法,喷涂,涂粉,粉末,制备,原,Pb3O4,ZrO2,TiO2,粉末,除去,杂质,化学,配比,称量,各组,组分,添加,添加剂,加剂,转动,球,磨,振动,球磨机,磨机,粉末,粉碎,充分,混合,700,900,预烧,h,充分,反应,生成,Pb,ZrxTi1,x,O3,烧结,结体,破碎,喷雾,喷雾干燥,干燥,法,粉末,制成,球形,空心,粉,过筛,得到,所需,粒度,粉末,这种,粉末,末流,流动,流动性,易于,熔化,适合,合于,喷涂,涂层,制备,去除,铝,钢,基体,15,mm,10,mm,mm,表面,氧化,膜,丙酮,清洗,凉,干,后进,进行,喷砂,粗,化处,处理,专用,夹具,国产,设备,GP,80,基体,体表,表面,喷涂,PZT,涂层,选用,氩气,作主,气,这种,气体,易于,弧,隐,弧,一种,惰性,惰性气体,性气,性气体,气体,喷涂,涂过,过程,熔融,粉末,起到,一定,保护,作用,免受,污染,提高,高等,等离子,离子,射流,热,焓,等离子,等离子体,离子,子体,适当,加入,氢气,为辅,辅助,气体,喷涂,工艺,条件,参数,表,表,喷涂,工艺,条件,参数,

,序号,弧,电压,
V,弧,电流,
A,主,气流,流量,
L,min,送,粉,量,
g,h,喷涂,距离,
cm
1,号,试样,755802,4001,20010
2,号,试样,756002,4001,20010
3,号,试样,756302,4001,20010

1,结构,测试,扫描,扫描电镜,电镜,观察,粉末,涂层,显微,组织,D,MAX,RA,靶,X,射线,衍射,仪,Cu,靶,石墨,滤光,滤光片,电压,40,kV,电流,100,mA,进行,涂层,结构,分析,涂层,后处理,处理,压电,压电性,电性,电性能,性能,测试,涂层,加热,基体,脱离,高温,热处理,处理,炉,冷却,取出,表面,抛光,表面,涂布,银,浆,烘干,加热,750,保温,10,min,银,浆,氧化,氧化银,还原,原为,银,烧,渗到,陶瓷,表面,电极,涂层,薄,一定,孔隙,防止,银,浆,渗漏,而使,涂层,漏电,电流,增大,银,浆,中加,加入,Ti,Zn,元素,150,油,浴,中加,kV,mm,电压,涂层,极化,取出,出清,清洗,后用,用力,电荷,法,测试,压电,应变,常数,d33,讨论,显微,显微结构,微结构,结构,扫描,扫描电镜,电镜,分析,证实,喷涂,压电,陶瓷,瓷粉,粉末,形态,球形,空心,粉,直径,40,120,m,球形,粉末,流动,流动性,载,气,吹送,送下,保证,送,粉,器,送,粉,管道,均匀,流动,空心,粉,有利,有利于,利于,粉末,等离子,离子,射流,充分,加热,获得,获得性,性能,良好,涂层,号,试样,涂层,粉末,未,充分,熔化,表面,面有,明显,生粉,粉粒,粒子,颗粒,较大,撞击,基体,发生,碎裂,飞溅,形成,较大,孔隙,号,试样,粉末,熔化,充分,颗粒,大小,基本,均匀,等离子,离子,喷涂,功率,低,粉末,熔化,程度,度越,差,涂层,微观,质量,差,涂层,结构,粉末,涂层,X,射线,衍射,图谱,图,图,粉末,XRD,图谱,图,中出,出现,PbZrO3,第一,第三,第三条,三条,主线,d1,292,nm,d3,169,nm,缺,第二,第四,第四条,四条,主线,d2,294,nm,d4,208,nm,第一,第二,第二条,二条,主线,位置,比较,接近,可能,实验,实验仪,仪器,未能,分辨,第四,第四条,四条,主线,峰值,太,低,I,I0,试验,未能,显示,PbTiO3,第一,第六,第六条,六条,主线,出现,d1,284,nm,d2,275,nm,d3,390,nm,d4,229,nm,d5,160,nm,d6,195,nm,粉末,XRD,图谱,未出,出现,PbO,ZrO2,TiO2,主线,说明,粉末,完全,反应,没有,PbO,ZrO2,TiO2,成分,至少,成分,含量,低,

,图,喷涂,粉末,XRD,图谱,
Fig,XRD,pattern,of,powder,used,for,spraying

,图,涂层,XRD,图谱,
Fig,XRD,pattern,of,the,coating
,图,号,试样,涂层,XRD,图谱,号,试样,缺,PbZrO3,第二,主线,原因,同上,PbTiO3,第一,第六,主线,均,出现,PbZrO3,PbTiO3,形成,涂层,主,成分,分相,图谱,中出,出现,a,PbO,第一,第三,第三条,三条,主线,d1,310,nm,d3,198,nm,缺,第二,主线,d2,280,nm,第二,主线,PbTiO3,第一,主线,接近,可能,仪器,无法,分辨,断定,涂层,中出,出现,a,PbO,图谱,中出,出现,ZrO2,第四,第五,第五条,五条,主线,d4,181,nm,d5,254,nm,TiO2,第六,第六条,六条,主线,d6,169,nm,推断,涂层,存在,ZrO2,TiO2,两种,成分,分相,理论,分析,涂层,中出,出现,PbO,必然,伴随,ZrO2,TiO2,存在,ZrO2,TiO2,熔,沸,PbO,高,XRD,图谱,没有,出现,ZrO2,第一,第三,第三条,三条,主线,d1,296,nm,d2,183,nm,d3,154,nm,TiO2,第一,第五,第五条,五条,主线,d1,351,nm,d2,290,nm,d3,347,nm,d4,166,nm,d5,247,nm,主线,位置,成分,分相,主线,太,接近,是因为,两种,成分,含量,极少,实验,实验仪,仪器,无法,分辨,号,试样,情况,此类,类似,主线,峰值,不同,涂层,含有,粉料,中所,没有,PbO,ZrO2,TiO2,是因为,锆,酸,铅,钛酸,铅,喷涂,涂过,过程,中发,发生,微弱,分解,
PbZrO3,ZrO2+PbO
PbTiO3,TiO2+PbO
,表,号,试样,PbZrO3,PbTiO3,分解,程度,程度较,号,试样,分解,程度,喷涂,功率,喷涂,功率,等离子,离子,火焰,温度,度越,高,分解,程度,度越,粉末,PbZrO3,量,PbTiO3,涂层,衍射,图谱,PbZrO3,最强,峰,减少,量,PbTiO3,减少,量,相同,条件,PbZrO3,PbTiO3,容易,分解,图谱,ZrO2,TiO2,主线,峰值,很小,认为,涂层,ZrO2,TiO2,含量,低,粉末,XRD,衍射,图谱,相比,相应,衍射,衍射角,射角,角度,附近,涂层,衍射,谱,中出,出现,漫反射,反射,峰,喷涂,涂层,非晶,非晶态,晶态,存在,熔,粒,基体,快速,冷凝,表,粉末,涂层,XRD,图谱,最强,峰,

,所含,卡,片,试,验,
d,nmlnthkl,粉,末,号,试,号,试,I,CPSd,nm2,I,CPSd,nm2,I,CPSd,nm
PbZrO30,292,710022130,5452,0140,292,430,5482,0000,292,330,5102,0180,292,7
PbTiO30,284,210010131,5172,7880,283,631,5472,3690,283,431,5581,8610,283,2

2,电性,电性能,性能,用力,电荷,法测定,测定,定压,压电,涂层,压电,应变,常数,d33,表,看出,d33,喷涂,功率,增大,减小,涂层,d33,原因,可能,喷涂,涂过,过程,温度,高,引起,Pb,成分,挥发,导致,Pb,离子,缺位,影响,压电,压电性,电性,电性能,性能,表,d33,测试,
10,12C,N

,序,号,实,测,平均,平均值,均值,号,试样,1813141615,25
2,号,试样,76161210,25
3,号,试样,54976,25

3,结论,等离子,离子,喷涂,技术,制备,压电,陶瓷,涂层,制成,具有,一定,定压,压电,压电性,电性,电性能,性能,压电,元件,可行,喷涂,涂过,过程,等离子,离子,射流,温度,高,PbZrO3,PbTiO3,分解,引起,PbO,挥发,造成,Pb,成分,损失,陶瓷,涂层,Pb,缺位,难以,形成,具有,压电,特性,钙钛矿,结构,陶瓷,涂层,性能,不能,达到,预期,效果,改进,性能,必须,从优,优化,喷涂,工艺,参数,抑制,制成,成分,挥发,入手,成为,理想,结构,进一步,一步,研究,工作,正在,进行,之中,国家,国家自然科学基金,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,江苏,江苏省,自然,自然科,自然科学,科学,科学基金,基金,资助,项目,作者,单位,南京,南京航空航天大学,航空,航空航天,空航,航天,天大,大学,机电,机电工程,电工,工程,工程学,工程学院,学院,张,春,明,黎,锋,左,敦,稳,王,珉,无锡,海鹰,集团,水声,中心,杨,胜,昌,参考,参考文献,文献,陈,聪,掺杂,PZT,压电,陶瓷,陶瓷材料,材料,研制,陶瓷,研究,1996,11,88,94
,阎,陪,渝,苏,涛,李,龙,土,Sol,Gel,法制,制备,PZT,铁,电,陶瓷,薄膜,功能,材料,1995,26,131,134
,Zhou,Q,F,Chan,H,L,W,Choy,C,L,Nanocrystalline,powder,and,fibres,of,lead,zirconate,titanate,prepared,by,the,sol,gel,process,Journal,of,Material,Processing,Technology,1997,62,281,285
,程,逸,清,郑,立,荣,林,鲁,邹,世,昌,脉冲,准分子,分子,激光,PZT,薄膜,制备,中国,激光,1994,A21,631,634
,惠,春,徐,爱,兰,梁,瑞,林,水,热合,合成,PZT,热电,热电体,结晶,粉末,工艺,相关,相关性,性能,研究,功能,材料,1995,26,332,336
