北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,Vol,17,No,1999



,北京,北京地区,地区,蜜蜂,资源,综合,开发,开发利用,利用,王,凤,鹤,郭,建,鑫,王,曼,春,张,艺,圃,郭,志,弘,养蜂,养蜂业,我国,国是,一项,传统,副业,弱质,产业,尤其,1992,全国,蜂群,数量,滑坡,1994,下半,下半年,半年,有所,回升,近两年,两年,蜂产品,产品,产品价格,价格,有所,上扬,蜂,业,复苏,养蜂,养蜂业,所存,存在,诸多,问题,并未,得到,解决,技术,陈旧,劳动,劳动生产率,生产,生产率,低,养蜂,成本,偏,高,比较,利益,低等,我国,幅员,幅员辽阔,辽阔,各地,地区,物候,条件,经济,发展,状况,各不相同,相同,各地,地区,实际,情况,探索,综合,开发,蜜蜂,资源,振兴,蜂,业,途径,具有,重要,意义,北京,北京地区,地区,自然,条件,蜜蜂,资源,状况,北京,北京地区,地区,地处,东经,115,20,117,30,北纬,39,28,41,25,总面积,面积,16807km2,中山,山区,面积,占,61,平原,占,38,北京,属,大陆,大陆性,陆性,季风,季风气候,风气,气候,四季,季分明,分明,全年,平均,平均气温,气温,10,12,山区,丘陵,丘陵地区,地区,11,平均,降水,降水量,水量,644,2mm,主要,集中,夏季,月,占,全年,降水,降水量,水量,84,全年,无霜,无霜期,霜期,期约,180,主要,蜜源,植物,荆条,洋槐,枣花,北京,北京地区,地区,目前,养蜂,约,群,80,分布,山区,丘陵,丘陵地区,地区,农户,小生,生产,产经,经营,规模,20,30,群,大都,采用,定,饲养,生产,蜂产品,产品,为主,欠,保平,丰年,略,盈,产业,相比,效益,低,蜂,授粉,北京,北京地区,地区,市场,市场需求,需求,养蜂,养蜂业,价值,不仅仅,仅仅,蜂产品,产品,直接,接收,收益,更,重要,农作,农作物,作物,授粉,所创,创造,价值,被称作,称作,农业,翼,发达,发达国家,国家,蜂,授粉,相当,重视,美国,促进,养蜂,授粉,每年,补贴,蜂,农,2000,万美元,美元,规定,农场,农场主,场主,支付,约,12,美元,箱,花期,授粉,费,农业,蜜蜂,授粉,每年,增产,效益,近,200,亿美元,美元,我国,蜂,授粉,起步,较晚,蜜蜂,授粉,很大,大程,大程度,程度,处于,随机,机状态,状态,北京,北京地区,地区,1988,利用,蜜蜂,授粉,当前,利用,蜜蜂,授粉,范围,获得,效益,潜力,很大,有着,广阔,市场,市场前景,前景,近年,近年来,年来,农业,业内,内部,内部结构,结构,结构调整,调整,菜篮,菜篮子,菜篮子工程,篮子,工程,建设,北京,北京地区,地区,果蔬,种植,面积,持续,持续增长,增长,尤其,保护,保护地,栽培,发展,迅速,目前,北京,北京地区,地区,果园,面积,200,万亩,菜田,田面,面积,65,万亩,中保,保护,保护地,17,万亩,占,菜田,田面,面积,26,1992,增加,倍,菜田,田面,面积,万亩,上升,乡镇,15,形成,小汤,小汤山,四季,四季青,沿河,一批,菜,基地,精品,果园,笔者,1987,一直,从事,蜂,授粉,技术,研究,先后,四季,四季青,温泉,大队,平谷,夏,各庄,各庄镇,顺义,北,营,奉,伯,小店,进行,蜜蜂,露地,果树,西瓜,甜瓜,大棚,樱桃,草莓,黄瓜,授粉,取得,显著,增产,效果,下面,利用,蜜蜂,授粉,增产,效果,国外,报道,一比,比较,表,蜜蜂,授粉,农作,农作物,作物,增产,效果,

,作物,北京,北京地区,地区,增产,增产率,国外,增产,增产率,地区,苹果,2020,德国,匈牙利,梨,13,3020,30,加拿,加拿大,保加利亚,加利,加利亚,利亚,甜瓜,2020,50,匈牙利,西瓜,15,22170,美,黄瓜,30,4076,美,樱桃,190,230200,400,德国,美国,杏,48
,草莓,12060,日本,


,多年,实践,实践证明,证明,蜜蜂,授粉,农业,措施,增产,效果,更为,显著,显著,提高,品质,投资,操作,简便,北京,北京地区,地区,目前,约,20,果蔬,采用,用人,人工,人工授粉,授粉,喷洒,生长,生长素,宣传,深入,蜂,授粉,取代,代人,人工,人工授粉,授粉,喷洒,生长,生长素,尤其,保护,保护地,作物,蜂,授粉,市场,市场需求,需求,日益,日益增长,增长,此基础,基础,实现,蜜蜂,授粉,服务,蜂产品,产品,生产,有机,结合,无疑,充分,充分利用,分利,利用,蜜蜂,资源,提高,蜂,农,收益,良好,途径,北京,北京地区,地区,合理,利用,蜜蜂,资源,物候,日期,安排,北京,周边,周边地区,边地,地区,市场,市场需求,需求,信息,成立,北京,永安,安信,生物,授粉,有限,有限责任,责任,公司,致力,致力于,蜜蜂,授粉,市场,开拓,取得,良好,经济,经济效益,效益,社会,社会效益,效益,设计,蜜蜂,授粉,专用,专用箱,专利,专利号,98216008,体积,体积小,重量,重量轻,框,蜂,箱,冬季,保温,效果,果农,菜农,欢迎,北京,北京地区,地区,物候,特点,农业,种植,情况,合理,利用,蜜蜂,资源,工作,工作日,工作日程,日程,日程安排,安排,表,表,北京,北京地区,地区,合理,利用,蜜蜂,资源,工作,安排,

,时间,蜂群,管理,生产,情况,部分,分作,作物,人工,人工授粉,授粉,情况,蜂群,管理,安排,月,15,日,月初,早春,繁殖,蜂群,定,饲养,糖,粉,人工,奖励,饲养,保护,保护地,蔬菜,制种,西瓜,甜瓜,草莓,果树,树花,花期,授粉,蜜蜂,取代,代人,人工,人工授粉,授粉,利于,蜂群,早春,繁殖,月,13,日,18,日,生产,洋槐,蜜,蜂群,转移,籽,西瓜,花期,进行,行人,人工,人工授粉,授粉,生产,洋槐,蜜,月,20,日,30,日,蜂群,繁殖,返回,山区,同上,蜜蜂,西瓜,授粉,生产,西瓜,蜜,王,浆,月,日,20,日,同上,无籽,无籽西瓜,西瓜,花期,进行,行人,人工,人工授粉,授粉,同上,月,25,日,月,15,日,生产,荆条,蜜,王,浆,西瓜,花期,授粉,结束,生产,荆条,蜜,王,浆,月,翌年,月,奖励,饲养,繁殖,蜂群,安全,越冬,利用,少量,蜂群,温室,草莓,黄瓜,樱桃,桃,授粉,备注,

,成本,成本高,高效,高效益,效益,低,

,费工,费时,开支,大影,影响,产量,品质,进一步,进一步提高,一步,提高,利用,蜜蜂,授粉,蜂群,壮,效益,益高,开支,作物,早熟,产量,质量,提高,无污染,污染,


,日程,日程安排,安排,平均,群,蜂,一年,可进,进行,授粉,服务,增加,增加收入,加收,收入,约,300,元,大大,大大提高,提高,养蜂,收益,国内,蜂,授粉,市场,刚刚,起步,广阔,市场,市场前景,前景,吸引,国外,外公,公司,注意,荷兰,以色列,几家,公司,积极,运作,进入,中国,市场,尽快,我国,养蜂,养蜂业,走上,产业,产业化,道路,加强,实践,总结,总结经验,经验,作者,单位,北京,北京市,京市,农林,科学,科学院,学院,信息,100089
,参考,参考文献,文献,王,凤,鹤,凹,唇,壁,蜂,果树,授粉,效果,研究,中国,养蜂,1995,4
2,梁,诗,魁,温室,果菜,蔬菜,蜜蜂,授粉,效果,研究,中国,养蜂,1995,7
3,刘,祖,北京,养蜂,月历,中国,养蜂,1997,10,11
4,袁,国宝,中国,养蜂,养蜂业,地位,发展,中国,养蜂,1997,18
5,张,复兴,蜂,业界,问题,机遇,并存,中国,养蜂,1997,3
6,葛,凤,晨,利用,养蜂,农作,农作物,作物,授粉,前景,广阔,蜜蜂,杂志,1997,26,28
