文献,文献号,194
,原文,出处,城市,城市规划,规划,原,刊,地名,京,原,刊,号,199706
,原,刊,页,号,26,29
,号,F107
,名,城市,经济,区域,经济,复印,号,199801
,标,题,城市,城市化,农业,现代,现代化,中国,国城,城市,城市化,危机,希望,马,武定,内容,内容提要,提要,作者,运用,持续,发展,观点,探讨,城市,城市化,农业,现代,现代化,内在,内在联系,联系,指出,出城,城市,城市化,人口,转化,过程,更是,土地,自然,资源,社会,资源,利用,用以,生产,生产方式,方式,生活,方式,粗放,粗放型,集约,集约型,进化,过程,分析,我国,国城,城市,城市化,进程,可能,遇到,难题,耕地,资源,持续,利,若干,误区,基础,提出,高速,城市,城市化,化时,时期,实现,农业,现代,现代化,必须,走,集约,集约化,路子,强调,城镇,规划,节约,用地,积极,作用,键,词,城市,城市化,农业,现代,现代化,耕地,地保,保护,持续,发展,文,1994,月,美国,世界,世界观,观察,研究,研究所,所长,莱斯,莱斯特,斯特,布朗,发表,一份,长达,141,页,报告,养活,中国,一个,小行星,行星,醒世,报告,拉开,下世,下世纪,世纪,来养,养活,16,亿,中国,国人,论争,序幕,早在,20,多年,年前,70,年代,初,罗马,俱乐部,增长,极限,一个,地球,为题,报告,敲响,醒世,呼唤,警钟,认为,人类,面对,世纪,世纪末,末日,审判,布朗,报告,认为,中国,国人,缩短,末日,末日审判,审判,期限,中国,国人,走,日本,韩国,台湾,工业,工业化,发展,道路,中国,将要,失去,大量,农田,粮食,无法,自给,带来,全球,全球性,粮食,危机,灾难,布朗,报告,发表,引,整个,世界,广泛,关注,强烈,反响,布朗,推论,正在,迅速,发展,中国,经济,已经,带来,人均,人均收入,收入,快速,快速增长,增长,生活,改善,引,中国,国人,人民,粮食,肉,蛋制品,制品,需求,增长,最后,必然,造成,整个,世界,负担,担不起,粮食,缺口,整个,世界,付出,付出代价,代价,对此,有人,提出,中国,国人,人肉,吃,美国,国人,勒紧,裤腰,裤腰带,腰带,无独有偶,独有,偶,最近,一段,一段时间,段时间,时间,有人,认为,中国,城市,城市化,正在,大片,吞食,农业,耕地,面临,饥饿,厄运,对此,加快,城市,城市化,步伐,中国,国人,饿肚,饿肚子,肚子,现代,现代化,城市,城市化,关系,据统计,统计,1995,我国,国城,城乡,城乡居民,乡居,居民,居民点,用地,合计,计有,18,05,万平方,万平方公里,平方,平方公里,方公里,公里,1805,万公顷,公顷,市,城市,城市用地,用地,216,万公顷,公顷,占,12,建制,建制镇,用地,198,55,万公顷,公顷,占,11,相加,共,415,15,万公顷,公顷,占,23,占,全国,国土,总面积,面积,43,1994,我国,国共,共有,622,城市,其人,人口,含,市,辖,县,下同,占,全国,73,工业,总产,总产值,产值,占,97,固定,固定资产,资产,投资,占,53,社会,消费,消费品,零售,零售额,占,91,居民,储蓄,储蓄存款,存款,余额,占,89,622,城市,建成,建成区,面积,积为,190,万公顷,公顷,占,全国,国土,总面积,面积,非农,非农业,农业,产值,2734,亿元,占,全国,77,国民,国民经济,经济,活动,主要,阵地,城市,城市,市地,地区,经常,中国,占,世界,耕地,养活,占,世界,22,人口,不该,中国,城市,占,全国,43,国土,积,承载,全国,29,人口,生存,生存空间,空间,1994,我国,城市,城市化,水平,29,计,集聚,占,全国,70,非农,非农业,农业,产值,经济,活动,我国,现代,化,进程,城市,城市化,作用,用功,功不可没,不可,世界,城市,城市化,进程,进行,横向,比较,不难,发现,我国,城市,城市化,严重,滞后,工业,工业化,整个,经济,发展,水平,世界,城市,化,普遍,普遍规律,规律,工业,工业化,城市,城市化,同步,推进,超过,工业,工业化,速度,美国,1870,年时,工业,工业化,率,16,城市,城市化,水平,26,
1940,工业,工业化,水平,30,城市,城市化,水平,56,发展,发展中国家,中国,国家,人均,GNP,超过,300,美元,之后,城市,城市化,化发展,发展,很快,往往,超过,工业,工业化,率,我国,1992,工业,工业化,率,高达,48,城市,城市化,率,27,说明,我国,经济,传统,传统型,现代,代型,转变,没有,带动,我国,社会,传统,传统型,现代,代型,转变,经济,发展,社会,发展,缺乏,协调,协调性,调性,这种,城市,城市化,水平,平明,明显,偏低,情况,制约,我国,社会,经济,发展,我国,人均,GNP,长,300,美元,左右,徘徊,情况,我国,城市,城市化,进程,长期,处于,低迷,发展,速度,现状,密切,密切相关,相关,表,日本,韩国,工业,工业化,城市,城市化,关系,比较,工业,工业化,加速,年代,工业,工业化,水平,提高,幅度,城市,城市化,水平,提高,幅度,日本,1947,1957,28,36,28,57
,韩国,1960,1981,20,39,20,56
,表,1993,发展,发展中国家,中国,国家,城市,城市化,水平,巴基,巴基斯,巴基斯坦,基斯,基斯坦,蒙古,加纳,莫桑比克,比克,津巴,津巴布韦,巴布,韦,埃及,城市,城市化,34,60,35,31,31,44
,印尼,菲律宾,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,希腊,城市,城市化,33,52,55,64
,表,1989,世界,168,国家,地区,城市,城市化,人均,GNP,分组,关系,城市,城市化,水平,19,20,29,30,39,40,49,50,59,60,69
,人均,GNP,美元,372,374,820,1087,3621,6424
,城市,城市化,水平,70,79,80,89,90,人均,GNP,美元,9960,8569,10757
,我国,工业,工业化,化发展,发展,没有,拉动,城市,城市化,快速,发展,相应,促进,农村,村人,人口,城镇,集中,而使,我国,国大,大部,大部分,部分,就业,就业人口,人口,滞留,留在,粗放,粗放型,生产,方式,之下,阻碍,社会,经济,进一步,一步,发展,城市,城市化,过程,不仅仅,仅仅,农村,村人,人口,变为,城市,人口,过程,更是,土地,自然,自然资源,资源,社会,资源,利用,粗放,粗放型,集约,集约型,进化,过程,生产,生产方式,方式,社会,会生,生活,粗放,粗放型,集约,集约型,转化,社会,过程,我国,国城,城市,城市化,前景,困境,1995,年底,我国,市,城市,总数,640,建制,建制镇,总数,16922,城市,城市化,水平,28,85,预测,2010,我国,市,城市,超过,
1000,建制,建制镇,超过,万个,城市,城市化,水平,40,预计,21,世纪,中叶,我国,国城,城市,城市化,水平,达到,60,21,世纪,世纪末,70,目前,我国,正处,处于,城,市,化,快速,发展,时期,本世纪,本世纪末,世纪,世纪末,下世,下世纪,世纪,中叶,几十,几十年,十年,年时,时间,基本,完成,成城,城市,城市化,进程,面临,极大,困难,我国,国人,人口,总量,庞大,转移,任务,任务艰巨,艰巨,目前,我国,国人,人口,总量,12,亿,专家,预测,我国,国人,人口,下世,下世纪,世纪,30,年代,达到,16,亿左右,左右,城市,城市化,水平,届时,应,达到,55,左右,意,味,我国,城镇,城镇人口,人口,目前,亿,增长,亿,净增,亿多,需,农村,中转,转移,移出,移出来,人口,亿左右,左右,我国,目前,现有,城镇,城镇人口,人口,任务,十分,十分艰巨,艰巨,二元,结构,传统,困境,据统计,统计,几年,我国,国城,城市,流动,流动人口,动人,人口,8000,城市,管理,压力,十分,巨大,预计,2000,2010,我国,农业,劳力,累计,剩余,余量,达到,亿,亿,一个,国家,农业,农业社,社会,工业,社会,转型,过程,必然,伴随,大量,农民,离开,土地,第一,第一产业,一产,产业,流向,第二,第三,第三产业,三产,产业,近,出现,民工,民工潮,工潮,反映,中国,社会,社会转型,转型,阵痛,我国,长期,推行,城乡,二元,结构,传统,体制,后遗,后遗症,我国,工业,工业化,城市,城市化,现代,化,步伐,滞后,预计,中国,劳动,年龄,人口,2020,达到,高峰,93,亿,预测,2020,我国,国三,产业,从业,人数,33,76,28,67,37,57,大体,占,从业,人员,01,亿,56,亿,36,亿,2020,第二,三产,产业,从业,从业人员,人员,总和,比目,目前,净增,12,亿,也就是说,今后,20,多年,年时,时间,平均,需,增加,1200,万个,三产,产业,就业,岗位,主要,集中,城市,市内,解决,形成,巨大,就业,压力,基本,基本建设,建设,压力,城市,基础,基础设施,设施,投入,严重,严重不足,不足,欠帐,太多,1995,全国,国用,用于,城市,基本,基本建设,建设,投入,不足,400,亿元,实际,需要,1000,亿左右,左右,预计,九五,期间,城市,市政,公用,基础,基础设施,设施,投资,需,4800,
6000,亿元,实际,最多,筹措,3000,亿,缺口,很大,我国,水资源,资源,总量,约,亿立方米,立方,立方米,居,世界,人均,占有,占有量,2500,立方,立方米,全球,平均,水,平,农业,城市,用水,矛盾,突出,目前,我国,600,多座,城市,300,多个,城市,缺水,100,城市,严重,缺水,4000,城市,城市居民,居民,民用,用水,困难,每年,影响,工业,工业产值,产值,2000,多亿,多亿元,亿元,表,1990,全国,国城,城市,建设,用地,状况,特大,特大城市,大城,大城市,城市,大城,大城市,城市,中等,中等城市,城市,建设,用地,km,3655,1673,3003,未,考虑,总人口,人口,6004,2089,3487,暂住,人口,人均,用地,m,60,80,86,考虑,总人口,人口,6999,2436,4065,暂住,人口,人均,用地,m,52,68,73,小城,城市,全国,国城,城市,建设,用地,km,3276,11608,未,考虑,总人口,人口,3170,14752,暂住,人口,人均,用地,m,103,78,考虑,总人口,人口,3696,17197,暂住,人口,人均,用地,m,88,67,表,中外,外城,城市,建设,用地,状况,比较,指标,中国,发展,发展中国家,中国,国家,发达,发达国家,国家,世界,人口,人口密度,密度,公顷,148,120,121,120
,人均,建设,用地,m,67,83,82,83,城市,城市用地,用地,紧缺,社会,环境,环境效益,效益,低下,长期,长期以来,我国,国城,城市,城市用地,用地,发展,控制,较严,我国,国城,城市,城市用地,用地,总体,偏紧,城市,城市用地,用地,拮据,我国,国大,大部,大部分,部分,城市,人满为患,引发,住房,拥挤,交通,交通堵塞,堵塞,环境,恶化,绿地,缺乏,一系,一系列,系列,城市,问题,道路,道路交通,交通,通为,八五,期间,全国,汽车,保有,保有量,551,万辆,增至,1100,万辆,年均,增长,14,83,同期,道路,年均,增长,车辆,增长,增长率,道路,增长,增长率,倍,我国,国小,小汽车,汽车,数量,1990,115,万辆,增长,1994,185,万辆,预计,2010,达到,2200,万辆,需,占用,数,百万,万公顷,公顷,土地,建,道路,停车,场,1994,全国,市,城市,建成,建成区,面积,总共,190,万公顷,公顷,错误,思想,思想认识,想认,认识,我国,国城,城市,城市化,化发展,发展,困境,客观,因素,素以,以外,城市,城市化,错误,错误认识,误认,认识,不容,不容忽视,忽视,我国,国城,城市,建设,用地,十分,拮据,1995,全国,市,城,市,建制,建制镇,用地,总共,415,公顷,占,全国,国土,国土面积,面积,43,市,城市,建成,建成区,面积,占,全国,国土,国土面积,面积,有人,认为,城市,城市化,必然,吞食,大量,耕地,我国,占,世界,人均,拥有,拥有量,耕地,数,更为,雪上,雪上加霜,城市,城市化,吃饭,吃饭问题,问题,似乎,成为,二者,不可,兼得,难题,我国,国城,城市,城市化,高速,发展,真的,中国,国人,饿肚,饿肚子,肚子,三,持续,发展,耕地,地保,保护,我国,耕地,流失,情况,原因,国际,组织,规定,人均,耕地,795,亩,即为,危险,危险点,我国,人均,耕地,数,正在,日益,危险,危险点,滑落,不能,不能不,严峻,事实,造成,我国,国人,人均,耕地,量,日益,日益减少,减少,根本,根本原因,本原,原因,人口,剧增,我国,自解,解放,解放以来,耕地,虽有,有所,流失,开荒,围垦,努力,耕地,耕地面积,地面,面积,1949,14,亿亩,增加,加为,20,89,亿亩,净增,42,我国,同期,人口,人口数,42,亿,剧增,增到,12,亿,人均,耕地,占有,占有量,亩,降至,亩,造成,我国,国人,人均,耕地,量,剧减,根本,根本原因,本原,原因,不容,不容忽视,忽视,我国,耕地,数量,净增,耕地,大量,流失,粮食,播种,播种面积,面积,减少,更为,更为严重,严重,1977,1984,我国,粮食,播种,面积,共计,减少,2880,万公顷,公顷,平均,每年,减少,411,万公顷,公顷,1984,1994,播种,播种面积,面积,减少,1053,万公顷,公顷,平均,每年,减少,105,万公顷,公顷,数字,确实,实是,担忧,关统,统计,统计资料,资料,分析,目前,耕地,流失,第一,第一位,一位,原因,退耕,造林,占,当年,耕地,减少,少量,29,第二,第二位,二位,原因,退耕,牧,占,18,农,村,基本,基本建设,建设,农民,民建,建房,占,12,第三,国家,基本,基本建设,建设,占用,用为,第四,第四位,四位,占,11,尚有,尚有情,有情,情况,情况不明,不明,占为,28,国家,基本,基本建设,建设,真正,属于,城市,建设,用地,约,占,城市,建设,新增,用地,实际,占用,耕地,减少,少量,约,我国,国历,历年,耕地,减少,情况,城市,城市化,化发展,发展,情况,分析,比较,看出,我国,城市,城市化,化发展,发展,速度,耕地,减少,呈现,一种,负相关,相关,关系,1957,改革,改革开放,开放,20,我国,国城,城市,城市化,长期,处于,停滞,徘徊,时期,城市,城市化,水平,1957,15,39,上升,升到,1977,17,55,20,共计,增,长,16,百分,百分点,分点,平均,每年,增长,108,百分,百分点,分点,同期,全国,耕地,共,流失,2907,万公顷,公顷,平均,每年,减少,147,万公顷,公顷,1978,以后,1993,我国,城市,城市化,发展,较快,增长,城市,城市化,水平,1978,17,92,上升,升至,1993,28,14,15,共计,增长,10,22,百分,百分点,分点,平均,每年,增长,681,百分,百分点,分点,20,倍,据统计,统计,1986,1987,1990,1991,1992,1993,耕地,耕地面积,地面,面积,减少,少量,64,47,47,50,75,
66,万公顷,公顷,年均,58,万公顷,公顷,1957,1977,年均,147,万公顷,公顷,40,城市,城市化,加速,没有,引起,耕地,减少,少量,增加,而使,耕地,流失,趋,缓和,专家,1996,年初,拍摄,气象,气象卫星,卫星,照片,判读,分析,我国,31,大城,大城市,城市,1983,1995,人口,5210,增长,6833,人口,增,长,率,131,14,用地,3592,平方,平方公里,方公里,公里,增长,4906,平方,平方公里,方公里,公里,用地,增长,增长率,136,56,得出,用地,弹性,弹性系数,系数,15,国内,土地,专家,提出,
12,合理,弹性,弹性系数,系数,数十,十分,接近,说明,我国,国城,城市,城市用地,用地,增长,没有,超出,正常,范围,出现,恶性,恶性膨胀,膨胀,肆意,滥占,耕地,情况,前面,耕地,流失,四种,原因,以外,再来,看看,属于,情况,情况不明,不明,28,耕地,流失,几个,因素,据统计,统计,我国,国土,土地,沙,漠,化,每年,2100,平方,平方公里,方公里,公里,速度,推进,目前,我国,国有,33,万平方,万平方公里,平方,平方公里,方公里,公里,土地,沙漠,沙漠化,威胁,西北,华北,东北,东北地区,北地,地区,风沙,危害,耕地,
1330,多万,多万公顷,万公顷,公顷,我国,每年,水土,水土流失,流失,表土,约,50,亿吨,占,全球,254,亿吨,19,1992,我国,水土,水土流失,流失,面积,积为,367,万平方,万平方公里,平方,平方公里,方公里,公里,占,国土,国土面积,面积,
38,23,新,中国,成立,共,流失,失土,土壤,2000,多亿,多亿吨,亿吨,水土,水土流失,流失,毁掉,耕地,约,267,万公顷,公顷,我国,市,城市,建成,建成区,面积,倍,我国,非农,非农业,农业,农业部,农业部门,部门,收入,明显,快速,提高,农民,厌,农,现象,日益,日益严重,严重,导致,耕地,撂荒,湖南,湖南省,安乡,安乡县,调查,农民,求,退,田,湖北,湖北省,新洲,新洲县,30,村,调查,1993,月,共有,928,户,撂荒,荒土,土地,165,公顷,占,农户,耕地,总数,原因,全国,粮食,播种,播种面积,面积,1991,1992,1993,减少,133,160,260,万公顷,公顷,大面,大面积,面积,耕地,流失,以外,尚有,更为,令人,令人咋舌,咋舌,数字,以使,清醒,看到,威胁,我国,粮食,生产,达摩,克利,克利斯,剑,究竟,元凶,我国,耕地,污染,问题,日趋,日趋严重,严重,目前,全国,污染,农田,1000,万公顷,公顷,每年,损失,粮食,约,120,亿公斤,公斤,我国,平均,亩产,产粮,粮食,480,斤,计,相当,相当于,当于,损失,耕地,5000,万亩,计,333,万公顷,公顷,我国,每年,水旱,水旱灾,水旱灾害,旱灾,灾害,损失,粮食,100,亿公斤,公斤,左右,每年,因病,病虫,鼠害,损失,粮食,约,占,全年,粮食,总产,10,15,约,500,亿公斤,公斤,当于,损失,耕地,08,亿亩,计,1389,万公顷,公顷,全国,粮食,产后,收割,脱粒,干燥,储存,运输,加工,损失,损失率,15,左右,大大,大大超,超过,联合,联合国,粮食,组织,提出,粮食,产后,损失,标,准,实际,损失,10,约,400,亿公斤,公斤,粮食,相当,相当于,当于,损失,耕地,亿亩,计,1067,万公顷,公顷,新闻,新闻媒体,媒体,最近,一段,一段时间,段时间,时间,播出,保护,耕地,公益,公益广告,益广,广告,意为,唤醒,珍惜,保护,耕地,良知,公益,公益广告,益广,广告,之后,做,白酒,广告,就让,看看,酒,文化,一年,吃掉,耕地,1994,我国,年产,白酒,651,万吨,也许,广告,大力,力推,推动,二年,产量,更为,增加,平均,生产,每公斤,公斤,白酒,耗,粮,约,公斤,计,一年,仅仅,白酒,一项,喝掉,1432,万吨,吨粮,粮食,相当,相当于,当于,358,万公顷,公顷,耕地,四项,合计,相当,相当于,当于,每年,损失,耕地,3147,万公顷,公顷,全国,国城,城市,建成,建成区,面积,16,56,倍,资源,永续,利用,持续,发展,理解,从前,前述,情形,看出,我国,耕地,资源,十分,紧缺,失误,人为,因素,造成,成大,大量,耕地,资源,损失,浪费,资源,永续,利用,持续,发展,不能,仅仅,体现,现在,消极,保护,更,应该,体现,现在,积极,防治,灾害,合理,开发,综合,综合利用,利用,能事,半,功,倍,耕地,永续,利用,持续,发展,应该,实现,动态,动态平衡,平衡,办法,达到,发达,发达国家,国家,土地,复垦,率,50,我国,估测,我国,复垦,耕地,至少,达到,9500,万亩,633,万公顷,公顷,认识,实现,我国,耕地,永续,利用,持续,发展,根本,解决,我国,粮食,危机,问题,必须,以下,几个,着手,加强,全国,国人,人民,环境,环境保护,保护,持续,发展,认识,保护,保护环,保护环境,环境,耕地,基本,基本国策,本国,国策,持续,发展,基本,战略,深入,深入人心,人心,落实,措施,坚定,坚定不移,不移,继续,实行,计划,计划生育,生育,切实,控制,人口,增长,依靠,科技,科技进步,进步,全面,全面推行,推行,科学,科学种田,种田,实现,农业,业生,生产,产从,粗放,粗放型,集约,集约型,转变,正确,政策,引导,努力,缩小,剪刀,剪刀差,改变,城乡,二元,结构,加快,城市,城市化,进程,促进,经济,社会,环境,协调,发展,增强,综合,综合国力,国力,确保,增大,农业,投入,四,社会,发展,农业,现代,现代化,一要,吃饭,发展,发展,硬道理,道理,发展,耕地,再多,流失,发展,土地,再多,饿肚,饿肚子,肚子,英格兰,土地,地面,面积,大多,多少倍,大清,帝国,国土,保不住,不住,落后,最大,危机,世界,处于,饥饿,极度,贫困,状态,之中,国家,并不一定,不一,一定,资源,匮乏,国家,工业,工业化,城市,城市化,带来,粮食,需求,增长,工业,工业化,城市,城市化,贫困,贫困地区,地区,区带,带来,农业,业生,生产,生产潜力,潜力,发展,带来,粮食,增长,工业,工业化,城市,城市化,需要,发展,用地,工业,工业化,城市,城市化,提高,土地,土地利用,地利,利用,集约,集约化,程度,土地,资源,发挥,更,效益,促进,经济,发展,经济,发展,国力,增强,增加,加对,科技,投入,增加,加对,农业,投入,从根本上,根本,保证,证实,实现,农业,现代,现代化,持续,发展,集约,集约化,化生,生产,建设,实现,社会,经济,资源,环境,持续,发展,必须,走,集约,集约化,生产,建设,之路,城市,城市化,本质,生产,建设,集约,集约化,化发展,发展,之路,建设,建设部,1990,颁布,布施,施行,城市,城市用地,用地,地标,标准,标准规,标准规定,规定,城市,人均,居住,居住用地,住用,用地,18,20,平方,平方米,我国,农村,目前,平均,每户,宅基,宅基地,基地,25,亩,建房,人均,41,平方,平方米,节约,21,平方,平方米,2030,我国,国城,城市,城市化,水平,达到,55,需,农村,中转,转移,移出,移出来,人口,亿左右,左右,一项,腾出,用地,82,万公顷,公顷,相当,相当于,当于,目前,全国,国城,城市,建成,建成区,总面积,面积,一半,一半左右,半左右,左右,据统计,统计,1994,我国,国城,城市,第二,第二产业,产业,从业,从业人员,人员,平均,所需,生产,用地,约,52,平方,平方米,目前,我国,现有,乡镇,乡镇企业,企业,从业,从业人员,人员,亿,乡,镇,企业,占地,亿亩,平均,每人,占地,555,平方,平方米,乡镇,乡镇企业,企业,走,城市,工业,集约,集约化,化用,用地,道路,那末,腾出,用地,600,万公顷,公顷,当于,全国,国城,城市,建成,建成区,用地,倍,80,年代,一位,日本,日本学,学者,算了,一笔,帐,日本,公顷,水田,可收,5000,公斤,粮食,公斤,300,日元,计算,共计,可得,150,万日元,日元,毛收入,收入,一公顷,公顷,土地,开工,工厂,每年,完成,50,亿日,亿日元,日元,生产,生产额,产额,只能,维护,一个,四五,四五口,五口,五口之家,之家,生计,养活,400,名,职工,家庭,乡镇,乡镇企业,企业,集约,集约化,腾出,600,万公顷,公顷,用地,建,城市,人均,城市,城市用地,用地,100,平方,平方米,计算,安排,亿,城市,人口,加上,目前,亿,城市,人口,2030,总人口,人口,16,亿,计,城市,城市化,水平,达到,60,并不需要,需要,占用,一寸,新,耕地,搞好,城市,城市规划,规划,村镇,规划,节约,用地,持续,发展,八五,期间,将近,43,市,城市,城市,城市规划,规划,引导,合理,调整,城市,城市用地,用地,结构,提高,土地,土地利用,地利,利用,集约,集约化,程度,人均,城市,城市用地,用地,地平,平均,减,14,平方,平方米,61,小城,城市,平均,人均,用地,减少,29,平方,平方米,做好,全国,国大,大部,大部分,部分,城乡,城乡居民,乡居,居民,居民点,规划,乡村,走上,上城,城镇,城镇化,集约,集约型,建设,之路,达到,社会,经济,环境,资源,协调,发展,持续,发展,目的,关键,问题,农业,集约,集约化,现代,现代化,工业,工业化,城市,城市化,促进,实现,农业,现代,现代化,农业,现代,现代化,却是,工业,工业化,城市,城市化,根本,根本保证,保证,改变,我国,农业,落后,现状,从根本上,根本,提高,高产,产粮,水平,耕地,不再,减少,人口,增长,压力,无法,消除,笼罩,头顶,顶上,饥饿,阴影,我国,城市,城市化,之路,始终,终将,十分,艰难,据统计,统计,全国,国有,有成,成片,垦荒,垦荒地,荒地,亿亩,左右,近期,开垦,耕地,约,亿亩,零星,荒地,亿亩,近期,开垦,耕地,约,
5000,万亩,2030,年前,近期,开垦,土地,转化,化为,耕地,保持,现有,耕地,数,动态,动态平衡,平衡,2030,年前,
1133,万公顷,公顷,相当,相当于,当于,现有,城市,建成,建成区,倍,土地,用于,城市,建设,接纳,11,亿,城市,人口,达到,60,城市,城市化,目标,绰,绰,我国,城市,城市化,十分,希望,农业,现代,现代化,我国,国城,城市,城市化,现代,现代化,根本,希望,国家,国家统计局,统计,统计局,资料,八五,期间,不同,同用,用途,占用,耕地,比例,农业,业内,内部,内部结构,结构,结构调整,调整,66,84,农民,个人,建房,04,乡村,集体,占地,10
,60,国家,基建,占地,18,52,1997,35,编者,编者注,字库,未,存,字,注释,原,字,目,右,潦,字,右半,右半部,半部,部分,参考,参考文献,文献,李希光,聂,晓,阳,饥饿,重新,叩响,中国,大门,改革,革出,出版,出版社,1996,陆学,陆学艺,学艺,21,世纪,中国,社会,云南,云南人民出版社,南人,人民,人民出版社,出版,出版社,1996,郭,严,中国,社会,发展,蓝皮,蓝皮书,皮书,云南,出版,出版社,1996,徐俊,社会,发展,策略,红旗,出版,出版社,1996,罗,荣,生,全球,大震,震荡,时事,出版,出版社,1997,张,学,礼,中国,华,龄,出版,出版社,1997,史,克,中国,国大,趋势,华,龄,出版,出版社,1996,建设,建设部,城市,城市规划,规划,规划司,中国,国城,城市,城市规划,规划,规划设计,划设,设计,研究,研究院,我国,国城,城市,城市,发展,情况,比较,分析,1997,徐,巨,洲,看待,城市,人口,发展,问题,城市,城市规划,规划,1997,赵,士,修,我国,国城,城市,城市化,进程,若干,问题,思考,城市,城市规划,规划,1996,11,李振东,21,世纪,城市,管理,面临,形势,任务,城市,发展,研究,1997,作者,作者简介,简介,作者,工作,单位,厦门,厦门市,门市,城市,城市规划,规划,规划局