湖北,农业,科学,
HUBEI,AGRICULTURAL,SCIENCES
1998,339,科技,科技期刊,期刊,芝麻,新品,新品种,品种,鄂,芝,号,选育,应用,贺,建文,薛,凤,蒋,相国,罗,敬,东,襄樊,襄樊市,农科,农科所,襄樊,441052,摘要,鄂,芝,号,82,262,母本,芝,号,父本,杂交,选育,属,杆,型,全生育期,生育,生育期,95d,高产,优质,省区,试,20,多点,平均,公顷,产量,891,6kg,比对,对照,芝,10,号,增产,10,居,11,县市,大面,大面积,面积,试种,示范,应用,品种,增产,15,43,该品,品种,含油,含油量,油量,59,粗,蛋白,含量,18,关键,关键词,芝麻,鄂,芝,号,选育,应用,

1,亲本,本来,来源,选育,过程,亲本,本来,来源,母本,82,262,品系,分枝,棱,蒴,父本,芝,号,杆,棱,蒴,中国,中国农科院,农科,农科院,油料,培育,选育,过程,父,母本,1987,月,上旬,杂交,1988,F1,种植,行,表现,优势,强,抗病,抗病性,1989,F2,株系,种植,代号,2081,出现,杆,分枝,不同,蒴果,形状,不同,同花,花色,多种,分离,从中,中选,选择,株,不同,同类,类型,单株,收,1990,F3,单株,株系,田,种植,代号,3052,杆,棱,中短,蒴果,白花,微,紫,表现,少数,少数分,数分,分离,选择,择优,优良,优良单株,单株,1991,F4,单株,株系,田,种植,代号,4116,表现,优良,杆,茎杆,粗壮,株,高,180cm,单株,蒴,150,左右,蒴,粒,数,65,粒,千粒重,粒重,3g,品系,编号,91,4116,1992,1993,参加,品系,比较,试验,1994,1997,参加,湖北,湖北省,芝麻,区域,区域试验,试验,1996,1997,参加,湖北,湖北省,11,市,县,20,多个,生产,试验,示范,参加,全国,芝麻,区,试,1998,月,26,日,湖北,湖北省,农作,农作物,作物,物品,品种,审定,委员,委员会,会审,审定,命名,名为,鄂,芝,号,

2,特征,特性,产量,量表,表现,特征,特性,鄂,芝,号,属,杆,型,花,棱,白花,微,紫,蒴果,中短,种皮,白色,茎杆,粗壮,正常,常年,年份,株,高,180,200cm,叶片,肥大,叶色,深绿,蒴果,密,单株,蒴,150,左右,蒴,65,粒,千粒重,粒重,3g,全生育期,生育,生育期,95d,中国,中国农科院,农科,农科院,油料,检测,中心,检测,含油,含油量,油量,59,含,粗,蛋白,18,产量,量表,表现,1992,1993,芝麻,品系,比较,试验,鄂,芝,号,平均,单产,公顷,产量,下同,1256,55kg,比对,对照,豫,芝,号,增产,49,1994,1997,参加,湖北,湖北省,芝麻,区,试,20,多点,平均,单产,891,6kg,比对,对照,芝,10,号,增产,10,增产,显著,水平,居,试验,

3,试种,示范,推广,1995,湖北,湖北省,省农业厅,农业,农业厅,安排,排在,枣阳,枣阳市,鄂州,鄂州市,州市,老河口,老河口市,河口,市,襄阳,襄阳县,武汉,武汉市,农技,推广,中心,襄樊,襄樊市,农科,农科所,进行,全省,芝麻,试验,示范,鄂,芝,号,平均,单产,1301,25kg,当家,品种,增产,15,统一,一对,对照,豫,芝,号,增产,22,增产,均达,显著,水平,居,试验,1996,参加,湖北,湖北省,省农业厅,农业,农业厅,安排,芝麻,新品,品系,展示,高产,示范,全省,县市,落实,1420hm2,平均,单产,1545kg,枣阳,枣阳市,平均,单产,1737kg,比本,品种,豫,芝,号,增产,39,襄阳,襄阳县,平均,单产,1635kg,品种,豫,芝,号,增产,43,老河口,老河口市,河口,市,平均,单产,1275kg,品种,豫,芝,号,增产,46,1997,湖北,湖北省,芝麻,种植,县,市,种植,示范,面积,hm2,老河口,老河口市,河口,市,李家,李家寨,村,种植,27,67hm2,高产,示范,示范田,10,户,实收,单产,2205,2340kg,品种,豫,芝,号,增产,26,1998,引到,河南,江西,安徽,湖南,种植,

4,主要,栽培,栽培技术,技术,适时,早,播,育,壮苗,开好,沟,厢,基础,适时,早,播,油菜,茬,应,月,下旬,播种,麦茬,应,月,上旬,播种,出苗,真叶,时间,间苗,出苗,15,20d,定苗,初,花期,除草,松土,做到,苗期,期生,生长,均匀,矮,壮,适宜,种植,密度,不同,播,不同,施肥,肥水,水平,条件,公顷,种植,密度,14,15,万株,有利,有利于,利于,个体,群体,发育,取得,高,产量,施,足底,底肥,适时,追肥,几年,不同,施肥,肥水,水平,试验,表明,该品,品种,公顷,产量,2250,3000kg,需,纯,氮,80,90kg,P2O575kg,K2O70kg,磷,钾肥,氮肥,50,耕地,施,入,50,氮肥,初,花期,盛花期,花期,追施,争取,单株,蒴果,数,提高,千粒重,粒重,防治,治病,病虫,病虫害,虫害,苗期,主要,防治,地老虎,老虎,1200,倍,液,敌杀死,杀死,喷雾,后期,防治,蚜虫,乐果,1000,倍,液,喷雾,初,花,盛花期,花期,注意,抗旱,及时,防涝,排,渍,


,收稿,日期,1998,05,10
,研究,湖北,湖北省,八五,攻关,攻关项目,项目,贺,建文,男,42,岁,农艺,农艺师,艺师