文献,文献号,3079
,原文,出处,财经,科学,原,刊,地名,成都,原,刊,号,199703
,原,刊,页,号,95,99
,号,F2
,名,农业,业经,经济,张,仲,芳,复印,号,199708
,标,题,我国,农业,农业国,国内,支持,水平,测算,文,张,仲,芳,教授,华中,华中农业大学,中农,农业,农业大学,业大,大学,经贸,学院,武汉,430070,关贸,关贸总协定,总协定,协定,GATT,乌拉,乌拉圭,回合,多边,多边贸易,边贸,贸易,贸易谈判,谈判,达成,乌拉,乌拉圭,回合,最终,协议,以下,简称,协议,1994,月,15,日,谈判,各方,签字,1995,月,日,起开,生效,我国,1986,申请,恢复,我国,GATT,合法,合法席位,席位,全面,参加,乌拉,乌拉圭,回合,谈判,目前,正在,复关,入世,世界,世界贸易组织,贸易,贸易组织,组织,WTO,紧张,谈判,各方,准备,工作,协议,生效,实际,实际上,意味,意味着,我国,加入,入世,世界,世界贸易组织,贸易,贸易组织,组织,包括,农业,农业部,农业部门,部门,在内,国民,国民经济,经济,一定,程度,协议,约束,WTO,管理,协调,乌拉,乌拉圭,回合,农业,协议,农业,农业国,国内,支持,农业,问题,乌拉,乌拉圭,回合,谈判,关键,关键问题,问题,乌拉,乌拉圭,回合,农业,协议,签署,标志,国际,农产,农产品,产品,贸易,自由,自由化,方向,迈出,重要,一步,乌拉,乌拉圭,回合,农业,协议,包括,世界,主要,粮农,农产,农产品,产品,包括,橡胶,黄麻,剑麻,纤维,产品,渔产,渔产品,产品,林产,林产品,产品,主要,包括,国内,支持,市场,市场准入,准入,出口,补贴,卫生,动植物,植物,植物检疫,检疫,内容,国内,支持,农业,协议,国内,支持,措施,分为,两类,一类,产生,贸易,扭曲,政策,农业,协议,要求,予以,减让,支持,总量,Aggregate,Measurement,of,Support,进行,行数,数量,量表,表示,谓,支持,总量,以下,简称,AMS,农业,协议,定义,指用,货币,单位,表示,衡量,支持,农业,农业生产者,业生,生产,生产者,产者,提供,供给,农产,农产品,产品,或为,支持,农业,业生,产者,提供,供给,特定,农产,农产品,产品,支持,水平,技术,技术指标,指标,可分,分为,特定,定产,产品,AMS,特定,定产,产品,AMS,农业,协议,规定,需要,作出,出国,国内,支持,减让,承诺,此类,政策,范围,围包,包括,价格,支持,营销,贷款,牲畜,数量,补贴,面积,补贴,种子,肥,灌溉,投入,补贴,补贴,货款,计划,另一类,一类,引起,贸易,扭曲,政策,称为,绿,箱,政策,可免,免予,减让,承诺,农业,协议,所谓,绿,箱,政策,指,政策,执行,某项,农业,计划,费用,纳税,纳税人,负担,是从,消费,消费者,中转,转移,而来,农业,农业生产者,业生,生产,生产者,产者,没有,影响,农业,支持,措施,主要,包括,一般性,政府,服务,农业,科研,病虫,病虫害,虫害,控制,培训,推广,咨询,咨询服务,服务,检验,市场,促销,基础,基础设施,设施,服务,食物,安全,目的,公共,储备,国内,内食,食品,援助,生产,挂钩,收入,支持,自然,自然灾害,灾害,灾害救济,救济,支持,投资,提供,结构,结构调整,调整,调整计划,计划,地区,援助,计划,生产,生产者,产者,休耕,计划,提供,结构,结构调整,调整,援助,资源,休闲,计划,提供,结构,结构调整,调整,援助,10,环境,环境规划,规划,计划,国内,支持,减让,承诺,农业,协议,作出,以下,规定,农产,农产品,产品,农产,农产品,产品,支持,国内,支持,总额,超过,产品,生产,总值,农业,农业总产,总产,总产值,产值,50,发展,发展中国家,中国,国家,要求,10,无须,削减,国内,支持,国内,支持,减让,承诺,基期,1986,1988,19
95,年内,削减,20,AMS,AMS,减让,承诺,要求,各国,执行,执行期,行期,期间,每年,AMS,不能,超过,协议,规定,减让,涵盖,涵盖面,不能,超过,已经,减让,上年,水平,我国,1993,1995,农业,农业国,国内,支持,水平,我国,正在,积极,积极争取,争取,加入,入世,世界,世界贸易组织,贸易,贸易组织,组织,世贸,世贸组织,组织,规定,申请,申请加入,加入,WTO,国家,必须,农业,协议,要求,相一致,一致,方式,提供,农业,实际,执行,国内,支持,真实,资料,规定,申请,国,资料,提供,供方,方式,世界,世界贸易组织,贸易,贸易组织,组织,织成,成员,成员国,报告,现行,现行政策,行政,政策,政策措施,措施,方式,收集,本国,农业,农业国,国内,支持,资料,基本,本方,方式,G,AG,目前,我国,农业,农业国,国内,支持,支持,政策,政策措施,措施,种类,安排,排上,支持,数量,结构,处于,状态,目前,国内,支持,水平,我国,申请,加入,WTO,加入,WTO,是否,需要,国内,支持,作出,减让,承诺,更进一步,进一步,一步,需,哪些方面,作出,减让,承诺,减让,幅度,问题,急需,作出,回答,笔者,农业,协议,要求,国内,支持,资料,提供,基本,本方,方式,G,A,国内,统计,统计资料,资料,基础,1993,1995,我国,农业,农业国,国内,支持,水平,进行,测算,测算,基础,我国,现阶段,阶段,农业,农业国,国内,支持,保护,状况,进行,初步,剖析,测算,考虑,以下,以下内容,内容,计算,计算方法,方法,绿,箱,政策,政策措施,措施,我国,现行,农业,政策,属,可免,免予,减让,承诺,绿,箱,政策,农业,协议,规定,绿,箱,政策,体范,范围,项目,对应,我国,现有,这类,政策,政策措施,措施,政府,性,服务,包括,农业,农业科研,科研,费用,支出,支援,农业,业生,生产,农林,水气,事业,事业费,支出,农业,基础,建设,支出,农村,教育,教育费,附加,支出,食物,安全,目的,公共,储备,主要,指,粮油,储备,价格,补贴,国内,内食,食品,援助,主要,指,我国,国城,城市,城市居民,居民,食品,平价,供应,自然,自然灾害,灾害,灾害救济,救济,支付,包括,自然,自然灾害,灾害,灾害救济,救济,济事,事业,事业费,支出,农村,村社,社会,救济,济事,事业,事业费,支出,投资,提供,结构,结构调整,调整,调整计划,计划,指,我国,1995,设立,农业,综合,开发,资金,地区,援助,计划,包括,支援,发达,地区,发展,资金,用于,农业,农业部,部分,三西,农业,建设,专项,专项资金,资金,扶贫,贷款,财政,贴息,资金,金农,农业,农业部,部分,扶贫,贷款,优惠,利息,息差,差额,引起,贸易,扭曲,政策,需,作出,出国,国内,支持,减让,承诺,政策,需,计算,支持,总量,AMS,包括,特定,定产,产品,AMS,特定,定产,产品,AMS,特定,定产,产品,AMS,计算,我国,形成,成特定,特定,定产,产品,AMS,市场,市场价,价格,支持,现行,农产,农产品,产品,国家,收购,政策,包括,国家,定价,收购,和议,议价,收购,特定,定产,产品,AMS,国家,定购,定购价,购价,议购,购价,国际,市场,市场价,价格,差距,物,定产,产品,AMS,计算,考虑,以下,农产,农产品,产品,小麦,稻谷,玉米,大豆,棉花,油,菜籽,甘蔗,甜菜,计算,计算公式,公式,一种,农产,农产品,产品,小麦,特定,定产,产品,AMS,定购,定购价,购价,国际,参考,参考价,定购,量,议购,购价,国际,参考,参考价,议购,量,特定,农产,农产品,产品,AMS,计算,我国,农业,农业生产者,业生,生产,生产者,产者,特定,农产,农产品,产品,支持,政策,农产,农产品,农产品收,产品,收购,优惠,贷款,计算,计算方法,方法,特定,定产,产品,支持,流动,流动资金,资金,贷款,利率,农产,农产品,农产品收,产品,收购,贷款,利率,贷款,贷款额,款额,农业,业生,生产,生产资料,资料,价格,补贴,包括,化肥,农药,农业,用电,农用,塑料,塑料薄膜,薄膜,农业,业生,生产,生产资料,资料,平议,差价,补贴,农业,农业税,税收,减免,计算,计算结果,表,国内,支持,免予,减让,承诺,措施,绿,箱,政策,表,单位,亿元,附图,图,说明,我国,现行,此类,支持,措施,农业,综合,开发,1995,以前,农业,综合,开发,资金,包括,财政,支援,农业,业生,生产,支出,国内,支持,特定,定产,产品,AMS,市场,市场价,价格,支持,表,单位,亿元,附图,图,说明,特定,定产,产品,AMS,产品,产值,100,07,281,52,100,09,特定,定产,产品,AMS,产品,产值,100,12,48,326,100,79,特定,定产,产品,AMS,产品,产值,100,18,58,224,100,27,特定,定产,产品,AMS,产品,产值,100,24,19,61,100,23,特定,定产,产品,AMS,产品,产值,100,22,40,02,100,55,国内,支持,特定,定产,产品,AMS
,表,单位,亿元,附图,图,说明,计算,计算方法,方法,流动,流动资金,资金,贷款,利率,农产,农产品,农产品收,产品,收购,贷款,利率,贷款,贷款额,款额,指,农业,农业税,包括,农林,特产,特产税,契税,耕地,占用,税,特定,定产,产品,AMS,+,+,国内,支持,AMS
,表,单位,亿元,附图,图,说明,AMS,特定,定产,产品,AMS,特定,定产,产品,AMS
,基本,分析,国内,支持,农业,保护,现状,现状及,对策,思考,我国,1993,1995,农业,农业国,国内,支持,计算,计算结果,看到,我国,1993,1995,特定,定产,产品,MAS,特定,定产,产品,AMS,AMS,均,负值,表,明,我国,现阶段,阶段,存在,产生,贸易,扭曲,政策,政策措施,措施,措施,施给,给予,农业,却是,负,支持,乌拉,乌拉圭,回合,农业,协议,规定,我国,加入,入世,界,贸易,贸易组织,组织,无需,作出,出国,国内,支持,减让,承诺,进一步,一步,分析,计算,计算结果,表,看出,AMS,1993,1995,特定,定产,产品,AMS,特定,定产,产品,AMS,均,负值,1993,1995,平均,平均值,均值,872,43,亿元,178,54,亿元,相当,相当于,当于,农业,巨额,额外,征税,特定,定产,产品,AMS,负值,是因为,农产,农产品,产品,国家,收购,收购价,收购价格,购价,价格,包括,定购,定购价,购价,和议,议购,购价,低于,国际,市场,市场价,价格,近年,近年来,年来,国际,收购,收购价,购价,提高,国家,收购,收购价,购价,国际,市场,市场价,价格,差距,逐渐,缩小,1993,1995,特定,定产,产品,AMS,增,特定,定产,产品,AMS,国家,农业,多种,正向,支持,措施,农产,农产品,农产品收,产品,收购,优惠,贷款,农业,农业税,税收,一种,负向,支持,远远,抵销,正向,支持,措施,作用,特定,定产,产品,AMS,负值,表明,总体,效果,各项,特定,定产,产品,支持,措施,并未,农业,起到,有效,支持,作用,三,农业,农业国,国内,支持,货币,价值,尤其,AMS,反映,国,农业,保护,程度,国内,支持,表示,农业,获得,保护,保,护,程度,度越,高,国内,支持,负值,表示,农业,处于,负,保护,阶段,国家,提取,农业,积累,负值,提取,农业,积累,程度,度越,高,从总体上,总体,我国,现阶段,阶段,农业,处于,负,保护,保护局,局面,负,保护,程度,正在,减弱,1993,1995,平均,平均水平,水平,AMS,一个,较大,负值,100,97,亿元,表,绿,箱,政策,政策措施,措施,货币,价值,达到,997,49,亿元,表,国内,支持,总体,总体水平,水平,负值,53,48,亿元,
1993,1995,AMS,绿,箱,政策,政策措施,措施,货币,价值,显示,明显,递增,优势,表明,农业,负,保护,程度,正在,减弱,农产,农产品,产品,负,保护,积蓄,最高,玉米,1993,1995,AMS,平均,492,97,亿元,表,稻谷,1993,1995,AMS,平均,211,2
7,亿元,1993,1995,大豆,油菜,油菜籽,菜籽,甜菜,AMS,均,出现,AMS,产品,当年,年产,年产值,产值,百分,百分比,均,低于,10,农业,协议,发展,发展中国家,中国,国家,规定,百分,百分比,高于,10,需,国内,支持,作出,减让,承诺,表明,产品,国家,收购,收购价,收购价格,购价,价格,接近,超过,国际,市场,市场价,价格,四,构建,合理,有效,国内,支持,农业,保护,政策,体系,建国,建国以来,我国,国一,一直,采取,农业,支持,工业,政策,我国,农业,农业国,国内,支持,水平,析,表明,我国,农业,处于,负,保护,保护局,局面,我国,国国民,国民,国民经济,经济,经济运行,运行,基本,态势,目前,我国,经济,高速,增长,紧要,紧要关头,关头,农业,更,令人,注目,目的,已不,不再,仅仅,其外,外汇,贡献,产品,贡献,农业,宏观,宏观经济,经济,密切,关联,关联性,产生,增长,稳定,稳定性,定性,持续,持续性,我国,庞大,人口,规模,粮食,粮食安全,安全,问题,始终,显示,农业,发展,高度,依赖,进一步,一步,考虑,进入,90,年代,我国,经济,进入,工业,工业化,中期,阶段,国民,国民经济,经济,处于,高速,增长,时期,国际,经验,我国,已经,忽视,农业,保护,农业,转变,阶段,我国,加入,WTO,我国,农业,政策,必须,乌拉,乌拉圭,回合,农业,协议,约束,必须,履行,复关,谈判,中所,所作,作出,种种,承诺,意味,意味着,农业,保护,必须,国际,多边,多边贸易,边贸,贸易,体制,框架,约束,进行,认识,构建,我国,国合,合理,有效,农业,农业国,国内,支持,农业,保护,政策,体系,基本,基本思路,思路,加大,大国,国内,农业,发展,政策,农业,支持,保护,力度,特别,农业,协议,规定,允许,绿,箱,政策,范围,政策,政策措施,措施,保护,力度,国,际,贸易,环境,变化,多边,多边贸易,边贸,贸易,体制,改革,今后,真正,能够,保护,农业,发展,或许,只能,有效,国内,农业,政策,不可,可能,边境,措施,贸,易,政策,借鉴,国际,农业,保护,经验,设计,构建,合理,有效,国内,农业,政策,体系,显得,尤为,尤为重要,为重,重要,合理,设计,保护,结构,保护,产品,范围,应,重点,重点保护,保护,关系,国计,国计民生,民生,重要,农产,农产品,产品,粮油,产品,适当,放开,开具,具有,竞争,竞争能力,能力,农产,农产品,产品,保护,保护方式,方式,应,重点,发挥,国内,农业,政策,保护,作用,应,强化,农业,协议,免予,约束,绿,箱,政策,发展,发展中国家,中国,国家,优惠,优惠条件,条件,农业,发展,支持,作用,边境,措施,设计,合理,关税,结构,配额,幅度,加强,农业,收入,支持,措施,国际,经验,农业,收入,支持,可分,分为,直接,接收,收入,支持,间接,接收,收入,支持,直接,接收,收入,支持,措施,主要,农民,直接,接收,收入,补贴,灾害,补贴,差额,补贴,农产,农产品,产品,储备,补贴,间接,接收,收入,支持,措施,施主,主要,农业,优惠,惠及,贴息,贴息贷款,贷款,提供,投入,化肥,农药,燃料,运输,补贴,农业,保险,计划,农产,农产品,产品,储备,制度,注意,乌拉,乌拉圭,回合,农业,协议,绿,箱,政策,没有,有限,限制,粮油,储备,补贴,国内,粮油,费,补贴,灾害,补贴,收入,安全,计划,农业,保险,收入,支持,政策,过强,强化,收入,支持,农业,保持,保持稳定,稳定,发展,并提,提高,高农,农民,收入,采取,属于,收入,支持,范围,农产,农产品,产品,储备,农业,保险,灾害,补贴,措施,保证,保证价格,价格,价格政策,政策,体系,配套,形成,有效,保护,机制,调整,农业,长期,发展,政策,强化,政府,农业,投资,资政,政策,乌拉,乌拉圭,回合,农业,协议,政府,农业,农业部,农业部门,部门,提供,农业,农业科研,科研,技术,技术推广,推广,病虫,病虫害,虫害,防治,结构,结构调整,调整,环境,资源,保护,投资,补贴,没有,有限,限制,维持,实施,中国,过去,已有,农业,投资,资政,政策,加大,支持,份额,加强,完备,农业,服务,服务体系,体系,发展,高产,优质,高效,农业,提高,高中,中国,农业,竞争,竞争能力,能力,参考,参考文献,文献,资料,来源,乌拉,乌拉圭,回合,农业,协议,世界,世界贸易组织,贸易,贸易组织,组织,秘书,秘书处,技术,说明,农业,农业国,国内,支持,出口,补贴,资料,提供,对外,对外经贸,外经,外经贸,外经贸部,经贸,经贸部,译,中国,国统,统计,计年,年鉴,1996,中国,农业,发展,报告,1996,中国,农村,统计,计年,年鉴,1994,1995,中国,对外,外经,经济,贸易,年鉴,1994,199
5,中国,物价,统计,计年,年鉴,1994,中国,农村,农村金融,金融,统计,计年,年鉴,1995,中国,国内,国内贸易,内贸,贸易,年鉴,1994,1995,科技,统计,统计数据,计数,数据,集,1993,199
4,WTO,The,Calculation,of,Agricultural,Domestic,Support,Agricultural,Domestic,Support,of,USA,1986,1988,责任,责任编辑,编辑,严,志强