文献,文献号,2843
,原文,出处,管理,世界,原,刊,地名,京,原,刊,号,199506
,原,刊,页,号,155,165
,号,F2
,名,农业,业经,经济,马,九,杰,孔,祥,智,复印,号,199601
,标,题,我国,经济,转轨,时期,经济,经济波动,波动,农业,文,经济,经济波动,波动,指,宏观,宏观经济,经济,经济运行,运行,过程,交替,出现,扩张,收缩,繁荣,萧条,高涨,衰退,退现,现象,现代,经济,经济波动,波动,主要,表现,现在,经济,增长,增长率,变动,经济,经济波动,波动,往往,具有,普遍,普遍性,比较,影响,经济,形势,好坏,总是,整个,国民,国民经济,经济,济中,扩展,繁荣,萧条,形势,济,波动,经济,经济部,部门,行业,地区,影响,不尽相同,相同,本文,着重,重考,考察,我国,经济,转轨,时期,整个,经济,形势,变化,农业,业经,经济,经济部,部门,各方,影响,此基础,基础,研讨,宏观,宏观经济,经济,政策,农业,农业部,农业部门,部门,政策,调整,实现,现经,经济,稳定,稳定增长,增长,农业,持续,发展,我国,经济,转轨,时期,宏观,宏观经济,经济,态势,概览,高速,经济,增长,明显,经济,经济波动,波动,实行,对内,对内搞活,搞活,对外,对外开放,开放,改革,方略,我国,宏观,宏观经济,经济,形势,两个,鲜明,鲜明特点,特点,表,基本,显示,我国,经济,转轨,时期,经济,形势,经济,经济波动,波动,全貌,1978,1993,情况,经济,大幅,大幅度,幅度,发展,繁荣,可比,可比价,可比价格,比价,价格,计算,国民,国民生产,民生,生产,生产总值,总值,GNP
,1978,1993,年间,增加,287,实际,总产,产品,增加,近,倍,一时,一时期,时期,经济,增长,不稳,稳定,出现,几次,经济,经济过热,过热,被迫,调整,引,经济,经济衰退,衰退,GNP,增长,增长率,变化,大致,1978,1993,经济,形势,变化,化分,分为,三个,扩张,收缩,构成,循环,周期,1978,1984,
984,1988,1988,1993,第一,第一个,一个,周期,起点,年份,1978,GNP,增长,增长率,11,主要,1976,年后,连续,两年,洋,跃进,引致,1979,进行,行经,经济,调整,此后,几年,GNP,增长,增长率,别下,下降,降为,1979,1980,1981,1981,经济,增长,乏力,形成,第一,第一个,一个,循环,周期,低谷,19
82,GNP,增长,增长率,大幅,大幅度,幅度,回升,达到,1983,进一步,一步,升至,10,1984,达到,本次,周期,顶峰,GNP,增长,14,估计,我国,社会,资本,存量,约束,生产,生产能力,产能,能力,支撑,实际,GNP,增长,增长率,约,14,厉以宁,秦,宛,靳,汇,1993,1984,14,GNP,增长,增长率,明显,表现,现出,经济,经济过热,过热,经济,调整,便是,第二,第二个,二个,周期,表,1978,1993,我国,国主,主要,宏观,宏观经济,经济,经济指标,指标,变动,动态,态势,单位,亿元,1978,1979,1980,1981,1982
,国民,民生,绝对,绝对额,3588,3998,4470,4773,5193,产,总值,增长,增长率,11,全社,社会,绝对,绝对额,669,669,745,961,1230
,固定,资,产,投资,增长,增长率,22,29,28,国民,收,绝对,绝对额,1888,2195,2531,2799,3054
,使用,消费,增长,增长率,16,15,10,1983,1984,1985,1986,1987
,国民,民生,绝对,绝对额,5809,6962,8557,9696,11301,产,总值,增长,增长率,10,14,12,11,全社,社会,绝对,绝对额,1430,1833,2543,3019,3640
,固定,资,产,投资,增长,增长率,16,28,38,18,20,国民,收,绝对,绝对额,3358,3095,4879,5552,6386
,使用,消费,增长,增长率,10,16,24,13,15,1988,1989,1990,1991,1992,1993
,国民,民生,绝对,绝对额,14068,15993,17695,20236,24378,31342,产,总值,增长,增长率,10,13,13,全社,社会,绝对,绝对额,4496,4137,4450,5508,7855,12458
,固定,资,产,投资,增长,增长率,23,23,42,58,国民,收,绝对,绝对额,8038,9005,9663,10969,13067,15949
,使用,消费,增长,增长率,25,12,21,19,22,资料,来源,中国,国统,统计,计年,年鉴,历年,第二,第二个,二个,周期,是从,1984,经济,经济过热,过热,进行,调整,整起,起始,1985,实行,双,政策,年度,经济,仍然,出现,超常,增长,实际,GNP,增长,增长率,达到,12,1986,GNP,增长,增长率,降至,看作,第二,第二个,二个,循环,周期,低谷,1986,紧缩,政策,不到,到位,造成,1987,经济,增长,反弹,1987,
988,GNP,增长,增长率,均,超过,10,形成,第二,第二个,二个,周期,高峰,出现,明显,经济,经济过热,过热,势头,严格,整个,第二,第二轮,二轮,周期,年份,处于,热,经济,经济运行,运行,状态,第三,第三个,三个,周期,起始,始于,1988,经济,经济过热,过热,势头,治理,治理整顿,整顿,1989,1990,GNP,增长,增长率,导致,严重,市场,市场疲软,疲软,出现,经济,经济衰退,衰退,萧条,显著,特征,1991,经济,复苏,当年,GNP,增长,增长率,1992,1993,两年,GNP,增长,增长率,超过,13,显示,严重,经济,经济过热,过热,1993,下半,下半年,半年,经济,经济秩序,秩序,尤其,金融,秩序,整顿,1994,经济,经济过热,过热,势头,得到,一定,程度,控制,GNP,增长,增长率,11,分析,经济,经济波动,波动,必须,考察,GNP,相联,联系,消费,储蓄,投资,政府,支出,项目,国民,国民生产,民生,生产,生产总值,总值,必然,等于,全社,社会,个人,个人消费,消费,个人,投资,企,业,消费,企业,投资,政府,净支,支出,净,出口,项目,简单,GNP,消费,C,投资,I,构成,表,列示,1978,1993,消费,投资,变动,状况,国民,国民收入,收入,使用,消费,消费额,近似,表示,构成,GNP,消费,包括,社会,消费,居民,居民消费,消费,全社,社会,固定,固定资产,资产,投资,投资额,近似,表示,构成,
GNP,投资,表,分析,可知,我国,经济,转轨,时期,宏观,宏观经济,经济,形势,变化,投资,波动,GNP,波动,趋势,较为,相似,投资,增长,增长率,变化,经济,经济波动,波动,影响,更,经济,经济过热,过热,往往,投资,膨胀,相联,联系,经济,经济过热,过热,势头,1984,1985,1992,1993,固定,固定资产,资产,投资,增长,增长率,很大,1988,投资,增长,非常,显著,表,给出,一个,判断,固定,固定资产,资产,投资,投资规模,规模,是否,合理,指标,固定,固定资产,资产,投资,投资率,固定,固定资产,资产,投资,投资总额,总额,国民,国民生产,民生,生产,生产总值,总值,比率,1987,1988,数值,超过,32,984,1985,该项,指标,指标值,标值,高,1993,指标,指标值,标值,接近,40,1988,消费,上涨,上涨幅度,涨幅,幅度,是非,非常,显著,表,1978,1993,固定,固定资产,资产,投资,投资率,变动,动情,情况,年份,1978,1979,1980,1981,1982,1983,1984,1985,1986
,固定,固定资产,资产,投资,投资率,18,17,16,20,23,24,26,29,31,年份,1987,1988,1989,1990,1991,1992,1993
,固定,固定资产,资产,投资,投资率,32,32,27,25,27,32,39,资料,来源,中国,国统,统计,计年,年鉴,历年,当国,国民,国民经济,经济,经济体,体系,包括,居民,居民消费,消费,社会,消费,投资,项目,构成,有效,总需求,需求,超过,国民,国民经济,经济,经济体,体系,最大,大限,大限度,限度,可能,提供,经济,资源,现,严重,经济,经济过热,过热,态势,这种,状态,经济,过度,扩张,实际,总产,产出,超出,正常,常轨,轨道,生产,加速,发展,生产,过程,中投,投入,投入品,需求,急剧,剧增,增加,经济,增,长,超过,潜在,生产,生产力,瓶颈,产业,决定,生产,生产能力,产能,能力,往往,引起,恶性,通货,通货膨胀,膨胀,通货,通货膨胀,膨胀,表现,物价,持续,上涨,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,通常,全国,零售,零售物价,物价,物价指数,指数,数表,表示,表,列示,1978,1993,通货,通货膨胀,膨胀,情况,表,1978,1993,全国,零售,零售物价,物价,物价上涨,上涨,上涨率,涨率,年份,1978,1979,1980,1981,1982,1983,1984,1985
,全国,零售,零售物价,物价,物价上涨,上涨,上涨率,涨率,年份,1986,1987,1988,1989,1990,1991,1992,1993
,全国,零售,零售物价,物价,物价上涨,上涨,上涨率,涨率,18,17,13,资料,来源,中国,国统,统计,计年,年鉴,1994,表,显示,1980,全国,零售,零售物价,物价,物价指数,指数,106,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,1985,1989,连续,出现,高,物价,物价上涨,上涨,尤其,1988,1989,上涨,上涨率,涨率,18,17,1993,上涨,上涨率,涨率,出现,两位,两位数,位数,13,据统计,统计,1994,物价,物价上涨,上涨,上涨率,涨率,21,1990,1991,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,低,我国,经济,改革,过程,物价,变动,原因,非常,非常复杂,复杂,经济,经济过热,过热,引发,通货,通货膨胀,膨胀,后果,比较,明显,具有,滞后,滞后性,经济,经济波动,波动,农业,总供给,供给,反应,转轨,时期,经济,冷热,农业,产出,影响,分析,农业,农业总产,总产,产出,出水,水平,变化,多种,种因,因素,影响,宏观,宏观经济,经济,扩张,收缩,必将,一定,程度,影响,农业,农业总产,总产,产出,经济,形势,冷热,变化,食物,原料,农产,农产品,产品,需求,水平,相应,应变,变化,引起,农产,农产品,产品,产品价格,价格,产量,变动,经济,扩张,过程,食物,工业,工业原料,原料,农产,农产品,产品,需求,必然,增加,市场,市场经济,经济,条件,需求,需求增,增加,往往,带动,农产,农产品,产品,产品价格,价格,产量,上扬,二者,变动,幅度,不同,农产,农产品,产品,产品价格,价格,价格上涨,上涨,上涨幅度,涨幅,幅度,大于,产量,增加,幅度,主要,农业,业生,生产,周期,周期长,自然,自然资源,资源,环境,气候,条件,影响,较大,主要,生产,资源,土地,数量,稳定,一个,国家,一个,地区,可耕地,耕地,耕地面积,地面,面积,固定,短期,短期内,期内,更是,更是如此,农业,业生,生产,所需,需要,灌排,排设,设施,农业,农业机械,机械,机械设备,设备,在短期内,短期,短期内,期内,增加,农业,产量,增加,往往,受到限制,限制,扩大,大生,大生产,生产,生产能力,产能,能力,迅速,增加,加农,农业,产出,出水,水平,土地,报酬,递减,规律,存在,土地,农业,农业劳动,劳动,动力,化,肥,农药,生产,要素,吸纳,程度,有限,技术,条件,不变,情况,想,大量,追加,劳动,动力,化肥,生产,要素,素来,大幅,大幅度,大幅度提高,幅度,度提高,提高,高农,农业,产量,不可,整个,宏观,宏观经济,经济,衰退,冷缩,食物,农产,农产品,产品,原料,需求,必然,减少,农产,农产品,产品,产品价格,价格,产量,随之,之下,下降,农业,业生,产,特点,农业,产出,出下,下降,降幅,幅度,小于,农产,农产品,产品,产品价格,价格,价格下降,下降,降幅,幅度,农业,业生,生产,生产资料,资料,尤其,土地,农用,固定,固定设备,设备,在短期内,短期,短期内,期内,退出,农业,领域,改作,他用,我国,非农,就业,就业机会,机会,较少,处于,经济,经济衰退,衰退,更是,更是如此,农业,农业劳动,劳动,劳动力,动力,往往,留在,农业,领域,三,我国,目前,农业,商品,商品化,程度,程度较,低,价格,应,不敏,敏感,农民,很大,大程,大程度,程度,上首,先考,考虑,口粮,需要,使出,出现,现经,经济,经济衰退,衰退,趋势,农业,产量,水平,不会,出现,大幅,大幅度,幅度,滑坡,农业,产出,宏观,宏观经济,经济,形势,冷热,变化,反应,不敏,敏感,特别,我国,现行,农产,农产品,产品,购销,体制,农业,产出,变动,经济,波,动,一致,一致性,较差,表,列示,1978,1993,年间,农业,农业总产,总产,总产值,产值,增长,增长率,工业,总产,总产值,产值,增长,增长率,增长,增长率,可比,可比价,可比价格,比价,价格,计算,表,一定,程,度,反映,工农,工农业,工农业总,农业,农业总产,总产,总产量,产量,变化,方式,表,分析,可知,宏观,宏观经济,经济,形势,变化,农业,农业总产,总产,产出,影响,程度,比对,工业,总产,产出,影响,程度,主要,是因为,工业,业生,产,农产,农产品,产品,供给,弹性,农业,业生,生产,特点,决定,不可,可能,工业,工业生产,业生,生产,较为,迅速,扩大,能力,追加,劳动,原材,原材料,材料,动力,大幅,大幅度,大幅度提高,幅度,度提高,提高,提高产量,高产,产量,农业,产出,变动,工业,产出,变动,经济,经济波动,波动,一致,一致性,差,表,1978,1993,我国,工农,工农业,工农业总,农业,农业总产,总产,总产值,产值,变动,动情,情况,单位,亿元,年份,1978,1979,1980,1981,1982,1983
,农林,农林牧,农林牧渔,绝对,绝对额,1379,1922,60,2483,2750,业,总产,总产值,产值,增长,增长率,11,工业,绝对,绝对额,4237,5154,5808,6461,产值,增长,增长率,13,11,年份,1984,1985,1986,1987,1988,1989
,农林,农林牧,农林牧渔,绝对,绝对额,3214,3619,4013,4675,5865,6534,业,总产,总产值,产值,增长,增长率,12,工业,绝对,绝对额,7617,9716,11194,13813,18224,22017,产值,增长,增长率,16,21,11,17,20,年份,1990,1991,1992,1993
,农林,农林牧,农林牧渔,绝对,绝对额,7662,8157,9084,10995,业,总产,总产值,产值,增长,增长率,工业,绝对,绝对额,23924,28248,37065,52692,产值,增长,增长率,14,27,28,资料,来源,中国,农村,经济,统计,大全,1949,1986,中国,国统,统计,计年,年鉴,1994,表,看出,1984,以前,1980,我国,农业,增长,较为,显著,1980,1981,以外,年份,均,超过,主要,原因,农村,家庭,联产,联产承包,承包,承包责任制,责任,责任制,推行,调动,农民,生产,积极,积极性,极性,农业,业生,生产,生产能力,产能,能力,得到,较为,充分,发挥,1985,以后,连续,几年,农业,业生,生产,产出,出现,徘徊,几年,宏观,宏观经济,经济,处于,热,运行,行状,状态,农业,农业总产,总产,总产值,产值,增长,增长率,1987,达到,1
989,1990,经济,治理,治理整顿,整顿,1990,农业,农业总产,总产,总产值,产值,上升,1991,1992,转入,低水平,水平,增长,1993,经济,经济过热,过热,农业,农业总产,总产,总产值,产值,上升,预计,1994,全年,农,林,牧,渔业,总产,总产值,产值,达到,13700,亿元,1990,不变,不变价格,变价,价格,计算,上年,增长,农业,技术,没有,重大,突破,农业,业生,生产,生产能力,产能,能力,实质,提高,情况,增加,加农,农产,农产品,产品,有效,总供给,供给,异常,困难,三,经济,经济波动,波动,中农,农产,农产品,产品,产品价格,价格,变动,特征,考察,近期,农产,农产品,产品,涨价,通货,通货膨胀,膨胀,关系,分析,经济,经济波动,波动,农产,农产品,产品,产品价格,价格,变动,方式,总需求,需求,需求增,增加,农业,非农,非农业,农业,农业部,农业部门,部门,一定,定会,有所,反应,一定,定会,扩大,大生,大生产,生产,农业,业生,生产,特点,土地,固定,固定性,定性,生产,周期,长,季节,季节性,影响,决定,农业,农业部,农业部门,部门,供给,弹性,经济,扩张,农业,产出,增长,通常,较为,缓慢,农产,农产品,产品,产品价格,价格,往往,发,生,暴涨,农产,农产品,产品,尤其,粮食,棉花,油料,消费,必需,必需品,需求,弹性,非常,必然,加剧,农产,农产品,产品,产品价格,价格,价格上涨,上涨,程度,相比,工业,工业部,工业部门,部门,经济,扩张,生产,生产能力,产能,能力,易于,快速,提高,产量,发生,较大,增加,而其,价格,缓慢,上涨,迅速,扩大,大生,大生产,生产,必,一定,程度,抑制,工业,工业品,价格,上涨,我国,改革,改革开放,开放,农产,农产品,产品,产品价格,价格,变动,很大,农产,农产品,产品,购销,体制,体制改革,改革,农产,农产品,产品,产品价格,价格,改革,影响,较大,总起来说,起来,农产,农产品,产品,产品价格,价格,变动,幅度,工业,工业品,价格,变动,幅度,特别,1984,以后,农产,农产品,产品,产品价格,价格,变动,经济,冷热,出现,很大,相似,相似性,表,1978,1993,全国,零售,零售物价,物价,上涨,154,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,价格上涨,上涨,214,农村,工业,工业品,零售,零售价,零售价格,售价,价格,价格上涨,上涨,104,工农,工农业,农业,商品,合,比价,下降,35,表,表,比较,分析,可知,1978,1993,年间,农产,农产品,产品,产品价格,价格,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,示,变动,幅度,基本,基本上,超过,物价,变动,超过,农村,工业,工业品,零售,零售价,零售价格,售价,价格,变动,幅度,我国,经济,转轨,时期,改革,措施,错综,错综复杂,复杂,农产,农产品,产品,产品价格,价格,变动,影响,因素,亦非,非常,非常复杂,复杂,年份,农,价,变动,经济,冷热,态势,严重,背离,1979,1980,1981,紧缩,调整,整年,年份,农产,农产品,产品,产品价格,价格,大幅,大幅度,幅度,上涨,主要,农产,品,价格,改革,引致,1984,以后,农产,农产品,产品,产品价格,价格,变动,基本,基本上,上表,表现,经济,形势,一致,一致性,家庭,联产,联产承包,承包,承包责任制,责任,责任制,推行,相关,一系,一系列,系列,政策,改革,导致,1984,农业,业大,大丰,大丰收,丰收,1984,价格,涨幅,不大,1985,以后,连续,几年,农业,徘徊,反映,农业,供给,缺乏,弹性,特点,几年,宏观,经济,一直,处于,热,运行,行状,状态,引发,农产,农产品,产品,产品价格,价格,较大,大幅,大幅度,幅度,上涨,1988,达到,23,上涨,速度,1989,1991,治理,治理整顿,整顿,经济,处于,收缩,状态,1989,农产,农产品,产品,产品价格,价格,价格上涨,上涨,上涨率,涨率,15,低于,物价,变动,变动率,17,农村,工业,工业品,零售,零售价,零售价格,售价,价格,变动,变动率,18,1990,1991,农产,农产品,产品,产品价格,价格,别下,降,物价,农村,工业,工业品,零售,零售物价,物价,依然,上涨,涨幅,1992,农产,农产品,产品,产品价格,价格,上涨,工农,工农业,农业,商品,综合,比价,降,1993,经济,出现,过热,势头,农产,农产品,产品,产品价格,价格,出现,较大,大幅,大幅度,幅度,上涨,超过,全国,零售,零售物价,物价,上涨,表,1978,1993,我国,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,价格指数,指数,农村,工业,工业品,零售,零售价,零售价格,售价,价格,价格指数,指数,工农,农产,农产品,产品,比价,指数,年份,1978,1979,1980,1981,1982,1983,1984,1985
,农副,农副产品,副产品,产品,收购,价格,指数,103,122,107,105,102,104,104,108,农村,工业,工业品,零,售价,价格,指数,100,100,100,101,101,101,103,103,工农,工农业,农业,商品,合,比价,指数,96,82,94,95,99,96,99,95,年份,1986,1987,1988,1989,1990,1991,1992,1993
,农副,农副产品,副产品,产品,收购,价格,指数,106,112,123,115,97,98,103,113,农村,工业,工业品,零,售价,价格,指数,103,104,115,118,104,103,103,111,工农,工农业,农业,商品,合,比价,指数,97,93,93,103,107,105,99,98,说明,表,中指,指数,上年,100,计算,资料,来源,中国,国统,统计,计年,年鉴,1994,近期,农产,农产品,产品,涨价,通货,通货膨胀,膨胀,关系,分析,近两年,近两年来,两年,年来,物价,物价上涨,上涨,上涨幅度,涨幅,幅度,很大,1993,全国,零售,零售物价,物价,物价指数,指数,上年,增加,13,1994,更为,更为严重,严重,物价,物价上涨,上涨,上涨率,涨率,达到,21,粮食,涨,50,肉禽,制品,上涨,41,食用,食用植物,植物,植物油,上涨,64,鲜菜,上涨,38,食品,食品类,品类,合计,上涨,31,表面,面上,似乎,农产,农产品,产品,产品价格,价格,价格上涨,上涨,造,通货,通货膨胀,膨胀,有人,测算,食品,食品类,品类,价格,价格上涨,上涨,当年,通货,通货膨胀,膨胀,贡献,率,达到,60,80,实际,实际上,农产,农产品,产品,产品价格,价格,变化,计算,物价,物价水平,水平,上涨,组成,组成部分,部分,二者,二者之间,之间,存在,一种,种数,数量,构成,关系,一种,种因,因果,因果关系,关系,农产,农产品,产品,产品价格,价格,价格上涨,上涨,通货,通货膨胀,膨胀,一个,表现,表现形式,现形,形式,根源,济,过度,扩张,通货,通货膨胀,膨胀,同源,通货,通货膨胀,膨胀,一种,货币,现象,其实,其实质,实质,货币,供给,供给量,超过,流通,中所,所需,需要,货币,货币量,引起,货币,货币贬值,贬值,1993
,全社,社会,固定,固定资产,资产,投资,增长,增长率,达到,58,1994,基本,基本建设,建设,投资,继续,高速,增长,三个,季度,累计,1993,增长,43,1992,1994,三年,投资,投资率,均,保持,32,固定,固定资产,资产,投资,资中,中大,大约,40,部分,形式,转化,转化成,化成,消费,消费基金,基金,固定,固定资产,资产,投资,带动,相当,部分,公款,公款消费,消费,刺激,私人,消费,进一步,一步,引致,投资,冲动,扩张,最后,必然,加大,货币,发行,信贷,规模,压力,近两年,两年,消费,消费基金,基金,出现,膨胀,1993,职,工工资,工资,工资总额,总额,4916,亿元,1992,增加,将近,1000,亿元,增加,幅度,25,我国,国城,城市,城市居民,居民,人均,可支配,支配,收入,1993,2337,元,1992,1826
,元,增加,28,1994,达到,3179,增长,36,这种,高,消费,消费基金,基金,增长,没有,伴随,相应,幅度,农业,业生,生产,增长,构成,农产,农产品,产品,产品价格,价格,价格上涨,上涨,原始,根源,造成,通货,通货膨胀,膨胀,原始,根源,经济,增长,快,1993,GNP,增长,增长率,13,1994,GNP,增长,增长率,11,造成,经济,经济过热,过热,经济,经济过热,过热,拉动,生产,生产资料,资料,价格,上涨,拉动,消费,消费品,价格,上涨,并往,往往,引发,通货,通货膨胀,膨胀,中农,农产,农产品,产品,产品价格,价格,大幅,大幅度,幅度,上涨,必然,农产,农产品,产品,产品价格,价格,价格上涨,上涨,通货,通货膨胀,膨胀,表现,意欲,平抑,农产,农产品,产品,涨价,增加,加农,农产,农产品,产品,有效,供给,根源,上解,解决,造成,通货,通货膨胀,膨胀,经济,经济过热,过热,问题,四,经济,经济波动,波动,农民,农民收入,收入,收入水平,入水,水平,影响,分析,农民,农民收入,收入,增长,来源,来源于,源于,农业,收入,增长,非农,非农业,农业,收入,增长,农业,收入,增加,提高,高农,农产,农产品,产品,产品产量,产量,单位,农产,农产品,产品,纯收入,收入,实现,农业,纯收入,收入,包括,现金,收入,包括,非现金,现金,收入,剔除,当年,生产,产经,经营,费用,支出,能比,比较,较真,真实,实地,反映,农民,农民收入,收入,情况,农业,纯收入,收入,取决,取决于,农产,品,价格,农业,业生,生产,生产资料,资料,价格,如前,如前所述,前所,经济,冷热,态势,影响,农产,农产品,产品,产品价格,价格,农业,业生,生产,生产资料,资料,价格,农产,农产品,产品,总产,产出,出水,水平,平等,经济,经济波动,波动,必将,农民,农民收入,收入,收入水平,入水,水平,平产,产生,影响,经济,扩张,时期,农产,农产品,产品,产品价格,价格,会上,上涨,幅度,超过,工业,工业产品,产品,上涨,上涨幅度,涨幅,幅度,农业,产量,一定,增长,导致,农业,收入,收入水平,入水,水平,提高,经济,收缩,时期,农产,农产品,产品,产品价格,价格,价格下降,下降,农产,农产品,产品,产出,增长,停滞,有所,下降,农业,收入,增长,停滞,农业,收入,整个,国民,经济,扩张,收缩,而有,有所,升降,农业,收入,收入水平,入水,水平,升降,主要,农产,农产品,产品,产品价格,价格,农业,业生,生产,生产资料,资料,价格,升降,比较,西方,方国,国家,家政,政府,采取,农业,保护,政策,情况,农民,面临,保护,保护价,价格,稳定,进行,生产,决策,必然,农产,农产品,产品,产品产量,产量,稳定,农产,农产品,产品,产品产量,产量,价,格,经济,经济波动,波动,影响,非常,农业,收入,收入水平,入水,水平,经济,经济波动,波动,影响,很小,国家,农业,收入,来源,来源于,源于,农产,农产品,产品,产品价格,价格,补贴,农业,农业投入,投入,投入品,价格,补,贴,部分,分占,很大,大比,比重,大约,50,表,列示,1978,1993,农民,人均,纯收入,收入,变化,情况,当年,年货,货币,购买,购买力,计算,农民,人均,纯收入,收入,1993,921,62,元,1978,133,
57,元,增长,89,倍,扣除,通货,通货膨胀,膨胀,因素,农村,工业,工业品,零售,零售价,零售价格,售价,价格,价格指数,指数,折算,收入,收入水平,入水,水平,1993,1978,38,倍,平均,递增,递增率,一个,很快,发展,速度,是从,表,看出,1978,1993,年度,年度,增幅,相同,1985,以前,几个,年份,农民,人均,纯收入,收入,增幅,很大,1978,1985,扣除,物价,物价上涨,上涨,因素,人均,纯收入,收入,增长,增长速度,速度,15,尤其,1984,以前,几个,年份,年度,增长,增长率,超过,10,1986,1987,1988,有所,增长,幅度,1989,出现,较大,负增长,增长,降幅,1990,几乎,1989,持平,1991,较大,大幅,大幅度,幅度,回升,增幅,1992,1993,两年,较大,大增,增长,表,1978,1993,农民,人均,纯收入,收入,变化,情况,年份,1978,1979,1980,1981,1982,1983,1984
,农民,人均,纯收入,收入,元,133,57,160,17,191,33,223,44,270,11,309,77,355,33
,农村,工业,工业品,零售,零售价,售价,指数,100,100,100,101,103,104,107,扣除,物价,涨,农民,133,160,189,219,261,296,329,人均,纯收入,收入,元,增长,19,18,15,19,13,11,年份,1985,1986,1987,1988,1989,1990,1991
,农民,人均,纯收入,收入,元,397,60,423,76,462,55,544,94,601,51,629,79,708,55
,农村,工业,工业品,零售,零售价,售价,指数,111,114,120,138,164,172,177,扣除,物价,涨,农民,357,369,384,393,365,365,399,人均,纯收入,收入,元,增长,年份,1992,1993
,农民,人均,纯收入,收入,元,783,99,921,62
,农村,工业,工业品,零售,零售价,售价,指数,182,204,扣除,物价,涨,农民,428,450,人均,纯收入,收入,元,增长,说明,农民,人均,纯收入,收入,当年,价格,计算,扣除,物价,物价上涨,上涨,农民,人均,纯收入,收入,指,扣除,农村,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,农村,工业,工业品,零售,零售价,零售价格,售价,价格,价格指数,指数,折算,算了,可比,收入,资料,来源,中国,国统,统计,计年,年鉴,历年,1994,统计,公报,当年,农民,人均,人均收入,收入,1220,元,可比,可比价,可比价格,比价,价格,计算,上年,增长,当年,价格,计算,1985,1994,年间,平均,增,幅,11,增幅,最高,1988,17,1978,不变,不变价格,变价,价格,计算,平均,增幅,增幅,最高,1991,1985,1994,10,度,1978,不变,不变价格,变价,价格,计算,农民,人均,纯收入,收入,实际,增长,增长率,1994,农民,农民收入,收入,过去,10,增长,较快,年份,不计,带有,恢复,恢复性,复性,增长,1990,仅次于,次于,1991,总的看,总的看来,看来,农民,人均,纯收入,收入,年度,变化,变化趋势,趋势,经济,经济波动,波动,动态,态势,十分,一致,但有,一点,肯定,经济,萧条,衰退,不利,不利于,利于,农民,农民收入,收入,增长,1989,经济,环境,环境宽松,宽松,处于,扩张,状态,农民,农民收入,收入,会上,上升,我国,经济,转轨,时期,影响,农民,农民收入,收入,变动,因素,是非,非常,非常复杂,复杂,农产,农产品,产品,产量,1984,几个,年份,较大,大增,增长,一时,一时期,时期,农民,纯收入,收入,增加,一个,重要,因素,1985,以后,连续,几年,农业,产量,出现,徘徊,价格,改革,措施,农民,纯收入,收入,增长,较大,大影,影响,尤其,当年,年货,货币,购买,购买力,计算,名义,收入,影响,更,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,农业,业生,生产,生产资料,资料,价格,农村,消费,消费品,价格,变动,综合,影响,农民,实际,实际收入,收入,条件,不变,情况,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,提高,直接,提高,高农,农民,收入,收入水平,入水,水平,农村,消费,消费品,价格,上升,降低,农民,手中,货币,购买,购买力,降低,农民,真实,实收,收入,收入水平,入水,水平,农用,生产,生产资料,资料,价格,升高,农民,农民收入,收入,增长,长存,存在,双重,不利,影响,增加,加农,农业,业生,生产,生产成本,成本,降低,农民,名义,收入,提高,高农,农村,零售,零售物价,物价,物价指数,指数,降低,农民,真实,实收,入水,水平,1977,1985,农副,农副产品,副产品,产品,收购,收购价,收购价格,购价,价格,提高,73,农业,业生,生产,生产资料,资料,价格,农村,消费,消费品,价格,提高,23,一时,一时期,时期,期价,价格,变化,促进,农民,实际,实际收入,收入,增长,1985,1990,农副,农副产品,副产品,产品,产品价格,价格,上升,64,同期,农业,业生,生产,生产资料,资料,价格,价格上涨,上涨,58,农村,消费,消费品,价格,价格上涨,上涨,61,抵消,农副,农副产品,副产品,产品,产品价格,价格,提高,农民,真实,实收,收入,提高,效果,表,看出,1989,1990,1991,农副,农副产品,副产品,产品,产品价格,价格,指数,低于,农村,工业,工业品,零售,零售价,零售价格,售价,价格,指数,成为,阻抑,农民,农民收入,收入,增长,因素,1992,1993,两个,指数,基本,本相,相当,1994,重要,农产,农产品,产品,供求,供求关系,关系,偏紧,国家,幅度,度提高,提高,粮食,棉花,定购,定购价,购价,价格,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,农村,商品,零售,零售价,零售价格,售价,价格,变化,农民,比较,有利,国家,国家统计局,统计,统计局,资料,当年,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,上年,提高,39,农村,商品,零售,零售价,零售价格,售价,价格,提高,22,农村,工业,工业品,零售,零售价,零售价格,售价,价格,提高,17,扣除,零售,零售价,零售价格,售价,价格,价格上涨,上涨,影响,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,实际,上年,提高,13,工农,工农业,农业,产品,综合,交换,比价,上年,缩小,16,1994,成为,农民,人均,纯收入,收入,上升,较快,年份,应当,引起,注意,农业,商品,商品率,低,地区,农民,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,提高,政策,难得,得到,好处,农业,业生,生产,生产资料,资料,价格,价格上涨,上涨,农村,消费,消费品,价格,上涨,严重,重影,影响,其实,际,收入,收入水平,入水,水平,其三,非农,非农产业,农产,产业,发展,状况,影响,农民,农民收入,收入,重要,因素,非农,非农产业,农产,产业,发展,非农,就业,就业机会,机会,增加,非农,非农产业,农产,产业,收入,增加,农业,农业劳动,劳动,劳动力,动力,转移,农民,人均,纯收入,收入,收入水平,入水,水平,提高,经济,扩张,促使,非农,非农产业,农产,产业,发展,经济,衰退,不利,不利于,利于,非农,非农产业,农产,产业,发展,国家,国家税收,税收,集体,提留,农民,农民负担,民负,负担,税费,水平,变化,农村,村人,人口,增加,必然,影响,农民,人均,纯收入,收入,收入水平,入水,水平,提高,五,经济,经济波动,波动,农业,业生,生产,生产性,性支出,支出,影响,市场,市场经济,经济,国家,农场,农场主,场主,投资,投资决策,决策,行业,企业,企业家,顺应,整个,经济,形势,变化,经济,扩张,繁荣,时期,农产,农产品,产品,售价,价高,收,入,前景,农场,农场主,场主,大量,投资,机器,设备,建筑,建筑物,基础,基础设施,设施,有助,有助于,助于,整个,经济,向上,发展,肥料,农药,日常,常生,生产,生产性,支,加大,经济,经济衰退,衰退,农民,削减,生产,生产资料,资料,投资,日常,常生,生产,生产性,开支,加速,经济,经济衰退,衰退,进程,我国,实行,改革,改革开放,开放,国家,集体,私人,投资,尤其,农业,投资,中所,占,比例,发生,很大,大变,变化,集体,私人,投资,比重,1986,13,增加,加到,1989,14,25,国家,投资,比重,重则,82,下降,降到,61,国家,农业,固定,固定资产,资产,投资,占,固定,固定资产,资产,投资,比重,1981,下降,降到,1989,集体,农业,投资,占,集体,体总,投资,份额,下降,更快,有人,估算,1981,国家,集体,私人,农业,投资,资中,比重,37,36,27,1989,变为,28,21,51,魏,兰,潘,敏,玲,1993,表,列示,我国,改革,农村,私人,人生,生产,生产性,投资,农机,拥有,拥有量,化肥,施用,施用量,用量,情况,表,1978,1993,农户,生产,生产性,固定,固定资产,资产,投资,农机,动力,化肥,施用,施用量,用量,年份,1978,1979,1980,1981,1982,1983
,农户,生产,生产性,绝对,绝对额,25,59,41,70,90,51
,定,资产,投资,增长,增长率,63,117,农业,农业机械,机械,动力,绝对,绝对额,1175,1337,1474,1568,1661,1802,增长,增长率,14,13,10,化肥,施用,绝对,绝对额,884,1086,1269,1335,1513,1659,量,折,纯,增长,增长率,36,22,16,13,年份,1984,1985,1986,1987,1988,1989
,农户,生产,生产性,绝对,绝对额,139,73,165,28,186,26,208,14,284,26,250,35
,定,资产,投资,增长,增长率,55,18,12,11,36,11,农业,农业机械,机械,动力,绝对,绝对额,1953,2091,2294,2483,2657,2806,增长,增长率,10,化肥,施用,绝对,绝对额,1740,1775,1934,1999,2141,2357,量,折,纯,增长,增长率,10,年份,1990,1991,1992,1993
,农户,生产,生产性,绝对,绝对额,226,67,283,30,327,00,377,47
,定,资产,投资,增长,增长率,24,15,15,农业,农业机械,机械,动力,绝对,绝对额,2870,2938,3030,3181,增长,增长率,化肥,施用,绝对,绝对额,2590,2805,2930,3151,量,折,纯,增长,增长率,说明,农户,生产,生产性,固定,固定资产,资产,投资,指,农村,个人,固定,固定资产,资产,投资,减去,住宅,投资,农户,生产,生产性,固定,固定资产,资产,投资,农机,动力,化肥,施用,施用量,用量,单位,亿元,亿,瓦,万吨,增长,增长率,资料,来源,中国,农村,经济,统计,大全,1949,1986,中国,国统,统计,计年,年鉴,1994,表,中农,农村,私人,人生,生产,生产性,投资,数额,农村,个人,固定,固定资产,资产,投资,减去,住宅,投资,所得,表,看出,农村,私人,人生,生产,生产性,投资,增减,趋势,宏,观,经济,冷热,趋势,具有,很大,相似,相似性,1982,1983,1984,增长,增长幅度,幅度,很大,1985,增幅,下降,1986,1987,增幅,继续,下降,12,11,1988,出现,36,涨幅,1989,1990,宏观,宏观经济,经济,收缩,年份,农村,个人,人生,生产,生产性,投资,出现,现下,下降,降幅,
11,1991,以后,出现,较大,大增,增长,但要,要说,说明,农村,个人,人生,生产,生产性,固定,固定资产,资产,投资,投向,农业,事实,事实上,上农,农业,投,资,农村,私人,人生,生产,生产性,投资,资中,份额,低,农业,农业机械,机械,拥有,拥有量,农业,固定,固定资产,资产,存量,代表,代表性,指标,表,列示,农机,动力,变化,变化趋势,趋势,国民,国民生产,民生,生产,生产总值,总值,波动,方式,表,具有,明显,一致,一致性,1978,增幅,14,1979,1982,逐年,增长,增长,增长率,逐年,下降,1983,1984,增幅,回升,1985,1987,增幅,较大,低于,1983,1984,1986,例外,增幅,处于,经济,热,势头,1988,增幅,超过,10,三年,治理,治理整顿,整顿,期间,农机,动力,增长,增长率,降,1992,增长,增长幅度,幅度,回升,1993,1994,全国,农业,农业机械,机械,动力,约,3368,亿,瓦,上年,增长,化肥,施用,施用量,用量,农业,业生,生产,日常,日常支出,支出,一个,代表,代表性,指标,表,看出,1978,1993,化肥,施用,施用量,用量,逐年,增加,增幅,一定,波动,宏观,宏观经济,经济,经济波动,波动,一致,一致性,不明,明显,特别,1988,以后,三年,化肥,施用,施用量,用量,增幅,较大,10,三年,经济,处于,治理,整顿,紧缩,状态,年份,1992,增长,增长率,1993,有所,回升,可能,我国,实行,农业,价格,保护,政策,现行,农产,农产品,产品,购销,体制,相关,六,经济,经济波动,波动,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,经济,大起大落,周期,周期性,振荡,必然,导致,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,大起大落,周期,周期性,振荡,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,方向,规模,速度,最终,宏观,宏观经济,经济,状况,决定,经济,扩张,非农,非农产业,农产,产业,繁荣,非农,就业,就业机会,机会,肯定,定会,增加,非农,非农产业,农产,产业,收入,前景,农业,农业劳动,劳动,劳动力,动力,非农,非农产业,农产,产业,转移,数量,速度,显著,增长,是非,非农,非农产业,农产,产业,收入,上升,农业,人均,人均收入,收入,上升,经济,经济繁荣,繁荣,引起,农产,农产品,产品,产品价格,价格,上升,农产,农产品,产品,产出,增加,农业,收入,上升,农业,农业劳动,劳动,劳动力,动力,减少,人均,农业,收入,会上,上升,经济,处于,萧条,时期,非农,就业,就业机会,机会,减少,劳动,劳动力,动力,转移,速度,减缓,规模,缩小,出现,现已,转移,劳动,劳动力,动力,农业,农业部,农业部门,部门,回流,典型,市场,市场经济,经济,条件,真正,支配,农业,农业劳动,劳动,劳动力,动力,移动,因素,是非,非农,就业,就业机会,机会,工农,工农业,农业,之间,贸易,贸易条件,条件,工农,工农业,农业,两部,部门,比较,利,益,变化,因素,整个,经济,形势,相联,联系,我国,农业,农业劳动,劳动,劳动力,动力,转移,受体,体制,政策,变动,影响,很大,表,列示,我国,经济,转轨,时期,农业,与非,非农,非农产业,农产,产业,就业,状况,表,1978,1993,我国,农业,与非,非农,非农业,农业,就业,状况,从业,从业人员,人员,农业,农业劳动,劳动,劳动力,动力,上年,比重,总数,数量,
1978,40152,28318,70,5
1979,41024,28634,101,69,8
1980,42361,29122,101,68,7
1981,43725,29777,102,68,1
1982,45295,30859,103,68,1
1983,46436,31151,100,67,1
1984,48197,30868,99,60,0
1985,49873,31130,100,62,4
1986,51282,31254,100,61,9
1987,52783,31663,101,60,0
1988,54334,32249,101,59,4
1989,55329,33225,103,60,1
1990,56740,34117,102,61,1
1991,58360,34956,102,59,9
1992,59432,34795,99,61,2
1993,60220,33966,92,56,非农,劳动,劳动力,动力,上年,比重,数量,相比,
1978,11834,29,5
1979,12390,104,30,2
1980,13239,106,31,3
1981,13948,105,31,9
1982,14436,103,31,9
1983,15285,105,32,9
1984,17329,113,40,0
1985,18743,108,37,6
1986,20028,106,39,1
1987,21120,105,40,0
1988,22085,104,40,6
1989,22104,100,39,9
1990,22623,102,39,9
1991,23404,103,40,1
1992,23637,101,39,8
1993,26254,111,43,资料,来源,中国,国统,统计,计年,年鉴,1994,表,看出,几个,事实,1978,1993,农业,农业劳动,劳动,劳动力,动力,与非,非农,劳动,劳动力,动力,基本,基本上,增加,非农,非农产业,农产,产业,劳动,劳动力,动力,增长,增长速度,速度,1982,1
989,1990,三年,低于,农业,农业劳动,劳动,劳动力,动力,增长,增长速度,速度,以外,年份,均,高,1989,1990,两个,年份,宏观,宏观经济,经济,经济波动,波动,处于,收缩,萧条,条状,状态,农,业,劳动,劳动力,动力,变动,1984,1992,1993,农业,农业劳动,劳动,劳动力,动力,出现,负增长,增长,三年,农业,农业劳动,劳动,劳动力,动力,力人,人数,绝对,减少,三年,宏观,宏观经济,经济,处于,扩张,状态,其三,农业,农业劳动,劳动,劳动力,动力,非农,非农业,农业,农业劳动,劳动,劳动力,动力,力人,人数,占,全社,社会,从业,从业人员,人员,总数,比重,重来,1984,农业,农业劳动,劳动,劳动力,动力,占,劳动,劳动力,动力,比重,首次,降到,60,1988,1991,1993,低于,60,特别,1993,降至,56,1984,1988,1993,宏观,宏观经济,经济,处于,热,运行,行状,状态,年份,据统计,统计,1994,农业,农业劳动,劳动,劳动力,动力,约,亿,上年,大体,持平,农村,劳动,劳动力,动力,转移,保持,较快,速度,乡镇,乡镇企业,企业,就业,人员,增长,722,流,入,大城,大城市,城市,民工,呈,增长,增长势头,长势,势头,宏观,宏观经济,经济,经济波动,波动,我国,经济,转轨,时期,农业,农业劳动,劳动,劳动力,动力,转移,速度,规模,影响,明显,经济,扩张,繁荣,有利,有利于,利于,农业,农业劳动,劳动,劳动力,动力,转移,经济,经济衰退,衰退,收缩,不利,不利于,利于,农业,农业劳动,劳动,劳动力,动力,转移,七,推进,增长,宏观,宏观经济,经济,政策,波动,农业,影响,自由,自由市场,市场,市场经济,经济,济中,市场,一只,看不见,不见,手,担当,调整,宏观,宏观经济,经济,经济波动,波动,角色,单纯,依靠,市场,调整,浪费,往往,很大,速度,很慢,采,取,宏观,宏观经济,经济,政策,主要,财政,财政政策,政策,货币,货币政策,政策,推进,经济,增长,减少,失业,稳定,币值,平衡,国际,国际收支,收支,已成,成为,现代,市场,市场经济,经济,济中,政府,一项,重要,要职,宏观,宏观经济,经济,政策,选择,整个,经济,形势,进行,意欲,推进,经济,稳定,稳定增长,增长,必然,整个,经济,济中,各个部门,部门,包括,农业,农业部,农业部门,部门,发生,影响,货币,货币政策,政策,货币,供给,信贷,条件,财政,财政政策,政策,处理,政府,支出,税收,问题,货币,货币政策,政策,财政,财政政策,政策,变化,影响,为生,生产,生产者,产者,消费,消费者,农民,扩张,扩张性,货币,货币政策,政策,降低,再贴现,再贴现率,贴现,贴现率,我国,贷款,利率,降低,降低法,法定,定存,存款,储备,储备金,率,中央,中央银行,银行,公开,公开市场,开市,市场,场上,买进,进有,有价证券,证券,增加,货币,供给,供给量,可使,更多,货币,借贷,条件,不变,情况,借贷,资金,供给,供给量,增加,利率,下降,增加,投资,支出,扩大,总需求,需求,农民,购买,购买者,买者,可能,购买,更多,商品,劳务,引起,起价,价格,上涨,同对,经济,经济部,部门,影响,扩张,扩张性,货币,政,策,实际,利率,名义,义利,利率,减去,通货,通货膨胀,通货膨胀率,膨胀,膨胀率,影响,降低,农业,业生,生产,生产成本,成本,农民,投入,支出,高价,价格,一定,程度,抵消,上述,利益,开放,经济,国家,扩张,扩张性,货币,货币政策,政策,影响,农产,农产品,产品,国际,国际贸易,贸易,贸易量,浮动,浮动汇率,汇率,情况,国,利率,外国,国利,利率,下降,下降时,资金,该国,流出,融资,增加,其外,外币,持有,量,这种,资金,资金外流,外流,流量,对外,外币,需求,增加,而使,本币,贬值,有利,有利于,利于,该国,农产,农产品,产品,产品出口,品出,出口,不利,不利于,利于,农,产品,进口,汇率,实行,管制,国家,这种,效果,不明,明显,实施,扩张,扩张性,财政,财政政策,政策,政府,发行,公债,弥补,财政,财政赤字,赤字,增加,支出,减税,企业,居民,可支配,支配,收入,增加,总需求,需求,增加,价格,收入,入会,出现,暂时,提高,价格,收入,产出,提高,信贷,需求,扩大,而使,利率,提高,高利,高利率,利率,国内,投资,支出,出下,下降,抑制,国内,总需求,需求,本国,国利,利率,上升,引起,外国,国资,资金,资金流,金流,流入,外资,投资,增加,本币,需求,上升,本币,升值,不利,不利于,利于,出口,紧缩,紧缩性,货币,货币政策,政策,财政,财政政策,政策,取得,效果,浮动,浮动汇率,汇率,短期,期货,货币,货币政策,政策,财政,财政政策,政策,农业,影响,简括,表,表,短期,期货,货币,货币政策,政策,财政,财政政策,政策,影响,货币,货币政策,政策,货币,供给,供给量,变化,扩张,扩张政策,政策,紧缩,政策,国内,农产,农产品,产品,产品价格,价格,上升,下降,出口,农产,农产品,产品,产品价格,价格,上升,下降,农业,业生,生产,生产资料,资料,价格,上升,下降,实际,利率,下降,上升,财政,财政政策,政策,政府,支出,变化,扩张,扩张政策,政策,紧缩,政策,国内,农产,农产品,产品,产品价格,价格,上升,下降,出口,农产,农产品,产品,产品价格,价格,下降,上升,农业,业生,生产,生产资料,资料,价格,上升,下降,实际,利率,上升,下降,我国,改革,改革开放,开放,朝向,市场,市场化,国际,国际化,市场,市场经济,经济,稳定,健康,运行,需要,政府,恰当,宏观,宏观调控,调控,我国,宏观,宏观经济,经济,管理,管理制,管理制度,制度,政策,工具,处于,发展,过程,宏观,宏观政策,观政,政策,实施,往往,需要,行政,手段,配合,特别,实行,紧缩,政策,往往,采取,取用,行政,分配,信贷,直接,控制,价格,市场,行政,行政性,压缩,投资,投资规模,规模,控制,工资,增长,这种,宏观,宏观调控,调控,体系,健全,政策,工具,发达,状态,宏观,宏观控制,控制,方法,经济,改革,速度,具有,重要,影响,经济,经济部,部门,之间,资源,资源配置,配置,置产,产生,影响,信贷,行政,控制,包括,特殊,部门,优先,优先权,政府,往往,试图,限制,农村,企业,式,银行,系统,统和,非正规,正规,信贷,市场,获取,资金,常常,政治,敏感,商品,粮食,重新,规定,固定,供应,供应价格,应价,价格,八,促进,农业,持续,健康,发展,农业,农业部,农业部门,部门,政策,选择,农业,农业部,农业部门,部门,政策,影响,整个,经济,部门,宏观,宏观经济,经济,政策,货币,货币政策,政策,财政,财政政策,政策,汇率,政策,农业,有着,巨大,影响,影响,往往,超过,部门,政策,影响,政策,农业,经济,余部,部门,之间,资本,劳动,劳动力,动力,变动,农业,产量,增长,构成,农产,农产品,产品,数量,构成,主要,因素,政策,往往,农业,偏见,主要,根源,发展,发展中国家,中国,国家,尤为,农业,一个,基础,基础性,弱质,性,产业,政府,应当,视为,一个,特殊,产业,实施,多种,支持,保护,政策,实施,适度,农业,扶持,政策,目标,稳定,农民,农民收入,收入,保证,农产,农产品,产品,有效,供给,不断,提高,高农,农业,综合,生产,生产能力,产能,能力,农业,农业生产者,业生,生产,生产者,产者,消费,消费者,免遭,济,波动,不利,影响,农业,扶持,政策,具体内容,体内,内容,手段,主要,以下,几个,构成,第一,农业,保护,政策,主要,指,政府,农产,农产品,产品,市场,农业,农业投入,投入,投入品,市场,干预,增加,加农,农业,产出,收入,政策,包括,农产,农产品,产品,价,格,保护,政策,目标,建立,基本,农产,农产品,产品,特别,粮食,市场,安定,系统,一个,完整,粮食,粮食市场,市场,安定,系统,三个,主要,环节,组成,农产,品,保护,保护价,价格,制度,农产,农产品,产品,专项,储备,吞吐,调节,节制,制度,中央,地方,两级,农产,农产品,产品,市场,风险,基金,制度,农业,农业投入,投入,投入品,补贴,政策,目的,保护,涉,农,部门,合理,收益,促进,涉农,企业,农业,提供,有效,服务,政府,财政,渠道,农业,业生,生产,生产资料,资料,价格,进行,补贴,农村,农村金融,金融,组织,投入,农业,资金,利差,予以,补贴,三,有利,有利于,利于,农业,税收,税收政策,政策,涉农,企业,给予,一定,税收,优惠,合理,关税,保护,保护国,护国,国内,农产,农产品,产品,免受,国际,市场,冲击,第二,提供,必需,农业,公共,公共服务,服务,政策,农业,业生,生产,提供,必要,公共,物品,情况,政府,首要,要职,职责,公共,物品,排他性,竞争,竞争性,特点,农业,比较,利益,低下,政府,应该,财政,渠道,提供,农业,公共,公共服务,服务,建立,农业,业生,生产,支持,支持系统,系统,目的,是从,行政,手段,扭,曲,取代,市场,市场机制,机制,帮助,农业,获得,经济,经济部,部门,平等,平等竞争,竞争,资源,基础,条件,公共,公共服务,服务,供给,应,包括,农业,基础,设施,尤其,大型,大型项目,项目,目的,投资,兴建,改善,农业,业生,生产,条件,建立,政策,政策性,金融,金融机构,机构,保障,农业,资金,基本,需求,支持,农业,农业科研,科研,教,育,推广,体系,建设,促进,农业,技术,进步,从长远看,长远,一条,有效,支农,措施,作者,单位,中国,中国人民大学,国人,人民,人民大学,大学,学农,农业,业经,经济,经济系,责任,责任编辑,编辑,程,漱,兰