北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,Vol,17,No,1999



,高纬,寒,早熟,玉米,米制,制种,技术,张,峰,摘要,高纬,寒,早熟,玉米,米制,制种,种种,种子,成熟,成熟度,不好,后期,脱水,困难,发芽,发芽率,低,不到,生产,标准,问题,黑河,农科,农科所,育成,早熟,高产,玉米,杂交,杂交种,22,试验,材料,进行,多年,试验,结果表明,表明,高纬,寒,制,早熟,高产,玉米,杂交,杂交种,采用,垅,双行,地膜,地膜覆盖,覆盖,技术,提早,直播,正常,直播,播种,种子,成熟,成熟期,别提,提前,10,15,种子,发芽,发芽率,达到,生产,标准,关键,关键词,高纬,寒,早熟,玉米,制种,技术,发芽,发芽率,脱水,黑龙江,黑龙江省,龙江,省农科院,农科,农科院,黑河,农业,科学,科学研究,研究,研究所,位于,北纬,50,15,东经,127,27,海拔,166m,地势,平坦,棕色,森林,森林土壤,土壤,降雨,降雨量,雨量,500mm,左右,月份,约,占,降雨,降雨量,雨量,70,平均,平均气温,气温,生育,日数,115,120,属,第四,积温,温带,沿江,气候,俄罗斯,罗斯,远东,第三,大城,大城市,城市,市布,布拉,布拉戈维申斯克,拉戈,维,申斯克,斯克市,隔,江相望,相望,近几年,近几年来,几年,年来,黑河,黑河市,四,五,积温,温带,每年,玉米,玉米种,种植,面积,hm2,需,早熟,高产,杂交,杂交种,种子,100,kg,左右,制种,成倍,降低,制种,成本,高纬,寒,玉米,米制,制种,限制,因子,历年,历年来,年来,黑龙江,黑龙江省,龙江,第四,五,积温,温带,所用,玉米,玉米种,玉米种子,种子,大都,进口,孚,拉,黑龙江,黑龙江省,龙江,第一,积温,温带,制种,种子,进口,种子,需,外汇,第一,积温,温带,制种,距离,距离远,种子,运输,运输费,管理,管理人员,人员,旅差费,高,管理,困难,制种,成本,成本高,种子,质量,不能,保证,制种,杂交,杂交种,父母,母本,本生,生育,生育期,长,正常,常播,播种,杂交,杂交种,种子,霜,不能,完全,成熟,造成,种子,含水,含水量,水量,后期,脱水,困难,发芽,发芽率,低,不到,生产,标准,了解,解决,外出,制种,成本,成本高,制种,成熟,成熟度,不好,种子,含水,含水量,水量,后期,脱水,困难,发芽,发芽率,低,不到,生产,标准,问题,亟需,进行,早熟,玉米,杂交,制种,技术,研究,探讨,供,试,材料,料及,品种,特征,特性,供,试,材料,早熟,高产,玉米,杂交,杂交种,22,品种,特征,特性,该品,品种,试验,大面,大面积,面积,示范,平均,产量,7330,5kg,hm2,比对,对照,孚,拉,增产,15,早熟,偏,硬,粒,出苗,成熟,生育,日数,95,100,需,活动,积温,1900,苗期,发育,快,叶色,浅绿,叶片,窄,长平,平展,株,高,180,200cm,穗,行数,16,18,行,粒,黄色,百粒,粒重,28,8g,品质,苗期,抗寒,方法,正常,直播,制种,种子,收获,后用,不同,保管,方法,研究,试验,1992,直播,制种,月,17,日,播种,采用,66cm,垅,30cm,单株,人工,埯,父母,母本,比例,底肥,施,磷酸,铵,150kg,hm2,拔节,拔节期,节期,追施,尿素,150kg,hm2,正常,田间,田间管理,管理,月,29,日,收获,采用,方法,保管,收获,果穗,扒皮,不脱,脱粒,晾晒,入库,越冬,保管,方法,来年,春天,脱粒,发芽,发芽试验,试验,验发,发芽,发芽率,不到,生产,标准,收获,几天,晾晒,脱粒,过长,长期,晾晒,种子,水分,不到,入库,要求,放入,10,保温,温室,室内,内存,存放,越冬,漫长,冬季,种子,收获,成熟,成熟度,不好,原因,发芽,发芽率,不到,生产,标准,垅,双行,覆膜,制种,面积,研究,试验,1993,黑河,黑河市,西岗,岗子,乡,托里,木村,进行,面积,玉米,覆膜,制种,试验,设想,覆膜,制种,抢,积温,促,早熟,解决,种子,成熟,成熟度,不好,种子,含水,含水量,水量,后期,脱水,困难,发芽,发芽率,低,不到,生产,标准,问题,具体做法,做法,面积,覆膜,制种,试验,面积,666,7m2,采用,90cm,垅,双行,25,30cm,单株,父母,母本,比例,坐,水,埯,底肥,施,磷酸,铵,10kg,一年,正常,田间,田间管理,管理,月,18,日,成熟,收获,晾晒,入库,种子,发芽,发芽率,90,达到,预期,目的,1994,1995,两年,进行,上方,方法,重复,复试,试验,获得,同样,结论,大面,大面积,面积,垅,双行,覆膜,直播,制种,比试,试验,1997,面积,覆膜,制种,试验,成功,基础,覆膜,制种,1hm2,覆膜,制种,种田,采用,90cm,垅,25,30cm,单株,双行,拐子,苗,父母,母本,比例,月,12,18,日,播种,坐,水,埯,底肥,施,磷酸,铵,225kg,hm2,拔节,拔节期,节期,追施,尿素,200kg,hm2,正常,田间,田间管理,管理,月,日,成熟,收获,晾晒,很快,脱水,收获,种子,5300kg,发芽,发芽试验,试验,发芽,发芽率,93,覆膜,制种,直播,制种,2hm2,做,总结,以往,播种,经验,采取,早,播,抢,积温,月,日,播种,正常,月,15,日,20,日,播种,采用,66cm,垅,单行,30cm,单株,父母,母本,比例,底肥,施,磷酸,铵,150kg,hm2,拔节,拔节期,节期,追施,尿素,150kg,hm2,充分,充分利用,分利,利用,该品,品种,父母,母本,抗寒,特点,正常,田间,田间管理,管理,月,16,日,成熟,收获,种子,5000kg,脱粒,晾晒,入库,种子,发芽,发芽率,86,左右,达到,生产,标准,1998,继续,进行,大面,大面积,面积,覆膜,提早,直播,比试,试验,方法,1997,试验,玉米,垅,双行,覆膜,制种,2hm2,月,13,18,日,播种,月,15,日,成熟,收获,晾晒,脱粒,收获,种子,8500kg,入库,种子,10,月,31,日,发芽,发芽试验,试验,发芽,发芽率,94,水分,14,36,玉米,提早,直播,制种,2hm2,月,10,日,播种,月,26,日,成熟,收获,晾晒,收获,种子,6500kg,种子,含水,含水量,水量,15,入库,11,月,日,发芽,发芽试验,试验,发芽,发芽率,87,1997,1998,覆膜,提前,直播,制种,主要,项目,调查,表,表,1997,1998,玉米,直播,覆膜,制种,主要,项目,调查,

,年份,种植,方式,播种,播种期,月,日,出苗,苗期,月,日,抽,雄,月,日,抽丝,月,日,扒皮,晾晒,月,日,株,高,cm,穗,高,cm,成熟,成熟期,月,日,百粒,粒重,g,产量,kg,hm2,水分,发芽,发芽率,
1997,直播,125,267,197,249,3180809,1626,1416614,8686
,覆膜,12,185,237,127,17,190859,427,2530014,4193
1998,直播,105,287,207,279,7170759,2625325015,087
,覆膜,13,185,257,137,198,27190859,1526,3425014,3694


4,小结,1997,1998,两年,提早,直播,覆膜,制种,比试,试验,表明,玉米,提早,直播,制种,种田,垅,双行,覆膜,制种,种田,播种,播种期,早,出苗,晚,左右,苗期,没有,覆膜,玉米,发,苗,快,发,势,强,抽,雄,抽丝,覆膜,玉米,晚,左右,株,高,穗,高,覆膜,玉米,成熟,成熟期,相差,10,多年,试验,研究,认为,高纬,寒,制,早熟,玉米,杂交,杂交种,种子,垅,双行,覆膜,制种,最佳,垅,双行,覆膜,制种,增加,加有,有效,有效积温,积温,加大,播种,密度,出苗,壮,保苗,产量,产量比,直播,制种,高,29,左右,种子,成熟,早,成熟,成熟度,收获,种子,含水,含水量,水量,低,成熟,成熟期,提早,直播,正常,常播,播种,制种,别提,提前,10,15,收获,时间,早,晾晒,时气,气温,高,时间,充足,脱水,确保,种子,发芽,发芽率,达到,生产,标准,高纬,寒,采用,垅,双行,覆膜,制种,注意,播,不宜,太,早,应,月,15,日,播,完,过早,播种,种因,覆膜,玉米,玉米种,玉米种子,种子,出苗,快,容易,霜冻,作者,单位,黑龙江,黑龙江省,龙江,省农科院,农科,农科院,黑河,农科,农科所,164300
