文献,文献号,3024
,原文,出处,中国,农村,观察,原,刊,地名,京,原,刊,号,199702
,原,刊,页,号,20,27
,号,F2
,名,农业,业经,经济,卢,文,复印,号,199707
,标,题,我国,沿海,沿海经济,经济,发达,区,农业,农村,发展,几个,问题,文,农业,农业部,农村,经济,研究,中心,卢,文,我国,经济,发展,不平,平衡,分为,东,西,三,大地,地区,东部,经济,比较,比较发达,发达,东部,各省,市,不一,大体,大体上,上京,津,沪,三,市,粤,闽,浙,苏,鲁,辽,发达,各省,省内,内部,一大,大片,经济,发达,区,地区,比较,比较发达,发达,有如,片,长江,长江三角,长江三角洲,三角,三角洲,包括,上海,苏,州,锡山,常州,浙江,杭嘉湖,绍,地区,珠江,珠江三角,珠江三角洲,三角,三角洲,包括,广州,深圳,东莞,佛山,中山,珠海,江门,市,京津,京津唐,地区,包括,北,京,天津,唐,沽,胶东,胶东半岛,东半,半岛,包括,青岛,烟台,威海,淄博,潍坊,五,市,辽东,辽东半岛,东半,半岛,基本,基本上,大连,所属,各县,各县市,县市,闽东,闽东南,东南,三角,三角地,地区,包括,福州,厦门,泉州,莆田,漳州,漳州市,州市,所属,发达,县,潮汕,潮汕地区,地区,包括,潮州,汕头,汕头市,所属,发达,县市,温州,温州市,州市,所属,发达,县,片,地区,农村,村人,人口,合计,约,亿,上述,片,地区,农村,经济,共同,共同点,同点,商品,商品经济,经济,比较,比较发达,发达,农业,业生,生产,水平,平和,人口,平均,国民,国民生产,民生,生产,生产总值,总值,高,非农,非农产业,农产,产业,农村,产业,产业结构,结构,占,绝对,绝对优势,优势,相当,农村,劳动,劳动力,动力,转到,非农,非农产业,农产,产业,农业,农业产业,产业,产业化,化发展,发展,较快,农村,村外,外向,外向型,经济,迅猛,迅猛发展,发展,农村,村人,人均,纯收入,收入,迅速,增加,达到,接近,小康,人均,人均收入,收入,指标,地区,存在,差别,主要,农业,资源,人均,拥有,拥有量,较大,差异,耕地,大体,北方,南方,较少,经济,成分,有所,有所不同,不同,基本,基本上,京,津,沪,苏南,浙东,东北,胶东,辽东,集体,集体经济,经济,占优,占优势,优势,珠江,珠江三角,珠江三角洲,三角,三角洲,集体,为主,成分,相当,比重,潮汕,闽东,闽东南,东南,温州,个体,私人,经济,占,重要,地位,产业,产业结构,结构,各有特色,特色,经济,发展,水平,差别,地区,农业,农村,经济,发展,走出,一条,中国,国特,特色,发展,道路,发展,我国,国发,发达,农业,农村,经济,提供,经验,出现,值得,注意,问题,本文,就其,成就,启示,问题,提出,意见,我国,农业,现代,现代化,特点,发达,农业,标志,各国,农业,现代,现代化,共同,共同点,同点,各国,国情,情况,不同,农业,现代,现代化,过程,形态,有所,有所不同,不同,发达,大国,国一,耕地,工业,工业化,过程,农业,农业劳动,劳动,劳动力,动力,大部,转往,工业,城市,工业,发展,农业,农业机械,机械,机械化,提供,良好,条件,农业,现代,现代化,机械,机械化,化为,为主,代劳,劳动,劳动力,动力,提高,劳动,劳动生产率,生产,生产率,基本,目标,发展,大规,大规模,规模,规模经营,经营,我国,条件,国家,不同,我国,国人,耕地,人口,越来,越来越,越多,耕地,越来,越来越,越来越少,越少,保证,证人,人口,粮,食,供给,十分,重要,我国,制度,种粮,比较,效益,偏低,农村,劳动,劳动力,动力,谋求,求出,出路,积极,发展,乡镇,乡镇企业,企业,乡镇,乡镇企业,企业,经济,发达,区,占,主要,地位,促使,农村,工业,工业化,小城,小城镇,城镇,迅速,发展,我国,工业,虽有,较大,发展,效益,低,国家,工业,无力,反哺,农业,整个,农村,经济,发展,平衡,不能,照抄,发达,发达国家,国家,农业,现代,现代化,模式,我国,沿海,沿海经济,经济,发达,区,农业,发展,情况,我国,农业,现代,现代化,有如,特点,小规模,规模,基础,我国,农业,实行,家庭,联产,联产承包,承包,为主,责任,责任制,以后,绝大,绝大多数,大多,大多数,多数,农户,为生,生产,单位,1994,全国,农村,平均,每户,亩,耕地,沿海,很多,地方,亩,左右,实行,行规,规模,规模经营,经营,单位,土地,不多,南方,方水,水稻,区,20,亩,左右,北方,北方地区,地区,超过,100,亩,很少,情况,我国,长期,长期存在,存在,实行,集约,集约化,现代,现代化,技术,措施,从小,小规模,规模,出发,家庭,家庭经营,经营,为主,基础,充分,充分发挥,分发,发挥,家庭,营,特长,主要,采用,提高,土地,地产,产出,产出率,资源,利用,利用率,用率,技术,我国,耕地,有限,基本,基本上,提高,单产,增加,加总,总产,着重,采用,推广,土地,资源,技术,采用,优良,优良品种,品种,改造,中低,中低产田,低产,低产田,保护,保护地,栽培,合理,施肥,节水,技术,生物,技术,机械,机械化,必不可少,不可,机械,采用,适,应,小规模,规模,提高,土地,地产,产出,产出率,资源,利用,利用率,用率,要求,保护,资源,节约,有效,使用,资源,农业,实行,产业,产业化,我国,耕地,传统,种植,种植业,比较,效益,低,必须,农业,链条,延伸,获取,加工,流通,利益,要以,市场,导向,贸工,贸工农,工农,一体,一体化,化为,中心,高产,优质,高效,为主,主要,内容,科技,动力,实行,企业,企业化,经营,积极,发展,分散,农民,引向,联合,发展,规,模,经营,提高,高产,产品,档次,质量,帮助,农民,顺利,进入,入市,市场,增加,加农,农业,农民,农民收入,收入,推动,农业,走向,集约,集约化,现代,现代化,农业,现代,现代化,农村,工业,工业化,乡村,城镇,城镇化,相结合,结合,我国,农业,主要,主要矛盾,矛盾,人口,人口众多,众多,造成,人地,人地关系,关系,关系紧张,系紧,紧张,要使,农业,获得,更好,发展,必须,众多,劳动,劳动力,动力,转移,转移,基本,本方,方向,非农,非农产业,农产,产业,小城,小城镇,城镇,而为,实行,土地,规模,规模经营,经营,推进,农业,农业机械,机械,机械化,应用,较大,较大型,大型,科学,技术,提高,劳动,劳动生产率,生产,生产率,农民,增加,增加收入,加收,收入,创造,创造条件,条件,推进,农村,工业,工业化,乡村,城镇,城镇化,我国,农业,现代,现代化,发展,不平,平衡,形式,先在,沿海,沿海经济,经济,发达,区,实现,经济,发达,区,推广,最后,贫困,贫困地区,地区,发展,形式,集体,农场,家庭,农场,工厂,工厂化,种养,庭院,庭院经济,经济,连片,农业,业生,生产,基地,贸工,贸工农,工农,一体,一体化,经营,专业,专业户,业户,专业,专业村,我国,农业,现代,现代化,核心,科技,科技化,科学,科学化,生产,技术,生物,技术,管理,技术,占有,重要,地位,现代,现代化,基本,要求,提高,土地,地产,产出,产出率,资,源,报酬,报酬率,我国,农业,农业劳动,劳动,劳动生产率,生产,生产率,低,但要,努力,努力提高,提高,劳动,劳动生产率,生产,生产率,必须,提高,土地,地产,产出,产出率,资源,报酬,报酬率,基础,提高,劳动,劳动生产率,生产,生产率,绝不,绝不能,不能,牺牲,换取,我国,沿海,情况,发达,农业,应,具备,五个,标志,商品,商品化,市场,市场化,市场,生产,高,商品,商品率,完善,社会,社会主义,会主,主义,市场,市场经济,经济,制度,完全,放开,主要,农产,农产品,产品,购销,制度,进入,市场,流通,完善,产品,专业,市场,批发,批发市场,发市,市场,配套,设施,发展,要素,市场,生产,产经,经营,单位,位能,顺利,进入,入市,市场,市场,要求,求和,通则,发,展,生产,经营,市场,规范,立法,管理,国内,国内外,内外,外市,市场,密切,联系,高度,发挥,科技,作用,广为,引进,动植物,植物,优良,优良品种,品种,先进,先进设备,设备,先进,技术,先进,管理,办法,实现,良种,良种化,机械,机械化,生产,技术,达到,七,八十,八十年,八十年代,十年,十年代,年代,先进,进水,水平,强,科研,科研机构,机构,科研,队伍,推广,系统,群众,学科,科学,科学,学运,运动,广为,发展,高产,优质,高效,农业,业生,生产,单产,达到,全国,先进,进水,水平,提高,高产,产品,档次,质量,优质,质保,保证,高效,发展,优质,高效,支柱,支柱产业,产业,项目,增强,市场,市场竞争,竞争,竞争力,增加,增加收入,加收,收入,农业,农业产业,产业,产业化,贸工,贸工农,工农,一体,一体化,化为,中心,推进,农业,农业产业,产业,产业化,改变,农业,业生,生产,分散,落后,低效,状态,外向,外向型,国外,外经,经济,密切,密切联系,联系,引进,资金,良种,新设,设备,新,技术,先进,管理,经验,改造,原有,企业,技术,大量,举办,三资,企业,发展,创汇,农业,创汇,产业,扩大,扩大出口,出口,出口,出口值,总产,总产值,产值,占,较大,比重,积极,海外,外办,企业,承包,国外,工程,加强,强国,国际,经济,科技,文化,交,流,加强,沿海,内地,周边,口岸,联合,共同,同向,发展,保护,耕地,注意,保证,粮食,供给,我国,人口,平均,耕地,很少,耕地,十分,十分宝贵,宝贵,人口,增加,耕地,矛盾,日益,尖锐,全国,众多,众多人口,人口,粮食,供给,压力,很大,工业,城市,居民,民建,建房,发展,不断,占用,耕地,转向,市场,市场经济,经济,效益,原则,调整,产业,产业结构,结构,不免,减少,粮食,播种,播种面积,面积,影响,粮食,生产,必须,掌,握,个度,补救,措施,不能,无限,限制,发展,据调查,调查,沿海,沿海经济,经济,发达,地区,发展,过程,占地,相当,粮食,播种,播种面积,面积,减少,很快,粮食,粮食供应,供应,缺口,日益,扩大,1990,
1995,广东,广东省,耕地,减少,21,粮食,播种,播种面积,面积,减少,13,23,粮食,自给,自给率,76,降到,66,粮食,进口,增加,02,倍,福建,福建省,耕地,减少,
63,粮食,播种,播种面积,面积,减少,02,粮食,自给,自给率,87,降到,74,粮食,进口,增加,21,浙江,浙江省,耕地,减少,14,粮食,播种,播种面积,面积,减少,13
,83,1995,粮食,自给,自给率,84,江苏,江苏省,耕地,减少,41,粮食,播种,播种面积,面积,减少,55,山东,山东省,耕地,耕地面积,地面,面积,减少,粮食,播种,播种面积,面积,减少,
69,辽宁,辽宁省,耕地,耕地面积,地面,面积,减少,15,粮食,播种,播种面积,面积,减少,91,三,目前,粮食,自给,该省,计划,粮食,粮食部,粮食部门,部门,估算,2010,现,不同,程度,缺口,上述,耕地,耕地面积,地面,面积,减少,率,同期,全国,减少,11,高,倍,广东,浙江,江苏,三,粮食,播种,播种面积,面积,同期,全国,减少,17
,高,10,百分,百分点,分点,考察,发达,地区,粮食,播种,播种面积,面积,减少,数字,更,深圳,深圳市,宝安,宝安区,原,宝安,宝安县,安县,1979,耕地,44,万亩,199
4,14,29,万亩,15,年间,减少,67,52,厦门,厦门市,门市,1990,1994,耕地,减少,13,同期,威海,威海市,海市,减少,05,烟台,烟台市,减少,57,大连,大连市,减少,97,大体,大体上,经济,发展,越快,耕地,减少,速度,越快,果无,无限,限度,普遍,发展,下去,经济,发展,收入,增加,耕地,大部,占,粮田,越来,越来越,越来越少,越少,粮食,大部,外地,运进,国外,进口,绝不,我国,经济,发展,道路,一般地说,般地,我国,国土,土地,稀缺,不应,主要,生产,效益,低,粮食,应,宝贵,土地,种植,高效,高效益,效益,作物,生产,产品,用以,出口,换回,粮食,我国,市场,市场经济,经济,转轨,市场,市场经济,经济,基本,本原,原则,追求,最大,大限,大限度,限度,收益,调整,耕地,生产,收益,产品,必然,趋势,我国,国情,我国,进口,口粮,粮食,来养,养活,众多,人口,极大,限制,我国,国人,人口,占,世界,总人口,人口,21,沿海,沿海经济,经济,发达,三,市,六,73,多亿,经济,发展,不断,吸引,外地,外地人,人口,流入,总计,约,3000,生活,改善,需要,大量,粮食,转化,肉类,食品,出口,养殖,养殖业,发展,消耗,大量,饲料,饲料粮,东南,沿海,主食,主食品,食品,大米,基本,基本上,籼米,所需,粮食,国际,市场,购买,引起,国际,粮食,粮食市场,市场,紧张,特别,大米,占,国际,粮食,粮食市场,市场,供给,总量,约,1500,万吨,左右,遇到,极大,困难,国际,粮食,粮食市场,市场,供应,供应量,85,发达,发达国家,国家,控制,大国,常常,常以,粮食,筹码,干涉,别国,国内,内政,动辄,实行,制裁,封锁,粮食,仰赖,赖于,成为,头顶,顶上,悬剑,第三,我国,港口,内陆,陆运,运输,力量,不足,吞吐,运输,运输能力,能力,约,2000,万吨,本世纪,本世纪末,世纪,世纪末,只能,达到,3000,万吨,粮食,进口,运,进来,第四,农业,业生,生产,产品,产品出口,品出,出口,信息,技术,质量,销售,销售网,网络,限制,我国,国人,集中,中生,生产,一种,产品,国际,市场,容纳,兔毛,黄红麻,红麻,珍珠,产品,出现,这种,情况,第五,国内,粮食,流通,不时,出现,现地,地区,封锁,体制,障碍,运力,不足,问题,必须,注意,保护,耕地,开垦,耕地,掌握,粮食,粮食供应,供应,主动,主动权,解决,粮食,有效,供应,目前,各地,保护,耕地,地上,做,不少,工作,划定,基本,基本农田,农田,保护,保护区,严格,格非,非农,农用,农用地,用地,审批,手续,处理,违法,占地,查,荒,灭,荒,限制,保护,农田,改,果园,鱼塘,耕地,地上,烧砖,葬,坟,规划,民房,建设,防止,治理,理工,工业,水资源,资源,土地,污染,努力,开垦,垦荒,垦荒地,荒地,海涂,取得,一定,成效,占用,耕,减少,开垦,增加,进一步,一步,坚持,坚持下去,下去,粮食,供给,方针,应该,该是,基本,基本上,立足,立足于,自力,自力更生,更生,局部,局部地区,地区,局部,部份,份额,部分,品种,国际,交换,换来,解决,尽力,力保,保护,耕地,开发,开发资源,资源,改善,生产,条件,加强,科技,力量,提高,单产,增加,加总,总产,腾出,部分,耕地,发展,高效,农业,发展,创汇,产业,国际,交换,换来,补充,应,区别,几种,不同,地区,调节,指导,耕地,地方,应,注意,抓好,粮食,生产,保持,一定,粮食,自给,度,基础,发展,高效,项,目,产品,高,收益,补助,粮食,生产,耕地,不多,粮食,不能,自给,地方,领导,一级,协商,制定,定调,调进,量,进口,进口量,渠道,解决,计划,耕地,十分,缺乏,口粮,口粮田,粮田,地方,农民,口粮,应,农户,承包,耕地,自行,自行解决,解决,最好,不要,市场,特别,进口,解决,有利,生产,产出,出口,出口产品,产品,创汇,能力,强,产品,国际,市场,场上,上有,竞争,竞争力,收益,很大,保证,买回,粮食,满足,满足需要,需要,地方,调整,整一,一部,一部分,部分,耕地,发展,高,创汇,产品,进口,必要,粮食,福建,东山,东山岛,山岛,芦笋,出口,只能,局部,优势,地方,实行,不宜,到处,做,适合,做,最好,两级,单位,讨论,确定,沿海,不少,出口,出口产品,产品,粮食,转化,品,畜禽,禽产品,产品,水产,养殖,品,粮食,粮食加工,加工,加工品,产品,出口,实际,粮食,出口,我国,粮食,有限,长期,扩,这种,产品,产品出口,品出,出口,承担,不了,应,改为,进口,饲料,粮食,生产,产品,一头,在外,改为,两头,在外,有进有出,进有,这种,种粮,粮食,进口,纳入,纳入计划,计划,作出,安排,当前,粮食,购销,制度,不利,不利于,利于,粮食,流通,福建,福建省,个体,个体经营,经营,粮行,米,市,保护,有力,地保,保障,该省,粮食,供给,1995,进入,福建,322,万吨,粮食,60,个体,商贩,购进,同年,进入,广东,592,万吨,吨粮,粮食,民间,渠道,占,42,应该,粮食,市场,流通,允许,许个,个体,粮,商,交易,交易市场,市场,场合,合法,存在,发挥,作用,调整,产业,产业结构,结构,发展,支柱,支柱产业,产业,产品,适应,国内,国际,市场,需要,提高,经济,经济效益,效益,沿海,各地,地区,抓,粮食,生产,基础,调整,产业,产业结构,结构,品种,结构,发展,高效,高效益,效益,项目,产品,增加,加农,农民,收入,胶东,胶东半岛,东半,半岛,抓好,粮食,条件,农业,业生,生产,着重,重发,发展,水果,水产,畜牧,蔬菜,烟台,威海,重点,发展,苹果,海产,海产品,产品,青岛,淄博,潍坊,着重,重发,发展,蔬菜,畜牧,畜牧业,牧业,宁波,近年,大量,发展,蔺草,竹笋,茶叶,活,海鲜,黄,桃,杨梅,罐头,潮汕,发展,鳗鱼,茶叶,形成,优,势,各有特色,特色,产业,产业结构,结构,强大,高效,高效益,效益,支柱,支柱产业,产业,市场,变化,科技,发展,沿海,沿海地区,海地,地区,不断,调整,产品,结构,发展,优质,高效,产品,形成,各地,拳头,拳头产品,产品,珠江,珠江三角,珠江三角洲,三角,三角洲,淡水,淡水鱼,水鱼,过去,四大,鱼,为主,现在,改成,桂鱼,加州,鲈鱼,优质,鱼类,山东,长岛,水产,水产品,产品,过去,海带,为主,亩,养殖,水面,产值,1000,元,后来,改成,扇贝,为主,亩产,万元,现在,改成,鲍鱼,为主,亩产,20,万元,水果,品种,不断,改变,十多,十多年,多年,改革,改革开放,开放,沿海,各地,产业,产业结构,结构,结构调整,调整,取得,重大,成效,基本,改变,单一,低效,生产,局面,调整,工作,不能,就此,止步,市场,不断,变化,科技,不断,不断进步,进步,必须,紧紧,紧盯,盯住,市场,追踪,科技,潮流,不断,调整,产业,产业结构,结构,产品,结构,获取,最大,效益,农业,生产,结构,品种,结构,乡镇,乡镇企业,企业,生产,结构,品种,结构,开展,园田,园田化,建设,提高,高科技,科技,水平,沿海,沿海经济,经济,发达,区,农业,物质,生产,条件,科技,水平,处于,全国,领先,地位,大部,大部分,部分,现代,现代化,要求,很远,浙江,浙江省,计算,全省,耕地,达到,高产,高产稳产,稳产,每亩,平均,综合,投入,4000,元,达到,现代,现代化,高标,高标准,标准,每亩,投入,万元,目前,每亩,每年,投入,40,多元,山东,桓台,桓台县,农业,现代,现代化,规划,2005,达到,每亩,耕地,拥有,固定,固定资产,资产,1400,元,现在,850,元,沿海,沿海经济,经济,发达,区,农业,应以,园田,园田化,化为,中心,进行,基本,基本建设,建设,搞好,山水,水田,田林,林路,村,综合,合规,规划,作出,合理,高效,美化,布局,修建,建好,水利,排,灌渠,渠道,建设,节水,喷灌,滴灌,工程,平整,整好,耕地,改良,土壤,培,肥地,地力,营造,良好,农田,防护,防护林,防护林带,护林,林带,河堤,道路,防护,防护林,护林,形成,成方,田林,林网,林网化,防治,工业,工业污染,污染,减少,消除,农用,化工,物资,作物,农田,危害,造成,有利,有利于,利于,持续,发展,生态,生态环境,环境,切实,执行,科教,科教兴农,兴农,科教,科教兴国,兴国,战略,继续,努力,国外,引进,动植物,植物,优良,优良品种,品种,做到,植物,良种,良种化,积极,引进,农业,农村,各业,业生,生产,设备,先进,技术,先进,管理,经验,加强,研究,消化,结合,我国,实际,创新,多方,创办,高科技,科技,科技开发,开发,试验,试验区,高新,高新技术,技术,区,带动,农业,高科技,科技,方向,发展,加强,科技,投入,巩固,扩大,科研,科研机构,机构,科研,队伍,改善,科研,科研人员,人员,待遇,实行,科研,科研成果,研成,成果,效益,挂勾,鼓励,科研,科研人员,人员,科研,科研机构,机构,成果,拿到,农村,中投,投产,推广,实行,有偿,承包,条件,企业,应,建立,立有,科研,科研机构,机构,科研,科研单位,单位,联合,联合开发,开发,科研,科研项目,项目,支持,农民,学科,科学,学用,科学,群众,群众运动,运动,加强,农村,基础,基础教育,教育,职业,技术,教育,成人,成人教育,教育,提高,高农,农村,村人,人民,科技,文化,水平,更多,发挥,科技,各项,生产,产中,作用,实现,农业,农业产业,产业,产业化,农业,农业产业,产业,产业化,中心,发展,贸工,贸工农,工农,一体,一体化,农工,农工商,工商,综合,经营,各地,出现,多种,多种形式,形式,有生,生产,加工,加工型,科技,带动,带动型,市场,带动,带动型,运销,型,横向,横向联合,联合,联合型,各地,情况,选择,适当,形式,各地,经验,搞好,贸工,贸工农,工农,一体,一体化,经营,先要,抓好,龙头,带头,单位,建设,龙头,疏通,生产,流通,流通渠道,渠道,协调,调好,联合,单位,关系,形成,共同,协力,选好,经营,主要,产品,再次,积极,开拓,国际,国内,市,场,第四,建设,设好,好生,生产,基地,第五,采用,新品,新品种,品种,新,技术,并要,及时,更新,第六,处理,理好,各方,利益,关系,充分,充分调动,调动,各方,积极,积极性,极性,条件,地方,重视,发展,规模,规模经营,经营,养殖,养殖业,经济,经济性,农业,规模,规模经营,经营,普遍,接受,粮田,规模,规模经营,经营,不同,看法,广东,顺德,顺德市,实行,行规,规模,规模经营,经营,耕地,占,耕地,总面积,面积,50,山东,桓台,桓台县,30,苏州,苏州市,州市,11,锡山,锡山市,规模,规模经营,经营,形式,多种,集体,农场,种粮,大户,合作,合作经营,经营,种田,大户,占多数,多数,发展,不稳,稳定,集体,经营,单位,规模,规模较,较大,实行,大田,适度,规模,规模经营,经营,条件,非农,非农产业,农产,产业,发达,农业,农业劳动,劳动,劳动力,动力,大部,转移,移出,移出去,出去,固定,工作,较优,优厚,收入,农民,愿意,转出,出土,土地,农业,农业机械,机械,机械化,一定,发展,服务,服务体系,体系,完备,集中,种田,单位,提供,服务,善于,经营,乐意,经营,人员,领导,重视,实现,规模,规模经营,经营,途径,大多,大多数,多数,实行,田制,责任,责任田,部分,分集,集中,交,专业,专业队,种植,招标,承包,有的是,农民,土地,交回,集体,集体,组织,专业,专业队,招标,耕种,集体,调整,耕地,边远,瘦瘠,集中,连片,招人,经营,有的是,农户,联合,实行,股份,股份合作,合作,合作经营,经营,改革,保护,集体,经营,衡量,量规,规模,规模经营,经营,好坏,基本,标准,土地,地产,产出,产出率,是否,农户,平均,平均数,均数,高,耕地,很少,口粮,口粮田,粮田,地方,非农,非农产业,农产,产业,发达,农民,民主,主要,土地,获取,收入,地方,不宜,集中,中土,土地,实行,行规,规模,规模经营,经营,应,维持,农民,原,承包,承包经营,经营,社区,合作,组织,加强,统一,统一规划,规划,统一,一服,服务,扩大,活动,范围,获取,效益,实行,农业,农业产业,产业,产业化,加强,基地,建设,专业,业生,生产,内容,部门,经济,经济实体,实体,投资,选择,有利,地点,进行,建设,采用,新品,新品种,品种,新设,备,新,技术,进行,生产,产品,国内,国内外,内外,外市,市场,销售,实行,企业,企业化,管理,技术,要求,太,高,适宜,宜农,农户,生产,一个,经济,经济实体,实体,牵头,统一,规划,统一,统一安排,安排,分散,专业,专业户,业户,种养,实行,统一,一服,服务,统一,收购,加工,销售,沿海,沿海经济,经济,发达,区,基地,建设,正在,日益,益发,发展,实行,农业,农业产业,产业,产业化,需要,建立,健全,全社,社会,社会化,服务,服务体系,体系,沿海,沿海经济,经济,发达,区,需要,加强,强县,县乡,镇,两级,协调,功能,各个系统,系统,伸到,农村,服务,组织,组织协调,协调,调好,多方,方为,农业,提供,完善,服务,社区,双层,双层经营,经营,健全,做好,健全,工作,进一步,一步,发展,农村,村外,外向,外向型,经济,改革,改革开放,开放,沿海,开放,地区,农村,积极,利用,有利,有利条件,条件,发展,创汇,农业,创汇,产业,引进,资金,新品,新品种,品种,新设,设备,新,技术,发展,三,补,三资,企业,企业,获得,进出,进出口,出口,经营,经营权,海外,外设,窗口,企业,1994,广东,农村,共,引进,引进外资,外资,153,亿美元,美元,乡镇,乡镇企业,企业,142,亿,农业,10,亿,举办,三来一补,三资,三资企业,企业,60,630,当年,农产,农产品,产品,加工,加工品,品出,出口,369,642,万美元,美元,乡镇,乡镇企业,企业,出口,总额,包括,三来一补,三资,企业,90,亿美元,美元,苏州,锡山,常州,宁波,四,市,累,计,共,三资,企业,529,协议,吸收,吸收外资,外资,资金,资金额,金额,99,98,亿美元,美元,当年,农产,农产品,产品,产品出口,品出,出口,收购,33,亿元,农村,工业,出口,口交,交货,交货值,货值,768,亿元,1995,大连,烟台,威海,三,市,累计,实际,利用,利用外资,外资,14,亿美元,美元,共,举办,三资,企业,201,共出,出口,60,亿美元,美元,当年,农产,农产品,产品,产品出口,品出,出口,收购,85,亿元,乡镇,乡镇企业,企业,出口,口交,交货,交货值,货值,322,亿元,闽东,闽东南,东南,福州,厦门,泉州,莆田,漳州,五,市,乡镇,乡镇企业,企业,1994,累计,吸收,吸收外资,外资,243,716,万美元,美元,举办,三资,企业,135,当年,出口,口交,交货,交货值,货值,294,亿元,农产,农产品,产品,产品出口,品出,出口,出口值,20,亿元,沿海,开放,地区,很大,发展,农村,村外,外向,外向型,经济,发展,农业,业生,生产,整个,农村,经济,发展,巨大,促进,促进作用,作用,国外,引进,大量,资金,利用,国际,资源,国际,市场,实际,优势,优势互补,互补,促进,农业,农村,生产,技术,技术改造,改造,提高,高技,高技术,技术,技术水平,水平,推动,农村,商品,商品经济,经济,市场,市场经济,经济,发展,有利,有利于,利于,农村,工业,工业化,城镇,城镇化,社会,农民,增加,增加收入,加收,收入,达到,接近,小康,人均,人均收入,收入,指标,沿海,发达,区,农村,外向,外向型,经济,达到,一定,水平,今后,发展,应,注意,几点,执行,外向,多元,多元化,资,取胜,战略,出口,引资,更多,国家,地区,发展,提高,高出,出口,出口产品,产品,档次,质量,力争,占领,更多,国际,市场,引进,引进外资,外资,三资,企业,应,讲究,规模,水平,档次,效益,避免,低水平,水平,重复,引进,防止,污染,重视,引进,重视,管理,注意,组织,力量,搞好,研究,吸收,消化,创新,着重,重发,发展,技术,技术密集,密集,密集型,高,精,尖,项目,三来一补,劳动,劳动密集,劳动密集型,密集,密集型,初级,项目,外向,外向型,经济,发达,地区,转移,加强,科研,科研工作,工作,扩大,科研,队伍,建设,高科技,科技,科技开发,开发,开发区,增加,科技,科技含量,含量,组建,建外,外向,企业,集团,增强,外向,力量,加强,西部,出口,企业,联系,加强,中部,地区,联合,共同,协作,开发,开发资源,资源,多方,出口,注意,培养,外经,人才,加强,国际,经济,国际,市场,研究,多方,收集,信息,外向,外向型,经济,提高,新,水平,上升,升到,更,高,阶,段,带动,中西,中西部,西部,农村,村外,外向,外向型,经济,发展,实现,农村,工业,工业化,促进,乡村,城镇,城镇化,沿海,沿海经济,经济,发达,区,农村,基本,基本上,实现,农村,工业,工业化,工业,比重,最高,锡山,锡山市,1994,农村,工业,工业产值,产值,占,农村,村社,社会,总产,总产值,产值,87,苏州,占,84,常州,占,83,浙江,杭嘉湖,绍,五,市,占,82,胶东,五,市,占,72,35,珠江,珠江三角,珠江三角洲,三角,三角洲,占,64,本世纪,本世纪末,世纪,世纪末,达到,更,高,水平,乡镇,乡镇企业,企业,发展,实现,农村,工业,工业化,基本,动力,乡镇,乡镇企业,企业,产值,70,工业,乡镇,乡镇企业,企业,发展,农村,工业,工业化,发展,沿海,沿海经济,经济,发达,区,乡镇,乡镇企业,企业,业已,达到,相当,高,水平,正向,更,高,阶段,发展,各地,发展,经验,趋势,今后,发展,应,注重,以下,几方,进行,集体,产权,权制,度,改革,明晰,集体,成员,权利,企业,独立,独立自主,自主,自主权,主权,现代,企业,制度,进行,行经,经营,加强,技术,技术改造,改造,提高,高技,高技术,技术,技术水平,水平,小城,小城镇,城镇,集中,改变,变大,大部,大部分,部分,分分,分散,农村,状态,扩大,大规,大规模,规模,组建,企业,集团,克服,分散,细小,局限,局限性,限性,努力,发展,提高,外向,向度,中西,中西部,西部,地区,乡镇,企业,联合,劳动,劳动密集,劳动密集型,密集,密集型,产业,发达,区,转移,收益,支援,农业,避免,占用,耕地,防止,治理,污染,减少,公害,培养,各方,人才,提高,经营,管理,管理水平,水平,乡镇,乡镇企业,企业,发展,必将,促进,小城,小城镇,城镇,建设,乡村,城镇,城镇化,目前,珠江,珠江三角,珠江三角洲,三角,三角洲,苏南,基本,基本上,实现,乡村,城镇,城镇化,珠江,珠江三角,珠江三角洲,三角,三角洲,平均,70,平方,平方公里,方公里,公里,一座,小城,小城镇,城镇,建制,建制镇,增至,43,座,地区,居民,已有,45,住,在城镇,城镇,镇里,城镇,繁华,程度,装饰,水平,平和,城市,差不多,不多,苏南,大体,地方,方正,正向,方向,向前,前进,小城,小城镇,城镇,建设,方式,大体,三种,一种,原有,城镇,基础,扩大,普遍,第二,第二种,二种,原有,城镇,附近,搞,开发,开发区,工业,小区,第三,第三种,三种,村落,基础,建,镇,龙港,大邱,大邱庄,沿海,沿海经济,经济,发达,区,乡镇,乡镇企业,企业,业已,已有,很大,发展,应该,基础,上推,推进,乡村,城镇,城镇化,进程,搞好,规划,注意,节约,用地,改革,户籍,户籍制度,制度,鼓励,农村,村人,人口,乡镇,乡镇企业,企业,小城,小城镇,城镇,集中,改变,原有,城乡,乡关,关系,确定,适宜,产业,产业结构,结构,提高,现代,现代化,水平,城镇,成为,农村,政治,经济,教育,科技,文化,中心,带动,周围,农村,发展,走出,一条,乡村,城镇,城镇化,化为,为重,重点,提高,我国,国城,城市,城市化,水平,道路,组织,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,乡镇,乡镇企业,企业,发展,沿海,沿海经济,经济,发达,区,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,基本,基本上,转到,非农,非农产业,农产,产业,1994,苏锡常,三,市,农村,劳动,劳动力,动力,已有,80,转往,非农,农产,业,胶东,五,市,73,66,汕头,汕头市,52,温州,温州市,州市,51,浙东,东北,五,市,49,32,珠江,珠江三角,珠江三角洲,三角,三角洲,劳动,劳动力,动力,平均,40,大连,大连市,37,这种,转移,继续,进行,非农,非农产业,农产,产业,迅速,发展,情况,不少,地方,出现,劳动,劳动力,动力,短缺,外来,劳动,劳动力,动力,大量,流入,现象,中流,流入,广东,最多,1994,外省,流入,广东,劳,动力,约,660,流入,珠江,珠江三角,珠江三角洲,三角,三角洲,500,苏锡常,三,市,流入,劳动,劳动力,动力,200,中外,外省,约,100,胶东,东流,流入,劳动,劳动力,动力,近,100,大连,大连市,流,入,50,外省,占,30,厦门,厦门市,门市,流入,20,深圳,深圳市,宝安,宝安区,区外,外来,劳动,劳动力,动力,等于,劳动,劳动力,动力,倍,东莞,东莞市,倍,这种,流动,转移,很多,地方,农业,劳,动力,过剩,地区,差异,必然,引发,现象,对流,流入,流入地,做出,三方,贡献,剩余,剩余劳动,劳动,创造,大量,财富,必要,必要劳动,劳动,劳动所,劳动所得,所得,收入,工资,约,一半,花掉,外来,劳力,承担,重,累,脏,险,活,劳力,变成,白领,工人,管理,管理者,促进,提高,文化,技术,技术水平,水平,量,劳动,劳动力,动力,涌入,带来,问题,治安,治安案件,案件,增加,乘机,流入,坏分子,分子,没有,固定,工作,所为,引起,粮食,商品,供应,紧张,增,交通,压力,劳动,劳动力,动力,跨地区,地区,转移,输出,输出地,地带,带来,好处,培养,适应,应市,市场,市场经济,经济,活动,带来,大量,现金,收入,提高,劳动,劳动者,技能,带来,各方,信息,不少,外出,三,四年,年后,回乡,乡办,乡办企业,企业,成为,企业,骨干,不利,影响,外出,没有,安排,排好,农活,一定,程度,不利,农业,业生,生产,我国,农村,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,很多,地区,差异,发展,劳动,劳动力,动力,流动,转移,可能,继续,扩大,适应,劳动,劳动力,动力,转移,情况,沿海,沿海经济,经济,发达,区,应,做好,接收,管理,管理工作,理工,工作,建立,外来,劳动,劳动力,动力,接收,管理,领导,领导组,组织,劳动,劳动力,动力,输出,省份,建立,协作,协作网,建立,建立健全,健全,劳动,劳动服,服务,服务组,组织,发育,劳动,劳动力,动力,市场,帮助,输入,劳动,劳动力,动力,建立,组织,保护,利益,加强,没有,固定,工作,分散,流动,动人,人员,管理,合理,合理收费,收费,纠正,乱收,乱收费,收费,现象,做好,往返,春节,运送,工作,培养,培养人才,养人,人才,提高,劳动,劳动者,素质,沿海,沿海经济,经济,发达,区,农村,经济,日益,多方,多方面,高水平,水平,平和,外向,化发展,发展,需要,大批,人才,不断,提高,劳动,劳动者,素质,目前,很多,农村,农村基层,基层,基层干部,干部,乡镇,乡镇企业,企业,负责,负责人,责人,其文,文化,水平,知识,知识结构,结构,实践,实践经验,经验,大多,不适,适应,应市,市场,市场经济,经济,对外,对外开放,开放,企业,日益,扩大,新,环,境,农村,村人,人口,科技,文化,水平,低,我国,教育,制度,基本,基本上,是从,农村,拔取,精英,城市,大工,工业,输送,制度,经济,发展,人才,成长,供给,之间,存在,尖锐,矛盾,注意,解决,问题,妨碍,经济,发展,农村,需要,培养,养大,大批,经营,管理,人才,企业,企业家,科学,科学技术,技术,人才,财务,财务会计,会计,人才,购销,人才,公共,公共关系,关系,关系人,人才,国际,国际贸易,贸易,人才,国际,国际法,法人,人才,外语,人才,培养,办法,鼓励,在职,在职干部,干部,加强,自学,大专,大专院校,院校,联系,选送,基础,系统,系统学,学习,深造,举办,职业,技术,技术学校,术学,学校,招收,不能,考上,上高,高中,中和,大学,青年,青年学,学习,提倡,干部,职工,参加,电大,函授,学习,举办,专业,专业培训,培训,培训班,专题,专题讲座,讲座,请,专家,讲课,组织,各地,国外,考察,实习,表彰,学习,习好,工作,作好,发明,发明创造,创造,聘请,离退,离退休,退休,人员,聘请,大专,大专院校,院校,科研,科研单位,单位,企事业,事业,事业单位,单位,人员,顾问,假日,日工,工程,工程师,参加,评审,咨询,活动,企业,任职,解决,人才,不足,困难,农村,应该,发展,人才,市,场,吸收,大专,大专院校,院校,毕业,毕业生,业生,研究,研究生,博士,城市,专家,学者,农村,工作,开辟,一条,城市,人才,农村,回流,道路,农业,乡镇,乡镇企业,企业,工人,应加,加强,培训,实行,考试,上岗,考试,晋级,提,工资,制度,不断,提高,高工,工人,素质,沿海,沿海经济,经济,发达,区,农业,农村,走出,一条,中国,国特,特色,农业,现代,现代化,农村,发展,道路,全国,农业,农村,提供,可供,借鉴,共同,验,带动,整个,农业,农村,经济,发展,责任,责任编辑,编辑,杨,敏,张,太,英