文献,文献号,2862
,原文,出处,浙江,学刊,原,刊,地名,杭州,原,刊,号,199506
,原,刊,页,号,57,61
,号,F2
,名,农业,业经,经济,杨,万江,复印,号,199601
,标,题,浙江,浙江省,农业,技术,进步,贡献,分析,文,研究,证明,农业,发展,越来,越来越,依靠,科学,科学技术,技术,发展,实际,应用,现代,现代农业,农业,发展,科学,科学技术,技术,推广,应用,关系,更加,加紧,紧密,市场,市场经济,经济,经济体,经济体制,体制,培育,发展,依靠,技术,进步,促进,农业,发展,提供,极具,内在,动力,运行,运行机制,机制,本文,浙江,浙江省,1982,1993,全省,农业,业生,生产,产中,中科,科学,科学技术,技术,发展,运用,用计,计量,经济,方法,测度,农业,产出,增长,科学,科学技术,技术,份额,揭示,改革,改革开放,开放,农业,科学,科学技术,技术,农业,发展,贡献,技术,进步,作用,杨,万江,男,1958,生,浙江,浙江省,社科,社科院,农村,发展,研究,中心,副研究员,研究,研究员,农业,发展,技术,进步,研究,研究所,所用,数据,主要,要来,自省,省农业厅,农业,农业厅,统计,统计局,资料,数据,所设,指标,标的,完整,完整性,统一,统一性,适应,适应性,调整,研究,农业,其内,内部,各业,范围,围界,界定,农业,包括,狭义,农业,埴,业,农业,林业,畜牧,畜牧业,牧业,渔业,包括,传统,副业,种植,种植业,指,粮食,棉花,油料,糖料,麻类,蔬菜,瓜类,农作,农作物,作物,生产,茶叶,桑,水果,生产,林业,指,人工,植树,植树造林,造林,森林,森林抚育,抚育,迹地,更新,村,村,以下,竹材,木材,采伐,油桐,桐籽,油茶,油茶籽,核桃,林产,林产品,产品,采集,畜牧,畜牧业,牧业,包括,猪,牛,羊,饲养,放牧,牧业,鸡,鸭,鹅,农畜,畜养,养殖,养殖业,兔,蚕,蜂,小动,动物,饲养,野生,野生动物,生动,动物,狩猎,诱捕,猎物,饲养,野生,野生动物,生动,动物,物产,产品,采集,渔业,包括,利用,海水,进行,鱼,虾,贝类,珍珠,水生,水生动物,生动,动物,养殖,捕捞,农业,物资,消耗,产出,计算,农业,业生,生产,产出,产值,农产,农产品,产品,实物,实物量,量表,表示,农业,产值,价值,价值形式,形式,表现,农业,产出,表示,一定,定时,时期,农,业生,生产,总成,成果,规模,计算,计算方法,方法,产品,产品产量,产量,单位,价格,积,农产,农产品,产品,产值,求和,所得,研究,当年,现行,价格,计算,农业,产值,物资,消耗,农业,产品,实物,物产,产量,衡量,农业,产出,产出量,出量,最好,方式,适用,用于,单一,一产,产品,品类,类型,比较,难于,综合,分析,品种,品种繁多,繁多,产品,复杂,多样,农,业,无法,找到,一个,统一,新,标量,研究,农业,各业,产值,产出,标量,产值,基期,不变,不变价格,变价,价格,计算,更为,合理,农业,产出,物资,消耗,基期,计算,太,繁,锁,研究,统一,采用,当年,现行,价格,农业,产出,增长,因素,分解,引起,农业,产出,增长,成熟,理论,分解,劳动,资本,技术,三,因素,贡献,农业,农业投入,投入,概括,劳,动,投入,资本,投入,农业,技术,技术水平,水平,变化,三,因素,引起,农业,变化,劳动,指,农业,业生,生产,产中,中所,投入,实际,劳动,动能,能力,劳动,劳动力,动力,实际,投入,有效,时间,衡量,农业,农业劳动,劳动,时间,间数,数据,无法,实际,投入,有效,效劳,劳动,时间,更,难得,得到,研究,农业,农业劳动,劳动,劳动力,动力,数量,农业,劳动,投入,投入量,浙江,浙江省,农业,农业劳动,劳动,众所周知,周知,隐含,失业,存在,农业,农业劳动,劳动,业,现象,普遍,普遍存在,存在,农村,劳动,劳动力,动力,就业,就业机会,机会,增加,劳动,劳动力,动力,择业,限制,取消,劳动,劳动力,动力,市场,培育,发展,统计,统计资料,资料,劳动,劳动力,动力,数据,农村,改革,改革开放,开放,深入,程度,农业,各业,业生,生产,特色,适当,修正,尽量,保持,使用,劳动,劳动力,动力,原始,数据,农业,物资,消耗,指,农业,业生,生产,过程,中实,实际,消耗,劳动,劳动对象,对象,固定,固定资产,资产,磨损,生产,劳动,务,费用,支出,包括,三个,部份,农业,各业,业生,生产,中实,实际,消费,种籽,饲料,肥料,燃料,用电,用电量,电量,防疫,费,小家,小家具,家具,购置,购置费,农业,业生,生产,产中,中所,所用,农机,农机具,机具,设备,役畜,生产,用房,房屋,仓库,畜,圈,生产,生产性,固定,固定资产,资产,磨损,折旧,折旧费,三,生产,过程,中农,农机,农机具,机具,设备,修理,修理费,生产,管理,管理费,运输,运输费,邮电,邮电费,电费,生产,生产性,劳动,劳动服,服务,支出,农业,生产,产物,物资,消耗,指,当年,生产,所用,物资,消耗,并用,当年,现行,价格,计算,资金,形式,表示,农业,产出,增长,发展,农业,产出,增加,增加量,量表,表示,农业,产出,增加,增加量,指,一定,定时,时期,基数,计算,相应,时间,增加,增加量,农业,产出,增加,增加量,因素,分解,求出,农业,产出,增加,增加量,增长,增长率,并进,进一步,一步,计算,资金,增长,增长率,劳动,增长,增长率,利用,余值,法相,相应,求出,广义,农业,技术,进步,增长,增长率,求出,因素,增长,贡献,贡献度,贡献,研究,技术,进步,系指,广义,技术,进步,促进,农业,增长,就其,广义,劳动,资金,资金投入,投入,增长,所致,科学,科学技术,技术,作用,增加,增加,劳动,资金,情况,取得,农业,产出,增长,这种,促进,增长,作用,称为,广义,技术,进步,科学,技术,作用,这种,增长,表现,现在,科学,技术,发展,科学,技术,越来,越来越,紧密,紧密结合,密结,结合,不可,可分,分离,技术,进步,科学,科学,贡献,科学,学理,理论,方法,已经,稳定,成型,情况,技术,变化,越来,越来越,已有,科学,学成,成就,前提,提下,所取,取得,技术,改善,发展,农业,增长,促进,促进作用,作用,变得,越来,越来越,提高,高农,农业,技术,进步,作用,过程,研究,称,农业,科技,科技进步,进步,称为,技术,进步,并用,农业,技术,进步,贡献,贡献率,贡献,额,衡量,科技,作用,大小,狭义,技术,进步,广义,技术,进步,技术,进步,包括,自然,自然科,科技,进步,包括,社会,科技,进步,称为,狭义,技术,进步,称,经济,技术,进步,二者,合称,称为,广义,技术,进步,狭义,技术,进步,包括,种养,种养业,种子,技术,农艺,栽培,栽培技术,技术,土肥,肥水,技术,新,材料,技术,农业,农业机械,机械,技术,杂,害,防治,技术,化,控,技术,保鲜,烘干,处理,技术,产品,加工,工技,技术,企业,业经,经营,管理,技术,方法,广义,技术,进步,包括,狭义,技术,进步,包括,管理,管理水平,水平,决策,技术,政策,法律,法律法规,律法,法规,智力,水平,平等,软,技术,进步,二者,关系,硬,技术,软,技术,相辅,相辅相成,相成,没有,软,技术,基础,配合,硬,技术,发挥,发挥作用,作用,没有,硬,技术,政策,管理,软,技术,进步,持久,硬,技术,软,技术,结合,广义,技术,进步,更好,映,真正,技术,进步,状态,反映,技术,进步,真实,水平,研究,系,社会,角度,长,时期,研究,技术,进步,研究,广义,技术,进步,研究,包括,狭义,技术,进步,包括,政策,管理,进步,硬,技术,软,技术,结合,综合,反映,全社,社会,农业,业生,生产,技术,进步,更加,全面,符合,符合实际,实际,情况,农业,技术,进步,步数,数学,数学模型,模型,理论,模型,数学,含义,运用,生产,函数,研究,浙江,浙江省,近年,近年来,年来,农业,农业投入,投入,产出,产出量,出量,之间,关系,函数,形式,附图,图,式,Y,农业,产出,产出量,出量,价值,价值形式,形式,产值,L,劳动,劳动量,动量,修正,农业,农业劳动,劳动,劳动力,动力,数量,K,农业,业生,生产,物资,投入,投入量,农业,业生,生产,过程,物资,消耗,消耗量,模型,两个,参数,代表,资金,金和,劳动,农业,产出,产出量,出量,贡献,K,L,创造,Y,源泉,反映,劳动,过程,具体劳动,劳动,创,造,使用,价值,过程,反映,价值,形成,过程,式,A,比例,系数,规模,报酬,系数,据实,实际,求出,关系,一步,衡量,生产,规模,报酬,静态,角度,动态,角度,进行,分析,二者,结合,分析,规模,报酬,变化,情况,说明,规模,报酬,不变,说明,规模,报酬,递增,说明,规模,报酬,递减,可用,模型,研究,研究生,生产,因素,特性,农业,先进,生产,生产资料,资料,部分,代劳,劳动,劳动力,动力,大幅,大幅度,大幅度提高,幅度,度提高,提高,高农,农业,业生,生产,生产率,基础,大批,农民,农,业,部门,转向,非农,非农业,农业,农业部,农业部门,部门,特别,近,10,实践,变化,尤为,明显,式,进一步,一步,写成,形式,Y,A,t,F,K,L,式,A,t,表示,时期,t,技术,技术水平,水平,K,表示,资金,L,表示,劳动,Y,表示,产量,应用,数据,之后,计算,算出,出资,资金,金和,劳动,技术,进步,变动,产量,影响,体形,形式,写成,附图,图,浙江,浙江省,农业,技术,进步,步数,数学,数学模型,模型,组,浙江,浙江省,1982,1993,农业,业生,生产,投入,投入产出,入产,产出,数据,农业,产出,因素,分析,研究,农业,业生,生产,发展,技术,进步,贡献,式,两边,取自,自然,自然对数,对数,并作,线性,线性化,化处,处理,可得,得到,公式,所示,模型,原型,附图,图,模型,10,浙江,浙江省,1982,1983,全省,农业,种植,种植业,林业,畜牧,畜牧业,牧业,水产,水产业,产业,产值,生产,函数,数模,模型,模型,参数,数下,下面,括号,号数,数值,参数,双尾,T,检验,DR,调整,相关,相关系数,关系,系数,DW,多重,共线,共线性,线性,检验,F,单模,模型,F,检验,三,农业,产出,增长,技术,贡献,上面,模型,组,计算,算得,得出,浙江,浙江省,1982,农业,其内,内部,各业,各年,年度,技术,进步,影响,率,贡献,贡献率,贡献,额,列于,表,表,表,浙江,浙江省,农业,技术,进步,影响,率,年份,产值,增长,技术,影响,率,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,
1983,79,90,44,68,10,03
1984,12,17,16,52,54,44,17,20
1985,00,20,13,80,23,22,57
1986,55,89,87,34,74
1987,80,61,10,15,03,19,14
1988,02,33,14,88,24,21,36
1989,95,51,11,28,45,50
1990,33,21,69,77,33
1991,46,46,40,206,68
1992,41,95,15,74,72,43
1993,18,12,13,17,20,00,73,37
,平均,39,82,47,27,34
,表,浙江,浙江省,农业,技术,进步,贡献,贡献率,年份,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,
1983,100,100,30,82,72,38,85,43
1984,50,17,82,13,38,54,87,28,31
1985,33,32,36,98,41,83,57,91,11,95
1986,24,63,67,05,65,56,19,84
1987,30,87,12,56,39,98,21,41,60,97
1988,37,75,16,63,61,90,53,27,46
1989,33,04,44,48,100,14,88,100
1990,25,47,50,51,93,100,16,31
1991,45,99,47,32,15,77,35,62,95
1992,34,76,100,76,40,35,62,95
1993,77,26,62,25,47,81,51,27,23
,平均,38,48,38,91,28,82,29,43,15,41
,农业,各业,技术,影响,率,模拟,1982,1993,年间,农业,各业,技术,进步,农业,各业,产值,增长,影响,表明,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔,业,相应,各业,产出,影响,率,平均,影响,率,39,82,47,27,34,平均,影响,率,最高,林业,农业,畜牧,畜牧业,牧业,渔业,居中,种植,种植业,最低,农业,技术,进步,年度,影响,率,1982,1993,逐年,环比,农业,技术,进步,影响,率,各年,年度,起伏,较大,1982,1983,年期,期间,1992,1993,1983,1984,两个,年度,中分,高达,18,12,高出,影响,率,35,24,倍,1985,1986,1988,1990,农业,技术,进步,影响,率,低,年份,年度,最大,大波,波动,率,波动,绝对,绝对值,23,91,负向,波动,率,高达,24,21,正向,波动,率,75,79,之间,种植,种植业,年度,技术,进步,影响,率,分析,分析表明,表明,种植,种植业,技术,进步,农业,各业,中技,技术,进步,产出,影响,率,最低,一个,行业,年度,最大,大波,波动,幅度,波动,绝对,绝对值,25,42,负向,波动,率,35,01,正向,波动,率,64,99,之间,主要,集中,1982,1983,1984,两个,年度,之中,12,年度,三个,负向,影响,率,年份,1982,1983,1985,1984,992,1991,年度,负向,影响,率,最大,1982,1983,最大,大影,响,率,1992,1993,年度,13,17,林业,技术,进步,产值,增长,长影,影响,率,农业,各业,最高,影响,率,波动,11,28,20,波动,绝对,绝对值,31,28,波动,率,范,围,36,06,63,94,之间,12,年份,四个,年份,负值,最高,1992,1993,年度,20,最低,1989,11,28,林业,技术,影响,率,10,年份,连续,高,影响,率,主要,1986,1988,1991,1993,两个,时段,畜牧,畜牧业,牧业,技术,进步,影响,率,高,农业,各业,技术,进步,影响,率,最高,年份,1987,1988,高达,24,21,1984,1985,高达,22,各年,正向,影响,率,接近,负向,影响,率,四个,年头,最低,77,平均,1988,之后,技术,进步,影响,率,有所,下降,年份,波动,较大,负,77,至正,24,21,之间,波动,波动,绝对,绝对值,33,98,畜牧,畜牧业,牧业,波动,率,28,75,71,25,农业,各业,相比,渔业,技术,进步,影响,率,高,影响,率,际,波动,不大,19,14,之间,波动,波动,绝对,绝对值,25,64,25,35,74,65,之间,波动,其间,三个,年份,负值,技术,进步,影响,率,最大,1982,1984,1986,1988,两个,时段,负值,连续,出现,1984,1986,年期,期间,技术,进步,贡献,贡献率,分析,农业,各业,1982,1993,技术,进步,贡献,贡献率,38,48,种植,种植业,最高,38,91,畜牧,畜牧业,牧业,29,43,林业,28,82,渔业,最低,15,41,全省,农业,各业,技术,影响,率,计算,技术,进步,贡献,贡献率,表,技术,进步,贡献,额,所建,建模,模型,计算,各业,1982,1993,农业,产值,增,额,381,亿元,技术,进步,增长,增长额,146,亿元,植,业,增长,增长额,140,亿元,技术,进步,贡献,额,54,亿元,林业,产值,增长,增长额,25,亿元,技术,进步,贡献,额,亿元,畜牧,畜牧业,牧业,产值,增,额,78,亿元,23,亿元,技术,进步,渔业,产值,增加,增加额,87,亿元,23,亿元,技术,进步,渔业,产值,增加,增加额,87,亿元,技术,进步,贡献,额,13,亿元,各业,各年,年度,增加,加产,产值,技术,进步,引起,产值,增加,增加额,表,表,浙江,浙江省,农业,技术,进步,贡献,额,亿元,年份,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,
1983,83,93,11,38,62
1984,14,44,12,37,12,98,18
1985,85,08,92,27,61
1986,43,46,25,26,28
1987,11,14,62,94,02,77
1988,20,57,66,73,11,99,61
1989,33,15,62,04,17
1990,18,07,09,72,13
1991,14,99,61,22,39,32
1992,12,57,51,74,88,74
1993,73,33,23,70,20,40,52
,平均,146,85,54,51,32,23,19,13,45
,表,浙江,浙江省,农业,技术,产值,构成,产值,指数,数表,年份,产值,构成,亿元,当年,价格,计算,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,
1982,94,32,66,00,74,19,38,19
1983,92,58,63,06,02,19,73,77
1984,91,27,60,97,52,18,31,46
1985,89,46,53,35,10,21,74,27
1986,88,56,52,59,82,20,88,10,27
1987,88,09,49,93,09,21,70,11,36
1988,88,36,45,96,10,25,48,11,82
1989,88,54,47,42,42,25,67,11,03
1990,89,42,48,78,76,23,71,12,17
1991,89,91,48,83,73,22,30,14,05
1992,88,51,44,45,19,23,00,15,87
1993,88,63,43,63,96,20,35,18,69
,年份,产值,指数,不变,变价,计算,1982,指数,100,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,
1982,100,100,100,100,100,0
1983,100,96,107,102,111,7
1984,124,115,150,118,179,6
1985,147,119,200,165,263,3
1986,162,129,209,175,321,7
1987,193,146,262,216,422,7
1988,239,166,325,314,545,0
1989,260,187,307,345,554,0
1990,284,210,362,348,667,2
1991,312,231,394,359,845,2
1992,342,231,475,406,1047,8
1993,423,279,674,444,1523,三,基本,结论,浙江,浙江省,农业,业生,生产,种植,种植业,为主,种植,种植业,谷物,生产,为主,这种,生产,结构,正在,调整,之中,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,简称,四,业,产值,构成,1982,66,19,变为,1993,43,20,18,1982,100,计算,产值,指数,数表,表明,1993,农业,产值,指数,423,种植,种植业,279,林业,677,畜牧,畜牧业,牧业,444,渔业,1531,表,产值,构成,产值,指数,农产,农产品,产品,实物,增长,变化,化分,析,有着,大致,类似,发展,过程,当年,价格,计算,产值,增长,因素,分解,技术,进步,贡献,贡献率,分析,解释,浙江,浙江省,近年,近年来,年来,技,术,进步,农业,产出,增长,贡献,技术,进步,作用,进步,得出,以下,以下几点,几点,结论,建议,各业,技术,进步,产出,增长,仅次于,次于,物资,增长,贡献,位居,第二,第二位,二位,表明,农业,各业,产出,增长,近年,主要,物资,消耗,增长,导致,产出,增长,技术,进步,产出,增长,贡献,物资,投入,增长,产出,贡献,略,劳动,增长,产出,贡献,大得多,说明,浙江,浙江省,农,业生,生产,产中,技术,进步,形成,成对,产出,出具,具有,重要,影响,因素,整个,农业,产出,增长,技术,进步,影响,率,达到,尤以,林业,技术,影响,率,最高,47,种植,种植业,产出,增长,技术,影响,率,最低,82,畜牧,畜牧业,牧业,渔业,技术,进步,左右,处于,中等,影响,响水,水平,农业,产出,增长,因素,分解,得到,影响,贡献,贡献率,物资,劳动,技术,三,因素,三,因素,产出,增长,贡献,贡献率,100,计算,农业,产值,增长,技术,进步,贡献,贡献率,38,48,种植,种植业,技术,进步,贡献,贡献率,却是,最高,平均,38,91,表明,种植,种植业,中技,技术,技术含量,含量,各业,高,畜牧,畜牧业,牧业,技术,进步,贡献,贡献率,29,43,林业,技术,进步,贡献,贡献率,略,畜牧,畜牧业,牧业,低,28,82,渔业,技术,进步,最低,15,
41,不同,年份,各业,技术,进步,不同,年度,波动,较大,各业,技术,进步,贡献,贡献率,波动,幅度,不同,波动,最大,畜牧,畜牧业,牧业,林业,种植,种植业,技术,进步,波动,最小,农业,各业,产出,结构,正在,不断,调整,主要,降低,种植,种植业,比重,林,牧,渔业,全面,全面提高,提高,双面,反向,格局,发展,种植,种植业,比重,逐年,下降,
987,之前,50,目前,43,增长,最快,渔业,提高,18,畜牧,畜牧业,牧业,增长,围绕,21,左右,右上,波动,占,比例,最高,1989,25,目前,前年,占,比例,80,年代,初,19,略,高,1988,1989,25,更,低,1993,20,动态,各业,产值,构,成排,排序,低,高,仍然,林业,渔业,畜牧,畜牧业,牧业,种植,种植业,产值,发展,构成,序列,没有,发生,生变,变位,各业,发展,差距,大为,缩小,突出,渔,业,农业,农业总产,总产,总产值,产值,大幅,大幅度,大幅度提高,幅度,度提高,提高,农业,产出,这种,变化,一定,程度,农业,业生,生产,技术,构成,影响,这种,结构,变动,主要,产品,社会,需求,拉动,直接,影响,各业,业生,生产,比较,效益