文献,文献号,2517
,原文,出处,科技,导报,原,刊,地名,京,原,刊,号,199802
,原,刊,页,号,49,53
,号,F2
,名,农业,业经,经济,复印,号,199804
,标,题,农业,技术,政策,农业,技术,技术创新,创新,技术,变迁,影响,实证,分析,对策,探讨,英文,标题,Influence,on,the,Agricultural,Technical,Innovation,and
,Changes,of,the,Agricultural,Technical,Policies,and,Its
,Solutions
,郑,贵,作者,作者简介,简介,农业,农业部,农村,经济,研究,中心,北京,100026
,文,农业,实现,持续,发展,至关,至关重要,重要,因素,激励,农业,技术,技术创新,创新,加速,农业,技术,变迁,选择,适合,我国,国情,技术,变迁,方向,内容,农业,技术,技术创新,创新,技术,变迁,速度,决定,因素,农村,经济,制度,特别,农业,技术,政策,本文,所指,农业,技术,政策,包括,农业,农业科研,科研,投入,政策,农业,科技,科技推广,推广,政策,农业,技术,路线,政策,化肥,农药,农膜,农机,物化,技术,要素,供给,给与,价格,价格政策,政策,农村,经济,制度,创新,农业,技术,政策,农业,技术,技术创新,创新,技术,变迁,影响,推进,农业,增长,长方,方式,粗放,粗放型,集约,集约型,转变,实质,提高,高要,要素,生产,生产力,同样,数量,投入,生产,更多,产品,增长,最终,源泉,技术,创新,推广,已成,成为,共识,适合,我国,国情,农业,技术,变迁,方向,内容,农村,经济,制度,农业,科技,政策,相应,调整,回答,问题,改革,改革开放,开放,农业,技术,技术创新,创新,技术,变迁,实证,得到,有益,启示,1978,农业,技术,技术创新,创新,技术,变迁,农村,济,政策,环境,传统,统计,计划,计划经济,经济,经济体,经济体制,体制,时期,相比,发生,重大,转变,突出,变化,表现,以下,两个,农村,基本,经营,制度,农村,村人,人民,人民公社,公社,变为,家庭,联产,联产承包,承包,为主,责任,责任制,双层,双层经营,经营,体制,农村,微观,微观经济,经济,主体,农户,农户,经营,自主,自主权,主权,市场,市场化,改革,不断,深化,市场,市场机制,机制,包括,技术,在内,资源,资源配置,配置,着重,重要,基础,作用,改革,改革开放,开放,农村,经济,制度,创新,农业,技术,政策,影响,一时,一时期,时期,农业,技术,技术创新,创新,技术,变迁,呈现,呈现出,现出,以下,特点,市场,市场化,政策,要素,价格,影响,农业,技术,技术创新,创新,技术,变迁,方向,发生,重大,转变,市场,市场化,改革,政策,环境,农业,技术,技术创新,创新,技术,变迁,方向,改革,改革开放,开放,以前,相比,两方,内容,发生,显著,转变,节约,土地,核心,农业,技术,体系,进一步,一步,强化,节约,劳力,技术,步入,健康,发展,轨道,众所周知,周知,农业,业生,生产,产中,三,大要,要素,土地,资金,劳力,劳动,劳动力,动力,均,属,稀缺,稀缺资源,资源,1978,市场,市场化,改革,深入,农业,技术,技术创新,创新,技术,变迁,方向,适应,我国,国资,资源,禀赋,要求,选择,土地,代型,技术,路线,节约,土地,核心,农业,技术,体系,进一步,一步,强化,主要,表现,现在,以下,几个,良种,推广,栽培,栽培技术,技术,进步,良种,良,法,综合,配套,配套技术,技术,应用,农业,物质,装备,技术,技术水平,水平,提高,间套,套种,高产,熟,制,技术,新,进展,耕地,复种,复种指数,指数,提高,1978,151,提高,1995,157,18,年间,增加,百分,百分点,分点,化肥,等化,化学,技术,广泛,广泛应用,应用,化肥,日益,成为,粮食,农业,增产,物质,物质基础,基础,三,设施,农业,技术,迅速,崛起,白色,工程,标志,节约,土地,技术,重大,重大进展,进展,节约,劳力,机械,机械化,技术,市场,市场化,改革,进程,步入,正常,健康,发展,轨道,家庭,联产,联产承包,承包,承包责任制,责任,责任制,制度,创新,确立,农户,商品,商品经济,经济,主体,农户,经营,经营规模,规模,农村,劳动,劳动力,动力,富余,劳动,劳动生产率,生产,生产率,低,生产,要素,价格,决定,要素,方向,农户,经营,经营规模,规模,活,劳动,价格,价格低,低于,物化,物化劳动,劳动,价格,使用,节约,劳力,机械,技术,成为,不经,经济,选择,这种,经济,条件,机械,技术,进步,缓慢,发达,地区,农村,农村,三产,产业,迅速,发展,并成,成为,农民,增收,主体,产业,劳动,劳动力,动力,动力机,机会,机会成本,成本,增大,活劳动,劳动,价格,高于,物化,物化劳动,劳动,价格,节约,劳动,机械,机械化,技术,转变,变为,经济,选择,机械,技术,进步,快,从总体上,总体,节约,土地,技术,变迁,迁进,进程,相比,节约,劳力,技术,我国,进展,缓慢,无机,农业,技术,迅速,速成,成为,为主,主体,技术,有机,农业,技术,进展,展缓,缓慢,我国,国有,有机,农业,技术,著称,世,80,年代,劳动,劳动力,动力,动力机,机会,机会成本,成本,成本增加,增加,积,沤,有机,有机肥,数量,量减少,减少,土地,资源,稀缺,种植,绿肥,肥效,效益,低,绿肥,种植,面积,锐减,一时,一时期,时期,大力,大力提倡,提倡,组织,推广,秸秆,田,沼气,腹,田,技术,绿肥,人畜,粪,有机,有机肥,施用,施用量,用量,量减少,减少,土,壤,有机,有机质,含量,有所,减少,耕地,地质,质量,下降,状况,农业,农业部,1995,组织,实施,沃土,计划,项目,如山,山东,山东省,实施,计划,项目,1995
,定为,有机,有机肥,有机肥料,肥料,活动,有机,有机肥,投入,投入量,回升,与此相反,化肥,供应,充足,增产,作用,明显,显而,施用,施用量,用量,量大增,大增,无机,农业,技术,进展,快,农业,农业科研,科研,科研部,科研部门,部门,测算,我国,化肥,粮食,种植,所需,养,份,比例,80,年代,初期,超过,44,1995,公顷,播种,播种面积,面积,施用,化肥,量,达到,239,公斤,1978,公斤,增长,304,表,表,绿肥,播种,播种面积,面积,化肥,施用,施用量,用量,单位,万公顷,公顷,万吨,公斤,公顷,份,绿肥,播,化肥,施用,施用量,用量,公顷,播种,播种面积,面积,平均,积,面积,折,纯,化肥,施用,施用量,用量,折,纯,1952,229,1965,551,194,13,1975,992,536,36
,1978,913,884,59,1979,849,1086,66,1980,753,1269,87
,1981,669,1335,92,1982,617,1513,104,1983,568,1659,115,1984,515,1740,120,1985,463,1775,123,1986,442,1930,134,1987,414,1999,137,1988,2141,147,1989,402,2357,160,1990,429,2590,174,1991,440,2805,187,1992,411,2930,196,1993,3151,213,1994,3317,223,1995,3593,239,流通,价格,价格政策,政策,影响,农业,技术,资源,高效,高效益,效益,产业,产业部,产业部门,部门,流动,农业,不同,同产,产业,产业部,产业部门,部门,技术,进步,差异,明显,粮食,产业,低,农业,技术,一种,资源,市场,市场机制,机制,制作,作用,高效,高效益,效益,产业,产业部,产业部门,部门,流动,也就是说,农产,农产品,产品,产品价格,价格,价格体系,体系,一定,程度,决定,技术,投入,数量,发展,方向,近,20,年来,我国,农产,农产品,产品,品流,流通,价格,价格体系,体系,变动,情况,水产,水产品,产品,水果,先行,先行一步,一步,放开,放开,蔬菜,畜产,畜产品,产品,市场,价格,农产,品,价格,价格体系,体系,产品,产品价格,价格,处于,高价,高价位,价位,从事,水产,畜牧,水果,蔬菜,商品,商品性,品性,生产,收益,益高,从事,粮棉,粮棉油,大宗,农作,农作物,作物,物产,产品,生产,低价,定购,价格,扭曲,生产,比较,收益,低,资金,土地,要素,市场,市场机制,机制,制作,作用,效益,原则,重新,重新配置,配置,决定,技术,资源,资源配置,配置,发展,方向,专家,测算,八五,期间,科技,科技进步,进步,农业,业生,生产,增长,贡献,贡献率,渔业,45,畜牧,畜牧业,牧业,35,种植,种植业,24,九五,计划,时期,第一,第一年,一年,1996,科技,科技进步,进步,生产,增长,贡献,贡献率,大为,提高,农业,产业,业生,生产,增长,贡献,贡献率,较大,大差,差距,渔业,
48,畜牧,畜牧业,牧业,47,种植,种植业,最低,34,这种,种差,差异,表明,农产,农产品,产品,品流,流通,通政,政策,安排,形成,农产,农产品,产品,产品价格,价格,价格体系,体系,价格,存在,农业,技术,技术创新,创新,技术,变迁,至关,至关重要,重要,影响,农业,技术,技术推广,推广,投入,强度,区域,差异,影响,农业,技术,变迁,迁进,进程,呈现,呈现出,现出,明显,地区,差异,农业,技术,变迁,迁进,进程,农村,经济,发展,水平,呈,相关,一般而言,发达,中等,发达,地区,政府,中农,农技,推广,推广部,部门,实力,强,特别,地区,农村,集体,集体经济,经济,实力,增强,社区,平衡,平衡机,机制,制作,作用,集体,集体经济,经济,组织,增加,加农,农业,农业投入,投入,提供,技术,服务,公司,加农,农户,农民,技术,协会,组织,织制,制度,创新,带动,技术,进步,农业,技术,变迁,推进,速度,较快,农业,业生,生产,产中,科技,科技含量,含量,高,欠发达,发达,地区,地方,财政,捉,襟,肘,政府,中农,农业,技术,技术推广,推广,推广部,部门,实力,得不到,不到,加强,受到冲击,冲击,削弱,农业,技术,技术推广,推广,条件,落后,技术,传播,中介,中介组织,组织,发育,缓慢,农业,农业集体,集体,集体经济,经济,组织,经济,实力,较弱,加强,农业,农业投入,投入,难以,承担,担起,提供,技术,服务,职责,县市,农村,经济,卡,资料,进行,分析,结果表明,表明,农业,技术,状况,差别,经济,发展,呈,相关,单位,面积,科技,科技人员,人员,投入,东部,西部,呈,渐减,趋势,化肥,施用,施用量,用量,高,黄淮,黄淮海,淮海,海区,华南,华南区,南区,长,江中,中下,中下游,下游,区,农机,装备,水平,高,黄淮,黄淮海,淮海,海区,华南,华南区,南区,长江,江中,中下,中下游,下游,区,表,农业,技术,技术成果,成果,果市,市场,政策,实证,农业,技术,技术成果,成果,商品,商品化,程度,低,农业,技术,一种,要素,改革,不断,深化,进入,入市,市场,农业,技术,技术成果,成果,商品,商品化,程度,表,九大,农区,单位,面积,积粮,粮食,粮食产量,产量,技术,状况,平均,平均值,均值,农,区,千公顷,公顷,公顷,化,公顷,农,机耕,耕地,地面,农业,技术,肥,施用,施用量,用量,机,动力,积,比例,人员,数,折,纯,数,千瓦,年末,数,东北,东北区,北区,23,88,195,68,79,64,内蒙,内蒙古,蒙古,47,111,49,15,42,26
,长城,沿线,区,黄淮,黄淮海,淮海,海区,10,82,282,84,28,78,19
,黄土,黄土高原,高原,高原区,12,57,184,58,43,49,54
,长江,江中,中下,中下游,下游,区,15,38,236,55,50,44,31
,西南,西南区,南区,10,88,163,36,83,13,28
,华南,华南区,南区,10,78,241,88,19,24,84
,甘新,新区,11,85,202,79,83,81,64
,青藏,藏区,35,55,08,80,12,84
,资料,来源,宋学,明,赵建华,建华,中国,粮食,单位,面积,产量,区域,差异,影响,因素,实证,分析,中国,农村,经济,1997,低,不同,同类,类型,技术,技术成果,成果,商品,商品化,程度,明显,差异,引用,程,常,调查,调查结果,查结,占,调查,成果,30,物化,技术,技术成果,成果,占,商品,商品化,化成,成果,份额,70,占,调查,成果,份额,54,68,物化,技术,技术成果,成果,占,商品,商品化,化成,成果,30,基础,基础理论,理论,成果,服务,服务性,成果,商品,化,程度,零,表,也就是说,占,农业,技术,技术成果,成果,份额,物化,技术,技术成果,成果,商品,商品化,程度,程度较,程度较高,大量,物化,技术,技术成果,成果,服务,服务性,成果,础,理论,成果,商品,商品化,程度,低,不能,商品,商品化,进一步,一步,分析,可知,占,总成,成果,份额,物化,技术,市场,进行,开发,开发性,发性,应用,研究,大量,科技,科技成果,成果,进入,不了,市场,农业,农业部,农业部门,部门,特殊,特殊性,决定,农业,农业科研,科研,技术,技术推广,推广,主要,社会,社会效益,效益,发展,仅靠,市场,无能,无能为力,必,须,国家,较大,财政,财政投入,投入,表,农业,农业科研,科研,科研成果,研成,成果,商品,商品化,程度,分类,单位,100,成果,果类,类型,商品,商品性,品性,占,调查,占,商品,商品化,成果,份额,成果,份额,物化,化成,成果,强,22,96,70
,物化,技术,技术成果,成果,强,54,68,30
,服务,服务性,成果,较弱,12,69,基础,基础理论,理论,成果,弱,67,0

,资料,来源,程,常,主编,农业,技术,商品,商品化,农业,科技,横向,横向联合,联合,武汉,武汉大学,大学,出版,出版社,1989,12,月,版,22,页,过上,上述,实证,分析,进一步,一步,得出,得出结论,结论,市场,市场化,政策,农业,技术,技术创新,创新,技术,变迁,影响,广泛,深远,改革,改革开放,开放,农村,经济,制度,农业,技术,政策,农业,技术,技术创新,创新,技术,变迁,决定,决定性,定性,作用,研究,农业,技术,政策,充分,充分体现,分体,体现,我国,农业,资源,禀赋,要求,应,注意,不能,农业,技术,政策,研究,农业,技术,政策,应,放置,农村,经济,制度,环境,整个,国民,国民经济,经济,制度,环境,农业,技术,技术创新,创新,技术,变迁,制约,因素,对策,探讨,改革,改革开放,开放,我国,农业,技术,技术创新,创新,技术,变迁,速度,加快,国际,先进,进水,水平,相比,尚有,差距,主要,农业,科技,科技进步,进步,农业,增长,贡献,份额,发达,发达国家,国家,占,70,80,水平,相比,差距,较大,科技,科技成果,成果,转化,转化率,高,30,40,推广,广度,25,世界,先进,国家,相比,差距,很大,技术,应用,用水,水平,平方,化肥,季,利用,利用率,用率,低,35,世界,平均,平均水平,水平,60,技术,先进,国家,70,相差,甚远,提高,高农,农业,科技,科技进步,进步,农业,增长,贡献,份额,要强,强化,技术,生产,攻关,技术,技术推广,推广,两方,投入,支持,提高,农业,保护,符合,符合国际,国际,农,业,保护,惯例,重要,政策,增加,加农,农产,农产品,产品,产品产量,产量,提高,高农,农产,农产品,产品,产品质量,品质,质量,农民,农民收入,收入,保护,重大,措施,下面,农业,技术,技术创新,创新,技术,变迁,制约,因素,策,下探,探讨,农业,农业科研,科研,投入,因素,农业,技术,生产,攻关,必须,足够,强度,科研,投入,目前,现状,我国,农业,农业科研,科研,科研人员,人员,投入,平均,质量,高,农业,农业科研,科研,科研经费,经费,投入,不足,表现,现在,是从,每百,百万,农业,业经,经济,活动,动人,人口,拥有,农业,农业科研,科研,科研人员,人员,数,我国,农业,农业科研,科研,科研人员,人员,投入,规模,大大,低于,发达,发达国家,国家,低于,发展,发展中国家,中国,国家,水平,1981,1985,每百,百万,农业,业经,经济,活动,动人,人口,拥有,农业,农业科研,科研,科研人员,人员,数,我国,77,世界,平均,137,我国,世,界,平均,平均数,均数,多一点,一点,我国,农业,科技,科技人员,人员,投入,平均,质量,低,农业,农业科研,科研,科研人员,人员,获得,硕士,以上学历,上学,学历,人员,比重,左右,发达,国,60,年代,末期,水平,相距,相距甚远,甚远,更,不用,不用说,80,年代,水平,三,近,20,我国,农业,农业科研,科研,科研经费,经费,投入,占,全国,农业,业生,生产,生产总值,总值,比重,一直,未,超过,大大,低于,发达,发达国家,国家,水平,低于,联合,联合国,联合国粮农组织,粮农,粮农组织,组织,提出,发展,发展中国家,中国,国家,至少,应为,水平,获得,更多,产出,必须,增加,相应,投入,现在,一句,共,精辟,概括,发展,农业,政策,科技,三,投入,实际,实际上,科技,需要,投入,目前,我国,粮食,生产,国际,比较,较优,优势,逐渐,丧失,国内,粮食,粮食市场,市场,市场价,价高,高于,国际,市场,市场价,一个,深层,深层次,层次,矛盾,即是,我国,就业,就业结构,结构,转换,严重,滞后,产业,产业结构,结构,转换,城乡,收入,差距,较大,少数,数人,补贴,多数,数人,政策,在经济上,经济,缺乏,支撑,这种,情况,大幅,大幅度,大幅度提高,幅度,度提高,提高,粮价,提高,高农,农民,农民收入,收入,路子,难行,行得通,技术,技术创新,创新,加速,技术,变迁,提高,高农,农业,产出,产出率,农产,农产品,产品,产品品质,品质,相应,降低,降低成本,低成本,成本,这条,路子,适合,我国,国情,可行,选择,必须,指出,加强,农业,农业科研,科研,投入,国际,农产,农产品,产品,贸易,中农,农业,保护,政策,绿,盆,政策,关贸,关贸总协定,总协定,协定,农业,协议,可不,不予,减免,我国,要用,用足,这条,政策,我国,农业,农业科研,科研,资金,资金投入,投入,力度,不够,状况,增加,科研,资金,资金投入,投入,考虑,我国,财力,实际,目前,一比,比例,应,确定,水平,以后,逐步提高,提高,科研,科研成果,研成,成果,扩散,机制,我国,农业,农业科研,科研,科研成果,研成,成果,转化,转化率,低,主要,原因,多方,多方面,农业,科技,科技推广,推广,体系,形成,农业,科技,科技推广,推广,公益,公益事业,事业,获得,公共,投入,财政,支持,支持力,力度,不足,科技,科技推广,推广,条件,需要,进一步,一步,改善,很多,基层,农业,技术,技术推广,推广,机构,有钱,养兵,钱,打仗,农科,农科教,科教,体制,分离,
80,年代,采取,三者,结合,办法,体制,分离,制约,形成,成科,科研,科研部,科研部门,部门,搞,农科,农科教,科教,结合,教育,教育部,教育部门,部门,搞,农科,农科教,科教,结合,自为,阵,格局,科研,推广,信息,衔接,推广,农民,培训,教育,不配,配套,不能,新,科技,科技成果,成果,转化,化为,现实,生产,生产力,三,农户,分散,经营,规模,农产,农产品,产品,生,产,率,低,收入,低,占,农户,总收入,收入,份额,学习,采用,新,技术,成本,成本高,农民,缺乏,采用,新,技术,激励,上三,三方,问题,农业,特别,粮棉,油,技术,技术推广,推广,中表,表现,最为,突出,农业,农业科研,科研,科研成果,研成,成果,扩散,机制,健全,问题,不容,不容忽视,忽视,需要,特别,指出,农业,技术,技术推广,推广,形成,政府,农业,技,术,推广,推广部,部门,主导,主导型,公司,加农,农户,产业,产业化,型,农民,专业,技术,协会,型,多元,传导,模式,不能,忽视,农业,技术,技术推广,推广,主要,社会,社会效益,效益,特点,政府,必须,强化,农业,技术,技术推广,推广,服务,必须,支付,公共,投入,支撑,发展,相通,农业,技术,技术推广,推广,机构,必须,健全,不容,削弱,人员,投,入,必须,保障,三,加强,财政,财政投入,投入,改善,推广,条件,四,若干,干重,重大,重大项目,大项,项目,传导,科技,成为,农业,增长,源泉,农业,物化,技术,要素,价格,价格政策,政策,农业,特别,粮食,生产,比较,效益,低,一个,不争,事实,农业,收入,低,一个,重要,原因,农业,业生,生产,产中,中物,物化,技术,费用,增加,现在,农,业,高产,高产出,产出,高,投入,物质,技术,支撑,农业,物化,技术,要素,费用,增加,加有,两条,原因,物化,技术,要素,使用,使用量,用量,增加,物化,技术,要素,价格,价格上涨,上涨,快,导致,物化,技术,要素,费用,占,整个,物耗,耗费,费用,份额,高,尤其,化肥,最高,价格,价格上涨,上涨,快,拉动,农业,业生,生产,生产成本,成本,大幅,大幅度,大幅度提高,幅度,度提高,提高,化肥,施用,施用量,用量,大大,大大增加,大增,增加,表,价格,价格上涨,上涨,福,度,较大,表,1978,农业,业生,生产,生产资料,资料,价格,价格政策,政策,几次,调整,三中,三中全会,全会,决定,提高,高农,产品,收购,收购价,收购价格,购价,价格,决定,降低,农用,用工,工业,工业品,销售,销售价,销售价格,售价,价格,农用,用工,工业,工业品,生产,生产成本,成本,未能,能降,降下,降下来,下来,改革,初期,农用,用工,工业,工业品,价格,下调,目的,未能,实现,未上,上涨,农产,农产品,农产品收,产品,收购,收购价,收购价格,购价,价格,增长,农业,业生,生产,生产资料,资料,价格,稳定,调动,农民,积极,积极性,极性,1978,1984,农业,农业总产,总产,总产值,产值,平均,递增,速度,增长,重要,因素,1984,下半,下半年,半年,农业,业生,生产,生产资料,资料,价格,较快,快上,上涨,1985,农产,农产品,产品,统,派购,体制,改革,国家,农业,业生,产,资料,销售,实行,行市,市场,市场调节,调节,取消,收购,农副,农副产品,副产品,产品,奖售,政策,1988,颁布,颁布实施,实施,粮食,三,挂钩,政策,粮食,合同,同定,定购,供应,平价,化肥,柴油,发放,合同,同定,定购,金,挂钩,1993,改变,粮食,三,挂钩,兑现,办法,实物,兑现,改为,兑现,现价,价外,外补,补贴,实行,生产,生产资料,资料,限价,政策,1994,强调,农业,业生,生产,生产资料,资料,限价,政策,尿素,出厂,出厂价,限制,每吨,超过,1150,元,零售,零售价,售价,限制,每吨,超过,1400,元,农业,业生,生产,生产资料,资料,价格,价格上涨,上涨,农业,成本,增,生产,技术,要素,边际,效益,下降,测算,每公斤,公斤,化肥,粮食,产出,产出量,出量,1980,粮食,收购,收购价,收购价格,购价,价格,价格指数,指数,化肥,价格,价格指数,指数,单位,上年,100
,年份,粮,食,化,肥,
1978,100,7
1979,130,99,7
1980,107,100,1
1981,109,100,1
1982,103,100,8
1983,110,102,4
1984,112,111,9
1985,101,103,8
1986,109,99,3
1987,108,108,3
1988,114,118,6
1989,126,117,3
1990,93,103,5
1991,93,103,2
1992,105,103,7
1993,116,111,1
1994,146,124,9
1995,129,135,25,25,公斤,下降,降为,1993,14,公斤,影响,农民,物化,技术,要素,投入,阻碍,粮食,生产,进一步,一步,增长,化肥,农药,灌溉,农,机,物化,技术,要素,价格,价格政策,政策,农业,成本,收入,政策,重要,组成,组成部分,部分,现行,物化,技术,要素,价格,价格政策,政策,生产,企业,农民,均,不满,满意,长,时期,期内,化肥,物化,技术,要素,生产,生产者,产者,进行,财政,财政补贴,补贴,价格,实行,严格,严格管理,管理,效果,极为,佳,价格,猛涨,影响,农民,物化,技术,要素,投,入,物化,技术,要素,价格,补贴,可考,考虑,直接,补贴,农业,农业生产者,业生,生产,生产者,产者,补贴,方式,农民,增收,更为,直接,增收,进一步,一步,步调,调动,农民,发展,农业,业生,产,积极,积极性,极性,形成,新,生产,生产力,有机,无机,农业,技术,并重,坚持,持续,发展,战略,我国,农业,技术,路线,选择,适应,我国,国资,资源,禀赋,要求,继承,发扬,我国,传统,农业,技术,我国,国有,有机,农业,技术,古代,发展,高,水,平,举世,举世闻名,闻名,无机,农业,称,石油,农业,技术,以其,显著,增产,效果,广泛,广泛应用,应用,随之,随之而来,而来,资源,破坏,环境,环境污染,污染,成本,成本高,食品,安全,安全性,降低,低等,弊病,渐,显,我国,发展,发展中国家,中国,国家,生存,发展,环境,政策,不可,忽视,因素,众所周知,周知,我国,开垦,后备,备耕,耕地,资源,不足,城市,城市化,工业,工业化,进程,推进,耕地,数量,不能,增加,可能,减少,近年,近年来,年来,人口,更以,每年,1400,速度,增长,便是,资源,粮食,生产,倾,斜,我国,粮食,基本,自给,为政,政策,目标,整个,农业,发展,国际,农产,农产品,产品,贸易,比较,较优,优势,角度,考虑,粮食,社会,总需求,需求,需求量,以内,缺口,需要,进口,解决,我国,长期,粮食,粮食安全,安全,困扰,粮食,发展,发展潜力,潜力,较大,大量,各类,中低,中低产田,低产,低产田,改造,需要,投入,大量,量化,化肥,生产,要素,情况,无疑,应,正视,石油,农业,对生,生态,环境,带来,负面,负面影响,影响,应,单纯,追求,产业,利润,追求,产业,利润,提高,生活,活质,质量,相结合,结合,方向,发展,发展,生存,生存环境,环境,优化,双重,目标,标下,现代,现代农业,农业,技术,我国,传统,精细,农作,技术,有机,结合,合起,起来,有机,无机,并重,有效,提高,土壤,肥力,实现,农业,持续,发展,责任,责任编辑,编辑,肖,庆,山,参考,参考文献,文献,朱,荣,主编,当代,中国,农业,当代,中国,出版,出版社,1992,月,版,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,农业,农业部,中国,农业,发展,报告,96,中国,农业,出版,出版社,1996,版,刘,延,风,市场,市场经济,经济,条件,农户,技术,采用,行为,研究,中国,农民,农村,经济,发展,中国,农业,出版,出版社,1996,月,版,宋学,明,赵建华,建华,中国,粮食,单位,面积,产量,区域,差异,影响,因素,实证,分析,中国,农村,经济,1997,郑,贵,李成,贵,著,中国,传统,农业,现代,现代农业,农业,转变,研究,经济,经济科,经济科学出版社,济科,科学,科学出版社,出版,出版社,1997,月,版