湖北,农业,科学,
HUBEI,AGRICULTURAL,SCIENCES
1998,339,科技,科技期刊,期刊,影响,杂交,油菜,制种,纯度,技术,因素,高,世,海,钟祥,钟祥市,农技,中心,粮油,站,431900,摘要,影响,杂交,油菜,菜种,种子,纯度,主要,因素,播,除杂,时间,不育,系,低温,条件,开花,存在,微量,花粉,自花授粉,授粉,结实,情况,杂交,油菜,制种,采取,推迟,播种,播种期,摘,薹,蕾,薹,除杂,措施,达到,提高,种子,纯度,目的,关键,关键词,杂交,油菜,制种,种子,纯度,主要,因素,

,杂交,油菜,制种,存在,杂,株,不育,株,问题,不育,株,杂交,杂交种,F1,一定,影响,优质,杂交,油菜,华,杂,号,应用,不育,株,率,允许,下限,限为,18,76,国家,杂交,油菜,菜种,种子,质量,质量标准,标准,二级,相近,杂交,油菜,菜种,种子,生产,过程,播种,播种期,隔离,条件,除杂,迟早,因素,杂交,杂交种,纯度,影响,试验,探索,提高,种子,纯度,技术,措施,

1,材料,方法,试验,材料,华,杂,号,1238A,恢,10,华,杂,号,1141A,5200,华,杂,系列,杂交,油菜,菜种,种子,生产,制种,种田,不育,系,取,200,角果,主轴,中下,中下部,下部,一次,分枝,取,上部,一次,分枝,取,连续,取,20,植株,角果,成熟,取样,每年,取样,时间,均,月,15,18,日,样品,送,秭归,高山,山上,上进,进行,夏季,鉴定,取样,100g,生产,同期,鉴定,

2,分析,播种,播种期,杂交,杂交种,纯度,影响,油菜,杂交,单产,播,关系,关系密切,密切,纯度,播,相关,规律,播种,早,单产,高,纯度,低,不育,系,低温,条件,开花,花粉,育,自花授粉,授粉,能够,结实,1996,1997,制种,军营,制种,点播,最早,纯度,最低,双桥,点播,最迟,纯度,最高,表,表,不同,播种,播种期,杂交,油菜,制种,种种,种子,纯度,

,制种,种地,地点,点播,播种,播种期,月,日,异型,株,率,纯度,杂,株,率,不育,株,率,合计,军营,红,石,双桥,09,10
09,20
09,264,50
2,92
2,205,40
3,82
3,009,90
6,74
5,2090,10
93,26
94,80

2,结荚,部位,杂交,杂交种,纯度,影响,杂交,油菜,制种,不同,结荚,部位,杂交,杂交种,纯度,不一,1990,年华,杂,号,制种,播种,播种期,月,22,日,1991,月,18,日,取样,夏季,鉴定,主轴,纯度,最低,95,80,异型,株,率,20,不育,株,率,68,下部,

,及时,揭,膜,不留,残,膜,地温,上升,升到,足以,满足,棉花,花生,生长,温度,要求,揭去,地膜,观察,月,15,日,以后,露地,棉田,田地,地温,可达,达到,20,左右,月,中旬,揭,膜,遇,阴雨,阴雨天,雨天,天气,推迟,迟到,月,下旬,揭,膜,揭,膜,捡,碎片,不留,残,膜,避免,造成,白色,白色污染,污染,防好,病虫,减少,损失,加强,病虫,病虫害,虫害,防治,工作,特别,棉铃,棉铃虫,铃虫,防治,不可,忽视,搞好,测报,核准,虫情,选准,农药,交替,使用,大力,大力推广,力推,推广,高压,汞灯,性,诱,剂,杨树,树枝,诱,虫,增加,诱杀,范围,提高,诱杀,能力,尽量,降低,虫,口,密度,病虫,病虫害,虫害,损失,减少,最低,程度,第一,第一次,一次,分枝,纯度,96,80,异型,株,率,20,不育,株,率,60,上部,第一,第一次,一次,分枝,种子,质量,最好,纯度,98,43,异型,株,率,57,不育,株,率,说明,不育,系,开花,温度,升高,微量,花粉,数量,量减少,减少,杂交,杂交种,纯度,度提高,提高,除杂,时间,杂交,杂交种,纯度,影响,不育,系,混杂,有异,异型,株,保持,保持系,中间,型,杂,株,类型,完全,全能,能开,开花,开花结实,花结,结实,异型,株,保持,保持系,必须,及早,除掉,影响,杂交,杂交种,纯度,半,不育,型,杂,株,应,及时,拔除,调查,蕾,薹,除杂,种子,纯度,最高,97,10,异型,株,率,90,不育,株,率,50,初,花期,除杂,纯度,下降,93,10,异型,株,率,90,不育,株,率,80,不育,系,进入,盛花期,花期,除杂,除杂,做,认真,彻底,混杂,异型,株,保持,保持系,杂,株,花粉,已经,授,入,不育,系,造成,制种,纯度,下降,纯度,90,20,异型,株,率,80,不育,株,率,80,摘,薹,杂交,杂交种,纯度,影响,不育,系,抽,薹,初期,主轴,摘掉,长柄,叶,腋芽,形成,有效,分枝,推迟,开花,减少,低温,条件,开花,数量,明显,明显降低,降低,育,花粉,数量,达到,提高,提高质量,高质,高质量,质量,目的,1995,月,24,日,红,石制,制种,进行,试验,表,摘,薹,杂交,油菜,制种,产量,纯度,影响,

,处理,单株,分枝,数,单株,角果,单株,产量,g,纯度,异型,株,率,杂,株,不育,株,合计,摘,薹,17476,1013,1691,674,903,438,33
,摘,薹,对照,47416,8812,2189,914,135,9610,09

,摘,薹,对照,摘,薹,处理,收获,取,40,单株,考种,调查,产量,纯度,试验,结果表明,表明,摘,薹,提高,种子,纯度,增加,加产,产量,表,父本,制种,纯度,影响,父本,恢复,恢复系,不育,系,主要,花粉,来源,父本,花粉,量,不足,种子,质量,一定,影响,一般而言,苗,父本,本田,种子,纯度,高,弱苗,父本,本田,种子,纯度,低,生产,不同,制种,农户,父本,育苗,条件,不一,弱,壮,父本,农户,父母,母本,安排,父本,农户,安排,田间,纯度,鉴定,定结,表,表,不同,同行,田间,纯度,鉴定,

,父母,母本,行,冬至,单株,绿叶,数,纯度,异型,株,率,父本,母本,杂,株,不育,株,合计,8
2,44,9
5,56,0
6,493,00
94,272,65
2,704,35
3,037,00
5,73


3,小结,杂交,油菜,制种,正确,正确处理,处理,产量,质量,关系,保证,保证质量,质量,前提,提下,提高,提高产量,高产,产量,我市,自然,气候,条件,每年,月,20,日,播,不育,系,恢复,恢复系,同期,播种,提早,2d,播种,不育,系,月,20,日,左右,开花,这时候,我市,气温,基本,基本上,稳定,10,减少,不育,系,微量,花粉,数量,月,20,日,终,花,月,20,日,成熟,行,安排,排上,父母,母本,比为,宜,能够,产量,质量,有机,统一,早,播,田块,立,春,必须,采取,摘,薹,措施,适当,推迟,不育,系,开花,时间,除杂,问题,抓住,时机,不育,系,除杂,最佳,时间,蕾,薹,杂,株,类型,容易,识别,掌握,操作,作难,难度,隔离,确保,制种,周围,没有,十字,十字花,十字花科,花科,植物,保证,种子,质量,安全,参考,参考文献,文献,李,冬,肖,王,钊,F1,不育,株,率,油菜,杂交,杂交种,产量,影响,中国,油料,1996,10
2,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国家,国家标准,标准,经济,经济作物,作物,物种,种子,油料,GB4407,1996

,收稿,日期,1997,09,15
,高,世,海,男,36,岁,农艺,农艺师,艺师