农业,技术,经济,
JOURNAL,OF,AGROTECNHICAL,ECONOMICS
1998,No4Vo,1998,科技,科技期刊,期刊,

,吉林,吉林省,粮食,生产,结构,演变,存在,问题,中国,中国农业大学,农业,农业大学,业大,大学,经济,管理,管理学,理学,理学院,学院,蒙,艳,晶,内容,内容提要,提要,本文,介绍,吉林,吉林省,粮食,生产,结构,历史,演变,玉米,型,粮食,生产,结构,成因,过分,分析,指出,生产,结构,存在,问题,调整,难点,调整,措施,提出,作者,建议,本世纪,本世纪初,世纪,初,吉林,吉林省,农业,业生,生产,粮食,为主,大宗,作物,大豆,谷子,高粱,玉米,少量,种植,属,零星,作物,20,年代,以后,玉米,生产,不断,增加,40,50,年代,已成,成为,大田,大田作物,田作,作物,解放,解放后,吉林,玉米,单产,提高,幅度,较大,玉米,生产,持续,持续增长,增长,1974,玉米,产量,首次,超过,粮食,总产,总产量,产量,一半,1986,玉米,产量,占,粮食,总产,总产量,产量,70,此后,玉米,产量,份额,一直,保持,水平,形成,玉米,型,粮食,生产,结构,本文,分析,吉林,吉林省,这种,玉米,型,粮食,生产,结构,成因,存在,问题,发展,发展趋势,趋势,吉林,吉林省,粮食,生产,结构,演变,粮食,生产,结构,历史,演变,历史,吉林,吉林省,盛产,大豆,20,年代,30,年代,吉林,大豆,国际,市场,场上,占有,重要,地位,1939,吉林,大豆,豆种,种植,面积,高达,163,万公顷,公顷,1996,大豆,豆种,种植,面积,53,倍,当时,玉米,产量,较少,日本,占领,东北,北后,粮食,需求,扩大,玉米,生产,随之,增加,1943,吉林,粮食,种植,史,上首,首次,出现,大豆,玉米,谷子,高粱,四大,大作,作物,四,足,鼎立,局面,播种,播种面积,面积,积分,占,粮食,播种,播种面积,面积,20,左右,一时,一时期,时期,玉米,生产,扩大,粮食,需求,需求增,增加,因素,作用,吉林,玉米,生产,生态,适应,适应性,得到,认识,一个,重要,因素,新,中国,成立,粮食,生产,极度,重视,吉林,吉林省,农业,业生,生产,得到,发展,1983,实行,农村,家庭,联产,联产承包,承包,承包责任制,责任,责任制,广大,农民,民生,生产,积极,积极性,极性,空前,高涨,农业,物质,科技,投入,加大,粮食,生产,连上,1000,万吨,1500,万吨,2000,万吨,三个,台阶,1996,粮食,总产,2326,万吨,创,历史,最高,高水平,水平,玉米,产量,占,粮食,总产,总产量,产量,75,粮食,生产,发展,过程,吉林,吉林省,粮食,生产,结构,发生,深刻,变化,图,图,反映,吉林,吉林省,粮食,生产,结构,变化,情况,

,图,吉林,吉林省,粮食,粮食产量,产量,结构,变化,1949,吉林,吉林省,粮食,生产,结构,变化,进行,分析,发现,特征,粮食,生产,结构,品种,并重,格局,过渡,玉米,占,绝对,绝对优势,优势,单一,单一型,结构,玉米,生产,增长,支撑,吉林,粮食,总产,水平,不断,提高,玉米,单产,提高,玉米,总产,总产量,产量,增长,占,近,90,份额,粮食,总产,增产,产中,占,80,左右,份额,玉米,单产,水平,大幅,增长,粮食,总产,增长,主要,因素,吉林,吉林省,粮食,生产,结构,水稻,生产,构成,增加,呈,缓慢,增长,势态,大豆,比例,逐渐,萎缩,产量,结构,1949,14,75,下降,降为,1995,73,经历,主干,农业,零星,作物,历史,过程,占,半壁,半壁江山,江山,高粱,谷子,粮食,粮食作物,作物,基本,完全,让位,位于,玉米,尤其,大豆,生产,玉米,生产,严重,重排,排挤,目前,这种,玉米,单一,单一型,粮食,结构,生产,格局,一定,条件,逐渐,形成,70,年代,这种,转变,急剧,加速,玉米,型,粮食,生产,结构,成因,吉林,粮食,生产,结构,品种,型,转化,化为,目前,单一,玉米,型,现状,主要,产量,因素,经济,经济效益,效益,因素,政策,因素,综合,合作,作用,产量,因素,实行,行家,家庭,联产,联产承包,承包,承包责任制,责任,责任制,以前,我国,粮食,实行,统购,统购统销,统销,政策,生产,生产,国家,国家计划,家计,计划,安排,农民,没有,有生,生产,产经,经营,自主,自主权,主权,当时,粮食,生产,结构,调整,主要,要为,满足,人口,增加,加对,对口,口粮,需求,日益,扩大,解决,决口,口粮,供需,供需矛盾,矛盾,社会,经济,发展,耕地,耕地面积,地面,面积,有所,减少,粮食,粮食产量,产量,增加,加寄,寄希望于,希望,粮食,单产,提高,70,年代,玉米,杂交,品种,育成,单产,较大,提高,以后,玉米,新品,新品种,品种,不断,得到,开发,推广,玉米,单产,持续,增加,粮,纲,年代,扩大,玉米,生产,等于,增加,粮食,总产,扩大,玉米,生产,支撑,吉林,粮食,总产,提高,1995,1949,相比,比吉,吉林,粮食,总产,增长,玉米,增产,贡献,85,玉米,产量,增长,单产,提高,贡献,90,左右,播种,播种面积,面积,扩大,贡献,10,左右,认为,玉米,型,粮食,生产,结构,构形,形成,首要,因素,玉米,单产,高,图,反映,吉林,吉林省,玉米,大豆,和平,平均,粮食,单产,变化,情况,无论是,计划,计划经济,经济,经济体,经济体制,体制,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,我国,国情,出发,我国,粮食,政策,目标,始终,终是,追求,高产,放在,第一,第一位,一位,1994,以后,实行,粮食,省长,负责,负责制,仍以,省长,负责,稳定,定粮,粮食,播种,播种面积,面积,提高,粮食,单产,增加,加总,总产,第一,第一目,一目,目标,地方,政府,绝不,不敢,放松,粮食,生产,高产,作物,种植,自然,摆在,第一,第一位,一位,这种,产量,目标,标的,追求,表现,现在,增产,地方,方领,领导,干部,政绩,考核,奖励,结合,合上,我国,国人,人民,膳食,结构,不断,改善,玉米,需求,不断,增加,国家,吉林,玉米,寄予,较大,希望,背景,扩大,玉米,生产,不难,不难理解,理解,吉林,玉米,大豆,粮食,平均,单产,变化,经济,经济效益,效益,因素,联产,联产承包,承包,承包责任制,责任,责任制,农民,民有,经营,自主,自主权,主权,决定,农民,经济,行为,追求,求效益,效益,最大,最大化,大化,化为,目标,扩大,玉米,玉米种,种植,经济,讲,合理,因素,吉林,吉林省,1979,少量,议价,议价粮,收购,此后,粮食,粮食价格,价格,几经,上调,1985,年后,玉米,收购,收购价,收购价格,购价,价格,实行,倒三七,三七,比例,价,30,原来,统购,购价,70,统购,购价,加价,50,计算,农民,出售,玉米,得到,实惠,1986,1990,统计,统计资料,资料,分析,玉米,水稻,大豆,高粱,小麦,主要,粮食,粮食作物,作物,亩,减税,纯收益,收益,平均,平均值,均值,81,63,元,174,63,元,49,73,元,46,47,元,34,元,玉米,生产,效益,明显,高于,水稻,粮食,粮食作物,作物,玉米,生产,综合,效益,位居,粮食,粮食作物,作物,第二,第二位,二位,粮食,政策,因素,产粮,大县,农安,实地,实地调查,调查,农民,反映,近两年,两年,卖,粮,玉米,效益,下降,大豆,粮食,粮食作物,作物,生产,效益,提高,农民,玉米,是因为,玉米,地方,卖,粮食,食品,品种,生产,承担,可能,无处,卖,市场,风险,目前,吉林,尚未,形成,成真,真正,意义,粮食,粮食市场,市场,国有,粮食,企业,以定,定购,定购粮,购粮,国家,专储粮,储粮,和议,议购,议购粮,购粮,1996,保护,保护价,粮,收购,玉米,占,玉米,商品,商品量,80,玉米,粮食,食品,品种,国有,粮食,企业,收购,较少,1992,大豆,退出,出国,国家,定购,改为,定购,玉米,1993,大豆,彻底,退出,定购,目前,国家,定购,定购粮,购粮,60,多万,多万吨,万吨,水稻,玉米,玉米,定购,量,360,多万,多万吨,万吨,国家,专储粮,储粮,收购,玉米,单一,一品,品种,商业,商业性,经营,粮库,虽有,经营,自主,自主权,主权,限于,仓储,资金,资金紧张,紧张,原因,收购,较少,

,图,吉林,玉米,大豆,粮食,平均,单产,变化,玉米,型,粮食,生产,结构,带来,问题,玉米,吉林,林农,农业,国民,国民经济,经济,济中,主导,主导产业,产业,该省,出口,出口创汇,创汇,拳头,拳头产品,产品,玉米,生产,改善,保证,农民,民生,生活,活水,水平,稳定,发展,经济,济中,具有,十分,重要,战略,战略地位,地位,全国,粮食,供给,重要,影响,玉米,型,粮食,生产,结构,存在,必,合理,一面,本文,主要,分析,粮食,结构,新,经济,环境,条件,所存,存在,问题,面临,挑战,一个,地区,来讲,这种,单一,作物,型,粮食,结构,品种,过分,分集,集中,往往,产量,价格,变化,影响,整个,经济,状况,而其,风险,较大,近几年,几年,国家,限制,吉林,玉米,出口,南方,大量,进口,玉米,引起,吉林,全国,范围,玉米,玉米价格,米价,价格,大幅,下跌,造成,吉林,玉米,严重,卖,事实,过分,分集,集中,产业,产业结构,结构,带来,问题,日益,日益严重,严重,玉米,区域,严重,供过于求,过于,求,目前,吉林,吉林省,玉米,产量,占,全国,玉米,总产,总产量,产量,15,左右,1995,全国,前十名,十名,名产,产粮,大县,吉林,吉林省,占,一半,五个,县,农安,榆树,公主,公主岭,梨树,德惠,种植,玉米,为主,吉林,玉米,常年,年产,年产量,产量,1500,万吨,1994,1996,玉米,年均,产量,约,1600,万吨,全省,玉米,人均,占有,占有量,约,700,公斤,全国,平均,平均水平,水平,倍,吉林,吉林省,统计,统计局,1995,吉林,吉林省,农村,住户,户调,调查,查资料,资料,提要,农户,粮食,支出,情况,数据,资料,吉林,吉林省,玉米,消费,下推,推算,口粮,120,万吨,农村,住户,留作,饲料,280,万吨,饲料,80,万吨,工业,加工,120,万吨,损耗,60,万吨,种子,20,万吨,吉林,吉林省,每年,玉米,总需求,需求,需求量,680,万吨,约,占,产量,40,左右,尚有,60,900,万吨,玉米,需要,异地,消化,现阶段,阶段,吉林,粮食,生产,结构,不变,每年,必须,过剩,900,万吨,玉米,寻找,找出,找出路,出路,省内,玉米,消费,趋势,口粮,消费,进一步,一步,减少,农村,一家,一家一户,一户,副业,式,饲养,饲养业,消耗,玉米,短期,短期内,期内,不会,较大,大增,增加,农村,散养,养畜,畜禽,禽产品,产品,消耗,玉米,省内,玉米,主要,转化,化形,形式,配合,饲料,需求,旺,工业,饲料,玉米,保持,现有,水平,短期,短期内,期内,不会,改变,加工,加工工业,工业,转化,玉米,量,有所,有所增加,增加,限于,资金,金和,市场,因素,制约,不会,较大,增长,上述,分析,得出,结论,吉林,玉米,生产,保持,现有,规模,情况,相当,长,一段,一段时间,段时间,时间,吉林,玉米,大量,过剩,局面,持续,下去,及时,输出,玉米,解决,吉林,玉米,卖,主要,出路,玉米,生产,效益,下降,农民,农民收入,收入,减少,玉米,生产,效益,高,成为,吉林,林农,农民,扩大,玉米,玉米种,种植,主要,原因,因之,1994,1995,玉米,玉米价格,米价,价格,大幅,上涨,玉米,生产,效益,益高,高于,1986,玉米,生产,效益,呈,不断,下滑,趋势,图,反映,吉林,玉米,生产,效益,变化,情况,

,图例,A,产,投,主产,主产品,产品,产值,物质,费用,B,每亩,主产,主产品,产品,减税,纯收入,收入,C,每亩,主产,主产品,产品,扣除,通货,通货膨胀,膨胀,减税,纯收入,收入,图,1986,1995,吉林,吉林省,玉米,生产,效益,变化,1996,吉林,出现,有史以来,严重,卖,粮,实质,卖,玉米,玉米,玉米价格,米价,价格,一路,一路下,路下,下滑,急于,钱,农民,蚀本,出售,玉米,米价,低,每公斤,公斤,元,玉米,生产,效益,总是,高于,大豆,高粱,作物,局面,打破,1997,月份,玉米,保护,保护价,大豆,市场,收购,收购价,购价,每公斤,公斤,元,二等,玉米,元,大豆,大豆价格,价格,玉米,玉米价格,米价,价格,倍,大豆,单产,玉米,单产,大豆,亩,成本,显著,低于,玉米,亩,成本,大豆,生产,效益,玉米,大豆,更,划算,玉米,产量,占,粮食,总产,总产量,产量,75,粮食,生产,结构,玉米,农民,民家,家庭,家庭经营,经营,经营收入,收入,主要,要来,来源,玉米,生产,效益,下降,农民,民生,生活,整个,农村,经济,影响,全面,1995,吉林,林农,农民,人均,纯收入,收入,1609,元,位居,全国,12,1990,下降,农民,绝对,对生,生活,活水,水平,平和,对生,生活,活水,水平,不同,下降,玉米,生产,效益,下滑,价格,因素,有生,生产,生产资料,资料,价格,不断,上涨,物质,投入,增长,快,卖,粮,引起,不必,不必要,必要,销售,销售费用,费用,加大,因素,展开,分析,三,财政,财政负担,负担,负担沉重,沉重,制约,地方,经济,发展,吉林,吉林省,国有,粮食,系统,全省,粮食,购销,中发,发挥,主渠道,渠道,作用,农民,手中,大部,大部分,部分,玉米,粮库,收上来,上来,粮食,购销,政策,政策性,亏损,经营,经营性,亏损,时有发生,发生,尤其,近两年,两年,亏损,财政,无法,承受,财政,财政厅,透露,目前,每年,财政,财政补贴,补贴,粮食,系统,亿元,1997,月份,全省,粮食,系统,补贴,累计,亏损,高达,50,亿元,月均,亏损,亿,远远,远大,远大于,大于,南方,省份,1997,月份,浙江,浙江省,粮食,系统,亏损,7500,万元,1997,月份,以前,补贴,累计,亏损,高达,150,亿元,超出,目前,财政,财政收入,收入,巨额,财政,财政负担,负担,吃饭,财政,吉林,吉林省,省里,讲,真是,命,省里,拿出,更多,钱,搞,经济,建设,玉米,吉林,吉林省,带来,沉重,包袱,实质,影响,本省,经济,发展,目前,粮食,系统,亏损,加剧,主要,原因,粮食,保护,保护价,每公斤,公斤,元,收购,高于,市场,市场价,一年,每公斤,公斤,玉米,保管,保管费,24,元,去年,收购,玉米,米加,保管,保管费,每吨,成本,1240,元,加上,运到,南方,路费,成本,高于,目前,玉米,批发,批发价,发价,造成,目前,吉林,玉米,有行无市,主要,原因,省里,规定,粮库,玉米,卖价,低于,每吨,1250,元,价格,市场,接受,吉林,玉米,只能,压库,保管,保管费,费用,继续,增加,利息,成本,不断,加大,累计,亏损,亏损额,上升,形成,恶性,恶性循环,循环,三,粮食,企业,业经,经营,经营不善,不善,交易,费用,不必,不必要,必要,浪费,扩大,三,调整,粮食,生产,结构,难点,和解,解决,解决问题,问题,措施,因地制宜,制宜,专业,专业化,满足,市场,需要,出发,吉林,吉林省,玉米,生产,不能,放松,目前,情况,玉米,腹,转化,玉米,米加,加工,转化,消化,一部,一部分,部分,玉米,不能,在短期内,短期,短期内,期内,改变,玉米,供过于求,过于,求,状况,吉林,玉米,卖,现象,长期,长期存在,存在,成为,吉林,经济,全面,发展,制约,因素,粮食,结构,适当,调整,适应,应市,市场,市场经济,经济,发展,吉林,林农,农业,业经,经济,整个,国民,国民经济,经济,发展,必,积极,意义,本文,认为,适当,压缩,玉米,玉米种,种植,面积,扩大,大大,大豆,水稻,杂粮,经济,经济作物,作物,生产,目前,我国,粮食,政策,吉林,经济,发展,有益,全国,各地,地大,大力,大力加强,力加,加强,饲料,饲料作物,作物,生产,背景,不会,影响,全国,精饲料,饲料,供给,必将,成为,吉林,粮食,经济,农业,业经,经济,发展,发展趋势,趋势,这种,转变,遇到,困难,粮食,生产,结构,结构调整,调整,限制,因素,80,年代,中期,吉林,发生,三次,卖,粮,一次,一次,严重,第一,第一次,一次,卖,粮,省里,提出,玉米,生产,倾斜,倾斜度,斜度,实际,工作,没有,得到,贯彻,贯彻落实,落实,主要,原因,吉林,吉林省,水稻,生产,效益,最高,水田,田面,面积,有限,旱田,改成,水田,土质,资金,水源,技术,条件,限制,成本,加大,生产,生产者,产者,承担,自然,条件,变化,可能,能带,带来,风险,如一,地方,小井,种稻,干旱,影响,水稻,生产,目前,吉林,吉林省,大豆,供不应求,不应,求,大豆,生产,效益,高于,玉米,玉米,高产,高产稳产,稳产,作物,目前,玉米,单产,每年,仍以,速度,增长,大豆,单产,增,减,升降,降幅,幅度,高达,24,30,玉米,来讲,大豆,生产,一定,风险,大豆,退出,粮食,系统,政策,政策性,经营,经营范围,范围,大豆,市场,尚未,形成,农民,担心,地方,卖,粮食,粮食市场,市场,体系,健全,农民,缺乏,信息,并未,认识,大豆,效益,高,盲目,扩大,玉米,生产,小麦,吉林,吉林省,省城,城乡,城乡居民,乡居,居民,主要,口粮,消费,消费量,仅次于,次于,水稻,目前,吉林,吉林省,小麦,产量,低,不能,满足,足本,本省,需要,每年,不得不,不调,调入,100,多万,多万吨,万吨,本省,缺口,最大,粮食,粮食作物,作物,但因,小麦,自然,条件,要求,高,产量,低,扩大,大小,小麦,麦种,种植,面积,难度,较大,调整,粮食,生产,结构,提高,粮食,生产,效益,对策,根据上述,上述,分析,提出,以下,对策,各级,领导,先要,转变,单纯,追求,高产,目标,标的,观念,不应,应以,增产,增产量,产量,考核,领导,干部,业绩,进行,奖惩,应,切实,提高,粮食,生产,效益,农民,农民收入,收入,加快,地方,经济,综合,合发,发展,为首,首要,目标,应,注意,大豆,小麦,杂粮,农业,科技,投入,大豆,小麦,吉林,吉林省,适宜,生产,条件,良种,栽培,栽培技术,技术,取得,突破,必将,产量,较大,大幅,大幅度,幅度,提高,有利,有利于,利于,粮食,结构,调整,目前,正在,实施,米麦,间作,科技,科技推广,推广,工作,有限,耕地,地上,不减,减少,玉米,产量,情况,额外,收获,些小,小麦,吉林,吉林省,粮食,自给,工程,一部,一部分,部分,取得,一定,进展,培育,粮食,粮食市场,市场,建立,开放,粮食,粮食市场,市场,体系,全国,玉米,供不应求,不应,求,背景,吉林,玉米,持续,出现,现卖,现象,政策,因素,应,我国,粮食,流通,通体,体制,问题,我国,目前,尚未,建立,立起,完善,粮食,流通,通体,体系,缺乏,健全,粮食,粮食市场,市场,吉林,粮食,主产,主产区,产区,农民,得不到,不到,应有,粮食,供需,均衡,价格,粮食,购销,地区,封锁,只能,加剧,粮食,卖,迫使,农民,接收,不合,不合理,合理,价格,无法,得到,应得,利润,政府,鼓励,农民,民建,建立,形式,农业,合作,合作社,粮食,销售,合作,合作社,生产,生产资料,资料,供应,合作,合作社,消费,消费合作,合作,合作社,融资,合作,合作社,降低,降低生产,生产,生产成本,成本,解决,一家,一家一户,一户,生产,不能,能解,解决,问题,参考,参考文献,文献,中国,农业,全书,吉林,卷,168,页,中国,农业,全书,吉林,卷,432,页,史,万里,徐,柏,园,目前,粮食,购销,体制,存在,几个,问题,和解,解决,思路,中国,粮食,经济,1997
