北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,Vol,17,No,1999



,培养,培养基,种类,繁殖,辣椒,疫病,病菌,影响,毛,爱,军,耿,三,摘要,利用,取自,北京,黑龙江,龙江,丹东,丹东市,东市,疫,霉菌,进行,胡萝卜,萝卜,碧,丰,豆种,三尺,绿豆,豆种,青,豇,80,号,豆种,鲜,架豆,豆荚,配制,培养,培养基,繁殖,辣椒,疫病,病菌,比较,试验,结果表明,表明,北京,疫病,病菌,碧,丰,豆种,CAA,培养,培养基,产生,初生,次生,孢子,孢子囊,子囊,量,最大,丹东,疫,霉菌,CAB,培养,培养基,产生,初生,孢子,孢子囊,子囊,量,最大,不同,培养,培养基,菌丝,菌丝体,体生,生长,速度,菌落,厚度,产,孢,量,之间,关系,不明,明显,关键,关键词,辣椒,疫病,病菌,培养,培养基,繁殖,辣椒,疫病,Phytophthora,Capsici,世界,世界性,辣,甜,椒,病害,近年,近年来,年来,来日,日益,益加,加重,发病,发病率,18,上升,升至,80,该病,土壤,传播,为主,突发,突发性,发性,强,常,在短期内,短期,短期内,期内,爆发,发成,成灾,药剂,防治,不理,理想,选育,抗病,抗病品种,品种,成为,解决,解决问题,问题,根本,有效,有效途径,途径,辣椒,疫病,再侵染,侵染,辣椒,疫,霉,孢子,孢子囊,子囊,顺利,顺利进行,进行,辣椒,疫病,病人,人工,接种,抗病,抗病性,鉴定,关键,短期,短期内,期内,繁殖,足够,辣椒,疫,霉,孢子,孢子囊,子囊,试验,温度,湿度,光照,孢子,孢子囊,子囊,产生,因素,控制,最适,适于,菌丝,菌丝体,体生,生长,孢子,孢子囊,子囊,形成,条件,探讨,培养,培养基,种类,产,孢,影响,从中,中选,选择,最佳,培养,培养基,材料,方法,材料,碧,丰,豆种,三尺,绿豆,豆种,青,豇,80,号,豆种,鲜,架豆,豆荚,胡萝卜,萝卜,菌,源,北京,菌,源,丹东,菌,源,方法,培养,培养基,配制,CAA,培养,培养基,200g,胡萝卜,萝卜,榨汁,25g,琼脂,定,容,1000mL,CAB,培养,培养基,200g,胡萝卜,萝卜,榨汁,25g,琼脂,2g,甜椒,叶,汁,定,容,1000mL,碧,丰,豆种,培养,培养基,15g,豆粉,蔗糖,葡萄,葡萄糖,20g,2g,酵母,15g,琼脂,定,容,1000mL,三尺,绿豆,豆种,培养,培养基,配制,青,豇,80,号,豆种,培养,培养基,配制,鲜,架豆,A,培养,培养基,200g,鲜,豆荚,榨汁,25g,琼脂,定,容,1000mL,鲜,架豆,B,培养,培养基,200g,鲜,豆荚,榨汁,20g,蔗糖,葡萄,葡萄糖,2g,酵母,25g,琼脂,定,容,1000mL,疫病,病菌,培养,无菌,操作,挑,取保,保存,试管,疫病,病菌,培养,培养基,平板,处理,重复,重复,移植,培养,培养皿,口径,厘米,移植,培养,培养皿,放在,28,恒温,恒温箱,黑暗,培养,每天,测量,菌落,最大,大直,直径,表示,菌丝,菌丝体,体生,生长,速度,培养,20,调查,菌落,厚度,之后,后用,消毒,毛笔,沾,蒸馏,蒸馏水,方向,全面,镇压,菌丝,菌丝,平,贴,固定,培养,培养基,表面,培养,培养皿,码放,放在,25,28,无菌,防虫,日光,日光灯,光灯,光照,光照强度,强度,1400,lx,培养,24,小时,孢子,孢子囊,子囊,浓度,镜检,培养,培养皿,注入,蒸馏,蒸馏水,消毒,毛笔,重复,培养,培养基,生成,孢子,孢子囊,子囊,刷洗,双层,纱布,过滤,收集,孢子,孢子囊,子囊,悬浮,悬浮液,菌液,定,容,相同,同体,体积,50mL,镜检,100,倍,视野,孢子,孢子囊,子囊,数,重复,做,张,片子,每张,片子,均匀,查,16,视野,统计,孢子,孢子囊,子囊,数目,计算,平均,平均数,均数,得到,孢子,孢子囊,子囊,浓度,分析,北京,疫病,病菌,培养,培养基,产,孢,试验,培养,培养基,种类,菌丝,菌丝体,日,生长,生长量,关系,接种,青,豇,80,号,培养,培养基,菌丝,菌丝体,体生,生长,最快,三尺,绿,碧,丰,CAA,CAB,培养,培养基,菌丝,菌丝体,生长,最慢,架豆,A,架豆,B,培养,培养基,菌丝,菌丝体,架豆,A,架豆,B,培养,培养基,菌丝,菌丝体,体生,生长,长明,明显,缓慢,几种,培养,培养基,菌丝,菌丝体,体生,生长,速度,差异,不大,图,

,图,不同,培养,培养基,疫病,病菌,菌丝,菌丝体,日,生长,生长量,比较,培养,培养基,种类,菌落,厚度,关系,培养,20,调查,培养,培养基,菌落,厚度,青,豇,80,号,培养,培养基,菌丝,厚,CAA,CAB,培养,培养基,菌落,较厚,三尺,绿,架豆,A,架豆,B,培养,培养基,菌落,薄,表,表,不同,培养,培养基,菌落,厚度,比较,培养,20,

,培养,培养基,种类,青,豇,80,号,CAACAB,碧,丰,三尺,绿,架豆,A,架豆,B
,菌落,厚度,厚,较厚,较厚,薄薄,薄薄,薄薄,


2,培养,培养基,种类,初生,孢子,孢子囊,子囊,浓度,关系,比较,培养,培养基,产生,初生,孢子,孢子囊,子囊,碧,丰,培养,培养基,孢子,孢子囊,子囊,浓度,最高,显著,高于,青,豇,80,号,培养,培养基,初生,孢子,孢子囊,子囊,浓度,显著,高于,培养,培养基,初生,孢子,孢子囊,子囊,浓度,青,豇,80,号,培养,培养基,初生,孢子,孢子囊,子囊,浓度,第二,显著,高于,CAA,架豆,A,培养,培养基,初生,孢子,孢子囊,子囊,浓度,显著,高于,架豆,B,培养,培养基,初生,孢子,孢子囊,子囊,浓度,三尺,绿,培养,培养基,初生,孢子,孢子囊,子囊,浓度,第三,显著,高于,架豆,A,培养,培养基,初生,孢子,孢子囊,子囊,浓度,显著,高于,架豆,B,培养,养上,初生,孢子,孢子囊,子囊,浓度,CAB,CAA,架豆,A,架豆,B,培养,培养基,初生,孢子,孢子囊,子囊,浓度,最低,之间,差异,不显,显著,说明,碧,丰,繁殖,北京,疫,霉菌,初生,孢子,孢子囊,子囊,最好,培养,培养基,青,豇,80,号,培养,培养基,表,表,不同,培养,培养基,初生,孢子,孢子囊,子囊,浓度,比较,培养,20,

,培养,培养基,种类,浓度,a,05a,01
,碧,丰,54aA
,青,豇,80,号,69bcdABCDE
,三尺,绿,42cdeBCDE
CAB2,43defgCDEF
CAA2,09dfgDEF
,架豆,A1,95fgEF
,架豆,B0,40gF

,注,浓度,单位,100,倍,视野,表,表,表,不同,培养,培养基,次生,孢子,孢子囊,子囊,浓度,比较,培养,21,培养,培养基,种类,浓度,a,05a,01
CAA28,92a,td,align,center,r
