文献,文献号,3106
,原文,出处,科技,导报,原,刊,地名,京,原,刊,号,199604
,原,刊,页,号,14,15,59
,号,F2
,名,农业,业经,经济,朱,丕,荣,复印,号,199607
,标,题,二战,全球,农业,发展,战略,回顾,Strategy,of,the,World,s,Agricultural,Development,after
,the,Second,World,War
,文,农业,农业部,国际,合作,司,北京,100026,全球,农业,取得,很大,大发,发展,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,结束,1945,半个,半个世纪,世纪,全球,农业,取得,很大,大发,发展,养活,战后,增加,众多,众多人口,人口,满足,广大,大民,民众,日益,改善,生活,需要,1994,世界,谷物,总产,总产量,产量,19,53,亿吨,1945,亿多,亿多吨,多吨,增长,近,倍,经济,经济作物,作物,畜牧,渔业,渔业生产,业生,生产,很大,大增,增长,棉花,总产,总产量,产量,增长,26,倍,渔业,总产,总产量,产量,增长,近,倍,世界,人口,1994,56,亿多,1945,增长,倍,大部,大部分,部分,生活,明显,明显改善,改善,世界,人均,谷物,消费,消费量,60,年代,初年,年均,139,公斤,
80,年代,末,增至,164,公斤,发展,发展中国家,中国,国家,家长,长期,营养,营养不良,不良,人口,显著,减少,60,年代,末,占,总人口,人口,36,下降,降到,80,年代,末,20,农业,发展,战略,措施,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,期间,战争,破坏,世界,农业,业生,生产,急剧,急剧下降,下降,1945,全球,粮食,总产,总产量,产量,产量比,战前,1934,1938,平均,减少,约,20,人口,增加,10,当时,粮食,不足,成为,国际,社会,关注,大事,经济,问题,社会,政治,问题,各国,讨论,成立,联合,联合国,联合国粮食及农业组织,粮食,农业,组织,呼吁,敦促,各国,采取,战略,措施,加快,粮食,农业,发展,近,50,全球,农业,实践,四大,大战,战略,措施,值得,重视,农业,放在,国民,国民经济,经济,首要,首要地位,地位,一个,国家,农业,发展,快慢,取决,取决于,政府,正确,正确处理,处理,理工,工业,农业,发展,关系,是否,切实,农业,放在,国民,国民经济,经济,首要,首要地位,地位,美国,管工,工业,发,一贯,农业,一项,公共,公共事业,共事,事业,予以,重视,农业,农业科研,科研,教育,推广,资源,保护,农村,基础,基础设施,设施,建设,设给,很大,支持,日本,德国,战后,发展,农业,恢复,经济,重要,战略,西欧,西欧各国,各国,过去,殖民,殖民地,农产,农产品,产品,生产,基地,支持,国内,工业,发展,二战,战后,殖民,殖民地,国家,独立,国家,不得不,不重,重视,发展,本国,农业,强大,工业,武装,农业,英国,70,年代,末,基本,基本上,扭转,过去,食品,依赖,进口,局面,法国,1
971,农产,农产品,产品,净,进口,进口国,国变,变为,净,出口,出口国,发展,发展中国家,中国,国家,独立,强调,工业,工业化,忽视,农业,发展,造成,国民,国民经济,经济,困难,迫使,改变,战略,优先,优先发展,发展,农业,印度,泰国,印度,印度尼西亚,尼西,西亚,墨西哥,西哥,巴西,科威特,威特,沙特,沙特阿拉伯,阿拉,阿拉伯,拉伯,埃及,科特,科特迪瓦,迪瓦,突尼斯,尼斯,喀麦隆,
70,年代,着手,调整,工农,工农业,农业,结构,重视,农业,战略,战略地位,地位,努力,发展,农业,农村,经济,本国,经济,走上,健康,发展,道路,国家,农业,实行,干预,经济,政策,法律,手段,引导,农业,国家,预定,目标,发展,切实,保护,农民,民利,利益,调动,生产,生产者,产者,积极,积极性,极性,支持,农业,业生,生产,建设,合理,利用,保护,农业,资源,缩小,小工,工农,城乡,乡间,差别,不利,不利于,利于,国家,利益,持续,发展,行为,限制,发达,发达国家,国家,普遍,实行,工业,积累,支持,农业,政策,农产,农产品,产品,价格,补贴,提供,低息,信贷,资助,科技,普及,推广,实行,征收,关税,出口,补贴,促进,进出,进出口,出口,保护,政策,美,日,德,法,国,重视,农业,投入,预算,一定,比例,扶植,农业,80,年代,美国,加拿,加拿大,欧共体,奥地利,地利,瑞典,农业,农业生产者,业生,生产,生产者,产者,平均,补贴,等值,25,
50,芬兰,日本,挪威,瑞士,补贴,等值,70,新西兰,西兰,澳大利,澳大利亚,大利,利亚,农业,农业生产者,业生,生产,生产者,产者,补贴,等值,10,不到,10,1992,经济,合作,发展,组织,国家,农业,补贴,总额,540,亿美元,美元,近,十多,十多年,多年,年来,发展,发展中国家,中国,国家,重视,增加,加对,农业,投入,加强,农业,技术,技术推广,推广,服务,农村,基础,施,建设,信贷,支持,良种,灌溉,化肥,农药,生产,生产资料,资料,提供,适当,补贴,减免,农业,农业税,税收,特别,特别注意,注意,扶植,促进,贫困,贫困地区,地区,农业,发展,不少,发展,发展中国家,中国,国家,取消,农产,农产品,产品,产品价格,价格,控制,放宽,贸易,制度,鼓励,农业,出口,出口创汇,创汇,加强,私营,合作,合作部,部门,销售,作用,扩大,农产,品流,流通,流通领域,领域,大多,大多数,多数,数发,发达,发达国家,国家,部分,分发,发展,发展中国家,中国,国家,重视,农产,农产品,产品,国际,国际贸易,贸易,食品,营养,环境,环境保护,保护,农村,持续,发展,政策,研究,改进,普遍,加强,国际,农业,合作,积极,推动,农业,技术,进步,发展,农业,业生,生产,生产力,实现,农业,现代,现代化,二战,战后,初期,发达,发达国家,国家,农业,业生,生产,生产率,增长,20,30,技术,进步,实现,70,年代,60,80,归因,归因于,技术,进步,发展,发展中国家,中国,国家,农业,业生,生产,生产率,增长,目前,10,40,技术,进步,实现,农业,农业劳动,劳动,劳动生产率,生产,生产率,70,年代,90,年代,初,发达,发达国家,国家,提高,倍,发展,发展中国家,中国,国家,提高,倍,发达,发达国家,国家,农业,农业机械,机械,机械化,化发展,发展,很快,美国,50,年代,解决,谷物,饲料,饲料作物,作物,耕作,全面,机械,机械化,法国,1955,种植,种植业,机械,机械化,程度,65,70,80,年代,畜牧,畜牧业,牧业,机械,机械化,电气,电气化,气化,自动,自动化,走向,工厂,工厂化,化生,生产,日本,1968,1980,年期,期间,水稻,生产,实现,全面,机械,机械化,并发,发展,农业,牧业,节省,空间,工厂,工厂化,温室,化,大棚,化,技术,发展,发展中国家,中国,国家,农业,农业机械,机械,机械化,较慢,80,年代,后期,机械,耕种,面积,约,左右,农业,栽培,栽培技术,技术,不断,提高,全球,现有,灌溉,灌溉面积,面积,33,亿公顷,公顷,1949,扩大,倍,发展,发展中国家,中国,国家,灌溉,灌溉面积,面积,80,年代,末,60,年代,初,扩大,60,占,耕地,21,喷灌,滴灌,节约,节约用水,用水,技术,扩大,应用,化肥,施用,推广,很快,全球,平均,公顷,施用,施用量,用量,1970,49,公斤,1985,87,公斤,1992,
99,公斤,发展,发展中国家,中国,国家,1961,公斤,1970,18,公斤,1980,49,公斤,1990,62,公斤,现在,正大,大力,大力推广,力推,推广,微量,微量元素,元素,复合,复合肥,复合肥料,合肥,肥料,微生,微生物,生物,生物肥,施用,良种,不断,得到,选育,更新,30,年代,推广,玉米,杂交,杂交种,50,年代,推广,高梁,杂交,杂交种,70,年代,推广,广水,水稻,杂交,杂交种,小麦,水稻,大多,采用,矮杆,高产,抗倒伏,倒伏,良种,60,年代,70,年代,多发,发展,发展中国家,中国,国家,开展,推广,良种,改进,栽培,栽培技术,技术,中心,绿色,绿色革命,革命,增产,效果,极为,显著,植保,60,年代,化学,化学防治,防治,为主,不断,更换,农药,新品,新品种,品种,高效,低毒,无残留,残留,方向,发展,研究,推广,综合,防治,选育,抗病,虫,品种,生物,生物防治,防治,新,技术,间作,套种,复种,熟,轮作,免耕,农作,制,进展,80,年代,设施,农业,无土,无土栽培,土栽,栽培,工厂,工厂化,化生,生产,栽培,新,发展,农业,高新,高新技术,技术,组织,组织培养,培养,基因,细胞,酶,发酵,生物,生物化学,物化,化学,化学工程,学工,工程,生物,技术,电子,电子计算,电子计算机,计算,计算机,算机,遥感,技术,扩大,大利,利用,转向,产,业,化,畜牧,增加,饲养,饲养量,着重,育种,饲养,管理,防疫,措施,提高,单体,产品,率,商品,商品率,动物,育种,每年,可使,牲畜,生产,生产率,提,高,渔业,化纤,鱼网,机械,机械化,围网,冷冻,技术,养殖,技术,提高,增产,很大,大作,作用,农村,能源,结构,改进,水电,沼,气,太阳,太阳能,风能,地热,利用,用得,得到,较快,推广,推动,农业,技术,进步,多国,国家,重视,增加,财政,政和,智力,投入,大力,大力加强,力加,加强,农业,农业科研,科研,教育,推广,工作,开展,多种,多种经营,经营,实行,农牧,农牧林,渔,全面,发展,种养,种养加,产供销,供销,农工,农工商,工商,综合,经营,推行,产业,产业化,企业,企业化,促进,农民,增加,增加收入,加收,收入,扩大,劳动,劳动就业,就业,尽快,农村,富裕,起来,发达,发达国家,国家,50,年代,调整,农村,产业,产业结构,结构,粮食,粮食作物,作物,经济,经济作物,作物,种植,种植业,养殖,养殖业,合理,合理布局,布局,协调,发展,实行,生产,生产区,产区,区域,区域化,专业,专业化,提高,主要,农产,农产品,产品,商品,商品率,发展,发展中国家,中国,国家,60,年代,努力,努力争取,力争,争取,粮食,自给,积极,发展,经济,经济作物,作物,牧,渔,林业,业生,生产,马来,马来西亚,西亚,1957,独立,抓,橡胶,生产,推行,农业,业生,生产,多样,多样化,发展,油棕,可可,椰子,稻米,种植,促进,农村,经济,全面,发展,中东,国家,70,年代,发展,种植,种植业,积极,发展,奶牛,养禽,养羊,提高,食品,自给,能力,非洲,国家,80,年代,扭转,单纯,依靠,经济,经济作物,作物,忽视,粮食,生产,倾向,注意,保护,利用,森林,草原,渔业,渔业资源,资源,拉美,国家,70,年代,注意,发展,大豆,蔬菜,棉花,肉牛,柑桔,花卉,出口,出口产品,产品,增加,外汇,外汇收入,收入,发达,发达国家,国家,50,年代,重视,产后,加工,贮藏,运输,销售,工作,现在,美国,农村,劳力,用于,产前,占,20,用于,产中,占,10,用于,产后,占,70,英国,农业,劳力,产前,占,产中,占,22,产后,占,69,日本,农民,农民收入,收入,非农,非农业,农业,比重,50,年代,初,21,60,年代,
52,70,年代,66,80,年代,79,发达,发达国家,国家,农产,农产品,产品,加工,销售,约,占,80,发展,发展中国家,中国,国家,占,10,20,发展,发展中国家,中国,国家,70,年代,重视,农村,综合,合发,发展,鼓励,农村,兴办,企业,实现,农村,工业,工业化,增加,非农,非农业,农业,经济,活动,就业,就业机会,机会,以利,脱贫,脱贫致富,致富,减少,农村,村人,人口,盲目,流入,入城,城市,加快,农村,经济,实现,产业,产业化,发达,发达国家,国家,一直,重视,发展,农民,组织,合作,组织,美国,80,上农,农场,农场主,场主,参加,各种类型,种类,类型,合作,组织,欧洲,国家,家长,长期,长期以来,一直,直开,开展,流通,和服,服务,为主,农村,合作,合作社,发展,发展中国家,中国,国家,80,年代,重视,加强,农村,村社,社会,社会化,服务,工作,并发,发展,形式,基层,基层组织,组织,合作,合作社,农民,农民协会,协会,村社,社委,委员,委员会,妇女,青年,青年会,专业,业协会,协会,以利,发动,组织,广大,农民,群众,参加,加农,农村,发展,工作,新,挑战,任务,当今,全球,农业,面临,新,挑战,人口,不断,增加,2010,世界,人口,72,亿,2050,100,亿,增加,人口,绝大,绝大多数,大多,大多数,多数,发展,发展中国家,中国,国家,国家,农业,压力,世界,粮食,农业,产量,增长,增长率,放慢,60,年代,平均,70,年代,平均,80,年代,平均,1990,1995,年间,波动,徘徊,徘徊不前,不前,发展,发展中国家,中国,国家,人口,增长,快,80,年代,国家,家人,人均,谷物,供应,供应量,有所,下降,发展,发展中国家,中国,国家,发达,发达国家,国家,差距,越来,越来越,现,发达,发达国家,国家,家人,人口,占,世界,23,用地,占,42,谷物,物产,产量,占,45,左右,谷物,库存,库存量,存量,占,70,肉类,产量,占,63,农产,农产品,产品,产品出口,品出,出口,总值,占,70,发展,中国,国家,生活,贫困,贫困线,人均,年收入,收入,370,美元,以下,现有,11,亿,半个,半个世纪,世纪,农业,发展,付出,很大,自然,自然资源,资源,代价,全球,土,不同,程度,侵蚀,每年,240,亿吨,土壤,河流,冲入,大海,荒漠,荒漠化,面积,每年,600,万公顷,公顷,热带,森林,每年,毁坏,700,万公顷,公顷,人造,造林,200,万公顷,公顷,海洋,海洋渔业,渔业,渔业资源,资源,酷,捕,枯竭,草场,资源,滥,牧,退化,物种,资源,日益,衰退,空气,农田,水质,污染,不断,扩展,淡水,水资源,资源,紧缺,自然,灾,害,逐年,加重,未来,农业,任务,相当,艰巨,国际,社会,认为,农业,世界,经济,重要,部门,提供,供人,所需,粮,食,纤维,维和,原料,世界,经济,贸易,资源,环境,环境保护,保护,改善,社会,政治,稳定,子孙,子孙后代,后代,生存,发展,重要,作用,必须,坚持,农业,放在,放在首位,首位,今后,走,农业,农村,持续,发展,道路,追求,求生,生态,经济,社会,三个,系统,之间,协调,产生,最佳,相互,相互作用,作用,力求,求人,人口,资源,环境,现代,后代,之间,协调,保持,自然,自然资源,资源,利用,质量,情况,尽量,提高,经济,社会,发展,净,效益,实现,保障,生存,社会,和谐,优化,环境,目标,不懈,不懈努力,努力,责任,责任编辑,编辑,冷,远,猷