湖北,农业,科学,
HUBEI,AGRICULTURAL,SCIENCES
1998,339,科技,科技期刊,期刊,杂交,玉米,新品,新品种,品种,鄂,玉,号,选育,应用,刘,必,善,刘,玉,旭,发,洪,恩施,自治,自治州,天池,山农,农科,农科所,恩施,445019,摘要,8112,自交,自交系,母本,自配,P111,父本,杂交,选育,鄂,玉,号,玉米,新品,新品种,品种,多年,试验,示范,表明,鄂,玉,号,具有,抗,丰产,性,适应,适应性,兼备,品质,质优,优良,适宜,密植,特点,适合,恩施,山区,高山,以下,类型,生态,生态区,生态区域,区域,种植,关键,关键词,杂交,玉米,鄂,玉,号,选育,产量,量表,表现,

,玉米,恩施,恩施州,主要,粮食,粮食作物,作物,常年,播种,播种面积,面积,12,hm2,左右,产量,低,不稳,单产,低于,全省,全国,平均,平均水平,水平,原因,主要,品种,产量,潜力,有限,州,高山,以下,下地,地区,常年,种植,面积,占,玉米,总面积,面积,提高,玉米,单产,必须,提高,高山,以下,下地,地区,玉米,单产,近几年,几年,地区,主栽,品种,恩,号,郧,号,两个,品种,生产,应用,20,余年,之久,产量,潜力,有限,种性,退化,抗性,下降,致使,玉米,单产,难于,取得,突破,选育,优质,高产,抗,适合,高山,以下,下地,地区,种植,玉米,新品,新品种,品种,列为,为重,重点,研究,研究课题,课题,省科委,科委,攻关,攻关项目,项目,合同,要求,所经,10,年鉴,鉴定,杂交,示范,选育,玉米,新品,新品种,品种,鄂,玉,号,

1,选育,1988,冬,相继,自育,育种,单位,征集,鉴定,育种,材料,鉴定,山东,东莱,莱州,莱州市,州市,农科,农科院,选育,8112,自交,自交系,具备,晚熟,株型,紧凑,持,绿,性,抗病,抗,倒,亲,繁,制种,生产,生产力,高,宜,母本,特点,自配,帕,三,太,三,交,中分,分离,纯,合并,并经,测定,配合,配合力,合力,高,P111,具有,果穗,长,抗病,抗,倒,植株,高于,8112,花粉,量,较大,宜,父本,特点,1990,组配,配成,8112,P111,简称,T8211,1991,鉴定,表现,幼苗,长势,强,株型,理想,抗病,抗,倒,果穗,增产,效果,明显,1992,进行,品,比试,试验,1993,参加,全省,玉米,育种,攻关,关联,联合,试验,增产,效果,效果显著,显著,推荐,参加,1994,1995,高山,组,区域,区域试验,试验,1996,1997,西南,省区,玉米,杂交,杂交种,区域,区域试验,试验,1995,月,华中,华中农业大学,中农,农业,农业大学,业大,大学,湖北,湖北省,种子,管理,管理站,省内,地市,专家,专家教授,家教,教授,实地,实地考察,考察,区,试,大面,大面积,面积,示范,现场,一致,确认,T8211,组合,全省,高山,山地,山地区,地区,希望,换代,杂交,组合,1995,12,月,21,日,省级,科技,科技成果,成果,成果鉴定,鉴定,1998,月经,湖北,湖北省,农作,农作物,作物,物品,品种,审定,委员,委员会,会审,审定,T8211,定名,名为,鄂,玉,号,准予,推广,

2,主要,特点,高,丰产,性,品,区,试产,产量,1992,品,比试,试验,鄂,玉,号,平均,单产,公顷,产量,下同,11374,50kg,比对,对照,掖,13,号,6972,57kg,增,38,1993,全省,玉米,攻关,关联,联合,试验,平均,单产,10008,00kg,比对,对照,华,玉,号,增产,34,同年,新,组合,展示,单产,10318,50kg,郧,号,增,17,居,12,组合,之首,套作,试验,单产,10108,50kg,恩,号,增,22,1994,1995,鄂,玉,号,参加,恩施,恩施州,区,试,两年,平均,单产,9697,65kg,掖,13,号,增,18,参加,湖北,湖北省,高山,组,玉米,区,试,两年,平均,单产,9075,00kg,比对,对照,郧,号,增产,14,居,1996,1997,参加,西南,西南区,南区,试,两年,平均,单产,6828,0kg,排,1997,成都,西南,西南区,南区,试,会议,综合,评定,郧,号,增产,具有,抗,倒,抗大,大小,斑,病,轻,感,纹枯病,特点,西南,玉米,区,试,适宜,黔,滇,鄂,桂北,类型,生态,地区,种植,推荐,全国,品种,审定,生产,示范,产量,1994,鄂,玉,号,马铃,马铃薯,小麦,套作,条件,进行,生产,示范,恩施,利川,市,率先,示范,57hm2,平均,单产,10683,00kg,郧,号,恩,号,增产,26,59,最高,单产,12384,00kg,1995,全州,示范,面积,133,30hm2,验收,产量,水平,代表,面积,单产,10500kg,占,29,9000kg,占,63,7500kg,以下,占,地主,主栽,品种,比较,均,表现,显著,增产,郧,号,南,七,单交,增产,28,68,1996,示范,面积,3266,70hm2,播种,连续,月,低温,雨,育苗,移栽,时间,常年,20,多天,延长,40,余天,致使,生长,生长发育,长发,发育,严重,重影,影响,实地,验收,608,20hm2,平均,单产,6225,00kg,地主,主栽,品种,均,增,10,1997,全州,种植,面积,扩大,4666,70hm2,巴东,绿,葱,坡,镇,建始,龙,坪,乡,红,岩,镇,利川,团,堡,乡,恩施,三岔,三岔镇,县,市,乡,镇,验收,平均,单产,8083,50kg,最高,单产,12738,30kg,地主,主栽,品种,验收,恩,号,增产,23,郧,号,增产,28,雅,玉,号,增产,34,

2,广,适,性,稳产,性,各级,区,试,大面,大面积,面积,示范,表明,鄂,玉,号,适应,适应性,强,稳产,性,湖北,湖北省,省区,试,两年,14,增产,产量,居,西南,西南区,南区,试,两年,36,增产,25,占,69,1996,1997,州,大面,大面积,面积,示范,计,8066,70hm2,平均,单产,8969,00kg,地主,主栽,品种,平均,增收,玉米,2416,50kg,种植,种植区,区域,海拔,200,1500m,尤为,适宜,宜山,山区,套种,耕作,方式,后劲,足,年景,单产,均,可达,达到,7500kg,株型,理想,熟,适宜,该品,品种,株型,半,紧凑,株,高,260,270cm,穗,高,95,100cm,株,高,穗,高,比例,协调,根系,发达,茎秆,坚韧,单作,套种,条件,原有,品种,公顷,可分,增加,27000,株,30000,株,造成,倒伏,熟,恩,号,早熟,10d,左右,提早,成熟,避免,高山,伏旱,威胁,抗逆,抗逆性,强,多年,区,试,示范,示范田,田间,调查,调查结果,查结,抗,主要,病害,西南,西南区,南区,试,两年,平均,斑,病,级,斑,病,级,青枯病,病株,率,纹枯病,27,未,发病,轻,20,中度,发病,大田,表现,斑,病,病,级,级,之间,纹枯病,病情,指数,左右,抗倒伏,抗倒伏性,倒伏,性,强,西南,西南区,南区,试,28,倒伏,轻度,倒伏,中度,倒伏,22,具有,耐,瘠,抗寒,抗寒性,强,优点,外观,食味,品质,佳,农业,农业部,食品,食品质量,品质,质量,监督,检验,测试,测试中心,中心,武汉,测试,分析,蛋白,蛋白质,白质,含量,94,8g,kg,淀粉,575,4g,kg,脂肪,52,4g,kg,灰分,11,4g,kg,赖氨酸,氨酸,9g,kg,恩,号,食味,品质,特佳,深受,玉米,为主,主食,山区,农民,喜爱,该品,品种,一直,应用,根本,示范,农户,食用,鄂,玉,号,一致,认为,口味,仅次于,次于,恩,号,外观,品质,子粒,纯,黄色,半,马,齿,粒,型,白,轴,果穗,长,20,24cm,平均,14,行,每行,38,45,粒,秃顶,度,千粒重,粒重,320,350g,

3,栽培,要点,合理,合理密植,密植,鄂,玉,号,系,中高,秆,穗,半,紧凑,株型,品种,单作,公顷,植,75,50,万株,套作,25,00,万株,宜,中等,需,肥水,水平,公顷,施,农家,农家肥,35,40t,过磷酸,过磷酸钙,磷酸,磷酸钙,300kg,复合,复合肥,合肥,150kg,底肥,条件,追施,尿素,300kg,单产,可达,9000kg,一次,全苗,及时,管理,采用,育苗,移栽,技术,确保,一次,全苗,平衡,发育,该品,品种,恩,号,早熟,10d,左右,郧,号,相当,应,叶,片时,结合,中耕,追施,苗肥,叶,13,14,片时,重,施,穗肥,培土,壅,蔸,长势,酌量,追施,粒肥,以利,实现,高产,

4,适应,范围,应用,前景,多年,试验,示范,鄂,玉,号,适合,鄂西,西南,南海,海拔,1200m,以下,下地,地区,春播,1200,1500m,区域,采用,两段,栽培,正常,常成,成熟,获得,高产,近年,周边,周边地区,边地,地区,试种,效果,武陵,西南,西南部,南部,部分,山区,一定,利用,价值,恩施,恩施州,州委,州政府,政府,部门,加速,推广,鄂,玉,号,提高,玉米,单产,稳定,增加,粮食,总产,促进,州,农村,经济,全面,发展,主要,措施,农业,农业部,部将,该品,品种,推广,配套,高产,栽培,栽培技术,技术,应用,列为,1998,1999,丰收,计划,项目,加速,该品,品种,推广,促进,州,玉米,单产,跃上,新台阶,台阶,起到,极大,推动,动作,作用,植物,病毒,效果,几乎,没有,区别,很多,病毒,保藏,法特,特别,适合,基层,基层单位,单位,采用,

,收稿,日期,1998,07,13
,湖北,湖北省,省科委,科委,攻关,攻关项目,项目,刘,必,善,男,46,岁,高级,农艺,农艺师,艺师