文献,文献号,4308
,原文,出处,东欧,中亚,研究,原,刊,地名,京,原,刊,号,199803
,原,刊,页,号,21,28
,号,F2
,名,农业,业经,经济,复印,号,199808
,标,题,应,看到,俄罗斯,罗斯,农业,危机,深刻,深刻性,乔木,森,作者,作者简介,简介,乔木,森,1941,生,现,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,东欧,中亚,研究,研究所,研究,研究员,北京,100007,内容,内容提要,提要,1997,俄罗斯,罗斯,农业,获得,好收成,收成,整个,农业,农业总产,总产,总产值,产值,出现,微弱,增长,不能,断定,俄,农业,危机,已经,过去,应当,看到,俄,农业,危机,深刻,深刻性,天气,条件,顺利,粮食,粮食产量,产量,高于,近三年,三年,低谷,水平,畜牧,畜牧业,牧业,部门,危机,继续,主要,牲畜,存栏,头数,畜产,畜产品,产品,产量,不断,减少,整个,农业,业生,生产,基本,本条,条件,继续,恶化,连续,农业,危机,引起,短期,短期内,期内,内难,难以,消除,后果,势必,必将,制约,俄,农业,恢,复,振兴,俄,近几年,几年,大力,大力发展,发展,农户,农场,经济,尚未,发挥,应有,作用,居民,个人,副业,进一步,一步,发展,潜力,基本,耗尽,俄,农业,形势,发展,发展前景,前景,不容,不容乐观,乐观,键,词,俄罗斯,罗斯,农业,农业总产,总产,总产值,产值,农业,危机,文,1997,俄罗斯,罗斯,农业,获得,好收成,收成,粮食,粮食产量,产量,达到,8850,万吨,加工,重量,农业,农业总产,总产,总产值,产值,连续,下降,局面,增长,俄罗斯,罗斯,农业,连续,几年,暗淡,景象,中出,出现,一点,一点点,点点,微弱,亮光,无疑,积极,现象,不能,断定,俄罗斯,罗斯,农业,危机,过去,认为,应当,看到,俄罗斯,罗斯,农业,危机,长期,长期性,深刻,深刻性,恰如,恰如其分,分地,评价,去年,农业,收成,去年,俄罗斯,罗斯,粮食,粮食产量,产量,达到,8850,万吨,1996,增长,27,俄罗斯,罗斯,报刊,称,创纪录,纪录,其实,俄罗斯,罗斯,以往,各年,粮食,粮食产量,产量,指标,去年,粮食,粮食产量,产量,一个,平年,收成,完全,谈不上,创纪录,纪录,纵观,俄罗斯,罗斯,官方,公布,历年,粮食,粮食产量,产量,指标,超过,亿吨,12,粮食,粮食产量,产量,最高,1978,12740,万吨,1973,12150,万吨,1976,11900,万吨,1990,11670,万吨,1991,苏联,解体,俄罗斯,罗斯,成为,独立,独立国,独立国家,立国,国家,此后,俄罗斯,罗斯,粮食,粮食产量,产量,最高,年份,1992,达到,
10690,万吨,1997,粮食,粮食产量,产量,未,达到,1978,最高,指标,未,达到,改革,期间,1992,粮食,粮食产量,产量,高,指标,1991,1994,年间,9410,吨,年均,指标,未,达到,创纪录,纪录,实在,1997,粮食,粮食产量,产量,仅仅,超过,1994,1995,1996,低谷,水平,
1996,低,指标,增产,幅度,较大,1990,11670,万吨,中高,指标,差,2820,万吨,1997,粮食,收成,充其量,平年,俄,官方,说法,去年,俄罗斯,罗斯,粮食,增产,原因,天气,条件,提高,单位,面积,产量,俄罗斯,罗斯,总统,叶利钦,主要,天气,帮,忙,持,同样,看法,去年,俄罗斯,罗斯,进修,一年,总的看,总的看来,看来,气候,条件,算不上,上风,风调雨顺,没有,出现,大旱,涝,灾害,目前,俄罗斯,罗斯,现有,旱涝,旱涝保收,保收,灌溉,排,干,1019,万公顷,公顷,占,农业,农业用地,用地,占,耕地,俄罗斯,罗斯,农业,基本,基本上,依然,靠天吃饭,吃饭,公,美,农业,出现,丰产,天公,发怒,农业,出现,灾害,减产,俄,经济,经济学,济学,学者,中长,中长期,长期,天气,天气预报,预报,作出,预测,俄,1998,粮食,总产,总产量,产量,下降,降到,7200,万吨,上年,下降,16,1997,粮食,粮食产量,产量,应有,恰如,恰如其分,评价,畜牧,畜牧业,牧业,部门,危机,继续,如果说,粮食,粮食作物,作物,为主,种植,种植业,部门,危机,状况,有所,好转,农业,两大部,大部,部门,提高,高居,居民,民生,生活,活水,水平,平越,越来,越来越,显得,重要,部门,畜牧,畜牧业,牧业,部门,危机,继续,表现,畜牧,畜牧业,牧业,产值,农业,农业总产,总产,总产值,产值,比重,重大,大幅,大幅度,幅度,下降,1990,畜牧,畜牧业,牧业,产值,占,农业,农业总产,总产,总产值,产值,63,比重,重大,大大,大大超,超过,种植,种植业,产值,标志,俄罗斯,罗斯,居民,民食,食品,结构,改善,优化,1991,畜牧,畜牧业,牧业,不断,衰退,产值,农业,农业总产,总产,总产值,产值,比重,不断,下降,1994,畜牧,畜牧业,牧业,产值,比重,低于,种植,种植业,产值,比重,占,49,1996,降,44,牲畜,存栏,头数,大幅,大幅度,幅度,减少,畜产,畜产品,产品,产品产量,产量,大幅,大幅度,幅度,下降,畜牧,畜牧业,牧业,盛衰,很重,重要,一个,标志,志在,牲畜,存栏,头数,增减,1991,1996,俄罗斯,罗斯,牲畜,存栏,头数,大幅,大幅度,幅度,减少,牛,减少,1960,万头,减少,35,奶牛,减少,470,万头,减少,22,猪,减少,1630,万头,减少,46,羊,减少,3250,万只,减少,58,详见,表,这种,大幅,大幅度,幅度,减少,俄罗斯,罗斯,牛,猪,羊,存栏,头数,数分,倒退,退到,1959,1957,1933,水平,1997,牲畜,存栏,头数,继续,减少,牛,减,410,万头,减少,11,奶牛,减少,160,万头,减少,猪,减少,220,万头,减少,11,羊,减少,430,万头,减少,18,牲畜,牲畜头数,头数,大幅,大幅度,幅度,减少,结构,减少,发生,变化,1995,以前,农业,企业,饲养,牲畜,牲畜头数,头数,减少,居民,个人,副业,饲,养,牲畜,牲畜头数,头数,增加,1995,居民,个人,副业,牲畜,牲畜头数,头数,呈,减少,趋势,1995,1996,居民,个人,副业,饲养,牛,减少,70,万头,猪,减,50,万头,羊,减少,310,万只,1997,居民,个人,副业,饲养,牲畜,牲畜头数,头数,继续,减少,牲畜,存栏,头数,大幅,大幅度,幅度,减少,主要,畜产,畜产品,产品,产品产量,产量,大幅,大幅度,幅度,下降,1991,1996,肉,产量,活,重,下降,40,牛肉,产量,下降,32,猪肉,产量,下降,45,羊肉,产量,下降,31,禽肉,产量,下降,59,牛奶,产量,下降,31,蛋,产量,下降,31,羊毛,产量,下降,
62,详见,表,1997,肉,奶,产量,继续,下降,上年,下降,10,蛋,产量,上年,持平,表,1991,1996,各类,牲畜,存栏,头数,年末,数,万头,1991,1992,1993,1994,1995
,牛,5470,5220,4890,4330,3970
,农业,企业,4390,4020,3630,3110,2770
,居民,个人,副业,1070,1160,1200,1160,1140
,农户,农场,经济,10,40,60,60,60
,奶牛,2060,2020,1980,1840,1740
,农业,企业,1480,1370,1280,1140,1040
,居民,个人,副业,570,640,670,670,670
,农户,农场,经济,10,10,30,30,30
,猪,3540,3150,2860,2490,2260
,农业,企业,2760,2350,2030,1670,1470
,居民,个人,副业,770,780,790,780,750
,农户,农场,经济,10,20,40,40,40
,羊,5530,5140,4370,3450,2800
,农业,企业,3800,3270,2580,1840,1350
,居民,副业,1710,1800,1690,1500,1340
,农户,农业,经济,20,70,100,110,110
,1996,1996,1991,牛,3510,64,农业,企业,2370,53,居民,个人,副业,1090,102,农户,农场,经济,50,倍,奶牛,1590,77,农业,企业,910,61,居民,个人,副业,650,113
,农户,农场,经济,30,倍,猪,1910,54
,农业,企业,1150,41,居民,个人,副业,730,93,农户,农场,经济,30,倍,羊,2280,41,农业,企业,990,26,居民,个人,副业,1200,70,农户,农场,经济,90,倍,资料,来源,俄,农工,综合,综合体,合体,经济,管理,1997,11,表,各类,经济,畜产,畜产品,产品,产品产量,产量,万吨,年份,1991,1992,1993,1994,1995
,肉类,牲畜,家禽,活,重,1450,1290,1190,1080,930
,牛肉,680,620,580,560,480
,猪肉,430,380,330,290,260
,羊肉,80,70,80,70,60
,家禽,禽肉,250,200,180,150,130
,奶类,5190,4720,4650,4220,3920
,蛋,亿个,469,429,403,375,338
,羊毛,20,17,15,12,年份,1996,1996,1991,肉类,牲畜,家禽,活,重,860,59,牛肉,460,67,猪肉,230,54,羊肉,50,68,家禽,禽肉,100,40,奶类,3580,69
,蛋,亿个,319,68,羊毛,37,资料,来源,俄,农工,综合,综合体,合体,经济,管理,1997,11,肉类,生产,结构,牛肉,占,主要,部分,牛肉,产量,下降,原因,产,肉,率,低,头牛,产,肉,率,超过,66,公斤,大多,大多数,多数,数国,国家,100,
120,公斤,目前,养牛,产,肉,通常,使用,肉牛,专门,产,奶牛,取代,肉,奶,两用,牛,产,肉,率,低,10,肉牛,数量,呈,减少,趋势,
1997,年初,俄罗斯,罗斯,农业,企业,共有,51,万头,肉牛,占,牛,头数,1996,肉牛,头数,减少,12,万头,减少,19,肉类,产量,结构,猪肉,禽肉,占,比重,下降,1991,猪肉,占,肉,产量,34,1996,降至,32,生产,猪肉,经济,型,结构,如果说,居民,经济,生产,猪肉,比重,超过,40,农业,企业,业生,生产,猪肉,比重,重则,未,超过,22,畜牧,畜牧业,牧业,部门,目前,存在,诸多,多难,难题,饲料,不足,质量,低下,俄罗斯,罗斯,饲料,生产,主要,要来,来源,田地,饲料,生产,1990,1996,年间,饲料,饲料作物,作物,播种,播种面积,面积,减少,20,饲料,饲料粮,粮作,作物,播种,播种面积,面积,减少,18,中粮,豆类,作物,播种,播种面积,面积,减少,大豆,粮,玉米,播种,播种面积,面积,减少,28,播种,播种面积,面积,减少,单位,面积,产量,下降,饲料,饲料粮,粮作,作物,收获,收获量,下降,倍,青贮,玉米,青饲料,饲料,产量,下降,倍,大豆,产量,下降,倍,饲料,饲料用,一年,一年生,草,收获,收获量,降,倍,粮,玉米,冬播,大麦,青贮,青贮饲料,饲料,饲料作物,作物,收获,收获量,下降,倍,饲,多年,多年生,草,收获,收获量,下降,倍,青贮,青贮饲料,饲料,青饲料,饲料,
40,干草,属,三等,三等品,等品,等外品,饲料,生产,衰退,饲料,质量,低下,造成,牲畜,饲料,严重,严重不足,不足,畜牧,畜牧业,牧业,发达,发达国家,国家,头标,标准,牛,饲料,消耗,消耗量,40,45
,公担,饲料,料单,单位,俄罗斯,罗斯,超过,30,公担,饲料,料单,单位,俄罗斯,罗斯,饲料,保证,保证率,不断,降低,农业,企业,饲料,保证,保证率,1991,7590,万吨,饲料,料单,下降,降到,1996,4050,万吨,饲料,料单,单位,精饲料,饲料,保证,保证率,相应,1890,万吨,饲料,料单,单位,下降,降到,1130,万吨,饲料,料单,单位,饲料,消耗,结构,粗,饲,比重,重提,提高,精饲料,饲料,比重,下降,1991,36,提高,1996,40,相应,40,降为,38,多汁,饲料,比重,相应,23,降,21,价格,高,1996,生产,单位,购买,配合,饲料,1990,下降,倍,再生,再生产,生产,生产潜力,潜力,下降,表现,主要,母畜,产仔,率,低,不断,下降,1991,每百,百头,母畜,产仔,率,牛,79,头,猪,1271,头,羊,
76,大大,低于,母畜,生产,生产潜力,潜力,牛,95,头,猪,1700,头,羊,100,1996,母畜,产仔,率,降为,牛,70,头,猪,907,头,羊,58,现今,大部,大部分,部分,仔畜,用于,补充,扩大,畜群,用于,弥补,疾病,死亡,牲畜,造成,损失,农业,企业,每年,疾病,死亡,牛,230,240,万头,猪,440,540,万头,羊,220,340,万只,产品,产品成本,成本,成本高,价格,价格低,生产,企业,企业亏损,亏损,严重,畜牧,畜牧业,牧业,部门,门生,生产,衰退,重要,原因,因之,商品,商品生产,商品生产者,生产,生产者,产者,物质,物质利益,利益,得不到,不到,保证,生产,大部,大部分,部分,产品,1996,50,牲畜,家禽,71,牛奶,奶制品,制品,低,采购,采购价,购价,价格,销售,售给,国家,采购,组织,饲料,生产,生产费,费用,不断,增加,产品,产品成本,成本,不断,提高,畜牧,畜牧业,牧业,业生,生产,企业,入不敷出,敷出,严重,亏本,肉类,生产,1995,销售,公担,牛肉,成本,33
,卢布,销售,销售价,销售价格,售价,价格,24,卢布,亏损,20,1996,牛肉,生产,生产成本,成本,提高,倍,增至,71,卢布,销售,销售价,销售价格,售价,价格,提高,33,32,卢布,亏损,47,猪肉,羊肉,家禽,禽肉,生产,处于,严重,亏损,状态,羊毛,亏损,亏损率,更,高,1995,亏损,52,1996,亏损,65,详见,表,整个,畜牧,畜牧业,牧业,部门,1995,亏损,1996,亏损,32,不计,计算,国家,拨给,财政,财政补贴,补贴,亏损,亏损率,41,表,畜产,畜产品,产品,生产,效益,卢布,公担,销售,产品,成本,公担,销售,销售价,销售价格,售价,价格,盈利,亏,损,水平,1995,1996,1996,1995,1995,牛,33,71,倍,24,肉,猪,51,104,倍,43,羊,25,53,倍,14,家禽,53,98,184,40,蛋类,千个,22,38,174,26,羊毛,128,250,195,34,奶类,16,194,1996,1996,1995,1996,1995,牛,32,133,20,47
,肉,猪,57,131,31
,羊,22,157,37,43
,家禽,58,145,11,22
,蛋类,千个,38,145,27,11
,羊毛,41,120,52,65
,奶类,127,34
,注,计算,亏损,亏损率,包括,补贴,费用,补偿,资料,来源,俄,农工,综合,综合体,合体,经济,管理,1997,11,实施,进口,肉,奶,产品,取代,大规,大规模,规模,模进,进口,口粮,粮食,战略,导致,畜牧,畜牧业,牧业,继续,衰退,农工,综合,综合体,合体,体生,生产,食品,量,急剧,剧减,减少,俄罗斯,罗斯,罗斯国,国内,市,场上,供需,供需矛盾,矛盾,愈益,益加,加剧,保障,国内,市场,食品,供应,俄罗斯,俄罗斯政府,罗斯,斯政府,政府,实施,直接,接进,进口,肉,奶,产品,取代,大规,大规模,规模,模进,进口,口粮,粮食,战略,1995
,俄罗斯,罗斯,进口,食品,费用,高达,133,亿美元,美元,占,进口,总费用,费用,28,1990,占,15,进口,奶,奶制品,制品,占,消费,消费量,13,肉,肉制品,制品,25,糖,24,植物,植物油,36,俄罗斯,罗斯,实行,低,进口,进口关税,关税,优惠,制度,进口,食品,具有,强,市场,市场竞争,竞争,竞争力,国内,成本,颇,高,畜牧,畜牧业,牧业,业生,生产,部门,造成,很大,冲击,这种,战略,不加,适当,调整,大规,大规模,规模,模进,进口,食品,竞争,影响,经历,连续,几年,危机,亏损,畜,牧业,部门,雪上,雪上加霜,继续,出现,牲畜,牲畜头数,头数,减少,产品,率,降低,衰退,退现,现象,导致,养禽,厂,养猪,综合,综合体,合体,生产,生产能力,产能,能力,不能,充分,充分利用,分利,利用,畜牧,牧工,工作,岗位,大量,浪费,天然,饲料,饲料用,用地,不能,充分,充分利用,分利,利用,农业,地区,经济,经济体,经济体制,体制,受到破坏,破坏,三,农业,业生,生产,基本,本条,条件,继续,恶化,农业,最重,重要,生产,要素,土地,地大,大量,量减少,减少,土壤,质量,下降,肥力,降低,近,年来,俄罗斯,罗斯,农业,农业生产者,业生,生产,生产者,产者,使用,农业,农业用地,用地,耕地,播种,播种面积,面积,大量,量减少,减少,尤其,播种,播种面积,面积,减少,幅度,很大,1996,俄罗斯,罗斯,农业,地面,面积,积为,20840,万公顷,公顷,中耕,耕地,耕地面积,地面,面积,积为,12600,万公顷,公顷,耕地,地中,播种,总面积,面积,积为,9963,万公顷,公顷,农业,农业用地,用地,耕地,1990,减少,540,万公顷,公顷,580,万公顷,公顷,播种,总面积,面积,减少,1808,万公顷,公顷,减少,15,农业,农业生产者,业生,生产,生产者,产者,使用,灌溉,排,干,地面,面积,不断,减少,1990,农业,中共,共有,灌溉,612,万公顷,公顷,排,干,537,万公顷,公顷,1994,减至,516,万公顷,公顷,503,万公顷,公顷,相应,减少,15,农用,土地,地面,面积,大量,量减少,减少,土壤,质量,大大,下降,大量,农业,农业用地,用地,沼泽,沼泽化,盐渍,盐渍化,程度,不同,水蚀,风蚀,工业,三废,污染,土壤,质量,下降,施,入土,土壤,中营,营养,营养成分,养成,成分,减少,土壤,土壤肥力,肥力,大大,大大降低,降低,俄罗斯,罗斯,科研,科研机构,机构,计算,近,20,年来,土壤,土壤肥力,肥力,降低,25,30,农业,投资,大幅,大幅度,幅度,减少,三个,说明,第一,用于,农工,综合,综合体,合体,投资,投资额,十几,十几倍,几倍,减少,1991,1996,用于,农工,综合,综合体,合体,投资,投资额,减少,12,倍,俄,罗,斯,农业,食品,食品部,企业,组织,投资,投资额,减少,25,倍,第二,农业,投资,占,国民,国民经济,经济,投资,投资额,比重,重大,大幅,大幅度,幅度,下降,1991,占,17,逐年,下降,1996,下降,降到,占,第三,国家,预算,农业,拨款,大量,量减少,减少,1986,1990,年间,国家,预算,农业,拨款,占,预算,支出,15,现今,占,农业,物质,技术,基础,不断,削弱,农业,技术,技术装备,装备,程度,大大,大大降低,降低,农业,投资,国家,拨款,急剧,剧减,减少,农业,技术,技术设备,设备,需求,不断,降低,购买,农业,技术,技术设备,设备,越来,越来越,越来越少,越少,农业,技术,技术装备,装备,程度,回到,
60,年代,水平,1990,国家,农业,企业,提供,拖拉,拖拉机,14,37,万台,载重,载重汽车,重汽,汽车,76,万辆,谷物,联合,联合收割,收割,收割机,割机,万台,1996,农业,企业,购买,拖拉,拖拉机,8800,台,汽车,3800,辆,谷物,联合,联合收割,收割,收割机,割机,2700,台,减少,94,96,93,农业,购置,农技,设备,大幅,大幅度,幅度,减少,农业,企业,农机,保,证,率,下降,1992,千公顷,公顷,耕地,保证,10,台,拖拉,拖拉机,1995,只能,保证,台,1992,千公顷,公顷,谷物,播种,播种面积,面积,保证,台,谷物,联合,联合收割,收割,收割机,割机,1995,只能,保证,台,农机,保证,保证率,降低,现有,农机,严重,老化,有形,磨损,早已,超过,危险,危险点,大多,大多数,多数,生产,单位,70,80,农,技,设备,役龄,超过,标准,折旧,旧期,化肥,供应,供应量,量减少,减少,很多,1990,国家,农业,提供,化肥,100,营养,营养物,营养物质,物质,计算,1105,万吨,公顷,耕地,地平,平均,可得,得到,化肥,83,公斤,1996,农业,用户,出售,化肥,减少,157,万吨,减少,85,公顷,耕地,地平,平均,只能,得到,化肥,14,公斤,水利,土壤,土壤改良,改良,工程,1990,建成,投入,投入使用,使用,灌溉,10,万公顷,公顷,排,干,16,万公顷,公顷,1996,建成,投入,投入使用,使用,灌溉,3300
,公顷,排,干,3000,公顷,当年,建成,投入,投入使用,使用,灌溉,排,干,大量,量减少,减少,加上,上原,原有,灌溉,排,干,设施,年久失修,失修,频频,报废,农业,拥,旱涝,旱涝保收,保收,减少,1990,农业,拥有,灌溉,612,万公顷,公顷,排,干,537,万公顷,公顷,共计,1149,万公顷,公顷,1994,农业,拥有,灌溉,减少,
516,万公顷,公顷,排,干,减少,503,万公顷,公顷,共计,1019,万公顷,公顷,1990,减少,11,农业,科技,力量,严重,受损,近,年来,农业,科学,预算,拨款,减少,12,倍,研制,制出,农业,科学,学成,成果,利用,利用率,用率,低,10,15,科学,学工,工作,工作者,作者,工资,工资水平,资水,水平,低,青年,青年人,离开,科学,科学研究,研究,机构,下世,下世纪,下世纪初,世纪,初,俄罗斯,罗斯,农业,丧失,知识,科技,潜力,农业,企业,企业亏损,亏损,严重,无力,进行,扩大,扩大再生,再生,再生产,生产,农民,实际,实际收入,收入,大量,量减少,减少,严重,重影,影响,生产,积极,积极性,极性,1990,农业,集体,集体农庄,农庄,国营,国营农场,农场,亏损,1996,亏损,生产,单位,达到,80,绝大,绝大多数,大多,大多数,多数,农业,企业,无力,进行,扩大,扩大再生,再生,产,几乎,完全,压缩,基本,投资,农业,企业,企业亏损,亏损,农民,实际,实际收入,收入,自然,减少,近,年来,农民,实际,实际收入,收入,减少,一半,农民,农民收入,收入,减少,造,成城,城乡,工资,工资水平,资水,水平,差距,拉大,1996,农业,工资,比国,国民,国民经济,经济,部门,低,60,严重,重影,影响,农民,生产,积极,积极性,极性,四,农业,危机,后果,十分,严重,俄罗斯,罗斯,农业,危机,深刻,深刻性,表现,现在,引起,短期,短期内,期内,内难,难以,消除,严重,严重后果,后果,导致,农业,国民,国民经济,经济,济中,地位,作用,大大,下降,俄罗斯,罗斯,农业,俄国,国民,国民经济,经济,济中,一个,重要,物质,生产,部门,整个,国民,国民经济,经济,济中,占有,重要,地位,经济,发展,居民,民生,生活,活起,着重,重大,作用,19
90,农业,业生,生产,国内,总产,总产值,产值,占,整个,国内,总产,总产值,产值,15,农业,创造,国民,国民收入,收入,占,整个,国民,国民收入,收入,20,包括,工业,商业,商业部,商业部门,部门,周转,税,形式,实现,那部,部分,约,占,整个,国民,国民收入,收入,农工,综合,综合体,合体,部门,门生,生产,提供,食品,约,占居,居民,民食,食品,消费,消费量,97,1991,连续,农业,危机,农业,生产,生产能力,产能,能力,大大,下降,1991,1996,农业,农业总产,总产,总产值,产值,下降,37,品种,农畜,农畜产品,畜产,畜产品,产品,产品产量,产量,下降,幅度,更,1996,生产,水平,1986,1990,年均,水平,相比,粮食,粮食产量,产量,下降,46,糖,产量,下降,42,肉,肉制品,制品,产量,下降,43,奶,奶制品,制品,产量,下降,35
,1997,农业,农业总产,总产,总产值,产值,上年,微弱,增长,粮食,粮食产量,产量,获得,平年,收成,肉,奶,产量,继续,下降,别下,下降,10,农业,业生,生产,能力,大大,减低,国民,国民经济,经济,济中,地位,作用,大大,下降,农业,国内,总产,总产值,产值,比重,1991,11,降至,1995,农业,国民,国民收入,收入,比重,1991,15,降至,1994,导致,居民,消费,消费水平,水平,大大,大大降低,降低,农畜,农畜产品,畜产,畜产品,产品,产品产量,产量,大量,量减少,减少,农业,商品,商品率,不断,降低,居民,消费,消费水平,水平,大大,下降,1996,1990,相比,面包,面包,制品,土豆,人均,食品,消费,消费量,明显,下降,详见,表,表,俄罗斯,罗斯,居民,人均,食品,消费,消费量,公斤,1990,1995,1996,面包,面包,制品,119,121,120
,土,豆,106,124,126
,蔬菜,食用,瓜类,89,76,76
,水,29,29
,糖,47,32,32
,植,物,油,10,肉,肉制品,制品,75,55,54
,奶,奶制品,制品,386,253,250
,蛋,蛋,产品,297,214,214
,资料,来源,1990,年数,数字,取自,俄罗斯,罗斯,农业,统计,莫斯科,1995,版,1995,1996,年数,数字,取自,俄罗斯,罗斯,农业,小册,小册子,册子,莫斯科,1997,版,人均,食品,消费,消费水平,水平,降低,俄罗斯,罗斯,斯人,人均,每天,消费,食品,热量,大大,下降,1990,3400,大卡,1995,降为,2421,大卡,下降,29,俄,居民,食品,消费,消费水平,水平,在世,在世界上,世界,降到,40,大体,大体上,处于,印度,居民,食品,消费,消费水平,水平,导致,居民,食品,消费,依赖,进口,进口,比重,超过,危险,危险点,近,年来,农畜,农畜产品,畜产,畜产品,产品,产品产量,产量,不断,减少,食品,加工,加工业,工业,衰退,1990,1996,年间,食品,食品工业,工业,产量,下降,40,造成,俄罗斯,罗斯,罗斯国,国内,内食,食品,食品市场,市场,供需,矛盾,矛盾加剧,加剧,满足,居民,对生,生活,生活必需,必需,食品,需求,保证,市场,市场供应,供应,俄罗斯,罗斯,不得不,不依,依赖,进口,国外,大量,购进,进食,食品,目前,俄罗斯,罗斯,居民,居民消费,消费,食,品,40,是从,国外,进口,1995,进口,食品,占,食品,品流,流转,流转额,54,尤其,莫斯科,圣彼得,圣彼得堡,彼得,彼得堡,大城,大城市,城市,70,食品,是从,国外,进口,联合,联合国,确定,标准,进口,食品,比重,危险,危险点,30,俄罗斯,罗斯,进口,食品,比重,重大,大大,大大超,超过,危险,危险点,俄罗斯,罗斯,食品,食品安全,安全,全形,形成,一定,威,胁,大规,大规模,规模,模进,进口,食品,需要,支付,大量,外汇,大大,大限,限制,外汇,用于,需要,可能,可能性,造成,外债,采购,服务,服务费,费用,增加,五,俄罗斯,罗斯,农业,发展,发展前景,前景,估计,俄罗斯,罗斯,农业,危机,深刻,深刻性,分析,看出,俄罗斯,罗斯,农业,领域,目前,仍然,存在,诸多,复杂,短期,短期内,期内,难以,难以解决,解决,问题,尤其,畜牧,畜牧业,牧业,部门,存在,诸多,多难,难题,农业,业生,生产,基本,本条,条件,严重,恶化,相当,长,时间,内制,制约,农业,发展,近几年,几年,农业,改革,俄罗斯,俄罗斯政府,罗斯,斯政府,政府,下力,很大,期望,期望值,高,改革,措施,大力,大力发展,发展,农户,农场,经济,1996,俄罗斯,俄罗斯共,罗斯,共,组建,27
,86,万个,农户,农场,经济,资金,农技,设备,产品,产品销售,销售,存在,很大,困难,农户,农场,经济,未能,发挥,职能,职能作用,作用,目,占用,耕地,耕地,产值,占,整个,农业,农业总产,总产,总产值,产值,三,大类,农业,商品,商品生产,商品生产者,生产,生产者,产者,居民,经济,个人,副业,业经,经济,农业,企业,生产,生产能力,产能,能力,不断,下降,情况,整个,农业,业生,生产,很大,作用,产值,农业,农业总产,总产,总产值,产值,比重,不断,上升,1996,达到,46,高,劳动,含量,农作,农作物,作物,播种,播种面积,面积,已经,饱和,农业,企业,提供,帮助,性,大大,大大减少,减少,没有,建立,物质,技术,基础,经营,畜牧,畜牧业,牧业,资金,缺少,必要,市场,基础,基础设施,设施,原因,居民,个人,副业,业经,经济,进一步,一步,发展,潜力,基本,耗尽,生产,增长,增长速度,速度,出现,现下,下降,趋势,1991,1992,产值,增长,增长速度,速度,1993,降为,1994,回升,升到,1995,降为,1996,1997,居民,个人,副业,业经,经济,饲养,牲畜,牲畜头数,头数,没有,增加,均,呈,减少,趋势,生产,生产能力,产能,能力,几乎,农业,企业,平分,秋色,增长,因素,变得,越来,越来越,靠不住,不住,去年,天公,美的,条件,农业,获得,好收成,收成,农业,农业总产,总产,总产值,产值,呈现,微弱,增长,仍然,认为,俄罗斯,罗斯,未来,几年,农业,发,展,前景,不容,不容乐观,乐观,俄罗斯,俄罗斯政府,罗斯,斯政府,政府,预计,1998,农业,农业总产,总产,总产值,产值,增长,觉得,果农,农业,农业投入,投入,没有,增加,农业,业生,生产,基本,本条,条件,没有,改善,老,爷,不再,帮忙,这项,增长,指标,实现,说不定,不定,可能,出现,现下,下滑,局面,农业,恢复,改革,1990,水平,俄罗斯,罗斯,农业,学者,估,计,农业,走出,谷底,恢复,增长,条件,至少,需要,年时,时间,更,长,责任,责任编辑,编辑,祖,文