农业,信息,探索,
AGRICULTURAL,INFORMATION,STUDY
1999,No,1999



,农技,推广,信息,信息化,建设,重点,熊,华,文,摘,农技,推广,信息,信息化,建设,可能,可能性,必要,必要性,进行,论述,前提,提下,提出,建设,重点,对策,措施,关键,关键词,农技,推广,信息,信息化,专家,专家系统,家系,系统,电子,电子网,子网,信息,客观,客观事物,事物,存在,形式,运动,状态,描述,农业,技术,信息,一个,农技,推广,每项,活动,信息,工作,一个,环节,信息,革命,浪潮,席卷,社会,会生,生活,每个,角落,今天,农技,推广,信息,信息化,跟上,时代,代步,步伐,实现,传统,农业,现代,现代化,农业,粗放,粗放经营,经营,集约,集约经营,经营,两个,根本,根本性,本性,转变,有效,有效途径,途径,改善,农技,推广,手段,实现,农技,推广,现代,现代化,现实,选择,农技,推广,信息,信息化,可能,可能性,农技,推广,农业,科技,科技成果,成果,供体,载体,受体,所处,环境,构成,要素,联结,科研,科研单位,单位,位与,农业,农业生产者,业生,生产,生产者,产者,中介,位置,其职,职能,农业,新,技术,选择,选择地,传递,递给,农业,农业生产者,业生,生产,生产者,产者,科技,科技成果,成果,适用,适用技术,技术,转化,化为,现实,生产,生产力,实质,农业,科技,信息,传输,输过,过程,科学,科学技术,技术,发展,尤其,通讯,技术,计算,计算机,计算机技术,算机,技术,发展,农技,推广,信息,信息化,已成,成为,农技,推广,事业,发展,必然,市场,农业,发展,农技,推广,广行,行为,走向,走向市场,市场,市场化,农民,成为,市场,主体,科技,取舍,更,自主,自主权,主权,科技,科技成果,成果,大量,涌现,农业,信息,与日俱增,选择,余地,增加,三,农业,农业劳动,劳动,劳动者,科技,文化,文化素质,素质,进一步,进一步提高,一步,提高,科技,需求,不再,限于,技术,掌握,新,科技,信息,获得,学,技术,走向,捞,技术,四,信息,信息科学,科学,产业,发展,尤其,信息,高速,高速公路,公路,构筑,英特,英特网,计划,实施,多媒体,多媒体技术,媒体,技术,普及,农技,推广,信息,信息化,硬件,保障,软件,支持,五,政府,信息,引导,职能,确定,信息,信息化,建设,设有,组织,保障,法律,法律法规,律法,法规,保障,农技,推广,信息,信息化,建设,必要,必要性,农技,推广,信息,信息化,农技,推广,过程,成为,利用,传统,方式,现代,通讯,技术,计算,计算机,计算机技术,算机,技术,相结合,结合,手段,传播,农业,新,技术,过程,改善,工作,手段,实现,科学,科学决策,决策,加强,双向,服务,机构,改革,强化,农技,推广,服务,务工,工作,发展,新,时期,农技,推广,事业,重要,举措,一过,过程,实现,农技,推广,产生,积极,影响,成为,信息,农业,信息,社会,发展,重要,推动,推动力,动力,力量,极大,大地,缩短,农技,推广,时间,空间,间距,距离,节约,时间,劳力,减少,工作,工作量,降低,工作,强度,推广,成本,提高,推广,社会,社会效益,效益,部门,效益,减少,推广,环节,农业,科技,科技成果,成果,直接,生产,生产者,产者,见面,缩短,推广,周期,加快,传递,速度,三,扩大,受益,面积,提高,信息,资源,资源共享,共享,率,科技,科技成果,成果,普及,应用,应用率,用率,四,拓展,推广,活动,范围,延伸,大脑,丰富,知识,增加,创新,时间,提高,高农,农技,推广,高,新,精,水平,三,农技,推广,信息,信息化,建设,重点,农业,技术,技术推广,推广,试验,示范,培训,指导,咨询,咨询服务,服务,农业,技术,普及,应用,用于,农业,业生,生产,产前,产中,产后,全过程,过程,活动,适应,生产,环境,生产,生产方式,方式,传统,技术,有机,结合,技术,信息,进行,传输,建立,专家,专家系统,家系,系统,保证,信息,质量,农技,推广,信息,信息化,第一,第一个,一个,重点,再就是,建设,电子,电子网,子网,加强,载体,建设,大众,媒介,衔接,形成,一个,立体,多层,多层面,层面,传输,传输网,提高,信息,传输,传输速度,速度,传输,效率,建立,专家,专家系统,家系,系统,保证,信息,质量,广泛,搜集,信息,丰富,信息,资源,搜集,范围,围包,包括,科技,科技动态,动态,市场,供求,生产,趋向,政策,导向,防灾,抗灾,方式,调查,试验,检测,直接,搜集,阅读,会议,收视,收看,交换,购买,间接,搜集,建立,专家,专家系统,家系,系统,搞好,立项,论证,分析,整理,入库,上网,工作,建立,必要,电子,电子图书,图书,图书馆,书馆,科技,数据,数据库,据库,防止,农技,推广,简单,简单化,农技,推广,当作,可有,可有可无,可无,中介,二传,二传手,建好,试验,示范,基地,搞好,技术,区域,适应,适应性,试验,鉴定,筛选,推广,技术,摸清,技术,技术参数,参数,生长,规律,技术,进行,组装,装配,配套,技术,嫁接,移植,重组,解决,传统,技术,相衔接,衔接,问题,建立,科学,农技,推广,信息,工作,流程,图,保证,信息,真实,真实性,先进,先进性,可行,可行性,

,图,农技,推广,信息,工作,流程,流程图,三,抓好,信息,传输,质量,管理,防止,信息,污染,提高,及时,及时性,保证,足够,灵活,取用,精,准,新,实,信息,建立,电子,电子网,电子网络,子网,网络,加强,传输,传输速度,速度,农技,推广,信息,信息网,信息网络,网络,建设,从上到下,上到,狭义,广义,初级,高级,原则,发展,采用,相应,联结,形式,中电,电子,电子网,子网,建设,农技,推广,信息,信息网,信息网络,网络,建设,高级,高级阶段,阶段,信息,信息网,信息网络,网络,建设,重点,第一,第一步,一步,配齐,计算,计算机,算机,配套,复印,复印机,印机,电子,印刷,印刷机,设备,搞好,硬件,装备,做到,信息,搜集,加工,编排,印刷,一体,一体化,第二,第二步,二步,联网,配齐,传真,传真机,多媒体,媒体,联网,设备,各类,软件,实行,局域,局域网,城域,城域网,广域,广域网,同步,建设,图,加强,电子,电子信息,信息,信息网,信息网络,网络,运行,控制,制定,技术,技术标准,标准,完善,管理,管理制,管理制度,制度,做到,标准,标准规,标准规范,规范,开放,互联,安全,安全可靠,可靠,服务,高效,

,图,农技,推广,广电,电子,电子网,电子网络,子网,网络,示意,示意图,意图,三,建立,综合,网络,提高,传输,效率,专业,电子,电子网,子网,邮电,电网,广播,广播网,电视,电视网,视网,大众,大众传播,传播,传播媒介,媒介,衔接,衔接起来,接起,起来,咨询,访问,发布,发布会,现场,指导,形式,农业,技术,传递,千家,千家万户,万户,建成,适应,新世纪,世纪,发展,要求,农技,推广,信息,综合,网络,图,加强,领导,统筹,协调,搞好,总体,总体规划,规划,增加,投入,拿出,专项,专项资金,资金,用于,网络,建设,完善,配套,搞好,好人,人才,人才培养,培养,大力,普及,电脑,基本,基本知识,知识,网络,技术,形成,合理,信息,分析,分析员,管理,管理员,操作,操作员,结构,积极,积极开展,开展,信息,有偿,服务,信息,信息化,实业,化,有机,结合,合起,起来,最终,实现,基础,装备,现代,现代化,系统,统建,建设,建设网,网络,网络化,传输,传输方式,方式,多元,多元化,服务,内容,多样,多样化,推广,广行,行业,产业,产业化,农技,推广,信息,信息化,五,化,目标,

,图,农技,推广,信息,信息化,综合,网络,示意,示意图,意图,作者,单位,熊,华,湖北,湖北省,应城,应城市,城市,农业,技术,技术推广,推广,中心,收稿,日期,1998,11,月,25,日