文献,文献号,12
,原文,出处,人民,人民日报,日报,原,刊,地名,京,原,刊,号,19980120
,原,刊,页,号,号,F104
,名,统计,统计学,计学,经济,数学,数学方法,方法,复印,号,199802
,标,题,第一,第一次,一次,全国,农业,普查,快速,汇总,总结,公报,农村,村镇,镇区,规模,社会,经济,状况,文,第一,第一次,一次,全国,农业,普查,查对,农村,村镇,进行,全面,查点,普查,摸清,全国,农村,村镇,镇区,规模,社会,经济,状况,现,这部,这部分,部分,普查,数据,快速,汇总,总结,公布,镇区,规模,改革,改革开放,开放,农村,村小,小城,小城镇,城镇,发展,乡,个数,减少,镇,个数,增加,镇区,呈,一定,定规,规模,农村,城市,城市化,水平,提高,快速,汇总,总结,1996
,年末,全国,农村,村镇,包括,城关,城关镇,关镇,16124,占,乡镇,个数,37,每个,镇,镇区,平均,占地,占地面积,地面,面积,积为,42,平方,平方公里,方公里,公里,平均,总人口,人口,4520,平,均,非农,非农业,农业,人口,2072,镇区,非农,非农业,农业,人口,占,总人口,人口,比重,重为,45,东中西部,中西,中西部,西部,地区,东部,地区,农村,村小,小城,小城镇,城镇,发展,水平,大大,快于,西部,地区,快速,汇总,总结,东中西部,中西,中西部,西部,地区,镇,个数,数分,7478,4873
,3773,占,东中西部,中西,中西部,西部,地区,区乡,乡镇,个数,比重,54,33,25,镇区,占地,占地面积,地面,面积,总人口,人口,非农,非农业,农业,人口,总量,东,西都,呈,减少,趋势,表,表,镇区,占地,占地面积,地面,面积,人口,人口数,人口数量,数量,镇区,占地,占地面积,地面,面积,镇区,总人口,人口,中非,非农,非农业,农业,人口,平方,平方公里,方公里,公里,总量,平均,每镇,总量,平均,每镇,总量,平均,每镇,国,38978,42,72881766,4520,33401692,2072
,东部,地区,19318,58,37461698,5010,16302048,2180
,中部,地区,13232,72,23113762,4743,11067975,2271
,西部,地区,6428,70,12306306,3262,6031669,1599

,镇区,企业,数量,结构,镇区,企业,状况,决定,镇区,社会,经济,规模,重要,因素,快速,汇总,总结,1996,年末,平均,每个,镇区,企业,33,企业,从业,人数,1246
,企业,从业,人数,占,镇区,总人口,人口,比重,重为,27,占,非农,非农业,农业,人口,比重,重为,60,东中西部,中西,中西部,西部,地区,东部,地区,镇区,企业,个数,从业,人数,明显,高于,西部,地区,表,表,镇区,企业,数,企业,人员,数,企业,个数,企业,从业,从业人员,人员,总量,平均,每镇,总量,平均,每镇,国,538512,33,20092248,1246
,东部,地区,293627,39,12596223,1684
,中部,地区,163768,33,4725567,970
,西部,地区,81117,21,2770458,734

,企业,业经,经济,类型,国有,集体,私营,私营企业,企业,农村,村小,小城,小城镇,城镇,经济,发展,举足,举足轻重,足轻,轻重,作用,快速,汇总,总结,国有,集体,私营,私营企业,企业,数,占,企业,总数,91,从业,人数,占,企业,从业,从业人员,人员,总数,88,表,表,镇区,企业,经济,类型,企业,比重,从业,人数,比重,国,39958,4285709,21,集,199871,37,11331649,56,私,营,250734,46,2170150,10,联,营,37785,909926,商,3000,438380,港澳,港澳台,7164,956434,8

,企业,行业,构成,工业,建筑,建筑业,占,比重,较大,吸纳,劳动,劳动力,动力,行业,交通,交通运输,通运,运输,批零,贸易,餐饮,餐饮业,第三,第三产业,三产,产业,占,比重,快速,汇总,总结,镇区,工业,建筑,建筑业,企业,数,占,企业,总数,49,从业,人数,占,企业,从业,从业人员,人员,总数,84,表,表,镇区,企业,行业,构成,企业,比重,从业,人数,比重,工,业,242324,45,14242024,70,建,筑,业,22661,2690123,13,交,运,输,业,38519,420577,批零,贸易,餐饮,餐饮业,176542,32,1822622,业,58466,10,916902,5

,三,农村,村镇,集市,市数,数量,结构,改革,改革开放,开放,商品,商品经济,经济,发展,农村,集市,集市贸易,贸易,发展,快速,汇总,总结,1996,年末,农村,村镇,所辖,范围,镇,直接,接管,管理,工商,工商部,工商部门,部门,批准,具有,固定,场所,集贸,集贸市场,市场,30850,综合,市场,20917,占,67,专业,市场,9933,占,32,平均,每个,镇,91,集贸,集贸市场,市场,30,综合,市场,61,专业,市场,东中西部,中西,中西部,西部,地区,东中部,中部,地区,集贸,集贸市场,市场,综合,市场,专业,市场,总量,和平,平均,平均数,均数,高于,西部,地区,表,表,东中西部,中西,中西部,西部,地区,农村,村镇,集市,市数,数量,结构,集贸,集贸市场,市场,综合,市场,专业,市场,总量,平均,每镇,总量,平均,每镇,总量,平均,每镇,东部,地区,13793,84,9459,26,4334,58
,中部,地区,10364,13,6763,39,3601,74
,西部,地区,6693,77,4695,24,1998,53

,新华,新华社,北京,月,19,日电