农,业,信,息,探,索,
Agricultural,Information,Research
1998,科技,科技期刊,期刊,粮食,形势,分析,跨世纪,世纪,我国,农业,展望,中国,中国农业科学院,农业,科学,科学院,学院,资源,区划,李,应,文,摘,1982,1997,我国,粮食,形势,进行,分析,首次,提出,两个,粮食,峰,观点,两个,粮食,峰,比较,此基础,基础,21,世纪,中国,粮食,形势,展望,认为,我国,粮食,实现,95,自给,自给自足,自足,可能,最后,阐述,我国,跨世纪,世纪,农业,发展,发展趋向,趋向,

,关键,关键词,粮食,形势,农业,展望,1995,1997,我国,粮食,连续,三年,丰收,粮食,总产,总产量,产量,达到,46661,万吨,49000,万吨,49250,万吨,1994,增产,10,09,10,65,人均,粮食,连续,两年,突破,400,公斤,水平,提前,实现,2000,粮食,粮食产量,产量,目标,粮食,连续,三年,丰收,全国,国城,城乡,乡农,农产,农产品,产品,市场,市场供应,供应,丰富,价格,平稳,我国,经济,发展,提供,巨大,支撑,整个,国民,国民经济,经济,低,通涨,快速,增长,加大,大经,经济,调整,力度,国营,国营企业,企业,改革,力度,提供,较为,宽松,经济,环境,连续,三年,粮食,丰收,农民,农民收入,收入,不断,增长,生活,不断,改善,农村,村社,社会,稳定,我国,整个,社会,稳定,奠定,良好,基础,连续,三年,粮食,丰收,我国,粮食,1995,净,进口,1936,万吨,转为,1997,10,月,净,出口,126,万吨,一定,程度,缓解,国际,粮食,粮食市场,市场,供求,紧张,态势,世界,世界市场,市场,粮价,大幅,大幅度,幅度,回落,1998,元月,世界,粮食,粮食市场,市场,小麦,每吨,122,美元,大米,每吨,249,美元,玉米,每吨,101,美元,1995,回落,30,36,百分,百分点,分点,粮食,连续,三年,丰收,很大,大程,大程度,程度,改变,90,年代,初期,我国,粮食,紧缺,状况,国内,国内外,内外,我国,粮食,生产,悲观,情绪,连续,三年,粮食,丰收,种种,种种原因,原因,出现,多数,农产,农产品,产品,产品销售,销售,不畅,价格,下跌,农民,农民收入,收入,增势,趋缓,粮食,粮食部,粮食部门,部门,挂帐,迅速,增加,加等,负面,负面效应,效应,同志,近几年,几年,农产,农产品,产品,消费,增长,缓慢,流通,通体,体制,受阻,储备,设施,不足,1995,1996,粮食,进口,引起,粮食,富余,短期,现象,认为,我国,粮食,生产,已经,供大于求,大于,大于求,一次,出现,盲目,盲目乐观,乐观,情绪,正确,估量,我国,粮食,形势,继续,坚持,农业,放在,经济,工作,首位,继续,继续加强,续加,加强,农业,发展,农业,是非,非常,重要,两个,粮食,峰,1982,1984,1995,1997,比较,改革,改革开放,开放,初期,党,农村,实行,联产,联产承包,承包,承包责任制,责任,责任制,增加,加农,农业,农业投入,投入,大幅,大幅度,大幅度提高,幅度,度提高,提高,高农,农产,农产品,产品,产品价格,价格,增加,粮食,进口,减少,统购,数量,藏,粮,民,一系,一系列,系列,重大,大政,政策,大大,大地,调动,农民,民生,生产,积极,积极性,极性,出现,1992,1994,粮食,连续,三年,大丰,大丰收,丰收,推动,整个,国民,国民经济,经济,快速,发展,局面,出现,目前,极为,相似,负面,负面效应,效应,后放,放松,农业,一系,一系列,系列,列有,有利,有利于,利于,农业,发展,政策,政策措施,措施,不再,坚持,1985,年后,我国,农业,出现,长期,徘徊,表,两个,粮食,峰,比较,单位,万吨,1981,基期,198219831984,累计,增产,平均,递增,占,全国,粮食,32500354503873040730174507,8100
,中水,水稻,1439516160168901782576907,544,小麦,5960648581408780587013,533,玉米,542060556820734024557,514,1

,1994,基期,199519961997,累计,增产,平均,递增,占,全国,粮食,44510466614900049250113813,5100
,水稻,1759318522195101961048633,233,小麦,993010222105701115726463,818,玉米,992711199127471274769108,661,注,1995,1997,大豆,杂粮,减产,两个,连续,三年,粮食,丰收,峰,比较,看出,表,所示,1995,1997,三年,粮食,累计,增产,11318,万吨,1982,1984,三年,粮食,累计,增产,17450,万吨,增,也就是说,一个,粮食,峰,一个,峰,粮食,增产,绝对,绝对量,量,讲,一个,峰,粮食,平均,每年,递增,一个,峰,粮食,平均,每年,递增,百分,百分点,分点,增产,幅度,一倍,增产,粮食,食品,品种,结构,很大,大变,变化,1982,1984,三年,累计,增产,17450,万吨,吨粮,粮食,水稻,占,44,小麦,占,33,玉米,占,14,一个,峰,增产,粮食,近,80,细粮,1995,1997,三年,累计,增产,11381,万吨,吨粮,粮食,水稻,占,33,小麦,占,18,玉米,占,61,一个,峰,增产,粮食,大部,大部分,部分,玉米,三,粮食,增产,区域,很大,大变,变化,一个,峰,各省,各省市,省市,增产,幅度,比较,平衡,省市,增产,幅度,20,30,之间,增长,增长幅度,幅度,最高,五名,吉林,77,黑龙江,龙江,40,上海,36,江苏,33,湖北,32,增产,幅度,五名,西藏,福建,广西,云南,内蒙,16,一个,峰,各省,各省市,省市,增产,幅度,不平,平衡,增产,幅度,最高,内蒙,41,陕西,28,宁夏,26,新疆,25,辽宁,24,增产,幅度,最低,北京,14,湖南,青海,贵州,福建,两个,峰顶,1996,1984,各省,各省市,省市,粮食,总产,总产量,产量,相比,更,看出,不同,同区,区域,粮食,变化,1996,各省,各省市,省市,粮食,增产,幅度,最高,内蒙,158,黑龙江,龙江,73,宁夏,67,新疆,62,甘肃,48,主要,集中,东北,西北,各省,减产,增产,幅度,最低,浙江,16,上海,10,湖南,江苏,广东,包括,海南,主要,集中,东南,沿海,沿海经济,经济,发达,各省,各省市,省市,分析,过去,丰收,经验,经验教训,教训,说明,明目,目前,更,应,强调,稳定,加强,农业,认识,统一,中央,精神,上来,坚定,坚定不移,不移,农业,放在,经济,工作,首位,做到,精力,转移,工作,不松,松懈,投入,不减,减少,坚持,党,农村,基本,政策,不动,动摇,完全,过去,三年,农业,增长,高峰,高峰期,基础,争取,农业,持续,发展,21,世纪,中国,粮食,形势,展望,中国,国是,一个,发展,人口,大国,一个,农业,业大,大国,决定,21,世纪,中国,粮食,生产,消费,仍以,自产,为主,产,平衡,态势,向前,发展,解放,解放以来,我国,粮食,基本,做到,自给,每年,有进有出,进有,主要,品种,调剂,十一,十一届,十一届三中全会,一届,三中,三中全会,全会,1978,1997,20,年间,进口,口粮,粮食,总计,24635,万吨,平均,每年,进口,1231,万吨,主要,小麦,进口,口粮,粮食,最多,1995,进口,2040,万吨,占,同年,粮食,总产,总产量,产量,37,20,粮食,出口,总计,12270,万吨,平均,每年,出口,613,万吨,主要,大米,玉米,杂粮,出口,口粮,粮食,最多,年份,1993,出口,总计,1535,万吨,占,同年,粮食,总产,总产量,产量,36,20,平均,每年,净,进口,口粮,粮食,617,万吨,占,平均,每年,粮食,总产,总产量,产量,40344,万吨,53,20,年来,我国,粮食,自给,自给率,达到,98,经常,占,世界,耕地,养活,占,世界,22,人口,进入,21,世纪,不能,养活,不少,专家,人口,能量,动物,蛋白,摄入,摄入量,需要,预测,我国,2010,2030,粮食,总量,需求,达到,亿吨,人均,410,公斤,左右,亿吨,人均,450,公斤,左右,国内,国内外,内外,专家,研究,解决,中国,21,世纪,粮食,供需,问题,概括,三种,方案,第一,第一种,一种,方案,大量,进口,口粮,粮食,估计,中国,耕地,大量,量减少,减少,单位,面积,产量,达到,极限,国内,市场,粮价,超过,国际,市场,粮食,粮食价格,价格,中国,国外,外汇,外汇储备,储备,充足,支持,大量,进口,口粮,粮食,这种,方案,现实,必要,第二,第二种,二种,方案,国内,完全,自给,自给自足,自足,大量,增加,投入,实行,农业,工业,工业化,设施,化,继续,大幅,大幅度,大幅度提高,幅度,度提高,提高,粮食,粮食价格,价格,调动,农民,种粮,积极,积极性,极性,这种,方案,代价,太,高,中国,近,三十,三十年,十年,做到,第三,第三种,三种,方案,95,自给,自给自足,自足,增加,加农,农业,农业投入,投入,改善,生产,条件,依靠,科技,提高,单产,增加,储备,设施,和丰,丰年,欠,调剂,功能,入关,利用,两个,市场,认为,可供,选择,战略,表,中国,2030,粮食,供需,需方,方案,比较,单位,万吨,生,产,需,求,净,贸易,贸易量,
1978,1997,平均,每年,4039441013,617
,方案,粮食,完全,自给,自给自足,自足,70000700000
,方案,粮食,95,自给,自给自足,自足,67000,6800070000,2000,3000
,注,表示,净,出口,表示,净,进口,2030,中国,国能,生产,67000,70000,万吨,吨粮,粮食,认为,可能,我国,国人,增,减,趋势,不可,不可逆转,可逆,逆转,进一步,一步,限制,人口,增长,扩大,耕地,耕地面积,地面,面积,解决,粮食,产,问题,潜力,不多,唯一,途径,依靠,科技,挖掘,掘土,土地,潜力,提高,单位,面积,产量,2030,生产,产粮,粮食,67000,70000,万吨,公顷,产量,达到,6300,6600,公斤,1996,公顷,产量,4350,公斤,提高,44,51,平均,公顷,提高,综合,考虑,我国,经济,实力,不断,增强,科学,科学技术,技术,不断,发展,生产,条件,不断,改善,2030,单产,目标,实现,中国,粮食,1980,1996,16,年间,粮食,公顷,产量,2745,公斤,提高,4350,公斤,提高,58,平均,每年,提高,100,公斤,2030,年前,平均,公顷,每年,提高,70,公斤,143,第二,我国,国人,人均,资源,现有,资源,潜力,仍然,很大,专家,研究,充分,充分利用,分利,利用,现有,科学,科学技术,技术,挖掘,潜力,相当,相当于,当于,现有,单产,水平,70,170,我国,水资源,资源,有限,限制,农业,增产,主要,因素,我国,天然,降水,水利,利用,利用率,用率,日本,30,以色列,列为,85,水资源,资源,很大,开发,潜力,第三,1995,国外,粮食,公顷,实现,6000,公斤,荷兰,7743,30,公斤,英国,6765,公斤,法国,6375,公斤,埃及,6090,公斤,我国,30,多年,以后,已是,一个,初步,发达,国家,粮食,单产,赶上,国家,现在,水平,国内,较大,范围,粮食,公顷,产量,达到,6000,多公斤,公斤,地区,已有,很多,南方,北方,出现,一批,吨粮,县,省市,单位,1996,公顷,产量,6000,公斤,左右,上海,6420,公斤,吉林,6405,公斤,江苏,5385,公斤,北京,5565,公斤,浙江,5265,公斤,北方,5600,公顷,耕地,实现,公顷,5565,公斤,南方,5400,公顷,耕地,实现,公顷,产粮,6420,公斤,全国,粮食,达到,65800,万吨,接近,2030,粮食,生产,目标,1979,1982,1984,1993,1996,18,粮食,30000,万吨,35000,万吨,40000,万吨,45000,万吨,上升,升到,50000,万吨,连上,四个,台阶,应当,能够,1997,2030,年间,34,我国,粮食,实现,50000,万吨,55000,万吨,60000,万吨,65000,万吨,达到,70000,万吨,再上,四个,台阶,三,跨世纪,世纪,中国,农业,发展,发展趋向,趋向,目前,我国,农业,业已,进入,自给,农业,商品,农业,传统,农业,现代,现代农业,农业,转变,新,阶段,整体,讲,相当,落后,经济,发达,省市,特别,县,已经,初步,完成,两个,两个转变,转变,实际,实际上,我国,现代,现代农业,农业,雏形,跨世纪,世纪,农业,发展,趋向,下面,不同,同地,地区,十个,农村,经济,比较,比较发达,发达,耕地,粮食,达到,吨粮,粮棉,大县,资料,比较,分析,农业,农业装备,装备,水平,需要,一个,很大,提高,目前,我国,农业,农业装备,装备,水平,仍然,低,基本,基本上,靠手,手工,手工劳动,劳动,1996,统计,全国,平均,公顷,农机,机动,机动力,动力,529,千瓦,机耕,面积,占,57,机播,面积,占,21,机收,面积,占,12,03,有效,灌溉,灌溉面积,面积,占,播种,播种面积,面积,每年,40,农作,农作物,作物,受灾,成灾,率,20,先进,先进县,农业,基本,实现,机械,机械化,水利,水利化,基本,基本上,做,旱涝,旱涝保收,保收,每个,农林,农林牧,农林牧渔,劳动,劳动力,动力,每年,创造,产值,万元,高于,全国,平均,平均水平,水平,10,倍,农业,商品,商品率,达到,78,80,大大,高出,全国,平均,平均水平,水平,农业,农业产业,产业,产业结构,结构,需要,很大,大调,调整,目前,我国,国大,大部,大部分,部分,分地,地区,农村,农,为主,农业,种植,种植业,为主,局面,没有,根本,改变,1996,统计,全国,农林,农林牧,农林牧渔,劳动,劳动力,动力,占,农村,劳动,劳动力,动力,71,种植,种植业,收入,占,农林,农林牧,农林牧渔,总收入,收入,65,先进,先进县,三产,产业,劳动,劳动力,动力,占,50,产值,占,80,三,农业,持续,高效,方向,发展,目前,我国,农业,业经,经济,经济效益,效益,高,普遍,普遍存在,存在,高产,穷,村,粮食,财政,穷,现象,发展,农村,经济,主要,农业,南方,经济,发达,省市,经济,上去,农业,下来,主要,原因,跨世纪,世纪,农业,必须,持续,高效,农业,高效,促,持续,先进,先进县,基本,基本上,突破,高产,低效,路子,走上,持续,高产,高效,道路,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,转移率,75,土地,生产,生产率,1500,2600,元,人均,纯收入,收入,2600,3500,元,资源,利用,适宜,度,林,草,覆盖,覆盖率,85,农田,田土,土壤,养分,平衡,衡指,指数,之间,生态,生态环境,环境,很大,改善,四,农业,发展,主要,科学,科学技术,技术,我国,农业,后备,资源,有限,增加,自然,自然资源,资源,投入,增产,潜力,不大,过去,行之有效,有效,提高,高农,农产,农产品,产品,产品价格,价格,调动,农民,民生,生产,积极,积极性,极性,困难,很多,目前,我国,粮食,粮食价格,价格,接近,超过,过世,世界,水平,1998,元月,资料,国内,玉米,小麦,批发,批发价,批发价格,发价,价格,高出,出世,世界,粮食,粮食市场,市场,市场价,价格,39,28,市场,市场经济,经济,条件,特别,入关,这种,状况,维持,跨世纪,世纪,农业,科技,提高,单产,目前,我国,农业,科技,水平,低,科技,科技成果,成果,转化,转化率,低,科技,贡献,贡献率,不足,40,种植,种植业,更,低,远,低于,发达,发达国家,国家,70,80,水平,先进,先进县,科技,力量,力量雄厚,雄厚,科技,科技网,网络,健全,普遍,采取,统一,供种,统一,除治,治病,病虫,病虫害,虫害,种子,三年,更新,一次,农业,科技,贡献,贡献率,达到,50,山东,东龙,龙口,龙口市,达到,55,五,农业,推行,产业,产业化,经营,我国,农业,长时间,时间,一直,分散,小规模,规模,规模经营,经营,不适,适应,社会,社会主义,会主,主义,大市,市场,要求,不利,不利于,利于,现代,现代农业,农业,转变,农村,经济,经济体,经济体制,体制,体制改革,改革,棘手,问题,推行,农业,农业产业,产业,产业化,实行,龙头,龙头企业,企业,带,基地,基地,农户,农工,农工商,工商,产加销,一条,一条龙,解决,问题,有效,有效途径,途径,先进,先进县,县,至少,少有,大型,龙头,龙头企业,企业,强大,加工,储藏,营销,能力,每个,企业,每年,年产,年产值,产值,几千,几千万,千万,几个,亿,人民,人民币,一整,一整套,整套,制度,农户,初步,形成,利益,共同,共同体,同体,沟通,生产,市场,关系,提高,高农,农副,农副产品,副产品,产品,附加,附加值,加值,促进,农村,经济,发展,重要,作用,收稿,日期,1997,月,日,作者,研究,研究员,作者,单位,单位地址,地址,北京,邮政,邮政编码,编码,100081
