北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,Vol,17,No,1999



,北京,北京地区,地区,高产,小麦,品种,种苗,蘖,穗,粒,组成,分蘖,穗,率,研究,浙,荣,张,文,祥,闫,长生,张,秀英,肖,世,北京,北京地区,地区,小麦,品种,更新,300,多万,万亩,小麦,平均,亩产,350kg,面积,地块,亩产,超过,500kg,随处,随处可见,进一步,一步,高产,育种,提出,组合,多个,关键,关键性,性状,超高,超高产,高产,育种,栽培,希望,更多,应用,基础,基础学科,学科,研究,研究成果,成果,先进,技术,更,大面,大面积,面积,持续,增产,作出,作出贡献,贡献,从根本上,根本,产量,品种,特性,环境,相互,相互作用,作用,品种,特性,环境,环境变,变化,特点,了解,得愈,深刻,获得,高产,把握,愈,多年,研究,生产,生产实践,实践,现有,有产,产量,水平,提高,高一,一步,确定,改善,作物,基本,结构,根本,根本性,本性,高产,基础,品种,生态,生态环境,环境,不同,呈现,多种,高产,结构,模式,1997,以北,北京,北京地区,地区,不同,同类,类型,小麦,品种,为主,苗,蘖,穗,粒,组成,分蘖,穗,基本,过程,进行,初步,研究,高产,更,高产,提供,供参考,参考,材料,方法,试验,材料,以北,北京,北京地区,地区,品种,为主,少数,河北,山东,品种,名称,来源,详见,表,品种,初步,穗,型,中间,型,穗,型,分类,每个,品种,设有,不同,密度,品种,随机,区,组,排列,重复,不等,小区,面积,6m2,小型,小型机,机器,播种,共,行,标准,进行,田间,田间管理,管理,出苗,小区,设有,40cm,长,段,查,基本,基本苗,直至,抽穗,每星期,星期,越冬,调查,茎,数,变化,联合,联合收割,收割,收割机,割机,机收,收获,计,产量,讨论,不同,同类,类型,高产,产品,品种,种苗,蘖,穗,粒,组成,产量,种植,种植制度,制度,土壤,土壤质地,质地,肥力,水平,生态,生态环境,环境,不同,品种,要求,不一,高产,群体,组成,存在,多种,多种多样,多样,形式,地区,50,60,年代,主要,推广,品种,穗,型,品种,以后,生产,发展,穗子,逐渐,渐变,变大,粒重,增加,即成,成为,80,90,年代,广泛,种植,中间,型,品种,北京,北京地区,地区,处于,北部,冬麦,冬麦区,北部,边缘,培育,种植,穗,型,品种,正处,处于,探索,阶段,试验,准备,仓促,材料,收集,不够,全面,典型,试验,共,种植,14,品种,大部,大部分,部分,分为,中间,型,表,列出,均,最高,高产,产量,密度,处理,表,品种,产量,大部,大部分,部分,穗,型,中间,型,品种,亩产,达到,超过,450kg,唯一,穗,型,品种,40,产量,最低,亩产,超过,450kg,品种,CA8686,京,411,京,核,号,鲁,麦,22,23,滨州,931,每亩,基本,基本苗,最高,最高分,高分,分蘖,数,穗,数,穗,粒,数,千粒重,粒重,24,39,99,134,26,45,27,40,粒,36,52,0g,看来,达到,高产,决定,定作,作用,因素,不一,CA8686,亩,穗,数,粒,数,京,411,京,核,号,亩,穗,数,千粒重,粒重,鲁,麦,22,23,滨州,931,穗,粒,数,千粒重,粒重,产量,作用,较大,CA8686,津,麦,号,所设,设计,每亩,最高,基本,基本苗,60,实际,每亩,穗,数只,49,产量,不及,亩,穗,数,44,万处,处理,高,北京,北京地区,地区,现有,地力,管理,管理水平,水平,品种,特性,每亩,超过,45,穗,欲,得到,450kg,产量,似乎,把握,不大,山东,东来,鲁,麦,号,滨州,931,显示,一条,保持,穗,粒,数,千粒重,粒重,不变,前提,提下,增加,亩,穗,数,提高,提高产量,高产,产量,可能,途径,京,411,京,核,号,代表,中间,型,可看,看成,穗,数,粒,数,粒重,均衡,发展,高产,产品,产品种类,品种,种类,类型,目前,前生,生产,主打,品种,品种,进行,行部,部分,分地,修饰,难以,作出,进展,采用,穗,型,品种,40,穗,大粒,北京,北京地区,地区,冬季,寒冷,灌浆,短,矛盾,这类,品种,距离,生产,应用,很多,问题,有待,研究,克服,表,参试,品种,产量,最高,最高处,高处,处理,苗,蘖,穗,粒,组成,

,品种,种类,类型,品种,名称,品种,来源,基本,基本苗,亩,最高,最高分,高分,分蘖,亩,穗,数,亩,穗,粒,数,粒,亩,千粒重,粒重,g,产量,kg,亩,重复,次数,穗,型,CA8686,北京,36,1134,044,529,136,4463,25
,津,麦,天津,27,8114,644,325,136,8446,85
,中间,型,河,农,84251,河北,44,4118,840,326,745,0450,31
,京,411,北京,39,6129,944,027,141,0457,35
,京,冬,北京,29,9106,936,526,346,2448,55
,北,农,北京,36,194,438,224,646,0403,61
,北,农,北京,29,292,434,327,643,6415,25
,京,核,北京,33,3116,745,128,539,0496,71
,京,核,9410,北京,16,070,834,028,743,0445,61
,麦,北京,28,5104,933,826,043,2441,55
,鲁,麦,22,山东,31,9118,827,836,550,0486,31
,鲁,麦,23,山东,24,399,326,440,552,0460,31
,滨州,931,山东,38,9112,536,835,848,0473,41
,穗,型,40,北京,27,886,522,949,444,3401,03


2,不同,品种,分蘖,消长,穗,率,分蘖,消长,基本,过程,特点,表,11,品种,固定,段,基本,基本苗,直至,抽穗,每周,分蘖,变化,数据,达到,最高,最高分,高分,分蘖,计算,算了,周,分蘖,减少,占,消亡,数,百分,百分数,分数,表,不同,品种,分蘖,消亡,过程,存在,以下,几种,不同,同形,形式,表,表,4m,段,茎,数,消亡,变化,

,品种,基本,基本苗,数,株,茎,数,穗,数,抽穗,率,重复,复次,次数,11,133,123,193,264,34,104,174,234,29
,京,41154
