文献,文献号,2603
,原文,出处,农业,业经,经济,问题,原,刊,地名,京,原,刊,号,199803
,原,刊,页,号,21,26
,号,F2
,名,农业,业经,经济,复印,号,199806
,标,题,加强,资源,综合,管理,实现,农业,持续,发展,农业,资源,综合,管理,研究,研究课题,课题,课题组,作者,作者简介,简介,课题,主持,主持人,李显刚,克,定,参加,加人,高,旺盛,胡,素,王,东阳,张,德,永,作者,单位,农业,农业部,农村,经济,研究,中心,北京,100032
,文,中国,国特,特色,社会,社会主义,会主,主义,现代,现代化,建设,实施,持续,发展,战略,正确,正确处理,处理,经济,发展,同人,人口,资源,环境,关系,中国,面向,21,世纪,面向,未,正确,选择,一个,关系,生存,福,子孙,一个,重大,问题,压力,潜力,21,世纪,养活,16,亿,农业,资源,基础,人口,农业,资源,产生,巨大,压力,多项,科学,科学研究,研究,表明,我国,自然,自然资源,资源,允许,最适,适宜,宜人,人口,承载,承载量,载量,亿,最大,承载,承载量,载量,15,17,亿,中国,本世纪,世纪,50,年代,进入,有史以来,基数,最大,人口,超常,超常规,常规,增长,历史,阶段,预计,21,世纪,30,年代,代人,人口,达到,三个,高峰,总人口,人口,突破,16
,亿,劳动,年龄,人口,达到,10,亿,老年,老年人,人口,达到,亿,人均,占有,粮食,400,公斤,低,安全,指标,计算,养活,16,亿,人口,需要,亿吨,吨粮,粮食,充分,充分考虑,考虑,我国,工业,工业化,化发展,发展,农业,刚性,性需求,需求,世界,银行,预测,2020,中国,粮食,总需求,需求,达到,97,亿吨,95,自给,自给率,国内,内生,生产,生产量,产量,达到,亿吨,目前,前生,生产,水平,基础,连上,四个,1000,亿斤,台阶,肉类,产量,增长,60,80,水产,蛋,农产,农产品,产品,相应,应增,增加,新增,4000,亿斤,粮食,必须,保证,粮食,播种,播种面积,面积,高于,16,亿亩,耕地,耕地面积,地面,面积,警戒,警戒线,高于,13,亿亩,实际,不能,少于,16,亿亩,每年,耕地,耕地面积,地面,面积,减,临界,临界值,300,万亩,以下,需要,新增,亿亩,灌溉,灌溉面积,面积,养活,16,亿,人口,全国,国人,人均,水资源,水资源量,资源,资源量,下降,13,北方,北方地区,地区,下降,21,条件,增加,加人,人均,供水,供水量,水量,人均,消耗,耗水,耗水量,水量,达到,500,立方,立方米,供,水量,达到,8000,亿立方米,立方,立方米,即是,要求,供水,水能,能力,现有,基础,提高,2500,亿立方米,立方,立方米,50,用于,北方,北方地区,地区,养活,16,亿,人口,既要,保护,护好,现有,自然,自然资源,资源,治理,理好,水土,水土流失,流失,扼制,制住,土地,沙化,扩大,森林,森林资源,资源,改善,农业,业生,生态,生态环境,环境,促进,农业,资源,持续,利用,我国,农业,资源,基本,状况,耕地,资源,农业,发展,基石,不稳,不稳固,稳固,面积,总量,锐减,生产,空间,收缩,回旋,回旋余地,余地,减小,我国,耕地,耕地面积,地面,面积,1957,年后,经历,连续,
40,减少,累计,净,减少,面积,亿亩,目前,前生,生产,生产力,水平,计算,相当,相当于,当于,丧失,粮食,生产,生产能力,产能,能力,亿吨,超过,改革,改革开放,开放,全国,粮食,总产,总产量,产量,增,量,40,年内,内人,人均,耕地,耕地面积,地面,面积,下降,一半,目前,实际,人均,耕地,亩,相当,相当于,当于,世界,平均,近,五年,全国,耕地,耕地面积,地面,面积,净,减少,1960,万亩,年均,减少,
392,万亩,我国,利用,后备,备耕,耕地,资源,不足,亿亩,全部开,开发,开发利用,利用,抵消,耕地,减少,耕地,总面积,面积,下降,趋势,不可,不可逆转,可逆,逆转,耕地,地质,质量,呈现,五,改善,三,恶化,三,严重,态势,五,改善,表现,灌溉,灌溉面积,面积,扩大,旱涝,旱涝保收,保收,面积,比重,重提,提高,盐碱,耕地,耕地面积,地面,面积,减少,农田,防护,防护林,护林,面积,扩大,耕地,养分,质量,平衡,衡指,指数,上升,三,恶化,体现,现在,人均,灌溉,灌溉面积,面积,下降,旱涝,涝灾,灾害,面积,增加,耕地,沙化,面积,扩大,三,严重,表现,水土,水土流失,流失,严重,耕地,泥沙,流失,流失量,占,全国,流失,流失量,66,盐渍,盐渍化,严重,盐碱,次生,盐碱,耕地,耕地面积,地面,面积,亿亩,土壤,养分,严重,缺乏,30,省份,耕地,缺,氮,63,省份,缺,磷,77,省份,缺,钾,全国,国中,中低,中低产田,低产,低产田,田面,面积,占,耕地,水资源,资源,农业,发展,命脉,严重,萎缩,总量,丰富,人均,水资源,资源,属于,全世界,世界,13,贫,水,国家,我国,水资源,资源,总量,约,28100
,亿立方米,立方,立方米,人均,水资源,资源,约,2400,立方,立方米,不足,世界,平均,平均水平,水平,全国,国人,人均,用水,用水量,水量,450,立方,立方米,相当,相当于,当于,美国,世界,平均,水资源,资源,分布,极不,不均,均衡,我国,长江,以南,地区,耕地,占,30,人口,占,全国,54,水资源,资源,占,80,人均,水资源,资源,3487,立方,立方米,亩,均,水资源,资源,4317,立方,米,长江,以北,北地,地区,耕地,占,全国,70,人口,占,46,水资源,资源,占,全国,20,人均,水资源,资源,770,立方,立方米,亩,均,水资源,资源,470,立方,立方米,目前,北方,主要,河流,用水,用水量,水量,资源,资源量,70,90,现有,有用,用水,用水量,水量,约,引黄,超采,采地,地下,地下水,下水,重复,重复使用,使用,城市,城市污水,污水,三,水资源,资源,危机,日益,严,重,工业,城市,用水,猛增,90,年代,80,年代,工业,工业用,工业用水,用水,用水量,水量,增加,倍,城镇,用水,用水量,水量,增加,倍,目前,全国,国有,600,多座,城市,缺水,每年,城镇,缺水,200,亿立方米,立方,立方米,引起,工业,工业产值,产值,损失,每年,1200,亿元,农业,水资源,资源,日益,紧缺,每年,农业,用水,匮缺,3000,亿立方米,立方,立方米,农村,8000,人口,饮水,饮水困难,困难,水资源,资源,污染,不断,不断扩大,扩大,目前,全国,50,城镇,用水,70,河流,污染,森林,森林资源,资源,农业,发展,屏障,十分,脆弱,森林,面积,有所,扩大,森林,质量,衰退,赤字,扩大,趋势,没有,得到,根本,扭转,球,森林,每年,1700,万公顷,公顷,速度,消失,我国,实现,森林,面积,持续,持续增长,增长,近,五年,全国,累计,完成,造林,面积,亿亩,全国,森林,覆盖,覆盖率,达到,13,他国,国家,相比,发达,发达国家,国家,森林,覆盖,覆盖率,达到,60,80,我国,森林,覆盖,覆盖率,仅及,世界,平均,平均水平,水平,60,居,世界,122,人均,林地,地面,面积,亩,世界,平均,平均水平,水平,15,人均,森林,蓄积,蓄积量,世界,平均,11,我国,森林,蓄积,蓄积量,70,年代,公顷,下降,中成,熟,林,比重,下降,
20,草地,资源,农牧,农牧结合,结合,纽带,日渐,渐衰,衰退,总量,人均,面积,全国,草地,地面,面积,占,国土,国土面积,面积,40,约,60,亿亩,居,世界,第二,人均,草地,不足,亩,世界,平均,平均水平,水平,草地,地质,质量,量差,退化,严重,全国,70,草地,干旱,半干旱,干旱,草地,目前,北方,草地,地利,利用,程,度,95,南方,草地,利用,60,全国,每年,草地,退化,3000,4000,万亩,荒漠,荒漠化,草地,地面,面积,占,50,三,开发,开发利用,利用,农业,自然,自然资源,资源,潜力,巨大,农业,资源,利用,潜力,巨大,我国,气候,气候资源,资源,利用,利用率,用率,发达,发达国家,国家,50,70,农田,光能,利用,利用率,用率,世界,高产,国家,60,我国,复种,复种指数,指数,156
,世界,先进,进水,水平,180,我国,灌溉,灌溉水,水利,利用,利用率,用率,约,30,世界,先进,进水,水平,70,80,我国,自然,降水,水利,利用,利用率,用率,10,日本,30,以色列,高达,85,我国,氮肥,当年,利用,利用率,用率,30,世界,先进,进水,水平,60,我国,养殖,养殖业,饲料,报酬,报酬率,相当,相当于,当于,发达,发达国家,国家,我国,耕地,单产,10,年内,提高,25,35
,远期,增产,潜力,可达,80,102,144,亿亩,国土,国土资源,资源,综合,开发,前景,可观,资源,普查,查结,结果显示,显示,我国,实际,耕地,耕地面积,地面,面积,约,19,亿亩,人均,亩,采取,采取有效,有效,措施,保护,耕地,积极,开发,后备,资源,耕地,可望,保持,18,亿亩,我国,现有,中低,中低产田,低产,低产田,13,亿亩,低产,果园,3278,万亩,低产,林地,亿亩,低产,水面,4737,万亩,农村,零,星,闲散,闲散地,废弃,弃耕,耕地,约,亿亩,资源,增加,投入,采用,先进,技术,能够,形成,新,生产,生产能力,产能,能力,我国,现有,宜农,荒地,亿亩,宜,园,荒地,7000,万亩,宜林,宜林地,林地,亿亩,宜,牧地,亿亩,345,万平方,万平方公里,平方,平方公里,方公里,公里,开发,海洋,海洋资源,资源,亿亩,沿海,海滩,滩涂,丰富,生物,生物资源,物资,资源,养活,16,亿,口,提供,资源,基础,管理,生产,生产力,先进,技术,管理,管理制,管理制度,制度,管理,管理体制,体制,农业,资源,产出,产出率,具有,重要,作用,我国,农业,资源,资源管理,管理,管理机构,机构,分散,管理,管理法,理法,法规,薄弱,管理,措施,乏力,三,弊病,严重,重地,制约,农业,资源,有效,利用,保护,从速,速决,决策,农业,资源,资源管理,管理,一次,革命,革命性,变革,大大,大大提高,提高,资源,承载,承载力,载力,确保,21,世纪,养活,16,亿,人口,历史,重任,农业,持续,发展,目标,标的,实现,问题,根源,农业,资源,资源管理,管理,需要,变革,农业,资源,利用,粗放,放低,低效,我国,农业,资源,十分,短缺,资源,利用,不合,不合理,合理,经营,粗放,问题,突出,利用,利用效率,效率,普遍,低下,草地,生产,生产力,急剧,急剧下降,下降,我国,天然,草地,生产,生产力,六十,六十年,六十年代,十年,十年代,年代,国外,国外同类,同类,草地,无明,明显,差异,长期,低,投入,超载,牧,加上,天养,养畜,落后,后生,生产,生产方式,方式,我国,草地,畜牧,畜牧业,牧业,成为,经营,粗放,单位,面积,生产,效益,最低,农业,业生,生产,部门,主要,生产,生产指标,指标,落后,世界,平均,平均水平,水平,低,发展,发展中国家,中国,国家,平均,平均水平,水平,我国,草地,单位,面积,产草量,60,年代,相比,下降,30,50,目前,我国,公顷,草地,地产,肉,69,公斤,产,毛,45,公斤,产,奶,04,公斤,共计,02,畜产,畜产品,产品,生产,单位,单位,面积,草地,地产,肉,量,相当,相当于,当于,世界,平均,平均水平,水平,30,俄罗斯,罗斯,24,伊朗,55,单位,面积,草,产值,相当,相当于,当于,澳大利,澳大利亚,大利,利亚,10,美国,20,荷兰,50,草地,草地上,地上,乱,垦,乱,占,滥,挖,药材,滥伐,灌木,开矿,淘金,破坏,草地,植被,现象,屡禁,屡禁不止,不止,愈演愈烈,草地,野生,野生动物,生动,动物,物资,资源,狂,捕,滥,猎,日益,日益减少,减少,水面,利用,利用率,用率,单位,产出,产出率,普遍,低,我国,可供,供养,养殖,内陆,水面,面有,675,万公顷,公顷,目前,养,面积,416,万公顷,公顷,约,占,62,海域,养,面积,260,公顷,养殖,养殖面积,面积,不到,60,万公顷,公顷,占,24,浅海,海滩,滩涂,240,万公顷,公顷,养,面积,现在,利用,18,大部,大部分,部分,分地,地区,水面,面生,生产,生产率,十分,低下,全国,水面,养,殖,单位,面积,产量,最高,广东,广东省,平均,亩产,亩产量,产量,270,公斤,最低,青海,青海省,单产,平均,不到,10,公斤,近些,近些年,近些年来,年来,沿海,地方,酷,鱼,滥捕,渔业,资,源,急剧,剧减,减少,如在,东海,海区,地方,大量,增加,网目,刺网,使用,捕捞,小型,鱼,捕,大量,经济,鱼类,幼苗,造成,传统,经济,鱼类,资源,急剧,剧减,渔,资源,严重,衰退,林地,地面,面积,利用,充分,我国,国林,林业,用地,地面,面积,占,国土,国土面积,面积,26,利用,利用率,用率,50,远远,低于,德国,日本,朝鲜,90,利用,用水,水平,林地,管理,不善,平均,每亩,有林地,林地,蓄积,蓄积量,立方,立方米,相当,相当于,当于,世界,平均,平均水平,水平,立方,立方米,66,人工,人工林,生产,生产力,更,低,平均,每亩,蓄积,蓄积量,立方,米,农业,资源,利用,粗放,放低,低效,进一步,一步,加剧,我国,农业,资源,短缺,矛盾,成为,农业,农村,经济,发展,国民,国民经济,经济,实现,第三,第三步,三步,战略,战略目标,目标,标的,重大,制约,素,农业,资源,资源管理,管理,管理体制,体制,不适,适应,应市,市场,市场经济,经济,发展,需要,我国,现行,分部,部门,管理,基本,基本特征,本特,特征,管理,管理体制,体制,应该,我国,农业,资源,保护,开发,开发利用,利用,发挥,一定,定作,作用,目前,这种,管理,管理体制,体制,暴露,暴露出,露出,不少,问题,突出,地表,表现,现在,农业,资源,资源管理,管理,管理机构,机构,构设,设置,不合,不合理,合理,职能,交叉,管理,管理混乱,混乱,愈来,愈来愈,不适,适应,应市,市场,市场经济,经济,发展,资源,利用,保护,要求,资源,调查,统计,部门,分割,决策,部门,难以,掌握,准确,资源,情况,决策,缺乏,科学,科学依据,林地,资源,调查,土地,管理,管理部,部门,林,业,部门,进行,草地,资源,林业,林业部,林业部门,部门,畜牧,部门,开展,开展调查,调查,统计,资源,分类,处理,畜牧,部门,门将,草山,草坡,归属,归属于,属于,牧草,牧草地,草地,林业,林业部,林业部门,部门,门将,宜林,宜林地,林地,疏,林地,归于,林业,用地,土地,管理,管理部,部门,草山,草坡,未,利用,用地,茶,桑,果园,林业,林业部,林业部门,部门,门将,划入,经济,经济林,土,管理,管理部,部门,农业,农业部,农业部门,部门,门将,园地,这种,重复,复调,调查,分类,标准,各异,资源,数量,混乱,清,我国,耕地,耕地面积,地面,面积,国家,国家统计局,统计,统计局,公布,数,14,亿亩,全国,国土,土壤,普查,数,21,亿亩,中国,中国科学院,科学,科学院,学院,综合,考察,委员,委员会,量,21,亿亩,农业,资源,类似,情况,这种,资源,调查,统计,主要,农产,农产品,产品,品特,特别,粮食,生产,实际,情况,把握,十分,十分困难,困难,近些,近些年,农产,农产品,产品,市场,剧烈,波动,国家,采取,多种,措施,难以,取得,更好,成效,应该,掌握,资源,情况,不准,资源,底数,数不清,大大,大大增加,大增,增加,发展,市场,市场经济,经济,加强,宏观,宏观调控,调控,难度,资源,规划,利用,部门,地方,需要,出发,彼此之间,之间,缺乏,协调,利用,缺乏,监督,监督管理,管理,造成,水,土,农业,资源,浪费,严重,目前,土地,管理,管理部,部门,负责,土地,土地利用,地利,利用,总体,总体规划,规划,资源,区划,部门,负责,农业,农业区,区域,区域规划,规划,水利,水利部,水利部门,部门,负责,流域,流域规划,规划,江河,湖泊,综合,开发,规划,土地,管理,管理部,部门,农业,农业部,农业部门,部门,负责,基本,基本农田,农田,保护,保护区,规划,城市,建设,建设部,建设部门,部门,负责,城市,城市规划,规划,乡镇,人民,人民政府,民政,政府,负责,村镇,建设,规划,规划,划上,缺乏,统筹,考虑,开发,开发利用,利用,情况,新疆,塔里,塔里木,塔里木河,河下,下游,绿色,走廊,新疆,重要,粮食,棉花,香,梨,鹿茸,生产,基地,近些,近些年,农业,资源,整体,整体性,体性,规律,重视,不够,揽,流域,规划,综合,管理,没有,开展,绿色,走廊,生态,出现,危机,上中,上中游,中游,乱,引,乱,蓄,亩,灌溉,灌溉水,水量,相当,相当于,当于,下游,近,十倍,致使,下游,游水,水量,逐年,减少,卡拉,水文,水文站,测报,60,年代,塔里,塔里木,塔里木河,年均,径流,径流量,流量,12,亿立方米,立方,立方米,70,年代,下降,降为,亿立方米,立方,立方米,减少,45,80,年代,径流,径流量,流量,降到,05,亿立方米,立方,立方米,70,年代,减少,40,90,年代,六年,径流,径流量,流量,进一步,一步,减为,63,亿立方米,立方,立方米,60,年代,下游,游水,水量,急剧,剧减,减少,导致,绿色,长廊,生态,生态环境,环境,迅速,恶化,苏,以下,270,公里,河道,干枯,地下,地下水,地下水位,下水,水位,60,年代,米,下降,降到,现在,16,米,以下,地表,植被,大量,衰败,枯死,绿,色,走廊,面积,60,年代,81,万亩,减至,现在,不足,20,万亩,土地,地大,大面,大面积,面积,沙化,库姆,库姆塔格,塔格,沙漠,30,年间,西,推进,60,公里,部分,河道,沙漠,占据,
218,国道,铁干里克,里克,若羌,路段,已有,160,多处,风沙,侵蚀,造成,成交,交通,困难,草地,严重,退化,绿色,走廊,50,万亩,草场,载畜量,60,万头,降到,万头,数代,居住,800,多户,牧民,被迫,迁移,该地,地区,30,多种,野生,野生动物,生动,动物,濒临,绝迹,黄河,断流,加剧,现行,资源,缺乏,综合,管理,反映,近些,近些年,黄河,河上,上中,上中游,中游,缺乏,统筹,统筹规划,规划,地方,需要,出发,大量,修,渠,引水,90,年代,黄河,年均,引水,水量,320,亿立方米,立方,立方米,1949,倍,上游,地方,引用,黄河,黄河水,河水,采用,大水,水漫,漫灌,串,灌,方式,水,有效,利用,利用率,用率,黄河,河上,上游,蒙,灌区,灌溉,定额,高达,12300,17100,立方,立方米,公顷,下游,引黄,引黄灌区,灌区,倍,上游,盲目,引水,得下,下游,游水,水量,急剧,剧减,减少,山东,高村,水文,水文站,资料,1951,1980,黄河,年均,径流,径流量,流量,437,亿立方米,立方,立方米,80,年代,年均,373,亿立方米,立方,立方米,进入,90,年代,年均,径流,径流量,流量,下降,降为,253,亿立方米,立方,立方米,1972,1995,24,黄河,山东,东境,境内,17,出现,断流,尤其,1991,年后,春季,季连,连年,断流,断流,流时,时间,提前,期间,增长,河段,延,19
95,利津,水文,水文站,断流,122,1996,断流,133,1997,月份,累计,断流,169,创,历史,历史纪录,纪录,断流,流河,河段,段长,段长度,长度,700,公里,首次,出现,汛期,断流,山东,山东省,引黄,供水,范围,土地,耕地,人口,占,全省,51,26,55,56,48,黄河,断流,山东,农业,业生,生产,灌溉,城市,供水,渤海,渤海湾,海湾,生,态,环境,造成,重大,大影,影响,据调查,调查,1996,1997,山东,黄河,断流,1000,万亩,耕地,不能,正常,常生,生产,减产,产粮,粮食,10,多亿,多亿公斤,亿公斤,公斤,130,饮水,饮水困难,困难,工业,损失,40,多亿,多亿元,亿元,断流,山东,不得不,增修,平原,原水,水库,测算,建水,水库,调蓄,利用,20,亿立方米,立方,立方米,黄河,黄河水,河水,需,增加,占地,50,万亩,投资,50,亿元,黄河,断流,造成,渤海,渤海湾,海湾,生态,生态环境,环境,恶化,五,六十,六十年,六十年代,十年,十年代,年代,东营,东营市,境内,内黄,黄河,刀鱼,鱼产,产量,100,万公斤,公斤,现在,几乎,绝迹,鱼,种类,五,六十,六十年,六十年代,十年,十年代,年代,1
49,80,年代,减少,86,现在,更是,所剩,所剩无几,无几,农业,资源,资源管理,管理,管理方,管理方面,现在,众多,众多部,多部,部门,从不,不同,侧面,管理,同一,资源,有利,争,无利,利便,推诿,造成,资源,破坏,严重,目前,农业,资源,资源管理,管理,格局,土地,资源,资源管理,管理,管理方,管理方面,农业,城建,林业,海洋,部门,参与,水资源,资源,资源管理,管理,理上,水利,地矿,地下,地下水,下水,环保,水资源,资源,保护,污,染,防治,气象,大气,水资源,资源,土地,管理,协同,管理,水土,水土保持,保持,林业,森林,涵养,水源,建设,城区,地下,地下水,下水,城市,城市防洪,防洪,交通,内河,河道,管理,部门,重复,一段,矛盾,矛盾重重,重重,农业,资源,一定,范围,一个,综合,整体,资源,要素,空间,存在,相互,相互作用,作用,需要,加强,强开,开发,开发利用,利用,保护,治理,综合,管理,目前,我国,国土,土地,生物,气候,水,资源,主管,主管部门,部门,分兵,分兵把守,把守,缺乏,一个,综合,协调,管理,组织,织机,机构,导致,综合,协调,资源,资源管理,管理,法,律法,法规,难以,出台,农业,资源,利用,利用效率,效率,低,资源,破坏,严重,我国,目前,正在,发展,市场,市场经济,经济,要求,农业,发挥,比较,较优,优势,广泛,参与,国际,市场,市场竞争,竞争,现行,这种,降低,竞争,竞争力,农业,资源,资源管理,管理,管理模式,模式,如不,迅速,改变,阻碍,我国,市场,市场经济,经济,经济体,经济体制,体制,建立,毁,祖宗,业,断,子孙,路,三,农业,立法,法体,体系,完善,我国,农业,资源,立法,已有,一定,基础,国家,陆续,颁布,土地,土地管理法,管理,管理法,理法,水法,自然,自然资源,资源,资源法,大气,污染,防治,防治法,治法,水污染,污染,防治,防治法,治法,环境,环境保护,保护,保护法,护法,基本,基本农田,农田,保护,条例,种子,管理,管理条例,条例,行政,行政法,政法,法规,农业,法,电力,电力法,产业,法,保护,资源,章节,条文,初步,形成,一套,资源,资源法,法律,法律法规,律法,法规,系列,法律,法律法规,律法,法规,我国,农业,资源,保护,开发,开发利用,利用,发挥,重要,作用,我国,农业,资源,立法,采取,自然,自然资源,资源,构成,要素,法律,律调,调整,对象,立法,模式,即是,农业,资源,自然,属性,划分,分为,土地,水,动,物,植物,土地,水,动植物,植物,对象,进行,立法,这种,立法,模式,难以,照顾,顾到,农业,资源,整体,整体性,体性,综合,综合性,合性,强调,单项,资源,保护,发,利用,不利,不利于,利于,整个,农业,资源,保护,综合,效益,发挥,我国,农业,资源,单项,立法,之间,缺乏,综合,综合性,合性,法律,协调,现行,行部,部门,分离,管理,管理体制,体制,单项,法,实施,难以,难以实现,实现,影响,法律,严肃,严肃性,现有,法律,合理,保护,有效,利用,农业,资源,发挥,作用,十分,有限,土地,土地管理法,管理,管理法,理法,法制,制定,基本,基本农田,农田,保护,保护区,条例,10,条规,规定,基本,基本农田,农田,保护,保护区,规划,应当,土地,土地利用,地利,利用,总体,总体规划,规划,农业,资源,调查,区划,划为,城市,城市规划,规划,村镇,建设,规划,协调,实际,实际上,这种,协调,无法,进行,浙,江,1995,市,县,三级,完成,基本,基本农田,农田,保护,保护区,规划,土地,土地利用,地利,利用,总体,总体规划,规划,预计,1998,完成,这种,尴尬,局面,不利,不利于,利于,基本,农,田,保护,保护区,条例,实施,制定,基本,基本农田,农田,保护,保护区,规划,缺乏,科学,科学依据,难以,实施,单项,资源,立法,管理,理上,冲突,严重,浙江,浙江省,曹娥江,嵊州,嵊州市,州市,城关,老,东桥,仙岩,镇,清风,桥,之间,盛产,优质,黄砂,年产,黄砂,300,吨,多部,部门,执法,多头,头发,发证,收费,管理,十分,混乱,水法,规定,行洪,排涝,河道,开采,砂石,砂金,必须,须报,报经,河道,主管,主管部门,部门,批准,批准,范围,作业,方式,开采,水利,水利部,水利部门,部门,进行,发证,收费,典,砂,一种,矿产,矿产资源,资源,地矿,地矿部,部门,矿产,矿产资源,资源,资源法,规定,办理,许可,许可证,发放,依法,进行,收费,地方,乡镇,采,砂,河段,设点,点收,收费,地矿,地矿部,部门,反映,水利,水利部,水利部门,部门,吸引,砂,农,采取,低,收费,标准,水利,水利部,水利部门,部门,指责,地矿,地矿部,部门,发放,采矿,证,指定,采,砂,地段,造成,防洪,洪大,大堤,底脚,裸露,留下,巨大,隐患,各方,发证,收费,均依,依法,代表,国家,行使,管理,管理权,短短,短短的,河道,出现,几个,国家,管理,现象,这种,多头,多头管理,管理,实际,没法,管理,址,皮,不断,纠纷,不少,工作,带来,不便,资源,遭受,破坏,助长,不正,不正之风,三,对策,建议,必须,强化,农业,资源,综合,管理,确立,合理,开发,开发利用,利用,节约,保护,资源,基本,基本国策,本国,国策,十五,十五大,五大,大报,报告,我国,人口,人口众多,众多,资源,不足,国情,出发,要求,坚持,计,划,生育,保护,保护环,保护环境,环境,基本,基本国策,本国,国策,正确,正确处理,处理,经济,发展,同人,人口,资源,环境,关系,为生,生命,支持,支持系统,系统,农业,资源,环境,同为,人类,生存,发展,基本,本条,条件,共同,承受,人口,增长,经济,发展,巨大,压力,物质,质体,体系,系上,具有,一致,一致性,相互,相互依存,依存,依存性,合理,开发,开发利用,利用,节约,农业,资源,建设,保护,农业,资源,保护,农业,业生,生态,生态环境,环境,计划,计划生育,生育,国策,控制,农村,村人,人口,合理,开发,开发利用,利用,农业,资源,结合,合起,起来,控制,人口,节约,节约资源,资源,保护,环境,中华,中华民族,民族,持续,发展,三,主题,建议,合理,开发,开发利用,利用,节约,保护,资源,特别,土地,水,气候,森林,草原,物种,农业,资,源,计划,计划生育,生育,保护,保护环,保护环境,环境,并列,列为,我国,国三,基本,基本国策,本国,国策,建议,国务,国务院,明确,明确要求,要求,地方,各级,人民,人民政府,民政,政府,切实,担负,担负起,负起,合理,利用,节约,保护,农业,资源,责,实行,地方,政府,一把,一把手,把手,负责,负责制,列入,重要,工作,工作日,工作日程,日程,坚持,走,持续,高效,利用,农业,资源,道路,中国,农业,根本,出路,提高,高农,农业,资源,利用,利用效率,效率,法律,技术,行政,手段,坚决,改,变,以外,外延,扩大,大为,为主,粗放,放低,低效,式,资源,利用,方式,迅速,以内,内涵,深度,开发,发为,为主,高效,集约,集约式,资源,利用,方式,转变,厉行,厉行节约,节约,农业,资源,基本,本方,贯穿,落实,实到,农业,资源,开发,农产,农产品,产品,加工,流通,消费,全过程,过程,积极,引进,研制,开发,推广,节,节水,节能,节,材,新,技术,新工艺,工艺,建立,资源,资源节约型,节约,节约型,农业,业经,经济,经济体,体系,建设,农业,资源,农业,业生,生产,重要,内容,建设,农业,资源,必须,转变,农业,业生,生产,生产观,观念,单纯,强调,农副,农副产品,副产品,产品,生产,增加,加产,产品,产品产量,产量,提高,资源,生产,生产能力,产能,能力,并重,转变,象,重视,农民,农民收入,收入,农产,农产品,产品,产品产量,产量,重视,农业,资源,建设,建设,农业,资源,改变,耕地,重用,轻,养,掠夺,掠夺式,经营,做到,养,结合,培,肥地,地力,改变,林业,重,采,轻,育,做到,采育,结合,育,为主,改变,渔业,酷,捞,滥捕,做到,渔业,渔业资源,资源,平衡,增殖,改变,草原,超载,牧,做到,养,平衡,加强,草原,建设,建议,农业,资源,纳入,农业,业生,生产,核算,体系,农业,资源,建设,评判,农业,业生,生产,形势,考评,领导,政绩,重要,内容,三,强化,农业,资源,综合,管理,市场,市场经济,经济,特点,要求,建立,相适,相适应,适应,资源,资源管理,管理,管理体制,体制,运行,运行机制,机制,加强,强国,国家,宏观,宏观调控,调控,强化,资源,综合,管理,新,形势,提出,新,要求,强化,农业,资源,综合,管理,建立,市场,市场经济,经济,发展,相适,相适应,适应,资源,资源管理,管理,管理体制,体制,成立,农业,资源,综合,管理,管理机构,机构,赋予,综合,协调,协调部,部门,区,域,农业,资源,开发,开发利用,利用,保护,管理,利益,利益冲突,冲突,职能,全国,农业,资源,区划,委员,委员会,1993,撤销,农业,资源,缺乏,综合,协调,管理,主体,整个,资源,资源管理,管理,管理体制,体制,调整,情况,建议,国务,国务院,设立,农业,资源,领导,领导小组,小组,类似,全国,矿产,矿产资源,资源,资源委,源委,委员,委员会,全国,无线,无线电,无线电管理委员会,管理,委员,委员会,全国,农业,资源,资源委,源委,委员,委员会,国务,国务院,议事,协调,机构,农业,资源,调查,监测,区划,规划,保护,开发,开发利用,利用,进行,宏观,宏观管理,管理,综合,协调,尽快,建立,完善,农业,资源,调查,监测,体系,制定,统一,技术,技术规程,规程,建立,农业,资源,状况,报告,制度,公报,制度,建议,每年,人大,政协,会期,期间,召开,计划,计划生育,生育,保护,保护环,保护环境,环境,座谈,座谈会,增列,节约,保护,农业,资源,议程,国务,国务院,农业,资源,资源管理,管理,管理部,部门,每年,全国,全国人大,国人,人大,大报,报告,农业,资源,状况,定期,发市,农业,资源,状况,公报,农业,资源,开发,开发利用,利用,节约,保护,置于,人大,社会,监督,之下,建议,农业,资源,综合,管理,问题,纳入,每年,末,召开,中央,经济,工作,会议,议和,农村,工作,会议,会议议程,议程,全国,农业,资源,资源管理,管理,管理工作,理工,工作,进行,统一,一部,部署,四,加快,农业,资源,综合,立法,农业,资源,综合,管理,实现,利用,利用效率,效率,提高,有赖,有赖于,赖于,相应,法律,法律法规,律法,法规,体系,建立,完善,全国,全国人大,国人,人大,环,资,委,拟,下届,人大,期间,完成,中国,综合,合资,资源,保护,保护法,护法,立法,工作,关系,中国,持续,发展,大事,建议,农业,资源,入手,安排,农业,资源,综合,管理,条例,先行,先行一步,一步,适应,提高,高农,农业,综合,生产,生产能力,产能,能力,促进,农业,持续,发展,迫切,迫切需要,需要,制定,中国,综合,合资,资源,保护,保护法,护法,积累,经验,建议,国务,国务院,责成,农业,农业部,国务,国务院,法制,法制局,会同,同有,部门,组织,织成,成立,农业,资源,综合,管理,管理条例,条例,起草,小组,纳入,立法,计划,尽快,开展,立法,调研,加快,立法,工作,工作进度,进度,促成,成法,法规,早日,日出,出台,责任,责任编辑,编辑,刘,凤,彦