北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,VOL,No,17,1999



,番茄,贮存,过程,活力,刘,剑,华,摘,室温,条件,不同,贮存,年限,番茄,种子,进行,活力,电导,电导率,酯酶,同工,同工酶,分析,测定,结果显示,显示,番茄,种子,贮存,过程,贮存,时间,延长,种子,内部,不断,发生,劣,变,引起,种子,种子活力,活力,明显,下降,活力,指标,贮存,年限,延长,降低,电导,电导率,呈,显著,显著,负相关,相关,关关,关系,不同,贮存,年限,种子,幼芽,酯酶,同工,同工酶,谱,带,表现,不同,室温,条件,贮存,种子,时间,过长,遗传,稳定,稳定性,定性,发生,发生变化,生变,变化,关键,关键词,番茄,贮存,年限,种子,种子活力,活力,近年,近年来,年来,作物,物种,种质,资源,妥善,保存,世界,各国,高度,高度重视,重视,各地,纷纷,建立,低温,贮存,库,保存,存世,世界,丰富,种质,资源,有效,避免,基因,飘移,资源,源流,流失,种子,低温,干燥,密封,密封条,封条,条件,贮存,安全,安全系数,系数,贮存,年代,长,没有,低温,种质,库,地区,单位,常温,贮存,安全,安全期,多长,不同,贮存,年限,种子,活力,变化,种子,保存,工作,工作者,作者,关注,问题,室温,条件,贮存,种子,进行,研究,了解,种子,老化,过程,活力,变化,变化规律,规律,耐,贮,性能,有利,有利于,利于,种子,生产,过程,安全,使用,种质,资源,低温,贮存,过程,种子,监测,更新,标准,均,提供,可靠,理论,理论依据,材料,方法,材料,试验,番茄,粉,试验,材料,北京,京海,海淀,海淀区,淀区,农科,农科所,所干,干燥,干燥器,室温,条件,保存,存放,时间,11,12,分析,测定,定时,时间,1998,月,方法,种子,种子活力,活力,测定,种子,种子活力,活力,测定,测定方法,方法,参照,周,爱,清,介绍,方法,进行,每个,样品,随机,取,100,粒,种子,重复,人工,气候,箱,中发,发芽,温度,25,计算,发芽,发芽势,GE,计算,发芽,发芽率,GP,发芽,指数,GI,Gt,Dt,Gt,时间,日,发芽,数,Dt,相应,发芽,日数,VI,GI,Sx,Sx,苗,平均,长度,电导,电导率,测定,参照,黄,学林,介绍,方法,选取,整齐,齐一,一致,番茄,种子,称,取,1g,每个,样品,重复,自来,自来水,重,蒸,水,依次,冲洗,滤纸,吸干,置于,刻度,试管,中加,加重,蒸,水,10ml,25,恒温,培养,培养箱,浸泡,测,摇动,室温,条件,上海,海产,DDS,11A,型,电导,仪,测定,24,48,小时,种子,浸出,浸出液,电导,电导率,测定,完毕,煮沸,10,分钟,冷却,室温,测定,绝对,电导,电导率,电导,电导率,煮沸,浸出,浸出液,电导,电导率,绝对,电导,电导率,100,酯酶,同工,同工酶,分析,取,幼芽,5g,pH,Tris,柠檬,柠檬酸,缓冲,缓冲液,提取,冰冻,离心,离心机,心机,离心,分钟,8000r,min,取,上清,液,备用,采用,丙烯,丙烯酰胺,酰胺,胺凝胶,凝胶,凝胶电泳,电泳,法,电泳,坚牢,蓝,醋酸,醛,酯,染色,分析,种子,贮存,过程,活力,指标,表,分析,短时,短时间,时间,内室,室温,条件,贮存,番茄,种子,活力,指标,变化,不明,明显,1996,生产,种子,发芽,发芽率,1997,持平,表,不同,贮存,年限,种子,活力,指标,分析,

,贮存,年限,发芽,发芽势,GE,发芽,发芽率,GP,发芽,指数,GI,活力,指数,VI,
1349622,84200,76
2339621,35187,03
11308416,23151,34
12308215,23140,42


,发芽,指数,活力,指数,相差,不大,贮存,时间,延长,各项,活力,指标,标明,明显,明显降低,降低,发芽,发芽势,变化,不明,明显,发芽,发芽率,变化,较大,贮存,11,12,种子,不到,国家,家规,规定,生产,标准,发芽,发芽率,降至,85,以下,为生,生产,应,慎重,慎重对待,发芽,指数,数下,下降,趋势,比较,明显,1997,生产,种子,种子活力,活力,指数,1986,43,倍,说明,番茄,种子,室温,条件,贮存,年限,不宜,过长,超过,一定,贮存,年限,种子,内部,劣,变,加剧,活力,下降,番茄,种子,贮存,过程,电导,电导率,不同,贮存,时间,番茄,种子,进行,24,48,小时,电导,电导率,测定,表