文献,文献号,4324
,原文,出处,资源,科学,原,刊,地名,京,原,刊,号,199804
,原,刊,页,号,70,76
,号,F2
,名,农业,业经,经济,复印,号,199809
,标,题,资源,约束,型,贫困,贫困地区,地区,农业,农业产业,产业,产业化,战略,研究,注,中国,中国科学院,科学,科学院,学院,九五,重大,重大项目,大项,项目,桂西,西北,喀斯特,斯特,特地,地区,异地,扶贫,扶贫开发,开发,持续,发展,研,究,阶段,阶段性,成果,英文,标题,A,STRATEGIC,STUDY,OF,INDUSTRIALIZATION
,OF,AGRICULTURE,IN,RESOURCES,CONSTRAINED
,POVERTY,STRICKEN,AREAS
,
WANG,Ke,lin,LIU,Xin,ping,ZHANG,Chun,hua
,Changsha,Institute,of,Agricultural
,Modernization,CAS,Changsha,410125,王,克,林,刘,新平,章,春华,作者,作者简介,简介,刘,新平,章,春华,王,克,林,男,1963,月,生,1984,毕业,湖北,北大,大学,地理,地理系,1988,中国,中国科学院,科学,科学院,学院,院长,长沙,农业,现代,现代化,研究,研究所,获,济,地理,专业,硕士,硕士学位,学位,现,中国,中国科学院,科学,科学院,学院,院长,长沙,农业,现代,现代化,研究,研究所,副研究员,研究,研究员,副所长,所长,主要,从事,区域,区域开发,开发,生态,生态环境,环境,建设,研究,主持,参与,多项,院,省级,重大,重点,课题,发表,学术,学术论文,论文,30,余篇,中国,中国科学院,科学,科学院,学院,院长,长沙,农业,现代,现代化,研究,研究所,长沙,410125,内容,内容提要,提要,本文,以西,西南,喀斯特,斯特,特地,地区,分析,资源,约束,型,贫困,贫困地区,地区,资源,缺乏,环境,脆弱,农业,业经,经济,经济落后,落后,特征,成因,提出,优先,优先发展,发展,支,柱,产业,农业,农业产业,产业,产业化,战略,战略思想,思想,产业,产业化,阶段,演替,理论,强化,综合,投入,建设,资源,基地,组建,扶贫,实体,调整,整人,人口,土地,关系,加强,科技,推行,土地,流转,转制,制度,农业,农业产业,产业,产业化,建设,措施,英文,文摘,摘要,Taking,karstic,area,of,Southwest,China,as,a,case,the,article,analyses,the,characteristics,and,the,causes,of,the
,resources,constrained,poverty,stricken,regions,in,terms,of,resources,deficiency,environmental,vulnerability,and,agro,econ
omic,backwardness,puts,forward,strategic,idea,of,industrialization,of,agriculture,by,giving,the,priority,of,developing,pill
ar,industries,and,stage,succession,theory,of,industrialization,as,well,as,measures,related,to,agricultural,industrializatio
n,covering,aspects,of,synthetic,inputs,intensification,resources,base,construction,organization,of,poverty,fostering,entit
ies,adjustment,of,man,land,relationships,enhancement,of,scientific,and,technologic,advancement,and,gradual,extension,of,la
nd,transformation,system,键,词,资源,约束,型,贫困,贫困地区,地区,喀斯特,斯特,特地,地区,农业,业经,经济,分类,分类号,中图,中图法,图法,S,01Resources,constrained,type,Poverty,strick
en,region,Karsticarea,Argoeconomy
,文,目前,我国,尚有,贫困,贫困人口,困人,人口,6500,10,主要,分布,中西,中西部,西部,地区,特别,西南,喀斯特,斯特,特地,地区,包括,黔,桂,滇,尤为,集中,贫困,贫困人口,困人,人口,人口总数,总数,2000,10,于喀斯,喀斯特,斯特,特发,发育,裸露,石山,占,土地,总面积,面积,40,耕地,分散,质量,较差,地表,地表水,大部,大部分,部分,渗漏,地下,开发,发不,不当,土地,石,质,化,严重,属,典型,资源,缺乏,环境,脆弱,经济,经济落后,落后,落后地区,地区,农业,发展,模式,地区,既有,共同,共同性,同性,独特,独特性,特性,长期,长期以来,区域,资源,约束,约束性,认识,不足,产业,选择,不当,资源,开发,发过,过程,出现,一系,一系列,系列,独特,生态,经济,问题,影响,该区,区域,农业,农业产业,产业,产业化,水平,提高,本文,以西,西南,喀,斯特,特地,地区,分析,资源,约束,型,地区,自然,社会,经济,特征,成因,探讨,这类,地区,农业,农业产业,产业,产业化,建设,战略,途径,农业,农业产业,产业,产业化,化发展,发展,区域,背景,影响,因素,裸露,石山,山坡,山坡地,坡地,耕地,资源,缺乏,质量,量差,全区,喀斯特,斯特,斯特山,山地,丘陵,为主,平地,很少,可耕地,耕地,不到,10,地方,九分,石头,一分,土,裸露,石山,占,土地,总面积,面积,40,桂西,西北,安,大化,县,高达,89,90,坡地,陡,25,度,上坡,坡地,占,60,80,土层,浅薄,土,中常,常有,石,芽,裸露,耕地,多分,分布,分散,洼地,地中,洼,地中,迭,置,发育,漏斗,落水,落水洞,水洞,易,干旱,缺水,耕地,占,80,宜,种植,耐旱,低产,作物,粮食,平均,产量,水田,稻谷,产量,低,50,60,温饱,题,难以,难以解决,解决,广西,喀斯特,斯特,特区,27,县,近年,每年,需,调进,粮食,10,kg,洞穴,裂隙,发育,渗漏,强烈,地表,地表水,水资源,资源,奇缺,碳酸,碳酸盐,碳酸盐岩,酸盐,岩,裂隙,洞穴,发育,峰林,平原,平原区,洞穴,密度,高达,40,km,华中,喀斯特,斯特,特地,地区,倍,大气,降水,60,渗漏,地下,都安县,安县,降水,入渗,系数,高达,85,地下,地下水,下水,埋,深,50,100m,地表,干旱,缺水,全区,尚有,1000,10,人口,缺少,饮用,饮用水,用水,旱地,占,耕地,耕地面积,地面,面积,60,水利,水利化,程度,低,只能,只能靠,靠天吃饭,吃饭,土层,形成,缓慢,水土,水土流失,流失,强烈,土地,石漠化,严重,碳酸,碳酸盐,碳酸盐岩,酸盐,岩,风化,溶蚀,为主,90,溶蚀,物,水流,流失,10,左右,溶,物,残留,留下,留下来,下来,土模,模数,平均,平均值,均值,50t,km,a,形成,1cm,厚,土壤,需,200
0,3000a,类型,母岩,土,时间,10,倍,洼地,土层,浅薄,土,连续,峰林,峰,丛,残,峰,岩隙,凹陷,部位,残留,留有,少许,土壤,喀斯特,喀斯特水,斯特,斯特水,水土,水土资源,资源,特殊,特殊性,要求,适,生,植物,具有,嗜,钙,性,耐旱,耐旱性,石生,生性,特点,大多,大多数,多数,植物,此条,条件,下生,生长,缓慢,造成,森林,植被,缺乏,喀,斯特,特地,地区,区属,生态,生态环境,环境,脆弱,地带,人口,超载,造成,烧,山,开荒,滥伐,森林,本来,不多,森林,面积,急剧,剧减,减少,桂西,西北,西北地区,北地,地区,近,30a,森林,覆盖,覆盖率,30,下降,降到,15,贵州,石山,山区,滇东,东北,东北区,北区,区分,12,水土,水土流失,流失,强烈,土地,逐渐,石质,化,贵州,喀斯特,斯特,特区,70,年代,80,年代,初期,每年,土,变成,光秃,石山,植物,森林,半,荒漠,群落,逆向,演替,生态,生态环境,环境,恶化,旱涝,涝灾,灾害,频率,上升,大旱,5a1,遇,旱,长,可达,月,生物,生物资源,物资,资源,品种,多样,分布,零散,全区,高差,2000m,地貌,水,热,条件,复杂,多样,形成,品种,品种繁多,繁多,生物,生物资源,物资,资源,植物,3000,资源,聚集,程度,低,各地,地主,主要,生物,物资,源,集中,中指,指数,20,以下,造成,不同,利用,类型,土地,空间,上交,交替,频繁,本区,特产,刺梨,维生,维生素,含量,柑桔,40,多倍,但因,散,生于,路旁,田,溪,岸,大多,自生,自生自灭,广西,环江,香,猪,驰名,区内,区内外,内外,只能,乡镇,发展,进行,产业,产业化,化开,开发,尚须,因地制宜,制宜,培植,资源,建设,基地,地表,崎岖,交通,交通不便,不便,社会,文化,落后,区内,峰林,峰,丛,洼地,相间,峰,洼,比高,高一,50,100m,峰谷,比高,高超,超过,200,500m,地区,阻隔,阻隔性,难以,修建,道路,桂西,西北,西北地区,北地,地区,尚有,40,左右,行政,行政村,未通,公路,物产,货物,货物运输,运输,主要,背,畜,驮,对外,外联,联系,区际,产品,交换,困难,形成,一个,一个半,半封闭,封闭,社会,环境,贵州,紫云,云县,郎,乡,百余,平方,公里,一所,完小,儿童,入学,入学率,20,极大,阻碍,社会,经济,发展,人口,土地,资源,分布,不平,平衡,石山,山区,人口,超出,环境,环境容量,容量,历史,民族,习惯,人口,政策,原因,西南,喀斯特,斯特,特地,地区,形成,一个,值得,值得注意,注意,现象,中心,城市,县,市外,石山,比例,人口,人口密度,密度,基本,呈,相关,关关,关系,表,资源,缺乏,生态,生态条件,条件,恶劣,石山,山区,人口,人口密度,密度,大大,高于,土地,资源,丰富,土山,山丘,山丘陵,丘陵,丘陵区,陵区,广西,广西区,西区,扶贫,扶贫办,办公,办公室,公室,最近,调查,该区,尚有,40,10,人生,生活,人均,耕地,不足,02hm,大石,石山,山区,区内,土山,山丘,山丘陵,丘陵,丘陵区,陵区,人口,人口密度,密度,尚有,大量,荒山,荒地,广西,农业,农业区,农业区划,区划,1992,调查,全区,23,县市,利用,荒地,地面,面积,10,hm,广西,环江,县,马口,洞,区域,一处,荒地,10,hm,宜农,荒地,资源,坡度,较大,林,牧地,为主,垦,耕地,资源,十分,有限,属,资源,约束,型,地区,附图,图,产业,产业链,链条,短,结构,单一,缺乏,支柱,支柱产业,产业,近年,近年来,年来,本区,农村,经济,结构,出现,多元,多元化,趋势,总体,考察,处于,结构,单一,阶段,广西,环江,县,1993,农业,农业总产,总产,总产值,产值,占,工农,工农业,农业,总产,总产值,产值,55,种植,种植业,产值,占,农业,农业总产,总产,总产值,产值,69,粮食,产值,占,种植,种植业,产值,72,1985,相比,结构,变化,特别,产业,产业链,链条,短,加工,销售,销售业,严重,滞后,全县,农产,农产品,产品,加工,加工业,工业,总产,总产值,产值,农业,农业总产,总产,总产值,产值,之比,比为,全国,平均,平均水平,水平,19,林业,依靠,卖,原料,畜牧,畜牧业,牧业,所需,配合,饲料,调入,骨干,农产,农产品,产品,企业,两家,家规,规模,不大,糖厂,缫丝,缫丝厂,丝厂,深加,深加工,加工,社会,社会化,服务,能力,有限,无力,抽出,足够,资金,扶持,原料,基地,建设,加工,增值,农业,结构,单一,人口,人口压力,压力,落,有限,土地,资源,特别,耕地,资源,难以,难以解决,解决,温饱,情况,滥垦,滥伐,现象,时有发生,发生,陷入,贫困,掠夺,掠夺式,开发,更加,贫困,恶性,恶性循环,循环,环中,资源,约束,贫困,贫困地区,地区,人口,压力,转化,化为,区域,持续,发展,动力,单纯,耕地,农业,综合,开发,土地,转变,不够,应有,重点,选择,几个,支柱,支柱产业,产业,延长,产业,产业链,资源,约束,型,贫困,贫困地区,地区,农业,农业产业,产业,产业化,战略,区域,经济,经济学,济学,后发,后发优势,优势,比较,较优,优势,理论,认为,地区,经济,发展,起点,低,发展,速度,可能,越快,经济,总体,落后,地区,种种,条件,限制,一门,门类,产业,全局,抢占,占优,占优势,优势,地位,理论,制定,贫困,贫困地区,地区,农业,农业产业,产业,产业化,战略,略具,具有,指导,指导意义,意义,资源,约束,型,贫困,贫困地区,地区,资源,短缺,性,环境,脆弱,脆弱性,经济,发展,处于,开发,发育,阶段,农业,农业产业,产业,产业化,起步,战略,资源,环,境,优越,处于,成长,阶段,成熟,发达,阶段,地区,不尽相同,相同,利用,资金,十分,有限,企图,均衡,推进,方式,达到,全面,产业,产业化,想法,显然,不符,符合,区情,只能,采取,重点,突破,梯度,推进,倾斜,式,产业,产业化,战略,有限,资金,技术,力量,集中,优先,优先发展,发展,具有,比较,较优,优势,支柱,产,业,链,借助,支柱,支柱产业,产业,发展,带动,产业,相关,产业,形成,几组,优势,优势产业,产业,产业链,促进,区域,农业,高效,方向,发展,工业,工业化,进程,提供,坚实,基础,所谓,支柱,支柱产业,产业,资源,区位,优势,基础,区域,经济,发展,具有,广泛,影响,支撑,作用,产业,具有,经济,规模,规模性,高,市场,市场需求,需求,性,技术,进步,进步性,能够,经济,成分,生产,环节,生产,要素,联成,一个,一个整,整体,形成,产业,环流,突出,规模,增值,效益,区域,经济,分工,趋向,趋向于,专业,专业化,社会,社会化,支柱,支柱产业,产业,概念,理解,资源,约束,型,贫困,贫困地区,地区,支柱,支柱产业,产业,产业链,应当,当是,立足,立足于,优势,资源,一定,发展,基础,区际,优势,明显,市场,市场需求,需求,弹性,投入,效益,益高,覆盖,覆盖面,受益,农户,开发,形成,较大,大规,大规模,规模,产业,关联,关联度,高,产业,产业群,设计,广西,环江,县,扶贫,扶贫开发,开发,支柱,支柱产业,产业,产业链,水果,林产,林产品,产品,产业,产业链,畜牧,畜牧业,牧业,草食,牲畜,香,猪,为主,肉食,皮革,产业,产业链,糖,蔗,综合,工,利用,产业,产业链,桑蚕,系列,系列加工,加工,产业,产业链,并提,提出,资源,约束,型,贫困,贫困地区,地区,农业,农业产业,产业,产业化,建设,配套,政策,政策措施,措施,高效,利用,资源,建设,资源,相结合,结合,形成,成规,规模,规模性,基地,自然,社会,经济,三,资源,贫困,贫困地区,地区,社会,经济,资源,更为,贫乏,起步,阶段,支柱,支柱产业,产业,不可,可能,高水平,水平,大中,大中型,中型,工,企业,只能,资源,条件,紧密,相连,劳动,劳动密集,劳动密集型,密集,密集型,资源,系列,开发,企业,人地,人地关系,关系,关系紧张,系紧,紧张,自然,自然资源,资源,开发,应,走,节约,节约资源,资源,建设,资源,道路,提高,水,土,生物,生物资源,物资,资源,利用,利用率,用率,高效,集约,利用,资源,应,过人,人为,努力,培育,一定,定规,规模,可供,开发,开发利用,利用,自然,自然资源,资源,桑树,水果,草食,牲畜,建立,立新,生产,基地,仅仅,依靠,原有,分散,资源,无法,进行,农业,农业产业,产业,产业化,建设,环江,县,平原,李,果场,一片,荒芜,牧场,场上,建成,200hm,三,华,李,为主,水果,生产,基地,李,进入,丰产,解决,产后,出路,问题,投资,80,10,元,兴建,李,加工,加工厂,工厂,培育,拳头,拳头产品,产品,生产,基地,发展,支柱,支柱产业,产业,产业链,前提,前提条件,提条件,条件,没有,一定,基地,规模,无法,配置,后继,相关,产业,服务,服务业,只能,停留,留在,卖,原料,阶段,产业,产业链,延伸,完善,农业,农业产业,产业,产业化,过程,实质,资源,系列,开发,发过,过程,包括,选择,产业,产业链,打通,通产,产业,产业链,双向,延伸,产业,产业链,阶段,市场,市场需求,需求,资源,资源优势,优势,选择,联带,效应,产业,设计,资源,系列,开发,环节,建设,规模,生产,基地,选择,构筑,产业,产业链,农业,农业产业,产业,产业化,第一,第一阶段,阶段,第二,第二阶段,二阶,阶段,打通,通产,业,链,建立,深加,深加工,加工,企业,产品,产品销售,销售,企业,资源,产品,转换,转换成,换成,商品,所建,产业,产业链,基本,稳定,稳定下来,定下,下来,并为,更,高级,阶段,发展,奠定,基础,环,江,县,缫丝,缫丝厂,丝厂,糖厂,建成,建成投产,投产,打通,通了,这种,关键,关键性,环节,产业,产业化,第三,第三阶段,三阶,阶段,双向,延伸,完善,产业,产业链,实现,资源,基地,建设,加工,销售,结合,之后,向前,扩大,资源,产品,生产,规模,稳定,发展,提高,加工,深度,进行,高效,综合,综合利用,利用,整个,产业,产业链,更加,加完,完善,总体,运行,效益,大大,大大提高,提高,安排,更多,多劳,劳动,劳动力,动力,就业,大大,减轻,人口,土地,压力,环江,县,规划,四大,支柱,支柱产业,产业,尚无,无处,处于,第三,第三阶段,三阶,阶段,产业,糖,蔗,系列,开发,开发业,正处,处于,第二,第二阶段,二阶,阶段,第三,第三阶段,三阶,阶段,过渡,桑蚕,业,正处,处于,第二,第二阶段,二阶,阶段,林果,林果业,果业,畜牧,畜牧业,牧业,处于,第一,第一阶段,阶段,总体,产业,产业链,链延伸,延伸,完,善,大量,工作,做,组建,扶贫,联合,经济,经济实体,实体,农户,提供,多层,多层次,层次,系列,系列化,服务,贫困,贫困人口,困人,人口,共同,特点,素质,低,商品,意识,差,自我,自我管理,管理,能力,弱,单家独户,开发,抵御,市场,风险,能力,低,无力,承贷,贷金,金融,金融部门,部门,开发,开发性,发性,贷款,贫困,贫困人口,困人,人口,组织,起来,能人,牵头,组建,扶贫,经济,联合,联合体,合体,有利,有利于,利于,克服,单家独户,生产,分散,分散性,盲目,盲目性,形成,较大,市场,市场主体,场主,主体,商品,批量,量规,模,发展,产业,产业化,效果,更好,桂西,西北,西北地区,北地,地区,人均,耕地,不足,02hm,特困,困人,人口,组织,异地,扶贫,扶贫开发,开发,大都,采用,扶贫,场,企业,企业化,化形,形式,运作,大大,提,高,贫困,贫困地区,地区,农业,业生,生产,组织,组织化,程度,规模,效益,最近,中国,中国科学院,科学,科学院,学院,院长,长沙,农业,现代,现代化,研究,研究所,实施,中国,中国科学院,科学,科学院,学院,科技,扶贫,研究,项目,广西,西山,西山区,山区,综合,开发,中心,环江,县,扶贫,扶贫开发,开发,公司,联合,合组,组建,具有,法人,法人资格,资格,技,农工,农工贸,工贸,一体,一体化,扶贫,股份,股份合作,合作,组织,科,环,扶贫,扶贫开发,开发,发有,有限,有限公司,公司,购置,未,开发,土,247hm,安置,大石,石山,山区,迁出,贫困,贫困户,80,户,400,统一,统一规划,规划,试验,示范,示范区,支柱,支柱产业,产业,统一,建设,道路,电力,水利,公用,基础,基础设施,设施,公司,银行,投资,投资部,部门,承贷,承贷承还,资金,组织,劳动,劳动力,动力,培训,技术,指导,生产,生产资料,资料,购销,农产,农产品,产品,加工,销售,系列,服务,这种,公司,基地,农户,扶,贫,组织,形式,有利,有利于,利于,拓宽,投资,渠道,吸引,金融,金融资本,融资,资本,农业,农业产业,产业,流动,并为,农户,提供,系列,系列化,社会,会服,服务,实施,过程,应,注意,建立,健全,产权,管理,制度,制定,章程,完善,财务,财务管理,管理,办法,处理,理好,入股,单位,分红,扶持,农户,扩大,扩大再生,再生,再生产,生产,关系,保证,一定,比例,积累,积累资金,资金,用于,支柱,支柱产业,产业,产业链,延伸,完善,建立,立有,有利,有利于,利于,适度,规模,规模经营,经营,土地,流转,转机,机制,资源,约束,型,贫困,贫困地区,地区,人地,人地关系,关系,关系紧张,系紧,紧张,土地,异,复杂,生物,生物资源,物资,资源,分布,星散,劳动,劳动力,动力,技术,素质,低,资金,资金来源,来源,农业,农业产业,产业,产业化,初期,不能,片,强调,调经,经营,经营规模,规模,扩大,放弃,多年,年来,行之有效,有效,劳动,劳动密集,劳动密集型,密集,密集型,产业,战略,小规模,规模,条件,资本,劳动,比率,低,有利,有利于,利于,吸收,大量,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,安,置,超载,人口,产业,产业化,建设,第一,第一阶段,阶段,就业,就业门路,门路,尚不,不多,不多时,应,实行,适度,土地,小规模,规模,规模经营,经营,农业,农业产业,产业,产业化,进入,高级,高级阶段,阶段,必然,要求,专业,专业化,化生,生产,社会,社会化,协作,家庭,家庭经营,经营,营具,具有,规模,业,化,问题,愈加,突出,应,逐步推进,推进,适于,规,模,经营,土地,流转,转机,机制,新,开发,土地,更,加强,这方,这方面,力度,较为,可行,方式,主要,入股,允许,农民,土地,使用,使用权,用权,权作,资金,利用,联营,合股,形式,共同,同组,组建,农业,企业,土地,入股,比例,超过,20,租赁,租赁经营,经营,允许,土地,使用,使用权,用权,一定,范围,相互,互有,有偿,有偿转让,转让,加强,土地,资金,投,入,技术,投入,结合,租赁,年限,30,50a,不等,招标,承包,新,开发,土地,资源,规划,建成,集体,招标,承包,包给,能力,经营,经营者,使用,征用,调整,整人,人地,人地关系,关系,异地,开发,实现,产业,产业化,支柱,支柱产业,产业,产业链,建设,条件,人均,耕地,地低,低于,02hm,非人,非人类,人类,适宜,生存,区,政府,继续,投入,大量,财力,不能,从根本上,根本,改变,贫困,贫困落后,落后,局面,摆脱,脱贫,贫困,有效,有效途径,途径,异地,开发,劳务,劳务输出,输出,组织,织地,特困,困人,人口,搬迁,迁到,土地,资源,丰富,地区,建立,水果,为主,新兴,支柱,支柱产业,产业,资源,资源优势,优势,转化,化为,产业,优势,移出,区,因人,人口,人口减少,减少,人均,资源,增多,可能,开发,脱贫,实现,一户,搬迁,两户,脱贫,组织,织地,贫困,劳动,劳动力,动力,输送,输送到,送到,经济,发达,地区,打工,资源,约束,型,贫困,贫困地区,地区,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,高达,60,70,一种,宝贵,人力,人力资源,资源,实践,表明,贫困,区,输出,一个,劳动,劳动力,动力,可能,一家,脱贫,劳务,劳务输出,输出,一个,综合,综合性,合性,产业,打工,实践,培训,劳动,劳动者,技术,发达,地区,经济,技术,信息,传,递回,原,藉,一种,投资,效益,益高,积累,积累资金,资金,金方,方式,值得,做为,一项,重要,产业,组织,强化,综合,投入,多渠道,渠道,筹措,产业,产业化,建设,资金,充分,资金,供给,贫困,贫困地区,地区,农业,农业产业,产业,产业化,保障,贫困,困难,难度,增加,资金,需求,越来,越来越,现有,稳定,脱贫,人均,3000,元,资金,估算,区,至少,需,500,10,元,单靠,国家,拿出,应,充分,充分发挥,分发,发挥,支柱,支柱产业,产业,发展,具有,良好,市场,积极,积极争取,争取,企业,集团,国际,机构,国内,发达,区,企业,支持,解决,资金,一个,途径,比较,规范,办法,吸引,城市,城市居民,居民,剩余,资金,直接,投入,荒山,开发,本区,开发,开发成本,发成,成本,成本低,发展,水果,草食,牲畜,特种,经济,经济作物,作物,市场,市场需求,需求,风险,资金,回报,回报率,高,城市,消费,饱和,暂时,新,消费,渠道,投资,市场,情况,几个,规范,规范化,范化,试点,完善,相应,应制,制度,吸引,部分,城市,城市居民,居民,剩余,资金,投向,荒山,开发,完全,可行,环江,县,已有,相当,一部,一部分,部分,企,事业,事业单位,单位,职工,独资,集资,县城,附近,开发,开发区,开荒,种果,蔗,依靠,科技,科技进步,进步,提高,高农,农业,农业产业,产业,产业化,效益,资源,约束,型,地区,资源,短缺,环境,脆弱,经济,经济落后,落后,产业,选择,应当,十分,慎重,无论是,制订,资源,建设,环境,环境治理,治理,产业,发展,规划,选择,开发,项目,必须,科学,科学论证,论证,放在,放在首位,首位,支柱,支柱产业,产业,发展,关键,关键技术,技术,攻关,配套,配套技术,技术,技术引进,引进,组装,必须,依靠,科技,单位,提高,高科技,科技,含量,缺陷,资源,得到,改善,补充,有限,资源,得到,高效,利用,目前,应,重点,抓好,种子,子产,产业,工程,农副,农副产品,副产品,产品,品系,系列,系列加工,加工,利用,用工,工程,科技,发,提高,区域,承载,承载能力,能力,环境,环境容量,容量,中国,中国科学院,科学,科学院,学院,九五,期间,设立,桂西,西北,喀斯特,斯特,特地,地区,异地,扶贫,扶贫开发,开发,持续,发展,研究,项目,该区,资源,环境,开发,潜力,进行,分析,评价,基础,选,建,试验,试验区,制订,资源,开发,产业,发展,规划,重点,进行,支柱,支柱产业,产业,培植,强化,配套,配套技术,技术,试验,组装,加大,科技,科技成果,成果,产业,产业化,力度,形成,较大,显示,度,进行,资源,约束,型,地区,扶贫,扶贫开发,开发,模式,产业,产业化,化机,化机制,机制,研究,拟,试验,试验区,办成,西南,西南地区,地区,农业,农业产业,产业,产业化,示范,样板,技术,辐射,辐射源,射源,妥善,妥善处理,善处,处理,理好,支柱,支柱产业,产业,产业链,发展,粮食,产业,关系,区域,经济,一个,有机,整体,产业,之间,协调,发展,贫困,贫困地区,地区,特别,处理,理好,支柱,支柱产业,产业,产业链,建设,粮食,生产,食物,生产,关系,贫困,贫困地区,地区,资源,短缺,结构,结构性,短缺,约束,因素,主要,水土,水土资源,资源,生物,生物资源,物资,资源,建设,资金,人均,耕地,资源,质量,量差,旱涝,涝灾,灾害,频率,高,要求,资源,约束,型,贫困,贫困地区,地区,达到,人均,一亩,基本,基本农田,农田,粮食,完全,自给,要求,不符,符合,区情,石山,山地,山地区,地区,过度,垦殖,大部,大部分,部分,陡坡,坡地,应该,退耕,退耕还林,土山,山丘,山丘陵,丘陵,丘陵区,陵区,尚有,极少,极少量,少量,宜农,荒地,资源,开垦,从总体上,总体,扩大,耕地,耕地面积,地面,面积,可能,可能性,粮食,关系,贫困,贫困人口,困人,人口,生活,社会,稳定,战略,战略性,产品,不能,粮食,重要,排挤,支柱,支柱产业,产业,发展,应,下述,途径,提高,食物,自给,自给率,大力,大力发展,发展,水果,经济,经济作物,作物,支柱,支柱产业,产业,优势,商品,换取,部分,粮食,支柱,支柱产业,产业,发展,积累,积累资金,资金,进行,农田,农田水利,水利,水利建设,建设,作物,良种,推广,提高,有限,耕地,地上,单产,水平,开发,食物,大力,大力发展,发展,适合,合于,石灰,石灰岩,灰岩,坡地,种植,耐,干旱,效益,高,木本,粮油,板栗,核桃,木瓜,木菠萝,菠萝,油茶,食用,牧草,豆科,灌木,木叶,叶子,羊,牛,木本,粮油,草食,牲畜,畜生,生产,占用,耕地,营养,营养价值,价值,高,开发,这类,食物,减少,粮食,需求,参考,参考文献,文献,陈,明,王,克,林,云贵,云贵高原,高原,原东,东部,喀斯特,斯特,斜坡,坡地,地带,脆弱,环境,特征,农业,持续,发展,国土,自然,自然资源,资源,研究,1996,陈,栋,生,区域,经济,经济学,济学,郑州,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1993
