文献,文献号,2977
,原文,出处,学术,学术研究,研究,原,刊,地名,广州,原,刊,号,199406
,原,刊,页,号,55,59
,号,F2
,名,农业,业经,经济,温,思,美,罗,必,良,复印,号,199503
,标,题,都市,扩张,农业,萎缩,广州,农业,发展,面临,新,挑战,文,现实,格局,严峻,二元,经济,结构,广州,大城,大城市,城市,郊区,格局,应该,表明,具有,更多,现代,经济,特征,大城,大城市,城市,具有,辐射,辐射力,力度,扩散,功能,应该,表明,城乡,二元,经济,构,更,得到,迅速,转轨,分析,分析表明,表明,广州,二元,经济,结构,双重,呈现,呈现出,现出,凝固,凝固化,固化,态势,双重,二元,结构,表现,城乡,二元,结构,特征,城市,城市化,进程,扩张,乏力,1952,广州,农业,人口,占,全市,总人口,人口,比重,重为,50,39,1992,41,8
8,40,时间,城市,城市化,水平,提高,51,百分,百分点,分点,同期,全国,农业,人口,占,比重,下降,17,百分,百分点,分点,广州,城市,城市化,水平,低于,北京,1992,农业,人口,占,37,40,更,低于,上海,农业,人口,占,32,09,农村,劳动,劳动力,动力,占,社会,劳动,劳动力,动力,比重,居高不下,不下,1978,44,15,1992,40
,96,14,年时,时间,下降,17,百分,百分点,分点,农业,人口,劳动,劳动力,动力,滞留,农村,对应,41,88,农业,人口,占有,国民,国民收入,收入,85,份额,40,
96,农村,劳动,劳动力,动力,生产,21,05,社会,总产,总产值,产值,表现,之二,农村,二元,结构,农村,工业,发达,农业,萧条,1978,1992,农村,工业,产,产值,49,亿元,增加,加到,138,41,亿元,年均,递增,3
0,07,农业,产值,年均,增长,15,35,大大,低于,农村,工业,非农,非农产业,农产,产业,增长,而使,农业,农村,村社,社会,总产,总产值,产值,比重,1978,61,30
,下降,降为,1992,24,25,农村,劳动,劳动力,动力,构成,农业,农业劳动,劳动,劳动力,动力,比重,1978,93,61,下降,降到,1992,61,79,下降,降速,速度,产值,份额,下降,23,百分,百分点,分点,61,79,农业,农业劳动,劳动,劳动力,动力,占有,24,25,农村,村社,社会,总产,总产值,产值,反差,大大,高于,广州,城乡,二元,结构,反差,意,味,伴随,农村,工业,工业化,进程,一种,新,二元,结构,已经,广州,农村,形成,二元,结构,凝固,凝固化,固化,问题,远不止,不止,双重,二元,结构,产生,形成,更,主要,更,严峻,二元,结构,转换,滞后,凝固,凝固化,固化,发展,发展经济学,经济,经济学,济学,认为,结构,生产,生产力,推动,一个,国家,一个,区域,经济,类型,步入,现代,现代化,重要,动因,经济,结构,变革,二元,经济,结构,动,松动,转换,前提,核心,表现,现在,农业,产值,份额,下降,非农,非农产业,农产,产业,产值,份额,提高,产值,结构,转换,产值,工业,工业化,农业,农业劳动,劳动,劳动力,动力,份额,下降,非农,非农产业,农产,产业,劳动,劳动力,动力,份额,提高,就业,就业结构,结构,转换,就业,工业,工业化,两个,过程,资料,表明,广州,农业,农业劳动,劳动,劳动力,动力,份额,下降,严重,滞后,农业,产值,份额,下降,经济,结构,转移,更多,体现,产值,工业,工业化,扩张,就业,工业,工业化,乏力,横向,比较,1984,广州,农业,农业劳动,劳动,劳动力,动力,占,全社,社会,劳动,劳动力,动力,份额,33,49,农业,国民,国民收入,收入,份额,11,85,就业,就业结构,结构,转换,滞后,幅度,劳动,力,份额,国民,国民收入,收入,份额,国民,国民收入,收入,份额,高达,182,62,高于,同期,天津,北京,上海,平均,138,64,水平,远高于,高于,省区,水平,
60,80,更,有意,意味,广州,1992,滞后,幅度,185,99,1984,上升,37,百分,百分点,分点,广州,农民,职业,转换,域,转移,进入,入城,城镇,难度,地区,城市,更,纵向,比较,农村,1978,全市,农业,农业劳动,劳动,劳动力,动力,占,农村,劳动,劳动力,动力,93,61,农业,产值,占,农村,村社,社会,总产,总产值,产值,61,30,就业,就业结构,结构,转换,滞后,幅,度,52,71,但因,农村,产值,工业,工业化,扩张,农村,新,二元,结构,构形,形成,致使,农村,就业,就业结构,结构,转换,滞后,幅度,度越,越来,越来越,1985,上升,升为,55,66,
1990,上升,升为,66,80,1992,急剧,上升,升为,154,80,农业,双重,牺牲,城市,城市化,停滞,约束,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,选择,空间,产值,工业,工业化,致使,工农,关系,日趋,紧张,双重,二元,经济,结构,形成,凝固,凝固化,固化,导,农业,双重,牺牲,农业,资源,源流,流失,农业,资源,流失,表现,多个,严重,莫过,莫过于,过于,耕地,资源,大量,流失,1952,广州,广州市,州市,共有,耕地,212968,公顷,1978,降到,185735,公顷,26,年间,减少,27233,公顷,年均,减少,1047,公顷,1992,耕地,耕地面积,地面,面积,积为,151796,公顷,1978,减少,33939,公顷,年均,减少,2424,公,顷,1992,一年,净,减,耕地,10083,公顷,广州,广州市,广州市区,州市,市区,白云,白云区,约,占,市郊,农村,总面积,面积,75,1980,1989,该区,减少,耕地,7200,公顷,平均,每年,减少,约,800,公顷,相当,相当于,当于,白云,白云区,现有,耕地,1992,一年,净,减,耕地,1600,公顷,速度,本世纪,世纪,未,白云,白云区,耕,耕地,流失,相伴,伴随,耕地,抛荒,广州,农村,各地,耕地,抛荒,程度,不同,同地,存在,花都,花都市,都市,花,东,镇,大东,东村,农民,自报,耕种,耕地,总数,73,公顷,占,全村,耕地,总面积,面积,44,农民,非农,非农产业,农产,产业,就业,偏好,农业,掠夺,掠夺性,经营,副业,化,现象,普遍,蔓延,农业,利益,流失,农业,利益,流失,失主,主要,表现,压低,农业,比较,利益,而使,农业,乡,非农,非农产业,农产,产业,提供,经济,剩余,所谓,农业,比较,利益,指,农,业,占,国民,国民收入,收入,份额,农业,占,要素,份额,比较,1968,农业,比较,劳动,劳动生产率,生产,生产率,基准,计算,算出,各年,压低,农业,比较,劳动,劳动生产率,生产,生产率,农业,创造,流入,非农,农产,部门,国民,国民收入,收入,占,当年,国民,国民收入,收入,使用,积累,额,比重,表,各年,农业,比较,劳动,劳动生产率,生产,生产率,1968,高,比较,劳动,劳动生产率,生产,生产率,4261,农业,比较,利益,状态,标准,水平,计算,计算公式,公式,农业,农业国,国民,收,主流,流失,4261,农业,农业劳动,劳动,劳动力,动力,份额,农业,农业国,国民,国民收入,收入,份额,国民,国民收入,收入,表,农业,利益,流失,非农,非农业,农业,农业,业经,经济,剩余,吸纳,单位,万元,附图,图,附图,图,资料,来源,广州,四十,四十年,十年,1949,1988,广州,统计,计年,年鉴,1991,1993,广州,农业,走向,何方,目标,模式,选择,工业,工业化,进程,工农,关系,把握,广州,农业,问题,症结,双重,二元,经济,结构,格局,农业,萎缩,态势,意味,意味着,广州,农业,发展,目标,模式,选择,政策,调整,地区,难度,更,任务,更为,艰巨,国民,国民经济,经济,经济部,部门,结构,长期,发展,展演,演变,角度,角度看,人类,经济,发展,大体,可分,分为,传统,统一,一元,经济,二元,经济,现代,一元,经济,三个,阶段,相应,工,农,关系,特征,传统,统一,一元,经济,阶段,自给,自给自足,自足,小农,小农经济,农经,经济,居,主导,主导地位,地位,工农,关系,矛盾,尚不,尚不明,不明,明显,现代,一元,经济,阶段,农业,国民,国民经济,经济,济中,占,份额,非常,低,工业,反哺,农业,实力,强大,工农,关系,较为,缓和,工农,矛盾,最大,工农,关系,最紧,紧张,二元,经济,阶段,二元,经济,阶段,可进,进一步,一步,细分,分为,两个,亚,阶段,前期,农业,支援,工业,工业,工业化,初期,特征,工业,农业,极化,极化效应,效应,主要,体现,工业,农业,业经,经济,剩余,吸纳,后期,工农,平衡,发展,工业,工业化,中期,特征,农业,不再,资本,资本积累,积累,支援,工业,发展,农业,剩余,用于,农业,发展,工业,进一步,一步,发,展,依靠,工业,剩余,积累,现代,一元,经济,阶段,工业,发挥,扩散,效应,反哺,农业,表,S,Kuznets,1971,1979,H,B,Chenery
,1975,1986,文献,文献资料,资料,给出,相应,经验,模型,表,工业,工业化,化成,成长,阶段,工农,关系,经验,模型,附图,图,对此,表,发现,广州,经验,模型,尚有,较大,大差,差异,广州,大工,工业,小农,农业,特殊,情形,工农,农产,产值,特征,特征值,广州,济,类型,已经,具有,现代,一元,经济,特征,1992,工农,农产,产值,比为,14,广州,具有,大城,大城市,城市,郊区,特征,农业,就业,份额,城市,城市化,水平,两项,指标,处于,工业,工业化,中期,1992,农业,就业,份额,25,31,非农,非农业,农业,人口,比重,重为,58,尤其,引人,引人注目,注目,目的,广州,农业,比较,劳动,劳动生产率,生产,生产率,大大,低于,经验,模型,工业,工业化,初期,63,水平,不仅如此,广州,农业,比较,劳动,劳动生产率,生产,生产率,普遍,大幅,大幅度,幅度,低于,全国,平均,水,平,表,表,广州,全国,农业,比较,劳动,劳动生产率,生产,生产率,附图,图,注,a,各年,最高,最高值,b,各年,最低,最低值,低值,二元,经济,结构,心,导致,产业,发展,畸形,化,农业,资源,收入,过度,流失,农业,再生,能力,下降,导致,发展,落后,上方,城乡,封闭,体制,农业,过剩,劳动,劳动力,动力,滞留,农村,特别,滞留,农业,造成,二元,结构,凝固,凝固化,固化,规律,规律性,变动,农业,工业,工业化,输出,稀缺,资源,囤积,剩余,资源,名符其实,其实,工业,工业化,保险,保险库,上述,分析,分析表明,表明,农业,占,国民,国民经济,经济,产值,份额,收入,份额,就业,份额,规律,规律性,变动,导致,农业,比较,利益,低下,广州,农业,长期,落后,萎缩,根本,根本原因,本原,原因,目标,模式,选择,城郊,城郊型,外向,外向型,三,高,农业,至此,得出,一个,基本,看法,解开,广州,农业,问题,症结,出路,提高,高农,农业,比较,利益,途径,两条,加速,转移,农业,剩余,劳,动力,实行,高,附加,加价,价值,技术,技术密集,密集,密集型,农业,政策,设计,留待,下文,讨论,模式,构想,进行,初步,阐述,广州,农业,区域,市区,核心,大体,划分,分为,两层,环带,内环,环带,市郊,农业,圈,构成,外环,环带,郊县,农业,圈,构成,依此,环带,布局,提出,开发,模式,城郊,城郊型,三,高,农业,市郊,圈,农业,发展,目标,解决,广州,广州市,州市,菜蓝,子,问题,基础,开发,无污染,污染,农业,生产,洁净,产品,绿,色,食品,外向,外向型,三,高,农业,郊县,圈,农业,发展,目标,服务,城市,重点,发展,外向,外向型,农业,三,国际,国际性,大都,大都市,都市,都市化,进程,把握,农业,未来,政策,设计,前述,广州,工业,工业化,经济,发展,水平,近期,近期内,期内,内应,应该,迅速,完成,二元,经济,现代,一元,经济,转型,过程,广州,国际,国际性,大都,大都市,都市,发展,目,标,城乡,一体,一体化,进程,提出,必要,必要性,广州,经济,发展,阶段,所处,水平,提供,可能,可能性,转型,隐含,政策,涵义,农业,实,际,保护,政府,政策,调整,必然,必然选择,选择,政策,取向,农业,保护,必须,跳出,农,农,传统,思路,仅仅,期望,提高,高农,农产,农产品,产品,产品价格,价格,价格,保护,入手,解决,农业,比较,利益,低下,下问,问题,事实,事实证明,实证,证明,不会,成功,认为,农业,保护,政策,策应,应该,重点,体现,三个,大力,大力发展,发展,乡镇,乡镇企业,企业,鼓励,农民,农,就业,提高,非农,非农产业,农产,产业,效率,目的,农业,保护,提供,宽松,环境,条件,物质,物质基础,基础,三,政府,农业,适当,扶持,指导,指导思想,思想,稳定,扩大,扶持,农产,农产品,产品,商品,基地,建设,保证,菜蓝,子,数量,并提,提高,提高质量,高质,高质量,质量,基础,充分,充分利用,分利,利用,目前,国家,国家税收,税收,汇率,政策,调整,整所,提供,机会,积极,引导,三,高,农业,创汇,农业,发展,市场,发育,数量,推动,转向,市场,推动,数量,推动,指,政府,强制,强制性,计划,方式,下达,数量,数量指标,指标,产量,产值,面积,或以,数量,手段,制度,价格,直接,对生,生产,进行,干预,生产,生产者,产者,数量,信号,引导,进行,生产,政府,下达,数量,生产,生产者,产者,完成,定额,数量,推动,推动型,农业,发展,基本,运作,方式,市场,推动,指,不存,存在,政府,经济,直接,干预,生产,生产者,产者,收入,最大,最大化,大化,化为,为主,主要,目标,市场,信号,诱导,进行,生产,消费,消费者,传递,需求,信息,市场,生产,生产者,产者,接受,市场,市场需求,需求,信号,进行,生产,市场,推动,推动型,农业,发展,主要,运作,方式,规模,规模经营,经营,土地,制度,创新,土地,资源,源流,流失,浪费,使用,小规模,规模,分散,农户,经营,严重,重影,影响,广州,农业,综合,生产,生产能力,产能,能力,提高,变革,土地,制度,土地,使用,使用权,用权,入股,方式,实现,农业,规模,规模化,企业,企业化,经营,农业,业生,生产,基地,建设,描,准,国内,国内外,内外,外市,市场,发展,三,高,农业,一条,值得,重视,发展,道路,作者,单位,华南,华南农业大学,农业,农业大学,业大,大学,经济,贸易,易学,学院,责任,责任编辑,编辑,谭,湛,明