北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,板栗,疏,雄,剂,北京,京山,山区,应用,初,报,曹,均,曹,庆,昌,周,秦,岭,板栗,属,株,异,花,植物,雄花,量,大大,高于,雌花,量,目前,前生,生产,采用,燕山,板栗,品种,雄花,雌花,比例,2500,实验,表明,中等,地力,水平,板栗,生产,园,板栗,雄花,每年,消耗,消耗掉,耗掉,树,营养,40,左右,板栗,树,体生,生长,果实,实发,发育,板栗,经济,产量,影响,很大,1998,北京,北京市,京市,板栗,生产,主产,主产区,产区,开展,板栗,疏,雄,剂,板栗,生产,产中,应用,研究,一年,试验,获得,良好,良好效果,效果,试验,材料,板栗,疏,雄,剂,河北,河北省,农业,技术,师范,师范学院,学院,园艺,系,提供,疏,雄,醇,号,板栗,板栗树,栗树,试,材,12,生,燕,昌,燕,红,C3,品种,使用,方法,药剂,稀释,药剂,稀释,1000,1200,倍,原,药,兑,水,当天,完,药剂,失效,喷药,时间,雄花,穗,长,9cm,左右,一拳,大小,混合,花,穗,雌花,长,5cm,左右,指,大小,时期,喷施,北京,北京地区,地区,药剂,喷施,时间,月,中旬,不同,板栗,产区,喷施,时间,差异,喷药,器械,采用,手动,机动,农药,喷雾,喷雾器,均匀,喷施,药剂,喷施,量,30,株,栗树,密植,园,喷药,药量,支,原,药液,每支,10ml,兑,10kg,水,喷药,叶片,出现,卷,叶,属,正常,药理,反应,落,雄,达到,落,雄,高峰,正常,常情,情况,落,雄,率,80,左右,注意,注意事项,事项,喷药,时间,浓度,均匀,均匀度,不能,叶面,流,药,一定,定要,要求,求实,实施,浓度,度过,高,容易,影响,雌花,花生,生产,建议,使用,机动,喷雾,喷雾器,喷施,具有,喷药,均匀,药,效率,效率高,高等,优点,大树,需,采用,大型,喷药,设备,喷施,观测,内容,板栗,板栗树,栗树,该药,药剂,反应,不同,喷施,浓度,试验,观测,试验,对照,树,生产,生产性,性能,观测,应用,推广,1998,板栗,疏,雄,技术,北京,北京地区,地区,应用,推广,情况,表,所示,表,1998,北京,北京地区,地区,板栗,疏,雄,剂,应用,推广,实施,情况,昌平,下庄,昌平,张,玉,荣,密云,密云县,云县,密云,王,德,祥,平谷,平谷县,怀柔,怀柔县,板栗,试验,试验站,面积,亩,15024505750102
,板栗,品种,燕,昌,燕,昌,燕,红,燕,昌,燕,昌,C3,C3
,喷药,时间,日,月,12,13,512,516,18,517,514,15,513,512,喷药,药方,方法,踏板,板式,机动,动机,机动,机动,动手,手动,手动,机动,药剂,浓度,10,19,90,111,111
,落,雄,率,84,328588,689077,8188,888,64
,成熟,时间,喷药,20,25,923,921,26,924,922,25,922,24,923,日,月,CK24,29,24,29,25,29,926,29,926,增产,增产率,12251017101112
,表,1998,昌平,昌平县,下庄,栗,农,张,玉,荣,对照,板栗,生产,调查,示范,地块,试,材,处理,调查,调查结果,查结,产量,增长,增长率,树势,栗,仁,棚,成熟,成熟期,粒重,g,空,棚,率,张,玉,荣,10,生,密植,园,常规,管理,实施,疏,雄,技术,25,叶,绿,末梢,壮,提前,11,45
CK,同上,常规,管理,未,实施,疏,雄,技术,叶色,浅,弱,枝,10,230
,表,板栗,生产,产中,中期,花,穗,长,栗,径,大小,栗,棚,数,cm2,调查,地点,雄花,穗,长,cm,栗,径,大小,cm,干,茎,负载,负载量,载量,cm2,栗,棚,数,处理,对照,处理,对照,处理,对照,昌平,64,04,65,01,236,38
,密云,9314,780,790,557,126,27
,怀柔,50,00,50,90,166,38
,注,雄花,穗,长调,调查,时间,月,20,日,带,号,25,日,栗,径,大小,小调,调查,时间,月,日,带,号,月,15,日,干,茎,负载,负载量,载量,cm2,调查,时间,月,14,日,分析,板栗,疏,雄,剂,具有,疏,雄,效果,药效,作用,时间,短,毒性,低,分解,快,残毒,促进,板栗,作用,优点,目前,前生,生产,产中,具有,人工,疏,雄,效果,相当,药剂,板栗,疏,雄,剂,不同,板栗,板栗树,栗树,药理,反应,不同,出现,卷,叶,现象,燕,昌,品种,不明,明显,幼树,弱,树,明显,试验,表明,卷,叶,现象,影响,响板,板栗,正常,常生,生长,卷,叶,单位,面积,叶绿素,含量,增加,促进,叶面,光合,光合作用,合作,作用,喷施,施药,药剂,中性,弱酸,弱酸性,酸性,叶面,叶面肥,面肥,混合,合同,喷施,减弱,药理,反应,效果,更好,生产,实际,调查,查看,板栗,疏,雄,技术,使用,板栗,板栗树,栗树,树势,增强,提高,粒重,节省,树,营养,仁,棚,数,增加,空,棚,率,降低,1998,该项,技术,技术成果,成果,果在,北京,北京市,京市,板栗,生产,主产,主产区,产区,已得,得到,应用,使用,面积,1269,亩,大面,大面积,面积,使用,疏,雄,率,80,增产,幅度,10,25,一级,率,增加,板栗,提前,成熟,作者,单位,曹,均,曹,庆,昌,周,北京,北京市,京市,农林,科学,科学院,学院,植物,营养,资源,研究,研究所,100089,秦岭,北京,农学,农学院,学院