东北,东北农业大学,农业,农业大学,业大,大学,学学,学报,
JOURNAL,OF,NORTHEAST,AGRICULTURAL,UNIVERSITY
1999,30,卷,Vol,30,No,1999



,钴,肥,大豆,根瘤,固氮,产量,影响,初,报,戴,建军,赵,久,明,姜,伯,文,摘要,试验,硫酸,钴,拌种,测定,盛花期,花期,结荚,大豆,株,高,干,物,重,根瘤,固氮,固氮酶,活性,固氮,强度,对照,照相,相比,均,不同,幅度,增加,收获,大豆,籽粒,产量,对照,差异,显著,水平,键,词,钴,肥,大豆,固氮,固氮酶,活性,固氮,强度,产量,中图,分类,分类号,S565,S144,文献,标识,标识码,A
THE,EFFECT,OF,COBALT,ON,SYMBIOTIC,NITROGEN,
FIXATION,OF,SOYBEAN
Dai,Jianjun,Zhao,Jiuming,Jiang,Baiwen
,Northeast,Agricultural,University,Harbin,150030,PRC,
ABSTRACT
,Soybean,seed,was,coated,with,sulfate,coblat,before,planting,in,this,experiment,The,dry,matter,weight,and,plant,height,and,the,activity,of,symbiotic,nitrogen,fixation,enzyme,all,increased,and,the,seed,yield,was,postively,significant,difference,from,that,of,the,control,KEY,WORDS,cobalt,soybean,dry,matter,weight,activity,of,N,fixation,enzyme
0,钴,虽不,植物,必需,营养,营养元素,元素,却是,豆科,豆科植物,植物,兰,藻类,生物,生物固氮,固氮,必需,元素,有人,试验,不加,钴,培养,培养液,豆科,豆科植物,植物,生长,严重,阻碍,出现,缺,氮,失,绿,症状,至死,死亡,接种,根瘤,根瘤菌,钴,显著,增加,紫花,菌,蓿,产量,钴,接种,根瘤,根瘤菌,没有,有效,效果,俄罗斯,罗斯,农业,农业化,农业化学,化学,化学家,学家,施,钴,多种,作物,获得,增产,钴,农业,特别,豆科,豆科作物,作物,上有,很重,重要,意义,试验,设置,大豆,施,钴,处理,探索,钴,大豆,固氮,产量,影响,效果,材料,方法,试验,1996,东北,东北农业大学,农业,农业大学,业大,大学,学校,校内,试验,试验田,进行,小区,试验,小区,区长,m,宽,m,小区,面积,21,m2,供,试作,作物,大豆,品种,东,农,42,播种,播种量,75,kg,hm,试验,两个,处理,重复,处理,对照,ck,处理,钴,肥,试验,Co,各处,处理,均,施,底肥,磷酸,铵,130,kg,hm,Co,处理,播种,100,mg,Co,kg,种子,硫酸,钴,溶液,拌种,晾干,播种,小区,土壤,黑土,基础,肥力,表,表,供,试,土壤,基础,肥力,
Table,Soil,Fertility
,有机,有机质,
Organic,matter
,N
Total,N
,碱,解,N
Available,N
mg,kg,速效,P
Available,P
mg,kg,速效,K
Available,K
mg,kg,1PH
2,980,150113,613,7162,47,01

,分析,项目,大豆,盛花期,花期,结荚,取样,摘,根瘤,乙炔,还原,气相,相色谱,色谱,色谱法,测,根瘤,固氮,固氮酶,活性,气相,气相色谱仪,相色谱,色谱,色谱仪,谱仪,100,型,色谱,柱,1m,不锈,不锈钢,柱,柱,载体,GDX,502,柱,温,50,载,气,N2,氢,火焰,离子,离子化,子化,检测,检测器,测器,检测,测温,温度,110,分析,钴,大豆,不同,同生,生育,时期,固氮,固氮酶,活性,固氮,强度,影响,大豆,土壤,肥料,吸收,无机,态,氮,根瘤,固定,空气,N2,Co,大豆,根瘤,固氮,必需,元素,施,影响,大豆,固氮,固氮酶,活性,表,列出,大豆,盛花期,花期,结荚,固氮,固氮酶,活性,固氮,强度,表,大豆,不同,同生,生育,时期,固氮,固氮酶,活性,固氮,强度,
Table2,The,altivty,of,N,fixation,en,Iyme,and,intensity,of,N,fixation
,处理,
Treatments,盛花期,花期,
Full,bloom,stage,结荚,
Podding,stage
,固氮,固氮酶,活性,
Activity,of,N
fixation,enzyme
,mol,g,h,固氮,强度,
Intensity,of,N
fixation
mg,g,d,固氮,固氮酶,活性,
Activity,of,N
fixation,enzyme
,mol,g,h,固氮,强度,
Intensity,of,N
fixation
mg,g,d
CK1,290,2891,830,409
Co1,430,3203,530,791
,10,810,893,293,表,Co,处理,大豆,盛花期,花期,结荚,固氮,固氮酶,活性,固氮,强度,均,高于,对照,盛花期,花期,比对,对照,高,10,80,结荚,比对,对照,高,93,20,Co,大豆,固氮,固氮酶,活性,提高,固氮,强度,增加,强,促进,促进作用,作用,增产,打下,物质,物质基础,基础,钴,大豆,干,物质,积累,影响,株,高,干,物,重,反映,大豆,生长,生长发育,长发,发育,状况,影响,大豆,籽粒,产量,形成,钴,虽不,大豆,必需,营养,营养元素,元素,影响,大豆,根瘤,固氮,固氮酶,活性,影响,大豆,干,物质,积累,小区,试验,得出,大豆,不同,时期,株,高,干,物质,表,表,大豆,不同,同生,生育,时期,株,高,干,物质,
Table3,The,plant,height,and,dry,mauer,weight,at,differnt,stagesof,soybear
,处理,
Treatemtns,盛花期,花期,
Full,bollm,stage,结荚,
Podding,stage,收获,收获期,
Harvest,stage
,株,高,
Plant
height
,cm,干,物,重,
Dry,matter
weight
,g,株,株,高,
Plant
height
,cm,干,物,重,
Dry,matter
weight
,g,株,株,高,
Plant
height
,cm,干,物,重,
Dry,matter
weight
,g,株,
CK45,4010,4276,0021,4697,7026,45
Co46,7012,5678,4023,33105,9027,87
,6020,503,208,708,405,40
,表,看出,盛花期,花期,结荚,收获,收获期,Co,处理,株,高,干,物,重,CK,不同,程度,增加,盛花期,花期,干,物,重,增加,最多,CK,增加,20,50,结荚,收获,收获期,干,物,重,增加,70,40,收获,收获期,Co,处理,株,高,CK,增高,高达,40,盛花期,花期,鼓,粒,增加,60,20,说明,Co,肥,大豆,生长,干,物质,积累,明显,促进,促进作用,作用,钴,大豆,籽粒,产量,影响,大豆,栽培,最终,目的,获得,更,高,产量,各处,处理,小区,试验,产量,列于,表,平均,增产,13,进行,方差,方差分析,差分,分析,表,表,各处,处理,大豆,籽粒,产量,kg,hm,
Table4,The,yield,of,Soybean,Seed
,处理,
Treatments,重复,
Replication,平均,
Average
123
CK1743169818971779
Co20202182,519352013
,13,10

,表,产量,方差,方差分析,差分,分析,
Table5,The,Variable,analysis,of,soybean,yeild
,变异,因果,
Factor,平方,平方和,
Freedom,方差,
SSF,
MSF,
F,valueF0,05F0,01
,处理,
Treatments1815508155023,45,18,5198,49
,重复,
Replication2752893764510,83
,误差,
Errer26953,9034770
,总计,
Total516379,30

,表,方差,方差分析,差分,分析,Co,处理,产量,对照,产量,量差,差异,显著,水平,说明,Co,肥,大豆,显著,增产,作用,试验,大豆,施用,钴,肥,证明,Co,提高,高大,大豆,固氮,固氮酶,活性,固氮,强度,有利,有利于,利于,干,物质,积累,提高,高大,大豆,籽实,产量,方差,方差分析,差分,分析,显著,水平,作者,作者简介,简介,戴,建军,男,30,岁,东北,东北农业大学,农业,农业大学,业大,大学,学学,学院,资,环,系,土,化,专业,讲师,硕士,硕士学位,学位,作者,单位,东北,东北农业大学,农业,农业大学,业大,大学,学农,农学,农学院,学院,哈尔,哈尔滨,150030,参考,参考文献,文献,土壤,植物,微量,微量元素,元素,分析,分析方法,方法,中科,中科院,南京,土壤,研究,研究所,编,科学,科学出版社,出版,出版社,上海,1979,12
,H,奥贝尔,贝尔,M,潘,塔,土壤,微量,微量元素,元素,科学,科学出版社,出版,出版社,上海,1982,65,74
,孙,羲,主编,土壤,养分,植物,营养,合理,施肥,农业,出版,出版社,北京,1983
,A,L,Page,Methods,of,Soil,Analysis,Part,1982,485,487
,收稿,日期,1998,06,09
