文献,文献号,4243
,原文,出处,农业,业经,经济,问题,原,刊,地名,京,原,刊,号,199804
,原,刊,页,号,27,32
,号,F2
,名,农业,业经,经济,复印,号,199807
,标,题,农业,农业产业,产业,产业化,加速,我国,西部,农村,经济,发展,现实,选择,张,俊,飚,雷,海,章,作者,作者简介,简介,张,俊,飚,雷,海,章,作者,单位,华中,华中农业大学,中农,农业,农业大学,业大,大学,经贸,学院,武汉,430070
,文,西部,地区,农村,经济,发展,基本,基本特征,本特,特征,改革,改革开放,开放,我国,西部,地区,农村,经济,取得,较快,发展,东部,地区,相比,条件,制约,而使,横向,比较,具有,明,显,特征,经济,发展,整体,水平,高,人均,经济,成果,占有,占有量,显著,低于,东部,地区,人均,国内,内生,生产,生产总值,总值,额度,当年,价格,计算,1995,东部,地区,11,省市,社会,人口,平均,占有,国内,内生,生产,生产总值,总值,7104,元,西,10,省区,平均,占有,数值,3028,元,东部,地区,西部,地区,35,倍,反映,映出,西部,社会,经济,整体,发展,水平,平远,远远,落后,东部,农村,农村居民,村居,居民,人均,纯收入,收入,收入水平,入水,水平,低,80,年代,我国,经济,政策,向东,倾斜,推动,东部,地区,经济,快速,发展,1995,11,东部,省市,农,民,人均,纯收入,收入,普遍,高于,全国,平均,平均水平,水平,省市,人均,超过,2000,元,西部,10,省区,恰好,恰好相反,低于,全国,平均,平均水平,水平,省区,人均,均值,不到,1000,元,东部,各省,各省市,省市,农民,人均,纯收入,收入,增加,绝对,绝对量,均,高于,西部,省区,1995,1991,比较,东部,海南,海南省,人均,增加,增加值,加值,低,824,元,高于,西部,省区,人均,增加,增加量,最高,广西,807,元,水平,说明,农村,经济,领域,西部,地区,年度,人均,纯收入,收入,占,低于,东部,地区,年度,之间,增长,绝对,绝对量,不及,东部,地区,而使,相互,相互之间,之间,差距,呈,扩大,态势,乡镇,乡镇企业,企业,发展,数量,规模,效益,差,乡镇,乡镇企业,企业,数量,东部,多于,西部,1995,东部,11,省市,共有,乡镇,乡镇企业,企业,847,万个,占,全国,总数,38,西部,地区,508,万个,占,全国,
23,东部,地区,比西,西部,地区,66,乡镇,乡镇企业,企业,规模,东部,大于,西部,企业,拥有,职工,工人,人数,东部,高出,西部,66,拥有,固定,固定资产,资产,原值,东部,高达,万元,西部,25
,倍,年末,拥有,流动,流动资产,资产,价值,东部,高出,西部,13,倍,占,全国,总量,份额,比重,在职,在职工人,职工,工人,人数,东部,占,49,西部,占,17,固定,固定资产,资产,原值,固定,固定资产,资产,净值,年末,末流,流动,流动资产,资产,东部,地区,占,全国,份额,高达,70,西部,全国,10,水平,状况,说明,西部,地区,区乡,乡镇,乡镇企业,企业,规模,远远,远远不如,远不如,如东,东部,地区,乡镇,乡镇企业,企业,效益,水平,平东,东部,高于,西部,每个,乡镇,乡镇企业,企业,平均,总产,总产值,产值,所创,创造,增加,增加值,加值,营业,收入,利税,总额,指标,分析,西部,地区,乡,镇,企业,普遍,低于,东部,地区,总产,总产值,产值,不及,东部,利税,总额,东部,资金,使用,效益,每百,百元,固定,固定资产,资产,原值,实现,利润,每百,元,营业,收入,实现,利润,东部,高出,西部,约,70,每百,百元,资金,实现,利税,水平,平东,东部,高出,西部,25,反映,映出,西部,乡镇,乡镇企业,企业,农村,经济,贡献,力,度,小于,东部,地区,三,西部,地区,工业,安排,农业,农业产业,产业,关联,不够,够紧,紧密,西部,始终,处于,资源,输出,输出地,地位,西部,地区,我国,重要,原材,原材料,材料,能源,产区,农业,业生,生产,人均,农牧,产品,生产,生产量,产量,东部,高,人均,生产,棉麻,茧,高出,东部,羊毛,羊绒,高出,东部,94,烟叶,东部,倍,而以,农产,农产品,产品,加工,对象,企业,东部,多于,西部,1989,独立,独立核算,核算,纺织,企业,东部,地区,共有,1618
8,西部,2573,皮革,毛皮,制品,企业,东部,4005,西部,1263,饲料,加工,企业,东部,共有,1608,西部,860,这种,状况,东部,企业,企业主,业主,主要,依靠,西部,原材,原材料,材料,供给,来生,生产,加工,加工品,大大,高于,西部,地区,人均,生产,纱,布,毛线,呢绒,产品,东部,部分,高出,西部,13,倍,14,倍,倍,15,倍,唯一,有所,例外,烟草,工业,企业,西部,地区,数量,高于,东部,西部,113,东部,94,而使,卷,烟,产量,西部,达到,1353,万箱,东部,928,万箱,占,全国,总量,38,26,即便如此,西部,地区,烟叶,生产,面积,产量,量规,规模,协调,1995,西部,地区,烟叶,叶面,叶面积,面积,积为,94,万公顷,公顷,产量,145,万吨,占,全国,总量,64,63,东部,地区,区分,占,全国,总量,10,目前,我国,香烟,生产,仍然,采取,严格,计划,配给,配给制,制度,西部,地区,优势,难以,发挥,我国,西部,地区,重要,能源,产区,蕴藏,大量,煤炭,石油,天然,天然气,资源,金属,非金属,金属,矿藏,资源,国家,西部,安排,开采,企业,1989,年时,煤炭,采,运,企业,石油,天然,天然气,开采,企业,有色,有色金属,金属,金属矿,采选,企业,个数,西部,东部,部分,高出,62,倍,29
,倍,产品,初级,初级产品,产品,形式,低,价格,向东,东部,地区,输送,辽宁,辽宁省,原煤,产量,5600,万吨,焦炭,产量,位居,全国,第三,第三位,三位,达到,
820,万吨,石油,天然,天然气,开采,企业,西部,东部,倍,石油,加工,企业,东部,却是,西部,倍,地下,地下资源,资源,国有,有性,性质,地方,难以,参与,产品,开发,加工,工行,行业,获益,甚少,这种,产业,安排,资源,输出,状况,极不,不利,不利于,利于,西部,地区,经济,发展,四,农业,科技,运用,用水,水平,农业,产出,出水,水平,平西,西部,低于,东部,农业,农业机械,机械,化学,化学肥料,肥料,农村,农村用电,用电,用电量,电量,科学,科学技术,技术,物化,化形,形式,代表,物质,资料,运用,数量,西部,地区,单位,面积,占有,水平,平均,低于,东部,地区,农机,动力,化肥,施用,施用量,用量,农村,农村用电,用电,用电量,电量,东部,43,59,22,一定,程度,说明,农业,科技,运用,程度,低下,而使,西部,农业,产出,出水,水平,低于,东部,粮食,单产,耕地,地产,产值,率,东部,比西,西部,部分,高出,37,70,而使,农业,国,贡献,份额,小于,东部,东西,东西部,西部,地区,耕地,耕地面积,地面,面积,农作,农作物,作物,播,粮食,面积,占,全国,比重,相差,不大,情况,粮食,总产,总产量,产量,种植,种植业,总产,总产值,产值,占,全国,份额,却是,东部,大于,西部,高出,13,20,百分,百分点,分点,农业,农业产业,产业,产业化,加速,西部,地区,农村,经济,发展,现实,选择,毫无,毫无疑问,无疑,疑问,西部,农村,经济,发展,水平,落后,扭转,这种,格局,基本,途径,两条,发展,农业,增加,加农,农产,农产品,产品,产出,总量,发展,非农,非农产业,农产,产业,非农,非农产业,农产,产业,围绕,农业,业生,生产,展开,农业,业生,生产,延伸,伸出,涉农,农产,产业,涉农,产业,地下,下矿,矿藏,资源,开采,工业,机械,生产,地下,地下资源,资源,国有,有性,性质,国家,开采,产品,外调,调使,地方,不易,获利,机械,机械工业,工业,农业,关联,极小,非农,非农产业,农产,产业,因其,投资,技术,要求,高,难以,西部,大力,大力发展,发展,加速,发展,西部,农村,经济,必须,从实,实际,出发,走,依靠,农业,开发,开发资源,资源,延长,农业,农业产业,产业,产业链,紧紧,紧紧围绕,围绕,农业,业生,生产,展开,农业,农业产业,产业,产业化,之路,西部,地区,农业,资源,丰富,未能,深度,开发,缺乏,产业,产业化,开发,导向,西部,地区,社会,总人口,人口,占,全国,26,拥有,国,土,面积,占到,全国,一半,现有,耕地,数量,占,全国,26,拥有,大量,开发,耕地,资源,现实,状况,却是,缺乏,开发,深,度,而使,资源,利用,效益,低,质量,量差,这种,情况,据实,实际,资源,资源优势,优势,选择,农业,农业产业,产业,产业化,道路,大大,大大降低,降低,开发,整体,成本,能够,资源,资源优势,优势,带动,有效,推动,农村,经济,全面,腾飞,西部,地区,农产,农产品,产品,生产,数量,人均,占有,水平,高,产业,产业链,短,加工,增值,农村,经济,增长,缺乏,整体,带动,贡,献,如前,分析,农产,农产品,产品,西部,人均,占有,水平,平均,高于,东部,长期,长期以来,处于,原料,供应,输出,输出地,地位,失去,加工,增值,机会,造成,区域,产业,产业结构,结构,水平,低下,农村,经济,缺乏,有效,推动,农业,农业产业,产业,产业化,农业,相关,产业,联结,打破,农业,孤立,发展,不利,格局,形成,完整,农村,产业,体系,集中,中表,表现,层层,增值,结构,完善,经济,整体,规模,扩大,西部,农村,经济,整体,活动,效率,提高,关键,三,西部,地区,传统,农牧,农牧业,牧业,牧业区,农业,基础,地位,农村,经济,济中,重要,角色,发展,西部,农村,经济,不可,偏离,农业,核心,应该,围绕,农业,过产,产业,产业化,方式,带动,区域,农村,经济,整体,发展,西部,地区,农村,工业,基础,脆弱,规模,狭小,效益,高,农村,经济,贡献,力,度,不强,西部,农村,经济,发展,战略,选择,必须,紧紧,依托,优势,农业,农村,工业,非农,涉农,产业,应,连接,相互,相互关系,关系,农业,农业产业,产业,产业化,这种,方式,扩大,农村,经济,活动,规模,整体,增强,农村,经济,活力,实现,农村,经济,全面,发展,具有,重要,意,义,四,西部,地区,地处,内陆,腹地,开放,层次,低,农村,经济,市场,市场化,水平,高,发展,发展缓慢,展缓,缓慢,农业,农业产业,产业,产业化,却是,市场,导向,向来,组织,农业,业生,生产,要素,联结,农业,相关,产业,龙头,龙头企业,企业,步入,入市,市场,农业,相关,产业,一起,带入,入市,市场,市场,合理,组织,配置,农业,农村,经济,资源,要素,激发,资源,内部,潜力,资源,组合,效益,最大,最大化,大化,这种,市场,出发,农业,农业产业,产业,产业化,有利,有利于,利于,西部,农村,整体,引入,入市,市场,市场经济,经济,环境,推向,发展,快车,快车道,车道,三,西部,地区,农业,农业产业,产业,产业化,现实,实发,发展,难点,障碍,农业,农业产业,产业,产业化,认识,不足,农业,农业产业,产业,产业化,目前,西部,处于,萌发,阶段,认识,十分,肤浅,表现,农业,农业产业,产业,产业化,体系,认,识,不足,长期,狭义,农业,观念,地方,保护,保护主义,主义,影响,不理,理解,农业,农业产业,产业,产业化,体系,打破,地域,界限,实行,全方位,方位,合作,仍然,照过,照过去,过去,传统,统管,管理,方法,地方,封锁,管理,农业,农村,经济,活动,农民,农业,农业产业,产业,产业化,缺乏,参与,意识,合作,心理,社会,社会化,服务,服务体系,体系,系心,心存,存疑,疑虑,担心,心上,上当,上当受骗,受骗,持,观望,态度,影响,整个,农村,经济,活动,效率,基层,基层干部,干部,认为,农业,农业产业,产业,产业化,东部,部发,发达,地区,兴起,西部,地区,经济,经济落后,落后,条件,成熟,发展,农业,农业产业,产业,产业化,困难,障碍,畏难,畏难情绪,情绪,严重,不同,同方,认识,缺陷,地方,农业,农业产业,产业,产业化,步履,缓慢,农村,经济,发展,新,格局,远未,形成,主导,主导产业,产业,选择,雷同,不明,农业,农业产业,产业,产业化,过程,主导,主导产业,产业,往往,农产,农产品,产品,生产,为主,具有,较大,大规,大规模,规模,后续,产业,产业链,长,特征,西部,地区,发展,农业,农业产业,产业,产业化,化时,注意,主导,主导产业,产业,选择,明显,地带,带有,雷同,不明,特征,未能,充分,突出,出自,特色,一个,县域,往往,往上,上马,六,七个,至上,十个,主导,主导产业,产业,一个,市,范围,其管辖,管辖,县区,之间,主导,主导产业,产业,产业布局,布局,相互,插花,趋同,严重,这种,情况,造成,投资,分散,效果,佳,最后,主导,主导产业,产业,太多,而使,工作,重心,不明,相互,互制,制约,影响,正常,发展,三,龙头,龙头企业,企业,建设,不够,龙头,龙头企业,企业,牵动,动能,能力,直接,决定,农业,农业产业,产业,产业化,化发展,发展,规模,成效,实施,农业,农业产业,产业,产业化,关键,西部,地区,农业,农业产业,产业,产业化,实践,操作,地方,龙头,龙头企业,企业,选择,大多,原有,县市,所属,工商,工商企业,企业,范围,进行,企业,普遍,具有,规模,技术,构,低,经济,实力,差,承受,风险,能力,弱,致使,功能,单一,结构,简单,难以,真正,承担,担起,龙头,作用,带动,功能,出现,小马,小马拉,马拉,拉大,大车,动,局面,显然,农业,农业产业,产业,产业化,运行,十分,不利,企业,往往,存在,诸多,问题,企业,制度,健全,组织,形式,单一,企业,农民,之间,利,益,关系,松散,并过,注重,利益,忽视,农民,民利,利益,四,产业,组织,主体,之间,缺乏,合理,利益,分配,分配机制,配机,机制,农业,农业产业,产业,产业化,组织,形式,多种,多种多样,多样,一种,形式,参与,主体,之间,利益,关系,影响,正常,合理,运转,关键,最终,影响,农业,农业产业,产业,产业化,化发展,发展,核心,心所,目前,农业,农业产业,产业,产业化,体系,参与,主体,尚未,形成,成真,真正,利益,共同,共同体,同体,其间,联系,往往,松散,市场,中介,进行,交往,缺乏,内在,协作,未能,形成,固定,整体,对外,合作,关系,影响,产业,体系,整体,功效,发挥,导致,分散,孤军,孤军作战,作战,中大,大大,大大降低,降低,农村,经济,发展,整体,整体实力,实力,如在,大战,农民,吃亏,企业,受损,任何一方,利益,丧失,影响,农村,经济,发展,四,推进,农业,农业产业,产业,产业化,加速,西部,农村,经济,发展,对策,措施,毋庸,毋庸置疑,置疑,农业,农业产业,产业,产业化,实现,农村,经济,再次,飞跃,新,突破,突破口,破口,经济,经济落后,落后,长期,长期以来,处于,资源,净,输出,输出地,地位,西部,地区,充分,充分发挥,分发,发挥,地区,优势,走,农业,农业产业,产业,产业化,之路,成为,振兴,兴农,农村,经济,战略,战略方针,方针,必然,首要,选择,必须,采取,一系,一系列,系列,对策,措施,加快,农业,农业产业,产业,产业化,发,展,深化,提高,农业,农业产业,产业,产业化,认识,发展,农业,农业产业,产业,产业化,必须,提高,农业,农业产业,产业,产业化,重要,重要性,认识,从政,政府,角度,应该,明确,农业,农村,经济,发展,整体,思路,农业,农业产业,产业,产业化,战略,统领,农村,经济,工作,整体,理顺,农村,经济,内部,农村,经济,城市,相关,产业,关系,过程,激活,农村,经济,要素,改变,农村,农村面貌,面貌,推动,经济,全面,发展,重要,意义,宣传,示范,教育,方式,提高,高农,农民,认识,消除,农民,疑,虑,农民,农业,农业产业,产业,产业化,得到,好处,主动,参与,农业,农业产业,产业,产业化,认真,筛选,主导,主导产业,产业,加强,主导,主导产业,产业,培育,主导,主导产业,产业,开发,形成,优势,产品,推行,农业,农业产业,产业,产业化,前提,一个,地区,经济,优势,集中,中表,表现,西部,经济,资源,要素,有限,情况,实现,全面,推进,经济,增长,长方,方式,几乎,不可,可能,必须,有所,突出,侧重,针对性,性地,资源,要素,集中,集中地,中地,投向,能够,产生,较大,大关,关联,效应,规模,规模较,较大,产业,以此,带动,西部,地区,经济,全面,发展,筛选,培育,主导,主导产业,产业,成为,关键,西部,地区,实际,情况,培植,发展,主导,主导产业,产业,要以,市场,导向,统筹,统筹规划,规划,合理,合理布局,布局,选择,开发,潜力,后续,产业,产业链,链长,产业,开发,重点,避免,主导,主导产业,产业,重叠,雷同,必须,打破,行政,行政区,行政区域,政区,区域,界限,分散,零星,区域,经济,组建,建成,成规,规模,规模较,较大,商品,商品生产,生产,基地,形成,各具特色,特色,布局,布局合理,合理,错落,有序,优势,优势产业,产业,促使,主导,主导产业,产业,农村,经济,发展,真正,起到,主,导,重要,作用,三,大力,扶持,龙头,龙头企业,企业,增强,龙头,龙头企业,企业,带动,功能,西部,已经,存在,大宗,骨干,农产,农产品,产品,基地,应当,尽快,兴办,一个,几个,生产,能力,相适,相适应,适应,加工,企业,农产,农产品,产品,加工,转化,增值,调节,初级,农产,农产品,产品,市场,供求,供求关系,关系,开拓,新,过细,细分,农产,农产品,产品,市场,彻底,彻底改变,改变,变长,长期,形成,初级,农产,农产品,产品,大量,流入,入市,市场,输往,外地,状况,现有,农产,农产品,产品,加工,企业,进行,技术,技术改造,改造,扩大,企业,整体,系列,系列加工,加工,加工能力,能力,扶持,龙头,龙头企业,企业,应该,作好,以下,下工,工作,鼓励,支持,领办,龙头,龙头企业,企业,较大,产品,产品开发,开发,加工,开展,服务,能力,企业,组织,不分,部门,所有制,龙头,龙头企业,企业,予以,扶持,选准,龙头,龙头企业,企业,发展,方向,提高,龙头,龙头企业,企业,农业,关联,关联度,围绕,农业,企业,办好,企业,促,农业,西部,地区,龙头,龙头企业,企业,发展,必须,充分,注意,重要,三,引导,龙头,龙头企业,企业,实行,股份,股份制,股份,股份合作,股份合作制,合作,合作制,经营,广泛,吸收,农民,参,股,入股,龙头,龙头企业,企业,农民,真正,结成,利益,共同,共同体,同体,四,推进,龙头,龙头企业,企业,集团,集团化,优化,化生,生产,要素,组合,提高,龙头,龙头企业,企业,综合,带动,功能,增强,竞,争,能力,可发,发挥,各行,行业,优势,组建,区域,区域性,域性,企业,集团,从不,不同,层次,不同,同方,调动,影响,农村,经济,活动,各种因素,种因,因素,作用,增强,企业,联合,规,模,效益,四,建立,科学,科学合理,合理,利益,分配,分配机制,配机,机制,促使,参与,农业,农业产业,产业,产业化,主体,结成,利益,共同,共同体,同体,合理,利益,分配,分配机制,配机,机制,推动,农业,农业产业,产业,产业化,健康,持续,发展,关键,要同,时调,调动,参与,主体,积极,积极性,极性,必须,处理,理好,相互,相互之间,之间,利益,分割,关系,形成,成风,风险,共,担,利益,利益均沾,经济,共同,共同体,同体,组建,措施,签定,合同,合理,确定,农副,农副产品,副产品,产品,收购,收购价,购价,采取,最低,最低保护,低保,保护,保护价,最高,限价,制度,再生,再生产,生产,环节,建立,统一,管理,组织,负责,整个,产,业,体系,经营,决策,时调,调整,利益,主体,分配,分配关系,关系,三,积极,引导,龙头,龙头企业,企业,农户,土地,劳力,资金,技术,入股,建立,股份,股份合作,股份合作制,合作,合作制,企业,建立,高度,一体,一体化,经营,经营机制,机制,四,建立,风险,保障,保障制度,制度,建造,农业,农业产业,产业,产业化,减震,减震器,可考,考虑,再生,再生产,生产,环节,经营,经营收入,收入,提取,一定,比例,风险,基金,以防,防御,市场,供求,求变,变动,各方,带来,损失,五,加强,合约,法律,监督,仲裁,维护,合同,严肃,严肃性,五,有效,提高,高农,农民,组织,组织化,程度,农民,农业,农业产业,产业,产业化,主体,农业,农业产业,产业,产业化,发展,离不开,不开,农民,参与,农民,参与,程度,方式,直接,影响,农业,农业产业,产业,产业化,发展,水平,实现,农民,正常,参与,合理,进入,农业,农业产业,产业,产业化,体系,关键,农民,组织,应,西部,现状,运用,多种,方式,提,高农,农民,组织,组织化,程度,发展,专业,技术,协会,基础,分散,农户,专业,专业化,化生,生产,方向,组织,起来,农民,自愿,基础,组建,农民,农民协会,协会,合作,经济,组织,对内,农户,提供,产前,产中,中和,产后,统一,一服,服务,对外,外代,代表,合作,组织,利益,利益,利益集团,集团,进行,进行谈判,谈判,三,加快,农村,村社,社区,集体,经济,发展,壮大,大集,集体,集体经济,经济,实力,增强,集体,集体经济,经济,凝聚,凝聚力,更好,发挥,政府,企业,农户,之间,纽带,作用,凡此,凡此等等,此等,分散,农,民,一个,一个整,整体,参与,产业,产业化,体系,运行,过程,大大,大大提高,提高,高农,农业,农业产业,产业,产业化,运作,效率,西部,地区,农村,经济,尽快,走上,快车,快车道,车道