湖北,农业,科学,
HUBEI,AGRICULTURAL,SCIENCES
1998,339,科技,科技期刊,期刊,乙酰,甲胺,甲胺磷,防治,菜青,菜青虫,柑桔,螨,试验,涂,喜,咏,朱文,文达,褚,世,海,湖北,湖北省,农业,科学,科学院,学院,武汉,430064,摘要,田间,田间试验,试验,表明,100m2,75,SP,乙酰,甲胺,甲胺磷,62,11,25g,施药,3d,菜青,菜青虫,防,效,82,89,92,10,优于,敌百虫,100m2,00,00g,施药,3d,柑桔,螨,防,效,89,49,93,78,优于,三唑,磷,关键,关键词,乙酰,甲胺,甲胺磷,菜青,菜青虫,柑桔,螨,药效,

,甲胺,甲胺磷,属,高,毒杀,杀虫,杀虫剂,LD50,20,30mg,kg,不宜,果蔬,作物,施用,转化,化为,乙酰,甲胺,甲胺磷,毒性,大大,大大降低,降低,LD50,832mg,kg,明确,菜青,菜青虫,柑桔,螨,防治,防治效果,效果,进行,试验,

1,材料,料及,方法,供,试药,药剂,试验,75,SP,乙酰,甲胺,甲胺磷,20,EC,三唑,磷,97,敌百虫,原,粉,试验,湖北,武昌,进行,试验,地势,平坦,植株,长势,均匀,土壤,黄,棕壤,pH,有机,有机质,含量,18g,kg,左右,田间,设计,防治,包菜,菜菜,菜青,菜青虫,试验,100m2,75,SP,乙酰,甲胺,甲胺磷,62g,50g,11,25g3,处理,97,敌百虫,原,粉,14,50g,药剂,对照,空白,空白对照,对照,共,处理,处理,重复,共,20,小区,小区,面积,66,7m2,随机,排列,防治,柑桔,螨,试验,100m2,75,SP,乙酰,甲胺,甲胺磷,00g,00g,00g3,处理,20,EC,三唑,磷,18,00g,药剂,对照,空白,空白对照,对照,共,处理,处理,重复,共,20,小区,小区,16,株,柑桔,桔树,长,株,宽,株,随机,排列,施药,药方,方法,药效,调查,月,11,日,调查,菜青,菜青虫,基数,10,月,日,调查,柑桔,螨,基数,调查,害虫,基数,用工,工农,16,型,喷雾,喷雾器,小区,进行,均匀,喷雾,两个,试验,均,施药,7d,调查,残存,存活,虫,数,计算,校正,防,效,采用,邓肯,氏,Duncan,s,新,复,极差,法,进行,统计,统计分析,计分,分析,测验,各处,处理,防,效,差异,显著,显著性,

2,分析,试验,结果表明,表明,施药,3d,75,SP,乙酰,甲胺,甲胺磷,各处,处理,菜青,菜青虫,防,效,82,89,表,75,SP,乙酰,甲胺,甲胺磷,防治,菜青,菜青虫,试验,

,药剂,用量,g,100m2,菜青,菜青虫,基数,头,小区,校正,防,效,药,1d,药,3d,药,7d
,空白,空白对照,对照,
97,敌百虫,原,粉,
75,SP,乙酰,甲胺,甲胺磷,
75,SP,乙酰,甲胺,甲胺磷,
75,SP,乙酰,甲胺,甲胺磷,
14,50
5,62
7,50
11,2579,25
87,00
73,75
73,75
72,000,00,e,E
62,47,d,D
70,23,c,C
77,39,b,B
90,52,a,A0,00,e,D
70,47,d,C
82,89,c,B
87,32,b,B
92,10,a,A0,00,e,E
75,84,d,D
85,04,c,C
90,52,b,B
94,65,a,A

,收稿,日期,1998,06,03
,涂,喜,咏,男,33,岁,农艺,农艺师,艺师,
92,10,柑桔,螨,防,效,89,49,93,78,施药,7d,菜青,菜青虫,防,效,85,04,94,65,柑桔,螨,防,效,84,30,91,25,邓肯,氏,新,复,极差,法分析,分析,分析表明,表明,75,SP,乙酰,甲胺,甲胺磷,菜青,菜青虫,柑桔,螨,防,效,均,优于,对照,药剂,差异,显著,水平,表,表,表,75,SP,乙酰,甲胺,甲胺磷,防治,柑桔,螨,试验,


3,结论,75,SP,乙酰,甲胺,甲胺磷,菜青,菜青虫,柑桔,螨,均,良好,防,效,残效,效期,长,作物,安全,一种,取代,高,中毒,农药,低效,农药,优良,产品,建议,菜青,菜青虫,使用,剂量,10,5g,100m2,柑桔,螨,使用,剂量,0g,100m2