农业,现代,现代化,研究,
RESEARCH,OF,AGRICULTURAL,MODERNIZATION
1999,20,卷,Vol,20,No,1999



,发展,农业,农业产业,产业,产业化,经营,几个,问题,思考,张,秋,林,摘,发展,农业,农业产业,产业,产业化,经营,中出,出现,新,情况,新,问题,进行,分析,农业,农业产业,产业,业经,经营,几个,理论,论政,政策,问题,进行,探讨,促进,农业,农业产业,产业,产业化,经营,健康,发展,关键,关键词,农业,农业产业,产业,产业化,政府,政府职能,职能,组织,培育,市场,市场导向,导向,市场,培育,中图,分类,分类号,F321,42,文献,标识,标识码,A,文章,编号,1000,0275,1999,06,0364,04
Ideas,about,Several,Problems,of,Agricultural,Industrialization,Management
ZHANG,Qiu,lin
,Economical,and,Trade,college,Nanjing,Agricultural,University,Nanjing,210095,China,
Abstract,After,examining,some,new,things,and,problems,of,agribusiness,development,this,paper,has,a,deep,insight,into,some,theoretic,policy,problems,In,the,final,part,the,author,gives,his,own,ideas,which,are,expected,to,promote,agribusiness,developing,smoothly,
Key,words,agricultural,industrialization,government,function,organization,cultivation,market,pilot,market,cultivation
,农业,农业产业,产业,产业化,经营,能够,有效,解决,千家,千家万户,万户,农民,小生,生产,千变万化,大市,市场,矛盾,促使,农民,增收,农业,增效,增强,农业,自我,发展,能力,提高,高农,农业,市场,市场化,程度,科学,科学化,水平,我国,农业,走向,现代,现代化,现实,途径,全国,各地,实践,农业,农业产业,产业,产业化,经营,发展,起步,阶段,纵深,深发展,发展,农业,农业产业,产业,产业化,经营,迅猛,迅猛发展,发展,出现,新,情况,新,问题,迫切,迫切需要,需要,理论,探索,从政,政策,引导,促进,农业,农业产业,产业,产业化,经营,积极,健康,发展,

1,农业,农业产业,产业,产业化,经营,主体,政府,政府职能,职能,问题