北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,植物,生长,长物,物质,微,肥,小麦,高产,栽培,应用,赵,广,张,保,明,王,崇义,摘,超高,超高产,高产,栽培,条件,应用,植物,生长,长物,物质,微量,微量元素,元素,小麦,进行,叶面,喷施,结果表明,表明,适当,喷施,硼,锌,稀,效,唑,硼,膨大,素,组合,硼,锌,组合,化,控,号,喷淋,肥,组合,均,有效,增加,产量,化,控,处理,对子,子粒,蛋白,蛋白质,白质,含量,均,无明,明显,影响,关键,关键词,冬小麦,小麦,植物,生长,长物,物质,微量,微量元素,元素,小麦,生长,生长发育,长发,发育,过程,进行,叶面,喷施,植物,生长,长物,物质,营养,营养元素,元素,素以,改善,小麦,植株,性状,提高,提高产量,高产,产量,改善,品质,研究,很多,供,试,品种,生态,生态环境,环境,栽培,条件,差异,同一,一种,生长,长物,物质,不同,试验,效果,不尽一致,一致,不同,试验,处理,更,一定,差异,以前,试验,中高,高产,条件,进行,目前,小麦,生产,已有,进一步,一步,发展,不少,农业,农业科研,科研,科研工作,工作,工作者,作者,正在,开展,小麦,超高,超高产,高产,配套,栽培,栽培技术,技术,研究,化学,调控,技术,研究,重要,内容,试验,超高,超高产,高产,条件,进行,小麦,不同,同生,生长,时期,进行,不同,同生,生长,长物,物质,微量,微量元素,元素,素以,不同,物质,组合,进行,叶面,喷施,研究,究其,产量,品质,影响,小麦,高产,栽培,提供,供参考,参考,材料,方法,试验,1996,1998,河南,河南省,卫辉,卫辉市,唐庄镇,双,兰,村,试验,基地,进行,试验,茬,玉米,1996,1997,年度,试验,情况,小麦,播,20cm,土层,有机,有机质,含量,29,含氮,110,速效,氮,62,0mg,kg,速效,磷,23,5mg,kg,速效,钾,150,0mg,kg,20,40cm,土层,有机,有机质,含量,21,氮,072,速效,氮,55,6mg,kg,速效,磷,2mg,kg,速效,钾,96mg,kg,试验,公顷,施,饼肥,1500kg,鸡粪,1500kg,N173kg,P2O5227kg,K2O135kg,供,试,品种,温,麦,号,试验,处理,97H1,起身,喷,化,控,号,小区,3ml,水,200ml,97H2,起身,拔节,拔节期,节期,孕穗,孕穗期,喷,喷淋,肥,溶液,小区,10ml,水,200ml,97H3,拔节,拔节期,节期,喷,硼酸,小区,3g,水,200ml,97H4,拔节,拔节期,节期,喷,硫酸,硫酸锌,小区,3g,水,200ml,97H5,起身,小区,喷,浓度,30mg,kg,稀,效,唑,200ml,对照,97CK,喷,1997,1998,年度,试验,情况,小麦,播,20cm,土层,有机,有机质,含量,43,氮,087,速效,磷,41mg,kg,速效,钾,138mg,kg,有效,硼,54mg,kg,有效,锌,18mg,kg,试验,公顷,底,施,干,鸡粪,1500kg,N148,5kg,P2O5207kg,K2O135kg,供,试,品种,麦,试验,处理,98H1,起身,喷,化,控,号,花期,喷施,喷淋,肥,98H2,起身,喷,化,控,号,花期,喷,膨大,素,98H3,拔节,拔节期,节期,喷,硫酸,硫酸锌,花期,喷,膨大,素,98H4,拔节,拔节期,节期,喷,硼酸,花期,喷,膨大,素,98H5,拔节,拔节期,节期,喷,硫酸,硫酸锌,花期,喷,硼酸,98H6,拔节,拔节期,节期,喷,硫酸,硫酸锌,花期,喷淋,肥,98H7,花期,喷,膨大,素,98H8,花期,喷施,淋,肥,98H9,花期,喷,硼酸,98H10,花期,喷,硫酸,硫酸锌,98HCK,对照,喷,时段,年度,试验,试验小区,小区,均,66m2,均,重复,10,月,10,日,播种,基本,基本苗,株数,225,hm2,生长,生长期,长期,期间,超高,超高产,高产,高产田,设计,浇水,施肥,除草,治,虫,管理,管理方,方案,各处,处理,均,相同,收获,拔取,取样,进行,考种,小区,收获,实,产,子粒,蛋白,蛋白质,白质,含量,凯氏定氮,法测定,测定,N,讨论,不同,同化,控,处理,对植,植株,性状,影响,不同,植株,生长,长物,物质,微,肥,处理,简称,化,控,处理,下同,小麦,植株,性状,一定,定影,影响,表,化,控,号,处理,97H1,株,高明,明显,明显降低,降低,比对,对照,矮,85cm,平均,株,高,包括,分蘖,比对,对照,矮,56cm,化,控,号,分蘖,降,秆,作用,大于,主茎,可能,药效,作用,时期,分蘖,基部,节间,速,伸,时期,主茎,节间,长度,分析,主要,缩短,第一,第一节,一节,节间,穗,节间,中间,节间,对照,差异,不大,稀,效,唑,处理,97H5,主茎,株,高,对照,接近,基部,节间,略有,缩短,穗,节间,略有,增长,处理,主茎,高度,节间,长度,均,对照,接近,无明,明显,差异,从不,不同,处理,穗,长,喷,化,控,号,稀,效,唑,处理,穗,长,比对,对照,略有,缩短,而其,处理,穗,长,有所,有所增加,增加,年度,试验,喷,化,控,号,两个,处理,组合,98H1,98H2,平均,株,高分,比对,对照,降低,49cm,86cm,穗,长,均,比对,对照,有所,缩短,化,控,号,降低,株,高,穗,长,相应,影响,表,不同,处理,主茎,植株,性状,单位,cm,

,处理,株,高,第一,第一节,一节,节间,第二,第二节,二节,节间,第三,第三节,三节,节间,第四,第四节,四节,节间,第五,第五节,五节,节间,穗,长,
97H177,594,896,7510,9417,8226,979,21
97H281,596,156,7910,1618,1729,559,62
97H380,736,066,44,8217,3930,749,81
97H481,706,346,5510,0318,5930,399,34
97H581,565,516,8310,2718,5729,719,20
97Hck81,446,206,6510,5518,6329,339,24

2,不同,同化,控,处理,产量,子粒,蛋白,蛋白质,白质,含量,影响,不同,同化,控,处理,产量,产量,结构,较大,大影,影响,表,试验,97H1,97H4,两个,处理,97Hck,穗,数,接近,化,控,处理,均分,比对,对照,穗,数,有所,有所增加,增加,97H3,喷,硼肥,97H2,喷施,喷淋,肥,处理,97Hck,穗,数分,增加,34,18,98H6,锌,喷淋,肥,98H4,硼,膨大,素,98H3,锌,膨大,素,处理,98Hck,穗,数,增加,15,92,68,适当,喷施,植物,生长,促进,物质,微,肥,提高,高成,穗,有利,穗,粒,数,97H4,硼,膨大,素,97H5,稀,效,唑,穗,数,增加,97Hck,增加,67,粒,粒,98H4,硼,膨大,素,98H2,化,控,号,膨大,素,98H5,锌,硼,98Hck,增加,16,96,65,粒,处理,穗,粒,数分,比对,对照,略有,增加,接近,综合,分析,分析表明,表明,合理,利用,植物,生长,长物,物质,微量,微量元素,元素,素以,不同,同组,组合,增加,穗,粒,数,有效,1998,试验,硼肥,作用,明显,同一,一品,品种,千粒重,粒重,穗,数,穗,粒,数,影响,较大,化,控,处理,千粒重,粒重,一定,定作,作用,试验,均,喷,硼肥,锌肥,处理,千粒重,粒重,高,表,不同,同化,控,处理,子粒,产量,蛋白,蛋白质,白质,含量,

,处理,穗,数,hm2,穗,粒,数千,千粒重,粒重,g,产量,kg,hm2,蛋白,蛋白质,白质,含量,
97H1730,532,6537,048422,511,89
97H2730,532,5737,408899,512,16
97H3745,531,0237,748722,511,93
97H4690,034,5937,929052,511,48
97H5718,534,4236,709075,011,88
97Hck694,531,9237,498310,011,74
98H1667,524,3944,788133,011,99
98H2655,526,4944,018097,012,45
98H3670,525,5044,567771,112,47
98H4672,026,6944,168494,512,15
98H5655,526,1844,048133,012,11
98H6673,524,5944,397951,512,08
98H7658,525,4644,818011,512,11
98H8660,024,4344,548005,512,42
98H9648,024,8544,868259,012,05
98H10660,025,0344,917735,512,22
98Hck640,524,5344,257536,012,10

,子粒,产量,进行,研究,生产,最重,重要,指标,1997,试验,分析,化,控,处理,均,比对,对照,增产,增幅,35,21,喷,稀,效,唑,锌肥,两个,处理,产量,高,97Hck,增产,935,206,产量,均,达到,目前,小麦,超高,超高产,高产,目标,9000kg,hm2,1998,试验,化,控,处理,98Hck,增产,65,12,72,98H4,硼,膨大,素,增产,最多,98H9,硼,再次,98H5,锌,硼,98H1,化,控,号,喷淋,肥,试验,表明,高产,麦田,田中,适时,适量,喷施,微,肥,增产,作用,高产,超高,超高产,高产,麦田,田中,适当,补,施,微,肥,是非,非常,重要,化,控,号,膨大,素,属于,植物,生长,延缓,物质,促进,物质,苗情,适时,施用,均,增产,效果,喷淋,肥,多种,多种营养,营养,复合,复合物,小麦,生长,生长期,长期,期间,适当,喷施,起到,补充,营养,作用,促进,增产,小麦,麦子,子粒,蛋白,蛋白质,白质,含量,试验,各处,处理,对照,无明,明显,差异,表明,试验,条件,叶面,喷施,植物,生长,长物,物质,微,肥,对子,子粒,蛋白,蛋白质,白质,含量,影响,不大,结论,小麦,生长,生长期,长期,期间,叶面,喷施,植物,生长,长物,物质,微量,微量元素,元素,小麦,生长,生长发育,长发,发育,一定,影响,崔,金,梅,采用,种植,植物,生长,长调,调节,物质,小麦,灌浆,进行,叶面,喷施,处理,延缓,叶片,衰老,增加,粒重,效应,不同,同种,种类,生长,长调,调节,物质,不同,时期,喷施,效果,表现,现出,很大,大差,差异,刘,华山,效,唑,拌种,认为,选择,合理,浓度,200mg,kg,左右,增加,加有,有效,穗,数,穗,粒,数,千粒重,粒重,增加,加产,产量,张,庆,江,研究,不同,同类,类型,植物,生长,长调,调节,调节剂,搭配,施用,认为,正确,搭配,优势,优势互补,互补,小麦,形态,性状,产量,性状,得到,改善,试验,应用,植物,生长,延缓,物质,化,控,号,稀,效,唑,应用,植物,生长,促进,物质,膨大,素,应用,微量,微量元素,元素,锌,硼,多元,元素,复合,合营,营养,营养液,喷淋,肥,单独,施用,不同,物质,不同,时期,组合,应用,喷施,植物,生长,延缓,剂,株,高,有所,降低,试验,中所,所用,品种,均,属,半,矮秆,抗,倒,品种,整个,试验,均,倒伏,问题,掩盖,降,秆,抗,倒,效果,通常,生产,田中,微量,微量元素,元素,缺乏,超高,超高产,高产,条件,做,试验,叶面,喷施,微量,微量元素,元素,素有,增产,效果,植物,生长,长物,物质,微量,微量元素,元素,合理,组配,选择,适当,不同,同生,生育,生育期,进行,喷施,取得,更好,增产,效果,需,做,很多,工作,子粒,蛋白,蛋白质,白质,含量,品种,遗传,因素,制约,环境,环境因素,因素,栽培,措施,不同,影响,报道,叶面,喷施,氮素,有效,提高,子粒,蛋白,蛋白质,白质,含量,报道,认为,喷施,植物,生长,延缓,物质,效,唑,提高,子粒,蛋白,蛋白质,白质,含量,有利,试验,连续,利用,品种,进行,多种,处理,化,控,试验,各处,处理,对子,子粒,蛋白,蛋白质,白质,含量,均,无明,明显,显影,影响,可能,试验,条件,喷施,物质,不同,同有,面有,有待,进一步,一步,探讨,刘,利,华,杨,玉,双,同志,参加,部分,田间,田间试验,试验,室内,内分,分析,工作,特此,此致,致谢,作者,单位,赵,广,张,保,明,王,崇义,中国,中国农业科学院,农业,科学,科学院,学院,作物,育种,栽培,研究,研究所,100081,参考,参考文献,文献,崔,金,梅,植物,生长,长调,调节,物质,小麦,叶片,衰老,延缓,效应,粒重,影响,中国,国小,小麦,栽培,研究,新进展,进展,农业,出版,出版社,1993,307,313
,刘,华山,效,唑,拌种,小麦,生育,特点,产量,影响,中国,国小,小麦,栽培,研究,新进展,进展,北京,农业,出版,出版社,1993,314,320
,张,庆,江,植物,生长,长调,调节,调节剂,小麦,生长,生长发育,长发,发育,子粒,影响,第二,第二届,二届,全国,国中,国中青,中青,中青年,青年,作物,作物栽培,栽培,作物,生理,生理学,理学,学术,文集,北京,中国,农业,科技,出版,出版社,1996,282
,赵,广,冬小麦,小麦,麦子,子粒,发育,蛋白,蛋白质,白质,氨基,氨基酸,含量,变化,喷,氮,效应,研究,中国,农业,科学,1989,22,25,34
,赵,广,矮壮素,小麦,生长,生长发育,长发,发育,发育阶段,阶段,植株,性状,产量,影响,研究,莱阳,农学,农学院,学院,学报,1992,86,92
,李,春,喜,喷施,微,肥,小麦,麦子,子粒,产量,品质,影响,河南,职,技师,师院,学报,1989,17,99,103
