北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,玉米,粗,缩,病,防治,李,济,宸,李,桂,珍,苑,凤,瑞,摘,玉米,粗,缩,病,侵染,循环,环中,中越,越冬,寄主,种类,初侵染,侵染,来源,地理,地理分布,分布,不均,均匀,传,病,途径,单一,侵染,时间,短,利用,薄弱,薄弱环节,环节,调整,作物,品种,生产,生产布局,布局,适时,晚,播,包括,夏,病,秋,治,在内,及时,防治,灰,飞,虱,加强,水肥,管理,进行,生态,农业,药剂,防治,切断,侵染,循环,环中,链条,控制,玉米,粗,缩,病,危害,关键,关键词,防治,玉米,粗,缩,病,思路,方法,玉米,粗,缩,病,Maize,rough,dwarf,fijivivus,MRDV,一种,世界,世界性,病害,意大利,大利,法国,瑞典,以色列,阿根,阿根廷,根廷,多国,国家,发生,50,年代,我国,新疆,南部,甘肃,西部,严重,重发,发生,70,年代,河北,河北省,流行,90,年代,华北,西北,东北,部分,分地,地区,危害,逐年,加重,特别,玉米,繁,制种,种田,局部,局部地区,地区,爆发,发成,成灾,出现,绝,产,尽快,控制,解决,玉米,粗,缩,病,危害,迫切,迫切需要,需要,解决,问题,1994,立项,进行,研究,研究,过程,分析,科技,文献,中发,发现,玉米,粗,缩,病,涉及,病害,传毒,介体,灰,飞,虱,比较,比较复杂,复杂,侵染,循环,环中,薄弱,薄弱环节,环节,玉米,粗,缩,病,侵染,寄主,越冬,寄主,种类,初侵染,侵染,来源,地理,地理分布,分布,不均,均匀,侵染,循环,涉及,因素,传播,途径,单一,目前,种植,品种,高度,抗病,同一,一品,品种,阶段,抗病,抗病性,显著,不同,特点,重新,调整,防治,思路,建立,立新,防治,体系,现有,防治,技术,组装,装配,配套,并进,进行,生产,生产实践,实践,本文,研究,效果,介绍,杜绝,减少,初侵染,侵染,来源,进行,生态,防治,玉米,粗,缩,病,MRD,玉米,粗,缩,病毒,MRDV,侵染,引起,植物,病毒,分类,MRDV,属于,呼肠,孤,科,斐济,病毒,属,第二,第二组,二组,我国,国学,学者,认为,我国,玉米,粗,缩,病,病原,原物,MRDV,国际,植物,病毒,数据,数据库,据库,VIDE,Database,认为,水稻,黑,条,矮,缩,病毒,RBSDV,最终,确认,需用,分子,分子生物,分子生物学,生物,生物学,技术,进行,鉴定,明确,病原,原种,种类,寄主,有助,有助于,助于,控制,初侵染,侵染,来源,杨,荣,研究,指出,人工,接种,MRDV,试,棉花,双子,双子叶,子叶,植物,均,感,病,供,试,禾本科,本科,植物,36,属,70,28,属,57,侵染,高粱,谷子,水稻,玉米,小麦,燕麦,黑麦,小麦,属,20,马,唐,稗,草,金,狗,尾,画眉,28,禾本科,本科,杂草,鸭茅,俄罗斯,罗斯,野,燕麦,鹅冠草,隐,症,寄主,天然,寄主,小麦,大麦,燕麦,谷子,玉米,高粱,稗,草,马,唐,黑麦,黑麦草,麦草,狗牙,牙根,我国,北方,大面,大面积,面积,越冬,寄主,冬麦,结果表明,表明,MRDV,天然,寄主,越冬,寄主,冬,早期,发病,植株,95,返青,枯死,越冬,毒,量,更少,MRDV,灰,飞,虱,虫体,体内,越冬,越冬,带毒,毒虫,传毒,作用,十分,分清,清楚,我国,北方,玉米,粗,缩,病,初侵染,侵染,来源,毒,量,地理,地理分布,分布,不均,均匀,杜绝,减少,初侵染,侵染,来源,控制,制发,发病,减轻,危害,进行,生态,防治,提供,方便,按着,这种,思路,进行,尝试,承德,承德市,全国,玉米,杂交,杂交种,生产,基地,玉米,粗,缩,病,重病,病区,近几年,几年,掖,107,母本,组合,亩产,20,30kg,致使,制种,乡,村,不敢,承担,组合,制种,任务,1995,承德,承德市,种子,种子公司,子公司,公司,辽宁,辽宁省,义县,生产,掖,107,母本,组合,病害,很轻,病株,率,10,亩产,亩产量,产量,250,300kg,承德,承德县,种子,种子公司,子公司,公司,生产,感,病,组合,冬麦,春麦,混,区,六,沟,镇,北,移到,气候,冷凉,冬麦,三家,家乡,两家,家乡,同样,收到,防病,增产,效果,1996,玉米,粗,缩,病,重发,发生,生年,制种,基地,病害,依然,很轻,产量,稳定,250kg,左右,种子,种子公司,子公司,公司,内蒙,宁夏,制种,效果,更好,基本,发生,粗,缩,病,科学,科学实验,实验,大面,大面积,面积,生产,生产实践,实践,结果表明,表明,玉米,杂交,杂交种,生产,产中,感,病,组合,安排,排到,冬麦,远离,冬麦,地区,可大,大大,大大减少,减少,玉米,粗,缩,病,初侵染,侵染,来源,控制,玉米,粗,缩,病,发生,危害,进行,生态,防治,调整,作物,品种,生产,生产布局,布局,经济,有效,简便,简便易行,易行,可因,因地制宜,制宜,推广,推广应用,应用,利用,MRDV,传播,途径,单一,特点,进行,药剂,防治,大量,科技,文献,近年,近年来,年来,重复,复试,试验,结果表明,表明,MRDV,不能,嫁接,汁液,摩擦,种子,土壤,传播,不能,蚜虫,叶蝉,白背飞虱,稗,飞,虱,传播,只能,灰,飞,虱,白,脊,飞,虱,传播,白,脊,飞,虱,传毒,率,低,灰,飞,虱,传毒,率,高,灰,飞,虱,传,MRDV,主要,传毒,介体,主要,侵染,途径,控制,制住,灰,飞,虱,控制,MRD,发生,危害,灰,飞,虱,各地,发生,世代,不同,我国,北方,灰,飞,虱,老龄,若虫,冬麦,麦田,两年,两年生,禾本科,本科,杂草,茎,基部,越冬,无论是,春,玉米,区,夏玉米,玉米,区,第一,第一代,一代,灰,飞,虱,成虫,进行,传毒,玉米,灰,飞,虱,最适,寄主,过渡,寄主,几代,灰,飞,虱,基本,危害,玉米,控制,灰,飞,虱,传播,MRDV,关键,控制,第一,第一代,一代,灰,飞,虱,调查,调查结果,查结,结果表明,表明,翌年,月,下旬,月,上旬,越冬,若虫,活动,越冬,寄主,主上,完成,越冬,越冬,成虫,产卵,孵化,化出,若虫,若虫,几次,蜕皮,发育,成虫,第一,第一代,一代,成虫,越冬,寄主,病株,取食,获,毒,月,中旬,迁入,玉米,玉米田,进行,危害,传播,病毒,春,玉米,区,承德,承德市,第一,第一代,一代,灰,飞,虱,成虫,迁入,玉米,玉米田,高峰,高峰期,月,10,15,日,月,10,日前,治,虫,防病,关键,关键时期,时期,防治,灰,飞,虱,最好,好办,办法,药剂,防治,灰,飞,虱,刺,吸,性,害虫,抗药,抗药性,药性,低,内吸性,杀虫,杀虫剂,防治,防治效果,效果,关键,掌握,防治,时机,呋喃,呋喃丹,衣,剂,呋喃,呋喃丹,丹毒,土,防治,地下,地下害虫,害虫,基础,玉米,出苗,三叶,一心,喷洒,40,氧化,乐果,1000,1500,倍,液,获得,防治,防治效果,效果,1996,宽城,宽城县,植保,植,检,站,示范,3589,亩,防治,防治效果,效果,46,增产,种子,30,可考,考虑,夏,病,秋,防,治,小麦,防,玉米,夏,病,秋,防,冬小麦,小麦,播种,内吸性,持续,持续时间,时间,长,药剂,药剂拌种,拌种,防治,地下,地下害虫,害虫,治,灰,飞,虱,月,下旬,10,月,中旬,越冬,灰,飞,虱,进入,麦田,越冬,喷,一次,内吸性,杀虫,杀虫剂,控制,越冬,虫,源,压低,越冬,基数,治,小麦,防,玉米,第一,第一代,一代,灰,飞,虱,成虫,从小,小麦,麦田,玉米,玉米田,迁移,喷洒,杀虫,杀虫剂,控制,扩散,小麦,接近,成熟,选择,残效,效期,短,农药,条件,地方,利用,灰,飞,虱,不能,双子,双子叶,子叶,植物,生存,弱点,玉米,周围,种植,大豆,棉花,保护,带,灰,飞,虱,拒,之于,玉米,玉米田,以外,一定,防治,防治效果,效果,玉米,阶段,抗病,抗病性,显著,不同,特点,进行,栽培,防治,玉米,不同,品种,抗病,抗病性,显著,不同,同一,一品,品种,不同,同发,发育,发育阶段,阶段,抗病,抗病性,显著,不同,陈,翼,祯,玉米,芽,鞘,二叶,一心,七叶,一心,八,叶,一心,11,12,片,叶,毒,病情,指数,依次,58,75,67,85,55,00,35,00,81,结果表明,表明,玉米,苗,龄,愈小,抗病,抗病性,愈,低,愈易,侵染,发病,病愈,重,苗,龄,愈,抗性,愈,强,发病,病愈,轻,10,片,叶,以后,几乎,不能,侵染,发病,研究,人为,调整,播,提早,推迟,播,避开,玉米,感,病,敏感,敏感期,灰,飞,虱,一代,成虫,迁入,玉米,玉米田,高峰,高峰期,相吻,相吻合,吻合,最大,大限,大限度,限度,灰,飞,虱,玉米,苗,龄,较大,进入,玉米,玉米田,1994,承德,承德市,农科,农科所,进行,不同,播,试验,选用,高,感,玉米,自交,自交系,掖,107,月,15,25,日,月,15,25,日,月,15,日,播种,病株,率,依次,25,13,病情,指数,依次,19,10,在此期间,期间,播种,愈,早,发病,病愈,重,1995,1997,重复,播,试验,均,得到,一致,承德,承德市,春播,玉米,区,月,15,30,日,播种,在此期间,期间,适当,当晚,播,覆盖,地膜,加快,玉米,出苗,生长,可减轻,减轻,危害,我市,大规,大规模,规模,生产,生产实践,实践,表明,地膜,玉米,露地,玉米,早,出苗,10,发病,较轻,增产,30,冷凉,地区,覆盖,地膜,增产,措施,防病,措施,可因,因地制宜,制宜,推广,推广应用,应用,需要,指出,早,播,晚,播,概念,关键,掌握,出苗,苗期,及第,第一,第一代,一代,灰,飞,虱,成虫,迁入,玉米,玉米田,高峰,高峰期,尽可,尽可能,可能,玉米,提早,出苗,灰,飞,虱,延后,后进,每年,冬季,春季,气温,变化,较大,变化,影响,越冬,虫,源,基数,灰,飞,虱,生长,生长发育,长发,发育,进度,玉米,出苗,早晚,应加,加强,监测,确定,最佳,播,研究,抗性,鉴定,方法,培育,抗病,耐,病,品种,种植,抗病,抗病品种,品种,防治,治病,病害,经济,有效,方法,培育,抗病,耐,病,品种,基础,广泛,搜集,抗,源,研究,快速,准确,鉴定,抗病,技术,目前,我国,国有,抗,源,存在,自交,自交系,黄,早,粗,缩,病,大发,发生,年份,很少,发病,抗性,鉴定,手段,自然,发病,调查,水平,很少,进行,毒,鉴定,抗性,鉴定,技术,滞后,不适,适应,抗病,育种,工作,需要,利用,MRDV,抗血清,血清,进行,抗性,鉴定,既能,加快,检测,测速,速度,提高,高检,检测,准确,准确性,应用,前景,中国,中国农业大学,农业,农业大学,业大,大学,植,病,系,单位,做,大量,工作,但因,制备,MRDV,抗血清,血清,效价,价低,尚未,应用,用于,生产,生产实践,实践,应加,加强,抗血清,血清,制备,应用,技术,研究,MRDV,自然,侵染,小麦,大麦,燕麦,谷子,高粱,水稻,应加,加强,作物,物品,品种,抗性,研究,建立,立起,防治,体系,控制,制毒,源,毒,量,危害,控制,经济,经济损失,损失,阈值,以下,加强,水肥,管理,提高,玉米,抗性,非常,重要,实践,结果表明,表明,玉米,发病,加强,管理,管理,大不一样,不一,加强,管理,减轻,发病,减少,损失,充分,充分利用,分利,利用,玉米,粗,缩,病,侵染,循环,环中,中越,越冬,寄主,种类,初侵染,侵染,来源,地理,地理分布,分布,不均,均匀,传播,途径,单一,侵染,时间,短,薄弱,薄弱环节,环节,调整,作物,品种,生产,生产布局,布局,适时,晚,播,及时,进行,药剂,防治,加强,水肥,管理,切断,侵染,循环,环中,链条,控制,危害,作者,单位,李,济,宸,李,桂,珍,苑,凤,瑞,河北,河北省,承德,承德市,农业,农业局,067000,参考,参考文献,文献,杨,荣,玉米,粗,缩,病,病毒,寄主,寄主范围,范围,研究,植物,植物病理,病理,病理学,理学,学报,1983,13,陈,翼,祯,玉米,粗,缩,病,发生,规律,综合,防治,研究,华北,农学,学报,1986,90,97
,李,怀,玉米,矮,花叶,花叶病,花叶病毒,病毒,MDMV,粗,缩,病毒,MRDV,研究,报告,汇编,中国,中国农业大学,农业,农业大学,业大,大学,植物,植物病理,病理,系,1996,30,34
,苗,洪,芹,河北,河北省,玉米,粗,缩,病,发生,危害,防治,植物,植物保护,保护,1997,23,17,18
,李,济,宸,灰,飞,虱,发生,规律,研究,北京,农业,科学,1998,16,24,27
