北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,诱变,育种,创造,玉米,新种,种质,应用,王,元,东,赵,久,郭,景,伦,郭,强,尉,德,明,诱变,育种,现状,诱变,育种,人为,地利,利用,物理,化学,生物,因素,诱导,植物,遗传,遗传性,遗传性状,性状,发生,生变,变异,育种,目标,变异,后代,中选,选育,育新,新品,新品种,品种,获得,得有,有利,利用,价值,种质,资源,一项,现代,育种,技术,诱变,育种,既能,诱发,基因,基因突变,突变,促进,遗传,遗传基因,基因,重新,重新组合,组合,提高,重组,率,短时,短时间,时间,获得,优良,突变,突变体,变体,育成,新品,新品种,品种,直接,利用,种质,资源,间接,利用,具有,杂交,杂交育种,育种,难以,特点,诱变,育种,初期,主要,利用,X,射线,而今,主要,应用,射线,部分,应用,快中子,中子,慢中子,中子,诱变,诱变剂,射线,处理,产生,突变,突变体,变体,大部,大部分,部分,不理,理想,而使,研究,研究者,期望,应用,应用化学,化学,化学诱变,诱变,诱变剂,本文,讲,EMS,甲基,黄,酸,乙酯,诱变,效果,Micke,1990,汇总,射线,处理,育成,品种,570,X,射线,处理,育成,292,中子,处理,育成,49,射线,处理,22,合计,933,占,育成,成品,品种,90,化学,化学诱变,诱变,处理,育成,95,表,说明,物理,诱变,处理,使用,广泛,化学,化学诱变,诱变,应用,较晚,大多,大多数,多数,化学,化学诱变,诱变,试剂,均,致癌,药品,无性,无性繁殖,繁殖,处理,一定,困难,应用,广泛,表,应用,不同,诱变,诱变剂,育成,品种,种数,Micke,1990,诱变,诱变剂,种子,繁殖,植物,无性,无性繁殖,繁殖,植物,总计,禾,谷类,共计,观赏,果树,共计,射线,2441223661662414204570
X,射线,293665213410227292
,中子,2610369221349
,射线,8715,722
,化学,化学诱变,诱变,诱变剂,40418112111495
,Maluszynskideng,1995,报道,目前,前世,世界,已经,50,多个,国家,154,种植,植物,利用,诱变,方法,育成,1737,品种,中农,农作,农作物,作物,1275,直接,利用,突变,突变体,变体,769,利用,突变,突变体,变体,杂交,杂交亲本,亲本,间接,选育,506,禾,谷类,居,大多,大多数,多数,822,水稻,最多,318,玉米,居,第四,第四位,四位,种植,植物,改良,提高,提高产量,高产,产量,植株,矮化,早熟,性,抗病,抗病性,占,比重,最高,表,表,有性,繁殖,作物,诱变,育种,改良,性状,Micke,1990,性,状,禾,谷,总计,直接,改良,杂交,改良,共计,直接,改良,杂交,改良,共计,产量,株型,11113724811615131379
,降低,株,高,143146289351247336
,771794701484178
,抗性,病原,病原菌,11967186381553239
,昆虫,51662814
,早熟,性,1154916480888252
,种子,性状,性状,2713402542969
,品质,496611552961176
,性状,适应,适应性,67158233639121
,脱粒,性,461063919
,良好,收获,特性,抗寒,13122551631
,我国,诱变,育种,1956,诱变,育种,工作,取得,瞩目,目的,成绩,诱变,育成,品种,数量,种植,面积,均居,世界,界首,首位,山东,农科,农科院,育成,鲁,棉,号,种植,面积,3000,万亩,我国,自育,棉花,品种,种植,面积,最大,一个,表明,诱变,育种,选育,育新,新品,新品种,品种,有效,技术,诱变,育种,方法,作用,机理,物理,诱变,育种,物理,诱变,诱变剂,种类,典型,物理,诱变,诱变剂,不同,同种,种类,射线,常见,X,射线,射线,中子,紫外,紫外线,外线,射线,X,射线,一种,波长,100,1000,埃,电离,射线,最早,诱变,射线,射线,一种,波长,更,短,电离,射线,波长,埃,60Co,137Cs,目前,应用,广,射线,线源,中子,带电,带电粒子,粒子,加速,加速器,核反应,核反应堆,反应,反应堆,得到,能量,范围,极广,中子,252Cf,自发,裂变,中子,中子源,应用,诱发,突变,射线,电子,正电,正电子,电子,射线,线束,32P,35S,放射,放射性,放射性同,同位,同位素,直接,接发,发生,透过,植物,组织,能力,弱,电离,密度,同位,同位素,溶液,进入,组织,细胞,照射,产生,诱变,变作,作用,诱变,机理,X,射线,射线,能量,高,电磁,电磁波,引起,物质,电离,物体,较易,辐射,敏感,部位,射线,撞击,时而,发生,生离,离子,离子化,子化,引起,DNA,链断裂,断裂,修复,不能,恢复,原状,出现,突变,射线,击中,染色,染色体,可能,导致,断裂,修复,可能,造成,缺失,重复,倒,和易,易位,染色,染色体,畸变,中子,带电,生物,生物体,物体,体内,原子,原子核,子核,撞击,原子,原子核,子核,变换,产生,射线,能量,交换,影响,DNA,染色,染色体,改变,诱变,方法,采用,圃,60Co,源,中心,种植,多种,处理,材料,材料,60Co,源,中心,距离,照射,时间,控制,照射,剂量,这种,圃,诱变,育种,应用,十分,分合,合适,植物,辐照,效应,应以,辐射,生物,生物学,理论,研究,十分,有意,意义,设置,60Co,室,进行,处理,处理,植株,植株,局部,处理,种子,花粉,处理,花粉,优点,产生,突变,形成,嵌合,嵌合体,合体,花粉,存活,时间,短暂,暂不,不易,进行,处理,目前,问题,似乎,解决,赵,永,亮,1998,花粉,培养,结果表明,表明,玉米,新鲜,鲜花,花粉,常温,常温下,储存,存在,液体,液体石蜡,石蜡,石蜡油,蜡油,小时,花粉,活力,没有,影响,化学,化学诱变,诱变,育种,化学,化学诱变,诱变,诱变剂,种类,早在,1948,Gustafsson,芥子,芥子气,处理,大麦,获得,突变,突变体,变体,1967,Nilan,硫酸,乙酯,处理,大麦,麦种,种子,育成,矮秆,高产,产品,品种,Luther,此后,化学,化学诱变,诱变,诱变剂,逐渐,普及,应用,目前,公认,有效,应用,烷,化剂,叠氮,叠氮化物,氮化,氮化物,两类,烷,化剂,仍以,甲基,磺酸,乙酯,硫酸,乙酯,乙烯,亚胺,类型,化合,化合物,应用,叠氮,氮化,氮化合物,化合,化合物,叠氮,氮化,化钠,研究,应用,化学,化学诱变,诱变,诱变剂,诱变,机理,烷,化剂,指,具有,烷,化,功能,化合,化合物,带有,一个,多个,活性,烷基,烷基,转移,移到,一个,电子,电子密度,密度,高,分子,置换,碱基,氧原子,原子,碱基,烷,化,DNA,复制,时会,导致,配对,对错,错误,产生,突变,叠氮,氮化,化钠,一种,动植物,植物,呼吸,抑制,抑制剂,制剂,可使,复制,DNA,碱基,发生,替换,导致,突变,突变体,变体,发生,目前,诱变,变率,高,安全,一种,诱变,诱变剂,化学,化学诱变,诱变,诱变剂,处理,方法,利用,化学,化学诱变,诱变,诱变剂,处理,种子,较为,普遍,方法,直接,种子,浸泡,含有,化学,化学试剂,试剂,溶液,诱发,各类,体细胞,细胞,突变,一般来说,玉米,玉米种,玉米种子,种子,处理,效果,较差,成熟,玉米,籽粒,胚,具有,分开,已定,定型,雄花,雌,穗,原基,细胞,突变,发生,生过,过程,容易,产生,细胞,竞争,突变,变细,细胞,抑制,消亡,排斥,生殖,过程,含有,化学,药剂,石蜡,石蜡油,蜡油,处理,玉米,玉米花,花粉,目前,已知,有效,方法,EMS,处理,方法,步骤,EMS,轻质,石蜡,石蜡油,蜡油,混合,制备,浓度,EMS,处理,液,适当,时间,收集,玉米,新鲜,鲜花,花粉,一个,带,盖,瓶,花粉,EMS,处理,液,混合,最后,后用,一把,小号,毛刷,处理,花粉,涂到,选好,雌,穗,花丝,物理,诱变,育种,化学,化学诱变,诱变,育种,比较,物理,诱变,诱变剂,相比,比较,化学,化学诱变,诱变,诱变剂,特点,诱发,突变,突变率,变率,高,染色,染色体,畸变,较少,诱变,范围,范围广,处理,材料,损伤,轻,化学,化学诱变,诱变,诱变剂,限于,DNA,特定,部位,发生,生变,变异,大部,大部分,部分,有效,化学,化学诱变,诱变,诱变剂,物理,诱变,诱变剂,生物,损伤,容易,引起,生活,活力,育,性,下降,诱变,育种,步骤,处理,材料,选择,一般来说,选择,高产,综合,综合性,合性,性状,适应,适应性,推广,品种,诱变,改良,一两,一两个,两个,个性,性状,缺点,前人,研究,辐照,诱变,选择,材料,应,杂交,杂交种,自交,自交系,处理,材料,往往,难以,难以获得,获得,获得理想,理想,原因,自交,自交系,多代,自交,生活,活力,衰退,难以,接受,辐照,损伤,自交,自交系,自交,纯,合,遗传,基础,贫乏,玉米,种植,群体,情况,往往,不易,获得,可供,供选择,选择,突变,自交,自交系,系花,花粉,进行,化学,化学诱变,诱变,处理,一个,M1,细胞,含有,一套,处理,一套,未处理,处理,染色,染色体,组,显性,突变,M1,代表,表现,隐性,突变,M2,代表,表现,M1,一个,杂交,杂交种,F1,母本,隐性,纯,合体,处理,父本,具有,纯,合,显性,等位,等位基因,基因,M1,表现,现出,隐性,突变,诱变,诱变剂,剂量,选择,选好,诱变,试剂,无论是,物理,诱变,化学,化学诱变,诱变,应选,选取,适宜,剂量,范围,剂量,高,产生,严重,损伤,失去,选择,择机,机会,剂量,低,不会,产生,明显,差异,周,柱,华,1997,报道,60Co,射线,辐照,照自,自交,自交系,剂量,135,190Gy,辐照,杂交,杂交种,剂量,200,320Gy,宜,赵,永,亮,1998,得出,结论,认为,EMS,化学,化学诱变,诱变,处理,45,分钟,条件,67,10,11,10,两个,浓度,宜,研究,认为,略低,略低于,低于,适宜,剂量,后代,较易,获得,早熟,类型,矮秆,突变,略高于,高于,适宜,剂量,后代,较易,获得,M1,突变,突变性,变性,性状,选择,诱变,处理,种子,营养,营养器官,器官,所长,长成,植株,直接,处理,植株,均,称为,诱变,一代,M1,大多,大多数,多数,突变,隐性,突变,少量,显性,突变,处理,花粉,出现,显性,突变,变则,授粉,当代,代立,立即,识别,产生,隐性,突变,变则,自交,近亲,近亲繁殖,繁殖,发现,处理,种子,只能,产生,突变,杂合,合子,未改,改变,组织,嵌合,嵌合体,合体,诱变,处理,理得,得到,M1,后代,尤其,处理,花粉,种子,得到,M1,出现,严重,生物,生物学,损伤,M1,种子,生命,生命力,下降,出苗,出苗率,降低,发芽,发芽势,严重,下降,M1,植株,表现,抽,雄,早,持续,持续时间,时间,长,处理,所长,长成,植株,突变,类型,苗期,叶绿素,变化,引起,叶色,突变,占,绝大,绝大多数,大多,大多数,多数,叶片,形态,突变,较少,包括,条纹,叶,斑马,叶,斑点,块,叶,突变,类型,株,突变,突变体,变体,植株,形态,变化,最多,叶绿素,素引,引起,突变,变则,M1,株,农艺,性状,雄,穗,突变,最多,表现,现在,雄性,败,育,雄性,结实,这种,雄性,雄性不育,不育,突变,M2,M3,分离,分离出来,不育,性,穗,育,株,自交,自交系,保持,下来,核,不育,型,突变,不育,性,不易,稳定,无法,育,利用,M1,进行,选择,长成,植株,自交,得到,M2,果穗,M2,种植,选择,突变,突变性,变性,性状,M2,植株,出现,分离,现象,分离,范围,最大,一个,世代,中大,大部,大部分,部分,叶绿素,突变,叶片,结构,突变,较少,M2,种植,方式,选择,方法,不同,异,主要,系谱,系谱法,混合,混合法,合法,系谱,系谱法,特点,建成,穗,行,穗,行,表现,较易,观察,变异,植株,过后,后代,鉴定,选择,工作,工作量,混合,混合法,合法,M1,每株,主,穗,上收,收获,几粒,种子,混合,种植,M2,从中,中选,选择,单株,产量,鉴定,方法,工,选择,突变,突变体,变体,困难,不易,注意,微小,突变,明显,显易,易见,性状,早熟,矮秆,诱变,育种,目标,较易,易见,见效,M3,突变,突变性,变性,性状,选择,M3,性状,基本,稳定,突变,突变性,变性,性状,尤其,微,突变,突变性,变性,性状,不一,一定,定都,定都在,M2,中出,出现,M3,认为,选择,微,突变,关键,世代,利用,EMS,化学,化学诱变,诱变,试剂,处理,花粉,得到,M2,籽粒,丰富,变异,异类,类型,正常,外界,环境,条件,基因,发生,突变,自发,突变,发生,频率,低,基因,不同,存在,差异,一般来说,单个,基因,突变,突变率,变率,10,10,之间,张,铭,堂,1996,Stadler,1942,玉米,胚乳,性状,基因,自然,突变,突变率,变率,进行,测定,采用,纯,合,显性,基因,母本,相应,纯,合,隐性,基因,父本,母本,雄,进行,大量,田间,测定,最后,得出,sul,wx,自然,突变,突变率,变率,24,10,00,10,Robertson,1985,报道,wx,自然,突变,突变率,变率,10,赵,永,亮,1998,报道,含有,EMS,化学,化学诱变,诱变,试剂,石蜡,石蜡油,蜡油,直接,处理,玉米,玉米花,花粉,化学,化学诱变,诱变,M2,创造,迄今,迄今为止,积累,玉米,类型,包括,白玉,玉米,甜玉米,玉米,糯玉米,玉米,超,甜玉米,玉米,高,直链,淀粉,玉米,白,胚乳,基因,y1,突变,突变率,变率,29,29,甜玉米,玉米,基因,sul,64,糯玉米,玉米,基因,wx,46,sul,wx,两个,基因,突变,突变率,变率,至少,自然,突变,突变率,变率,100,1000,倍,这种,EMS,化学,化学诱变,诱变,开拓,一种,快速,简捷,玉米,育种,方法,玉米,具有,十分,重要,意义,普通,玉米,相比,玉米,玉米种,种质,资源,十分,贫乏,育种,常用,当前,优良,常规,自交,自交系,回交,育,方法,时长,育,自交,自交系,系由,排除,轮回,轮回亲本,亲本,残余,余种,种质,配合,配合力,合力,下降,造成,生产,使用,困难,利用,EMS,轻质,石蜡,石蜡油,蜡油,油花,花粉,粉化,化学,化学诱变,诱变,时间,得到,各种类型,种类,类型,玉米,玉米种,种类,无任,外来,玉米,玉米种,种质,渗入,保留,原自,自交,自交系,优良,农艺,性状,单个,基因,基因突变,突变,突变体,变体,获得,快速,培养,更具,具有,商业,商业价值,价值,双,基因,基因,基因组,组合,突变,突变体,变体,创造,条件,wx,基因,粘性,甜度,不足,Bt,基因,糖份,含量,高,糯,性,差,双,基因,基因突变,突变,突变体,变体,二者,风味,兼得,极具,开发,发价,价值,育种,需,wx,Bt,两个,独立,突变,突变体,变体,进行,杂交,F2,分离,wxBt,双,隐性,突变,突变体,变体,优良,良玉,玉米,自交,自交系,黄,早,四,M2,创造,造出,白,黄,早,四,甜,黄,早,四,超,甜,黄,早,四,糯,黄,早,四等,直接,接应,应用,用于,玉米,育种,生产,优良,杂交,杂交种,农大,3138,取,农大,3138,两个,亲本,P138,Z31,进行,花粉,粉化,化学,化学诱变,诱变,自交,一代,分离,所需,需要,玉米,类型,具有,相同,突变,基因,两个,亲本,进行,杂交,得到,相应,突变,基因,农大,3138,直接,接应,应用,用于,生产,诱变,育种,展望,诱变,育种,主要,特点,提高,突变,突变率,变率,扩大,突变,突变谱,改良,单一,单一性,性状,比较,有效,诱发,性状,比较,比较稳定,稳定,缩短,育种,年限,诱变,育种,缺点,诱发,突变,方向,性质,尚难,掌握,难以,同一,一次,处理,同一,突变,突变体,变体,中出,出现,多个,理想,性状,变异,解决,上述,问题,必须,扩大,诱变,后代,代群,群体,增加,加选,选择,择机,机会,最新,诱变,育种,方法,低能,离子,诱变,育种,105,电子,伏,以下,低能,离子,引起,生物,生理,损伤,导致,遗传,遗传变异,变异,区别,常规,辐射,效应,主要,表现,现在,质量,沉积,积效,效应,电荷,注入,生物,生物学,效应,能量,沉积,积效,效应,这种,诱变,方法,M1,产生,遗传,变异,称为,先进,有效,方式,我国,科学,科学家,学家,首创,作者,单位,王,元,东,赵,久,郭,景,伦,郭,强,尉,德,明,北京,北京市,京市,农林,科学,科学院,学院,玉米,研究,中心,100089,参考,参考文献,文献,潘,驹,主编,作物,育种,育种学,总论,北京,农业,出版,出版社,1992
,周,柱,华,辐照,方法,玉米,育种,应用,玉米,科学,1997,11,13
,赵,永,亮,利用,花粉,粉化,化学,化学诱变,诱变,变快,快速,创造,玉米,新种,种质,中国,中国农业大学,农业,农业大学,业大,大学,学博,博士,博士生,论文,1998
,汤,章,低能,离子,生物,生物学,发展,科学,1996,47