文献,文献号,6314
,原文,出处,中国,农,史,原,刊,地名,南京,原,刊,号,199503
,原,刊,页,号,83,93
,号,F7
,名,经济,经济史,王,建,革,复印,号,199506
,标,题,小农,环境,生态,生态系,生态系统,系统,观点,透视,传统,农业,业生,生产,历史,过程,文,中国,中国农业科学院,农业,科学,科学院,学院,南京,南京农业,南京农业大学,农业,农业大学,业大,大学,中国,农业,遗产,研究,研究室,王,建,革,本文,生态,生态学,学理,理论,系统,系统地,分析,农业,业生,生态,生态系,生态系统,系统,产生,发展,过程,结合,我国,农业,业生,生产,历史,史实,实际,分析,探讨,小农,自然,自然生态,生态,生态系,统,社会,系统,之间,所处,地位,相互,相互关系,关系,历史,过程,并进,进一步,一步,揭示,我国,传统,精耕,精耕细作,细作,农业,技术,生态,生态学,背景,小农,农家,家庭,传统,中国,社会,基本,本生,生产,单位,小农,小农经济,农经,经济,形态,变化,数量,增减,往往,决定,中国,社会,总体,变化,变化趋势,趋势,目前,我国,国学,学者,研究,技术,生产,生产关系,关系,为主,生态,生态系,生态系统,系统,分析,分析方法,方法,研究,传统,社会,生产,结构,社会,社会性,性质,早在,50,年代,生态,生态学,发展,西方,社会,社会科学,社会科学家,科学,科学家,学家,广泛,应用,特别,特别是在,人类,人类学,人种,人种学,领域,生态,生态学,应用,新,学科,得以,诞生,人类,生态,生态学,human,eco
logy,文化,化生,生态,生态学,cultural,ecology,我国,部分,学者,80,年代,初,注意,问题,真正,利用,生态,生态系,生态系统,系统,观点,分析,我国,传,统,社会,社会变迁,变迁,过程,美国,黄,宗,智,先生,近代,中国,农村,发展,发展史,史料,基础,以前,前人,调查,调查,生态,生态系,生态系统,系统,观点,分析,华北,华北平原,北平,平原,长江,长江中下游地区,江中,中下,中下游,下游,地区,近,600,年来,小农,小农经济,农经,经济,变迁,过程,这种,社会,会生,生态,分析,小农,小农经济,农经,经济,分析,一部,一部分,部分,历史,阶段,仅限,仅限于,限于,近,研究,毕竟,竟为,生态,生态系,生态系统,系统,观点,研究,传统,中国,小农,农家,家庭,核心,技术,经济,社会,发展,展开,先河,小农,生产,生态,性,社会,社会性,小农,定义,很多,现代,广泛,流行,比较,定义,强调,自给,自给自足,自足,性,部分,分地,市场,相结合,结合,特点,Frank,Ellis,小农,定义,小农,农场,家庭,土地,地中,生产,生产方式,方式,取得,生活,生活资料,资料,农场,生产,主要,依赖,家庭,劳动,劳动力,动力,总是,一种,高层,高层次,层次,济,体制,支配,总是,部分,分地,市场,相结合,结合,具有,一种,高度,内在,完整,完整性,生态,角度,分析,土地,地中,取得,生产,生产资料,资料,意义,理解,生态,生态环境,环境,取得,物质,流进,进入,小农,农家,家庭,土地,包括,农用,土地,包括,山川,湖泊,森林,草原,物质,产品,品流,周围,社会,环境,产品,劳动,劳动力,动力,发生,关系,小农,总是,一种,高层,高层次,层次,社会,经济,体制,支配,人类,进入,农业,农业社,社会,支配,小农,社会,经济,经济体,经济体制,体制,不断,发生,发生变化,生变,变化,主要,几种,形态,乡村,公社,封建,领主,地主,国家,家政,权,几种,政治,政治体制,体制,制作,作用,小农,小农经济,农经,经济,不同,程度,市场,发生,作用,早期,阶段,市场,联系,晚期,阶段,市场,联系,比较,小农,自然,农业,生态,生态系,生态系统,系统,物质,交换,称之为,之为,为生,生态,交换,政治,体系,市场,体系,交换,换称,称为,社会,交换,小农,生产,具有,生态,交换,社会,交换,两重,两重性,图,小农,生产,总是,处于,一种,生态,生态环境,环境,社会,环境,双向,交流,流过,过程,第一,第一种,一种,交换,小农,生产,P,立于,社会,组织,组织系统,系统,大自然,自然,交流,物质,形成,一种,物质,循环,环流,一种,交换,中小,小农,社会,进行,交换,产生,一种,小农,社会,特别,市,场,产品,循环,环流,小农,农户,整个,自然,社会,进行,物质,物质交流,交流,基础,社会,交换,主要,组成,组成部分,部分,两种,交换,不同,历史,过程,生态,生态系,生态系统,系统,统和,社会,组织,组织系统,系统,人口,技术,技术水平,水平,不同,这种,双向,双向交流,交流,过程,水平,不一,生态,生态学,学分,分析,分析方法,方法,研,究,农业,历史,过程,附图,图,图,小农,农户,生产,P,自然,N,社会,S,产品,交换,换图,进一步,一步,分析,研究,必须,分析,确定,两个,系统,主要,组成,组成部分,部分,物质,能量,流动,方向,数量,生产,过程,小农,生产,P,先是,是从,生态,生态系,生态系统,系统,获取,物质,能量,这种,物质,能量,社会,组织,组织系统,系统,进行,一定,程度,转移,自然,自然生态,生态,生态系,生态系统,系统,干预,层次,来讲,外界,小农,生产,发生,关联,生态,生态系,生态系统,系统,分为,两个,系统,一种,进行,生产,活动,干预,未,结构,层次,内在,动力,动力机,机制,产生,重大,改变,生态,生态系,生态系统,系统,称之为,之为,自然,自然生态,生态,生态系,生态系统,系统,可称,称为,自然,自然环境,环境,The,natural,environment,简称,NET,这种,环境,主要,小生,生产,范围,所能,辐射,射到,区域,自然,自然环境,环境,这种,环境,中小,小农,进行,活动,主要,狩猎,采集,捕鱼,第二,生态,生态系,生态系统,系统,自然,自然生态,生态,生态系,生态系统,系统,系统部,部分,分地,人类,活动,干预,形成,称之为,之为,改变,环境,The,transfomcd,environment,整体,讲,驯化,动植物,植物,大大,大地,改变,生态,生态系,生态系统,系统,改变,地表,表面,原来,自然,状态,那种,生物,组合,关系,农业,集约,集约化,化发展,发展,改,变,特定,生物,区域,内生,生态,生态系,生态系统,系统,能量,水,氮素,营养,矿物,营养,循环,实现,目前,目前为止,前为,世界,陆地,地面,面积,10,已成,成为,栽培,农业,产生,强化,已经,整个,地球,地球表面,表面,生态,生态系,生态系统,系统,生物,组成,发生,巨大,变化,导致,土壤,质量,改变,应该,指出,这种,改变,生态,生态系,生态系统,系统,单纯,包括,作物,物种,种植,种植业,包括,林业,动物,饲养,饲养业,渔业,一种,农业,称之为,之为,农业,业生,生态,生态系,生态系统,系统,这种,人为,环境,自然,自然环境,环境,主要,要区,区别,认为,自然,自然生态,生态,生态系,生态系统,系统,具有,自我,保持,Self,maintenancc,自我,修复,Self,re
pair,自我,复制,Self,reproduction,功能,人为,改变,环境,也就是说,农业,业生,生态,生态环境,环境,一种,内在,不平,平衡,系统,需要,能量,投,入,维持,平衡,这种,能量,牵引,引动,动物,能量,化石,能源,社会,环境,The,social,environment,简称,SET,算在内,在内,小农,生产,P,看作,一个,三种,环境,相互,相互作用,作用,生产,NET,TET,容易,空间,上进,进行,定位,SET,不易,确定,只好,SET,总结,结为,小农,政治,政治经济,经济,经济体,经济体制,体制,联系,赋税,地租,市场,产品,交换,联系,确定,定出,P,SET,NET,TET,之后,分析,必要,应,确定,定出,不同,内在,内在联系,联系,引入,劳动,劳动力,动力,概念,F,表示,主要,指,小农,农家,家庭,生存,生存者,用以,自然,取得,生存,资料,物质,手段,知识,手段,劳动,劳动力,动力,流向,两个,生态,生态系,生态系统,系统,流向,NET,劳动,劳动力,动力,称为,
F,0a,流向,TET,劳动,劳动力,动力,称为,F,0b,阶级,社会,小农,社会,系统,付出,付出劳动,劳动,劳动力,动力,称之为,之为,F,0c,生产,产中,P,得到,自然,农户,移,两个,物质,流,第一,第一支,一支,物质,流来,自然,自然生态,生态,生态系,生态系统,系统,定义,F,第二,第二支,二支,支流,流来,农业,业生,生态,生态系,生态系统,系统,定义,F,小农,获取,两个,支流,两种,方式,处理,第一,第一种,一种,自我,消费,一部,一部分,部分,产品,维持,小农,再生,再生产,生产,基本,本条,条件,定义,F,a,第二,第二种,二种,处理,对外,社会,发生,联,系,称之为,之为,F,b,F,b,历史,时期,保持,内容,不一,F,b,部分,分流,流入,政府,组织,乡村,政权,系统,物质,流,称之为,之为,F,b1,流入,流入地,地主,F,b2,流入,入市,市场,F,b3,市场,得到,回流,F,可得,得到,公式,附图,图,图,小农,农户,生态,社会,产品,物质,交换,示意,示意图,意图,F,0a,F,0b,付出,保证,取得,F,F,基础,文中,看出,F,b,F,b2,高,阶级,统治,压迫,比较,强烈,时期,F,a,F,b,必然,减少,影响,系统,物质,平衡,F,F,a,基础,形成,营养,营养学,学上,讲,具有,一定,比例,关系,分析,方便,认为,F,F,a,公式,得到,条件,F,+FRD13502,定,F,b3,F,市场,剥削,传统,社会,这部,这部分,部分,数量,不算,太大,小农,市场,结合,程度,程度较,较松,松散,小农,比较,强,政治,经济,剥削,也就是说,F,b1,+F
,b2,较大,威胁,F,a,小农,农家,家庭,再生,再生产,生产,可能,威胁,F,a,F,对应,平衡,整个,物质,流,能量,流,平衡,关键,物种,不平,平衡,农业,起源,农业,驯化,之前,狩猎,时代,农业,业生,生态,生态系,生态系统,系统,或者说,人类,强烈,干预,生态,生态系,生态系统,系统,尚未,形成,食物,来源,直接,接来,自然,自然生态,生态,生态系,生态系统,系统,劳动,劳动力,动力,投入,两种,特点,比较,较少,比较,较广,人类,人类学,人类学家,学家,研究,证明,狩猎,时代,食物,支付,付出,劳动,劳动量,动量,远,较后,后期,农业,劳动,投入,投入量,人口,稀少,资源,丰富,劳动,劳动生产率,生产,生产率,比较,高,人类,狩猎,采集,行为,自然,自然生态,生态,生态系,生态系统,系统,循环,环中,一个,环节,施加,影响,影响力,不对,整个,生态,生态系,生态系统,系统,产生,影响,时期,社会,组织,组织系统,系统,尚未,形成,部落,家庭,核心,生产,单位,大自然,自然,发生,简单,双向,联系,图,3a,所示,附图,图,图,采猎,时代,原始,原始农业,农业,时期,家庭,生产,单位,P,NET,TET,联系,这种,自然,依赖,关系,影响,生态,生态环境,环境,变化,人口,增长,生态,生态系,生态系统,系统,中人,人类,所取,取食,那部,部分,物种,数量,逐渐,渐地,发,生变,变化,依赖,寄生,物种,关系,发生,发生变化,生变,变化,人口,增长,肯定,定会,导致,寄生,寄生物,生物,物种,消失,寄生,寄生物,生物,物种,减少,消失,影响,人口,数量,农业,发生,以前,存在,人口,人口压力,压力,寄生,物种,存在,周期,周期性,交替,消长,关系,经常,饥饿,威胁,生态,生态系,生态系统,系统,影响,生物,生物所,形成,系统,经常,处于,不平,平衡,状态,F,F,呈,周期,周期性,变化,这种,周期,周期性,不稳,稳定,作用,农业,以前,人口,稳定,一个,稀少,水平,人类,这种,周期,周期性,不平,平衡,适应,进化,便是,改变,这种,取食,食物,简单,寄生,关系,改寄,寄生,生为,一定,程度,共生,农业,驯化,产生,推广,进程,三,农业,系统,初期,发展,过程,自然,自然生态,生态,生态系,生态系统,系统,统一,统一性,农业,业生,生态,生态系,生态系统,系统,产生,以后,定居,逐渐,渐地,地形,形成,说明,明人,一定,固定,区域,进行,生产,活动,这种,情况,家庭,生产,生产者,产者,环境,进行,定,经常,经常性,常性,修饰,活动,增加,这种,改变,生态,生态系,生态系统,系统,逐渐,整个,生态,生态环境,环境,施加,施加影响,影响,过程,人口,人口压力,压力,加强,农,业,集约,集约化,程度,提高,加快,农业,刚,产生,农业,业生,生态,生态系,生态系统,系统,生产,活动,占,主要,地位,狩猎,采集,占有,很大,比重,农业,业生,生产,所取,取得,食物,补充,驯化,动植物,动植物种,植物,植物种,物种,种类,地区,区内,物种,种数,数量,只能,占,很少,一部,一部分,部分,10,半坡,出土,生产,生产工具,工具,可能,能用,用之于,之于,农业,业生,生产,石斧,石刀,石,锄,石铲,生产,生产工具,工具,占,633,件,狩猎,工具,数量,644,件,说明,渔猎,经济,生产,活动,占,很大,比重,11,民,杰,青海,青海地区,海地,地区,原始,农业,三个,历史,时期,中发,发现,半山,类型,马厂,类型,到齐,齐家,文化,化时,时期,农业,业生,生产,生产工具,工具,依次,增多,狩猎,工具,依次,减少,12,农业,比重,提高,说明,农业,业生,生态,生态系,生态系统,系统,范围,逐渐,扩大,接触,村庄,庄周,周围,属于,自然,自然生态,生态,生态系,生态系统,系统,区域,逐渐,渐减,减少,图,3b,应该,认识,TE
T,逐渐,扩大,NET,逐渐,缩小,F,逐渐,渐减,减少,F,逐渐,渐增,增加,F,数量,增多,农业,业生,生产,引起,人口,增加,产生,时期,农业,形态,原始,原始农业,农业,业生,生产,小农,生产,单位,位相,独立,立地,进行,生产,土地,部落,公有,进行,一定,公共,义务,小农,外界,社会,政治,政治系,系统,市场,系统,经济,剥削,系统,提供,产品,假定,时期,小农,不受,社会,系统,支配,农业,一开,时期,处于,定向,采集,刀耕火种,火种,阶段,时期,农业,业生,生态,生态环境,环境,地块,生态,生态环境,环境,显示,不出,很大,差别,长休,休耕,刀,耕,火种,农业,年内,种植,种植区,区域,植被,支配,控制,以外,长达,10,20,休耕,期内,基本,基本上,处于,自然,演化,更替,状态,也就是说,恢复,自然,自然生态,生态,生态系,生态系统,系统,南方,热带,亚热,亚热带,热带,热带地区,地区,种植,20,基本,基本上,恢复,森林,植被,黄土,黄土高原,高原,高原气候,气候,半干旱,干旱,春秋,春秋战国,战国,以前,黄土,植被,属于,森林,森林草原,草原,植被,20,左右,休耕,灌木,灌木林,木林,草原,植被,进行,恢复,恢复,复比,比较,高大,森林,植被,往往,比较,困难,刀,耕,火种,农业,期间,南方,地区,原始,原始农业,农业,基本,基本上,影响,生态,生态环境,环境,北方,北方地区,地区,影响,程度,远,后期,小得多,黄土,易,耕,性,人口,人口压力,压力,推动,集约,集约化,农业,先在,区域,开展,持续,农业,开发,休耕,缩短,越来,越来越,地区,农业,业生,生态,生态系,生态系统,系统,产生,影响,短期,休耕,条件,杂草,植被,以定,定期,黄土,土产,产生,覆盖,保护,作用,延缓,黄土,冲蚀,战国,以前,黄土,黄土高原,黄土高原地区,高原,高原地区,原地,地区,黄河,黄河水,河水,水系,清澈,唐朝,渭水,仍然,清澈,13,四,农业,业生,生态,生态系,生态系统,系统,稳定,稳定性,定性,社会,系统,相互,相互影响,影响,休耕,缩短,人类,干预,生态,生态系,生态系统,系统,强度,特别,农业,业生,生态,生态系,生态系统,系统,强度,标志,人口,增长,有限,土地,持续,开发,区域,越来,越来越,越多,农业,生态,生态系,生态系统,系统,休耕,缩短,劳动,劳动力,动力,投入,入水,水平,增加,情况,系统,越来,越来越,自然,自然生态,生态,生态系,生态系统,系统,区别,开来,表,表,自然,自然生态,生态,生态系,生态系统,系统,统和,农业,业生,生态,生态系,生态系统,系统,历史,过程,逐渐,显示,区别,14,附图,图,农业,业生,生态,生态系,生态系统,系统,发展,集约,集约化,提高,改变,生态,生态系,生态系统,系统,人类,越来,越来越,依附,依附于,农业,业生,生态,生态系,生态系统,系统,农业,业生,生态,生态系,生态系统,系统,平衡,远,远,低于,自然,自然生态,生态,生态系,生态系统,系统,表,反映,这种,不稳,不稳定性,稳定,稳定性,定性,各方,体现,农业,业生,生态,生态系,生态系统,系统,稳定,高度,依赖,依赖于,赖于,调控,这种,相互,性,共生,生性,决定,相互,相互之间,之间,同化,农业,系统,不稳,稳定,必然,反映,之间,关系,系上,上来,社会,系统,上来,农村,农村公社,公社,时期,那种,稳,定,土地,土地公,公有,公有制,定期,轮,歇,制,人口,增加,生产,强化,内部,贫富,分化,不稳,稳定,因素,影响,逐渐,土地,私有,短期,休耕,土地,连作,方向,发展,15,小农,生产,生产者,产者,之上,农村,农村公社,公社,制,逐渐,掠夺,土地,战争,争逐,升级,情况,破坏,坏掉,村庄,成为,国家,家政,政权,一部,一部分,部分,小农,农户,政权,系统,纳税,不但如此,村庄,内部,贫富,分化,土地,兼并,条件,小农,农户,可能,要付,付出,高昂,地租,租,种地,地主,土地,整体,农业,业生,生态,生态系,生态系统,系统,人口,人口压力,压力,扩展,不稳,不稳定性,稳定,稳定性,定性,增加,一种,新,系统,SET,农业,业生,生态,生态系,生态系统,系统,基础,建立,立起,起来,SET,严密,控制,TET,调控,小农,生产,生产者,产者,正象,小农,生产,生产者,产者,严密,调控,TET,人类,社会,管理,管理系,管理系统,系统,农业,业生,生产,管理,管理系,管理系统,系统,同化,小农,农户,纳入,入社,社会,系统,并用,资源,表达,农业,业生,生态,生态系,生态系统,系统,象,图,表达,社会,系统,统和,农业,业生,生态,生态系,生态系统,系统,关系,图,易于,描述,一个,村庄,一定,定时,时期,期内,各个系统,系统,之间,关系,图,更,容易,历史,史地,描述,一个,地区,农业,业生,生态,生态系,生态系统,系统,社会,系统,作用,图,看出,人口,技术,文化,意识,意识形态,形态,社会,社会阶层,阶层,化,因素,相互,相互作用,作用,影响,投入,水平,政治,调整,社会,结构,影响,人口,技术,人口,技术,直接,影响,投入,水平,意识,意识形态,形态,往往,直接,影响,社会,结构,人口,技术,因素,综合,合作,作用,决定,投入,数,量,性质,决定,所能,农业,业生,生态,生态系,生态系统,系统,所得,产出,数量,性质,中国,长达,二千,二千年,千年,小农,小农经济,农经,经济,封建,专制,社会,体系,SET,要素,之间,相互,相互作用,作用,TET,操作,很大,大程,大程度,程度,依赖,依赖于,赖于,中央,中央集权,集权,政府,正象,象马,马克,马克思,所说,农业,业生,生产,依赖,依赖于,赖于,政治,正象,欧洲,依赖,依赖于,赖于,天气,附图,图,图,TET,SET,之间,相互,相互作用,作用,16,历史,能够,TET,进行,正确,稳定,政治,操作,应该,该是,减少,压迫,程度,削减,F,b1,F,b2,削减,F,b1,措施,关键,关键在于,削减,寄生,生在,官僚,系统,寄生,生人,人口,减少,赋税,压力,减,F,b2,措施,抑制,土地,兼并,实行,耕者,耕者有其,田,文景,文景之,文景之治,成功,正在,削减,F,b1,贞观,贞观之治,削减,F,b2,强有力,有力,政治,手段,贯彻,均田,均田制,田制,打击,地主,豪强,开国,初,耕者,大都,田,削减,F,b1,措施,明显,王朝,经历,一段,时期,以后,人口,增加,地租,上升,正确,政治,措施,削减,F,b2,组织,水利,水利建设,建设,推广,农业,技术,汉武帝,武帝时,时期,政治,特色,正是如此,这种,措施,推动,小农,农户,增加,农业,业生,生态,生态系,生态系统,系统,投入,入水,水平,平和,技术,技术改造,改造,水平,农业,集约,集约化,发展,越来,越来越,依赖,依赖于,赖于,水利,新,技术,这种,TET,SET,依赖,依赖性,就越,汉武帝,武帝时,时期,长安,安和,关中,中地,区,人口,西北,水利,高度,依赖,现代,日本,台湾,农村,地区,小农,生产,政府,技术,提供,供方,依赖,说明,这种,情况,封建,封建统治,统治,统治者,政治,操纵,过程,往往,做,不到,这两点,两点,特别,人口,增长,一个,地区,负载,负载量,载量,极限,限时,国家,家政,政权,不能,能够,组织,水利,水利建设,建设,推,广,鼓励,新,农业,技术,应用,官僚,体系,庞大,腐败,豪强,地主,崛起,剥削,格外,严重,形式,农业,农业投入,投入,投入品,减少,本来,不稳,稳定,农业,业生,生态,生态系,生态系统,系统,更,提供,稳定,产品,供给,产品,供给,满足,不了,人口,需要,整个,SET,系统,发生,大动,动乱,人口,出现,削,减,动乱,时期,TET,系统,得不到,不到,投入,保证,NET,系统,复归,动乱,时期,大量,荒芜,土地,便是,这种,回归,反映,几千,几千年,千年,封建,封建社会,社会,历史,发展,过程,农业,业生,生态,生态系,生态系统,系统,范围,稳定,稳定性,定性,不断,发生,发生变化,生变,变化,我国,地域,广阔,性,自然,自然生态,生态,生态系,生态系统,系统,多种,农业,业生,生态,生态系,生态系统,系统,泛化,过程,各地,地区,生态,生态环境,环境,相结合,结合,过程,显示,不同,特点,形成,许多种,多种,多种不同,不同,农业,形态,农业,形态,集约,集约化,农业,业经,经营,泛化,黄土,黄土高原,黄土高原地区,高原,高原地区,原地,地区,农业,业生,生态,生态系,生态系统,系统,石器,石器时代,时代,青铜,青铜器,青铜器时代,铜器,铜器时代,时代,已经,达到,高度,劳动,劳动力,动力,集约,集约化,铁器,铁器时代,时代,以后,地区,农业,业生,生态,生态系,生态系统,系统,强化,开发,条件,显示,高度,不稳,不稳定性,稳定,稳定性,定性,地区,干旱,条件,和易,流失,土壤,土壤条件,条件,难以,以使,农业,业生,生态,生态系,生态系统,系统,连续,耕作,条件,保持,保持稳定,稳定,一定,程度,休耕,放弃,之后,地区,农业,显得,水利,具有,高度,依赖,依赖性,西汉,西汉时,西汉时期,时期,水利,水利建设,建设,搞,农业,人口,人口密度,密度,达到,高峰,水利,水利建设,建设,衰退,农业,人口,呈,明显,下降,状态,陕西,西汉,汉末,末年,高峰,人口,人口数,327,东汉,东汉时期,时期,水利,事业,荒废,人口,人口不足,不足,1
00,以后,几百,几百年,百年,动乱,时期,人口,更少,一直,隋,唐,盛世,期间,人口,口才,恢复,300,400,之间,以后,长期,水平,波动,17,世纪,新作,作物,引进,以后,上升,传统,栗,麦,为主,主体,旱地,旱地农业,农业,形态,其人,人口,负载,载力,传统,时代,已经,西汉,西汉时,达到,高峰,持续,持续时间,时间,加长,显示,愈来,愈来愈,不稳,稳定,特性,依赖,依赖于,赖于,北方,农业,封建,建政,政府,带来,极大,不稳,稳定,隋代,以前,黄土,黄土高原,高原,次生,高,原地,地区,一半,半时,时间,处于,动乱,状态,以后,政府,系统,不得不,不加,加强,一个,生态,生态系,生态系统,系统,依赖,大运,大运河,运河,开凿,实现,这种,依赖,作用,黄土,黄土高原,高原,农业,业生,生态,生态系,生态系统,系统,不稳,不稳定性,稳定,稳定性,定性,主要,表现,现在,旱灾,频率,加大,长期,开发,森林,草原,植被,遭到,破坏,土壤,保水,保,肥,能力,下降,降雨,条件,同样,人口,人口压力,压力,条件,旱灾,感受,明显,增强,西汉,汉末,末年,陕西,西地,地区,旱灾,频率,100,发生,15,世纪,盛唐,时期,气候,条件,降雨,降雨量,雨量,汉代,增加,旱灾,频率,已经,增长,100,发生,43,17,两个,时期,人口,人口压力,压力,基本,基本上,相等,断定,黄土,高,地区,农业,业生,生态,生态系,生态系统,系统,不稳,不稳定性,稳定,稳定性,定性,至少,增加,倍,南方,方水,水田,稻作,生态,生态系,生态系统,系统,稳定,稳定性,定性,开展,潜力,远大,远大于,大于,北方,旱作,农业,业生,生态,生态系,生态系统,系统,水田,稻作,作业,提供,北方,旱田,高出,倍,产量,稻,田,水面,覆盖,以防,防止,土壤,流失,稳定,土壤,氮,有机,有机质,含量,现在,太湖,地区,土壤,土壤有机,有机,有机质,含量,高达,28,2g,kg,黄土,黄土高原,高原,黄,淮海,平原,原地,地区,旱田,土壤,土壤有机,有机,有机质,含量,10,4g,kg,7g,kg,太湖,地区,水田,土壤,含氮,量,47g,kg,黄土,黄土高原,高原,黄淮,黄淮海,黄淮海平原,淮海,平原,旱田,土壤,含,氮,量,7g,kg,63g,kg,18,社会,系统,宋,以后,南方,地区,人口,大幅,大幅度,幅度,增长,基础,保持,政治,政治系,系统,稳定,口,增加,人均,土地,数量,减少,封建,建地,地租,后期,达到,高,水平,剥削,程度,远超过,超过,北方,一直,清末,并未,发生,大规,大规模,规模,动乱,充分,充分体现,分体,体现,南方,地区,稳定,农业,业生,生态,生态系,生态系统,系统,系统对,社会,系统,支持,作用,封建,封建统治,统治,统治者,维护,社会,稳定,抗御,北方,侵犯,获得,长期,稳定,统治,封,建,社会,会前,1000,那种,政治,动乱,情形,形成,鲜明,没有,均田,均田制,田制,推广,没有,汉武帝,大规,大规模,规模,兴修,兴修水利,修水,修水利,水利,宋,明,清,三个,王朝,统治,时间,长达,300,多年,清末,南方,地区,人口,人口压力,压力,进一步,一步,加强,条件,发生,象,太平,太平天国,天国,动乱,19,五,小农,农业,业生,生态,生态系,生态系统,系统,不稳,稳定,社会,系统,压力,反应,农业,业生,生态,生态系,生态系统,系统,物种,多样,多样性,远远,少于,自然,自然生态,生态,生态系,生态系统,系统,传统,农业,条件,小农,市场,联系,家庭,食物,费,往往,家庭,劳动,劳动者,直接,接生,生产,满足,需要,日常,日常用品,常用,用品,制造,所需,需要,原料,必,NET,TET,种植,多样,多样性,农业,存在,热带,亚热,亚热带,热带,刀耕火种,火种,区内,农业,种植,具有,很大,多样,多样性,这种,多样,多样性,小农,消费,消费水平,水平,发展,发展,这种,生产,行,传统,社会,阶段,一种,广泛,采用,多用,多用途,用途,策略,multiuse,strategy,小农,生产,自给,自给自足,自足,性,实用,实用性,最大,追求,原则,决定,这种,多用,多用途,用途,策略,采用,历史,发展,阶段,不同,同往,往往,出现,现在,不同,水平,豳,风,七月,描述,多种,种种,种植,可能,农村,农村公社,公社,基础,水平,多样,多样化,化生,生产,可能,欧洲,中世,中世纪,世纪,庄园,制,类似,类似之处,之处,战国,以后,生产,多样,多样化,资源,资源配置,配置,方式,完全,全由,小农,农家,家庭,负担,汉书,食货,志,记载,多样,多样化,种植,庐,树,桑,菜,茹,畦,瓜,瓠,菰,殖,疆场,搞,庭院,庭院经济,经济,鸡,豚,狗,彘,畜,失,其时,女,修,蚕,织,为的是,达到,五十,衣帛,七十,食肉,消费,消费水平,水平,人口,人口压力,压力,农业,集约,集约化,加强,农业,业生,生态,生态系,生态系统,系统,日益,不稳,稳定,情况,小农,种植,行为,发生,变化,认为,小农,作物,物种,种植,行为,采用,那种,杂,五种,以备,备灾,灾害,作物,轮作,间作,套种,种种,种植,方式,大面,大面积,面积,种植,养地,养地作物,作物,从总体上,总体,那种,农桑,举,农牧,农牧结合,结合,多种,多种经营,经营,多样,多样化,消费,生产,消费,消费结构,结构,发生,发生变化,生变,变化,先是,畜牧,畜牧业,牧业,比重,下降,人口,增长,引起,草荒,荒地,开垦,减少,用以,放牧,区域,特别,特别是在,休耕,缩短,导致,连作,耕作,汉代,北方,旱作,旱作区,人均,耕地,亩,古人,描述,一幅,多样,多样化,种植,多种,多种经营,经营,图画,五十,衣帛,七十,食肉,消费,消费水平,水平,足,说明,多样,多样化,种植,多样,多样化,消费,生产,消费,中所,占,比重,欧洲,小农,不同,长期,长期存在,存在,休耕,休耕地,耕地,大量,饲养,养大,大牲畜,牲畜,成为,可能,代表,18,世纪,英国,农业,革命,水平,Norfolk,四,程,轮作,休耕,休耕地,耕地,地上,三叶,草,Clover,芜,青,Turnips,基础,代替,以前,田制,三田,田制,休耕,四年,年轮,轮作,作过,过程,作物,物种,种植,时间,牧草,草种,种植,时间,占,一半,载,畜,量,提高,农业,产量,土壤,土壤肥力,肥力,增加,提高,四,程,轮作,比西,西周,西周时,西周时期,时期,井田,井田制,田制,更,有生,生态,稳定,效益,黄土,黄土高原,高原,原是,干旱,干旱区,旱区,英国,国是,雨量,偏,地区,小农,农户,人口,人口压力,压力,造成,生产,多样,多样化,紧缩,情况,仍然,艰辛,劳动,投入,低水平,水平,消费,要求,达到,稳定,农产,农产品,产品,收获,收获量,大豆,种植,汉代,黄河,河中,中下,中下游,下游,一带,推广,面积,达到,40,20,这种,作物,来养,养地,增加,土壤,含氮,量,用以,抗旱,一种,具有,稳定,定产,产量,作物,营养,营养学,学上,讲,补充,常年,素食,情况,蛋白,蛋白质,白质,需求,小麦,麦种,种植,水利,依赖,程度,比较,较大,西北,水利,衰,退,之后,小麦,麦种,种植,减少,谷子,高粱,大豆,进行,轮作,复种,下游,地区,雨量,偏,生态,稳定,稳定性,定性,往往,种植,多样,多样化,得以,形成,特别,特别是在,人口,人口压力,压力,低,时期,齐民要术,反映,作物,物种,种植,种类,蔬菜,菜种,种类,多达,14,后期,人口,人口压力,压力,增加,新作,作物,引进,植,业,结构,越来,越来越,趋向,趋向于,少数,高产,粗粮,粮作,作物,集中,以前,作物,黍,稷,小豆,麻,麻子,胡麻,瓠,芋,种植,面积,可能,越来,越来越,越来越少,越少,作物,集中,玉米,高粱,大豆,甘薯,小麦,几类,桑,麻,种植,棉花,所取,取代,中大,大豆,播种,播种面积,面积,村庄,10,左右,高,用地,作物,如玉,玉米,村庄,高达,30,40,左右,高粱,栗,占,20,小麦,10,20,之间,21,北方,旱作,旱作区,区域,前期,变化,变化趋势,趋势,畜,牧业,减少,后期,变化,种植,结构,调整,粗粮,化,单一,单一化,种植,种植业,结构,转变,豆科,豆科作物,作物,大面,大面积,面积,种植,多样,多样化,种植,种植业,结构,已经,完全,高,人口,人口压力,压力,改变,人口,人口压力,压力,高,土地,土地利用,地利,利用,利用率,用率,下游,地区,水旱,水旱灾,水旱灾害,旱灾,灾害,频率,以前,大大,大地,提高,河南,河南省,淮河,河口,地区,16,世纪,19,世纪,平均,100,发生,旱灾,67,涝灾,约,80,世纪,15,世纪,平均,100,发生,旱灾,36,涝灾,33,北方,农业,业生,生态,生态系,生态系统,系统,愈加,不稳,稳定,条件,小农,选择,小块,土地,地上,混合,采用,几种,轮作,种植,方式,获得,稳定,收入,粮食,表,所列,一种,比较,普遍,采用,种植,模式,这种,生产,配置,每年,收获,棉花,小麦,大豆,荏,以此,应付,水灾,旱灾,频繁,带来,收入,不稳,稳定,块,地上,灾害,严重,一块,地上,上得,得到,补偿,粮食,粮食作物,作物,欠收,卖,棉花,现金,收入,上得,得到,补偿,旱灾,严重,大豆,高,粱,抗旱,旱作,作物,求稳,水灾,严重,小麦,应付,北方,小农,高度,生态,压力,社会,压力,一种,稳定,稳定性,定性,选择,表,三块,地上,同一,一种,二年,三熟制,制度,产生,均衡,22,附图,图,北方,小农,不同,长江,长江三角,长江三角洲,三角,三角洲,华南,一带,农民,人口,人口压力,压力,经济,剥削,加重,条件,土地,追求,最大,生产,生产量,产量,方式,满足,消费,需求,于水田,水田,农业,业生,生态,生态系,生态系统,系统,稳定,稳定性,定性,决定,唐宋,以后,稻麦,轮作,推广,以后,双季,双季稻,一年,三熟制,产生,说明,小农,生产,强化,手段,主要,集中,一种,高产,作物,水稻,土地,索取,最高,产量,北方,小农,粮食,粮食作物,作物,物种,种植,过程,中所,所持,那种,谨慎,搭配,形式,形成,明,显,对照,晚期,珠江,珠江三角,珠江三角洲,三角,三角洲,发展,展出,一种,高,投入,高产,高产出,产出,多样,多样化,化生,生产,桑,鱼塘,式,农业,业经,经营,模式,23,说明,农业,业生,生态,生态系,生态系统,系统,社会,人口,人口压力,压力,增加,条件,形成,一种,良性,协调,调和,循环,机制,珠江,珠江三角,珠江三角洲,三角,三角洲,丰富,水,光热,资源,决定,这种,丰富,资源,条件,人口,人口压力,压力,推动,这种,具有,良性,良性循环,循环,高产,高效,高效益,效益,农业,业生,生产,技术,观,全国,各地,地区,情况,小农,农业,业生,生产,技术,发展,多种,经营,程度,生活,消费,消费水平,水平,主要,农业,业生,生态,生态系,生态系统,系统,生产,生产潜力,潜力,稳定,稳定性,定性,决定,黄,宗,智,华北,小农,小农经济,农经,经济,社会,社会变迁,变迁,中华,中华书局,书局,北京,1986,长江,长江三角,长江三角洲,三角,三角洲,小农,农家,家庭,乡村,发展,中华,中华书局,书局,北京,1992,Frank,cllis,pcasant,economics,cambridgc,univcrsity,Prcss,1988,Schmidt,A,The,concept,of,nature,in,marx,NLB,1971,London,VictorM,Tolcdo,The,Economical,rationality,of,pcasantproduction,in,Agroccology,and,Small,Farm,Devclopment,cditcd,bymig
uel,A,Alticri,and,Susanna,B,HECHT,CRC,Press,Inc,U,S,A,1990,Brown,lestcr,R,Human,food,production,as,a,proccss,in,thebiosphere,Scicntific,Amcrican,San,Francisco,W,H,Frccman,1970,Victor,M,Toicdo,The,cconomical,rationality,of,peasantproduction,in,Agroccology,and,SmallFarm,Dcvclopment,cditcd,bymig
ucl,A,Alticri,and,Susanna,B,HECHT,CRC,Press,Inc,U,S,A,1990,Boscrup,E,The,conditionsofagriculturalgrowth,Chicago,Aldinc,1965,Cohen,M,N,Thc,food,crisis,in,Prchistory,Yale,univcrsity,Press,New,Haven,Corn,1977,Rindos,D,Sysbiosis,Instabilityand,theOrigins,and,SpreadofAgricultural,A,new,Model,Currcnt,Anthropology,21,10,Rindos,D,The,origins,of,Agricultural,An,presspcctiveEvolutionary,Acadcmic,Press,Orland,Fla,1984,11,黄,克,映,半坡,遗址,考古,材料,探讨,原,姑,农业,几个,问题,农业,考古,1986,12,民,杰,青海,海原,原始,原始农业,农业,考古,概述,农业,考古,1987,月,13,刘,清泉,森林,树木,生态,生态环境,环境,山西,科学,教育,出版,出版社,1985,14,Robcrt,G,Comparativc,Nutricnt,Cycles,of,Natural,and
AgriculturalEcosystcms,AStcptoward,Principles,in,AgricnltualEcosystcms,cditcd,by,Richard,lowrance,15,Boserup,E,The,conditionsofagriculturalgrowth,Chicato,Aldine,1965,16,Gerald,G,Martcn,Thc,Human,Elology,Prespective,in,Traditional,Agriculture,in,Southeast,Asia,westvicw,Prcss,Inc,1986,17,钱,林,清,黄土,黄土高原,高原,高原气候,气候,气象,出版,出版社,1991,18,朱,兆,良,中国,国土,土壤,氮素,江苏,科技,出版,出版社,1992,19,炳,棣,1368,1953,中国,国人,人口,研究,葛剑雄,译,上海,上海古籍出版社,古籍,出版,出版社,1989,20,悼,Han,Agriculture,University,of,Washington,Prcss,1980,21,黄,宗,智,华北,小农,小农经济,农经,经济,社会,社会变迁,变迁,中华,中华书局,书局,1986,P321,325,22,Buck,Johu,LossingLand,Utilization,inChina,Stutistics,Sharghai,Univcrsity,of,Nauking,23,郭,文,韬,中国,古代,保护,野生,资源,合理,利用,野生,资源,历史,经验,载,中国,传统,农业,现代,现代农业,农业,中国,农业,科技,出版,出版社,1986