北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,玉米,群体,轮回,选择,效果,应用,研究,陈,刚,张,红,伟,毛,振,武,陈,海林,摘,一个,国外,血统,材料,组成,基础,群体,进行,轮,轮回,选择,实际,应用,相结合,结合,从中,中选,选育,优良,自交,自交系,论文,群体,群体,产量,性状,群体,体内,方差,进行,研究,结果表明,表明,C0,C1,产量,没有,显著,差异,C2,C0,C1,产量,显著,提高,轮回,选择,群体,体内,方差,没有,出现,减小,现象,双列,双列杂交,杂交,试验,结果表明,表明,C0,C1,中选,选出,自交,自交系,501,C111,配合,配合力,合力,高,进一步,一步,证明,轮回,选择,应用,价值,关键,关键词,玉米,轮回,选择,应用,杂交,杂交种,生产,产中,使用,玉米,产量,获得,大幅,大幅度,大幅度提高,幅度,度提高,提高,目前,育种,最常,常用,方法,二环,系,选择,回交,改良,育成,成品,品种,速度,速度快,最大,缺陷,造成,自交,自交系,遗传,基础,越来,越来越,狭窄,遗传,脆弱,脆弱性,导致,生产,产中,不稳,稳定,成为,产量,提高,限制,因素,轮回,选择,改良,育种,材料,遗传,基础,提高,群体,平均,平均值,均值,保持,群体,遗传,遗传变异,变异,长远,群体,体改,改良,育种,不可,缺少,重要,组成,组成部分,部分,玉米,育种,应用,日益,得到,重视,不同,轮回,选择,方法,改良,效果,不同,不同,材料,获得,改良,效果,不同,本文,研究,同胞,轮回,选择,方法,研究,研究室,组建,一个,基础,群体,改良,效果,材料,方法,基础,群体,组建,轮回,选择,方法,基础,群体,组建,1989,北京,夏,播种,种植,84,份,S1,穗,行,穗,行,国外,引入,杂交,杂交种,一代,自交,产生,抽丝,前田,田间,选择,12,抗病,抗病性,抗,倒,性,最好,穗,行,套,雌,穗,袋,12,穗,行,10,杂交,杂交种,78653,Ycp871,Ycp971,Ycp872,87001,87004,78574,78580,78599,S1,穗,行,78698,S1,穗,行,授粉,期间,每天,天将,12,穗,行,花粉,收集,混合,雌,穗,授粉,收获,多次,授粉,株,进行,抗病,抗病性,选择,收获,结合,考种,进一步,一步,果穗,选择,最后,12,穗,行,决选,选出,果穗,脱粒,均匀,混合,完成,基础,群体,第一,第一次,一次,组配,1990,春,第一,第一次,一次,组配,获得,种子,隔离,条件,下种,种植,亩,收获,选择,综合,综合性,合性,性状,优良,植株,结合,室内,考种,选择,多种,多种类型,种类,类型,优良,果穗,600,多个,穗,脱下,等量,量子,子粒,均匀,混合,完成,基础,群体,C0,组建,获得,群体,定名,名为,SR,群,坚,秆,抗病,群,轮回,选择,方法,1991,基础,群体,C0,进行,轮回,选择,生长,季节,完成,轮,选择,1996,完成,轮,两季,海南,海南岛,南岛,完成,轮,选择,步进,进行,第一,第一步,一步,群体,体内,选择,择优,优良,优良单株,单株,做,株,成对,互交,田间,做,互交,组合,800,收获,淘汰,抗性,不良,授粉,株,淘汰,淘汰率,50,收获,结合,考种,决选,选成,成对,组合,150,左右,共,300,果穗,组合,两个,果穗,混合,脱粒,保存,种子,第二,第二步,二步,同胞,家系,鉴定,上年,配成,组合,每组,组合,一个,同胞,家系,一部,一部分,部分,分种,种子,做,产量,鉴定,试验,田间,间种,一个,小区,剩余,余种,种子,保存,存在,种子,库,各家,家系,田间,产量,抗病,抗病性,抗,倒,性,综合,表现,20,25,选择,强度,选择,择优,优良,良家,家系,第三,第三步,三步,优良,良家,家系,基因,重组,上季,当选,优良,良家,家系,保存,种子,冬季,海南,海南岛,南岛,进行,组合,相互,混合,授粉,完成,第一,第一次,一次,基因,重组,下年,春季,北京,北京地区,地区,区隔,隔离,条件,下种,种植,海南,收获,种子,自由,自由授粉,授粉,完成,第二,第二次,二次,基因,重组,至此,完成,轮,选择,同样,方法,SR,群,C1,1993,秋季,完成,群,C2,1996,秋季,完成,轮回,选择,效果,试验,参试,材料,SR,群,C0,C1,C2,三个,群体,田间,设计,随机,区,组,排列,重复,行,区,行长,5m,行距,6m,株距,25cm,试验,1998,试验,进行,月,日,播种,月底,收获,室内,考种,获得,穗,长,性状,数据,性状,考,20,果穗,配合,配合力,合力,鉴定,方法,参试,材料,京,系,501,C111,25,自交,自交系,5NC,交配,设计,随机,区,组,重复,行,区,行长,5m,行距,6m,株距,25cm,试验,1998,实验,进行,月,18,日,播种,月底,收获,分析,分析方法,方法,NC,设计,配合,配合力,合力,分析,分析方法,方法,分析,轮回,选择,群体,产量,水平,关系,表,看出,轮回,选择,轮,群体,差异,显著,水平,显著,显著性,水平,10,说明,实施,轮回,选择,群体,产量,水平,确实,实发,发生,改变,进一步,一步,分析,不同,轮次,产量,变化,提供,基础,表,轮回,选择,群体,产量,平均,平均值,均值,轮,产量,多重,比较,表,轮回,选择,群体,产量,方差,方差分析,差分,分析,变因,自由,自由度,平方,平方和,均,F,区,组,31,4070,4690,55
,轮次,24,9242,4622,886,机,误,65,1190,853,变异,1111,45,10,水平,显著,表,轮回,选择,群体,产量,均值,分析,群体,小区,平均,产量,kg,折合,亩产,kg,多重,比较,10,C1,C0,C2,C1,
C06,91383,9a,
C17,04417,6ab,
C27,15424,9b,表,表明,C1,C0,C2,C1,产量,没有,显著,差异,C2,C0,差异,显著,C2,C0,增产,10,说明,轮回,选择,轮,群体,产量,水平,平显,显著,提高,轮回,选择,轮,一个,逐渐,提高,积累,过程,C1,C0,提高,幅度,较大,选择,轮次,群体,方差,关系,研究,轮回,选择,群体,方差,影响,计算,算了,穗,长,穗,粒重,百粒,粒重,产量,相关,较大,性状,群体,方差,表,表,轮回,选择,群体,穗,长,穗,粒重,百粒,粒重,个性,性状,方差,性,状,群体,差,Bartlettx2
,区,组,区,组,区,组,区,组,平均,穗,长,C05,92810,224,75312,5768,1190,227
C17,1127,0297,176,6647,224
C27,826,1588,43710,0398,114
,穗,粒,数,C0894,93421,461328,062236,091970,130,680
C11311,641649,552028,571621,021652,82
C21631,691190,212003,082054,131719,78
,百粒,粒重,C021,7372,9440,4219,0638,540,227
C111,9231,6642,9621,0626,90
C219,1127,3415,6549,0027,78
,看出,穗,长,轮,选择,群体,方差,无明,明显,变化,119,224,114,Bartlett,方差,同质,同质性,检验,表明,三者,差异,不显,显著,Bartlettx2,227,穗,粒重,群体,方差,差分,1970,13,1652,82,1719,78,三者,差异,不显,显著,Bartlettx2,680,百粒,粒重,性状,方差,同质,同质性,检验,Bartlettx2,227,表明,三轮,选择,没有,造成,成方,方差,减小,说明,轮回,选择,造成,成群,群体,体内,内主,主要,产量,性状,遗传,基础,变窄,导致,遗传,脆弱,脆弱性,现象,轮回,选择,实际,应用,效果,分析,轮回,选择,群体,中选,选育,自交,自交系,杂交,杂交种,基础,群体,C0,原始,材料,1991,进行,自交,自交系,选育,工作,育成,综合,综合性,合性,性状,优良,自交,自交系,京,系,501,组配,配成,杂交,杂交种,京,玉,号,京,玉,号,京,玉,号,1997,北京,北京市,京市,品种,审定,现在,全国,累计,推广,面积,15,万亩,该品,品种,抗病,抗病性,非常,突出,抗性,主要,要来,京,系,501,京,玉,号,现,正在,试验,示范,群,C1,原始,材料,1993,选育,自交,自交系,育成,优良,自交,自交系,C111,该系,亲本,本组,组配,配出,杂交,杂交种,京,玉,号,京,玉,号,杂交,杂交种,突出,特点,综合,综合性,合性,性状,优良,抗性,强,抗性,主要,要来,C111,试验,表明,群体,体改,改良,应,杂交,杂交种,选育,紧密,紧密结合,密结,结合,有利,有利于,利于,快,成果,自交,自交系,配合,配合力,合力,分析,1998,夏,NC,交配,设计,选育,上述,自交,自交系,进行,配合,配合力,合力,分析,结果表明,表明,表,自交,自交系,般配,配合,配合力,合力,GCA,特殊,配合,配合力,合力,SCA,高,C111,GCA,最高,京,系,501,GCA,第三,94,10,组合,包括,C111,组合,包括,501,组合,表明,自交,自交系,配,组合,特殊,配合,配合力,合力,高,表,NC,设计,10,自交,自交系,GCA,
C111501,京,31866478,早,6GCA
,京,2455,37,49,9244,9536,4033,746,17
,京,34145,2737,3235,8732,7824,71,79
,京,40441,3340,3344,9536,0429,370,43
,黄,野,四,42,0444,0638,2033,1529,46,59
R4342,8942,9937,3827,2623,56,16
GCA7,404,942,29,85,81,表,数字,各组,组合,小区,平均,产量,单位,500g,讨论,轮回,选择,过程,参试,群体,抗病,抗病性,选择,自然,发病,条件,进行,更,真实,实地,鉴定,群体,抗病,抗病性,1998,C0,C1,C2,三个,群体,体委,委托,中国,中国农科院,农科,农科院,品,资,所作,作物,抗病,病虫,性,鉴定,检疫,研究,研究室,进行,抗病,抗病性,鉴定,共,鉴定,病害,表,粗,缩,病,田间,自然,发病,均,常规,人工,接种,种田,田间,鉴定,定结,表,群体,抗病,抗病性,鉴定,定结,病,害,群,
C0C1C2
,斑,病,MSMRMS
,斑,病,MSMRMS
,矮,花叶,花叶病,MRRR
,弯,孢,菌,叶斑,叶斑病,RRR
,灰,斑,病,RHRR
,茎,腐,病,HRHRR
,粗,缩,病,注,HR,R,MR,MS,S,HS,评价,品种,抗病,抗病性,级,指标,代表,高抗,抗,抗,感,感,高,感,轮回,选择,过程,对抗,抗病,抗病性,选择,最好,接种,条件,进行,笔者,认为,群体,抗病,抗病性,应,组群,考虑,尽量,使用,抗病,材料,组群,轮回,选择,提高,群体,产量,平均,平均值,均值,应,保持,群,抗病,抗病性,高水平,水平,作者,单位,陈,刚,张,红,伟,毛,振,武,陈,海林,北京,北京市,京市,农林,科学,科学院,学院,作物,100089