东北,东北农业大学,农业,农业大学,业大,大学,学学,学报,
JOURNAL,OF,NORTHEAST,AGRICULTURAL,UNIVERSITY
1999,30,卷,Vol,30,No,1999



,马,沟底,底泥,花卉,肥,应用,研究,祝,长龙,赵,伟,蔡,纪,文,都昌,杰,尤,铁,学,摘要,研究,结果表明,表明,马,沟底,底泥,无机,肥,配制,制成,混合,合肥,含有,一定,一定量,定量,养分,马粪,养分,含量,高,具有,肥效,作用,园林,常用,马粪,粪肥,提高,高一,一串,一串红,生长,长势,开花,质量,促进,提早,开花,延长,花期,试验,所得,得数,数据,马,沟底,底泥,园林,园林绿化,绿化,应用,提供,科学,科学依据,键,词,马,沟底,底泥,养分,含量,一串,一串红,生长,长势,开花,特性,中图,分类,分类号,S14,S68,文献,标识,标识码,A
THE,APPLICATION,OF,MUD,FROM,THE,BATTOM
OF,MAJIAGOU,ON,FLOWER,FERTILIZER
Zhu,Changlong,Zhao,Wei
,Harbin,Institute,of,Landscape,Architectural,Science,Harbin,150040,PRC,
Cai,Jiwen
,Harin,Engineening,Bureau,of,Greening,Harbin,150001,PRC,
Du,Changjie,You,Tiexue
,Northeast,Agricultrual,Univercity,Harbin,150030,PRC,
ABSTRACT
,The,result,of,mud,from,the,bottorn,of,Majiogou,and,inorgamic,fertilizer,showed,that,they,contained,plant,nutrients,more,than,horse,dung,and,were,place,of,it,In,flower,test,treatments,with,the,mud,and,inorganic,fertilizer,made,from,it,not,only,increased,the,growth,sign,of,Salvia,splendens,and,blossom,quality,bu,class,domed,earlier,and,extended,florescence,The,data,from,the,test,provides,scientific,basis,for,the,application,of,mud,from,the,bottom,of,Majiagou,in,gardens
,KEY,WORDS,Mud,from,the,bottom,of,Majiagou,contained,plant,nutrients,Salvia,splendens,growth,sign,bloosom,character
0,马,沟,河,贯穿,哈尔,哈尔滨,哈尔滨市,市区,流经,平房,动力,南岗,太平,平四,四个,区,河道,全长,31km,流域,流域面积,面积,积为,240km2,城市,发展,人口,增加,各类,工厂,建立,马,沟,河,污染,严重,每天,排入,松花,松花江,花江,20,多万,多万吨,万吨,污水,主要,污染,污染物,有机,有机物,马,沟底,底泥,系,污水,沉降,物,资料,分析,马,沟底,底泥,具有,一定,养分,含量,营养,植物,促进,花卉,生长,生长发育,长发,发育,培,肥地,地力,试验,底泥,花卉,基肥,施用,进行,追肥,减少,施肥,环节,节省,化肥,施用,降低,施肥,成本,研究,马,沟底,底泥,花卉,肥,应用,促进,进城,城市,城市绿化,绿化,彩,化,事业,发展,提高,经济,经济效益,效益,社会,社会效益,效益,对开,开发,开发利用,利用,有机,有机肥,肥源,重要,意义,材料,方法,试验,1996,1997,哈市,园林,科研,科研所,试验,进行,试验,材料,供,试,土壤,哈市,园林,科研,科研所,黑土,供,试,肥料,马,沟底,底泥,以下,简称,底泥,尿素,过磷酸,过磷酸钙,磷酸,磷酸钙,硫酸,硫酸钾,马粪,供,试,植物,一串,一串红,试验,验方,方法,对照,土,沙子,混合,一个,级,数量,10,盆,施,底泥,土,沙子,混合,底泥,三个,级,12,kg,盆,I,17,kg,盆,22,kg,盆,级,10,盆,数量,30,盆,施,底泥,无机,肥,土,沙子,混合,尿素,0012,kg,盆,过磷酸,过磷酸钙,磷酸,磷酸钙,0017,kg,盆,硫酸,硫酸钾,0015,kg,盆,底泥,三个,级,数量,马粪,土,沙子,混合,马粪,一个,级,量,625,kg,盆,数量,10,盆,处理,土,沙子,等量,土,25,kg,盆,沙子,625,kg,盆,底泥,马粪,养分,含量,表,表,底泥,马粪,养分,含量,
Table1,The,nutrient,content,of,the,mud,and,horse,dung
,种类,
Varieties,量,
Total,有机,有机质,
Organic,matterNP2O5K2O
,底泥,
Mud17,10,td,align,center