东北,东北农业大学,农业,农业大学,业大,大学,学学,学报,
JOURNAL,OF,NORTHEAST,AGRICULTURAL,UNIVERSITY
1999,30,卷,Vol,30,No,1999



,草原,樱桃,欧洲,甜,樱桃,远缘,杂交,亲,原因,初探,睢,薇,丁,晓,东,霍,俊,伟,迟,慧,梅,摘要,草原,樱桃,欧洲,甜,樱桃,远缘,杂交,草原,樱桃,品种,间杂,杂交,花粉,花粉管,行为,荧光,观察,发现,草原,樱桃,品种,间杂,杂交,授粉,花粉,柱头,头上,正常,萌发,发生,生长,花粉,花粉管,花柱,到达,胚珠,完成,受精,过程,平均,座,率,27,草原,樱桃,欧洲,甜,樱桃,间杂,杂交,授粉,花粉,柱头,头上,少量,萌发,花粉,花粉管,柱头,头上,横向,生长,盘绕,扭曲,不能,能伸,伸入,花柱,进入,花柱,花粉,花粉管,先端,沉积,胼胝,胼胝质,中途,停止,伸长,未能,进入,子房,到达,胚珠,说明,这种,杂交,授粉,花粉,花粉管,不正,正常,行为,导致,草原,樱桃,欧洲,甜,樱桃,远缘,杂交,亲,主要,原因,键,词,草原,樱桃,远缘,杂交,亲和性,花粉,花粉管,行为,中图,分类,分类号,S662,S603,文献,标识,标识码,A
PRELIMINRY,STUDIES,ON,DISTANT,CROSS,INCOMPATIBILITY,BETWEEN,CERASUS,FRUTICOSA,PALL,AND,C,AVIUML,
Sui,Wei,Ding,Xiaodong,Huo,Junwei,Chi,Huimei
,Northeast,Agricultural,University,Harbin,150030,PRC,
ABSTRACT
,In,this,paper,observation,was,conducted,on,pollen,germination,and,growth,behavior,in,distant,hybridization,between,Cerasus,fruticosa,and,C,avium,and,hybridization,between,varieties,in,C,fruticosa,through,fluorescent,light,system,of,microscope,The,results,showed,that,pollens,could,normally,germinate,and,pollen,tubes,could,reach,ovary,through,style,to,completed,fertilization,in,intraspecific,hybridization,in,C,fruticosa,The,average,fruit,set,rate,was,27,However,only,did,a,few,pollen,germinate,in,inter,specific,hybridization,between,Cerasus,fruticosa,and,C,avian,and,many,pollen,tubes,are,crosswise,on,stigma,and,couldn,t,penetrated,into,style,Although,a,few,pollen,tubes,entered,they,couldn,t,continue,to,grow,due,to,accumulation,of,callosity,in,pollen,tubes,In,view,of,above,mentioned,results,the,irregular,growth,of,pollen,was,the,main,reason,to,cause,the,incompatibility,of,distant,hybridization,between,Cerasus,fruticosa,and,C,avium,KEY,WORDS,cherry,distant,hybridization,incompatibility,pollen,behavior
0,草原,樱桃,Cerasus,fruticosa,Pall,1988,俄罗斯,罗斯,引入,树种,果实,柄,长,丰产,抗寒,抗寒性,适应,适应性,强,果实,酸度,较大,果实,品质,有待,有待于,进一步,一步,改善,提高,利用,樱桃,属,品质,上佳,欧洲,甜,樱桃,C,aviumL,杂交,无疑,该种,种果,果树,果实,品质,进行,改良,重要,重要途径,途径,象,这种,种种,远缘,杂交,交往,往往,存在,亲和性,问题,远缘,杂交,亲,现象,从前,不少,做,研究,揭示,原因,花粉,柱头,头上,萌发,率,低,花粉,花粉管,生长,弱,花粉,花粉管,不能,达到,胚囊,杂种,胚,不育,试验,欧洲,甜,樱桃,草原,樱桃,间杂,杂交,花粉,花粉管,活动,动情,情况,研究,初步,探索,远缘,杂交,亲,原因,草原,樱桃,品种,间杂,杂交,对照,尝试,几种,不同,授粉,方法,试图,提高,杂交,座,率,今后,寒,樱桃,育种,工作,奠定,基础,材料,方法,材料,试验,1997,月,东北,东北农业大学,农业,农业大学,业大,大学,学园,园艺,站,进行,杂交,母本,树,果园,园中,生,草原,樱桃,品种,希望,马克,马克西,马克西莫夫,克西,西莫夫,夫斯,斯卡娅,卡娅,父本,树,花粉,采,自大,大连,农科,农科所,樱桃,试验,试验园,园中,欧洲,甜,樱桃,品种,红灯,佳,红,花粉,采,自然,阴干,冰箱,中保,保存,备用,方法,采用,萌发,试验,测定,花粉,生活,活力,培养,培养基,蔗糖,浓度,13,15,琼脂,硼酸,02,马克,马克西,马克西莫夫,克西,西莫夫,夫斯,斯卡娅,卡娅,红灯,远缘,杂交,组合,雄,立即,授粉,对照,采用,用以,以下,三种,授粉,方式,老,柱头,授粉,雄,天分,授粉,重复,授粉,雄,连续,连续,重复,授粉,药剂,处理,02,硼酸,涂抹,柱头,授粉,40,mg,L,1NAA,涂抹,柱头,授粉,一个,一个月,调查,座,率,花粉,萌发,花粉,花粉管,柱头,头上,活动,动情,情况,观察,采用,草原,樱桃,欧洲,甜,樱桃,远缘,杂交,草原,樱桃,品种,间杂,杂交,组合,合在,授粉,24,32,48,72,80,96hr,取样,固定,脱色,苯胺,兰,染色,制片,01ympus,BH,型,多功能,功能,显微,显微镜,荧光,系统,观察,拍照,分析,花粉,生活,活力,鉴定,高,花粉,发芽,发芽率,保证,正常,授粉,受精,重要,前提,前提条件,提条件,条件,试验,结果表明,表明,不同,品种,花粉,萌发,发过,过程,中所,所需,培养,培养基,最佳,条件,不同,品种,花粉,萌发,能力,一定,差异,品种,红灯,希望,马克,马克西,马克西莫夫,克西,西莫夫,夫斯,斯卡娅,卡娅,均,蔗糖,浓度,13,培养,培养基,发芽,发芽率,最高,发芽,发芽率,31,50,39,80,49,50,佳,红,品种,蔗糖,浓度,15,培养,培养基,发芽,发芽率,最高,发芽,发芽率,36,50,看出,供,试,品种,种花,花粉,发芽,发芽率,均,超过,30,保证,试验,正常,进行,杂交,座,率,樱桃,远缘,杂交,获得,获得成功,得成,成功,作者,采用,不同,授粉,方式,柱头,进行,不同,药剂,处理,一个,一个月,杂交,座,率,进行,调查,调查结果,查结,结果表明,表明,草原,樱桃,欧洲,甜,樱桃,间杂,杂交,各处,处理,座,率,均,零,草原,樱桃,品种,间杂,杂交,平均,座,率,27,表,

,表,不同,处理,樱桃,间杂,杂交,座,率,影响,
Table1,Effect,of,different,treatments,on,fruit,set,rates,in
hybridization,of,cherry,species
,处理,
Treatments,重复,授粉,
Repeat,pollination,老,柱头,授粉,
Pollinating,old,stigma,药剂,处理,
Chemicals,对照,
CK,两天,days,三天,days,雄,当天,
1st,after,emasculation,第二,第二天,二天,
2nd,day,第三,第三天,三天,
3rd,day,第四,第四天,四天,
4th,dayNAA
NAA,硼酸,
B
,授粉,花,数,
Total,pollinated,flowers10010050505050100100100
,座,数,
No,of,setted,fruits00


Transfer,interrupted