北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,Vol,17,No,1999



,激动,素,KT,冬小麦,小麦,春化,作用,孙,忠,马,民,强,柴,建,芳,赵,谢,晓,亮,王海波,海波,摘要,激动,素,KT,冬小麦,小麦,4185,绿,春化,暗,春化,作用,进行,研究,结果表明,表明,绿,春化,暗,春化,大大,大大缩短,缩短,生育,生育期,KT,暗,春化,作用,绿,春化,更,明显,KT,可能,具有,代替,部分,分光,光照,作用,关键,关键词,激动,素,冬小麦,小麦,春化,缩短,冬小麦,小麦,春化,化时,时间,达到,加速,小麦,世代,育种,重要,方法,实验,激动,素,KT,冬小麦,小麦,4185,绿,春化,暗,春化,作用,进行,研究,材料,方法,挑选,选单,单株,大小,一致,冬小麦,小麦,4185,种子,25,浸种,15,小时,露白,种子,腹沟,向下,下摆,摆放,放于,湿润,滤纸,当心,叶,露出,胚芽,胚芽鞘,进行,春化,春化,化时,时间,20,温度,绿,春化,化为,白天,自然,自然光,光照,晚上,补充,白炽,白炽灯,白炽灯光,灯光,光照,光照,光照强度,强度,250lx,处理,方法,T1,绿,春化,清水,20mL
,T2,绿,春化,50mg,L,KT,20mL
,T3,暗,春化,清水,20mL
,T4,暗,春化,50mg,L,KT,20mL
,春化,结束,移栽,温度,15,光照,15,小时,温室,生长,各处,处理,株,盆,重复,移栽,调查,植株,生长,长情,情况,分析,春化,结束,暗,春化,幼苗,胚芽,胚芽鞘,心,叶,均,白色,胚芽,胚芽鞘,绿,春化,长,50mg,L,KT,处理,幼苗,根尖,略,呈,褐色,表明,KT,幼苗,一定,伤害,作用,移栽,T1,T2,T4,处理,幼苗,叶,数,均,叶,T3,叶,绿,春化,暗,春化,加速,植株,发育,暗,春化,50mg,L,KT,接近,绿,春化,整个,生育,生育期,期中,绿,春化,暗,春化,大大,大加,加快,植株,发育,图,表,

,图,不同,春化,化处,处理,植株,生长,长情,情况,表,不同,春化,化处,处理,植株,生长,长情,情况,

,处理,移苗,孕穗,天数,d,孕穗,率,抽穗,率,株,高,cm,穗,长,cm,
T132,5710010025,083,21
T232,5710010022,893,04
T35171,4335,71314,05
T44671,4350304

,注,移苗,孕穗,天数,孕穗,率,抽穗,率,移栽,53,调查,调查结果,查结,T1,T3,孕穗,孕穗期,提早,近,19,植株,发育,一致,孕穗,抽穗,整齐,绿,春化,化时,时间,充分,20,KT,处理,提早,早生,生育,生育期,效果,不大,暗,春化,化时,加入,KT,提早,早生,生育,生育期,表明,暗,春化,过程,中加,加入,KT,具有,绿,春化,过程,中加,光照,类似,作用,无论是,绿,春化,暗,春化,加入,KT,降低,植株,株,高,缩短,穗,长,负效应,效应,绿,春化,暗,春化,植株,株,高,降低,穗,长,变短,T2,处理,植株,个体,个体性,体性,性状,最差,讨论,冬小麦,小麦,春化,一个,一个十,十分,十分复杂,复杂,生物,反应,影响,因素,包括,春化,温度,光照,春化,化时,时间,植株,生理,状态,遗传,因素,素以,生理,活性,物质,目前,已知,知道,五大,五大类,大类,激素,诱导,开花,有着,某种,联系,Z,Barabas,T,CsePely,报道,激动,素,缩短,冬小麦,小麦,暗,春化,化时,时间,日本,百足,郎,报道,绿,春化,缩短,冬小麦,小麦,生育,生育期,并用,用于,加速,育种,世代,研究,表明,冬小麦,小麦,4185,绿,春化,暗,春化,KT,处理,均,缩短,春化,化时,时间,上述,报道,一致,实验,光照,春化,作用,远,KT,明显,KT,起到,代替,部分,分光,光照,作用,4185,冬,性,较弱,需要,采用,强,冬,性,品种,结合,绿,春化,相关,生物,活性,物质,处理,春化,作用,进行,行进,进一步,一步,研究,作者,单位,河北,河北省,农林,科学,科学院,学院,农业,物理,生理,生化,研究,研究所,植物,转基因,基因,中心,050051,参考,参考文献,文献,米,国华,小麦,春化,研究,研究进展,进展,国外,农学,麦类,作物,1993,33
2,Barabas,Z,CsePely,T,激动,素,缩短,冬小麦,小麦,春化,化时,时间,朱,汉,译,荷,Euphytica,1978,27,831,835
3,百足,郎,加速,农作,农作物,作物,世代,育种,国外,农业,科技,资料,1975,14
