北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,槐,卷,蛾,性,信息,素,活性,组分,林间,活性,试验,傅,晓,燕,孟,宪,佐,摘,林间,试验,鉴定,昆虫,性,信息,素,活性,组分,重要,方法,本文,林间,活性,试验,证明,槐,卷,蛾,性,信息,素,两个,主要,活性,组分,具有,强,诱,蛾,活性,证明,槐,卷,蛾,性,信息,素,次要,活性,组分,分对,两个,主要,活性,明显,增效,作用,关键,关键词,槐,卷,蛾,性,信息,素,林间,活性,试验,槐,卷,蛾,Cydia,trasias,危害,国槐,和龙,龙爪槐,一种,主要,要害,害虫,北京,天津,河北,山西,陕西,甘肃,市,均,分布,槐,卷,蛾,一年,发生,幼虫,槐树,羽状,羽状复叶,复叶,基部,蛀,入,枝条,造成,叶柄,嫩枝,枯萎,垂落,重者,树冠,秃顶,轻者,枝梢,折断,严重,重影,影响,树木,生长,生长发育,长发,发育,观赏,观赏价值,价值,以往,主要,喷施,化学,化学农药,学农,农药,防治,槐,卷,蛾,这种,害虫,发生,世代,时间,长,钻,蛀,性,幼虫,孵化,化出,很快,蛀,入,枝条,槐豆,防治,困难,效果,佳,多国,国槐,生长,城市,街道,两旁,居民,民房,房前,前屋,屋后,不宜,经常,喷施,有毒,农药,进行,防治,探索,高效,无毒,无污染,污染,防治,新方,方法,新途径,途径,具有,特殊,重要,意义,毛细,毛细管,细管,气相,相色谱,色谱,气,质,联用,用以,触角,电位,活性,测定,林间,活性,试验,鉴定,定出,槐,卷,蛾,性,信息,素,两个,主要,活性,组分,一个,次要,活性,组分,林间,活性,试验,表明,槐,卷,蛾,性,信息,素,两个,主要,活性,组分,单独,使用,混合,使用,具有,高,活性,次要,活性,组分,单独,使用,没有,诱,蛾,活性,加入,槐,卷,蛾,性,信息,素,两个,主要,活性,组分,分时,显著,提高,诱,蛾,活性,材料,方法,诱捕,器,田间,田间试验,试验,装置,诱,芯,捕虫,器,两部,部分,分组,组成,诱,芯,性,诱,剂,载体,特制,橡胶,胶塞,洗净,晾干,槐,性,诱,剂,溶于,乙醚,石油,石油醚,稀释,所需,浓度,溶液,浸泡,橡胶,胶塞,溶剂,挥发,即成,诱,芯,配,诱,芯,编号,密封,保存,用作,作对,对照,橡胶,胶塞,只用,乙醚,石油,石油醚,浸泡,捕虫,器,塑料,瓦,棱,板,围成,两端,呈,三角,三角形,角形,边长,19,19,21cm,棱,长,25cm,捕虫,器,下底,钉,一块,涂有,粘虫,虫胶,蜡纸,纸板,诱,芯,穿,铁丝,棱,中间,垂下,胶,约,2cm,太,高,雄,蛾,飞进,容易,飞,走,林间,试验,北京,京海,海淀,海淀区,淀区,中关,中关村,关村,中科,中科院,中科院动物研究所,动物,研究,研究所,门前,马路,两旁,国槐,槐树,树上,上进,进行,诱捕,器,挂,国槐,槐树,侧枝,离地,地面,约,2m,两个,诱捕,器,之间,相距,10m,每种,配方,重复,一个,空白,对照,每月,更换,一次,诱,芯,粘虫,虫胶,每天,早晨,检查,记录,每个,诱捕,器,中所,捕获,槐,雄,蛾,头数,试验,时间,1995,月底,月,中旬,讨论,三种,标准,标准化,化合,化合物,诱,蛾,效果,比较,多次,不同,剂量,50,100,200,500,g,三种,标准,标准化,化合,化合物,林间,诱,蛾,效果,比较,发现,E8,E10,12,OH,E8,E10,12,Ac,诱,蛾,效果,诱,芯,中所,所含,剂量,很大,大关,关系,诱,蛾,量,两种,化合,化合物,剂量,增加,增大,两种,化合,化合物,均,槐,雄,蛾,强,诱,蛾,力,槐,卷,蛾,羽化,高峰,一天,天内,每个,诱捕,器,诱,20,30,头,雄,蛾,标准,标准化,化合,化合物,E8,E10,12,Ald,没有,诱,蛾,活性,诱,芯,含量,不能,诱,槐,雄,蛾,实验,时间,1995,月,28,日,月,30,日,


,图,标准,标准化,化合,化合物,B,E8,E10,12,Ac,
C,E8,E10,12,OH,不同,剂量,林间,诱,蛾,曲线,E8,E10,12,OH,E8,E10,12,Ac,最佳,活性,配方,试验,E8,E10,12,OH,E8,E10,12,Ac,两种,化合,化合物,三种,不同,同比,比例,混合,配成,诱,芯,每种,配方,重复,不同,配方,诱,芯,E8,E10,12,OH,E8,E10,12,Ac,两种,单一,一组,组分,诱,芯,进行,排列,排列组合,组合,林间,诱,蛾,试验,比较,诱,蛾,发现,E8,E10,12,OH,E8,E10,12,Ac,比例,配成,诱,芯,诱,蛾,量,最大,两种,化合,化合物,混合,配方,单一,一组,组分,诱,蛾,效果,表,表,最佳,活性,配方,试验,

OH,Ac1,00,11,11,51,21,51,诱,蛾,数,403593118878590

,注,试验,时间,1995,05,30,1995,09,05
,前面,定量,定量分析,量分析,分析,已经,利用,曲线,回归,得到,E8,E10,12,OH,E8,E10,12,Ac,两种,化合,化合物,精确,比例,56,田间,实验,证明,最佳,配方,方为,理论,理论值,相吻,相吻合,吻合,两组,组分,三组,组分,林间,诱,蛾,试验,比较,E8,E10,12,OH,E8,E10,12,Ac,两种,化合,化合物,不同,配比,中分,别加,加入,10,E8,E10,12,Ald,诱,蛾,效果,对应,两组,组分,分配,配方,E8,E10,12,OH,E8,E10,12,Ac,两种,化合,化合物,诱,蛾,效果,进行,比较,试验,结果表明,表明,三组,组分,分化,化合,化合物,诱,蛾,量,明显,高于,二组,组分,诱,蛾,量,高,几倍,图,


,图,两组,组分,B,三组,组分,C,田间,诱,蛾,比较,上林,林间,试验,看出,E8,E10,12,OH,E8,E10,12,Ac,混合,混合物,中加,加入,E8,E10,12,Ald,诱,蛾,量,显著,增加,前面,单组分,组分,试验,看到,E8,E10,12,Ald,没有,诱,蛾,活性,Roelofs,指出,雌,蛾,性,信息,素,腺体,体内,次要,组分,没有,诱,蛾,活性,加入,入主,主要,活性,组分,分时,能够,显著,提高,主要,活性,组分,诱,蛾,效果,断定,E8,E10,12,Ald,确实,实是,槐,卷,蛾,性,信息,素,一种,次要,活性,组分,E8,E10,12,OH,E8,E10,12,Ac,槐,卷,蛾,性,信息,素,两个,主要,活性,组分,作者,单位,傅,晓,燕,孟,宪,佐,中国,中国科学院,中国科学院动物研究所,科学,科学院,学院,动物,研究,研究所,100080,参考,参考文献,文献,陈,合,明,祁,润身,槐,卷,蛾,研究,植物,植物保护,保护,1992,10,Xiaoyan,Fu,and,Xianzuo,Meng,Sex,Pheromone,of,the,Female,moths,Cydia,trasias,Meyrick,Identification,of,An,Active,Component,and,Field,Trial,Entomologia,Sinca,1997,259,264
,Roelofs,W,L,and,Richard,L,Brown,Pheromones,and,Evolutionary,Relationships,of,Tortricidae,Ann,Rev,Ecol,Syat,1982,13,395,422
