文献,文献号,3195
,原文,出处,数量,经济,技术,经济,研究,原,刊,地名,京,原,刊,号,199710
,原,刊,页,号,23,26
,号,F2
,名,农业,业经,经济,王,红,玲,徐,桂,祥,复印,号,199711
,标,题,农业,科技,科技进步,进步,一种,度量,方法,我国,农业,实证,分析,文,引言,农业,业经,经济,增长,中科,科技,科技进步,进步,水平,有效,测度,无疑,有助,有助于,助于,从总体上,总体,把握,农业,科技,科技进步,进步,水平,平和,科技,科技进步,进步,潜力,经济,决策,具有,重要,参考,价值,国际,地区,区间,进行,比较,一个,非常,重要,量化,指标,农业,科技,水平,度量,国内,内学,学者,进行,大量,理论,应用,研究,理论,方法,中国,中国农科院,农科,农科院,农业,业经,经济,研究,研究所,单位,提出,测算,方法,应用,最为,广泛,中国,农业,技术,进步,实际,测算,分析,冯,海,发,朱,希,刚,做,研究,工作,全面,似乎,均,未,估算,农,业,资源,资源配置,配置,改善,农业,业经,经济,增长,贡献,近几年,几年,作者,农业,科技,科技进步,进步,水平,度量,进行,理论,探讨,本文,特别,别提,提出,先采,采用,特定,数量,方法,自然,自然灾害,灾害,耕地,耕地面积,地面,面积,进行,双重,矫,后用,这种,改造,数据,估算,农业,科技,科技进步,进步,多种,种因,因素,贡献,份额,本文,真正,农业,视为,农林,农林牧,农林牧渔,构成,经济,经济系,系统,给出,科技,科技进步,进步,划分,分为,知识,进步,资源,资源配置,配置,改善,两种,效应,方法,文章,最后,八五,期间,全国,河北,河北省,农业,科技,科技进步,进步,步进,进行,实际,分析,表,明,八五,期间,我国,农业,资源,资源配置,配置,状况,并未,得到,改善,农业,农业总产,总产,总产值,产值,增长,贡献,负,效应,计量,模型,方法,产值,矫正,工业,工业生产,业生,生产,不同,农业,特点,众所周知,周知,自然,自然灾害,灾害,导致,农业,减产,减收,风调雨顺,有利,有利于,利于,农业,业生,生产,增产,增产增收,增收,显,这种,突发,突发性,发性,自然,气候,变化,农业,科技,科技进步,进步,毫无,毫无关系,无关,关系,耕地,耕地面积,地面,面积,农业,尤其,种植,种植业,产量,密切,密切相关,相关,耕地,多则,农业,种植,种植业,产值,反之亦然,亦然,显然,这种,影响,农业,科技,水平,高低,毫无,毫无关系,无关,关系,估计,农业,科技,水平,平时,硬性,忽视,二者,作用,显然,不正,正确,朱,希,刚,提出,采用,平滑,法,消除,年度,气候,影响,耕地,视为,投入,要素,投入,要素,资金,金和,劳动,劳动力,动力,同等,处理,提出,采,方法,处理,两种,种因,因素,农业,种植,种植业,P,P,t,表示,基期,t,耕地,耕地面积,地面,面积,Y,t,t,农业,种植,种植业,产值,t,年时,耕,地面,面积,P,t,变化,基期,年份,耕地,耕地面积,地面,面积,P,矫正,产值,附图,图,灾,损,系数,t,表示,t,自然,自然灾害,灾害,导致,种植,种植业,产值,下降,比率,自然,自然灾害,灾害,耕地,耕地面积,地面,面积,双重,矫正,正后,期望,产值,附图,图,式,B,t,播种,播种面积,面积,B,t,B,t,受灾,受灾面,受灾面积,面积,成灾,面积,B,t,B,t,农业,统计,计工,工作,作过,过程,中所,规定,达到,受灾,成灾,水平,减产,百分,百分数,分数,计算,方便,不失,经济,经济学,济学,意义,可取,取,t,1B,t,2B,t,B,t,t,B,t,B,t,B,t,i,代表,农业,种植,种植业,林业,畜牧,畜牧业,牧业,渔业,式,通用,形式,附图,图,林业,渔业,渔业生产,业生,生产,种养,面积,产值,式,矫正,可假定,假定,自然,自然灾害,灾害,影响,近似,取,i,t,i,
P,P,t,农林,农林牧,农林牧渔,农林牧渔业,渔业,构成,期望,农业,农业总产,总产,总产值,产值,附图,图,增长,因素,剖,考虑,一个,经济,经济系,系统,产业,多个,细分,产业,构成,农业,农林,农林牧,农林牧渔,农林牧渔业,渔业,构成,经济,经济系,系统,产业,及第,i,细分,产业,生产,函数,可分,表示,Y,t,A,t,F,t,K,t,L,t,Y,it,A,it,F,it,K,it,L,it,Y,t,Y,it,10,经济,经济系,系统,经济,增长,增长率,y,剖,分为,附图,图,角,标,t,表示,报告,报告期,基期,K,L,表示,资金,金和,劳动,劳动力,动力,式,a,f,表示,技术,进步,综合,要素,投入,增长,经济,经济系,系统,科技,水平,A,t,科技,科技进步,进步,a,剖,分式,A,t,A,it,F,it,F,t,12,附图,图,上述,式,F,it,F,t,资源,资源配置,配置,系数,a,s,资源,资源配置,配置,改善,a,T,知识,进展,得到,经济,增长,因素,剖,公式,y,a,T,a,s,af,f,K,f,L,14,得到,经济,增长,各种因素,种因,因素,经济,增长,作用,贡献,份额,三,实例,分析,全国,湖北,湖北省,八五,期间,农业,业生,生产,数据,进行,测算,估算,列于,表,特别,值得,说明,分析,全国,农业,系,统,资源,资源配置,配置,状况,并未,得到,改善,经济,经济效益,效益,下降,表,经济,增长,各种因素,种因,因素,贡献,份额,比较,知识,进展,资源,资源配置,配置,规模,经济,资本,a,T,y,a,S,y,af,y,f,K,y,23,77,13,92,50,89,38
,全国,农业,29,31,98,70,72,17
,1990,1995,32,15,07,69,66,12
,28,08,37,90,71,14
,29,54,25,70,66,10
,湖北,农业,36,49,99,10,70,53,84
,1990,1995,39,97,22,10,66,47,85
,35,89,79,87,58,53
,全国,独立,工业,21,37,1980,1990,中国,国国民,国民,国民经济,经济,10,14,14,34,1952,1987,美国,28,10,19,1948,1969,劳动,土地,参数,f,L,y,f,P,y,r,P,73,65,35
,全国,农业,21,55,45
,1990,1995,89,50,50
,51,45,55,20,25
,61,65,35
,湖北,农业,02,55,45
,1990,1995,70,50,50
,43,67,55,20,25
,全国,独立,工业,25,1980,1990,中国,国国民,国民,国民经济,经济,27,1952,1987,美国,32,1948,1969,注,r,P,耕地,生产,弹性,朱,希,刚,1997,源于,傅,臣,1997,李京文,京文,1991,索,洛,1991,四,结语,讨论,提出,采用,灾,损,系数,矫正,产值,具有,明确,科学,学道,道理,朱,希,刚,平滑,法,一种,方法,两种,方法,效果,果无,无疑,更好,更,科学,我国,目前,情况,耕地,耕地面积,地面,面积,逐年,递减,时间,间隔,不长,减少,率,太大,从这一点,一点,投入,要素,产值,增减,效果,太大,本文,提出,矫正,产值,消除,耕地,投入,要素,最大,优点,消除,自然,自然灾害,灾害,耕地,耕地面积,地面,面积,影响,农,业,投入,投入产出,入产,产出,变得,工业,工业生产,业生,生产,主要,投入,要素,资金,金和,劳动,劳动力,动力,左右,兼顾,农业,科技,水平,估算,特点,前提,提下,适于,采用,工业,数据,同样,分析,模式,如不,不变,弹性,生产,函数,超越,对数,生产,函数,进行,处理,适合,合于,进行,工农,工农业,农业,分析,相互,比较,无论是,是否,进行,产值,矫正,投入,要素,生产,弹性,等值,多种,方法,确定,耕地,耕地面积,地面,面积,投入,要素,资金,金和,劳动,劳动力,动力,同等,看待,朱,希,刚,1997,资金,资金投入,投入,剖,分为,分项,投入,简单,分为,农业,基建,基建投资,投资,流动,流动资金,资金,明确,一定,生,产,函数,确定,参数,类似,方法,测算,各种因素,种因,因素,贡献,份额,本文,前述,原理,方法,八五,期间,全国,湖北,湖北省,农业,业生,生产,分析,比较,表明,湖北,湖北省,农业,科技,科技进步,进步,水平,高于,全国,水平,朱,希,刚,1997,结论,不一,一致,湖北,湖北省,农业,资源,资源配置,配置,一定,改善,应,尤其,说明,两套,参数,共,参数,水平,测算,均,得到,全国,农业,资源,资源配置,配置,改善,负,贡献,说明,期间,全国,农业,资源,资源配置,配置,状况,并未,得到,改善,国内,似乎,没见,这种,实际,研究,研究,结论,理应,引起,重视,参考,参考文献,文献,广,华,朱,希,刚,谈谈,技术,进步,度量,几个,理论,应用,问题,数量,经济,技术,经济,研究,1994,王,红,玲,农业,业经,经济,增长,因素,分析,一种,统计,方法,全国,博士,博士后,首届,经济,经济学,济学,管理,管理学,理学,论文,论文集,文集,1997,王,莉,行业,技术,进步,测算,行业,规模,问题,数量,经济,技术,经济,研究,1995,朱,希,刚,我国,农业,科技,科技进步,进步,贡献,贡献率,估算,方法,中国,农业,出版,出版社,1997,朱,希,刚,黄,季,主编,农业,技术,进步,步测,测定,理论,方法,论文,论文集,文集,中国,农业,科技,出版,出版社,1994,冯,海,发,中国,农业,效率,研究,统计,研究,1995,李京文,京文,数量,经济,经济学,济学,新发,发展,社会,社会科学,社会科学文献出版社,科学,学文,文献,献出,出版,出版社,1991,袁,嘉,新,经济,增长,结构,效益,测算,方法,数量,经济,技术,经济,研究,1993,12,傅,臣,经济,增长,因素,分析,一种,统计,方法,统计,研究,1997,1997,月,作者,单位,王,红,玲,武汉,武汉市,中南,中南财经大学,财经,财经大学,大学,学博,博士,博士后,流动,流动站,徐,桂,祥,湖北,湖北省,统计,统计局,字库,未,存,字,注释,原,字,火,右,昆