北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENEES
1999,17,卷,Vol,17,No,1999



,北京,北京市,京市,玉米,生产,17,陈,国,平,北京,北京市,京市,玉米,顾问,顾问团,成立,立于,1980,以前,1949,1979,30,年间,全市,玉米,平均,亩产,1949,64kg,提高,1979,229kg,平均,每年,每亩,增加,5kg,玉米,顾问,顾问团,成立,17,1979,1996,平均,单产,229kg,提高,384,1kg,平均,每年,每亩,增产,12kg,总产,25,亿,kg,增加,加到,11,97,亿,kg,增产,92,产量,增加,北京,北京市,京市,玉米,生产,面貌,栽培,栽培技术,技术,发生,翻天,翻天覆地,变化,均是由,科学,科学技术,技术,进步,强有力,有力,领导,科学,科学技术,技术,技术相结合,相结合,结合,产物,本文,一角,角度,出发,分析,总结,一下,1979,1996,年间,北京,北京郊区,京郊,郊区,玉米,生产,各项,技术,措施,所发,发生,根本,根本变化,变化,耕作,耕作制度,制度,改革,60,年代,北京,耕作,耕作制度,制度,南韩,式,小麦,玉米,两茬,套种,北京,实行,水利,水利化,一年,一季,季春,玉米,变成,小麦,玉米,熟,制,70,年代,众所周知,周知,原因,平原,原地,地区,一律,推广,间作,套种,三种,三,收,这种,种种,种植,方式,表面,面上,看似,似乎,做到,一年,三,收,实际,实际上,小麦,占地,60,70,茬,玉米,挤,60cm,畦,埂,生长,小麦,共生,期间,生长,很大,大影,影响,致使,玉米,米易,形成,大小,小苗,每亩,实收,密度,不到,2000,株,亩产,停留,留在,200,kg,三茬,作物,玉米,高粱,豆类,玉米,遮光,肥水,竞争,往往,成熟,不了,费工,费时,并未,增产,顾问,顾问团,广泛,调查,试验,主张,热量,充足,地势,偏,高,地区,实行,小麦,玉米,两茬,平,播,这种,方式,小麦,占地,可达,达到,90,100,增,穗,可使,产量,增加,10,玉米,行数,增加,植株,分布,均匀,每亩,多种,2000,株,左右,全年,亩产,增产,75,100kg,1978,以后,实行,改革,改革开放,开放,京郊,乡镇,工业,迅速,兴起,吸引,大量,田间,劳力,只能,实行,适度,规模,规模经营,经营,这种,形势,适于,全盘,机械,机械化,两茬,平,播,获得,迅速,发展,表,看出,1980,以后,两茬,平,播,面积,不断,扩展,占,玉米,播,面积,比重,1978,增加,加到,1993,70,左右,90,年代,初,京郊,夏玉米,玉米,约,占地,220,万亩,1990,以后,北京,平原,原地,地区,密云,怀柔,北部,热量,不足,部分,低洼,易,涝地,基本,基本上,采用,两茬,平,播,认为,两茬,平,播,小麦,玉米,株数,数多,分布,均匀,组成,一个,高,光效,群体,17,年间,京郊,玉米,大幅,大幅度,幅度,增产,主要,原因,乡镇,工业,发展,提供,充足,劳力,促进,北京,北京市,京市,农村,经济,发展,表,北京,北京郊区,京郊,郊区,两茬,平,播发,发展,情况,单位,万亩,年份,面积,积年,年份,面积,
197812,61988144,5
197930,91989166,3
198041,31990205,3
198166,21991221,8
198274,01992229,9
198378,01993215,6
198483,01994198,1
198587,01995215,7
198684,71996222,5
198799,品种,更换,品种,增产,内因,国内,国内外,内外,专家,估计,更换,换新,新品,新品种,品种,增产,作用,约,占到,诸项,增产,措施,增产,增产量,产量,30,35,玉米,顾问,顾问团,成立,北京,北京市,京市,进行,次品,品种,更新,70,年代,末,北京,春播,上推,推广,丰收,103,丰收,105,夏,播,京,黄,105,京,早,号,为主,品种,属于,平展,型,品种,密度,上不去,每亩,3000,3500,株,亩产,停留,留在,250,300kg,70,年代,北京,北京市,京市,育成,我国,第一,第一个,一个,可用,用于,生产,紧凑,紧凑型,夏,播,早熟,品种,京,早,号,株型,紧凑,抗病,双,穗,率,高,亩,密度,增加,加到,4200,株,第一,第一年,一年,试种,突破,500kg,生产,大田,350,400kg,推广,河北,天津,湖南,北京,当家,品种,10,之久,京郊,玉米,生产,特别,促进,两茬,平,播,发展,起到,重要,作用,种植,时间,过长,80,年代,末,京,早,号,表现,现出,退化,现象,如不,抗病,抗,倒,植株,生长,整齐,1985,以后,山东,掖县,引进,掖,所取,取代,该品,品种,生育,生育期,比京,早,长,极其,抗,倒,株型,更紧,紧凑,每亩,密植,5000,株,当时,晚,茬,麦,高产,栽培,栽培技术,技术,研究,成功,小麦,适,播,月,下旬,推迟,迟到,月,25,日,10,月,日,更,适于,掖,号,推广,推广,面积,1988,万亩,发展,1991,51,万亩,1991,推广,较早,早熟,掖,52,1992,最多,推广,31,万亩,阶段,春,玉米,推广,掖,黄,417,京,杂,农大,60,掖,13,次品,品种,更新,主要,品种,早熟,唐,抗,面积,1993,万亩,发展,1996,100,万亩,该品,品种,主要,优点,极端,早熟,保证,月底,10,月初,种麦,株型,半,紧凑,适应,适应性,较广,易,感染,褐斑,褐斑病,产量,影响,不大,农民,虽不,太,满意,不得不,1996,春,玉米,上推,推广,农大,108,主要,优点,极端,抗病,抗,倒,果穗,硕大,估计,今后,相当,长,时间,京郊,当家,品种,每次,次品,品种,更新,伴随,玉米,产量,提高,意味,意味着,品种,农艺,性状,新,改进,培养,养地,地力,全面,施肥,1980,1996,年期,期间,京郊,地力,情况,施肥,技术,有着,较大,变化,70,年代,实行,三种,三,收,麦秸,收获,打捆,运出,田,脱粒,无法,秸秆,田,80,年代,两茬,平,播,发展,小麦,机收,比重,增加,部分,麦田,秸秆,收获,粉碎,田,粉碎,高,留,茬,翻耕,田,小麦,连年,施用,磷,铵,土壤,土壤肥力,肥力,得以,全面,全面提高,提高,表,表,北京,北京市,京市,土壤,土壤肥力,肥力,情况,变化,年份,有机,有机质,碱,解,氮,mg,kg,速效,磷,mg,kg,速效,钾,mg,kg,
19801,156218105,6
19911,366826,298,5
19961,568149,2125,地力,提高,完全,理解,认为,有机,有机质,速效,钾,提高,得益,得益于,益于,秸秆,田,速效,磷,含量,提高,主要,小麦,连年,大量,施用,磷,铵,京郊,土壤,土壤肥力,肥力,提高,丰富,土壤,力,养分,含量,改善,土壤,理化,结构,施用,化肥,更,作物,吸收,施肥,技术,重大,改革,主要,内容,单一,施肥,变为,多元,元素,全面,施肥,施肥,数量,肥料,品种,低,品级,高,品级,短效,长效,70,年代,主要,施用,氮肥,品种,碳铵,氨水,为主,1978,统计,耕地,施肥,施肥量,实物,小麦,玉米,两茬,合计,68kg,对半分,半分,分成,成算,玉米,每亩,施肥,施肥量,34kg,1987,单一,施肥,局面,仍未,打破,每亩,玉米,施,碳铵,50kg,左右,1990,北京,北京市,京市,农业,农业局,N,P,施肥,数据,据统计,统计,表,表,1990,1996,北京,北京郊区,京郊,郊区,郊区化,化肥,投入,变化,化,肥,1990199119921993199419951996
,施,N,量,kg,14,715,2915,316,7814,4816,4215,77
,施,P2O5,量,kg,47,817,746,456,076,225,66
,施,P2O5,面积,万亩,267,3273,8277,0285,9273,5293,2283,施,K2O,量,kg,614,364,825,04,383,433,95
,施,K2O,面积,万亩,104,3119,6128,5146,6150,9112,6163,表,看出,1990,玉米,全面,施用,N,P,K,肥,P,K,施用,面积,越来,越来越,施,磷,面积,占,玉米,播种,播种面积,面积,85,左右,施,钾,面积,积到,1996,占,玉米,播种,播种面积,面积,50,左右,三元,元素,比例,43,28,总的看,总的看来,看来,钾,比例,尚有,有待,提高,如果说,70,年代,肥料,品种,氨水,为主,80,年代,碳铵,过磷酸,过磷酸钙,磷酸,磷酸钙,为主,90,年代,氮肥,尿素,为主,磷肥,磷,铵,钾肥,氯化,氯化钾,化钾,区县,推广,沸石,复合,复合肥,合肥,涂层,尿素,长效,碳铵,缓,效,肥,1986,京郊,夏玉米,玉米,施肥,技术,进行,重大,改革,在此之前,之前,京郊,夏玉米,玉米,底肥,施,有机,有机肥,施,化肥,播种,定苗,半个,月,幼苗,一直,处于,饥饿,状态,弱苗,晚,发,秋后,不能,能及,及时,成熟,1986,北京,北京市,京市,农林,科学,科学院,学院,作物,全市,联合,试验,明确,氮化,化肥,底,施,追肥,对照,增产,15,72,底肥,拔节,拔节期,节期,追,比对,对照,增产,14,之后,底,施,化肥,面积,越来,越来越,1991,达到,206,万亩,1992,以后,基本,普及,达到,212,万亩,底,施,化肥,增产,效果,避免,生育,生育期,追肥,伤,苗,节省,大量,用工,狠抓,玉米,浇水,京郊,降水,降水量,水量,500,1000mm,总量,基本,本能,满足,玉米,需要,年度,季节,分布,不均,均匀,70,左右,集中,夏季,春季,初夏,秋季,经常,干旱,北京,气候,特点,春旱,夏,涝,农民,素有,浇,夏,浇,秋,老,习惯,玉米,生长,生长期,长期,期间,雨,90,年代,以前,夏玉米,玉米,根本,谈不上,灌溉,生产,经验,科学,科学试验,试验,证明,浇水,玉米,高产,高产稳产,稳产,必要,必要措施,措施,天旱,能及,及时,浇,水,效果,往往,超过,采用,良种,密植,施肥,措施,增产,作用,试验,验证,证明,夏玉米,玉米,浇,底,墒,水,增产,65kg,浇灌,灌浆,浆水,增产,50,65kg,春,玉米,浇,节水,增产,25,浇灌,灌浆,浆水,增产,21,浇,拔节,灌浆,水,增产,41,顾问,顾问团,玉米,浇水,当成,首要,增产,措施,宣传,1980,夏粮,冻害,严重,减产,秋粮,遇到,特大,大干,干旱,北京,北京市,北京市政府,京市,市政,市政府,政府,保持,全年,年总产,总产,不减,提出,秋,补,夏,口号,全市,范围,抓,玉米,抗旱,浇水,一年,全市,玉米,平均,亩产,上一年,一年,增加,71,5kg,总产,增加,32,亿,kg,弥补,夏粮,减产,实现,全年,年总产,总产,增加,推广,浇水,措施,扭转,农民,形成,浇,秋,旧习,旧习惯,习惯,克服,操作,实际,实际困难,困难,特别,灌浆,玉米,已经,长,高,喷管,低于,植株,水,喷,不开,玉米,生长,茂密,情况,喷管,搬到,田间,困难,推广,浇水,远不如,推广,增产,措施,迅速,1992,全市,夏玉米,玉米,喷灌,128,万亩,1994,147,万亩,1995,170,万亩,1996,达到,185,万亩,主要,指,底,墒,水,浇灌,灌浆,浆水,面积,相比,比较,春,玉米,多数,采用,畦灌,浇水,条件,浇,底,墒,水,拔节,节水,浇灌,灌浆,浆水,尚不,普遍,浇水,一项,推广,措施,毕竟,取得,一定,进展,保全,全苗,促进,壮苗,早,发起,一定,定作,作用,今后,夏玉米,玉米,浇灌,灌浆,浆水,拟,采用,18m,玉米,间作,一定,定幅,幅宽,大豆,办法,喷管,加长,办法,解决,春,玉米,上着,着重,推广,秸秆,田,措施,提高,土壤,保持,水分,能力,推广,新,技术,项骨,骨干,措施,顾问,顾问团,17,年来,推广,一系,一系列,系列,新,技术,促进,玉米,产量,提高,耕作,技术,主要,耕翻,播种,免耕,播种,转变,免耕,覆盖,播种,具有,优点,主要,省去,耕,耙,工序,争取,农时,节省,农机,燃料,秸秆,堵塞,原因,不容,容易,保苗,70,年代,末,主要,采用,烧,秸秆,铁,茬,播种,办法,市,农业,农业局,统计,1988,铁,茬,播种,播种面积,面积,74,万亩,1991,79,万亩,1993,83,万亩,1996,110,万亩,焚烧,秸秆,造成,成大,大气,大气污染,污染,近年,近年来,年来,中央,部门,督促,免耕,覆盖,播种,进展,较快,1996,26,万亩,1997,达到,40,万亩,1998,100,万亩,预计,2000,普及,烧,秸秆,可减轻,减轻,空气,空气污染,污染,提高,土壤,土壤有机,有机,有机质,含量,全市,土壤,普查,查结,有机,有机质,含量,1980,15,提高,1996,56,即为,明证,实行,免耕,播种,夏玉米,玉米,播种,播种期,耕翻,播种,提早,玉米,玉米螟,玉米,生产,大敌,发生,生面,面积,越来,越来越,1992,76,万亩,1993,118,万亩,1996,增加,加到,230,万亩,70,年代,玉米,玉米螟,主要,防治,办法,喇叭,喇叭口,人工,心,叶,撒,颗粒,颗粒剂,70,年代,以后,实行,土地,适度,规模,规模经营,经营,人手,缺乏,采取,这种,手工,手工操作,操作,办法,已不,不适,适用,田间,放,赤眼蜂,生物,生物防治,防治,办法,生,防,面积,1989,22,万亩,1991,35,万亩,1994,45,万亩,1996,达到,55,万亩,种子,筛选,分级,包衣,90,年代,重点,推广,一项,新,技术,提高,防治,治病,病虫,病虫害,虫害,种子,发芽,发芽率,和田,田间,生长,整齐,度,缺乏,准确,统计,统计数字,计数,数字,大体,大体上,区县,种子,种子公司,子公司,公司,供应,种子,估计,占,70,做到,筛选,分级,包衣,实行,行包,包衣,剂,拌种,以前,采用,生根,粉,拌种,占有,相当,面积,1991,80,万亩,1992,154,万亩,1993,202,万亩,1994,244,万亩,1995,包衣,剂,推广,逐渐,下降,生根,粉,每亩,成本,元,刺激,根系,生长,每亩,增产,30kg,夏玉米,玉米,长,高温,高温多雨,夏季,杂草,极易,滋生,不容,容易,死亡,草荒,生产,一大,大难,难题,1985,以前,京郊,通用,除草,方式,人工,锄,牲口,铲,趟,费工,效果,不好,夏季,阴雨,机械,除草,杂草,搬家,锄,长,1985,年后,逐步推广,推广,化学,除草,每亩,40,阿特,阿特拉,特拉,津,100g,48,拉,素,乳油,150ml,水,30kg,播,地面,喷雾,成本,需,元,效果,良好,收获,地面,干干净净,干净,净,容易,农民,接受,1989,化除,面积,68,万亩,1991,131,万亩,1993,180,万亩,1996,达到,228,万亩,上述,几项,新,技术,顾问,顾问团,春旱,山区,推广,地膜,地膜覆盖,覆盖,播种,最高,1991,达到,20,万亩,平原,夏玉米,玉米,上推,推广,精量,半,精量,播种,最多,1996,195,万亩,机械,收获,1996,最多,133,万亩,全市,玉米,生产,迈入,现代,现代化,农业,之路,作者,单位,陈,国,平,北京,北京市,京市,农林,科学,科学院,学院,100089