东北,东北农业大学,农业,农业大学,业大,大学,学学,学报,
JOURNAL,OF,NORTHEAST,AGRICULTURAL,UNIVERSITY
1999,30,卷,Vol,30,No,1999



,用于,膨化,浸,油,大豆,挤压,膨化,初步,试验,研究,申,德,超,张,敏,王,德福,李,淑,琴,摘要,试验,研究,探讨,用于,膨化,浸,油,大豆,挤压,膨化,系统,参数,挤压,套筒,温度,模,孔,孔径,物料,水份,螺杆,转速,考察,指标,膨化,浸,膨化,物,粗脂肪,脂肪,浸,残油,率,氮,可溶,可溶解,溶解,指数,脲酶,活性,影响,指出,膨化,大豆,应,温度,降至,50,60,即可,可进,进入,浸出,器,存放,时间,长,柏,残油,率,增加,大豆,挤压,膨化,系统,参数,选择,合适,可能,原,设备,浸出,能力,提高,100,键,词,大豆,膨化,浸,油,挤压,中图,分类,分类号,S226,文献,标识,标识码,A
THE,INITIAL,TEST,STUDY,ON,SOYBEAN,EXTRNDATE,USED,AS,EXTRNSION,SOLVENT,EXTORACTION
Shen,Dechao,Zhang,Min,Wang,Defu,Li,Suqin,Northeast,Agriculftural,Uncersity,Harbin,150030,PRC,
ABSTRACT
,The,influence,of,parameters,of,extrusion,system,upon,research,indexes,was,studed,in,this,paper,These,parmeters,include,the,temperature,of,barrel,diameter,of,die,nozzle,the,moisture,of,material,and,the,speed,of,screw,Above,indexes,include,the,soybean,fat,after,extruded,and,before,solvent,extracted,the,ration,of,residual,oil,the,soluble,index,of,nitnegen,and,the,activity,of,urease,in,flakes,and,extruded,soybean,Studed,results,are,as,follows,Extruded,soybeans,may,be,delivered,into,extractor,when,the,temperature,of,extruded,soybeans,was,droped,down,to,50,60,The,ratio,of,the,residual,oil,of,flakes,and,extruded,soybeans,will,be,increased,along,with,time,when,they,are,stored,is,prolonged,If,parameters,of,soybean,extrusion,system,are,quantified,reasonably,the,capacity,of,solvent,extracton,of,original,extraction,equipment,will,be,risen,100,KEY,WORDS,Soybean,expansion,solvent,extraction,oil,extrude
0,问题,提出,1962,美国,国学,学者,挤压,膨化,方法,处理,米糠,1966,申报,专利,60,年代,中期,这种,机型,销往,巴西,委内瑞拉,瑞拉,墨西哥,西哥,国,巴西,此基础,基础,研究,大豆,挤压,膨化,浸,油,技术,70,年代,中期,这项,技术,传到,美国,80,年代,中后期,后期,我国,研制,油料,膨化,化,设备,1991,湖北,湖南,研制,研制成功,制成,成功,处理,处理量,250,kg,h,米糠,挤压,膨化,膨化机,化机,湖北,北安,安陆,粮食,机械,机械厂,武汉,粮食,机械,机械厂,研制,处理,处理量,30,50,t,d,油料,挤压,膨化,膨化机,化机,1993,中国,农机,院,研制,制出,YJP,180,油料,膨化,膨化机,化机,处理,处理量,100,t,d,设备,均,可使,原,设备,浸出,能力,提高,20,30,国外,机型,可使,原,设备,浸出,能力,提高,近,100,我省,工厂,盲目,目测,测绘,仿制,国外,大豆,挤压,膨化,膨化机,化机,使用,效果,佳,我省,大豆,年产,年产量,产量,约,占有,全国,年总产,总产,总产量,产量,一半,每年,约,一半,产量,大豆,用于,制,油,制,油,大豆,深加,深加工,加工,主要,方式,目前,国内,内应,应用,大豆,膨化,浸,油,技术,油厂,甚少,该项,技术,我省,我国,得到,普遍,应用,我国,大豆,膨化,浸,油,技术,赶上,上世,世界,先进,进水,水平,必要,研究,大豆,挤压,膨化,系统,参数,考察,指标,标的,影响,试验,试验设备,设备,材料,方法,试验,试验设备,设备,自制,单螺杆,螺杆,挤压,膨化,膨化机,化机,浸,油,试验,试验台,挤压,膨化,膨化机,化机,组合,组合式,合式,套筒,螺杆,组成,试验,所用,螺杆,套,主轴,节,螺杆,组成,套筒,节,筒,组成,螺杆,转速,1200,r,min,无级,可调,节,套筒,温度,300,连续,可调,配有,有数,数显,仪表,闭环,自控,控系统,系统,挤压,挤压机,压机,模,孔,孔径,级,可调,生产,生产率,200,250,kg,h,自制,浸,油,试验,试验台,分置,两个,油桶,置于,其间,浸出,器,组成,上面,油桶,盛,进入,浸出,器,号,溶剂,溶剂油,下面,油桶,盛,浸出,器,中流,流出,含有,豆油,号,溶剂,溶剂油,浸出,器,恒温,温水,温水浴,水浴,装置,盛,筒,组成,筒,置于,水浴,装置,中间,下面,装有,编织,片,40,目,温度,水浴,装置,中水,水温,一致,浸出,器,装有,闭环,自动,温控,控系统,系统,控制,水温,温和,筒,包,活,筒,试验,浸出,浸出物,物料,温度,57,试验,材料,三棵,三棵树,油厂,豆,胚,轧,浸,油,厚度,10,30,mm,含油,含油率,19,33,大豆,本校,饲料,饲料厂,购进,粉碎,平均,粒径,725,mm,大豆,膨化,含油,含油率,19,63,含水,含水率,30,11,20,膨化,大豆,柱状,散碎,碎粉,粉粒,平均,粒度,263,mm,分析,分析方法,方法,大豆,脂肪,测定,GB2906,82,规定,步骤,进行,行检,检测,大豆,粗,蛋白,水溶,水溶性,溶性,蛋白,氮,可溶,可溶解,溶解,指数,测定,GB5511,85,规定,步骤,进行,行检,检测,脲酶,测定,GB,T14932,94,规定,pH,增值,法,进行,行检,检测,试验,分析,轮试,试验,1997,月,进行,初步,试验,试验,试验物,物料,三棵,三棵树,油厂,豆,胚,粉碎,大豆,豆粉,粉粒,水份,调至,18,20,挤压,挤压机,压机,参数,螺杆,转速,N,250,r,min,套筒,温度,T,125,模板,孔径,mm,试验,表,试验,浸出,时间,增加,残油,率,下降,膨化,大豆,残油,率,高于,大豆,轧,胚,残油,率,表,试验,
Table1,Test,resnults
,浸出,时间,min,
Time,used,as,solvent,
extracting,oil,残油,率,
Ratio,of,residual,oil
,轧,胚,
Soybean,flakes,膨,化,物