农业,现代,现代化,研究,
RESEARCH,OF,AGRICULTURAL,MODERNIZATION
1999,20,卷,Vol,20,No,1999



,农村,发展,分权,规划,中国,应用,前景,周,兴,河,摘,市场,市场经济,经济,农村,发展,需要,引入,新,规划,框架,本文,国际,粮农,粮农组织,组织,FAO,提出,农村,发展,分权,规划,简要,评介,认为,这种,持续,发展,思想,想为,指导,先进,规划,框架,有助,有助于,助于,改进,我国,地方,政府,尤其,县级,政府,规划,工作,值得,更,范围,推广,关键,关键词,规划,农村,发展,持续,发展,市场,市场经济,经济,中图,分类,分类号,F323,文献,标识,标识码,A,文章,编号,1000,0275,1999,06,0343,04
Decentralized,Program,of,Rural,Development,and,its,Prospective,in,China
ZHOU,Xinghe
,Southwest,University,of,Finance,and,Economy,Chengdu,610074,China,
Abstract,This,article,will,introduce,a,new,program,framework,named,Decentralized,Program,of,Rural,Development,which,was,first,suggested,by,FAO,We,will,discuss,its,advantages,over,the,old,one,we,used,before,including,its,thought,of,sustainable,development,We,believe,that,this,new,program,framework,will,help,the,regional,governments,especially,the,county,level,to,do,much,better,jobs,
Key,words,program,rural,development,sustainable,development,market,economy
,市场,市场经济,经济,条件,地方,政府,尤其,县级,政府,应该,合理,规划,农村,村社,社会,经济,发展,显然,传统,规划,框架,已不,不再,适用,需要,引入,新,规划,框架,本文,认为,联合,联合国,联合国粮农组织,粮农,粮农组织,组织,以下,简称,FAO,提出,农村,发展,分权,规划,Decentralzed,Program,of,Rural,Development,以下,简称,DPRD,一种,可行,选择,本文,文中,拟,DPRD,框架,简要,评介,讨论,中国,应用,前景,

1,DPRD
,规划,概念,易于,理解,未来,计划,筹谋,DPRD,市场,市场经济,经济,地区,农村,持续,发展,规划,关键,关键在于,以下,三点,第一,规划,体制,背景,FAO,解释,所谓,分权,规划,决策,管理,管理权,中央,中央政府,政府,地方,政府,非政府,政府,组织,转移,途径,政府,行政,行政性,分权,政府,与非,非政府,政府,组织,之间,市场,市场化,化分,分权,哪条,途径,地方,政府,非政府,政府,组织,拥有,一定,规划,决策,管理,管理权,管理权限,权限,FAO,认为,行政,行政性,分权,往往,难于,明确,界定,政府,政府部门,部门,权限,更,倾向,市场,市场化,化分,分权,分权,所指,市场,市场经济,经济,体制,背景,这种,背景,群众,规划,决策,管理,管理权,权力,得到,更多,尊重,政府,职能,更多,转向,咨询,协调,第二,规划,核心,规划,核心,农村,发展,两个,层次,含义,农村,全面,发展,不仅仅,仅仅,农村,经济,发展,DPRD,项目,规划,看出,DPRD,所选,选择,项目,包括,盈利,盈利性,项目,包括,卫生,卫生保健,保健,教育,非盈利,非盈利性,盈利,盈利性,项目,盈利,盈利性,项目,DPRD,关注,不仅仅,仅仅,产量,利润,增长,关注,这种,增长,带来,农民,福利,改善,收入,均等,均等化,等化,目标,尤其,贫困,贫困人口,困人,人口,福利,发展,机会,农村,持续,发展,DPRD,项目,项目选择,选择,资源,环境,关注,贫困,贫困人口,困人,人口,关注,看出,第三,规划,层次,层次性,DPRD,定位,位于,县,县,以下,下级,级别,包括,整体,整体规划,规划,项目,规划,两个,层次,整体,整体规划,规划,关注,整个,地区,农村,发展,全景,项目,规划,侧重,侧重于,重于,局部,整体,整体规划,规划,实现,途径,县,县,以下,农村,发展,规划,之上,尚有,同级,更,高级,高级别,级别,全局,规划,更,高级,高级别,级别,农村,发展,规划,规划,之间,关系,DPRD,强调,调上,下层,规划,之间,全局,规划,局部,规划,之间,协调,最终,项目,规划,划去,实现,

2,DPRD,传统,规划,相比,先进,先进性,过去,各级,地方,政府,编制,农村,发展,规划,规划,政府,自上而下,编制,不少,缺点,规划,假设,充分,缺乏,规划,所需,高质,高质量,质量,资料,收集,集资,资料,相应,应手,手段,规划,目标,往往,空,相互,冲突,难于,实施,原因,往往,满足,指标,分解,未能,立足,立足于,实际,反映,政府,意图,群众,意愿,规划,编制,实施,往往,脱节,规划,循环,环节,之间,缺乏,有效,交流,监测,评估,重视,不够,FAO,注意,传统,规划,缺陷,总结,结过,过去,农村,发展,规划,经验,经验教训,教训,基础,90,年代,初,提出,套,DPRD,框架,图,发展,发展中国家,中国,国家,广为,推行,传统,规划,相比,DPRD,更加,先进,这种,先进,先进性,体现,现在,以下,几方,

,图,DPRD,规划,框架,规划,循环,注,农村,发展,分权,规划,培训,指导,手册,第三,第三册,三册,10,页,163,页,173,页,资料,整理,而来,阴影,部分,分表,表示,通常,忽略,问题,立足,立足于,实际,DPRD,框架,整体,农村,发展,规划,局部,项目,规划,建立,实际,基础,之上,DPRD,要求,应,自然,自然资源,资源,条件,社会,经济,条件,调查,查资料,资料,识别,目前,前面,面临,问题,需要,找出,出发,发展,机遇,发展,制约,因素,可能,编制,农村,发展,规划,发展,规划,提供,项目,清单,优选,发展,项目,编制,制出,项目,规划,DPRD,强调,规划,应,需要,可能,之间,进行,权衡,选择,不切,不切实际,切实,切实际,实际,大型,大型项目,项目,更多,精力,放在,确实,能够,改善,当地人,福利,利水,水平,中小,中小型,小型,项目,DPRD,特别,特别强调,强调,调资,资料,可靠,可靠性,要求,利用,第二,第二手,二手,资料,尽可,尽可能,可能,利用,实地,实地调查,调查,所得,第一,第一手,一手,资料,并为,提供,农村,快速,评估,RRA,技术,方法,规划,目标,标明,明确,DPRD,认为,过去,规划,中经,经常,使用,提高,高农,农民,农民收入,收入,改善,农村,产业,产业结构,结构,提法,过于,空洞,一个,明确,规划,目标,必须,明确,受益,主体,客观,可验证,验证,指标,OVI,提高,高农,农民,农民收入,收入,DPRD,要求,说明,提高,农民,收入,富,农民,穷,农民,分布,地区,客观,可验证,验证,指标,是从,人均,200,元,提高,人均,300,元,提高,人均,1000,元,DPRD,认为,明确,规划,目标,强化,规划,人员,责任,保证,规划,切实,切实可行,可行,规划,可行,可行性,放在,放在首位,首位,过去,规划,往往,满足,未来,来作,不切,不切实际,切实,切实际,实际,展望,DPRD,框架,规划,可行,可行性,始终,放在,首要,要位,位置,贯穿,规划,划过,过程,始终,这种,可行,可行性,建立,以下,基础,之上,立足,立足于,实际,更,高级,高级别,级别,规划,协调,争取,上级,上级部门,部门,支持,减少,上级,上级部门,部门,阻力,规划,活动,大众,参与,保证,规划,合理,合理性,理性,规划,易于,目标,农户,接受,规划,实施,角度,认真,审核,规划,每个,细节,项目,规划,整个,项目,项目区,层次,论证,项目,目的,可行,可行性,单个,目标,农户,层次,分析,项目,技术,财务,可行,可行性,并作,作出,相应,技术,技术培训,培训,技术,服务,融资,安排,充分,注意,项目,建议,议和,执行,过程,风险,因素,监测,评估,M,A,强化,规划,人员,责任,责任心,强调,调监,监测,评估,规划,动态,循环,传统,规划,框架,规划,编制,实施,脱节,规划,划过,过程,往往,一次,一次性,传统,框架,不同,DPRD,框架,强调,规划,全过程,过程,监测,评估,认为,监测,评估,强化,规划,人员,责任,责任感,更,高级,高级别,级别,决策,提供,信息,资料,规划,人员,过去,经验,获益,将来,提供,经验,提供,现有,规划,划进,进行,改进,完善,机制,DPRD,框架,提供,价值,规划,方法,技巧,问题,树,分析,PTA,逻辑,框架,分析,LFW,目标,决策,决策矩阵,矩阵,MCDMM,农村,快速,评估,RRA,农户,访谈,问卷,设计,会议,安排,FAO,从实,实践,总结,结出,方法,技巧,我国,规划,工作,一定,借鉴,价值,

3,DPRD,农村,持续,发展,DPRD,先进,之处,不限,限于,上述,规划,理论,方法,更,重要,指导,指导思想,思想,DPRD,FAO,提出,持续,农业,农村,发展,SARD,1991,内在,逻辑,体现,持续,发展,思想,精髓,本质,一种,持续,农村,发展,规划,体现,现在,以下,几个,强调,人为,中心,发展,尤其,关注,贫困,贫困人口,困人,人口,发展,传统,经济,发展,理论,过于,强调,调经,经济,增长,认为,增长,涓滴,提高,每个,个人,包括,贫困,贫困者,福利,利水,水平,实际,实际上,增长,福利,改善,之间,关系,可能,必然,DPRD,框架,反其道,反其道而行之,提高,特定,目标,目标群体,群体,福利,利水,水平,目标,寻找,相应,发展,项目,项目,以是,能带,带来,增长,盈利,盈利性,项目,以是,是非,非盈利,非盈利性,盈利,盈利性,公益,项目,卫生,卫生保健,保健,教育,培训,强调,规划,优先,先考,考虑,帮助,贫困,贫困人口,困人,人口,提高,高福利,福利,利水,水平,平和,获得,平等,发展,机会,人类,处于,普遍,关注,持续,发展,问题,中心,优先,解决,贫困,贫困人口,困人,人口,发展,问题,持续,发展,思想,一致,注重,重大,大众,参与,持续,发展,观点,认为,发展,活动,离不开,不开,社会,社会公众,公众,广泛,参与,这种,参与,出钱,出钱出力,出力,更,主要,参与,同发,发展,决策,DPRD,认为,应该,发展,规划,发展,项目,目的,自主,自主权,主权,更多,交给,民众,当地人,人民,早期,阶段,介入,规划,循环,环中,批评,过去,规划,过于,集中,集中统一,中统,统一,方法,强调,政府,规划,人员,应转,转变,转变观念,观念,代表,不同,利益,群体,社区,组织,广大,农户,共同,讨论,地面,面临,问题,解决,解决问题,问题,对策,方法,共同,实施,这种,做法,持续,发展,强调,充分,充分发挥,分发,发挥,各阶,各阶层,阶层,人士,作用,大众,参与,思想,不谋而合,强调,自然,自然资源,资源,持续,利用,自然,自然资源,资源,DPRD,分析,存量,利用,现状,现状及,资源,适宜,适宜性,评估,各类,自然,自然资源,资源,枯竭,性,持续,利用,情况,利用,不当,可能,造成,危害,项目,规划,考虑,农户,拥有,资源,资源量,是否,需要,外部,资源,支持,问题,强调,资金,资源,富裕,地区,转向,贫困,贫困地区,地区,帮助,发展,注重,环境,问题,DPRD,注意,多国,国家,往往,注意,较高级,高级,高级别,级别,较大,大规,大规模,规模,项目,进行,环境,环境分析,分析,地方,级别,小型,发展,项目,很少,根本,没有,进行,环境,环境分析,分析,实际,实际上,环境,问题,常常,常来,地方,级别,活动,环境,环境影响,影响,叠加,乡镇,乡镇企业,企业,污染,问题,农户,土地,掠夺,掠夺性,利用,问题,DPRD,强调,项目,必须,进行,环境,环境分析,分析,改善,环境,环境质量,质量,一个,主要,发展,目标,注重,知识,人力,人力资本,资本,投资,持续,发展,理论,重视,知识,人力,人力资本,资本,作用,SARD,理论,开发,开发智力,智力,加强,科研,实现,持续,农业,农村,发展,重要,重要途径,途径,DPRD,框架,规划,人员,政府,官员,培训,项目,项目选择,选择,教育,卫生,卫生保健,保健,顶,目的,偏好,项目,规划,注重,项目,参与,参与者,技术,技术培训,培训,技术,服务,体现,现出,知识,人力,人力资本,资本,投资,重视,


4,DPRD,中国,应用,前景,展望,1994,FAO,四川,四川省,国土,国土局,合作,开展,一项,培训,计划,1998,10,月,累计,培训,25,县,规划,人员,100,余名,领导,干部,60,余名,学员,受训,共,完成,25,县级,农村,发展,规划,13,项目,规划,第一,第一批,一批,规划,项目,屏山,白,蘑,芋,长宁,水土,水土保持,保持,南江,黑山,黑山羊,山羊,养殖,基地,已付,付诸,付诸实施,实施,效果,良好,规划,框架,是从,四川,试点,效果,DPRD,一种,值得,推广,先进,规划,框架,我国,国有,良好,应用,前景,理由,我国,农村,市场,市场化,达到,相当,相当程度,程度,迫切,迫切需要,需要,要用,一种,新,规划,框架,取代,带有,计划,计划经济,经济,色彩,框架,DPRD,框架,规划,假设,规划,目标,监测,评估,规划,框架,先进,DPRD,持续,发展,规划,框架,顺应,当今,当今世界,今世,世界,潮流,DPRD,框架,世界,世界银行,银行,亚洲,亚洲开发银行,开发,银行,国际,机构,采用,规划,框架,接近,采用,国际,国际交流,交流,可能,项目,目的,融资,合作,带来,便利,应用,DPRD,框架,应,注意,我国,国情,尤其,注意,以下,几个,问题,政府,政府部门,部门,协调,问题,农村,发展,规划,尤其,项目,规划,往往,涉及,不同,同级,级别,多个,政府,政府部门,部门,发展,计划,委员,委员会,农业,国土,国土资源,资源,环保,政府,政府部门,部门,政府,政府部门,部门,关系,尚未,完全,理顺,情况,规划,人员,应对,政府,政府部门,部门,协调,加注,注意,一个,细节,问题,疏忽,可能,造成,严重,影响,项目,执行,执行机构,机构,问题,我国,农村,现实,实是,小规模,规模,农户,家庭,家庭经营,经营,规划,人员,设计,项目,执行,执行机构,机构,尤其,充分,充分考虑,考虑,农户,进入,入市,市场,难度,盈利,盈利性,项目,项目,目的,实施,至少,涉及,借贷,产品,两个,市场,这种,情况,应,单个,农户,直接,接进,进入,入市,市场,农户,项目,执行,执行机构,机构,间接,接进,进入,入市,市场,两种,方案,之间,权衡,可行,可行性,有效,有效性,考虑,项目,执行,执行机构,机构,职能,界定,组织,方式,问题,信息,问题,规划,编制,实施,需要,有效,信息,传播,信息,交流,特别,市场,信息,传播,小规模,规模,家庭,分散,经营,一个,潜在,弊端,个体,理性,易于,导致,集体,非理性,理性,过去,水果,蔬菜,菜市,菜市场,市场,场上,一哄而上,哄,情形,根源,市场,信息,传播,交流,问题,没有,得到,有效,解决,这种,情况,较大,较大型,大型,盈利,盈利性,项目,必要,考虑,分阶段,阶段,实施,方案,转向,可能,作者,单位,西南,西南财经大学,财经,财经大学,大学,研究,研究生,研究生部,四川,成都,610074
,参考,参考文献,文献,联合,联合国,联合国粮农组织,粮农,粮农组织,组织,农业,政策,支持,司,四川,四川省,国土,国土局,农业,农业区,农业区划,区划,整治,农村,发展,分权,规划,培训,指导,手册,第一,三册,M,163,175
2,陈,厚,持续,农业,农村,发展,SARD,理论,实践,M,北京,中国,农业,科学,科学出版社,出版,出版社,1994,20
3,毛,文,永,杨,世,涛,中国,持续,发展,战略,M,北京,中国,科学,科学技术,技术,出版,出版社,1994
,收稿,日期,1999,02,08
