北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,VOL,No,17,1999



,北京,北京郊区,京郊,郊区,小麦,麦精,播,五,因素,旋转,转回,回归,试验,白,宝,良,赵,波,张,海,莉,李,华,孔,繁,龙,倪,军,昌,学,明,朱,锡,磷,摘,1997,1998,北京,农学,农学院,学院,农学,试验,试验站,进行,因素,二次,通用,旋转,转回,回归,设计,小麦,栽培,结果表明,表明,试验,因素,小麦,产量,效应,顺序,氮肥,播,磷肥,密度,追,氮,次数,氮肥,磷肥,追,氮,次数,效应,方向,播,密度,效应,方向,负,因素,二次,回归,回归系数,系数,均,显著,氮肥,播,氮肥,磷肥,互,均,不同,程度,显著,关键,关键词,小麦,优化,栽培,旋转,转回,回归,设计,当前,北京,北京市,京市,小麦,大面,大面积,面积,推广,品种,10,多个,既有,穗,型,品种,大粒,型,品种,大面,大面积,面积,单产,400kg,亩,左右,产量,提高,很困,困难,1995,1996,别下,下降,降为,388,366kg,亩,说明,良种,良,法,配套,存在,问题,可能,近几年,几年,过于,强调,品种,高产,重要,重要性,忽视,栽培,栽培技术,技术,增产,90,年代,初,北京,农学,农学院,学院,市,农业,农业局,农场,局,进行,晚,播,小麦,栽培,配套,配套技术,技术,体系,研究,推广,以防,防止,小麦,晚,播,大幅,大幅度,幅度,减产,确保,保单,单产,保持,360,400kg,水平,群体,倒伏,性,加大,单株,穗,性状,恶化,高产,难度,加大,适时,麦,总体,晚,播,麦,高产,稳产,目前,北京,北京市,京市,10,月,日,以前,播种,适时,麦,占,总面积,面积,50,今后,全市,进一步,进一步提高,一步,提高,高小,小麦,单产,应,重点,放在,适时,麦,适时,麦,早熟,穗,粒重,高,易,管理,有利,有利于,利于,夏玉米,玉米,提早,播种,产量,构成,分析,穗,型,品种,亩,穗,数,55,穗,想,增加,亩,穗,数,提高,提高产量,高产,产量,太,转向,主攻,穗,粒,数,千粒重,粒重,80,年代,山东,农业,农业大学,业大,大学,提出,小麦,麦精,播,高产,栽培,栽培技术,技术,生产,大面,大面积,面积,推广,基本,亩,控制,12,亩,减少,后期,倒伏,危险,改善,群体,体内,光照,条件,充分,充分发挥,分发,发挥,个体,优势,提高,穗,粒,数,千粒重,粒重,降低,降低成本,低成本,成本,目前,京郊,适时,麦,月,25,日,基本,基本苗,25,万左右,左右,以后,每晚,播,增加,实际,实际操作,操作,基本,基本苗,往往,标准,造成,后期,光合,条件,恶化,影响,穗,粒,数,千粒重,粒重,进一步,进一步提高,一步,提高,北京,最近,近两年,两年,10,月,日,以前,播种,面积,将近,40,10,月,日,播,适时,麦,数,近,50,精,播,栽培,栽培技术,技术,进行,探讨,1996,1997,北京,农学,农学院,学院,农学,试验,试验站,南郊,农场,安排,小区,试验,五,因素,旋转,试验,旨在,小麦,产量,影响,较大,五个,因素,不同,水平,实施,探讨,因素,作用,大小,因素,相互,相互作用,作用,进一步,进一步提高,一步,提高,高小,小麦,产量,提供,可选,选择,材料,方法,试验,选择,试验,选,北京,农学,农学院,学院,农学,试验,试验站,南郊,农场,鹿,圈,分场,地力,均匀,灌溉,条件,地力,水平,中等,具有,一定,代表,代表性,试验,小麦,品种,采用,北京,农学,农学院,学院,农学,农学系,学系,最新,育成,矮秆,穗,品系,92,北,农,白,试验,设计,采用,二次,旋转,旋转设计,设计,方法,因素,水平,实施,表,P2O5,氮肥,均,一次,一次性,底肥,施,入,小区,区长,6m,宽,2m,面积,12m2,氮肥,磷肥,折成,小区,施用,施用量,用量,施,入,田间,调查,小区,定,调查,基本,基本苗,亩,穗,数,穗,粒,数,每个,长,1m,宽,4m,表,农艺,措施,水平,编码,

,素,编码,水平,1012
,密度,X1,万亩,612182430
,播,X2,月,日,239,269,2910,210,施,P2O5,X3,kg,亩,46,610,815,019,施,氮,X4,kg,亩,711,015,019,023,追,氮,次数,X5,01234

,分析,模型,建立,32,试验,试验小区,小区,目标,函数,表,表,农艺,措施,组合,目标,函数,

,编号,X1
,密度,X2
,播,X3
,施,P2O5X4
,施,氮,X5
,追,氮,次数,数亩,穗,数,亩,穗,粒,数,粒,穗,千粒重,粒重,g,理论,产量,kg,亩,实,产,kg,亩,
11111126,335,240,3373,1317,


Transfer,interrupted