文献,文献号,5995
,原文,出处,科技,导报,原,刊,地名,京,原,刊,号,199809
,原,刊,页,号,48,51
,号,F2
,名,农业,业经,经济,复印,号,199811
,标,题,世纪,中国,西北,旱区,持续,农业,发展,水,问题,对策,英文,标题,Water,Problem,of,the,Agricultural,Sustainable,Developmentin,Arid,Northwest,China,in,the,21st,Century,and,Its,So
lutions
,康,绍,忠,李,永,杰,作者,作者简介,简介,康,绍,忠,西北,农业,农业大学,业大,大学,学农,农业,水土,土工,工程,研究,研究所,教授,陕西,杨陵,712100
,李,永,杰,陕西,陕西省,水利,水利厅,西安,710001
,文,21,世纪,中国,西北,旱区,持续,农业,发展,面临,水,问题,21,世纪,中国,西北,旱区,持续,农业,发展,面临,更,严峻,水资源,资源,供需,供需矛盾,矛盾,挑战,缓解,耕地,耕地面积,地面,面积,不断,减少,要求,粮食,农产,农产品,产品,较大,大幅,大幅度,幅度,增加,矛盾,努力,努力提高,提高,粮食,单产,新,开垦,宜,开垦,荒地,一条,重要,重要途径,途径,内蒙,第二,河套,陕西,北,三区,新疆,宁夏,西部,地区,进一步,一步,开发,重点,必须,足够,供水,作保,保证,西北,我国,能源,重化工,化工,基地,煤炭,石油,天然,天然气,矿,产,资源,进一步,一步,开发,城市,工业,乡镇,乡镇企业,企业,发展,用水,用水量,水量,迅速,增加,预见,21,世纪,我国,西北,旱区,出现,历史,上水,水危机,危机,严峻,时刻,水资源,资源,制约,我国,西部,旱区,持续,发展,关键,因素,水资源,资源,总量,有限,开发,开发利用,利用,利用率,用率,已经,高,西北,黄土,黄土高原,高原,包括,河套,土地,地面,面积,占,全国,耕地,耕地面积,地面,面积,占,全国,12,水资源,水资源量,资源,资源量,占,单位,耕地,耕地面积,地面,面积,平均,水量,3720m,hm,人均,水量,654m,全国,平均,平均水平,水平,14,24,西北,内陆,区,土地,地面,面积,占,全国,54,耕地,占,全国,水,资,源,量,全国,西北,旱区,水资源,资源,开发,开发利用,利用,利用率,用率,高于,全国,平均,平均水平,水平,特别,局部,局部地区,地区,水资源,资源,严重,超,河西,石羊,石羊河,河流,流域,地下,水资源,资源,引用,用率,达到,132,严重,超采,水资源,资源,不足,农田,保,灌,率,低,河西,石羊,石羊河,河流,流域,民勤,绿,州,严重,超采,采地,地下,地下水,下水,保,灌,率,63
,36,大量,农田,缺水,弃耕,区域,农业,业生,生产,生产力,总体,总体水平,水平,提高,径流,径流量,流量,逐年,减少,可供,供水,保证,保证率,下降,一定,范围,作物,物耗,耗水,耗水量,水量,产量,提高,增加,目前,西北,旱区,农业,产量,水平,低,产量,提高,蒸发,蒸腾,量,必将,有所,有所增加,增加,降水,下垫面,分配,分配关系,关系,发生,发生变化,生变,变化,必然,降水,入渗,蓄,存,蒸发,蒸腾,水文,循环,过程,程增强,增强,时会,削弱,进入,循环,地表,径流,地下,径流,特别,特别是在,黄土,黄土高原,高原,原水,水土,水土保持,保持,农业,综合,开发,发过,过程,植被,增加,作物,高产,梯,坝,建设,具有,增强,水分,循环,功能,削弱,水分,循环,黄河,河中,中游,沿岸,提水,水工,工程,供水,保证,保证率,下降,强烈,土壤,土壤侵蚀,侵蚀,致使,河流,含沙,含沙量,沙量,水资源,资源,利用,难度,增加,河流,水源,污染,愈来,愈来愈,严重,缺水,水危机,危机,进一步,一步,加剧,黄土,黄土高原,黄土高原地区,高原,高原地区,原地,地区,强烈,土壤,土壤侵蚀,侵蚀,生态,生态环境,环境,恶化,更,大量,泥沙,注入,黄河,成为,世界,一条,泥沙,河流,陕北,陇东,定西,黄河,河中,中游,游水,水土,水土流失,流失,严重,地区,河流,洪水,含沙,含沙量,沙量,高达,900kg,m,土壤,土壤侵蚀,侵蚀,模数,000,10,000t,km,强烈,侵蚀,地带,
20000t,km,进一步,一步,造成,河流,水库,淤积,提水,水机,机具,磨损,问题,西北,旱区,河流,流水,水质,状况,超,V,水,河段,占,相当,比重,内陆,内陆河,陆河,河流,流域,污染,状况,低于,全国,平均,平均水平,水平,近年,近年来,年来,污染,日趋,日趋严重,严重,新疆,水磨,水磨沟,河沿,沿岸,27,工厂,河,排放,废,污水,水量,每年,约,222,m,河,径流,150,m,污,径,比达,388,河西,武威,武威市,地下,水,抽样,检验,结果显示,显示,汞,超标,30,倍,价,铬,超标,51,倍,大肠,大肠杆菌,杆菌,超标,13,倍,青海,湟水,水流,流域,干流,西宁,平安,段,挥发,挥发性,发性,酚,超标,约,48,倍,陕西,西西,西安,西安市,皂河,延秋门,段,化学,耗氧量,氧量,酚,氰,汞,均,严重,超标,酚,年均,年均值,均值,超标,25,倍,极值,超标,40,倍,渭南,游,河,园林,段,酚,均值,超标,850,倍,极值,超标,340,倍,均,持续,农业,发展,人类,赖以生存,生存,水,环境,造成,重大,大威,威胁,农业,用水,更进一步,进一步,一步,工业,城镇,生活,活用,用水,挤占,农业,业内,内部,争,水,矛盾,加剧,农业,用水,占,用水,用水量,水量,比重,发达,发达国家,国家,50,左右,我国,平均,平均水平,水平,74,长江,长江流域,江流,流域,65,珠江,珠江流域,江流,流域,68,我国,济,发展,比例,逐年,减少,趋势,目前,西北,内陆,内陆河,陆河,河区,比例,高达,96,黄土,黄土高原,高原,高原区,高达,87,西部,地区,开发,经济,发展,农,业,用水,比例,减少,进一步,一步,工业,城镇,生活,活用,用水,挤占,更进一步,进一步,一步,加剧,持续,农业,发展,水危机,危机,农业,业内,内部,近,十几,十几年,十几年来,几年,年来,农田,农田灌溉,灌溉,用水,用水量,水量,呈,下降,趋势,农业,农村,生活,用水,用水量,水量,猛增,预计,21,世纪,这种,现象,继续,发展,环境,农业,争,水,矛盾,以往,时期,突出,西北,旱区,生态,生态环境,环境,问题,土地,沙化,草场,退化,河流,湖泊,萎缩,消失,地下,地下水,下水,降落,漏斗,地面,地面沉降,沉降,均,超限,限度,利用,用水,水资源,资源,河西,石羊,石羊河,河流,流域,上游,用水,增加,进入,下游,游民,民勤,盆地,水量,50,年代,亿,m,减少,90,年代,亿,m,下游,地下,地下水,下水,严重,超,采,民勤,盆地,形成,总面积,面积,22km,漏斗,区,直接,导致,沙,生,植物,枯萎,死亡,防风,防风固沙,固沙,体系,急剧,衰败,沙丘,活化,特别,数千,数千年,千年,年来,碧波,碧波荡漾,波荡,荡漾,野鸭,成群,游鱼,无数,流域,终端,端的,青,土,湖,地区,无法,得到,水量,补给,而于,60,年代,干涸,逐渐,演变,演变成,变成,一片,浩大,盐碱,盐碱化,碱化,荒漠,目前,该处,沙漠,每年,10m,速度,绿,州,推进,绿,州,北部,天然,防沙,屏障,变成,沙漠,大举,入侵,绿,州,通途,黑河,河流,流域,下游,额济纳,绿,州,生态,环,境,上游,用水,增加,不断,遭到,破坏,草场,退化,农田,弃耕,土地,沙化,酿成,内蒙,阿盟,宁夏,春夏,之际,沙暴,灾害,不断,加剧,90,年代,愈来,愈,烈,势,解决,西北,旱区,持续,农业,水,问题,根本,出路,大力,大力发展,发展,高效,节水,规模,规模化,农业,了解,解决,西北,旱区,持续,发展,水危机,危机,国家,国家有关,部门,组织,织制,制定,南水北调,水北,调,西线,方案,最大,可能,调水,水量,200,亿,m,主要,要用,抬,抽,合,引水,方式,需,建,200,300m,高,坝,扬程,300,500m,巨型,泵站,穿越,越分,分水,分水岭,巴颜喀,巴颜喀拉,巴颜喀拉山,喀拉,山,隧洞,长度,约,30km,投资,问题,地势,高寒,陡峻,人烟,人烟稀少,稀少,技术,施工,困难,预计,我国,国人,人口,高峰,高峰期,工程,难以,实施,见效,解决,21,世纪,西北,旱区,持续,农业,水危机,危机,根本,路,大力,大力发展,发展,高效,节水,规模,规模化,农业,范围,努力,努力提高,提高,高农,农业,用水,效率,最少,水量,投入,获得,最大,农产,农产品,产品,产出,产出量,出量,西北,旱区,现有,农业,水资源,资源,利用,利用率,用率,低,灌区,区长,长期,长期以来,习惯,习惯于,惯于,大水,水漫,漫灌,大块,灌,土地,不平,平整,田间,工程,不配,配套,渠系,未,衬砌,补,砌,农业,管理,粗放,灌溉,定额,高,高达,15,000,22,500m,hm,浪费,严重,造成,土壤,养分,分流,流失,局部,局部地区,地区,引起,地下,地下水,地下水位,下水,水位,上升,加速,土壤,次生,盐碱,盐碱化,碱化,目前,灌溉,灌溉水,有效,利用,利用率,用率,30,40,发达,发达国家,国家,农业,用水,有效,利用,利用率,用率,可达,达到,80,面西,西北,旱区,灌水,水利,利用,利用效率,效率,低,每立方,立方,立方米,水生,生产,粮食,0kg,而以,以色列,达到,32kg,发达,发达国家,国家,大体,均,0kg,广大,大旱,旱作,地区,降水,水利,利用,利用效率,效率,相当,低下,解决,西北,旱区,持续,农业,水,问题,必须,范围,提高,降水,灌溉,灌溉水,利,效率,过节,节水,满足,生态,用水,需求,发展,节水,农业,缓解,西北,旱区,农业,供水,水危机,危机,促进,农业,持续,发展,根本,出路,现在,用水,用水量,水量,量分析,分析,内陆,内陆河,陆河,河区,平均,毛,灌溉,定额,3110m,hm,引黄,引黄灌区,灌区,12,000,15,000m,hm,扬黄,灌区,6000,
7500m,hm,目前,先进,灌区,水平,内陆,内陆河,陆河,河区,灌溉,定额,降至,500,500m,hm,引黄,引黄灌区,灌区,500,000m,hm,扬黄,灌,区,750,500m,hm,灌溉,上节,节水,潜力,很大,增加,加农,农田,农田水利,水利,水利建设,建设,投入,提高,渠系,水利,利用,利用系数,系数,入手,农田,农田灌溉,灌溉,节约,
10,15,用水,用水量,水量,加强,农田,农田基本,基本,基本建设,建设,平整,平整土地,土地,改大,大块,灌,小块,灌,改,漫灌,畦灌,节水,潜力,10,15,采用,喷,灌,滴灌,渗灌,膜,灌,新,灌溉,技术,目前,农业,水,有效,利用,利用率,用率,提高,20,30,完全,可能,黄土,黄土高原,黄土高原地区,高原,高原地区,原地,地区,西北,内陆,浅,山区,降水,250,500mm,地区,发展,雨水,水集,蓄,高效,效用,用水,技术,解决,未来,粮食,问题,产生,重要,影响,搞好,农业,节水,关键,关键在于,观念,变革,主要,包括,以下,几个,丰水,高产,灌溉,转向,转向节,节水,优,产,灌溉,灌溉,定额,灌溉,灌溉水,水利,利用,利用系数,系数,评价,节水,指标,转变,变为,灌溉,灌溉水,水生,生产,效率,为主,评价,节水,状况,用水,水管,管理,管理部,部门,考核,水费,收入,指标,管理,管理机构,机构,内部,效益,指标,转向,管理,管理机构,机构,内部,效益,指标,灌区,灌溉,用水,效率,有机,结合,起来,建立,立有,有利,有利于,利于,发挥,水管,管理,管理者,用水,受益,受益者,双方,方积,积极,积极性,极性,节水,水管,管理,管理体制,体制,高度,认识,水资源,资源,有限,有限性,限性,并要,危机,危机感,单纯,引用,用地,地表,地表水,地下,地下水,下水,转变,变为,地表,地表水,地下,地下水,下水,土壤,土壤水,大气,降水,统一,协调,考虑,雨水,水资源,资源,土壤,土壤水,水资源,资源,劣质,水资源,资源,微咸,咸水,废,污水,利用,今后,农业,水资源,资源,开发,开发利用,利用,方向,节水,水工,工程,过去,单一,国家,投入,转变,变为,国家,集体,个人,三位,三位一体,一体,投入,机制,制定,激励,发展,节水,农业,投入,政策,建立,有利,有利于,利于,节水,农业,发展,投入,机制,单纯,发展,农业,节水,技术,转变,变为,农业,节水,区域,水资源,资源,持续,利用,用以,持续,农业,发展,统一,协调,考虑,做到,资源,利用,低效,高效,粮食,低产,高产,生态,生态环境,环境,恶性,恶性循环,循环,良性,良性循环,循环,农村,经济,贫困,富裕,转化,发展,农业,节水,一定,定要,促进,农村,经济,发展,农民,富,裕,发展,节水,节水型,雨水,水集,集流,补充,灌溉,农业,发展,高产,产值,庭院,庭院经济,经济,提高,投入,投入产出,入产,产出,节水,农业,持续,发展,带来,新,活力,一定,定要,支撑,节水,农业,发展,投入,管理,科技,三要素,要素,紧密,紧密结合,密结,结合,合起,起来,三方,下功夫,功夫,三,西北,旱区,持续,农业,用水,模式,西北,旱区,气候,地形,水源,各方,条件,变化,较大,应分,分区,确定,持续,农业,用水,模式,节水,农业,自然,因素,技术,因素,社会,经济,因素,进行,综合,分析,论证,不同,同类,类型,地区,区分,分类,指导,避免,发展,产生,盲目,盲目性,应,各地,地区,不同,自然,自然地理,地理,特征,水源,条件,确定,定相,相应,农业,高效,节水,技术,措施,并以,提高,灌溉,灌溉水,利用,利用率,用率,单方,方水,产粮,数,单位,降水,降水量,水量,生产,生产力,中心,节水,水机,机理,节水,关键,配套,配套技术,技术,成套,节水,技术,组装,集成,进行,突破,寻求,多种,节水,技术,包括,渠系,和田,田间,工程,配套,完善,土地,土地平整,地平,平整,标准,标准化,田块,建,田间,灌水,技术,改进,节水,水灌,灌溉,制度,田间,保水,技术,水肥,耦合,技术,农作,农作物,作物,物种,种植,结构,结构调整,调整,节水,抗旱,品种,选育,雨水,水利,利用,节水,耕作,栽,培,技术,最优,配置,形成,一套,综合,节水,高效,农业,技术,体系,西北,旱区,持续,农业,用水,模式,可分,三种,种类,类型,西北,旱区,现有,灌区,提高,灌溉,灌溉水,水利,利用,利用率,用率,单方,方水,水产,产粮,数,目标,标的,节水,高产,高效,集约,集约型,农业,模式,关中,关中平原,中平,平原,原主,主要,现有,灌区,进行,节水,增产,增益,目标,标的,技术,技术改造,改造,推广,综合,节水,高产,高效,灌溉,技术,体系,重点,工程,配套,土,地平,平整,沟,畦,规格,改进,适当,考虑,低压,管道,灌溉,采用,节水,水灌,灌溉,制度,动态,配,水,技术,节水,节水型,耕作,栽培,栽培技术,技术,蓄水,保墒,技术,加强,节水,水管,管理,要用,洪,沙,相结合,结合,抓好,关中,关中平原,中平,平原,几大,灌区,联网,调度,调,补缺,关中,关中平原,中平,平原,南端,秦岭,岭北,北麓,优先,先考,考虑,利用,自然,落差,发展,自压,喷,微,灌,技术,抓好,机电,机电井,测,改,工作,计划,划地,地利,利用,城市,城市污水,污水,水灌,灌溉,搞好,渭河,河水,水系,水源,保护,护工,工作,以利,以利于,利于,水资源,资源,持续,利用,陕北,长城,沿线,风沙,沙滩,滩地,地区,地下,地下水,下水,水资源,资源,丰富,埋,深浅,应,采用,深井,结合,加强,管理,搞好,配套,提高,机井,效率,林网,田,井,渠,相结合,结合,田间,大力,大力发展,发展,低压,管道,输水,水灌,灌溉,膜,灌,滴灌,节水,技术,大力,大力发展,发展,节水,节水型,耕作,栽培,栽培技术,技术,提高,灌溉,灌溉水,生产,效,率,加强,中小,中小型,小型,病险,漏,蓄水,水工,工程,改造,拦蓄,径流,发展,节水,水灌,灌溉,引水,粒,沙,沙地,改造,创造,创造条件,条件,注意,水资源,资源,适度,开发,避,盲目,超采,要以,水,定,控制,农业,综合,开发,适度,规模,避免,地下,地下水,下水,超采,产生,新,生态,生态环境,环境,问题,建好,田林,林网,改善,局地,地气,气候,条件,防止,土壤,沙漠,沙漠化,黄河,河沿,沿岸,高扬,扬程,提水,水灌,灌区,应以,节水,节能,增产,增益,中心,减少,水泵,泥沙,磨损,尽量,降低,单位,提水,水量,能耗,加强,水管,管理,水,优化,调度,加强,各级,渠道,衬砌,配套,标准,标准化,田块,建设,适当,发展,低压,管道,输水,水灌,灌溉,喷灌,攻克,灌溉,防,淤,喷,滴灌,灌灌,灌水,水器,防,堵,技术,问题,提高,水,利用,利用率,用率,节水,高产,耕作,栽培,栽培技术,技术,相配,相配套,配套,提高,水,生产,效率,蒙,河套,灌区,严格,严格控制,控制,引,灌水,水量,实行,科学,学用,用水,加强,用水,水管,管理,降低,灌溉,定额,加强,骨干,干渠,渠道,衬砌,和田,田间,工程,配套,平整,土地,改进,地面,灌水,技术,加强,加强排,排水,排水系统,水系,系统,建设,管理,控制,次生,盐碱,盐碱化,碱化,发生,河西,河西走廊,走廊,节水,应以,地面,地面灌溉,灌溉,技术,为主,切实,搞好,灌区,改小,长,改短,宽,改,窄,标准,畦田,建设,加强,土地,土地平整,地平,平整,田,渠道,衬砌,渠系,量,水,控,水,建筑,建筑物,配套,地膜,地膜覆盖,覆盖,技术,相配,相配合,配合,推广,采用,玉米,控制,控制性,交替,隔沟,沟灌,灌溉,新,技术,作物,调,亏,灌溉,技术,降低,灌水,定额,提高,水,生产,效率,适当,考虑,开发,开发利用,利用,利用微,微咸,咸水,水源,新疆,内陆,内陆河,陆河,河流,流域,盆地,绿,州,灌溉,农业,农业区,用水,应,节水,增产,增益,中心,灌区,技术,技术改造,改造,配套,放在,突出,地位,减少,水源,输配,水,过程,水量,损失,节水,改土,治,碱,并重,强化,化用,用水,水管,管理,严格,严格控制,控制,灌溉,定额,田间,平整,平整土地,土地,建设,标准,标准化,畦田,大力,大力推广,力推,推广,改进,膜,灌,水,技术,中心,注意,调整,作物,作物布局,布局,缓解,春旱,缺水,矛盾,适当,推广,广行,行走,式,喷灌,先进,节水,技术,旱作,农业,农业区,雨水,水集,集流,补,灌,抗旱,保苗,稳产,中心,农业,用水,模式,这类,地区,主要,分布,渭北,陇东,黄土,黄土高原,高原,沟壑,干旱,水土,水土流失,流失,区,蒙,陕,陇,丘陵,沟壑,严重,干旱,水土,水土流失,流失,区,海东,东山,山地,丘陵,半干旱,干旱,干旱区,旱区,西北,内陆,浅,山区,主要,应,搞,坑塘,利用,坡,集水,场,窑,窖,聚集,雨水,发展,高效,效用,用水,技术,结合,饮,工程,积极,推广,微灌,节水,水灌,灌溉,技术,发展,果树,地下,渗灌,重点,探索,雨水,水集,蓄,技术,技术手段,手段,集水,方式,集水,效率,经济,经济实用,实用,实用化,开发,集水,配套,节水,技术,发展,雨水,水集,集流,农业,模式,开发,旱地,节水,技术,移动,移动式,动式,抗旱,保苗,节水,技术,机具,旱作,农业,农业区,雨水,水集,集流,补,灌,中心,用水,模式,应,宽幅,梯田,垄沟,种植,双,覆盖,基本,基本农田,农田,建设,先进,耕作,技术,相配,相配套,配套,喷,微灌,先进,灌水,技术,应用,用为,为主,节水,模式,这类,模式,主要,西北,缺水,水地,地区,经济,经济作物,作物,小水,水源,水源地,源地,地区,考虑,要强,强调,投入,投入产出,入产,产出,新疆,内陆,内陆河,陆河,河流,流域,下游,缺水,水区,东,疆,炎热,干旱,干旱区,旱区,石羊,石羊河,黑河,河流,流域,下游,缺水,水区,大田,田粮,粮食,粮食作物,作物,亦可,应用,宁南,南和,内蒙,内蒙古,蒙古,古南,南部,干旱,风沙,风沙区,沙区,陕北,窑,窖,集水,农业,可考,考虑,滴灌,技术,主,该类,用水,模式,可分,分为,城郊,设施,农业,滴灌,微,喷,内陆,内陆河,陆河,河流,流域,缺水,水区,粮食,粮食作物,作物,喷,滴,喷,黄土,黄土高原,高原,集水,农业,窑,窖,水滴,滴灌,四,应,进一步,一步,研究,几个,课题,农业,节水,潜力,评价,节水,农业,发展,宏观,宏观决策,决策,研究,包括,现有,水资源,资源,灌溉,用水,状况,分析,农业,节水,效益,评价,指标,节水,潜力,分析,计算,计算方法,方法,不同,经济,发展,水平,平和,投入,条件,可能,节,水,潜力,节水,技术,节水,效果,评价,经济,经济效益,效益,推广,推广应用,应用,可行,可行性,分析,作物,灌溉,用水,水标,标准,用水,预测,区域,水源,水,需水,预测,调配,可用,灌溉,灌溉水,水量,受旱,损失,最小,灌溉,抗旱,决策,适合,不同,同类,类型,地区,农业,综合,节水,技术,体系,最优,配置,模式,流域,水资源,资源,化,上下游,下游,游水,水资源,资源,利用,关系,出发,探索,发展,旱地,旱地农业,农业,集流,补充,灌溉,农业,方略,宏观,宏观决策,决策,系统,节水,农业,应用,基础,问题,研究,包括,作物,根系,吸水,模式,胁迫,条件,作物,物耗,耗水,规律,计算,模型,土壤,植物,大气,连续,水分,动力,动力学,力学,模式,灌溉,方式,旱农,措施,雨水,水集,蓄,地表,地表水,水量,转化,关系,影响,机理,定量,关系,不同,同类,类型,农田,区域,降水,地面,地面水,地下,地下水,下水,土壤,土壤水,作物,水,五,水,转化,关系,计算,模型,降水,灌溉,灌溉水,土壤,土壤水,作物,水,光合,光合作用,合作,作用,干,物质,物质量,质量,经济,产量,转化,效率,计算,模式,作物,物耗,耗水,光合,光合作用,合作,作用,耦合,关系,节水,增产,增益,目标,标的,田间,最优,节水,调控,机理,决策,方法,土壤,土壤水,土壤水分,水分,分对,作物,有效,有效性,动态,评价,理论,作物,缺水,受旱,定量,诊断,断指,指标,系,不同,同生,生育,阶段,缺水,作物,物产,产量,影响,作物,缺水,敏感,指数,变化,变化规律,规律,作物,水,肥,环境,产量,综合,模式,充分,灌溉,条件,下有,有限,灌溉,水量,作物,生育,生育期,期内,最优,调配,模型,充分,充分利用,分利,利用,降水,水资源,资源,有利,有利于,利于,农业,持续,发展,目标,标的,水资源,资源,联合,合调,调配,理论,优化,模型,高效,农业,节水,综合,技术,体系,示范,模式,建立,措施,研究,形成,一套,综合,高效,农业,节水,技术,体系,建立,示范,示范区,有利,有利于,利于,节水,农业,技术,推广,农业,水资源,资源,持续,利用,理论,技术,大致,包括,区域,水资源,资源,形成,演变,规律,水资源,资源,数量,质量,利用,用量,评价,技术,研究,农业,水资源,资源,持续,利用,标准,定量,定量化,量化,指标,研,究,农业,持续,发展,水土,土肥,资源,优化,配置,技术,研究,农业,水资源,资源,开发,开发利用,利用,生态,生态环境,环境,环境保护,保护,技术,研究,农业,水资源,资源,持续,利用,管理,政策,措施,研究,西北,西北地区,北地,地区,农业,水资源,资源,持续,利用,战略,对策,研究,内容,主要,包括,地区,水资源,资源,形成,成规,规律,演变,变化,变化趋势,趋势,地区,水资源,资源,需求,需求预测,预测,方法,开发,程度,环境,承受,承受能力,能力,关系,西北,西北地区,北地,地区,区内,内陆,内陆河,陆河,流域,水体,干涸,萎缩,演变,发展,发展趋势,趋势,全球,变化,人类,活动,西北,水资源,资源,影响,资料,短缺,地区,水资源,资源,评价,新,技术,应用,水,环境,环境质量,质量,评价,体系,西北,西北地区,北地,地区,可用,用水,水资源,资源,条件,农业,发展,布局,合理,合理化,理化,结构,保持,保持良好,良好,生态,生态环境,环境,条件,下流,流域,区域,水资源,资源,最优,分配,分配模式,模式,水土,土肥,资源,条件,区域,水,调控,理论,水肥,耦合,关系,确定,农业,水资源,资源,持续,利用,发展,模式,水土,土肥,资源,优化,配置,进一步,一步,研究,适合,西北,西北地区,北地,地区,水资源,资源,保,护,水资源,资源,持续,利用,管理,政策,战略,应考,考虑,整个,流域,区域,之间,水量,调配,统一,一管,管理,问题,做好,水,环境,环境监测,监测,建立,西北,西北地区,北地,地区,农业,水,资源,资源管理,管理,管理决策,决策,决策支持系统,支持,支持系统,系统,协调,农业,水资源,资源,农业,用水,之间,供需,关系,作出,出水,水资源,资源,合理,开发,利用,优化,决策,农业,持续,发展,灌溉,后效,性,影响,灌区,环境,问题,研究,需要,研究,灌区,水资源,资源,开发,对生,生态,生态环境,环境,影响,上游,雨水,径流,集,蓄,下游,农业,业生,生产,影响,灌溉,土壤,土壤结构,结构,影响,土壤,土壤水,盐,运动,影,响,农用,化学,化学物质,物质,土壤,灌溉,灌溉水,输送,聚集,地下,地下水,下水,水中,中农,农药,污染,污染物,吸附,解吸,传输,大定,定额,灌溉,引起,土壤,养分,淋,失,规律,数学,模拟,苦咸水,咸水,水利,利用,深翻,翻改,改土,生物,改良,盐碱,盐碱地,碱地,技术,水质,质监,监测,水质,质变,变化,预测,劣质,水,净化,利用,用以,农村,村人,人畜,饮水,水质,改良,问题,节水,农业,农业区,生态,生态建设,建设,设问,问题,研究,水土,水土资源,资源,能够,高效,长期,地维,维持,稳定,生产,生产力,并提,提供,优良,环境,环境质量,质量,问题,系统,研究,和解,解决,可为,西北,旱区,提高,降水,灌溉,灌溉水,经济,产量,转化,效率,改变,农作,农作物,作物,用水,方式,农田,节水,增产,潜力,评价,提供,途径,而为,整体,减少,农业,用水,合理,高效,利用,用水,水资源,资源,创造,有利,有利于,利于,农业,持续,发展,生态,生态环境,环境,作出,作出贡献,贡献,建议,国家,部门,加强,上述,问题,研究,投入,责任,责任编辑,编辑,孙,立,明