文献,文献号,2522
,原文,出处,经济,纵横,原,刊,地名,长春,原,刊,号,199801
,原,刊,页,号,15,19
,号,F2
,名,农业,业经,经济,复印,号,199804
,标,题,农业,技术,进步,劳动,劳动力,动力,利用,转移,汪,勤,作者,作者简介,简介,华中,华中理工大学,理工,理工大,理工大学,工大,大学,经济,发展,研究,中心,博士,副教授,教授,文,劳动,劳动力,动力,力作,农业,农业部,农业部门,部门,主要,生产,要素,增加,减少,必然,农业,业生,生产,产生,影响,农业,最初,一个,高密,密集,使用,劳动,劳动力,动力,产业,发展,必将,劳动,劳动力,动力,需求,产生,影响,本文,打算,上述,两个,讨论,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,农业,发展,关系,农业,发展,农业,农业劳动,劳动,劳动力,动力,影响,广义,经济,发展,技术,进步,长期,过程,产业,发展,经历,一个,劳动,劳动力,动力,需求,增加,加到,减少,过程,经济,社会,发展,特定,定阶,阶段,时期,产业,发展,劳动,劳动力,动力,需求,变动,动情,情况,取决,取决于,产业,发展,产业,技术,进步,类型,方式,农业,例外,农业,发,展,农业,农业劳动,劳动,劳动力,动力,影响,农业,发展,技术,进步,方式,不同,同分,分为,两种,情况,一种,生产,过程,不断,吸收,加深,劳动,劳动力,动力,利用,一种,是从,生产,过程,不断,排斥,释放,释放出,放出,劳动,劳动力,动力,农业,技术,进步,表现,两种,情形,一种,机械,技术,进步,多用,资本,少用,节省,劳动,劳动力,动力,力特,特征,一种,生物,化学,技术,进步,多用,劳动,节省,土地,特点,土地,地广,广袤,劳动,稀缺,国家,农业,发展,适宜,走,机械,技术,进步,道路,土地,稀缺,劳动,丰富,国家,走,生物,技术,进步,道路,比较,明智,选择,不存,存在,人为,干扰,政策,引起,市场,价格,信号,扭曲,国,农业,发,展,技术,进步,路径,取决,取决于,国资,资源,要素,禀赋,状况,往往,需求,求变,变动,引起,资源,要素,市场,市场价,价格,变动,关系,反映,世界,代表,着上,上述,两种,农业,发展,道路,典型,国家,美国,日本,众所周知,周知,美国,国是,具有,良好,比例,关系,国家,属于,一类,型,国家,包括,加拿,加拿大,澳大利,澳大利亚,大利,利亚,新西兰,西兰,日本,不利,比例,关系,国家,代表,相当,数量,亚洲,国家,属于,一类,类型,美国,人口,稀疏,土地,地广,广袤,具有,良好,比例,关系,农业,发展,最初,机械,技术,进步,方式,实现,机械,技术,进步,增加,每个,农业,农业劳动,劳动,劳动者,耕种,面积,提高,高农,农业,农业劳动,劳动,劳动生产率,生产,生产率,推动,农业,业生,生产,发展,农业,业生,生产,生产率,提高,日本,人多地少,不利,比例,关系,决定,农业,发展,最初,生物,技术,进步,实现,生物,技术,进步,土壤,种子,改良,相应,灌溉,条件,肥料,条件,改善,提,高,单位,耕地,耕地面积,地面,面积,产量,提高,高农,农业,土地,生产,生产率,克服,土地,短缺,农业,业生,生产,严重,重制,制约,推动,农业,业生,生产,发展,农业,业生,生产,生产率,提高,19,世纪,70,年代,以后,大部,时间,生物,技术,进步,日本,农业,发展,提供,主要,推动,推动力,动力,力量,机械,技术,进步,二次,二次世界大战,世界,世界大战,大战,以后,真正,大致,大致相同,相同,经济,发展,阶段,美国,农业,发展,动力,力主,主要,要来,来源,来源于,源于,机械,技术,进步,生物,技术,进步,本世纪,世纪,30,年代,真正,起步,值得,值得注意,注意,美国,日本,自然,自然资源,资源,要素,禀赋,条件,决定,农业,发展,模式,不同,两国,农业,业生,生产,生产率,达到,高,水,平,1880,1960,80,美,日,两国,农业,农业总产,总产,产出,年均,增长,增长率,农业,投入,年均,递增,投入,要素,生产,生产率,每年,递增,美国,日本,各国,差异,变动,动情,情况,表,得到,反映,表,美国,日本,劳动,劳动生产率,生产,生产率,土地,生产,生产率,比较,1880,1960,1880,1900,1920,1940,1960
,每个,男性,农业,农业工人,工人,产出,美国,100,125,141,217,680
,日本,100,152,239,326,453
,公顷,可耕地,耕地,地产,产出,美国,100,91,72,94,143
,日本,100,135,184,205,280
,资料,来源,日,速,水,佑,次郎,美,弗,农,拉,坦,农业,发展,国际,前景,商务,商务印书,商务印书馆,印书,印书馆,书馆,1993,版,119,120,页,比较,两国,农业,农业劳动,劳动,劳动生产率,生产,生产率,土地,生产,生产率,变化,情况,发现,1880,1960,80,年间,日本,农业,劳动,劳动生产率,生产,生产率,1960,年代,土地,生产,生产率,均,高于,美国,本世纪,世纪,30,年代,以后,美国,采用,生物,技术,劳动,劳动生产率,生产,生产率,赶上,超过,日本,似乎,表明,比例,条件,优越,国家,单纯,依靠,扩大,耕地,耕地面积,地面,面积,粗放,粗放式,经营,难以,难以达到,达到,高,农业,业生,生产,生产率,水平,同样,比例,关系,利,国家,长期,依赖,生物,技术,进步,不适,适当,采取,扩大,大土,土地,规模,规模经营,经营,方式,难以,持久,久保,保持,高,农业,业生,生产,生产率,长期,生物,技术,进步,机械,技术,进步,相结合,结合,农业,保持,长期,持续,发展,农业,发展,农业,现代,现代化,根本,根本保证,保证,理论,讲,扩大,耕地,耕地面积,地面,面积,方法,难以,以使,农业,持久,久保,保持,高,生产,生产率,原因,土地,有限,资源,耕地,耕地面积,地面,面积,扩,有限,限度,农业,劳动,劳动力,动力,需求,需求量,节约,劳动,机械,机械化,技术,使用,不断,减少,总会,稳定,某种,基本,本数,数量,同样,仅仅,依靠,生物,技术,进步,难以,以使,农业,保持,持久,高,生产,生产率,水平,是因为,农业,业生,生物,技术,进步,生命,生命科学,科学,发明,发现,速,率,制约,人类,社会,发展,一定,定时,时期,阶段,农业,业生,生物,技术,革新,进步,有限,经济,发展,初期,农业,规模,经济,征,不明,明显,生物,技术,机械,技术,进步,农业,规模,规模经营,经营,可能,可能性,日渐,渐增,增强,一味,放弃,排斥,农业,适度,规模,规模经营,经营,必将,妨碍,影,响,农业,规模,经济,实现,我国,国是,一个,耕地,稀缺,劳动,劳动力,动力,丰富,发展,发展中国家,中国,国家,显然,农业,现代,现代化,起步,阶段,技术,进步,方式,更,适合,合于,吸收,日本,经验,走,生物,技,术,进步,道路,充分,充分利用,分利,利用,丰富,劳动,劳动力,动力,资源,克服,土地,农业,发展,形成,瓶颈,走,生物,技术,进步,道路,不意,意味,意味着,排斥,机,械,技术,进步,起步,阶段,先后,先后顺序,顺序,以后,过程,侧重,侧重点,重点,有所,有所不同,不同,也就是说,国,农业,现代,现代化,较早,时期,资,源,禀赋,状况,先采,采用,生物,技术,进步,先采,采用,机械,技术,进步,农业,发展,较后,时期,两种,技术,进步,通常,相伴,行,主,辅,你中有我,我中有你,分离,马拉,拉犁,发明,本来,属于,节约,劳动,技术,进步,日本,达到,深耕,目的,增加,单位,面积,产量,主要,要为,节约,土地,培育,枝条,强壮,并能,成熟,西红柿,品种,生物,技术,进步,美国,培育,这种,新型,品种,主要,机械,机械化,收获,达到,节约,劳动,目的,说明,机械,技术,发明,节约,劳动,技术,进步,以是,节约,土地,技,术,生物,技术,发明,节约,土地,技术,进步,以是,节约,劳动,技术,机械,技术,发明,主要,目的,节约,劳动,生物,技术,进步,主要,目的,节约,土地,最后,应,强调,机械,生物,技术,进步,必须,现代,现代农业,农业,农业投入,投入,投入品,机械,设备,燃料,化肥,农药,良种,大量,供给,条件,现代,现代农业,农业,农业投入,投入,投入品,大多,现代,制造,制造业,产品,说明,农业,现代,现代化,农业,技术,进步,现代,代工,工业,制造,制造业,发展,条件,农业,现代,现代化,化为,必须,工业,工业化,化为,背景,基础,重要,原因,可知,农业,发展,农业,农业劳动,劳动,劳动力,动力,影响,两方,因素,制约,一是一,国,农业,发展,模式,技术,进步,类型,路径,一个,现,农业,提供,投入,投入品,现代,制造,制造业,发展,我国,国是,一个,劳动,劳动力,动力,十分,丰富,耕地,缺少,国家,走,生物,技术,进步,道路,充分,充分利用,分利,利用,丰富,劳,动力,资源,克服,土地,资源,稀缺,稀缺性,约束,无疑,目前,今后,相当,长,一个,时期,期内,我国,农业,发展,技术,选择,主要,思路,农业,农业劳动,劳动,劳动力,动力,转移,农业,发展,影响,通常,认为,农业,农业劳动,劳动,劳动力,动力,转移,农业,非农,非农产业,农产,产业,整个,经济,发展,均,有利,无害,理由,第一,农业,农业劳动,劳动,劳动力,动力,农业,转向,非农,非农业,农业,产,业,意味,意味着,生产,要素,生产,生产率,低,部门,生产,生产率,高,部门,转移,提高,资源,资源配置,配置,效率,整个,社会,生产,生产率,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,非农,非农产业,农产,产业,发展,提供,工资,成本,成本低,劳动,劳动力,动力,而使,现代,生产,部门,得以,快速,发展,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,有利,有利于,利于,消除,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,大量,积淀,形成,经济,结构,扭曲,实现,现经,经济,结构,高级,高级化,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,边际,生产,生产率,接近,近于,近于零,至为,负数,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,不会,引起,农业,业生,生产,总量,减少,自动,提高,农业,农业劳动,劳动,劳动力,动力,计算,人均,产量,最后,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,转移,有利,有利于,利于,缓解,劳动,劳动力,动力,过剩,类型,发展,发展中国家,中国,国家,紧张,比例,关系,农业,现代,现代化,必需,土地,地面,面积,集中,中和,农业,适度,规模,规模经营,经营,创造,创造条件,条件,有利,有利于,利于,手工,手工劳动,劳动,小规模,规模,分散,劳动,特点,传统,农业,改造,造成,成为,利用,现代,现代化,化生,生产,手段,具有,规模,经济,特征,现代,农业,需要,认识,农业,农业劳动,劳动,劳动力,动力,转移,正面,效应,应以,以外,应当,看到,农业,农业劳动,劳动,劳动力,动力,转移,可能,带来,负面,负面影响,影响,有人,指出,现代,生产,部门,发展,滞后,不能,提供,相应,就业,就业机会,机会,农业,农业劳动,劳动,劳动力,动力,转移,不会,改善,劳动,劳动力,动力,资源,资源配置,配置,提高,社会,会生,生产,生产率,形成,剧,城市,公开,公开性,失业,造成,劳动,劳动力,动力,资源,浪费,导致,经济,结构,扭曲,失衡,有人,认为,既定,制度,框架,技术,技术水平,水平,条件,传统,农业,资源,资源配置,配置,其实,实是,相当,有效,有效率,效率,没有,相应,制度,创新,技术,进步,农,业,劳动,劳动力,动力,减少,不会,提高,高农,农业,农业劳动,劳动,劳动生产率,生产,生产率,可能,减少,农业,农业总产,总产,总产量,产量,降低,农业,农业劳动,劳动,劳动生产率,生产,生产率,那种,认为,农业,农业劳动,劳动,劳动力,动力,转移,提高,高农,业生,生产,生产率,说法,实际,实际上,指,总产,总产量,产量,不变,情况,劳动,劳动力,动力,力人,人数,减少,少将,引起,总产,总产量,产量,劳动,动人,人口,比例,提高,显然,真实,劳动,生产,生产率,提高,减少,分母,增大,两个,变数,之间,比例,关系,达到,某种,种数,数学,效果,农业,农业劳动,劳动,劳动生产率,生产,生产率,真正,提高,必须,某种,制度,创新,技术,进步,提高,高农,农业,农业总产,总产,总产量,产量,增大,分子,增加,加人,人均,产量,来体,体现,简明,明起,借助,下列,公式,说明,A,A,L,d,P,Lr,L,r,L,d,L,r,A
,P,Lr,农业,农业劳动,劳动,劳动生产率,生产,生产率,A,农业,农业总产,总产,产品,L,r,A
,L,r,农业,农业劳动,劳动,劳动力,动力,L,d,土地,产出,土地,比率,L,d,L,d,称,土地,生产,生产率,土地,劳动,比率,称,劳,均,耕,L,f,A
,关系,关系式,表明,农业,农业劳动,劳动,劳动生产率,生产,生产率,取决,取决于,土地,生产,生产率,A,L,d,L,f,土地,劳动,比率,土地,地基,基本,保持,不变,情,L,d,L,r,A
,提高,高农,农业,农业劳动,劳动,劳动生产率,生产,生产率,两种,可能,途径,L,r,减少,农业,农业劳动,劳动,劳动力,动力,L,r,提高,高农,农业,农业劳动,劳动,劳动者,人均,产量,实现,一种,经由,制度,创新,技术,进步,提高,高农,农业,农业总产,总产,总产量,产量,A,提高,产,劳,A
,动,比率,实现,必须,农业,农业总产,总产,产出,增长,快于,劳动,L,r,力,数量,增长,情况,实现,如前,如前所述,前所,一种,方式,达到,提高,总产,总产量,产量,农业,农业劳动,劳动,动人,人口,比率,状态,产出,增长,转移,减少,劳动,劳动力,动力,真正,意义,劳动,劳动生产率,生产,生产率,提高,农业,农业劳动,劳动,劳动力,动力,转移,必须,非农,非农产业,农产,产业,就业,就业机会,机会,相应,增加,加为,条件,转移,移出,移出去,出去,农业,农业劳动,劳动,劳动力,动力,可能,能成,成为,城市,公开,失业,失业者,业者,意味,意味着,劳动,劳动力,动力,资源,社会,会生,生产,生产能力,产能,能力,浪费,考虑,劳动,劳动力,动力,非同,同质,同质性,农业,农业劳动,劳动,劳动力,动力,转移,先后,先后顺序,顺序,特点,先行,转移,往往,素质,高,劳动,劳动者,没有,相应,人力,人力资本,资本,投资,提,高,劳动,劳动力,动力,素质,劳动,劳动力,动力,转移,必然,导致,农业,业生,生产,产中,劳动,劳动力,动力,整体,整体素质,素质,下降,劳动,劳动力,动力,转移,提高,降低,农业,业生,生产,生产率,单纯,依靠,农业,农业劳动,劳动,劳动力,动力,转移,不能,真正,提高,高农,农业,业生,生产,生产率,水平,平和,实现,农业,现代,现代化,一系,一系列,系列,制度,创新,技术,技术创新,创新,传统,农业,进行,改造,包括,农业,土地,所有权,有权,关系,农业,业生,生产,组织,管理,经营,经营方式,方式,农村,金融,金融体制,体制,生产,产流,流通,通体,体制,农业,业生,生产,技术,研究,示范,推广,体系,农村,村社,社区,组织,组织关系,关系,制度,创新,发展,农业,农业机械,机械,技术,进步,相关,现代,制造,制造业,农业,现代,现代化,提供,必需,投入,投入品,生物,化学,技术,进步,成果,示范,推广,不同,地理,气候,条件,适当,地域,域分,分工,实现,农业,业生,生产,适度,规模,经营,大幅,大幅度,幅度,增加,加农,农业,农业总产,总产,产出,真正,提高,高农,农业,业生,生产,生产率,最后,农业,农业劳动,劳动,劳动力,动力,转移,一定,程度,缓解,紧张,比例,关系,不能,自动,导致,农业,业生,生产,规模,规模经营,经营,是因为,实现,农业,规模,规模经营,经营,涉及,比例,关系,涉及,农业,土地,所有权,有权,关系,农业,生产,技术,农业,业生,生产,组织,管理,各个方面,因素,发生,生相,相应,改变,农业,规模,规模经营,经营,难以,难以实现,实现,我国,当前,当前情况,前情,情况,农业,剩余,剩余劳动,剩余劳动力,劳动,劳动力,动力,大部,大部分,部分,乡镇,乡镇企业,企业,民工,民工潮,工潮,形式,吸收,转移,加上,现存,土地,所有权,有权,关系,城乡,隔离,制度,影响,农业,农业劳动,劳动,劳动力,动力,转移,带有,土,不离,离乡,业,性,临时,临时性,特点,想,象,这种,情况,农业,农业劳动,劳动,劳动力,动力,得以,部分,转移,适度,农业,规模,规模经营,经营,难以,难以实现,实现,注,日,速,水,佑,次郎,美,弗,农,拉,坦,农业,发展,国际,前景,商务,商务印书,商务印书馆,印书,印书馆,书馆,出版,1993,52,60,页,同前,注,116,118,页,同前,注,45,页,参见,M,P,托,达罗,第三,第三世界,三世,世界,经济,发展,中国,中国人民大学,中国人民大学出版社,国人,人民,人民大学,大学,出版,出版社,1988,M,P,Todarl,A,model,of,Labor,Migration,and,UrbanU
nemploy,ment,in,Less,Developed,Countries,AmericanEconomic,Review,March,1969,参见,美,西奥,西奥多,奥多,舒尔茨,尔茨,改造,传统,农业,商务,商务印书,商务印书馆,印书,印书馆,书馆,1987,42,54,页,参见,张培刚,工业,工业化,进程,中国,农业,求,学刊,1996,责任,责任编辑,编辑,马,郢