北京,农业,科学,
BEIJING,AGRICULTURAL,SCIENCES
1999,17,卷,Vol,17,No,1999



,种子,封,保存,不同,处理,发芽,发芽率,影响,王建平,建平,孙家,柱,张,静,梅,苏,瑞,萍,摘,作物,物种,种子,小麦,大豆,玉米,封,进行,不同,处理,比较,种子,发芽,发芽率,保存,年后,各处,处理,之间,差异,发现,樟脑,球,抽,真空,空处,处理,小麦,大豆,发芽,发芽率,均,显著,高于,对照,作物,樟脑,球,抽,真空,均,有效,保存,封,种子,处理,方法,关键,关键词,种子,贮存,发芽,发芽率,种子,销售,过程,当时,检测,发芽,发芽率,通常,需要,进行,封,保存,所售,种子,种子田,田间,生长,提供,检验,相符,时而,用于,核对,封,种子,来样,分散,量,没有,冷库,相应,贮存,设施,单位,需,种子,封,进行,处理,置于,常温,保存,一个,生长,季,实验,几种,处理,方法,种子,发芽,发芽率,影响,进行,比较,筛选,方便,有效,种子,封,保存,方法,大量,种子,贮存,提供,参考,材料,方法,材料,来源,当年,收获,小麦,品种,京,冬,号,京,冬,号,京,411,玉米,品种,3063,唐,抗,五,大豆,品种,中黄,号,丰南,品种,含水,含水量,水量,均,安全,水,以下,每个,品种,随机,平均,平均分,均分,分为,份,每份,均,多于,600,粒,放入,底,牛皮,牛皮纸,皮纸,纸口袋,口袋,取,份,1997,11,月,测,发芽,发芽率,记为,品种,原始,芽,率,方法,处理,方法,处理,20,冰箱,冷冻,处理,樟脑,球,北京,产,每个,2g,处理,20,冰箱,冷冻,再加,樟脑,球,北京,产,每个,2g,处理,牛皮,牛皮纸,皮纸,纸口袋,口袋,针刺,数十,数十个,十个,小孔,放入,塑料,塑料袋,袋中,抽成,抽成真空,成真,真空,CK,做,处理,留,做,对照,作物,共计,品种,系,处理,常温,12,冬天,26,夏天,黑暗,通风,透气,条件,下存,存放,12,月,测,发芽,发芽率,发芽,实验,每个,品种,每种,处理,随机,随机数,机数,取,300,粒,虫蛀,粒,记为,杂质,100,粒,一重,重复,参考,1996,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国标,标准,农作,农作物,作物,物种,种子,种子检验,检验,规程,测,发芽,发芽率,小麦,麦种,种子,封,保存,发芽,发芽率,变化,从小,小麦,麦种,种子,封,保存,发芽,发芽率,比较,图,看出,未经,处理,种子,保存,年后,京,冬,号,京,冬,号,发芽,发芽率,均,下降,20,百分,百分点,分点,京,411,下降,10,百分,百分点,分点,表明,品种,基因,基因型,不同,耐,贮存,能力,有所,有所不同,不同,各处,处理,之间,做,方差,方差分析,差分,分析,差异,显著,水平,多重,比较,表,表明,放,樟脑,球,抽,真空,冷冻,处理,放入,樟脑,球,处理,小麦,发芽,发芽率,原始,芽,率,之间,差异,不显,显著,均,对照,之间,差异,显著,说明,处理,方法,有效,保存,小麦,麦种,种子,种子活力,活力,20,冷冻,处理,种子,保存,年后,后发,发芽,发芽率,较大,下降,显著,低于,处理,方法,原始,芽,率,尤其,京,冬,号,京,411,冷冻,处理,芽,率,比对,对照,低,图,冷冻,处理,放入,樟脑,球,芽,率,几乎,没下,下降,原因,有待,有待于,进一步,一步,分析,冷冻,处理,不好,发芽,发芽率,保持,持有,有害,结论,

,图,小麦,品种,不同,处理,芽,率,表,小麦,大豆,豆种,种子,发芽,发芽率,各处,处理,之间,方差,方差分析,差分,分析,多重,比较,01,水平,处理,小麦,大豆,平均,发芽,发芽率,邓肯,类群,平均,发芽,发芽率,邓肯,类群,原始,芽,率,9756A0,8317A
CK0,7922B0,6067B
,处理,10,7189C0,6417B
,处理,20,9867A0,8567A
,处理,30,9544A0,8388A
,处理,40,9722A0,8900A
,邓肯,类群,相同,字母,字母表,表示,差异,不显,显著,大豆,豆种,种子,封,保存,发芽,发芽率,变化,大豆,豆种,种子,做,处理,保存,年后,不同,品种,发芽,发芽率,均,较大,大程,大程度,程度,下降,丰南,硬实,太多,发芽,发芽率,均,低,不同,处理,之间,变化,变化趋势,趋势,中黄,号,较为,一致,品种,各处,处理,方差,方差分析,差分,分析,表,表明,冷冻,处理,放,樟脑,球,放,樟脑,球,抽,真空,空处,处理,发芽,发芽率,原始,芽,率,之间,差异,不显,显著,对照,之间,差异,均,显著,说明,处理,方法,大豆,同样,达到,有效,保存,种子,种子活力,活力,作用,低温,处理,发芽,发芽率,对照,之间,差异,不显,显著,大豆,低温,处理,效果,小麦,相似,短时,低温,并未,未能,保存,种子,活性,图,

,图,大豆,品种,不同,处理,芽,率,玉米,玉米种,玉米种子,种子,封,保存,发芽,发芽率,变化,玉米,对照,种子,芽,率,原始,芽,率,下降,差异,水平,显著,处理,种子,发芽,发芽率,原始,芽,率,水平,基本,基本相同,本相,相同,方差,方差分析,差分,分析,差异,不显,显著,玉米,玉米种,玉米种子,种子,保存,放,樟脑,球,抽,真空,低温,处理,均,有效,处理,方法,相同,条件,玉米,小麦,大豆,易于,保持,芽,率,处理,差异,不大,图,结论,有待,有待于,进一步,一步,证实,和解,解释,

,图,玉米,品种,不同,处理,芽,率,樟脑,球,抽,真空,空处,处理,作物,保存,效果,均,讨论,种子,保存,过程,发芽,发芽率,下降,主要,原因,种子,呼吸,消耗,胚,营养,养活,活性,物质,种子,呼吸,产生,生热,热量,引起,发霉,虫,柱,而使,种子,种子活力,活力,发芽,发芽率,下降,目前,种子,保存,主要,降低,种子,含水,含水量,水量,贮存,环境,环境温度,温度,控制,制种,种子,呼吸,呼吸作用,作用,达到,保持,种子,发芽,发芽率,作用,实验,发现,种子,放入,樟脑,球,可有,有效,保持,种子,发芽,发芽率,樟脑,球,杀死,抑制,蛀虫,防止,发霉,可能,抑制,种子,呼吸,呼吸作用,作用,确凿,原因,有待,有待于,进一步,一步,考证,种子,抽成,抽成真空,成真,真空,种子,置于,一个,无氧,环境,种子,呼吸,呼吸作用,作用,自然,抑制,霉菌,蛀虫,无法,真空,状态,滋生,不失,不失为,一个,种子,贮藏,方法,大量,种子,贮藏,借鉴,之处,制造,一种,防渗,渗透,袋,软,种子,库,放入,种子,后用,真空,真空泵,抽去,内部,空气,密封,贮存,种子,贮存,成本,本相,低温,冷库,大大,大大降低,降低,低温,处理,保存,种子,玉米,较为,有效,小麦,大豆,没有,保存,种子,活性,作用,20,低温,杀死,抑制,部分,附着,种子,子表,表面,有害,害虫,虫卵,冷冻,恢复,恢复正常,正常,室温,种子,贮存,过程,呼吸,呼吸作用,作用,不可,可能,明显,抑制,抑制作用,制作,作用,冷冻,再加,加入,樟脑,球,处理,小麦,大豆,保存,年后,后发,发芽,发芽率,均,可能,低温,抑制,损害,小麦,胚,活性,物质,樟脑,球,激活,小麦,胚,活性,物质,或者说,伤害,某种,补偿,愈合,合作,作用,有待,有待于,进一步,一步,研究,作者,单位,北京,北京市,京市,农林,科学,科学院,学院,作物,研究,研究所,100089
