文献,文献号,396
,原文,出处,厦门,厦门大学,大学,学学,学报,原,刊,地名,厦门,原,刊,号,200101
,原,刊,页,号,148,153
,号,J1
,名,文艺,文艺理论,理论,复印,号,200103
,标,题,市场,语境,下文,文学,文学艺术,学艺,艺术,雅俗,分化,融合,英文,标题,Separation,and,Merge,of,Serious,Literature,and,PopularLiterature,in,the,Market,Context,CHEN,Ding,jia
,陈,定,作者,作者简介,简介,陈,定,北京,北京化工大学,化工,化工大学,工大,大学,文法,文法学,法学,法学院,学院,北京,100029
,陈,定,1962,男,湖北,红安,安人,北京,北京化工大学,化工,化工大学,工大,大学,学文,文法,文法学,法学,法学院,学院,文学,学博,博士,内容,内容提要,提要,通俗,文艺,严肃,文艺,没有,明显,界限,雅,俗,相互,吸收,相互,互转,转化,雅,俗,分化,融合,社会,会生,生活,变化,艺术,领域,反映,艺术,因素,规律,相互,相互作用,作用,市场,市场经济,经济,背景,艺术,弃,雅,趋,俗,缘由,政府,方针,方针政策,政策,社会,价值,取向,社会,会心,心理,基础,高,新,技术,发展,后现代,现代,思潮,影响,市场,科技,两条,轨道,艺术,雅,俗,走向,融合,英文,文摘,摘要,There,is,no,clear,line,of,demarcation,between,seriousliterature,and,popular,literature,Seriousness,and,pop
ularnessare,interchangeable,The,separation,and,merge,of,serous,literature,and,popular,literature,reflect,the,social,
changes,in,the,field,of,art,and,is,the,result,of,mutual,functioning,of,various,artistic,factors,according,the,internal,law,
In,thecontext,of,market,economy,the,main,reasons,for,the,preference,of,popularness,over,seriousness,are,the,policies,of
,the,government,the,social,attitude,towards,values,psychological,basis,in,the,society,and,the,influence,of,post,moder
nist,thinking,The,two,tracks,of,market,and,science,will,promote,the,merge,of,serious,literature,and,popular,literature,键,词,文艺,雅,俗,流变,literature,seriousness,popularness,change
,文,中图,分类,分类号,I021,J02,文献,标识,标识码,A,文章,编号,0438,460,2001,01,0148,06
,中国,国文,文艺,史,雅乐,俗乐,之间,对立,冲突,延续,两千,两千余,两千余年,千余,千余年,余年,反映,贵族,统治,统治阶级,阶级,封建,士大夫,大夫,平民,大众,歧视,具有,阶级,对立,意,义,雅意,意味,意味着,符合,礼义,有利,有利于,利于,巩固,等级,秩序,因而是,俗,意味,意味着,放荡,放荡不羁,不羁,有伤,有伤风化,伤风,风化,因而是,淫,到底,界定,雅,俗,却是,一个,见仁,见仁见智,问题,雅,俗,概念,含糊,尼采,提出,灵魂,精神,对立,对立面,立面,百年,百年之后,之后,艺术,雅俗,分野,启示,启示录,尼采,认为,灵魂,生命,存在,原理,精神,属于,人类,理性,规定,原理,限制,破坏,灵魂,自由,古典,古典音乐,音乐,摇滚,摇滚乐,灵歌,布鲁斯,爵士,爵士乐,属于,心,域,古典,乐,理性,节制,自律,流行,流行乐,行乐,激情,铺张,放纵,古典,乐,沉思,神,倾诉,流,行乐,狂欢,自我,狂想,古典,古典主义,主义,美的,观念,秩序,统一,现代,现代主义,主义,美的,观念,极端,出格,古典,古典艺术,艺术,艺术家,术家,态度,怪力,怪力乱神,乱神,吾,取,流行,创造,创造者,方式,随心,随心所欲,心所,所欲,藩篱,一个,成熟,智者,一个,青春,青春期,小子,雅俗,分化,融合,启示,文化,语境,通俗,典雅,分野,比较,明确,俗,雅,雅,返俗,雅俗,相互,吸收,相互,互转,转化,普遍,没有,十五,国风,五言,乐府,曲子,词,诸宫调,宫调,唐诗,唐诗宋词,宋词,元杂剧,杂剧,没有,山海,山海经,搜,神,记,唐传奇,传奇,宋元,话本,古典,通俗,红楼,红楼梦,这类,如今,高居,雅座,通俗,古典,艺术,审美,范畴,雅,俗,没有,绝对,界限,音乐,自古,自古以来,艺术,领域,音乐,确有,文野,精,粗,高低,确有,宫廷,民间,庙堂,乡野,文人,人民,民众,所谓,阳春,阳春白雪,白雪,无非,乐,雅,嘲笑,下里巴人,巴人,意在,显示,不俗,面对,音乐,节奏,旋律,审美,美体,体味,过程,感到,实际,实际上,没有,大意,意义,易,移,雅,奏,俗,更,俗,情,更,性,改,真俗,常常,常胜,雅,一筹,戏曲,音乐,幽雅,唱腔,是从,民歌,民乐,说唱,音乐,汲取,养,份,社会,大众,喜闻,喜闻乐见,乐见,不断,发展,完善,重要,条件,昆曲,明中叶,中叶,一种,深受,受欢迎,欢迎,新兴,声腔,清代,中叶,逐渐,凝固,僵化,脱离,民众,划归,雅,新兴,声,腔,皮黄,梆子,激越,奔放,富有,有生,生气,倍受,倍受欢迎,受欢迎,欢迎,划归,花,俗,风格,昆曲,皮黄,梆子,确有,文野,绝无,高低,同为,京剧,既有,深沉,细腻,委婉,二黄,二黄,慢板,高亢,激越,粗放,西皮,导板,民间,吹打,吹打乐,数具,具有,粗犷,风,江南,丝竹,广东,广东音乐,音乐,福建,南音,地道,俗乐,细腻,委婉,内在,深沉,江南,南田,田园,充满,妩媚,典雅,韵,音乐,所谓,雅俗,其实,实是,长,相互,互转,转化,这种,情况,艺术,形式,小说,电影,雕塑,比比,比比皆是,形式,艺术,绝不,是非,雅,俗,俗,雅,俗,艺术,艺术品,中常,常常,常会,会意,意外,外地,透露,露出,历史,历史感,文化,意味,雅兴,所谓,俗,成雅,大俗大雅,大雅,所谓,绚烂,归于,平淡,深刻,揭示,二者,这种,相互,互转,转化,相互,互补,补益,微妙,关系,社会,会生,生活,发展,文化,语境,变迁,外部,因素,雅,俗,移易,影响,章,培,恒,所言,轻松,通俗,文艺,所谓,严肃,文艺,之间,截然,界限,汉,赋,唐诗,宋词,元曲,备受,前人,人称,称赞,我国,古代,古代文学,文学,文学史,光彩,一代,文学,词,曲本,通俗,通俗文学,俗文学,文学,唐诗,许多第一,第一,第一流,一流,作家,名篇,乐,妓,歌唱,佐酒,很难说,难说,作品,属于,通俗,通俗歌曲,歌曲,汉,赋,子虚,上林,鸿篇,鸿篇巨制,巨制,今天,读,头昏,头昏脑胀,脑胀,当时,却是,供,皇帝,王侯,娱乐,实在,严肃,文学,文艺,发展,角度,角度看,通俗,文艺,作家,提供,丰富,土壤,充分,条件,汉,赋,唐诗,宋词,元曲,精典,创作,离不开,不开,当时,大量,优秀,通俗,通俗性,作品,有人,诗经,乐府,唐诗,唐诗宋词,宋词,中国,国文,文化,呈现,一个,俗,变,雅,演变,趋势,唐诗,唐诗宋词,宋词,元曲,明清,明清小说,小说,戏曲,经历,一个,雅,变,俗,演变,变过,过程,两次,变化,周期,两千,两千余,两千余年,千余,千余年,余年,进入,本世纪,世纪,五四,四时,时期,俗,文化,一时,张扬,演变,总趋势,趋势,70,一个,俗,雅,时期,近,十几,十几年,几年,一个,雅,俗,时期,一次,周期,90,一个,世纪,乐,风,变化,不得而知,雅,俗,强,弱,此消彼长,长,总是,流变,变下,变下去,下去,流变,说到底,到底,政治,政治经济,经济,大变,变革,使然,一次,文化,艺术,脉动,折射,折射出,射出,社会,历史,某种,变革,一条,永恒,定律,这种,大写,大写意,写意,式,归纳,成立,似乎,看出,雅,文艺,高度,统一,集权,经济,制度,联系,更紧,紧密,俗,文艺,离不开,不开,一个,宽松,自由,经济,环境,如果说,雅,文艺,更多,活跃,殿堂,庙堂,学堂,俗文学,文学,主要,受宠,市井,市民,市场,今天,发生,生在,市场,市场经济,经济,条件,精英,英文,文化,式微,通俗,文艺,勃兴,同样,艺术,雅俗,流变,具体表,具体表现,体表,表现,早在,70,年代,末,喻为,文化,沙漠,港台,文化,制品,入侵,大陆,流行,流行歌,流行歌曲,歌曲,经济,经济体,经济体制,体制,体制改革,改革,取得,明显,成绩,沿海,海城,海城市,城市,制造,造出,一种,清风,细雨,甜柔,香艳,文化,文化氛围,氛围,这种,氛,围,音乐,茶座,歌厅,舞厅,卡拉,OK,厅,录像,放映,书亭,报摊,雨后,雨后春笋,春笋,出现,现在,城市,大街,大街小巷,小巷,一时,一时间,时间,千百,千百年,千百年来,百年,年来,安于,鸡,黍,田舍,东方,民族,仿佛,一见钟情,钟情,陶醉,现代,都市,繁华,梦,走进,一个,不起眼,起眼,书亭,走进,富丽,富丽堂皇,堂皇,服饰,展销,展销会,发现,回味,现象,书摊,深奥,思想,思想家,令人,发,脑筋,急转,转变,并列,盒带,商店,店里,德沃夏克,畅想,畅想曲,花心,媚人,旋律,共存,霓裳,艳,曲,服饰,表演,会上,前卫,创作,作风,风格,家常,氛围,休闲,休闲服,联袂,翩翩,P39,道理,理上,讲,高雅,艺术,应该,通俗,文化,更,积极,极地,吐,纳新,实际,实际上,通俗,文化,表现,更,兼容,兼容性,容性,一个,令人,令人深思,深思,文化,现象,20,世纪,后半,半叶,西方,世界,所发,发展,文化,同化,异化,类似,中国,情况,文化,化形,形态,现代,现代化,范式,后现代,现代,现代化,范式,嬗变,传统,文化,文化,之间,界限,变得,模糊,模糊不清,大众,大众文化,文化,浪潮,冲击,一向,自持,清高,思想,过日子,日子,文化,不知,懵,头,懵,脑,卷入,和歌,歌星,广告,广告商,时装,时装模特,模特,模特儿,影视,红角,角儿,竞争,行列,不得不,不严,严肃,思考,起初,看来,不怎么,严肃,问题,杰克,杰克逊,克逊,麦当娜,莫扎特,贝多,贝多芬,更,令人,如痴如狂,19,世纪,文人,斥,无聊,连环,连环画,如今,赢得,上至,公司,理,下至,小学,儿童,喜爱,雨果,巴尔,巴尔扎,巴尔扎克,扎克,沦为,书橱,装饰,一句,广告,顺口,顺口溜,雪莱,拜伦,更,受欢迎,欢迎,辩证,思维,见长,西,学者,没有,经典,文化,衰败,归咎,归咎于,商品,商品经济,经济,恶性,恶性膨胀,膨胀,引起,文化,传播,传播媒介,媒介,商业,商业化,没有,一头,扎进,哈贝马斯,贝马斯,戏称,称为,巴黎,味儿,十足,文人,介入,争论,是从,近,两个,世纪,欧洲,文化,传统,演变,入手,把握,文化,兴衰,脉搏,启蒙,启蒙运动,运动,文化,传统,沦丧,归因,归因于,文人,启蒙,启蒙运动,运动,倡导,普遍,普遍性,精神,背叛,这种,背叛,我国,文化,精英,市场,语境,人文,人文精神,文精,精神,放弃,何其,何其相似,相似,艺术,生产,弃,雅,趋,俗,缘由,高雅,文艺,式微,通俗,文艺,勃兴,原因,极为,复杂,我国,国发,发展,市场,市场经济,经济,今天,精英,英文,文化,凋敝,通俗,文艺,火爆,是不是,一种,暂时,现象,偶然,现象,必然,必然性,合理,合理性,理性,表现,现在,执政,执政党,政党,党的路线,路线,路线方针,方针,方针政策,政策,文化,影响,阶级,阶级斗争,斗争,纲,经济,建设,设为,中心,历史,历史性,跨越,文化,和文,文艺,发展,提供,一个,前所,前所未有,未有,宽松,宽松环境,环境,十年,十年动乱,动乱,造成,传统,文化,言路,断裂,外来,外来文化,文化,隔绝,政治,运动,造成,文艺,园地,百花,百花凋零,凋零,人民,群众,精神,世界,同一,一片,空旷,荒芜,土地,新,时期,文学,轰动,轰动效应,效应,重要,原因,大众,精神,巨大,需求,通俗,文艺,能够,满足,大众,饥不择食,不择,择食,文化,消费,迫,切要,要求,娱乐,消闲,怡情,怡情悦性,特点,恰到好处,好处,顺应,大众,厌倦,摆脱,政治,说教,文艺,心理,社会,社会主义,会主,主义,市场,市场经济,经济,建立,极大,大地,改变,整个,社会,价值,取向,曾经,占,主导,主导地位,地位,中心,话语,空间,如今,变得,寂寞,冷清,显得,得有,悲,壮,荒凉,胸怀,世界,解放,全人,全人类,人类,时刻,准备,何不,潇洒,潇洒走,一回,抓紧,一天,眼光,终极,关怀,转向,世俗,关怀,英雄,壮志,忧患,堂皇,叙事,社会,语境,变革,转换,转换成,换成,成为,商场,情场,场上,茶话,酒话,过去,不登大雅,不登大雅之堂,大雅,大雅之堂,武侠,言情,文艺,效益,原则,推动,红红,红红火火,红火,火,杀进,中央,中央电视台,电视,电视台,通俗,文艺,报纸,杂志,电影,电视,舞台,台上,风头,音像,为主,主导,市场,文艺,格局,通俗,文艺,充分,充分利用,分利,利用,现代,传媒,力量,四面,四面八方,八方,施展,魅力,播撒,影响,通俗,文艺,还以,无法,抗拒,引诱,力,潜移,潜移默化,默化,改变,艺术,生产,方式,目标,90,年代,降,获得,商业,成功,被评,评论,评论界,看好,作品,几乎,艺术,艺术家,术家,刻意,靠近,市场,废,白鹿原,北京,纽约,红樱桃,樱桃,获得,巨大,轰动,轰动效应,效应,时代,文学,神话,通俗,文艺,极大,包容,包容性,容性,融会,借鉴,直接,采用,高雅,艺术,方式,方法,不断,发展,壮大,阵地,雅,俗,文,野,日渐,模糊,阳春,阳春白雪,白雪,下里巴人,巴人,之间,差异,似乎,已经,文化,消费,巨大,大潮,潮流,淹没,没了,一过,过程,体现,其实,更多,通俗,文艺,兼容,兼容并蓄,文化,张,力,第三,大工,工业,文明,明为,背景,市场,市场经济,经济,语境,高新,高新技术,技术,通俗,文化,结合,从根本上,根本,改写,时代,艺术,生产,历史,无论是,遍布,街头,巷,尾,四大,天王,歌,带,盗版,如潮,好莱坞,影碟,万人空巷,搞笑,贺岁,贺岁片,妹,力,四射,歌迷,歌唱,最大,建立,消费,消费者,喜爱,范围,制作,制作者,作者,设计,能力,现代,代工,工艺,复制,能力,三者,交叉,交叉点,一种,产业,业大,大众,大众文化,文化,制品,生产,生产者,产者,总是,寻,找,最大,大批,大批量,批量,生产,达到,规模,效应,高雅,艺术,视,抄袭,耻辱,流行,文化,视,复制,制为,常理,这种,大量,复制,规模,产生,一种,拉动,效应,大众,大众文化,文化,以前,前所,前所未有,未有,规模,淹没,没了,社会,角落,P39,历史,证明,高新,高新科技,新科,科技,促进,通俗,文艺,出现,突发,繁荣,晚清,机器,印刷,进入,中国,机器,复制,廉价,平装,平装书,装书,取代,手工,雕版,印刷,昂贵,线装,线装书,装书,出现,报刊,这种,新,传播,传播媒介,媒介,小说,包括,通俗,通俗小说,小说,市场,空前,扩大,短短,10,年间,出版,小说,总数,接近,近于,现存,在此之前,之前,版,中国,国小,小说,总和,上海,近代,实行,京剧,改革,引入,机关,布景,所谓,声光,声光化电,光化,电,看得,观众,众目,目瞪口呆,变,传统,听戏,看戏,下子,京剧,中心,第四,大众,文艺,赖以生存,生存,社会,会心,心理,基础,通俗,文艺,迅猛,迅猛发展,发展,合理,解释,人类,文明,发展,发展史,存在,一个,有趣,矛盾,现象,文明,远离,原始,宗教,原始,文化,逐渐,对外,外物,依附,迷信,转向,自我,认识,自信,开辟,通往,理性,自由,大道,没有,完全,摆脱,需要,神灵,呵护,心理,时至今日,今日,转化,化为,一种,非理性,理性,情绪,陌生,孤独,恐惧,大规,大规模,规模,互相,相认,认同,仿效,活动,摆脱,这种,恐惧,恐惧心理,心理,海德,海德格尔,德格,德格尔,这种,众人,同一,称作,日常,日常生活,常生,生活,平均,状态,米兰,昆德拉,德拉,谓之,之为,媚俗,大众,大众文化,文化,迎合,社会,会集,集体,无意,无意识,意识,活动,二者,一拍即合,形成,一种,循环,越来,越来越,强烈,陌生,孤独,异化,感,助长,大众,大众文化,文化,逃避,自由,非理性,理性,方向,演化,众,文化,这种,倾向,大众,与日俱增,提供,心灵,依附,庇护,躲,金庸,笔下,成人,童话,世界,沉醉,沉醉于,张学友,学友,布下,恋人,伤心,情网,无限,柔情,爱尔兰,凄迷,风笛,笛声,泰坦,泰坦尼克,泰坦尼克号,坦尼,尼克,号,冰海,幻影,沉降,满腔,怒火,华,伦,士,英勇,拼杀,敌军,尸横遍野,遍野,失,殆尽,畅销,畅销书,娱乐,娱乐片,和歌,歌舞,歌舞厅,舞厅,痴迷,相仿,仿效,真情,相认,认同,大众,大众文化,文化,流行,流行,理由,起码,激活,当代,当代人,代人,内心,内心深处,深处,幻想,想象,追求,呼唤,束缚,人性,而使,得到,解脱,狂歌,劲,舞,灯影,影迷,迷幻,尽情,宣泄,苦闷,找到,心理,平衡,古老,国度,带来,活力,不可,不可否认,可否,否认,流行,行文,文化,终究,缺乏,深厚,内涵,底蕴,涌动,非理性,理性,之流,可能,失去,自信,淹没,日常,日常生活,常生,生活,平均,状态,大众,大众文化,文化,暗含,当代,社会,会集,集体,无意,无意识,意识,不会,造,成全,全社,社会,文化,品位,转向,降低,而使,古典,人本,人本主义,本主,主义,传统,统和,理性,精神,失去,价值,这种,担忧,没有,第五,经典,现代,现代主义,主义,审美,美文,文化,正在,消解,日益,化为,宽泛,无边,文化,现象,现代,现代主义,主义,主义者,精心,确立,自律,界限,宽容,原则,消解,现代,现代性,性向,后现代,现代,现代性,发展,基本,游戏,游戏规则,规则,不再,分化,分化,de,differentiation,英国,社会,社会学,社会学家,学家,拉什,指出,后现代,现代,分化,化出,出现,现在,三个,科学,伦理,审美,美的,自律,自律性,消失,审美,领域,殖民,殖民化,高,雅,通俗,文化,文化界,界线,不复,不复存在,存在,生产,消费,商业,和文,文化,界线,模糊,模糊不清,我国,学者,认为,这种,分化,现象,体现,现在,更多,分化,表现,现在,现代,现代主义,主义,意义,艺术,非艺术,艺术,界线,模糊,生活,进入,艺术,艺术,进入,生活,所谓,生活,审美,审美化,美化,现代,现代主义,主义,极力,捍卫,各门,艺术,纯粹,性,打破,后现代,后现代主义,现代,现代主义,主义,文化,一种,混杂,文化,绘画,音乐,诗歌,舞,蹈,融为,融为一体,一体,偶发,艺术,行为,行为艺术,艺术,再次,高雅,艺术,大众,艺术,之间,所谓,跨越,边界,填平,鸿沟,复次,后现代,现代,社会,一个,消费,社会,消费,消费主义,主义,削平,差别,特征,文化,商业,之间,区别,不复,不复存在,存在,最后,现代,现代性,分化,形成,认知,工具,工具理性,理性,德,实践,理性,审美,表现,理性,边界,消失,后现代,现代,条件,审美,美学,美学家,学家,专利,哲学,社会,社会学,心理,心理学,理学,教育,教育学,语言,史学,相互,渗透,艺术,审美,美文,文化,化分,分化,已经,经变,变成,一个,一个多,一个多元,多元,共享,几乎,无限,开放,观念,审美,进入,领域,消解,合法,合法化,反观,中国,国文,文化,80,年代,末,进展,清晰,发现,一种,分化,潮流,正在,涌来,先锋,先锋派,艺术,日渐,日渐式微,式微,大众,大众文化,文化,市场,市场化,交换,逻辑,消费,消费主义,主义,意识,意识形态,形态,一个,巨大,黑洞,吞没,没了,差别,分化,艺术,生活,界线,艺术,门类,界线,雅,文化,俗,文化,界线,商业,商业活动,活动,和文,文化,活,动,界线,统统,变得,模糊,模糊不清,大众,大众文化,文化,高度,媒介,化,冲决,传统,边界,极大,大地,拓展,媒介,公共,空间,超越,审美,趣味,地位,群体,藩,蓠,大众,大众文化,文化,变成,成为,时代,代名,名副其实,其实,共享,文化,三,雅俗,分合,艺术,思维,方式,变化,市场,语境,艺术,生产,弃,雅,趋,俗,上述,种种,种种原因,原因,以外,一个,重要,因素,雅,俗,分化,合流,艺术,思维,方式,转化,密切,关系,艺术,发展,发展史,角度,艺术,雅俗,风格,一定,意义,特定,艺术,思维,方式,作品,一种,标识,物,征,也就是说,思维,方式,影响,艺术,趣味,重要,因素,研究,戏剧,专家,考证,明代,成化,元年,1465,清代,宣统,三年,1911,近,450,历史,传奇,戏曲,语言,风格,经历,俗,变,雅,雅,趋,俗,俗,返,雅,变,雅,俗,变迁,造成,这种,雅,俗,扭结,状态,文化,动因,表层,明清,清时,时期,两种,审美,趣味,文人,审美,趣味,平民,审美,趣味,之间,对立,交融,深层,中国,古代,两种,艺术,思维,方式,通俗,通俗化,俗化,现实,思维,典雅,雅化,经典,思维,冲突,调和,雅,美,中国,古代,传统,审美,美意,意识,音乐,乐艺,艺术,常,称,典雅,纯正,中正,和平,歌乐,雅乐,绘画,艺术,追求,高雅,崇奉,古雅,文学,刘,勰,文心,文心雕,文心雕龙,雕龙,体性,篇,首推,典雅,高攀,古代,经典,经典作,审美,极致,有人,称之为,之为,典雅,化,经典,思维,通俗,通俗化,俗化,现实,思维,俗,美,浅见,深,通俗,通俗易懂,易懂,晓,朗,看作,审美,极致,李,渔,非常,非常重视,重视,戏剧,语言,通俗,通俗化,俗化,群众,化,论述,词,采,提出,贵,浅显,主张,要求,台词,一定,定要,通俗,通俗易懂,易懂,明白,不可,艰深,艰深晦涩,晦涩,P12,中国,古代,文人,心目,目中,深浅,浓淡,雅俗,之间,辩证,辩证关系,关系,归根,归根结底,根结,底,深,浓,雅,审美,底蕴,深,浓,雅,审美,底蕴,浅,淡,俗,步入,美的,殿堂,达到,深,浓,雅,更,高,审美,境界,清,季,传奇,戏曲,语言,风格,变,雅,俗,标志,通俗,通俗化,俗化,现实,思维,表,征,近代,艺术,思维,逐渐,取代,典雅,雅化,经典,思维,表征,古代,艺术,思维,一时,时代,风尚,传奇,戏曲,文体,消解,釜底抽薪,作用,传统,传统戏,戏曲,文体,现代,现代戏,戏剧,文体,文明,文明戏,转化,催化,催化作用,化作,作用,成为,中国,现代,现代文,现代文学,文学,文学语言,语言,文,合一,艺术,追求,先导,艺,术,思维,方式,现代,代转,转型,文,合一,近百,百年,文艺,实践,过程,变化,激烈,复杂,复杂程度,程度,历史,上任,时代,无法,法相,相提并论,并论,艺术,生产,处理,理好,雅,俗,辩证,辩证关系,关系,提出,前所,前所未有,未有,挑战,白话,白话诗,诗歌,现代,美文,诞生,发展,挑战,作出,旷古,旷古未有,未有,绝妙,回应,90,年代,艺术,生产,生产者,产者,普遍,经历,市场,洗脑,技术,换笔,过程,深度,广度,应该,该是,一场,更,彻底,艺术,思维,革命,大众,化,快餐,化,技术,技术化,全球,全球化,时代,潮流,不同,程度,变成,推动,艺术,生产,弃,雅,返俗,重要,因素,雅,俗,分化,融合,社会,会生,生活,变化,艺术,领域,反映,艺术,发展,各种因素,种因,因素,规律,相互,相互作用,作用,如果说,脑力,脑力劳动,劳动,体力,体力劳动,劳动,分工,有产,有产阶级,阶级,无产,无产阶级,阶级,分化,造成,雅,俗,对抗,分离,根本,根本原因,本原,原因,科技,昌明,市场,市场繁荣,繁荣,今天,雅,俗,对抗,分离,条件,正在,弱化,雅,俗,融合,正在,事物,发展,情理,情理之中,之中,同化,万物,市场,亲和力,力量,无所,无所不能,不能,科技,创世,功能,轻,易,举,抹,平一,切不,不同,同事,事物,差异,包括,马斯洛,所说,烧,一碗,汤,一幅,画,差别,P147,未来,艺术,生产,过程,传统,雅俗,观念,变得,不合,不合时宜,时宜,市场,科技,同为,艺术,生产,列车,通向,大众,大众化,世俗,世俗化,俗化,文化,化工,化工业,工业,社会,铺设,两条,铁轨,相信,终久,一天,两条,铁轨,艺术,生产,挂,老,车,引向,一个,称为,地球,地球村,泛,文化,化生,生产,巨型,工场,雅,俗,思想,产品,安排,排在,文化,古,董,复制,车间,生产,收稿,日期,2000,11,10
,参考,参考文献,文献,李,皖,雅俗,界,M,CD,读书,北京,三联,三联书店,书店,1999,毛,安,城市,声音,M,济南,山东,东友,友谊,出版,出版社,1997,裴,程,一双,皮靴,顶,一个,莎士比亚,比亚,M,CD,读书,北京,三联,三联书店,书店,1999,周,宪,文化,分化,分化,J,浙江,学刊,1997,杜,书,瀛,李,渔,美学,思想,研究,M,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1998,郭,英德,雅,俗,扭结,J,北京,北京师范大学,京师,师范,师范大学,大学,学学,学报,1998,潘,常,美学,边缘,M,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1998