文献,文献号,116
,原文,出处,陕西,师范,师范大学,大学,学学,学报,哲,社,版,原,刊,地名,西安,原,刊,号,200102
,原,刊,页,号,54,60
,号,J2
,名,中国,古代,近代,近代文学,文学,研究,复印,号,200110
,标,题,发现,重,估,中国,古典,叙事,叙事诗,诗艺,艺术,艺术论,析,英文,标题,Discovery,and,Reassessment,An,Analysis,of,the,Art,ofChinese,Classical,Narrative,PoetryWANG,Rong,Chinese,Language,
and,Literature,College,of,Shaanxi,NormalUniversity,710062,Xi,an,Shaanxi,China,王,荣,作者,作者简介,简介,王,荣,1954,男,陕西,蓝田,陕西,师范,师范大学,大学,学文,文学,文学院,学院,副教授,教授,文学,学博,博士,陕西,师范,师范大学,大学,文学,文学院,学院,陕西,西安,710062
,内容,内容提要,提要,中国,现代,叙事,叙事诗,诗艺,艺术,发展,叙事,叙事文,文学,学术,学术研究,研究,建立,中国,古典,叙事,叙事诗,诗艺,艺术,传统,理论,遗产,考察,发现,价值,重,估,中国,古典,叙事,叙事诗,诗作,作品,三种,基本,叙事,结构,构模,模式,中国,古典,叙事,叙事诗,诗艺,艺术,体现,现出,现实,现实主义,主义,创作,精神,纪事,感,事,型,叙事,模式,质,实,叙,事,诗论,论及,美学,原则,中国,古典,叙事,叙事诗,诗艺,艺术,叙事,美学,西方,叙事,叙事诗,诗学,创作,根本,差异,中国,古代,叙事,叙事文,文学,文学遗产,遗产,重要,组成,组成部分,部分,中国,古典,叙事,叙事诗,20,世纪,中国,叙事,叙事诗,古典,形态,现代,形态,创造,创造性,转移,提供,必需,内在,发展,动因,基本,嬗变,途径,英文,文摘,摘要,It,is,on,the,basis,of,the,investigation,discovery,andreassessment,of,the,tradition,and,the,theory,of,art,of,Chine
se,classical,narrative,poetry,that,the,art,of,Chinese,modernnarrative,poetry,gains,development,and,Chinese,narrativeliteratur
e,develops,academic,studies,Diligent,studies,showthat,Chinese,classical,narrative,poems,have,three,modes,ofnarrative,structur
e,realistic,spirit,of,writing,reporting,orimpressionistic,narrative,mode,and,simple,narrative,poeticsand,aesthetical,principl
e,which,make,the,art,and,narrativeaesthetics,of,Chinese,classical,poetry,essentially,differ,from,Western,narrative,poetics,an
d,writing,of,narrative,poetry,Asan,important,part,of,Chinese,narrative,literature,the,art,andaesthetics,of,Chinese,classical,
narrative,poetry,provide,anecessary,inner,dynamic,drive,for,development,and,a,basic,path,for,transmutation,键,词,中国,古典,叙事,叙事诗,叙事,美学,叙事,模式,Chinese,classical,narrative,poetry,narrative,aesthetics,narrative,mode
,文,中图,分类,分类号,I207,22,文献,标识,标识码,A,文章,编号,1000,5293,2001,02,0054,07
,众所周知,周知,文学,文学艺术,学艺,艺术,发展,过程,同样,直接,碰到,既定,过去,承继,下来,条件,创造,历史,P82,所谓,传,统,遗产,当代,当代人,代人,人选,选择,诠释,存在,只不过,这种,选择,诠释,一种,随心,随心所欲,心所,所欲,行为,历史,过程,价值,判断,价值,是从,历史,取得,P296,研究,中国,叙事,叙事诗,诗文,文学,文学类,类型,发展,历史,中国,叙事,叙事文,文学,美学,理论,演变,变过,过程,能够,从前,前所,前所未有,未有,艺术,历史,发展,角度,中国,古代,悠久,叙事,叙事诗,诗艺,艺术,发展,过程,进行,历史,历史观,史观,观照,价值,评判,契机,可能,达到,不仅仅,仅仅,阐释,历史,发现,嬗变,转化,轨迹,其内,内在,关系,更,重要,审美,美发,发现,价值,重构,探寻,实现,现在,学术,背景,叙事,叙事诗,诗文,文学,文学类,类型,发展,展演,演变,研究,目的,中国,古典,叙事,叙事诗,诗作,作品,清晰,感受,古代,诗人,那种,直面,现实,人生,反映,民生,疾苦,己任,叙事,叙事诗,审美,美意,意识,觉,创作,纳入,一定,社会,政治,联系,之中,力图,表现,一定,历史,深度,力度,创作,目的,这种,主体,现实,审美,美体,体验,历,史,理解,构成,中国,古典,叙事,叙事诗,诗艺,艺术,传统,西方,古典,叙事,叙事诗,诗艺,艺术,鲜明,差异,现实,现实主义,主义,创作,精神,主题,追求,诗经,赋,直铺,铺陈,政教,善恶,汉魏,乐府,感于,哀乐,缘,事,发,班固,汉书,艺文,艺文志,现实,现实主义,主义,创作,精,神,成为,中国,古典,诗歌,尤其,叙事,诗歌,诗歌创作,创作,基本,态度,美学,原则,唐代,新乐,新乐府,乐府,叙事,叙事诗,创作,更,明确,提出,文章,合为,时而,著,歌,诗,合为,事,白居易,居易,元,九,书,歌,生民,病,伤,民,病痛,创作,口号,欲,易,谕,欲,闻,深,戒,采,传信,播,乐章,歌曲,君,臣,为民,物,事,白居易,居易,新乐,新乐府,乐府,序,创作,美学,规范,促成,唐代,乐府,歌行,叙事,叙事诗,创作,繁荣,较为,完整,理论,形式,古典,叙事,叙事诗,现实,现实主义,主义,创作,精神,确立,实践,方式,准则,当时,后来,叙事,叙事诗,创作,产生,深远,影响,1915,新文,新文学,新文学运动,文学,文学运动,学运,运动,酝酿,之际,胡适,推崇,可作,实际,派,文学,文学家,学家,宣告,主义,檄,文,读,胡适,读,白居易,居易,元,九,书,肇始,始于,唐代,孟,綮,本事,诗,高,逸,形成,宋代,诗史,观,陈,岩,肖,庚,溪,诗话,卷上,古典,叙事,叙事诗,现实,现实主义,主义,创作,精神,集中,集中体现,中体,体现,韵语,纪时,时事,表现,方法,可能,抑制,诗歌,叙事,事功,功能,发挥,古代,叙事,叙事诗,诗人,当世,治乱,乱成,成败,成败得失,得失,风俗,贞,淫,奢,俭,源流,史,不及,纪,忌讳,不敢,纪,往往,见之于,之于,诗,诗歌,诗歌创作,创作,记述,社会,历史,重大,重大事件,大事,事件,揭露,贪官,贪官污吏,污吏,横行,横行霸道,霸道,反映,人民,痛苦,生活,表现,现出,古典,抒情,抒情诗,情诗,温柔,温柔敦厚,敦厚,诗,教规,规范,迥然,迥然相异,相异,美学,学风,风格,而使,诗史,成为,中国,古典,诗论,论及,批评,一个,特定,美学,范畴,历代,叙事,叙事诗,创作,杜甫,白居易,居易,吴梅村,黄遵宪,作家,叙事,叙事诗,诗作,作品,往往,因其,具有,一代,诗史,美学,特征,视为,中国,古典,叙事,叙事诗,诗艺,艺术,典范,范性,作品,愤,忧国,创作,精神,心态,史家,载,一时,时事,事迹,诗,显出,一时,时气,气运,成教,石,园,诗话,卷,审美,美意,意识,古代,叙事,诗人,历史,进行,反省,现实,进行,思考,古典,叙事,叙事诗,现实,现实主义,主义,创作,原则,凝聚,沉重,深厚,历史,历史感,产生,大量,量具,具有,历史,重负,作品,宋元,以后,明清,之际,社会,政治,交替,变迁,尤其,民族,民族矛盾,矛盾,斗争,加剧,反映,亡国,乱世,世人,人民,哀思,叙事,叙事诗,创作,进入,前所,前所未有,未有,发展,时期,乐府,歌行,体外,诸宫调,宫调,套数,杂剧,传奇,剧,诗,创作,体式,篇幅,审美,美意,意识,现实,主,义,创作,原则,精神,古典,叙事,叙事诗,诗艺,艺术,展示,展示出,一种,更为,自由,舒畅,艺术,创造,创造力,赵,畴,董解元,解元,杜,仁,杰,刘,庄,关汉卿,孔尚任,作品,中所,包含,社会,批判,精神,反讽,意味,离合,情,写,兴亡,恨,创作,意旨,孔尚任,桃花,桃花扇,小引,显示,一个,可能,出现,史诗,确实,产生,大量,史诗,史诗性,诗性,叙事,叙事诗,诗作,作品,时期,霍,松林,西厢,西厢记,汇编,序,中国,古典,叙,事,诗艺,艺术,现实,现实主义,主义,创作,精神,历史,历史性,实现,重要,发展,阶段,同样,这种,现实,现实主义,主义,创作,精神,决定,古典,叙事,叙事诗,诗艺,艺术,主题,追求,中所,体现,人文,文理,理想,价值,理念,民本,思想,英明,明政,政治,期待,盛世,渴望,中国,古典,叙事,叙事诗,创作,重要,母题,成为,时期,作家,当下,下存,存在,追问,这种,存在,在意,意义,价值,探寻,作品,烙,鲜明,时代,印记,艺术,特征,现实,生存,状态,急切,关注,古典,叙事,叙事诗,创作,题材,注重,重于,征实,性,更,重要,显示,叙事,事主,主题,政治,政治性,功利,性,质,实,风格,风格特征,格特,特征,古典,叙事,叙事诗,艺术,源头,叙事,事主,主题,滥觞,诗经,大雅,生民,公,刘,绵,皇,大明,诗史,君主,君主权,主权,权威,解释,颂,诗,宫,玄,鸟,长发,商颂,史诗,君权,神化,古代,叙,事,诗,创作,现实,现实生活,生活,主题,更多,注意,切近,事件,问题,思考,探讨,沔,水,节,南山,正月,十月,交,雨,时局,忧虑,统治,统治者,劝谏,产生,叙事,事主,主题,政治,兴亡,意识,一直,吴伟业,伟业,淮,老妓,行,楚,生,行,永和,宫词,萧,史,青,门,曲,圆圆,曲,作品,无不,体现,现出,政治,兴亡,主题,深化,相比,相比之下,之下,展现,展现出,现出,古代,中国,民本,政治,治理,理想,叙,事主,主题,古典,叙事,叙事诗,中表,表现,征夫,孤儿,民生,艰难,战乱,内容,作品,诗经,东山,击鼓,鸨,羽,作品,征夫,怨,陈,琳,饮马,长城,窟,行,蔡,琰,悲愤,诗,胡笳,胡笳十八拍,十八,拍,征夫,孤儿,战乱,社会,贫困,联系,一起,成为,唐代,杜甫,白居易,居易,聂,夷,后代,乐府,歌行,叙事,叙事诗,创作,主要,叙事,事主,主题,构成,古典,叙事,叙事诗,诗艺,艺术,质,实,美学,学风,风格,风格特征,格特,特征,作品,情爱,主题,应当,古典,叙事,叙事诗,最富,艺术,魅力,超越,世俗,价值,价值观,更具,人道,道理,理想,内容,叙事,事主,主题,对此,古代,叙事,叙事诗,诗作,作家,似乎,施展,历史,给予,尽可,尽可能,可能,创造,创造力,作品,倾注,生命,渴望,理想,表现,生存,认识,向往,诗经,野,静,女,女,鸡鸣,野,蔓草,鸡鸣,毫无,毫无顾忌,顾忌,地表,表达,情爱,性爱,价值,肯定,日月,终,风,谷,风,弃妇,诗,氓,始乱终弃,故事,汉魏,乐府,塘,上行,上山,采,蘼芜,繁,钦,定情,情诗,逐渐,形成,一个,谓,痴情,痴情女,女子,负心,负心汉,叙事,事主,主题,模式,相比,相比之下,之下,诗经,行,露,汉魏,乐府,陌上,陌上桑,孔雀,孔雀东南,孔雀东南飞,东南,飞,情爱,置,之于,社会,关系,之中,进行,全方位,方位,表现,实现,情爱,主题,忠贞,神圣,人类,道德,价值,认同,出现,木兰,诗,傅,玄,秋,胡,行,左,延,秦,女,休,行,李白,东海,勇,妇,进一步,一步,丰富,叙事,事主,主题,唐,以后,古代,叙事,叙事诗,创作,轻易,易地,发现,情爱,主题,叙事,叙事诗,叙事,叙事文,文学,文学艺术,学艺,艺术,美学,学风,风格,产生,巨大,巨大作用,大作,作用,影响,西方,古代,古代史,史诗,叙事,叙事诗,诗艺,艺术,相比,中国,古典,叙事,叙事诗,诗艺,艺术,现实,现实主义,主义,创作,精神,主题,追求,缺少,普遍,普遍性,哲理,哲理性,理性,思考,探究,现实,问题,历史,批判,真实,观照,注意,叙事,叙事诗,社会,功能,能及,要求,抑制,叙事,事主,主题,艺术,发挥,创新,总体,体美,学风,风格,中国,古典,叙事,叙事诗,诗艺,艺术,神话,性,传奇,传奇性,宏大,性,占,主导,特征,相映,之下,征实,性,纪事,性,质,实,性,构成,主要,艺术,特征,中国,古典,叙事,叙事诗,文体,结构,构模,模式,产生,直接,影响,叙事,艺术,叙事,虚构,虚构性,本质,决定,情节,形式,结构,美学,功能,抒情,抒情诗,情诗,意象,象形,形式,结构,文体,类型,上区,区分,分开,中国,古代,古代文学,文学,文学史,叙事,叙事诗,诗作,一种,专门,文学,文学类,类型,从未,从未能,未能,文类,独立,10,王国,王国维,文学,小言,十四,中国,古,典,诗歌,类型,含混,叙事,叙事诗,诗论,零散,抒情,抒情诗,情诗,诗学,传统,影响,作用,中国,古典,叙事,叙事诗,诗艺,艺术,形式,结构,构模,模式,具有,多元,范式,倾,并作,一种,创作,规范,艺术,传统,时期,叙事,叙事诗,创作,结构,构形,形式,叙述,叙述体,体式,话语,审美,趣味,承继,下来,古代,叙事,诗作,作品,显示,三类,基本,结构,构模,模式,典型,体现,现出,古代,作家,这种,审美,趣味,形式,形式美,美学,美学观,纪事,型,叙事,结构,构模,模式,作品,事件,发生,生发,发展,时空,顺序,展开,叙述,所谓,韵语,纪时,时事,这种,叙事,结构,产生,美学,功能,侧,重,征实,追求,诗,史,诗经,大雅,生民,作品,诗,史,文学,源头,中国,古典,叙事,叙事诗,纪事,型,构模,模式,雏形,此后,诗史,审美,审美观,美观,形成,扩展,这种,纪,当时,时事,皆,陈,岩,肖,庚,溪,诗话,卷上,纪事,结构,构形,形式,成为,古代,叙事,叙事诗,创作,用以,反映,社会,重大,重大事件,大事,事件,记录,乱世,世民,民生,疾苦,主要,艺术,形式,曹操,蒿,行,杜甫,兵车,兵车行,车行,白居易,居易,元,稹,作品,清代,吴伟业,伟业,王,士,祯,张,维,屏,作家,长篇,叙事,叙事诗,诗作,成为,纪事,型,叙事,结构,典范,作品,感,事,型,叙事,结构,构模,模式,重要,特征,强调,作者,主体,情感,反应,价值,评判,叙事,过程,介入,所谓,抒情,叙事,结合,这种,主体,情感,体验,价值,评判,凌驾,凌驾于,叙事,之上,隐藏,故事,故事情节,事情,情节,关系,叙述,之中,极力,抒发,感想,议论,推进,叙述,进程,文体,结构,构形,形式,成为,乐府,歌行,叙事,叙事诗,基本,形式,结构,客观,全景,全景式,叙述,出现,作品,往往,场面,描写,造成,一种,情境,卒,章,显,志,白居易,居易,新乐,新乐府,乐府,序,古代,作家,消解,这种,叙事,结构,产生,篇幅,短小,局限,往往,采用,场面,叠加,联,章,组诗,方式,11,P318,实现,作品,形式,结构,具有,宏大,感,壮伟,感,叙事,美学,功能,汉魏,乐府,唐代,新乐,新乐府,乐府,运动,这种,叙事,构模,模式,得到,充分,表现,理论,自觉,辞,质,事,核,确立,这种,结构,形式,规范,美学,基础,白,居易,新乐,新乐府,乐府,序,成为,历代,诗人,尤其,处于,国家,民族,危亡,危亡之际,之际,爱国,诗人,用以,反映,映现,现实,表达,政治,治理,理想,愿望,一种,常见,叙事,叙事诗,结构,构形,式,三,情节,型,叙事,结构,构模,模式,中国,古代,叙事,叙事诗,诗作,作品,艺术,意味,形式,叙事,虚构,虚构性,情节,成为,艺术,结构,中心,以使,叙事,结构,出现,对话,对话体,言体,代言,言体,不同,叙事,角度,方式,丰富,发展,叙事,叙事诗,表现,表现手法,手法,叙事,叙事诗,艺术,形式,功能,得以,实现,打开,叙事,叙事诗,诗体,体裁,多元,发展,道路,剧,诗,寓言,寓言诗,产生,生出,出现,诗经,长篇,叙事,叙事性,诗歌,宫,大雅,颂,诗史,性,作品,品相,相比,史实,夸张,产生,叙事,叙事诗,诗艺,艺术,必须,虚构,虚构性,具有,史诗,性,美学,功能,汉魏,以后,孔雀,孔雀东南,孔雀东南飞,东南,飞,出现,标志,这种,情节,型,叙事,结构,构模,模式,成熟,唐代,杜甫,三,吏,三,白居易,居易,长恨,长恨歌,宋,元,以后,诸宫调,宫调,套数,叙事,叙事诗,杂剧,传奇,剧,诗作,作品,这种,叙事,结构,构形,形式,发展,起来,中国,古典,叙事,叙事诗,结构,构形,形式,值得,珍视,艺术,遗产,体现,现在,这三类,三类,叙事,结构,构模,模式,叙述,叙述体,体式,文本,结构,方式,古典,叙事,叙事诗,诗艺,艺术,重要,特征,值得,给予,充分,关注,评析,中国,古典,诗歌,乐府,歌行,体式,灵活,句法,韵律,能够,古代,诗歌,严格,句法,格律,形式,要求,脱颖,脱颖而出,适应,叙事,叙事诗,叙述,动作,表现,性格,形式,要求,所谓,古诗,窘,格调,近,束,格律,歌行,大小,短长,错综,阖,辟,素,无定,发人,人才,才思,12,学,夷,诗,源,辨,卷,18,乐府,歌行,体式,能够,成为,中国,古典,叙事,叙事诗,诗文,文体,结构,构形,形式,典范,自有,其内,内在,原因,消解,这种,文体,结构,构形,形式,特长,优势,可能,能带,带来,艺术,艺术创作,创作,问题,白居易,居易,长恨,长恨歌,吴伟业,伟业,圆圆,曲,等长,长篇,叙事,诗作,作品,因其,典,繁,翻,腻,滞,往往,意为,词,累,典雅,化,倾向,同时代,时代,后代,作家,批评,赵,翼,瓯,北,诗话,卷,10,逐渐,明末,明末清初,清初,以后,文人,长篇,叙事,叙事诗,创作,走向,叙述,话语,文体,体形,形式,典故,本事,偏向,应当,近代,以后,叙事,叙事诗,诗文,文体,体形,形式,变,革,建立,对此,不满,基础,之上,一点,黄遵宪,叙事,叙事性,诗作,新体,新体诗,体诗,理论,清楚,发现,同样,古代,歌,诗,基础,上演,演变,变出,曲体,其文,文体,结构,构形,形式,自由,舒展,宋元,以后,逐渐,成为,诸宫调,宫调,散套,叙事,叙事诗,典范,范文,文本,结构,构形,形式,具有,多种,叙事,视点,角度,配合,长短,长短句,短句,产生,从容,加上,通俗,通俗化,俗化,叙述,述语,语言,成为,古代,叙事,叙事诗,诗文,文体,独具,反讽,夸张,美学,功能,文本,结构,构形,形式,杂剧,传奇,剧,诗,文本,结构,产生,直接,影响,作用,清代,孔尚任,任所,所讲,传奇,小道,诗赋,词曲,四六,小说,小说家,不备,摹写,须眉,点染,景物,画苑,旨趣,实,三百,百篇,义,春秋,用笔,行文,左,国,太史,太史公,孔尚任,桃花,桃花扇,小引,语,中国,古代,剧,诗文,文体,体形,形式,诗歌,史传,叙事,叙事文,文体,体形,形式,内在,内在联系,联系,中国,古代,文论,泛,文学,观,抒情,抒情文,文学,传统,体现,现在,中国,古典,诗学,没有,有形,形成,完整,体系,叙事,叙事诗,诗论,论及,叙事,叙事诗,文学,文学类,类型,概,念,10,章太炎,太炎,国故,论衡,文学,略,古代,诗论,中常,中常会,常会,出现,纪事,诗,叙事,长篇,长诗,类似,诗歌,批评,术,语,20,世纪,初,章太炎,太炎,还用,裨,诗,乐,诗,指称,小说,说者,叙事,叙事诗,诗作,作品,13,章太炎,太炎,书,重,订,正名,杂,义,史诗,叙事,叙事诗,诗文,文学,文学类,类型,起源,似乎,中西,中西文,西文,文学,最初,初时,有着,相同,审美,美意,意识,多位,著名,名学,学者,研究,证明,中国,最早,诗,言志,概念,包含,含有,记忆,记录,回忆,意思,在内,14,朱自清,诗言志,言志,辩,而有,有趣,古希腊,希腊,史诗,叙事,叙事诗,女神,喀,利,奥,帕,记忆,女神,漠,湿,摩,绪,涅,宙斯,女儿,记忆,叙事,叙事诗,诗作,作家,家主,主要,创作,心理,心理特征,特征,记忆,时间,空间,间隔,始终,保,持,遥远,事变,变成,当前,出现,现在,眼前,站,对面,一个,奇妙,更,伟大,世界,15,P73,记忆,包含,美学,因素,构成,叙事,叙事诗,诗学,基本,内容,叙事,叙事诗,文学,文学类,类型,概念,中国,国文,文论,论及,诗论,演变,含义,进行,一番,整理,探寻,古代,叙事,叙事诗,诗论,古典,诗学,内在,内在联系,联系,西方,叙事,叙事诗,诗论,比较,参照,理解,认识,中国,古典,诗学,重要,组成,组成部分,部分,分在,中国,国文,文学,文学理论,学理,理论,特别,叙事,叙事文,文学,文学理论,学理,理论,发展,过程,地位,意义,说文解字,文解,解字,解释,叙,次第,事,职,国语,晋,语,三,礼,大学,解释,纪,叙,意,导,15,P317,物,本末,事,终始,16,叙说,记述,事件,事实,意思,叙事,词,一起,出现,现在,古代,文史,著作,记述,事实,事情,记载,记载下来,下来,含义,文心,文心雕,文心雕龙,雕龙,刘,勰,明确,注意,叙事,一种,独特,表现,手,法,写作,形式,价值,意义,称,蔡,邕,碑文,潘岳,哀辞,文,叙事,而要,17,刘,勰,诔,碑,第十,第十二,十二,情调,悲苦,叙事,传,17,哀吊,第十,第十三,十三,叙事,归于,一定,美学,范畴,进行,理论,阐述,中国,古代,史传,文论,唐代,刘知几,史,专章,阐述,叙事,史传,文学,美学,功能,认为,史,称,美,叙事,为先,一番,认真,真地,论述,之后,提出,华,逝,实存,渣,渖,字,约,文,事,溢,略,存,举重,明,轻,一言,巨细,咸,片语,洪,纤,靡,漏,晦,虚设,不可,妄,饰,叙事,规范,原则,纪,行,书,其事,事迹,言语,可知,赞,自见,叙事,方法,技巧,18,刘知几,史,叙事,中国,古代,古代文学,文学,文学理论,学理,理论,发展,过程,这种,最初,形成,晦,妄,饰,质,实,性,叙事,美学,原则,中国,中国史,国史,史传,文学,古代,创作,尤其,中国,古典,叙事,叙事诗,创作,理论,产生,直接,深远,影响,从中,中国,古代,诗论,诗论家,叙事,叙事诗,论述,探讨,追寻,古代,叙事,叙事诗,诗论,演变,变轨,轨迹,诗,叙事,理论,认识,强调,事,诗,叙事,独立,作用,所谓,子,美,诗,善,叙事,号,诗史,诗,史,故事,必,形,咏叹,叙,一事,务,后人,稔,一事,务使,后人,其时,历,诗,至此,方可,可称,工,方可,可信,必,传,春,荣,葚,园,诗话,卷,观点,纪实,角度,诗,叙事,视为,诗,艺术,形式,真实,实发,发生,生过,历史,史事,事件,事实,确切,切记,记述,所谓,韵语,纪时,时事,中国,古典,诗学,诗史,叙事,美学,美学观,西方,亚,里斯,斯多德,多德,开端,端的,叙事,叙事文,文学,叙事,叙事诗,理论,叙事,叙事诗,虚构,虚构性,性情,情节,历史,历史性,性事,件,关键,艺术,问题,出现,根本,不同,亚,里斯,斯多德,多德,看来,史诗,叙事,叙事诗,诗史,区别,不在,是否,使用,韵文,创造,情节,表现,普遍,普遍性,艺术,叙述,事,历史,19,20,世纪,初中,中国,作家,理解,书,纪,人事,谓之,史,书,纪,人事,不必,其事,谓之,裨,史,二者,纪事,之书,难言,理则,隐,寓,注意,艺术,历史,区别,存在,隐,寓,虚构,虚构性,这种,难言,理,10,严复,夏,佑,国闻,闻报,报馆,附,印,缘起,看来,美学,学上,诗,叙事,不同,同理,理解,中西,中西方,西方,叙事,叙事文,文论,论及,创作,包括,叙事,叙事诗,诗论,创作,一开,走向,不尽相同,相同,艺术,发展,之路,西方,文学,史诗,叙事,叙事诗,诗艺,艺术,中国,古典,叙事,叙事诗,诗艺,艺术,缺少,史诗,性,宏阔,壮美,未,失,诗史,性,历史,参与,质,实,细致,叙事,诗,探讨,突出,情,叙事,诗,艺术,地位,应当,中国,古代,叙事,叙事诗,诗论,缘,事,发,情义,主,事,形,末,叙事,伏,议论,议论,必,顾,叙事,母,叙事,含,议论,议论,叙事,或以,议论,叙事,叙事,议论,朱,庭,珍,筱,园,诗话,卷,感,事,观,无不,是从,抒情,美学,趣味,出发,要求,诗,事,寄情,这种,抒情,抒情文,文学,传统,巨大,大影,影响,而使,古代,叙事,叙事诗,创作,作对,叙事,事情,情节,形式,功能,常常,有意,有意无意,无意,漠视,中国,古代,叙事,叙事诗,诗论,叙事,诗论,论及,感,事,诗论,西方,叙事,叙事诗,诗论,摹仿,动作,宜于,叙述,动作,18,叙事,叙事文,文学,包括,叙事,叙事诗,诗情,情节,形式,功能,强调,不同,决定,中国,古代,叙事,叙事文,文论,中关,关注,叙述,方式,理论,趋向,三,叙事,叙事诗,形式,结构,注重,形式,变化,章法,转换,看到,西方,叙事,叙事诗,诗论,叙事,结构,构形,形式,入手,情节,长度,完整,产生,单一,结构,双重,结构,19,研究,不同,中国,古代,叙事,叙事诗,诗论,形式,结构,关注,讨论,集中,叙述,手法,称之为,之为,起承转合,承转,合,章法,所谓,长篇,叙事,叙事诗,须,开大,阖,忽,断,忽,参差,差错,错综,端倪,莫测,贵,操纵,忌,章法,散漫,通体,提,挚,结束,转换,段,自有,提,挚,小结,结束,转换,乔,亿,剑,溪,诗,卷,避免,纪事,平铺,直述,僵滞,呆板,中国,古代,古代史,史传,文学,叙述,方法,逐渐,诗,叙事,叙事,诗,汲取,所谓,质,俚,乱,整,叙事,画,叙情,诉,王世贞,艺苑,卮,卷,美学,追求,典型,体现,现出,中国,古代,叙事,叙事文,文论,叙事,叙事诗,诗论,审美,趣味,形式,结构,艺术,自觉,期待,黑格,黑格尔,关中,中国,中国史,国史,史诗,叙事,叙事诗,问题,研究,论断,能够,些许,启示,参照,中国,国人,没有,民族,民族史,史诗,结论,目前,发现,少数,少数民族,民族,汉族,口传,史诗,诗作,作品,事实,事实上,难以,成立,提出,认为,影响,中国,中国史,国史,史诗,叙事,叙事诗,诗艺,艺术,成就,两个,重要,原因,所谓,散文,性,观照,方式,不适,适宜,艺术,表现,宗教,宗教观,观点,20,P98,不失,深刻,至少,中国,古代,叙事,叙事诗,诗作,作家,现实,全身,全身心,身心,注视,艺术,艺术创作,创作,担负,社会,责任,责任感,历史,历史使命,历史使命感,使命,使命感,左右,限制,制作,作家,形成,神话,虚构,艺术,想象,创造,质,实,美学,规范,原则,纪事,型,感,事,型,叙事,模式,必然,成为,中国,古典,叙事,叙事文,文学,文学理论,学理,理论,论及,叙事,叙事诗,诗论,基本,理论,走向,风貌,中国,古典,叙事,叙事诗,诗艺,艺术,创作,精神,叙述,方式,叙事,叙事诗,诗论,提供,丰富,遗产,传统,既为,20,世纪,中国,叙事,叙事诗,古典,形态,现代,形态,创造,创造性,转移,孕育,必需,艺术,条件,内在,动因,确立,基本,创作,方向,美学,规范,19,世纪,世纪末,20,世纪,初中,中国,近现代,现代,叙事,诗,创作,古典,叙事,叙事诗,诗艺,艺术,传统,发现,重,估,特别,中国,现代,叙事,叙事文,文学,文学理论,学理,理论,论及,叙事,叙事诗,诗论,美学,研究,重构,打开,广阔,理论,空间,可能,收稿,日期,2000,10,15
,参考,参考文献,文献,马克,马克思,马克思主义,主义,文艺,论著,选,C,成都,四川,四川人,四川人民出版社,人民,人民出版社,出版,出版社,1983,美,韦勒克,勒克,沃伦,文学,文学理论,学理,理论,M,北京,生活,读书,新知,三联,三联书店,书店,1984,郭绍虞,中国,国历,历代,文论,选,册,C,上海,上海,上海古籍出版社,古籍,出版,出版社,1984,郭绍虞,中国,国历,历代,文论,选,册,C,上海,上海,上海古籍出版社,古籍,出版,出版社,1979,胡适,留学,日记,Z,上海,上海,海商,商务,商务印书,商务印书馆,印书,印书馆,书馆,1947,丁,福,保,历代,诗话,续编,Z,北京,中华,中华书局,书局,1983,清,诗话,续编,Z,上海,上海,上海古籍出版社,古籍,出版,出版社,1983,郭绍虞,中国,国历,历代,文论,选,册,C,上海,上海,上海古籍出版社,古籍,出版,出版社,1980,霍,松林,西厢,西厢记,汇编,C,济南,山东,文艺,出版,出版社,1987,10,郭绍虞,中国,国历,历代,文论,选,册,C,上海,上海,上海古籍出版社,古籍,出版,出版社,1980,11,陈,平原,中国,国小,小说,叙事,模式,转变,M,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1988,12,学,夷,诗,源,辨,M,北京,人民,人民文学出版社,文学,出版,出版社,1987,13,章太炎,太炎,全集,册,M,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1984,14,朱自清,全集,册,M,南京,江苏,江苏教育出版社,教育,出版,出版社,1999,15,瑞,埃米,埃米尔,米尔,施塔,塔格,诗学,基本,基本概念,概念,M,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1992,16,国语,上册,M,上海,上海,上海古籍出版社,古籍,出版,出版社,1978,17,周振甫,文心,文心雕,文心雕龙,雕龙,注释,M,北京,人民,人民文学出版社,文学,出版,出版社,1981,18,浦起龙,史,通通,通释,M,上海,上海,上海古籍出版社,古籍,出版,出版社,1982,19,希,亚,里斯,斯多德,多德,诗学,M,北京,人民,人民文学出版社,文学,出版,出版社,1982,20,德,黑格,黑格尔,美学,卷,M,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1981,字库,未,存,字,注释,原,字,门内,必,原,字,鹿,菌,艹,原,字,九,钩