文献,文献号,67
,原文,出处,暨南,学报,哲,社,版,原,刊,地名,广州,原,刊,号,200101
,原,刊,页,号,78,84
,号,J1
,名,文艺,文艺理论,理论,复印,号,200104
,标,题,世情,时序,文,律,运,周,社会,时尚,文艺,文艺创作,创作,影响,英文,标题,On,the,Influence,of,Social,Fashions,on,Literary,and,Artistic,CreationLI,Feng,liangChinese,Department,Jinan,Unive
rsity,Guangzhou,510632,China
,李,凤,亮,作者,作者简介,简介,李,凤,亮,1971,男,江苏,盐城,盐城人,文艺,文艺学,专业,博士,博士生,暨南,暨南大学,南大,大学,中文,中文系,广东,广州,510632
,内容,内容提要,提要,社会,时尚,文艺,文艺创作,创作,互动,互动关系,关系,考察,文艺,文艺社,社会,社会学,文艺,艺文,文化,化学,研究,一个,交叉,领域,命题,题为,中西,中西方,西方,不同,同时代,时代,思想,思想家,艺术,艺术史,史家,文化,化学,学者,探讨,自然,自然环境,环境,时代,风尚,文艺,产生,共时,性,历时,性,深刻,深刻影响,影响,文艺,社会,时尚,发展,不平,平衡,对读,趣味,引导,社会,时尚,产生,一定,反作用,作用,这种,作用,审美,美文,文化,心理,中介,得以,发生,英文,文摘,摘要,It,is,an,important,overlapping,field,between,literary,and,artistic,sociology,and,literary,and,artistic,culturolog
y,to,study,the,interactions,of,social,fashions,and,literary,and,artistic,creation,The,proposition,has,been,discussed,by,many
,people,including,thinkers,historians,on,arts,and,cultural,scholars,in,the,west,and,China,The,natural,environment,exerts,a,t
remendous,influence,on,literature,and,arts,permanently,and,steadily,and,time,fashions,temporarily,and,changeably,On,the,oth
er,hand,the,development,of,literature,and,arts,is,not,in,pace,with,the,variety,of,social,fashions,and,literature,and,arts,a
lso,could,lead,the,masses,to,some,new,fashions,At,this,rate,we,could,find,the,reaction,of,literature,and,arts,on,the,social
,fashions,which,happens,under,the,intermediacy,of,aesthetic,cultural,psychology,键,词,社会,时尚,文艺,文艺创作,创作,影响,social,fashions,literary,and,artistic,creation,influence
,文,中图,分类,分类号,I01,文献,标识,标识码,A,文章,编号,1000,5072,2001,01,0078,007
,性质,界定,文艺,文艺社,社会,社会学,文艺,艺文,文化,化学,研究,一个,交叉,域,论及,文艺,本质,质问,问题,美国,当代,文艺,文艺批评,批评,批评家,M,H,艾布拉姆斯,布拉,布拉姆斯,拉姆,拉姆斯,代表,代表作,镜,灯,提出,著名,四,要素,认为,文学,文艺,活动,作品,作者,世界,读者,共同,同构,构成,观点,概括,文艺,文艺活动,活动,构成,主体,客体,施,受众,得到,东西,东西方,西方,文学,文学界,学界,较为,普遍,认,学者,刘若愚,叶,维,廉,进一步,一步,缕析,完整,文艺,文艺活动,活动,可能,涵盖,质素,沉淀,历史,民族,文化,心理,上述,述论,论断,意义,不啻,全面,概括,文艺,文艺活动,活动,诸种,要素,强调,作者,世界,读者,文艺,外部,因素,之于,完整,文艺,文艺活动,活动,重要,重要性,新,批评,理论,理论家,一味,倡,扬,内部,研究,论调,显然,大异,旨趣,艾,氏,文学,过程,四,要素,观点,论述,浪漫,浪漫主义,主义,文学,文学批评,批评,评传,传统,理论,前提,指出,没有,得到,充分,展开,提出,文艺,文艺创作,创作,外部,世界,关系,却是,中西,中西文,西文,文艺,文艺理论,理论,史,一个,渊源,源流,流长,十分,重要,命题,中西,中西方,西方,命题,阐释,构成,文艺,文艺社,社会,社会学,丰富,内涵,文艺,社会,关系,文艺,文艺社,社会,社会学,主要,两个,着眼,考察,追溯,社会,经济,及时,时代,变化,文化,模式,影响,时代,艺术,艺术,时代,社会,化石,不同,同时代,时代,不同,社会,文明,模式,映照,映照出来,照出,照出来,探索,社会,艺术,影响,或者说,艺术,整个,社会,社会,成员,作用,P33,概,社会,会生,生活,文艺,文艺创作,创作,影响,文艺,文艺作品,作品,社会,会生,生活,反作用,作用,互动,两个,中西,中西方,西方,孔子,柏拉,柏拉图,拉图,文艺,均,体现,孔子,春风,春风风人,风风,夏雨雨人,提出,著,名,兴观群怨,成为,后世,经世,经世济,儒家,诗学,逻辑,起点,亚里士,亚里士多德,里士多德,多德,提出,著名,摹仿,成为,西方,两千,两千多,两千多年,千多,千多年,多年,年来,众多,艺术,理论,派别,尊奉,圭,皋,历史,演,移,时代,变迁,没有,遏止,文艺,社会,社会关系,关系,命题,流向,而以,观念,丰富,理论,内涵,最大,一次,逆转,发生,生在,20,世纪,上半,上半叶,半叶,西方,形式,形式主义,主义,批评,兴起,试图,割裂,文艺,其外,外部,社会,作者,世界,读者,直接,联系,六七,六七十,六七十年,六七十年代,七十,七十年,七十年代,十年,十年代,年代,接受,美,学,阐释,阐释学,一并,复兴,一系,一系列,系列,社会,文化,批评,似乎,宣布,文艺,文艺社,社会,社会学,研究,不可,不可动摇,可动摇,动摇,合理,意义,文艺,文艺社,社会,社会学,构成,社会,时尚,风俗,文艺,关系,研究,一个,不可,不可或缺,或缺,重镇,一定,意义,成为,文艺,文艺社,社会,社会学,研究,核心,同于,文艺,宗教,哲学,政治,道德,心理,心理学,理学,意识,意识形态,形态,范畴,学科,领域,关系,考察,风俗,时尚,文艺,文艺创作,创作,影响,研究,一直,置于,一种,多元,交叉,研究,状态,谈及,地理,地理环境,环境,文艺,文艺创作,创作,影响,即要,介入,自然,自然美,美学,文化,地理,地理学,理学,论到,民俗,民俗风情,风情,文艺,文艺创作,创作,影响,涉及,民俗,民俗文化,文化,学,民俗,文艺,文艺学,社会,时尚,和文,文艺,描写,风情,民俗,进行,必须,开展,艺术,创造,心理,心理学,理学,比较,文艺,文艺学,研究,论述,文艺,文艺创作,创作,作对,社,时尚,反作用,作用,接受,美学,文艺,价值,社会,社会学,原理,方法,发挥,效用,社会,时尚,文艺,文艺创作,创作,影响,探讨,一个,一个多,多角,多角度,角度,展开,涉及,学科,交叉,研究,领域,交叉,研究,现象,显,说明,社会,时尚,影响,文艺,复杂,复杂性,多向性,向性,隐性,性地,暗示,出展,展开,研,究,多种,可能,就其,整体,属性,无疑,文艺,文艺社,社会,社会学,文艺,艺文,文化,化学,相交,交叉,范围,之内,历史,描述,社会,时尚,影响,文艺,文艺创作,创作,简要,回顾,如前,前所,所言,社会,时尚,文艺,文艺创作,创作,互动,互动关系,关系,论述,见诸,中西,中西方,西方,不同,历史,时期,典籍,中国,儒家,礼乐,教化,诗学,影响,框,囿,命题,探讨,停留,留在,艺术,天地,讲,更多,落实,实为,经世,经世济,践行,强调,文艺,文艺作品,作品,观,民治,得失,发挥,辅政,聚,民,安国,兴邦,大任,焚书,焚书坑儒,坑儒,不断,文字,文字狱,接连,连发,发生,文艺,封建,封建统治,统治,统治者,视为,经国,大业,不朽,盛事,注,曹,丕,典,论文,思维,显然,承袭,礼记,阐明,礼乐,型,艺术,艺术论,孔子,论及,文艺,功用,兴观群怨,语录,事实,事实上,孟子,衍生,生出,知人,知人论世,人论,世,思想,想进,进一步,一步,明确,作家,身世,时代,因素,理解,解作,作品,作用,中国,国历,历代,强调,文艺,实用,用功,功利,尤其,伦理,价值,班固,指出,文学,感于,哀乐,缘,事,发,强调,要能,观风,风俗,薄厚,注,班固,汉书,艺文,艺文志,白居易,居易,大力,吁求,文章,合为,时而,著,歌,诗,合为,事,文艺,文艺作品,作品,应,裨,教化,舒,济,万民,理,情性,卷,善,一身,卷,
P1,从中,不难,难听,听到,儒家,先哲,修身,修身齐家,齐家,齐家治国,齐家治国平天下,治国,平天下,天下,理想,抒发,回音,实用,文学,价值,价值观,批评,方法,方法论,古代,一直,沿袭,迄今,近代,梁,启,超,小说,群,治,观,现代,毛泽东,政治,治标,标准,论调,晚近,自然,延续,只不过,添加,更新,社会,内容,政治,目的,不同,不同于,同于,中国,文艺,文艺社,社会,社会学,西方,既有,较为,明晰,发展,脉络,稳定,学科,范,定,而有,社会,时尚,文艺,文艺创作,创作,影响,论说,学科,重要,域,众多,学者,注意,考察,成熟,观念,发现,西方,美学,美学家,学家,18,世纪,密切,关注,注文,文艺,文艺创作,创作,审美,趣味,所受,地理,理气,气候,民俗,民俗风情,风情,时尚,潮流,历史,史事,事件,因素,影响,孟德斯鸠,德斯,鸠,斯达尔,达尔,尔夫人,夫人,较为,系统,系统地,论述,自然,自然地理,地理,地理环境,环境,人类,社会,会生,生活,包括,文艺,创作,影响,一个,宗教,神学,唯物,唯物主义,物主,主义,主义哲学,哲学,哲学家,学家,孟德斯鸠,德斯,鸠,更多,谈到,地理,因素,整个,个人,人类,社会,发展,积极,决定,定作,作用,启蒙,思想,思想家,立,场,出发,认为,地理,地理环境,环境,尤其,气候,土壤,居住,居住地,住地,纬度,高低,地域,大小,一个,民族,性格,气质,风俗,道德,精神,精神面貌,面貌,法律,性质,政治,制度,有着,决定,决定性,定性,影响,孟德斯鸠,德斯,鸠,地理,直接,影响,斯达尔,达尔,尔夫人,夫人,社会,社会制度,制度,1800,斯达尔,达尔,尔夫人,夫人,社会,社会制度,制度,文学,关系,论文,文学,一文,文中,中指,指出,判断,一部,作品,必须,考虑,作品,产生,社会,政治,哲学,宗教,环境,文学,文学作品,作品,反映,一个,民族,精神,在历史上,历史,实际,情况,比较,北欧,欧文,文学,南欧,欧文,文学,不同,不同之处,之处,自然,自然环境,环境,宗教,成因,10,年后,德国,书,斯,尔夫人,夫人,进一步,一步,考察,德国,国文,文学,社会,民族,特性,认为,文学,决非,天才,作家,个人,创造,创造物,造物,社会,环境,决定,文学,文学作品,作品,人物,人物形象,形象,体现,时代,时代精神,精神,社会,内容,一部,作品,不同,评价,取决,取决于,社会,条件,差异,历史,发展,不同,阶段,存在,不同,美学,诗学,标准,迄今,迄今为止,文艺,文艺社,社会,社会学,著作,丹纳,艺术,哲学,无疑,占据,至为,为重,重要,位置,丹纳,影响,文艺,种族,环境,时代,三元,元素,承,斯达尔,达尔,尔夫人,夫人,社会,社会制度,制度,孔,德,实证,哲学,达尔,达尔文,进化,进化论,思想,直接,催发,发下,诞生,丹纳,广泛,考察,英,荷,意,德,国,艺术,艺术创作,创作,各类,艺术,艺术史,尤其,美术,美术史,之后,提出,一整,一整套,整套,文艺,文艺创作,创作,发生,生发,发展,规律,观点,丹纳,认为,精神,精神科,科学,文艺,研究,自然,自然科,自然科学,科学,方法,颇为,类似,文艺,流派,应当,一视同仁,视同,同仁,提出,艺术,整体,观念,研究,艺术,艺术作品,作品,独特,见解,丹纳,认定,艺术,整体,三种,艺术,艺术家,术家,创造,艺术,艺术品,艺术,艺术家,术家,艺术,艺术作品,作品,所属,流派,三,同一,同一个,一个,国家,同一,同一个,一个,时代,同一,同一个,一个,社会,公众,精神,风,格,总体,上述,整体,第三,第三种,三种,最重,重要,丹纳,一再,一再强调,强调,作品,产生,取决,取决于,时代,时代精神,精神,周围,风俗,P32,最重,重要,整,具体化,化为,种族,环境,时代,三种,种因,因素,种族,包括,先天,生理,遗传,因素,环境,包括,地理,因素,时代,包括,文化,因素,种族,内部,主,源,环境,外部,压力,时代,后天,动量,丹纳,论述,归纳,艺术,逻辑,艺术,特质,模仿,艺术,应当,力求,形,对象,东西,而非,P19,艺术,目的,表现,事物,主要,特征,主要,特征,精神,神气,气候,相吻,相吻合,吻合,精神,神气,气候,即是,时代,精神,周围,风俗,质,种族,环境,时代,上述,推演,发现,丹纳,艺术,本质,发生,生发,发展,艺术,辩证,辩证法,证法,社会,时尚,文艺,创作,影响,丹纳,举,一个,高,位置,文艺,文艺社,社会,社会学,母题,一个,重要,组成,组成部分,部分,社会,时尚,影响,文艺,文艺创作,创作,命题,不同,同时代,时代,国家,艺术,艺术史,史家,论述,这方,这方面,居,约,1854,1888,社会,社会学,观点,艺术,格罗,塞,1862,1927,艺术,起源,希尔,思,艺术,起源,心理,心理学,理学,社会,社会学,探讨,提出,系列,社会,时尚,文艺,文艺创作,创作,关系,理论,假说,马克,马克思,恩格,恩格斯,格斯,社会,历史,批评,诸多,更直,直接,深入,阐述,这方,这方面,辩证,观念,德意志,意志,意识,意识形态,形态,马克,马克思,和恩格,恩格,恩格斯,格斯,曾经,指出,任何人,何人,人类,历史,第一,第一个,一个,前提,无疑,有生,生命,个人,存在,第一,第一个,一个,需要,确定,事实,些个,个人,肉体,组织,肉体,组织,织制,制约,自然,自然界,关系,不能,深入,深入研究,研究,生理,特性,不能,深,入,研究,遇到,自然,条件,地质,条件,地理,条件,气候,条件,条件,历史,史记,记载,应当,自然,基础,历史,历史进程,进程,活动,发生,变更,出发,卷,P24,马克,马克思,马克思主义,主义,经典,经典作,经典作家,作家,自然,条件,精神,神气,气候,人类,人类文明,文明,进程,影响,作用,论述,有助,有助于,助于,理解,社会,时尚,文艺,文艺创作,创作,内在,内在联系,联系,三,自然,自然环境,环境,时代,风尚,社会,时尚,影响,文艺,文艺创作,创作,两个,社会,时尚,文艺,文艺创作,创作,影响,显现,现在,地理,理气,气候,民俗,民俗风情,风情,历史,史事,事件,时尚,潮流,众多,因素,交合,因素,复杂,多样,时变,新,大体,集中,物质,质因素,因素,精神,因素,两个,很多,艺术,艺术史,史家,论及,自然,自然环境,环境,人文,文风,风尚,向来,影响,文艺,文艺创作,创作,发展,两个,重,外部,因素,自然,自然化,自然,人化,自然,自然,自然界,有着,密不可分,不可,可分,关系,进入,人类,视野,野中,物质,质因素,因素,精神,素,相互,消长,勾连,探讨,影响,文艺,外部,因素,既要,发掘,自然,自然环境,环境,时代,风尚,独特,独特性,特性,不同,作用,应,看到,有着,千丝,千丝万缕,万缕,割舍,不断,内在,内在联系,联系,研究,文化,关系,文化,地理,地理学,理学,普遍,普遍认为,认为,自然,条件,自然,自然环境,环境,文化,特别,物质,文化,物,质,文化,行为,文化,精神,文化,发生,联系,P7,自然,自然环境,环境,文艺,文艺创作,创作,审美,美文,文化,影响,至少,集中,集中地,中地,显示,两个,艺术,艺术家,术家,个体,影响,显示,艺术,艺术创作,创作,内容,表现,主题,选择,一般而言,生长,环境,风俗,儿时,生存,存记,记忆,艺术,艺术家,术家,成年,年后,创作,起到,巨大,影响,作用,艺术,高于,生活,先是,源于,生活,童年,生活,更,提供,供给,艺术,艺术家,术家,鲜活,社会,记忆,艺术,艺术家,术家,往往,一记,记忆,当成,创作,重要,要素,素材,进行,挑选,加工,艺术,艺术作品,作品,生活,内容,自然,自然环境,环境,亦然,文艺,史,一个,突出,出现,现象,自然,山水,环境,描写,故乡,主题,成为,一个,永恒,母题,孔尚任,盖,山水,风土,诗人,人性,性情,根柢,云霞,灵,泉,脉,秀,冈陵,厚,林莽,烟火,健,凡人,不为,诗,若为,必有一得,一得,注,古,铁,斋,诗,序,清人,沈德潜,尝,观,古人,诗,江山,助,诗,品格,肖,所处,注,艿,庄,诗,序,之人,必,化,必然,积累,表现,本土,景物,风情,优势,一首,诗,显明,佐证,一点,惊奇,太湖,美,恍然,醒悟,回去,回到,一望无际,无际,平原,回到,裸露,胸脯,黄河,河岸,岸边,接受,风沙,灌溉,一匹,马,负重,坚忍,难怪,粗犷,总和,江南,细腻,摩擦,习惯,风沙,猛烈,温存,习惯,马,举步,狂奔,习惯,工作,无情,无情地,抽打,马背,黄河,嘶叫,贫瘠,土地,拉进,一个,一个个,个个,接踵,接踵而至,年景,必须,回到,诗,顾不上,写,快乐,需要,抓紧,抓紧时间,时间,严峻,慈爱,层层,包裹,小城,长亭,短,亭,清雅,无牵无挂,悠闲,弄,不胜,疲劳,太湖,想,黄河,作者,陆,健,一位,生长,长于,北方,新生,新生代,诗人,诗人,惊羡,太湖,秀美,美的,更,钟情,黄土,高坡,壮美,家乡,景一物,一物,早,培养,养起,诗人,审美,习惯,江南,秀色,反衬,勾起,诗人,一种,粗犷,美的,怀念,太湖,想,黄河,自然,自然环境,环境,艺术,艺术创作,创作,影响,促进,不同,艺术,艺术风格,风格,流派,形成,艺术,艺术流派,流派,形成,成因,因素,众多,共同,艺术,旨趣,相似,题材,反复,复关,关注,一批,有着,共同,艺术,信念,艺术,艺术家,术家,自然,自然环境,环境,一个,不可,忽视,重要,因素,一方水土,一方水土养一方人,方水,水土,养,方人,人所共知,熟语,橘,桔,变,故事,旨在,说明,环境,物种,决定,决定性,定性,影响,马克,马克思,马克思主义,主义,认为,环境,辩证,辩证关系,关系,先是,环境,创造,造人,改造,环境,是因为,地理,地理环境,环境,具有,物质,决定,决定性,定性,艺术,艺术史,出现,地缘,缘分,分化,化为,区别,不同,艺术,艺术流派,流派,不同,同国,国家,民族,艺术,表现,存在,巨大,区,已是,不争,事实,同一,国家,地区,存在,不同,文化,文化区,中国,长江,界,形成,南北,文化,文化区,系,艺术,表现,审美,美意,识,差异,得到,认同,音乐,上有,北,音,南音,绘画,上有,南,宗,北,宗,书法,上有,南,派,北,派,之说,服饰,上有,南,冠,武,冠,称,文学,学上,存在,南北,北风,风格,差异,西方,斯达尔,达尔,尔夫人,夫人,专门,论述,西欧,欧文,文学,南,北,两派,认为,两种,完全,不同,文学,存在,一种,南方,一种,种源,北方,荷马,鼻祖,莪,渊源,精神,面貌,下卷,P121,细,加考,考察,这种,文学,艺术,艺术风格,风格,南北,分化,看到,更,风格,差异,艺术,艺术流派,流派,存在,艺,术,流派,无不,打上,突出,地域,烙印,日本,日本学,学者,竹内,敏,雄,所称,地理,风格,中国,现代,代为,白洋,白洋淀,派,山药,派,或以,以其,浓,重,冀中,中风,风韵,或以,以其,鲜明,山西,西特,特色,成为,独具,独具一格,一格,文学,流派,鲁迅,浙,味,老舍,京味,艾芜,沙,汀,川味,冯骥才,津,味,沈,文,楚,味,贾平凹,秦,味,风格,成为,文学,文学史,长河,河中,独领风骚,领风骚,风骚,一个,创造,艺术,艺术作品,作品,艺术,艺术形象,形象,20,世纪,中国,国文,文学,学长,长卷,增添,新页,成为,后人,研究,风情,可贵,参照,文本,时运,交移,质,文,变,文,变,染,世情,兴废,系,时序,文艺,发展,社会,条件,刘,勰,很早,早就,作出,论述,注,刘,勰,文心,文心雕,文心雕龙,雕龙,通变,新批评,批评,派,指出,文学,社会,会生,生活,反映,语,不应,理解,文学,特定,时代,正确,反映,当时,社会,状况,P93,社会,社会存在,存在,文学,难以,彻底,割裂,时代,风尚,联系,问题,关键,时尚,文学,有无,无影,影响,影,响,何种,方式,产生,影响,总体,总体而言,至少,应,看到,几条,影响,线索,社会,会生,生活,内容,文学,文学创作,创作,题材,引导,为生,生活,社会,环境,作家,总会,不同,方式,关注,注到,身边,生活,内容,外敌,入侵,御侮,文学,时风,闲适,鸳鸯,鸳鸯蝴蝶,蝴蝶,派,文学,从军,军马,马上,写出,慷慨,慷慨激昂,激昂,边塞,边塞诗,文革,过后,含泪,带,血,反思,思文,文学,伤痕,文学,行,世,表现,现在,时代,风尚,艺术,门类,影响,一文,文学,体裁,类别,特别,兴盛,一时,时代,中国,先秦,先秦散文,散文,楚辞,汉,赋,唐诗,宋词,元曲,明清,明清小说,小说,领,一代,风骚,西方,表现,现时,时行,特征,时行,行文,文学,这种,文学,文学所,表现,时代,时代特征,特征,经久,越深,深刻,作品,占,地位,高,P32,这种,一时,时代,一时,时代,文学,状,形成,文学,发展,规律,推进,生活,时尚,总体,决定,定作,作用,一个,不可,忽视,因素,元明清,明清,杂剧,小说,盛行,当时,市民,民社,逐步形成,形成,文化,消费,日益,大众,大众化,密切,密切相关,相关,其三,时代,风尚,作家,艺术,观念,审美,趣味,产生,作用,丹纳,曾经,了解,艺术,艺术家,术家,趣,味,了解,绘画,戏剧,剧中,中选,选择,部门,特别,特别喜爱,喜爱,某种,典型,某种,色彩,表现,某种,感情,应当,当到,群众,思想,思想感情,感情,风俗,习惯,探求,了解,一件,艺术,艺术品,一个,艺术,艺术家,术家,一群,群艺,艺术,艺术家,术家,必须,正确,设想,所属,时代,精神,风俗,概况,艺术,艺术品,最后,解释,决定,基本,本原,原因,P7,丹纳,论断,似乎,绝对,没有,道理,艺术,艺术作品,作品,创造,创造者,艺术,艺术家,术家,格外,看重,读者,观众,反映,作品,诞生,生前,在内,内容,题材,艺术,形式,选择,必然,面对,假想,读者,读者,趣味,引导,作者,趣味,改变,写作,风尚,文学,文学史,鲜见,四,突破,反弹,文艺,文艺创作,创作,作对,社会,时尚,影响,追溯,社会,经济,及时,时代,变化,文化,模式,影响,时代,艺术,研究,艺术,时代,社会,化石,映照,不同,同时代,时代,不同,社会,文明,模式,艺术,社会,社会学,不可,不可分割,可分,分割,两个,研究,角度,事实,事实上,文艺,文艺创作,创作,社会,时尚,决定,决定性,定性,影响,社会,时尚,具有,能动,反作用,作用,文艺,方式,实现,社会,时尚,反弹,能动,动作,作用,用具,具体表,具体表现,体表,表现,现在,两个,表现,文艺,文艺创作,创作,社会,发展,存在,不平,平衡,关系,马克,马克思,马克思主义,主义,物质,物质基础,基础,上层,上层建筑,建筑,决定,定作,作用,出发,赞同,社会,时尚,文艺,文艺创作,创作,深,刻,影响,指出,二者,二者之间,之间,发展,不平,平衡,现象,马克,马克思,经典,名言,如今,众所周知,周知,艺术,知道,一定,繁盛,盛时,时期,决不,社会,发展,比例,决不,仿佛,社会,组织,骨骼,物质,物质基础,基础,发展,比例,希腊,希腊人,莎士比亚,比亚,同现,现代,相比,卷,P112,马克,马克思,所说,不成比例,比例,应,理解,成正比,正比,成反比,反比,论断,节制,认识,社会,时尚,文艺,作用,反对,庸俗,社会,社会学,观点,有意,意义,艺术,艺术史,不少,文艺,文艺创作,创作,突破,地理,地理环境,环境,社会,时尚,影响,例子,存在,这种,突破,表,现,同一,民族,同一,地域,作家,艺术,取得,不同,成就,反映,作品,不受,社会,时尚,影响,表现,所受,影响,不大,还以,阶级,社会,反潮流,潮流,面目,卓然,出现,现在,文坛,作家,突破,社会,影响,超越,狭隘,阶级,阶级立场,立场,缘于,社会,本质,超前,认识,阶级,局限,局限性,限性,超越,欲望,追求,求艺,艺术,本真,真的,过程,社会,阶级,伦理,局限,局限性,限性,可能,艺术,终极,旨归,产生,剧烈,冲突,不可,不可避免,避免,地被,艺术,艺术家,术家,放置,低于,艺术,价值,层面,服从,艺术,逻辑,艺术,艺术家,术家,可能,打破,作品,人物,命运,预设,阶级,所处,社会,环境,批判,当作,作艺,艺术,表现,务,同一,一阵,阵营,生活,同样,社会,会生,生活,环境,不同,艺术,观念,艺术,艺术家,术家,所创,创作,作品,不一,巴尔,巴尔扎,巴尔扎克,扎克,托尔,托尔斯,托尔斯泰,尔斯,泰,巴金,本阵,阵营,反叛,既存,社会,社会秩序,秩序,质疑,当成,艺术,目标,创作,一批,不朽,作品,作家,艺术,观念,生活,生活理想,理想,艺,术,旨趣,艺术,艺术创作,创作,产生,较大,影响,艺术,女神,面前,个体,整体,激烈,碰撞,冲突,冲突,过程,艺,术家,完成,个体,体生,生命,升华,艺术,价值,提升,20,世纪,现代,现代派,作家,艺术,艺术家,术家,艺术,实践,无疑,可看,看作,作艺,艺术,艺术创作,创作,作对,社会,一次,集体,影响,表现,之二,文艺,文艺作品,作品,对读,读者,趣味,社会,时尚,具有,一定,引导,作用,作家,社会,影响,影响,社会,艺术,重现,生活,造就,生活,P101,艺术,创造,目标,表达,自我,影响,读者,无疑,相辅,相辅相成,相成,两个,读者,艺术,影响,行动,颇,论证,经验,经验论,问题,论证,至少,需要,足够,艺术,心理,心理学,理学,社会,社会学,知识,社会,人物,思想,回忆,理论,理论家,表达,探,蛛丝,蛛丝马迹,马迹,正像,韦勒克,勒克,沃伦,指出,作品,虚构,男女,女主人,主人,主人公,模式,塑造,生活,仿效,作品,人物,爱,犯,罪,自杀,也许,作品,歌德,少年,维特,维特之,烦恼,大仲马,三个,火枪,火枪手,枪手,P101,孔子,诗歌,兴观群怨,作用,综合,表达,梁启超,小说,界,革命,竭力,倡,扬,一点,韦氏,上述,述论,论断,有着,暗然,契合,现实,现实生活,生活,不乏,例子,中国,一代,一代人,代人,苏联,作家,作品,深刻,思想,濡养,生活,指导,尤其,奥斯特,奥斯特洛夫斯基,斯特,特洛,特洛夫,洛夫,洛夫斯,洛夫斯基,夫斯,夫斯基,自传,自传体,小说,钢铁,炼成,主人,主人公,保尔,柯察金,人格,精神,更是,激励,一代,青年,理想,不惜,不惜牺牲,牺牲,根本,根本性,本性,性地,确定,人生,人生价值,价值,价值观,价值观念,观念,80,年代,初,摇滚,摇滚乐,刚刚,刚风,行,中国,流行,流行乐,行乐,乐坛,无数,青年,青年人,狂热,热地,地效,效仿,撼人心魄,人心,心魄,鼓点,声,听众,感受,一种,灵魂,内部,张扬,伴随,摇滚,摇滚乐,迪,斯,科,震撼,鼓点,80,年代,中国,青年,高,张,个性,性解放,解放,自我,凸显,旗帜,引领,新,生活,生活观,生活观念,观念,消费,费时,时尚,文艺,社会,社会存在,存在,影响,不能,过分,夸大,这种,影响,一般而言,艺术,艺术作品,作品,年轻,年轻人,影响,影响力,老年,老年人,来得,缺乏,生活,经验,天真,真地,文学,文学作品,作品,当作,生活,翻版,文学,文学作品,作品,当作,生活,诠释,P120,艺术,艺术作品,作品,描绘,生活,能力,过分,估计,庸,俗,社会,社会学,学者,艺术,看成,生活,直接,镜子,子式,反映,新批评,批评,派,学者,认为,这种,文学,文学艺术,学艺,艺术,当成,生活,镜子,翻版,社会,文献,研究,方式,太大,价值,一种,过分,警策,语,最后,指出,不论是,社会,时尚,文艺,文艺创作,创作,具有,有如,影响,文艺,文艺作品,作品,社会,时尚,产生,生如,反作用,作用,影响,作用,直接,发生,需,一定,中介,环节,中介,即是,审美,美文,文化,心理,社会,时尚,和文,文艺,文艺创作,创作,发生,联系,过程,这种,审美,美文,文化,心理,理起,起到,重,作用,深入,探讨,社会,文化,心理,发生,生机,机制,表现,方式,片言,片言只语,能够,概括,需,文,进行,专,收稿,日期,2000,07,20
,参考,参考文献,文献,滕,守,尧,艺术,社会,社会学,描述,走向,过程,艺术,美学,M,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1987,白居易,居易,读,张,籍,古,乐府,乐府诗,A,白居易,居易,白,香山,文集,C,丹纳,艺术,哲学,M,傅,雷,译,北京,人民,人民文学出版社,文学,出版,出版社,1963,马克,马克思,恩格,恩格斯,格斯,选集,C,北京,人民,人民出版社,出版,出版社,1972,王,恩,涌,文化,地理,地理学,理学,导论,M,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1989,陆,健,太湖,想,黄河,A,中国,新生,新生代,诗,赏析,C,宝文堂,书店,钟,仕,伦,中国,古代,南北,审美,美文,文化,差异,成因,J,文艺,研究,1995,伍蠡甫,西方,文论,选,M,上海,上海,上海译文出版社,译文,出版,出版社,1979,韦勒克,勒克,沃伦,文学,文学理论,学理,理论,M,刘,象,愚,译,北京,三联,三联书店,书店,1984