文献,文献号,312
,原文,出处,外国,外国文学,国文,文学,原,刊,地名,京,原,刊,号,200101
,原,刊,页,号,66,71
,号,J4
,名,外国,外国文学,国文,文学,研究,复印,号,200106
,标,题,简约,含蓄,圣经,叙事,艺术,刘,意,青,作者,作者简介,简介,作者,单位,北京,北京大学,大学,外国,外国语,国语,学院,北京,100871
,内容,内容提要,提要,20,世纪,中叶,艾里,艾里克,里克,俄尔,尔巴,巴哈,提出,圣经,叙事,特点,简约,含蓄,荷马,荷马史诗,史诗,外化,铺陈,文体,体形,形成,截然,截然不同,不同,大类,类别,服从,不同,写作,目的,伟大,文学,文学作品,作品,此后,西方,逐渐,形成,圣经,叙事,和文,文学,特点,进行,研究,一个,新学,学科,领域,著名,名学,学者,对此,做出,精湛,分析,20,世纪,世纪末,这方,这方面,研讨,发展,如火如荼,西方,方形,形成,后现代,现代,多元,文学,文学理论,学理,理论,论起,巨大,促进,本文,圣经,文学,研究,首倡,首倡者,俄尔,尔巴,巴哈,创见,做,详尽,评介,我国,读者,文学,角度,审视,圣经,提供,新,信息,键,词,圣经,俄尔,尔巴,巴哈,叙事,阐释,简约,含蓄,文,中图,分类,分类号,GO,IO,文献,标识,标识码,A,文章,编号,1002,5529,2001,01,0066,06
,圣经,研究,圣经,历史,久远,20,世纪,中期,没有,有人,认为,圣经,文学,价值,圣经,信仰,信仰者,心目,目中,绝对,宗教,教权,权威,不论是,基督,基督教,基督教徒,教徒,犹太,犹太人,世俗,读者,圣经,文本,看作,形式,比较,杂乱,一个,一个集,集子,包含,律法,家族,族谱,谱系,历,史,故事,神话,寓言,传说,诗歌,多种,多种文,文类,语言,而论,比较,比较复杂,复杂,后用,希伯来,希伯来文,希腊,希腊文,文记,记述,拉丁,拉丁文,英文,漫长,翻译,编,辑,历史,似乎,无法,谈及,艺术,完整,完整性,特点,这种,看法,20,世纪,40,年代,一个,西方,文化,饱学,饱学之士,独创,创见,改变,犹太,太学,学者,艾里,艾里克,里克,俄尔,尔巴,巴哈,Erich,Auerbach,战,期间,俄尔,尔巴,巴哈,躲避,希特,希特勒,特勒,迫害,逃亡,土耳其,欧洲,文明,遭到,法西,法西斯,西斯,摧残,面临,绝灭,严峻,时刻,俄尔,尔巴,巴哈,藏身,小小,小角,角落,独有,方式,保存,发扬,西方,文明,作出,贡献,当时,条件,差,不具,具备,搞,研究,起码,环境,没有,图书,图书馆,书馆,查阅,资料,情况,撰写,具有,划时代,时代,意义,文学,文学评论,评论,专著,模仿,西方,文学,现实,表现,Mimesis,The,Representation,of,Reality,in,WesternLiterat
ure,这部,文论,目的,讨论,历代,文学,反映,映现,现实,称,模仿,现实,不同,同理,理解,产生,多种,表达,手法,效果,柏拉,柏拉图,拉图,文学,模,仿生,生活,活现,现实,实定,定位,和善,之后,第三,第三位,三位,谈起,逐渐,聚焦,19,世纪,法国,国文,文学,巨大,巨大成就,大成,成就,称之为,之为,完全,摆脱,古代,古代文学,文学,思想,理论,约束,现代,现实,现实主义,主义,发端,声称,斯,汤,巴尔,巴尔扎,巴尔扎克,扎克,任意,一个,普通,个人,放在,历史,环境,里来,查看,坎坷,悲惨,人生,之时,西方,文学,现实,现实主义,主义,摆脱,古,典,教条,控制,普通,普通人,通人,贱民,不再,轻喜剧,喜剧,取乐,闹剧,角色,成为,严肃,悲壮,主题,主人,主人公,公了,指出,法国,现代,小说,西方,现,实,主义,打开,一个,全新,局面,从那时起,文学,现实,现实主义,主义,蓬勃,蓬勃发展,勃发,发展,起来,俄尔,尔巴,巴哈,这部,书,探讨,上起,荷马,荷马史诗,史诗,圣经,下至,弗,吉妮,亚,普鲁斯,普鲁斯特,斯特,主要,西方,文学,文学作品,作品,纵横,评议,塔西,佗,圣,奥古,奥古斯,奥古斯丁,圣,弗朗西,弗朗西斯,西斯,但丁,薄伽丘,拉伯,拉伯雷,蒙田,歌德,席勒,福楼拜,左拉,文学,巨匠,写作,特点,贡献,如有,西方,评论,所指,指出,模仿,
20,世纪,后半,半叶,美学,和文,文学,文学史,领域,最重,重要,最出色,出色,著作,达到,无可,无可比拟,可比,比拟,宽度,深度,众多,写作,形式,方法,做,精辟,剖析,充满,独特,见解,显示,博大,智慧,理论,批评,历史,提出,至关,至关紧要,关紧,紧要,问题,这部,书,圣经,文学,文学性,和文,文体,独特,之处,处得,得到,首次,阐释,毫不,夸张,俄尔,尔巴,巴哈,模仿,书,十分,分出,出名,第一,第一章,一章,奥得,修,斯,伤疤,开启,20,世纪,下半,下半叶,半叶,迄今,方兴未艾,圣经,文学,文学性,文学,解读,研究,俄尔,尔巴,巴哈,之后,圣经,文学,文学性,研究,大部,大部分,部分,分属,属于,文体,叙事,分析,结构,形式,批评,不乏,神话,原形,意识,意识形态,形态,解,构,主义,心理,心理学,理学,女权,女权主义,主义,多个,角度,审视,百花,百花争艳,争艳,众说不一,不一,评论,一点,共同,越来,越来越,越多,认识,圣经,伟大,文学,文学作品,作品,文本,应该,得到,文学,巨著,关注,罗伯特,艾,尔特,Robert,Alter,撰写,圣经,叙事,艺术,T
he,Art,of,Biblical,Narrative,书,该书,成功,圣经,貌似,杂乱,叙述,寻求,潜在,联系,规律,新批评,批评,细读,文本,手段,阐释,精彩,篇章,艾,尔特,之后,建树,超越,批评,艾,尔特,特为,代表,纯文学,文学,解读,圣经,学者,以色列,列特,特拉,特拉维夫,大学,诗学,比较,比较文学,文学,教授,梅,厄,斯,伯格,Meir,Sternberg,斯,伯格,力作,圣经,叙事,叙事诗,诗学,意识,意识形态,形态,文学,和解,解读,戏剧,戏剧性,The,Poetics,ofBiblica
l,Narrative,Ideological,Literature,and,the,Drama,ofReading,强调,圣经,先是,一部,意识,意识形态,形态,著作,忽略,一点,纯,文学,文学评论,评论,简单,简单化,歪曲,圣经,可能,试图,纠正,正文,文学,阐释,偏差,致力,建立,一个,圣经,文学,文学批评,批评,更,系统,系统化,理论,理论体系,体系,除去,上述,两位,学者,研究,值得,提到,有加,加拿,加拿大,文学,教授,评论,评论家,诺斯,斯洛普,弗莱,Northrop,Frye,圣经,专著,伟大,代码,圣经,文学,The,Great,Code,The,Bible,and,Lierature,弗莱,研究,神话,和文,文学,原型,理论,这本,著作,语言,意象,隐喻,圣,西方,文学,表现,创世,记,神话,做,精彩,论述,叙事,叙事学,学学,学者,米,柯,巴尔,Mieke,Bal,著有,死亡,对称,士,师,卷,应,政治,Death,and,Dissymmetry,The,Politicsof,Coherence,in,the,Book,of,Judges,女权,女权主义,主义,角度,旧约,士,师,卷,描述,牵涉,女,谋杀,死亡,进行,解读,特色,马里,马里兰,马里兰大学,兰大,大学,大学教授,教授,苏珊,韩德尔,德尔,德尔曼,Susan,Handelman,杀死,摩西,现代,现代文,现代文学,文学,文学理论,学理,理论,中出,出现,太,教士,解读,影响,The,Slayers,of,Moses,The,Emergence,of,Rabbinic,Interpretation,in,Modern,LiteraryTheory,书,更,探讨,犹太,犹太教,教士,旧约,解读,方法,认识,认识论,影响,弗洛,弗洛伊,弗洛伊德,洛伊,伊德,解梦,学说,并成,成为,拉,康,德里,德里达,里达,解构,解构主义,主义,主义理论,义理,理论,基础,目前,国际,俄尔,尔巴,巴哈,发端,端的,圣经,特别,旧约,文学,文学性,讨论,如火如荼,延伸,我国,应当,关注,一个,重要,文学,研究,新,领,域,涉及,西方,文化,宗教,政治,思想,思想意识,意识,深入,认识,限于,篇幅,篇文章,文章,着重,介绍,源头,俄尔,尔巴,巴哈,约,文体,分析,俄尔,尔巴,巴哈,模仿,书,第一,第一章,一章,奥德,奥德修,德修斯,伤疤,荷马,荷马史诗,史诗,旧约,文体,巨大,大差,差异,分析,造成,自叙,叙述,风格,原由,并得,得出,得出结论,结论,论说,圣经,荷马,荷马史诗,史诗,比肩,伟大,史诗,世界,文学,宝库,一颗,璀璨,明珠,奥德,奥德赛,德赛,读者,不会,忘记,史诗,19,卷,描绘,奥德,奥德修,德修斯,结束,10,特洛,特洛伊,洛伊,战争,海上,漂泊,10,最终,回到,伊萨,伊萨卡,家中,滞留,异乡,期间,无耻,求婚,求婚者,住,他家,家里,里来,妻子,佩,涅,洛,佩,求婚,大肆,大肆挥霍,挥霍,家产,安全,奥德,奥德修,德修斯,回家,只能,化装,一个,乞丐,请求,主人,容许,留宿,老管家,管家,尤,利克里,克里,娅,奥德,奥德修,德修斯,奶娘,待客,规矩,侍候,奥德,奥德修,德修斯,洗脚,发现,主人,腿,伤疤,认出,奥德,修,斯,俄尔,尔巴,巴哈,选择,奥德,奥德塞,德塞,这段,故事,旧约,中亚,亚伯,亚伯拉罕,拉罕,撒,做,祭品,献给,上帝,故事,做,详尽,比较,深入,令人,令人信服,信服,阐,示,两个,完全,不同,叙事,叙事文,文体,证明,圣经,简约,含蓄,文体,实际,实际上,洋洋,洋洋洒洒,洒洒,气魄,宏大,荷马,荷马史诗,史诗,伟大,回忆,一下,奥德,奥德修,德修斯,伤疤,故事,荷马,叙述,荷马,描写,尤,利克里,克里,娅,一边,忙,倒水,一边,伤心,伤心地,心地,客人,讲,漂流,在外,主人,奥德,奥德修,德修斯,客人,年龄,客人,身量,举止,她家,家主,主人,奥德,奥德修,德修斯,记起,腿,伤疤,避免,识破,立,刻,灯光,昏暗,暗处,挪,挪,老妇,老妇人,妇人,手,触到,那块,疤,立即,知道,大吃一惊,刹那,尤,利克里,克里,娅,失手,奥德,奥德修,德修斯,脚,落入,入水,盆,水,溅得,四处,好消息,消息,喊出,喊出来,来时,奥德,奥德修,德修斯,手,捂住,嘴,轻声,吓唬,不许,暴露,身份,细心,细心地,心地,熟悉,亲热,称呼,呼呼,呼唤,安心,相认,过程,荷马,告诉,佩,涅,洛,佩,注意,注意力,跟来,保护,奥德,奥德修,德修斯,女神,雅典,雅典娜,转移,移到,事,在场,没有,发现,现任,异常,荷马,非常,详尽,讲述,洗脚,认,主,戏剧,戏剧性,场面,细节,奥德,奥德修,德修斯,右手,捂,老,仆人,嘴,左手,手把,搂,己身,身边,尤,利克里,克里,娅,摸到,伤疤,失手,奥德,奥德修,德修斯,脚,落下,一瞬,一瞬间,瞬间,诗人,插入,70,多行,诗,解释,伤疤,得来,这段,回忆,插叙,形式,读者,带回,奥德,奥德修,德修斯,童年,一次,看望,姥爷,成年,成年人,猎,野猪,表现,现出,非凡,勇敢,追猎,野猪,搏斗,畜生,长牙,刺伤,腿,伤疤,70,多行,插叙,诗,仔细,交代,完毕,这块,疤,来龙去脉,之后,荷马,奥德,奥德修,德修斯,脚,落入,洗脚,脚盆,盆中,几乎,盆,打翻,带领,回忆,奥德,奥德修,德修斯,化装,回家,洗脚,腿,伤疤,几乎,暴露,身份,故事,事后,俄尔,尔巴,巴哈,分析,这段,荷马,荷马史诗,史诗,显示,英雄,史诗,叙事,特点,指出,荷马,荷马史诗,史诗,总是,铺陈,描述,一个,事件,人物,场面,气魄,宏大,常常,常采,采用,插叙,倒叙,交代,因果,往事,细节,遗忘,决不,不留,留存,何疑,疑点,荷马,荷马史诗,史诗,交代,一清二楚,华丽,铺陈,语言,娓娓,娓娓道来,70,多行,插叙,交代,伤疤,描述,奥德,奥德修,德修斯,姥爷,性格,宅子,样子,老头,老头子,头子,外孙,欣喜,少年,奥德,奥德修,德修斯,探访,老人,问候,姥爷,老人,人为,外孙,设下,欢迎,欢迎宴会,宴会,受伤,奥德,奥德修,德修斯,养息,恢复,回到,伊萨,伊萨卡,后父,父母,关切,询问,细节,一一,一展,展现,读者,俄尔,尔巴,巴哈,称,这种,毫无,毫无保留,无保留,保留,描述,外化,叙述,Externalization,of,All,Elements,注,Erich,Auerbach,著,Mimesis,Pri
nceton,New,Jersey,Princeton,UP,1953,23,页,Externalization,of,All,Elements,出现,现在,页,现代,现代人,代人,也许,认为,荷马,采用,70,多行,插叙,制造,制造悬念,悬念,suspense,增加,加紧,紧张,气氛,吸引,读者,起码,卖关子,关子,中国,章回,中常,常见,那种,手法,关键,关键时刻,时刻,打住,听,下回,下回分解,分解,问题,俄尔,尔巴,巴哈,提出,荷马,荷马史诗,史诗,诗文,文体,一个,重要,见解,荷马,史诗,不存,存在,悬念,很少,少有,悬念,解释,长,段,细致,生动,狩猎,描写,自成,自成体系,成体,体系,不依,依赖,悬,在读,读者,心头,谜,存在,福尔,福尔摩斯,摩斯,故事,常常,常看到,看到,需要,破译,血迹,符号,行踪,神秘,人物,出现,忽然,发现,一具,尸体,情节,置,直指,应该,侦破,中心,秘密,读者,越来,越来越,紧张,越来,越来越,越深,卷入,故事,不能,不能自拔,自拔,这段,奥德,奥德修,德修斯,童年,遭遇,描写,不同,自成,独立,立体,体系,故事,完全,魅力,取悦,吸引,读者,荷马,叙述,采取,过去,事件,前置,手法,叙述,回顾,洗,脚,发生,之前,很久,过去,详尽,铺陈,生动,历历,历历在目,完全,占据,读者,现在,时空,讲到,精彩,读者,几乎,忘却,前面,洗,脚,一场,中发,发生,事情,这段,插叙,读者,更紧,紧张,等待,奥德,奥德修,德修斯,暴露,身份,可能,发生,危险,不如说,伤疤,发现,造,紧张,气氛,舒缓,剂,这种,插入,史诗,叙述,文体,中常,常见,做法,史诗,带来,更,博大,宏伟,氛围,读者,听,众,紧张,心情,得到,片刻,松弛,能够,更,悠游,欣赏,诗文,美,俄尔,尔巴,巴哈,认为,荷马,史诗,没有,含蓄,悬念,做,心理,演化,演化过程,过程,深层,描绘,完全,外化,前置,所叙,叙述,一个,事件,力尽,铺,陈,豪华,原因,先是,美学,考虑,诗文,美,读者,听众,最大,美感,满足,这种,文体,更深,根源,俄尔,尔巴,巴哈,十分,敏锐,敏锐地,指,这种,文体,史诗,创作,目的,决定,荷马,诗人,创作,史诗,为的是,愉悦,听众,讲故事,故事,虚构,说谎,没有,顾忌,和约,约束,诗人,等同,等同于,同于,全知全能,全能,叙述,叙述者,编,故事,更好,好听,讲,诗文,更,精彩,做,创作,目的,决定,荷马,史,诗,夸张,明,铺陈,外化,文体,俄尔,尔巴,巴哈,接下,接下来,下来,分析,旧约,创世,创世纪,世纪,22,章,亚伯,亚伯拉罕,拉罕,撒,做,祭品,献给,上帝,故事,奥德,奥德修,德修斯,伤疤,洋洋,洒,洒,上百,百行,诗,注,19,卷,整个,讲,奥德,奥德修,德修斯,那晚,化装,回家,上床,之前,遭遇,全卷,共,604,行,佩,涅,洛,佩,吩咐,老,仆人,人为,客人,端水,水洗,洗脚,350,行,奥德,奥德修,德修斯,捂住,嘴,承认,身份,这段,描写,止于,490,行,猎,野猪,倒叙,394,行至,466,行,共计,72,行,整个,认出,伤疤,伤疤,占据,约,140,行,诗歌,诺顿,评论,版,奥德,奥德赛,德赛,1974,256,273,页,相比,比较,这段,故事,真是,短,短,注,本文,英文,圣经,London,and,New,York,Collins,Clear,TypePress,印发,詹姆斯,国王,钦定,定本,版,创世,创世纪,世纪,22,章,亚伯,亚伯拉罕,拉罕,献祭,撒,故事,俄尔,尔巴,巴哈,提醒,注意,故事,一开,开头,显示,荷马,荷马史诗,史诗,截然,截然不同,不同,叙事,特点,一天,亚伯,亚伯拉罕,拉罕,听到,上帝,呼唤,赶忙,答应,God,did,tempt,Abraham,andsaid,unto,him,Abraham,and,he,said,Behold,here,I,am,Gen,22,众所周知,周知,上帝,普通,普通人,通人,属于,一个,范畴,层面,决不,决不会,不会,常常,通话,会面,叙述,开头,显得,十分,陡然,上帝,地方,呼唤,亚伯,亚伯拉罕,拉罕,亚伯,亚伯拉罕,拉罕,当时,地方,故事,文本,全都,没有,清楚,交代,圣经,看不到,不到,上帝,无法,知道,上帝,样子,不同,不同于,同于,荷马,荷马史诗,史诗,描绘,奥,林,匹,斯山,山上,宙斯,众,神,知道,议事,争风吃醋,吃醋,亚伯,亚伯拉罕,拉罕,上帝,无法,描述,亚伯,亚伯拉罕,拉罕,不能,回答,到底,设想,亚伯,亚伯拉罕,拉罕,当时,正在,帐篷,外面,认为,田野,设想,听见,见上帝,上帝,呼唤,取,站立,立姿,姿势,两手,高举,仰面,仰面朝天,面朝,面朝天,设想,立刻,匍匐,脸,贴,地上,毕恭毕敬,明显,这段,旧约,故事,作者,亚伯,亚伯拉罕,拉罕,听见,见上帝,上帝,呼唤,描述,没有,采用,荷,马,写,奥德,奥德修,德修斯,何用,右手,捂住,老,奶妈,嘴,左手,搂住,以示,亲昵,那种,细致,明晰,手法,到底,要说,说明,俄尔,尔巴,巴哈,指出,交代,地点,反映,亚伯,亚伯拉罕,拉罕,上帝,那种,应,绝对,服从,态度,这种,描述,愉悦,听众,承载,载道,道德,宗教,内涵,突出,亚伯,亚伯拉罕,拉罕,上帝,绝对,忠贞,圣经,作者,省略,可能,喧宾夺主,细节,时间,地点,交代,背景,环境,描述,例子,十分,有力,说明,圣经,文体,思想,思想意识,意识,置于,之上,特点,同样,简略,亚伯,亚伯拉罕,拉罕,献祭,漫长,天路,路程,读者,发生,事情,毫无,无所,所知,只读,读到,丝毫,毫不,不敢,延误,第二,第二天,二天,天一,一早,早就,出发,亚伯,亚伯拉罕,拉罕,罕用,驴子,驮,祭祀,木柴,带上,撒,两个,仆人,一把,刀,途经,第三,第三天,三天,早上,到达,上帝,指点,目的,目的地,地方,故事,没有,交代,上帝,提供,一只,羊,代替,撒,做,供品,之后,叙述,叙述者,告诉,读者,亚伯,亚伯拉罕,拉罕,地方,取,名,字,整个,旅途,省略,像是,一段,真空,路经,投宿,撒,亚伯,亚伯拉罕,拉罕,做,叙述,叙述者,奉告,这种,叙述,简约,前置,外化,荷马,荷马史诗,史诗,绝对,不可,可想,想象,实际,实际上,马上,亲手,弑,子,亚伯,亚伯拉罕,拉罕,儿子,走过,漫长,天路,路程,现代,自然,自然主义,主义,意识,意识流,小说,小说家,描述,恐怕,写出,一部,尤利西斯,利西,西斯,那种,长度,小说,圣经,作者,不利,利用,戏剧,戏剧性,手法,来路,路上,遭遇,心情,好好,渲染,一番,俄尔,尔巴,巴哈,讨论,悬念,问题,理解,经历,奥德,奥德修,德修斯,野猪,咬,伤,大做文章,做文章,文章,故事,上帝,亚伯,亚伯拉罕,拉罕,独生,独生子,生子,杀死,献祭,造成,沉重,气氛,读者,带来,紧张,悬念,冲淡,故事,紧张,痛苦,沉默,代替,这种,无言,读者,深感,压抑,心弦,绷,紧紧,等待,最后,悲剧,从简,目的,减少,注意,注意力,不必,不必要,必要,分散,故事,紧张,气氛,发挥,极至,读者,时时,忘,亚伯,亚伯拉罕,拉罕,所受,考验,集中,集中精力,精力,体验,忠贞,品德,观点,查看,这段,故事,发现,更多,多类,类似,例子,意,不在,说明,地点,强调,第二,第二天,二天,天一,一早,亚伯,亚伯拉罕,拉罕,带,儿子,路,描述,重,交代,时间,要说,说明,亚伯,亚伯拉罕,拉罕,一点,不敢,怠慢,照上,上帝,吩咐,行动,除去,地点,时间,含糊,俄尔,尔巴,巴哈,进一步,一步,旧约,叙述,一个,特点,做,荷马,剖析,指出,亚伯,亚伯拉罕,拉罕,献,撒,故事,看上,看上去,上去,干,简短,没有,人物,景物,描绘,连个,形容,成分,难得,看到,亚伯,亚伯拉罕,拉罕,撒,长,样儿,性格,脾气,两个,仆人,名字,亚伯,亚伯拉罕,拉罕,撒,是否,忠心,只字未提,人物,唯一,修饰,修饰词,饰词,词语,两处,两处,撒,身上,一处,上帝,帝命,命令,亚,伯,拉罕,罕用,用以,撒,做,祭品,时说,带,儿子,独生,儿子,所爱,撒,摩利,利亚,献,燔,祭,And,he,said,Take,no
w,thy,son,thine,only,son,Isaac,whom,thou,lovest,and,get,thee,into,the,land,of,Moriah,and,offer,him,there,for,aburnt,of
fering,Gen,22,注,亚伯,亚伯拉罕,拉罕,不止,一个,儿子,撒,婚配,妻子,撒拉,所生,老,儿子,一处,帝,阻止,亚伯,亚伯拉罕,拉罕,杀死,撒,肯定,忠心,再次,提到,撒,亚伯,亚伯拉罕,拉罕,独生,独生子,生子,for,now,I,know,that,thou,fearest,God,seeing,th
ou,hast,not,withheld,thy,son,thine,only,son,fromme,知道,敬畏,上帝,没有,儿子,唯一,儿子,留下,献给,Ge
n,22,12,总体,非常,精简,叙述,撒,一个,个人,得到,两处,限定,限定性,定性,形容,形容词,词语,撒,重复,重复使用,使用,修饰,成分,其他人,人物,修饰,描述,是否,协调,看待,圣经,叙述,繁复,简约,选取,这种,现象,象是,出自,圣经,作者,杂乱,杂乱无章,高超,叙事,技巧,俄尔,尔巴,巴哈,做,精辟,分析,指出,个例,例子,非常,常有,有力,证明,旧约,作者,有意,有意识,意识,简繁,叙述,述作,作出,抉择,决不,随便,故事,捏,捏,凑,凑,上帝,要求,亚伯,亚伯拉罕,拉罕,献出,撒,特别,撒,亚伯,亚伯拉罕,拉罕,独生,独生子,生子,所爱,儿子,说明,上帝,不知,知道,亚伯,亚伯拉罕,拉罕,最爱,撒,偏要,亲手,杀,子,表示,忠诚,故意,考验,亚伯,亚伯拉罕,拉罕,也就是说,叙述,叙述者,有意,有意识,意识,告诉,读者,考验,沉重,读者,想象,亚伯,亚伯拉罕,拉罕,心中,中会,引起,痛苦,即将,将要,发生,弑,子,可怕,考验,形成,叙述,一个,巨大,黑影,一个,悬念,读者,揪心,等待,撒,厄运,付诸,实现,俄尔,尔巴,巴哈,引用,席勒,悲剧,说法,席勒,意见,悲剧,诗人,剥夺,观众,读者,情感,自由,智识,精神,精神力,精神力量,神力,力量,量控,控制,一个,方向,向上,注,Mimesis,p,俄尔,尔巴,巴哈,认为,亚伯,亚伯拉罕,拉罕,献祭,撒,故事,完全,达到,席勒,界定,悲剧,诗,要求,取得,壮美,美的,sublime,效果,代表,圣经,叙事,完全,够得上,史诗,标准,只不过,荷马,荷马史诗,史诗,不同,文体,风格,另一类,一类,史诗,俄尔,尔巴,巴哈,进一步,一步,强调,风格,不同,写作,目的,不同,造成,前面,已经,提到,荷马,写,奥德,奥德赛,德赛,愉悦,听众,虚构,说谎,制造,生动,感官,享受,效果,并不需要,需要,要为,故事,真实,真实性,负责,圣经,圣经,基督,基督教,教宗,宗教,经文,先是,读者,相信,所讲,一切都是,真的,俄尔,尔巴,巴哈,叫做,圣经,叙事,真理,认同,性质,the,truth,claim,圣经,叙事,宣称,所讲,代表,上帝,真理,要求,读者,绝对,相信,圣经,记载,一对,真理,考虑,压倒,包括,美学,考虑,写作,因素,圣经,故事,不求,读者,喜欢,投其所好,力图,控制,读者,信服,圣经,叙事,不能,任意,铺陈,不能,能取,取代,上帝,荷马,史,诗,叙事,成为,全能,这种,压倒,压倒一切,意识,意识形态,形态,考虑,造成,亚伯,亚伯拉罕,拉罕,故事,所见,见到,上帝,从头,从头到尾,神秘,不可,故事,事实,人物,心理,心理活动,活动,略,做,清楚,交代,这种,叙述,每个,读者,留下,极大,隐含,内容,理解,认识,识体,体会,做,解读,意义,圣经,文本,奥德,奥德塞,德塞,史诗,深刻,如果说,荷马,荷马史诗,史诗,需,读,听,懂得,其内,内容,圣经,叙述,读,懂,简单,需要,阐释,解读,挖掘,无尽,内涵,事实,事实上,古代,英雄,史诗,美学,学上,上层,层次,高,内容,偏,简单,容易,缺乏,深度,难得,得到,现当代,当代,追求,思考,辨析,读者,青睐,圣经,叙述,简约,含蓄,提供,多种,理解,可能,读者,貌似,简单,故事,挖掘,挖掘出,掘出,无尽,内涵,解读,戏剧,戏剧性,过程,获得,极大,满足,比较,奥德,奥德修,德修斯,伤疤,亚伯,亚伯拉罕,拉罕,献祭,撒,俄尔,尔巴,巴哈,得出,圣经,荷马,荷马史诗,史诗,世界,经典,文学,比肩,一部,伟大,文学,文学作品,作品,20,世纪,下半,下半叶,半叶,研究,圣经,文本,文学,文学性,势头,注,俄尔,尔巴,巴哈,奥德,奥德修,德修斯,伤疤,一章,圣经,整个,文体,分析,精彩,结论,引起,后人,争论,持,不同,同意,意见,主要,亚拉,亚拉伯,拉伯,罕,献祭,撒,故事,简约,含蓄,叙述,是否,代表,整个,圣经,文体,风格,提出,疑问