文献,文献号,634
,原文,出处,山西,师大,大学,学报,社科,版,原,刊,地名,临汾,原,刊,号,200004
,原,刊,页,号,52,56
,号,J1
,名,文艺,文艺理论,理论,复印,号,200102
,标,题,论文,文艺,道德,涵,载,升华,英文,标题,On,the,Embodiment,and,Distillation,of,Morals,by,Art,andLiteratureAI,Fei,Shanxi,Social,Science,Acadamy,Taiyuan,030
006,China,艾,斐,作者,作者简介,简介,艾,斐,1948,男,山西,万荣,山西,山西省,社会,社会科学,社会科学院,科学,科学院,学院,副,院长,研究,研究员,山西,山西省,社会,社会科学,社会科学院,科学,科学院,学院,太原,030006
,内容,内容提要,提要,文艺,具有,审美,认识,功能,具有,教化,激励,功能,文艺,功能,只能,寓于,生动,形象,事件,之中,思想,精神,道德,形态,实现,形式,内容,文艺,文艺作品,作品,本质,应当,必须,道德,文明,集萃,思想,精神,升华,美,力,现,文艺,便是,悖论,文艺,思想,道德,特征,文艺,文明,本质,文艺,法则,规律,使然,决非,外加,负累,决定,文艺,一定,定要,涵蕴,蕴和,体现,文明,道德,一定,定要,担当,扬,播,文明,道德,载体,介体,英文,文摘,摘要,Art,and,literature,not,only,has,aesthetic,and,cognifivefunctions,but,also,enlightening,and,encourging,functions,B
ut,these,functio,can,only,be,realized,through,ideas,spiritand,morals,represented,in,vivid,and,concrete,events,Thus,everyartis
tic,and,literary,work,whatever,their,form,and,contentshould,and,must,be,in,nature,the,representation,of,morals,andcivilizatio
n,the,distillation,of,thoughts,and,spirit,and,theembodiment,of,beanty,and,strength,The,opposite,of,these,wouldgo,against,the,
nature,of,art,and,literature,It,is,the,law,andrule,of,art,and,literature,that,make,if,so,That,is,why,art,andliterature,is,ob
liged,to,embody,and,represent,civilisation,andmorals,and,act,as,the,media,of,civilization,and,morals,键,词,文艺,文艺创作,创作,文明,本质,思想,升华,道德,示范,Literary,and,artistic,creation,nature,of,civilization,ideological,distillation
,morals,standard
,文,中图,分类,分类号,I0,02,文献,标识,标识码,A,文章,编号,1001,5957,2000,04,0052,05
,马克,马克思,文艺,称之为,之为,人类,文明,果实,称之为,之为,精神,生产,生产力,一个,非常,重要,原因,文艺,具有,涵,载,升华,思想,德,义务,功能,文艺,必须,赋有,文明,内蕴,粹,质,文艺,一定,定要,要能,能够,有效,道德,基石,石构,构建,思想,铸造,造人,品格,净化,心灵,激扬,精神,不足,不足以,足以,文艺,尤其,不足,不足以,足以,本来,来意,意义,文艺,文艺,本质,从来,道德,文明,美,奂,力量,纯洁,高尚,意义,不能,赞同,那种,企求,道德,文明,文艺,文艺创作,创作,剥离,离开,开去,刻意,文艺,回归,本体,文艺,扬,播,野蛮,污秽,想法,做,法,时代,人民,要求,作家,艺术,艺术家,术家,必须,高度,自觉,卓有,卓有成效,有成,成效,赋予,作品,丰富,思想,内涵,高尚,道德,情操,饱满,精神,巨大,人格,格力,力量,文艺,以是,思想,精神,道德,文明,载体,文艺,本质,以是,道德,文明,集萃,思想,精神,升华,美,力,体现,完全,文艺,性质,功能,决定,所要,要求,人类,社会,历史,历史进程,进程,文艺,认可,看重,推崇,盖,因其,具有,道德,蕴涵,和文,文明,本质,并能,人类,社会,人类,进步,发展,起到,积极,推动,升华,升华作用,作用,人类,社会,人类,充满,美感,愉悦,充满,安,熙,欣羡,不断,趋于,健康,高尚,纯洁,完美,马克,马克思,讲,实际,创造,一个,对象,世界,改造,无机,自然,自然界,有意,有意识,意识,存在,存在物,自我,确证,P52,人类,自我,确证,过程,需要,借助,文艺,力量,道德,文明,播洒,凝铸,对象,世界,之中,达到,改造,创造,对象,世界,目的,文艺,确实,能够,起到,作用,特殊,方式,引导,激励,励人,道德,文明,阶梯,一步,一步步,步步,走向,理想,理想境界,境界,鲁迅,所说,文艺,国民,精神,所发,发出,火光,引导,国民,精神,前途,灯火,P332,一部,一批,具有,丰厚,积极,道德,蕴涵,文明,明力,力量,文艺,作品,常常,能够,成为,社会,实现,变革,诱导,力量,刺激,因素,常常,能够,塑造,一代,一代人,代人,几代,几代人,代人,思想,人格,灵魂,呐喊,黄河,河大,大合唱,合唱,白毛,白毛女,暴风,暴风骤雨,骤雨,青春,春之歌,红,岩,可爱,雷锋,歌,苍天,人间,人间正道,正道,南方,嘉,木,张家,张家港,港人,车间,车间主任,主任,红河,红河谷,河谷,大转折,转折,大漠,丰碑,中国,国人,跪,英雄,无悔,情,满,珠,江,西部,警察,和平,平年,年代,作品,题材,形式,多种,多种多样,多样,作品,艺术,个性,艺术,艺术风格,风格,迥然,迥然不同,不同,作品,美学,情趣,思想,旨,各有千秋,千秋,具有,一个,共同,特点,却是,充满,鲜明,巨大,强烈,文明,意识,道德,力量,所谓,作品,思想,思想性,政治,政治性,所谓,作品,时代,时代精神,精神,感召,作用,很大,大程,大程度,程度,体现,现在,这种,文明,意识,道德,力量,之中,作品,作家,艺术,艺术家,术家,生,动,艺术,艺术形象,形象,委婉,故事,故事情节,事情,情节,诉诸,世,始终,纯洁,污秽,正义,邪恶,高尚,卑下,坚定,软弱,智慧,愚昧,开拓,守旧,抗争,妥协,清廉,腐败,奋发,疲顿,现象,对立,转化,斗争,升华,始终,社会,人性,不断,黯,弱,走向,强盛,昏庸,走向,明智,病,损,走,刚健,沮丧,走向,奋发,事实,过程,始终,一个,道德,文明,新生,发展,铸,炼,扬,励,强化,升华,激动,激动人心,动人,人心,壮丽,历程,作家,艺术,创作,形式,不论是,隐,显,本质,总体,趋向,向上,应当,当是,道德,和文,文明,社会,不断,走向,发展,有序,人性,断,趋于,优化,淳化,世界,不断,光明,崇高,前进,作家,艺术,艺术家,术家,创作,严格,规律,真诚,积极,极地,付诸,付诸实施,实施,收到,成效,可能,创造,造出,优秀,作品,作品,可能,群众,欢迎,社会,认可,历史,时代,艺术,艺术画,画廊,留下,岁月,抹不掉,不掉,光彩,一事,一事无成,无成,仅仅,仅只,只能,依赖,现实,现实生活,生活,留下,些许,思想,嚣,尘,精神,沉滓,洞烛,艺术,真谛,创作,规律,先哲,大师,异口同声,同声,声地,确证,文艺,道德,一体,一体化,特征,血肉,式,关连,狄德罗,德罗,文艺,移风易俗,易俗,手段,但丁,文艺,任务,方式,引人,善,美,车尔尼,车尔尼雪,车尔尼雪夫斯基,尼雪夫,夫斯,夫斯基,真正,文艺,优秀,作品,应当,具有,促进,进德,德性,性质,应当,当起,起到,提高,精神,作用,恩格,恩格斯,格斯,十分,十分明确,分明,明确,指出,文艺,一项,带有,根本,根本性,本性,重要,要使,使命,能够,极为,有效,培养,养人,道德,道德感,目标,任务,构建,具有,中国,国特,特色,社会,社会主义,会主,主义,新文,新文艺,文艺,基本,内容,主要,任务,有效,坚持,坚持不懈,不懈,建设,社会,社会主义,会主,主义,主义精神,精神,精神文明,文明,江泽,江泽民,十五,十五大,五大,大报,报告,中所,所指,指出,提倡,共产,共产主义,主义,思想,思想道德,道德,加强,社会,社会主义,会主,主义,道德,道德教育,教育,提高,全民,民族,思想,思想道德,道德,道德素质,素质,科学,学文,文化,文化素质,素质,坚决,抵制,腐朽,腐朽思想,思想,文化,侵蚀,努力,全社,社会,形成,共同,共同理想,同理,理想,精神,精神支柱,支柱,文艺,道德,文明,培,孕,涵,载,弘扬,人为,强加,加给,文艺,额外,负累,实在,文艺,本能,天职,文艺,生,俱,功能,使命,一点,作家,艺术,艺术家,术家,理解,实行,创作,思想,创作,创作实践,实践,认真,真地,落实,做出,成绩,赢得,人民,赞许,起到,促进,促进改革,改革,改革开放,开放,现代,现代化,建设,积极,作用,促进,经济,发展,社会,进步,车间,车间主任,主任,兵,谣,美丽,人生,花季,雨季,男生,贾,太阳,分享,艰难,年前,前年,年后,东部,热土,生命,甘泉,追寻,高原,雪,魂,孔繁森,一个,星座,一座,城市,一个,民族,盛大,大节,节日,世纪,预言,文艺,文艺家,没有,完全,理解,完全,没有,有理,理解,没有,认真,而有,有效,实行,创作,踏入,歧途,作品,程度,不等,存在,思想,苍白,内容,猥琐,精神,贫乏,道德,沦落,不正,正常,现象,一度,出现,躲避,崇高,泯灭,理想,道德,道德化,德化,远离,文明,创作,倾向,作品,失去,应,赋有,社会,社会主义,会主,主义,道德,道德素质,素质,精神,神光,曜,隐,显,造成,亵渎,文明,摈除,道德,现象,一个,时期,文艺,文艺创作,创作,所出,出现,数,质,一定,程度,悖,失衡,主要,原因,正在,文革,十七,十七年,七年,全国,累计,版,长篇,长篇小说,小说,377,留下,相当,一批,史诗,史诗性,诗性,作品,产生,生过,过重,重大,大影,影响,作品,保卫,延安,暴风,暴风骤雨,骤雨,太阳,桑干河,河上,红日,红,岩,创业,创业史,红旗,红旗谱,三里,湾,山乡,巨变,上海,早晨,野火,春风,风斗,古城,青春,春之歌,林海,雪,原,苦菜,苦菜花,菜花,铁道,游击,游击队,敌后,武工,武工队,三家,巷,苦斗,死水,微澜,大波,刘胡兰,香,飘,四季,草,原,烽火,播种,爱情,阳光,阳光灿烂,灿烂,天山,欢笑,金沙,金沙江,原动力,动力,乘风,乘风破浪,破浪,百炼成钢,炼成,成钢,烈火,烈火金钢,金钢,平原,枪声,小城,春秋,金,桥,战斗,青春,茫茫,草原,进入,新,时期,特别,近几年,近几年来,几年,年来,长篇,长篇小说,小说,创作,作数,数量,遽,增,一件,令人,令人欣慰,欣慰,鼓舞,事,相比,比较,之下,质量,社会,辐射,辐射面,拥有,读者,读者群,远未,达到,应当,达到,能够,达到,高度,广度,1992,全国,国共,共出,出版,长篇,长篇小说,小说,373,1993,出版,406,1994,出版,396,1995,出版,724,1996,出版,850,个数,数量,文革,十,七年,累计,出版,长篇,长篇小说,小说,377,相比,确实,实是,大大,大大增加,大增,增加,真正,社会,会所,认可,群众,接纳,引起,广泛,关注,发挥,明显,积极,作用,作品,屈指,屈指可数,可数,更,未出,出现,十七,十七年,七年,中所,掀起,青春,春之歌,热,林海,林海雪原,雪原,热,创业,创业史,热,红,岩,热,些小,重版,版次,次数,印刷,册数,现在,听起,起来,几乎,天文,天文数字,数字,红,岩,先后,重版,36,发行,逾,百万,百万册,万册,当时,中国,总人口,人口,现,四亿,亿左右,左右,面对,事实,不能,不能不,承认,创作,质量,所存,存在,差距,出现,这种,状况,原因,多方,多方面,根本,最重,重要,原因,无疑,创作,作品,是不是,真正,具有,质量,优势,作品,思想,内容,政治,热情,道德,涵蕴,总体,趋向,向上,具有,精神,精神力,精神力量,神力,力量,一点,非常,重要,确定,确定无疑,无疑,构成,作品,品质,质量,生命,生命线,现在,创作,创作者,作者,文化,素养,艺术,技巧,比较,高,作品,进行,前所,前所未有,未有,艺术,形式,创新,难以,难以达到,达到,预期,艺术,效果,社会,效应,问题,文艺,文艺创作,创作,本质,表现,构建,思,想,道德,文明,形式,技巧,价值,作用,更好,地表,表现,这种,思想,道德,文明,不在,炫耀,实际,实际上,举凡,优秀,文艺,文艺作品,作品,举凡,具有,有责,责任,责任心,使命,使命感,创作,作主,主体,从来,明理,布道,建德,励志,己任,便是,大转折,转折,纯粹,写,战争,写,打仗,作品,思想,内蕴,始终,充满,道德,文明,构建,升华,延安,南京,毛泽东,蒋介石,介石,共产,共产党,国民,国民党,民党,围,剿,围剿,战略,反攻,战略,进攻,一组,一组,画面,构成,人物,情节,场景,看到,看到,道德,与非,道德,文明,文明,对立,抗衡,交,搏,较量,看到,道德,战胜,狂妄,正义,义战,战胜,邪恶,文明,战胜,野蛮,艰苦,历程,过程,刘,邓,之间,解放,解放军,战士,战士,之间,处处,充满,一种,道德,凝铸,铸成,高贵,品格,和文,文明,氤氲,淳,挚,风尚,之间,那种,友谊,那种,理解,那种,关切,那种,原则,性,灵活,灵活性,活性,那种,理想,力,战斗,战斗力,不在,营造,道德,氛围,激荡,文明,力量,感动,感召,感召力,真正,原因,正在,说明,文艺,文艺作品,作品,道德,和文,文明,须臾,不可,割裂,悖,须臾,不能,割裂,悖,说明,说明文,明文,文艺,道德,和文,文明,构建,涵,载,弘扬,形式,途径,多种,多种多样,多样,不一,不一而足,多情,情况,这种,构建,涵,载,弘扬,往往,采取,潜隐,方式,往往,深藏,情节,场景,形象,底蕴,之中,思想,灵魂,潜隐,躯体,看不见,不见,很重,重要,一定,定要,认识,文艺,文艺作品,作品,无道,道德,文明,等于,灵魂,导向,无力,力量,道德,文明,创作,艺术,实现,主要,作品,具有,积极,社会,内容,激扬,政治,热情,饱满,精神,崇高,思想,品位,真诚,人生,人生态度,生态,态度,执着,理想,追求,正确,是非,评判,鲜明,意识,倾向,灌注,因之,艺术,载体,情节,人物,事件,场景,音韵,画面,线条,色彩,创作,思想,艺术,最终,要为,构建,建和,弘扬,道德,文明,服务,三,文艺,文艺创作,创作,有效,实现,道德,文明,构建,涵,载,弘扬,解决,认识,问题,方法,问题,创作,思想,政治,导向,问题,切实,解决,好生,活,问题,为生,生活,创作,源,道德,文明,培植,演示,场,离开,生活,无从,无从谈起,谈起,所说,生活,具有,特定,定指,指向,特殊,含义,意义,生活,更,那种,健康,灰冷,慵,倦,生活,所说,生活,文艺,文艺创作,创作,所应,应当,主要,切入,生活,指,具有,时代,时代精神,精神,代表,时代,主潮,生活,指,充盈,开拓,奋发,进取,进取精神,精神,赋有,积极,积极意义,极意,意义,生活,指,改革,改革开放,开放,社会,社会主义,会主,主义,现代,现代化,建设,探,求,过程,实践,过程,生活,文艺,文艺创作,创作,丰富,具有,激情,活力,源泉,作家,艺术,艺术家,术家,创作,创作实践,实践,构建,建和,弘扬,道德,文明,提供,更为,有力,资源,更为,典型,范例,管道,道德,文明,对生,生活,渗透,带有,极大,普遍,普遍性,主潮,生活,具有,道德,文明,毕竟,更具,具有,时代,时代精神,精神,典范,范性,主潮,生活,大变,变革,时代,生活,充满,创造,创造性,进取,性,生活,往往,新,道德,文明,实现,爆发,升华,活力,生活,环境,生活,环境,矛盾,集中,精神,勃发,智慧,力量,源源,涌动,斗争,奋发,蒸蒸,时时,新,人物,新,事件,新,变革,新,创造,生发,发出,出新,道德,文明,文艺,文艺创作,创作,真正,正切,切入,主潮,生活,深刻,反映,主潮,生活,本质,内容,条件,可能,撷,摄,改革,时代,丰沛,典型,道德,文明,真正,描绘,时代,画面,塑造,改革,典型,反映,生活,本质,而要,做到,一点,关键,关键,创作,作主,必须,真诚,真诚地,无条件,条件,深入,入主,主潮,生活,主潮,生活,凝结,结成,一个,生活,创作,胼,有机,有机体,机体,决不,决不能,不能,局外,局外人,外人,身份,仅仅,抱,捞,题材,想,法,漂浮,主潮,生活,表层,一味,刮,金,掠美,近几年,近几年来,几年,年来,写出,优秀,优秀作品,作品,作家,知名,知名度,高,以往,文学,学成,成就,很大,作家,关键,作家,没有,包袱,摆架子,架子,真正,普通,生活,创造,创造者,身份,深入,主潮,生活,底层,铀,质,层,真正,采撷,主潮,生活,深藏,宝贝,周梅森,梅森,徐州,挂职,深入,改革,第一,第一线,一线,置身,矛盾,旋涡,抓住,生活,主脉,道德,与非,道德,交,搏,塑造,一位,满身,浩然,浩然正气,正气,一腔,改革,激情,市长,形象,张,宏,森,深入,黑龙江,黑龙江省,龙江,大型,国有,国有企业,企业,一个,车间,车间主任,主任,洞察,正在,经历,改革,分娩,分娩期,艰难,喜悦,工人,人群,群众,感情,历程,心理,世界,非常,典型,具有,一定,深度,地表,表现,一个,大型,企业,改革,历程,潜在,巨大,前进,力量,非常,细致,细致入微,入微,描绘,本质,驭,握,改革,趋势,驱动,改革,前进,进步,步伐,道德,因素,文明,明力,力量,刘,增,新,深入,连队,生活,做,真正,的士,士兵,纷纭,生活,景象,披,虚,握,实,破,表,撄,质,解剖,解剖麻雀,麻雀,办法,达到,宏观,部队,道德,文明,现状,趋向,动态,把握,而非,非常,真切,非常,富于,激情,魅力,塑造,连队,基层,军事,干部,政治,干部,动人,人形,象,形象,大都,充满,道德,示范,力量,起到,文明,表率,表率作用,作用,周梅森,梅森,张,宏,森,刘,增,新,作家,主潮,生活,真诚,深入,有效,把握,文学,学画,画廊,创造,具有,时代,光彩,改革,精神,人间,车间,车间主任,主任,美丽,丽人,人生,优秀,优秀作品,作品,例子,举出,说明,一个,道理,创作,作主,主体,真诚,态度,深入,入主,潮,生活,真正,触摸,撷,获,认识,把握,真正,时代,时代精神,精神,真正,道德,力量,推进,推进改革,改革,革大,大潮,创造,未来,来世,世界,缔,建,美好,美好生活,好生,生活,中所,具有,巨大,大功,功能,积极,作用,江泽,江泽民,十五,十五大,五大,大报,报告,中指,指出,精神,精神文明,文明,切实,切实加强,加强,必须,着力,提高,全民,民族,思想,思想道德,道德,道德素质,素质,科学,学文,文化,文化素质,素质,文艺,特别,具有,中国,国特,特色,社会,社会主义,会主,主义,新文,新文艺,文艺,责无旁贷,使命,便是,满含,激情,特有,方式,魅力,积极,构建,涵,载,弘扬,社会,社会主义,会主,主义,道德,文明,努力,力促,促进,促进改革,改革,改革开放,开放,社会,社会主义,会主,主义,现代,现代化,建设,不断,不断丰富,丰富,净化,升华,社会,文化,环境,精神,精神境界,境界,收稿,日期,2000,07,28
,参考,参考文献,文献,马克,马克思,1844,经济,经济学,济学,哲学,手稿,M,北京,人民,人民出版社,出版,出版社,鲁迅,全集,卷,M,北京,人民,人民出版社,出版,出版社,1981