文献,文献号,812
,原文,出处,深圳,深圳大学,大学,学学,学报,人文,文社,社科,版,原,刊,号,200101
,原,刊,页,号,73,79
,号,J1
,名,文艺,文艺理论,理论,复印,号,200106
,标,题,当代,中国,国文,文艺,文艺批评,批评,缺什么,英文,标题,The,Three,fold,Inadequacies,of,Contemporary,China,s,Literary,and,Art,CriticismWANG,Xiao,hua,Teachers,College,Shen
zhen,Univ,Shenzhen,518060,P,R,China,王,晓,华,作者,作者简介,简介,王,晓,华,1962,男,吉林,深圳,深圳大学,大学,副教授,教授,博士,从事,戏剧,文化,哲学,研究,深圳,深圳大学,大学,师范,师范学院,学院,广东,深圳,518060
,内容,内容提要,提要,解读,中国,当代,文艺,文艺批评,批评,后现代,现代,现代性,片面,理解,经验,经验论,自由,自由主义,主义,偏爱,体系,性,建构,逃避,指出,重,欠缺,批评,视野,狭隘,批评,评理,理性,残缺,批评,本体,孱弱,进行,原创,原创性,体系,建构,当代,中国,国文,文艺,文艺批评,批评,自我,提升,升到,更,高,境域,英文,文摘,摘要,By,analyzing,contemporary,literary,and,art,critics,one,sided,misunderstanding,of,post,modernism,their,preference
,for,empirisist,liberalism,and,their,evasion,of,building,a,system,the,present,author,points,out,their,three,inadequacies,i,e,the,confinement,of,their,literary,vision,the,fragmentariness,of,their,critical,rationality,and,the,frailty,of,the,crititical
,ontology,Only,by,setting,up,an,original,system,can,a,new,elevation,of,the,contemporary,Chinese,literary,and,art,criticism,be
,really,attained,键,词,文艺,文艺批评,批评,中国,当代,文艺,文艺批评,批评,批评,视野,批评,评理,理性,批评,本体,建构,建构主义,主义,literary,criticism,contemparary,Chinese,literary,and
,art,criticism,literary,vision,literary,rationality,literary,ontology,structuralism
,文,中图,分类,分类号,I206,文献,标识,标识码,A,文章,编号,1000,260X,2001,01,0073,07
,文艺,文艺批评,批评,当代,中国,国文,文化,活跃,富有,影响,影响力,部分,直接,研究,对象,象是,文学,文学艺术,学艺,艺术,功能,不仅仅,仅仅,仅限,仅限于,限于,反思,调校,总结,文艺,创,担当,思想,启蒙,消解,传统,意识,意识形态,形态,建构,新,人文,人文精神,文精,精神,谋划,中国,国文,文化,未来,重要,要使,使命,文艺,文艺批评,批评,中国,独特,文化,语,境,具有,有如,重要,意义,文艺,文艺批评,批评,进行,进行批评,批评,更加,加重,重要,冷静,静地,审视,当代,中国,国文,文艺,文艺批评,批评,现实,水准,担当,多种,功能,之间,关系,笔者,发现,时常,给人以,力不从心,感,表明,当代,中国,国文,文艺,文艺批评,批评,使命,超重,意味,意味着,必定,定存,存在,某种,欠缺,本文,视角,探寻,中国,文艺,文艺批评,批评,欠缺,并以,以此,表达,最深,深沉,期待,后现代,现代,现代性,片面,解读,批评,视野,狭隘,现代,后现代,现代,转折,20,世纪,人类,生存,方式,发生,根本,革命,迎接,理解,筹划,培育,正在,诞生,后现代,现代,现代性,当代,当代人,代人,当代,性,使命,国文,文艺,文艺批评,批评,批评界,先于,哲学,学界,社会,社会学,社会学界,学界,政治,政治学,治学,学界,后现代,现代,现代性,纳入,视野,进行,富有,激情,讨论,培育,中国,后现代,现代,现代文,文化,具有,创,性,意义,迎接,理解,后现代,现代,现代性,过程,中国,国文,文艺,文艺批评,批评,批评界,表现,现出,无法,充分,同化,产生,迷惘,犹豫,多变,后现代,现代,现代性,忽,当作,后现代,现代,现代文,文化,特性,忽而,当作,工业,社会,运行,逻辑,忽而,当作,现代,现代性,当代,变形,一种,未,充分,同化,主义,从根本上,根本,主义,主义,茫然,迎接,表征,迎接,丧失,立场,当代,中国,国文,文艺,文艺批评,批评,批评界,解读,读后,后现代,现代,现代性,时会,游移,游移不定,不定,根本,原因,中国,国文,文艺,文艺批评,批评,批评界,很大,大程,大程度,程度,现代,现代性,内化,视野,观,审,后现代,现代,现代性,必然,无力,把握,后现代,现代,现代性,本质,这种,情况,西方,现,主义,主义者,后现代,现代,现代性,言说,直接,接转,转化,化为,中国,国文,文艺,文艺批评,批评,批评家,后现代,现代,现代性,言说,后现代,后现代主义,现代,现代主义,主义,特征,后现代,后现代主义,现代,现代主义,主义,性,当作,后现代,现代,总体,特征,后现代,现代,现代性,逻辑,存在,明显,错误,后现代,现代,现代性,究竟,哪些方面,绝大,绝大多数,大多,大多数,多数,中国,国文,文艺,文艺批评,批评,批评家,视野,现代,现代性,核心,人本,人本主义,本主,主义,超越,如果说,现代,现代性,核心,人为,中心,主体,主义,后现代,现代,现代性,这种,主体,主义,超越,中国,知识,知识分子,分子,难以,理解,现代,现代化,途中,沉浸,发,现,狂喜,文学,人学,中国,国文,文艺,文艺批评,批评,十分,分流,流行,命题,依然,人本,人本主义,本主,主义,当作,解构,传统,文化,意识,意识形态,形态,工具,体系,内蕴,现代,现代性,超越,人本,人本主义,本主,主义,力量,必然,陌生,荒诞,不能,理解,东西,西往,往往,更,说明,明后,后现代,现代,本质,后现代,现代,现代,现代主义,主义,主义者,乃是,一种,超越,超越性,力量,超越,人本,人本主义,本主,主义,核心,消解,主体,中心,中心主义,主义,中国,知识,知识分子,分子,熟知,后现代,后现代主义,现代,现代主义,主义,主义者,利奥,利奥塔德,塔德,福柯,主要,关系,向度,消解,主体,中心,中心主义,主义,显然,全面,主体,更是,物,自然,世界,物,人与自然,自然,世界,向度,主体,中心,中心主义,主义,已成,成为,更具,当代,性,后现代,后现代主义,现代,现代主义,主义,主义者,超越,目标,后现代,现代,运动,主体,中心,中心主义,主义,消解,展现,维度,社会,社会关系,关系,层面,面上,消解,解作,绝对,中心,权威,整体,整体性,体性,象征,主体,相应,同一,同一性,整体,主义,领袖,群众,二分,二分法,分法,代之以,多元,共生,个体,个体化,平等,生存,逻辑,后现代,后现代主义,现代,现代主义,主义,反对,启蒙,叙事,是因为,启蒙,叙事,设定,启蒙,启蒙者,启蒙,启蒙者,不平,平等,关系,平面,平面化,碎片,化,主体,零散,化,迷恋,消解,主体,中心,中心主义,主义,激进,方式,物,人与自然,自然,世界,层面,面上,消解,解人,人类,中心,主义,征服,征服,二分,二分法,分法,无限,限制,消费,消费主义,主义,主张,应该,征服,征服者,升华,华为,存在,守护,守护者,物种,亲情,关系,代替,现代,现代人,代人,统治,欲,占有,占有欲,福祉,特别,别关,关怀,生态,考虑,融为,融为一体,一体,最为,后现代,现代,后现代,现代,精神,追求,人文,关怀,生命,关怀,生态,关怀,宇宙,关怀,统一,中国,国文,文艺,文艺批评,批评,批评界,囿于,人为,绝对,中心,人文,视野,这种,更,全面,揭示,后现代,现代,现代性,后现代,后现代主义,现代,现代主义,主义,运动,未,绝大,绝大多数,大多,大多数,多数,中国,国文,文艺,文艺批评,批评,批评家,注意,当代,中国,国文,文艺,文艺批评,批评,谈及,后现代,现代,现代性,重复,平面,模式,碎片,化,主体,零散,化,语词,人文,关怀,生态,关怀,结合,合起,起来,认为,一种,不合,不合时宜,时宜,乌托邦,情怀,生命,关怀,生态,关怀,宇宙,关怀,意识,缺乏,表征,中国,当代,文艺,文艺批评,批评,视野,狭隘,仍停留,停留,留在,只见,不见,物,自然,宇宙,人类,中心,中心主义,主义,层,面上,中国,国文,文艺,文艺批评,批评,批评家,面对,已经,具有,有生,生命,关怀,生态,关怀,宇宙,关怀,意识,文本,视而不见,不见,面对,文艺,文艺创作,创作,缺乏,生命,关怀,生态,关怀,宇宙,关怀,现象,未,给予,必要,批评,华人,作家,高行,高行健,行健,健在,80,年代,创作,戏剧,野人,表现,现出,世界,多层,多层面,层面,关怀,剧中,关注,不仅仅,仅仅,更,包括,征服,欲,所伤,伤害,野人,野生,野生动物,生动,动物,野生,野生植物,植物,为生,生命,母,自然,自然界,这部,作品,已经,超越,传统,人文,关怀,视,野,追求,求人,人文,关怀,生命,关怀,生态,关怀,宇宙,关怀,统一,高行,高行健,行健,超越,绝大,绝大多数,大多,大多数,多数,中国,作家,之处,汉语,作家,家中,中极,极少,极少数,少数,具有,有人,人文,怀,意识,生态,关怀,意识,野人,中国,最早,生态,戏剧,也许,高行,高行健,行健,汉语,细致,把握,能力,汉语,作家,家中,最高,高明,明者,作品,表,现出,鲜明,生命,关怀,意识,生态,关怀,意识,宇宙,关怀,意识,汉语,作家,家中,杰出,独一,独一无二,令人,令人遗憾,遗憾,高行,高行健,行健,独特,之处,中国,国文,艺,批评,批评家,忽略,评论,评论者,论者,论述,野人,注意,注意力,聚焦,多声,声部,复调,结构,集,唱,念,一体,总体,戏剧,样式,舞台,时空,变换,忽略,生态,意识,这种,视野,狭隘,体现,现在,张艺谋,陈凯歌,凯歌,导演,评价,批评,批评家,批评,赞美,美的,电影,蕴涵,文,化,意识,未,认识,展示,特定,地域,文化,地球,地球村,时代,已经,艺术,最高,使命,地球,世界,生态,不仅仅,仅仅,文,化,张艺谋,陈凯歌,凯歌,局限,东方,东方文化,文化,片面,展示,更,文化,视野,缺乏,生态,视野,未能,放到,更,广阔,生态,视,野中,中去,呈现,电影,理念,实际,实际上,已经,落后,世界,电影,先锋,形态,地球,地球村,时代,世界,电影,关注,中心,提升,升为,人类,整体,人类,所生,生存,生态,整体,中国,国文,文艺,文艺界,艺界,屡屡,嘲笑,好莱坞,电影,灾难,灾难片,恐怖,恐怖片,科幻,科幻片,形式,表达,人类,命运,生态,生态系,生态系统,系统,命运,宇宙,命运,关注,警觉,张艺谋,陈凯歌,凯歌,顶尖,中国,国电,电影,影人,这种,欠缺,文艺,文艺批评,批评,批评界,几乎,从未,提及,说明,批评,视野,狭隘,决定,批评,主体,无法,发现,批评,对象,视野,狭隘,自然,无法,提升,产生,文艺,文艺批评,批评,失职,渎职,现象,在所难免,难免,中国,国文,文艺,文艺批评,批评,批评界,最为,偏爱,命题,文学,人学,具有,私人,私人性,人性,个体,居住,逐级,递升,家园,系统,文化,世界,生态,宇宙,仅仅,放在,文化,语境,中去,评价,研究,必然,狭隘,化,限定,完整,不当,当代,承,认,中国,当代,文艺,文艺批评,批评,仍然,建立,人学,基地,地上,有权,要求,扩大,大人,人学,视野,文化,世界,世界,生态,生态系,生态系统,系统,生态,体系,宇宙,整体,视野,扩展,中国,国文,文艺,文艺批评,批评,足够,高,高度,上进,进行,工作,令人,令人高兴,高兴,这种,自我,提升,新旧,世纪,世纪之交,已经,悄然,少数,数批,评,正在,进行,扩展,展视,视野,后现代,现代,代转,转折,鲁,枢,元,着手,筹划,建构,生态,文艺,文艺学,力图,建立,生态,生态系,生态系统,系统,整体,话语,空间,文艺,艺体,体系,中国,文艺,文艺批评,批评,自我,提升,重要,标志,经验,经验论,自由,自由主义,主义,偏爱,批评,评理,理性,残缺,自由,自由主义,主义,舶,入,中国,逐渐,成为,中国,国文,文化,内在,构成,乃是,20,世纪,中国,最富,富有,解放,性,文化,运动,进入,20,世纪,80,年代,以后,自由,自由主义,主义,中国,识,界,渐,潮流,自由,自由主义,主义,核心,肯定,个人,自主,地位,个人,至高无上,无上,自主,自主权,主权,选择,想要,事物,相互,互得,得益,订立,契约,认为,个人,自由,没有,自由,圣,化,绝对,主体,集体,主体,特征,中国,传统,文化,无疑,彻底,解,构,性,因素,当代,中国,国文,文化,绝对,建构,性,力量,引入,弘扬,自由,自由主义,主义,消解,过度,圣,化,绝对,主体,集体,主体,确立,个体,主体,地位,个体,自由,至高无上,无上,性,不仅仅,仅仅,中国,知识,知识分子,分子,特定,历史,史语,语境,文化,策略,内在,生命,需求,中国,文艺,文艺批评,批评,70,年代,末,自发,自觉,培育,创作,批评,自由,自由主义,主义,朦胧,朦胧诗,辩护,晚生,晚生代,作家,个体,个体化,写作,方式,礼赞,个体,自由,和解,解放,中国,文艺,文艺批评,批评,最为,关注,珍爱,存在,自由,自由主义,主义,内涵,复杂,精神,体系,必须,探讨,自由,限制,自由,契约,自由,权利,复杂,关系,自由,自由主义,主义,书,往往,枯燥,繁琐,自由,目标,标的,游戏,游戏规则,规则,思辨,足以,缺乏,思辨,传统,中国,国人,人文,知识,知识分子,分子,感到,到头,头疼,面对,自由,自由主义,主义,多义,多义性,中国,国文,文艺,文艺批评,批评,批评界,实际,采取,避难,避难就易,策略,回避,理性,理性主义,主义,立足,立足于,思,依托,自由,自由主义,主义,更多,吸纳,英美,美式,经验,经验论,自由,自由主义,主义,回顾,一下,
70,年代,末,文艺,文艺批评,批评,发现,大多,大多数,多数,文艺,文艺批评,批评,批评家,自由,自由主义,主义,理解,具有,浓厚,经验,经验主义,主义,意味,自由,基本,生存,经验,联系,起来,生活,经验,之流,带来,解放,快乐,陶醉,感,善,恶,经验,经验论,自由,自由主义,主义,采纳,尚无,无力,建构,出新,理性,精,神,体系,之前,十分,有效,策略,经验,总是,亲,当下,经验,证实,证伪,抽象,命题,原则,真理,正义,乃是,个体,个体性,体性,直接,肯定,信任,经验,信任,个体,个体性,体性,自由,所谓,自由,不能,带来,经验,自由,感,便是,虚幻,自由,最终,终将,落实,实为,感觉,当下,经验,绝对,尺度,自由,自由主义,主义,真谛,经验,经验论,自由,自由主义,主义,中国,国特,特定,文化,语境,具有,实在,解放,功能,历史,目的,目的论,牺牲,牺牲品,还原,原为,体验,历程,生活,之流,实际,实际上,落实,实为,个体,本位,消解,传统,意识,意识形态,形态,个体,创造,体验,享受,自由,提供,简单,实用,策略,这种,感性,性经验,经验,推崇,贯穿,大批,批文,文艺,文艺批评,批评,批评家,新,状态,文学,新,写实,文学,新市,市民,市民文学,文学,晚生,晚生代,作家,私人,私人化,人化,写作,评价,这种,选择,实际,实际上,传统,统和,当下,语境,多重,因素,支撑,中国,自由,自由主义,主义,胡适,走,便是,经验,经验论,道路,认定,经验,生活,思路,路经,顾准,王小波,小波,推崇,经验,经验主义,主义,自由,自由思想,思想,思想家,弘扬,成为,当代,中国,自由,自由主义,主义,主流,暗合,世界,图景,时代,海德,海德格尔,德格,德格尔,格尔语,尔语,逻辑,主流,意识,意识形态,形态,经验,经验主义,主义,倾向,相抵,抵触,容易,中国,复杂,社会,情境,存在,下来,经验,经验论,自由,自由主义,主义,成为,中国,国文,文艺,文艺批评,批评,中国,知识,知识界,未曾,言明,主流,话语,经验,经验论,自由,自由主义,主义,当代,中国,国文,文化,建构,具有,积极,意义,中国,国文,文艺,文艺批评,批评,本体,残缺,推崇,凸显,凸显出,显出,经验,经验论,至少,有如,局限,拒绝,言说,经验,事物,反对,形而上,形而上学,上学,乌托邦,缺乏,远见,激情,容易,走向,文化,保守,保守主义,主义,经验,经验论,经验,当作,最终,终极,实在,认为,命题,理论,信仰,经验,联系,起来,有意,意义,忽略,个体,经验,人类,经验,有限,有限性,限性,而其,原则,彻底,实现,文化,最终,陷入,贫乏,状态,这种,局限,现在,转化,化为,中国,当代,文艺,文艺批评,批评,局限,中国,文艺,文艺批评,批评,批评家,追随,经验,经验论,自由,自由主义,主义,之时,大多,遗忘,未,意识,自由,主,义,一个,起源,向度,奠基,欧洲,大陆,理性,理性主义,主义,自由,自由主义,主义,笛卡尔,卡尔,式,思,中心,自由,自由主义,主义,强调,个体,理性,立法,自由,自由主义,主义,忘记,理解,自由,自由主义,主义,仅仅,自由,自由主义,主义,一个,分支,建构,完整,自由,自由主义,主义,目标,标的,批评,评理,理性,缺乏,热情,相应,主流,文艺,文艺批评,批评,放,弃,个体,经验,集体,经验,引导,意义,价值,价值体系,体系,超越,理想,信仰,建构,拒斥,崇高,英雄,英雄主义,主义,使命,终极,价值,远大,目标,具有,超越,意义,范畴,转向,认同,当下,下文,文艺,文艺创作,创作,深度,模式,削平,宏伟,叙事,碎片,化,袒露,欲望,经验,经验主义,主义,走向,当代,文,艺,批评,评理,理性,日益,残缺,本文,所说,批评,评理,理性,残缺,集中,集中地,中地,体现,经验,经验主义,主义,当下,经验,之流,拒斥,笛卡尔,卡尔,理性,理性主义,主义,思,实际,实际上,思,当下,经验,之流,合一,构成,完整,个体,理性,理性主义,主义,经验,经验主义,主义,综合,合起,起来,方可,建构,健全,批评,评理,理性,背弃,当下,经验,之流,坚守,思,立法,立法权,法权,批评,评理,理性,思,最重,重要,功能,个体,置于,中心,心地,地位,个体,成为,立法,立法者,法者,笛卡尔,卡尔,推论,思,故我在,过程,看出,一切都是,怀疑,惟有,怀疑,不可,怀疑,怀疑,思,思,不可,怀疑,思,不可,怀疑,原则,体系,理论,出发,出发点,发点,只能,思,思,观照,世界,立法,立法者,法者,强调,个体,世界,立法,中国,国文,文艺,批评,中国,国人,具有,重要,意义,具有,立法,能力,人才,真正,个体,维护,个体,立法,立法权,法权,理性,自由,自由主义,主义,核心,立法,立法权,法权,法,只能,理性,思,产物,个体,体要,成为,立法,立法者,法者,不能,拒斥,经验,存在,而要,吸纳,主义,学说,信仰,基础,形成,主义,学说,信仰,一个,从事,文学,文学批评,批评,不具,具有,自我,立法,能力,至多,多只,只能,分类,分类者,描述,而非,真正,批评,批评家,理性,尺度,评价,文学,文学艺术,学艺,艺术,个体,具有,立法,能力,个体,之间,存在,真正,对话,对话,生成,保障,集体,自由,契约,自由,境,众,声,喧哗,神,共唱,众多,多具,具有,自我,立法,能力,个体,平等,对话,基础,共生,共事,共乐,当下,中国,国文,文艺,文艺批评,批评,半,失语,状态,乃是,文艺,批评,批评家,缺乏,自我,立法,能力,表征,克服,欠缺,方法,建构,理性,自由,自由主义,主义,如果说,经验,经验论,自由,自由主义,主义,因其,通俗,通俗易懂,易懂,简单,单易,行,引导,中国,国人,人文,知识,知识分子,分子,走上,上自,自由,自由主义,主义,之路,理性,自由,自由主义,主义,建构,成为,更,高层,高层次,层次,自由,自由主义,主义,主义者,经验,经验论,自由,自由主义,主义,理,性,自由,自由主义,主义,整合,合为,合为一体,一体,中国,国文,文艺,文艺批评,批评,克服,批评,评理,理性,残缺,状态,自我,提升,升到,更,宽广,境域,三,体系,性,建构,逃避,批评,本体,孱弱,文艺,文艺批评,批评,最高,境界,显现,现在,弗莱,批评,剖析,巴赫,巴赫金,陀,思,妥,耶,诗学,学问,问题,原创,原创性,著作,创造,新,批评,体系,批评,象,纳入,独特,批评,视野,乃是,伟大,大批,批评,批评家,共同,特征,这种,批评,世界,独特,符号,系统,转化,化为,视界,视界,批,评,对象,进行,观照,阐释,评估,最高,境界,批评,具有,创世,创世纪,世纪,性质,20,世纪,中国,国文,文艺,文艺批评,批评,从未,达到,这种,境界,列出,一大,大串,思想,思想家,批评,批评家,名字,不敢,20,世纪,中国,国文,文化,原创,原创性,体系,熊十力,金岳霖,冯友兰,三位,自立,立意,意识,建构,精神,文化,大师,存在,原创,原创性,不足,欠缺,原创,原创性,缺乏,20,世纪,中国,国文,文艺,文艺批评,批评,始终,无法,超越,回归,传统,借鉴,西方,贫困,状态,传统,话语,语体,体系,全球,全球性,现代,现代化,运动,已不,不能,满足,中国,国文,文艺,文艺批评,批评,批评家,精神,需求,求和,工具,工具性,需,求,倾听,转述,完成,现代,现代化,转型,西方,话语,远远,遮盖,回归,传统,呼吁,成为,中国,国文,文艺,文艺批评,批评,批评界,主流,价值,取向,这种,潮流,20,世纪,
80,年代,迅速,淹没,没了,中国,国内,内地,批评,批评界,内地,汉语,批评,评成,成为,西方,批评,汉语,化,所谓,后殖民,殖民,语境,自此,全面,形成,相应,汉语,批评,本体,日益,孱弱,如果说,20,世纪,上半,上半叶,半叶,熊十力,金岳霖,冯友兰,自立,精神,文化,大师,敢于,创立,体系,主义,文艺,文艺批评,批评,批评家,思想,乃是,当时,汉语,批评,重要,精神,资源,20,世纪,下半,下半叶,半叶,中国,文化,至多,多只,只能,提出,创新,创新性,性质,命题,美,自由,象征,性格,组合,大部,大部分,部分,前卫,批评,批评家,只能,率先,引进,某种,西方,话语,荣,20,世纪,下半,下半叶,半叶,中国,国文,文艺,文艺批评,批评,最为,活跃,20,年间,汉语,批评,建构,呈现,呈现出,现出,强,弱,态势,80,年代,刘,复,提出,性格,组合,一度,表现,现出,宏大,建构,雄心,90,年代,少有,有人,提,建构,字,建构,汉语,批评,本体,雄心,让位,位于,后殖民,殖民,语境,暗暗,喝彩,无奈,议论,世纪,世纪之交,中国,国文,文艺,文艺批评,批评,已经,呈现,呈现出,现出,实实,实实在,实实在在,实在,西学,中学,状态,汉语,批评,批评家,沦落,翻译,西方,方理,理论,工具,毫不,夸张,汉语,批评,本体,孱弱,可能,丧失,汉语,批评,本体,地步,如果说,新,时期,期中,中国,国文,文艺,文艺批评,批评,缺乏,原创,原创性,体系,建构,更多,归因,归因于,文化,化生,生态,恶劣,文化,化生,生态,改善,80,90,年代,现在,汉,语,批评,本体,孱弱,只能,说明,批评,主体,失职,重建,汉语,批评,缺乏,信心,使命,使命感,而有,有意,无意,逃避,汉语,本体,体系,性,建构,两个,解剖,推动,支撑,此行,行为,心理,动因,改革,中国,国主,主流,意识,意识形态,形态,反动,改革,中国,主流,意识,意识形态,形态,完整,历史,发生,历史,动力,历史,目的,目的论,内核,形成,一个,大全,式,解释,体系,个体,置于,先验,历史,规律,历史,目的,规定,被动,境域,解释,体系,文化,走向,个体,个体化,过程,全球,全球性,拒斥,中国,知识,知识分子,分子,文化,文化大革命,大革,大革命,革命,伤痛,记忆,积极,极地,参与,拒斥,行动,这种,拒斥,泛化,化为,体系,性,建构,拒斥,中国,知识,知识分子,分子,盲目,追随,解构,解构主义,主义,后现代,后现代主义,现代,现代主义,主义,传入,中国,以后,体系,解构,碎片,化,主张,上述,拒斥,构成,一种,文化,支援,成为,中国,知识,知识分子,分子,子理,理直气壮,拒斥,体系,性,建构,借口,仿佛,惟有,有如,跟得,跟得上,时代,节拍,后现代,现代,现代人,代人,二者,建立,误读,基础,构成,改革,主流,意识,意识形态,形态,核心,历史,发生,历史,动力,历史,目的,目的论,体系,实际,实际上,是从,西方,借来,苏联,文化,属于,欧洲,文化,范畴,解构,最好,方案,新,开放,体系,体系,对抗,体系,解构,成功,进行,了解,解构,之时,丧失,形态,精神,精神家园,家园,后现代,后现代主义,现代,现代主义,主义,体系,解构,意向,产生,西方,文化,文艺,文艺复兴,复兴,以后,积累,太多,体系,不少,黑格,黑格尔,式,封闭,体系,文化,本体,过于,沉重,需要,解构,恢复,活力,中国,国文,文化,五四,几乎,没有,诞生,原创,原创性,体系,文化,本体,极度,孱弱,进行,任性,解构,只能,孱弱,走向,孱弱,不难,不难想象,想象,中国,当代,文化,急需,建构,而非,解构,中国,国文,文化,当下,需要,体系,性,建构,很多,中国,知识,知识分子,分子,仍然,理由,拒斥,体系,性,建构,根本,原因,大多,大多数,多数,中国,知识,知识分子,分子,缺乏,进行,体系,性,建构,能力,毅力,建构,尝试,失败,感,借口,逃避,体系,性,建构,从中,中固,看到,中国,知识,知识分子,分子,人格,缺陷,更,超越,意识,意识形态,形态,人格,层面,深层,原因,支配,选择,两个,因素,内在,关键,汉语,语文,文化,先秦,时期,建立,特质,缺乏,亚,里士多德,多德,诗学,式,纯,逻辑,建构,秦,明清,两千,两千年,千年,年间,中国,知识,知识分子,分子,逻辑,建构,能力,没有,质,提高,真正,纯,逻辑,逻辑性,理论,建构,提上,议事,日程,五四,时期,五四,尚不,不到,100,年时,时间,其间,充满,动乱,不利,不利于,利于,纯,逻辑,建构,意识,意识形态,形态,因素,真正,中国,知识,知识分子,分子,容,进行,体系,性,建构,时间,实际,实际上,可怜,中国,现代,知识,知识分子,分子,逻辑,建构,能力,自然,难以,难以获得,获得,实质,实质性,提高,纯,逻辑,建构,能力,不足,中国,知识,分子,集体,欠缺,实际,建构,过程,中国,知识,知识分子,分子,不善,善于,一个,几个,原初,概念,推论,整个,个体,体系,主要,采用,带有,原始,原始思维,思维,维特,特性,分类,分类法,行,建构,分类,以后,因素,综合,合在,合在一起,一起,文艺,文艺批评,批评,著作,篇幅,长,推理,体系,已有,东西,陈列,起来,钱钟书,谈,艺,录,这种,陈列,列式,建构,无法,造就,原创,原创性,体系,只能,能成,成形,知识,陈列,陈列馆,进行,体系,性,建构,汉语,空间,进行,现代,现代汉,现代汉语,代汉,汉语,深层,逻辑,意义,迄今,尚未,充分,分地,显现,显现出,显现出来,现出,造成,成汉,汉语,知识,知识分子,分子,子体,体系,性,建构,能力,不足,本体,体性,根源,现代,现代汉,现代汉语,代汉,汉语,生成,成本,汉语,语文,文化,西语,文化,对话,产物,现代,现代汉,现代汉语,代汉,汉语,系,动词,使用,现代,现代汉,现代汉语,代汉,汉语,保存,传统,汉语,特性,结构,意义,发生,根本,革命,形成,现,代汉,汉语,全新,意义,空间,如果说,传统,汉语,不适,适合,纯,逻辑,建构,完成,了结,结构,革命,现代,现代汉,现代汉语,代汉,汉语,不再,存在,问题,现代,现代汉,现代汉语,代汉,汉语,不适,适合,原创,原创性,体系,建构,现代,现代汉,现代汉语,代汉,汉语,知识,知识分子,分子,未能,现代,现代汉,现代汉语,代汉,汉语,可能,可能性,空间,充分,分地,呈现,呈现出,现出,现代,现代汉,现代汉语,代汉,汉语,代替,传统,汉语,以后,缺乏,深层,语言,语言学,游戏,乃是,导致,现代,现代汉,现代汉语,代汉,汉语,体系,性,建构,面生,生产,生产力,低下,原因,缺乏,现代,现代汉,现代汉语,代汉,汉语,深层,意义,领受,没有,深层,语言,游戏,老子,非常,做,汉语,内在,力量,无法,进一步,一步,显现,生长,仅仅,一种,语言,表层,含义,表层,逻辑,进行,理论,建构,能指,指望,建构,出新,原创,原创性,体系,现代,现代汉,现代汉语,代汉,汉语,知识,知识分子,分子,应对,汉语,怀有,有罪,罪责,意识,不应,应以,任何借口,借口,逃避,汉语,本体,体系,性,建构,建立,汉语,本体,文艺,文艺批评,批评,体系,完全,可能,现代,现代汉,现代汉语,代汉,汉语,已经,同化,西方,语言,转换,生成,结构,获得,新,逻辑,建构,可能,可能性,空间,放,系统,汉语,知识,知识分子,分子,持续,深层,语言,游戏,不断,发现,汉语,原初,意义,汉语,字,字,词,词,句子,句子,微妙,真的,本体,本体论,关系,结成,新,因缘,整体,具有,原创,原创性,现代,现代汉,现代汉语,代汉,汉语,批评,体系,一定,定能,能够,生成,汉语,批评,本体,孱弱,走向,强大,要求,国文,文艺,文艺批评,批评,批评家,成为,发现,发现者,阐释,评估,更,成为,发明,发明家,发明,出新,体系,汉语,发光,照亮,文化,尚未,阐释,界域,获得,独特,发现,完成,功业,业者,成为,汉语,语文,文化,功臣,至圣,圣人,其意,意义,莫大,莫大焉,本文,揭示,当代,文艺,文艺批评,批评,重,欠缺,归根,归根结底,根结,底,源于,现代,现代汉,现代汉语,代汉,汉语,语文,文化,原创,原创性,不足,欠缺,汉语,批评,建构,原创,原创性,体系,超越,这种,建构,成功,否决,决定,现代,现代汉,现代汉语,代汉,汉语,从属,属于,现代,现代汉,现代汉语,代汉,汉语,批评,命运,建构,建构主义,主义,当代,中国,国文,文艺,文艺批评,批评,当代,中国,国文,文化,唯一,希望,现代,现代汉,现代汉语,代汉,汉语,知识,知识分子,分子,未能,现代,现代汉,现代汉语,代汉,汉语,本体,进行,体系,性,建构,汉语,犯有,渎职,渎职罪,现在,虔诚,建构,赎罪,现代,现代汉,现代汉语,代汉,汉语,批评,希望,过程,中生,生成,壮大,收稿,日期,2000,12,04
,参考,参考文献,文献,美,大卫,格里,格里芬,后现代,现代,精神,M,北京,中央,中央编译出版社,编译,译出,出版,出版社,1998,22,23,Griffin,D,R,Spirituality,and,Society,Postmodern,Visions,M,Beijing,Central,Edition,and,Translation,Press,1998,22,23,in,C
hinese,translation,王,克俭,生态,文艺,文艺学,现代,现代性,前瞻,前瞻性,N,文艺,文艺报,2000,04,25,WANG,Ke,jian,Eco,Literature,and,Art,Studies,Contemporaryiness,and,Foresight,N,Literature,and,Art,Daily,2000,04,25,in,Ch
inese,安东,安东尼,德,雅,塞,重申,自由,自由主义,主义,M,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1997,11,Jasay,A,D,The,Restatement,of,Liberalism,M,Beijing,China,Social,Sciences,Academy,Publishing,House,1997,11,in,Chinese,tra
nslation,王,晓,华,现代,现代汉,现代汉语,代汉,汉语,缺乏,深层,语言,游戏,J,探索,争鸣,1998,WANG,Xiao,hua,Modern,Chinese,Lacking,in,Deep,structure,Linguistic,Games,J,Academic,Explorafion,and,Contention,1998,
in,Chinese