文献,文献号,346
,原文,出处,南宁,师范,高等,高等专科,专科,专科学校,科学,学校,学报,原,刊,号,200102
,原,刊,页,号,10,14
,号,J1
,名,文艺,文艺理论,理论,复印,号,200109
,标,题,中国,国文,文艺,文艺学,本体,体生,生命,未来,流向,英文,标题,The,Future,Tendency,of,Chinese,Literature,and,Art,s,Noumenon,LifePENG,Wel,ze,Chinese,Department,Guanxl,Normal,Uni
versity,Guilin,541004,Ch,ina,彭,资,作者,作者简介,简介,彭,资,1936,男,广西,博白,博白县,广西,广西师范大学,师范,师范大学,大学,中文,中文系,教授,广西,广西师范大学,师范,师范大学,大学,中文,中文系,广西,桂林,541004
,内容,内容提要,提要,预测,促进,中国,国文,文艺,文艺学,本体,体生,生命,未来,流向,要用,博,观,圆,览,法,看中,中外,中外文,外文,文化,文化交流,交流,总趋势,趋势,层面,深入,入法,看中,中国,国文,文艺,文艺学,深层,核,中国,国文,文艺,文艺学,本体,体生,生命,现代,流动,很大,大程,大程度,程度,取决,取决于,中介,系统,现代,代转,转换,这种,转换,关键,关键在于,现代,现代人,代人,人格,意识,知行,手段,心智,结构,现代,代转,转换,英文,文摘,摘要,To,predict,and,promote,the,future,tendency,of,Chinese,Liter,ature,and,art,s,noumenon,life,we,shalld,apply,the,met
hod,of,universal,observation,and,reading,to,view,the,cultural,communi,cation,of,China,and,other,cuntries,And,to,treat,the,inn
er,core,of,the,science,of,Chinese,Literature,and,art,we,should,use,the,means,of,sequence,penetrating,The,modern,flow,of,Chine
se,lit,eratuer,and,art,s,noumenon,life,relies,greatly,on,the,modern,conversion,of,its,intermediary,system,However,this,conver
sion,lies,on,the,change,of,personality,sense,knowledge,and,deeds,and,the,structure,of,mind
,键,词,文艺,文艺学,本体,体生,生命,博,观,圆,览,法,层面,深入,入法,中介,系统,现代,代转,转换,sicence,of,litreature,and,art,noumenon,life,method,of,univ
ersal,observation,and,extensive,reading,means,of,sequence,penetrat,ing,intermediary,system,modern,conversion
,文,中图,分类,分类号,I0,文献,标识,标识码,A,文章,编号,1008,696X,2001,02,0010,05
,中国,国文,文艺,文艺学,本体,体生,生命,现代,流动,文艺,核心,心目,目标,标的,现代,代转,转换,文艺,价值,功能,现代,代转,转换,互相,相依,依存,古,入,纵向,考察,约略,看见,中国,国文,文艺,文艺学,本体,体生,生命,未来,流向,视野,不够,深广,尚需,引入,中外,中外文,外文,文化,文化交流,交流,视角,借助,前人,博,观,圆,览,法,层面,深入,入法,作出,预测,新世纪,世纪,中国,国文,文艺,文艺学,必将,再次,展示,断裂,型,中华,中华民族,民族,文化,转换,再生,能力,博,观,圆,览,法,看中,中外,中外文,外文,文化,文化交流,交流,总趋势,趋势,天人,天人合一,合一,辩证,系统,整体,流动,思维,方法,常,学界,所言,言及,与此相关,相关,中国,一种,方法,可称,称为,博,观,圆,览,法,屈,原,周,流,观,离骚,刘,勰,博,观,圆,文心,文心雕,文心雕龙,雕龙,知音,郭,熙,山形,面面,林泉高,高致,集,审美,美方,方法,观察,认识,切事,事物,重要,方法,方法,看中,中外,中外文,外文,文化,交流,发现,人类,文化,自古,自古以来,一直,互相,相交,交流,互,相补,补充,互相,互相促进,促进,动态,之中,广度,深度,不同,原始,原始社会,社会,文化,文化交流,交流,原始,原始部落,部落,采取,游动,方式,获取,物质,资源,相关,世界,原始,岩画,看出,文字,国家,民族,出现,以后,人类,文化,交流,一定,条件,限制,天灾,战争,商贸,常常,打破,语言,语言文字,文字,障碍,国家,民族,之间,种种,制约,引发,范围,不同,人类,迁徙,和文,文化,文化交流,交流,无论是,野蛮,打败,文明,文明,终究,战胜,同化,野蛮,不同,文化,总会,尖锐,矛盾,冲突,走向,不同,程度,融合,公元,世纪,欧亚,亚大,草原,原发,发生,千年,年末,遇,自然,自然灾害,灾害,引起,欧亚,欧亚大陆,亚大,大陆,大动,动乱,民族,迁徙,大动,乱,民族,迁徙,古希腊,希腊,希腊文,文明,之后,古罗马,罗马,文明,寿终,寿终正寝,欧洲,陷入,黑暗,蒙昧,宗教,神学,统治,长达,千年,中世,中世纪,世纪,文艺,文艺学,毫,建树,华夏,文明,古罗马,罗马,文明,消灭,吸收,胡服,胡床,胡,骑,有用,胡,文化,化时,同化,胡人,诞生,一批,批文,文艺,文艺学,专著,刘,勰,文心,文心雕,文心雕龙,雕龙,钟,嵘,诗品,谢赫,画品,庾肩吾,书品,暂且,谈,印度,佛教,佛教文化,文化,传入,中国,中国,改造,禅宗,影响,文学,文学艺术,学艺,艺术,发展,文艺,文艺学,儒,释,进行,创造,创造性,融合,外来,外来文化,文化,化作,作出,较为,成功,回应,想,谈一谈,西方,文化,困境,两次,目光,投向,向东,东方,中国,回应,第一,第一次,一次,发生,生在,17,世纪,左右,第二,第二次,二次,发生,生在,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,之后,17,世纪,左右,欧洲,中世,中世纪,世纪,教皇,文艺,文艺复兴,复兴,国王,意在,较量,决一雌雄,雌雄,新兴,资产,资产阶级,阶级,凭着,迅速,发展,财力,而要,取代,启蒙,思想,运动,正在,发生,生发,发展,社会,社会变革,变革,势在必行,当时,中国,处于,明清,之际,李贽,代表,思想,思想解放,解放,解放运动,运动,西方,文艺,文艺复兴,复兴,兴和,启蒙,思想,运动,遥相,遥相呼应,呼应,来往,欧洲,中国,之间,传教,传教士,教士,欧洲,科学,学文,文化,宗教,文化,带入,中国,中国,国文,文化,带回,欧洲,中国,国人,欧洲,欧洲人,科学,学文,文化,感到,新鲜,欧洲,欧洲人,中国,国文,文化,尤其,儒家,儒家文化,文化,审美,美文,文化,感到,新鲜,17,世纪,中叶,18,世纪,中叶,欧洲,欧洲人,中国,自居,P579,欧洲,启蒙,启蒙者,接受,萌发,发于,上世,世纪,世纪末,文明,平等,观点,理性,方法,实证,科学,方法,归纳,演绎,努力,借助,中国,国文,化,参照,移用,东西,实际,实际上,主要,是从,从中,中国,儒家,家学,学说,尤其,宋,儒,理气,之说,汲取,泛神论,神论,无神,无神论,神论,思想,欧洲,本土,泛神论,神论,神论,哲学,提供,有力,支持,中国,无神,无神论,神论,西方,宗教,神学,致命,致命伤,致使,1740,左右,圣经,普遍,普遍性,寿终,寿终正寝,地步,大大,利于,科学,学文,文化,生长,利用,孔孟,性善,反对,宗教,原罪,提倡,理性,进步,自主,社会,发展,发展观,提供,支持,从中,中国,国道,道家,至阴,阴阳,阴阳五行,五行,学说,吸取,对立,对立统一,统一,哲学,哲学观,这种,观念,莱布,莱布尼茨,布尼茨,影响,尤为,明显,并经,学生,沃尔弗,18,世纪,初期,大力,鼓,吹,后来,融入,德国,古典,哲学,传统,促成,辩证,辩证法,证法,德国,发育,上述,思想,反映,欧洲,古典,哲学,之中,反映,欧洲,古典,美学,和文,文艺,文艺学,之中,西方,学习,中国,国文,文化,没有,欧洲,欧洲人,全盘,东,化,借鉴,吸收,中国,国文,文化,过程,科学,信仰,取代,中世,中世纪,世纪,神学,教条,民,主,制度,取代,封建,君主,君主专制,专制,制度,西方,文明,跃上,历史,新台阶,台阶,欧洲,欧洲人,人学,中国,中国,国人,学,欧洲,17,世纪,初,明代,学者,徐光启,提出,会通,中西,路子,所谓,欲求,超,胜,必须,会通,会通,之前,须,翻译,历书,总目,表,学者,没有,有机,机会,西学,策,源,考察,不了,了解,西方,西方人,方人,中国,国文,文化,化学,处于,被动,动地,地位,后来,满清,当权,当权者,保守,无知,傲慢,导致,1759,乾隆,下令,闭关,闭关自守,自守,1840,国门,文明,野蛮,坚船利炮,攻破,惊醒,落后,挨打,受尽,屈辱,之后,19,世纪,世纪末,20,世纪,初中,中国,派出,出自,留学,留学生,学生,改变,落后,挨打,局面,20,世纪,初,中国,西方,自然,自然科,自然科学,科学,学文,文化,社会,革命,文化,化作,作出,紧张,选择,几经,几经周折,周折,终于,选定,科学,民主,引发,五四,运动,中国,古代,文艺,文艺学,现代,代转,转换,相伴,行,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,西方,再次,目光,转向,向东,东方,情况,跟前,前次,相似,了解,解决,文化,危机,资本,资本主义,本主,主义,发展,过程,崇拜,科学,科学技术,技术,兴办,跨国,跨国公司,国公,公司,搞,爆炸,爆炸式,生产,人类,创造,丰富,物质,物质财富,财富,促进,经济,经济繁荣,繁荣,科学,科学主义,主义,科学,学成,成果,不适,适当,使用,污,染,环境,破坏,生态,生态平衡,平衡,社会,整体,体生,生活,机械,变成,碎片,似乎,拥有,一无所有,无所,感到,精神,空虚,孤独,孤独寂寞,寂寞,资本,资本主义,本主,主义,组,织,管理,市场,市场竞争,竞争,极大,极大地提高,大地,提高,社会,经济,经济效益,效益,扭曲,人性,分裂,人性,个人,个人主义,人主,主义,极端,膨胀,认为,地狱,科技,经济,文,艺,相结合,结合,文化,文化产业,产业,极大,极大地提高,大地,提高,艺术,生产,广泛,广泛传播,传播,速度,艺术,缺乏,个性,独创,独创性,艺术,堕落,落到,脱离,离人,人生,毫无,生命,气息,西方,中国,热,日渐,渐升,升温,推崇,主张,仁爱,孔,儒家,家学,学说,1988,月,75,诺贝,诺贝尔,诺贝尔奖,贝尔,奖金,获得,获得者,巴黎,集会,发表,宣言,称,人类,21,世纪,生存,存下,下去,必须,回头,2500,年前,前去,吸收,孔子,智慧,奉,老,道家,家学,学派,自然,之说,圣经,经常,引用,中国,传统,文艺,文艺作品,作品,和文,文艺,文艺学,逐渐,研究,热点,注,参见,黄,鸣,奋,英语,世界,中国,古典,古典文学,文学,传播,上海,学林,出版,出版社,1997,书,古代,文论,研究,一节,西方,17,世纪,本世纪,世纪,90,年代,情况,论述,颇,详,想,从中,寻找,解决,物,社会,自然,身心,心灵,社会,文明,日益,益加,加深,矛盾,冲突,办法,中国,彻底,打破,半殖民地,殖民,殖民地,半封建,封建,封建制,封建制度,建制,制度,之后,努力,社会,社会主义,会主,主义,现代,现代化,方向,向前,前进,改革,改革开放,开放,前进,速度,加快,努力,努力学习,力学,学习,研究,西方,现代,现代科学,科学,科学技术,技术,努力,努力学习,力学,学习,研究,西方,现当代,当代,文艺,文艺学,积极,整理,研究,中国,古代,文艺,文艺学,西方,中国,古代,文艺,文艺学,研究,研究成果,成果,启发,研究,研究成果,成果,必将,一种,有力,支持,应当,采用,博,观,圆,览,法,中国,古代,文艺,文艺学,本体,体生,生命,流动,放到,中外,中外文,外文,文化,文化交流,交流,背景,下来,考察,既要,看到,中国,一面,外国,一面,既要,看到,古代,一面,看到,现当代,当代,一面,居高临下,下地,全面,看到,中国,国文,文艺,文艺学,必将,时代,要求,走向,新,融合,创造,趋势,层面,深入,入法,看中,中国,国文,文艺,文艺学,深层,内核,博,观,圆,览,法相,相关,层面,深入,入法,所说,层面,深入,入法,古代,文论,层,深,之说,化用,翻新,清代,刘,熙,载,艺,概,文,概,郦道元,叙,山水,峻,洁,层,深,奄,楚辞,山鬼,招,隐士,胜境,P18,层,深,概念,评析,散文,清代,毛,舒,稚,黄,层,深,评析,宋词,毛,稚,黄,词,词,意欲,层,深,语,欲,浑,作词,大抵,意,层,深,语,刻画,语,浑,意,肤浅,两难,欲,举,偶,拈,永,叔,词,泪眼,花花,不语,乱,红,飞过,秋千,可谓,层,深,浑,花,而有,泪,一层,意,泪,花,一层,意,花,不语,一层,意,不语,乱,落,飞过,秋千,一层,意,愈,伤心,花,愈,恼人,语,愈,浅,意,愈,入,绝无,刻画,费力,迹,谓,层,深,浑,耶,作者,初,措意,化工,生物,笋,未出,苞,节,寸,寸,措意,刻画,愈,深,愈,堕,恶,境,此等,一经,拈,便当,扫去,P608,所谓,化工,生物,指,内容,美,形式,形式美,和谐,统一,意境,优美,美的,艺术,艺术品,简直,有如,天地,自然,孕育,孕育出,生命,生命体,恰似,破土,破土而出,竹笋,具有,独创,独创性,艺术,艺术品,尤其,乐境,写,哀,或以,哀,景,写,乐,倍增,哀乐,艺术,艺术品,所谓,愈,伤心,花,愈,恼人,审美,心理,环境,产生,艺术,艺术品,虽是,一个,楚楚,楚楚动人,动人,生命,整体,居高临下,下地,旋转,旋转式,地面,面面,面面观,剖,分出,若干,若干层,层面,层层,深入,逐层,观赏,一步,景地,玩味,欧阳,欧阳修,永,叔,蝶恋花,末,两句,泪眼,花花,不语,乱,红,飞过,秋千,分析,四个,层面,欣赏,透,审美,心境,底蕴,不可,可谓,深,这种,层面,深入,入法,可追溯,追溯,追溯到,宋代,罗,大经,鹤,林玉露,玉露,卷,十一,一对,杜甫,诗句,万里,悲秋,常,作客,百年,病,登台,赏析,盖,万里,远,秋,惨,凄,作客,羁旅,常,作客,久,旅,百年,齿,暮,病,衰,疾,台,高,迥,亲朋,十四,字,含,八,意,对偶,精确,是从,形式,对称,美,内容,精确,美的,角度,逐层,欣赏,诗,本体,八层,详尽,剖,令人,叹为观止,观止,层面,深入,入法,带有,分析,合,逻辑,趋向,宋代,普遍,采取,层次,思维,方式,相关,始于,北宋,理,一分,殊,辩证,辩证逻辑,逻辑,逻辑思维,思维,相关,整体,可分,分为,殊,殊,合为,整一,诗作,天人,合,本体,进行,分析,分成,若干,若干层,层面,深入,观赏,直通,底蕴,上述,涉笔,层,深,古代,代诗文,诗文,评,辗转,转引,录,令人,令人瞩目,瞩目,一种,科学,思维,方法,考察,成果,不多,不多见,其实,这种,层,深入,入法,不可,忽视,从前,前面,例证,看到,为主,主体,一种,思维,语言,存在,一致,统一,优秀,文学,文学作品,作品,用语,语言,创造,艺术,意象,意象,构成,意境,客观,物象,事,象,主观,情意,融和,一定,生活,逻辑,艺术,规律,层面,深入,入法,用于,分析,艺,术,本体,大体,大体上,思路,时空,层面,意象,层面,底蕴,层面,本体,概观,无论是,主体,客体,生活,一定,时空,环境,之中,而有,有生,生命,艺术,本体,例外,时空,层面,总是,引起,主体,自觉,不自,自觉,关注,景,物,事,情,意,众多,象素,融和,艺术,意象,易,引起,主体,审美,注意,意象,层面,很快,进入,入主,主体,视野,引起,主体,兴奋,艺术,意象,引起,主体,情感,兴奋,产,生,强烈,共鸣,底蕴,层面,自然,自然而然,沿波讨源,目标,中国,艺术,传统,追求,象,象,言外之意,余味,曲,包,优秀,艺,术,本体,不会,单层,层面,多层,多层面,层面,感受,常常,峰回,峰回路转,回路,回路转,愈,愈,深,移步,换景,景,一意,变化,变化无穷,无穷,最后,露出,浓烈,醇美,激动,激动不已,不已,拍案,拍案叫绝,叫绝,把握,到底,底蕴,层面,准确,艺术,本体,概观,性,描述,刘,熙,载,提到,郦道元,山水,游记,楚辞,山鬼,招,隐士,便是,属于,千回,千回百折,百折,愈,折,愈,深,P110,多层,多层面,层面,范例,层面,深入,入法,一种,审美,美方,方法,观察,分析,事物,一种,方法,文化,整体,剖,器物,层,制度,层,思想,层,文化,整,一个,一个组,组成,组成部分,部分,文艺,文艺学,采取,类似,层面,剖,分法,文艺,文艺作品,作品,属于,器物,层,文艺,文艺家,人民,群众,思想,感情,智慧,审美,创造,力,物化,化形,形态,一定,历史,时期,社会,会心,心理,物化,化形,形态,文艺,文艺学,研究,首要,层面,文艺,管理,管理体制,体制,属于,制度,层,包括,管理,管理机构,机构,文艺,团,方针,政策,措施,关系,文艺,文艺事业,艺事,事业,当今,科技,经济,文艺,相结合,结合,文化,文化产业,产业,进退,兴衰,关键,层面,过去,学界,留意,现在,为重,重视,亟需,进行,历史,系统,研究,文艺,文艺思想,思想,属于,于思,思想,层,包括,文艺,文艺观,观念,文艺,主张,文艺,思潮,审美,心理,社会,社会风尚,会风,风尚,器物,层,制度,层,导向,作用,历来,备受,受重,重视,人心,杆,称,美丑,分得,分得清,人民,审美,心理,向背,始终,终是,文艺,文艺学,试金石,金石,文艺,文艺学,虽是,文化,一部,一部分,部分,伦理,伦理学,理学,政治,政治学,治学,法学,哲学,相比,特性,文艺,文艺学,文艺,文艺理论,理论,文艺,文艺批评,批评,文艺,发展,发展史,任务,功能,不同,层面,剖,不尽相同,相同,文艺,文艺理论,理论,论本,本体,剖,分为,概念,范畴,层,理论,体制,层,核心,核心思想,心思,思想,层,文艺,文艺批评,批评,本体,剖,批评,类型,层,批评,结构,结构层,批评,标准,层,批评,思想,层,文艺,发展,发展史,本体,剖,分为,文艺,形态,层,文体,关联,演变,层,动力,层,内在,动力,层,采取,层面,深入,入法,发现,中国,国文,文艺,文艺学,西方,文艺,文艺学,有所,有所不同,不同,中国,国文,文艺,文艺学,诗言志,言志,展开,西方,文艺,文艺学,艺术,摹仿,自然,展开,中国,国文,文艺,文艺学,属于,乐感,文化,范畴,萌发,发于,易经,生生,哲学,基础,生,一端,端去,鼓励,励人,人生,进取,群体,奋斗,缺乏,悲剧,剧作,作品,西,文艺,文艺学,属于,悲,感,文化,范畴,萌发,发于,古希腊,希腊,死亡,哲学,基础,一端,端去,激励,励人,人生,进取,个体,冒险,悲剧,剧作,作品,这种,偏重,发展,互相,相交,交流,得到,互补,三,中国,国文,文艺,文艺学,本体,体生,生命,现代,流动,关键,中国,国文,文艺,文艺学,本体,体生,生命,现代,流动,很大,大程,大程度,程度,取决,取决于,理论,范畴,命题,中介,系统,现代,代转,转换,这种,现代,代转,转换,关键,关键在于,现代,现代人,代人,现,代人,人格,意识,知行,手段,心智,结构,现代,代转,转换,一个,根本,根本性,本性,转换,文艺,文艺学,本体,体生,生命,现代,流动,源,可谓,师,造化,心源,师,造化,师,同义,同义语,师,写实,师,心,造,境,文艺,文艺学,所要,探讨,两种,文艺,思潮,创作,创作方法,方法,后面,稍,详论,文艺,文艺学,学理,理论,范畴,命题,建构,文艺,文艺学,体系,基础,建设,设有,中国,国特,特色,现代,现代文,文艺,文艺学,体系,必须,从中,中国,古代,文艺,文艺学,众多,理论,范畴,命题,选取,沿用,价值,生长,价值,参照,照价,价值,一定,构件,古代,文艺,文艺学,理论,范畴,命题,产生,生于,农业,为主,主导,古代,社会,理性,悟性,抽象,具象,杂陈,要使,成为,工业,为主,主导,现代,社会,文艺,文艺学,体系,构件,非得,中介,系统,现代,代转,转换,切入,不可,中介,系统,转换,张立文,文教,教授,见解,启迪,性,人类,文化,发展,中介,系统,独立,独立化,技术,技术工,工具,完美,美化,重要,特征,现代,现代文,文化,系统,合,中介,间接,合,P106,107,还以,天人,天人合一,合一,知行,知行合一,合一,两个,命题,题为,说明,有无,转换,中介,系统,区别,认为,传统,天人,合一,知行,知行合一,合一,合二而一,没有,转换,中介,系统,更,符号,符号化,定型,定型化,技术,技术工,工具,系统,这种,中介,直接,合,低水平,水平,原始,状态,自然,合,现代,天人,天人合一,合一,知行,知行合一,合一,中介,转换,换系,系统,现代,认知,借助,复杂,观察,技术,系统,捕捉,宏观,宏观世界,世界,微,观,世界,大脑,大脑神经,脑神经,神经,神经元,客体,信息,再经,高科技,科技,人工,人工智能,智能,系统,系统对,信息,处理,间接,接得,得到,人体,感官,无法,获得,人类,大脑,无力,处理,知识,信息,现代,现代人,代人,行为,机械,机械系,机械系统,系统,电气,电气系统,系统,自动,自动化,自动化系,系统,技术,技术工,工具,网络,客观,对象,改造,中介,系统,科技,革命,现代,合一,知行,知行合一,合一,超越,传统,天人,天人合一,合一,知行,知行合一,合一,范围,水平,人类,文化,进入,太空,太空时代,时代,量子,时代,神经,神经元,时代,文艺,文艺学,角度,角度看,无论是,文艺,文艺创作,创作,作过,过程,文艺,欣赏,批评,过程,天人,天人合一,合一,知行,合,过程,走向,不同,刘,勰,所说,缀文,情,动,辞,发,观,文,披,文,入,情,文心,文心雕,文心雕龙,雕龙,知音,文艺,文艺学,心物,交,应,触景,触景生情,生情,情景,情景交融,交融,意,象,足,兴象,浑沦,意境,融,彻,形神,神无,无间,诗,天人,合,命题,天人,天人合一,合一,文艺,文艺领域,领域,运作,行,合一,文艺,文艺领域,领域,物化,化形,形态,中介,系统,古今,有别,古代,文艺,文艺学,文艺,中介,因素,已有,有所,所发,发挥,礼记,乐记,声音,政通,乐者,伦理,唐代,裴,延,翰,樊川,文集,序,文章,政通,风俗,文,移,20,世纪,50,年代,高等,高等学校,学校,文艺,文艺理论,理论,教材,基本,基本上,政治,伦理,法律,宗教,哲学,社会,社会风尚,会风,风尚,文艺,中介,因素,认为,文艺,无论是,来源,来源于,源于,社会,会生,生活,反作用,作用,用于,社会,会生,生活,必须,政治,伦理,法律,宗教,哲,学,社会,社会风尚,会风,风尚,中介,因素,作用,用于,主体,作者,读者,思想,思想感情,感情,看法,跟前,前面,所说,文艺,文艺社,社会,本质,本质属性,属性,和文,文艺,功能,相通,文艺,本体,质,规定,规定性,定性,文艺,文艺学,学理,理论,范畴,命题,中介,系统,现代,代转,转换,角度,角度看,研究,尚需,深广,展开,以往,中国,古代,文艺,文艺学,学理,理论,范畴,命题,梳理,阐释,万里,万里长征,里长,长征,第一,第一步,一步,中介,系统,上面,下苦功,苦功,力求,避免,低水平,水平,转换,中介,系统,直接,取舍,进入,高水平,水平,转换,中介,系统,通变,创新,达到,中国,国特,特色,文艺,文艺学,新体,体系,目标,达到,新,目标,以往,文艺,中介,因素,已经,不够,够用,需要,争,传统,把握,现实,入手,理性,工具,工具性,方法,方法论,入手,力避,理性,不足,悟性,有余,实证,不足,侈谈,谈心,心性,无利,利于,开发,发出,出新,新科,科学,旧学,学风,创建,建有,现代,代转,转换,意义,中介,系统,而使,现代,智能,得以,凝聚,扩大,前面,提到,诗,天人,合,文艺,文艺学,命题,天人,天人合一,合一,知行,知行合一,合一,哲学,命题,相依,关系,现在,就此,略谈,创建,现代,代转,转换,中介,系,统,构想,诗,天人,合,命题,清代,刘,熙,载,提出,艺,概,诗,概,诗,纬,含,神,雾,诗,天地,心,文中,文中子,中子,诗,民,性情,诗,天人,合,借助,前人,知识,两个,可知,条件,所作,作出,推断,意在,探讨,诗,天人,合,美,缺乏,细密,逻辑,逻辑推理,推理,实证,过程,留下,只可意会,可意,意会,不可,不可言传,可言,言传,模糊,模糊性,现代,现代人,代人,留下,补充,工作,天地,自然,社会,会理,理解,审美,客体,理解,审美,主体,指称,中国,诗学,物,物,心,景,情,象,意,象,兴,境,意,形,神,事,心,发现,物,心物,交,应,情景,情景交融,交融,意象,足,兴象,浑沦,意境,融,彻,形,神无,无间,因事,写,心,等子,命题,概括,诗,天人,合,母,命题,之中,诗,天人,合,命题,具有,高度,概括,概括性,深厚,内涵,追求,审美,主体,主观,情景,审美,客体,本质,本质特征,特征,高度,融和,天人,审美,境界,面对,诗,天人,合,琳琅,满目,目的,子,命题,群,实在,令人,令人惊叹,惊叹,令人,令人遗憾,遗憾,缺乏,转换,中介,系统,一直,处于,转换,中介,取舍,之中,超稳定,稳定,漫长,自给,足,农业,农业社,社会,封建,封建制,封建制度,建制,制度,自我,繁衍,代代,代代相传,相传,工业,为主,主导,社会,社会主义,会主,主义,现代,现代化,建设,条件,何为,诗,天人,合,命题,创建,建有,现代,代转,转换,中介,系统,先要,知道,现代,现代人,代人,行,认知,实践,古人,很大,区别,毛泽东,实践,实践论,专论,行,关系,概括,认识,感性,感性认识,认识,阶段,发展,理性,理性认识,认识,阶段,实践,认识,再现,现实,再认,认识,认识,规律,于思,思维,思维科学,维科,科学,高科技,科技,迅速,发展,20,世纪,80,年代,现代,现代人,代人,人格,意识,知行,手段,心智,结构,处于,飞速,飞速发展,发展,状态,实践,实践论,发表,30,年代,末,已不,不可,不可同日而语,同日,同日而语,更,别提,古代,相比,电视,工作,工作者,作者,想象,得出,表现,得出,现在,声,电,相结合,结合,高新,高新技术,技术,厉害,夸张,词,过电,电视,电脑,联网,艺术,思维,成果,表现,传播,速度,快,影响,影响面,广,达到,空前,空前未有,未有,地步,文艺,文艺界,艺界,引起,变革,变革性,震撼,震撼力,力度,决不,亚,过去,造纸,造纸术,印刷,印刷术,发明,高新,高新技术,技术,艺术,发展,插,新,翅膀,运用,用得,不当,破坏,破坏性,作用,如有,音乐,音乐家,批评,新潮,潮音,音乐,表演,物理,理性,声,电,刺激,生理,根本,根本无法,无法,引起,心灵,颤动,更,无法,给人以,美的,愉悦,这种,现象,类似,古代,文论,丝,竹,竹,肉,感人,易,动人,探讨,文艺,中介,系统,不可,不可不,可不,思考,考上,上述,新,事物,新,问题,创造,令人,感到,舒服,快适,艺,术,和谐,谐美,过去,西方,西方人,方人,通常,认为,一张,素描,正确,人体,人体素描,素描,包含,应有,头,数目,规则,人体,八个,个头,长,阿莫,莫里,杜瓦尔,瓦尔,安格尔,画室,我国,国民,民间,民间艺人,艺人,人物,雕塑,艺术,口诀,站,七,坐,五盘,盘腿,三,站,七个,个头,长,椅,坐像,五个,个头,长,盘腿,席地,坐像,三个,个头,长,管有,人体,人体美,体美,美的,比例,杰出,艺术,艺术家,术家,注重,重描,描绘,对象,独特,美,得到,突出,表现,符合,审美,理想,不拘泥,拘泥,拘泥于,一定,比例,近年,近年来,年来,科学,科学家,学家,适合,合情,情感,需要,和谐,谐美,美的,创造,造作,进一步,一步,研究,认,令人,感到,烦躁,烦躁不安,不安,完全,无规,无规律,规律,白色,波动,白色,噪声,令人,感到,单调,单调乏味,乏味,布朗,波动,布朗,噪声,之间,波动,f,波动,令人,感到,非常,舒适,和谐,安静,愉快,脑电波,电波,波及,心,拍,周期,生物,生物体,物体,信号,变化,节奏,相吻,相吻合,吻合,情感,认知,认知科学,科学,开辟,产生,情感,工学,新,领域,图像,音乐,表现,和谐,情感,控制,控制器,和谐,图象,自动,生成,图像,感情,特征,特征分析,分析,情感,信息,信息处理,处理,初见,初见端倪,端倪,这种,科,学,艺术,相结合,结合,情感,工学,必将,促进,传统,传统工艺,工艺,传统,工具,革新,艺术,发展,展开,开辟,新,天地,今天,看来,无论是,艺术,生产,生产者,产者,艺术,费,内心,意象,需要,动力,目的,主观,形式,P94,非常,重要,中介,作用,值得,格外,重视,知道,诗,天人,合,美的,中介,系统,现代,现代人,代人,人格,意识,知行,手段,心智,结构,相关,知道,诗,天人,合,美,两种,文艺,思,潮,创作,创作方法,方法,师,写实,师,心,造,境,钱钟书,先生,生在,谈艺录,东西,东西方,西方,文论,进行,比较,研究,概括,P61,看法,所谓,师,写实,师法,造化,模写,自然,为主,西方,创,柏拉,柏拉图,拉图,发扬,亚里士,亚里士多德,里士多德,多德,重申,西塞罗,塞罗,大行,十六,十七,十八,十八世纪,八世,八世纪,世纪,焰,不衰,莎士比亚,比亚,所谓,持,镜,照自,自然,昌黎,赠,东野,诗,文字,觑,语,括,觑,字,下得,最好,盖,派,造化,备,众,美,不能,善,全美,作者,必,一番,择取,取舍,工,觑,意,所谓,师,心,造,境,主,雕饰,自然,功,夺,造化,西方,萌芽,克利,索,斯,申明,明于,普罗,普罗提诺,罗提诺,近世,培根,牟,拉托,托利,儒,贝尔,龚古尔,兄弟,波德,波德莱尔,莱尔,惠,司,勒,皆,悟,旨,唯美,唯美派,作者,尤,信奉,但丁,所谓,造化,匠,制,器,手,战,不能,如意,所出,须,人代,斫,范,长,吉,笔,补,造化,无功,提要,提要钩玄,钩玄,派,论者,特以,艺术,造,境,美,天然,境界,所及,谓,自然,自然界,现成,美,资料,艺术,驱遣,陶,熔,佳,观,无功,而有,有待,有待于,补,认为,相成,貌,异,心,相同,钱,先生,是从,百,艺,发生,皆,凑合,P60,观点,点出,出发,谈,上述,见解,启发,启发性,发性,启示,创建,现代,代转,转换,中介,系统,必须,采取,古今,古今中外,中外,打通,法,唯其,唯其如此,中国,国文,文艺,文艺学,不失,本体,兼容,百,兼容,百,创造,新体,收稿,日期,2001,01,21
,参考,参考文献,文献,房,龙,人类,艺术,下册,M,北京,中国,和平,出版,出版社,1996,刘,熙,载,艺,概,M,上海,上海古籍出版社,古籍,出版,出版社,1978,唐圭璋,词话,丛,编,册,M,北京,中华,中华书局,书局,1986,马,茂,元,楚辞,选,M,北京,人民,人民文学出版社,文学,出版,出版社,1958,张立文,和合学,概论,M,北京,首都,首都师范大学,师范,师范大学,大学,出版,出版社,1996,毛,峡,情感,工程,工程学,破解,舒服,之谜,M,光明,光明日报,明日,日报,2000,04,17,B,马克,马克思,恩格,恩格斯,格斯,选集,卷,M,北京,人民,人民出版社,出版,出版社,1972,钱钟书,谈艺录,M,北京,中华,中华书局,书局,1984