文献,文献号,811
,原文,出处,西北,西北大学,北大,大学,学学,学报,哲,社,版,原,刊,地名,西安,原,刊,号,200004
,原,刊,页,号,141,143
,号,J7
,名,造型,造型艺术,艺术,复印,号,200102
,标,题,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,艺术,特色,之比,比较,英文,标题,A,Comparison,of,Artistic,Characters,between,the,TerracottaWarriors,and,Horses,of,Emperor,Qin,Shihuang,and,the,Ter
racottaFigures,of,the,Han,Dynasty,in,YangLingHUANG,Qian,qian,Faculty,of,literature,Northwest,University,Xi,an,710069,China,黄,倩,茜,作者,作者简介,简介,黄,倩,茜,1973,女,陕西,西西,西安,安人,西北,西北大学,北大,大学,学艺,艺术,艺术系,教师,主要,从事,绘画,艺术,教学,研究,西北,西北大学,北大,大学,文学,文学艺术,学艺,艺术,传播,传播学,传播学院,学院,陕西,西安,710069
,内容,内容提要,提要,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,写实,写实主义,主义,作品,重视,头部,塑造,运用,适度,夸张,手法,绘,塑,结合,采用,群,塑,形式,艺术,特色,色相,之处,二者,大小,比例,不同,夸张,概括,程度,不同,表现,手段,不同,模塑,不同,构成,艺术,特色,差别,英文,文摘,摘要,This,article,compared,the,Terractta,Warriors,and,Horses,ofEmperor,Qin,Shihuang,with,the,Terracotta,Figures,of,the
,HanDynasty,in,Yang,Ling,especially,analyzing,the,similarities,anddifferences,of,their,artistic,characteristic,键,词,艺术,特色,写实,写实主义,主义,塑,模,artistic,characteristic,realism,mould,model
,文,中图,分类,分类号,J06,文献,标识,标识码,A,文章,编号,1000,2731,2000,04,0141,03
,秦始皇,秦始皇陵,始皇,皇陵,兵马,兵马俑,汉阳,汉阳陵,彩,俑,20,世纪,70,年代,90,年代,相继,面世,我国,古代,雕塑,艺术,杰作,被誉为,誉为,世界,第八,八大,奇迹,赞,东方,方维,维那,维那斯,多年,年来,研究,研究者,秦,俑,汉,俑,艺术,特色,从不,不同,视角,做,不少,少有,有益,研讨,二者,比较,研究,似乎,并不多,不多,不多见,笔者,揣,浅陋,试图,这方,这方面,做,探索,以求,求教,求教于,贤达,历史,上有,汉承秦,制,说法,包括,艺术,艺术品,制作,在内,学者,指出,汉,俑,陶塑,艺术,直接,接受,秦,俑,艺术,影响,汉,景,帝,秦,亡,不远,相隔,50,年时,时间,艺人,传授,跨,当年,修,陵,P195,比较,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,艺术,特色,需要,找出,二者,一脉相承,相承,地方,肤浅,考察,觉得,艺术,特色,相同,相同点,同点,主要,以下,几方,写实,写实主义,主义,手法,运用,秦,俑,运用,写实,写实主义,主义,手法,早已,已是,公论,说明,这方,这方面,意义,莫过,莫过于,过于,秦兵马俑,兵马,兵马俑,真人,马,同大,事实,有研,研究,研究者,现代,解剖,解剖学,角度,进行,考察,指出,秦,俑,形体,比例,基本,适宜,合度,细部,刻画,符合,解剖,解剖学,原理,P240,艺术,艺术品,细腻,仿真,无疑,写实,写实主义,主义,手法,典型,运用,阳,陵,汉,俑,整体,塑造,合乎,人体,动物,动物体,物体,比例,体现,现出,一种,艺术,求真,精神,制作,制作者,作者,别具,别具匠心,匠心,特意,意为,陶俑,安装,装上,活动,木制,双臂,衣,施,彩,力求,逼真,这种,极力,仿真,真的,做法,细微,之处,体现,淋漓,尽致,头发,束,敛,陌,额,小腿,著有,行,学者,所指,指出,高度,成熟,写实,写实主义,主义,手法,塑造,活生,活生生,生生,生生的,艺术,艺术形象,形象,阳,陵,汉,俑,最大,特色,P6,重视,头部,塑造,头部,人体,动物,动物体,物体,传达,情感,特征,部位,通常,艺术,艺术家,术家,努力,力表,表现,关键,地方,无论是,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,头部,塑造,皆,给予,特别,重视,知道,秦,俑,头,塑,法,复杂,技艺,多变,先借,借助,借助于,助于,模,作出,出头,粗,胎,堆,塑,后脑,后脑勺,脑勺,贴,接上,耳,杂,捏,塑,模制,发,髫,贴,头,右侧,精工,刻画,眉,口,胡须,细部,揭示,示人,人物,内心,内心世界,世界,表现,表现性,性格,性格特征,格特,特征,精,神,面貌,P240,复杂,工艺,工艺流程,流程,说明,制作,制作者,作者,对头,头部,塑造,高度,高度重视,重视,马头,塑造,同样,重视,马,牙齿,相当,隐蔽,末节,颇费,匠心,心地,雕,颗,牙,以示,马,正处,处于,青,壮,阳,陵,汉,俑,继承,秦,俑,一传,传统,头部,刻画,尤为,精到,五官,周正,表情,愉悦,反映,个个,具有,不同,性格,气质,P6,阳,陵,动物,俑,塑造,同样,特点,牛头,塑造,更为,精彩,阔,狭,颊,斧,砍,吻,圆椎,棱,角,铜铃,嘴角,弯,鼻孔,张大,P6,制作,制作者,作者,仅仅,牛头,牛,那种,憨态,十足,力,耐久,有点,倔强,性格,盘,托,P6,其三,适度,夸张,夸张,艺术,艺术家,术家,最常,使用,表现,表现手法,手法,秦,俑,汉,俑,制作,制作者,作者,善于,抓住,关键,关键性,部位,给予,适度,夸张,突现,主题,众,周知,东方,东方人,方人,人面,面部,面部轮廓,轮廓,平,眉毛,几乎,没有,厚度,完全,真实,眉骨,眉毛,塑造,势必,平和,圆润,近,尚可,远,模糊,模糊不清,秦,俑,制作,制作者,作者,采用,夸张,手法,加大,眉毛,厚度,眉骨,塑,棱角,鲜明,如此一来,面型,显示,近,觉得,细致,远,面目,明快,清,晰,P238,胡子,塑造,采用,夸张,手法,飞起,起来,立起,起来,翘起,翘起来,起来,这种,夸张,不觉,觉得,真实,感到,人物,性格,鲜明,突出,P238,上述,秦,俑,适度,夸张,阳,陵,汉,俑,屡见,屡见不鲜,耳朵,高于,连接,双眼,延长,延长线,长线,腰,腹,股,长度,相应,应加,加大,突出,例证,做,避免,误,视,收到,戏剧,人物,人物画,画眉,描,艺术,效果,P192,其四,塑,绘,结合,秦,马,俑,阳,陵,汉,俑,古代,绝,塑,均,具有,塑,绘,相结合,结合,特点,今日,重见,重见天日,见天,见天日,天日,秦,俑,呈,一种,青灰,青灰色,灰色,2000,多年,年前,埋入,地下,色彩,非常,鲜艳,鲜艳夺目,夺目,秦,俑,残存,彩绘,颜料,分析,使用,矿物,颜料,朱红,大红,紫红,粉红,深绿,粉,绿,紫,蓝,中黄,橘黄,赭,黑,白,颜色,整个,秦,俑,制作,雕塑,烧制,彩绘,三道,大工,工序,完成,秦,俑,彩绘,绘具,具有,中国,传统,彩绘,风格,大红,大红大绿,色泽,鲜艳,强烈,P1132,阳,陵,汉,俑,色彩,保存,秦,俑,好得多,颜面,躯干,下肢,皆,橙红,橙红色,红色,有如,肌肤,头发,眉眼,胡,须,瞳孔,赭,黑色,工艺,工艺流程,流程,汉,俑,制作,秦,俑,制作,基本,本相,相近,塑,绘,皆,关键,工序,本来,塑,绘,皆,单独,艺术,手法,完全,作品,秦汉,艺术,艺术家,术家,二者,巧妙,结合,合起,起来,形成,我国,雕塑,艺术,不同,不同于,同于,西方,独特,传统,研究,研究者,指出,阳,陵,汉,俑,个性,获得,塑,赋予,神采,借助,借助于,助于,绘,实现,P192,五,群,塑,形式,无论是,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,皆,群,塑,形式,出现,西方,雕塑,艺术,个体,作品,形式,迥然,迥然不同,不同,秦兵马俑,兵马,兵马俑,数量,世,罕见,号,坑,埋藏,兵马,兵马俑,6000,余件,组成,一个,战车,步兵,相间,排列,长方,长方形,方形,庞大,大军,军阵,群,塑形,形式,西方,雕塑,史,根本,找,不到,研究,研究者,认为,秦兵马俑,兵马,兵马俑,开创,我国,雕塑,史,纪念,纪念性,大型,群,塑,先河,P233,汉阳,汉阳陵,考古,工作,没有,完,南区,葬,坑,发掘,1100,平方,平方米,小坑,占,南区,葬,坑,总面积,面积,13,出土,彩,俑,600,多个,情况,汉,俑,秦,俑,群,塑,形式,毋庸,毋庸置疑,置疑,比较,研究,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,艺术,特色,不同,不同点,同点,大小,比例,不同,秦兵马俑,兵马,兵马俑,当时,真人,马,原大,塑造,俑,身高,高平,平均,米,最高,最高者,高者,米,文献,记载,秦汉,汉人,人身,身高,确切,数字,可查,刘,秀,身高,七尺,三寸,光武帝,武帝纪,帝纪,约合,64,米,可视,视为,当时,平均,身高,秦,俑,平均,高度,显然,略高于,高于,时人,人身,高,平均,平均值,均值,符合,取得,真人,艺术,效果,必须,须略,略大于,大于,真人,雕塑,造型,规律,P235,陶,马,身长,米,高,72,米,马,大小,相似,P235,阳,陵,汉,俑,真人,约,比例,塑造,俑,平均,身高,62,米,比起,秦,俑,矮小,小得多,汉,俑,真人,左右,写实,只好,辟,蹊径,安装,活动,臂膀,穿,真实,衣服,雕塑,肚脐,附,添,阳物,体现,真人,同大,大变,变为,不及,真人,反映,秦汉,审美,情趣,变化,夸张,概括,程度,不同,秦兵马俑,兵马,兵马俑,阳,陵,汉,俑,成功,运用,夸张,提炼,概括,艺术,表现,表现手法,手法,二者,夸张,概括,程度,有着,明,显,不同,阳,陵,汉,俑,一位,跨马,披甲,老妇,老妇人,妇人,论者,称为,夕阳,夕阳余晖,余晖,巾帼,巾帼英雄,英雄,P190,制作,制作者,作者,个人,人物,似乎,独有,独有情钟,有情,钟,塑造,颧骨,肌肉,采用,特别,大胆,夸张,手法,鼓,半个,皮球,眼睛,挤到,浅沟,沟里,大胆,夸张,秦,俑,尚未,发,现,汉,俑,夸张,手法,运用,秦,俑,走,更远,秦,俑,真人,同大,过细,雕琢,提供,较广,广阔,空间,发型,螺旋,纹,式,蓖,纹,式,波浪,波浪式,发辫,盘结,三股,六股,十字,十字形,字形,丁字,丁字形,字形,卜,字形,阳,陵,汉,俑,真人,不可,可能,秦,俑,细,雕,细琢,只能,采用,更,概括,更,简练,大写,大写意,写意,手法,表现,发型,对象,身体,塑造,需要,衣,概括,简练,汉,俑,秦,俑,更多,运用,提炼,概括,手法,其三,汉,俑,秦,俑,表现,手段,更为,多样,多样化,阳,陵,汉,俑,秦陵,兵马,兵马俑,晚,约,50,年时,时间,半个,半个世纪,世纪,思想,方法,审美,情趣,变化,相当,显著,秦,俑,而论,纯粹,陶艺,制品,由此看来,看来,当时,恐怕,想到,陶塑,一种,手段,表达,意愿,制成,陶俑,呈,静态,单一,姿势,不能,活动,阳,陵,汉,俑,不同,陶制,身躯,附加,木制,转动,双臂,增加,俑,动感,陶,木,组成,俑,穿,丝绸,衣服,进一步,一步,增强,动感,汉,俑,表现,手段,秦,俑,复杂,阳,陵,汉,俑,陶塑,木雕,服饰,三种,表现,手段,相结合,结合,产物,值得,值得一提,值得一提的是,阳,陵,汉,俑,制作,制作者,作者,俑,体生,生理,特征,表现,秦,俑,压根,压根儿,根儿,没有,应该,汉,俑,表现,手段,秦,俑,多样,多样化,反映,其四,秦,俑,模,塑,汉,俑,模,塑,秦,俑,汉,俑,制作,作工,工艺,模,塑,二者,模塑,存在,差别,般地,讲,秦,俑,制作,分为,足,踏板,脚,腿,体腔,臂,手,头颈,部分,之中,足,踏板,模制,脚,到头,很少,模制,模制,部分,俑,头,初,胎,亦需,需要,复,泥,重新,雕塑,一次,一次性,模制,制成,成型,值得,值得注意,注意,考古,考古工作者,工作,工作者,作者,论述,秦,俑,制作,作工,工艺,不少,模制,地方,十分,谨慎,地标,注,可能,使用,范,模,字样,P80,表示,尚有,商榷,余地,秦陵,陶,马,制作,使用,范,模,情况,多一些,模制,普遍,需要,复,泥,塑,采用,模塑,结合,方法,阳,陵,汉,俑,工艺,工艺流程,流程,秦,俑,近似,明显,不同,最新,研究,结果表明,表明,阳,陵,汉,俑,制作,分为,模制,制出,出头,躯干,腿,脚,汉长安,长安,长安城,安城,出土,土模,模具,具有,臀,大腿,连在,连在一起,一起,推测,阳,陵,汉,俑,模制,可能,塑,主要,头部,耳,鼻,躯体,阳具,烧制,着色,烘,烧,雕琢,推测,工作,主要,对象,应,木制,双臂,组装,之中,第一,第一步,一步,模制,显然,工作,工作量,最大,基础,基础性,相比,相比之下,之下,第三,第三步,三步,塑,工作,工作量,很大,称之为,之为,模,塑,合乎,实际,秦,俑,汉,俑,艺术,特色,不同,不同点,同点,主要,细微,差别,秦,俑,胡子,塑造,立体,立体式,体式,塑,绘,汉,俑,胡子,平涂,彩绘,方法,绘制,制成,不经,塑造,立体,立体感,限于,篇幅,不再,再一,一一,一列,收稿,日期,2000,02,07
,参考,参考文献,文献,王,学理,阳,陵,春色,大汉,风采,A,黄,留,珠,周秦,秦汉,秦汉唐,汉唐,研究,C,西安,三秦,出版,出版社,1998,袁,仲,秦,俑,艺术,A,袁,仲,一等,秦始皇,秦始皇陵,始皇,皇陵,兵马,兵马俑,兵马俑博物馆,博物,博物馆,论文,论文集,文集,C,西安,西北,西北大学,北大,大学,出版,出版社,1989,王,学理,中国,汉阳,汉阳陵,彩,俑,M,西安,陕西,旅游,游出,出版,出版社,1992,黄,留,珠,中国,地域,文化,秦,文化,卷,M,济南,山东,美术,出版,出版社,1997,范晔,后汉,后汉书,汉书,M,北京,中华,中华书局,书局,1965,秦,俑坑,考古,考古队,秦始皇,秦始皇陵,始皇,皇陵,兵马,兵马俑,俑坑,出土,陶俑,陶,马,制作,作工,工艺,A,袁,仲,一等,秦,俑,研究,文集,C,西安,陕西,陕西人,西人,人民,人民美术出版社,美术,出版,出版社,1990,字库,未,存,字,注释,原,字,滕,水,糸