文献,文献号,218
,原文,出处,吉首,大学,学学,学报,社科,版,原,刊,号,200102
,原,刊,页,号,51,54
,号,J3
,名,中国,现代,当代,当代文学,文学,研究,复印,号,200110
,标,题,霞,村,四五,四五十,四五十年,五十,五十年,五十年代,十年,十年代,年代,文艺,论争,英文,标题,On,My,stay,in,Xia,Village,and,the,Literay,Polemics,during,1940,sXIAO,Ying,Chinese,Department,Beijing,University
,Beijing,100871,肖,樱,作者,作者简介,简介,肖,樱,1977,女,湖南,武冈,武冈市,北京,北京大学,大学,中国,当代,当代文学,文学,硕士,主要,从事,中国,当代,当代文学,文学,文化,研究,思想,思想史,研究,北京,北京大学,大学,中文,中文系,北京,100871
,内容,内容提要,提要,丁玲,作品,霞,村,引起,文艺,论争,引,梳理,理出,40,年代,延安,文学,50,年代,后期,整个,文学,发展,脉络,结合,时期,发表,两部,作品,医院,院中,三八,三八节,八节,有感,文学,文学评论,评论,进一步,一步,探讨,当时,时文,文艺,文艺界,艺界,最为,敏感,议题,个人,个人主义,人主,主义,集体,集体主义,主义,认,二元,对立,社会,社会主义,会主,主义,现实,现实主义,主义,创作,原则,女性,个体,自我,认同,英文,文摘,摘要,Through,analyzing,Ding,Ling,s,work,My,Stay,In,Xia,Village,and,the,ensuing,polemics,on,it,this,paper,puts,into,o
rder,the,sequence,of,development,of,modern,and,contemporary,Chineseliterature,from,the,1940,s,in,Yan,an,to,the,late,1950,s,An
d,it,also,inquires,into,the,most,sensitive,topics,at,that,time,the,contradiction,between,individualism,and,collectiveident
ification,the,creative,principles,for,socialist,realismand,the,female,individual,for,identity,键,词,个人,存在,集体,体认,认同,写真,真实,社会,社会主义,会主,主义,现实,现实主义,主义,女性,个体,individual,existence,collectiveidentification,socialist,rea
lism,female,individual
,文,中图,分类,分类号,I206,文献,标识,标识码,A,文章,编号,1007,4074,2001,02,0051,04
,壁上,红旗,飘落,落照,纤,笔,一枝,西风,漫卷,孤,城,三千,毛,瑟,精兵,延安,安人,人物,一时,新,阵图,开向,陇山,山东,洞,宴会,昨日,日文,小姐,招待,牢,今日,武将,将军,1936,冬,毛泽东,延安,欢迎,湖南,老乡,著名,著名作家,名作,名作家,作家,家丁,丁玲,女士,到来,所作,诗,丁玲,勇于,逃脱,南京,囚禁,生涯,奔赴,革命,革命圣地,圣地,延安,果敢,行为,极为,赞赏,权威,权威人士,人士,肯定,很快,丁玲,担负,担负起,负起,延安,文艺,组织,织工,工作,革命,命根,根据地,同志,丁玲,前线,根据地,东奔西,东奔西走,非常,繁忙,紧张,工作,之中,进一步,一步,切身,切身体会,身体,体会,解放,解放区,人民,忘我,工作,热忱,献身,革命,高尚,高尚情操,情操,共产,共产党,共产党人,党人,领导,延安,活力,希望,是从,从没,没落,国统,国统区,逃,深深,期待,写去,陕北,旅行,有生,有生以来,第一,第一件,一件,愉快,事,一篇,篇文章,文章,谈到,陕北,最初,初印,印象,心里,想,一定,快,情形,完全,不同,好象,关系,穿着,新,黑色,直贡呢,列宁,装,褴褛,不知,知道,漂亮,老年,中年,总以为,一个,快乐,充满,青春,力,青年,印象,诚实,值得,值得注意,注意,同一,一文,文章,下面,一节,陕北,已有,三年,刚来,刚来时,来时,印象,曾经,写,十来,篇,散文,前方,稿子,遗失,现在,大半,忘,感情,工作,系,变得,很粗,初,来时,完全,两样,缺乏,追述,兴致,明显,看到,丁玲,内心,心情,情感,巨大,转变,那种,初来乍到,新鲜,新鲜感,激情,伴随,乐观,气氛,越来,越来越,难以,维持,维持下去,下去,时势,时势使然,使然,1940,1941,抗战,战到,到达,最为,艰难,时期,1941,皖南,皖南事变,事变,新四军,国民,国民党,民党,发生,发生冲突,冲突,损失,损失惨重,惨重,革命,陷入,陷入困境,困境,五四,四批,批判,精神,一代,继承,继承者,深入,觉察,觉察到,令人,令人振奋,振奋,延安,延安精神,精神,外表,残存,躯壳,新,问题,篇文章,文章,发表,194
0,月,同年,年底,写,文坛,掀起,轩,巨,波,短篇,短篇小说,小说,霞,村,篇,小说,1941,所作,医院,院中,1942,三八,三八节,八节,有感,成为,丁玲,1957,遭受,批判,重要,罪证,谈到,篇,创作,丁玲,一再,谈到,创作,动机,一个,搞,创作,很少,理论,更多,是从,现实,现实生活,生活,认识,社会,三十,三十年,十年,十年代,年代,年纪,轻,参加,群众,群众斗争,斗争,个人,感受,东西,西多,多些,参加,斗争,社会,经历,考虑,问题,反映,作品,中时,常常,想到,一个,更,广泛,社会,问题,写,霞,村,没有,生活,没有,霞,村,没有,一个,女孩,女孩子,孩子,一个,从前,前方,回来,朋友,两个,走路,走,走,干什么,医院,两个,女,同志,一个,日本,回来,带来,病,前方,表现,现在,回到,延安,医院,治病,我心,心里,同情,一场,战争,里面,很多,牺牲,不应,应该,磨难,命运,牺牲,牺牲者,不知,知道,不了,了解,看不起,敌人,糟蹋,名声,名声不好,不好,好听,想,好久,觉得,写出,不可,写,霞,村,作者,个人,苦闷,无非,想到,一场,战争,一个,时代,想,不少,同志,朋友,乡亲,写出,表述,看来,篇,作品,现实,关注,并力,力图,大众,角度,表现,一个,时代,真实,完全,完全符合,符合,延安,时期,抗战,文学,主旋律,旋律,作品,发表,长,一段,时期,期内,没有,到任,责难,丁玲,同一,同一时,一时,一时期,时期,两部,作品,医院,院中,三八,三八节,八节,有感,42,延安,整风,整风运动,运动,中曾,轻微,指摘,批评,冯雪峰,雪峰,梦,珂,夜,丁玲,文集,后记,一文,文中,霞,村,所作,评述,当时,时文,文坛,对此,此文,经典,评论,一直,持续,1957,1954,知识,知识分子,分子,厄运,不可,不可避免,避免,降临,降临到,临到,仕途,一路,路平,平坦,丁玲,推到,政治,圈,前沿,指控,企图,操纵,文化,主编,文艺,文艺报,搞,独立,独立王国,王国,1956,大权,大权在握,在握,文化,文化界,领袖,周,扬,丁玲,攻击,详细,列举,一生,种种,反党,行为,仅仅,局限,局限于,限于,丁玲,人身,人身攻击,攻击,寻找,丁玲,政治,污点,丁玲,中宣部,党委,党委会,委会,会上,上交,一份,长,辩正,正书,做,冗长,琐碎,辩解,似乎,非常,真诚,自我,自我批评,批评,请求,求同,同情,表白,并未,奏效,倒,1956,中期,毛泽东,发起,一场,百花,百花齐放,齐放,百家,百家争鸣,争鸣,运动,短暂,喘息,机,1956,下半,下半年,半年,历史,出现,一个,戏剧,性,转折,毛泽东,决定,终止,一文,文艺,百花,时代,发动,一场,新,反右,右派,运动,对此,作出,辩解,牛鬼,牛鬼蛇神,出笼,歼灭,毒草,出土,锄,掉,发表,1958,文艺,文艺报,经由,毛泽东,东大,大量,修改,加写,文艺,文艺报,批判,编者,编者按,按语,直接,矛头,指向,丁玲,仍然,延续,1956,批判,丁玲,方法,进一步,一步,指控,丁玲,思想,政治,不忠,丁玲,陈,企,霞,此后,若干,若干年,进行,一系,一系列,系列,反党,活动,成为,屡教不改,反党,分子,丁玲,南京,写,自首,自首书,蒋介石,介石,出卖,无产,无产阶级,阶级,共产,共产党,隐,瞒,起来,骗,党,信任,当了,延安,解放,解放日报,日报,文艺,副刊,主编,陈,企,霞,助手,另辟,另辟蹊径,蹊径,力图,丁玲,作品,更深,入,印证,指控,1957,人民,人民日报,日报,重新,新发,发表,丁玲,三八,三八节,八节,有感,文章,没有,重载,奇文,共欣赏,欣赏,疑义,相与,析,想,读,奇文,东西,搜集,起来,全部重,重读,一遍,奇,奇,奇,革命,革命者,姿态,写,反革命,革命,文章,篇,毛泽东,东直,参与,批判,文章,似乎,代表,这位,权威,权威人士,人士,当时,丁玲,作品,看法,同一,一部,作品,十几,十几年,几年,年前,整风,整风运动,运动,毛泽东,作出,保护,保护措施,措施,三八,三八节,八节,有感,批评,建议,丁玲,实,味,不同,丁玲,同志,王实味,托派,这种,大相径庭,径庭,态,度,时势,变化,使然,显露,显露出,露出,一个,事实,文学,活动,文艺,论争,政治,结构,变化,演变,回到,丁玲,批判,问题,这种,当时,文学,标准,阐释,释文,文学,文学作品,作品,深入,挖掘,个人,历史,联系,起来,相互,印证,批评,方法,成为,当时,时文,文艺,文艺界,艺界,主流,愈演愈烈,丁玲,篇,作品,霞,村,无法,摆脱,同样,命运,没有,时期,作品,医院,院中,三八,三八节,八节,有感,文艺,文艺界,艺界,引起,更为,巨大,反响,更为,激烈,批判,考察,一时,一时期,时期,文化,活动,作品,引起,论争,存在,一个,事实,集中,作品,核心,核心人物,人物,贞,贞,批判,共同,一开,批评,批评者,推翻,一直,奉为,经典,冯雪峰,雪峰,贞,贞,评价,并进,进一步,一步,冯雪峰,雪峰,加入,丁玲,右派,集团,确凿,确凿证据,证据,横加,横加指责,指责,看来,贞,贞,丁玲,笔下,下有,有着,丰富,光芒,伟大,灵魂,实际,实际上,一个,双重,意义,丧失,节操,寡廉鲜耻,女人,10,不仅仅,仅仅,一个,普通,女人,丧失,贞节,更,重要,社会,国家,框架,一份,份子,背叛,当时,视为,为生,生命,国家,党,忠诚,丁玲,发出,由衷,赞叹,一个,喜欢,热情,血肉,快乐,忧愁,明朗,性格,贞,贞,11,一个,女人,竟然,成为,丁玲,笔下,女神,确实,实是,道德,政治,政治立场,立场,场上,无法,接受,容易,批判,批判者,联想,想到,丁玲,三年,南京,囚徒,徒生,生涯,批评,批评者,看来,丁玲,贞,贞,失节,节行,行为,同情,文中,表述,每个,个人,一定,定有,有着,告诉,东西,深埋,深埋在,心,指,属于,私人,感情,事,毫无,毫无关系,无关,关系,不会,关系,个人,道德,恰巧,印证,丁玲,南京,变节,节行,行为,指控,值得,值得注意,注意,丁玲,1939,所作,新,信念,刻画,同样,丧失,贞节,陈,新,汉,母亲,生存,处境,篇,小说,没有,众人,批判,关键,母亲,惨痛,痛经,经历,历来,号召,抗日,真正,融入,群众,中去,似乎,带有,高尔基,母亲,寓言,色彩,贞,贞,更多,象征,一个,烦恼,女性,个体,寻觅,生活,生活道路,道路,形象,塑造,一次,触及,当时,时文,文艺,文艺界,艺界,最为,敏感,话题,个人,存在,集体,体认,认同,二元,立,丁玲,笔下,贞,贞,倔强,强硬,强硬,相信,求,无人,不要,任何人,何人,可怜,不可,可怜,任何人,何人,象,一个,被困,野兽,象,一个,复仇,女神,12,陆,耀,东,评,霞,村,一文,代表,当时,时文,文艺,文艺界,艺界,丁玲,笔下,贞,贞,典型,看法,贞,贞,人主,主义,主义哲学,哲学,不要,任何人,何人,可怜,不可,可怜,任何人,何人,认为,事,不必,不必要,必要,知道,地道,资产,资产阶级,阶级,个人,个人主义,人主,主义,论调,散发,丁玲,气味,13,贞,贞,孤独,个体,丁玲,作品,莎,菲,陆,萍,一起,指认,认为,集体,集体主义,主义,社会,社会主义,会主,主义,对抗,极端,端的,个人,个人主义,人主,主义,主义者,并进,进一步,一步,转化,化为,丁玲,性格,这种,倾向,张,光年,莎,菲,女士,延安,谈,丁玲,小说,医院,院中,一文,文中,中表,表述,更为,明确,丁玲,莎,菲,陆,萍,其实,实是,一个,有着,残酷,天性,女人,三个,不同,名字,共同,特点,极端,个人,个人主义,人主,主义,灵魂,拼命,美,化,仇恨,延安,事物,仇恨,延安,斗争,延安,所有人,有人,斗争,否定,工农,工农兵,定,工农,工农兵,整体,11,认为,带有,极端,个人,个人主义,人主,主义,倾向,丁玲,成为,1957,年前,政治,主要,批判,对象,批判,一直,围绕,个人,个人主义,人主,主义,展开,许多文,文艺,文艺界,艺界,影响,人物,茅盾,批评,茅盾,指责,丁玲,自我,中心,沉溺,沉溺于,资产,资产阶级,阶级,个人,个人主义,人主,主义,之中,15,老舍,认为,丁玲,一种,优越,优越感,越感,过于,骄傲,看不起,作家,16,出现,一幅,漫画,画,胖胖,胖胖的,丁玲,躺,一棵,摇钱树,树下,下洋,洋,自得,支撑,一本,厚厚,厚厚的,大书,上面,写,一本,本书,主义,指控,中科,中科院,院长,郭沫若,若以,当时,文艺,文艺界,艺界,负责,负责人,责人,周,扬,表示,赞同,许广平,广平,丁玲,接触,一段,亲身,亲身经历,身经,经历,历来,进一步,一步,揭露,丁玲,一本,本书,主义,劝,写,东西,原是,好意,说出,心里,现在,做,工作,算得,算得什么,写,东西,当时,听,震动,一下,想,党,人民,做工,工作,领导,教导,领,导,考虑,每个,个人,工作,没有,总是,需要,做,就让,做,考虑,比人,人民,人民大众,大众,更,重要,17,同一,一篇,篇文章,文章,许广平,广平,似乎,无意,意中,提到,一个,细节,一次,作品,提意见,意见,喜欢,作品,是因为,没有,女人,女人气,人气,专,写,身边,琐事,妇女,儿童,关心,事,水,一篇,就读,高兴,18,这种,关注,普通,大众,消除,性别,差,异,政治,情境,霞,村,这种,女性,视角,女性,代言,姿态,似乎,一次,触及,禁区,丁玲,贞,贞,人物,悲剧,寄予,深,深,同情,旨在,提出,一个,问题,延安,妇女,境况,可能,已经,有所,有所改善,改善,社会,妇女,压抑,不解,尤其,战争,伤害,妇,女,不公,公正,正待,待遇,更是,一个,不容,不容忽视,忽视,事实,论题,上表,表现,更为,尖锐,敏感,丁玲,1942,发表,三八,三八节,八节,有感,一文,女人,我会,更,懂得,女人,缺点,更,懂得,女人,痛苦,不会,超时,时代,不会,理想,铁打,抵抗,不了,社会,诱惑,无声,压迫,每人,一部,血泪,血泪史,崇高,感情,升起,沉落,管有,有幸,不幸,管人,孤苦,奋斗,卷入,庸俗,来到,延安,女,同志,更,冤枉,很大,宽容,沦为,女犯,更,希望,男子,尤,地位,男子,女人,人本,女人,过错,看得,社会,联系,19,丁玲,观点,看来,不能,贞,贞,失节,节行,行为,归咎,归咎于,应该,整个,社会,联系,起来,看待,贞,贞,最后,几次,失节,党,工作,需要,牺牲,文学,日益,政治,政治化,特定,定情,情境,丁玲,这种,鼓动,妇女,得到,更为,公正,更加,加宽,宽容,待遇,呼声,众多,评论,评论者,论者,当作,党,政策,恶意,抨击,性别,意识,日益,消解,政治,政治权,政治权利,治权,权利,网络,中去,情况,更多,批评,批评者,妇女,精神,肉体,肉体上,双重,痛苦,艰难,难处,处境,归结,归结为,结为,当时,放之四海而皆准,四海,皆准,普遍,法则,阶级,压迫,事实,早已,证明,压迫,妇女,妇女解放,解放,反动,阶级,男性,妇女,取,解放,必须,反动,统治,斗争,是从,玩弄,男性,下手,20,贞,贞,寻求,求新,生活,生活道路,道路,拒绝,自卫,自卫队,卫队,排长,夏,大宝,行为,姚文元,诠释,玩弄,男性,更具,一个,残忍,冷酷,自私,资产,资产阶级,阶级,女性,贞,贞,文中,劳动,劳动者,身份,批评,批评者,认为,更多,现,资产,资产阶级,阶级,思想,言行,价值,价值观,无情,无情地,玩弄,玩弄着,一个,无产,无产阶级,阶级,男性,不再,一个,个性,性别,视角,问题,姚,进一步,一步,夸大,大为,丁玲,反动,阶,级,立场,一个,凭据,更为,更为重要,为重,重要,凭证,霞,村,劳动,大众,描述,贞,贞,悲剧,无法,改变,事实,回到,霞,村,新,生活,面临,更为,困窘,现实,作品,叙述,叙述者,看到,毫无,无生气,生气,山庄,成天,板,面孔,冷冰冰,冰冰,村民,贞,贞,回来,成为,众人,议论,焦点,嫌厌,卑视,同类,样子,看待,尤其,妇女,发生,崇敬,看出,出自,圣洁,没有,敌人,强奸,骄傲,21,这种,仍然,存留,留下,留下来,下来,自私,冷漠,愚昧,保守,小生,小生产者,生产,生产者,产者,习气,陶醉,辉煌,延安,梦想,丁玲,清醒,清醒过来,醒过来,认识,代表,中国,希望,延安,依然,存在,不足,阴暗,阴暗面,拿起,起笔,正视,揭露,现实,便是,自然,幼,稚,坚信,暴露,社会,问题,消灭,弊病,唯一,有效,方式,进步,地方,初步,民主,更须,须要,督促,监视,中国,几千,几千年,千年,根深蒂固,蒂固,恶习,不容,容易,铲除,所谓,进步,地方,从天而降,中国,旧社会,社会,相连,连结,不宜,写,杂文,应,反应,民主,生活,伟大,建设,陶醉,成功,讳疾忌医,人之常情,常情,懒惰,怯弱,22,涉及,文艺,文艺界,艺界,一直,纷争,不已,话题,写真,真实,究竟,竟是,应当,歌颂,光明,光明面,明面,批判,黑暗,黑暗面,1942,延安,整风,整风运动,运动,洗脑,丁玲,没有,领会,毛泽东,讲话,核心,立场,立场问题,问题,一文,文中,仍然,幼稚,幼稚地,认为,所谓,光明,黑暗,辞句,争,拥有,坚,定,明确,立场,马列,马列主义,主义,方法,写,黑暗,不成问题,成问题,问题,政治,愈加,加有,有力,而有,有效,方式,参与,社会,文化,建构,并成,成为,为主,主要,动力,主,机制,之时,写真,真实,不再,单纯,文艺,论争,普遍,阶级,评判,标准,联系,一起,采取,批判,态度,问题,究竟,竟是,站,人民,立场,场上,上批,批判,阶层,革命,革命性,是从,一个,视角,批评,依然,存在,工农,农中,落后,习气,社会,弊端,毫无,毫无疑问,无疑,疑问,态度,那段,认可,事实,事实上,问题,丁玲,屡遭,批判,冯雪峰,雪峰,达成,共识,认为,现实,现实主义,主义,与其说是,一种,创作,创作方法,方法,不如说,不如说是,一种,创作,精,神,斗争,改造,改造社会,社会,奋斗,精神,社会,社会主义,会主,主义,现实,现实主义,主义,创作,原则,更,应,体现,精髓,被批评者,批评,批评者,渲染,文艺,文艺界,艺界,一股,批判,现实,实乃,反对,现实,逆流,掀起,这股,逆流,丁玲,理论,提出,暴露,黑暗,口号,创作,原则,写出,霞,村,医院,院中,三八,三八节,八节,有感,反党,作品,批评,批评者,指出,这种,文艺,反动,逆流,持续,一个,时期,一九,一九四,一九四二,一九四二年,九四,四二,四二年,二年,半年,达到,高潮,党报,报文,文艺,栏,主编,丁玲,阵地,中心,促进,这种,逆流,发展,标志,便是,三八,三八节,八节,有感,野百合,百合,百合花,如果说,当时,时延,延安,存在,一条,条件,裴多菲,俱乐部,那末,丁玲,便是,组织,组织者,23,丁玲,这种,批判,自觉,似乎,出自,出自于,曾经,批判,对象,胡风,相似,一种,意识,人民,随时随地,随地,潜伏,潜伏着,扩展,几千,几千年,千年,精神,奴役,创伤,作家,深入,这种,感性,存在,海,洋,淹没,得有,生活,内容,搏斗,批判,批判力,力量,24,显然,一个,非常,不受,受欢迎,欢迎,话题,丁玲,霞,村,一文,提出,战争,大众,妇女,解放,革命,一系,一系列,系列,置疑,更多,带有,挑战,意味,党,不会,这种,挑战,置之不理,不理,收稿,日期,2001,03,13
,参考,参考文献,文献,毛泽东,临江,临江仙,J,新,观察,1980,丁玲,陕北,N,大公,大公报,公报,文艺,1940,854,丁玲,谈,创作,丁玲,创作,M,上海,海文,文艺,文艺界,艺界,出版,出版社,1985,冯雪峰,雪峰,中国,作家,卷,M,1948,周,良,沛,丁玲,传中,第一,第一章,一章,人祸,四,辩正,正书,M,北京,十月,文艺,出版,出版社,1993,薄一波,若干,干重,重大,决策,事件,回顾,下卷,M,北京,中共,中共中央,中共中央党校,中央,中央党,中央党校,党校,出版,出版社,1993,615,文艺,文艺报,批判,编者,编者按,按语,N,文艺,文艺报,1958,周,良,沛,丁玲,传,M,北京,十月,文艺,出版,出版社,1993,437,收获,J,1958,10,华,丁玲,复仇,女神,评,霞,村,N,文艺,文艺报,1958,11,12,21,丁玲,霞,村,M,北京,人民,人民文学出版社,文学,出版,出版社,1987,13,陆,耀,东,评,霞,村,N,文艺,文艺报,1957,38,14,张,光年,莎,菲,女士,延安,谈,丁玲,小说,医院,院中,N,文艺,文艺报,1958,15,茅盾,明辨,大是大非,继续,思想,改造,N,文艺,文艺报,1957,25,16,老舍,个人,集体,斥,丁玲,反党,罪行,N,人民,人民日报,日报,1957,17,18,许广平,广平,纠正,纠正错误,错误,团结,结在,党,周围,N,文艺,文艺报,1957,20,19,丁玲,三八,有感,周,良,沛,丁玲,传,M,北京,十月,文艺,出版,出版社,1993,433,20,姚文元,莎,菲,女士,女士们,自由,自由王国,王国,丁玲,部分,早期,作品,批判,并论,丁玲,创作,思想,创作,倾向,发展,一个,线索,J,收获,1958,21,丁玲,霞,村,M,北京,人民,人民文学出版社,文学,出版,出版社,1987,23,丁玲,需要,杂文,N,解放,解放日报,日报,1941,24,王,燎,荧,抗战,抗战时期,战时,时期,丁玲,小说,思想,思想倾向,倾向,J,文学,研究,1957,霍,松林,批判,冯雪峰,雪峰,马克,马克思,马克思主义,主义,文艺,文艺思想,思想,J,人民,文学,1
957,12