文献,文献号,394
,原文,出处,北方,论丛,原,刊,地名,哈尔,哈尔滨,原,刊,号,200004
,原,刊,页,号,82,85
,号,J1
,名,文艺,文艺理论,理论,复印,号,200103
,标,题,文艺,雅俗,辨,英文,标题,The,Elegance,and,Popularity,Analysis,of,Literature,and,Art
,LIU,Feng
,The,Chinese,Department,of,Keshan,Normal,College,Keshan161601,China,刘,峰,作者,作者简介,简介,克山,山师,师范,专科,专科学校,科学,学校,中文,中文系,黑龙江,龙江,克山,161600
,刘,峰,1965,男,黑龙江,龙江,克东,克山,山师,师范,专科,专科学校,科学,学校,中文,中文系,讲师,内容,内容提要,提要,伴随,文艺,平民,平民化,通俗,通俗化,俗化,文艺,文艺界,艺界,雅,俗,展开,争论,雅,俗,衡量,艺术,艺术品,标准,艺术,艺术家,术家,反映,生活,形式,雅,俗,俗,含,雅,共生,人民,人民大众,大众,主体,地位,确立,人民,群众,欣赏,要求,日益,得到,社会,肯定,通俗,艺术,庸俗,得到,克服,英文,文摘,摘要,The,disussion,of,elegance,and,popularity,is,going,in,theliterature,and,art,circles,Elegance,and,popularity,are,notthe,standards,of,the,literature,and,art,works,but,the,formof,reflecting,life,by,artists,elegance,and,po
pularityinfluence,each,other,and,depend,on,each,other,for,existance,With,the,main,body,position,s,establishment,of,the,mass,theappreciation,acquainment,of,the,mass,will,be,approved,by,soety,and,the,vulgarism,in,the,popular,art,will,be,weakene
d,键,词,雅,俗,共生,大众,大众化,庸俗,elegance,popularity,depend,on,each,other,for,existancepopular,vulgarism
,文,中图,分类,分类号,I0,文献,标识,标识码,A
,文章,编号,1000,3541,2000,04,0082,04
,近年,近年来,年来,中国,改革,改革开放,开放,步步,深入,市场,市场经济,经济,观念,已经,深刻,深刻影响,影响,社会,会生,生活,影响,文化,艺术,领域,生产,适应,应接,接受,对象,大众,需求,出现,平民,平民化,通俗,通俗化,俗化,趋势,普通,普通人,通人,再次,涌入,作品,成为,为主,主角,创作,正日,日益,面向,众多,接受,接受者,受者,消费,大众,这种,现,象,潮流,出现,导,市场,市场化,实现,改革,改革开放,开放,中国,国人,观念,转变,更深,深刻,关系,传统,思维,方式,习惯,习惯于,惯于,定于,定于一尊,一尊,追根,追根溯源,溯源,打破,沙锅,纹,到底,世界,多极,多极化,极化,确立,思维,模式,跟着,变化,思想,思想观念,观念,念及,理论,多元,多元化,更深,深刻,深刻影响,影响,文艺,文艺观,文艺,形式,日益,丰富,丰富多彩,多彩,满足,多方,多方面,需求,文艺,现状,出现,多元,共存,局面,这种,平民,平民化,通俗,通俗化,俗化,趋向,改变,观念,自觉,结构,颠覆,冲动,更为,直接,关系,传统,理论,观念,多年,接受,受过,过程,中产,产生,逆反,逆反心理,心理,作家,艺术,艺术家,术家,产生,强烈,解构,主流,意,识,形态,颠覆,历史,史传,传统,冲动,戏说,调侃,意味,遍布,文学,文学作品,作品,之中,面对,这种,平民,平民化,通俗,通俗化,俗化,文艺,潮流,有识之士,担心,排斥,认为,容忍,通俗,艺术,泛滥,只能,钝化,感觉,诱使,艺术,艺术家,术家,误入,误入歧途,歧途,p105,必,欲,之而后快,而后快,一种,极端,艺术,艺术家,术家,对此,倒,持有,公正,之论,认为,社会,文学,接受,接受者,受者,包括,两部,部分,一部,一部分,部分,文化,文化水准,水准,欣赏,水平,高,一部,一部分,部分,文化,文化水准,水准,欣赏,水平,低,p91,以前,一部,一部分,部分,需要,一定,启蒙,性,历史,深度,纯,文艺,一部,一部分,部分,需要,简单,单通,通俗,容易,理解,通俗,文艺,一种,观点,自然,看出,偏狭,一种,观念,觉得,里面,面有,一种,根深蒂固,蒂固,习惯,习惯性,惯性,通俗,事物,一种,不公,公正,正心,心态,中国,国文,国文人,文人,传统,优越,优越感,越感,清高,意识,体现,通俗,文艺,必须,得到,正确,必,正名,传统,观念,文艺,分为,高雅,通俗,实际,实际上,高雅,通俗,没有,一个,绝对,标准,作品,划分,高雅,通俗,定性,里人,雅,俗,衡量,作品,标准,以使,使用,认为,高雅,层次,水平,高,通俗,水平,低,事实,事实上,上高,高雅,通俗,衡量,评,价,艺术,艺术品,绝对,标准,评价,艺术,标准,一个,思想,标准,一个,艺术,标准,检验,一部,艺术,艺术品,价值,主要,应从,二者,统一,角度,衡量,雅,俗,看似,内容,主要,形式,而非,评价,作品,标准,艺术,艺术家,术家,雅,俗,形式,表达,对生,生活,理解,感悟,形式,艺术,艺术品,表现,现出,积极,健康,思想,情绪,艺术,艺术性,作品,作品,雅,俗,高低,高低贵贱,贵贱,层次,次之,关键,关键在于,艺术,艺术家,术家,艺术,表现,雅,俗,高低,高低贵贱,贵贱,差别,一种,过去,时代,传统,意识,意识形态,形态,观念,影响,形成,文艺,文艺观,观念,往往,接受,对象,文化,水平,高低,角度,衡量,艺术,艺术品,优劣,高雅,常,上层,统治,统治阶级,阶级,生活,相联,联系,这部,这部分,部分,社会,会生,生活,占据,统治,地位,文化,水平,高,欣赏,水,平,高,反映,生活,情趣,艺术,艺术品,欣赏,视为,高雅,艺术,艺术,形式,认为,高雅,形式,反映,普通,老百姓,百姓,生活,愿望,百姓,乐于,接受,艺术,艺术品,视为,格调,调低,低俗,这种,接受,对象,文化,水平,水平角,平角,角度,衡量,艺术,艺术品,观念,具有,强,阶级,内容,含有,劳动,劳动者,下层,群众,强烈,鄙视,轻蔑,意味,一种,必须,更新,观念,我国,长期,奴隶,奴隶制,封建,封建社会,社会,当中,一直,少数,数人,掌握,政权,占,精神,神领,领域,统治,地位,文艺,历来,上层,统治,统治阶级,阶级,服务,能够,懂,文字,欣赏,文艺,而为,统治,统治者,欣赏,文艺,绝大,部分,分文,文艺,形式,自然,认为,高雅,老百姓,百姓,解除,精神,精神痛苦,痛苦,疲惫,娱乐,形式,认为,俗,层次,低,如故,故事,说唱,文艺,时代,发展,变化,今天,天人,人民,人民大众,大众,历史,国家,真正,主人,文艺,形式,自然,广大,劳动,群众,服务,广大,广大群众,大群,群众,喜闻,喜闻乐见,乐见,艺术,看成,低俗,绝不,绝不能,不能,过去,接受,对象,水平,高,艺术,高雅,接受,对象,水平,低,乐于,艺术,艺术品,一定,低俗,更,不能,老百姓,百姓,乐于,接受,一概,排斥,艺术,艺术品,内容,形式,一味,雅,起来,恐怕,受不了,不了,鲁迅,所言,四季,皆,春,一年,一年到头,到头,请,桃花,想,够,乏味,P374,三,雅,评价,艺术,一个,绝对,标准,雅俗,之间,关系,系上,倒,普遍,普遍认为,认为,雅,是从,从俗,中产,产生,事实,通俗,高雅,之间,一种,融合,关系,文艺,发展,历史,历史进程,进程,发现,雅,文艺,形式,俗,历史,雅,俗,俗,亦可,成为,普遍,认可,接受,对象,变成,成雅,通俗,倒,高雅,产生,基础,我国,国文,文艺,发展,历史,例子,俯,即是,艺术,艺术品,角度,角度看,水浒,水浒传,三国,三国演义,演义,称,四大,古典,古典文学,文学,文学名著,学名,名著,雅,成书,之前,故事,民间,流传,多个,世纪,民间,民间文学,文学,主要,内容,一部,一部分,部分,成书,以后,书,因素,语言,故事,故事情节,事情,情节,人物,人物形象,形象,感情,倾向,是非,非常,民间,化,通俗,通俗化,俗化,艺术,形式,发展,发展史,文学,源头,可追溯,追溯,追溯到,神话,后来,诗,一直,历代,统治,统治者,奉为,高雅,经典,文艺,形式,视为,不雅,形式,词,小说,戏剧,俗,现在,艺术,样式,已是,文艺,殿堂,中流,中流砥柱,砥柱,高雅,表现,重要,形式,当前,前文,文艺,发展,趋势,通俗,平民,平民化,普通,普通人,通人,内容,更易,大众,接受,流行,流行歌,流行歌曲,歌曲,通俗,音乐,平民,平民化,影视,影视剧,已经,渐,潮流,预言,众多,当今,今人,看成,俗,艺术,形式,肯定,民间,走入,文艺,高雅,殿堂,最后,视为,所谓,艺术,精品,成为,高雅,艺术,历史,再次,证明,艺术,人为,走向,极端,端雅,雅化,过程,基础,基础性,性地,地位,雅俗,之间,关系,系上,二者,没有,不可,不可逾越,逾越,鸿沟,同一,同一个,一个,历史,层面,高雅,通俗,并存,相互,融合,自以,优势,拥有,接受,群体,显示,无限,生机,活力,文艺,总体,体格,格局,显现,多元,多元化,态势,时代,条件,具备,通俗,艺术,如春,春风,春风化雨,风化,化雨,自然,生成,传播,成为,文艺,百花,重要,风景,雅,俗,这种,相互,相互依存,依存,相互,相互促进,促进,关系,看到,雅,出现,通俗,紧密,紧密联系,联系,更,应,看到,通俗,文艺,文艺活动,活动,发展,不可,缺少,不可,雅,俗,本质,明确,分界,分界线,界线,通俗,粗糙,消极,极不,健康,庸俗,更多,天籁,质朴,魅力,高雅,之中,完美,存在,人为,刻意,努力,造成,艰涩,古奥,费解,雅俗,一体,文艺,文艺活动,活动,整体,不同,同样,样式,相互,融,合,共生,没有,截然,对立,高,低,明确,划分,实在,自视,清高,人心,造,虚幻,四,雅,俗,中产,产生,通俗,大众,相联,联系,文学,形式,包括,诗经,流传,民间,经由,大众,创生,流传,普,泛化,约定,俗,文艺,文艺家,艺术,艺术性,得到,加强,提高,最终,完成,大众,大众通,通俗,专业,雅化,令人,令人费解,费解,完成,通俗,高雅,演进,文,学,忘记,产生,大众,研究,探讨,紧密,紧密联系,联系,得以,重新,确立,恢复,文学,一种,特殊,意识,意识形态,形态,人类,社会,产物,自然,文艺,产生,较大,影响,人类,人类,社会,主体,普通,普通人,通人,接受,水平,习惯,心态,文艺,发展,举足,举足轻重,足轻,轻重,作用,大众,欣赏,要求,求和,习惯,艺术,发展,制约,作用,语言,人类,社会,交流,思维,重要,工具,形成,人群,长期,共同,同生,生存,存活,活动,约定,约定俗成,语言,文学,唯一,表现,工具,文学,约定,约定俗成,成性,自然,现象,艺术,形式,一种,艺术,样式,长期,流行,民间,之后,体形,形式,逐渐,渐地,地被,加工,改造,不断,完善,走向,成熟,固定,定下,下来,成为,固定,艺术,样式,诗歌,小说,戏剧,艺术,形式,形成,历史,史传,传承,过程,民众,习俗,力量,显而,显而易见,易见,老百姓,百姓,欣赏,接受,形式,不断,地被,丢,历史,垃圾,垃圾箱,流传,传下,传下来,下来,大众,肯定,大众,社会,主体,历史,创造,创造者,创,造,物质,物质财富,财富,创造,辉煌,辉煌灿烂,灿烂,精神,精神财富,财富,社会,主体,社会,会生,生活,主角,历史,创造,创造者,精神,精神财富,财富,创造,创造者,更多,权利,利得,得到,艺术,美的,享受,参与,文艺,创造,独特,方式,承认,直接,影响,一种,艺术,形式,存在,发展,艺术,人民,人民大众,大众,有着,紧密,天然,联系,文艺,被统治者,统治,统治者,把持,历来,统治,统治阶级,阶级,大众,排斥,文艺,殿堂,人民,人民大众,大众,创造,一种,艺术,形式,这种,形式,贵族,贵族化,文人,艺术,殿堂,弄,古奥,难懂,面目,面目全非,最后,脱离,大众,五四,以后,文艺,文艺家,力图,恢复,重建,建文,文艺,大众,联系,倡导,白话,取代,文言,推倒,山林,文学,普及,大众,大众化,取得,巨大,巨大成功,大成,成功,实现,艺术,民众,结合,历史,历史进程,进程,迈出,巨大,坚实,脚步,共产,共产主义,主义,思想,传播,劳动,群众,日益,觉醒,中国,先进,革命,革命知识,知识,知识分子,分子,逐渐,认识,民众,力量,1942,毛泽东,延安,文艺,座谈,座谈会,会上,讲话,明确,明确指出,指出,文艺,工农,工农兵,方向,大众,何为,大众,文艺,发展,方向,特别,社会,社会主义,会主,主义,制度,正式,确立,人民,真正,主人,精神,需要,日益,得到,满足,可好,好景,好景不长,不长,十几,十几年,几年,年后,左,势力,猖獗,文艺,走向,理想,理想化,主观,化,脱离,大众,新,时期,以后,文艺,拨乱反正,反正,艺术,重新,走上,走上正轨,正轨,普通,普通百姓,百姓,生活,活生,生存,状况,关注,文艺,大众,大众化,传统,日益,恢复,遗憾,近,二十,发展,以后,文艺,再次,走入,脱离,大众,怪圈,审美,愉悦,价值,可读,可读性,丧失,现代,艺术,不再,供,社会,大众,欣赏,艺术,对象,象牙,象牙塔,塔中,小圈,小圈子,圈子,艺术,主要,供,学术,学术界,分析,探讨,研究,对象,P84,现实,不能,不能不,令人,关心,历史,历史背景,背景,下探,探讨,艺术,通俗,通俗化,俗化,大众,大众化,问题,学术,学术性,更具,具有,现实,现实意义,实意,意义,绝不,绝不能,不能,走,艺术,艺术,道路,文艺,关怀,民生,通俗,通俗化,俗化,大众,大众化,确实,实实,实为,老百姓,百姓,干点,实事,五,所言,雅俗,辨,不意,意味,意味着,全盘,肯定,俗,俗,形式,之中,广大,普通,民众,血肉,联系,清新,刚健,质朴,活泼,纯真,积极,优点,承认,绝不,绝不能,不能,人民,人民大众,大众,乐于,接受,形式,看不到,不到,不足,通俗,文艺,公正,评论,评论家,向来,主张,通俗,文艺,庸俗,文艺,尤其,黄色,下流,区别,开来,P71,通俗,文艺,消极,落后,健康,许多文,文章,涉及,不再,再多,觉得,庸俗,消极,东西,通俗,通俗化,俗化,大众,文艺,专利,现象,高雅,艺术,艺术品,不少,少见,迷信,色情,乱伦,偷情,比比,比比皆是,契合,人性,自然,娱乐,娱乐性,需求,大众,传播,迅速,以往,往往,利欲,利欲熏心,看中,成为,牟利,重要,手段,国际,敌对,敌对势力,势力,颠覆,渗透,演变,警惕,绝不,绝不能,不能,罪名,统统,之于,通俗,文艺,文坛,雅俗,争,日,历史,走,新世纪,世纪,门槛,文化,趋势,审美,趣味,正日,日益,平民,平民化,简洁,化,高雅,艺术,通俗,通俗化,俗化,化合,合流,交融,商业,商业化,化时,时代,拜金,拜金主义,金主,主义,影响,文艺,大众,大众化,通俗,通俗化,俗化,过程,略显,艰难,艰难曲折,曲折,应,坚信,世界,发展,广大,劳动,群众,创造,历史,书写,历史,地球,却是,驮,劳动,劳动者,脊背,背上,P125,历史,创造,创造者,劳动,大众,欣赏,趣味,必将,有远见,远见,良知,文艺,文艺家,关注,真正,伟大,英雄,再次,成为,文艺,世界,主角,成为,心目,目中,千古,千古不灭,不灭,璀璨,明星,收稿,日期,2000,04,05
,参考,参考文献,文献,陈,长生,文艺,通俗,低俗,J,文艺,文艺理论,理论,批评,1997,魏,敏,故事,雅俗,辨,J,文艺,文艺理论,理论,批评,1997,鲁迅,全集,卷,M,北京,人民,人民出版社,出版,出版社,1981,李,国,涛,重视,小说,文体,J,当代,当代作家,作家,评论,1996,林,焕,平,当前,通俗,文艺,高雅,文艺,J,文艺,文艺理论,理论,研究,1995,林,林,严肃,文学,通俗,通俗化,俗化,意义,J,当代,当代作家,作家,评论,1994