文献,文献号,114
,原文,出处,现代,艺术,原,刊,地名,京,原,刊,号,200102
,原,刊,页,号,60,64
,号,J7
,名,造型,造型艺术,艺术,复印,号,200104
,标,题,意大利,大利,艺术,报道,英文,标题,Report,from,ltalyBy,Marcia,E,Vetrocq
,马西,西尔,E,维特,特洛,特洛克,洛克,文,意大利,大利,创新,进步,意大利,大利,正在,寻找,现代,艺术,上世,世纪,特别,过去,几年,作品,国家,灿烂,文化,文化遗产,遗产,当中,寻找,新,姣,姣,Giuseppe,Panza,设置,标准,别墅,收藏,收藏品,藏品,对公,公众,开放,Marinetti,1909,批评,无用,充满,艺术,艺术家,术家,国家,未,停止,艺术,追求,虽有,古代,巴罗,巴罗克,文化,文化遗产,遗产,艺术,统治,权,让给,法国,美国,经历,持续,失落,悲伤,加上,政府,几十,几十年,十年,意大利,意大利人,大利,利人,收藏,创造,创造力,国际,20,世纪,艺术,漠不关心,不关,关心,法律,制定,定有,有利,有利于,利于,私人,捐赠,法律,导致,致意,意大利,大利,持续,系统,现代,艺术,忽略,条件,产生,一个,真空,独立,艺术,动力,中能,回,愦,九月,一次,在意,意大利,大利,北部,旅行,两件,Giuseppe,Panza,帮助,收集,艺术,艺术品,将近,50,妻子,Giovanna,事件,凑巧,夏季,展览,结束,画,廊,晚秋,展览,做,准备,米兰,兰西,西北,35,英里,小城,Varese,Villa,Menafoglio,Litta,Panza,一个,个私,私人,基金,FAI,Fondo,per,l,Ambiente,Italia
no,帮助,对公,公众,开放,1996,别墅,Panza,捐献,献给,FAI,精心,修缮,并建,建设,设成,成为,旅游,旅游景点,景点,133,件,现代,艺术,艺术品,丰富,Panza,夫妇,捐献,包括,环境,艺术,艺术品,美国,过去,20,几年,单色,绘画,189,件,家具,装饰,装饰品,饰品,加上,21,件,非洲,哥伦比亚,伦比,比亚,艺术,艺术品,200,英里,佩,吉,古,海,默,博物,博物馆,举行,一场,展览,展品,是从,Panza,手中,购买,捐赠,延期,贷款,艺术,艺术品,名为,Venice,Venezia,展,览,展示,19,件,包括,桑,塔,莫尼卡,加州,威尼,威尼斯,尼斯,名,艺术,艺术家,术家,13,件,绘画,画作,作品,成为,秋天,天将,古,海,默,举行,展览,前奏,新,新,角色,米兰,奇迹,1955,1965,展览,交易,交易者,战后,意大利,大利,建立,一个,大都,大都会,艺术,中心,机会,具有,学术,精确,享有,崇高,敬意,艺术,艺术品,文献,照片,收集,起来,讲述,11,著名,名画,画廊,历史,提升,整个,意大利,大利,现代,艺术,形象,设立,年轻,私人,基金,基金会,艺术,奖金,The,Foundazione,Bandera,per,l,Arte,在位,位于,米兰,和威尼,威尼,威尼斯,尼斯,Busto,Arsizio,庆祝,一周,一周年,周年,生日,大工,工业,工业家,建立,位于,一个,拥有,37700,平方,平方英尺,英尺,展览,区,工厂,一个,图书,图书馆,书馆,一个,面向,童,教育,节目,去年,夏天,节目,包括,艺术,艺术家,术家,作品,展示,体现,基金,国内,国内外,内外,先驱,艺术,现代,艺术,双重,注意,名为,寓言,言中,尸体,群体,展,联合,五名,欧洲,女性,照片,装置,形式,人体,进行,探索,引人,引人注目,注目,目的,第二,第二个,二个,个展,展览,洞察,力,建筑,不规则,规则,规则性,和谐,体现,现出,作者,Melotti,1901,1986,音乐,音乐家,机械,机械师,作品,带来,简单,娱乐,而非,深邃,思考,作品,雕刻,纸制,纸制品,制品,印刷,印刷品,作者,表现,对视,视觉,和文,文字,语言,运用,用以,创造,过程,音乐,数学,建筑,诗词,理论,作品,选择,相似,相似性,鼓励,交叉,媒体,思考,麦,罗,迪,平面,字母,蚀刻,纸,混合,媒体,组成,作品,挂,黄铜,铜线,组成,开放,开放性,字母,状,作品,字母,1979,边上,不远,不远处,远处,一个,线,金属,屏,结构,名为,拜,博,塔,作品,精致,引人,自豪,作品,Le,torri,della,citta,invi
sibile,四个,组成,组成部分,部分,此为,纪念,以太,罗,卡,卫,罗,隐形,城,精彩,描述,麦,罗,温情,情诗,鸽子,年轻,女孩,脸,一件,雕刻,同名,包括,两个,黄铜,铜线,细小,形状,拥有,细小,可爱,头颅,班,德拉,周年,周年纪念,年纪,纪念,Premio,Querini,FURLA,per,l,arte,威尼,威尼斯,尼斯,第一,第一次,一次,亮相,相同,联系,城市,古老,进步,文化,化机,机构,顶级,时尚,装,饰品,制造,制造者,奎尔,瑞,尼,思,坦帕,帕里,帕里亚,亚基,基金,基金会,会展,展示,获奖,艺术,艺术家,术家,作品,实现,更加,自主,遴选,更加,细致,收益,计算,算是,是非,非常,困难,10,名,全国,各地,批评,批评家,提名,名,批评,批评家,艺术,艺术馆,馆长,艺术,艺术家,术家,选出,最后,展览,作品,主要,包括,50,名,参赛,参赛者,10,最初,初选,选择,基本,情况,优胜,优胜者,胜者,可得,3000,万里,万里拉,里拉,作品,捐给,Furla,一次,奖,一个,独特,平面,形象,今年,奖项,设计,设计者,Joseph,Kosuth,商标,字体,黑色,文本,本主,主导,奖牌,出版,出版物,设计,法,获奖,获奖者,他用,装置,表演,摄影,录像,反映,身份,全球,全球化,边缘,边缘化,移民,挑战,意大利,大利,艺术,艺术家,术家,国家,民族,民族主义,主义,理想,科索沃,阿族,族人,伦敦,佛罗伦,佛罗伦萨,明尼阿波利斯,阿波利,波利,波利斯,学习,习艺,艺术,获奖,后去,纽约,奖,最大,成就,背景,有助,有助于,助于,理解,作品,天堂,热,旅,表现,前南,难民,悲惨,处境,甜蜜,侵略,可爱,青年,据说,罪犯,唯一,罪过,是非,非法,移民,雪,温,香,体现,作者,欺骗,永恒,理解,冷酷,褐色,白色,雪,轮廓,其间,散落,杂乱,物体,作者,调整,冷酷,悲伤,感,觉,表现,简洁,信息,泰西,作品,解析,力度,法,不同,刺,空,描述,废弃,精神,精神病,精神病院,病院,房间,内部,病人,遗迹,清晰,清晰可见,体现,有限,空间,重新,理解,观察,观察者,作者,监视,观察,系统,结合,医院,病房,杂乱,展览,展览厅,画,之间,轻微,和谐,相似,相似性,纯属,偶然,更加,细致,闪光,回忆,表现,光照,流水,水上,威尼,威尼斯,尼斯,一座,桥,观察,观察者,第一,第一次,一次,接触,形象,促使,窗口,寻找,原型,外面,院子,而非,臆想,河,期待,展览,引起,地方,抱怨,艺术,艺术家,术家,商业,背景,国际,地位,奖金,不重,重要,10,份,提名,名表,几乎,没有,重复,令人,怀,疑,全国,全国性,提名,选择,最后,入围,入围者,作品,值得,关注,仅仅,提高,私人,收藏,热情,期望,更具,九月,加深,Varese,可取,取得,得成,成果,期望,现代,艺术,回归,Giuseppe,Panza,七,八岁,八岁时,第一,第一次,一次,见到,座,城堡,父亲,几年,年后,得到,财产,收藏,收藏者,对此,建筑,热爱,家具,维护,致使,捐给,F
AI,而其,管理,类似,七处,财产,四年,整修,花费,400,万美元,美元,实际,花费,亿里,亿里拉,里拉,一半,伦巴,伦巴第,一个,基金,基金会,负担,建筑,建筑师,Gae,Aulenti,重新,新设,设计,马厩,程,一个,电力,垄断,断机,机构,资助,公司,个人,出资,出资方,资方,方式,换取,别墅,一间,屋子,花园,园中,地方,镌刻,名字,Panza,别墅,历史,理解,解体,体现,现在,展品,选择,摆放,放上,环境,作品,建筑,结构,衬托,淋漓,淋漓尽致,尽致,表现,现出,Varese,Portal,Room,爱,文,表现,屋子,结构,并以,隔离,形式,架构,花园,景观,土,瑞,勒,Lunette,空间,一代,触及,建筑,建筑学,基本,基本要素,要素,一个,一个半,半圆,半圆形,圆形,建筑,闪,烁,阳光,墙,末端,长廊,一种,梦幻,感觉,空间,一代,正方,正方形,方形,眼睛,一个,立体,结构,形状,天花,天花板,截下,一个,一个排,排水,排水沟,水沟,唯一,破,坏,对称,部分,发散,荧光,墙,增强,日光,色彩,增添,房间,厚重,厚重感,大部,大部分,部分,分作,作品,黑白,抽象,作品,和谐,陈列,15,19,世纪,家具,纽约,展览,不能,相比,主观,绘画,别墅,衬托,一种,装饰,深邃,而非,不可,接近,感觉,大多,大多数,多数,艺术,艺术品,Panza,放置,每个,房间,一名,艺术,艺术家,术家,夫妇,孩子,占据,体现,令人,令人兴奋,兴奋,编年,编年史,家具,主观,艺术,艺术品,Sala,del,biliardo,天鹅,天鹅绒,鹅绒,桌子,作品,给予,一种,虚幻,而非,奇异,感觉,Ford,Beckmen,作品,黑,黄,衬托,显得,庄重,威严,19,世纪,家具,钢琴,变得,温,情,自然,自然光,照耀,墨水,羊皮,羊皮纸,皮纸,质感,更加,触手,触手可及,令人,轻松,Sims,Ruth,Ann,Fredenthl,作品,背景,感觉,文,艺,复兴,后期,家具,非洲,拉美,美的,面具,包围,画板,褐色,淡紫,蓝色,徘徊,空间,感觉,作品,背景,比较,匹配,Winston,绘画,色彩,丰富,表面,戴,威,汤普森,金属,金属色,色彩,增添,整个,建筑,神圣,神圣感,一对,Ettore,Spalletti
,蓝色,花瓶,方格,大理,大理石,地板,一起,赋予,以前,卧室,一种,微妙,比喻,环境,Martin,Puryear,渴望,描述,描述性,内容,纪念,纪念碑,散放,雕塑,占据,原先,马厩,过于,庞大,高雅,结构,表现,一种,农村,绅士,风格,相比,和谐,佩,吉,古,海,默,收藏,不大,不大可能,可能,试图,狭小,空间,展示,潘,扎,收藏,收藏品,藏品,加州,作品,画廊,Bruce,Nauman,Light
ed,performance,Box,Turrell,AfrumI,创造,一种,难以,琢磨,幻觉,佩,吉,古,海,默,收藏,藏青,青睐,纸,作品,工程,建筑,建筑图,注解,环境,构,描述,具体化,加强,改变,艺术,理解,维勒,设计,计提,提供,审视,建筑,建筑图,乐趣,欧尔,画,玻璃,多柱,化,运用,吸音,材料,试图,产生,一种,减压,效果,一种,观察,时光,时光倒流,倒流,感觉,Vinece,Venezia,展览,包括,潘,扎,作品,象,玛,立,亚诺,诺德,德曼,无题,题名,作品,后来,运,佩,吉,古,海,默,展览,结构,艺术,艺术家,术家,描述,交互,展示,雕塑,坚固,门,门缝,缝下,渗出,黑暗,暗中,一种,流水,感,觉,出门,出门时,观众,重温,城市,喧闹,这种,感觉,十分,奇妙,作品,试图,图表,表达,内容,城市,结构,匹配,潘,扎,收藏,过去,现在,收藏,目的,目的性,独立,独立性,容易,忽略,藏品,包括,著名,艺术,艺术家,术家,时代,鲜为人知,精明,收藏,收藏家,藏家,遣散,藏品,知名,知名度,变,高,1100,万美元,美元,价格,出售,80,多件,欧美,美作,作品,洛杉矶,现代,艺术,博物,博物馆,并作,信托,托人,接下,接下来,下来,几年,有无,无数,出售,出租,声明,导致,汤姆,汤姆斯,科,瑞,古,海,默,博物,博物馆,关系,1988,成为,古,海,默,领导,18,艺术,艺术家,术家,300,多件,作品,1991,1992,年间,移转,移转到,转到,博,物,馆,最终,数字,350,件,335,件,作品,租借,形式,转接,正在,考虑,之中,广泛,报道,并未,得到,证实,一个,潘,扎,慷慨,收益,90,年代,中期,接受,欧美,美作,作家,200,多件,作品,11,件,展出,潘,扎,一场,作品,site,specific,work,争论,而出名,出名,两位,作者,因其,复制,作品,一场,洛杉矶,展览,攻击,这位,收藏,收藏者,潘,扎,作品,转给,古,海,默,情况,纸,建筑,计划,命运,不得而知,潘,扎,媒体,否定,作品,作品,实际,实际上,仍然,捐赠,赠给,FAI,艺术,艺术家,术家,创造,作品,忠实,守护,守护人,护人,国内,潘,扎,遭到,误解,投身,投身于,美国,艺术,艺术家,术家,行为,国内,朋友,很少,本国,艺术,似乎,不感兴趣,感兴,感兴趣,兴趣,希望,同胞,分享,美国,艺术,兴趣,440,件,卖出,作品,出售,之前,政府,政府,拒绝,很大,大程,大程度,程度,本国,艺术,反对,斯,帕,莱,唯一,展览,露面,本国,艺术,艺术家,术家,潘,扎,现在,长期,租借,计划,在意,意大利,大利,展览,宣传,喜好,更多,作品,手中,博物,博物馆,馆长,梦寐,梦寐以求,以求,某种,某种程度,程度,计划,财政,支持,同样,威胁,潘,扎,别墅,精神,保持,居所,而非,博物,博物馆,艺术,艺术品,没有,标签,捐赠,捐赠者,名字,刻,墙上,博物,博物馆,风格,听起,起来,不大,不大好,大好,好听,希望,FAI,佩,吉,古,海,默,收藏,依赖,仅仅,临时,新,管理,能够,完成,艺术,艺术品,收集,展览,工作,Va
rese,变成,一个,艺术,基地,而非,单纯,展览,机构,最好,保留,家具,黑白,画,同步,潘,扎,新,艺术,追求,没有,没有止境,止境,毫不,毫不相干,不相干,相干