文献,文献号,119
,原文,出处,涪陵,师专,学报,原,刊,地名,重庆,原,刊,号,200102
,原,刊,页,号,31,38
,号,J1
,名,文艺,文艺理论,理论,复印,号,200107
,标,题,后现代,现代,语境,中国,国文,文艺,问题,反思,英文,标题,Introspecting,the,Question,of,Chinese,Literature,in,Post,modern,Language,ContextWang,Yuechuan
,王岳川,作者,作者简介,简介,王岳川,1955,男,四川,四川省,北京,北京大学,大学,中文,中文系,教授,博士,博士生,导师,北京,北京大学,大学,中文,中文系,北京,北京市,京市,100871
,内容,内容提要,提要,后现代,后现代主义,现代,现代主义,主义,后殖民,殖民,殖民主义,民主,主义,研究,学界,简称,称为,后学,post,ism,研究,一处,处于,全球,全球化,语境,中国,问题,研究,观点,各异,取向,不同,本文,后现代,现代,语境,中国,国文,文艺,问题,反思,强调,后学,研究,严肃,学术,学术研究,研究,中分,分析,客观,研究,研究者,观点,应该,后现代,现代,推进,观点,梳理,客观,研究,总结,弄清,后学,中国,多维,维多,多面,问题,只能,学术,公正,历史,平台,台上,认真,真地,考察,各方,观点,严肃,研究,首肯,不负,不负责任,负责,责任,说法,想当然,滑,过问,问题,边界,做法,实事,实事求是,审理,反思,正当,正当性,合法,合法性,英文,文摘,摘要,The,study,of,post,modernism,and,post,colonialism,is,calledfor,short,the,study,of,postism,In,the,globalized,langua
gecontext,there,are,different,viewpoints,about,the,question,ofChinese,literature,While,introspecting,the,question,ofChinese,l
iterature,in,the,modern,language,context,this,paperemphasizes,that,in,the,study,of,postism,we,should,not,onlyanalyze,the,view
s,of,objective,researchers,but,alsostraighten,out,the,views,of,propellers,of,post,modernism,soas,to,give,a,summary,of,the,obj
ective,research,To,fullyunderstand,the,multi,dimensional,question,of,postism,in,China,we,have,to,get,clean,the,views,of,vario
us,schools,say,yes,tothe,serious,study,and,criticize,the,irresponsible,views,takenfor,granted,Only,in,this,way,can,the,intros
pection,be,givenits,due,键,词,后现代,现代,后殖民,殖民,文化,研究,审美,美文,文化,反思,postism,post,colonialism,cultural,study,aestheticculture,introspecting
,文,中图,分类,分类号,I01,文献,标识,标识码,A,文章,编号,1008,9594,2001,02,0031,08
,后现代,后现代主义,现代,现代主义,主义,现代,现代性,问题,重新,检讨,一种,跨学科,学科,应变,发展,理论,涉及,当代,西方,文明,意义,反省,中日,日益,显出,头角,文化,艺术,中国,后现代,现代,研究,研究者,风气,风气之先,率先,先在,文化,艺术,领域,译介,评述,后现代,现代,现代文,文艺,理论,后现代,现代,思想,想进,进入,中国,大抵,文化,和文,艺,脉络,后现代,现代,经验,后现代,现代,危机,赵,一位,思路,独特,学者,著作,颇,新意,西方,文论,研究,追求,理论,整体,整体性,体性,突破,注重,理论,逻辑,起点,明晰,问题,追问,当代,性,意义,在我看来,看来,当代,西方,文化,理论,研究,内容,以外,后学,把握,主要,可分,分为,两方,后现代,后现代主义,现代,现代主义,主义,文化,根源,形态,剖析,后殖民,殖民,殖民主义,民主,主义,思想,思想家,内在,精神,研究,两个,层面,面上,获得,独到,结论,欧美,新学,赏析,界定,后现代,现代,基本,倾向,所谓,后现代,现代,知识,层面,面上,指示,示人,上述,话语,宏伟,叙事,怀疑,否定,相信,历史,历史性,伟大,主题,英雄,主角,期望,找到,返回,宏伟,叙事,道路,前沿,前沿科学,科学,科学家,学家,心甘,心甘情愿,情愿,承认,认知,知识,局限,断裂,悖,缺少,稳定,玩,语言,游戏,建立,局部,决定,决定论,定论,干脆,倾向,操作,操作性,创新,论者,注意,后现代,后现代主义,现代,现代主义,主义,宏伟,叙事,定,无限,延伸,局部,话语,游戏,和文,文本,操作,操作性,后现代,现代,缺乏,整体,整体性,体性,把握,世界,能力,表述,世界,进程,完整,理念,进一步,一步,导致,后现代,现代,表征,危机,晚期,资本,资本主义,本主,主义,消费,消费主义,主义,恶性,恶性膨胀,膨胀,出现,现代,社会,大相径庭,径庭,崭新,新语,语言,现实,剧烈,改变,图文,符号,原有,交流,功能,造成,一种,传统,批判,理论,无法,法理,理解,接受,后现代,现代,现代文,文化,从根本上,根本,上来,打破,传统,反映,反映论,认识,认识论,西方,西方人,方人,人文,人文科学,文科,科学,陷入,难以,再现,历史,现实,表征,危机,之中,表征,危机,crisis,of,representation,叙事,危机,合法,合法性,危机,理性,终结,主体,瓦解,命题,一道,组成,后现代,后现代主义,现代,现代主义,主义,研究,元,哲学,核心,核心内容,心内,内容,西方,思想,思想史,语言,符号,符号表,表达,象征,真实,简称,表征,命题,一直,关系,认识,认识论,反映,知识,合法,合法性,交流,交流活动,活动,理论,重大,论争,问题,赵,率先,提出,后现代,现代,表征,危机,问题,相当,眼光,后现代,现代,消解,解性,策略,对对,对象,真理,真理性,理性,趋近,认识,把握,值得,怀疑,问题,一个,事件,迭出,话语,交织,现代,时期,信息,爆炸,传统,对立,价值,意义,界线,瓦解,中立,化,理,造成,意义,崩塌,信息,全都,变成,无意,意义,噪音,或者说,变成,没有,内容,形式,效果,宇宙,爆炸,形成,空洞,赵,注意,鲍德里,鲍德里亚,德里,德里亚,看法,信息,直接,毁坏,意义,表征,抹,平,差异,之中,中立,化,信息,吞噬,内容,吞噬,交流,社会,社会性,导向,一种,随意,创新,模糊,领域,带领,社会,走向,熵,最终,境界,说法,深感,感兴,感兴趣,兴趣,社会,意义,系统,出现,表征,危机,造,经济,再生,再生产,生产,文化,表征,界线,抹,平,经济,再生,再生产,生产,膨胀,社会,单一,主因,文化,表征,再生,再生产,生产,吸纳,化解,可能,形成,社会,进一步,一步,片面,畸形,畸形发展,发展,赵,这种,表征,危机,理论,注重,出现,当代,社会,会意,意义,坚持,分析,批判,静态,理论,模式,模式分析,分析,进入,动态,当代,状态,分析,基本,基本思路,思路,赵,表现,现出,出清,清晰,审理,对象,能力,表征,危机,一后,后现代,现代,倾向,审理,接下,接下来,下来,后现代,现代,经验,语言,链条,断裂,时空,概念,紊乱,进行,分析,尤为,关注,西方,马克,马克思,学者,杰姆,杰姆逊,后现代,现代,众多,商品,广告,无穷,无穷无尽,无尽,电子,电子信息,信息,不断,翻新,杂乱,拼贴,导致,符号,文字,视听,形象,全面,混淆,失掉,确切,意义,或者说,大量,孤立,断裂,物,质,性能,能指,无法,构成,和谐,统一,个人,经验,加剧,艺术,表现,历史,淡化,时空,倒错,中心,瓦解,深度,感,距离,距离感,普遍,消失,资本,资本主义,本主,主义,疯狂,物质,生产,消费,享受,造就,一种,精神,精神分裂,分裂,意义,紊乱,文化,系统,马克,马克思,马克思主义,主义,立场,出发,杰姆,杰姆逊,强调,后现代,现代,征,主体,消失,历史,历史感,衰弱,时空,倒错,精神,精神分裂,分裂,提倡,一种,辩证,批判,立场,后现代,现代,现代文,文化,肯定,否定,一面,批判,破坏,倒退,征,一面,客观,分析,可能,提供,进步,机遇,结合,当代,文化,条件,制定,新,左派,战略,赵,看来,杰,氏,这种,不乏,辩证,不乏,中庸,说法,显示,后现代,现代,时期,绝对,绝对化,表述,困难,局限,局限性,限性,不断,遭受,左右,左右双,双方,批评,留下,豁口,面对,批评,杰姆,杰姆逊,以其,乐观,主义,著称,依然,免不了,不了,孤立,困惑,赵,当代,西方,文化,理论,研究,第二,第二个,二个,后殖民,殖民,问题,透视,对赛,赛义德,思想,重读,获取,后殖民,殖民,殖民主义,民主,主义,批判,眼光,关注,赛,义,德,东西,东西方,西方,文化,关系,重新,新发,发现,东方,文明,成为,西方,西方人,方人,强行,扭曲,改造,历史,东方,一种,卑微,客观,存在,巩固,西方,主体,意识,而使,变成,落后,民族,代言,代言人,成为,诠释,东方,东方文化,文化,合法,合法权,法权,权威,问题,饶有,饶有兴味,兴味,分析,论者,解答,赛义德,挑选,东,主义,命题,目的,颠覆,西方,霸权,合法,合法性,重新,新界,界定,东西,东西方,西方,文化,关系,东方,主义,成为,关键,关键词,必须,清晰,界定,赵,三个,层面,论述,东方,主义,西方,主子,关东,东方,奴隶,文化,再现,围绕,欧洲,中心,观念,产生,一套,东方,学术,原则,思想,方式,统治,制,度,包括,三层,含义,学术,东方,主义,称,东方,东方学,东方,东方学,兴起,伴随,欧洲,列强,扩张,持续,百年,海外,殖民,刺,激,东方,东方学,发达,想象,东方,主义,东方,东方学,互为,依托,一种,思想,方式,东方,主义,特点,是从,西洋,哲学,本体,本体论,认识,认识论,出发,东西,东西方,西方,文化,对立,看待,藉此,形成,一种,西,优,东,劣,原则,话语,语系,系统,东方,主义,学术,想象,更深,深邃,复杂,一层,东方,主义,福柯,所说,话语,语系,系统,一种,兼有,政治,经济,和文,文化,压迫,功能,全球,全球网,球网,网状,机构,这种,东方,主义,无处,无处不在,不在,难以,觉察,只能,话语,话语分析,分析,方法,进行,周密,文本,剔,解,层层,剥离,暴露,历史,根源,物质,物质性,应该,后殖民,殖民,殖民主义,民主,主义,研究,清晰,界定,尚不,不多,不多见,尤其,东方,主义,界定,定为,学术,东方,主义,想象,东方,主义,思想,方式,东方,主义,东方,主义,问题,形态,形态学,研究,获得,新,结论,赛义德,福柯,知识,考古,考古学,古学,获得,话语,话语分析,分析,方法,方法论,东西,东西方,西方,冲突,历代,问题,话语,话语分析,分析,凸现,东方,主义,知识,谱系,形,历史,史语,语境,西方,文明,压迫,东方,描述,东方,东方,对立,得以,不断,从中,获取,力量,确立,立起,权力,自信,没有,东方,东方,文明,没有,有如,如今,西方,西方人,方人,文化,优越,优越感,越感,权威,心态,战略,位置,赵,对赛,赛义德,激进,富有,挑战,精神,东方,主义,批判,持,一种,辩证,肯定,态度,认为,面对,当今,当今世界,今世,世界,世界潮流,潮流,左倾,文化,批评,批评家,立场,出发,大胆,揭露,矛盾,深入,剖析,西方,学术,潜在,主,意识,引导,欧美,欧美各国,各国,开展,后殖民,殖民,殖民主义,民主,主义,文化,研究,确有,进步,影响,东方,主义,展示,批判,纲领,堪称,高屋建瓴,气度,气度不凡,不凡,足以,展示,作者,勃勃,雄心,批评,赛义德,东方,主义,存在,比较,比较严重,较严,严重,缺点,不足,不足之处,之处,东方,主义,整体,模式,问题,笼统,无所,无所不包,好像,像是,普天,普天下,天下,统一,规律,赛义德,东方,主义,当作,一套,完整,严密,机制,话语,语系,系统,覆盖,全球,无例外,例外,但他却,严重,忽略,东,亚,中国,缺少,东方,主义,对立,冲突,理论,论述,简单,讲,一面,一面倒,没有,注意,东方,方国,国家,反帝,反殖,殖民,民运,运动,忽视,西方,知识,知识界,界内,内部,不同,层次,抵抗,斗争,这种,研究,态度,表征,清明,冷静,学院,学院派,批评,风格,美国,国文,文化,深有研究,有研,研究,学者,赵,90,年代,风靡,风靡一时,一时,亨廷顿,文明,冲突,同样,后殖民,殖民,殖民主义,民主,主义,角度,加以分析,分析,认为,亨廷顿,中心,心要,要旨,旨在,提醒,美国,不要,丧失,警惕,重视,新,国际,冲突,规律,尤其,防备,伊斯,伊斯兰,儒教,文明,代表,非西方,西方,西方化,方化,趋势,享,氏,理论,反映,美国,战略,战略思想,思想,突然,右倾,倾斜,美国,全球,全球战略,战略,中国,问题,危机,埋下,伏笔,论者,没有,退回,那种,貌似,激进,实则,保守,狭隘,民族,民族主义,主义,中去,分量,掂量,冷战,世界,体系,中美,中美关系,关系,美国,中国,采取,一种,全面,接触,理智,对话,避免,冲突,政策,中美,两个,伟大,大民,民族,首次,面对,面对面,对面,相遇,历史,狭长,走廊,经历,不同,性格,各异,了解,不够,文化,传统,思维,方式,显著,差别,福祸,相依,荣辱,关联,互有,影响,避,不开,中国,国强,强大,好事,历史,必然,随之,随之而来,而来,一个,摆脱,孤立,面对,世界,思想,调,整过,过程,一个,研究,学习,和睦,和睦相处,相处,艰巨,任务,注意,保持,民族,心态,健康,康平,平稳,健康,心态,保持,要求,求知,知识,知识界,专业,学者,坚,守,客观,立场,适当,发挥,理性,阀门,节制,制作,作用,这种,看法,可谓,深,不觉,浅,浅,不觉,深,后现代,后现代主义,现代,现代主义,主义,之后,后殖民,殖民,问题,后现代,后现代主义,现代,现代主义,主义,译介,探讨,王,研究,引人,引人注目,注目,专著,以外,发表,多篇,论文,10,近,著,后现代,后现代主义,现代,现代主义,主义,之后,认为,现代,现代主义,主义,高度,高度发达,发达,资本,资本主义,本主,主义,文化,现象,并以,变体,体形,形式,出现,现在,发展,发展中国家,中国,国家,地区,后现代,后现代主义,现代,现代主义,主义,现代,现代主义,主义,之间,存在,连续,连续性,绝对,断裂,性,体现,两个,极致,先锋,先锋派,激进,实验,智力,反叛,通俗,通俗文学,俗文学,文学,挑战,当今,工业,消费,社会,启蒙,尝试,对立,一种,哲学,哲学观,观念,后现代,后现代主义,现代,现代主义,主义,实际,实际上,扮演,有着,表现,合法,合法性,危机,特征,启蒙,角色,后现代,后现代主义,现代,现代主义,主义,东方,第三,第三世界,三世,世界,国家,批评,批评家,家用,用以,反对,文化,殖民,殖民主义,民主,主义,语言,霸权,霸权主义,主义,实现,现经,经济,现代,现代化,一种,文化,策略,有着,鲜明,对抗,对抗性,抗性,后殖民,殖民,文化,批评,策,略,相契,契合,以往,研究,超越,得出,新,定义,11,王,后现代,后现代主义,现代,现代主义,主义,新,定义,看到,后现代,后现代主义,现代,现代主义,主义,具有,启蒙,意味,某种,文化,策略,功能,后殖民,殖民,殖民主义,民主,主义,某种,层面,面上,上有,相通,之处,论者,当代,中国,国文,文化,文化界,拯救,救人,人文,人文精神,文精,精神,危机,知识,知识分子,分子,析,认为,这种,对抗,消费,文化,挑战,内在,价值,关怀,理解,但有,可能,加剧,高雅,文化,大众,大众文化,文化,对立,导致,精英,英文,文化,高雅,文化,消亡,过分,强调,本土,本土化,一味,排斥,外来,外来文化,文化,影响,容易,滋长,一种,民族,民族主义,主义,情绪,必然,和平,平稳,稳定,外部,外部环境,环境,蒙上,一层,阴影,认为,面对,文化,全球,全球化,潮流,对策,策应,先是,顺应,损害,本民,民族,文化,前提,提下,利用,扩大,文化,影响,国际,社,交流,对话,中国,文化,研究,真正,国际,西方,接轨,12,这种,盲目,排外,民族,民族主义,主义,情绪,警惕,全球,全球化,潮流,顺应,接轨,表明,论者,基本,本价,价值,立场,话题,转入,后殖民,殖民,问题,王,力求,求解,解决,两个,学界,比较,困惑,问题,后现代,后现代主义,现代,现代主义,主义,后殖民,殖民,殖民主义,民主,主义,相当,混乱,关系,问题,看来,现,主义,大潮,消退,退后,西方,文化,文化界,理论,理论界,出现,一个,没有,主流,多元,格局,原先,处于,边缘,地带,第三,第三世界,三世,世界,文化,和文,文学,引起,主流,理论,重视,文学,文学批评,批评,解构,理论,衰落,落后,尤其,北美,新历,历史,历史主义,主义,批评,异军突起,突起,一定,范围,形成,相当,声势,13,面对,后现代,现代,主义,后殖民,殖民,殖民主义,民主,主义,两个,不同,概念,王,没有,截然,分开,一种,后学,研究,全面,眼光,看到,二者,二者之间,之间,建立,解构,解构主义,主义,主义理论,义理,理论,基础,之上,内在,多种,复杂,关系,时间,二者,一段,重叠,交织,时期,尤其,后现代,后现代主义,现代,现代主义,主义,论争,进入,高潮,高潮时,潮时,殖民,殖民地,问题,讨论,研究,实际,实际上,掩盖,二者,接近,一个,原因,以后,结构,结构主义,主义,思维,方式,和解,解构,策略,略为,基础,通常,所说,后殖民,殖民,殖民主义,民主,主义,往往,包括,殖,民,理论,思潮,后殖民,殖民,殖民地,文学,14,结构,结构主义,主义,后现代,现代,后殖民,殖民,理论,基础,二者,精神,神气,气质,差异,差异性,异性,显出,同一,同一性,强调,后殖民,殖民,殖民主义,民主,主义,第三,第三世界,三世,世界,关系,后殖民,殖民,殖民主义,民主,主义,本质,后现代,后现代主义,现代,现代主义,主义,东方,第三,第三世界,三世,世界,国家,一种,变体,东方,第三,三世,界,国家,家人,人民,反对,殖民,殖民主义,民主,主义,斗争,非殖民化,殖民,殖民化,尝试,一定,相关,相关性,后现代,后现代主义,现代,现代主义,主义,空前,高涨,时期,后殖民,殖民,殖民主义,民主,主义,几乎,忽视,西方,主流,学界,意,边缘,边缘化,15,这种,西方,主流,学界,有意,边缘,边缘化,后殖民,殖民,殖民主义,民主,主义,中国,已经,成为,新,关注,中心,说明,中国,第三,第三世界,三世,世界,文化,边缘,边缘性,敏感,西方,中心,霸权,批判,意识,中国,从未,沦落,一个,彻底,殖民,殖民地,国家,中国,国文,文化,深深,植根,植根于,中华,民,族,土壤,不存,存在,所谓,中国,国文,文化,和文,文学,话语,进行,非殖民化,殖民,殖民化,问题,推,而论,发起,一场,反对,文化,殖民,殖民化,运动,更,必,16,后现代,现代,代理,理论,冲击,假想,权威,中心,意识,均,消解,高雅,文化,大众,大众文化,文化,人为,界限,已不,不复,不复存在,存在,东方,西方,文化,天然,天然屏障,屏障,冷战,结束,一夜,一夜之间,之间,消除,纯文学,文学,亚,文学,文类,界限,正在,变得,日益,模糊,而使,长期,从事,经典,文学,研究,学者,产生,某种,学科,科性,disciplinary,危机,危机感,王,看来,下列,几个,理论,理论课,课题,当今,文化,研究,语境,颇为,值得,关注,工业,社会,后现代,现代,现代化,消费,问题,后殖民,殖民,语境,第三,第三世界,三世,世界,写作,批评,评话,话语,女性,写作,话语,妇女,研究,文化,相对主义,主义,和文,文化,价值,判断,问题,多元,文,化,主义,和文,文化,化身,身份,研究,影视,影视制作,制作,大众,大众传媒,传媒,研究,17,论者,分析,后学,学历,历史,后殖民,殖民,处境,问题,指出,未来,研究,研究课题,课题,有所,启发,总体,王,后学,研究,尤其,注重,引进,新,材料,开拓,思路,采取,多元,共生,价值,立场,其后,后学,研究,不为,不为过,过分,情绪,情绪化,左右,能面,面对,西学,原著,解读,反观,中国,后学,学问,问题,并得,得出,比较,普遍,普遍意义,意义,结论,三,当代,诗学,后现代,现代,审美,美文,文化,后现代,现代,中国,发生,中国,现代,现代性,后现代,现代,现代性,考察,中国,后现代,现代,精神,持,乐观,谨慎,态度,学者,为数,为数不少,不少,程文,超,18,大抵,以此,此为,学术,底线,叙述,态度,客观,中和,更多,强调,后现代,现代,合理,合理性,理性,19,看来,中国,远远,没有,进入,后现代,现代,社会,岂止,没有,进入,后现代,现代,社会,中国,很多,现代,东西,同样,毫不,毫不含糊,不含,不含糊,含糊,含糊地,没有,进入,后现代,现代,社会,并不等于,不等,等于,没有,发生,后现代,现代,今天,中国,生活,方式,生活,态,度,人生,艺术,不难,难看,看到,后现代,现代,幽灵,后现代,现代,中国,发生,中国,国文,文革,特别,八九,八九十,八九十年,九十,九十年,九十年代,十年,十年代,年代,特殊,语境,20,世纪,世界,文化,语境,相互,相互作用,作用,产物,20,在我看来,看来,论者,后现代,现代,中国,问题,相当,谨慎,地区,区分,进入,发生,词义,差别,认为,后现代,现代,中国,趋势,已经,发生,这种,发生,西方,思潮,进入,所致,中国,国语,语境,世界,语境,互相,作用,发生,论者,注意,后现代,现代,正负,负面,双重,效,应,商品,商品生产,生产,带来,统一,统一价,价值,价值观,破碎,带来,大众,大众文化,文化,繁盛,带来,深度,精神,消费,商品,商品经济,经济,发展,促进,讯息,息事,事业,繁荣,电脑,联网,世界,变成,一个,地球,地球村,发达,中国,国商,商品,社会,消费,发达,商品,社会,精神,资源,简单,进化,进化论,观念,念作,认为,现代,现代主义,主义,充分,发展,之后,走向,后现代,现代,看来,不能,能解,解释,今天,文化,现象,中国,后现代,现代,发生,生还,西方,后现代,后现代主义,现代,现代主义,主义,话语,传播,影响,后现代,后现代主义,现代,现代主义,主义,怀疑,精神,中国,国人,文革,思考,结合,合在,合在一起,一起,后现代,后现代主义,现代,现代主义,主义,文化,态度,正解,解释,商品,商品经济,经济,中国,国人,新,生活,方式,21,值得,值得注意,注意,论者,中国,现代,现代性,深刻,反省,尤其,文革,反思,后现代,现代,怀疑,精神,结合,合起,起来,后现代,现代,成为,当代,中国,世俗,世俗化,俗化,进程,描述,一种,效,话语,这种,认识,对过,过分,注重,重现,现代,现代性,建设,思维,方式,有所,拓展,论者,认定,后现代,现代,中国,发生,不可,不可避免,避免,第一,中国,今天,现代,现代化,建设,远,英美,当年,现代,现代化,建设,处于,20,世纪,世界,语境,之中,中国,推进,现代,现代性,发生,后现代,现代,第二,今天,已经,现代,现代性,盲目,推崇,时代,既能,看到,现代,现代性,今天,中国,必需,看到,现代,现代性,误区,陷阱,强调,需要,后现代,现代,代理,理论,后现代,后现代主义,现代,现代主义,主义,主义理论,义理,理论,设限,已经,确定,后现代,现代,代理,理论,今天,国,功能,现象,阐释,功能,现代,现代性,解毒,功能,功能,之内,有效,超出,一定,范围,有效,有效性,怀疑,今天,中国,后现代,现代,代言,言说,说者,确实,警惕,后现代,现代,独断,言说,后现代,现代,允许,后现代,现代,言说,这种,后现代,现代,梦呓,后现代,现代,现代性,22,论者,现代,现代性,性误区,误区,陷阱,警惕,现代,现代性,解毒,功能,强调,后现代,现代,中国,辩证,看法,应该,这方,这方面,论述,清明,明理,理性,价值,判断,看法,后现代,现代,现代诗,诗学,空间,维度,一般而言,传统,诗学,现代,现代诗,诗学,后现代,现代,现代诗,诗学,仅存,存在,观念,断裂,存在,时间,空间,本体,本体论,把握,裂缝,史,芳,认为,过去,时间,再现,诗学,当下,时间,在场,诗学,时序,消解,解构,诗学,学成,成为,诗学,时间,关系,三种,基本,基本模式,模式,既有,诗歌,存在,东方,西方,隶,属于,三种,模式,一种,一种,时间,观念,背后,一套,独特,隐喻,体系,23,这种,时间,问题,解析,解决,文学,本体,本体论,问题,一种,深入,性,探索,论者,过去,时间,再现,诗学,论述,诗学,主体,存在,状态,自我,关系,出发,强调,无论是,东方,西方,诗学,时间,关系,表现,过去,时间,模式,回忆,经验,思维,维和,想象,驾驭,回忆,记忆,及时,时间,经验,模式,成为,再现,诗学,根本,精神,回溯,回溯到,宇宙,精神,而为,时间,秩序,作出,一种,理性,规定,诗学,观影,影响,西方,文学,两千,两千年,千年,看来,现代,时间,观,存在,在场,境遇,艺术,时间,编码,具有,内在,一致,一致性,一种,当下,时间,在场,诗学,意味,意味着,现,象,学,回到,事物,回到,生命,时间,当下,状态,把握,永恒,这种,诗学,可称,称为,在场,诗学,强调,主体,时间,间体,体验,诗学,这种,时间,体验,表现,现在,个人,境遇,阐释,循环,话语,时间,时间性,更,重要,表现,现在,理解,时间,时间性,情态,时间,时间性,沉沦,时间,时间性,死亡,时间,时间性,体验,永恒,瞬间,性,这种,时间,编码,得体,体验,永恒,永恒,碎片,瞬间,成为,现代,现代诗,诗人,人心,心目,目中,一种,撕扯,灵肉,内在,张,力,论者,注意,诗歌,描述,这种,生存,状态,先锋,理论,理论家,称之为,之为,个体,体生,生活,原生,原生态,生态,诗歌,拆解,生活,经验,文化,内涵,关联,达到,消解,时序,化,目的,小说,作家,一种,中国,传统,全新,叙事,方法,完成,这种,时序,拆解,消解,过去,现在,未来,秩序,秩序性,营造,一种,迷宫,消解,时序,性,写作,变成,一种,现在,写作,这种,拆解,时序,性,之后,现在,时间,写作,创造,一种,虚幻,叙事,空间,瓦解,线性,时间,秩序,历史,之后,作家,发现,遗忘,生存,体验,拆解,时序,性,之后,能指,飘浮,产生,神异,表现,表现形式,现形,形式,原始,神话,相似,相似之处,之处,过去,现在,未来,理性,秩序,不复,不复存在,存在,时间,感,消除,产生,一种,新,静态,有如,神话,静态,时间,24,史,芳,博士,研,究,带到,一个,深度,看到,时间,第三,三维,面向,面向未来,未来,时间,这种,时间,时间表,表征,时序,坍塌,解构,诗学,面表,表现,现在,时间,终结,差异,差异性,异性,强调,面表,表现,时间,无人,时间,转换,转换成,换成,空间,现代,现代性,后现代,现代,现代性,时间,观,之间,出现,裂痕,鸿沟,出现,时间,链条,拆解,后现代,现代,时间,一种,时间,化,拼接,时间,终结,空间,化,同态,化,所指,内在,时间,深度,消失,无穷,并置,空间,碎片,能指,话语,链,漂浮,后现代,现代,代写,写作,状态,后现代,现代,时间,间断,断裂,观,中国,先锋,作家,往往,热衷,热衷于,书写,历史,断片,笔下,历史,舍弃,真实,历史,语境,拆解,当下,时间,叙事,自由,出入,历史,进入,家族,历史,史源,源头,个人,记忆,部位,时间,时间,能指,符号,指向,故事,终结,问题,解决,这种,精神,精神分裂,分裂,时间,完全,静止,飞快,流动,完全,脱离,自然,时间,秩序,人物,行动,史前,自然,坐标,处于,不确定性,确定,确定性,定性,飘浮,之中,当时,时间,方向,不再,过去,走向,现在,指向,未来,经典,叙事,事理,理论,根基,无疑,被动,动摇,不确定性,确定,确定性,定性,偶然,偶然性,非理性,理性,因素,张扬,小说,充满,魔幻,形式,神秘,神秘主义,主义,超验,性,启示,神谕,传统,神话,拥有,技术,不再,传达,一种,信仰,先验,所指,宗教,精神,文精,精神,已不,不复,不复存在,存在,能指,飘浮,神话,复归,神话,遗失,论者,这种,后现代,现代,时间,隐含,批评,自不待言,不待,究,时间,衡,量,生命,存在,价值,尺度,一种,永恒,面向,面向未来,未来,时间,展开,开过,过程,史,芳,非常,常有,有效,宇宙,时间,生命,时间,诗学,学时,时间,并置,文学,本体,本体论,相当,深度,阐释,论者,传统,现代,后现代,现代,三,段式,思维,方式,机械,机械论,叙事,残余,理论,中心,观念,例证,肌质,之间,缝隙,独断,独断论,色彩,后现代,现代,时期,论者,想,整体,解决,宇宙,时间,生存,时间,诗学,学时,时间,总体,编码,问题,显得,得有,决定,决定论,定论,意味,论者,这种,总体,总体性,体性,思维,无疑,疑为,解决,时间,诗学,学问,问题,迈出,坚实,一步,推动,学术,学术前沿,术前,前沿,课题,发展,论者,所说,过去,时间,再现,诗学,当下,时间,在场,诗学,时序,消解,解构,诗学,学成,成为,诗,学,时间,关系,三种,基本,基本模式,模式,既有,诗歌,存在,东方,西方,隶属,隶属于,属于,三种,模式,一种,一种,时间,观念,背后,一套,独特,隐喻,体系,这种,时间,问题,解析,解决,文学,本体,本体论,问题,一种,深入,性,研究,当代,审美,美文,文化,理论,审美,美文,文化,问题,中国,90,年代,一个,争论,争论不休,不休,问题,王,德,胜,25,扩张,危机,讨论,当代,中国,审美,美文,文化,现象,强调,80,年代,末,以后,国文,文化,变革,出发,分析,当代,中国,审美,美文,文化,扩张,危机,当代,中国,审美,美文,文化,批判,批判性,问题,体现,现在,90,年代,中国,国文,文艺,日,常生,生活,现象,作出,出具,描述,解释,论者,提出,当代,审美,美文,文化,理论,论及,批评,实践,坚守,现代,现代性,立场,批判,重建,过程,致力,致力于,当代,中国,国文,化,现代,现代性,建构,后现代,现代,思潮,叠起,多元,复杂,文化,化时,时代,坚守,现代,现代性,需要,廓清,现代,现代性,新,诠释,前景,后现代,现代,现代性,启蒙,理性,主体,主体性,体性,解,现代,现代性,遭受,危机,启蒙,依然,一个,不断,敞开,过程,一过,过程,理性,已不,不复,具有,过去,那种,绝对,绝对性,唯一,唯一性,成为,当代,文化,现代,现代性,进程,上交,交流,对话,必要,重新,理解,康德,所说,启蒙,启蒙运动,运动,人类,脱离,所加,之于,成熟,状态,当代,审美,美文,文化,理论,论及,批评,实践,现实,追求,至少,现实,文化,活动,日常,日常生活,常生,生活,层面,艺术,层面,现代,现代性,其内,内部,关系,新,确认,方式,批判,重建,文化,实践,实现,文化,真实,审美,原则,26,论者,审美,美文,文化,界定,看来,一种,当代,中国,国人,现实,环境,文化,实践,和文,文化,转型,意识,意识形态,形态,倾向,直接,接关,关联,当代,文化,化形,形态,包含,进程,某种,矛盾,拓展,王,德,胜,希望,能够,够用,扩张,危机,一具,具有,一定,伸缩,伸缩性,表述,说明,当代,中国,审美,美文,文化,境况,当代,中国,审美,美文,文化,真实,实景,景观,正在,扩,张,危机,双重,重情,情势,常常,构成,一种,身陷,窘境,90,年代,中国,国文,文化,经验,深刻,转换,主要,要以,艺术,活动,大众,日常,日常生活,常生,生活,形式,实,践,领域,审美,美文,文化,持续,扩张,90,年代,中国,社会,制造,缤纷,灿烂,表象,带来,某种,愈益,失落,性,危机,当代,中国,审美,美文,化,扩张,危机,分析,总体,必然,表现,当代,中国,国文,文化,价值,重建,重建,策略,思考,概括,理性,感性,精神,欲望,当下,性,永恒,永恒性,现实,历史,生存,形式,生存,形式,生存,本体,一系,一系列,系列,价值,确立,问题,把握,27,王,德,胜,审美,美文,文化,研究,代表,一部,一部分,部分,青年,青年学,学人,当代,中国,国文,文化,问题,美学,学问,问题,反省,反映,映出,当代,中国,国文,文化,矛盾,多元,选择,文化,焦虑,和文,文化,心理,波折,应该,过上,上述,学者,不同,角度,分析,阐释,后现代,现代,代理,理论,历史,中断,局部,局部性,思维,宏伟,叙事,攻击,犬儒,犬儒主义,主义,倾向,质疑,某种,某种程度,程度,澄清,问题,实质,后现代,现代,话语,操作,操作者,作者,知识,状况,描述,大多,知识,群体,面对,90,年代,乌托邦,幻灭,置身,置身于,全球,全球化,新,媒体,工业,时代,个人,无力,无力感,处境,走向,迎合,时代,表现,保守,保守主义,主义,思潮,后现代,后现代主义,现代,现代主义,主义,主义者,现代,现代性,精神,价值,抵制,出现,雅俗,文化,界限,消失,当代,知识,转型,中心,偏离,中成,成为,知识,知识分子,分子,重返,话语,颠覆,中心,致命,诱惑,导致,知识,知识分子,分子,角色,危机,断,转型,生发,发出,出新,话语,语方,方式,成为,知识,知识分子,分子,存在,证明,微弱,卑微,存在,证明,后现代,后现代主义,现代,现代主义,主义,客观,研究,研究者,观点,匆匆,扫描,感到,这种,后学,进入,中国,短暂,历史,切片,片式,症候,分析,大抵,具有,一种,缩略,图式,意义,论述,对象,具有,不同,学术,资源,话语,语语,语境,论述,对话,往往,只能,尽可,尽可能,可能,贴近,论者,并力,力求,差异,寻求,共识,也许,后现代,现代,研究,精神,题,意,想,后现代,现代,问题,复杂,复杂性,解答,答问,问题,必然,同样,充满,复杂,复杂性,不准,准备,备用,整体,整体式,体式,归纳,方式,总结,结出,后现代,现代,中国,几条,原则,答案,进行,一种,新,形而上,形而上学,上学,冒险,后殖民,殖民,批评,中国,价值,何在,刘,俐,俐,南开,开学,学报,2001,发表,歧途,正途,中国,后殖民,殖民,批评,价值,何在,一文,文中,中指,指出,后殖民,殖民,理论,当代,中国,国文,文学,文学批评,批评,老话,话题,回应,当下,性,现在,必须,后殖民,殖民,理论,精髓,思路,融入,中国,国文,文学,文学批评,批评,先是,精髓,对抗,对抗性,抗性,思想,对抗,先是,精神,对抗,对象,象是,宽泛,仅限,仅限于,限于,西方,文化,霸权,东方,主义,对着,切不,不人道,人道,不符,符合,人性,进步,思想,理解,开拓,批评,广阔,空间,思路,第一,空间,意识,后殖民,殖民,理论,引伸,引伸出,伸出,思考,范畴,赋予,空间,题材,意义,给出,形象,可能,可能性,认识,摆脱,仅仅,表达,殖民,殖民地,殖民,东方,西方,文化,所指,具有,普遍,遍地,运用,审美,视角,方法,现在,自觉,思路,进行,行文,文学,文学批评,批评,文字,少见,第二,东方,东方学,一种,大面,大面积,面积,覆盖,文化,传统,作家,原则,原则性,性具,具有,消极,作用,成为,作家,作品,研究,中新,维度,眼光,东方,东方学,文选,化,在场,缺席,产物,文选,化,原创,缺席,文学,文学史,研究,新,切入,切入点,东方,东方学,作家,叙述,纵向,历史,回避,给出,考察,叙述,动态,凝,新,思考,角度,收稿,日期,2001,01,02
,参考,参考文献,文献,赵,中国,中国社会科学院,社会,社会科学,社会科学院,科学,科学院,学院,院外,外文,研究,研究员,主要,著作,美国,国文,文化,批评,集,北京,三联,三联书店,书店,1994,版,欧美,新学,赏析,北京,中央,中央编译出版社,编译,译出,出版,出版社,1996,版,赵,欧美,新学,赏析,M,153,170,200,204,215,216,218,219,230,王,北京,北京语言文化大学,语言,文化,大学,大学教授,教授,主要,著作,比较,比较文学,文学,中国,当代,当代文学,文学,昆明,云南,教育,出版,出版社,1992,版,深层,心理,心理学,理学,文学,文学批评,批评,西安,陕西,陕西人,陕西人民出版社,西人,人民,人民出版社,出版,出版社,1992,版,多元,共生,时代,北京,北京,北京大学,北京大学出版社,大学,出版,出版社,1993,版,后现代,后现代主义,现代,现代主义,主义,之后,北京,中国,国文,文学,出版,出版社,199
8,版,10,参见,王,结构,结构主义,主义,分解,批评,载,北京,文学,文学评论,评论,1987,后期,时期,文学,模仿,内容,载,天津,天津,文,学,1994,后现代,后现代主义,现代,现代主义,主义,中西,中西方,西方,文学,对话,载,天津,文学,自由,谈,1994,新,时期,一种,理论,描述,载,广州,花,城,1995,女权,女权主义,主义,主义理论,义理,理论,中国,当代,女性,先锋,文学,载,沈阳,社会,社会科学,科学,战线,1995,东方,主义,反思,载,北京,外国,外国文学,国文,文学,1996,11,12,13,14,15,16,17,王,后现代,后现代主义,现代,现代主义,主义,之后,M,17,46,67,70,198,16,87,88,页,王,还以,中国,先锋,电影,扮演,两个,角色,出发,发进,进行,分析,中国,国大,大多,大多数,多数,观众,东方,眼里,西方,观众,评委,真正,东方,中国,当代,代电,电影,难以,难以避免,避免,后殖民,殖民,民性,第三,第三世界,三世,世界,国家,电影,摆脱,殖民,殖民化,走向,走向世界,世界,自成,自成一体,一体,必须,须经,一个,阶段,该书,146,147,页,一分,分析,新颖,之处,18,程文,超,暨南,暨南大学,南大,大学,中文,中文系,教授,主,著作,意义,诱惑,长春,时代,文艺,出版,出版社,1993,版,1903,前夜,涌动,济南,山东,教育,出版,出版社,1998,版,百年,追寻,广,州,广东,人民,人民出版社,出版,出版社,1999,版,19,参见,程文,超,晚近,批评,后现代,后现代主义,现代,现代主义,主义,话语,欲望,J,文艺,争鸣,1993,20,21,22,笔谈,后现代,后现代主义,现代,现代主义,主义,中国,国文,文化,建设,J,中国,社会,社会科学,科学,学季,季刊,1997,春季,季夏,夏季,号,15,16,24,23,24,史,芳,东西,东西方,西方,诗学,时间,意识,M,澳门,文化,司署,2000,25,王,德,胜,首都,首都师范大学,师范,师范大学,大学,中文,中文系,教授,主要,著作,困惑,走向,超越,杭州,杭州,杭州大学,大学,出版,出版社,1993,版,扩张,危机,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1996,版,文化,嬉戏,承诺,郑州,河南,河南人,河南人民出版社,南人,人民,人民出版社,出版,出版社,1998,版,26,27,王,德,胜,扩张,危机,M,91,
191,张,危机,M,91,191