文献,文献号,71
,原文,出处,河南,河南师范大学,师范,师范大学,大学,学学,学报,哲,社,版,原,刊,地名,新乡,原,刊,号,200104
,原,刊,页,号,69,71
,号,J1
,名,文艺,文艺理论,理论,复印,号,200111
,标,题,文艺,文艺美学,美学,之我见,英文,标题,Literature,and,Art,in,Aesthetics
,WANG,Yuan,xiang
,Zhejiang,University,Hangzhou,310000,China,王,元,骧,作者,作者简介,简介,王,元,骧,浙江,浙江大学,大学,中文,中文系,浙江,杭州,310000
,王,元,骧,1934,男,浙江,玉环,浙江,浙江大学,大学,中文,中文系,教授,博士,博士生,导师,内容,内容提要,提要,本文,长期,长期以来,学界,文艺,文艺美学,美学,概念,理解,较为,模糊,现状,文艺,文艺美学,美学,学科,定位,研究,方法,建设,文艺,文艺美学,美学,学科,现实,现实意义,实意,意义,诸方面,提出,一系,一系列,系列,自我,笔者,认为,当前,前提,提出,建设,文艺,文艺美学,美学,意义,三个,即有,有利,有利于,利于,美学,研究,艺术,实践,结合,有利,有利于,利于,我国,传统,美学,思想,想开,开展,对话,有利,有利于,利于,平等,语境,开展,国际,文化,文化交流,交流,英文,文摘,摘要,In,academic,field,the,defination,of,literature,and,art,inaesthetics,has,been,misunderstood,for,a,long,t
ime,Theauthor,of,this,article,proposes,some,methods,in,solving,theproblem,and,stresses,its,realistic,meaning,To,o
rient,literature,and,art,in,aesthetics,is,to,unite,the,aestheticstudy,and,artistic,practice,as,well,as,promote,th
einternational,cultural,exchange,键,词,文艺,文艺美学,美学,学科,定位,反思,literature,and,art,in,aesthetics,subject,orientation,reflection
,文,中图,分类,分类号,I01,文献,标识,标识码,A,文章,编号,1000,2359,2001,04,0069,03
,文艺,文艺美学,美学,概念,我国,上世,世纪,80,年代,初,胡经之,先生,提出,之后,已经,日益,学界,接受,到底,文艺,文艺美学,美学,哲,学,美学,所说,美学,艺术,术学,区别,提出,出有,意义,价值,不少,同志,包括,心目,目中,比较,模糊,现在,几个,问题,所作,初步,思考,谈一谈,请,同志,批评,批评指正,指正,从严,严格,意义,上来,美学,18,世纪,中叶,德国,哲学,哲学家,学家,鲍,姆,加顿,提出,Aesthetic,原意,感性,性学,王国,王国维,维根,日,中江,江兆民,日,译,译为,美学,之后,德国,古典,哲学,内部,部发,发展,起来,分化,化出,成为,一门,独立,学科,德国,古典,哲学,一种,思辨,哲学,研究,美学,动机,目的,主要,了解,解决,实际,问题,满足,哲学,旨趣,建构,哲学,哲学体系,体系,需要,哲学,哲学体系,体系,得以,完整,鲍,姆,加顿,莱布,莱布尼兹,布尼兹,知识,可分,分为,明晰,知识,朦胧,知识,观点,认为,以往,往哲,哲学,重,研究,明晰,识,忽视,朦胧,知识,哲学,完整,提出,感性,性学,建立,一门,朦胧,知识,对应,哲学,分支,学科,康,德,纯粹,理性,批判,实践,理性,批判,中分,研究,现象,世界,本体,世界,之后,感到,鸿沟,难以,填平,撰写,判断,判断力,批判,审美,美作,沟通,两个,世界,中间,桥梁,黑格,黑格尔,世界,看做,理念,发展,回归,过程,理念,发展,分为,主观,精,神,客观,精神,绝对,精神,三个,阶段,绝对,精神,最高,形式,哲学,高,形式,宗教,最低,形式,看法,应,该是,艺术,绝对,理念,发展,行程,环环,紧扣,没有,有空,空隙,脱节,地方,事例,足以,表明,德国,古典,哲学,美学,性,质,属于,哲学,学学,学科,方法,德国,古典,哲学,方法,一致,演绎,思辨,自上而下,培根,说法,一种,蜘蛛,织,网,式,方法,这种,哲学,角度,美的,问题,做,哲学,思考,自然,必要,帮助,从根本上,根本,规定,美,审美,审美活动,活动,性质,研究,探,讨,实际,美学,学问,问题,包括,艺术,问题,提供,一个,理论,前提,这种,哲学,思考,意义,重要,审美,审美活动,活动,实际,包括,艺术,创造,艺术,欣,赏,毕竟,竟是,距离,我国,国学,学界,提出,文艺,文艺美学,美学,概念,目的,意义,在我看来,看来,要求,美的,哲学,思考,艺术,活动,实际,经验,分析,结合,合起,起来,哲学,美学,更,艺术,实践,活动,中发,发挥,应有,作用,文艺,文艺美学,美学,对象,内容,性质,特点,研究,方法,认为,相应,应有,有所,所变,变化,应,原来,纯属,属于,演绎,思辨,自上而下,蜘蛛,织网,式,方法,转而,归纳,经验,自下而上,蜜蜂,采,蜜,式,方法,开放,认识,认为,文艺,文艺美学,美学,应该,该是,美学,艺术,理论,之间,一门,学科,哲学,美学,一个,分支,子系统,系统,美学,关系,美学,研究,结论,成果,文艺,文艺美学,美学,研究,阐释,总结,文艺,实践,经验,提供,理论,前提,思想,评判,标准,艺术,实践,经验,经由,理论,前提,整合,更,规律,规律性,高度,提升,艺术,实践,实践经验,经验,美学,美的,问题,进行,哲学,思考,提供,感性,材料,这种,哲学,思考,艺术,实践,实践经验,经验,基础,获得,更为,丰富,内容,不致,偏于,抽象,论证,理论,文,艺,美学,学学,学科,所作,一种,定位,实际,实际上,上有,确实,严格,区分,如一,理论,概括,总是,落后,经验,描述,文艺,文艺美学,美学,概念,提出,概念,提出,不到,20,时间,实际,实际上,文艺,文艺美学,美学,研究,早就,已经,不能,贬低,否定,文艺,文艺美学,美学,概念,提出,意义,价值,确立,明确,研究,对象,标志,门,学科,研究,自发,发向,自觉,转变,学科,研究,对象,确立,之后,能成,成为,一门,独立,学科,原因,文艺,文艺美学,美学,研究,早就,已经,至少,追溯,追溯到,黑格,黑格尔,美,界定,定为,理念,感性,显现,理念,实际,实际上,一种,心灵,化,表明,明心,心灵,灵性,内容,乃是,美的,一个,本质,规定,自然,自然美,排除,美学,研究,对象,范围,美学,实际,实际上,艺,术,哲学,或者说,美的,艺术,哲学,稍后,谢,林,索性,艺术,哲学,美学,命名,德国,古典,美学,开创,典型,形态,哲学,美,学,康德,判断,判断力,批判,不同,美学,研究,新派,派系,一派,派系,传统,后世,影响,很大,上世,世纪,中叶,先后,介绍,我国,苏联,联美,美学,美学家,学家,论著,苏联,科学,科学院,学院,哲学,研究,研究所,艺术,艺术史,研究,研究所,单位,联合,撰写,马克,马克思,马克思列,马克思列宁主义,列宁,列宁主义,主义,义美,美学,原理,陆,梅林,译,三联,三联书店,书店,出版,德米,德米特,德米特里,米特,特里,耶,娃,马克,马克思,马克思主义,主义,义美,美学,概论,杨成,寅,译,花,文艺,出版,出版社,出版,实际,实际上,纯粹,哲学,美学,文艺,文艺美学,美学,苏联,联美,美学,美学家,学家,探讨,哲学,美学,艺术,实践,实践经验,经验,结合,所作,作出,一种,努力,取得,重要,成果,具体表,具体表现,体表,表现,现在,美学,研究,对象,较为,一致,地界,界定,定为,美学,对象,象是,研究,现实,审美,关系,特别,高级,形态,艺术,活动,明确,地表,表明,重点,应,落实,实在,艺术,上面,美学,研究,对象,认识,出发,美学,著作,中所,探讨,大概,问题,现实,审美,关系,艺术,审美,美特,特性,艺术,艺术形象,形象,艺术,发生,生发,发展,规律,艺术,阶级,阶级性,艺术,艺术风格,风格,流派,艺术,艺术家,术家,美学,著作,承认,促进,美学,艺术,实践,结合,做,努力,感到,似乎,不够,美,学,即有,有点,有点像,艺术,理论,给人以,感觉,原因,认为,为主,主要,没有,充分,吸取,哲学,美学,研究,研究成果,成果,来作,观察,分析,艺术,现象,理论,前提,思,方式,似乎,完全,停留,总结,艺术,经验,不能,兼顾,顾到,艺术,经验,反思,经验,普遍,普遍性,未必,说明,规律,必然,必然性,批判,批判性,反思,活动,可能,不脱,脱离,经验,实现,经验,超越,可能,更,高,认识,境界,思想,思想境界,境界,提升,反思,哲学,性,文艺,文艺美学,美学,以是,美学,一个,分支,子系统,系统,艺术,理论,觉得,吸取,归纳,经验,自下而上,密,蜂,采,蜜,式,方法,抛弃,美学,哲学,娘胎,带来,反思,特性,问题,上世,世纪,70,80,年代,代出,出版,苏联,联美,美学,美学家,学家,卡,冈,斯托,洛维奇,维奇,著作,似乎,有所,注意,苏联,联美,美学,研究,正反,正反两方,两方,经验,文艺,文艺美学,美学,研究,建设,值得,借鉴,建,立,我国,文艺,文艺美学,美学,研究,思路,模式,认为,思维,克服,传统,美学,研究,纯,思辨,推演,方法,转向,艺术,实践,总结,不能,完全,排除,抛弃,文艺,文艺美学,美学,美学,一个,分支,子系统,系统,所应,应该,具有,反思,特性,文艺,文艺美学,美学,保持,美学,应,必,哲学,韵味,完全,等同,等同于,同于,艺术,理论,这方,这方面,黑格,黑格尔,美学,倒,值得,研究,谈论,论艺,艺术,艺术美,艺术,艺术类,类型,艺术,门类,看出,反思,前提,艺术,现象,历史,传统,结合,所作,巨大,努力,思辨,习惯,经验,东西,西都,迁就,于思,思辨,无视,历史,历史事实,史事,事实,实存,存在,客观,客观性,历史,当作,逻辑,把玩,东西,完全,服从,逻辑,虚构,引申,有悖,有悖于,客观,客观事实,事实,主观,主观武断,武断,要使,逻辑,历史,获得,得有,有机,统一,需要,归纳,演绎,经验,思辨,自下而上,自上而下,蜜蜂,采,蜜,式,蜘蛛,织网,式,两种,方法,结合,合起,起来,文艺,文艺美学,美学,研究,方法,臻于完善,完善,文艺,文艺美学,美学,研究,走上,真正,正科,科学,轨道,文艺,文艺美学,美学,学科,科性,性质,认识,今天,提出,建设,文艺,文艺美学,美学,意义,在我看来,看来,至少,少有,三个,主要,前面,曾经,谈到,有利,有利于,利于,美学,研究,艺术,实践,相结合,结合,克服,传统,哲学,美学,那种,纯,思,辨,脱离,脱离实际,实际,倾向,找到,美学,实际,结合,中介,环节,美学,扩大,视野,领域,经由,文艺,文艺美学,美学,一中,中介,艺术,实践,实践经验,经验,吸取,营养,丰富,充实,增强,美学,生命,活力,更,有利,有利于,利于,美学,发展,明白,道理,不详,有利,有利于,利于,我国,传统,美学,思想,想开,开展,对话,整个,美学,学学,学科,系统,哲学,美学,这种,元语言,语言,文艺,文艺美学,美学,一种,较为,语言,我国,古代,哲学,重视,感悟,直觉,轻视,理论,分析,我国,古代,没有,有形,形成,成像,德国,那种,元语言,语言,系统,哲学,美学,美学,元语言,语言,展开,美学,思想,非常,非常丰富,丰富,美学,思想,在我看来,看来,属于,文艺,文艺美学,美学,理论,层次,形,神,情,理,实,虚,奇,文,意,艺术,实践,实践经验,经验,一种,深刻,哲学,反思,建立,丰富,艺术,实践,经验,基础,艺术,实践,实践经验,经验,超越,升华,里面,包含,深刻,辩证,思想,精微,艺术,发现,西方,美学,未曾,涉足,领域,今天,提出,建设,文艺,文艺美学,美学,研究,层面,面上,开展,中西,美学,思想,之间,对话,对话,吸取,之长,弥补,不足,中西,美,学,更,完善,境界,发展,有着,十分,重要,意义,再次,有利,有利于,利于,平等,语境,开展,国际,文化,文化交流,交流,现在,认为,经济,全球,全球化,一种,不可,不可避免,避免,趋势,文化,经济,全球,全球化,条件,境况,促进,交流,同化,精神,东西,物质,东西,不同,物质,东西,没有,国界,精神,东西,不可,没有,民族,内容,精神,文化,过长,长期,心理,积淀,形成,深深,扎根,民族,生活,土壤,东西,一个,民族,生存,发展,必不可少,不可,精神,支撑,凝聚,凝聚力,力量,一个,民族,人类,文化,所作,一种,独特,贡献,构成,整个,灿烂,灿烂辉煌,辉煌,人类,文化,不可,缺少,一部,一部分,部分,经济,全球,全球化,今天,充分,充分发扬,分发,发扬,民族,文化,优势,特长,可能,抵制,西方,文化,霸权,霸权主义,主义,国际,开展,平等,对话,交流,共同,同为,人类,发展,作出,作出贡献,贡献,文艺,文艺美学,美学,提出,促使,美学,研究,研究所,走,民族,民族化,道路,显然,美学,研究,领域,展,国际,国际交流,交流,所作,一个,有力,促进,收稿,日期,2001,06,20
