文献,文献号,400
,原文,出处,重庆,重庆大学,庆大,大学,学学,学报,社科,版,原,刊,号,200004
,原,刊,页,号,117,124
,号,J1
,名,文艺,文艺理论,理论,复印,号,200103
,标,题,文学,文学艺术,学艺,艺术,科学,科学技术,技术,应当,相互,结合,英文,标题,Literatures,Arts,and,Sciences,Technologies,Should,beCombined,Each,AnotherCHEN,Ting,huai,College,of,Computer
,Science,and,Engineering,Chongqing,University,Chongqing,400044,China
,陈,廷,槐,作者,作者简介,简介,陈,廷,槐,1928,男,重庆,重庆,重庆大学,庆大,大学,计算,计算机,算机,学院,教授,博士,博士生,导师,国内,国内外,内外,知名,容错,计算,专家,出版,Fault,Diagnosis
,and,Fault,tolerance,A,Systematic,Approach,to,Special,Topics,Springer,计算,计算机,算机,书籍,槐,楼,诗词,诗词选,词选,选集,获,国家,国家教委,家教,教委,科技,科技进步,进步,二等,二等奖,IEEE,国际,学会,奖状,本文,作者,1999,月,重庆,文史,史书,书画,研究,研究会,重庆,重庆大学,庆大,大学,四川,四川大学,大学,武汉,武汉大学,大学,华中,华中理工大学,理工,理工大,理工大学,工大,大学,所作,学术,学术报告,报告,整理,重庆,重庆大学,庆大,大学,计算,计算机,算机,学院,重庆,400044
,内容,内容提要,提要,本文,主要,探讨,古典,诗词,计算,计算机,算机,相结合,结合,问题,谈到,古典,诗词,涉及,传统,文学,文学艺术,学艺,艺术,形象,形象思维,思维,谈到,计算,计算机,算机,涉及,自然,自然科,自然科学,科学,科学技术,技术,逻辑,逻辑思维,思维,文中,中指,指出,文艺,科技,之间,差异,探讨,古典,诗词,反映,科技,途径,层次,特点,探讨,用计,计算,计算机,算机,武装,文学,文学艺术,学艺,艺术,问题,特别,探讨,计算,计算机,计算机辅助,算机,辅助,写作,作诗,诗词,可能,可能性,阶段,发展,动向,英文,文摘,摘要,This,paper,discusses,mainly,the,combination,problem,ofclassical,poetry,with,modern,computers,The,related,c
lassicalpoetry,sometimes,can,be,extended,to,literature,and,art,evento,image,thinking,while,the,computer,sometimes,can,beextented,to,natural,science,and,technology,even,to,logicthinking,The,differences,between,literature,art,and,s
cience,technology,are,pointed,Some,way,hierarchy,andcharacteristics,that,the,classical,poetry,is,used,to,re
flectscience,technology,are,introduced,inversely,the,problem,thathow,the,literature,art,is,being,equipped,with,computers
,isstudied,especially,the,possibility,research,stages,and,thestate,of,art,of,the,composition,of,computer,aided,poetry,
arediscussed,also,键,词,古典,诗词,计算,计算机,计算机辅助,算机,辅助,诗词,写作,人工,人工智能,智能,诗词,科技,classical,poetry,computer,aided,poetry,artificialinte
lligence,poetry,and,science,technology
,文,中图,分类,分类号,I0,05,文献,标识,标识码,A,文章,编号,1008,5831,2000,04,0117,08
,前言,古典,诗词,科学,科学技术,技术,结合,中国,国是,诗,国度,中国,诗歌,源远流长,远流,流长,至少,少有,三千,三千年,千年,年历,历史,诗歌,形式,不断,发展,诗经,楚辞,唐诗,宋词,元曲,一直,明清,清时,盛行,对联,讲,平仄,纳入,诗歌,范围,讨论,诗词,讲,对仗,流传,十分,广泛,北宋,井水,地方,听见,歌唱,柳永,词,元曲,剧目,上演,流传,广,对联,家家,家家户户,家户,户户,过年,年时,贴,门上,流传,传下,传下来,下来,诗篇,可说,可说是,汗牛充栋,历代,代名,名人,大都,诗篇,传世,毫不,夸大,大地,中国,国是,一个,诗,国家,杨,叔子,院士,说得好,深深,深深地,感到,中国,诗歌,中华,诗词,源远流长,远流,流长,博大,精美,思想,含蓄,意境,深邃,感情,充沛,语言,丰富,文,字,凝练,音韵,优美,风格,纷繁,技艺,高超,流传,广泛,活力,强大,无愧,自豪,中华,中华民族,民族,文化,艺术,宝,库,绝,中华,诗词,中华,中华民族,民族,文化,璀璨,明珠,中华,中华民族,民族,文学,皇冠,钻石,伟大,中华,诗词,继承,继承人,倍感,自豪,五四,五四运动,运动,伴随,白话,白话文,兴起,出现,新诗,诗歌,口语,口语化,大众,大众化,方向,发展,这本,一大,进步,古典,诗词,产生,人为,压抑,束缚,发展,改革,改革开放,开放,之后,人为,压抑,消失,古典,诗词,出现,复兴,据统计,统计,全国,省级,文学,文学刊物,学刊,刊物,中发,发表,旧体,旧体诗,体诗,诗词,140,发表,新诗,70,两倍,省级,以下,可能,更多,专家,预测,今后,发展,方向,古典,诗词,新诗,相互,融,合,各取所长,所长,创建,建新,新体,新体诗,体诗,诗歌,较为,自由,新诗,为主,反映,新,感情,新,事物,包括,科技,应,吸收,诗词,经改,改良,韵律,平仄,对仗,修辞,增加,美感,科学,科学技术,技术,第一,一生,生产,生产力,20,世纪,科学,科学技术,技术,突飞,突飞猛进,猛进,改造,物质,世界,宏观,人类,飞出,太阳,太阳系,可上,九天,九天揽月,微观,可进,进入,夸克,制造,造出,氢原子,原子,计,速度,可达,每秒,万亿,万亿次,亿次,网络,技术,世界,联成,地球,地球村,信息,信息技术,技术,进入,生活,活领,领域,方方,方方面面,面面,生物,技术,达到,分子,水平,克隆,克隆技术,技术,复,制出,出生,生命,生命体,基因,研究,医学,带来,新,革命,邓小平,同志,总结,近代,世界,科技,科技成就,成就,作出,科学,科学技术,技术,第一,一生,生产,生产力,英明,论断,文章,主要,标题,刊登,登在,邓小平,文选,第三,第三卷,三卷,我国,国历,历代,统治,统治者,太重,重视,科技,看作,只不过,雕虫小技,经天纬地,学,解放,解放后,今天,科技,提升,升到,第一,一生,生产,生产力,高,度,成为,社会,生产,发展,动力,上层,上层建筑,建筑,文学,诗词,反映,科学,技术,脱离,脱离现实,现实,现实生活,生活,缺乏,时代,时代特色,特色,科技,相结合,结合,加速,推动,社会,向前,发展,三,注重,重人,人才,素质,素质教育,教育,发扬,诗词,爱国,爱国主义,国主,主义,传统,21,世纪,国与国,之间,经济,实力,综合,综合国力,国力,竞争,归根,归根结底,根结,底,人才,竞争,培养,人才,摆在,面前,重大,课题,邓小平,同志,1989,尖锐,指出,最大,失误,教育,应该,牢记,教训,加强,青年,青年学,学生,素质,素质教育,教育,培养,一大,一大批,大批,德才,德才兼备,兼备,创造,创造性,人才,杨,叔子,院士,说得好,没有,现代,现代科学,科学,没有,先进,技术,一个,国家,一个,民族,一打,垮,没有,优秀,历史,史传,传统,没有,民族,族人,人文,人文精神,文精,精神,一个,国,一个,民族,垮,中华,诗词,反映,我国,悠久,民族,文化,传统,最能体现,体现,爱国,爱国主义,国主,主义,主义精神,精神,容易,思想,生根,发芽,文天祥,诗,人生,人生自古谁无死,自古,留取,丹心,丹心照,心照,汗青,岳飞,三十,功名,尘,土,八千,八千里,千里,千里路,云和,云和月,莫等闲,等闲,白,少年,年头,空,悲切,谦,碎骨粉身,骨粉,浑,留,清白,人间,夏,明,翰,砍头,不要,不要紧,要紧,主义,诗句,曾经,鼓舞,中华,中华儿女,儿女,为国捐躯,捐躯,英勇,就义,吸引,引着,赵,宗,尧,钱学森,李,世,爱国,科,学家,放弃,海外,优裕,生活,历尽,困难,险阻,回到,祖国,怀抱,参加,建设,并作,作出,巨大,巨大贡献,贡献,文革,教育,失误,得有,青年,大学,大学生,学生,基层,边疆,祖国,需要,地方,口号,变成,公司,海外,钞票,最多,地方,向钱看,更,甚者,认为,外国,月亮,中国,圆,这种,思想,泛滥,岂非,垮,中华,诗词,学会,第十,第十二,第十二届,十二,十二届,二届,全国,国会,会议,华中,华中理工大学,理工,理工大,理工大学,工大,大学,召开,研讨,主题,诗词,大步,走进,大学,大学校园,学校,校园,贯彻,人文,素质,素质教育,教育,注重,陶冶,爱国,情操,形成,良好,道德,重要,举措,恢复,孔夫子,夫子,主要,诗,门,课,六经,诗,书,易,礼,乐,春秋,之首,教育,传统,科学,科学技术,技术,文学,文学艺术,学艺,艺术,相结合,结合,发展,我国,物质,物质文明,文明,精神,精神文明,文明,必需,我国,培养,培养人才,养人,人才,教育,方向,四,利用,高科技,科技,手段,年青,年青人,普及,推广,诗词,我国,国基,基本,诗词,队伍,已有,140,远远,远远不够,不够,恢复,诗,国,地位,作到,自来,自来水,地方,有人,诗词,必须,训练,年青,一代,基础,基础教育,教育,增加,诗词,内容,大学,增开,诗词,诗词选,词选,选修,选修课,修课,课外,搞出,一套,行之有效,有效,工具,青年,青年人,诗,感情,缺少,诗,基本,素养,不熟,熟悉,诗词,韵律,平仄,对仗,修辞,典故,青年,青年人,接受,新,事物,快,更,重要,熟悉,计算,计算机,算机,能够,开发,发出,一套,套实,实用,用计,计算,计算机,算机,方法,帮助,掌握,诗词,韵律,平仄,对仗,修辞,典故,真正,诗词,大步,走进,大学,大学校园,学校,校园,诗词,普及,作出,作出贡献,贡献,我国,老一代,一代,科学,科学家,学家,家中,诗词,功底,不算,数学,数学家,学家,苏步青,院士,李,国,平,院士,之后,唐,稚,松,院士,写,诗词,文学,文学家,学家,看来,属,一流,写诗,填词,完全,诗人,身份,出现,学问,完全,科学,科学家,学家,身份,出现,古典,诗词,科学,技,术,潜移,潜移默化,默化,结合,没有,作到,更紧,紧密,更,自觉,结合,高科技,科技,发展,新,千年,之际,责任,已经,经历,历史,史地,落,一代,一代人,代人,人身,身上,必须,最大,努力,作到,诗词,科学,科学技术,技术,二者,更,自觉,更紧,紧密,更深,深入,结合,搞出,计算,计算机,计算机辅助,算机,辅助,诗词,写作,系统,中国,普及,诗词,作出,时代,贡,献,结合,层次,形象,形象思维,思维,逻辑,逻辑思维,思维,结合,所说,结合,三个,层次,主要,讨论,古典,诗词,现代,计算,计算机,算机,结合,二者,相互,相互支持,支持,影响,较为,广泛,文学,文学艺术,学艺,艺术,科学,科学技术,技术,合,再次,形象,形象思维,思维,逻辑,逻辑思维,思维,相结合,结合,三种,结合,之间,区别,相似,相似之处,之处,强调,调相,相似,相似之处,之处,古典,诗词,泛指,文学,文学艺术,学艺,艺术,形象,形象思维,思维,同样,计算,计算机,算机,泛指,科学,科学技术,技术,逻辑,逻辑思维,思维,逻辑,逻辑思维,思维,主要,左,脑,完成,抽象,严密,推理,形象,形象思维,思维,主要,右脑,完成,直觉,跳跃,思维,方式,二者,虽有,不同,总是,紧密,紧密联系,联系,人脑,两部,部分,工作,紧密,紧密联系,联系,人脑,二者,结合,物质,物质基础,基础,诺贝,诺贝尔,诺贝尔奖,贝尔,奖金,获得,获得者,斯,佩,曾经,指出,右脑,记忆,记忆量,左,脑,100,万倍,人脑,脑细胞,细胞,80,尚未,得到,利用,很大,潜力,开发,脑,功能,特别,右脑,功能,唐,稚,松,院士,谈到,脑,两部,部分,协同,协同工作,同工,工作,提出,两个,命题,即成,成功,形象,形象思维,思维,成果,必然,包含,含有,逻辑,逻辑思维,思维,成功,逻辑,逻辑思维,思维,成果,必然,包含,含有,形象,形象思维,思维,举例,举例说明,说明,成功,形象,形象思维,思维,成果,必然,包含,含有,逻辑,逻辑思维,思维,试看,苏轼,著名,七绝,诗,庐山,横看成,看成,岭,侧,峰,远近,高低,不同,不识,不识庐山真面目,庐山,庐山真面,庐山真面目,真面目,面目,只缘身在此山中,山中,谈到,横,侧,远近,高低,属于,典型,形象,形象思维,思维,横,侧,远,近,高,看低,仍然,不识,不识庐山真面目,庐山,庐山真面,庐山真面目,真面目,面目,诗,形象,描写,揭示,出有,两个,观点,差别,一个,宏观,微观,差别,山中,看到,属于,微观,尚不,不能,反映,宏观,真面目,面目,一个,动态,静态,差别,已有,横,侧,远,近,高,低,景象,静止,几个,侧面,了解,真面目,面目,需要,各个方面,动态,观察,诗,特点,一种,体生,生动,形象,反映,一种,抽象,思维,形象,生动,思维,更深,深刻,反映,映出,诗句,内含,丰富,丰富性,实际,实际上,欣赏,诗,一个,具象,抽象,回到,具象,过程,认识,庐山,庐山真面,庐山真面目,真面目,面目,具象,出发,抽象,需,进行,宏观,动态,思考,联系,读者,经历,返回,回到,一具,具象,找到,具象,产生,产生共鸣,共鸣,觉得,诗,写,真好,说出,想,说不出,不出,文化,文化大革命,大革,大革命,革命,命中,看到,污七八糟,七八,糟,事情,两派,打得,你死我活,究竟,文化,文化大革命,大革,大革命,革命,干什么,一下,弄,糊涂,不识,庐山,面目,只缘身在此山中,山中,心中,中产,产生,产生共鸣,共鸣,历代,代王,王朝,历史,王朝,写,明朝,历史,清朝,写,是因为,当朝,不识,不识庐山真面目,庐山,庐山真面,庐山真面目,真面目,面目,只缘身在此山中,山中,原因,同样,欲穷千里,欲穷千里目,千里,千里目,更上一层,更上一层楼,一层,一层楼,层楼,夕阳,无限,近,黄昏,诗句,欣赏,需要,一个,具象,抽象,具象,共鸣,过程,属于,逻辑,逻辑思维,思维,过程,经常,发现,读,诗词,反映,各不相同,相同,有人,一句,有人,一句,看法,不一,原因,抽象,具象,各人,经历,有所,有所不同,不同,产生,共鸣,共鸣点,不一,著名,诗句,往往,引起,广泛,共鸣,问君,几多,多愁,恰似,江春水,春水,向东,向东流,东流,愁,各人,所想,内涵,不同,大都,引起,引起共鸣,共鸣,但愿,但愿人长久,长久,千里,共,婵娟,作者,苏轼,指,弟,苏,辙,读,词,每个,个人,人心,心中,中都,希望,寄予,千里,共,婵娟,愿望,想起,一段,往事,一次,研究,研究生,讨论,班上,一个,学生,站,讲台,台上,形容,形容憔悴,憔悴,两眼,发红,讲,不出,十几,十几天,几天,吃不下,不下,下饭,睡,不好,觉,找,不到,解决,解决问题,问题,办法,这种,情况,没有,讨论,计算,计算机,算机,科研,问题,告诉,文学,大师,王国,王国维,人间,词话,中所,所说,一段,一段话,古今,古今之,成大,大事,事业,大学,学问,问者,必经,三种,境界,他用,三句,句词,表述,三种,境界,昨夜,西风,凋,碧,树,上高,高楼,天涯,路,晏,殊,蝶恋花,站,高楼,一下,一下子,下子,看到,天边,边地,地头,高层,建,瓴,目空一切,气概,学问,搞,下去,决心,第一,境界,衣带,衣带渐宽终不悔,伊,消得,消得人,憔悴,柳永,凤,栖,梧,工作,逐渐,深入,问题,出现,进入,第二,境界,裤腰,裤腰带,腰带,松,瘦,吃不下,不下,睡,不好,现在,这种,样子,不管怎样,终,悔,坚持,坚持下去,下去,出现,第三,境界,众,寻,千百,千百度,百度,蓦然,蓦然回首,回首,那人,灯火,灯火阑珊,阑珊,阑珊处,辛弃疾,青玉案,元,夕,突,放光,光明,豁然,豁然开朗,开朗,柳暗花明,柳暗花明又一村,暗花,明,一村,记,住,获得,找到,心上,心上人,快乐,众,寻,千百,千百度,百度,执着,追寻,得到,三句,句词,描述,三种,境界,王国,王国维,贡献,抽象,古今,古今之,成大,大事,事业,大学,学问,高度,偏偏,具体化,学生,生身,身上,情况,相同,引起,共鸣,第二,第二天,二天,学生,高高,高高兴兴,高兴,兴,告诉,问题,题解,解决,昨天,讲,业务,一句,听不进,听不进去,进去,王国,王国维,帮助,篇,论文,发表,计算,计算机,算机,著名,刊物,IEEE,计算,计算机,算机,汇,刊,获得,霍英东,英东,奖,获得,霍英东,英东,基金,这位,32,岁,硕士,硕士生,生还,破格,破格提拔,提拔,教授,这事,1986,十分,罕见,一事,事实,不正,正说,说明,古典,诗词,能够,科技,服务,能够,科技,技工,工作,工作者,作者,产生,巨大,影响,成功,逻辑,逻辑思维,思维,成果,必然,包含,含有,形象,形象思维,思维,右脑,记忆,记忆量,上高,高出,左,脑,100,万倍,右脑,形象,形象思维,思维,逻辑,逻辑思维,思维,维那,按步就班,严密,推理,发散,跳跃,进行,具有,创造,创造性,爱因斯坦,因斯,坦,说得好,知识,有限,艺术,开拓,想象,想象力,无限,想象,想象力,形象,形象思维,思维,思维能力,能力,创新,新思维,思维,思维能力,能力,物,理学,理学家,学家,爱因斯坦,因斯,坦,普朗克,朗克,薛定谔,势,衷,音乐,诗歌,文艺,文艺活动,活动,卓越,成就,促成,科学,学上,作出,卓越,贡献,下面,看一看,计算,计算机,计算机科学,算机,科学,一个,有名,背包,问题,n,大小,不同,球,装进,体积,已知,方盒,盒内,装下,装,法,已经,证明,获得,装,法,算法,所需,时间,n,指数,指数函数,函数,n,算法,计算,复杂,复杂性,低于,指数,指数函数,函数,问题,统统,统称,称为,NP,完全,问题,计算,计算机,算机,速度,快,n,相当,这类,问题,总是,低效,可能,算到,一个,银河,纪,失去,实际,应用,意义,每年,一次,国际,竞赛,程,序,NP,完全,问题,快,并未,未改,改变,NP,完全,指数,指数函数,函数,性质,1998,莫斯科,国际,竞赛,华中,华中理工大学,理工,理工大,理工大学,工大,大学,黄,文,奇,教授,程序,计算,背包,问题,速度,超过,其他人,一千,一千万,千万,千万倍,万倍,获得,国际,竞赛,金奖,项,了不起,逻辑,逻辑思维,思维,成果,思路,却是,是从,生活,形象,形象思维,思维,得来,文革,挤,公共,公共汽车,汽车,经验,汽车,一大,一大群,大群,往里,涌,车门,关不上,开车,振动,一会,一会儿,感到,压力,减小,再过,一会,一会儿,几乎,不觉,觉得,得有,压力,黄教,黄教授,教授,n,球,看作,弹性,弹性体,压进,方盒,找出,受压,最大,球,旁边,球,位置,调,松,找,第二,第二个,二个,受压,最大,反复,多次,调整,球,不再,受压,球,排列,方法,所要,要求,解答,例子,很多,逻辑,逻辑思维,思维,形象,形象思维,思维,相结合,结合,必定,定能,创造,造出,伟大,成果,三,文学,古典,诗词,科学,科学技术,技术,服务,科普,预见,文学,可用,群众,易于,接受,语言,普及,科学,徐,迟,歌德,歌德巴赫,歌德巴赫猜想,德巴,德巴赫,巴赫,猜想,一个,复杂,数论,问题,哥德,哥德巴赫,德巴,德巴赫,巴赫,问题,数学,数学家,学家,陈景润,艰苦,苦劳,劳动,描写,清清,清清楚楚,清楚,楚楚,激起,广大,广大青年,青年,热爱,科学,英国,西,蒙,辛格,著,费,马,大定,定理,精彩,描写,一个,更为,著名,数论,问题,黄易,星,际,浪子,苏,学军,火星,三日,美妙,幻想,鼓舞,开发,外星,星空,文学,著作,科学,科学普及,普及,作出,贡献,文学,单用,普及,已有,科学,学成,成果,运用,丰富,想象,想象力,预见,未来,引导,引导人,探索,未来,封神,封神演义,演义,雷,震,子,飞天,土,行,孙,入,一例,千里,千里眼,顺风,顺风耳,早就,实现,南宋,辛弃疾,一首,词,木兰,木兰花,兰花,中秋,可怜,今夕,月,悠悠,别有人间,有人,人间,光影,东头,天外,空,汗漫,长,风,浩浩,送,中秋,飞,镜,无根,系,嫦娥,嫁,留,月亮,落下,落下去,下去,一个,世界,东方,方才,方才能,看见,岂不是,地球,圆,唐朝,朝方,干,送,僧,日本,诗,西方,星辰,东域,寅,卯时,更进一步,进一步,一步,指出,长安,京都,时差,值得,惊奇,一千,一千年,千年,以前,预见,预见到,见到,文学,科技,差异,想用,文学,学来,反映,科技,不能,不能不,不知,知道,二者,差异,确定,二者,结合,界限,之间,主要,差异,第一,形象,逻辑,右脑,左,脑,第二,感情,理智,第三,主观,客观,文学,一定,定要,主观,感受,诗词,没有,纯属,客观,描写,作品,科学,尽量,客观,排除,主观,主观因素,因素,接近,真理,第四,模糊,精确,模糊,增加,诗词,美感,字数,精简,带来,模糊,增加,意义,广度,应,绿肥,绿肥红瘦,红,没有,指,花,包含,花,科学,一定,定要,要求,精确,不能,混淆,第五,多元,唯一,一定,条件,科学,标准,唯一,因而是,是非,是非分明,非分,分明,文学,文学艺术,学艺,艺术,美声,唱,一种,美,沙哑,嗓子,唱,一种,美,和谐,音乐,美,和谐,噪音,美,第六,阶级,阶级性,普遍,普遍性,文艺,阶级,阶级性,鲁迅,焦,不会,爱,林妹妹,妹妹,科学,没有,阶级,阶级性,管科,科学,科学家,学家,阶级,阶级性,由此看来,看来,文艺,科技,不能,相互,取代,不能,能指,指望,文学,语言,精确,表述,科学,定律,不可,可能,能用,科学,语言,细致,描述,文学,感情,二者,应,规律,适当,结合,古典,诗词,反映,科技,必须,先是,诗,必须,满足,诗词,格律,上述,形象,抒情,主,观,模糊,特点,适当,结合,科技,三,古典,诗词,结合,科技,形式,诗词,结合,科技,一件,容易,事,下面,提供,低级,高级,结合,例子,采用,诗歌,形式,记忆,科技,内容,中国,国民,民间,一种,算法,叫做,神仙,韩信,韩信点,韩信点兵,诸葛,诸葛亮,隔墙,国际,叫做,中国,剩余,定理,下面,四句,口诀,三,同行,七十,稀,五,树,梅花,廿一,廿一枝,一枝,七,子团圆,团圆,圆真,月,半,百,五,得知,今年,71,岁,直接,告诉,告诉,岁数,口诀,三个,余数,数分,乘上,70,21,1
5,起来,减去,105,倍数,最后,得到,71,答案,三,同行,七十,稀,70,140
,五,树,梅花,廿一,廿一枝,一枝,21,21
,七,子团圆,团圆,圆真,月,半,15,15
,求和,140,21,15,176
,百,五,得知,176,105,71
,从小,小学,知道,神仙,口诀,记忆,忘,中国,剩余,定理,现在,用于,编码,剩余,码,设计,计算,计算机,算机,机能,快速,进行,减,并能,进行,校验,容错,吸收,共,率,高,科技,技术,术语,科技,技术,术语,已经,经常,常用,的确良,微机,电视,图像,入,诗,石壁,禅,踪,玄,长,祖庭,东土,未,相忘,重来,旧衣,衣钵,只见,袈裟,的确良,周长,源,太原,玄中寺,幽默,反映,佛寺,变化,春风,微机,机时,时代,老,枝,新,萼,月白,月白风清,神怡心旷,打开,电视,观,图像,李,天伦,贺新郎,新郎,踏,莎,行,词汇,特定,范围,共,率,高,离散,专家,协同,模范,群,环,逻辑,东西,东西南北,西南,南北,共,峥嵘,百花,花似锦,似锦,神州,灿,陈,廷,槐,踏,莎,行,题,中国,离散,离散数学,数学,学学,学会,成立,十周,十周年,周年,周年纪念,年纪,纪念,纪念册,离散,离散数学,数学,包括,群,环,数理,数理逻辑,逻辑,已是,学会,常识,使用,藏头,科技,信息,探索,算机,四十,四十年,十年,兴,疏狂,偏,险韵,语,少有,有感,感人,篇,理当,公正,金钱,言传,言传身教,身教,七旬,论评,身世,付,云烟,陈,廷,槐,浣溪沙,题,计算,计算机,算机,机会,会议,语言,基础,基础理论,理论,组,藏头,首字,含,探,语言,兴,理论,科技,名人,词,反映,科技,科技人员,人员,科技,活动,喜,怒,哀,乐,主要,结合,结合点,鹤归华表,华表,人间,异,空,垂,思亲,涕泪,黄泉,寄,放眼,东风,风吹,绿野,神州,天地,屹立,英雄,八亿,三生,一念,人民,竭尽,涓埃,意,老,骥,志,千里,唐,稚,松,金,缕,曲,筱,姐,海外,赋,赠,丧,亲,情,报国,心,溢,词表,夕阳,阳西,堕,水,悠悠,西欧,尽头,西天,彼岸,美洲,西,更,有神,神州,唐,稚,松,题,欧洲,大路,西点,阿尔加,海边,欧美,爱,中华,反映,科技,组织,活动,动动,动态,智,叟,渝州,共,索,思维,费,运筹,蜀中,自古,杰,士,悠悠,恰似,长江,滚滚,流,甘,稻,粮,谋,易,礼,诗书,揽,收,诸君,挽手,飕飕,不到,长城,不掉,掉头,陈,廷,槐,南乡子,题,重庆,思维,思维科学,维科,科学,刊物,电脑,生来,弱,容错,玄机,探索,啸,万邦,皆,景仰,奥,林,肃,奏,升旗,乐,忆,往事,豪,昨,陈,廷,槐,贺新郎,新郎,题,容错,错会,会议,智士,杭州,研,探,费,运筹,十亿,神州,多奇,奇志,悠悠,国际,科坛,踞,上游,陈,廷,槐,南乡子,题,多值逻辑,逻辑,1989,我国,国中,中选,论文,数,占,多值逻辑,逻辑,国际,际会,会议,首位,结合,合战,战争,反映,军事,军事科学,科学,学成,成果,头顶,蓝天,脚踏,炎,烟,听,轰隆,震响,乾坤,长征,碧落,轨道,椭圆,快,如梭,闪,电,轻,烟,刘,永年,行,香,子,赞,长征,火箭,发射,射成,功,反映,科技,效果,主要,结合,结合点,之二,低层,低层次,层次,完全,贴,实,描写,写生,生产,场景,加上,产品,社会,价值,产品,品特,特殊,不见,形,煞,闪亮,万家,灯,能源,只用,渠水,效果,堪,夸,百万,万金,开放,功,欣,醒,梦,革新,新业,业绩,喜,惊人,城乡,机器,轰隆,响,开闭,全凭,线,一根,咏,水电,水电厂,电厂,中层,层次,形象,描绘,结尾,结尾处,诗意,支农,功,赫赫,铁塔,耸,丰碑,日,风雷,吼,终年,雪,霰,飞,齐心,挥汗,雨,一意,章,规,宁为,千家,瘦,洁身,不自,自肥,赠,氮肥,工人,高层,高层次,层次,写意,意为,为主,抒情,言志,循环,从不,不计,辛勤,唤取,君,惜阴,分秒,分秒必争,必争,应记,记取,等闲,老,少年,少年人,咏,手表,完全,抒情,没有,一句,写手,手表,机械,装置,上例,例子,看出,科技,结合,层次,纯粹,记忆,提高,内容,结合,一定,定要,满足,诗词,平仄,韵律,对仗,形式,要求,在内,内容,应,注意,第一,诗,不能,纯,客观,描写,咏,水电,水电厂,电厂,第二,叙事,为辅,抒情,为主,结尾,结尾处,一定,定要,化,实为,虚,赠,氮肥,工人,第三,角度,避开,正面,侧面,迂回,在手,手法,避开,开直,叙,采用,抒情,方法,咏,手表,四,计算,计算机,算机,传统,文艺,服务,传统,文艺,集中,中表,表现,诗,书,画,篆刻,运用,用计,计算,计算机,算机,武装,传统,文艺,促进,文艺,进一步,一步,发展,先讨,讨论,三者,计算,计算机,算机,书,画,篆刻,编辑,系统,中国,中国画,国画,用笔,常常,常采,采用,侧,锋,笔,横,扫过,扫过去,过去,笔划,粗,细,颜色,浓,淡,一点,目前,计算,计算机,算机,模仿,用计,计算,计算机,算机,国画,一定,困,已有,国画,拆成,多子,画,利用,利用计算机,用计,计算,计算机,算机,编辑,功能,照自,画,构思,许许,许许多多,多多,子,画,挑出,出自,所需,进行,重组,产生,具有,新意,国画,同样,已有,书法,书法家,法家,字体,篆刻,篆刻家,字体,当作,细胞,分子,用计,计算,计算机,算机,作者,意图,重新,新编,编辑,产生,生出,出具,具有,新意,作品,计算,计算机,算机,书,画,篆刻,编辑,细胞,类型,挑选,细胞,大小,形状,确定,排列,疏密,颜色,浓淡,特别,整体,构,思,仍然,依靠,画作,作者,解决,这样一来,细胞,分子,属于,作者,仍然,创造,创造性,图,行书,图,隶书,封,作者,填,词,王羲之,王献之,颜真卿,李世民,世民,米芾,20,余位,我国,国历,历代,大书,书法,书法家,法家,作品,为我所用,所用,相当,相当于,当于,复活,帮助,不会,书法,读者,美的,享受,图,封,篆刻,几乎,同样,方法,产生,没有,真正,正用,石头,刻,加上,外部,外部设备,设备,雕刻,雕刻机,刻出,石,章,刻,一大,石,章,至少,半,用计,计算,计算机,算机,刻,需,几分,几分钟,分钟,图,封,京剧,脸谱,画,包公,四,义士,张,龙,赵,虎,王朝,马,汉,马,童先生,先生,京剧,一级,演员,学来,图,图,图,封,杨贵妃,贵妃,三幅,人物,人物画,白居易,居易,长恨,长恨歌,李白,清平,清平调,平调,诗意,创作,特别,图,背景,一幅,风景,片,传统,画家,做,不到,细胞,分子,仍然,创造,意义,集,古人,诗句,来作,作诗,王安石,文天祥,皆,这类,不朽,门捷列夫,作过,化学,试验,化学,化学元素,元素,实验,排列,起来,发现,周期,周期表,贡献,化学,实验,意义,杨,叔子,院士,说得好,创新,更,广泛,意义,美国,阿波罗,波罗,登月,技术,所用,已有,成熟,成熟技术,技术,而其,创新,之处,十分,恰当,巧妙,组合,已有,成熟,成熟技术,技术,系统,系统工程,工程,胜利,关键,关键点,创新,单纯,复制,已有,成果,创造,细胞,分子,基础,工作,价值,希望,作者,高科技,科技,改进,工作,快,省地,成果,推动,社会,加速,进步,积极,极地,地保,保护,知识,知识产权,产权,方法,计算,计算机,计算机辅助,算机,辅助,诗词,含,对联,写作,系统,本文,探索,重点,完全,用计,计算,计算机,算机,作诗,诗词,理论,讲,可能,诗词,要求,诗作,作者,探讨,人机,合作,辅助,写作,系统,三个,阶段,进行,计算,计算机,计算机辅助,算机,辅助,诗词,检测,测系统,系统,诗作,作者,感受,写成,诗,输入,计算,计算机,算机,机内,计算,计算机,算机,诗词,平仄,韵律,进行,行检,检测,不合,平仄,韵律,字,标注,读者,改正,复,进行,正确,阶段,比较,比较简单,简单,杭州,杭州大学,大学,朱,杰,教授,作过,类似,工作,认为,下列,基础,工作,重新,来作,汉字,问题,国家,公布,二级,汉字,不够,诗词,研究,需用,扩充,充到,大约,两万,两万个,万个,汉字,汉字,编码,查找,读音,研,究,平仄,问题,发现,现已,已有,韵书,完整,想,平水,平水韵,佩文韵,文韵,诗韵,简编,词,林,韵,输入,计算,计算机,算机,诗作,选用,音韵,阴平,阳平,上声,声,入声,标注,能够,处理,曲,困难,处理,字,音问,问题,重,字,表示,重复,读,平声,表示,重大,读,仄声,需要,理解,词意,困难,古今,今音,不同,青年,青年人,带来,很大,大麻,麻烦,迫,希望,诗词,界,早日,发布,一本,权威,权威性,韵,谱,输入,机器,供,年青,年青人,使用,词曲,曲谱,问题,期待,词曲,格律,格律学,学家,定,词曲,曲谱,概括,大部,大部分,部分,宋词,元曲,词,音乐,早已,失传,订正,词谱,失去,最终,这项,工作,很困,困难,拟,白,香,词谱,为主,参照,涂,宗,涛,著,诗词,词曲,格律,纲要,逐渐,扩充,计算,计算机,计算机辅助,算机,辅助,诗词,含,对联,提示,系统,诗词,写作,作过,过程,诗作,作者,一下,想不起,字,关联,字,本系,系统,提出,词组,供,诗作,作者,选择,诗作,作者,提出,字,计算,计算机,算机,显示,今天,明天,青天,字词,词组,天明,天亮,天晴,晴朗,字词,词组,供,诗作,作者,选用,词组,声韵,分类,想,查,字,仄,平平,词,计算,计算机,算机,显示,查到,对仗,词,黄梅,黄梅天,可查,查到,绿草,草地,系统,解决,作对,对联,问题,要作到,作到,一点,必须,搞出,一个,词库,规模,类似,佩文韵,文韵,府,诗韵,书,顺便,提及,第一,第一阶段,阶段,检测,测到,错误,诗作,作者,以利,利用,阶段,提示,系统,进行,改正,计算,计算机,计算机辅助,算机,辅助,诗词,补充,系统,诗词,写作,作过,过程,作诗,诗人,触景,触景生情,生情,颇,有感,感受,立刻,刻有,几句,诗,涌上,上心,心头,几句,成为,诗,纲,叫作,警句,文,革,中天,天天,看见,两派,厮杀,国家,前途,命运,革命,大好,大好形势,形势,葬送,常常,要求,站队,站队,一错,一错再错,犹如,庄周,梦,梦,忽然,冒出,以下,警句,调寄,卜算,卜算子,算子,寐,数,残更,恨,可惜,佳,风景,心,冰冷,化蝶,庄,生,但要,完成,其余部分,余部,部分,须按,卜算,卜算子,算子,对仗,格律,反复,拼凑,费力,费力气,力气,没有,太多,创造,创造性,往往,改,字,动,全局,一番,努力,最终,凑出,寐,数,残更,恨,眠,孤影,雷雨,狂风,竞,侵凌,可惜,佳,风景,萍,浮,心,冰冷,化蝶,庄,生,不自,自知,梦,醒,建议,人机,合作,自发,发挥,发挥所长,所长,警句,计算,计算机,算机,拼凑,获得,许许,许许多多,多多,答案,诗作,作者,挑出,合,意,一个,最终,作品,计算,计算机,算机,机要,填,句子,必须,须知,知道,词语,配搭,合理,句式,合适,不致,产生,牛头,牛头不对,牛头不对马嘴,不对,马,嘴,错误,可能,要用,用到,人工,人工神经网络,神经,神经网,神经网络,网络,大量,唐诗,唐诗宋词,宋词,参考,要用,用到,人工,人工智能,智能,专家,专家系统,家系,系统,凑成,是否,有意,意义,要用,用到,自然,自然语言,语言,理解,解决,一个,风格,问题,至少,豪放,豪放派,婉约,婉约派,风格,表现,现在,使用,用字,字频,频率,不同,词,之间,配搭,方式,不同,阶段,任务,艰巨,计算,计算机,算机,科研,角度,角度看,三,人脑,电脑,比较,这本,一个,哲学,学问,问题,每个,个人,看法,左派,统治,文革,认为,电脑,人脑,所创,永远,赶不上,人脑,反对,唯心,已故,计算,计算机,计算机科学,算机,科学,科学家,学家,王湘浩,院士,写,篇,红楼,红楼梦,论文,提出,一个,命题,认为,电脑,赶上,人脑,唯心,唯心,帽子,戴,左派,头上,不敢,乱打,打棍子,棍子,走到,到处,围攻,理由,明确,第一,脑,高明,总是,物质,唯心,唯心论,论者,反对,第二,人脑,机构,复杂,总是,认识,反对,反对者,必,不可,不可知论,可知,论者,不可,不可知论,可知,唯心,既然如此,人类,不可,一种,物质,来复,复制,复制出,制出,人脑,是从,哲学,意义,姑,结论,是否,左派,桎梏,解放,解放出来,放出,敢于,想,以前,不敢,想,事,增强,改造,客观,世界,信心,目前,太长,一段,时期,电脑,赶不上,人脑,简单,对联,戴汝为,院士,费,博士,搞,计算,计算机,算机,六个,字,以内,联,岁,岁,平安,日,如意,春,了不起,尝试,而其,巧妙,度,一时,无法,赶上,以下,词组,作到,字,字,词组,词组,孙行者,行者,胡适,胡适之,适之,历史,历史学,历史学家,史学,史学家,学家,诗人,陈寅恪,祖冲之,数学,数学家,学家,段,学,复,院士,五月,黄梅,黄梅天,三,星,白兰,白兰地,计算,计算机,算机,机要,积累,大量,量词,词组,资料,增大,存储,存储容量,容量,作到,拆字,字,拆开,计算,计算机,算机,须,懂,字,写法,白木,木本,本能,能成,画,栋,欠,金,可作,作诗,诗人,陈,廷,槐,戏,刘,柏,钦,拆字,嵌,名,联,谐声,天下,太,贫,平,民国,税,岁,刘,师,亮,四川,方言,讽,国民,国民党,民党,普天,庆,庆,庆,庆,举国,狂,狂,狂,狂,刘,师,亮,锣鼓,锣鼓声,鼓声,庆,国庆,计算,计算机,算机,这种,对联,须知,知道,字音,利用,知识,典故,三强,韩,赵,魏,九章,勾,股,弦,华罗庚,院士,隐含,钱三强,三强,赵九章,九章,名,九章,九章算术,算术,勾,股,弦,定理,四,水江,第一,四季,季夏,第二,先生,生来,江夏,称,第一,称,第二,张之洞,考,梁启超,超上,上联,四,水,江,河,湖,海,江夏,古,武汉,张,洞,两广,广巡抚,巡抚,意为,地盘,算是,老几,三教,儒,三才,小子,儒,怎敢,怎敢,梁启超,下联,三教,指,儒,释,三才,儒,指,读书,回答,不亢不卑,巧妙,对联,利用,字形,利用,字音,利用,词组,利用,典故,计算,计算机,算机,知识,容量,增大,以后,原则,原则上,总能,能够,解决,本文,曾经,以下,下好,好友,审阅,并提,提出,宝贵,宝贵意见,意见,特此,此致,致谢,涂,宗,涛,汉语,诗律,学家,熊,启,钊,王,李,路基,程,伍,子,玉,陈,昭,文,期待,诗人,音韵,音韵学,学家,训诂,训诂学,学家,词曲,格律,格律学,学家,计算,计算机,计算机科学,算机,科学,科学家,学家,程序,程序设计,设计,团结,团结起来,结起,结起来,起来,共同,携手,诗词,大步,走进,大学,大学校园,学校,校园,华,诗,国,复兴,奋斗,收稿,日期,2000,06,18
,参考,参考文献,文献,杨,叔子,科学,学人,人文,相融,爱国,创新,共,中华,诗词,大步,走进,大学,大学校园,学校,校园,J,中华,诗词,1999,44,53,丁,岚,当代,诗词,学,C,1998,涂,宗,涛,苹,楼,夕照,集,C,天津,天津,社科,社科院,历史,研究,研究所,1998,36,37,唐,稚,松,桃,蹊,诗,存,C,北京,中科,中科院,软件,1990,陈,廷,槐,槐,楼,诗词,诗词选,词选,选集,C,重庆,重庆,计算,计算机,算机,研究,研究所,1996,刘,董,味,甘,鹅岭,诗词,C,重庆,重庆,师,范,学院,1998,朱,杰,诗词,格律,检测,测系统,系统,博士,博士论文,论文,D,杭州,杭州,杭州大学,大学,1998,费,汉语,语语,语义,多层,多层次,层次,集成,研究,春联,艺,术,系统,设计,博士,博士论文,论文,D,北京,中科,中科院,自动,自动化,1999