文献,文献号,805
,原文,出处,内蒙,内蒙古,内蒙古大学,蒙古,大学,学学,学报,人文,文社,社科,版,原,刊,地名,呼和浩特,浩特,原,刊,号,200101
,原,刊,页,号,93,98
,号,J1
,名,文艺,文艺理论,理论,复印,号,200106
,标,题,艺术,哲学,研究,补白,英文,标题,A,few,reflections,on,philosophy,of,artZHANG,En,ke,Inner,Mongolia,RTV,University,Huhhot,010051,China,标题,题注,注释,基金,基金项目,项目,内蒙,内蒙古,内蒙古自,内蒙古自治区,蒙古,自治,自治区,高等,高等学校,学校,科研,资助,项目,B93021,张,恩,科,作者,作者简介,简介,张,恩,科,1944,男,内蒙,内蒙古,蒙古,呼和浩特,呼和浩特市,浩特,市郊,市郊区,郊区,内蒙,内蒙古,蒙古,广播,广播电视,电视,电视大学,大学,副教授,教授,内蒙,内蒙古,蒙古,广播,广播电视,电视,电视大学,大学,内蒙,内蒙古,蒙古,呼和浩特,浩特,0
10051
,内容,内容提要,提要,丹纳,一位,具有,世界,影响,文艺,文艺理论,理论,理论家,和文,文艺,文艺批评,批评,批评家,理论,影响,美学,学界,和文,文艺,文艺批评,批评,批评界,回顾,丹纳,研究,历史,指出,研究,缺憾,即是,丹纳,文艺,文艺批评,批评,评理,理论,论及,其实,实践,忽视,艺术,哲学,文艺,文艺作品,作品,文本,哲学,历史,兴趣,文本,艺术,手段,浓厚,美学,兴趣,建构,文艺,文艺批评,批评,三原,原则,特征,重要,程度,特征,有益,程度,艺术,效果,集中,中程,程度,原则,进行,文艺,文艺批评,批评,实践,切身,领略,一位,伟大,文艺,史学,史学家,学家,和文,文艺,文艺批评,批评,批评家,风采,英文,文摘,摘要,H,R,Trene,is,a,famous,specialist,on,art,theory,and,art,criticism,in,the,world,His,theory,has,been,contributing,to
,the,circles,of,aesthetics,and,art,criticism,This,paper,reviews,research,history,of,Trene,and,points,out,some,defects,some,ov
erlooks,to,his,art,criticism,and,practices,Art,Philosophy,was,not,only,interested,in,the,philosophy,and,history,of,literary,w
orks,but,also,interested,in,art,methods,He,established,three,principles,of,art,criticism,the,extent,of,importance,of,characte
ristics,the,extent,of,helpfulness,of,characteristics,the,extent,of,concentration,of,art,effects,So,we,can,practice,art,critic
ism,according,to,these,rules,It,makes,us,profoundly,understand,this,great,scholar,of,art,history,and,art,criticism,键,词,艺术,哲学,丹纳,研究,艺术,价值,等级,原则,Art,Philosophy,research,of,Trene,art,values,principles,of,grade
,文,分类,分类号,I0,05,文献,标识,标识码,A,文章,编号,1000,5218,2001,01,0093,07
,丹纳,1828,1893,一位,具有,世界,影响,文艺,文艺理论,理论,理论家,和文,文艺,文艺批评,批评,批评家,代表,19,世纪,世纪末,20,世纪,初,欧洲,美国,国盛,级,一时,关文,文学,研究,性质,目的,主张,时至今日,今日,主张,仍然,影响,英国,学术,学术界,丹纳,研究,已经,经历,近,一个,世纪,研究,研究成果,成果,缺憾,本文,试图,研究,问题,丹纳,研究,历史,回顾,丹纳,代表,代表作,艺术,哲学,研究,主要,研究,艺术,哲学,著名,名理,理论,种族,环境,时代,三原,原则,出自,该书,西,丹纳,研究,研究者,涉及,著作,最多,普列汉诺,汉诺,汉诺夫,诺夫,艺术,哲学,意大利,大利,游记,英国,英国文学,国文,文学,文学史,前面,提到,西方,现代,现代文,学理,理论,概述,比较,涉及,英国,英国文学,国文,文学,文学史,顺便,指出,西方,现代,现代文,现代文学,文学,文学理论,学理,理论,概述,比较,中文,中文翻译,翻译,翻译者,译者,陈,昭,误译,译为,美国,国文,文学,文学史,我国,丹纳,著作,译成,中文,艺术,哲学,两个,版本,第一,第一个,一个,版本,沈,予,翻译,1949,上海,群,益,出版,出版社,社刊,刊行,北京,图书,馆,藏,第二,第二个,二个,版本,现在,通行,傅,雷先生,先生,译本,丹纳,研究,状况,一部,一部分,部分,研究,丹纳,著作,范围,丹纳,研究,成果,果在,国外,代表,代表性,下列,三家,俄国,普列汉诺,汉诺,汉诺夫,诺夫,丹纳,评价,泰纳,丹纳,笔者,下同,坚决,抱持,抱持着,信念,境况,变化,引起,心理,变化,一定,社会,文学,艺术,恰巧,恰巧是,心理,说明,人类,精神,产物,活,自然,产物,只能,环境,说明,了解,国家,艺术,和文,文学,历史,必须,研究,居民,境况,中所,发生,变化,历史,不容,不容置疑,置疑,真理,读一读,艺术,哲学,英国,英国文学,国文,文学,文学史,意大利,大利,游记,发现,最鲜,鲜明,才华,例证,48,从中,不难,发现,作者,丹纳,评价,最肯,肯定,语气,不容,不容置疑,置疑,真理,使用,比较,比较级,最高,最高级,高级,最鲜,鲜明,才华,例证,英国,韦勒克,勒克,沃伦,合著,文学,文学理论,学理,理论,认为,西方,具有,有权,权威,权威性,著作,认为,文学,社会,文化,一部,一部分,部分,只能,发,生在,社会,环境,泰纳,著名,种族,环境,时限,三文,文学,因素,学说,引导,引导人,环境,专门,研究,种族,一个,未知,固定,因子,泰纳,没有,严谨,详细,剖析,往往,简单,单设,设想,想为,国民,国民性,民性,英法,两国,所称,精神,时限,化入,环境,观念,之中,所谓,不同,其意,意思,指,不同,背景,试图,突破,环境,术语,出现,文学,文学作品,作品,分析,实际,问题,106,丹纳,学说,归入,入社,社会,历史,文艺,文艺批评,批评,派,大概,韦勒克,勒克,上述,评价,其三,安,纳,杰弗森,戴,维,罗比,比对,丹纳,评价,本文,开头,引,一段,于丹,丹纳,欧美,美的,地位,影响,评述,认为,纯粹,实证,实证主义,主义,考证,式,研究,几乎,完全,全局,局限,作品,事实,事实性,原因,起源,作家,生平,有案,有案可查,可查,作家,意图,直接,社会,和文,文化,环境,素材,一种,通用,区别,术语,文本,进行,外部,内部,研究,文本,本本,哲学,历史,兴趣,没有,何其,兴趣,利用,用语,语言,史,解释,释文,文本,单个,词语,意义,利用,历史,解释,释文,文本,指代,典故,回避,考虑,文学,价值,和文,文学,性,这类,问题,问题,无法,事实,历史,解释,丹纳,文艺,文艺理论,理论,冠以,实证,实证主义,主义,考证,考证学,学派,认真,真地,研究,丹纳,艺术,哲学,不难,发现,普列汉诺,汉诺,汉诺夫,诺夫,丹纳,学说,成就,评价,中肯,安,纳,杰弗森,戴,维,罗比,比对,丹,纳,学说,地位,影响,评价,溢美,溢美之词,无论是,韦勒克,勒克,沃伦,泰纳,著名,种族,环境,时限,三文,文学,因素,学说,引导,引导人,环境,专门,研究,杰弗森,罗比,笔者,指,丹纳,学说,回避,考虑,文学,价值,和文,文学,特性,这类,问题,有失,有失公允,公允,艺术,艺术作品,作品,价值,等级,原则,厘定,事实,事实上,丹纳,运用,种族,环境,时代,三原,原则,研究,欧洲,文学,学时,没有,回避,考虑,文学,价值,特性,这类,问题,艺术,哲学,中专,专门,编,篇幅,全书,共五,编,研究,文学,文学艺术,学艺,艺术,价值,问题,研究,环境,问题,阐发,艺术,问题,并提,提出,衡量,艺术,艺术作品,作品,价,标准,艺术,艺术作品,作品,表现,事物,特征,重要,程度,有益,程度,效果,集中,程度,仿照,种族,环境,时代,三原,原则,概括,法,称作,衡量,艺术,艺术作品,作品,价值,三原,原则,笔者,认为,产生,生于,欧洲,批判,现实,现实主义,主义,文学,高潮,高潮迭起,迭起,背景,原则,今天,文学,文学批评,批评,和文,文学,文学创作,创作,高,借鉴,价值,推动,研究,丹纳,动因,评定,文艺,文艺作品,作品,价值,等级,首要,问题,厘定,定标,标准,确定,尺度,知道,一项,需要,深厚,艺术,涵养,艰巨,工作,丹纳,没有,回避,项,工作,得到,光辉,表现,厘定,文艺,文艺作品,作品,价值,价值尺度,尺度,放在,艺术,艺术家,术家,表达,艺术,理想,基础,丹纳,理想,概念,特定,涵,义,艺术,艺术家,术家,基本,基本特征,本特,特征,构成,一个,观念,观念,改变,实物,改变,事物,艺术,艺术家,术家,观念,相符,成为,理想,337,真正,天才,标识,独一,独一无二,光荣,世代,世代相传,相传,义务,脱出,惯例,传统,窠臼,另辟,另辟蹊径,蹊径,仿佛,听到,逻辑,诗人,富有,热情,充满,形象,话语,宣布,基础,已经,夯实,现在,打造,衡量,尺度,艺术,艺术品,目的,一个,显著,特征,属于,支配,地位,一件,作品,接近,目的,完善,作品,提出,条件,完成,正确,完全,地位,就越,高,两个,观点,分析,显著,特征,一个,特征,是否,重要,是否,更稳,稳定,更,基本,一个,特征,是否,有益,具备,特征,个人,集团,是否,有助,有助于,助于,生存,发展,两个,观点,衡量,特征,价值,以定,定出,两个,尺度,衡量,艺术,艺术品,价值,311,衡量,艺术,艺术作品,作品,内容,两把,尺子,特征,重要,程度,特征,有益,程度,第三,三把,尺子,效果,集中,程度,衡量,艺术,手段,发现,艺术,艺术家,术家,运用,用作,作品,原素,原素,有效,效果,集中,特征,形象,格外,外显,显著,建立,立起,第三,第三个,三个,尺度,看到,作品,所感,感染,表现,特征,属于,普遍,支配,地位,作品,美,所谓,杰作,最大,力量,发挥,充分,作品,312,丹纳,创立,衡量,文学,文学作品,作品,价值,标准,自成,自成体系,成体,体系,运用,用到,作品,评价,笔者,称作,验证,性,示范,第一,第一把,一把,尺子,示范,特征,重要,衡量,显著,特征,两个,特征,知道,一个,一个,重要,丹纳,提出,问题,以后,宣布,向导,引导,引导人,生物,生物学,一次,旅行,旅行,结束,欣然,欣然接受,接受,丹纳,结论,生物,两个,部分,原素,配合,原素,配合,推翻,配合,方式,改善,原素,不能,不能变更,能变,变更,原素,推翻,配合,方式,应当,分出,两种,特征,一种,深刻,内在,先天,属于,原素,材料,特征,一种,浮,表,外部,派生,交叉,特征,上面,配合,安排,特征,估,定,艺,术,品,价值,等级,联系,暗自,思忖,丹纳,已经,神色,猜出,疑问,大学,大学毕业,毕业,以后,当了,中学,中学教师,教师,不久,政见,当局,不合,辞职,现在,应邀,巴黎,美术,美术学,术学,学术,术学,学校,讲授,艺术,哲学,丹纳,熟悉,表情,语言,话锋,机智,自然,自然科,自然科学,科学,交给,精,神,科学,结论,特征,重要,程度,取决,取决于,特征,力量,大小,力量,大小,取决,取决于,抵抗,袭击,程度,强弱,特征,不变,不变性,变性,大小,决定,特征,级,高低,构成,生物,深刻,部分,属于,生物,原素,而非,属于,配合,特征,不变,不变性,变性,350,丹纳,巧妙,借用,自然,自然科,自然科学,科学,法则,确定,艺术,表现,精神,生活,特征,等级,重要,程度,精神,生活,特征,稳固,分为,四层,不稳,不稳固,稳固,一层,浮,表面,面上,持续,三四,三四年,四年,生活,生活习惯,习惯,思想,思想感情,感情,流行,风气,不消,几年,时行,名称,俏,妞儿,花,花,公子,小白脸,白脸,浪荡,有如,如今,今天,帅哥,猛男,靓妹,一扫而空,换新,时装,变化,正好,衡量,这种,精,神,状态,变化,切特,特征,浮浅,不稳,不稳固,稳固,略为,坚固,一层,一层,整整,整一,一代,一代人,代人,思想,思想感情,感情,持续,20,50,一代,一代人,代人,过去,以后,消灭,第三,第三层,三层,非常,非常广阔,广阔,非常,深厚,一层,一层,持续,一个,历史,时期,欧洲,中世,中世纪,世纪,文艺,文艺复兴,复兴,古典,时代,第四,第四层,四层,坚固,最深,深厚,一层,民族,精神,民族,传统,不同,民族,表现,现出,不同,哲学,倾向,社会,倾向,道德,看法,自然,了解,表达,表达思想,思想,思想感情,感情,某种,方法,民族,传统,稳定,特征,稳定,特征,在历史上,历史,生物,生物学,学上,基本,普遍,本体,关系,密切,特征,356,水到渠成,丹纳,示范,指向,文学,文学,价值,一级,相当,相当于,当于,精神,生活,等级,相等,一部,书,精彩,程度,取决,取决于,表现,特征,重要,程度,取决,取决于,特征,稳固,程度,接近,本质,程度,358,尺子,对准,表现,现时,时髦,特征,时行,作品,当时,可能,轰动,轰动一时,一时,仅仅,过去,几年,回过,过头,感到,不忍,不忍卒读,连打,打哈,打哈欠,哈欠,当年,时髦,歌曲,现在,觉得,可笑,虚假,乏味,觉得,奇怪,当年,欣赏,这类,无聊,东西,表现,浮浅,特征,作品,浮浅,特征,淘汰,尺子,移到,表现,略为,经久,特征,作品,衡量,将近,一打,作品,作者,生前,红极一时,一时,默默,默默无闻,无闻,359,注,包括,法国,夏,朵,勃,里昂,浪漫,浪漫主义,主义,初期,所写,作品,契,士,庞,赛拉,日,族,最后,阿塔,塔拉,地位,远远,远远地,回顾,当时,时人,浮夸,做作,不难,一望而知,359,风行,时间,作品,表现,精神,特征,存在,时间,衡量,尺子,移到,特征,经久,深刻,作品,作品,生动,形象,表现,一个,历史,时期,主要,性格,一个,民族,原始,本能,普通,人性,片断,单独,心理,心理作用,作用,人事,演变,最后,原因,362,看一看,鲁滨逊,漂流,漂流记,权衡,鲁滨逊,十足,地道,英国,英国人,国人,浑身,民族,本能,英国,水手,垦荒,垦荒者,身上,看见,下起,决心,猛烈,倔强,纯粹,清教,清教徒,教徒,感情,老,暗中,酝酿,幻想,信仰,引起,改,宗,期求,灵魂,得救,一种,性格,坚强,固执,耐性,劳苦,天生,爱,工作,363,最后,丹纳,第一,第一个,一个,示范,总结,所作,第一,第一个,一个,考察,看到,特征,所受,第一,第一个,一个,考验,特征,等级,高低,取决,特征,存在,久暂,取决,取决于,同样,破坏,因素,袭击,特征,保持,完整,程度,抵抗,时间,长短,374,特征,有益,原则,验证,特征,有益,程度,擅长,艺术,哲学,思考,丹纳,娓娓,娓娓道来,特征,等级,占,位置,取决,取决于,有益,或有,有害,程度,取决,取决于,特征,保持,生命,给予,助力,大小,毁灭,生命,给予,阻力,大小,375
,道德,角度,观察,不同,同人,不同,同性,性格,发现,有益,有害,益,害,混杂,个人,社会,发达,增长,失败,倾覆,消灭,考察,生活,失败,总是,结构,缺陷,倾向,发展,过度,地位,位与,能力,比例,不相称,相称,成功,内在,平衡,非常,稳固,欲望,节制,某种,力量,强,人生,险恶,波涛,性格,秤砣,浮标,沉,水底,托,出水,文学,价值,等级,一级,相当,相当于,当于,道德,性格,笔者,价值,等级,面相,相等,表现,现有,有益,特征,作品,必然,高于,表现,现有,有害,特征,作品,两部,作品,同等,写作,手腕,介绍,两种,同样,规模,自然,自然力,力量,表现,一个,英雄,一部,表现,一个,懦夫,一部,价值,更,高,379,最低,低等,等级,最高,高等,高等级,等级,依次,拾级,拾级而上,最低,低等,等级,生活,中性,性格,狭窄,愚蠢,自私,懦弱,庸俗,人物,作品,描写,这类,类人,人物,价值,是否,最低,一级,丹纳,告诉,不能,一概,一概而论,而论,区分,区分,原则,取决,取决于,作家,人物,所持,态度,人物,作品,陪衬,占,主要,置,肯定,是否,否定,伟大,艺术,艺术家,术家,此类,性格,人物,配角,陪衬,烘托,主要,人物,堂,吉诃德,诃德,桑,邱,潘,扎,欧,妮,葛朗台,老,葛,朗,台,包法利,法利,利夫,夫人,包法利,法利,利夫,夫人,著名,喜剧,剧作,剧作家,作家,莫里,莫里哀,活灵活现,灵活,活现,现地,地表,表现,性格,属于,最低,低等,等级,类人,人物,一次,一次,倒霉,暴露,揶揄,身上,主要,缺点,读者,观众,看到,愚蠢,自私,打击,看到,好心,精力,发挥,发挥作用,作用,痛快,恶,失,败,等于,善,胜利,显然,作品,等级,理所当然,应该,放在,更,高级,位置,这种,人物,作品,数量,很多,占,主要,地位,读者,感到,恶心,英国,复辟,时期,喜剧,剧作,剧作家,作家,斯,忒,恩,斯威夫特,夫特,有此,此后,亨利,莫尼埃,看到,虫,蛆,总是,不愉,愉快,掐死,要求,看到,发育,更,健全,性格,更,高尚,人物,379,往上,一个,等级,作品,一批,性格,坚强,健全,精神,不平,平衡,人物,描写,对象,表现,冲突,社会,冲突,表现,某种,情欲,某种,观念,占,统治,地位,380,一类,类人,人物,两个,洞,达人,人情,作家,莎士比亚,比亚,巴尔,巴尔扎,巴尔扎克,扎克,笔下,下发,发展,有力,力量,完全,显著,莎士比亚,比亚,创造,哈姆,哈姆雷,哈姆雷特,李尔王,麦克,麦克白,奥赛罗,安东,安东尼,泰,门,形象,具有,想入,想入非非,非非,幻觉,近于,疯狂,敏感,血,肉,压力,不可,遏制,愤怒,爱情,一群,变态,凶猛,血管,挤出,人性,最后,一滴,乳汁,狮子,冲入,人群,伊阿古,阿古,查理,查理三世,三世,麦克,麦克白,夫人,巴尔,巴尔扎,巴尔扎克,扎克,创造,高,勃,萨克,偏执,偏执狂,便是,吃,野兽,古老,文化,残废,痼疾,斑点,身上,无不,不具,具备,最深,深刻,文学,文学作品,作品,人性,重要,特征,原始,力量,深藏,底蕴,表现,作品,更,透彻,读,惊心,惊心动魄,心动,魄,好比,参透,事物,秘密,窥见,控制,心灵,社会,历史,规律,留在,心中,印象,舒服,苦难,罪恶,看得,太多,情欲,过分,分发,发展,过分,冲突,之下,生,太多,祸害,382,再往,往上,一个,台阶,站,理想,英雄,莎士比亚,比亚,塑造,纯洁,慈爱,贤德,体贴,女性,形象,狄更斯,笔下,阿格,埃斯,埃斯特,斯特,扎克,创造,玛格,玛格丽,德,格拉,埃斯,欧,妮,葛朗台,乡下,医生,高乃依,创造,理性,强,英雄,包里,欧格,格德,熙德,乔治,桑,笔下,天性,慷慨,豪侠,人物,歌德,创造,想,重登,理想,天国,人物,下面,衡量,文学,文学作品,作品,第三,第三个,三个,尺度,效果,集中,程度,如果说,特征,重要,程度,特征,有益,程度,指,作家,选择,选择题,题材,眼光,效,集中,程度,题材,艺术,加工,题材,重要,有益,艺术,加工,本领,不够,特征,不可,可能,完全,放出,光彩,明珠,投,暗,艺术,加工,加工能力,能力,老,便是,特征,重要,程度,有益,程度,差一点,一点,高超,效果,集中,创作,作出,光彩,光彩耀眼,耀眼,艺术,艺术品,点铁成金,丹纳,认为,集中,程度,决定,定作,作品,价值,特征,但要,具备,最大,价值,艺术,艺术作品,作品,尽可,尽可能,可能,支配,特征,完全,放出,光彩,轮廓,完全,凸出,特征,艺术,艺术作品,作品,实物,更,显著,394,怎样才能,做到,效果,集中,答案,文学,原素,充分,充分发挥,分发,发挥,发挥作用,作用,方向,一致,通力,通力合作,合作,丹纳,所讲,文学,原素,人物,人物性格,物性,性格,故事,故事情节,事情,情节,风格,性格,集中,现实,现实生活,生活,一个,个人,遗传,影响,形成,特性,身上,上有,特殊,分量,比例,不同,不同于,同于,不同,不同于,同于,父母,背景,后天,教育,榜样,学习,切事,事故,行动,背景,对抗,便是,补充,现实,世界,往往,缺少,集中,工作,大艺,艺术,艺术家,术家,作品,永远,不会,缺少,描写,性格,组成,原素,真实,性格,相同,真实,性格,更为,有力,力量,很早,细,培养,人物,个人,人物,面前,出现,觉得,不可,一个,广大,骨架,支持,一种,深刻,逻辑,做,结构,395,作者,认为,这种,构造,造人,人物,天赋,莎士比亚,比亚,巴尔,巴尔扎,巴尔扎克,扎克,最高,莎士比亚,比亚,仔细,研究,一个,一个角,角色,时会,发觉,一个,字眼,一个,手势,一个,思想,触,机,一个,破绽,说话,一种,方式,之间,自有,一种,呼应,一种,征兆,泄露,人物,内心,过去,未来,作者,注,奥赛罗,最后,一刹,一刹那,刹那,回想,回想到,想到,旅行,童年,自杀,时常,常有,现象,人物,底情,395,底情,组织,培养,刺激,主要,情欲,人物,紧张,活跃,鼓动,高利,利奥,朗,麦克,麦克白,哈姆,哈姆雷,哈姆雷特,奥赛罗,性格,行,巴尔,巴尔扎,巴尔扎克,扎克,始终,构成,成人,人物,大量,原素,大量,精神,影响,集中,一个,河床,之内,一个,斜坡,之上,仿佛,汇合,大量,水,扩大,大成,一条,河流,奔泻,3
96,文学,文学作品,作品,第二,第二组,二组,原素,遭遇,事故,人物,性格,决定,之后,性格,所受,磨擦,必须,表现,个性,性格,伟大,坚强,性格,没有,有机,机会,没有,刺激,因素,往往,默默,默默无闻,无闻,无所,表现,克伦威尔,伦威尔,威尔,遇到,英国,革命,可能,在家,家庭,地方,继续,40,岁,以前,生活,做,经营,农庄,地主,市内,法官,严厉,清教,清教徒,教徒,照管,牲口,饲料,孩子,关切,信仰,396,艺术,艺术家,术家,必须,足够,艺术,手,段,人物,遭遇,性格,配合,同一,同一个,一个,个人,人物,不同,遭遇,考验,考验,安排,排得,越来,越来越,严重,最后,形成,高潮,成功,文学,文学家,学家,效果,集中,手段,运用,整个,作品,运用,情节,每个,片断,性格,前前后后,遭遇,汇合,之下,表现,现出,性格,真相,结局,最后,人物,推到,大功,大功告成,告成,下堕,深渊,路上,最后,一个,原素,风格,专指,语言,风格,作者,认为,风格,包裹,人物,情节,外衣,一部,文学,文学作品,作品,一连,一连串,连串,句子,组成,便是,作者,人物,一句,一句句,句句,句子,力量,汇合,合起,起来,一个,总体,诉,之于,读者,逻辑,本能,音乐,感受,原有,记忆,幻,想,活动,句子,神经,感官,习惯,各方,激动,整个,风格,必须,部分,分配,配合,最后,一种,集中,大作,作家,这方,这方面,技巧,层,穷,随机,随机应变,应变,手段,非常,巧妙,创新,能力,用之不竭,不竭,一种,节奏,一种,句法,一个,字眼,一个,声音,一种,字,连接,声音,连接,句子,连接,清清,清清楚楚,清楚,楚楚,感觉,效果,有意,有意识,意识,运用,398,风格,表示,一种,心境,松弛,紧张,激动,冷淡,心神,神明,明朗,骚乱,惶惑,性格,情节,作用,加强,减弱,风格,作用,一致,定,作者,举例,拉辛,语言,清楚,明白,中庸,有度,精纯,连贯,完全,适合,当时,法国,宫廷,谈话,无法,表现,英国,莎士比亚,比亚,戏剧,剧中,粗犷,情欲,幻想,激动,不可,可抑制,抑制,内心,风暴,莎士比亚,比亚,忽而,通俗,忽而,抒情,大胆,过头,语言,放在,法国,悲剧,文质,文质彬彬,彬彬,人物,嘴里,传统,人物,人物性格,物性,性格,故事,故事情节,事情,情节,语言,风格,集中,原则,面相,相等,作品,精彩,程度,取决,取决于,效果,集中,程度,文学,文学史,上表,现,三种,面貌,文学,阶段,一个,草创,时期,法国,中世,中世纪,世纪,诸侯,高傲,独立,性格,藩属,封建,封建主,忠诚,尚武,英勇,风俗,肉体,健壮,心地,单纯,当时,文学,提供,特征,不亚于,荷马,时代,特征,文学,文学家,学家,缺少,灵感,往往,真诚,强烈,灵感,洛朗,歌,干巴,干巴巴,赤裸,赤裸裸,叙述,没有,荷马,古希腊,希腊,壮阔,灿烂,形象,原因,作者,感觉,特征,美,没有,能力,能力表,力表,表达,会分,分配,一个,题材,各部,部分,不会,运用,文学,手段,文学,开花,时节,文学,学时,时期,中段,人物,情节,风格,三原,原素,保持,保持平衡,持平,平衡,效果,集中,非常,和谐,如前,前述,莎士比亚,比亚,作家,作品,文学,学时,时期,期终,终了,一定,定有,一个,衰微,时期,文学,低落,乃是,思想,思想感情,感情,薄弱,以前,培养,支配,大作,作品,伟大,大观,观念,淡薄,消失,作家,回忆,传统,保存,观念,不再,贯彻,贯彻到底,到底,引进,一种,精神,观念,变质,加入,性质,不相称,相称,东西,改进,4
01,伏尔泰,接受,拉辛,规矩,礼法,技巧,全班,人物,写作,准则,英国,戏剧,借用,激动,情节,企图,作品,涂,一层,历史,油彩,加入,哲学,人道,人道主义,主义,思想,字里行间,行间,攻击,国王,教士,作品,原素,不再,同一,同一个,一个,效果,集中,古代,衣饰,妨碍,现,情感,现代,情感,戳破,古代,衣饰,人物,介乎,两个,角色,之间,没有,确定,性格,402,衡量,文学,文学作品,作品,价值,标准,已经,确定,衡量,文艺,文艺作品,作品,价值,优劣,丈量,长度,简单,需要,经历,一个,历史,判断,过程,过程,先是,艺术,艺术家,术家,联合,合起,起来,予以,评价,意见,分量,不同,气质,不同,思想,思想感情,感情,共同,参与,每个,个人,趣味,缺陷,不同,同趣,趣味,补足,成见,互相,互相冲突,相冲,相冲突,冲突,之下,获得,平衡,这种,连续,相互,补充,逐渐,最后,意见,更,接近,事实,一个,时代,带来,新,思想,思想感情,感情,以后,再来,再来一个,一个,时代,每个,时代,悬案,重新,审查,每个,时代,观点,审查,有所,修正,便是,彻底,纠正,证实,便是,有力,证实,作品,一个,一个,法庭,得到,同样,评语,散,几百,几百年,百年,裁判,同样,判决,判决,大概,可靠,高明,作品,不可,可能,悬殊,意见,归于,一致,344,丹纳,种族,时代,环境,理论,框架,内建,建构,文艺,文艺批评,批评,三原,原则,原则,进行,实地,考验,切身,领略,一位,伟大,艺术,艺术史,史家,和文,文艺,文艺批评,批评,批评家,风采,得到,启示,滋养,今天,文学,文学创作,创作,和文,文学,文学批评,批评,收稿,日期,2000,09,21
,参考,参考文献,文献,安,纳,杰弗森,戴,维,罗比,西方,现代,现代文,现代文学,文学,文学理论,学理,理论,概述,比较,M,长沙,湖南,文艺,出版,出版社,1986,普列汉诺,汉诺,汉诺夫,诺夫,没有,地址,信,艺术,社会,会生,生活,M,北京,人民,人民文学出版社,文学,出版,出版社,1962,韦勒克,勒克,沃伦,文学,文学理论,学理,理论,M,北京,生活,读书,新知,出版,出版社,1984,丹纳,艺术,哲学,M,北京,人民,人民文学出版社,文学,出版,出版社,1963