文献,文献号,89
,原文,出处,三峡,大学,学学,学报,原,刊,地名,宜昌,原,刊,号,200104
,原,刊,页,号,31,39
,号,J1
,名,文艺,文艺理论,理论,复印,号,200112
,标,题,宏观,文艺,文艺学,基本,基本特征,本特,特征,英文,标题,The,Basic,Characteristics,of,Macro,Literature,and,ArtsLU,Gui,shan,Chinese,Department,The,附图,图,University,of,C
hina,Beijing,100872,Beijing,China,陆,贵山,作者,作者简介,简介,陆,贵山,1935,男,辽宁,辽阳,中国,中国人民大学,国人,人民,人民大学,大学,中文,中文系,教授,博士,博士生,导师,主要,从事,文学,文学理论,学理,理论,文学,文学思潮,思潮,教学,研究,中国,国人,民,大学,中文,中文系,北京,100872
,内容,内容提要,提要,宏观,文艺,文艺学,各式,各式各样,各样,微观,文艺,文艺学,不同,不同之处,之处,着眼,着眼于,一局,局部,是从,理论,总体,高度,鸟瞰,式,俯视,全景,大视野,视野,完整,整地,考察,文艺,系统,存在,系统,本质,必然,宏观,文艺,文艺学,具有,母,元,性,综合,综合性,合性,主导,主导性,特征,文章,结合,当代,中西,中西方,西方,文艺,文艺学,发展,现状,宏观,文艺,文艺学,三,基本,基本特征,本特,特征,进行,分析,阐述,初步,描述,具有,当代,形态,中国,国特,特色,马克,马克思,马克思主义,主义,宏观,文艺,文艺学,总体,体格,格局,形态,征,英文,文摘,摘要,The,difference,between,Macro,literature,arts,is,that,the,former,doe,not,just,eyes,upon,a,certain,part,but,inves
tigates,its,systemic,existence,and,essence,from,the,angle,of,overlook,This,thesis,analyses,the,three,basic,characteristics,of
,Macro,literature,and,arts,referring,to,the,present,status,contemporary,literature,and,arts,It,also,preliminarily,describes,t
he,whole,pattern,and,characteristics,of,Marxian,Macro,literature,and,arts,which,possesses,Chinese,characteristics,键,词,宏观,文艺,文艺学,母,元,性,综合,综合性,合性,主导,主导性,文艺,历史,文艺,人生,文艺,审美,Macro,literature,and,Arts,literature,and,history,
literature,arts,andlife,literature,arts,appreciation,of,beauty
,文,中图,分类,分类号,I02,文献,标识,标识码,A,文章,编号,1009,1769,2001,05,0031,07
,宏观,文艺,文艺学,母,元,性,宏观,文艺,文艺学,各式,各式各样,各样,微观,文艺,文艺学,不同,是因为,宏观,文艺,文艺学,是从,从总体上,总体,鸟瞰,式,俯视,全景,大视野,视野,完整,整地,考察,文艺,系统,存在,系统,本质,必然,宏观,文艺,文艺学,具有,母,元,性,根基,基性,原创,原创性,不同,同形,形态,属于,子系统,系统,微观,文艺,文艺学,是从,从属,属于,母系,系统,宏观,文艺,文艺学,蕴涵,思,想,内容,抽取,派生,生出,文艺,母,元,网络,网络系统,系统,文艺,历史,关系,文艺,人文,关系,文艺,审美,美的,关系,生发,发出,三种,最大,文艺,文艺观,观念,即为,社会,历史,艺术,人生,艺术,艺术,艺术,三种,最大,文艺,文艺观,观念,平列,根本,意义,社会,历史,艺术,人生,艺术,密,不可,可分,社会,历史,社会,历史,社会,历史,有机,内在,逻辑,逻辑关系,关系,历史,发展,社会,进步,服务,同为,生,健全,完善,服务,相通,互,融,历史,发展,社会,进步,服务,实际,实际上,人生,健全,完善,服务,人生,健全,完,善,服务,实际,实际上,必然,表现,历史,发展,社会,进步,发展,服务,文艺,历史,现状,考察,侧重,追求,历史,发展,社会,进步,宗旨,创作,作品,注重,突现,历史,精神,大体,大体上,归结,归结为,结为,社会,社会观,观点,历史,历史观,史观,观点,范畴,属,科学,科学主义,主义,思潮,追求,人生,健全,完善,善为,目标,标的,创作,作品,大力,宣扬,人文,人文精神,文精,精神,大体,大体上,归结,归结为,结为,人学,观点,范畴,属,人本,人本主义,本主,主义,思潮,主张,倚重,重于,历史,发展,社会,进步,艺术,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,是从,宏观,文艺,文艺学,包含,文,史,关系,中发,发生,生出,主张,倚重,重为,人生,健全,完善,艺术,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,是从,宏观,文艺,文艺学,包含,文,关系,引伸,引伸出,伸出,艺术,艺术,审美,审美,大体,大体上,归属,唯美,唯美主义,主义,形式,形式主义,主义,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,是从,宏观,文艺,文艺学,包含,文,美,关系,提取,派生,生出,归根,归根结底,根结,底,艺术,审美,一定,定时,时代,条件,历史,社会,人生,决定,意义,艺术,艺术,审美,审美,美的,文艺,文艺观,观念,不具,具备,母,元,性质,带有,某种,设定,虚假,性质,宏观,文艺,文艺学,整体,结构,文,史,文,文,美,有机,统一,完美,融合,构成,成文,文艺,系统,存在,系统,本质,系统,功能,三者,关系,偏重,不能,偏废,脱离,文,史,关系,极度,夸大,文,关系,可能,导致,一定,程度,带有,抽象,人本,人本主义,本主,主义,主观,主观唯心,唯心,唯心主义,主义,意志,主义,倾向,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,排,拒,文,系,片面,推崇,文,史,关系,可能,产生,一定,程度,附着,机械,唯物,唯物论,物论,直观,反映,反映论,庸俗,历史,历史学,史学,社会,社会学,政治,政治学,治学,弊端,端的,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,消解,文,史,文,关系,单纯,孤立,立地,强调,文,美,关系,可能,造成,一定,程度,烙,极端,端的,唯美,唯美主义,主义,形式,形式主义,主义,痕迹,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,维护,发展,宏观,文,艺,学,倡导,文艺,系统,存在,系统,本质,系统,功能,总体,原则,出发,文艺,三,大关,关系,文艺,历史,关系,文艺,人文,关系,文艺,审美,关系,综合,结构,着眼,种子,子系统,系统,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,放在,所属,母系,系统,适当,位置,坐标,标点,建立,立起,宏观,结构,微观,结构,有机,统一,和谐,有序,宏观,文艺,文艺学,理论,理论体系,体系,事实,事实上,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,必然,程度,不同,同地,归属,归属于,属于,文艺,历史,关系,文艺,人文,关系,文艺,审,美,关系,构成,宏观,框架,体系,之中,质言,质言之,正确,体认,文艺,历史,文艺,人文,文艺,审美,系,积极,有效,弘扬,文艺,历史,精神,人文,人文精神,文精,精神,美学,精神,侧重,体认,文艺,历史,关系,旨在,突现,文艺,历史,精神,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,创作,个性,主要,包,括,睿智,学者,思想,思想家,型,作家,艺术,艺术家,术家,文艺,风格,和文,文艺,流派,派来,主要,包括,写实,写实主义,主义,现实,现实主义,主义,自然,自然主义,主义,学科,属性,主,包括,社会,社会学,历史,历史学,史学,内容,思潮,归类,主要,包括,形态,历史,历史主义,主义,科学,科学主义,主义,侧重,体认,文艺,人文,关系,旨在,弘扬,文艺,人文,精神,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,创作,个性,主要,包括,富有,诗性,情感,型,作家,艺术,艺术家,术家,文艺,风格,文艺,流派,派来,主要,包括,浪漫,浪漫主义,主义,表现,表现主义,主义,泛,表现,表现主义,主义,现代,现代主义,主义,作家,艺术,艺术家,术家,学科,属性,主要,包括,人学,人类,人类学,文化,化学,阐释,阐释学,内容,思潮,归属,主要,包括,形态,人本,人本主义,本主,主义,人道,人道主义,主义,人文,人文主义,主义,侧重,体认,文艺,审美,美的,关系,旨在,宣扬,文艺,美学,精,神,文艺,文艺创作,创作,文艺,文艺理论,理论,批评,模式,文艺,文艺观,观念,和文,文艺,思潮,创作,个性,包括,上面,所讲,理智,理智型,情感,型,作家,艺术,艺术家,术家,包括,痴迷,崇拜,美的,作家,艺术,艺术家,术家,文艺,风格,和文,文艺,流派,派来,包括,上面,所讲,现实,现实主义,主义,浪漫,浪漫主义,主义,主要,包括,形态,唯美,唯美主义,主义,形式,主,义,学科,属性,上面,所讲,历史,历史学,史学,社会,社会学,人学,人类,人类学,主要,包括,形态,美学,形式,形式语言,语言,符号,符号学,思潮,归属,包,括,上面,所讲,历史,历史主义,主义,科学,科学主义,主义,人本,人本主义,本主,主义,思潮,主要,包括,文艺,风格,和文,文艺,流派,层面,面表,表现,现出,唯美,唯美主义,主义,形式,形式主义,主义,宏观,文艺,文艺学,综合,综合性,合性,宏观,文艺,文艺学,母,元,性,必然,带来,宏观,文艺,文艺学,综合,综合性,合性,这种,综合,综合性,合性,表现,普遍,普遍性,总体,总体性,体性,统摄,性,涵盖,性,应当,宏观,文艺,文艺学,普,遍,性,总体,总体性,体性,统摄,性,涵盖,性,论证,宏观,文艺,文艺学,综合,综合性,合性,宏观,文艺,文艺学,普遍,普遍性,把握,宏观,文艺,文艺学,普遍,普遍性,必须,正确,正确理解,理解,处理,宏观,文艺,文艺学,包含,学理,一般性,个别性,关系,宏观,文艺,文艺学,系统,质,态,理论,框架,规定,定为,历史,人文,审美,美的,完美,融合,有机,统一,处于,网络,网络系统,系统,构成,成因,因素,宏观,文艺,文艺学,整体,结构,之间,关系,相当,相当于,当于,关系,统摄,构成,脱离,空,脱离,盲,充实,和丰,丰富,起来,价值,融入,之中,有意,意义,既要,防止,取代,更,克服,消解,主观,随意,随意性,性地,上升,升为,宏观,文艺,文艺学,母,元,网络,网络系统,系统,文艺,历史,关系,排斥,文艺,人文,关系,文艺,人文,关系,消解,文艺,历史,关系,文艺,历史,关系,文艺,人文,关系,贬抑,文艺,审美,美的,关系,文艺,审美,美的,关系,冲淡,削弱,文艺,历,史,关系,文艺,人文,关系,失之偏颇,偏颇,企图,宏观,文艺,文艺学,一部,一部分,部分,抵制,抹煞,一部,一部分,部分,自觉,不自,自觉,宏观,文艺,文艺学,一部,一部,一部分,部分,分说,上升,升为,宏观,文艺,文艺学,整体,全局,极不,不妥,妥当,宏观,文艺,文艺学,关系,范畴,网络,网络系统,系统,不能,能用,文艺,客体,体性,取代,文,艺,主体,主体性,体性,不能,能用,文艺,主体,主体性,体性,取代,文艺,客体,体性,不能,能用,文艺,群体,群体性,体性,取代,文艺,个体,个体性,体性,不能,能用,文艺,个体,个体性,体性,取代,文艺,群体,群体性,体性,不能,能用,文艺,认知,因素,取代,文艺,价值,因素,不能,能用,文艺,价值,因素,取代,文艺,认知,因素,不能,能用,文艺,内容,因素,取代,文艺,形式,因素,不能,能用,文艺,形式,因素,取代,文艺,内容,因素,文艺,关系,范畴,之间,关系,范畴,内部,包含,对立,对立统一,统一,两个,不能,相互,取代,更,防止,克服,随心,随心所欲,心所,所欲,关系,范畴,关系,范畴,包含,各种因素,种因,因素,上升,升为,宏观,文艺,文艺学,综合,综合性,合性,普遍,普遍性,原则,关系,范畴,关系,范畴,包含,各种因素,种因,因素,是从,从属,属于,宏观,文艺,文艺学,倡导,文艺,历史,文艺,人文,文艺,审美,美的,综合,结构,理论,框架,同理,文艺,中介,网络,网络系统,系统,实践,中介,文化,中介,心理,中介,语言,言中,中介,彼此之间,之间,不能,能取,取代,一种,中介,因素,不能,上升,升为,宏观,文艺,文艺学,总体,本体,宏观,文艺,文艺学,总体,总体性,体性,把握,宏观,文艺,文艺学,本性,必须,全面,理解,处理,宏观,文艺,文艺学,包含,学理,理上,普,同性,差别,差别性,关系,一种,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,学理,理上,普,同性,差别,差别性,辩证,辩证统一,统一,学理,理上,普,同性,形态,文艺,文艺观,观念,批评,模式,联系,起来,学理,差别,差别性,形态,文艺,文艺观,观念,批评,模式,区别,开来,形态,文艺,文艺观,观念,批评,模式,存在,互,互异,统一,倾斜,相关,相关性,处于,关系,范畴,系统,统和,中介,网络,网络系统,系统,文艺,文艺观,观念,批评,模式,母,元,网络,网络系统,系统,文艺,文艺观,观念,批评,模式,一定,程度,反映,映出,历史,文,审美,美的,关系,表现,现出,历史,精神,人文,人文精神,文精,精神,美学,精神,方式,途径,程度,一定,定存,存在,差别,文艺,主体,主体性,体性,文艺,客体,体性,关系,范畴,中所,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,强调,文艺,主体,主体性,体性,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,侧重,侧重于,重于,表现,文艺,同人,关系,着意,弘扬,文艺,人文,人文精神,文精,精神,强调,文艺,客体,体性,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,倾注,反映,文艺,同对,对象,关系,突现,文艺,历史,精神,中介,网络,网络系统,系统,中所,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,强调,心理,心理因素,因素,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,强调,语言,形式,符号,因素,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,文艺,历史,精神,人文,人文精神,文精,精神,美学,精神,揭示,展现,必然,大不相同,相同,网络,网络系统,系统,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,统一,对峙,相类,相异,母,元,网络,网络系统,系统,中所,包含,文艺,文艺观,观念,文,艺,创作,批评,模式,关系,关系网,网络,网络系统,系统,所含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,中分,分网,网络,网络系统,系统,中所,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模,式,母,元,网络,中所,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,侧重,侧重于,重于,表现,文艺,历史,精神,侧重,侧重于,重于,表现,文艺,人文,人文精神,文精,精神,侧重,侧重于,重于,表现,文艺,美学,精神,实际,实际上,不可,可能,完全,脱,净,偏废,一种,事物,共同,共同性,同性,包括,事物,差别,差别性,事物,差别,差别性,包括,事物,共同,共同性,同性,应当,学理,共同,共同性,同性,看出,学理,差别,差别性,学理,差别,差别性,看出,学理,共同,共同性,同性,关系,关系网,网络,网络系统,系统,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,强调,文艺,客体,体性,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,侧重,侧重于,重于,反映,映现,现实,社会,会生,生活,一定,程度,上表,表现,现出,艺术,艺术家,术家,自我,主观,情绪,强调,文艺,主体,主体性,体性,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,侧重,侧重于,重于,表现,创作,作主,主体,思想,思想感情,感情,价值,取向,不可,不可避免,避免,映,折射,折射出,射出,一定,定时,时代,历史,条件,现实,现实生活,生活,文艺,群体,群体性,体性,和文,文艺,个性,关系,便是,宣扬,表现,自我,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,实际,实际上,不可,可能,纯,个体,总会,透过,自我,情绪,主观,抒发,表达,一定,定阶,阶层,社会,会心,心理,文艺,认知,因素,价,因素,关系,侧重,反映,认知,因素,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,不可,可能,完全,摆脱,价值,因素,侧重,表现,现价,价值,因素,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,不可,可能,完全,躲避,认知,因素,文艺,内容,因素,形式,因素,素来,侧重,反映,内容,因素,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,不可,可能,完全,撇开,形式,因素,侧重,表现,表现形式,现形,形式,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,不可,可能,完全,全消,消解,内容,因素,从中,中介,网络,网络系统,系统,包含,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,同是,强调,实践,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,侧重,侧重于,重于,突现,现实,实践,客体,体性,倾心,宣扬,实践,主体,主体性,体性,表面,面上,看来,注重,文艺,文化,因素,事实,事实上,文化,理解,阐释,选择,存在,殊异,强调,心理,心理因素,因素,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,看来,推崇,崇文,文艺,心理,心理因素,因素,所选,选择,表现,心理,层面,性质,功能,却是,相同,强调,语言,符号,因素,文艺,文艺观,观念,文艺,创,批评,模式,十分,十分重视,重视,语言,符号,地位,作用,形式,形式主义,主义,新批评,批评,派,结构,结构主义,主义,解构,解构主义,主义,逻辑,实证,实证主义,主义,语言,哲学,分析,哲,学,语言,诗学,理论,创作,论述,反映,映出,语言,观念,语言,形态,不一,文艺,文艺观,观念,文艺,文艺创作,创作,批评,模式,存在,互异,互,激,一面,存在,相通,相融,一面,学理,逻辑,既要,差别,差别性,把握,共同,共同性,同性,共同,共同性,同性,把握,差别,差别性,深入,入理,理解,表,现,不同,文艺,现象,之间,共同,共同性,同性,差别,差别性,关系,宏观,文艺,文艺学,统摄,性,涵盖,性,宏观,文艺,学术,内容,母,元,性,宏观,性,总体,总体性,体性,必然,带来,宏观,文艺,统摄,涵盖,性,宏观,文艺,学,微观,文艺,文艺学,整体,部分,关系,宏观,文艺,文艺学,包含,学理,多维,多维度,维度,性,向度,性,多方,多方面,性,多层,多层次,多层次性,层次,层次性,各式,各式各样,各样,文艺,文艺观,观念,本体,理论,批评,模式,和文,文艺,思潮,整体,部分,置身,置身于,所属,位置,坐标,标点,整体,发生,有机,内在,联系,必须,整体,部分,辩证,辩证关系,关系,着眼,看待,考察,审视,处于,宏观,文艺,文艺学,总体,理论,框架,形态,隶属,隶属于,属于,子系统,系统,文艺,文艺观,观念,文艺,文艺理论,理论,批评,模式,和文,文艺,思潮,宏观,文艺,学,理,最高,概括,文,史,美,完美,融合,辩证,辩证统一,统一,一种,文艺,文艺观,观念,本体,理论,批评,模式,文艺,思潮,谐,整体,有机,组成,组成部分,部分,层面,标举,说明,宏观,文艺,文艺学,史,美,相融,融合,构成,具有,母,元,意义,原则,总理,理念,处于,中介,网络,网络系统,系统,构成,成文,文艺,因素,素来,如实,实践,文化,心理,语言,对联,联系,创作,作对,对象,创作,作主,主体,形成,成文,文艺,文艺作品,作品,无疑,不可,缺,重要,因素,随意,上升,升为,文艺,本体,本原,母,元,不妥,妥当,实践,因素,而论,肯定,实践,中介,作用,动力,力作,作用,构成,作用,不能,随意,实践,上升,升为,文艺,本体,本原,母,元,实践,外部,世界,物质,存在,物质,规律,一定,定时,时代,历史,条件,物质,生活,环境,制约,实践,人造,造物,具有,本体,本体论,意义,精神,生产,精神,实践,活动,文艺,文艺创作,创作,史,决定,思想,感情,意志,驱动,影响,实践,毕竟,一定,史,背景,创造,史,史,意义,实践,最富,本体,本体论,意义,动力,因素,历史,规律,承,队,外部,世界,优先,先存,存在,无论怎样,强调,实践,地位,作用,功能,过分,文化,因素,文化,文艺,文艺创作,创作,和文,文艺,文艺作品,作品,产生,重大,大影,影响,文化,文艺,本体,本原,母,元,文化,同样,史,实践,史,实践,创造,创造物,造物,历史,积淀,贮存,起来,文化,包括,作家,艺术,艺术家,术家,思想,行为,必然,发生,潜移,潜移默化,默化,深刻,影响,创造,造出,文化,改变,重塑,性格,灵魂,文化,决定,决定论,定论,错误,文化,社会,历史,人生,生相,包容,相融,融合,合为,合为一体,一体,具有,本体,本体论,意义,心理,心理因素,因素,而论,无论是,个体,心理,社会,会心,心理,一定,定时,时代,历史,条件,产物,文艺,心理,心理现象,现象,实际,实际上,是从,心理,层面,反映,表,现出,历史,社会,人生,现象,脱离,历史,社会,人生,心理,心理现象,现象,象是,不可,不可思议,思议,心理,层面,反映,表现,历史,社会,人生,增强,创作,作品,感染,感染力,艺术,魅力,往往,能够,取得,震撼,震撼人心,人心,强烈,艺术,效果,当心,心理,包容,折射,历史,社会,人生,具有,本体,本体论,意,义,语言,因素,而论,语言,符号,实践,过程,社会,社会交往,交往,产物,客观,对象,物质,载体,语言,符号,往往,凝定,定为,文艺,文艺作品,作品,形式,表现,不可,忽视,中介,作用,构成,作用,动力,力作,作用,迷信,夸大,语言,符号,作用,视为,世界,造物,造物主,物主,随意,上升,升为,文艺,本体,原,母,元,实际,实际上,制造,一种,虚假,观念,处于,关系,范畴,网络,网络系统,系统,构成,成文,文艺,因素,素来,文艺,客体,体性,和文,文艺,主体,主体性,体性,关系,文艺,个体,个体性,体性,和文,文艺,群体,群体性,体性,关系,文艺,认知,因素,和文,文艺,价值,因素,关系,文艺,内容,因素,和文,文艺,形成,成因,因素,关系,是从,关系,范畴,层面,视角,标举,说明,文,史,美,相融,融合,构成,本体,本原,母,元,关系,范畴,文艺,本体,本原,母,元,文艺,客观,客观性,和文,文艺,主,体性,关系,范畴,而论,无论是,文艺,客体,体性,文艺,主体,主体性,体性,不能,单独,成为,文艺,本体,本原,母,元,完美,融合,辩证,辩证统一,统一,关系,范畴,肯定,确认,文,史,美,相融,融合,构成,文艺,本体,本原,母,元,文艺,群体,群体性,体性,和文,文艺,个体,个体性,体性,关系,范畴,而论,孤立,立地,强调,某一方面,不妥,妥当,有机,统一,说明,标举,文,史,美,相融,融合,构成,文艺,主体,本原,母,元,文艺,认知,因素,和文,文艺,价值,因素,关系,范畴,而论,片面,夸大,某一方面,失之偏颇,偏颇,有机,统一,肯定,揭示,文,史,美,相融,融合,构成,文艺,本体,本原,母,元,文艺,内容,因素,和文,文艺,形式,因素,关系,范畴,而论,脱离,内容,因素,推崇,形式,因素,拒斥,形式,因素,弘扬,内容,因素,走向,极端,一种,文艺,文艺观,观念,本体,理论,批评,模式,文艺,思潮,宏观,文艺,文艺学,整体,理论,框架,占有,确定,位置,坐标,标点,一经,超越,界限,适用,适用范围,范围,势必,势必会,捧杀,方式,否定,走向,问题,反面,意义,处于,中介,网络,网络系统,系统,学理,学术,概括,实践,本体,本体论,文化,本体,本体论,心理,本体,语言,本体,本体论,大体,大体上,具有,中介,意义,价值,处于,关系,范畴,网络,网络系统,系统,学理,理论,阐释,客体,文艺,文艺观,观念,主体,文艺,文艺观,观念,人民,代言,群体,文艺,文艺观,观念,表现,自我,个体,文艺,文艺观,观念,认识,认识论,反映,反映论,文艺,文艺观,观念,价值,文艺,文艺观,观念,强调,内容,现实,现实主义,主义,文艺,文艺观,观念,崇拜,形式,形式,形式主义,主义,唯美,唯美主义,主义,文艺,文艺观,观念,大体,大体上,具有,关系,范畴,意义,价值,随心,随心所欲,心所,所欲,上述,层面,本体,理论,文艺,文艺观,观念,批评,模式,和文,文艺,思潮,夸大,上升,升为,文艺,具有,母,元,意义,本体,本原,必然,走向,悖谬,迷误,揭示,反映,文艺,层面,深刻,片面,局部,真理,本体,理论,文艺,文艺观,观念,批评,模式,和文,文艺,思潮,还原,宏观,文艺,文艺学,理论,框架,中所,所属,位置,坐标,标点,进行,辩证,综合,整合,析,清,发现,道理,之间,道理,内在,内在联系,联系,驾驭,学理,提示,文,艺,规律,逻辑,链条,摆放,摆放在,放在,自应,占据,位置,坐标,标点,建构,辩证,辩证统一,统一,和谐,有序,宏观,文艺,文艺学,理论,系统,统和,框架,体系,三,宏观,文艺,文艺学,主导,主导性,一个,时代,特别,20,世纪,每个,民族,社会,结构,意识,结构,和文,文化,结构,呈,多元,多极,多维,向度,多层,多层次,层次,格局,多元,化,格局,表现,现出,主,元,主导,主流,主脉,主调,主,旋,主潮,学者,多元,社会,文化,思想,包括,文艺,文艺思想,思想,归入,人本,人本主义,本主,主义,科学,科学主义,主义,大社,文化,思潮,这种,理论,概括,大体,大体上,只能,反映,问题,主导,20,世纪,社会,社会形态,形态,意识,意识形态,形态,和文,文化,化形,形态,极其,繁,富,驳杂,无论如何,归类,不足,不足以,足以,描绘,描绘出,绘出,历史,时期,文化,和文,文化,思潮,全景,现当代,当代,文化,和文,文论,思想,想必,必然,多元,社会,社会形态,形态,同一,同一时,一时,时代,多元,社会,社会形态,形态,必然,引发,引发出,发出,多元,文化,化形,形态,和文,文论,形态,社会,社会主义,会主,主义,资本,主义,封建,封建主,封建主义,主义,地域,带有,浓郁,原始,原始公社,公社,痕迹,不同,社会,社会形态,形态,一定,定会,产生,判,有别,文化,思想,和文,文论,思想,民族,每个,民族,文化,思想,和文,文论,思想,呈现,呈现出,现出,鲜明,民族,民族特色,特色,地域,不同,同地,地域,文化,思想,和文,文论,思想,总会,表现,现出,丰富,民间,风情,地域,色彩,便是,同一,同一时,一时,时代,同一,历史,条件,同一,国家,同一,民族,同一,地域,文化,思想,和文,文论,思想,大异,大异其趣,世界,范围,文化,思想,和文,文论,思想,交流,撞击,激荡,势必,势必会,打破,某种,文化,思想,和文,文论,思想,固守,防线,面临,争求,求生,求生存,生存,求,发展,冲击,挑战,一个,国家,民族,应当,正视,全球,范围,文化,思想,和文,文论,思想,选择,融合,改制,重塑,面对,文化,思想,和文,文论,思想,之间,对峙,渗透,正确,正确理解,理解,文化,思想,和文,文论,思,想,多元,主,元,关系,成为,不能,躲避,冷峻,重大,课题,社会,社会主义,会主,主义,义国,国家,中国,社会,结构,文化,结构,和文,文论,结构,同样,多维,多极,多元,是因为,现实,现实生活,生活,多种,经济,成分,共产,共产党,领导,多党合作,合作,政治,政治体制,体制,必然,反映,文化,和文,文论,社会,社会主义,会主,主义,思想,资本,资本主义,本主,主义,思,想,封建,封建主,封建主义,主义,思想,相混,混杂,不同,阶层,文化,需求,求和,和文,文化,选择,不尽相同,相同,国学,西学,马,学,冲突,纷争,演,烈,文化,思,想,和文,文论,思想,社会,社会主义,会主,主义,初级,初级阶段,阶段,总体,意识,结构,格局,成分,存在,一个,相当,长,历史,时期,多元,并存,多元,共生,文化,结构,和文,文论,构,成为,成为事实,事实,事实上,不可,改变,精神,存在,既要,看到,现实,东西,西都,合理,一面,更,看到,现实,东西,不一,一定,定都,合理,一面,合,理,文化,思想,和文,文论,思想,隐退,消失,尚需,一个,深刻,漫长,历史,过程,实际,实际上,一个,国家,民族,文化,思想,和文,文论,思想,多元,主,元,文化,和文,文论,多元,主,元,相辅,相辅相成,相成,一个,问题,两个,无主,元,多元,可能,导致,中心,造成,失衡,无序,迷乱,多元,主,元,可能,形成,元,定于,定于一尊,一尊,诱发,发出,强横,文化,霸权,霸权主义,主义,文化,集权,集权主义,主义,和文,文化,专制,专制主义,主义,两种,极端,破坏,文化,和文,文论,生态,和谐,平衡,中国,国是,发展,社会,社会主义,会主,主义,义国,国家,政体,历史,阶段,现状,出发,应当,确立,立马,马克,马克思,马克思主义,主义,社会,社会主义,会主,主义,文化,思想,主导,大力,弘扬,共产,共产主义,主义,世界,世界观,人生,人生观,价值,价值观,注重,重发,发展,健康,清新,蓬勃,蓬勃向上,向上,民族,民主,大众,社会,社会主义,会主,主义,新文,新文化,文化,满足,人民,多方,多方面,多层,多层次,层次,文化,需要,弘扬,主旋律,旋律,发展,多样,多样化,原则,建设,确立,立马,马克,马克思,马克思主义,主义,社会,社会主义,会主,主义,文化,思想,和文,文论,思想,同样,适用,交流,对话,实现,宏观,文艺,文艺学,主,元,性,处于,社会,稳定,和平,发展,历史,时期,交流,对话,成为,解决,国际,范围,政治,纷争,学术,赛,重要,手段,世界,仿佛,进入,交流,对话,时代,马克,马克思,马克思主义,主义,文化,思想,和文,文论,思想,想要,想,交流,对话,取得,得主,元,主潮,主流,主,旋,主调,调和,主导,地位,必须,充分,充分发挥,分发,发挥,学理,优势,学术,权威,马克,马克思,马克思主义,主义,宏观,文艺,文艺学,不断,伴随,整个,个人,人类,人类学,学术,学术思想,思想,发展,发展,形成,富有,时代,时代感,新,质,态,达到,目标,交流,对话,理所当然,应当,坚持,所需,以我为主,为主,原则,放,心态,拿来,拿来主义,主义,眼光,人类,精神,精神财富,财富,吸取,有意,意义,东西,丰富,充实,马克,马克思,马克思主义,主义,宏观,文艺,文艺学,集中,现,当代,文论,思想,精华,学理,不可,可取,取代,先进,先进性,系统,严谨,科学,科学性,容纳,纳百川,百川,统摄,涵盖,具有,合理,内核,文论,思想,显示,蓬勃,生气,活力,魅力,必须,增强,交流,对话,目的,目的性,自觉,意识,应当,清醒,看到,交流,对话,经常,不平,平静,不对,交流,对话,往往,实际,实际上,上成,成为,为主,主流,意识,意识形态,形态,征服,消弥,非主流,主流,意识,意识形态,形态,战略,策略,西方,国家,宣扬,文化,霸权,霸权主义,主义,和文,文化,全球,主义,旨在,推行,主流,意识,意识形态,形态,主宰,文化,专制,专制主义,主义,和文,文化,集权,集权主义,主义,发展,发展中国家,中国,国家,学者,主张,文化,相对主义,主义,和文,文化,殖民,殖民主义,民主,主义,一定,程度,抵制,消解,文化,霸权,霸权主义,主义,和文,文化,全球,主义,排,拒,西方,国家,推行,灌输,扩张,主流,意识,意识形态,形态,文化,专制,专制主义,主义,和文,文化,集权,集权主义,主义,确立,维护,发展,宏观,文艺,文艺学,主,元,性,必须,进行,不断,综合,创新,总体,意向,向上,20,世纪,分析,时代,文论,思想,思想家,运用,分析,思维,方式,文艺,文艺理论,理论,诸多,多层,多层面,层面,进行,深入,细致,开掘,拓展,取得,丰硕,学术,成果,预测,较之于,之于,即将,结束,本世纪,世纪,新,世,纪,必然,走向,综合,或有,必要,可能,进行,综合,时代,法国,文艺,文艺理论,理论,理论家,勒内,豪克,绝望,信心,预言,行将,将来,来临,21,世纪,人类,生活,活动,构成,一个,新,统一,俄国,著名,文艺,文艺理论,理论,理论家,巴赫,巴赫金,意识,全球,范围,已经,出现,广泛,世界,世界观,综合,任务,研究,意识,意识形态,形态,现象,象生,生动,变异,变异性,异性,多样,多样性,特殊,特殊性,结合,合起,起来,深刻,愿望,感召,学者,不要,安于,小成,应当,已经,取得,文艺,研究,思想,想成,成果,选择,梳理,鉴别,分析,提炼,概括,融入,新世纪,世纪,新,学术,成果,必须,进行,辩证,综合,整合,创立,建构,更加,加完,整,科学,宏观,文艺,文艺学,新体,体系,面对,已经,取得,文艺,研究,思想,想成,成果,应当,不同,综合,创新,对象,进行,不同,综合,创新,大体,上表,表现,现出,以下,几种,情形,学术,学术思想,思想,思想体系,体系,系上,大体,体相,相同,相似,相近,思想,想成,成果,马克,马克思,马克思主义,主义,研究,研究成果,成果,西方,马克,马克思,马克思主义,主义,研究,成果,特别,现实,现实主义,主义,文论,思想,思想体系,体系,新发,发展,理应,积极,极地,吸取,融化,丰富,充实,宏观,文艺,文艺学,理论,框架,学术,学术思想,思想,思想体系,体系,系上,相同,判,有别,完全,思想,想成,成果,应当,审慎,严肃,态度,批判,改造,继承,糟粕,取其精华,精华,实际,实际上,学术,领域,功过,存在,形态,十分,十分复杂,复杂,便是,是非,非常,极端,端的,思想,想成,成果,蕴涵,蕴涵着,合理,内核,费尔巴哈,尔巴,巴哈,唯物,唯物主义,物主,主义,包含,唯心,唯心主义,主义,思想,成分,黑格,黑格尔,客观,客观唯心,唯心,义,存在,唯物,唯物主义,物主,主义,思想,因素,荷兰,绘画,评论,一定,程度,符合,接近,历史,历史唯物主义,唯物,唯物主义,物主,主义,基本,精神,应当,开放,心态,广阔,胸襟,马克,马克思,恩格,恩格斯,格斯,费尔巴哈,尔巴,巴哈,黑格,黑格尔,批判,改造,继承,不同,同质,态,理论,资源,20,世纪,西方,社会,广,泛,流行,人本,人本主义,本主,主义,包括,意志,主义,表现,表现主义,主义,心理,心理主义,主义,文化,和文,文论,思潮,科学,科学主义,主义,包括,实证,实证主义,主义,新历,历史,历史主义,主义,文化,和文,文论,思潮,极端,端的,形态,表现,现出,构成,成文,文化,关系,审美,关系,主体,主体性,体性,客体,体性,强调,调和,宣扬,弘扬,文化,和文,文论,人文,人文精神,文精,精神,追,求,文化,和文,文论,历史,精神,具有,一定,合理,思想,内核,各式,各式各样,各样,形式,形式主义,主义,结构,结构主义,主义,文化,和文,文论,极端,端的,形态,推崇,形式,因素,美学,精神,理解,理解内容,内容,因素,形式,因素,统一,颇,有助,助益,增强,文艺,文艺作品,作品,审美,品位,审美,旨趣,具有,一定,思想,启示,正确,地积,积极,极地,文艺,文艺理论,理论,研究,所谓,片面,深刻,真理,深刻,片面,真理,片面,深刻,真理,深刻,片面,真理,从不,不同,同学,科,学派,学,历史,历史学,史学,社会,社会学,学人,人类,人类学,文化,化学,审美,美学,心理,心理学,理学,语言,语言学,现象,现象学,解释,解释学,接受,美学,反映,反映论,主体,个体,实践,实践论,价值,价值论,系统,系统论,主义,人本,人本主义,本主,主义,科学,科学主义,主义,表现,表现主义,主义,意志,主义,现实,现实主义,主义,浪漫,浪漫主义,主义,现代,现代主义,主义,形式,形式主义,主义,唯美,主义,结构,结构主义,主义,解构,解构主义,主义,中心,社会,中心,中心论,作者,中心,中心论,文本,中心,中心论,读者,心中,中论,独特,视角,文艺,层面,面有,不少,新,开掘,拓展,取得,新,发现,达到,相当,精深,细微,程度,深刻,片面,真理,深刻,全面,存在,明显,缺欠,主要,表现,深刻,片面,真理,发现,发现者,从总体上,总体,不具,具备,辩证,思维,方式,陷于,形而上,形而上学,上学,一点,绝对,绝对化,走极端,极端,端的,思维,定势,研究,学理,范围,遮,避,囿,颇,建树,学者,多半,异,思维,见长,懂得,真理,过程,往往,后继,后继者,打倒,先行,走马,走马灯,马灯,式,轮番,表演,各领风骚,领风骚,风骚,三五,三五年,五年,几乎,毫无,毫无例外,无例外,例外,外地,打扮,扮成,终极,真理,代表,不理,理解,真理,全面,总是,自觉,不自,自觉,以偏概全,自我,发现,深刻,片面,真理,冒充,深刻,全面,真理,盲目,目地,扮演,扮演着,演着,唯我,唯我独尊,独尊,学术,学术权威,权威,化,实际,实际上,不明,明白,局部,真理,界限,随意,超越,适用,适用范围,范围,心,过头,肯定,方式,否定,必须,指出,决不,决不能,不能,真理,片面,拒绝,拒绝接受,接受,吸纳,真理,深刻,真理,全过程,过程,视角,着眼,片面,深刻,真理,摆放,放于,所属,宏观,文艺,文艺学,框架,体系,恰当,位置,坐标,标点,丰富,充实,建构,当代,形态,文艺,文艺理论,理论,系统,具有,极其,极其重要,重要,学术,价值,俄国,戏剧,大师,斯坦尼,坦尼,尼拉,拉夫,拉夫斯,夫斯,夫斯基,一句,充满,辩证,意味,一台,戏,主角,每个,演员,位置,主角,斯坦尼,坦尼,尼拉,拉夫,拉夫斯,夫斯,夫斯基,见解,理解,文艺,文艺理论,理论,主,元,性,多元,多元性,关系,富有,启发,启发性,发性,文艺,文艺理论,理论,结构,格局,如一,一台,戏,主角,应当,确立,肯定,包容,涵盖,历史,精神,人文,人文精神,文精,精神,美学,精神,马克,马克思,马克思主义,主义,宏观,文艺,文艺学,主角,处于,文艺,文艺理论,理论,总体,结构,格局,反映,体现,现局,局部,真理,文艺,文艺观,观念,学术,学术思想,思想,位置,坐标,标点,主角,既要,防止,克服,主角,变成,独角,防止,克服,服用,配角,取代,主角,坚持,发展,主角,配角,协调,关系,坚持,发展,主,元,多元,统一,建立,和谐,有序,文艺,文艺理论,理论,总体,结构,格局,构筑,具有,当代,形态,中国,特色,马克,马克思,马克思主义,主义,宏观,文艺,文艺学,理论,系统,收稿,日期,2001,03,27
