中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



800,m,跑,运动,生物,生物力学,物力,力学,学分,分析,纪,仲秋,姜,桂,萍,汤,海,鹏,周,华,摘要,运动,运动员,动员,800,m,跑,比赛,技术,动作,进行,生物,生物力学,物力,力学,学分,分析,分析,身体,体重,重心,下肢,动作,机,械,能量,能量,有效,有效性,有利,有利于,利于,改进,技术,并为,指导,训练,提供,供参考,参考,关键,关键词,跑,800,m,运动,动能,能量,运动,生物,生物力学,物力,力学,
Sports,Biomechanical,Analysis,on,800,Meters,Running
Ji,Zhongqiu,Jiang,Guiping,Tang,Haipeng,Zhou,Zhihua
Abstract,In,this,paper,the,author,studies,the,center,of,gravity,action,of,legs,mechani,cal,energy,The,main,purpose,is,to,improve,technique,and,to,guide,the,training,
Key,words,800m,kinetic,energy,sports,biomecha,nics
1,运动,运动员,动员,比赛,技术,动作,进行,生物,生物力学,物力,力学,学分,分析,教练,教练员,指导,训练,重要,意义,本文,女子,800,m,跑,比赛,中关,运动,运动员,动员,身体,体重,重心,下肢,动作,机械,机械能,能量,能量,有效,有效性,进行,研究,可为,运动,运动员,动员,训练,提供,供参考,参考,研究,方法,曲,云霞,1994,广岛,亚运,亚运会,会上,800,m,决赛,冈,1995,福冈,800,m,表,比赛,动作,作用,VTR,摄像,摄像机,SONYCCD,VX1,侧面,60,格,s,露出,时间,500,1000,s,进行,摄影,位置,坐标,矫正,矫正器,高,m,宽,约,m,摄影,范围,地方,依次,放置,DLT,法,身体,各部,部分,坐标,进行,换算,摄像,一幅,读,身体,23,分析,Walton,报告,二维,DLT,法,算出,这种,方法,推定,定点,实测,实测值,两个,平均,平均误差,误差,水平,011,m,垂直,方向,010,m,Winter,考察,Butterworth,low,pas,digital,filter,6Hz,截断,频率,进行,平滑,微分,求得,速度,空中,状态,用以,以下,下方,方法,修正,腾空,时间,身体,体重,重心,轨迹,空气,空气阻力,气阻,阻力,无视,情况,一条,抛物,抛物线,身体,体重,重心,心空,空中,运动,以下,假定,

,表,女子,800,m,跑,运动,运动员,动员,身体,特征,

,曲,云霞,冈,年龄,岁,2319
,身高,cm,172162
,体重,kg,5745
,分析,动作,记录,59,852,03,45


,X,方向,水平,平方,方向,等速,等速运动,运动,Y,方向,重力,重力加速,力加,加速,加速度,速度,取,g,运动,最小,小二,乘法,推定,二维,维空间,空间,数据,身体,机械,机械能,能量,身体,14,刚体,头部,躯干,上臂,前臂,手,大腿,小腿,足,关节,关节点,节点,假定,定为,刚体,体系,用以,以下,公式,算出,i,14,g,重力,重力加速,力加,加速,加速度,速度,Mi,Hi,vi,Ii,Wi,各部,部分,质量,重心,高度,差,重心,线速度,速度,绕,重心,主,转动,转动惯量,惯量,角速度,速度,式,项,位置,能量,向前,运动,动能,能量,转动,动能,能量,向前,运动,位置,能量,有效,有效性,系数,
EI,Mi,Vi,CT,跑,有效,有效性,系数,身体,体质,质量,重心,心水,水平,速度,一步,时间,机械,机械能,能量,有效,系数,FpK,运动,动能,能量,位置,能量,有效,系数,反映,机械,机械能,能量,运动,影响,分析,步频,步幅,曲,云霞,冈,步长,几乎,相同,曲,身高,冈,高,10,m,步长,身高,很大,大差,差异,支持,距离,支持,时间,冈,本方,重心,滞,空,移动,距离,冈,曲,步频,曲比,冈,表,冈,曲,云霞,步频,步幅,因素,一览,一览表,

,曲,云霞,冈,跑速,速度,m,s,536,22
,步长,m,831,87
,身高,061,15
,重心,支持,距离,m,840,84
,接地,重心,距离,m,320,33
,重心,离地,距离,m,520,51
,重心,支持,距离,m,991,03
,步频,s,573,33
1,时间,s,280,30
,支持,时间,s,130,14
,支持,时间,s,150,16
,滞,空,时间,151,14


3,身体,体重,重心,动作,身体,体重,重心,代表,身体,运动,代表,中距离,距离,跑,重心,下移,移动,少时,跑,能量,能量消耗,消耗,效率,图,曲,冈,跑,身体,体重,重心,垂直,移动,轨迹,曲线,棍,图,重心,最高,最高值,曲,冈,本分,021,m,953,m,重心,最低,最低值,低值,曲,冈,本分,964,m,887,m,曲,冈,身体,体重,重心,下移,移动,垂直,垂直距离,距离,057,m,065,m,冈,曲,高,008,m,图,看出,冈,身体,体重,重心,支持,曲,下沉,支持,膝关,膝关节,关节,最大,屈曲,角度,髋关节,关节,角度,约,冈,表,冈,身体,体重,重心,下移,移动,主要,支持,膝关,膝关节,关节,髋关节,关节,很大,屈曲,表,下肢,角度,角速度,速度,单位,角度,角,速度,s,

,曲,云霞,冈,退回,回收,局面,大腿,提,最大,大角,角度,130,2124,最大,大角,角速度,速度,11,510,小腿,转动,最大,大角,角度,61,750,小腿,转动,最大,大角,角速度,速度,13,713,支持,局面,膝关,膝关节,关节,角度,156,6159,支持,局面,膝,最大,屈曲,角度,149,0140,膝,最大,屈曲,髋关节,关节,角度,173,3164,4

,img,src,image11,31,gif,width,330,height,400,alt,31,gif
