中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,运用,营养,战略,推迟,运动,运动性,中枢,中枢神经,神经,神经系,神经系统,系统,疲劳,研究,研究进展,进展,宋,亚军,摘要,近年,近年来,年来,运动,运动性,中枢,中枢神经,神经,神经系,神经系统,系统,CNS,疲劳,研究,取得,突破,突破性,进展,大量,事实,事实证明,实证,证明,大脑,羟色胺,色胺,HT,构成,运动,运动性,性疲劳,疲劳,重要,介质,研究,研究者,设计,营养,方法,削减,大脑,HT,合成,推迟,运动,运动性,性疲劳,疲劳,出现,本文,拟就,领域,研究,现状,做,综述,关键,关键词,疲劳,中枢,中枢神经,神经,神经系,神经系统,系统,综述,
Research,on,Delaying,the,Exercise,Fatigue,of,CNS,Using,Nutritional,Strategy
Song,Yajun
Abstract,In,recent,years,a,breakthrough,has,been,made,on,the,research,of,exercise,fatigue,of,CNS,A,number,of,facts,have,proven,that,serotonin,in,the,brain,is,an,important,medium,which,leads,to,exercise,fatigue,Some,researchers,have,designed,nutritional,methods,to,reduce,the,composition,of,serotonin,in,the,brain,and,delay,the,occurring,of,exercise,fatigue,The,article,tries,to,give,a,general,summary,of,the,present,status,of,the,research,in,this,field,
Key,words,nutrition,fatigue,central,nervous,system,review
1,前言,运动,运动性,性疲劳,疲劳,一种,非常,非常复杂,复杂,涉及,涉及面,极广,现象,传统,传统观念,统观,观念,测量,测量方法,方法,限制,运动,运动性,性疲劳,疲劳,研究,多集,集中,外周,疲劳,劳方,中枢,中枢神经,神经,神经系,神经系统,系统,CNS,运动,运动性,性疲劳,疲劳,作用,受重,重视,近年,近年来,年来,新,技术,应用,神经,生物,生物学,研究,发展,运动,运动性,CNS,疲劳,研究,取得,突破,突破性,进展,众多,影响,运动,运动性,CNS,疲劳,因素,大脑,羟色胺,色胺,HT,越来,越来越,越多,重视,大量,事实,事实证明,实证,证明,大脑,HT,一种,神经,神经递质,递质,功能,作用,睡眠,情绪,因素,素有,构成,CNS,疲劳,重要,介质,超长,长距离,距离,运动,中大,大脑,HT,合成,增加,运动,运动性,性疲劳,疲劳,产生,耐力,运动,成绩,下降,密切,密切相关,相关,研究,研究者,设计,营养,营养性,养性,方法,削减,超长,长距离,距离,运动,中大,大脑,HT,合成,推迟,运动,运动性,性疲劳,疲劳,出现,本文,领域,研究,状况,做,综述,大脑,HT,水平,变化,运动,运动性,性疲劳,疲劳,影响,机制,Chaouloff,急性,运动,鼠,血清,血清素,激活,系统,影响,进行,系列,系列性,研究,发现,无论是,超长,低,强度,游泳,剧烈,跑,台,运动,大脑,HT,均,增加,运动,中大,大脑,不同,部位,HT,水平,变化,研究,发现,跑,台,运动,20,m,min,90,min,中脑,海马,纹状体,HT,增加,Baileg,研究,药物,介导,大脑,HT,合成,增加,加对,鼠,疲劳,作用,发现,使用,HT,促,效,药,引起,疲劳,提早,出现,降低,耐力,运动,成绩,研究,表明,服,安慰,安慰剂,组,相比,服,HT,促,效,药,组,运动,疲劳,时间,明显,缩短,提示,运动,中大,大脑,HT,水平,提高,影响,决定,运动,运动性,性疲劳,疲劳,重要,因素,大多,研究,研究者,认为,HT,脑部,合成,速率,增加,可使,脑部,疲劳,信号,敏感,敏感性,感性,加强,机体,运动,动能,能力,下降,有研,研究,认为,大脑,HT,水平,增加,可抑制,抑制,神经,神经递质,递质,多巴,多巴胺,DA,激活,减弱,完成,任务,激发,促动,骨骼,骨骼肌,协调,协调性,调性,导致,疲劳,大脑,HT,增加,亦可,影响,下丘脑,丘脑,垂体,肾上腺,轴,体温,调节,情绪,因素,变化,影响,运动,运动性,性疲劳,疲劳,产生,研究,证实,HT,不能,透过,血脑屏障,屏障,只能,脑,合成,合成,物质,色氨酸,氨酸,TRP,透过,血脑屏障,屏障,进入,大脑,TRP,含量,变化,影响,HT,生成,生成量,血循环,循环,TRP,构成,成大,大脑,TRP,水平,变化,基础,基础性,因素,血液,绝大,绝大多数,大多,大多数,多数,TRP,松散,松散地,结合,合在,白蛋白,蛋白,一小,一小部分,小部,部分,游离,色氨酸,氨酸,f,TRP,形式,存在,f,TRP,一种,特殊,机制,运送,血脑屏障,屏障,血脑屏障,屏障,载体,转运,f,TRP,过程,转运,中性,氨基,氨基酸,尤其,支链,氨基,氨基酸,BCAAs,f,TRP,转运,产生,竞争,竞争性,抑制,抑制作用,制作,作用,血循环,循环,环中,f,TRP,BCAAs,比率,增加,加时,透过,血脑屏障,屏障,f,TRP,增加,HT,合成,增加,研究,表明,长时间,时间,间运,运动,肌肉,BCAAs,摄取,氧化,率,均,明显,上升,血浆,f,TRP,BCAAs,比率,增高,大脑,HT,合成,增加,22,名马,马拉,马拉松,运动,运动员,动员,比赛,赛前,血浆,f,TRP,BCAAs,测定,发现,比赛,赛后,血浆,f,TRP,增高,倍,血浆,BCAAs,轻度,降低,19,英式,英式足球,足球,超长,越野,滑雪,出现,相似,变化,证实,超长,长运,运动,血浆,f,TRP,BCAAs,比率,显著,增高,理论,运用,营养,战略,推迟,超长,长运,运动,CNS,疲劳,研究,提供,营养,补充,推迟,运动,运动性,CNS,疲劳,研究,现状,运用,营养,战略,推迟,超长,长运,运动,CNS,疲劳,研究,补充,营养,营养物,营养物质,物质,BCAAs,糖类,理论,讲,两类,类物质,物质,均,削减,f,TRP,BCAAs,比率,抑制,大脑,HT,合成,Blomstram,实验,验证,证实,补充,BCAAs,血浆,f,TRP,BCAAs,比率,影响,研究,发现,马拉,马拉松,跑,越野,滑雪,英式,英式足球,足球,足球比赛,比赛,赛前,期间,补充,21,g,BCAAs,受试者,两种,物质,心理,表现,均,改善,Davis,采用,双盲,横向,研究,观察,70,max,自行,自行车,行车,功,量计,运动,补充,小量,适口,BCAAs,大约,g,h,作用,展示,增加,一种,糖类,电解,电解质,饮料,低剂量,剂量,BCAAs,供应,阻止,超长,自行,自行车,行车,车运,运动,血浆,BCAAs,浓度,轻度,下降,这种,供应,不会,影响,运动,疲劳,时间,用力,感,呼吸,循环,代谢,功能,各项,指标,Varnier,研究,表明,受试者,运动,20,min,补充,大约,20,g,BCAAs,盐水,逐级,递增,负荷,疲劳,运动,运动,成绩,无任,改变,适量,补充,BCAAs,维持,超长,长运,运动,f,TRP,BCAAs,比率,一定,积极,作用,推迟,运动,运动性,性疲劳,疲劳,出现,提高,耐力,运动,成绩,似乎,显著,著作,作用,大量,BCAAs,施用,增加,加血,血浆,氨,水平,肌肉,代谢,中枢,中枢神经,神经,神经系,神经系统,系统,产生,负面,负面影响,影响,事实,事实上,血,氨水,水平,提高,损伤,中枢,中枢神经,神经,神经系,神经系统,系统,功能,减弱,肌肉,代谢,功能,导致,疲劳,Verger,报告,摄入,高,剂量,BCAAs,鼠,摄取,取水,葡萄,葡萄糖,鼠,相比,跑,台,运动,期间,实际,实际上,上会,出现,早期,疲劳,现象,大多,学者,认为,运动,糖类,补充,推迟,CNS,疲劳,更为,适宜,可使,运动,期间,f,TRP,f,TRP,BCAAs,比率,大幅,大幅度,大幅度降低,幅度,降低,不会,出现,大量,补充,BCAAs,引起,潜在,负面,负面影响,影响,研究,表明,糖类,补充,可抑制,抑制,游离,脂肪,脂肪酸,FFAs,动员,FFAs,f,TRP,共同,竞争,血浆,白蛋白,蛋白,上有,结合,结合力,合力,位点,血浆,FFAs,水平,平降,降低,可使,结合,合在,白蛋白,蛋白,TRP,增加,血浆,f,TRP,f,TRP,BCAAs,比率,下降,抑制,大脑,HT,产生,CNS,疲劳,降低,最低,程度,实验,研究,受试者,补充,安慰,安慰剂,12,糖类,电解,电解质,饮料,70,V,O2max,强度,进行,自行,自行车,行车,功,量计,运动,力竭,补充,安慰,安慰剂,受试者,血浆,f,TRP,增加,倍,补充,12,糖类,电解,电解质,饮料,ml,kg,30,min,血浆,f,TRP,增加,明显,减弱,疲劳,出现,推迟,h,在此之后,之后,研究,受试者,功率,相当,相当于,当于,75,V,O2max,自行,自行车,行车,功,量计,上进,进行,力竭,性,运动,随意,喝完,糖类,液体,加味,加味水,安慰,安慰剂,后发,发现,补充,两种,糖类,饮料,服,安慰,安慰剂,相比,运动,力竭,时间,延长,CHO,组,CHO+BCAAs,组,表现,显著,不同,这类,研究,不能,严格,区别,糖类,补充,运动,运动性,CNS,疲劳,影响,作用,运动,运动性,性疲劳,疲劳,推迟,显然,不能,单纯,解释,对外,外周,疲劳,劳作,作用,机制,运用,营养,战略,推迟,运动,运动性,CNS,疲劳,研究,展望,近年,近年来,年来,CNS,疲劳,研究,丰富,发展,运动,运动性,性疲劳,疲劳,内容,运用,营养,战略,推迟,运动,运动性,CNS,疲劳,研究,处于,起步,阶段,极具,理论,应用,价值,一种,手段,揭示,今后,运动,运动性,性疲劳,疲劳,研究,方向,研究,现状,认为,今后,领域,研究,尚需,需注意,注意,CNS,疲劳,显著,特点,皮层,脊髓,到达,运动,运动神经,运动神经元,神经,神经元,兴奋,冲动,减弱,运用,营养,手段,推迟,运动,运动性,CNS,疲劳,检测,观察,运动,运动性,性疲劳,疲劳,出现,现时,时机,力竭,运动,时间,长短,因素,应,充分,注意,皮层,脊髓,到达,运动,运动神经,运动神经元,神经,神经元,兴奋,冲动,水平,变化,研究,表明,影响,CNS,疲劳,神经,生物,生物学,因素,大脑,HT,尚有,多巴,多巴胺,乙酰,乙酰胆碱,胆碱,神经,神经递质,递质,氨,细胞,细胞因子,因子,神经,调节,节制,制剂,运用,营养,战略,研究,检测,大脑,HT,合成,更新,状况,应,积极,积极探索,探索,营养,补充,几种,种因,因素,变化,推迟,运动,运动性,CNS,疲劳,作用,补充,营养,营养物,营养物质,物质,糖类,支链,氨基,氨基酸,尚需,需注意,注意,补充,营养,营养物,营养物质,物质,氨基,氨基酸,微量,微量元素,元素,营养,营养性,养性,中草药,草药,药补,补充,研究,作者,作者简介,简介,宋,亚军,男,1966,月,出生,运动,生理,生理学,理学,硕士,讲师,作者,单位,山东,济宁,师专,体育,体育系,济宁,272125,参考,参考文献,文献,Shephard,R,J,et,al,Endurance,in,Sport,Blackwell,Scientific,Publications,1992,Chapter,33,351,364
,Davis,J,M,et,al,Possible,Mechanisms,of,Central,Nervous,System,Fatigue,during,Exercise,Med,Sci,Sports,Exerc,1997,45,57
,Chaouloff,F,Effects,of,Acute,Physical,Exercise,on,Central,Serotonergic,Systems,Med,Sci,Sports,Exerc,1997,58,62
,Chaouloff,F,et,al,Physical,Exercise,Evidence,for,Differential,Consequeuces,of,Tryptophan,on,HT,Synthesis,and,Metabolism,in,Central,Serotonersis,and,Metabolism,in,Central,Serotonersis,and,Metabolism,in,Central,Serotonergic,Cell,Bodies,and,Terminals,J,Neural,Transm,1989,78,121,130
,Bailey,S,P,et,al,Neuroendocrine,and,Substrate,Responses,to,Altered,Brain,HT,Activity,during,Prolonged,Exercise,to,Fatigue,J,Appl,Physiol,1993,74,3006,3012
,Bailey,S,P,et,al,Brain,Serotonegic,Activity,Effects,Endurance,Performance,in,the,Rat,Int,J,Sports,Med,1993,330,333
,Blomstrand,E,et,al,Effect,of,Branched,chain,Amino,Acid,Supplementation,on,Mental,Performance,Acta,Phys,Scand,1991,136,473,481
,Blomstrand,E,et,al,Administration,of,Branched,chain,Amino,Acids,during,Sustained,Exercise,Effect,on,Performance,and,on,Plasma,Concentration,of,Some,Amino,Acids,Eur,J,Appl,Physiol,1991,63,83,88
,Davis,J,M,et,al,Effects,of,Carbohydrate,Feedings,on,Plasma,Free,tryptophan,and,Branched,chain,Amino,Acids,during,Prolonged,Cycling,Eur,J,Appl,Physiol,1992,65,513,519
,10,Varnier,M,et,al,Effect,of,Infusing,Branched,chain,Amino,Acid,during,Incremental,Exercise,with,Reduced,Muscle,Glycogen,Content,Eur,J,Appl,Physiol,1994,69,26,31
,11,Verger,P,H,et,al,Effects,of,Administration,of,Branched,chain,Amino,Acids,vs,Glucose,during,Acute,Exercise,in,the,Rat,Physiol,Behav,1994,55,523,526
,12,Maclean,D,A,et,al,Branched,chain,Amino,Acid,Supplementation,Augments,Plasma,Ammonia,Responses,during,Exercise,in,Human,J,Appl,Physiol,1993,74,1711,1717
,13,Benzi,G,Advances,in,Myochemistry,Londen,John,Libbey,Eurotext,Ltd,1987,127,133
,14,Blomstrand,E,et,al,Effect,of,Branched,chain,Amino,Acid,and,Carbohydrate,Supplementation,on,the,Exercise,induced,Change,in,Plasma,and,Muscle,Concentration,of,Amino,Acids,in,Human,Subjects,Acta,Phys,Scand,1995,153,87,96
,15,Bigland,Ritchie,B,et,al,Muscle,Temperature,Contractile,Speed,and,Motoneuron,Firing,Rates,during,Human,Voluntary,Contractions,J,Appl,Physiol,1992,73,2457,2461
,16,Garner,S,H,et,al,Operation,Everest,Neuromuscular,Performance,Under,Conditions,of,Extreme,Simulated,Altitude,J,Appl,Physiol,1990,68,1167,1172
,收稿,日期,1998,10,21