中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,运动,强度,中老年,中老年人,老年,老年人,红细胞,细胞,自由,自由基,代谢,影响,郭,林,吕,志,红,曹,建,民,白,洁,摘要,本文,测定,30,名,老年,老年人,不同,运动,强度,进行,行为,为期,月,健身,跑,红细胞,细胞,MDA,含量,SOD,活性,变化,动态,趋势,研究,分析,红细胞,细胞,自由,自由基,谢,变化,特点,研究,表明,最适,适宜,运动,强度,60,最高,心率,42,最大,耗氧量,氧量,强度,进行,行长,长期,锻炼,有效,提高,老年,老年人,红细胞,细胞,对抗,自由,自由基,基作用,作用,能力,降低,自由,自由基,水平,减轻,阻止,自由,自由基,红细胞,细胞,结构,功能,破坏,损伤,关键,关键词,中年,老年,红细胞,细胞,自由,自由基,MDA,SOD,强度,影响,
The,Influence,of,Exercise,Intensity,on,the,Erythrocyte
Free,Radical,Metabolism,in,Aged,People
Guo,Lin,L,Zhihong,Cao,Jianmin,Bai,jie
Abstract,By,measuring,the,different,exercise,intensity,of,30,aged,people,for,a,period,of,three,months,running,the,author,analyzes,the,characteristics,of,eryth,rocyte,free,radical,metabolism,change,and,dynamic,tendency,of,MDA,and,SOD,activi,ty,in,erythrocyte,The,result,shows,that,exercise,intensity,at,the,level,of,60,maximal,heart,rate,42,of,maximal,oxygen,uptake,is,an,ideal,one,During,this,c,ondition,It,can,improve,the,ability,of,aged,people,for,anti,free,radical,effectively,decrease,or,prevent,the,injury,of,free,radical,to,the,structure,and,funct,ion,of,erythrocyte,
Key,words,aged,people,erythrocyte,MDA,SOD,intensity,influence
,人类,红细胞,细胞,存在,产生,氧,自由,自由基,代谢,环路,运动,造成,高,氧,环境,红细胞,细胞,直接,暴,露,高,氧分压,压下,含有,引发,启动,催化,脂,质,过氧,过氧化,氧化,氧化作用,化作,作用,金属,络合,络合物,血红,血红蛋白,红蛋,蛋白,红细胞,细胞,细胞膜,胞膜,含有,大量,不饱和,饱和,脂肪,脂肪酸,极易,导致,脂,质,过氧,过氧化,氧化,氧化作用,化作,作用,加强,红细胞,细胞,氧化,损伤,红细胞,细胞,氧化,损伤,导致,膜,磷脂,含量,下降,影响,膜,脂,成分,增加,膜,脂,脂肪,脂肪酸,酰,链,饱和,链,数量,导致,膜,刚性,增大,流动,流动性,变形,能力,下降,引起,溶血,严重,结构,功能,破坏,下降,红细胞,细胞,存在,对抗,自由,自由基,系统,有效,消除,超,氧,阴离子,离子,自由,自由基,活性,活性氧,终止,自由,自由基,链锁,反应,避免,自由,自由基,红细胞,细胞,可能,造成,不可,可逆,损伤,生物,生物体,物体,体内,自由,自由基,基作用,作用,损伤,程度,取决,取决于,自由,自由基,水平,自由,自由基,清除,系统,能力,变化,相互,运动,导致,红细胞,细胞,不断,产生,自由,自由基,导致,脂,质,过氧,过氧化,氧化,氧化作用,化作,作用,加强,红细胞,细胞,自由,自由基,清除,系统,活性,不断,变化,本文,测定,30,名,中老年,中老年人,老年,老年人,不同,运动,强度,进行,行为,为期,月,健身,跑,红细胞,细胞,MDA,SOD,活性,变化,研究,分析,红细胞,细胞,自由,自由基,代谢,变化,特点,找出,最适,适宜,运动,强度,提高,高中,中老年,中老年人,老年,老年人,红细胞,细胞,自由,自由基,清除,系统,能力,避免,自由,自由基,红细胞,细胞,损伤,体育,体育锻炼,锻炼,增强,增强体质,体质,健康,水平,实验,对象,方法,实验,对象,全面,常规,体检,健康,男性,共,30,名,平均,平均年龄,年龄,50,岁,受试者,自愿,参加,本次,实验,研究,平时,均,未,参加,系统,体育,体育锻炼,锻炼,工作,性质,基本,坐位,工作,工作者,作者,测试,测试期,期间,均,保持,持正,正常,饮食,作息,规律,实验,验方,方法,分组,运动,安排,30,名,受试者,随机,分为,A,B,C3,组,每组,10,名,受试者,进行,行为,为期,月,跑步,锻炼,A,B,C3,组,运动,强度,最高,心率,50,60,75,百分,最大,耗氧量,氧量,28,42,63,最高,心率,220,年龄,跑步,距离,每天,km,可分,分清,清晨,下午,完成,完成,训练,练到,45,75,105,测定,一次,红细胞,细胞,MDA,SOD,活性,水平,受试者,本次,实验,检测,红细胞,细胞,MDA,SOD,活性,水平,原始,水平,测定,取材,制备,测试,静脉,采血,分离,红细胞,细胞,后用,蒸馏,蒸馏水,水溶,溶解,红细胞,细胞,MDA,含量,水平,应用,Spocks,法测定,测定,邻,苯三酚,氧化,法测定,测定,红细胞,细胞,SOD,活性,实验,实验室,室温,温度,温度控制,控制,22,统计,统计学,计学,处理,有数,数据,均,采用,平均,平均数,均数,标准,标准差,表示,显著,显著性,检验,各组,组训,训练,均数,数间,t,检验,各组,F,检验,显著,显著性,水平,p,01,p,05,实验,各组,受试者,完成,成为,为期,月,跑步,训练,A,组,受试者,红细胞,细胞,MDA,SOD,活性,原始,测定,水平,相比,显著,显著性,差异,p,05,p,05,B,组,受试者,MDA,含量,比较,明显,降低,p,05,SOD,活性,升高,高显,显著,p,01,C,组,MDA,SOD,活性,显著,增高,p,01,p,01,表,表,不同,运动,强度,中老年,中老年人,老年,老年人,红细胞,细胞,MDA,nmol,g,Hb,含量,SOD,u,g,Hb,活性,影响,测定,t,检验,一览,一览表,

,测定,测定,测定,测定,
MDASODMDASODMDASODMDASOD
A,组,127,85
,13,512631,36
,284,47130,27
,15,212687,71
,296,20135,76
,20,192830,71
,256,10120,21
,12,19,2759,25
,286,77,
B,组,127,49
,14,012668,42
,269,50130,10
,15,462897,04
,279,81120,71
,16,892950,10
,301,20108,24
,13,01,3120,27
,313,40,
C,组,126,92
,13,512650,47
,291,20131,56
,16,722890,37
,301,20139,46
,21,072967,30
,287,21148,56
,23,91,3187,26
,304,10,

,注,测定,测定,相比,p,05,p,01,p,05,最后,一次,测定,不同,运动,强度,MDA,SOD,活性,影响,B,组,C,组,A,组,SOD,显著,升高,p,01,p,01,B,组,C,组,SOD,显著,显著性,变化,p,05,C,组,MDA,含量,升,高,A,组,显著,p,05,B,组,A,组,MDA,含量,下降,明显,p,05,C,组,下降,非常,显著,p,01,表,表