中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,世界,优秀,秀女,女子,100,m,跑,技术,生物,生物力学,物力,力学,学分,分析,文,君,李,保成,郭,义军,摘要,本文,运用,运动,生物,生物力学,物力,力学,方法,法分析,分析,世界,优秀,秀女,女子,100,m,跑,运,动员,技术,寻找,影响,女子,100,m,跑,成绩,主要,因素,研究,结果显示,显示,最大,速度,100,m,跑,成绩,高度,负相关,相关,影响,100,m,跑,成绩,因素,起跑,加速,跑,节奏,成绩,很重,重要,最大,速度,跑动,距离,影响,女子,100,m,跑,成绩,影响,因素,关键,关键词,短跑,100,m,女子,优秀,运动,运动员,动员,力学,学分,分析,影响,因素,
Biomechanical,Analysis,on,the,Technique
of,World,Elite,Women,s,100,Meters,Running
Ren,Wenjun,Li,Baocheng,Guo,Yijun
Abstract,In,this,article,the,author,analyzed,the,technique,of,world,elite,wome,n,s,100m,running,by,using,biomechanics,in,order,to,find,the,main,factors,that,in,fluence,to,it,The,result,shows,that,maximal,speed,is,the,main,factor,to,influen,ce,the,performance,of,world,elite,women,s,100m,running,The,rhythm,of,pick,up,after,start,is,important,to,result,The,distance,that,covers,with,submaximal,speed,is,one,of,the,main,factors,to,women,s,100m,running,
Key,words,woman,100m,running,maximal,speed,rhythm,of,pick,up
1,前言,科学,有效,研究,女子,100,m,跑,技术,规律,德国,德国科隆,科隆,体育,大学,学运,运用,大量,现代,现代化,仪器,运动,运动员,动员,后面,运用,LAVEG,激光,测量,测量仪,量仪,运动,平面,侧面,运用,录像,分析,准确,获得,参加,届,世界,田径,锦标,锦标赛,女子,100,m,决赛,运动,运动员,动员,技术,信息,本文,信息,世界,女子,100,m,跑,技术,进行,生物,生物力学,物力,力学,学分,分析,力求,寻找,影响,女子,100,m,跑,技术,关键,关键因素,因素,进一步,进一步提高,一步,提高,我国,女子,100,m,跑,成绩,提供,理论,理论依据,研究,对象,研究,方法,本文,研究,对象,参加,届,世界,田径,锦标,锦标赛,女子,100,m,跑,决赛,名,运动,运动员,动员,有数,数据,来源,来源于,源于,文献,查阅,大量,女子,100,m,跑,技术,分析,文献,文献资料,资料,走访,体育,学院,专业,专业队,短跑,特别,女子,短跑,教练,教练员,教授,广泛,征求,征求意见,意见,采用,统计,统计学,计学,灰色,测度,关联,关联度,计算,算法,相关,计算,算法,对数,数据,进行,处理,分析,表,女子,100,m,决赛,运动,运动员,动员,起跑,阶段,参数,一览,一览表,

,绩,反应,ms,10,m,所用,时间,s,琼,斯,10,831601,81
,平,图斯,维,10,851301,86
,伦,11,051651,89
,米,勒,11,181171,88
,帕斯,帕斯卡,11,191381,89
,奥,蒂,11,291391,88


3,分析,起跑,跑速,速度,加速,能力,分析,起跑,主要,任务,获得,向前,冲力,身体,迅速,摆脱,静止,状态,起跑,加速,跑,创造,创造条件,条件,表,看出,运动,运动员,动员,起跑,反应,短跑,成绩,影响,不大,起跑,10,m,加速,能力,十分,重要,相关,计算,起跑,10,m,所用,时间,100,m,成绩,呈,相关,关关,关系,r,654,p,05,表,看出,琼斯,反应,长,起跑,10,m,所用,时间,短,强,加速,能力,弥补,起跑,跑速,速度,较慢,缺陷,胜利,奠定,基础,米勒,反应,短,几米,一定,优势,加速,能力,较差,起跑,10,m,88,s,琼斯,81,s,表明,起跑,10,m,急剧,加速,能力,直接,影响,100,m,成绩,加速,节奏,运动,运动员,动员,起跑,以后,主要,任务,充分,充分利用,分利,利用,向前,冲力,起跑,加速,跑,一段,一段距离,段距离,距离,有效,达到,最高,高速,高速度,速度,琼斯,起跑,10,m,81,s,很快,速度,达到,22,m,s,不急,急于,加速,控制,节奏,延长,长距离,距离,匀,加速,跑,20,m,30,m,时速,速度,59,m,s,10,16,m,s,增加,增加值,加值,37,m,s,57,m,s,平,图斯,维,阿伦,20,m,30,m,速度,增加,增加值,加值,44,m,s,70,m,s,49,m,s,67,m,s,加速,节奏,较快,40,m,以后,途中,跑,加速,节奏,减慢,琼斯,较快,30,m,40,m,段,琼斯,速度,增加,加为,42,m,s,平,图斯,维,23,m,s,阿伦,03,m,s,琼斯,加速,节奏,最为,合理,生理,理上,讲,控制,节奏,匀,加速,神经,肌肉,系统,始终,处于,适宜,应激,水平,能量,供给,消耗,节省,化,效率,化,表现,现在,技术,起跑,以后,身体,前倾,倾角,角度,速度,增大,逐渐,渐增,增加,逐渐,接近,途中,跑,姿势,文,献,中发,发现,我国,国运,运动,运动员,动员,李雪梅,1998,月,12,日,琼斯,飞人,争霸,争霸赛,起跑,后头,完全,抬起,剧烈,加速,一度,琼斯,不分,不分上下,这种,落后,加速,节奏,导致,神经,神经系,神经系统,系统,过早,疲劳,能量,能量消耗,消耗,不合,不合理,合理,这种,损失,短短,几秒,无法,无法弥补,弥补,加速,节奏,紊乱,导致,比赛,失败,进一步,进一步提高,一步,提高,我国,女子,100,m,跑,成绩,应该,起跑,加速,跑,节奏,加强,改善,加速,节奏,趋于,合理,合理化,理化,节省,化,表,女子,100,m,决赛,运动,运动员,动员,10,m,瞬时,瞬时速度,时速,速度,一览,一览表,m,s,

,10m20m30m40m50m60m70m80m90m100m
,琼,斯,229,5910,1610,5810,5910,6710,6310,5310,3810,10
,平,图斯,维,129,5610,2610,4910,6610,6510,5110,43,10,23,伦,929,4110,0810,4410,4610,5510,3610,1210,009,52
,米,勒,959,279,7510,1410,2710,2110,119,979,839,50
,帕斯,帕斯卡,009,349,8410,0910,2410,2210,149,939,869,47
,奥,蒂,109,5410,1210,3010,4610,3910,099,899,258,24


3,最高,高速,高速度,速度,接近,最高,高速,高速度,速度,跑,距离,运动,运动员,动员,进入,途中,跑,以后,主要,任务,迅速,速达,达到,最高,高速,高速度,速度,最高,高速,高速度,速度,保持,长,时间,表,看出,平,图斯,维,琼斯,阿伦,最大,速度,高,成绩,进一步,一步,研究,发现,运动,运动员,动员,最大,速度,成绩,呈,高度,负相关,相关,r,913,p,01,最大,速度,绝对,绝对速度,速度,影响,100,m,成绩,关键,关键因素,因素,最高,高速,高速度,速度,以外,接近,最高,高速,高速度,速度,跑,距离,很重,重要,表,获奖,奖牌,运动,运动员,动员,大于,10,m,s,速度,跑,距离,超过,60,m,琼斯,大于,10,m,s,速度,跑,大约,一半,距离,接近,最高,高速,高速度,速度,持续,跑,距离,长,100,m,跑,成绩,越好,表,女子,100,m,决赛,运动,运动员,动员,较大,速度,位置,一览,一览表,

,最大,速度,m,s,位置,m,琼,斯,10,6858,80
,平,图斯,维,10,7254,10
,伦,10,6556,70
,米,勒,10,3452,40
,帕斯,帕斯卡,10,2955,00
,奥,蒂,10,4745,40


,表,女子,100,m,决赛,运动,运动员,动员,跑速,超过,10,m,s,10,m,s,距离,一览,一览表,

,速度,10,m,s,速度,10,m,s
,m,m,距离,m,m,m,距离,m,琼,斯,28,3810071,6138,48