文献,文献号,3822
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199501
,原,刊,页,号,30,34
,号,G8
,名,体育,宋,景,茂,阎,建,辉,蓝,江,王,淑,琴,复印,号,199503
,标,题,男子,摔跤,柔道,运动,运动员,动员,体能,结构,特点,赛前,训练,监控,文,宋,景,茂,阎,建,辉,蓝,江,王,淑,琴,山西,山西省,体育,体育科,科研,科研所,太原,030012,摘要,40,多名,摔跤,柔道,运动,运动员,动员,体能,结构,特点,赛前,训练,监控,研究,揭示,摔,柔,运动,运动员,动员,体能,主要,控制,因素,有氧,无氧,能力,肌肉,动员,能力,恢复,程度,最大,大力,力量,快速,力量,耐力,依次,分析,筛选,选出,敏感,指标,制定,评价,价标,标准,采用,用血,乳酸,脉搏,指标,监测,揭示,不同,训练,形式,负荷,强度,变化,特点,发现,减,控,体重,关键,阶段,赛前,之内,并提,提出,应,合理,合理安排,安排,负荷,保持,运动,运动员,动员,份,合理,结构,关键,关键词,摔跤,柔道,训练,监控,Physiological,Features,of,Male,Wrestling,and,Judo,Athletes
,and,Their,Pre,Competition,Training,Control
,Song,Jingmao,et,al,1995,15,30
,Shanxi,Research,Institute,of,Sports,Science,Taiyuan,China030012,Abstract,Based,on,the,physiological,observation,of,over,40malewrestling,and,judo,athletes,on,their,performance,in,precom
petitiontraining,surpervision,and,control,it,was,supposed,that,A,the,mostavailable,indexes,discribing,the,main,restraints,o
f,athletes,physical,abilties,were,aerobic,and,anaerobic,abilities,muscularmotivation,and,recovery,conditions,and,maximum,
musclestrength,fast,twitch,ability,and,endurance,of,which,an,evaluation,standardswere,established,B,blood,lactate,content
s,and,pulseindexes,coulddemonstrate,the,alterations,under,different,trainingforms,ortraining,loads,C,the,key,restricted,sta
ge,for,body,control,andweight,loss,was,within,days,before,competition,during,which,areasonable,organization,of,training,l
oads,to,keep,aproportionalbody,contents,should,be,outlined,Key,words,wrestling,judo,training,control
,前言,摔跤,柔道,均,属于,变化,运动,强度,身体,局部,运动,规律,运动,项目,运动,活动,技术,具有,复杂,配合,合性,特点,运动,活动,多处,处于,空间,空间和时,时间,不足,视野,受到限制,限制,呼吸,呼吸困难,困难,状态,复杂,角力,项目,目的,运动,训练,进行,合理,监控,尚无,参考,标准,在此之前,之前,国内,研究,报导,不多,不多见,加快,摔跤,柔道,训练,科学,科学化,进程,提高,科学,科学化,水平,增强,竞技,实力,本文,主要,山西,山西省,参加,七,运,重点,运动,运动员,动员,这类,项目,选手,体能,结构,特点,赛前,监控,几个,进行,研究,试图,揭示,运动,运动员,动员,体能,主要,控制,因素,评价,价标,标准,负荷,强度,变化,控,降,体重,途径,教练,教练员,提供,控制,训练,参考,提高,训练,效率,研究,方法,研究,对象,国际,式,摔跤,选手,20,名,中国,中国式,摔跤,选手,10,名,男子,柔道,选手,10,名,运动,运动健将,健将,16,名,一级,运动,运动员,动员,24,名,研究,方法,测试,测试法,上述,对象,身高,体重,胸围,皮褶,厚度,握力,安静,静心,心率,血压,屏息,试验,心电,心电图,电图,心血,血流,图,最大,吸氧,氧量,无氧,功率,反应,肺活量,血色,血色素,色素,血,睾,皮质,皮质醇,机能,能指,指标,派生,指标,26,项,卧,推,杠铃,负,铃,蹲,高,翻,杠铃,引体向上,向上,立定,三级,三级跳,三级跳远,跳远,30
,米,起跑,3000,米,长跑,元宝,收腹,爬绳,摔,布,素质,指标,10,项,进行,测试,归纳,主要,专项,负荷,形式,测试,负荷,心率,血,乳酸,酸值,测试,控,体重,过程,成分,项,指标,监控,实验,筛选,选出,主要,指标,名,运动,运动员,动员,大赛,赛前,前年,年度,训练,进行,监控,有数,数据,均,上计,计算,计算机,算机,统计,统计学,计学,处理,测量,测量仪,量仪,仪器,采用,美国,2900,心肺,功能,仪,国产,DH,B,型,心电,心电图,心电图仪,电图,图仪,30,型,乳酸,分析,分析仪,美国,BC310,人体,成分,分分,分析,分析仪,r,放射,放射免疫,免疫,计数,计数器,国产,心血,流,图仪,设备,分析,影响,摔跤,柔道,选手,体能,结构,主要,因素,40,名,选手,手机,机能,能指,指标,进行,聚类分析,分析,筛选,选出,项,代表,代表性,指标,屏息,试验,无氧,功率,最大,吸氧,氧量,握力,安静,静心,心率,项,指标,作主,成分,分分,分析,表,10,项,素质,指标,作主,成分,分分,分析,表,表,摔跤,柔道,选手,手机,机能,主,成分,分分,分析,主,成分,指标,标名,名称,因子,载荷,因子,命名,贡献,贡献率,屏息,试验,842,综合,能力,因子,42,88,无氧,功率,831
,最大,吸氧,氧量,759
,右手,手握,握力,995,肌力,因子,20,19,安静,静心,心率,983,植物,植物神经,神经,17,35,状态,因子,表,摔跤,柔道,选手,素质,主,成分,分分,分析,主,成分,指标,标名,名称,因子,载荷,因子,命名,贡献,贡献率,负,铃,深,蹲,845,最大,大力,力量,因子,33,35,杠铃,高,翻,759
,3000,米,跑,907,耐力,因子,25,40,引体向上,向上,891,上肢,肩带,力量,20,62,右手,手握,握力,631,因子,表,看出,第一,主,成分,项,能力,指标,贡献,贡献率,42,88,项,无氧,能力,一项,有氧,能力,摔跤,柔道,项,目,特点,相符,相符合,符合,屏息,时间,长,表明,机体,呼吸,受到限制,限制,缺氧,刺激,带来,不适,不适感,感觉,耐受,耐受力,受力,越好,此类,类项,项目,选手,专项,活动,静力,用力,一种,用力,方式,无氧,功率,功率表,表明,短时,作功,功能,能力,有利,有利于,利于,短时,短时间,时间,内克,克服,对手,对抗,对抗性,抗性,阻力,体重,快速,完成,技,术,动作,最大,吸氧,氧量,表明,有氧,能力,强,有利,有利于,利于,高强,高强度,强度,连续,用力,系列,系列性,动作,间歇,肌体,得以,一定,程度,恢复,主,成分,分为,综合,能力,因子,第二,主,成分,分为,肌力,因子,右手,手握,握力,表明,前臂,肌,群,收缩,力,某种,某种意义,意义,表明,神经,神经系,神经系统,系统,系统对,运动,单位,动员,能力,越多,地动,动员,肌纤维,纤维,参与,活动,完成,技术,动作,有利,第三,主,成分,分为,植物,植物神经,神经,神经系,神经系统,系统,状态,因子,训练,负荷,恢复,恢复期,期内,心率,尽快,接近,安静,正常,正常值,常值,表明,植物,植物神经,神经,神经系,神经系统,系统,调节,机能,越好,上述,三个,因子,构成,摔跤,柔道,选手,体能,结构,构形,形式,反映,主要,符合,合运动,运动,形式,表,看出,直接,接地,运动,方式,表现,摔跤,柔道,选手,体能,指标,第一,主,成分,分为,下肢,躯干,伸,肌,协调,发,力能,能力,最大,大力,力量,因子,此类,类项,项目,比赛,克服,巨大,阻力,必备,基础,身体,体能,能力,乌克兰,克兰,学者,普,林,马科,科夫,研究,证明,摔跤,选手,应当,具备,更,最大,大力,力量,巴尔,雷,科,发现,高级,专门,专门化,摔跤,选手,肌力,指标,超过,举重,举重选手,重选,选手,显著,高于,于田,田径,滑冰,项,选手,力量,水平,说明,该类,类项,项目,目中,力量,发展,占据,重要,要位,位置,第二,主,成分,耐力,因子,耐力,优秀,选手,连续,运动,运动,恢复,恢复能力,能力,强,第三,主,成分,分为,腕,肘,肩带,肌,群力,力量,因子,该部,力量,优秀,专项,活动,有利,有利于,利于,抓握,控制,对手,被控,控制,解脱,下肢,躯干,肌力,发展,耐力,发展,该类,选手,体能,构,一个,特点,体能,评价,价标,标准,建立,排除,体重,级别,不同,带来,影响,在建,建立,标准,受体,体重,重影,影响,指标,标准,标准化,采用,离差,法,作出,体能,能指,指标,参数,分级,区段,各级,标准,表,表,表,摔跤,柔道,选手,手机,机能,评价,指标,标准,评价,主要,指标,参考,指标,等级,屏息,试验,无氧,功率,VO,握力,血色,血色素,色素,血,睾,光反应,反应,秒,千卡,mi,k,牛顿,q,dl,nq,L,mS,公斤,p,c,公斤,优,61,03,61,925,16,1156,113
,良,53,90,57,824,15,999,126
,36,63,47,676,15,686,165
,28,50,43,593,14,529,178
,差,表,摔跤,柔道,选手,素质,评价,指标,标准,评价,主要,指标,参考,指标,等级,负,铃,蹲,高,翻,杠铃,3000,米,引体向上,向上,30,米,米,爬绳,400,米,米,往返,爬绳,公斤,公斤,秒,秒,秒,秒,公斤,公斤,优,10,38,60,良,11,35,63,13,29,69,14,26,72,差,表,列举,机能,评价,价标,标准,最大,吸氧,氧量,参数,国际,优秀,选手,参数,相近,屏息,试验,时间,略,差,文献,文献资料,资料,介绍,参数,采用,主要,指标,结合,参考,指标,评价,效果,更好,表,列举,素质,评价,价标,标准,指标,代表,活动,方式,身体,训练,练习,手段,研究,中发,发现,我国,选手,最大,大力,力量,爆发,爆发力,国优,优秀,选手,手相,相比,较大,大差,差距,少数,选手,阻力,快速,练习,快速,爬绳,赶上,超过,最优,优秀,选手,不平,平衡,现象,应当,引起,足够,够重,重视,赛前,控,减,体重,期间,间体,成分,变化,本文,名,摔跤,选手,七,运,决赛,赛前,控,重,期间,成分,变化,进行,阶段,阶段性,观察,研究,表,表,摔跤,选手,赛前,控,减,体重,期间,间体,成分,变化,F,检验,n,成分,减重,重量,赛前,30,赛前,15,赛前,赛前,休,脂,13,28,10,31,94,68,15
,水份,69,42,70,60,70,25,70,94,70,53
,标准,体重,差,60,17,71,17,00,注,减重,比较,差异,非常,显著,相邻,阶段,比较,差异,非常,显著,表,所列,减,控,体重,过程,赛前,一个,一个月,月前,以后,各阶,阶段,体重,脂,均,下降,相邻,阶段,差异,不显,显著,赛,之前,脂,明显,下降,体重,重则,赛前,之后,显著,变化,水份,控,重,期间,始终,始终保持,保持,原有,水平,保持,选手,内环,环境,平衡,有利,提示,控,减,体重,重要,时期,赛前,左右,一期,期间,脂,较早,早些,下降,标准,体重,差,稍晚,晚些,下降,应,特别,重视,时期,实施,赛前,训练,控制,体能,监控,本文,七,运,一年,实施,重点,点选,选手,体能,结构,监控,改变,落后,环节,状况,训练,负荷,侧重,侧重点,重点,提高,高专,专项,比赛,所需,需要,氧,糖酵解,酵解,能力,力量,力求,有所,有所突破,突破,专项,无氧,糖酵解,酵解,能力,状况,先期,研究,表,表,不同,专项,负荷,形式,心率,血,乳酸,mmlo,L,变化,t,检验,负荷,形式,心率,血,乳酸,国际,式,安,静,48,66,28,29
n,117,技术,配合,144,162,72,28
,实,战,162,180,10,82,04
,教学,比赛,168,192,12,68,29
,全国,比赛,174,210,14,81,41
,男,柔,安,静,48,68,90,26
n,108,技术,配合,138,182,30,81
,实,战,152,198,50,63
,教学,比赛,170,210,10,80,44
,全国,比赛,180,194,11,50,23
,中国,中国式,安,静,42,63,91,28
n,79,技术,配合,128,152,71,43
,实,战,148,198,66,01
,教学,比赛,192,204,11,86,30
,注,显著,检验,相邻,负荷,形式,检验,P,05,P,01,表,表,同此,表,受控,选手,手机,机能,能指,指标,参数,差值,比较,n,24,受控,选手,组,国际,式,男,柔,中国,中国式,
VO,624,311,08,40,70,50
,无氧,功率,0464,0759,0226,0588,0128,0570
,握力,82,65,15,08,22,39
,屏息,试验,22,93,14,53,15,13,60,20,07,15,40
,血色,血色素,色素,34,39,07,94,25,72
,表,国际,式,摔跤,选手,素质,参数,指标,握力,杠铃,高,翻,米,快爬,爬绳,400,米,跑,X,82,10,11,80,S,65,11,25,78
,表,男,柔,中国,中国式,选手,素质,参数,差值,比较,n,组别,指标,卧,推,杠铃,负,杠铃,蹲,引体向上,向上,男,柔,X,08,175,13,17
,n,S,04,133,45
,中国,中国式,X,19,11,67
,n,S,08,11,97
,表,不同,专项,负荷,形式,强度,差别,排列,顺序,男,柔,教学,比赛,全国,比赛,之间,差别,不显,显著,两两,之间,差别,均,显著,表,中排,排列,顺序,比赛,性质,负荷,强度,配合,技术,强度,最小,就其,强度,比赛,能力,培养,不足,实际,训练,技术,组合,合性,负荷,比重,培养,无氧,糖酵解,酵解,能力,不利,以往,比赛,程,体力,明显,下降,影响,运动,水平,发挥,说明,一点,从前,苏联,选手,强度,要求,教学,比赛,强度,要求,14mmol,L,上到,16mmol,L,必须,改变,负荷,强度,要求,低,强度,形,技术,动作,动力,定型,不能,适应,应激,激烈,比赛,要求,体能,监控,一个,重点,提高,高力,力量,素质,主要,增加,加力,力量,练习,比重,结合,选手,个体,状态,改善,薄弱,薄弱环节,环节,选用,适合,专项,特点,力量,练习,手段,抓,沙袋,爬绳,提,抱,布,注意,抓,力量,练习,负重,重重,重量,完成,练习,速度,质量,问题,力量,素质,最大,大力,力量,协调,调用,用力,力能,能力,得到,改善,提高,参赛,参赛选手,选手,体能,水平,平和,竞技,实力,体能,监控,过程,不断,采用,先期,研究,建立,评价,价标,标准,评价,选手,体能,状态,教练,教练员,提出,建议,坚持,训练,主攻,方向,大多,大多数,多数,体能,能指,指标,参数,大赛,赛前,达到,良,优等,等级,控,减,体重,过程,监控,体能,达到,适应,比赛,要求,情况,几乎,每位,参赛,参赛选手,选手,遇到,控,减,体重,问题,本文,主要,采用,负荷,法,控制,正餐,进食,食量,专用,食品,品相,结合,方法,不断,测试,成分,变化,保证,体力,充沛,饮食,实施,蔬菜,水果,低,卡,食品,食用,用计,计划,减少,正餐,量,克服,饥饿,饥饿感,保证,身体,营养,需要,不断,观察,力,指标,标的,变化,调整,调整计划,计划,特别,不限,限制,饮水,以防,电解,电解质,失衡,一时,一时期,时期,负荷,安排,特殊,意义,所处,阶段,训练,状态,比赛,状态,过渡,负荷,减,体重,促进,促进作用,作用,一期,期间,中等,强度,负荷,负荷量,略有,下降,负荷,目的,消耗,多余,脂肪,负荷,负荷量,应,过渡,渡到,平时,65,75,形成,理想,竞技,竞技状态,状态,体能,总体,水,平,比赛,要求,相符,专项,负荷,负荷量,比赛,临近,体重,下降,减少,强度,需要,保持,强度,结论,摔跤,柔道,选手,体能,无氧,能力,有氧,能力,肌肉,力量,恢复,状态,诸方面,构成,建立,评价,价标,标准,监控,训练,提供,有效,方法,摔跤,柔道,训练,负荷,形式,强度,比赛,性,负荷,最高,配合,技术,负荷,低,提高,训练,效果,需,普遍,普遍提高,提高,形式,负荷,强度,毫,摩尔,应增,增加,加比,比赛,性,负荷,负荷量,用心,心率,血,乳酸,指标,监督,专项,负荷,强度,控,减,体重,过程,实际,赛前,30,赛前,左右,产生,实质,实质性,变化,体重,下降,显著,这期,期间,应,合理,设计,负荷,饮食,计划,保持,合理,身体,成分,获得,体能,水平,本文,研究,实施,监控,过程,得到,卜,建,伟,武,海,密切,密切配合,配合,谨,表,谢意,参考,参考文献,文献,1988
,浦,钧,宗,优秀,运动,运动员,动员,机能,评定,手册,北京,人民,体育,出版,出版社,1989
,田,麦,久,运动,训练,科学,科学化,化探,探索,北京,人民,体育,出版,出版社,1988
,1994,收稿,1994,修,回