中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,杠铃,蹲,负荷,后脑,电功率,功率,变化,史,祝,梅,摘要,本文,利用,80,年代,初,发展,起来,描述,大脑,功能,能变,变化,新,技术,脑,电,地形,地形图,运动,运动员,动员,杠铃,蹲,负荷,脑,电功率,功率,进行,比分,分析,发现,负荷,即刻,安静,状态,相比,频段,功率,增加,频段,减少,说明,运动,负荷,大脑,大脑皮层,皮层,神经,神经细胞,细胞,出现,抑制,过程,表明,较长时间,长时间,时间,一定,强度,体育,体育运动,运动,相当,相当程度,程度,影响,中枢,中枢神经,神经,神经系,神经系统,系统,大脑,大脑皮质,皮质,关键,关键词,脑,电功率,功率,负荷,蹲,杠铃,负重,训练,
Changes,of,EEG,Power,Before,and,After,Barbell
Squatting,Rising,with,Load
Shi,Zhumei
Abstract,The,article,takes,advantage,of,a,new,technology,developed,in,early,80,s,for,describing,the,changes,of,brain,function,to,compare,and,analyze,the,EEG,power,before,and,after,barbell,squatting,rising,with,load,The,result,shows,that,the,power,of,frequency,band,increased,and,the,power,of,a3,frequency,band,decreased,after,exercise,immediately,comparing,with,those,at,rest,Inhibitory,process,emerged,in,nervous,cells,of,cerebral,cortex,after,exercise,Physical,training,of,longer,time,and,definite,intensity,may,affect,central,nervous,system,for,example,cerebral,cortex,
Key,words,EEG,load,barbell,weight,training
,脑电图,电图,Electroencephalography,EEG,研究,人类,大脑,生物,生物电,活动,科学,本世纪,世纪,20,年代,产生,EEG,技术,世界,各国,国学,学者,脑,电,进行,大量,研究,特别,电子,电子计算,电子计算机,计算,计算机,算机,发展,脑,电,地形,地形图,Brain,Electric,Activity,Mapping,BEAM,出现,复杂,EEG,波形,转换,换为,直观,易懂,彩色,彩色图像,图像,混,迭,散,频率,波,频段,分开,集中,显示,提出,多种,方式,定量,定量分析,量分析,分析,人类,大脑,生物,生物电,活动,研究,带来,生机,活力,脑,电,反映,大脑,机能,状态,学者,过分,分析,运动,运动员,动员,体育,体育运动,运动,中脑,电,变化,寻找,脑,电,活动,基本,基本规律,规律,科学,安排,体育,教学,训练,提供,理论,理论依据,不同,运动,负荷,运动,方式,强度,持续,持续时间,时间,差别,运动,运动员,动员,脑,电,产生,影响,不同,但有,杠铃,蹲,负荷,脑,电功率,功率,变化,尚未,见报,报道,实验,对象,方法,实验,对象,受试者,普通,男性,大学,大学生,学生,共,15,受试者,年龄,20,45,38,岁,身高,74,05,m,体重,67,53,44,kg,最大,负荷,63,34,02,kg,实验,验方,方法,实验,测出,受试者,每人,蹲,杠铃,最大,负荷,准备,活动,最大,负荷,50,做,杠铃,深,蹲,动作,频率,s,每组,均,做,不能,维持,应有,动作,频率,组,休息,min,共,组,使用,北京,产,MEEG,903,多功能,功能,脑,电检,检测,分析,分析仪,该系,系统,设定,定时,时间,时间常数,常数,s,截止,截止频率,频率,35,Hz,频段,设置,Hz,Hz,Hz,Hz,10,12,Hz,13,30,Hz,受试者,正式,实验,月,未,使用,影响,脑,电,药物,事先,先洗,洗头,勿,空腹,操作,作人,人员,头皮,酒精,清洁,10,20,系统,安放,放电,电极,省去,中线,电极,两侧,侧耳,耳垂,参考,电极,前额,正中,接地,描,记,安静,负荷,即刻,脑,电信,电信号,信号,记录,脑,电,要求,受试者,坐位,闭目,安静,记录,记录时间,时间,min,选择,波形,典型,伪,迹,脑,电信,电信号,信号,采样,每段,采样,不少,少于,s,共,采样,30,s,实验,负荷,即刻,安静,状态,相比,频段,功率,增加,频段,F4,P4,O1,导,联,频段,C4,P4,O1,T6,导,联有,显著,显著性,频段,功率,减少,频段,O2,导,联,频段,P3,P4,O1,O2,导,联有,显著,显著性,频段,无明,明显,变化,表,表,运动,负荷,频段,功率,比较,一览,一览表,uv2,

,导,联,状,态,
F3,安,静,负荷,15,23,12
18,17,1822,24,82
23,82,10,867,33,30
5,42,4213,25,55
12,36,3525,39,13,21
28,27,13,0523,47,18,25
21,53,18,25
F4,安,静,负荷,12,81,23,
19,32,2519,71,99
22,53,196,97,17
7,65,8911,82,57
10,71,3922,72,10,08
20,53,10,6019,16,16,61
21,45,15,57
C3,安,静,负荷,13,94,41
15,97,9817,24,21
20,51,549,34,72
7,71,2512,83,43
12,81,9024,28,11,12
23,36,13,2121,33,15,11
19,80,15,11
C4,安,静,负荷,10,66,72
11,75,0115,37,72
20,98,67,83,33
9,64,9518,82,77
16,14,6327,51,16,63
25,68,12,3917,92,11,04
17,75,12,10
P3,安,静,负荷,15,08,30
17,26,1617,55,48
19,36,8210,28,83
8,71,4623,76,18,37
21,29,16,6357,82,28,89
43,27,27,74,24,38,13,37
23,45,13,99
P4,安,静,负荷,11,01,47
18,35,13,14,97,29
22,88,10,09,45,60
8,55,1620,27,10,13
19,87,8958,23,23,96
37,41,25,14,19,88
