中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,短跑,运动,运动员,动员,专项,力量,练习,设计,选择,王,川,张,勇,徐国,国营,王,保成,摘要,设计,选择,使用,专项,力量,训练,练手,手段,取决,取决于,教练,教练员,专项,技术,专项,力量,本质,认识,准确,准确性,深刻,深刻性,现代,短跑,运动,运动员,动员,应,视为,髋,轴,高速,摆动,平动,运动,现代,短跑,运动,运动员,动员,力量,训练,应,摆脱,垂直,用力,为主,负荷,杠铃,练习,重视,上下肢,下肢,摆动,动力,力量,支撑,运动,器官,退让,超等,等长,收缩,能力,提高,关键,关键词,短跑,专项,力量,训练,训练法,练法,
Design,and,Select,of,the,Specific,Strength,Training,for,Sprinter
Wang,Chuan,Zhang,Yong,Xu,Guoying,Wang,Baocheng
Abstract,How,to,design,and,select,the,way,of,the,specific,strength,training,is,largely,dependent,on,coach,s,knowledge,about,the,sprint,technique,and,strength,training,nature,Nowadays,sprint,is,known,as,the,high,speed,swings,around,the,hip,the,translation,motion,The,sprinter,s,strength,training,should,emphasize,on,the,capacity,of,the,swing,strength,of,upper,and,low,limbs,
Key,words,sprint,specific,strength,training,method
,运动,实践,反复,反复证明,证明,正确,专项,训练,理论,技术,理论,训练,取得,取得成功,得成,成功,登上,顶峰,前提,保证,教练,教练员,专项,训练,理论,认识,认识水平,水平,平和,敬业,敬业精神,精神,训练,顺利,顺利进行,进行,不断,提高,运动,成绩,前提,保证,短跑,运动,运动员,动员,专项,力量,练习,设计,选择,取决,取决于,教练,教练员,现代,短跑,训练,理论,现代,短跑,技术,正确,正确认识,确认,认识,理解,设计,选择,使用,专项,力量,训练,练手,手段,直接,接取,取决,取决于,教练,教练员,专项,技术,专项,力量,本质,认识,准确,准确性,深度,专项,力量,概念,再认,认识,专项,力量,从事,专项,力量,训练,必须,回答,问题,专项,力量,解释,代表,代表性,观点,有助,有助于,助于,提高,高专,专项,运动,成绩,力量,专项,力量,专项,力量,指,参与,完成,运动,肌,群力,力量,这类,观点,注意,专项,力量,特性,忽视,专项,力量,关键,特性,项目,特性,认为,专项,力量,指,时间,空间,特征,严格,符合,专项,比赛,要求,力量,研究,证明,专项,力量,练习,接近,符合,超过,专项,比赛,动作,要求,取得,理想,训练,效果,或者说,专项,力量,训练,效果,主要,取决,取决于,大程,大程度,程度,适应,专项,运动,要求,动作,幅度,动作,动作速度,速度,用力,力特,特性,肌肉,工作,方式,供,系统,统和,心理,适应,适应性,要求,短跑,高速,跑动,着地,缓冲,制动,动力,力量,很小,短跑,运动,运动员,动员,力量,训练,主要,提高,高速,高速度,速度,力量,速度,成份,负荷,提高,力量,量成,成份,专项,力量,练习,指,有效,发展,促进,运动,运动员,动员,创造,最高,高专,专项,运动,速度,快速,力量,练习,专项,力量,练习,设计,选择,择取,取决,取决于,专项,技术,正确,正确认识,确认,认识,当前,我国,短跑,技术,理论,仍以,垂直,部位,界限,上肢,下肢,左侧,右侧,协调,调配,配合,整体,体系,系统,运动,划分,分为,缓冲,蹬,摆,摆,功能,作用,主次,分明,不同,动作,阶段,明确,明确提出,提出,蹬,人体,前进,动,阶段,蹬,力量,产生,加速,加速度,速度,度越,速度,度越,越快,跑,加大,蹬,地力,力量,全国,国体,体育,院系,田径,专修,修通,通用,教材,上册,25,页,人民,体育,出版,出版社,1993,月,版,显然,这种,短跑,理论,短跑,技术,组合,缓冲,蹬,伸,动作,组成,这种,认识,识破,破坏,人体,体高,高速,跑动,跑,动力,连续,连续性,运动,环节,节用,用力,共济,性,系统,系统性,忽视,摆动,动动,动作,主导,主导作用,作用,跑,摆动,动式,着地,技术,看成,屈,蹬,式,蹬,伸,技术,忽视,跑,动作,作协,协调,调配,配合,整体,整体效益,效益,上述,观点,我国,短跑,运动,运动员,动员,专项,技术,专项,力量,训练,形成,一套,提高,蹬,效果,为主,技术,理论,练习,方法,反映,技术,训练,偏,追求,蹬,角度,蹬腿,伸直,程度,反映,专项,力量,训练,杠铃,挂帅,进行,负荷,训练,旨在,提高,伸,膝,力量,提高,高下,下肢,蹬,伸,能力,教练,教练员,训练,指南,书,中指,指出,短跑,运动,运动员,动员,专项,力量,训练,负重,训练,手段,主要,提,抓,杠铃,抓举,高,翻,卧,推,深,膝,蹲,膝,角,90,半,蹲,膝,角,120,130,肩负,杠铃,双,足,单足,提,踵,仰卧,双腿,蹬,杠铃,认为,现代,短跑,运动,运动员,动员,专项,力量,训练,应,摆脱,垂直,垂直面,直面,用力,为主,负荷,杠铃,练习,杠铃,练习,身体,训练,主要,内容,杠铃,练习,发展,主要,垂直,方向,蹬,伸,力量,主要,提高,肌肉,抗,阻力,力能,能力,练习,肌肉,工作,方式,用力,性质,短跑,专项,运动,本质,区别,重量,慢速,慢速度,速度,杠铃,深,蹲,练习,不应,做为,短跑,运动,运动员,动员,专项,力量,练习,手段,髋,轴,高速,摆动,动力,力量,现代,短跑,运动,运动员,动员,不可,忽视,专项,力量,短跑,运动,源泉,实现,高速,放松,跑,基础,现代,短跑,途中,跑,最高,高速,高速度,速度,超过,12,m,s,着地,地支,支撑,时间,80,ms,左右,整个,跑,过程,运动,运动员,动员,以前,前脚,脚掌,着地,足,踵,基本,接触,地面,意味,意味着,短跑,需要,负荷,伸,膝,力量,短跑,运动,运动员,动员,脚,掌,趾,踝关节,关节,肌,群,快速,离心,向心,收缩,能力,现代,短跑,运动,运动员,动员,一类,必须,重视,专项,力量,现代,短跑,技术,应,视为,髋,轴,高速,摆动,平动,运动,短跑,运动,短跑,技术,本质,本质特征,特征,蹬,动作,应,视为,髋,轴,摆动,运动,继续,着地,过程,不存,存在,第二,第二次,二次,蹬,发,力,现代,短跑,蹬,30,ms,左右,蹬,发,力,应,摆,用力,继续,蹬,效果,果实,实际,实际上,取决,取决于,髋,轴,大腿,摆,功率,N,F,V,F,大腿,摆,力量,V,大腿,摆,速度,近年,近年来,年来,大量,研究,证明,跑,技术,卡尔,刘易斯,格里,格里菲,格里菲斯,菲斯,乔,伊,娜,代表,世界,最优,优秀,短跑,运动,运动员,动员,运动,运动员,动员,差异,明显,集中,中表,表现,现在,两点,伸,髋,跑,髋部,伸展,速度,速度快,几乎,看不出,不出,参与,缓冲,着地,技术,着地,积极,积极性,极性,方式,距离,效果,技术,环节,均,显著,显著性,差异,伸,髋,积极,着地,技术,我国,短跑,运动,运动员,动员,尤为,尤为重要,为重,重要,塑胶,塑胶跑道,跑道,出现,短跑,技术,显著,变化,支撑,腿,蹬,膝关,膝关节,关节,角度,160,左右,决不,决不能,不能,充分,伸展,伸展到,180,国外,研究,表明,跑,一个,动作,周期,期中,支撑,阶段,膝关,膝关节,关节,角度,是从,165,缩小,150,左右,伸展,伸展到,162,左右,膝关,膝关节,关节,伸展,伸展到,180,增大,大运,运动,幅度,大大,大地,影响,运动,速度,相同,阶段,髋关节,关节,角度,变化,大得多,148,猛增,增至,203,跑,技术,最新,新生,生物,生物力学,物力,力学,学分,分析,分析表明,表明,快速,伸,髋,跑,速度,影响,远远,远超过,超过,快速,伸,膝,研究,以前,短跑,技术,训练,训练方法,方法,强调,伸,膝,蹬,观点,提出,质疑,传统,短跑,理论,过份,强调,伸,膝,重要,重要性,短跑,运动,运动员,动员,力量,训练,重点,集中,采用,负荷,膝关,膝关节,关节,屈伸,练习,注重,重发,发展,股,四,肌,髋,屈,肌,群,力量,这种,片面,发展,股,四头,肌,髋,屈,肌力,力量,训练,伸,髋,肌,群,得不到,不到,发展,限制,伸,髋,动作,幅度,速度,影响,跑速,提高,认为,现代,短跑,技术,发展,特点,伸,髋,摆动,动式,积极,着地,我国,国王,健,生物,生物力学,物力,力学,学分,分析,指出,支撑,脚,落地,髋关节,关节,不应,参与,缓冲,应,不间断,间断,伸展,髋关节,关节,增加,扒,地力,扒,地效,效果,田径,指南,1994,短跑,运动,运动员,动员,摆动,伸,髋,技术,摆动,动式,着地,技术,设计,选择,专项,力量,练习,应,采取,采取相应,相应,方法,手段,进行,短跑,运动,运动员,动员,专项,力量,训练,短跑,运动,运动员,动员,必须,重视,专项,力量,练习,髋,轴,摆动,动力,力量,掌,趾,踝关节,关节,退让,超等,等长,力量,两臂,摆动,动力,力量,现代,短跑,技术,需要,短跑,运动,运动员,动员,必须,重视,专项,力量,练习,提高,短跑,成绩,有效,有效途径,途径,髋,轴,加速,制动,摆动,练习,短跑,运动,研究,表明,高水平,水平,运动,运动员,动员,跑速,提高,主要,步频,提高,步频,提高,取决,取决于,髋关节,关节,肌肉,力量,用力,高度,协调,协调性,调性,髋,轴,摆动,腿,加速,制动,动能,能力,提示,提高,高下,下肢,摆动,动力,力量,对抗,肌,相应,肌,群,运动,协调,协调性,调性,短跑,运动,运动员,动员,发展,跑速,最重,重要,训练,途径,髋,轴,快速,摆动,动力,力量,工作,肌,群,高度,协调,能力,短跑,运动,运动员,动员,重要,专项,力量,练习,手段,这类,练习,主要,腿部,负重,不负,负重,最快,快速,速度,做,跑,模仿,练习,摆动,着地,地动,动作,为主,车轮,跑,注意,大幅,大幅度,幅度,高速,高速度,速度,扒,式,着地,地动,动作,弓箭,弓箭步,箭步,腿,跳,运动,实践,中常,常用,高,抬腿,跑,主要,改善,屈,大腿,摆,力量,能力,快速,抬,大腿,快速,下放,放大,大腿,相结合,结合,进行,增加,加练,练习,难度,练习,接近,短跑,肌肉,肉用,用力,力特,特点,应该,重视,跨越,低栏,栏架,练习,30,50,cm,这类,练习,栏,向下,下放,腿,伸展,大腿,速度,短跑,快得多,跨,低栏,跑,短跑,运动,运动员,动员,提高,相应,工作,肌,群,共济,性,协调,协调性,调性,有效,手段,掌,趾,踝关节,关节,为主,退让,超等,等长,力量,练习,短跑,高速,运动,状态,以前,前脚,脚掌,瞬间,完成,着地,地动,动作,研究,证明,着地,缓冲,冲动,动作,完成,技术,效果,力学,效果,取决,取决于,掌,趾,踝关节,关节,肌,群,退让,收缩,能力,离心,向心,超等,等长,收缩,能力,瞬间,结束,短跑,着地,缓冲,阶段,肌肉,肉用,用力,大小,腿部,肌,群,复杂,运动,协调,时期,达到,最高,最高峰,高峰,峰值,掌,趾,踝关节,关节,为主,退让,超等,等长,力量,练习,举例,前脚,脚掌,着地,快速,跳,深,练习,跳,深,练习,单足,双,足,着地,远,跑,为主,跳,深,高度,合理,不能,影响,响动,动作,动作速度,速度,破坏,跑,肌肉,肉用,用力,力特,特性,计时,膝,跳,掌,趾,踝关节,关节,节用,用力,向前,快速,跳跃,要求,膝关,膝关节,关节,参与,缓冲,主要,要用,掌,趾,踝关节,关节,完成,跳跃,发展,足踝,肌,群,离心,向心,收缩,能力,计时,单足,单足跳,计时,跨步,跳,练习,距离,应,逐渐,加长,保持,尽可,尽可能,可能,快,动作,动作速度,速度,目的,动作,动作速度,速度,明显,下降,应,缩短,练习,距离,延长,长休,休息,间隔,间隔时间,时间,该类,练习,采用,负,轻重,重量,进行,提高,练习,效果,沙滩,赤脚,加速,跑,跳跃,练习,沙滩,松软,地面,赤脚,进行,跑跳,练习,有利,有利于,利于,提高,掌,趾,踝关节,关节,肌肉,退让,超等,等长,收缩,能力,手持,壶,铃,半,蹲,跳,昼,量,前脚,脚掌,着地,脚,交换,交换台,换台,台阶,跳,采用,单足,双,足,负重,完成,肩,轴,上肢,摆动,动力,力量,练习,上肢,摆动,动力,力量,我国,短跑,运动,运动员,动员,专项,力量,薄,习,环节,国外,短跑,运动,运动员,动员,上肢,肩带,肌,群,十分,分发,发达,练跑,练出,专门,力量,练习,习练,练出,我国,国运,运动,运动员,动员,国外,短跑,运动,运动员,动员,这方,这方面,面有,明显,差距,教练,教练员,应,充分,充分认识,认识,上肢,摆动,下肢,运动,效果,影响,上肢,摆动,主导,主导作用,作用,领先,作用,肩,轴,上肢,摆动,动力,力量,短跑,摆动,平动,运动,动系统,系统,十分,重要,运动,环节,摆,臂,速度,幅度,方向,直接,影响,跑,速度,跑,整体,运动,效果,影响,下肢,摆动,运动,效果,负重,摆,臂,注意,练习,动作,速度,动作,结构,尽量,比赛,动作,接近,结束,结束语,正确,认识,理解,现代,短跑,技术,有效,设计,选择,短跑,专项,力量,练习,保证,正确,设计,选择,使用,短跑,专项,力量,练习,提高,我国,短跑,运动,成绩,重要,训练,途径,利用,短跑,髋,轴,摆动,技术,摆动,动力,力量,提高,高高,高速,放松,跑,技能,我国,短跑,发展,面临,新,课题,高水平,水平,运动,运动员,动员,提高,短跑,成绩,新,训练,途径,作者,单位,王,川,人民,体育,出版,出版社,田径,杂志,北京,100061,张,勇,徐州,师范,师范学院,学院,沛县,221600,徐国,国营,西北,西北大学,北大,大学,西安,710068,王,保成,北京,体育,师范,师范学院,学院,北京,100088,参考,参考文献,文献,李,志,教练,教练员,训练,指南,北京,人民,体育,出版,出版社,1992
2,中国,国运,运动,训练,学,委员,委员会,中国,国运,运动,训练,理论,实践,研究,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1996
3,王,保成,短跑,技术,专项,力量,再认,认识,田径,1996,体育,学院,通用,教材,运动,训练,学,北京,人民,体育,出版,出版社,1991
5,普拉,拉托,托诺夫,诺夫,现代,运动,训练,北京,人民,体育,出版,出版社,1991
,收稿,日期,1999,02,11