中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,黄,庚,跳远,助跑,起跳,技术,浅析,宋,跃,彭,支,玉,摘要,收集,黄,庚,比赛,技术,技术参数,参数,绝对,绝对速度,速度,助跑,最后,10,m,分段,速度,节奏,快速,起跳,能力,鲍威尔,威尔,世界,世界级,运动,运动员,动员,进行,比分,分析,发现,黄,庚,绝对,绝对速度,速度,明显,差,方外,助跑,最后,10,m,分段,速度,绝对,绝对速度,速度,影响,均,低于,鲍威尔,威尔,节奏,正好,呈,减速,趋势,m,分段,速度,低于,m,分段,速度,助跑,跑速,速度,利用,利用率,用率,偏,高,起跳,垂直,速度,占,腾起,起初,初速,初速度,速度,比例,少于,关键,关键词,跳远,助跑,起跳,技术,分析,
An,Analysis,on,Huang,Geng,s,Runup,and,Takeoff,Skill
Song,Yuexian,Peng,Zhiyu
Abstract,By,collecting,Huang,Geng,s,technical,parameters,in,competition,the,author,makes,an,analysis,and,comparison,between,Huang,Geng,and,Powel,the,world,top,level,athlete,on,three,aspects,Absolute,velocity,The,velocity,and,rhythm,of,the,last,10m,runup,The,ability,of,quick,takeoff,The,result,shows,that,apart,from,absolute,velocity,obviously,lower,than,Powel,Huang,Geng,s,velocity,of,last,10m,runup,is,also,lower,than,Powel,and,his,rhythm,is,opposite,to,Powel,s,that,is,the,velocity,of,last,5m,is,lower,than,that,of,first,5m,Moreover,because,of,the,high,utilization,ration,of,runup,velocity,the,share,of,vertical,velocity,of,takeoff,in,the,initial,jumping,velocity,is,also,smaller,than,Powel,
Key,words,long,jump,technical,analysis,runup,takeoff
1,前言,近,10,年来,我国,男子,跳远,运动,成绩,突飞,突飞猛进,猛进,多次,打破,亚洲,全国,全国纪录,纪录,基本,达到,国际,先进,进水,水平,应,清醒,看到,我国,总体,总体水平,水平,世界,高水平,水平,相比,存在,差距,尽快,缩短,差距,理论,实践,亟待,亟待解决,解决,问题,我国,国优,优秀,男子,跳远,运动,运动员,动员,技术,现状,世界,世界级,运动,运动员,动员,进行,比较,分析,研究,有利,有利于,利于,我国,跳远,运动,水平,提高,发展,研究,对象,本文,主要,研究,对象,象是,黄,庚,黄,庚,我国,目前,男子,最优,优秀,跳远,运动,运动员,动员,几度,进入,入世,世界,男子,跳远,10,强,之列,研究,方法,文献,收集,集资,资料,黄,庚,比赛,技术,技术参数,参数,进行,处理,归纳,分析,鲍威尔,威尔,世界,世界级,优秀,运动,运动员,动员,进行,比分,分析,从中,找出,出差,差异,研究,分析,讨论,提高,绝对,绝对速度,速度,能力,提高,跳远,成绩,基础,跳远,运动,运动员,动员,短跑,跑速,速度,助跑,跑速,速度,基础,运动,运动员,动员,跳远,助跑,过程,获得,水平,位移,速度,跳,更远,主要,动力,来源,快慢,直接,接关,关系,运动,成绩,优劣,资料,表明,助跑,跳远,成绩,影响,因素,作用,大于,70,衡量,运动,运动员,动员,绝对,绝对速度,速度,能力,100,m,跑,成绩,世界,世界级,优秀,男子,跳远,运动,运动员,动员,代表,比蒙,刘易斯,鲍威尔,威尔,电动,计时,成绩,10,45,s,以内,世界,世界级,优秀,运动,运动员,动员,相比,黄,庚,10,82,s,100,m,跑,成绩,相差,较大,绝对,绝对速度,速度,水平,偏低,助跑,不得不,不用,提高,助跑,跑速,速度,利用,利用率,用率,弥补,助跑,最后,10,m,速度,仍然,低于,刘易斯,鲍威尔,威尔,表,助跑,跑速,速度,利用,利用率,用率,近,99,明显,高于,世界,世界级,运动,运动员,动员,93,59,平均,平均数,均数,情况,黄,庚,想要,提高,助跑,跑速,速度,途径,只能,提高,绝对,绝对速度,速度,表,黄,庚,世界,世界级,运动,运动员,动员,基本,情况,一览,一览表,

,国家,身高,m,跳远,m,100,m
,s,平,跑,快速,速度,m,s,助跑,最后,
10,m,速度,m,s,助跑,跑速,速度,选用,用率,黄,庚,中国,798,3810,8210,8110,7098,98
,蒙,美国,908,9010,2011,4110,7093,78
,刘易斯,美国,888,919,8612,0511,2593,36
,鲍威尔,威尔,美国,9510,4511,6110,8793,63

4,提高,助跑,最后,10,m,速度,提高,跳远,成绩,最后,重要,途径,跳远,助跑,最后,10,m,速度,跑,远,成绩,之间,有着,十分,密切,关系,特别,助跑,最后,m,分段,速度,跳远,成绩,关系,更为,密切,呈,高度,相关,非常,显著,r,8431,p,01,表,看出,鲍,刘,最后,10,m,分段,速度,十分,高,m,分段,速度,m,分段,速度,速度快,达到,助跑,最后,10,m,速度,最高,最高峰,高峰,助跑,节奏,呈,跑,越快,趋势,反观,黄,庚,跳,18,m,比赛,技术,技术参数,参数,最后,10,m,分段,速度,m,鲍,刘,15,m,s,59,m,s,m,差距,进一步,一步,拉大,差,m,s,62,m,s,最后,10,m,助跑,节奏,呈,逐渐,渐减,减速,趋势,直接,影响,板,速度,影响,跳远,成绩,说明,黄,庚,绝对,绝对速度,速度,较差,助跑,跑速,速度,利用,利用率,用率,高,起跳,能力,跟不上,助跑,最后,m,不得不,不减,减速,完成,起跳,技术,今后,训练,比赛,应,合理,安排,助跑,10,m,分段,速度,m,应,快于,m,呈,加速,板,助跑,节奏,科学,科学合理,合理,提高,助跑,跑速,速度,利用,利用率,用率,黄,庚,跳远,成绩,提高,无疑,大有益处,有益,益处,表,黄,庚,鲍威尔,威尔,刘易斯,跳远,成绩,助跑,最后,10,m,分段,速度,相关,关关,关系,一览,一览表,

,跳远,m,最后,10,m
,助跑,跑速,速度,m,s,m
,m,s,m
,m,s,黄,庚,1810,5310,6410,42
,鲍威尔,威尔,9510,8610,7910,94
,刘易斯,9111,2511,2311,26

4,提高,快速,起跳,能力,提高,跳远,成绩,关键,知道,决定,跳远,成绩,好坏,主要,因素,腾起,起初,初速,初速度,速度,腾起,起初,初速,初速度,速度,大小,取决,取决于,助跑,跑速,速度,快慢,获得,更,腾起,起初,初速,初速度,速度,跳,更远,主要,精力,放在,发展,助跑,跑速,速度,做,无可,无可厚非,厚非,助跑,跑速,速度,度越,越快,有效,完成,起跳,获得,较大,腾起,角,难度,跳远,运动,运动员,动员,成功,关键,斜,抛,运动,远度,公式,S,V2,sin,g,告诉,跳跃,远度,腾起,起初,初速,初速度,速度,影响,腾起,角度,制约,表,可看,看到,鲍威尔,威尔,比蒙,特点,起跳,向上,腾起,意识,垂直,速度,m,s,96,m,s,腾起,起初,初速,初速度,速度,垂直,速度,之比,比分,42,41,腾起,角度,黄,庚,他俩,相比,差值,最大,起跳,垂直,速度,差,81,m,s,54,m,s,腾起,起初,初速,初速度,速度,垂直,速度,之比,34,说明,垂直,速度,占,腾起,起初,初速,初速度,速度,比重,致使,腾起,角度,相差,鲍威尔,威尔,相比,技术,技术参数,参数,参数均,低于,决定,成绩,主要,因素,腾起,起初,初速,初速度,速度,差值,35,m,s,腾起,角度,差,出现,57,m,成绩,差值,刘易斯,利用,快速,助跑,进行,起跳,腾起,起初,初速,初速度,速度,技术,技术参数,参数,数上来,上来,黄,庚,似乎,刘易斯,最后,10,m,11,25,m,s,助跑,跑速,速度,黄,庚,望尘莫及,莫及,刘易斯,腾起,起初,初速,初速度,速度,垂直,速度,35,比值,多于,黄,庚,水平,速度,垂直,速度,之比,比为,703,小于,黄,庚,728,说明,刘易斯,垂直,速度,占,腾起,起初,初速,初速度,速度,比重,重上,高于,黄,庚,这点,腾起,角度,高于,黄,庚,看出,再加,身高,高等,因素,而使,成绩,差值,53,m,表,黄,庚,世界,世界级,运动,运动员,动员,跳远,技术,技术参数,参数,一览,一览表,

,成绩,最后,10,m
,助跑,跑速,速度,m,s,腾起,起初,初速,初速度,速度,m,s,水平,速度,m,s,垂直,速度,m,s,腾起,角度,黄,庚,3810,709,859,253,3920,蒙,9010,709,608,763,9624,刘易斯,9111,259,719,113,3720,鲍威尔,威尔,9510,8710,209,274,2024,6

,分析,上数,数据,据说,说明,黄,庚,快速,助跑,下接,快速,起跳,能力,没有,助跑,跑速,速度,能力,提高,同步,制约,进一步,进一步提高,一步,提高,跳远,成绩,主要,问题,黄,庚,绝对,绝对速度,速度,能力,现状,今后,大力,大力发展,发展,绝对,绝对速度,速度,提高,保持,起跳,跳水,水平,速度,重点,提高,起跳,垂直,速度,加大,垂直,速度,腾起,起初,初速,初速度,速度,比例,改善,起跳,技术,提高,快速,起跳,能力,达到,提高,跳远,成绩,目的,结论,建议,提高,绝对,绝对速度,速度,能力,跳远,助跑,跑速,速度,基础,比蒙,鲍威尔,威尔,刘易斯,100,m,跑,成绩,相比,黄,庚,差值,62,s,37,s,96,s,直接,造成,黄,庚,助跑,最后,10,m,速度,低于,阻碍,跳远,成绩,提高,控制,助跑,最后,10,m,节奏,应,呈,跑,越快,加速,板,趋势,鲍威尔,威尔,刘易斯,最后,10,m,两个,分段,速度,证明,一点,黄,庚,呈,逐渐,渐减,减速,m,分段,速度,速度慢,m,分段,速度,导致,跳远,成绩,差,原因,提高,快速,起跳,能力,完善,起跳,技术,大力,大力发展,发展,绝对,绝对速度,速度,前提,提下,黄,庚,应适当,适当,缩小,助跑,跑速,速度,利用,利用率,用率,能够,更,充分,分地,准备,起跳,加大,垂直,速度,腾起,起初,初速,初速度,速度,比例,创造,更好,成绩,作者,作者简介,简介,宋,跃,男,1958,月,出生,副教授,教授,作者,单位,宋,跃,湖南,湖南大学,南大,大学,体育,体育部,长沙,410082,彭,支,玉,湖南,湖南师大,南师大,师大,大体,体育,体育组,长沙,410000,参考,参考文献,文献,章,碧玉,提高,我国,跳远,成绩,有效,有效途径,途径,探讨,体育,体育科,科学,1997,林,琳,跳远,助跑,最后,10,m,分段,速度,成绩,相关,分析,浙江,体育,体育科,科学,1997,李,琳,比蒙,鲍威尔,威尔,破,跳远,世界,世界纪录,纪录,启示,四川,体育,体育科,科学,1997,收稿,日期,1999,04,05