文献,文献号,4093
,原文,出处,北京,北京体育大学,体育,大学,学学,学报,原,刊,号,199504
,原,刊,页,号,13
,号,G8
,名,体育,汤,宇,复印,号,199603
,标,题,我国,国体,体育,社会,社会保险,保险,保险制度,制度,设计,文,摘,建立,立体,体育,社会,社会保险,保险,保险制度,制度,社会,社会主义,会主,主义,市场,市场经济,经济,条件,我国,国体,体育,体育事业,事业,发展,面临,一个,新,课题,开展,体育,社会,社会保险,保险,有利,有利于,利于,体育,体育事业,事业,稳定,发展,有利,有利于,利于,体育,体制,改革,机制,转换,有利,有利于,利于,充分,充分调动,调动,体育,工作,工作者,作者,积极,积极性,极性,有利,有利于,利于,增加,体育,积累,经济,建设,服务,体育,社会,保险,保险制度,制度,实施,应,结合,结合体,合体,体育,体育运动,运动,特点,工伤,工伤保险,保险,失业,保险,为主,主要,对象,范围,辅,一定,商业,商业保险,保险,应,注重,保险,基金,筹措,不断,加强,基金,使用,管理,建立,健全,关法,法规,社会,社会保险,保险,体育,体育运动,运动,发展,提供,可靠,保障,成为,体育,体育产业,产业,开发,发展,体育,经济,有效,有效途径,途径,手段,关键,关键词,体育,体育运动,运动,社会,社会保障,保障,社会,社会保险,保险,商业,商业保险,保险,保险,基金,A,Design,for,the,Social,Insurance,System,ofPhysical
,Education,and,Sport,in,China
,Tang,QiyuAbstract,To,set,up,the,social,insurance,system,of,physical,education,and,sport,
is,a,new,task,lying,ahead,of,us,for,developing,the,cause,of,physical,education,under,the,conditions,of,socialis
t,market,economy,To,carry,out,the,social,insurance,of,physical,education,will,be,advantageous,to,the,steady,developm
ent,of,the,cause,of,PE,to,the,reformation,of,the,PE,system,and,the,transformation,of,its,mechanism,to,the,full,mobi
lization,of,the,initiative,of,the,PE,workers,and,to,the,increase,of,the,fund,accumulation,to,serve,the,economic,construc
tion,The,PE,social,insurance,system,should,be,carried,out,based,on,the,characteristics,of,physical,education,and,sport,t
aking,the,industrialinjury,andunemployment,insurance,as,the,main,objects,or,extent,and,somecommercial,insurance,as,the,subsi
diary,Much,attention,should,be,paid,to,raising,the,insurance,funds,continuously,strengthening,the,management,o
f,the,usage,of,funds,establishing,and,perfecting,the,relevent,laws,and,regulations,so,as,to,make,the,social,insuran
ce,provide,a,dependable,assurance,for,developing,physical,education,and,sport,and,be,an,effective,way,and,means,of,PE,ind
ustrial,develop,ment,as,well,as,PE,economic,development,Key,words,physical,education,and,sport,social,assurance,socia
l,insurance,commercial,insurance,insurance,fund
,现代,社会,体育,体育运动,运动,已经,成为,一种,独立,身体,活动,基本,形式,社会,文化,表现,现出,广泛,群众,群众性,鲜明,社会,社会性,独特,职业,职业性,我国,计划,计划经济,经济,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,转轨,历史,变革,深入,进行,体育,改革,过程,势必,必要,产生,一系,一系列,系列,社会,社会保险,保险,问题,必要,结合,结合体,合体,体育,体育运动,运动,特点,我国,国体,体育,体育运动,运动,实际,比照,国外,体育,社会,社会保险,保险,做法,经验,体育,社会,社会保险,保险,保险制度,制度,作用,意义,育,社会,社会保险,保险,保险制度,制度,对象,范围,政策,政策措施,措施,进行,研究,体育,社会,社会保险,保险,保险制度,制度,重要,作用,意义,社会,社会保险,保险,立法,程序,劳动,劳动者,劳动,劳动者,所在单位,单位,社区,政府,多方,筹资,帮助,劳动,劳动者,亲属,遗属,遭遇,工伤,死亡,失业,疾病,年老,风险,防止,收入,中断,减少,丧失,保障,基本,本生,生活,需求,制度,社会,社会保障,保障,保障体系,体系,社会,社会保险,保险,社会,救助,社会,社会福利,福利,社会,优抚,基本,一项,项内,内容,称,主体,体内,内容,建立,完善,体育,社会,社会保险,保险,保险制度,制度,有利,有利于,利于,体育,体育事业,事业,稳定,发展,社会,建立,安全,安全网,全网,社会,社会保险,保险,保险制度,制度,基本,作用,体育,体育运动,运动,一种,独特,身体,活动,体育,体育运动,运动,过程,意外,外伤,伤害,伤害事故,事故,难以,完全,完全避免,避免,过完,完善,社会,社会保险,保险,从事,事体,体育,体育运动,运动,获得,伤害,安全,保障,保持,体育,稳定,发展,基础,运动,运动队,队伍,显著,新陈代谢,代谢,特点,带来,退役,运动,运动员,动员,安置,教练,教练员,更替,下岗,隐性,失业,问题,体育,工作,工作者,作者,疾病,生育,年老,问题,需要,社会,社会保险,保险,提供,相应,安全,保障,没有,安全,保障,体育,体育运动,运动,内部,不稳,稳定,因素,诱发,严重,重影,影响,体育,体育事业,事业,稳定,最终,危及,整个,社会,安定,建立,完善,体育,社会,社会保险,保险,保险制度,制度,有利,有利于,利于,体育,体制,改革,机制,转换,改革,原有,劳动,劳动保险,保险,制度,社会,社会保险,保险,主要,功能,交由,社会,负担,有助,有助于,助于,形成,社会,体育,新,局面,进一步,一步,体育,推向,推向市场,市场,体育,体制,体制改革,改革,机制,转换,创造,契机,帮助,政府,运,用以,两次,分配,特征,社会,社会保险,保险,保险制度,制度,减少,消除,市场,市场经济,经济,收入,分配,配上,负面,负面影响,影响,整个,社会,收入,分配,趋于,公平,而为,体育,体育事业,事业,劳动,劳动人事,动人,人事,人事制度,制度,分配,分配制,分配制度,配制,制度,竞赛,训练,训练制度,制度,各项,各项改革,改革,铺平,铺平道路,道路,创造,一个,良好,外部,外部环境,环境,建立,完善,体育,社会,社会保险,保险,保险制度,制度,有利,有利于,利于,调动,广大,大体,体育,工作,工作者,作者,积极,积极性,极性,个人,个人努力,努力,工作,推动,经济,增长,长带,带来,恰当,动力,世,界,各国,社会,社会保险,保险,保险制度,制度,改革,面临,共同,问题,问题,存在,困扰,第一,第一种,一种,困扰,苏联,传统,社会,社会保障,保障,保障体系,体系,相关,相关联,关联,社会,社会保险,保险,资,金,皆,财政,财政拨款,拨款,干部,职工,没有,个人,支付,用作,预筹,积累,这种,社会,社会保险,保险,大锅,大锅饭,无任,激励,作用,第二,第二种,二种,困扰,西欧,福利,利国,社会,社会保险,保险,保险制度,制度,相关,相关联,关联,工作,工作,社会,社会保障,保障,水平,差别,公共,公共财政,财政,承担,同样,不利,不利于,利于,鼓励,励人,工作,积极,积极性,极性,完善,社会,社会保险,保险,保险制度,制度,积,资,受益,出资,受益,受益,取决,取决于,积,资,原则,个人,个人账户,账户,方式,受益,受益者,适当,个人,负担,有效,引入,激励,激励机制,机制,适宜,运用,约束,机制,有助,有助于,助于,调动,广大,大体,体育,工作,工作者,作者,积极,积极性,极性,建立,完善,体育,社会,社会保险,保险,保险制度,制度,有利,有利于,利于,增加,积累,经济,建设,作出,作出贡献,贡献,发展,社会,社会主义,会主,主义,市场,市场经济,经济,需要,大量,资金,资金投入,投入,要求,社会,会上,不断,新,投资,形成,积累,完善,社会,社会保险,保险,保险制度,制度,采用,强制,强制性,半,强制,强制性,预筹,积累,方式,筹集,所需,资金,具有,强,社会,储蓄,积累,功能,这种,社会,社会保险,保险,储蓄,蓄积,积累,用于,国家,大型,大型项目,项目,投资,而使,社会,社会保险,保险,基金,吞吐,吐成,成为,国家,宏观,宏观调控,调控,经济,有效,手段,联系,体育,体育运动,运动,实际,以利,利用,保险,保险制度,制度,改革,相应,杜绝,单位,保险,支出,出上,缺口,提高,财政,财政拨款,拨款,使用,效益,并为,社会,增加,一份,积累,结合,结合体,合体,体育,体育产业,产业,开发,辅,必要,商业,商业保险,保险,调整,整体,体育,体育运动,运动,资源,资源配置,配置,一种,手段,社会,社会保险,保险,保险制度,制度,育,事业,发展,国家,经济,建设,作出,实际,贡献,体育,社会,社会保险,保险,基本,范围,对象,社会,社会保险,保险,基本,内容,主要,包括,工伤,失业,医疗,养老,生育,大部,大部分,部分,通称,五大,保险,体育,社会,社会保险,保险,范围,对象,依此,结合,体育,体育运动,运动,特点,定,工伤,工伤保险,保险,体育,体育运动,运动,迫切,迫切需要,需要,提供,一种,社会,社会保险,保险,现代,竞技,体育,体育竞争,竞争,争强,强度,空前,加大,运动,运动员,动员,身体,承受,超常,负荷,情况,运动,运动员,动员,伤病,在所难免,难免,再加,加上,科学,训练,水平,平和,训练,条件,限制,运动,运动性,伤病,更,呈,愈演愈烈,势,全国,全国政协,国政,政协,医卫,卫体,体专,专题,专题组,我国,13,省市,包括,解放,解放军,军代表,代表,代表队,5430,名,运动,运动员,动员,伤情,情调,调查,受伤,伤人,人数,3832,占,总数,60,伤处,6438,人均,受伤,国家,国家体委,体委,训练,训练局,人事,人事处,国家,国家体委,体委,伤残,条例,记录,伤残,等级,确定,1978,1992,国家,国家队,运动,运动员,动员,获,残疾,残疾证,证明,明者,共,119,中二,二等,伤残,20,三,伤残,99,专家,认为,我国,国运,运动,运动员,动员,特别,国家,国家队,集训,运动,运动员,动员,一个,外伤,发病,发病率,高,致残,致残率,高,残,人群,运动,运动员,动员,日趋,日趋严重,严重,伤病,病情,情况,相比,我国,国体,体育,体育事业,事业,工伤,工伤保险,保险,措施,显得,异常,薄弱,目前,国家,国家体委,体委,很早,很早以前,早以,以前,前所,拟定,一个,运动,运动员,动员,伤残,条例,财政,财政拨款,拨款,事业,业经,经费,抽出,出资,资金,运动,运动员,动员,伤残,保障,专家,统计,约,三分,三分之一,运动,伤残,持,疲劳,性,损,伤,进不了,不了,国家,工伤,条例,认为,工伤,国家,体操,体操队,伤情,情调,调查,查分,分类,几十,几十名,十名,专家,认定,日后,肯定,致残,受伤,运动,运动员,动员,包括,劳动,劳动部,劳动部门,部门,工伤,条例,之内,失业,保险,体育,体育运动,运动,急需,实施,一种,社会,社会保险,保险,现阶段,阶段,我国,各级,优秀,运动,运动队,运动,运动员,动员,整体,整体而言,一种,职业,运动,竞技,第一,第一线,一线,退下,退下来,下来,必然,面临,一个,重新,择业,问题,更,现代,竞技,运动,竞争,争强,强度,不断,增大,运动,运动员,动员,队伍,新,陈,谢过,过程,随之,加快,退役,运动,运动员,动员,安置,问题,势必,日渐,突现,四川,四川省,体委,统计,1991,年底,该省,尚有,233,名,退役,运动,运动员,动员,安置,时间,几个,月,几年,不等,最长,长者,这种,情况,省市,优秀,运动,运动队,不同,程度,存在,导致,退役,运动,运动员,动员,隐性,失业,原,不乏,个人,思想,问题,是从,社会,社会保险,保险,角度,分配,基本,本生,生活,事实,事实上,没有,确切,保障,不能,不能不,一个,严重,欠缺,从优,优秀,运动,运动队,教练,教练员,人事,人事安排,安排,一个,侧面,反映,映出,类似,隐性,失业,问题,体育,改革,不断,不断深入,深入,目前,我国,各级,优秀,运,动,队,基本,基本上,实行,教练,教练员,聘任,聘任制,主教,主教练,教练,负责,负责制,加上,各省,各省市,省市,运动,项目,进行,合理,合理布局,布局,调整,不少,教练,教练员,训练,第一,第一线,一线,调整,下来,成为,体育,体育事业,事业,一个,特殊,待业,群体,经济,方法,引进,体育,管理,我国,竞技,运动,领域,实行,重奖,政策,取得,训练,比赛,成绩,岗,教练,教练员,获得,一定,奖励,下岗,教练,教练员,心理,往往,难以,平衡,缓解,解下,下岗,教练,教练员,这种,不公,公平,心理,收入,第二,第二次,二次,分配,配上,上进,进行,适当,调节,显然,需要,要以,失业,保险,为主,主要,手段,值得,值得注意,注意,当前,我国,国体,体育,运行,运行机制,机制,转换,重点,抓好,拨款,制度,劳动,劳动人事,动人,人事,人事制度,制度,分配,分配制,分配制度,配制,制度,改革,包括,劳动,劳动力,动力,运动,运动员,动员,在内,生产,要素,步进,进入,入市,市场,价格,杠杆,竞争,竞争机制,机制,实现,体育,资源,最优,配置,这种,情况,运动,运动员,动员,退役,隐性,失业,可能,逐渐,加剧,变为,公开,失业,教练,教练员,更迭,可能,更趋,频繁,体育,社会,社会保险,保险,更,需要,迅速,加强,适当,超前,商业,商业保险,保险,体育,社会,社会保险,保险,重要,补充,发展,体育,经济,途径,商业,商业保险,保险,体育,体育运动,运动,结缘,主要,两方,原因,保,险,行业,公司,之间,激烈,经济,竞争,不得不,广,辟,实施,保险,诸多,途径,积极,拓展,展商,商业,商业保险,保险,现代,体育,体育运动,运动,普及,程度,度越,越来,越来越,高,运动,设施,越来,越来越,完善,客观,需要,运用,保险,提供,可靠,保障,人身,人身保险,保险,财产,财产保险,保险,体育,体育运动,运动,采用,用得,商业,商业保险,保险,险险,险种,这方,这方面,尤以,大型,运动,运动竞赛,竞赛,确保,巴塞,巴塞罗那,巴塞罗那奥运会,塞罗,罗那,奥运,奥运会,各方,安,西班牙,奥委会,委会,拟定,一套,复杂,保险,计划,保险,保险公司,公司,总共,共为,巴塞,巴塞罗那,巴塞罗那奥运会,塞罗,罗那,奥运,奥运会,提供,保险,额,近,10,亿美元,美元,保险,项目,组委,组委会,委会,付出,近,1000,万美元,美元,保险,保险费,目前,通告,惯例,保险,保险商,体育,保险,赚到,钱,部分,赞助,体育,体育竞赛,竞赛,进一步,一步,扩大,大社,社会,影,响,谋取,今后,更,利润,运动,运动会,会所,拿出,保险,保险费,保险费用,费用,相当,部分,分来,社会,赞助,这种,羊毛,羊毛出在,羊毛出在羊身上,身上,付出,换取,大社,社会,经济,经济效益,效益,作法,体育,体育竞赛,竞赛,商业,商业保险,保险,得以,不断,发展,社会,经济,经济基础,基础,商业,商业保险,保险,体育,体育运动,运动,大有用武之地,有用,用武,用武之地,保险,保险公司,公司,登山,探险,滑冰,划船,骑马,足球,游泳,旅游,伤残,伤残人,智残人,运动,各类,运动,项目,目的,特点,保险,保险公司,公司,被保险人,保险,保险人,双方,特别,约定,关人,人身,人身保险,保险,条款,大型,精彩,运,动,竞赛,参与,组织,观看,比赛,各类,类人,人员,办理,人身,意外,意外保险,保险,高档,体育,体育竞赛,竞赛,竞赛奖,奖品,财产,财产保险,保险,群众,参加,体育,体育锻炼,锻炼,意外,外伤,伤害,伤害事故,事故,保,险,运动,训练,教练,教练员,失误,造成,运动,运动员,动员,伤害,开设,教练,教练员,责任,责任保险,保险,明星,运动,运动员,动员,专门,投保,附加,险,体育,社会,社会保险,保险,保险制度,制度,管理,政策,措施,保险,对象,加强,体育,社会,社会保险,保险,保险制度,制度,管理,应从,保险,基金,管理,管理模式,模式,关法,法规,三个,基本,基本要素,要素,构成,入手,认真,研究,政策,政策措施,措施,加强,社会,社会保险,保险,财源,筹措,社会,社会保险,保险,一种,个人,人生,生活,风险,分担,化,保障,生活,安全,制度,解决,保障,基金,根本,出路,应,立足,立足于,供,予,民,取自,民,方式,目前,国外,普遍,采用,带有,法律,强制,强制性,劳动,劳动者,个人,雇主,企业,双方,定期,工资,一定,比例,国家,社会,社会保险,保险,保险机构,机构,交纳,保险,保险费,双,投保,形式,值得,借鉴,有鉴于,有鉴于此,于此,目前,三条,途径,筹措,体育,社会,社会保险,保险,基金,是从,运动,运动员,动员,教练,教练员,工资,工资总额,总额,单位,一定,比例,统一,缴纳,保险,保险费,半,强制,强制性,性地,运动,运动员,动员,教练,教练员,自行,缴纳,部分,分保,保险,基金,运动,运动性,伤病,工伤,保险,保险费,需,不同,运动,项目,目的,特点,而有,有所,有所区别,区别,三,财政,财政拨款,拨款,抽出,部分,资金,保险,保险资金,资金,资金不足,不足,足部,部分,抵补,形势,发展,将来,体育,全面,推向,推向市场,市场,竞技,体育,建立,诸多,多具,具有,独立,立法,法人,资格,单项,体协,俱乐部,财政,不再,较少,地支,支付,用于,社会,社会保险,保险,资金,协会,俱乐部,关法,法规,交纳,保险,保险费,保险费用,费用,单项,活动,必需,商业,商业保险,保险,保险费,保险费用,费用,保险,保险公司,公司,特别,约定,条款,交纳,部分,险种,临时,临时性,性交,交纳,大型,精彩,体育,体育比赛,比赛,门票,附加,一次,一次性,人身,人身保险,保险,保险金,选择,适当,管理,管理模式,模式,体育,社会,社会保险,保险,顺利,施行,提供,可靠,体制,保障,社会,社会保障,保障,管理,管理模式,模式,大致,分为,供,款,基准,制,受益,基准,制,两大类,大类,类型,一种,混合,混合制,利用,受益,基准,制,提供,普遍,普遍性,基本,社会,社会保障,保障,利用,供,款,基准,制,个人,提,供,附加,个人,保障,上述,两大类,大类,类型,型模,模式,特点,比分,分析,专家,认为,我国,应当,改,现行,单纯,受益,基准,制,选择,建立,一种,供,款,基准,制,为主,主导,混合,混合型,社会,社会保障,保障,模式,管理,管理模式,模式,确定,规定,管理,管理方,方式,选择,供,款,基准,制,保障,资金,提供,受益,受益者,个人,个人账户,账户,积累,基准,积极,强化,广大,大体,体育,工作,工作者,作者,保险,意识,大力,鼓励,励人,参与,保险,基金,积累,成为,社会,社会保障,保障,管理,一个,至关,至关重要,重要,措施,需要,做,大量,宣传,传教,育,工作,供,款,基准,制,保险,特性,明显,必要,引入,商业,商业性,保险,补充,服务,特别,特别是在,当前,我国,社会,社会保险,保险,尚未,完,转为,国家,统一,一管,管理,体育,体育部,部门,单位,分散,自保,后备,基金,不同,程度,存在,情况,体育,社会,社会保险,保险,基金,多方,筹措,科学,使用,发,体育,体育产业,产业,发展,体育,经济,有机,结合,合起,起来,充分,充分发挥,分发,发挥,社会,社会保险,保险,体育,体育运动,运动,发展,促进,促进作用,作用,一个,一个十,十分,重要,管理,问题,可考,考虑,已经,成立,中华,中华全国,全国,国体,体育,基金,基金会,附设,体育,社会,社会保险,保险,基金,基金组织,组织,体育,社会,社会保险,保险,基金,筹措,分类,使用,增值,进行,统一,管理,国家,保险,行业,建立,立业,业务,业务联系,联系,大型,精彩,运动,运动竞赛,竞赛,商业,商业保险,保险,中心,计划,有步骤,步骤,开展,体育,体育运动,运动,多种,商业,商业保险,保险,活动,既为,体育,体育运动,运动,提供,保障,创造,一定,经济,经济效益,效益,建立,健全,体育,社会,社会保险,保险,保险制度,制度,关法,法规,加强,体育,社会,社会保险,保险,保险管,管理,根本,根本措施,措施,应加,加强,强国,国家,社会,社会保险,保险,统一,立法,国家,社会,社会保险,保险,保险法,规定,符合,合体,体育,体育运动,运动,特点,专门,条款,国家,社会,社会保险,保险,保险法,法规,统一,指导,统一,统一规划,规划,分类,分类管理,管理,原则,加强,体育,社会,社会保险,保险,体法,法规,研究,制定,目前,我国,国体,体育,社会,社会保险,保险,法规,相当,薄弱,早在,1956,全国,全国总工会,总工,总工会,工会,办公,办公厅,国家,国家体委,体委,委办,办公,厅,联合,下文,明确,明确指出,指出,出运,运动,运动员,动员,比赛,负伤,工伤,待遇,处理,1978,12,月,国家,国家体委,体委,下发,国家,国家体委,体委,体育,体育事业,事业,优秀,运动,运动员,动员,教练,教练员,人员,因公,因公负伤,负伤,致残,等级,通知,前述,伤残,条例,没有,得到,国家,国家劳动部,劳动,劳动部,劳动部门,部门,完全,认可,远远,不能,涵盖,市场,市场经济,经济,经济体,经济体制,体制,下体,育,社会,社会保险,保险,内容,急需,立法,程序,法规,内容,上进,进行,行相,相应,改革,参考,参考文献,文献,徐,文虎,保险,北京,经济,管理,理出,出版,出版社,1992
,中国,社会,社会保障,保障,体制,选择,经济,分析,课题,课题组,社会,社会保障,保障,经济,分析,体制,建议,改革,1994,郭,士,征,社会,社会保障,保障,财源,筹措,分担,社会,社会科学,科学,1994,岳,颂,东,社会,稳定,稳定器,简论,中国,社会,社会保险,保险,保险制度,制度,改革,社会,1994,10,潘,砚,法,体育,保险,新体,体育,1992,曹,勇,保健,制度,改革,中国,国体,体育,体育报,1994,21
,收稿,日期,1995,05,11,武汉,体育,学院,管理,管理系,武汉,430070,Department,of,SportsManageme
nt,Wuhan,Institute,of,Physical,Education,Wuhan,430070
