中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,我国,国体,体育,学院,跳高,高技,高技术,技术,教学,达标,标准,评分,方法,研究,侯,力,健,刘,景,龙,魏,亚,栋,摘要,本文,我国,体育,学院,体育,教育,专业,专业本科,本科,科学,学生,跳高,高技,高技术,技术,教学,达标,考核,考核成绩,成绩,各院,各院校,院校,跳,高教,教学,达标,考核,标准,评分,方法,调查,统计,研究,分析,提出,我国,国体,体育,学院,体育,教育,专业,本科,跳高,高技,高技术,技术,教学,达标,考核,标准,评分,方法,关键,关键词,体育,学院,跳高,教学,达标,评分,方法,
The,Study,on,High,Jump,Technical,Teaching,Standard,and,the,Method,of,Grade,Assessment,in,the,Institute,of,Physical,Education
Hou,Lijian,Liu,Jinglong,Wei,Yadong
Abstract,By,analyzing,the,high,jump,technical,teaching,standard,and,grade,asses,sment,in,the,institute,of,physical,education,the,author,put,forward,the,grade,a,ssessment,and,teaching,standard,in,the,high,jump,classes,in,the,institute,of,phy,sical,education,in,our,country,
Key,words,physical,education,institute,high,jump,teaching,grade,assessment,method
,前言,跳高,体育,学院,田径,技术,教学,重点,重点项目,项目,达标,考核,跳高,高技,高技术,技术,教学,重要,重要环节,环节,评,定,学生,学习,学习成绩,成绩,检查,检查教学,教学,教学效果,效果,主要,手段,考核,标准,评分,方法,法制,制定,是否,科学,合理,考,核,工作,核心,直接,影响,学生,学习,训练,积极,积极性,极性,主动,主动性,影响,教学,教学效果,效果,正确,评价,教学,教学质量,质量,进一步,进一步提高,一步,提高,本文,我国,体育,学院,体育,教育,专业,专业本科,本科,跳高,高教,教学,达标,绩,考核,标准,调查,统计,研究,分析,我国,国体,体育,学院,体育,教育,专业,专业本科,本科,跳高,高教,教学,达标,考核,标准,制定,跳高,高教,教学,教学质量,质量,评价,提供,科学,科学依据,客观,标准,研究,对象,方法,研究,对象,北体大,西安,天津,广州,沈阳,武汉,成都,哈尔,哈尔滨,体育,学院,体育,教育,专业,专业本科,本科,科学,学生,870,中男,男生,135,女生,735,研究,方法,主要,采用,调查,法,数理,数理统计,统计,统计法,实践,检验,检验法,PC,机,进行,统计,处理,调查,统计,分析,我国,国体,体育,学院,体育,教育,专业,专业本科,本科,跳高,高教,教学,达标,标准,统计,分析,调查,统计,看到,各院,各院校,院校,跳高,高达,达标,标准,基本,基本一致,一致,男子,满分,标准,70,m,为主,及格,标准,40,m,为主,女子,满分,标准,40,m,为主,及格,标准,15,m,为主,表,我国,国体,体育,学院,体育,教育,专业,专业本科,本科,跳高,高技,高技术,技术,教学,达标,考核,标准,制定,提供,参考,表,我国,国体,体育,学院,体育,教育,专业,专业本科,本科,跳高,高技,高技术,技术,教学,达标,考核,标准,统计,一览,一览表,单位,m,

,性别,达标,标准,西安,体院,天津,体院,广州,体院,北京,沈阳,体院,成都,体院,哈尔,哈尔滨,体院,武汉,体院,男,子,100,满分,标准,681,651,701,701,741,751,701,60
,60,及格,标准,321,401,401,351,401,401,351,35
