浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999




,不同,蹬,地动,动作,下肢,肌,群,拉伤,率,比较,姜,建,华,董,晓,虹,摘要,本文,文征,征集,218,大学,大学生,学生,运动,运动员,动员,下肢,肌,群,运动,运动性,拉伤,临床,资料,水平,速度,垂直,高度,水平,垂直,结合,三类,运动,项目,进行,综合,分类,类比,比较,分析,发现,三类,运动,蹬,地动,动作,造成,下肢,肌,群,拉伤,发生,发生率,存在,一定,规律,可为,下肢,肌,群,运动,运动性,损伤,预防,诊断,治疗,提供,有益,启示,关键,关键词,蹬,地动,动作,下肢,肌,群,拉伤,率,文献,标识,标识码,A,文章,编号,1004,3624,1999,02,0041,04,
Comparison,of,pull,ocurrence,rate,in,lower,extremitates,muscle,groups,caused,by,different,dash,starting,
JIANG,Jian,hua,DONG,Xiao,hong,Physical,education,departm,ent,of,H,ubin,section,Zhejiang,university,Hangzhou,310031,China,
Abstract,T,wo,hundred,and,eighteen,cases,of,kinetic,pull,on,college,sportsmen,are,in,cluded,in,our,study,After,having,made,a,general,and,classified,analysis,on,three,groups,of,sports,events,the,horizontalspeed,group,the,vertical,height,group,and,the,combina,tion,group,of,horizontalspeed,and,vertical,height,We,discoverthatthere,exists,a,certain,law,in,the,occurence,rate,of,pull,of,lower,extremitates,muscle,groups,And,this,paper,could,provide,some,favourable,suggestion,for,the,prevention,diagnosis,and,treatmentfor,the,kinetic,injuries,oflower,extremitates,muscle,groups,
Key,words,take,offleg,action,muscle,groups,oflower,extremitates,pull,occurrence,rate
1,引,大多,大多数,多数,运动,项目,跑,跳,密切,密切联系,联系,蹬,跑,跳,一个,重要,动作,阶段,跑跳,运动,易,引起,下肢,肌肉,拉伤,主要,环节,以往,文献,记载,偏重,偏重于,重于,受伤,机制,症状,体征,治疗,不同,蹬,下肢,肌肉,拉伤,率,比较,研究,较少,本文,临床,资料,统计,分析,比较,各类,蹬,运动,下肢,肌,群,拉伤,率,企盼,探索,各类,蹬,地下,下肢,肌肉,拉伤,发生,规律,可为,预防,下肢,肌肉,拉伤,提供,有益,启示,研究,对象,方法,资料,来源,笔者,征集,1993,1997,年间,原,浙江,浙江医科大学,医科,医科大,医科大学,科大,大学,学学,学生,1980,1990,年间,原,杭州,杭州大学,大学,体育,体育系,运动,创伤,防治,室,届,全国,国大,大学,大学生,学生,运动,运动会,浙江,浙江省,大学,大学生,学生,集训,集训队,届,浙江,浙江省,大学,大学生,学生,运动,运动会,部分,代表,代表队,详细,记载,下肢,肌肉,蹬,地拉,拉伤,218,中男,175,女,43,年龄,均,18,24,岁,大学,大学生,学生,统计,方法,笔者,蹬,地动,动作,特点,运动,生物,生物力学,物力,力学,原理,蹬,地动,动作,大体,分为,三类,A,主要,获得,较大,水平,平分,分力,身体,快速,向前,水平,平方,方向,位移,运动,疾跑,快速,助跑,B,需,获得,较佳,垂直,分力,水平,平分,分力,身体,快速,向前,上方,腾起,跳远,三级,三级跳,三级跳远,跳远,踏,跳,蹬,C,主要,获得,垂直,分力,身体,快速,向上,腾起,跳高,空翻,本文,上述,三类,蹬,统计,下肢,肌,群,拉伤,发生,发生率,资料,统计,下肢,肌,群,拉伤,发生,发生率,分布,三类,蹬,地动,动作,下肢,肌,拉伤,率,比较,表,统计,统计表,表明,蹬,引起,下肢,肌肉,拉伤,分布,范围,较为,广泛,易,引起,拉伤,部位,股,肌,群,占,本文,发病,病人,病人数,人数,69,肌,群,相比,比较,非常,显著,差异,P,01,腓肠肌,占,23,肌,群,占,提示,跑,跳,运动,预防,下肢,肌肉,拉伤,重点,股,肌,群,腓肠肌,表,可看,看出,A,B,C,三组,股,肌,群,拉伤,发生,发生率,居,各组,首位,存在,差异,A,组,B,组,C,组分,比较,非常,显著,差异,P,01,B,组,C,组,相比,比较,显著,差异,P,05,腓肠肌,拉伤,发生,发生率,三组,依次,逐渐,渐增,增高,趋势,A,组,B,组,B,组,C,组,比较,差异,显著,显著性,P,05,表,下肢,肌,拉伤,发生,发生率,分布,三类,蹬,地动,动作,下肢,肌,拉伤,发生,发生率,比较,肌,名人,人数,A,B,C,人数,人数,人数,臀,肌,41,80,46,20,股,肌,收,肌,群,31,4034,70
,股,肌,群,15169,38984,03859,42450,肌,四头,肌,94,154,734,712,腓肠肌,5123,41211,31625,02347,9

3,股,肌,拉伤,率,比较,股,肌,群,包括,半,腱,肌,半,膜,肌,股,二头,二头肌,半,膜,肌,位于,半,腱,肌,深,肌,功能,完全,完全相同,相同,轻度,拉伤,运用,检查,方法,难以,鉴别,本文,暂,肌,列为,一组,统计,本文,资料,统计,统计表,表明,半,腱,肌,半,膜,拉伤,101,股,二头,二头肌,拉伤,50,占,66,33,非常,显著,差异,P,01,三类,蹬,地动,动作,上来,表,显示,半,腱,肌,半,膜,肌,拉伤,率,占,首位,显著,显著性,差异,P,05,表,151,股,肌,拉伤,率,比较,肌,名,A,B,C,人数,人数,人数,半,腱,肌,半,膜,肌,5966,32771,11562,股,二头,二头肌,3033,71128,9937,5

3,腓,肠,内侧,头,外侧,头,拉伤,率,比较,表,51,腓肠肌,拉伤,率,比较,肌,名,A,B,C,计,人数,人数,人数,人数,腓肠肌,内侧,头,866,7956,21356,53058,腓肠肌,外侧,头,433,3743,81043,52141,2

,表,统计,51,腓肠肌,拉伤,腓肠肌,内侧,头,总体,拉伤,率,高于,外侧,头,显著,差异,P,01,三类,蹬,地动,动作,引起,内侧,头,拉伤,率,显著,差异,P,05,讨,影响,肌肉,拉伤,因素,不同,运动,项目,目的,蹬,地动,动作,不同,技术,特点,要求,资料,统计,统计表,表明,蹬,引起,下肢,肌,群,拉伤,发生,发生率,分布,具有,一定,规律,表,拉伤,发生,部位,较为,广泛,股,肌,群,拉伤,发生,发生率,高达,69,居首,居首位,首位,肌,群,相比,比较,非常,显著,显著性,差异,P,01,三类,蹬,地动,动作,引起,下肢,肌,群,拉伤,发生,发生率,显示,股,肌,群居,居首,居首位,首位,表,显示,蹬,地动,动作,引起,腓肠肌,拉伤,发生,发生率,居次,次位,蹬,引起,下肢,肌肉,拉伤,部位,较广,广泛,易,伤,部位,股,肌,群,腓肠肌,统计,三类,蹬,地动,动作,造成,下肢,肌,群,拉伤,发生,发生率,一定,差异,股,肌,群,拉伤,发生,发生率,A,组,B,组,C,组,比较,非常,显著,显著性,差异,P,01,B,组,C,组,相比,比较,显著,显著性,差异,P,05,似乎,拉伤,发生,发生率,逐渐,渐减,减少,趋势,腓肠肌,拉伤,发生,发生率,A,组,B,组,B,组,C,组,比较,差异,显著,显著性,似乎,存在,拉伤,发生,发生率,依次,逐渐,渐增,增高,趋势,推论,疾跑,蹬,要求,水平,平分,分力,蹬,地动,动作,引起,下肢,肌,群,拉,部位,偏重,偏重于,重于,股,原地,跳,垂直,分力,蹬,地动,动作,引起,腓肠肌,拉伤,发生,发生率,增高,趋势,表,股,肌,群,拉伤,半,腱,肌,半,膜,肌,股,二头,二头肌,拉伤,发生,发生率,差异,显著,显著性,P,01,三类,蹬,地动,动作,拉伤,发生,发生率,显著,显著性,差异,P,05,可能,半,腱,肌,半,膜,肌,双关,关节,肌,组织,结构,肌肉,力量,较弱,解剖,生理,生理特点,特点,业余,业余大学,大学,大学生,学生,运动,运动员,动员,下肢,肌肉,训练,不足,因素,素有,表,提示,三类,不同,起跳,跳动,动作,下肢,腓肠肌,损伤,率,增高,趋势,运动,运动员,动员,蹬,跳,尤其,做,原地,跳动,动作,完成,提,踵,跖,屈,小腿,后部,肌肉,腓肠肌,受力,很大,远,侧,固定,定情,情况,三类,起跳,起跳,过程,中下,下肢,关节,屈伸,幅度,C,最大,B,次之,A,最小,生物,生物力学,物力,力学,角度,角度看,任一,一起,起跳,跳动,动作,易损,损伤,肌肉,乃是,参与,工作,肌肉,群,最薄,薄弱,负荷,负荷量,最大,肌肉,可能,三类,起跳,腓肠肌,损伤,率,逐渐,渐增,增高,力学,原因,减少,肌肉,损伤,率,途径,加强,薄弱,肌肉,工作,能力,训练,注意,意下,下肢,肌肉,参与,工作,协调,能力,训练,过分,分析,比较,大学,大学生,学生,运动,运动员,动员,股,肌,群,拉伤,占,69,居首,居首位,首位,腓肠肌,拉伤,占,23,居,肌,群,拉伤,占,半,腱,肌,半,膜,肌,拉伤,率,高于,股,二头,二头肌,腓肠肌,内侧,头,拉伤,率,略高于,高于,外侧,头,不同,蹬,地动,动作,引起,下肢,肌,群,拉伤,发生,发生率,存在,一定,差异,水平,平分,分力,蹬,地动,动作,引起,肌肉,拉伤,部位,偏重,偏重于,重于,股,肌,群,垂直,分力,蹬,地动,动作,引起,腓肠肌,拉伤,发生,发生率,增高,趋势,可为,预防,下肢,肌肉,拉伤,提供,有益,启示,作者,作者简介,简介,姜,建华,1949,男,山东,蓬莱,浙江,浙江大学,大学,副教授,教授,作者,单位,浙江,浙江大学,大学,湖滨,校区,体育,体育部,浙江,杭州,310031
,责任,责任编辑,编辑,韩,歧,收稿,日期,1998,11,24,修订,日期,1998,12,30
