中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,



,面向,21,世纪,体育,体育科,科学,科学研究,研究,方法,发展,发展趋势,趋势,世,浩,烟台,师范,师范学院,学院,烟台,264025,刘,喜,友,山东,矿业,学院,泰安,271019,保国,滨州,师专,滨州,250003,摘要,哲学,方法,方法论,指导,对面,面向,21,世纪,我国,国体,体育,体育科,科学,科学研究,研究,方法,发展,发展趋势,趋势,进行,论述,21,世纪,世界,体育,体育科,科学,科学研究,研究,发展,发展趋势,趋势,进行,预测,关键,关键词,21,世纪,体育,体育科,科学,研究,方法,趋势,
On,Developing,Trends,of,Sports,Science,Research,Method,Facing,21,Century
Yu,Shihao,Liu,Xiyou,Ren,Baoguo
Abstract,Under,the,guide,of,philosophical,method,the,developing,trend,of,Chinese,sports,science,research,method,in,21,century,was,discussed,A,prediction,was,made,in,this,paper,concerning,developing,trend,of,world,sports,science,research,trend,in,21,century,
Key,words,21,century,sports,science,trend
1,前言,体育,体育科,科学,一门,新兴,正在,发展,综合,科学,1992,国家,国家技术监督局,技术,监督,监督局,发布,我国,学科,学科分类,分类,代码,体育,体育科,科学,列为,一级,学科,列入,人文,社会,社会科学,科学,体育,体育科,科学,科学研究,研究,经历,朴素,科学,思想,想到,现代,现代科学,科学,应用,一发,发展,过程,无论是,提高,竞技,运动,水平,平方,促进,青少,青少年,少年,德,智,体全,全面,发展,保持,人类,健康,防治,疾病,形成,体育,体育科,科学,专门,专门知识,知识,识体,体系,特别,特别是在,21,世纪,即将,即将来临,将来,来临,之际,分析,探讨,体育,体育科,科学,科学研究,研究,方法,发展,发展趋势,趋势,指导,导体,体育,体育科,科学,科学研究,研究,理论,实践,具有,现实,现实意义,实意,意义,研究,方法,哲学,化,体育,体育科,科学,科学研究,研究,方法,哲学,方法,方法论,体育,体育科,科学,科学研究,研究,发挥,指导,指导作用,作用,中介,哲学,方法,方法论,体育,体育科,科学,科学研究,研究,具体化,充分,充分体现,分体,体现,体育,体育科,科学,科学研究,研究,方法,特点,反映,映体,体育,体育科,科学,科学研究,研究,方法,客观,客观规律,规律,现代,体育,体育科,科技,进步,推动,体育,体育科,科学,科学研究,研究,方法,发展,体育,体育运动,运动,体育,体育科,科学,要求,越来,越来越,高,体育,体育科,科学,科学研究,研究,方法,就越,越来,越来越,复杂,如在,体育,体育科,科学,学科,学科群,分门,分门别类,研究,大量,模糊,模糊性,东西,需要,科学,方法,拟,化形,形式,形成,方法,指导,运动,运动性,性疲劳,疲劳,大运,运动,运动量,动量,训练,超负,超负荷,负荷,概念,运动,运动员,动员,选材,体育,战略,研究,体育,育人,人才,人才交流,交流,兴奋,兴奋剂,人体,基因,基因工程,工程,仿生,仿生学,体育,体育科,科学,学问,问题,没有,现代,系统,科学,方法,方法论,指导,寸步,寸步难行,难行,何方,方法,是从,科学,学理,理论,母体,中分,分化,化出,伴随,科学,学理,理论,发展,发展,事物,其内,内部,内部矛盾,矛盾,运动,中实,实现,体育,体育科,科学,科学研究,研究,方法,发展,主要,表现,现在,体育,体育科,科学,科学研究,研究,方法,理论,矛盾,体育,体育科,科学,科学系,学系,系统,之间,矛盾,方法,继承,创新,矛盾,体育,体育科,科学,科学研究,研究,方法,矛盾,运动,构成,发展,根本,动力,本世纪,世纪,80,年代,更加,突出,现代,体育,体育科,科学,高度,综合,高度,分化,特点,整个,个体,体育,体育科,科学,浑然,浑然一体,一体,体育,体育科,科学,研究,探索,过程,很难说,难说,一种,方法,归属,学科,体育,体育科,科学,科学研究,研究,方法,指导,实践,过程,全方位,方位,创新,新发,发展,体育,体育运动,运动,发展,相当,重要,作用,目前,我国,高校,体育,体育科,科学,科学研究,研究,经验,科学,变革,仍然,没有,完成,根本,转变,高校,体育,体育教师,教师,既要,立足,立足于,丰富,体育,体育运动,运动,实践,积极,自觉,提高,体育,体育科,科学,科学研究,研究,能力,水平,研究,体育,体育科,科学,体育,体育运动,运动,发展,进程,地位,作用,用以,进程,各阶,阶段,规律,是从,从总体上,总体,研究,体育,体育科,科学,知识,识体,体系,探索,体育,体育科,科学,分类,方法,体系,体系结构,结构,科学,技术,理论,实践,关系,三,研究,体育,体育科,科学,社会,形成,过程,包括,科研,体制,组织,结构,管理,形式,科研,队伍,队伍素质,素质,构成,培养,方式,规划,政策,四,确定,体育,体育科,科学,科学研究,研究,发展,工作,任务,途径,系统,原则,动态,原则,经济,原则,预测,原则,体育,体育科,科学,科学研究,研究,方法,实行,优化,研究,方法,多元,多元化,社会,社会科学,科学,自然,自然科,自然科学,科学,相互,渗透,科学,不断,分化,综合,今天,研究,方法,多元,多元化,已成,成为,面向,21,世纪,体育,体育科,科学,科学研究,研究,重要,特征,体育,体育科,科学,科学研究,研究,现代,现代科学,科学,科学研究,研究,方法,多元,多元化,趋势,影响,体育,体育科,科学,科学研究,研究,对象,特点,决定,体育,体育科,科学,科学研究,研究,必须,贯彻,方法,多元,多元化,原则,黑格,黑格尔,曾经,方法,形式,内容,灵魂,概念,黑格,黑格尔,逻辑,商务,商务印书,商务印书馆,印书,印书馆,书馆,1980,版,427,页,研究,方法,研究,内容,相一致,一致,决定,研究,对象,研究,内容,要求,研究,方法,体育,体育科,科学,科学研究,研究,对象,复杂,复杂性,要求,研究,方法,多元,多元化,体育,体育科,科学,科学研究,研究,方法,一个,多种,种因,因素,构成,复杂,系统,涉及,政治,经济,军事,文化,教育,民族,心理,思想,法制,生产,习俗,同体,体育,关系,社会,发展,变化,变化,欲,体育,体育科,科学,进行,全方位,方位,研究,势必,必要,从不,不同,理论,视角,考察,体育,体育科,科学,构成,专门,研究,领域,相应,产生,特定,方法,体育,体育科,科学,科学研究,研究,各种各样,各样,研究,方法,全面,客观,准确,揭示,复杂,系统,规律,特点,体育,体育科,科学,科学研究,研究,实践,便是,研究,研究课题,课题,需要,应用,学科,理论,方法,考察,研究,对象,运动,运动员,动员,选材,应用,社会,社会学,心理,心理学,理学,形态,形态学,遗传,遗传学,测量,测量学,预测,预测学,学理,理论,方法,专项,技术,理论,进行,综合,研究,提高,选材,成功,成功率,功率,面向,21,世纪,体育,体育科,科学,科学研究,研究,目标,一个,一个整,整体,整体观,研究,方法,探讨,因素,关系,单一,学科,交叉,交叉学科,学科,综合,学科,科研,研究,发展,整体,整体化,综合,综合化,21,世纪,体育,体育科,科学,科学研究,研究,方法,发展,显著,特征,定性,研究,定量,研究,互补,任何事物,何事,事物,具有,固有,规定,规定性,定性,揭示,事物,之间,相互,区别,特殊,特殊性,质,认识,客,对象,基础,从古至今,科学,科学研究,研究,离不开,不开,定性,研究,定性,研究,局限,局限性,限性,客观,对象,定性,定性分析,分析,借助,借助于,助于,自然,自然语言,语言,言表,表述,概念,判断,进行,数学,图表,表表,表述,定量,定量分析,量分析,分析,相比,显得,精确,具有,一定,模糊,模糊性,多义,多义性,可验证,验证,性,可操作性,操作,操作性,较差,陈,波,社会,社会科学,科学,方法,方法论,231,页,客观,客观事物,事物,质,总是,一定,一定量,定量,基础,质,质,变化,量,积累,实现,量,积累,一个,渐进,过程,定性,定性分析,分析,定量,定量分析,量分析,分析,互补,更,精确,把握,事物,本质,变化,过程,规律,现代,现代科学,科学,进步,发展,体育,体育科,科学,形成,发展,产生,巨大,影响,飞速,飞速发展,发展,科技,科技知识,知识,科技,科技成果,成果,不断,体育,领域,渗透,加速,更新,科学,原有,知识,观念,丰富,扩大,体育,体育科,科学,理论,理论体系,体系,体育,体育科,科学,局部,整体,面貌,发生,发生变化,生变,变化,体育,体育科,科学,研究,借助,现代,现代科技,科技,手段,不断,更深,层次,更,广阔,领域,扩展,体育,体育科,科学,认识,更,离不开,不开,定量,定量分析,量分析,分析,不仅仅,仅仅,体育,体育科,科学,科学研究,研究,属于,生物,生物科学,科学,科学研究,研究,要求,必须,采用,定量,定量分析,量分析,分析,方法,体育,测量,评价,运动,生理,生理学,理学,运动,生物,生物力学,物力,力学,研究,体育,社会,社会科学,科学,研究,仅仅,停留,留在,定性,理论,理论思考,思考,考上,远远,远远不够,不够,现代,体育,社会,社会科学,科学,探讨,体育,原理,进行,预测,评估,规划,研究,体育,经济,体育,管理,具有,定量,定量化,量化,要求,课题,便是,以往,经验,理论,思辨,探讨,体育,现象,需要,数学,数学方法,方法,如数,数理,数理统计,统计,模糊,模糊数学,数学,灰色,色系,系统,进行,量,抽取,定量,分析,定量,定量分析,量分析,分析,描绘,状态,过程,倾向,建立,数学,数学模型,模型,更深,深刻,更,精确,认识,一体,体育,现象,规律,避免,缩小,小人,人为,人为因素,因素,单凭,经验,估计,推断,产生,偏差,体育,体育科,科学,发展,普遍,认识,一项,运动,成绩,提高,仅靠,简单,定性,化,模式,不够,必须,研究,方法,实行,彻底,变革,体育,体育科,科学,方法,定量,定量化,量化,一种,必然,必然趋势,趋势,21,世纪,世界,体育,体育科,科学,科学研究,研究,发展,发展趋势,趋势,体育,体育科,科学,科学研究,研究,国际,国际化,体育,体育科,科学,科学技术,技术,进步,发展,体育,体育科,科学,科学研究,研究,国际,国际化,日益,日益突出,突出,世界,各国,国体,体育,体育科,科学,科学家,学家,距离,大大,缩小,横向,国际,合作,交流,日趋,频繁,各国,国联,联合,联合攻关,攻关,攻关项目,项目,大为,增强,地区,地区性,洲际,洲际性,国际,国际性,体育,体育科,科学,学会,会议,层次,显著,提高,体育,体育科,科学,科学研究,研究,领域,拓展,世界,科学,科学技术,技术,进步,经济,发展,21,世纪,健康,认识,逐步提高,提高,追求,物质,需要,追求,精神,充实,心灵,丰富,形成,大众,众体,体育,热,世界,体育,体育科,科学,科学研究,研究,发展,带来,新,课题,体育,体育科,科学,科学研究,研究,对象,扩展,全社,社会,不同,层次,不同,同地,地区,群体,体育,体育科,科学,科学研究,研究,社会,监督,体育,体育科,科学,科学研究,研究,社会,社会化,评价,国家,体育,体育科,科学,科学研究,研究,能力,基础,体育,体育科,科学,科学研究,研究,综合,综合化,科学,科学技术,技术,领域,相互,渗透,促进,体育,体育科,科学,综合,综合化,体育,体育科,科学,科学研究,研究,分化,综合,综合化,矛盾,展开,表现,对立,对立统一,统一,相互,相互作用,作用,比较,分化,表现,趋向,综合,进一步,一步,表现,体育,体育科,科学,发展,趋向,现代,体育,体育科,科学,发展,进一步,一步,完成,成体,体系,体系结构,结构,体育,体育科,科学,科学研究,研究,奖励,奖励制度,制度,制度化,目前,国际,国际奥委会,奥委会,委会,推动,体育,体育科,科学,发展,设立,国际,国际奥委会,奥委会,委会,会主,主席,体育,体育科,科学,科学奖,进一步,一步,奖励,体育,体育事业,事业,推动,世界,体育,体育科,科学,发展,做出,杰出,杰出贡献,贡献,体育,体育科,科学,科学家,学家,设立,诺贝,诺贝尔,贝尔,体育,体育科,科学,科学奖,是因为,体育,体育科,科学,成为,具有,促进,人类,健康,幸福,重要,学科,体育,体育科,科学,科学研究,研究,民族,民族化,古老,体育,在世,世界,体育,发展,发展史,留下,光辉,足迹,21,世纪,世界,各国,国体,体育,继续,续保,保持,发展,民族,体育,文化,优势,特点,努力,开发,提高,弘扬,各国,国民,民族,体育,科学,科学研究,研究,体育,体育科,科学,科学研究,研究,队伍,专家,化,未来,来体,体育,体育科,科学,科研,组织,规模,队伍,不断,不断扩大,扩大,体育,体育科,科学,科学知识,知识,更新,速度,加快,科研,科研成果,研成,成果,日益,增多,大批,科研,科研成果,研成,成果,进入,国际,体育,体育科,科学,科学研究,研究,前沿,领域,处于,领先,领先地位,地位,充分,充分发挥,分发,发挥,人体,运动,动能,能力,极限,打破,世界,世界纪录,纪录,周期,逐渐,缩短,各国,国体,体育,育人,人才,培养,数量,增加,更,重要,质量,提高,世界,各国,涌现,涌现出,现出,出众,众多,著名,体育,体育科,科学,科学家,学家,体育,体育科,科学,科学家,学家,驾驭,体育,体育科,科学,科学研究,研究,发展,方向,结论,体育,体育科,科学,研究,方法,未来,来体,体育,发展,纽带,桥梁,提高,体育,体育科,科学,创作,作价,价值,重要,因素,体育,体育科,科学,科学研究,研究,方法,创造,创造性,科学,科学研究,研究,突出,特征,体育,体育科,科学,科学研究,研究,方法,而论,一个,新,观点,提出,一种,新,思想,确立,一门,新学,学科,构建,蕴含,蕴含着,前人,成果,继承,体育,体育科,科学,科学研究,研究,方法,因素,多层,多层次,层次,序列,组成,整体,结构,研究,竞技,体育,不能,忽视,大众,众体,体育,学校,体育,研究,体育,体育科,科学,一门,综合,科学,体育,社会,社会科学,科学,日益,繁荣,今天,仍要,重视,体育,生物,生物科学,科学,科学研究,研究,社会,社会主义,会主,主义,市场,市场经济,经济,条件,既要,鼓励,应用,开发,研究,加固,基础,研究,地位,科学,科学研究,研究,方法,多元,多元化,今天,既要,重视,开发,具有,体育,体育科,科学,特点,新,研究,方法,大胆,引用,借鉴,学科,理论,手段,体育,体育科,科学,一个,处于,初级,发展,阶段,新兴,科学,学门,门类,一个,永远,开放,不断,演进,知识,识体,体系,预测,未来,体育,体育科,科学,成为,促进,人类,健康,幸福,重要,学科,体育,体育科,科学,科学研究,研究,方法,有着,无可,无可限量,可限,限量,发展,发展前景,前景,参考,参考文献,文献,黄汉升,红,峰,21,世纪,亚洲,体育,体育科,科学,天津,天津体育学院,体育,学院,学报,1995,增刊,王,冬,立,保国,高校,体育,工作,工作者,作者,体育,体育科,科学,科学研究,研究,主攻,方向,思辨,中国,国体,体育,体育科,科技,1998,周,安,莉,现代,体育,体育科,科学,体系,发展,未来,安徽,体育,体育科,科技,1997,王,永,盛,试论,论我国,我国,国体,体育,体育科,科学,科学学,学学,建立,中国,国体,体育,体育科,科技,1998,10,中国,国大,大百科全,大百科全书,百科,百科全书,全书,体育,北京,中国,中国大百科全书出版社,国大,大百科全,大百科全书,百科,百科全书,全书,出版,出版社,1982
,收稿,日期,1998,11,16