中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,12,Vol,35,No,12,1999



,我国,女子,篮球,甲级,甲级队,后卫,卫队,队员,智力,智力,结构,研究,刘,志民,摘要,本文,韦氏,成人,智力,力量,量表,测试,测试工具,试工,工具,我国,甲级,女篮,后卫,n,55,实验,实验组,前锋,n,38,对照,对照组,定量,研究,智力,智力,结构,篮球,篮球运动,球运,运动,关系,发现,不同,技术,技术水平,水平,篮球,篮球队,球队,队员,具有,不同,水平,智力,结构,我国,甲级,女篮,篮运,运动,技能,运用,必备,智力,结构,四,要素,注意,集中,记忆,视,动,协调,言语,理解,推理,空间,知觉,组织,视,动,协调,空间,知觉,组织,运动,技能,关系,极为,密切,运动,技能,水平,高,视,动,协调,空间,知觉,组织,能力,发展,快,韦氏,量表,中排,图,积木,相似,相似性,测验,反映,智力,智力因素,因素,影响,我国,甲级,女篮,后卫,运动,技能,最重,重要,智力,智力因素,因素,关键,关键词,智力,智力,结构,篮球,女子,甲级,甲级队,后卫,中国,
The,Research,on,the,Relationship,between,Intellectual,Structure
and,the,Athletic,Ability,of,Chinese,Women,Basketball,Players
Liu,Zhimin
Abstract,Intelligence,is,very,important,to,all,people,especially,for,basketball,players,In,this,paper,the,author,exams,the,I,Q,and,the,intellectual,structure,of,Chinese,women,basketball,players,in,league,A,The,result,shows,that,basketball,players,have,an,unique,structure,of,intelligence,which,differs,from,the,points,of,view,of,other,psychologists,The,athletic,ability,of,the,basketball,players,increased,with,the,ability,of,coordination,between,vision,and,action,as,well,as,space,perception,
Key,words,intelligence,intellectual,structure,basketball,women,league,A,backward,players,China
1,前言,现代,高水平,水平,篮球,篮球比赛,比赛,紧张,激烈,复杂,多变,运动,运动员,动员,转瞬,转瞬即逝,瞬即,即逝,短暂,暂时,时间,迅速,合理,做出,正确,判断,反应,千变万化,条件,情况,牢牢,牢牢地,把握,把握住,握住,行动,方向,不能,不能不,不对,运动,运动员,动员,尤其,高水平,水平,运动,运动员,动员,智力,智力,结构,提出,高,要求,智力,个人,目的,思维,合理,应付,环境,有效,聚集,全面,称,全面,是因为,行为,整体,整体性,体性,特征,称,聚集,是因为,因素,能力,构成,韦克斯勒,克斯,勒,1978,现代,篮球,日趋,趋向,高速,高速度,速度,高空,优势,高度,技巧,高强,高强度,强度,对抗,方向,发展,运动,运动员,动员,技战术,战术,身体,体形,形态,素质,潜能,得到,充分,发展,利用,强队,上述,诸方面,差异,异日,日趋,缩小,接近,势均力敌,难分,难分伯仲,伯仲,高水平,水平,比赛,智力,高低,左右,胜负,关键,美国,专家,认为,现代,篮球,篮球比赛,比赛,取胜,60,脑子,40,两强,相遇,勇者,勇者胜,勇,相遇,智者,胜,指,智力,认知,知心,心理,心理学,理学,人口,智能,言语,理解,研究,发展,社会,专门,专门人才,门人,人才,需要,出现,专门,技能,特殊,能力,研究,了解,一行,行业,专家,成为,专家,必须,了解,专家,认知,认知结构,结构,分析,初学,初学者,学者,专家,转变,变过,过程,但要,想,更好,了解,专门,技能,性质,获得,技能,学习,过程,需要,评定,定能,能力,发展,水平,技术,智力,智力测验,测验,一个,重要,发展,方向,后卫,篮球,篮球队,球队,核心,后卫,要能,坚决,坚决贯彻,贯彻,教练,战术,意图,审时度势,掌握,节奏,寻找,战机,注意,比赛,发展,变化,发现,及时,解决,解决问题,问题,切实,而有,有效,行动,带动,全队,确保,保水,水平,发挥,上述,行动,通常,后卫,合理,思维,应付,环境,有效,聚集,紧密,紧密相联,相联,没有,高水平,水平,智力,后卫,无法,胜任,艰巨,工作,后卫,智力,研究,将有助,有助,有助于,助于,揭示,我国,篮球,后卫,智力,现状,结构,有助,有助于,助于,选拔,智力,具有,高起点,起点,优势,后卫,丰富,富有,智力,研究,理论,研究,对象,方法,研究,对象,实验,实验组,国家,国家队,江苏,江苏队,12,支,甲级,甲级队,女篮,后卫,对象,共计,55,目前,国内,最高,高水平,水平,后卫,实验,实验组,分成,健将,级,后卫,健将,后卫,两组,对照,对照组,选取,江苏,上海,12,支,甲级,甲级队,前锋,共计,38,研究,方法,文献,研究,研究法,专家,专家经,经验,评定,定法,智力,力量,量表,测定,测定法,定法,数理,数理统计,统计,统计法,韦氏,成人,智力,力量,量表,研究,采用,韦克斯勒,克斯,勒,编制,我国,龚,耀,教授,主持,修订,韦,低,成人,智力,力量,量表,WAIS,RC,智力,测试,主要,工具,韦氏,量表,语言,量表,操作,量表,11,项,测验,构成,国际,心理,心理学,理学,学界,公认,量表,表,研究,对象,基本,情况,一览,一览表,

,基本,情况,文化,程度,人数,平均,平均年龄,年龄,训练,年限,本科,科大,大专,高中,初中,中小,中小学,小学,后卫,组,5521,89,21622260
,前锋,2820,16,5019253


3,研究,各组,11,项,测验,验方,差异,健将,后卫,与非,健将,后卫,差异,表,健将,与非,健将,X10,差异,非常,显著,显著性,水平,p,01,X6,X8,X9,显著,显著性,水平,p,05,健将,上述,项,测验,健将,占有,占有优势,优势,反映,空间,智,觉,组织,能力,X10,占有,明显,优势,11,项,测验,得分,均值,X5,健将,后卫,高于,健将,后卫,表,韦氏,量表,测试,统计,一览,一览表,

,X1X2X3X4X5X6X7X8X9X10X11
,健将,组,
S9,50
2,027,92
2,259,75
2,459,42
2,2516,42
2,149,00
2,3514,92
1,6111,33
2,2913,75
1,8814,33
1,6511,00
1,15
,健将,
S93,20
1,957,19
2,658,72
2,528,70
2,1516,60
2,667,51
2,1814,58
1,869,88
1,9912,33
1,7911,22
2,8910,63
1,70
,t0,450,851,240,990,222,020,562,122,413,730,70
,p,05,05,050,05,05,05,05,05,01,05,


3,健将,后卫,前锋,差异,表,健将,后卫,X4,X10,两项,占,明显,优势,p,01,X6,X9,项,优于,前锋,p,05,表,韦氏,量表,测试,后卫,前锋,比较,一览,一览表,

,X1X2X3X4X5X6X7X8X9X10X11
,健将,组,
S9,50
2,027,92
2,259,75
2,459,42
2,2516,42
2,149,00
2,3514,92
1,6111,33
2,2913,75
1,8814,33
1,6511,00
1,15
,健将,
S8,63
1,387,58
2,738,42
2,487,47
1,63153,89
2,857,32
2,4413,66
1,859,32
2,73612,13
2,3610,31
3,5410,79
1,72
,t1,650,381,592,760,572,062,192,272,123,730,39
,p,05,05