中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,金铃,跳高,高技,高技术,技术,运动,运动学,学分,分析,李,建设,平江,摘要,分析,金铃,跳高,高技,高技术,技术,若干,运动,运动学,参数,世界,世界纪录,纪录,保持,保持者,科斯,科斯塔,斯塔,迪,诺娃,比较,发现,现金,金铃,技术,不足,表现,起跳,跳离,离地,身体,体重,重心,太,低,原因,支撑,阶段,缓冲,不够,蹬,伸,充分,蹬,伸,速度,不快,关键,关键词,跳高,运动,生物,生物力学,物力,力学,技术,分析,
Kinematic,Analysis,of,Jin,Ling,s,High,Jump,Technique
Li,Jianshe,Guo,Pingjiang
Abstract,A,comparative,analysis,was,made,in,this,paper,on,some,kinematic,parameters,of,Jin,Ling,s,high,jump,technique,and,compared,it,with,the,world,record,holder,Costdinova,s,technique,The,result,showed,that,Jin,Ling,s,gravity,is,too,low,during,the,takeoff,The,reason,is,insufficient,cushion,and,incomplete,leg,drive,in,supporting,phase,
Key,words,high,jump,sport,biomechanics,technical,analysis
,金铃,我国,国优,优秀,秀女,女子,跳高,运动,运动员,动员,数次,创造,亚洲,最好,成绩,室内,93,m,室外,97,m,跳高,高成,成绩,均,亚洲,最高,纪录,分析,研究,金铃,跳高,高技,高技术,技术,身体,条件,相近,世界,世界纪录,纪录,保持,保持者,科斯,科斯塔,斯塔,迪,诺娃,跳高,高技,高技术,技术,进行,若干,运动,运动学,参数,比较,诊断,评价,价金,金铃,跳高,动作,技术,合理,合理性,理性,选择,恰当,技术,改进,手段,具有,一定,定价,价值,并为,认识,学习,世界,先进,技术,训练,提供,资料,因素,分析,影响,跳高,因素,很多,跳跃,高度,主要,因素,起跳,技术,过竿,技术,


,图,跳高,起跳,过竿,几个,高度,
H1,起跳,瞬间,身体,体重,重心,高度,取决,取决于,运动,运动员,动员,起跳,技术,身体,条件,H2,身体,体重,重心,腾起,高度,取决,取决于,起跳,速度,角度,H3,腾空,最高,身体,体重,重心,横,竿,垂直,垂直距离,距离,取决,取决于,过竿,技术,显然,跳跃,高度,H,H1+H2+H3,进一步,一步,因素,分析,发现,H1,影响,因素,素有,起跳,瞬间,支撑,腿,髋,膝,踝关节,关节,伸展,角度,伸展,愈,充分,身体,体重,重心,愈,高,摆动,腿,双臂,摆,程度,摆,愈,高,身体,体重,重心,愈,高,H2,直接,影响,因素,起跳,速度,V,起跳,角度,影响,响起,起跳,速度,V,起跳,角度,因素,起跳,阶段,重心,垂直,直升,升高,H,起跳,时间,t,H3,影响,因素,过竿,技术,优秀,运动,运动员,动员,H3,接近,近于,近于零,数据,采集,影响,跳高,高成,成绩,因素,分析,确定,所需,采集,运动,运动学,参数,选择,金铃,创,亚洲,室内,跳高,纪录,93,m,拍摄,技术,影片,增加,参数,可比,可比性,选择,女子,跳高,世界,世界纪录,纪录,保持,保持者,科斯,科斯塔,斯塔,迪,诺娃,影像,资料,表,表,金铃,科斯,科斯塔,斯塔,迪,诺瓦,若干,运动,运动学,参数,比较,一览,一览表,

,参,数,金,铃,科斯,科斯塔,斯塔,迪,诺瓦,身高,m,831,81
,成绩,m,932,06
H1,m,201,33
H2,m,760,76
H3,m,030,03
,支撑,腿,髋关节,关节,角,162177
,支撑,腿,膝关,膝关节,关节,角,178182
,支撑,腿,膝关,膝关节,关节,角,158165
,支撑,时间,s,140,14
,最大,缓冲,支撑,腿,膝关,膝关节,关节,角,167154

3,讨论,比较,金铃,科斯,科斯塔,斯塔,迪,诺娃,跳高,高技,高技术,技术,运动,运动学,参数,认为,人身,身高,基本,属,同一,水平,金铃,略,高出,cm,跳高,高成,成绩,相差,13,cm,13,cm,起跳,瞬间,身体,体重,重心,离地,地面,高度,H1,之间,差距,表明,起跳,跳离,离地,瞬间,金铃,身体,体重,重心,低位,位置,离地,腾空,后身,身体,体重,重心,心上,上升,高度,H2,均,76,m,理论,实践,均,证明,起跳,跳离,离地,垂直,速度,均达,89,m,s,女子,跳高,运动,运动员,动员,均,属,高水平,水平,过竿,身体,体重,重心,均,高于,横,竿,cm,显示,良好,过竿,技术,理论,认为,运动,运动员,动员,过竿,身体,体重,重心,最好,横,竿,在实践中,实践,少见,此类,报道,进一步,一步,分析,发现,金铃,起跳,跳离,离地,瞬间,支撑,腿,髋,膝,踝关节,关节,角度,162,178,158,均,明显,小于,科斯,科斯塔,斯塔,迪,诺娃,177,182,165,髋关节,关节,踝关节,关节,伸展,角度,尤为,不足,技术,分析,分析表明,表明,金铃,起跳,蹬,伸,支撑,腿,伸,髋,充分,伸,踝,积极,明显,技术,不足,动作,结构,导致,H1,减少,直接,直接原因,原因,起跳,阶段,支撑,时间,均,14,s,蹬,伸,支撑,腿,最大,缓冲,起跳,跳离,离地,金铃,支撑,腿,膝关,膝关节,关节,角,167,增大,178,增大,11,科斯,科斯塔,斯塔,迪,诺娃,154,增大,182,增大,28,显然,金铃,起跳,蹬,伸,蹬,伸,工作,距离,短,缓冲,不足,蹬,伸,充分,表明,金铃,支撑,腿,蹬,伸,速度,明显,落后,科斯,科斯塔,斯塔,迪,诺娃,提高,蹬,伸,速度,延长,蹬,伸,工作,距离,起跳,腿,力量,素质,速度,力量,水平,重要,关系,机能,能解,解剖,解剖学,观点,金铃,应加,加强,起跳,腿,远,侧,固定,足,支撑,条件,伸,膝,肌,群力,力量,速度,力量,素质,训练,结论,金铃,科斯,科斯塔,斯塔,迪,诺娃,跳高,高技,高技术,技术,若干,运动,运动学,参数,分析,比较,发现,金铃,存在,主要,问题,起跳,缓冲,支撑,腿,缓冲,不足,最大,缓冲,膝关,膝关节,关节,角,167,表明,明起,起跳,腿力,力量,素质,不够,起跳,蹬,伸,支撑,腿,蹬,伸,充分,髋,踝关节,关节,尤其,伸展,不足,导致,起跳,跳离,离地,瞬间,身体,体重,重心,低,起跳,阶段,支撑,腿,蹬,伸,速度,不够,够快,蹬,伸,工作,距离,太短,支撑,腿,肌肉,收缩,速度,力量,基础,上述,问题,不可,克服,机能,能解,解剖,解剖学,观点,加强,起跳,腿,远,侧,固定,条件,伸,膝,肌,群力,力量,速度,力量,素质,训练,跳高,高成,成绩,进一步,进一步提高,一步,提高,作者,作者简介,简介,李,建设,男,1957,生,浙江,浙江大学,大学,体育,体育系,副教授,教授,作者,单位,李,建设,平江,浙江,浙江大学,大学,杭州,310028,参考,参考文献,文献,Hochmuth,G,Biomechanics,of,Athletic,Movement,Sportverlag,Berlin,1990
2,Willimczik,K,Biomechanik,der,Sportarten,Rowohlt,1994
3,Ballreich,A,Grundlagen,der,Biomechanik,des,Sports,Problem,Methoden,Modelle,Verlag,Stuttgart,1996
,收稿,日期,1998,05,03