中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,竞走,竞走运动,走运,运动,运动员,动员,技术,技术犯规,犯规,生物,生物力学,物力,力学,学成,成因,研究,李,卫,李,建,臣,摘要,采用,高速,高速摄影机,摄影,摄影机,定点,拍摄,17,届,世界,世界杯,竞走,赛,各单项,单项,名,中外,中外运,外运,运动,运动员,动员,竞走,技术,江苏,江苏省,科,所生,生产,JTK,型,影片,解析,系统,系统对,原始,原始数据,数据,进行,处理,所得,得数,数据,数据分析,分析,论述,造成,竞走,竞走运动,走运,运动,运动员,动员,技术,技术犯规,犯规,生物,生物力学,物力,力学,学成,成因,关键,关键词,竞走,技术,技术犯规,犯规,生物,生物力学,物力,力学,因素,分析,
Research,on,Biomechanical,Reason,of,Technical,Foul,for,Race,Walking,Athletes
Li,Wei,Li,Jianchen
Abstract,By,using,high,speed,camera,and,adopting,the,fix,placed,shooting,method,the,author,recorded,the,race,walking,technique,of,the,athletes,who,won,the,top,eight,place,at,the,17th,IAAF,world,cup,The,statistical,data,was,analyzed,with,JTK,film,analysis,system,made,in,Jiangsu,Research,Institute,of,Sports,Science,According,to,the,data,obtained,the,author,studied,and,discussed,the,biomechanical,reason,of,technical,foul,for,race,walking,athletes,
Key,words,race,walking,technical,foul,biomechanics,factor,analysis
1,前言,近年,近年来,年来,我国,竞走,竞走运动,走运,运动,运动员,动员,在世,世界,世界大赛,大赛,取得,优异,优异成绩,成绩,屡次,被判,技术,技术犯规,犯规,痛失,夺冠,机会,本文,生物,生物力学,物力,力学,角度,运动,运动员,动员,技术,技术犯规,犯规,成因,进行,分析,旨在,竞走,训练,提供,供参考,参考,研究,对象,方法,研究,对象,17,届,世界,世界杯,竞走,赛,各单项,单项,名,运动,运动员,动员,研究,方法,影片,解析,法,使用,CHUN,FENG,型,高速,高速摄影机,摄影,摄影机,两部,定点,拍摄,运动,运动员,动员,一个,复,完整,技术,动作,镜头,高,20,m,运动,平面,50,m,拍摄,频率,拍摄,读数,数秒,秒表,进行,校正,稳定,频率,96,格,s,国产,JTK,型,影片,解析,系统,系统对,影片,进行,格,分析,数字,数字滤波,滤波,法,原始,原始数据,数据,进行,处理,录像,图示,图解,图解法,解法,拍摄,运动,运动员,动员,技术,动作,底片,冲洗,连续,动作,作图,图片,更直,直观,形象,观察,分析,技术,动作,借助,观看,录像,直接,分析,分析,摆动,阶段,生物,生物力学,物力,力学,学分,分析,运动,运动员,动员,支撑,腿,离地,后进,进入,摆,阶段,小腿,不应,应急,急于,大腿,折叠,一定,定时,时间,继续,维持,大小,大小腿,小腿,离地,微,曲,状态,大小,大小腿,小腿,夹角,角逐,逐渐,渐减,减小,髋关节,关节,带动,大腿,大腿,带动,小腿,进行,摆动,摆动,腿,大腿,摆到,支撑,腿,重合,膝,角,减小,最小,腿,刚,离地,小腿,立即,大腿,腿折,折叠,摆动,腿,最小,膝,角,偏,致使,摆,大腿,抬,动作,稍,高,牵扯,身体,体总,总重,重心,支撑,阶段,随之,升高,导致,身体,体重,重心,阶段,不稳,稳定,影响,整个,运动,周期,身体,体重,重心,下移,移动,距离,影响,摆,腿,向前,放,脚,落地,落地,地点,位置,支撑,腿,离地,进入,摆动,阶段,大小,大小腿,小腿,夹角,没有,适度,减小,仍然,保持,原来,角度,向前,摆动,加大,摆动,腿,摆动,半径,增大,摆动,腿,工作,距离,延长,运动,时间,影响,整体,运动,速度,大小,大小腿,小腿,之间,夹角,应,适度,表,世界,优秀,竞走,竞走运动,走运,运动,运动员,动员,技术,技术指标,指标,参数,一览,一览表,

,指,标,参,数,步长,m,15,05
,步频,min,205,08
,腿,支撑,时间,s,255,03
,摆动,时间,s,304,04
,摆动,时间,支撑,时间,19,腾空,时间,ms,49,重心,起伏,距离,cm,摆动,腿,最小,膝,角,96,着地,地角,70,蹬,角,60,足,触,地角,38,踝,角,123,9

,反复,观看,录像,发现,现有,运动,运动员,动员,甩,小腿,动作,作过,足,离地,高,常,裁判,裁判员,判为,技术,技术犯规,犯规,造成,这种,错误,误动作,动作,原因,脚趾,离地,瞬间,积极,扒,动作,大小,大小腿,小腿,腿折,折叠,惯性,脚掌,翻,呈,抛,弧线,移动,足,离地,高,摆动,腿,脚,摆到,垂直,部位,即为,摆,大腿,不要,过度,高,抬,保证,小腿,向前,伸出,出动,动作,做,平稳,自然,脚,向前,运动,呈,低,平,动作,形式,摆动,动作,动作,效应,讲,确保,身体,体重,重心,低,平,轨迹,向前,运动,应该,强调,强调指出,指出,传统,观念,认为,摆,小腿,动作,大腿,摆,继续,髋,带动,小腿,形成,动作,竞走,技术,要求,摆动,应,髋,带动,大腿,大腿,带动,小腿,大腿,达到,最适,适宜,高度,小腿,主动,伸,动作,被动,动地,大腿,带动,小腿,支撑,阶段,垂直,支撑,阶段,生物,生物力学,物力,力学,学分,分析,足,离地,脚尖,呈,翘,脚踝,小腿,腿部,肌,群,保持,一定,紧张,紧张状态,状态,裁判,裁判员,展现,展现出,现出,出清,清晰,可辨,可辨认,辨认,规范,规范化,范化,动作,是非,非常,必要,足,触,地角,脚,呈,翘,状,一动,动作,形态,重要,标志,表,运动,运动员,动员,一个,复,周期,期中,脚,离地,瞬时,位移,速度,最大,当前,支撑,着地,过渡,渡到,垂直,阶段,瞬时,位移,速度,最小,期间,速度,损失,损失率,一个,重要,技术,技术指标,指标,影响,速度,损失,损失率,主要,因素,着地,地角,大小,着地,地角,较大,产生,制动,速度,损失,损失率,着地,地角,着地,地点,离身,身体,体重,重心,投影,点过,近,影响,步长,更,重要,不利,不利于,利于,裁判,裁判员,一个,长,合理,观察,腿部,动作,时间,着地,地角,水平,速度,损失,损失率,可能,多一些,有利,有利于,利于,增大,大步,步幅,保持,动作,稳定,稳定性,定性,着地,地角,水平,速度,下降,能量,能量消耗,消耗,显得,得得,得不偿失,脚跟,领先,着地,脚面,下落,动作,身体,体重,重心,前移,进行,身体,体重,重心,投影,线,垂直,垂直于,地面,瞬间,脚后跟,逐渐,滚动,呈,脚掌,落地,一动,动作,做,柔和,自然,身体,体重,重心,平稳,前移,减小,速度,损失,极为,有利,落脚,刚,一触,前脚,脚掌,突然,下压,可能,身体,体重,重心,快速,前移,有利,可能,导致,身体,体重,重心,垂直,阶段,下降,极易,造成,屈,腿,支撑,犯规,支撑,阶段,生物,生物力学,物力,力学,学分,分析,蹬,角,均,小于,着地,地角,符合,竞走,技术,特点,表,通常,蹬,角,说明,运动,运动员,动员,水平,平方,方向,向上,用力,效果,支撑,阶段,踝关节,关节,充分,蹬,伸,运动,运动员,动员,前进,主要,动力,来源,踝关节,关节,角,支撑,动作,进行,逐渐,加大,一角,角度,运动,运动员,动员,踝关节,关节,灵活,灵活性,活性,直接,接关,关系,研究,发现,运动,运动员,动员,支撑,腿,离地,瞬间,脚掌,地面,基本,基本上,呈,垂直,状态,脚掌,离地,脚趾,出现,过度,扒,用力,动作,脚掌,地面,夹角,大于,90,以使,身体,体重,重心,速度,得以,增加,极易,垂直,力,上升,而使,垂直,速度,增加,导致,身体,体重,重心,心上,下起,起伏,距离,加大,消耗,耗能,能量,可使,运动,运动员,动员,离地,水平,平方,方向,向上,滑动,时间,过长,腾空,时间,造成,影响,支撑,阶段,生物,生物力学,物力,力学,学分,分析,现代,现代化,摄影,技术,普遍,运用,发现,高水平,水平,运动,运动员,动员,腾空,现象,测试,同样,证明,一点,表,支撑,腿,离地,支撑,阶段,结束,摆动,腿,未,着地,阶段,定义,支撑,阶段,有研,研究,表明,视觉,阈,43,ms,43,ms,以下,腾空,人肉,肉眼,无法,辨别,43,70,ms,腾空,人肉,肉眼,难以,辨别,清楚,70,ms,腾空,明显,腾空,肉眼,清楚,辨别,辨别出来,研究,优秀,运动,运动员,动员,腾空,时间,49,ms,竞走,走时,摆动,腿,摆动,时间,等于,腿,支撑,时间,腾空,时间,摆动,时间,腿,支撑,时间,相等,腾空,时间,等于,等于零,世界,优秀,运动,运动员,动员,摆动,腿,摆动,时间,腿,支撑,时间,之比,比为,19,表,合理,摆动,时间,腿,支撑,时间,比例,关系,决定,腾空,时间,身体,体重,重心,分析,身体,体重,重心,下起,起伏,距离,竞走,竞走运动,走运,运动,至关,至关重要,重要,技术,技术指标,指标,一个,复,垂直,支撑,瞬间,身体,体重,重心,最低,骨盆,摆动,腿,一侧,造成,一瞬,一瞬间,瞬间,关节,连线,倾斜,摆动,腿,膝关,膝关节,关节,低于,支撑,腿,膝关,膝关节,关节,转入,蹬,状态,摆动,腿,大腿,高,抬,支撑,腿脚,脚掌,蹬,身体,体重,重心,升高,支撑,腿,蹬,离地,地面,形成,腾空,状态,身体,体重,重心,达到,最高,身体,体重,重心,心上,下起,起伏,反映,映出,竞走,经济,经济性,腾空,时间,直接,必然,联系,身体,体重,重心,心上,下起,起伏,腾空,时间,长,运动,运动员,动员,身体,体重,重心,心上,下起,起伏,距离,应,控制,cm,以下,24,页