科技,科技期刊,期刊,

,现代,体育,体育运动,运动,动人,人才,地理,地理分布,分布,李,鹏,兰州,兰州大学,大学,体育,体育部,兰州,730000,韩,佐,生,甘肃,甘肃省,科,

,摘要,采用,文献,文献资料,资料,研究,方法,现代,体育,体育运动,运动,动人,人才,地理,地理分布,分布,进行,探讨,认为,人类,所处,地理,地理环境,环境,现代,体育,育人,人才,分布,原始,始基,基础,遗传,环境,环境因素,因素,现代,体育,人才,分布,生理,基础,现代,奥运,奥运会,体育,育人,人才,分布,再分,分布,极大,强化,化作,作用,关键,关键词,现代,体育,运动,动人,人才,地理,地理分布,分布,


The,Geographical,Distribution,of,Sports,Talents,of,Nowadays
Li,Peng,et,al
,Physical,Education,Department,Lanzhou,University,Lanzhou,
China,730000,
Abstract,On,the,basis,of,both,historical,and,modern,documents,
the,geographical,distribution,of,sports,talents,of,nowadays,w
as,discussed,followed,by,three,conclusions,the,geographical,
environment,where,people,are,living,is,the,primitive,basis,of,t
he,distribution,of,sports,talents,the,genetic,and,geographic
al,factors,are,the,biological,basis,and,the,modern,Olympic,gam
es,has,played,essential,and,forceful,roles,on,the,distribution,
and,er,distribution,of,sports,talents,of,nowadays,
Key,words,aptitude,selection,scouting,statistical,distrb
ution,geography,environment,genetics


,人类,社会,发展,历史,表明,地理,地理环境,环境,人类,社会,一定,定时,时期,一定,条件,下起,决定,定作,作用,地理,地理环境,环境,社会,历史,发展,决定,因素,促进,社会,会生,生产,生产力,发展,决定,决定性,定性,动力,条件,现代,体育,体育运动,运动,动人,人才,地理,地理分布,分布,一个,极为,复杂,研究,研究课题,课题,所涉,涉及,因素,很多,概括,至少,因素,素有,一类,类群,民族,国家,家长,长期,居住,地理,地理环境,环境,这种,自然,自然环境,环境,生产,活动,军事,活动,宗教,祭祀,活动,相关,民族,体育,体育运动,运动,现代,体育,诸多,多项,项目,民族,体育,继承,发展,这种,自然,自然环境,环境,人类,类群,群体,民族,国家,带来,开展,某类,运动,项目,先天,遗传,优势,造就,这类,运动,项目,面人,人才,集中,三,现代,奥,林,匹,克,运动,蓬勃,蓬勃发展,勃发,发展,极大,大地,加强,促进,现代,体育,育人,人才,分布,再分,分布,人类,所处,地理,地理环境,环境,现代,体育,育人,人才,分布,原始,始基,基础,

,民俗,民俗学,俗学,角度,角度看,民俗,一个,民族,传统,文化,内积,积淀,一个,民族,精,神,底蕴,蕴和,心理,深层,体现,物质,形态,社会,行为,民俗,俗体,体育,指,一个,民族,身居,居住,地方,共同,同创,创造,形成,继承,延续,下来,一种,体育,文化,民俗,俗体,育,发生,发展,离不开,不开,跨,时空,传播,无论怎样,传播,必须,须要,一定,社会,环境,群体,群体行为,行为,民族,体育,文化,变迁,方式,大致,大致相同,相同,一种,演化,变迁,一种,外化,变迁,德国,哲学,哲学家,学家,黑格,黑格尔,1770,1831,指出,世界,上三,三种,不同,地理,地理环境,环境,拥有,广阔,草原,高原,高原地区,原地,地区,大河,河流,流域,平原,原地,地区,海洋,毗邻,沿海,沿海地区,海地,地区,不同,地理,地理环境,环境,造成,生存,存在,民族,经济,生活,特点,不同,造成,民族,性格,精,神,文化,不同,造成,历史,发展,中所,作用,不同,长期,期生,生活,自然,自然环境,环境,一个,几个,民族,地理,地理环境,环境,影响,逐渐,形成,同一,生产,方式,文化,传统,生活,习性,法国,著名,世界,人文,人文地理,地理,地理学,地理学家,理学,理学家,学家,德芒戎,深刻,论述,问题,认为,地理,地理环境,环境,包括,表现,现出,自然,影响,包括,有助,有助于,助于,形成,地理,地理环境,环境,整个,环境,人类,影响,这种,种因,因果,因果关系,关系,相当,复杂,自然,自然环境,环境,制约,生产,手段,社会,原始,自然,自然环境,环境,对生,生产,手段,制,约,显著,生产,手段,单一,伴随,生产,手段,发展,起来,单一,运动,技术,娴,熟,中非,森林,土著,土著居民,居民,狩猎,采集,生活,具有,强,攀登,奔跑,能力,中亚,土著,土著居民,居民,游牧,生活,锻炼,骑马,技术,射箭,水平,海边,居民,大海,为生,游泳,划船,技术,肯定,定要,高于,地区,居民,美,国,地理,地理学,地理学家,理学,理学家,学家,辛,普尔,Semple,1863,1932,论及,地理,地理环境,环境,人类,体质,影响,阐述,高山,山上,给人以,铁打,铁,腿,攀登,陡坡,海岸,海岸边,岸边,留下,软,弱,腿,发达,有力,胸膛,手臂,掌握,航,桨,传统,民,族,体育,深深,打着,着地,地理,地理环境,环境,烙印,构成,民族,体育,脱胎,而来,现代,体育,运动,动人,人才,分布,原始,始基,基础,人类,生存,利用,自然,自然资源,资源,从简,简单,复杂,不断,演进,具有,有意,意志,主动,主动性,人类,扰动,自然,秩序,一个,为重,重要,因素,社会,社会化,动物,本质,文化,活动,影响,人类,生产,生产方式,方式,一次,飞跃,伴随,文化,活动,进步,生产,生产方式,方式,发展,进程,必然,构成,众多,多特,特殊,文化,现象,区域,文化,心理,性格,行为,有着,深刻,影响,锻炼,特殊,习性,一定,程度,决定,价值,取向,早,古希腊,希腊,中国,春秋,春秋时期,时期,有人,认为,气质,性格,智慧,体质,气候,自然,自然地理,地理,因素,素有,其三,体育,民俗,继承,时间,纵向,沿伸,空间,横向,分布,原始,民族,体育,活动,生产,生产方式,方式,演变,民族,互相,相交,交流,冲突,宗教,祭礼,活动,过程,保,本民,民族,原先,活动,方式,借鉴,吸收,民族,活动,内容,不断,传承,变迁,回馈,融合,合并,文化,传统,形式,得以,继承,承保,留下,留下来,下来,一种,民族,体育,一经,形成,具有,一定,稳定,稳定性,定性,延续,延续性,发展,变异,充实,核心,主旨,袭,内涵,形式,代代,延续,这种,继承,继承性,维系,一个,民族,凝聚,凝聚力,趋同,同意,意识,具有,很大,效应,我国,武术,日本,柔道,朝鲜,跆拳,跆拳道,拳道,印度,瑜伽,瑜伽功,我国,不同,同地,地区,少数,少数民族,民族,传统,体育,活动,节,蒙古,蒙古族,那达慕,大会,甘肃,临潭,每年,农历,正月,拔河,节,哈萨,哈萨克,哈萨克族,萨克,克族,古尔邦,古尔邦节,柯尔克孜,柯尔克孜族,尔克,克孜族,诺,劳,孜,节,广西,壮,苗,侗,民族,龙,舟,竞渡,节,壮族,榔,节,瑶族,努,节,这种,文化,化形,形式,继承,保持,民族,体育,活动,得以,不断,外传,传播,深厚,渊源,体育,育人,人才,地理,地理分布,分布,强大,文化,基础,遗传,环境,环境因素,因素,现代,体育,育人,人才,地理,地理分布,分布,生理,基础,

,现代,体育,育人,人才,地理,地理分布,分布,很大,大程,大程度,程度,归于,人类,遗传,能力,遗传,能力,造就,人类,类群,群体,从事,运动,项目,目的,先天,优势,条件,

,人体,运动,动能,能力,基因,遗传,传为,为主,形态,机能,素质,多指,指标,后天,不易,改变,改变,程度,程度较,主要,生理,机能,能指,指标,最大,吸氧,量,能力,遗传,度,93,最大,脉搏,频率,85,血,乳酸,浓度,81,红,白,肌纤维,纤维,数量,取决,取决于,遗传,形态,指标,体长,体宽,围,体重,遗传,度,75,92,63,95,54,94,42,92,西班牙,专家,黑人,田径,篮球,拳击,棒球,项目,目中,霸主,地位,作过,深入,研究,认为,社会,素,包括,刻苦,训练,这种,优势,遗传,传为,基础,生理,黑人,人体,体内,快,肌,纤,维,明显,偏,东非,特别,纳米,纳米比亚,比亚,尼日利亚,日利,利亚,短跑,运动,运动员,动员,快,肌纤维,纤维,比例,高达,67,极具,快,跑,天赋,黑人,肌肉,脂肪,内脂,含量,占,10,腱,长,利于,肌肉,收缩,优势,主要,非洲,恶劣,气候,条件,逐渐,形成,黑,长期,奴役,吃苦,从事,运动,顽强,训练,改变,社会,会地,地位,黑人,人生,生理,优势,得以,发挥,条件,黑人,贩卖,卖到,美洲,欧洲,移民,血,统,混杂,人种,优势,得到,充分,充分发挥,分发,发挥,东方,东方人,方人,人大,大都,属于,蒙古,蒙古人,蒙古人种,古人,人种,体型,对抗,对抗性,抗性,运动,项目,目中,欧罗巴,巴人,相比,往往,处于,劣势,技巧,技巧性,项目,目中,占有,一定,优势,我国,南方,北方,方相,相比,运动,运动员,动员,个头,偏,体重,偏低,特别,广,东,广西,云南,湖南,一带,广西,广西省,体委,制定,优先,优先发展,发展,灵,水,短,项,目的,运动,格局,取得,公认,成果,李宁,慧,兰,杰出,范例,我国,23
,届,26,届,奥运,奥运会,共获,获得,金牌,52,枚,银牌,63,枚,绝大,绝大部分,大部,大部分,部分,分获,金,银牌,项目,集中,跳水,体操,游泳,射击,举重,乒乓,乒乓球,技巧,技巧性,项目,除个别,别项,项目,大都,分由,南方,运动,运动员,动员,所取,取得,

,人类,遗传,能力,环境,变化,逐渐,发生,发生变化,生变,变化,这种,变化,时间,短,至要,多代,代人,长期,演变,遗传,遗传学,发现,环境,改变,引起,人类,表现,表现型,改变,引起,基因,基因型,改变,所说,环境,指,包括,人类,赖以生存,生存,外界,包括,胚胎,胎发,发育,发育期,母体,子宫,条件,总和,有生,生命,个体,结构,生理,心理,特征,遗传,遗传基因,基因,发育,过程,中所,所处,环境,决定,而有,有人,提出,出下,下面,公式,性状,遗传,+,环境,有人,提出,生命,三角,生命,四角,人类,生态,生态学,观点,环境,影响,社会,生物,条,途径,人类,居住,环境,特点,直接,物理,物理化学,理化,化学,条件,间接,食物,食物链,社会,因素,自然,因素,复杂,结合,人口,人口迁移,迁移,交往,通婚,促使,遗传,遗传性,性能,发生,改变,同是,黑人,遗传,遗传性,性能,明显,不同,

,体育,育人,人才,包括,训练,直接,间接,影响,训练,练就,发挥,人类,机体,遗传,部分,优势,遗传,部分,改造,提高,人体,运动,潜能,遗传,优势,体育,育人,人才,地理,地理分布,分布,生理,基础,环境,主要,训练,体育,育人,分布,条件,相辅,相辅相成,相成,缺一不可,不可,

3,现代,奥运,奥运会,体育,育人,人才,分布,再分,分布,极大,强化,化作,作用,

,自然,条件,变化,人类,扩充,城市,增多,人口,人口密度,密度,增加,人类,运动,迁移,环境,改善,人类,居住,群体,越来,越来越,打破,旧有,地理,封闭,界限,特别,近,一个,世纪,人类,社会,出现,前所,前所未有,未有,世界,世界性,民族,交际,地理,地理环境,环境,人类,生产,活动,和文,文化,活动,影响,逐渐,渐减,减弱,现代,现代科学,科学,科学技术,技术,高速,发展,信息,传,播,明显,加快,特别,电视,出现,居住,地球,名副其实,其实,地球,地球村,数亿,过电,电视,观看,国际,大赛,奥林匹,奥林匹克,奥林匹克运动,运动,世界,世界性,文化,现象,社会,现象,奥运,奥运会,巨大,社会,效应,经济,效应,各国,参加,加奥,奥运,奥运会,荣,奥运,奥运会,展现,本民,民族,经济,济水,水平,政治,风貌,民族,素养,重要,阵地,进入,20,世纪,现代,育,运动,传播,传播方式,方式,打破,原先,毗邻,传播,线性,性传播,传播,传播方式,方式,走向,集团,集团式,传播,国,接受,传播,主要,载体,国家,民族,居住,环境,想,参加,加奥,奥运,奥运会,取得,成绩,运动,项目,必须,奥运,项目,接轨,经济,济水,水平,制约,多国,国家,原先,开展,运动,项目,不得不,奥运,项目,靠拢,重点,投资,资本,国,本民,民族,进入,奥运,优势,项目,迫不得已,不得已,不得已地,地压,压缩,奥运,民族,民族运动,运动,项目,

,科学,科学技术,技术,普及,发展,原先,地理,地理环境,环境,限制,不能,能开,开展,项目,基本,打破,地域,界限,人工,创造,环境,打破,体育,体育项目,项目,布局,人才,地理,地理分布,分布,重要,手段,人造,人造冰,冰场,室内,游泳,游泳池,泳池,人工,工场,场地,比比,比比皆是,运动,运动员,动员,候鸟,经常,长距离,距离,转场,训练,高原,训练,已成,成为,体能,类项,项目,提高,运动,成绩,一个,极为,极为重要,为重,重要,手,段,民族,原先,具有,地理,优势,逐渐,丧失,现代,体育,体育竞赛,竞赛,普及,普及化,常,化,全球,全球化,体育,俱乐部,兴起,会员,会员制,建立,国家,地区,运动,运动员,动员,世界,世界性,转会,已成,成为,体育,育人,人才,地理,地理分布,分布,再分,分布,催化,催化剂,化剂,现代,体育,已成,一种,世界,全球,每个,角落,容易,容易接受,接受,交流,语言,语言障碍,障碍,所能,阻挠,特殊,殊文,文化,现象,

,新,科技,广泛,广泛应用,应用,用于,体育,体育训练,训练,包括,生物,生物力学,物力,力学,生物,生物化学,物化,化学,航空,航空航天,空航,航天,医,学,营养,营养学,训练,认真,利用,运动,运动员,动员,原有,遗传,条件,遗传,部分,大作,文章,运用,手段,挖掘,潜能,人类,生理,极限,进军,美国,当代,著名,预,测,学家,约翰,柰,斯,比特,特在,预测,80,年代,世界,10,趋势,几条,工业,社,信息,社会,受制,受制于,技术,高技,高技术,技术,高,情感,民族,经济,世界,经济,集,权,分散,具有,经济,活力,北方,转向,南方,非此,非此即彼,多元,多元化,选择,显然,信息,社会,加速,现代,社会,传播,传播速度,速度,高技,高技术,技术,渗入,运动,训练,领域,人类,运动,潜能,得到,极大,发挥,奥林匹,奥林匹克,奥林匹克运动,运动,广泛,广泛开展,开展,参与,当代,体育,育空,空前,世界,世界化,世界,经济,发展,南移,世界,体育,体育运动,运动,北方,转向,南方,
26,届,奥运,奥运会,79,国家,地区,获奖,奖牌,53,国家,获,金牌,奖牌,广泛,分布,明显,例证,原因,扰动,体育,育人,人才,原有,地理,地理分布,分布,地理,地理环境,环境,遗传,因素,影响,这种,分布,基础,不会,从根本上,根本,遭到,破坏,出现,重新,分布,趋势,参考,参考文献,文献,德芒戎,著,葛,以德,译,人文,人文地理,地理,地理学,理学,学问,问题,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1993
2,田,麦,久,运动,训练,科学,科学化,化探,探索,北京,人民,体育,出版,出版社,1988
3,姚,重,体育,民俗,探讨,体育,体育科,科研,1996,陆,宽,译,黑色,旋风,源,参考,参考消息,消息,1996,11,22
5,蔡,宗,信,民俗,俗体,体育,范畴,特征,探讨,台北,国民,体育,季刊,1995,韩,佐,生,地理,地理环境,环境,体育,文化,影响,上海,体院,学报,1990,韩,佐,生,现代,体育,地理,传播,天津,体院,学报,1996,
1997,04,07,收稿,1997,07,03,修,回