文献,文献号,1132
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199705
,原,刊,页,号,16,21
,号,G8
,名,体育,复印,号,199801
,标,题,中日,两国,国体,体育,体育产业,产业,现状,问题,对策,杨,铁,黎,张建华,建华,作者,作者简介,简介,杨,铁,黎,男,1958,月,出生,硕士,讲师,北京,体育,师范,师范学院,学院,北京,100088,张建华,建华,北京,北京师范大学,京师,师范,师范大学,大学,Beijing,Teachers,College,of,PhysicalEducation,Beijing,China100088,内容,内容提要,提要,日,两国,国体,体育,体育产业,产业,市场,场规,规模,动态,经营,意识,国际,国际贸易,贸易,经营,存在,主要,困难,进行,综合,比较,分析,找出,两国,国体,体育,体育产业,产业,特点,优势,不足,提出,加强,体育,市场,法规,建设,对策,中国,国体,体育,体育产业,产业,振兴,提供,参考,参考性,键,词,中国,日本,本体,体育,体育产业,产业,比较,研究,英文,标题,TheCurrentSituation,Issues,and,Strategies,in,Sports,Industry,in,China,and,Japan
,英文,文摘,摘要,With,questionnaire,survey,and,documents,study,a,comprehensive,comparason,and,analysis,were,made,on,the,market,s
cale,market,trends,management,ideas,international,trade,as,well,as,problems,in,sports,industry,in,Japan,and,China,Charac
teristics,advantages,and,disadvantages,of,sports,industry,of,these,two,countries,were,discussed,based,on,which,development
,strategies,have,been,put,forward,to,provide,sports,industry,in,China,with,reference,in,its,further,development,sport,indust
ry,market,research,marketing,economics,comparative,study,Japan,China
,文,研究,目的,日本,一个,发达,发达国家,国家,体育,体育产业,产业,取得,惊人,成就,1988,1989,日本,本体,体育,体育产业,产业,总产,总产值,产值,兆,日元,兆,日元,体育,产业,期望,21,世纪,基干,产业,本文,中日,两国,国体,体育,体育产业,产业,现状,动态,经营,存在,主要,困难,进行,调查,比较,旨在,找出,两国,国体,体育,体育产业,产业,特点,并提,提出,相应,应对,对策,振兴,我国,国体,体育,体育产业,产业,提供,参考,研究,方法,问卷,问卷调查,调查,法,文献,法,比较,比较法,调查,时间,1995,月,月,调查,查对,对象,象是,1993,日本,本体,体育,体育产业,产业,系统,年收入,收入,30,公司,企业,中国,北京,北京市,京市,吉林,吉林省,30,体育,体育产业,产业,公司,企业,中国,国企,企业,采取,随机,发放,问卷,日本,问卷,卷收,收回,23,份,回收,回收率,收率,76,中国,问卷,回收,24,份,回收,回收率,收率,80,分析,中日,两国,国体,体育,体育产业,产业,规模,比较,调查,调查表,查表,表明,中国,国体,体育,体育用品,用品,制造,制造业,公司,企业,数,750,日本,054,中国,倍,体育,体育用品,用品,零售,零售业,日本,更是,多于,中国,20,06
0,中国,国是,200,左右,日本,中国,17,倍,体育,体育场,体育场馆,场馆,设施,总数,日本,237,569,中国,国是,610,000,中国,国是,日本,倍,场馆,人口,人口密度,密度,日本,500,左右,中国,国是,000,左右,日本,倍,日本,本体,体育,体育产业,产业,80,年代,初,进入,成熟,成熟期,体育,体育用品,用品,制造,制造业,流通,流通业,体育,体育设施,设施,提供,业,得到,高度,发展,现已,达到,相当,完备,程度,国,体育,体育产业,产业,长期,受制,受制于,计划,计划经济,经济,束缚,市场,脱离,发展,较慢,现在,处于,起步,阶段,体育,体育用品,用品,制造,制造业,流通,流通业,体育,体育设施,设施,提供,业,远远,不能,满足,人民,群众,日益,日益增长,增长,体育,需求,中日,两国,国体,体育,体育产业,产业,业经,经营,经营范围,范围,和服,服务,对象,比较,调查,中发,发现,日本,本体,体育,体育产业,产业,效益,最好,公司,企业,经营,经营项目,项目,占,首位,体育,体育用品,用品,体育,设备,运动,运动服,运动,运动鞋,均,占,61,体育,服务,服务业,占,30,健康,食品,食品饮料,饮料,业,很少,中国,国体,体育,体育产业,产业,业经,经营,经营项目,项目,出现,频数,数最多,最多,体育,服务,服务业,占,54,体育,体育用品,用品,体育,备,运动,运动服,运动,运动鞋,占,50,健康,食品,食品饮料,饮料,20,组,数据,看出,日本,体育,体育用品,用品,运动,运动服,运动,运动鞋,制造,制造业,流通,流通业,体育,体育产业,产业,领域,相比,规模,效益,益高,体育,体育设施,设施,施业,为主,体育,服务,服务业,总数,规模,讲,不及,制造,制造业,流通,流通业,中国,经营,体育,服,务,业,体育,体育用品,用品,设备,运动,运动服,运动,运动鞋,制造,流通,流通业,均,50,出现,齐头,并举,局面,日本,本体,体育,体育产业,产业,业经,经营,结构,比较,认,体育,体育用品,用品,设备,运动,运动服,运动,运动鞋,制造,制造业,流通,流通业,未,形成,应有,规模,我国,国体,体育,体育产业,产业,初期,发展,形式,体现,服务,对象,调查,不论是,日本,中国,国体,体育,体育产业,产业,服务,主要,对象,顺序,一致,列,普通,通体,体育,爱好,爱好者,好者,日本,78,国,66,列,学生,日本,78,中国,58,列,专业,运动,运动员,动员,日本,39,中国,29,认为,普通,通体,体育,爱好,爱好者,好者,学生,体育,体育产业,产业,主要,对象,中日,两国,国体,体育,体育产业,产业,业经,经营,意识,比较,据调查,调查,82,日本,本体,体育,体育产业,产业,机构,经营,市场,市场需求,需求,认为,日本,本体,体育,体育产业,产业,机构,经营,实力,强,能够,市场,需求,调整,经营,战略,中国,体育,体育产业,产业,机构,经营,市场,市场需求,需求,公司,实力,占,50,认为,中国,一半,一半左右,半左右,左右,公司,实力,不足,原因,不能,市场,市场需求,需求,变化,调整,整经,经营,战略,日本,本体,体育,体育产业,产业,机构,82,设有,有产,产品,研究,研究部,部门,策划,策划部,部门,产品,研究,经营,战略,策划,树立,一个,公司,企业,企业形象,形象,重要,手段,环,节,中国,国有,58,未,设置,置产,产品,研究,研究部,策划,策划部,57,缺乏,人才,未,设置,42,认为,没有,必要,设置,中国,国体,体育,产业,公司,相当,一部,一部分,部分,经营,经营者,认识,经营,战略,研究,产品,产品开发,开发,重要,重要性,处于,初级,经营,形式,经营,意识,滞后,当前,前世,世界,体育,体育产业,产业,发展,速度,中日,两国,国体,体育,体育产业,产业,市场,市场动态,动态,比较,1994,日本,余暇,白皮,白皮书,皮书,1993,体育,体育产业,产业,市场,增长,增长率,下滑,滑到,兆,日元,体育,市场,中高,高尔夫,高尔夫球,用具,滑雪,用具,下降,幅度,最为,明显,高尔夫,高尔夫球,用具,1992,连续,下降,所得,600,亿日,亿日元,日元,一年,下降,滑雪,用品,110,亿日,亿日元,日元,一年,下降,海中,中体,体育,体育用品,用品,160,亿日,亿日元,日元,一年,下降,网球,用品,230,亿日,亿日元,日元,一年,下降,参见,表,日本,本体,体育,体育产业,产业,企业,数,就业,就业人数,人数,1990,持续,减少,倾向,1990,体育,体育产业,产业,企业,数,减少,054,一年,减少,业,人数,23,208,一年,减少,近年,近年来,年来,来日,日本,本体,体育,体育产业,产业,市场,场下,下降,主要,原因,认为,日元,持续,升值,带来,出口,难度,增大,国内,市场,处于,饱和,饱和状态,状态,导致,产品,产品销售,销售,不畅,近年,近年来,年来,中国,国体,体育,体育产业,产业,市场,动态,主要,表现,现出,以下,几个,特征,家庭,健康,健康器,器械,十分,畅销,上海,上海市,海市,1993,家庭,健康,健康器,器械,总营业额,营业,营业额,
200,增长,增长率,上升,体育,消费,集团,消费,个人,个人消费,消费,转移,1993,全国,国体,体育,体育用品,用品,个人,购买,购买率,55,广州,广州市,州市,个人,个人消费,消费,消费率,费率,80,天津,天津市,津市,70,左右,体育,体育设施,设施,出租,业,体育,培训,业,十分,活跃,体育,体育用品,用品,设施,有偿,提供,业,占,体育,体育产业,产业,业经,经营,活动,71,体育,培训,业,占,70,运动,运动服,运动,运动鞋,畅销,特别,国外,名牌,名牌产品,产品,更是,受体,体育,爱好,爱好者,好者,青睐,国产,运动,运动服,李宁,李宁牌,独占,独占鳌头,鳌头,健康,食品,品流,流行,每年,10,增长,增长率,不断,增长,中国,国体,体育,体育产业,产业,业已,步入,正式,发展,阶段,领域,规模,呈现,呈现出,现出,不断,不断扩大,扩大,趋势,表,日本,本体,体育,体育用品,用品,市场,市场动态,动态,单位,亿元,种类,1990,1991,1992,1993,高尔夫,高尔夫球,用具,840,260,050,600
,网球,用品,190,200,280,230
,乒乓,乒乓球,羽毛,羽毛球,用品,290,310,320,320
,棒球,用具,830,860,890,960
,球类,用品,260,280,340,360
,滑雪,滑冰,用具,010,290,290,110
,登山,宿营,用品,580,710,790,880
,渔具,510,680,780,870
,海中,中体,体育,体育用品,用品,060,140,220,160
,赛车,260,390,440,400
,体育,体育用品,用品,440,600,670,720
,运动,运动服,运动,运动鞋,170,480,700,870
,注,日本,余暇,开发,中心,余暇,白皮,白皮书,皮书,1994,版,中日,两国,国体,体育,体育产业,产业,国际,国际贸易,贸易,比较,表,所示,日本,1991,1994,不论是,出口,进口,贸易,贸易额,不同,程度,扩大,进口,进口额,远远,远大,远大于,大于,出口,出口额,出口,为主,日本,经济,经济体,体系,体育,体育产业,产业,领域,出现,赤字,状态,1991,1992,体育,体育用品,用品,进口,进口额,出口,出口额,倍,1993,1994,进出,进出口,出口,差额,扩大,倍,认为,日元,持续,升值,日本,本体,体育,体育用品,用品,品出,出口,成本,增高,出口,难度,增大,体育,体育用品,用品,经销,经销商,采取,进口,策略,国外,外购,购买,低,价,体育,体育用品,用品,赚取,利润,满足,国内,内体,体育,爱好,爱好者,好者,需求,提供,价格,价格低,价格低廉,低廉,体育,体育用品,用品,表,日本,本体,体育,体育用品,用品,进出,进出口,进出口额,出口,出口额,单位,千美元,美元,1991,1992
,金额,金额,品名,出口,进口,出口,进口,运动,运动用品,动用,用品,387,787,179,603,386,253,273,349
,高尔夫,高尔夫球,用具,139,903,105,023,149,597,406,549
,滑雪,用具,604,316,138,466,332,174
,滑雪,滑雪鞋,雪鞋,160,367,173,003
,渔具,125,798,142,225
,总计,655,092,061,131,629,541,21,184,075
,1993,1994
,金额,金额,品名,出口,进口,出口,进口,运动,运动用品,动用,用品,441,751,436,332,431,762,603,027
,高尔夫,高尔夫球,用具,141,004,478,715,144,832,482,088
,滑雪,用具,938,337,943,897,404,627
,滑雪,滑雪鞋,雪鞋,201,515,172,585
,渔具,142,468,160,993
,总计,696,161,454,505,738,475,608,327
,注,日本,通产,通产省,1993,1994,1995,通产,白皮,白皮书,皮书,表,看出,出口,出口产品,产品,运动,运动用品,动用,用品,最多,渔具,高尔夫,高尔夫球,用具,进口,进口产品,产品,运动,运动用品,动用,用品,最多,高尔夫,高尔夫球,用具,滑雪,用具,进口,进口产品,产品,顺序,规模,日本,日本国,本国,国内,运动,运动用品,动用,用品,高尔夫,高尔夫球,用具,滑雪,用具,需求,需求量,很大,中国,国体,体育,产,业,1993,向海,海外,外出,出口,体育,体育用品,用品,总额,12,亿美元,美元,运动,运动用品,动用,用品,约,亿美元,美元,一年,增长,58,运动,运动服,约,亿美元,美元,表,可知,中国,国体,体育,体育用品,用品,品出,出口,增长,增长率,最快,帆板,高尔夫,高尔夫球,用具,滑雪,滑雪鞋,雪鞋,看出,近年,近年来,年来,中国,国体,体育,体育用品,用品,品出,出口,增长,增长速度,速度,十分,观,出口,增长,增长幅度,幅度,最大,帆板,高尔夫,高尔夫球,用具,项目,中国,国人,现行,广泛,广泛开展,开展,体育,行为,相符,认为,政府,创收,外汇,采取,出口,口重,重视,型,经贸,策略,二战,战后,后日,日本,经济,高速,发展,发展期,展期,国策,相同,相同之处,之处,表,1993,中国,国体,体育,体育用品,用品,品出,出口,增长,增长率,体育,体育用品,用品,增长,增长率,帆板,234,高尔夫,高尔夫球,用具,200,滑雪,用具,35,羽毛,羽毛球,羽毛球拍,球拍,69,运动,动用,球,22,滑雪,滑雪鞋,雪鞋,80,渔具,79,网球,用品,14,运动,运动服,34,乒乓,乒乓球,用品,注,体育,大市,市场,1994,月,14,日,中日,两国,两国间,间体,体育,体育产业,产业,贸易,关系,表,所示,中国,日本,本体,体育,体育用品,用品,出口,进口,总额,呈现,呈现出,现出,增长,趋势,出口,出口额,远大,远大于,大于,进口,进口额,1993,日本,出口,出口额,83166,千美元,美元,进口,8676,千美元,美元,出口,进口,倍,1994,出口,127548,千美元,美元,进口,111332,千美元,美元,出口,进口,11,倍,认为,中国,出口,体育,体育用品,用品,质量,达到,国际,国际标准,标准,十分,挑剔,日本,接受,中国,国体,体育,体育用品,用品,价格,价格低,价格低廉,低廉,打入,日本,本市,市场,主要,因素,中国,他国,国家,日本,出口,体育,体育用品,用品,年增长率,增长,增长率,调查,调查表,查表,表明,1992,1994,中国,日本,出口,运动,运动用品,动用,用品,高尔夫,高尔夫球,用具,增长,增长率,日本,出口,体育,体育用品,用品,各国,国相,相比,增长,增长速度,速度,最快,稳定,1991,中国,出口,日本,运动,运动用品,动用,用品,占,日本,进口,总额,1994,增长,近,倍,高尔夫,高尔夫球,用具,1991,日本,出口,各国,国中,列,1994,上升,升到,预测,中日,两国,两国间,体育,体育产业,产业,贸易,今后,进一步,一步,扩大,表,中国,日本,本体,体育,体育用品,用品,进出,进出口,进出口额,出口,出口额,比较,单位,千美元,美元,品名,中国,日本,日本,中国,1993,1994,增长,增长率,1993,1994,增长,增长率,运动,运动用品,动用,用品,77,199,113,082,46,306,925,200,高尔夫,高尔夫球,用具,967,14,466,128,399,414,70,渔具,897,206,19,滑雪,用具,75,129,72,总计,83,166,127,548,87,676,11,132,55,注,1995,版,日本,贸易,统计,统计表,1994,1995,通产,白皮,白皮书,皮书,中日,两国,国体,体育,体育产业,产业,经营,存在,主要,困难,据调查,调查,日本,本体,体育,体育产业,产业,公司,企业,73,认为,经营,存在,困难,中国,国有,83,认为,困难,调查,说明,明日,日本,本体,体育,体育产业,产业,80,年代,初期,进入,成熟,成熟期,体育,体育用品,用品,提供,业,体育,体育设施,设施,提供,业已,达到,相当,高,程度,90,年代,占,体育,市场,场主,主导,主导地位,地位,体育,体育用品,用品,器材,生产,生产量,产量,量过大,产品,积压,供大于求,大于,大于求,国内,市场,处于,饱和,饱和状态,状态,之日,日元,持续,升值,出口,难度,增大,已成,成为,日本,本体,体育,体育产业,产业,产业界,业界,目前,前面,面临,最大,困境,中国,国体,育,产业,刚刚,起步,处于,发展,初级,初级阶段,阶段,发展,发展势头,势头,发展,体育,体育产业,产业,基础,条件,不足,一定,程度,影响,我国,国体,体育,体育产业,产业,发展,中日,两国,国体,体育,体育产业,产业,亲合,合度,中国,国体,体育,体育产业,产业,公司,企业,进行,是否,发达,发达国家,国家,合作,愿望,调查,回答,愿望,占,62,没有,回答,回答者,29,回答,没有,合作,愿望,回答,愿望,公司,企业,愿意,日本,美国,国企,企业,公司,合作,合作者,作者,最多,均,占,50,我国,国体,体育,体育产业,产业,发达,国,合作,首选,国是,日本,美国,表明,我国,国体,体育,体育产业,产业,产业界,业界,先进,国家,合作,强,愿望,发达,发达国家,国家,合作,愿望,目的,调查,看到,引进,一定,资金,占,41,引进,先进,先进设备,设备,先进,管理,管理方,方法,均,占,12,从先,先进,国家,引进,一定,资,解决,我国,国体,体育,体育产业,产业,困难,重要,手段,日本,体育,体育产业,产业,公司,企业,调查,65,认为,中国,市场,吸引,吸引力,引力,认为,中国,市场,吸引,吸引力,引力,原因,调查,56,认,中国,经济,发展,迅速,体育,市场,巨大,潜力,39,认为,中国,国体,体育,育人,人口,比例,总人口,人口,人口众多,众多,体育,体育用品,用品,服装,鞋,需求,需求量,认为,中国,国体,体育,市场,吸引,吸引力,引力,日本,本体,体育,体育产业,产业,公司,45,今后,中国,国公,公司,合作,愿望,计划,45,答,没有,回答,今后,中国,国合,合作,愿望,公司,企业,40,认为,中国,将来,一定,定会,成为,体育,体育产业,产业,大市,市场,80,认为,进入,中国,市场,有利,有利于,利于,公司,发展,40,认为,中国,劳动,劳动力,动力,便宜,减少,少产,产品,成本,认为,日本,本体,体育,体育产业,产业,产业界,业界,已有,相当,一部,一部分,部分,分公司,公司,企业,业已,看好,中国,市场,摆脱,国内,市,场,饱和,困境,中国,投资,主要,目标,认为,中日,两国,国体,体育,体育产业,产业,强,亲合,亲合力,合力,两国,国体,体育,体育产业,产业,产业界,业界,诚实,合作,日本,部分,资金,技术,投放,放到,中国,市场,缓解,日本,日本国,本国,国内,市场,饱和,困境,解决,中国,资金,设备,基础,条件,不足,问题,必须,注意,回答,中国,市场,吸引,吸引力,引力,没有,中国,国公,公司,合作,愿望,日本,日本公司,公司,60,认为,中国,搞,经营,麻烦,太多,认为,中国,国政,政策,易变,不稳,稳定,中国,国公,公司,合作,作难,中国,国办,办事,办事效率,效率,太,低,花费,费时,费时间,时间,约,占,40,表明,我国,市场,市场经济,经济,刚刚,起步,法制,尚不,健全,国际,常规,一定,差距,影响,先进,国家,合作,障碍,认为,中国,市场,吸引,吸引力,引力,日本,日本公司,公司,企业,占,调查,数,65,已有,进入,中国,市场,中国,经营,经营业,营业,业绩,调查,答,中国,国体,体育,体育产业,产业,公司,企业,中国,国体,体育,市场,市场前景,前景,看法,调查,认为,发展,发展前途,前途,占,50,认为,发展,发展前途,前途,占,看出,日本,本体,体育,体育产业,产业,产业界,业界,60,公司,企业,看好,中国,市场,认为,中国,经营,体育,体育产业,产业,业绩,保证,50,中国,国公,公司,企业,认为,中国,国体,体育,市场,发展,发展前途,前途,应该,中国,国体,体育,市场,充满,充满信心,信心,中国,国体,体育,市场,潜力,巨大,结论,对策,结论,日本,本体,体育,体育产业,产业,制造,制造业,流通,流通业,同行,同行业,行业,领域,相比,规模,效益,益高,中国,国体,体育,体育产业,产业,制造,制造业,流通,流通业,未,形成,成规,规模,数,日本,数量,两国,国体,体育,体育设施,设施,提供,业,均,多于,体育,体育产业,产业,领域,每个,个体,体育,体育设施,设施,人口,人口密度,密度,中国,远大,远大于,大于,日本,中国,国体,育,设施,处于,短缺,状态,日本,本体,体育,体育产业,产业,产业界,业界,界绝,绝大,绝大多数,大多,大多数,多数,公司,企业,经营,战略,市场,市场需求,需求,实力,原因,中国,国有,一半,一半左右,半左右,左右,公司,企业,经营,公司,实力,实力,不足,不能,市场,市场需求,需求,变化,及时,时调,调整,整经,经营,战略,日本,本体,体育,体育产业,产业,产业界,业界,强,市场,市场竞争,竞争,意识,超前,超前意识,意识,中国,国体,体育,体育产业,产业,产业界,业界,相当,一部,一部分,部分,分公司,公司,企业,处于,初级,经营,形式,经营,意识,滞,中日,两国,国体,体育,体育产业,产业,服务,对象,顺序,一致,普通,通体,体育,爱好,爱好者,好者,学生,两国,国体,体育,体育产业,产业,主要,市场,日本,本体,体育,体育产业,产业,制造,制造业,流通,流通业,市场,场规,规模,就业,就业人数,人数,数等,近年,近年来,年来,呈现,持续,下滑,减少,趋势,中国,国体,体育,体育产业,产业,流通,流通业,体育,服务,服务业,健康,食品,食品业,个人,人体,体育,消费,呈现,呈现出,现出,势头,日本,本体,体育,体育产业,产业,国际,国际贸易,贸易,贸易额,每年,呈,增长,趋势,进口,大于,出口,呈,赤字,状态,日本,进口,主要,体育,产品,运动,运动用品,动用,用品,高尔夫,球,用具,滑雪,用具,滑雪,滑雪鞋,雪鞋,中国,国体,体育,体育产业,产业,贸易,贸易额,每年,高,增长,增长率,增长,出口,大于,进口,中国,国主,主要,出口,体育,产品,帆板,高尔夫,高尔夫球,用具,滑雪,滑雪鞋,雪鞋,渔具,羽毛,羽毛球,中日,两国,两国间,间体,体育,体育产业,产业,贸易,不断,不断扩大,扩大,趋势,中国,日本,出口,大于,进口,中国,日本,出口,体育,体育用品,用品,国家,相比,增,长,率,最大,稳定,中日,两国,国体,体育,体育产业,产业,产业界,业界,经营,普遍,普遍存在,存在,困难,困难,性质,不同,日本,主要,困难,国内,市场,处于,饱和,饱和状态,状态,产品,卖不出去,不出,出去,中国,主要,困难,资金,金和,设备,设施,基本,本条,条件,不足,中日,两国,国体,体育,体育产业,产业,产业界,业界,亲合,亲合力,合力,日本,本方,面有,65,认为,中国,国体,体育,市场,吸引,吸引力,引力,中国,面有,62,发达,发达国家,国家,合作,愿望,愿意,日本,美国,国合,合作,公司,企业,最多,10,影响,日本,本体,体育,体育产业,产业,产业界,业界,进入,中国,市场,主要,原因,中国,国办,企业,麻烦,太多,合作,困难,11,日本,本体,体育,体育产业,产业,产业界,业界,进入,中国,市场,公司,企业,均,业绩,中国,国体,体育,体育产业,产业,产业界,业界,50,认为,中国,国体,体育,市场,发展,发展前途,前途,中国,国体,体育,市场,充满,充满信心,信心,对策,继续,发展,我国,国体,体育,服务,服务业,应有,计划,针对性,性地,扩大,我国,国体,体育,体育用品,用品,制造,制造业,规模,建议,国家,体育,体育用品,用品,制造,制造业,政策,给予,扶持,争取,近期,创出,几家,国产,名牌,企业,目前,我国,国体,体育,市场,场上,健身,健身器,器械,是从,国外,引进,欧美,美标,标准,标准设计,设计,制造,设备,高度,长度,不符,符合,符合中国,中国,国人,人体,体型,特征,建议,条,件,企业,设计,生产,符合,国人,人体,体型,特征,健身,健身器,器械,满足,国人,体育,体育用品,用品,需求,充分,充分发挥,分发,发挥,我国,劳动,劳动力,动力,便宜,资源,丰富,优势,计划,有步骤,步骤,扩大,大体,体育,体育用品,用品,出口,规模,日,本国,国内,运动,运动用品,动用,用品,高尔夫,高尔夫球,用具,滑雪,用具,网球,用品,需求,需求量,很大,建议,条件,企业,应,积极,拓展,日本,本市,市场,不断,不断完善,完善,健全,关法,法规,加快,国际,接轨,步伐,建立,一个,法制,健全,完全,可靠,体育,市场,打消,外国,国企,企业,进入,中国,市场,顾虑,积极,吸引,先进,国家,资金,技术,解决,我国,国体,体育,体育产业,产业,基础,条件,短缺,状况,建议,我国,高等,体育,专业,教育,机构,一体,体育,院系,应,当前,我国,国体,体育,市场,人才,人才需求,需求,状况,教学,教学科研,学科,科研,条件,增设,体育,体育产业,产业,相关,专业,课程,培养,相关,专业,专业人才,人才,满足,社会,需要,1996,12,24,收稿,1997,02,16,修,回,责任,责任编辑,编辑,马,宣,建,参考,参考文献,文献,日本,通产,通产省,省产,产业,产业政策,政策,局,21,世纪,体育,展望,一体,体育,体育产业,产业,研究,研究会,会报,报告,报告书,通商,产业,调查,1992
,中小,中小企业,小企业,企业,企业动态,动态,调查,各行,行业,情报,汇编,经营,情报,报出,出版,出版社,1995
,日,中山,裕,澄,余暇,产业,教育,教育社,1994
,日,浅见,俊,雄,现代,体育,体系,20,卷,体育,体育产业,产业,1988
,国家,国家体委,体委,计划,财务,财务司,全国,国体,体育,体育产业,产业,工作,会议,文件,经验,编选,内部,部发,发行,1993
,李,卫东,促进,我国,国体,体育,体育产业,产业,产业化,对策,研究,1993
,体育,大市,市场,1993,1995,日本,通产,通产省,省产,产业,产业政策,政策,局,通产,白皮,白皮书,皮书,1993,1995
