中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,发球,发球区,扩大,战术,组成,率,影响,对策,李,禄,田,摘要,本文,1996,全国,女子,排球,锦标,锦标赛,甲,A,队,发球,站位,发球,发球线,线路,落点,发球,效果,技术,统计,分析,发球,发球区,扩大,后发,发球,站位,线路,落点,攻,战术,组成,率,影响,统计,X2,检验,表明,发球,攻击,攻击性,发球,站位,无关,发球,线路,落点,高度,相关,斜线,发向,插,二传,站位,区,球,攻击,攻击性,最大,发向,二传,站位,侧面,面对,对应,区,球,攻击,攻击性,最小,本文,利用,发球,发球区,扩大,大加,加强,发球,攻击,攻击性,提高,高一,攻,战术,组成,率,进行,探索,关键,关键词,排球,发球,攻,战术,影响,
The,Influences,and,Counter,measures,of,the,Broadened,Service,Area,on,the,Ratio,of,the,Achieved,Tactical,First,Attacks
Li,Lutian
Abstract,In,this,article,the,author,makes,the,technical,statistics,on,the,service,position,service,routes,ball,falling,position,for,women,volleyball,teams,in,the,1996,national,women,volleyball,league,and,analyzes,the,influence,on,the,ratio,of,the,achieved,tactical,first,attacks,The,statistical,data,is,examined,by,X2,The,result,shows,that,the,attack,force,has,nothing,to,do,with,the,service,position,but,much,to,do,with,the,service,routes,and,the,falling,point,Among,them,the,served,ball,along,the,slanting,route,to,the,running,setter,has,the,greatest,attack,force,whereas,the,served,ball,to,the,slanting,opposite,area,of,the,setter,has,the,least,The,author,has,made,probe,on,how,to,enhance,the,attack,force,by,broadening,the,service,area,and,how,to,improve,the,successful,rate,of,the,achieved,tactical,first,attacks,
Key,words,volleyball,service,first,attack,tactics,influence
1,前言,当前,排球,球运,运动,正处,攻,强于,守,攻防,不平,平衡,状态,尤其,三点,攻,攻,战术,组成,率,高,导致,攻,扣,率,高,排球,排球比赛,比赛,攻防,转换,换回,回合,影响,比赛,观赏,观赏性,了解,解决,影响,排球,球运,运动,发展,因素,1995,国际,国际排联,排联,竞赛,规则,做,一系,一系列,系列,修改,发球,发球区,扩大,大为,端线,m,宽,地区,延至,无障碍,障碍,区,终端,原来,端线,右侧,m,宽,发球,发球区,扩大,倍,修改,目的,加强,发球,攻击,攻击性,抑制,攻,战术,组成,率,促使,排球,球运,运动,动向,攻守,平衡,方向,发展,探索,发球,发球区,扩大,攻,战术,组成,率,影响,1996,全国,女子,排球,锦标,锦标赛,漳州,赛区,期间,随机,甲,A,组,江苏,浙江,福建,上海,中国,邮电,八一,天津,四川,队,共,46,局,比赛,二传,后排,插,站位,发球,站位,线路,落点,发球,效果,进行,技术,统计,统计,方法,快球,掩护,三点,进攻,攻,扣,率,最高,战术,形式,女排,普遍,采用,接发,接发球,发球,站位,本文,二传,后排,插,发球,站位,发球,发球线,线路,落点,发球,效果,进行,统计,组成,有效,攻,战术,具备,三个,基本,本条,条件,一传,球,送到,网,预定,二传,传位,位置,二传,及时,取,位于,球,扣,快球,球队,队员,及时,跑动,动到,到位,本文,三者,具备,组成,有效,快球,进攻,起到,掩护,作用,用作,组成,攻,战术,标准,端线,无障碍,障碍,区,边沿,颜色,鲜明,标记,m,宽,发球,发球区,平分,分为,等份,右侧,m,宽,区域,原发,发球,发球区,定为,右,发球,发球区,左侧,m,宽,区域,定为,左,发球,发球区,中间,中发,发球,发球区,发球,球队,队员,击球,脚,着地,地位,位置,起跳,起跳点,确定,发球,站位,区域,发球,落点,插,二传,站位,基准,基准点,准点,发球,球队,队员,击球,插,二传,迅速,起动,动到,网,球,网,落点,均,二传,身后,直线,发到,插,二传,站位,区域,球,简称,称为,后区,斜线,发到,插,二传,站位,区域,球,简称,称为,斜,后区,落点,插,二传,站位,侧面,面对,对应,场区,球,简称,称为,侧,区,研究,方法,本文,文采,采用,数理,数理统计,统计,统计法,比分,分析,分析法,统计,统计数字,计数,数字,不同,同发,发球,发球区,站位,发球,不同,同线,线路,落点,发球,进行,发球,效果,百分,百分比,计算,通过率,X2,检验,比分,分析,发球,效果,探索,发球,发球区,扩大,攻,战术,组成,率,影响,表,1996,全国,女子,排球,锦标,锦标赛,发球,球技,技术,统计,总表,

,发球,站位,位线,线路,落点,攻,战术,组成,攻破,攻得,失,误,次数,次数,次数,次数,次数,后区,6043,23223,0117,9117,92518,0139
,右,发球,发球区,斜,后区,5138,13828,41511,21410,41611,9134
,侧,区,21566,05918,1195,8144,3195,8326
,后区,5148,62725,71514,387,643,8105
,中发,发球,发球区,斜,后区,1932,21728,81423,7610,235,159
,侧,区,9357,83723,0148,7138,042,5161
,后区,5348,22825,487,398,21210,9110
,左,发球,发球区,斜,后区,4153,91519,71013,279,23476
,侧,区,13262,33817,9199,0136,1104,7212
,715,291,125,95,96,1322

4,分析,表,得知,右,原发,发球,发球区,左,三个,发球,发球区,发球,攻,战术,组成,率,54,50,56,通过率,X2,检验,发球,发球区,站位,发球,攻,战术,组成,率,比较,差异,均,不显,显著,p,05,表,区,发球,得分,得分率,分率,不显,显著,p,05,表明,发球,发球区,扩大,发球,攻击,攻击性,发球,站位,无关,表,1996,全国,女子,排球,锦标,锦标赛,运动,运动员,动员,不同,同站,站位,发球,效果,比较,一览,一览表,

,发球,站位,攻,战术,组成,攻破,攻得,失,误,次数,次数,次数,次数,font
