文献,文献号,1972
,原文,出处,上海,高教,教研,研究,原,刊,号,199802
,原,刊,页,号,66,70
,号,G4
,名,高等,高等教育,教育,复印,号,199804
,标,题,学分,学分制,日本,日本大学,大学,课程,杨,颉,作者,作者简介,简介,杨,颉,日本,日本大学,大学,中国,留学,留学生,学生,文,一名,时刻,关心,祖国,国教,教育,发展,改革,海外,外学,学子,介绍,一下,下在,在读,日本,日本大学,大学,学分,学分制,课程,日本,日本大学,大学,早稻,早稻田,稻田,庆应,明治,法政,智,并称,称为,东京,地区,私立,立名,名校,以其,庞大,规模,著称,日本,日本大学,大学,学分,分为,13,学院,学生,科,专科,万余,现,日本,最大,大规,大规模,规模,1996,日本,商界,统计,统计数字,计数,数字,显示,目前,大小,公司,公司总裁,总裁,经理,日本,日本大学,大学,大学毕业,毕业,最多,日本,学,以其,雄厚,经济,实力,冠以,株式会社,会社,日本,日本大学,大学,美称,日本,日本大学,大学,课程,分成,学科,专门,课程,综合,教育,教育课,课程,外国,外国语,国语,国语课,课程,保健,健体,体育,体育课,课程,共通,课程,选择,系列,课程,日本,日本大学,大学,学生,学习,学习成绩,成绩,评,价,采用,用学,学分,学分制,方式,所谓,学分,学分制,门,课程,配置,一定,分数,学分,课时,学科,注重,重度,各种因素,种因,因素,不同,课程,学分,相应,调整,各学科,学科,情况,要求,规定,毕业,毕业生,业生,所需,最低,学分,四年,取得,学分,累加,加值,高于,毕业,所需,最低,学分,可获,获得,毕业,毕业证,毕业证书,证书,学位,学位证,学位证书,证书,学科,专门,课程,专门,必修,必修课,修课,选择,必修,必修课,必修课程,修课,课程,组成,日本,日本大学,大学,十分,十分重视,重视,基础,基础学科,学科,教育,教育,教育学,学科,共,设立,11,门,专业,必修,必修课,修课,41,学分,占,毕业,学历,124,门,实习,实习课,课程,课程,均,班级,单位,不可,可选,选择,教师,41,学分,必须,四年,修得,得以,以其,课程,代替,毕业,未能,能取,取得,授予,毕业,毕业证,毕业证书,证书,学位,学位证,学位证书,证书,表,列举,日本,日本大学,大学,学文,文理,理学,学部,各年,各年级,年级,教育,教育课,课程,专门,必修,必修课,必修课程,修课,课程,学分,表,各年,各年级,年级,必修,必修课,必修课程,修课,课程,学分,选修,年级,科目,学分,教育,教育学,基础,外国,国教,教育,教育史,教育,心理,心理学,理学,教育,情报,科学,日本,教育,教育史,教育,教育学,概论,教育,教育社,社会,社会学,教育,教育学,实习,教育,教育学,实习,教育,教育学,实习,毕业,毕业论文,论文,专门,选修,选修课,修课,课程,称为,必修,选择,课,必修,指,必须,须要,取得,学分,选择,指,众多,课程,选择,感兴,感兴趣,兴趣,学科,国内,内设,设置,限定,选修,选修课,修课,相同,日本,日本大学,大学,教育,教育学,学科,专门,选修,选修课,修课,分成,A,B,C,三项,A,学校,教育,B,社会,C,社会,综合,讲义,学生,A,选,16,B,中选,16,加上,C,学分,分合,合计,必须,24,一门,课程,学分,掉,可选,课程,代替,获得,24,即可,课程,感兴,感兴趣,兴趣,选,选,学分,记入,自由,自由选择,选择,学分,分内,表,列举,日本,日本大学,大学,教育,教育学,学科,专门,选修,选修课,修课,课程,表,教育,教育学,学科,限定,选修,选修课,修课,选修,课程,A,学分,选修,科目,学分,年级,年级,教育,制度,比较,教育,教育论,教授,学习,幼儿,幼儿教育,教育,教育论,教育,经济,教育,相谈,生徒,指导,导论,障碍,教育,教育论,道德,道德教育,教育,教育论,社会,社会教育,会教,教育,概论,教育,教育课,课程,生涯,学习,教育,行政,政论,教育,媒体,教师,教育,教育论,教育,企业,教育,调查,查实,实验,野外,外教,教育,教育论,含,实习,选修,科目,C,年级,教育,思想,教育,教育法,法制,青少,青少年,少年,文化,教育,教育学,特殊,讲义,教育,教育学,特殊,讲义,教育,教育史,特殊,讲义,教育,教育史,特殊,讲义,综合,教育,教育课,课程,分为,自然,自然科,自然科学,科学,人文,人文科学,文科,科学,社会,社会科学,科学,复合,课程,教育,教育课,课程,日本,日本大学,大学,拓宽,学生,知识,知识面,面相,相当,重视,每位,教师,上课,上课时,课时,或多或少,插入,课本,以外,门,课程,相关,东西,反复,提倡,增加,修养,加深,深加,加宽,知识,知识面,选课,看出,专业,专业课,65,占,学分,124,一半,一半左右,半左右,左右,显然,校方,希望,学生,尽可,尽可能,可能,学,专业,以外,东西,其实,实际,日本,大学,大学毕业,毕业,毕业生,业生,自找,找出,找出路,出路,大部,大部分,部分,毕业,毕业生,业生,职业,所学,专业,完全,号,日本,日本大学,大学,教育,教育系,1997,春,共有,114,名,毕业,毕业生,业生,12,名,学校,教师,多半,应聘,公司,企业,遇上,经济,不景气,景气,年份,找,不到,工作,1997,大学,大学生,学生,就业,就业率,74,也就是说,26,大学,毕,业生,待业,引起,激烈,就业,竞争,迫使,学校,学生,重视,专业,以外,外学,学科,知识,培养,自然,自然科,自然科学,科学,包括,数学,物理,化学,地理,天文,生物,科学,科学技术,技术,技术史,人文,人文科学,文科,科学,有理,理论,学,哲学,伦理,伦理学,理学,女性,性学,教育,教育学,语言,语言学,国语,日语,心理,心理学,理学,宗教,宗教学,教学,文学,日本,本文,文学,汉文,文学,现代,现代文,文艺,思潮,比较,比较文学,文学,艺术,艺术论,电影,日本,美术,美术史,西洋,美术,美术史,日本,古代,风俗,风俗,俗学,比较,文化,社会,社会科学,科学,学分,分为,社会,社会学,社会,思想,新闻,新闻学,社会,社会福利,福利,经济,经济学,济学,法学,日本,本法,政治,政治学,治学,现代,政治,政治思潮,思潮,战争,和平,复合,课程,设立,漫步,历史,地理,地理学,理学,出发,环境,问题,思考,自然,自然灾害,灾害,人间,统计,统计学,计学,基础,基础知识,知识,健康,科学,教育,教育课,课程,历史,法学,两门,注重,理论,理论性,三年,三年级,年级,上学,学生,选,前面,提及,两门,带有,趣味,趣味性,介绍,介绍性,使用,教材,教学,教学计划,计划,颇,不同,留学,留学生,学生,生还,设置,日本,研究,文化,历史,地理,对外,外交,交流,各个方面,介绍,日本,校园,校园内,园内,每周,举办,现代,现代科学,科学,讲座,综合,研究,讲座,请,人文,社会,自然,自然科,自然科学,科学,各界,专家,专家学者,家学,学者,介绍,领域,发展,状况,尖端,成果,综合,教育,教育课,课程,文理,均,可选,选修,二年,二年级,年级,修,满,20,同一,科目,时会,几位,教师,开课,教学,侧重,侧重点,重点,各不相同,相同,学生,教师,教学,教学计划,计划,上课,风格,进行,选择,外国,外国语,国语,国语课,课程,积极,推广,广外,外语,教育,大量,引进,外来,外来文化,文化,日本,本能,短时,短时间,时间,赶超,世界,先进,国家,重要,基础,日本,日本大学,大学,相当,注重,外语,教育,设置,第一,外语,第二,二外,外语,外语课,课程,第一,外语,必修,必修课,修课,学生,第一,外语,英语,留学,留学生,学生,日语,语言,学科,科学,学生,专修,语,第一,外语,第一,外语,必须,修,完,学分,第二,二外,外语,自由,自由选择,选择,课,能力,兴趣,取舍,日本,日本大学,大学,所设,设置,外语,课程,范围,非常,广,中文,法文,德文,西班牙,西班牙文,朝鲜,朝鲜文,俄文,希腊,希腊文,拉丁,拉丁文,梵文,纂,写,佛教,经典,古印度,印度,印度语,古印度,印度,文,广泛,选修,中文,法文,德文,外语,外语教学,教学,文法,单词,学习,特别,重视,口语,教育,开设,专门,课,聘请,外籍,教师,使用,音像,教,学,手段,提高,学生,能力,体育,体育课,课程,青年,青年人,十分,积极,积极主动,主动,动地,参加,体育,活动,每个,大学,大学生,学生,几乎,参加,业余,体育,俱乐部,棒球,网球,足球,现在,日本,日本学,生发,发育,良好,身高,壮,浑身,充满,满朝,朝气,日本,日本大学,大学,一年,一年级,年级,设置,两门,体育,必修,必修课,修课,保健,健体,体育,体育,实,技,保健,健体,体育,讲授,体育,卫生,人体,行动,要素,科学,体育,体育锻炼,锻炼,科学,健康,锻,方法,体育,实,技,田径,中心,体质,技能,实际,锻炼,体育,实,技,中国,国一,设有,锻,标准,体能,测定,标准,自主,锻炼,目标,国内,有所,差别,成绩,评定,注重,锻,成绩,参加,锻,态度,进行,判定,国家,国家级,运动,运动员,动员,积极,参加,锻,活动,休想,拿到,学分,二年,二年级,年级,设有,体育,选修,实,技,内容,容分,分为,棒球,网球,乒乓,乒乓球,田径,橄榄,橄榄球,空手,空手道,篮球,排,球,手球,足球,羽毛,羽毛球,舞蹈,滑雪,溜冰,学生,兴趣,自由,自由选择,选择,课余,课余时间,时间,学生,半,自发,组成,老师,指导,各类,俱乐部,其内,内容,比学,学校,课程,更加,丰富,丰富多采,登山,帆板,游泳,马术,射箭,高尔夫,曲棍,曲棍球,棍球,应有,应有尽有,共通,专门,课程,日本,日本大学,大学,应,社会,需要,设置,共通,专门,课程,民法,商法,劳动,劳动法,国际,国际法,国际,竞技,国际,国际形势,形势,精神,卫生,考古,学,视听,听觉,教育,情报,情报处,处理,概论,海外,实地,研究,日本,学分,学分制,适应,日本,日本社,本社,社会,需要,制订,反映,校内,内学,学问,自由,学风,这种,学问,自由,自由体,体现,现在,教师,教学,学生,自由,学生,选择,学习,自由,两方,学生,自由,自由选择,选择,课程,程限,限于,必修,选择,课程,自由,自由选择,选择,课程,之内,必修,必修课,修课,教务,教务科,决定,学生,无法,选择,每年,四月,开学,学前,学前,前指,指导,课,学校,发给,学生,名为,讲义,目,书,人手,人手一册,一册,课程,介绍,必修,选修,全部包,包括,书,列入,必修,必修课,必修课程,修课,课程,选择,课程,综合,教育,教育课,课程,外语,外语课,课程,各类,资格,取得,课程,各课,课程,选修,资格,教学,教学内容,内容,学生,要求,考核,方法,教,科,书,简单,简单明了,介绍,课程,多名,名教,教师,开设,每个,教师,讲义,提要,讲课,侧重,侧重点,重点,研究,内容,简单,陈述,学生,了解,学生,生根,讲义,提要,进行,选修,必修,必修课,修课,冲突,前提,提下,自由,时间,时间段,选择,喜欢,课程,保证,学生,切实,掌握,所学,知识,日本,日本大学,大学,学年,最多,取得,得分,分进,进行,严格,严格控制,控制,学生,学年,允许,取得,学分,分为,50,想,取得,教职,资格,学生,放宽,60,62,学分,课程,选定,必须,学科,科教,教研,教研室,登记,未经,登记,课程,学年,年末,考试,及格,承认,课程,登记,登记,确认,认有,星期,时间,可到,教室,试听,先前,前所,所选,选课,课程,不满,满意,登记,确认,之前,修正,登记,确认,不能,修改,美,1997,98,年度,大学,排行,排行榜,校名,哈佛,哈佛大学,大学,普林斯,普林斯顿,杜克大学,大学,耶鲁,耶鲁大学,大学,大学,综合,综合排名,排名,综合,100,100,99,99,学术,声望,毕业,排名,师资,来源,排名,学生,择校,排名,10,财政,来源,排名,13,14,校友,捐赠,率,排名,15,新生,保留,率,96,98,97,98
96,毕业,率,97,94,93,93
,预期,毕业,率,98,94,91,98
,增值,None,+2,5
20,以下,下班,占,71,68,68,74
,比例,
50,50,10,13,班级,占,比例,生,师,11,1
SAT,ACT,1390,1580,1350,1550,1290,1480,1360,1550
25,75,新生,中高,高中,高中毕业,毕业,90,92,85,95
,生前,10,比例,申请,接受,率,11,12,31,18
,收益,收益率,46,65,39,49
,校名,斯坦福,麻省,麻省理工,理工,达特,达特茅斯,宾夕法尼,学,大学,学,亚大,大学,综合,综合排名,排名,综合,98,97,96,96,学术,声望,毕业,排名,15,18
,师资,来源,排名,14,25,学生,择校,排名,10
,财政,来源,排名,14,12
,校友,捐赠,率,排名,20,12
,新生,保留,率,97,97,96,95
96,毕业,率,94,89,93,88
,预期,毕业,率,94,96,91,87
,增值,None,+2,+1
20,以下,下班,占,66,62,60,59
,比例,
50,50,13,16,12,11
,班级,占,比例,生,师,15,11,12,1
SAT,ACT,1310,1520,1370,1540,1340,1520,1270,1460
25,75,新生,中高,高中,高中毕业,毕业,87,94,88,83
,生前,10,比例,申请,接受,率,16,24,20,30
,收益,收益率,33,44,48,40
,校名,布朗,大学,加州,理工,哥伦比亚,伦比,比亚,埃默里,默里,学院,大学,大学,综合,综合排名,排名,综合,95,95,95,95,学术,声望,毕业,排名,28,18,师资,来源,排名,23,14,学生,择校,排名,19,19
,财政,来源,排名,26,11,16
,校友,捐赠,率,排名,10,10,29,22
,新生,保留,率,96,93,95,92
96,毕业,率,91,82,87,93
,预期,毕业,率,88,99,87,81
,增值,+3,17,None,+12,+5
20,以下,下班,占,60,76,61,71
,比例,
50,50,13,10,班级,占,比例,生,师,1
SAT,ACT,1280,1480,1430,1580,1280,1480,1250,1430
25,75,新生,中高,高中,高中毕业,毕业,88,98,84,82
,生前,10,比例,申请,接受,率,19,26,21,44
,收益,收益率,42,42,31,31
,校名,西北,西北大学,北大,大学,康奈尔,奈尔,约翰,霍,普,芝加哥,大学,金,斯,大学,大学,综合,综合排名,排名,14,14,14
,综合,95,94,94,94,学术,声望,毕业,排名,11,11,21,23
,师资,来源,排名,14,29,14,学生,择校,排名,13,15,21,23
,财政,来源,排名,17,22,10
,校友,捐赠,率,排名,45,40,30,新生,保留,率,96,95,94,93
96,毕业,率,91,89,88,81
,预期,毕业,率,86,88,91,91
,增值,+1,3
20,以下,下班,占,64,48,64,60
,比例,
50,50,10,23,10,班级,占,比例,生,师,11,1
SAT,ACT,1250,1430,1240,1430,1270,1470,1280,1470
25,75,新生,中高,高中,高中毕业,毕业,84,81,76,76
,生前,10,比例,申请,接受,率,32,33,40,58
,收益,收益率,27,27,29,46
,校名,赖斯,大学,华盛,华盛顿,圣母,大学,范德比尔,德比,德比尔,比尔,大学,特大,大学,综合,综合排名,排名,17,17,19,19
,综合,93,93,91,91,学术,声望,毕业,排名,15,14,29
,师资,来源,排名,12,29,12
,学生,择校,排名,29,18,36
,财政,来源,排名,23,53,18
,校友,捐赠,率,排名,12,22,21
,新生,保留,率,95,95,97,91
96,毕业,率,90,86,93,82
,预期,毕业,率,92,82,81,79
,增值,10,+4,+12
20,以下,下班,占,61,76,51,68
,比例,
50,50,15,班级,占,比例,生,师,13,10,1
SAT,ACT,1330,1540,1200,1400,1220,1400,1200,1380
25,75,新生,中高,高中,高中毕业,毕业,88,66,80,62
,生前,10,比例,申请,接受,率,24,51,40,60
,收益,收益率,39,31,50,32
,校名,乔治,乔治敦,弗吉尼亚,尼亚,卡内,卡内基,塔夫,茨,学,大学,梅,隆,大学,学,综合,综合排名,排名,21,21,23,23
,综合,90,90,88,88,学术,声望,毕业,排名,11,47,15
,师资,来源,排名,42,51,14,27
,学生,择校,排名,13,17,28,27
,财政,来源,排名,28,59,18,31
,校友,捐赠,率,排名,39,22,18,22
,新生,保留,率,95,97,90,96
96,毕业,率,90,91,73,88
,预期,毕业,率,83,80,83,88
,增值,+3,+7,10,None
20,以下,下班,占,53,47,69,65
,比例,
50,50,13,15,班级,占,比例,生,师,12,12,11,1
SAT,ACT,1230,1430,1210,1400,1260,1450,1230,1390
25,75,新生,中高,高中,高中毕业,毕业,79,79,65,63
,生前,10,比例,申请,接受,率,23,33,47,32
,收益,收益率,28,31,33,31
,校名,加州,加州大学,大学,密歇根,大学,伯克利,伯克利分校,克利,分校,安那,堡,分校,综合,综合排名,排名,23,23
,综合,88,88,学术,声望,毕业,排名,33,25
,师资,来源,排名,42,35
,学生,择校,排名,10,36
,财政,来源,排名,46,41
,校友,捐赠,率,排名,124,132
,新生,保留,率,94,94
96,毕业,率,80,84
,预期,毕业,率,79,77
,增值,+1,+7
20,以下,下班,占,50,48
,比例,
50,50,18,15
,班级,占,比例,生,师,17,15,1
SAT,ACT,1180,1430,25,30
25,75,新生,中高,高中,高中毕业,毕业,95,61
,生前,10,比例,申请,接受,率,36,68
,收益,收益率,14,14

,摘自,北京,北京大学,大学,高等,高等教育,教育,教育科,科学,科学研究,研究,研究所,国外,高等,高等教育,教育,快讯,1997,65,注,名列,综合,综合排名,排名,排名第,23,综合,分为,88,卡内,卡内基,梅,隆,大学,塔夫,茨,大学,加州,加州大学,大学,伯克利,伯克利分校,克利,分校,密西,密西根,大学,安那,堡,分校