体育,体育科,科学,
SPOTS,SCIENCE
1998,18,卷,No,Vol,18,1998,科技,科技期刊,期刊,

,力量,素质,链球,成绩,关系,研究,孙,平,江西,宜春,师专,体育,体育系,宜春,336000,摘要,运用,文献,文献资料,资料,法,访问,调查,法,数理,数理统计,统计,统计法,我国,国优,优秀,男子,链球,球运,运动,运动员,动员,力量,素质,运动,成绩,进行,研究,结果表明,表明,力量,素质,运动,成绩,影响,影响力,大小,依次,专项,投掷,力量,速度,力量,基础,力量,我国,国运,运动,运动员,动员,力量,素质,结构,链球,项目,力量,素质,要求,不相适应,相适,相适应,适应,主要,表现,现在,训练,存在,着重,基础,力量,素质,发展,轻,速度,力量,训练,问题,建议,调整,链球,力量,训练,结构,加强,速度,力量,训练,提高,高速,高速度,速度,力量,训练,比重,加强,速度,力量,训练,练手,手段,方法,研究,关键,关键词,力量,素质,链球,成绩,链球,球运,运动,运动员,动员,研究,目的,掷,链球,技术,比较,比较复杂,复杂,投掷,项目,身体,身体素质,素质,质要,要求,高,尤其,力量,素质,质要,要求,更,高,旋转,转过,过程,运动,运动员,动员,链球,加速,近,20,29m,s,速度,承受,400,500kg,离心,离心力,心力,负担,最大,拉力,时间,长于,投掷,项目,一事,事实,足以,证明,明力,力量,链球,球运,运动,运动员,动员,重要,国内,国内外,内外,链球,教练,教练员,十分,十分重视,重视,发展,运动,运动员,动员,力量,素质,始终,放在,身体,训练,首位,训练,实践,表明,不同,力量,素质,链球,成绩,不同,程度,影响,定量,描述,力量,素质,运动,成绩,关系,克服,训练,主观,主观性,盲目,盲目性,提高,训练,效果,促进,运动,成绩,提高,具有,重要,意义,研究,目的,我国,国优,优秀,男子,链球,球运,运动,运动员,动员,力量,素质,研究,揭示,各类,力量,素质,链球,成绩,影响,主次,顺序,探索,链球,力量,发展,规律,国内,目前,优秀,运动,运动员,动员,70,年代,末,我国,苏联,优秀,链球,球运,运动,运动员,动员,力量,素质,比较,找出,我国,链球,球运,运动,运动员,动员,力量,素质,训练,存在,问题,提出,今后,努力,方向,研究,方法,我国,国优,优秀,男子,链球,球运,运动,运动员,动员,健将,14,一级,研究,对象,主要,采用,用以,以下,研究,方法,文献,文献资料,资料,法,北京,北京体育大学,体育,大学,体育,信息,服务,服务中心,中心,中文,文体,体育,文献,文献数据库,数据,数据库,据库,进行,检索,查阅,链球,研究,论文,80,余篇,了解,国内,国内外,内外,研究,现状,调查,法,阅读,文献,文献资料,资料,基础,理论,分析,链球,教练,教练员,教师,走访,拟定,定出,13,项,力量,素质,指标,进行,专访,调查,选出,项,力量,素质,研究,指标,数理,数理统计,统计,统计法,获取,原始,原始数据,数据,进行,可靠,可靠性,检验,此基础,基础,进行,因素,分析,运用,聚类分析,分析,主,成份,分析,R,型,因子,因子分析,分析,分析方法,方法,原始,原始数据,数据,进行,处理,确定,定出,力量,素质,运动,成绩,主次,顺序,研究,分析,力量,素质,链球,成绩,影响,程度,分析,定量,反映,力量,素质,运动,成绩,影响,程度,研究,主要,采用,主,成份,分析,R,型,因子,因子分析,分析,方法,力量,素质,进行,研究,数理,数理统计,统计,研究,表明,不同,同指,指标,研究,个数,因子,因子分析,分析,处理,得出,不同,保证,主,成份,分析,因子,因子分析,分析,分析方法,方法,稳定,稳定性,定性,可靠,可靠性,必须,每个,主,成份,指标,个数,相等,满足,条件,做,因子,因子分析,分析,必要,初选,项,力量,素质,指标,进行,R,型,聚类分析,分析,R,型,聚类分析,分析,研究,指标,进行,分类,指标,标的,入选,顺序,各类,中选,选择,同等,数量,指标,进行,主,成份,分析,因子,因子分析,分析,聚类分析,分析,项,力量,素质,指标,分成,立定,跳远,立定,三级,三级跳,三级跳远,跳远,抓举,高,翻,深,蹲,掷,5kg,链球,8kg,链球,上述,可看,看出,均,力量,指标,力量,指标,进入,因子,因子分析,分析,各类,指标,数,均等,指标,标的,入选,顺序,取出,抓举,高,翻,项,指标,指标,一起,起来,进行,主,成份,分析,因子,因子分析,分析,表,表,力量,素质,R,型,因子,因子分析,分析,

,主,成份,指,标,命,名,贡献,贡献率,掷,kg,链球,掷,kg,链球,立定,跳远,立定,三级,三级跳,三级跳远,跳远,抓举,高,翻,专项,投掷,力量,速度,力量,基础,力量,52,
34,
13,

,表,结果表明,表明,力量,素质,主,成份,专项,投掷,力量,链球,成绩,影响,作用,最大,速度,力量,次之,基础,力量,专项,投掷,力量,运动,运动员,动员,训练,采用,比赛,动作,投掷,不同,重量,器械,获得,一种,专门,专门性,力量,掷,5kg,链球,主要,反映,专项,速度,力量,掷,8kg,链球,主要,反映,专项,最大,大力,力量,专项,投掷,力量,训练,目的,掌握,正确,链球,球技,技术,前提,投掷,不同,重量,链球,获得,力量,能力,及时,转化,化为,专项,能力,专项,投掷,力量,效果,直接,作用,用于,链球,链球,成绩,提高,决定,决定性,定性,作用,发展,提高,高专,专项,投掷,力量,必然,成为,力量,训练,中心,任务,各国,链球,教练,教练员,视为,力量,核心,始终,放在,优先,优先发展,发展,地位,表,看出,世界,记录,保持,保持者,谢迪赫,运动,成绩,81,80,m,提高,86,38m,阶段,主要,专项,投掷,力量,上有,明显,提高,基础,力量,素质,有所,下降,苏联,奥运,奥运会,冠军,主要,力量,素质,说明,问题,表,表,谢迪赫,25,岁,28,岁,力量,素质,

,掷,26,kg,链球,m,掷,kg,链球,m,掷,kg,链球,m,抓举,kg,高,翻,kg,深,蹲,kg
81,80
86,3092
9674,60
79140
115170
155290
240

,摘自,教练,教练员,训练,指南,853,页,表,苏联,链球,奥运,奥运会,冠军,主要,力量,素质,

,姓名,卧,推,kg,抓举,kg,挺举,kg,硬,举,kg,蹲,kg,掷,26,kg,链球,m,掷,kg,链球,m,鲁,柯,邦达,丘,克,谢迪赫,155
120
90150
130
120180
180
150270
250
200270
265
24068,85
74,42
81,8074
83,50
89,50

,摘自,教练,教练员,训练,指南,832,页,

,速度,力量,链球,成绩,影响,影响力,仅次于,次于,专项,投掷,力量,反映,一个,链球,球运,运动,运动员,动员,具备,爆发,爆发力,强弱,本文,文选,选择,力量,参数,立定,跳远,立定,三级,三级跳,三级跳远,跳远,能够,准确,反映,运动,运动员,动员,度,速,力量,文献,报道,优秀,链球,球运,运动,运动员,动员,旋转,圈,需,98s,时间,圈,链球,速度,16m,s,提高,25m,s,链球,产生,离心,离心力,心力,力加,加大,400kg,左右,达到,速度,力量,没有,强大,爆发,爆发力,难于,实现,知道,链球,投掷,掷远,远度,主要,取决,取决于,链球,出手,初速,初速度,速度,链球,出手,初速,初速度,速度,85,过旋,旋转,获得,链球,运动,人体,转动,带动,快,球速,快,整个,掷,链球,过程,运动,运动员,动员,腿部,动作,速度,加快,旋转,转速,速度,关键,速度,力量,力量,运动,运动员,动员,是非,非常,重要,国外,优秀,男子,链球,球运,运动,运动员,动员,具有,强,腿部,爆发,爆发力,世界,记录,保持,保持者,苏联,链球,球运,运动,运动员,动员,谢迪赫,立定,跳远,达到,72m,1968,墨西哥,西哥,奥运,奥运会,链球,冠军,日,沃茨,匈牙利,未经,三级,三级跳,三级跳远,跳远,训练,成绩,达到,15m,基础,力量,指,运动,运动员,动员,完成,投掷,动作,所需,需要,一般性,肌肉,力量,链球,成绩,影响,影响力,远,低于,专项,投掷,力量,速度,力量,训练,中经,经常,常采,采用,负重,深,蹲,抓举,高,翻,卧,推,练习,手段,发展,运动,运动员,动员,基础,力量,本文,文选,选择,抓举,高,翻,两项,力量,素质,质数,数据,研究,参数,链球,球运,运动,运动会,产生,强大,离心,离心力,心力,运动,运动员,动员,保持,持身,身体,体平,平衡,必须,具备,一定,躯干,腿部,力量,对抗,这种,离心,离心力,心力,力量,机械,力量,手,臂,下肢,一个,局部,张,力,均,抵抗,部分,分离,离心,离心力,心力,真正,正传,传导,腰,腿,离心,离心力,心力,小于,上述,数字,力学,原理,理上,讲,链球,匀速,匀速运动,运动,离心,离心力,心力,大小,没有,有变,变化,人体,对抗,活动,比较,容易,完成,运动,运动员,动员,感到,负担,不重,一般来说,高水平,水平,运动,运动员,动员,旋转,均,保持,匀,加速,加速运动,运动,球速,均匀,而有,规律,增加,具有,一定,基础,力量,水平,优秀,运动,运动员,动员,对抗,链球,球运,运动,动产,产生,离心,离心力,心力,需,费,很大,劲,人体,体能,能量,节省,角度,分析,基础,力量,越好,表,表,显示,世界,优秀,运动,运动员,动员,基础,力量,呈,下降,趋势,证实,上述,分析,我国,国优,优秀,男子,链球,球运,运动,运动员,动员,力量,素质,现状,分析,表,我国,80,年代,链球,球运,运动,运动员,动员,力量,素质,情况,

,表,我国,国际,国际法,优秀,链球,球运,运动,运动员,动员,主要,力量,素质,选手,手链,链球,成绩,m,基础,力量,速度,力量,专项,投掷,力量,抓举,举高,翻,立定,跳远,立定,三级,三级跳,三级跳远,跳远,掷,kg,链球,掷,kg,链球,kg,kg,m,m,m,m,
80,年代,
80,年代,差,65,86
64,98
+0,88111,92
110
+1,92151,15
149,38
+1,772,97
2,97
08,51
8,78
,2778,86
75,48
+3,3861,18
59,80
+1,38

,表,我国,链球,球运,运动,运动员,动员,力量,素质,80,年代,优秀,链球,球运,运动,运动员,动员,专项,投掷,力量,基础,力量,均,有所,有所提高,提高,速度,力量,有所,下降,客观,反映,我国,链球,力量,训练,近,10,年来,基础,情况,重视,运动,运动员,动员,专项,投掷,力量,基础,力量,发展,忽视,速度,力量,训练,文献,了解,国家,链球,球队,1981,成立,攻关,攻关组,始终,发展,运动,运动员,动员,专项,投掷,力量,基础,力量,放在,训练,工作,首位,周密,周密计划,计划,精心,精心安排,心安,安排,训练,密度,增加,计划,总量,不断,提高,训练,训练方法,方法,手段,不断,不断更新,更新,链球,球运,运动,运动员,动员,专项,投掷,力量,基础,力量,水平,得到,提高,速度,力量,发展,没有,予以,足够,重视,我国,链球,力量,训练,每天,跑,跳,练习,主要,30m,50m,起跑,提高,高下,下肢,反应,应能,能力,爆发,爆发力,主要,力量,训练,安排,没有,一项,发展,下肢,爆发,爆发力,跳跃,练习,单调,训练,练手,手段,方法,导致,我国,链球,球运,运动,运动员,动员,速度,力量,水平,多年,年来,一直,没有,提高,下降,全面,反映,我国,国优,优秀,链球,球运,运动,运动员,动员,力量,素质,水平,我国,13,名,现役,链球,球运,运动,运动员,动员,链球,成绩,65,86,94m,力量,素质,苏联,16,名,链球,球运,运动,运动员,动员,链球,成绩,74,01,37m,进行,比较,结果表明,表明,基础,力量,我国,国运,运动,运动员,动员,苏联,联运,运动,运动员,动员,没有,显著,显著性,差异,专项,投掷,力量,速度,力量,差异,非常,显著,表,表,中国,苏联,优秀,链球,球运,运动,运动员,动员,力量,素质,抓举,kg,高,翻,kg,立定,跳远,m,立定,三级,三级跳,三级跳远,跳远,m,掷,kg,链球,m,掷,kg,链球,m,
XSXSXSXSXSXS
,中国,苏联,
t,检验,111,5
115,6
9,61
11,53
151,0
153,1
8,68
13,02
2,98
3,13
0,14
0,20
,64
9,13
0,60
0,52
,77,67
86,39
4,72
5,88
,60,66
66,25
4,49
4,39
,

,注,P,05,P,01
,近,十几,十几年,十几年来,几年,年来,我国,链球,球运,运动,运动员,动员,水平,较大,提高,世界,先进,进水,水平,相比,仍然,存在,较大,差距,原因,何在,认为,长期,忽视,速度,力量,发展,影响,我国,链球,成绩,不断,提高,重要,因素,吴,延,禧,我国,国优,优秀,链球,球运,运动,运动员,动员,链球,球技,技术,进行,生物,生物力学,物力,力学,学分,分析,以后,指出,我国,链球,球运,运动,运动员,动员,旋转,转速,速度,差,影响,响成,成绩,关键,关键问题,问题,建议,运动,运动员,动员,加强,爆发,爆发力,特别,腿部,髋部,素质,训练,提高,链球,球运,运动,运动员,动员,旋转,转速,速度,速度,力量,不足,客观,影响,运动,运动员,动员,掌握,正确,链球,球技,技术,阻碍,专项,投掷,力量,更,高水平,水平,发展,影响,链球,成绩,进一步,进一步提高,一步,提高,结论,建议,我国,国优,优秀,链球,球运,运动,运动员,动员,各类,力量,素质,运动,运动员,动员,成绩,影响,主次,顺序,专项,投掷,力量,速度,力量,基础,力量,我国,现役,链球,球运,运动,运动员,动员,一代,运动,运动员,动员,相比,力量,素质,专项,投掷,力量,基础,力量,均,有所,有所提高,提高,速度,力量,略有,下降,世界,优秀,运动,运动员,动员,相比,基础,力量,没有,明显,差异,专项,投掷,力量,速度,力量,差异,非常,显著,我国,目前,链球,项目,目的,力量,训练,安排,不够,合理,表现,现在,重,基础,力量,轻,速度,力量,导致,我国,国优,优秀,男子,链球,球运,运动,运动员,动员,力量,素质,结构,链球,项目,力量,素质,要求,不相适应,相适,相适应,适应,现象,影响,我国,链球,球运,运动,水平,进一步,进一步提高,一步,提高,研究,采用,定量,定量分析,量分析,分析,分析方法,方法,设计,严谨,合理,可为,同类,研究,提供,供参考,参考,借鉴,建议,调整,我国,链球,球运,运动,运动员,动员,力量,训练,结构,强化,速度,力量,训练,加强,速度,力量,训练,练手,手段,方法,研究,设计,手段,方法,尽量,符合,链球,球技,技术,完整,技术,部分,技术,环节,要求,获得,力量,最大,大限,大限度,限度,转化,化为,专项,能力,北京,北京体育大学,体育,大学,学田,田径,博士,博士生,导师,马,明,彩,教授,本文,进行,悉心,指导,中国,国学,学校,体育,杂志,杂志社,副主编,主编,熊,西北,副教授,教授,提出,宝贵,宝贵意见,意见,表示,表示感谢,感谢,参考,参考文献,文献,蔡,俊,五,译,田径,田径运动,运动,北京,人民,体育,出版,出版社,1990
2,李,志,教练,教练员,训练,指南,北京,人民,体育,出版,出版社,1992
3,国家,国家体委,体委,编,田径,教学,训练,训练大纲,大纲,教法,指导,指导书,北京,科学,科学普及,普及,出版,出版社,1985
4,吴,长,松,链球,攻关,攻关组,取得,取得成效,得成,成效,田径,1991,孙,大元,吴,长,松,优秀,链球,球运,运动,运动员,动员,技术,身体,身体素质,素质,训练,方法,上海,体育,学院,学,服,1996,孙,平,我国,部分,优秀,链球,球运,运动,运动员,动员,身体,身体素质,素质,探讨,北京,北京体育大学,体育,大学,学学,学报,1997,吴,延,禧,链球,投掷,技术,生物,生物力学,物力,力学,研究,中国,国体,体育,体育科,科技,1992,12,徐,千,我国,链球,成绩,突破,90,m,大关,武汉,体育,学院,学报,1983,雷,福,民,权,德庆,主,成份,分析,因子,因子分析,分析,体育,体育科,科学,科学研究,研究,应用,方法,探讨,西安,体育,学院,学报,1997,
1998
