文献,文献号,2323
,原文,出处,武汉,体育,学院,学报,原,刊,号,199801
,原,刊,页,号,号,G8
,名,体育,复印,号,199804
,标,题,我国,健身,娱乐,市场,经营,管理,现状,发展,初探,英文,标题,The,Current,Situation,and,the,Development,of,Chinese,Fitness
,and,Entertainment,Market,Operation,and,Administration
,文章,日期,1997,09,21
,汤,宇,陈,林,祥,王,超英,金,赤,作者,作者简介,简介,汤,宇,男,49,岁,教授,武汉,体院,教务,教务处,邮政,邮政编码,编码,430079
,Wuhan,Institute,of,Physical,Education,P,R,China,430079
,内容,内容提要,提要,本文,部分,分省,市,健身,娱乐,经营,经营部,营部,部门,市场,调查,分析,我国,健身,娱乐,市场,经营,管理,现状,现状及,特点,发展,健身,娱乐,市,场,提出,建设,建设性,意见,英文,文摘,摘要,By,the,market,investigation,of,the,fintness,and,entertainment,department,in,some,provinces,and,cit
y,thecurrent,situation,and,character,of,its,operation,andadministration,was,analyzed,Some,advice,to,develop,the
,marketwas,provided,键,词,健身,娱乐,市场,经营,管理,营销,策略,现状,发展,Fitness,and,entertainment,market,Operation,and,administra,tion,Sale,stra
tage,Current,situation,Development
,文,前言,健身,娱乐,一项,产业,近,20,年来,西方,经济,发达,发达国家,国家,发展,迅猛,步进,进入,国家,支柱,支柱性,产业,行列,我国,健身,娱乐,市场,经营,管理,现状,进行,全面,深入,调查,摸清,基本,走势,把握,现状,特点,发现,存在,问题,运用,体育,经营,管理,市场,市场营销,营销,基本,理论,进行,分析,提出,相应,对策,国家,加强,健身,娱乐,市场,宏观,宏观控制,控制,管理,提供,实际,价值,参考,健身,娱乐,经营,经营部,营部,部门,提供,指,导,意义,咨询,促进,我国,健身,娱乐,产业,健康,发展,研究,对象,方法,研究,对象,湖北,武汉,武汉市,湖南,湖南长沙市,长沙,长沙市,沙市,河南,南郑,郑州,郑州市,州市,广东,广州,广州市,州市,广西,桂林,桂林市,江西,西南,南昌,南昌市,城市,83,独立,立法,法人,法人资格,资格,健身,娱乐,经营,经营部,营部,部门,调,查,研究,对象,中外,外企,独资,15,中外,中外合资,合资,43,国有,14,私营,11,研究,方法,问卷,问卷调查,调查,法,拟制,半封闭,封闭,封闭式,闭式,问卷,问卷调查,调查,调查表,查表,问卷,表,部分,主观,评价,指标,正式,调查,曾在武,武汉,武汉市,进行,两次,试验,试验性,问卷,信度,效,度,统计,检验,系数,数分,84,81,实地,实地考察,考察,法,湖北,武汉,武汉市,24,健身,娱乐,经营,经营部,营部,部门,进行,实际,考察,各类,调查,数据,进行,常规,统计,处理,分析,分析,我国,健身,娱乐,市场,现状,特点,调查,调查表,查表,表明,我国,健身,娱乐,产业,市场,发展,展现,现状,正处,处方,方兴未艾,态势,表,表现,现出,五大,基本,本特,特点,表,体育,健身,娱乐,市场,调查,基本,情况,情况表,企业,性质,注册,注册资金,资金,单位,万元,分类,外企,中外,资金,独资,合资,国有,私营,合计,部门,合计,平均,产业,业经,经营,25,57,100,49,59853,1221,器材,销售,41,32,19,100,30,27405,913,从业,人数,从业,年限,分类,部门,人数,平均,部门,年限,平均,产业,业经,经营,52,4394,84,48,143,98
,器材,销售,31,1776,57,30,129,30
,经营,初,雏形,队伍,结构,平平,企业,性质,注册,注册资金,资金,从业,从业人员,人员,人数,经营,经营项目,项目,硬件,设施,经营,手段,消费,概况,调查,查结,我国,健身,娱乐,娱乐业,乐业,近几年,几年,发展,比较,迅速,达到,一定,经营,经营规模,规模,基本,形成,经营,雏形,今后,发展,奠定,良好,良好基础,基础,全面,权衡,经营,管理,基本,因素,特别,注重,关键,因素,经营,营队,队伍,结构,经营,经营者,素质,水平,评价,表,显示,数据,问题,作出,状况,平平,判断,表,健身,娱乐,企业,业经,经营,营队,队伍,基本,结构,统计,统计表,各类,类人,人员,人员构成,构成,学历,结构,专业,专业化,程度,分类,管理,技术,大专,受过,专业,专业培训,培训,未予,培训,产业,业经,经营,16,17,67,48,51,76,23,器材,销售,20,13,65,45,55,12,87,项目,全面,全面铺开,铺开,定位,畸重,畸重畸轻,市场,调查,经营,经营项目,项目,一栏,项目,空缺,一定,程度,上进,进一步,一步,验证,我国,健身,娱乐,市场,经营,初,雏形,判断,反映,经营,经营项目,项目,全方位,方位,发展,总体,体态,态势,我国,健身,娱乐,娱乐业,乐业,目前,经营,项目,热点,首推,桑拿,按摩,各类,舞蹈,以下,依次,排列,列为,器械,健身,健康,指导,含,各类,咨询,培训,运动,处方,游泳,健美,健美运动,运动,台球,KTV,网球,保龄,保龄球,武术,气功,射击,拳击,棋牌,项目,调查,仅只,只为,为数,很少,几家,公司,开设,暴露,暴露出,露出,我国,健身,娱乐,市场,定位,盲目,盲目性,经营,经营项目,项目,布局,失衡,性,设施,基本,配套,尚需,充实,更新,调查,数据,数据表,表明,目前,我国,健身,娱乐,设施,基本,基本上,满足,经营,经营项目,项目,目的,需要,配置,程度,开设,项目,大体,体相,相应,进一步,一步,验证,设施,配备,情况,健身,娱乐,乐器,器材,销售,销售市场,市场,进行,同步,步调,调查,所得,上述,上述情况,情况,大相径庭,径庭,先是,健身,娱乐,器材,销售,售与,产业,业经,经营,市场,定位,不对,对口,销售,销售方,使用,器材,品牌,质量,没有,有形,形成,共识,再次,大型,器材,购置,资金,资金周转,周转,销售,售与,购买,两方,没有,得到,有效,沟通,硬件,设施,质量,低水平,水平,需要,充实,更新,经营,手段,各异,有待,开拓,开拓创新,创新,调查,查问,问卷,表,中所,所列,多种,多种经营,经营,手段,通用,酌情,打折,优惠,营销,手段,专业,专业性,俱乐部,部会,员,制,月票,制,店家,不同,程度,运用,收到,一定,营销,实效,店家,刻意,求新,独出,独出心裁,心裁,构思,采用,独具,色,有效,营销,手段,收到,良好,经营,经营效果,效果,调查,调查结果,查结,十分,直观,告诉,我国,健身,娱乐,娱乐业,乐业,目前,前所,开展,营销,原始,一般性,手段,占,主导,主导地位,地位,比较,具有,健身,娱乐,专业,特点,营销,手段,尚未,得到,普遍,推广,尚未,未在,营销,中发,发挥,应用,特殊,效能,消费,波动,升,满足,需求,不一,调查,调查结果,查结,结果表明,表明,居民,健身,娱乐,消费,趋向,基本,基本上,逐年,上升,总体,上升,过程,些许,波,动,这种,波动,升,发展,走势,从总体上,总体,应,一种,正常,良好,反映,表现,健身,娱乐,产业,营销,日渐,兴旺,良好,前景,消费,角度,分析,波动,企业,营销,策略,存在,盲点,营销,项目,市场,定向,价格,定位,消费,导向,未能,全面,满足,消费,消费者,多种,需求,相当,密切,联系,积极,培育,拓宽,市场,促进,健身,娱乐,产业,发展,我国,健身,娱乐,市场,经营,现状,进行,调查,基础,对调,调查,材料,进一步,一步,分析,培育,拓宽,健身,娱乐,市场,促进,产业,不断,发,展,进行,讨论,注重,意识,培养,加强,消费,指导,健身,娱乐,产业,营销,目的,主要,社会,提供,高尚,文明,健身,娱乐,服务,高层,高层次,层次,满足,人民,精,神,和文,文化,需求,市场,开拓,营销,效果,意识,影响,程度,很大,这种,意识,应从,消费,营销,两个,进行,培养,强化,消费,意识,引导,表,显示,健身,娱乐,消费,消费者,动机,调查,数据,数据表,表明,健身,娱乐,市场,经营,接待,消费,消费者,动机,主要,要为,被动,被动性,消遣,加强,宣传,传媒,媒介,强化,健身,意识,指导,导正,正确,消费,培育,发展,我国,健身,娱乐,市场,当务之急,营销,意识,矫正,健身,娱乐,娱乐业,乐业,服,务,性,特点,比较,比较突出,突出,经济,经济效益,效益,社会,社会效益,效益,兼容,经营,经营者,妥善,妥善处理,善处,处理,两个,效益,关系,追求,更,大利,利润,舍得,进行,必要,投资,换取,良好,社会,社会效益,效益,正确,营销,意识,实质,衡量,经营,经营者,战略,战略眼光,眼光,经营,头脑,重要,标志,经营,经营效果,效果,有着,相当,重要,影响,表,体育,健身,娱乐,消费,消费者,动机,调查,统计,营销,营销部,部门,营,门,消费,消费者,动机,健体,强身,休闲,娱乐,商务,需要,合计,活动,部门,数,25,18,52
,17,48,34,100
,营销,营销部,部门,器,材,销,售,消费,消费者,动机,个人,需要,用于,经营,团体,购买,合计,活动,部门,数,22,31
,71,29,100
,强化,内部,内部管理,管理,提高,服务,服务质量,质量,内部,内部管理,管理,管理水平,水平,平和,和服,服务,服务质量,质量,高低,事关,营销,实效,最重,重要,基础,当前,尤,应加,加强,强人,人员,人员培训,培训,提高,高专,业,水平,注重,目标,管理,形成,成服,服务,特色,实行,配套,经营,满足,多种,需求,三个,加强,这项,基础,工作,充实,更新,新设,设备,拓宽,营销,渠道,硬件,设施,不齐,齐备,已有,设施,质量,高,营销,手段,渠道,目前,比较,原始,随意,水平,必须,加强,设施,充实,更新,努力,拓宽,营销,渠道,明确,市场,定位,逐步提高,提高,高档,高档次,档次,述及,当前,我国,健身,娱乐,经营,经营项目,项目,比较,集中,布局,需要,调整,52,88,经营,经营部,营部,部门,消费,消费者,角度,年龄,年龄阶段,阶段,职业,阶层,价格,档次,表现,现出,不同,程度,失衡,表,服务,经营,器材,销售,价格,定位,呈现,呈现出,现出,离散,落差,显著,表征,必须,调整,市场,定位,启示,表,体育,健身,娱乐,消费,消费者,年龄,职业,分布,调查,调查表,查表,龄,布,
35,54,岁,25,34,岁,25,岁,以下,工薪,工薪阶层,阶层,离退,离退休,退休,退休者,42,38,19,10,职业,阶层,分布,城镇,城镇居民,居民,青年,青年学,学生,经理,阶层,个体,个体经营,个体经营者,经营,经营者,14,37,31,

,表,体育,健身,娱乐,消费,消费者,平均,消费,消费水平,水平,平调,调查,调查表,查表,
200,元,150,元,左右,100,元,左右,62,25,64,26,32,13,0
50,元,左右,30,元,左右,10,元,左右,41,16,34,13,13,注,共,调查,246,部门,消费,消费者,男性,占,65,71,女性,占,34,29,加强,强行,行业,管理,控制,市场,市场秩序,秩序,调查,发现,当前,各地,地政,政府,政府部门,部门,尚缺,缺乏,明确,主管,健身,娱乐,娱乐业,乐业,单位,工商,文化,体育,公安,各个部门,部门,插手,问题,无人,负责,处理,行业,业内,内部,部门,抢占,抢占市场,市场,不惜,采用,乱,压价,不正,正当,正当竞争,竞争,竞争手段,手段,损害,行业,利益,降低,信誉,解决,问题,需要,政府,制定,定相,相应,法制,行政,措施,应,加强,管理,强化,政府,健身,娱乐,娱乐业,乐业,控,制,一种,有效,辅佐,结论,健身,娱乐,一项,新兴,新兴产业,产业,贯彻,全民,健身,计划,纲要,促进,社会,体育,广泛,广泛开展,开展,推动,体育,体育产业,产业,发展,具有,十分,重要,地位,当前,我国,健身,娱乐,产业,发展,总体,趋势,良好,具体表,具体表现,体表,表现,现出,五大,基本,本特,特点,把握,基本,本特,特点,有助,有助于,助于,进一步,一步,发展,健身,娱乐,市场,优,势,针对性,性地,加强,经营,管理,逐步完善,完善,推进,我国,社会,体育,发展,过程,中发,发挥,更,积极,作用,我国,健身,娱乐,产业,发展,现状,特点,目前,应,着重,在意,意识,培养,内部,内部管理,管理,硬件,建设,市场,定位,市场,控制,采取,多种,行,有效,措施,加强,经营,管理,积极,培育,拓宽,市场,促进,健身,娱乐,产业,健康,持续,发展,本文,研究,过程,得到,中国,国体,体育,体育报,记者,缪,晖,同志,大力,大力支持,支持,帮助,武汉,体育,学院,管理,管理学,理学,教研,教研室,黄,兰兰,管理,专业,研究,研究生,楚,军,张,宏,钟,赋,春,武汉,冶金,金科,科技,大学,洪山,校区,体育,教研,教研室,林,虎,同志,参与,前期,调查,讨论,一并,致谢,获,第五,第五届,五届,全国,国体,体育,体育科,科学,大会,优秀,优秀论文,论文,奖