体育,体育科,科学,
SPOTS,SCIENCE
1998,18,卷,No,Vol,18,1998,科技,科技期刊,期刊,

,选择,生成,成性,运动,技能,信息,信息加工,加工,层次,认知,编码,策略,研究,陈,敏,北京,北京大学,大学,体育,教研,教研部,北京,100871,摘要,运用,认知,知心,心理,心理学,理学,信息,信息加工,加工,理论,方法,符号,操作,层次,运动,技能,获得,发展,内在,机制,认知,编码,策略,进行,研究,运动,技能,信息,信息提取,提取,加工,不同,层次,可分,分为,选择,生成,成性,内在,生成,成性,两类,选择,生成,成性,运动,技能,信息,信息加工,加工,工具,具有,层次,层次性,获得,适应,扩展,匹配,层次,并建,建立,信息,信息加工,加工,层次,认知,编码,策略,获得,层次,精细,加工,编码,策略,适应,层次,变异,变异性,异性,编码,策略,扩展,层次,高,场,干扰,效应,编码,策略,匹配,层次,运动,认知,场,线索,整合,选择,反应,匹配,编码,策略,关键,关键词,运动,技能,学习,认知,运动,动心,心理,信息,信息加工,加工,层次,认知,编码,策略,
Study,on,the,Hierarchical,Information,Processing,of,Selective,production
Motor,Skill,And,the,Strategies,for,Cognitive,Encoding
,Chen,Min,1998,18,86
,Physical,Education,Department,Beijing,University,
Beijing,China,100871,
Abstract,With,information,processing,theoretical,methods,in,cognitive,psychology,the,purpose,of,this,study,is,to,approach,the,mechanism,of,motor,skill,acquisition,and,development,and,the,strategies,of,cognitive,encoding,from,symbol,operate,hierarchy,Study,shows,that,according,to,deferent,hierarchical,retrieval,processing,motor,skills,can,be,classified,into,two,main,categories,of,selective,production,and,internal,production,Analysis,of,selective,production,motor,skills,suggests,that,its,acquisition,and,development,have,a,hierarchical,property,in,information,processing,which,lies,in,four,hierarchies,acquisition,adaptation,expansion,and,match,Each,of,them,has,different,strategies,for,cognitive,encoding,in,information,processing,elaborate,processing,encoding,in,acquisition,variability,in,adaptation,high,contextual,interference,in,expansion,and,cues,integration,and,response,selection,in,match,
Key,words,motor,skill,learning,cognition,psychology,mental,process,cognitive,style,classification,human,information,processing
1,研究,目的,系统,探讨,运动,技能,学习,内在,机制,研究,运动,技能,获得,发展,信息,信息加工,加工,特点,建立,系统,技能,学习,加工,工模,模型,编码,策略,本文,运动,技能,进行,新,分类,研究,选择,生成,成性,运动,技能,学习,信息,信息加工,加工,层次,加工,工模,模型,认知,编码,策略,进行,研究,研究,方法,本文,属,基础,基础理论,理论,研究,主要,采用,文献,研究,专家,调查,实验,研究,研究法,讨论,运动,技能,分类,研究,运动,技能,分类,综述,国内,国内外,内外,外运,运动,技能,研究,文献,技能,分类,主要,以下,继续,性,序列,性,持续,持续性,运动,技能,肌,群,肌,群,运动,技能,知觉,知觉性,运动,运动性,知觉,运动,运动性,运动,技能,封闭,封闭性,开放,开放性,运动,技能,知觉,优势,习惯,优势,运动,技能,自我,限定,混合,限定,外部,限定,运动,技能,输出,主导,主导性,输入,主导,主导性,认知,知性,运动,技能,上述,分类,均,未,信息,信息加工,加工,加工过程,过程,具有,属性,划分,技能,类型,延用,现有,技能,分类,难以,揭示,不同,同类,类型,技能,学习,操作,信息,信息加工,加工,加工过程,过程,特点,而有,必要,技能,进行,新,分类,研究,运动,技能,新,分类,信息,信息加工,加工,理论,基本,假设,信息,描述,递归,分解,流连,连续,流动,流动力学,动力,动力学,力学,物理,实现,技能,操作,看作,一个,输入,信息,执行,操作,输出,信息,流连,连续,技能,操作,操作过程,作过,过程,具有,递归,分解,属性,技能,操作,提取,加工,加工过程,过程,进行,递归,分解,递归,分解,层次,次数,数量,技能,分为,选择,生成,成性,内在,生成,成性,运动,技能,选择,生成,成性,运动,技能,指,技能,操作,操作,操作者,作者,必须,须根,操作,情境,刺激,认知,整合,进行,快速,速决,决策,选择,选择地,技能,群集,集中,提取,动作,程序,选择,运动,参数,技能,操作,最大,大限,大限度,限度,适应,外部,外部环境,环境,变化,要求,球类,击剑,摔跤,柔道,拳击,对抗,对抗性,抗性,项目,目中,运动,技能,内在,生成,成性,运动,技能,能指,技能,操作,直接,长,记忆,提取,取经,最优,最优化,优化,赋值,固定,动作,程序,技能,操作,获得,获得理想,理想,程序,最佳,拟合,体操,田径,游泳,跳水,项目,目中,运动,技能,两类,技能,操作,信息,信息加工,加工,工具,具有,不同,特点,选择,生成,成性,运动,技能,操作,情境,不稳,稳定,不可,预知,主要,刺激,反应,信息,进行,匹配,编码,操作,反应,固定,整合,线索,激活,活来,进行,选择,选择性,提取,运动,操作,依靠,控制,控制性,加工,自动,加工,完成,技能,操作,水平,主要,取决,取决于,运动,操作,运动,动情,情境,匹配,程度,内在,生成,成性,运动,技能,操作,情境,稳定,预知,主要,动作,反应,信息,进行,编码,操作,反应,稳定,采用,内在,在线,线索,激活,直接,提取,技能,达到,自动,自动化,运动,操作,自动,加工,完成,技能,操作,水平,主要,取决,取决于,理想,运动,程序,拟合,优,度,两类,技能,获得,发展,过程,具有,不同,特点,选择,生成,成性,运动,技能,运动,参数,排序,编码,获得,得有,有效,运动,程序,多样,多样性,练习,修改,扩展,运动,程序,发展,技能,操作,适应,适应性,多样,多样性,运动,个体,认知,知能,能力,内在,生成,成性,运动,技能,运动,参数,进行,最佳,匹配,获得,运动,程序,过重,重复,练习,修改,改程,程序,调试,参数,发展,技能,操作,稳定,稳定性,定性,同一,同一性,持久,持久性,两类,技能,划分,突破,过去,技能,行为,功能,生理,生理功能,功能,层面,面对,技能,分类,传统,传统模式,模式,运用,用人,计算,计算机,算机,类比,思想,方法,信息,信息加工,加工,研究,范式,心理,符号,操作,层次,技能,进行,新,分类,可为,研究,不同,同类,类型,技能,获得,发展,信息,信息加工,加工,内在,机制,有效,编码,策略,提供,路径,选择,生成,成性,运动,技能,加工,层次,模型,研究,技能,学习,理论,模型,综述,现存,以下,理论,模型,一般性,描述,模型,Henry,记忆,鼓,理论,Cratty,三水,水平,理论,Fitts,Posner,模型,Gentile,模型,信息,信息加工,加工,工模,模型,Welford,模型,Whiting,模型,stalling,模型,singer,模型,Schmidt,模型,控制,控制性,模型,Bernstein,模型,Adams,闭环,理论,运动,方案,控制,制模,模型,运动,程序,程序控制,控制,制模,模型,运,图式,图式理论,理论,上述,模型,缺乏,符号,操作,层次,技能,操作,复杂,复杂性,系统,整合,观点,分类,类型,分层,层次,不同,阶段,学习,发生,生机,机制,技能,获得,发展,规律,揭示,选择,生成,成性,运动,技能,学习,信息,信息加工,加工,理论,模型,建立,描述,人类,认知,活动,认知,认知结构,结构,理论,模型,建立,选择,生成,成性,运动,技能,学习,操作,信息,信息加工,加工,理论,模型,图,模型,涉及,感觉,贮存,知觉,装置,记忆,装置,动作,产生,产生器,运动,效应,效应器,装置,技能,获得,上述,装置,系列,系列加工,加工,工作,工作记忆,记忆,中所,进行,系列,系列加工,加工,技能,学习,发生,内在,机制,生成,子系统,系统,符号,操作,技能,学习,发生,物理,实现,选择,生成,成性,运动,技能,加工,层次,划分,特点,层次,划分,技能,学习,操作,一个,复杂,行为,操作,操作系统,系统,可用,简单,部件,分层,结构,描述,技能,获得,提取,一个,互,逆,过程,技能,提取,过程,信息,信息加工,加工,递归,分解,提出,技能,获,信息,信息加工,加工,工具,具有,获得,适应,扩展,匹配,层次,层次,特点,获得,层次,加工,任务,陈述,性知识,知识,程序,程序性,性知识,知识,转化,符号,操作,运动,程序,程序编制,编制,调试,行为,功能,技能,操作,作协,协调,调流,流畅,达到,自动,自动化,适应,层次,加工,任务,刺激,特征,反应,特征,匹配,符号,操作,运动,程序,赋值,行为,功能,技能,操作,自适,自适应性,适应,适应性,扩展,层次,加工,任务,运动,程序,分化,技能,群集,构建,符号,操作,运动,程序,程序结构,结构,修改,行为,功能,技能,操作,多样,多样性,匹配,层次,加工,任务,运动,认知,场,线索,整合,选择,反应,匹配,符号,操作,线索,激活,反应,应激,激活,匹配,强化,行为,功能,技能,操作,有效,有效性,

,图,选择,生成,成性,运动,技能,学习,操作,信息,信息加工,加工,工模,模型,选择,生成,成性,运动,技能,信息,信息加工,加工,认知,编码,策略,研究,获得,层次,加工,成分,精细,编码,策略,实验,研究,研究,假设,技能,重复,练习,操作,任务,认知,加工,成分,分作,额外,性,精细,编码,有利,有利于,利于,技能,操作,水平,提高,实验,验方,方法,男生,20,年龄,20,23,岁,操作,任务,初,测,成绩,均分,分为,组,采用,视,动,反应,仪,Acuvision,1000,进行,视,动,反应,操作,随机,呈现,光点,呈现,速度,速,数量,60,实验,变量,正确,反应,次数,反应,实验,实验组,完成,操作,练习,+,出声,数点,实验,任务,控制,控制组,完成,操作,练习,实验,任务,实验,程序,初,测,操作,任务,迁移,任务,练习,12,保持,测验,间隔,迁移,测验,随机,速,60,光点,分析,实验,实验组,正确,反应,平均,获得,量,M,15,SD,30,优于,控制,控制组,M,95,SD,05,差异,未,呈,显著,显著性,P,05,实验,实验组,反应,平均,获得,量,M,08,SD,22,控制,控制组,M,49,SD,67,之间,差异,呈,显著,显著性,P,05,实验,实验组,间隔,反应,保持,成绩,M,49,SD,99,显著,优于,控制,控制组,M,64,SD,44,T,48,P,05,实验,实验组,间隔,M,90,SD,44,间隔,M,10,95,SD,35,正确,反应,迁移,移成,成绩,成绩显著,显著,优于,控制,控制组,间隔,M,00,SD,56,间隔,M,90,SD,28,正确,反应,迁移,移成,成绩,P,05,实验,实验组,控制,控制组,间隔,反应,迁移,移成,成绩,显著,显著性,差异,说明,加工,成分,精细,编码,策略,技能,学习,一定,促进,促进作用,作用,作用,大小,精细,编码,加工,成分,分对,操作,作成,成绩,影响,程度,刺激,呈现,速度,较慢,视觉,搜索,速度,正确,反应,成绩,影响,较少,加工,成分,精细,编码,策略,效果,不显,显著,刺激,呈现,速度,加快,视觉,搜索,速度,成为,影响,正确,反应,成绩,重要,因素,实验,实验组,控制,控制组,迁移,测验,正确,反应,成绩,呈现,显著,差异,说明,影响,技能,操作,作成,成绩,加工,成分,分进,进行,精细,编码,有利,有利于,利于,技能,操作,水平,提高,适应,层次,变异,变异性,异性,编码,策略,实验,研究,研究,假设,特定,定性,编码,编码方式,方式,有利,有利于,利于,技能,获得,变异,变异性,异性,编码,编码方式,方式,有利,有利于,利于,技能,保持,迁移,实验,验方,方法,男生,30,年龄,20,24,岁,试,初,测,成绩,均分,分成,组,视,动,反应,操作,任务,随机,速,60,光点,实验,变量,同上,实验,实验组,刺激,呈现,方式,变异,练习,组,实验,实验组,刺激,呈现,速度,变异,练习,组,控制,控制组,刺激,恒定,练习,组,迁移,任务,随机,速,60,光点,迁移,任务,有序,速,60,光点,分析,获得,得成,成绩,控制,控制组,优于,两个,实验,实验组,趋势,实验,实验组,正确,反应,反应,最大,获得,得成,成绩,控制,控制组,具有,显著,显著性,差异,说明,练习,条件,恒定,定有,有利,有利于,利于,技能,获得,实验,实验组,实验,实验组,间隔,正确,反应,保持,成绩,均,显著,优于,控制,控制组,间隔,反应,保持,成绩,显著,优于,控制,控制组,说明,变异,变异性,异性,编码,有利,有利于,利于,技能,操作,保持,技能,保持,积极,影响,时间,间隔,延长,增长,迁移,任务,实验,实验组,正确,反应,成绩,成绩显著,显著,优于,控制,控制组,迁移,任务,实验,实验组,成绩,最好,实验,实验组,成绩,次之,皆,显著,优于,控制,控制组,结果表明,表明,变异,变异性,异性,编码,成分,迁移,任务,具有,共同,加工,源,变异,练习,具有,更,强,迁移,能力,扩展,层次,场,干扰,效应,编码,策略,实验,研究,研究,假设,低,场,干扰,效应,编码,有利,有利于,利于,技能,获得,高,场,干扰,效应,编码,有利,有利于,利于,技能,保持,迁移,实验,验方,方法,女生,16,男生,年龄,20,24,岁,操作,任务,初,测,成绩,均分,分成,组,实验,实验仪,仪器,同上,操作,任务,有序,速,60,任务,随机,速,60,任务,速,60,实验,变量,同上,实验,实验组,成组,练习,18,练习,顺序,任务,任务,任务,实验,实验组,随机,练习,18,练习,顺序,实验,程序,同上,分析,成组,练习,组,操作,任务,正确,反应,获得,得成,成绩,成绩显著,显著,优于,随机,练习,组,成组,练习,组,操作,任务,反应,获得,得成,成绩,显著,优于,随机,练习,组,可用,用于,支持,低,场,干扰,效应,编码,有利,有利于,利于,技能,获得,水平,理论,假设,随机,练习,组,操作,任务,间隔,保持,成绩,成组,练习,组,之间,显著,差异,维度,未,表现,现出,显著,差异,实验,未能,完全,支持,随机,练习,有利,有利于,利于,技能,保持,理论,假设,今后,必要,进一步,一步,研究,探讨,间隔,随机,练习,组,正确,反应,迁移,移成,成绩,均,显著,优于,成组,练习,组,间隔,随机,练习,组,任务,间隔,任务,反应,迁移,移成,成绩,成绩显著,显著,优于,成组,练习,组,上述,实验,可用,用于,支持,高,场,干扰,效应,应有,有利,有利于,利于,技能,迁移,理论,假设,匹配,层次,运动,认知,场,线索,整合,选择,反应,匹配,编码,策略,实验,研究,研究,假设,专家,新手,完成,快速,运动,决策,操作,任务,存在,差异,差异,来源,主要,使用,认知,编码,策略,不同,专家,运动,线索,选择,选择性,整合,整合性,合性,编码,整合,整合性,合性,线索,选择,反应,匹配,配方,能力,强于,新手,实验,验方,方法,实验,对象,专家,专家组,排球,专业,专业队,运动,运动员,动员,136,男,86,女,50,新手,组,体育,体育系,排球,选修,大学,大学生,学生,108,男,91,女,17,实验,材料,剪辑,重大,排球,排球比赛,比赛,中成,成功,接发,接发球,发球,进攻,进攻战,战例,制作,套,测验,测验,12,画面,端线,拍摄,测验,16,画面,侧面,拍摄,画面,定格,接发,接发球,发球,球队,队员,垫,球,最高,最高点,高点,二传,二传手,触,球,帧,二传,传传,传球,出手,帧,定格,时间,秒,操作,任务,快速,判断,二传,传传,传球,线路,反应,反应变量,应变,变量,判断,二传,传传,传球,线路,准确,次数,实验,程序,调查,影响,二传,球,因素,实施,判断,二传,传传,传球,线路,测验,报告,判断,使用,策略,分析,影响,二传,球,因素,调查,调查表,查表,表明,一传,基本,到位,执行,联络,暗号,概率,90,96,影响,二传,球,因素,主要,一传,传起,起球,性能,进攻,攻队,队员,技术,技术水平,水平,临场,临场发挥,发挥,状况,拦网,网队,队员,跑动,临场,临场发挥,发挥,拦网,效果,定格,测验,专家,专家组,准确,判断,断成,成绩,M,30,SD,67,显著,优于,新手,组,M,98,SD,66,P,001,定格,专家,专家组,测验,M,19,SD,69,测验,M,06,SD,59,准确,判断,断成,成绩,均,显著,优于,新手,测验,M,68,SD,96,测验,M,57,SD,67,P,001,定格,专家,专家组,测验,M,10,65,SD,54,测验,M,94,SD,89,准确,判断,断成,成绩,均,显著,优于,新手,测验,M,40,SD,40,测验,M,99,SD,92,P,001,说明,专家,前线,线索,加工,加工能力,能力,占优,占优势,优势,能够,选择,较早,出现,线索,较少,可获,获得,获得性,信息,进行,有效,决策,加工,充分,刺激,线索,专家,整合,匹配,加工,加工能力,能力,显著,优于,新手,专家,新手,利用,线索,判断,调查,调查结果,查结,结果表明,表明,使用,线索,专家,新手,存在,差异,专家,更多,选择,较早,出现,刺激,线索,使用,知识,经验,新手,手则,更多,使用,较后,出现,刺激,线索,较少,利用,知识,经验,确定,定相,相关,信息,重要,重要性,专家,新手,存在,差异,专家,选择,二传,传传,传球,取,跑动,一传,垫,球,性能,判断,传球,线路,重要,线索,新手,手则,选择,进攻,攻队,队员,站位,跑动,二传,传传,传球,手,型,姿势,判断,传球,线路,重要,线索,上述,可用,用于,支持,实验,研究,假设,结论,建议,技能,信息,信息提取,提取,加工,递归,分解,层次,属性,划分,分为,选择,生成,成性,内在,生成,成性,两类,两类,技能,获得,提取,加工,加工过程,过程,具有,不同,特点,这种,特点,能够,揭示,技能,学习,内在,机制,并为,技能,获得,发展,提供,有效,路径,选择,生成,成性,运动,技能,学习,信息,信息加工,加工,加工过程,过程,具有,层次,层次性,获得,适应,扩展,匹配,层次,不同,层次,信息,加工,任务,符号,操作,行为,功能,面具,具有,不同,特点,选择,生成,成性,运动,技能,学习,操作,信息,信息加工,加工,工模,模型,揭示,技能,学习,重要,机制,选择,生成,成性,运动,技能,学习,信息,信息加工,加工,层次,认知,编码,具有,策略,策略性,获得,层次,加工,成分,精细,编码,策略,适应,层次,变异,变异性,异性,编码,策略,扩展,层次,高,场,干扰,效应,编码,策略,匹配,层次,运动,认知,场,线索,整合,选择,反应,匹配,编码,策略,体育,教学,运动,训练,运动,技能,所属,类型,分析,技能,学习,发生,层次,水平,确定,技能,学习,发展,有效,路径,获得,层次,利用,操作,作成,成分,精细,加工,方法,促进,技能,获得,水平,适应,层次,可使,使用,变化,练习,方法,增强,技能,操作,适应,适应性,扩展,层次,可使,使用,随机,练习,方法,发展,技能,群集,匹配,水平,平和,拓展,技能,操作,变通,通性,匹配,层次,可加,加强,理论,理论知识,知识,学习,视觉,搜索,策略,认知,整合,策略,训练,发展,学习,学习者,合理,有效,使用,加工,信息,能力,提高,运动,操作,快速,速决,决策,效能,参考,参考文献,文献,Oxendine,J,B,Psychology,of,motor,learning,Second,edition,Prentice,Hall,Inc,Englewood,Cliffs,New,Jersey,1984,Schmidt,R,A,Motor,learning,and,performance,Human,Kimetics,Books,Champaign,Illinois,1991,Singer,R,N,Motor,learning,and,human,performance,third,edition,New,York,Macmillan,Publishing,Co,Inc,1980,Whiting,H,A,T,Overview,of,the,skill,learning,process,Research,Quarterly,1972,43,226,294,Stallings,L,M,Motor,learning,form,theory,to,practice,St,Louis,The,C,V,Mosby,Co,1982,94,95
6,Bernstern,N,The,coordination,and,regulation,of,movements,Elmsford,N,Y,Pergamon,Press,1976,Adams,J,A,A,closed,loop,theory,of,behavior,Journal,of,motor,behavior,1971,111,149,章,士,嵘,认知,认知科学,科学,导论,人民,人民出版社,出版,出版社,1992,版,


1998,05,04,收稿,责任,责任编辑,编辑,詹,东,北京,北京体育大学,体育,大学,学博,博士,博士论文,论文,指导,教师,马,启,伟,教授,作者,作者简介,简介,陈,敏,女,1964,11,月,出生,博士,讲师