中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,当前,前田,田径,形势,分析,王,汝,英,摘要,本文,历史,回顾,国外,情况,我国,田径,田径运动,运动,现状,进行,分析,论述,技术,田径,田径运动,运动,地位,提出,技术,优先,原则,观点,田径,田径运动,运动,特点,提出,田径,田径项目,项目,成人,项目,观点,我国,田径,田径运动,运动,发展,提出,建议,关键,关键词,田径,现状,成绩,中国,实力,分析,
The,Analysis,on,the,Current,Status,of,Track,and,Field
Wang,Ruying
Abstract,By,comparing,with,the,foreign,country,the,author,makes,the,analysis,o,n,the,current,situation,of,track,and,field,in,China,discusses,the,important,ro,le,of,technique,in,track,and,field,put,forward,the,principle,of,advanced,develo,ping,technique,point,out,that,the,track,and,field,is,an,adult,event,according,to,its,character,and,makes,some,suggestions,on,the,development,of,our,country,s,track,and,field,
Key,words,track,and,field,current,status,result,China,Strength,analysis
1,田径,田径运动,运动,发展,展现,现状,1998,破,世界,世界纪录,纪录,创造,最好,成绩,情况,通常,习惯,田径,田径项目,项目,男子,26,项,亚洲,24,项,000,m,半程,马拉,马拉松,女子,25,项,亚,洲,24,项,半程,马拉,马拉松,计算,1998,男子,共有,项,500,m,000,m,10,000,m,100,m,接力,破,世界,世界纪录,纪录,占,15,38,女子,项,撑竿,撑竿跳,撑竿跳高,跳高,马拉,马拉松,链球,破,世界,世界纪录,纪录,创造,最好,成绩,占,12,链球,1998,成绩,73,80,m,俄罗斯,罗斯,奥,库,泽,科,娃,超过,原,世界,世界纪录,纪录,73,14,m,国际,国际田联,田联,公布,原,纪录,可能,新纪录,纪录,批准,有误,男,女,破,世界,世界纪录,纪录,创,最好,成绩,合计,共,项,占,51,项,13,总的看,发展,可能,处于,奥运,奥运会,周期,期中,中间,原因,表,90,年代,代发,发展,情况,男子,90,年代,代发,发展,较快,特别,90,年代,后期,发展,更快,90,年代,共创,创造,新纪录,纪录,23,项,占,88,90,年代,后期,创造,14,项,占,53,84,80,年代,纪录,剩下,项,占,11,54,表,女子,发展,较慢,80,年代,纪录,保持,13,项,占,52,90,年代,创造,纪录,多半,新,开展,项,目,中长,中长跑,长跑,项目,三级,三级跳,三级跳远,跳远,撑竿,撑竿跳,撑竿跳高,跳高,链球,000,m,000,m,10,000,m,表,表,1998,田径,世界,世界纪录,纪录,发展,情况,一览,一览表,

,世界,世界纪录,纪录,创,最好,成绩,项目,项数,男子,26,项,
80,年代,400,m,铁饼,链球,311,54
1990,
1994,110,m,栏,400,m,栏,跳高,撑竿,撑竿跳,撑竿跳高,跳高,跳远,铅球,十项,十项全能,全能,20,km,竞,走,100,m,接力,934,62
1995,
1998,100,m,200,m,800,m,500,m,000,m,000,m,10,000,m,000,m,障碍,三级,三级跳,三级跳远,跳远,标枪,50,km,竞走,400,m,接力,半程,马拉,马拉松,马拉,马拉松,1453,84
1998,500,m,000,m,10,000,m,400,m,接力,415,38
,女子,25,项,
80,年代,100,m,200,m,400,m,800,m,100,m,栏,跳高,跳远,铅球,铁饼,标枪,七,项,全能,100,m,接力,400,m,接力,1352
1990,
1994,500,m,000,m,10,000,m,400,m,栏,三级,三级跳,三级跳远,跳远,10,km,竞走,24
1995,
1998,000,m,撑竿,撑竿跳,撑竿跳高,跳高,链球,km,竞走,半程,马拉,马拉松,马拉,马拉松,62,4
1998,撑竿,撑竿跳,撑竿跳高,跳高,马拉,马拉松,链球,312

,注,1998,新纪录,纪录,男,女,合计,共,项,占,51,项,13,中国,田径,形势,形势严峻,严峻,13,届,亚运,亚运会,会上,上中,中国,中国队,表现,说明,我国,亚洲,优势,已经,太大,我国,过去,情况,相比,显得,进步,太慢,必要,历史,进行,一下,下回,回顾,解放,解放以后,以后,我国,先后,项,男,项,女,项,11,16,打破,世界,世界纪录,纪录,保持,女子,50,m,000,m,000,m,10,000,m,世界,世界纪录,纪录,表,1965,我国,国有,10,项,男,项,女,项,16,进入,入世,世界,10,名,我国,田径,高潮,高潮时,潮时,时期,表,1993,我国,田径,高潮,高潮时,潮时,时期,16,项,男,女,12,35,男,女,30,52,人次,男,女,进入,入世,世界,10,名,女子,800,m,马拉,马拉松,项目,14,31,人次,进入,入世,世界,10,名,表,表,中国,国运,运动,运动员,动员,破,田径,世界,世界纪录,纪录,创,最好,成绩,情况,一览,一览表,

,姓名,成绩,年份,女子,跳高,郑凤荣,77,m1957
,男子,跳高,倪志钦,29,m1970
,男子,跳高,朱建华,建华,37,m1983
,男子,跳高,朱建华,建华,38,m1983
,男子,跳高,朱建华,建华,39,m1984
,女子,km,竞走,阎,红,21,40,31984
,女子,km,竞走,李,素,杰,21,34,31986
,女子,km,竞走,平,21,26,51986
,女子,km,竞走,阎,红,21,20,21987
,女子,10,km,竞走,阎,红,45,39,51986
,女子,10,km,竞走,陈,跃,玲,43,52,11987
,女子,500,m,曲,云霞,50,41993
,女子,000,m,王军霞,06,111993
,女子,000,m,姜,波,14,28,091997
,女子,10,000,m,王军霞,29,31,781993


,表,1965,进入,入世,世界,10,名,中国,国运,运动,运动员,动员,一览,一览表,

,项目,名,名,名,名,名,名,名,名,名,10,名,男子,
100,m,陈家,殷,正德,
110,m,栏,崔,麟,跳高,倪志钦,三级,三级跳,三级跳远,跳远,田,兆,钟,女子,
100,m,贺,祖,芬,
80,m,栏,李,淑女,叶,丽,芳,跳高,旋,晓,梅,吴,浮山,郑凤荣,张,晶莹,吴,运,新,跳远,肖,洁,萍,铁饼,刘,德,翠,铅球,崇,秀,人数,31323,121


,表,1993,进入,入世,世界,10,名,中国,国运,运动,运动员,动员,一览,一览表,

,项目,名,名,名,名,名,名,名,名,名,10,名,男子,
110,m,栏,李,彤,跳远,黄,庚,
20,km,竞走,卜,令堂,陈,绍,
50,km,竞走,李,明,女子,
400,m,马玉芹,
800,m,刘,东,曲,云霞,刘,莉,王,媛,500,m,曲,云霞,王军霞,张,林,丽,王,仁,梅,刘,莉,张,丽,荣,王,媛,吕,亿,000,m,王军霞,曲,云霞,张,林,丽,马,丽,艳,张,丽,荣,马,宁宁,
10,000,m,王军霞,钟焕娣,张,丽,荣,马,丽,艳,张,林,丽,刘,敛,英,魏,丽,马拉,马拉松,王军霞,曲,云霞,张,林,丽,张,丽,荣,钟焕娣,马,丽,艳,
100,m,栏,张,渝,
400,m,栏,韩,青,郭,月,冷,艳,跳远,姚,伟,丽,马,苗,兰,三级,三级跳,三级跳远,跳远,瑞,萍,张,燕,铅球,隋,新,梅,黄志红,周天,天华,丛,玉,珍,张,榴,红,铁饼,曹,琪,闵,春,凤,人数,5675424775


,1998,进入,入世,世界,50,名,统计,我国,男子,进入,10,名,女子,进入,10,名,李雪梅,100,m,10,95,s,名,孙,英杰,马拉,马拉松,h25,min45,s,名,英,楠,跳远,91,m,名,瑞,萍,三级,三级跳,三级跳远,跳远,14,50,m,10,名,李,蕾,标枪,66,88,m,名,目前,保持,世界,世界纪录,纪录,女子,中长,中长跑,长跑,项目,竟然,进入,入世,世界,10,名,进入,入世,世界,20,名,15,项,男子,项,周,忠,革,跳高,30,m,15,名,段,歧,峰,三级,三级跳,三级跳远,跳远,17,05,m,19,名,女子,12,项,三级,三级跳,三级跳远,跳远,进入,20,名,瑞,萍,10,名,彭,凤,梅,12,名,伍,岭,梅,16,名,黄,秋,艳,17,名,表,1998,进入,入世,世界,50,名,中国,男子,田径,田径运动,运动,运动员,动员,一览,一览表,

,项,目,绩,姓名,名位,位次,
100,m10,17,s,周,伟,47
110,m,栏,13,49,s,陈,雁,浩,35
400,m,栏,49,25,s,谈,春华,37
