体育,体育科,科学,
SPORT,SCIENCE
1999,No,1999



,高校,青年,体育,体育教师,教师,培养,培养目标,目标,内容,方法,研究,项,立,敏,摘要,综合,运用,文献,文献资料,资料,调查,查访,访问,个案,个案研究,研究,研究,方法,目前,高校,青年,体育,体育教师,教师,现状,适应,高等,高等教育,教育,改革,发展,需要,建立,一支,稳定,高水平,水平,体育,师资,师资队伍,队伍,设定,青年,体育,体育教师,教师,培养,总目,目标,分段,培养,培养目标,目标,设定,培养,主要,内容,包括,德,智,几个,从微,微观,归纳,总结,青年,体育,体育教师,教师,培养,具体方法,方法,跨世纪,世纪,体育,教育,育人,人才,培养,提供,供参考,参考,关键,关键词,青年,体育,体育教师,教师,培养,目标,内容,方法,引言,师资,师资队伍,队伍,建设,教育,事业,事业兴旺,兴旺,发展,关键,青年,青年教师,教师,教师,教师队伍,队伍,中坚,本课,课题,试图,目前,高校,青年,体育,体育教师,教师,现状,设定,青年,体育,体育教师,教师,培养,培养目标,目标,培养,内容,运用,个案,个案研究,研究,实践,基础,从微,微观,探讨,青年,体育,体育教师,教师,培养,方法,青年,体育,体育教师,教师,群体,素质,优化,提高,提供,供参考,参考,研究,对象,方法,研究,采用,文献,文献资料,资料,研究,研究法,访问,调查,法,问卷,问卷调查,调查,法,个案,个案研究,研究,研究法,综合,合归,归纳,归纳法,访,全国,部分,高校,体育,体育部,室,主任,采用,随机,分层,不定,抽样,方法,全国,50,高校,体育,体育部,室,主任,专家,发放,问卷,问卷调查,调查,回收,43,份,有效,问卷,调查,后分,问卷,卷内,内容,效,度,信度,进行,行检,检验,所得,材料,进行,归纳,整理,数理,数理统计,统计,逻辑,分析,分析,高校,青年,体育,体育教师,教师,现状,现状及,存在,主要,问题,调查,统计,结果表明,表明,我国,高校,中青,中青年,青年,体育,体育教师,教师,人数,数多,比例,占,体育,体育教师,教师,总数,60,学历,职称,低,基本,本科,本科学历,科学,学历,具有,有研,研究,研究生,学历,占,高级,高级职称,职称,占,青年,体育,体育教师,教师,能力,偏低,能力,发展,不均,均衡,存在,主要,问题,青年,体育,体育教师,教师,培养,培养目标,目标,整体,目标,稳定,青年,体育,体育教师,教师,教师队伍,队伍,基础,加速,群体,素质,质优,优化,胜任,现职,搞好,本职,本职工作,职工,工作,基础,提高,政治,专业,素质,增强,实际,工作,能力,提高,学历,层次,职称,部分,青年,体育,体育教师,教师,年内,达到,硕士,学历,高级,高级职称,职称,造就,一批,青年,青年学,学术,骨干,学科,带头,带头人,头人,队伍,建立,校,国家,三级,学科,梯队,青年,体育,体育教师,教师,教师队伍,队伍,培养,整体,目标,发展,方向,阶段,目标,优秀,体育,体育教师,教师,成才,阶段,阶段性,规律,结合,目前,普通,普通高校,通高,高校,青年,体育,体育教师,教师,能力,发展,不均,均衡,均衡性,特点,研究,高校,青年,体育,体育教师,教师,主要,组成,组成部分,部分,本科,本科学历,科学,学历,教师,占,90,划分,分为,阶段,进行,培养,各阶,阶段,重点,培养,培养目标,目标,表,表,青年,体育,体育教师,教师,阶段,培养,培养目标,目标,

,阶,段,容重,年限,学历,职称,适应,适应环境,环境,熟悉,熟悉业务,业务,角色,转变,熟悉,完成,工作,任务,教学,常规,教学,能力,教学,兴趣,优良,品德,讲师,独立,工作,适应,应发,发展,做到,三,基本,六,掌握,教学,原则,教法,具有,良好,师,德,教学,能力,科研,能力,职称,学历,硕士,讲师,副教授,教授,发展,创,造,提高,具有,强,分析,综合,能力,成为,骨干,骨干力量,力量,创新,提高,科研,能力,创新,创新能力,能力,全面,业务,能力,硕士,博士,副教授,教授,教授,

,青年,体育,体育教师,教师,阶段,培养,整体,整体素质,素质,提高,阶段,应,注意,青年,体育,体育教师,教师,发展,个性,个性化,特色,特色化,特别,突出,教师,应,创造,创造条件,条件,提高,知名,知名度,培养,成为,学科,学术,带头,带头人,头人,知名,专家,建立,校,国家,级,学科,梯队,奠定,基础,青年,体育,体育教师,教师,培养,内容,教师,特殊,职业,要求,青年,体育,体育教师,教师,特点,培养,培养目标,目标,面向,21,世纪,青年,体育,体育教师,教师,培养,内容,概括,德,智,几个,政治,思想,思想素质,素质,师,德,德,高校,青年,体育,体育教师,教师,应,具有,正确,政治,方向,坚实,政治,思想,思想素质,素质,理论,水平,师,德,应有,高尚,职业,职业道德,道德,强烈,兴趣,工作,热爱,教书,教书育人,育人,观念,念及,崇高,敬业,敬业精神,精神,奉献,奉献精神,精神,体育,体育事业,事业,是否,热爱,是否,热爱,学生,敬业,敬业精神,精神,集中,集中体现,中体,体现,业务,业务素质,素质,知识,知识结构,结构,智,跨世纪,世纪,人才,应该,该是,高品位,品位,复合,复合型,人才,青年,体育,体育教师,教师,必须,深化,已有,专业,专业知识,知识,学习,广博,综合,知识,并能,知识,识体,体系,合理,综合,运用,更好,适应,教育,改革,发展,需要,高校,体育,体育教师,教师,教师应,具备,知识,知识结构,结构,表,知识,知识结构,结构,智,知识,层次,关系,层次,结构,基础,层次,结构,重心,制约,教师,教学,训练,科研,能力,高低,层次,必不可少,不可,教师,形成,能力,指导,指导作用,作用,教师,教学,能力,高低,标志,发展,基础,能力,结构,青年,体育,体育教师,教师,教师应,具备,工作,需要,发展,相适,相适应,适应,能力,概括,基础,能力,特殊,能力,基础,能力,合格,体育,体育教师,教师,高等,高等学校,学校,体育,工作,必须,具备,能力,重要,程度,依次,教学,能力,训练,能力,科研,能力,指导,能力,教育,能力,组织,管理,能力,裁判,能力,特殊,能力,具备,基础,能力,基础,提高,发展,应,具备,能力,包括,创新,创新能力,能力,自学,自学能力,能力,社会,交际,能力,应急,能力,全面,发展,能力,竞争,协作,能力,操作,操作能力,能力,健美,美体,体魄,表,高校,体育,体育教师,教师,知识,知识结构,结构,智,

,层,次方,面具,具体内容,体内,内容,普通,基础,基础知识,知识,政治,政治学,治学,学科,基础,基础学科,学科,哲学,政治,政治经济,政治经济学,经济,经济学,济学,中共,中共党史,共党,党史,品德,修养,数学,写作,系统,科学,外语,美学,人文,人文科学,文科,科学,专业,基础,基础知识,知识,人体,人体科学,科学,科学知识,知识,解剖,解剖学,生理,生理学,理学,运动,动心,心理,心理学,理学,保健,学,体育,测量,体育,统计,生物,生物力学,物力,力学,生物,生物化学,物化,化学,运动,医学,专项,运动,理论,技术,应用,用学,学科,田径,体操,球类,武术,健美,操,游泳,新兴,运动,项目,科研,方法,数理,数理统计,统计,计算,计算机,算机,多媒体,媒体,教学,学学,学科,理论,教育,理论,体育,教育,理论,教育,教育学,教学,教育,心理,心理学,理学,教育,管理,管理学,理学,体育,概论,学校,体育,体育,教学,方法,方法论,

3,青年,体育,体育教师,教师,培养,方法,青年,青年教师,教师,培养,不同,阶段,相同,不同,培养,内容,采用,同样,方法,示意,示意图,意图,

,图,青年,体育,体育教师,教师,培养,方法,示意,示意图,意图,结论,青年,体育,体育教师,教师,培养,整体,目标,稳定,队伍,基础,加速,群体,素质,质优,优化,提高,政治,业务,业务素质,素质,增强,实际,工作,能力,提高,高学历,学历,学术,水平,建立,校,国家,三级,学科,梯队,青年,体育,体育教师,教师,培养,内容,概括,德,智,培养,过程,分为,阶段,不同,培养,阶段,不同,阶段,目标,不同,侧重,侧重点,重点,培养,内容,注重,个性,特色,发展,青年,体育,体育教师,教师,成长,阶段,阶段性,周期,周期性,长期,长期性,特征,培养,过程,行之有效,有效,方法,导师,传,帮,带,在实践中,实践,锻炼,全面,制度,制度化,管理,压担子,担子,改善,成才,环境,加大,投资,资力,力度,致谢,本课,课题,承蒙,北京,北京体育大学,体育,大学,刘,绍,教授,周,嵩,教授,天德,教授,田,惠,元,教授,中国,中国矿业,中国矿业大学,矿业,矿业大学,业大,大学,马,中华,教授,全国,部分,高校,体育,体育部,主任,专家,指导,帮助,谨致,谨致谢意,致谢,谢意,作者,单位,项,立,敏,中国,中国矿业,中国矿业大学,矿业,矿业大学,业大,大学,徐州,221008,主要,参考,参考文献,文献,李,闻,馥,跨世纪,世纪,体育,名师,工程,研究,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,第五,第五届,五届,大学,大学生,学生,运动,运动会,学术,学术论文,论文,论文集,文集,集锦,1996,154,162
,周,嵩,我国,国优,优秀,体育,体育教师,教师,成才,阶段,阶段性,规律,促进,因素,研究,体育,体育科,科学,1994,14,10,15
,孙,洪涛,普通,普通高校,通高,高校,体育,师资,师资队伍,队伍,建设,研究,体育,体育科,科学,1996,16,14,19
,李伟民,伟民,未来,普通,普通高校,通高,高校,体育,体育教师,教师,人才,素质,结构,要素,上海,体育,学院,学报,1996,20,17,21
,肖,焕,禹,高校,体育,体育教师,教师,知识,知识结构,结构,能力,结构,体育,体育科,科学,1992,12,13,16
,裴,志,鹏,普通,普通高校,通高,高校,体育,师资,师资队伍,队伍,建设,探究,吉林,体育,学院,学报,1994,43,48
,责任,责任编辑,编辑,马,宣,建,
1997,12,27,收稿