中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,列,序,聚,法,最小,变化,拟合,合在,体育,选材,应用,李,燕,徐,雄杰,摘要,本文,应用,列,序,聚,法,最小,变化,拟合,合于,运动,运动员,动员,选材,介绍,这种,方法,基本,步骤,给出,计,程序,得到,解,迭代,过程,结果表明,表明,这种,方法,运动,运动员,动员,选材,是非,非常,常有,有效,关键,关键词,列,序,聚,法,最小,变化,拟合,选材,迭代,过程,
The,Application,of,Clustering,Method,by,Order,Listing
and,Minimal,Variation,Fits,in,Sports,Talent,Selection
Li,Yan,Xu,Xiongjie
Abstract,In,this,paper,the,author,uses,a,new,method,the,clustering,method,by,order,listing,and,minimal,variation,fits,for,talent,selection,and,introduces,t,he,elementary,procedure,of,this,method,presents,the,program,to,compute,and,the,iterating,algorithm,to,get,solution,The,result,shows,that,this,new,method,is,very,useful,to,talent,selection,
Key,words,clustering,method,by,order,listing,minimal,variation,fits,talent,selection,it,erating,algorithm
1,引言,同一,一起,起点,训练,运动,运动员,动员,择优,挑选,针对性,性地,进行,定向,定向培养,培养,已成,成为,当前,体育,体育科,科研,亟待,亟待解决,解决,重要,课题,本文,拟,列,序,聚,最小,变化,拟合,方法,探讨,解决,问题,提供,新,途径,通常,聚,方法,样品,进行,分类,不对,拟合,进行,估计,Hartigan,考虑,聚,差,绝对,绝对值,差,平方,定义,距离,进行,最小,突变,拟合,方法,1987,郭,大伟,王,济,生,提出,先列,序,聚,后用,迭代,迭代法,最小,变化,拟合,方法,并以,以此,物种,进行,分类,估计,运动,运动员,动员,发展,方向,运动,水平,提高,毕竟,不同,不同于,同于,物种,变化,列,序,拟合,基础,进一步,一步,给出,用于,选材,科学,方法,体育,体育训练,训练,早期,阶段,成绩,指标,差,后期,期指,指标,标的,特点,迭代,指标,指标值,标值,欧氏,距离,给出,修正,建立,聚,修正,判别,方法,一个,运动,运动员,动员,考察,成员,属于,同一,总体,训练,一段,时期,成绩,判断,属于,一类,即有,有无,培养,前途,考察,运动,运动员,动员,应,进行,何种,方向,训练,提出,出有,有益,建议,今后,运动,水平,做出,合理,预测,本文,方法,适宜,宜于,原因,知道,一段,时期,训练,成绩,训练,训,练,成绩,皆然,无知,情况,编制,运用,此法,计算,计算机,计算机程序,算机,程序,并用,程序,APPLE,微机,机上,参加,1993,高等,高等学校,学校,体育,专业,入学,入学考试,考试,芜湖,芜湖市,31,名,男生,体育,育成,成绩,做出,分析,利用,芜湖,芜湖市,某校,校报,报考,体育,专业,男生,进行,预测,其后,高考,实,践,满意,

2,列,序,聚,法,最小,变化,拟合,过程,本文,文中,打算,论述,列,序,聚,法,原理,陈述,具体步骤,步骤,样品,N,每个,样品,n,指标,整个,运算,过程,列,序,数据,标准,标准化,对数,数据,标准,标准化,标准,标准化,数据,记为,Ai,i,N,计算,算出,Ai,Aj,距离,Aij,i,j,N,N,Aij,从小,从小到大,大顺,顺序,排成,排成一列,一列,L,过程,距离,最近,两个,样品,比方说,A1,A2,合并,并成,B1,考虑,距离,近,两个,样品,两个,样品,一个,已经,设为,A1,一个,一个样,样品,B1,成为,B2,L,未,考察,项,中所,A2,项,删去,两个,样品,皆,未,两个,样品,合并,并成,B2,即可,下去,样品,合并,并成,一类,迭代,求,最小,变化,拟合,过上,上述,聚,过程,得到,运动,运动员,动员,成绩,变化,树,每个,运动,运动员,动员,成绩,称为,树,端点,最后,称为,树,根部,A1,An,B1,Bn,皆,称为,树,节点,聚,给出,一节,节点,估计,估计值,接近,根部,节点,认,其时,时期,越早,不同,邻,节点,称为,直接,先期,后期,若要,要使,估计,估计值,其后,后期,期指,指标,指标值,标值,距离,最小,最小,变化,拟合,E,R,聚,产生,最小,变化,拟合,多维,实空,中常,常用,欧氏,距离,求,最小,变化,拟合,常常,很困,困难,迭代,迭代法,求,最小,变化,拟合,局部,最优,解,迭代,过程,归结,归结为,结为,给定,D1k,D2k,D3k,Rn,求,Dk,S,X,d,D1k,X,+d,D2,k,X,+d,D3k,X,X,Rn,取到,最小,最小值,郭,大伟,王,济,生,文,利用,标准,正交,正交变换,交变,变换,求,X,过程,转化,化为,求,平面,面上,一点,X,平面,面上,已知,三角,三角形,角形,三个,顶点,X1,X2,X3,距离,最小,极值,问题,该文,证明,三角,三角形,角形,每个,内角,皆,小于,120,X,三角,三角形,角形,X0X1,X0X2,X0X3,两两,夹角,皆,120,三角,三角形,角形,内角,不小,小于,120,角,顶点,即为,X0,迭代,收敛,进行,满足,预先,给定,精度,拟合,修正,建立,判别,方法,选,指标,指标值,标值,给出,修正,方法,拟合,修正,考虑,一种,分类,原则,分成,K,K2,每类,中元,元素,个数,不少,少于,N,K2,记,K,中成,成绩,最差,Bk,假定,指标,集,E,n,维,欧氏,空间,于田,田赛,指标,指标,指标值,标值,对应,成绩,越好,径赛,指标,指标,指标值,标值,对应,成绩,越好,样品,集中,每个,样品,Ai,观察,f,Ai,f0,Ai,ai1,ain,i,N
,节点,Bj,有限,迭代,得到,拟合,f,Bj,bj1,bjn,Bj,Aj1,Ajnj,j1,jn1,N
3,报考,体育,专业,学生,进行,预测,进行,预测,考虑,分成,两类,Bk0,Bk1,差,情况,两类,样品,个数,不小,小于,N,两类,一个,共同,早期,Bw,不在,两类,样品,暂,不予,不予考虑,考虑,运动,运动员,动员,训练,一个,基本,基本上,共同,起点,成绩,假定,修正,正后,指标,f,B,r,给出,f,Br,Xj,N,样品,考察,一批,运动,运动员,动员,j,指,标的,最差,差值,已知,运动,运动员,动员,训练,j,指标,标的,起点,bwj,bwj,Xj,现在,树,末端,端的,Ai,考虑,Ai,Bw,短,通路,通路,路上,节点,Bio,B,i1,Bini,Bi0,Ai,Bini,Bw,ni+1,通路,路上,节点,个数,f,Br,b,r1,b,r2,b,rn,i,N,K,ni,j,n,不在,通路,路上,Br,N,r,Br,上述,通路,条数,两类,一个,节点,共同,早期,给出,一个,修正,新,成员,预测,每个,运动,运动员,动员,知道,训练,成绩,y0,y01,y0n,训练,P,月,成绩,y1,y11,y1n,y,y1,y0,下步,步骤,运动,运动员,动员,训练,期满,成绩,情况,进行,预测,完整,训练,h,月,考虑,y0,Bw,差,端点,节点,修正,f,Br,距离,y0,距离,最近,记为,f,Bu0,Br1,Br2,Br,两个,直接,早期,M,Br,Br,通路,平均,条数,平均,条数,计算,Br,早期,每个,节点,皆,早期,条数,平均,再加,加上,进入,一个,节点,平均,Br,平均,平均值,均值,加上,Br,B,w,条数,得到,M,Br,考虑,y0,Bw,中所,节点,修正,f,Br,距离,最近,记为,f,Bu1,w,y,d,Z0,y,d,z1,y,w,y,认为,运动,运动员,动员,预期,成绩,属,差,w,y,认为,运动,运动员,动员,预期,成绩,属,注,y0,最近,节点,端点,即可,可判,判定,运动,运动员,动员,成绩,属于,

4,考生,体育,育成,成绩,分析,预测,情况,列,序,聚,法,芜湖,芜湖市,1993,年报,报考,体育,专业,31,名,考生,男,身体,身体素质,素质,质成,成绩,进行,列,序,聚,同年,安徽,师大,师大附中,附中,准备,报考,体育,专业,名,高一,男生,身体,身体素质,素质,成绩,进行,预测,实际,情况,吻合,计算,计算机,算机,输出,聚,拟合,合数,数据,得到,聚,图,略,考虑,安,师大,师大附中,附中,名,同学,往返,跑,成绩,项,数据,做出,以下,分析,图,中距离,距离,靠近,应属,属于,相同,分成,B22,B21,两类,图示,略,两类,平均,身体,身体素质,素质,质成,成绩,绩分,72,80,显见,差,距离,愈是,接近,学员,具备,身体,身体素质,素质,情况,愈是,相近,从事,条件,基础,体育,体育项目,项目,能力,相近,若以,V2,界,A8,A5,A30,一组,认为,身体,身体素质,素质,条件,基本,基本相同,本相,相同,31,名,男子,身体,身体素质,素质,质成,成绩,可知,A5,A,足球,单项,成绩,A8,200,m,跑,单项,成绩,较差,A8,当初,改,200,m,跑,足,球,专项,单项,成绩,好得多,考分,分相,相近,运动,运动员,动员,属于,相同,类型,A6,A10,总分,分分,81,96
