中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,穴,刺激,田径,田径运动,运动,运动员,动员,心血,心血管,血管,系统,运动,成绩,影响,孙,志,坚,张建平,建平,摘要,采用,气,导,平,仪,刺激,穴,方法,探明,穴,刺激,田径,田径运动,运动,运动员,动员,心血,心血管,血管,系统,运动,成绩,产生,作用,影响,关键,关键词,穴,田径,运动,运动员,动员,心功能,功能,疲劳,
The,Influence,of,Stimulating,Meridians,and,Points,on,Athlete,s,Cardiovascular,System,and,Sports,Performance
Sun,Zhijian,Zhang,Jianping
Abstract,With,meridians,and,points,way,stimulated,by,the,meridian,and,breath,connection,it,is,ascertained,in,this,study,that,stimulating,meridian,and,points,can,have,an,influence,on,athlete,s,cardiovascular,system,and,sports,performance,
Key,words,meridian,and,point,athlete,cardiac,function,fatigue
1,前言,现代,竞技,体育,体育运动,运动,水平,不断,提高,广大,教练,教练员,加大,大运,运动,运动量,动量,提高,训练,强度,愈来,愈来愈,重视,运动,运动员,动员,训练,比赛,之后,疲劳,消除,体力,超量,恢复,研究,中国,传统,传统医学,医学,经络,经络学,学理,理论,现代,现代科学,科学,科学技术,技术,技术相结合,相结合,结合,气,导,平,仪,刺激,穴,方法,疏通,通经,经络,系统,探明,穴,刺激,田径,田径运动,运动,运动员,动员,心血,心血管,血管,系统,运动,成绩,产生,作用,影响,丰富,我国,田径,田径运动,运动,训练,理论,探索,田径,田径运动,运动,运动员,动员,机体,疲劳,消除,有效,手段,提供,理论,实践,研究,对象,方法,研究,对象,受试者,山东,体育,学院,田径,田径队,学生,10,名,山东,山东省,大学,大学生,学生,田径,代表,代表队,队员,10,名,运动,运动健将,健将,名,一级,运动,运动员,动员,名,二级,运动,运动员,动员,名,研究,方法,10,名,体院,田径,田径队,队员,做,超声,心动,心动图,测试,采用,min,蹬,台阶,负荷,运动,台阶,高度,50,cm,频率,30,min,采用,随机,随机抽样,抽样,对照,对照组,实验,实验组,实验,实验法,实验,实验组,运动,采用,气,导,平,仪,进行,10,min,穴,刺激,消除,疲劳,对照,对照组,运动,采用,10,min,自然,恢复,法,组分,进行,超声,心动,指标,测定,关心,心血,心血管,血管,系统,取穴,气,导,平,仪,表面,电极,置于,心包,内关,穴,双,侧,为主,穴,心包,尺泽,穴,双,侧,配穴,督脉,心,俞,穴,取,左,为主,穴,三,脉,交会,交会处,受试者,取,左侧,侧卧,侧卧位,清楚,显示,胸骨,长轴,切面,心尖,四,腔,切面,测量,房室,室内,内径,大小,主动,主动脉,主动脉瓣,动脉,瓣,口,直径,取,心尖,两腔,图,多普勒,取样,容器,置入,入主,主动,主动脉,主动脉瓣,动脉,瓣,口,左,室,侧,取,主动,主动脉,动脉,动脉血,血流,频,普,记录,最大,血流,平均,血流,流速,积分,声速,方向,血流,方向,夹角,20,利用,仪器,计算,计算机,算机,快速,计算,搏,输出,输出量,出量,SV,搏,出量,CO,心脏,指数,CI,求出,参数,均值,标准,标准差,采用,M,超,方法,测量,左,室,舒张,内径