体育,体育科,科学,
sports,science
1998,18,卷,No,Vol,18,1998,科技,科技期刊,期刊,

,现代,体育,体育课,课程,发展,发展趋势,趋势,陈,琦,杨,文,轩,郑,俊,武,杨,晓,生,红霞,司徒,蔼,摘要,采用,文献,文献资料,资料,研究,方法,探讨,现代,体育,体育课,课程,发展,发展趋势,趋势,提出,体育,体育课,课程,改革,要使,运动,技术,教育,为主,主线,教育,转向,强身,育人,教育,增强,课程,科学,科学性,趣味,趣味性,建立,增强,增强体质,体质,中心,考核,考核制,考核制度,制度,关键,关键词,体育,教育,体育,教学,体育,体育课,课程,发展,发展趋势,趋势,
Physical,Education,Curriculum,in,Today,and,Its,Development,Trend
Chen,Qi,et,al,1998,18,South,China,Normal,University,guangzhou,China,510631,
Abstract,Based,on,documentation,experts,interview,and,data,statistics,the,development,trends,of,physical,education,curriculum,nowadays,were,discussed,and,a,curriculum,reform,project,was,put,forward,It,was,suggested,that,the,present,giving,priority,to,skill,education,should,be,turned,to,laying,stress,on,health,education,and,education,of,people,increasing,the,scientific,nature,and,interests,of,physical,classes,and,establishing,a,performance,testing,system,for,improving,students,physical,fitness,
Key,words,physical,education,program,trend,analysis,teaching,exercise,health,education
1,现代,体育,体育课,课程,发展,发展趋势,趋势,体育,体育课,课程,课程目标,目标,体育,体育课,课程,课程目标,目标,体育,体育课,课程,编制,起点,进行,体育,体育课,课程,评价,标准,体育,体育课,课程,实施,归宿,当前,国内,国内外,内外,体育,体育课,课程,课程目标,目标,发展,共同,趋势,发展,学生,生身,身体,增强,学生,体质,我国,1960,年后,中小,中小学,小学,体育,教学,教学大纲,大纲,锻炼,学生,生身,身体,增强,学生,体质,看作,学校,体育,体育课,课程,第一,第一任,一任,任务,国内,内学,学者,问题,认识,一致,调查,61,老师,认为,体育,体育课,主要,目标,教学,锻炼,相结合,结合,并以,锻炼,学生,生身,身体,为主,64,老师,认为,体育,教学,主要,目标,传授,授与,学习,体育,知识,技术,技能,说明,明体,体育,体育课,主要,目标,体育,教学,主要,目标,不能,划等号,国外,增强,学生,体质,当作,体育,体育课,课程,第一,第一目,一目,目标,美国,国学,学者,布,切尔,认为,体育,体育课,课程,发展,学生,生身,身体,目的,学生,生在,教师,引导,自觉,学习,方向,转化,日本,强调,学生,适当,参加,活动,培养,强壮,身体,设法,培养,坚强,坚强意志,意志,提高,身体,身体素质,素质,加拿,加拿大,提出,促使,学生,生身,身体,身体健康,体健,健康,目标,体育,体育锻炼,锻炼,提高,身体,身体素质,素质,增进,健康,重视,体育,卫生,卫生保健,保健,健教,教学,学生,具有,一定,体育,文化,素养,当代,学者,主张,体育,体育课,课程,不能,注意,暂时,体育,实践,效果,注重,重提,提高,学生,体育,文化,修养,学校,专设,体育,体育课,根本,本职,职能,学生,保护,护身,身体,身体健康,体健,健康,科学,锻炼,锻炼身体,身体,提供,理论,理论知识,知识,方法,指导,每周,几节,有限,课内,学生,生身,身体,运动,体质,发展,产生,影响,第二,第二位,二位,事,体育,体育课,课程,内容,应该,包括,掌握,体育,文化,卫生,卫生保健,保健,基本,基本知识,知识,一点,调查,反映,映出,86,老师,认为,增加,身体,锻炼,知识,教学,体育,健康,教育,相结合,结合,当前,我国,国体,体育,教学,教学改革,改革,重点,世界,多国,国家,重视,学生,传授,体育,卫生,卫生保健,保健,保健知识,知识,日本,要求,老师,教给,学生,重要,活动,技能,技巧,复杂,条件,运用,有效,手段,美国,要求,求学,学生,掌握,握有,身体,知识,更好,控制,自已,身体,更好,适应,所处,环境,德国,国强,强调,学生,学习,身体,知识,身体,活动,掌握,运动,游戏,进行,方法,重视,培养,学生,终生,体育,态度,能力,学生,体验,运动,乐趣,培养,学生,体育,体育运动,运动,兴趣,爱好,独立,锻炼,锻炼身体,身体,能力,终生,体育,奠定,基础,各国,国体,体育,体育课,课程,改革,一个,共同,趋势,美国,国人,认为,培养,锻炼,能力,提高,运动,技术,体能,水平,重要,强调,要使,学生,喜爱,体育,培养,参加,体育,活动,兴趣,体育,活动,获得,愉快,享受,激发,发长,长期,参加,身体,锻炼,兴趣,欲望,建立,爱好,锻炼,生活,方式,日本,合理,运动,实践,提高,运动,技能,学生,体验,运动,乐趣,培养,明朗,健全,生活,能力,态度,培养,注意,健康,安全,参加,运动,态度,德国,要求,求学,学生,体育,体育课,中学,学习,东西,应用,用到,到校,校外,学生,喜爱,体育,体育运动,运动,培养,学生,终生,体育,能力,绝不,绝不能,不能,简单,降低,某种,运动,动能,能力,水平,体育,体育课,课程,知识,情感,操作,三个,领域,高度,相关,体育,能力,包含,身体,基本,活动,动能,能力,运动,动能,能力,自我,锻炼,能力,自我,评价,能力,适应,适应能力,应能,能力,学生,应,具有,终生,从事,事体,体育,活动,本领,强调,调适,适应,发展,学生,个性,各国,强调,学生,懂得,合作,竞争,意义,促进,个性,形成,培养,良好,体育,体育道德,道德,运动,运动表,表现,自我,发展,社交,社交能力,能力,促进,能力,各异,理解,培养,竞争,精神,强调,培养,学生,互助,意识,团体,学习,精神,结合,育人,总目,目标,注意,体育,进行,品德,审美,教育,学校,体育,教育,一个,一个组,组成,组成部分,部分,体育,体育课,课程,必然,承担,教育,一部,一部分,部分,功能,21,世纪,培养,德,智,体全,全面,发展,社会,社会主义,会主,主义,建设,人才,服务,体育,体育课,课程,课程内容,内容,体育,体育课,课程,课程内容,内容,现代,现代化,科学,科学性,实用,实用性,趣味,趣味性,融于,一体,科学,科学性,体育,体育课,课程,课程内容,内容,现代,现代化,突出,突出表现,表现,实效,实效性,指,加强,基础,基础知识,知识,技能,传授,基本,本能,能力,培养,前提,提下,要使,学生,掌握,现代,社会,有用,基本,体育,知识,技能,增强,学生,体质,终生,从事,身体,锻炼,打好,全面,基础,趣味,趣味性,指,体育,体育老师,老师,重视,启发,启发式,发式,教学,学生,了解,解体,体育,教材,知识,锻炼,价值,充分,分体,体验,运动,锻炼,乐趣,启发,学生,创造,创造性,创造性地,性地,地学,学习,主动,尝试,体育,体育课,课程,课程内容,内容,日趋,综合,综合化,多样,多样化,体育,体育课,课程,课程内容,内容,服从,体育,体育课,课程,课程目标,目标,标的,体育,体育课,课程,课程内容,内容,综合,多样,福建,福建省,体育,体育课,课程,整体,体改,改革,实验,内容,安排,比较,注意,一点,其内,内容,包括,体育,知识,小学,低年级,年级,学时,小学,中高,高年级,年级,学时,初中,学时,运动,教材,锻炼,素材,不可,可能,永恒,永恒不变,不变,教学,全面,不能,偏向,项目,一节,体育,体育课,其内,内容,安排,既有,技术,教学,锻炼,内容,项目,多样,生动,二战,战后,发达,发达国家,国家,家学,学校,体育,体育课,课程,内容,增加,余暇,运动,网球,射箭,高尔夫,高尔夫球,保龄,保龄球,项目,引入,入学,学校,体育,尤其,终生,体育,内容,大大,大大增加,大增,增加,德国,国体,体育,体育课,课程,包含,身体,教育,全能,教育,其内,内容,内容丰富,丰富,丰富多彩,多彩,日本,认为,运动,价值,提高,运动,技术,技术水平,水平,学校,广泛,广泛应用,应用,健身,健身运动,运动,处方,内容,起到,增强,学生,体力,作用,特别,特别强调,强调,贯穿,终身,余暇,内容,给予,保证,解决,维持,增进,健康,中心,身体,问题,保障,终生,学习,内容,高质,高质量,质量,体育,体育运动,运动,运动学,学习,能够,顺利,顺利进行,进行,体育,体育课,课程,课程内容,内容,容弹,弹性,化,乡土,化,世界,发达,发达国家,国家,现代,学校,体育,改革,普遍,形成,一种,观念,发展,个性,坚持,体育,体育课,课程,课程内容,内容,方法,教学,学组,组织,多样,多样化,灵活,灵活化,活化,化,要点,发展,个人,特点,闪光,闪光点,光点,潜在,创造,创造力,扩大,大个,个人,自由,自由选择,选择,体育,机会,采取,种种,措施,促进,体育,多样,多样化,灵活,灵活化,活化,化,诸多,不同,目标,标上,搞,一个,标准,一种,规格,方法,采用,一个,模式,一种,程序,时间,要求,一刀,一刀切,刀切,齐步,齐步走,势必,必是,行不通,不通,体育,教材,既要,统一,统一性,弹性,适应,各地,地学,学校,实际,情况,美国,国是,西方,发达,发达国家,国家,家学,学校,体育,体育课,课程,课程内容,内容,容弹,弹性,最大,一个,国家,选编,教材,学生,生身,身心,特点,点出,出发,加大,教材,选择,余地,加强,教材,社会,生活,紧密,紧密联系,联系,灵活,灵活性,活性,强,教材,选修,项目,自由,自由选择,选择,余地,地大,高,三年,三年级,年级,选修,选修课,修课,象,日本,德国,加拿,加拿大,国家,体育,体育课,课程,课程内容,内容,弹性,类似,做法,竞技,运动,教材,化,竞技,运动,体育,体育课,课程,课程内容,内容,主要,要素,素材,很多,多情,情况,不能,竞技,运动,直接,搬到,课堂,中去,需要,进行,加工,改制,所谓,竞技,运动,教材,化,体育,体育老师,老师,学会,角度,体育,体育课,课程,课程内容,内容,素材,竞技,运动,进行,加工,改制,教材,教材内容,内容,改变,纯,竞技,式,成人,成人化,人化,运动,项目,重视,民族,体育,内容,乡土,土体,体育,内容,比赛,比赛规则,规则,高水平,水平,运动,运动员,动员,制定,不论什么,情况,规则,活动,显得,缺乏,缺乏活力,活力,应,学生,生身,身心,特征,抓住,运动,主要,因素,简化,规则,先要,要求,老师,强,适应,应用,能力,学生,兴趣,注意,能力,灵活,灵活运用,运用,规则,体育,体育课,课程,组织,方式,需要,给予,简化,要能,达到,发展,腿力,敏捷,目标,高度,学生,量力,选择,练习,形式,因人,因人而异,矮个,矮个子,个子,跳,爬上去,上去,跳下,运动,技能,学生,生在,空中,转体,落地,滚翻,练习,形式,技术,不要,一刀,一刀切,刀切,不必,不必要,必要,要求,做成,一个,一个样,提高,高效,效果,体育,体育课,场地,器材,适当,转化,如一,地方,篮球,篮球架,球架,改为,升降,升降式,足球,足球场,球场,四个,门,联合,合训,训练,训练器,器械,游乐,游乐器,乐器,器具,组合,校园,校园内,园内,空地,地上,画,可供,活动,图案,运动,运动场,场边,设置,多功能,功能,墙板,改变,器材,竞技,化,成人,成人化,人化,状况,教材,功能,器材,代替,跳上跳下,跳下,教材,没有,跳箱,乒乓,桌,台阶,代替,体育,体育课,课内,课外,一体,一体化,体育,体育课,课外,课外活动,外活,活动,学生,体育,兴趣,能力,思想,思想品德,品德,培养,非常,常有,有利,体育,体育课,看作,基本,组织,形式,课外,体育,活动,体育,体育课,继续,延伸,补充,其实,课堂,课堂教学,教学,课外,课外活动,外活,活动,功能,正好,互相,弥补,体育,体育课,教学,基础,开展,体育,体育课,课外,课外活动,外活,活动,课内,课外,结合,一种,新,教学,体制,所要,要求,图,

,图,体育,体育课,课外,课外活动,外活,活动,地位,体育,体育课,课程,编订,体育,体育课,课程,课程设计,设计,体育,体育课,课程,课程设计,设计,要以,实现,体育,目标,中心,当前,体育,体育课,课程,课程设计,设计,存在,问题,主要,没有,体育,知识,技能,教学,同体,体育,实际,锻炼,结合,合起,起来,运动,项目,运动,技术,没有,精简,运动,技术,没有,学好,体质,没见,增强,设计,教学,过程,要以,学生,心理,趋向,认识,规律,为主,主线,设计,一个,单元,学时,教学,强调,体育,教学,教学系统,学系,系统,学生,心理,认识,走向,统一,强调,调教,教学,过程,内在,逻辑,逻辑性,轻松,愉快,教材,体系,系上,培养,学生,终生,体育,习惯,惯打,打好,基础,增加,加选,选用,教材,比重,从小,小学,三年,三年级,年级,开设,专项,选修,体育,体育课,选修,教材,比重,小学,初中,占,60,教材,教材内容,内容,不作,重复,安排,目前,国家,日本,采用,选择,式,教学,同类,教材,学生,可选,选择,不同,同项,项目,项目组,组合,不同,教法,学法,更,范围,选择,不同,同类,不同,同项,项目,目的,教材,充分,充分调动,调动,学生,学习,积极,积极性,极性,这种,内容,设计,操作,值得,借鉴,体育,体育课,课程,结构,国内,近些,近些年,体育,体育课,课程,结构,改革,呈,多元,多元化,化发展,发展,发展趋势,趋势,湖南,提出,结合,合一,一贯,贯穿,说明,学校,体育,结构,特点,和乐,体育,倡导,倡导者,课,结构,提倡,机动,机动灵活,灵活,富有,富有成效,有成,成效,现代,教学,越来,越来越,越来越重,重视,课外,课外活动,外活,活动,动作,课程,组成,组成部分,部分,引入,正式,教学,教学计划,计划,注意,发挥,校园,校园文化,文化,隐性,课程,作用,多国,国家,非常,非常重视,重视,体育,体育课,课外,课外活动,外活,活动,美国,国中,中小,中小学,小学,参加,加课,课外,体育,活动,学生,多达,80,日本,日本文部省,本文,文部,文部省,制定,1990,实行,新教,教学,教学大纲,大纲,学校,体育,基本,基本方针,本方,方针,重视,终生,体育,终生,运动,提高,体力,出发,出发点,发点,中小,中小学,小学,阶段,重视,视学,学生,生身,身心,特点,运动,特点,联系,培养,学生,生热,热爱,运动,态度,自觉,参加,运动,能力,身心,心得,得到,全面,发展,课程,结构,多样,多样化,化,处方,方化,课程,形式,提供,可能,组合,学习,学习者,情况,能力,需求,兴趣,已有,知识,基础,选取,不同,组合,适应,发展,需要,体育,体育课,课程,课程计划,计划,标准,体育,体育课,课程,课程计划,计划,教育,目的,学校,体育,任务,制定,一种,指导,指导性,文件,国家,家教,教育,主管,主管部门,部门,制定,颁发,通常,包括,门,课程,开设,先后,先后顺序,顺序,课时,时分,分配,学年,编制,图,体育,体育课,课程,大纲,体育,体育课,课程,课程计划,计划,规定,纲要,形式,照章,章节,题目,系统,连贯,叙述,叙述出来,包括,体育,教材,范围,体系,教学,教学进度,进度,教学,教学法,学法,基本,要求,课程,评价,价标,标准,体育,体育课,课程,大纲,规定,统一,内容,要求,衡量,体育,教学,教学质量,质量,重要,标准,

,图,体育,体育课,课程,课程计划,计划,课程,发展,体育,教学,关系,体育,体育课,课程,评价,当前,体育,体育课,课程,评价,世界,多国,国家,侧重,评价,过程,评价,结合,合起,起来,实践,实践证明,证明,最后,体育,育成,成绩,衡量,体育,教学,这种,衡量,没什么,实际,实际意义,意义,注重,体育,角度,角度看,现在,基础,提高,幅度,体育,过程,评价,二种,评价,结合,合起,起来,体育,体育课,课程,评价,一个,发展,发展趋势,趋势,采用,第一,第一种,一种,评价,方法,降低,学生,积极,积极性,极性,评价,往往,不够,全面,体育,重要,更,重要,体育,过程,我国,国体,体育,体育课,课程,改革,建议,指导,指导思想,思想,要使,运动,技术,技能,教学,为主,主线,运动,教育,健全,健全人,全人,身体,目标,标的,强身,育人,教育,转变,学生,学习,锻炼,中心,侧重,培养,学生,体育,意识,学生,生养,养成,身体,锻炼,习惯,提高,自我,锻炼,锻炼身体,身体,能力,课程,发展,目标,标上,突破,运动,技术,教学,为主,旧体,体系,建立,增强,增强体质,体质,提高,体育,能力,促进,进学,学生,生身,身心,身心健康,健康,为主,主线,课程,课程目标,目标,体系,促进,进学,学生,生身,身体,正常,发育,增强,增强体质,体质,增进,健康,各国,国共,共同,根本,目标,注重,体育,文化,知识,卫生,卫生保健,保健,保健知识,知识,传授,结合,合身,身体,锻炼,形成,成体,体育,卫生,卫生保健,保健,健教,教育,相结合,结合,新体,体系,强调,培养,学生,体育,能力,锻炼,习惯,重视,视学,学生,全面,发展,培养,新型,现代,现代人,代人,人才,服务,体育,体育课,课程,课程内容,内容,选择,注意,增加,体育,教材,科学,科学性,实效,实效性,趣味,趣味性,体育,教学,紧密,紧密结合,密结,结合,合身,身体,锻炼,体育,体育课,课程,特别,增加,身体,锻炼,知识,方法,内容,教学,运动,处方,原理,运动,生理,效果,运动,健康,效益,知识,应该,周详,计划,安排,排在,体育,体育课,课程,之中,适应,体育,健康,教育,相结合,结合,发展,发展趋势,趋势,运动,技术,技能,教学,切实,提高,高效,效果,必须,注意,做好,竞技,运动,教材,化,工作,避免,教,越多,越少,现象,体育,体育课,应该,该是,体育,教学,身体,锻炼,有机,结合,体育,教学,重视,达到,掌握,运动,技术,技能,目标,标的,练,更,重视,达到,锻炼,锻炼身体,身体,目标,标的,炼,体育,体育课,课程,编制,过程,注意,增加,加选,选修,内容,体育,体育课,课外,课外活动,外活,活动,纳入,体育,体育课,课程,多元,多元化,原则,改革,体育,体育课,课程,结构,增大,大体,体育,体育课,课程,总体,弹性,改革,运动,教学,教学大纲,大纲,编写,增强,学生,体质,为主,体育,体育课,课程,大纲,重新,组织,运动,教学,内容,形式,方法,体育,体育老师,老师,应该,学会,编制,现代,体育,体育课,课程,培养,学生,具有,因地制宜,制宜,选择,运动,素材,锻炼,能力,改革,运动,技,评,达标,考核,核体,体育,育成,成绩,体制,做法,建立,增强,增强体质,体质,实效,中心,成绩,考核,考核制,考核制度,制度,主要,参考,参考文献,文献,吴,志,超,现代,教学,体育,教学,人民,体育,出版,出版社,1993,李,晋,裕,学校,体育,体育论文,论文,论文选,文选,文选集,选集,高等,高等教育,高等教育出版社,教育,出版,出版社,1992,陈,智,寿,体育,体育课,课程,整体,体改,改革,成果,研究,论文,专辑,福建,教育,出版,出版社,1994,作者,作者简介,简介,陈,琦,杨,文,轩,郑,俊,武,杨,晓,生,红霞,华南,师范,师范大学,大学,广州,510631,司徒,蔼,台山,山师,师范,师范学校,学校,
1997,08,20,收稿,责任,责任编辑,编辑,马,宣,建