中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,红曲,曲霉,曲霉菌,霉菌,菌丝,菌丝体,发酵,滤液,抗疲劳,疲劳,劳作,作用,研究,红,峰,毛,黄,谚,谚,马,宏,摘要,采用,红曲,曲霉,曲霉菌,霉菌,菌丝,菌丝体,发酵,滤液,抑制,小白鼠,白鼠,过度,肥胖,明显,提,高小,小白鼠,白鼠,游泳,耐力,运动,血糖,下降,较少,耐,缺氧,能力,增强,关键,关键词,红曲,曲霉,肥胖,耐力,抗疲劳,疲劳,动物,试验,鼠,
The,Study,on,Anti,fatigue,of,Monascus,Mycelium
and,Its,Fermentative,Filter
Xu,Hongfeng,Mao,Ning,Huang,Yanyan,Ma,Hong
Abstract,The,author,studies,the,monascus,m,ycelium,and,its,fermentative,filter,l,iquid,by,using,animal,experiment,The,result,shows,that,it,can,keep,mice,from,ov,er,fat,and,obviously,increase,the,endurance,of,swimming,After,exercise,their,b,lood,sugar,is,slightly,decreased,and,the,ability,of,anaerobic,metabolism,is,imp,roved,
Key,words,monascus,over,fat,endurance,anti,fatigue,animal,experiment,rat
1,引言,红曲,曲霉,发酵,红曲,药用,药用价值,价值,用途,早在,本草,本草纲目,纲目,兽医,本草,天工,天工开物,已有,记载,近代,研究,发现,红曲,曲霉,产生,多种,生理,活性,物质,淀粉,淀粉酶,糖化,糖化酶,麦芽,麦芽糖,麦芽糖酶,糖酶,蛋白,蛋白酶,果胶,果胶酶,多种,酶类,琥珀,琥珀酸,醋酸,丙酮,丙酮酸,酮酸,柠檬,柠檬酸,葡萄,葡萄糖,糖酸,多种,有机,有机酸,80,年代,初日,日本,日本学,学者,发现,红曲,曲霉,Monscous,ruber,产生,强烈,抑制,胆固醇,固醇,合成,活性,物质,Monacolin,K,近些,近些年,国外,发现,现有,红曲,曲霉,产生,降血压,血压,物质,红曲,曲霉,菌丝,含,高,麦角,甾醇,红曲,曲霉,潜在,应用,价值,研究,发现,红曲,曲霉,机体,工作,能力,作用,影响,迄今,尚未,报道,研究,拟,红曲,曲霉,曲霉菌,霉菌,菌丝,发酵,滤液,液氨,氨基,氨基酸,测定,小白鼠,白鼠,游泳,耐力,常压,耐,缺氧,能力,试验,探讨,作用,机理,开发,发红,红曲,曲霉,新,应用,价值,体育,实践,服务,

2,研究,对象,方法,红曲,曲霉,曲霉菌,霉菌,菌丝,发酵,滤液,500,ml,三角,三角瓶,瓶装,100,ml,培养,培养基,大米,米粉,NaNo30,MgSO40,KH2PO40,25,接种,福建,福建师范大学,师范,师范大学,大学,微生,微生物,生物,生物工程,工程,研究,研究所,提供,红曲,曲霉,30,230,r,min,培,养,过滤,获得,菌丝,菌丝体,发酵,滤液,菌丝,菌丝体,烘干,发酵,滤液,一定,比例,添加,加到,标准,饲料,制成,小白鼠,白鼠,饲料,实验,验方,方法,动物,分组,饲养,福建,医科,医科大,医科大学,科大,大学,提供,昆明,纯系,小白鼠,白鼠,36,体重,20,31,g,分成,成体,体重,均等,组,每组,12,雌雄,不分,笼,饲养,每日,自由,饮水,定量,取食,组,对照,对照组,每日,标,准,饲料,60,g,购自,福建,医科,医科大,医科大学,科大,大学,动物,房,组,每日,55,g,标准,饲料,g,红曲,曲霉,干,菌丝,体制,制成,饲料,组,每日,55,g,标准,饲料,20,ml,红曲,曲霉,发酵,滤液,制成,饲料,喂养,30,后进,进行,各项,动物,试验,小白鼠,白鼠,游泳,耐力,试验,小白鼠,白鼠,投入,入水,水温,20,22,水深,30,cm,水中,记时,小白鼠,白鼠,全身,颤抖,头,沉下,水中,呛,水,终止,计时,血糖,测定,小白鼠,白鼠,游泳,试验,小白鼠,白鼠,尾端,采血,采用,葡萄,葡萄糖,氧化,法,GOD,测定,血糖,含量,常压,耐,缺氧,试验,小白鼠,白鼠,耐力,试验,次日,小白鼠,白鼠,放入,500,ml,磨,口,玻璃,容器,每瓶,容器,口,凡士林,士林,涂抹,密闭,记录,小白鼠,白鼠,存活,时间,氨基,氨基酸,测定,采用,盐酸,水解,解法,HPLC,PICO,TAGTU,氨基,氨基酸,分析,分析仪,测定,

3,不同,饲料,小白鼠,白鼠,体重,影响,组,12,小白鼠,白鼠,不同,饲料,喂养,30,测定,体重,表,组,小白鼠,白鼠,平均,重,增幅,较少,组,相比,差异,显著,p,05,说明,红曲,曲霉,曲霉菌,霉菌,菌丝,菌丝体,发酵,滤液,抑制,小白鼠,白鼠,过度,肥胖,表,不同,饲料,小白鼠,白鼠,体重,影响,一览,一览表,

,组别,n,小鼠,平均,体重,g,td,al
