科技,科技期刊,期刊,

,运动,医学,低聚糖,聚糖,运动,饮料,人体,饮用,效果,陈,吉,棣,李,吴,玉,珍,陈,志民,刘,晓,鹏,北京,北京医科大学,医科,医科大,医科大学,科大,大学,学运,运动,医学,研究,研究所,营养,养生,生化,研究,研究室,北京,100083,摘要,低聚糖,聚糖,用于,运动,补,糖,提高,糖,摄入,摄入量,改善,运动,动能,能量,供应,一种,含,20,糖,适量,无机,无机盐,低聚糖,聚糖,饮料,饮用,效果,果在,人体,人体实验,实验,进行,观察,组,对象,N,饮用,低聚糖,聚糖,饮料,糖水,对照,液,70,HRmax,强度,蹬车,疲劳,显,示,低聚糖,聚糖,饮料,可使,血糖,维持,高水平,水平,稳定,血,容量,血清,胰岛,胰岛素,血,镁,血,钾,血,乳酸,增加,运动,做功,时间,关键,关键词,低聚糖,聚糖,运动,饮料,耐力,运动,动能,能力,



Effects,of,Glucose,Polymer,Beverage,on,Performance,of,Young,vo
lunteers
Chen,Jidi,et,al
,Institute,of,Sports,Medicine,Beijing,Medical,University,Be
ijing,China,100083,


Abstract,To,test,the,effects,of,a,sport,beverage,containing,20,
glucose,polymer,and,adequate,concentration,of,electrolytes,
12,males,and,12,females,aged,21,26,were,randomly,distributed,i
nto,groups,n,to,participate,in,a,cycling,test,at,the,intensi
ty,of,70,HRmax,150ml,glucose,polymer,drinks,A,sugar,drinks,B,
and,placebo,drinks,C,were,consumed,before,and,every,20,minutes,
during,exercise,The,subject,was,diagnosed,as,fatigue,when,the,
heart,rate,reached,76,HRmax,and,quitted,cycling,Results,show
ed,glucose,polymer,drinks,to,be,of,benefit,potential,in,maintai
ning,blood,glucose,blood,volume,plasma,insulin,serum,potas
sium,and,magnesium,at,physiological,homeostatic,levels,mini
mizing,the,increased,event,of,blood,lactic,acid,and,enhancing,e
ndurance,performance,
Key,words,glucose,polymer,beverage,caloric,intake,metabo
lism,homeostasis,endurance


,低聚糖,聚糖,含糖,浓度,高达,20,具有,低,渗透,渗透压,低,甜度,优点,低聚糖,聚糖,主要,单糖,组成,分解,解吸,吸收,速度,单糖,双糖,延,长,耐力,运动,糖,供应,应有,独特,效果,糖,氧化,化时,耗氧量,氧量,供,能效,效率,效率高,体内,糖原,原水,水平,耐力,运动,比赛,可为,决定,胜负,关键,关键因素,因素,国外,应用,低,聚糖,饮料,特殊,优点,节约,约人,人体,长时间,时间,肌,糖元,耗损,提高,耐力,获得,显,著,效益,国内,内因,生产,低聚糖,聚糖,过程,中所,使用,酶,不过关,过关,尚未,面积,推广,推广应用,应用,中国,中国科学院,科学,科学院,学院,微生,微生物,生物,研究,研究所,大量,实验,研究,初步,研制,制出,糖,为主,低聚糖,聚糖,以此,糖,基料,少量,复合,无机,无机盐,并经,调试,制成,低聚糖,聚糖,运动,饮料,了解,饮料,提高,人体,体长,长时间,时间,间运,运动,动能,能力,作用,副,1990,月,进行,试验,饮料,样品,中国,中国科学院,科学,科学院,学院,微生,微生物,生物,研究,研究所,北医,北医大,医大,大运,运动,医学,研究,研究所,所设,设计,配方,提供,饮料,剂型,瓶装,无色,清亮,液体,材料,方法,试验,对象,分组,

24,名,大学,大学生,学生,青年,医生,年龄,21,26,岁,随机,分配,组,每组,男女,各半,情况,表,

,表,受试者,年龄,身高,体重,受试者,分组,数年,年龄,岁,身高,cm,体重,kg,
A,低聚糖,聚糖,饮料,
B,糖,水,
C,液,8
8
823,5
23,5
24,1168,4
166,6
166,960,5
59,4
61,11,7


3,组,受试者,A,组,饮用,低聚糖,聚糖,饮料,实验,实验组,低聚糖,聚糖,含糖,含糖量,20,B,组,糖水,对照,对照组,糖水,含糖,含糖量,10,C,组,含有,甜味,甜味剂,水溶,水溶液,溶液,实验,双盲,法,进行,受试者,不了,了解,饮料,分组,目的,实验,操作,操作者,作者,不了,了解,受试者,编号,分组,情况,试验,程序,

,要求,受试者,实验,前一天,一天,大运,运动,运动量,动量,控制,试验,饮食,一致,试验,餐饮,饮食,实验,实验室,提供,实验,实验室,用餐,每位,受试者,食用,一个,面包,一瓶,酸奶,饮食,h,来到,实验,实验室,登记,试车,调整,整车,座位,高度,排空,尿,称,体重,取,安静,静脉,静脉血,运动,喝,不同,饮料,饮用,用量,150ml,进行,行运,运动,负荷,Mo
nark,功率,计,运动,作准,准备,活动,min,负荷,5KP,递增,负荷,
70,HRmax,心率,23,10,秒,138,不再,增加,负荷,负荷量,持续,蹬车,心率,超过,76,HRmax,150,10,秒钟,心率,25,停止,运动,运动,中心,心率,采用,用心,心电,心电图,电图,监测,运动,半小时,小时,取,血,20,min,提供,150,ml,饮料,运动,结束,分钟,测量,恢复,心率,取,静脉,静脉血,称,体重,15,分钟,留,尿,实验,实验室,气温,18,19,湿度,76,84,试验,指标,方法,

,血糖,福,吴,氏,法,血,乳酸,杨,氏,微量,改良,改良法,血清,胰岛,胰岛素,放,药盒,法,中国,原子,原子能,研究,研究所,所生,生产,血红,血红蛋白,红蛋,蛋白,高铁,铁氰化钾,氰化,氰化钾,化钾,法,红细胞,细胞,压,积,容量,HaemofugeA,毛细,毛细管,细管,离心,离心法,心法,尿,比重,临床,常规,规法,血清,钾,镁,原子,吸收,分光,光光,光度,光度计,法,出汗,量,运动,体重,减去,运动,体重,加上,饮水,饮水量,水量,运,动,进食,排尿,试验,数据,IBM,PC,机,Apple,机运,运算,统计,组,组,差别,采用,F,检验,T,检验,受试者,水平,水平衡,平衡,血,容量,

,运动,测试,Hb,Hct,水平,变化,组,受试者,Hb,Hct,变化,组,组,差异,均,显著,显著性,p,05,提示,血,容量,没有,明显,变化,

,表,所示,受试者,运动,补液,量,基本,满足,超过,过出,出汗,量,各组,受试者,出汗,量,排尿,尿量,尿,比重,F,检验,均,显著,差别,A,组,受试者,运动,持续,持续时间,时间,长,液,量,B,C,组,略,高,出汗,量,相应,略,高,单位,时间,出汗,率,高,A,B,C3
,组,受试者,出汗,率,ml,min,

,表,受试者,实验,中服,服用,不同,同饮,饮料,液体,摄入,摄入量,出汗,量,尿量,尿,比重,组,液体,摄入,摄入量,ml,出汗,量,ml,排尿,尿量,ml,尿,比重,g,ml,
A
B
C729,57
600,179
663,119821,458
688,422
593,173175,96
122,63
237,1211,030,010
1,029,005
1,024,008



2,血糖,血清,胰岛,胰岛素,浓度,变化,

,受试者,运动,血,糠,血清,胰岛,胰岛素,水平,表,表,数据,数据分析,分析,分析表明,表明,组,试,安静,血糖,糖水,水平,无明,明显,差别,运动,30,60,min,A,组,受试者,血,糠,水平,平显,显著,高于,C,组,运动,疲劳,A,组,受试者,血糖,浓度,明显,高于,B,C,组,A,组,受试者,运动,60,min,血糖,糖水,水平,平明,明显,高于,安静,静水,水平,B,组,受试者,血,糖,无明,明显,改变,C,组,试,出现,血糖,下降,趋势,部分,分运,运动,运动员,动员,血糖,低于,80,mg
,dl,正常,低,

,表,受试者,服用,不同,同饮,饮料,血糖,浓度,变化,mg,dl,组,安,静,运动,30,min,运动,60,min,疲,劳,
A
B
C103,11,
95,14
99,10110,17,
104,13
97,12118,16,
101,8
97,13,113,14,
108,11
97,

,运动,60,p,05,A,组,C,组,p,05,A,组,B,组,p,
05,

,表,受试者,服用,不同,同饮,饮料,血清,胰岛,胰岛素,变化,u,ml,组,安,静,运动,30,min,运动,60,min,疲,劳,
A
B
C32,22,4
10,
19,18,18,18,13,1
7,14,16,3
5,25,20,6
10,10,

,B,组,A,组,p,01,C,组,A,组,p,05,安静,p,


2,血,乳酸,浓度,比较,表,

,血,乳酸,浓度,数据,见到,组,受试者,安静,血,乳酸,水平,显著,差别,运动,3
0,min,A,组,受试者,血,乳酸,显著,低于,B,组,饮,糖水,组,受试者,运动,30,min,疲劳,血,乳酸,显著,高于,安静,水平,

,表,受试者,服用,不同,同饮,饮料,血,乳酸,浓度,变化,mg,dl,组,安,静,运动,30,min,运动,60,min,疲,劳,
A
B
C19,8
18,3
18,418,
24,
22,319,0
19,2
18,320,6
24,
18,3

,安静,p,05,A,组,B,组,p,05,


2,血清,钾,镁,水平,变化,表,表,

,运动,血清,离子,浓度,数据,数据表,表明,各组,受试者,运动,均,出现,血,钾,增高,现象,饮用,低聚糖,聚糖,饮料,含,小量,钾盐,受试者,血清,钾,浓度,变化,幅度,稍,血清,镁,子,浓度,变化,结果表明,表明,A,组,受试者,运动,血清,镁,浓度,显著,高于,B,C,组,B,C,组,受试者,运动,血清,镁,出现,现下,下降,趋势,A,组,血清,镁,轻度,增加,趋势,

,表,受试者,服用,不同,同饮,饮料,血清,钾,浓度,变化,mEg,L,组,安,静,运动,30,min,运动,60,min,疲,劳,
A
B
C4,6
4,25,

,安静,状态,p,05,

,表,受试者,服用,不同,同饮,饮料,血清,镁,浓度,变化,mg,dL,组,安,静,运动,30,min,运动,60,min,疲,劳,
A
B
C2,10,10
2,02,11
2,04,062,21,18,01,23
2,01,082,28,29,95,12
1,91,13,18,11,94,15
1,91,13,

,A,组,B,C,组,p,05,p,01,运动,A,组,受试者,血清,镁,浓度,显著,高于,B,C,组,p,05,p,01,
C,组,受试者,血清,镁,运动,60,min,疲劳,低于,安静,时水,水平,p,05,耐力,时间,作功,量,表,

,表,受试者,服用,不同,同饮,饮料,耐力,时间,做功,量,组,耐力,时间,min,做功,量,KJ,
A
B
C84,14,
70,20,0
71,13,445,170,
339,170
393,133,

,A,组,B,组,p,05,A,组,C,组,p,01,A,组,C,组,p,08,组,受试者,饮用,低聚糖,聚糖,饮料,A,组,受试者,耐力,时间,做功,量,最大,A,B,
C3,组,受试者,运动,结束,min,心率,116,11,111,10,111,2
0,数据,显示,A,组,心率,略高于,高于,两组,统计,处理,未,显著,差别,


3,讨论,

,糖类,做为,运动,中能,能量,供应,应物,物质,耗氧量,氧量,动员,快,且为,脂肪,营养,物质,氧化,提供,碳,骨架,高水平,水平,运动,动能,能力,维持,运动,运动性,性疲劳,疲劳,产生,主要,要决,决定,因素,糖,供给,提高,体内,糖,储备,改善,运动,糖,供给,营,养,措施,糖元,充填,技术,含糖,运动,饮料,一直,运动,营养,研究,重要,内容,

,低聚糖,聚糖,一类,葡萄,葡萄糖,聚合,小分,分子,子化,化合,化合物,提供,等量,葡萄,葡萄糖,条件,渗透,渗透压,压平,平均,葡萄,葡萄糖,低,渗透,渗透压,有助,有助于,助于,水,快速,吸收,保证,运动,中水,补充,低聚糖,聚糖,吸收,速度,明显,快于,淀粉,运动,快速,补充,能量,双糖,避免,一次,大量,吸收,血糖,急剧,升高,引起,胰岛,胰岛素,反应,

,低聚糖,聚糖,饮料,近年,近年来,年来,国外,已有,报道,国内,应用,效果,没有,系统,研究,实验,运动,运动,受试者,含糖,20,适量,无机,无机盐,低聚糖,聚糖,运动,饮料,测试,Hb,Gct,水平,未,观察,血,容量,变化,分析,受试者,运动,补液,量,基本,满足,超过,体液,排出,出量,表明,运动,中经,经常,补液,预防,血液,浓缩,血,容量,明显,变化,

,了解,低聚糖,聚糖,饮料,是否,具有,保持,血糖,良好,作用,引起,胰岛,胰岛素,分泌,增加,副作用,作用,检测,受试者,运动,血糖,血清,胰岛,胰岛素,水平,A,组,受试者,血糖,浓度,普遍,高于,B,C,组,表明,长时间,时间,间运,运动,饮用,低聚糖,聚糖,饮料,有利,有利于,利于,保持,血糖,高,水平,摄,糖,引起,胰岛,胰岛素,分泌,增高,摄,糖,30,90,min,胰,岛,素,分泌,增加,引起,反馈,反馈性,低血糖,血糖,运动,不利,实验,所见,组,试,运动,血清,胰岛,胰岛素,水平,平均,呈,下降,趋势,运动,引起,正常,常生,生理,生理反应,反应,运,动,90,min,运动,多次,含糖,高达,20,低聚糖,聚糖,饮料,引起,血清,胰岛,胰岛素,水平,增加,血糖,下降,更,没有,影响,运动,做功,功能,能力,说明,低聚糖,聚糖,形式,供给,高浓度,浓度,糖,可行,数据,情况,分析,见到,C,组,胰岛,胰岛素,水平,普遍,低,A,组,B,组,受试者,安静,运动,结束,胰岛,胰岛素,水平,低于,A,组,可能,A,组,血糖,糖基,础,水平,略,高,

,血,乳酸,浓度,数据,运动,30,min,A,组,受试者,血,乳酸,浓度,显著,低于,
B,组,A,组,受试者,血,乳酸,水平,低,可能,有利,有利于,利于,延长,长运,运动,耐力,一个,因素,B,组,试,血,乳酸,浓度,高,作功,量,耐力,时间,短,数据,提示,运动,采,高,糖,浓度,含有,适量,无机,无机盐,低聚糖,聚糖,饮料,优于,蔗糖,饮料,

,各组,受试者,运动,均,出现,血,钾,增高,现象,饮用,低聚糖,聚糖,饮料,含,小量,钾,盐,受试者,血清,钾,浓度,变化,幅度,稍,结果表明,表明,含有,适量,钾,低聚糖,聚糖,饮料,影响,血,钾,浓度,运动,不宜,采用,含,高,钾,浓度,饮料,A,组,受试者,运动,血清,镁,浓度,显著,高于,B,C,组,提示,饮料,适量,镁,盐,有利,有利于,利于,稳定,运动,血清,镁,浓度,

3,组,受试者,饮用,低聚糖,聚糖,饮料,A,组,受试者,耐力,时间,做功,量,最大,分析,低聚糖,聚糖,饮料,受试者,血糖,保持,高水平,水平,时间,长,血,乳酸,浓度,低,稳定,多种,种因,因素,素有,A,组,运动,结束,min,心率,略高于,高于,两组,分析,A,组,基础,心率,略,高,运动,持续,持续时间,时间,长,做功,量,


4,小结,低聚糖,聚糖,饮料,人体,长时间,时间,间运,运动,血糖,保持,高,水平,引起,血液,浓,缩,血清,胰岛,胰岛素,浓度,增高,饮料,适量,电解,电解质,有利,有利于,利于,稳定,运动,血清,镁,水平,引起,血,钾,浓度,增加,低聚糖,聚糖,饮料,有利,有利于,利于,降低,运动,血,乳酸,水平,低聚糖,聚糖,饮料,有利,有利于,利于,延长,耐力,时间,增加,做功,量,


5,参考,参考文献,文献,曲,绵,域,高云,秋,浦,钧,宗,陈,吉,棣,主编,实用,运动,医学,版,北京,北京,医,科大,大学,协和,医科,医科大,医科大学,科大,大学,学联,联合,合出,出版,出版社,1996
2,Costill,DL,Carbohydrates,for,exercise,Dietary,Demaonds,
for,optimal,performance,Int,J,Sports,Med,1988,18
3,Hawley,JA,Dennis,SD,and,Noakes,TD,Carbohydrate,fluid,and,
electrolyte,requirements,of,the,soccer,player,A,Review,Int,
J,of,Sport,Nutr,1994,221,236
4,Murray,R,The,effects,of,consuming,carbohydrate,electroly
te,beverages,on,Gastric,emptying,and,fluid,absorption,during,a
nd,following,exercise,Sports,Medicine,1987,322,351
5,Faney,TD,Larsen,JD,Brooks,GA,Colvin,W,Henderson,S,and,Lar
y,D,The,effects,of,ingesteing,polylactate,of,glucose,polymer,d
rinks,during,prolonged,exercise,Int,J,Sport,Nutr,1991,2
49,256
6,上海,上海市,海市,医学,化验,临床,生化,检验,上海,上海,海科,科学,科学技术,技术,出版,出版社,1979
7,杨天乐,天乐,血,乳酸,超微,微量,改良,改良法,体育,体育科,科技,资料,1964,11
8,陈,学,存,应用,营养,营养学,北京,人民,人民卫生出版社,卫生,生出,出版,出版社,1984
9,英,强,陈,吉,棣,杨,宜,热,环境,运动,劳动,出汗,丢失,失水,水分,无机,元素,研究,中国,国运,运动,医学,医学杂志,杂志,1987,70,74

1997,05,27,收稿