文献,文献号,4300
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199605
,原,刊,页,号,13,21
,号,G8
,名,体育,张,保,华,复印,号,199612
,标,题,我国,测量,项目,优秀,运动,运动员,动员,退役,年龄,年龄特征,特征,退役,研究,文,中山,中山大学,山大,大学,体育,体育部,广州,2510275,张,保,华,摘要,文献,文献资料,资料,法,调查,查访,访问,法,数理,数理统计,统计,统计法,293,名,退役,测量,项目,优秀,运动,运动员,动员,进行,退役,年龄,年龄特征,特征,特征分析,分析,退役,分析,得出,我国,测量,项目,优秀,运动,运动员,动员,退役,年龄,偏,退役,平均,平均年龄,年龄,小于,国外,外运,运动,运动员,动员,破,世界,世界纪录,纪录,年龄,退役,年龄,项目,性别,不同,存在,心理,年龄,早于,生物,年龄,现象,优秀,运动,运动员,动员,退役,类型,分为,运动,运动员,动员,属,不正,正常,退役,导致,运动,运动员,动员,不正,正常,退役,因素,主要,有成,成绩,因素,管理,因素,心理,心理因素,因素,伤病,病因,因素,关键,关键词,测量,项目,优秀,运动,运动员,动员,退役,年龄,年龄特征,特征,退役,类型,Age,Characterics,of,Retirement,of,Chinese,Elite,Athletes,in,Measurable,Events,and,the,Reasons,of,Their,Retirement
,Zhang,Baohua,1996,16,13
,Physical,Education,Dept,Zhongshan,University,Guangzhou,China,250275,Abstract,Age,characteristics,and,reasons,of,t
he,retirementof,293,Chinese,elite,athletes,who,had,been,among,the,top,10winners,in,national,competitions,in,the,past
,decade,inmeasurable,events,were,analysed,with,methods,of,documentation,investigation,and,statistics,the,findings,
revealed,thatChinese,athletes,in,measurable,events,retired,at,an,early,age,even,younger,than,the,age,at,which,athle
tes,in,othercountries,broke,world,records,The,retiring,ages,weredifferent,in,accordance,with,different,events,a
nd,sexes,andthe,psychological,age,of,these,athletes,appeared,earlier,thantheir,physical,age,There,were,types,of,retire
ment,of,which3,did,not,retire,normally,Four,main,factors,led,to,theearly,retirement,of,elite,athletes,that,were,achievementfactor,management,factor,psychological,factor,and,injuryfactor,Key,words,retirement,elite,athlete,
age,characterictic,measurable,events,management
,前言,一个,运动,运动员,动员,没有,充分,分地,挖掘,挖掘出,掘出,训练,潜力,没有,达到,个人,竞技,高峰,过早,早退,退役,达到,个人,竞技,高峰,仍然,高,竞技,水平,平时,激流,激流勇退,勇退,造成,成人,人才,不足,人力,物力,浪费,影响,一个,国家,运动,竞技,水平,提高,本文,侧重,侧重于,重于,运动,运动员,动员,退役,年龄,年龄特征,特征,进行,研究,了解,退役,运动,运动员,动员,具体情况,情况,退役,进行,分析,训练,组织,管理,管理决策,决策,提,供,一定,参考,研究,对象,研究,方法,研究,方法,文献,文献资料,资料,法,调查,查访,访问,法,数理,数理统计,统计,统计法,主要,采用,问卷,问卷调查,调查,法,问卷,运动,运动队,教练,教练员,运动,运动员,动员,实地,访问,运动,员,典型,典型调查,调查,基础,制定,问卷,卷进,进行,信度,效,度,检验,R,型,因子,因子分析,分析,分析方法,方法,影响,运动,运动员,动员,退役,因素,进行,分析,研究,对象,研究,对象,象是,近年,近年来,年来,进入,全国,国大,大型,比赛,赛前,10,名,全国,大赛,赛事,综合,综合排名,排名,目前,退役,测量,项目,优秀,运动,运动员,动员,共计,193,名,研究,项目,包括,体能,类项,项群,田径,游泳,举重,项,技能,表现,准确,准确性,射击,项目,研究,对象,基本,情况,表,表,研究,对象,基本,情况,单位,男,女,国际,健将,国家,健将,一级,
293,179,114,21,234,38
,61,38,70,13,0

,研究,分析,我国,测量,项目,优秀,运动,运动员,动员,退役,类型,运动,运动员,动员,退役,年龄,训练,年限,最高,高成,成绩,出现,现年,年龄,最高,高成,成绩,水平,平等,训练,学,特征,运动,运动员,动员,退役,主要,评定,运动,运动员,动员,退役,类型,一类,高原,现象,型,指,运动,运动员,动员,出现,最好,成绩,成绩,停滞,停滞不前,不前,下降,以后,训练,比赛,中成,成绩,再也,没有,超过,成绩,直至,退役,一类,李宁,现象,型,运动,运动员,动员,多年,训练,过程,比较,比较完善,完善,并能,竞技,保持,阶段,坚持,多年,直至,再也,维持,不了,高,竞,技,水平,平时,退役,一类,三,偶然,事件,型,运动,运动员,动员,退役,偶然,事件,引起,突然,退役,四,激流,激流勇退,勇退,型,运动,运动员,动员,最佳,竞技,阶段,取得,两次,成绩,断然,退出,出运,运动,训练,择,途,一类,定义,知道,种类,类型,李宁,现象,型,属,正常,退,役,类型,种类,类型,均,属,多年,运动,训练,不够,完整,没能,完全,展示,遗传,训练,潜力,非正常,正常,退役,研究,运动,运动员,动员,种类,类型,百分,百分率,分率,表,表,表,我国,国优,优秀,运动,运动员,动员,退役,分类,表,高原,现,激流,勇,偶然,事,李宁,现,N,293,n
,象,型,退,型,件,型,象,型,田,短,跨,跑,30,14,10,62
,径,投,掷,13,10,10,35
,项,跳,跃,10,15,13,41
,目,中长,中长跑,长跑,12,12,36
,举重,27
,游泳,26,23,64
,射击,13,28
,112,35,84,62,293
,38,23,11,95,28,67,21,16
,100
,78,85

,表,我国,国优,优秀,运动,运动员,动员,退役,分类,分项,百分,百分率,分率,表,高原,现,激流,勇,偶然,事,李宁,现,N,293,n
,象,型,退,型,件,型,象,型,田,短,跨,跑,48,39,12,90,22,58,16,13,62
,径,投,掷,37,14,71,28,57,28,57,35
,项,跳,跃,24,39,32,36,59,31,71,41
,目,中长,中长跑,长跑,33,33,11,11,33,33,22,22,36
,举重,29,63,22,22,22,22,25,93,27
,游泳,40,63,14,06,38,35,94,64
,射击,46,42,10,71,28,57,14,29,28

,表,统计,种类,类型,概率,依次,高原,现象,型,38,23,偶然,事件,型,28,67,李宁,现象,型,21,16,激,流,勇退,型,11,95,李宁,现象,型,三种,种类,类型,231,占,统计,人数,78,85,我国,退役,测量,项目,优秀,运动,运动员,动员,近,属,非正常,正常,退役,我国,当前,前人,人力,物力,都还不,充足,体育,经费,很紧,紧张,现状,无疑,一个,巨大,损失,这部,这部分,部分,分运,运动,运动员,动员,即将,成材,刚,成材,关键,阶段,退出,训练,影响,我国,国运,运动,水平,提高,进程,常常,常会,导致,运动,运动队,人才,青黄不接,出现,人才,断层,高度,高度重视,重视,一个,问题,我国,测量,项目,优秀,运动,运动员,动员,退役,年龄,年龄特征,特征,了解,我国,退役,运动,运动员,动员,以往,训练,情况,运动,运动员,动员,退役,年龄,退役,训练,年限,时间,时间跨度,跨度,运动,水平,平等,进行,研究,偶然,现象,型,训练,学,特征,较大,偶然,离散,离散性,以下,讨论,侧重,种类,类型,进行,具体分析,分析,测量,项目,优秀,运动,运动员,动员,退役,年龄,运动,运动员,动员,退役,年龄,李宁,现象,型,较大,高原,现象,型,激流,激流勇退,勇退,型,退役,年龄,偏,从不,不同,同项,项目,运动,运动员,动员,退役,年龄,退役,年龄,具有,项目,目的,差异,游泳,项目,较早,19,23,岁,射击,项目,较晚,表,表,表,我国,测量,项目,优秀,运动,运动员,动员,退役,类型,退役,年龄,表,男,高原,现,激流,勇,偶然,事,N,293
,象,型,退,型,件,型,田,短,跨,跑,25,83,27,33,58,29,17,17
,径,投,掷,28,05,30,57,51
,项,跳,跃,24,83,14,25,33,21,28,22,09
,目,中长,中长跑,长跑,25,43,26,15,28,50,58
,举重,25,75,33,26,33,82,31,15,游泳,22,42,24,55,27,17,射击,26,44,40,26,00,31,75,06
,李宁,型,N,293,n
,象,型,田,短,跨,跑,25,33,75,27
,径,投,掷,28,20,03,18
,项,跳,跃,24,75,66,30
,目,中长,中长跑,长跑,26,78,39,24
,举重,26,17,22,27
,游泳,22,85,14,35
,射击,25,33,06,18

,表,我国,测量,项目,优秀,运动,运动员,动员,退役,类型,退役,年龄,表,女,高原,现,激流,勇,李宁,现,N,293
,象,型,退,型,象,型,田,短,跨,跑,24,53,24,67,27,75,径,投,掷,25,71,08,25,71,30,33,53
,项,跳,跃,24,16,28,29
,目,中长,中长跑,长跑,24,48,28,25,96
,举重,游泳,19,75,07,22,00,射击,23,75,71,26,00,31,08
,偶然,事,N,293,n
,件,型,田,短,跨,跑,23,38,07,35
,径,投,掷,25,92,17
,项,跳,跃,25,33,08,11
,目,中长,中长跑,长跑,26,33,53,12
,举重,游泳,18,10,29
,射击,28,10

,男女,运动,运动员,动员,退役,年龄,男子,女子,晚,两年,男子,成熟,年龄,女子,晚,两年,男子,结婚,法定,法定年龄,年龄,传统,年龄,女,子,晚,两年,相一致,一致,推测,运动,运动员,动员,退役,成熟,年龄,婚恋,年龄,到来,一定,关系,理论,讲,25,岁,30,岁,处于,身体,机能,全面,发展,顶点,点状,状态,状态,不仅仅,仅仅,维持,维持现状,现状,进一步,一步,发展,达到,达到顶点,到顶,顶点,处于,活跃,状态,40,岁,以后,机能,不可,不可避免,避免,衰退,23,26,岁,年龄,年龄阶段,阶段,运动,运动员,动员,获得,最好,成绩,年龄,年龄段,阶,段,年间,运动,运动员,动员,相当,遗传,训练,潜力,挖,我国,运动,运动员,动员,阶段,大批,退役,失去,取得,更,辉煌,运动,成绩,机,世界,优秀,运动,运动员,动员,运动,实践,可得,得到,证实,表,表,表,多数,破,过世,世界,世界纪录,纪录,运动,运动员,动员,最高,高成,成绩,现在,27,岁,以后,一年,年龄,基本,基本上,大于,我国,国优,优秀,运动,运动员,动员,退役,平均,平均年龄,年龄,李宁,现象,型,更,不用,不用说,退役,年龄,表,破,过世,世界,世界纪录,纪录,部分,分外,外国,国运,运动,运动员,动员,最高,高成,成绩,年龄,表,姓名,性别,项目,年龄,国别,斯,斯,男,跳高,28,美国,迈,法特,女,跳高,26,美国,史密斯,密斯,男,100m,200m,26,美国,罗,萨,塔,女,3000m,26,葡萄,葡萄牙,塞巴斯蒂,塞巴斯蒂安,巴斯,巴斯蒂,巴斯蒂安,科,男,800m,1500m,27,英国,萨,罗,男,铅球,27,波兰,布,勃,卡,男,撑竿,撑竿跳,撑竿跳高,跳高,27,苏联,富,卡斯,女,标枪,32,德国,克里,克里斯,克里斯蒂,克里斯蒂安,里斯,蒂,安,森,女,中长,中长跑,长跑,30,挪威,刘易斯,男,100mm,跳远,26,美国,奥伊,伊塔,男,1500m,28,摩洛,摩洛哥,约翰,约翰逊,男,100m,27,加拿,加拿大,摩西,男,400m,栏,28,美国,巴拉,巴拉斯,拉斯,女,跳高,25,罗马,罗马尼,罗马尼亚,马尼亚,尼亚,吉,森,鲍,女,跳高,25,奥地利,地利,厄,特尔,男,铁饼,39,美国,洛佩斯,佩斯,男,100m,37,葡萄,葡萄牙,科,赫,女,100m,200m,28,东德,萨克,泽,男,链球,29,东德,布拉,拉戈,耶,娃,女,跳高,25,保加利亚,加利,加利亚,利亚,西,梅,奥,尼,女,跳高,25,意大利,大利,
M,S,28,29,82

,表,1991,进入,入世,世界,10,名,我国,田径,田径运动,运动,运动员,动员,世界,姓名,性别,项目,年龄,排名,隋,新海,女,铅球,28,黄志红,女,铅球,26,张,丽,女,标枪,26,徐,德,姝,女,标枪,26,钟焕娣,女,1000m,27,王,秀,婷,女,1000m,27,陈,燕,男,三级,三级跳,三级跳远,跳远,27,厚,润,女,铁饼,34,侯,雪,梅,女,铁饼,30,刘,华金,女,100m,栏,26,赵,友,凤,女,马拉,马拉松,28,陈,菊,英,女,400m,栏,27,周天,天华,女,铅球,28,甄,文华,女,铅球,25,10
,刘,淑珍,女,跳远,25,10

,事实,我国,退役,测量,项目,优秀,运动,运动员,动员,相当,一部,一部分,部分,没有,充分,分地,挖掘,挖掘出,掘出,训练,遗传,潜力,能够,继续,创造,成绩,继续,续保,保持,高,运动,水平,年龄,年龄阶段,阶段,退役,也许,造成,我国,一部,一部分,部分,分运,运动,项目,上水,水平,低,原因,因之,李宁,现象,型,运动,运动员,动员,退役,年龄,一类,我国,国运,运动,运动员,动员,退役,最晚,射击,项目,一年,年龄,年龄阶段,阶段,以后,退役,运动,运动员,动员,寥寥,无几,认为,一年,年龄,年龄段,我国,国运,运动,运动员,动员,不能,承受,继续,训练,大龄,界域,看成,我国,国运,运动,运动员,动员,大龄,心理,承受,阈值,阈值,破,过世,世界,世界纪录,纪录,优秀,运动,运动员,动员,退役,年龄,相比,仍然,偏,运动,运动员,动员,退役,训练,年限,运动,运动员,动员,退役,训练,年限,指,运动,运动员,动员,专业,专业训练,训练,退役,一年,训练,年限,统计,一年,年限,高原,现象,型,激流,激流勇退,勇退,型,10,李宁,现象,型,11,14,区间,偶然,事件,型,表现,较大,离散,离散性,11,区域,表,表,表,我国,测量,项目,优秀,运动,运动员,动员,退役,专业,专业训练,训练,年限,高原,现,激流,勇,李宁,现,N,114
,象,型,退,型,象,型,田,短,跨,跑,78,17,80,17,13,82
,径,投,掷,43,62,10,71,14,65
,项,跳,跃,00,41,13,29
,目,中长,中长跑,长跑,60,25,13,25,71
,举重,游泳,19,17,00,00,射击,25,26,00,00,13,50,96
,偶然,事,N,114,n
,件,型,田,短,跨,跑,50,14,35
,径,投,掷,40,19,17
,项,跳,跃,67,31,11
,目,中长,中长跑,长跑,00,65,12
,举重,游泳,90,02,29
,射击,11,10

,表,我国,测量,项目,优秀,运动,运动员,动员,退役,专业,专业训练,训练,年限,男,高原,现,激流,勇,李宁,现,N,179
,象,型,退,型,象,型,田,短,跨,跑,08,27,10,67,58,11,67,径,投,掷,11,67,82,14,14,77
,项,跳,跃,10,33,51,73,13,33,41
,目,中长,中长跑,长跑,29,25,25,50,12,25,96
,举重,75,49,67,67,13,29,25
,游泳,90,79,11,33,03,13,67
,射击,11,54,50,21,50,12
,偶然,事,N,179,n
,件,型,田,短,跨,跑,508,07,27
,径,投,掷,10,82,18
,项,跳,跃,923,02,30
,目,中长,中长跑,长跑,10,44,09,24
,举重,10,95,27
,游泳,77,23,35
,射击,11,29,18

,世界,优秀,运动,运动员,动员,多年,训练,过程,我国,测量,项目,优秀,运动,运动员,动员,训练,年限,偏短,专业,专业训练,训练,年限,除去,竞技,保持,阶段,表,10,表,11,进一步,一步,发现,训练,年限,偏短,事实,训练,年限,我国,国优,优秀,运动,运动员,动员,训练,量,不足,我国,国运,运动,员,运动,生涯,没能,充分,挖掘,挖掘潜力,潜力,获得,更,高,运动,成绩,重要,因素,导致,我国,国运,运动,运动员,动员,运动,项目,落后,国外,优秀,运动,运动员,动员,原因,因之,表,10,我国,测量,项目,优秀,运动,运动员,动员,最高,高成,成绩,出现,现年,年龄,退役,年龄,差值,男,高原,现,激流,勇,李宁,现,N,179
,象,型,退,型,象,型,田,短,跨,跑,00,00,67,75
,径,投,掷,17,98,86,19
,项,跳,跃,67,51,67,58,67,29
,目,中长,中长跑,长跑,86,21,50,58,50,29
,举重,62,07,29,11
,游泳,50,18,50,55,33,16
,射击,11,38,75,71
,偶然,事,N,114,n
,件,型,田,短,跨,跑,71,47,27
,径,投,掷,40,14,18
,项,跳,跃,83,19,30
,目,中长,中长跑,长跑,34,67,24
,举重,67,51,27
,游泳,46,71,35
,射击,67,58,18

,表,11,我国,测量,项目,优秀,运动,运动员,动员,退役,年龄,最高,高成,成绩,出现,现年,年龄,差值,女,高原,现,激流,勇,李宁,现,N,114
,象,型,退,型,象,型,田,短,跨,跑,61,58,25,50
,径,投,掷,86,69,10,00,33,51
,项,跳,跃,75,96,50,38
,目,中长,中长跑,长跑,40,14,50,29
,举重,游泳,19,98,射击,25,20,75,50
,偶然,事,N,114,n
,件,型,田,短,跨,跑,63,06,35
,径,投,掷,00,22,17
,项,跳,跃,00,00,11
,目,中长,中长跑,长跑,67,58,12
,举重,游泳,80,03,29
,射击,00,00,10

,最高,高成,成绩,出现,现年,年龄,退役,年龄,时间,时间跨度,跨度,统计,表现,运动,运动员,动员,最高,高成,成绩,出现,退役,时间,时间跨度,跨度,激流,激流勇退,勇退,型,短,超过,高原,现象,型,李宁,现象,型,表现,共同,规律,表,表,10,发现,李宁,现象,型,高原,现象,型,最高,高成,成绩,出现,现年,年龄,退役,年龄,时域,基本,也就是说,运动,运动员,动员,年龄,大小,运动,运动员,动员,心理,理上,只能,承受,成绩,停滞,下降,在此之后,之后,运动,成绩,提高,运动,运动员,动员,丧失,继续,训练,信心,迫于,外界,压力,考虑,退役,时域,看成,运动,运动员,动员,耐受,成绩,不能,提高,成绩,停滞,心理,承受,阈值,导致,运动,运动员,动员,思,退,一个,重要,心理,心理过程,理过,过程,退役,运动,运动员,动员,运动,水平,特征,研究,运动,运动员,动员,整个,运动,生涯,最高,运动,成绩,运动,等级,我国,国优,优秀,运动,运动员,动员,成绩,水平,高,表,我国,国运,运动,运动员,动员,退役,达到,最高,运动,水平,平一,运动,运动健将,健将,级,79,很少,达到,国家,国家级,水平,也就是说,测量,项目,目中,我国,一大,一大批,大批,所谓,优秀,运,动员,没有,进入,入世,世界,水平,运动,运动员,动员,13,至为,一级,水平,竞,进入,全国,比赛,年终,排名,10,行列,成为,低水平,水平,优,秀,运动,运动员,动员,这种,成绩,水平,相当,相当于,当于,东德,优秀,运动,运动员,动员,多年,运动,训练,过程,首次,成绩,成绩,水平,表,12,看到,我国,运动,项目,世界,水平,相比,存在,较大,大差,差距,比较,说明,我国,种族,运动,动能,能力,不弱,欧美,欧美人,运动,选材,没有,很大,失误,应该,研究,运动,运动员,动员,相当,一部,一部分,部分,遗传,潜力,训练,潜力,没有,得到,充分,挖掘,反映,我国,国运,运动,训练,系统,过程,存在,严重,训练,质,不足,表,12,德国,国优,优秀,田径,选手,首次,成绩,国际,国家,一级,N
,键,级,键,级,跨栏,跑,14,63,36,22
,跳跃,11,88,投掷,52,29,17,17
,中长,中长跑,长跑,28,57,14,14
,28,45,29,46,100,

,最高,运动,成绩,出现,现年,年龄,表,13,表,14,李宁,现象,型,激流,激流勇退,勇退,型,最高,高成,成绩,出现,较晚,国外,优秀,运动,运动员,动员,一致,高原,现象,型,最高,运动,成绩,出现,较早,成绩,水平,低,表,15,表,16,此后,运动,成绩,再也,没有,提高,说明,多年,运动,训练,后期,训练,难度,加大,教训,员,缺乏,训练,练手,手段,势必,造成,运动,成绩,停滞,停滞不前,不前,造成,运动,运动员,动员,高水平,水平,运动,成绩,阶段,失去,进一步,一步,训练,信心,过早,早退,退出,训练,这种,训练,水平,差距,反映,训练,质量,差距,表,13,我国,测量,项目,优秀,运动,运动员,动员,最高,高成,成绩,出现,现年,年龄,统计,统计表,女,高原,现,激流,勇,李宁,现,N,114
,象,型,退,型,象,型,田,短,跨,跑,20,39,82,24,67,23,00
,径,投,掷,22,86,86,24,71,28,61
,项,跳,跃,22,25,99,25,56
,目,中长,中长跑,长跑,19,79,24,75,举重,游泳,16,56,32,32,00,射击,19,29,26,00,26,75,偶然,事,N,114,n
,件,型,田,短,跨,跑,21,75,65,35
,径,投,掷,23,30,17
,项,跳,跃,22,300,58,11
,目,中长,中长跑,长跑,26,67,15,12
,举重,游泳,18,36,29
,射击,23,00,10

,表,14,我国,测量,项目,优秀,运动,运动员,动员,最高,高成,成绩,出现,现年,年龄,统计,统计表,女,高原,现,激流,勇,李宁,现,N,179
,象,型,退,型,象,型,田,短,跨,跑,22,83,27,33,58,24,05
,径,投,掷,24,33,08,27,项,跳,跃,21,17,83,24,67,06,25,56,24
,目,中长,中长跑,长跑,22,57,51,25,28,25,83
,举重,22,12,53,26,82,28,86,07
,游泳,92,62,24,63,28,83,07
,射击,22,33,12,26,00,27,16
,偶然,事,N,179,n
,件,型,田,短,跨,跑,24,17,14,27
,径,投,掷,24,19,18
,项,跳,跃,22,92,18,30
,目,中长,中长跑,长跑,23,33,65,24
,举重,24,51,27
,游泳,21,39,35
,射击,24,67,22,18

,表,15,高原,现象,型,运动,运动员,动员,最高,高成,成绩,出现,现年,年龄,N,12
,M+S
,田,短,跨,跑,22,20,径,跳,跃,22,21,项,投,掷,24,22,目,中长,中长跑,长跑,22,20,举重,25,游泳,20,17,射击,22,

,表,16,高原,现象,型,运动,运动员,动员,最高,运动,成绩,等级,M,112,国家,健将,级,国家,国家一级,一级,田,短,跨,跑,径,投,掷,10,项,跳,跃,11,目,中长,中长跑,长跑,11,举重,12,游泳,10,射击,15,75,37
,66,96,33,04,

,运动,运动员,动员,专业,专业训练,训练,最高,高成,成绩,出现,训练,年限,我国,国运,运动,运动员,动员,训练,年限,偏短,进一步,一步,反映,我国,国运,运动,运动员,动员,训练,训练量,不足,导致,我国,国运,运动,运动员,动员,本文,研究,项目,运动,水平,低,一个,重要,原因,导致,退役,基本,因素,因子,因子分析,分析,导致,退役,基本,因素,运动,运动员,动员,退役,一个,全面,深入,了解,设计,运动,运动员,动员,退役,调查,调查表,查表,设计,开放,开放性,问卷,封闭,封闭性,问卷,两个,部分,从中,发现,导致,运动,运动员,动员,退役,因素,多方,多方面,每年,因素,高,回答,率,成绩,上不去,年龄,太大,出现,运动,损伤,因素,回答,率,明显,高于,因素,回答,率,基本,因素,出现,情况,统计,基本,因素,运动,运动员,动员,退役,影响,程度,进行,统计,从中,发现,影响,程度,情况,因素,回答,率,基本,一致,退役,因子,因子分析,分析,进一步,一步,了解,因素,运动,运动员,动员,退役,影响,大小,因素,之间,相互,相互关系,关系,影响,因素,归类,分析,用以,上调,调查,调查结果,查结,基础,行,因子,因子分析,分析,导致,运动,运动员,动员,退役,因素,归纳,以下,维度,成绩,停滞,因子,F,反映,运动,成绩,上不去,运动,运动员,动员,专业,兴趣,严重,重影,响,多年,运动,训练,过程,运动,运动员,动员,几年,年内,成绩,没有,提高,下降,运动,运动员,动员,产生,严重,挫折,情绪,教练,教练员,失去,信心,认,没有,潜力,萌发,退役,思想,我国,运动,训练,实践,运动,成绩,提高,高阶,阶段,来得,较早,运动,运动员,动员,较早,出现,集,滞,不前,现象,往往,导致,运动,运动员,动员,过早,早退,退役,就业,婚恋,因子,F,反映,立业,成家,两个,因素,运动,运动员,动员,专业,思想,影响,20,岁,以后,年龄,年龄阶段,阶段,婚恋,问题,今后,出路,问题,实地,摆在,运动,运动员,动员,面前,两个,问题,长期,长期以来,没有,得到,足够,重视,解决,一直,扰,我国,国运,运动,运动员,动员,正常,训练,不符,符合,身心,发展,规律,压抑,运动,运动员,动员,婚恋,退役,人员,积压,产生,摄,作用,加速,我国,国运,运动,运动员,动员,过早,过早地,考虑,退役,问题,疾病,疲劳,因子,F,指,目前,运动,训练,过程,理论,实践,问题,没有,得到,解决,训练,安排,排上,出现,失误,造,身体,过度,疲劳,身体,机能,下降,导致,疾病,出现,运动,运动员,动员,不得不,不退,退役,运动,损伤,因子,F,表明,运动,运动员,动员,负荷,越来,越来越,项目,目的,惊险,性,增高,偶然,失误,造成,运动,损伤,运动,运动员,动员,一时,长期,丧失,竞技,技能,能力,导致,运动,运动员,动员,突然,退役,值得,重视,调查,运动,运动员,动员,52,提到,因素,落后,厌倦,因子,F,主要,运动,运动员,动员,成绩,较长时间,长时间,时间,没有,长进,队友,年轻,队员,超过,过所,产生,失落,挫折,情绪,多年,负荷,单调,调训,训练,产生,厌烦,情绪,运动,运动员,动员,丧失,专业,兴趣,运动,运动员,动员,缺乏,教练,教练员,领导,关心,鼓励,导致,退役,我国,国运,运动,运动员,动员,较早,出现,现成,成绩,停滞,过早,早退,退出,训练,重要,原因,年龄,太大,因子,F,表明,运动,运动员,动员,认为,年龄,太大,老,认为,没有,发展,应该,退役,实,统计,运动,运动员,动员,退役,年龄,多数,运动,运动员,动员,23,26,岁,之间,退役,运动,实践,理论,论证,证明,年龄,不算,老,我国,国运,运动,员,存在,心理,年龄,生物,年龄,来得,更早,现象,我国,国运,运动,运动员,动员,过早,早退,退役,原因,获,奥运,奥运会,金牌,美国,50,岁,铁饼,老,顾,厄,特尔,所说,必须,承认,年龄,一个,神秘,神秘莫测,莫测,东西,真不,真不知道,不知,知道,现在,水平,持续,多久,设法,相信,年龄,实,已经,太大,容易,松懈,听信,衰落,行政,决定,因子,F,反映,运动,运动队,队里,行政,领导,一个,队员,去留,问题,行使,一定,权力,行政,运动,年龄,评价,存在,观念,不够,科学,评价,运动,运动员,动员,运动,潜力,方法,往往,运动,成绩,一时,有无,增长,取舍,运动,运动员,动员,这种,主观,成份,较大,取舍,方法,易,过早,过早地,断定,运动,运动员,动员,没有,前途,导致,运动,运动员,动员,过早,早退,退役,上述,因子,可进,进一步,一步,概括,成绩,因素,主要,指,运动,成绩,上不去,因子,管理,因素,指,行政,决定,因子,婚恋,因子,伤病,病因,因素,包括,疾病,疲,劳,因子,运动,损伤,因子,心理,心理因素,因素,指,落后,厌倦,因子,年龄,太大,因子,因素,独立,相互,相互作用,作用,综合,合作,作用,用于,运动,运动员,动员,导致,运动,员,过早,早退,退役,结论,建议,我国,国优,优秀,运动,运动员,动员,退役,可分,分为,种类,类型,高原,现象,型,激流,流通,退,型,偶然,事件,型,李宁,现象,型,种属,不正,常,退役,类型,占,统计,人数,人数,78,85,测量,项目,目中,我国,国优,优秀,运动,运动员,动员,退役,年龄,偏,退役,平均,平均年龄,年龄,小于,国外,选手,破,世界,世界纪录,纪录,年龄,退役,年龄,项目,性别,不同,不同,测量,项目,目中,我国,国优,优秀,运动,运动员,动员,退役,训练,年限,偏短,运动,训练,存在,量,不足,最高,高成,成绩,出现,现年,年龄,退役,年龄,时间,时间跨度,跨度,测量,项目,目中,我国,国优,优秀,运动,运动员,动员,存在,心理,年龄,早于,生物,年龄,现象,早,导致,我国,国运,运动,运动员,动员,退役,因素,多方,多方面,主要,成绩,因素,管理,因素,心理,心理因素,因素,伤病,病因,因素,互相,相关,相关联,关联,共同,影响,运动,运动员,动员,行为,改变,变错,错误,错误观念,观念,认识,减少,减弱,影响,运动,运动员,动员,过早,早退,退役,因素,延长,长运,运动,运动员,动员,寿命,提高,人才,人才培养,培养,效益,重要,手段,进一步,一步,提高,训练,科学,科学化,水平,减少,训练,失误,造成,运动,损伤,疾病,减少,这方,这方面,因素,造成,运动,运动员,动员,被迫,过早,早退,退役,鸣谢,本论,论文,写作,作过,过程,得到,珠海,体委,邬,明,先生,大力,帮助,表示,衷心,衷心感谢,感谢,参考,参考文献,文献,邬,明,测量,类项,项群,高水平,水平,运动,运动员,动员,运动,成绩,发展,过程,中高,高原,现象,研究,体育,体育科,科学,1990,邬,明,我国,国优,优秀,运动,运动员,动员,成绩,速,增,训练,学,特征,研究,广州,广州体育学院,体育,学院,学报,1992,赵,红,我国,国优,优秀,运动,运动员,动员,初级,训练,阶段,训练,学,特征,影响,因素,研究,安徽,体育,体育科,科技,1991,论文,辑,专刊,田,麦,久,运动,训练,科学,科学化,化探,探索,北京,人民,体育,出版,出版社,1988
,收稿,日期,1995,11,19,1996,02,26,修,回