中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,



,自由,自由式,滑雪,滑雪运动,运动,运动员,动员,专项,表象,训练,程序,实施,施与,研究,金,雯,周,成林,戈,炳,珠,摘要,运用,用心,心理,实验,实践,法,重点,参加,1998,冬奥,冬奥会,自由,自由式,滑雪,滑雪运动,运动,运动员,动员,实施,专项,表象,训练,程序,结果表明,表明,借助,表象,训练,程序,形成,高质,高质量,质量,运动,运动表,运动表象,表象,运动,运动员,动员,专项,身体,训练,顺利,过渡,渡到,专项,技术,训练,练起,起到,非常,促进,促进作用,作用,最终,运动,运动员,动员,形成,赛前,最佳,心理,比赛,技术,成功,发挥,奠定,良好,基础,关键,关键词,心理,训练,表象,训练,雪上,雪上运动,运动,空中,中技,技巧,肌,电,
Study,on,Specialized,Imagery,Training,Procedure,of
Freestyle,Ski,Aerials,Athlete
Jin,wen,Zhou,Chenglin,Ge,Bingzhu
Abstract,Based,on,mental,experiment,and,practice,a,specialized,imagery,training,procedure,is,carried,out,for,the,freestyle,ski,aerials,athletes,who,participated,1998,Winter,Olympic,Games,It,was,showed,that,the,procedure,could,effectively,help,athletes,in,transiting,from,specialized,fitness,training,to,the,technique,training,and,coming,into,a,perfect,psychological,state,and,performing,successfully,
Key,words,imagery,training,freestyle,ski,aerials,EMG
1,前言,自由,自由式,滑雪,空中,中技,技巧,以下,简称,空中,中技,技巧,运动,运动员,动员,穿着,雪板,高空,空中,完成,翻腾,动作,技术,技术性,强,新兴,运动,项目,成绩,动作,难度,空中,动作,质量,落地,稳定,稳定性,定性,综合,评定,心理,心理学,理学,角度,来讲,一项,项目,既要,要求,运动,运动员,动员,空中,环节,准确,清晰,动作,表象,能够,高质,高质量,质量,完成,动作,具备,良好,心理,心理素质,素质,保证,动作,成功,成功率,功率,研究,主要,目的,项目,特点,训练,进程,实施,侧重,表象,训练,内容,空中,中技,技巧,项目,设计,独具,独具特色,特色,专项,表象,训练,程序,主,客观,指标,系统,系统监控,监控,评价,训练,效果,保证,空中,动作,质量,提高,落地,稳定,稳定性,定性,运动,运动员,动员,大赛,夺取,佳绩,做好,好心,心理,心理准备,准备,font,face,Times,New,R
