文献,文献号,4075
,原文,出处,成都,体育,学院,学报,原,刊,号,199504
,原,刊,页,号,11
,号,G8
,名,体育,王,广,虎,闵,健,复印,号,199602
,标,题,教练,教练员,运动,运动员,动员,关系,分析,文,成都,体育,学院,成都,610041,王,广,虎,闵,健,摘要,教练,教练员,运动,运动员,动员,关系,竞技,体育,基本,关系,笔者,认识,成员,关系,标准,实质,限界,感情,目标,标定,定向,分层,教练,教练员,运动,运动员,动员,关系,深刻,剖析,关键,关键词,教练,教练员,运动,运动员,动员,社会,结构,关系,分析,模式,Analysis,on,the,Relationship,between,Coaches,and,Athletes
,Wang,Guanghu,Min,Jian
,Chengdu,Institute,of,Physical,Education,Chengdu,610041,Abstract,The,relationship,between,the,coaches,andathletes,is,the,most,basic,relation,in,the,area,of,thec
ompetitive,sports,It,is,deeply,analyzed,in,the,paper,thatthe,relaionship,between,the,coaches,and,athletes,from,thes
ides,of,the,cognition,the,relation,criteria,between,themembers,the,essential,limit,the,emotion,the,target,sd
etermination,and,the,thought,levels,Keywords,Coach,athlete,social,structure,relation,analysis,pattern,教练,教练员,运动,运动员,动员,关系,是从,从事,竞技,体育,社会,社会群体,群体,基本,关系,竞技,体育,社会,社会活动,活动,特殊,特殊性,教练,教练员,运动,运动员,动员,关系,交往,构成,一种,较为,复杂,有着,明显,动态,发展,特征,关系,结构,细致,深入,剖析,这种,关系,结构,一个,认识,问题,一个,剖析,方法,问题,丁,学,良,现代,现代化,不同,社会,结构,一文,文中,介绍,美国,美国普林斯顿大学,普林斯,普林斯顿,普林斯顿大学,大学,马里,马里恩,莱维,教授,提出,制定,社会,结构,关系,诸方面,分析,一系,一系列,系列,类似,函数,关系,分析,模式,考察,剖析,理解,教练,教练员,运动,运动员,动员,之间,关系,结构,启发,值得,借鉴,莱维,认为,包括,社会,结构,关系,至少,以下,六个,进行,剖析,认识,成员,关系,标准,实质,限界,感情,目标,标定,定向,分层,一个,即是,整体,关系,结构,解析,一个,维度,一对,定义,认识,理性,传统,定,进行,关系,判别,比较,分析,构成,一个,六,维度,分析,模式,参照,坐标,坐标系,值得,指出,一个,一对,定义,代表,一个,分析,维度,两极,现实,社会,社会关系,关系,反映,一维,维度,非此,非此即彼,极端,状况,两极,连续,一点,区间,进行,具体分析,分析,不能,简单,现实,社会,社会关系,关系,两极,定义,比较,确定,更,靠近,这种,分析,模式,实质,属于,大体,把握,定性,定性分析,分析,两极,连续,精确,定位,定量,定量分析,量分析,分析,象,教练,教练员,运动,运动员,动员,这类,具有,明显,动态,发展,特征,社会,社会关系,关系,结构,揭示,每一分,一分,分析,维度,动态,发展,发展趋向,趋向,却是,十分,方便,有效,认识,理性,经验,社会,结构,关系,包含,某种,知识,思考,心智,过程,认识,这种,知识,置于,理论,具有,认识,能力,科学,观察,观察者,观测,之下,违背,科学,规则,完全,完全符合,符合,可能,最好,科学,推理,这种,知识,理性,某种,知识,证明,明为,道理,建立,接受,接受者,受者,认为,目前,普遍,接受,基础,之上,建立,前辈,一直,做,应该,继续,继续下去,下去,基础,之上,这种,知识,传统,教练,教练员,运动,运动员,动员,关系,认识,更多,具有,传统,性质,表现,现在,运动,技术,训练,训练方法,方法,建构,缺少,坚实,科学,学理,理论,基础,体育,体育竞技,竞技,运动,实践,实效,实效性,原则,形成,一种,经验,认定,所谓,实效,实效性,原则,运动,运动竞赛,竞赛,成绩,运动,比赛,名次,判别,鉴定,运动,技术,优劣,训练,训练方法,方法,好坏,这种,训练,训练方法,方法,培养,世界,世界冠军,冠军,最好,训练,训练方法,方法,这种,运动,技术,世界,世界冠军,冠军,采用,运动,技术,最优,运动,技术,目前,教练,教练员,运动,运动员,动员,认识,较为,普遍,普遍存在,存在,一种,思维,定势,表现,现在,教练,教练员,人选,主,要来,来源,来源于,源于,取得,优秀,运动,成绩,运动,运动员,动员,这种,运动,运动员,动员,教练,教练员,角色,转换,往往,直接,不存,存在,长,过渡,过渡期,一种,十分,典型,久,病成,良医,现象,运动,技术,不能,掌握,技术,相分,分离,训练,训练方法,方法,经历,模本,运动,训练,经验,阶段,基本,基本特征,本特,特征,值得,指出,教练,教练员,出自,运动,运动员,动员,尤其,高层,高层次,层次,运动,训练,状况,近期,一个,改变,事实,单纯,取决,取决于,主观,意愿,更,重要,客观,效果,群众,群众体育,众体,体育,普及,竞技,体育,提高,没有,真正,形成,一种,良性,内在,互动,动机,机制,达到,普及,基础,提高,提高,指导,普及,有机,统一,不可,可能,从根本上,根本,改变,这种,状况,再次,表现,现在,运动,运动员,动员,文化,文化素质,素质,欠缺,运动,训练,过程,缺少,应有,积极,主动,探究,精神,能力,具有,较重,技术,崇拜,心理,习惯,习惯于,惯于,教练,教练员,言行,经验,认同,更,乐意,乐意于,服从,接受,运动,技术,教练,教练员,指导,管理,教练,教练员,运动,运动员,动员,之间,关系,维系,一定,定阶,阶段,一定,程度,依赖,依赖于,赖于,彼此间,间运,运动,技术,技术水平,水平,存在,势,差,势,差,彼此间,关系,容易,相处,协调,趋于,趋于稳定,稳定,显得,自然,无疑,支持,助长,从优,优秀,运动,运动员,动员,中选,选拔,教练,教练员,传统,作法,运动,训练,初级,初级阶段,阶段,容易,形,建立,立起,教练,教练员,运动,运动员,动员,运动,技术,高,势,差,阶段,教练,教练员,运动,运动员,动员,易于,统一,统一认识,认识,构成,一个,关系,稳定,整体,教练,教练员,意志,运动,运动员,动员,进行,严格,严格要求,要求,严格,严格管理,管理,通常,不会,造成,彼此间,太大,太多,矛盾,竞技,体育,发展,必然,要求,运动,训练,一种,长江,长江后浪,长江后浪推前浪,后浪,后浪推前浪,前浪,青出于,青出于蓝,蓝,胜于,胜于蓝,超越,超越性,承接,决定,运动,训练,运动,技术,高,势,差,维持,不可,可能,贯穿,整个,训练,过程,始终,运动,训练,进入,高级,训练,阶段,这种,高,势,差,不可,不可避免,避免,出现,明显,跌落,达到,相互,相互间,持平,彼此间,反转,教练,教练员,运动,运动员,动员,运动,技术,难分,难分上下,运动,运动员,动员,运动,技术,优于,教练,教练员,这种,变化,教练,教练员,权威,权威性,强烈,冲击,运,动员,最初,初建,建立,技术,崇拜,心理,基础,信念,发生,生动,动摇,势必,教练,教练员,运动,运动员,动员,之间,产生,一种,潜在,危机,运动,运动员,动员,社会,成就,就越,突出,这种,危机,就越,越深,深刻,彼此间,矛盾,就越,容易,易激,激化,公开,如一,教练,教练员,指出,世界,世界冠军,冠军,运动,运动员,动员,不好,世界,世界冠军,冠军,运动,运动队,不好,带,原因,发生,关系,关系紧张,系紧,紧张,破裂,后果,十分,严重,惨痛,教练,教练员,运动,运动员,动员,关系,认识,具有,传统,性质,体育,发展,总体,经验,阶段,相关,相关联,关联,身体,活动,表,现,特征,体育,现象,追溯,追溯到,人类,起源,体育,人类,一种,独立,社会,社会活动,活动,太长,历史,现代,现代科学,科学,科学技术,技术,发展,育,科学,总体,没有,走,完,从实,实验,科学,学到,理论,科学,里程,没有,进入,现代,现代科学,科学,体系,系里,里面,现代,大工,工业,工业生产,业生,生产,相比,比较,运动,训练,工匠,传习,式,手工,手工业,工业,工业生产,业生,生产,阶段,指出,教练,教练员,运动,运动员,动员,关系,认识,面具,具有,传统,性质,应该,强调,强调指出,指出,要使,认识,传统,转化,化为,理性,仅凭,主观,热情,几句,几句话,能解,解决,问题,客观,存在,一段,十分,十分艰巨,艰巨,路,走,简单,定,片面,指责,这种,关系,现实,现实性,辩证,历史,历史唯物主义,唯物,唯物主义,唯物主义者,物主,主义,主义者,不应,应有,态度,行为,成员,关系,标准,普遍,主义,特殊,主义,成员,关系,标准,指,加入,社会,社会关系,关系,群体,成为,一员,体要,要求,规定,成员,关系,标准,准定,是否,切合,有无,社会,排斥,判定,普遍,主义,特殊,主义,两个,要素,所谓,切合,制定,标准,符合,合该,关系,结构,基本,目的,有利,有利于,利于,这种,关系,所要,协调,那种,活动,进行,女子,篮球,篮球运动,球运,运动,运动员,动员,选材,一定,身高,高要,要求,切合,漂亮,一项,要求,不切,切合,所谓,社会,排斥,指,某人,拒绝,接纳,纳入,社会,社会群体,群体,原因,是因为,素质,能力,毫不,毫不相关,相关,社会,原因,十年,十年动乱,动乱,成分,政治,态度,教练,教练员,运动,运动员,动员,择取,较为,典型,例子,教练,教练员,运动,运动员,动员,关系,现阶段,阶段,标准,切合,社会,排,斥,更为,基本,重要,成员,关系,标准,切合,没有,社会,排斥,普遍,主义,特殊,主义,特定,历史,原因,社会,需要,我国,竞技,体育,发展,一开,采取,国家,国家化,方式,强化,化发展,发展,逐渐,形成,完善,三级,运动,训练,制,竞技,体育,性质,注定,一个,充满,竞争,矛盾,体制,训练,层次,高,竞争,激烈,矛盾,尖锐,运动,运动员,动员,全程,取得,取得成功,得成,成功,毕竟,极少,极少数,少数,绝大,绝大部分,大部,大部分,部分,一过,过程,逐次,淘汰,成为,发掘,培养,养成,成功,成功者,铺垫,一事,事实,极为,残酷,坚持,普遍,主义,反对,特殊,主义,尽可,尽可能,可能,做到,公平,公平竞争,竞争,竞技,体育,正常,健康,顺利,发展,成员,关系,标准,切合,合性,教练,教练员,运动,运动员,动员,关系,维系,协调,保证,三级,运动,训练,体制,连续,递进,至关,至关重要,重要,制定,定出,标准,必须,一视同仁,视同,同仁,坚持,标准,面前,前人,人人,人人平等,人平,平等,不能,理,特殊,例外,处理,教练,教练员,运动,运动员,动员,关系,避免,人为,加深,激化,训练,体制,固有,矛盾,行为,行为准则,为准,准则,一点,西方,国家,做,十,坚决,值得,借鉴,实质,限界,功能,特定,功能,弥散,实质,限界,指,程序,规则,实质,实质性,权利,权利义务,义务,界定,果在,关系,活动,考虑,权利,义务,工作,精,定义,划界,功能,特定,现代,商业,契约,关系,典型,例子,界限,含糊,各方,关系,搅,一起,功能,弥散,夫妻,夫妻关系,关系,典型,社会,结构,关系,相分,各司其职,其职,各尽其,各尽其责,尽其,责,权限,限明,明确,功能,特定,明显,特征,与此相反,系,混杂,一起,搅,一团,出现,一种,剪,不断,理,乱,状况,功能,弥散,明显,特征,教练,教练员,运动,运动员,动员,这种,运动,训练,活动,活动中心,中心,双边,双边关系,边关,关系,建立,平等,双向,双向选择,选择,基础,一种,容易,分清,职责,权限,范围,合作,关系,如在,西方,国家,家中,教练,教练员,运动,运动员,动员,关系,我国,竞技,体育,国家,国家化,三级,训练,体制,主要,教练,教练员,运动,员,单向,选择,淘汰,形成,一种,社会,结构,关系,相适,相适应,适应,管理,管理体制,体制,带有,明显,封闭,封闭性,军事,军事化,特点,关系,交往,教练,教练员,集,领导,尊师,严父,慈母,一身,抓,运动,训练,运动,运动员,动员,政治,思想,文化,化学,学习,生活,活起,起居,爱情,婚姻,退役,就业,也就是说,这种,体制,教练,教练员,运动,运动员,动员,关系,不再,单纯,局限,指导,指导,训练,活动,反映,教练,教练员,为主,主体,运动,运动员,动员,集中,中实,实现,社会,社会化,教养,过程,教练,教练员,应,切忌,那种,无所,无所,揽,管理,管理方,方式,一种,双边,活动,社会,结构,关系,无所,管理,管理方,方式,实际,实际上,功能,单边,扩展,膨胀,表现,现出,一种,极度,泛化,掩盖,功能,特定,表面,表面现象,现象,一种,极端,端的,功能,弥散,从根本上,根本,抹杀,关系,另一边,一边,存在,主体,主体性,体性,仅仅,一种,活动,对象,存在,存在物,长此以往,以往,必然,一定,程度,失去,独立,独立性,出现,功能,萎缩,退化,竞技,体育,最终,运动,运动员,动员,表现,现在,运动,运动场,场上,教练,教练员,运动,运动员,动员,倾注,热情,心血,传授,识,经验,转化,化为,运动,运动员,动员,运动,成绩,积极,有效,体育,竞技,实际,实际上,运动,运动员,动员,提供,一个,充分,分表,表现,自我,显示,自我,特殊,社会,环境,运动,运动员,动员,必须,具备,一种,强烈,竞争,进取,拼搏,拼搏精神,精神,最大,大限,大限度,限度,发挥,活动,活动主体,主体,主观,主观能动,能动,能动性,显然,无所,管理,方式,竞技,体育,内在,要求,相悖,功能,过度,集,一边,功能,最终,另一边,一边,行为,体现,容易,造成,运动,运动员,动员,难以,适从,矛盾,心态,经常,常有,运动,运动员,动员,运动,运动队,具有,一种,自卑,自傲,掺杂,心理,心理品质,品质,一种,运动,员,应有,自尊,自信,相结合,结合,心理,心理品质,品质,运动,运动场,场上,胜,骄,败,馁,明显,地表,表现,现出,不能,正确,把握,缺乏,稳定,自我,自我意识,意识,实质,限界,应该,指出,一种,社会,社会关系,关系,变得,弥散,强调,调理,理性,普遍,主义,标准,变得,很困,困难,理,改善,教练,教练员,运动,运动员,动员,现有,关系,应,特别,特别注意,注意,功能,弥散,关系,功能,特定,关系,转化,感情,回避,亲近,社会,结构,关系,涉及,感情,因素,掺入,个人,亲情,恩怨,秉公,秉公办事,公办,办事,感情,回避,感情,亲近,应该,社会,结构,关系,教练,教练员,运动,运动员,动员,构成,关系,更,接近,感情,回避,竞技,体育,发展,国际,国际化,评价,价标,标准,客观,性,竞技,活动,公正,公正性,决定,无论是,运动,运动员,动员,选材,运动,训练,过程,逐级,筛选,淘汰,教练,教练员,主观,严格,奉守,任人,任人唯,任人唯贤,任人,任人唯,任人唯亲,行事,原则,偶然,运动,运动员,动员,一位,教练,教练员,淘汰,一位,教练,教练员,相中,最终,取得,取得成功,得成,成功,事例,发生,运动,运动员,动员,准确,评判,缺少,足够,科学,科学依据,统一,尺度,造成,教练,教练员,有意,而为,运动,训练,教练,教练员,做到,严格,严格要求,要求,严格,严格管理,管理,从严,从实,实战,出发,运动,运动员,动员,进行,行大运,大运,运动,运动量,动量,训练,事实,事实上,运动,训练,严肃,紧张,程度,往往,运,动员,父母,不忍,目睹,做,不能,出运,运动,成绩,不必,搞,竞技,体育,总体,教练,教练员,运动,运动员,动员,关系,更,倾向,感情,回避,并不等于,不等,等于,说教,教练,教练员,运动,运动员,动员,之间,不存,存在,个人,感情,相互,相互理解,理解,关系,交往,不可,可能,产生,感情,实际,实际上,三级,训练,体制,递进,进过,过程,教练,教练员,运动,运动员,动员,之间,间运,运动,技术,技术水平,水平,势,差,逐渐,渐减,减小,依赖,运动,技术,维系,彼此间,联系,减弱,教练,教练员,运动,运动员,动员,之间,个人,感情,逐渐,渐增,增强,一定,程度,上起,起到,稳定,加强,彼此间,联系,作用,高水平,水平,运动,运动员,动员,队,往往,更,容易,教练,教练员,指导,表现,现出,明显,抵触,抵触情绪,情绪,消极,行为,教练,教练员,之间,性格,水,平,差异,主要,缺乏,个人,人情,情感,基础,此信,信任,此理,理解,更,极端,端的,事例,如一,田径,田径运动,运动,运动员,动员,必须,教练,教练员,在场,表现,自如,可能,能取,取得,运动,成绩,说明,明教,教练,教练员,运动,运动员,动员,之间,产生,个人,感情,转变,变为,一种,病态,情感,依恋,必然,自觉,不自,自觉,何其,教练,教练员,产生,理智,排斥,同样,教练,教练员,容易,自觉,不自,自觉,优秀,运动,运动员,动员,产生,依附,心理,迁就,行为,意志,严格,认真,真地,制定,执行,训练,计划,夺,世界,世界冠军,冠军,易,保,世界,世界冠军,冠军,一个,相当,重要,原因,目标,标定,定向,个人,个人主义,人主,主义,负责,责任,目标,标定,定向,焦点,一定,社会,结构,关系,动机,所谓,个人,个人主义,人主,主义,指,关系,每个,成员,算计,最好,地保,保证,关系,所涉,涉及,活动,获得,最大,大利,利益,考虑,这一关,关系,成员,追求,目的,现代,美国,商业,关系,个人,个人主义,人主,主义,为主,关系,所谓,负,责任,指,关系,每个,成员,期待,保护,关系,成员,目的,可能,有损,目的,一种,理想,结构,医生,病人,关系,以此,此为,为主,般地,讲,教练,教练员,运动,运动员,动员,双边,双边关系,边关,关系,主要,一种,负责,责任,关系,运动,运动员,动员,教练,教练员,指导,达到,追求,目,教练,教练员,运动,运动员,动员,成功,实现,期待,目的,教练,教练员,运动,运动员,动员,相互,相互依存,依存,有着,共同,利益,追求,求和,一致,目标,标定,以下,以下几点,几点,值得,指出,竞技,体育,国家,国家化,必然,要求,竞技,体育,国家,负责,祖国,荣誉,人民,利益,民族,尊严,高于,高于一切,教练,教练员,运动,运动员,动员,只能,大前提,前提,提下,追求,个人,目的,国际,赛场,场上,更,有把握,把握,更多,获得,冠军,名次,球队,队内,出场,运动,运动员,动员,适当,挑选,安排,十分,正常,作出,决定,应,十分,慎重,运动,运动员,动员,可能,失去,毕生,仅此,仅此一次,一次,争夺,夺冠,夺冠军,冠军,机会,不管怎样,决定,定作,作出,必须,执行,铁的纪律,纪律,教练,教练员,教练,教练员,之间,运动,运动员,动员,运动,运动员,动员,之间,一种,竞争,关系,尤其,层层,筛选,选中,高,淘汰,淘汰率,竞争,异常,激烈,提倡,运动,运动员,动员,彼此间,相互,互交,交流,相互,互帮,帮助,目标,标定,定向,向来,来讲,运动,员,之间,关系,个人,个人主义,人主,主义,为主,关系,应,注意,个人,个人主义,人主,主义,社会,结构,关系,决定,应从,社会,角色,意义,理解,不要,伦理,伦理道德,道德,范畴,利己,利己主义,主义,相混,混淆,竞技,体育,注定,极少,极少数,极少数人,少数,数人,获得,获得成功,得成,成功,严格,讲,教练,教练员,极少,极少数,少数,运动,运动员,动员,负责,医生,病人,关系,病人,人身,身患,身患绝症,绝症,医生,不会,弃,仍然,最大,努力,挽救,延长,生命,教练,教练员,运动,运动员,动员,关系,教练,教练员,认为,运动,运动员,动员,没有,发展,发展前途,前途,单方,单方面,终止,这种,关系,从总体上,总体,讲,竞技,体育,不断,淘汰,择优,发展,源,性,规定,促使,教练,教练员,少数,运动,运动员,动员,高度,高度负责,负责,多数,运动,运动员,动员,极端,不负,负责,特定,社会,结构,关系,而论,无疑,搞,竞技,体育,提出,提出异议,异议,议和,反对,所持,持有,一个,重要,重要依据,分层,等级,等级,分层,社会,结构,关系,构成,社会,结构,关系,地位,上有,高低,等级,接近,近于,平等,等级,军队,关系,典型,等级,关系,顾客,售货,售货员,货员,关系,典型,等级,关系,按理,教练,教练员,运动,运动员,动员,主要,一种,合作,等级,关系,实际,交往,年龄,运动,技术,差距,管理,管理体制,体制,原因,无形,无形中,教练,教练员,运动,运动员,动员,之间,产生,一种,等级,观念,三级,训练,体制,教练,教练员,单向,运动,运动员,动员,择取,淘汰,事实,事实上,赋予,教练,教练员,一定,程度,决定,运动,运动员,动员,命运,权力,运动,训练,初级,初级阶段,阶段,这种,等级,现象,较为,明显,运动,训练,层次,提高,出现,消退,趋向,平等,运动,运动员,动员,年龄,递增,运动,技术,技术水平,水平,提高,运动,运动员,动员,自我,自我意识,意识,客观,客观化,化时,时期,转向,主观,化时,时期,成熟,运动,运动员,动员,独立,自主,自主性,不断,增强,崇拜,依附,心理,不断,弱化,必然,要求,教练,教练员,关系,尊重,相互,相互合作,合作,平等,关系,过渡,应当,看到,教练,教练员,运动,运动员,动员,之间,表现,现出,等级,现象,较为,深层,社会,基础,思想,根源,实际,实际上,几千,几千年,千年,沿袭,下来,师道,师道尊严,尊严,这种,传统,观念,竞技,体育,体育运动,运动,训练,体制,反映,认为,教练,教练员,运动,运动员,动员,比较,较理想,理想,关系,模式,应该,该是,认识,理性,成员,关系,标准,普遍,主义,实质,限界,功能,特定,感情,回避,目标,标定,定向,负责,责任,分层,是非,等级,注释,参阅,丁,学,良,现代,现代化,不同,社会,结构,丁,学,良,集,黑龙江,龙江,教育,出版,出版社,1989,204,220,209,211,211,211,2
12,周,西,宽,体育,学,四川,教育,出版,出版社,1988,收稿,日期,1995,06,29