中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,



,射击,运动,运动员,动员,赛前,心理,理应,应激,调控,研究,郭,明方,邹,发祥,刘,送,宝,李,建,捷,王,毅,傲,建,辉,摘要,研究,究根,运动,运动员,动员,赛前,心理,理应,应激,特点,采用,一系,一系列,系列,系列赛,赛前,心理,调控,控方,方法,措施,针对性,心理,心理咨询,咨询,心理,训练,运动,运动员,动员,较快,掌握,心理,激,调控,控方,方法,消除,心理,心理障碍,障碍,运动,运动员,动员,比赛,中达,达到,达到最佳,最佳,技,状态,提供,保证,关键,关键词,射击,心理,理应,应激,调控,
Research,on,Pre,competition,Mental,Stress,Adjustment,for,Shooters
Guo,Mingfang,Zou,Faxiang,Liu,Songbao,Li,Jianjie,Wang,Yi,Ao,Jianhui
Abstract,A,set,of,pre,competition,mental,adjustment,methods,with,procedure,to,be,designed,in,accordance,with,the,characteristic,of,shooting,and,the,specific,mental,requirements,in,shooting,competition,After,application,of,these,methods,in,Hunan,Provincial,shooting,team,it,was,showed,that,aimed,pre,competition,mental,training,could,effectively,help,athletes,overcome,the,mental,barriers,enhance,mental,s
