文献,文献号,4100
,原文,出处,成都,体育,学院,学报,原,刊,号,199601
,原,刊,页,号,号,G8
,名,体育,李,辉,复印,号,199603
,标,题,奥林匹,奥林匹克,奥林匹克运动,运动,国际,国际法,基本,本原,原则,文,成都,体育,学院,成都,610041,摘要,奥林匹,奥林匹克,奥林匹克运动,运动,一种,民间,间体,体育,活动,奥林匹,奥林匹克,奥林匹克运动,运动,宗旨,活动,不能,违背,国际,国际法,基本,本原,原则,奥林匹,奥林匹克,奥林匹克运动,运动,促进,国际,国际法,实现,完善,关键,关键词,奥林匹,奥林匹克,奥林匹克运动,运动,国际,国际法,奥林匹,奥林匹克,主义,中图,分类,分类号,G811,21
,Olympic,Movements,and,the,Basic,Principles,ofInternational,Laws
,Li,Hui
,Chengdu,Institute,of,Physical,Education,Chengdu,610041,Abstract,Olympic,movement,has,been,a,folk,physicalactivity,but,the,purpose,and,activities,of,olympic,movement
cann,t,be,against,the,basic,principles,of,the,internationallaw,In,certain,actual,aspects,Olympic,movement,also,could
promote,the,realization,and,improvemnet,of,the,internationallaws,Keywords,Olympic,movement,international,laws,Olympicism
,概念,说明,奥林匹,奥林匹克,奥林匹克运动,运动,奥林匹,奥林匹克,主义,指导,谋求,体育,体育运动,运动,文化,教育,结合,合起,起来,一种,国际,社会,运动,奥林匹,奥林匹克,奥林匹克运动,运动,宗旨,没有,歧视,具有,奥林匹,奥林匹克,精神,友谊,团结,公平,精神,互相,了解,体育,活动,教育,青年,而为,建立,一个,和平,更,美好,世界,做出,贡献,现代,奥林匹,奥林匹克,主义,皮埃尔,德,顾拜旦,提出,倡议,1894,月,23,日,成立,国际,国际奥林匹克委员会,奥林匹,奥林匹克,委员,委员会,国际,国际奥委会,奥委会,委会,奥,林,匹,克,运动,最高,高领,领导,领导者,国际,国际奥委会,奥委会,委会,会同,各国,国际,单项,体育,体育组,组织,国家,奥委会,委会,构成,奥林匹,奥林匹克,奥林匹克运动,运动,组织,三,支柱,奥林匹,奥林匹克,奥林匹克运动,运动,包括,接受,奥,林,匹,克,宪章,指导,组织,运动,运动员,动员,其他人,人员,四年,一度,奥林匹,奥林匹克,奥林匹克运动,奥林匹克运动会,运动,运动会,奥林匹,奥林匹克,一系,一系列,系列,活动,高潮,国际,国际法,广义,狭义,两种,理解,广义,国际,国际法,包括,国际,国际公法,公法,国际,国际私法,私法,狭义,仅指,国际,国际公法,公法,笔者,取,狭义,义理,理解,国际,国际法,指,国际,系,当中,国家,惯例,协议,形成,国家,关系,为主,主要,调整,对象,国家,家具,具有,法律,拘束,拘束力,行为,行为规范,规范,总称,国际,国际法,主体,主要,主权,主权国,主权国家,国家,类似,国家,政治,实体,正在,争取,独立,形成,国家,民族,国家,组成,国际,组织,一定,条件,成为,国际,国际法,主体,奥林匹,奥林匹克,奥林匹克运动,运动,国际,国际法,关系,法律,性质,上来,奥林匹,奥林匹克,奥林匹克运动,运动,一种,民间,活动,奥林匹,奥林匹克,宪章,19,条规,规定,国际,国际奥委会,奥委会,委会,一个,国际,国际性,非政府,政府,非赢,非赢利,赢利,组织,没有,有限,限期,具有,法人,法人地位,人地,地位,协会,并于,1981,月,17,日,瑞士,瑞士联邦,联邦,议会,法令,承认,奥林匹,奥林匹克,奥林匹克运动,运动,组织,各国,国际,单项,联,各国,国家,奥委会,委会,均,国际,国家,民间,协会,组织,奥林匹,奥林匹克,奥林匹克运动,运动,一直,主张,努力,奉行,独立,方针,奥林匹,奥林匹克,奥林匹克运动,运动,国际,社会,现实,土壤,中产,产生,发展,不可,可能,不受,国际,政治,经济,势力,影响,不能,改变,独立,法律,性质,本文,限于,篇幅,不能,对此,题,进行,详细,充分,论述,法律,性质,奥林匹,奥林匹克,奥林匹克运动,运动,国际,国际法,之间,必然,联系,奥林匹,奥林匹克,奥林匹克运动,运动,最高,高领,领导,领导者,国际,国际奥委会,奥委会,委会,不具,具备,国际,国际法,主体,主体资格,资格,奥林匹,奥林匹克,奥林匹克运动,运动,一项,国际,国际性,影响,巨大,社会,体育,活动,100,年来,影响,欧洲,传遍,全世界,世界,如今,参加,运动,国家,地区,奥委会,委会,196,国际,单项,体育,体育组,组织,47,活动,包括,体育,体育比赛,比赛,教育,文化,文化交流,交流,内容,追求,目标,奥林匹,奥林匹克,理想,正体,体现,人类,美好,未,向往,活动,范围,影响,影响力,内容,宗旨,不能,不能不,国际,国际法,产生,联系,这种,联系,主要,体现,现在,两个,奥林匹,奥林匹克,奥林匹克运动,运动,宗旨,活动,内容,不能,违背,国际,国际法,基本,本原,原则,国际,国际法,国家,行为,行为规范,规范,国家,世界,基本,政治,经济,经济实体,实体,唯一,一具,具有,主权,强制,强制力,实体,国家,国际,国际法,原则,认可,意,味,国际,国际法,某种,某种意义,意义,赋予,强制,强制力,这种,强制,强制力,一经,形成,世界,上任,何国,国家,国际,组织,必须,遵守,遭到,国际,社会,惩罚,谴责,国际,国际法,基本,本原,原则,指,各国,国公,公认,适用,用于,国际,国际法,效力,范围,构成,国际,国际法,基础,核心,法律,原则,当今,国际,国际法,效力,广泛,影响,法律,渊源,联合,联合国,宪章,国际,国际法,基本,本原,原则,比较,集中,集中地,中地,体现,现在,宪章,条文,之中,第一,第一条,一条,条规,规定,联合,联合国,宗旨,维持,国际,和平,安全,并为,目的,采取,采取有效,有效,集体,办法,以防,防止,消除,和平,威胁,制止,侵略,行为,和平,破坏,发展,国际,尊,重人,人民,平等,平等权,平等权利,权利,自决,原则,之友,友好,友好关系,关系,采取,适当,办法,增强,普遍,和平,不分,分种,种族,性别,语言,宗教,增进,激励,人类,之人,人权,基本,自由,尊重,条文,表达,国家,共同,认可,基础,核心,国际,国际法,法律,原则,国际,国际交往,交往,领域,当中,原则,应当,遵守,现代,奥林匹,奥林匹克,奥林匹克运动,运动,诞生,之日,之日起,一直,致力,致力于,国际,和平,运动,致力,力促,促进,民族,民族平等,平等,消除,种族,种族歧视,歧视,奥林匹,奥林匹克,宪章,规定,奥林匹,奥林匹克,运,动,宗旨,即为,奥林匹,奥林匹克,精神,神教,教育,青年,年来,建立,一个,和平,更,美好,世界,做出,贡献,奥林匹,奥林匹克,精神,没有,歧视,意味,意味着,友谊,团结,公平,实践,当中,国际,国际奥委会,奥委会,委会,奥林匹,奥林匹克,奥林匹克运动,运动,领导,领导者,实现,宗旨,做出,努力,1993,国际,国际奥委会,奥委会,委会,全世界,世界,发,奥林匹,奥林匹克,休战,倡议,1994,利勒哈默尔,哈默尔,默尔,冬奥,冬奥会,1996,亚特,亚特兰,亚特兰大,亚特兰大奥运会,兰大,奥运,奥运会,召开,期间,一周,世界,世界各地,各地,交战,双方,放下,手中,武器,实行,神圣,奥林匹,奥林匹克,休战,倡议,表达,全世界,世界,特别,深受,战争,苦,人民,和平,向往,遂,得到,联合,联合国,支持,1994,
12,月,日,联合,联合国,决议,要求,1996,亚特,亚特兰,亚特兰大,亚特兰大奥运会,兰大,奥运,奥运会,会期,期间,遵守,停火,停火协议,协议,要求,成员,成员国,庆祝,联合,联合国,50,周年,大庆,讨论,体育,奥,运,精神,建设,一个,和平,更,美好,美好世界,世界,问题,1994,12,月,日,参考,参考消息,消息,说明,奥林匹,奥林匹克,奥林匹克运动,运动,遵守,和平,平原,原则,还为,促进,平原,原则,实现,做出,宝贵,贡献,国际,国际奥委会,奥委会,委会,曾经,南非,种族,种族隔离,隔离,隔离政策,政策,而于,1970,南非,奥委会,委会,开除,出国,国际,奥林匹,奥林匹克,奥林匹克运动,运动,并发,发动,南非,全面,体育,制裁,应当,说明,奥林匹,奥林匹克,奥林匹克运动,运动,保证,独立,独立性,意识,意识形态,形态,组织,前提,提下,能够,世界,和平,反对,种族,种族歧视,歧视,事业,做出,贡献,国际,国际奥委会,奥委会,委会,鼓励,奥运,赛场,表达,政治,观点,舞台,1968,墨西哥,墨西哥城,西哥,城,奥运,奥运会,会上,美国,美国黑人,黑人,运动,运动员,动员,史密斯,密斯,卡罗,卡罗斯,罗斯,获,
200,米,金牌,铜牌,抗议,美国,种族,种族歧视,歧视,赤脚,脚上,上台,领奖,演奏,美国,国歌,伸出,出拳,拳头,表示,抗议,国际,国际奥委会,奥委会,委会,对此,表示,不满,并要,要求,美国,国代,代表,代表团,取消,二人,队员,资格,国际,国际奥委会,奥委会,委会,此举,表示,支持,美国,种族,种族歧视,歧视,维护,奥运,奥运会,政治,无关,立场,每个,国家,运动,运动员,动员,效仿,两名,黑人,人选,选手,奥运,奥运会,必将,分裂,奥林匹,奥林匹克,奥林匹克运动,运动,无法,实现,宗旨,奥林匹,奥林匹克,奥林匹克运动,运动,利用,利用自身,活动,影响,影响力,促进,国际,国际法,完善,发展,南非,问题,1948,南非,国民,国民党,民党,大选,选中,获胜,系统,推行,种族,种族主义,主义,建立,种族,种族隔离,隔离,制度,基础,政治,政治体制,体制,1964,南非,拒,绝,派,一支,白人,黑人,混,组,代表,代表团,国际,国际奥委会,奥委会,委会,取消,参加,东京,奥运,奥运会,资格,其后,国际,国际奥委会,奥委会,委会,要求,南非,白人,控制,国家,奥委会,委会,遵守,奥林匹,克,宪章,南非,一意,一意孤行,孤行,国际,国际奥委会,奥委会,委会,遂,1970,决定,定将,南非,奥林匹,奥林匹克,奥林匹克运动,运动,中正,正式,开除,20,国际,国际奥委会,奥委会,委会,一直,全面,拒绝,南非,体育,界,接触,这种,做法,证明,抗议,南非,种族,种族政策,政策,引起,全世界,世界,人民,关注,有效,办法,联合,联合国,联合国安理会,国安,安理会,理会,联合,联合国,反对,种族,种族隔离,隔离,委员,委员会,其后,曾多次,多次,多次发,发出,呼吁,要求,各国,南非,实行,全面,制裁,包括,抵制,南非,运动,团体,运动,运动员,动员,1989,德克,德克勒克,克勒,勒克,当选,选为,南非,总统,实行,开明,种族,政策,国际,国际奥委会,奥委会,委会,敏锐,敏锐地,看到,废除,南非,种族,种族隔离,隔离,制度,一线,曙光,遂,1989,10,月,南非,体育,体育界,进行,接触,1990,12,月,国际,国际奥委会,奥委会,委会,执委,成员,非正式,正式,访问,约翰,约翰内斯堡,内斯,内斯堡,1991,国际,国际奥委会,奥委会,委会,特别,代表,代表团,访问,南非,会见,德克,德克勒克,克勒,勒克,曼德拉,德拉,政治,领袖,讨论,南非,重返,奥运,奥运会,事宜,1991
,月,日,国际,国际奥委会,奥委会,委会,南非,实现,体育,体育组,组织,统一,废除,种族,种族隔离,隔离,隔离法,法律,非洲,体育,体育组,组织,组织关系,关系,关系正常,正常,正常化,三个,条件,决定,承认,南非,新,成立,临时,奥,委会,南非,非在,时隔,21,年后,重,回到,奥林匹,奥林匹克,大家庭,家庭,国际,国际奥委会,奥委会,委会,此项,决定,意义,义决,决不,不仅仅,仅仅,局限,局限于,限于,体育,体育界,界内,内部,国际,社会,英,美,主要,西方,方国,国家,南非,重返,奥运,表示,欢迎,美国,总统,布什,当年,月,10,日,宣布,取消,南非,经济,经济制裁,制裁,国际,国际奥委会,奥委会,委会,会通,努力,力促,促进,南非,废除,种族,种族隔离,隔离,制度,1994,南非,原,黑人,领袖,曼,德,拉,当选,选为,总统,成立,新,种族,平等,政府,结束,南非,近,半个,半个世纪,世纪,种族,统治,联合,联合国,遂,同意,恢复,联大,席位,过程,国际,奥,委,利用,非政治性,政治,政治性,立场,采取,灵活,及时,手段,在政治上,政治,法律,上解,解决,南非,令人,人头,头疼,问题,很大,大作,作用,恢复,我国,国际,国际奥委会,奥委会,委会,合法,地位,问题,1949,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,成立,国民,国民党,民党,党政,政府,逃到,台湾,原,中国,中国奥委会,国奥,奥委会,委会,中华,中华全国,全国,国体,体育,协进,协进会,部分,人员,随之,台湾,我国,1950,建立,中华,中华全国,中华全国体育总会,全国,国体,体育,总会,国际,国际奥委会,奥委会,委会,委员,董,守义,同国,国际,国际奥委会,奥委会,委会,联系,要求,承认,中国,唯一,合法,代表,台湾,体育,协进,协进会,人员,继续,中国,中国奥委会,国奥,奥委会,委会,名义,同国,国际,国际奥委会,奥委会,委会,保持,保持联系,联系,造成,奥运,史,两个,中国,题,显然,不能,接受,遂,1958,声明,承认,国际,国际奥委会,奥委会,委会,中断,联系,一直,1979,我方,国际,国际奥委会,奥委会,委会,关人,人士,积极,努力,我国,国奥,奥委会,委会,中国,中国奥委会,国奥,奥委会,委会,名称,称重,重新,回到,国际,奥林匹,奥林匹克,奥林匹克运动,奥林匹克运动会,运动,运动会,使用,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国旗,国歌,台湾,奥委会,委会,继续,承,认,名称,改为,中华,台北,奥委会,委会,不能,能用,原来,会旗,会歌,会徽,两个,中国,问题,当时,不仅仅,仅仅,仅存,存在,奥林匹,奥林匹克,奥林匹克运动,运动,国际,国际交往,交往,场合,均,困扰,两岸,国际,关人,人士,一个,难题,国际,国际奥委会,奥委会,委会,解决,难题,创立,一个,模式,称为,奥运,模式,广泛,效仿,国际,国际奥委会,奥委会,委会,台北,奥委会,委会,协议,允诺,新,名,歌,旗,条件,帮助,台北,重新,重新加入,加入,各国,国际,单项,联,各单项,单项,联,举行,活,动,台湾,代表,均,中华,台北,名义,出席,1986,世界,体育,舞蹈,锦标,锦标赛,日本,举行,台北,代表,要求,悬挂,中华,中华民国,民国,国旗,使用,国,号,主办,主办者,奥运,模式,拒绝,1984,国际,国际刑警,国际刑警组织,刑警,组织,53,届,我国,申请,请入,入会,并提,提出,出台,台湾,不能,一个,独立,独立国,独立国家,立国,国家,名义,留在,最后,提案,72,票,27,票,国际,科学,整合,合会,会议,第十,第十二,第十二次,十二,十二次,二次,大会,美国,国华,华盛,华盛顿,举行,主办,主办单位,单位,奥运,模式,节目,节目单,座位,名牌,台湾,代表,印上,中华,台北,字样,国际,国际奥委会,奥委会,委会,作法,具有,一定,普遍,普遍性,惯例,汉城,汉城奥运会,奥运,奥运会,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以后,苏联,为首,一批,社会,社会主义,会主,主义,义国,国家,崛起,美国,为首,资本,资本主义,本主,主义,义国,国家,形成,意识,意识形态,形态,对峙,军,备,竞赛,特征,冷战,战局,局面,这种,局面,面对,奥林匹,奥林匹克,奥林匹克运动,运动,动产,产生,消极,消极影响,影响,1980,莫斯科,1984,洛杉矶,奥运,奥运会,遭到,抵制,汉城,取得,1988,奥运,奥运会,会主,主办,主办权,南朝,南朝鲜,朝鲜,多国,国家,主要,社会,社会主义,会主,主义,义国,国家,没有,外交,外交关系,交关,关系,南北,南北朝,北朝,北朝鲜,朝鲜,问题,一届,奥运,奥运会,会同,同样,面临,抵制,题,国际,国际奥委会,奥委会,委会,1984,洛杉矶,奥运,奥运会,顺利,召开,做,大量,工作,仍未,未能,说服,苏联,国,国际,国际奥委会,奥委会,委会,并未,气馁,1988,汉城,汉城奥运会,奥运,奥运会,前夕,萨马兰奇,马兰,奇,为首,国际,国际奥委会,奥委会,委会,频繁,苏联,联和,东欧,东欧国家,国家,家政,政府,国家,奥委会,委会,关人,人员,会面,说服,超越,政治,分歧,运动,运动员,动员,愿望,奥,林,匹,克,事业,出发,参加,汉城,汉城奥运会,奥运,奥运会,国际,国际奥委会,奥委会,委会,北朝,北朝鲜,朝鲜,进行,磋商,并提,提出,几个,项目,安排,排在,北朝,北朝鲜,朝鲜,举办,一次,国际,国际奥委会,奥委会,委会,努力,没有,白费,届,奥运,奥运会,创下,160,国家,参加,纪录,除少数,少数,少数几,少数几个,几个,国家,以外,全世界,世界,不同,同意,意识,意识形态,形态,国家,青年,欢聚,聚在一起,一起,真正,正体,体现,奥林匹,奥林匹克,精神,国际,国际奥委会,奥委会,委会,届,奥运,奥运会,顺利,召开,做,一系,一系列,系列,努力,成功,东方,西方,共产,共产主义,主义,资本,资本主义,本主,主义,体育,关系,稳定,稳定化,在世,界,事务,连锁,连锁反应,反应,最重,重要,奥林匹,奥林匹克,奥林匹克运动,运动,致力,致力于,世界,人民,民间,了解,沟通,促进,国际,国际局,国际局势,局势,和平,稳定,方向,发展,奥林匹,奥林匹克,奥林匹克运动,运动,国际,国际事务,事务,作用,生来,国际,国际奥委会,奥委会,委会,成立,初,体育,体育界,国际,社会,影响,均,很小,早期,奥运,往往,政治,经济,势力,左右,1900,巴黎,1904,圣路易,路易,奥运,奥运会,均,安排,排在,在世,世界,商业,展览,展览会,会期,期间,成为,一种,陪衬,表演,两次,世界,世界大战,大战,战后,举行,1918,1948,奥运,奥运会,均,战胜,战胜国,控制,种种,理由,拒不,邀请,请战,战败,战败国,国运,运动,运动员,动员,参加,奥运,奥运会,某种,某种意义,意义,上成,成为,庆祝,战争,争胜,胜利,一种,方式,80,年代,之后,商业,商业化,介入,原因,奥林匹,奥林匹克,奥林匹克运动,运动,发展,发展壮大,壮大,起来,致使,世界,上任,何国,国家,国家,集团,无法,轻易,意志,志强,强加,强加于,加于,更深,深层,原因,应,归结,归结到,奥林匹,奥林匹克,主义,奥林匹,奥林匹克,主义,奥林匹,奥林匹克,奥林匹克运动,运动,指导,指导思想,思想,奥林匹,奥林匹克,奥林匹克运动,运动,区别,体育,体育运动,运动,奥林匹,奥林匹克,主义,强调,体质,意志,精神,全面,发展,超越,活动,之上,成为,一种,人生,人生哲学,哲学,这种,哲学,基础,之上,上国,国际,国际奥委会,奥委会,委会,领导,奥,林,匹,克,运动,曲折,折中,中成,成长,起来,国际,国际事务,事务,中产,产生,影响,这种,影响,归根,归根到底,到底,奥林匹,奥林匹克,理想,体育,载体,对外,对外部,外部,世界,精神,辐射,注释,奥林匹,奥林匹克,宪章,北京,奥林匹,奥林匹克,出版,出版社,詹,雷,译,1992,联合,联合国,新闻,新闻部,联合,联合国,国手,手册,北京,中国,对外,外翻,翻译,翻译出,译出,出版,公司,1987,林,国,栋,我国,国体,体育,外交,研究,台湾,中华,中华民国,民国,国体,体育,学会,体育,学报,辑,1987
,DAVID,MELLER,萨马兰奇,马兰,奇,奥林匹,奥林匹克,梁,丽,娟,译,北京,人民,体育,出版,出版社,1992,收,修改,修改稿,改稿,日期,1995,06,15