中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,美女,女子,足球,足球队,球队,攻防,技战术,战术,打法,比较,研究,曲,晓,刘,丹,班,运,生,摘要,友好,好运,运动,运动会,美女,女子,足球,足球比赛,比赛,进攻,攻防,防守,技战术,战术,打法,统计,研究,分析,美国,女子,足球,优势,特点,中国,女子,足球,存在,差距,完成,有效,进攻,配合,合上,中国,女子,足球,足球队,球队,次数,限于,左边,边路,路地,地区,美国,美国队,全面,开花,中场,抢,美国,女队,中国,中国女队,女队,优势,明显,关键,关键词,足球,女子,中国,美国,进攻,进攻战,战术,防守,防守战,防守战术,战术,战术,组合,比较,
Comparative,Study,on,the,Offensive,and,Defensive,Techiques,and,Tactics,between,the,Chinese,Women,Football,Team,and
the,United,States,Women,Football,Team
Qu,Xiaoguang,Liu,Dan,Ban,Yunsheng
Abstract,Through,the,statistical,analysis,and,comparative,study,on,the,offensive,and,defensive,techniques,and,tactics,between,the,Chinese,and,the,United,States,women,football,teams,at,the,Friendship,Games,the,paper,makes,an,analysis,on,the,superiority,and,characteristics,of,the,United,States,Women,Football,Team,as,well,as,the,draw,back,existed,in,the,Chinese,Women,Football,Team,The,Chinese,team,were,not,very,often,in,the,combination,of,the,effective,offence,and,their,good,combination,were,only,in,the,left,way,The,offensive,cmobination,of,the,USA,team,were,in,the,whole,field,In,the,midfield,and,downfield,tackling,the,USA,team,was,much,better,than,the,Chinese,team,There,are,gaps,in,the,team,offence,and,defence,abilities,between,the,two,teams,
Key,words,football,women,China,United,States,of,America,offensive,tactics,defensive,tactics,combination,Comparison
1,前言,美国,女子,足球,足球队,球队,一支,实力,实力雄厚,雄厚,世界,女子,足球,劲旅,历来,中国,中国队,强有力,有力,竞争,竞争对手,对手,认真,研究,该队,攻守,打法,法特,特点,查找,中国,女子,足球,存在,差距,目前,重新,重新组建,组建,中国,女子,足球,足球队,球队,尤为,必要,本文,试图,比较,美女,女子,足球,足球队,球队,整体,攻防,防上,上表,表现,现出,差异,明确,中国,女子,足球,足球队,球队,现状,现状及,应,改进,之处,备战,届,世界,世界杯,世界杯赛,杯赛,下届,奥运,奥运会,比赛,提供,供参考,参考,研究,对象,方法,研究,对象,广州,女子,足球,邀请,邀请赛,友好,好运,运动,运动会,女子,足球,足球比赛,比赛,美国,美国队,中国,中国队,场,比赛,研究,方法,采用,现场,观摩,观看,录像,统计,相结合,结合,方法,记录,场上,发生,情况,并进,进行,比分,分析,有效,进攻,配合,统计,尺度,直接,突破,最后,后防,后防线,防线,完成,传中,射门,球门,构成,直接,威胁,进攻,进攻方,方法,分析,进攻,方法,统计,表,美国,美国队,场,比赛,中共,成功,完成,36,颇具,威胁,有效,进攻,配合,传,方法,为主,共,26,占,72,中国,中国队,进行,26,有效,进攻,配合,传,运球,突破,为主,占,54,38,传,配合,方法,略,占多数,多数,表,美女,女子,足球,足球队,球队,有效,进攻,配合,方法,情况,一览,一览表,

,路边,路,传,运,射,远射,横,拨,射,传,运,突,美,国,队,2863917
,11,9731019
,13112171361936
,国,队,3551013
,13551013
,11610102026

,深入,深入分析,分析,传,配合,方法,情况,发现,中国,中国队,完成,14,配合,边路,运球,多于,中路,10,中国,中国队,传,配合,主要,边路,突破,突破防线,破防,防线,传中,造成,美国,美国队,中路,占,50,13,13,边路,次数,中国,中国队,中路,更是,超过,中国,中国队,倍,美国,美国队,中路,边路,路地,地区,均,完成,传,配合,进一步,一步,分析,发现,中国,中国队,成功,进行,10,边路,有效,进行,配合,集中,左侧,侧边,边路,路地,地区,右侧,没有,美国,美国队,左右,左右侧,右侧,侧边,边路,路地,地区,有效,进攻,配合,基本,平衡,应该,美国,美国队,中国,中国队,防线,区域,完成,传,配合,充分,分表,表明,运动,运动员,动员,团队,进攻,意识,场上,经常,见到,美国,美国队,运动,运动员,动员,控球,同伴,马上,频繁,接应,穿插,生龙活虎,目不暇接,不暇,暇接,中国,中国队,进攻,顶,前沿,孤军,孤军作战,作战,缺乏,集体,配合,传,配合,合成,成功,成功率,功率,低,进攻,路线,单一,必然,之中,人员,前锋,传,配合,传,插,似乎,简单,每次,传,配合,均,展示,运动,运动员,动员,战术,素养,高低,参与,成功,传,配合,人员,表,美国,美国队,前锋,队员,绝对,主力,传,17,插,20,65,传球,77,插,前锋,队员,完成,前场,组织,尖刀,作用,可见一斑,一斑,中国,中国队,前锋,队员,作用,相比,相差,甚远,传,插,次数,均,美国,美国队,前锋,队员,左右,尚不,本队,前卫,卫队,队员,表,美女,女子,足球,足球队,球队,运动,运动员,动员,参与,传,配合,人员,情况,一览,一览表,

,传球,插,前锋,前卫,后卫,前锋,前卫,后卫,美,国,队,7
10
173
4
72
,
212
14
267
13
204
,
41
1
212
14
2624
28
52
,td,align,center