体育,体育科,科学,
SPOTS,SCIENCE
1998,18,卷,No,Vol,18,1998,科技,科技期刊,期刊,

,中华,绵,缓,健身,健身运动,运动,导论,田,麦,久,徐,伟,军,胡,晓,飞,刘,柏,梁,承,谋,北京,北京体育大学,体育,大学,北京,100084,摘要,绵,缓,运动,指,绵长,柔,缓,基本,运动,特征,较长时间,长时间,时间,低,强度,运动,适度,负荷,运动,一族,包括,导引,运动,太极,运动,舞,武,运动,显著,健身,效果,源自,深厚,东方,哲学,基础,心理,心理学,理学,基础,人体,体生,生命,生命科学,科学,基础,完整,技术,体系,技术,方法,基本,本行,行动,特点,松静,自然,意气,气相,相随,园,活,合,松紧,适度,延绵,徐缓,关键,关键词,绵,缓,运动,导引,运动,太极,运动,舞,武,Introduction,to,the,Chinese,Mianhuan,Health
Preserving,Exercise
Tian,Maijiu,et,al
1998,18,47
,Beijing,University,of,Physical,Education,Beijing,China,100084,
Abstract,The,mianhuan,or,the,constant,gentle,exercise,is,a,kind,of,moderate,load,exercise,characterized,by,its,gentleness,long,duration,and,low,intensity,It,incorporates,exercises,of,daoyin,taiji,and,wushu,dancing,With,its,own,integrated,technical,systems,and,skills,mianhuan,exercise,has,obvious,effects,for,health,preserving,based,on,the,profound,Eastern,philosophy,psychology,and,human,kinesiology,The,basic,movements,of,the,exercise,are,featured,by,staying,in,a,natural,and,relaxed,mood,mind,and,breathing,in,harmony,curved,and,harmonious,moving,moderate,in,intensity,and,slowness,in,constancy,
Key,words,exercise,lifetime,sport,health,health,care,health,promotion,wu,shu,qigong,taichichuan
,在世,世界,东方,悠久,历史,历史长河,长河,之中,曾经,孕育,孕育出,许许,许许多多,多多,哲理,深奥,文明,太极,太极拳,导引,术,中华,传统,健身,健身运动,运动,即是,熠熠,熠熠生辉,生辉,文化,瑰宝,以其,深厚,哲学,底蕴,明显,健身,效果,引起,高度,高度重视,重视,习练,研究,过程,发现,动作,外形,太极,太极拳,导引,术,木兰,木兰拳,健身,健身运动,运动,具有,鲜明,绵,缓,性,特征,动作,柔和,绵延,徐缓,显然,这种,动作,外形,绵,缓,性,特征,有着,丰富,哲学,内涵,有着,雄厚,人文,文学,心理,心理学,理学,基础,有着,着重,重要,生物,生物学,意义,有着,巨大,健身,身价,价值,提出,绵,缓,运动,一新,概念,致力,致力于,建立,科学,理论,理论体系,体系,规范,健身,实践,方法,绵,缓,运动,界定,基本,基本特征,本特,特征,绵,缓,运动,界定,健身,身体,体育,体育运动,运动,一个,族类,绵,缓,运动,界定,体育,体育运动,运动,负荷,分级,动作,形成,运动,速度,引发,基本,基本特征,本特,特征,有着,密切,相关,运动,负荷,对练,练习,练习者,机体,影响,大小,体育,体育运动,运动,分为,微,度,运动,适度,运动,过度,运动,微,度,运动,主要,特征,负荷,强度,低,不能,给予,人体,机能,提高,必须,刺激,过度,运动,主要,特征,追求,极限,负荷,负荷量,负荷,强度,必然,习练,机体,带来,程度,不同,损害,能够,给予,机体,有效,刺激,不会,导致,机体,损伤,适宜,负荷,获得,获得理想,理想,健身,效果,必要,必要条件,条件,研究,表明,机体,适度,运动,运动会,产生,良好,生物,生物学,心理,心理学,理学,反应,适度,运动,基本,要求,有效,无损,判别,健身,身体,体育,体育运动,运动,适宜,度,重要,标准,体育,体育运动,运动,健身,有效,程度,一个,较为,宽阔,空间,空间波,波动,适度,运动,包含,几种,表现,现出,不同,特征,运动,族类,主要,运动,最大,心律,百分,百分比,不同,进一步,一步,区分,分为,绵,缓,运动,健,力,运动,剧烈,剧烈运动,运动,各类,运动,均,表现,不同,运动,负荷,特征,表,表,负荷,特征,运动,分级,

,运动,分级,最大,心律,百分,百分比,运动,有效,时间,间运,运动,特征,
45,55,
55,70,
70,80,
80,100,100,30,min
,20,min
,微动,柔,缓,绵长,活力,轻快,刚健,紧张,极限,力竭,


,绵,缓,运动,定义,绵长,柔,缓,基本,运动,特征,较长时间,长时间,时间,低,强度,运动,适度,运动,族类,科学,参加,绵,缓,运动,练习,可有,有效,提高,习练,健康,水平,动作,柔,缓,绵长,单位,时间,负荷,不大,尤其,适合,合于,中老年,中老年人,老年,老年人,慢性,慢性病,性病,病患,病患者,患者,习练,中华,绵,缓,运动,主体,体内,内容,基本,基本特征,本特,特征,广泛,流行,中华,华大,大地,主要,绵,缓,运动,依其,起源,形态,功,理,功法,法特,特点,可分,归属,归属于,属于,导引,运动,太极,运动,舞,武,运动,各类,运动,包含,若干,运动,形式,功法,套路,图,

,图,中华,绵,缓,运动,主体,体内,内容,过度,运动,适度,运动,健,力,运动,剧烈,剧烈运动,运动,相比,中华,绵,缓,运动,有着,鲜明,特征,各类,运动,统称,称为,绵,缓,运动,试图,运动,心意,特征,体姿,特征,运动,运动学,特征,动力,动力学,力学,特征,绵,缓,与非,绵,缓,运动,做,一个,框架,性,模糊,心理,意识,中华,绵,缓,运动,强调,放松,入静,精神,内敛,大部,大部分,部分,绵,缓,运动,要求,参加,参加者,积极,动员,充分,动员,足球,足球运动,球运,运动,运动员,动员,进球,狂喜,身体,体姿,姿态,绵,缓,运动,强调,意识,引导,形态,变化,注意,保持,躯干,中正,四肢,弧形,姿态,整体,造型,呈,内聚,形,绵,缓,运动,强调,规范,动作,姿态,注重,重于,四肢,伸展,位置,迅速,转换,整体,造型,呈,外放,型,绵,缓,运动,主要,运动,运动学,动力,动力学,力学,特征,命名,所示,保持,柔和,圆,缓,连绵,高水平,水平,绵,缓,运动,名家,完成,太极,太极拳,手,导引,养生,功,木兰,木兰拳,动作,做,运动,运动学,动力,动力学,力学,学分,分析,分析表明,表明,人体,不同,部位,水平,速度,约,2m,s,之间,身体,体重,重心,心部,部位,位相,相近,腹中,中点,水平,速度,最为,徐缓,4m,s,整个,动作,作过,过程,运动,速度,变化,区间,极小,绵,缓,运动,直线,直线运动,运动,为主,追求,更,高,更快,更,强,运动,效果,对抗,对抗性,抗性,项目,练习,比赛,有间,间断,动作,动作速度,速度,速度表,表现,现出,多次,剧烈,变化,状态,绵,缓,运动,动脚,落地,冲击,冲击力,相当,相当于,当于,体重,倍,明显,小于,跑跳,为重,重要,组成,组成部分,部分,众多,健,力,性,运动,剧烈,剧烈运动,运动,集中,集中反映,反映,映着,徐缓,连绵,运动,特征,中华,绵,缓,运动,科学,基础,中华,绵,缓,运动,东方,哲学,基础,有着,悠久,历史,东方,哲学,哲学思想,思想,阴阳,观,天人,天人合一,合一,观,身心,合一,生命,整体,整体观,中华,绵,缓,运动,产生,发展,起到,巨大,推动,指导,指导作用,作用,历代,绵,缓,运动,名家,长期,运动,实践,中所,提炼,提炼出,法,贵,柔,缓,运动,有度,思想,中华,绵,缓,运动,重要,哲学,基础,中国,国道,道家,认为,上善若水,柔弱,胜,刚强,柔,生,刚,损,古代,导引,太极,太极拳,注意,采取,柔,缓,练习,形式,要求,习练,身心,放松,动作,自然,精神,内敛,加强,血液,血液循环,循环,经络,畅通,提高,用意,能力,增进,进身,身心,身心健康,健康,阴阳,观,中国,古代,对立,对立统一,统一,哲学,哲学思想,思想,强调,阴阳,阳平,秘,动静,静平衡,平衡,长寿,秘诀,中华,绵,缓,运动,具有,形神,兼备,动静,有度,养,练,结合,特征,哲学,哲学思想,思想,体现,中华,绵,缓,运动,心理,心理学,理学,基础,从事,绵,缓,运动,锻练,要求,先进,进入,放松,入静,心理,状态,纷杂,连绵,思绪,纳入,某种,控制,之中,进入,舒适,宁静,境界,刺激,感觉,阈限,提高,大大,大地,减少,外界,传入,中枢,信息,思维,活动,减少,最低,程度,意识,处于,十分,分清,清醒,高度,入静,状态,重视,内在,精神,强调,意识,锻炼,中华,绵,缓,运动,特有,心理,心理学,理学,特征,绵,缓,运动,练习,练习者,必须,处理,大量,外源,外源性,信息,有效,进行,意识,锻炼,现代,社会,信息,交流,加速,生活,生活节奏,节奏,加快,往往,处于,身心,紧张,状态,之中,烦躁,焦虑,典型,情绪,状态,人面,面临,精神,问题,长期,不良,紧张,情绪,多心,心身,心身疾病,疾病,重要,参与,中华,绵,缓,健身,健身运动,运动,主动,放松,精神,入静,负,性情,情绪,信息,排除,在意,意念,切断,心,性情,情绪,致病,病原,原因,心身,心身疾病,疾病,紧张,紧张性,高血压,血压,神经,神经性,结肠,结肠炎,肠炎,病症,即可,迅速,缓解,中华,绵,缓,运动,生理,基础,运动,适宜,练习,强度,人体,机能,水平,良好,改善,作用,各类,绵,缓,运动,实验,材料,均,证明,一点,从事,绵,缓,运动,运动,持续,持续时间,时间,延长,强度,始终,维持,大于,无氧,阈,强度,水平,摄,氧量,最大,摄,氧量,60,70,心率,最大,心率,60,70,提示,绵,缓,运动,可有,有效,增进,人体,体健,健康,与非,绵,缓,运动,相比,显得,更为,安全,可靠,进行,绵,缓,运动,练习,练习者,下肢,地面,柔和,接触,可使,肌肉,关节,本体,本体感,感受,感受器,接受,刺激,强度,降低,而使,练习,练习者,更好,集中,中意,意识,加强,中枢,中枢神经,神经,神经系,神经系统,系统,系统对,肌肉,运动,动系统,系统,内在,控制,人体,体内,内分,内分泌,分泌,分泌系统,系统,功能,健康,健康状况,状况,密切,密切相关,相关,研究,表明,太极,太极拳,练习,促使,卵巢,分泌,人体,体内,E2,浓度,增高,月经,月经周期,周期,维持,具有,良好,作用,对抗,骨组织,组织,疏松,一定,定作,作用,常年,进行,太极,太极拳,锻炼,老人,绝经,年龄,显著,迟于,进行,体育,体育锻炼,锻炼,对照,对照组,说明,练习,太极,太极拳,改善,善人,人体,神经,内分,内分泌,分泌,调解,功能,延缓,卵巢,衰老,过程,起到,延年益寿,益寿,作用,从事,强度,训练,女性,运动,运动员,动员,雌二醇,分泌,分泌量,明显,明显降低,降低,维持,不了,正常,月经,月经周期,周期,均,不同,程度,月经,月经不调,不调,闭经,痛经,历史,导致,骨密度,密度,减小,情绪,起伏,较大,不良,不良影响,影响,中华,绵,缓,运动,技术,基本,结构,行,功,特点,中华,绵,缓,运动,技术,基本,结构,导引,太极,舞,武,各类,绵,缓,运动,技术,基本,结构,共同,规律,表现,主要,要为,运动,状态,绵,缓,性,运动,轨迹,圆活,活性,导引,运动,技术,基本,结构,导引,运动,技术,指,人体,松静,自然,状态,注重,内向,向性,性地,运用,用意,意识,呼吸,吐纳,存,思,意,守,肢体,活动,按摩,形式,进行,自我,身心,修练,方法,导引,技术,要点,概括,用意,导气,引,形,图,用意,意,守,指,行,功,意识,集中,身体,一部,部位,穴位,引导,身体,各部,部分,协调,作功,心理,心理活动,活动,导气,在意,意识,引导,动作,配合,呼吸,吐纳,更新,新体,体内,气息,补充,能量,带动,内脏,脏活,活动,方法,引,形,在意,意识,引导,肢体,活动,达到,强筋,壮骨,平调,气血,疏通,通经,经络,方法,参与,动作,身体,部位,不同,可分,分为,上肢,技术,下肢,技术,躯干,技术,整套,功法,太极,运动,技术,基本,结构,太极,运动,技术,以太,太极,太极拳,基本,技术,要素,元件,攻守,进退,动静,虚实,延绵,舒缓,变化,构成,成套,套路,运动,形式,基本,基本要素,要素,包括,步法,称身,身法,手法,称,劲,法,合称,称为,太极,13,势,而要,正确,掌握,势,动作,必须,具备,意,行气,气运,调控,能力,图,舞,武,运动,技术,基本,结构,舞,武,运动,技术,具有,融,武术,动作,民族,民族舞,舞姿,一身,结构,特点,套路,武术,踢,平衡,拳,掌,勾,技术,动作,飘逸,柔美,美的,舞蹈,动作,运动,动起,起来,舞,武,舞,武,舞,武,交融,造型,美观,动作,潇洒,大方,更,富有,时代,时代气息,气息,强,观赏,观赏性,具有,养身,健美,陶冶,陶冶情操,情操,祛病,强身,延年益寿,益寿,益寿之,功效,舞,武,式,形,结构,特点,赋予,舞,武,运动,强,生命,生命力,突出,再现,自然,再现,生命,自强,自强不息,不息,中华,中华民族,民族,精神,运动,自然,动物,生活,情景,动作,模仿,练习,大大,大地,强化,意识,过程,有效,提高,大脑,思维,功能,

,图,导引,运动,技术,结构,构模,模型,

,图,太极,运动,技术,结构,构模,模型,中华,绵,缓,运动,行,功,特点,松静,自然,中华,绵,缓,运动,练习,要求,动静,松静,自然,松,指,精神,形体,两方,放松,静,指,思想,情绪,安静,松静,应以,自然,法,舒适,度,消除,心理,理上,紧张,中枢,中枢神经,神经,神经系,神经系统,系统,调节,功能,处于,最佳,状态,这种,状态,有利,有利于,利于,学习,掌握,绵,缓,运动,动作,技术,改善,善人,人体,体内,内脏,功能,抑制,耗能,过程,促进,储能,反应,起到,练,养,结合,健身,效果,此行,功,无论是,功法,练习,单式,练习,套路,练习,要求,松静,自然,状态,进行,全神,全神贯注,贯注,阴阳,自然,开合,天机,自然,运行,之中,意气,气相,相随,意指,意识,气,指,元气,气,中华,绵,缓,运动,意,气,形,整体,运动,练,意,练气,练,神,练,形,意气,气相,相随,行,功,法则,古人,古人云,人云,意为,气头,气,随意,行,绵,缓,运动,充分,充分发挥,分发,发挥,脑,对生,生命,过程,动态,动态变化,变化,控制,制作,作用,强调,过意,意识,指挥,精微,肌肉,运动,人体,经络,产生,生刺,刺激,而使,体内,气调,调动,聚集,充实,起来,绵,缓,运动,意,行气,锻炼,过程,需,做到,用意,不用,用力,可使,肌肉,放松,关节,松弛,气,贯通,意,行气,过程,练,意,练气,过程,意气,气相,相随,意,气,气,劲,自然,过长,长年,锻炼,即可,可化,僵,柔,积,柔,刚,周身,积,蕴,富有,弹性,活力,圆活,合,圆活,指,身体,各部,部分,动作,均,弧形,运动,线路,进行,合,指,圆活,基础,身体,各部,部分,协同,作功,运动,动能,能力,动作,圆活,脊柱,轴,腿,虚实,转换,重心,左右,右移,移动,产生,向心,向心力,心力,离心,离心力,心力,带动,四肢,进行,或大或小,弧,行运,运动,松紧,适度,绵,缓,运动,行,功,要求,求人,人体,注重,运用,精神,神意,意念,一紧,松,气运,运行,流畅,肌肉,收缩,律,松,刚,柔,互为,周而复,周而复始,而复,这种,人体,运动,状态,有序,有序化,达到,重新,调整,精神,塑造,行为,目的,一紧,松,精细,肌肉,运动,可使,人体,运动,节律,趋同,同于,人体,生物,节律,有利,有利于,利于,气,起动,发放,丹田,气,鼓荡,推动,奇,督,带,四,脉,调节,十二,气血,达到,疏通,通经,经络,调合,表,积蓄,精气,作用,延绵,舒缓,中华,绵,缓,运动,技术,动作,柔顺,顺和,和缓,沉着,稳定,特点,表现,现出,心意,运,肢体,缓,行,功,节奏,体现,绵,缓,运动,低,强度,长时间,时间,阈值,运动,特点,避免,强度,运动,人体,人体生理,体生,生理,带来,负效应,效应,有利,有利于,利于,节能,情况,均匀,提高,机体,生理,生理功能,功能,结束,结束语,健康,人类,永恒,追求,运动,获得,健康,重要,重要途径,途径,运动,必须,适度,促进,练习,练习者,健康,水平,提高,中华,绵,缓,运动,适度,运动,族类,一种,主要,特征,强度,低,时间,长,动作,柔,缓,圆活,绵长,意识,先导,身心,练,中华,绵,缓,运动,有着,悠久,东方,哲学,基础,得到,心理,理科,科学,人体,体生,生物,生物科学,科学,有力,支持,源远流长,远流,流长,健身,效果,效果显著,显著,中老年,老年,慢性,慢性病,性病,病患,病患者,患者,尤其,适用,目前,广泛,流传,流传于世,世界,世界各地,各地,有着,极为,广阔,发展,发展前景,前景,中华,绵,缓,运动,主要,包括,导引,运动,太极,运动,舞,武,运动,已经,形成,较为,完整,技术,体系,
1998,06,05,收稿,责任,责任编辑,编辑,蓝,作者,作者简介,简介,田,麦,久,男,1940,月,出生,教授,副校长,校长