育,科,学,
TIYU,KEXUE
SPORT,SCIENCE
Journal,of,China,sports,Science,Society
1998,No,february,1998
,科技,科技期刊,期刊,

,跳台,滑雪,空中,飞行,初始,姿态,实验,研究,王,志,选,李,润,吉林,吉林工业大学,工业,业大,大学,测试,测试中心,中心,长春,130025,佐,恒,吉林,吉林省,体育,体育科,科研,科研所,吴,德,义,吉林,吉林市,跳,雪,队,摘要,跳台,滑雪,滑雪运动,运动,空气,气动,气动力,动力,动力学,力学,因素,密切,密切相关,相关,采用,运动,运动员,动员,进入,风洞,吹风,实验,方法,采用,自制,力,传感,传感器,感器,发射,接收,接收器,组成,遥控,测量,系统,进行,实验,测试,分析,计算,之后,跳台,滑雪,空中,飞行,初始,动作,姿态,提出,建议,关键,关键词,跳台,滑雪,初始,姿态,风洞,实验,起跳,力,遥控,测量,引言,跳台,滑雪,滑雪运动,运动,冬季,奥运,奥运会,比赛,比赛项目,项目,体育,体育界,人士,认为,这项,运动,比较,适合,我国,国运,运动,员,素质,体能,特点,提出,冬奥,冬奥会,雪上,上项,项目,目中,应以,跳台,滑雪,突破,突破口,破口,吉,林,工业,业大,大学,大学生,学生,生物,生物力学,物力,力学,学组,吉林,吉林省,体育,体育科,科研,科研所,吉林,吉林市,跳,雪,队,联合,合成,成立,科研,组,国家,自然,自然科,学,基金,连续,二次,资助,跳台,滑雪,滑雪运动,运动,技术,动作,进行,系统,实验,研究,理论,分析,文,内容,影响,跳台,滑雪,滑雪运动,运动,空中,飞行,初始,姿态,称,起跳,跳动,动作,实验,研究,分析,计算,算进,进行,概,实验,内容,方法,风洞,实验,跳台,滑雪,空气,气动,气动力,动力,动力学,力学,因素,密切,密切相关,相关,国外,跳台,滑雪,进行,风洞,实验,研究,采,缩,模型,进行,模拟,模拟实验,实验,研究,运动,运动员,动员,进入,风洞,洞室,进行,吹风,实验,模拟,真实,误差,要求,改变,变动,动作,姿态,并能,运动,运动员,动员,更好,体会,空气,气动,气动力,动力,作用,实验,航空,航空航天,航空航天部,空航,航天,航天部,627,空气,气动,气动力,动力,研究,研究所,进行,FL,风洞,实验,段,大小,m,m,风速,选用,18,2m,s,实验,特殊,装置,运动,运动员,动员,滑雪,滑雪板,雪板,机械,六分,分力,力天,天平,机械,六分,分力,力天,天平,运动,运动员,动员,承受,空气,气动,气动力,动力,力矩,电磁,元件,转换,换为,电信,电信号,信号,7066,数字,数字电,电压,电压表,实时,采集,输入,计算,计算机,算机,测量,数据,更,准确,每种,姿态,均,进行,重复,重复性,复性,测量,每次,数据,测量,量值,
7066,数字,数字电,电压,电压表,循环,检测,平均,平均值,均值,无线,遥控,测量,测量,运动,运动员,动员,起跳,起跳,力,垂直,雪板,方向,大小,实验,采用,自制,力,传感,传感器,感器,信,号,发射,发射器,射器,信号,接收,接收器,磁带,数据,记录,记录仪,构成,遥控,测量,系统,力,传感,传感器,感器,器重,120,g,最大,大量,程,000,N,重复,误差,信号,发射,信号,接收,接收器,是从,日本,进口,MRT,200,A,发射,发射器,射器,器重,22,g,电池,重,20,g,磁带,数据,记录,记录仪,日产,TEAC,R81,实验,力,传感,传感器,感器,装,雪鞋,雪板,之间,前脚,脚掌,后脚,脚跟,位置,信号,发射,发射器,射器,电池,固定,雪鞋,前端,端的,雪板,信号,接收,接收器,磁带,数据,记录,记录仪,置,跳台,台端,一侧,接收,天线,助,滑道,一侧,平行,伸展,出发,出发点,发点,高速,摄影,录像,整个,测试,试过,过程,进行,高速,摄影,录像,高速,高速摄影机,摄影,摄影机,机型,型号,日产,E,10,速度,选用,300,张,s,录像,录像机,机型,型号,日产,DXC3000,P,可变,变焦,焦距,实验,分析,助,滑,姿态,比较,助,滑,风洞,实验,姿态,卵,式,平,背,式,扶,腿,式,图,所示,表,给出,助,滑,姿态,测量,数据,阻力,流,态,观察,卵,式,和平,背,式,几乎,没有,明显,差别,扶,腿,式,阻力,明显,增大,是因为,扶,腿,式,迎风,面积,卵,式,和平,背,式,手臂,破坏,运动,运动员,动员,身体,气,流,流动,状态,扶,腿,式,有助,有助于,助于,起跳,跳动,动作,阻力,增加,引起,助,滑,速度,损失,姿,态,升,阻,进行,比较,可看,看出,卵,式,升,阻,最小,是因为,采用,卵,式,姿态,出现,不大,负,升力,运动,运动员,动员,长时间,时间,平稳,滑行,有利,阻力,稍,大于,平,背,式,平,背,式,助,滑,较大,升,阻,助,滑,起跳,之间,动作,连贯,较理想,理想,起跳,初始,姿态,

,图,助,滑,姿态,表,助,滑,风洞,实验,数据,姿,势,风速,m,s,阻力,kg,升力,kg,升,阻,卵,式,平,背,式,扶,腿,式,18,2
18,2
18,24,42
4,18
5,88,197
0,317
2,39,044
0,076
0,406

3,起跳,过程,分解,动作,比较,起跳,分解,动作,图,所示,表,清楚,看出,阻力,俯仰,力矩,姿态,角,增加,增大,升力,升,阻,姿态,具有,阻力,相同,趋势,姿态,以后,升力,出现,现下,下降,姿态,非常,接近,运动,运动员,动员,起跳,离开,开地,地面,瞬间,实际,姿态,保持,姿态,离开,开地,地面,增大,跳跃,距离,有利,起跳,力,作用,运动,运动员,动员,起跳,过程,图,所示,外力,外力作用,力作,作用,图,Fr,Fn,F,P,升力,阻力,摩擦,摩擦力,重力,N,滑道,运动,运动员,动员,反力,起跳,力,坐标,坐标轴,x,水平,平方,方向,y,轴,铅垂,方向,起跳,速度,方向,确定,动量,动量定理,定理,力,垂直,台端,端方,方向,y,轴,投影,


,式,y,起跳,结束,质心,y,轴,速度,oy,起跳,跳开,质心,速度,y,轴,投影,Fy
,作用,运动,运动员,动员,身上,外力,y,轴,投影,m,运动,运动员,动员,雪板,质量,起跳,过程,升力,阻力,变化,采用,分段,线性,线性化,方法,进行,计算,即将,起跳,过程,分为,姿态,对应,每个,姿态,升力,阻力,可视,视为,常数,姿态,取,时间,间隔,t,15,qs,注意,初,动量,
y,轴,投影,零,式,


,式,Fiy,计算,计算方法,方法,



,图,起跳,过程,分解,动作,姿态,表,起跳,过程,分解,动作,作风,风洞,实验,数据,参,数分,分解,动作,
123456789
,阻力,kg,升力,kg,俯仰,力矩,kg,m,升,阻,0
0,55
1,03
0,1384,59
0,96
0,83
0,2096,10
2,93
1,20
0,486,83
3,16
1,82
0,468,49
4,39
5,10
0,5178,58
3,81
9,58
0,449,17
4,22
13,7
0,499,68
4,72
13,79
0,499,93
4,26
15,1
0,429

,

,图,起跳,过程,受力,分析,升力,Fir,起跳,力,N,表,表,查得,式,解,合成,速度,方向,台端,滑道,夹,角,

,注意,台端,滑道,水平,10,夹角,合成,速度,水平,轴,夹角,10,计算,计算结果,高速,摄影,解析,所得,得到,吻合,抛物,物体,运动,规律,可知,若要,想,达到,佳,飞行,行距,距离,起跳,角,重要,因素,起跳,力,大小,小将,直接,影响,响起,起跳,角,增加,起跳,力,提高,运动,成绩,办法,结论,建议,助,滑,段,尽量,减小,小风,阻,平,背,式,助,滑,姿态,较为,较为理想,理想,影响,响起,起跳,跳动,动作,前提,提下,重心,量,低,两手,置于,臀,手心,心向,向上,伸展,以使,驱,尽量,量成,流线,流线型,线型,起跳,膝关,膝关节,关节,弹出,出动,动作,快,先于,髋关节,关节,减小,小风,阻,获得,较大,出台,速度,理想,起跳,角,有利,重视,腿部,爆发,爆发力,训练,跳离,台端,端的,瞬时,姿态,应,达到,图,姿态,给定,姿态,获得,升,阻,增加,空中,飞行,行时,时间,有利,有利于,利于,缩短,短空,空中,姿态,调整,整过,过程,起跳,方向,应以,垂直,滑道,稍,偏向,向前,更为,合理,飞行,姿态,衔接,起跳,运动,运动员,动员,不能,过早,抬高,重心,导致,起跳,无力,影响,响成,成绩,参考,参考文献,文献,佐,恒,跳,雪,应,突破,突破口,破口,吉林,体育,学院,学报,1985,Ward,Smith,A,J,Clemonts,D,1982,Experimental,determination,of,the,aerodynamic,characteristics,of,ski,jumpers,Aeronatical,Journal,1986,384,391
3,王,志,选,跳台,滑雪,起跳,力,测试,运动,成绩,影响,研究,试验,技术,试验,试验机,1991,汝,华,李,润,数学,规划,方法,优化,跳台,滑雪,起跳,跳动,动作,应用,数学,力学,1992,13,

1997,03,11,收稿,1997,09,05,修,回,责任,责任编辑,编辑,王大卫,大卫