中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,11,Vol,35,No,11,1999



,高校,三级,三级跳,三级跳远,跳远,运动,运动员,动员,世界,优秀,运动,运动员,动员,跨步,跳,比较,研究,孔,祥,生,周全,摘要,本文,运用,生物,生物力学,物力,力学,和文,文献,文献资料,资料,测量,高校,三级,三级跳,三级跳远,跳远,运动,运动员,动员,跨步,跳,收集,世界,优秀,运动,运动员,动员,跨步,跳,主要,技术,技术参数,参数,试图,比较,研究,高校,三级,三级跳,远,训练,提供,供参考,参考,关键,关键词,三级,三级跳,三级跳远,跳远,跨步,跳,技术,分析,比较,研究,
Comparative,Study,on,Step,s,Take,off,of,Chinese,College
Triple,Jumpers,with,World,Elite,Athletes
Kong,Xiangsheng,Zhou,Quan
Abstract,By,using,the,method,of,biomechanics,and,document,the,author,measures,step,s,take,off,of,the,college,triple,jumpers,obtains,a,series,of,relative,parameters,of,world,elite,triple,jumpers,Through,comparative,study,we,want,to,provide,ref,erence,for,triple,jump,s,training,
Key,words,triple,jump,step,s,take,off,technical,analysis
1,前言,我国,高校,高水平,水平,运动,运动队,广泛,兴办,高校,三级,三级跳,三级跳远,跳远,运动,技术,技术水平,水平,不断,提高,世界,优秀,运动,运动员,动员,相比,很大,大差,差距,提高,高高,高校,运动,运动员,动员,技术,技术水平,水平,高校,教练,教练员,科研,科研人员,人员,共同,关心,问题,研究,试图,高校,三级,三级跳,运动,运动员,动员,世界,优秀,运动,运动员,动员,跨步,跳,比较,研究,高校,三级,三级跳,三级跳远,跳远,训练,提供,供参考,参考,研究,对象,方法,高校,三级,三级跳,三级跳远,跳远,运动,运动员,动员,10,人为,研究,对象,收集,三级,三级跳,三级跳远,跳远,成绩,17,m,上世,世界,优秀,运动,运动员,动员,跨步,跳,主要,技术,技术参数,参数,一台,Canon,16,mm,高速,高速摄影机,摄影,摄影机,放置,置于,助跑,跑道,侧,主光轴,光轴,跨步,跳,踏,跳,摄影,距离,25,m,机,高,m,采用,定点,拍摄,法,拍摄,速度,68,格,s,NaCSPORTIA,GP,2000,型,影片,自动,解析,仪,解析,研究,分析,跨步,跳,过程,速度,变化,表,高校,运动,运动员,动员,三级,三级跳,三级跳远,跳远,跨步,跳,速度,变化,情况,成绩,17,m,运动,运动员,动员,跨步,跳,着地,水平,速度,均值,m,s,高校,运动,运动员,动员,差,m,s,87,50,17,m,运动,运动员,动员,跨步,跳离,离地,瞬间,水平,速度,均值,m,s,高校,选手,差,m,s,83,25,17,m,运动,运动员,动员,跨步,跳水,水平,速度,损失,平均,m,s,损失,损失率,10,42,高校,运动,运动员,动员,速度,损失,平均,28,m,s,损失,损失率,高达,14,70,几组,数据,不难,不难看出,难看,看出,不论是,保持,保持高速,高速,踏,跳,控制,水平,速度,损失,高校,运动,运动员,动员,差,世界,优秀,运动,运动员,动员,三级,三级跳,三级跳远,跳远,关键,尽可,尽可能,可能,保持,高,助跑,跑速,速度,跳,跳水,水平,速度,损失,减少,最低,高校,运动,运动员,动员,应,这方,这方面,多下,下功夫,功夫,表,中高,高校,运动,运动员,动员,垂直,速率,减少,92,m,s,减少,率,33,27,均,高于,优秀,运动,运动员,动员,反映,专项,弹跳,弹跳力,较差,表,高校,运动,运动员,动员,跨步,跳,速度,变化,情况,一览,一览表,单位,m,s,n,10

,着地,瞬间,离地,瞬间,减少,减少,率,水平,速度,38
,17,16
,27,23
,18,14,70,25,垂直,速度,60
,43,68
,36,92
,25,33,27,67,


3,跨步,跳,过程,中支,支撑,腿,缓冲,高校,运动,运动员,动员,膝关,膝关节,关节,最大,缓冲,角度,122,16,70,世界,优秀,运动,运动员,动员,跨步,跳,膝,最大,缓冲,角度,130,相比,相比之下,之下,存在,较大,差异,说明,高校,运动,运动员,动员,跨步,跳,膝关,膝关节,关节,缓冲,冲过,着地,缓冲,能力,能力差,下肢,肌,过度,拉长,肌肉,力学,角度,分析,着地,缓冲,能力,能力差,主要,表现,运动,运动员,动员,下肢,肌,伸,肌,退让,性,工作,能力,能力差,承受,较大,载荷,着地,肌肉,收缩,元,部分,肌动蛋白,动蛋白,蛋白,微,丝,肌球蛋白,球蛋白,蛋白,微,丝结,结合,合成,横,桥,数量,蹬,伸,参与,工作,肌纤维,纤维,数量,膝关,膝关节,关节,过度,弯曲,肌肉,肉弹,弹性,元,部分,储存,弹性,性能,减少,蹬,伸,能量,转化,转化率,下降,教学,训练,应,重视,发展,高校,选手,手下,下肢,肌,退让,性,工作,能力,克制,克制性,工作,转换,能力,膝关,膝关节,关节,过度,弯曲,造成,运动,运动员,动员,身体,体重,重心,下降,降幅,幅度,度过,不利,不利于,利于,跨跳,快速,起跳,获得,适应,起跳,跳高,高度,膝关,膝关节,关节,最大,弯曲,出现,现在,垂直,支撑,过度,缓冲,缓冲,时间,延长,产生,制动,高校,运动,运动员,动员,跨步,跳水,水平,速度,损失,重要,因素,表,支撑,腿,三,关节,最大,缓冲,一览,一览表,单位,n,10

,髋,膝,髁,角度,22,04
,40,122,16
,70,86,27
,19,时间,35,60
,20,65,60
,30,73,60
,30,


3,跨步,跳,踏,跳,过程,摆动,腿,摆动,落地,大腿,夹角,高校,运动,运动员,动员,大于,世界,优秀,运动,运动员,动员,摆动,环节,摆动,踏,跳,过程,着重,重要,作用,着地,腿,剪,绞动,动作,是否,积极,重要,指标,大腿,之间,夹角,世界,优秀,运动,运动员,动员,注重,摆,重要,作用,支撑,腿,着地,之前,积极,摆动,着地,瞬间,大腿,夹角,做,快速,移动,重心,缩短,缓冲,时间,蹬,伸,创造,有利,有利条件,条件,主动,缓冲,冲着,着地,载荷,高校,运动,运动员,动员,着地,瞬间,大腿,夹角,摆,积极,加大,缓冲,时间,不利,不利于,利于,身体,体重,重心,快速,前移,增加,着地,缓冲,承受,载荷,起跳,大腿,之间,夹角,世界,优秀,运动,运动员,动员,比高,高校,运动,运动员,动员,大得多,表明,高校,运动,运动员,动员,摆,充分,不能,有效,升高,起跳,重心,高度,迅速,前移,重心,不能,有效,增加,起跳,腿,蹬,伸,力量,表,跨步,跳,踏,跳,过程,大腿,夹角,一览,一览表,单位,度,

,落地,大腿,夹角,起跳,大腿,夹角,高校,运动,运动员,动员,70,13
,10,103,03
,337,
17,m,运动,运动员,动员,50
,115
,


3,落地,地角,起跳,角,重心,腾起,角,高校,运动,运动员,动员,着地,地角,60,35,41,世界,优秀,运动,运动员,动员,着地,地角,68,说明,高校,运动,运动员,动员,加大,水平,制动,动力,造成,跨步,跳水,水平,速度,损失,一重,重要,原因,不能,能用,加大,单足,单足跳,起跳,角度,增大,跨步,跳,着地,地角,增加,运动,运动员,动员,跨步,跳,承受,载荷,不符,符合,三级,三级跳,三级跳远,跳远,技术,要求,高校,运动,运动员,动员,想,减少,水平,制动,动力,降低,低水平,水平,速度,损失,需,强调,调控,控制,着地,地点,保持,高,重心,并以,积极,扒,式,技术,着地,表,跨步,跳,踏,跳,落地,地角,起跳,角,重心,腾起,角,一览,一览表,单位,度,

,落地,地角,起跳,角,重心,腾起,角,高校,运动,运动员,动员,60,35
,41,60,22
,48,12,70
,75,
17,m,运动,运动员,动员,68
,61
,14
,


,起跳,角,高校,运动,运动员,动员,成绩,17,m,以上者,之间,差距,这方,这方面,高校,运动,运动员,动员,表现,重心,腾起,角,加大,差距,造成,主要,原因,高校,运动,运动员,动员,下肢,肌,蹬,伸,力量,量差,获得,垂直,直起,起跳,速度,高校,运动,运动员,动员,起跳,腿,蹬,伸,方向,偏离,离身,身体,体重,重心,较远,摆动,环节,充分,重心,腾起,角,小会,跨步,跳,距离,减小,破坏,三,跳,节奏,应适当,适当,增大,角度,

4,结论,高校,运动,运动员,动员,跨步,跳,踏,跳,过程,水平,速度,损失,向上,上起,起跳,垂直,速度,高校,运动,运动员,动员,跨步,跳,踏,跳,支撑,腿,膝关,膝关节,关节,缓冲,摆动,腿,摆,积极,摆,充分,高校,运动,运动员,动员,跨步,跳,着地,地角,产生,制动,动力,应,强调,调控,控制,着地,地点,保持,高,重心,积极,扒,式,技术,着地,高校,运动,运动员,动员,跨步,跳,重心,腾起,角,作者,作者简介,简介,孔,祥,生,男,1963,月,出生,讲师,周全,男,1963,10,出生,硕士,副教授,教授,作者,单位,曲阜,曲阜师范大学,师范,师范大学,大学,体育,教研,教研部,曲阜,273165
,参考,参考文献,文献,吴太平,太平,三级,三级跳,三级跳远,跳远,教学,田径,田径运动,运动,运动,技术,教学,成都,四川,四川大学,大学,出版,出版社,1992
2,田,麦,久,运动,训练,科学,探索,北京,人民,体育,出版,出版社,1988
3,石,玉,琴,跳,深,练习,运动,运动学,学分,分析,运动,生物,生物力学,物力,力学,论文,论文集,文集,1990
4,奥,卓,林,俄,周,译,三级,三级跳,三级跳远,跳远,田径,田径运动,运动,461,西安,西安,体育,学院,学报,编辑,编辑部,1991
,收稿,日期,1999,03,15