育,科,学,
TIYU,KEXUE
SPORT,SCIENCE
Journal,of,China,sports,Science,Society
1998,No,february,1998
,科技,科技期刊,期刊,

,运动,训练,学,运动,运动竞赛,竞赛,项目,目的,竞赛,方法,方法学,法学,学分,分类,研究,王,蒲,北京,体育,师范,师范学院,学院,北京,100088,麻,雪,田,北京,北京体育大学,体育,大学,摘要,揭示,竞赛,方法,共性,特征,本质,联系,内在,规律,目的,竞技,体育,社会,体育,学,校,体育,中所,竞赛,项目,对象,主要,采用,文献,文献资料,资料,法,访问,调查,法,逻辑,分析,分析法,竞赛,项目,进行,分类,研究,研究,深入,项目,目的,比赛,赛过,过程,抓取,不同,同种,种类,类项,项目,用作,比较,参照,参照系,共,属,性,并以,参照,参照系,共,属性,分类,标准,实现,运动,运动竞赛,竞赛,项目,分类,提出,竞赛,项目,分类,体系,运动,运动竞赛,竞赛,项目,体系,关键,关键词,运动,运动竞赛,竞赛,竞赛,项目,竞赛,方法,方法学,法学,分类,

Study,on,the,Classification,of,Sports,Events,by,way,of,Competition,
Methodology
Wang,Pu,et,al
1998,18,46
,Beijing,Teachers,College,of,Physical,Education,Beijing,China,100088,
Abstract,Taking,all,the,sports,events,in,competitive,sport,social,sport,and,school,sport,as,objects,a,
classification,was,made,on,sports,events,by,ways,of,literature,documentation,investigation,and,interview,
and,logistic,analysis,to,approach,the,common,features,natural,and,internal,relationship,in,competition,of,
the,events,The,competition,process,of,different,sports,events,were,studied,The,only,common,nature,of,
different,events,was,taken,as,consultation,system,and,classification,criterion,thus,to,put,forward,the,classification,system,of,sports,events,amd,the,sports,events,system,
Key,words,classification,method,competition,sport
1,选题,研究,目的,体育,本质,本质属性,属性,运动,运动,显著,特征,竞技,运动,训练,运动,运动竞赛,竞赛,共同,同构,构成,竞技,运动,支柱,运动,运动竞赛,竞赛,竞技,运动,精彩,活跃,表现,现形,形态,体育,体育运动,运动,挑战,挑战性,最富,生命,生命力,凝聚,凝聚力,重要,重要环节,环节,深入,认识,运动,运动竞赛,竞赛,内在,规律,学科,相互,互联,联系,体育,体育运动,运动,不断,发展,必然,要求,尤其,在世,世界,体育,体育运动,运动,空前,兴旺,我国,国体,体育,体育事业,事业,蓬勃,蓬勃发展,勃发,发展,今天,加强,运动,运动竞赛,竞赛,研究,更具,重要,理论,理论意义,意义,现实,现实意义,实意,意义,运动,运动竞赛,竞赛,一种,体育,形态,实践,活动,溯源,原始,原始社会,社会,历史,历史悠久,悠久,运动,运动竞赛,竞赛,一门,体育,学科,自觉,研究,晚,我国,世界,刚刚,起步,阶段,当前,运动,运动竞赛,竞赛,理论,研究,明显,落后,运动,运动竞赛,竞赛,实践,需要,运动,运动竞赛,竞赛,研究,广泛,涉及,竞赛,原理,竞赛,体制,竞赛,管理,竞赛,方法,诸多,范畴,竞,赛,方法,竞赛,实际,联系,直接,结合,最紧,紧密,运动,运动竞赛,竞赛,研究,前沿,竞赛,方法,研,究,需要,高,理论,理论性,要求,强,实践,实践性,竞赛,方法,寓于,竞赛,项目,之中,没有,竞赛,项目,没有,竞赛,方法,欲,揭示,竞赛,方法,共性,特征,本质,联系,内在,规律,前提,必然,竞赛,项目,进行,科学,学分,分类,建立,科学,学分,分类,基础,竞赛,方法,研究,真正,揭示,竞赛,方法,共性,特征,本质,联系,内在,规律,拟,揭示,竞赛,方法,共性,特征,本质,联系,内在,规律,目的,竞赛,项目,进行,科学,分类,而为,深入,系统,开展,运动,运动竞赛,竞赛,方法,研究,工作,奠定,基础,正确,建构,运动,运动竞赛,竞赛,方法,方法学,法学,理论,理论体系,体系,提供,研究,对象,研究,方法,研究,对象,包括,竞技,体育,社会,体育,学校,体育,竞赛,项目,研究,主要,采用,文献,资,法,访问,调查,法,逻辑,分析,分析法,竞赛,项目,目的,竞赛,方法,方法学,法学,学分,分类,分类,划分,特殊,形式,分类,实际,实际上,对象,本质,本质属性,属性,显著,特征,对对,对象,进行,划分,揭示,对象,之间,本质,联系,分类,关键,关键在于,把握,对象,本质,本质属性,属性,抓住,对象,显著,特征,建立,科学,分类,标准,划分,基本,规则,若干,概念,界定,剖析,竞赛,项目,目的,本质,本质属性,属性,捕捉,竞赛,项目,目的,共性,特征,确立,竞赛,项目,目的,分类,标准,需,明确,确有,概念,展开,展开讨论,讨论,前提,体育,一种,复杂,社会,现象,体育,人体,运动,基本,手段,人类,身为,作用,对象,质,功能,强身,健心,育人,体育,形态,三类,学校,体育,社会,体育,竞技,体育,运动,体育,内涵,核心,没有,运动,没有,体育,人体,运动,离不开,不开,身体,动作,身体,动作,构成,成人,人体,运动,细胞,若干,身体,动作,特定,目的,特殊,特殊要求,要求,有机,结合,形成,运,动,项目,运动,项目,开展,体育,体育运动,运动,单元,实现,体育,功能,达到,体育,目的,基本,本方,方式,运动,形态,反映,两种,一种,竞技,运动,一种,是非,竞技,运动,竞技,运动,严格,竞赛,规则,约束,运动,战胜,对手,夺取,优胜,直接,目的,运动,形态,竞技,运动,不受,竞赛,规则,制约,运动,娱乐,健身,康复,目的,较为,自由,运动,形态,运动,单元,运动,项目,相应,区分,分为,竞技,项目,竞技,项目,两类,竞技,项目,与非,竞技,项目,相互,区别,相互,互联,联系,一定,条件,互相,互相转化,转化,竞技,体育,运动,项目,较为,成熟,竞技,项目,社会,体育,学校,体育,既有,竞技,项目,竞技,项目,既有,传统,运动,项目,断,新生,运动,项目,竞技,体育,体育运动,运动,显著,特征,竞技,运动,体育,体育运动,运动,精华,竞技,运动,呈现,训练,竞赛,两种,形态,运动,训练,提高,竞技,技能,能力,过程,运动,运动竞赛,竞赛,展示,竞技,水平,过程,相辅,相辅相成,相成,不可,割裂,没有,训练,无从,竞赛,没有,竞赛,无需,训练,训练,竞赛,竞技,运,动,基本,基本矛盾,矛盾,竞赛,矛盾,主要,一定,意义,讲,竞赛,竞技,运动,基本,形态,竞,技,运动,有力,杠杆,竞技,项目,竞赛,项目,目的,涵义,极为,相近,毫无,毫无区别,区别,竞技,项目,依托,运动,而论,竞,赛,项目,竞赛,竞赛,项目,必然,竞技,项目,竞技,项目,指定,定为,某次,竞,赛,活动,项目,内容,被称作,称作,竞赛,竞赛活动,活动,竞赛,项目,竞技,项目,目的,外延,稳定,竞赛,项,目的,外延,不时,时变,变换,本分,分类,研究,竞技,项目,均,竞赛,项目,考查,本分,分类,研究,竞赛,项目,竞技,项目,运动,运动竞赛,竞赛,竞赛,项目,基本,单元,单个,项目,目的,完整,竞赛,赛过,过程,若干,若干项,项目,完整,竞赛,过程,集合,竞赛,实践,竞赛,竞赛活动,活动,竞赛,项目,多寡,大小,运动,运动竞赛,竞赛,表现,规模,层次,差异,既有,奥运,奥运会,亚运,亚运会,全运会,包含,若干,若干项,项目,目的,综合,综合性,合性,运动,竞,赛,田径,锦标,锦标赛,乒乓,乒乓球,锦标,锦标赛,包含,若干,小项,项目,性,运动,运动竞赛,竞赛,男子,马拉,马拉松,冠军,冠军赛,乒乓,乒乓球,男子,男子单打,单打,冠军,冠军赛,含,单一,一小,小项,单一,单一性,运动,运动竞赛,竞赛,综合,综合性,合性,运,动,竞赛,若干,若干项,项目,性,运动,运动竞赛,竞赛,集合,项目,性,运动,运动竞赛,竞赛,若干,单一,单一性,运动,运动竞赛,竞赛,集合,竞,赛,项目,大项,不分,小项,棒球,橄榄,橄榄球,这类,竞赛,项目,目的,项目,性,竞赛,单一,单一性,竞赛,单一,单一性,竞赛,项目,性,竞赛,比赛,参与,双方,多方,特定,范围,裁判,人员,主持,战胜,对手,争夺,优胜,展,竞技,过程,比赛,运动,运动竞赛,竞赛,赛过,过程,具有,实质,实质性,胜负,意义,单位,比赛,竞技,竞技,目标,竞技,竞技场,竞技,裁判,四个,要素,构成,竞技,比赛,主体,竞技,个体,偶,集体,团体,比赛,竞技,必须,两方,两方,形不成,竞技,构,比赛,竞技,目标,竞技,努力,努力实现,实现,企望,参赛,各方,共同,争夺,比赛,竞技,目标,十,分明,明确,战胜,对手,夺取,优胜,竞技,竞技场,竞技,展开,较量,舞台,个体,偶,集体,团体,进入,竞技,竞技场,参与,比赛,成为,竞技,竞技,竞技场,比赛,比赛规则,规则,严格,约束,比赛,比赛规则,规则,比赛,空间,时间,条件,行为,程序,各个方面,均,明确,明确规定,规定,竞技,过程,必须,无条件,条件,遵守,比赛,比赛规则,规则,各项,规章,竞技,裁判,比赛,活动,组织,组织者,比赛,比赛规则,规则,执法,执法者,法者,比赛,比赛结果,判定,比赛,不同,需要,竞技,裁判,分工,各类,裁判,人员,各司其职,其职,各负其责,裁判,人员,其职,职权,职权范围,范围,所作,作出,判决,竞技,竞技场,最后,判决,竞技,竞技,目标,竞技,竞技场,竞技,裁判,构成,比赛,四大,大要,要素,四,相互,相互依存,依存,相互,互制,制约,整体,缺少,一个,要素,不能,能成,现实,比赛,竞赛,项目,单元,比赛,单位,比赛,局部,范围,区分,胜负,竞赛,整,体范,范围,选,优,排名,一个,单元,比赛,集合,称得上,一次,完整,竞赛,男子,足球,甲,A,联赛,两支,球队,绿茵,绿茵场,场上,捉,较量,比赛,12,支,球队,比赛,集合,竞赛,奥运,奥运会,女子,100,m,短跑,每组,多名,运动,运动员,动员,橙色,跑道,奋力,力争,争先,比赛,不同,同组,组别,若干,赛,比赛,集合,竞赛,竞赛,比赛,紧密,紧密联系,联系,可分,分割,特定,特定条件,条件,浑然,浑然一体,一体,两队,参加,一场,比赛,决定,胜负,一次,足球,对抗,对抗赛,超过,人参,参加,一组,比赛,决定,定名,名次,一次,100,m,冠军,冠军赛,比赛,竞赛,竞赛,比赛,竞赛,项目,目的,分类,明确,体育,运动,运动,项目,竞技,运动,与非,竞技,运动,竞技,项目,与非,竞技,项目,竞,技,项目,竞赛,项目,竞赛,训练,竞赛,比赛,一系,一系列,系列,重要,概念,基础,下面,进一步,一步,讨论,竞,赛,项目,目的,分类,问题,考察,运动,运动竞赛,竞赛,两种,不同,角度,剖析,一种,是从,参与,竞赛,角度,运动,训,练,学,角度,考察,运动,运动竞赛,竞赛,一种,是从,组织,竞赛,角度,运动,运动竞赛,竞赛,学,角度,考察,运动,竞,赛,毋庸,毋庸置疑,置疑,揭示,竞赛,方法,共性,特征,本质,联系,内在,规律,展开,竞赛,项目,分类,研究,只能,立足,立足于,组织,运动,运动竞赛,竞赛,研究,竞赛,方法,需要,必须,运动,运动竞赛,竞赛,方法,方法学,法学,角度,考察,整个,竞赛,赛过,过程,组织,竞赛,角度,运动,运动竞赛,竞赛,目标,合理,比较,参赛,参赛者,竞技,水平,公正,正排,排定,参赛,参赛者,竞赛,名次,竞赛,目的,排名,竞赛,手段,比较,竞赛,原则,合理,公正,运动,运动竞赛,竞赛,实质,选,优,运动,运动竞赛,竞赛,过程,优选,运动,运动竞赛,竞赛,关键,比较,任何事物,何事,事物,相比,比较,存在,没有,比较,没有,鉴别,运动,运动竞赛,竞赛,毫不,例外,鉴别,参赛,参赛者,竞赛,名次,必然,比较,参赛,参赛者,竞技,水平,鉴别,展开,比较,必须,比较,讲,效率,比较,运动,运动竞赛,竞赛,实践,展开,比较,竞赛,项目,目的,内在,矛盾,提高,比较,效率,途,径,健全,完善,竞赛,方法,不同,竞赛,项目,需要,不同,比较,方式,不同,比较,方式,要求,不同,竞赛,方法,比较,竞赛,项目,竞赛,方法,之间,本质,联系,枢纽,紧紧,紧紧抓住,紧抓,抓住,一本,本质,联系,枢纽,一定,定能,能够,竞赛,项目,作出,科学,学分,分类,展开,竞赛,方法,深入,深入研究,研究,奠定,基石,比较,参赛,参赛者,竞技,水平,需要,确立,一个,参照,参照系,评价,标准,参照,参照系,展开,比较,必要,条件,竞赛,项目,目的,本质,联系,参照,参照系,确立,经受,住,长期,竞赛,实践,检验,参照,参照系,竞赛,项目,本质,联系,反映,深入,项目,目的,比赛,赛过,过程,抓取,不同,同种,种类,类项,目,用作,比较,参照,参照系,共,属性,以其,共,属性,分类,标准,实现,竞赛,项目,目的,科学,学分,分类,深入,考察,竞赛,项目,用作,比较,参照,参照系,发现,运动,运动竞赛,竞赛,优选,选过,过程,比较,方式,两种,形态,一种,时空,参数,参照,参照系,静态,比较,方式,一种,参赛,对手,互为,参照,参照系,动态,比较,方式,竞赛,赛过,过程,比较,方式,不同,同形,形态,竞赛,项目,大门,门类,一类,可能,参赛,参赛者,不受,外界,干扰,条件,充分,充分发挥,分发,发挥,能力,达到,某种,时空,参数,获得,时空,参数,大小,遴选,优胜,排列,列名,名次,竞争,竞赛,项目,一类,参赛,参赛者,尽可,尽可能,可能,机会,机会均等,均等,条件,相互,相互之间,之间,捉,较量,比赛,胜负,区分,高低,选,优,排名,对抗,竞赛,项目,大门,门类,竞赛,项目,用作,比较,参照,参照系,不同,同属,属性,竞赛,项目,进一步,一步,划分,竞争,竞赛,项目,用作,比较,参照,参照系,时空,参数,竞争,竞赛,项目,用作,比较,参照,参照系,包含,距离,重量,分数,数四,四种,不同,同属,属性,时空,参数,时空,参数,不同,同属,属性,竞争,竞赛,项目,相应,划为,四个,大类,时间,竞争,类项,项目,距离,竞争,类项,项目,重量,竞争,类项,项目,分数,竞争,类项,项目,竞争,竞赛,项目,目的,比赛,赛过,过程,参赛,参赛者,达到,时空,参数,呈现,两种,不同,取向,一种,奋力,达到,较大,大值,时空,参数,一种,竭力,力达,达到,时空,参数,时空,参数,不同,取向,距离,重量,分数,竞争,类项,项目,均,可进,分出,两个,时间,竞争,类项,项目,可分,分为,取,小时,时间,竞争,项目,取,时间,竞争,项目,100,m,短,跑,400,m,跨栏,径赛,项目,达到,时间,参数,愈小,愈好,航空,模型,自由,飞行,项目,达到,时间,参数,越好,距离,竞争,类项,项目,可分,分为,取,距离,竞争,项目,取,距离,竞争,项目,跳远,标,枪,争夺,水平,距离,项目,跳高,撑竿,撑竿跳,撑竿跳高,跳高,高等,争夺,垂直,垂直距离,距离,项目,小时,越野,越野跑,航海,航海模型,模型,耐,久,赛,固定,定时,时间,争夺,距离,项目,达到,距离,参数,越好,射击,射箭,定点,跳伞,项目,达到,距离,参数,愈小,愈好,重量,竞争,类项,项目,可分,分为,取,重量,竞争,项目,取,重量,竞争,项目,举重,力,量,举,项目,达到,重量,参数,越好,目前,尚难,找到,项目,体育,体育运动,运动,科学,技术,发展,尤其,伴随,高新,高新科技,新科,科技,体育,体育运动,运动,领域,开发,应用,这类,竞赛,项目,目的,出现,毫无,可能,运动,运动员,动员,身着,特制,制服,服装,高台,高台跳水,跳水,入水,受力,运动,运动员,动员,高处,跳下,落,特制,场地,地上,地面,冲力,分数,竞争,类项,项目,可分,分为,取,大分,分数,竞争,项目,取,小分,分数,竞争,项目,体操,跳,水,项目,获得,得分,分数,越好,健美,障碍,障碍赛,赛马,项目,获得,得分,分数,愈小,愈好,对抗,竞赛,项目,互为,比较,参照,参照系,参赛,对手,对抗,竞赛,项目,互为,比较,参照,参照系,包含,偶,集体,团体,四种,不同,同属,属性,参赛,对手,参赛,对手,不同,同属,属性,对抗,竞赛,项目,相应,划为,四个,大类,个体,对抗,类项,项目,偶,对抗,类项,项目,集体,对抗,类项,项目,团体,对抗,类项,项目,对抗,竞赛,项目,目的,比赛,赛过,过程,参赛,参赛者,捉,较量,呈现,两种,不同,同方,方式,一种,整个,赛场,共用,对抗,双方,同场,交锋,一种,整个,赛场,分为,两个,赛区,对抗,双方,隔,区,对垒,捉,较量,不同,同方,方式,个体,偶,集体,团体,对抗,类项,项目,均,可进,分出,两个,个体,对抗,类项,项目,可分,分为,同场,个体,对抗,项目,隔,区,个体,对抗,项目,击剑,拳,击,摔跤,项目,网球,单打,羽毛,羽毛球,单打,乒乓,乒乓球,单打,项目,偶,对抗,类项,项目,可分,分为,同场,偶,对抗,项目,隔,区,偶,对抗,项目,牌,式,赛,掷,球,双人,赛,项目,网球,羽毛,羽毛球,乒乓,乒乓球,男子,男子双打,双打,女子,女子双打,双打,混合,双,项目,集体,对抗,类项,项目,可分,分为,同场,集体,对抗,项目,隔,区,集体,对抗,项目,足球,冰,球,水球,项目,排球,藤球,毽,球,项目,团体,对抗,类项,项目,可分,分为,同场,团体,对抗,项目,隔,区,团体,对抗,项目,击剑,团体,赛,棋类,团体,团体赛,项目,羽毛,羽毛球,球团,团体,团体赛,乒乓,乒乓球,球团,团体,团体赛,项目,竞赛,项目,分类,分析,横向,向上,竞赛,项目,分类,结构,有着,惊人,对称,对称性,几乎,整个,竞赛,项目,分类,左,右,反复,对折,地步,这种,惊人,对称,对称性,绝不,研究,研究者,主观,刻意,刻意追求,追求,运动,运动竞赛,竞赛,优选,选过,过程,参照,参照系,种种,种属,属性,分类,标准,自然,这种,惊人,对称,对称性,人类,体育,亘古,数万,数万年,万年,文化,积淀,结晶,透过,这种,惊人,对称,对称性,所感,感受,已不,不仅仅,仅仅,运,动,竞赛,千姿百态,百态,体育,文化,博大,博大精深,精深,领悟,领悟到,已不,不单单是,单单,单单是,竞赛,项目,目的,广袤,垠,人类,智慧,不可,穷尽,几近,完美,美的,竞赛,项目,目的,分类,十分,刺眼,显露,显露出,露出,一块,引人,引人深思,深思,空缺,取,重,量,竞争,项目,有理,理由,认为,取,重量,竞争,项目,竞赛,实践,空缺,是因为,缺少,少运,动,价值,运动,项目,形成,过程,前人,在建,建构,疏忽,取舍,偏见,症结,结在,手,段,力不从心,推断,科学,科学技术,技术,进步,体育,体育运动,运动,发展,取,重量,竞争,项目,目的,空缺,迟早,迟早会,填补,客观,客观事物,事物,永恒,发展,运动,运动竞赛,竞赛,绝无,无例外,例外,竞赛,项目,分类,反映,竞赛,项目,目的,现状,绝不,竞赛,项目,目的,未来,更,竞赛,项目,目的,终极,伴随,人类,进步,体育,体育运动,运动,方兴未艾,竞赛,项目,层出不穷,断言,未来,来体,体育,体育运动,运动,内容,大大,扩展,层次,更为,丰富,结构,定,更加,复杂,尤其,值得,提请,注意,国际,国际象棋,象棋,世界,世界冠军,冠军,卡斯,卡斯帕,卡斯帕罗夫,帕罗,1996
,月,1997,月,重,t,庞然,庞然大物,深蓝,电脑,展开,两次,国际,国际象棋,象棋,机,大战,人机,大战,人类,体育,预示,人机,大战,运动,运动竞赛,竞赛,带来,绝不,不可,可视,视而不见,不见,无动于衷,纵向,向上,竞赛,项目,分类,层次,具有,高度,性,大门,门类,竞赛,项目,目的,分类,由上至下,上至,一一,一展,展开,层层,对应,构成,竞赛,项目,目的,分类,体系,竞赛,项,系,最大,概念,成为,分类,体系,上限,项目,单独,概念,成为,分类,体系,下限,上限,下限,包含,项,项群,项,簇,不同,同量,量级,整个,分类,体系,自上而下,依次,项,系,项,项群,项,簇,项目,不同,层次,竞赛,项目,分类,体系,一个,联系,双向,链,项,系,可分,分为,若干,若干项,项,可分,分为,若干,若干项,项群,项群,可分,分为,若干,若干项,簇,项,簇,可分,分为,若干,若干项,项目,若干,若干项,项目,项,簇,若干,若干项,簇,项,群,若干,若干项,项群,项,若干,若干项,项,系,项,系,项目,目的,推演,限制,过程,认识,引向,深入,项目,项,系,推演,概括,过程,能够,认识,具有,广度,高度,竞赛,项,目,分类,体系,图,所示,

,图,竞赛,项目,分类,体系,世界,普遍,联系,永恒,发展,物质,世界,物质,世界,普遍,联系,任何事物,何事,事物,系统,存在,竞赛,项目,分类,研究,整个,竞赛,项目,系统,考察,旨在,确定,竞赛,项目,一系,系统,范围,揭示,竞赛,项目,一系,系统,内在,内在联系,联系,竞赛,项目,真正,意义,科学,学分,分类,一定,竞赛,项目,一系,系统,量,规定,规定性,定性,质,规定,规定性,定性,正确,反映,科学,分类,所得,得到,一具,竞赛,项目,能够,找到,一个,确定,位置,一具,项目,能够,竞,赛,项目,科学,学分,分类,所得,得到,找到,一个,确定,位置,深入,深入开展,开展,竞赛,方法,研究,需求,综合,合归,归纳,竞赛,项目,分类,竞赛,项目,分类,体系,系列,研究,基础,提出,运动,竞,赛,项目,体系,图,实践,检验,真理,惟一,标准,研究,研究所,提出,运动,运动竞赛,竞赛,项目,体系,正确,正确性,至少,需要,接受,两个,检验,竞赛,项目,划分,分规,规则,一一,一定,定位,检验,分类,所得,得到,各项,项群,项,簇,竞赛,方法,是否,具有,共,属性,是否,存在,本质,联系,检验,篇幅,所限,姑且,不作,展开,

,图,竞赛,项目,分类,体系,结论,体育,本质,本质属性,属性,运动,运动,显著,特征,竞技,深入,认识,运动,运动竞赛,竞赛,内在,规律,学科,相互,互联,联系,体育,体育运动,运动,不断,发展,必然,要求,运动,运动竞赛,竞赛,研究,广泛,涉及,诸多,范畴,竞,赛,方法,运动,运动竞赛,竞赛,研究,前沿,竞赛,方法,寓于,运动,运动竞赛,竞赛,项目,之中,欲,揭示,竞赛,方法,共性,特征,本质,联系,内在,规律,前提,必然,竞赛,项目,进行,科学,学分,分类,运动,运动竞赛,竞赛,实质,选,优,运动,运动竞赛,竞赛,过程,优选,比较,竞赛,项目,竞赛,方法,之间,本质,联系,枢纽,紧紧,紧紧抓住,紧抓,抓住,一本,本质,联系,枢纽,一定,定能,能够,竞赛,方法,方法学,法学,角度,竞,赛,项目,作出,科学,学分,分类,参照,参照系,竞赛,赛过,过程,展开,比较,必要,必要条件,条件,竞赛,项目,目的,本质,联系,参照,参照系,确立,经受,住,长期,竞赛,实践,检验,参照,参照系,竞赛,项目,本质,联系,反映,研究,深入,项,目的,比赛,赛过,过程,抓取,不同,同种,种类,类项,项目,用作,比较,参照,参照系,共,属性,并以,参照,参照系,共,属性,分类,标准,实现,运动,运动竞赛,竞赛,项目,分类,提出,竞赛,项目,分类,体系,运动,运动竞赛,竞赛,项目,体系,竞赛,项目,分类,体系,一个,项