文献,文献号,4828
,原文,出处,天津,天津体育学院,体育,学院,学报,原,刊,号,199803
,原,刊,页,号,34,39
,号,G8
,名,体育,复印,号,199811
,标,题,全民,健身,计划,实施,施与,我国,国产,产业,产业结构,结构,结构调整,调整,注,原,国家,国家体委,体委,软科学,科学,科学研究,研究,项目,项目部,目部,部分,分成,成果,英文,标题,IMPLEMENTATION,OF,PLAN,OF,FITNESS,FOR,ALLAND,ADJUSTMENTOF,INDUSTRY,STRUCTURE,IN,CHINA
,邵,淑,月,王,春,香,作者,作者简介,简介,邵,淑,月,女,副教授,教授,天津,天津体育学院,体育,学院,科研,办公,办公室,公室,300381
,内容,内容提要,提要,我国,国产,产业,产业结构,结构,现状,分析,探讨,全民,健身,计划,实施,促进,体育,体育产业,产业,发展,产业,产业结构,结构,结构调整,调整,作用,旨在,推动,我国,国体,育,产业,产业化,优化,产业,产业结构,结构,提出,对策,建议,英文,文摘,摘要,Through,analysing,the,current,situation,of,industrystructure,in,China,the,present,study,discusse
s,theimplementation,of,Plan,of,Fitness,for,All,accelerating,thedevelopment,of,sports,industry,and,further,promoti
ng,theadjustment,of,industry,structure,to,put,forwardcountermeasures,to,promote,the,sports,industrializati
on,andformation,of,optimum,industry,structure,in,China,键,词,全民,健身,计划,体育,体育产业,产业,产业,产业结构,结构,结构调整,调整,Plan,of,Fitness,for,All,sports,industry,adjustment,ofindustry,structure
,文,前言,经济,经济学,济学,角度,角度看,全民,健身,计划,提出,开展,我国,国人,人民,物质,生活,活水,水平,发展,一定,程度,反映,必然,要求,经济,发展,社会,会生,生活,带来,一系,一系列,系列,新,变化,马克,马克思,马克思主义,主义,物质,生活,生产,生产方式,方式,制约,整个,社会,会生,生活,精神,生活,过程,基本,理论,体现,社会,社会主义,会主,主义,社会,发展,目的,经济,发展,不断,提高,人民,群众,生活,活水,水平,满足,整个,社会,日益,日益增长,增长,物质,文化,需要,我国,制定,定本,本世纪,本世纪末,世纪,世纪末,社会,发展,目标,国民,国民生产,民生,生产,生产总值,总值,80,翻一番,一番,基础,翻一番,一番,人民,民生,生活,达到,小康,小康水平,水平,平作,战略,战略目标,目标,一目,目标,标的,实现,促进,我国,国人,人民,消费,消费水平,水平,进一步,进一步提高,一步,提高,组成,组成部分,部分,体育,消费,进入,新,阶段,全民,健身,计划,纲要,适应,社会,经济,发展,颁布,颁布实施,实施,必然,全民,健身,计划,开展,进一步,一步,发展,经济,提高,人民,物质,生活,活水,水平,起到,积极,影响,经济,发展,社会,不断,不断进步,进步,第一,第一产业,一产,产业,重要,重要性,下降,第三,第三产业,三产,产业,迅速,发展,产业,产业结构,结构,演变,规律,我国,国产,产业,产业结构,结构,事实,正在,规律,进行,调整,应,看到,应,达到,水平,相比,我国,国产,产业,产业结构,结构,调整,速度,比较,缓慢,阻碍,经济,进一步,一步,发展,文,我国,国产,产业,产业结构,结构,现状,分析,探讨,全民,健身,计划,实施,促进,体育,体育产业,产业,发展,我国,国产,产业,产业结构,结构,结构调整,调整,推动,动作,作用,旨在,进一步,一步,推,动,我国,国体,体育,体育产业,产业,产业化,优化,国家,家产,产业,产业结构,结构,提出,对策,建议,我国,国产,产业,产业结构,结构,现状,产业,产业结构,结构,产业,产业结构,结构,发展,规律,产业,产业结构,结构,指,国民,国民经济,经济,产业,产业部,产业部门,部门,包括,部门,门内,内部,分部,部门,之间,组合,构成,社会,会生,生产,总体,中所,占,比重,产业,产业结构,结构,经济,结构,重要,组成,组成部分,部分,发展,状况,综合,反映,一个,国家,生产,生产力,发展,水平,平和,经济,社会,发展,状况,影响,整个,经济,结构,变动,社会,经济,运行,发展,调整,优化,产业,产业结构,结构,必须,大力,力促,促进,第三,第三产业,三产,产业,发展,第三,第三产业,三产,产业,兴旺,兴旺发达,旺发,发达,现代,经济,一个,重要,特征,生产,社会,社会化,程度,劳,动,生产,生产率,提高,必然,第一,产业,劳动,劳动力,动力,不断,转向,第三,第三产业,三产,产业,第三,第三产业,三产,产业,产值,国民,国民生产,民生,生产,生产总值,总值,占,比重,增大,第三,第三产业,三产,产业,兴旺,旺发,科技,业,信息,信息业,现代,现代化,建设,中发,发挥,越来,越来越,作用,第三,第三产业,三产,产业,居民,服务,保险,旅游,体育,业,兴起,必然,促进,社,化,服务,服务体系,体系,发展,大大,大大提高,提高,人民,消费,质量,生活,活质,质量,综合,素质,第三,第三产业,三产,产业,占,国民,国民生产,民生,生产,生产总值,总值,比重,往往,衡量,一个,国家,社会,济,发展,程度,现代,现代化,水平,重要,标志,战后,科学,科学技术,技术,迅猛,迅猛发展,发展,西方,发达,发达国家,国家,生产,生产力,水平,大大,大大提高,提高,工业,产业,获得,飞速,飞速发展,发展,农,业生,生产,生产率,极大,提高,经济,现代,现代化,极其,极其重要,重要,推动,动作,作用,生产,现代,现代化,工农,工农业,农业,农业劳动,劳动,劳动生产率,生产,生产率,提高,促进,服务,服务业,极大,大发,发展,产业,产业结构,结构,不断,优化,第三,第三产业,三产,产业,国民,国民生产,民生,生产,生产总值,总值,中所,占,比重,不断,提高,占到,优势,地位,不意,意味,意味着,工农,工农业,农业,地位,下降,服务,服务业,适应,工农,工农业,农业,发展,需要,工农,工农业,农业,提供,服务,得到,优质,高效,发展,优化,优化组合,组合,形式,工农,工农业,农业,发展,经济,发展,水平,提高,服务,提出,更,高,要求,促进,第三,第三产业,三产,产业,迅速,发展,产业,产业结构,结构,高级,高级化,化发展,发展,农业,工业,服务,服务业,产业,产业结构,结构,提高,趋势,产业,产业结构,结构,发展,普遍,普遍规律,规律,我国,国产,产业,产业结构,结构,发展,变化,状况,我国,国产,产业,产业结构,结构,变化,状况,下列,情况,反映,映出,表,表,第一,第一产业,一产,产业,重要,重要性,下降,第三,第三产业,三产,产业,迅速,发展,产业,产业结构,结构,演进,规律,最鲜,鲜明,鲜明特征,特征,表,表,我国,国产,产业,产业结构,结构,发展,符,合,规律,表,看到,第一,第一产业,一产,产业,产值,占,国内,内生,生产,生产总值,总值,比重,稳步,下降,第一,第一产业,一产,产业,从业,人数,占,社会,劳动,劳动者,总数,比重,持续,下降,第三,第三产业,三产,产业,产值,占,国内,内生,生产,生产总值,总值,比重,第三,第三产业,三产,产业,从业,人数,占,社会,劳动,劳动者,总数,比重,不断,上升,是从,从总体上,总体,发达,发达国家,国家,相比,我国,三产,产业,不够,发达,1992,第三,第三产业,三产,产业,产值,占,国民,国民生产,民生,生产,生产总值,总值,比重,美国,国是,72,法国,国是,68,韩国,国是,47,我国,经济,发展,水平,相仿,印度,
40,上述,国家,地区,第三,第三产业,三产,产业,从业,人数,占,劳动,劳动者,人数,比例,均,50,我国,1994,第三,第三产业,三产,产业,产值,占,国民,国民生产,民生,生产,生产总值,总值,31,第三,第三产业,三产,产业,就业,就业人数,人数,占,劳动,劳动者,总数,23,表,表,上数,数字,字表,表明,第三,第三产业,三产,产业,产值,占,国民,国民生产,民生,生产,生产总值,总值,比例,是从,第三,第三产业,三产,产业,从业,人数,占,全社,社会,就业,就业人数,人数,比重,我国,发达,发达国家,国家,相比,相差,很远,低于,发展,发展中国家,中国,国家,平均,平均值,均值,专家,产业,产业结构,结构,标准,模型,分析,我国,第三,第三产业,三产,产业,产值,占,国内,内生,生产,生产总值,总值,比重,应,达到,40,第三,第三产业,三产,产业,从业,人数,占,社会,劳动,劳动者,总数,比重,应,达到,30,表,三次,产业,占,国内,内生,生产,生产总值,总值,比重,国内,内生,生产,生产总值,总值,第一,第一产业,一产,产业,第二,第二产业,产业,年份,GDP,亿元,产值,亿元,占,GDP,比重,产值,亿元,占,GDP,比重,
1998,4517,1359,30,2192,48,5
1984,6928,2295,33,3105,44,8
1990,18547,5017,27,7717,41,6
1994,46622,9457,20,22372,48,第三,第三产业,三产,产业,年份,产值,亿元,占,GDP,比重,
1998,966,21,4
1984,1527,22,1
1990,5813,31,4
1994,14792,31,资料,来源,中国,国统,统计,计年,年鉴,1993,1996,卷,表,三次,产业,社会,劳动,劳动者,人数,社会,劳动,劳动者,第一,第一产业,一产,产业,第二,第二产业,产业,年份,总数,人数,比重,人数,比重,
1980,42361,29117,68,7736,18,3
1984,49873,31105,62,10418,20,9
1990,56740,34049,60,12158,21,4
1994,61470,33386,54,13961,22,第三,第三产业,三产,产业,年份,人数,比重,
1980,5508,13,0
1984,8350,16,7
1990,10533,18,6
1994,14123,23,资料,来源,中国,国统,统计,计年,年鉴,1993,1996,卷,全民,健身,计划,实施,体育,体育产业,产业,发展,进入,新,阶段,体育,体育产业,产业,释义,体育,体育产业,产业,劳动,劳动者,体育,服务,形式,实物,形态,提高,高居,居民,身体,身体素质,素质,发展,社会,会生,生产,满足,人民,精神,享受,需要,提供,服务,产业,产业部,产业部门,部门,确认,体育,具有,有产,产业,性质,是因为,体育,以其,特有,属性,体育,体育部,部门,集合,合性,成为,国民,国民经济,经济,诸多,多部,部门,相互,互联,联系,行业,过为,整个,社会,提供,健康,劳动,劳动力,动力,社会,经济,发展,作出,贡献,成为,社会,经济,发展,不可,缺少,产业,体育,产业,存在,固有,特性,产业,相类,类似,共同,共同性,同性,体育,体育产业,产业,体育,属性,产业,产业区,区别,开来,体育,体育产业,产业,产业,共同,共同性,同性,表现,现在,体育,体育产业,产业,劳务,属性,这种,体育,劳务,体育,产业,产业性,性质,奠定,基础,体育,劳务,体育,体育部,部门,劳动,劳动者,服务,提供,能够,满足,一定,需要,实物,形态,使用,价值,体育,体育产业,产业,体育,属性,体育,劳务,属性,认为,体育,体育产业,产业,一种,服务,服务性,产业,劳务,形态,上划,划分,主要,包括,实物,型,服务,人力,型,服务,实物,物化,一种,最终,产品,体育,书籍,训练,比赛,体育,辅导,声像,制品,实物,型,劳务,产品,长期,保存,不受,时间,空间,限制,这类,服务,物,外壳,使用,价值,主要,取决,取决于,物,外壳,中所,包含,服务,内容,知识,知识型,服务,这类,服务,指,科学,科学技术,技术,无形,使用,价值,包括,体育,教学,训练,技术,辅导,咨询,知识,知识型,服务,使用,价值,特点,存在,物品,无形,表现,语言,形体,示范,信息,形式,活动,型,服务,指,不能,同生,生产,行为,时间,空间,分离,满足,享受,发展,某种,需要,活动,运动,运动竞赛,竞赛,体育,医疗,体育,康,复,体育,娱乐,这种,生产,消费,时间,空间,统一,不能,脱离,生产,行为,独立,存在,活动,纯粹,服务,体育,发展,促进,体育,体育产业,产业,发展,竞技,体育,促进,体育,体育产业,产业,发展,体育,一种,产业,二战,在世,世界,范围,发展,迅猛,某种,某种意义,意义,讲,体育,体育产业,产业,效益,作用,竞技,运动,得以,显现,1964,日本,成功,地主,主办,18,届,东京,奥运,奥运会,带来,奥林匹,奥林匹克,景气,日本,房屋,房屋建筑,建筑,交通,通道,道路,通讯,基础,社会,环境,面有,极大,改观,第一,第一次,一次,大型,体育,体育竞赛,竞赛,卫星,全世界,世界,实况,实况转播,转播,世界,近,二分,二分之一,成为,体育,体育迷,1984,23,届,奥运,奥运会,美国,洛杉矶,举行,美,国人,彼得,尤,伯,罗斯,奥运,史,民办,奥运,先河,政府,投,分文,情况,成功,实现,盈利,亿美元,美元,壮举,经济,经济效益,效益,逐渐,渐增,增大,大大,大地,推进,世界,体育,体育产业,产业,进程,不仅如此,种类,类别,大型,体育,体育比赛,比赛,明显,呈现,呈现出,现出,商业,商业化,趋势,广告,收入,门票,收入,电视,电视转播,转播,收入,蔚为,可观,厂家,利用,体育,一种,特殊,宣传,效应,宣传,传自,商品,不惜,不惜重金,重金,赞助,运动,运动队,实例,更是,举不胜举,不胜,不胜举,胜举,足球,在意,意大利,大利,发行,足球,足球彩票,彩票,足球,足球比赛,比赛,门票,职业,球员,买卖,内容,足球,工业,年产,年产值,产值,万亿,万亿里拉,亿里,亿里拉,里拉,约,32,亿美元,美元,意大利,大利,利国,国民,国民经济,经济,济中,大部,大部分,部分,欧宝,汽车,公司,每个,赛季,意大利,大利,AC,米兰,米兰队,支付,100,亿里,亿里拉,里拉,约,800,万美元,美元,高额,赞助,垄断,球衣,一寸,欧宝,公司,赞助,德国,拜仁慕尼黑队,慕尼黑,队,穿着,欧宝,字样,运动,运动服,绿茵,绿茵场,场上,奔跑,跳跃,意大利,大利,食品,大王,帕尔梅,梅拉,拉斯,公司,买,意大利,大利,甲级,劲旅,帕尔马,马队,成为,公司,永久,永久性,运动,广告,进军,足球,球市,市场,美国,耐克,耐克公司,公司,已经,巴西,国家,国家队,签署,赞助,合同,足球,产业,做,最好,英国,1997,2001,参加,英格兰,超级,级联,联赛,20,俱乐部,转播,转播费,一项,获得,英国,卫星,卫星电视,电视,电视广播,广播,业,亿英镑,英镑,约,10,亿美元,美元,全民,健身,促进,体育,体育产业,产业,发展,经济,增长,物质,生活,活水,水平,提高,日益,兴起,大众,健身,身体,体育,休闲,体育,体育,体育产业,产业,获得,更,发展,深度,广度,大众,众体,体育,竞技,体育,涉及,更多,人群,领域,美国,消遣,消遣性,参与,参与性,体育,1988,总收入,收入,227,89,亿美元,美元,体育,体育用品,用品,市场,销售,额,1990,400,亿美元,美元,日本,体育,消费,消费水平,水平,居,世界,前列,1990,日本,本体,体育,体育场,体育场馆,场馆,收入,万亿,万亿日元,亿日,亿日元,日元,我国,城乡,城乡居民,乡居,居民,收入,消费,消费水平,水平,逐步提高,提高,我国,居民,消费,消费结构,结构,发生,相应,变化,文化,教育,体育,娱乐,用品,需求,日益,增加,特别,我国,国公,公费,医,疗,制度,改革,深入,更加,加意,意识,一个,健康,身体,重要,花钱,花钱买,健康,大多,大多数,多数,数人,认识,接受,我国,体育,健身,娱乐,正在,形成,一个,前所,前所未有,未有,新格局,格局,新格局,格局,围绕,全民,健身,计划,构建,全民,健身,计划,一项,国务,国务院,领导,国家,国家体委,体委,委会,会同,同有,部门,共同,实施,依托,社会,全民,参与,社会,社会主义,会主,主义,现代,现代化,目标,标配,配套,社会,系统,系统工程,工程,动员,组织,国民,积极,投入,形式,体育,体育锻炼,锻炼,增强,增强体质,体质,提高,国民,国民素质,素质,跨世纪,世纪,群众,群众体育,众体,体育,发展,战略,战略规划,规划,全民,健身,计划,国民,民为,实施,对象,必将,必将会,体育,体育产业,产业,得到,前所,前所未有,未有,大发,发展,带动,促进,产业,部门,整个,国民,国民经济,经济,发展,真正,意义,实现,产业,产业结构,结构,优化,全民,健身,计划,实施,关注,健康,更加,加注,注意,寻求,科学,适合,己身,身体,身体状况,状况,职业,特点,健身,方法,健,技能,培训,辅导,咨询,体质,测试,健康,评估,体质,康复,面会,出现,一定,市场,市场需求,需求,体育,知识,不断,不断丰富,丰富,体育,健,康,意识,不断,增强,基础,过电,电视,广播,体育,刊物,喜爱,体育,体育项目,项目,运动,运动队,给予,更,关注,带来,来体,体育,表演,市场,繁荣,体育,广告,广告业,体育,信息,信息业,体育,体育彩票,彩票,业,得到,较大,发展,全民,健身,计划,实施,国民,国民经济,经济,相关,产业,部门,促进,促进作用,作用,极其,明显,作用,表现,现在,体育,体育用品,用品,体育,健身,健身器,健身器材,器材,市场,繁荣,山西,西澳,澳瑞特,健身,健身器,健身器材,器材,总厂,几年,年前,紧紧,紧紧围绕,围绕,促进,全民,健身,一目,目标,不断,研制,研制开发,开发,一系,一系列,系列,适应,不同,阶层,使用,健身,健身器,健身器材,器材,投放,市场,满足,全民,健身,健身活动,活动,需要,企业,不断,得以,发展,发展壮大,壮大,企业,服务,全民,健身,全民,健身,促进,企业,发展,个人,人主,主观,意志,市场,市场机制,机制,不可,抗拒,规律,全民,健身,健身运动,运动,深入,发展,体育,体育用品,用品,体育,体育器材,器材,体育,服装,生产,体育,体育场,设施,建设,促进,我国,轻工,机械,冶金,制造,建材,生产,建筑,建筑业,交通,交通运输,交通运输业,通运,运输,运输业,餐饮,饮服,服务,服务业,印刷,出版,产业,产业部,产业部门,部门,发展,体育,提高,劳动,劳动者,素质,发展,生产,生产力,提高,劳动,劳动生产率,生产,生产率,作用,全民,健身,计划,实施,促进,整个,国民,国民经济,经济,发展,潜能,长远,远效,效益,更加,不可,低,估,全民,健身,计划,实施,促进,体育,体育产业,产业,发展,带动,产业,促进,整个,国民,国民经济,经济,发展,而为,实现,我国,国产,产业,协调,发展,产业,结构,优化,增加,社会,就业,发挥,极其,极其重要,重要,作用,建议,对策,全民,健身,一项,功在当代,当代,利,千秋,事业,可观,经济,经济效益,效益,不言,不言而喻,应,看到,推动,全民,健身,计划,划过,过程,现,问题,全民,健身,计划,整体,科学,健康,实施,必要,环节,工作,不可,不可避免,避免,建议,破除,福利,福利型,体育,体制,束缚,建立,促进,体育,体育产业,产业,发展,有偿,服务,良性,良性循环,循环,机制,长期,长期以来,体育,我国,国一,一直,一项,公共,福利,福利事业,事业,单纯,消耗,消耗性,性事,事业,存在,其后,后果,体育,发展,国家,家财,财政,财政拨款,拨款,款数,数额,限制,步履,步履艰难,艰难,市场,取向,经济,经济体,经济体制,体制,体制改革,改革,原有,体育,体制,产生,强烈,冲击,适应,社会,社会主义,会主,主义,市场,市场经济,经济,要求,全民,健身,健身运动,运动,发展,初始,阶段,应,摒弃,那种,体育,福利,福利事业,事业,搞,传统,传统观念,统观,观念,树立,强化,体育,体育产业,产业,意识,大众,众体,体育,体育场,体育场馆,场馆,设施,建设,同城,城市,城市公园,公园,建设,小区,绿地,开发,发结,结合,一起,现有,学校,机关,企事业,事业,事业单位,单位,公共,体育,体育设施,设施,对外,对外开放,开放,实行,广大,广大群众,大群,群众,能够,接受,有偿,服务,培训,一定,定规,规模,一定,素质,社会,体育,指导,指导员,队伍,开展,广大,广大群众,大群,群众,科学,健身,有偿,指导,服务,社会,体育,有人,投资,更,投资,投资者,有所,所受,受益,推动,社会,体育,发展,真正,促进,产业,发展,大力,培育,体育,市场,加快,体育,体育产业,产业,产业化,化发展,发展,进程,我国,体育,体育产业,产业,人民,群众,体育,消费,处于,低,水平,加强,体育,消费,消费市场,市场,培育,引导,促进,体育,消费,消费市场,市场,健康,发展,大众,众体,育,健康,发展,重要,措施,大众,众体,体育,不可,可能,不应,应该,依赖,传统,国家,拨款,计划,管理,满足,几乎,全社,社会,需要,消费,人数,数多,更,年龄,年龄层,层次,职业,差异,健康,健康状况,状况,不同,而使,大众,众体,体育,消费,呈,多样,多样化,需求,局面,应,引进,市场,市场机制,机制,调节,供求,供求矛盾,矛盾,疏导,层次,需求,破,传统,福利,消费,消费观,消费观念,观念,尽快,推进,健身,业,市场,市场化,社会,社会化,服务,消费,充分,充分发挥,分发,发挥,国家,体育,市场,经济,法律,宏观,宏观调控,调控,作用,确保,项,利国,利国利民,国利,国利民,利民,产业,健康,发展,采取,多种,所有制,形式,鼓励,多种,经济,成分,分为,落实,全民,健身,计划,服务,江泽,江泽民,党,十五,十五大,五大,大报,报告,中指,指出,坚持,社会,社会主义,会主,主义,市场,市场经济,经济,改革,方向,改革,重大,大方,取得,突破,强调,强调指出,指出,符合,三个,有利,有利于,利于,所有制,形式,应该,社会,社会主义,会主,主义,服务,我国,国体,体育,体育产业,产业,刚刚,起步,特别,健身,产业,刚刚,兴起,健身,产业,一种,全新,态势,进入,入市,市场,笔者,解放,解放思想,思想,努力,寻求,探索,一条,促进,健身,产业,发展,体制,我国,国体,体育,健身,产业,深入,发展,务,急,广泛,依靠,社会,各方,力量,采取,多种,所有制,形式,鼓励,多种,经济,成份,共同,同发,发展,特别,探求,一条,上市,上市公司,公司,设立,管理,集团,直接,接管,管理,形式,这种,我国,国资,资本,本市,市场,筹集,社会,资金,股份,股份公司,公司,资本,本市,市场,场上,运作,形式,推动,健身,产业,发展,重要,重要途径,途径,推动,健身,产业,良,性,发展,持续,发展,重要,举措,建立,大众,众体,体育,健身,俱乐部,全民,健身,全民,事业,应当,植根,植根于,基层,基层,体育,体育组,组织,薄弱,薄弱环节,环节,世界,国家,经验,建立,大众,众体,体育,健身,俱乐部,一种,有效,组织,形式,这种,俱乐部,进出,出自,自由,灵活,灵活机动,机动,共同,兴趣,兴趣爱好,爱好,基础,建立,居民,居民区,建立,机关,学校,俱乐部,人数,不多,开展,开展活动,活动,活动,经费,大部,大部分,部分,自筹,主要,要来,来源,俱乐部,成员,缴纳,会费,社会,赞助,比赛,活动,门票,收入,英国,居,民社,社区,建立,体育,俱乐部,15,万个,俱乐部,担任,辅导,辅导员,志愿,志愿者,愿者,70,瑞典,建立,立体,体育,俱乐部,万个,加入,俱乐部,人数,200,多万,总人口,人口,四分,四分之一,世界,范围,体育,体育产业,产业,兴起,相当,程度,反映,群众,群众体育,众体,体育,消费,消费水平,水平,提高,健身,娱乐,娱乐业,乐业,国,发展,迅猛,已成,成为,体育,体育产业,产业,重要,组成,组成部分,部分,我国,全民,健身,发展,离不开,不开,产业,产业化,方向,俱乐部,这种,组织,形式,大众,众体,育,基础,更,牢固,引导,促进,体育,消费,加快,体育,体育产业,产业,产业化,进程,优化,我国,产业,产业结构,结构,一定,促进,促进作用,作用,收稿,1998,03,25,修,回,1998,06,05
,责任,责任编辑,编辑,梁,参考,参考文献,文献,世界,经济,年鉴,1995,北京,中国,中国社会科学出版社,社会,社会科学,科学,科学出版社,出版,出版社,1996
,谷,书,堂,社会,社会主义,会主,主义,经济,经济学,济学,新论,北京,人民,人民出版社,出版,出版社,1995
,腾腾,世界,世界足球,足球,产业,产业化,大势,一览,中国,国足,足球,足球报,1997,08,26
,中外,第三,第三产业,三产,产业,要览,北京,中国,国计,计划,划出,出版,出版社,1993
,吉,波,促进,全民,健身,求,发展,中国,国体,体育,体育报,1997,10,06
,谢,琼,桓,水,有源,源头,源头活水,活水,求,1997