中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,竞技,运动,概念,再认,认识,周,爱,摘要,我国,国体,体育,理论,理论界,竞技,运动,理解,高水平,水平,竞技,本文,竞技,运动,概念,发展,展演,演变,本质,本质属性,属性,划分,研究,竞技,运动,进行,重新,重新认识,认识,解释,成为,一种,具有,规则,规则性,娱乐,娱乐性,竞争,竞争性,挑战,挑战性,不确定性,确定,确定性,定性,身体,活动,指出,高水平,水平,竞技,运动,竞技,运动,类型,关键,关键词,竞技,运动,理论,内涵,
Re,recognition,of,the,Conception,of,Competitive,Sport
Zhou,Aiguang
Abstract,Generally,the,sport,is,explained,as,the,high,level,competition,in,the,theoretical,circle,of,our,country,In,this,paper,through,analyzing,the,evolution,attributes,and,division,of,the,conception,of,sport,the,competitive,sport,was,re,understood,and,defined,as,a,physical,activity,with,the,attributes,of,regulation,pleasure,competition,or,challenge,and,uncertainty,Thus,points,out,that,high,level,competition,is,only,part,of,sport,
Key,words,sport,theory,intension
1,问题,提出,研究,目的,长期,长期以来,我国,国体,体育,理论,理论界,竞技,运动,概念,解释,最大,大限,大限度,限度,发挥,提高,人体,体格,身体,体能,能力,心理,运动,动能,能力,潜力,取得,优异,优异成绩,成绩,进行,科学,系统,训练,比赛,这种,观点,导向,作用,今天,提到,竞技,运动,认为,指,夺标,争冠,目的,高水平,水平,竞技,运动,这种,竞技,运动,概念,传统,解释,不妥,也许,学者,认为,上述,竞技,运动,概念,已经,约定,约定俗成,没有,再讨,讨论,必要,约定,约定俗成,东西,不一,一定,定都,正确,竞技,运动,概念,问题,主观,能够,回避,问题,一个,理论,问题,一个,直接,接关,关系,竞技,运动,生存,发展,实践,问题,竞技,运动,规定,高水平,水平,竞技,运动,大众,竞技,运动,学校,竞技,运动,就势,势必,失去,应有,社会,会地,地位,生存,生存空间,空间,竞技,运动,传统,解释,无法,我国,世界,各国,业已,蓬勃,勃兴,兴起,大众,竞技,运动,现实,给予,科学,说明,国际,竞技,运动,概念,一般性,解释,相距,相距甚远,甚远,本文,研究,目的,目的旨在,旨在,竞技,运动,概念,重新,重新认识,认识,正确,把握,竞技,运动,概念,本质,内涵,科学,定位,高水平,水平,竞技,运动,研究,方法,竞技,运动,词,发展,展演,演变,研究,弄清,本义,基础,游戏,戏论,视角,竞技,运动,概念,本质,本质属性,属性,运用,逻辑,逻辑学,划分,方法,竞技,运动,类型,进行,划分,规定,高水平,水平,竞技,运动,位置,竞技,运动,词,发展,展演,演变,历史,历史性,回顾,竞技,运动,sport,词,来源,来源于,源于,拉丁,拉丁语,deportare,deportare,具有,分离,含义,接头,词,de,具有,搬运,含义,动词,portare,构成,合成,合成词,主要,表示,物理,理性,搬运,输送,空间,位移,分离,后来,deportare,词,传入,入法,法国,古代,法语,标记,记为,deportare,含义,情绪,转移,高兴,愉快,玩,忍耐,表现,物理,理性,搬运,空间,间位,位移,拉丁,拉丁语,deportare,相比,古代,法语,desportare,更,表现,内心,状态,移动,变化,转移,15,世纪,英语,desporte,继承,古代,法语,desporter,一概,概念,基础,disport,sporte,演变,17,世纪,今天,用语,sport,固定,定下,下来,15,世纪,英语,disport,sporte,概念,基本,含义,主要,描述,内心,内心世界,世界,变化,劳动,义务,拘束,解脱,脱出,出去,转移,情绪,游玩,开心,不意,意味,意味着,伴有,激烈,身体,活动,16,世纪,disport,sporte,概念,身体,活动,逐渐,渐开,占有,一定,位置,具有,过户,户外,身体,活动,游戏,转移,移情,情绪,消遣,娱乐,含义,17,世纪,sport,概念,16,世纪,disport,sporte,概念,基础,狩猎,钓鱼,获得,某种,东西,目的,闲暇,活动,动产,产生,密切,密切联系,联系,18,世纪,sport,具有,赌博,炫耀,比赛,含义,胜负,sport,占有,明显,地位,19,世纪,sport,概念,发生,很大,变化,sport,已成,成为,为伴,伴有,竞争,剧烈,剧烈运动,运动,身体,活动,1896,希腊,首都,雅典,举行,届,现代,奥林匹,奥林匹克,奥林匹克运动,奥林匹克运动会,运动,运动会,会上,竞赛,项目,已经,田径,游泳,举重,体操,射击,击剑,sport,概念,具有,大规,大规模,规模,组织,竞赛,竞赛活动,活动,含义,20,世纪,初,提出,更快,更,高,更,强,口号,现代,竞技,运动,具有,前所,前所未有,未有,竞争,竞争性,组织,组织性,政治,经济,军事,文化,教育,领域,密切,切结,结合,合发,发挥,巨大,社会,作用,竞技,运动,词,发展,展演,演变,告诉,竞技,运动,概念,不断,发展,变化,新,内涵,不断,增加,成为,今天,一个,一个多,多义,多义性,概念,一点,英国,日本,我国,具有,代表,代表性,辞典,明显,反映,映出,牛津,英语,语辞,辞典,竞技,运动,解释,有趣,娱乐,戏谑,玩笑,活动,游戏,消遣,野外,外运,运动,打猎,钓鱼,射击,骑马,体育,活动,赛跑,跳高,跳远,日本,本辞典,辞典,广,辞,苑,竞技,运动,规定,田径,棒球,网球,游泳,划船,登山,狩猎,含有,游泳,竞争,锻炼,要素,身体,运动,总称,我国,辞海,竞技,运动,解释,具有,竞赛,赛特,特点,高技,高技术,技术,要求,运动,项目,目的,通称,田径,游泳,足球,篮球,排球,网球,乒乓,乒乓球,英,日,国,竞技,运动,概念,一般性,解释,反映,一概,概念,多义,多义性,解释,是从,表层,没有,深层,竞技,运动,概念,本质,本质属性,属性,进行,分析,竞技,运动,概念,本质,本质属性,属性,竞技,运动,概念,多义,多义性,造成,学术,学术观点,观点,多样,多样化,今天,问题,处于,众说纷纭,纷纭,莫衷一是,局面,竞技,运动,动起,起源,起源于,源于,游戏,带有,游戏,本质,本质属性,属性,观点,已为,大多,大多数,多数,数学,学者,认同,德国,国体,体育,学者,笛,姆,K,Diem,认为,广义,上来,竞技,运动,游戏,狭义,上来,竞技,运动,组织,身体,体性,游戏,美国,国体,体育,学者,托马,托马斯,C,E,Thomas,竞技,运动,具有,游戏,要素,规则,组织,组织性,评价,超出,游戏,范畴,日本,本体,体育,学者,村,浩,明主,主张,竞技,运动,广义,游戏,同义,狭义,游戏,形式,笛,姆,理论,认识,竞技,运动,本质,本质属性,属性,提供,理论,理论依据,学说,进行,分析,考察,汲取,学说,共同,共同点,同点,基础,竞技,运动,概念,定义,竞技,运动,一种,具有,规则,规则性,竞争,竞争性,挑战,挑战性,娱乐,娱乐性,不确定性,确定,确定性,定性,身体,身体,体性,活动,竞技,运动,划分,高水平,水平,竞技,运动,定位,划分,揭示,概念,外延,逻辑,方法,一定,定标,标准,概念,反映,对象,分成,若干,划分,事物,外延,一个,比较,明确,总体,总体性,体性,认识,逻辑,逻辑学,划分,分规,规则,竞技,运动,进行,划分,工作,性质,可分,分为,业余,竞技,运动,职业,竞技,运动,活动,目的,可分,分为,娱乐,竞技,运动,康复,竞技,运动,健身,竞技,运动,夺标,竞技,运动,活动,活动场所,场所,可分,分为,工厂,竞技,运动,农村,竞技,运动,机关,竞技,运动,学校,竞技,运动,军队,竞技,运动,年龄,年龄阶段,阶段,可分,分为,中老年,中老年人,老年,老年人,竞技,运动,青壮年,壮年,竞技,运动,少年,少年儿童,儿童,竞技,运动,幼儿,竞技,运动,身体,主要,指,躯体,状况,可分,分为,普通,普通人,通人,竞技,运动,残疾,残疾人,竞技,运动,运动,水平,可分,分为,大众,竞技,运动,选手,竞技,运动,竞技,运动,划分,标准,继续,划分,下去,这种,无限,划分,没有,十分,重要,意义,竞技,运动,进行,划分,主要,目的,竞技,运动,概念,外延,一个,总体,总体性,体性,认识,上述,划分,分清,清楚,告诉,高水平,水平,竞技,运动,只不过,竞技,运动,类型,这种,高水平,水平,竞技,运动,指,职业,竞技,运动,夺标,竞技,运动,选手,竞技,运动,看成,竞技,运动,犯,以偏概全,错误,需要,指出,各种类型,种类,类型,竞技,运动,中都,存有,竞技,运动,本质,本质属性,属性,属性,不同,同类,类型,竞技,运动,中所,表现,现出,强度,不一,娱乐,竞技,运动,大众,竞技,运动,娱乐,娱乐性,表现,突出,职业,竞技,运动,夺标,竞技,运动,竞争,竞争性,表现,明显,属性,表现,程度,强弱,属性,有无,截然,截然不同,不同,两码,两码事,决不,决不能,不能,混同,起来,结论,现代,竞技,运动,概念,含义,时代,变化,发展,展演,演变,而来,不同,时期,不同,内涵,无论怎样,变化,竞技,运动,始终,终是,一种,身体,活动,具有,规则,规则性,娱乐,娱乐性,竞争,竞争性,挑战,挑战性,不确定性,确定,确定性,定性,本质,本质属性,属性,逻辑,逻辑学,划分,标准,竞技,运动,划分,分成,各种类型,种类,类型,高水平,水平,竞技,运动,那种,竞技,运动,仅仅,局限,挖掘,运动,潜力,追求,求人,生理,极限,高水平,水平,运动,训练,比赛,之内,观点,不妥,这种,观点,不能,正确,客观,反映,竞技,运动,本质,本质属性,属性,直接,威胁,竞技,运动,生存,发展,作者,作者简介,简介,周,爱,男,1956,出生,博士,副教授,教授,作者,单位,华南,师范,师范大学,大学,广州,510613,参考,参考文献,文献,张,芳,杰,主编,牛津,现代,高级,英汉,英汉双,英汉双解,双解,词典,牛津,牛津大学,大学,出版,出版社,北京,商务,商务印书,商务印书馆,印书,印书馆,书馆,1989,115
,新村,编,广,辞,苑,日本,岩,波,出版,出版社,1992,1939
,夏,征,农,主编,辞海,上海,上海,上海辞书出版社,辞书,出版,出版社,1989,4678
,笛,姆,Karl,Diem,福冈,孝行,译,竞技,运动,本质,基础,日本,政法,政法大,政法大学,大学,出版,出版局,1974,31
,托马,托马斯,C,E,Thomas,大桥,雄,译,竞技,运动,哲学,日本,昧,堂,出版,出版社,1992,20
,村,浩,明,竞技,运动,文化,人类,影山,健,编,国民,竞技,运动,文化,日本,大修,馆,出版,出版社,1979,28
,豪伊,金格,Huizinga,J,高,桥,英,译,人类,文,游戏,日本,中央,公论,出版,出版社,1963,58
,凯洛,易,Caillois,R,清水,几多,郎,译,游戏,人类,日本,岩,波,出版,出版社,1970,威斯,Weiss,P,片冈,晓,译,竞技,运动,哲学,思考,日本,昧,堂,出版,出版社,1985,145
,10,冯,契,主编,哲学,大辞典,辞典,上海,上海,上海辞书出版社,辞书,出版,出版社,1992,541
,收稿,日期,1998,12,02