体育,体育科,科学,
SPORT,SCIENCE
1999,No,1999



,我国,艺术,艺术体操,体操,世界,水平,差距,探析,洪,平,摘要,我国,艺术,艺术体操,体操,世界,水平,较大,大差,差距,主要,表现,现在,艺术,艺术体操,体操,编排,成套,动作,难度,密度,时间,利用,造成,上述,差距,原因,涉及,我国,艺体,运动,运动员,动员,身体,体形,形态,机能,素质,选材,科学,深入,细致,训练,强化,基础,基础训练,训练,练就,成为,缩小,我国,艺术,艺术体操,体操,世界,水平,差距,主要,手段,关键,关键词,艺术,艺术体操,体操,世界,中国,差距,研究,目的,目的意义,意义,我国,艺术,艺术体操,体操,操在,个人,项目,世界,水平,明显,差距,专家,普遍,普遍认为,认为,差距,来源,来源于,源于,编排,动作,作难,难度,难度,度数,数量,动作,完成,质量,因素,差距,进行,教学,训练,本文,认为,上述,因素,我国,艺术,艺术体操,体操,世界,水平,差距,本质,原因,表现,表现形式,现形,形式,现象,背后,深层,原因,本文,试图,调查,观察,统计,分析,找出,原因,训练,教学,提供,准确,信息,以利,提高,我国,艺术,艺术体操,体操,个人,项目,水平,研究,方法,文献,调查,观察,观察法,数据,据统计,统计,比较,研究,研究法,图像,解析,法,研究,研究,我国,艺术,艺术体操,体操,世界,水平,差距,对象,界定,定为,进入,奥运,奥运会,会前,10,名,个人,单项,决赛,队员,我国,届,全运会,进入,个人,单项,决赛,名,队员,典型,难度,动作,旋转,涉及,编排,内容,比较,看到,我国,艺术,艺术体操,体操,当今,当今世界,今世,世界,水平,差距,转体,难度,差距,转体,类型,转体,度数,表,表,26,届,奥运,奥运会,个人,单项,决赛,赛前,10,名,队员,我国,运,个人,单项,决赛,赛前,名,队员,帮助,侧,劈,腿,转体,动作,统计,该类,转体,艺术,艺术体操,体操,中新,出现,具有,难度,价值,转体,动作,出现,无手,搬,向前,侧,劈,腿,转体,搬,腿,单脚,转体,说明,延续,芭蕾,芭蕾舞,舞蹈,单足,转体,动作,已远,远远,不能,适应,应当,当今,竞技,竞技性,艺术,艺术体操,体操,发展,此类,转体,动作,更,强调,旋转,转速,速度,速度快,动作,幅度,难度,加大,身体,更,控制,运动,运动员,动员,身体,身体素质,素质,提出,更,高,要求,1993,我国,王,娜,完成,侧,搬,劈,腿,转体,720,1997,完成,720,一队,队员,高质,高质量,质量,量完,完成,无手,搬,向前,侧,劈,腿,转体,360,搬,腿,转体,360,俄罗斯,罗斯,运动,运动员,动员,ZAL,YBOUA,BADALSENLA,本国,比赛,转到,1080,奥运,奥运会,决赛,稳定,完成,720,编排,差距,时间,利用,动作,密度,成套,动作,时间,利用,利用率,用率,多年,年来,影响,编排,一个,主要,因素,纵向,分析,历史,原因,追朔,1993,届,全运会,26,届,奥运,奥运会,个人,项目,届,全运会,时间,均,min,min30,s,奥运,参赛,运动,运动员,动员,不仅仅,仅仅,满足,符合,合规,规则,要求,最大,大限,大限度,限度,地利,利用,时间,完成,更多,不同,同类,类型,动作,充分,分表,表现,运动,运动员,动员,竞技,运动,动能,能力,绳,项目,平均,时间,min27,s,球,min27,s,棒,min27,s,带,min26s,我国,国运,运动,运动员,动员,届,全运会,决赛,绳,min22,s,球,min21,s,棒,min18,s,带,min21,s,说明,我国,国运,运动,运动员,动员,年前,未,充分,充分利用,分利,利用,时间,直接,影响,动作,动作类,类型,选择,多样,多样化,动作,强度,负荷,届,全运会,国际,艺术,艺术体操,体操,规则,已将,个人,项目,时间,限制,min15,s,min30,s,我国,国运,运动,运动员,动员,利用,时间,奥运,奥运会,参赛,参赛队,队员,相比,较大,差距,我国,国运,运动,运动员,动员,届,运,决赛,绳,min23,s,棒,min22,s,带,min21,s,表,26,届,奥运,奥运会,个人,10,名,帮助,劈,腿,转体,动作,

,度,数,绳,球,棒,带,
720,
360,每套,6
3
36
6
38
4
36
6
4

,表,运,个人,名,帮助,劈,腿,转体,动作,

,度,数,绳,圈,棒,带,
720,
360,1
11
22
,

3,密度,强度,相互,相互影响,影响,衡量,量成,成套,动作,作难,难度,价值,一个,主要,成套,动作,频率,加快,当今,竞技,竞技性,艺术,艺术体操,体操,发展,发展趋势,趋势,节奏,快速,身体,运动,展现,艺术,艺术体操,体操,美,这本,意味,意味着,运动,运动员,动员,全面,身体,身体素质,素质,艺术,表现,表现力,提出,更,高,要求,表,表明,绳,棒,带,项目,奥运,奥运会,会前,名,运,会前,名,动作,密度,比分,60,54,55,49,54,48,不难,不难看出,难看,看出,中国,国运,运动,运动员,动员,成套,动作,密度,少于,世界,优秀,运动,运动员,动员,动作,密度,相差,身体,动作,反映,映出,两个,问题,中国,国运,运动,运动员,动员,体能,素质,差,中国,国运,运动,运动员,动员,可能,没有,足够,体能,能来,维持,较大,密度,更,长时间,时间,运动,中国,国运,运动,运动员,动员,没有,最大,大限,大限度,限度,发挥,体能,表,个人,项目,动作,密度,比较,

,项,目,密,度,
26,届,奥运,奥运会,会前,名,运,会前,名,绳,棒,带,min23,s
1,min22,s
1,min21,s60
55
5454
49
48

4,分析,讨论,上述,差距,尚未,提到,差距,出现,拉开,我国,艺术,艺术体操,体操,世界,水平,距离,产生,这种,种差,差距,原因,总体,讲,生理,解剖,条件,社会,文化,影响,身体,体形,形态,原因,调查,调查结果,查结,结果表明,表明,俄罗斯,俄罗斯队,罗斯,队员,我国,队员,体型,结构,显著,显著性,差异,人体,坐,高,身高,比例,俄罗斯,俄罗斯队,罗斯,队员,系数,同一,水平,中国,国运,运动,运动员,动员,两肩,峰,宽度,盆,骨,宽度,比例,系数,大于,中国,选手,俄罗斯,罗斯,选手,胸围,82,cm,腰围,59,61,cm,身体,体高,高度,俄罗斯,罗斯,选手,平均,高度,68,m,最高,最高者,高者,79,m,中国,选手,平均,高度,接近,65,米,俄罗斯,罗斯,选手,体型,更,接近,近世,世界,通行,体型,美标,标准,我国,国权,权威,权威性,研究,研究成果,成果,艺术,艺术体操,体操,运动,运动员,动员,身体,体形,形态,模式,12,项,身体,指标,俄罗斯,罗斯,优秀,选手,手相,相比,12,岁,以后,俄罗斯,罗斯,选手,身高,体重,上肢,长,手,长,臀,折,高,胸围,腰围,肩宽,指标,标上,均,大于,我国,选手,说明,中俄,选手,存在,明显,差异,这种,体型,结构,具有,美学,价值,具有,有生,生物,生物力学,物力,力学,价值,这种,骨架,架结构,结构,直接,影响,力量,素质,更,发挥,力量,跳跃,奔跑,这种,结构,影响,人体,机能,较大,胸腔,容量,较大,肺活量,吸氧,氧量,前提,身体,机能,原因,资料,表明,目前,公认,运动,负荷,标准,中俄,运动,运动员,动员,运动,负荷,均,最大,负荷,最大,负荷,之间,心率,160,运动,项目,目的,特殊,特殊性,这种,运动,负荷,属于,有氧,负荷,属于,无氧,负荷,两国,国运,运动,运动员,动员,心率,同一,水平,俄罗斯,罗斯,运动,运动员,动员,时间,利用,动作,密度,难度,动作,总数,大于,中国,国优,优秀,运动,运动员,动员,认为,俄罗斯,罗斯,运动,运动员,动员,最大,吸氧,氧量,氧,利用,用水,水平,中国,国运,运动,运动员,动员,高,遗传,遗传学,材料,表明,俄国,俄国人,国人,最大,吸氧,氧量,遗传,遗传力,指标,标达,0937,俄罗斯,罗斯,运动,运动员,动员,心肺,心肺机,机能,遗传,优势,极大,艺术,艺术体操,体操,属,无氧,负荷,运动,取决,取决于,后天,训练,俄罗斯,罗斯,乌克兰,克兰,白俄,白俄罗斯,俄罗斯,罗斯,俱乐部,调查,调查表,查表,表明,一次,课,训练,时间,长达,小时,运动,运动员,动员,身体,机能,要求,高,运动,运动员,动员,经常,进行,最大,强度,强度,负荷,训练,机体,一直,处于,承受,最大,强度,负荷,状态,我国,前往,乌克兰,克兰,训练,运动,运动员,动员,调查,调查结果,查结,结果表明,表明,月,训练,训练,负荷,国内,未经,经历,经常,感到,完成,一次,训练,训练课,很困,困难,反映,我国,国运,运动,运动员,动员,身体,机能,不足,身体,身体素质,素质,原因,柔韧,速度,力量,平衡,能力,艺术,艺术体操,体操,主要,素质,项,素质,尤为,尤为重要,为重,重要,项,素质,集中,集中反映,反映,向前,跨跳,动作,速度,力量,量具,具有,高度,相关,相关性,速度,力量,柔韧,素质,决定,腾空,时间,高度,本文,26,届,奥运,奥运会,会前,名,我国,运,会前,名,向前,跨跳,录像,资料,分析,研究,结果表明,表明,26,届,奥运,奥运会,会前,名,运动,运动员,动员,完成,腿,向前,跨跳,获得,平均,13,张,连续,定时,拍摄,画面,中国,国运,运动,运动员,动员,获得,11,张,反映,映出,我国,国运,运动,运动员,动员,世界,优秀,运动,运动员,动员,力量,速度,柔韧,均,存在,差距,需要,指出,理论,讲,腿,向前,跨跳,力量,速度,一定,定时,柔韧,素质,决定,腿,夹角,达到,180,不再,腾空,高度,影响,夹角,滞,空,时间,就越,长,我国,国运,运动,运动员,动员,腿,夹角,达到,180,200,世界,优秀,运动,运动员,动员,普遍,200,腿,下落,离地,距离,时间,长,一种,腾空,空飘,飘逸,感觉,评分,分类,类项,项目,目的,艺术,艺术体操,体操,至关,至关重要,重要,选材,原因,应当,承认,认人,素质,先天,差异,运动,运动员,动员,选材,十分,重要,一般来说,遗传,优势,运动,运动员,动员,容易,成绩,事倍功半,容易,造成,浪费,俄罗斯,罗斯,运动,运动员,动员,选材,训练,没有,主次,次之,决定,运动,运动员,动员,进入,高一,一级,训练,教练,教练员,科研,科研人员,人员,进行,选材,特点,选材,内容,函,盖,面广,包括,生长,生长发育,长发,发育,程度,生理,机能,状态,身体,身体素质,素质,心理,心理素质,素质,智力,运动,动能,能力,因素,遗传,可能,可能性,选材,过程,科学,科学性,强,目测,口头,询问,必要,途径,得来,信息,选材,唯一,相应,人体,体形,形态,量表,生理,指标,标量,量表,遗传,遗传力,比重,重数,人体,体性,性状,遗传,因素,影响,比例,专门,计算,计算公式,公式,量表,人类,性状,不同,同方,遗传,比重,相同,艺术,艺术体操,体操,运动,运动员,动员,个性,性心理,心理,心理活动,活动,特征,进行,选材,大量,量化,选材,手段,选材,过程,避免,盲目,主观,偏,性,家族,族谱,谱系,进行,选材,尽可,尽可能,可能,考察,选,若干,直系,旁系,旁系亲,旁系亲属,亲属,仅限,仅限于,限于,其父,父母,考察,增加,选材,预测,准确,准确性,选材,科学,科学研究,研究,深入,全面,科研,选题,具有,强,针对性,普适性,应用,价值,不少,少运,运动,项目,目的,选材,提供,量化,指标,定性,研究,参考,体系,如在,90,年代,初,俄罗斯,罗斯,体操,包括,艺术,艺术体操,体操,选材,论文,100,余篇,B,札,奥尔斯,尔斯,谢,坚,科,肌力,绝对,肌力,遗传,研究,无氧,代谢,代谢能,能力,遗传,研究,尼,邱,克,冠军,群体,身体,身体素质,素质,遗传,研究,盖斯,运动,遗传,因素,俄罗斯,罗斯,艺术,艺术体操,体操,受益,受益不浅,保证,俄罗斯,罗斯,艺术,艺术体操,体操,运动,运动员,动员,身体,条件,我国,选手,更优,更优越,优越,创造,优异,优异成绩,成绩,处于,世界,世界领先,领先,领先水平,水平,先决,先决条件,条件,历史,文化,原因,从总体上,总体,目前,欧洲,艺术,艺术体操,体操,操在,在世,在世界上,世界,占有,占有优势,优势,原因,历史,文化,教育,制度,欧洲,长期,长期以来,崇尚,文化,艺术,体育,氛围,创编,训练,表演,表演艺术,演艺,艺术,处于,领先,领先地位,地位,教练,教练员,懂得,艺术,艺术体操,体操,大多,大多数,多数,熟悉,音乐,爱好,艺术,门类,不少,弹奏,格调,低,钢琴,钢琴曲,琴曲,艺术,艺术体操,体操,运动,运动员,动员,年龄,从小,艺术,大自然,自然,熏陶,艺术,艺术馆,博物,博物馆,剧院,野外,郊游,生活,重要,内容,地方,儿童,大学,大学生,学生,打折,优惠,应该,独联体,联体,俄罗斯,罗斯,欧洲,富,从小,进行,艺术,教育,育成,一种,习惯,一种,生活,方式,一般来讲,来讲,选手,特别,善于,理解,音乐,自已,动作,作成,成为,再创,创造,过程,最大,大限,大限度,限度,身体,动作,表现,音乐,一点,我国,国运,运动,运动员,动员,明显,不及,音乐,审美,造型,造型艺术,艺术,审美,这种,意识,培养,一个,缓慢,长期,过程,看不见,不见,摸不着,不着,仅靠,教练,教练员,努力,不能,完成,一个,民族,教育,任务,结论,建议,我国,艺术,艺术体操,体操,世界,艺术,艺术体操,体操,水平,存在,全面,差距,这种,种差,差距,表现,表现形式,现形,形式,动作,难度,动作,编排,成套,动作,时间,动作,表现,表现力,差距,深层,原因,运动,运动员,动员,身体,体形,形态,身体,机能,身体,身体素质,素质,选材,历史,文化,文化背景,背景,一个,差距,原因,串,构成,机能,训练,素质,训练,长期,细致,工作,选材,这方,这方面,工作,深,细,不定,机能,素质,标准,丧失,人才,成绩,良机,我国,国运,运动,运动员,动员,差距,归根,归根到底,到底,选材,基本,训练,问题,比赛,多样,多样化,国内,目前,每年,两次,比赛,应该,多一些,非正式,正式,大赛,比赛,测试,赛,表演,表演赛,热身,热身赛,比赛,花费,易,组织,增加,运动,运动员,动员,比赛,经验,作者,单位,洪,平,成都,体育,学院,艺术,艺术体操,体操,教研,教研室,成都,610041,主要,参考,参考文献,文献,国家,国家体委,体委,训练,竞赛,四,司,艺术,艺术体操,体操,评分,分规,规则,1989,版,1990,31
,国家,国家体委,体委,训练,竞赛,四,司,艺术,艺术体操,体操,评分,分规,规则,1993,50,51
,国家,国家体委,体委,训练,竞赛,四,司,国际,艺术,艺术体操,体操,评分,分规,规则,1997,43
,王,爱,兰,艺术,艺术体操,体操,运动,训练,研究,人民,体育,出版,出版社,1991,10
,O,mu,u,ee,pa,u,uu,ock,a,u,cnopm,1991,36,38
,谢,燕,群,运动,运动员,动员,选材,材学,四川,教育,出版,出版社,1990,30,33
,am,Hanpa,npo,ecce,eckozo,ocnuma,u,kocm,u,ekomop,c,o,cm,Teopu,u,u,ecko,ky,myp,1991,74,77
,责任,责任编辑,编辑,尹,玉,
1998,08,24,收稿