中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,运动,生物,生物力学,物力,力学,教材,几个,概论,性,问题,再认,认识,李,建设,摘要,本文,提出,决定,运动,生物,生物力学,物力,力学,教材,结构,体系,几个,概论,性,问题,再认,认识,物理,物理学,理学,生物,生物科学,科学,历史,渊,缘,运动,生物,生物力学,物力,力学,学科,界定,人体,运动,机械,机械运动,运动,区别,运动,生物,生物力学,物力,力学,相关,学科,关系,关键,关键词,运动,生物,生物力学,物力,力学,教材,生物,生物物理,物理,物理学,理学,力学,解剖,解剖学,生理,生理学,理学,理论,探讨,
Re,recognition,of,Several,Introduction,Problems
of,Sports,Biomechanic,Textbook
Li,Jianshe
Abstract,This,article,presents,the,re,recognition,of,several,introduction,problems,which,decide,the,structure,and,system,of,sports,biomechanic,textbook,These,problems,are,as,follows,Histroical,origin,of,physics,and,biology,Definition,of,sports,biomechanic,as,a,discipline,The,difference,between,human,movement,and,mechanical,movement,The,relation,between,sports,biomechanic,and,relative,subjects,
Key,words,Sports,biomechanic,textbook,biophysics,mechanics,anatomy,physiology,theory,discussion
,p