中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,12,Vol,35,No,12,1999



,跨世纪,世纪,高校,体育,教育,专业,专业课,专业课程,课程,方案,研究,季,克,异,黄汉升,陈,俊,钦,梅,雪,雄,红,峰,林,取用,洪,泰,田,奎,康,陶,玉,萍,摘要,把握,21,世纪,体育,教育,专业,培养,培养目标,目标,构建,跨世纪,世纪,课程,课程体系,体系,世纪,世纪之交,我国,普通,普通高校,通高,高校,体育,教育,专业,改革,发展,关键,关键环节,环节,本文,文采,采用,文献,法,调查,法,比较,比较法,统计,方法,总结,80,年代,修订,体育,教育,专业,教学,教学计划,计划,经验,借鉴,国外,研究,研究成果,成果,提出,我国,普通,普通高校,通高,高校,体育,教育,专业,专业课,专业课程,课程,方案,结果表明,表明,研究,课程,方案,培养,培养目标,目标,标明,明确,课程,课程体系,体系,合理,可操作性,操作,操作性,灵活,灵活性,活性,强,适合,世纪,世纪之交,我国,国体,体育,教育,专业,基本,要求,关键,关键词,体育,教育,大学,课程,体系,
The,Research,on,the,Curriculum,System,of,Physical,Education,in,University,
Ji,Keyi,Huang,Hansheng,Chen,Junqin,Mei,Xuexiong,
Xu,Hongfeng,Lin,Quyong,Hong,Taitian,Yu,Kuikang,Tao,Yuping
Abstract,It,is,the,crucial,point,to,grasp,the,development,objectives,of,physical,education,and,to,establish,a,cross,century,curriculum,system,in,the,twenty,one,century,By,using,the,method,of,documentation,comparison,and,statistical,analysis,the,author,puts,forward,a,cross,century,curriculum,program,The,result,shows,that,this,curriculum,program,has,been,proved,to,have,a,clear,goal,and,can,meet,the,basic,requirements,of,physical,education,major,
Key,words,physical,education,university,curriculum,system
1,前言,1994,国家,国家教委,家教,教委,提出,制定,实施,高等,高等教育,教育,面向,21,世纪,教学,教学内容,内容,课程,课程体系,体系,改革,计划,以下,简称,教学,教学改革,改革,计划,这项,改革,总目,目标,转变,教育,思想,更新,新教,教育,教育观,观念,改革,人才,人才培养,培养,模式,实现,教学,教学内容,内容,课程,课程体系,体系,教学,教学方法,方法,手段,现代,现代化,形成,建立,立有,中国,国特,特色,社会,社会主义,会主,主义,高等,高等教育,教育,教学,教学内容,内容,课程,课程体系,体系,落实,中国,国教,教育,改革,发展,纲要,提出,质量,一个,台阶,目标,培养,适应,21,世纪,需要,社会,社会主义,会主,主义,建设,建设者,接班,接班人,达到,一目,目标,1995,年底,决定,研究,制定,跨世纪,世纪,全国,普通,普通高校,通高,高校,体育,教育,专业,教学,教学计划,计划,国内,内体,体育,院,系,课程,改革,进展,教育,教育部,教育部门,部门,体育,育人,人才,素质,要求,求进,进行,调查,研究,全面,了解,我国,国体,体育,院,系,体育,教育,专业,专业课,专业课程,课程,结构,改革,历史,现状,改革,改革开放,开放,国家,国家教委,家教,教委,现,教育,教育部,正式,颁发,教学,教学计划,计划,划进,进行,分析,研究,组织,全国,范围,调研,活动,收集,各院,系,教学,教学计划,计划,课程,改革,意见,方案,资料,60,多份,撰写,发表,课程,课程体系,体系,改革,论文,篇,中专,专题,调查,调查报告,查报,报告,份,取得,阶段,阶段性,成果,以往,国外,体育,院,系,改革,经验,缺乏,全面,深入,纵横,横向,比较,分析,研究,本课,课题,题写,写出,发达,发达国家,国家,体育,院,系,教学,教学改革,改革,动向,趋势,中外,体育,专业,专业课,专业课程,课程,设置,教学,水平,国际,比较,中外,体育,院,系,体育,专业,专业课,专业课程,课程,结构,比较,研究,中国,日本,美国,国体,体育,专业,学士,硕士,博士,课程,设置,比较,研究,发达,发达国家,国家,发展,发展中国家,中国,国家,体育,专业,专业课,专业课程,课程,设置,比较,研究,份,报告,报告,两个,视角,观察,问题,是从,学士,硕士,博士,层次,课程,课程体系,体系,框架,架下来,下来,考虑,本科,课程,设置,问题,本科,本科课程,课程,一个,科学,定位,本科,本科课程,课程,双向,对照,比较,强调,调合,合理,合理性,理性,照顾,可能,可能性,拓宽,思路,新课程,课程,方案,研究,制定,定做,做好,思想,资料,准备,工作,课程,课程体系,体系,横向,比较,纵向,考察,调查,研究,分析,现状,基础,确定,改革,总体,总体目标,目标,构建,建新,课程,课程体系,体系,提供,理论,实践,分析,研究,可靠,可靠性,提供,佐证,充分,论证,研究,制定,体育,教育,专业,专业课,专业课程,课程,方案,以下,简称,课程,方案,经国,国家,国家教委,家教,教委,全国,普通,普通高校,通高,高校,体育,教学,指导,委员,委员会,会审,审议,国家,国家教委,家教,教委,审定,已于,1997,秋季,全国,普通,普通高校,通高,高校,体育,教育,本科,本科专业,专业,中试,试行,方案,形成,产生,集中,全国,国体,体育,院,系,各方,意见,初步,形成,具有,一定,特色,课程,结构,体系,研究,方法,文献,法,查阅,80,年代,我国,国历,历次,修订,教学,教学计划,计划,文件,资料,了解,方针,政策,本课,课题,分析,研究,比较,比较法,综合,分析,国内,体育,专业,专业课,专业课程,课程,结构,研究,文献,新课程,课程,课程体系,体系,提供,供参考,参考,借鉴,调查,法,收集,国内,体育,院,系,现行,教学,教学计划,计划,课程,简介,关文,文件,统计,统计分析,计分,分析,分析法,研究,分析,我国,普通,普通高校,通高,高校,体育,教育,专业,培养,培养目标,目标,标的,比较,社会,发展,科技,进步,人才,素质,能力,提出,要求,发生,很大,大变,变化,必然,反映,体育,教育,专业,专业本科,本科,培养,培养目标,目标,标上,考虑,今后,一个,时期,期内,体育,教育,专业,需要,承担,担起,培养,各类,体育,专门,专门人才,门人,人才,任务,培养,中等,中等学校,学校,体育,师资,为主,胜任,中等,中等学校,学校,体育,教学,工作,胜任,社会,体育,工作,既有,学生,思想,政治,治道,道德,素质,科学,学文,文化,文化素质,素质,身体,心理,心理素质,素质,业务,业务素质,素质,要求,学生,德,智,全面,发展,应有,要求,体现,教育,目的,基本,精神,照顾,学生,个性,发展,差异,体现,我国,国教,教育,目的,确定,育人,规格,总要,要求,反映,高校,校本,本科,科教,教育,阶段,特殊,特殊性,培养,培养目标,目标,贯穿,整个,课程,方案,人才,规格,变化,促使,必须,改革,课程,课程体系,体系,培养,培养目标,目标,提出,全新,规格,要求,相适,相适应,适应,探讨,课程,课程体系,体系,改革,必须,明确,人才,人才培养,培养,目标,标定,定位,明确,定位,可能,进一步,一步,确定,优化,课程,课程体系,体系,纵观,我国,普通,普通高校,通高,高校,体育,教育,专业,培养,培养目标,目标,标的,表述,1980,1986,教学,教学计划,计划,培养,培养目标,目标,培养,德,智,体全,全面,发展,中等,中等学校,学校,体育,体育教师,教师,1991,培养,培养目标,目标,内涵,培养,学生,科研,科研工作,工作,能力,提出,更,明确,要求,新,颁布,课程,立案,此基础,基础,上有,不同,程度,扩展,培养,培养目标,目标,标明,明确,明确提出,提出,培养,适应,我国,社会,社会主义,会主,主义,现代,现代化,建设,实际,需要,德,智,体全,全面,发展,具有,良好,科学,科学素养,素养,掌握,体育,教育,基本,理论,基本,基本知识,知识,基本,基本技能,技能,体育,体育科,科学,科学研究,研究,基本,训练,体育,专门,专门人才,门人,人才,围绕,培养,培养目标,目标,制定,培养,规格,业务,培养,要求,系统,系统地,掌握,体育,教育,专业,基本,理论,基本,基本知识,知识,基本,基本技能,技能,掌握,学校,体育,教育,工作,规律,胜任,学校,体育,教学,课外,体育,活动,课余,体育,体育训练,训练,竞赛,工作,全面,发展,基础,上有,有所,专长,具有,强,实践,能力,自学,自学能力,能力,一定,创造,能力,具有,基本,体育,体育科,科学,科学研究,研究,能力,了解,解体,体育,体育科,科学,发展,新,成果,相关,学科,基础,基础知识,知识,具有,宽,知识,知识面,初步,掌握,一门,门外,外国,外国语,国语,掌握,计算,计算机,算机,应用,基础,基础知识,知识,具有,正确,审美,审美观,美观,一定,艺术,鉴赏,鉴赏能力,能力,毕业,毕业生,业生,适宜,中等,中等学校,学校,从事,事体,体育,教育,科学,科学研究,研究,工作,并能,从事,学校,体育,管理,运动,训练,培养,社会,体育,指导,指导员,工作,我国,普通,普通高校,通高,高校,体育,教育,专业,专业课,专业课程,课程,课程体系,体系,改革,历史,历史沿革,沿革,现状,分析,纵观,我国,普通,普通高校,通高,高校,体育,教育,本科,本科专业,专业,历程,专业,课程,大多,适应,应当,当时,社会,发展,需要,设置,总结,我国,国体,体育,教育,专业,专业课,专业课程,课程,课程体系,体系,改革,历史,经验,分析,我国,各院,各院校,院校,现行,教学,教学计划,计划,特点,现有,课程,课程体系,体系,进行,重新,审视,有助,有助于,助于,更好,构建,具有,中国,国特,特色,体育,教育,专业,专业课,专业课程,课程,结构,整体,框架,本文,我国,普通,普通高校,通高,高校,体育,专业,专业课,专业课程,课程,结构,现状,横断,横断面,断面,时间,纵轴,回溯,回溯到,改革,改革开放,开放,新,历史,时期,目前,我国,普通,普通高校,通高,高校,校本,本科,体育,教育,专业,专业课,专业课程,课程,结构,现状,静态,分析,看到,改革,改革开放,开放,近,20,年来,我国,国体,体育,教育,本科,本科专业,专业,专业课,专业课程,课程,结构,改革,动态,动态变化,变化,过程,窥视,围绕,适应,21,世纪,体育,教育,发展,需要,提高,未来,来体,体育,体育教师,教师,整体,整体素质,素质,改革,高校,体育,教育,本科,本科专业,专业,专业课,专业课程,课程,结构,体系,1980,1986,1991,修订,教学,教学计划,计划,呈现,呈现出,现出,不同,时期,阶段,特征,总体,趋势,开设,课程,门类,逐渐,渐增,增加,学科,科比,比例,上升,必修,必修课,修课,学时,时明,明显,下降,选修,选修课,修课,学时,增加,选修,选修课,修课,比例,1980,14,提高,1991,23,历史,全面,发展,观点,份,教学,教学计划,计划,制定,施行,我国,国体,体育,师资,建设,中曾,发挥,积极,作用,进一步,一步,深化,课程,课程体系,体系,改革,提供,坚实,基础,有益,经验,整体,分析,存在,以下,问题,课程,设置,划一,一并,强调,专业,教育,纵向,深入,存在,必修,必修课,修课,偏,问题,我国,高校,课程,50,年代,初,70,年代,末,基本,基本上,必修,必修课,修课,80,年代,必修,必修课,修课,比重,有所,所变,变化,占,80,90,主要,问题,公共,必修,必修课,修课,偏少,专业,必修,必修课,修课,造成,知识,狭窄,单一,不利,不利于,利于,学生,全面,发展,选修,选修课,修课,不足,选课,任选,选课,我国,实行,选修,选修课,修课,制度,严格,规定,选课,任选,选课,比例,任选,选课,选修,选修课,修课,以此,此为,我国,高校,任选,选课,比例,10,左右