中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,竞走,技术,腾空,犯规,临界,临界值,生物,生物力学,物力,力学,研究,杨,金,田,张,殿,亮,杨,银,田,摘要,本文,17,届,世界,世界杯,竞走,竞走比赛,比赛,届,全运会,预选,预选赛,中外,中外运,外运,运动,运动员,动员,28,人次,样本,竞走,技术,腾空,犯规,临界,临界值,进行,生物,生物力学,物力,力学,研究,生物,生物力学,物力,力学,解析,发现,竞走,技术,腾空,犯规,临界,临界值,55,ms,关键,关键词,竞走,腾空,临界,临界值,犯规,力学,学分,分析,
The,Biomechanical,Research,on,the,Critical,Value,of,Flight,Foul,in,Race,Walking
Yang,Jintian,Zhang,Dianliang,Yang,Yintian
Abstract,In,this,paper,the,author,has,done,a,biomechanical,analysis,on,28,Chinese,and,foreign,walkers,in,world,cup,and,8th,National,Games,The,result,shows,that,the,critical,value,of,flight,foul,is,55,milliseconds,in,race,walking,
Key,words,race,walking,flight,critical,value,foul,mechanical,analysis
,现代,竞走,技术,高速,走,世人,公认,高速,走,竞走,界,带来,新,困惑,疑难,研究,表明,高速,走,技术,存在,微小,腾空,运动,运动员,动员,中外,大赛,腾空,时间,长达,60,ms,仍未,被判,判罚,多次,拍摄,技术,图片,分析,发现,当前,高速,走,技术,存在,前脚,着地,后脚,离开,开地,地面,存在,前脚,着地,后脚,离开,开地,地面,前脚,将要,着地,后脚,离开,地面,出现,双支,支撑,短暂,消失,腾空,现象,不明,明显,显出,出现,运动,运动员,动员,多次,比赛,中所,被判,判罚,主要,原因,腾空,存在,微小,不易,识别,腾空,现象,控制,得当,本文,努力,揭示,问题,研究,对象,方法,研究,对象,象是,参加,1995,北京,举行,17,届,世界,世界杯,竞走,竞走比赛,比赛,届,全运会,预选,预选赛,女子,10,km,男子,20,km2,项目,目的,中外,优秀,运动,运动员,动员,28,人次,男,15,人次,女,13,人次,采用,JTK,型,16,mm,高速,高速摄影机,摄影,摄影机,96,格,s,速度,比赛,现场,进行,定点,拍摄,女子,10,km,男子,20,km2,项目,比赛,进行,中间,程,进行,拍摄,解析,析出,每人,12,因素,运动,运动学,参数,算术,算术平均,平均,平均数,均数,进行,常规,数据,据统计,统计,处理,研究,分析,研究,部分,分运,运动,运动学,参数,分析,拍摄,运动,运动员,动员,基本,技术,运动,运动学,参数,进行,常规,数理,数理统计,统计,得到,男,女,运动,运动员,动员,运动,运动学,参数,平均,平均数,均数,运动,运动学,参数,看出,男,女,运动,运动员,动员,主要,运动,运动学,参数,重心,心上,波动,差,腿,腾空,时间,前脚,着地,膝关,膝关节,关节,弯曲,角,支撑,腿,垂直,部位,上体,前倾,倾角,数据,均,相近,参数,基本,基本上,上接,接近,差异,很小,项目,运动,运动学,参数,对照,照来,尤其,主要,运动,运动学,参数,接近,说明,男,女,项目,相互,相互之间,之间,技术,差异,上述,运动,运动学,参数,重心,心上,波动,差,均,24,cm,腾空,时间,均,53,ms,上表,表明,主要,反映,腾空,因素,指标,接近,犯规,临界,临界状态,状态,表,表,17,届,世界,世界杯,竞走,竞走比赛,比赛,男,女,名,28,人次,运动,运动学,参数,平均,平均数,均数,对照,一览,一览表,

,身体,体重,重心,平均,移动,速,度,m,s,步频,

,min,步长,

,m,重,心,波动,差,cm,蹬,角,摆,结束,膝关,膝关节,关节,角,度,摆,腿,脚尖,地面,高,度,cm,摆,脚,高度,cm,前脚,瞬间,地面,夹,角,前脚,瞬间,膝关,膝关节,关节,角,度,躯干,垂,部位,前倾,倾角,腾空,时间,s,左右,女,75206,51,126,2560,860,41161,391,3924,2176,92,280,55
,男,86208,31,186,2458,759,3117,11,531,3425,3177,32,390,53

2,竞走,技术,基本,形态,描述,比赛,现场,女子,10,km,往返,男子,20,km,10,往返,10,m,侧,定点,盯人,观察,男,女,运动,运动员,动员,步长,明显,差异,因素,基本,基本相同,本相,相同,男,女,运动,运动员,动员,走,速,皆,处于,快速,平稳,状态,躯干,垂直,瞬间,前倾,适度,合理,上下肢,下肢,蹬,摆动,动作,配合,协调,尤其,两臂,配合,髋,转动,腿,蹬,摆,摆动,动动,动作,显得,十分,轻松,协调,竞走,技术,基本,基本特征,本特,特征,描述,主要,运动,运动学,参数,步频,个人,步长,表现,适度,没有,伸,拉大,大步,没有,快速,走步,步频,快,缩小,小步,步长,步频,相比,相比之下,之下,突出,快,几乎,达到,难以,以使,裁判,裁判员,能够,清楚,判别,运动,运动员,动员,是否,存在,脚,离地,动作,说明,摆动,腿,摆,落地,摆动,腿,髋,发,力,大腿,主动,下压,动作,蹬,充分,保证,高,步频,步长,长,显著,显著特点,特点,脚,着地,地点,重心,投影,间距,距离,适宜,落脚,脚动,动作,伸,膝,动作,非常,柔和,伸,膝,动作,太,明显,脚,着地,瞬间,膝,基本,基本上,伸直,保证,支撑,腿,垂直,部位,伸直,而其,欧美,运动,运动员,动员,走法,表现,现出,步频,送,髋,明显,步幅,长,技术,走法,显然,中俄,运动,运动员,动员,高,步频,快节奏,节奏,轻松,协调,走法,在技术上,技术,上明,明显,优于,欧美,运动,运动员,动员,分析,讨论,现代,竞走,技术,特征,必备,必备条件,条件,国际,国际田联,田联,竞走,委员,委员会,坚持,裁判,裁判员,肉眼,观察,掌握,判罚,关文,关文献,文献,本文,研究,皆,表明,技术,图片,表现,现出,双支,支撑,短暂,消失,腾空,时间,显示,意味,意味着,腾空,现象,存在,可为,裁判,裁判员,判,不出,认为,原因,裁判,裁判员,肉眼,视,率,存在,视差,理论,讲,肉眼,50,ms,腾空,应能,识别,事实,事实上,被判,判罚,运动,运动员,动员,解析,腾空,时间,平均,平均值,均值,大于,55,ms,腾空,时间,55,ms,处于,腾空,犯规,临界,临界状态,状态,整体,动作,比较,规范,判,不出,腾空,时间,达到,55,ms,更,应,保持,技术,动作,规范,压低,重心,走,腾空,时间,55,ms,可视,视为,腾空,犯规,临界,临界值,现代,竞走,技术,必须,符合,田径,田径运动,运动,技术,评定,定标,标准,规则,田径,田径运动,运动,技术,评定,标准,经济,经济性,实效,实效性,模型,建在,高速,走,技术,之中,高速,走,技术,完善,过程,走得快,轻松,省力,不犯,犯规,蕴含,蕴含着,用力,经济,经济性,取得,效果,实效,实效性,本文,研究