文献,文献号,3824
,原文,出处,体育,科学,原,刊,地名,南京,原,刊,号,199405
,原,刊,页,号,19,22
,号,G8
,名,体育,司马,容,复印,号,199503
,标,题,体育,游戏,人类,生存,辩证,辩证法,证法,现代,哲学,哲学家,学家,体育,本体,多维,反思,文,严肃,游戏,游戏,破坏,破坏者,伽达默尔,达默尔,默尔,本文,一篇,体育,哲学,评述,文章,评述,体育,游戏,多维,世界,源自,自体,体育,领域,现代,哲学,哲学家,学家,反思,之中,文章,介绍,游戏,技术,异化,疏离,化,已成,哲学,发展,发展史,新,里程,里程碑,现代,哲学,哲学家,学家,实施,辩证,消解,战略,理想,范式,统一,冲突,和谐,融合,创造,接受,协,有限,超越,中介,自由,必然,文章,介绍,体育,游戏,未来,走向,雏型,澄清,中华,武术,遮蔽,本真,真面目,面目,未来,价值,奥林匹,奥林匹克,奥林匹克运动,运动,吹,一股,清新,微风,中国,现代,历史,巨人,毛泽东,体育,游戏,留下,两句,言简意,言简意赅,简意,赅,流传,深广,名言,发展,体育,体育运动,运动,增强,强人,人民,体质,友谊,第一,比赛,第二,一句,属,自然,自然科,自然科学,科学,视界,一句,切近,近现代,现代,现代人,代人,人文,人文主义,主义,精灵,本文,摊开,现代,哲学,哲学家,学家,体育,本体,进行,人文,视界,多维,反思,见解,不免,有点,纷乱,乱杂,杂沓,浪漫,玄乎,匪夷所思,所思,笔者,认为,域外,见解,体育,文化,研究,突破,极具,启发,启发性,发性,笔者,撷取,成文,期待,体育,理论,理论界,行家,行家里手,家里,手,槛,之人,观照,有所,深省,有所,回应,以求,求得,一种,视界,融合,解释,解释学,佳境,哲学,发展,新,里程,里程碑,现代,哲学,突飞,突飞猛进,猛进,中出,出现,一个,有趣,耐人寻味,寻味,现象,sport,game,play,字眼,不时,跃动,哲人,笔尖,游戏,已成,成为,为重,重要,思想,范式,得以,普遍,应用,上世,世纪,尼采,找到,本世纪,世纪,海德,海德格尔,德格,德格尔,借助,借助于,助于,游戏,跃出,理性,自然,立法,西方,近代,哲学,传,统,维特,维特根斯坦,特根斯,根斯坦,游戏,概念,开放,开放性,特征,类推,推出,语言,活动,秩序,超,逻辑,逻辑性,皮亚杰,是从,儿童,游戏,游戏规则,规则,厘,析,解决,人类,认识,发,生,道德,判断,形成,难题,伽达默尔,达默尔,默尔,著作,一个,重要,章节,题目,游戏,本体,本体论,线索,代表,表现,现代,解释,解释学,观点,德里,德里达,里达,师承,尼采,海德,海德格尔,德格,德格尔,抉,发,游戏,中心,运动,方式,有效,阐释,消解,主义,主义哲学,哲学,一代,风气,游戏,现代,哲学,具有,有如,广泛,表现,范围,美国,当代,哲学,哲学家,学家,迈克,迈克尔,克尔,默里,惊叹,不得不,承认,游戏,称得上,西方,思想,新方,方向,里程,里程碑,game,play,能成,成为,现代,哲学,哲学家,学家,宠儿,很大,大程,大程度,程度,归功,归功于,科学,科学技术,技术,异化,二十,二十世纪,十世纪,世纪,哲学,哲学家,学家,忧患,焦虑,恐怕,科学,科学技术,技术,功,是非,科技,前所,前所未有,未有,征服,大自然,自然,无可,无可奈何,何地,人类,疏离,大地,山川,勃勃,勃勃生机,生机,生活,所创,创造,创造力,力量,驱使,节奏,愈发,加快,趋于,紊乱,chaos,这种,疯狂,混乱,之中,仅仅,抽象,思考,盘算,终日,奔波,劳累,而使,越来,越来越,脱离,生活,游戏,技术,行,劳累,感,指,纯,意识,性地,缺乏,劳累,亲,感,基本,基本特征,本特,特征,哲学,解释,解释学,奠基,奠基者,伽达默尔,达默尔,默尔,H,G,Gad
amer,分析,游戏,象是,是从,出发,游戏,这种,轻快,性,主体,上会,解脱,感受,游戏,秩序,结构,游戏,仿佛,中出,出现,本能,复现,欲,中表,表现,现出,这本,本能,复现,欲,游戏,进行,游戏,不断,自我,更新,中产,产生,游戏,不断,自我,更新,创造,游戏,形式,伽达默尔,达默尔,默尔,游戏,现象,现象学,分析,分析表明,表明,人类,真正,疲劳,疲劳感,肉体,劳作,所致,源于,技术,贫乏,单面,性,游戏,不断,自我,更新,契合,人类,克服,技术,疏远,化,意向,德国,实存,哲学,大师,雅斯,培,斯,K,Jaspers,名著,当代,精神,处境,辟,专,节,讨论,sport,是从,克服,人与自然,自然,疏离,化,角,度,出发,抉,发出,现代,现代人,代人,已将,体育,体育运动,运动,变成,一种,哲学,卓识,认为,透过,属于,意志,控制,身体,运动,精力,勇气,得以,持续,更,重要,追寻,接触,自然,个人,拉近,宇宙,自然,自然力,力量,距离,这种,新鲜,新鲜空气,空气,阳光,运动,生命,命意,意志,意志力,自然,关系,不象,一个,解,密码,科学,科学技术,技术,自然,当作,一个,解密,密码,费,思考,雅斯,培,斯,进一步,一步,申,发,古代,运动,是非,非凡,凡人,人物,神性,源头,间接,参与,而今,今天,现代,现代人,代人,想要,各方,面表,表现,体育,体育运动,运动,变成,一种,哲学,这种,自然,亲,哲学,寻求,求解,解放,抗,拘束,束缚,控制,雅斯,培,斯,生动,动笔,笔调,描述,从事,运动,仿佛,一个,生命,紧身,紧身衣,套牢,积极,战斗,持续,危险,没有,几乎,无法,无法忍受,忍受,命运,击倒,亲自,迎战,毫不,不畏,畏惧,掷,标枪,这种,生命,命意,意志,意志力,奋争,法兰,法兰克,法兰克福,兰克,福,学派,重,镇,弗洛,弗洛姆,E,Fromm,瞧,原始,有限,人类,生存,情景,弗洛,弗洛姆,承认,这种,竞争,竞争性,体育,活动,毕竟,打破,技术,技术化,例行,例行公事,公事,逃脱,人为,规范,物,领域,至少,涉及,人类,生存,一个,基本,问题,胜利,失败,感情,体验,之间,斗争,笔者,Sport,Game,切中,中人,人类,生存,处境,备受,现代,哲学,大师,青睐,二十,二十世纪,十世纪,世纪,哲学,中心,社会,社会存在,存在,本体,本体论,受制,受制于,形,式,逻辑,科学,实证,实证主义,主义,无法,切中,中人,人类,生存,处境,有人,人文,哲学,辨证,逻辑,担,大任,辩证,辩证法,证法,理论,思想,社会,扬弃,方式,克服,冲突,战略,策略,本世纪,世纪,辩证,辩证法,证法,最出色,出色,继承,继承者,莫过,莫过于,过于,哲学,解释,解释学,游戏,解释,解释学,钥匙,想,游戏,中所,蕴含,辩证,辩证统一,统一,扬弃,超越,意义,难怪,伽达默尔,达默尔,默尔,义正词严,告诫,不严,严肃,游戏,游戏,破坏,破坏者,现在,严肃,游戏,看看,解决,解决矛盾,矛盾,能力,究竟,冲突,和谐,统一,如果说,技术,异化,带来,疏离,感,技术,失控,亘古,亘古未有,未有,恐惧,核武,核武器,武器,光临,人类,类推,推向,毁灭,边缘,战争,字眼,应从,人类,生存,字典,彻底,消灭,当代,流行,新思维,思维,殷切,期盼,目标,战争,冲突,自古,自古以来,圣哲,怀有,一种,错误,复杂,极其,矛盾,情结,一面,认为,和平,必须,世界,发展,进步,环境,一面,认为,和平,未必,必可,可取,也许,破坏,一个,民族,的士,士气,古希腊,希腊,赫拉,赫拉克,赫拉克利特,拉克,拉克利,克利,克利特,利特,看来,战争,普遍,正义,应当,当是,斗争,切事,事物,斗争,产生,消逝,里格,眼中,战争,更加,崇高,认,战争,各国,国民,民族,伦理,健康,有限,规定,凝固,表示,冷淡,得到,保存,好比,风,吹动,防止,湖水,腐臭,持续,平静,湖水,发生,生相,持续,永久,和平,民族,堕落,里格,分明,康德,永久,和平,提出,挑战,可不,不要,忘,战争,就其,客观,客观性,性质,就其,主观,主观性,性质,近似,赌博,里格,同时代,时代,军事,军事学,学家,克劳,克劳塞维茨,维茨,运用,里格,辩证,辩证法,证法,得出,精辟,见解,也许,押宝,成千,成千上万,千上万,上万,有限,战争,输得,净,无论如何,何不,不可,可能,进行,仅仅,一次,核战,核战争,战争,赌博,成功,概率,绝对,零,难怪,里格,时代,没有,核武,核武器,武器,怪物,进入,二十,二十世纪,十世纪,世纪,战争,和平,两难,选择,愈加,哲学,哲学家,学家,无所,无所适从,适从,英国,哲学,哲学家,学家,罗素,B,Russell,不断,反复,申述,战争,象,饮食,自然,见解,战争,象,自然,活动,与其说是,所见,见到,目的,引起,不如说,不如说是,这种,活动,冲动,挑起,罗,素,断定,定造,造成,战争,理性,冲动,一种,侵略,冲动,一种,反侵略,侵略,冲动,冲动,生命,表现,冲动,希望,有人,冒险,本能,欲望,罗素,挣脱,显而,显而易见,易见,魔,圈,长期,长期以来,倡,求,一种,战争,道德,等价,等价物,这种,道德,等价,等价物,体现,程,中将,满足,冲突,欲望,不致,毁灭,世界,众,寻,千百,千百度,百度,美国,哲学,哲学家,学家,桑,塔亚,亚那,G,Santayana,蓦然,蓦然回首,回首,体育,体育运动,运动,这种,战争,等价,物,Sports,无害,词句,有效,地表,表达,战争,德行,德行,动物,勇气,训练,自知,自知之明,桑,塔亚,亚那,认为,运动,训练,不会,官能,正确,感受,损失,竞赛,带来,怨,刻苦,竞争,因素,无害,战争,国家,希望,力能,能取,取胜,运动,中人,希望,证明,优秀,Sports,消除,战争,保留,战争,教给,德行,希望,Sports,和谐,冲动,功能,现代,代行,行为,行为学,创始,创始人,康,罗,洛伦,洛伦兹,Lonrenz,分析,可谓,周详,精细,战斗,热情,找寻,一条,有理,理性,负,责,途径,洛伦,洛伦兹,怀有,使命,使命感,论证,Sports,一开,高度,仪式,仪式化,代表,人类,无敌,敌视,特殊,形态,文化,化发展,发展,展出,出现,规则,严,格,限制,Sports,价值,远胜,胜于,直截,直截了当,攻击,击发,发泄,教导,有意,有意识,意识,带,责任,责任地,控制,打斗,行为,自我,控制,很少,象,拳击,拳击赛,任意,发,脾气,立刻,严重,重地,遭受,受惩,惩罚,更,重要,限制,公平,平和,骑士,精神,需要,面对,对着,最强,强烈,引发,刺激,必须,公平,平和,骑士,精,神,洛伦,洛伦兹,显然,切入,Sports,中所,蕴含,自我,克制,道德,良知,层次,和谐,冲动,实现,逻辑,前提,一个,Sportsman,必备,条件,罗素,战争,看作,西方,文明,恢复,一种,集体,感,唯一,方法,认为,人类,冒险,惊险,经验,本能,欲望,战争,非常,条件,充分,满足,罗素,武断,洛伦,洛伦兹,不以,不以为然,进一步,一步,展示,Sports,最大,最大功,大功,功能,不可,不可或缺,或缺,危险,攻击,类型,加上,一个,健,康,安全,活门,奥林匹,奥林匹克,奥林匹克运动,奥林匹克运动会,运动,运动会,唯一,一个,国,国旗,升起,不会,引起,他国,国敌,敌视,场合,国际,竞赛,团队,团队精神,精神,促进,价,社会,行为,社会,行为,为主,主要,攻击,攻击性,鼓舞,国际,Sports,有利,是因为,种族,战斗,热情,找到,发泄,途径,对立,立于,战争,危险,危险性,两项,效果,第一,促进,不同,同种,种族,团体,认识,第二,促进,共同,利益,奋斗,事实,事实上,sports,种族,没有,相同,桑,塔亚,亚那,洛伦,洛伦兹,从实,实用,实用主义,主义,生物,行为,行为主义,为主,主义,不同,视角,提出,体育,战争,功能,观,现代,奥林匹,奥林匹克,创始,创始人,顾拜旦,体育,颂,压轴,段落,完全,合拍,体育,和平,民族,建立,愉快,联系,节制,组织,技艺,体力,较量,中产,产生,全世界,世界,青年,青年会,互相,尊重,学习,不同,民族,特质,质成,成为,高尚,和平,竞赛,动力,严酷,历史,现实,多数,数人,无法,沉醉,沉醉在,诗情,洋溢,欢,愉,之中,似乎,更,难以,难以置信,置信,Sports,释放,释放出,放出,巨大,和平,能量,扬弃,战争,常常,洛伦,洛伦兹,顾拜旦,衷曲,看作,善良,美好,主观,愿望,一厢,一厢情愿,情愿,美国,国学,学者,霍,洛,维茨,Horowitz,批判,这种,单相,单相思,相思,实际,实际上,体育,不能,认真,当作,战争,等价,等价物,导致,不同,集团,友好,精神,同样,容易,易地,好战,精神,找寻,借口,10,美国,制度,学派,创始,创始人,凡勃伦,Veblen,干脆,Sports,之于,不可,遏制,尚武,尚武精神,精神,声称,人类,共有,作业,作业本,本能,未开化,开化,变形,Sports,偏爱,精神,神物,质,发展,处于,停滞,状态,格外,外显,显著,标志,11,被誉为,誉为,研究,当代,西方,西方人,方人,人心,心态,经典,经典著作,著作,自恋,主义,文化,书,描述,述说,今天,竞争,批评,竞,体育,日益,严厉,批评,中心,主题,竞争,肆无忌惮,忌惮,侵略,联系,一起,简直,想象,不出,竞争,不会,导致,个人,消灭,Sports,美国,成为,掠夺,成性,自私,自私自利,私自,自利,国家,社会,社会关系,关系,中都,助长,恶劣,体育,体育比赛,比赛,作风,扼杀,合作,精神,同情,同情心,有识之士,不禁,深深,深感,感叹,叹道,计算,分数,拼命,赢得,比赛,开心,心地,玩,下去,足够,12,待续,注释,友谊,第一,比赛,第二,功过,是非,打算,条,镂,析,予以,评判,笔者,现在,必须,片面,肯定,片面,否定,极性,振荡,摆脱,脱出,当代,消解,思潮,奥林匹,奥林匹克,箴言,参加,加比,取胜,更,重要,联系,可能,一番,意味,现代,外国,哲学,辑,人民,人民出版社,出版,出版社,出版,P86
,真理,方法,辽宁,辽宁人,人民,人民出版社,出版,出版社,出版,P151,152
,当代,精神,处境,台湾,联,出版,出版事业,事业,公司,出版,P55,57
,健全,社会,中国,中国文联,国文,文联,出版,公司,出版,P147
,法,哲学,哲学原理,原理,商务,商务印书,商务印书馆,印书,印书馆,书馆,P341
,资产,资产阶级,阶级,哲学,资料,选辑,20,辑,上海,上海人民出版社,人民,人民出版社,出版,出版社,出版,P114,117
,上书,P88
,攻击,人生,作家,作家出版社,出版,出版社,出版,P290,295
,10,资产,资产阶级,阶级,哲学,资料,选辑,20,辑,P88
,11,有闲,阶级,商务,商务印书,商务印书馆,印书,印书馆,书馆,出版,P184,P210
,12,自恋,主义,文化,上海,上海文艺出版社,海文,文艺,出版,出版社,出版,P130,131
