文献,文献号,2274
,原文,出处,国际,新闻,新闻界,原,刊,地名,京,原,刊,号,199802
,原,刊,页,号,75,78
,号,G6
,名,新闻,新闻学,复印,号,199802
,标,题,经济,低谷,日本,本报,报纸,报纸广告,广告,倪,作者,作者简介,简介,作者,单位,中国,中国人民大学,国人,人民,人民大学,大学,新闻,新闻学,学院,文,报纸,日本,广告,传播,传统,媒介,当日,日本,经济,正在,恢复,景气,艰难,爬坡,之时,日本,报纸,报纸广告,广告,泡沫,泡沫经济,经济,破灭,低谷,逐渐,有所,复苏,从总体上,总体,日本,本报,报纸,报纸广告,广告,前景,依然,不容,不容乐观,乐观,日本,日本产,产业,发展,变化,影响,冲击,一个,未知,未知数,数字,广告,传,播,媒介,电视,杂志,挤压,新,媒体,兴起,报纸,不小,威胁,了解,日本,本报,报纸,报纸广告,广告,发展,展现,现状,有意,意义,本文,试图,简要,介绍,分析,日本,本报,报纸,报纸广告,广告,出现,19,世纪,60,70,年代,长,一段,一段时间,段时间,时间,日本,广告,广告业,业界,鳌头,20,世纪,50,年代,日本,出现,民营,广播,电视,70,中期,电视,电视广告,广告,收入,超过,报纸,泡沫,泡沫经济,经济,时期,报纸,报纸广告,广告,重新,红火,一阵,一阵子,阵子,1992,出现,负增长,增长,一直,1994,低,逐年,缓慢,递增,1997,达到,兆,2636,亿日,亿日元,日元,90,年代,初,两年,年收入,收入,低,近两年,两年,大众,大众传播,传播,四,媒介,广告,广告费,有所,增长,1996
,1997,报纸,均,低于,平均,增长,增长速度,速度,1996,1997,电视,总收入,收入,差距,逐年,拉大,1996,年近,6800,亿,日元,1997,7400,多亿,亿日,亿日元,日元,收入,总额,杂志,增长,增长率,相比,杂志,1996,1997,均,较大,大比,比例,高出,出报,报纸,日本,现有,报纸,约,110,多家,可分,分为,四类,全国,全国性,报纸,地区,地区性,报纸,地方,地方性,报纸,71,体育,体育报,晚报,专业,性,报纸,约,30,多家,报纸,收入,主要,要来,来源,依靠,广告,经营,经营报,报纸,首要,目标,增加,广告,收入,报纸,普及,普及率,日本,平均,每户,报纸,拥有,拥有量,份,人均,占有,占有量,份,恐怕,在世,在世界上,世界,数一数,数一数二,一数,数二,发行,份数,主要,集中,全国,全国性,报纸,报纸,发行,发行量,占,全国,总数,51,强,广告,收入,超过,比例,读卖,读卖新闻,新闻,发行,1018,多万,多万份,万份,朝日,朝日新闻,新闻,逾,840,万份,发行,发行量,产经,产经新闻,新闻,
194,万份,比美,美国,华尔街,华尔街日报,日报,近,20,超出,今日,美国,30,余万,万份,比较,比较完善,完善,排版,印刷,系统,统和,订报,发行,系统,报纸,即时,送到,全国,千家,千家万户,万户,报纸,速效,速效性,入户,率,高,日本,邮政,规定,第三,第三种,三种,邮件,认可,报纸,可有,50,版面,刊登,广,告,全国,全国性,报纸,现有,36,40,版面,地方,地方性,报纸,20,版面,应该,条件,报纸,提高,广告,收入,有利,近几年,几年,日本,经济,没有,完全,泡沫,泡沫经济,经济,崩坏,缓,过劲,经济,发展,一面,一面镜子,镜子,广告,自然,影响,首当,首当其冲,报纸,报纸广告,广告,报纸,报纸广告,广告,主要,客户,经济,不景气,景气,冲击,最大,基本,基本建设,建设,做,住宅,家俱,不想,添置,旅游,娱乐,娱乐活动,活动,缩减,必然,减少,广告,行,业,原先,支撑,报纸,报纸广告,广告,大户,现在,广告,预算,紧缩,减少,少报,报纸,报纸广告,广告,不动,不动产,动产,住宅,设备,行业,1990,年时,报纸,报纸广告,广告,收入,
1332,多亿,亿日,亿日元,日元,几年,一直,1000,多亿,亿日,亿日元,日元,水平,徘徊,每年,减少,300,多亿,生产,生产资料,资料,机械,机械设备,设备,行业,1991,年报,报纸,报纸广告,广告,收入,最多,201,亿日,亿日元,日元,1995,减为,128,亿元,1996,略有,增加,1997,相比,负增长,增长,134,亿日,亿日元,日元,90,年代,初,65,亿多,两年,国内,内政,政策,变化,国际,环境,因素,影响,报纸,报纸广告,广告,稍,一息,生机,日本,规制,缓和,进展,新,产品,上市,新,产品,产品价格,价格,台,外资,外资企业,企业,不断,涌入,日本,本市,市场,拓展,报纸,报纸广告,广告,资源,环境,问题,影响,企业,需要,重新,树立,形象,开发,开发新,产品,改变,诉求,重,报纸,报纸广告,广告,增多,1996,年底,日本,本金,金融,行业,政府,保护,机会,越来,越来越,越来越少,越少,美国,企业,进入,日本,日本,本金,金融,保险,保险业,危机,危机四伏,四伏,影响,银行,证券,证券公司,公司,倒闭,出现,现金,金融,爆炸,bigbang,生存,危机,行业,报纸,报纸广告,广告,增加,1996,增收,14,19
97,提高,接近,1990,年时,纪录,汽车,汽车行业,车行,行业,出现,产品,更新,更新换代,换代,推出,新品,新品种,品种,新机,新机型,机型,报纸,报纸广告,广告,1996,年收入,收入,增长,199
7,涨幅,达到,1221,亿日,亿日元,日元,历史,最高,最高点,高点,精密,精密仪器,仪器,计算,计算机,算机,信息,通讯,行业,信息,信息化,影响,两年,日本,受到重视,重视,报,纸,广告,做,确保,报纸,报纸广告,广告,尚能,继续,增长,势头,比较,较大,问题,越来,越来越,越多,广告,客户,报纸,报纸广告,广告,效果,产生,不信,不信任感,信任,信任感,愿意,有限,广告,广告费,花,报纸,日本,电视,电视广告,广告,效果,调查,近,相当,改进,调查,方法,已经,经由,家庭,日记,式,调查,进化,个人,机器,调查,调查,数据,均,计算,计算机,算机,机处理,处理,不少,进入,因特,因特网,查阅,广告,广告公司,公司,广告,客户,提供,详尽,系统,说服,说服力,数据,数据资料,资料,报纸,做,不到,目前,只能,日本,ABC,协会,核准,发行,份数,不能,说明,有效,有效性,日本,日本公司,公司,司职,职员,早上,匆匆,匆匆忙忙,匆忙,忙忙,上班,常常,夜半,归家,报纸,入户,至少,少有,一半,读,报纸,值得,怀疑,泡沫,泡沫经济,经济,时期,广告,客户,不计,计较,现在,在手,手头,手头紧,较真,起来,要求,报纸,提供,发行,发行量,更多,数据,报纸,阅读,率,广告,注目,率,精读,率,版面,接触,率,提供,读者,职业,年龄,收入,消费,状况,资料,真正,调查,掌握,数据,做起,起来,相当,困难,更,苛刻,广告,客户,进行,广告,效益,比较,认为,报纸,报纸广告,广告,价格,价格比,电视,高,做,电视,电视广告,广告,摈弃,报纸,同为,印刷,媒介,杂志,两年,突然,广告,客户,看好,原因,认为,广告,效果,报纸,日本,杂志,具有,报纸,报纸广告,广告,传递,传递信息,递信,信息,优势,具备,报纸,没有,读者,对象,象差,差别,差别化,针对性,强,特点,价格,便宜,杂志,广告,效果,调查,做,比较,阅读,率,数据,比较,详细,准确,广告,客户,产生,吸引,吸引力,引力,环境,报纸,广告,广告公司,公司,最大,努力,面对,电视,威胁,报纸,改变,策略,不再,追求,电视,平分,平分秋色,秋色,提出,重合,效果,理论,广告,告诉,诉求,过电,电视,报纸,媒介,组合,能够,电视,促进,认知,报纸,增加,理解,效果,重合,增强,传播,重复,效果,进一步,一步,加深,消费,印象,印证,理论,电通,公司,做,试验,调查,证明,不同,媒介,介在,信息,传播,不同,阶段,作用,影响,报纸,具有,媒介,不可,传播,功能,特别,对读,读者,传递,传递信息,递信,信息,持久,持久性,影响,影响力,电视,组合,重复,效果,说服,广告,客户,做,电视,电视广告,广告,做,报纸,报纸广告,广告,最佳,广告,广告公司,公司,精心,精心策划,策划,搞好,媒介,组合,能够,说明,明报,报纸,广告,效果,更深,深层,深层次,层次,调查,积极,展开,日本,本报,报纸,协会,1996,月,组织,包括,全国,全国性,地方,地方性,报纸,在内,40,多家,报纸,调查,主要,了解,报纸,阅读,率,版面,接触,率,广告,注目,率,采用,用电,电话,调查,方式,调,查,项目,过程,较为,较为简单,简单,不能,得到,理想,资料,报协,计划,划在,今年,月份,展开,范围,更,广,内容,更多,多一些,调查,方法,争取,更,科学,电,公司,日经,广告,研究,研究所,支持,协助,组织,类似,调查,毕竟,不能,象,电视,完全,用计,计算,计算机,算机,机处理,处理,报纸,报纸广告,广告,效果,调查,一层,障碍,几乎,报社,编辑,声称,主持,报纸,版面,最好,支持,配合,合调,调查,各家,报纸,力争,广告,交易,科学,科学化,广告,价格,公开,公平,广告,交易,交易过程,过程,电子,电子化,子化,1960,朝日,朝日新闻,新闻,首倡,广告,价格,公开,推动,日本,全国,报纸,价格,公布,公布于众,1997,月,朝日,朝日新闻,新闻,推出,出版,版面,面广,广告,价格,价格体系,体系,10,月,导入,个体,体系,报纸,报纸广告,广告,价格,细分,细分化,分化,版面,不同,位置,不同,广告,价格,分级,早,刊,级,晚,刊,级,一段,标准,进行,计算,确定,全年,广告,旺季,淡季,平常,繁,忙,增,割,引,折扣,计价,彩色,彩色版,指定,定日,日期,指定,版面,类型,另行,计价,实际,实际上,广告,价格,广告,效果,联,系,起来,能够,取信,取信于,广告,客户,过去,广告,广告公司,公司,报纸,提供,广告,电话,订购,版面,人工,传送,原稿,1996,报社,广告,广告公司,公司,快,交易,电子,电子化,子化,Electranic,Data,Interchange,步伐,电通,博,报,堂,广告,广告公司,公司,做,多次,试验,运用,因特,因特网,卫星,星等,途径,传,输,广告,作品,今年,元旦,电通,通利,利用,卫星,卫星转播,转播,读卖,读卖新闻,新闻,朝日,朝日新闻,新闻,东京,本社,传送,广告,原稿,近距,近距离,距离,输送,其意,意义,十,重大,广告,竞争,最为,激烈,应,各家,报纸,之间,有限,广告,份额,多分,分一杯,分一杯羹,一杯,羹,各报,特别,全国,全国性,报纸,更,苦心,苦心经营,心经,经营,显,手段,归纳,归纳起来,起来,主要,致力,力加,加大,大发,发行,发行量,日本,各家,报纸,发行,发行量,基本,基本上,日本,ABC,协会,核准,定期,公布,发行,发行量,广告,价格,高低,广告,客户,密切,相联,报社,收入,挂钩,各报,致力,致力于,何来,增加,加发,发行,份数,日本,全国,国有,23000,报纸,发行,推广,推广站,代理,不同,报纸,订阅,发行,业务,全国,报纸,95,依靠,发行,推广,推广站,各地,送报,及时,报纸,送到,家户,全国,全国性,报纸,拥有,5000
,7000,发行,站,报社,订报,发行,站,竭力,力推,推销,本报,日本,本报,报价,比较,便宜,朝日,朝日新闻,新闻,读卖,读卖新闻,新闻,每日,新闻,每月,订价,3925,日元,约,日本,中等,收入,收入者,不到,很多,订阅,一两,两份,报纸,不经,不经意,经意,据统计,统计,1996,全国,报纸,发行,发行量,平均,增,长,全国,全国性,报纸,增长,报纸,报纸广告,广告,量,增加,达到,297,万多,多段,1997,有所,有所增加,增加,应,归功,归功于,报纸,推销,有方,读者,订报,选择,喜好,标准,看报,报纸,质量,报纸,特点,各报,更为,追求,报纸,特色,报纸,发,行,量,报纸,个性,影响,影响力,更多,读者,报纸,权威,权威性,针对性,性相,相联,目标,消费,消费者,广告,客户,关系,更紧,紧密,日本,本报,报纸,面对,男性,女性,对象,要闻,经济,社会,政治,体育,家庭,娱乐,版面,各报,突出,本报,下功夫,功夫,整体,报道,新闻,排版,印刷,时效,质量,似乎,没有,差别,细察,之中,各报,个性,风格,日本,能够,体会,读卖,读卖新闻,新闻,几年,提高,高发,发行,发行量,耗费,不少,气力,现在,坐上,第一,第一把,一把,交椅,据说,似乎,大众,大众化,品味,理想,广,告,收入,不能,同步,上升,报纸,发行,而使,纯利,纯利润,利润,减少,朝日,朝日新闻,新闻,标榜,独立,独立性,天声,人语,社,一直,特色,日本,中产,中产阶级,阶级,读者,偏爱,报纸,报纸广告,广告,吃不饱,情况,基本,本能,保证,50,广告,版面,打点,擦边,擦边球,似是,似是而非,而非,广告,内容,放入,娱乐,服务,版面,广告,收入,居于,榜首,日本,经济,新闻,读者,对象,白领,白领阶层,阶层,自居,办报,一定,档次,广告,收入,不错,经济,效益,看好,每日,新闻,两年,似乎,没有,明显,特色,而有,每况愈下,愈下,光景,注重,广告,表现,各家,报纸,在编,编排,排设,设计,版面,对此,熬,费,苦心,绞尽,绞尽脑汁,脑汁,力争,广告,版面,面表,表现,最佳,消费,消费者,广告,客户,注意,日文,报纸,均,左向,竖排,一个,版面,横向,切割,15,基本,本段,头版,刊载,载重,重要,新闻,下半,版,切出,段,版面,刊登,登出,出版,文化,行业,广告,各报,约定,约定俗成,大致,内页,版,定型,广告,版,广告,15,段,二连,版,30,段,个别情况,别情,情况,定型,广告,排在,下半,版,称为,记事,消息,下面,10,段,段,段,段,分段,情况,近年,近年来,年来,提高,广告,注目,率,各家,报纸,考虑,广告,表现,创新,注意,研究,读者,阅读,方式,选择,安排,广告,最佳,位置,尽量,特定,商品,广告,版面,相关,专版,排在,一起,版面,读者,对象,目标,消费,消费者,一致,广告,内容,表现,需要,适当,予以,横排,竖排,横竖,结合,打破,只能,横排,几段,框框,适应,读者,叠,读报,习惯,阅读,新闻,完整,看到,广告,内容,特别,版,广告,防止,读者,跳读,翻过,广告,版,设计,版面,尽量,广告,版面,相邻,版面,面具,具有,相关,相关性,广告,形式,新颖,独特,加大,视觉,冲击,冲击力,吸引,读者,注意,注意力,充分,充分调动,调动,版面,语言,图像,文字,配合,合上,色彩,内容,搭配,配上,运用,现代,排版,手段,精心,构思,利用,版面,空间,空间设计,设计,技巧,做,变形,广告,不断,增多,广告,插进,报道,文章,嵌,标题,称为,杂,报,广告,现象,越来,越来越,普遍,这种,戏称,称为,报纸,插播,广告,注目,率,高,广告,版面,做成,形,设计,计成,对联,形状,布,版面,两端,两联,广告,效益,报纸,更,注意,广告,版面,表现,报纸,风格,格特,特点,一致,一致性,太,出格,每日,新,闻,1996,10,月,某日,报纸,连续,广告,版面,版心,位置,均,旋,空,圆心,每个,圆心,版,广告,内容,联系,构思,独特,产经,产经新闻,新闻,1996,10,月,某日,广告,版面,空白,第二,第二天,二天,相应,版面,填补,补上,企业,商品,内容,引人,引人注目,注目,广告,表现,表现形式,现形,形式,引起,报界,广告,广告业,业界,争议,日本,本报,报纸,留心,办好,社会,社会公众,公众,事业,活动,藉以,标榜,报社,社会,贡献,读者,树立,良好,良好形象,形象,各家,报社,专门,设有,有事,事业,局,负责,营,承办,体育,体育比赛,比赛,展览,演讲,演讲会,举办,活动,各报,不在,不在乎,在乎,经济,直接,效益,主要,目的,扩大,大报,报社,影响,博取,公众,广告,客户,好感,拓宽,宽广,广告,来源,推销,报纸,进行,公关,公关活动,活动,举办,事业,活动,动作,为重,重要,内容,宣传,1998,年来,来临,之际,日本,恢复,经济,景气,手忙脚乱,1997,下半,下半年,半年,日本,消费,低迷,金融,不安,不良,景象,至少,今年,上半,上半年,半年,维持,1998,月,日本,日本政府,政府,正式,公布,1997,国民,国民生产,民生,生产,生产总值,总值,增长,增长率,个数,数字,日本,企业,社会,产生,恐慌,推测,1998,大众,大众传播,传播,四,媒介,广告,广告费,增长,增长率,可能,达到,本来,难以,增大,广告,广告费,蛋糕,日本,今年,广告,传播,传播媒介,媒介,发展,变化,走,难以,测定,报纸,应对,形势,严峻,参考,参考文献,文献,电通,广告,年鉴,96,97,全国,报纸,概况,1998,日本,本报,报纸,协会,1996,1997,日本,广告,广告费,电通,编成,读卖,读卖新闻,新闻,朝日,朝日新闻,新闻,简介