中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,



400,m,跑,100,m,跑,相关,分析,王,书明,摘要,400,m,跑,成绩,分段,100,m,跑,之间,存在,密切,密切相关,相关,关关,关系,本文,建立,两者之间,之间,关系,模型,我国,国教,教练,教练员,科学,控制,运动,训练,提供,参考,关键,关键词,400,m,短跑,100,m,分析,
Correlation,Anylsis,Between,400,m,Running,and,100,m,Running
Wang,Shuming
Abstracts,There,is,a,high,statistic,correlation,between,400,m,running,and,100,m,running,This,paper,set,up,a,relationship,model,and,provides,a,reference,for,the,coach,s,to,control,training,scientificlly,
Key,words,400,m,sprint,100,m,analysis
,现代,现代科学,科学,科学技术,技术,体育,领域,广泛,运用,体育,体育运动,运动,本质,发展,规律,认识,逐渐,模糊,认识,阶段,发展,精确,量化,认识,阶段,我国,国教,教练,教练员,队伍,文化,文化素质,素质,水平,不断,提高,教练,教练员,运用,科学,方法,管理,监督,指导,控制,训练,过程,能力,很大,提高,突出,教练,教练员,训练,过程,进行,量化,管理,监督,指导,本文,入手,运用,现代,统计,统计学,计学,原理,运动,运动员,动员,400,m,全程,跑,速度,分段,100,m,速度,关系,进行,回归,分析,量化,之间,相互,相互关系,关系,确定,400,m,跑速,速度,分配,最佳,参数,教练,教练员,科学,控制,训练,过程,指导,运动,运动员,动员,合理,分配,配体,体力,提供,供参考,参考,研究,方法,对象,文献,文献资料,资料,法,搜集,搜集整理,整理,世界,20,名优,优秀,400,m,跑,运动,运动员,动员,400,m,跑,成绩,分段,100,m,成绩,表,表,世界,优秀,400,m,运动,运动员,动员,分段,100,m
,成绩,400,m,成绩,相关,一览,一览表,单位,s,
100,m,
100,m,
100,m,
100,m400,m
,绩,艾文斯,10,7010,4011,1011,6043,80
,刘易斯,10,7010,5011,1011,5743,87
,戴维斯,维斯,10,9010,6010,9012,5044,90
,考夫曼,夫曼,10,9010,6011,1012,2044,90
,斯,宾,斯,11,1010,3011,0013,1045,50
,辛格,11,2010,4011,2012,8045,60
,科利,契,10,8010,6011,3013,0045,70
,凯特,10,8310,0111,9013,7046,44
,切尔,斯,11,6010,7011,8013,9048,00
,曼,11,4010,6011,0012,7245,72
,沙利文,利文,11,0010,8011,3013,0546,15
,柴,文,斯,卡,11,2011,0011,5012,7546,27
,罗,博,11,00,td,align,cen
