中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,我国,少年,男子,子体,体操,运动,运动员,动员,运动,损伤,特点,预防,李,思,民,摘要,我国,14,市,55,名,13,17,岁,少年,男子,子体,体操,运动,运动员,动员,运动,损伤,伤情,情况,进行,追踪,追踪调查,调查,统计,统计分析,计分,分析,结果表明,表明,训练,损伤,上肢,为主,损伤,类型,主要,要为,韧带,关节,囊,损伤,运动,运动员,动员,损伤,年龄,一定,关系,损伤,原因,分析,提出,预防,损伤,措施,关键,关键词,少年,体操,损伤,特点,预防,
The,Character,and,Prevention,of,Our,Country
Junior,Male,Gymnast,Injury
Li,Simin
Abstract,The,author,made,survey,and,statistical,analysis,on,55,junior,male,gymnast,aged,13,17,who,suffer,from,injury,The,result,shows,that,the,upper,limb,is,easy,to,injure,The,ligament,and,joint,are,the,main,kind,of,injury,There,are,some,relationship,between,age,and,injury,By,analyzing,the,reason,of,injury,We,can,take,some,measure,to,prevent,it,
Key,words,junior,gymnastic,injury,character,prevention
1,前言,我国,国优,优秀,少年,男子,子体,体操,运动,运动员,动员,训练,比赛,运动,损伤,调查,统计,统计分析,计分,分析,探析,体操,运动,运动员,动员,创伤,率,运动,损伤,致伤,因素,受伤,部位,致伤,规律,教练,教练员,运动,运动员,动员,进行,科学,训练,提供,供参考,参考,研究,对象,方法,河北,辽宁,上海,江苏,浙江,安徽,山西,河南,广西,贵州,上海,体院,武汉,体院,广州,八一,一等,部分,分省,市,55,名,13,17,岁,少年,男子,子体,体操,运动,运动员,动员,进行,调研,运动,运动员,动员,平均,专项,训练,年限,限为,一级,运动,运动员,动员,49,名,健将,级,运动,运动员,动员,名,调查,时限,限为,1995,月,1996,月,研究,采用,流行,流行病,流行病学,病学,研究,方法,生物,生物学,统计,统计法,临床,医疗,医疗法,疗法,文献,研究,研究法,德尔,德尔菲,尔菲,法,帕雷托,法,逻辑,分析,分析法,问卷,问卷调查,调查,法,调查,查访,访问,法,研究,过程,制定,发放,运动,运动员,动员,损伤,伤情,情况,登记,登记表,国家,国家队,部分,分省,市,教练,教练员,队医,运动,运动员,动员,专家,专家学者,家学,学者,进行,调查,查访,访问,参加,青少,青少年,少年,体操,锦标,锦标赛,届,城市,市运,运动,运动会,运动,运动员,动员,训练,比赛,情况,进行,现场,观察,登记,运动,损伤,程度,我国,国优,优秀,少年,男子,子体,体操,运动,运动员,动员,训练,比赛,中出,出现,损伤,大多,轻,中度,能够,保持,持正,正常,训练,训练,中发,发生,运动,损伤,造成,完全,停止,训练,重度,损伤,40,占,13,部分,停训,正常,训练,轻,中度,损伤,总数,226,占,86,运动,损伤,年龄,关系,确定,损伤,年龄,关系,相关,计算,发现,r,运动,运动员,动员,年龄,损伤,发生,例数,呈,相关,少年,体操,运动,运动员,动员,年龄,高,比赛,训练,损伤,例数,越多,反之亦然,亦然,运动,损伤,部位,表,看出,损伤,部位,r,集,后发,发现,运动,运动员,动员,单项,损伤,部位,主要,集中,腕关节,关节,肘关节,关节,肩关节,关节,腰部,踝关节,关节,表,体操,运动,运动员,动员,各单项,单项,运动,损伤,部位,情况,一览,一览表,

,颈,指,腕,肘,肩上,上臂,臂,足踝,大腿,小腿,膝,腰,胸,自由,自由体,自由体操,体操,2196,316,3113
,鞍,马,1031111,吊,环,49271,85
,跳,马,4833,td,align,center,rowspan
