文献,文献号,4123
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199602
,原,刊,页,号,27,31
,号,G8
,名,体育,王,珊,王,晓,春,史,桂兰,刘,志,敏,周志俊,陈,融,复印,号,199604
,标,题,学校,体育,学科,体系,研究,建立,立新,新学,学科,体系,一次,尝试,文,王,珊,北京,北京体育大学,体育,大学,北京,100084,王,晓,春,沈阳,沈阳体育学院,体育,学院,史,桂兰,北京,北京邮电,北京邮电大学,邮电,邮电大学,电大,大学,刘,志,敏,鞍山,山师,师范,师范学院,学院,周志俊,安徽,安徽师范大学,师范,师范大学,大学,陈,融,福建,福建师范大学,师范,师范大学,大学,摘要,运用,阅读,文献,调查,查访,访问,比较,比较法,探讨,学校,体育,学科,新体,体系,坚持,体育,摆在,学校,教育,重要,要位,位置,坚持,贯彻,普及,提高,相结合,结合,工作,方针,坚持,贯彻,体育,体育课,课内,外相,相结合,结合,指导,原则,在校,校长,领导,大力,大力支持,支持,充分,充分发挥,分发,发挥,体育,体育教师,教师,积极,积极性,极性,创造,创造性,专长,广,泛,开展,学生,多种,多种多样,多样,群众,群众性,体育,活动,逐步形成,形成,学校,良好,体育,传统,风气,指导,尝试,建立,立新,体系,关键,关键词,学校,体育,学科,体系,学校,体育,传统,风气,学校,体育,体育,体育课,Inquiry,on,a,New,Disciplinary,System
,of,Physical,Education,in,Schools
,Wang,Zeshan,et,al,1996,16,27
,Beijing,University,of,Physical,Education,Beijing,China,100084,Abstract,With,methods,of,literature,review,investigationand,survey,and,comparison,a,new,physical,education,system,for
schools,was,proposed,under,the,guidelines,of,holding,animportant,place,of,physical,education,in,school,education,
adhering,to,the,principles,of,combining,popularization,ofsport,with,raising,of,performance,level,and,combining,sportsc
lasses,with,after,class,activities,ad,under,the,leadershipof,the,principal,giving,full,play,of,PE,teachers,enthusiasm,
creativity,and,speciality,organizing,students,to,carry,outvarious,kinds,of,physical,activities,and,establishing,propers
port,tradition,and,atmosphere,in,each,school,Key,words,school,sport,physical,cducation,curriculum,reform
,问题,提出,1961,我国,编写,编写出,写出,出版,新,中国,体育,理论,教材,当时,称,讲义,之后,体育,理论,教材,经历,多次,变迁,分成,好几,好几门,几门,课程,学校,体育,学,一门,体育,体育系,主课,1983,我国,学校,体育,学,教材,专著,经历,创建,完善,发展,过程,已经,好几,好几个,几个,版本,之前,多年,时间,一直,思考,考着,一个,问题,不能,创编,一本,本能,更好,反映,我国,国学,学校,体育,实际,更,充分,充分体现,分体,体现,具有,国特,特色,学校,体育,学,一代,一代人,代人,完成,不够,理想,至少,应该,下一代,一代,铺路,奠基,新,中国,成立,将近,半个,半个世纪,世纪,完全,能力,丰,富,实践,科学,科学实验,实验,基础,建立,发展,学校,体育,理论,我国,国有,世界,最多,学校,最大,教师,教师队伍,队伍,我国,体育,体育教师,教师,高度,觉悟,社会,责任,责任感,认真,认真负责,负责,工作,作态,态度,实践,活动,进行,理论,研究,源泉,学校,体育,理论,研究,19,作者,努力,这种,精神,编写,编写出,写出,出版,专著,提供,一个,可供,同行,思考,研究,讨论,框架,科研,方法,文献,文献资料,资料,法,阅读,学校,体育,学术,学术论文,论文,1000,篇,中部,部分,论文,文摘,专门,参加,全国,全国性,学校,体育,体育论文,论文,报告,报告会,论文,评审,工作,不少,少于,调查,查访,访问,法,先后,不少,同行,专家,学者,交换,换学,学术,问题,意见,体育,体育科,科学,杂志,发表,学校,体育,学术,学术论文,论文,近,10,名,访问,访问学者,学者,深入,交谈,本课,课题,学术,见解,取长补短,补短,组织,11,名,访问,访问学者,学者,专家,本课,课题,进行,专门,讨论,名,同行,专家,一起,从事,本课,课题,专题,专题研究,研究,绝大,绝大部分,大部,大部分,部分,撰写,发表,学术,学术论文,论文,新,思路,提出,一个,学校,体育,学科,体系,编写,正式,出版,学校,体育,理论,研究,比较,比较法,主要,已经,出版,版本,学校,体育,学,专著,教材,进行,比较,学校,体育,理论,研究,出版,编写,设想,出版,成书,同体,育,院系,系统,统编,学校,体育,教材,进行,比较,分析,讨论,确定,正确,指导,指导思想,思想,合理,框架,框架结构,架结构,结构,建立,学科,科学,体系,前提,探讨,本课,课题,应该,研究,解决,问题,建国,以后,我国,国学,学校,体育,很大,发展,党,全面,发展,教育,教育方针,方针,指针,国家,家规,规定,各级,各类,学校,每周,三节,体育,体育课,先后,颁,布,各级,各类,学校,体育,教学,教学大纲,大纲,劳,卫,制,国家,体育,体育锻炼,锻炼,标准,高等,高等学校,学校,中小,中小学,小学,体育,卫生,工作,条例,体育,合格,标准,体育,院系,编写,编写出,写出,出版,学校,体育,学,教材,近,十多,十多年,多年,年来,社会,会上,智育,第一,盲目,追求,升学,升学率,冲击,原因,我国,国有,学校,课外,体育,活动,重视,挤掉,出现,体育,体育课,代替,学校,体育,现象,进一步,一步,强调,坚持,贯彻,党,德,智,体全,全面,发展,方针,学校,体育,真正,成为,学校,教育,重要,组成,部分,发挥,体育,健身,健美,健心,作用,适应,社会,社会主义,会主,主义,市场,市场经济,经济,需要,学校,体育,既要,积极,增强,学生,体质,促进,进学,学生,正常,常生,生长,生长发育,长发,发育,形成,正确,姿态,掌握,基本,活动,技能,包括,坐,立,走,跑,跳,投,形成,良好,风度,气质,打好,基础,体育,积极,促进,进学,生,社会,社会化,过程,积极,进行,精神,精神文明,文明,明教,教育,尤其,重视,培养,学生,吃苦,吃苦耐劳,耐劳,遵守,比赛,比赛规则,规则,进行,平等,平等竞争,竞争,正确,正确对待,同伴,对手,裁判,优秀,优秀品质,品质,学校,大力,广泛,广泛开展,开展,学生,群众,多种,多种多样,多样,体育,活动,逐步形成,形成,学校,良好,体育,传统,风气,体育,教学,体育,体育锻炼,锻炼,课余,体育,体育训练,训练,体育,体育竞赛,竞赛,体育,宣传,宣传教育,传教,教育,项,工作,紧密,结合,合起,起来,作息,作息制度,制度,体育,课外,体育,活动,体育,紧密,结合,合起,起来,一定,定要,落实,周总理,总理,学生,应有,小时,体育,体育锻炼,锻炼,号召,学校,课外,体育,活动,应,生动,生动活泼,活泼,不应,应该,该是,死气沉沉,沉沉,呆板,应,培养,广大,大学,大学生,学生,自小,体育,兴趣,爱好,养成,成体,体育,体育锻炼,锻炼,习惯,奠定,学生,终身,身体,体育,基础,不应,应以,体育,教学,体育,体育课,代替,学校,体育,体育,体育课,体育,教学,基本,本组,组织,形式,学校,体育,工作,重要,重要环节,环节,应,充分,充分发挥,分发,发挥,特殊,特殊作用,作用,体育,体育课,一种,文化,文化课,指导,推动,检,查课,课外,体育,活动,不能,偏废,而要,结合,应,争取,全国,国教,教委,统一,制定,原则,指导,各省,各省市,省市,实际,情况,体育,体育课,不同,不同于,同于,文,化,课,地区,地区性,差异,显著,制定,定本,本省,市,体育,教学,教学大纲,大纲,应,体育,具有,固定,师生,生性,固定,课表,统一,一大,大纲,进行,体育,考核,特点,断,总结,新,经验,发挥,开展,全校,体育,工作,巨大,巨大作用,大作,作用,忽略,体育,体育课,作用,有限,体育,体育事业,事业,发展,不断,争取,创造,条件,进行,体育,体育场,馆,器材,建设,加强,科学,科学化,管理,保证,学校,体育,目的,任务,目标,标的,实现,现在,我国,体育,院系,教材,学校,体育,学,代表,版本,学校,体育,理论,教材,专著,基本,基本上,沿用,原苏联,苏联,教育,教育学,体育,教育,理论,我国,自编,体育,理论,写法,编写,工作,吸取,继承,前人,人理,理论,建设,成功,成功经验,经验,党,全面,发展,教育,教育方针,方针,指,坚持,体育,摆在,学校,教育,重要,要位,位置,坚持,贯彻,普及,提高,相结合,结合,工作,方针,坚持,贯彻,体育,体育课,课内,外相,相结合,结合,指导,原则,在校,校长,领,导,大力,大力支持,支持,充分,充分发挥,分发,发挥,体育,体育教师,教师,积极,积极性,极性,创造,创造性,专长,广泛,广泛开展,开展,学生,多种,多种多样,多样,群众,群众性,体育,活动,逐步形成,形成,学校,良好,体育,传,统,风气,上述,想法,出发,充分,研究,形成,作者,编著,学校,体育,理论,研究,这本,专著,写法,框架,参见,表,学校,体育,理论,研究,吸取,前人,宝贵,经验,以德,智,体全,全面,发展,教育,教育方针,方针,指针,以求,新,思路,建立,立新,内容,体系,主要,特点,学校,体育,学校,教育,重要,组成,组成部分,部分,思想,想为,指导,编著,这本,本书,学校,体育,一门,重要,文化,文化课,学校,体育,重要,组成,部分,环节,管体,体育,体育课,主要,指,普通,通体,体育,体育课,很重,重要,不可,课,代替,学校,体育,学校,应,努力,形成,体育,传统,风气,开展,多种,多种多样,多样,群众,群众性,体育,活动,体育,体育课,课外,早操,课间,课间操,作息,作息制度,制度,体育,课余,体育,体育训练,训练,课外,体育,体育锻炼,锻炼,运动,运动竞赛,竞赛,学生,生在,在家,家庭,体育,郊游,旅行,野营,组织,形式,体育,活动,学生,渐,形成,成对,体育,兴趣,爱好,养成,锻炼,锻炼身体,身体,习惯,改革,学校,体育,体育课,不断,提高,课,质量,实行,课内,内外,外相,相结合,结合,体育,体育课,既要,完成,成体,体育,教学,教学大纲,大纲,充分,充分发挥,分发,发挥,指导,推动,检查,查课,体育,活动,作用,面对,我国,走向,社会,社会主义,会主,主义,市场,市场经济,经济,现代,现代化,编写,学校,体育,思想,学校,体育,教书,教书育人,育人,学校,体育,传统,风气,学校,体育,体育竞赛,竞赛,学生,生在,在家,家庭,体育,学校,体育,体育场,体育场地,场地,器材,配置,管理,学校,体育,工作,计划,评价,微机,应用,各级,各类,学校,体育,特点,比较,章,学校,体育,组织,领导,管理,体育,教学,体育,体育课,课外,体育,体育锻炼,锻炼,学校,课余,训练,章,新,思路,编写,同样,不少,内容,表,学校,体育,理论,研究,学校,体育,学,各章,章目,目录,比较,学校,体育,理论,研究,各章,章目,目录,学校,体育,学,各章,章目,目录,绪论,绪言,学校,体育,思想,学校,体育,地位,任务,学校,体育,教书,教书育人,育人,体育,教学,特点,目标,过程,原则,学校,体育,组织,领导,管理,体育,教学,教学内容,内容,学校,体育,传统,风气,体育,教学,教学方法,方法,体育,教学,体育,体育课,体育,体育课,课外,体育,体育锻炼,锻炼,体育,教学,教学计划,计划,考核,课余,体育,体育训练,训练,课外,体育,活动,学校,体育,体育竞赛,竞赛,学校,课余,体育,体育训练,训练,学生,生在,在家,家庭,体育,学校,体育,体育科,科学,科学研究,研究,学校,体育,体育场,体育场地,场地,器材,配置,管理,学校,体育,体育组,组织,管理,评价,学校,体育,工作,计划,评价,微机,应用,各类,学校,体育,特点,比较,注,学校,体育,学,共,286,页,中体,体育,教学,体育,体育课,占,138,页,新体,体系,着重,阐明,观点,内容,学校,体育,是否,是否是,党,德,智,体全,全面,发展,教育,教育方针,方针,重要,组成,组成部分,部分,学校,体育,是否,应,贯彻,普及,提高,相结合,结合,工作,学校,体育,是否,应,实行,体育,体育课,课内,内外,外相,相结合,结合,指导,原则,始终,终是,学校,体育,普遍,普遍存在,存在,有待,解决,基本,问题,阐述,和解,解决,问题,前提,提下,展开,开有,学校,体育,学术,问题,论述,学校,体育,工作,基本,任务,保证,学校,体育,目的,实现,提出,项,任务,较大,篇幅,阐明,明通,体育,教书,教书育人,育人,意义,基本,内容,工作,方法,教书,教书育人,育人,进行,行为,培养,四化,人才,坚持,体育,体育锻炼,锻炼,目的,目的性,教育,比赛,促进,社会,社会化,过程,过长,锻炼,磨炼,意志,着重,阐明,明争,争取,依靠,教育,行政,行政部,行政部门,部门,校领导,领导,大力,大力支持,支持,充分,充分发挥,分发,发挥,体育,体育教师,教师,积极,积极性,极性,创造,创造性,专长,逐步形成,形成,学校,体育,良好,传,统,风气,学生,体育,兴趣,爱好,养成,成体,体育,体育锻炼,锻炼,习惯,战略,战略意义,意义,基本,工作,要求,着重,阐明,应,充分,充分发挥,分发,发挥,体育,体育课,指导,推动,检查,查课,课外,体育,活动,作用,体育,体育课,课内,内外,外相,相结合,结合,全面,全面实现,实现,现学,学校,体育,目的,务,提出,各省,各省市,省市,编写,写本,地区,体育,教学,教学大纲,大纲,原则,可供,部门,参考,介绍,评论,代表,代表性,体育,体育课,法,风格,着重,阐明,课外,体育,活动,科学,科学管理,管理,提高,体育,体育锻炼,锻炼,科学,科学性,课外,体育,活动,复习,体育,体育课,中所,所学,内容,应,校,因人,因时,因时制宜,制宜,地广,广泛,广泛开展,开展,学生,群众,群众性,体育,活动,体育,体育锻炼,锻炼,应,包括,健美,保健,内容,大学,大学生,学生,应,因人,制定,体育,体育锻炼,锻炼,方案,着重,阐明,课余,体育,体育训练,训练,特点,特点,进行,科学,训练,介绍,课余,训练,管理,经验,着重,阐明,学校,体育,特点,运用,各种各样,各样,竞赛,形式,竞赛,同体,体育,教学,体育,体育锻炼,锻炼,课余,体育,体育训练,训练,相结合,结合,发挥,殊,作用,指导,学生,结合,合家,家庭,生活,进行,体育,活动,寒暑,寒暑假,暑假,节假,节假日,假日,坚持,体育,体育锻炼,锻炼,终身,身体,体育,打下,打下基础,基础,而有,有助,有助于,助于,推动,家庭,体育,社区,体育,开展,阐述,筹集,筹集资金,集资,资金,进行,学校,体育,体育场,馆,器材,建设,进行,科学,科学管理,管理,介绍,国内,国内外,内外,学校,体育,体育场,馆,器材,建设,典,型,经验,我国,国学,学校,体育,场,馆,器材,现状,进行,分类,指导,阐述,运用,微机,意义,简要,介绍,学校,体育,微机,机软件,软件,软件程序,程序,程序设计,设计,运用,各级,各类,学校,进行,比较,分析,特点,探讨,发展,规律,结论,建议,结论,学校,体育,体育,体育课,两个,不同,概念,有着,不同,内涵,外延,要以,以德,智,体全,全面,发展,教育,教育方针,方针,指针,坚持,学校,体育,放在,学校,体育,重要,要位,位置,管体,体育,体育课,主要,指,普通,通体,体育,体育课,很重,重要,绝不,不可,课,代替,学校,体育,学校,应,形成,体育,传统,风气,开展,多种,多种多样,多样,群众,群众性,体育,活动,学生,逐渐,形成,成对,体育,兴趣,爱好,养成,锻炼,身体,习惯,改革,学校,体育,体育课,不断,提高,课,质量,实行,课内,内外,外相,相结合,结合,体育,体育课,既要,完成,成体,体育,教学,教学大纲,大纲,充分,充分发挥,分发,发挥,指导,推动,检查,查课,体育,活动,作用,普通,通体,体育,体育课,开展,整个,学校,体育,作用,得到,充分,发挥,普通,通体,体育,体育课,改革,提出,一个,需要,深入,深入研究,研究,课题,长期,实践,完全,信心,能力,建立,具有,我国,国特,特色,更多,同行,认可,更加,加完,完善,学校,体育,学,建议,深化,化学,学校,体育,改革,需要,进一步,一步,探讨,学科,学科建设,建设,思路,体系,提倡,百花,百花齐放,齐放,百家,百家争鸣,争鸣,发扬,学术,民主,学术,学术研究,研究,学科,建设,创造,更好,条件,慎重,妥善,妥善处理,善处,处理,确定,行政,实施,实施方案,方案,学术,学术研究,研究,争议,学术,问题,关系,重大,决策,策应,应该,实验,论证,参考,参考文献,文献,学校,体育,学,编写,编写组,学校,体育,学,北京,人民,体育,出版,出版社,1983
,苏,竞,存,学校,体育,北京,人民,人民教育出版社,教育,出版,出版社,1986
,金,钦,昌,学校,体育,理论,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1987
,全国,国体,体育,学院,教材,委员,委员会,会审,审定,学校,体育,学,北京,人民,体育,出版,出版社,1991
,体育,体育运动,运动,运动学,学校,学校,体育,学,教材,编写,编写组,学校,体育,学,北京,人民,体育,出版,出版社,1991
,格,凯里,舍,体育,教育,理论,北京,人民,体育,出版,出版社,1956
,体育,理论,编选,小组,体育,理论,北京,人民,体育,出版,出版社,1961
,体育,理论,编选,小组,体育,理论,北京,人民,体育,出版,出版社,1963
,体育,理论,编写,编写组,体育,理论,北京,人民,体育,出版,出版社,1981
,10,体育,理论,教材,编写,编写组,体育,理论,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1986
,11,体育,理论,教材,编写,编写组,体育,理论,北京,人民,体育,出版,出版社,1987
,12,王,占,春,学校,体育,继承,发展,评介,学校,体育,理论,研究,中国,国学,学校,体育,杂志,1995,13,卢,元,镇,学校,体育,新探,探索,中国,国体,体育,体育报,1995,收稿,日期,1995,20,作者,作者简介,简介,王,珊,男,1931,月,出生,教授,作者,名单,姓氏,姓氏笔画,笔画,序,排列