文献,文献号,3789
,原文,出处,北京,北京体育大学,体育,大学,学学,学报,原,刊,号,199403
,原,刊,页,号,50,55
,号,G8
,名,体育,刘,绍,复印,号,199501
,标,题,体育,理论,学科,发展,演变,学科,发展,研究,文,按语,介绍,学科,学科建设,建设,单项,运动,科学,发展,过程,为主,主题,周年,校庆,科学,科学报,学报,报告,报告会,会上,学科,专家,报告,运动,生理,生理学,理学,运动,生物,生物化学,物化,化学,运动,训练,学,体育,理论,科学,排球,田径,乒乓,乒乓球,球运,运动,国内,国内外,内外,历史,历史状况,状况,研究,进程,研究,工作,前沿,难点,未来,发展,发展趋势,趋势,报告,具有,高,学术,价值,现在,学报,报上,陆续,刊登,成果,促进,我校,教学,教学改革,改革,深化,化发展,发展,学科,学科建设,建设,研究,摘要,体育,理论,学科,体育,教育,专业,总论,课程,几十,几十年,十年,演变,体育,理论,学科,已经,经由,一门,课程,分化,化为,体育,概论,学校,体育,学,群众,群众体育,众体,体育,学,运动,训练,学,门,课程,知识,识得,得到,更新,扩充,体育,概念,体育,功能,学校,体育,地位,位与,作用,体育,教学,过程,规律,原则,身体,锻炼,理论,基础,锻炼,效果,评价,内容,大大,大丰,丰富,本学科,学科,知识,识体,体系,近几年,几年,本学科,学科,衍生,生出,体育,教学,教学法,学法,比较,体育,学,体育,社会,社会学,体育,体育科,科研,方法,概论,第三,第三代,三代,代课,课程,学科,学科群,形成,关键,关键词,体育,理论,学科,体育,概论,学校,体育,学,群众,群众体育,众体,体育,学,运动,训练,学,The,Development,and,Evolution,of,the,Discipline,of,Physical,Education,Theory
,Liu,ShaozengAbstract,The,discipline,of,physical,education,theory,as,a,comprehensive,summing,up,course,of,the,spe
ciality,of,physical,education,has,been,developed,in,the,past,few,decades,into,four,courses,Introductionto,Physical,Eacation,Sports,School,Physical,Education,Mass,Sports,and,Sports,Trainology,In,this,process,of,evolution,the,content,ofknowledge,
of,the,discipline,for,example,the,concept,and,function,ofphysical,education,the,position,and,role,of,school,physical,educati
on,the,proess,regularity,and,principle,of,physical,education,teaching,and,the,theoretical,basis,and,effectiveness,evaluation
,of,exercising,was,renewed,and,enlarged,During,the,past,few,years,with,the,derivation,of,the,3rd,generation,courses,such,as,
PhysicalEducation,Teaching,Method,Comparative,Physical,Education,Sociology,in,Sports,and,Physical,Education,and,Research,Met
hod,a,course,group,of,physical,education,theory,is,being,formed,Key,words,physical,education,theory,discipline,introduction,to,physical,education,and,sport,school,physical,education,ma
ss,sports,sportstrainology
,大学,专业,专业课,专业课程,课程,设置,开设,专业,总论,作用,课程,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,成立,立时,没有,体育,理论,学科,体育,专业,学生,主要,参考,考学,学习,吴,蕴,瑞,袁,敦,礼,先生,著,体育,原理,书,北京,北京体育学院,体育,学院,建院,初期,体育,教育,专业,为主,苏联,当时,体育,教育,理论,论正,适合,合作,体育,教育,专业,总论,课程,以北,北京,北京体育学院,体育,学院,聘请,苏联,专家,来华,讲学,招收,研究,研究生,我国,国体,体育,理论,学科,创建,奠定,基础,余年,沧桑,体育,理论,一门,学科,已经,分化,化为,体育,概论,学校,体育,学,群众,群众体育,众体,体育,学,运动,训练,学,门,新学,学科,学科,分化,没有,削,弱,体育,理论,学科,体育,育人,人才,人才培养,培养,重要,地位,位与,作用,体育,概论,体育,院系,学生,必修,专业,专业课,专业课程,课程,学校,体育,学,体育,教育,专业,主干,课,程,运动,训练,学,运动,训练,专业,主干,主干课程,课程,群众,群众体育,众体,体育,学,选修,选修课,修课,课程,体育,理论,学科,体育,社会,社会科学,科学,群,重要,成员,体育,育人,人才,完,整,知识,识体,体系,不可,缺少,部分,历史,现实,体育,理论,年代,初期,苏联,专家,凯里,舍,苏联,联体,体育,教育,理论,传入,我国,内容,学校,体育,教育,为主,适当,兼顾,体育,制度,体育,手段,群众,群众体育,众体,体育,内容,年代,我国,国体,体育,获得,全面,发展,特别,召开,第一,第一届,一届,全国,全国运动会,国运,运动,运动会,中学,中学生,学生,大学,大学生,学生,运动,运动会,更,推动,学校,体育,群众,群众体育,众体,体育,竞技,体育,发展,总结,结出,中国,经验,体现,现在,人民,体育,出版,出版社,出版,体育,学院,院本,本科,讲义,体育,理论,之中,版,体育,理论,教材,学习,苏联,结合,我国,实际,编写,这本,教材,全面,反映,映出,中国,国体,体育,经验,基本,基本上,摆脱,苏联,教材,模式,教材,体系,内容,发生,明显,变化,十年,文革,教材,建设,设陷,陷于,停顿,文革,结束,北京,北京体育学院,体育,学院,召开,体育,理论,教材,座谈,座谈会,会上,上有,两种,意见,一种,意见,认,体育,理论,教材,应以,体育,教育,为主,苏联,教材,相似,一种,意见,主张,广义,体育,体育运动,运动,基础,教材,扩展,内容,基础,编,写,最后,决定,一种,意见,编写,编写教材,教材,历经,一本,面目,全新,体育,理论,教材,人民,体育,出版,出版社,出版,版,体育,理论,教材,反映,本学科,学科,几十,几十年,十年,建设,经验,科研,科研成果,研成,成果,第一,进一步,一步,明确,本学科,学科,研究,对象,体育,理论,理论课,课程,内容,整个,个体,体育,理论,研究,对象,区别,开来,体育,院系,培养,培养目标,目标,教育,计划,规定,我国,国体,体育,目的,任务,体育,制度,体育,手段,体育,教学,学校,体育,运动,训练,体育,体育锻炼,锻炼,群众,群众体育,众体,体育,门,课程,基本,内容,第二,学术,问题,处理,更加,规范,规范化,范化,标准,标准化,通俗,通俗化,俗化,体育,词,概念,国内,国内外,内外,众,纷,教材,狭义,体育,广义,体育,区别,处理,理得,得当,第三,克服,阶级,阶级斗争,斗争,纲,体育,阶,段,斗争,工具,片面,错误,观点,第四,引进,吸收,外国,国一,有益,理论,经验,内容,大为,丰富,满足,年代,体育,体育运动,运动,实践,体育,理论,教学,需要,年代,我国,国体,体育,体育事业,事业,全面,大发,发展,时期,竞技,体育,学校,体育,群众,群众体育,众体,体育,残疾,残疾人,人体,体育,取得,世人,瞩目,目的,成就,实践,产生,经验,产,生,认识,需要,理论,给予,阐述,指导,体育,理论,教材,出版,以后,我国,国体,体育,理论,理论界,已经,酝酿,筹建,建新,新学,学科,问题,体育,概论,运动,训练,学,群众,群众体育,众体,体育,学,学校,体育,学,体育,理论,分化,化出,门,新学,学科,已经,成熟,体育,理论,学科,科第,第一,第一次,一次,分化,已经,走,苏联,之前,体育,理论,学科,出现,体育,理论,学科,发展,达到,一个,新,阶段,每一分,一分,学科,大大,大丰,丰富,原体,体育,理论,内容,现,简介,体育,概论,论述,体育,本质,阐述,体育,概念,体育,概论,力图,理论,实践,结合,合上,阐明,明体,体育,宏观,理论,问题,体育,本质,体育,概念,先要,阐述,问题,体育,一种,社会,文化,现象,人类,目的,有意,有意识,意识,社会,社会活动,活动,体育,产生,动因,问题,以前,体育,理论,教材,侧重,论述,劳动,动产,产生,体育,体育,概论,认为,体育,主要,产生,生于,生产,劳动,过程,原始,原始社会,社会,会生,生产,生产力,低下,不可,可能,明确,社会,社会分工,会分,分工,尤其,原始,原始社会,社会,初期,社会,社会活动,活动,处于,萌芽,状态,互相,之间,无明,明晰,界限,原始,原始社会,社会,体育,教育,军事,医疗,医疗卫生,卫生,娱乐,宗教,祭祀,活动,互相,相联,系,互相,互相促进,促进,互相,推动,共同,进化,发展,宛如,同一,一胎,连体,兄弟,原始,原始人,人类,社会,母体,共同,孕育,萌生,得出,体育,人类,目的,有意,有意识,意识,一种,社会,社会活动,活动,适应,社会,需要,包括,社会,会生,生产,生活,需要,人本,需要,包括,生理,心理,需要,产生,结论,这种,分析,符合,逻辑,研究,体育,产生,发展,变化,规律,具有,启发,发作,作用,体育,本质,认识,集中,集中体现,中体,体现,现在,体育,概念,表述,我国,国历,历史,上将,体育,当作,学校,一门,课程,专指,身体,教育,学生,体育,育成,成为,教育,一个,一个组,组成,组成部分,部分,当时,我国,很少,少有,竞技,运动,群众,群众性,体育,活动,条件,这种,体育,理解,使用,还行,还行得通,行得通,新,中国,成立,以后,竞技,运动,群众,群众性,体育,活动,蓬勃,蓬勃发展,勃发,发展,对象,远远,超出,学生,群体,手段,内容,组织,组织,管理,具有,独立,独立性,体育,内涵,扩充,要求,体育,概念,扩充,体育,概论,书,提出,体育,概念,广义,狭义,广义,体育,代表,名称,狭义,体育,仍然,指,身体,教育,认为,广,义,体育,体育,体育运动,运动,体育,狭义,竞技,运动,一部,一部分,部分,属于,体育,狭义,属于,竞技,运动,增强,质,和丰,丰富,文化,化生,生活,身体,活动,活动,或以,医疗,保健,健身,身为,目的,或以,消遣,娱乐,休闲,目的,称,身体,锻炼,娱乐,认为,体育,广义,称,体育,体育运动,运动,上位,概念,下位,概念,竞技,运动,狭义,体育,身体,锻炼,身体,娱乐,部分,分所,组,部分,既有,共同,共同点,同点,不同,不同点,同点,体育,概念,体系,规范,规范化,范化,澄清,清人,体育,认识,模糊,混淆,混淆不清,有理,理论,理论意义,意义,更便,实践,当中,开展,工作,开发,体育,功能,明确,体育,任务,体育,功能,能指,体育,社会,效能,体育,理论,教材,没有,阐述,体育,功能,体育,功能,研,究,开发,是非,非常,必要,体育,概论,体育,特点,社会,需要,出发,体育,社会,会地,地位,体育,社会,社会活动,活动,关系,分析,认为,体育,属于,人类,文化,范,畴,精神,精神文明,文明,一部,一部分,部分,体育,产生,初期,以后,一个,相当,长,时期,期中,更多,注重,强调,体育,增强,强人,体质,生物,学,作用,一面,现代,社会,发展,体育,精神,文化,价值,在实践中,实践,中越,越来,越来越,明显,地表,表现,现出,认识,提出,两个,分析,体育,功能,促进,社会,物质,物质文明,文明,建设,精神,精神文明,文明,建设,两个,总结,结出,体育,具有,以下,大功,功能,健身,功能,娱乐,功,促进,个体,社会,社会化,功能,社会,感情,功能,教育,功能,政治,功能,经济,功能,项,功能,互相,互相联系,相联,联系,互相,渗透,构成,成体,体育,功能,体系,进一步,进一步提高,一步,提高,体育,认识,改变,过去,片面,认为,体育,属于,纯,消费,消费型,事业,观点,体育,有助,有助于,助于,促进,社会,生产,生产力,发展,创造,创造物,造物,物质,精神,两个,文明,服务,体育,功能,最初,研究,研究成果,成果,今后,进一步,一步,研究,奠定,基础,填补,教,材,空白,分析,体育,功能,基础,我国,国体,体育,目的,任务,发展,沿革,确定,实现,目的,任务,基本,要求,新,研究,研究成果,成果,学校,体育,学,教育,教育科,科学,体育,体育科,科学,指导,学校,体育,学,围绕,培养,养人,一根,根本,目标,学校,体育,地位,特点,功能,取得,丰硕,成果,总结,学校,体育,历史,经验,探讨,学校,体育,发展,规律,学校,体育,学校,体育,学,研究,对象,学校,体育,学,产生,发展,必须,学,校,体育,这种,古老,体育,教育,现象,本质,进行,研究,学校,体育,发展,发展趋势,趋势,古今,古今中外,中外,外学,学校,体育,广泛,深刻,研究,学校,体育,学,总结,结出,学校,体育,发展,发展趋势,趋势,学校,体育,强调,调增,增强,学生,体质,多功能,功能,目标,标的,方向,发展,学校,体育,仅限,仅限于,限于,学校,教育,教育领域,领域,竞技,体育,群众,群众体育,众体,体育,互相,渗透,深入,社会,会生,生活,开放,程度,逐步提高,提高,学校,体育,追求,近期,效益,强调,调为,终身,身体,体育,打基础,基础,学校,体育,国际,国际化,尊重,民,族,优秀,传统,文化,相结合,结合,方向,发展,学校,体育,教育,过程,强调,学生,主体,地位,个性,发展,强调,学校,体育,整体,整体性,体性,综合,综合性,合性,学,校,体育,管理,规范,规范化,范化,制度,制度化,立法,保证,新,中国,国学,学校,体育,发展,过程,进行,阶段,划分,更好,总结,历史,经验,新,中国,国学,学校,体育,发展,过程,进行,历史,阶段,划分,必要,学校,体育,学,新,中国,国学,学校,体育,发展,过程,划分,分成,以下,阶段,初建,社会,社会主义,会主,主义,性质,学校,体育,系,阶段,曲折,发展,阶段,严重,严重破坏,破坏,阶段,改革,改革开放,开放,新,发,展,阶段,分成,阶段,符合,历史,历史事实,史事,事实,反映,映出,出新,中国,国学,学校,体育,发展,脉络,论证,学校,体育,历史,史地,地位,阐明,学校,体育,目的,任务,体育,理论,教材,着重,阐述,体育,教学,基本,理论,学校,体育,历史,史地,地位,侧重,阐述,学校,教育,地位,说明,全面,发展,展教,教育,不可,缺少,组成,组成部分,部分,这种,论述,视角,没能,学校,体育,地位,摆到,应有,位置,科学,阐明,学校,体育,地位,学校,体育,学运,运用,系统,科学,观点,学校,体育,放到,教育,教育系,系统,统和,体育,体育系,系统,考察,结果表明,表明,学校,体育,教育,教育系,系统,有机,机组,组成,组成部分,部分,三,育,育,体育,体育系,系统,一个,一个组,组成,组成部分,部分,国民,体育,基础,进一步,一步,研究,发现,教育,教育系,系统,体育,体育系,系统,之间,一个,共有,部分,学校,体育,学校,体育,教育,体育,两个,系统,结合,结合部,确立,学校,体育,这种,种地,地位,之后,清楚,看出,学校,体育,受教,教育,制约,并为,服务,受体,体育,制约,并为,服务,出发,学校,体育,目的,任务,任务分析,分析,更,科学,更,全面,过去,体育,理论,提出,学校,体育,具有,增强,学生,体质,学,生,传授,三,学生,进行,思想,思想品德,品德,品德教育,教育,项,基本,任务,上述,学校,体育,地位,出发,学校,体育,学,中将,发展,学生,体育,育才,提高,学,校,运动,技术,技术水平,水平,单独,列为,学校,体育,任务,这种,变化,取得,得体,体育,体育界,赞同,取得,教育,教育界,同行,认可,这种,理论,突破,实践,中产,产生,巨大,反响,学校,课余,体育,体育训练,训练,发展,具有,积极,作用,继承,学校,体育,基本,理论,发展,学校,体育,教学,原则,理论,理论体系,体系,建立,发展,学科,学科建设,建设,关键,关键环节,环节,学校,体育,学,这方,这方面,面有,创造,创造性,劳动,体育,教学,原则,理论,继承,发展,以前,体育,理论,教材,写,体育,教学,原则,自觉,积极,积极性,极性,原则,身体,体全,发展,原则,直观,直观性,原则,循序,循序渐进,渐进,原则,从实,实际,出发,原则,合理,运动,负荷,原则,巩固,提高,高原,原则,学校,体育,学,提出,出新,体育,教学,原则,教师,主导,主导作用,作用,学生,主体,主体作用,作用,相结合,结合,原则,增强,增强体质,体质,促进,进学,学生,生身,身心,全面,发展,相结合,结合,原则,直观,思维,实践,相结合,结合,原则,循序,循序渐进,渐进,突出,突出重点,重点,相结合,结合,原则,统一,一要,要求,区别,区别对待,相结合,结合,原则,适宜,负荷,合理,休息,相结合,结合,原则,及时,反馈,巩固,提高,相结合,结合,原则,保证,保证质量,质量,提高,提高效益,高效,高效益,效益,相结合,结合,原则,新,体育,教学,原则,原有,体育,教学,原则,继承,发展,更深,深刻,反映,体育,教学,客观,客观规律,规律,深化,体育,教学,教学改革,改革,起到,促进,促进作用,作用,扩展,学校,体育,研究,领域,丰富,学校,体育,理论,理论体系,体系,以前,学校,体育,对象,指向,普通,中小,中小学,小学,学学,学生,现在,对象,扩展,高等,学,校,特殊,特殊教育,教育,教育学,学校,研究,普通,大学,大学生,学生,师范,师范院校,院校,大学,大学生,学生,体育,专业,业大,大学,大学生,学生,体育,深入,特殊,学校,盲,聋,弱智,学生,体育,进行,研究,完成,多项,具有,重要,意义,成果,研究,研究成果,成果,已经,写进,学校,体育,学,残疾,残疾人,人体,体育,两本,教材,之中,体育,教学,过程,体育,教学,教学大纲,大纲,体育,体育课,结构,负荷,评价,内容,发展,原来,理论,群众,群众体育,众体,体育,学,年代,群众,群众体育,众体,体育,体育锻炼,锻炼,热潮,席卷,全球,实践,产生,生理,理论,需要,理论,理论指导,指导,拓宽,身体,锻炼,理论,基础,身体,锻炼,参加,身体,练习,获得,身体,心理,功效,目的,活动,需要,全面,理论,指导,以前,体育,理论,教材,对此,论述,较少,侧重,侧重于,重于,生物,生物学,生物学科,学科,角度,进行,分析,群众,群众体育,众体,体育,学,教材,身体,锻炼,原理,较为,全面,分析,人体,人体科学,科学,心理,心理学,理学,美学,角度,阐明,身体,锻炼,科学,基础,宏观,人类,进化,过程,遗传,遗传变异,变异,人体,健美,美的,微观,层次,运用,学科,知识,进行,说明,论证,学科,视角,阐述,身体,锻炼,原理,大大,大丰,丰富,身体,锻炼,理论,理论体系,体系,构建,身体,锻炼,方法,方法论,身体,锻炼,实际,实际操作,操作,以前,体育,理论,教材,很少,阐述,关内,内容,群众,群众体育,众体,体育,学,教材,对此,问题,多方,多方面,论述,身体,锻炼,内容,划分,分为,健身,健身运动,运动,健美,娱乐,体育,医疗,矫正,康复,体育,部分,自然,自然力,锻炼,列,这种,分类,需要,进行,选择,比过,过去,笼统,称为,身体,锻炼,更具,具有,针对性,一位,公民,从中,找到,适合,锻炼,内容,终身,身体,体育,角度,阐述,少年,少年儿童,儿童,中青,中青年,青年,老年,老年人,人体,体育,特点,终身,身体,体育,研究,起到,抛砖,抛砖引玉,作用,符合,合体,体育,体育科,科学,发展,发展趋势,趋势,社会,会上,上流,流行,健美,热,群众,群众体育,众体,体育,学,及时,补充,健美,美的,理论,论述,皮肤,美,体型,美,姿态,美,减肥,问题,健,美,运动,给予,正确,分析,指导,教材,建设,补充,新,内容,且为,健美,健美运动,运动,指出,出具,方向,方法,再次,我国,社会,社会主义,会主,主义,现代,现代化,建设,发展,物质,生活,和文,文化,化生,生活,提高,借鉴,国外,发达,发达国家,国家,经验,群众,群众体育,众体,体育,学,教材,现,娱乐,体育,内容,阐明,消遣,娱乐,教育,体育,关系,认为,现代,教育,应该,增加,消遣,教育,儿童,少年,应有,有机,机会,会去,发展,消遣,技能,观点,必需,知识,认为,体育,体育运动,运动,消遣,娱乐,互有,区别,互相,渗透,主张,开拓,体育,体育运动,运动,领域,促进,体育,体育运动,运动,繁荣,发展,体育,体育运动,运动,消遣,娱乐,结合,发展,娱乐,体育,消遣,活动,娱乐,娱乐活动,活动,娱乐,体育,进行,分类,指出,娱乐,体育,分为,观赏,活动,安静,状态,活动,运动,运动性,活动,娱乐,体育,纳入,入社,社会,社会主义,会主,主义,主义精神,精神,精神文明,文明,建设,轨道,开展,文明,健康,娱乐,体育,活动,我国,两个,文明,建设,服务,具有,重大,社会,社会学,意义,运动,训练,学,国内,国内外,内外,竞技,体育,迅猛,迅猛发展,发展,促进,运动,训练,学科,发展,详见,田,麦,久,教授,论文,展望,设想,体育,理论,一门,学科,分化,分化成,化成,门,学科,现在,已经,将要,派生,生出,更多,新兴,新兴学科,兴学,学科,体育,社会,社会学,比较,体育,学,体育,教学,教学法,学法,体育,体育科,科研,方法,概论,残疾,残疾人,人体,体育,创建,更,先进,进学,学科,学科群,必须,总结,结过,过去,把握,现在,展望,展望未来,未来,放眼,放眼世界,世界,加强,学科,基础,基础理论,理论,研究,体育,理论,学科,主体,属于,社会,社会科学,科学,范畴,研究,对象,对象性,性质,决定,当代,社会,社会科学,科学,发展,展开,引,应用,自然,自然科,自然科学,科学,内容,体育,理论,学科,今后,发展,应,辩证,辩证唯物,辩证唯物主义,唯物,唯物主义,物主,主义,观点,指导,合理,吸收,社会,社会科学,科学,自然,自然科,自然科学,科学,研究,研究成果,成果,学,科,建立,更加,广博,理论,基础,之上,重视,视学,学科,人才,梯队,建设,发展,角度,学科,学科建设,建设,关键,关键因素,因素,人才,人才培养,培养,人才,人才培养,培养,高素质,素质,坚定,事业,事业心,广博,识,和丰,丰富,实践,实践经验,经验,强,科研,能力,高,学术,水平,合理,结构,年龄,专业,方向,体育,理论,急需,培养,博士,博士生,博士,博士后,拥有,一批,年富力强,学术,学科,带头,带头人,头人,密切,学科,社会,实践,联系,社会,实践,体育,理论,源泉,应用,课堂,体育,理论,理论工作者,工作,工作者,作者,应,传播,传播媒体,媒体,密切,密切联系,联系,社会,参加,社会,实践,活动,扩大,大视野,视野,网罗,信息,积累,经验,增加,才干,永远,跟上,时代,发展,站,学科,发展,顶端,前沿,增加,学科,发展,经费,投入,学科,科性,性质,所限,体育,理论,学科,不可,可能,产生,明显,经济,经济效益,效益,走,内涵,内涵式,发展,道路,需要,界,投入,必要,经费,本文,得到,领导,关怀,体育,理论,专业,教师,特别,王,幼,良,罗,映,清,前辈,非常,认真,真的,指教,一并,表示,谢意,参考,参考文献,文献,曹,湘,君,体育,概论,北京,北京,北京体育学院,体育,学院,出版,出版社,刘,绍,现代,社会,中学,学校,体育,历史,历史使命,使命,广东,高校,体育,学校,体育,学,教材,编委,编委会,委会,学校,体育,学,北京,人民,体育,出版,出版社,罗,映,清,学校,体育,学,北京,北京,北京体育学院,体育,学院,出版,出版社,刘,绍,残疾,残疾人,人体,体育,北京,北京,北京体育学院,体育,学院,出版,出版社,王,珊,卢,元,镇,群众,群众体育,众体,体育,学,北京,北京,北京体育学院,体育,学院,出版,出版社,收稿,日期,北京,北京体育大学,体育,大学,体育,理论,教研,教研室,北京,100084,Physical,Education,Theory,Teaching,Research,Section,BUPE,Beijing,100084
