文献,文献号,3634
,原文,出处,广州,广州体育学院,体育,学院,学报,原,刊,号,199801
,原,刊,页,号,15,22
,号,G8
,名,体育,复印,号,199807
,标,题,1991,1995,香港,康乐,体育,发展,状况,分析,注,选入,第五,第五届,五届,全国,国体,体育,体育科,科学,大会,论文,英文,标题,Analyzing,the,Dynamic,of,the,Hongkong,Health,and,Entertainment,Sport,From,1991,to,1995
,Liu,Jiangnan,and,Xuji,Track,and,Field,Section,Guangzhou,Institute,of,Physical,Education,Guangzhou,510076,刘,江南,徐,佶,作者,作者简介,简介,刘,江南,徐,佶,广州,广州体育学院,体育,学院,田径,教研,教研室,广州,510076
,内容,内容提要,提要,康乐,体育,发展,具备,条件,效果,组织,织机,机构,三,大方,分析,香港,1991,1995,康乐,体育,发展,动态,全面,认,识,掌握,香港,康乐,体育,规律,更好,祖国,祖国大陆,国大,大陆,体育,进行,全面,合作,交流,并得,得到,更,发展,有着,积极,参考,意义,英文,文摘,摘要,By,studying,material,about,the,Hongkong,health,and,entertainment,sport,in,the,book,Hongkong,which,edited,and,
published,by,Hong,Kong,government,from,1991,to,1995,the,dynamic,change,of,the,Hongkong,health,and,entertainment,sport,in,the
se,years,including,its,development,condition,result,and,organization,were,analyzed,It,provids,reference,basis,for,us,to,get,
the,knowledge,and,understand,the,law,of,the,development,of,the,Hongkong,health,and,entertainment,sport,so,as,to,make,it,bett
er,to,exchange,experience,and,cooperate,with,motherland,and,acquire,further,development,键,词,香港,康乐,体育,条件,效果,组织,织机,机构,Hongkong,health,and,entertainment,sport,condition,result,organization
,文,百多,百多年,多年,年来,英国,实行,殖民,殖民统治,统治,香港,处于,特殊,政治,经济,社会,结构,当中,西方,方外,外来,外来文化,文化,影响,根深蒂固,蒂固,中华,传统,文化,薰陶,形成,东方,西方,传统,现代,现代文,文化,互相,相碰,相碰撞,碰撞,互相,渗透,现象,1997,月,日,中国,中国政府,国政,政府,香港,恢复,行使,行使主权,主权,历,史,必然,全国,国人,人民,民和,香港,港人,人民,欢欣,欢欣鼓舞,鼓舞,迎接,一具,具有,重大,大历,历史,意义,日子,伴随,喜庆,庆回归,回归,激动,动心,心情,必然,冷静,静地,思考,一国两制,伟大,构想,得以,落实,香港,今后,一国两制,体制,继续,续保,保持,繁荣,稳定,体育,文化,重要,组成,内容,文化,特征,发展,规律,分析,香港,近,五年,康体,动态,情况,探索,香港,康体,发展,基本,基本规律,规律,预测,今后,后发,发展,趋势,回归,更好,祖国,体育,进行,全面,合作,交流,得到,更,发展,有着,积极,意义,本文,香港,香港政府,政府,编辑,编辑出版,出版,香港,该书,国内,年鉴,香港,每年,政治,经济,文化,文化教育,教育,康乐,情况,进行,全面,回顾,研究,对象,康体,体内,内容,容分,康体,发展,具备,条件,康体,发展,效果,康体,发展,组织,织机,机构,三个,进行,分析,全面,研究,香港,体育,发展,情况,提供,供参考,参考,香港,康体,发展,具备,条件,香港,体育,包括,两大部,大部,大部分,部分,社会,体育,体育部,部分,包括,健身,娱乐,谴,体育,精英,体育,竞技,体育,主要,要用,用于,参加,参加国,加国,国际,各级,各类,大赛,俗称,康体,本文,间接,因素,社会,环境,直接,因素,康体,分析,具备,条件,香港,康体,发展,间接,条件,表,香港,香港政府,政府,1991,1995,公共,公共开支,开支,中关,康乐,文化,市政,设施,施开,开支,情况,情况表,反映,政府,康乐,文化,市政,设施,投入,康体,开支,未能,独立,列出,并入,上述,开支,一个,侧面,了解,政府,开支,情况,表,看到,香港,香港政府,政府,康乐,文化,市政,设施,开支,1991,1995,每年,年均,88,幅度,增长,1995,1991,相比,增长,40,62,附图,图,表,香港,社团,社会,个人,服务,家数,就业,就业人数,人数,反映,香港,康体,发展,人力,人力资源,资源,表,看到,香港,康体,社团,社会,服务,家数,雇佣,佣人,人数,1991,1995,逐年,增多,特别,是从,从事,康体,运动,运动场,场所,服务,家数,人数,1991,1995,增长,29,12,
97,社团,社会,个人,服务,家数,和文,文化,康体,服务,康体,运动,运动场,场所,所服,服务,服务业,家数,三者,之间,比例,1991,1171,0103,1995,
1296,0123,从业,人数,1991,1045,0350,1995,1119,0386,看出,康体,运动,运动场,场所,所服,服务,服务业,家数,人数,数量,逐年,增多,整个,社会,会服,服务,服务业,占,比例,越来,越来越,附图,图,表,香港,居民,私人,消费,娱乐,消遣,消费,开支,情况,反映,五年,年来,香港,居民,消费,变化,香港,居民,私人,消费,每年,
10,幅度,增长,1992,高达,15,48,增长,增长幅度,幅度,稍为,变小,香港,居民,私,消费,总额,娱乐,消遣,消费,包括,康体,消费,增长,最快,1992,增长,幅度,最小,两年,情况,正好,1995,趋于,吻合,增长,增长幅度,幅度,附图,图,香港,康体,发展,直接,条件,表,香港,1991,1995,康体,直接,资金,资金投入,投入,情况,反映,香港,主要,机构,康体,经费,投入,动态,情况,表,可知,为政,政府,政府部门,部门,区域,市政,市政局,政局,康体,经费,投入,形式,主要,要为,三种,资助,助残,残疾,残疾人,人士,简称,称为,特殊,投入,资助,组织,开展,康乐,体育,体育项目,项目,称,项目,投入,三,下辖,各区,组织,康体,活动,投入,称,辖区,投入,该局,投入,经费,增长,增长幅度,幅度,较大,1994,基本,30,77,幅度,增长,香港,康体,发展,发展局,主要,政府,拨款,辅,社会,赞助,政府,拨款,逐年,增加,特别,1995,大幅,大幅度,幅度,增长,社会,资助,增长,增长率,时高时低,两项,相加,呈现,增长,势头,机构,投入,全港,康体,经费,近三年,三年,年均,14,42,增长,增长幅度,幅度,增加,1995,1992,相比,康体,投入,增加,49311100,港元,增长,68,12,附图,图,表,香港,1991,1995,精英,体育,资助,资金,项目,人数,情况,香港,精英,体育,大陆,竞技,体育,主要,香港,康体,发展,发展局,香港,体育,学院,资助,管理,表,可知,康体,发展,发展局,直接,用于,培训,精英,运动,运动员,动员,经费,逐年,增多,五年,年来,增多,1340000,港元,增长,56,77,资助,人数,当年,参加,世界,世界大赛,大赛,情况,有所,增减,香港,体育,学院,每年,年资,资助,运动,项目,项目数,较为,稳定,资助,运动,运动员,动员,人数,不断,增多,香港,体育,学院,奖学,奖学金,形式,资助,精英,运动,运动员,动员,经费,来源,来源于,源于,政府,拨款,途径,康体,发展,发展局,社会,资助,主要,赛马,赛马会,拨款,成立,基金,基金会,进行,康体,商业,商业活动,活动,1991,1995,每年,平均,平均收入,收入,2500000,港元,上述,资金,资金投入,投入,渠道,香港,康体,经费,香港,业余,体育,协会,暨,奥林匹,奥林匹克,委员,委员会,香港,体育,总会,教育,署,政务,总署,社会,社会各界,各界,赞助,渠道,获得,附图,图,表,香港,1991,1995,康乐,体育,体育设施,设施,情况,情况表,反映,五年,年来,香港,康体,设施,动态,状况,表,可看,看出,占地,占地面积,地面,面积,大型,运动,运动场,场所,五年,年来,来变,变化,不大,大型,体育,体育场,高尔夫,高尔夫球,高尔夫球场,球场,占地,占地面积,地面,面积,大众,大众化,场所,较大,变化,壁球,球场,硬地,地球,球场,缓,跑,径,数量,逐年,增,公共,游息,用地,总面积,面积,1995,1991,增加,203,公顷,增长,16,45,网球,网球场,球场,数量,更是,增长,迅速,1995,1991,增多,58,增加,增加率,3
2,22,五年,康乐,设施,变化,反映,香港,香港政府,政府,考虑,满足,居民,日益,日益增长,增长,多方,多方面,康体,需求,考虑,香港,实际,确定,康,乐,设施,发展,规划,附图,图,香港,康体,发展,效果,表,香港,1991,1995,精英,体育,参赛,情况,成绩,一览,一览表,表,看出,几个,特征,参加,比赛,范围,范围广,参赛,项目,类型,五年,年来,香港,共,组队,组队参加,参加,各类,大赛,43,项,次之,世界,公认,项目,最全,水平,最高,奥运,目前,尚未,普及,冷门,项目,地滚球,滚球,锦标,锦标赛,独木,独木舟,木舟,赛,比赛,均,派队,参加,体现,重,参与,扩大,大国,国际,影响,特点,参加,综合,综合性,合性,运动,运动会,奥运,奥运会,成绩,参加,单项,比赛,成绩,特殊,奥运,奥运会,香港,选手,综合,合运动,运动,运动会,获奖,数量,较少,质,量,低,同级,单项,比赛,获得,比赛,成绩,特别,特别是在,18,亚洲,锦标,锦标赛,表现,高,水平,共获,获得,21,枚,金牌,22
,枚,银牌,41,枚,铜牌,说明,香港,地区,地区性,体育,体育竞争,竞争,相当,实力,香港,残疾,残疾人,运动,水平,高,不同,同类,类型,三届,奥运,奥运会,获得,金牌,金牌数,奖牌,总数,等于,正常,正常人,常人,五年,年来,参加,大赛,158,88,反映,香港,香港政府,政府,社会,社会各界,各界,残疾,残疾人,人参,参加,体育,体育运动,运动,高度,高度重视,重视,大力,大力支持,支持,附图,图,三,香港,五年,年来,精英,体育,成绩,伏,看不出,不出,明显,规律,主要,一期,期间,没有,相同,同类,类型,综合,综合性,合性,运动,运动会,进行,比较,难以,看出,单项,运动,整体,运动,水平,高低,应该,指出,五年,两年,香港,竞技,体育,发生,质,变化,女子,滑,浪,风帆,女子,乒乓,乒乓球,两个,项,目,进入,世界,顶级,水平,世界,世界排名,排名,排名第,第一,排名,排名第,第三,特别,1996,李,丽,珊,亚特,亚特兰,亚特兰大,亚特兰大奥运会,兰大,奥运,奥运会,获得,滑,浪,风帆,金牌,揭开,香港,竞技,体育,历史,空前,辉煌,一页,表,香港,港市,市政,市政局,政局,区域,市政,市政局,政局,所辖,康体,设施,场所,组织,活动,项目,人数,情况,情况表,主要,反映,香港,大众,康乐,体育,开展,情况,表,可看,看到,区域,市政,市政局,政局,下辖,九,区,组织,活动,项目,项目数,人数,水上,活动,活动中心,中心,泳,滩,活动,动人,人数,未,明显,增长,规律,余五,五大,大项,均,表现,逐年,快速,快速增长,增长,趋势,特别,区域,市政,市政局,政局,组织,康体,活动,香港,居民,参加,活动,人数,每年,基本,基本上,10,幅度,增长,1995,199
1,相比,组织,活动,项目,项目数,增加,1114,增长,增长率,21,30,参加,活动,人数,增多,116776,人次,增长,增长率,34,43,参加,各项,各类,康体,活动,人数,五年,年间,起伏,1995,1991,增加,125849986,人次,提高,79,18,1995,全港,总人口,人口,6307900,同年,参加,康体,活动,人次,35866797,倍,每个,香港,港人,人参,参加,康体,活动,香港,香港政府,政府,体育,体育组,组织,管理,管理机构,机构,每年,年均,广大,居民,康乐,体育,需求,特征,结合,实际,组织,各种各样,各样,丰富,丰富多彩,多彩,多彩的,康体,活动,吸引,广大,居民,踊跃,参加,达到,增强,强大,大众,众体,体质,培养,良好,好生,生活,生活习惯,习惯,形成,良,社会,社会风气,会风,风气,目的,香港,每年,年均,举行,香港,体育,体育节,组织,国际,康体,挑战,日,实践,普及,运动,宗旨,积极,组织,全港,港市,市民,踊跃,参加,几乎,每年,当日,日均,超过,50,市民,参加,活动,最高,一年,组织,76,市民,参加,500,多项,活动,完成,15,分钟,体力,体力活,活动,香港,大众,众体,体育,参与,人数,规模,香港,当局,每年,年均,全港,25,岁,儿童,青少,青少年,少年,举办,主题,题为,分享,享乐,乐趣,服务,服务社,社区,暑期,活动,内容,包括,社群,康体,体节,节目,社区,社区服务,服务,活动,旨在,协助,青少,青少年,少年,发挥,技能,体察,人际,人际关系,关系,认识,提高,社会,责任,责任感,每年,这项,活动,项,目,均达,1200,多项,参加,加人,人数,均,超过,120,万人次,人次,耗资,3000,万港元,港元,资金,政府,马,社会,团体,私人,捐助,香港,康体,组织,织机,机构,分析,香港,五年,年来,康体,发展,条件,效果,有机,机组,组织,协调,发展,香港,康乐,体育,组织,织机,机构,康体,发展,主体,主要,性质,功能,香港,香港政府,政府,文康,广播,科,香港,香港政府,政府,属下,文康,广播,科,康乐,体育,事务,事务部,宗旨,推动,香港,康乐,体育,活动,主要,工作,制订,康乐,体育,体育设施,设施,供应,标准,规划,协调,主要,基本,设施,政策,推广,香港,康乐,体育,活动,拨款,康体,发展,发展局,发展,体育,之用,附图,图,市政,市政局,政局,区域,市政,市政局,政局,香港,香港政府,政府,属下,市政,市政局,政局,区域,市政,市政局,政局,负责,港岛,九龙,市区,新界,辖区,市政,政事,事务,包括,负责,辖区,区内,兴建,管理,管理所,公共,康乐,育,设施,拨出,出资,资金,金和,提供,服务,大力,大力推广,力推,推广,康乐,体育,活动,政务,总署,政务,总署,管理,35,社区,会堂,42,社区,中心,18,区议会,议会,提供,社区,康乐,体育,活动,经费,教育,署,教育,署,体育,体育组,组织,香港,学界,体育,协会,新界,学界,体育,协会,联系,香港,学生,提供,不同,同类,类型,体育,体育比赛,比赛,康体,活动,服务,香港,康体,发展,发展局,一个,法定,半官方,官方,体育,体育组,组织,织机,机构,负责,促进,发展,香港,体育,活动,分配,政府,拨给,经费,体育,总会,资助,社区,体育,香港,体育,学院,香港,体育,学院,前身,银,禧,体育,体育中心,中心,宗旨,提供,一个,可发,发掘,培育,发展,体育,天才,环境,主要,项,工作,目标,培养,运动,运动员,动员,培训,教,练,人才,发展,运动,科学,提供,资源,咨询,促进,国际,国际交流,交流,机构,合作,香港,业余,体育,协会,暨,奥林匹,奥林匹克,委员,委员会,获,国际,国际奥林匹克委员会,奥林匹,奥林匹克,委员,委员会,承认,代表,香港,奥林匹,奥林匹克,委员,委员会,主要,负责,负责管理,管理,香港,参加,加奥,奥林匹,奥林匹克,奥林匹克运动,奥林匹克运动会,运动,运动会,英联邦,联邦,运动,运动会,亚运,亚运会,项,世界,运动,运动会,比赛,赛事,事宜,委员,委员会,辖下,下有,多个,个体,体育,总会,1991,60,1995,增至,64,除此外,委员,委员会,一项,工作,推广,广运,运动,教育,每月,开办,体育,体育运动,运动,教育,培训,培训班,上述,体育,体育组,组织,织机,机构,密切,密切合作,切合,合作,形成,香港,体育,特有,官方,机构,法定,组织,民间,民间团体,团体,交集,一体,康乐,体育,体育组,组织,织网,网络,香港,康乐,体育,发展,提供,组织,人力,人力资源,资源,保证,结束,结束语,香港,香港政府,政府,编辑,编辑出版,出版,香港,康乐,体育,内容,分析,香港,康乐,体育,发展,条件,康乐,体育,发展,效果,康乐,体育,发,展,组织,织机,机构,三,大方,基本,认识,香港,1991,1995,五年,年间,康乐,体育,发展,基本,动态,情况,香港,康乐,体育,人力,资金,场所,资源,来源,分配,组织,香港,社会,经济,发展,关系,概要,了解,全面,香港,体育,基本,基本规律,规律,有所,帮助,本文,香港,书,提供,现有,材料,进行,分析,难免,出现,香港,康乐,体育,实,状况,遗漏,全面,之处,真正,准确,全面,了解,香港,康乐,体育,规律,需要,今后,全面,掌握,各方,材料,进行,更,详尽,分析,参考,参考文献,文献,编写,编写组,香港,1992,1991,回顾,香港,香港,香港政府,政府,1992,P269,416
,编写,编写组,香港,1993,1992,回顾,香港,香港,香港政府,政府,1993,P306,435
,编写,编写组,香港,1994,1993,回顾,香港,香港,香港政府,政府,1994,P322,453
,编写,编写组,香港,1995,1994,回顾,香港,香港,香港政府,政府,1995,P346,416
,编写,编写组,香港,1996,1995,回顾,香港,香港,香港政府,政府,1996,P297,416
