科技,科技期刊,期刊,

,体育,经济,经济学,济学,我国,国体,体育,市场,管理,管理法,理法,法规,研究,王,忠信,黄,序,徐,延,深圳,深圳市,体育,发展,中心,深圳,518029,摘要,采用,调查,法,比较,比较法,全国,国体,体育,市场,立法,管理,现状,进行,调查,部分,较早,出台,一定,代表,代表性,省市,体育,市场,管理,管理法,理法,法规,立法,管理,情况,进行,研究,提出,体育,市场,管理,立法,管理,原则,基本,程序,措施,模式,规范,全国,国体,体育,市场,管理,提供,供参考,参考,关键,关键词,体育,市场,管理,管理法,理法,法规,管理,原则,模式,





Research,on,the,Laws,and,Regulations,for,Management,of,Sports,Market,in,China
Wang,Zhongxin,et,al,1998,18,Shenzhen,Sports,Development,Centre,Shenzhen,China,518029,
Abstract,The,current,situation,of,the,legislation,for,management,of
sports,market,in,China,were,investigated,and,studied,with,examples
of,the,sport,market,laws,and,regulations,published,by,a,number,of
provinces,and,municipalities,with,representativeness,Principles,basic
course,measures,and,general,patterns,for,legislation,of,sports,market
management,were,then,put,forward,as,references,for,standardization,
of,sports,market,in,China
,Key,words,marketiong,sport,administration,legislation,law,policy,economics,China


,本课,课题,采用,调查,法,访谈,访谈法,谈法,全国,17,省市,包括,省会,城市,单列,列城,城市,已经,颁布,体育,市场,管理,管理法,理法,法规,政府,规章,管理,实践,进行,研究,管理,有效,方法,进行,总结,我国,国体,体育,市场,立法,管理,现状,我国,国体,体育,市场,发展,概况,

,目前,我国,已经,形成,一个,具有,相当,相当规模,规模,专业,市场,完全,统计,全国,国有,各类,体育,经营,企业,万多,万多家,多家,总投资额,投资,投资额,约,000,亿,人民,人民币,营业,营业额,约,600,亿,人民,人民币,每年,各地,举办,商业,商业性,竞赛,表演,约,300,500,营业,营业额,约,000,民,币,各地,举办,技术,技术培训,培训,培训班,咨询,咨询服务,服务,活动,一个,涉及,涉及面,面广,营业,营业性,活动,目前,我国,国体,体育,市场,范围,主要,包括,体育,企业,国内,国内外,内外,体育,体育竞赛,竞赛,表演,体育,技术,技术培训,培训,咨询,咨询服务,服务,体育,广告,体育,无形,无形资产,资产,产经,经营,体育,经纪,活动,省市,自治,自治区,体育,旅游,兴旺,我国,国体,体育,市场,发展,几个,阶段,

,我国,国体,体育,市场,发展,大体,大体上,经历,以下,几个,阶段,阶段,80,年代,中期,
1992,发展,初期,一时,一时期,时期,主要,要以,改善,投资,环境,完善,城市,功能,目的,兴办,少量,体育,企业,体育,企业,特点,高档,高档次,档次,高,消费,少数,数人,服务,阶,段,1993,1994,发展,积蓄,一时,一时期,时期,出现,中档,体育,经营,经营项目,项目,目的,发,经营,服务,对象,逐渐,转向,国人,一部,一部分,部分,先富,先富起来,起来,阶段,19
95,高速,高速成长,速成,成长,成长期,长期,一时,一时期,时期,特点,经营,经营项目,项目,越来,越来越,越多,经营,对象,逐渐,大众,大众化,方向,发展,大型,综合,综合性,合性,体育,企业,出现,我国,国体,体育,市场,产生,发展,基本,基本规律,规律,

,我国,国体,体育,市场,产生,发展,规律,认清,规律,把握,我国,体育,市场,发展,发展趋向,趋向,预测,未来,我国,国体,体育,市场,发展,规模,国民,国民收入,收入,三次,产,业,发展,相关,相关性,比例,变化,体育,市场,发展,基础,人民,民生,生活,活水,水平,提高,收入,增加,体育,体育产业,产业,发展,直接,推动,推动力,动力,闲暇,暇时,时间,增多,刺激,体育,市场,发展,因素,规律,结合,全国,各地,体育,市场,发展,情况,看出,我国,国体,育,市场,目前,情况,未来,发展,发展趋势,趋势,目前,我国,国体,体育,市场,地域,东南,沿海,地区,发展,最快,中部,地区,西部,地区,发展,较慢,这种,情况,经济,发展,水,平,相一致,一致,经济,发达,地区,人民,消费,消费观,消费观念,观念,发生,质,变化,表现,费,阶段,先是,满足,基本,本生,生活,需要,消费,满足,吃,穿用,住,消费,阶,段,文化,文化娱乐,娱乐,消费,满足,文化,文化娱乐,娱乐,需要,歌舞,和文,文化,文化教育,教育,消费,阶段,育,消费,花钱,锻炼,锻炼身体,身体,这种,消费,东南,沿海,沿海地区,海地,地区,表现,现出,强劲,势头,我国,国体,体育,市场,存在,问题,

,体育,市场,发展,很快,政府,一新,新兴,新兴产业,产业,缺乏,了解,思想,准备,体育,市场,兴起,之时,政府,表现,软弱,滞后,体育,市场,中出,出现,市场,管理,混乱,问题,


2,我国,部分,分省,省市,体育,市场,管理,管理法,理法,法规,管理,实效,比较,

,部分,分省,省市,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国体,体育,法,结合,实际,相继,出台,地方,地方性,规章,法规,以下,部分,分省,省市,出台,体育,市场,管理,管理法,理法,法规,规范,对象,审批,程度,管理,管理手段,手段,处罚,办法,几个,主要,进行,比较,研究,各地,法规,出台,先后,序,选录,规范,对象,

,深圳,深圳经济特区,经济,经济特区,特区,1994,月,23,日,政府,规章,体育,俱乐部,体育,活,动,中心,体育,度假,度假区,体育,体育场,馆,固定,设施,综合,综合性,合性,体育,体育项目,项目,国内,重大,大体,体育,体育竞赛,竞赛,体育,表演,体育,技术,技术培训,培训,体育,体育竞赛,竞赛,表演,经纪,活动,

,湖南,湖南省,1994,月,26,日,发布,政府,规范,规范性,范性,文件,体育,俱乐部,体育,活,动,中心,体育,村,区,营,体育,体育场,馆,体育,经营,机构,固定,设施,综合,综合性,合性,体育,体育项目,项目,国内,国内外,内外,重大,大体,体育,体育竞赛,竞赛,体育,表演,体育,技术,技术培训,培训,育,竞赛,表演,经纪,活动,

,四川,四川省,1995,月,31,日,政府,规章,体育,经营,活动,包括,营业,营业性,体育,竞赛,体育,表演,体育,健身,体育,康复,体育,技术,信息,中介,服务,有偿,体育,技,术,培训,活动,

,广东,广东省,1996,10,月,日,政府,规章,体育,健身,体育,娱乐,体育,体育竞赛,竞赛,体育,表演,体育,技术,技术培训,培训,体育,旅游,体育,康复,体育,咨询,服,务,体育,体育彩票,彩票,体育,经纪,体育,广告,体育,无形,无形资产,资产,经营,开发,社会,体育,经营,活动,

,湖北,湖北省,1996,11,月,22,日,省人大,人大,立法,经营,经营性,体育,俱乐部,育,活动,活动中心,中心,体育,度假,度假村,区,营,固定,设施,体育,经营,经营场所,场所,经营,经营性,体育,体育竞赛,竞赛,体育,表演,演活,活动,经营,经营性,体育,健身,体育,康复,体育,娱乐,娱乐活动,活动,经营,经营性,体育,培训,活动,体育,集资,赞助,中介,服务,广告,体育,市,场,经营,活动,

,省市,出台,法规,各地,体育,俱乐部,以下,简称,体育,企业,体育,体育竞赛,竞赛,表演,体育,技术,技术培训,培训,简称,体育,活动,列为,规范,对象,共同,据调查,调查,体育,市场,主体,抓住,抓住,体育,市,场,消费,消费者,提供,健身,娱乐,服务,特征,体育,广告,体育,经纪,活动,体育,无形,资,产,应,成为,体育,市场,管理,规范,对象,

,上述,规范,对象,提法,值得,商榷,提法,不明,明确,体育,健身,育,娱乐,缺乏,确定,确定性,定性,一个,经营,营门,门类,国家,统一,统一经营,一经,经营,管理,育,彩票,体育,管理,管理部,部门,专业,专业部,部门,共同,经营,严格,规定,专门,活动,无须,列入,体育,市场,管理,管理法,理法,法规,规范,对象,不易,相关,行业,区分,育,旅游,本质,讲,一种,旅游,休闲,休闲活动,活动,一般性,旅游,活动,难以,划分,存在,旅游,管理,管理部,部门,划分,分管,管理,管理权,管理权限,权限,问题,

,深圳,出台,深圳,深圳经济特区,经济,经济特区,特区,体育,市场,管理,规定,实施,实施细则,细则,规定,管理,体育,项目,各省,各省市,省市,尚未,见到,此类,规定,省市,正在,拟议,深圳,细则,桌,球,台球,未列,列入,省市,桌球,体育,舞蹈,保龄,保龄球,健美,未,实现,归口,管理,审批,程序,

,深圳,深圳经济特区,经济,经济特区,特区,体育,企业,规定,体育,经营,经营者,申报,报条,条件,明确,体育,管理,管理部,门,审批,后进,进行,工商,工商登记,登记,登记注册,注册,前置,审批,体育,活动,体育,管理,管理部,部门,进行,终审,审批,批准,

,湖南,湖南省,明确,明确规定,规定,体育,经营,经营者,申办,条件,体育,企业,业经,工商,税务,登记,报,体育,行政,行政部,行政部门,部门,备案,体育,活动,实行,审批,

,四川,四川省,明确,明确规定,规定,体育,经营,经营者,申办,条件,实行,体育,经营,合格,合格证,制度,实,行前,前置,审批,制度,

,广东,广东省,明确,明确规定,规定,体育,经营,经营者,申办,条件,实行,体育,管理,管理部,部门,审核,核发,发放,许可,证,制度,实行,行前,前置,审批,制度,特殊,特殊性,体育,活动,实行,严格,审批,

,湖北,湖北省,明确,明确规定,规定,体育,经营,经营者,申办,条件,实行,许可,许可证,制度,实行,行前,前置,审,批,制度,

,省市,审批,程序,看出,大部,大部分,部分,分省,省市,法规,明确,体育,经营,经营者,申,条件,实行,许可,许可证,制度,工商,工商登记,登记,登记注册,注册,之前,前进,进行,行前,前置,审批,深圳,湖南,未,实行,许可,许可证,制度,出台,较早,当时,历史,条件,所限,造成,管理,

,深圳,深圳经济特区,经济,经济特区,特区,原则,规定,实行,分级,分级管理,管理,实行,体育,企业,年检,制度,实行,体育,经营,人员,岗位,岗位培训,培训,上岗,上岗证,制度,体育,经营,经营者,实行,监督,检查,制度,

,湖南,湖南省,实行,分级,分级管理,管理,从业,从业人员,人员,实行,岗位,岗位培训,培训,上岗,上岗证,制度,体育,营,活动,实行,监督,检查,

,四川,四川省,实行,分级,分级管理,管理,从业,从业人员,人员,实行,岗位,岗位培训,培训,上岗,上岗证,制度,体育,营,经营,合格,合格证,进行,定期,验,审,持,行政,执法,证件,体育,经营,活动,进行,监督,检查,

,广东,广东省,原则,规定,实行,条块,条块结合,结合,块,为主,分级,分级管理,管理,实行,从业,资格,认证,制度,实行,行年,年检,制度,体育,市场,稽查,制度,

,湖北,湖北省,实行,分级,分级管理,管理,从业,从业人员,人员,实行,资格,考核,认证,制度,体育,市场,实行,稽查,制度,

,各省,管理,管理制,管理制度,制度,共同,做法,实行,分级,分级管理,管理,从业,从业人员,人员,实,行,岗位,岗位培训,培训,岗,证,制度,资格,认证,制度,体育,经营,经营者,实行,监督,检查,实行,稽查,制度,实行,定期,定期检验,检验,处罚,办法,

,深圳,深圳经济特区,经济,经济特区,特区,国家,国家有关,规定,体育,经营,经营者,违法,违法行为,行为,工商,公,安,行政,行政部,行政部门,部门,实行,处罚,体育,管理,管理部,部门,有责,责令,停止,提请,部门,处罚,权力,

,湖南,湖南省,体育,经营,经营者,违法,违法行为,行为,工商,公安,公安部,公安部门,安部,部门,依法,进行,查处,体育,行,政,部门,有权,权责,责令,停止,活动,

,四川,四川省,无证,经营,经营者,擅自,擅自改变,改变,经营,经营项目,项目,内容,场地,伪造,涂改,租借,转让,经营,证件,体育,行政,行政部,行政部门,部门,责令,改正,并处,处以,罚款,违法,违法行为,行为,行政,部门,依法,依法查处,查处,

,广东,广东省,经营,许可,许可证,体育,经营,经营者,体育,行政,行政部,行政部门,部门,责令,限期,整改,并处,处以,罚款,未取,取得,经营,资格,人员,从事,事体,体育,经营,活动,伪造,涂改,转让,租借,买卖,体育,经营,许可,许可证,从业,从业人员,人员,资格,资格证,改变,变体,体育,经营,经营项目,项目,时间,间或,地点,未,按规定,规定,办理,变更,手续,体育,行政,行政部,行政部门,部门,责令,改正,并处,处以,罚款,违法,违法行为,行为,工,商,公安,公安部,公安部门,安部,部门,依法,处罚,规定,执法,执法人员,法人,人员,处罚,条款,

,湖北,湖北省,体育,行政,行政部,行政部门,部门,体育,经营,违法,违法行为,行为,进行,处罚,必要,行政,行政部,行政部门,部门,协同,进行,查处,包括,无证,经营,违反,消防,治安,治安管理,管理,危害,害人,人民,身心,健,康,行为,

,比较,看出,多数,省份,具有,经营,违法,违法行为,行为,处罚,处罚权,体育,管理,部门,处罚,主体,进行,有效,管理,必要,必要措施,措施,着法,法规,出台,时间,处罚,力度,有加,加强,趋势,管理,收费,

,深圳,深圳经济特区,经济,经济特区,特区,实施,实施细则,细则,规定,收取,必要,费用,收费,项目,收费,额,未,规定,湖南,湖南省,规定,收取,服务,服务费,项目,标准,四川,四川省,规定,未,涉及,收费,问题,广东,广东省,规定,收取,审批,验证,工本,工本费,湖北,湖北省,明确,明确规定,规定,从事,事体,体育,市,场,经营,活动,经营,经营者,收取,管理,管理费,体育,市场,经营,许可,许可证,工本,工本费,费用,收取,管理,办法,物价,财政,财政部,财政部门,部门,会同,同省,体育,行政,行政部,行政部门,部门,另行,制定,

,收费,问题,国家,家规,规定,新设,收费,项目,标准,须经,经国,国务,国务院,批准,政府,无权,设立,收费,项目,标准,人民,人民代表,人民代表大会,代表,代表大会,大会,立法,设定,湖北,湖北省,彻,底,解决,收费,问题,体育,市场,管理,立法,几个,基本,问题,

,10,多个,省市,出台,体育,市场,管理,管理法,理法,法规,调查,研究,法规,部分,分省,省市,执法,实践,普遍,普遍认为,认为,立法,必须,解决,问题,主要,以下,几个,

,体育,市场,主管,单位,明确,一个,涉及,体育,市场,执法,主体,重要,问题,履行,体育,主管,主管部门,部门,职能,一个,问题,体育,法,44,条,明确,明确规定,规定,体育,管理,管理部,门,体育,经营,活动,实行,监督,管理,法规,明确,明确提出,提出,市,体育,体育运动,运动,委员,委员会,授权,体育,管理,管理部,部门,体育,市场,主管,主管部门,部门,

,法规,调整,对象,明确,法规,调整,对象,象是,指,涉及,体育,体育产业,产业,体育,市场,概念,一个,复杂,理论,问题,王,忠信,研究,体育,市场,管理,对象,应,紧紧,把握,体育,第三,第三产业,三产,产业,特性,属于,第二,第二产业,产业,门类,划分,开来,管理,管理工作,理工,工作,角度,考虑,管理,可行,可行性,管理,能力,

,经营,许可,许可证,制度,问题,一个,管理,管理手段,手段,问题,采用,经营,许可,许可证,实践,证明,一个,有效,管理,管理方,方法,既能,体现,体育,管理,管理部,部门,权威,经营,经营者,自律,

,项目,归口,管理,问题,体育,行政,管理,管理部,部门,市场,管理,滞后,政府,体育,体育项目,项目,性质,认识,不足,带来,问题,致使,体育,体育项目,项目,政府,部门,管理,整个,个体,体育,市场,分割,出现,一个,市场,多种,政策,多头,多头管理,管理,现象,这种,现象,全国,各地,不同,程度,存在,尤其,文化,文化部,文化部门,部门,介入,最为,明显,不解,解决,体育,项目,归口,问题,统一,体育,市场,难以,形成,政出多门,导致,体育,市场,管理,混乱,

,处罚,处罚权,问题,一个,管理,管理手段,手段,问题,不论是,政府,规章,地区,地区性,立法,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,行政,行政处罚,行政处罚法,处罚,处罚法,体育,主管,主管部门,部门,应该,相应,处罚,处罚权,育,主管,主管部门,部门,无法,进行,有效,管理,

,管理,收费,问题,明确,体育,主管,主管部门,部门,收费,收费权,必要,管理,关系,确定,管理,管理工作,理工,工作,必要,经费,补充,收费,项目,收费,标准,有法可依,

,经营,经营者,上岗,资格,问题,经营,经营者,岗位,岗位培训,培训,两类,一类,经营,管理,员,培训,懂得,国家,体育,方针,政策,政府,管理,管理法,理法,法规,体育,经营,规律,另一类,一类,技术,技术人员,人员,培训,消费,消费者,负责,精神,提高,经营,企业,服务,服务质量,质量,宗旨,应对,体育,企业,技术,技术人员,人员,进行,体育,教学,项目,技术,运动,训练,培训,体育,市场,法规,管理,模式,体系,

,目前,我国,国体,体育,市场,管理,管理法,理法,法规,大体,两种,种类,类型,一种,深圳,为主,合性,法规,体育,市场,体育,经营,活动,管理,管理法,理法,法规,目前,我国,国体,体育,市场,立法,主流,一种,上海,代表,体育,体育项目,项目,为主,立法,法体,体系,1996,出台,海市,市营,营业,营业性,保龄,保龄球,保龄球馆,球馆,管理,办法,从实,实行,看来,特点,综合,综合性,合性,法,规,因其,涵盖,涵盖面,解决,解决问题,问题,彻底,大多,大多数,多数,省市,注重,体育,市场,管理,促进,体育,发展,有序,有序化,体育,工作,一个,一个组,组成,组成部分,部分,建立,立体,体育,市场,管理,管理机构,机构,明确,管理,管理部,部门,职能,

,据调查,调查,全国,建立,体育,市场,管理,管理机构,机构,省市,约,近,20,机构,建立,不久,管理,职能,尚有,一个,探索,过程,深圳,管理,经验,管理,职,应,政府,执法,机构,应有,一定,定数,数量,执法,监督,队伍,基本,本职,职能,依法,理,体育,市场,工作,作主,主要,以下,几个,制订,完善,善体,体育,市场,管理,管理法,理法,法规,制度,体育,市场,进行,调查,研究,实行,宏观,宏观调控,调控,经营,活动,进行,审批,宣传,体育,市,场,法规,制度,从业,从业人员,人员,岗位,岗位培训,培训,体育,市场,进行,监督,检查,查处,违法,行,维护,体育,市场,正常,秩序,管理,原则,

,依法,管理,原则,体育,市场,管理,国家,法律,法律法规,律法,法规,进行,体育,法,44,条,规定,涉及,国家,法律,法律法规,律法,法规,制订,法规,充分,立法,立法权,法权,地方,国家,家法,法律,情况,设立,立新,理,办法,有利,有利于,利于,体育,市场,发展,原则,体育,市场,不能,一管,放,乱,鼓励,合法,合法经营,经营,严惩,违法,经营,审批,手续,审,程序,市场,监查,既要,严格,严格把关,把关,避免,烦琐,手续,收费,问题,有法可依,不能,乱收,乱收费,收费,能取,取得,社会,信任,建立,立起,体育,市场,管理,管理部,部门,权威,体育,管理,管理部,部门,管理,体育,市场,原则,问题,一个,原则,提出,是因为,目前,体育,体育项目,项目,体育,管理,管理部,部门,管理,地方,政府,规章,明确,体育,行政,行政部,行政部门,部门,管体,体育,市场,没有,处罚,处罚权,审批,审批权,完全,体育,理,部门,管理,体育,市场,必须,完全,管理,管理权,管理,中实,实行,分级,分级管理,管理,原则,体育,经营,活动,从业,从业人员,人员,实行,资格,认定,原则,体育,市场,管理,主要,环节,措施,

,综合,各省,各省市,省市,实行,体育,市场,管理,做法,经验,成功,体育,市场,管理,模,式,

,把握,三个,环节,审批,依法,申请,申请者,经营,经营者,进行,审查,批准,并发,发给,经营,许可,许可证,许可证书,证书,体育,企业,凭证,进行,工商,注册,登记,体育,活动,经营,可凭,凭证,开展,经营,活动,审查,不合,合格,不能,进入,体育,市场,市场,监察,监督,经营,经营者,经营,行为,违法,经营,活动,进行,查处,体育,活动,进行,督察,年检,每年,体育,企业,进行,一次,次年,审,经营,情况,守法,情况,进行,再审,审批,批准,发给,新,经营,许可,许可证,不能,停止,经营,活动,

,采用,措施,岗位,岗位培训,培训,经营,管理,管理人员,人员,技术,技术人员,人员,采用,培训,后上,上岗,制度,适应,体育,市场,变化,发展,提供,服务,管理,服务,经营,经营者,投资,投资决策,决策,经营,营办,办法,体育,技术,活动,组织,提供,相应,服务,行业,管理,发挥,各单项,单项,协会,作用,委托,进行,本项,项目,经营,活动,审核,岗位,岗位培训,培训,技术,服务,违法,经营,行,监督,亮,证,经营,要求,体育,经营,经营者,经营,经营场所,场所,经营,许可,许可证,公开,开展,展示,营,顾客,知道,该处,经营,活动,合法,合法性,有利,有利于,利于,监督,人员,监督,检查,

,规范,经营,行为,制订,实施,实施细则,细则,目前,出台,体育,市场,管理,管理法,理法,法规,综合,性,管理,办法,管理,每个,环节,每个,个体,体育,单项,规定,细致,具体操作,体操,操作,较大,活动,余地,实行,行管,管理,时会,出现,不一,一致,情况,管理,管理者,经营,感到,无法,操作,综合,合规,规定,基础,上进,进一步,一步,制定,实施,实施细则,细则,包括,各项,育,经营,活动,申办,条件,经营,条件,必要,深圳,深圳经济特区,经济,经济特区,特区,体育,市场,管理,规,定,实施,实施细则,细则,政府,规定,基础,上进,一步,


5,参考,参考文献,文献,王,忠信,我国,国体,体育,体育产业,产业,产业化,对策,研究,1995,15,9
2,深圳,深圳经济特区,经济,经济特区,特区,体育,市场,管理,规定,1994,4
3,湖南,湖南省,体育,市场,管理,规定,1994,4
4,四川,四川省,体育,经营,管理,暂行,暂行规定,行规,规定,1995,1
5,广东,广东省,体育,市场,管理,规定,1996,10
6,湖北,湖北省,体育,市场,管理,管理条例,条例,1996,11
7,深圳,深圳经济特区,经济,经济特区,特区,体育,市场,管理,规定,实施,实施细则,细则,1996,8
1997,06,24,收稿