文献,文献号,1168
,原文,出处,成都,体育,学院,学报,原,刊,号,199801
,原,刊,页,号,10
,号,G8
,名,体育,复印,号,199803
,标,题,面向,世纪,我国,国体,体育,体育院校,院校,建设,初探,英文,标题,A,Tentative,Study,of,the,Construction,of,China,s,Physical,Education,Institutes,for,the,21st,Century
,李,学,芹,作者,作者简介,简介,成都,体育,学院,成都,610041
,Chengdu,Institute,of,Physical,Education,Chengdu,610041
,内容,内容提要,提要,21,世纪,即将,即将来临,将来,来临,未来,社会,要求,高等,高等学校,学校,培养,全面,发展,个性,发展,统一,人才,人文,文社,社会,社会科学,科学,科学知识,知识,自然,自然科,自然科学,科学,科学知识,知识,识相,相结合,结合,易于,培训,人才,世界,各国,高等,高等教育,教育,综合,综合性,合性,方向,发展,减少,专业,门类,进行,识,教育,实现,高等,高等教育,教育,大众,大众化,普及,普及化,目,我国,国体,体育,体育院校,院校,存在,专业,分得,太细,培养,培养目标,目标,太,课程,设置,不合,不合理,合理,办学,效益,低,管理,管理体制,体制,不顺,问题,应,吸收,国内,国内外,内外,高等,高等教育,教育,改革,经验,加快,教育,教学,教学改革,改革,步伐,教育,思想,专业,设置,课程,课程体系,体系,办学,模式,深化,深化改革,改革,大幅,大幅度,大幅度提高,幅度,度提高,提高,办学,质量,办学,效益,争创,名,牌,参与,国际,国际竞争,竞争,摘,题,With,the,21st,century,round,the,cornor,the,future,society,needs,the,personnel,who,are,generally
,and,individually,developed,who,posses,the,knowledge,of,bothsocial,and,natural,sciences,and,who,are,easy,to,be,ret
rained,Higher,education,around,the,world,is,developing,in,acomprehensive,way,reducing,major,design,undertaking,
commonsense,education,and,realising,the,popularizaton,of,the,highereducation,in,a,gradual,way,The,situation,in,current,C
hina,sphysical,education,institutes,indicates,the,over,classification,of,majors,too,specific,the,object
ives,unreasonable,design,of,courses,low,efficiency,in,school,operation,etc,Therefore,we,should,learn,from,the,experie
nceof,foreign,countries,quicken,the,step,of,educational,reform,deepen,the,reform,in,eductional,ideology,design,of,major
s,course,system,and,school,operating,patterns,and,largelyimprove,the,scool,operating,quality,and,efficiency,键,词,体育,体育院校,院校,教学,教学改革,改革,识,教育,physical,education,institutes,teaching,reform,common,sens,e,education
,文,中图,分类,分类号,G807
,人类,社会,走向,21,世纪,日趋,日趋激烈,激烈,国际,经济,竞争,综合,综合国力,国力,竞争,奥运,舞台,台上,竞争,实际,实际上,科技,人才,竞争,我国,21,世纪,中叶,实现,社会,社会主义,会主,主义,现代,现代化,激烈,国际,国际竞争,竞争,占,应有,位置,必须,大力,大力发展,发展,改革,高等,高等教育,教育,培养,适应,21,世纪,需要,各类,高级,包括,体育,育人,人才,体育,体育院校,院校,我国,高等,高等教育,教育,一个,一个组,组成,组成部分,部分,我国,国体,体育,体育事业,事业,发展,基础,保证,面对,21,世纪,机遇,挑战,必须,深入,深入研究,研究,我国,国体,体育,院校,改革,发展,平,同志,指引,教育,面向,现代,现代化,面向,面向世界,世界,面向,面向未来,未来,道路,前进,21,世纪,人才,要求,求和,高等,高等学校,学校,任务,21,世纪,特征,经济,快速,发展,社会,不断,不断进步,进步,科学,科学技术,技术,日新月异,新月,异,未来,来世,世纪,主要,特征,各国,地区,区间,发展,不平,不平衡性,平衡,平衡性,依然,存在,高等,教育,大众,大众化,普及,普及化,21,世纪,实现,高等,高等学校,学校,之间,生存,发展,存在,激烈,竞争,世界,各国,重视,高等,高等教育,教育,改革,发展,多发,发达,发达国家,国家,很重,重视,高等,高等教育,教育,国际,国际化,争创,国际,名牌,争夺,生源,争取,取经,经费,教育,高度,发展,社会,进步,人类,人类文明,文明,程度,大幅,大幅度,大幅度提高,幅度,度提高,提高,社会,社会公德,公德,职业,职业道德,道德,社会,普遍,关注,培养,具有,高尚,品德,高等,高等教育,教育,首要,首要任务,任务,21,世纪,人类,进入,信息,社会,各类,专门,专门人才,门人,人才,知识,半衰期,大大,大大缩短,缩短,联合,联合国,联合国教科文组织,国教,教科,教科文,教科文组织,科文,组织,面向,21,世纪,教育,国际,讨论,报告,中指,指出,21,世纪,成功,劳动,劳动者,最全,全面,发展,我国,国人,人民,民生,生活,活水,水平,提高,文化,文化观,观念,更新,体育,普遍,普遍化,生活,生活化,活化,科学,科学化,社会,社会化,产业,产业化,真正,得以,实现,社会,体育,育人,需求,需求量,大幅,大幅度,幅度,增加,体育,育人,人才,质量,要求,提到,新,高度,21,世纪,高级,高级人才,人才,要求,求和,高等,高等学校,学校,任务,未来,社会,要求,培养,全面,发展,个性,发展,统一,人才,高等,高等学校,学校,必须,培养,具有,全面,综合,素质,人才,基本,目标,注,意,发展,学生,个性,培养,独创,精神,人才,社会,需要,具有,有人,人文,文社,社会,社会科学,科学,科学知识,知识,自然,自然科,自然科学,科学,科学知识,知识,识相,相结合,结合,人才,高等,高等教育,教育,人文,文社,社会,社会科学,科学,教育,自然,自然科,自然科学,科学,教育,相结合,结合,高,学校,培养,精通,某种,专门,专门知识,知识,技能,能力,专家,应当,当了,了解,世界,了解,了解,解人,社会,责任,树立,立正,正确,世界,世界观,人生,人生观,高尚,思想,情操,体育,全面,发展,不可,缺少,体育,体育院校,院校,培养,人才,更,应,了解,解人,了解,社会,以利,更好,社会,会服,服务,人民,服务,高等,高等学校,学校,毕业,毕业生,业生,应,成为,易于,培训,社会,发展,很快,21,世纪,就业,岗位,转移,很快,终身,厮守,某种,职业,观念,大为,淡化,具有,良好,素质,人才,适应,岗位,职业,不断,转移,需要,高等,高等学校,学校,培养,应,能够,突破,专业,职业,领域,限制,自由,自由人,应该,培养,易于,培训,世界,各国,高等,高等教育,教育,改革,发展,趋势,迎接,新世纪,世纪,到来,世界,各国,无不,不重,重视,高等,高等教育,教育,改革,发展,高等,高等教育,教育,大众,大众化,普及,普及化,趋势,社会,高等,高等教育,教育,大众,大众化,普及,普及化,要求,与日俱增,政府,教育,资金,资金投入,投入,不足,世界,各国,普遍,问题,解决,矛盾,大多,大多数,多数,数国,国家,尤其,发展,发展中国家,中国,国家,采取,发展,私立,高等,高等学校,学校,策略,经济,发达,日本,私立,大学,占,全国,国大,大学,73,学生,生人,人数,占,73,1994,菲律宾,高校,私立,占,80,学生,占,78,1995,韩国,高校,私立,占,82,印度,私立,高校,约,占,73,学生,占,57,综合,综合性,合性,趋势,英,德,国,高校,十分,十分重视,重视,面向,面向未来,未来,改革,教学,教学内容,内容,优化,课程,课程体系,体系,单科,科性,性学,学院,进行,合并,对过,过去,专业,设置,太,窄,系,科,划分,分过,过细,培养,专门,专门人才,门人,人才,模式,进行,大刀,大刀阔斧,改革,专业,设置,系,科,划分,综合,方向,发展,非常,非常重视,重视,学,特色,剑桥,剑桥大学,大学,牛津,牛津大学,大学,这类,传统,高校,保持,原有,特色,不断,发展,美国,国本,本科,科以,大学,社区,学院,三分,三分之一,综合,综合性,合性,大学,法,国,综合,综合性,合性,大学,学学,学生,数,占,全国,国大,大学,大学生,学生,总数,83,10,专业,门类,减少,趋势,美国,高等,高等学校,学校,专业,较少,全国,本科,本科专业,专业,约,200,11,日本,高校,校本,本科,本科专业,专业,设置,较少,日本,日本东京大学,东京,东京大学,大学,58,本科,本科专业,专业,学科,东京,工业,业大,大学,26,本科,本科专业,专业,学科,日本,本体,体育,大学,设有,体育,学科,武,道学,学科,健康,学科,三个,本科,本科专业,专业,俄,罗,斯,本科,本科专业,专业,减少,现,420,专业,89,培养,方向,过渡,国家,大多,一级,学科,本科,本科专业,专业,专业,方向,识,教育,趋势,12,美国,长期,实行,通才,教育,俄罗斯,罗斯,欧洲,多国,国家,实行,专才,教育,近年,近年来,年来,各国,非常,非常重视,重视,课程,课程体系,体系,改革,重新,新设,置,教育,教育课,课程,修订,教学,教学计划,计划,日本,课程,课程体系,体系,改革,高等,高等教育,教育,改革,切入,切入点,中心,打破,教育,教育课,课程,专业,教育,教育课,课程,界限,欧洲,国家,俄罗斯,罗斯,探索,识,教育,专门,教育,相结合,结合,道路,舍弃,适合,合计,计划,计划经济,经济,专门,教育,模式,名牌,名牌战略,战略,质量,竞争,趋势,世界,世界名牌,名牌,名牌大学,大学,条件,高校,不断,提高,办学,质量,办学,效益,面向,面向世界,世界,招生,占领,占领市场,市场,争取,资金,发展,发展壮大,壮大,保持,名牌,争取,成为,为名,名牌,成为,为名,名牌,名牌大学,大学,关键,办学,质量,科研,水平,我国,国体,体育,体育院校,院校,教育,教学,教学改革,改革,我国,1952,起先,先后,建立,15,本科,体育,体育院校,院校,十一,十一届,十一届三中全会,一届,三中,三中全会,全会,体育,体育院校,院校,全国,高等,高等学校,学校,不断,进行,教育,教学,教学改革,改革,学校,建,发展,人才,人才培养,培养,层次,师资,师资队伍,队伍,建设,办学,规模,办学,效益,人才,质量,科学,科学研究,研究,主动,适应,社会,需要,取得,显著,显著成绩,成绩,体育,院校,何在,新形势下,形势,下生,生存,发展,迎接,新世纪,世纪,挑战,值得,深入,深入研究,研究,探讨,委,属,体育,体育院校,院校,管理,管理体制,体制,问题,我国,15,体育,体育院校,院校,国家,国家体委,体委,管理,所属,属地,地方,教育,教育部,教育部门,部门,管理,改革,改革开放,开放,委,院校,得到,国家,国家体委,体委,直接,支持,帮助,较大,发展,委,属,体院,全国,国大,大多,大多数,多数,数部,部属,部属院校,院校,管理,管理体制,体制,问题,尚未,解决,很多,多部,部属,高等,高等学校,学校,实行,地方,企业,共建,联办,合作,合并,体育,院校,不同,程度,地方,企业,事业,事业单位,单位,进行,联办,共建,合作,办学,提高,综合,效益,办学,质量,隶属,关系,经费,投入,人才,人才需求,需求,系,尚未,解决,地方,部委,院校,统筹,作用,难以,充分,充分发挥,分发,发挥,此条,条块,条块分割,分割,弊端,依然,存在,条块,条块分割,分割,委,属,体院,地方,体育,体育事业,事业,教育,事业,发展,地位,作用,制约,不利,不利于,利于,提高,办学,效益,进一步,一步,发展,近年,近年来,年来,地方,方为,发展,体育,体育事业,事业,教育,事业,先后,建立,十多,十多所,多所,所运,运动,技术,术学,学院,属,成人,成人教育,教育,范畴,功能,体育,学院,很多,多重,重复,师范,师范院校,院校,综合,学,增设,体育,学院,体育,体育系,本科,合理,合理布局,布局,确属,重复,复建,建设,这种,现象,造成,资源,浪费,影响,办学,质量,委,属,体院,纳入,地方,统筹,统筹安排,安排,实行,共建,联办,合作,办学,形式,整体,办学,效益,办学,质量,国家,地方,更加,加有,有利,建议,上级,主管,主管部门,部门,加强,地方,协调,理顺,管理,管理体制,体制,关系,促进,体育,体育院校,院校,发展,更好,发挥,委,属,院校,作用,专业,设置,培养,培养目标,目标,问题,我国,高等,高等学校,学校,校本,本科,本科专业,专业,目录,多次,修订,1993,本科,本科专业,专业,504,中体,体育,体育类,专业,比美,日,国,俄罗斯,罗斯,新定,
89,专业,方向,更多,21,世纪,特点,分析,我国,现有,体育,体育类,专业,设置,分得,太细,专业,服务,太,窄,比较,比较突出,突出,运动,训练,专业,正式,设立,
10,年来,充分,暴露,缺陷,不足,低水平,水平,生源,文化,文化素质,素质,运动,技术,技术水平,水平,知识,知识面,太,窄,课程,课程体系,体系,缩减,教练,教练员,岗位,毕业,生,质量,适应,适应能力,应能,能力,一定,定局,局限,运动,训练,专业,体育,教育,专业,合并,并为,宽口,宽口径,口径,体育,教育,训练,学,专业,已为,研究,研究生,专业,一级,学,科,设立,口径,更,宽,体育,学,专业,更,适应,新世纪,世纪,需要,体育,体育院校,院校,本科,本科专业,专业,设置,高等,高等学校,学校,走,厚,基础,宽,专业,路,培养,易于,培训,体育,体育院校,院校,培养,培养目标,目标,应,改变,变过,过去,订,太,弊端,应以,培养,学生,具有,良好,思想,思想道德,道德,道德素质,素质,科学,学文,文化,文化素质,素质,业务,业务素质,素质,心理,心理素质,素质,素质,成为,社会,社会主义,会主,主义,事业,建设,建设者,接班,接班人,根本,目标,建立,适应,新,时代,需要,课程,课程体系,体系,面对,21,世纪,体育,体育院校,院校,人才,人才培养,培养,模式,应考,考虑,德智体,体全,全面,发展,个性,个性化,统一,识,教育,专门,教育,统一,自然,自然科,自然科学,科学,教育,文社,社会,社会科学,科学,教育,统一,体育,体育科,科学,教育,教育科,科学,统一,理论,实践,统一,全面,综合,素质,素质教育,教育,要求,求和,上述,五个,统一,原则,重新,新设,设计,专,业,课程,课程体系,体系,确定,教学,教学内容,内容,目前,体育,体育院校,院校,课程,课程体系,体系,公共,必修,必修课,修课,公共,选修,选修课,修课,较少,专业,专业课,人文,社会,社会科学,科学,课程,较少,自然,自然科,自然科学,科学,体育,体育科,科学,科学课,课程,理,课,偏少,运动,实践,课,偏,实践,操作,课程,较少,课堂,传授,课程,据悉,美国,国体,体育,师范,师范教育,教育,课程,课程体系,体系,公共,必修,必修课,修课,课内,内容,广泛,教学,量,约,占,专业,专业课,专业课程,课程,术科,科比,比例,低,很少,少有,运动,技能,基本,要求,强调,技能,形成,发展,理论,理论知识,知识,教育,课,学时,教育,实习,时间,长,13,目前,我国,尚不,不宜,完全,实行,识,教育,废止,专门,教育,应,探索,识,教育,专门,教育,相结合,结合,途径,体育,体育院校,院校,新生,体育,水平,低,本科,科教,教学,教学计划,计划,术科,课程,比例,不宜,太少,术科,必修,必修课,修课,数量,减少,门,课,学时,压缩,适合,社会,需要,学生,志趣,若干,术,科,选修,选修课,修课,课程,提高,办学,效益,我国,国体,体育,体育院校,院校,校属,单科,科性,性学,学校,规模,大大,低于,普通,普通本科,本科,院校,平均,规模,3000,近年,开设,新,专业,规模,规模较,加上,教学,学分,分班,办学,效益,影响,师生,师生比,1985,年前,近年,有所,改变,可达,稍,高,国外,国外同类,同类,院校,相比,差距,较大,提高,体育,院,校,办学,效益,采取,以下,措施,扩大,大办,办学,规模,体育,体育院校,院校,土地,地面,面积,师资,条件,国外,体育,体育院校,院校,相比,较大,大发,发展,余地,当前,主要,经费,经费不足,不足,增加,教学,学用,用房,学生,学生公寓,公寓,场馆,设备,图书,图书资料,资料,加强,管理,在校,在校生,生人,人数,增加,30,50,完全,可能,提高,高专,专业,规模,效益,体育,体育院校,院校,目前,体育,教育,专业,招生,量,达到,60,合理,规模,专业,招生,量,徘徊,30,50,之间,专业,规模,必然,提高,高教,教育,育成,成本,调整,教学,学组,组织,体育,体育院校,院校,术科,课程,多年,实行,小班,组,队,教学,多者,15,20,少者,高水平,水平,运动,运动队,训练,训练课,别项,项目,特点,须,小组,教学,多数,数术,术科,课程,增加,加班,班组,组人,人数,提高,提高班,班组,教学,效益,运动,训练,分项,项目,分层,层次,不分,系,年级,全校,统一,行,既能,提高,提高质量,高质,高质量,质量,提高,提高效益,高效,高效益,效益,研究,研究生,培养,规模,规模化,21,世纪,高级,高级人才,人才,要求,研究,研究生,招生,规模,应该,扩大,满足,体育,体育院校,院校,高等,高等学校,学校,高水平,水平,运动,运动队,社会,体育,高层,高层次,层次,体育,育人,人才,需要,应,扩大,大体,体育,体育院校,院校,研究,研究生,培养,规模,提高,研究,研究生,教育,办学,效益,办学,质量,建立,高素质,素质,师资,师资队伍,队伍,体院,面临,新,老,教师,交替,师资,师资队伍,队伍,更新,提高,良好,机会,体育,体育院校,院校,教师,师学,学历,层次,偏,低,影响,教学,教学质量,质量,办学,效益,急待,加快,培养,补充,高素质,素质,高学历,学历,新教,教师,解决,体育,体育院校,院校,高水平,水平,师资,师资队伍,队伍,建设,设问,问题,结论,建议,体育,体育院校,院校,吸取,国内,国内外,内外,高等,高等教育,教育,改革,经验,深化,教育,教学,教学改革,改革,迎接,新世纪,世纪,挑战,先要,加快,管理,管理体制,体制,体制改革,改革,加强,地方,统筹,实,行,共建,联办,合作,合并,更好,发挥,体育,体育院校,院校,社会,社会主义,会主,主义,建设,事业,作用,体育,体育院校,院校,培养,具有,全面,综合,素质,体育,育人,人才,基本,目标,坚持,全面,发展,个性,发展,统一,识,教育,专门,教育,统一,人文,社会,社会科学,科学,教育,自然,自然科,自然科学,科学,教育,统一,体育,体育科,科学,教育,教育科,科学,统一,理论,实践,统一,厚,基础,宽,专业,精神,改革,课程,课程体系,体系,教学,教学内容,内容,体育,体育院校,院校,应适当,适当,扩大,大办,办学,规模,提高,整体,整体效益,效益,减少,专业,数量,扩大,大专,专业,招生,规模,提高,高专,专业,规模,效益,扩大,大研,研究,研究生,培养,规模,满足,社会,需要,并提,提高,研究,研究生,教育,效益,本世纪,世纪,最后,三年,教师,教师队伍,队伍,新老交替,交替,时期,体育,体育院校,院校,抓住,时机,补充,高素质,素质,高学历,学历,新学,学科,年青,教师,建设,高水平,水平,师资,队,伍,打下,打下基础,基础,面向,21,世纪,我国,国体,体育,体育院校,院校,充满,充满希望,希望,具有,潜力,面临,困难,潜伏,危机,党和国家,国家,创造,良好,环境,努力,定能,建成,具有,社会,社会主义,会主,主义,特色,新型,体育,体育院校,院校,我国,社会,社会主义,会主,主义,大业,作出,应有,贡献,1997,全国,第五,第五届,五届,体育,体育科,科学,大会,专题,专题论文,论文,收稿,日期,1997,06,16,参考,参考文献,文献,参考,参考文献,文献,陈,祖,福,面向,21,世纪,中国,高等,高等教育,教育,中国,高教,教研,研究,1996,张,笛,梅,张,裕,南,未来,来世,世纪,高等,高等教育,教育,几点,展望,中国,高等,高等教育,教育,1996,吴树青,面向,21,世纪,中国,高等,高等教育,教育,思考,中国,高教,教研,研究,1996,12,王,冀,生,2010,中国,高等,高等教育,教育,展望,中国,高教,教研,研究,1996,C,BCEEB,Ha,yt,k,yH,BEPC,TeTY,ecko,ky,BTYP,Teop,PAKT,ka,ecko,ky
,bTyp,1996,No7
,潘,懋,元,吴,岩,走向,21,世纪,中国,高等,高等教育,教育,中国,高教,教研,研究,1996,康宁,英德,两国,高等,高等教育,教育,改革,主要,特点,中国,高教,教研,研究,1996,10,张,楚,廷,我国,国大,大学,综合,综合性,合性,发展,发展趋势,趋势,中国,高教,教研,研究,1995,11,李家,家宝,俄罗斯,罗斯,高等,高等院校,院校,校本,本科,培养,方向,专业,设置,分析,比较,中国,高教,教研,研究,1996,13,项,世新,高原,中美,本科,体育,师范,师范教育,教育,比较,研究,体育,体育科,科学,1997