中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,No,1999



,我国,国体,体育,体育场,体育场地,场地,场地设施,设施,建设,利用,管见,黄,珍,仲,凯,农业,技术,术学,学院,广州,510225,摘要,落实,全民,健身,计划,纲要,过程,体育,体育场,体育场地,场地,设施,不足,足已,已成,成为,一个,亟待,亟待解决,解决,问题,本文,我国,国体,体育,体育场,体育场地,场地,设施,现状,入手,日本,比较,指出,体育,体育场,体育场地,场地,设施,建设,发展,一个,渐进,过程,提出,现有,国情,条件,我国,国体,体育,体育场,体育场地,场地,设施,建设,利用,管见,关键,关键词,全民,健身,计划,体育,体育场,体育场馆,场馆,设施,现状,中国,
A,Humble,Opinion,of,Sports,Fields,and,Facilities,Construction
and,Utilization,in,China
Huang,Jizhen
Abstract,In,implementing,the,National,Fitness,Program,the,insufficient,of,sports,fields,and,facilities,has,been,an,extremely,anxious,problem,to,be,solved,In,this,article,by,comparison,with,Japan,author,draw,a,conclusion,that,the,construction,of,sports,fields,and,facilities,is,a,process,advancing,gradually,and,express,a,humble,opinion,about,the,sports,fields,and,facilities,construction,and,utilization,under,the,present,condition,in,China,
Key,words,National,Fitness,Program,sports,fields,and,facilities,construction,and,utillization
1,前言,进入,20,世纪,70,年代,以后,西方,发达,资本,资本主义,本主,主义,义国,国家,体育,体育运动,运动,发生,一个,显著,变化,竞技,体育,高度,发展,国民,体育,形成,一个,被称作,称作,第二,奥林匹,奥林匹克,奥林匹克运动,运动,大众,众体,体育,热潮,体育,走进,千家,千家万户,万户,成为,日常,日常生活,常生,生活,中极,极具,社会,会意,意义,组成,组成部分,部分,80,年代,以后,大众,众体,体育,国民,国民经济,经济,社会,发展,作用,引起,世界,各国,国政,政府,重视,随之,掀起,一个,全球,全球性,大众,众体,体育,热潮,一过,过程,支撑,大众,众体,体育,发展,三,支柱,体育,体育场,体育场地,场地,设施,建设,利用,社会,体育,指导,指导员,制度,体育,法律,法规,举世,举世瞩目,瞩目,目的,全民,健身,计划,即将,完成,第一,第一期,一期,工程,第二,第二阶段,二阶,阶段,任务,进入,全面,展开,全民,健身,计划,各项,工作,普遍,取得,取得成效,得成,成效,第三,第三阶段,三阶,阶段,1995,月,落实,全民,健身,计划,划过,过程,遇到,一个,突出,矛盾,体育,体育场,体育场地,场地,设施,不足,新建,体育,体育场,体育场地,场地,设施,有限,原有,体育,体育场,体育场地,场地,设施,很少,得到,翻修,地方,体育,体育场,体育场地,场地,设施,侵占,挪用,群众,应得,体育,活动,活动场所,场所,所得,得不到,不到,落实,特别,特别是在,城市,人口,急剧,剧增,增加,情况,体育,体育场,体育场地,场地,绝对,绝对数,对数,数量,增加,不多,难免,捉襟见肘,调查,调查结果,查结,结果表明,表明,中国,老百姓,百姓,大多,公园,广场,房前,屋后,空地,地上,上进,进行,体育,健身,娱乐,娱乐活动,活动,发达,发达国家,国家,老百姓,百姓,大多,体育,体育场,体育场馆,场馆,馆内,进行,体育,健身,娱乐,娱乐活动,活动,形成,两种,不同,体育,活动,活动场所,场所,景观,进一步,一步,推动,全民,健身,计划,落实,体育,体育场,体育场地,场地,设施,建设,利用,已成,成为,刻不容缓,不容,缓,课题,我国,国体,体育,体育场,体育场地,场地,设施,现状,经济,发展,水平,制约,我国,体育,体育场,体育场地,场地,设施,建设,一直,力不从心,1953,1991,近,40,年间,全国,国共,完成,成体,体育,基建,基建投资,投资,65,79,亿元,10,亿,人口,计算,每人,每人每年,每年,体育,体育场,体育场地,场地,地基,基建,费用,17,元,中用,用到,群众,群众体育,众体,体育,比例,很小,1986,1990,基建,基建投资,投资,45,54,亿元,占,近,40,投资,70,29,钱,主要,要用,11,届,亚运,亚运会,设施,投资,设施,亚运,亚运会,会后,后主,主要,服务,高水平,水平,竞技,体育,群众,群众体育,众体,体育,活动,场地,设施,严重,严重不足,不足,目前,我国,国体,体委,系统,体育,体育场,体育场地,场地,设施,包括,公共,体育,体育设施,设施,占,场地,设施,总体,34,表,日本,公共,体育,体育场,体育场地,场地,设施,1969,占到,总体,表,国家,国家体委,体委,计,财,司,调查,1996,年末,我国,国共,共有,615,693,个体,体育,体育场,体育场地,场地,设施,平均,10,拥有,50,82,日本,西方,国家,差距,表,表,我国,国体,体育,体育场,体育场地,场地,设施,类别,比例,一览,一览表,

,体委,系统,工矿,系统,农业,系统,铁路,系统,武警,系统,解放,解放军,系统,系统学,学校,系统,系统,347,3210,680,842,081,1468,198,40

,数据,来源,国家,国家体委,体委,体育,信息,研究,研究所,表,日本,1970,公布,体育,体育场,体育场地,场地,设施,类别,数量,一览,一览表,

,学校,体育,体育设施,设施,初,高中,国公,公立,大学,专,体育,体育设施,设施,公共,体育,设施,企事业,事业,事业单位,单位,体育,体育设施,设施,民间,非营利,营利,性,体育,体育设施,设施,营利,营利性,体育,体育设施,设施,计,
101672,5720,10193,23760,2552,4184,148059,
68,90,16,100,

,数据,来源,日本,日本文部省,本文,文部,文部省,体育,引自,竹,之下,休,藏,著,游戏,运动,作者,P305,表,日本,西方,几个,国家,平均,10,拥有,体育,体育场,体育场地,场地,场地设施,设施,数,

,日本,本意,意大利,大利,瑞士,德国,芬兰,
260212220240457

,数据,来源,意大利,大利,利奥,奥委会,委会,CONI,CARTA,DELLO,SPORT,DEL2000,引自,日本,面向,2001,大众,众体,体育,体育,白皮,白皮书,皮书,全国,体育,体育场,体育场地,场地,设施,情况,地方,情况,不容,不容乐观,乐观,广州,广州市,州市,1995,全国,国体,体育,体育场,体育场地,场地,普查,调查,调查结果,查结,广州,广州市,州市,共有,各类,体育,体育场,体育场地,场地,设施,382,占地,占地面积,地面,面积,850,多万,m2,高尔夫,高尔夫球,高尔夫球场,球场,赛马,赛马场,马场,航空,空运,运动,动机,机场,占去,144,m2,总面积,面积,75,23,公共,体育,体育场,体育场地,场地,185,占,场地,设施,总数,13,面积,积为,115,m2,平均,每千人,占地,不足,200,m2,国家,公共,体育,体育场,体育场地,场地,地平,平均,每千人,300,m2,规定,较大,差距,体育,体育场,体育场地,场地,设施,建设,发展,一个,渐进,过程,体育,体育场,体育场地,场地,设施,特别,大规,大规模,规模,体育,体育场,体育场地,场地,设施,都市,现代,现代文,现代文明,文明,窗口,反映,映着,经济,发展,水平,经济,发展,水平,制约,发展,不可,可能,突发,发式,一个,渐进,过程,日本,经济,1954,出现,神武,景气,1975,超过,英国,原,西德,成为,经济,实力,仅次于,次于,美国,世界,经济,经济大国,大国,历时,20,GNP,实际,增长,增长率,平均,10,左右,1976,1990,15,年间,跃居,世界,经济,经济大国,大国,日本,经济,持续,稳定,发展,给予,日本,体育,场,设施,建设,强大,经济,支持,表,表,日本,本体,体育,体育场,体育场地,场地,场地设施,设施,发展,情况,一览,一览表,

,中小,中小学,小学,体育,体育设施,设施,大学,体育,体育设施,设施,公共,体育,体育设施,设施,合计,
1969,101,6725,72010,193117,585
1975,120,0987,19819,835147,131
1980,135,1706,62429,566171,360
1985,148,9959,12460,777218,896
1990,156,5489,72662,786229,060
20,增加,增加数,加数,54,8764,00652,593111,574
20,增加,增加率,154,170,616,195,

,数据,来源,日本,日本文部省,本文,文部,文部省,体育,体育局,我国,国体,体育,体育运动,运动,设施,1993,引自,卢,元,镇,著,体育,社会,文化,审视,p183,表,数据,做,分析,1969,1990,20,年间,日本,体育,体育场,体育场地,场地,设施,建设,经济,发展,水平,提高,政府,资金,资金投入,投入,力度,不断,加大,递增,递增,幅度,反映,建立,经济,经济基础,基础,之上,政府,发展,大众,众体,体育,决心,纳税,公民,愿望,反映,体育,体育场,体育场地,场地,设施,建设,设得,得到,法律,制度,有效,保障,日本,体育,振兴,法,大众,众体,体育,资金,资金投入,投入,公共,体育,体育设施,设施,建设,设有,明确,强制,强制性,规定,落实,措施,广州,广州市,州市,情况,1980,1995,14,年间,共建,建成,成体,体育,体育场,体育场地,场地,设施,315,占,现有,体育,体育场,体育场地,场地,设施,总数,382,75,65,1949,1979,30,年间,建成,体育,体育场,体育场地,场地,设施,倍,14,年间,广州,为首,珠江,珠江三角,珠江三角洲,三角,三角洲,创造,国内,内生,生产,生产总值,总值,连续,14,平均,每年,增长,17,奇迹,创造,世界,经济,发展,发展史,经济,高速,发展,绝无,绝无仅有,纪录,经济,发展,体育,体育场,体育场地,场地,设施,建设,发展,同步,巧合,偶然,对称,经济,发展,制约,体育,体育场,体育场地,场地,设施,建设,发展,必然,必然结果,我国,国体,体育,体育场,体育场地,场地,设施,建设,利用,管见,我国,国体,体育,体育场,体育场地,场地,设施,建设,管见,各级,政府,应加,加大,大公,公共,体育,体育场,体育场地,场地,设施,建设,投资,资力,力度,公共,体育,体育场,体育场地,场地,设施,建设,经济,经济运行,运行,过程,政府,行为,不可,不可避免,避免,经济,发展,水平,制约,公共,公共行政,行政,活动,政府,行为,需要,纳入,政府,议事,议事日程,日程,国际,经验,表明,大众,众体,体育,搞,国家,政府,均,工作,重点,放在,体育,体育场,体育场地,场地,设施,建设,提供,服务,美国,经济,不景气,景气,1932,1937,年间,投资,15,亿美元,美元,兴建,社区,体育,体育场,体育场地,场地,设施,原,西德,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,战后,实施,黄金,计划,主要,目标,体育,体育场,体育场地,场地,设施,建设,完善,日本,公共,体育,设施,1969,占,体育,体育场,体育场地,场地,设施,总数,增加,加到,1990,27,表明,政府,行为,力度,各级,政府,应,经济,条件,允许,情况,加大,大公,公共,体育,体育场,体育场地,场地,设施,建设,投资,资力,力度,尽快,达到,国家,家规,规定,标准,严格,贯彻,执行,体育,法,加强,体育,体育场,体育场地,场地,设施,建设,地方,立法,地方,政府,涉及,体育,体育场,体育场地,场地,拆建,重大,问题,决策,忽视,法律,规定,以权代法,权,压,法,行为,屡,发生,情况,应,进一步,一步,加大,宣传,贯彻,贯彻执行,执行,体育,法,力度,坚决,依法,收回,非法,侵占,体育,体育场,体育场地,场地,设施,严重,违法,违法者,法者,坚决,依法,依法查处,查处,地方,立法,加强,体育,体育场,体育场地,场地,设施,建设,保护,1998,月,29,日,广东,广东省,九届,人大,人大常委会,常委,常委会,委会,第四,第四次,四次,四次会议,会议,审议,广东,广东省,体育,体育设施,设施,建设,管理,管理条例,条例,并于,10,月,日,全省,施行,体育,体育场,体育场地,场地,设施,建设,立足,立足于,现实,着眼,着眼于,未来,所谓,立足,立足于,现实,指,体育,体育设施,设施,建设,不一,一定,一味,追求,外观,豪华,观众,观众席,席位,必要,具有,一定,定规,规模,设施,而要,着眼,着眼于,设施,利用,利用效率,效率,体育,育人,人口,年龄,年龄结构,结构,社会,社会阶层,阶层,活动,项目,倾向,出发,体育,体育场,体育场地,场地,设施,建设,进行,综合,合规,规划,建,中小,中小型,小型,多功能,功能,体育,体育场,体育场地,场地,设施,所谓,着眼,着眼于,未来,指,群众,群众体育,众体,体育,活动,空间,发展,发展趋势,趋势,出发,考虑,登山,滑雪,远足,对象,山岳,性,体育,活动,项目,必备,账篷,场,山中,临时,宿营,宿营地,营地,滑雪,练习,练习场,设备,建设,游泳,划船,海滨,体育,活动,对象,体育,体育设施,设施,建设,我国,国体,体育,体育场,体育场地,场地,设施,利用,管见,现有,体育,体育场,体育场地,场地,设施,严重,严重不足,不足,情况,有效,地利,利用,现有,场地,设施,一个,一个十,十分,重要,课题,现有,公共,体育,体育场,体育场地,场地,设施,利用,计划,计划经济,经济,经济体,经济体制,体制,我国,对公,公共,体育,体育场,体育场地,场地,设施,利用,形态,基本,基本上,团体,利用,实际,实际上,这种,团体,体形,形态,利用,利用率,用率,高,市场,市场经济,经济,经济体,经济体制,体制,公共,体育,体育场,体育场地,场地,设施,应对,开放,无论是,男,女,老,幼,团体,个人,维持,场地,设施,正常,运转,更好,服务,大众,适当,收费,现有,学校,体育,体育设施,设施,利用,世界,各国,无一例外,一例,例外,学校,体育,体育场,体育场地,场地,设施,占地,占地面积,地面,面积,最多,发达,发达国家,国家,经验,表明,社会,开放,放学,学校,体育,体育场,体育场地,场地,设施,解决,体育,体育场,体育场地,场地,设施,不足,最好,好办,办法,建议,部门,尽快,研究,落实,开放,放学,学校,体育,体育场,体育场地,场地,设施,具体措施,措施,现有,企事业,事业,事业单位,单位,体育,体育场,体育场地,场地,设施,利用,一般来说,企事业,事业,事业单位,单位,体育,体育场,体育场地,场地,场地设施,设施,单位,成员,进行,体育,健身,娱乐,娱乐活动,活动,场所,场地,设施,原则,原则上,不对,对外,对外开放,开放,社区,共建,形势,促进,企事业,事业,事业单位,单位,住民,合作,关系,促进,全民,健身,计划,落实,应考,考虑,一定,限度,社会,开放,现有,体育,体育设施,设施,利用,街道,乡镇,所属,文化,文化站,体育,活动,设施,生活,小区,体育,活动,设施,各类,公园,园中,体育,活动,设施,应该,成为,群众,健身,活动,活动场所,场所,部门,认真,研究,予以,充分,充分利用,分利,利用,参考,参考文献,文献,卢,元,镇,中国,国体,体育,社会,社会学,北京,北京,北京体育大学,体育,大学,出版,出版社,1996
,卢,元,镇,体育,社会,文化,审视,北京,北京,北京体育大学,体育,大学,出版,出版社,1998
,竹,之下,休,藏,游戏,运动,体育,东京,大修,馆,书店,1972
,吕,树,庭,广州,广州市,州市,社区,体育,发展,模式,研究,体育,体育科,科学,1997,16,20
,收稿,日期,1998,08,05