文献,文献号,3801
,原文,出处,天津,天津体育学院,体育,学院,学报,原,刊,号,199404
,原,刊,页,号,36,45
,号,G8
,名,体育,梁,复印,号,199502
,标,题,中国,比较,体育,研究,发展,文,梁,Liang,Jin,摘要,检索,文献,基础,1985,1993,年间,中国,比较,体育,研究,发展,进行,综述,认为,中国,比较,体育,研究,80,年代,处于,翻译,介绍,宏观,比较,研究,阶段,80,年代,末,90,年代,问题,研究,大量,涌现,研究,层次,纵深,深发展,发展,研究,方法,逐渐,丰富,严谨,中外,体育,文化,比较,研,究,中国,取得,累累,累累硕果,硕果,年间,共,发表,45,篇,研究,文献,研究,视角,广阔,层次,深,国际,比较,体育,研究,相比,中国,比较,体育,研究,领域,狭,窄,应用,研究,处于,客观,阶段,研究,方法,有待,进一步,一步,严谨,科学,关键,关键词,中国,比较,体育,研究,学科,体制,学校,体育,中外,体育,文化,Abstract,The,study,of,comparative,physical,education,and,sport,in,China,in,1980s,is,on,the,stage,of,translation,introduc
tion,and,comparative,study,from,macroscopic,From,the,end,of,1980s,to,1990s,problem,study,emerges,in,large,number,studygradat
ion,develops,toward,high,level,study,method,isgradually,enriched,and,strict,Great,success,in,sports,culture,comparison,betwe
en,China,and,foreign,countries,has,beenachieved,by,us,45,articles,about,it,have,been,publisheddurning,years,The,angle,of,v
iew,of,these,articles,is,wideand,study,gradation,is,deep,Compared,with,the,internationalstudies,our,study,field,is,relativel
y,narrow,the,applicationstudy,is,still,on,the,macroscopic,stage,The,study,methodought,to,be,more,strict,and,more,scientific,Key,words,China,study,of,comparative,physical,education,and,sport,discipline,system,school,sports,sports,culture,from,ch
ina,and,abroad
,比较,体育,体育,体育科,科学,一个,学科,本世纪,世纪,五六,五六十,五六十年,五六十年代,六十,六十年,六十年代,十年,十年代,年代,重视,而其,中国,兴起,发展,80,年代,以后,1985,比较,体育,研究,发展,很快,研究,数量,是从,研究,研究所,涵盖,内容,取得,惊人,进展,本文,1985,1993,体育,体育报,报刊,中发,发表,152,篇,比较,体育,研究,文献,比较,体育,研究,中国,发展,进行,综述,检索,文献,遴选,分类,比较,体育,文献,1982,见诸,中国,报刊,起初,比较,体育,认识,难免,难免会,模糊,模糊不清,发生,错误,直至,1991,全国,比较,体育,学科,建设,研讨,研讨会,比较,体育,研究,对象,学科,科性,性质,理论,问题,处于,讨论,早期,文献,内容,容性,性质,属于,比较,体育,文献,检索,收集,文献,带来,困难,本文,海,1991,研究,1991,全国,比较,体育,学科,学科建设,建设,研讨,研讨会,讨论,比较,体育,体育界,界定,定为,跨,文,化,跨学科,学科,体育,研究,跨文化,文化,角度,观察,体育,现象,更,高,层次,提出,问题,更多,侧面,进行,分析,更,广,范围,综合,概,括,验证,体育,发展,规律,比较,意味,意味着,跨文化,文化,文化界,界限,民族,界限,语言,界限,学科,界限,脱离,含义,比较,研究,属于,比较,体育,研究,范,围,界定,本文,检索,收集,1985,1993,年间,报导,152,篇,文献,比较,体育,研究,分类,埃里,埃里克,里克,F,布罗,姆,1991,研究,教育,教育系,系统,内外,外来,分类,比较,体育,历史,发展,一文,文中,教育,机构,体育,计划,校际,体育,社会,社会化,价值,学校,校外,外部,体育,体育运动,运动,体制,政府,体育,介入,问题,研究,进行,分门,分门别类,综述,吴,玉,芳,1991,体育,哲学,体育,社会,社会学,体育,管理,管理学,理学,场馆,经济,学科,科介,介绍,方法,概念,几方,面对,国内,比较,体育,研究,进行,分类,本文,结合,前人,分类,特点,中国,比较,体育,研究,现状,152,篇,文献,分类,国家,之间,间体,体育,发展,展现,现状,总体,比较,简称,总体,比较,比较,体育,学,科,理论,研究,简称,学科,理论,研究,各国,国体,体育,体制,比较,简称,体制,比较,学校,体育,比较,研究,简称,学校,体育,比较,中外,体育,文,化,比较,简称,体育,文化,比较,竞技,体育,比较,大众,众体,体育,比较,包括,场馆,设施,体育,学科,比较,研究,1985,1993,比较,体育,研究,概述,附表,1985,1993,中国,比较,体育,研究,情况,附图,图,附图,图,附图,1985,1993,中国,比较,体育,研究,发展,曲线,曲线图,线图,笔者,检索,收集,文献,总体,年间,中国,比较,体育,研究,一条,起伏,呈上升,上升,趋势,曲线,发展,附表,附图,对此,比较,观,说明,1985,两篇,比较,体育,研究,文献,问世,1986,19,篇,一个,极大,飞跃,形成,中国,比较,体育,研究,高峰,研究,研究成果,成果,涉,本文,分类,方方,方方面面,面面,一年,呈现,呈现出,现出,壮观,盛景,展示,中国,国体,体育,体育科,科学,科学研究,研究,研究者,比较,体育,极大,大关,关注,参与,热情,喜人,情况,1986,中国,第一,第一次,一次,比较,体育,座谈,座谈会,举行,比较,体育,学组,成立,不无,无相,相关,1987,研究,状况,似乎,太,景气,1987,年底,成都,体院,召开,全国,比较,体育,学术,研讨,研讨会,1988,沈阳,举办,届,全国,比较,体育,教学,教学研究,研究,讲习,讲习班,1988,中国,比较,体育,研究,高峰,到来,做,充,酝酿,1988,发表,文献,集中,学科,理论,体制,比较,学校,体育,比较,体育,文化,比较,内容,研究,占,28,篇,文献,89,28,年间,比较,体育,发表,文献,结构,构形,形态,相一致,一致,内容,128,篇,占,152,篇,84,21,数量,研究,结构,形成,中国,比较,体育,研究,雏形,198
8,中国,比较,体育,研究,盛况,国内,活跃,宽松,学术,氛围,有着,密切,关系,从中,亦可,窥见,体育,社会,社会科学,科学,科学学,学学,学者,参与,意识,时代,敏感,敏感性,感性,
1989,国内,内学,学术,学术研究,研究,文化,热,影响,比较,体育,研究,16,篇,文献,中西,中西方,西方,体育,文化,比较,研究,占,50,1990,1989,相比,发展,趋于,平,缓,值得,值得一提,值得一提的是,两本,比较,体育,专著,问世,填补,比较,体育,学科,著作,空白,1991,比较,体育,专栏,天津,天津体育学院,体育,学院,学报,创,扬州,第二,第二届,二届,全国,比较,体育,教学,教学研究,研究,讲习,讲习班,全国,比较,体育,学科,学科建设,建设,研讨,研讨会,举办,比较,体育,学科,理论,研究,大量,涌现,一年,此类,文献,发表,表率,占,本年,22,篇,文献,45,比较,体育,研究,发展,似乎,进一步,一步,理顺,学科,体系,界定,概念,认识,学科,科性,性质,比较,体育,专栏,提供,讲坛,10,篇,学科,理论,研究,文献,篇,发表,专栏,1992,迎来,中国,比较,体育,研究,一个,繁花,繁花似锦,花似锦,似锦,春,一年,共,发表,比较,体育,研究,文献,33,篇,高潮,33,篇,文献,中外,体育,文化,比较,研究,占,一半,54,学科,理,研究,24,体制,比较,研究,篇,看来,国家,经济,经济体,经济体制,体制,体制改革,改革,纵深,深发展,发展,以往,那种,体制,比较,研究,已不,不能,适应,现实,需要,新,更深,深层,深层次,层次,研究,尚未,未来,来得,来得及,问世,体育,文化,比较,研究,文献,增多,说明,比较,体育,学者,试图,更深,深层,深层次,层次,透视,体育,把握,规律,探索,世界,体育,未来,发展,意味,意味着,比较,体育,研究,成熟,1993,比较,体育,研究,似乎,坠入,深谷,篇,文献,学校,体育,比较,育,文化,比较,占,44,56,目前,无法,无法解释,解释,箫,条,笔者,分析,可能,国内,内体,体育,期刊,检索,工具,不及,及时,商品,大潮,冲击,预料,1994,亚洲,比较,体育,学术,研讨,研讨会,1995,比较,体育,专题,专题研讨,研讨,研讨会,之后,中国,比较,体育,研究,更加,加成,成熟,姿态,涌起,新,高潮,1985,1993,中国,比较,体育,研究,分类,本文,检索,收集,152,篇,比较,体育,研究,文献,涉及,学科,理论,总体,比较,体制,比较,学校,体育,比较,体育,文化,比较,竞技,体育,比较,大众,众体,体育,比较,八方,内容,中学,学科,理论,21,体制,比较,11,学校,体育,比较,21,体育,文化,比较,29,四方,四方面,内容,占,文献,
84,表现,现出,中国,比较,体育,研究,内容,特点,四方,四方面,研究,基本,基本上,反映,中国,比较,体育,研究,水平,学科,理论,研究,一门,新兴,新兴学科,兴学,学科,学科,理论,研究,先要,做,基础,基础性,工作,1985,发表,两篇,文献,研究,探讨,比较,体育,学,研究,若干,问题,1982,文献,基础,比较,体育,学,进行,系统,描述,1986,比较,体育,座谈,座谈会,会上,讨论,比较,体育,究竟,竟是,一门,学科,一种,科学,科学研究,研究,方法,问题,不少,学者,认为,应对,对此,严格,区分,熊,斗,寅,比较,体育,体育,情报,情报研究,研究,异同,讨论,1988,中国,比较,体育,研究,高峰,到来,来时,学科,理论,研究,大量,涌现,翻译,国外,外学,学者,比较,体育,学科,研究,文献,国内,内学,学者,比较,体育,学科,理论,问题,进行,讨论,研究,程志,理,研究,认为,比较,体育,中国,处于,潜科学,科学,范畴,比较,体育,理论,研究,深入,加强,加强,学科,体系,建设,加强,理论,研究,门,学科,得以,快速,发展,成熟,10,李,晓,军,提出,建设,具有,中国,特色,比较,体育,学,观点,认为,建立,科学,完整,比较,体育,学科,体系,须,创新,概念,入手,研究,概念,进行,讨论,标定,中国,国学,学者,比较,体育,研究,中所,做,非常,常有,有意,意义,基础,基础性,工作,可惜,没能,引起,普遍,重视,而使,研究,得以,进一步,一步,发展,研究,比较,体育,研究,可比,可比性,相似,相似性,定性,定量,比较,相结合,结合,原则,进行,阐述,11,直至,1991,比较,体育,学科,理论,研究,限于,研究,目的,研究,内容,学科,科性,性质,研究,对象,研究,方法,讨论,这段,段时间,时间,比较,体育,研究,对象,界定,两个,或以,上国,国家,地区,比较,研究,发展,跨越,民族,界限,文化,文化界,界限,学科,界限,体育,现象,研究,12,13,研究,内容,概括,理论,围绕,比较,体育,学科,体系,构建,开展,理论,研究,围绕,比较,体育,相关,学科,关系,开展,理论,研究,应用,研究,包括,各国,国体,体育,方针,政策,体育,管理,运行,运行机制,机制,训练,体制,体育,价值,价值观,竞技,体育,大众,众体,体育,学校,体育,目标,模式,比较,研究,研究,方法,归纳,三个,层次,哲学,方法,比较,体育,方法,比较,体育,研究,专门,方法,14,15,学科,科性,性质,定性,一门,独立,应用,应用性,强,学科,14,中国,国学,学者,比较,体育,学科,理论,研究,明显,国际,比较,体育,研究,影响,注重,比较,体育,研究,应用,应用性,忽略,理论,理论性,证明,中国,比较,体育,研究,没有,注意,各国,国体,体育,现象,差异,背景,研究,证明,学科,理论,研究,滞后,研究,发展,中国,比较,体育,理论,研究,尤其,文化,研究,已经,起点,高,1991,可谓,中国,比较,体育,学科,理论,研究,一年,共,发表,比较,体育,学科,理论,研究,10,篇,研究,内容,层次,研究,问题,新,发展,海,比较,体育,体育,比较,一文,一门,学科,比较,体育,一种,研究,方法,体育,比较,进行,严格,区分,明确,比较,育,定义,研究,对象,研究,意义,划分,比较,体育,研究,应用,比较,方法,进行,体育,体育科,科学,科学研究,研究,界限,跨文化,文化,文化性,化性,比较,体育,优势,困难,15,一文,文中,比较,体育,跨文化,文化,意义,进行,阐述,跨文化,文化,研究,比较,体育,面临,困难,问题,进行,讨论,认为,目前,比较,体育,研究,存在,研究,研究者,偏见,语言,障碍,研究,难度,资料,来源,困难,难以,进行,社会,调查,问题,问题,不同,程度,影响,比较,体育,研究,客观,客观性,真实,真实性,深度,可信,可信度,信度,召开,全国,比较,体育,学科,学科建设,建设,研讨,研讨会,比较,体育,概念,学科,发展,学科,体系,研究,对象,研究,方法,进行,热烈,讨论,比较,体育,概念,仍未,形成,定论,与会,学者,认为,比较,体育,研究,对象,十分,确定,方法,缺少,创新,学科,体系,建立,立上,不要,要强,强求,一律,主体,体系,体系,界定,比较,体育,研究,对象,强调,跨,民族,跨,文,化,提法,更,有利,有利于,利于,框定,比较,体育,研究,对象,界限,研究,方法,看法,不一,有人,提出,建立,比较,体育,研究,比较,单位,想法,国家,行政,理,区域,不同,文化,地域,地区,比较,基本,单位,比较,体育,研究,文献,划分,分为,三个,层次,描述,研究,引进,借鉴,积淀,一种,收集,集材,材料,阶段,分析,研究,主要,对调,调查,材料,进行,比较,分析,一体,体育,现象,归因,研究,学科,跨文化,文化,研究,最高,研究,阶段,学,科目,目的,16,年间,中国,比较,体育,学科,理论,研究,呈现,一条,发展,展线,线路,基本,基本概念,概念,讨论,清晰,发展,理论,研究,问题,探讨,基本,基本概念,概念,描述,翻译,介绍,理论,研究,发现,问题,并进,进行,深入,深入探讨,探讨,以使,理论,更加,科学,严谨,无疑,标示,标示出,中国,比较,体育,学科,理论,研究,发展,成熟,不足,学科,理论,深层,深层次,层次,研究,尚未,完整,系统,学科,构建,尚未,形成,体制,比较,研究,152,篇,文献,体制,比较,研究,文献,18,篇,80,年代,伴随,国门,打开,研究,研究者,忙于,大量,介绍,各国,国体,体育,体制,体育,情报,比较,体育,学者,这方,这方面,贡献,尤甚,早期,体制,比较,研究,情报,情报研究,研究,界限,清晰,不少,几个,国家,体育,体制,介绍,介绍性,文章,视为,比较,体育,研究,比较,体育,学科,理论,成熟,清楚,之间,不同,18,篇,体制,比较,研究,文献,集中,中分,分布,1986,1988,两年,61,内容,涉及,体育,管理,体制,体育,师资,体制,科研,体制,运动,运动员,动员,培养,体制,体育,行政,政体,体制,教练,教练员,培养,体制,体育,体制,学校,体育,体育运动,运动,训练,体系,八个,比较,象,国有,西方,方国,国家,东欧,国家,用以,比较,资料,直接,关外,外文,文文,文献,译介,中文,二次,文献,研究,层次,处于,描述,研究,分析,研,究,阶段,16,研究,方法,资料,收集,描述,归纳,分析,分析法,尚无,体制,社会,政治,历史,文化,文化背景,背景,深层,深层次,层次,研究,卢,锋,1991,方法,方法论,角度,体制,比较,研究,基本,基本原理,本原,原理,方式,方法,进行,理论,探讨,认为,体育,行政,政体,体制,体育,体制,主要,组成,部分,体制,比较,研究,核心,不同,同国,国家,体育,体制,组织,结构,进行,比较,研究,意义,不在,简单,地区,区分,结构,外部,形式,上有,异同,探讨,不同,外部,结构,组织,组织系统,系统,功能,上有,差别,体制,比较,进行,评估,应考,考虑,体制,一定,社会,多种,种因,因素,影响,制约,受体,体育,体育运动,运动,发展,客观,客观规律,规律,影响,制约,比较,评估,不能,忽视,某种,体制,形式,存在,社会,背景,体育,体育运动,运动,发展,阶,段,特征,进行,深入,分析,17,方法,方法论,角度,体制,比较,研究,提出,更,高层,高层次,层次,要求,现实,研究,没有,做到,一点,体制,比较,研究,文献,值得,值得一提,值得一提的是,熊,斗,寅,1986,各国,国体,体育,体育科,科研,体制,比较,研究,世界,各国,体育,体育科,科研,体制,归纳,集中,集中型,中型,分散,分散性,结合,型,组织,领导,人员,人员构成,构成,经费,来源,课题,计划,成果,应用,几个,面对,三种,种类,类型,科研,体制,进行,比较,研究,分析,利弊,基础,认为,结合,型,值得,我国,重视,一种,新,形式,中国,国体,体育,体育科,科研,体制,完善,提出,建议,18,观点,1992
,欧共体,12,国体,体育,体制,比较,研究,进一步,一步,阐述,该文,体制,比较,研究,文献,涉及,国家,最多,资料,来源,详实,一篇,研究,认为,欧共体,12,国体,体育,体制,虽不,不尽相同,相同,不同,程度,探索,一条,结合,型,道路,路上,却是,相同,这种,结合,型,体制,最大,特点,政府,社会,共同,推动,体育,发展,我国,体育,体制,目前,尚属,集中,集中型,中型,改革,形势,必要,研究,借鉴,结合,型,体制,19,中国,比较,体育,学者,体制,比较,研究,国家,宏观,宏观决策,决策,部门,提供,大量,参考,建设,建设性,意见,美中,美中不足,不足,用学,学术,学术研究,研究,目光,审视,尚缺,缺乏,体制,进行,更深,深层,深层次,层次,比较,研究,卢,锋,文献,所指,指出,体制,密切,密切相关,相关,社会,背景,文化,文化背景,背景,体制,内部,基本,基本要素,要素,题,尚未,进行,考虑,研究,果无,理论,论价,价值,应用,价值,有所,所欠,欠缺,学校,体育,比较,研究,学校,体育,比较,研究,数量,33,篇,占,152,篇,文献,学校,体育,比较,研究,1986,见诸,诸体,体育,期刊,每年,有研,研究,研究成果,成果,问世,
1987,出版,几个,国家,家学,学校,体育,比较,书,学校,体育,比较,研究,大致,可分,分为,两类,一类,比较,学校,体育,总体,比较,研究,问题,比较,涉及,学校,体育,教学,目标,教学,思想,教学,教学大纲,大纲,各方,因素,比较,研究,小学,小学生,学生,体育,价值,价值观,体质,比较,研,究,比较,研究,曲,宗,湖,1987,考察,联邦,联邦德国,邦德,德国,学校,体育,指出,德国,体育,教学,十分,突出,学生,主体,主体作用,作用,教学,过程,学,为主,中国,体育,教学,突出,教师,主导,主导作用,作用,从总体上,总体,教学,指导,指导思想,思想,强调,教师,为主,体育,教学,目标,德国,国学,学者,认为,体育,教学,主要,任务,增进,进学,学生,健康,主要,培养,学生,能力,个性,社会,行为,我国,体育,教学,目标,注重,增强,增强体质,体质,掌握,三,学生,进行,良,品德,教育,增强,增强体质,体质,根本,整个,教学,过程,目标,服务,运动,技术,教学,学上,德国,重,运动,动能,能力,培养,讲究,技术,技术细节,细节,中国,注重,教学,方案,严密,设计,教法,步骤,安排,教学,结构,德国,体育,教学,学组,组织,较松,松散,教学,教学内容,内容,方法,丰富,丰富多彩,多彩,实效,中国,体育,体育课,三段,结构,构模,模式,体育,教学,教学质量,质量,评估,标准,德国,国学,学者,认为,应从,社会,教育,心理,生理,多种,效益,评价,课,质,量,中国,完成,三项,教学,任务,尤以,增强,学生,体质,为主,评价,教学,教学质量,质量,20,毛,振,明,1988,中日,两国,学校,体育,进行,全面,系统,比较,研究,回顾,中日,两国,近代,学校,体育,发展,发展史,社会,背景,中日,两国,学校,体育,思想,学校,体育,目标,任务,教,材,内容,进行,比较,研究,认为,中国,学校,体育,思想,准备,性,体育,思想,日本,自然,自然主义,主义,体育,思想,体育,教学,任务,十分,重,视,体质,注意,身体,活动,动能,能力,培养,注重,身体,适应,外界,环境,能力,教材,教材内容,内容,重视,局部,重复,重复性,复性,身体,练习,在内,内容,容分,分类,偏重,偏重于,重于,身体,素,质,运动,动能,能力,分类,重学,学生,运动,需求,求和,运动,学生,个体,发展,作用,反对,强制,强制性,锻炼,式,体育,主张,自由,自律,娱乐,娱乐性,育,活动,体育,教学,目标,中国,体育,教学,目标,自建,建国,建国以来,一直,身体,发育,健康,三,共产,共产主义,主义,道德,培养,为主,主题,抽象,简单,变化,不大,日本,主导,理论,变迁,体育,外部,外部环境,环境,变化,体育,目标,变化,化发展,发展,很大,文字,字表,表述,时代,时代特点,特点,两国,目,标,明显,区别,于思,思想,思想品德,品德,培养,内容,中国,目标,抽象,存在,体育,内容,实践,联系,紧密,缺点,日本,政治,观点,模糊,模糊不清,目,标,体育,内容,实践,联系,密切,体育,教学,教学方法,方法,日本,注重,体育,中人,人际,人际关系,关系,交流,体育,学习,学习效果,效果,学生,生人,人格,培养,中国,重视,不够,教学,日本,重视,掌握,运动,技能,练习,方法,主张,过份,强调,练习,反对,训练,式,教学,教学方法,方法,中国,存在,体育,教学,办成,成体,体育,体育训练,训练,倾向,21,问题,比较,研究,孙,耀,鹏,1992,苏联,美国,日本,中国,现行,体育,体育锻炼,锻炼,测验,制度,项目,设置,进行,比较,研究,探讨,国,体育,体育锻炼,锻炼,测验,项目,设置,特点,提出,中国,国体,体育,体育锻炼,锻炼,标准,项目,设置,基本,设想,22,刘,卓,1993,中美,两国,国中,中小,中小学,小学,体育,教学,教师,指导,式,进行,比较,研究,认为,当代,美国,中小,中小学,小学,体育,教学,水平,水平式,教学,教学模式,模式,占据,教师,指导,方式,主流,地位,中国,中小,中小学,小学,教学,垂直,式,教学,教学模式,模式,占居,主流,地位,不同,同是,是因为,人体,主义,行为,行为主义,为主,主义,教育,思想,影响,所致,教学,目标,教学,程序,课,结构,三方,表现,现出,明显,差异,两种,教育,思想,存在,不容,不容忽视,忽视,缺陷,23,孔,祥,安,1989,运用,社会,社会学,调查,法,比较,研究,日,美女,大学,大学生,学生,审美,美意,意识,国民,国民性,民性,24,之后,1991,日,韩,高中,中田,田径,选,手,体育,价值,价值观,几项,指标,进行,比较,研究,25,运用,社会,社会学,方法,进行,比较,体育,研究,最早,两篇,篇文章,文章,研究,问题,独具,独具特色,特色,黎,莎,1992,就学,学校,体育,比较,研究,方法,进行,论述,研究,认为,应,不同,课题,设计,不同,比较,模式,同时代,时代,比较,应,着重,研,究,不同,社会,社会制度,制度,文化,文化观,观念,下学,学校,体育,发展,制约,制约性,优劣,劣性,规律,规律性,学校,体育,比较,评估,不同,模式,提出,评估,侧重,侧重点,重点,导致,学校,体育,差异,原因,三方,着手,学校,体育,结构,之间,内在,内在联系,联系,社会,历史,传统,文化,文化观,观念,学校,体育,纵向,联系,社会,社会制度,制度,经济,发展,水平,教育,体育,发展,状况,学校,体育,横向,横向联系,联系,26,国际,上学,学校,体育,比较,研究,相比,中国,国学,学校,体育,比较,研究,注重,总体,比较,教学,目标,教学,思想,教学,教学大纲,大纲,教学,教学方法,方法,比较,研究,也许,中国,学校,体育,发达,发达国家,国家,差异,较大,自建,建国,建国以来,总体,上变,变化,不大,导致,学校,体育,比较,研究,研究者,目前,阶段,宏,观,问题,倾注,大量,研究,力量,中外,体育,文化,比较,研究,中外,体育,文化,比较,研究,中国,比较,体育,研究,辉煌,一页,数量,占据,152,篇,文献,近,独特,研究,视角,研究,内容,国际,比较,体育,研究,占据,重要,位置,80,年代,西方,发达,物质,物质文明,文明,观念,包括,现代,体育,奥林匹,奥林匹克,主义,中国,国人,传统,观念,意识,产生,巨大,冲击,中国,国学,学者,自然,研究,目光,集中,东西,东西方,西方,文明,巨大,大差,差异,差异,文化,文化背景,背景,80,年代,后期,国内,掀起,文,化,研究,热,国际,文化,研究,思潮,影响,这种,社会,背景,关系,关系密切,密切,相比,相比之下,之下,西方,学者,似乎,没有,同样,强烈,感受,埃里,埃里克,里克,F,布,罗,姆,综述,文献,国外,外学,学者,中西,中西方,西方,体育,文化,比较,研究,远远,不及,中国,国学,学者,中国,国学,学者,中西,中西方,西方,文化,系统,进行,宏观,比较,研究,之后,注意,相同,文化,系统,各国,国体,体育,文化,异同,相互,相互影响,影响,中西,中西方,西方,体育,东西,东西方,西方,文化,体系,产物,进行,探索,自然,涉及,哲学,社会,历史,宗教,地理,多方,多方面,本文,中国,中外,育,文化,比较,研究,归纳,以下,几方,中西,中西方,西方,体育,特征,比较,中西,中西方,西方,体育,巨大,大差,差异,体育,特征,明显,地表,表现,现出,中国,比较,体育,学者,对此,角度,进行,归纳,描述,从总体上,总体,包括,中国,在内,东方,体育,具有,整体,整体性,体性,内向,向性,竞,艺,性,情感,情感性,感性,礼仪,性,特征,27,个性,个性特征,特征,表现,身心,合一,形神,兼备,动静,结合,注重,重行,行气,礼仪,为主,道德,先行,28,西方,体育,具有,两重,两重性,竞技,竞技性,外向,向性,规范,规范性,范性,淘汰,性,27,健美,性,教育,教育性,28,特征,社会,功能,中国,传统,体育,重,节制,求,持,重,完善,求,个人,人身,身心,平衡,29,中国,国人,希冀,体育,活,动,找寻,心灵,慰藉,中国,国体,体育,具有,善良,意愿,道德,意义,审美,美的,理想,审美,美意,意义,宗教,意识,宗教,意义,三方,特征,30,西,体育,重视,练,形,健美,讲究,统一,竞争,激进,29,试图,体育,活动,表现,人格,意义,欢乐,30,养生,体育,中国,养生,育,无论是,锻炼,锻炼者,行为,形态,行为,行为性,性质,一种,主体,主体性,体性,主动,主动性,自觉,自觉性,行为,特别,特别强调,强调,练功,内省,31,西方,养生,体育,要求,求人,锻炼,循序,动,守法,行,31,而有,有研,研究,认为,西方,体育,物理,体育,大多,大多数,多数,最终,终结,物理,范畴,基本,术语,本质,物理,物理性质,理性,性质,东方,体育,包括,中国,国体,体育,哲学,体育,目的,修身,养性,动作,结构,讲究,模仿,和平,平衡,统一,精,32,仿生,生性,认为,中国,传统,体育,特征,33,中西,中西方,西方,体育,形式,比较,中西,中西方,西方,体育,形式,运动,形态,运动,结构,存在,巨大,差异,李,力,研,1988,中国,国体,体育,描述,嬉戏,形式,西方,体育,描述,游戏,形式,34,庆,宗,认为,中国,国体,体育,包括,弱,常态,常态,超常,常态,运动,西方,体育,属于,超常,常态,运,动,35,海,仿生,生角,角度,研究,中国,古希腊,希腊,古代,体育,认为,中国,古代,体育,动作,形式,极其,复杂,变化,变化无穷,无穷,古希腊,希腊,体育,活动,采用,阻力,发展,力量,耐力,33,一篇,研究,东西,东西方,西方,健身,术,进行,比较,认为,东方,包括,中国,健身,术,强调,调整,整体,心,西方,健,术,注重,分解,身为,重,形,36,李,力,研,研究,进一步,一步,认为,西方,体育,球类,活动,最终,形态,赤裸,远度,高度,速度,体操,旋转,造型,32,中西,中西方,西方,体育,差异,比较,造成,中西,中西方,西方,体育,巨大,大差,差异,原因,是非,非常,非常复杂,复杂,涉及,地理,历史,文化,传统,哲学,哲学思想,思想,社会,经济,发展,形态,多方,多方面,因素,地域,角度,角度看,东西,东西方,西方,体育,差异,源于,河流,文化,海洋,洋文,文化,差异,27,社会,社会形态,形态,中国,古代,体育,中国,古代,农,业,社会,宗法,宗法制度,法制,制度,文化,影响,32,哲学,哲学思想,思想,角度,分析,中国,古代,体育,仿生,生性,哲学,基础,道家,思想,古希腊,希腊,古代,体育,人文,主义,思想,影响,33,中国,哲学,天人,天人合一,合一,思想,强调,调人,人与自然,自然,交融,协调,中国,国体,体育,具有,动物,仿生,生性,讲求,求人,自然,自然化,带有,浓郁,哲学,意味,古希腊,希腊,发达,数理,理科,科学,追求,自然,抗争,审美,心理,理则,影响,西方,体育,特质,带有,明显,物理,理性,32,需,理论,解释,中西,中西方,西方,体育,文化,得出,下结论,结论,西方,传统,文化,酒神,精神,人格,人格化,宗教,意识,人道,人道主义,主义,影响,西方,体育,形成,发,展,30,西方,古代,体育,军事,所需,具有,有意,意义,宗教,活动,相关,社会,哲学,影响,中国,古代,体育,所受,影响,中国,传统,文化,审美,理想,虚幻,宗教,意识,医学,学理,理论,哲学,伦理,伦理学,理学,37,中西,中西方,西方,体育,发展,发展趋向,趋向,东西,东西方,西方,体育,发展,扮演,不同,历史,角色,发挥,不同,历史,作用,人类,历史,发展,包括,中国,在内,东西,东西方,西方,体育,未来,发展,发展趋势,趋势,本文,研究,大致,三种,看法,第一,第一种,一种,结论,认为,中西,中西方,西方,体育,两种,独立,并列,存在,世,体育,体系,西方,体育,构成,成人,人类,人类文明,文明,竞技,体育,主旋律,旋律,东方,体育,构成,成人,人类,人类文明,文明,中大,大众,众体,体育,主旋律,旋律,32,第二,第二种,二种,观点,认为,古,老,东方,体育,存在,经济,形式,专制,体制,思想,思想观念,观念,走向,衰落,海洋,洋文,文化,产物,西方,体育,兴盛,现代,育,出现,种种,异化,现象,世界,体育,可能,向东,东方,体育,文化,复归,27,31,第三,第三种,三种,观点,认为,东西,东西方,西方,健身,术,一种,互补,形态,互补,融合,提高,高发,发展,展出,一种,新,健身,身手,手段,36,东方,体育,丰富,世界,体育,体育运动,运动,手段,形式,完善,世界,体育,科学,思想,思想体系,体系,拓展,人类,体育,功能,结构,外延,发挥,着重,重要,作用,西方,体育,发生,空前,广度,深度,交汇,融合,38,东西,东西方,西方,体育,正在,体育,思想,原则,运动,形,式,手段,发生,互相,双向,迁移,39,中国,东方,国家,体育,文化,比较,中国,印度,东方,两个,文明,文明古国,古国,两国,历史,文化,文化交流,交流,很多,互相,影响,很大,中国,气,功,印度,瑜珈,是非,非常,相似,两种,健身,术,修炼,术,唐,定,风,1989,气功,瑜珈,功,理,哲学,哲学理论,学理,理论,比较,认为,构成,两种,健身,术,因素,相似,40,旷,文,楠,1993,气功,瑜珈,系统,研究,气功,经络,经络学,学说,瑜珈,一套,人体,经络,理论,称为,纳,弟,旷,认为,瑜珈,气功,两支,不同,修炼,系统,凭着,悟性,形而上,肉体,体生,生理,感知,非常,相近,修炼,气功,瑜珈,均,意识,训练,列为,为首,首要,首要任务,任务,均,性能,能量,视为,为生,生命,源,视为,健康,长寿,自我,最高,高实,实现,物质,物质基础,基础,二者,修炼,关键,均,性,力,化为,为生,生命,气,国,气功,印度,瑜珈,独立,养生,文化,体系,东方,东方文化,文化,产物,具有,极大,相似,相似性,相通,通性,两种,种养,养生,养生术,自发,发展,互,影响,交流,中国,国道,道家,性,养生,方法,印度,瑜珈,影响,印度,密,教,双,修,法,中国,房中,房中术,41,崔,乐,泉,1992,中日,古代,体育,文物,比较,研究,阐述,中日,古代,体育,交流,互相,影响,认为,古代,日本,中国,儒,佛,影响,两国,体育,文化,深深,打上,宗教,烙印,礼仪,活动,渗入,宗教,式,体育,活动,体育,交流,影响,日本,相扑,国,角力,密切,关系,中国,百戏,日本,散,乐,同一,源头,头上,产生,共,融,娱乐,体育,活动,发展,形成,特点,鹰,猎,娱乐,活动,日本,传入,中国,一种,盛行,盛行于,中国,古代,上层,统治,统治者,消闲,活动,形式,42,中外,体育,文化,比较,研究,数量,质量,取得,令人,令人瞩目,瞩目,目的,成就,研究,内容,从早,早期,比较,宏观,比较,发展,更深,深层,深层次,层次,问题,探索,研究,方法,视角,角逐,逐渐,丰富,多样,文化,比较,评估,考虑,哲学,宗教,地理,社会,文化,因素,研究,研究者,体育,文化,比较,方法,研究,不够,比较,对象,时空,划分,不够,严谨,科学,中西,体育,文化,概念,大小,大小不一,不一,中国,国体,体育,西方,体育,时代,划分,不一,一致,导致,研究,结论,可靠,可靠性,较差,近期,研究,注意,缺陷,中日,古代,体育,印度,瑜珈,中国,气功,比较,研究,即是,两篇,力作,作者,历史,考证,方法,引用,大量,文献,文献资料,资料,进行,严谨,研究,而使,体育,文化,比较,研究,新,进展,结论,中国,比较,体育,研究,发展,很快,1985,1993,年间,共,发表,研究,文献,152,篇,平均,每年,19,篇,发展,曲线,呈,起伏,上升,趋势,1986,1988,199
2,中国,比较,体育,研究,三个,高峰,高峰期,中国,比较,体育,研究,集中,学科,理论,体制,比较,学校,体育,比较,中外,体育,文化,比较,四方,四方面,四方,四方面,研究,研究成果,成果,占,152,篇,文献,84,基本,基本上,反映,中国,比较,体育,研究,水平,总体,中国,比较,体育,研究,80,年代,宏观,总体,比较,研究,80,年代,末,90,年代,问题,研究,大量,涌现,研究,方法,丰富,研,究,层次,逐渐,纵深,深发展,发展,学科,理论,研究,早期,集中,概念,学科,确定,讨论,大量,译介,国外,比较,体育,学科,理论,近年,近年来,年来,出现,问题,研究,注意,研究,程,理论,问题,提出,讨论,体制,比较,研究,80,年代,较为,盛行,早期,研究,情报,情报研究,研究,界限,清,着重,着重于,重于,资料,收集,描述,简单,分析,归纳,缺乏,体制,相关,社会,背景,分析,研究,基本,基本上,处于,描述,研究,分析,研究,阶段,学校,体育,比较,研究,中国,国学,学者,重视,中国,学校,体育,比较,研究,注重,总体,比较,教学,思想,教学,目标,教学,教学大纲,大纲,宏观,比较,取,可观,研究,研究成果,成果,问题,比较,研究,高质,高质量,质量,研究,研究成果,成果,尚不,不多,不多见,中外,体育,文化,比较,中国,比较,体育,研究,发展,辉煌,一页,年间,共,发表,研究,文献,45,篇,研究,数量,研究,水平,国际,体育,研究,中都,占有,重要,一席,一席之地,早期,研究,宏观,笼统,比较,80,年代,末,90,年代,年代学,学者,更深,深层,深层次,层次,更,广阔,视角,上进,进行,体育,文化,比较,研究,研究,方法,重视,不够,比较,对象,时空,划分,不够,统一,严谨,导致,结论,有失,可靠,值得,值得注意,注意,刚刚,刚刚开始,相同,文化,文化圈,圈内,不同,同国,国家,体育,现象,比较,研究,研究,水平,取得,新,进展,国际,比较,体育,研究,相比,中国,比较,体育,研究,领域,狭窄,竞技,体育,大众,众体,体育,体育,学科,领域,比较,研究,显得,比较,微弱,应用,研究,层次,处于,宏观,阶段,研究,方法,有待,进一步,一步,严谨,科学,参考,参考文献,文献,熊,斗,寅,比较,体育,北京,人民,体育,出版,出版社,社会,1990,16
,海,比较,体育,体育,比较,天津,天津体育学院,体育,学院,学报,1991,44,47
,埃里,埃里克,里克,F,布罗,姆,比较,体育,历史,发展,天津,天津体育学院,体育,学院,学报,1991,吴玉芳,两份,体育,刊物,统计,统计数据,计数,数据,比较,体育,中国,研究,体育,科学,1991,11,12
,熊,斗,寅,全国,比较,体育,学科,学科建设,建设,研讨,研讨会,综述,天津,天津体育学院,体育,学院,学报,1991,52,55
,牛,兴华,比较,体育,学,研究,若干,问题,初步,探讨,体育,体育科,科学,1985,刘,跃,鹏,浅谈,比较,体育,学,天津,天津体育学院,体育,学院,学报,1985,程志,理,比较,体育,学术,座谈,座谈会,实,体育,科学,1986,熊,斗,寅,试论,体育,情报,情报研究,研究,比较,体育,异同,体育,科学,1986,10,程志,理,建立,我国,比较,体育,学科,问题,福建,体育,体育科,科技,1988,12
,11,李,晓,军,试论,建设,中国,国特,特色,比较,体育,学,武汉,体育,学院,学报,1988,92,96
,12,周,晓,军,比较,体育,研究,几个,问题,体育,科学,1988,34,35
,13,周,晓,东,略论,比较,体育,学科,科性,性质,研究,对象,探讨,体育,科学,1990,19,21
,14,周,晓,东,比较,体育,学科,科性,性质,研究,对象,探讨,体育,科学,1990,10
,15,海,跨文化,文化,文化性,化性,一比,比较,体育,优,热,困难,天津,天津体育学院,体育,学院,学报,1991,11,13
,16,张,争鸣,现代,体育,发展,比较,体育,学科,学科建设,建设,天津,天津体育学院,体育,学院,学报,1992,47,51
,17,卢,锋,体制,比较,基本,基本原理,本原,原理,方法,成都,体育,学院,学报,1991,26,32
,18,熊,斗,寅,各国,国体,体育,体育科,科研,体制,比较,研究,体育,科学,1986,84,95
,19,熊,斗,寅,欧共体,12,国体,体育,体制,比较,天津,天津体育学院,体育,学院,学报,1992,63,68
,20,曲,宗,湖,我国,联邦,联邦德国,邦德,德国,国体,体育,教学,比较,学校,体育,1987,66,67
,21,毛,振,明,中日,两国,国学,学校,体育,比较,研究,学校,体育,1988,22,孙,耀,鹏,国内,国内外,内外,体育,体育锻炼,锻炼,测验,制度,项目,设置,比较,北京,北京体育学院,体育,学院,学报,1992,12,16
,23,刘,卓,中美,两国,国中,中小,中小学,小学,体育,教学,教师,指导,方式,之比,比较,体育,体育科,科学,1993,21,23
,24,孔,祥,安,审美,美意,意识,国民,国民性,民性,性调查,调查,查分,分析,天津,天津体育学院,体育,学院,学报,1989,36,41
,25,孔,祥,安,中国,日本,南朝,南朝鲜,朝鲜,高中,中田,田径,选手,体育,价值,价值观,几项,指标,标的,比较,研究,天津,天津体育学院,体育,学院,学报,1991,79
,26,黎,莎,比较,体育,研究,基本,本方,方法,天津,天津体育学院,体育,学院,学报,1992,51,55
,27,金川,水域,文化,体育,形态,体育,文史,1988,10,18
,28,谢,凌,宇,略论,中西,中西方,西方,体育,个性,个性特征,特征,体育,科学,1990,50,29,顾,圣,益,中国,古代,传统,体育,西方,现代,体育,比较,研究,体育,体育科,科学,1989,80,84
,30,熊,志,心灵,慰藉,人格,意识,欢乐,体育,科学,1989,31,陈,文,卿,认知,模式,差异,养生,传统,差异,体育,科学,1990,12
,32,李,力,研,东方,体育,哲学,体育,西方,体育,物理,体育,体育,科学,1990,33,海,仿生,生性,中国,古希腊,希腊,古代,体育,之比,比较,体育,论坛,1988,18,20
,34,李,力,研,中国,古代,体育,缺乏,竞争,竞争性,体育,科学,1988,35
,35,庆,宗,试论,中西,中西方,西方,体育,异同,体育,科学,1988,11,13
,36,海,试析,东方,健身,术,西,渐,体育,科学,1992,37,孙,金,亮,东西,东西方,西方,古代,体育,模式,差异,亚洲,体育,人类,贡献,天津,天津体育学院,体育,学院,学报,1990,38,饶,远,亚洲,武技,民族,文化,价值,特征,上海,体育,学院,学报,1992,27,31
,39,徐,力,世界,体育,东西,东西方,西方,形成,发展,相互,迁移,上海,体育,学院,学报,1993,26,31
,40,唐,定,风,中国,气功,印度,瑜珈,比较,武林,1989,41,旷,文,楠,印度,瑜珈,中华,气功,比较,研究,成都,体育,学院,学报,1993,42,崔,东,泉,古代,中日,体育,文化,交流,共,融,体育,文史,1992,30,35
,收稿,1994,09,12,本文,文责,责任,责任编辑,编辑,杨,1994,亚洲,比较,体育,研讨,研讨会,入选,论文,注释,天津,天津体育学院,体育,学院,300381
