浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999



,普通,普通高校,通高,高校,公共,体育,学科,管理,管理模式,模式,改革,初探,夏,晓,陵,刘海,飞,摘要,普通,普通高校,通高,高校,公共,体育,学科,管理,模式,行政,管理,管理模式,模式,限制,体育,学科,水平,提高,难以,适应,应市,市场,市场经济,经济,条件,迅速,发展,高等,高等教育,教育,要求,学科,责任,责任人,任人,制度,项目,项目管理,管理,管理模式,模式,体现,体育,学科,发展,规律,学科,学科建设,建设,改革,值得,借鉴,一种,管理,管理模式,模式,关键,关键词,学科,行政,管理,管理模式,模式,项目,项目管理,管理,管理模式,模式,中图,分类,分类号,G807,01,文献,标识,标识码,B
,文章,编号,1004,3624,1999,06,0019,02
1,体育,学科,管理,管理模式,模式,改革,提高,学生,身体,身体素质,素质,培养,学生,终身,身体,体育,能力,意识,高校,体育,基本,任务,学科,相比,普通,普通高校,通高,高校,体育,学科,有着,十分,显著,特殊,特殊性,学科,培养,主要,学生,大脑,内涵,体育,学科,培养,内涵,载体,学生,身体,身体素质,素质,学科,开展,展教,教学,学工,工作,担负,科学,科学技术,技术,转化,化为,为生,生产,生产力,直接,社会,会生,生产,经济,建设,服务,重任,体育,体育科,科学,教学,学工,工作,科研,科研活动,活动,仍然,提高,高教,教学,教学质量,质量,服务,学生,生身,身体,身体素质,素质,提高,最终,终是,体育,教学,教学活动,活动,帮助,实现,提高,高教,教学,教学质量,质量,普通,普通高校,通高,高校,体育,学科,中心,工作,体育,学科,管理,管理模式,模式,改革,应当,尊重,教学,规律,有利,有利于,利于,提高,高教,教学,教学质量,质量,体育,学科,项目,项目管理,管理,管理模式,模式,初步,设想,目前,普通,普通高校,通高,高校,体育,学科,管理,模式,行政,管理,管理模式,模式,行政,流线,线路,应,系统,运动,项目,横向,分割,集中,行政,单位,管理,之下,行政,管理,管理模式,模式,计划,计划经济,经济,条件,产物,维持,运转,难以,摆脱,低层,发展,通道,一开,违背,体育,学科,固有,发展,规律,限制,体育,学科,水平,提高,难以,适应,应市,市场,市场经济,经济,条件,迅速,发展,高等,高等教育,教育,要求,体育,学科,学科建设,建设,改革,应从,管理,管理模式,模式,回归,体育,学科,科内,内在,规律,要求,实行,学科,责任,责任人,任人,制度,项目,项目管理,管理,管理模式,模式,学科,带头,带头人,头人,必须,具备,备有,高,学术,造诣,教学,水平,强,事业,事业心,责任,责任感,强,管理,能力,组织,能力,项,条件,主要,主要职责,要职,职责,监督,指导,各项,教学,教学计划,计划,制订,实施,教学,教学质量,质量,进行,监控,负责,体育,学科,科研,科研工作,工作,总体,总体规划,规划,研究,方向,组织,实施,学科,科内,内部,内部结构,结构,项目,项目组,单元,实行,项目,负责,负责人,责人,制,项目,项目组,负责,负责人,责人,全面,负责,该项,项目,教学,教学计划,计划,制订,组织,实施,教学,教学质量,质量,负责,负责,组织,该项,项目,目的,运动,运动队,训练,竞赛,工作,群体,工作,学生,一年,一年级,年级,实行,自主,选项,双向,双向选择,选择,择选,选项,制度,各项,项目,项目组,实行,分层,教学,检测,不同,同素,素质,技能,基础,学生,生分,分成,若干,若干个,层次,层次分,别教,教学,达到,各层次,层次,教学,教学要求,要求,求和,目标,项目,项目组,教学,学分,分层,设岗,教师,师实,实行,行聘,聘任,聘任制,竞聘,竞聘上岗,聘上,上岗,学科,带头,带头人,头人,项目,项目组,负责,负责人,责人,通过考核,考核,教师,综合,能力,水平,聘任,相应,层次,岗位,教师,拉开,不同,层次,岗位,课时,含金,含金量,金量,差距,鼓励,竞争,学科,项目,项目管理,管理,管理模式,模式,效果,预测,分析,有利,有利于,利于,实现,实现目标,目标,化,管理,提高,管理,管理效率,效率,采用,用学,学科,管理,管理模式,模式,学科,带头,带头人,头人,学校,负责,完成,学校,下达,各项,项目,目标,任务,责,权,利,挂钩,学科,带头,带头人,头人,聘任,项目,负责,负责人,责人,学校,下达,任务,细化,化分,分解,解落,落实,实到,各项,项目,项目组,负责,负责人,责人,人身,身上,各项,项目,项目组,负责,负责人,责人,组织,实施,完成,各项,项目,项目组,目标,任务,同样,责,权,利,挂钩,学科,每个,成员,责,权,利,心中,心中有数,有数,无需,鞭策,人人,自觉,履行,职责,过程,终点,便是,考核,目标,绩效,兑现,奖惩,显然,学科,项目,项目管理,管理,管理模式,模式,更加,流畅,高效,有利,有利于,利于,充分,充分调动,调动,学科,集体,教师,个体,两方,科研,积极,积极性,极性,提升,升学,学科,整体,水平,学科,项目,项目管理,管理,管理模式,模式,整个,学科,规划,发展,科研,科研任务,任务,落实,实到,学科,带头,带头人,头人,肩上,从根本上,根本,改变,群龙,群龙无首,状况,组织,集体,智慧,开展,课题,大项,项目,目的,科学,科学研究,研究,学科,科研,科研工作,工作,上水,水平,上档,上档次,档次,各项,项目,项目组,之间,内部,形成,竞争,竞争机制,机制,作用,促使,教师,积极,积极开展,开展,科研,科研活动,活动,提高,业务,业务水平,水平,平和,职称,层次,两方,积极,积极性,极性,时调,调动,动起,起来,学科,整体,水平,愁,不会,突飞,突飞猛进,猛进,有利,有利于,利于,各项,项目,教学,形成,完整,体系,有利,有利于,利于,提高,高分,分层,教学,质量,水平,不同,运动,项目,运动,规律,同样,不同,运动,项目,目的,教学,完整,完整性,系统,系统性,采用,用学,学科,项目,项目管理,管理,管理模式,模式,有效,促进,教学,教学质量,质量,提高,学科,组织,科研,力量,支持,运动,项目,目的,分层,教学,确立,科学,周密,教学,体系,明确,不同,层次,教学,学时,时段,具体任务,任务,要求,整个,教学,规范,统一,循序,循序渐进,渐进,同一,一项,项目,各层次,层次,教学,均,专长,教师,担任,一般说来,自然,所长,专项,教师,上得,得得,得心应手,应手,效率,效率高,各项,项目,项目组,自成,独立,单元,单元体,体系,有利,有利于,利于,各项,项目,项目组,教学,实践,不断,探索,总结,改进,教学,手段,方法,提高,高教,教学,水平,再次,各项,项目,项目组,实行,分层,教学,有效,避免,以往,那种,基础,同学,吃不饱,提不,提不起,起兴,兴趣,基础,差,同学,跟不上,同样,提不,提不起,起兴,兴趣,状况,大大,大大提高,提高,学生,学习,兴趣,积极,积极性,极性,更快,更好,掌握,所学,项目,目的,技能,有利,有利于,利于,各项,项目,项目组,之间,形成,成团,团队,竞争,竞争机制,机制,促进,进学,学科,发展,采用,用学,学科,项目,项目管理,管理,管理模式,模式,基础,组,自成,一个,独立,体系,有着,相同,基本,教学,目标,任务,相同,管理,管理机制,机制,制订,统一,一量,量化,目标,标尺,度,进行,评比,考核,奖励,先进,激励,后进,自然,形成,项目,项目组,之间,相互,相互竞争,竞争,相互,相互促进,促进,团队,竞争,竞争机制,机制,提高,整个,学科,教学,科研,水平,有利,有利于,利于,各项,项目,项目组,内部,形成,良性,竞争,竞争机制,机制,促进,进项,项目,项目组,整体,水平,提高,采用,用学,学科,基础,管理,管理模式,模式,各项,项目,项目组,自成,自成体系,成体,体系,大大,大增,增强,个体,之间,可比,可比性,项目,项目组,内部,形成,有效,竞争,竞争机制,机制,创造,条件,因材,因材施教,施教,原则,项目,项目组,实行,分层,教学,需,拉开,不同,层次,教学,课时,含金,含金量,金量,量差,差距,高层,高层次,层次,教学,课时,含金,含金量,金量,高,教师,实力,竞聘,竞聘上岗,聘上,上岗,学科,制订,切实,切实可行,可行,综合,考核,指标,指标体系,体系,学科,带头,带头人,头人,项目,项目组,负责,负责人,责人,人定,定期,期考,考核,聘用,人人,感到,压力,人人,压力,变为,动力,不断,提高,业务,能力,教学,水平,良性,竞争,竞争机制,机制,自然,自然而然,地形,形成,结束,结束语,分析,一种,更深,理解,一个,若干,干线,线条,方块,搭起,框架,一个,有血有肉,充满,充满生机,生机,活力,能够,机制,产生,生动,动力,不断,发展,学科,细胞,细胞体,纵向,行政,流,清晰,流畅,横向,教学,科研,运动,运动队,你追我赶,蒸蒸,蒸蒸日上,体现,体育,学科,发展,规律,模式,付诸,付诸实施,实施,需要,一定,条件,如一,一个,项目,课程,开设,需要,一定,规模,过于,狭小,难以,操作,正好,调整,确定,适合,学校,具体情况,情况,项目,课程,设置,有所,有所为,有所为有所不为,所为,有所,有所不为,不为,规模,不能,弃,舍,项目,课程,可作,灵活,调整,整组,组合,适应,模式,动作,学科,项目,项目管理,管理,管理模式,模式,应,普通,普通高校,通高,高校,公共,体育,学科,学科建设,建设,改革,值得,借鉴,一种,管理,管理模式,模式,作者,作者简介,简介,夏,晓,陵,1955,女,浙江,杭州,杭州人,浙江,浙江工业大学,工业,业大,大学,军部,部副,副教授,教授,作者,单位,浙江,浙江工业大学,工业,业大,大学,军部,浙江,杭州,310032
,责任,责任编辑,编辑,黄一飞,收稿,日期,1999,08,17
