文献,文献号,3637
,原文,出处,中国,职业,技术,教育,原,刊,地名,京,原,刊,号,199608
,原,刊,页,号,43,45
,号,G53
,名,职业,技术,教育,张,仲,复印,号,199605
,标,题,日本,高等,高等职业,职业,技术,师范,师范教育,教育,课程,设置,文,职教,教战,战线,谈起,日本,经济,发展,往往,不约,不约而同,同地,经济,发展,职业,教育,发展,联系,起来,培养,中等,职校,师资,高等,高等职业,职业,技术,师范,师范教育,教育,自然,更,引起,兴趣,笔者,在工作中,工作,接触,日本,高等,高等职业,职业,技术,师范,师范教育,教育,情况,从微,微观,领域,深刻,了解,解职,职业,技术,教育,济,发展,关系,本文,拟,日本,本职,职业,能力,开发,大学,课程,设置,谈谈,职教,经济,发展,服务,问题,学校,概况,职业,能力,开发,大学,日本,劳动,省属,唯一,一所,高等,高等职业,职业,技术,师范,师范大学,大学,位于,神奈川,神奈川县,模,原,市,学校,本科,科教,教育,为主,兼顾,研究,研究生,教育,在职,培训,国际,培训,提高,进修,本科,设有,专业,产业,机械,生产,机械,电气,技术,电子,电子技术,技术,计算,计算机,算机,通信,建筑,建筑工程,工程,工程,工程设计,设计,残疾,残疾人,福利,学生,毕业,后主,主要,中等,中等职业,职业,技术,技术学校,术学,学校,从事,职教,教工,工作,这部,这部分,部分,约,占,40,政府,机关,民间,企业,继续,升学,以前,文部,文部省,省属,高,校外,属,高校,无权,授予,研究,研究生,学位,1988,这种,限制,劳动,省属,高校,开禁,当年,该校,招收,少量,硕士,研究,研究生,学制,主,要为,职业,能力,开发,发短,短期,大学,培养,师资,之后,每年,大约,招收,20,名,左右,硕士,研究,研究生,该校,国际,教育,交流,取得,显著,显著成绩,成绩,1994
,70,多个,国家,1139,开设,职业,训练,指导,指导员,课程,14,国家,35,开设,高技,高技术,技术,研究,课程,专业,概况,该校,电子,电子技术,技术,专业,属,大学,大学本科,本科,层次,学制,制为,招收,高中,高中毕业,毕业,毕业生,业生,培养,培养目标,目标,中等,中等职业,职业,技术,技术学校,术学,学校,培训,机构,师资,日本,这类,中等,职教,机构,共有,一种,府县,所属,职业,能力,开发,学校,全国,国共,共有,270,一种,国家,职业,能力,开发,中心,全国,国共,65,再一,残疾,残疾人,职业,能力,开发,学校,国家,国家级,13,府县,上述,学制,培养,培养目标,目标,标的,要求,学生,毕业,达到,具有,广,深,新,技术,知识,掌握,通用,实践,实践性,技术,具备,自主,开发,能力,创造,创造性,备,走向,国际,社会,技术,能力,一个,技术,专家,身份,投身,投身于,国际,职业,技术,教育,能力,三,课程,设置,该校,电子,电子技术,技术,专业,专业课,专业课程,课程,结构,普通,文化,文化课,计,46,学分,共,14,门,课程,包括,哲学,文学,法学,经济,经济学,济学,微积分,积分,物理,化学,英语,第二,二外,外语,保健,体育,物理,实验,化学,实验,专业,基础,基础课,计,10,学分,共,门,课程,包括,线性,线性代数,代数,解析,解析几何,几何,机械,机械制图,制图,专业,理论,理论课,计,60,学分,必修,必修课,修课,41,学分,选择,选择性,必修,必修课,修课,12,学分,选修,选修课,修课,学分,课程,详见,附表,专业,实践,课,计,40,学分,必修,必修课,修课,35,学分,选修,选修课,修课,学分,师范,师范类,课程,计,23,学分,必修,必修课,修课,17,学分,选修,选修课,修课,学分,课程,附表,上课,课程,总计,179,学分,学分,分为,18,学时,四,课程,设置,分析,培养,培养目标,目标,业务,务要,要求,求和,课程,设置,情况,日本,高等,职,技师,师范,师范教育,教育,课程,设置,上有,有如,特点,业务,务要,要求,独具,独具特色,特色,条,基本,本业,业务,务要,要求,培养,人才,具有,广博,新,技术,知识,强,动手,手动,动脑,能力,能成,成为,创造,创造性,开发,能力,独具,独具特色,特色,职教,教教,教师,人才,无法,其他人,人才,学分,要求,高于,普通,普通高校,通高,高校,该校,校长,介绍,日本,普通,普通高校,通高,高校,校本,本科,本科毕业,毕业,毕业生,业生,要求,求学,学满,140,150,学分,职业,高师,本科,本科毕业,毕业,毕业生,业生,要求,求学,学满,165,1
75,学分,之间,普通,普通高校,通高,高校,20,30,学分,职业,高师,本科,本科毕业,毕业,毕业生,业生,综合,质量,要求,高于,普通,普通高校,通高,高校,校本,本科,本科毕业,毕业,毕业生,业生,表,电子,电子技术,技术,专业,专业,专业课,课课,课程,设置,表,序号,课程,课程名称,名称,课程,性质,学分,电磁,电磁学,磁学,必修,专业,理论,理论课,4
2,电磁,电磁学,磁学,演示,必修,专业,理论,理论课,1
3,交流,交流电,交流电路,流电,电路,理论,必修,专业,理论,理论课,4
4,交流,交流电,交流电路,流电,电路,理论,演示,必修,专业,理论,理论课,1
5,电子,应用,数学,必修,专业,理论,理论课,4
6,外国,国文,文献,讲座,必修,专业,理论,理论课,1
7,量子,量子力学,子力,力学,必修,专业,理论,理论课,2
8,固体,固体物理,物理,必修,专业,理论,理论课,2
9,模,电子,电子电路,电路,必修,专业,理论,理论课,4
10,数字,数字电,电子,电子电路,电路,必修,专业,理论,理论课,2
11,通信,原理,概论,必修,专业,理论,理论课,2
12,电气,规程,必修,专业,理论,理论课,2
13,电工,测量,必修,专业,理论,理论课,2
14,控制,控制工程,工程,必修,专业,理论,理论课,2
15,图像,学,必修,专业,理论,理论课,2
16,计算,计算机,计算机程序,算机,程序,程序设计,设计,必修,专业,理论,理论课,2
17,企业,业生,生产,管理,必修,专业,理论,理论课,2
18,企业,安全,保护,必修,专业,理论,理论课,2
19,过渡,渡过,过程,理论,选择,选择性,必修,专业,理论,理论课,2
20,高频,电子,电子线,电子线路,线路,选择,选择性,必修,专业,理论,理论课,2
21,电磁,电磁波,选择,选择性,必修,专业,理论,理论课,2
22,网络,网络理论,理论,选择,选择性,必修,专业,理论,理论课,2
23,硬件,基础,选择,选择性,必修,专业,理论,理论课,2
24,软件,基础,选择,选择性,必修,专业,理论,理论课,2
25,软件,基础,专业,选修,选修课,修课,2
26,软件,软件设计,设计,原理,专业,选修,选修课,修课,2
27,计算,计算机,算机,通信,概论,专业,选修,选修课,修课,2
28,基础,数学,电路,实验,必修,专业,实践,课,2
29,交流,交流电,交流电路,流电,电路,实验,必修,专业,实践,课,1
30,模拟,电子,电子电路,电路,实验,必修,专业,实践,课,2
31,数字,数字电,电子,电子电路,电路,实验,必修,专业,实践,课,2
32,电子,电子设备,设备,设备组,组装,实习,必修,专业,实践,课,2
33,测量,技术,实验,必修,专业,实践,课,1
34,控制,控制工程,工程,实习,必修,专业,实践,课,1
35,计算,计算机,算机,编程,实习,必修,专业,实践,课,1
36,电子,电子系,电子系统,子系统,系统,设计,实习,必修,专业,实践,课,2
37,电气,电子,制图,必修,专业,实践,课,1
38,电子,工程,实习,必修,专业,实践,课,2
39,电子,子实,实际,应用,实习,必修,专业,实践,课,4
40,工厂,实习,必修,专业,实践,课,4
41,毕业,研究,必修,专业,实践,课,10
42,计算,计算机,算机,编程,实习,选修,专业,实践,课,1
43,高频,电子,电子电路,电路,实习,选修,专业,实践,课,1
44,电子,测量,实习,选修,专业,实践,课,2
45,数据,数据处理,处理,方法,实习,选修,专业,实践,课,合计,45,门,18+6+3+14+4,100
,序号,开课,学期,备注,+2,+2,+2,+2,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,+3,
39,+4,
40,
41,+4,
42,
43,
44,
45,合计,表,电子,电子技术,技术,专业,业师,师范,师范类,课程,设置,表,序号,课程,课程名称,名称,课程,性质,学分,教育,培训,概论,必修,师范,师范类,课程,2
2,职业,教育,教学,教学法,学法,必修,师范,师范类,课程,教学,教学法,学法,必修,师范,师范类,课程,2
4,专业,专业课,教学,教学法,学法,必修,师范,师范类,课程,1
5,教育,培训,心理,心理学,理学,必修,师范,师范类,课程,2
6,指导,理论,方法,必修,师范,师范类,课程,2
7,职业,科学,必修,师范,师范类,课程,2
8,教育,实习,必修,师范,师范类,课程,4
9,日本,本职,职业,教育,培训,训政,政策,选修,师范,师范类,课程,2
10,企业,教育,培训,选修,师范,师范类,课程,2
11,比较,职业,教育,教育学,选修,师范,师范类,课程,合计,11,8+3,23
,序号,开课,学期,备注,
10,
11,合计,课程,设置,体现,科学,技术,技能,三位,三位一体,一体,教育,思想,这种,教育,思想,充分,充分体现,分体,体现,职业,技术,教育,特点,技能,教育,放在,应有,位置,技能,教育,置,赖于,生存,基础,科学,技术,之上,职业,技术,教育,课程,设置,处理,理好,科学,技术,技能,三者,之间,关系,至关,至关重要,重要,师范,师范类,课程,占,比重,较大,充分,充分体现,分体,体现,职业,教育,特点,课,占,学分,分数,12,门,必修,必修课,修课,门,选修,选修课,修课,涵盖,职业,教育,职业,教育,职业,职业培训,培训,理论,方法,到职,职业,职业指导,指导,职业,分类,职教,心理,心理学,理学,学到,教学,教学法,学法,职教,政策,企业,职业,教育,直至,职业,教育,比较,内容,学生,构建,较完整,完整,职教,概念,课程,比例,较为,合适,三类,课程,基础,基础课,专业,专业课,师范,师范类,课,占,学时,31,55,12,专业,专业课,理论,理论课,占,60,实践,占,40,比例,体现,师范,师范教育,教育,特点,体现,职业,技术,师范,师范教育,教育,特点,五,我国,职业,高师,课程,设置,思考,分析,笔者,认为,以下,以下几点,几点,可作,我国,高等,高等职业,职业,技术,师范,师范院校,院校,专业,专业课,专业课程,课程,设置,参考,吸收,科学,技术,技能,三位,三位一体,一体,教育,思想,我国,高等,高等职业,职业,技术,教育,职业,技术,师范,师范教育,教育,起步,80,年代,初,经验,可循,课程,设置,教学,教学内容,内容,教材,选用,均,我国,普通,通高,高等,高等学校,学校,相应,专业,影响,形成,一种,重,科学,科学技术,技术,轻,技能,学科,型,教育,影响,职业,技术,教育,相适,相适应,适应,特色,人才,培养,时至今日,今日,这种,影响,顽固,存在,防止,一种,现象,发生,把握,科学,技术,技能,三者,之间,关系,优化,课程,设置,培养,合格,格特,特色,人才,很重,重要,加强,师范,师范类,课程,设置,教学,培养,培养目标,目标,职业,学校,师资,毕业,毕业生,业生,缺乏,职业,技术,教育,全面,了解,知识,知识结构,结构,完整,影响,今后,从教,针对性,笔者,所在单位,单位,工程,专业,专业课,专业课程,课程,设置,开设,心理,心理学,理学,教育,教育学,专业,专业课,教材,教法,法共,共计,约,120,学时,最后,周,教育,实习,结束,师范,课程,教学,这种,教学,安排,难以,难以完成,完成,职教,师资,培养,要求,值得,进一步,一步,研究,学习,国外,这方,这方面,经验,理论,理论课,实践,课,安排,有待,在实践中,实践,进一步,一步,研究,改进,日本,韩国,美国,国家,高等,高等职业,职业,技术,教育,专业,专业课,课程,设置,采取,理论,课,实验,实习,实习课,分开,开设,课,课程,结构,单独,评定,成绩,这种,安排,突出,实践,教学,环节,地位,有利,有利于,利于,技能,培养,国内,实验,设备,条件,限制,专业,基础,基础课,专业,专业课,教学,教学实验,实验,很少,单独,课,单独,评定,成绩,理论,理论课,实践,课,学时,比例,笔者,所在单位,单位,情况,日本,本相,相应,学,校,相差,相差无几,无几,内部,内部结构,结构,情况,相去,相去甚远,甚远,模拟,电子,电子电路,电路,数字,数字电,电子,电子电路,电路,门,课,日本,216,学时,中实,实验,学时,占,一半,我院,课,程,150,学时,实验,实验课,占,约,30,学时,我国,高等,高等职业,职业,技术,师范,师范教育,教育,起步,较晚,教学,教学计划,计划,教学,教学大纲,大纲,课程,设置,教学,教学内容,内容,教材,体系,存在,问题,有待,今后,实践,中去,改革,开放,国策,接触,触到,国际,上高,高等,高等职业,职业,技术,师范,师范教育,教育,多情,情况,改革,提供,有益,参考,作者,单位,天津,职业,技术,师范,师范学院,学院,本文,编辑,刘,启,娴