科技,科技期刊,期刊,

,撑竿,撑竿跳,撑竿跳高,跳高,区域,域外,外移,移动,保护,保护装置,装置,研究,设想,陶,惠州,大学,体育,体育系,惠州,516015,传统,撑竿,撑竿跳,撑竿跳高,跳高,落地,安全,安全区,全区,保护,保护装置,装置,区域,域外,保护,保护装置,装置,均,属,固定,保护,设备,落地,地区,区域,域外,外地,地区,设置,不小,小于,m,m,固定,定压,压缩,海绵,海绵垫,过去,传统,固定,固定式,定式,保护,运动,运动员,动员,身体,落地,地保,保护,护起,起到,重要,作用,暴露,不足,在实践中,实践,存在,不能,提供,保护,区域,插,穴,区,运动,运动员,动员,落入,固定,保护,保护区,直接,落入,插,穴,区,传统,区域,固定,保护,作用,失去,这种,守株待兔,保护,保护装置,装置,不能,适应,应当,当今,撑竿,撑竿跳,撑竿跳高,跳高,运动,快速,发展,运,动,普及,需要,研究,提出,区域,域外,外移,移动,保护,保护装置,装置,理论,论证,实践,操作,设想,从根本上,根本,上解,解决,传统,保护,保护装置,装置,不足,弥补,插,穴,区,遇到,意外,无法,提供,保护,问题,运动,运动员,动员,直接,落入,插,穴,区产,产生,危险,裁判,裁判员,场地,工作,工作人员,作人,人员,迅速,研究,改,移动,保护,保护装置,装置,推向,插,穴,区,主动,接应,保护,护运,运动,运动员,动员,下落,起到,保护,护运,动员,生命,生命安全,安全,作用,调研,认为,装置,人工,机械,机械设备,设备,设备组,组构,较为,较为理想,理想,电动,装置,运动,时间,人工,操作,时间,长,人工,机械,装置,易于,操作,轻松,力,具备,保护,科学,科学性,先进,先进性,安全,安全性,可靠,可靠性,达到,较理想,理想,保护,效果,研究,需要,解决,关键,关键问题,问题,保护,护运,运动,运动员,动员,安全,保护,撑,竿,了解,解决,矛盾,设想,采用,压缩,海绵,内侧,移动,底座,长,cm,结构,既能,损坏,撑竿,影响,竿,形变,能解,解决,保护,护运,运动,运动员,动员,安全,矛盾,问题,课题,研究,克服,运动,运动员,动员,心理,恐惧,普及,撑竿,撑竿跳,撑竿跳高,跳高,运动,提高,运动,成绩,保护,运动,运动员,动员,生命,生命安全,安全,具有,重要,现实,现实意义,实意,意义,


,足球,足球比赛,比赛,传中,战术,辨析,李建军,建军,徐州,师范,师范大学,大学,徐州,221009,传中,战术,当今,足球,足球比赛,比赛,主要,进攻,手段,我国,国球,球队,传统,打法,单调,打法,简单,线路,不足,不足以,足以,反映,此战,战术,实质,传中,战术,发展,今天,更加,丰富,内涵,

,据统计,统计,进入,前场,传中,中线,线路,32,条,左,右路,16,条,运用,次数,条,线路,均,外围,性,传中,或许,形成,认识,传中,战术,其实,传,中行,行为,一种,外围,防守,薄弱,传中,创造,机会,这种,传中,实效,实效性,较差,容易,中路,防守,守队,队员,破坏,运用,成功,成功率,功率,功率较,高,条,线路,外围,性,传,条,外围,性,肋,路地,地带,传中,缩短,传中,距离,更加,灵活,选择,射门,得分,情况,边路,边路传,路传中,传中,射门,进球,最多,罚球,罚球区,区内,肋,传中,显然,区域,传中,更具,威胁,肋,路传中,传中,优点,限制,守门,守门员,活动,范,围,削弱,传中,战术,破坏,破坏力,传中,中队,队员,选择,接球,同伴,边路,边路传,路传中,传中,往往,只能,选择,区域,罚球,罚球区,一带,实现,传中,中行,行为,需要,队员,个人,局部,进攻,攻上,具备,一定,功力,薄弱,薄弱环节,环节,

,35,场,比赛,统计,统计表,表明,224,传中,射门,边路,边路传,路传中,传中,射门,头顶,顶多,脚,射,肋,路传中,传中,射门,脚,射,多于,头顶,传中,中线,线路,不同,决定,传中,中线,线路,球,飞行,行距,距离,时间,弧度,落点,相同,更加,清楚,明,传统,认识,边路,边路传,路传中,传中,传中,战术,一部,一部分,部分,各队,应,本队,实际,情,训练,运用,不同,传中,中线,线路,传中,战术,进一步,一步,丰富,发展,比赛,看到,情况,上半,上半时,半时,比分,落后,下半,下半时,半时,传中,战术,使用,有所,增加,次数,增加,并未,带来,显著,效果,领先,采取,积极,积极性,极性,收缩,防守,传中,战术,成为,无奈,选择,渗透,渗透到,肋,路,传中,更是,难上加难,比分,落,时间,不足,情况,选择,有效,战术,驾驭,比赛,一支,球队,成熟,真正,正体,体现,

,静力,牵张,消除,肌肉,肌肉疲劳,疲劳,效果,分析,苏,静,夏,健,松,河南,河南大学,南大,大学,体育,学院,开封,475001,刘,彤,西安,西安理工,理工,理工大,理工大学,工大,大学,林,凤,玲,南阳,地区,体校,



,体育,体育系,学生,田径,专业,10,中实,实验,实验组,对照,对照组,重点,体校,篮球,篮球队,球队,36
,中实,实验,实验组,18,对照,对照组,18,重点,体校,田径,田径队,30,中实,实验,实验组,15,对照,对照组,15,进行,实验,实验,次数,10,负荷,训练,每次,负荷,训练,实验,实验组,做一套,一套,特别,编制,静力,牵张,练习,对照,对照组,做,一般性,整理,活动,每次,训练,完,76,受试者,填写,调查,调查表,查表,调查,内容,负荷,训练,自我,自我感觉,感觉,下次,训练,身体,情况,主要,负荷,部位,疲劳,恢复,情况,共收,收回,有效,表,72,张,回收,回收率,收率,96,中实,实验,实验组,36,张,对照,对照组,36,张,调查,数据,实验,实验组,进行,负荷,训练,做,一套,静力,牵张,练习,训练,表现,现出,身体,身体状况,状况,有利,有利于,利于,一次,训练,训练课,进行,对照,对照组,做,放松,练习,身体,感觉,疲劳,影响,一次,训练,训练课,进行,静力,牵张,能够,消除,肌肉,疲劳,机理,可能,负荷,运动,骨骼,骨骼肌,收缩,结构,发生,发生变化,生变,变化,这种,变化,取决,取决于,收缩,结构,蛋白,分解,分解代谢,代谢,合成,代谢,平衡,力竭,性,负荷,工作,分解,分解代谢,代谢,强,发生,延迟,性,收缩,结构,蛋白,分解,分解代谢,代谢,优势,静力,牵张,有效,某种,机,制,改变,收缩,蛋白,降解,优势,加强,合成,代谢,谢过,过程,而有,有效,促进,负荷,运动,骨骼,骨骼肌,结构,功能,恢复,静力,牵张,慢速,伸展,肌肉,不会,引起,肌,牵张,反射,反对,缓解,肌肉,痉挛,作用,起到,发展,柔韧,柔韧性,韧性,作用,适合,合在,训练,运用,宜,教练,教练员,运动,运动员,动员,接受,做,静力,牵张,练习,心情,必须,平静,愉快,要用,柔和,力量,肌肉,慢慢,伸展,伸展,伸展到,疼,持续,一定,定时,时间,注意,注意力,集中,伸展,部位,感到,肌肉,处于,轻松,紧张,紧张状态,状态,肌肉,放松,容易,伸展,就越,起到,消除,疲劳,作用,每个,练习,持续,时间,30,60s,重,复,呼吸,缓慢,而有,节奏,不应,停止,呼吸,不要,做,憋气,闭气,动作,保持,呼吸,自然,达到,放松,目的