浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999



,浙江,浙江省,11,届,运动,运动会,我省,田径,田径运动,运动,现状,郑,国,金,摘要,浙江,浙江省,11,届,运动,运动会,我省,本世纪,世纪,规模,最大,一次,体育,盛会,集中,集中反映,反映,全省,体育,体育运动,运动,水平,田径,运动,基础,项目,衡量,一个,地区,体育,水平,高,底,重要,标准,本届,运动,运动会,田径,田径比赛,比赛,基本,反映,各地,地市,田径,田径运动,运动,实力,后备,人才,情况,研究,分析,本届,运动,运动会,田径,田径比赛,比赛,青少,青少年,少年,总体,情况,结合,结合部,部分,分地,地市,体校,训练,现状,情况,找出,存在,问题,推出,发展,浙江,浙江省,田径,田径运动,运动,后备,后备力量,力量,对策,建议,关键,关键词,省运会,田径,田径运动,运动,后备,后备力量,力量,优势,项目,选材,中图,分类,分类号,G820,文献,标识,标识码,A
On,the,current,state,of,track,and,field,from,the,11th
Zhejiang,provincial,sports,meet
ZHEN,Guo,jin
,Department,of,physical,education,Ningbo,university,Ningbo,315211,China,
Abstract,The,11th,Zhejiang,provincial,sports,meet,is,the,biggest,one,ever,held,in,the,century,reflecting,the,athletic,level,Tarck,and,field,the,basic,events,in,sports,is,an,important,standard,to,measure,athletic,level,in,one,region,The,sport,meet,reflects,something,about,the,track,and,field,strength,and,reserve,athletes,By,analyzing,the,track,and,field,meet,and,combining,training,in,some,children,sport,schools,the,paper,indicates,some,existing,problems,It,points,out,that,the,way,of,training,must,be,adjusted,to,make,our,track,and,field,go,to,a,new,higher,level,
Key,words,provincial,sports,meet,reserves,dominant,events,selection,of,talent
1,前言,浙江,浙江省,11,届,运动,运动会,田径,田径比赛,比赛,青少,青少年,少年,特点,规模,项目,参赛,人数,数多,整个,比赛,共,男女,组别,金牌,金牌数,90,枚,参赛,运动,运动员,动员,女,244,男,246,共,490,历届,运动,运动会,田径,田径项目,项目,参赛,人数,数最多,最多,一次,本届,田径,田径比赛,比赛,报名,名实,实行,名额,分配,分配制,分配制度,配制,制度,95,97,年度,三年,少年,县级,田径,竞赛,团体,体总,总分,名次,进行,参赛,名额,分配,参赛,赛制,制度,改革,各地,地市,田径,田径运动,运动,提出,更,高,要求,一定,程度,要求,各地,地市,体委,加大,田径,田径项目,项目,目的,重视,投入,本届,运动,运动会,田径,田径比赛,比赛,总体,情况,分析,金牌,分布,团体,体总,总分,名次,表,11,届,运动,运动会,田径,田径比赛,比赛,青少,青少年,少年,团体,体总,总分,奖牌,分布,

,名次,单位,分金,金牌,男,女,银牌,男,女,铜牌,男,女,奖牌,奖牌数,温州,429,07,412,88,847
2,台州,422,58,48,43,734
3,杭州,408,07,45,133,537
4,绍兴,390,51,36,512,330
5,宁波,384,08,123,74,438
6,嘉兴,367,56,92,32,224
7,金华,335,53,35,25,1129
8,湖州,270,05,44,22,320
9,丽水,139,11,15
10,衢州,110,47
11,舟山,50,12,4

,表,看出,获,团体,体总,总分,名,温州,台州,杭州,总体,总体水平,水平,平衡,丽水,衢州,舟山,远远,落后,浙江,浙江省,整个,田径,水平,地市,水平,显示,不平,平衡,现象,各队,获,金牌,项目,项目分析,分析,表,11,届,运动,运动会,田径,青少,青少年,少年,各类,类项,项目,金牌,分布,情况,

,单位,温州,台州,杭州,绍兴,兴宁,宁波,嘉兴,金华,湖州,丽水,衢州,舟山,径赛,874378251,跳跃,223,2422
,投掷,1231112111
,全能,11,11

,表,跑,跳,投,三,大类,类项,项目,目的,金牌,分布,情况,看出,我省,各地,地市,田径,田径项目,项目,优势,温州,台州,宁波,嘉兴,湖州,径赛,项目,目中,较大,优势,宁波,投掷,项目,上有,强大,优势,金牌,分布,总体,情况,杭州,嘉兴,径赛,跳跃,投掷,目,发展,比较,平衡,宁波,跳跃,项目,依靠,沈,盛,妃,夺取,枚,金牌,过上,上面,分析,浙江,浙江省,田径,田径运动,运动,现有,发展,格局,项目,各地,地市,现有,优势,进行,重点,扶持,单项,后备,人才,训练,基地,破纪录,纪录,运动,运动员,动员,情况,分析,表,11,届,运动,运动会,田径,田径比赛,比赛,青少,青少年,少年,破纪录,纪录,统计,统计表,

,单位,温州,台州,杭州,绍兴,兴宁,宁波,嘉兴,金华,湖州,丽水,衢州,舟山,
100m1
200m11
400m,1
800m,1
110m,栏,跳远,21,跳高,铅球,铁饼,11,111
,标枪,211

,本届,田径,田径比赛,比赛,共有,31,人次,破,20,项,各组,组别,纪录,径赛,项目,人次,破,项,跳跃,项目,人次,破,项,投掷,项目,17,人次,破,10,项,纪录,一个,侧面,反映,我省,青少,青少年,少年,田径,水平,近几年,几年,较大,大幅,大幅度,幅度,提高,跳跃,投掷,项目,目的,成绩,提高,较快,相比,径赛,项目,成绩,提高,不大,一定,程度,反映,映出,我省,田径,原有,水平,一定,联系,跳跃,投掷,大类,类项,项目,我省,后备,人才,发展,较快,本届,运动,运动会,田径,田径比赛,比赛,各年,年龄,年龄段,达到,运动,运动员,动员,等级,统计,情况,14,岁,组,男女,共,14,项,15,岁,组,共,14,项,16,岁,17,岁,组,共,15,项,18,岁,组,共,20,项,各级,级别,达到,等级,情况,表,表,各组,组别,男女,达到,运动,运动员,动员,等级,情况,统计,

,龄,一级,二级,三级,女,男女,男女,男,
14,岁,组,54,3
15,岁,组,4135,1
16,岁,17,岁,组,2157
18,岁,组,8525

,表,统计,反映,映出,我省,田径,田径运动,运动,发展,存在,问题,各组,组别,女,强于,男,我省,历届,全运会,会上,成绩,证实,问题,我省,田径,田径运动,运动,发展,现状,本届,田径,田径比赛,比赛,情况,我省,各地,地市,发展,不平,平衡,总体,总体水平,水平,杭州,嘉兴,兴发,发展,平衡,温州,台州,湖州,径赛,项目,强于,于田,田径,田径项目,项目,宁波,投掷,项目,上有,较大,优势,绍兴,金华,一定,实力,缺少,比赛,争金夺银,尖子,运动,运动员,动员,地市,先要,解决,提高,基础,水平,实现,突破,表,看出,本届,运动,运动会,青少,青少年,少年,田径,田径比赛,比赛,获,单项,名,男女,运动,运动员,动员,比例,各地,地市,男女,运动,运动员,动员,发展,温州,台州,绍兴,男,强于,女,宁波,嘉兴,女,强于,男,这种,现象,应该,引起,各地,地市,田径,界,重视,我省,部分,分地,地市,田径,田径运动,运动,训练,基本,现状,宁波,嘉兴,温州,金华,舟山,衢州,六,市,体校,田径,田径队,训练,情况,进行,问卷,问卷调查,调查,汇总,总分,分析,衢州,衢州市,州市,没有,体校,参加,比赛,运动,运动员,动员,主要,各县,县学,学校,代表,代表队,选拔,我省,体校,田径,田径运动,运动,训练,现状,特点,教练,教练员,结构,基本,合理,调查,查资料,资料,统计,教练,教练员,共计,27,名,年龄,45,周岁,以下,学历,名,大学,专科,说明,各地,地市,教练,教练员,年龄,学历,结构,趋向,年轻,年轻化,知识,知识化,各地,地市,田径,田径运动,运动,训练,依靠,经验,科学,训练,转变,创造,有利,条件,经费,投入,喜忧参半,参半,各地,地市,田径,训练,经费,投入,占,整个,训练,经费,20,25,基本,基本上,保证,训练,工作,正常,开展,说明,田径,田径项目,项目,重视,程度,科研,科研经费,经费,投入,不足,严重,困,挠,科学,训练,思想,方法,展开,训练,基本,本条,条件,略显,不足,调查,查资料,资料,训练,训练场,训练场地,场地,一个,主要,问题,场地,条件,较差,金华,金华市,体校,校本,没有,训练,训练场,训练场地,场地,需要,要到,较远,市,体育,体育场,训练,嘉兴,嘉兴市,训练,训练器,器材,问题,经费,原因,投掷,项目,目中,标枪,跳跃,高度,项目,目的,器材,得不到,不到,保证,提高,训练,水平,一个,阻碍,可喜,训练,时间,基本,得到,保证,选材,科学,科学性,不强,各地,地市,教练,教练员,文化,文化素质,素质,较大,大程,大程度,程度,提高,缺乏,专门,理论,方法,培训,目前,教练,教练员,选材,方法,知之甚少,甚少,手段,不多,基本,教练,教练员,经验,简单,测试,试手,手段,科学,科学性,不够,调查,显示,各地,地市,体校,校领导,领导,田径,田径运动,运动,训练,比较,较重,重视,领导,重视,田径,事业,发展,提供,可靠,保证,何解,解决,训练,中出,出现,问题,需要,各级,体委,调整,整训,训练,思路,加强,管理,力度,转变,管理,管理体制,体制,从实,实际,出发,发为,浙江,浙江省,田径,事业,发展,提供,必要,物质,质保,保证,发展,浙江,浙江省,田径,田径运动,运动,后备,后备力量,力量,对策,建议,应,浙江,浙江省,目前,青少,青少年,少年,田径,田径运动,运动,现状,体委,田径,统一,领导,领导,亲自,抓,田径,田径队,训练,工作,各地,地市,体委,集中,中人,人力,物力,财力,重点,扶持,优势,项目,保持,省内,比赛,领先,领先地位,地位,并为,队,提供,充足,后备,后备力量,力量,确保,浙江,浙江省,田径,九运,九运会,中能,一个,新台阶,台阶,各地,地市,体委,应,本届,运动,运动会,调整,整本,地市,田径,发展,策略,巩固,优势,项目,目的,发展,已有,一定,基础,项目,项目,省内,田径,田径比赛,比赛,具有,争金夺银,实力,选拔,运动,运动员,动员,应,注意,年龄,年龄结构,结构,长远,长远目标,目标,从小,打好,基础,田径,田径运动,运动,提供,更多,更多更好,更好,优秀,后备,人才,相信,信通,各方,努力,一定,收获,田径,发展,落后,地市,情况,重点,发展,几个,一定,基础,项目,省内,具有,进入,前三名,三名,实力,实现,以点带面,发展,战略,努力,打破,目前,我省,田径,田径运动,运动,格局,起到,推动,我省,整个,田径,事业,走向,一个,新,高度,加强,教练,教练员,培训,提高,科学,训练,水平,要使,田径,事业,再上,一个,高度,各地,地市,教员,应,充分,意识,科学,训练,重要,重要性,培训,手段,加强,科学,训练,理论,理论知识,知识,充分,充分利用,分利,利用,现代,高科技,科技,信息,渠道,及时,收集,先进,田径,技术,信息,了解,掌握,先进,科学,训练,思想,方法,训练,现有,训练,训练方法,方法,手段,进行,改革,加强,各地,地市,之间,教练,教练员,交流,努力,我省,田径,事业,得到,进一步,一步,发展,依靠,科技,力量,建立,完整,选材,制度,各地,地市,应加,加强,科研,力量,投入,充分,依靠,科研,队伍,管理,训练,选材,建立,立起,一套,先进,科学,体系,打破,传统,传统观念,统观,观念,青少,青少年,少年,田径,优秀,优秀人才,人才,地市,争夺,荣誉,更,应该,浙江,浙江省,田径,田径项目,项目,全国,夺取,优异,优异成绩,成绩,体委,领导,协调,各方,力量,尽快,建立,立起,一套,科学,选材,制度,协调,调好,队,体校,地市,体校,各地,地市,体校,之间,关系,加强,强人,人才,人才流,人才流动,流动,充分,充分调动,调动,动起,教练,教练员,积极,积极性,极性,一定,程度,对手,协作,伙伴,共同,推动,我省,田径,事业,快速,发展,结束,结束语,浙江,浙江省,11,届,运动,运动会,田径,田径比赛,比赛,清楚,看到,浙江,浙江省,田径,事业,发展,不平,平衡,现状,应该,及时,时调,调整,思路,加强,科技,投入,充分,充分利用,分利,利用,现有,优势,项目,以点带面,实现,全面,发展,良性,良性循环,循环,管理,管理人员,人员,科研,科研人员,人员,教练,教练员,共同,共同努力,努力,提高,浙江,浙江省,田径,田径运动,运动,整体,整体实力,实力,作者,作者简介,简介,郑,国,金,1961,男,浙江,象山,山人,宁波,宁波大学,大学,讲师,作者,单位,宁波,宁波大学,大学,体育,体育系,浙江,宁波,315211
,参考,参考文献,文献,丁,英俊,中国,田径,田径运动,运动,态,辩,谋,J,浙江,体育,体育科,科学,1998,20,22,26,

,责任,责任编辑,编辑,梁,瑾,收稿,日期,1998,12,29,修订,日期,1999,03,22
