文献,文献号,2299
,原文,出处,教育,经济,原,刊,地名,武汉,原,刊,号,199602
,原,刊,页,号,13
,号,G3
,名,中小,中小学,小学,教育,董,泽,芳,沈,百,福,王,永,飞,复印,号,199608
,标,题,初中,中学,中学生,学生,学生家长,家长,教育,分流,意向,调查,分析,文,目的,方法,我国,社会,社会主义,会主,主义,市场,市场经济,经济,迅速,发展,今天,受完,义务,义务教育,教育,学生,实行,合理,分流,培养,教育,我国,现代,现代化,建设,服务,必然,要求,促进,教育,改革,提高,高教,教育,效益,必然,之路,搞好,教育,分流,需要,研究,研究社,社会,经济,文化,化发展,发展,教育,分流,客观,需求,重视,国民,国民教育,教育,分流,意向,研究,所谓,国民,国民教育,教育,分流,意向,指,社会,各阶,各阶层,阶层,人士,教育,分流,问题,认识,态度,教育,分流,层次,型,模式,选择,意向,意向性,向性,反映,社会,成员,教育,一种,主观,需求,国民,国民教育,教育,分流,意向,社会,教育,分流,客观,需求,称,真实,实需,需求,相互,适应,相互,矛盾,状态,存在,发展,认真,研究,不同,时期,不同,同地,地区,两种,需求,科学,制定,教育,分流,发展,规划,促进,人才,合理,培,养,具有,极为,极为重要,为重,重要,意义,1985,先后,湖北,潜江,蒲圻,沙洋,武昌,农村,国民,国民教育,教育,分流,意向,问题,进行,调查,更为,全面,了解,我国,国国民,国民,教,育,分流,意向,1994,总结,以往,调查,经验,缺陷,着重,不同,同地,地区,不同,阶层,不同,同年,同年龄,年龄,不同,经济,收入,群众,进行,国民,教,育,分流,意向,研究,探讨,教育,分流,看法,因地制宜,制宜,实施,施教,教育,分流,调查,主要,采用,问卷,方法,考虑,我国,国教,教育,分流,重点,难点,农村,考虑,地区,代表,代表性,调查,选择,社会,经济,文化,化发展,发展,水平,省份,11,县,市,山东,寿光,湖南,南宁,宁乡,县,浙江,江宁,宁波,嘉兴,河南,宜阳,湖北,潜江,钟祥,麻城,通山,五峰,问卷,问卷调查,调查,对象,三,大类,在校,初中,初中生,中生,学生,学生家长,家长,社会,社会各界,各界,各界人士,人士,问卷,卷内,内容,涉及,教育,分流,态度,层次,类型,模式,专业,设置,多方,多方面,进行,问卷,问卷调查,调查,不同,层次,调查,查对,对象,召开,开过,小型,座谈,座谈会,百余,百余人,访谈,本报,报告,主要,初中,家长,其子,子女,初中,毕业,教育,分流,层次,类型,意向,调查,调查结果,查结,初步,分析,调查,调查结果,查结,概述,本次,调查,发放,问卷,1600,份,回收,收有,有效,问卷,1350,份,回收,回收率,收率,84,年龄,年龄段,划分,30,岁,以内,家长,36,占,31,40,岁,长,541,占,40,41,50,岁,家长,689,占,51,50,岁,家长,86,占,调查,家长,主要,年龄,分布,31,50,岁,职业,划分,工人,
328,占,24,农民,448,占,33,干部,包括,厂长,经理,257,占,19,教师,包括,教育,行政,人员,90,占,专业,人员,
65,占,军人,占,个体,个体户,100,占,其他人,人员,56,占,数据,数据表,表明,家长,工人,农民,民和,干部,占,主体,部分,家长,文化,程度,划分,大专,127,占,高中,中程,程度,375,占,27,初中,初中文化,中文,文化,540,占,40,小学,小学文化,学文,文化,307,占,22,表明,家长,长大,大多,大多数,多数,高中,以下,下文,文化,程度,家庭,人均,人均收入,收入,划分,人均,人均收入,收入,600,元,以下,415,占,31,人均,人均收入,收入,601,800,元,308,占,
23,人均,人均收入,收入,801,1000,元,259,占,19,人均,人均收入,收入,1000,元,347,占,26,数据,数据表,表明,家庭,人均,人均收入,收入,601,1000,元,中等,家庭,约,占,43,主要,部分,低收入,收入,家庭,高,收入,家庭,基本,占,30,有数,数据,微机,机数,数据,数据处理,处理,数据,数据分析,分析,反映,映出,总体,概况,家长,对子,子女,分流,层次,期望,希望,望子,子女,达到,文化,文化层,层次,问卷,列出,文化,文化层,层次,小学,初中,高中,大专,大学,大学本科,本科,研究,研究生,在家,家长,答卷,希望,望子,子女,大专,专程,程度,占,39,希望,望子,子女,高中,中程,程度,占,27,希望,望子,子女,本科,程度,占,17,希望,望子,子女,研究,研究生,程度,占,10,希望,望子,子女,初中,中程,程度,占,希望,望子,子女,小学,程度,占,数据,数据表,表明,绝大,绝大多数,大多,大多数,多数,数家,家长,希望,望子,子女,高中,文化,程度,占,94,希望,子女,文化,程度,达到,大专,专程,程度,家长,占,比例,最高,39,希望,望子,子女,接受,高层,高层次,层次,教育,动机,16,家长,找,份,工作,20,家长,子女,充分,充分发挥,分发,发挥,55,家长,认为,孩子,社会,作贡献,贡献,家长,希望,家庭,争光,家长,回答,原因,数据,数据表,表明,大多,大多数,多数,数家,家长,希望,孩子,发挥,作贡献,贡献,家长,对子,子女,接受,职业,技术,教育,看法,接受,职业,技术,教育,必要,必要性,43,家长,认为,必要,46,家长,认为,必要,10,家长,认为,没有,必要,说明,明大,大多,数家,家长,认为,子女,中学,中学阶段,阶段,接受,职业,技术,教育,必要,初中,后分,分流,合理,合理性,理性,学生,初中,毕业,一部,一部分,部分,继续,升学,一部,一部分,部分,接受,职业,技术,教育,办法,72,12,家长,认为,合理,12,家长,认为,不合,不合理,合理,15,38,家长,回答,不知,知道,表明,大多,大多数,多数,数家,家长,认为,初中,后分,分流,合理,接受,家长,子女,接受,职业,技术,教育,原因,认为,大学,前途,职业,职业高中,高中,高中低,中低,低人一等,一等,占,24,认为,职业,职业高中,高中,高中毕业,毕业,就业,占,42,认为,目前,职业,学校,条件,差,不能,保证,保证质量,质量,占,32,数据,数据表,表明,多数,数家,家长,考虑,比较,实惠,主要,是从,子女,就业,学到,实际,东西,角度,考虑,家长,对子,子女,分流,类型,选择,子女,初中,毕业,去向,选择,40,家长,希望,望子,子女,升,普通,普通高中,通高,高中,42,家长,希望,望子,子女,考中,中专,家长,希望,望子,子女,考,技校,家长,希望,望子,子女,考,职业,职业高中,高中,家长,希望,望子,子女,就业,数据,数据表,表明,大多,大多数,多数,数家,家长,希望,望子,子女,初中,毕业,继续,续读,读书,主要,读,高中,中和,中专,谋,一个,职业,希望,望子,子女,读,技校,职业,职业高中,高中,中和,马上,就业,家长,占,比例,极小,孩子,选择,升学,学去,去向,30,家长,回答,孩子,兴趣,特长,40,家长,孩子,成绩,家长,老师,建议,家长,家庭,经济,状况,家长,就业,出路,好坏,数据,数据表,表明,大多,大多数,多数,数家,家长,孩子,选择,升学,学去,去向,孩子,兴趣,学习,学习成绩,成绩,希望,孩子,考,高中,没有,考上,家长,打算,55,家长,想法,设法,复读,争取,考,24,家长,子女,进入,职业,职业高中,高中,家长,看法,可无,书,读,不让,子女,职业,职业高中,高中,18,家长,准备,子女,就业,数据,数据表,表明,女子,考,取,高中,选择,职业,职业高中,高中,家长,占,比例,少数,子女,接受,职业,技术,教育,打算,子女,选择,专业,列出,出下,下列,22,专业,家长,选择,机械,机械类,电工,化工,化工类,车,辆,修配,建筑,驾驶,农村,养殖,粮油,加工,企业,管理,财会,文秘,公关,计算,计算机,算机,服装,烹饪,工艺,工艺美术,美术,美容,美容美发,美发,旅游,商业,体育,艺术,艺术类,每个,家长,任意,选,首选,专业,占,比例,五名,财会,企业,管理,机械,机械类,驾驶,电工,选为,第二,二专,专业,五名,名为,财会,文秘,计算,计算机,算机,驾驶,企业,管理,选为,第三,专业,五名,名为,商业,计算,计算机,算机,财会,文秘,艺术,艺术类,数据,数据表,表明,职业,技术,教育,专业,设置,财会,企业,管理,计算,计算机,算机,驾驶,文秘,几个,专业,家长,欢迎,三,调查,调查结果,查结,初步,分析,家长,教育,分流,层次,意向,家长,文化,程度,密切,密切相关,相关,不同,文化,程度,家长,对子,子女,文化,程度,期望,不同,表,一所,所示,表,数据,数据表,表明,家长,小学,小学文化,学文,文化,程度,对子,子女,文化,程度,期望,高中,第二,大专,第三,初中,家长,初中,初中文化,中文,文化,程度,希望,望子,子女,文化,程度,第一,大专,第二,高中,第三,本科,家长,高中,中专,中专文化,专文,文化,程度,对子,子女,文化,程度,期望,第一,大专,第二,三,本科,高中,家长,长文,文化,程度,大专,对子,子女,文化,程度,期望,第一,大专,第二,本科,第三,研究,研究生,分析,分析表明,表明,家长,文化,程度,度越,高,对子,子女,文化,程度,期望,高,表,纵列,比较,看出,家长,长文,文化,程度,提高,期望,望子,子女,具有,高中,以下,下文,文化,程度,人数,占,比例,下降,时期,期望,望子,子女,具有,本科,科以,文化,程度,人数,数所,占,比例,上升,家长,对子,子女,文化,程度,期望,共同,特点,希望,高,文化,程度,初中,家长,大都,希望,望子,子女,具有,专文,文化,水平,说明,片面,片面追求,追求,升学,升学率,办学,模式,家长,教育,期望,仍然,很大,大影,影响,卡,检验,结果表明,表明,卡,139,p,01,说明,不同,文化,程度,家长,对子,子女,文化,文化层,层次,期望,差异,显著,表明,关联,极为,明显,文化,程度,家长,对子,子女,文化,文化层,层次,期望,不同,表,家长,长文,文化,程度,对子,子女,文化,文化层,层次,期望,期望,层次,初中,高中,大专,本科,研究,研究生,合计,家长,长程,程度,小学,12,35,31,10,100
,初中,31,42,13,100
,高中,中专,21,44,21,10,100
,大专,36,34,21,100
,家长,教育,分流,层次,意向,家庭,经济,收入,密切,密切相关,相关,不同,收入,家庭,家长,对子,子女,子女教育,教育,程度,期望,望见,表,表,家庭,人均,人均收入,收入,家长,对子,子女,文化,文化层,层次,期望,期望,小学,初中,高中,大专,本科,研究,研究生,合计,平均,平均收入,收入,低于,600,元,29,36,15,11,100
601,800,元,27,44,12,10,100
801,1000,元,25,45,17,100
1000,元,24,34,24,12,100
,家长,教育,分流,层次,意向,家长,职业,密切,密切相关,相关,从事,不同,职业,家长,对子,子女,教育,分流,层次,期望,不同,表,三,表,三,家长,教育,分流,层次,意向,家长,职业,单位,期望,小学,初中,高中,大专,本科,研究,研究生,合计,家长,职业,工人,17,106,111,56,32,322
,农民,43,139,178,43,32,435
,干部,48,109,57,34,251
,教师,11,39,21,14,88
,专业,人员,13,21,23,65
,军人,个体,个体户,28,43,14,98
,14,17,15,56
,合计,73,360,520,226,141,1320
,数据,数据表,表明,不同,职业,家长,对子,子女,文化,程度,期望,差异,表现,现在,工人,农民,民和,个体,个体户,多数,数人,希望,望子,子女,大专,大专文化,专文,文化,程度,高中,程度,专业,人员,希望,望子,子女,本科,水平,比例,最高,大专,干部,教师,其他人,人员,多数,数人,人选,大专,本科,层次,教育,表,明,专业,人员,对子,子女,文化,程度,期望,最高,教师,干部,其他人,人员,工人,农民,民和,个体,人员,对子,子女,文化,程度,期望,效,低,卡,检验,结果表明,表明,卡,108,p,01,关联,极为,显著,不同,职业,家长,对子,子女,子女教育,教育,分流,层次,期望,不同,家长,年龄,家长,教育,分流,层次,意向,关联,十分,显著,家长,年龄,子女,教育,分流,层次,期望,关系,表,四,数据,数据表,表明,年龄,家长,对子,子女,教育,期望,大专,人数,数最多,最多,31,岁,家长,比例,次于,大专,高中,再次,本科,差异,表现,现在,年级,较大,家长,专科,层次,期望,人数,年龄,轻,高中,本科,层次,期望,人数,比例,高,卡,检验,结果表明,表明,卡,12,95,p,05,p,01,说明,关联,十分,显著,表,四,不同,同年,同年龄,年龄,家长,对子,子女,教育,层次,期望,期望,小学,初中,高中,大专,本科,研究,研究生,合计,家长,年龄,
31,40,岁,25,45,14,10,100
41,50,岁,29,35,19,10,100
,家长,希望,望子,子女,升学,意向,十分,强烈,期望,层次,渐趋,合理,本次,调查,调查结果,查结,1991,调查,调查结果,查结,表,五,比较,发现,一个,共同,特点,家长,希望,望子,子女,升学,意向,十分,强烈,绝大,绝大多数,大多,大多数,多数,数家,家长,希望,望子,子女,接受,高中,教育,仔细,仔细分析,细分,分析,发现,家长,期望,层次,渐趋,合理,表,看出,本次,调查,希望,望子,子女,接受,本科,科以,教育,家长,人数,1991,50,下降,降到,27,下降,23,百分,百分点,分点,希望,望子,子女,接受,大专,专教,教育,家长,人数,上升,14,百分,百分点,分点,这种,变化,反映,国民,对子,子女,受教,教育,层次,期望,期望值,盲目,偏,高,渐趋,合理,方向,转化,原因,市场,市场经济,经济,发展,时代,进步,国民,价值,价值观,价值观念,观念,趋于,务实,读书,跳,农,门,家庭,争光,观念,淡化,社会,作贡献,贡献,充分,充分发挥,分发,发挥,子女,价值,目标,逐渐,占据,主导,主导地位,地位,表,六,表,五,两次,升学,意向,调查,调查结果,查结,比较,初中,毕业,高中,高中毕业,毕业,大专,毕业,本科,本科毕业,毕业,研究,研究生,毕业,
1991,22,25,23,26,6
1994,27,39,17,10,表,六,两次,升学,动机,调查,调查结果,查结,比较,跳,农,门,社会,充分,充分发挥,分发,发挥,家庭,找,工作,作贡献,贡献,子女,争光,原因,
1991,36,32,11,16,5
1994,16,55,20,变动,19,+22,+9,11,高校,收费,收费制,制度,改革,一定,程度,上起,起到,抑制,国民,国民教育,教育,期望,期望值,盲目,升高,作用,访谈,农民,低收入,收入,工薪,工薪阶层,阶层,谈,现在,供,子女,读书,已经,不象,过去,简单,必须,考虑,承受,承受能力,能力,孩子,上个,大专,社会,会上,存身,立业,以后,在工作中,工作,发展,多数,数家,家长,对子,子女,接受,职业,技术,教育,持矛,矛盾,心态,调查,调查结果,查结,家长,认为,子女,接受,职业,技术,教育,必要,如有,90,家长,认为,子女,中学,中学阶段,阶段,接受,职业,技术,教育,必,72,12,家长,认为,学生,初中,毕业,一部,一部分,部分,继续,升学,一部,一部分,部分,接受,职业,技术,教育,合理,多家,家长,愿意,送,子女,进入,职业,技术,技术学校,术学,学校,40,家长,希望,望子,子女,初中,毕业,升,普通,普通高中,通高,高中,42,家长,希望,望子,子女,考中,中专,家长,希,望子,子女,考,技校,家长,希望,望子,子女,考,职业,职业高中,高中,孩子,考,取,高中,55,家长,设法,复读,考,18,家长,准备,子女,就业,家长,可无,书,读,不让,子女,职业,职业高中,高中,少数,数家,家长,占,24,子女,进入,职业,职业高中,高中,家长,对子,子女,接受,职业,技术,教育,持矛,矛盾,心态,源于,多数,数家,家长,希望,望子,子女,接受,高层,高层次,层次,教育,有份,工作,目前,多数,职业,职业中学,中学,办学,办学条件,条件,比较,较差,难以,保证,办学,质量,职业,职业高中,高中,高中毕业,毕业,就业,困难,很大,关系,张,爱国,翟,言及,华中,华中师范大学,中师,师范,师范大学,大学,教育,教育系,93,级,部分,研究,研究生,参加,调查,字库,未,存,字,注释,原,字,雨,头,三个,口,右,阝