中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,中西,中西方,西方,群众,群众体育,众体,体育,现状,比较,研究,倪,摘要,国际,大众,众体,体育,发展,西方,发达,发达国家,国家,现代,现代化,过程,衍生,衍生物,生物,本文,文采,采用,1997,中国,群众,群众体育,众体,体育,现状,调查,统计,统计资料,资料,1994,西方,大众,众体,体育,发展,进行,深入,研究,此基础,基础,中西,中西方,西方,群众,群众体育,众体,体育,现状,进行,比较,分析,我国,群众,群众体育,众体,体育,发展,战略,进行,思考,关键,关键词,群众,群众体育,众体,体育,中国,西方,现状,比较,
A,Comparative,Study,on,Mass,Sport,between,China,and,West
Ni,Tongyun
Abstract,The,development,of,world,sports,for,all,is,a,result,of,modernization,in,the,developed,western,countries,With,statistic,data,from,1997,Investigation,of,sports,for,all,in,China,and,deeply,studying,the,development,of,sports,for,all,in,western,countries,this,paper,analyzed,and,compared,current,situation,of,sports,for,all,in,China,and,western,countries,The,development,strategy,of,sports,for,all,in,China,was,also,discussed,in,this,paper,
Key,words,mass,sport,China,West,status,comparison
1,中西,中西方,西方,群众,群众体育,众体,体育,现状,比较,中西,中西方,西方,居民,体育,活动,内容,强度,比较,我国,居民,体育,活动,侧重,个人,自发,简便,简便易行,易行,活动,注重,重活,活动,强度,不强,强调,调运,运动,竞技,竞技性,体育,活动,项目,目的,选择,偏重,偏重于,重于,强度,散步,跑步,21,42,棋类,11,74,交谊,交谊舞,体育,舞蹈,86,体操,31,气功,太极,太极拳,26,体育,活动,参加,中等,强度,每次,运动,消耗,消耗热,耗热,耗热量,热量,150,k,每周,消耗,消耗热,耗热,耗热量,热量,000,k,运动,强度,高强,高强度,强度,每周,活动,每次,30,min,每次,达到,个人,人心,心肺,能力,50,体育,活动,人口,占,总人口,人口,74,44,西方,发达,发达国家,国家,家居,居民,侧重,剧烈,竞技,竞技性,强,体育,活动,游泳,自行,自行车,行车,赛艇,划船,滑冰,滑雪,篮球,户外,户外活动,外活,活动,参加,中等,强度,高强,高强度,强度,体育,活动,人口,人口比例,比例,远高于,高于,中国,图,


,图,国,居民,参加,体育,活动,强度,比较,中西,中西方,西方,群众,群众体育,众体,体育,活动,内容,运动,强度,差异,经济,政治,诸多,因素,素以,以外,根本,原因,传统,文化,心理,差异,中国,传统,体育,养生,生为,核心,追求,求生,生命,自然,整体,和谐,讲求,天人,天人合一,合一,讲求,形神,兼备,养神,为先,西方,文化,思想,核心,心存,存在,明显,差异,古希腊,希腊,哲学,哲学家,学家,普拉,普拉塔,拉塔,戈拉,认为,所谓,强者,指,竞争,取得,优越,地位,这种,强调,个性,竞争,精神,文化,环境,诞生,西方,体育,特别,注重,个性,张扬,运动,竞技,竞技性,体能,付出,户外,户外运动,外运,运动,差异,经济,文化,因素,主要,原因,我国,户外,户外运动,外运,运动,资源,未能,开发,中西,中西方,西方,体育,参,入,状况,比较,中西,中西方,西方,居民,参加,体育,活动,年龄,分布,1996,统计,我国,居民,每年,参加,上体,体育,活动,人口,占,总人口,人口,35,48,每周,参加,上体,体育,活动,人口,占,总人口,人口,24,98,每周,参加,上体,体育,活动,人口,占,总人口,人口,17,73,我国,参加,体育,活动,人口,年龄,分布,曲线,均,呈,马鞍,型,格局,图,


,图,我国,居民,体育,参,入,频率,年龄,分布,分布图,我国,居民,参加,体育,活动,人口,年龄,分布,曲线,呈,两头,热,中间,冷,格局,原因,我国,产业,产业结构,结构,劳动,劳动密集,劳动密集型,密集,密集型,为主,中年,中年人,劳动,大军,主体,工作,负担,负担重,付出,体能,中国,一个,一个家,家庭,本位,社会,中年,中年人,家庭,承担,担着,最重,重要,责任,家庭,社会,双重,重负,负担,没有,更多,时间,精力,参加,体育,活动,青少,青少年,少年,组织,规律,参加,学校,体育,活动,老年,老年人,赋闲,赋闲在家,在家,家庭,生活,压力,不大,享受,生活,欲望,健身,意识,提高,55,岁,曲线,明显,上扬,西方,发达,发达国家,国家,参加,体育,活动,年龄,分布,青年,青年人,高于,中年,中年人,中年,中年人,高于,老年,老年人,呈,依次,降低,趋势,差距,悬殊,图,究其,究其原因,原因,西方,发达,发达国家,国家,家产,产业,产业结构,结构,知识,密集,密集型,为主,各年,年龄,群体,劳动,中体,体能,付出,不多,需要,参加,体育,活动,消耗,多余,能量,西方,一个,一个个,个个,个人,人本,本位,社会,中年,中年人,家庭,肩负,更多,责任,中年,中年人,时间,精力,参加,体育,活动,西方,体育,活动,内容,较为,适合,中青,中青年,青年,口味,


,图,美国,国公,公民,体育,参,入,情况,年龄,分布,分布图,中西,中西方,西方,居民,参加,体育,活动,频度,比较,我国,居民,参加,体育,活动,频度,西方,方相,相比,概括,之中,从未,参加,体育,活动,人口,人口数,人口数量,数量,64,62,远高于,高于,美国,25,苏格兰,21,英格兰,17,加拿,加拿大,10,新西兰,西兰,图,


,图,体育,参,入,率,国际,比较,每年,每周,参加,体育,活动,不足,人口,偶尔,参加,体育,活动,人口,数量,远,低于,美国,日本,加拿,加拿大,图,


,图,体育,参,入水,水平,国际,比较,每周,每次,30,min,参加,体育,活动,人口,即为,经常,参加,体育,活动,人口,数量,均,低于,西方,发达,发达国家,国家,美国,日本,瑞典,南欧,南欧国家,国家,差距,不明,明显,图,图,

,图,体育,活动,频度,每周,国际,比较,

,图,体育,活动,频度,国际,比较,每周,每次,30,min,美国,每周,经常,参加,加有,组织,体育,活动,动人,人口,比较,我国,参加,体育,活动,人口,口中,绝大,绝大部分,大部,大部分,部分,自发,组织,参加,单位,社区,辅导,辅导站,俱乐部,组织,体育,活动,占,总人口,人口,84,群众,群众体育,众体,体育,俱乐部,我国,才刚,刚刚,起步,为数,为数甚少,甚少,参加,辅导,辅导站,俱乐部,组织,体育,活动,占,总人口,人口,11,西方,发达,发达国家,国家,大众,众体,体育,运行,运行机制,机制,均,实行,俱乐部,制,俱乐部,国家,开展,大众,众体,体育,活动,基层,载体,绝大,绝大多数,大多,大多数,多数,群众,群众体育,众体,体育,俱乐部,面向,大众,非赢,非赢利,赢利,公益,公益性,益性,社会,团体,西方,绝大,绝大多数,大多,大多数,多数,体育,育人,人口,组织,体育,育人,人口,西方,发达,发达国家,国家,相比,我国,国有,组织,参加,体育,活动,人口,人口数,人口数量,数量,量差,差距,甚远,图,


,图,组织,参加,体育,活动,动人,人口,人口数,人口数量,数量,国际,比较,中西,中西方,西方,体育,体育场,体育场地,场地,场地设施,设施,体育,经费,来源,比较,截止,1995,年底,我国,国共,共有,各类,体育,体育场,体育场地,场地,615,693,面积,亿,m2,平均,10,拥有,50,82,个体,体育,体育场,体育场地,场地,人均,65,m2,人均,体育,体育场,体育场地,场地,占有,占有量,我国,西方,发达,发达国家,国家,存在,巨大,大差,差距,图,

,图,10,拥有,体育,体育设施,设施,数量,国际,比较,目前,我国,国体,体育,体育场,体育场地,场地,存在,主要,问题,体育,体育场,体育场地,场地,项目,结构,不够,合理,篮球,排球,门球,场地,占,场地,87,体育,体育项目,项目,场地,严重,缺乏,场地,分布,不合,不合理,合理,近,70,体育,体育场,体育场地,场地,集中,小学,绝大,绝大部分,大部,大部分,部分,分分,分布,我国,东部,地区,三,体育,体育场,体育场地,场地,使用,效率,低,四,我国,户外,户外运动,外运,运动,资源,开发,发不,不够,我国,居民,体育,参,入,总体,总体水平,水平,平远,低于,西方,方国,国家,原因,初步,分析,我国,居民,之中,从未,参加,体育,活动,人口,人口数,人口数量,数量,远高于,高于,西方,发达,发达国家,国家,对此,文化,因素,素以,以外,经济,生活,活水,水平,差距,一个,关键,原因,社会,社会学,三次,产业,产值,份额,判定,工业,工业化,水平,标准,西方,发达,发达国家,国家,早已,进入,工业,工业化,社会,中国,正处,处于,工业,工业化,社会,日本,日本学,学者,佐,重,喜,观点,处于,工业,工业化,社会,生活,方式,忘我,忘我工作,工作,紧张,学习,工业,工业化,社会,一个,放松,欣赏,生活,社会,经济,经济学,济学,视角,工业,工业化,社会,一个,资源,经济,健康,学习,文化,化为,中心,知识,知识经济,经济,过渡,社会,生活,方式,视角,一个,工作,中心,生活,方式,闲暇,中心,生活,方式,过渡,社会,1975,日本,日本国,本国,国民,生活,追求,住房,28,饮食,22,闲暇,活动,16,1985,追求,闲暇,活动,28,1990,增至,37,1975,日本,全国,国体,体育,消费,总额,120,亿美元,美元,1985,320,亿美元,美元,1990,500,亿美元,美元,年度,体育,参,入,率,44,55,64,显然,经济,生活,活水,水平,提高,价值,价值观,价值观念,观念,转变,必然,伴随,体育,育人,人口,增加,1994,我国,国人,人均,国民,国民生产,民生,生产,生产总值,总值,459,87,美元,日本,美国,德国,法国,加拿,加拿大,我国,75,倍,56,倍,55,倍,51,倍,42,倍,显然,现阶段,阶段,中国,国人,人生,生活,中心,只能,工作,生计,参加,体育,活动,大多,大多数,多数,中国,国人,不可,可能,占据,突出,地位,我国,居民,偶尔,参加,体育,活动,人口,人口数,人口数量,数量,远,低于,美国,日本,加拿,加拿大,我国,居民,偶尔,参加,体育,活动,人口,人口数,人口数量,数量,远,低于,美国,日本,加拿,加拿大,主要,原因,参加,户外,户外运动,外运,运动,动人,人口,差异,所致,西方,发达,发达国家,国家,户外,户外运动,外运,运动,一直,兴盛,不衰,户外,户外活动,外活,活动,动能,满足,现代,社会,回归,回归自然,自然,返朴归真,归真,真的,渴求,1995,美国,国体,体育,体育用品,用品,协会,统计,50,美国,国人,经常,参加,户外,户外运动,外运,运动,16,人偶,偶尔,参加,户外,户外运动,外运,运动,1991,日本,本体,体协,协统,统计,日本,本参,参加,户外,户外活动,外活,活动,居民,占,总人口,人口,10,户外,户外活动,外活,活动,主要,包括,划船,钓鱼,野营,滑雪,海上,运动,户外,户外运动,外运,运动,季节,交通,条件,限制,参加,频度,不可,可能,太,高,我国,居民,户外,户外运动,外运,运动,资源,经济,面条,条件,限制,参加,户外,户外运动,外运,运动,人口,为数,为数不多,不多,我国,居民,经常,参加,体育,活动,人口,美国,日本,瑞典,国家,差距,明显,我国,居民,参加,体育,活动,养生,生为,目的,众所周知,周知,养生,生为,目的,体育,活动,必须,须经,经常,进行,长期,坚持,能取,取得,取得成效,得成,成效,大众,众体,体育,经费,来源,结构,图,10,西方,发达,发达国家,国家,大众,众体,体育,经费,来源,结构,主要,部分,分组,组成,中央,中央政府,政府,拨款,地方,政府,拨款,家庭,体育,消费,投资,博彩,收入,企业,赞助,家庭,体育,消费,投资,为主,1990,德国,国家,家庭,体育,消费,总额,149,54,亿美元,美元,英国,130,36,亿美元,美元,意大利,大利,94,35,亿美元,美元,法国,85,43,亿美元,美元,西班牙,81,02,亿美元,美元,日本,家庭,体育,消费,总额,1990,500,亿美元,美元,1994,540,亿美元,美元,西方,发达,发达国家,国家,体育,经费,占,国民,国民生产,民生,生产,生产总值,总值,绝大,绝大部分,大部,大部分,部分,分用,用于,大众,众体,体育,1996,我国,体育,经费,28,41,亿元,人民,人民币,占,国民,国民生产,民生,生产,生产总值,总值,41,大部,大部分,部分,分用,用于,竞技,体育,


,图,10,西方,发达,发达国家,国家,大众,众体,体育,经费,来源,结构,1990,总体,总体而言,我国,群众,群众体育,众体,体育,经费,主要,依靠,中央,中央政府,政府,财政,财政拨款,拨款,家庭,体育,消费,投资,较少,社会,企业,群众,群众体育,众体,体育,提供,赞助,较少,我国,群众,群众体育,众体,体育,经费,来源,渠道,十分,单一,缺乏,自我,造血,能力,我国,群众,群众体育,众体,体育,发展,战略,几点,思考,全民,健身,计划,纲要,提出,全民,健身,计划,划到,2010,奋斗,奋斗目标,目标,努力,努力实现,实现,体育,国民,国民经济,经济,社会,事业,协调,发展,全面,全面提高,提高,高中,中华,中华民族,民族,体质,健康,水平,基本,建成,具有,中国,国特,特色,全民,健身,身体,体系,提出,实现,一目,目标,标的,建议,现阶段,阶段,应,从业,从业人员,人员,确立,立为,全民,健身,计划,重点,实施,对象,从业,从业人员,人员,确立,立为,为重,重点,实施,对象,已成,成为,西方,发达,发达国家,国家,体育,发展,战略,总体,趋势,今后,一个,时期,我国,必须,做,是因为,1997,2010,我国,经济,社会,发展,关键,时期,必须,全面,全面提高,提高,从业,从业人员,人员,整体,整体素质,素质,我国,国国民,国民,国民经济,经济,稳固,发展,打下,坚实,基础,健康,是从,从业,从业人员,人员,整体,整体素质,素质,一块,基石,我国,2004,进入,老龄,老龄化,社会,65,岁,人口,占,总人口,人口,老龄,人口,口中,大多,大多数,多数,现在,从业,从业人员,人员,老龄,人口,庞大,医疗,医疗保健,保健,保健费,费用,必将,成为,刚刚,实现,小康,我国,国国民,国民,国民经济,经济,巨大,负担,我国,从业,从业人员,人员,中年,中年人,占,比例,较大,大部,大部分,部分,学校,毕业,中止,体育,体育锻炼,锻炼,提高,学校,体育,效益,必须,中年,中年人,更多,参,入,体育,机会,养成,终生,体育,习惯,从业,从业人员,人员,一定,程度,利用,单位,部门,体育,资源,参加,体育,活动,加强,户外,户外运动,外运,运动,资源,开发,利用,我国,蕴藏,丰富,户外,户外运动,外运,运动,资源,我国,群众,群众体育,众体,体育,天然,运动,运动场,我国,湖泊,水库,面积,072,hm2,开展,多种,水上,水上运动,运动,我国,森林,面积,491,hm2,山地,地面,面积,320,km2,开展,野营,登山,徒步,徒步旅行,旅行,冬季,项目,体育,活动,我国,河流,流流,流域,流域面积,面积,95,59,km2,海域,面积,473,km2,海岸,海岸带,面积,28,km2,开展,游泳,划船,冲浪,野营,沙滩,沙滩排球,排球,活动,我国,国城,城市,城市化,工业,工业化,进程,加快,户外,户外运动,外运,运动,必将,越来,越来越,充分,分地,体现,价值,我国,国城,城市,晨,晚练,绝大,绝大部分,大部,大部分,部分,公园,1994,年底,我国,拥有,各类,公园,912,包括,居住,居住小区,小区,小型,公园,总面积,面积,54,亿,m2,人均,46,m2,我国,户外,户外运动,外运,运动,资源,具有,巨大,开发,潜力,完善,我国,国体,体育,经费,来源,结构,应,改变,我国,国体,体育,经费,来源,结构,单一,主要,依靠,国家,拨款,开展,群体,活动,状况,我国,国情,逐步提高,提高,高居,居民,体育,消费,消费水平,水平,拓展,群众,群众体育,众体,体育,经费,来源,渠道,主要,出路,应,积极,树立,提倡,花钱,花钱买,健康,观念,加强,全民,健身,计划,纲要,宣传,力度,努力,寻找,群众,群众体育,众体,体育,体育产业,产业,生长,生长点,提高,有偿,有偿性,体育,服务,水平,平和,效益,三,努力,开发,体育,博彩,博彩业,四,努力,力促,促进,社会,企业,群众,群众体育,众体,体育,投入,丰富,群众,群众体育,众体,体育,活动,内容,结构,我国,传统,养生,体育,我国,国体,体育,文化,瑰宝,全人,全人类,人类,共同,财富,比较,适宜,宜于,老年,老年人,妇女,群体,中青,中青年,青年,缺乏,足够,吸引,吸引力,引力,造成,中青,中青年,青年,参加,体育,活动,动人,人数,偏低,主要,原因,因之,进一步,一步,挖掘,推广,我国,传统,养生,体育,必须,学习,借鉴,西方,大众,众体,体育,活动,内容,满足,我国,不同,同年,同年龄,年龄,不同,同性,性别,不同,职业,不同,收入,收入水平,入水,水平,不同,层次,人群,体育,需求,创造,具有,中国,国特,特色,群众,群众体育,众体,体育,文化,加强,俱乐部,建设,提高,高参,参加,加有,组织,体育,活动,动人,人口,比例,组织,体育,育人,人口,数量,一个,国家,群众,群众体育,众体,体育,发展,水平,重要,标志,建立,各类,俱乐部,提高,组织,织体,体育,育人,人口,人口数,人口数量,数量,有效,途径,国外,经验,证实,国际,大众,众体,体育,发展,普遍,普遍规律,规律,认为,我国,群众,群众体育,众体,体育,俱乐部,必须,公益,公益性,益性,依托,社区,俱乐部,为主,主体,实际,实际上,西方,绝大,绝大多数,大多,大多数,多数,俱乐部,这类,俱乐部,日本,372,595,个体,体育,俱乐部,370,400,俱乐部,社区,体育,俱乐部,社区,体育,俱乐部,人口,占,总人口,人口,10,这类,俱乐部,活动,主要,要使,使用,公共,体育,体育设施,设施,学校,体育,体育设施,设施,既保证,保证,场地,场地设施,设施,使用,有序,有序化,组织,组织化,提高,场地,地利,利用,利用率,用率,经营,效益,目前,我国,已经,出现,这类,俱乐部,萌芽,给予,一定,政策,扶植,我国,群众,群众体育,众体,体育,俱乐部,必将,迅速,发展,起来,努力,力加,加快,社会,体育,指导,指导员,队伍,建设,希望,专人,指导,导体,体育,体育锻炼,锻炼,广大,广大群众,大群,群众,呼声,要求,1993,我国,推行,行社,社会,体育,指导,指导员,技术,等级,等级制,等级制度,制度,社会,体育,指导,指导员,队伍,迅速,壮大,现,拥有,个数,数字,难以,满足,广大,广大群众,大群,群众,体育,健身,指导,需要,全国,国人,人口,计算,平均,拥有,名,社会,体育,指导,指导员,我国,参加,体育,活动,人口,35,54,计算,近,000,人才,拥有,名,社会,体育,指导,指导员,必须,采取,有力,措施,注重,注重质量,质量,前提,提下,加快,社会,体育,指导,指导员,队伍,培养,各级,体育,行政,行政部,行政部门,部门,应该,制定,发展,规划,建立,培训,培训基地,基地,努力,努力实现,实现,培训,管理,服务,一条,一条龙,争取,社会,体育,指导,指导员,技术,等级,等级制,等级制度,制度,纳入,国家,职业,职业资格,资格,制度,管理,轨道,中去,社会,体育,指导,人才,发展,群众,群众体育,众体,体育,实施,全民,健身,计划,中发,发挥,积极,作用,我国,国情,要使,群众,群众体育,众体,体育,得到,稳步,健康,发展,政府,高度,高度重视,重视,加强,领导,至关,至关重要,重要,本文,获,1998,全国,国体,体育,发展,战略,研讨,研讨会,优秀,优秀论文,论文,奖,作者,作者简介,简介,倪,女,1940,12,月,出生,1966,毕业,于清华,清华,清华大学,华大,大学,核物理,物理,专业,现任,国家,国家体育总局,体育,体育总局,总局,体育,信息,研究,研究所,副所长,所长,主持,工作,研究,研究员,中国,国体,体育,体育科,科技,作者,单位,国家,国家体育总局,体育,体育总局,总局,体育,信息,研究,研究所,北京,100061,主要,参考,参考文献,文献,国际,大众,众体,体育,信息,信息库,国家,国家体育总局,体育,体育总局,总局,体育,信息,研究,研究所,Physical,activity,and,health,A,report,of,Surgeon,General,U,S,Department,of,health,and,human,services,1996,11,Health,2000,midcourse,review,and,1995,revisions,U,S,Department,of,health,and,human,services,1996
,2001,日本,大众,众体,体育,白皮,白皮书,皮书,日本,本体,体育,协会,1996
,Laurence,Chalip,Arther,Johnson,National,sports,policies,an,international,handbook,1996
,收稿,日期,1999,02,08