文献,文献号,4120
,原文,出处,山东,体育,学院,学报,原,刊,地名,济南,原,刊,号,199504
,原,刊,页,号,14,18
,号,G8
,名,体育,刘,建,刚,桂,红,复印,号,199604
,标,题,古代,中国,西方,西方哲学,哲学,哲学思想,思想,体育,影响,文,摘要,哲学,学上,差异,体育,提供,不同,理论,理论依据,中西,中西方,西方,传统,哲学,宇宙,本体,本体论,运动,动静,静止,关系,整体,思维,模式,面有,很大,不同,影响,中西,中西方,西方,古代,体育,内容,运动,动手,手段,发展,方向,关键,关键词,体育,哲学,宇宙,本体,本体论,运动,静止,Effects,of,Ancient,Chinese,and,Western
,Philosophy,on,Physical,Education
,Liu,Jian,gang,etc,The,P,E,Department,of,Qufu,Teachers,university,Qufu,China,273165,Abstract,The,philosophical,differences,will,providedifferent,theoretical,bases,for,physical,education,Because
there,were,great,differences,of,the,Chinese,and,Westerntraditional,philosophy,in,terms,of,cosmic,ontology,the
relationship,of,motion,and,rest,and,the,model,of,thinking,asa,whole,it,had,affected,the,cotents,training,methods,and
developmental,directions,of,the,ancient,sports,Key,words,Physical,education,Philosophy,The,cosmicontology,Motion,and,rest
,古代,中西,中西方,西方,体育,不同,特点,多种,种因,因素,素交,交互,交互作用,作用,本文,哲学,角度,探讨,哲学,世界,世界观,方法,方法论,学说,时代,时代精神,精神,精华,总是,各门,学科,提供,供认,认识,认识论,指导,中西,中西方,西方,传统,哲学,民族,差异,差异性,异性,中西,中西方,西方,古代,体育,不同,方向,发展,宇宙,本原,不同,回答,古代,中西,中西方,西方,体育,内容,选择,各取所需,所需,世界,本原,原是,组成,问题,哲学,一个,基本,问题,哲学,必须,回答,问题,不同,回答,势必,影响,生命,本原,理解,体育,体育运动,运动,指,有生,生命,个体,运动,生命,本原,直接,决定,体育,内容,选择,我国,古代,哲学,哲学家,学家,看来,宇宙,本原,原是,气,构成,气,万物,始基,最早,体现,这种,思想,周易,周易,系辞,易,太极,生,两仪,两仪,仪生,四象,四象,象生,八卦,太极,指,混一,未明,阴阳,气,静止,运动,不息,那人,生命,形成,周易,系辞,天地,阴阳,万物,万物化,物化,醇,男女,阴阳,构,精,万物,万物化,物化,化生,生命,阴阳,气,构成,这种,气,生命,本原,以后,哲学,哲学家,学家,无论是,唯物,唯物主义,物主,主义,唯心,唯心主义,主义,影响,极大,对生,生命,构成,题,普遍,普遍认为,认为,为生,生命,生命现象,现象,气,息息相关,相关,老子,生,一生,生,三,三生,万物,万物,负,阴,抱,阳,气,老子,庄子,论述,生命,本原,更为,直接,明,生,气,聚,聚,为生,散,通天,天下,一气,耳,庄子,北,游,唯物,唯物主义,唯物主义者,物主,主义,主义者,更是,坚持,气,生命,本原,象,人定,人定胜天,荀子,阴阳,大化,万物,生,荀子,天论,后来,王充,张载,王夫之,更是,坚持,气,本原,生命,本体,气,宇宙,本体,本体论,一脉相承,相承,王充,天地,合,气,万物,自生,夫妇,合,气,子,自生,谈天,禀,气,生,合,气,长,论衡,命,义,张载,气,不能,不能不,聚,而为,万物,万物,不能,不能不,不敬,太虚,出入,皆,不得已,自然,蒙,太和,明末,明末清初,清初,唯物,唯物主义,物主,主义,集大成,集大成者,大成,大成者,王夫之,更,主张,气,世界,原,认为,天人,蕴,一气,读,四书,大全,这种,气,生命,本体,本体论,表现,现在,体育,影响,选择,气,核心,围绕,气,展开,运动,项目,武术,导引,行气,具有,典型,东方,特色,体育,内容,特别,中国,武术,源远流长,远流,流长,久,演,不辍,深受,国内,国内外,内外,外人,喜爱,知道,古代,武术,理论,气,占有,重要,地位,视为,武术,原,力,根本,武术,生命,精微,学武,武术,气,下功夫,功夫,抓住,气,核心,古代,中国,哲学,不同,西方,传统,哲学,生命,本原,问题,唯物,派,唯心,派,泾渭,泾渭分明,分明,表现,现在,体育,体育项目,项目,目的,选择,呈现,多样,多样性,特点,唯物,派,一派,最早,代表,泰勒,泰勒斯,勒斯,水,世界,本原,以后,出现,风,火,原子,组成,世界,本原,物质,不同,具有,一个,共同,特点,处于,绝对,绝对运动,运动,状态,一派,强调,绝对,绝对运动,运动,代表,代表性,后世,影响,最大,赫拉,赫拉克,赫拉克利特,拉克,拉克利,克利,克利特,利特,认为,世界,本原,原是,火,永恒,活火,火,万物,始基,火,燃烧,战争,冲突,万物,产生,生出,战争,普遍,正义,战争,万物,斗争,必然,必然性,产生,希腊,哲学,哲学史,第一,第一卷,一卷,生命,一团,燃烧,活火,生命,生命不息,不息,运动,斗争,这种,活火,世界,本原,西方,竞技,竞技场,场上,拚搏,训练,训练馆,顽强,遥相,遥相呼应,呼应,有力,推动,西方,竞技,运动,发展,体育,内容,选择,特别,偏爱,具有,冒险,精神,刺激,刺激性,充分,充分体现,分体,体现,生命,活力,运动,项目,摔跤,拳击,角斗,古希腊,希腊,古罗马,罗马,出现,一种,粗暴,野蛮,搏斗,项目,潘,克拉,蒂,奥,允许,队员,拳打,拳打脚踢,脚踢,挖,咬,肉,要能,赢,残酷,手段,能用,唯心,派,一派,认为,数,世界,本原,认为,理念,纯,形式,实体,一派,一个,共同,特点,讲,究,和谐,代表,代表性,毕达哥,毕达哥拉,毕达哥拉斯,拉斯,学派,数,世界,本原,毕,达格,格拉,格拉斯,拉斯,派,认为,万物,始基,数,宇宙,一个,和谐,数,合唱,和谐,万物,不变,原理,同样,身体,表现,数,和谐,当时,和谐,观点,希腊,一个,普遍,令人,喜爱,观点,雅典,观点,用于,生活,各个领域,领域,和谐,看成,一种,完美,美的,品质,表现,现在,体育,影响,古希腊,希腊,希腊人,严肃,严肃认真,认真,真的,身体,锻炼,发展,健美,美体,体格,结合,合起,起来,体育,青年,身体,强壮,肌肉,肌肉发达,发达,形态,优美,肌体,一部,一部分,部分,整,体要,协调,协调一致,一致,此对应,对应,体育,体育项目,项目,目的,选择,自然,自然选择,选择,锻炼,人体,各部,部位,项目,赛跑,跳跃,投掷,体操,项目,锻炼,锻炼身体,身体,部位,增加,加人,力量,速度,耐力,最终,终使,人体,各部,部位,协调,发展,雅典,城邦,大型,运动,运动会,会上,特别,列入,健美,一项,希腊,已经,健美,制定,卡,洛,季,亚,含义,力,美,标准,近代,健美,美化,赛,先在,西方,出现,缘故,毕达哥,毕达哥拉,毕达哥拉斯,拉斯,派,和谐,观点,以后,哲学,哲学家,学家,柏拉,柏拉图,拉图,亚里士,亚里士多德,里士多德,多德,影响,极大,柏拉,柏拉图,拉图,基石,理念,认为,理念,存在,心灵,感知,教育,教育,主要,包括,体育,音乐,体育,锻炼,锻炼身体,身体,音乐,陶冶,心灵,二者,必须,有机,结合,合在,合在一起,一起,目的,培养,养身,身心,和谐,完美,美的,亚里士,亚里士多德,里士多德,多德,认为,智力,健全,依赖,依赖于,赖于,身体,健全,教育,作用,应该,该是,健美,美的,体格,野蛮,畜牲,性格,强调,调教,教育,德智体,体全,全面,发展,德谟克利特,克利,克利特,利特,认为,身体,教育,身体,美,聪明,聪明才智,才智,结合,合起,起来,某种,动物,动物性,物性,东西,体育,观,体现,和谐,和谐,思想,毕达哥,毕达哥拉,毕达哥拉斯,拉斯,派,数,和谐,发扬,发扬光大,光大,后来,和谐,已不,单纯,指,身体,各部,部位,和谐,更,主要,指,身体,心灵,和谐,这种,身心,和谐,教育,思想,西方,近代,体育,发展,产生,深远,教育,意义,运动,静止,关系,不同,同理,理解,古代,中西,体育,运动,方式,运动,动手,手段,呈现,差异,影响,审美,落脚,落脚点,运动,静止,关系,体育,体育运动,运动,一个,基本,哲学,哲学范畴,范畴,问题,不同,同理,理解,势必,影响,运动,方式,运动,动手,手段,审美,美的,落脚,落脚点,中国,古代,哲学,动静,静观,建立,辩证,辩证法,证法,基础,认为,二者,互为,互为因果,因果,互相,包含,互相,互相转化,转化,对立,对立统一,统一,关系,最早,阐述,这种,思想,周易,阴阳,阴一阳,谓之,阴阳,天地,万物,纲纪,变化,之父,父母,生杀,之本,也就是说,自然,自然界,发展,变化,阴阳,两方,面相,相互,互联,联系,相互,相互作用,作用,引起,后人,阴阳,范畴,扩展,动静,虚实,聚散,对立,对立面,立面,宋代,周敦颐,太极,太极图,图说,太极,太极,动,生,阳,静,生,阴,静,复,动,一动,静,互为,朱熹,若以,天理,观,动,不能,静,静,不能,动,静,不可,不可不,可不,养,动,不可,不可不,可不,不察,明代,代王,王守仁,守仁,动静,无间,静,常,应,动,非有,常,寂,动,静,静,动,传习,传习录,充分,充分体现,分体,体现,动静,对立,对立统一,统一,思想,动静,问题,中国,古代,哲学,占,统治,地位,儒家,道家,主张,静,贵,动,孔子,仁者,静,仁者,寿,管子,天主,地主,平,人主,安静,道家,更,主张,静坐,坐忘,中国,古代,这种,动静,结合,静,主,动静,静观,锻炼,方式,主张,保养,活动,相结合,结合,养,为主,反对,大运,运动,运动量,动量,训练,讲究,平和,反对,刺激,强调,不动,制动,视,动,静,视,静,动,追求,精巧,技艺,一种,极限,运动,成绩,创造,中国,太极,太极拳,一招,一招一式,一式,一开,合,刚柔,刚柔相济,相济,虚实,实相,相间,静,动,动,静,不紧不慢,不慢,不急,躁,环环,相连,一气,一气呵成,中国,古代,哲学,动静,静观,太极,太极拳,得到,淋漓,淋漓尽致,尽致,展现,这种,动,静观,审美,落脚,落脚点,动静,之间,神,形,俱,一种,只可意会,可意,意会,不可,不可言传,可言,言传,美,集,人格,修养,心智,功夫,一体,更多,指向,精神,美,一种,综合,美,连贯,美,决非,一招,一招一式,一式,美,人体,部位,美,中国,古代,哲学,动静,静观,西方,古代,哲学,动静,建立,逻各斯,基础,认为,动,动,静,静,运动,消失,静止,产生,运动,动产,产生,静止,消失,对立,双方,不能,并存,动静,之间,设有,中介,二者,绝对,对对,对立,相互,排斥,这种,动静,静观,反映,身体,锻炼,不可,不可避免,避免,运动,当做,唯一,手段,锻炼,方式,运动,恢复,超量,运动,逐渐,加大,大运,运动,运动量,动量,训练,促进,人体,各器官,器官,系统,功能,改进,创造,造人,人体,人体生理,体生,生理,机能,极限,运动,成绩,追求,速度,耐力,胜利,荣誉,眼里,体育,美,一种,机械,动态,美,静止,美,这种,美,实实,实实在,实实在在,实在,意会,言传,测量,静态,主要,表现,现在,体型,一种,发育,比例,匀称,身手,矫健,擅长,运动,人体,动态,表现,现在,人体,显现,显现出,现出,力,包括,速度,力量,耐力,灵敏,柔韧,五项,竞技,角斗,运动,项目,充分,展现,古代,西方,西方人,方人,动静,静观,哲学,整体,思维,模式,不同,促使,中西,中西方,西方,古代,体育,发展,方向,向上,各奔东西,东西,古代,中西,中西方,西方,体育,发展,方向,向上,呈现,绝然,不同,两种,模式,不同,路子,路子走,走下,下去,古代,西方,重,竞技,强调,调动,体育,竞技,方向,发展,古代,中国,重,娱乐,保养,强调,静,体育,养生,娱乐,方向,发展,特别,近代,西方,竞技,运动,如火如荼,中国,竞技,运动,几乎,零,二者,形成,强烈,反差,中国,古代,主要,哲学,学问,问题,围绕,天人,关系,展开,形成,哲学,整体,思维,模式,天人,天人合一,合一,思维,模式,合一,中国,传统,哲,学,带来,一系,一系列,系列,合一,形神,合一,内外,合一,身心,合一,知行,合上,合一,中国,传统,哲学,一大,特色,这种,合一,一种,原始,直观,混沌,合一,处理,双方,关系,注重,重合,注重,这种,合一,模式,限制,无限,宇宙,探索,束缚,未知,世界,开拓,创新,追求,中国,传统,哲学,一种,保身,实用,实用主义,主义,哲学,代表,代表性,儒家,家学,学派,中庸,思想,孔子,过犹不及,不及,先进,中立,倚,中庸,对此,朱熹,注,失,不及,未,主张,量度,取,后用,四书,集注,中庸,索,后来,来到,二程,这种,思想,发扬,发扬光大,光大,天下,正道,庸者,天下,正理,二程,遗书,这种,中庸,反映,人事,主张,反对,争,主张,清心,清心寡欲,寡欲,淡泊,淡泊名利,名利,此对应,对应,生活,中产,产生,一系,一系列,系列,格言,树,招,风,枪打出头鸟,打出,出头,出头鸟,人怕出名猪怕壮,出名,猪,壮,中庸,中庸思想,思想,体现,表现,现在,体育,影响,讲究,运动,节制,节制性,反对,对过,急,猛,训练,提倡,内心,清静,反对,争强,明哲,明哲保身,保身,思想,竞技,体育,催,奋发,力求,求进,进取,令人,热血,热血沸腾,沸腾,追求,求胜,胜利,场面,格格,格格不入,不入,传统,天人,天人合一,合一,哲学,思维,模式,中国,古代,体育,一直,养生,娱乐,范围,开展,始终,未能,走上,竞技,发展,道路,西方,传统,哲学,思维,模式,思维,存在,运动,静止,三条,线索,展开,注重,事物,区别,突出,个性,整个,传统,哲学,发展,过程,后人,前人,批判,创新,组成,世界,本质,物质,水,气,风,四根,数,火,原子,理念,质料,几乎,没有,重复,本原,这种,创新,求异,哲学,哲学思想,思想,表现,现在,人事,重视,个性,强调,斗争,永不,不满,满足,追求,赫拉,赫拉克,赫拉克利特,拉克,拉克利,克利,克利特,利特,斗争,正义,一切都是,斗争,争产,产生,消灭,普罗,普罗塔,戈拉,更为,明确,提出,力量,不平,平衡,强者,力量,可能,应当,构成,政治,政治权,治权,权威,基础,进行,统治,所谓,强者,指,竞争,取得,优越,地位,这种,斗争,竞争,精神,体育,奥林匹,奥林匹克,追求,更,高,更快,更,强,正好,呼应,竞技,体育,精神,承认,认人,存在,一个,最终,历史,界限,永不,不休,休止,锻炼,竞争,突破,破身,身体,现在,极限,肉体,精神,不断,趋向,健康,和谐,完美,这种,哲学,哲学思想,思想,指引,引下,西方,竞技,体育,如火如荼,结论,建议,中西,中西方,西方,古代,哲学,深深,深深地,植根,植根于,民族,时代,土壤,带有,浓厚,民族,鲜明,时代,时代特色,特色,民族,传统,体育,发展,提供,不同,理论,理论依据,理论,理论依据,合理,合理性,理性,必然,必然性,不可,不可避免,避免,地带,带有,局限,局限性,限性,中西,中西方,西方,传统,哲学,学问,问题,不能,全盘,全盘否定,否定,不能,不能不,不加,不加分析,加分,分析,兼收,兼收并蓄,正确,态度,扬弃,第一,中国,传统,哲学,学上,吸收,精华,剔除,糟粕,古为今用,我国,古时,动,静,关系,辩证,证认,认识,表现,现在,人体,作用,主张,动静,相依,互补,互,促,方式,发展,人体,强调,调运,运动,适度,反对,对过,急,猛,超负,超负荷,负荷,运动,这种,观点,包含,深刻,哲理,现,医学,证明,符合,符合人体,人体,新陈代谢,代谢,规律,科学,必须,民族,体育,发扬,发扬光大,光大,古人,养生,导引,术,造福,人类,第二,西方,传统,哲学,学上,采取,拿来,拿来主义,主义,取,所长,弥补,不足,西方,西方哲学,哲学,斗争,竞争,思想,体育,创,新,求异,无限,要求,永不,不满,满足,拚搏,努力,人体,人体美,体美,美的,充分,充分肯定,肯定,传统,体育,缺乏,对此,有意,有意识,意识,发展,竞技,运动,加速,确立,竞争,公平,效率,观点,中国,体育,更,高,更快,更,强,方向,发展,收稿,日期,1995,10,28,字库,未,存,字,注释,原,字,纪,左,原,字,纪,左,加温,右