文献,文献号,4167
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199603
,原,刊,页,号,25,28
,号,G8
,名,体育,李元伟,海,复印,号,199606
,标,题,亚洲,体育,复兴,文,李元伟,海,北京,北京体育大学,体育,大学,北京,100084,摘要,亚洲,体育,发展,历史,回顾,亚洲,体育,社会,背景,相互,相互作用,作用,分析,提出,人类,人类文明,文明,文明史,明史,长期,居于,领先,领先地位,地位,亚洲,体育,21,世纪,再度,崛起,进入,一个,复兴,时期,观点,亚洲,体育,复兴,主要,原因,正在,起飞,亚太,亚太地区,地区,经济,发展,支持,亚洲,国家,社会,发展,需要,区域,区域性,域性,合作,需要,要以,改善,善人,人口,人口素质,素质,需要,亚洲,体育,复兴,亚洲,整个,个人,人类,社会,发展,显而,显而易见,易见,促进,促进作用,作用,关键,关键词,亚洲,体育,未来,来体,体育,体育,发展,Rejuvenation,of,Asian,Sport
,Li,Yuanwei,et,al,1996,16,25
,Beijing,University,of,Physical,Education,Beijing,China100084,Abstract,Having,reviewed,the,historical,development,ofAsian,sport,and,analyzed,its,interaction,with,the,soc
ialenvironment,in,which,it,exists,the,authors,suggest,thatAsian,sport,which,had,been,in,a,leading,position,of,wo
rldsport,history,will,rejuvenate,during,the,21st,century,Themain,reasons,for,its,revitalization,are,the,rapid,econo
micburst,around,the,Asia,Pacific,ring,the,demands,of,socialdevelopment,regional,cooperation,and,improvement,ofpopulation,among,the,Asian,nations,Rejuvenation,of,Asiansport,will,give,an,obvious,positive,impact,on,the,social
development,of,both,Asia,and,the,world,Key,words,Asian,sport,future,sport,sport,development
,问题,提出,21,世纪,即将,到来,到来之际,之际,亚洲,体育,前景,成为,关注,一个,焦点,本文,试图,两条,逻辑,线索,基本,推测,亚洲,体育,未来,发展,任何事物,何事,事物,发展,历史,连续,连续性,亚洲,体育,展望,应当,过去,轨迹,当前,状态,社会,现象,所存,社会,环境,整合,亚洲,体育,分析,应当,以其,社会,相互,互联,联系,两条,逻辑,线索,亚洲,体育,历史,轨迹,社会,相互,相互作用,作用,进行,冷静,观察,理性,分析,种种,证据,传递,一个,信息,亚洲,体育,21,世纪,复兴,再度,辉煌,历史,回顾,亚洲,拥,4400,万平方,万平方公里,平方,平方公里,方公里,公里,辽阔,地域,约,29,亿,人口,世界,第一,一大,大洲,人类,人类文明,文明,一个,重要,发祥,发祥地,一个,相当,长,时期,期内,黄河,黄河流域,河流,流域,中心,中华,中华文明,华文,文明,恒河,中心,印度,文明,幼发拉底,幼发拉底河,拉底,河,底格里斯,底格里斯河,格里,格里斯,里斯,斯河,中心,两河,河流,流域,文明,以其,辉煌,文明,站,人类,历史,发展,进程,前列,高度,高度发达,发达,古代,古代文明,文明,相适,相适应,适应,亚洲,体育,以其,博大,博大精深,精深,哲学,哲学思想,思想,百花,百花齐放,齐放,活动,形式,领,人间,风骚,工业,革命,列强,入侵,封建,封建制,封建制度,建制,制度,腐朽,亚洲,落后,面对,对着,大工,工业,基础,西方,文明,咄咄,咄咄逼人,逼人,攻势,亚洲,古老,农业,文明,节节,败,退,长期,居于,世界,世界领先,领先,领先地位,地位,亚洲,体育,西方,现代,体育,比较,发展,不快,欧洲,大陆,体操,体系,英国,竞技,运动,代表,现代,体育,工,业,文明,扩散,成为,现代,社会,体育,主流,普及,世界,一个,一个角,角落,亚洲,亚洲地区,地区,扎,先在,西方,工业,工业国,国家,兴起,现代,体育,席卷,全球,历史,必然,必然性,这种,体育,形式,符合,工业,工业化,社会,发展,规律,顺应,体育,发展,潮流,体育,发展,阶段,西方,现代,体育,工业,社会,文化,现象,高于,农业,农业社,社会,依托,亚洲,体育,20,世纪,欧洲,成为,现代,体育,中心,主导,现代,体育,发展,毫,奇怪,当代,国际,体育,体育组,组织,60,领导,领导人,欧洲,90,国际,体育,体育组,组织,总部,设在,欧洲,60,重大,大国,国际,比赛,欧洲,举行,欧洲,运动,运动员,动员,历届,冬季,奥运,奥运会,会上,获得,85,金牌,历届,夏季,奥运,奥运会,会上,获得,70,金牌,奖牌,已经,举办,22,届,夏,季,奥运,奥运会,16,届,冬季,奥运,奥运会,欧洲,举办,亚洲,亚洲地区,地区,整体,整体而言,20,世纪,基本,本处,处于,夷,师,先进,西方,工业,工业国,国家,家学,学习,态势,体育,同样,源于,欧洲,现代,体育,形式,逐渐,成为,亚洲,亚洲各国,各国,国体,体育,普遍,形式,本世纪,本世纪初,世纪,初,主要,菲律宾,中国,日本,国,基督,基督教,青年,青年会,菲律宾,嘉年华,嘉年华会,年华,节,日,活动,基础,发起,组织,远东,体协,10,届,远东,运动,运动会,最初,西方,体育,学习,一例,远东,运动,运动会,远东,体协,1920
,得到,国际,国际奥委会,奥委会,委会,承认,成为,世界,国际,国际奥委会,奥委会,委会,发生,关系,区域,区域性,域性,运动,运动会,体育,体育组,组织,历史,已经,证明,这种,学习,亚洲,亚洲地区,地区,社会,发展,体育,发展,十分,十分必要,必要,现代,体育,一个,基本,基本特征,本特,特征,标准,标准化,规范,规范化,范化,组织,组织化,特征,亚洲,体育,发展,着重,重要,导向,作用,西方,现代,体育,直接,促进,影响,亚洲,亚洲地区,地区,出现,体育,协会,体育,联合,联合会,合会,各国,国奥,奥委会,委会,亚,奥,理事,理事会,各级,各类,体育,体育组,组织,形,一个,完整,体育,管理,管理体系,体系,现代,体育,体育运动,运动,项目,田径,体操,球类,亚洲,亚洲各国,各国,地区,广泛,广泛开展,开展,竞技,运动,项目,深入,深入人心,人心,体育,活动,组织,形式,成为,学校,体育,主要,内容,日常,日常生活,常生,生活,占有,十分,重要,地位,成为,喜闻,喜闻乐见,乐见,余暇,方式,不仅如此,西方,现代,体育,启迪,亚洲,传统,民族,体育,体育项目,项目,柔道,空手,空手道,跆拳,跆拳道,拳道,武术,藤球,毽,球,卡巴,卡巴迪,在内,内容,规则,形式,得到,改造,更新,跟上,现代,社会,步伐,突破,地域,限制,成为,国际,国际性,体育,体育运动,运动,项目,历史,发展,世界,世界大战,大战,亚洲,亚洲各国,各国,国人,人民,民进,进行,艰苦,艰苦卓绝,卓绝,斗争,经历,血与火,考验,陆续,殖民,体系,解脱,脱出,获得,民族,独立,独立,独立自主,自主,求生,求生存,生存,求,发展,民族,振兴,兴大,大业,这种,时代,时代性,变化,从根本上,根本,促进,体育,发展,体育,确实,一种,重要,社会,力量,亚洲,得到,高度,高度重视,重视,社会,发展,中发,发挥,着重,重要,作用,20,世纪,形成,欧洲,中心,世界,体育,格局,正在,发生,发生变化,生变,变化,一个,生气,生气勃勃,勃勃,勃勃的,亚洲,正在,在世,世界,体育,天平,不断,增加,砝码,亚洲,社会,变迁,体育,兴起,体育,亚洲,迅速,崛起,偶然,地区,社会,背景,密切,密切相关,相关,主要,表现,现在,以下,几个,亚太,亚太经济,经济,经济圈,形成,亚洲,亚洲太平洋地区,太平,太平洋,太平洋地区,地区,正在,崛起,经济,增长,增长速度,速度,欧洲,工业,工业革命,革命,时期,倍,30,年前,太平,太平洋,沿岸,沿岸国,国家,生产,生产总值,总值,欧洲,2000,美国,持平,超过,欧洲,发展,发展势头,势头,快,前所,前所未有,未有,美国,长远,战备,研究,研究会,兰德,公司,数据,推测,2010,中国,经济,规,模,超过,日本,苏联,60,年代,世界,经济,重心,大西,大西洋,西洋,太平,太平洋,转移,正在,形成,传统,大西,大西洋,西洋,世界,经济,重心,并存,新,太,平,洋,世界,经济,重心,未来,未来学,学家,21,世纪,称为,太平,太平洋,世纪,著名,名学,学者,约翰,奈斯,比特,断言,全球,全球性,影响,轴心,西方,转到,东,亚洲,过去,一度,世界,中心,现在,亚洲,正在,恢复,这种,世界,中心,地位,环,太平,太平洋,地区,近年,近年来,年来,亚洲,经济,持续,持续保持,续保,保持,保持高速,高速,发展,1
994,1995,经济,增长,增长速度,速度,全球,冠,远远,远超过,超过,过世,世界,经济,平均,增长,增长速度,速度,世界,世界银行,银行,预测,1995,全球,经济,增长,增长率,高出,一倍,发展,亚洲,亚洲地区,地区,全球,经济,济中,活力,区域,经济,起飞,体育,发展,奠定,良好,物质,物质基础,基础,现代,体育,形成,欧洲,中心,格局,工业,工业革命,革命,最早,早在,欧洲,兴起,欧洲,大陆,积累,雄厚,经济,经济基础,基础,直接,接关,关系,经济,济中,中心,转移,伴随,文化,中心,转移,21,世纪,亚洲,体育,显示,巨大,潜力,不容,不容置疑,置疑,社会,发展,需要,世界,世界大战,大战,亚洲,经历,极其,深刻,社会,变化,广泛,广泛性,深刻,深刻性,史无前例,无前,前例,经济,高速,发展,剧烈,社会,变动,不可,不可避免,避免,社会,结构,带来,一系,一系列,系列,冲击,引发,新,矛盾,冲突,提高,社会,社会变革,变革,调整,必要,必要性,增加,改革,难度,加大,社,失序,危险,亚洲,大多,大多数,多数,数国,国家,地区,西方,发达,发达国家,国家,已经,占据,有利,位置,经济,起飞,外界,压力,很大,不能,保持,社会,稳定,高速,发展,可能,能带,带来,社会,会分,分裂,不良,更何况,亚洲,亚洲地区,地区,民族,结构,结构复杂,复杂,有着,大大,大大小小,大小,小小,共,1000,多个,民族,约,占,世界,民族,总数,一半,多国,国家,家中,聚居,多种,民族,体育,增强,民族,认同,认同感,同感,激发,发人,爱国,爱国主义,国主,主义,主义精神,精神,增加,民族,凝聚,凝聚力,有着,十分,显著,作用,有助,有助于,助于,社会,稳定,社会,成员,团结,得到,亚洲,亚洲各国,各国,地区,区政,区政府,政府,民间,民间组织,组织,高度,高度重视,重视,区域,区域合作,合作,需要,世界,经济,多样,多样性,产生,互补,互补性,当代,国际,经济,具有,全球,全球化,特征,具有,区域,区域化,发展,发展趋势,趋势,表现,区域,经济,合作,日趋,加强,区内,内贸,贸易,投资,迅速,增长,目前,亚洲,亚洲区,区内,内贸,贸易,占到,亚洲,贸易,贸易总额,总额,42,增长,增长速度,速度,美国,亚洲,贸易,增长,增长速度,速度,倍,亚,洲,内部,直接,投资,迅速,增长,韩国,台湾,香港,公司,已经,占到,该地,地区,直接,投资,一半,全球,亚洲,社会,经济,顺利,发展,亚洲,亚洲各国,各国,地区,之间,相互,相互了解,了解,以往,更加,加重,重要,不仅如此,当代,环境,环境保护,保护,人口,控制,减灾,救灾,禁绝,毒品,预防,预防犯罪,犯罪,防止,核,扩散,防治,艾滋,艾滋病,问题,需要,全球,全球性,区域,区域性,域性,合作,体育,亚洲,亚洲各国,各国,地区,提供,一个,重要,沟通,渠道,互相,了解,友谊,团结,公平,公平竞争,竞争,奥林匹,奥林匹克,精神,氛围,加深,相互,相互间,认识,增强,世界,公民,意识,改善,善人,人口,人口素质,素质,需要,亚洲,亚洲各国,各国,地区,大多,有着,悠久,历史,辉煌,古代,古代文明,文明,经历,漫长,封建,封建社会,社会,相当,长,时期,期内,走,在世,世界,文明,前列,这种,历史,背,景,国家,地区,留下,丰厚,文化,文化遗产,遗产,带来,沉重,封建,封建意识,意识,思想,思想包袱,包袱,森严,等级,等级观,观念,家长,家长制,重男轻女,封闭,封闭性,狭隘,狭隘性,封建,封建意识,意识,已经,成为,亚洲,亚洲各国,各国,现代,现代化,过程,不容,不容忽视,忽视,思想,障碍,现代,现代化,先是,现代,现代化,社会,发展,经济,发,展,离不开,不开,劳动,劳动者,素质,提高,要用,现代,社会,价值,价值观,教育,培养,养人,一点,现代,体育,价值,价值观,地区,直接,现实,意义,体育,体育运动,运动,强健,体魄,更快,更,高,更,强,进取,进取精神,精神,取代,因循,因循守旧,守旧,思想,公平,公平竞争,竞争,打破,封建,等级,等级观,观念,尊重,学习,文化,博大,博大胸怀,胸怀,取代,小农,小农意识,意识,狭隘,鼓励,妇女,参加,体育,促进,男女,男女平等,平等,妇女,妇女解放,解放,体育,更新,新人,观念,帮助,助人,建立,立起,良好,生活,方式,有着,活动,不了,作用,亚洲,多国,国家,有意,有意识,意识,发展,体育,体育事业,事业,改善,国民,国民素质,素质,一项,基本,基本国策,本国,国策,中国,今年,体育,法,全国,范围,实施,声势,声势浩大,浩大,全民,健身,健身运动,运动,一例,体育,青年,青年人,人为,为主,主要,对象,亚洲,人口,年龄,构成,欧洲,相比,有着,明显,年轻,年轻化,特点,青少,青少年,少年,少年人,人口,比重,重大,体育,能够,充分,充分发挥,分发,发挥,独特,教育,功能,重要,因素,亚洲,体育,复兴,人类,社会,深远,意义,世界,第一,一大,大洲,亚洲,面积,占,世界,陆地,地面,面积,29,人口,世界,总人口,人口,58,世界,人口,最为,稠密,大陆,体育,一幅,幅员,辽,阔,大洲,复兴,世界,人口,人口素质,素质,改善,意味,意味着,近,全球,人口,体育,受益,体质,体育,得到,改善,精神,神通,体育,得以,强健,整个,个人,人类,社会,会来,举足,举足轻重,足轻,轻重,一件,大事,体育,亚洲,有着,丰富,文化,资源,佛教,伊斯,伊斯兰,伊斯兰教,斯兰教,基督,基督教,三,世界,世界性,宗教,众多,哲学,哲学流派,流派,发源,发源地,源地,有着,独具,独具特色,特色,体育,文化,极大,大地,丰富,现代,体育,内涵,克服,西方,体育,先天,先天不足,不足,人类,社会,体育,更加,丰满,完整,人类,社会,体育,发展,一件,大事,结束,结束语,体育,人类,社会,十分,古老,十分,年轻,社会,文化,现象,亚洲,曾经,长期,在世,世界,体育,进程,中居,居于,前列,人类,体育,文化,化作,作出,巨,贡献,近代,列强,入侵,封建,封建制,封建制度,建制,制度,束缚,亚洲,体育,处于,落后,地位,本世纪,世纪,中叶,亚洲,经济,持续,高速,发展,社会,发展,迅速,这种,社会,背景,相适,相适应,适应,体育,经济,社会,发展,社会,需要,刺激,迅速,发展,起来,21,世纪,进入,高峰,发展,时期,亚,洲,体育,复兴,亚洲,整个,世界,有着,极为,极为重要,为重,重要,意义,主要,参考,参考文献,文献,约翰,奈斯,比特,帕特,帕特里,特里,西,娅,阿伯,阿伯丁,90,年代,世界,发展,10,趋势,北京,中国,经济,出版,出版社,1992,187,226
,亚洲,亚洲开发银行,开发,银行,预测,亚洲,经济,增长,继续,独占,独占鳌头,鳌头,经济,经济日报,日报,1994,11,智,华,1994,发展,发展中国家,中国,国家,整体,经济,看好,经济,经济日报,日报,1994,12,28
,收稿,日期,1996,01,03,作者,作者简介,简介,李元伟,男,1948,出生,副教授,教授,北京,北京体育大学,体育,大学,副校长,校长