文献,文献号,4170
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199603
,原,刊,页,号,47,52
,号,G8
,名,体育,春,复印,号,199606
,标,题,影响,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,成绩,主要,身体,身体素质,素质,评定,方法,研究,文,春,齐齐,齐齐哈尔,哈尔,师范,师范学院,学院,体育,体育系,齐齐,齐齐哈尔,哈尔,161006,摘要,我国,19,名优,优秀,秀女,女子,铁饼,运动,运动员,动员,12,项,身体,身体素质,素质,专项,身体,身体素质,素质,研究,运用,相关,理论,逐步回归,回归,分析,分析方法,方法,建立,我国,国优,优秀,女子,铁饼,运动,运动员,动员,身体,身体素质,素质,专项,成绩,发展,检测,模型,制定,定出,各项,素质,评定,定标,标准,实际,应用,方法,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,训练,提供,参考,关键,关键词,身体,身体素质,素质,推测,模型,逐步回归,回归,分析,Research,on,the,Various,Factors,Hindering,the,Improvementof,Elite,Chinese,Women,s,Discus,Performance
,Guan,Jichun,1996,16,47
,Physical,Education,Dept,Qiqihar,Teachers,College,Qiqihar,China,161006,Abstract,Twelve,general,and,specific,physical,qualities,of19,elite,Chinese,women,discus,athletes,were,studied,based,onwhich,a,testing,model,for,physical,fitness,and,development,ofdiscus,performance,for,Chinese,women,athletes,was,set,up,w
iththe,relevant,theory,and,regression,analysis,A,serises,offitness,evaluating,standards,and,applicable,methods,of,
themodel,were,also,provided,Key,words,physical,fitness,testing,model,evaluation,discus,women
,引言,我国,国体,体育,体育科,科学,科学化,发展,普遍,认识,一项,运动,成绩,提高,必须,训练,全过程,过程,实现,科学,定量,定量化,量化,模式,模式化,最优,最优控制,控制,达到,理想,训练,效果,客观,分析,检查,检查和,评定,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,训练,水平,实现,科学,科学化,训练,一个,基本,环节,目前,我国,国优,优秀,秀女,女子,铁饼,项目,训练,研究,没有,运动,运动员,动员,各方,能力,综合,检查,评定,标准,运动,成绩,相适,相适应,适应,各项,素质,有效,控制,实际,应用,方法,寻找,找出,影响,我国,国优,优秀,秀女,女子,铁饼,运动,成绩,主要,身体,身体素质,素质,建立,主要,身体,身体素质,素质,专项,成绩,对应,数学,数学模型,模型,制定,定相,相应,评定,定标,标准,方法,实现,训练,过程,有效,控制,重要,意义,研究,对象,方法,研究,对象,研究,对象,1985,1992,年期,期间,比赛,成绩,52m,我国,19,名,运动,运动员,动员,包括,优秀,运动,运动员,动员,侯,雪,梅,厚,润,闵,春,凤,研究,方法,阅读,搜集,国内,国内外,内外,资料,专家,调查,查访,访问,意见,归纳,整理,理论,分析,基础,几十,几十项,十项,指标,精选,12,项,指标,身高,体重,臂长,铅球,抛,立定,跳远,立定,三级,三级跳,三级跳远,跳远,100m,跑,深,蹲,卧,推,原地,投,深,蹲,体重,指数,卧,推,体重,指数,19,名优,优秀,运动,运动员,动员,进行,测验,获得,原始,原始数据,数据,数据资料,资料,对数,数据,进行,可靠,可靠性,检验,异常,常数,数据,取舍,样本,态,性,检验,并进,进行,分析,数据,数据处理,处理,有数,数据,计算,计算机,算机,386Bravo,运算,获得,分析,讨论,推测,方程,分析,优秀,铁饼,运动,运动员,动员,训练,基本,任务,有效,发展,成绩,提高,主要,作用,运动,素质,发展,水平,专项,运动,成绩,提高,是非,非常,重要,逐步回归,回归,分析,目的,选出,几项,具有,代表,代表性,指标,建立,推测,专项,运动,成绩,回归,回归方程,方程,表,方程,进行,统计,统计学,计学,方差,检验,检验证,验证,证明,方程,可信,可信度,信度,高,p,01,专项,成绩,入选,几项,素质,之间,关系,非常,密切,复,相关,相关系数,关系,系数,R
,983051,P,01,标准,估计,误差,Sy,97,推测,有效,有效性,是非,非常,高,表,方程,教练,教练员,针对性,性地,组织,训练,训练,过程,不同,阶段,及时,运动,运动员,动员,训练,效果,进行,行检,检查,评定,运动,运动员,动员,身体,身体素质,素质,发展,程度,做出,正确,评价,训练,过程,实施,有效,控制,最优,方程,入选,项,指标,集中,集中地,中地,反映,原,12,项,测验,指标,96,R,96,信息,理论,实际,经验,相符,相符合,符合,力量,速度,爆发,爆发力,素质,决定,铁饼,成绩,关键,关键因素,因素,推测,方程,入选,选自,自变量,变量,包含,几个,内容,指标,贡献,贡献率,大小,顺序,原地,投,深,蹲,抛,立定,跳远,100m,跑,表,原地,掷铁饼,铁饼,反映,铁饼,运动,运动员,动员,专项,技术,专项,身体,身体素质,素质,有效,结合,结合能,能力,一个,主要,指标,综合,反映,一个,运动,运动员,动员,力量,速度,爆发,爆发力,专项,技术,合理,程度,深,蹲,反映,绝对,力量,素质,专项,速度,力量,爆发,能力,做为,基础,抛,铅球,属于,专项,力量,素质,技术,动作,身体,屈,伸,动作,完成,反映,运动,运动员,动员,上下肢,下肢,腰背,肌,爆发,爆发力,水平,专项,技术,联系,密切,立定,跳远,100m,跑,主要,反映,运动,运动员,动员,下肢,肌肉,群,连续,快速,收缩,能力,爆发,爆发力,速度,铁饼,项目,目的,特点,最大,大力,力量,速度,力,量,缺一不可,不可,如一,国内,国内外,内外,专家,称,速度,力量,投掷,项目,目的,生命,前途,附图,图,表,方差,方差分析,差分,分析,表,变差,来源,平方,平方和,自由,自由度,方差,F,P
,U,243,7042,34,48,74084,51,7653172,01
,Q,475474,94171933
,SYY,252,1797,13
,表,回归,方向,指标,贡献,贡献率,成分,偏回,回归,回归系数,系数,贡献,贡献率,原地,投,81497082,25
,深,蹲,7893103,23
,抛,5604728,20
,立定,跳远,689129,17
,100m,跑,5243849,15
,推测,方程,选入,各项,指标,客观,反映,专项,成绩,主要,作用,素质,反映,素质,能力,方程,各项,指标,专项,成绩,发展,水平,控制,指标,专项,成绩,需要,明确,指标,达到,要求,指标,有待,提高,以此,调控,训练,过程,减少,训练,盲目,盲目性,推测,方程,回,检验,检验,推测,方程,准确,程度,测得,样本,个体,各项,项数,数据,回,推测,方程,A,表,样本,个体,数据,回,推测,方程,B,表,回,检验,没有,超出,2sy,区间,说明,推测,方程,准确,准确性,可靠,认为,方程,指导,我国,优秀,秀女,女子,铁饼,运动,运动员,动员,提高,高成,成绩,训练,模式,计划,取得,理想,效果,优秀,秀女,女子,铁饼,运动,运动员,动员,训练,水平,评定,定标,标准,方法,评分,分量,量表,制定,正态分布,分布,原理,进入,方程,各项,指标,标的,平均,平均数,均数,基准,标准,标准差,单位,制定,定出,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,评分,评分标准,标准,表,各项,指标,综合,合发,发展,水平,评定,推测,方程,项,指标,影响,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,成绩,主要,因素,专项,成绩,高低,综合,反映,方程,指标,发展,水平,专项,成绩,发展,水平,评定,方程,测试,指标,标的,综合,合发,发展,水平,评定,衡量,表,计算,计算公式,公式,A,a1+a2+a3+a4+a5,表,预测,精度,检验,A,B
,编号,实测,成绩,观测,成绩,误差,实测,预测,误差,59,26,58,90,36,45,68,46,91,+1,23
2,54,72,54,12,60,57,76,59,92,+2,16
3,54,85,54,68,+0,10,57,12,52,13,99
4,51,88,53,01,+1,22
5,55,22,55,36,+0,14
6,52,02,50,59,43
7,52,68,52,90,22
8,55,89,55,69,20
9,54,70,55,02,+0,32
10,62,08,62,47,+0,39
11,63,48,63,72,+0,24
12,54,78,54,61,17
13,55,60,55,73,+0,13
14,55,10,55,03,07
,表,标准,标准分,标准分数,分数,数量,量表,分值,抛,立定,跳远,100m,跑,深,蹲,原地,投,专项,成绩,100,20,42,97,11,22,174,56,05,66,24
,95,19,96,92,11,48,170,01,55,10,65,20
,90,19,50,88,11,74,166,54,14,64,16
,85,19,04,83,12,00,161,53,19,63,13
,80,18,58,79,12,26,157,52,24,62,09
,75,18,12,75,12,52,153,51,29,61,05
,70,17,66,70,12,78,149,50,33,60,01
,65,17,20,66,13,30,145,49,38,58,98
,60,16,74,61,13,30,141,48,43,57,94
,55,16,28,57,13,58,137,47,47,56,90
,50,15,82,53,13,82,133,46,52,55,86
,45,15,36,48,14,08,129,45,57,54,82
,40,14,90,44,14,34,125,44,62,53,78
,35,14,44,39,14,60,120,43,66,52,75
,30,13,98,35,14,86,116,42,71,51,71
,25,13,52,31,15,12,112,41,76,50,67
,20,13,06,26,15,38,108,40,81,49,63
,15,12,60,22,15,64,104,39,85,48,60
,10,12,14,17,15,90,100,38,90,47,56
,11,68,13,16,16,96,37,95,46,52
,A,各项,指标,综合,合发,发展,水平,标准,标准分,标准分数,分数,a1,a5,项,测试,试成,成绩,标准,百分,查表,各项,指标,发展,均衡,程度,评价,系统,系统论,角度,分析,数据,存在,相互,互制,制约,相互,相互影响,影响,关系,过分,提高,某种,种因,因素,因素,影响,素质,有效,联系,破坏,优秀,秀女,女子,铁饼,运动,运动员,动员,训练,更,应,重视,指标,标的,均衡,程度,发展,水平,表,计算,计算公式,公式,C,a,最大,最大值,大值,a,最小,最小值,C,各项,指标,发展,均衡,程度,标准,标准分,标准分数,分数,a,最大,最大值,大值,a,最小,最小值,方程,项,指标,最高,最低,分数,各项,指标,综合,合发,发展,水平,专项,成绩,适应,程度,评定,情况,各项,指标,综合,合发,发展,水平,应,项,成绩,相适,相适应,适应,综合,合发,发展,水平,平越,高,掌握,技术,提高,高成,成绩,物质,物质基础,基础,雄厚,但有,出现,项,综合,合发,发展,水平,高,专项,成绩,低,不相适应,相适,相适应,适应,情况,应,各项,指标,技术,动作,进行,综合,分析,诊断,调整,整训,训练,计划,重点,方向,改进,各项,指标,成绩,关系,提高,训练,效果,表,计算,计算公式,公式,B,A,Y
,B,综合,合发,发展,水平,专项,成绩,适应,程度,标准,标准分,标准分数,分数,A,综合,合发,发展,水平,标准,标准分,标准分数,分数,Y,专项,成绩,标准,标准分,标准分数,分数,g,g86f06,表,各项,素质,均衡,程度,评定,评定表,发展,程度,a,最大,最大值,大值,a,最小,最小值,优,12,28
,良,19,53
,中等,27,19,53
,较差,35,46,27,差,42,72
,表,综合,合水,水平,专项,质,适应,程度,评定,评定表,适应,程度,B,A,Y
,优,93
,良,37,93
,中等,14,37
,较差,11,91,14
,差,15,35
,评定,方法,实际,应用,测得,运动,运动员,动员,各项,指标,数据,抛,15,76m,立定,跳远,46m,100m,跑,12,深,蹲,130kg,原地,投,45m,最好,成绩,51,88m,数据,代入,推,测,方程,预测,成绩,53,01m,预测,成绩,实际,实际成绩,成绩,相差,程度,诊断,运动,运动员,动员,训练,水平,公式,可知,A,45+40+65+45+40,47
,诊断,综合,合发,发展,水平,中等,公式,C,64,40,15,查表,诊断,指标,发展,比较,均衡,公式,B,A,Y,47,30,17,查,表,诊断,综合,合发,发展,水平,专项,水平,不相适应,相适,相适应,适应,目前,状况,运动,运动员,动员,身体,身体素质,素质,综合,合发,发展,水平,已经,达到,一定,程度,专项,成绩,相适,相适应,适应,技术,因素,主要,原因,排除,原因,目前,提高,高成,成绩,应,现有,身体,训练,水平,基础,加强,技术,薄弱,环,节,训练,各项,指标,专项,技术,适应,程度,得到,提高,结论,本文,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,身体,身体素质,素质,专项,身体,身体素质,素质,现状,建立,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,专项,成绩,推测,模型,Y,20,23623,6018126X4,80447x5,8991124X7,2028376X8,6773275X10
,测试,指标,标的,回,方程,检验,推测,方程,非常,重要,意义,指导,优秀,运动,运动员,动员,进行,训练,训练,反映,训练,水平,主要,指标,标的,定期,测验,训练,计划,不断,调整,可使,训练,效果,预定,目标,发展,发展,提高,女子,铁饼,运动,运动员,动员,所需,需要,主要,运动,素质,专项,成绩,提高,至关,至关重要,重要,本文,研究,认为,我国,国优,优秀,秀女,女子,铁饼,运动,运动员,动员,训,练,发展,提高,最大,大力,力量,素质,速度,力量,素质,必须,重视,视同,专项,技术,特点,相适,适宜,方向,发展,合理,组合,基础,协调,发展,键,身体,身体素质,素质,综合,合发,发展,水平,各项,身体,身体素质,素质,发展,均衡,程度,综合,合发,发展,水平,专项,成绩,相适,相适应,适应,程度,几个,面对,我国,国优,优秀,秀女,子,铁饼,运动,运动员,动员,进行,全面,评价,制定,各项,评定,定标,标准,可供,教练,教练员,运动,运动员,动员,实际,训练,应用,运动,训练,科学,科学化,定量,定量化,量化,方向,发展,主要,参考,参考文献,文献,邢,文华,体育,测量,评价,北京,体院,出版,出版社,1985
,刘,学科,谈,训练,模式,建立,中国,国体,体育,体育科,科技,1990,徐,社教,战士,体质,综合,评价,方法,研究,体育,体育科,科学,1991,收稿,日期,1995,08,15,作者,作者简介,简介,春,男,1957,11,月,生,现任,天津,天津体育学院,体育,学院,副教授,教授