浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999



,试论,转型,转型期,体育,教育,专业,培养,目标,标的,基本,标准,实现,途径,王,超英,摘要,未来,社会,发展,发展趋势,趋势,结合,目前,我国,正处,一个,计划,计划经济,经济,市场,市场经济,经济,转轨,时期,一个,特定,历史,环境,分析,体育,教育,专业,培养,培养目标,目标,标的,基本,状况,提出,适应,未来,社会,发展,我国,国体,体育,教育,专业,培养,培养目标,目标,标的,四条,基本,标准,实现,途径,21,世纪,我国,国体,体育,教育,专业,教学,教学改革,改革,提出,一种,思路,关键,关键词,体育,教育,专业,培养,培养目标,目标,基本,标准,实现,途径,中图,分类,分类号,G807,文献,标识,标识码,A
,文章,编号,1004,3624,1999,06,0015,04
The,basic,standards,and,approaches,of,training
aims,for,students,majoring,physical,education,in,Chinese
transformation,period,of,economy
WANG,Chao,ying
,Department,of,PE,Jianghan,university,Wuhan,430010,China,
Abstract,In,accordance,to,the,developing,trends,of,the,society,in,the,future,and,based,on,the,specific,historical,period,in,China,is,transforming,planned,economy,into,market,economy,the,article,made,an,analysis,on,the,current,situation,of,the,training,aims,for,the,students,majoring,physical,education,put,forward,a,suggestion,of,four,basic,standards,and,concrets,approaches,to,train,PE,teachers,thus,providing,a,new,thinking,for,teaching,reform,in,Chinese,PE,specifisity,in,the,21st,century,
Key,words,physical,education,training,aims,basic,standards
,当前,我国,经济,经济体,经济体制,体制,变更,更正,正处,一个,转型,时期,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,初步,建立,未来,我国,高等,高等教育,教育,事业,发展,提供,历史,契机,我国,现行,高等,高等教育,教育,改革,提供,系列,系列性,课题,自然,高等,高等教育,教育,组成,组成部分,部分,体育,教育,专业,发展,我国,国体,体育,教育,教育界,十分,十分关心,关心,重大,课题,确立,适应,未来,社会,我国,国体,体育,教育,专业,目标,培养,标准,实现,途径,当前,解决,一重,重大,课题,首要,步骤,现行,我国,国体,体育,教育,专业,培养,培养目标,目标,标的,案例,分析,现行,我国,国体,体育,教育,专业,目标,培养,案例,分析,武汉,体育,学院,体育,教育,专业,95,98,届,本科,本科生,毕业,毕业分配,分配,状况,该院,近,几届,部分,毕业,毕业生,业生,跟踪,跟踪调查,调查,分析,学生,毕业,毕业分配,分配,状况,现行,我国,国体,体育,教育,专业,毕业,毕业生,业生,生分,分配,历史,历史背景,背景,我国,经济,经济体,经济体制,体制,正处,处于,计划,计划经济,经济,转入,入社,社会,社会主义,会主,主义,市场,市场经济,经济,过渡,过渡时期,时期,宏观,我国,社会,社会主义,会主,主义,市场,市场经济,经济,经济体,经济体制,体制,雏形,初步,建立,经济,经济体,经济体制,体制,运行,运行机制,机制,基本,本方,方式,市场,需要,要为,直接,接发,发生,供需,供需见面,见面,关系,我国,现行,教育,教育体制,体制,仍以,计划,计划经济,经济,管理,管理模式,模式,实施,毕业,毕业生,业生,生分,分配,分配制,分配制度,配制,制度,改革,力度,远远,低于,我国,经济,经济体,经济体制,体制,变革,程度,武汉,体育,学院,体育,教育,专业,95,98,届,本科,科学,学生,分配,流向,表,所示,表,武汉,体院,95,98,届,体育,教育,专业,专业本科,本科,本科毕业,毕业,毕业生,业生,生分,分配,流向,

,届,级,人数,大学,中专,专人,人事,人事局,教委,公安,公安局,体委,
951233434818947
961074162523624
971313864631406
9812730440366011


,表,近,几届,武汉,体院,体育,教育,专业,毕业,毕业生,业生,分配,配基,基本,得到,落实,分配,走向,绝大,绝大多数,大多,大多数,多数,我国,国政,政府,职能,机构,事业,事业单位,单位,现有,我国,国体,体育,教育,专业,培养,培养目标,目标,适应,体育,各类,类人,人材,市场,需要,当前,改革,解决,首要,问题,质量,调查,调查结果,查结,笔者,采用,文献,阅读,读法,座谈,访问,法,问卷,问卷调查,调查,法,近几年,近几年来,几年,年来,来体,体育,教育,专业,毕业,毕业生,业生,生在,工作,单位,思想,状况,业务,能力,进行,初步,了解,用人,用人单位,单位,普遍,普遍认为,认为,体育,教育,专业,毕业,毕业生,业生,具有,有如,特点,运动,技术,表现,现出,个人,专项,技术,技术水平,水平,高,认为,专业,毕业,毕业生,业生,生在,在工作中,工作,中所,表现,现出,非专业,专业,运动,技术,技术水平,水平,平一,高,综合,能力,不同,层次,用人,用人单位,单位,普遍,普遍认为,认为,专业,毕业,毕业生,业生,工作,适应,适应能力,应能,能力,训练,组织,管理,能力,强,专项,教学,训练,竞赛,组织,管理,管理方,管理方面,面具,具有,高,认为,专业,毕业,毕业生,业生,教学,能力,普遍,表现,教学,环节,教学,教学方法,方法,认识,掌握,运用,存在,严重,严重不足,不足,科研,能力,普遍,表现,素质,低,状况,思想,思想素质,素质,不同,层次,用人,用人单位,单位,普遍,普遍认为,认为,专业,毕业,毕业生,业生,思想,思想素质,素质,总体,肯定,普遍,具有,顽强,拼博,精神,并能,基本,做到,文明,文明礼貌,礼貌,遵纪,遵纪守法,守法,吃苦,吃苦耐劳,耐劳,团结,协作,素质,中学,学工,工作,老师,师表,表现,层次,用人,用人单位,单位,均,予,评价,专业,学生,生在,工作,一段,一段时间,段时间,时间,表现,现出,工作,能力,思想,思想素质,素质,尚能,适应,工作,单位,基本,需要,确有,不尽人意,人意,令人,失望,地方,讲,在业,业务,业务学习,学习,需要,具备,一项,运动,技术,基础,切实,切实加强,加强,多种,运动,技能,训练,满足,不同,层次,用人,用人单位,单位,多项,运动,项目,目的,教学,需要,须,加大,教学,能力,科研,能力,训练,能够,坚实,实地,掌握,教学,教学方法,方法,科研,方法,提高,体育,实践,能力,思想,教育,需要,加强,改进,尽职,敬业,吃苦,吃苦耐劳,耐劳,团结,协作,素质,教育,工作,目前,我国,各类,类型,院校,体育,教育,专业,培养,培养目标,目标,培养,方法,课程,设置,教育,方式,均,存在,需要,加大,改革,力度,必要,转型,转型期,体育,教育,专业,目标,培养,基本,标准,不能,否认,建国,建国以来,近,五十,五十年,十年,计划,计划经济,经济,经济体,经济体制,体制,我国,国体,体育,教育,教育体制,体制,我国,国体,体育,体育事业,事业,培养,大量,优秀,人材,我国,国体,体育,教育,专业,我国,国体,体育,教育,事业,尤其,学校,体育,教育,事业,发展,做出,不可,低估,贡献,目前,我国,经济,经济体,经济体制,体制,正处,计划,计划经济,经济,转入,入社,社会,社会主义,会主,主义,市场,市场经济,经济,过渡,过渡时期,时期,原有,计划,计划经济,经济,经济体,经济体制,体制,体育,教育,教育体制,体制,极大,冲击,市场,市场经济,经济,大潮,之中,延续,采用,用计,计划,计划经济,经济,经济体,经济体制,体制,体育,教育,教育体制,体制,暴露,暴露出,露出,众所周知,周知,一时,时令,令人,无法,解决,弊病,追根,追根溯源,溯源,不难,不难看出,难看,看出,旧有,专业,培养,培养目标,目标,标的,规格,现行,社会,社会主义,会主,主义,市场,人材,需求,矛盾,导致,弊病,产生,重要,根源,面对,现状,社会,社会主义,会主,主义,市场,人材,培养,培养目标,目标,标的,需求,改革,旧有,体育,教育,专业,人材,培养,标准,建立,转型,转型期,体育,教育,专业,培养,基本,规格,适应,我国,社会,社会主义,会主,主义,市场,需要,我国,国体,体育,教育,专业,改革,当务之急,面对,未来,体育,教育,专业,培养,培养目标,目标,标的,基本,规格,应,确定,笔者,现行,我国,国体,体育,教育,专业,目标,培养,过程,利弊,我国,社会,社会主义,会主,主义,市场,建立,基本,理论,转型,转型期,我国,国教,教育,事业,发展,方向,提出,转型,转型期,体育,教育,专业,培养,培养目标,目标,标的,基本,规格,大致,应为,四条,具有,良好,思想,思想素质,素质,从事,事体,体育,教育,这项,事业,工作,工作者,作者,需要,教学,过程,付出,艰苦,体力,体力劳动,劳动,社会,社会活动,活动,中投,投入,极大,工作,热情,体育,教育,专业,学生,生在,学校,学习,期间,应,努力,成为,具有,良好,思想,思想素质,素质,学生,具有,全面,知识,识体,体系,体育,教育,一项,需要,全面,知识,识体,体系,事业,这种,全面,知识,识体,体系,主要,反映,专,博,两个,两者之间,之间,统一,关系,系上,体育,教育,专业,来讲,专,就是指,具有,扎实,系统,专业,专业知识,知识,精湛,专项,技术,博,具有,广泛,宽厚,边缘,知识,识体,体系,多项,运动,技能,专,博,高度,统一,一应,表现,现在,基础,基础学科,学科,应用,用学,学科,相互,互联,联系,自然,学科,社会,社会学,社会学科,学科,人文,人文学科,文学,学科,相互,渗透,运动,项目,理论,学科,相互,结合,有如,达到,理论,联系,实践,目的,可能,从事,事体,体育,教育,专业,学生,奠定,未来,发展,业务,基础,具有,高,综合,能力,体育,教育,一项,需求,综合,能力,极广,事业,体育,教育,专业,特殊,特殊性,一位,从事,事体,体育,教育,体育,体育教师,教师,碰到,诸多,专业,矛盾,社会,矛盾,遇见,繁杂,业务,问题,思想,问题,教学,训练,竞赛,竞赛活动,活动,组织,实施,学生,家长,思想,引导,寻求,领导,重视,支持,器材,场地,设备,管理,制作,体育,活动,经费,筹措,问题,无不,体育,体育教师,教师,教学,能力,组织,能力,管理,能力,科研,能力,社交,社交能力,能力,挑战,考验,在校,期间,广泛,培养,学生,获得,上述,能力,十分,重要,可能,从事,事体,体育,教育,专业,学生,奠定,未来,发展,能力,基础,具有,强健,运动,体魄,体育,教育,一项,身体,身体力行,体力,力行,实施,事业,体育,教育,教育者,达到,体育,教育,根本,目的,首要,基本,本条,条件,应,具备,强健,运动,体魄,强健,运动,体魄,主要,表现,现在,具有,健全,体格,良好,素质,敏捷,反应,充沛,精力,良好,心境,显然,未来,社会,体育,体育教师,教师,人才,素质,基本,要求,复合,复合型,体育,育人,人才,于此,不难,不难理解,理解,上述,四条,标准,制定,未来,来体,体育,教育,专业,培养,培养目标,目标,规格,意义,自然,提出,标准,意义,制定,未来,来体,体育,教育,专业,培养,培养目标,目标,规格,提供,更,重要,标准,改革,当前,我国,国体,体育,教育,专业,课程,设置,教学,教学方法,方法,诸多,诸多方面,多方,多方面,转型,转型期,体育,教育,专业,目标,培养,实现,途径,体育,教育,专业,适应,应转,转型,转型期,期市,市场,市场经济,经济,发展,需要,体育,教育,专业,培养,培养目标,目标,符合,合体,体育,育人,人才,市场,要求,笔者,认为,几点,可作,转型,转型期,体育,教育,专业,目标,培养,基本,途径,优化,适合,合体,体育,教育,专业,目标,标的,课程,设置,优化,适合,合体,体育,教育,专业,目标,标的,课程,培养,合格,体育,教育,专业,专业人才,人才,基础,工程,我国,各类,类型,院校,体育,教育,专业,应,专业,业师,师资,资力,力量,特点,未来,市场,需求,目的,目的地,建立,优化,适合,合体,体育,教育,专业,目标,培养,课程,设置,加强,基础,基础学科,学科,通用,通用性,应用,用学,学科,适用,适用性,技术,术学,学科,操作,操作性,边缘,边缘学科,学科,知识,知识性,各类,学科,相关,相关性,教材,建设,课程,设置,应,改革,重点,加强,体育,教育,专业,目标,专业,方向,专业,学科,专业,专业课,专业课程,课程,专业,讲座,内容,研究,工作,应,改革,方向,强化,运动,项目,教学,教学方法,方法,教学,运用,运动,项目,教学,教学方法,方法,学习,掌握,运用,体育,教育,专业,专业人才,人才,从事,事体,体育,教育,事业,基本,手段,应当,指出,在校,学生,体育,体育运动,运动,技术,技能,知识,体育,教育,专业,学生,必须,掌握,基础,内容,未来,师资,体育,体育运动,运动,技术,技能,知识,传授,方法,法则,提高,高工,工作,质量,重要,手段,强化,运动,项目,教学,教学方法,方法,教学,运用,工作,即是,学生,主动,学习,掌握,多种,运动,技能,基本,手段,学生,生变,变为,教师,师实,实施,角色,转换,重要,重要环节,环节,加强,体育,体育科,科学,科学研究,研究,方法,教学,训练,环节,加强,体育,体育科,科学,科学研究,研究,方法,教学,训练,工作,当前,体育,教育,专业,必须,引为,为重,重视,主要,工作,未来,社会,科技,科技含量,含量,日益,增大,趋势,目前,体育,教育,专业,学生,科研,素质,低,事实,显然,提高,体育,教育,专业,学生,科研,素质,当前,刻不容缓,不容,缓,任务,面对,未来,转型,转型期,体育,教育,专业,学生,科研,素质,提高,途径,系统,开设,体育,体育科,科学,科学研究,研究,课程,课程,课程,性质,分类,基本,基本原理,本原,原理,课,自然,自然科,自然科学,科学,社会,社会科学,科学,教育,教育科,科学,基本,本方,方法,课,统计,方法,测量,测量方法,方法,评价,方法,设计,方法,基本,工具,课,计算,计算机,计算机操作,算机,操作,器材,操作,资料,阅读,阅读课,资料,检索,归类,摘录,论文,写作,课,学年,论文,实习,论文,毕业,毕业论文,论文,系统,进行,体育,体育科,科学,科学研究,研究,实践,技能,形成,基本,基本规律,规律,合理,合理安排,安排,基本,基本原理,本原,原理,课,基本,本方,方法,课,基本,工具,课,资料,阅读,阅读课,论文,写作,课,课程,设置,时机,授课,进度,内容,网络,网络结构,结构,各类,课程,教学,应,摒弃,应试,试教,教学,教学方式,方式,提倡,素质,素质教育,教育,教学,思想,提高,学生,科学,科学研究,研究,素质,应,各课,课程,教学,主要,目的,作者,作者简介,简介,王,超英,1953,女,湖北,武汉,汉人,江汉,大学,体育,体育系,副教授,教授,作者,单位,江汉,大学,体育,体育系,湖北,武汉,430010
,责任,责任编辑,编辑,黄一飞,收稿,日期,1999,09,10
