体育,体育科,科学,
SPORT,SCIENCE
1999,No,1999



,运动,生物,生物力学,物力,力学,信息,变换,神经,神经网,神经网络,网络,模型,研究,严,波涛,吴,延,禧,摘要,铅球,球运,运动,采用,神经,神经网,神经网络,网络,技术,建立,特征,量,原始,信息,变换,模型,探讨,广义,运动,生物,生物力学,物力,力学,信息,逆变,逆变换,变换,问题,原始,原始数据,数据,复原,效果,本质,讲,神经,神经网,神经网络,网络,学习,获得,得知,知识,可用,用于,建立,立人,人体,运动,复杂,因果,因果关系,关系,模型,关键,关键词,神经,神经网,神经网络,网络,信息,变换,模型,运动,生物,生物力学,物力,力学,
A,Neural,Network,Model,for,Information
Transformation,in,Sports,Biomechanics
Yan,Botao,et,al,National,Research,Institute,of,Sports,Science,Beijing,China,100061,
Abstract,The,information,transformation,model,between,eigenvalues,and,rural,data,was,established,using,artificial,neural,network,ANN,technique,for,shot,put,The,recovered,result,was,satisfied,Since,ANN,in,nature,possesses,the,learning,property,it,can,be,applied,to,establish,the,reason,result,relationship,models,in,complicated,human,movements,
Key,words,synaptic,transmission,neural,conduction,motor,skill,human,information,processing,biological,model,biomechanics
,大多,大多数,多数,运动,生物,生物力学,物力,力学,研究,分析,处于,表象,阶段,占有,大量,第一,第一手,一手,资料,作出,较为,可靠,结论,计算,计算机,算机,现代,现代化,测试,测试工具,试工,工具,使用,所能,获得,运动,信息,越来,越来越,丰富,精细,研究,研究者,从不,不同,角度,不同,层次,上进,进行,分析,研究,值得,值得注意,注意,研究,深入,实验,手段,日趋,复杂,研究,成本,提高,如一,一次,简单,三维,录像,摄影,分析,至少,需要,两台,同步,同步机,名,专业,工作,工作人员,作人,人员,解析,工作,工作量,成倍,倍增,增大,生物,生物力学,物力,力学,学文,文献,研究,研究者,最终,只能,分析,个人,认识,提供,供出,典型,集,总参,参数,供,同行,评议,议和,参考,无疑,信息,一种,极大,大浪,浪费,某种,某种意义,意义,讲,来源,来源于,源于,原始,原始数据,数据,集,总参,参数,典型,应,原始,原始数据,数据,一种,极好,代表,信息,信息论,角度,原始,运动,信息,一种,变换,这种,变换,应,完备,接近,完备,信息,变换,保证,变换,信息,信息内容,内容,客观,可靠,带有,有人,人为,加工,痕迹,研究,研究,研究者,有意,有意识,意识,无意,无意识,意识,对数,数据,进行,加工,中都,隐含,一种,信息,变换,模式,采用,逆变,逆变换,变换,应能,恢复,复出,原始,信息,主要,内容,富,氏,变换,逆变,逆变换,变换,关系,如数,数据,平滑,处理,逆变,逆变换,变换,平滑,数据,加入,随机,信号,逆变,逆变换,变换,数据,据理,理应,原始,原始数据,数据,没有,本质,差异,过滤,采用,关节,关节点,节点,坐标,数据,求人,人体,体重,重心,位移,实际,实际上,人体,关节,关节点,节点,点数,数据,加权,求和,逆变,逆变换,变换,必须,假定,定人,人体,关节,关节点,节点,运动,模式,不变,已知,模式,从重,重心,心数,数据,恢复,复出,关节,关节点,节点,点数,数据,逆变,逆变换,变换,成立,说明,研究,一类,运动,使用,用人,人体,体重,重心,心数,数据,毫无,毫无意义,无意,意义,无法,从重,重心,心数,数据,了解,解人,人体,真实,运动,动情,情况,这种,变换,完备,位移,移数,数据,求,速度,逆变,逆变换,变换,积分,分运,运算,上变,变换,明确,物理,意义,变换,对应,物理,意义,明确,逆变,逆变换,变换,变换,简单,采用,集,总参,参数,典型,做为,变换,变换,模式,难用,精确,数学,语言,描述,变换,模式,很大,大程,大程度,程度,依赖,依赖于,赖于,研究,究问,问题,性质,研究,研究者,个人,专业,偏爱,无法,采用,常规,逆变,逆变换,变换,恢复,恢复原,复原,原始,原始数据,数据,研究,试图,采用,神经,神经网,神经网络,网络,技术,建立,立生,生物,生物力学,物力,力学,数据,变换,模型,变换,特征,特征参数,参数,集,总参,参数,典型,原始,时间,序列,数据,研究,研究者,提供,特征,特征值,给出,出神,神经,神经网,神经网络,网络,变换,模型,结构,参数,感兴,感兴趣,兴趣,同行,研究,研究者,恢复,复出,原始,资料,做,研究,这种,尝试,尝试性,探讨,无疑,当今,今生,生物,生物力学,物力,力学,研究,逐渐,深入,典型,环境,典型,实验,不易,把握,时间,地点,设备,限制,实验,投资,较大,条件,提高,信息,共享,共享性,重要,意义,表,样本,情况,

,人数,例数,个体,取样,平均,成绩,m,成绩,范围,m,训练,训练样本,样本,检验,样本,15
838
221
00
04
210
617,35
17,9715,74,18,56
17,22,18,71

1,研究,方法,材料,1997,成都,举行,锐步,杯,全国,田径,锦标,锦标赛,女子,铅球,比赛,进行,三维,录像,拍摄,共获,获得,预,决赛,15,38,有效,样本,用作,网络,训练,训练样本,样本,进入,决赛,22,有效,样本,做为,网络,检验,资料,情况,表,特征,参量,滑步,铅球,出手,整个,过程,铅球,三维,三维空间,维空间,空间,坐标,做为,原始,原始数据,数据,铅球,滑步,滑步,结束,过渡,结束,出手,时刻,位置,坐标,滑步,过渡,最后,后用,用力,时间,铅球,三,相中,平均,位置,坐标,标量,共,24,集,总参,参量,做为,特征,量,参见,表,网络,训练,阶段,特征,量,做为,网络,输入,原始,原始数据,数据,网络,输出,差,控制,训练,过程,表,网络,输入,参量,描述,

,输入,输入量,序号,符号,意义,归化,化处,处理,处理方式,方式,
1t1,滑步,时间,
2t2,过渡,时间,t,T
3t3,最后,后用,用力,时间,6x1,y1,z1,滑步,铅球,坐标,9x2,y2,z2,滑步,结束,铅球,坐标,x,xmin,xmax,xmin,
10,11,12x3,y3,z3,过渡,结束,铅球,坐标,y,ymin,ymax,ymin,
13,14,15x4,y4,z4,出手,时刻,铅球,坐标,z,zmin,zmax,zmin,
16,17,18avx1,avy1,avz1,滑步,铅球,平均,坐标,avx,xmin,xmax,xmin,
19,20,21avx2,avy2,avz2,过渡,过渡期,铅球,平均,坐标,avy,ymin,ymax,ymin,
22,23,24avx3,avy3,avz3,用力,铅球,平均,坐标,avz,zmin,zmax,zmin,

1,数据,预处理,处理,网络,训练,之前,必须,输入,参量,输出,参量,归化,数值,区间,采用,数据,预处理,处理,方法,时间,间量,运动,过程,时间,T,阶段,段时间,时间,t,t,T,做为,输入,输入量,相量,集,总量,铅球,x,方向,最大,大位,位置,坐标,Xmax,最小,坐标,Xmin,相量,集,总量,x,x,xmin,xmax,xmin,做为,输入,输入量,y,z,方向,数据,数据处理,处理,类似,原始,原始数据,数据,拍摄,摄像,摄像机,拍摄,频率,固定,50,Hz,各样,样本,运动,持续,持续时间,时间,时间差,差异,实际,采集,数据,据点,个数,不同,使用,网络,训练,必须,须按,样本,时间,T,运动,统一,变换,换为,固定,画幅,数,研究,规定,定为,26,幅,运动,期间,采集,画幅,数,少于,于此,样本,两点,点线,线性,线性插值,插值,插值法,调整,采样,使用,特征,特征值,相同,归化,化处,处理,方法,数值,变换,换到,区间,网络,网络结构,结构,模型,层,BP,网络,做为,基本,框架,x,y,z,方向,数据,通道,训练,网络,构成,图,x,y,z,通道,t1,t2,t3,公用,参量,网络,输入,参量,24,输出,输出量,出量,78,26,单通,单通道,通道,k,26,输入,层,接受,归化,化处,处理,输入,参量,单通,单通道,通道,i,10,连接,权,阵,W1,i,j,传送,送到,隐,层,单通,单通道,通道,j,16,隐,层,对数,数据,加工,连接,权,阵,W2,j,k,传送,送到,输出,层,隐,层,节点,输出,层,节点,处理,处理单元,单元,输入,输入量,输出,输出量,出量,关系,Sigmod,函数,
f,x,1+e,x,算法,x,通道,p,样本,p,38,输入,参量,in1,in10,送入,入网,网络,输入,端,隐,层,节点,输出,输出,层,节点,输出,

,

,样本,p,原始,原始数据,数据,x,p,k,价值,函数,

,传,算法,一次,循环,TSS,权,系数,做,调整,Wij,t+1,Wij,t,+Wij,t+1,Wij,t+1,pjinj+,Wij,t,Wij,t,Wij,t+1,连接,层,单元,i,层,单元,j,t,时刻,t+1,时刻,权,系数,
Wij,t+1,Wij,t,Wij,t+1,时刻,t,时刻,调整,量,pj,价值,函数,TSS,采用,最速,梯度,法,确定,误差,变化,量,inj,j,单元,输入,输入量,称为,学习,系数,称为,动力,力系,系数,提高,运算,效率,避免,循环,振荡,每次,权,系数,调整,取,n,样本,学习,权,系数,调整,量,平均,平均值,均值,学习,系数,TSS,函数,TSS,t+1,TSS,t,每次,学习,学习效果,效果,动力,力系,系数,取,TSS,t+1,TSS,t,TSS,t+1,TSS,t,

,图,网络,网络结构,结构,示意,x,方向,y,z,方向,此类,类似,表,网络,训练,效果,检验,效果,

,训练,训练样本,样本,检验,样本,样本,样本量,3822
TSSX0,15530,0897
Y0,28800,1346
Z0,86850,5469
,均,X0,01770,0177
Y0,02380,0217
Z0,04200,0437
,相对误差,误差,X3,543,54
Y4,764,34
Z8,408,74

2,讨论,约,2000,循环,学习,x,y,z,通道,价值,函数,TSS,1553,2806,8685,换算,成单,样本,单个,个数,数据,均,

,数据,归化,化处,处理,x,y,z,数据,变化,范围,之间,估计,相对误差,误差,0177,54,0238,76,042,40,训练,固定,网络,参数,使用,检验,样本,N,22,检验,同样,能够,获得,网络,检验,样本,原始,原始数据,数据,估计,误差,参见,表,图,训练,次数,价值,函数,影响,图,数据,数据恢复,恢复,示例,表,看出,网络,训练,误差,检验,误差,基本,影像,测量,测量误差,误差,范围,相比,比较,比较而言,铅球,横向,运动,z,方向,误差,略,大些,是因为,背向,滑步,滑步推,推铅球,铅球,前后方,后方,方向,x,垂直,方向,y,铅球,主要,运动,方向,规律,规律性,性比,比较,强,横向,运动,幅度,z,方向,变化,幅度,x,方向,12,y,方向,22,规律,规律性,比较,较差,采用,同样,结构,网络,训练,次数,无法,达到,同样,恢复,效果,看到,横向,检验,样本,相对误差,误差,训练,训练样本,样本,误差,保持,同等,水平,是因为,检验,样本,本来,来源,来源于,源于,决赛,运动,运动员,动员,竞技,水平,平和,现场,发挥,预,决赛,动作,质量,高,规律,规律性,强,一事,事实,侧面,说明,神经,神经网,神经网络,网络,学习,建立,立起,技术,特征,量,运动,过程,之间,关系,网络,训练,次数,误差,大小,密切,密切关系,关系,图,示意,训练,次数,TSS,之间,变化,关系,从中,看出,采用,选择,动力,力系,系数,学习,系数,能够,避免,局部,最优,优点,误差,振荡,下降,采用,固定,次数,终止,训练,可能,局部,最优,保险,方法,增大,训练,次数,图,李,梅,素,决赛,中试,掷,18,71m,数据,复原,效果,比较,较理想,理想,结论,神经,神经网,神经网络,网络,技术,广泛,广泛应用,应用,用于,信息,信息处理,处理,领域,研究,建立,特征,特征值,原始,原始数据,数据,之间,逆变,逆变换,变换,换关,关系,用于,生物,生物力学,物力,力学,数据,数据恢复,恢复,效果,比较,较理想,理想,深层,深层次,层次,认识,神经,神经网,神经网络,网络,学习,运动,规律,建立,关系,模型,一种,非线性,线性,模型,采用,大量,处理,处理单元,单元,模拟,拟人,人类,大脑,功能,适合,应用,用于,人体,运动,这种,复杂,非线性,线性,线性系统,系统,研究,仅仅,一次,尝试,尝试性,探讨,引起,研究,研究者,重视,作者,单位,严,波涛,吴,延,禧,国家,国家体育总局,体育,体育总局,总局,体育,体育科,科学,科学研究,研究,研究所,北京,100061,参考,参考文献,文献,焦,李成,神经,神经网,神经网络,网络,计算,西安,西安,西安电子科技大学,电子,电子科,电子科技,科技,大学,出版,出版社,1995
,张,际,神经,神经网,神经网络,网络,工程,应用,北京,机械,机械工业,工业,出版,出版社,1996
,M,A,Nussbaum,et,al,A,back,propagation,neural,network,model,of,lumbar,muscle,recruitment,during,moderate,static,exertions,J,Biomechanics,1995,28,1015,1024
,严,波涛,影像,测量,测量误差,误差,处理,可行,可行性,检验,验方,方法,研究,体育,体育科,科学,1998,18,责任,责任编辑,编辑,蓝,
1998,06,29,收稿