中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,排球,球运,运动,运动员,动员,弹跳,弹跳力,关联,关联度,分析,夏,崇德,摘要,弹跳,弹跳力,排球,球运,运动,运动员,动员,最重,重要,身体,身体素质,素质,发展,提高,一个,一个十,十分,十分复杂,复杂,过程,目前,大多,采用,数理,数理统计,统计,方法,分析,问题,本文,运用,灰色,理论,关联,分析,分析方法,方法,着手,试图,弥补,克服,数理,数理统计,统计,统计分析,计分,分析,分析方法,方法,不足,找到,一条,解决,弹跳,弹跳力,训练,问题,新途径,途径,本文,采集,重庆,女子,排球,球运,运动,运动员,动员,数据,进行,关联,关联度,分析,运算,同有,专家,弹跳,弹跳力,理论,研究,有着,长期,长期实践,实践,实践经验,经验,教练,教练员,认识,趋向,一致,吻合,说明,灰色,理论,应用,用于,运动,训练,实践,切实,切实可行,可行,关键,关键词,运动,运动员,动员,排球,灰色,理论,关联,关联度,弹跳,弹跳力,
A,Interconnection,Analysis,of,Volleyball,Player,s,Jump
Xia,Chongde
Abstract,Jump,is,one,of,the,most,important,physical,abilities,of,volleyball,player,and,its,development,is,a,very,complicate,procedure,Currently,it,was,commonly,analyzed,with,mathematical,statistics,This,paper,tries,to,use,interconnection,analysis,of,Fuzzy,Theory,to,overcome,some,shortcomes,in,traditional,statistical,method,and,find,a,new,way,to,solve,the,problem,in,the,jump,training,Thus,a,interconnection,analysis,was,conducted,on,the,data,collected,from,women,volleyball,player,in,Chongqing,The,result,is,consistent,with,previous,research,on,jump,and,opinion,of,coaches,with,long,practical,experience,This,suggested,that,it,is,feasible,to,apply,interconnection,analysis,of,Fuzzy,theory,in,the,jump,training,
Key,words,Fuzzy,theory,relevance,degree,jump,player,volleyball
,目前,运动,训练,各种因素,种因,因素,分析,经常,常采,采用,大多,数理,数理统计,统计,方法,回归,分析,分析法,方差,方差分析,差分,分析,分析法,主,成分,分分,分析,分析法,方法,运动,训练,解决,不少,实际,问题,知道,运动,运动员,动员,弹跳,弹跳力,提高,一个,动态,发展,过程,涉及,因素,范围,较为,广泛,往往,部分,参数,明确,一部,一部分,部分,参数,却是,未知,运动,运动员,动员,弹跳,弹跳力,发展,过程,看作,一个,系统,一个,典型,灰色,问题,灰色,色系,系统,统理,理论,论正,研究,一类,抽象,系统,所创,创立,理论,本文,拟,利用,关联,关联度,分析,方法,弹跳,弹跳力,多种,种因,因素,进行,关联,分析,探讨,弹跳,弹跳力,各种因素,种因,因素,相互,相互关系,关系,更加,科学,发展,提高,运动,运动员,动员,弹跳,弹跳力,水平,提供,供参考,参考,弹跳,弹跳力,关联,关联度,分析,弹跳,弹跳力,提高,一个,一个十,十分,十分复杂,复杂,过程,专家,分析,运动,运动员,动员,弹跳,弹跳力,先天,遗传,影响,体形,特征,肌肉,肉类,类型,红,肌,白,肌,骨,杠杆,机械,机械率,地理,环境,生活,生活习惯,习惯,多种,种因,因素,素有,弹跳,弹跳力,各种因素,种因,因素,往往,没有,明确,先验,信息,肯定,运动,运动员,动员,弹跳,弹跳力,影响,最大,作用,直接,多年,系统,运动,训练,运动,运动员,动员,运动,负荷,影响,弹跳,弹跳力,相关,身体,身体素质,素质,得到,提高,弹跳,弹跳力,发展,有赖,有赖于,赖于,相关,身体,身体素质,素质,提高,相关,身体,身体素质,素质,提高,高会,促进,弹跳,弹跳力,发展,互为,制约,互为,促进,之间,究竟,存在,关系,哪些因素,因素,弹跳,弹跳力,影响,哪些因素,因素,作用,毫无,毫无疑问,无疑,疑问,探明,之间,这种,关系,更快,发展,提高,运动,运动员,动员,弹跳,弹跳力,水平,有着,十分,重要,意义,关联,关联度,分析,分析法,一类,灰色,色系,系统,因素,动态,特征,进行,专门,研究,方法,所谓,关联,关联度,数学,学上,理解,函数,相似,程度,关联,分析,一类,灰色,色系,系统,因素,发展,动态,进行,定量,比较,分析,直观,几何,何意,意义,解释,系统,因素,动态,发展,曲线,接近,发展,趋势,就越,一致,关联,联程,程度,就越,高,本文,弹跳,弹跳力,影响,直接,直接,相关,身体,身体素质,素质,质因素,因素,进行,关联,关联度,分析,采集,重庆,重庆市,女排,运动,运动员,动员,弹跳,弹跳力,相关,身体,身体素质,素质,发展,序列,数据,表,表,重庆,重庆市,女排,运动,运动员,动员,弹跳,弹跳力,相关,身体,身体素质,素质,发展,序列,数据,一览,一览表,

,时间,序,12345678910
,弹跳,弹跳力,cm,566062656666,5687070,572
30,m,跑,s,54,84,84,74,74,654,654,534,54,4
100,m,跑,s,15,515,515,314,914,91514,814,6514,614,深,蹲,杠铃,kg,6570748080858590100100
,半,蹲,杠铃,kg,90100100105110115120130135135
,抓举,杠铃,kg,2527,5283032,53333354042