体育,体育科,科学,
SPORT,SCIENCE
1999,No,1999



,跳水,水运,运动,运动员,动员,颈椎,损伤,X,线,特征,防治,周,海,强,李,国,平,铮铮,史,福,肖,左,功,摘要,112,跳水,水运,运动,运动员,动员,颈椎,X,线,结果显示,显示,正常,正常者,21,18,异常,异常者,91,81,诊断,颈椎,颈椎病,病者,27,22,主要,病变,变为,环,枢,椎,损伤,椎体,附件,退行,退行性,变,成年,成年人,X,线,不同,椎间隙,间隙,狭窄,椎间盘,变性,椎体,变形,骨,赘,形成,认为,青少,青少年,少年,骨骼,发育,发育成,育成,成长,损伤,相互,互制,制约,运动,运动性,应力,性,损伤,特征,该项,项目,动作,特点,密切,密切相关,相关,关键,关键词,跳水,水运,运动,运动员,动员,颈椎,X,线,
Cervical,Spine,Injuries,in,Divers,112,Cases,Study,for,Radiographic
Characteristics,Management,and,Prevention
Zhou,Haiqiang,et,al
,National,Research,Institute,of,Sports,Science,Beijing,China,100061,
Abstract,112,divers,cervical,spine,radiograph,were,reviewed,of,which,21,18,were,certified,as,normal,91,81,had,abnormal,changes,and,27,22,were,diagnosed,as,cervical,spondylosis,The,injuries,were,mainly,due,to,atlantoaxial,disorder,or,subluxation,and,degeneration,along,with,the,narrowing,of,interverterbral,space,and,no,osteophytes,with,deformity,of,the,vertebrae,The,differences,were,due,to,the,result,of,paradox,between,bone,growing,in,adolescent,and,damage,from,diving,which,was,characterized,as,stress,injury,related,to,diving,technique,cases,of,cervical,spine,were,found,with,severe,damage,suggesting,that,congenital,malformation,of,cervical,spine,should,be,avoided,for,the,selection,of,divers,The,treatment,and,prevention,of,cervical,spine,injuries,were,also,discussed,based,on,the,injury,mechanism,and,biomachanical,characters,of,diving,
Key,words,injury,cervical,vertebrae,spine,diving,radiography,treatment,prevention
,跳水,水运,运动,运动员,动员,颈椎,损伤,发生,发生率,高,影响,该项,项目,高,新,水平,发展,不少,退出,体坛,日后,工作,生活,不同,程度,影响,1982,该项,项目,目的,颈椎,损伤,进行,深入,系统,研究,探讨,颈椎,损伤,发生,生发,发展,规律,远期,影响,预防,治疗,措施,并为,科学,选材,提供,资料,方法,112,跳水,水运,运动,运动员,动员,中男,52,名,女,60,名,年龄,24,岁,平均,平均年龄,年龄,16,岁,表,训练,年限,月,11,平均,表,颈部,损伤,史,70,62,X,线,摄,片,应用,监视,监视器,定位,统一,投,角度,距离,112,名,摄,颈,开口,开口,左右,左右侧,右侧,屈,中立,侧,屈,伸,侧,双,斜,观察,静止,动作,状态,现象,X,线,诊断,标准,测量,量分析,分析,表,年龄,分布,

,年龄,1213,1617,2021,24,合计,例数,760369112

,表,运动,年限,分布,

,年限,月,56,89,11,合计,例数,26522113112

2,分析,112,颈椎,X,线,片,正常,正常者,21,18,异常,异常者,91,81,诊断,颈椎,颈椎病,病者,27,22,环,枢,椎,错位,63,56,开口,正位,上环,齿间,间隙,显著,不等,宽,相差,mm,侧,块,间隙,不对,对称,当头,间隙,狭窄,侧,屈曲,可得,得到,不同,程度,纠正,间隙,宽,侧,屈曲,这种,狭窄,进一步,一步,加剧,中立,屈,伸,侧,上环,齿间,间距,均,发生,改变,可判,判断,断无,韧带,损伤,而为,环,枢,椎,错位,环,枢,椎,脱位,中立,侧,上环,齿间,间距,明显,增宽,屈,环,椎,前移,环,齿间,间距,增大,mm,开口,正位,呈现,间隙,不等,宽,表明,伴有,严重,韧带,损伤,导致,环,枢,椎,脱位,颈椎,关节,过度,松弛,67,59,棘,棘,韧带,松弛,颈椎,屈,向前,上方,滑移,棘突,翘,下关,关节,突,可上,滑,颈椎,后上,上缘,椎体,旋转,36,32,中立,侧,显示,椎体,额,状,轴,旋,屈,可得,得到,纠正,伸,旋转,更加,明显,主要,发生,生在,C3,C4,椎体,楔形,形变,21,18,多发,发生,生在,C4,C5,前缘,骨,赘,形成,椎间隙,间隙,狭窄,16,14,多发,发生,生在,C4,C5,椎间盘,变性,椎,孔,狭窄,12,10,主要,发生,生在,C3,C4,双,侧,C4,椎体,体骨,骺,损伤,均,形成,较大,骨,块,椎体,前缘,缘分,分离,上关,关节,突增,增生,变,尖,21,18,主要,发生,生在,C3,C5,双,侧,先天,先天性,天性,椎体,融合,均,合并,部位,损伤,较严,严重,C3,椎体,融合,合合,合并,多发,多发性,发性,椎体,变形,增生,椎,孔,狭窄,呈,典型,退,形,性,变,C2,附件,融合,合并,环,椎,侧,块,分离,讨论,跳水,双,上肢,头先,入水,竞技,项目,据测定,测定,10,m,高台,入水,下降,降速,速度,达到,14,m,s,水面,面对,对头,头颈,头颈部,颈部,冲击,冲击力,可达,达到,400,kg,堂,训练,训练课,至少,练,百余,百余次,余次,入水,动作,动作,作准,准确,准确无误,确无,无误,这种,巨大,冲击,冲击力,频繁,作用,用于,椎间盘,关节,椎体,部位,久之,易,造成,颈椎,应力,性,损伤,对照,对照组,30,无头,头颈,头颈部,颈部,外伤,史,中学,中学生,学生,颈椎,X,线,均,无任,退,形,性,变,征象,本组,显示,退,形,性,变,发生,发生率,高,颈椎,颈椎病,病患,病患者,患者,X,线,不同,椎间隙,间隙,狭窄,椎间盘,变性,椎体,变形,骨,赘,形成,作者,认为,青少,青少年,少年,骨骼,发育,发育成,育成,成长,损伤,相互,互制,制约,骨骼,反复,损伤,吸收,修复,修复过程,过程,体现,青少,青少年,少年,运动,运动性,应力,性,损伤,特征,跳水,动作,特点,密切,密切相关,相关,幼龄,龄期,骨骼,软,关节,囊,韧带,松弛,肌力,弱,不足,不足以,足以,克服,水面,面对,对头,头颈,头颈部,颈部,冲击,冲击力,迫使,颈部,急剧,压缩,屈曲,后仰,扭转,转而,致伤,起跳,空中,做,翻腾,转体,几周,复杂,动作,下降,降速,速度,快,保证,不受,受伤,很困,困难,特别,新,队员,训练,水平,低,上高,高难,动作,不能,正确,姿势,做,增加,受伤,机会,正确,入水,角,身体,纵轴,轴线,水面,面呈,90,入水,角,小于,90,入水,角,正确,处于,低头,仰头,头状,状态,环,枢,椎,容易,受伤,胜,文,尸体,标本,做,椎体,静力,动力,动力性,负荷,试验,模拟,入水,瞬间,颈椎,屈,伸,15,最大,冲击,负荷,C4,亦可,可使,环,枢,椎,韧带,张,力,增加,加造,造成,撕裂,产生,骨折,本组,动,静,状态,X,线,显示,环,枢,椎,位置,异常,变化,表明,韧带,关节,过度,松弛,导致,环,枢,椎,失稳,脱位,先天,先天性,天性,颈椎,畸形,损伤,程度,明显,重于,正常,正常人,常人,选材,应,拍摄,颈椎,X,线,先天,畸形,不宜,练跳,跳水,预防,治疗,措施,增强,颈部,肌肉,力量,克服,水面,面对,对头,头颈,头颈部,颈部,冲击,冲击力,头顶,练习,橡皮,橡皮筋,皮筋,拉力,计,练习,定期,测定,肌力,纠正,不正,正确,技术,动作,提高,应变,应变能力,能力,减少,失误,每日,训练,后进,进行,颈椎,牵引,采用,坐位,自体,悬吊,重力,牵引,配戴,气动,牵引,牵引器,伤,及时,诊治,定期,进行,颈椎,X,线,检查,观察,变化,作者,单位,周,海,强,李,国,平,铮铮,史,福,肖,左,功,国家,国家体育总局,体育,体育总局,总局,体育,体育科,科学,科学研究,研究,研究所,北京,100061,参考,参考文献,文献,周,海,强,跳水,水运,运动,运动员,动员,颈部,损伤,初步,探讨,附,118,资料,分析,中国,国体,体育,体育科,科技,1983,19,12
,李,凤,莲,跳水,水运,运动,运动员,动员,视网,视网膜,网膜,玻璃,玻璃体,病变,病因,分析,防治,中国,国运,运动,医学,医学杂志,杂志,1988,244,245
,胜,文,跳水,水运,运动,运动员,动员,颈椎,损伤,生物,生物力学,物力,力学,研究,中国,国运,运动,医学,医学杂志,杂志,1987,213,215
,玉衡,自体,悬吊,重力,牵引,旋转,复位,治疗,颈椎,颈椎病,远期,疗效,分析,中华,外科,杂志,1981,19,19,21
,责任,责任编辑,编辑,蓝,
1998,04,17,收稿