体育,体育科,科学,
sports,science
1998,18,卷,No,Vol,18,1998,科技,科技期刊,期刊,

,系统,系统工程,工程,少年,少年儿童,儿童,运动,训练,应用,冉,清泉,涂,志远,西南,西南师范大学,师范,师范大学,大学,体育,学院,重庆,400715,摘要,少儿,运动,训练,因时,时间,变化,有着,不同,发展,阶段,每个,阶段,存在,不同,发展,状态,少儿,训练,多阶,阶段,阶段性,特征,采用,系统,系统工程,工程,优化,原理,建立,少儿,运动,训练,数学,数学模型,模型,少儿,训练,各阶,阶段,得到,局部,局部优化,部优,优化,求得,训练,过程,整体,最优,少儿,训练,决策,决策者,能够,预定,任务,控制,训练,整个,过程,关键,关键词,系统,系统工程,工程,训练,系统,训练,过程,抓好,少儿,运动,训练,我国,竞技,体育,一项,重要,工作,要使,一个,少儿,成为,世界,世界级,优秀,运动,运动员,动员,往往,若干,若干个,训练,阶段,10,多年,训练,时间,少儿,生理,心理,智力,发展,规律,特点,少儿,训练,阶段,保证,保证质量,质量,达到,预定,目标,运动,训练,一个,重要,课题,本文,拟用,系统,系统工程,工程,原理,探索,少儿,训练,最优,最优化,优化,途径,提高,少儿,训练,效果,系统,概念,基本,本原,原则,系统,概念,所谓,系统,指,事物,相互,相互作用,作用,相互,相互依赖,依赖,若干,若干组,组成,组成部分,部分,结合,具有,特定,功能,有机,整体,系统,系统论,核心,系统,非分,分解,解性,所谓,整体,不等,等于,独立,局部,少儿,运动,训练,系统,目标,主要,科研,管理,管理人员,人员,教练,教练员,少儿,运动,运动员,动员,相互,相互配合,配合,构成,系统,主要,功能,功能表,表现,科研,管理,管理决策,决策,决策者,教练,教练员,训练,少儿,所处,状态,指令,信息,输入,不断,信息,信息反馈,反馈,调节,少儿,运动,状态,预订,目标,转化,反映,系统,具有,一定,目的,目的性,少儿,训练,基本,本原,原则,整体,整体性,体性,原则,少儿,运动,训练,运用,系统,系统优化,优化,原理,必须,一个,最重,重要,原则,即要,考虑,少儿,训练,多阶,阶段,阶段性,长期,长期性,避免,重,局部,忽视,系统,各部,部分,之间,联系,如在,少儿,运动,训练,避免,片面,片面强调,强调,早,成绩,快,成绩,忽略,少儿,生理,心理,理发,发展,规律,导致,拔苗助长,助长,损害,少儿,身心,身心健康,健康,综合,综合性,合性,原则,系统,目标,多样,多样性,综合,综合性,合性,原则,指,少儿,专项,运动,成绩,技术,综合,合身,身体,身体素质,素质,理论,论文,文化,知识,水平,平等,是否,协调,发展,系统,综合,原则,少儿,运动,训练,应,先在,具备,上述,基本,本条,条件,前提,提下,提高,少儿,成才,成才率,尽可,尽可能,可能,缩短,短训,训练,时间,延长,长运,运动,运动员,动员,竞技,期限,全面,考虑,训练,过程,中所,采取,措施,引起,如在,训练,中选,选用,方法,手段,方法,手段,带来,效果,运动,成绩,提高,运动,成绩,密切,密切相关,相关,因素,影响,何等,科学,科学性,原则,少儿,运动,规律,特点,衡量,训练,效果,定性,定量,定量分析,量分析,分析,相结合,结合,尽可,尽可能,可能,做到,定量,定量化,量化,系统,工作,步骤,和顺,顺序,进行,保证,保证系统,系统,训练,科学,科学性,少儿,运动,训练,系统,结构,少儿,运动,训练,一个,一个多,因素,复杂,运动,水平,逐步提高,提高,训练,时间,延长,发生,发生变化,生变,变化,动态,系统,控制,运动,训练,系统,构成,系统,各部,部分,之间,信息,交换,整个,系统,系统,周围,外界,环境,之间,信息,交换,系统,达到,预定,状态,转移,目的,我国,少儿,运动,训练,现在,普遍,划分,分为,选材,初级,训练,中级,训练,高级,训练,阶段,每个,阶段,训练,系统,系统化,系统,系统论,优化,方法,贯穿,整个,训练,过程,大大,大大提高,提高,少儿,运动,训练,效果,少儿,训练,特点,要求,系统,系统论,优化,方法,建立,少儿,训练,系统,结构,构模,模式,图,

,图,少儿,运动,训练,结构,构模,模式,示意,示意图,意图,少儿,运动,训练,模式,系统,状态,描述,系统,模型,组成,成因,因素,变量,参数,函数,关系,部分,构成,少儿,运动,成绩,取决,取决于,运动,运动员,动员,技术,技术水平,水平,心理,心理素质,素质,专项,身体,训练,水平,状况,确定,运动,运动员,动员,状态,专项,成绩,之间,函数,关系,建立,训练,系统,数学,数学模型,模型,重要,组成,组成部分,部分,x,表示,专项,运动,水平,a,表示,技术,战术,b,表示,专项,身体,训练,水平,c,表示,身体,训练,水平,d,表示,心理,心理素质,素质,水平,函数,f,表示,
y,f,x,x,a,b,c,d
,少儿,不同,训练,等级,目标,任务,利用,上述,关系,关系式,制定,运动,运动员,动员,训练,模式,训练,中用,监测,参数,定期,定期检查,检查,训练,效果,找出,出差,差距,进行,分析,调整,整训,训练,计划,运动,运动员,动员,训练,过程,模式,确定,数值,发展,少儿,训练,系统,一个,复杂,动态,系统,了解,系统,发展,子系统,系统,状态,发展,密切,密切关系,关系,基础,有效,提高,子系统,系统,状态,发展,水平,系统,状态,定向,发展,子系统,系统,综合,确定,系统,所处,状态,确定,训练,阶段,状态,所处,水平,训练,系统,最优,最优化,优化,方法,要使,训练,系统,优化,途径,达到,达到最佳,最佳,效果,必须,众多,少儿,运动,训练,方案,进行,综合,分析,从中,中选,选择,一个,较优,方案,系统,具有,最佳,功能,动态,系统,预定,目标,任务,客观,客观条件,条件,允许,范围,选择,最佳,措施,控制,训练,过程,发展,具体方法,方法,确定,系统,目标,达到,达到目标,目标,标的,可行,可行性,方案,优化,方法,进行,选择,层次,层次分,分析,分析法,法则,认证,系统,训练,最优,最优化,优化,图,

,图,少儿,训练,优化,模式,示意,示意图,意图,图,最上,最上层,上层,目标,层,系统,所要,达到,预定,目标,中间,中间层,间层,准则,层,指,少儿,运动,训练,是否,达到,训练,目标,标的,各项,准则,少儿,运动,成绩,密切,密切相关,相关,技术,战术,心理,心理素质,素质,因素,最下,下层,训练,方案,层,包括,训练,过程,中所,可能,采取,训练,方案,确定,系统,研究,需要,达到,目标,状态,运用,动态,规划,原理,训练,方案,进行,选择,从中,找出,一个,最优,方案,动态,规划,基本,基本原理,本原,原理,训练,过程,最优,最优化,优化,问题,紧密,紧密联系,联系,一起,少儿,运动,训练,过程,动态,规划,划一,是从,过程,最后,一个,阶段,计算,最优,最优化,优化,决策,逆序,决定,过程,数学,表达,表达式,达式,
fk,xk,min,dk,xkuk,xk,+fk,uk,xk,f,xk,表示,段,状态,xk,终点,短距,短距离,距离,dx,xkuk,xk,表示,状态,xk,决策,变量,uk,k,段,函数,数值,fk,uk,xk,表示,k,段,状态,uk,xk,最优,最优化,优化,min,表示,最小,计算,可得,得出,少儿,运动,训练,短路,短路线,路线,最优,路线,训练,系统,预测,方法,少儿,运动,训练,决策,计划,有着,极其,极其重要,重要,作用,正确,决策,计划,训练,获得,效果,基础,系统,系统工程,工程,优化,方法,可使,少儿,训练,练达,达到,最优,最优化,优化,反馈,信息,了解,整个,训练,过程,所处,状态,对系统,系统,状态,转化,实行,有效,控制,少儿,训练,前景,未来,发展,比较,准确,估计,更好,指导,控制,整个,训练,系统,运用,系统,系统工程,工程,理论,指导,少儿,运动,训练,必须,作出,科学,预测,少儿,运动,训练,中常,常采,采用,因果,分析,分析法,回归,分析,进行,预测,获得,大量,观察,数据,基础,观察,统计,统计分析,计分,分析,确定,定出,出自,自变量,变量,因变量,变量,之间,关系,预测,系统,训练,需要,建立,一元,线性,回归,多元,多元回归,回归,回归方程,方程,预测,测系统,系统,未来,状态,少儿,运动,训练,系统,多种,种因,因素,制约,干扰,预测,精确,程度,一定,定影,影响,可用,误差,公式,进行,调节,结论,系统,系统工程,工程,一门,门科,科学,广泛,深入,各个领域,领域,系统,系统工程,工程,指导,少儿,运动,训练,最大,大限,大限度,限度,避免,主观,主观主义,主义,经验,经验主义,主义,减少,训练,过程,盲目,盲目性,缩短,短少,少儿,成才,周期,避免,人才,浪费,训练,过程,中达,达到,训练,效果,最优,最优化,优化,参考,参考文献,文献,朱,立,编著,大系,系统,系统优化,优化,理论,应用,上海,上海交通大学,交通,大学,出版,出版社,1987
,苏,松,编著,系统,系统工程,工程,工程学,数学,数学分析,学分,分析,机械,机械工业,工业,出版,出版社,1988
,唐,鼎,系统,系统工程,工程,基础,西南,西南师范大学,师范,师范大学,大学,出版,出版社,1988
,元,系统,系统论,控制,控制论,信息,信息论,经典,文献,求实,出版,出版社,1988
1998,11,20,收稿,1998,04,20,修,回,责任,责任编辑,编辑,王大卫,大卫