中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,优秀,男子,100,m,蝶泳,运动,运动员,动员,技术,比分,分析,殷,玲玲,摘要,本文,我国,运,会前,名优,优秀,男子,蝶泳,运动,运动员,动员,26,届,奥运,奥运会,蝶泳,比赛,赛前,名,运动,运动员,动员,出发,反应,出发,15,m,途中,中游,划,频,划,幅,转身,m,技术,冲刺,刺到,进行,比分,分析,结果表明,表明,中国,蝶泳,运动,运动员,动员,出发,技术,划,频,能力,国外,优秀,运动,运动员,动员,划,幅,较大,划,频,划,幅,组合,不尽合理,合理,转身,技术,最为,薄弱,表现,现在,转身,减速,转身,蹬,停顿,国外,优秀,运动,运动员,动员,转身,技术,存在,一定,差距,剌,技术,尚可,有待,精雕,精雕细刻,建议,我国,蝶泳,运动,运动员,动员,应,重视,基本,技术,全面,身体,身体素质,素质,训练,个人,技术,素质,特点,调整,划,频,划,幅,组合,必须,解决,好转,转身,技术,环节,熟练,熟练掌握,掌握,转身,距离,关键,关键词,游泳,优秀,运动,运动员,动员,男子,蝶泳,100,m,技术,分析,
Comparative,Analysis,of,the,Techniques,of,Chinese,Top,100,m,Butterfly,Swimmer,and,Their,Foreign,Counterparts
Yin,Lingling
Abstract,Comparative,analysis,of,the,start,time,15,m,start,stroke,rate,and,pull,stride,turning,m,techniques,and,final,spurt,of,100,m,butterfly,is,made,among,top,three,male,butterfly,swimmers,in,the,8th,China,National,Games,and,top,six,Chinese,swimmers,in,the,26th,Olympic,Games,Results,show,that,these,swimmers,are,quite,adept,at,stating,but,their,stroke,rate,is,not,really,equal,to,that,of,their,foreign,counterparts,Their,pull,strides,are,long,however,it,is,not,properly,coordinated,with,their,stroke,rate,They,are,rather,weak,in,turning,technique,which,is,obvious,in,their,deceleration,before,turning,and,pause,before,driving,forward,Obviously,the,Chinese,swimmer,cannot,match,their,foreign,counterparts,in,turning,techniques,Though,their,skills,are,quite,all,right,in,the,final,spurt,there,is,still,much,room,for,improvement,The,author,suggests,that,Chinese,butterfly,swimmer,attach,great,importance,to,the,training,of,basic,skills,and,physical,techniques,Coordination,of,stroke,rate,and,pull,stride,should,be,adjusted,according,to,each,individual,s,skills,and,physical,attribute,Meanwhile,the,techniques,in,turning,have,to,be,enhanced,and,the,distance,before,turning,should,be,accurately,predicted,skillfully,
Key,words,swimming,elite,athletes,men,100,m,butterfly,technique,analysis
1,前言,近年,近年来,年来,我国,男子,蝶泳,运动,水平,进步,较快,26,届,奥运,奥运会,会上,中国,国优,优秀,男子,子游,游泳,运动,运动员,动员,蒋,丞,稷,53,20,s,成绩,获得,100,m,蝶泳,名,总结,我国,男子,蝶泳,运动,运动员,动员,技术,特点,本文,试图,中国,届,运动,运动会,游泳,比赛,26,届,奥运,奥运会,游泳,比赛,分段,成绩,包括,出发,15,m,途中,中游,62,5m,转身,15,m,转身,m,转身,身后,m,冲刺,刺到,m,参数,进行,分析,探讨,我国,国优,优秀,男子,蝶泳,运动,运动员,动员,技术,环节,战术,安排,排上,国外,优秀,运动,运动员,动员,异同,今后,技术,训练,提供,供参考,参考,研究,对象,方法,研究,对象,中国,运,男子,100,m,蝶泳,比赛,赛前,名,运动,运动员,动员,26,届,奥运,奥运会,男子,100,m,蝶泳,比赛,赛前,名,运动,运动员,动员,研究,方法,文献,分析,归纳,归纳法,收集,集中,中国,届,全运会,26,届,奥运,奥运会,游泳,技术,报告,参阅,游泳,技术,训练,文献,文献资料,资料,比较,分析,分析法,男子,100,m,蝶泳,数据,进行,比较,分析,对数,数据,进行,统计,处理,讨论,出发,技术,分析,出发,比赛,尤其,当今,百分,百分之,百分之几,几秒,决定,胜负,游泳,项目,出发,尤为,关键,表,我国,运,男子,100,m,蝶泳,比赛,赛前,名,运动,运动员,动员,出发,技术,均,优于,26,届,奥运,奥运会,男子,100,m,蝶泳,比赛,赛前,名,运动,运动员,动员,我国,国优,优秀,运动,运动员,动员,蒋,丞,稷,出发,反应,更为,突出,潘克拉托夫,克拉,拉托,拉托夫,奥运,奥运会,冠军,快,08,s,潘,出发,15,m,最快,主要,依靠,腰部,爆发,爆发力,动作,作协,协调,有力,优点,采用,出发,潜泳,技术,占据,水下,阻力,速度,速度快,优势,最近,国际,游,联,技术,委员,委员会,决定,蝶泳,出发,潜水,距离,15,m,规则,改变,减弱,象,潘克拉托夫,克拉,拉托,拉托夫,潜泳,占优,占优势,优势,运动,运动员,动员,实力,我国,蝶泳,运动,运动员,动员,更为,有利,表,优秀,男子,100m,蝶泳,运动,运动员,动员,出发,时间,比较,表,

,26,届,奥运,奥运会,中国,运,冠军,名,冠军,名,出发,台上,出发,15,m,时间,81
5,730,77
6,060,73
5,82
6,02

,单位,s,途中,中游,技术,比分,分析,我国,国优,优秀,男子,100,m,蝶泳,运动,运动员,动员,途中,中游,速,差,26,届,奥运,奥运会,优秀,男子,蝶泳,运动,运动员,动员,主要,原因,划水,频率,游到,后半,后半程,半程,差距,就越,暴露,暴露出,露出,我国,男子,蝶泳,运动,运动员,动员,划,频,欠缺,表,应该,合理,划水,频率,进入,入世,世界,游泳,先进,进行,行列,重要,条件,划,频,高低,主要,划水,用力,速度,速度快,快慢,影响,运动,运动员,动员,身高,协调,协调性,调性,灵活,灵活性,活性,力量,素质,综合,因素,影响,蒋,丞,稷,我国,运,优秀,男子,100,m,蝶泳,运动,运动员,动员,均,26,届,奥运,奥运会,优秀,运动,运动员,动员,身高,高矮,臂,展,短,个子,矮,理应,具备,灵活,灵活性,活性,协调,协调性,调性,特点,加快,划,频,有利,我国,国优,优秀,男子,100,m,蝶泳,运动,运动员,动员,平均,划,频,低于,高大,国外,外运,运动,运动员,动员,89,min,主要,原因,因之,我国,国优,优秀,运动,运动员,动员,臂,腰,腿,全身,快速,速配,配合,技术,节奏,欠佳,影响,划,频,提高,我国,国运,运动,运动员,动员,划,幅,长,表,优秀,男子,100,m,蝶泳,运动,运动员,动员,划,频,划,幅,比较,一览,一览表,

100,m,奥运,奥运会,会前,名,运,会前,名,差值,平,均,划,频,min,前半,半程,后半,后半程,半程,程,53,40
53,35
53,5052,05
51,25
51,61,35
,89
,平,均,划,幅,m,前半,半程,后半,后半程,半程,程,08
1,93
2,022,14
2,02
2,07+0,06
+0,09
+0,05

,中国,国家,游泳,游泳队,原,总教练,教练,陈运鹏,强调,游泳,成绩,高低,取决,取决于,每次,划水,效果,好坏,每次,划水,效果,肌肉,力量,直接,关系,运动,运动学,角度,角度看,中国,国优,优秀,男子,蝶泳,运动,运动员,动员,划水,幅度,26,届,奥运,奥运会,优秀,100,m,蝶泳,运动,运动员,动员,强,程,两段,变化,幅度,均,小于,国外,同项,项目,优秀,运动,运动员,动员,说明,我国,国运,运动,运动员,动员,身高,先天,先天不足,不足,运用,技术,环节,给予,一定,弥补,有效,加长,划水,水路,路线,取得,良好,划水,效果,中国,男子,蝶泳,运动,运动员,动员,划,幅,占优,我国,游泳,技术,训练,指导,指导思想,思想,分不开,不开,26,届,奥运,运动,运动会,优秀,男子,100,m,蝶泳,运动,运动员,动员,划,频,上有,有着,明显,优势,中国,国运,运动,运动员,动员,划,幅,上有,实力,最终,26,届,奥运,奥运会,会前,名,运动,运动员,动员,03,m,s,游,速,领先,分析,认为,国外,外运,运动,运动员,动员,占有,有身,身材,身材高大,高大,臂长,划,幅,能力,长,有利,有利条件,条件,技术,动作,配合,协调,有力,连贯,紧凑,没有,丝毫,被动,滑行,行动,动作,而有,有利,有利于,利于,划水,频率,加快,也就是说,划,频,划,幅,组合,较为,合理,图,

,图,优秀,男子,100,m,蝶泳,运动,运动员,动员,划,频,划,幅,组合,示意,示意图,意图,我国,国优,优秀,蝶泳,运动,运动员,动员,划,幅,比国,国外,外运,运动,运动员,动员,长,05,m,划,频,低于,国外,外运,运动,运动员,动员,89,min,横坐标,坐标,右方,方成,成交,交合,游,速,78,m,s,26,届,奥运,奥运会,优秀,男子,蝶泳,运动,运动员,动员,交合,偏左,左方,游,速,81,m,s,快于,中国,国运,运动,运动员,动员,03,m,s,围成,面积,大于,中国,1245,53,40,02,107,868,52,05,07,107,7435