浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999




,当代,大学,大学生,学生,理想,体形,取向,研究,吴,明,摘要,文章,部分,大学,大学生,学生,生身,身体,体形,形态,发育,研究,发现,理想,体形,取向,向上,存在,高矮,不同,胖瘦,不同,性别,不同,自取,取向,不同,特点,取向,向上,差异,参加,体育,活动,态度,一定,相关,相关性,理想,体形,期望,愈,高者,参与,体育,活动,态度,愈,积极,关键,关键词,体质,研究,体形,发育,现状,标准,理想,标准,文献,标识,标识码,A,文章,编号,1004,3624,1999,02,0055,05,
A,Study,on,the,ideal,body,type,expectancy,of,sontem,porary,university,students,
WU,Ming,fang,College,of,physical,education,Suzhou,university,Suzhou,215006,China,
Abstract,Based,on,the,results,of,evaluations,we,found,that,university,students,have,dif,ferentideal,body,expectancy,which,differs,in,accordance,with,their,heights,dementions,and,sexs,whereas,this,difference,is,related,to,the,attituds,towards,the,participation,in,physical,activities,Those,who,expect,more,ideal,body,type,usually,participate,more,physical,activities,
Key,words,constitutionalstudy,development,of,body,type,current,standards,idealstan,dards,身体,体形,形态,发育,众多,研究,评价,借助,借助于,助于,数据,实测,统计,制定,定出,现状,标准,体形,发育,状况,进行,行客,客观,评价,社会,进步,生活,品位,提高,身体,体形,形态,发育,主观,认识,身体,体形,所持,态度,发生,很大,大变,变化,越来,越来越,越多,己身,身高,体重,发展,发展趋向,趋向,新,期望,追求,有着,所谓,理想,体形,标准,这种,体形,发展,理想,标,准,不断,追求,可能,吸引,越来,越来越,越多,不满,满足,现实,实体,体形,体育,参与,投入,转变,体育,价值,价值观,支撑,终身,身体,体育,信念,影响,生活,行为,方式,注重,客观,现状,标准,研究,基础,应,注重,体形,发育,状况,主观,理想,标准,研究,目前,国内,问题,研究,较少,本文,特以,634,名,在读,大学,大学生,学生,生为,研究,对象,着重,调查,查分,分析,己身,身高,体重,主观,评价,态度,期望,期望值,探索,当代,大学,大学生,学生,理想,体形,取向,特点,要求,理想,体形,现实,实体,体形,之间,差值,研究,而为,将来,来体,体质,研究,制定,较为,可行,理想,评价,价标,标准,提供,理论,理论依据,促使,中国,青少,青少年,少年,体质,发育,更,理想,方向,发展,研究,对象,方法,研究,对象,随机,抽取,江苏,地区,在校,大学,大学生,学生,生为,研究,对象,共,634,名,女生,178,名,男生,456,名,年龄,19,22,岁,身体,身体健康,体健,健康,发育,正常,方法,研究,对象,逐一,进行,身高,体重,身体,体形,形态,指标,测定,问卷,问卷调查,调查,法,访谈,访谈法,谈法,问卷,卷内,内容,包括,实际,身高,体重,体形,满意,程度,五个,层次,满意,满意,太,满意,不满,满意,身高,体重,期望,期望值,评价,体形,现状,胖瘦,程,度,胖,胖,较瘦,瘦,五个,层次,访谈,核心,议题,体形,发展,期望,体育,活动,参与,意,识,关系,运用,反映,人体,体形,形态,发育,水平,平和,匀称,度,有效,指数,克,托,莱,指数,又称,肥瘦,指数,体重,身高,1000,不同,胖瘦,程序,予以,评价,问卷,教师,指导,统一,填写,当场,收回,收回,634,份,有效,问卷,卷进,进行,归类,所得,得数,进行,行相,相应,统计,处理,分析,不同,身高,组,实际,身高,期望,身高,之间,差值,能够,准确,调查,查分,分析,大学,大学生,学生,身高,高发,发展,期望,研究,不同,实际,身高,受试者,分为,若干,若干组,男生,11,组,女生,10,组,表,表,不同,身高,分组,情况,cm,组别,1234567891011
,男,N,456,165,166167,168169,170171,172172,174175,176177,178179,180181,182183,184185,女,N,178,155,156157,158159,160161,162163,164165,166167,168169,170171,172171,172173,

,该项,看出,表,表,155cm,170cm,女生,各组,165cm,181cm,之间,男生,各组,表现,现出,程度,不一,身高,增长,期望,实际,身高,低,学生,身高,增长,期望,期望值,高,身高,增长,期望,期望值,实际,接近,差值,减小,呈,反向,变化,关系,身高,高超,超过,170cm,女生,超过,181cm,男生,期望,期望值,负值,身高,期望,期望值,女生,生为,165cm,170cm,平均,167,74,81cm,男生,175cm,181cm,平均,178,75,29cm,表,女,身高,组,实际,期望,期望值,差值,cm,组别,人数,n,实际,身高,s,期望,身高,s,差值,
13155,33,57165,009,76
24158,00165,50,007,50
328159,89,30166,22,146,33
437161,51,52166,89,135,38
540163,60,51167,75,894,15
622165,50,51167,09,351,03
721167,26,56168,29,351,03
812169,33,62169,75,450,42
96171,67,52170,83,60,84
105173,80,84173,20,17,60
,总计,178163,11,76167,74,814,63

,表,男生,身高,组,实际,期望,期望值,差值,cm,组别,人数,n,实际,身高,s,期望,身高,s,差值,
13165,67,57175,009,33
219167,79,42175,42,107,63
372169,74,45177,42,147,50
461171,64,48177,33,145,69
573173,42,50178,27,624,85
677175,50,57179,13,353,63
763177,54,51179,41,301,87
835179,66,50181,06,281,40
929181,48,53181,62,310,14
1014183,07,33182,62,13,71
1110186,00,33183,50,27,50
,总计,456174,21,42178,75,304,54

2,身高,组,实际,身高,态度,倾向,表,男女,大学,大学生,学生,身高,满意,程度,大小,有着,相同,变化,变化规律,规律,实际,身高,低,同学,不满,满意,数所,占,比例,身高,增大,不满,满意,数,减少,满意,数,增加,身高,165cm,10,组,女生,满意,人数,占,相当,比例,170cm,以上者,表现,更,明显,态度,积极,倾向,男生,较为,满意,身高,多相,集中,175cm,185cm,11,组,之间,综合,合上,上述,男女,大学,大学生,学生,身高,期望,期望值,均,超出,174,21,42cm,163,11,76cm,男女,实际,身高,均值,反映,远,不满,满足,现状,身高,有着,更,高,期望,追求,尤其,身高,低,身高,增长,愿望,更为,迫切,体育,体育运动,运动,参与,意识,比较,强,希望,有效,身体,锻炼,促使,身高,期望,期望值,发展,不同,程度,胖瘦,组,克,托,莱,指数,实际,期望,期望值,分析,研究,每人,胖瘦,程度,主观,分析,评价,胖,胖,较瘦,瘦,五个,组别,依次,表示,体重,个体,个体差异,差异,较大,克,托,莱,指数,进行,评价,表,表,克,托,莱,指数,体重,身高,比例,关系,表示,厘米,身高,重量,表,克,托,莱,指数,实际,大小,各组,胖瘦,程度,评价,相符,期望,期望值,女,大学,大学生,学生,体重,增加,愿望,望远,不及,身高,增长,愿望,突出,女生,五个,组别,期望,体重,期望,身高,低于,期望,体重,实际,身高,组,低于,实际,各组,期望,期望值,更,接近,女生,胖瘦,体形,期望,具有,相当,一致,一致性,表明,轻体,体重,共同,追求,男生,生克,托,莱,指数,均值,分布,情况,组,数值,变化,不大,各组,数值,反映,体重,重大,大小,进行,主观,修饰,女生,更,注重,体重,身高,协调,同步,发育,克,托,莱,指数,较大,大程,大程度,程度,反映,人体,成份,瘦,体重,水平,可看,看出,男生,瘦,体重,增加,较为,倾心,表,各组,实际,身高,态度,倾向,组别,满意,比较,比较满意,满意,太,满意,不满,满意,女,178,33,3366,67
2,75,0025,00
3,28,1417,8664,2910,71
4,37,10,8118,9229,7340,54,40,10,0022,5027,5040,00
6,22,40,9045,459,094,55
7,21,47,6238,109,524,76
8,12,41,6741,6816,66,66,6733,33,
10,80,0020,00
,男,456,33,3366,67
2,19,31,5857,8910,53
3,72,26,3927,7836,119,72
4,61,2029,5132,7821,318,20
5,73,12,3324,6630,1431,501,37
6,77,22,0836,3622,0819,48,63,35,5147,629,523,35
8,35,60,0034,282,822,86
9,29,48,2744,833,453,45
10,14,64,2928,577,14,
11,10,60,040,00,

,表,不同,胖瘦,组,克,托,莱,指数,实际,期望,期望值,女,s,胖,瘦,
12345
,实际,体重,实际,身高,348,91,25,34344,62,25,47331,97,20,69309,87,21,01294,74,11,90338,77,30,58
,期望,体重,实际,身高,318,18,16,06321,48,21,99317,79,21,31307,10,55318,41,20,04
,期望,体重,期望,身高,313,33,20,55312,04,28,43313,35,19,77308,09,19,31303,29,15,42312,54,19,54
n,178,100,10,62,77,43,26,61,34,27,24,13,48,37,

,表,不同,胖瘦,组,克,托,莱,指数,实际,期望,期望值,男,s,胖,瘦,
12345
,实际,体重,实际,身高,439,16,27,82410,14,33,35386,29,40,50377,00,28,84351,10,22,64384,37,30,79
,期望,体重,实际,身高,400,83,32,65391,18,31,68386,39,30,61404,53,38,74386,56,30,09391,64,27,07
,期望,体重,期望,身高,398,39,41,44389,06,31,05387,79,24,21407,42,22,16391,50,24,41392,78,26,65
n,178,100,75,88,19,30,163,35,75,137,30,04,60,13,16,

2,各组,不同,胖瘦,程度,态度,倾向,表,数据,显示,男女,对此,持有,不同,态度,女生,轻体,体重,较为,推崇,两组,满意,人数,数所,占,比例,较大,体重,增加,不满,满意,比例,例数,上升,男生,有所,有所不同,不同,胖瘦,持,不满,满意,态度,体形,适中,表现,现出,积极,积极态度,态度,倾向,倾向性,向性,参与,体育,活动,态度,有着,不同,表现,大多,大多数,多数,女生,希望,运动,动能,减轻,轻体,体重,男生,一致,希望,锻炼,体态,更加,健美,表,各组,不同,程度,胖瘦,态度,倾向,组别,满意,比较,比较满意,满意,太,满意,不满,满意,女,
178
,胖,瘦,10,10,0010,0030,0050,00
2,77,9012,9823,3858,441,30
3,61,16,3916,3926,2340,98,24,29,1745,8316,678,33
5,50,0033,3316,67,男,
456
,胖,瘦,12,5037,5050,00
2,88,11,3628,4134,0926,14,163,30,0638,0417,1813,501,22
4,137,21,9027,0126,2721,902,92
5,60,11,6621,6726,6735,005,00

3,大学,大学生,学生,理想,体形,取向,特点,高矮,不同,取向,不同,胖瘦,不同,取向,不同,性别,不同,取向,不同,客观,现状,标准,大学,大学生,学生,生身,身高,体重,发育,进行,评价,已不,不能,适应,应发,发展,需要,应用,发展,观点,结合,主观,理想,标准,进行,综合,评价,目前,大学,大学生,学生,身高,体重,重发,发展,期望,充分,充分发挥,分发,发挥,体质,潜能,利用,体育,教学,手段,予以,正确,引导,必要,帮助,新,时期,体育,教育,任务,作者,作者简介,简介,吴,明方,1957,女,安徽,合肥,合肥人,苏州,苏州大学,大学,副教授,教授,作者,单位,苏州,苏州大学,大学,体育,学院,江苏,苏州,215006
,参考,参考文献,文献,陈,明达,实用,体质,学,M,北京,北京医科大学,医科,医科大,医科大学,科大,大学,中国,中国协和医科大学,国协,协和,医科,医科大,医科大学,科大,大学,学联,联合,合出,出版,出版社,1993,邢,文华,中小,中小学,中小学生,小学,小学生,学生,体质,测定,评价,M,北京,人民,体育,出版,出版社,1984,责任,责任编辑,编辑,红,收稿,日期,1998,06,04,修订,日期,1999,01,15
