中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,12,Vol,35,No,12,1999



,男子,男子篮球,篮球,篮球比赛,比赛,常规,技术,统计,指标,比赛,名次,相关,关关,关系,分析,研究,叶,庆,晖,邓,飞,摘要,不同,同比,比赛,中常,常规,技术,统计,统计数据,计数,数据,比赛,名次,相关,分析,表明,比赛,名次,影响,较大,常规,技术,统计,指标,投篮,命中,命中率,失分,得分,球,投篮,命中,命中率,后场,篮板,篮板球,板球,同一,技术,统计,指标,不同,比赛,名次,影响,程度,有所,有所不同,不同,反映,映出,不同,同比,比赛,水平,平和,特点,差异,差异性,异性,我国,国联,联赛,应,努力,努力提高,提高,投篮,效率,防守,水平,尽快,缩小,世界,强队,差距,关键,关键词,篮球,比赛,技术,统计,名次,相关,分析,男子,
The,Research,on,Correlation,between,Technical,Statistic
and,Final,Place,of,Men,s,Basketball,Match
Ye,Qinghui,Deng,Fei
Abstract,By,analyzing,the,coefficient,correlation,between,the,technical,statistic,and,final,place,the,author,found,out,that,the,FG,PTS,LPTS,3PA,and,DR,are,primary,factors,of,influencing,final,place,Besides,same,technical,statistic,has,a,difference,influence,on,final,place,during,the,respective,match,China,men,s,basketball,players,should,raise,the,efficiency,of,throwing,for,a,goal,and,improve,the,level,of,defending,in,order,to,catch,the,world,best,team,
Key,words,basketball,match,technical,statistic,placing,coefficient,correlation,man
1,前言,篮球,篮球比赛,比赛,常规,技术,统计,内容,主要,包括,得分,失分,投篮,次数,投中,次数,投篮,命中,命中率,球,投篮,次数,球,投中,次数,球,投篮,命中,命中率,球,投篮,次数,球,投中,次数,球,投篮,命中,命中率,罚球,次数,罚,次数,罚球,命中,命中率,篮板,篮板球,板球,次数,前场,篮板,篮板球,板球,后场,篮板,篮板球,板球,抢断,盖帽,助攻,失误,犯规,统计,统计数据,计数,数据,反映,映出,比赛,双方,技术,运用,情况,统计,易于,判断,记录,故常,常规,技术,统计,大型,比赛,篮球,篮球队,球队,中广,广泛,广泛应用,应用,可作,科学,科学研究,研究,检查,检查教学,教学,训练,工作,提高,训练,质量,客观,现今,正式,篮球,篮球比赛,比赛,要求,常规,技术,统计,本文,常规,技术,统计,指标,最后,比赛,名次,影响,较大,进行,分析,探讨,研究,对象,研究,方法,研究,对象,1997,1998,赛季,美国,NBA29,支,参赛,参赛队,常规,常规赛,共,189,场,比赛,常规,技术,统计,统计数据,计数,数据,1998,13,届,世界,男子,男子篮球,篮球,锦标,锦标赛,16,支,参赛,参赛队,共,62,场,比赛,常规,技术,统计,统计数据,计数,数据,1997,1998,赛季,中国,男子,男子篮球,篮球,甲级,甲级联赛,级联,联赛,CBA,12,支,参赛,参赛队,常规,常规赛,共,132,场,比赛,常规,技术,统计,统计数据,计数,数据,研究,方法,数理,数理统计,统计,统计法,系统,比较,分析,分析法,分析,研究,对象,比赛,常规,技术,统计,统计数据,计数,数据,比赛,最后,名次,进行,统计,统计学,计学,相关,处理,表,NBA,常规,技术,统计,统计数据,计数,数据,比赛,最后,名次,相关,关关,关系,分析,表,看出,NBA29,支,参赛,参赛队,技术,统计,统计数据,计数,数据,比赛,名次,相关,较大,依次,投篮,命中,命中率,失分,助攻,球,投篮,命中,命中率,得分,后场,篮板,篮板球,板球,各项,技术,统计,指标,比赛,名次,影响,不大,NBA,16,名,名次,影响,较大,投篮,命中,命中率,r,7212,球,投篮,命中,命中率,r,6124,助攻,r,4810,由此看来,看来,NBA,投篮,命中,命中率,得失,失分,助攻,后场,篮板,篮板球,板球,比赛,名次,影响,较大,比赛,水平,提高,强队,之间,较量,球,远投,命中,命中率,比赛,名次,影响,作用,逐渐,渐增,增大,1998,世界,男子,男子篮球,篮球,锦标,锦标赛,常规,技术,统计,统计数据,计数,数据,比赛,最后,名次,相关,分析,世界,男子,男子篮球,篮球,锦标,锦标赛,技术,统计,统计数据,计数,数据,比赛,名次,影响,最大,罚球,罚,次数,以下,依次,失分,罚球,次数,投篮,命中,命中率,得分,投篮,次数,球,命中,命中率,各项,技术,统计,指标,名次,影响,不大,名,比赛,名次,影响,最大,技术,统计,指标,依次,失分,犯规,推断,推断出,世界,锦标,锦标赛,更,注重,防守,进攻,更,讲求,效率,球队,水平,提高,防守,水平,高低,决定,比赛,最终,名次,篮球,篮球比赛,比赛,技术,统计,统计数据,计数,数据,比赛,成绩,相关,相关系数,关系,系数,一览,一览表,

,97,98,赛季,NBA,13,届,世锦赛,97,98,赛季,CBA,联赛,平均,
29,队,16,名,16,队,名,12,队,名,得分,失分,5601
0,6772,2889
0,3697,6501
0,7110,3750
0,8302,7802
0,7173,5933
0,4042,6635
0,7018
,投篮,投,4035
,4140
,79040,3591
,1628
,7212,td,align,center,rows
