中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,篮球,篮球比赛,比赛,名次,排列,办法,现状,改革,试验,张,林,杨新海,新海,摘要,长期,长期以来,我国,篮球,篮球比赛,比赛,规则,胜负,积分,分来,排列,列名,名次,强调,场次,胜负,决定,决定性,定性,忽视,球队,实际,比赛,水平,量化,评价,比赛,产生,消极,消极因素,因素,本文,篮球,篮球比赛,比赛,名次,排列,办法,改革,实验,力求,遏制,原名,名次,排列,办法,弊端,以利,以利于,利于,篮球,篮球运动,球运,运动,健康,开展,关键,关键词,篮球,名次,排列,现状,分析,改革,
The,Current,Method,of,Gradate,Place,in,Basketball,Competition
and,Its,Experimental,Innovation
Zhang,Lin,Yang,Xinhai
Abstract,In,our,country,the,rank,in,basketball,competitinon,has,been,determined,with,the,score,of,win,and,loss,It,causes,some,negative,effect,in,the,competition,that,the,result,of,the,competition,is,over,emphasized,while,the,actual,strength,of,the,team,is,disregarded,Through,an,experiment,the,author,tries,to,make,some,improvement,in,the,current,method,of,gradate,place,in,basketball,competition,hence,to,help,development,of,basketball,in,China,
Key,words,basketball,competition,ranking,evaluation,status,quo,analysis,reform
1,篮球,规则,名次,排列,办法,现状,分析,我国,篮球,竞赛,采用,特殊,规则,主客,主客场,客场,赛制,长期,长期以来,胜负,积分,分排,排定,定名,名次,办法,没变,强调,场次,胜负,决定,决定性,定性,关键,场次,胜负,常,决定,球队,最终,终成,成绩,忽视,球队,实际,比赛,水平,评价,关键,场次,裁判,裁判员,失误,引起,引起纠纷,起纠纷,纠纷,场外,非比,比赛,因素,干扰,现象,等级,篮球,竞赛,均,时有发生,发生,篮球,竞赛,带来,消极,消极影响,影响,显现,显现出,现出,弊端,场,篮球,篮球比赛,比赛,胜负,常因,某种,内外,外因,因素,具有,一定,偶然,偶然性,篮球,竞赛,规则,胜负,积分,分排,排名,难以,反映,球队,真正,实力,实际,实际水平,水平,差距,量化,程度,胜负,一个,一个样,比赛,双方,实力,悬殊,球队,队会,放弃,竞争,保存,保存实力,实力,打消,消极,球,比赛,主次,次要,场次,局势,易于,判断,明朗,易,出现,比赛,胜负,名次,毫无,无影,影响,失去,竞争,意义,比赛,比赛,失去,悬念,魅力,第三,关键,比赛,胜负,常,负,队,无法,努力,挽回,必须,依赖,寄希望于,希望,胜队,两队,积分,分相,相同,两队,之间,胜负,确定,定名,名次,规则,获得,得主,主宰,机会,作弊,放水,提供,可能,目前,世界,多国,国家,篮球,竞赛,本国,赛制,情况,制订,特殊,篮球,竞赛,规则,美国,NBA,多场,赛制,采用,比赛,比赛场,赛场,场次,胜率,确定,定名,名次,彻底,克服,场,比赛,胜负,内外,外因,因素,偶然,偶然性,作弊,可能,可能性,篮球,篮球比赛,比赛,胜负,积分,分排,排列,列名,名次,弊端,应设,设法,篮球,名次,评定,办法,淡化,场次,胜负,决定,决定性,定性,强调,比赛,双方,方胜,胜负,负分,量化,评价,比重,比赛,比赛场,赛场,场次,比分,影响,比赛,成绩,最后,名次,提高,高实,实际,实际水平,水平,差距,评价,功能,克服,强弱,弱队,之间,消极,比赛,竞争,意义,比赛,比赛场,赛场,场次,刺激,比赛,竞争,竞争性,加大,大比,比赛,作弊,难度,减少,放水,可能,可能性,篮球,篮球比赛,比赛,名次,排列,办法,设计,试验,分析,名次,排列,办法,设计,改,规则,胜负,积分,评定,排列,列名,名次,办法,积分,分率,评定,排列,列名,名次,每场,比赛,积分,分率,该队,比赛,得分,除以,比赛,双方,得分,两队,两队,积分,分率,相同,各队,之间,比赛,积分,分率,确定,定名,名次,相同,各队,比赛,总得,总得分,得分,除以,比赛,双方,得分,确定,某队,弃权,缺少,队员,告负,该队,失去,积分,分率,该队,比赛,各队,积分,分率,均,双循环,循环,循环赛,主,客场,赛,弃权,队,失去,场,主场,客场,积分,分率,该队,比赛,各队,积分,分率,均,名次,排列,办法,试验,分析,积分,评定,成绩,表,甲组,轮,C,队,D,队,比赛,胜负,稳获,D,队,胜负,只能,获,出现,一场,最后,名次,排列,无意,意义,比赛,A,队,轮,比赛,负于,C,队,A,队,无法,依靠,实力,努力,问鼎,只能,寄希望于,希望,轮,B,队,战胜,C,队,夺冠,可能,冠军,出线,无缘,而以,积分,分率,评定,成绩,两轮,比赛,赛后,A,队,积分,分率,068,C,队,积分,分率,059,轮,比赛,A,队,获得,冠军,可能,C,队,冠军,不能,确定,必须,D,队,比赛,打出,水平,保住,位置,克服,竞争,意义,比赛,B,队,D,队,同样,最后,名次,不能,轮,得到,确定,轮,比赛,具有,强,竞争,意义,表,高校,篮球,邀请,邀请赛,甲组,比赛,成绩,一览,一览表,

,ABCD,积分,分率,胜率,名次,积分,名次,
A,56,35,61553,54
0,49547,35
0,5731,68356,152
B35,56,385,50,62
0,44655,52
0,5141,34544,443
C54,53
0,50562,50
0,554,55,45,551,60953,261
D35,47
0,42752,55
0,48645,55,45,36345,334

,注,最后,轮,比赛,下同,乙组,比赛,成绩,成绩表,表,积分,评定,定名,名次,A,队,最后,一轮,B,队,比赛,胜负,均,冠军,B,队,战胜,A,队,垫底,跃,成为,A,队,放水,提供,可能,可能性,如以,积分,分率,排列,列名,名次,A,队,放水,可能,失去,冠军,B,队,不必,依赖,A,队,完全,依靠,努力,力争,争得,更好,名次,C,队,积分,分排,排名,A,队,最后,场,比赛,负,少分,均,稳获,如以,积分,分率,排名,C,队,最后,场,比赛,赛前,积分,分率,仅次于,次于,A,队,D,队,E,队,名次,没有,明朗,均,获得,垫底,可能,制止,打消,消极,比赛,可能,可能性,表,高校,篮球,邀请,邀请赛,乙组,比赛,成绩,一览,一览表,

,ABCDE,td,align,center,rowspan