文献,文献号,4826
,原文,出处,上海,体育,学院,学报,原,刊,号,199803
,原,刊,页,号,30,35
,号,G8
,名,体育,复印,号,199811
,标,题,上海,竞技,体育,实力,新,变化,备战,九运,九运会,对策,英文,标题,New,Change,of,Athletic,Sports,Strength,in,Shanghai
,and,Countermermeasures,of,Preparation,for
,the,9th,National,Games,Shanghai,Sports,Science,Institute,200030,Shanghai,PRC
,凌,翔,王平,姜,传,银,作者,作者简介,简介,上海,体育,体育科,科学,科学研究,研究,研究所,200030,上海,第一,作者,34,岁,男,硕士,姜,传,银,上海,体育,学院,武术,系,上海,200438
,内容,内容提要,提要,采用,数理,数理统计,统计,比分,分析,方法,探讨,上海,代表,代表团,第八,第八届,八届,全运会,会上,取得,金牌,总分,双,第一,原因,上海,竞技,体育,实力,诸多,新,变化,上海,代表,代表团,备战,九运,九运会,会所,面临,机遇,挑战,提出,若干,对策,英文,文摘,摘要,Using,mathematical,statistics,and,comparative,analysis,the,authors,discuss,the,reasons,why,Shanghai,deleg
ationcould,get,the,double,first,place,of,gold,medals,and,totalpoints,and,many,new,chances,for,the,athletic,sports,str
engthin,Shanghai,Besides,these,they,provide,severalcountermeasures,of,the,preparation,for,the,9th,National,Gamesin,light,with,the,chances,and,challenge,that,Shanghaidelegation,is,facing,键,词,上海,竞技,体育,八运,八运会,九运,九运会,金牌,实力,Shanghai,athletic,sports,the,8th,National,Games,the,9thNational,Games,go
ld,medal,strength
,文,第八,第八届,八届,全运会,迈向,新世纪,世纪,体育,盛会,上海,体育,代表,代表团,金牌,总分,双,第一,优异,优异成绩,成绩,显示,高,竞技,体育,水平,常言,常言道,创业,守业,更,上海,更,有效,备战,九运,九运会,本文,勾画,勾画出,出上,上海,竞技,体育,实力,整体,结构,轮廓,基础,分析,上海,九运,九运会,会上,上面,面临,机遇,挑战,并提,提出,几点,建议,供,领导,参考,研究,方法,八运,八运会,成绩,为主,主线,选择,上海,辽宁,广东,研究,对象,选择,辽宁,广东,主要,两个,考虑,辽宁,广东,总分,金牌,金牌数,上海,接近,辽,粤,竞技,实力,结构,尚未,未动,动摇,八运,八运会,表现,欠佳,属,功能,功能性,失利,九运,九运会,会上,辽,粤,可能,依然,上海,最强,竞争,对手,山东,解放,解放军,江苏,北京,代表,代表队,竞技,实力,结构,优化,阶段,整体,竞技,水平,沪,辽,粤,相争,研究,方法,采取,取分,分类,统计,分析,本文,提供,数据,仅供,仅供参考,供参考,参考,标准,标准值,略有,有误,误差,上海,辽宁,广东,奖牌,奖牌数,误差,均,总分,误差,差分,名,别名,名次,分值,稍,有误,误差,范围,10,左右,八运,八运会,比较,分析,七,运,成绩,八运,八运会,项,计分,办法,进行,统计,奥运,奥运会,破,世界,世界纪录,纪录,牌,加分,均,未,计入,上海,竞技,体育,实力,变化,上海,竞技,体育,实力,力表,表现,现出,结构,结构性,优化,态势,初步,确立,立领,领先,领先地位,地位,七,运,相比,上海,代表,代表团,八运,八运会,金牌,总数,总分,质,飞跃,金牌,猛增,17,块,共,41,块,总分,提高,779,共,2134,上海,获得,金牌,项目,明显,增多,18,项目,七,运,会上,项目,上海,夺金,项目,比例,七,运,23,53,上升,升到,52,94,上海,一半,一半多,半多,大项,夺得,金牌,可谓,东边,亮,西边,亮,项目,布局,投入,投入产出,入产,产出,效益,大大,大大提高,提高,上海,金牌,金牌数,向上,累计,达到,总数,70,项目,项目数,七,运,游泳,击剑,项,上升,升到,游泳,田径,自行,自行车,行车,女足,女排,女垒,男,手,项,上海,得分,向上,累计,达到,总分,70,项目,七,运,项,游,田,击,网,皮,举,上升,升到,12,项,游,田,武,击,皮,赛,网,帆船,板,摔,柔,跳水,增加,项,包括,赛艇,摔跤,柔道,三个,奥运,大项,武术,一项,奥运,大项,上海,主要,金,得分,分项,项目,扩大,并未,游泳,击剑,优势,项目,目的,下降,降为,代价,说明,上海,竞技,体育,实力,结构,稳定,稳定性,定性,大大,大大提高,提高,12,球类,类项,项目,目中,上海,七,运,获,枚,金牌,222,八运,八运会,会上,金,420,成绩,列居,榜首,占据,强大,优势,表,上海,球类,类项,项目,确实,实有,很大,进步,值得,值得一提,值得一提的是,上海,本届,全运会,球类,类项,项目,采用,新,计分,办法,较大,得益,球类,类项,项目,目的,牌,加分,计分,办法,直接,上海,送,金牌,金牌榜,榜首,首席,表,上海,辽宁,广东,球类,类项,项目,金牌,总分,情况,省市,金牌,占,金牌,总数,得分,占,总分,上海,21,43,420,18,85
,辽宁,157,05
,广东,08,258,13,47
,金牌,10,块,12,奥运,大项,上海,突破,突破性,进展,七,运,相比,金牌,猛增,块,得分,增长,403,辽宁,最大,优势,群,项,目,相比,金牌,差值,七,运,相差,25,块,缩小,块,得分,差值,原来,1053,缩小,229,表,表,上海,辽宁,广东,12,金牌,大项,金牌,总分,情况,省市,金牌,占,金牌,总数,得分,占,总分,上海,27,64,29,1394,62,85
,辽宁,36,92,41,1623,83,19
,广东,18,75,51,1322,68,99
,田径,游泳,两个,大项,项目,上海,占据,游泳,优势,辽宁,占据,田径,优势,两项,综合,实力,上海,七,运,金,349,差,明显,弱势,初,显,强势,表,上海,金牌,得分,分分,领先,枚,283,考虑,奥运,奥运会,牌,加分,破,世界,世界纪录,纪录,牌,加分,因素,辽宁,金,22
8,多分,加分,上海,加分,较少,估计,辽宁,总分,800,上海,940,左右,上海,海田,田径,游泳,实力,超过,辽宁,140,令人,令人鼓舞,鼓舞,上海,游泳,优,势,项目,稳中有,稳中有升,八运,八运会,块,团体,金牌,情况,块,金牌,增加,总分,较大,大幅,大幅度,幅度,提高,增加,138,游泳,项目,激烈,竞争,情况,实属,不易,上海,海田,田径,长足,长足进步,进步,金牌,增加,块,得分,提高,120,辽宁,八运,八运会,会上,上田,田径,游泳,滑坡,较大,值得,值得注意,注意,辽宁,田径,游泳,两项,强劲,实力,内在,能量,储备,不可,轻视,上海,12,金牌,大项,项目,进入,入主,主要,得分,分项,项目,群,之列,总体,实力,激增,增到,辽宁,抗衡,程度,上海,竞技,体育,实力,增强,重要,标志,奠定,上海,双,第一,最为,牢固,基石,一角,角度,角度看,辽,七,运,龙头,宝座,拱手,拱手相让,手相,相让,主要,优势,群,项目,目的,整体,滑坡,所致,表,上海,辽宁,广东,东田,田径,游泳,金牌,总分,情况,省市,金牌,占,金牌,总数,得分,占,总分,上海,18,44,05,856,38,59
,辽宁,10,25,65,573,31,85
,广东,32,65,560,29,83
,球类,类项,项目,12,金牌,大项,项目,上海,武术,猛增,127,帆船,帆板,增加,36,项目,目无,无明,明显,改观,表,辽宁,项目,目中,弱势,显露,无疑,表,上海,辽宁,广东,项目,金牌,总分,情况,省市,金牌,占,金牌,总数,得分,占,总分,上海,14,29,320,14,43
,辽宁,59,96,94
,广东,20,41,297,15,53
,分析,沪,辽,粤,球类,类项,项目,12,奥运,大项,项目,消长,变化,基本,基本上,形成,上海,竞技,体育,实力,优化,优化结构,结构,初步,立,奥运,奥运金牌,金牌,大项,强力,支柱,球类,类项,项目,项目,为辅,辅助,具有,分布,合理,功能,放大,稳定,特征,竞技,体育,实力,结构,构模,模式,上海,海部,部分,低水平,水平,项目,突破,突破性,进展,田径,水上,弱势,项目,新,起色,上海,赛艇,项目,五,运,会后,两届,金牌,无缘,本届,零的突破,突破,水上,上项,项目,获得,枚,金牌,210,成绩,田径,六,七,运,会上,均,获得,枚,金牌,本届,夺得,金,230,七,运,增加,金,120,较大,进步,球类,类项,项目,网球,严重,失利,项目,不同,程度,度提高,提高,尤其,羽毛,羽毛球,女足,棒球,较大,进步,武术,摔跤,柔道,低水平,水平,项目,明显,突破,上海,赢得,枚,金牌,234,整体,水平,推进,上海,不少,弱项,如果说,上海,击剑,自行,自行车,行车,现代,现代五项,五项,射击,处于,高水平,水平,波动,不少,项目,低水平,水平,表,上海,弱势,项目,项,占,项,24,24,获,金牌,占,金牌,总数,38,占,总分,43,项目,长期,改观,严重,重影,影响,上海,整体,竞技,体育,实力,向前,挺进,步伐,表,上海,弱势,项目,七,运,会上,八运,八运会,金牌,总分,比较,项目,七,运,金牌,总分,八运,八运会,金牌,总分,跳水,49,49,花,泳,15,10,体操,15,21,艺体,15,射箭,拳击,马术,速滑,12,合计,84,120,九运,九运会,会上,上海,海面,面临,机遇,挑战,历史,即将,迈入,21,世纪,乐观,看到,上海,政治,经济,文化,文化史,史无前例,无前,前例,发展,发展前景,前景,历史,发展,背景,上海,各行,各行各业,各业,包,括,上海,体育,历史,历史性,机遇,拥抱,上海,全国,上海,上海,建成,世界,一流,城市,一流,城市,一流,流体,体育,号召,说明,党,央,国务,国务院,上海,重视,上海,上海市,上海市委,海市,市委,市府,体育,高标,高标准,标准,要求,上海,体育,全新,姿态,迈入,新世纪,世纪,巨大,大动,动力,近年,近年来,年来,着上,上海,改革,开放,全面,推进,上海,体育,取得,可喜,成果,上海,体育,体育界,领导,领导者,市场,市场经济,经济,意识,领先,改革,力度,不断,加大,上海,体育,体育产业,产业,得到,较大,大发,发展,体育,造血,功能,显著,提高,增加,上海,体育,内部,活力,上海,体育,发展,拥有,上海,海大,大经,经济,强大,支持,强大,科技,信息,依托,扩大,上海,体育,体育科,科技,辐射,作用,奠定,良好,基础,上海,经济,发展,前景,人文,人文环境,环境,优化,越来,越来越,吸引,八方,八方来客,来客,各路,路人,冷静,思考,抓住,历史,历史性,机遇,这本,上海,体育,体育界,界面,面临,严峻,挑战,一个,具有,深刻,内涵,命题,涉及,体育,深化,深化改革,改革,进程,深层,重大,性,问题,备战,九运,九运会,至少,少有,四个,问题,重视,第一,思想,认清,上海,海面,面临,形势,任务,抓住,抓住机遇,机遇,迎接,迎接挑战,挑战,领导,领导者,尤其,高层,高层领导,领导,准确,客观,评价,竞争,竞争对手,对手,清醒,认识,上海,取得,八运,八运会,双,第一,条件,主,客观,客观因素,因素,看到,不足,辽宁,广东,可能,再次,崛起,予以,充分,估计,预计,今后,可能,现,情况,利用,上海,上海市,海市,综合,优势,挖掘,上海,体育,内部,潜力,尽快,制定,定出,出上,上海,备战,九运,九运会,战略,战略部,战略部署,部署,第二,持续,发展,角度,解决,上海,体育,育人,人才,匮乏,兄弟,省市,上海,人才,封锁,可能,加剧,问题,经济,实力,人才,人才资源,资源,两维,综合,考察,沪,辽,粤,各有千秋,千秋,难分,难分高下,高下,辽宁,辽宁人,人才,人才资源,资源,丰富,三级,训练,网络,完整,实际,实际效果,效果,良好,经济,实力,较弱,上海,人才,人才资源,资源,匮乏,三级,训练,网络,完整,功效,低,经济,实力,强大,广东,人才,人才资源,资源,经济,实力,两者之间,之间,综合,条件,较优,往后,省市,之间,人才,互补,互补性,加强,人才,人才流,人才流动,流动,人才,人才交流,交流,可能,出现,部分,分区,区域,区域性,域性,封锁,复杂,情况,上海,必须,尽快,作出,出战,战略,选择,第三,上海,海科,科技,力量,辐射,作用,进一步,一步,加强,扩大,上海,具有,强大,科学,技术,信息,背景,拓宽,上海,体育,体育科,科技,主攻,方向,扩大,科,技,力量,成为,竞技,体育,发展,新,增长,增长点,目前,上海,体育,体育科,科技,科技界,活跃,力量,主要,基地,科技,小组,一支,科技,水平,高,科技,服务,攻关,关系,系统,系统性,科技,科技人员,人员,年轻,人员,较少,主攻,项目,面窄,主要,深入,体能,类项,项目,服务,上海,游泳,田径,自行,自行车,行车,赛艇,皮划艇,划艇,项目,进展,科技,兴,作用,明显,明确,长期,研究,方向,固定,研究,对象,和服,服务,对象,合理,科技,科技体制,体制,科研,条件,科技,小组,工作,时间,空间,贴近,训练,实践,取得,良好,效果,科技,力量,壮大,作用,体能,辐射,射到,技能,表演,类项,项目,目中,引起,起重,重视,人员,壮大,倒,解决,问题,人才,融入,运作,良好,科技,体系,逐渐,成熟,慢慢,发挥,发挥作用,作用,科技,辐射,作用,却是,难点,必须,须经,一段,建立,适宜,科技,思想,思想体系,体系,方法,法体,体系,管理,运作,体系,探索,过程,包含,科技,技工,工作,工作者,作者,实践,同步,超越,越感,感性,艰难,历程,训练,学,知识,掌握,专项,训练,特点,专项,技术,特点,握,科技,技工,工作,工作者,作者,训练,实践,相结合,结合,产生,实际,实际效果,效果,第一,第一步,一步,一步,需要,大量,实践,积累,之后,多步,长,艰巨,之路,想,逾,第一,第一步,一步,科技,科技成果,成果,最好,出路,只能,停留,留发,发表,成果,第四,正确,把握,辽宁,广东,整体,整体实力,实力,思想,认识,九运,九运会,会上,上海,面临,困难,辽宁,广东,主要,金,得分,分项,项目,七,运,相比,基本,没有,变化,只不过,进入,入主,主要,项目,群,先后,先后顺序,顺序,有所,所变,变化,说明,优势,项群,势力,势力范围,范围,依旧,初,略,估算,辽宁,七,运,会上,总分,2500,左右,八运,八运会,辽宁,上海,总分,消长,1300,辽宁,滑坡,项目,游泳,田径,体操,举,重,射击,拳击,相比,七,运,540,拳击,80,下降,降到,高位,低,滑,均,高位,下滑,高水平,水平,下滑,传统,优势,项目,柔道,自行,自行车,行车,两项,保持,上升,态势,总分,增加,110,项目,基本,保持,保持原状,原状,辽宁,整体,竞技,体育,实力,未,产生,生根,根本,结构,结构性,破坏,总体,实力,属,优,势,削弱,型,下滑,看上,上海,高水平,水平,攀升,项目,游泳,和田,田径,上升,上升幅度,升幅,幅度,260,武术,摔跤,柔道,几乎,从零开始,猛增,230,主要,金牌,项目,目中,球类,类项,项目,高达,项,结构,弹性,欠佳,12,金牌,大项,上海,辽宁,差距,缩小,200,多分,应该,迅速,速达,达到,辽宁,抗衡,水平,体操,拳击,举重,重水,水平,低下,摔跤,柔道,相比,辽宁,属,弱项,多项,球类,类项,项目,进入,入主,主要,金,项目,群,上海,大项,夺金,优势,不强,辽,后备,人才,储备,上海,显得,底蕴,不足,竞技,体育,发展,客观,规律,总体,实力,强弱,不仅仅,仅仅,单纯,表现,赛场,场上,一两,一两次,两次,较量,更,重要,决定,定于,训练,体系,形成,完善,所谓,训,练,体系,指,训练,指导,指导思想,思想,训练,内容,方法,手段,科技,管理,运动,运动队,群体,社会,会心,心理,理气,气氛,因素,相互,匹配,完整,综合,成绩,提高,程,训练,体系,不断,优化,化形,形成,过程,形成,较完整,完整,训练,体系,运动,运动队,保持,较长时间,长时间,时间,优势,失利,很快,阴影,走出,未,构建,完善,训练,体系,偶然,胜利,利是,经不住,不住,时间,考验,高位,下滑,回升,低位,攀升,势能,完全,不同,较易,是因为,训练,体系,成熟,成熟度,不同,所致,上海,在思想上,思想,充分,充分考虑,考虑,部分,分出,出现,势头,项目,攀升,之路,艰难,行动,动上,落实,实到,训练,体系,因素,匹配,协调,调上,九运,九运会,会客,客场,作战,不利,不利因素,因素,充分,充分考虑,考虑,第五,坚持,金牌,大项,优先,原则,确立,12,奥运,奥运金牌,金牌,项目,为重,重点,战略,尽快,建立,重,竞技,项目,为主,训练,基地,项目,包括,举重,摔跤,柔道,击剑,拳击,武术,处级,建制,组织,管理,理上,上有,有力,力保,保障,系统,发展,组建,训练,基地,主要,加强,主管,管领,领导,职能,避免,领导,职责,清,相互,扯皮,实践,实践证明,证明,项目,同性,性质,特征,建立,训练,基地,取得,成绩,摔跤,柔道,拳击,应尽,尽快,搭起,系统,系统结构,结构,拳击,武术,散手,市场,前途,项目,对抗,对抗性,抗性,实用,实用性,表演,观赏,观赏性,强,利用,企业,力量,建立,不同,层次,俱乐部,几年,实践,俱乐部,制,运作,方式,部分,分项,项目,目中,积极,推广,赛制,大胆,采用,西方,先进,经验,企,业,调动,动起,起来,运动,运动员,动员,调动,动起,起来,第六,落实,三级,训练,网络,建立,完善,工作,别项,项目,目中,中大,大胆,尝试,新,教练,教练员,运动,运动员,动员,人才,人才培养,培养,机制,尽快,着手,拟定,实施,一二,二线,线人,引进,交流,计划,局部,弥补,补上,上海,人才,不足,人才,引进,交流,目的,目的性,层次,层次性,时效,时效性,区域,区域性,域性,训练,体系,成熟,成熟度,一二,二线,引进,交流,不同,水平,不同,作用,持续,发展,角度,角度看,互利,互利互惠,互惠,优势,优势互补,互补,共同,同发,发展,引进,交流,必不可少,不可,引进,交流,目的,引进,交流,促进,训,练,体系,形成,完善,收稿,日期,1998,02,25
,参考,参考文献,文献,运动,训练,学,编写,编写组,运动,训练,学,体育,学院,通用,教材,北京,人民,体育,出版,出版社,1990
,田,麦,久,运动,训练,科学,科学化,化探,探索,北京,人民,体育,出版,出版社,1988
,马,维也夫,安排,运动,训练,原则,规律,姚,颂,平,译,体育,体育科,科学,1991,11