文献,文献号,3632
,原文,出处,西北,西北民族学院,民族,民族学,学院,学报,哲,社,版,原,刊,地名,兰州,原,刊,号,199801
,原,刊,页,号,86,91
,号,G8
,名,体育,复印,号,199807
,标,题,体育,体育运动,运动,美学,特征,英文,标题,The,Aesthetical,Characteristics,of,Sports,pei,Yimin
,裴,益民,内容,内容提要,提要,增强,提高,生存,生存能力,能力,征服,改造,自然,自然界,能力,体育,体育运动,运动,发生,功利,关系,最新,思维,方式,科学,科学技术,技术,研究,考察,体育,体育运动,运动,体育,发生,认识,关系,眼光,逐渐,人体,转向,自然,自然界,劳动,劳动对象,对象,人类,审美,能力,增长,提高,观赏,体育,体育竞技,竞技,一种,获得,愉快,享受,方式,美学,观点,看待,体育,体育运动,运动,发生,审美,关系,体育,美学,产生,成为,必然,体育,体育运动,运动,审美,关系,体育,美学,研究,内容,创,美,关系,系上,认识,识体,体育,体育,审美,经验,总结,加深,体育,审美,美的,特点,规律,认识,提高,体育,美的,感受,能力,表现,能力,创造,能力,鉴赏,鉴赏能力,能力,推动,体育,体育运动,运动,发展,本文,试图,体育,体育运动,运动,美学,特征,尝试,尝试性,探索,英文,文摘,摘要,In,order,to,improve,our,ability,of,survival,and,remaking,m,ature,a,kind,of,utilitarian,relationship,appears,betw
een,peop,le,and,sports,Because,of,this,people,begin,to,study,sports,wi,th,latest,science,and,technology,and,come,to,realise,
the,impo,rtance,of,athletic,sports,Therefore,they,begin,to,draw,their,attention,from,human,bodies,object,of,physical,sports
,to,thenature,object,of,labourl,With,the,increase,of,aesthctic,abil,ity,athletics,viewing,and,admiring,has,become,a,way,o
f,enjo,yment,so,the,aesthetic,relationship,between,human,beings,andphysical,sports,appear,naturally,Aesthetics,Sports,thus,i
nevi,tably,come,into,being,The,relationship,between,human,beings,a,nd,beauty,appreciation,of,athletic,sports,is,regarded,as,
theresearch,content,of,physical,aesthetics,People,can,realise,At,hletic,Sports,from,the,relationship,between,creating,and,ap
pr,eciating,beauty,It,can,deepen,our,knowledge,on,rules,and,char,acteristics,of,beauty,appreciation,improve,our,perceptions,
ofphysical,beauty,ability,of,expression,creation,and,appreciat,ion,of,physical,beauty,from,the,summary,of,physical,apprecia
t,ion,experience,So,as,to,develop,athletic,sports,the,paper,tri,es,to,search,for,the,characteristics,of,Aesthetic,Sports,and
learn,from,public,键,词,体育,体育运动,运动,美学,Physical,education,Athletic,Sports,Aesthetics
,文,中图,分类,分类号,G802
,生命,运动,人类,完美,运动,人类,漫长,社会,实践,创造,造出,体育,体育,这种,运动,现象,审美,价值,与日俱增,体育,体育运动,运动,美的,事物,层出不穷,体育,体育运动,运动,以其,特殊,方式,充分,展示,人类,追求,美,体现,美,创造,美的,理想,体育,体育运动,运动,动作,人类,战胜,极限,超越,超越自我,自我,伟大,实践,活动,表现,本质,力量,智慧,运动,人体,有机,结合,统一,具有,高,审美,价值,艺术,艺术欣赏,欣赏,价值,深入,研究,运动,美学,体育,理论,建设,体育,体育事业,事业,蓬勃,蓬勃发展,勃发,发展,无疑,具有,深远,意义,笔者,试图,体育,体育运动,运动,美学,特征,简要,篇幅,有限,本文,议,三,题,阳刚,美,阴柔,柔美,体育,体育运动,运动,最重,重要,美学,特征,体育,体育运动,运动,人类,社会,发展,逐渐,形成,发展,起来,一种,社会,社会活动,活动,唯物,唯物主义,唯物主义者,物主,主义,主义者,认为,社会,会生,生活,物质,物质条件,条件,文化,产生,发展,基本,源泉,生产,生产方式,方式,决定,社会,会生,生活,精神,生活,决定,人类,文化,化发展,发展,体育,一种,社会,文化,化形,形态,最终,根源,生产,劳动,劳动,体育,意义,引起,人体,体质,改变,劳动,体育,育成,成为,人类,需要,劳动,体育,社会,现象,形成,提供,最重,重要,条件,我国,国是,古,人类,发祥,发祥地,北京,北京西,京西,西南,周口,周口店,所发,发现,人类,遗骸,石器,灰烬,遗物,早在,久远,以前,我国,已经,原始,原始人,人群,群居,居住,初民,生,存,适应,应大,大自然,自然,改造,大自然,自然,大自然,自然,索取,人类,改造,自然,改造,马克,马克思,劳动,先是,自然,之间,过程,活动,引起,调整,控制,自然,之间,物质,质变,变换,换过,过程,一种,自然,自然力,自然,自然物,物质,对立,生活,有用,形式,占有,自然,自然物,物质,身上,自然,自然力,力臂,腿,头,手,运动,动起,起来,这种,运动,动作,作用,用于,身外,自然,自然界,改变,自然,改变,自然,原始,原始人,人类,劳动,逐渐,脱离,动物,动物界,人类,社会,漫长,长发,发展,人类,思维,器官,运动,器官,发展,变化,人类,段,历史,中国,国大,大百科全,大百科全书,百科,百科全书,全书,体育,卷,描写,原始,原始人,人类,劳动,生存,斗争,走,跳,投掷,攀越,游泳,得到,发展,技能,发展,发展,人类,人体,运动,活动,最初,体育,形态,这种,发展,漫长,代人,劳动,生,产,过程,中和,日常,日常生活,常生,生活,后代,传授,技能,经历,旧石器,旧石器时代,石器,石器时代,时代,新石器,新石器时,石器,石器时代,时代,母系,母系社会,社会,父系,父系社会,社会,过渡,生产,生产工具,工具,改进,劳动,技能,提高,适应,整个,社会,会生,生活,需要,逐渐,形成,人类,社会,最初,教育,包括,体育,因素,这种,体育,仅仅,处于,萌芽,状态,却是,体育,产生,发展,展演,演变,渊源,时期,女人,原是,聪明,有力,力量,社会,主宰,母系,母系社会,社会,女人,决定,男人,附庸,劳动,劳动工具,动工,工具,男人,实现,社会,价值,开拓,更,生存,生存空间,空间,勇敢,地面,面对,充满,危险,挑战,大自然,自然,摸,爬,滚,凶猛,野兽,展开,激烈,搏斗,大自然,自然,灾害,抗争,参与,部落,频繁,战争,这种,胜败,生死,无数,考验,培养,男人,勇敢,顽,强,机智,敏捷,艰难,历程,开发,人体,潜能,智慧,提高,人体,应急,水平,强壮,体格,健美,体型,男子,骨骼,发达,肌肉,劲,健,身躯,高大,虎背,虎背熊腰,魁伟,雄健,长期,磨练,男人,具有,勇敢,顽强,吃苦,吃苦耐劳,耐劳,奋力,奋力拼搏,力拼,拼搏,心理,状态,具有,阳刚,阳刚之美,女子,活动,空间,缩小,囿于,山洞,和田,田园,从事,栽种,种植,植物,采集,野果,编织,缀补,劳动,积年,积年累月,代代,因袭,逐渐,形成,身材,窈窕,皮肤,细腻,明眸,明眸皓齿,皓齿,秀发,发飘,飘摇,肩,窄,髋,宽,皮下,皮下脂肪,脂肪,丰富,乳房,浑圆,腰肢,柔软,整个,躯体,曲线,细腻,富于,变化,阴柔,阴柔之美,女人,阴,柔,本性,柔韧,智慧,面对,世界,人类,生产,劳动,动能,能力,智力,身体,活动,动能,能力,发展,社会,会生,生产,生产力,水平,不断,提高,促进,社会,文化,文化教育,教育,科学,科学技术,技术,进步,生产,劳动,军事,活动,宗教,祭祀,活动,相结合,结合,萌芽,状态,体育,逐渐,形成,专门,体系,教育,军事,宗教,休闲,娱乐,活动,阳刚,阳刚之美,阴柔,阴柔之美,美的,轨迹,进一步,一步,充实,发展,构成,人类,审美,历史,光辉,一页,我国,古代,早就,有人,审美,对象,不同,特色,给予,应有,关注,提出,词,豪放,婉约,美分,阳刚,阴柔,审美,主张,认为,骏马,马西,西风,冀北,杏花,杏花春雨,春雨,江,南,阳刚,美,阴柔,柔美,美的,典型,意境,人类,身体,有生,生命,活体,体质,人类,人类学,人体,结构,机能,发生,一个,低级,高级,简单,复杂,过程,过程,生物,基础,自然,属性,上进,进行,自然,自然界,长期,发展,产物,具有,自然,属性,显示,出自,自然,结构,美,主要,表现,现在,人体,体外,外部,匀称,协调,体态,形态,男女,生理,结构,不同,体态,形态,存在,明显,差异,形成,男,女,圆,审美,美标,标准,求,男子,具有,阳刚,阳刚之气,体态,线条,平直,肌肉,肌肉发达,发达,棱角,棱角分明,分明,体现,美,男子,相比,女性,魅力,阴柔,阴柔之美,体态,线条,更,注,意,圆润,显示,秀美,柔和,显露,圆,妙,体育,体育运动,运动,充分,丰富,展示,充盈,生命,生命力,男子,阳刚,美,女子,阴柔,柔美,这种,美,育,运动,过程,中能,能够,得到,充分,展示,运动,得到,完善,发展,现代,体育,诸多,多项,项目,强调,发展,女子,肌肉,力度,注意,意动,动作,大方,潇洒,富有,节奏,女子,运动,趋向,向阳,阳刚,阳刚之美,焕发,发出,刚柔,刚柔相济,相济,光彩,女子,竞赛,成绩,持续,续接,接近,男子,现代,体育,体育运动,运动,中和,和谐,持久,男性,阳刚,女性,阴柔,无论是,体育,教育,竞技,运动,无论是,身体,锻炼,娱乐,休闲,运动,阳刚,美,阴柔,柔美,美学,原则,关顾,男女,性别,特点,分类,项,现代,体育,发展,必将,美学,原则,阳刚,美,阴柔,柔美,体育,体育运动,运动,最重,重要,美学,特征,形式,形式美,形体,形体美,体美,体育,体育运动,运动,一重,重要,美学,特征,体育,体育运动,运动,广义,讲,人类,社会,发展,生产,生活,需要,人体,结构,构成,成长,规律,身体,锻练,基本,手段,达到,增强,增强体质,体质,提高,运动,技术,技术水平,水平,丰富,社会,文化,化生,生活,培养,意志,意志品质,品质,目的,一种,有意,有意识,意识,组织,活动,社会,文化,文化教育,教育,有机,机组,组成,组成部分,部分,体育,发展,教育,发展,密切,联系,体育,教育,基础,教育,基本,内容,教育,发展,促进,体育,发展,现代,社会,体育,列为,德育,智育,美育,同等,重要,整个,教育,一个,重要,形式,内容,方法,必须,学校,教育,出发,日益,丰富,丰富多彩,多彩,科,学,化,体育,体育运动,运动,发展,军事,发展,密不可分,不可,可分,体育,体育项目,项目,军事,内容,体育,手段,军事,进一步,一步,发展,直接,带动,体育,发展,军事,训,练,内容,射击,投弹,跳伞,滑翔,相继,引入,体育,领域,形成,军事,军事体育,事体,体育,体育项目,项目,不断,发展,不断,增多,趋势,体育,体育运动,运动,发展,增强,增强体质,体质,密切,密切相关,相关,体育,体育运动,运动,促进,进身,身体,发展,改善,身体,身体健康,体健,健康,健康状况,状况,增强,增强体质,体质,延年益寿,益寿,体育,体育运动,运动,发展,休闲,娱乐,分不开,不开,运,动,项目,羽毛,羽毛球,足球,篮球,排球,游戏,娱乐,中发,发展,起来,显然,运动,体育,基本,手段,体育,过程,显现,现形,形式,运动,形式,不断,发展,变化,产生,形形色色,形色,色,运动,项目,显示,丰富,文化,价值,美学,因素,1896,第一,第一届,一届,奥运,奥运会,会上,大项,43,单项,1984,23,届,奥运,奥运会,会上,21,大项,220,单项,体育,内容,形式,日趋,丰富,深化,我国,国是,一个,一个多,民族,国家,50,多个,少数,少数民族,民族,近,200,多项,传统,体育,活动,高山,高山族,竿,球,侗族,抢,花炮,苗族,射弩,极大,丰富,我国,国体,体育,体育运动,运动,内容,形式,项目,社,发展,民族,文化,思想,交流,加强,广为,传播,成为,全人,全人类,人类,共同,财富,总结,结体,体育,体育运动,运动,发展,概况,现代,体育,范畴,归纳,三个,组成,组成部分,部分,学校,体育,竞技,体育,三,大众,众体,体育,三者,相互,互联,联系,相互,渗透,构成,现代,体育,整体,整体,出发,确定,现代,体育,体育运动,运动,容,形式,那可真,真是,项目,繁多,五花,五花八门,八门,多姿,多姿多彩,多彩,独具,独具一格,一格,万象,纷呈,多元,美,体育,体育运动,运动,具有,有形,形式,形式美,形式,构成,美的,形象,必,条件,体育,体育运动,运动,多样,多样化,美的,体现,美的,创造,现代,体育,体育运动,运动,具有,有无,无限,艺术,魅力,领略,领略到,缤纷,缤纷多彩,多彩,体育,美的,奥妙,人为,人为万物,万物,万物之灵,身体,造化,巅,集,大自然,自然,自然界,中美,大成,完善,和谐,富有,有生,生机,力量,整个,大自然,自然,辩证,存在,一个,精巧,缩,影,社会,会生,生活,基本,活跃,实体,自然,东西,西都,比不上,人体,更,有性,性格,人体,力,美,唤起,种种,不同,意,象,人类,自然,形体,漫长,历史,发展,成为,审美,美的,对象,具有,永恒,魅力,体育,体育运动,运动,劳动,生产,活动,脱胎,之后,体育,体育项目,项目,发展,己身,身体,有效,手段,人体,建构,群体,过程,总是,终极,尺度,一种,追求,力争,达到,尽善,尽善尽美,形体,结构,结构复杂,复杂,动态,千变万化,运动,人体,集聚,运动,物质,可能,呈现,美,审美,主体,创,美,主体,审美,对象,身体,体育,体育运动,运动,承担,承担者,体育,体育运动,运动,成果,体育,体育运动,运动,塑造,完整,形体,并以,以其,其内,内外,统一,整体,体表,表现,现出,多种,形,态,美,同类,欣赏,成为,审美,美的,对象,早在,古希腊,希腊,时代,人体,成为,审美,美的,对象,奥林匹,奥林匹亚,匹亚,亚大,大会,追求,求人,人体,健,美的,审美,趣味,产,物,古希腊,希腊,希腊人,崇尚,健美,美的,形体,认为,具有,宽阔,胸部,虎背,虎背熊腰,躯体,投掷,掷铁饼,铁饼,结实,胳膊,善,跑,善,跳,矫健,腿部,最美,美的,人人,崇拜,目标,古希腊,希腊,著名,雕塑,雕塑家,米,隆,掷铁饼,铁饼,塑造,一个,力,美,结合,运动,运动员,动员,形象,雄健,身躯,平衡,协调,发达,肌肉,强弱,交错,节奏,韵律,力量,融为,融为一体,一体,给人以,无限,美的,遐想,形体,形体美,体美,美作,体育,体育运动,运动,成果,形式,体育,美的,基本,内容,进行,体育,欣赏,主要,审美,对象,体育,体育运动,运动,动能,塑造,造人,健美,美的,形体,健美,美的,形体,给人以,美的,精神,享受,现实,世界,美的,事物,感官,所感,感知,具有,有形,形象,事实,事实上,无论是,蝶,飞,南园,雁,落,平沙,自然,自然美,庄严,雄浑,奏鸣,奏鸣曲,气韵,生动,水,墨画,艺术,艺术美,生动,形象,引起,审美,遐想,这方,这方面,体育,体育运动,运动,创造,造出,造出来,形体,形体美,体美,表现,更为,突出,形体,形体美,体美,以其,积淀,人类,理想,尺度,形象,吸引,引人,定为,塑造,健康,康体,体魄,标准,典范,审美,经验,积淀,创造,运动,美的,过程,完善,善人,人类,形体,形体美,体美,形式,取胜,包含,健康,康体,体格,人格,充分,充分肯定,肯定,时代,飞速,进步,现代,体育,体育运动,运动,全面,发展,广大,运动,运动员,动员,提供,更,竞,美,舞台,竞技,竞技场,场上,运动,运动员,动员,充分,展示,人类,生龙活虎,雄壮,有力,豪放,美,明朗,多姿,线条,优美,美的,秀丽,美,体育,审美,审美活动,活动,感,运动,形象,领略,领略到,体育,美的,奥妙,感悟,感悟到,体育,美的,真谛,形式,形式美,形体,形体美,体美,自然,体育,体育运动,运动,一重,重要,美学,特征,三,技巧,美,风格,美,体育,体育运动,运动,美学,特征,美学,学理,理论,技巧,风格,表现,美的,本质,重要,范畴,包含,三个,要素,第一,指,客观,必然,必然规律,规律,创造,创造性,掌握,运用,第二,必,自由,发挥,第三,娴熟,技能,技巧,中所,表现,现出,个性,个性特征,特征,内容,形式,密切,统一,一中,显示,整体,整体素质,素质,特色,古往今来,体育,体育运动,运动,技巧,美,一直,津津,津津乐道,乐道,用尽,人间,最美,美好,语言,形容,神韵,风采,并以,以此,表达,审美,审美感受,美感,感受,古人,诗,词,描写,略,乍,凌空,月,圆,足球,虹霓,秋千,凌,虚,取,势,斜,燕,轻,漂,行,陡然,滑冰,当年,竞技,优美,表演,未能,亲眼,亲眼看到,眼看,看到,今天,美词,妙句,字里行间,行间,仍然,窥见,不少,动人,之处,想,圆圆,圆圆的,足球,踢,忽而,略,疾走,忽而,凌空,凌空飞行,飞行,动作,何等,敏捷,秋千,高高,荡起,空中,花蝶,斗,趣,天上,彩云,争妍,二人,配合,默契,身手,矫健,滑冰,滑冰者,凌,虚,取,势,燕子,掠,波,漂,行,戛然,戛然而止,技,娴熟,程度,更是,自不待言,不待,尊称,称为,球王,贝,利,运动,生涯,作过,无数,无数次,数次,精彩,精彩表演,表演,创造,大量,优秀,球,品,体育,佳绩,有人,球技,作过,生动,描述,贝,利,球艺,艺高,高超,脚法,细腻,过人,动作,巧妙,假动作,动作,逼真,对手,无法,防御,使用,双脚,一个,部位,触,球,产生,效果,已成,成为,下意识,意识,控球,动作,动作迅速,迅速,娇健,双脚,运球,出神,出神入化,很多,多情,情况,对手,凶狠,抢,一一,化解,特别,善于,凌空,空射,射门,球王,高超,球技,充分,分表,表现,足球,球技,技巧,美,令人,陶醉,体育,世界,一个,充满,美的,世界,当代,体育,体育健儿,健儿,更加,加出,出色,表现,现代,体育,体育运动,运动,具有,有无,无限,艺术,魅力,体操,运动,运动员,动员,高,新,险,动作,加上,合理,巧妙,编排,无不,观者,美的,享受,跳水,水运,运动,运动员,动员,10,米,高台,飞身,落水,花,绝技,更,令人,人称,称赞,各项,运动,规律,熟练,驾驭,运动,过程,合规,合规律,合规律性,规律,规律性,运动,成果,合,目的,目的性,完善,统一,感受,一种,明快,喜悦,乐观,情绪,体验,运动,体育,基本,手段,体育,过程,显现,现形,形式,运动,技巧,体现,美,是因为,体育,美的,表现,需要,运动,技巧,一次,身体,运动,身体,本质,特征,征得,得到,充分,充分体现,分体,体现,现时,整个,运动,过程,真正,客观,客观规律,规律,体育,效果,良好,地表,表现,现出,显示,特殊,美,运动,技巧,完善,反映,映出,出运,运动,科学,科学性,科学,技术,动作,表现,运动,美,提供,光辉,前景,苏联,联美,美学,美学家,学家,弗,金,认为,没有,完美,美的,运动,技术,没有,运动,技术,有意,有意识,意识,正确,使用,真正,运动,美,无从,无从谈起,谈起,运动,技巧,美,运动,技术,不断,创新,完善,失去,自由,创造,创造力,运动,技巧,美,失去,生命,生命力,体育,体育科,科学,发展,体育,体育运动,运动,认识,深化,更加,符合,符合人体,人体,运动,规律,先进,技术,不断,创造,造出,极大,推动,体育,体育运动,运动,发展,发展,变化,包含,审美,意识,作用,发展,新,技术,自由,创造,进行,审美,享受,跳高,运动,1864,举行,第一,第一次,一次,牛津,剑桥,运动,运动会,会上,F,H,古,奇,第一,第一次,一次,跨越,跨越式,跳,70,米,获得,冠军,目前,古巴,运动,运动员,动员,索,托马,马约,马约尔,约尔,采用,背,式,创造,45,米,世界,世界纪录,纪录,跳高,高技,高技术,技术,经历,滚,式,剪,式,俯卧,卧式,不难,不难看出,难看,看出,表现,跳高,高能,能力,背,式,优越,优越性,跳,姿,更,充分,更,彻底,已成,成为,广大,优秀,选手,普,遍,采用,一种,美的,跳跃,形式,技巧,美,人体,人体美,体美,动作,美,智慧,美,运动,过程,综合,综合体,合体,体现,技巧,美,充分,显示,本质,力量,体育,美,丰富,丰富多彩,多彩,多彩的,内容,特有,魅力,引起,欣喜,愉悦,惊奇,赞叹,我国,国家,女排,排队,队长,长孙,孙晋芳,优秀,二传,二传手,称,进攻,核心,场上,灵魂,孙晋芳,技术,全面,反应,灵敏,传出,球,高低,适当,因人,因人而异,不同,扣球,球手,特点,要求,结合,场上,不同,同情,情况,传出,不同,时差,高度,位置,球,极大,调动,发挥,本队,队员,能力,这方,这方面,表现,现出,高超,技巧,赏心,赏心悦目,悦目,美国,NBA,巨星,约翰,约翰逊,称为,篮球,篮球场,球场,球场上,场上,魔术,魔术师,辉煌,运动,生涯,尽显,英雄,英雄本色,本色,NBA,对抗,激烈,强手,强手如林,如林,赛场,场上,以其,扎实,基本,基本功,富于,创造,创造性,表现,篮球,球运,动,带入,艺术,殿堂,赢得,篮球,篮球场,球场,球场上,场上,魔术,大师,称号,高超,球技,令人,令人惊叹,惊叹,给人以,美的,感受,技巧,美,运动,运动员,动员,遵守,运动,规律,勇于,大胆,创新,体现,运动,运动员,动员,辛勤,汗水,聪明,聪明智慧,明智,智慧,成果,孟子,尽心,下篇,匠,诲,规矩,不能,意思,工匠,只能,制作,方法,准则,传授,传授给,授给,不能,能够,一定,具有,高明,技巧,高明,技巧,深刻,领悟,严格,训练,反复,多次,长年,长年累月,刻苦,苦练,练习,熟,生,所谓,体育,体育运动,运动,风格,指,竞赛,中所,表现,现出,高尚,思想,思想道德,道德,勇敢,顽强,战斗,作风,精湛,技艺,突出,个性,特色,总和,风格,以是,集体,以是,个人,风格,可分,分为,思想,风格,技术,风格,体育,审美,美意,意识,社会,会审,审美,美的,一部,一部分,部分,社会,思想,思想道德,道德,存在,一种,客观,联系,观赏,体育,体育比赛,比赛,看到,运动,运动员,动员,表现,现出,符合,社会,道德,道德规范,规范,良好,思想,思想作风,作风,感受,很美,获,美的,精神,享受,女排,姑娘,拼搏,拼搏精神,精神,中国,中国乒乓球队,乒乓,乒乓球,乒乓球队,球队,团结,协作,精神,神无,无不,闪耀,闪耀着,美的,光辉,1988,24,届,汉城,汉城奥运会,奥运,奥运会,会上,加拿,加拿大,帆船,运动,运动员,动员,勒,米,厄,小组,比赛,领先,居,第二,第二位,二位,毅然,停止,比赛,抢救,一名,落水,新,波,运动,运动员,动员,而使,成绩,落到,31,表彰,高尚,行为,萨马兰奇,马兰,奇,授予,一枚,奖章,裁判,团,名次,提到,小组,第二,第二名,二名,勒,米,厄,行为,体现,高尚,体育,风格,良好,道德,道德风尚,风尚,令人,人称,称赞,精,湛,技术,风格,陶醉,我国,男子,男子篮球,篮球,篮球队,球队,60,年代,确立,积极,积极主动,主动,勇猛,顽强,快速,灵活,全面,准确,指导,风格,先后,战胜,世界,强队,后来,我国,日趋,火爆,足球,职业,职业联赛,联赛,各队,塑造,完善,球队,风格,上海,申,华,队,抢,逼,违,北京,北京国安,北京国安队,国安,国安队,快,灵,鲜明,团队,风格,球迷,留下,深刻,印象,巴西,巴西队,德国,德国队,两支,足球,劲旅,曾多次,多次,夺得,过世,世界,世界杯,巴西,球员,讲究,技巧,配合,德国,选手,手则,强调,力量,速度,不同,风格,格特,特点,最美,美的,形式,表达,体育,美的,内容,郎平,称为,铁,榔头,个人,敢打敢拼,勇猛,顽,强,风格,周,晓,岚,被誉为,誉为,天安,天安门,城墙,称赞,防守,严密,攻,不破,风格,迈克,乔丹,世界,体坛,超级,巨星,称为,篮球,篮球场,球场,球场上,场上,飞,风格,体现,吃苦,吃苦耐劳,耐劳,坚韧,坚韧不拔,不拔,勇猛,顽强,奋力,奋力拼搏,力拼,拼搏,胜不骄,败不馁,团结,战斗,技术,精湛,战术,多变,变则,中国,国体,体育,队伍,总体,风格,体育,体育竞赛,竞赛,顽强,对抗,激烈,争夺,惊心,惊心动魄,心动,魄,人豪,豪情,豪情满怀,满怀,精神,精神抖擞,抖擞,赛场,场上,优势,劣势,主动,被动,领先,落后,进攻,防守,瞬,息,万变,扣人心弦,人心,心弦,目不暇接,不暇,暇接,得体,体育,体育竞赛,竞赛,熠熠,熠熠生辉,生辉,吸引,引着,着数,数以万计,体育,爱好,爱好者,好者,如痴如醉,体育,体育竞赛,竞赛,技巧,美,风格,美的,展现,健,力,美,险,统一,激烈,抗争,和谐,旋律,鲜明,节奏,巧妙,配合,多变,战术,表现,现出,光辉,竞技,境界,给人以,美的,享受,技巧,美,风格,美,应当,当是,体育,体育运动,运动,美学,特征,责任,责任编辑,编辑,闵,文义,参考,参考文献,文献,马克,马克思,恩格,恩格斯,格斯,全集,人民,人民出版社,出版,出版社,1992,月,第一,第一版,23,卷,202,页,中国,国大,大百科全,大百科全书,百科,百科全书,全书,中国,中国大百科全书出版社,国大,大百科全,大百科全书,百科,百科全书,全书,出版,出版社,1982,版,体育,卷,页,胡,明,体育,美学,四川,教育,出版,出版社,1978,月,中国,国大,大百科全,大百科全书,百科,百科全书,全书,体育,卷,中国,中国大百科全书出版社,国大,大百科全,大百科全书,百科,百科全书,全书,出版,出版社,1982,版,罗丹,艺术,艺术论,人民,人民美术出版社,美术,出版,出版社,1978,月