浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,No,Vol,21,1999



,试论,普通,普通高校,通高,高校,体育,体育课,课程,若干,问题,黄,滨,闻,兰,蔡,国军,摘要,普通,普通高校,通高,高校,体育,体育课,课程,基本,基本概念,概念,范畴,结构,进行,分析,认为,高校,体育,体育课,课程,课程内容,内容,应当,社会,需要,相适,相适应,适应,应,脑力,脑力劳动,脑力劳动者,劳动,劳动者,特点,相适,相适应,适应,应,大学,大学生,学生,知识,知识结构,结构,相适,相适应,适应,应,全民,健身,健身运动,运动,相适,相适应,适应,应,高校,现有,场馆,设施,条件,相适,相适应,适应,关键,关键词,高校,体育,课程,结构,课程,课程内容,内容,中图,分类,分类号,G807,02,文献,标识,标识码,A
Discussion,on,several,issues,of,the,PE,courses,in,general,universities,in,China
HUANG,Bin1,WEN,Lan2,CHAI,Guo,jun1
,Zhejiang,university,of,technology,Hangzhou,310014,China
2,Department,of,PE,Shandong,industry,university,Jinan,250014,China,Abstract,The,article,analyzed,the,basic,concept,category,and,structure,of,the,PE,courses,in,general,universities,suggested,the,contents,of,the,PE,courses,should,suit,social,needs,and,work,characteristic,of,mental,workers,and,knowledge,construction,of,university,students,and,the,plan,of,physical,fitness,for,all,and,the,condition,of,stadiums,and,gymnastics,in,colleges,and,universities,Keywords,PE,in,general,university,course,structure,course,content
,普通,通高,高等,高等学校,学校,体育,以下,简称,高校,体育,教学,教学改革,改革,不断,深化,课程,建设,设问,问题,摆在,突出,突出位置,出位,位置,课程,宏观,教育,思想,观念,理论,微观,教学,实际,有机,联系,起来,理论,实际,相结合,结合,一座,桥梁,课程,教育,教育系,系统,处于,核心,心地,地位,子系统,系统,长期,长期以来,高校,体育,体育课,课程,结构,课程,课程内容,内容,研究,很少,本文,试图,应用,教育,教育学,学理,理论,基本,基本原理,本原,原理,结合,高校,体育,实践,体育,体育课,课程,结构,课程,课程内容,内容,问题,进行,探讨,高校,体育,体育课,课程,建设,提供,供参考,参考,体育,体育课,课程,结构,应,符合,高等,高等教育,教育,基本,基本规律,规律,国务,国务院,1993,发布,中国,国教,教育,改革,发展,纲要,1994,颁布,纲要,实施,意见,强调,优化,课程,结构,改革,课程,课程内容,内容,教学,教学方法,方法,加强,教材,建设,注意,素质,能力,培养,增强,学生,社会,需要,适应,适应性,课程,结构,课程,建设,前提,保证,目前,高校,体育,课程,结构,问题,展开,展开讨论,讨论,课程,基本,基本概念,概念,探讨,高校,体育,体育课,课程,指,体育,学科,领域,进行,体育,学,程,学科,系统,安排,目前,高校,普遍,开设,体育,基础,基础课,篮球,课,足球,课,武术,课,体育,选项,课,保健,课,体育,体育课,课程,范畴,课程,通常,包括,学,程,教学,指导,指导思想,思想,教学,学理,理论,教学,教学内容,内容,教学,教学方法,方法,教学,标准,教学,进程,体育,体育课,课程,属于,学科,课程,体育,学科,课程,基本,基本成分,成分,规律,组织,体育,知识,识体,体系,完成,上述,任务,需要,体育,体育课,课内,课外,外相,相结合,结合,课内,教学,体育,体育课,课程,基础,课程,核心,心部,部分,课外,体育,活动,课内,教学,补充,延续,学生,生根,兴趣,兴趣爱好,爱好,实现,课程,课程目标,目标,标的,唯一,一途,途径,紧密,紧密联系,联系,缺一不可,不可,高校,体育,课程,结构,目前,高校,体育,工作,作主,主要,体育,教学,课外,体育,活动,课余,体育,体育训练,训练,竞赛,几大,大部,大部分,部分,管理,管理体系,体系,系上,往往,体育,体育课,课内,体育,教学,课外,外部,部分,体育,活动,体育,体育训练,训练,竞赛,分离,离开,开来,教研,教研室,组,群体,组,训练,训练组,组织,形式,进行,行管,管理,这种,横向,管理,管理模式,模式,有利,有利于,利于,各类,工作,集中,集中管理,管理,得利,得利于,利于,任课,任课教师,教师,课内,体育,教学,课外,群体,活动,紧密,紧密结合,密结,结合,不利,不利于,利于,发挥,各门,课程,专项,优势,广大,教师,积极,积极性,极性,本文,认为,高校,体育,应以,课程,建设,设为,中心,体育,体育部,室,本校,实际,情况,设立,若干,若干门,课程,门,课程,应,包括,课程,课内,内体,体育,教学,课外,体育,活动,课余,体育,体育训练,训练,竞赛,面向,面向社会,社会,体育,项,工作,课程,负责,负责人,责人,全面,负责,实行,行相,独立,纵向,管理,管理模式,模式,课内,组织,形式,目前,高校,普遍,采用,体育,体育课,教学,教学班,管理,活动,方式,主要,组织,教学,学生,传授,体育,知识,体育,技能,增强,增强体质,体质,对象,象是,二年,二年级,年级,全体学生,学生,课外,外部,部分,组织,形式,俱乐部,体育,协会,任务,一个,组织,兴趣,学生,参加,加课,课外,体育,活动,巩固,课内,内学,学习,体育,知识,技能,强身,强身健体,健体,体验,参加,体育,体育运动,运动,带来,乐趣,交流,友谊,面向,全校,全校学生,学生,一个,组织,织体,体育,代表,代表队,组织,组织学,学生,运动,运动员,动员,进行,专项,训练,参加,加课,课余,竞赛,本院,院校,争光,推动,群众,群众性,体育,活动,开展,这部,这部分,部分,体育,特长,学生,组成,课程,结构,组织,模式,表,表,高校,体育,体育课,课程,结构,组织,模式,名称,部分,分组,组织,形式,管理,途径,活动,方式,目的,任务,参加,加对,对象,课程,课内,内体,体育,体育课,教学,教学班,班组,组织,教学,学学,学学习,学习,知识,技能,年级,全体学生,学生,课外,锻炼,组,巩固,知识,技术,健身,娱乐,交流,全校,大多,大多数,多数,数学,学生,俱乐部,协会,运动,运动队,提高,高技,高技术,技术,技术水平,水平,院校,争,荣誉,全校,极少,极少数,少数,数学,学生,

2,体育,体育课,课程,课程内容,内容,应,社会,需要,相适,相适应,适应,高校,体育,学校,体育,最后,阶段,学生,走向,社会,桥梁,身体,心理,理上,社会,社会交往,交往,面对,学生,跨入,入社,社会,适应,社会,产生,一定,影响,课程,课程内容,内容,应,脑力,脑力劳动,脑力劳动者,劳动,劳动者,特点,相适,相适应,适应,1995,12,月,19,日,中国,国体,体育,体育报,登载,科学,科学城,感叹,文章,中科,中科院,地质,地质所,统计,经常,参加,体育,体育锻炼,锻炼,占,该所,10,每年,所里,死亡,死亡者,亡者,平均,平均年龄,年龄,50,岁,左右,自动,自动化,科技,科技人员,人员,死亡,死亡者,亡者,平均,平均年龄,年龄,47,岁,目前,我国,脑力,脑力劳动,脑力劳动者,劳动,劳动者,平均,平均寿命,寿命,59,岁,左右,大大,低于,全国,国人,人口,平均,平均寿命,寿命,影响,死亡,首要,因素,心脑,心脑血管,脑血管,血管,系统,疾病,长期,长期以来,高校,体育,指导,指导思想,思想,侧重,侧重于,重于,发展,速度,力量,速度,耐力,身体,身体素质,素质,特别,强调,爆发,爆发力,素质,大学,大学生,学生,入学,三项,身体,身体素质,素质,测验,50m,跑,掷,铅球,立定,跳远,本质,讲,爆发,爆发力,锻炼,效果,增强,局部,肌肉,力量,脑力,脑力劳动,脑力劳动者,劳动,劳动者,工作,特点,需要,维持,大脑,长时间,时间,紧张,工作,满足,高水平,水平,脑,血糖,血,氧,供应,需要,具备,一颗,强有力,有力,心脏,健康,心脑,心脑血管,脑血管,血管,系统,加强,强心,心脑,心脑血管,脑血管,血管,系统,机能,加强,有氧,代谢,运动,教学,教学内容,内容,已成,成为,高校,体育,工作,重要,任务,课程,课程内容,内容,应,大学,大学生,学生,知识,知识结构,结构,相适,相适应,适应,课程,理论,告诉,大学,课程,建设,必须,建筑,大学,大学生,学生,心理,心理特点,特点,之上,必须,大学,大学生,学生,知识,知识结构,结构,智能,发展,相适,相适应,适应,高校,体育,教学,存在,一对,矛盾,大学,大学生,学生,正处,处于,智力,发展,高峰,认知,思维,维和,个性,品质,趋向,成熟,继承,继承性,性学,学习,创造,创造性,性学,学习,转换,大学,大学生,学生,具备,比较,系统,科学,学文,文化,知识,基本,本能,能力,体育,体育科,科学,基本,基本知识,知识,了解,甚少,如有,大学,大学生,学生,生热,热衷,热衷于,体育,体育节,体育节目,节目,听,体育,体育新闻,育新,新闻,谈,体育,趣事,懂得,锻炼,锻炼身体,身体,做,准备,活动,避免,运动,伤害,伤害事故,事故,处理,运动,创伤,懂得,评价,体育,体育锻炼,锻炼,效果,造成,大学,大学生,学生,知识,知识结构,结构,学习,特点,之间,明显,反差,安排,排课,课程,课程内容,内容,应,善于,利用,大学,大学生,学生,已有,知识,识体,体系,智能,发展,优势,及时,弥补,体育,体育锻炼,锻炼,常识,不足,真正,做到,德,智,全面,发展,课程,课程内容,内容,应,全民,健身,计划,相适,相适应,适应,全民,健身,计划,划在,我国,开展,多年,配合,全民,健身,计划,推广,实施,原,国家,国家体委,体委,国民,家庭,社区,学校,推出,特点,一二,一二一,工程,倡导,国民,做到,每人,每人每天,每天,参加,一次,健身,健身活动,活动,学会,两种,健身,方法,每年,进行,一次,体质,质检,检测,要求,求学,学校,做到,保证,学生,每天,参加,一小,小时,体育,活动,每年,组织,组织学,学生,开展,两次,远足,野营,活动,学生,每年,进行,一次,身体,身体检查,体检,检查,一定,意义,高校,体育,确定,一个,宏观,目标,学生,生在,在校,期间,应当,学会,两种,体育,健身,方法,养成,每天,参加,一次,体育,活动,习惯,增强,强健,健康,意识,终身,身体,体育,体育锻炼,锻炼,奠定,基础,目前,体育,体育课,课程,课程内容,内容,注意,社会,体育,相衔接,衔接,不能,引起,广大,大学,大学生,学生,兴趣,大学,大学生,学生,没有,有形,形成,适合,合于,体育,活动,方式,阻滞,参加,体育,活动,愿望,不利,不利于,利于,终身,身体,体育,体育锻炼,锻炼,培养,高校,体育,课程,课程内容,内容,安排,排上,考虑,学生,兴趣,因素,利用,培养,学生,体育,体育运动,运动,爱好,体验,参加,体育,体育运动,运动,动能,能带,带来,乐趣,逐渐,形成,适合,合于,体育,擅长,这种,体育,擅长,易于,社会,体育,活动,开展,大学,大学生,学生,走出,出校,校门,之后,较快,成为,社会,体育,活动,积极,积极分子,分子,课程,课程内容,内容,应,本校,校场,场馆,条件,相适,相适应,适应,目前,我国,南方,高校,体育,体育场,体育场馆,场馆,普遍,紧缺,分布,不均,均匀,特别,室内,内场,场馆,严重,严重不足,不足,浙江,浙江省,33,普通,普通高校,通高,高校,共有,学生,86055,名,现有,体育,体育场,体育场馆,场馆,面积,721985m2,人均,面积,积为,39m2,室内,内场,场馆,面积,人均,45m2,大大,低于,普通,普通高校,通高,高校,体育,用地,场馆,配备,目录,所要,要求,79m2,这种,现象,中短,中短期,短期,短期内,期内,难以,改变,面对,状况,体育,体育场,体育场馆,场馆,面积,不足,高校,应该,本校,体育,体育课,课程,课程内容,内容,进行,研究,每项,体育,体育运动,运动,占,人均,活动,面积,健身,效果,进行,分析,实践,实践证明,证明,必须,优先,安排,占地,占地面积,地面,面积,不大,场馆,条件,要求,高,活动,动人,人数,健身,效果,课程,课程内容,内容,篮球,排球,乒乓,乒乓球,武术,健美,健美,健美操,项目,限制,健身,效果,学生,比较,喜欢,来讲,人均,活动,面积,场馆,设施,条件,要求,高,体育,体育项目,项目,合理,调整,整课,课程,课程内容,内容,有限,体育,体育场,体育场馆,场馆,资源,尽可,尽可能,可能,发挥,最大,健身,效果,作者,作者简介,简介,黄,滨,1955,男,江苏,苏南,南通,南通人,通人,浙江,浙江工业大学,工业,业大,大学,副教授,教授,硕士,研究,研究生,全国,国学,学校,体育,教学,指导,委员,委员会,委员,作者,单位,黄,滨,蔡,国军,浙江,浙江工业大学,工业,业大,大学,军部,浙江,杭州,310014,闻,兰,山东,工业,业大,大学,体育,体育部,山东,济南,250014
,参考,参考文献,文献,张,念,宏,主编,教育,教育学,辞典,S,北京,北京出版社,出版,出版社,1990,364,王,伟,廉,编著,课程,研究,领域,探索,M,四川,教育,出版,出版社,1988,李,伟,翁,惠,我省,普通,普通高校,通高,高校,体育,体育场,体育场馆,场馆,现状,分析,研究,J,浙江,体育,体育科,科学,1998,20,38,41,责任,责任编辑,编辑,黄一飞,收稿,日期,1998,09,30,修订,日期,1999,04,03
