中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,10,Vol,35,No,10,1999



,排球,排球比赛,比赛,临场,技术,统计,计算,计算机,算机,应用,应用程序,程序,研制,王,鲁,陈,桂,红,刘,立,胡,卫,权,顾,秀,萍,摘要,我国,排球,联赛,信息,传输,发布,运用,先进,计算,计算机,算机,网络,技术,信息,采集,阶段,比赛,临场,技术,统计,仍然,停留,留在,在手,手工,手工操作,操作,状态,研制,排球,排球比赛,比赛,临场,技术,统计,计算,计算机,算机,应用,应用程序,程序,JSPQTJ,V2,全国,排球,联赛,中成,成功,使用,本文,分析,论述,程序,程序设计,设计,思想,结构,功能,特点,算法,诀窍,体育,体育竞赛,竞赛,计算,计算机,算机,应用,应用软件,软件,研制,具有,一定,参考,参考价,参考价值,价值,关键,关键词,排球,比赛,技术,统计,计算,计算机,算机,程序,程序设计,设计,
The,Development,of,Computer,Application,Software,for,On,The,Spot,Technical,Statistics,at,Volleyball,Matches
Wang,Luning,Chen,Guihong,Liu,Li,Hu,Weiquan,Gu,Xiuping
Abstract,Computer,and,its,network,technology,have,been,used,to,transmit,and,issue,information,at,the,national,volleyball,leagues,But,for,the,information,collecting,and,on,the,spot,technical,statistics,it,has,been,remained,to,be,handled,by,hand,For,this,reason,we,have,developed,a,on,the,spot,technical,statistics,computer,application,program,at,volleyball,matches,JSPQTJ,V2,and,successfully,applied,it,in,97,98,and,98,99,national,leagues,In,this,paper,the,author,analyzes,and,expounds,its,design,structure,function,character,and,calculating,knack,Thus,it,is,of,great,reference,value,for,the,development,of,computer,software,applied,to,sports,competition,
Key,words,volleyball,match,technical,statistics,computer,program,design
1,问题,提出,主,客场,赛制,实施,中国,排协,及时,获取,比赛,信息,更,有效,管理,宣传,推动,排球,球运,运动,临场,技术,统计,纳入,赛区,重要,工作,98,99,全国,国联,联赛,配备,专用,用计,计算,计算机,算机,技术,统计,汇总,程序,要求,赛后,各赛区,赛区,迅速,速将,临场,技术,统计,输入,计算,计算机,算机,形成,统一,文件,E,mail,发往,北京,中国,排协,及时,汇总,总数,数据,因特,因特网,网上,发布,我国,排球,联赛,信息,传输,发布,环节,运用,先进,技术,信息,采集,阶段,比赛,临场,技术,统计,仍然,停留,留在,在手,手工,手工操作,操作,状态,费,费力,费时,差错,研制,排球,排球比赛,比赛,临场,技术,统计,计算,计算机,算机,应用,应用程序,程序,以下,简称,程序,已是,势在必行,研究,方法,文献,文献资料,资料,法,查阅,中国,排协,文件,明确,明确要求,要求,查阅,同类,研究,论文,吸取,吸取经验,取经,经验,教训,阅读,排球,教材,国际,国际排联,排联,最新,排球,规则,了解,排球,球技,技战术,战术,知识,竞赛,规则,裁判,法,访问,调查,法,实验,实验法,走访,竞赛,组织,组织者,了解,需求,编写,写实,实用,小程,程序,投入,实际,运作,切身,身体,体验,临场,技术,统计,全过程,过程,获得,深刻,认识,基础,明确,设计,思想,优化,系统,设计,完成,程序,编写,调试,分析,设计,思想,中国,排协,规范,满足,高水平,水平,排球,排球比赛,比赛,技术,统计,需,兼顾,需求,软件,专家,操作,简单,工具,便捷,可靠,用户,使用,应用,应用程序,程序,并力,力求,完美,一定,程度,反映,映出,我国,高水平,水平,体育,体育比赛,比赛,相适,相适应,适应,一流,流水,水平,系统,平台,编程,工具,程序,程序运行,运行,Windows,操作,操作系统,系统,Excel,VBA,Visual,Basic,for,Application,编程,环境,系统,系统分析,统分,分析,排球,排球比赛,比赛,临场,技术,统计,包括,个人,人数,数据,数据录入,录入,个人,全队,数据,汇总,单项,技术,排名,对数,数据,进行,统计,统计学,计学,处理,内容,统计,项目,输出,表格,样式,必须,符合,符合中国,中国,排协,规定,满足,竞赛,组织,组织部,组织部门,部门,运动,运动队,新闻,机构,及时,获取,比赛,信息,需求,程序,程序结构,结构,技术,统计,统计表,结构,图,


,图,技术,统计,统计表,模拟,拟图,表,输入,界面,数据,存贮,结构,输出,各单项,单项,统计,上场,时间,事件,事件处理,处理,处理程序,程序,累加,合计,总数,汇总,公式,自动,求得,程序,程序结构,结构,图,

,图,程序,程序结构,结构,示意,示意图,意图,主要,模块,功能,主程序,程序,设置,运行,环境,建立,菜单,工具,工具条,纽,显示,封面,系统,初始,初始化,清除,有数,数据,资料,校对,日期,时间,询问,比赛,名称,使用,单位,单位名称,名称,统计,统计表,文件,文件名,新,联赛,统计,做好,准备,视窗,设置,显示,显示器,分辨,分辨率,辨率,设置,界面,图形,大小,成批,输入,资料,键入,入队,队名,运动,运动员,动员,姓名,号码,存入,资料,表,可进,进行,资料,查询,修改,输入,入主,客队,资料,键入,入队,队名,运动,运动员,动员,姓名,号码,性别,资料,表,中选,选取,运动,运动队,资料,输入,比赛,轮次,场,序,地点,资料,赋,临场,统计,统计表,临场,技术,统计,直观,直观图,图表,鼠标,标单,单击,号码,项目,纽,录入,数据,个人,全队,相关,项目,目的,汇总,总和,显示,自动,完成,录入,界面,始终,处于,智能,调整,状态,动态,界面,显示,场上,运动,运动员,动员,当前,相关,统计,栏,纽,简洁,简洁明了,图,方便,操作,

,图,动态,输入,界面,界面,之间,自动,转换,打印,统计,统计表,打印,技术,统计,统计表,单项,技术,排名,排名表,名表,图,技术,分析,图表,可进,进行,份数,表格,英文,打印,选择,参数,设置,


,图,单项,技术,排名,排名表,名表,部分,模拟,拟图,保存,统计,统计表,赛后,临场,技术,统计,统计表,存入,数据,数据表,文件,以备,备查,查询,浏览,数据,数据表,文件,查看,打印,保存,存在,数据,数据表,文件,技术,统计,统计表,辅助,功能,设置,运动,运动服,服色,色彩,设置,屏幕,屏幕显示,显示,运动,运动员,动员,号码,颜色,操作,观察,口述,录入,预览,统计,统计表,屏幕,模拟,显示,技术,统计,统计表,单项,技术,排名,排名表,名表,技术,分析,图表,图,允许,页面,进行,调整,


,图,预览,技术,分析,图表,比赛,换人,确定,下场,运动,运动员,动员,自动,计算,上场,时间,并能,保存,恢复,一次,换人,环境,图,


,图,换人,对话,对话框,撤销,错误,数据,单击,撤销,纽,逐级,撤消,输入,数据,相关,关合,合计,递减,放