中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,



,中长,中长跑,长跑,世界,世界纪录,纪录,统计,统计分析,计分,分析,姜,维,摘要,本文,文采,采用,回归,分析,统计,方法,中长,中长跑,长跑,各项,世界,世界纪录,纪录,发展,发展趋势,趋势,变化,特点,进行,定量,定量分析,量分析,分析,比较,指出,项目,目的,距离,运动,运动员,动员,性别,造成,差异,主要,原因,运动,项目,目的,世界,世界纪录,纪录,不同,提高,高空,空间,关键,关键词,中长,中长跑,长跑,世界,世界纪录,纪录,统计,
Statistic,Analysis,on,the,Middle,and,Long,Distance,World,Record
Jiang,Dawei
Abstract,The,study,makes,a,quantitative,analysis,and,comparison,with,regression,and,common,statistics,method,based,on,varying,law,of,middle,and,long,distance,world,record,in,track,and,field,events,Results,show,that,different,distance,and,gender,of,athlete,are,primary,factors,for,the,improvement,of,the,world,record,of,varied,events,
Key,words,middle,and,long,distance,world,record,sport,statics
1,前言,竞技,体育,人类,体能,极限,挑战,运动,每次,世界,世界纪录,纪录,诞生,不可,不可避免,避免,随机,随机因素,因素,干扰,人类,认识,不足,不足以,足以,当时,训练,条件,技术,技术水平,水平,制约,世界,世界纪录,纪录,充分,充分反映,反映,当时,条件,下人,人类,体能,发挥,最高,高水平,水平,科学,科学技术,技术,进步,竞技,体育,发展,政治,社会,因素,关心,不同,同性,性别,不同,同项,项目,目的,运动,成绩,提高,幅度,是否,差异,世界,世界纪录,纪录,有没有,没有,提高,余地,目前,这方,这方面,研究,处于,感性,阶段,缺乏,定量,定量分析,量分析,分析,研究,采用,回归,分析,结合,定量,定量分析,量分析,分析,方法,运动,成绩,变化,比较,明显,中长,中长跑,长跑,世界,世界纪录,纪录,研究,对象,历史,史记,记载,不同,同性,性别,不同,同项,项目,目中,中长,中长跑,长跑,世界,世界纪录,纪录,进行,评价,比较,较为,客观,反映,高水平,水平,运动,成绩,发展,发展趋势,趋势,差异,方法,供制,制定,竞技,体育,发展,战略,参考,数据,来源,研究,方法,数据,来源,本文,收集,迄今,迄今为止,历史,史记,记载,中长,中长跑,长跑,世界,世界纪录,纪录,成绩,诞生,时间,包括,不同,同性,性别,
800,m,500,m,000,m,000,m,10,000,m,共,10,项目,目的,世界,世界纪录,纪录,数据,国际,互联,互联网,联网,研究,方法,步骤,采用,数理,数理统计,统计,回归,分析,分析方法,方法,时间,年代,自变量,变量,X,成绩,因变量,变量,Y,计算,各项,单项,世界,世界纪录,纪录,录成,成绩,时间,相关,相关系数,关系,系数,r,做,显著,显著性,检验,相关,相关系数,关系,系数,r,具有,显著,显著性,意义,呈,高度,相关,时分,建立,各单项,单项,世界,世界纪录,纪录,录成,成绩,时间,回归,回归方程,方程,并进,进行,显著,显著性,检验,不同,同性,性别,同项,项目,同性,性别,不同,同项,项目,目的,回归,回归方程,方程,做,t,检验,观察,各项,项目,差异,各项,项目,差异,显著,计算,不同,同性,性别,中长,中长跑,长跑,运动,项目,世界,世界纪录,纪录,年均,提高,项目,年均,提高,环比,和平,平均,100,m,成绩,提高,观察,项目,成绩,提高,幅度,之间,差异,研究,分析,讨论,不同,同性,性别,中长,中长跑,长跑,运动,项目,世界,世界纪录,纪录,回归,分析,表,r,相关,相关系数,关系,系数,a,回归,回归方程,方程,截距,b,回归,回归方程,方程,斜率,相关,相关系数,关系,系数,检验,p,01,非常,显著,显著性,意义,表,看出,各项,项目,世界,世界纪录,纪录,诞生,时间,运动,成绩,相关,相关系数,关系,系数,均,呈,高度,相关,女子,500,m,000,m,成绩,变化,变化趋势,趋势,稍,起伏,导致,相关,相关系数,关系,系数,稍,底,90,以外,均,接近,高于,95,线性,线性关系,性关系,关系,明显,建立,线性,回归,回归方程,方程,回归,回归方程,方程,检验,均,p,01,表明,均,具有,非常,显著,显著性,意义,一元,线性,线性方程,方程,之间,比较,分析,奠定,基础,一元,线性,线性方程,方程,之间,检验,中发,发现,t,12,p,01,均,具有,非常,显著,显著性,意义,限于,本文,篇幅,不再,列出,t,表,不同,同性,性别,中长,中长跑,长跑,运动,项目,成绩,时间,回归,分析,参数,一览,一览表,参数,800,m1,500,m3,000,m5,000,m10,000,m
,男子,r,975,988,990,992,978
a750,786631,474526,249610,409525,792
b,553,618,951,676,273
,女子,r,954,873,923,862,947
a268,872251,842277,404433,663231,044
b,679,727,385,390,079

,计算,计算结果,认为,不同,同性,性别,中长,中长跑,长跑,运动,项目,目的,世界,世界纪录,纪录,有着,变化,变化趋势,趋势,特点,各项,项目,目的,回归,分析,预测,应,采用,回归,回归方程,方程,回归,回归方程,方程,斜率,观察,印象,象是,回归,直线,线下,下降,速度,运动,成绩,提高,速度,女子,快于,男子,距离,长,成绩,提高,速度,度越,越快,不同,同性,性别,中长,中长跑,长跑,运动,项目,世界,世界纪录,纪录,增长,趋势,比较,回归,分析,分析表明,表明,不同,同性,性别,中长,中长跑,长跑,运动,项目,目的,世界,世界纪录,纪录,有着,变化,变化趋势,趋势,特点,必要,不同,同性,性别,中长,中长跑,长跑,运动,项目,目的,世界,世界纪录,纪录,增长,趋势,深入,深入探讨,探讨,表,看出,不同,竞赛,项目,距离,增长,世界,世界纪录,纪录,年均,增长,增加,竞赛,项目,距离,长,各项,世界,世界纪录,纪录,增加,幅度,就越,成绩,提高,空间,就越,惟一,特殊,女子,000,m,成绩,提高,46,9s,超过,000,m,35,3s,导致,平均,100,m,提高,000,m,增长,速度,000,m,影响,10,000,m,环比,比值,高,000,m,000,m,成绩,环比,比值,最小,05,男子,同样,趋势,不明,明显,环比,一栏,看出,不分,不分性别,性别,10,000,m,000,m,成绩,差距,最大,达到,429,男子,76,女子,000,m,000,m,环比,最小,25,男子,05,女子,参考,000,m,成绩,提高,幅度,应当,000,m,10,000,m,成绩,较大,提高,余地,表,不同,同性,性别,中长,中长跑,长跑,运动,项目,世界,世界纪录,纪录,比较,一览,一览表,指标,800,m1,500,m3,000,m5,000,m10,000,m
,男子,时间,19121912191219121911
,时间,时间跨度,跨度,8586848687
,提高,s,10,829,876,197,2336
,提高,s,100,m1,351,972,541,943,36
,年均,提高,s,1270,3470,9061,1303,862
,年均,提高,环比,732,611,253,42
,女子,时间,19211967197219821982
,时间,时间跨度,跨度,6226211511
,提高,s,36,926,846,935,3123,提高,s,100,m4,611,781,560,711,23
,年均,提高,s,5951,0312,2332,35311,200
,年均,提高,环比,732,171,054,76
,注,时间,各项,项目,纪录,时间,单位,时间,时间跨度,跨度,为首,纪录,最新,新纪录,纪录,创造,时间,差,单位,提高,s,为首,纪录,最新,新纪录,纪录,录成,成绩,差,年均,提高,s,平均,成绩,每年,提高,年均,提高,环比,各项,项目,一项,项目,成绩,年均,提高,之比,表,看出,不同,同性,性别,中长,中长跑,长跑,运动,项目,世界,世界纪录,纪录,年均,提高,女子,普遍,男子,可能,是因为,女子,项目,目的,正式,开展,时间,世界,世界纪录,纪录,记载,时间,较晚,时间,时间跨度,跨度,男子,多年,积累,训练,技术,经验,影响,形成,表,看出,时期,平均,100,m,成绩,提高,男子,31,s,女子,差距,较大,61,71,s,男,女,可比,原始,成绩,女子,男子,之比,比为,15,34,最新,纪录,之比,10,14,男,女,之间,成绩,差距,缩小,保持,一个,稳定,距离,女子,平均,100,m,成绩,提高,普遍,高于,男子,趋势,一定,发展,空间,下去,男,女,之间,差距,进一步,一步,缩小,考虑,女子,耐力,素质,优势,假设,可能,女子,成绩,短,时间,赶上,超过,男子,不可,可能,女子,中长,中长跑,长跑,项目,目的,成绩,男子,容易,成绩,未来,一段,一段时间,段时间,时间,可能,表,时期,不同,同性,性别,中长,中长跑,长跑,运动,世界,世界纪录,纪录,比较,一览,一览表,性别,800,m1,500,m3,000,m5,000,m10,000,m
,成绩,男子,111,6213,1457,6780,41642,女子,150,2257,3533,0903,41895,女,男,成绩,341,211,161,161,15
,当前,成绩,男子,101,11206,0440,7759,41582,女子,113,3230,0486,1868,11771,女,男,成绩,121,121,101,141,12
,提高,s,100,m,男,310,471,130,420,60
,提高,s,100,m,女,611,781,560,711,23
,注,原始,成绩,收集,女子,记载,首次,世界,世界纪录,纪录,时间,基准,男子,成绩,时间,间接,接近,男子,世界,世界纪录,纪录,录相,对应,当前,成绩,最新,男,女,世界,世界纪录,纪录,女,男,成绩,女子,成绩,男子,成绩,之比,提高,s,100,m,表,结论,竞技,体育,各项,世界,世界纪录,纪录,当前,前人,人类,综合,运用,社会,生理,心理,自然,学科,科学,科学技术,技术,人类,体能,极限,挑战,认真,回顾,分析,各项,世界,世界纪录,纪录,发展,发展趋势,趋势,认识,人类,提高,高高,高水平,水平,运动,训练,重要,意义,本文,参考,参考价,参考价值,价值,具有,强,说服,说服力,中长,中长跑,长跑,世界,世界纪录,纪录,采用,数量,统计,回归,分析,分析方法,方法,结合,合一,统计,进行,研究,发现,各项,项目,目的,发展,发展趋势,趋势,均,特点,中长,中长跑,长跑,各项,项目,成绩,均,提高,余地,竞赛,距离,增加,成绩,提高,幅度,度越,今后,成绩,提高,高空,空间,000,m,10,000,m,女子,中长,中长跑,长跑,项目,目的,运动,成绩,男子,成绩,提高,速度,速度快,保持,一段,时期,不同,同性,性别,之间,差异,缩小,维持,一定,范围,作者,作者简介,简介,姜,维,天津,天津体育学院,体育,学院,运动,系,副教授,教授,作者,单位,姜,维,天津,天津体育学院,体育,学院,运动,系,天津,300381,参考,参考文献,文献,中国,中国科学院,科学,科学院,学院,数学,研究,研究所,数理,数理统计,统计,组,回归,分析,分析方法,方法,北京,科学,科学出版社,出版,出版社,1975
,张,明,立,多元,统计,统计分析,计分,分析,分析方法,方法,程序,北京,北京,北京体育学院,体育,学院,出版,出版社,1991
,收稿,日期,1998,11,18