文献,文献号,4165
,原文,出处,体育,体育科,科学,原,刊,地名,京,原,刊,号,199603
,原,刊,页,号,68,72
,号,G8
,名,体育,张,忠,秋,复印,号,199606
,标,题,运动,群体,凝聚,凝聚力,力主,主要,表现,特征,培养,方式,探讨,文,张,忠,秋,国家,国家体委,体委,科研,科研所,北京,100061,摘要,我国,国优,优秀,运动,运动员,动员,群体,凝聚,凝聚力,测试,情况,研究,群体,凝聚,凝聚力,集体,项目,个人,项目,运动,运动员,动员,之间,集体,项目,目中,主力,队员,补,队员,主要,表现,特征,差异,群体,凝聚,凝聚力,群体,激励,因素,特征,关系,并以,国家,男子,排球,排球队,球队,提出,验证,群体,凝聚,凝聚力,有效,培,养,方式,关键,关键词,群体,凝聚,凝聚力,表现,特征,培养,方式,Preliminary,Study,on,the,Main,Expression,Characteristics,andWays,of,Cultivation,of,Group,Cohesion,in,Sports
,Zhang,Zhongqiu,1996,16,68
,National,Research,Institute,of,Sports,Science,Beijing,China,100061,Abstract,Differences,of,the,main,expression,characteristicsbetween,team,and,individual,athletes,key,players,and,
thesubstitute,as,well,as,the,relations,between,group,cohesionand,encouraging,factors,were,studied,based,on,the,measurem
entresults,of,group,cohesion,in,top,athletes,inChina,Takeng,the,Chinese,man,volleyball,team,as,example,aneffective
,training,style,of,group,cohesion,is,put,forwardand,verified,Key,words,group,cohesion,expression,characteristics,menatltraining,arousal,group,behavior
,前言,群体,凝聚,凝聚力,cohesion,反映,运动,群体,特别,集体,集体性,体性,项目,群体,重要,心理,指标,cohesion,词,起源,起源于,源于,拉丁,词,cohaesus,表示,结合,粘合,合在,合在一起,一起,意思,美国,巴克,K,Back,认为,群体,凝聚,凝聚力,集合,合在,一个,群体,情感,确切,一种,成员,感到,更,亲近,情感,费,斯汀,格,L,Festinger,认为,群体,凝聚,凝聚力,成果,保持,群体,体内,合力,卡,伦,A,Carron,认为,运动,群体,凝聚,凝聚力,反映,群体,倾向,粘合,合在,合在一起,一起,共同,同去,追求,一目,目标,对象,动力,过程,笔者,认为,运动,群体,凝聚,凝聚力,实质,反映,一定,运动,群体,成员,目标,情感,行,整合,合力,力量,群体,凝聚,凝聚力,力作,作用,重要,根本,根本原因,本原,原因,运动,群体,环境,心理,影响,非常,特殊,身处,群体,环境,运动,运动员,动员,可受,群体,特殊,规范,因素,作用,下作,作出,从众,服从,失,个性,个性化,行为,目前,国外,外运,运动,动心,心理,心理学,理学,学界,领域,研究,较为,活跃,尤其,运动,群体,凝聚,凝聚力,测评,方法,达到,相当,水平,Martens,1971,Gruber,
1982,Yukelson,1983,Wiedmeyer,1985,Carron,1985,先后,编制,运动,群体,凝聚,凝聚力,测量,量表,Carron,编制,群体,环,境,问卷,表,GEQ,围绕,群体,社交,群体,任务,定向,结合,特征,所设,四,纬度,测量,测量方法,方法,已得,得到,广泛,认可,国外,外学,学者,研究,状况,我国,领域,属,开垦,阶段,本文,我国,国优,优秀,运动,运动员,动员,运动,群体,凝聚,凝聚力,力主,主要,特征,培养,方式,进行,探讨,研究,对象,方法,研究,对象,原,国家,奥林匹,奥林匹克,男子,足球,足球队,球队,17,原,河北,田径,田径队,男子,运动,运动员,动员,15,国家,男子,排球,排球队,球队,14,研究,方法,运动,群体,凝聚,凝聚力,测量,选用,A,V,Carron,编制,群体,环境,问卷,表,The,Group,Enviroment,Questionaire,表,包括,四个,评价,纬度,群体,任务,个体,吸引,IAGT,指,运动,运动员,动员,所属,群体,任务,活动,目标,目的,参与,认识,感受,群体,交往,个体,吸引,
IAGS,指,运动,运动员,动员,参与,群体,参与,愿望,接受,接受程度,程度,运动,运动员,动员,个体,群体,进行,行社,社会,社会交往,交往,感受,群体,任务,一致,一致性,GIT,运动,运动员,动员,自我,自我认识,认识,群体,任务,相似,相似性,联结,性,感受,群体,交往,一致,一致性,GIS,指,运动,运动员,动员,个体,体认,认识,群体,社会,社会交往,交往,方式,相似,相似性,联结,性,感受,量表,作过,信度,效,度,检验,均达,达到,显著,水平,信度,IAGT,85,IAGS,90,GIT,82,GIS,61,效,度,IAGT,75,IAGS,83,GIT
,67,GIS,47,运用,自行,编制,运动,运动员,动员,激励,效果,评价,表,分析,群体,凝聚,激励,因素,关系,表,分为,三个,纬度,成就,成就感,指,运动,运动员,动员,进取,进取心,运动,运动队,运动,成绩,价值,认同,同性,方向,方向感,指,运动,运动员,动员,运动,运动队,群体,发展,发展前途,前途,目标,标的,明确,明确性,信任,任性,满意,感,指,运动,员,相应,群体,环境,程度,认可,性,量表,进行,信度,效,度,检验,均达,达到,显著,水平,成就,成就感,信度,85,效,度,91,方向,方向感,信度,
78,效,度,83,满意,感,信度,69,效,度,72,表,评定,方法,激励,激励,连续,原理,计算,算出,三个,纬度,激励,系数,所得,实验,运动,群体,凝聚,凝聚力,主要,表现,特征,集体,项目,个人,项目,运动,运动员,动员,群体,凝聚,凝聚力,原,国奥,足球,足球队,球队,17,河北,田径,田径队,15,同期,测试,比较,表,所示,表,四个,纬度,得分,总分,分数,统计,比较,均,显示,集体,项目,个人,项目,群体,凝聚,凝聚力,具有,显著,差别,集体,项目,运动,运动员,动员,群体,凝聚,力,非常,显著,高于,个人,项目,运动,运动员,动员,群体,凝聚,凝聚力,非常,显著,高于,个人,项目,运动,运动员,动员,群体,凝聚,凝聚力,Carron,1980,Wenber,
1986,研究,相一致,一致,运动,实践,表明,群体,凝聚,凝聚力,高,个人,项目,运动,运动员,动员,不一,一定,定会,取得,成绩,集体,项目,缺,不可,集体,项目,目中,主力,队员,替补,替补队员,队员,群体,凝聚,凝聚力,原,国奥,足球,足球队,球队,主力,队员,替补,替补队员,队员,测试,比较,情况,表,所示,表,统计,结果表明,表明,替补,替补队员,队员,群体,凝聚,凝聚力,总体,总体水平,水平,平明,明显,主力,队员,尤其,IAGT,个体,群体,任务,吸引,GIS,群体,社会,效,一致,性,两个,指标,标上,上有,明显,差别,实践,替补,替补队员,队员,队,角色,受重,重用,关心,程度,群体,任务,群体,活动,参与,参与感,不足,一个,理想,队伍,人员,发展,安,替补,主力,替补,模式,进行,教练,教练员,管理,管理人员,人员,应,客观,面对,替补,替补队员,队员,状况,协调,调好,主力,替补,替补队员,队员,两个,积极,积极性,极性,努力,形成,替补,促,主力,良性,良性循环,循环,环发,发展,状态,增强,替补,替补队员,队员,群体,凝聚,凝聚力,重要,重要途径,途径,表,集体,项目,个人,项目,比较,LAGT,LAGS,GIT,GIS,SUM
,国奥,国奥队,29,43,34,43,31,79,20,64,117,25
,75,63,34,53,19,67
,田径,田径队,23,19,28,04,26,25,15,21,92,69
,22,23,78,44,13,87
T,检验,P,001,P,001,P,05,P,001,P,001
,表,主力,队员,替补,替补队员,队员,比较,IAGT,IAGS,GIT,GIS,SUM
,主力,队员,29,98,34,21,34,57,26,92,126,28
,14,22,06,12,14,83
,替补,替补队员,队员,26,76,35,25,35,45,20,34,117,91
,32,01,88,45,15,47
T,检验,P,05,P,05,P,05,P,01,P,05
,群体,凝聚,凝聚力,群体,激励,效果,果因,因素,关系,从实,实践,理论,支持,群体,凝聚,凝聚力,集体,项目,运动,运动员,动员,作用,群体,凝聚,凝聚力,群体,激励,效果,关系,究竟,表,显示,国家,男子,排球,队,1995,冬训,两类,测试,内容,等级,相关,关统,统计,附图,图,表,群体,凝聚,凝聚力,群体,激励,效果,有着,密切,密切关系,关系,方向,方向感,MC2,满意,感,MC3,两项,指标,群体,凝聚,凝聚力,相关,最为,密切,两次,次测试,测试,均,一致,Ruder,1982,足球,足球队,球队,研究,证明,满意,感,群体,凝聚,凝聚力,密切,密切相关,相关,本文,文则,发现,提出,方向,方向感,满意,感,两项,指标,激励,效果,三个,主因,因素,中成,成就,成就感,因素,群体,凝聚,凝聚力,关系,较差,说明,群体,激励,效果,群体,凝聚,凝聚力,完全,完全一致,一致,良好,激励,效果,必须,良好,动机,作保,保证,运动,群体,凝聚,凝聚力,培养,方式,效果,运动,群体,凝聚,凝聚力,培养,方式,集体,项目,目的,特点,群体,凝聚,凝聚力,研究,认识,设计,计提,提出,右图,所示,运动,群体,凝聚,凝聚力,培养,方式,附图,图,群体,规范,目标,设制,运动,群体,实质,一个,一个集,集体,集体,应,共同,同志,志向,集合,集合体,合体,群体,发展,高级,形式,运动,群体,凝聚,凝聚力,培养,先在,加强,群体,规范,群体,目标,标定,定位,我国,古语,所讲,没有,没有规矩,规矩,不成方圆,成方,成方圆,方圆,没有,明确,集体,目标,不会,群体,任务,凝聚,凝聚力,形成,95,冬训,训过,过程,刚,完成,成人,人员,调整,国家,男子,排球,排球队,球队,进行,全队,个人,群体,规范,培养,目标,设置,群体,规范,全队,社会,社会活动,活动,训练,比赛,树立,立国,国家,男排,殊,形象,强化,培养,目标,设置,主要,针对性,讲座,咨询,努力,努力实现,实现,队员,个人,内在,目标,集体,体外,目标,协调,统一,围绕,核心,培养,养人,人际,人际关系,关系,通畅,有序,人际,人际沟通,沟通,培养,群体,凝聚,凝聚力,重要,渠道,没有,沟通,没有,相互,相互理解,理解,信任,集体,项目,比赛,比赛场,赛场,上有,系统,职能,要求,集体,作战,核心,指挥,没有,核心,队伍,无序,无序,队伍,不可,可能,良好,凝聚,凝聚力,于此,论证,确立,国家,男排,核心,队员,周,李,围绕,两位,核心,队员,人际,人际关系,关系,沟通,培养,男排,群体,凝聚,凝聚力,重要,内容,我国,国运,运动,运动队,特点,努力,统一,一队,中非,非正式,正式,群体,式,群体,有效,方式,更是,协调,全队,人际,人际关系,关系,中心,右图,显示,号,核心,周,人际,人际关系,关系,培养,变化,情况,附图,图,角色,色价,价值,理解,互补,意识,培养,群体,凝聚,凝聚力,建立,群体,任务,群体,交往,基础,群体,凝聚,凝聚力,形成,成都,现实,实价,价值,尊重,满足,自我,价值,实现,前提,人际,吸引,引度,度越,高,群体,凝聚,凝聚力,强,人际,吸引,程度,建立,群体,成员,兴趣,需要,基础,队员,不断,理解,队友,特长,益处,巩固,强化,相互,兴趣,基础,对此,排球,集体,不同,同场,角色,责任,价值,每个,个人,具有,特长,之处,设置,同一,一场,角色,互助,互助组,同一,一场,主力,替补,竞争,往往,敏感,引导,队员,理解,队友,之间,正常,竞争,关系,强化,队员,作战,必须,互补,意识,个人,个人兴趣,兴趣,追求,关系,运用,方式,目标,一位,队员,经常,总结,比较,较为,队伍,进步,所作,贡献,价值,主力,队员,替补,替补队员,队员,统一,一要,求,尊重,每位,队员,自尊,自尊心,一位,队员,能感,感召,集体,力量,国家,男子,排球,排球队,球队,群体,凝聚,凝聚力,培养,效果,运用,用以,培养,方式,冬训,冬训,95,中美,对抗,对抗赛,赛前,强化,培养,国家,男排,群体,凝聚,凝聚力,明显,明显增强,增强,表,培养,测试,表,男排,群体,凝聚,凝聚力,培养,效果,IAGT,IAGS,GIT,GIS,SUM
,冬训,30,56,36,75,35,20,25,77,128,37
,52,24,49,23,13,32
,冬训,32,18,38,87,38,23,27,18,136,46
,98,68,42,74,12,45
T,检验,P,05,P,05,P,05,P,05,P,05
,表,IAGS,群体,交往,个体,吸引,一项,不明,明显,IAGT,GIT,GIS,项,总得,总得分,得分,SUM,显著,提高,说明,上方,式,群体,凝聚,培养,阶段,国家,男排,群体,凝聚,凝聚力,得到,明显,明显增强,增强,证明,本文,提,培养,方式,有效,有效性,实践,证明,随即,举行,中国,美国,对抗,对抗赛,中国,国家,男排,群体,凝聚,凝聚力,水平,得到,体现,中国,中国队,四战,战三胜,负,负一,一场,战绩,创造,世界,强队,美国,美国队,作战,历史,最好,成绩,行内,内外,好评,讨论,心理,复杂,复杂性,动态,动态变化,变化,化性,群体,心理,同样,群体,凝聚,凝聚力,影响,因素,很多,群体,成员,稳定,稳定性,定性,群体,体内,非正式,正式,群体,影响,队内,竞争,竞争对手,对手,群体,凝聚,凝聚力,动态,动态变化,变化,化性,提示,必须,及时,察觉,群体,凝聚,凝聚力,变化,变化趋势,趋势,及时,采取,对策,巩固,提高,告诫,不能,能用,衡定,观念,看待,集体,项目,何种,状况,球队,注重,群体,凝聚,凝聚力,培养,方法,得当,可能,不断,提高,群体,凝聚,凝聚力,水平,一个,原有,群体,凝聚,凝聚力,水平,高,队伍,忽视,方法,不利,群体,凝聚,凝聚力,水平,必然,下降,集体,作战,能力,弱,本文,研究,认为,群体,凝聚,凝聚力,集体,项目,取得,成绩,非常,重要,集体,作战,团结,协作,要求,决定,群体,凝聚,凝聚力,运动,成绩,正向,发展,关系,群,凝聚,凝聚力,增强,方向,方向感,满意,感,激励,因素,促进,队伍,激励,效果,激发,发出,更,信心,竞技,潜力,美国,国学,学者,克,瑞,蒂,指出,理想,集体,项目,队伍,最好,好个,个人,技术,队员,组成,每个,个人,技能,最好,结合,合在,队员,组成,笔者,认为,群体,凝聚,凝聚力,影响,我国,集体,项目,特别,三,大球,项目,竞技,水平,关键,关键因素,因素,中国,中国女排,女排,三连冠,教练,袁伟民,伟民,曾经,指出,象,排,球,集体,集体性,体性,强,项目,团结,生命,凝聚,凝聚力,战斗,战斗力,加强,群体,凝聚,凝聚力,一项,复杂,而有,有序,工作,我国,传统,文化,文化教育,教育,下成,成长,起来,运动,运动员,动员,进行,群体,凝聚,凝聚力,培养,决不,决不能,不能,盲目,照搬,国外,模式,不同,传统,文化,化形,形态,影响,相应,文化,文化区,区域,价值,认识,追求,群体,凝聚,凝聚力,发生,生机,机制,存在,不同,程度,差异,我国,国三,大球,项目,特别,男子,子项,子项目,项目,困惑,一直,阻碍,水平,发展,重要,因素,建,加强,具有,我国,国特,特色,群体,凝聚,凝聚力,培养,方式,方法,研究,我国,传统,文化,传统,优势,现代,物质,激励,进行,有效,结合,无疑,摆在,面前,努力,目标,结论,揭示,群体,凝聚,凝聚力,主要,表现,特征,集体,项目,目的,群体,凝聚,凝聚力,水平,要求,显著,高于,个人,项目,集体,项目,目中,主力,队员,群体,凝聚,凝聚力,水,平,明显,高于,替补,替补队员,队员,群体,凝聚,凝聚力,群体,成员,满意,感,方向,方向感,两项,激励,因素,素有,调整,国家,男子,排球,排球队,球队,初步,提出,实施,验证,群体,凝聚,凝聚力,培养,方式,取得,理想,效果,本文,研究,特别,特别强调,强调,群体,凝聚,力,发展,动态,动态变化,变化,化性,特色,培养,养性,参考,参考文献,文献,张,忠,秋,高水平,水平,运动,运动员,动员,激励,效果,个体,体认,认知,评价,方法,上海,体育,学院,学报,1994,18,10
,布赖,布赖恩,丁,克,瑞,蒂,张,桂,芬,译,体育,社会,社会心理学,会心,心理,心理学,理学,武汉,体育,学院,运动,动心,心理,心理学,理学,研究,研究室,1985,10
,A,V,Carron,L,R,Brawley,and,W,N,Wdmeyer,Develepment,ofan,instrument,to,assess,cohesiveness,in,sport,teams,The,Group
Enviroment,Questionaire,Journal,of,Sport,Psychology,1985,245,265
,J,R,Dominick,The,Dynamics,of,Mass,Communications,Random,House,1987
,A,V,Carron,W,N,Widmeyer,L,R,Brawley,Group,cohesion,andindividual,adherence,to,physical,activity,Journal,of,Sporta
nd,Exercise,Psychology,1988,10,127,138
,收稿,日期,1995,07,12,作者,作者简介,简介,张,忠,秋,男,1963,11,月,生,博士