中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,中药,营养,合剂,治疗,运动,运动性,性贫血,贫血,效果,观察,张,春,林,摘要,本文,文采,采用,世界,世界卫生,世界卫生组织,卫生,卫生组织,组织,WHO,规定,贫血,临界,临界值,女子,血红,血红蛋白,红蛋,蛋白,Hb,120,g,L,男子,Hb,130,g,L,诊断,运动,运动性,性贫血,贫血,标准,运用,自制,中药,营养,合剂,训,期间,福建,福建省,女子,自行,自行车,自行车队,行车,车队,运动,运动员,动员,进行,服用,跟踪,观察,化验,化验室,服药,后进,进行,Hb,测验,发现,服用,药,期间,增加,食品,营养,情况,不论是,贫血,或非,贫血,运动,运动员,动员,Hb,不同,程度,提高,尤其,贫血,运动,运动员,动员,效果,更为,明显,不同,服药,阶段,检测,检测值,进行,比较,发现,疗效,稳定,无副作用,副作用,作用,关键,关键词,运动,运动性,性贫血,贫血,营养,合剂,中药,血红,血红蛋白,红蛋,蛋白,Hb,
A,Survey,on,the,Effectiveness,of,the,Treatment,for,the,Cyclist,Suffering,from,Anaemia,with,Chinese,Medical,Nutritious,Agent
Zhang,Chunlin
Abstract,The,article,adopts,critical,value,termed,for,anaemia,stipulated,by,WHO,that,is,for,female,with,Hb,120g,l,and,for,male,with,Hb,130g,l,as,the,criteria,for,diagnosis,of,anaemia,by,motion,The,author,prescribed,a,Chinese,medical,nutritious,agent,for,Fujian,provincial,female,cyclist,to,take,in,during,the,winter,training,and,made,a,tracing,survey,By,the,test,of,lab,the,author,found,that,the,Hb,value,in,those,cyclist,in,the,period,of,taking,agent,under,the,case,with,no,more,nutritious,foodstuff,added,were,increased,in,different,scale,no,matter,how,they,suffered,from,anaemia,or,not,The,effectiveness,on,the,treatment,for,cyclist,who,suffered,from,the,anaemia,was,significant,By,comparing,the,test,data,in,different,period,the,effectiveness,on,the,treatment,was,stable,No,side,effect,appeared,
Key,words,anaemia,by,motion,Chinese,medical,treatment,Hb,hemoglobin,Chinese,medical,nutritious,agent
1,引言,临床,运动,医学,医学专家,专家,过长,长期,跟踪,试验,发现,运动,运动员,动员,长时间,时间,大运,运动,运动量,动量,训练,情况,血液,血红,血红蛋白,红蛋,蛋白,Hb,下降,采取,采取相应,相应,治疗,措施,导致,运动,运动性,性贫血,贫血,尤其,女子,运动,运动员,动员,贫血,发生,发生率,逐年,增加,趋势,北京,北京医科大学,医科,医科大,医科大学,科大,大学,学运,运动,医学,研究,研究所,1987,1988,年检,检测,结果显示,显示,女子,运动,运动员,动员,贫血,率,33,1991,广西,学者,报道,女子,运动,运动员,动员,贫血,血检,检出,检出率,36,笔者,化验,化验室,提供,1998,39,名,女子,运动,运动员,动员,Hb,检测,报告,中统,统计,Hb,120,g,L,人数,占,18,Hb,120,g,L,包括,120,g,L,人数,21,贫血,率,47,报道,运动,运动员,动员,贫血,运动,动能,能力,影响,明显,特别,耐力,型,运动,运动员,动员,国外,外学,学者,检测,认为,运动,运动员,动员,Hb,110,g,L,119,g,L,运动,动能,能力,减少,20,贫血,运动,运动员,动员,治疗,提高,高成,成绩,具有,重要,意义,本文,试验,对象,女子,自行,自行车,自行车队,行车,车队,名,运动,运动员,动员,Hb,120,g,L,占,贫血,率,70,现,服药,试验,情况,果报,报告,药物,组成,剂量,党参,50,g,黄芪,50,g,白术,30,g,陈,皮,20,g,太子,太子参,50,g,黄,桂,50,g,当归,30,g,白芍,50,g,熟地,50,g,川芎,15,g,鸡血,鸡血藤,30,g,何首乌,首乌,30,g,红枣,50,g,女贞,女贞子,30,g,山茱萸,茱萸,50,g,枸杞,50,g,肉,苁,董,20,g,仙灵脾,20,g,金,狗脊,20,g,杜仲,30,g,牛膝,30,g,丹参,30,g,山楂,30,g,五味,五味子,30,g,枣仁,30,g,解,理论,理论依据,祖国,国医,医学,认为,脾,后天,之本,且为,气血,生化,源,中用,党参,太子,太子参,黄芪,白术,黄精,补,脾,益气,配合,合理,理气,陈,皮,补气,壅,滞,当归,川芎,熟地,白芍,何首乌,首乌,鸡血,鸡血藤,红枣,补血,养血,血,生气,气血,双,补,补血,腻,枸杞,山茱萸,茱萸,女贞,女贞子,滋阴,补肾,配合,温,补肾,补肾阳,仙灵脾,金,狗脊,肉苁蓉,苁蓉,阴阳,相互,互为,阳,阴,助,源泉,不谓,阴,阳,助,生化,无穷,并用,杜仲,牛膝,强,腰,膝,壮,筋骨,更,丹参,枣仁,五味,五味子,养心,心安,心安神,安神,山楂,消食,健胃,现代,现代医学,医学,研究,认为,上方,诸药,合,具有,兴奋,神经,神经系,神经系统,系统,提高,机体,免疫,免疫力,效,增加,胃,酶类,分泌,促进,进食,食物,消化,消化吸收,吸收,并能,扩张,冠状,冠状动脉,动脉,减小,冠状,冠状动脉,动脉,阻力,增加,加血,血流,血流量,流量,增强,强心,心肌,收缩,力,提高,心脏,功能,促进,骨髓,造血,系统,升高,红细胞,细胞,数,血红,血红蛋白,红蛋,蛋白,缺铁性,铁性,性贫血,贫血,营养,营养性,养性,性贫血,贫血,功能,功能障碍,障碍,障碍性,性贫血,贫血,有治,治疗,作用,配制,服药,药方,方法,时间,上方,方为,量,加水,kg,浸泡,30,min,火,煎,kg,左右,取,汁,渣,再加,加水,kg,煎,kg,左右,渣,合,两次,药,汁,计,kg,左右,晚上,睡觉,次日,晨,训,时空,空腹,饮用,星期,星期日,期日,停,服,共,服药,30,服药,各阶,阶段,Hb,对照,表,看出,Hb,下降,10,g,L,均,不同,程度,升高,p,05,说明,明显,差异,尤其,贫血,运动,运动员,动员,Hb,升高,更为,明显,笔者,Hb,下降,随访,运动,运动员,动员,反映,服药,期间,饮食,睡眠,均,正常,冬训,每天,完成,成规,规定,运动,运动量,动量,身体,身体状况,状况,状况良好,良好,可能,个体,个体差异,差异,大运,运动,运动量,动量,Hb,降低,较为,敏感,缘故,表,受试者,服药,15,Hb,比较,一览,一览表,

,姓名,服药,g,L,服药,15,g,L,差值,g,L,纪,125130+5
,蔡,110130+20
,叶,105116+11
,丁,115120+5
,蔡,112116+4
,林,125115,10
,王,105120+15

,14,T1,45,p1,05
,表,看出,服药,月,运动,运动员,动员,Hb,均,明显,明显提高,提高,p,01,名,贫血,运动,运动员,动员,Hb,120,g,L,118,g,L,服药,Hb,105,g,L,明显,明显提高,提高,有效,有效率,效率,100,治愈,治愈率,80,Hb,服药,正常,正常者,Hb,升高,不明,明显,表,受试者,服药,30,Hb,比较,一览,一览表,

,姓名,服药,g,L,服药,g,L,差值,g,L,纪,125132+7
,蔡,110123+13
,叶,105132+27
,丁,115127+12
,蔡,112122+10
,林,125127+2
,王,105118+13

,12,T2,12,p2,01
,停药,女子,自行,自行车,自行车队,行车,车队,名,运动,运动员,动员,每天,120,km,运动,运动量,动量,进行,行长,长途,拉练,半个,月,回到,基地,Hb,变化,表,表,受试者,停药,15,Hb,比较,一览,一览表,

,姓名,服药,g,L,停药,15,g,L,差值,g,L,纪,1251250
,蔡,110129+19
,叶,105130+25
,丁,115130+15
,蔡,112129+17
,林,125122,王,105114+9

,11,T3,18,p3,01
,表,看出,运动,运动队,停药,半个,月,时间,进行,行大运,大运,运动,运动量,动量,长途,拉练,归来,Hb,保持,差数,均数,范围,p,01,说明,中药,营养,合剂,高效,稳定,Hb,正常,正常者,效果,较差,全队,运动,运动员,动员,Hb,均数,125,g,L,参加,本届,亚运,亚运会,中国,女子,自行,自行车,自行车队,行车,车队,运动,运动员,动员,福州,训练,期间,12,月份,化验,化验室,检测,Hb,均数,127,g,L,比较,差距,g,L,小结,中药,营养,合剂,处方,特点,补血,养血,基础,兼顾,脾胃,功能,气血,阴阳,互补,兼有,强筋,壮骨,宁心安神,心安,心安神,安神,作用,随访,没有,发现,副作用,作用,贫血,贫血,运动,运动员,动员,均,服用,价格,价格低,价格低廉,低廉,缺点,制剂,方法,落后,费时,费工,不能,提取,取药,药物,有效,效成,成份,造成,成药,药物,浪费,药,汁,浓度,稀,每次,运动,运动员,动员,服下,约,300,ml,液体,增加,胃肠,负担,口感,差,改用,机械,机械手,手段,制剂,药,汁,浓,宿,携带,外出,训练,比赛,均,服用,服药,药量,运动,运动员,动员,易于,接受,避免,加重,胃肠,负担,作者,作者简介,简介,张,春,林,男,44,岁,1980,毕业,福建,建中,中医,中医学,中医学院,医学,医学院,学院,医疗,医疗系,现,福建,福建省,省体工队,体工队,队医,医务,医务室,主治,中医,中医师,医师,作者,单位,福建,福建省,工大,大队,队医,医务,医务所,福州,350003,参考,参考文献,文献,曲,绵,域,实用,运动,医学,北京,北京,科学,科学技术,技术,出版,出版社,1996,成都,中医,中医学,中医学院,医学,医学院,学院,中药,中药学,药学,上海,上海,上海人民出版社,人民,人民出版社,出版,出版社,1977,北京,北京中医学院,中医,中医学,中医学院,医学,医学院,学院,实用,中医,中医学,医学,北京,北京,人民,人民出版社,出版,出版社,1975,中医,辞典,编辑,委员,委员会,简明,中医,辞典,北京,人民,人民卫生出版社,卫生,生出,出版,出版社,1978,收稿,日期,1999,02,12