浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999



,体育,接受,初步,探讨,王,新,钟,明,宝,摘要,借鉴,文艺,接受,受理,理论,关原,原理,方法,结合,结合体,合体,体育,特点,率先,提出,体育,接受,概念,经济,经济学,济学,心理,心理学,理学,美学,角度,体育,接受,含义,对象,效果,体育,接受,批评,进行,初步,理论,探讨,借以,引起,广泛,争鸣,拓展,体育,理论,研究,领域,关键,关键词,体育,接受,体育,批评,理论,探讨,中图,分类,分类号,G80,文献,标识,标识码,A
,文章,编号,1004,3624,1999,06,0007,04
A,preliminary,approach,to,the,reception,in,physical,education
WANG,Xin1,ZHONG,Min,bao2
,Educational,engineering,department,Department,of,PE,Liaocheng
teachers,college,Liaocheng,252059,China,
Abstract,By,using,some,principles,and,methods,of,literary,and,artistic,reception,theory,in,combination,with,the,characteristics,of,physical,education,this,article,tentatively,puts,forward,the,concept,of,reception,in,physical,education,and,intends,to,make,a,preliminary,theoretical,approach,to,the,implications,objects,effects,and,the,critical,phenomena,of,reception,in,physical,education,from,the,point,of,view,of,economics,psychology,and,aesthetic,criticism,so,as,to,evoke,extensive,academic,discussions,and,enrich,the,field,of,theoretical,studies,in,physical,education,
Key,words,reception,in,physical,education,criticism,of,physical,education,theoretical,approach
,体育,高新,高新科技,新科,科技,推动,信息,传播,日益,社会,社会化,成为,全球,范围,一个,充满,充满生机,生机,活力,新型,新型产业,产业,提供,用以,满足,身体,身体健康,体健,健康,精神,文化,文化娱乐,娱乐,需求,特殊,产品,体育,消费,具有,物质,精神,二重,消费,特征,中人,参与,体育,意识,体育,消费,能动,能动性,性地,制约,作用,对接,接受,受体,体育,程度,大小,实现,体育,社会,社会化,进程,重要,标志,借此,本文,体育,体育运动,运动,诸多,接受,现象,借鉴,接受,受理,理论,关原,原理,方法,提出,体育,接受,概念,界定,体育,接受,对象,心理,心理学,理学,角度,探讨,体育,接受,社会,社会效益,效益,体育,接受,批评,进行,分析,体育,接受,含义,早在,本世纪,世纪,六十,六十年,六十年代,十年,十年代,年代,德国,康,士,坦,茨,大学,几名,年轻,学者,方法,方法论,角度,认真,分析,文艺,文艺理论,理论,发展,历史,传统,作者,作品,二维,理论,研究,基础,提出,文艺,文艺作品,作品,必须,须经,读者,阅读,获得,价值,读者,引入,文艺,文艺批评,批评,评理,理论,形成,作者,作品,读者,构成,三维,理论,研究,方法,创建,文艺,接受,受理,理论,迅速,得到,广泛,重视,推广,发展,相应,体育,观众,体育,体育迷,健身,体育,影响,愈来,愈来愈,重视,当今,职业,竞技,运动,观念,生存,发展,土壤,失去,观众,失去,市场,理论,实践,中日,日益,引起,关注,接受,受理,理论,关原,原理,结合,结合体,合体,体育,发展,规律,笔者,认为,体育,接受,体育,观众,健身,特定,经验,尤其,审美,经验,基础,体育,体育运动,运动,特定,定价,价值,属性,信息,深层,深层次,层次,蕴涵,积极,能动,动地,进行,一种,特定,欣赏,参与,活动,马克,马克思,社会,社会化,大生,大生产,生产,原理,体育,消费,接受,体育,生产,高级,高级阶段,阶段,概念,分析,存在,多相,相近,相通,之处,含义,存在,种种,区别,进一步,一步,加深,体育,接受,理解,体育,消费,进行,比较,体育,消费,体育,社会,社会化,化发展,发展,日益,成为,生活,一个,一个组,组成,组成部分,部分,成为,普遍,普遍存在,存在,社会,社会性,消费,一种,身体,身体健康,体健,健康,需要,一种,精神,产品,成为,每个,个人,人身,身心,身心健康,健康,发展,重要,手段,传统,理论,实践,研究,主要,侧重,侧重于,重于,物质,消费,体育,接受,考虑,接受,接受者,受者,经济,行为,主要,侧重,侧重于,重于,接受,接受者,受者,欣赏,参与,体育,精神,活动,第二,体育,消费,包括,欣赏,参与,体育,行为,包括,社会,社会活动,活动,从事,直接,体育,消费,买,门票,送,体育,接受,进入,体育,活动,过程,参与,参与者,第三,体育,消费,要求,消费,消费者,具备,必要,体育,知识,欣赏,能力,消费,费心,心理,主观,条件,必须,具备,必要,经济,能力,闲暇,暇时,时间,适当,当空,空间,客观,客观条件,条件,体育,接受,具备,体育,消费,主观,条件,更,关注,接受,接受者,受者,个性,性别,年龄,职业,经历,人生,人生观,文化,修养,审美,趣味,体育,消费,主要,研究,消费,消费,趋向,时间,进入,参与,活动,中考,考察,体育,接受,主要,研究,参与,过程,接受,接受者,受者,接受,活动,探讨,体育,体育运动,运动,经由,体育,接受,活动,而使,体育,活动,变成,审美,对象,体育,消费,初级,状态,或者说,低层,低层次,层次,体育,接受,体育,接受,高级,状态,称之为,之为,高层,高层次,层次,体育,消费,属于,精神,消费,范畴,体育,接受,研究,深入,接受,活动,过程,更,涉及,实质,实质性,问题,加强,体育,接受,理论,研究,促进,体育,社会,社会化,实现,体育,价值,重要,现实,指导,指导意义,意义,体育,接受,对象,界定,体育,内涵,其本质,本质,本质属性,属性,特征,我国,国体,体育,理论,理论界,尚无,统一,界定,我国,国体,体育,一个,涵盖,Sports,Physical,Education,大概,概念,又称,称之为,之为,广义,体育,国外,二者,分开,Physical,Education,身体,教育,属于,教育,范畴,本质,增强,增强体质,体质,Sports,泛指,需要,体力,技巧,娱乐,娱乐活动,活动,竞赛,竞赛活动,活动,摘自,不列颠,百科,百科全书,全书,修正,正本,1989,能量,情感,渲泄,渠道,显示,特殊,特殊技,殊技,技能,表演,舞台,消遣,观赏,媒体,其本质,本质,娱乐,Sports,成为,第三,第三次,三次,产业,第三,第三层,三层,层次,娱乐,行业,观看,体育,表演,比赛,娱乐,娱乐性,内涵,大众,健身,健身活动,活动,参与,动机,选择,选择性,增强,增强体质,体质,目标,建立,精神,接受,基础,之上,没有,精神,接受,基础,没有,参与,行动,穿,一身,名牌,运动,运动服,能感,感受,一种,心理,满足,体育,接受,客体,Spotrs,Sports,这种,体力,技巧,活动,提供,精神,产品,Sports,尚无,无明,明确,称谓,不敢,妄加,论断,Sports,接受,活动,暂,称之为,之为,体育,接受,体育,接受,效果,心理,透视,体育,接受,活动,接受,接受者,受者,产生,思想,情感,共鸣,借助,借助于,助于,体育,体育运动,运动,运动场,场景,进入,广阔,想像,空间,情感,得以,净化,感悟,理解,领悟,人生,真谛,调节,精神,生活,体育,接受,最终,最终目标,目标,体育,接受,效果,程度,主要,分为,以下,几个,阶段,第一,情感,共鸣,共鸣,通常,常有,两层,含义,某种,体育,信息,形成,某种,强烈,心灵,心灵感应,灵感,感应,状态,不同,同时代,时代,不同,民族,接受,接受者,受者,参与,欣赏,同一,一体,体育,体育运动,运动,可能,产生,大致,大致相同,相同,情绪,激动,审美,趣味,趋同,现象,产生,产生共鸣,共鸣,原因,体育,体育运动,运动,富有,强烈,社会,渗透,渗透力,接受,接受者,受者,期待,视野,野中,必须,含有,相同,相似,情感,体验,意志,志愿,愿望,所处,特定,社会,文化,环境,引起,接受,接受者,受者,共鸣,真正,发挥,认识,教育,审美,社会,功能,体育,接受,活动,共鸣,实现,身价,价值,重要,重要途径,途径,判别,一项,运动,价值,高低,重要,尺度,一般来讲,来讲,引起,引起共鸣,共鸣,程度,度越,强烈,范围,广大,尤其,体育,体育竞赛,竞赛,表演,市场,市场,市场价,价值,往往,高,但因,共鸣,产生,取决,取决于,接受,接受者,受者,期待,视野,体育,体育运动,运动,内涵,关系,决定,共鸣,价值,标准,复杂,复杂性,竞技,竞技体操,体操,花样,花样滑冰,滑冰,项目,中国,受制,受制于,接受,接受者,受者,期待,视野,出现,典,高,寡,现象,层次,高,运动,项目,契合,接受,接受者,受者,期待,视野,可能,一定,接受,接受者,受者,范围,引起,引起共鸣,共鸣,尚需,进一步,一步,评价,第二,心灵,净化,心灵,净化,共鸣,之后,不由,不由自主,自主,达到,调节,精神,排遣,情绪,去除,除杂,杂念,提升,人格,状态,达到,自我,自我教育,教育,效果,这种,净化,化作,作用,主要,表现,现在,两个,进入,某种,虚幻,思想,思想境界,境界,暂时,忘却,世俗,困扰,人生,烦恼,维持,心灵,平衡,某种,情感,力量,震撼,接受,接受者,受者,某种,情绪,得以,宣泄,畸形,心态,得以,矫正,扭曲,人格,变得,纯正,实质,共鸣,进一步,一步,发展,接受,接受者,受者,情感,打动,以后,实现,一种,人格,提升,以理服人,服人,说教,直截,直截了当,劝谕,凭依,情感,沟通,震撼,激发,心灵,潜在,善,美,追求,自由,天性,通常,所说,审美,教育,重要,特征,第三,人生,领悟,领悟,共鸣,净化,以后,后进,进入,潜,思,默想,体悟,人生,提升,精神,等过,过程,更,高,境界,两种,境界,相比,领悟,接受,接受者,受者,共鸣,净化,基础,体育,体育运动,运动,内涵,作出,主动,思索,深刻,理解,体味,共鸣,常常,建立,接受,接受者,受者,体育,信息,认同,基础,净化,主要,表现,现在,接受,接受者,受者,精神,舒畅,心灵,矫正,往往,不能,直接,产生,新,人生,指向,领悟,思索,理解,前提,提下,有效,丰富,扩充,接受,接受者,受者,期待,视野,接受,接受者,受者,主动,发生,一种,积极,人生,向往,接受,活动,过程,三种,境界,截然,分开,第四,回味,延,留,体育,接受,活动,过程,欣赏,完,一场,比赛,进行,体育,体育锻炼,锻炼,之后,动态,场,境,萦绕,萦绕在,脑际,思想,情感,波动,心间,情趣,意境,可能,引起,再三,三回,回味,相当,长,时间,继续,续存,脑际,自觉,不自,自觉,影响,道德,情操,言谈,言谈举止,举止,审美,追求,这种,心理,状态,即为,回味,延,留,体现,接受,接受者,受者,思想,想变,变化,审美,趣味,精神,神气,气质,人格,规范,潜移,潜移默化,默化,影响,体育,体育运动,运动,动产,产生,直接,社会,社会效益,效益,重要,方式,体育,接受,批评,批评,狭义,角度,讲,日常,所指,缺点,错误,提出,意见,广义,内涵,指出,优点,缺点,实质,某种,某种事物,事物,辩证,分析,评价,自有,体育,活动,传播,接受,体育,批评,随之,产生,发展,构成,体育,活动,整体,一种,动力,动力性,规范,规范性,范性,因素,促进,体育,活动,改革,发展,推动,体育,传播,接受,体育,活动,一个,重要,组成,组成部分,部分,体育,本体,中心,进行,评价,这种,批评,接受,基础,上进,进行,活动,接受,活动,一部,一部分,部分,体育,创造,密切,密切相关,相关,体育,批评,兼及,体育,活动,现象,包括,体育,批评,评价,判断,意味,意味着,体育,批评,体育,创造,超越,体育,接受,超越,一种,意识,意识形态,形态,评价,也就是说,体育,接受,批评,体育,本体,对象,评价,接受,接受者,受者,接受,对象,之间,总是,一定,定价,价值,关系,之中,呈现,双向,运动,交互,交互作用,作用,接受,对象,价值,客体,作用,用于,接受,接受者,受者,产生,影响,效果,达到,价值,实现,反作用,作用,用于,接受,对象,并作,作出,作出反应,反应,价值,判断,接受,群,不同,出现,不同,批评,接受,接受者,受者,观众,体育,体育迷,批评,往往,一种,形象,直觉,审美,美的,批评,象,体育,专家,专业,行政,人员,体育,记者,体育,评论,评论员,一个,特殊,接受,群体,接受,接受者,受者,代表,反应,和议,议论,系统,系统化,理论,理论化,诉诸,语言,文字,见诸,见诸于,广播,电视,报刊,杂志,传播,传播媒介,媒介,一种,正规,形态,理性,批评,体育,体育运动,运动,发展,专业,批评,批评者,称之为,之为,批评,批评家,批评,显著,影响,接受,接受者,受者,批评,不容,不容忽视,忽视,别林斯,别林斯基,林斯基,指出,公众,地方,明确,表达,表达出来,舆论,一种,直接,批评,这种,批评,分清,精华,糟粕,公众,最高,裁判,最高,法庭,应,特别,重视,接受,接受者,受者,批评,批评,批评家,批评,重要,前提,马克,马克思,文字,批评,阐明,人民,历来,作家,够,资格,不够,资格,唯一,判断,判断者,接受,接受者,受者,批评,体育,本体,价值,判断,有效,尺度,体育,批评,正误,有效,无效,高明,拙劣,特别,体育,批评,批评家,批评,接受,接受者,受者,分散,批评,进行,归纳,总结,并进,进行,理性,性地,判断,体育,体育运动,运动,开展,具有,重要,舆论,舆论导向,导向,作用,理性,判断,出现,问题,主观,主观臆断,臆断,必然,引起,误导,批评,批评家,接受,接受者,受者,批评,一种,接受,形式,具有,社会,接受,性质,体现,代表,一定,社会,接受,主体,接受,心理,接受,要求,求和,接受,水平,批评,批评家,应该,明确,责任,客观,公正,民主,平等,态度,良好,思想,理论,理论修养,修养,专业,专业知识,知识,技能,高屋建瓴,实事,实事求是,方法,法科,科学,科学分析,学分,分析,引起,大众,消费,接受,体育,批评,产生,良好,社会,效能,后语,接受,受理,理论,是从,文学,文学艺术,学艺,艺术,批评,中产,产生,发展,起来,引起,文艺,文艺界,艺界,广泛,关注,并进,进一步,一步,形成,相关,接受,美学,新学,学科,体育,一个,综合,综合性,合性,学科,溶入,自然,社会,社会科学,科学,各个领域,领域,内涵,无可,无可置辩,置辩,体育,一种,社会,文化,现象,人类,社会,文化,一道,亮丽,风景,风景线,加强,体育,接受,理论,研究,探索,必将,体育,社会,社会化,化发展,发展,产生,积极,促进,促进作用,作用,并能,体育,美学,提供,供方,方法,方法论,指导,本文,初次,引入,认识,肤浅,研究,成熟,籍,抛砖,抛砖引玉,作者,作者简介,简介,王,新,1967,女,聊城,师范,师范学院,学院,教育,工程,工程系,讲师,作者,单位,王,新,聊城,师范,师范学院,学院,教育,工程,工程系,山东,聊城,252059,钟,明,宝,聊城,师范,师范学院,学院,体育,体育系,山东,聊城,252059
,参考,参考文献,文献,尧斯,霍,拉,勃,接受,美学,接受,受理,理论,M,辽宁,辽宁,辽宁人,人民,人民出版社,出版,出版社,1987,艾,威尔,威尔逊,观众,M,北京,文化,艺术,出版,出版社,1986,玻尔,论文,文学,文学批评,批评,方法,M,江西,江西,江西人,西人,人民,人民出版社,出版,出版社,1986,童庆炳,文学,文学理论,学理,理论,教程,M,北京,高等,高等教育,高等教育出版社,教育,出版,出版社,1998,马,鑫,接受,美学,新论,M,上海,学林,出版,出版社,1995,李,民,精神,神经,经济,M,北京,新华,新华出版社,出版,出版社,1999,责任,责任编辑,编辑,黄一飞,收稿,日期,1999,05,14,修订,日期,1999,09,16
