文献,文献号,3964
,原文,出处,成都,体育,学院,学报,原,刊,号,199503
,原,刊,页,号,13,18
,号,G8
,名,体育,刘,建和,复印,号,199509
,标,题,运动,寿命,理论,概述,主因,透析,文,刘,建和,成都,体育,学院,成都,摘要,我国,运动,寿命,研究,经历,运动,寿命,概念,定义,研究,价值,追求,方法,追求,问题,因素,分析,因素,分析,长,过程,今后,欲,延长,长运,运动,运动员,动员,运动,寿命,训练,训练保障,保障,社会,社会保障,保障,运动,运动员,动员,自我,保障,三个,主要,因素,关键,关键词,运动,寿命,理论,概述,主因,透析,Theory,Summary,and,Main,Reason,Analysis,of,Exercise,Life
,Liu,Jianhe
,Chengdu,Institute,of,Physical,Education,Chengdu,610041,Abstract,The,research,of,exercise,life,in,China,has,experienceda,long,course,from,the,concept,and,value,of,the,research,
to,methods,from,the,single,reason,analysis,to,the,multi,reason,investigation,Three,key,factors,for,lengthening,athlete,s,ex
ercise,life,are,the,training,safeguard,society,safeguard,and,athlete,s,self,safeguard,Key,words,Exercise,life,theory,summary,main,reason,analysis
,运动,寿命,理论,概述,我国,训练,学,角度,研究,运动,运动员,动员,运动,寿命,问题,大约,起始,始于,年代,初,中国,国体,体育,体育科,科学,科学学,学学,学会,运动,训练,学学,学会,现,称,运动,训练,学分,分会,组,编,运动,训练,学,书,运动,寿命,保持,延长,为题,进行,专门,解,笔者,所见,第一,第一篇,一篇,问题,著,限于,历史,条件,著述,运动,寿命,分析,不太可能,可能,十分,深入,毕竟,绘出,一幅,整体,蓝图,开启,思路,几年,田径,篮球,乒乓,乒乓球,项目,陆续,运动,寿命,问题,进行,专门,研究,分项,研究,基础,进行,新,综合,年代,末,年初,运动,寿命,训练,学,研究,发表,高水平,水平,论文,著作,专门,对此,探讨,成果,表明,运动,寿命,认识,达到,新,高度,细观,运动,寿命,认识,过程,理出,三条,基本,本线,线索,基本,基本概念,概念,定义,何谓,运动,寿命,目前,存在,两种,定义,指,运动,运动员,动员,从事,运动,生涯,全过程,过程,包括,启蒙,业余,训练,基础,基础训练,训练,专项,训练,高,峰,文,称为,最高,竞技,水平,获得,阶段,最高,竞技,水平,保持,阶段,指,运动,运动员,动员,达到,高,最高,运动,成绩,高峰,高峰期,最高,竞技,水平,保持,阶段,一段,运动,生涯,眼下,训练,实践,实践者,理论,理论工作者,工作,工作者,作者,倾向,接受,一种,定义,上述,两种,意义,存在,少许,模糊,之处,高峰,高峰期,最高,竞技,水平,标准,清,实际,实际上,存在,两组,标准,主观,标准,运动,运动员,动员,个体,标准,客观,标准,名次,纪录,国际,成绩,标准,国内,成绩,标准,进行,研究,论域,界定,标准,研究,研究者,应当,重视,问题,价值,追求,方法,追求,社会,发展,投入,产出,原理,认识,加深,竞技,体育,体育事业,事业,以前,那种,追求,产出,不计,投入,包括,人力,人力物力,物力,财力,投入,做法,大部,大部分,部分,分场,场合,摒弃,越来,越来越,讲究,训练,效益,想方设法,设法,增大,投入,投入产出,入产,产出,尽可,尽可能,可能,延长,优秀,运动,运动员,动员,运动,寿命,增大,训练,效益,关键,关键所在,研究,处理,问题,价值,追求,中国,国体,体育,体育报,月,日,版,刊登,延长,体操,运动,寿命,粤,京,黔,教头,谈,良策,一文,一段,一段话,也许,思考,问题,不无,启迪,一个,金牌,尖子,运动,运动员,动员,花费,国家,巨大,投资,融汇,众多,教练,心血,培养,造就,一个,尖子,而要,放弃,尖子,却是,易,易,一位,优秀,选手,有效,延长,长运,运动,生命,潜能,得以,最大,大限,大限度,限度,发挥,国家,节省,宝贵,财富,何等,精彩,教练,教练员,科研,科研人员,人员,管理,管理人员,人员,深思,价值,追求,求解,解决,做,方法,追求,解决,运动,寿命,研究,重点,大部,大部分,部分,著述,集中,这块,领域,文论,论述,运动,寿命,期限,延长,长运,运动,寿命,阶段,主要,特点,不少,文章,详细,详细分析,细分,分析,高峰,高峰期,竞技,保持,阶段,训练,计划,制,订,实施,问题,有人,最高,竞技,水平,保持,阶段,训练,目的,训练,内容,训练,训练方法,方法,手段,训练,负荷,周期,安排,训练,过程,控制,问题,进行,全面,分析,因素,分析,因素,分析,起初,运动,寿命,研究,局限,局限于,限于,运动,训练,学,心理,心理学,理学,范畴,应当,承认,这种,因素,分析,领域,探讨,达到,相当,深度,如有,文章,认识,延长,长运,运动,寿命,期限,具有,专项,特征,运动,运动员,动员,个人,特点,关系,高峰,高峰期,训练,必须,虑,关系,高峰,高峰期,训练,负荷,文章,予以,深刻,阐释,有人,心理,衰竭,运动,寿命,关系,进行,分析,着重,探讨,心理,衰竭,生理,衰老,运动,早衰,心理,原因,心理,预防,问题,发觉,研究,对象,涉及,因素,远,领域,范围,触,碰,多个,领域,不得不,不放,放开,视野,力求,影响,运动,寿命,多种,种因,因素,进行,全方位,方位,统摄,文,我国,国优,优秀,运动,运动员,动员,运动,寿命,现状,进行,分析,着重,探讨,优秀,运动,运动员,动员,运动,寿命,影响,因素,系统,构成,指出,系统,构成,包括,个子,子系统,系统,遗传,遗传学,学系,系统,心理,心理学,心理学系,理学,学系,系统,社会,社会学,社会学系,学系,系统,训练,学系,系统,医学,医学系,学系,系统,营养,营养学,学系,系统,两个,属,内部,因素,四个,属,外部,因素,系统,运动,运动员,动员,多年,系统,训练,阶段,萌发,增长,增长期,长期,顶峰,实效,效期,消退,权重,指标,不同,表,运动,寿命,影响,因素,构成,系统,具有,有限,有限性,限性,动态,动态性,随机,随机性,特性,此文,认为,优秀,运动,运动员,动员,正常,退役,应,实效,效期,后期,消退,前期,但有,优秀,运动,运动员,动员,顶峰,激流,激流勇退,勇退,衣锦还乡,还乡,原因,我国,国一,理论,工,作者,教练,教练员,研究,视野,偏向,优秀,运动,运动员,动员,顶峰,实际,实际上,优秀,运动,运动员,动员,萌发,实效,效期,长期,系统,训练,影响,因素,一时,一时期,时期,进行,量,积累,直至,顶峰,发生,质,变化,导致,过早,早退,退役,这种,延长,长运,运动,寿命,思考,操作,放在,多年,系统,训练,起始,放在,高峰,高峰期,以后,笔者,研究,我国,国优,优秀,乒乓,乒乓球,球运,运动,运动员,动员,高峰,年限,影响,因素,提出,训练,起始,阶段,体校,应考,考虑,延长,长运,运动,运动员,动员,高峰,阶段,不能,运动,运动员,动员,进入,高峰,阶段,考虑,问题,观点,点源,源于,脉,历,史,眼光,纵深,眼光,考察,运动,寿命,问题,表,运动,寿命,影响,因素,时期,期权,权重,附图,图,运动,寿命,问题,进行,因素,分析,一组,关系,须,引起,高度,高度重视,重视,运动,寿命,高原,现象,关系,高原,现象,进行,二三,二三十,二三十年,三十,三十年,十年,研究,一个,根本,问题,上达,达成,共识,高原,现象,产生,同样,社会,社会学,心理,心理学,理学,训练,学,因素,素交,交互,影响,使然,可能,二个,因素,主导,主导作用,作用,毫无,毫无疑问,无疑,疑问,运动,运动员,动员,如不,不能,能及,及时,冲出,高原,运动,寿命,严重,重影,影响,夭折,高原,现象,存在,普遍,中国,原,民主,民主德国,德国,测量,类项,项群,高水平,水平,运动,运动员,动员,调查,中国,国有,运动,运动员,动员,出现,高原,原,民主,民主德国,德国,田径,运动,运动员,动员,比例,而有,断言,成功,冲出,高原,延长,长运,运动,寿命,一个,关键,症结,训练,亟待,亟待解决,解决,问题,应当,当成,成为,训练,科学,科学研究,研究,对象,出发,出发点,发点,遗憾,高原,现象,解决,运动,寿命,延长,两者之间,之间,究竟,存在,关系,应当,何解,解决,训练,学,研究,一个,薄弱,薄弱环节,环节,尚需,努力,攻克,从实,实践,情况,延长,长运,运动,运动员,动员,运动,寿命,今后,后主,主要,应当,训练,社会,运动,运动员,动员,自我,三方,提供,保障,而有,必要,三个,因素,予以,透析,延长,长运,运动,寿命,主因,透析,训练,训练保障,保障,通常,常情,情况,运动,运动员,动员,达到,高,最高,高水平,水平,训练,相同,一面,不同,一面,尤其,高峰,高峰期,后半,后半段,半段,训练,不同,更为,突出,表现,下方,运动,运动量,动量,强度,比例,发生,发生变化,生变,变化,表现,两点,稳定,减小,运动,运动量,动量,训练,强度,必须,达到,极限,专项,训练,负荷,加大,训练,辅助,训练,负荷,减小,表,表,不同,训练,阶段,负荷,比例,附图,图,苏联,库,兹,湟,佐夫,研究,资料,出自,本文,参考,参考文献,文献,国外,文献,指出,高水平,水平,游泳,运动,运动员,动员,试图,提高,训练,训练量,途径,运动,成绩,达到,新,飞跃,通常,没有,取得,取得成功,得成,成功,值得,值得一提,值得一提的是,高峰,阶段,运动,运动员,动员,负荷,特点,研究,目前,大部,集中,于田,田径,游泳,测量,项目,球类,项目,这类,研究,相当,贫乏,强调,调训,训练,训练方法,方法,手段,组合,非传统,传统,传统化,新异,异化,运动,运动员,动员,过长,长达,数年,艰苦,训练,练达,达到,高水平,水平,使用,旧有,方法,组合,可能,心理,产生,厌倦,感,不到,应有,刺激,强,度,深度,采用,非传统,传统,训练,训练方法,方法,手段,组合,这种,组合,组合成,合成,成为,新异,刺激,有望,弥补,旧有,组合,不足,训练,训练方法,方法,手段,非传统,传统,传统化,新异,异化,应当,涵盖,训练,内容,包括,技术,训练,战术,训练,身体,训练,美国,游泳,运动,运动员,动员,经常,奥,运,周期,采用,持续,持续时间,时间,长,积极,休息,以下,在此期间,期间,急剧,降低,专项,训练,负荷,负荷量,广泛,采用,运动,项目,目的,训练,练手,段,停止,参加,加比,比赛,我国,乒乓,乒乓球,乒乓球队,球队,老牌,世界,世界冠军,冠军,技术,训练,要求,往往,形成,新,技术,组合,为主,特别,提出,换项,训练,必要,必要性,运动,运动员,动员,摆脱,长期,专项,训练,造成,单调,感,不致,致使,运动,运动员,动员,体能,技能,损坏,性,下降,适宜,进行,换项,训练,是非,非常,常有,有益,滑冰,雪,运动,运动员,动员,改练,自行,自行车,行车,乒乓,乒乓球,球运,运动,运动员,动员,改练,羽毛,羽毛球,足球,笔者,项目,目的,教练,教练员,行,咨询,不约,不约而同,同地,首肯,一点,认为,老,运动,运动员,动员,训练,调整,调整期,整期,采用,这种,方法,无损,有利,有利于,利于,专项,采用,换项,训练,须,注意,三,第一,换项,项目,应尽,尽量,供,方式,专项,一致,弥补,运动,运动员,动员,原有,不足,第二,新学,技能,不能,破坏,专项,技术,动力,定型,第三,换项,适时,改变,主项,运动,运动员,动员,从事,专项,主项,副,项,称,翼,项,原来,主项,达到,高水平,水平,种种,种种原因,原因,不能,维持,高峰,可考,考虑,改变,主项,即将,原来,副,项,改为,为主,主项,乒乓,乒乓球,项目,目中,蔡振华,振华,球拍,限制,单打,打中,称雄,改为,为主,主攻,混合,混合双打,双打,获,世界,世界冠军,冠军,类似,情况,国际,鲜见,社会,社会保障,保障,目前,越来,越来越,清楚,认识,延长,长运,运动,运动员,动员,运动,寿命,已不,不单是,训练,问题,很大,大程,大程度,程度,社会,问题,社会,必须,予以,多方,保障,第二,第二次,二次,就业,保障,笔者,就此,问题,球类,田径,击剑,体操,艺术,艺术体操,体操,项目,目的,运动,运动员,动员,教练,教练员,进行,调查,发现,部分,优秀,运动,运动员,动员,继续,运动,生涯,但因,急于,走上,教练,教练员,岗位,提前,退役,究其,究其原因,原因,因其,其实,简单,一个,一个萝卜一个坑,萝卜,一个,坑,占,会去,占,村,没有,店,管有,省市,兼顾,各方,利益,予以,选手,教练,教练员,运动,运动员,动员,运动,运动员,动员,教练,教练员,双重,双重身分,身分,毕竟,竟是,权宜,权宜之计,根本,上解,解决,问题,看来,体制,下手,现在,省市,尝试,试采,采用,返聘,运动,运动员,动员,做法,优秀,运动,运动员,动员,处于,高峰,高峰期,即已,安排,退,役,工作,运动,运动员,动员,继续,从事,专业,专业训练,训练,身份,已是,体委,单位,返聘,回来,人员,这种,做法,三项,好处,第一,体委,部门,既保证,保证,运动,运动员,动员,系统,训练,本部,部门,事业,目标,标的,实现,不为,运动,运动员,动员,退役,滞,伤透,脑筋,第二,运动,运动员,动员,免除,后顾之忧,损失,失当,当前,利益,积极,积极性,极性,更,容易,调动,第三,接收,接收单位,单位,乐意,此举,增大,单位,知名,知名度,造成,经济,经济负担,负担,运动,运动员,动员,返聘,聘期,期间,费用,体委,负担,这种,做法,需要,进一步,一步,完善,不失,不失为,一种,选择,道德,德保,保障,必须,建立,一个,有利,有利于,利于,运动,寿命,职业,职业道德,道德,环境,众所周知,周知,运动,运动员,动员,受伤,影响,运动,寿命,重要,原因,以前,训练,医疗,角度,研究,对策,一条,原因,常常,忽视,故意,致伤,项目,目的,竞赛,规则,规程,专门,制定,带有,保护,护运,运动,运动员,动员,性质,惩罚,性,条款,全面,全面解决,解决,问题,必须,运动,运动竞赛,竞赛,中建,建立,一个,良好,职业,职业道德,道德,环境,这种,职业,职业道德,道德,属,体育,体育道德,道德,范畴,但要,非常,具体化,足球,人士,考察,欧,美,职业,足球,足球运动,球运,运动,介绍,欧美,职业,足球,足球运动,球运,运动,运动员,动员,奉行,整人,必,整,古老,行规,比赛,不能,采取,可能,对手,手下,下肢,下肢骨,肢骨,骨折,动作,如有,故意,采取,这种,恶劣,动作,导致,恶果,成为,众矢之的,必将,付出,同样,代价,这种,情况,贝,利,自传,著名,运动,运动员,动员,传记,略,端倪,美国,职业,篮球,NBA,赛,运动,运动员,动员,遵守,相似,约束,国家,应当,完全,全能,能够,建立,立起,职业,职业道德,道德,环境,运动,运动员,动员,自我,保障,运动,运动员,动员,首次,获得,优异,运动,成绩,标志,进入,高峰,高峰期,延长,长运,运动,寿命,现实,实地,摆在,面前,毫不,夸张,运动,运动员,动员,主观,主观努力,努力,完成,一任,任务,最重,重要,保障,较为,要紧,三方,正确,正确处理,处理,名利,波折,优秀,运动,运动员,动员,社会,会上,享有,高,知名,知名度,伴,而来,丰厚,物质,收益,不能,正确,正确处理,处理,一点,可能,造成,所谓,享乐,型,退役,一种,较长时间,长时间,时间,艰苦,训练,练得,得到,报偿,极易,产生,现象,情况,不宜,重奖,运动,运动员,动员,不能,运动,运动员,动员,一搏,定,终生,议论,道理,欲,解决,问题,关键,运动,运动员,动员,敬业,敬业精神,精神,不断,不断进取,进取,不断,自我,自我完善,完善,精神,精神境界,境界,运动,运动员,动员,成名,社会,期望,期望值,会升,升高,果在,比赛,稍,败绩,往往,社会,近乎,严厉,指责,同样,失利,成名,引起,反响,可能,截然,截然不同,不同,成名,遭,失败,可能,引起,更,波折,感,运动,运动员,动员,对此,应有,清醒,清醒认识,认识,要能,辩证,胜负,自觉,调整,心理,心理过程,理过,过程,状态,优秀,运动,运动员,动员,或多或少,存在,心理,衰竭,现象,文献,指出,运动,运动员,动员,面对,竞赛,种种,困难,运动,运动员,动员,中和,运动,项目,目中,具有,共同,性,即要,应付,十分,有害,压力,这种,压力,强烈,希望,连续,战胜,对手,愿望,密切,密切联系,联系,长期,处于,应激,应激状态,状态,高水平,水平,运动,运动员,动员,经受,常人,难以,难以想象,想象,艰苦,训练,承受,巨大,生理,负荷,心理,心理负荷,负荷,运动,年限,增长,训练,水平,提高,训练,训练量,强度,要求,更,严格,训练,巨大,压力,超出,出运,运动,运动员,动员,心理,承受,承受能力,能力,心理,衰退,随即,疲劳,烦燥,不安,训练,热情,减退,失去,自我,肯定,信心,心理,衰退,运动,运动员,动员,潜意识,意识,产生,发展,进行,有效,控制,十分,十分困难,困难,高峰,高峰期,运动,运动员,动员,心理,自我,识别,调整,极为,极为重要,为重,重要,衡量,一个,运动,运动员,动员,是否,真正,成熟,标志,应,教练,教练员,科研,医务,医务人员,人员,帮助,适宜,提高,心理,负载,能力,掌握,握有,关心,心理,自我,自我调节,调节,技术,加强,自我,自我管理,管理,保护,一位,足球,科研,科研人员,人员,提出,出运,运动,运动员,动员,珍惜,运动,寿命,是非,非常,常有,普遍,普遍认为,认为,高峰,高峰期,运动,运动员,动员,管理,前期,很大,不同,自我,自我管理,管理,成份,明显,加大,应,继续,刻苦,训练,必须,日常,日常生活,常生,生活,严格,严格要求,要求,有效,实施,自我,保护,参考,参考文献,文献,中国,国体,体育,体育科,科学,科学学,学学,学会,运动,训练,学学,学会,运动,训练,学,海,七十,七十年,七十年代,十年,十年代,年代,我国,国优,优秀,少年,田径,田径运动,运动,运动员,动员,调查,早衰,原因,探讨,体育,体育科,科学,杨,抗,美,我国,国优,优秀,秀女,女篮,篮运,运动,运动员,动员,成长,过程,若干,问题,研究,北京,北京体育学院,体育,学院,学报,刘,建和,我国,国优,优秀,乒乓,乒乓球,球运,运动,运动员,动员,多年,训练,打法,建立,运动,动动,动机,研究,中国,国体,体育,体育科,科技,田,麦,久,运动,训练,过程,成都,四川,教育,出版,出版社,田,麦,久,武,福,运动,训练,科学,科学化,化探,探索,北京,人民,体育,出版,出版社,徐,力,运动,训练,学,济南,山东,教育,出版,出版社,董,国,珍,运动,训练,选材,沈阳,辽宁,辽宁大学,大学,出版,出版社,兴,运动,训练,学,北京,北京,北京体育学院,体育,学院,出版,出版社,陈兵,延长,高水平,水平,运动,运动员,动员,运动,寿命,方法,方法学,法学,探讨,中国,国体,体育,体育报,杨国庆,国庆,心理,衰竭,运动,寿命,中国,国体,体育,体育报,杨国庆,国庆,优秀,运动,运动员,动员,运动,寿命,影响,因素,系统,系统分析,统分,分析,体育,科学,陈兵,高原,现象,成因,对策,中国,国体,体育,体育报,孙,宝,克服,训练,过程,高原,现象,中国,国体,体育,体育报,邬,明,测量,类项,项群,高水平,水平,运动,运动员,动员,运动,成绩,发展,过程,中高,高原,现象,研究,体育,体育科,科学,斯,费,先科,苏联,著,杜,利,军,译,保持,最高,高成,成绩,水平,阶段,训练,体育,译文,罗伯特,辛格,美,世界,运动,动心,心理,心理学,理学,研究,新进展,进展,发展,发展趋势,趋势,体育,体育科,科学,延长,长运,运动,寿命,体育,体育报,张,力,运动,动心,心理,心理学,理学,研究,方法,若干,问题,探讨,体育,体育科,科学,收稿,日期