文献,文献号,4306
,原文,出处,北京,北京体育大学,体育,大学,学学,学报,原,刊,号,199603
,原,刊,页,号,11
,号,G8
,名,体育,刘,学,谦,复印,号,199612
,标,题,传统,文化,武术,影响,现代,社会,健身,需求,武术,未来,发展,文,摘,武术,产生,生于,原始,生产,劳动,部落,战争,祭祀,仪式,需要,功利,功利性,性向,健身,性,转化,转化,过程,得到,传统,文化,滋,养,规范,形成,具有,现代,意义,健身,身体,体育,武术,健身,追求,阴阳,和谐,内外,合一,天人,天人合一,合一,传统,文化,现代,社会,生态,意,义,健康,意识,识相,相契,契合,更进一步,进一步,一步,确定,武术,健身,未来,发展,方向,关键,关键词,传统,文化,武术,健身,社会,社会意识,会意,意识,Future,Development,of,Chinese,Wushu,in,Linght,of,Effectsof,Traditional,Culture,on,Wushu,and,the,Needs,of,the
Contemporary,Society,in,Keeping,Fit
,Liu,Xueqian
,Abstract,Martial,art,was,born,in,primltive,productivelabours,and,wars,between,tribes,Owing,to,the,needs,of
sacrifices,and,ceremonies,it,transformed,from,the,nature,ofmaterial,gain,into,the,nature,of,keeping,fit,In,the,process
of,its,transformation,it,was,nourished,and,standardized,bythe,Chinese,traditional,culture,and,the,present,physical
culture,for,keeping,fit,was,formed,The,traditional,culturalviews,which,wushu,seeks,for,keeping,fit,such,as,harmony
between,yin,and,yang,combination,of,the,interior,with,theexterior,and,identity,between,man,and,universe,tally,with
the,opinions,of,health,in,the,ecological,sense,in,thecontemporary,society,Thus,the,future,development,direction
of,Wushu,for,keeping,fit,has,been,futther,decided,Key,words,traditional,culture,Wushu,for,keeping,fit,social,consciousness
,武术,文化,传统,文化,巨,系统,子系统,系统,文化,现象,均,反映,巨,系统,系统对,滋养,规范,传统,文化,主要,表现,手段,身体,活动,文化,武术,折射,巨,系统,光辉,表现,现出,一个,产生,流转,转过,过程,稳定,常态,现象,形成,这种,稳定,常态,现象,时代,时代特征,特征,社会,会意,意义,弄清,问题,有助,有助于,助于,武术,显,文化,外部,身体,运动,更进一步,进一步,一步,了解,隐,文化,构成,外部,形体,动作,内因,揭示,武术,文化,传统,文化,亲缘,关系,武术,母体,文化,影响,发生,生发,发展,规律,正确,把握,武术,本质,特征,发展,规律,结合,社会,现实,确定,未来,发展,方向,具有,重要,现实,现实意义,实意,意义,武术,起源,形成,机制,武术,众多,体育,体育运动,运动,项目,目中,一个,项目,产生,形成,机制,必然,带有,体育,体育运动,运动,项目,产生,形成,规律,特征,武术,发生,发展,过程,母体,文化,文化,因素,不同,影响,表现,现出,明显,民族,文化,特性,形成,不同,不同于,同于,项目,目的,独特,特征,发生,发生学,意义,人文,人文科学,文科,科学,发展,人类,人类学,史前,史前史,前史,研究,人类,身体,活动,史,一直,推到,旧石器,旧石器时代,石器,石器时代,时代,晚期,考古,考古学,古学,民族,民族学,宗教,宗教学,教学,文物,学,民俗,民俗学,俗学,研究,这种,身体,活动,起源,推到,原始,原始部落,部落,生活,活祭,祭祀,这种,身体,活动,最初,健身,审美,美的,动机,实用,宗教,意识,支配,感应,巫术,观念,相信,人类,活动,动能,能够,导致,命运,改变,强身,壮,这种,人类,活动,逐渐,演变,仪式,世俗,世俗性,随之,增强,原始,实用,实用技术,技术,适应,世俗,需要,自主,不自,自主,进行,仪式,仪式化,转变,这种,演变,变过,过程,逐渐,形成,提高,某种,能力,保健,健身,身心,目的,身体,活动,形式,体育,西方,跨越,越障,障碍,演变,变为,提高,跳跃,能力,目的,跳高,跳远,东方,实战,格斗,斗技,技术,演变,变为,具有,攻防,含义,活动,动手,手足,惯,勤,肢体,目的,套路,为主,主要,运动,形式,武术,武术,具备,基本,基本特征,本特,特征,之后,传统,文化,天人,天人合一,合一,思想,滋养,规范,中国,国历,历史,整个,封建,封建社会,社会,一直,保持,防,养,特色,道路,发展,防病,于未然,未然,颐养,颐养天年,目的,健,寿,健身,思想,指导,逐步形成,形成,具有,明显,民族,民族特色,特色,健,身体,体育,传统,文化,武术,影响,天人,天人合一,合一,观,为主,主要,内容,中国,传统,文化,价值,价值观,价值观念,观念,系统,制约,武术,活动,建构,原则,制约,建构,原则,间接,决定,武术,动作,造型,技术,构成,体形,形态,模式,天人,天人合一,合一,观,形成,涵意,天人,天人合一,合一,观,处理,自然,关系,观点,中国,古代,先民,民生,生产,生活,生活实践,实践,总结,华夏,民族,优秀,传统,文化,著名,名人,人类,文化,化学,化学家,学家,露,丝,本尼,本尼迪克,迪克,克特,文化,民族,活动,表现,现出,一种,思维,维和,行为,方式,一种,民族,不同,不同于,同于,民,族,方式,中国,传统,文化,中华,中华民族,民族,特有,思维,维和,行为,方式,来源,来源于,源于,华夏,先民,实践,活动,中国,古代,先民,所生,生活,环境,自然,自然界,认识,仰,观,俯察,体认,方式,进行,中华,中华民族,民族,认知,知方,方式,形成,这种,认知,知方,方式,约定,约定俗成,过程,中经,漫长,漫长岁月,岁月,先秦,诸子,诸子百家,百家,百家争鸣,争鸣,形成,华夏,夏历,历史,第一,第一个,一个,文化,繁盛,高潮,得到,发展,形成,中华,中华民族,民族,独特,价值,价值观,价值观念,观念,天人,天人合一,合一,观,观念,自然,自然界,天地,万物,母,人为,天地,天地生,生养,关系,涵意,意为,自然,共,构,统一,统一体,一体,必须,遵从,自然,变化,服从,客观,客观规律,规律,始终,始终保持,保持,高度,和谐,统一,天人,天人合一,合一,观,武术,影响,天人,天人合一,合一,观,阴阳,调谐,理论,影响,武术,价值,价值观,价值观念,观念,系统,决定,武术,动作,构成,原则,产生,生于,实用,实用技术,技术,生产,劳动,作战,武术,最初,动作,素材,实用,用为,衡量,价值,标准,动作,设计,必须,符合,实用,需求,做到,简捷,具有,实效,人类,进步,生产,生产方式,方式,作战,方式,改变,武术,已不,不单单是,单单,单单是,生产,劳动,作战,工具,更多,适应,祭祀,宗教,宗教仪式,教仪,仪式,需,发展,演变,演变成,变成,具有,活动,动手,手足,惯,勤,肢体,健身,意义,游戏,游戏性,活动,武术,完成,功利,功利性,性向,健身,性,转变,之后,价值,价值观,价值观念,观念,系统,发生,根本,转变,最初,实用,实用价值,价值,价值观,价值观念,观念,系统,已不,不再,适用,用于,新,健身,武术,需要,新,健身,武术,价值,价值观,必须,健身,身为,宗旨,至此,健身,武术,顺理成章,理成,成章,得到,传统,文化,天人,天人合一,合一,理论,滋养,规范,形成,动静,相生,刚柔,刚柔相济,相济,快慢,相同,内外,合一,既要,明,细事,事物,对立,双方,要强,强调,对立,双方,方相,相互,相互依存,依存,相互,相互影响,影响,相互,互转,转化,技术,特色,健,寿,目的,健身,武术,价值,价值观,价值观念,观念,限定,定下,健身,武术,动作,构成,必须,符合,内外,结合,心身,育,原则,健身,武术,动作,设计,必然,符合,天人,身心,平衡,调节,性命,双,修,动静,相生,阴阳,消长,谋求,求人,外界,和谐,进行,物质,信息,能量,交换,最终,获得,人体,功,整体,优化,天人,天人合一,合一,观,动,学说,影响,健身,武术,运动,规律,构成,原则,健身,武术,运动,运动,路线,运动,节奏,处理,理上,未成,左,先向,右,未成,向上,先向,向下,欲,开先,合,欲,急,缓,欲,重,轻,欲,松,直接,接受,欲,歙,必,张,欲,弱,必,强,欲,废,必,兴,将欲取之,必,老子,三十,三十六,十六,十六章,六章,学说,影响,形成,健身,武术,未成,左,先向,右,欲,重,轻,具有,舞台,舞台艺术,艺术,效果,运动,规律,节奏,处理,规律,再次,天人,天人合一,合一,观,中庸,自守,不意,意外,取,观念,构成,健身,武术,动作,技术,要求,内聚,内聚性,健身,武术,动作,技术,要求,必须,具有,向心,向心力,心力,保持,持身,身体,体重,重心,平衡,进行,一动,动作,转换,长拳,前去,必,撑,太极,太极拳,实,腹,松,胸,沉,肩,垂,肘,塌,腕,圆,档,敛,臀,尾闾,中正,形意,形意拳,肩,胯,合,肘,膝,合,手,足,合,平庸,自守,不意,意外,取,思想,体现,健身,武术,动作,形态,形成,一种,收,力量,形成,内聚,内聚性,技术,特色,社会,健康,意识,武术,时代,契合,契合点,人类,社会,进入,本世纪,世纪,下半,下半叶,半叶,社会,稳定,科技,发展,促进,生产,生产力,提高,大大,大加,加速,现代,现代文,现代文明,文明,进程,伴随,现,文明,而来,不单单是,单单,单单是,物质,物质财富,财富,积累,精神,精神财富,财富,涌现,更,现代,文明,症候,尾随,现代,文明,症候,主要,指,心,脑,系统,系统疾病,疾病,传染,传染性,性疾病,疾病,美国,称为,burnout,意,烧光,欧洲,称为,brulureinterne,意,内在,烧灼,日本,称为,劳,现代,文明,症候,形成,主要,要来,三方,因素,先是,物质,质因素,因素,现代,代工,工业,文明,带来,舒适,住房,华丽,衣着,便利,交通,美味,美味佳肴,佳肴,可谓,极其,完备,满足,衣食,衣食住行,理想,欲望,追求,理想,欲望,得以,实现,发现,身体,过于,肥胖,四肢,正在,萎缩,仰望,天空,环顾,环顾四周,四周,发现,蓝天,蓝天白云,白云,火红,斜阳,清新,空气,不见,澄澈,河水,浑浊,不仅如此,接踵,接踵而来,而来,便是,温室,温室效应,效应,能源,能源危机,危机,耕牧,牧地,退化,伴随,现代,物质,物质文明,文明,而来,未,意料,意料到,料到,负,产品,不知,不知所措,倾销,乏,招,精神,因素,现代,生产,高科技,高科技化,科技,科技化,带给,工作,社会,不同,同方,方位,精神,精神压力,压力,造成,成人,人格,身心,双重,异化,无法,摆脱,心,脑,系统,统和,传染,传染性,性疾病,疾病,袭击,成为,形成,文明,症侯,内因,决定,症侯,必然,出现,精神,因素,造成,非同,以往,症侯,生存,生活,带来,极大,威胁,对此,症侯,必须,予以,缓解,消除,保人,人类,进步,社会,正常,发展,再次,现代,竞技,体育,商业,商业化,政治,政治化,大众,大众化,正在,成为,社会,竞争,意识,催化,催化剂,化剂,加剧,身心,异化,于此,不得不,不重,重新,审视,行为,转变,变故,思想,思想观念,观念,改变,以往,思维,定式,两个,付出,行动,以往,大自然,自然,对抗,自然,自然界,征服,转向,合理,开发,合理,利用,追求,大自然,自然,和谐,统一,减少,文明,症侯,困迫,以往,一味,地利,利用,竞技,体育,培养,竞争,意识,竞争,竞争能力,能力,转变,变为,注重,体质,建设,利用,健身,身体,体育,手段,方法,保持,持身,身体,健康,体质,不断,增强,抵御,疾病,袭击,文明,症侯,袭击,两方,观点,正好,中国,传统,天人,天人合一,合一,思想,相契,契合,成为,天人,天人合一,合一,思,想,延伸,发展,天人,天人合一,合一,思想,滋养,规范,下成,成长,起来,健身,武术,顺理成章,理成,成章,成为,体育,时代,契合,契合点,武术,未来,发展,唯物,唯物主义,物主,主义,认为,任何事物,何事,事物,发展,变化,离不开,不开,内因,外因,作用,指出,内因,变化,外因,变化,条件,事物,发展,变化,变化规律,规律,武术,发展,变化,不能,脱离,规律,武术,发展,变化,内因,母体,文化,母体,文化,不同,文化,因素,支持,作用,外因,社会,需求,纵观,武术,历史,时期,发展,变化,无不,两个,因素,作用,相关,武术,一次,发展,变化,社会,产生,生变,变革,之后,社会,会首,提出,要求,母体,文化,武术,支持,促使,武术,功能,发展,变化,最终,带动,动武,武术,整体,向前,发展,社会,需要,武术,发挥,挥军,军事,事功,母体,文化,军事,事相,相关,文化,群,武术,产生,作用,给予,支持,武术,实用,实用技术,技术,具有,军事,意义,并得,得到,发展,实用,实用技术,技术,发展,健身,武术,套路,部分,提供,素材,扩充,内容,带动,动武,武术,整体,发展,社会,竞争,意识,促使,征服,欲,无限,限高,高涨,得到,自然,报复,社会,要求,武术,发挥,健身,医疗,医疗保健,保健,功能,母体,文化,中医,养生,生理,理论,传统,哲学,学学,学说,武术,保健,理论,方法,法方,支持,武术,健身,保健,功能,得到,发展,实用,实用技术,技术,技术部,部分,民族,相类,类似,实用,技艺,交流,融合,得到,发展,并以,竞,技,娱乐,形式,出现,现在,赛场,场上,娱乐,欣赏,武术,一个,一个多,多功能,功能,民族,民族形式,形式,体育,体育运动,运动,母体,文化,滋养,规范,中成,成长,母体,文化,化为,背景,依托,适应,社会,不同,需求,满足,社会,需求,谋求,发展,变化,当今,当今社会,社会,竞争,意识,健身,需求,并存,人类,无限,征服,欲望,逐渐,渐得,得到,遏止,人类,人类,自然,和谐,发展,正在,成为,世界,发展,一个,目标,标的,大前提,前提,提下,武术,健身,发挥,健身,保健,功能,并进,进入,生活,成为,须,臾,不可,缺少,生活,方式,健身,武术,必将,传统,文化,支持,防,养,健,寿,道路,阔步,阔步前进,前进,得到,长足,发展,参考,参考文献,文献,高,铭,鼎,中国,古代,天人,天人合一,合一,观,发展,未来,来体,体育,作用,天津,天津体育学院,体育,学院,学报,1990,金,大陆,体育,一种,生活,方式,天津,天津体育学院,体育,学院,学报,1990,谢,现代,体育,生态,生态化,走向,思考,体育,文化,月刊,1993,西南,西南师范大学,师范,师范大学,大学,体育,学院,重庆,630715,刘,学,谦,College,ofPhysical,Education,Southwest,china,Normal,University,C
hongqing,630715,收稿,日期,1996,04,23