文献,文献号,1823
,原文,出处,广州,师院,学报,社科,版,原,刊,号,199801
,原,刊,页,号,号,G3
,名,中小,中小学,小学,教育,复印,号,199804
,标,题,中国,国基,基础,环境,教育,发展,对策,姜,象,鲤,作者,作者简介,简介,北京,北京师范大学,京师,师范,师范大学,大学,环,科,内容,内容提要,提要,强化,环境,教育,特别,强化,基础,环境,教育,中国,贯彻,贯彻执行,执行,计划,计划生育,生育,保护,保护环,保护环境,环境,这两项,两项,基本,基本国策,本国,国策,基础,工程,关系,中华,中华民族,民族,生,存亡,百年,百年大计,大计,基础,环境,教育,不宜,一门,孤立,独立,学科,进行,教学,必须,中小,中小学,小学,各科,课程,中都,包含,环境,教育,内容,环,境,教育,必须,重新,新定,定向,适应,持续,发展,需要,人口,环境,资源,发展,展教,教育,有机,结合,合起,起来,一个,共同,目标,实现,现经,经济,增长,社会,进步,持续,发展,本文,加拿,加拿大,大国,国际,发展,研究,中心,IDRC,资助,中国,环境,报社,承担,中国,国中,中小,中小学,小学,环境,教育,研究,课题,子,课题,1995,11,月,验收,鉴定,作者,中国,国基,基础,环境,教育,发展,展现,现状,国际,发展,发展趋势,趋势,提出,今后,10,中国,国基,基础,环境,教育,发展,10,对策,建议,编写,中小,中小学,小学,环境,教育,纲要,培训,教师,建立,环境,教育,野外,基地,开展,环境,教育,课外,校外,社会,实践,活动,文,中国,现有,中小,中小学,中小学生,小学,小学生,学生,亿,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,义务,义务教育,义务教育法,教育,教育法,提出,本世纪,本世纪末,世纪,世纪末,基本,普及,九年,义务,义务教育,教育,基本,扫除,青壮年,壮年,文盲,中国,国教,教育,严峻,现实,实是,一个,穷国,大国,全世界,世界,规模,最大,基础,基础教育,教育,1978,改革,改革开放,开放,中国,国基,基础,基础教育,教育,改革,进度,滞后,改革,力度,太小,办学,思想,思想观念,观念,基本,没有,有变,变化,强调,智育,忽视,德育,体育,中小,中小学,小学,学道,道德,水平,平和,身体,身体素质,素质,明显,下降,世界,上任,一个,国家,社会,社会制度,制度,经济,社会,发展,水平,不同,基础,基础教育,教育,政府,用法,法律,法律手段,手段,强制,实施,希望,希望工程,工程,唯一,希望,只能,一种,辅助,助手,手段,办法,加强,环境,教育,适应,持续,发展,需要,90,年代,环境,教育,基本,战略,环境,教育,不宜,一门,孤立,学科,进行,教学,必须,各科,课程,中都,占有,一定,地位,国外,国内,过去,环境,教育,资源,教育,人口,教育,发展,展教,教育,看作,似乎,互不,相关,学科,1987,以后,后人,认识,比较,明确,人口,环境,资源,发展,展教,教育,紧密,紧密结合,密结,结合,合起,起来,一个,共同,目标,实现,现经,经济,增长,社会,进步,持续,发展,强化,环境,教育,贯彻,贯彻执行,执行,中国,国计,计划,计划生育,生育,环境,环境保护,保护,这两项,两项,基本,基本国策,本国,国策,基础,工程,关系,中华,中华民族,民族,生死,生死存亡,存亡,百年,百年大计,大计,一项,综合,综合性,合性,全民,全民性,民性,长期,战略,工作,具有,重要,现实,现实意义,实意,意义,具有,深远,历史,影响,提出,中国,国基,基础,环境,教育,10,对策,建议,供,行政,行政主管,主管,主管部门,部门,参考,希望,广大,大中,大中小,大中小学,中小,中小学,小学,环境,教育,教育工作者,工作,工作者,作者,对此,展开,展开讨论,讨论,提出,修改,修改意见,意见,目的,仅仅,希望,起到,抛砖,抛砖引玉,作用,加强,中小,中小学,小学,环境,教育,意义,作用,认识,中小,中小学,小学,开展,环境,教育,当代,经济,增长,社会,进步,必然,必然趋势,趋势,客观,需要,保护,改善,环境,提高,全民,民族,环境,发展,意识,中国,环保,工,现代,物质,物质文明,文明,建设,奋斗,奋斗目标,目标,增强,环境,发展,意识,提高,全民,民族,科技,文化,文化素质,素质,一个,经济,增长,社会,进步,体现,缺乏,环境,发展,意识,不可,可能,揭示,实现,人类,环境,环境,发展,对立,对立统一,统一,根本,实现,不了,持续,发展,目标,搞好,中小,中小学,小学,环境,教育,先是,各级,决策,决策者,中小,中小学,中小学校,小学,小学校,小学校长,学校,校长,教师,在思想上,思想,进一步,一步,认清,中小,中小学,小学,环境,教育,基础,基础教育,教育,环保,工作,地位,作用,真正,正明,明确,中小,中小学,小学,展,环境,教育,必要,必要性,重要,重要性,重视,环境,教育,环境,教育,落到,教学,日程,中去,中小,中小学,小学,环境,教育,基础,基础教育,教育,环保,工作,意义,作用,用具,体现,现在,四个,中小,中小学,小学,开展,环境,教育,体现,全面,贯彻,国家,家教,教育,教育方针,方针,要求,中小,中小学,小学,开展,环境,教育,中小,中小学,小学,教育,注入,极具,活力,新鲜,教学,教学内容,内容,中小,中小学,小学,开展,环境,教育,当代,物质,物质文明,文明,精神,精神文明,文明,建设,需要,中小,中小学,小学,开展,环境,教育,环保,工作,特性,地位,决定,制订,中国,国中,中小,中小学,小学,环境,教育,条例,90,年代,初,中国,国家,国家环保局,环保,环保局,组织,拟订,订过,环境,教育,工作,管理,办法,办法,广泛,征求,征求意见,意见,修订,准备,全国,环境,教,育,工作,会议,讨论,修改,后下,下发,国家,国家环保局,环保,环保局,局内,内部,审查,否定,此事,搁置,下来,办法,总则,任务,管理,管理机构,机构,职责,经费,人员,奖惩,附则,问题,主要,管理,管理机构,机构,职责,划分,不明,明确,经费,人员,人员编制,编制,不好,解决,建议,环境,教育,工作,管理,办法,未能,出台,以前,国家,国家环保局,环保,环保局,宣教,司,国家,国家教委,家教,教委,基础,基础教育,教育,教育司,师范,司,合作,制订,中国,国中,中小,学,环境,教育,条例,该条,条例,基本,内容,包括,中小,中小学,小学,环境,教育,教育方针,方针,目标,原则,任务,教学,要点,师资,培训,教学,教学资源,资源,建设,管理,管理机构,机构,职责,经费,人员,表彰,奖励,条例,国家,国家教委,家教,教委,国家,国家环保局,环保,环保局,批准,颁布,管理,管理机构,机构,教育,环保,行政,行政主管,主管,主管部门,部门,关人,人员,组成,一个,个协,协调,机构,下设,负责,事务,办公,办公室,公室,负责,业务,教学,指导,委员,委员会,经费,原有,渠道,上解,解决,条例,比较,符合,符合中国,中国,中国国情,国情,容易,中国,国中,中小,中小学,小学,环境,教育,自发,走向,法制,法制轨道,轨道,中国,国中,中小,中小学,小学,环境,教育,条例,出台,以前,中国,环保,环保局,宣教,司,国家,国家教委,家教,教委,基础,基础教育,教育,教育司,联合,合发,一个,中小,中小学,小学,开展,环境,教育,若干,意见,文件,条例,基本,精神,纳入,意见,之中,在实践中,实践,修改,最后,形成,条例,三,制定,中国,国中,中小,中小学,小学,环境,教育,教育规划,规划,计划,中国,国民,国民经济,经济,社会,发展,第六,第六个,六个,五年,五年计划,计划,保护,改善,环境,国民,国民经济,经济,社会,发展,十大,大任,任务,专门,列有,环境,环境保护,保护,一章,加强,环保,工作,计划,指导,环保,工作,正式,列入,国民,国民经济,经济,社会,发展,五年,五年计划,计划,年度,年度计划,计划,之中,七五,期间,环保,计划,国民,国民经济,经济,社会,发展,第七,第七个,七个,五年,五年计划,计划,详细,计划,单独,公布,设有,环保,宣传,教育,章节,八五,期间,国家,国家环保局,环保,环保局,宣教,司,组织,编写,环境,教育,八,五,计划,十年,十年规划,规划,纲要,计划,中小,中小学,小学,环境,教育,普及,普及率,提出,低,高三,三种,目标,未,国家,国家教委,家教,教委,协商,无法,检查,查考,考核,建议,国家,国家环保局,环保,环保局,宣教,司,国家,国家教委,家教,教委,基础,基础教育,教育,教育司,联合,合成,成立,立国,国家,家中,中小,中小学,小学,环境,教育,教育规划,规划,小组,负责,十年,十年规划,规划,九五,计划,制订,实,施,细则,办法,各省,自治,自治区,直辖,直辖市,制定,定本,地区,计划,实施,实施细则,细则,办法,中小,中小学,小学,环境,教育,纳入,国家,地方,教育,体系,中去,中小,中小学,小学,环,境,教育,教育规划,规划,主要,内容,包括,确定,定规,规划,计划,期内,目标,制订,实施,运行,框架,各部,部门,工作,分工,协调,开发,管理,信息,信息系统,系统,经费,来源,使用,管理,课程,开发,教材,建设,课外,校外,社会,实践,活动,师资,职,培养,职,培训,10,教法,研究,中小,中小学,小学,环境,教育,教育规划,规划,计划,目标,指标,实施,有利,有利条件,条件,主要,障碍,进行,全面,分析,针对性,性地,制订,实施,措施,办法,中小,中小学,小学,环境,教育,教育规划,规划,计划,制订,实施,过程,一个,动态,滚动,过程,客观,客观情况,情况,变化,不断,修改,更正,逐步完善,完善,四,编写,中小,中小学,小学,环境,教育,纲要,各学科,学科,科教,教学,教学大纲,大纲,中国,目前,没有,中小,中小学,小学,环境,教育,纲要,经国,国家,国家教委,家教,教委,审查,1993,试用,九年,义务,义务教育,教育,学科,科教,教学,教学大纲,大纲,规定,环境,教育,要求,求和,内容,过去,教学,教学大纲,大纲,比较,新大,大纲,已经,环境,教育,目的,要求,原则,内容,渗透,结合,合到,各学科,学科,教学,教学要求,要求,求和,教学,教学内容,内容,之中,注意,人口,教育,发展,展教,教育,环境,教育,资源,教育,紧密,紧密结合,密结,结合,环境,教育,国情,国情教育,教育,思想,思想品德,品德,品德教育,教育,有机,结合,新大,大纲,编写,教材,环境,教育,目标,更加,明确,环境,教育,内容,更加,丰富,纲要,大纲,环境,教育,核心,文献,建议,中国,国人,人口,环境,资源,发展,特点,环境,教育,面向,持续,发展,中心,人口,教,育,发展,展教,教育,环境,教育,资源,教育,结合,合起,起来,编写,一份,中小,中小学,小学,环境,教育,纲要,中国,国中,中小,中小学,小学,开展,环境,教育,指导,指导性,纲领,纲领性,文献,这项,工,国家,国家教委,家教,教委,基础,基础教育,教育,教育司,牵头,组织,组织部,部分,高师,中师,中央,中央教科所,教科,教科所,人民,人民教育出版社,教育,出版,出版社,单位,成立,纲要,制订,小组,纲要,至少,应该,包括,教学,目,标,教学,教学内容,内容,教法,指导,三部,部分,纲要,既要,简明,扼要,操作,纲要,指导,今后,后学,学科,科教,教学,教学大纲,大纲,制订,教材,编写,不能,能用,现,学科,科教,教学,教学大纲,大纲,教材,束缚,纲要,体系,内容,纲要,划分,分为,小学,初中,高中,中三,三个,水平,层次,制订,一个,螺旋,螺旋式,上升,环境,知识,观念,技,态度,行为,纲要,不断,深化,教学,教学内容,内容,提高,高教,教学,目标,五,课程,模式,教学,教学方法,方法,研究,当代,社会,知识,爆炸,不可,可能,知识,传授,传授给,授给,中小,中小学,中小学生,小学,小学生,学生,教育,教育工作者,工作,工作者,作者,必须,精心,挑选,提高,高中,中小,中小学,中小学生,小学,小学生,学生,文化,科学,素质,最重,重要,急,需,最合适,合适,知识,传授,传授给,授给,学生,中小,中小学,小学,课程,开发,设计,学校,课程,开发,设计,学校,教学,教学计划,计划,关键,环,不同,不同于,同于,大众,媒介,传播,目前,国内,国内外,内外,外关,中小,中小学,小学,环境,教育,教育课,课程,开发,设计,计有,两种,模式,颇,争议,没有,统一,看法,一种,模式,开设,独立,课程,方式,达到,环境,教育,目标,要求,一种,模式,环境,教育,目标,要求,教学,教学内容,内容,渗透,结合,方式,分散,学科,课程,中去,开展,学科,科教,教学,开展,环境,教育,两种,模式,优缺点,缺点,表,表,独立,课,渗透,结合,两种,课程,模式,优缺点,缺点,内容,独立,课,特点,教学,教学计划,计划,允许,增加,加课,课时,实施,难易,容易,实施,教师,培训,训人,人数,比较,较少,

,教师,能力,教师,能力,要求,高,

,课业,课业负担,负担,增加,学生,课业,课业负担,负担,

,课程,开发,课程,开发,容易,

,效果,评估,容易,进行,综合,评价,

,高中,开设,独立,课程,初中,小学,适应,程度,更好,

,教学,迁移,比较,开展,有效,迁移,教学,需要,仪器,仪器设备,设备,活动,活动场所,场所,教学,条件,求,经费,渗透,结合,特点,实施,难易,教学,教学计划,计划,需要,增加,加课,课时,各学科,学科,之间,协调,避免,重复,教师,培训,训人,人数,比较,

2,教师,能力,各学科,学科,科教,教师,能力,不同,

3,课业,课业负担,负担,增加,学生,课业,课业负担,负担,开展,有效,生动,生动活泼,活泼,教学,

4,课程,开发,必须,现有,课程,课程内容,内容,和顺,顺序,重新,调整,

5,效果,评估,难进,进行,综合,评价,

6,适应,程度,适应,应用,用于,高中,初中,开展,环境,教育,

7,教学,迁移,迁移,教学,综合,教学,包含,这种,模式,之中,

8,教学,条件,原有,学科,科教,教学,基础,开展,环境,教育,独立,课,花钱,较少,中国,国中,中小,中小学,小学,环境,教育,教育课,课程,开发,开发设计,设计,主要,采用,渗透,结合,模式,条件,学校,高中,阶段,采用,独立,课,模式,开设,环境,选修,选修课,修课,认为,符合,符合中国,中国,中国国情,国情,符合,符合国际,国际,上中,中小,中小学,小学,环境,教育,发展,发展趋势,趋势,小学,阶段,自然,社会,两门,两门课,课程,为主,课程,配合,开展,渗透,合,方式,教学,课堂,课堂教学,教学,为主,课外,社会,实践,活动,动因,因地制宜,制宜,灵活,掌握,各科,科教,教学,教学大纲,大纲,纲,各科,科教,教材,渗,课内,寓于,课外,实,减轻,学生,课业,课业负担,负担,适应,每周,每周五,周五,五天,新,工时,制,需要,小学,小学生,学生,愉快,生动,生动活泼,活泼,活泼地,健康,健康成长,成长,初中,阶段,九年,义务,义务教育,教育,全日,全日制,初中,课程,计划,各科,科教,教学,教学大纲,大纲,指导,初中,中地,地理,生物,化学,物理,为主,课程,配合,采用,渗透,结合,课程,模式,开展,环境,教育,高中,阶段,建议,中师,中专,职高,技工,技工学校,工学,学校,开设,环境,发展,必修,必修课,修课,普通,普通高中,通高,高中,开设,环境,发展,选修,选修课,修课,教材,未,编出,以前,试用,1994,人民,人民教育出版社,教育,出版,出版社,高中,中选,选修,选修课,修课,教材,环境,教育,条件,学校,单独,开选,选修,选修课,修课,没有,条件,学校,继续,学科,采用,渗透,结合,课程,模式,开展,环境,教育,中国,国中,中小,中小学,小学,环境,教育,常用,教学,教学方法,方法,启发,启发式,发式,讲授,讲授法,模拟,演示,法,实验,实验法,影视,录像,观摩,法,参观,法,调查,法,野外,考察,法,环境,质,量,监测,法,角色,角色扮演,扮演,法,争议,环境,问题,讨论,论法,辩论,论法,大量,采用,仍然,讲授,讲授法,环境,教育,基本,问题,解决,教,教学,教学内容,内容,教,教学,教学方法,方法,问题,10,多年,年来,中国,国中,中小,中小学,小学,环境,教育,教法,研究,广大,教师,努力,取得,一定,成绩,教法,研究,仍然,中国,国中,小学,环境,教育,薄弱,薄弱环节,环节,今后,有待,加强,研究,普及,推广,六,积极,积极开展,开展,面向,青少,青少年,少年,非正规,正规,环境,教育,中小,中小学,小学,环境,教育,需要,教师,课堂,堂上,运用,教学,教学方法,方法,利用,教学,教学资源,资源,需要,教师,课外,校外,社会,实践,活动,充分,充分利用,分利,利用,校内,校内外,内外,教学,教学资源,资源,年轻,年轻一代,一代,灌输,环境,知识,启蒙,环境,意识,树立,环境,观念,力所能及,所能,能及,贴近,贴近生活,生活,原则,鼓励,中小,中小学,小学,生,积极,积极参与,参与,环境,环境保护,保护,实践,活动,实践,培养,环保,技能,自觉,履行,保护,保护环,保护环境,环境,责任,和义,义务,面向,青少,青少年,少年,非正规,正规,环境,教育,规,环境,教育,目的,目标,一致,非正规,正规,环境,教育,可分,分为,参与,参与性,活动,参与,参与性,活动,两类,参与,参与性,活动,指,受教,受教育者,教育,教育者,被动,接受,阅读,环境,教育,报刊,参观,植物,植物园,动物,动物园,水族,水族馆,自然,博物,博物馆,青少,青少年,少年,科技,科技馆,城市,城市园林,园林,国家,公园,自然,自然保护区,保护,保护区,环保,展览,环保,保防,防治,设施,施以,听讲,讲座,报告,参与,参与性,活,动,指,受教,受教育者,教育,教育者,主动,接受,主要,夏令,夏令营,护,鸟,爱鸟,课外,外科,科技,活动,环保,知识,竞赛,进一步,一步,搞好,面向,青少,青少年,少年,课外,外环,环境,教育,活动,提出,出下,下列,几点,建议,供,部门,参考,中国,环境,报社,尽快,出版,出版发行,发行,中小,中小学,中小学生,小学,小学生,学生,中国,青少,青少年,少年,环境,报,周报,中国,环境,科学,科学出版社,出版,出版社,尽快,出版,出版发行,发行,中国,环境,教育,杂志,杂志,应该,中小,中小学,小学,环,境,教育,栏目,广播,电视,覆盖,覆盖面,青少,青少年,少年,喜闻,喜闻乐见,乐见,教育,娱乐,方式,中央,中央电视台,电视,电视台,中央,教育,电视,电视台,各地,地方,教育,电视,电视台,增加,面向,青少,青少年,少年,环境,教育,节目,争取,黄金,黄金时间,时间,播出,尽可,尽可能,可能,能成,成为,固定,节目,国家,国家环保局,环保,环保局,九五,期间,积极,筹建,建中,中国,环境,环境保护,保护,展览,展览厅,全国,国有,条件,中小,中小学,小学,建设,优美,校园,校园环境,环境,境外,争取,社区,公园,自然,自然保护区,保护,保护区,单位,合作,开展,青少,青少年,少年,课外,外环,环境,教育,活动,七,教学,教学资源,资源,建设,所说,教学,教学资源,资源,指,认为,教学,教学资源,资源,指,帮助,助教,教师,更好,更,方便,开展,展教,教学,教学活动,活动,东西,主要,包括,资料,中小,中小学,小学,环境,教育,信息,教材,课本,音像,音像制品,制品,教学,参考,参考书,挂图,地图,设备,幻灯,幻灯机,投影,投影仪,音,设备,电脑,辅助,助教,教学,CAI,软件,多媒体,媒体,环境,环境质量,质量,监测,监测仪,监测仪器,测仪,仪器,设备,校外,外教,教育,基地,教学,教学资源,资源,建设,建议,国家,国家环保局,环保,环保局,局委,委托,基层,科研,教学,单位,建立,中国,环境,教育,信息,信息系统,系统,资料,资料库,已有,环境,教育,研,究,试验,验资,资料,收集,收集整理,整理,避免,重复,研究,鼓励,创新,研究,国内,国内外,内外,同行,交流,国家,国家教委,家教,教委,中小,中小学,小学,教材,审查,委员,委员会,增设,环境,组,负责,中小,中小学,小学,环境,教育,教材,审查,国家,国家教委,家教,教委,师范,司,组织,高师,教师,编写,高师,跨,系,选修,选修课,修课,环境,发展,课程,教学,教学大纲,大纲,教材,1993,国家,国家教委,家教,教委,制定,专升本,师范,师范类,环境,环境保护,保护,概论,复习,复习考试,考试,大纲,编写,1994,出版,考试,参考,参考书,可作,借鉴,大纲,参考,参考书,绪论,环境,环境,环境保护,保护,人口,环境,资源,环境,环境,环境污染,污染,生态,破坏,发展,环境,环境,环境保护,保护,对策,部分,这种,体系,符合,当前,国际,上环,环境,教育,发展,发展趋势,趋势,人口,教育,资源,教育,发展,展教,教育,紧密,紧密结合,密结,结合,合起,起来,国家,国家环保局,环保,环保局,组织,动员,各地,各级,环保,研究,研究所,监测,监测站,测站,淘汰,更新,闲置,仪器,设备,无偿,调拨,拨给,地中,中小,中小学,小学,青少,青少年,少年,科技,科技馆,馆使,使用,林业,林业部,国家,国家环保局,环保,环保局,国家,国家教委,家教,教委,联合,合建,建立,一个,示范,示范性,范性,野外,外环,环境,教,育,中心,中心,中小,中小学,中小学生,小学,小学生,学生,野外,外环,环境,教育,活动,基地,环境,教育,师资,培训,基地,八,搞好,中小,中小学,小学,环境,教育,关键,培训,教师,中小,中小学,小学,环境,教育,主要,广大,教师,实施,教师,环境,科学,素质,环境,意识,提高,搞好,中小,中小学,小学,环境,教育,关键,师资,培训,岗位,划分,分为,职,培养,职,培训,培训,内容,分为,初级,培训,继续,教育,师资,培养,工作,一项,专业,专业性,教学,教学内容,内容,艺术,艺术性,教学,教学方法,方法,强,工作,必须,高等,高等师范,师范,师范院校,院校,中等,师范,师范院校,院校,进行,国外,学者,建筑,专业,教学,所指,指出,建筑,建筑师,黑板,板面,面前,不能,能成,成为,优秀,优秀教师,教师,犹如,教师,图版,版面,面前,不能,能成,成为,优秀,建筑,建筑师,中国,国中,中小,中小学,小学,师资,总体,上来,数量,质量,低,培训,任务,十分,十分艰巨,艰巨,认为,中国,采用,常规,培训,培训班,脱产,脱产学习,学习,办法,不能,能解,解决,燃眉,燃眉之急,必须,充分,充分利用,分利,利用,用电,视,函授,方式,开展,师资,培训,建议,国家,国家教委,家教,教委,师范,司,召开,一次,全国,国师,师范,师范院校,院校,环境,教育,工作,会议,要求,求全,全国,国师,师范,师范院校,院校,专,业,开设,普及,普及型,跨,系,选修,选修课,修课,环境,发展,各级,师范,师范生,普及,环境,知识,中央,教育,电视,电视台,各级,地方,教育,电视,电视台,中小,中小学,小学,小学教师,教师,师学,历,教育,岗位,岗位培训,培训,计划,环境,教育,要求,求和,内容,容纳,纳入,纳入计划,计划,轨道,国家,国家教委,家教,教委,基础,基础教育,教育,教育司,组织,审查,推荐,现有,渗透,结合,课程,模式,各科,各阶,阶段,小学,中学,高中,教师,教学,指导,指导书,供,各科,各年,各年级,年级,级任,任课,任课教师,教师,参考,九,环境,教育,效果,评估,探讨,教育,效果,评估,影响,评价,需要,长期,积累,资料,十年,育,树,百年,育人,说明,道理,中小,中小学,小学,学学,学生,进行,环境,教育,具有,潜移,默,化,滞后,后生,生效,作用,定性,上来,环境,教育,普遍,普遍认为,认为,三方,显著,效果,强化,青少,青少年,少年,环境,意识,青少,青少年,少年,从小,获取,必要,环境,知识,树立,立正,正确,环境,价值,价值观,价值观念,观念,道德,道德观,道德观念,观念,树立,持续,发展,发展观,观念,培养,积极,积极参与,参与,环保,实践,行为,行为习惯,习惯,掌握,环境,环境保护,保护,技能,自觉,履行,保护,保护环,保护环境,环境,责任,和义,义务,打下,打下基础,基础,环境,教育,国情,国情教育,教育,思想,思想品德,品德,品德教育,教育,相结合,结合,提高,学生,思想,思想道德,道德,水平,环境,教,育,注入,极具,活力,新鲜,内容,拓宽,加深,传统,学科,课程,教育,内容,1991,月,上海,上海市,海市,中小,中小学,小学,开展,创建,环境,教育,特色,特色学校,学校,活动,首批,授予,延安,中学,10,中小,中小学,小学,上海,上海市,海市,环境,教育,特色,特色学校,学校,评选,法,传统,评选,模式,现场,观摩,听取,听取汇报,汇报,召开,师生,座谈,座谈会,专家,提出,评审,意见,这种,评选,方式,缺点,主观,随意,随意性,时效,时效性,性比,比较,强,缺,定量,评价,价标,标准,指标,上海,上海市,海市,组织,人力,研究,建立,一套,简洁,规范,统一,评价,方案,加强,中小,中小学,小学,环境,教育,动态,管理,找到,一条,途径,评价,方案,体现,直观,直观性,可靠,可靠性,操作,优点,上海,上海市,海市,中小,中小学,小学,环境,教育,特色,特色学校,学校,评价,指标,指标体系,体系,可供,各地,地区,参考,今后,定量,评比,先进,单位,加强,中小,中小学,小学,环境,教育,量化,管理,建议,国家,国家环保局,环保,环保局,宣教,司,教育,教育处,组织,人力,拟定,一个,更,简化,中小,中小学,小学,环境,教育,普及,普及率,指标,考核,考核办法,核办,办法,以利,以利于,利于,全国,国中,中小,中小学,小学,环境,教育,普遍,遍地,开展,起来,十,加强,强国,国际,国际交流,交流,合作,环境,教育,国际,际会,会议,外国,同行,中国,国有,一种,看法,中国,情况,不甚了解,了解,连结,很少,少见,见到,中国,报道,国,环境,教育,专家,没有,有形,形成,成群,群体,如在,1995,月,雅典,会议,分区,区域,汇报,现状,亚洲,印度,专家,汇报,建议,华人,人民,人民共和国,共和,共和国,国联,联合,联合国,联合国教科文组织,国教,教科,教科文,教科文组织,科文,组织,全国,委员,委员会,国家,国家环保局,环保,环保局,国际,合作,司,共同,抓好,环境,教育,外事,外事活动,活动,派,代表,参加,加有,会议,争取,环境,教育,科研,科研项目,项目,资助,国家,国家环保局,环保,环保局,宣教,司,教育,教育处,应,及时,中国,环境,教育,进展,连结,各国,同行,交流,本文,1996,12,月,26,日,收到,参考,参考文献,文献,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,义务,义务教育,义务教育法,教育,教育法,1986
,中国,国教,教育,改革,发展,纲要,1993
,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国教,教育,教育法,1993
,国家,国家环保局,环保,环保局,宣教,司,教育,教育处,编,中国,环境,教育,理论,实践,中国,环境,科学,科学出版社,出版,出版社,1991
,国家,国家环保局,环保,环保局,宣传,宣传教育,传教,教育,教育司,编,环境,环境保护,保护,教育,教育为本,全国,环境,教育,工作,会议,文集,中国,环境,科学,科学出版社,出版,出版社,1993
,姜,象,鲤,北京,北京师大,京师,师大,开设,跨,系,环保,选修,选修课,修课,体会,中国,环境,报,1989,21
,姜,象,鲤,中小,中小学,小学,环境,教育,暂不,不宜,独立,课,中国,环境,报,1989,27
,姜,象,鲤,环境,意识,必须,实现,十大,转变,环境,1995,姜,象,鲤,21,世纪,环境,教育,教育展,展望,刊,唐,宝,贤,主编,中国,国中,中小,中小学,小学,环境,教育,优秀,优秀论文,论文,论文集,文集,唐,宝,贤,主编,中国,环境,科学,科学出版社,出版,出版社,1995
,10,姜,象,鲤,主编,环境,环境保护,保护,护教,教程,中国,国建,建工,出版,出版社,1987
,11,姜,象,鲤,编,环境,环境保护,保护,讲座,中国,国标,标准,出版,出版社,1989
,12,井,文,涌,唐永銮,姜,象,鲤,编,当代,当代世界,世界,环境,中国,环境,科学,科学出版社,出版,出版社,1989
,13,朱,威,姜,象,鲤,编著,环境,教育,教师,指导,指导书,教育,教育科,科学,科学出版社,出版,出版社,1991
,14,姜,象,鲤,编著,当代,当代世界,世界,重大,环境,问题,中国,国标,标准,出版,出版社,1992
,15,耐,安,姜,象,鲤,编,环境,教育,参考,参考资料,资料,人民,人民教育出版社,教育,出版,出版社,1993
,16,姜,象,鲤,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,环境,教育,实例,研究,联合,联合国,联合国教科文组织,国教,教科,教科文,教科文组织,科文,组织,环境,环境规划,规划,规划署,国际,环境,教育,计划,内部,刊印,1994
,17,环境,环境保护,保护,概论,考试,参考,参考书,编写,编写组,环境,环境保护,保护,概论,考试,参考,参考书,中央,中央广播电视大学,广播,广播电视,电视,电视大学,大学,出版,出版社,1994
