文献,文献号,3626
,原文,出处,四川,体育,体育科,科学,原,刊,地名,成都,原,刊,号,199801
,原,刊,页,号,11
,号,G8
,名,体育,复印,号,199807
,标,题,现代,体育,持续,发展,英文,标题,Modern,Sports,and,Sustainable,Development
,Yu,Jian,P,E,Department,ChongQing,Teachers,College,402168,永川,作者,作者简介,简介,坚,重庆,师范,高等,高等专科,专科,专科学校,科学,学校,体育,体育系,402168
,内容,内容提要,提要,持续,发展,一种,国际,社会,广泛,认同,全新,发展,发展观,必然,现代,体育,这种,促进,全面,健康,有着,直接,深刻,影响,现代,体育,必将,走,持续,发展,道路,今日,体育,必须,克服,影响,持续,发展,因素,能成,成为,人类,持续,发展,进程,重要,组成,组成部分,部分,英文,文摘,摘要,Sustainable,Development,notion,a,brand,new,notion,widelyrcognized,by,international,society,will,surely,exert,a,d
irectand,deep,influence,upon,physical,education,whose,purpose,is,topromote,the,all,round,health,of,human,beings,Modern,sport
swill,surely,go,its,way,of,sustainable,development,But,beforebecoming,an,important,part,of,its,process,of,sustainabledevelop
ment,modern,sports,its,have,to,overcome,the,unfavorablefactors,that,affect,its,sustainable,devolopment,键,词,现代,体育,持续,发展,阻碍,因素,Sport,Sustainable,development,Hindrance
,文,前言,当前,世界,各国,共同,追求,一个,目标,持续,发展,持续,发展,一种,种得,得到,当今,国际,社会,广泛,认同,全新,发展,发展观,必然,涉及,人类,社会,会生,生活,各个方面,尤其,体育,这种,促进,全面,健康,更是,有着,直接,深刻,影响,体育,产生,发展,根本,追求,求和,终极,终极目标,极目,目标,达到,持续,发展,能动,社会,持续,发展,需要,体育,寻求,持续,发展,原动力,动力,现代,体育,必然,全球,持续,发展,战,略,走,持续,发展,道路,持续,发展,发展观,时代,变迁,发展,必然,要求,20,世纪,特别,第二,第二次,第二次世,第二次世界大战,二次,二次世界大战,世界,世界大战,大战,以后,世界,政治,格局,变化,冷战,缓解,发展,日益,成为,世界,世界性,时代,主题,无论是,发达,国,发展,发展中国家,中国,国家,致力,致力于,科技,科技进步,进步,经济,发展,社会,发展,长期,长期以来,发展,理解,集中,经济,领域,产值,增长,速度,加快,规模,扩大,人均,国民,国民生产,民生,生产,生产总值,总值,GNP,提高,高等,意义,近,100,年来,西方,资本,资本主义,本主,主义,义工,工业,工业化,发展,经济,增长,几十,几十倍,十倍,促进,人类,物,质,文明,进程,现代,现代人,代人,一致,惊叹,科技,革命,奇迹,经济,高速,增长,贡献,陶醉,从未,从未有过,未有,物质,物质享受,享受,之中,国内,国内外,内外,识,士,早已,透过,歌舞,歌舞升平,升平,繁荣,表面,敏锐,敏锐地,察觉,察觉到,人类,生存,危机,尖锐,提出,伴随,经济,发展,所出,出现,三方,严重,问题,人口,爆炸,性,增长,20,世纪,世界,人口,翻,两番,达到,57,亿,仍以,每年,8000,速度,继续,增长,自然,自然资源,资源,掠夺,掠夺性,开发,导致,全球,全球性,资源,短缺,与此相关,相关,严重,污染,生态,生态环境,环境,严重,严重破坏,破坏,工业,工业化,国家,贫富,贫富悬殊,悬殊,带来,人类,道德,衰退,损人,损人利己,利己,一种,驱动,驱动力,动力,导致,人类,责任,感,历史,历史感,淡漠,严重,问题,反映,人与自然,自然,之间,新,矛盾,产生,加剧,需要,及时,调整,危及,人类,生存,继续,发,展,70,年代,欧美,经济,经济学,经济学家,济学,学家,组成,新,经济,经济学,济学,研究,研究会,简称,TOES,提出,持续,发展,发展观,1980,月,联合,联合国,联合国大会,国大,大会,会首,首次,持续,发展,概念,1987,联合,联合国,环境,发展,委员,委员会,提出,未来,报告,表达,满足,当代,当代人,代人,需要,损,害,后代,后代人,代人,满足,需要,能力,发展,1989,月,联合,联合国,环境,环境署,15,届,会议,形成,共识,成为,90,年代,社会,经济,发展,思想,潮流,1992,环境,发展,世界,界首,首脑,首脑会,首脑会议,会议,巴西,召开,约,宣言,21,世纪,议程,重要,重要文件,文件,持续,发展,概念,得以,正式,形成,持续,发展,思想,写进,文件,成立,持续,发展,委员,委员会,持续,发展,理论,走向,实践,持续,发展,一种,崭新,发展,发展观,观念,发展,战略,包括,以下,主要,内容,经济,发展,社会,发展,保持,保持良好,良好,好生,生态,生态环境,环境,统一,努力,做,依靠,科学,科学技术,技术,进步,经济,社会,生态,生态效益,效益,达到,全面,全面提高,提高,维护,生态,生态平衡,平衡,合理,利用,资源,人类,生存,社会,发展,可靠,环境,物质,基础,控制,人口,增长,消除,贫困,重建,道德,道德规范,规范,解决,好人,人与自然,自然,当代,当代人,代人,后代,后代人,代人,关系,我国,1993,提出,持续,发展,战略,并于,199
4,月,编制,正式,中国,21,世纪,议程,党,十四,十四届,四届,五中,五中全会,全会,正式,提出,现代,现代化,建设,必然,实现,持续,发展,一个,重大,大战,战略,中国,21,世纪,议程,我国,持续,发展,战略,战略目标,目标,确定,定为,建立,持续,发展,经济,经济体,体系,社会,体系,保持,相应,持续,利用,资源,环,境,基础,议程,提出,2000,战略,主要,内容,保持,经济,快速,快速增长,增长,依靠,科技,科技进步,进步,提高,劳动,劳动者,素质,不断,改善,发展,质,量,促进,社会,全面,发展,进步,建立,持续,发展,社会,基础,控制,环境,环境污染,污染,改善,生态,生态环境,环境,保持,持续,利用,资源,基础,建,立国,国家,持续,发展,政策,体系,法律,体系,建立,促进,持续,发展,综合,决策,机制,协调,管理,管理机制,机制,1996,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国国民,国民,国民经济,经济,社会,发展,九五,计划,2010,远景,目标,纲要,实施,持续,发展,战略,推进,社会,事业,全面,发展,部分,写到,实施,全民,健身,计划,普遍,增强,强人,人民,体质,加强,学校,体育,明显,明显改善,改善,青少,青少年,少年,身体,身体素质,素质,落实,奥运,争光,计划,提高,运动,水平,写进,一张,张宏伟,宏伟,纲领,我国,体育,全方位,方位,发展,社会,持续,发展,组成,组成部分,部分,上述,持续,发展,战略,内涵,目标,内容,看到,实现,一战,战略,制约,因素,管有,很多,根本,关键,因素,现,代人,观念,素质,理论,阐明,人力,人力资源,资源,投资,促进,国家,地区,发展,最重,重要,投资,维系,持续,发展,基本,本条,条件,至此,清,晰,看出,持续,发展,现代,体育,关系,交汇,开发,发人,人力,人力资源,资源,促进,全面,健康,持续,发展,一个,交汇,交汇点,现代,体育,持,续,发展,战略,占有,举足,举足轻重,足轻,轻重,地位,决定,决定性,定性,作用,持续,发展,现代,体育,变革,各国,国政,政府,更加,加重,重视,竞技,体育,苏联,竞技,体育,体现,国家,优越,优越性,提高,国际,国际威望,威望,重要,手段,1952,首次,参加,加奥,奥运,奥运会,取得,成绩,进一步,一步,采取,采取措施,措施,苏联,很快,成为,世界,竞技,运动,强国,象,苏联,中国,重视,竞技,运动,动作,获得,国际,国际威望,威望,手段,采取,一系,一系列,系列,措施,中国,竞技,体育,得到,突飞,突飞猛进,猛进,发展,甩掉,东亚,病夫,帽子,成为,竞技,体育,大国,并于,1995,再次,制定,奥,运,争光,计划,大力,大力发展,发展,竞技,体育,体育运动,运动,1976,美国,美国国会,国会,会通,业余,训练,训练法,练法,1988,夏,联邦,联邦德国,邦德,德国,国体,联大,大会,会通,一项,重要,要决,决议,建立,国,竞技,体育,委员,委员会,集中,集中统一,中统,统一,一管,管理,全国,竞技,体育,体育运动,运动,日本,亚运,亚运会,奥运,奥运会,落后,中国,南朝,南朝鲜,朝鲜,之后,寻找,促进,竞技,体育,发展,对策,现在,在世,在世界上,世界,越来,越来越,越多,国家,十分,注重,重发,发展,竞技,体育,而使,竞技,体育,不断,走向,大型,大型化,规模,1896,近代,奥林匹,奥林匹克,奥林匹克运动,运动,届,项目,13,国家,地区,285,名,运动,运动员,动员,参加,加比,比赛,1996,25,届,奥运,奥运会,170,多个,国家,地区,万多,万多名,多名,选手,手参,参加,大会,目前,国际,奥运,奥运会,成员,成员国,197,影响,1988,汉城,汉城奥运会,奥运,奥运会,会期,期间,全世界,世界,140,多个,国家,地区,226,家电,电视,电视台,转播,奥运,奥运会,实况,每天,至少,少有,10,亿多,收视,1996,亚特,亚特兰,亚特兰大,亚特兰大奥运会,兰大,奥运,奥运会,会期,期间,全世界,世界,170,多个,国家,地区,电视,电视台,转播,奥运,奥运会,实况,电视,电视观众,观众,达到,200,亿人次,人次,奥,运,世界,世界性,体育,体育节,体育节目,节目,成为,检阅,阅世,世界,体育,体育运动,运动,水平,平和,世界,民族,进行,行文,文化,文化交流,交流,盛典,资金,资金投入,投入,各国,本国,财力,人力,物,力,不断,增加,投入,材料,报道,蒙特,蒙特利,蒙特利尔,特利,特利尔,利尔,奥运,奥运会,耗资,65,亿美元,美元,莫斯科,奥运,奥运会,耗资,90,亿美元,美元,巴塞,巴塞罗那,塞罗,罗那,申办,奥运,奥运会,会用,用去,活动,费,1500,美元,1996,NBC,转播,亚特,亚特兰,亚特兰大,亚特兰大奥运会,兰大,奥运,奥运会,会用,56,亿美元,美元,创下,最高,纪录,竞技,体育,不断,商业,商业化,科技,科技进步,进步,竞技,体育,广泛,广泛应用,应用,无疑,促使,竞技,体育,发展,各国,国政,政府,重视,竞技,体育,十分,十分重视,重视,全民,健身,80,年代,后期,全世界,世界,已有,80,多个,国家,实行,旨在,发展,全国,健身,健身活动,活动,纲要,美国,1980,1990,制定,两个,10,规划,增进,健康,驱除,疾病,国家,目标,规划,2000,健康,健康人,规划,80,年代,成立,健,康,体育,总统,委员,委员会,制定,妇女,体育,体育,体育新闻,育新,新闻,残疾,残疾人,人体,体育,学校,体育,法规,美国,推行,体育,总统,奖,活动,达标,达标者,可获,总统,身体,锻炼,奖,10,月,日,定为,跑步,健康,日,月,健康,月,提出,依靠,药物,依靠,健身,口号,1983,美国,国人,健,消费,70,亿美元,美元,特别,重视,青少,青少年,少年,体育,1988,学校,系统,推行,最佳,体质,计划,有效,促进,学校,体育,发展,日本,城市,城市公园,公园,法,自然,公园,法,法规,规定,定要,允许,许群,群众,公园,园里,从事,健身,健身运动,运动,日本,制定,学校,体育,体育设施,设施,对外,对外开放,开放,法,法令,政府,负担,体育,体育设施,设施,建,体育,指导,指导员,增,训,体育,体育运动,运动,运动服,服务,补助,费用,最近,制定,迈向,21,世纪,体育,振兴,策略,法国,设立,跑步,日,自行,自行车,行车,日,徒步,徒步旅行,旅行,日,长,距离,滑雪,雪日,提出,心脏,健康,炼,体育,法,明确,明确规定,规定,工业,工业区,住宅,住宅区,必须,建设,体育,体育设施,设施,必须,老年,老年人,残疾,残疾人,开放,社会,会上,广泛,广泛开展,开展,运动,游,80m,跑,800m,走,8000m,人均,体育,消费,占,全国,消费,支出,10,澳大利,澳大利亚,大利,利亚,国家,体育,余暇,计划,指,标,德国,黄金,130,计划,极具,影响,影响力,中国,全民,健身,计划,全民,健身,计划,实施,发达,发达国家,国家,体育,育人,人口,保,持,70,左右,持续,发展,我国,职工,体育,育人,人口,40,世界,体育,育人,人口,体育,持续,发展,基本,标志,推动,体育,持续,发展,强大,动力,更加,促使,重视,全民,健身,成为,世界,体育,一大,大潮,潮流,社会,体育,体育组,组织,方针,方针政策,政策,转轨,领导,新,体育,潮流,1964,国际,运动,体育,理事,理事会,发表,体育,体育运动,运动,宣言,提出,每个,个人,从事,事体,体育,体育运动,运动,权利,着重,着重强调,强调,发展,群众,群众体育,众体,体育,必要,必要性,1966,欧洲,体育,理事,理事会,号召,不分,不分性别,性别,年龄,种族,阶层,应,走进,运动,运动场,形,第二,奥林匹,奥林匹克,奥林匹克运动,运动,1978,联合,联合国,联合国教科文组织,国教,教科,教科文,教科文组织,科文,组织,宣布,体育,体育运动,运动,国际,宪章,主要,任务,促进,进发,发展,大众,众体,体育,1985,国际,奥,委会,成立,群众,群众体育,众体,体育,委员,委员会,宣布,宗旨,扩大,活动,范围,探索,新,发展,发展前景,前景,新,平衡,更,全面,满足,愿望,国际,国际奥委会,奥委会,委会,同联,合,国教,教科,教科文,教科文组织,科文,组织,国际,国际卫生组织,卫生,卫生组织,组织,国际,体育,体育科,科学,教育,理事,理事会,联合,合签,签署,发展,群众,群众体育,众体,体育,体育运动,运动,协议,提出,合作,目标,促进,全民,体育,全民,健康,1994,乌拉,乌拉圭,召开,届,世界,群众,大会,会主,主题,便是,群众,群众体育,众体,体育,健康,口号,2000,体育,人人,健康,人人,国际,奥,委,在组织上,组织,在经济上,经济,转向,支持,全球,群众,群众体育,众体,体育,群众,群众体育,众体,体育,潮流,推动,群众,群众体育,众体,体育,学术,组织,纷纷,成立,召开,开会,会议,讨论,群众,众体,育,发展,过程,问题,对策,阐发,研究,群众,群众体育,众体,体育,社会,发展,地位,作用,事实,事实上,国际,持续,发展,战略,发展,人性,人体,己任,现代,体育,发展,必然,纳入,现代,体育,持续,发展,社会,持续,发展,战略,有机,机组,组成,组成部分,部分,推动,社会,持续,发展,战略,实现,重要,前提,基础,影响,现代,体育,持续,发展,因素,奥运,发展,发展史,记载,持续,发展,史实,战争,宗教,征服,力,毁灭,古代,奥运,奥运会,人类,人类文明,文明,世界,世界大战,大战,破坏,现代,育,运动,运动会,周期,周期性,连续,政治,功利,阻挠,成员,成员国,参赛,国际,奥林匹,奥林匹克,奥林匹克运动,运动,领导,领导层,权力,权力斗争,力斗,斗争,收受,收受贿赂,受贿,贿赂,特权,腐败,成为,侵蚀,国际,国际奥委会,奥委会,委会,肌体,一个,顽症,奥林匹,奥林匹克,奥林匹克运动,运动,蒙上,浓重,阴影,人类,体育,发展,发展史,同样,记载,社会,停滞,破坏,致使,体育,育人,人口,下降,趋,零,惨,景,体育,取得,很大,成就,呈现,呈现出,现出,一片,繁荣,景象,仍然,面临,严重,问题,潜伏,潜伏着,危机,育,进一步,一步,发展,必须,重视,问题,加以克服,克服,过渡,商业,商业化,化开,开发,发带,带来,现实,潜在,威胁,奥运,奥运会,商业,商业化,一把,双刃,双刃剑,奥运,奥运会,正负,两方,作用,回顾,现代,奥运,奥运会,发展,过程,不难,难看,看到,商业,驱动,奥运,奥运会,成为,世界,一大,奇观,商业,商业化,态度,不能,否认,商业,商业化,促进,奥运,奥运会,发展,一事,事实,奥运,奥运会,诞生,第一,第一天,一天,自经,经济,威胁,一刻,没有,消除,除过,70,年代,末期,捉襟见肘,难以,难以为继,一个,城市,愿意,承办,80,年代,走上,彻底,商业,商业化,道路,奥运,奥运会,得以,存在,下来,并进,进一步,一步,发展,成为,世界,世界性,产业,竞技,体育,体育运动,运动,运动会,相继,走,这条,发展,道路,当代,体育,进入,空前,发展,新,时期,过渡,商业,开发,发有,可能,体育,体育运动,运动,背离,崇高,思想,目标,追求,最大,大经,经济,利益,目的,资本,资本主义,本主,主义,商业,商业化,不可,不可避免,避免,现代,体育,崇高,崇高理想,理想,发生,发生冲突,冲突,商业,集团,利益,特别,电视,电视广播,广播,广播公司,公司,利益,可能,现代,体育,发展,形成,消极,干扰,再次,商业,商业化,一种,潜,倾向,体育,体育运动,运动,运动会,尽可,尽可能,可能,限制,经济,发达,国家,家中,中举,举办,获得,最大,大利,利益,不利,不利于,利于,体育,体育运动,运动,普遍,普遍性,原则,贯彻,实行,商业,商业化,匹,烈马,进行,有效,驾驭,商业,商业化,限定,操作,操作手,手段,位置,不使,变为,追求,目标,现代,体育,体育运动,运动,是否,持续,发展,关键,体育,政治,政治化,持续,发展,解决,难题,奥林匹,奥林匹克,章程,所讲,体育,不许,政治,干预,实际,实际上,做,不到,体育,脱离,离不了,不了,政治,上层,上层建筑,建筑,不可,可能,逃避,政治,影响,是因为,国际,育,竞赛,胜负,总是,伴随,升国旗,国旗,奏国歌,国歌,渲染,民族,国家,意识,一系,一系列,系列,壮,严,仪式,直接,接关,关系,国家,荣辱,各国,国际,体育,体育竞赛,竞赛,获胜,激发,国民,自信,自信心,信心,自豪,自豪感,增强,民族,向心,向心力,心力,凝聚,凝聚力,民众,巨大,吸引,吸引力,引力,感召,感召力,现在,各国,国政,政府,以往,更加,加重,重视,奥运,奥运会,国际,国际奥委会,奥委会,委会,努力,利用,影响,世界,和平,做,贡献,1992,提出,奥林匹,奥林匹克,休战,倡议,1993,联合,联合国,联合国大会,国大,大会,会通,奥林匹,奥林匹克,休战,决议,号,召,奥运,奥运会,一周,一周,休战,确定,国际,国际奥委会,奥委会,委会,百周年,周年,1994,体育,奥林匹,奥林匹克,理想,是因为,体育,政治,政治化,参与,促进,竞技,体育,快速,发展,提高,民族,自信,自信心,信心,维护,护国,国家,尊严,增强,民族,向心,向心力,心力,凝聚,凝聚力,促进,国家,威望,达到,政治,目的,起到,积极,作用,国际,体育,体育组,组织,成员,绝大,绝大多数,大多,大多数,多数,少数,资本,资本主义,本主,主义,发达,发达国家,国家,发达,发达国家,国家,成员,很多,资产,资产阶级,阶级,政客,必然,代表,国,际,资产,资产阶级,阶级,利益,排挤,挤压,压制,第三,第三世界,三世,世界,国家,一定,程度,上成,成为,霸权,霸权主义,主义,义国,国家,利用,工具,1980,美国,抵制,苏联,举办,奥,运,1984,年前,苏联,抵制,美国,举办,奥运,奥运会,1988,汉城,汉城奥运会,奥运,奥运会,朝鲜,古巴,没有,参加,1992,东欧,剧变,联合,联合国,制裁,南斯,南斯拉夫,斯拉,斯拉夫,拉夫,允,南斯,南斯拉夫,斯拉,斯拉夫,拉夫,运动,运动员,动员,代表,南斯,南斯拉夫,斯拉,斯拉夫,拉夫,参加,加奥,奥运,奥运会,比赛,我国,申办,2000,奥运,奥运会,过程,美,英,国,反对,破坏,我国,申办,最好,实证,现代,体育,持续,发展,必须,未来,发展,中坚,坚持,宗旨,很大,大程,大程度,程度,摆脱,政治,干预,政治,利用,带来,一系,一系列,系列,负面,负面影响,影响,确保,竞技,体育,健康,稳定,有序,持续,发展,兴奋,兴奋剂,现代,体育,持续,发展,必须,摆脱,阴影,兴奋,兴奋剂,商业,商业化,盛名,厚利,重奖,刺激,副产品,产品,攀附,现代,体育,体育运动,运动,动上,一大,毒瘤,体育,体育运动,运动,竞技,本质,异化,自然,自然产,产物,竞技,原则,使用,兴奋,兴奋剂,从根本上,根本,毁灭,公正,竞争,竞技,特征,社会,会意,意义,导致,运动,运动员,动员,国家,民族,不信,信任,矛盾,冲突,可持续性,持续,持续性,原则,立,体育,发展,同人,人才,人才资源,资源,保护,发展,统一,战略,兴奋,兴奋剂,致使,无数,世界,世界级,优秀,运动,运动员,动员,天才,苗子,生命,受损,受损害,损害,运动,生命,夭折,1981,美国,国学,学者,布朗,建设,一个,持续,发展,社会,书,写道,持续,发展,原理,说明,质,发展,长期,维持,量,增长,有限,竞技,体育,质,体现,现在,水平,提高,幅度,广度,身体,身体健康,体健,健康,生命,不受,受损,受损害,损害,竞技,体育,量,指,金牌,金牌数,数量,奖牌,奖牌数,数量,竞技,体育,质,人才,人才资源,资源,开掘,保护,应,利用,技术,进步,专项,技术,训练,技术,场馆,器材,运动,运动装,装备,技术,调遣,大部,大部分,部分,未,开发,潜能,物,科学,科学技术,技术,价值,坚决,反对,人才,人才资源,资源,过渡,利用,兴奋,兴奋剂,刺激,泡沫,成绩,摧毁,质,前提,提下,获得,暂时,量,增长,运,动,成绩,提高,体育,体育运动,运动,发展,体育,陷入,发展,增长,不可,持续,发展,泥,沆,化学,学运,运动,运动员,动员,出现,现代,体育,体育运动,运动,毁灭,毁灭性,危机,世界,各国,80,年代,后期,提高,检测,技术,水平,采取,各国,国政,政府,体育,国际,组织,协同,协同作战,作战,策略,增加,赛前,抽查,兴奋,兴奋剂,滥用,势头,得到,一定,程度,遏制,使用,兴奋,兴奋剂,社会,会动,动因,仍然,存在,使用,禁用,用药,药物,手段,方法,越来,越来越,隐蔽,复杂,使用,使用,检测,检测,斗争,一项,艰巨,长期,任务,全球,全球性,兴奋,兴奋剂,人类,挽救,职业,育,滑向,滑向深渊,深渊,维系,持续,发展,重要,工作,腐败,竞技,体育,持续,发展,隐性,阻力,国际,体育,体育组,组织,织机,机构,封闭,封闭性,缺乏,民主,民主监督,主监,监督,导致,国际,体育,体育运动,运动,领导,领导层,种种,腐败,腐败现象,现象,权力,权力斗争,力斗,斗争,收受,收受贿赂,受贿,贿赂,特权,腐败,成为,侵蚀,国际,体育,体育组,组织,肌体,一个,顽症,赛场,场上,裁判,施以,贿赂,女色,诱饵,恶劣,恶劣行径,行径,流行,素质,高,道德,低,裁判,裁判员,故意,偏袒,整治,打黑,吹,黑哨,现象,愈演愈烈,假体,体育,比赛,打假,假球,竞技,体育,失去,魅力,价值,限制,运动,发展,严重,严重破坏,破坏,竞技,体育,宗旨,竞技,体育,必须,克服,腐败,腐败现象,现象,坚持,公正,公正执法,执法,公平,公平竞争,竞争,文明,原则,竞,技,体育,得到,真正,持续,发展,体育,育人,人口,现代,体育,持续,发展,难点,现代,社会,不断,不断进步,进步,日益,感到,群众,群众体育,众体,体育,有着,超乎,竞技,体育,之上,更,社会,会意,意义,作用,没有,群众,群众体育,众体,体育,基础,竞技,育,无源之水,无本之木,没有,竞技,体育,龙头,群众,群众体育,众体,体育,难以,展示,吸引,引人,魅力,衡量,群众,群众体育,众体,体育,发展,程度,60,年代,出现,一个,新,概念,体育,育人,人口,每周,参加,两次,上体,体育,活动,每次,活动,小时,称为,体育,育人,人口,每周,参加,上体,体育,活动,每次,活动,半小时,小时,称为,体育,育人,人口,标准,进行,统计,国家,称,体育,育人,人口,达到,全国,国人,人口,人口总数,总数,40,称,50,欧美,欧美国家,美国,国家,称,达到,60,管标,标准,完全,完全相同,相同,统计,统计数字,计数,数字,不一,一定,精确,从中,不难,不难看出,难看,看出,这些年来,年来,群众,群众体育,众体,体育,发展,规模,发展,速度,确实,实是,前所,前所未见,群众,群众体育,众体,体育,资金,场地,设施,组织,科研,远,不能,满足,需求,尤其,资金,场,设施,最为,突出,据统计,统计,现在,在世,在世界上,世界,上有,相当,一部,一部分,部分,分国,国家,人均,体育,体育场,体育场地,场地,1m,左右,建成,中型,体育,体育场,体育场馆,场馆,绝大,绝大部分,大部,大部分,部分,竞技,体育,模式,功能,单一,适合,合训,训练,竞赛,不大,适合,合于,群众,群众体育,众体,体育,活动,大众,体育,需求,越来,越来越,强烈,设施,远,不能,满足,婴幼,婴幼儿,幼儿,中年,老年,妇女,青少,青少年,少年,伤残,伤残人,不同,层次,人群,要求,学校,体育,没有,完全,担负,担负起,负起,培养,终身,身体,体育,意识,终身,健康,观,能力,一定,程度,影响,体育,育人,人口,提高,加大,群众,群众体育,众体,体育,体育设施,设施,建设,资金,投入,学校,体育,改革,现代,体育,持续,发展,一个,关键,现代,体育,持续,发展,根本,根本保证,保证,结论,持续,发展,90,年代,国际,形成,关人,人类,发展,新,概念,持续,发展,发展观,时代,变迁,发展,必然,要求,体育,必须,克服,影响,持续,发展,因素,真正,看到,人类,利益,发展,崇高,崇高目标,目标,自觉,自然,自然规律,规律,以其,智慧,理性,性地,运用,科学,科学技术,技术,解决,人与自然,自然,关系,危机,体现,体育,人类,持续,发展,强大,驱动,驱动力,动力,成为,人类,持续,发展,进程,重要,组成,组成部分,部分,参考,参考文献,文献,121,世纪,约,环境,发展,宣言,世界,世界知识出版社,知识,知识出版社,出版,出版社,1992
,布朗,布朗特,挪威,共同,未来,世界,世界知识出版社,知识,知识出版社,出版,出版社,1989
,中华,中华人民,中华人民共和国,华人,人民,人民共和国,共和,共和国,国国民,国民,国民经济,经济,社会,发展,九五,计划,2010,远景,目标,纲要,人民,人民日报,日报,1996,20
,何振梁,世界,交,奥林匹,奥林匹克,奥林匹克运动,运动,体育,体育科,科学,1997,谢,琼,桓,有源,源头,源头活水,活水,求,1997,43
,谭,华,现代,体育,形成,前提,前提条件,提条件,条件,成都,体育,学院,学报,1995