中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,No,1999



,跑动,动力,力争,争鸣,剖析,谢,永,文,韩山,山师,师范,师范学院,学院,潮州,521000,胡,耿,丹,广州,广州体育学院,体育,学院,广州,510076,摘要,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,种种,新,观点,进行,剖析,本文,赞同,跑,动力,蹬,用力,一传,传统,统理,理论,新,观点,仅仅,跑动,时运,运动,器官,肌肉,活动,表象,描述,错误,根源,混淆,内力,外力,内涵,作用,效果,相互,互转,转化,关系,关键,关键词,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,内力,外力,
Analyzing,the,Contention,of,the,Running,Motive,Force
Xie,Yongwen,Hu,Gengdan
Abstract,In,this,article,the,new,views,that,the,motive,force,of,running,is,not,the,eccentric,thrust,of,reaction,are,analyzed,thoroughly,Result,show,the,is,traditional,theory,the,motive,force,of,running,is,the,eccentric,thrust,of,reaction,is,still,right,and,the,new,opinion,only,a,superficial,descriptions,of,the,movement,of,motion,organs,and,mixing,up,the,intension,the,action,effect,of,the,internal,and,exernal,force,and,transform,relationship,between,them,
Key,words,motive,force,of,running,eccentric,thrust,of,reaction,internal,force,external,force
,近年,近年来,年来,体育,体育界,不断,学者,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,一传,传统,统理,理论,提出,异议,跑,动力,来源,支撑,足,固定,定于,地面,条件,下发,发生,转动,动力,力距,转动,带动,躯干,向前,平动,支撑,动作,反作用,反作用力,作用,作用力,用力,人体,跑,动力,来源,传统,统理,理论,认为,蹬,动作,产生,支撑,撑反,反作用,反作用力,作用,作用力,用力,摆动,腿,后下,下方,方向,向前,上方,摆动,上方,方向,后下,下方,方积,积极,下压,扒,动作,产生,力量,屈,髋,伸,髋,推动,推动力,动力,伴,摆动,腿,作用,支撑,腿,蹬,离地,地面,动作,推动,动人,人体,规定,方向,向前,前进,起跑,加速,跑,冲刺,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,途中,跑,均,速,跑,动力,来源,摆动,腿,摆动,蹬,反作用,反作用力,作用,作用力,用力,众说纷纭,纷纭,莫衷一是,本文,运动,生物,生物力学,物力,力学,原理,结合,跑动,动作,结构,肌肉,工作,特点,上述,新,观点,进行,剖析,跑,动力,动力学,力学,学分,分析,人体,运动,内力,外力,人体,内力,指,人体,体系,系统,内部,部分,之间,作用,作用力,用力,自外,外界,作用,用于,人体,力,称为,人体,体外,外力,人体,体内,内力,引起,系统,内部,各部,部分,相对运动,运动,不能,引起,整个,力学,力学系统,学系,系统,质心,运动,人体,体内,内力,虽不,不能,直接,接引,引起,人体,整体,运动,人体,外界,物体,触,相互,相互作用,作用,内力,引起,外力,蹬,人体,依靠,肌力,下肢,关节,伸直,伸直,过程,地面,作用,作用力,用力,地面,反作用,反作用力,作用,作用力,用力,力作,作用,用于,人体,外力,改变,人体,运动,状态,一事,事实,揭示,人体,体内,内力,外力,之间,存在,联系,人体,运动,利用,这种,联系,过人,人体,积极,活动,增大,减少,环境,人体,作用,跑,人体,获得,动力,蹬,过程,中地,地面,人体,反作用,反作用力,作用,作用力,用力,大小,取决,取决于,蹬,地力,大小,取决,取决于,人体,肌肉,活动,引起,地面,作用,作用力,用力,大小,肌肉,活动,主动,增加,加人,人体,运动,效果,最重,重要,提高,肌肉,收缩,速度,力量,加大,蹬,地力,得到,一个,较大,反作用,反作用力,作用,作用力,用力,人体,运动,状态,发生,发生变化,生变,变化,外力,改变,人体,运动,状态,牛顿,力学,定律,得知,物体,所受,合,外力,不等,等于,等于零,零时,物体,产生,加速,加速度,速度,物体,合,外力,零时,物体,保持,静止,匀速,匀速直线,直线,直线运动,运动,状态,不变,外力,改变,物体,运动,状态,人体,跑动,外力,作用,忽略,空气,空气阻力,气阻,阻力,坚,向下,重力,垂直,地面,面向,向上,弹力,和平,平行,地面,静摩擦,静摩擦力,摩擦,摩擦力,后面,两个,力,合力,即是,蹬,反作用,反作用力,作用,作用力,用力,称,支撑,撑反,反作用,反作用力,作用,作用力,用力,显然,重力,弹力,合力,影响,人体,竖直,方向,向上,运动,水平,平方,方向,静摩擦,静摩擦力,摩擦,摩擦力,影响,响水,水平,平方,方向,运动,重力,主动,动动,动力,而使,人体,向前,运动,动力,只能,地面,面对,支撑,腿,反作用,反作用力,作用,作用力,用力,人体,跑动,技术,特征,摆动,腿,摆,臂,幅度,速度,蹬,距离,伸,髋,屈,髋,动作,幅度,蹬,力量,蹬,角度,会通,部位,肌肉,伸缩,间接,影响,响地,地面,面对,支撑,腿,作用,作用力,用力,跑,技术,动作,结构,肌肉,工作,特点,说明,人体,跑动,摆动,腿,摆,臂,幅度,速度,伸,髋,屈,髋,动作,幅度,蹬,角,大小,因素,确实,影响,跑,速度,归根,归根到底,到底,因素,间接,方式,影响,支撑,腿,蹬,力量,产生,力,人体,内力,不能,人体,体相,地面,产生,位移,不能,跑,动力,只能,肌肉,传递,作用,影响,支撑,腿,地面,作用,作用力,用力,影响,响地,地面,面对,支撑,腿,反作用,反作用力,作用,作用力,用力,牛顿,第三,三定,定律,力,人体,外力,影响,人体,垂直,水平,平方,方向,运动,人体,跑动,真正,动力,认为,跑,真正,动力,仍然,地面,支撑,撑反,反作用,反作用力,作用,作用力,用力,摆,腿,摆,臂,蹬,蹬,技术,特征,影响,跑动,动力,不可,缺少,间接,因素,不能,直接,动力,锻炼,各部,部位,肌,群,增强,肌肉,爆发,爆发力,增大,摆动,腿,摆,臂,幅度,速度,加强,蹬,力量,促使,地面,面对,人体,支撑,撑反,反作用,反作用力,作用,作用力,用力,增大,加快,跑步,步速,速度,实为,有效,训练,训练方法,方法,新,观点,错误,转动,动力,力矩,跑,动力,有人,认为,跑,动力,来源,支撑,足,固定,定于,地面,条件,下发,发生,转动,动力,力矩,转动,带动,躯干,向前,平动,支撑,动作,反作用,反作用力,作用,作用力,用力,这种,转动,带动,平动,说法,违背,运动,运动学,基本,基本原理,本原,原理,转动,不能,能带,带动,平动,物体,体平,平动,只能,只能靠,平动,方向,外力,惯性,摆动,跑,动力,学者,认为,摆动,跑,动力,如有,有人,短跑,跑,运动,运动员,动员,支撑,摆动,动动,动作,特征,做,研究,发现,跑,中速,速度,变化,支撑,腿,技术,特征,关系,关系不大,不大,主要,摆动,腿,技术,动作,特征,决定,也就是说,短跑,组,跑,组,速度,显著,不同,之间,支撑,运动,运动学,特征,着地,地角,离地,地角,没有,显著,差异,说明,造成,速度,差异,原因,摆动,动动,动作,提出,人体,跑,动力,来源,传统,统理,理论,认为,蹬,动作,产生,支撑,撑反,反作用,反作用力,作用,作用力,用力,摆动,腿,后下,下方,方向,向前,上方,摆动,上方,方向,后下,下方,方积,积极,下压,扒,动作,产生,力量,观点,错误,混淆,内力,外力,作用,效果,转换,换关,关系,物体,内力,不能,改变,人体,运动,状态,不能,人体,前进,动力,事实,事实上,摆动,动动,动作,引起,内力,过人,人体,体内,内部,各部,部位,肌肉,之间,力,传递,影响,支撑,腿,地面,作用,作用力,用力,而使,地面,面对,支撑,腿,反作用,反作用力,作用,作用力,用力,影响,影响,人体,跑速,人体,跑,动力,地面,面对,人体,支撑,撑反,反作用,反作用力,作用,作用力,用力,摆动,腿,技术,特征,间接,间接地,接地,影响,改变,支撑,撑反,反作用,反作用力,作用,作用力,用力,肌肉,收缩,跑,动力,美国,国学,学者,罗杰,艾,曼,肌肉,工作,角度,研究,跑,动力,发现,髋,肌,腰,肌,髋关节,关节,主要,屈,肌,步速,增加,加时,肌肉,活动,下肢,前进,动作,中产,产生,最大,变化,髋关节,关节,屈,肌,主要,原,动,肌,屈,髋,伸,髋,推动,推动力,动力,伴,摆动,腿,作用,推动,动人,人体,规定,方向,向前,前进,足,放下,下处,处于,中间,支撑,阶段,产生,大部,大部分,部分,肌,电,活动,支撑,阶段,最后,30,一种,速度,跑,支撑,腿,极少,根本,没有,肌,电,活动,说明,整个,支撑,阶段,支撑,腿,脚,着地,垂直,支撑,阶段,进行,肌肉,作功,垂直,支撑,基本,基本上,没有,肌肉,作功,生理,角度,否定,蹬,阶段,强调,三,关节,必须,充分,蹬,增加,动力,意义,提出,屈,髋,伸,髋,推动,推动力,动力,伴,摆动,腿,作用,支撑,腿,蹬,离地,地面,动作,推动,动人,人体,规定,方向,向前,前进,观点,观点,错误,肌电图,电图,反映,情况,只能,说明,肌肉,收缩,力,内力,活动,不能,能用,说明,明人,人体,体重,重心,位移,肌,电,活动,不能,描述,人体,所受,外力,情况,不同,阶段,不同,跑动,动力,最近,有人,提出,起跑,加速,跑,冲刺,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,途中,跑,匀速,跑,动力,来源,摆动,腿,摆动,蹬,反作用,反作用力,作用,作用力,用力,这种,折中,观点,是否,正确,分析,来回,回答,静摩擦,静摩擦力,摩擦,摩擦力,大小,方向,整个,支持,过程,改变,刚,着地,瞬间,脚,地面,面有,向前,滑动,趋势,地面,脚,一个,水平,静摩擦,静摩擦力,摩擦,摩擦力,f,身体,体重,重心,垂直,垂直面,直面,脚,地面,变成,滑动,趋势,地面,脚,一个,水平,向前,静摩擦,静摩擦力,摩擦,摩擦力,f,支撑,阶段,f,f,人体,加速,向前,运动,f,f,减速,向前,运动,f,f,匀速,向前,运动,支撑,腿,缓冲,阶段,所受,摩擦,摩擦力,f,方向,方向向,跑速,减慢,蹬,伸,阶段,所受,摩擦,摩擦力,方向,方向向,向前,跑速,加快,起跑,加速,跑,冲刺,跑,作用,效果,必须,大于,f,f,所需,f,较大,必须,充分,蹬,伸,一种,人体,前进,动力,确实,实是,蹬,反作用,反作用力,作用,作用力,用力,感觉,途中,跑,匀速,跑,作用,效果,十分,接近,f,f,所需,f,需要,充分,蹬,伸,这种,情况,易,人造,造成,成人,人体,前进,动力,蹬,反作用,反作用力,作用,作用力,用力,错觉,摩擦,摩擦力,f,地面,面对,人体,支撑,支撑力,合成,蹬,反作用,反作用力,作用,作用力,用力,跑,阶段,始终,作用,只不过,途中,跑,匀速,跑,阶段,所需,蹬,反作用,反作用力,作用,作用力,用力,阶段,所需,认为,上述,新,观点,跑动,时运,运动,器官,肌肉,活动,表象,描述,听起,起来,道理,其本质,本质,错误,人体,跑动,摆动,腿,摆,臂,幅度,速度,屈,髋,伸,髋,动作,幅度,确实,影响,跑,速度,因素,产生,力,人体,内力,不能,人体,体重,重心,地面,发生,位移,只能,肌肉,传递,作用,改变,支撑,腿,地面,作用,作用力,用力,改变,地面,面对,支撑,腿,反作用,反作用力,作用,作用力,用力,人体,所受,外力,跑步,决定,定人,人体,水平,平方,方向,运动,惟一,一动,动力,跑,真正,动力,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,一传,传统,统理,理论,依然,正确,新,观点,错误,根源,混淆,本质,现象,关系,混淆,内力,外力,内涵,作用,效果,相互,互转,转化,关系,小结,跑,动力,蹬,反作用,反作用力,作用,作用力,用力,水平,平分,分量,传统,统理,理论,仍然,正确,影响,蹬,反作用,反作用力,作用,作用力,用力,因素,主要,包括,摆动,腿,摆动,臂,摆动,速度,幅度,伸,髋,屈,髋,幅度,蹬,距离,蹬,角,大小,参考,参考文献,文献,全国,国体,体院,教材,委员,委员会,田径,教材,小组,田径,北京,人民,体育,出版,出版社,1988
,陈,有源,试论,短跑,动力,田径,指南,1987,41,43
,陈,有源,试论,短跑,动力,田径,指南,1987,25,28
,林,守,我国,国优,优秀,短跑,跑,运动,运动员,动员,支撑,摆动,动动,动作,特征,研究,广州,体院,学报,1990,17
,罗杰,艾,曼,慢步,跑,快步,跑,冲刺,跑,中下,下肢,肌电图,电图,比较,体育,译文,1988,14
,刘,江南,少年,短跑,运动,科学,选材,育,材,广州,广东,广东教育出版社,教育,出版,出版社,1994
,刘,江南,跑,动力,分析,广州,体院,学报,1992,19,25
,全国,国体,体院,教材,委员,委员会,运动,生物,生物力学,物力,力学,教材,小组,运动,生物,生物力学,物力,力学,北京,人民,体育,出版,出版社,1990
,李,良,标,运动,生物,生物力学,物力,力学,北京,北京,北京体育学院,体育,学院,出版,出版社,1991
,收稿,日期,1998,09,20