中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,12,Vol,35,No,12,1999



,体育,教学,教学信息,信息,观,孙,志,新,聂,志强,曹,广,海,摘要,体育,教学,环境,境内,境内外,内外,信息,不同,信道,不同,形式,作用,用于,整个,系统,信息,运动,贯穿,教学,教学活动,活动,始终,本文,从教,教学,教学信息,信息,角度,探索,体育,教学,信息,特征,信息,运动,规律,关键,关键词,体育,教学,信息,反馈,
The,Information,Concept,of,Physical,Education,Teaching
Sun,Zhixin,Nie,Zhiqiang,Cao,Guanghai
Abstract,In,the,physical,education,teaching,environment,a,variety,kind,of,information,plays,an,action,on,whole,system,through,different,way,It,keeps,with,the,physical,education,teaching,all,the,time,In,this,paper,the,author,discusses,the,character,and,general,rule,of,information,from,the,view,of,physical,education,teaching,activity,
Key,words,physical,education,teaching,information,feedback
1,体育,教学,教学信息,信息,构成,体育,教学,教学系统,学系,系统,基本,对象,象是,知识,技术,技能,体系,学生,集体,教师,教师,学生,学生,学生,教师,学生,教材,教学,环境,之间,存在,普遍,联系,依存,依存关系,关系,体育,教学,一个,一个多,一个多元,多元,复杂,系统,教学,教学信息,信息,构成,必然,呈现,多样,多样性,理论,理论知识,知识,技术,技能,信息,行为,状态,信息,主要,信息,辅助,信息,确定,信息,模糊,信息,教学,过程,看作,以下,形式,教学,教学内容,内容,教学,教学内容,内容,主要,包括,运动,技术,知识,技能,能及,其意,意义,信息,逻辑,结构,信息,教育,信息,教学,状态,信息,教学,状态,信息,一种,教学,教学内容,内容,相关,教学,双方,活动,动情,情况,包括,双方,反应,体现,现出,个体,运动,动能,能力,方式,方法,时间,观念,价值,价值观,价值观念,观念,教师,示范,水平,学生,完成,运动,技术,熟练,熟练程度,程度,各种类型,种类,类型,错误,误动作,动作,学生,运用,技术,目的,时机,环境,信息,环境,信息,一种,教学,过程,密切,密切联系,联系,制约,自然,影响,因素,包括,教学,运动,环境,运动,运动场,场所,器材,设施,状况,医疗,医疗保健,保健,条件,辅助,助教,教具,学校,自然,自然环境,环境,教学,所处,地理,地理位置,位置,自然,变化,信息,不符,符合,教学,目的,教学,任何一方,接受,无利,利于,教学,过程,发展,一种,教学,噪音,教学,教学系统,学系,系统,同一,信号,消息,接受,接受者,受者,主观,主观因素,因素,不同,时空,改变,作用,可能,应当,注意,体育,教学,信息,运动,马克,马克思,马克思主义,主义,认识,认识论,告诉,连结,主观,客观,世界,中介,物,自在,事物,转化,化为,物,媒介,中介,物,信息,事物,外部,表征,连接,师,生,教与学,中介,物,信息,表征,思想,感情,情操,知识,技术,技能,内容,信息,教师,教,相关,关内,内容,信息,运用,学生,学,教师,输出,信息,输入,加工,存储,教学,过程,信息,运动,实现,体育,教学,过程,先是,一个,信息,过程,体育,教学,一种,组织,实践,过程,教师,引导,特定,环境,人类,认识,运动,实践,转化,化为,学生,个体,体认,认识,过程,教学,过程,学生,认知,知能,能力,运动,动能,能力,提高,运动,信息,个体,身上,内化,教学,教学信息,信息,传递,识,辩,再生,存储,过程,一过,过程,伴随,机体,体生,生理,进化,改造,运动,神经,神经细胞,细胞,突触,内在,结构,运动,运动神经,神经,通路,之间,联系,联系方式,方式,一系,一系列,系列,变化,人类,认识,过程,机理,角度,分析,发现,信息,运动,贯穿,教学,教学活动,活动,始终,没有,信息,运动,教学,无从,展开,生理,进化,运动,动机,机能,提高,信息,进化,载体,体育,教学,真实,实意,意义,信息,运动,体育,教学,教学信息,信息,场,存在,系统,组成,系统,元素,发出,信息,成为,信息,信息源,同样,元素,接受,信息,信息,作出,作出反应,反应,功能,具有,思维,思维能力,能力,组成,具有,有人,关系,教学,教学系统,学系,系统,比人,机械,组成,机系统,系统,更具,具有,发出,复杂,信息,接受,多方,多方位,方位,信息,能力,系统,整体,角度,角度看,发出,教学,教学信息,信息,信源,接受,信息,信宿,信息,运动,通道,体育,教学,教学系统,学系,系统,组成,要素,处于,整体,信息,信息系统,系统,信源,信宿,信道,储存,信息,场所,组成,整体,构成,成体,体育,教学,教学信息,信息,场,本质,讲,信息,产生,信源,信息,载体,周围,存在,信息,场,体育,教学,子系统,系统,信息,作用,信息,场,给予,组成,成体,体育,教学,信息,场,多种,多种多样,多样,温度,信息,场,气温,场,水温,场,信息,场,动作,动作示范,示范,身体,身体语言,语言,教具,演示,电视,录像,幻灯,感应,信息,场,气功,教学,集体,项目,个体,战术,配合,师生,生长,生长期,长期,从事,教学,默契,声信,信息,场,教师,讲解,纠正,纠正错误,错误,同学,对话,场地,信息,场,运动,运动场,异性,信息,场,教学,教学信息,信息,场,可能,多个,信源,学生,信宿,发生,作用,学生,一个,几个,信源,作出,响应,一个,信源,发出,多种,信息,几个,信源,可发,发出,同一,信息,同一,信息,不同,信息,载体,传递,同一,信息,载体,传递,几种,信息,教学,教学信息,信息,场,信息,既有,单线,因果,因果关系,关系,因果,对偶,单果,对偶,更,集合,集合,体育,教学,教学信息,信息,场,信源,信宿,发生,普遍,信息,相互,相互作用,作用,复杂,关系,反映,映出,教学,教学信息,信息,场,整体,整体性,体性,多元,多元性,教学,教学信息,信息,传递,途径,分析,不难,难看,看到,体育,教学,教学信息,信息,场,相互,迭,传递,传递信息,递信,信息,通道,多样,产生,多路,路通,通道,信息,场,迭,原因,教学,教学内容,内容,信息,声音,表象,运动,轨迹,时空,空位,位移,物理,形式,传递,媒介,教师,信息,传递,暗示,讲解,示范,电教,途径,学生,信息,接收,听,想,做,实现,教学,教学信息,信息,通路,路通,通信,通信网,网络,提供,条件,单向,通信,教师,学生,T,S,课堂,讲解,示范,学生,老师,S,T,学生,接受,受教,教师,指导,学生,学生,S,S,同学,之间,互相,指导,保护,帮助,双向,双向通信,通信,平等,双向,通道,课堂,讲解,示范,交错,双,通信,学生,接受,受教,教师,指导,修正,讲解,教法,通道,隐性,通信,

,教师,学生,错误,误动作,动作,纠正,引发,学生,思考,显现,通信,

,教师,讲解,示范,以使,不同,同学,学生,生产,产生,不同,理解,学生,生在,接受,受教,教材,教师,讲解,示范,信息,接受,环境,信息,接受,多元,信息,进行,加工,处理,转变,变为,社会,教师,期望,知识,技能,运用,知识,技能,处理,未来,工作,各类,问题,教学,过程,信息,交换,信息,交换,普遍,普遍存在,存在,教师,学生,教与学,两个,行为,行为主体,为主,主体,两者之间,之间,外环,环境,之间,信息,交换,体育,教学,本质,本质特征,特征,教师,为主,主体,构成,教,控制,控制系统,系统,学生,生就,客体,学生,生为,教师,获得,信息,信息,信息源,学生,生为,教师,控制,控制系统,系统,输出,信息,作用,对象,学生,生为,为主,主体,构成,学,控制,控制系统,系统,教师,成为,客体,信息,信息源,两个,系统,教学,教学活动,活动,进行,互为,作用,互相,渗透,互为,互为因果,因果,下图,看出,两个,信息,信息流,流程,之间,内在,内在联系,联系,组成,教,学,过程,两个,过程,首尾,衔接,信息,信息流,流程,尾,输出,信息,信息,信息流,流程,开端,信息,输入,流程,输出,信息,信息流,流程,反馈,过程,教师,获得,新,信息,信息,输出,做,准备,两个,控制,控制系统,系统,信息,交换,共同,共同完成,完成,成教,教学,任务,信息,交换,教,学,互相,互相促进,促进,教师,传授,知识,传习,技术,接受,学生,思想,学习,运动,实践,信息,这种,交流,学生,获得,正确,思想,发展,运动,技能,教师,师从,学生,生身,身上,上学,学到,多长,长处,不断,充实,教学,教学内容,内容,改进,教学,教学方法,方法,教师,学生,信息,交换,换过,过程,师生,互相,取长补短,补短,过程,再次,教学,信息,交换,反复,进行,内容,不断,深化,提高,教学,信息,循环,循环往复,往复,一次,信息,交换,新,内容,教师,特别,注重,不断,不断更新,更新,新知,知识,不断,学生,带来,新,知识,信息,

,教学,教学信息,信息,信息流,流程,示意,示意图,意图,教学,教学信息,信息,量化,教师,教学,教学大纲,大纲,要求,一定,知识,技术,技能,借助,一定,传输,媒介,信息,形式,式送,送入,入教,教学,控制,控制系统,系统,没有,何干,干扰,情况,学生,个体,部将,信息,贮存,存在,大脑,练习,动作,信息,完全,转嫁,移植,能够,表现,动作,技能,活动,特征,肢体,学生,个体,接受,信息,惰性,信息,传输,输过,过程,受教,教学,内外,外环,环境,环境因素,因素,影响,不可,可能,实现,信息,转嫁,势必,造成,信息,丢失,干扰,严重,导致,致信,信息,失真,教学,教学活动,活动,动系统,系统,自组,组织,程度,相关,因素,有序,有序性,决定,教学,教学信息,信息,丢失,率,师生,生在,传习,知识,技能,过程,中产,产生,产生共鸣,共鸣,应,共振,减少,干扰,信息,功率,申,农,维纳,信息,信息量,量化,公式,

,S,信息,信息量,Fm,表示,频带,带宽,P,表示,有效,信息,功率,N,表示,信息,干扰,功率,规定,Qt,Qs,代表,教师,师授,授课,学生,学习,质量,质量指标,指标,指标值,标值,建立,教师,师授,授课,学生,学习,质量,评价,指标,指标体系,体系,得到,Qt,Qs,Qs,教,学,双方,有效,信息,集合,教学,有效,功率,P,给定,定评,评价,指标,指标体系,体系,最高,赋值,表征,教学,双方,活动,过程,中所,消极,完善,交互,交互作用,作用,教学,干扰,信息,功率,N,量化,信息,信息量,公式,

4,体育,教学,信息,信息反馈,反馈,体育,教学,过程,反馈,信息,实现,教学,调节,控制,信息,信息论,体育,教学,应用,主要,体现,现在,重视,反馈,信息,作用,反馈,信息,类型,反馈,信息,练习,变化,练习,产生,次次,不同,同一,一动,动作,不同,个体,一个,个体,体相,不同,同项,项目,不同,动作,形成,运动,技能,过程,练习,变化,练习,产生,很大,大差,差别,反馈,信息,变化,数量,重,可想,可想而知,反馈,信息,表达,内容,特征,大致,分为,以下,几种,种类,类型,信息,每次,练习,产生,客观,高度,远度,命中,命中率,完成,情况,运动,运动量,动量,完成,动作,速度,成功,失败,练习,变化,信息,个体,发生,运动,状态,变化,肢体,动作,动作速度,速度,节奏,角度,器械,运动,状态,用力,程序,变化,方向,技术,质量,动作,衔接,器械,操作,发生,问题,原因,信息,个体,练习,变化,原因,运动,状态,变化,原因,进行,纵向,横向,分析,提取,原因,信息,反馈,馈给,学生,标枪,飞行,行状,状态,进行,技术,诊断,心理,变化,信息,练习,特定,环境,进行,心理,变化,导致,生理,理上,变化,生理,理上,变化,导致,肢体,运动,状态,改变,练习,变化,影响,心理,状态,环境,环境因素,因素,个人,因素,学习,过程,激起,心理,变化,决策,信息,观察,观察学习,学习,过程,提取,有效,反馈,信息,采取,针对性,措施,提出,合理,学习,要求,并同,信息,一起,反馈,馈给,学生,体育,教学,过程,练习,练习者,需要,得到,反馈,信息,教师,获取,信息,信息,具体化,进一步,一步,建立,反馈,联系,实现,信息,有效,反馈,反馈,信息,提取,体育,教学,运动,实践,实践性,决定,反馈,信息,动态,动态变化,变化,化性,信息,视觉,层,隐蔽,层,反馈,信息,多种,原因,引发,获取,有效,反馈,信息,轻而易举,应,进行,深入,深入细致,细致,观察,分析,观察,练习,练习者,练习,表现,动作,变化,观察,对象,教学,教师,主导,主导作用,作用,预期,学习,目标,逐渐,完成,学习,任务,教师,控制,教学,主体,观察,练习,习中学,中学,中学生,学生,个体,体表,表现,动作,变化,不同,教学,阶段,确定,目标,完成,情况,行事,学习,目标,一步,一步,观察,走向,深入,实现,预期,任务,总体,总体目标,目标,应有,更具,目标,引导,目标,因人,宜,如在,粗略,掌握,动作,阶段,主要,观察,了解,学生,个体,动作,做法,要领,领会,情况,多余,动作,数量,类型,学生,练习,后身,心,反应,情况,目的,发现,练习,一般性,问题,为重,重点,观察,做,准备,分析,捕捉,捕捉到,捉到,信息,进行,横向,纵向,分析,目的,找到,现象,发生,原因,环境,环境因素,因素,是否,干扰,教学,个体,素质,心理,心理因素,因素,是否,制约,影响,学习,学习,过程,安排,合理,是否,影响,学习,学习效果,效果,练习,安排,是否,科学,科学合理,合理,技术,系统,纵向,分析,动作,技术,组成,组成部分,部分,作用,相互,相互作用,作用,练习,发挥,程度,进行,从头,从头至尾,整体,分析,局部,部分,分析,仔细,分析,中发,发现,问题,找出,原因,并提,提出,技术,改进,措施,分类,提取,取到,信息,反馈,信息,种类,类型,分类,发生,顺序,顺序排列,排列,次序,发生,生者,列,后面,信息,影响,反馈,馈给,学生,加以克服,克服,不同,阶段,任务,学生,生产,产生,错误,技术,共性,问题,提取,取出,主要,信息,信息反馈,反馈,馈给,学生,解决,主要,问题,提问,征询,评定,统计,处理,值日,值日生,写,课后,综合,评议,方法,可获,获取,一定,反馈,信息,作者,作者简介,简介,孙,志,新,女,1964,月,出生,讲师,中国,国体,体育,体育科,科技,作者,单位,聊城,师范,师范学院,学院,体育,体育系,聊城,252059
,参考,参考文献,文献,徐,章,英,教学,教学信息,信息,初,控,江西,教育,教育学,学院,学报,1984,蔡,晓,试论,教师,教学,中介,作用,教育,研究,1988,李,秀,教学,教学信息,信息,运动,特点,信息,输出,原则,教育,评论,1987,王,华,教学,教学信息,信息,信息论,教育,研究,1989,丁,楠,教学,中信,信息,活动,研究,教育,研究,1989,邹,华,教学,教学信息,信息,教学,双方,发展,教育,研究,1984,周,美,立,相似,学,北京,中国,科技,出版,出版社,1993
8,宋,曙,教学,过程,信息,交换,教育,丛刊,1982,颜,军,体育,教学,教学信息,信息,传递,转换,优化,山东,体育,学院,学报,1994,
10,韩,技能,学习,反馈,信息,信息提取,提取,体育,体育科,科学,1987,
11,张,雪海,中小,中小学,小学,教学,效率,数量,数量化,量化,化分,分析,天津,天津体育学院,体育,学院,学报,1998,收稿,日期,1998,12,29