中国,国体,体育,体育科,科技,
CHINA,SPORT,SCIENCE,AND,TECHNOLOGY
1999,35,卷,Vol,35,No,1999



,国家,体育,体育锻炼,锻炼,标准,等级,评定,研究,江,摘要,本文,浙江,江海,海洋,海洋学,海洋学院,学院,96,级,男生,生为,研究,对象,运用,数理,数理统计,统计,统计法,国家,体育,体育锻炼,锻炼,标准,以下,称,标准,项,成绩,等级,进行,统计,统计分析,计分,分析,标准,中等,等级,评定,标准,进行,比较,研究,提出,各项,项目,等级,评定,修改,修改意见,意见,标准,更,适合,合于,我国,国大,大学,大学生,学生,体质,实际,实际水平,水平,提供,科学,科学依据,关键,关键词,体育,体育锻炼,锻炼,标准,中国,项目,等级,评定,
A,Study,of,Grade,Assessment,in,National,Physical,Training,Standards,
Xu,Xiaojiang
Abstract,In,this,article,The,author,studies,the,male,students,who,entered,Zhejiang,Ocean,University,in,1996,By,analyzing,data,with,mathematical,statistic,methods,the,author,makes,some,modification,suggestion,on,all,items,of,grade,assessment,in,order,to,make,national,physical,training,standards,more,suitable,for,the,level,of,the,university,student,s,fitness,in,our,country,
Key,words,national,physical,training,standards,item,grade,assessment,China
1,前言,国家,体育,体育锻炼,锻炼,标准,1989,修定,1990,月,公布,布施,施行,已有,国民,国民经济,经济,发展,人民,民生,生活,活水,水平,改善,健身,方式,有所,改变,原来,竞技,型,为主,项目,逐渐,健身,型,项目,方向,发展,学校,体育,工作,全民,健身,健身运动,运动,靠拢,大学,大学生,学生,体质,水平,发生,不同,程度,变化,标准,更,适合,合于,大学,大学生,学生,体质,实际,实际水平,水平,提高,科学,科学性,笔者,浙江,江海,海洋,海洋学,海洋学院,学院,96,级,一年,一年级,年级,男生,标准,50,m,跑,推铅球,铅球,立定,跳,运,引体向上,向上,000,m,跑,项,成绩,进行,统计,处理,标准,评定,等级,进行,比较,分析,提出,标准,各项,评定,等级,修改,修改意见,意见,供,国家,国家体育总局,体育,体育总局,总局,再次,修订,参考,研究,方法,采用,数理,数理统计,统计,统计法,查阅,资料,法,比分,分析,分析法,浙江,江海,海洋,海洋学,海洋学院,学院,96,级,学生,随机,抽取,10,班,共,305,名,男生,标准,中成,成绩,进行,分级,统计,50,m,跑,推铅球,铅球,立定,跳远,引体向上,向上,000,m,跑,项,成绩,进行,分类,分级,统计,求得,学生,生达,达标,分级,百分,百分比,各项,项目,不同,同等,等级,百分,百分比,国家,国家体育总局,体育,体育总局,总局,制定,标准,进行,比较,分析,分析,研究,对象,标准,等级,人数,数百,数百分,百分,百分比,比较,分析,标准,设计,优秀,级,良好,级,及格,级,不及,不及格,及格,级,要求,分数,数分,420,350,250,250,以下,比例,15,38,37,10,研究,对象,标准,等级,百分,百分比,比比,比较,表,表,浙江,江海,海洋,海洋学,海洋学院,学院,学生,标准,等级,人数,数百,数百分,百分,百分比,比比,比较,一览,一览表,等级,等级分,分数,不及,不及格,及格,及格,良好,优秀,合计,标准,设计,10,37,38,15,我院,学生,生人,人数,714711140305
,348,236,413,注,50,以下,不及,不及格,及格,250,345,分为,及格,350,415,分为,良好,420,优秀,表,可知,原,设计,要求,10,学生,生为,不及,不及格,及格,我院,学生,不及,不及格,及格,人数,比例,明显,低于,原,设计,要求,我院,华东,华东区,东区,浙江,浙江省,达标,达标率,属,中等,中等水平,水平,每年,达标,通信,赛,不及,不及格,及格,比例,偏低,导致,及格,及格率,偏,高,即有,97,学生,达标,调动,学生,锻炼,锻炼身体,身体,积极,积极性,极性,笔者,调查,达标,达标率,高,不仅仅,仅仅,我院,学校,类似,情况,这种,现象,说明,学校,体育,工作,以前,很大,提高,学生,素质,有所,所加,加强,说明,现在,标准,定级,太,低,适当,提高,高一,分数,两个,等级,原,设计,设计标准,标准,基本,本相,相符,良好,优秀,保持,不变,研究,对象,标准,各项,项目,等级,人数,数百,数百分,百分,百分比,标准,总分,定级,百分,百分比,要求,各项,项目,目的,定级,要求,总分,定级,要求,相一致,一致,各项,项目,定级,百分,百分比,应,优秀,占,15,良好,38,及格,37,不及,不及格,及格,10,平均,平均分,均分,分数,数分,84,70,84,50,70,50,以下,表,50,m,跑,不及,不及格,及格,占,35,大大,大大超,超过,标准,设计,10,要求,优秀,占,大大,低于,标准,设计,15,要求,50,m,跑,成绩,从总体上,总体,看成,成绩,偏低,说明,生活,提高,健身,意识,加强,学生,速度,素质,练习,较少,教师,按排,排课,内容,已经,竞技,型,健身,型,转变,教师,短跑,教学,比重,降低,建议,标准,降低,短跑,分数,定级,教师,课堂,课堂教学,教学,应有,计划,划地,按排,速度,素质,练习,采用,多种,多种形式,形式,比赛,型,游戏,型,调动,学生,练习,速度,素质,积极,积极性,极性,表,浙江,江海,海洋,海洋学,海洋学院,学院,学生,标准,各项,项目,等级,人数,数百,数百分,百分,百分比,比比,比较,一览,一览表,

,等级,等级分,分数,不及,不及格,及格,及格,良好,优秀,合计,标准,要求,t
