浙江,体育,体育科,科学,
ZHEJIANG,SPORTS,SCIENCE
1999,21,卷,Vol,21,No,1999



,体育,教育,改革,中实,实现,体育,愉悦,性,探讨,李,苹,刘,占,捷,毛,振,明,摘要,本文,体育,愉悦,性,认识,特别,我国,快乐,体育,基本,基本特征,本特,特征,进行,讨论,提出,深化,快乐,体育,理论,推进,体育,实践,课题,关键,关键词,体育,快乐,体育,实践,素质,素质教育,教育,中图,分类,分类号,G807,文献,标识,标识码,A
Discussion,on,realizing,happy,PE,in,reform,of,PE,teaching
LI,Yue,ping,LIU,Zhan,jie,MAO,Zhen,ming
,Department,of,PE,Beijing,teachers,colleges,of,PE,Beijing,100088,China,

Abstract,The,article,discussed,on,the,recognition,of,happiness,of,PE,especially,the,happy,PE,in,our,country,and,basic,specificity,of,it,and,put,foreword,the,problems,of,deepening,into,the,theory,of,happy,PE,and,promoting,the,practice,of,PE,
Key,words,PE,happiness,practice,of,PE,quality,teaching
1,60,年代,终身,身体,体育,成为,世界,体育,教育,关键,关键词,标志,学校,为重,重点,体育,终身,身体,体育,相连,连结,学校,体育,终身,身体,体育,相连,连结,重要,目标,方法,方法论,从事,事体,体育,志向,培养,参加,体育,志向,形成,离不开,不开,从事,事体,体育,良好,体验,记忆,情感,积累,体育,研究,实践,弱点,体育,教育,教育家,探讨,游戏,本性,游戏,不同,同类,类型,运动,体验,游戏,竞技,体育,关系,理论,问题,探索,锻炼,式,体育,称为,为生,生物,式,体育,手段,体育,娱乐,娱乐性,发展,发展性,展性,体育,称为,三维,体育,内容,体育,方向,向上,转化,德国,率先,体育,体育课,名称,改为,运动,课,Sports,education,日本,70,年代,代出,出现,快乐,体育,称谓,这种,变化,正好,出现,现在,我国,国教,教育,体育,改革,刚,之时,70,年代,末期,这种,思想,对外,外交,交流,各种渠道,渠道,迅速,传入,中国,中国,快乐,体育,思潮,汇成,一流,快乐,体育,体现,体育,愉悦,特征,讨论,各国,快乐,体育,理论,大都,产生,生在,一个,相近,年代,相同,社会,背景,之下,有着,不同,理论,实践,方法,有着,大致,大致相同,相同,指导,指导思想,思想,快乐,体育,归纳,共同,特征,教学,目标,单纯,增强,增强体质,体质,传授,技能,转向,注重,促进,进学,学生,生身,身心,全面,发展,一点,当前,整个,个体,体育,教改,总体,方向,趋势,体育,理论,采取,快乐,一个,心理,状态,名称,这方,这方面,更,清晰,问题,题意,意识,一目,目标,标的,定位,快乐,体育,不会,会主,主要,要以,生物,效应,指标,评价,体育,教学,教学效果,效果,容易,摆脱,锻炼,式,体育,教学,教学模式,模式,提供,因材,因材施教,施教,体性,原则,快乐,成功,个人,情感,体验,范畴,建立,每个,学生,个体,体育,教学,收获,体验,众多,快乐,体育,注意,学生,不同,水平,从事,学习,运动,不同,水平,获得,愉悦,愉悦感,成功,成功感,目标,标上,不强,强求,一律,在内,内容,尽可,尽可能,可能,容忍,选择,方法,灵活,灵活多样,多样,评价,过程,评价,学生,生相,相互,互评,评价,小群,群体,组,评价,为主,教学,形态,大多,采用,小组,学习,法,教学,教学内容,内容,主张,摆脱,纯,竞技,式,体育,教材,模式,提倡,新兴,运动,项目,国家,教材,统一,布局,快乐,体育,作法,太,有的是,补充,补充教材,教材,形式,加进,新兴,项目,填充,置换,单调,内容,广东,江苏,218,群体,快乐,体育,有的是,现行,运动,项目,进行,改造,变形,四川,重庆,快乐,体育,北京,四川,成功,体育,日本,快乐,体育,原有,内容,进行,新,归类,认识,运动,特性,称,学生,特性,运动,乐趣,特性,重新,看待,教材,组织,材料,流派,教材,改造,方法,各不相同,相同,重视,内容,体系,系上,重新,构建,体育,教学,摆脱,竞技,式,成人,成人化,人化,锻炼,式,体育,教育,内容,体系,目标,意图,一致,提倡,教学,具有,快乐,气氛,形成,一个,和谐,教学,场景,众多,快乐,体育,一个,共同,共同点,同点,这方,这方面,各家,不同,方法,低年级,年级,游戏,化,教学,方法,情景,式,教学,方法,高年级,年级,小组,学习,方法,探究,式,学习,方法,指出,快乐,体育,理论,强调,欢快,没有,解释,体育,存在,痛苦,压抑,场景,快乐,之间,关系,引起,误解,异议,原因,强调,学生,学习,主体,主体性,体性,积极,积极性,极性,快乐,很大,大程,大程度,程度,上来,自主,自主性,发挥,快乐,积极,积极性,极性,动力,众多,快乐,体育,强调,学生,主动,主动性,主体,主体性,体性,积极,积极性,极性,流派,派对,何为,自主,自主性,认识,浅,湿,认识,更,成熟,采用,调动,学生,自主,自主性,方法,多种,多种多样,多样,舒服,学生,任意,活动,任意,选,内容,偏颇,性,认识,方法,应该,看到,支流,从总体上,总体,上将,强调,自主,自主性,运动,乐趣,体验,前提,一点,快乐,体育,先进,正确,重视,视学,学生,懂,理解,应该,一点,每个,快乐,体育,流派,意识,体育,快乐,离不开,不开,原理,发现,掌握,乐趣,推进,快乐,体育,教学,学时,客观,一点,无法,忽视,高年级,年级,学,段,特别,教学,学生,懂,体现,体育,教学,愉悦,性,面临,课题,快乐,体育,理论,特点,不同,不同点,同点,日本,快乐,体育,学者,听取,重庆,快乐,体育,解释,认为,日本,快乐,体育,更,重视,从教,教材,特性,开发,学生,体验,特性,来体,体验,运动,中固,固有,乐趣,重庆,快乐,体育,重视,一节,一节课,中营,营造,良好,氛围,学生,体验,上体,体育,体育课,乐趣,注,1996,第四,第四届,四届,中日,学校,体育,研讨,研讨会,会上,松田,惠,示,发言,类似,不同,不同点,同点,存在,很多,多方,多方面,体育,活动,追求,身心,愉悦,一致,深化,快乐,体育,理论,推进,快乐,体育,实践,课题,快乐,体育,出现,至今已有,已有,已有近,20,历史,快乐,体育,带给,学生,生身,身心,愉悦,作用,经历,不断,认识,历程,积极,讲,比较,盲目,目地,接受,不断,不断深入,深入,深入探讨,探讨,研究,环节,构建,消极,讲,是从,怀疑,批判,重新,重新认识,认识,不同,程度,承认,快乐,体育,经历,一个,自我,自我完善,完善,过程,基本,基本上,形成,一个,有别,有别于,理论,理论体系,体系,实践,体系,教学,流派,素质,素质教育,教育,教改,新,浪潮,中继,继续,向前,发展,应该,看到,体育,教育,改革,中实,实现,体育,愉悦,性,依然,面临,课题,工作,体育,育乐,乐趣,进一步,一步,讨论,一点,欧美,美的,游戏,理论,有着,比较,系统,研究,研究,学校,体育,以外,游戏,研究,对象,体育,学习,乐趣,参加,运动,乐趣,区别,相互,相互之间,之间,关系,亟待,亟待解决,解决,问题,教材,运动,项目,乐趣,结构,体验,规律,机制,研究,体育,教材,重新,构建,体育,理论,原理,理去,进行,教材,化,工作,至关,至关重要,重要,快乐,体育,基础,基础理论,理论,研究,工作,把握,学生,厌学,状况,快乐,体育,效果,之间,关系,解决,学生,厌学,学问,问题,学生,愉快,参加,加到,体育,教学,快乐,体育,第一,一意,意识,第一,第一步,一步,工作,不能,准确,把握,学生,生厌,厌学,原因,状况,从中,把握,快乐,体育,实施,施与,解决,厌学,学问,问题,之间,因果,因果关系,关系,不可,可能,好地解决,解决,问题,更深,更深一层,一层,讲,快乐,体育,是否,终身,参加,体育,内在,内在联系,联系,从事,运动,深层,乐趣,想象,把握,教学,氛围,围上,宽松,教学,态度,温和,学生,选,选,学生,自由,自由自在,自在,乐趣,浮浅,理解,歪曲,快乐,体育,本意,得到,浅显,短暂,效果,深入,深入研究,研究,正确,正确处理,处理,快乐,痛苦,失败,成功,之间,辩证,辩证关系,关系,快乐,体育,忧,乐,标榜,容易,造成,追求,乐趣,排斥,痛苦,思维,定式,研究,研究者,旁观,旁观者,观者,体育,体育运动,运动,体育,教学,实际,痛苦,欢乐,并存,成功,失败,往往,失败,成功,更,宝贵,痛苦,欢乐,更,感人,痛苦,头,欢乐,压抑,失败,结束,成功,再来,一个,微妙,辩证,辩证关系,关系,具体实施,实施,度,把握,特别,每个,个人,更是,一个,需要,下大力,下大力气,大力,力气,探索,难题,问题,解决,决不,体育,教学,教学改革,改革,成长,教育,重大,重大意义,大意,意义,研究,方法,开发,多种,获得,乐趣,各个方面,面上,遭受,失败,痛苦,教学,环节,教材,安排,目标,标的,设立,分组,规则,进度,选定,器材,改造,教师,态度,教学,环境,氛围,安排,恰当,学生,不同,心理,感受,快乐,体育,想,取得,效果,必须,各个方面,各个环节,环节,开发,改良,教学,教学模式,模式,教学,过程,结构,一整,一整套,整套,教学,教学方法,方法,快乐,体育,精神,落实,实到,每个,教学,环节,学生,学习,每一分,一分,一分钟,分钟,学生,无时,无时无刻,不在,体验,学习,运动,乐趣,应该,我国,诸多,快乐,体育,实践,中都,这方,这方面,研究,不够,深入,这方,这方面,日本,快乐,体育,目标,式,教学,过程,研究,小集团,集团,教学,教学法,学法,开发,发不,不失,不失为,典范,教学,评价,方法,完善,客观,生理,技能,能指,指标,评价,体育,体育课,效果,虽有,局限,局限性,限性,不合,不合逻辑,逻辑,之处,毕竟,直观,操作,而以,学生,心理,感受,强弱,评价,体育,体育课,评价,直接,性,不强,限制,国外,课,学生,生态,态度,评价,体育,体育课,学生,对话,话频,频数,方法,评价,体育,体育课,新,评价,方法,尝试,态度,变化,评价,学生,学习,学习效果,效果,方法,方法,既有,完善,问题,我国,引进,具体情况,情况,改造,问题,没有,一个,完全,取代,现有,学生,学习,情况,评价,体系,一点,快乐,体育,面临,一个,重要,课题,作者,作者简介,简介,李,苹,1965,女,北京,体育,师范,师范学院,学院,讲师,作者,单位,北京,体育,师范,师范学院,学院,体育,体育系,北京,100088
,参考,参考文献,文献,毛,振,明,快乐,体育,问题,专题,专题研讨,研讨,J,中国,国学,学校,体育,1996,刘,志海,成功,体育,认识,实践,J,中国,国学,学校,体育,1996,潘,龙,体育,娱乐,娱乐,体育,J,武汉,体育,学报,1995,王,珊,终身,身体,体育,M,北京,北京体育学院,体育,学院,出版,出版社,1994,责任,责任编辑,编辑,黄一飞,收稿,日期,1999,01,08
