育,科,学,
TIYU,KEXUE
SPORT,SCIENCE
Journal,of,China,sports,Science,Society
1998,No,february,1998
,科技,科技期刊,期刊,

,高原,训练,结束,高原,参赛,间隔,间隔时间,时间,探讨,韩,佐,生,陈,耕,甘肃,甘肃省,体育,体育科,科研,科研所,兰州,730050,摘要,采用,文献,文献资料,资料,法,初步,总结,高原,训练,结束,高原,比赛,间隔,间隔时间,时间,规律,间隔,时间,归结,归结为,结为,模式,间隔,参加,单一,一比,比赛,特定,项目,目的,比赛,采用,模式,间隔,10,24,参赛,日期,长,参加,兼项,预,决赛,大型,运动,运动会,采用,这种,模式,宜,间隔,29,34,采用,模式,运动,运动员,动员,不多,成功,范例,非周期性,周期,周期性,项目,采用,模式,关键,关键词,高原,训练,比赛,间隔,间隔时间,时间,成绩,高原,训练,提高,运动,成绩,特别,提高,体能,类项,项目,目的,运动,成绩,基本,达成,共识,高原,训练,时下,高原,运动,运动员,动员,保持,达到,达到最佳,最佳,竞技,竞技状态,状态,国内,国内外,内外,诸多,报道,不一,一致,给人以,扑朔,扑朔迷离,迷离,难以,适从,感,高原,训练,结束,下山,山参,参赛,间隔,间隔时间,时间,掌握,不好,常会,劳而无功,无功,本文,目的,大量,报道,特别,是从,国内,国内外,内外,著名,运动,运动员,动员,高原,训练,后下,高原,参赛,取得,优,秀,成绩,文献,文献资料,资料,参与,甘肃,运动,运动员,动员,高原,训练,实践,总结,这种,基本,基本规律,规律,周期,周期性,项目,高,原,训练,后下,高原,参赛,提供,参考,高原,参赛,间隔,间隔时间,时间,认识,高原,训练,认识,涉及,高原,训练,人体,机能,高原,高原,原以,以后,带来,一系,一系列,系列,变化,主要,施加,加于,人体,海拔,海拔高度,拔高,高度,纬度,温度,湿度,训练,训练量,强度,恢复,手段,训练,时间,系列,因素,机体,带来,物理,物理化学,理化,化学,化学变化,变化,心理,变化,长期,从事,高原,训练,研究,翁,庆,章,教授,研究,高原,训练,比赛,之间,几个,关系,认为,高原,训练,时间,长,高原,训练,以后,成绩,时间,可能,拖,训练,量,强度,比较,较大,高原,训练,成绩,时间,延长,高原,训练,后期,减量,强度,减量,时间,平原,成绩,关系,高原,训练,后期,减量,比较,较早,平原,成绩,早,减量,减得,晚,平原,成绩,晚,长距离,距离,项目,短距,短距离,距离,项目,差别,比赛,距离,长,成绩,时间,偏,晚,李,福田,先生,研究,马家军,高,原,训练,认为,马家军,高原,训练,逐步形成,形成,一套,比较,较完整,完整,训练,体系,科学,地利,利用,人体,机,变化,变化规律,规律,准备,国内,国内外,内外,重大,大比,比赛,高原,出现,氧,差,运动,高峰,10,18,现,机能,运动,高峰,29,34,出现,竞技,机能,高峰,杜,利,军,王,保成,报道,国内,国内外,内外,这方,这方面,经验,高原,训练,周,回到,平原,出现,运动,提高,时期,回到,平原,14,24
,35,45,两种,结论,两个,间隔,间隔时间,时间,基本,基本相同,本相,相同,间隔,间隔时间,时间,较大,大差,差别,下面,模式,讨论,模式,模式,间隔,高原,原自,自然,自然环境,环境,缺氧,机体,出现,一系,一系列,系列,代偿,性反应,反应,缺氧,较早,反应,红,细胞,生成,生成素,增加,刺激,骨髓,造血,组织,释放,放大,大量,红细胞,细胞,血红,血红蛋白,红蛋,蛋白,增加,便携,携带,运送,更,氧气,体内,各组,组织,适应,机体,需氧量,氧量,高原,训练,期间,直接,最重,重要,指标,血红,蛋白,我国,国中,中长,中长跑,长跑,游泳,自行,自行车,行车,滑冰,项目,多年,年来,高原,训练,实践,表明,高原,训练,期间,运动,运动员,动员,晨,脉,下降,血红,血红蛋白,红蛋,蛋白,增多,乳酸,曲线,右移,周,递减,跟随,甘肃,甘肃省,中长,中长跑,长跑,自行,自行车,自行车队,行车,车队,高原,训练,期间,运动,运动员,动员,主要,生理,指标,标的,检测,证明,一点,血红,血红蛋白,红蛋,蛋白,这种,增加,呈,直线,呈,螺旋,螺旋状,趋势,上升,运动,强度,加大,间或,下降,女,运动,运动员,动员,例假,假期,期间,出现,现下,下降,情况,平原,血红,血红蛋白,红蛋,蛋白,基本,呈,下降,态势,这种,递减,周期,不尽一致,一致,缪,素,坤,我国,参加,11,届,亚运,运动,运动会,男女,自行,自行车,自行车队,行车,车队,高原,训练,生理,指标,标的,监测,表明,下降,高原,训练,高度,多巴,366,m,训练,递减,昆明,820,m,训练,缓慢,上升,天才,出现,现下,下降,趋势,高原,范围,血红,血红蛋白,红蛋,蛋白,呈,逐渐,下降,状态,何种,项目,每次,高原,感到,轻松,天会,出现,一个,新,不适,适应,高原,出现,运动,高峰,是否,看作,高原,效应,直接,区间,运动,运动员,动员,训练,水平,高原,原交,交通,交通工具,通工,工具,项目,不同,略有,有变,变化,中长,中长跑,长跑,跑马,马拉,马拉松,马俊仁,经验,高原,时间,视,项目,定,10,000,m,马拉,马拉松,运动,运动员,动员,最好,赛前,10,天下,高,原,500,m,000,m,运动,运动员,动员,应,高原,到达,赛场,国内,国内外,内外,近百,近百名,百名,中长,中长跑,长跑,游泳,自行,自行车,行车,皮划艇,划艇,优秀,运动,运动员,动员,高原,训练,结束,高原,比赛,间隔,间隔时间,时间,文献,研究,看到,采用,一间,间隔,间隔时间,时间,约,占,30,左右,主要,要为,中长,中长跑,长跑,马拉,马拉松,竞走,项目,运动,运动员,动员,典,型,昆明,训练,练下,高原,打破,500,m,亚洲,亚洲纪录,纪录,杨,耿,1986,高原,参加,届,全运会,马拉,马拉松,比赛,获得,金牌,取得,h12,min17,s,当时,全国,最好,成绩,云南,选手,张,国,伟,1987,实例,看出,模式,间隔,间隔,比赛,几乎,鲜有,报,时间,选,间隔,间隔时间,时间,马俊仁,翁,庆,章,高原,训练,长距离,距离,项目,成绩,晚,认识,不同,是否,认为,运动,运动员,动员,高原,参加,单一,一比,比赛,特定,目的,赛,间隔,可出,出现,运动,高峰,竞走,项目,而论,云南,牟,少华,孙,立,安,多年,实,践,认为,高原,参加,加比,比赛,发挥,高原,训练,优势,强调,强调指出,指出,间隔,考虑,运动,运动员,动员,高原,参赛,赛地,地点,乘坐,不同,交通,交通工具,通工,工具,坐飞机,飞机,高原,进行,适应,活动,乘火车,火车,高原,适应,适应性,训练,从中,不难,不难看出,难看,看出,间隔,说法,同上,上述,实践,相同,项目,少有,这种,实践,高原,训练,经验,高原,机能,状态,谷底,是否,项目,特点,不同,尚有,有待,有待于,研究,模式,之二,间隔,10,24,14,24,高原,平原,外部,外部环境,环境,一系,一系列,系列,变化,运动,运动员,动员,机能,必然,产生,改变,一过,过程,进行,高原,训练,适应,适应期,机能,组建,正好,阶段,主要,心血,心血管,血管,系统,呼吸,呼吸系统,系统,发生,适应,性,变化,高原,训练,机体,疲乏,心理,理上,变化,以下,高原,血红,血红蛋白,红蛋,蛋白,呈,下降,趋势,机能,状态,处于,谷底,空白,一点,文献,报道,表示,认同,高,原,血液,成分,依然,保持,高原,服,习,获得,优势,我国,游泳,游泳队,经验,验证,证明,高原,适应,练习,机能,状态,好转,血红,血红蛋白,红蛋,蛋白,上升,训练,练成,成绩,自我,自我感觉,感觉,血,乳酸,酸值,几乎,同步,好转,尤其,有氧,耐力,更为,增强,赛前,降,量,提,质,练,调,调,练,身体,情况,一步,好转,超量,恢复,逐渐,形成,10,左右,训练,情况,明显,超过,最好,水平,周末,血红,血红蛋白,红蛋,蛋白,出现,训练,最高,最高值,进一步,一步,赛前,调整,周,队员,各方,处于,佳,赛前,状态,国家,自行,自行车,自行车队,行车,车队,高原,训练,情况,情况表,表明,返回,平原,周,VO2max,AT,不同,程度,上升,心率,血,乳酸,酸值,明显,下降,有氧,能力,专项,耐力,成绩,提高,甘肃,自行,自行车,行车,中长,中长跑,长跑,长跑队,最近,近几年,几年,高原,训练,长期,跟踪,测试,基本,得到,同样,结论,出现,这种,机能,状态,是否,看作,高原,效应,赛前,调整,练习,共同,作用,阶段,段时间,时间,长,对赛,赛前,状态,调整,心理,调整,提供,充分,时间,交通,通上,予以,保证,较易,易于,掌握,游泳,自行,自行车,行车,中长,中长跑,长跑,项目,采用,模式,参赛,参赛者,居多,国内,国内外,内外,高原,训练,后下,高原,参赛,近百,近百名,百名,名优,优秀,运动,运动员,动员,统计,统计表,表明,间隔,
10,24,参赛,参赛者,占,近,60,田径,田径项目,项目,马俊仁,曾多次,多次,带队,青海,多巴,云南,呈贡,训练,
1989,参加,青,1991,参加,城运会,采用,均,间隔,10,17,成绩,大幅,大幅度,大幅度提高,幅度,度提高,提高,不少,运动,运动员,动员,获得,800,000,m,名,河南,南运,运动,运动员,动员,洪,酒,七,运,赛前,甘肃,榆中,训练,高原,19,23,参赛,夺得,000,m,10,000,m,两枚,金牌,日本,运动,运动员,动员,莜,原,太,保,雅,信,1990
,春,云南,训练,归国,19,17,参加,10,000,m,波士,波士顿,马拉,马拉松,比赛,均,取得,成绩,张,英,波,报道,保加利亚,加利,加利亚,利亚,短跑,运动,运动员,动员,多年,海拔,050,m,贝里,梅,基地,训练,一直,高原,15,20,视为,参赛,最佳,时间,游泳,项目,国家,游泳,游泳队,1986,1990,年间,共,进行,13
,高原,训练,基本,基本上,采用,模式,果在,1986,汉城,亚运,亚运会,1988,亚锦赛,1990,亚,运,共夺,夺得,53,枚,金牌,苏联,俄罗斯,罗斯,经验,参加,加比,比赛,最佳,时间,高原,15,21
,自行,自行车,行车,项目,1990,亚运,亚运会,会前,我国,参加,亚运,亚运会,15,名,男女,运动,运动员,动员,1990,月,昆明,安定,进行,高原,训练,高原,一间,间隔,间隔时间,时间,参赛,共创,创下,金,银,铜,战绩,实际,大型,运动,运动会,比赛,日期,长,兼项,多次,预赛,决赛,确定,一个,最佳,最佳时机,时机,只能,划出,一个,大致,轮廓,采用,模式,赛前,练习,调整,极富,科学,科学性,上述,我国,游泳,游泳队,降,量,提,质,练,调,调,练,经验,自行,自行车,行车,训练,专家,强调,高原,周,爬坡,改变,传动,传动比,专项,力量,训,练,补偿,高原,训练,带来,部分,肌力,丧失,中长,中长跑,长跑,高原,训练,经验,表明,适应,应,每天,天安,安排,排爆,爆发,爆发式,发式,力量,训练,几次,速度,训练,周,应有,几次,专项,训练,高峰,机体,接收,刺激,超量,恢复,打好,基础,模式,之三,间隔,29,34,35,45,模式,划分,分区,区别,较大,观点,统一,但有,一点,基本,基本上,肯定,高原,周,之后,机能,处于,下降,状态,一个,问题,成绩,时间,保持,高原,训练,效果,时间,完全,完全相同,相同,高原,训练,效果,保持,一段,一段时间,段时间,时间,后来,降,最佳,多年,观察,认为,周末,高原,效应,基本,消失,训练,专家,间隔,间隔时间,时间,拉,长,目的,高原,安排,一个,新,小周,周期,充分,充分利用,分利,利用,高原,训练,获益,有氧,能力,增加,基础,提高,运动,运动员,动员,速度,能力,调整,参加,加比,比赛,采用,模式,运动,运动员,动员,不多,大约,占,15,中间,一个,新,训练,小周,周期,安排,不当,会前,前功尽弃,我国,国运,运动,运动员,动员,王,参加,26,届,奥运,奥运会,成功,例子,月,28,日,高原,月,28,日,亚特,亚特兰,亚特兰大,兰大,参加,000m,决赛,获得,月,日,10000m
,决赛,获得,日本,运动,运动员,动员,采用,模式,成功,例子,1990,秋,山,惠,云南,云南昆明,昆明,训练,高原,46,参加,10,000,m,比赛,创,个人,最好,成绩,武,田,裕,明,早,田,俊,深井,井冈,铃木,高原,40,参加,10,000,m,000,m,比赛,均,取得,个人,最好,成绩,翁,庆,章,报道,1971,美苏,田径,对抗,对抗赛,苏联,联运,运动,运动员,动员,高原,训练,40,41,参赛,800,m,500,m,项目,取得,成绩,苏联,自行,自行车,行车,车运,运动,专家,B,D,弗罗,罗列,肯定,指出,1976,高原,平原,运,动员,员工,工作,能力,下降,适应,适应期,期间,工作,能力,上升,38,40,天时,天时达,达到,最高,最高峰,高峰,周,性,项目,周期,周期性,项目,目的,运动,特点,不同,高原,训练,之后,采用,模式,机理,非周期性,周期,周期性,运动,项目,动作,较为,复杂,高原,训练,之后,反映,复杂,杂技,技术,动作,成套,动作,完成,稳定,稳定性,定性,指标,平原,训练,周,之后,显示,即是,复杂,气候,高原,训练,通常,运动,运动员,动员,神,系统,带来,不良,不良影响,影响,破坏,坏运,运动,运动员,动员,动作,结构,稳定,稳定性,定性,苏联,自行,自行车,行车,车运,运动,专家,指出,参加,加比,比赛,最佳,时间,界限,应,高原,之后,30,40,生理,系统,包括,荷尔,荷尔蒙,适,应变,变化,完成,之后,周期,周期性,项目,相比,摔跤,柔道,项目,备战,重大,大比,比赛,训练,地点,海拔,不宜,高,俄国,专家,限制,200,m,左右,上报,报道,差别,颇,相互,矛盾,主要,研究,总结,总结经验,经验,项目,不同,个体,不同,训练,负荷,强度,不同,海拔,海拔高度,拔高,高度,不同,运动,运动员,动员,等级,高原,训,练,经历,不同,造成,要求,求教,教练,教练员,训练,实际,摸索,一套,适合,项目,象,模式,本文,高原,训练,结束,参赛,间隔,间隔时间,时间,分析,归纳,一个,阶段,阶段性,小结,高原,训练,初步,认识,提,模式,一个,大致,划分,一种,参考,切不,切不可,不可,照搬,高原,参赛,间隔,间隔时间,时间,高原,训练,一个,阶段,整个,高原,训练,牵扯,因素,很多,环节,失误,可能,导致,训练,失败,本文,举例,例子,我国,日本,运动,运动员,动员,为主,是因为,他国,国家,家具,报道,这方,这方面,例子,不多,主要,他国,国家,训练,体系,人体,体质,训练,地点,不同,我国,国运,运动,运动员,动员,高原,训练,主要,多巴,昆明,两个,地点,日本,运动,运动员,动员,常,两处,训练,运动,运动员,动员,各方,条件,基本,基本相同,本相,相同,研究,参考,价值,较大,主要,参考,参考文献,文献,翁,庆,章,高原,训练,组织,实施,高原,训练,指南,人民,体育,出版,出版社,北京,1993
2,李,福田,亚洲,旋风,中华,中长,中长跑,长跑,跑马,马拉,马拉松,专集,中国,中国田径协会,田径,协会,联合,合出,出版,1995
3,马俊仁,初,谈,高原,训练,体会,中长,中长跑,长跑,跑马,马拉,马拉松,专集,中国,中国田径协会,田径,协会,联合,合出,出版,1995
4,金,寿山,日本,马拉,马拉松,中长,中长跑,长跑,跑马,马拉,马拉松,专集,中国,中国田径协会,田径,协会,联合,合出,出版,1995
5,穆祥雄,刚,守林,高原,训练,初步,探讨,高原,训练,研讨,研讨会,论文,论文集,文集,国家,国家体委,体委,科教,科教司,1989
6,缪,素,坤,高原,训练,优秀,自行,自行车,行车,车运,运动,运动员,动员,有氧,能力,影响,体育,体育科,科学,1992,杜,利,军,优秀,运动,运动员,动员,赛前,高原,训练,安排,国外,体育,动态,1995,韩,佐,生,近年,近年来,年来,国内,国内外,内外,高原,训练,研究,综述,体育,体育科,科研,1994,牟,少华,孙,立,安,昆明,高原,竞走,年度,训练,周期,划分,田径,1995,
10,张,英,波,短跑,运动,运动员,动员,高原,训练,中国,国体,体育,教练,教练员,1996,
11,韩,佐,生,欧洲,高原,训练,研讨,研讨会,纪要,体育,体育科,科研,1995,
12,1989,
13,1990,
1997,03,11,收稿,1997,07,07,修,回,责任,责任编辑,编辑,王大卫,大卫